#L1 «б“«м ##
#L2 «б“«ћб ## «б“«ћб
«”г нЎбё Џбм ÷—» гд «бЌг«г н—”б ≈бм г”«Ё«  »Џнѕ…(1)° жеж джЏ г гн“ «” ќѕг Ём дёб «б—”«∆б гд– Џеѕ ёѕнг яг« «” ќѕг Ём √жё«  «бЌ—ж» ° ж я » «б—”«б… - «б м  —”б Џд Ў—нёе - Џбм ж—ё —ёнё нжѕЏ Ём √д»ж»… гЏѕдн… √ж џ«»… гЋёж»…  Ќгбе« «бЌг«г… Ќжб Џдёе« √ж  —»Ў ≈бм ”«ёе«° ж ёЎЏ «бЌг«г… «б“«ћб… г∆«  «б√гн«б ° ж Џжѕ ≈бм «бгя«д «б–м ”—Ќ  где жёбг«  ÷б Ў—нёе« Ќ м Ём «бўб«г ° жя«д «бЏ—» нѕЏжде "Ќг«г «б»—нѕ" жя«д »Џ÷е н»«Џ Ём √”ж«ё »џѕ«ѕ ж«бё«е—… »¬б«Ё «бѕ—«ег.
ж«бЌг«г »жће Џ«г джЏ гд «бЎнж— где« «б√бнЁ жгде« «б»—м° жнЎбё «бЏ—» «”г «бЌг«г Џбм √дж«Џ √ќ—м гд «бЎнж—° я«бнг«г ж«бёг—м √ж «бЌг«г… «бгд“бн… Ёем √яЋ— √дж«Џ «бЌг«г «д ‘«—« ° ж —»м Ём √»—«ћ √ж √ёЁ«’.
√г« Џд —√” «бЌг«г… Ёем ’џн—… жбяб Џнд Ћб«Ћ… ћЁждњ жб–бя н÷—» »е« «бгЋб Ём Ќѕ… «б»’—° жббЌг«г… Ћб«Ћ жЏ‘—жд —н‘… Ём яб ћд«Ќ ж«Ћд « Џ‘—… —н‘… Ём «б–д» °бе–« н»ѕж √Ўжб гд Ќёнё е.
√г« Џд џ–«∆е« Ё  џ–м »«бЌ»ж» жЁ «  «бќ»“° ж ÷Џ √дЋм «бЌг«г »н÷ нд Ём яб г—…  Ќ ÷де« »«б д«ж» гЏ «б–я—° жнЁ—ќ «б»н÷ »Џѕ  ”Џ… Џ‘—нжг« Ё—«ќ« Ё џ–не« «б√г »гдё«—е«.
ж«бЌг«г «б»—м нд ‘— Ём «б’нЁ Ўб»« ббёж  ° жнЁ—ќ Ём «б—»нЏ ° жн’Ў«ѕ »«б‘»«я √ж »ён«ѕ е ≈бм »—ћ гд √»—«ћ «бЌг«г »ѕбнб √бнЁ гд джЏе(2).
√.ѕ/Џ»ѕ «ббе ћг«б «бѕнд
$ «бе«г‘:
1- «бгЏћг «бжћн“ гћгЏ «ббџ… «бЏ—»н… »«бё«е—… 1998г ’286.
2- ѕ«∆—… «бгЏ«—Ё «бЌѕнЋ… √Ќгѕ ЏЎн… «ббе «бё«е—… 1951г ’162.

#L2 «б“«жн… ## «б“«жн…
жнё’ѕ »е« «бг”ћѕ џн— «бћ«гЏ жћгЏе« “ж«н«(1).
«’Ўб«Ќ«: гЌб  ЋёнЁ «бЏёжб ѕндн« ж√ѕ»н« ° ж яжд г”г«… »«”г √Ќѕ «бг—«»Ўнд Џбм «’Ўб«Ќ «бгџ«—»…(2).
жем Џ»«—… Џд Ёд«Ѕ ж«”Џ  ЌнЎ »е г—«Ёё ° жем г”яд «б‘нќ жг”ћѕ жгя«д бб÷н«Ё… жЌћ—«  б”«ядм «бЎб«» жгЌб б≈нж«Ѕ «бб«ћ∆нд ≈бм «б“«жн…... ж ѕж— е–е «бг—«Ёё Ќжб «бЁд«Ѕ «б–м я«д гЌЎ —ћ«б «бёж«Ёб ° ж»е »∆— бб”ён« жгќ“д ббг «Џ...жбяб “«жн… ‘нќ нёнг «б’б«…° жнЏбг «б√жб«ѕ °жн»«‘— Џёжѕ «бдя«Ќ ° ж«б’б«… Џбм «бћд«∆“.
ж«д ‘—  «б“ж«н« Ём »—ё… жЎ—«»б” жўе— √Ћ—е« ж«÷Ќ« ЌнЋ “ЌЁ «б≈”б«г »ж«”Ў… е–е «б“ж«н« дЌж «бћдж» Ќ м »Ќн—…  ‘«ѕ жж”Ў ≈Ё—нён«(3).
жЁм «бћ“«∆— нѕЁЏ «б бгн– Џдѕ √жб ё’ѕе ≈ г«г «бѕ—«”… - ≈–« я«д жбѕ« - дЌж 30 Ё—дя«° √г« ≈–« я«д √ебе √жбм Ћ—ж… Ёнёѕгжд еѕ«н« яЋн—… г”«Џѕ… бб“«жн…° жяЋн—« г« н»–б «б“ж«— «б√џдн«Ѕ «б√гж«б «бћ“нб…° ж»–бя ёѕ ’«— бе« —нЏ яЋн— гд «б√жё«Ё(4).
Џбм √д ’«Ќ» я «» «бЎ»ё« (1) ”г«е« ќбж… жя«д нд‘∆е« «б»Џ÷ гд √еб «бн”«— Ём «б”жѕ«д ° жнƒћ— Ёёне« нё—— бе —« »« гЏнд« жнЎб» где е–е «бгег… «бћбнб…° жЁм »Џ÷ «б√Ќ«ннд я«д нд‘∆е« «б»Џ÷ гд ЌЁў… «бё—¬д «бя—нг √ж н‘ —я Ём ≈д‘«∆е« √еб «б»бѕ… ћгнЏ«(2).
√.ѕ/Џ»ѕ «ббе ћг«б «бѕнд
$ «бе«г‘:
1- «бгЏћг «бжћн“ ’297.
2- ѕ«∆—… «бгЏ«—Ё «б»” «дм 1/ 161.
3- гж”жЏ… «б «—нќ «б≈”б«гм √Ќгѕ ‘б»м 4/ 406 °408.
4- «б»” «дм 9/ 161-162.
5- я «» «бЎ»ё«  Ём ќ’ж’ «б√жбн«Ѕ ÷нЁ «ббе ’150.
6- ”жѕ«д ж«ѕм «бднб Ём ўб «б≈”б«г √Ќгѕ «бЌЁд«жм ’245 °246.

#L2 «б“ќ—Ё… ## «б“ќ—Ё…
бџ…: гЁЏжб «б“шхќ—хЁ жеж «б–е» ° √ж «б“нд… жяг«б Ќ”д «б‘мЅ б”«д «бЏ—».
ж«’Ўб«Ќ«: ≈÷Ё«Ѕ «бћг«бн«  Џбм «б√‘н«Ѕ »«” Џг«б «б√‘я«б «бедѕ”н… ж«бд»« н… жѕжд ≈ѕќ«б ’ж— «бя«∆д«  «бЌн… Ёне«.
жёѕ  Џѕѕ  «б“ќ«—Ё «бедѕ”н… ж«бд»« н… Ём «бЏг«—… «б≈”б«гн… »√‘я«б ж√дг«Ў ж√бж«д г Џѕѕ… г” гѕ… гд «бгж—жЋ «бЌ—Ём «б–м   гн“ »е «б√ёЎ«— «бгќ бЁ… гд «бЏ«бг «б≈”б«гм.
Ёёѕ  ‘яб гд «бЌћ— яг« Ём г’—° √ж гд "«бЎ«»жё" яг« Ём «бЏ—«ё ° √ж гд «бќ“Ё яг« Ём ≈н—«д.
ж Ў»ё «б“ќ«—Ё Џбм «б√—÷н«  √ж «бЌж«∆Ў √ж «б√”ёЁ ж«бё»«» ° жЏбм «б√ёг‘… ж«б”ћ«ѕ ж«б√Џг«б «бќ‘»н… ж«бЌѕнѕн… ж«бдЌ«”н…њ б “ннде«° ж≈÷Ё«Ѕ г”Ќ… гд «бћг«б Џбне«.
жёѕ √ѕќб  «б“ќ—Ё… Џбм «бЏг«—… «б≈”б«гн… Ём г—«Ќб г« »Џѕ ’ѕ— «б≈”б«г
Џдѕг« «д ‘—  Џбм —»жЏ «б√—÷ ‘—ё« жџ—»« ° жёѕ  √Ћ—  «б“ќ«—Ё »гЏЎн«  «бЌ÷«—«  «б”«»ё…° Ё√ќ–  где« г« б« н Џ«—÷ гЏ «бЏёнѕ… «б≈”б«гн…° жбЁў  г« н Џ«—÷ гЏе«.
Ё«б≈”б«г нѕЏж ≈бм ≈÷Ё«Ѕ «бћг«б Џбм «б√‘н«Ѕ ж “ннде«° жбяд ѕжд ≈”—«Ё √ж  ё н—° ё«б  Џ«бм {ёб гд Ќ—г “нд… «ббе «б м √ќ—ћ бЏ»«ѕе ж«бЎн»«  гд «б—“ё ёб ем бб–нд ¬гдж« Ём «бЌн«… «бѕдн« ќ«б’… нжг «бён«г… я–бя бя дЁ’б «б¬н«  бёжг нЏбгжд}«б√Џ—«Ё:32 ° Ёёѕ —»Ў «ббе  Џ«бм «б“нд… »«б≈нг«д ° ж—»Ў Ёёѕ —»Ў «ббе  Џ«бм «б“нд… »«б≈нг«д ° ж—»Ў «б≈нг«д »«бж”Ўн…° Ќ м б«  дёб» «б“нд… ≈бм ≈”Ё«Ё √ж ≈”—«Ё.
Ё«б≈”—«Ё Ём «б“ќ—Ё ж«б√бж«д гдем Џде ќ«’… Ём «бг”«ћѕ… Ќ м б« н‘џб «бг’бнд Џд «б’б«…° Џгб« »гдећ «бж”Ўн… Ём «б≈”б«г ° ё«б  Џ«бм {жя–бя ћЏбд«яг √г… ж”Ў« б яждж« ‘еѕ«Ѕ Џбм «бд«” жняжд «б—”жб Џбняг ‘енѕ«}«б»ё—…:143.
жндЎ»ё –бя Џбм «бг”яд ж«бгб»” ж«б√Ћ«Ћ жџн—е« гд «б√ѕж«  ° ё«б  Џ«бм {жбжб« √д няжд «бд«” √г… ж«Ќѕ… бћЏбд« бгд няЁ— »«б—Ќгд б»нж ег ”ёЁ« гд Ё÷… жгЏ«—ћ Џбне« нўе—жд.жб»нж ег √»ж«»« ж”——« Џбне« н я∆жд.ж“ќ—Ё« ж≈д яб –бя бг« г «Џ «бЌн«… «бѕдн« ж«б¬ќ—… Џдѕ —»я ббг ёнд}«б“ќ—Ё:33-35.
жед« нћѕ— «бЁ’б »нд ќ’ж’н… «б“ќ—Ё «б–м б« нўе— бб¬ќ—нд ° ж«б“ќ—Ё «б–м нўе— бб¬ќ—нд гд √Ё—«ѕ «бгћ гЏ ° жеж г« няжд гд «бќнб«Ѕ √ж «б Ё«ќ—° Ё«б“ќ—Ё ѕ«ќб «бгЏг«— бе ќ’ж’н е «бЁ—ѕн…° √г« «б“ќ—Ё Ём «бќ«—ћ Ёбе Ќѕжѕе «б м нд»џм √д   Ёё гЏ г«  —÷м Џбне «бћг«Џ….
ѕ.г/Џ»ѕ «б»«ём ≈»—«енг
$ г—«ћЏ «б«” “«ѕ…:
1- «бЁджд «б“ќ—Ён… Ём «бЏ’— «б≈”б«гм Џ»ѕ «бЏ“н“ г—“жё «бё«е—… 1974г.
2- «бќ“Ё «б —ямѕ/”Џ«ѕ г«е—«бё«е—… 1960г.
3- «бЌ’н— Ём «бЁд «б≈”б«гм ѕ/”Џ«ѕ г«е—-«бё«е—… 1960г.

#L2 «б“я«… ## «б“я«…
бџ…: «б’б«Ќ ж«б ёжм ж«б Ўен— ж«б“н«ѕ… ж«бдг«Ѕ° яг« Ём «бб”«д(1). жгде ёжбе  Џ«бм {ќ– гд √гж«бег ’ѕё…  Ўе—ег ж “янег »е«}«б ж»…:103. ж«’Ўб«Ќ«: ≈–« √Ўбё  «б“я«… Ё≈дг« н—«ѕ где« “я«… «б√гж«б «б м Ё—÷  Ём «б”д… «бЋ«дн… гд «бећ—… Џбм гд гбя д’«»« жЌ«б Џбне «бЌжб ° Ём “я«… «бгж«‘м° ж«бдёжѕ° жЏ—ж÷ «б ћ«—…° ж»ѕж «б’б«Ќ Ём «бЋг«— ж«бЌ»ж» ж–ж«  «б“нж . ж ћ» «б“я«… Џбм «бг”бг «б»«бџ «бЏ«ёб «бг«бя ббд’«» гЏ ќбж «бг«б гд «бѕнд Џдѕ «бЌдЁн… ° б√де« гд «бЏ»«ѕ«  ° ж«бЏ»«ѕ«  гджЎ… »«б ябнЁ ° »ндг« б« н‘ —Ў «бћгеж— «б»бжџ ж«бЏёб ° »б  ћ» Ём г«б «б’»м ж«бгћджд жнќ—ће« Џдег« жбнег«° б√де« Ќё ж«ћ» Ём «б√гж«б б« н‘ —Ў Ём г«бяе« «б ябнЁ.
яг« √д «бќбж гд «бѕнд Џдѕ «бћгеж— ≈дг« н—«Џм Ём “я«… «бдёѕнд жЏ—ж÷ «б ћ«—… Ём «бћгб…° √г« «бЌ—Ћ ж«бгж«‘м Ёб« н—«Џм Ёне« –бя.
ж ћ» Ём «бдёжѕ «б м н Џ«гб »е« √ж г« нёжг гё«ге« гд √ж—«ё «б»дядж  ≈–« гбя «бг”бг где«° г« нЏ«ѕб Џ‘—нд ѕнд«—« ‘—Џн«° жеж г« нж«“м «б¬д ќг”… жЋг«днд ћ—«г« –е»«° жгд «бЁ÷… г«∆ « ѕ—ег ‘—Џм° жеж г« нж«“м «б¬д ќг”г«∆… жќг”… ж ”Џнд ћ—«г« гд «бЁ÷….
ж«б“я«… Џд «бдёѕнд ° ≈дг« н—«Џм Ёне« ”Џ— ’—Ё нжге« ° ж«бёѕ— «бжћ» Ём –бя еж —»Џ «бЏ‘—° ЌнЋ нћ» Ём «б√бЁ ќг”… жЏ‘—жд ћдне«° жёѕ  ÷гд –бя «бЌѕнЋ «б‘—нЁ (...Ё≈–« я«д  бя г«∆ « ѕ—ег жЌ«б Џбне« «бЌжб ЁЁне« ќг”… ѕ—«ег ° жбн” Џбня ‘мЅ°жЌ м  яжд бя Џ‘—жд ѕнд«—« жЌ«б Џбне« «бЌжбњ ЁЁне« д’Ё ѕнд«—° Ёг« “«ѕ Ё»Ќ”«» –бя..) «бЌѕнЋ √ќ—ће √»ж ѕ«жѕ(2).
жЏд «бгж«‘м ° нћ» Ём √—»Џнд гд «бџдг ‘«…° жЁм г«∆… жж«Ќѕ жЏ‘—нд ‘« «д °ж ћ» Ём ќг” гд «б≈»б ‘«…° жЁм Џ‘— ‘« «д ° жЁм ќг” Џ‘—… Ћб«Ћ ‘н«е ° жЁм Џ‘—нд √—»Џ ‘н«е ° жЁм ќг” жЏ‘—нд »д  гќ«÷(3)... жЁм «б»ё— ж«бћ«гж” ° Ём яб Ћб«Ћнд  »нЏ(4)° жЁм яб √—»Џнд г”д…(5)° жн—«Џм Ём д’«» «бгж«‘м «б ѕ—ћ Ём «б«— Ё«Џ Ём «бёѕ— «бгќ—ћ »«— Ё«Џ «б√Џѕ«ѕ «бггбжя…° ж Џ—Ё  Ё«’нбе« гд я » «бЁ—жЏ жЏд «бЌ»ж» ж«бЋг«—… нћ» Ёне« «бЏ‘— ≈д ”ён  »ѕжд  ябЁ…° жд’Ё «бЏ‘— ≈–« я«д  » ябЁ… ж–бя ≈–« Ќ’б д’«» где«° жёѕ—е ќг”… √ƒ”ё ° ж«бж”ё ” жд ’«Џ«° жёѕ—е »«бянб «бг’—м «бЌ«бм ќг”жд янб….
жЏд «б»ёжб ж«бќ÷—ж«  ° Ёнжћ» Ёне« «б≈г«г √»ж ЌднЁ… «б“я«…° »ндг« «бћгеж— б« нжћ» Ёне« «б“я«…° жя–бя «бЌбм «б–м   Ќбм »е «бг—√… ° Ё»Џ÷ «бЏбг«Ѕ нжћ» Ёне« «б“я«…° »ндг« н–е» Ё—нё ¬ќ— ≈бм Џѕг жћж» «б“я«… Ёне б√де бн” »гядж“ жб« д«г.
жЏд Џ—ж÷ «б ћ«—… ° Ё ћ» Ёне« «б“я«… ≈–« г— Џбне Ќжб гд– гбя √’бе жя«д Ёне «бд’«» ° ж«бж«ћ» Ёне —»Џ «бЏ‘—° жЏ—ж÷ «б ћ«—…  ‘гб «бг«б «бг Ќ—я Ём «бгЌб«  «б ћ«—н… ж«бг’«дЏ ° яг«  ‘гб ёнг… √”ег «б‘—я«  »гќ бЁ √дж«Џе«° жяб г«б н «ћ— Ёне ° »г—ж— «бЌжб жгбя «бд’«».
жЏд «б—я«“ ° Ёнћ» Ёне «бќг” °жеж н‘гб «бгЏѕд Џдѕ «бЌдЁн…° »ндг« «бћгеж— нжћ»жд Ёне «бќг” ° ж√г« «бгЏ«ѕд «бг” ќ—ћ… гд «б√—÷ »гќ бЁ √дж«Џе« ЁЁне« Џдѕег — ћЏ «бЏ‘— бг« н»–б Ёне« гд  ябЁ…(6).
жёѕ  Ќѕѕ  г’«—Ё «б“я«… »ёжбе  Џ«бм: {≈дг« «б’ѕё«  ббЁё—«Ѕ ж«бг”«янд ж«бЏ«гбнд Џбне« ж«бгƒбЁ… ёбж»ег жЁм «б—ё«» ж«бџ«—гнд жЁм ”»нб «ббе ж«»д «б”»нб Ё—н÷… гд «ббе ж«ббе Џбнг Ќянг}«б ж»…:60 ° ж–бя  Ќёнё« бг»ѕ√ «б я«Ёб «б«ћ г«Џм »нд «бг”бгнд ЌнЋ нбд—г «б√џдн«Ѕ »”ѕ Ќ«ћ… «бЁё—«Ѕ Ём «бгћ гЏ «бг”бг.
√г« “я«… «бЁЎ— Ё ћ» »џ—ж» «б‘г” гд ¬ќ— нжг гд —г÷«д ° √ж ЎбжЏ «бЁћ— гд нжг √жб ‘ж«б Џбм гд я«д Џдѕе ёж  нжге бЌѕнЋ «»д Џг— г—ЁжЏ« (Ё—÷ —”жб «ббе ’бм «ббе Џбне ж”бг “я«… «бЁЎ— ’«Џ«(7) гд  г— √ж ’«Џ« гд ‘Џн—Џбм «бЏ»ѕ ж«бЌ—… ж«б–я— ж«б√дЋм° ж«б’џн— ж«бя»н— ° гд «бг”бгнд ° ж√г— »е« √д  ƒѕм ё»б ќ—жћ «бд«” ≈бм «б’б«…) —ж«е г”бг(8).
√.ѕ/√Ќгѕ Џбм Ўе —н«д
$ «бе«г‘:
1- б”«д «бЏ—» б«»д гдўж—° г«ѕ… (“яж) Ў»Џ… ѕ«— «бгЏ«—Ё.
2- ”дд √»м ѕ«жѕ 1/ 362 Ў1 «бЌб»м Џг— 1952г.
3- жбѕ «б≈»б «б√дЋм ≈–« √ягб ”д… жѕќб Ём «бЋ«дн….
4- жбѕ «б»ё—… ≈–« √ягб ”д… жѕќб Ём «бЋ«дн….
5- жбѕ «б»ё—… «б√дЋм ≈–« √ягб ”д нд жѕќб Ём «бЋ«бЋ….
6- ндў— г’ЎбЌ "—я«“".
7- «б’«Џ ° √—»Џ… √гѕ«ѕ° √м ёѕЌ жЋбЋ.
8- ’ЌнЌ г”бг 3/ 68 Ў»Џ… «б‘Џ».
г—«ћЏ «б«” “«ѕ…:
1- «б–ќн—… б‘е«» «бѕнд √Ќгѕ »д ≈ѕ—н” «бё—«Ём 3/ 7-175 ѕ«— «бџ—» «б≈”б«гм »н—ж .
2- гџдм «бгЌ «ћ ббЏб«г… гЌгѕ «б‘—»ндм «бќЎн» 1/ 368-415 Ў»Џ… ≈Ќн«Ѕ «б —«Ћ «бЏ—»м »н—ж .
3- «бгџдм бгжЁё «бѕнд »д ёѕ«г… «бгёѕ”м 3/ 3-81 «бгЎ»Џ… «бнж”Ён… »г’—.
4- «беѕ«н… б√»м «бЌ”д Џбм »д √»м »я— »д Џ»ѕ «бћбнб «бг—џнд«дм 1/ 96-116. «бЎ»Џ… «б√ќн—… ° «б»«»м «бЌб»м.

#L2 «б“шудъћ ## «б“шудъћ
еж «”г √Ўбё Џбм √Ќѕ «б√ћд«” «бЋб«Ћ… «бя»—м «б м ндё”г ≈бне« «бджЏ «б≈д”«дм° жн гн“ »ќ’«∆’ ћ”г«дн… »«—“…(1) ем:
(√) «б»‘—… «б”жѕ«Ѕ.
(») «б‘Џ— «б’жЁм.
(ћ) «б√дЁ «б√ЁЎ”.
(ѕ) «бЁя «б»«—“.
(е№) «б‘Ё«… «бџбнў… «бг еѕб….
яг« нЎбё бё» “дћм Џбм »Џ÷ «б”б«б«  «бгдЌѕ—… гд «бё»«∆б «б≈Ё—нён… √дм «” жЎд (2). я–бя дћѕ «б“дћ «бг я—— –я—ег Ём  «—нќ «б≈”б«г ° ж«бг–яж— —∆н”ег »«”г "’«Ќ» «б“дћ"  «—…° ж»«”г "«бќ»нЋ ’«Ќ» «б“дћ"  «—… √ќ—м н—«ѕ »ег джЏ гд «бќж«—ћ «б“джћ(3).
жёѕ √Ћ«— еƒб«Ѕ «бёбё Ём Ќ«÷—… «бќб«Ё… «бЏ»«”н…° жя«д г”—Ќ е–е «бЋж—… «бћ«гЌ… «бЏднЁ… «б м ѕ«г  √яЋ— гд √—»Џ Џ‘—… ”д… е–е «бг” дёЏ«  «бгг ѕ… »нд «б»’—… жж«”Ў.
жя«д ’«Ќ» «б“дћ —ћб« Ё«—”н« н”гм "Џбм »д гЌгѕ" гд √е«бм «бЎ«бё«д ° «ѕЏм √де гд жбѕ Џбм “нд «бЏ«»ѕнд »д «бЌ”нд »д Џбм° жбяде бг нће— »Џё«∆ѕ «бг–е» «б‘нЏн Џбм «б—џг гд «ѕЏ«∆е «бд”» ≈бм Џбм жЁ«Ўг…° ж≈дг« ће— »Џё«∆ѕ г–е» «бќж«—ћ.
жгег« няд Ё≈д ’«Ќ» «б“дћ бг нб»Ћ √д я‘ЁЎ Џд гнжбе «бЌёнён…° Ќ м ≈д √Џѕ«Ѕе ”гже: ѕуЏцмш Џбмш ° яг« ”гже:«бќ»нЋ.
ёѕг ’«Ќ» «б“дћ »б«ѕ «бЏ—«ё ж« ’б »»Џ÷ »Ў«д… «бќбнЁ… «бгд ’—(”д… 247-248е№)° Ћг ”«— Ём ”д… 249е№ ° ≈бм «б»Ќ—нд ° жѕЏ« ≈бм  Ќ—н— «бЏ»нѕ ° ж«” г«б ёбж»ег ° Ќ м ≈дег  —яж« гж«бнег ж«д÷гж« ≈бне ° ЁЏўг ‘√де ° жёжн  ‘жя е ° жбён  ѕЏж е ё»жб« »нд √е«бм «б»Ќ—нд(4).
жёѕ √жб ёжбе  Џ«бм: {≈д «ббе «‘ —м гд «бгƒгднд √дЁ”ег ж√гж«бег »√д бег «бћд… нё« бжд Ём ”»нб «ббе Ёнё бжд жнё бжд жЏѕ« Џбне Ќё« Ём «б ж—«… ж«б≈дћнб ж«бё—¬д жгд √жЁм »Џеѕе гд «ббе Ё«” »‘—ж« »»нЏяг «б–м »«нЏ г »е ж–бя еж «бЁж“ «бЏўнг}«б ж»…:111 °  √жнб« ”н«”н« ё’ѕ »е  ÷бнб √д’«—е ° ≈– √жбе« »√д «бгƒгднд ёѕ «‘ —ж« √дЁ”ег √м: бг нЏжѕж« »Џѕ Џ—÷… бб—ё ж«бЏ»жѕн….
ж”—Џ«д г« ёѕг ≈бм «б»’—…° Ё√”—Џ ≈бне »Џ÷ џбг«де« —џ»… Ём «б ќб’ гд «б—ё °жг« “«б «б“дћ нб Ёжд Ќжбе Ќ м де»  ћнж‘е «бё«ѕ”н… ж«” жб  Џбм «б»’—… ж–»Ќ  яЋн—« гд √ебе« ”д… 257е№° ж«” жб  ћнж‘е »Џѕ –бя Џбм «б√еж«“° Ћг ж«”Ў ° Ё”н— ≈бнег «бќбнЁ… «бгЏ гѕ яЋн—« гд ёж«ѕе ° жбяд «б“дћ бг н÷ЏЁж« ° жўб ќЎ—ег н “«нѕ° ЁЏеѕ «бќбнЁ… «бгЏ гѕ ≈бм √ќне √»м √Ќгѕ «бгжЁё »ё «бег ° Ё√ћб«ег Џд «б√еж«“°жЌ«’— гѕнд ег "«бгќ «—…".
бёѕ ѕ«г  е–е «бЌ—» »нд ћнж‘ «бЏ»«”ннд ж«б“дћ √яЋ— гд √—»Џ Џ‘—… ”д…° жё÷м Џбнег «бгжЁё жёж«ѕе ° гг« ћЏбе нќ— ”«ћѕ« ббе ‘я—«.
жбяд √Ќѕ √д’«— ’«Ќ» «б“дћ —гм «бгжЁё »”ег Ём ’ѕ—е ° жбяд ћмЅ »е ≈бм «бгжЁё Ёё бе «»де «бЏ»«” ° жё б ’«Ќ» «б“дћ Ём ’Ё— ”д… 270е№° ж»бџ Џѕѕ «бё бм √бЁм √бЁ жќг”г«∆… √бЁ(5) жёнб √бЁ √бЁ жќг”г«∆… √бЁ(6).
√.ѕ/Џ»ѕ «ббе ћг«б «бѕнд
$ «бе«г‘:
1- ѕ«∆—… «бгЏ«—Ё «бЌѕнЋ…° √Ќгѕ ЏЎн… «ббе ’262 Ў»Џ… «бё«е—… 1951г.
2- «бгЏћг «бжћн“ гћгЏ «ббџ… «бЏ—»н… ’293 Ў «б —»н… ж«б Џбнг ”д… 1998г.
3- ѕ«∆—… «бгЏ«—Ё «б»” «дм 9/ 259 »н—ж  1887г.
4- «бя«гб Ём «б «—нќ «»д «б√Ћн— 7/ 73 »жб«ё г’— 1274е№.
5- «бЁќ—м Ём «б¬ѕ«» «б”бЎ«дн… «»д Ў»«Ў»« ’227 «бё«е—… 1923г.
6-  «—нќ «бќбЁ«Ѕ «б”нжЎм ’242.
