#L1 «б”нд ##
#L2 «б”шцЌъ— ## «б”шцЌъ—
бџ…: нё«б: ”Ќ—е: ќѕЏе (√м Џгб бе «б”Ќ—) √ж «” г«бе жЁ де ж”б» б»е ° ж”Ќ—е Џд я–«: ’—Ёе ж√»Џѕе ° жћгЏ «б”Ќ— √”Ќ«— ° ж”Ќж—° ж’Ё… «бг–я—: ”«Ќ— ж«бћгЏ ”Ќ—… ж”Ќ«—° ё«б «б√“е—м: ж√’б «б”Ќ—: ’—Ё «б‘мЅ Џд Ќёнё е ≈бм џн—е °Ёя√д «б”«Ќ— бг« —√м «б»«Ўб Ём ’ж—… «бЌё °жќнб «б‘мЅ Џбм џн— Ќёнё е - ёѕ ”Ќ— «б‘мЅ Џд жћее ° √м ’—Ёе(1).
ж«’Ўб«Ќ«: Џгб н ё—» Ёне ≈бм «б‘нЎ«д ж»гЏжд… где ° жеж яб Џгб бЎЁ г√ќ–е жѕё ° жяб √г— нќЁм ”»»е жн ќнб Џбм дян— Ќёнё е жнћ—м гћ—м «б гжне ж«бќѕ«Џ.
жбёѕ ѕ√» «б≈д”«д гд– Ёћ— «б «—нќ Џбм гг«—”… «б”Ќ— »«Џ »«—е ж”нб… бб”нЎ—… Џбм «бЎ»нЏ…° гЋб: ≈”ё«Ў «б√гЎ«—° √ж ЌѕжЋ «б Ќ«—нё ° √ж ≈Ћ«—… «б—нЌ ж«б“ж«»Џ ° √ж я”»» Ём «б√г—«÷ ж«бЌж«ѕЋ «бггн … «б м  ’н» «б≈д”«д ж«б“—Џ ж«б÷—Џ ° жб–« ёѕ ‘«Џ »нд «бгћ гЏ«  «бжЋдн…° яг« «д ‘— Ём «бгћ гЏ«  «б м  ѕнд »«б√ѕн«д «б”г«жн….
жя«д гжёЁ «бядн”… гд «б”Ќ—… г √—ћЌ«° Ёёѕ  ‘ѕѕ  Ём гЌ«—» ег Ём »«ѕмЅ «б√г—° жЏгб  яб г«  ” ЎнЏ б≈»Ў«б гЁЏжб «б”Ќ— «б”∆ ж«б‘—н—° ≈– √’ѕ—  Ём √ж«ќ— «бё—д «б «”Џ «бгнб«ѕм ё—«—« » жёнЏ «бЌ—г«д «бяд”м Џбм «б”Ќ—…° ≈б« √де« я«д  √ёб  ‘ѕѕ« Ём «бЁ —… »нд (1258-1260г)
ЌнЋ д’Ќ «б»«»« "√бя”дѕ— «б—«»Џ" »Џ÷ «бгЌёёнд Ём гЌ«яг «б Ё н‘ √д н»–бж« ё’«—м ћеѕег Ём «я ‘«Ё «бе—Ўё… ж«б÷—» Џбне« гд Ќѕнѕ° гЏ ÷»Ў «бдЁ” Ём Ќ«б… «б”Ќ—…° Ћг Џ«ѕ  «бядн”… ≈бм « ќ«– гжёЁ гд «б”Ќ—… √яЋ—  ‘ѕѕ« Ём Џ«г 1948г Џдѕг« √ѕќб «б»«»« "√д”жд  «бЋ«гд"  Џѕнб«  Џбм «бгжёЁ «б»«»жм «бг ”«еб  ћ«е «б”Ќ—…° ж√’ѕ—   Џбнг«  г‘ѕѕ… ≈бм гЌ«яг «б Ё н‘ »√б«  √ќ–ег √ѕдм ‘Ёё… √ж —Ќг… »ег.
жнЏ »— «б”Ќ— гд «бгж»ё«  «б”»Џ «б м Ќ–— «б—”жб ’бм «ббе Џбне ж”бг «бг”бгнд гд «б«ё —«» где«° ЌнЋ √г— »«ћ д«»е« Ём ёжбе ’бм «ббе Џбне ж”бг («ћ д»ж« «бгж»ё«  «б”»Џ ° ёнб: н« —”жб «ббе жг« едњ ё«б («б‘—я »«ббе ° ж«б”Ќ— жё б «бдЁ” «б м Ќ—г «ббе ≈б« »«бЌё ° ж√яб г«б «бн нг °ж√яб «б—»«° ж«б жбм нжг «б“ЌЁ °жё–Ё «бгЌ’д«  «бџ«Ёб«  «бгƒгд« ) —ж«е г”бг(2).
жёѕ ћ«Ѕ Ём «б—ж«н«  √д Ќѕе «бё б ° бёжбе ’бм «ббе Џбне ж”бг (Ќѕ «б”«Ќ— ÷—»… »«б”нЁ) —ж«е «б —г–м (3)° жн—м «б‘«ЁЏм √д «б”«Ќ— нё б ≈–« я«д нЏгб Ём ”Ќ—е г« н»бџ »е «бяЁ—° Ё≈–« Џгб Џгб« ѕжд «бяЁ— Ёб« нё б.
жбн” «б”Ќ— ”жм гЌ÷  гжне ° »ѕбнб ёжбе  Џ«бм {Ёбг« √бёж« ”Ќ—ж« √Џнд «бд«”}«б√Џ—«Ё:116 ° ≈– ё«б «бгЁ”—жд бж я«д «б”Ќ— Ќё«° бя«дж« ёѕ ”Ќ—ж« ёбж»ег б« √Џндег ° ЁЋ»  √д «бг—«ѕ: √дег  ќнбж« √Ќж«б« Џћн»… гЏ √д «б√г— Ём «бЌёнё… г« я«д Џбм жЁё г«  ќнбж« ° –бя √д «б”Ќ—… √ ж« »«бЌ»«б ж«бЏ’м° жбЎќж«  бя «бЌ»«б »«б“∆»ё °жћЏбж« «б“∆»ё Ём ѕж«ќб  бя «бЏ’м° Ёбг« √Ћ—  ”ќнд «б‘г” Ёне«  Ќ—я  ж«б ж  »Џ÷е« Џбм »Џ÷ -жя«д  яЋн—… ћѕ« -  ќнб «бд«” √де«   Ќ—я ж  бжм »«ќ н«—е« жёѕ— е«.
√.ѕ/гЌгѕ ‘«г…
$ «бе«г‘:
1- б”«д «бЏ—» ° «»д гдўж—° ѕ«— ’«ѕ—° Ў 3° »н—ж  ° г«ѕ… ”Ќ—.
2- ’ЌнЌ г”бг »‘—Ќ «бджжм° я «» «б≈нг«д ° »«» √я»— «бя»«∆—°2/ 83.
3- ”дд «б —г–м° я «» «бЌѕжѕ° »«» 27.
г—«ћЏ «б«” “«ѕ…:
1- «б Ё”н— «бя»н—° «б—«“м° »н—ж  1990г.
2- «б”Ќ—° ѕ—«”… Ём ўб«б «бё—¬д ж«б”д…° ≈»—«енг гЌгѕ «бћгб ° «бё«е—… 1982г.

#L2 «б”—«н« ## «б”—«н«
бџ…: ћгЏ ”—н… ж«б”—н… ёЎЏ… гд «бћн‘ г« »нд ќг”… √дЁ” ≈бм Ћб«Ћ г«∆…(1).
ж«’Ўб«Ќ«: «б”—«н« ем г« нЏёѕ Ёне« «ббж«Ѕ бџн— «б—”жб ’бм «ббе Џбне ж”бг ° жгег е« «” Ўб«Џн… √ж Ќ—»н…° жёѕ нЎбё Џбм »Џ÷ «б”—«н« «бгег… џ“ж…° гЋб: џ—ж… гƒ …° жџ“ж… –«  «б”б«”б жЏѕ е« 38 √жбе« ”—н… Ќг“… »д Џ»ѕ «бгЎб» ≈бм ё—н‘ °ж¬ќ—е« ”—н… √”«г… »д “нѕ ≈бм »дм г–ћЌ »«бнгд(2). жёнб: ≈д Џѕѕе« 47 ”—н…(3).
жгд е–е «б”—«н«:
1- ”—н… Џ»нѕ… »д «бЌ«—Ћ: жя«д  гяжд… гд ” нд —«я»« гд «бге«ћ—нд »ён«ѕ… Џ»нѕ… »д «бЌ«—Ћ ° жя«д «беѕЁ где«:  еѕнѕ  ћ«—… ё—н‘ »нд гя… ж«б‘«г ° жёѕ ж’б  е–е «б”—н… ≈бм ж«ѕм —«»џ ж—ћЏ «бЁ—нё«д ѕжд ё «б.
2- ”—н… Џ»ѕ «ббе »д ћЌ‘: ≈– »ЏЋе «б—”жб ’бм «ббе Џбне ж”бг жгЏе Ћг«дн… гд «бге«ћ—нд °жя » бе я «»« √г—е Ёне √б« нЁ÷е Ќ м н”н— нжгнд ° Ћг ндў— Ёне жнг÷м бг« √г—е »е ° жб« н” я—е √Ќѕ« гд √’Ќ«»е ЁЁЏб ° Ќ м ≈–« Ё Ќ «бя «» жћѕ Ёне ≈–« дў—  Ём я «»м е–« Ё”— Ќ м  д“б дќб… »нд гя… ж«бЎ«∆Ё ° Ё —’ѕ »е« ё—н‘« ж Џбг бд« гд √ќ»«—ег.
3- ”—н… гƒ …: жя«д  Ём «б”д… «бЋ«дн… ббећ—…° жя«д √Џўг г« нбЁ  «бдў—Ёне« √де« гжће… ≈бм √гн— »’—м жем ≈г«—… я«д   «»Џ… бѕжб… «б—жг ° жя«д «бџ—÷ где« «б«д ё«г ббЌ«—Ћ »д Џгн— «б√“ѕм жеж «б—”жб «б–м я«д нЌгб я «» «бд»м ’бм «ббе Џбне ж”бг ≈бм е–« «б√гн—°Ё√”«Ѕ √д’«—е ≈бне жё бже ўбг«° жќ«бЁж« »–бя √»”Ў «бёж«Џѕ «бгЏ—жЁ… бѕм ћгнЏ «б√гг ° жем √д «б—”б б«  ё б ° жёѕ √г— «б—”жб ’бм «ббе Џбне ж”бг Џбне« “нѕ »д Ќ«—Ћ… жё«б бег: ≈д √’н» Ё«б√гн— ћЏЁ— »д √»м Ў«б» ° Ё≈д √’н» ЁЏ»ѕ «ббе »д —ж«Ќ…(4).
жёѕ я«д  ед«я ”—«н« √Ўбё Џбне« ”—«н«  √ѕн» «б√Џ—«» где«:
1- ”—н…: Џг—»д «бќЎ«» ≈бм  —»… ж«ѕ »ё—» гя… ”д… 7е№.
2- ”—н…: √»м »я— «б’ѕнё ≈бм »дм яб«» »дћѕ ‘Џ»«д ”д… 7е№.
3- ”—н…: »‘н— »д ”Џѕ «б√д’«—м ≈бм Ёѕя ‘Џ»«д ”д… 7е№.
4- ”—н…: √»м «бЏжћ«Ѕ «б”бгм ≈бм »дм ”бнг ”д… 7е№.
жед«я ”—«н« √Ўбё Џбне« ”—«н« «бѕЏж… ≈бм «б жЌнѕ где«:
1- ”—н…: ќ«бѕ »д «бжбнѕ ≈бм ћ–нг… гд яд«д… Ём ‘ж«б ”д… 8е№.
2- ”—н…: Џннд… »д Ќ’д «бЁ“«—м ≈бм »дм  гнг Ём «бгЌ—г ”д… 9е№.
3- ”—н…: Џбм »д √»м Ў«б» ≈бм «бнгд Ём —г÷«д ”д… 10е№(5).
√.ѕ/Џ»ѕ «ббе ћг«б «бѕнд
$ «бе«г‘:
1- гћгЏ «ббџ… «бЏ—»н… «бгЏћг «бжћн“ Ў»Џ… «б —»н… ж«б Џбнг ”д… 1998г ’310.
2- «бгж”жЏ… «бЏ—»н… «бгн”—…° гЌгѕ ‘Ёнё џ—»«б «бё«е—… 1965г ’680.
3- ѕ«∆—… «бгЏ«—Ё «бЌѕнЋ…° √Ќгѕ ЏЎн… «ббе «бё«е—… 1951г ’285.
4- «б”н—… «бд»жн…° гЌгѕ «бЎн» «бдћ«— «бё«е—… 1973г ’149 ° 195 ° 196.
5- «б—”жб «бё«∆ѕ гЌгжѕ ‘н  ќЎ«» «бЎ»Џ… «бЋ«б … «бё«е—… ѕ«— «бёбг 1964г. ’288.

#L2 «б”шу—ъгуѕ ## «б”шу—ъгуѕ
бџ…: еж «бѕ«∆г «б–м б« ндёЎЏ.
«’Ўб«Ќ«: еж"г« б« √жб бе жб« ¬ќ—" («б Џ—нЁ«  ббћ—ћ«дм)° √ж еж «бѕ«∆г ж«бЎжнб гд «ббн«бм яг« ћ«Ѕ Ём гЏбё… Ў—Ё… «»д «бЏ»ѕ:
бЏг—я г« √г—м Џбм »џг… * де«—м жб« бнбм Џбм »”—гѕ.
жёѕ ж—ѕ е–« «ббЁў г— нд Ён «бё—¬д «бя—нг »–«  «бгЏдм Ён ёжбе  Џ«бм: {ёб √—√н г ≈д ћЏб «ббе Џбняг «ббнб «бн ”—гѕ« ≈бм нжг «бён«г… гд ≈бе џн— «ббе н√ няг »÷н«Ѕ √Ёб«  ”гЏжд. ёб г« √—√н г ≈д ћЏб «ббе Џбняг «бде«— ”—гѕ« ≈бм нжг «бён«г… гд ≈бе џн— «ббе н√ няг »бнб  ”яджд Ёне √Ёб«  »’—жд}«бё’’:71-72 0
жнћ гЏ Ём бЁў «б”—гѕ гЏдн«д: «б√“б ж«б√»ѕ. Ё«б√жб г« б« »ѕ«н… бе ° √жяг« нЏ—Ёе «бн «бЁб«”Ё… "«бжћжѕ Ём √“гд… гёѕ—… џн— г д«ен… Ём ћ«д» «бг«÷м". √г« «б√»ѕ Ёеж: "«бжћжѕ Ём √“гд… гёѕ—… џн— г д«ен… Ём ћ«д» «бг” ё»б" ж«б‘мЅ «б–м нж’Ё »«бб«де«∆н… Ём «бг” ё»б н”гм "«б”—гѕ". гд”ж»« ≈бм «б√‘н«Ѕ гЏ гЁежг "«б”—гѕ" гЏ гЁежг "«бёѕг" «б–м б« нд”» ≈б« ббе Џ“ жћб Ќ”» г–е» «бгЏ “б…° жд ћ Џд  г«ѕнег жг»«бџ ег Ём е–« «бг–е» яЋн— гд «бг‘яб«  «бяб«гн… ж«бЁб”Ён…° жгде« г”√б… ќбё «бё—¬д √ж "яб«г «ббе «бгќбжё" («дў— г«ѕ… «б’Ё« ).
√г« «бгЏдм «б–м нЁег гд  Ё”н— «б¬н нд «бя—нг нд гд ”ж—… «бё’’ (71-72) Ёб« н ÷гд гЏдм «б√“бн… √м «бб«»ѕ«н…° »б √яЋ— г« нЁег где« еж гЏдм «бб«де«н…° б√де бжя«д «бгё’жѕ √д нћЏб «ббе «ббнб √ж «бде«— √“бн« √»ѕн« бг« Џ—Ё «бд«” џн— «ббнб √ж «бде«—° жбг« Џ—Ёж« «бЁ—ё »ндег« жб« «бЌяге гд «ќ б«Ёег«° »б б√’»Ќж« нќ«Ёжд «ќ б«Ё «ббнб ж«бде«— «б–м ћЏбе «ббе ¬н… гд ¬н« е «бя»—м.яг« ћ«Ѕ Ём ёжбе  Џ«бм {≈д Ём ќбё «б”гж«  ж«б√—÷ ж«ќ б«Ё «ббнб ж«бде«— ж«бЁбя «б м  ћ—м Ём «б»Ќ— »г« ндЁЏ «бд«”. б¬н«  бёжг нЏёбжд}«б»ё—…:164 ° Ёб« н г «бгЏдм «бгё’жѕ Ём ¬н м ”ж—… «бё’’ ≈б« ≈–« я«д «б≈д”«д нЏ—Ё Ёж«∆ѕ «ббнб жЁж«∆ѕ «бде«— Ёняжд Ём «дЏѕ«ге« ÷н«Џ бе–е «бЁж«∆ѕ. »е–« «бгЁежг нё —» гЏдм "«б”—гѕ" гд гЏдм яб гд "«б√»ѕ" ж«бќбжѕ («дў— е« нд «бг«ѕ нд) «бб–нд н ÷гд«д гЏдм »ѕ«н… «б√г—- б« нд ем Ём «б“г«д.
√.ѕ/«б”нѕ гЌгѕ «б‘«еѕ
$ г—«ћЏ «б«” “«ѕ…:
1- гќ «— «б’Ќ«Ќ гЌгѕ »д »я— «б—«“м «бё«е—… 1953г.
2- «б Џ—нЁ«  гЌгѕ »д «б‘—нЁ «бћ—ћ«дм »н—ж  б»д«д 1985г.
3- «бгЏћг «бЁб”Ём гћгЏ «ббџе «бЏ—»не «бё«е—… 1399е№/1979г.
4- «бгЌнЎ »«бгЌнЎ «бгЏбг »Ў—” «б»” «дм »н—ж  б»д«д 1977г.
5- гќ ’—  Ё”н— «бЎ»—м гЌгѕ Џбм «б’«»ждм ж’«бЌ √Ќгѕ —÷« »н—ж  б»д«д 1985г.

#L2 «б”шубЁ ## «б”шубЁ
бџ…: «б”бЁ еж «бг«÷м° жеж яб гд  ёѕг.
«’Ўб«Ќ«: еж «бЏ’— «б–е»м «б–м нгЋб дё«Ѕ «бЁег ж«б Ў»нё ббг—ћЏн… «бЁя—н… ж«бѕндн…° ё»б ўеж— «бг–«е» «б м жЁѕ  »Џѕ «бЁ жЌ«  ж√ѕќб  «бЁб”Ё«  џн— «б≈”б«гн… Џбм Ёег «б”бЁ «б’«бЌ бб≈”б«г ° ж«б”бЁ √н÷« еж яб Џгб ’«бЌ ёѕге «б≈д”«д.
жЁм «бё—¬д «бя—нг н—ѕ г’ЎбЌ «б”бЁ »гЏдм: «бг«÷м° {Ёгд ћ«Ѕе гжЏў… гд —»е Ё«д ем Ёбе г« ”бЁ}«б»ё—…:275.
{жб«  дяЌж« г« дяЌ ¬»«ƒяг гд «бд”«Ѕ ≈б« г« ёѕ ”бЁ}«бд”«Ѕ:22.
е–« «бгЏдм дћѕе Ём «бЌѕнЋ «бд»жм «б‘—нЁ ° ЁЁм г”дѕ «б≈г«г √Ќгѕ° Џд Ё«Ўг… «б“е—«Ѕ° —÷м «ббе Џде«° √д —”жб «ббе ’бм «ббе Џбне ж”бг ° ё«б бе« Ём г—÷ гж е: (...жб« √—«е ≈б« ёѕ Ќ÷— √ћбм... ≈дя √жб √еб »н м бЌжё« »м° ждЏг «б”бЁ √д« бя) жЏд «»д Џ»«” —÷м «ббе Џдег« бг« г«   “нд» ° «»д… —”жб «ббе ’бм «ббе Џбне ж”бг ° ё«б —”жб «ббе: («бЌём »”бЁд« «б’«бЌ «бќн— ЏЋг«д »д гўЏжд).
ж«б”бЁ Ём «’Ўб«Ќ «бг«б ж«б ћ«—…° еж: ≈ё—«÷ «б√гж«б ё—÷« Ќ”д« ° √м б« гдЁЏ… Ёне ббгё—÷ »«бѕдн«... ж»е–« «бгЏдм ж—ѕ Ём «бЌѕнЋ «бд»жм° ЁЏд «б”«∆» »д √»м «б”«∆»е «де я«д н‘«—я —”жб «ббе ’бм «ббе Џбне ж”бг ё»б «б≈”б«г ° Ём «б ћ«—… Ёбг« я«д нжг «бЁ Ќ ћ«Ѕ Ёё«б «бд»м ’бм «ббе Џбне ж”бг: (г—Ќ»« »√ќм ж‘—ням -я«д б« нѕ«—м жб« нг«—м- н« ”«∆» ёѕ яд   Џгб √Џг«б« Ём «бћ«ебн… б«  ё»б гдя ° жем «бнжг  ё»б гдя я«д –« ”бЁ« ж’б…}(—ж«е «б≈г«г √Ќгѕ).
жбг« я«д яб г«÷ еж ”бЁ ° Ёбёѕ ‘«Џ ≈Ўб«ё« е–« «бг’ЎбЌ гЏ—Ё« -«б”бЁ- Џбм «бћнб «бгƒ”” «б–м √ё«г «бѕнд жЎ»ё где«ћ «б≈”б«г ћнб «б’Ќ«»… «б–нд Џ«‘ж« »г’— Ёёѕ  д“б «бжЌм Ёнег ° ж бёж« Џд «бгЏ’жг ’бм «ббе Џбне ж”бг «б»н«д «бд»жм бб»б«џ «бё—¬дм° жЌжбж« ћгнЏ –бя ≈бм ж«ёЏ Ќн« м гЏнд ЁЏѕж« б–бя «б”бЁ «б’«бЌ ° » Џгнг ж≈Ўб«ё... Ћг «д÷г ≈бнег Ём “г—… «б”бЁ гд «е ѕм »еѕнег жЏгб »”д ег гд «б «»Џнд ж «»Џ «б «»Џнд ° Ё«б”бЁ: еж яб гд нёбѕ жнё ѕм √Ћ—е Ём «бѕнд.
ж»Џѕ «б”бЁ ж«б «»Џнд ж«б√∆г… «бЏў«г ббг–«е» «бя»—м гд  «»Џм «б «»Џнд ° н√ м «бќбЁ «б–нд нбждег Ём «б ”б”б «б“гдм... ж»Џѕ «бќбЁ  √ м √ћн«б «бг √ќ—нд.
√.ѕ/гЌгѕ Џг«—…
$ г—«ћЏ «б«” “«ѕ…:
1- Џё«∆ѕ «б”бЁ бб√∆г… √Ќгѕ »д Ќд»б ° ж«»д ё н»…° жЏЋг«д «бѕ«—м ћгЏе« жд‘—е« ѕ.Џбм ”«гм «бд‘«— ° жѕ.Џг«— «бЎ«б»м ° Ў»Џ… «б≈”ядѕ—н… 1971г.
2- «бябн«  б√»м «б»ё«Ѕ «бяЁжм  Ќёнё ѕ.Џѕд«д ѕ—жн‘ жгЌгѕ «бг’—м Ў»Џ… ѕг‘ё 1982г.
3-  н«—«  «бЁя— «б≈”б«гм ббѕя ж—/гЌгѕ Џг«—…° Ў»Џ… ѕ«— «б‘—жё 1998г.

#L2 «б”бЁн… ## «б”бЁн…
бџ…: д”»… ≈бм «б”бЁ ° ж«б”бЁ еж «бг«÷м° ж«б”«бЁ: «бг ёѕг (б”«д «бЏ—»).
жЁм «бё—¬д «бя—нг: {Ёгд ћ«Ѕе гжЏў… гд —»е Ё«д ем Ёбе г« ”бЁ}«б»ё—…:275.
ж«’Ўб«Ќ«: ем «б—ћжЏ Ём «б√Ќя«г «б‘—Џн… ≈бм гд«»Џ «б«”б«г «б√жбм° √м «бя «» ж«б”д…° гЏ ≈еѕ«— г« ”ж«ег«.
жгЏ ж÷жЌ е–« «б Џ—нЁ бб”бЁн…°  Џѕѕ  Ё’«∆б  н«—е« Ём  —«Ћд« жЁя—д« «б≈”б«гм° Ёяб «б”бЁннд нЏжѕжд Ём Ёег «бѕнд ≈бм «бя «» ж«б”д…° бяд гдег Ё’нб« нёЁ Ём «бЁег Џдѕ ўж«е—«бд’ж’ °жгдег гд нЏгб «бЏёб Ём «бЁег °жгд «б–нд нЏгбжд «бЏёб: г”—Ё Ём «б √жнб ° √ж г ж”Ў ° √ж гё ’ѕ.
жгд «б”бЁннд: √еб ћгжѕ ж ёбнѕ° жгдег √еб «б ћѕнѕ° «б–нд нЏжѕжд ≈бм «бгд«»Џ б«” бе«ге« Ём «б«ћ е«ѕ бж«ёЏег «бћѕнѕ.
жгд «б”бЁннд гд ”бЁег -г«÷нег- Ёя— Џ’— «б«“ѕе«— «бЌ÷«—м ж«бќбё ж«б≈»ѕ«Џ ° жгдег гд ”бЁег -г«÷нег- Ёя—Џ’— «б —«ћЏ «бЌ÷«—м ж«б ёбнѕ ж«бћгжѕ.
жгд «б”бЁннд гёбѕжд бяб «б —«Ћ ° ѕждг«  гнн“ »нд «бЁя— ж»нд «б ћ«—» ° жѕждг«  гнн“ Ём «бЁя— »нд «бЋж«»  ж»нд «бг џн—« ° жгдег г” бегжд бЋж«»  «б —«Ћ ° гЏ «б«” —‘«ѕ » ћ«—» жг џн—«  «б «—нќ.
жгд «б”бЁннд гд нЏн‘жд Ём «бг«÷м° жгдег гд нж«“д »нд «б”бЁ «бг«÷м ж»нд «бЌ«÷— ж«бгЏ«’—.
же–« «б джЏ «б–м нё —» √Ќн«д« гд ѕ—ћ… «б д«ё÷ ° Ём гд«ећ Ё’«∆б «б”бЁн…° еж «б–м √Ќ«Ў г÷«гнд е–« «бг’ЎбЌ ° жќ«’… Ём Ёя—д« «бгЏ«’— »яЋн—гд «бџгж÷ °ж”жЅ «бЁег ° »б ж”жЅ «бўд √н÷«.
жгд √‘е— «бгѕ«—” «бЁя—н… «б м Ќ«жб  «б«” ∆Ћ«—° Ём  —«Ћд« ° »г’ЎбЌ «б”бЁн… ем гѕ—”… √еб «бЌѕнЋ «б м е«бе« «бж«Ёѕ «бнжд«дм Ёб”Ё… жгдЎё« ж√Ё“Џ е« Џёб«дн… «бнжд«д «бгдЁб … гд «бдёб «бѕндм° Ё«Џ ’г  »«бд’ж’ ° гёѕг… ўж«е—е«° »б жЌ м ÷ЏнЁе« Џбм «б—√м ж«бён«” ж«б √жнб жџн—е« гд Ћг—«  «бдў— «бЏёбм° жем «бгѕ—”… «б м «дЏёѕ  “Џ«г е« бб≈г«г √Ќгѕ »д Ќд»б (164-241е№/780-855г) Ќ м бнЌ”»е« «б»Џ÷ яб «б”бЁн…° »ндг« ем Ём «бЌёнё… ж«Ќѕ… гд Ё’«∆б е–« «б« ћ«е.
жЁм где«ћ е–е «бгѕ—”… нЏбж «бд’ Џбм џн—е ° »б жня«ѕ √д ндЁ—ѕ »«бЌћн…° Ё«бд’ °жЁ жм «б’Ќ«»…° ж«бгќ «— гд Ё жм «б’Ќ«»… Џдѕ «ќ б«Ёег ° ж«бЌѕнЋ «бг—”б ж«б÷ЏнЁ ° Ћг «бён«” бб÷—ж… ем «б√’жб «бќг”… «б м Ќѕѕе« «б≈г«г √Ќгѕ »д Ќд»б √—я«д« бгдећ е–е «бгѕ—”… —«Ё÷« »–бя «б—√м° ж«бён«” °ж«б √жнб ° ж«б–жё ° ж«бЏёб ° ж«б”»»н… Ём «бЁя— «бѕндм.
жЏд е–« «бгдећ «бд’ж’м "бб”бЁн… «бд’ж’н…" -яг« ’«џе «б≈г«г √Ќгѕ »д Ќд»б- нёжб ж«Ќѕ гд √Џб«ге« еж «б≈г«г «»д «бёнг «бћж“н… (691-751е№/1292-1350г):
«б√’б «б√жб: «бд’ж’ Ё≈–« жћѕ «бд’ √Ё м »е жбг нб Ё  ≈бм г« ќ«бЁе жб« гд ќ«бЁе ° я«∆д« гд я«д жбг няд нёѕг Џбм «бЌѕнЋ «б’ЌнЌ Џгб« жб« —√н« жб« ён«”« жб« ёжб ’«Ќ» жб« Џѕг Џбге »«бгќ«бЁ.
«б√’б «бЋ«дм: г« √Ё м »е «б’Ќ«»… Ё≈де ≈–« жћѕ б»Џ÷ег Ё жм° б« нЏ—Ё бе гќ«бЁ гдег Ёне«° бг нЏѕе« ≈бм џн—е« жбг нёѕг Џбне« Џгб« жб« —√н« жб« ён«”«.
«б√’б «бЋ«бЋ: ≈–« «ќ бЁ «б’Ќ«»…  ќн— гд √ёж«бег г« я«д √ё—»е« ≈бм «бя «» ж«б”д…° жбг нќ—ћ Џд √ёж«бег °Ё≈д бг н »нд бе гж«Ёё… √Ќѕ «б√ёж«б Ќям «бќб«Ё Ёне« ° жбг нћ“г »ёжб.
«б√’б «б—«»Џ: «б√ќ– »«бг—”б ж«бЌѕнЋ «б÷ЏнЁ ° ≈–« бг няд Ём «б»«» ‘мЅ нѕЁЏе ° жеж «б–м —ћЌе -√м «бЌѕнЋ «б÷ЏнЁ- Џбм «бён«”.
«б√’б «бќ«г”: «бён«” бб÷—ж…° Ё≈–« бг няд Џдѕе Ём «бг”√б… д’ ° жб« ёжб «б’Ќ«»…° √ж ж«Ќѕ гдег ° жб« ¬Ћ— г—”б √ж ÷ЏнЁ ° Џѕб ≈бм «бён«” ° Ё«” Џгбе бб÷—ж—….
жЏд «бгде«ћ «б ћѕнѕн бе–е «б”бЁн… «бЏёб«дн… нЏ»— «б≈г«г гЌгѕ Џ»ѕе (1265-1323е№/1849-1905г) Џдѕг« ё«б: бёѕ «— ЁЏ ’ж м »«бѕЏж… ≈бм  Ќ—н— «бЏёб гд ёнѕ «б ёбнѕ° жЁег «бѕнд Џбм Ў—нё… ”бЁ «б√г…° ё»б ўеж— «бќб«Ё ° ж«б—ћжЏ Ём я”» гЏ«—Ёе ≈бм нд«»нЏе« «б√жбм° ж«Џ »«—е гд ÷гд гж«“нд «бЏёб «б»‘—м «б м ж÷Џе« «ббе б —ѕ гд ‘ЎЎе ° ж ёб гд ќбЎе жќ»Ўе °б  г Ќяг… «ббе Ём ЌЁў дў«г «бЏ«бг «б≈д”«дм° ж√де Џбм е–« «бжће нЏѕ ’ѕнё« ббЏбг ° »«ЏЋ« Џбм «б»ЌЋ Ём √”—«— «бяжд ° ѕ«Џн« ≈бм «Ќ —«г «бЌё«∆ё «бЋ«» …° гЎ«б»« »«б Џжнб Џбне« Ём √ѕ»« «бдЁ” ж≈’б«Ќ «бЏгб.
ЁЁм где«ћ е–е «б”бЁн… «бЏёб«дн…  ¬ќм «бд’ ж«бЏёб °ж “«гб «бЏбг ж«бѕнд ° ж ¬“—  «б”бЁн… ж«б ћѕнѕ.
√.ѕ/гЌгѕ Џг«—…
$г—«ћЏ «б«” “«ѕ…:
1- Џё«∆ѕ «б”бЁ бб≈г«г √Ќгѕ »д Ќд»б ж¬ќ—нд  Ќёнё ѕ/Џбм ”«гм «бд‘«— ж ѕ/Џг«— Ў«б»м ° Ў «б≈”ядѕ—н… 1971г.
2- ≈Џб«г «бгжёЏнд б«»д «бёнг ° Ў »н—ж  ”д… 1973г.
3- «б√Џг«б «бя«гб… бб≈г«г/гЌгѕ Џ»ѕе ° ѕ—«”… ж Ќёнё ѕ/гЌгѕ Џг«—…° Ў ѕ«— «б‘—жё «бё«е—… 1993г.
4-  н«—«  «бЁя— «б≈”б«’ ѕ/гЌгѕ Џг«—…° Ў ѕ«— «б‘—жё «бё«е—… 1998г.

#L2 «б”бЁнжд ## «б”бЁнжд
бџ…: ег «б–нд нЌ –жд Ќ–ж «б”бЁ °«б–нд ”бЁж« ° √м ”»ёж« жг÷ж«.
ж«’Ўб«Ќ«: нѕќб Ём ≈Ў«— «б”бЁннд √џб»  н«—«  «бЁя— жг–«е»е жгѕ«—”е »ѕ—ћ«  г Ё«ж … жгЏ«д г г«н“… ° б√д бе« г«÷н« жг—ћЏн… ждгж–ћ«  —ћЏ ≈бне ж д ”» бе ж Ќ –не ж ” ’Ќ» Ћж«» е жгд«еће °ж–бя ≈–« «” Ћднд«  н«— «бЌѕ«Ћ… »«бгЏдм «бџ—»м° ж«б м нёнг √’Ќ«»е ёЎнЏ… гЏ—Ён… гЏ «бгж—жЋ.
ж≈–« я«д «б”бЁ еж «бг«÷м Ёябд« ”бЁнжд.
бяд «б”бЁннд √дж«Џ:
Ёгд «б”бЁннд гд нёбѕ «б”бЁ ° жеƒб«Ѕ ег √еб «бћгжѕ ж«б ёбнѕ.
жгд «б”бЁннд гд н—ћЏ ≈бм «б”бЁ °Ёнћ еѕ Ём гн—«Ћег ж —«Ћег ° ггн“« Ёне «бЋж«»  Џд «бг џн—«  ж«б’«бЌ бб«” ’Ќ«» ж«б«” бе«г Џд г«  ћ«ж“ е «бжё«∆Џ «бг џн—…° ж«бЏ«ѕ«  «бг »ѕб… ° ж«б√Џ—«Ё «бгќ бЁ… ° ж«бг’«бЌ «бг” ћѕ….
жгд «б”бЁннд гд н” бег гд Ёёе «б”бЁ г« н Ўб»е Ёёе «бж«ёЏ «бћѕнѕ.
жгд «б”бЁннд гд не«ћ— гд ж«ёЏе «бгЏн‘ ≈бм ж«ёЏ «б”бЁ «б–м  ћ«ж“е «б“г«д ° ж≈бм  ћ«—»ег «б м Ўж е« «бё—жд.
жгд «б”бЁннд гд ”бЁе Џ’— «б«“ѕе«— ж«б≈»ѕ«Џ Ём  «—нќд« «бЌ÷«—м.
жгд «б”бЁннд гд ”бЁе Џ’— «б—я«я… ж«б —«ћЏ Ём г”н— д« «бЌ÷«—н….
жгд «б”бЁннд гд ”бЁе  —«Ћд« жЌ÷«— д« жЋё«Ё д« «бжЎдн… ж«бёжгн… ж«б≈”б«гн….
жгд «б”бЁннд гд ”бЁе  —«Ћ «б¬ќ— «бЌ÷«—м жг–«е»е ж н«—« е «бЁб”Ён… ж«б«ћ г«Џн…° ж»е–« «бгЏдм нгяд ≈ѕќ«б «ббн»—«бннд «б–нд нЌ –жд Ќ–ж «ббн»—«бн… «бџ—»н…° ж«бг«—я”ннд «бб–нд нЌ –жд Ќ–ж «бг«—я”н… «бџ—»н…° ж√гЋ«бег гд «бг џ—»нд Ём Џѕ«ѕ «б”бЁннд «б–нд √’»Ќ «бгж—жЋ ж«бг«÷м «бџ—»м ”бЁ« бег нЌ –жде √Ќн«д« гЏ ёѕ— гд «б Ќжн—° ж√Ќн«д« »ћгжѕ ж ёбнѕ.
жгд «б”бЁннд гд ”бЁе «бг–«е» ж«б н«—«  «бд’н… «бЌ—Ён… Ём  —«Ћд«.
жгд «б”бЁннд гд ”бЁе  н«—«  «бЏёб«дн… Ём  —«Ћд« √ж «бд“Џ«  «б’жЁн… Ём гж—жЋд« «бЌ÷«—м.
жгд «б”бЁннд гд ”бЁе г–е»  —«Ћм »Џнде н Џ’» бе жб« н Џѕ«е.
жгд «б”бЁннд гд г—ћЏн е  —«Ћ «б√г…° Џбм «ќ б«Ё г–«е»е«° нЌ ÷де« ћгнЏ«° жнЏ “ »е« ° жн ќн— где«.
жбяд гЏ ’ѕё ж’б«Ќн… ≈ѕќ«б √џб»  н«—«  «бЁя—  Ќ  г’ЎбЌ «б”бЁннд ° ≈б« √д е–« «бг’ЎбЌ ёѕ «ѕЏ«е ж«‘ е— »е жя«ѕ нЌ я—е √жб∆я «б–нд џб»ж« «бд’ ° жЁм √Ќн«д яЋн—… ў«е— «бд’ Џбм «б—√м ж«бён«” жџн—ег« гд ”»б ж¬бн«  «бдў— «бЏёбм° ЁжёЁж« Џдѕ «б—ж«н… √яЋ—гд жёжЁег Џдѕ «бѕ—«н…° жЌ—гж« «б«‘ џ«б »Џбг «бяб«г Ё÷б« Џд «бЁб”Ё«  «бж«Ёѕ… Џбм Ќ÷«—… «б≈”б«г °жеƒб«Ѕ ег «б–нд нЎбё Џбнег √Ќн«д« √еб «бЌѕнЋ ° б«‘ џ«бег »’д«Џ… «бг√Ћж— жЏбжг «б—ж«н…° ж—Ё÷ег Џбжг «бдў—«бЏёбм.
ж≈г«г е–е «бгѕ—”… еж √»ж Џ»ѕ «ббе √Ќгѕ «»д Ќд»б (164-241е№ /780-855г) жЁне« дћѕ √»—“ «б√∆г… «б–нд «‘ џбж« »’д«Џ… «б—ж«н… жЏбжге« ° гд √гЋ«б: «»д —«ежне (238е№/852г) ж≈г«г Џбг «бћ—Ќ ж«б Џѕнб ° ж√’Ќ«» «б’Ќ«Ќ ж«бћж«гЏ ж«бг”«днѕ: «б»ќ«—м (256е№/870г) ° ж√»ж ѕ«жѕ (275е№/888г) ° ж«бѕ«—гм (280е№/893г) ° ж«бЎ»—«дм (360е№/971г)° ж«б»неём (458е№/1066г) ≈бќ...
жбёѕ  Ўж—  е–е «бгѕ—”… Ём г—Ќб… «»д  нгн… (661-728е№/1263-1328г) ж«»д ёнг «бћж“н… (691-751е№/1292-1350г) Ё÷г  ≈бм «бг√Ћж— »Џ÷« гд √ѕж«  «бдў— «бЏёбм° ж≈д ўб  «бџб»… ж«б√жбжн… Џдѕе« ббд’ж’ ж«бг√Ћж—« .
жЏд е–« «бгде«ћ нЏ»— «»д «бёнг ° Ёнёжб: "≈д «бд’ж’ гЌнЎ… »√Ќя«г «бЌж«ѕЋ ° жбг нЌбд« «ббе жб« —”жбе Џбм —√м жб« ён«” ° ж≈д «б‘—нЏ… бг  ќжћд« ≈бм ён«” ёЎ ° ж≈д Ёне« џдн… Џд яб —√м жён«” ж”н«”… ж«” Ќ”«д ° жбяд –бя г‘—жЎ »Ёег нƒ не «ббе Џ»ѕе Ёне«".
Ёбёѕ ўб «бд’ жЌѕе еж «бг—ћЏ Џдѕ еƒб«Ѕ «б”бЁннд ° бяд «б Ўж— ёѕ √’«» е–« «бгде«ћ «бд’м -Ём г—Ќб… «»д  нгн… ж«»д «бёнг- ЁЌѕЋ ≈Џг«б «бЁег ж«бЏёб Ём «бд’ж’ ° ѕжд «б«я Ё«Ѕ »«бжёжЁ Џдѕ ўж«е— е–е «бд’ж’.
жбёѕ я«д џбж еƒб«Ѕ «б”бЁннд Ём «б«дЌн«“ ≈бм «бд’ жЌѕе ° Ћг—… бЏж«гб яЋн—…° где«: гќ«Ё… џбж г÷«ѕ «дЌ«“ √ебе -жег Ёб«”Ё… «бЏёб«дн… «бнжд«дн… гд «бг‘«∆ннд- ≈бм Џёб«дн… џн— г÷»жЎ… »«бд’ «бѕндм° ж√н÷« «бд“Џ… «б’жЁн… «б»«Ўдн… «б≈‘—«ён…° «б м «дЌ«“  ≈бм «б–жё ж«бЌѕ” ° ѕждг« ÷«»Ў гд «бд’ жб« гд «бЏёб.
жб√д е–е «бд“Џ«  ћгнЏе« -«бд’н… где« ж«бЏёб«дн… ж«б»«Ўдн…- ёѕ ‘«»е« ёѕ—° яЋн— √ж ёбнб ° гд «бџбж° Ёбёѕ ўб  Џ«ћ“… Џд «” ёЎ«» ћгеж— «б√г…° ж«дЌ«“ е–« «бћгеж— ≈бм «бд“Џ… «бж”Ўн… Ём «б”бЁн…°  бя «б м ћгЏ  »нд «бдёб ж«бЏёб жж«“д  »ндег«° жем «б√‘Џ—н… «б м √””е« ≈г«ге« √»ж «бЌ”д «б√‘Џ—м: Џбм »д ≈”г«Џнб (260-324е№/874-936г) ЁЁм е–е «бгѕ—”… гд гѕ«—” «б”бЁннд «ћ гЏ «бдёб ж«бг√Ћж— гЏ «бдў— «бЏёбм ж«б«‘ џ«б »Џбг «бяб«г -«б–м Ќ—г «б”бЁнжд «бд’нжд «б«‘ џ«б »е- гЏ Џбг √’жб «бЁёе ° «б–м нгЋб Ёб”Ё… «бЏёб«дн… «б≈”б«гн… Ём «б ‘—нЏ.
Ћг  Ўж—  е–е «бгѕ—”… -»Џѕ г—Ќб… «б √”н”- Џбм нѕ яжя»… гд √∆г е«° Ём гёѕг ег «б»«ёб«дм: √»ж »я— гЌгѕ »д √»м «бЎн» (453е№-1013г) ж≈г«г «бЌ—гнд «бћжндм: √»ж «бгЏ«бм Џ»ѕ «бгбя »д Џ»ѕ «ббе «»д нж”Ё (419-478е№/1028-1085г) жЌћ… «б≈”б«г √»ж Ќ«гѕ «бџ“«бм (450-505е№/1058-1111г).
жЏбм «г ѕ«ѕ  «—нќ «бЌ÷«—… «б≈”б«гн…° ўб  е–е «б’ж—… же–е «бгж«“д… гбЌжў… Ём гѕ«—” жг–«е» «б”бЁннд ° Ё«бд“Џ… «бд’н…  гЋбе« Ём Џ’—д« «бЌѕнЋ жж«ёЏд« «бгЏ«’— ѕЏж… «б‘нќ гЌгѕ »д Џ»ѕ «бже«» (1115-1206е№/1702-1792г) «бг”г«… »«бже«»н… ° »ндг« б«  “«б «б√‘Џ—н…° «бггЋб… ббЏёб«дн…°«бд’н…°  ” ёЎ» ћгеж— «бг”бгнд.
√.ѕ/гЌгѕ Џг«—…
$ г—«ћЏ «б«” “«ѕ…:
1- Џё«∆ѕ «б”бЁ бб≈г«г √Ќгѕ »д Ќд»б ° ж≈»д ё н»…° жЏЋг«д «бѕ«—гм ° ћгЏе« жд‘—е« ѕ/Џбм ”«гм «бд‘«— ж ѕ/Џг«— «бЎ«б»м ° Ў «б≈”ядѕ—н… 1971г.
2- ≈Џб«г «бгжёЏнд б«»д «бёнг Ў »н—ж  1973г.
3- гё«б«  «б≈”б«гннд бб√‘Џ—м°  Ќёнё гЌгѕ гЌм «бѕнд Џ»ѕ «бЌгнѕ° Ў «бё«е—… 1969г.
4-  н«—«  «бЁя—«б≈”б«гм ѕ/гЌгѕ Џг«—…° Ў ѕ«— «б‘—жё «бё«е—… 1998г.

#L2 «б”д… ## «б”д…
«б”д… «бд»жн…: ем √ёж«б «б—”жб ’бм «ббе Џбне ж”бг ж√ЁЏ«бе ж ё—н—« е. ж«бг—«ѕ »Ќћн е«: ё»жбе« °ж«Џ ё«ѕ √де« жЌм гд «ббе  Џ«бм° ж√де« ћ“Ѕ гд «б—”«б… «б м √г— «б—”жб ’бм «ббе Џбне ж”бг » »бнџе«.
ж«бд«” √г«г Ќћн… «б”д… жЏѕг Ќћн е« √дж«Џ:
«б√жб: г”бгжд г–Џджд б—”жб «ббе ’бм «ббе Џбне ж”бг гб “гжд »ёжбе  Џ«бм: {Ёб« ж—»я б« нƒгджд Ќ м нЌягжя Ёнг« ‘ћ— »ндег Ћг б« нћѕж« Ём √дЁ”ег Ќ—ћ« гг« ё÷н  жн”бгж«  ”бнг«}«бд”«Ѕ:65. ж»ёжбе  Џ«бм {бёѕ я«д бяг Ём —”жб «ббе √”ж… Ќ”д… бгд я«д н—ћж« «ббе ж«бнжг «б¬ќ—}«б√Ќ“«»:21. ж»ёжбе  Џ«бм: {жг« √ «яг «б—”жб Ёќ–же жг« де«яг Џде Ё«д еж«}«бЌ‘—:7. ж»ёжбе  Џ«бм: {гд нЎЏ «б—”жб Ёёѕ √Ў«Џ «ббе}«бд”«Ѕ:80. ж«бЎ«Џ… Џдѕ еƒб«Ѕ ж«ћ»… Ёнг« √г— »е жћж»«° жж«ћ»… «б«» Џ«ѕ Ёнг« дем Џде  Ќ—нг«° жг” Ќ»… Ёнг« √г— »е «” Ќ»«»«° жгя—же… Ёнг« дем Џде  д“не« ° жг»«Ќ… «бЁЏб ж«б —я Ёнг« √–д »Ў—Ёне ° «бЁЏб ж«б —я.
«бЋ«дм: ед«я гд «бд«” гд нёЁ √г«г Ќћн… «б”д… Џбм Ў—Ё «бдён÷ гд «бджЏ «б√жб ° н—ѕжд «б”д… ябе«° жндя—жде« ћгб… ж Ё’нб«° жндя—жд √де« жЌм гд Џдѕ «ббе ° ж√де« гд ћгб… «б—”«б…° жё—н» гд еƒб«Ѕ гд нЏ —Ё »√де« жЌм бяде н ‘яя Ём Ћ»ж е« ябе«° ж’ѕж—е« Џд гЌгѕ ’бм «ббе Џбне ж”бг бЏѕг ёѕ— е Џбм «бЁ’б »нд ’ЌнЌе« ж÷ЏнЁе«° Ён—ѕе« яяб ° жнѕЏм ≈гя«д «б«я Ё«Ѕ »«бё—¬д «бя—нг.
же–«д «бджЏ«д Ём Ќ«ћ… ≈бм ѕ—«”… жжЏм Џбгм жѕндм° √ж «б—ћжЏ ≈бм √еб «б–я— ж«б«ќ ’«’ ° ж‘√дег Ём –бя ‘√д «бг—н÷ «б–м б« нгн“ »нд «б√ѕжн…° г« ндЁЏ где«° жг« н÷—° Ёнўд √д «бЌяг… Ём  —я «бѕж«Ѕ° яб «бѕж«Ѕ.
жг‘яб… «бЏ’— Ём  ‘яня »Џ÷ «бг”бгнд Ён «б”д…° »б »Џ÷ Џбг«Ѕ «бг”бгнд гд »дм ћбѕ д«° жн ябгжд бџ д«° »б жнЌгбжд гƒеб« д« ж‘е«ѕ« д«° бядег »еѕЁ √ж »¬ќ— н д’бжд гд »Џ÷е«°жЁм «б—ѕ Џбнег —ѕ Џбм џн—ег гд «бЎ«Џднд √ж «бгџ—÷нд √ж «б‘«янд ° жег нё”гжд «б”д… ≈бм  ‘—нЏн… жџн—  ‘—нЏн…° Ёнёжб √Ќѕег: г« ж—ѕ Џд «бд»м ’бм «ббе Џбне ж”бг жѕжд Ём я » «бЌѕнЋ гд √ёж«бе ж√ЁЏ«бе ж ё—н—« е Џбм √ё”«г:
√Ќѕе«: г« ”»нбе ”»нб «бЌ«ћ… «б»‘—н… я«б√яб ж«б‘—» ° ж«бджг ° ж«бг”«ж«… Ём «б»нЏ ж «б‘—«Ѕ.
Ћ«дне«: г« ”»нбе ”»нб «б ћ«—» ж«бЏ«ѕ… «б‘ќ’н… ж«б«ћ г«Џн…° я«б–м ж—ѕ Ём ‘∆жд «б“—«Џ…° ж«бЎ» ° жЎжб «бб»«” жё’—е.
Ћ«бЋе«: г« ”»нбе «б ѕ»н— «б≈д”«дм √ќ–« гд «бў—жЁ «бќ«’…° я ж“нЏ «бћнж‘ Џбм «бгж«ёЏ «бЌ—»н…° жяб г« дёб гд е–е «б√дж«Џ «бЋб«Ћ… бн” ‘—Џ«° н Џбё Ўб» «бЁЏб ж«б —я ° ж«дг« еж гд «б‘∆жд «б»‘—н… «б м бн” г”бя «б—”жб Ёне«  ‘—нЏ« жб« г’ѕ—  ‘—нЏ(1).
Ћг нёжб: жгд ед« дћѕ √д яЋн—« гг« дёб Џде ’ж— »√де ‘—Џ √ж ѕнд √ж ”д… √ж гдѕж» ° жеж бг няд Ём «бЌёнё… ’«ѕ—« Џбм жће «б ‘—нЏ √’б«(2).
Ёе–« «бёжб ндЁм «б ‘—нЏ »√Ќя«ге «б√—нЏ… («бжћж» ° ж«бдѕ» ° ж«бЌ—г…° ж«бя—«е…) Џд ћгнЏ √ёж«бе ж√ЁЏ«бе ж ё—н—« е ’бм «ббе Џбне ж”бг «бж«—ѕ… Ём е–е «б√гж— «бЋб√Ћ…° жбж   »Џд« г« ж—ѕ Ём «б√яб ж«б‘—» ягЋ«б бжћѕд« где г« еж ж«ћ»е ° жг« еж гЌ—г ° жг« еж гдѕж» ° жг« еж гя—же
Ё√Ќ«ѕнЋ: ’нѕ «бяб» ° жЌб «б”гя °ж«бћ—«ѕ «бгн  ° ж Ќ—нг яб –м д«» гд «б”»«Џ ° жяб –м гќб» гд «бЎн—°  Ќ—г √‘н«Ѕ° ж »нЌ √‘н«Ѕ ЁянЁ б« няжд «б—”жб ’бм «ббе Џбне ж”бг Ёне« г‘—Џ«њ
ж«ббе  Џ«бм нёжб Џде: {н√г—ег »«бгЏ—жЁ жнде«ег Џд «бгдя— жнЌб бег «бЎн»«  жнЌ—г Џбнег «бќ»«∆Ћ}«б√Џ—«Ё:157.
жнёжб «б¬ќ—: Ёг« ѕ«г «б—”жб я«д нћ еѕ° жг« ѕ«г е–« «б«ћ е«ѕ ёѕ ‘гб «бяЋн— гд √дж«Џ «бгЏ«гб«  ° √Ёб« нћж“ бгд н√ м »Џѕе √д нѕбм Ём «бгж÷жЏ »«ћ е«ѕе √н÷«њ е«ѕЁ« ≈бм  Ќёнё «бг’бЌ…° жбж √ѕм «ћ е«ѕе ≈бм џн— г« ё——е «б—”жб »«ћ е«ѕе (3).
же–е «б‘»е«  гд √ќЎ— г« нжће ≈бм «б”д… гд  ЌЎнг ° Ё‘»е ег √д «б—”жб ’бм «ббе Џбне ж”бг »‘— гд «бд«” ° же–« Ќё ° бяд »‘—н е бг  бџ —”«б е Ём жё  гд «б√жё«  Ёеж »‘— —”жб Ён ћгнЏ √ёж«бе ж√ЁЏ«бе ж√Ќж«бе ° ≈д ћЏбе —”жб« Ём ёжб ѕжд ёжб ° жЁн ЁЏб ѕжд ЁЏбњ
нбџм «б√г— »«б«ё ѕ«Ѕ »е ° жндЁм г—«ё»… «ббе бе Ём жё  гд «б√жё«  ° жЁм ёжб гд «б√ёж√б °жЁм ЁЏб гд «б√ЁЏ«б.
янЁ  Ёб  »Џ÷ √ЁЏ«б гЌгѕ ’бм «ббе Џбне ж”бг гд г—«ё»… «ббе ° жяб гƒгд жџн— гƒгд г—«ё» гЌ«”» Џбм г« нЁЏб ° жеж н“нѕ Џд «б»‘— »«бжЌм ж«б—ƒн… Ём «бгд«г жЁн «б≈бе«г °ж»ћ»—нб -Џбне «б”б«г- жг√гж— »«б«ё ѕ«Ѕ »е Ём √ЁЏ«бе ж«бЏгб »√ёж«бе.
бёѕ Ќж”» жЏж » Џбм √де «г дЏ Џд ЎЏ«г нЌ»е ° ≈—÷«Ѕ б√“ж«ће ° Ёд“б Ёне ё—¬д н бм: {н« √не« «бд»м бг  Ќ—г г« √Ќб« ббе бя  » џм г—÷«  √“ж«ћя}«б Ќ—нг:1.
жбёѕ Ќж”» жЏж » Џбм Џж«—÷ «дЁЏ«б« е ° ж ћег жћее Ём гб«ё«… √Џгм б« н—«е ° жб« н «Ћ— »Џ»ж”е ° Ёд“б Ёне ё—¬д н бм: {Џ»” ж жбм √д ћ«Ѕе «б√Џгм}Џ»”:1-2.
»б бёѕ Џж » жЌж”» Џбм ќбћ«  ёб»е °жѕж«ќб дЁ”е ° Ёд“б Ёне ё—¬д н бм: {ж≈–  ёжб бб–м √дЏг «ббе Џбне ж√дЏг  Џбне √г”я Џбня “жћя ж« ё «ббе ж ќЁм Ём дЁ”я г« «ббе г»ѕне ж ќ‘м «бд«” ж«ббе √Ќё √д  ќ‘«е}«б√Ќ“«»:37.
√бн”  яб е–е «б√ЁЏ«б ёѕ ’ѕ—  »’Ё е «б»‘—н…њ бяде« ќ÷Џ  б—ё«»… «бжЌм° ж жћне «бжЌм° жбяб ЁЏб гд √ЁЏ«б «бгябЁнд Ќяг Џдѕ «ббе ° б√де ≈г« √д няжд г—÷н« Џде гд «ббе  Џ«бм° ж≈г« √д няжд џн— г—÷м Џде ° жн” Ќнб √д нЁЏб гЌгѕ ’бм «ббе Џбне ж”бг ЁЏб« б« н—÷м Џде «ббе ° жнд“б ћ»—нб «бг—… »Џѕ «бг—… Ёб« нЏѕбе ° жб« нжћее ° Ёд“жб ћ»—нб »Џѕ ’ѕж— Ќяг бе ’бм «ббе Џбне ж”бг √ж ЁЏб ° жЏѕг «Џ —«÷е Џбне ° ≈ё—«— ж ё—н— гд «ббе  Џ«бм° жеж ‘—Џ б« н”дѕ ≈бм гЌгѕ ’бм «ббе Џбне ж”бг жбяде н”дѕ ≈бм «ббе  Џ«бм.
жя«д «б’Ќ«»… нƒгджд »–бя ° жнё ѕжд »√ЁЏ«бе Џбм √де« ‘—Џ «ббе Ќ м Ёнг« еж гд «б√гж— «б»‘—н…° б»” дЏбе Ём «б’б«… ° Ёб»”ж« дЏ«бег ° Ёбг« ќбЏ дЏбе б”»» б« нЏбгжде ° ќбЏж« дЏ«бег ° Ёбг« ё÷м ’б« е ° ё«б бег: (г« Ќгбяг Џбм ≈бё«Ѕ дЏ«бяг ° ё«бж« —√нд«я √бён  дЏбя ° Ё√бёнд« дЏ«бд«° ё«б: ≈д ћ»—нб √ «дм Ё√ќ»—дм √д Ёне« ё–—« √ж√–м)(4) жд“б ÷нЁ« Џбм √»м √нж» «б√д’«—м° Ё ябЁж« бе ЎЏ«г«° Ёне« Ћжг °Ёя—е √ябе Ё жёЁ «б’Ќ«»… Џд √ябе ° Ёё«б бег: (ябж«° Ё≈дм б”  я√Ќѕяг ≈дм √ќ«Ё √д √ж–м ’«Ќ»м)(5).
жёѕг ≈бне «б÷» Ён ЎЏ«ге Ёя—е √ябе °Ёёнб бе: √Ќ—«г ежњ ё«б: (б« жбяд дЁ”м  Џ«Ёе ° Ё√ябже »Џѕ √д  жёЁж«)(6).
≈д «б–нд ндЁжд «б ‘—нЏ Џд ЁЏб «бд»м ’бм «ббе Џбне ж”бг Ём «б√яб ж«б‘—» н”жжд »нд √ябе ж‘—»е ’бм «ббе Џбне ж”бг ж»нд √яб ж‘—» √»м ћеб ж√»м бе» ° Ё«бяб Џдѕег ’«ѕ— Џд «бћ»б… ж«бЏ«ѕ… ж«бЎ»нЏ… ж«б»‘—н… жг« ея–« нЁег «б≈”б«г ж«ббе «бг” Џ«д.
√.ѕ/гж”м ‘«енд б«‘нд.
$ «бе«г‘:
1- «б≈”б«г Џёнѕ… ж‘—нЏ…° бб‘нќ гЌгжѕ ‘б ж  ° ’508 жг« »Џѕе«.
2- «б”«»ё дЁ”е.
3- «б”д… ж«б ‘—нЏ ббѕя ж—/Џ»ѕ «бгдЏг «бдг—° ’47.
4- √ќ—ће √»ж ѕ«жѕ я «» «б’б«… »«» «б’б«… Ём «бдЏ«б.
5- «ббЁў б«»д ќ“нг… ж«»д Ќ»«д ж«б√’б Ём «б»ќ«—м.
6- √ќ—ће «б»ќ«—м Ём я «» «б’нѕ ж«б–»«∆Ќ »«» «б÷».

#L2 «б”ж—… ## «б”ж—…
бџ…: «бгд“б…° жёнб: гќ’ж’… »«б—ЁЏ… («бѕ—ћ…) ж«б”ж—… гд «б»д«Ѕ: г« Ў«б жЌ”д °жёнб: ем «бЏб«г… яг« Ём гќ «— «б’Ќ«Ќ (1).
ж«’Ўб«Ќ«: ё—¬д н‘ гб Џбм ¬м –ж«  Ё« Ќ… жќ« г…° ж√ёбе«: Ћб«Ћ ¬н«  жем ”ж—… «бяжЋ—° жёнб: «бЎ«∆Ё… «бг”г«… »«”г ќ«’ » жёнЁ гд «бд»м ’бм «ббе Џбне ж”бг.
ж«б”ж—…  ‘ гб Џбм ¬н«  ° ж«б¬н…: ё—¬д г—я» гд ћгб жбж  ёѕн—«° –ж г»ѕЅ жгёЎЏ ° гдѕ—ћ Ём ”ж—…° ж√’бе« «бЏб«г…° жгде ёжбе  Џ«бм: {≈д ¬н… гбяе}«б»ё—…:248 ° б√де« Џб«г… ббЁ÷б ж«б’ѕё ° √ж «бћг«Џ… б√де« ћг«Џ… ябг….
жёнб «б”ж—…: ем Ў«∆Ё… гд «бё—¬д ° гдёЎЏ… Џг« ё»бе« жг« »Џѕе«°бн” »нде« ‘»е »г« ”ж«е«.
ж«бЌяг… Ём  ёЎнЏ «бё—¬д ”ж—« ем «бЌяг… –« е« Ём  ёЎнЏ «б”ж— ¬н«  гЏѕжѕ«  ° бяб ¬н… Ќѕ жгЎбЏ ° Ќ м  яжд яб ”ж—…° »б яб ¬н… Ёд« г” ёб« жё—¬д« гЏ »—«.
ж”ж—  «б”ж— Ўж«б« жё’«—« ж√ж”«Ў«:  д»не« Џбм √д «бЎжб бн” гд ‘—Ў «б≈Џћ«“° »б ё’«—е« яЎж«бе« ° жбе–« -√н÷«- Ќяг… Ём «б ѕ—ћ Ём  Џбнг «б’»н«д «бё—¬д «бя—нг.
ж”ж— «бё—¬д ёѕ няжд бе« «”г ж«Ќѕ жеж «б√яЋ—° жёѕ няжд бе« «”г«д: я”ж—… «б»ё—… Ё«де нё«б бе«: Ё”Ў«Ў «бё—¬д бЏўге« ж»е«∆е« ° ж¬б Џг—«д нё«б бе« Ём «б ж—«…: Ўн»…° ж«бдЌб  ”гм ”ж—… «бдЏг бг« Џѕѕ «ббе Ёне« гд «бдЏг Џбм Џ»«ѕЅ° ж«бћ«Ћн…  ”гм «б‘—нЏ…° жгЌгѕ  ”гм «бё «б.
жёѕ няжд бе« Ћб«Ћ… √”г«Ѕ: я«бг«∆ѕ… Ё≈де«  ”гм «бЏёжѕ ж«бгдЁ–…° жяџ«Ё— Ё ”гм «бЎжб ж«бгƒгд.
жёѕ няжд бе« √яЋ— гд –бя: я”ж—… »—«Ѕ… Ёем «б ж»…° ж«бЁ«÷Ќ…° ж«бЌ«Ё—… б√де« ЌЁ—  Џд ёбж» «бгд«Ёёнд ° ж«бЏ–«» ° ж«бг‘ё‘ё…° ж«бг»ЏЋ—…° жя”ж—… «бЁ« Ќ… Ё≈де«: √г «бя «» ° ж√г «бё—¬д ° ж«б”»Џ «бгЋ«дмЅ ж«бЌгѕ° жёѕ –я— бе« »÷Џ… жЏ‘—жд «”г«.
ж«ќ ’«’ яб ”ж—… »г« ”гн  »е гё’жѕ: Ё«бЏ—»  —«Џм Ём «бяЋн— гд «бг”гн«  √ќ– √”г«∆е« гд д«ѕ— √ж г” џ—» няжд Ём «б‘мЅ гд ќбё √ж ’Ё…  ќ’е °√ж  яжд гЏе √Ќяг √ж √яЋ— √ж √”»ё б≈ѕ—«я «б—«∆м ббг”гм жЏбм –бя ћ—  √”г«Ѕ ”ж— «бя «» «бЏ“н“ я ”гн… ”ж—… «б»ё—… »е–« «б«”г ° бё—нд… –я— ё’… «б»ё—… «бг–яж—… Ёне« ° ж”ж—… «бд”«Ѕ ”гн  »–бя бг«  —ѕѕ Ёне« гд яЋн— гд √Ќя«г «бд”«Ѕ° ж ”гн… ”ж—… «б√дЏ«г бг« ж—ѕ Ёне« гд  Ё’нб √Ќж«бе«° жея–« Ём »ён… «б”ж—.
жЏѕѕ ”ж— «бё—¬д «бя—нг √—»Џ Џ‘—… жг«∆… ”ж—…° «Ё  Ќе« ”»Ќ«де ж Џ«бн »Џ‘—… √дж«Џ гд «бяб«г ° б« нќ—ћ ‘мЅ гд «б”ж— Џде« ° жем:
1- «б«” Ё «Ќ »«бЋд«Ѕ° гЋб: «бЌгѕ ббе °ж »«—я ° ж”»Ќ«д ° ж”»Ќ ° жн”»Ќ ббе.
2- «б«” Ё «Ќ »Ќ—жЁ «б ећм: гЋб «бг °«бг’ ° «б—° ж–бя Ём ”  жЏ‘—нд ”ж—….
3- «б«” Ё «Ќ »«бдѕ«Ѕ° ж–бя Ём Џ‘—нд ”ж—…° гЋб: гЁ  Ќ «бд”«Ѕ° ж«бг«∆ѕ… ж«б√Ќ“«».
4- «б«” Ё «Ќ »«бћгб «бќ»—н…° Ём Ћб«Ћ жЏ‘—нд ”ж—…° гЋб ° гЁ  Ќ «бдЌб ж«б√д»н«Ѕ.
5- «б«” Ё «Ќ »«бё”г ° ж–бя Ём ќг” Џ‘—… ”ж—…° гЋб: гЁ  Ќ «б÷Ќм ж«ббнб ж«б‘г”.
6- «б«” Ё «Ќ »«б‘—Ў ° Ём ”»Џ ”ж—° гЋб: гЁ  Ќ «б яжн— ж«б«дЁЎ«— ж«б«д‘ё«ё.
7- «б«” Ё «Ќ »«б√г—° Ём ”  ”ж—° гЋб: гЁ  Ќ «бћд ж«б√Џбм ж«б≈ќб«’ ж«бгЏж– нд.
8- «б«” Ё «Ќ »«б«” Ёе«г ° Ём ”  ”ж—° гЋб: «б≈д”«д ж«бд»√ ж«бџ«‘н… ж«бЁнб.
9- «б«” Ё «Ќ »«бѕЏ«Ѕ° Ём Ћб«Ћ ”ж— жем «бгЎЁЁнд ° ж«бег“…° ж«бг”ѕ.
10- «б«” Ё «Ќ »«б Џбнб ° Ём гж÷Џ ж«Ќѕ ° б≈нб«Ё ё—н‘.
же–е «б«Ё  «Ќ«  Ёне« гд «бЌ”д ж»—«Џ… «б«” еб«б г« Ёне«.
жќж« г «б”ж— гЋб Ёж« Ќе« Ём «бЌ”д ° б√де« ¬ќ— г« нё—Џ «б√”г«Џ ° жбе–«  ÷гд  ћгб… гд «бгЏ«дм «б»ѕнЏ… гЏ ≈н–«д «б”«гЏ »«д е«Ѕ «бяб«г Ќ м н— ЁЏ гЏе  ‘жЁ «бдЁ” ≈бм г« н–я— »Џѕ.
жгд √ж÷Ќе ќ« г… ”ж—… ≈»—«енг {е–« »б«џ ббд«” жбнд–—ж« »е..}(¬н… 52) ж«б√Ќё«Ё {»б«џ Ёеб небя ≈б« «бёжг «бЁ«”ёжд}(¬н…35) ж√жб ”ж—… д“б  Ём «бё—¬д "«ё—√" Ћг "джЌ"° ж¬ќ—г« д“б {≈–« ћ«Ѕ д’—«ббе ж«бЁ Ќ}«бд’—:1.
жяб ”ж— «бё—¬д «бя—нг »ѕ√  »«б»”гб… ≈б« ”ж—… «б ж»…° ж”ж—… «бдгб »ѕ√  »«б»”гб… жжћѕ  «б»”гб… Ём ¬н… где« Ём ёжбе  Џ«бм: {≈де гд ”бнг«д ж≈де »”г «ббе «б—Ќгд «б—Ќнг}«бдгб:30.
√.ѕ/Џ»ѕ«б’»ж— г—“жё
$ «бе«г‘:
1- гќ «— «б’Ќ«Ќ ° г«ѕ… (”ж—) ’320.
г—«ћЏ «б«” “«ѕ…:
1- «б»—е«д Ём Џбжг «бё—¬д бб“—я‘м°  Ќёнё гЌгѕ √»ж «бЁ÷б ≈»—«енг ° Ў»Џ… Џн”м «бЌб»м ж‘—я«е 1975г ° 1 /163:181.
2- «б≈ ё«д Ём Џбжг «бё—¬д бб”нжЎм ж»е«г‘е ≈Џћ«“ «бё—«д бб»«ёб«дм° «бгя »… «бЋё«Ён… »н—ж  1973г «бћ“Ѕ «б√жб.
3- «бгж”жЏ… «бЁёен… »«бяжн  25 /387 жг« »Џѕе«.

#L2 «б”н«”… ## «б”н«”…
бџ…: г’ѕ—ббЁЏб "”«”" √м —√” жё«ѕ° ж«б”н«”…: «бён«г Џбм «б‘мЅ »г« н’бЌе... ж«бж«бм н”ж” —Џн е ° яг« Ём «бб”«д(1). ж””  «б—Џн… ”н«”…° √м гбя  √г—ег ° яг« Ём «б’Ќ«Ќ (2). жЁм «бЌѕнЋ «б‘—нЁ: "я«д »дж ≈”—«∆нб н”ж”ег √д»н«ƒег " √м н жбжд √гж—ег яг« нЁЏб «б√г—«Ѕ° «бжб«… »«б—Џн….
ж«бгЏдм «б«’Ўб«Ќм бб”н«”… Ќ м «бнжг н Ёё ж ѕ»н— √гж— «б—Џн… Ём «бѕ«ќб ж«бќ«—ћ ° жЁм «б ж’нЁ «бџ—»м(3) Ё≈д «б”н«”… ем гћгжЏ… «бё—«—«  «бг —«»Ў… «бг Ёё Џбне« »ё’ѕ «б ж’б ≈бм д «∆ћ ж√еѕ«Ё гЌѕѕ… Џбм «бг” жм «бЏ«г √ж «бг” жм «б‘ќ’м.
жндў— ≈бм «б”н«”… џ«б»« »«Џ »«—е«  гЋб «б Џ«гб ж«б Ё«Џб »нд «б√Ё—«ѕ ж«бЏж«гб ° «б м  ЌѕЋ д нћ…  Ќѕнѕ «бгж«ёЏ ж«бг’«бЌ ° «б м нгяд  Ќёнёе« ж«бё—«—«  «бг’«Ќ»… б–бя °≈б« √д «ббЁў « ќ– Ём «б≈”б«г Ў«»Џ« ѕндн« ° ≈– √д «б—”жб ’бм «ббе Џбне ж”бг бг няд ’«Ќ» —”«б… ѕндн… ЁёЎ ≈дг« я«д —∆н”« ббћг«Џ… «б≈”б«гн… «бд«‘∆…° «б м ж÷Џ √”«”е« »гё ÷м «б’ЌнЁ… «б м ¬ќм Ёне« »нд «бге«ћ—нд ж«б√д’«—° ж«б м нгяд √д нЎбё Џбне« "ѕ” ж— «бгѕнд…" ≈–  ÷гд   дўнг« ж«÷Ќ« ббЏб«ё«  »нд √Џ÷«Ѕ «бгћ гЏ «б≈”б«гм° »ндег ж—н«”… е–е «бћг«Џ…° ж»ндег ж»нд гд нќ«бЁждег Ём «бѕнд.
ж Џ »— «б’ЌнЁ… дёб… джЏн… гд «бгдўж— «б”н«”м ° ЌнЋ  ÷гд  гд «бгЏ«дм-Џбм ќбЁн… Џ«бгн…«б≈”б«г- Џд«’— »«бџ… «бѕб«б… гд ЌнЋ «бЏб«ё«  «бѕжбн…° Ёёѕ  ÷гд  ≈Ў«—« бѕжб г Џ«жд… Џбм яб г« Џ—Ё ќн—е   Ќгб г”∆жбн е« Ё—«ѕм жћг«Џ«  Ём Џг«—… «б√—÷ (4) жЏѕг «б≈Ё”«ѕ ж√де б« ≈я—«е Ём «бѕнд ° ж»—ш гд нќ«бЁд« г« бг нЏ ѕ Џбнд« Ём ѕн«—д« √ж ѕндд«° ж√д «бќбё ябег Џн«б «ббе ° ж√д «бЌж«— ж«б Ё«ж÷ Ём «б”н«”… √г—«д ж«—ѕ«д.
жћ«Ѕ –бя Ём ≈Ў«— г« ЌЁб »е «бё—¬д «бя—нг гд гЏ«д ”«гн… нд»џм √д  ”жѕ «б»‘— б≈’б«Ќ √гж—ег Ём ѕдн«ег ж√ќ—«ег ° »г« Ём –бя  √янѕе Џбм ёнг «бЏѕб ж«бг”«ж«… ж«б Џ«жд ж«б”б«г »нд «б»‘— -жем ёнг нд»џм √д  яжд бе« «б”н«ѕ… Ём «бЏб«ё«  «б”н«”н… «бѕжбн…- √ м »е« «б≈”б«г ж”»ё џн—е »ё—жд Џѕнѕ….
жЏ«бгн… «б≈”б«г  я”» «б жће«  «б≈”б«гн… »Џѕе« «бЏ«бгм { »«—я «б–м д“б «бЁ—ё«д Џбм Џ»ѕе бняжд ббЏ«бгнд д–н—«}«бЁ—ё«д:1 ° жёѕ √г— «б≈”б«г »«б Џ«н‘ ж«б Џ«—Ё {н« √не« «бд«” ≈д« ќбёд«яг гд –я— ж√дЋм жћЏбд«яг ‘Џж»« жё»«∆б б Џ«—Ёж«}«бЌћ—« :13 ° ж√г— »«бЏѕб {жб« нћ—гдяг ‘д¬д ёжг Џбм √б«  Џѕбж« «Џѕбж« еж √ё—» бб ёжм}«бг«∆ѕ…:8.
жнЏ »— «б≈”б«г √д «б”б«г еж «б”н«”… «б≈”б«гн… «б√’нб… «б м  г«—” ѕ«ќб «бгћ гЏ «б«”б«гм Ём Џб«ё« е гЏ гќ«бЁне (5) жеж нЁ—ё Ём е–« «б’ѕѕ »нд «б–нд н”«бгжд «бг”бгнд ж«б–нд нё« бждег ° ж«б«ќ б«Ё бн” ”»нб« ббЌ—» »б ≈де я«гд Ём Ў»нЏ… «бЌн«…° ж«б”б«г б« нЏдм «б«” ”б«г ббгЏ ѕнд ° жЌ м Ём Ќ«б… «бЌ—» Ёбе« ”н«” е« ж¬ѕ«»е«° ж«б≈”б«г нѕЏж ≈бм «б Џ«н‘ ж«бЌж«— ягде«ћ бгг«—”… «б”н«”…° жЁм ўбе«  дгж «бЏб«ё«  «б”н«”н… ж«б«ё ’«ѕн… жџн—е« гд √жће «бЏб«ё«  «б м   г Ём ≈Ў«— «б”н«”… «бѕжбн….
√г« «б д«Ё” ж«б ѕ«ЁЏ Ём «бг’«бЌ ж«б√гж— «б”н«”н… Ёб« нЏдм »«б÷—ж—…  ’«—Џ« жё «б«° ≈дг« нЏ »— –бя гд ”дд «бЌн«… «б м  Ќёё «б ж«“д ж«б ѕ«жб Ём ≈Ў«— «бЁег «б”бнг бгё«’ѕ «б‘—нЏ… {жбжб« ѕЁЏ «ббе «бд«” »Џ÷ег »»Џ÷ беѕг  ’ж«гЏ ж»нЏ ж’бж«  жг”«ћѕ н–я— Ёне« «”г «ббе яЋн—« жбнд’—д «ббе гд нд’—е ≈д «ббе бёжм Џ“н—}«бЌћ:40.
жёѕ Џ—Ё «бдў«г «б≈”б«гм √”бж» я «»… «бгЏ«еѕ«  ° ж”»ё « Ё«ён«  ћднЁ «б м Џёѕ  Џ«г 1949г Ём Ќг«н… ÷Ќ«н« «бЌ—» ж√”—«е« ° жЌў— √Џг«б «бЋ√— ж«б«д ё«г ÷ѕ «бЏѕж.
жбёѕ я«д ≈д‘«Ѕ «бѕжб… «б≈”б«гн… Ём «бгѕнд…° ж«г ѕ«ѕ дЁж–е« »«б ѕ—нћ Ём гЏўг √ћ“«Ѕ ‘»е ћ“н—… «бЏ—» Ём Ќн«… «б—”жб ’бм «ббе Џбне ж”бг Ћг—… гћежѕ«  я»н—… Ќ—»н… ж ‘—нЏн… ж”н«”н…° жя«д  Ќ’нб… «бд‘«Ў «б”н«”м ж«бѕ»бжг«”м гћгжЏ… я»н—… гд «б—”«∆б ж«б’яжя ж«бгЏ«еѕ«  «б м  Ќѕѕ «бЏб«ё«  «б”н«”н… Џбм √”«днѕе« гд «бё—¬д ж«б”д… «бд»жн….
«б”Ён—/д»нб гЌгѕ »ѕ—
$ «бе«г‘:
1- б”«д «бЏ—» ° «»д гдўж—° ѕ«— ’«ѕ—° »н—ж  г«ѕ… (”ж”).
2- «б’Ќ«Ќ ббћже—н ° г«ѕ… (”ж”).
3- Political and lagal by walter Raymond
4- «б≈”б«г ж«бдў«г «бЏ«бгм «бћѕнѕ° ѕ.Ќ«гѕ »д √Ќгѕ «б—Ё«Џм° «бгёѕг….
5- гЁежг «б Џ«н‘ Ём «б≈”б«г ° ѕ.Џ»«” «бћ—«—м.
г—«ћЏ «б«” “«ѕ…:
1- Џ«бг «б≈”б«г ° ѕ.Ќ”нд гƒд”.
2- «бЁя— «б≈”б«гм «бЌѕнЋ ж’б е »«б«” Џг«— «бџ—»м° ѕ.гЌгѕ «б»ем.
