#L1 «бб«г ##
#L2 «ббжЌ ## «ббжЌ
бџ…: г« ня » Ёне ° жеж яб ’ЁЌ… гд ќ‘» √жЏўг √ж ж—ё √ж дЌж –бя ° жћгЏе √бж«Ќ.
‘—Џ«: еж ћ”г гќбжё дж—«дм Џўнг ° Ёжё «б”г«Ѕ «б”«»Џ…° жёѕ я » Ёне «бёбг: г« я«д ° жг« няжд ≈бм нжг «бён«г…. жеж «ббжЌ «бгЌЁжў жёѕ ”гм "бжЌ «бёѕ—".
жёѕ ж—ѕ  ябг… "бжЌ" Ём «бё—¬д «бя—нг г—… ж«Ќѕ… Ём ёжбе Џ“ жћб: {»б еж ё—¬д гћнѕ. Ём бжЌ гЌЁжў}«б»—жћ:21-22° жгЏдм "ё—¬д гћнѕ" √м Џўнг я—нг ° "Ём бжЌ гЌЁжў": √м еж Ём «бгб√ «б√Џбм гЌЁжў гд «б“н«ѕ… ж«бдё’ ж«б Ќ—нЁ ж«б »ѕнб. жб« нћж“ ‘—Џ« √д н”гм «ббжЌ «бгЌЁжў "»«бдЁ” «бябн…" жб« "»«бЏёб «б√жб" жџн— –бя гг« еж  «»Џ бЁб”Ё… «бЁн÷ ° жем џн— ≈”б«гн…° е–« жнћ» «б≈нг«д »«ббжЌ («бгЌЁжў) ѕжд «бќж÷ Ём  Џннд Ќёнё е ѕжд д’ ‘—Џм.
я–бя б« нћж“«б«Џ ё«ѕ »√д «ббжЌ ќбё б÷»Ў г« нќ«Ё д”н«де Ё–бя √бнё »«б»‘— ж Џ«бм «ббе Џд –бя Џбж« я»н—«.
√.ѕ/Џ»ѕ«ббЎнЁ гЌгѕ «бЏ»ѕ
$ г—«ћЏ «б«” “«ѕ…:
1- «бгЏћг «бЁб”Ём. ѕ/ћгнб ’бн»« ° Ў1 ѕ«— «бя «» «бб»д«дм »н—ж  1973г °2 /293.
2- «бгЏћг «бжћн“ гћгЏ «ббџ… «бЏ—»н… г«ѕ… "б«Ќ" Ў ж“«—… «б —»н… ж«б Џбнг г’— 1993г.
3-  Ё”н— «»д яЋн— ѕ«— «бЁя— »н—ж  1986г 4 /497-498.
4- «’Ўб«Ќ«  «б’жЁн… ббё«‘«дм  Ќёнё ѕ/гЌгѕ яг«б ћЏЁ—° Ў «бен∆… «бЏ«г… ббя «» Ў1981г.
5- «б Џ—нЁ«  ббћ—ћ«дм Ў «б»«»м «бЌб»м «бё«е—… ”д… 1937г ’170.

#L2 «ббƒбƒ («бћже—) ## «ббƒбƒ («бћже—)
ё«б  Џ«бм: {нЌбжд Ёне« гд √”«ж— гд –е» жбƒбƒ«}«бЌћ:23. жёѕ –я— ° √д «бг—«ѕ  —’нЏ «б”ж«— »«ббжбƒ° жб« н” »Џѕ √д няжд Ём «бћд… ”ж«— гд бƒбƒ г’г  °жеж ў«е— «бё—¬д »б д’е.
жнЎбё «б»Џ÷ Џбм «бћже— «ббƒбƒ ° жёнб: ≈д «бя»н— гд «ббƒбƒ н”гм ѕ—« ж«б’џн— бƒбƒ«. жн яжд «ббƒбƒ ѕ«ќб «б√’ѕ«Ё.
ж жћѕ г’«∆ѕ «ббƒбƒ »гЌ«–«… ‘ж«Ўм «бедѕ ж”нб«д ж«бќбнћ «бЏ—»м ж«б»Ќ— «б√Ќг— °ж«бн«»«д ж«” —«бн« ж√г—ня« ж»Џ÷ ћ“— «бгЌнЎ «бе«ѕм жџн—е«.
жнќ бЁ «ббƒбƒгд ЌнЋ «б‘яб ж«б ”гн… Ёгде «бгѕЌ—ћ ж«бг” ѕн— ж«бг” Ўнб ж«бгќ—жЎ жџн— –бя.
ж√ћжѕ «бб¬б∆ –«  ‘яб я—жм »—«ё… г бжд… »√бж«д ёж” ё“Ќ жќ«бн… гд «бЏнж» жЏбм ‘мЅ гд «б‘Ё«Ён…° жџ«б»« г«няжд «ббƒбƒ √»н÷ √ж ёбнб «б’Ё—… √ж «б“—ё…° жёѕ няжд √’Ё— √ж √Ќг— √ж √ќ÷—° жёѕ няжд д’Ё ‘Ё«Ё √ж ё« г«° ждў—« бдЏжг е ёѕ нќѕ‘ ° ж ƒ — «б√Ќг«÷ ж«бЏ—ё Џбм «ббƒбƒ ° жёѕ н бЁ бЎжб «б“гд.
жёѕ ге— «бн«»«днжд Ём ’д«Џ…  “—нЏ «бƒбƒ Ём »—д” «б’ѕЁ…° жняЋ— «б Ќбм »«ббƒбƒ «бг’ЎдЏ «б–м н’дЏ гд «б“ћ«ћ.
√.ѕ/Ќ”д «б»«‘«
$ г—«ћЏ «б«” “«ѕ…:
1-  Ё”н— «бё—Ў»м.
2- «б√Ќћ«— «бя—нг… Ём «бЁд ж«б «—нќ Џ»ѕ «б—Ќгд “ям.
3- б”«д «бЏ—» «»д гдўж—.

#L2 «бб«еж  ## «бб«еж 
бџ…: √бе н√бе ≈б«е…° ж√бже…° ж√бжен…: Џ»ѕ° жгде ё—√ «»д Џ»«” —÷м «ббе Џдег«: {жн–—я ж≈бе я}«б√Џ—«Ё:127. »я”— «бег“…° √м жЏ»«ѕ я жгде ёжбд«: «ббе ж√’бе: ≈бе ° Ёеж ЁЏ«б ° »гЏдм гЁЏжб ° б√де г√бже ° √м гЏ»жѕ° жяб г« « ќ– гд ѕжде ≈бе Џдѕ г ќ–е ° ж«бћгЏ: ¬бе…° ж«б¬бе…: «б√’д«г ”гж« »–бя б«Џ ё«ѕ «бЏ«»ѕнд √д «бЏ»«ѕ…  Ќё бег ° ж√”г«ƒег   »Џ «Џ ё«ѕ« ег ° б« г« Џбне «б‘мЅ Ём дЁ”е.
ж«’Ўб«Ќ«: «б√бжен…° ж«б≈ б«ен…° ж«б≈бен… ж«б√бжен… ж«б≈бе«дн…. яжд ° √ж ’Ё… «б–«  «б≈бен…° ж«б≈бен« : Џбг н»ЌЋ Џд «ббе жг« н Џбё »е  Џ«бм° жем  —ћг… бябг… "Theologie" ° жем г√ќж–… гд «бябг… «бнжд«дн… «бёѕнг… "Theologia" жем г—я»… гд гёЎЏнд "Theo" жгЏд«е«: «ббе ° ж "logia" жгЏд«е«: Џбг ° Ёя«д  «бябг… »гёЎЏне«  Ўбё Џдѕ ёѕг«Ѕ «бнжд«дннд жн—«ѕ »е«: Џбг «б¬бе…° жг« н Џбё »«б√бжен…° жЏдѕг« «д ёб  ≈бм «ббџ«  «б√ж—ж»н… √’»Ќ гЏд«е«:  Џ«бнг «ббе ° √ж Џбг «бЏё«∆ѕ «б≈бен…° Ћг  —ћг  ≈бм «бЏ—»н… "«бб«еж " √ж "«б≈бен« " Џбм џн— ён«”.
жёѕ «е г «б≈д”«д гд– жћжѕе Џбм ”ЎЌ «б√—÷ »ё÷н… «б√бжен…° ≈– «Ќ б  «бг—я“ «б√жб Ём  Ёян—е Џбм «г ѕ«ѕ «б «—нќ «б≈д”«дм° Ёя«д «б≈бе ‘«џбе гд “ж«н« г Џѕѕ…° »«Џ »«— –« е ° √ж »«Џ »«— Џб«ё е »«бгќбжё«  яќ«бё ° жя–« »«Џ »«— Џб«ё е »«б≈д”«д ° √ж Џб«ё… «б≈д”«д »е ° Ё ’ж—е »’ж— ‘ м ° б√де бг н—е »Џнде ° ж≈дг« ¬гд »жћжѕе ж жће ≈бне »«бЏ»«ѕ… »√ѕб… г джЏ…: »»«ЏЋ «бќжЁ √ж «б—ћ«Ѕ° √ж »«бўж«е— «бяждн… ж«б≈д”«дн…° ж¬гд »гЏ ёѕ«  г Џѕѕ…° ж’б  ≈бм Ќѕ «б«Џ ё«ѕ » Џѕѕ «б¬бе…° ж√дег н ж«бѕжд ° жн д«яЌжд ° ж√д √‘я«бег жен∆« ег  ‘»еег ° ж√дег н— ѕжд гб«»” гЋбег °жн ЌѕЋжд »бџ ег жгд ед« д‘√ -Ём гћ«б «б»ЌЋ «бЁб”Ём Ём «б√бжен…- г« √Ўбё Џбне г‘яб…  ’ж—«б≈бе Ём «бѕнд.
џн— √д «б√ѕн«д «б”г«жн… жЏбм —√”е« «б≈”б«г ° ж÷Ќ  бб≈д”«д гЁежг "«б≈бе" »√де: «б√жб ° ж«б¬ќ—° ж«бќ«бё.... жџн— –бя гд «б’Ё«  «б м  ’ж— «ббе џдн« »дЁ”е °√»ѕн« ж«”Џ «бёѕ—… ж«бгЏ—Ё… гЌнЎ« »яб ‘мЅ° ж√де «бЌё жЌѕе ° жеж «бгЌнм ж«бггн  ж«бг»ѕ∆ ж«бгЏнѕ.... ≈бм џн— –бя гд «бдЏж  «б м  »нд √де «бќ«бё «бгЎбё ° «бгѕ»— «бЌянг °«бгбя «б–м б« ёж… жб« ”бЎ«д џн— ”бЎ«де Ём «бжћжѕ° жгЏ –бя Ёеж «б—Ќгд «б—Ќнг ° ж«бџ«Ё— ж«бџЁж— ж«б—«“ё ж«бгЏЎм... жџн— –бя гд «б√ж’«Ё «б м  ѕб Џбм √д ’б… «Ќ н«ћ  —»Ў «бЏ»ѕ »—»е ° Ё«бЏ»ѕ гЌ «ћ ≈бм ЏЁже ж ѕ»н—е ° ж«ббе еж «б—ён» ж«бЌ”н» Џбне ° «бгенгд Џбм Џ»«ѕе ћгнЏ«° нЏндег жнеѕнег ° Ёеж г’ѕ— «б—“ё »√ж”Џ гЏ«дне.
Ё«ббе »√ж’«Ёе ябе«° ”ж«Ѕ я«д  г Џбё… »–« е ° √ж »’б е »гќбжё« е ° √ж я«д  г»дн… бЏб«ё е »«б≈д”«д ° жЏб«ё… «б≈д”«д »е еж гж÷жЏ Џбг "«б√бжен…" √ж Џбг "«бб«еж " яг« ћ«Ѕ Ём  —ћг… «бябг… «бнжд«дн… «б√’б:
Theologia жнЎбё Џбм е–« «бЏбг Ём гћ«б «бѕ—«”«  «б≈”б«гн…: Џбг «бЏёнѕ… √ж «б≈бен«  ° Ём гё«»б «бё”гнд «б¬ќ—нд: «бд»ж«  ж«б”гЏн«  «б м н яжд где« ћгнЏе« -«б≈бен«  ж«бд»ж«  ж«б”гЏн« - Џбг «б жЌнѕ.
√.ѕ/гЌгѕ ‘«г…
$ г—«ћЏ «б«” “«ѕ…:
1- «бћ«д» «б≈бем гд «б Ёян— «б≈”б«гм гЌгѕ «б»ем «бё«е—… Ў5 1972г.
2- —”«б… Ём «бб«еж  ж«б”н«”…. ”»ндж“«  —ћг… Ќ”д ЌдЁм «бё«е—… 1971г.
3- »ЌжЋ Ём Џбг «б√ѕн«д «бгё«—д гЌгѕ ‘«г… «бё«е—… 1972г.
4- б”«д «бЏ—» б«»д гдўж—.
