#L1 «бн«Ѕ ##
#L2 «бнежѕн… ## «бнежѕн…
нд”» «бнежѕ ≈бм неж–«° √Ќѕ √жб«ѕ нЏёж» «б«Ћдм Џ‘— («б√”»«Ў Ём «бё—¬д «бя—нг) жнЏёж» еж ≈”—«∆нб. Ћг √’»Ќ  ябг… нежѕм  Ўбё Џбм яб гд нѕнд »«бнежѕн….
жя«д нЏёж» (≈”—«∆нб) ёѕ е«ћ— еж жЏ‘н— е гд √—÷ ядЏ«д (Ёб”Ўнд жг« ≈бне«) ≈бм г’— Ќж√бм «бё—д 17 ё.г ° жя«д Џѕѕег ”»Џнд дЁ”«°  Ќ  ÷џЎ «бгћ«Џ… ж«бћЁ«Ё (”Ё— «б яжнд ° ≈’Ќ«Ќ 46 Ёё—… 27) ж«” ё»бег нж”Ё √Ќѕ √»д«∆е жя«д "ж“н—«" бѕм Ё—Џжд г’—° Ё√я—г жЁ«ѕ ег °ж√ё«гж« Ём д«Ќн… ћ«”«д (ж«ѕм «бЎгнб«  »«б‘—ён…) («б яжнд ° ≈’Ќ«Ќ 47 Ёё—… 11). жќб«б г« нё—» гд √—»Џ… ё—жд гд ≈ё«г ег Ём г’— «дё”г »дж ≈”—«∆нб (нЏёж») ≈бм «Ћд м Џ‘—… ё»нб… яб где« д”»… ≈бм ж«Ќѕ гд «б√”»«Ў «б«Ћд« Џ‘—. жЏдѕг« »ЏЋ гж”м »—”«б… «б жЌнѕ ≈бм »дм ≈”—«∆нб жЁ—Џжд г’— жёжге ё 14-13 ё»б «бгнб«ѕ  ё—н»«° ¬гд »е« ≈”—«∆нб ≈б« ёбнб« гдег. жед« д‘√  «бѕн«д… «бнежѕн…. жя«д б«»ѕ гд «б’ѕ«г гЏ Ё—Џжд жёжге ° Ёќ—ћ »дж ≈”—«∆нб гд г’— («б»ё—… 49°50) ° (Ўе 77-88) (≈’Ќ«Ќ 13-14 гд ”Ё—«бќ—жћ) Ќж«бн 1280 ё.г Ём Џеѕ Ё—Џжд г’— —г”н” «бЋ«дм Џбм г« н—ћЌ.
ж»Џѕ ќ—жћ «бнежѕ гд г’— «бЁ—Џждн… ≈бм «б’Ќ—«Ѕ (”нд«Ѕ)° √џ«—ж« »ён«ѕ… нж‘Џ (ќбнЁ… гж”м) Џбм √—÷ ядЏ«д ° ж«” ё—ж« »е«. ж»Џѕ жЁ«… ”бнг«д «дё”г  ггбя… ѕ«жѕ (√””е« Џ«г 990 ё.г) ≈бм ггбя нд: ≈”—«∆нб Ём «б‘г«б ° жггбя… нежѕ« Ём «бћдж» (922 ё.г)° жд‘»  »ндег« Ќ—ж» Ўжнб… ≈бм √д ѕегег »ќ д’— гбя »«»б Ќнд √џ«— Џбм Ёб”Ўнд г— нд Ём 596° 587 ё.г ° ж√ќ– Џѕѕ« я»н—« гдег ≈бн »«»б ° жўбж« ед«я Ќж«бм ќг”нд Џ«г«  Џ—Ё Ём  «—нќ «бнежѕ »«б√”— «б»«»бм. Ёбг«  џб» яж—‘ гбя «бЁ—” Џбм «б»«»бннд (538ё.г)° √Ўбё ”—«Ќ «б√”—м «б–нд Џ«ѕж« ≈бм Ёб”Ўнд жбяд ѕжд ѕжб…° ≈– ќ÷Џж« ббЁ—” ° жгд »Џѕег бќбЁ«Ѕ «б≈”ядѕ— «бгёѕждм («дЎнжќж”)° Ћг ≈бн «б—жг«д. жЁм  бя «б√Ћд«Ѕ  —я Џѕѕ гдег Ёб”Ўнд ≈бм ће«  гќ бЁ… Ём ¬”н« ж√ж—»«.
жЁм Џ«г 135г √ќгѕ «б—жг«д Ём Џеѕ «б≈г»—«Ўж— еѕ—н«д Ћж—… ё«г »е« «бнежѕ Ём Ёб”Ўнд еѕг Џбм √Ћ—е« еняб ”бнг«д °ж√ќ—ћ «бнежѕ гд Ёб”Ўнд жя«д Џѕѕег Ќж«бм ќг”нд √бЁ« ° ж»ѕ√  —Ќб… «б‘ «  «бя»н— Diaspora.
жё»б «б‘ «  «бя»н— я«д «бнежѕ «б–нд џ«ѕ—ж« Ёб”Ўнд ≈бм √ж—ж»« «” жЎдж« Ќж÷ де— «б—«нд «б‘г«бм ж«б√ж”Ў ° ж«ћ еѕж« Ём д‘— «бнежѕн… »нд «бжЋдннд ед«я »нд «бћ—г«д ж«б”б«Ё. ж»Џѕ «б‘ «  «д ‘—ж« Ём «Ё«ё яЋн—… »нд √ћд«” гќ бЁ… Ём Ё«—” ж —я” «д ж«бедѕ ж«б’нд Џд Ў—нё «бёжё«“° жЁм «бЏ—«ё жг’— ж»—ё… ж‘г«б ≈Ё—нён…° ж‘»е ћ“н—… ≈н»—н« («”»«дн« ж«б»— џ«б) ж«бћ“н—… «бЏ—»н… Ќ м «бнгд ° ж«бЌ»‘…° жЁнг« »Џѕ Ём √ћ“«Ѕ гд ≈Ё—нён« «б”жѕ«Ѕ.
жёѕ √ѕм е–« ≈бм «Џ д«ё Џд«’— ж”б«б«  »‘—н… яЋн—… ббнежѕн…. же–« «б Џѕѕ «бЏд’—м Ём Ќѕ –« е ндЁм гёжб…: ≈д «бнежѕн… ёжгн…°яг« ндЁм √н÷« гёжб… "гЏ«ѕ«… «б”«гн…" «б м н‘е—е« «бнежѕ ябг« жёЏж« Ём я«—Ћ…° б√д «д ‘«— «бнежѕн… Џбм –бя «бдЌж √жћѕ √ћн«б«  ѕнд »«бнежѕн… жбяд бн”ж« гд «б”«гннд √’б«.
жЁм «бгћ гЏ«  «б м Џ«‘ Ёне« «бнежѕ ё»б «б‘ «  «бя»н— ж»Џѕе ° я«дж« Џбм е«г‘ «бгћ гЏ »”»» «ќ б«Ё Џёнѕ ег Џд «б¬ќ—нд ° жгд ед« я«дж« ѕжг« √ёбн… гдЏ“б… –« н«  Џн‘ Ём гя«д ќ«’ (Ќ«—…-ћн ж)° жбг н »ж√ж« г—«я“ «бЌяг °Ё«д’—Ёж« ≈бм «бд‘«Ў «б«ё ’«ѕм ж”нЎ—ж« Џбм √”ж«ё «бг«б ж«б ћ«—…. жбг« »ѕ√ Џ’— «бѕжб… «бёжгн… Ём «бё—д «б «”Џ Џ‘—° »ѕ√ нежѕ «бё«—… «б√ж—ж»н… «б Ёян— Ём жЎд ќ«’ нћгЏег жндёбег гд е«г‘ «бгћ гЏ«  «б м нЏн‘жд Ёне« бн’»Ќж« ёж… г—я“н…° жеж «б√г—«б–м  г Ём Џ«г 1948 »Џѕ  яжнд «бгдўг… «б’енждн… «бЏ«бгн… »гё ÷м гƒ г— »«“б Ём 1897.
жббнежѕ  ”Џ жЋб«Ћжд ”Ё—« гд √”Ё«—ег гЏ гѕ… нЎбё Џбне "«бЏеѕ «бёѕнг" жем √—»Џ… √ё”«г: (1) «б яжнд жнќ ’ » «—нќ «бЏ«бг ° (2) ж«бќ—жћ жнќ ’ »»дм ≈”—«∆нб Ём г’—жќ—жћег где«°(3)ж«б Ћдн… жнќ ’ »√Ќя«г «б‘—нЏ… «бнежѕн…° ж”Ё— «бб«жннд жнќ ’ »‘ƒжд «бЏ»«ѕ«  ° (4)
ж”Ё— «бЏѕѕ жнќ ’ »≈Ќ’«Ѕ «бнежѕ бё»«∆бег жћнж‘ег ж√гж«бег. √г« «бё”г «бЋ«дм гд «бЏеѕ «бёѕнг Ён яжд гд «Ћдм Џ‘— ”Ё—« ќ«’… » «—нќ »дм ≈”—«∆нб »Џѕ «” нб«∆ег Џбм √—÷ ядЏ«д ° ж«бё”г «бЋ«бЋ гд ќг”… √”Ё«—  ќ ’ »«б√д«‘нѕ ж«бЏў«  ° ж«б—«»Џ гд ”»Џ… Џ‘—”Ё—« яб где« нќ ’ » «—нќ д»м гд √д»н«∆ег »Џѕ гж”м. √г« «б бгжѕ Ёеж гћгжЏ… ‘—жЌ бб‘—«∆Џ «бгдёжб… ‘Ё«е… Џд гж”м ж бгжѕ«д: ж«Ќѕ  г  ѕжнде Ём Ёб”Ўнд ° ж«бЋ«дм я » Ём »«»б.
ж√дё”г «бнежѕ ≈бм √яЋ—гд Ё—ё… «ќ бЁ  Ёнг« »нде« Ќжб «б√ќ– »√”Ё«— «бЏеѕ «бёѕнг ж«б√Ќ«ѕнЋ «б‘Ёжн… бгж”м √ж≈дя«— »Џ÷е«.
ж√ег е–е «бЁ—ё ќг” Ё—ё: «бЁ—н”нжд («б—»«днжд)° «б’ѕжёнжд ° ж«б”«г—нжд °ж «бЌ”ѕнжд («бг‘Ёёжд) ° ж«бё—«Ѕжд («бя «»нжд «бг г”яжд »«б√”Ё«— жнЏ—Ёжд √н÷« »«бЏд«дннд д”»… ≈бм гƒ””е« Џд«д »д ѕ«жѕ). жбг н»ё гд е–е «бЁ—ё ≈б« «б—»«днжд ж «бё—«Ѕжд ж»ндег« «ќ б«Ё«  ‘ѕнѕ… Ќжб «бЎёж” ж«б‘—«∆Џ ж«бгЏ«гб« . √г« «бнежѕ «бгЏ«’—жд Ёндё”гжд »нд ”Ё«—ѕнг жег «бнежѕ «б‘—ёнжд »г« Ёнег –жм «б√’жб «бЏ—»н… ж«б√”»«д ж«б»бё«д °ж √‘яд«“нг жег «бнежѕ «бџ—»нжд.
√.ѕ/Џ«’г √Ќгѕ «бѕ”жём
$ г—«ћЏ «б«” “«ѕ…:
1- гё«—д… «б√ѕн«д («бнежѕн…) √Ќгѕ ‘б»м° «бё«е—… 1982г.
2- «бнежѕ «дЋ—ж»жбжћн« ѕ/ћг«б Ќгѕ«д ° «бё«е—… 1967г.
3- «бЁя— «бѕндм «б≈”—«∆нбм. Ќ”д ў«ў« ° «бё«е—… 1971г.
4- «бнежѕн… ж«бнежѕ ° Џбм Џ»ѕ «бж«Ќѕ ж«Ём° «бё«е—… 1981г.
5- «б«” Џг«— ж«бг–«е» «б«” Џг«—н… гЌгѕ Џж÷ гЌгѕ Ў4 «бё«е—… 1957г.
