#L1 ”ж—… ¬б Џг—«д ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
н ЌѕЋ «бё—¬д «бя—нг гд ќб«б г« н–я—е гд ё’’ Џд ”дд «ббе «бяждн…° жЏд «бЏў«  ж«бЏ»— «бг” Ё«ѕ…° жн»ншд Ём √Ћд«Ѕ «бё’… «бяЋн— гд «бЏё«∆ѕ ж«б√Ќя«г ж«б√ќб«ё. 
жёѕ –я— Ём «б”ж—… «б”«»ё… Ў—Ёр« гд ”н—… »дм ≈”—«∆нб ’жшу— Ёне «бяЋн— гд «дЌ—«Ёег° жЁм е–е «б”ж—…. 
. 
н–я— ћж«д» √ќ—м гд ÷б«бег ж«дЌ—«Ёег° жн—‘ѕ ≈бм г« нд»џм √д няжд Џбне «бгƒгд Ём Џёнѕ е ж”бжяе° жн»нд Ќёнё… «бѕнд «б”г«жм° жн‘н— ≈бм ¬ѕ«» «бгћ«ѕб…° жн–я— «бЏ«ѕ«  Ём «б«д ’«— ж«бЁ‘б √Ќн«др«. 
жн»нд гё«г «б‘еѕ«Ѕ нжг «бён«г…° ж«бћ“«Ѕ жЏгжге бб–шуя— ж«б√дЋм° жЎ—нё «бЁб«Ќ° ж » ѕ∆ е–е «б”ж—… «бя—нг… »г« «» ѕ√  »е «б”ж—… «б”«»ё…. 

$ 3_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг )
«б Ё”н— : 
1 - «бг° Ќ—жЁ ’ж н… ”нё  б»н«д √д «бё—¬д «бгЏћ“ гд е–е «бЌ—жЁ. 

$ 3_001
$ s3a1

#L2 ¬н… 2 ## 
( «ббе б« ≈бе ≈б« еж «бЌм «бёнжг )
«б Ё”н— : 
2 - «ббе ж«Ќѕ б« ≈бе џн—е° жяб г« Ём «бЏ«бг гд  д”нё ж≈»ѕ«Џ н‘еѕ »–бя° жеж «бЌм «б–м б« нгж ° «бё«∆г »√г— «бЏ«бг нѕ»—е жн’—Ёе. 

$ 3_002
$ s3a2

#L2 ¬н… 3 ## 
( д“б Џбня «бя «» »«бЌё г’ѕё« бг« »нд нѕне ж√д“б «б ж—«… ж«б≈дћнб )
«б Ё”н— : 
3 - ду“шубу Џбня - н« гЌгѕ - «бё—¬д г‘ гб« Џбм «бЌё Ём яб г«  ÷где гд √’жб «б‘—«∆Џ «б”г«жн… Ём «бя » «б”«»ё…° жбёѕ √д“б «ббе гд ё»бе «б ж—«… Џбм гж”м ж«б≈дћнб Џбм Џн”м. 

$ 3_003
$ s3a3

#L2 ¬н… 4 ## 
( гд ё»б еѕм ббд«” ж√д“б «бЁ—ё«д ≈д «б–нд яЁ—ж« »¬н«  «ббе бег Џ–«» ‘ѕнѕ ж«ббе Џ“н“ –ж «д ё«г )
«б Ё”н— : 
4 - √д“бег« ё»б «бё—¬д беѕ«н… «бд«”° Ёбгшу« «дЌ—Ёж« √д“б «бё—¬д Ё«—ёр« »нд «бЌё ж«б»«Ўб° жг»ншцдр« «б—‘ѕ гд «бџм° Ёеж «бя «» «б’«ѕё «бѕ«∆г° жяб гд  —я г« √д“бе «ббе Ёне жяЁ— »¬н« е Ёбе Џ–«» ‘ѕнѕ° ж«ббе ё«ѕ— б« нџб»е ‘мЅ° гд ёг ггд н” Ќё «б«д ё«г. 

$ 3_004
$ s3a4

#L2 ¬н… 5 ## 
( ≈д «ббе б« нќЁм Џбне ‘мЅ Ём «б√—÷ жб« Ём «б”г«Ѕ )
«б Ё”н— : 
5 - ≈д «ббе Џбнг »яб ‘мЅ° Ёеж б« нќЁм Џбне ‘мЅ Ём «б√—÷ жб« Ём «б”г«Ѕ° ’џн—р« я«д √ж я»н—р«° ў«е—р« √ж »«Ўдр«. 

$ 3_005
$ s3a5

#L2 ¬н… 6 ## 
( еж «б–м н’ж—яг Ём «б√—Ќ«г янЁ н‘«Ѕ б« ≈бе ≈б« еж «бЏ“н“ «бЌянг )
«б Ё”н— : 
6 - жеж «б–м н’ж—яг ж√д г √ћд… Ём «б√—Ќ«г »’ж— гќ бЁ… Ќ”»г« н—нѕ° б« ≈бе ≈б« еж «бЏ“н“ Ём гбяе° «бЌянг Ём ’дЏе (1). 

_________ 
(1)  ‘н— «б¬н… «бя—нг… ≈бм жће гд «бжћже «бгЏћ“… бёѕ—… «б»«—∆ «бг’жшц— жеж  Ќжб «б»жн÷… «бгќ’»… жем ќбн… ж«Ќѕ… ÷∆нб… «бЌћг ≈бм ≈д”«д ”жм »яб г« нЌжне ћ”ге гд √ће“… ж√Џ÷«Ѕ ж√д”ћ… »гб«ннд «бќб«н« ж¬н«  Ём «б»дн«д ж«бжўнЁ…. 
ж”жЁ   ж«бм Ём «бё—¬д «бя—нг ¬н«   Ё’б »Џ÷ √Ўж«— «бдгж «бћдндм. 
жбяд «б–м  дже »е е–е «б¬н… «бя—нг… Џбм жће «бќ’ж’ еж «бг‘н∆… «б≈бен… «бгЎбё… Ём  ’жн— «бћднд° ≈– ≈д «ббе нжѕЏ Ём «б»жн÷… «бѕёнё… «бЌћг ћгнЏ «бгж—Ћ«  «бћнд«  «б м  Ќѕѕ ћд” «бгжбжѕ жд’н»е гд «бќ’«∆’ «бћ”г«дн… »б жгж«е»е «бЏёбн… ж«бдЁ”н… ж«б”г«  «б—∆н”н… Ём  яжнд «б‘ќ’н… «бж«—Ћ… ж≈д я«д   ”н— Џбм ёж«днд Ћ«» … ≈б« √д е–« «б Ќѕнѕ бяб Ё—ѕ »–« е гд «б ё«Ѕ »жн÷… »Џнде« жЌнж«д гджм »Џнде гд »нд «бгб«ннд гд √ё—«де еж гд ѕб«∆б «бг‘н∆… «бгЎбё… Ќ м ≈де б« н г«Ћб Ё—ѕ«д Ём «бЏ«бг  г«Ћб« я«гб«° «ббег ≈б« Ём  ж«∆г «б»жн÷… «бж«Ќѕ… Ё я«ѕ   Ў«»ё. 

$ 3_006
$ s3a6

#L2 ¬н… 7 ## 
( еж «б–м √д“б Џбня «бя «» где ¬н«  гЌяг«  ед √г «бя «» ж√ќ— г ‘«»е«  Ё√г« «б–нд Ём ёбж»ег “нџ Ён »Џжд г«  ‘«»е где «» џ«Ѕ «бЁ д… ж«» џ«Ѕ  √жнбе жг« нЏбг  √жнбе ≈б« «ббе ж«б—«”ќжд Ём «бЏбг нёжбжд ¬гд« »е яб гд Џдѕ —»д« жг« н–я— ≈б« √жбж «б√б»«» )
«б Ё”н— : 
7 - жеж «б–м √д“б Џбня «бё—¬д° жя«д гд Ќяг е √д ћЏб где ¬н«  гЌяг«  гЌѕѕ… «бгЏдм »ншцд… «бгё«’ѕ° ем «б√’б ж≈бне« «бг—ћЏ° ж√ќ— г ‘«»е«  нѕё гЏд«е« Џбм √–е«д яЋн— гд «бд«”° ж ‘ »е Џбм џн— «б—«”ќнд Ём «бЏбг° жёѕ д“б  е–е «бг ‘«»е«  б »ЏЋ «бЏбг«Ѕ Џбм «бЏбг ж«бдў— жѕё… «бЁя— Ём «б«ћ е«ѕ° жЁм «б»ЌЋ Ём «бѕнд° ж‘√д «б“«∆џнд Џд «бЌё √д н  »Џж« г«  ‘«»е гд «бё—¬д —џ»… Ём ≈Ћ«—… «бЁ д…° жнƒжшцбже« Ќ”» √еж«∆ег. 
же–е «б¬н«  б« нЏбг  √жнбе« «бЌё ≈б« «ббе ж«б–нд  Ћ» ж« Ём «бЏбг ж гядж« где° ж√жб∆я «бг гяджд где нёжбжд: ≈д« джёд »√д –бя гд Џдѕ «ббе° б« дЁ—ё Ём «б≈нг«д »«бё—¬д »нд гЌяге жг ‘«»ее° жг« нЏёб –бя ≈б« √’Ќ«» «бЏёжб «б”бнг… «б м б«  ќ÷Џ ббежм ж«б‘еж…. 

$ 3_007
$ s3a7

#L2 ¬н… 8 ## 
( —»д« б«  “џ ёбж»д« »Џѕ ≈– еѕн д« же» бд« гд бѕдя —Ќг… ≈дя √д  «бже«» )
«б Ё”н— : 
8 - ж√жб∆я «бЏбг«Ѕ «бЏ«ёбжд нёжбжд: —»д« б«  ћЏб ёбж»д«  дЌ—Ё Џд «бЌё »Џѕ ≈– √—‘ѕ д« ≈бне° ж«гдЌд« «ббег —Ќг… гд Џдѕя »«б жЁнё ж«б Ћ»н  ≈дя √д  «бг«дЏ «бгЏЎм. 

$ 3_008
$ s3a8

#L2 ¬н… 9 ## 
( —»д« ≈дя ћ«гЏ «бд«” бнжг б« —н» Ёне ≈д «ббе б« нќбЁ «бгнЏ«ѕ )
«б Ё”н— : 
9 - —»д« ≈дя ћ«гЏ «бд«” бнжг б« ‘я Ёне б ћ«“м яб«шр Џбм г« ЁЏб° Ёёѕ жЏѕ  »–бя ж√д  б«  ќбЁ «бгнЏ«ѕ. 

$ 3_009
$ s3a9

#L2 ¬н… 10 ## 
( ≈д «б–нд яЁ—ж« бд  џдм Џдег √гж«бег жб« √жб«ѕег гд «ббе ‘н∆« ж√жб∆я ег жёжѕ «бд«— )
«б Ё”н— : 
10 - ≈д «бя«Ё—нд бд  ѕЁЏ Џдег Ём –бя «бнжг √гж«бег гег« Џўг ° жб« √жб«ѕег гег« яЋ— ° ж”няжджд ЌЎ»р« ббд«—  ‘ Џб »ег. 

$ 3_010
$ s3a10

#L2 ¬н… 11 ## 
( яѕ√» ¬б Ё—Џжд ж«б–нд гд ё»бег я–»ж« »¬н« д« Ё√ќ–ег «ббе »–дж»ег ж«ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
11 - ж‘√д еƒб«Ѕ ‘√д ёжг Ё—Џжд ж«бя«Ё—нд гд ё»бег° я–шу»ж« »¬н«  «ббе гЏ ж÷жЌе« Ёдяшуб «ббе »ег »”»» г« «— я»же гд «б–дж»° ж«ббе ‘ѕнѕ «бЏё«». 

$ 3_011
$ s3a11

#L2 ¬н… 12 ## 
( ёб бб–нд яЁ—ж« ” џб»жд ж Ќ‘—жд ≈бм ћедг ж»∆” «бге«ѕ )
«б Ё”н— : 
12 - ёб - н« √не« «бд»м - беƒб«Ѕ «б–нд яЁ—ж« ≈дяг Ём «бѕдн« ” е“гжд жЁм «б¬ќ—… ” Џ–»жд° ж яжд ћедг Ёц—«‘р« бяг ж»∆” «бЁц—«‘. 

$ 3_012
$ s3a12

#L2 ¬н… 13 ## 
( ёѕ я«д бяг ¬н… Ём Ё∆ нд «б ё « Ё∆…  ё« б Ём ”»нб «ббе ж√ќ—м я«Ё—… н—ждег гЋбнег —√м «бЏнд ж«ббе нƒнѕ »д’—е гд н‘«Ѕ ≈д Ём –бя бЏ»—… б√жбм «б√»’«— )
«б Ё”н— : 
13 - бёѕ я«д бяг ¬н… »ншцд… жЏ»—… ў«е—… Ём Ў«∆Ё нд гд «бгЌ«—»нд «б ё « нжг »ѕ—° ≈Ќѕ«ег« гƒгд…  Ќ«—» б≈Џб«Ѕ ябг… «ббе жд‘— «бЌё° ж«б√ќ—м я«Ё—…  Ќ«—» Ём ”»нб «б√еж«Ѕ ж«б‘еж« ° Ёя«д гд  √ннѕ «ббе ббгƒгднд √д ћЏб «бя«Ё—нд н—ждег ÷ЏЁ Џѕѕег «бЌёнём° ж»–бя жёЏ «б—Џ» Ём ёбж» «бяЁ«— Ё«де“гж«° ж«ббе нгдЌ д’—е бгд н‘«Ѕ. 
ж≈д Ём –бя бЏ»—… б√’Ќ«» «б»’«∆— «б—‘нѕ… «б м б«  дЌ—Ё Ём ≈ѕ—«яе« Џд «бЌё. 

$ 3_013
$ s3a13

#L2 ¬н… 14 ## 
( “нд ббд«” Ќ» «б‘еж«  гд «бд”«Ѕ ж«б»днд ж«бёд«Ўн— «бгёдЎ—… гд «б–е» ж«бЁ÷… ж«бќнб «бг”жг… ж«б√дЏ«г ж«бЌ—Ћ –бя г «Џ «бЌн«… «бѕдн« ж«ббе Џдѕе Ќ”д «бг¬» )
«б Ё”н— : 
14 - ≈д «б»‘— ћ»бж« Џбм Ќ» «б‘еж«  «б м   гЋб Ём «бд”«Ѕ ж«б»днд ж«бяЋ—… гд «б–е» ж«бЁ÷…° ж«бќнб «бЌ”«д «бгЏбшуг…° ж«б√дЏ«г «б м где« «б≈»б ж«б»ё— ж«бџдг° ж  гЋб √н÷р« Ём «б“—Џ «бяЋн—. 
бяд –бя ябе г «Џ «бЌн«… «бѕдн« «б“«∆б… «бЁ«дн…° жеж б« нхЏѕ ‘н∆р« ≈–« ён” »≈Ќ”«д «ббе ≈бм Џ»«ѕе «б–нд нћ«еѕжд Ём ”»нбе Џдѕ √ж» ег ≈бне Ём «б¬ќ—…. 

$ 3_014
$ s3a14

#L2 ¬н… 15 ## 
( ёб √ƒд»∆яг »ќн— гд –бяг бб–нд « ёж« Џдѕ —»ег ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« ж√“ж«ћ гЎе—… ж—÷ж«д гд «ббе ж«ббе »’н— »«бЏ»«ѕ )
«б Ё”н— : 
15 - ёб н« √не« «бд»м: √√ќ»—яг »г« еж ќн— гд –бя «б–м “хншцд ббд«” Ём «бѕдн«њ° ≈д бб–нд « ёж« Ћж«»р« г÷гждр« Џдѕ —»ег° еж ћд«   ћ—м гд  Ќ  ўб«б √‘ћ«—е« «б√де«—° н г Џжд »«бЌн«… «бЎн»… Ёне« б« н”«ж—ег ќжЁ гд “ж«б дЏнге« ≈– я » бег «бќбжѕ Ёне«° ж√“ж«ћ Ў«е—… дён… гд яб г« н‘нд д”«Ѕ «бѕдн«° ж—÷«Ѕ гд «ббе н‘Џ—жд Ём ўбе »дЏнг √я»—° ж«ббе гЎбЏ Џбм √Ќж«б Џ»«ѕе б« нќЁм Џбне √г— √ж ”— гд √гж—ег ж√”—«—ег. 

$ 3_015
$ s3a15

#L2 ¬н… 16 ## 
( «б–нд нёжбжд —»д« ≈дд« ¬гд« Ё«џЁ— бд« –дж»д« жёд« Џ–«» «бд«— )
«б Ё”н— : 
16 - нд«б е–« «бћ“«Ѕ √жб∆я «б–нд гб√ «б≈нг«д ёбж»ег ж√Џбдж« –бя »√б”д ег Ёё«бж« - ÷«—Џнд ≈бм «ббе -: —»д« ≈дд« ¬гд« «” ћ«»… бѕЏж я Ё«ЏЁ Џд –дж»д«° ж«ЌЁўд« гд Џ–«» «бд«—. 

$ 3_016
$ s3a16

#L2 ¬н… 17 ## 
( «б’«»—нд ж«б’«ѕёнд ж«бё«д нд ж«бгдЁёнд ж«бг” џЁ—нд »«б√”Ќ«— )
«б Ё”н— : 
17 - жег «б–нд н Ќгбжд «бг‘ё… Ём ”»нб «бЎ«Џ… ж ћд» «бгЏ’н… ж«Ќ г«б «бгя—же° жн’ѕёжд Ём √ёж«бег ж√ЁЏ«бег ждн« ег° «бгѕ«жгжд Џбм «бЎ«Џ… Ём ќ‘жЏ ж÷—«Џ…° «б»«–бжд г« н” ЎнЏжд гд г«б жћ«е жџн—е Ём жћже «б √гб ж«б Ёян— Ём Џўг… «бќ«бё. 

$ 3_017
$ s3a17

#L2 ¬н… 18 ## 
( ‘еѕ «ббе √де б« ≈бе ≈б« еж ж«бгб«∆я… ж√жбж «бЏбг ё«∆г« »«бё”Ў б« ≈бе ≈б« еж «бЏ“н“ «бЌянг )
«б Ё”н— : 
18 - ‘еѕ «ббе √де «бг Ё—ѕ »«б√бжен… ж»ншуд –бя - »г« »Ћ Ём «бяжд гд ѕб«∆б ж¬н«  б« ндя—е« –ж Џёб - ж√де ж«Ќѕ б« ‘—ня бе° ё«∆г Џбм ‘∆жд ќбёе »«бЏѕб° ж√ё—шу  »–бя гб«∆я е «б√Ўе«—° жуЏубцгуех √еб «бЏбг гжёднд »е° ж√де - ћб ‘√де - «бг Ё—ѕ »«б√бжен… «б–м б« нџб»е √Ќѕ Џбм √г—е° ж‘гб  Ќяг е яб ‘мЅ. 

$ 3_018
$ s3a18

#L2 ¬н… 19 ## 
( ≈д «бѕнд Џдѕ «ббе «б≈”б«г жг« «ќ бЁ «б–нд √ж ж« «бя «» ≈б« гд »Џѕ г« ћ«Ѕег «бЏбг »џн« »ндег жгд няЁ— »¬н«  «ббе Ё≈д «ббе ”—нЏ «бЌ”«» )
«б Ё”н— : 
19 - ≈д «бѕнд «бЌё «бг—÷м Џдѕ «ббе еж «б≈”б«г° Ёеж «б жЌнѕ ж«бќ÷жЏ ббе Ём ≈ќб«’° жёѕ «ќ бЁ яб гд «бнежѕ ж«бд’«—м Ём е–« «бѕнд ЁЌ—шуЁж« ж»ѕшубж« жбг няд «ќ б«Ёег Џд ‘»е… √ж ћеб ≈– ћ«Ѕег «бЏбг° »б я«д бб Ќ«”ѕ ж«б Ў«жб° жгд нћЌѕ »¬н«  «ббе Ёбнд ў— Ќ”«» «ббе «б”—нЏ. 

$ 3_019
$ s3a19

#L2 ¬н… 20 ## 
( Ё≈д Ќ«ћжя Ёёб √”бг  жћем ббе жгд « »Џд жёб бб–нд √ж ж« «бя «» ж«б√гннд √√”бг г Ё≈д √”бгж« Ёёѕ «е ѕж« ж≈д  жбж« Ё≈дг« Џбня «б»б«џ ж«ббе »’н— »«бЏ»«ѕ )
«б Ё”н— : 
20 - Ё≈д ћ«ѕбя еƒб«Ѕ Ём е–« «бѕнд »Џѕ √д √ёг  бег «бЌхћћ° Ёб«  ћ«—ег Ём «бћѕб° жёб: √ќб’  Џ»«ѕ м ббе - жЌѕе - √д« жгд « »Џдм гд «бгƒгднд° жёб ббнежѕ ж«бд’«—м жг‘—ям «бЏ—»: ёѕ »«д  бяг «бѕб«∆б Ё√”бгж«° Ё≈д √”бгж« Ёёѕ Џ—Ёж« Ў—нё «беѕм ж« »Џже° ж≈д √Џ—÷ж« Ёб«  »Џ… Џбня Ём ≈Џ—«÷ег° Ёбн” Џбня ≈б« √д  »бџег —”«б… «ббе° ж«ббе гЎбЏ Џбм Џ»«ѕе б« нќЁм Џбне ‘мЅ гд √Ќж«бег ж√Џг«бег. 

$ 3_020
$ s3a20

#L2 ¬н… 21 ## 
( ≈д «б–нд няЁ—жд »¬н«  «ббе жнё бжд «бд»ннд »џн— Ќё жнё бжд «б–нд н√г—жд »«бё”Ў гд «бд«” Ё»‘—ег »Џ–«» √бнг )
«б Ё”н— : 
21 - ≈д «б–нд нћЌѕжд ¬н«  «ббе «бяждн… ж«бгд“шуб…° жнё бжд гд »ЏЋег «ббе беѕ«н ег гд «б√д»н«Ѕ° ўбгр« »џн— Ќё° жнё бжд ѕЏ«… «бд«” ≈бм «бё”Ў ж«бЏѕб н” Ќёжд «бЏ–«» «б√бнг Ё»‘—ег »е. 

$ 3_021
$ s3a21

#L2 ¬н… 22 ## 
( √жб∆я «б–нд Ќ»Ў  √Џг«бег Ём «бѕдн« ж«б¬ќ—… жг« бег гд д«’—нд )
«б Ё”н— : 
22 - √жб∆я «бг ’Ёжд » бя «б’Ё«  »Ўб  √Џг«бег Ём «бѕдн« ж«б¬ќ—… Ёб« нё»б бег Џгб жг« бег гд д«’— нд’—ег гд Џ–«» «ббе. 

$ 3_022
$ s3a22

#L2 ¬н… 23 ## 
( √бг  — ≈бм «б–нд √ж ж« д’н»« гд «бя «» нѕЏжд ≈бм я «» «ббе бнЌяг »ндег Ћг н жбм Ё—нё гдег жег гЏ—÷жд )
«б Ё”н— : 
23 - √бг  Џбг Ќ«б «б–нд √хЏЎж« Ќўр« гд «бя «» ж«бЏбг нѕЏжд ≈бм я «» «ббе жеж «бё—¬д бнЁ’б «бЌё гд «б»«Ўб Ёнг« ‘ћ— »ндег гд ќб«Ё Ёб« н”«—Џжд ≈бм ≈ћ«»… «бѕ«Џм° »б нЏ—÷ Џде Ё—нё гдег ‘√де «б≈Џ—«÷ Џд ѕЏж… «бќн—. 

$ 3_023
$ s3a23

#L2 ¬н… 24 ## 
( –бя »√дег ё«бж« бд  г”д« «бд«— ≈б« √н«г« гЏѕжѕ«  жџ—ег Ём ѕндег г« я«дж« нЁ —жд )
«б Ё”н— : 
24 - ≈д √жб∆я «бгЏ—÷нд гд «бнежѕ “уншуд бег –бя «б≈Џ—«÷ √дег нхгдшхжд √дЁ”ег »«б√г«дм «б»«Ўб…° Ён“Џгжд √д «бд«— бд  г”ег ≈б« √н«гр« гЏѕжѕ«  жѕЁЏег ≈бм –бя «бџ—ж— ж бя «б√г«дм «Ё —«Ѕ« ег «бг” г—… Ём ѕндег. 

$ 3_024
$ s3a24

#L2 ¬н… 25 ## 
( ЁянЁ ≈–« ћгЏд«ег бнжг б« —н» Ёне жжЁн  яб дЁ” г« я”»  жег б« нўбгжд )
«б Ё”н— : 
25 - ЁянЁ няжд Ќ«бег жё  √д нћгЏег «ббе Ём «б¬ќ—… «б м б« ‘я Ём жћжѕе« жб« Ќ”«»е« Ёяб дЁ”  ЏЎм ћ“«Ѕе« ж«Ёнр«° жег г” Ќёжд бг« д«бег гд ћ“«Ѕ. 

$ 3_025
$ s3a25

#L2 ¬н… 26 ## 
( ёб «ббег г«бя «бгбя  ƒ м «бгбя гд  ‘«Ѕ ж д“Џ «бгбя ггд  ‘«Ѕ ж Џ“ гд  ‘«Ѕ ж –б гд  ‘«Ѕ »нѕя «бќн— ≈дя Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
26 - ёб - н« √не« «бд»м - ÷«—Џр« ≈бм «ббе гё—р« »ћ»—ж е: «ббег √д  - жЌѕя - г«бя «б ’—Ё Ём «б√г— ябе°  гдЌ гд  ‘«Ѕ гд «бЌяг ж«б”бЎ«д° ж д“Џе ггд  ‘«Ѕ° ж е» «бЏ“… гд  —нѕ гд Џ»«ѕя » жЁнёе ≈бм «б√ќ– »√”»«»е«° ж ÷—» «б–б ж«беж«д Џбм гд  ‘«Ѕ° Ё√д  - жЌѕя -  гбя «бќн—° б« нЏћ“я ‘мЅ Џд  дЁн– г—«ѕя° жг«  ё ÷не Ќяг я Ём дў«г ќбёя. 

$ 3_026
$ s3a26

#L2 ¬н… 27 ## 
(  жбћ «ббнб Ём «бде«— ж жбћ «бде«— Ём «ббнб ж ќ—ћ «бЌм гд «бгн  ж ќ—ћ «бгн  гд «бЌм ж —“ё гд  ‘«Ѕ »џн— Ќ”«» )
«б Ё”н— : 
27 - ж√д  »г« √д‘√  жж÷Џ  гд «б√”»«» ж«б”дд°  хѕъќцб гд «ббнб Ём «бде«— г« н“нѕ »е «бде«— Ўжб«° ж ѕќб гд «бде«— Ём «ббнб г« н“нѕ »е «ббнб Ўжб«° ж ќ—ћ «бг ’Ё »гў«е— «бЌн«… гд Ё«ёѕе«° яг«  ќ—ћ Ё«ёѕ «бЌн«… гд «бЌм «бг гяд гд √”»«» «бЌн«…° ж е» ЏЎ«Ѕя «бж«”Џ гд  ‘«Ѕ яг«  —нѕ Џбм дў«г Ќяг я° Ёб« —ён» нЌ«”»я° жгд я«д е–« ‘√де б« нЏћ“е √д нгдЌ —”жбе ж√’Ён«Ѕе «б”н«ѕ… ж«б”бЎ«д ж«бџдм ж«бн”«— яг« жЏѕег (1). 

_________ 
(1) ѕж—… «бЌн«… ж«бгж  ем гЏћ“… «бяжд ж”— «бЌн«… дЁ”е«° ж«б”г«  «б—∆н”н… Ём е–е «бѕж—… √д «бг«Ѕ жЋ«дм √я”нѕ «бя—»жд ж«бд —жћнд ж«б√гб«Ќ џн— «бЏ÷жн… Ём «б —»…   Ќжб »Ё÷б Ў«ё… «б‘г” ж«бд»« «  «бќ÷—«Ѕ ж√дж«Џ гЏнд… гд «б»я —н« ≈бм гж«ѕ Џ÷жн… ем г«ѕ… «бЌн«… Ём «бд»«  ж«бЌнж«д. 
√г« Ём «б‘ё «бЋ«дм гд е–е «бѕж—… Ё Џжѕ е–е «бгж«ѕ ≈бм Џ«бг «бгж  Ём ’ж—… дЁ«н«  «б√Ќн«Ѕ ждж« ћ √нъ÷це« ж дЁ”е«. 
Ћг Ём ’ж—… √ћ”«ге« ябе« Џдѕг«  гж  ж ” ”бг бЏж«гб «б Ќбб «б»я н—м ж«бянг«жм «б м  Ќнбе« ≈бм гж«ѕ џн— Џ÷жн… »”нЎ… ген√… ббѕќжб Ём ѕж—… ћѕнѕ… гд ѕж—«  «бЌн«…° жея–« Ём яб бЌў… гд «б“г«д нќ—ћ «бќ«бё «бёѕн— Ќн«… гд «бгж  жгж р« гд «бЌн«… же–е «бѕж—… «бг я——… б«   г ≈б« Ём жћжѕ я«∆д √жѕЏе «ббе ”— «бЌн«… я»–—… «бд»«  гЋб«. 
ж«б¬н… «бя—нг…  х–я— √жбм «б√б»«» »«бгЏћ“… «б√жбм жем ќбё «бЌн«… гд г«ѕ… «б√—÷ «бгн … Ћг  я—«— «бѕж—… яг« ”»ё. 
жея–« ћ«Ѕ Ём «б¬н… «бя—нг… ≈ќ—«ћ «бЌм гд «бгн  ”«»ёр« б≈ќ—«ћ «бгн  гд «бЌм же–« еж «б≈Џћ«“ »Џнде. 

$ 3_027
$ s3a27

#L2 ¬н… 28 ## 
( б« н ќ– «бгƒгджд «бя«Ё—нд √жбн«Ѕ гд ѕжд «бгƒгднд жгд нЁЏб –бя Ёбн” гд «ббе Ём ‘мЅ ≈б« √д   ёж« гдег  ё«… жнЌ–—яг «ббе дЁ”е ж≈бм «ббе «бг’н— )
«б Ё”н— : 
28 - ≈–« я«д «ббе - ”»Ќ«де ж Џ«бм - еж - жЌѕе - г«бя «бгбя° жнЏ“ жн–б° ж»нѕе жЌѕе «бќн— ж«бќбё ж«б—“ё° Ёб« н’Ќ ббгƒгднд √д нћЏбж« бџн— «бгƒгднд жб«н… Џбнег° г ћ«ж“нд д’—… «бгƒгдндЇ б√д Ём е–« ќ–б«др« ббѕнд ж≈н–«Ѕ б√ебе° ж≈÷Џ«Ёр« ббжб«н… «б≈”б«гн…° жгд н”бя е–« «бг”бя Ёбн” бе гд жб«н… «ббе г«бя «бгбя ‘мЅ° жб« н—÷м гƒгд »жб«н ег ≈б« √д няжд г÷Ў—« б–бя° Ён ём √–«ег »≈ўе«— «бжб«Ѕ бег. 
жЏбм «бгƒгднд √д няждж« Ём «бжб«н… «б≈”б«гн… ѕ«∆гр« жем жб«н… «ббе° жбнЌ–—ж« √д нќ—ћж« ≈бм џн— жб«н е° Ён жбм Џё«»ег »дЁ”е »я «»… «б–б… Џбнег »Џѕ «бЏ“…. 
ж≈бне - жЌѕе - «бг’н— Ёб« гЁ—шу гд ”бЎ«де Ём «бѕдн« жб« Ём «б¬ќ—…. 

$ 3_028
$ s3a28

#L2 ¬н… 29 ## 
( ёб ≈д  ќЁж« г« Ём ’ѕж—яг √ж  »ѕже нЏбге «ббе жнЏбг г« Ём «б”гж«  жг« Ём «б√—÷ ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
29 - ёб - н« √не« «бд»м- ≈д  ќЁж« г« Ём ’ѕж—яг √ж  ўе—же Ём √Џг«бяг ж√ёж«бяг Ё≈д «ббе нЏбге° жнЏбг ћгнЏ г« Ём «б”гж«  жг« Ём «б√—÷ г« ўе— где жг« «”  —° жёѕ— е д«Ё–… Ём ћгнЏ ќбёе. 

$ 3_029
$ s3a29

#L2 ¬н… 30 ## 
( нжг  ћѕ яб дЁ” г« Џгб  гд ќн— гЌ÷—« жг« Џгб  гд ”жЅ  жѕ бж √д »нде« ж»нде √гѕ« »Џнѕ« жнЌ–—яг «ббе дЁ”е ж«ббе —ЅжЁ »«бЏ»«ѕ )
«б Ё”н— : 
30 - ЁбнЌ–— «б–нд нќ«бЁжд √г—е нжг  ћѕ яб дЁ” Џгбе« гд «бќн— гег« ёбшу г‘«еѕр« Ќ«÷—р«° жг« «ё —Ёу е гд ”жЅ   гдм √д няжд »Џнѕр« Џде« »хЏъѕр« ‘«”Џр« Ќ м б«  —«е «” ё»«Ќр« бе жќжЁр« гд «бжёжЏ Ём гџ» е° жнЌ–—яг «ббе Џё«»е ≈–« ќ—ћ г гд жб«н е «б м ем —√Ё… ж—Ќг… »«бЏ»«ѕ. 

$ 3_030
$ s3a30

#L2 ¬н… 31 ## 
( ёб ≈д яд г  Ќ»жд «ббе Ё« »Џждм нЌ»»яг «ббе жнџЁ— бяг –дж»яг ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
31 - ёб: ≈д яд г ’«ѕёнд Ём ѕЏж«яг √дяг  Ќ»жд «ббе ж —нѕжд √д нЌ»яг «ббе Ё« »Џждм Ёнг« ¬г—яг »е ж√де«яг Џде° б√ддм г»бџ Џд «ббе° Ё≈д –бя нЌ»яг «ббе »е° жнЋн»яг «ббе Џбне »«б≈Ќ”«д ≈бняг ж«б ћ«ж“ Џд ќЎ«н«яг° ж«ббе яЋн— «бџЁ—«д ж«б—Ќг… бЏ»«ѕе. 

$ 3_031
$ s3a31

#L2 ¬н… 32 ## 
( ёб √ЎнЏж« «ббе ж«б—”жб Ё≈д  жбж« Ё≈д «ббе б« нЌ» «бя«Ё—нд )
«б Ё”н— : 
32 - ёб: √ЎнЏж« «ббе ж—”жбе° Ё≈д √Џ—÷ж« Џдя Ёег я«Ё—жд »«ббе ж—”жбе° ж«ббе б« нЌ» «бя«Ё—нд. 

$ 3_032
$ s3a32

#L2 ¬н… 33 ## 
( ≈д «ббе «’ЎЁм ¬ѕг жджЌ« ж¬б ≈»—«енг ж¬б Џг—«д Џбм «бЏ«бгнд )
«б Ё”н— : 
33 - яг« «’ЎЁм «ббе гЌгѕр« б »бнџ —”«б е° жћЏб « »«Џе ж”нб… бЌ» «ббе жгџЁ— е ж—Ќг е° я–бя «’ЎЁм ¬ѕг жћЏбе гд ’Ёж… «бЏ«бгнд° ж«’ЎЁм джЌр« »«б—”«б…° ж«’ЎЁм ≈»—«енг ж¬бе ≈”г«Џнб ж≈”Ќ«ё ж«б√д»н«Ѕ гд √жб«ѕег«° жгдег гж”м - Џбнег «б”б«г -° ж«ќ «— ¬б Џг—«д ж«ќ «— гдег Џн”м ж√ге° ЁЏн”м ћЏбе «ббе —”жб« б»дм ≈”—«∆нб° жг—нг ћЏбе« √гр« бЏн”м гд џн— √». 

$ 3_033
$ s3a33

#L2 ¬н… 34 ## 
( –—н… »Џ÷е« гд »Џ÷ ж«ббе ”гнЏ Џбнг )
«б Ё”н— : 
34 - «ќ «—ег –—н… Ў«е—…° Ёег н ж«—Ћжд «бЎе— ж«бЁ÷нб… ж«бќн—. 
ж«ббе ”гнЏ б√ёж«б Џ»«ѕе° Џбнг »√ЁЏ«бег жг«  хядше ’ѕж—ег. 

$ 3_034
$ s3a34

#L2 ¬н… 35 ## 
( ≈– ё«б  «г—√… Џг—«д —» ≈дм д–—  бя г« Ём »Ўдм гЌ——« Ё ё»б гдм ≈дя √д  «б”гнЏ «бЏбнг )
«б Ё”н— : 
35 - ж«–я— - √не« «бд»м - Ќ«б «г—√… Џг—«д ≈– д–—  жё  Ќгбе«  ёѕнг г«  Ќгбе ќ«б’р« бЏ»«ѕ… «ббе жќѕг… »н е° ё«∆б… н« —»: ≈дм д–—  г« Ём »Ўдм ќ«б’р« бќѕг… »н я Ё«ё»б гдм –бя° ≈дя «б”гнЏ бяб ёжб° «бЏбнг »яб Ќ«б. 

$ 3_035
$ s3a35

#L2 ¬н… 36 ## 
( Ёбг« ж÷Џ е« ё«б  —» ≈дм ж÷Џ е« √дЋм ж«ббе √Џбг »г« ж÷Џ  жбн” «б–я— я«б√дЋм ж≈дм ”гн е« г—нг ж≈дм √Џн–е« »я ж–—н е« гд «б‘нЎ«д «б—ћнг )
«б Ё”н— : 
36 - Ёбг« ж÷Џ  Ќгбе« ё«б  - гЏ –—…  д«ћм —»е« -: ≈дм жубуѕ  √хдЋм ж«ббе Џбнг »г« жбѕ ° ж√д гжбжѕе« жеж √дЋм ќн— гд гЎбж»е« жеж «б–я—. 
жё«б : ≈дм ”гн е« г—нг ж≈дшцм √”√бя √д  Ќ’шцде« ем ж–—н е« гд џж«н… «б‘нЎ«д «б—ћнг. 

$ 3_036
$ s3a36

#L2 ¬н… 37 ## 
( Ё ё»бе« —»е« »ё»жб Ќ”д ж√д» е« д»« « Ќ”д« жяЁбе« “я—н« ябг« ѕќб Џбне« “я—н« «бгЌ—«» жћѕ Џдѕе« —“ё« ё«б н« г—нг √дм бя е–« ё«б  еж гд Џдѕ «ббе ≈д «ббе н—“ё гд н‘«Ѕ »џн— Ќ”«» )
«б Ё”н— : 
37 - Ё ё»б «ббе г—нг д–—р« б√ге«° ж√ћ«» ѕЏ«Ѕе«° Ё√д» е« д»« р« Ќ”др«° ж—»шу«е« Ём ќн—е ж—“ёе жЏд«н е  —»н… Ќ”д… гёжг… бћ”ѕе«° ж‘√де √д н—“ё гд н‘«Ѕ гд Џ»«ѕе —“ёр« яЋн—р«° ябг« ѕќб Џбне« “я—н« Ём гЏ»ѕе« жћѕ Џдѕе« —“ёр« џн— гЏежѕ Ём жё е. 
ё«б - г Џћ»р« -: н« г—нг гд √нд бя е–« «б—“ёњ ё«б : еж гд Ё÷б «ббе° жћЏб “я—н« - Џбне «б”б«г - я«Ёб« бе«. 
жя«д —“ёе« »џн— Џѕѕ жб« ≈Ќ’«Ѕ. 

$ 3_037
$ s3a37

#L2 ¬н… 38 ## 
( ед«бя ѕЏ« “я—н« —»е ё«б —» е» бм гд бѕдя –—н… Ўн»… ≈дя ”гнЏ «бѕЏ«Ѕ )
«б Ё”н— : 
38 - бг« —√м “я—н« - Џбне «б”б«г - г« —¬е гд дЏг… «ббе Џбм г—нг° « ће ≈бм «ббе ÷«—Џр« √д не»е гд Ё÷бе жя—ге ж»ёѕ— е жбѕр«° Ёеж н”гЏ ѕЏ«Ѕ «б÷«—Џнд° жеж «бёѕн— Џбм «б≈ћ«»… ж≈д жёЁ  «б√”»«» «бЏ«ѕн… гд ‘нќжќ… √ж Џёг ѕжд  Ќёнёе«. 

$ 3_038
$ s3a38

#L2 ¬н… 39 ## 
( Ёд«ѕ е «бгб«∆я… жеж ё«∆г н’бм Ём «бгЌ—«» √д «ббе н»‘—я »нЌнм г’ѕё« »ябг… гд «ббе ж”нѕ« жЌ’ж—« жд»н« гд «б’«бЌнд )
«б Ё”н— : 
39 - Ё«” ћ«» «ббе ѕЏ«Ѕе° Ёд«ѕ е «бгб«∆я… жеж ё«∆г Ём гЏ»ѕе г ћер« ≈бм —»е° »√д «ббе н»‘—я »жбѕ «”ге нЌнм° нƒгд »Џн”м - Џбне «б”б«г - «б–м ”нжћѕ »ябг… гд «ббе Ёняжд Џбм џн— «б”хдшу… «бЏ«г… Ём «б ж«бѕ° жнћЏбе ( √м нЌнм ) н”жѕ ёжге »«бЏбг ж«б’б«…° нЏ“Ё Џд «б‘еж«  ж«б√еж«Ѕ° жнћЏбе гд «б√д»н«Ѕ ж«б’«бЌнд. 

$ 3_039
$ s3a39

#L2 ¬н… 40 ## 
( ё«б —» √дм няжд бм џб«г жёѕ »бџдм «бя»— ж«г—√ м Џ«ё— ё«б я–бя «ббе нЁЏб г« н‘«Ѕ )
«б Ё”н— : 
40 - жбг« ”нё  ≈бне е–е «б»‘—м° « ће ≈бм —»е г ‘жёр« ≈бм гЏ—Ё… «бянЁн… «б м няжд »е« е–« «бџб«г° гЏ Џѕг  ж«Ё— «б√”»«» «бЏ«ѕн… бя»— ”де жЏёг “жће° ж—ѕ «ббе Џбне »√де г м ‘«Ѕ √г—р« √жћѕ бе ”»»е° √ж ќбёе »џн— «б√”»«» «бгЏ—жЁ…. 
Ёеж нЁЏб г« н‘«Ѕ. 

$ 3_040
$ s3a40

#L2 ¬н… 41 ## 
( ё«б —» «ћЏб бм ¬н… ё«б ¬н я √д б«  ябг «бд«” Ћб«Ћ… √н«г ≈б« —г“« ж«–я— —»я яЋн—« ж”»Ќ »«бЏ‘м ж«б≈»я«— )
«б Ё”н— : 
41 - ЁѕЏ« “я—н« —»е √д нћЏб бе Џб«г… б Ќёё е–е «б»‘—м° Ё√ћ«»е «ббе »√д Џб«г я √д  Џћ“ Џд яб«г «бд«” Ћб«Ћ… √н«г ≈б« »«б≈‘«—… ≈бнег »г«  —нѕ° жЋ«»— Џбм –я— —»я ж д“нее Ём «бг”«Ѕ ж«б’»«Ќ. 

$ 3_041
$ s3a41

#L2 ¬н… 42 ## 
( ж≈– ё«б  «бгб«∆я… н« г—нг ≈д «ббе «’ЎЁ«я жЎе—я ж«’ЎЁ«я Џбм д”«Ѕ «бЏ«бгнд )
«б Ё”н— : 
42 - ж«–я— - √не« «бд»м - ≈– ё«б  «бгб«∆я…: н« г—нг ≈д «ббе «ќ «—я б яждм √г д»не° жЎе—я гд яб ѕд”° жќ’я »√гжг я бЏн”м »Ё÷б Џбм яб д”«Ѕ «бЏ«бгнд. 

$ 3_042
$ s3a42

#L2 ¬н… 43 ## 
( н« г—нг «ёд м б—»я ж«”ћѕм ж«—яЏм гЏ «б—«яЏнд )
«б Ё”н— : 
43 - же–« н« г—нг н” жћ» гдя «б‘я— б—»я° Ё«б“гм Ў«Џ е° ж’бм бе° ж‘«—ям «б–нд нЏ»ѕжде жн’бжд бе. 

$ 3_043
$ s3a43

#L2 ¬н… 44 ## 
( –бя гд √д»«Ѕ «бџн» джЌне ≈бня жг« яд  бѕнег ≈– нбёжд √ёб«гег √нег няЁб г—нг жг« яд  бѕнег ≈– нќ ’гжд )
«б Ё”н— : 
44 - –бя «б–м ё’е «бё—¬д Џбня н« гЌгѕ гд «б√ќ»«— «бЏўнг… Џугшуд «’ЎЁ«ег «ббе° еж гд «бџн» «б–м √жЌм «ббе »е ≈бня. 
жг« яд  Ќ«÷—р« гЏег жег нё —Џжд »«б”е«г бнЏбг »«бё—Џ… гд нёжг »‘∆жд г—нг° жг« яд  гЏег жег нќ ’гжд Ём днб е–« «б‘—Ё «бЏўнг. 

$ 3_044
$ s3a44

#L2 ¬н… 45 ## 
( ≈– ё«б  «бгб«∆я… н« г—нг ≈д «ббе н»‘—я »ябг… где «”ге «бг”нЌ Џн”м «»д г—нг жћне« Ём «бѕдн« ж«б¬ќ—… жгд «бгё—»нд )
«б Ё”н— : 
45 - «–я— - √не« «бд»м - ≈– »‘—  «бгб«∆я… г—нг »гжбжѕ ќбёе «ббе »ябг… где Џбм џн— «б”шхдшу…у «бЏ«ѕн… Ём «б ж«бѕ° «”ге «бг”нЌ Џн”м «»д г—нг° жёѕ ќбёе «ббе –« гя«д… Ём «бѕдн« »«бд»ж… ж«б»—«Ѕ… гд «бЏнж»° жЁм «б¬ќ—… »Џбж ѕ—ћ е гЏ «б’Ёж… «бгё—»нд ≈бм «ббе гд «бд»ннд √жбм «бЏ“г. 

$ 3_045
$ s3a45

#L2 ¬н… 46 ## 
( жнябг «бд«” Ём «бгеѕ жяеб« жгд «б’«бЌнд )
«б Ё”н— : 
46 - жгншу“е «ббе »ќ’«∆’° Ёя«д нябг «бд«” жеж ЎЁб Ём геѕе яб«гр« гЁежгр« Ќянгр«° яг« нябгег жеж —ћб ”жм° гд џн—  Ё«ж  »нд Ќ«б м «бЎЁжб… ж«бяежб…. 
жя«д ггд гдЌег «ббе «б’б«Ќ. 

$ 3_046
$ s3a46

#L2 ¬н… 47 ## 
( ё«б  —» √дм няжд бм жбѕ жбг нг””дм »‘— ё«б я–бя «ббе нќбё г« н‘«Ѕ ≈–« ё÷м √г—« Ё≈дг« нёжб бе яд Ёняжд )
«б Ё”н— : 
47 - ё«б  г—нг - г Џћ»… гд жћжѕ «бжбѕ Џбм џн— дў«г «б ж«бѕ -: гд √нд няжд бм жбѕ жбг нг””дм —ћбњ Ё–я— «ббе  Џ«бм бе« √де нќбё г« н‘«Ѕ »ёѕ— е џн— гёнѕ »«б√”»«» «бЏ«ѕн…° Ё≈де ≈–« √—«ѕ ‘н∆р« √жћѕе » √Ћн— ёѕ— е Ём г—«ѕе гд џн— «Ё ё«— ≈бм гжћ» ¬ќ—. 

$ 3_047
$ s3a47

#L2 ¬н… 48 ## 
( жнЏбге «бя «» ж«бЌяг… ж«б ж—«… ж«б≈дћнб )
«б Ё”н— : 
48 - ж«ббе нхЏбшцг е–« «бжбнѕ «бя «»…° ж«бЏбг «б’ЌнЌ «бд«ЁЏ° ж«б ж—«… ( я «» гж”м ) ж«б≈дћнб «б–м √жЌ«е «ббе ≈бне. 

$ 3_048
$ s3a48

#L2 ¬н… 49 ## 
( ж—”жб« ≈бм »дм ≈”—«∆нб √дм ёѕ ћ∆ яг »¬н… гд —»яг √дм √ќбё бяг гд «бЎнд яен∆… «бЎн— Ё√дЁќ Ёне Ёняжд Ўн—« »≈–д «ббе ж√»—∆ «б√яге ж«б√»—’ ж√Ќм «бгж м »≈–д «ббе ж√д»∆яг »г«  √ябжд жг«  ѕќ—жд Ём »нж яг ≈д Ём –бя б¬н… бяг ≈д яд г гƒгднд )
«б Ё”н— : 
49 - жн»ЏЋе —”жб« ≈бм »дм ≈”—«∆нб° г” ѕб« Џбм ’ѕё —”«б е »гЏћ“«  гд «ббе° ем √д н’ж— бяг гд «бЎнд ’ж—… гЋб ’ж—… «бЎн—° ндЁќ Ёне« Ё Ќб Ёне« «бЌн«… ж  Ќ—я Ў«∆—р« »≈—«ѕ… «ббе° жн‘Ём » ёѕн— «ббе гд жхбцѕу √Џгм Ён»’—° жгд »е »—’ Ён“жб »—’е° жнЏнѕ «бЌн«… ≈бм гд Ёёѕе«. 
яб –бя »≈–д «ббе ж≈—«ѕ е° жнќ»—ег »г« нѕшуќ—жд Ём »нж ег гд г√яжб жџн—е° жнёжб бег: ≈д е–е «б¬н«  «б м √ўе—е« «ббе Џбм нѕмшу Ќћ… Џбм √д —”«б м Ќё ≈д яд г ггд н–Џджд бе жн’ѕёжд »е. 

$ 3_049
$ s3a49

#L2 ¬н… 50 ## 
( жг’ѕё« бг« »нд нѕм гд «б ж—«… жб√Ќб бяг »Џ÷ «б–м Ќ—г Џбняг жћ∆ яг »¬н… гд —»яг Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
50 - ж√х—”б  ≈бняг г’ѕёр« б‘—нЏ… «б ж—«… «б м д“б  Џбм гж”м жб√»нЌ бяг »√г— «ббе »Џ÷ г« Ќх—шцг Џбняг гд ё»б° жёѕ ћ∆ яг »¬н… гд «ббе Џбм ’ѕё —”«б м. 
Ё« ёж« «ббе ж√ЎнЏжд. 

$ 3_050
$ s3a50

#L2 ¬н… 51 ## 
( ≈д «ббе —»м ж—»яг Ё«Џ»ѕже е–« ’—«Ў г” ёнг )
«б Ё”н— : 
51 - ≈д «ббе «б–м √ѕЏжяг ≈бне еж - жЌѕе - —»м ж—»яг Ё«Џ»ѕже ж√ќб’ж« «бЏ»«ѕ… бе° Ё≈д е–« еж «бЎ—нё «б–м б« Џжћ Ёне. 

$ 3_051
$ s3a51

#L2 ¬н… 52 ## 
( Ёбг« √Ќ” Џн”м гдег «бяЁ— ё«б гд √д’«—м ≈бм «ббе ё«б «бЌж«—нжд дЌд √д’«— «ббе ¬гд« »«ббе ж«‘еѕ »√д« г”бгжд )
«б Ё”н— : 
52 - жбг« ћ«Ѕ Џн”м - Џбне «б”б«г - ѕЏ« ёжге ≈бм «б’—«Ў «бг” ёнг° Ё√»м √яЋ—ег° Ёбг« Џбгу гдег –бя « ће ≈бнег гд«ѕнр«: гд нд«’—дм Ём е–« «бЌё «б–м √ѕЏж ≈бнењ Ё√ћ«»е ќ«’… «бгƒгднд »«ббе ж»е: дЌд дƒнѕя ждд’—я б√дя ѕ«Џ ≈бм «ббе° ж«‘еѕ »√д« гќб’жд ббе гдё«ѕжд б√г—е. 

$ 3_052
$ s3a52

#L2 ¬н… 53 ## 
( —»д« ¬гд« »г« √д“б  ж« »Џд« «б—”жб Ё«я »д« гЏ «б‘«еѕнд )
«б Ё”н— : 
53 - ждЌд дёжб: н« —»д«° ’ѕшуёд« »я «»я «б–м √д“б е Џбм д»ня° ж«г Ћбд« √г— —”жбя Џн”м - Џбне «б”б«г - Ё«я »д« гд «б‘«еѕнд б—”жбя »«б »бнџ° жЏбм »дм ≈”—«∆нб »«бяЁ— ж«бћЌжѕ. 

$ 3_053
$ s3a53

#L2 ¬н… 54 ## 
( жгя—ж« жгя— «ббе ж«ббе ќн— «бг«я—нд )
«б Ё”н— : 
54 - √г« «бћ«Ќѕжд Ёёѕ ѕу»шу—ж«  ѕ»н—р« ќЁнр« нЌ«—»жд »е ѕЏж… Џн”м° Ё√»Ўб «ббе янѕег Ёбг ндћЌж« Ёнг« √—«ѕж«° ж«ббе √Ќяг «бгѕ»—нд ж√ёж«ег. 

$ 3_054
$ s3a54

#L2 ¬н… 55 ## 
( ≈– ё«б «ббе н« Џн”м ≈дм г жЁня ж—«ЁЏя ≈бм жгЎе—я гд «б–нд яЁ—ж« жћ«Џб «б–нд « »Џжя Ёжё «б–нд яЁ—ж« ≈бм нжг «бён«г… Ћг ≈бм г—ћЏяг Ё√Ќяг »ндяг Ёнг« яд г Ёне  ќ бЁжд )
«б Ё”н— : 
55 - ж«–я— - √не« «бд»м - ≈– ё«б «ббе н« Џн”м ≈дм г” жЁт √ћбя° жб« √гяшцд √Ќѕр« гд ё бя° ж≈дм —«ЁЏя ≈бм гЌб я—«г м° жгдћня гд √Џѕ«∆я «б–нд ё’ѕж« ё бя° жћ«Џб «бг »Џнд бя° «б–нд бг ндЌ—Ёж« Џд ѕндя ў«е—нд »«бёж… ж«б”бЎ«д Џбм «б–нд бг не ѕж« »еѕня ≈бм нжг «бён«г…° Ћг ≈бмшу г’н—яг Ём «б¬ќ—… Ё√ё÷м »ндяг Ём «б–м  д«“Џ г Ёне гд √г— «бѕнд. 

$ 3_055
$ s3a55

#L2 ¬н… 56 ## 
( Ё√г« «б–нд яЁ—ж« Ё√Џ–»ег Џ–«»« ‘ѕнѕ« Ём «бѕдн« ж«б¬ќ—… жг« бег гд д«’—нд )
«б Ё”н— : 
56 - Ё√г« «бћ«Ќѕжд° Ё√–нёег Џ–«» «бќ“м ж«бдя«б » ”бнЎ «б√гг Џбнег Ём «бѕдн«° жбЏ–«» «б¬ќ—… √‘ѕ ж√ќ“м. 
жбн” бег гд ндё–ег гд Џ–«» «ббе. 

$ 3_056
$ s3a56

#L2 ¬н… 57 ## 
( ж√г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ЁнжЁнег √ћж—ег ж«ббе б« нЌ» «бў«бгнд )
«б Ё”н— : 
57 - ж√г« «бге ѕжд »еѕм «ббе° «бЏ«гбжд Џбм ”дд «бќн—° ЁнЏЎнег «ббе ћ“«Ѕ √Џг«бег ж«Ёнр«. 
ж«ббе б« нгдЌ Ћж«»е «бг ћ«ж“нд бЌѕжѕ «ббе «бЎ«џнд Џбм ѕЏж е ж≈Ќ”«де° жб« н—ЁЏ бег ёѕ—р«. 

$ 3_057
$ s3a57

#L2 ¬н… 58 ## 
( –бя д бже Џбня гд «б¬н«  ж«б–я— «бЌянг )
«б Ё”н— : 
58 - –бя «б–м ё’’д«е Џбня гд «бЌћћ «бѕ«б… Џбм ’ѕё —”«б я° еж гд «бё—¬д «бя—нг «бг‘ гб Џбм «бЏбг «бд«ЁЏ. 

$ 3_058
$ s3a58

#L2 ¬н… 59 ## 
( ≈д гЋб Џн”м Џдѕ «ббе ягЋб ¬ѕг ќбёе гд  —«» Ћг ё«б бе яд Ёняжд )
«б Ё”н— : 
59 - ÷бшу ёжг Ём √г— Џн”м° Ё“Џгж« √де «»д «ббе б√де жбѕ гд џн— √»° Ёё«б «ббе бег: ≈д ‘√д Џн”м Ём ќбёе гд џн— √» я‘√д ¬ѕг Ём ќбёе гд  —«» гд џн— √» жб« √г° Ёёѕ ’жшу—е ж√—«ѕ √д няжд Ёя«д »‘—р« ”жнр«. 

$ 3_059
$ s3a59

#L2 ¬н… 60 ## 
( «бЌё гд —»я Ёб«  яд гд «бгг —нд )
«б Ё”н— : 
60 - е–« «б»н«д Ём ќбё Џн”м еж «б’ѕё «б–м »ншуд «бж«ёЏ »≈ќ»«— —» «бжћжѕ Ёѕг Џбм нёндя° жб«  яд гд «б‘«янд. 

$ 3_060
$ s3a60

#L2 ¬н… 61 ## 
( Ёгд Ќ«ћя Ёне гд »Џѕ г« ћ«Ѕя гд «бЏбг Ёёб  Џ«бж« дѕЏ √»д«Ѕд« ж√»д«Ѕяг жд”«Ѕд« жд”«Ѕяг ж√дЁ”д« ж√дЁ”яг Ћг д» еб ЁдћЏб бЏд… «ббе Џбм «бя«–»нд )
«б Ё”н— : 
61 - Ёгд ћ«ѕбя - н« √не« «бд»м- Ём ‘√д Џн”м гд »Џѕ г« ћ«Ѕя гд ќ»— «ббе «б–м б« ‘»е… Ёне° Ёёб бег ёжб« нўе— Џбгя «бнёндм ж»«Ўбег «б“«∆Ё°  Џ«бж« нѕЏ яб гдшу« жгдяг √»д«Ѕе жд”«Ѕе ждЁ”е° Ћг д÷—Џ ≈бм «ббе √д нћЏб џ÷»е ждёг е Џбм гд я–» Ём √г— Џн”м гд яжде ќбё гд џн— √» ж√де —”жб «ббе жбн” «»д «ббе. 

$ 3_061
$ s3a61

#L2 ¬н… 62 ## 
( ≈д е–« беж «бё’’ «бЌё жг« гд ≈бе ≈б« «ббе ж≈д «ббе беж «бЏ“н“ «бЌянг )
«б Ё”н— : 
62 - ж–бя еж «бЌё «б–м б« г—н… Ёне° Ёбн” Ём «бжћжѕ ≈бе ≈б« «ббе «б–м ќбё яб ‘мЅ ж√де беж «бгдЁ—ѕ »«бЏ“… Ём гбяе ж«бЌяг… Ём ќбёе. 

$ 3_062
$ s3a62

#L2 ¬н… 63 ## 
( Ё≈д  жбж« Ё≈д «ббе Џбнг »«бгЁ”ѕнд )
«б Ё”н— : 
63 - Ё≈д √Џ—÷ж« Џд «бЌё »Џѕ г«  »нд бег° жбг н—ћЏж« Џд ÷б«б ег Ёег «бгЁ”ѕжд° ж«ббе Џбнг »ег. 

$ 3_063
$ s3a63

#L2 ¬н… 64 ## 
( ёб н« √еб «бя «»  Џ«бж« ≈бм ябг… ”ж«Ѕ »ндд« ж»ндяг √б« дЏ»ѕ ≈б« «ббе жб« д‘—я »е ‘н∆« жб« н ќ– »Џ÷д« »Џ÷« √—»«»« гд ѕжд «ббе Ё≈д  жбж« Ёёжбж« «‘еѕж« »√д« г”бгжд )
«б Ё”н— : 
64 - ёб - н« √не« «бд»м - н« √еб «бя «»  Џ«бж« ≈бм ябг… Џ«ѕб… »ндд« ж»ндяг д–я—е« Џбм «б”ж«Ѕ° жем √д дќ’ «ббе »«бЏ»«ѕ… жб« дћЏб џн—е ‘—няр« бе Ёне«° жб« нЎнЏ »Џ÷д« »Џ÷р« жндё«ѕ бе Ём  Ќбнб ‘мЅ √ж  Ќ—нге°  «—яр« Ќяг «ббе Ёнг« √Ќбшу жЌ—шуг° Ё≈д √Џ—÷ж« Џд е–е «бѕЏж… «бЌё… Ёёжбж« бег: «‘еѕж« »√д« гдё«ѕжд б√Ќя«г «ббе° гќб’жд бе «бѕнд б« дѕЏж ”ж«е. 

$ 3_064
$ s3a64

#L2 ¬н… 65 ## 
( н« √еб «бя «» бг  Ќ«ћжд Ём ≈»—«енг жг« √д“б  «б ж—«… ж«б≈дћнб ≈б« гд »Џѕе √Ёб«  Џёбжд )
«б Ё”н— : 
65 - н« √еб «бя «» бг«–«   д«“Џжд ж ћ«ѕбжд Ём ѕнд ≈»—«енг: яб гдяг нѕЏм √де Џбм ѕнде Ём Ќнд √д ≈»—«енг ”«»ё Ём «бжћжѕ Џбм «б ж—«… ж«б≈дћнб »‘—нЏ… ќ«’…° жг« √д“б  «б ж—«… ж«б≈дћнб ≈б« гд »Џѕе° ЁянЁ няжд Џбм ‘—нЏ… ж«Ќѕ… гдег«њ. 
√бн”  бяг Џёжб  ѕ—яжд »е« »Ўб«д е–« «бяб«г «б–м нд«ё÷ «бж«ёЏњ
$ 3_065
$ s3a65

#L2 ¬н… 66 ## 
( е« √д г еƒб«Ѕ Ќ«ћћ г Ёнг« бяг »е Џбг Ёбг  Ќ«ћжд Ёнг« бн” бяг »е Џбг ж«ббе нЏбг ж√д г б«  Џбгжд )
«б Ё”н— : 
66 - е« √д г н« еƒб«Ѕ ћ«ѕб г Ём √г— Џн”м жгж”м «б–м бяг »ег« гЏ—Ё… - яг«  “Џгжд - ЁянЁ  ћ«ѕбжд Ём яжд ≈»—«енг нежѕнр« √ж д’—«днр« жбн” бяг »–бя Џбгњ. 
ж«ббе нЏбг Ќёнё… г«  д«“Џ г Ёне° ж√д г б« Џбг бяг »–бя. 

$ 3_066
$ s3a66

#L2 ¬н… 67 ## 
( г« я«д ≈»—«енг нежѕн« жб« д’—«дн« жбяд я«д ЌднЁ« г”бг« жг« я«д гд «бг‘—янд )
«б Ё”н— : 
67 - ≈д ≈»—«енг - Џбне «б”б«г - г« я«д Џбм ѕнд «бнежѕ жб« Џбм ѕнд «бд’«—м° жбяд я«д гд’—Ёр« Џд «б√ѕн«д «б»«Ўб… ≈бм «бѕнд «бЌё° гдё«ѕр« ббе° гќб’р« Ём Ў«Џ е° жг« я«д гд «б–нд н‘—яжд гЏ «ббе џн—е Ём «бЏ»«ѕ…. 

$ 3_067
$ s3a67

#L2 ¬н… 68 ## 
( ≈д √жбм «бд«” »≈»—«енг бб–нд « »Џже же–« «бд»м ж«б–нд ¬гдж« ж«ббе жбм «бгƒгднд )
«б Ё”н— : 
68 - ≈д √Ќё «бд«” »«б«д ”«» ≈бм ≈»—«енг жѕнде ег «б–нд √ћ«»ж« ѕЏж е ж«е ѕж« »еѕне Ём “где° жя–« гЌгѕ - ’бм «ббе Џбне ж”бг - жгд ¬гд гЏе° Ё≈дег √еб «б жЌнѕ «бќ«б’ жеж ѕнд ≈»—«енг° ж«ббе нЌ» «бгƒгднд жнд’—ег б√дег √жбн«ƒе° жнћ«“нег »«бЌ”дм ж“н«ѕ…. 

$ 3_068
$ s3a68

#L2 ¬н… 69 ## 
( жѕ  Ў«∆Ё… гд √еб «бя «» бж н÷бждяг жг« н÷бжд ≈б« √дЁ”ег жг« н‘Џ—жд )
«б Ё”н— : 
69 - ≈д Ё—нёр« гд √еб «бя «» н гджд ≈÷б«б «бгƒгднд жЁ дег Џд ѕндег° »≈бё«Ѕ «б‘»е «б м  жед «б«Џ ё«ѕ° жег Ём Џгбег е–« б« н÷бшхжд ≈б« √дЁ”ег »≈’—«—ег Џбм «б÷б«б «б–м нЌнё »ег - жЌѕег - жб« нЏбгжд √д Џ«ё»… ”Џнег е–« б«Ќё… »ег жб«  ÷— «бгƒгднд. 

$ 3_069
$ s3a69

#L2 ¬н… 70 ## 
( н« √еб «бя «» бг  яЁ—жд »¬н«  «ббе ж√д г  ‘еѕжд )
«б Ё”н— : 
70 - н« √еб «бя «» бг  я–ш»жд »¬н«  «ббе «бгд“б… «бѕ«б… Џбм ’ѕё д»ж… - гЌгѕ ’бм «ббе Џбне ж”бг - ж√д г  Џбгжд √де« Ќёњ. 

$ 3_070
$ s3a70

#L2 ¬н… 71 ## 
( н« √еб «бя «» бг  б»”жд «бЌё »«б»«Ўб ж я гжд «бЌё ж√д г  Џбгжд )
«б Ё”н— : 
71 - н« √еб «бя «» бг  ќбЎжд «бЌё «б–м ћ«Ѕ »е «б√д»н«Ѕ жд“б  »е «бя » »г« ћ∆ г »е гд ‘»е«  ж«ен…° ж √жнб«  »«Ўб…° жб«  –нЏжд «бЌё ’—нЌр« ж«÷Ќр« »Џнѕр« Џд «б ќбнЎ° ж√д г  Џ—Ёжд √д Џё«» «ббе Џбм гЋб е–« «бЁЏб Џўнгњ. 

$ 3_071
$ s3a71

#L2 ¬н… 72 ## 
( жё«б  Ў«∆Ё… гд √еб «бя «» ¬гдж« »«б–м √д“б Џбм «б–нд ¬гдж« жће «бде«— ж«яЁ—ж« ¬ќ—е бЏбег н—ћЏжд )
«б Ё”н— : 
72 - ж√д √еб «бя «» - Ём ”»нб ≈÷б«б «бгƒгднд - ё«бж« б≈ќж«дег: ¬гдж« »«бё—¬д «б–м д“б Џбм гЌгѕ ж« »Џе Ёне «бгƒгджд √жб «бде«—° ж«яЁ—ж« Ём ¬ќ—е бЏбяг  ” ЎнЏжд »е–« Ё д ег »»Ћ «б—н» ж«б‘я Ёнег° Ён—ћЏжд Џд ѕндег. 

$ 3_072
$ s3a72

#L2 ¬н… 73 ## 
( жб«  ƒгдж« ≈б« бгд  »Џ ѕндяг ёб ≈д «беѕм еѕм «ббе √д нƒ м √Ќѕ гЋб г« √ж н г √ж нЌ«ћжяг Џдѕ —»яг ёб ≈д «бЁ÷б »нѕ «ббе нƒ не гд н‘«Ѕ ж«ббе ж«”Џ Џбнг )
«б Ё”н— : 
73 - жё«бж« √н÷р«: б«  –Џдж« ≈б« бгд  »Џ ѕндяг° ќ‘н… √д нѕЏм √Ќѕ √де √ж м гЋб г« Џдѕяг° √ж нЌ ћ Џбняг »≈–Џ«дяг Џдѕ —»яг° ёб бег - √не« «бд»м - ≈д «беѕм нд“б гд Џдѕ «ббе° Ёеж «б–м нЁн÷ »е жнќ «— бе гд н‘«Ѕ° жёб бег - √не« «бд»м - ≈д «бЁ÷б гд Џдѕ «ббе нЏЎне гд н—нѕ гд Џ»«ѕе° жеж ж«”Џ «бЁ÷б° Џбнг »гд н” Ќёе жгд нд“бе Џбне. 

$ 3_073
$ s3a73

#L2 ¬н… 74 ## 
( нќ ’ »—Ќг е гд н‘«Ѕ ж«ббе –ж «бЁ÷б «бЏўнг )
«б Ё”н— : 
74 - Ёеж нгдЌ гд н‘«Ѕ «бд»ж… ж«б—”«б…° жгд ќ’е »–бя Ё≈дг« еж гЌ÷ Ё÷бе° ж«ббе ’«Ќ» «бЁ÷б «бЏўнг° б« нд«“Џе Ёне џн—е° жб« нЌћ— Џбне Ём ЏЎ«∆е. 

$ 3_074
$ s3a74

#L2 ¬н… 75 ## 
( жгд √еб «бя «» гд ≈д  √где »ёдЎ«— нƒѕе ≈бня жгдег гд ≈д  √где »ѕнд«— б« нƒѕе ≈бня ≈б« г« ѕг  Џбне ё«∆г« –бя »√дег ё«бж« бн” Џбнд« Ём «б√гннд ”»нб жнёжбжд Џбм «ббе «бя–» жег нЏбгжд )
«б Ё”н— : 
75 - е–« ”бжя √еб «бя «» Ём «б«Џ ё«ѕ° √г« ”бжяег Ём «бг«б Ёгдег гд ≈д «” √гд е Џбм ёдЎ«— гд «б–е» √ж «бЁ÷… √ѕшу«е ≈бня б« ндё’ где ‘н∆р«° жгдег гд ≈д «” √гд е Џбм ѕнд«— ж«Ќѕ б« нƒѕне ≈бня ≈б« ≈–« б«“г е ж√Ќ—ћ е° ж–бя б√д е–« «бЁ—нё н“Џг »√д џн—ег √гнжд° ж√дег б«  —Џм бег Ќёжё° жнѕЏжд √д –бя Ќяг «ббе° жег нЏбгжд √д –бя я–» Џбне ”»Ќ«де ж Џ«бм. 

$ 3_075
$ s3a75

#L2 ¬н… 76 ## 
( »бм гд √жЁм »Џеѕе ж« ём Ё≈д «ббе нЌ» «бг ёнд )
«б Ё”н— : 
76 - Ќёр« бёѕ «Ё —ж« Џбм «ббе «бя–»° Ё≈д гд √ѕшум Ќё џн—е жжЁшу«е Ём жё е яг« Џ«еѕе Џбне жќ«Ё «ббе Ёбг ндё’ жбг нг«Ўб Ё≈де нЁж“ »гЌ»… «ббе б√де « ё«е (1). 

________ 
(1)  жћ» «б¬н… «бжЁ«Ѕ »«бЏеѕ° жЁм «бжЁ«Ѕ »«бЏеѕ ¬н«  √ќ—м ”»ё  где« (27) гд " ”ж—… «б»ё—… " жбёѕ « ег «б≈”б«г ж«бг”бгжд »√дег б« н—Џжд «бЏеѕ жб« нЏёѕжд гЏ«еѕ… ≈б« бЌ«ћ… гƒё … жнд»–жде« ябг« Ќ«д  бег «бЁ—’… жёѕ г— «б—ѕ Џбм е–е «бЁ—н…° жгд ћж«гЏ ябг «б≈г«г Џбм »д √»м Ў«б» г« ж—ѕ Ём я «»е бб√‘ — «бдќЏм (. 
. 
ж≈д Џёѕ  »ндя ж»нд Џѕжя Џёѕ… √ж √б»” е гдя –г… ЁЌЎ Џеѕя »«бжЁ«Ѕ° ж«—Џ –г я »«б√г«д… ж«ћЏб дЁ”я ћд… ѕжд г« √ЏЎн  Ё≈де бн” гд Ё—«∆÷ «ббе ‘мЅ «бд«” √‘ѕ «ћ г«Џр« Џбне гЏ  Ё—ё √еж«∆ег гд  Џўнг «бжЁ«Ѕ »«бЏежѕ Ёб«  џѕ—д »–г я ж ЌдЋ »Џеѕя. 
. 
). 
жЌѕЋ √д √Ќѕ ёж«ѕ «бг”бгнд —ѕ ≈бм гЏ«еѕне «бћ“н… «б м «ё ÷«е« Џг«бе гдег бг« √Ќ” »Џѕг ёѕ— е Џбм «бѕЁ«Џ Џдег жя«д –бя ‘—Ўр« гд ‘—жЎ «бЏеѕ. 

$ 3_076
$ s3a76

#L2 ¬н… 77 ## 
( ≈д «б–нд н‘ —жд »Џеѕ «ббе ж√нг«дег Ћгд« ёбнб« √жб∆я б« ќб«ё бег Ём «б¬ќ—… жб« нябгег «ббе жб« ндў— ≈бнег нжг «бён«г… жб« н“янег жбег Џ–«» √бнг )
«б Ё”н— : 
77 - ≈д «б–нд н —яжд Џеѕ «ббе «б–м Џ«еѕег Џбне гд √ѕ«Ѕ «бЌёжё ж«бён«г »«б ябнЁ« ° жн —яжд √нг«дег «б м √ё”гж« »е« Џбм «бжЁ«Ѕ - бЋгд ёбнб гд √Џ—«÷ «бѕдн« - гег« Џўг Ём дў—ег - еƒб«Ѕ б« д’н» бег Ём г «Џ «б¬ќ—…° жнхЏ—÷ Џдег —»ег° жб« ндў— ≈бнег нжг «бён«г… дў—… —Ќг…° жб« нџЁ— бег ¬Ћ«гег° жбег Џ–«» гƒбг г” г— «б≈нб«г. 

$ 3_077
$ s3a77

#L2 ¬н… 78 ## 
( ж≈д гдег бЁ—нё« нбжжд √б”д ег »«бя «» б Ќ”»же гд «бя «» жг« еж гд «бя «» жнёжбжд еж гд Џдѕ «ббе жг« еж гд Џдѕ «ббе жнёжбжд Џбм «ббе «бя–» жег нЏбгжд )
«б Ё”н— : 
78 - ж≈д гд еƒб«Ѕ Ё—нёр« нгнбжд √б”д ег ЁндЎёжд »г« бн” гд «бя «»° гЌ«жбнд √д няжд ‘»не« бе° бнЌ”»е «б”«гЏ гд «бя «» жг« еж где Ём ‘мЅ° жнуѕшуЏжд √д е–« гд Џдѕ «ббе жг« еж гд «бжЌм Ём ‘мЅ жег »е–« ня–»жд Џбм «ббе° жег Ём √дЁ”ег нЏбгжд √дег я«–»жд. 

$ 3_078
$ s3a78

#L2 ¬н… 79 ## 
( г« я«д б»‘— √д нƒ не «ббе «бя «» ж«бЌяг ж«бд»ж… Ћг нёжб ббд«” яждж« Џ»«ѕ« бм гд ѕжд «ббе жбяд яждж« —»«дннд »г« яд г  Џбгжд «бя «» ж»г« яд г  ѕ—”жд )
«б Ё”н— : 
79 - жг« я«д гЏёжб« жб« ”«∆џр« б»‘— нд“б «ббе Џбне «бя «»° жнƒ не «бЏбг «бд«ЁЏ ж«б ЌѕЋ Џд «ббе √д нЎб» гд «бд«” √д нЏ»ѕже гд ѕжд «ббе. 
жбяд «бгЏёжб ж«бж«ёЏ √д нЎб» гдег √д няждж« ќ«б’нд б—»ег «б–м ќбёег »гё ÷м г« Џубшугег гд Џбг «бя «» жг« нѕ—”жде где. 

$ 3_079
$ s3a79

#L2 ¬н… 80 ## 
( жб« н√г—яг √д   ќ–ж« «бгб«∆я… ж«бд»ннд √—»«»« √н√г—яг »«бяЁ— »Џѕ ≈– √д г г”бгжд )
«б Ё”н— : 
80 - жб« нгяд √д н√г—яг »√д  ћЏбж« «бгб«∆я… √ж «бд»ннд √—»«»р« гд ѕжд «ббе° ж≈д –бя яЁ— бн” гд «бгЏёжб √д н√г—яг »е »Џѕ √д ’— г гх”бшцгнд жћжеяг ббе. 

$ 3_080
$ s3a80

#L2 ¬н… 81 ## 
( ж≈– √ќ– «ббе гнЋ«ё «бд»ннд бг« ¬ н яг гд я «» жЌяг… Ћг ћ«Ѕяг —”жб г’ѕё бг« гЏяг б ƒгдд »е жб д’—де ё«б √√ё—— г ж√ќ– г Џбм –бяг ≈’—м ё«бж« √ё——д« ё«б Ё«‘еѕж« ж√д« гЏяг гд «б‘«еѕнд )
«б Ё”н— : 
81 - ж«–я— бег - √не« «бд»м - √д «ббе √ќ– «бЏеѕ ж«бгнЋ«ё Џбм яб д»м √д“б Џбне «бя «» ж¬ «е «бЏбг «бд«ЁЏ° √де ≈–« ћ«Ѕе —”жб  ж«Ёё ѕЏж е ѕЏж ег бнƒъгцдхдшу »е жнд’—дшуе. 
ж√ќ– «б≈ё—«— гд яб д»м »–бя «бЏеѕ° ж√ё—ж« »е ж‘еѕж« Џбм √дЁ”ег ж‘еѕ «ббе Џбнег° ж»бџже б√ггег √д –бя «бЏеѕ нжћ» Џбнег «б≈нг«д ж«бд’—… ≈д √ѕ—яже ж≈д бг нѕ—яже° ЁЌё Џбм √ггег √д нƒгдж« »е жнд’—же жЁ«Ѕ ж« »«Џр« бг« «б “г »е √д»н«ƒег. 

$ 3_081
$ s3a81

#L2 ¬н… 82 ## 
( Ёгд  жбм »Џѕ –бя Ё√жб∆я ег «бЁ«”ёжд )
«б Ё”н— : 
82 - Ёгд √Џ—÷ Џд «б≈нг«д »«бд»м »Џѕ е–« «бгнЋ«ё «бгƒяѕ° Ёеж «бЁ«”ё «бќ«—ћ Џд ‘—Џ «ббе° «бя«Ё— »«б√д»н«Ѕ √жбег ж¬ќ—ег. 

$ 3_082
$ s3a82

#L2 ¬н… 83 ## 
( √Ёџн— ѕнд «ббе н»џжд жбе √”бг гд Ём «б”гж«  ж«б√—÷ ЎжЏ« жя—е« ж≈бне н—ћЏжд )
«б Ё”н— : 
83 - √нЎб»жд ѕндр« џн— ѕнд гЌгѕ жеж ѕнд «б√д»н«Ѕ жеж - жЌѕе - ѕнд «ббе - «б–м ќ÷Џ бе яб гд Ём «б”гж«  ж«б√—÷ ЎжЏр« »«б≈—«ѕ… ж«б«ќ н«—° √ж я—ер« »«бќбё ж«б яжнд° ж≈бне - жЌѕе - н—ћЏ «бќбё ябењ. 

$ 3_083
$ s3a83

#L2 ¬н… 84 ## 
( ёб ¬гд« »«ббе жг« √д“б Џбнд« жг« √д“б Џбм ≈»—«енг ж≈”г«Џнб ж≈”Ќ«ё жнЏёж» ж«б√”»«Ў жг« √ж м гж”м жЏн”м ж«бд»нжд гд —»ег б« дЁ—ё »нд √Ќѕ гдег ждЌд бе г”бгжд )
«б Ё”н— : 
84 - √яѕ «ббе жЌѕ… «б√бжен… ж«б—”«б…° Ё√г— д»не жгд гЏе »√д нёжбж« ’ѕшуёъд« »«ббе «бгЏ»жѕ жЌѕе° жг—”б —”бе° ж¬гдр« »г« √д“б «ббе Џбнд« гд «бё—¬д ж«б‘—нЏ…° жг« д“шубе гд я » ж‘—«∆Џ Џбм ≈»—«енг ж≈”г«Џнб ж≈”Ќ«ё жнЏёж» ж√жб«ѕе «б√”»«Ў «б«Ћдм Џ‘—° жг« √д“б «ббе Џбм гж”м гд «б ж—«… жЏн”м гд «б≈дћнб° жг« √д“б Џбм ”«∆— «бд»ннд б« Ё—ё Ём «б≈нг«д »нд √Ќѕ гдег. 
ждЌд »–бя ёѕ √”бгд« жћед« ббе. 

$ 3_084
$ s3a84

#L2 ¬н… 85 ## 
( жгд н» џ џн— «б≈”б«г ѕнд« Ёбд нё»б где жеж Ём «б¬ќ—… гд «бќ«”—нд )
«б Ё”н— : 
85 - Ёгд нЎб» »Џѕ г»ЏЋ гЌгѕ - ’бм «ббе Џбне ж”бг - ѕндр« ж‘—нЏ… џн— ѕнд «б≈”б«г ж‘—нЏ е Ёбд н—÷м «ббе где –бя° жеж Џдѕ «ббе Ём ѕ«— ћ“«∆е гд «б–нд ќ”—ж« √дЁ”ег Ё«” жћ»ж« «бЏ–«» «б√бнг. 

$ 3_085
$ s3a85

#L2 ¬н… 86 ## 
( янЁ неѕм «ббе ёжг« яЁ—ж« »Џѕ ≈нг«дег ж‘еѕж« √д «б—”жб Ќё жћ«Ѕег «б»нд«  ж«ббе б« неѕм «бёжг «бў«бгнд )
«б Ё”н— : 
86 - ≈д «ббе б« нж«Ёё ёжгр« ‘еѕж« »√д «б—”жб Ќё° жћ«Ѕ ег «б√ѕб… Џбм –бя° Ћг »Џѕ –бя яЁ—ж« »е° ж»гЏћ“« е° Ёя«д –бя ўбгр« гдег° ж«ббе б« нжЁё «бў«бгнд. 

$ 3_086
$ s3a86

#L2 ¬н… 87 ## 
( √жб∆я ћ“«ƒег √д Џбнег бЏд… «ббе ж«бгб«∆я… ж«бд«” √ћгЏнд )
«б Ё”н— : 
87 - √жб∆я Џёж» ег Џдѕ «ббе «” Ќё«ё џ÷»е Џбнег° жбЏд е° жбЏд… ’Ёж… «бќбё ћгнЏр« гд гб«∆я… ж»‘—. 

$ 3_087
$ s3a87

#L2 ¬н… 88 ## 
( ќ«бѕнд Ёне« б« нќЁЁ Џдег «бЏ–«» жб« ег ндў—жд )
«б Ё”н— : 
88 - б«  Ё«—ёег «ббЏд…° жб« нќЁЁ Џдег «бЏ–«»° жб« ег нгебжд. 

$ 3_088
$ s3a88

#L2 ¬н… 89 ## 
( ≈б« «б–нд  «»ж« гд »Џѕ –бя ж√’бЌж« Ё≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
89 - бяд «б–нд √ёбЏж« Џд –дж»ег° жѕќбж« Ём √еб «б’б«Ќ ж√“«бж« г« √Ё”ѕж«° Ё≈д «ббе  Џ«бм нџЁ— бег »—Ќг е –дж»ег° б√д «бгџЁ—… ж«б—Ќг… ’Ё «д гд ’Ё«  –« е «бЏбн…. 

$ 3_089
$ s3a89

#L2 ¬н… 90 ## 
( ≈д «б–нд яЁ—ж« »Џѕ ≈нг«дег Ћг «“ѕ«ѕж« яЁ—« бд  ё»б  ж» ег ж√жб∆я ег «б÷«бжд )
«б Ё”н— : 
90 - ж≈д ё»жб «б ж»… ж«б—Ќг… »«бџЁ—«д ‘—Ўег« «б«” г—«— Џбм «б≈нг«д° Ё«б–нд нћЌѕжд «бЌё »Џѕ «б≈–Џ«д ж«б ’ѕнё° жн“ѕ«ѕжд »е–е «б—ѕ… ћЌжѕр« жЁ”«ѕр« ж≈н–«Ѕ ббгƒгднд° бд нё»б «ббе ”»Ќ«де ж Џ«бм -  ж» ег б√де« б« нгяд √д  яжд ’«ѕё… ќ«б’…° жёѕ ’«—ж« »Џгбег »Џнѕнд Џд «бЌё гд’—Ёнд Џде. 

$ 3_090
$ s3a90

#L2 ¬н… 91 ## 
( ≈д «б–нд яЁ—ж« жг« ж« жег яЁ«— Ёбд нё»б гд √Ќѕег гбЅ «б√—÷ –е»« жбж «Ё ѕм »е √жб∆я бег Џ–«» √бнг жг« бег гд д«’—нд )
«б Ё”н— : 
91 - ж≈д «б–нд ћЌѕж« «бЌё жбг н–Џдж« бе ж«” г—ж« Џбне Ќ м жег ћ«Ќѕжд° бд н” ЎнЏ √Ќѕег √д нЁ ѕм дЁ”е гд Џ–«» «ббе - ”»Ќ«де ж Џ«бм - ‘н∆р«° жбж я«д «б–м нёѕге Ёѕн… бе г« нгб√ «б√—÷ гд «б–е» ≈д «” Ў«Џ° жЏ–«»ег гƒбг ‘ѕнѕ «б≈нб«г. 

$ 3_091
$ s3a91

#L2 ¬н… 92 ## 
( бд  д«бж« «б»— Ќ м  дЁёж« гг«  Ќ»жд жг«  дЁёж« гд ‘мЅ Ё≈д «ббе »е Џбнг )
«б Ё”н— : 
92 - бд  д«бж« - √не« «бгƒгджд - «бќн— «бя«гб «б–м  Ўб»жде жн—÷«е «ббе  Џ«бм° ≈б« ≈–« »–б г гг«  Ќ»жд ж√дЁё гже Ём ”х»хб «ббе «бг джЏ…° ж≈д я«д «б–м  дЁёжде ёбнб« √ж яЋн—р«° дЁн”р« √ж џн—е° Ё≈д «ббе нЏбге б√де «бЏбнг «б–м б« нќЁм Џбне ‘мЅ Ём «б√—÷ жб« Ём «б”г«Ѕ. 

$ 3_092
$ s3a92

#L2 ¬н… 93 ## 
( яб «бЎЏ«г я«д Ќб« б»дм ≈”—«∆нб ≈б« г« Ќ—г ≈”—«∆нб Џбм дЁ”е гд ё»б √д  д“б «б ж—«… ёб Ё√ ж« »«б ж—«… Ё« бже« ≈д яд г ’«ѕёнд )
«б Ё”н— : 
93 - «Џ —÷ «бнежѕ Џбм «” »«Ќ… «бг”бгнд »Џ÷ «б√ЎЏг… ябЌжг «б≈»б ж√б»«де«° ж«ѕЏж« √д –бя Ќ—г е ‘—нЏ… ≈»—«енг. 
Ё—ѕ «ббе ”»Ќ«де ѕЏж«ег »»н«д √д  д«жб яб «бгЎЏжг«  я«д г»«Ќр« б»дм нЏёж» гд ё»б д“жб «б ж—«…° ≈б« г« Ќ—ге нЏёж» Џбм дЁ”е б”»» нќ ’ »е ЁЌ—гже Џбм √дЁ”ег. 
ж√г— «ббе д»не √д нЎб» гдег √д н√ ж« гд «б ж—«… »ѕбнб нЋ»  √д ‘—нЏ… ≈»—«енг  Ќ—г –бя ≈д я«дж« ’«ѕёнд° ЁЏћ“ж« ж√ЁЌгж«. 

$ 3_093
$ s3a93

#L2 ¬н… 94 ## 
( Ёгд «Ё —м Џбм «ббе «бя–» гд »Џѕ –бя Ё√жб∆я ег «бў«бгжд )
«б Ё”н— : 
94 - ж≈– Ћ»  Џћ“ег° Ёгд «ќ бё гдег «бя–» Џбм «ббе гд »Џѕ б“жг «бЌхћ… Ёег «бг” г—жд Џбм «бўбг «бг ’Ёжд »е Ќёр«. 

$ 3_094
$ s3a94

#L2 ¬н… 95 ## 
( ёб ’ѕё «ббе Ё« »Џж« гб… ≈»—«енг ЌднЁ« жг« я«д гд «бг‘—янд )
«б Ё”н— : 
95 - ж»Џѕ  Џћн“ег √г— «ббе «бд»м √д н»ншд бег √де »Џѕ ≈ЁЌ«гег Ћ»  ’ѕё «ббе Ёнг« √ќ»—° Ё« шу»Џж« ‘—нЏ… ≈»—«енг «б м нѕЏжяг ≈бне« ж я–»жд Џбне«° Ё≈де« «бЌё «б–м б« ‘я Ёне° жг« я«д ≈»—«енг гд √еб «б‘—я »«ббе. 

$ 3_095
$ s3a95

#L2 ¬н… 96 ## 
( ≈д √жб »н  ж÷Џ ббд«” бб–м »»я… г»«—я« жеѕм ббЏ«бгнд )
«б Ё”н— : 
96 - ж≈д гд « »«Џ гб… ≈»—«енг «б« ћ«е Ём «б’б«… ≈бм «б»н  «б–м »д«е ж«бЌћ ≈бне° жёѕ »нд «ббе  Џ«бм –бя Ё–я—: √д √жб »н  Ём «бёѕг ж«б‘—Ё ћЏбе «ббе г Џ»ѕр« ббд«” беж «б–м Ём гя…° жеж яЋн— «бќн—«  ж«бЋг—« ° ж√жѕЏ «ббе ”»Ќ«де ж Џ«бм «б»—я… Ёне° жеж гя«д еѕ«н… «бд«” »«бЌћ ж«б« ћ«е Ём «б’б«… ≈бне (1). 

_________ 
(1) ≈д √жб »н  ж÷Џ ббд«” бб–м »»я…° ж«бяЏ»… √жб »н  ж÷Џ ббд«” бЏ»«ѕ… «ббе «бж«Ќѕ «бёе«— »ндг« »ён… «б‘Џж» ж«бё»«∆б Ём ”«∆— √дЌ«Ѕ «б√—÷ я«дж« н»джд «б»нж  бЏ»«ѕ… «б√’д«г ж«б г«Ћнб. 
Ё«бг’—нжд я«дж« нЏ»ѕжд ¬бе… г Џѕѕ…  «—… Ём жё  ж«Ќѕ ж «—… Ём √жё«  г Џѕѕ…. 
Ёгд Џ»«ѕ… «б‘г” ≈бм Џ»«ѕ… «б’ж— ≈бм Џ»«ѕ… «б¬бе… «бЋб«Ћ… √ж“ж—н” ж√ж“н” ж«»дег« Ќж—н” ж√ё«гж« б–бя «б г«Ћнб. 
жя«д «б¬‘ж—нжд нЏ»ѕжд »Џб г‘гж‘ - √м ≈бе «б‘г” - жн’дЏжд бе ’дгр« Џбм дЌж √»м «бежб° бе —√” ≈д”«д жћ”г √”ѕ жбе √ћдЌ…. 
жя«д «бядЏ«днжд нЏ»ѕжд «б»Џб жеж Џбм ж’Ё √»м «бежб жб« н“«б  гЋ«б «бядЏ«дннд гжћжѕр«. 
ж≈д я«д г‘жер« Ќ м «бнжг »»Џб»я. 
ж»я… ем Џнд гя…. 
жгд «бгЏбжг √д »Џ÷ «бё»«∆б «бЏ—»н…  »ѕб «б»«Ѕ гнгр« ж»«бЏя”. 
Ёнёжбжд: Ём гя«д ( »я«д ) жЁм »я— ( гя— ) жнжћѕ Ём »Џ÷ ће«  «б≈ёбнг «бћдж»м - «б’Џнѕ - гд ћгеж—н… г’— «бЏ—»н… √Ћ— гд –бя Ќ м «бнжг. 

$ 3_096
$ s3a96

#L2 ¬н… 97 ## 
( Ёне ¬н«  »нд«  гё«г ≈»—«енг жгд ѕќбе я«д ¬гд« жббе Џбм «бд«” Ќћ «б»н  гд «” Ў«Џ ≈бне ”»нб« жгд яЁ— Ё≈д «ббе џдм Џд «бЏ«бгнд )
«б Ё”н— : 
97 - жЁне ѕб«∆б ж«÷Ќ«  Џбм Ќ—г е жг“нѕ Ё÷бе° где« гя«д ён«г ≈»—«енг бб’б«… Ёне° жгд ѕќбе няжд ¬гдр« б« н Џ—÷ бе »”жЅ° жЌћ е–« «б»н  ж«ћ» Џбм «бг” ЎнЏ гд «бд«”° жгд √»м ж г—ѕ Џбм √г— «ббе жћЌѕ ѕнде Ё«бќ”—«д Џ«∆ѕ Џбне° ж√д «ббе џдм Џд «бд«” ябег. 

$ 3_097
$ s3a97

#L2 ¬н… 98 ## 
( ёб н« √еб «бя «» бг  яЁ—жд »¬н«  «ббе ж«ббе ‘енѕ Џбм г«  Џгбжд )
«б Ё”н— : 
98 - √г— «ббе - ”»Ќ«де ж Џ«бм - —”жбе » ж»нќ √еб «бя «» Џбм «” г—«—ег Џбм «бяЁ— ж«б÷б«б ж«б ÷бнб Ёё«б: ёб бег: н« √еб «бя «» б« жће бяЁ—яг° Ёб√м ”»»  яЁ—жд »ѕб«∆б «ббе «бѕ«б… Џбм д»ж… гЌгѕ ж’ѕёе° ж«ббе гЎбЏ Џбм √Џг«бяг жгћ«“няг Џбне«. 

$ 3_098
$ s3a98

#L2 ¬н… 99 ## 
( ёб н« √еб «бя «» бг  ’ѕжд Џд ”»нб «ббе гд ¬гд  »џжде« Џжћ« ж√д г ‘еѕ«Ѕ жг« «ббе »џ«Ёб Џг«  Џгбжд )
«б Ё”н— : 
99 - н« √еб «бя «» янЁ  Ќ«жбжд ’—Ё гуд ¬гд »«ббе ж—”жбе ж√–Џд ббЌё Џд ”»нб «ббе «бЌё «бг” ёнг…° ж Ќ«жбжд √д  ’ж—же« гЏжћ…° ж√д г Џ«бгжд √де« Ќё° жбн” «ббе џ«Ёб« Џд √Џг«бяг ж”нћ«“няг Џбне«. 

$ 3_099
$ s3a99

#L2 ¬н… 100 ## 
( н« √не« «б–нд ¬гдж« ≈д  ЎнЏж« Ё—нё« гд «б–нд √ж ж« «бя «» н—ѕжяг »Џѕ ≈нг«дяг я«Ё—нд )
«б Ё”н— : 
100 - жёѕ Ќ–шу— «ббе «бгƒгднд гг« нЋн—е »Џ÷ √еб «бя «» гд ‘х»ует ё«∆б«: ≈д  ЎнЏж« »Џ÷ √еб «бя «» Ёнг« н»Ћжде гд «б‘шх»уец Ём ѕндяг  Џжѕж« ≈бм «б÷б«б »Џѕ «беѕ«н…° жн—ѕжяг ћ«Ќѕнд »Џѕ «б≈нг«д. 

$ 3_100
$ s3a100

#L2 ¬н… 101 ## 
( жянЁ  яЁ—жд ж√д г   бм Џбняг ¬н«  «ббе жЁняг —”жбе жгд нЏ ’г »«ббе Ёёѕ еѕм ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
101 - ж ’ж—ж« Ќ«бяг «бЏћн»… ж√д г  ÷бжд ж яЁ—жд »Џѕ «б≈нг«д° ж«бё—¬д н бм Џбняг° ж—”жб «ббе »ндяг° н»нд бяг жнѕЁЏ «б‘»е Џд ѕндяг° жгд нбћ√ ≈бм —»е жн” г”я »ѕнде ЁдЏг г« ЁЏб° Ёёѕ еѕ«е —»е ≈бм Ў—нё «бЁж“ ж«бЁб«Ќ. 

$ 3_101
$ s3a101

#L2 ¬н… 102 ## 
( н« √не« «б–нд ¬гдж« « ёж« «ббе Ќё  ё« е жб«  гж д ≈б« ж√д г г”бгжд )
«б Ё”н— : 
102 - ж≈д »«» «бд«— гЁ жЌ ≈–« бг   ёж« «ббе° Ён« √не« «б–нд ¬гдж« ќ«Ёж« «ббе «бќжЁ «бж«ћ» »«г Ћ«б «бг√гж—«  ж«ћ д«» «бгден« ° жѕжгж« Џбм «б≈”б«г Ќ м  бёж« «ббе. 

$ 3_102
$ s3a102

#L2 ¬н… 103 ## 
( ж«Џ ’гж« »Ќ»б «ббе ћгнЏ« жб«  Ё—ёж« ж«–я—ж« дЏг  «ббе Џбняг ≈– яд г √Џѕ«Ѕ Ё√бЁ »нд ёбж»яг Ё√’»Ќ г »дЏг е ≈ќж«д« жяд г Џбм ‘Ё« ЌЁ—… гд «бд«— Ё√дё–яг где« я–бя н»нд «ббе бяг ¬н« е бЏбяг  е ѕжд )
«б Ё”н— : 
103 - ж г”яж« »ѕнд «ббе гћ гЏнд Џбне° жб«  ЁЏбж« г« нƒѕм ≈бм Ё—ё яг° ж –я—ж« дЏг… «ббе Џбняг Ќнд яд г Ём «бћ«ебн… г Џ«ѕнд° Ёу√бшуЁ »нд ёбж»яг »«б≈”б«г Ё’— г г Ќ«»нд° жяд г - »”»» яЁ—яг ж Ё—ёяг - Џбм Ў—Ё ЌЁ—… гд «бд«— Ёќб’яг где« »«б≈”б«г° »гЋб –бя «б»н«д «б»ѕнЏ н»нд «ббе бяг ѕ«∆гр« Ў—ё «бќн— б ѕжгж« Џбм «беѕм. 

$ 3_103
$ s3a103

#L2 ¬н… 104 ## 
( жб яд гдяг √г… нѕЏжд ≈бм «бќн— жн√г—жд »«бгЏ—жЁ жндежд Џд «бгдя— ж√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
104 - ж≈д «б”»нб бб«ћ г«Џ «бя«гб Џбм «бЌё Ём ўб я «» «ббе ж—”жбе √д  яждж« √г… нѕЏжд ≈бм яб г« Ёне ’б«Ќ ѕндм √ж ѕднжм° жн√г—жд »«бЎ«Џ…° жндежд Џд «бгЏ’н…° ж√жб∆я ег «бЁ«∆“жд Ёж“р« я«гб«р. 

$ 3_104
$ s3a104

#L2 ¬н… 105 ## 
( жб«  яждж« я«б–нд  Ё—ёж« ж«ќ бЁж« гд »Џѕ г« ћ«Ѕег «б»нд«  ж√жб∆я бег Џ–«» Џўнг )
«б Ё”н— : 
105 - жб«  яждж« »≈ег«бяг «б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя— «бб–нд нћгЏ«дяг Џбм «бќн— ж«бѕнд «бЌё° я√жб∆я «б–нд √егбж« «б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя— Ё Ё—ёж« ‘нЏр«° ж«ќ бЁж« Ём ѕндег гд »Џѕ г«ћ«Ѕ ег «бЌхћћ «бж«÷Ќ… «бг»нд… ббЌё° ж√жб∆я «бг Ё—ёжд «бгќ бЁжд бег Џ–«» Џўнг. 

$ 3_105
$ s3a105

#L2 ¬н… 106 ## 
( нжг  »н÷ жћже ж ”жѕ жћже Ё√г« «б–нд «”жѕ  жћжеег √яЁ— г »Џѕ ≈нг«дяг Ё–жёж« «бЏ–«» »г« яд г  яЁ—жд )
«б Ё”н— : 
106 - –бя «бЏ–«» «бЏўнг Ём «бнжг «б–м  »н÷ »«б”—ж— Ёне жћже «бгƒгднд° ж ”жѕ »«бя¬»… ж«бЌ“д жћже «бя«Ё—нд° жнё«б бег  ж»нќр«: √яЁ— г »Џѕ √д ЁЎ— г Џбм «б≈нг«д ж«б≈–Џ«д ббЌё жћ«Ѕ яг «б»нд«  Џбнењ° Ё–жёж« «бЏ–«» »”»» яЁ—яг. 

$ 3_106
$ s3a106

#L2 ¬н… 107 ## 
( ж√г« «б–нд «»н÷  жћжеег ЁЁм —Ќг… «ббе ег Ёне« ќ«бѕжд )
«б Ё”н— : 
107 - ж√г« «б–нд «»н÷  жћжеег ”—ж—р« »г« »‘—ж« »е гд «бќн—° ЁЁм «бћд… «б м —Ќгег «ббе »е« ег Ёне« ќ«бѕжд. 

$ 3_107
$ s3a107

#L2 ¬н… 108 ## 
(  бя ¬н«  «ббе д бже« Џбня »«бЌё жг« «ббе н—нѕ ўбг« ббЏ«бгнд )
«б Ё”н— : 
108 - ж≈д  бя «б¬н«  «бж«—ѕ… »ћ“«Ѕ «бгЌ”д ж«бг”мЅ д бже« Џбня г‘ гб… Џбм «бЌё ж«бЏѕб° жг« «ббе н—нѕ ўбгр« б√Ќѕ гд «бд«” ж«бћд. 

$ 3_108
$ s3a108

#L2 ¬н… 109 ## 
( жббе г« Ём «б”гж«  жг« Ём «б√—÷ ж≈бм «ббе  —ћЏ «б√гж— )
«б Ё”н— : 
109 - жббе - жЌѕе - г« Ём «б”гж«  жг« Ём «б√—÷ ќбёр« жгбяр« ж ’—Ёр«° ж≈бне г’н— √гж—ег° Ёнћ«“м яб«р »г« н” Ќёе. 

$ 3_109
$ s3a109

#L2 ¬н… 110 ## 
( яд г ќн— √г… √ќ—ћ  ббд«”  √г—жд »«бгЏ—жЁ ж дежд Џд «бгдя— ж ƒгджд »«ббе жбж ¬гд √еб «бя «» бя«д ќн—« бег гдег «бгƒгджд ж√яЋ—ег «бЁ«”ёжд )
«б Ё”н— : 
110 - √д г - н« √г… гЌгѕ - √Ё÷б √г… ќбёе« «ббе бдЁЏ «бд«”° г« ѕг г  √г—жд »«бЎ«Џ«  ж дежд Џд «бгЏ«’м° ж ƒгджд »«ббе ≈нг«др« ’ЌнЌр« ’«ѕёр«° жбж ’ѕё √еб «бя «» Ём ≈нг«дег гЋбяг бя«д ќн—р« бег гг« ег Џбне° жбяд гдег «бгƒгджд ж√яЋ—ег ќ«—ћжд Џд Ќѕжѕ «б≈нг«д жж«ћ»« е. 

$ 3_110
$ s3a110

#L2 ¬н… 111 ## 
( бд н÷—жяг ≈б« √–м ж≈д нё« бжяг нжбжяг «б√ѕ»«— Ћг б« нд’—жд )
«б Ё”н— : 
111 - бд н÷—яг еƒб«Ѕ «бЁ«”ёжд »÷—— нд«бждяг »е° жняжд бе √Ћ— Ёняг° ≈б« √–м б« н»ём бе √Ћ— гЋб г« нƒ–м √”г«Џяг гд √бЁ«ў «б‘—я ж«бяЁ— жџн— –бя° ж≈д нхё« бжяг нде“гж« Ё«—нд гд бё«∆яг° Ћг б«  яжд бег д’—… Џбняг г«ѕг г г г”янд »«б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя—. 

$ 3_111
$ s3a111

#L2 ¬н… 112 ## 
( ÷—»  Џбнег «б–б… √ндг« ЋёЁж« ≈б« »Ќ»б гд «ббе жЌ»б гд «бд«” ж»«Ѕж« »џ÷» гд «ббе ж÷—»  Џбнег «бг”яд… –бя »√дег я«дж« няЁ—жд »¬н«  «ббе жнё бжд «б√д»н«Ѕ »џн— Ќё –бя »г« Џ’ж« жя«дж« нЏ ѕжд )
«б Ё”н— : 
112 - ж√ќ»— ”»Ќ«де »√де √б“гег «бге«д… Ём √м гя«д жћѕж« Ёне° ≈б« »Џёѕ «б–г… «б–м еж Џеѕ «ббе жЏеѕ «бг”бгнд° ж√дег «” жћ»ж« џ÷» «ббе ж√б“гег «б«” я«д… ж«бќ÷жЏ бџн—ег° ж–бя »”»» яЁ—ег »¬н«  «ббе «бѕ«б… Џбм д»ж… гЌгѕ° жё бег «б√д»н«Ѕ «б–м б« нгяд √д няжд »Ќё° »б еж Џ’н«д гдег ж«Џ ѕ«Ѕ. 

$ 3_112
$ s3a112

#L2 ¬н… 113 ## 
( бн”ж« ”ж«Ѕ гд √еб «бя «» √г… ё«∆г… н бжд ¬н«  «ббе ¬д«Ѕ «ббнб жег н”ћѕжд )
«б Ё”н— : 
113 - ж≈д √еб «бя «» бн”ж« г ”«жнд° Ё≈д гдег ћг«Џ… г” ёнг… Џ«ѕб… нё—Ѕжд я «» «ббе Ём ”«Џ«  «ббнб жег н’бжд. 

$ 3_113
$ s3a113

#L2 ¬н… 114 ## 
( нƒгджд »«ббе ж«бнжг «б¬ќ— жн√г—жд »«бгЏ—жЁ жндежд Џд «бгдя— жн”«—Џжд Ём «бќн—«  ж√жб∆я гд «б’«бЌнд )
«б Ё”н— : 
114 - б« нЏ»ѕжд ≈б« «ббе жн’ѕёжд »жћжѕе жжЌѕ«дн е ж»«б—”б жгћмЅ нжг «бён«г…° жн√г—жд »«бЎ«Џ«  жндежд Џд «бгЏ«’м° жн»«ѕ—жд ≈бм ЁЏб «бќн—« ° жеƒб«Ѕ Џдѕ «ббе гд Џѕ«ѕ «б’«бЌнд. 

$ 3_114
$ s3a114

#L2 ¬н… 115 ## 
( жг« нЁЏбж« гд ќн— Ёбд няЁ—же ж«ббе Џбнг »«бг ёнд )
«б Ё”н— : 
115 - жг« нЁЏбж« гд ќн— Ёбд нЌ—гж« Ћж«»е° ж«ббе гЌнЎ »√Ќж«бег жгћ«“нег Џбне«. 

$ 3_115
$ s3a115

#L2 ¬н… 116 ## 
( ≈д «б–нд яЁ—ж« бд  џдм Џдег √гж«бег жб« √жб«ѕег гд «ббе ‘н∆« ж√жб∆я √’Ќ«» «бд«— ег Ёне« ќ«бѕжд )
«б Ё”н— : 
116 - ≈д «б–нд яЁ—ж« бд  ѕЁЏ Џдег √гж«бег бж «Ё ѕж« »е« √дЁ”ег° жб« √жб«ѕег бж «” Џ«дж« »ег ‘н∆р« жбж н”н—р« гд Џ–«» «ббе Ём «б¬ќ—…. 
жеƒб«Ѕ ег «бгб«“гжд ббд«—° «б»«ёжд Ёне«. 

$ 3_116
$ s3a116

#L2 ¬н… 117 ## 
( гЋб г« ндЁёжд Ём е–е «бЌн«… «бѕдн« ягЋб —нЌ Ёне« ’— √’«»  Ќ—Ћ ёжг ўбгж« √дЁ”ег Ё√ебя е жг« ўбгег «ббе жбяд √дЁ”ег нўбгжд )
«б Ё”н— : 
117 - ≈д Ќ«б г« ндЁёе «бяЁ«— Ём «бѕдн« жг« н—ћжд Џбне гд Ћж«» Ём «б¬ќ—…° яЌ«б “—Џ ёжг ўбгж« √дЁ”ег »«бяЁ— ж«бгЏ«’м° √’«» е —нЌ Ёне« »—ѕ ‘ѕнѕ Ё√ебя е Џёж»… бег. 
жг« ўбгег «ббе »÷н«Џ √ћж— √Џг«бег° жбяд ўбгж« √дЁ”ег »«— я«» г« √жћ» ÷н«Џе«° жеж ћЌжѕ ѕб«б«  «б≈нг«д ж«бяЁ— »«ббе. 

$ 3_117
$ s3a117

#L2 ¬н… 118 ## 
( н« √не« «б–нд ¬гдж« б«   ќ–ж« »Ў«д… гд ѕждяг б« н√бждяг ќ»«б« жѕж« г« Џд г ёѕ »ѕ  «б»џ÷«Ѕ гд √Ёж«еег жг«  ќЁм ’ѕж—ег √я»— ёѕ »нд« бяг «б¬н«  ≈д яд г  Џёбжд )
«б Ё”н— : 
118 - н« √не« «б–нд ¬гдж«: б«   ќ–ж« √’Ён«Ѕ  ” Џнджд »ег гд џн— √еб ѕндяг°  ЎбЏждег Џбм √”—«—яг° б√дег б« нё’—жд Ём ≈Ё”«ѕ √гж—яг. 
≈– ег нжѕжд √д н—еёжяг жн÷—жяг √‘ѕ «б÷——. 
жёѕ ўе—  √г«—«  «б»џ÷«Ѕ бяг гд Ёб «  √б”д ег° жг«  ÷г—е ёбж»ег √Џўг гг« »ѕ«° ёѕ √ўе—д« бяг «бЏб«г«  «б м н гн“ »е« «бжбм гд «бЏѕж ≈д яд г гд √еб «бЏёб ж«б≈ѕ—«я «б’ЌнЌ. 

$ 3_118
$ s3a118

#L2 ¬н… 119 ## 
( е« √д г √жб«Ѕ  Ќ»ждег жб« нЌ»ждяг ж ƒгджд »«бя «» ябе ж≈–« бёжяг ё«бж« ¬гд« ж≈–« ќбж« Џ÷ж« Џбняг «б√д«гб гд «бџнў ёб гж ж« »џнўяг ≈д «ббе Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
119 - е« √д г √жб«Ѕ - √не« «бгƒгджд -  Ќ»жд еƒб«Ѕ «бяЁ«— «бгд«Ёёнд бё—«»… √ж ’ѕ«ё… √ж гжѕ…° жб« нЌ»ждяг б Џ’»ег бѕндег° ж√д г  ƒгджд »ћгнЏ я » «ббе «бгд“б…° ж≈–« бёжяг √ўе—ж« «б≈нг«д ќѕ«Џр« бяг° ж≈–« Ё«—ёжяг Џ÷ж« б√ћбяг √Ў—«Ё «б√’«»Џ џнўр« ж√”Ё«р. 
ёб - √не« «бд»м -: ѕжгж« Џбм џнўяг ≈бм «бгж ° ж≈д «ббе Џбнг »г«  ќЁне «б’ѕж—° жнћ«“няг Џбне. 

$ 3_119
$ s3a119

#L2 ¬н… 120 ## 
( ≈д  г””яг Ќ”д…  ”ƒег ж≈д  ’»яг ”н∆… нЁ—Ќж« »е« ж≈д  ’»—ж« ж  ёж« б« н÷—яг янѕег ‘н∆« ≈д «ббе »г« нЏгбжд гЌнЎ )
«б Ё”н— : 
120 - ≈д ћ«Ѕ яг дЏг… яд’— жџднг…  Ќ“дег° ж≈д  ’»яг г”«Ѕ… яћѕ» же“нг… нх”у—шхж« »≈’«» яг° ж≈д  ’»—ж« Џбм √–«ег ж  ёж« г« ден г Џде гд гж«б« ег б« н÷—яг гя—ег жЏѕ«ж ег √м ÷——° б√де  Џ«бм Џ«бг »г« нЏгбжде гд «бянѕ° Ёб« нЏћ“е —ѕе Џдяг. 

$ 3_120
$ s3a120

#L2 ¬н… 121 ## 
( ж≈– џѕж  гд √ебя  »ж∆ «бгƒгднд гё«Џѕ ббё «б ж«ббе ”гнЏ Џбнг )
«б Ё”н— : 
121 - ж«–я— - √не« «бд»м - Ќнд ќ—ћ  г»я—р« гд Џдѕ √ебя ≈бм √хЌхѕ ё«’ѕр« ≈д“«б «бгƒгднд Ём г—«я“ «бё «б. 
ж«ббе ”гнЏ б√ёж«бяг° Џбнг »дн« яг. 

$ 3_121
$ s3a121

#L2 ¬н… 122 ## 
( ≈– ег  Ў«∆Ё «д гдяг √д  Ё‘б« ж«ббе жбнег« жЏбм «ббе Ёбн жяб «бгƒгджд )
«б Ё”н— : 
122 - Ќнд ќЎ— бЎ«∆Ё нд гд «бгƒгднд жег« »дж г”бг… ж»дж Ќ«—Ћ… √д  Ё‘б« ж —ћЏ«° ЁЏ’гег «ббе ЁЋ» ж« жг÷ж« ббё «б б√де г жбм √г—ег« »«бЏ’г… ж«б жЁнё° Ёбн√ќ– «бгƒгджд гд е–« Џ»—…° жбн жябж« Џбне бнд’—ег. 

$ 3_122
$ s3a122

#L2 ¬н… 123 ## 
( жбёѕ д’—яг «ббе »»ѕ— ж√д г √–б… Ё« ёж« «ббе бЏбяг  ‘я—жд )
«б Ё”н— : 
123 - –яшу— «ббе «бгƒгднд »дЏг… «бд’— Ём џ“ж… »ѕ— (1) Ќнд ’»—ж«° Ё√яѕ бег √де д’—ег Ёне« жег ёбнбж «бЏѕѕ ж«бЏѕ…° жЎб» гдег Ў«Џ е б‘я— е–е «бдЏг…. 

________ 
(1) »ѕ— Џбм г”н—… дЌж 120 гнб«р гд «бћдж» «бџ—»м ббгѕнд… жя«д «ббё«Ѕ Ёне« »нд «бг”бгнд жё—н‘ Ём нжг «бЋб«Ћ«Ѕ «бгж«Ёё 17 гд —г÷«д гд «б”д… «бЋ«дн… ббећ—… ( 13 гд г«—” ”д… 624 гд «бгнб«ѕ «бг”нЌм ) жя«д ќ—жћ «бд»м- ’бм «ббе Џбне ж”бг - Ём √’Ќ«»е гд «бгѕнд… бЋг«д ќбжд гд ‘е— —г÷«д гд «б”д… «бЋ«дн… ббећ—… ( 5 гд г«—” ”д… 624 ббгнб«ѕ «бг”нЌм ) жя«д Џѕѕ «бгё« бнд гд «бг”бгнд Ём е–е «бџ“ж… Ћб«Ћг«∆… —ћб √ж н“нѕжд ёбнб«° жЏѕѕ «бг‘—янд Ћб«Ћ… √гЋ«бег жёѕ √дћ“ «ббе Ём е–е «бџ“ж… жЏѕе жя«д «бд’— г« б«  ЁЏбе «бёж… «бг«ѕн…. 
жя«д «бд’— «бг»нд Ём е–е «бџ“ж… ”»»р« Ём √д ’«—  ябг… «б≈нг«д ем «бЏбн« ≈– я«д  гёѕг… б«д ’«—«  »Џѕе« ж«г ѕ ўб «б≈”б«г ≈бм «бћ“н—… «бЏ—»н… ябе«° Ћг бг« ж—«Ѕе« »Џѕе«. 

$ 3_123
$ s3a123

#L2 ¬н… 124 ## 
( ≈–  ёжб ббгƒгднд √бд няЁняг √д нгѕяг —»яг »Ћб«Ћ… ¬б«Ё гд «бгб«∆я… гд“бнд )
«б Ё”н— : 
124 - жя«д «бд’— Ќнд ё«б «б—”жб ббгƒгднд: √бд няЁняг Ём Ўг√днд… дЁж”яг ≈Џ«д… —»яг ≈н«яг »Ћб«Ћ… ¬б«Ё гд «бгб«∆я… г—”бнд гд Џдѕ «ббе б ёжн яг. 

$ 3_124
$ s3a124

#L2 ¬н… 125 ## 
( »бм ≈д  ’»—ж« ж  ёж« жн√ жяг гд Ёж—ег е–« нгѕѕяг —»яг »ќг”… ¬б«Ё гд «бгб«∆я… г”жгнд )
«б Ё”н— : 
125 - »бм няЁняг –бя «б≈гѕ«ѕ° ж≈д  ’»—ж« Џбм «бё «б° ж б “гж« «б ёжм° жн√ яг √Џѕ«ƒяг Џбм «бЁж— н“ѕ —»яг «бгб«∆я… ≈бм ќг”… ¬б«Ё г—”бнд гд Џдѕ «ббе б ёжн яг. 

$ 3_125
$ s3a125

#L2 ¬н… 126 ## 
( жг« ћЏбе «ббе ≈б« »‘—м бяг жб Ўг∆д ёбж»яг »е жг« «бд’— ≈б« гд Џдѕ «ббе «бЏ“н“ «бЌянг )
«б Ё”н— : 
126 - жг« ћЏб «ббшуе «б≈гѕ«ѕ »«бгб«∆я… ≈б« »‘«—… бяг »«бд’—° жб ”яд »е ёбж»яг° бн” «бд’— ≈б« гд Џдѕ «ббшуе «б–м н÷Џ «б√‘н«Ѕ Ём гж«÷Џе«° жнѕн— «б√гж— бЏ»«ѕ… «бгƒгднд. 

$ 3_126
$ s3a126

#L2 ¬н… 127 ## 
( бнёЎЏ Ў—Ё« гд «б–нд яЁ—ж« √ж ня» ег Ёндёб»ж« ќ«∆»нд )
«б Ё”н— : 
127 - жёѕ д’—яг бнебя Ў«∆Ё… гд «б–нд яЁ—ж« »«бё б° √ж н–бег жнџнўег »«бе“нг… ж«бЏ«— ж«бќ“м° Ён—ћЏж« ќ«∆»нд. 

$ 3_127
$ s3a127

#L2 ¬н… 128 ## 
( бн” бя гд «б√г— ‘мЅ √ж н ж» Џбнег √ж нЏ–»ег Ё≈дег ў«бгжд )
«б Ё”н— : 
128 - бн” бя гд «б ’—Ё Ём √г— Џ»«ѕм ‘мЅ° »б «б√г— ббшуе° Ё≈г« √д н ж» Џбнег »«б≈нг«д° √ж нЏ–»ег »«бё б ж«бќ“м ж«бЏ–«» нжг «бён«г… б√дег ў«бгжд. 

$ 3_128
$ s3a128

#L2 ¬н… 129 ## 
( жббе г« Ём «б”гж«  жг« Ём «б√—÷ нџЁ— бгд н‘«Ѕ жнЏ–» гд н‘«Ѕ ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
129 - ≈д ббшуе - жЌѕе - г« Ём «б”гж«  жг« Ём «б√—÷ ќбёр« жгбяр«° жеж «бё«ѕ— Џбм яб ‘мЅ° жЁм нѕе яб ‘мЅ° нџЁ— бгд н—нѕ бе «бгџЁ—…° жнЏ–» гд н—нѕ  Џ–н»е° жгџЁ— е √ё—»° ж—Ќг е √—ћм б√де яЋн— «бгџЁ—… ж«б—Ќг…. 

$ 3_129
$ s3a129

#L2 ¬н… 130 ## 
( н« √не« «б–нд ¬гдж« б«  √ябж« «б—»« √÷Џ«Ё« г÷«ЏЁ… ж« ёж« «ббе бЏбяг  ЁбЌжд )
«б Ё”н— : 
130 - н« √не« «б–нд ¬гдж« б«  √ќ–ж« Ём «бѕшунъдц ≈б« —Ѕж” √гж«бяг° Ёб«  “нѕж« Џбне« “н«ѕ…  ћмЅ ”д… »Џѕ √ќ—м Ё  ÷«ЏЁ жќ«Ёж« «ббшуе° Ёб«  √ябж« √гж«б «бд«” »«б»«Ўб° Ё≈дяг  ЁбЌжд ж Ёж“жд »«ћ д«»яг «б—»« ёбнбе жяЋн—е (1). 

__________ 
(1) ж’Ё «б—»« »√де √÷Џ«Ё г÷«ЏЁ… же–« нѕЏжд« ≈бм «бяб«г гд «бд«Ќн… «б«ё ’«ѕн… Џд «б—»« Ё«б—»« джЏ«д: √- —»« «бд”н∆… жеж г« Ќ—г »«бд’ «бё—¬дм° ж÷«»Ўе яб ё—÷ ћ— дЁЏ« ббгё—÷ Ём гё«»б «бд”н∆… √м «б √ќн— ”ж«Ѕ я«д  «бгдЁЏ… дёѕр« √ж Џндр« яЋн—… √ж ёбнб… б« яг« –е»  ≈бне «бёж«днд «бж÷Џн… гд ћЏб «б—»« ћ«∆“р« Ём Ќѕжѕ гЏнд… 6% гЋб«. 
»- √г« —»« «бЁ÷б Ёеж »нЏ —»жм »гЋбе √ж “н«ѕ… я√—ѕ» ёгЌ ћнѕ »√—ѕ» жянб нд »« Ё«ё «бЎ—Ёнд жняжд Ём «бгЎЏжг«  «б м  ќ—ћ где« «б“я«… жЁм «бдёѕн…° ж Ќ—нге Ћ«»  »«бЌѕнЋ «б‘—нЁ «б–м г— –я—е »ЌѕнЋ ¬ќ— Џд «»д Џг—" б«  »нЏж« «б–е» »«б–е» ≈б« гЋб« »гЋб жб«  »нЏж« «бж—ё ≈б« гЋб« »гЋб ”ж«Ѕ »”ж«Ѕ ≈дм √ќ‘м Џбняг «б—г«ѕ √м «б—»« " ж»Џ÷ «бЏбг«Ѕ н—м √д «б√жб еж «бгЌ—г гƒяѕр« »д’ «бё—¬д б√де еж «б—»Ќ «бг—я» «б–м нƒяб »е «б—»« √÷Џ«Ёр« г÷«ЏЁ…° ж√г« —»« «бЁ÷б Ё÷——е ёбнб жбг нЌ—г »«бЌѕнЋ б–« е б√де ёѕ нћ— ≈бм —»« «бд”н∆… ж–бя гд »«» ”ѕ «б–—«∆Џ Ёеж н»«Ќ Џдѕ «б÷—ж—… ж«бЌ«ћ…° ж«б—»« гд «бд«Ќн… «б«ё ’«ѕн… гд √ќЎ— «бж”«∆б Џбм «бЋ—ж… ж«б≈д «ћ б√де ж”нб… ≈бм яд“ «бдёѕ ж«б«” яЋ«— где ѕжд Џгб ”жм «б« ћ«— »е гЏ √де Ём «б√’б бг нжћѕ ≈б« яж«”Ў…  ёжг »е« «бгд ћ«  ж«бЌ«’б«  Ќ м нгяд «б »«ѕб Џбне« ж ённге« »«бд”»… б»Џ÷е« «б»Џ÷° жѕн«д… «бнежѕ дЁ”е«  Ќ—ге »нд «бнежѕм ж«бнежѕм° ж≈дг« √Ќбже гЏ «б¬ќ—нд бг’бЌ ег жбб≈÷—«— »«б¬ќ—нд ж«б Ќяг Ём «б«ё ’«ѕ «бѕжбм »∆” г« н’дЏжд. 

$ 3_130
$ s3a130

#L2 ¬н… 131 ## 
( ж« ёж« «бд«— «б м √Џѕ  ббя«Ё—нд )
«б Ё”н— : 
131 - ж«Ќ–—ж« «бд«— «б м ен∆  ббя«Ё—нд »«ћ д«» г« нжћ»е« гд «” Ќб«б «б—»«. 

$ 3_131
$ s3a131

#L2 ¬н… 132 ## 
( ж√ЎнЏж« «ббе ж«б—”жб бЏбяг  —Ќгжд )
«б Ё”н— : 
132 - ж√ЎнЏж« «ббшуе ж«б—”жб Ём яб √г— ждем б —Ќгж« Ём «бѕдн« ж«б¬ќ—…. 

$ 3_132
$ s3a132

#L2 ¬н… 133 ## 
( ж”«—Џж« ≈бм гџЁ—… гд —»яг жћд… Џ—÷е« «б”гж«  ж«б√—÷ √Џѕ  ббг ёнд )
«б Ё”н— : 
133 - ж»«ѕ—ж« »«б√Џг«б «б’«бЌ…° б д«бж« гџЁ—… Џўнг… б–дж»яг гд «ббшуе г«бя √г—яг° жћд… ж«”Џ… Џ—÷е« яЏ—÷ «б”гж«  ж«б√—÷ ен∆  бгд н ёжд «ббшуе жЏ–«»е. 

$ 3_133
$ s3a133

#L2 ¬н… 134 ## 
( «б–нд ндЁёжд Ём «б”—«Ѕ ж«б÷—«Ѕ ж«бя«ўгнд «бџнў ж«бЏ«Ёнд Џд «бд«” ж«ббе нЌ» «бгЌ”днд )
«б Ё”н— : 
134 - «б–нд ндЁёжд √гж«бег ≈—÷«Ѕ ббшуе Ём √Ќж«б «бн”— ж«бЏ”—° ж«бёѕ—… ж«б÷ЏЁ° жнЌ”»жд √дЁ”ег Џд √д нƒѕм џнўег ≈бм ≈д“«б Џёж»… »гд √”«Ѕ ≈бнег ќ«’…° жн ћ«ж“жд Џд «бг”мЅ° ≈дег »е–« нЏѕжд гЌ”днд° ж«ббшуе  Џ«бм нЋн» «бгЌ”днд жн—÷м Џдег. 

$ 3_134
$ s3a134

#L2 ¬н… 135 ## 
( ж«б–нд ≈–« ЁЏбж« Ё«Ќ‘… √ж ўбгж« √дЁ”ег –я—ж« «ббе Ё«” џЁ—ж« б–дж»ег жгд нџЁ— «б–дж» ≈б« «ббе жбг н’—ж« Џбм г« ЁЏбж« жег нЏбгжд )
«б Ё”н— : 
135 - ж«б–нд ≈–« «— я»ж« я»н—…° √ж  Ќгбж« –д»р« ’џн—р«°  –я—ж« «ббшуе жћб«бе° жЏё«»е жЋж«»е° ж—Ќг е ждёг е° Ёдѕгж«° жЎб»ж« гџЁ— е° ЌнЋ ≈де б« нџЁ— «б–дж» ≈б« «ббшуе° жбг нёнгж« Џбм ё»нЌ ЁЏбег жег нЏбгжд ё»Ќе. 

$ 3_135
$ s3a135

#L2 ¬н… 136 ## 
( √жб∆я ћ“«ƒег гџЁ—… гд —»ег жћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« ждЏг √ћ— «бЏ«гбнд )
«б Ё”н— : 
136 - √жб∆я «бг ’Ёжд »е–е «б’Ё«  √ћ—ег гџЁ—… Џўнг… гд —»ег г«бя √г—ег° жћд«   ћ—м «б√де«— »нд √‘ћ«—е« б« н»—Ќжде«. 
ждЏг –бя Ћж«»« ббЏ«гбнд »√г— «ббшуе. 

$ 3_136
$ s3a136

#L2 ¬н… 137 ## 
( ёѕ ќб  гд ё»бяг ”дд Ё”н—ж« Ём «б√—÷ Ё«дў—ж« янЁ я«д Џ«ё»… «бгя–»нд )
«б Ё”н— : 
137 - ёѕ г÷  гд ё»бяг - √не« «бгƒгджд - ”дд «ббшуе Ём «б√гг «бгя–»…° »≈ге«бег° Ћг √ќ–ег »–дж»ег° Ё √гбж« янЁ я«д Џ«ё»… √г— «бгя–»нд. 

$ 3_137
$ s3a137

#L2 ¬н… 138 ## 
( е–« »н«д ббд«” жеѕм жгжЏў… ббг ёнд )
«б Ё”н— : 
138 - же–« «бг–яж— гд ’Ё«  «бгƒгднд ж”дд «ббе Ём «бг«÷нд Ёне »н«д ббд«” ж≈—‘«ѕ бег ≈бм Ў—нё «бќн—° ж“ћ— Џд Ў—нё «б‘—. 

$ 3_138
$ s3a138

#L2 ¬н… 139 ## 
( жб«  едж« жб«  Ќ“дж« ж√д г «б√Џбжд ≈д яд г гƒгднд )
«б Ё”н— : 
139 - жб«  ÷ЏЁж« Џд «бће«ѕ Ём ”»нб «ббе »”»» г« нд«бяг Ёне° жб«  Ќ“дж« Џбм гд нё б гдяг° ж√д г - » √ннѕ «ббе ж≈нг«дяг° жёж… «бЌё «б–м  ѕ«ЁЏжд Џде - «б√Џбжд° жбяг «бџб»… ≈д ’ѕё ≈нг«дяг жѕг г Џбне. 

$ 3_139
$ s3a139

#L2 ¬н… 140 ## 
( ≈д нг””яг ё—Ќ Ёёѕ г” «бёжг ё—Ќ гЋбе ж бя «б√н«г дѕ«жбе« »нд «бд«” жбнЏбг «ббе «б–нд ¬гдж« жн ќ– гдяг ‘еѕ«Ѕ ж«ббе б« нЌ» «бў«бгнд )
«б Ё”н— : 
140 - ≈д няд ёѕ г”шяг »√Ќѕ ё б √ж ћ—«Ќ Џгнё… Ём √ћ”«гяг° ж√Ћшу—  Ём дЁж”яг Ёб«  едж« жб«  Ќ“дж«° б√де ёѕ √’«» ќ’жгяг гЋбе нжг »ѕ—. 
ж≈д √жё«  «бд’— н’—Ёе« «ббе »нд «бд«”° Ёняжд «бд’— беƒб«Ѕ √Ќн«др« жб√жб∆я √ќ—м° «ќ »«—р« ббгƒгднд° жбнгн“ «ббе «бЋ«» нд Џбм «б≈нг«д° жбня—г ёжгр« »«б«” ‘е«ѕ Ём ”»нбе° ж«ббе б« нЌ» «бг‘—янд «бў«бгнд жбж ўЁ—ж« »д’— гд џн—ег. 

$ 3_140
$ s3a140

#L2 ¬н… 141 ## 
( жбнгЌ’ «ббе «б–нд ¬гдж« жнгЌё «бя«Ё—нд )
«б Ё”н— : 
141 - жндём «ббе »е–е «бе“нг… «бжё н… ћг«Џ… «бгƒгднд° жнЎе—ег гд г—÷м «бёбж» ж÷ЏЁ«Ѕ «б≈нг«д° жѕЏ«… «бе“нг… ж«б —ѕѕ° жн” √’б »–бя «бяЁ— ж√ебе. 

$ 3_141
$ s3a141

#L2 ¬н… 142 ## 
( √г Ќ”» г √д  ѕќбж« «бћд… жбг« нЏбг «ббе «б–нд ћ«еѕж« гдяг жнЏбг «б’«»—нд )
«б Ё”н— : 
142 - б«  ўдж« - √не« «бгƒгджд - √дяг  ѕќбжд «бћд… ѕжд √д н »нд гдяг «бгћ«еѕжд «б’«»—жд «б–нд  Ўе—ег «бгЌд ж«б‘ѕ«∆ѕ. 

$ 3_142
$ s3a142

#L2 ¬н… 143 ## 
( жбёѕ яд г  гджд «бгж  гд ё»б √д  бёже Ёёѕ —√н гже ж√д г  дў—жд )
«б Ё”н— : 
143 - бёѕ яд г  Ўб»жд «бгж  Ём ”»нб «ббе гд ё»б √д  ‘«еѕже ж Џ—Ёж« ежбе° Ёёѕ —√н г «бгж  Ќнд ё б ≈ќж«дяг »нд √нѕняг ж√д г  дў—жд. 

$ 3_143
$ s3a143

#L2 ¬н… 144 ## 
( жг« гЌгѕ ≈б« —”жб ёѕ ќб  гд ё»бе «б—”б √Ё≈д г«  √ж ё б «дёб» г Џбм √Џё«»яг жгд ндёб» Џбм Џё»не Ёбд н÷— «ббе ‘н∆« ж”нћ“м «ббе «б‘«я—нд )
«б Ё”н— : 
144 - бг« √‘нЏ ё б гЌгѕ Ём џ“ж… √хЌѕ° егш »Џ÷ «бг”бгнд »«б«— ѕ«ѕ° Ё√дя— «ббе Џбнег –бя ё«∆б«: бн” гЌгѕ ≈б« —”жб ёѕ г«  гд ё»бе «бг—”бжд √гЋ«бе° ж”нгж  яг« г« ж«° ж”нг÷м яг« г÷ж«° √Ё≈д г«  √ж ё б —ћЏ г Џбм √Џё«»яг ≈бм «бяЁ—њ° жгд н—ћЏ ≈бм «бяЁ— »Џѕ «б≈нг«д Ёбд н÷— «ббе ‘н∆р« гд «б÷——° ж≈дг« н÷— дЁ”е » Џ—н÷е« ббЏ–«»° ж”нЋн» «ббе «бЋ«» нд Џбм «б≈”б«г «б‘«я—нд бдЏге. 

$ 3_144
$ s3a144

#L2 ¬н… 145 ## 
( жг« я«д бдЁ” √д  гж  ≈б« »≈–д «ббе я «»« гƒћб« жгд н—ѕ Ћж«» «бѕдн« дƒ е где« жгд н—ѕ Ћж«» «б¬ќ—… дƒ е где« ж”дћ“м «б‘«я—нд )
«б Ё”н— : 
145 - б« нгяд √д  гж  дЁ” ≈б« »≈–д «ббе° жёѕ я » «ббе –бя Ём я «» г‘ гб Џбм «б¬ћ«б. 
жгд н—ѕ г «Џ «бѕдн« нƒ е где«° жгд н—ѕ ћ“«Ѕ «б¬ќ—… нƒ е где«° ж”нћ“м «ббе «б–нд ‘я—ж« дЏг е Ё√Ў«Џже Ёнг« √г—ег »е гд ће«ѕ жџн—е. 

$ 3_145
$ s3a145

#L2 ¬н… 146 ## 
( жя√нд гд д»м ё« б гЏе —»нжд яЋн— Ёг« жедж« бг« √’«»ег Ём ”»нб «ббе жг« ÷ЏЁж« жг« «” я«дж« ж«ббе нЌ» «б’«»—нд )
«б Ё”н— : 
146 - жяг гд «б√д»н«Ѕ ё« б гЏ яб гдег яЋн—жд гд «бгƒгднд «бгќб’нд б—»ег° Ёг« ћ»д  ёбж»ег жб« Ё —  Џ“«∆гег° жб« ќ÷Џж« б√Џѕ«∆ег »”»» г« √’«»ег Ём ”»нб «ббе° б√дег Ём Ў«Џ е° ж«ббе нЋн» «б’«»—нд Џбм «б»б«Ѕ. 

$ 3_146
$ s3a146

#L2 ¬н… 147 ## 
( жг« я«д ёжбег ≈б« √д ё«бж« —»д« «џЁ— бд« –дж»д« ж≈”—«Ёд« Ём √г—д« жЋ»  √ёѕ«гд« ж«д’—д« Џбм «бёжг «бя«Ё—нд )
«б Ё”н— : 
147 - жг« я«д ёжбег Џдѕ ‘ѕ«∆ѕ «бЌ—» ≈б« √д ё«бж«: —»д«  ћ«ж“ Џгшу« няжд гд« гд ’џ«∆— «б–дж» жя»«∆—е«° жЋ» д« Ём гж«Ўд «бЌ—» ж«д’—д« Џбм √Џѕ«Ѕ ѕндя «бя«Ё—нд »я ж»—”«б… —”бя. 

$ 3_147
$ s3a147

#L2 ¬н… 148 ## 
( Ё¬ «ег «ббе Ћж«» «бѕдн« жЌ”д Ћж«» «б¬ќ—… ж«ббе нЌ» «бгЌ”днд )
«б Ё”н— : 
148 - Ё√ЏЎ«ег «ббе «бд’— ж«б жЁнё Ём «бѕдн«° ж÷гд бег «бћ“«Ѕ «бЌ”д Ём «б¬ќ—…° ж«ббе нЋн» «б–нд нЌ”джд √Џг«бег. 

$ 3_148
$ s3a148

#L2 ¬н… 149 ## 
( н« √не« «б–нд ¬гдж« ≈д  ЎнЏж« «б–нд яЁ—ж« н—ѕжяг Џбм √Џё«»яг Ё дёб»ж« ќ«”—нд )
«б Ё”н— : 
149 - н« √не« «б–нд ¬гдж« ≈д  ЎнЏж« «бяЁ«— √Џѕ«Ѕяг «б–нд √Џбдж« «бяЁ— √ж √ќЁже Ёнг« нѕЏждяг ≈бне гд ёжб √ж ЁЏб нёб»жяг ≈бм «бяЁ— Ё ќ”—ж« «бѕдн« ж«б¬ќ—…. 

$ 3_149
$ s3a149

#L2 ¬н… 150 ## 
( »б «ббе гжб«яг жеж ќн— «бд«’—нд )
«б Ё”н— : 
150 - ж«ббе еж д«’—яг° жб«  ќ‘жег б√д «ббе √Џўг «бд«’—нд. 

$ 3_150
$ s3a150

#L2 ¬н… 151 ## 
( ”дбём Ём ёбж» «б–нд яЁ—ж« «б—Џ» »г« √‘—яж« »«ббе г« бг нд“б »е ”бЎ«д« жг√ж«ег «бд«— ж»∆” гЋжм «бў«бгнд )
«б Ё”н— : 
151 - жб« н÷ЏЁяг г« √’«»яг нжг √хЌѕ° Ё”дё–Ё «бќжЁ ж«бЁ“Џ Ём ёбж» √Џѕ«∆яг° б≈‘—«яег »«ббе ¬бе… бг нд“б «ббе »Џ»«ѕ е« Ќхћ…° б√де« б«  дЁЏ жб«  ÷—° жг” ё—ег «бд«— Ём «б¬ќ—… ж»∆” е–« «бгя«д ббў«бгнд гё«гр«. 

$ 3_151
$ s3a151

#L2 ¬н… 152 ## 
( жбёѕ ’ѕёяг «ббе жЏѕе ≈–  Ќ”ждег »≈–де Ќ м ≈–« Ё‘б г ж д«“Џ г Ём «б√г— жЏ’н г гд »Џѕ г« √—«яг г«  Ќ»жд гдяг гд н—нѕ «бѕдн« жгдяг гд н—нѕ «б¬ќ—… Ћг ’—Ёяг Џдег бн» бняг жбёѕ ЏЁ« Џдяг ж«ббе –ж Ё÷б Џбм «бгƒгднд )
«б Ё”н— : 
152 - ж≈д д’— «ббе гЌёё ж«ёЏ° жбёѕ ’ѕёяг «ббе «бжЏѕ »«бд’— Ќнд ё б г яЋн—нд гдег √жб «б√г— »≈—«ѕ е° Ќ м ≈–« ÷ЏЁ —√няг Ём «бё «б° ж«ќ бЁ г Ём Ёег √г— «бд»м ≈н«яг »«бгё«г Ём г—«я“яг° Ё—√м »Џ÷яг  —я гжёЏе ЌнЋ ўе— «бд’—° ж—√м «б»Џ÷ «б»ё«Ѕ Ќ м «бде«н…° жЏ’м Ё—нё гдяг √г— «б—”жб Ёг÷м бЎб» «бџднг… гд »Џѕ г« √—«яг г«  Ќ»жд гд «бд’—° ж’— г Ё—нёнд гдяг гд н—нѕ г «Џ «бѕдн«° жгдяг гд н—нѕ Ћж«» «б¬ќ—…° бг« я«д –бя° гдЏяг д’—е Ћг —ѕяг »«бе“нг… Џд √Џѕ«∆яг° бнг Ќдяг Ёнўе— «бгќб’ гд џн—е. 
жбёѕ  ћ«ж“ Џдяг бг« дѕг г. 
ж«ббе –ж «бЁ÷б Џбняг »«бЏЁж жё»жб «б ж»…. 

$ 3_152
$ s3a152

#L2 ¬н… 153 ## 
( ≈–  ’Џѕжд жб«  бжжд Џбм √Ќѕ ж«б—”жб нѕЏжяг Ём √ќ—«яг Ё√Ћ«»яг џг« »џг бянб«  Ќ“дж« Џбм г« Ё« яг жб« г« √’«»яг ж«ббе ќ»н— »г«  Џгбжд )
«б Ё”н— : 
153 - «–я—ж« - √не« «бгƒгджд - Ќ«бяг жё  √д яд г  »Џѕжд Ём «б√—÷ е«—»нд° жб«  б Ё жд б√Ќѕ гд ‘ѕ… «бе—»° ж«б—”жб нд«ѕняг гд ж—«∆яг б —ћЏж«° Ёћ«“«яг «ббе Ќ“др« џ«г—р« я«бџг…°  ж«бм Џбм дЁж”яг бям б«  Ќ“дж« Џбм г« Ё« яг гд «бџднг… жг« √’«»яг гд «бе“нг…° ж«ббе Џбнг »гё«’ѕяг ж√Џг«бяг. 

$ 3_153
$ s3a153

#L2 ¬н… 154 ## 
( Ћг √д“б Џбняг гд »Џѕ «бџг √гд… дЏ«”« нџ‘м Ў«∆Ё… гдяг жЎ«∆Ё… ёѕ √ег ег √дЁ”ег нўджд »«ббе џн— «бЌё ўд «бћ«ебн… нёжбжд еб бд« гд «б√г— гд ‘мЅ ёб ≈д «б√г— ябе ббе нќЁжд Ём √дЁ”ег г« б« н»ѕжд бя нёжбжд бж я«д бд« гд «б√г— ‘мЅ г« ё бд« е« ед« ёб бж яд г Ём »нж яг б»—“ «б–нд я » Џбнег «бё б ≈бм г÷«ћЏег жбн» бм «ббе г« Ём ’ѕж—яг жбнгЌ’ г« Ём ёбж»яг ж«ббе Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
154 - Ћг √”»џ «ббе Џбняг гд »Џѕ «бџг дЏг… √гд° жя«д гўе—е« дЏ«”р« нџ‘м Ё—нё «б’«ѕёнд Ём ≈нг«дег ж Ёжн÷ег ббе° √г« «бЎ«∆Ё… «б√ќ—м Ёёѕ я«д егег √дЁ”ег б« нЏджд ≈б« »е«° жб–бя ўдж« »«ббе «бўджд «б»«Ўб… яўд «бћ«ебн…° нёжбжд г” дя—нд: еб я«д бд« гд √г— «бд’— «б–м жЏѕд« »е ‘мЅњ ёб- √не« «бд»м:- «б√г— ябе Ём «бд’— ж«бе“нг… ббе° н’—Ё «б√г— Ём Џ»«ѕе ≈д « ќ–ж« √”»«» «бд’—° √ж жёЏж« Ём √”»«» «бе“нг…. 
жег ≈– нёжбжд –бя нќЁжд Ём √дЁ”ег √г—р« б« н»ѕжде. 
≈– нёжбжд Ём √дЁ”ег: бж я«д бд« «ќ н«— бг дќ—ћ Ёбг дџб». 
ёб бег: бж яд г Ём гд«“бяг жЁняг гд я » Џбнег «бё б бќ—ћж« ≈бм г’«—Џег Ёё бж«. 
жёѕ ЁЏб «ббе г« ЁЏб Ём √хЌѕ бг’«бЌ ћг…° бнќ »— г« Ём ”—«∆—яг гд «б≈ќб«’ жбнЎе— ёбж»яг° ж«ббе нЏбг г« Ём ёбж»яг гд «бќЁ«н« Џбгр« »бнџр«. 

$ 3_154
$ s3a154

#L2 ¬н… 155 ## 
( ≈д «б–нд  жбж« гдяг нжг «б ём «бћгЏ«д ≈дг« «” “бег «б‘нЎ«д »»Џ÷ г« я”»ж« жбёѕ ЏЁ« «ббе Џдег ≈д «ббе џЁж— Ќбнг )
«б Ё”н— : 
155 - ≈д «б–нд «д’—Ёж« гдяг Џд «бЋ»«  Ём √г«ядег - н« гЏ‘— «бг”бгнд - нжг «б ём ћгЏяг жћгЏ «бяЁ«— ббё «б »√хЌѕ° ≈дг« ћ—шуег «б‘нЎ«д ≈бм «б“бб ж«бќЎ√ »”»» г« «— я»ж« гд гќ«бЁ… «б—”жб° жбёѕ  ћ«ж“ «ббе Џдег б√де яЋн— «бгџЁ—… ж«”Џ «бЌбг. 

$ 3_155
$ s3a155

#L2 ¬н… 156 ## 
( н« √не« «б–нд ¬гдж« б«  яждж« я«б–нд яЁ—ж« жё«бж« б≈ќж«дег ≈–« ÷—»ж« Ём «б√—÷ √ж я«дж« џ“« бж я«дж« Џдѕд« г« г« ж« жг« ё бж« бнћЏб «ббе –бя Ќ”—… Ём ёбж»ег ж«ббе нЌнм жнгн  ж«ббе »г«  Џгбжд »’н— )
«б Ё”н— : 
156 - н« √не« «б–нд ¬гдж« б«  яждж« я«б–нд яЁ—ж« жё«бж« Ём ‘√д ≈ќж«дег - ≈–« √»Џѕж« Ём «б√—÷ бЎб» «бЏн‘ Ёг« ж« √ж я«дж« џ“«… Ёё бж« -: бж я«дж« гёнгнд Џдѕд« г« г« ж« жг« ё бж«° Ёёѕ ћЏб «ббе –бя «бёжб ж«бўд Ќ”—… Ём ёбж»ег° ж«ббе еж «б–м нЌнм жнгн ° ж»нѕе гё«ѕн— яб ‘мЅ° жеж гЎбЏ Џбм г«  Џгбжд гд ќн— √ж ‘—° жгћ«“няг Џбне. 

$ 3_156
$ s3a156

#L2 ¬н… 157 ## 
( жб∆д ё б г Ём ”»нб «ббе √ж г г бгџЁ—… гд «ббе ж—Ќг… ќн— гг« нћгЏжд )
«б Ё”н— : 
157 - жб∆д ё б г Ём «бће«ѕ √ж г г Ём √Ћд«∆е° бгџЁ—… гд «ббе б–дж»яг ж—Ќг… где бяг° ќн— гг«  ћгЏжде гд г «Џ «бѕдн« бж »ён г. 

$ 3_157
$ s3a157

#L2 ¬н… 158 ## 
( жб∆д г г √ж ё б г б≈бм «ббе  Ќ‘—жд )
«б Ё”н— : 
158 - жб∆д г г √ж ё б г Ём «бће«ѕ Ёбд  ÷нЏ √Џг«бяг° »б ” Ќ‘—жд ≈бм «ббе ЁнЋн»яг Џбм ће«ѕяг ж≈ќб«’яг. 

$ 3_158
$ s3a158

#L2 ¬н… 159 ## 
( Ё»г« —Ќг… гд «ббе бд  бег жбж яд  Ёў« џбнў «бёб» б«дЁ÷ж« гд Ќжбя Ё«ЏЁ Џдег ж«” џЁ— бег ж‘«ж—ег Ём «б√г— Ё≈–« Џ“г  Ё жяб Џбм «ббе ≈д «ббе нЌ» «бг жябнд )
«б Ё”н— : 
159 - я«д —Ќг… гд «ббе »я ж»ег √д бцдъ у бег жбг  џбў Ём «бёжб »”»» ќЎ∆ег° жбж яд  ћ«Ём «бгЏ«гб… ё«”м «бёб»° б Ё—ёж« гд Ќжбя° Ё ћ«ж“ Џд ќЎ∆ег° ж«Ўб» «бгџЁ—… бег° ж«” ‘—ег Ём «б√г— г Џ—Ёр« ¬—«Ѕег гг« бг нд“б Џбня Ёне жЌм° Ё≈–« Џёѕ  Џ“гя Џбм √г— »Џѕ «бг‘«ж—… Ё«г÷ Ёне г жяб«р Џбм «ббе° б√д «ббе нЌ» гд нЁж÷ √гж—е ≈бне (1). 

________ 
(1) «б‘ж—м √’б √’нб ж—яд —янд Ём «б≈”б«г° жбёѕ ёнб: г« ќ«» гд «” ќ«— жб« дѕг гд «” ‘«—° ж«бё—¬д Џбм деће Ём «б ‘—нЏ н‘—Џ я»—н«  «б√”” ж«бёж«Џѕ жнѕЏ «б Ё«’нб ббћг«Џ… »Ќ”» ў—жЁ «б“г«д ж«бгя«д° Ёёѕ няжд «бдў«г «бдн«»м Ём «бЌяг ж«б‘ж—м ’«бЌр« б»б«ѕ гЏнд… я«дћб —« жЁ—д”« »ЌнЋ няжд —ћ«б «бЌяжг… г”∆жбнд √г«г «б»—бг«д° б√дег д‘√ж« Џбм –бя жг—ћЏ «б√г— Џдѕег  «—нќм н Ёё гЏ «бен∆… «б м ег Ёне«. 
жёѕ няжд дў«г «бЌяг —∆«”нр« жЁне джЏ я»н— гд «б‘ж—м гд«”»р« б»б«ѕ я«бжб«н«  «бг Ќѕ… бг«  »џне гд деж÷ ”—нЏ жЏѕг  Џжнё «б ёѕг ж«б—ём »”ёжЎ «бж“«—«  яг« еж Ќ«ѕЋ Ём Ё—д”« «б»—бг«дн… ЌнЋ бг  яд «бж“«—… ё»б «бЌ—» «б√ќн—… б »ём √яЋ— гд Ћб«Ћ… √‘е—° жёѕ  яжд «б‘ж—м Џбм дў«г ж”Ў »нд «б—∆«”м ж«б»—бг«д. 
Ёяб ѕжб… жяб ћг«Џ… бе« √д  ”д Ў—нё «б‘ж—м жЁё ў—жЁе« √ж  «—нќе« ж»н∆ е« ж«бгег √д г»ѕ√ «б‘ж—м няжд гжћжѕр« ќ‘н…  ”бЎ «бЁ—ѕ ж Ќяге жЎџн«де° жб–бя «я Ём «бё—¬д »«бд’ Џбм «бг»ѕ√ гд– √—»Џ… Џ‘— ё—др« ”«»ёр« »–бя яб «бгѕдн«  «бЏ’—н… «б м   ‘ѕё »«бЌ—н…. 

$ 3_159
$ s3a159

#L2 ¬н… 160 ## 
( ≈д нд’—яг «ббе Ёб« џ«б» бяг ж≈д нќ–бяг Ёгд –« «б–м нд’—яг гд »Џѕе жЏбм «ббе Ёбн жяб «бгƒгджд )
«б Ё”н— : 
160 - ≈д нƒнѕяг «ббе »д’—е - яг« Ќ’б нжг »ѕ— - Ёбд нџб»яг √Ќѕ° ж≈д ёѕ— бяг «бќ–б«д бЏѕг « ќ«–яг √”»«» «бд’— - яг« Ќ’б нжг √хЌѕ - Ёб« д«’— бяг ”ж«е° жЏбм «ббе - жЌѕе - нћ» √д нЏ гѕ «бгƒгджд жнЁж÷ж« √г—ег ≈бне. 

$ 3_160
$ s3a160

#L2 ¬н… 161 ## 
( жг« я«д бд»м √д нџб жгд нџбб н√  »г« џб нжг «бён«г… Ћг  жЁм яб дЁ” г« я”»  жег б« нўбгжд )
«б Ё”н— : 
161 - г« ’Ќ бд»м √д нќжд Ём «бгџдг яг« √‘«Џ «бгд«Ёёжд «бя–«»жд° б√д «бќн«д…  д«Ём «бд»ж…° Ёб«  ўдж« »е –бя° жгд нќд н√  нжг «бён«г… »≈Ћг г« ќ«д Ёне° Ћг  хЏЎм яб дЁ” ћ“«Ѕ г« Џгб  ж«Ёнр«° жег б« нўбгжд »дё’«д «бЋж«» √ж “н«ѕ… «бЏё«». 

$ 3_161
$ s3a161

#L2 ¬н… 162 ## 
( √Ёгд « »Џ —÷ж«д «ббе ягд »«Ѕ »”ќЎ гд «ббе жг√ж«е ћедг ж»∆” «бг’н— )
«б Ё”н— : 
162 - бн” гд ”Џм Ём Ўб» —÷« «ббе »«бЏгб ж«бЎ«Џ… гЋб «б–м »«Ѕ »џ÷» Џўнг гд «ббе »”»» «бгЏ’н…. 
жг’н— «бЏ«’м ћедг ж»∆” –бя «бг’н—. 

$ 3_162
$ s3a162

#L2 ¬н… 163 ## 
( ег ѕ—ћ«  Џдѕ «ббе ж«ббе »’н— »г« нЏгбжд )
«б Ё”н— : 
163 - бн” «бЁ—нё«д ”ж«Ѕ° »б ег г Ё«ж жд Џдѕ «ббе  Ё«ж  «бѕ—ћ«  ж«ббе Џ«бг »√Ќж«бег жѕ—ћ« ег° Ёнћ«“нег Џбм ёѕ—е«. 

$ 3_163
$ s3a163

#L2 ¬н… 164 ## 
( бёѕ гд «ббе Џбм «бгƒгднд ≈– »ЏЋ Ёнег —”жб« гд √дЁ”ег н бж Џбнег ¬н« е жн“янег жнЏбгег «бя «» ж«бЌяг… ж≈д я«дж« гд ё»б бЁм ÷б«б г»нд )
«б Ё”н— : 
164 - бёѕ  Ё÷б «ббе Џбм «бгƒгднд «б√жбнд «б–нд ’Ќ»ж« «бд»м° »√д »ЏЋ Ёнег —”жб« гд √дЁ”ег н бж Џбнег ¬н«  «бя «»° жнЎе—ег гд ”жЅ «бЏёнѕ…° жнЏбгег Џбг «бё—¬д ж«б”д…. 
жёѕ я«дж« гд ё»б »уЏЋе Ём ће«б… жЌн—… ж÷н«Џ. 

$ 3_164
$ s3a164

#L2 ¬н… 165 ## 
( √жбг« √’«» яг г’н»… ёѕ √’» г гЋбне« ёб г √дм е–« ёб еж гд Џдѕ √дЁ”яг ≈д «ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
165 - √ћ“Џ г ж ќ«–б г жёб г г” џ—»нд Ќнд √’«» яг г’н»… нжг √хЌѕ ёѕ √’» г ÷ЏЁне« нжг »ѕ—: гд √нд бд« е–« «бё б ж«бе“нг… ждЌд г”бгжд ж—”жб «ббе Ёнд«њ. 
ёб: «б–м √’«»яг гд Џдѕ √дЁ”яг »”»» гќ«бЁ яг «б—”жб ж«ббе ё«ѕ— Џбм яб ‘мЅ° жёѕ ћ«“«яг »г« Џгб г. 

$ 3_165
$ s3a165

#L2 ¬н… 166 ## 
( жг« √’«»яг нжг «б ём «бћгЏ«д Ё»≈–д «ббе жбнЏбг «бгƒгднд )
«б Ё”н— : 
166 - ≈д «б–м √’«»яг - √не« «бгƒгджд - нжг «б ём ћгЏяг жћгЏ «бг‘—янд »√хЌѕ ж«ёЏ »ё÷«Ѕ «ббе° жбнўе— ббд«” г« Џбге гд ≈нг«д «бгƒгд Ќёр«. 

$ 3_166
$ s3a166

#L2 ¬н… 167 ## 
( жбнЏбг «б–нд д«Ёёж« жёнб бег  Џ«бж« ё« бж« Ём ”»нб «ббе √ж «ѕЁЏж« ё«бж« бж дЏбг ё «б« б« »Џд«яг ег ббяЁ— нжг∆– √ё—» гдег бб≈нг«д нёжбжд »√Ёж«еег г« бн” Ём ёбж»ег ж«ббе √Џбг »г« ня гжд )
«б Ё”н— : 
167 - жбнўе— дЁ«ё «б–нд д«Ёёж«° жег «б–нд ёнб бег Ќнд «д’—Ёж« нжг √хЌѕ Џд «бё «б:  Џ«бж« ё« бж« б√ћб Ў«Џ… «ббе° √ж ё« бж« ѕЁ«Џр« Џд √дЁ”яг° ё«бж«: бж дЏбг √дяг ” бёжд ё «б«р б–е»д« гЏяг° жег Ќнд ё«бж« е–« «бёжб: √ё—» ббяЁ— гдег бб≈нг«д° нёжбжд »√Ёж«еег: бн” ед«я Ќ—»° гЏ √дег нЏ ёѕжд Ём ёбж»ег √де« ж«ёЏ…. 
ж«ббе √Џбг »г« н÷г—жд гд «бдЁ«ё. 

$ 3_167
$ s3a167

#L2 ¬н… 168 ## 
( «б–нд ё«бж« б≈ќж«дег жёЏѕж« бж √Ў«Џжд« г« ё бж« ёб Ё«ѕ—Ѕж« Џд √дЁ”яг «бгж  ≈д яд г ’«ѕёнд )
«б Ё”н— : 
168 - ж≈дег ег «б–нд  ќбЁж« Џд «бё «б жёЏѕж« Џде° жё«бж« Ём ‘√д ≈ќж«дег «б–нд ќ—ћж« жё бж«: бж √Ў«Џжд« жёЏѕж« яг« ёЏѕд« бдћж« гд «бё б яг« дћжд«. 
ёб: Ё«ѕЁЏж« Џд √дЁ”яг «бгж  ≈д яд г ’«ѕёнд Ём √д «бЌ–— я«д нгдЏяг гд «бёѕ—. 

$ 3_168
$ s3a168

#L2 ¬н… 169 ## 
( жб«  Ќ”»д «б–нд ё бж« Ём ”»нб «ббе √гж« « »б √Ќн«Ѕ Џдѕ —»ег н—“ёжд )
«б Ё”н— : 
169 - жб«  ўдд «б–нд ёх цбж« Ём ”»нб «ббе √гж« р« »б ег √Ќн«Ѕ Ќн«…р «” √Ћ— «ббе »Џбге«° н—“ёжд Џдѕ —»ег —“ёр« Ќ”др« нЏбге еж. 

$ 3_169
$ s3a169

#L2 ¬н… 170 ## 
( Ё—Ќнд »г« ¬ «ег «ббе гд Ё÷бе жн” »‘—жд »«б–нд бг нбЌёж« »ег гд ќбЁег √б« ќжЁ Џбнег жб« ег нЌ“джд )
«б Ё”н— : 
170 - н √бё «б”—ж— »«б»‘— гд жћжеег »г« √ЏЎ«ег «ббе »”»» Ё÷бе гд «бг“«н«° жнЁ—Ќжд »≈ќж«дег «б–нд  —яжег Ём «бѕдн« √Ќн«Ѕ гёнгнд Џбм гдећ «б≈нг«д ж«бће«ѕ° ж»√де б« ќжЁ Џбнег гд гя—же° жб« ег нЌ“джд бЁж«  гЌ»ж». 

$ 3_170
$ s3a170

#L2 ¬н… 171 ## 
( н” »‘—жд »дЏг… гд «ббе жЁ÷б ж√д «ббе б« н÷нЏ √ћ— «бгƒгднд )
«б Ё”н— : 
171 -   √бё жћже «б‘еѕ«Ѕ »г« гдш «ббе »е Џбнег гд дЏг… «б‘е«ѕ… ждЏнг «бћд… жЏўнг «бя—«г…° ж»√де б« н÷нЏ √ћ— «бгƒгднд. 

$ 3_171
$ s3a171

#L2 ¬н… 172 ## 
( «б–нд «” ћ«»ж« ббе ж«б—”жб гд »Џѕ г« √’«»ег «бё—Ќ бб–нд √Ќ”дж« гдег ж« ёж« √ћ— Џўнг )
«б Ё”н— : 
172 - «б–нд б»шж« ѕЏж… «б—”жб ≈бм «” ∆д«Ё «бће«ѕ гд »Џѕ г« √’«»ег Ём џ“ж… √хЌѕ гд «бћ—Ќ «бЏгнё° ж»–бя √Ќ”дж«° ж« ёж« Џ’н«д √г— «ббе ж—”жбе° Ё«” Ќёж« «б√ћ— «бЏўнг Ём ѕ«— «бћ“«Ѕ ж«бдЏнг. 

$ 3_172
$ s3a172

#L2 ¬н… 173 ## 
( «б–нд ё«б бег «бд«” ≈д «бд«” ёѕ ћгЏж« бяг Ё«ќ‘жег Ё“«ѕег ≈нг«д« жё«бж« Ќ”»д« «ббе ждЏг «бжянб )
«б Ё”н— : 
173 - «б–нд ќжЁег «бд«” »√д ё«бж« бег: ≈д √Џѕ«Ѕяг ёѕ ћгЏж« бяг ћн‘р« яЋнЁр« Ёќ«Ёжег° Ёг« ÷ЏЁж« жг« жедж«° »б «“ѕ«ѕж« ≈нг«др« »«ббе жЋё… »д’—е° жя«д —ѕшег: «ббе я«Ёнд«° жеж «бг жбм √гж—д«° жеж дцЏъгу гд нЁжш÷ ≈бне «б√г— ябе. 

$ 3_173
$ s3a173

#L2 ¬н… 174 ## 
( Ё«дёб»ж« »дЏг… гд «ббе жЁ÷б бг нг””ег ”жЅ ж« »Џж« —÷ж«д «ббе ж«ббе –ж Ё÷б Џўнг )
«б Ё”н— : 
174 - Ћг ќ—ћж« ббће«ѕ жбё«Ѕ «бћн‘ «бяЋнЁ° жбяд «бг‘—янд ћ»дж« Џд «ббё«Ѕ° ЁЏ«ѕ «бгƒгджд Ё«∆“нд »дЏг… «б”б«г… гЏ «б—џ»… Ём «бће«ѕ° жЁж“ег »Ћж«»е жЁ÷б «ббшуе Џбнег Ём ≈бё«Ѕ «б—Џ» Ём ёбж» Џѕжег Ёбг ндбег √–м. 
ж«» џж« —÷ж«д «ббшуе Ё’«—ж« √еб«р бЁ÷бе° ж«ббшуе ’«Ќ» «бЁ÷б «бЏўнг. 

$ 3_174
$ s3a174

#L2 ¬н… 175 ## 
( ≈дг« –бяг «б‘нЎ«д нќжЁ √жбн«Ѕе Ёб«  ќ«Ёжег жќ«Ёжд ≈д яд г гƒгднд )
«б Ё”н— : 
175 - н»нд «ббшуе ”»Ќ«де ббгƒгднд √д √жб∆я «б–нд нќжЁждяг »√Џѕ«∆яг б ћъ»дж« Џд бё«∆ег бн”ж« ≈б« √Џж«др« бб‘нЎ«д «б–м нќржЁ √ »«Џе ЁнћЏбег ћ»д«Ѕ жб” г гдег. 
Ёб«  ЌЁбж« » ќжнЁег жќ«Ёж« «ббшуе - жЌѕе - ≈д яд г ’«ѕём «б≈нг«д° ё«∆гнд »г« нЁ—÷е Џбняг е–« «б≈нг«д. 

$ 3_175
$ s3a175

#L2 ¬н… 176 ## 
( жб« нЌ“дя «б–нд н”«—Џжд Ём «бяЁ— ≈дег бд н÷—ж« «ббе ‘н∆« н—нѕ «ббе √б« нћЏб бег Ќў« Ём «б¬ќ—… жбег Џ–«» Џўнг )
«б Ё”н— : 
176 - б«  Ќ“д - √не« «бд»м- ≈–« —√н  «б–нд н“ѕ«ѕжд яЁ—р« жн”—Џжд »«б«д ё«б гд ”н∆ ≈бм √”ж√° Ёег бд нд«бж« «ббшуе »√м ÷——° б√де «бё«е— Ёжё Џ»«ѕе° »б н—нѕ «ббшуе √б« нћЏб бег д’н»р« гд Ћж«» «б¬ќ—…° жбег Ёжё Ќ—г«дег е–« «бЋж«» «бя—нг Џ–«» Џўнг. 

$ 3_176
$ s3a176

#L2 ¬н… 177 ## 
( ≈д «б–нд «‘ —ж« «бяЁ— »«б≈нг«д бд н÷—ж« «ббе ‘н∆« жбег Џ–«» √бнг )
«б Ё”н— : 
177 - ≈д еƒб«Ѕ «б–нд «” »ѕбж« «бяЁ— »«б≈нг«д° Ё«» џж« «бяЁ— ж —яж« «б≈нг«д° бд н÷—шхж« «ббшуе ‘н∆«° жбег Ём «б¬ќ—… Џ–«» гƒбг ‘ѕнѕ «б≈нб«г. 

$ 3_177
$ s3a177

#L2 ¬н… 178 ## 
( жб« нЌ”»д «б–нд яЁ—ж« √д г« дгбм бег ќн— б√дЁ”ег ≈дг« дгбм бег бн“ѕ«ѕж« ≈Ћг« жбег Џ–«» генд )
«б Ё”н— : 
178 - б« нЌ”»д еƒб«Ѕ «бя«Ё—жд √д ≈ге«бд« бег - Ќнд дхгѕух Ём √Џг«—ег° жден∆ бег √”»«» «бдЏнг Ём Ќн« ег «бѕдн« - ќн— бег° Ё≈д ≈Ў«б… «бЏг— ж”Џ… «б—“ё нЁ÷н«д »ег ≈бм «б«” г—«— Ём «я ”«» «б≈Ћг ж«” Ќё«ё г« √Џѕ «ббшуе бег гд Џ–«» генд. 

$ 3_178
$ s3a178

#L2 ¬н… 179 ## 
( г« я«д «ббе бн–— «бгƒгднд Џбм г« √д г Џбне Ќ м нгн“ «бќ»нЋ гд «бЎн» жг« я«д «ббе бнЎбЏяг Џбм «бџн» жбяд «ббе нћ »м гд —”бе гд н‘«Ѕ Ё¬гдж« »«ббе ж—”бе ж≈д  ƒгдж« ж  ёж« Ёбяг √ћ— Џўнг )
«б Ё”н— : 
179 - г« я«д «ббшуе бн —яяг - н« гЏ‘— «бгƒгднд - Џбм г« √д г Џбне гд «ќ б«Ў «бгƒгд »«бгд«Ёё° Ќ м нгн“ »ндяг »«бгЌд… ж«б ябнЁ б —ж« «бгд«Ёё «бќ»нЋ ж«бгƒгд «бЎн»° жбг  ћ— ”д… «ббшуе »≈Ўб«Џ √Ќѕ гд ќбёе Џбм ‘мЅ гд џн»е° жбяд «ббшуе н’ЎЁм гд н‘«Ѕ »≈Ўб«Џе Џбм г« н‘«Ѕ гд џн»е° ж≈д  ƒгдж« ж  ёж« —»яг »«б “«г Ў«Џ е нѕќбяг «бћд… ћ“«Ѕ° ждЏг «бћ“«Ѕ ≈– ем ћ“«Ѕ Џўнг. 

$ 3_179
$ s3a179

#L2 ¬н… 180 ## 
( жб« нЌ”»д «б–нд н»ќбжд »г« ¬ «ег «ббе гд Ё÷бе еж ќн—« бег »б еж ‘— бег ”нЎжёжд г« »ќбж« »е нжг «бён«г… жббе гн—«Ћ «б”гж«  ж«б√—÷ ж«ббе »г«  Џгбжд ќ»н— )
«б Ё”н— : 
180 - б« нўд «б–нд н»ќбжд »г« √дЏг «ббе Џбнег гд «бг«б  Ё÷б«р где° жб« н»–бжде Ём «бж«ћ»«  ж”»б «бќн— √дшу «б»ќб ќн— бег° »б ≈де ‘— ”н∆ «бЏ«ё»… Џбнег° ”нћ“жд Џбне ‘— «бћ“«Ѕ нжг «бён«г…° ж”няжд «бЏ–«» гб«“гр« бег гб«“г… «бЎжё ббЏдё. 
ж≈д яб г« Ём «бжћжѕ нƒжб ббе ”»Ќ«де ж Џ«бм жеж «бг«бя бе° жеж ”»Ќ«де нЏбг яб г«  Џгбжд° ж”нћ«“няг Џбне. 

$ 3_180
$ s3a180

#L2 ¬н… 181 ## 
( бёѕ ”гЏ «ббе ёжб «б–нд ё«бж« ≈д «ббе Ёён— ждЌд √џдн«Ѕ ”дя » г« ё«бж« жё бег «б√д»н«Ѕ »џн— Ќё ждёжб –жёж« Џ–«» «бЌ—нё )
«б Ё”н— : 
181 - жгЏ √д «ббе бе гбя «б”гж«  ж«б√—÷ жгн—«Ћег«° Ёёѕ ё«б »Џ÷ «бнежѕ г еягнд ≈д «ббе Ёён— нЎб» гд« √д дё—÷е »«б≈дЁ«ё° ждЌд √џдн«Ѕ ддЁё √ж б« ддЁё° бёѕ ”гЏ «ббе ёжбег е–« ж”ћшуб Џбнег –бя «бёжб яг« ”ћб Џбнег ё бег «б√д»н«Ѕ ўбгр« ж≈Ћгр« жЏѕж«др«° ж”нёжб бег нжг «бён«г…: –жёж« Џ–«» «бд«— «бгЌ—ё…. 

$ 3_181
$ s3a181

#L2 ¬н… 182 ## 
( –бя »г« ёѕг  √нѕняг ж√д «ббе бн” »ўб«г ббЏ»нѕ )
«б Ё”н— : 
182 - ж–бя «бЏ–«» »г« ёѕг  √нѕнег гд «б¬Ћ«г° жЏё«» «ббе б« няжд ≈б« Џѕб«° Ёеж б« нўбг «бЏ»«ѕ √»ѕр«. 

$ 3_182
$ s3a182

#L2 ¬н… 183 ## 
( «б–нд ё«бж« ≈д «ббе Џеѕ ≈бнд« √б« дƒгд б—”жб Ќ м н√ нд« »ё—»«д  √ябе «бд«— ёб ёѕ ћ«Ѕяг —”б гд ё»бм »«б»нд«  ж»«б–м ёб г Ёбг ё б гжег ≈д яд г ’«ѕёнд )
«б Ё”н— : 
183 - ≈дег ег «б–нд ё«бж«: ≈д «ббе √г—д« Ём «б ж—«… √б« дƒгд г–Џднд б—”жб ≈б« ≈–« ѕбб Џбм ’ѕёе »√д н√ нд« »‘мЅ нё—»е бжће «ббе ж д“б д«— гд «б”г«Ѕ Ё √ябе° Ёёб бег - √не« «бд»м -: ≈д —”б« гд «ббе ёѕ ћ«Ѕж« гд ё»б »«б√ѕб… «бж«÷Ќ…° жћ«Ѕж« »г« «ё —Ќ г° жгЏ –бя я–» гжег жё б гжег. 
Ёбг ЁЏб г –бя ≈д яд г ’«ѕёнд Ём жЏѕяг »«б≈нг«д Џдѕг« н Ќёё г«  —нѕждњ. 

$ 3_183
$ s3a183

#L2 ¬н… 184 ## 
( Ё≈д я–»жя Ёёѕ я–» —”б гд ё»бя ћ«Ѕж« »«б»нд«  ж«б“»— ж«бя «» «бгдн— )
«б Ё”н— : 
184 - ж≈д я–»жя - √не« «бд»м - Ёб«  Ќ“д° Ёёѕ ”»ё ё»бя яЋн—жд я–»ег √ёж«гег  Џд р« жЏд«ѕр«° гЏ √дег ћ«Ѕж« »«б√ѕб… «б”«ЎЏ… ж«бя » «б”г«жн… «бѕ«б… Џбм ’ѕё —”«б ег. 

$ 3_184
$ s3a184

#L2 ¬н… 185 ## 
( яб дЁ” –«∆ё… «бгж  ж≈дг«  жЁжд √ћж—яг нжг «бён«г… Ёгд “Ќ“Ќ Џд «бд«— ж√ѕќб «бћд… Ёёѕ Ё«“ жг« «бЌн«… «бѕдн« ≈б« г «Џ «бџ—ж— )
«б Ё”н— : 
185 - яб дЁ”  –жё «бгж  б« гЌ«б…° ж≈–« √’«» яг ¬б«г Ём «бѕдн« Ё≈дг«  жЁжд Ћж«»яг я«гб«р нжг «бён«г…° жгд ё«—» «бд«— ж“Ќ“Ќ Џде« Ёёѕ д«б «бЁж“° жг« «бЌн«… «бѕдн« ≈б« г «Џ “«∆б нџ—шх жб« н»ём. 

$ 3_185
$ s3a185

#L2 ¬н… 186 ## 
( б »бжд Ём √гж«бяг ж√дЁ”яг жб ”гЏд гд «б–нд √ж ж« «бя «» гд ё»бяг жгд «б–нд √‘—яж« √–м яЋн—« ж≈д  ’»—ж« ж  ёж« Ё≈д –бя гд Џ“г «б√гж— )
«б Ё”н— : 
186 -  √яѕж« - √не« «бгƒгджд - √дяг ” ќ »—жд Ём √гж«бяг »«бдё’ √ж «б≈дЁ«ё° жЁм √дЁ”яг »«бће«ѕ ж»«б√г—«÷ ж«б¬б«г. 
ж√дяг ” ”гЏжд гд «бнежѕ ж«бд’«—м ж«бг‘—янд яЋн—р« гг« нƒ–няг гд «б”» ж«бЎЏд° ЁЏбняг √д  ё«»бж« –бя »«б’»— ж ёжм «ббе° б√д –бя гд «б√гж— «б’«бЌ… «б м нћ» «бЏ“г Џбм  дЁн–е«. 

$ 3_186
$ s3a186

#L2 ¬н… 187 ## 
( ж≈– √ќ– «ббе гнЋ«ё «б–нд √ж ж« «бя «» б »ндде ббд«” жб«  я гжде Ёд»–же ж—«Ѕ ўеж—ег ж«‘ —ж« »е Ћгд« ёбнб« Ё»∆” г« н‘ —жд )
«б Ё”н— : 
187 - ж«–я— - √не« «бд»м - ≈– √ќ– «ббе «бЏеѕ «бгƒяѕ Џбм √еб «бя «» √д нж÷Ќж« гЏ«дне° ж√б« нќЁж« ‘н∆р« гд ¬н« е Џд «бд«”° Ё√бёже ж—«Ѕ ўеж—ег д«»–нд бе° ж«” »ѕбж« »е г «Џ «бѕдн« Ў«б»нд бе° жг «Џ «бѕдн« гег« няд я«бЋгд «б»ќ” «бЌён— Ём гё«»б «беѕ«н… ж«б≈—‘«ѕ Ёё»Ќр« бг« ЁЏбж«. 

$ 3_187
$ s3a187

#L2 ¬н… 188 ## 
( б«  Ќ”»д «б–нд нЁ—Ќжд »г« √ ж« жнЌ»жд √д нЌгѕж« »г« бг нЁЏбж« Ёб«  Ќ”»дег »гЁ«“… гд «бЏ–«» жбег Џ–«» √бнг )
«б Ё”н— : 
188 - б«  ўдд «б–нд нЁ—Ќжд ѕ«∆гр« »г« н√ жд гд √ЁЏ«б ё»нЌ… жнЌ»жд «бЋд«Ѕ »г« бг нЁЏбже° б«  ўдд еƒб«Ѕ »гдћ«… гд «бЏ–«»° б√д гд ‘√дег √д нџбёж« Џбм √дЁ”ег »«» «б≈нг«д ж«бЌё я«бнежѕ° жбег Џ–«» гƒбг нжг «бён«г…. 

$ 3_188
$ s3a188

#L2 ¬н… 189 ## 
( жббе гбя «б”гж«  ж«б√—÷ ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
189 - «ббе - жЌѕе - еж «бг«бя б√г— «б”гж«  ж«б√—÷° жеж «бё«ѕ— Џбм яб ‘мЅ° Ёнƒ«ќ– «бг–д»нд »–дж»ег жнЋн» «бгЌ”днд Џбм ≈Ќ”«дег. 

$ 3_189
$ s3a189

#L2 ¬н… 190 ## 
( ≈д Ём ќбё «б”гж«  ж«б√—÷ ж«ќ б«Ё «ббнб ж«бде«— б¬н«  б√жбм «б√б»«» )
«б Ё”н— : 
190 - ≈д Ём ќбё «ббе бб”гж«  ж«б√—÷ гЏ г« Ёнег« гд ≈нѕ«Џ ж≈Ќя«г° ж«ќ б«Ё «ббнб ж«бде«— дж—р« жўбг… жЎжб«р жё’—р« бѕб«∆б »нд«  б√’Ќ«» «бЏёжб «бгѕ—я… Џбм жЌѕ«дн… «ббе жёѕ— е (1). 

___________ 
(1) { ≈д Ём ќбё «б”гж«  ж«б√—÷ ж«ќ б«Ё «ббнб ж«бде«— б¬н«  б√жбм «б√б»«» }. 
Ём е–« «бд’  д»не ≈бм Ќё«∆ё яждн…  ѕб Џбм Џўг… «бќ«бё° –бя √д «б”г«Ѕ ем ¬н… гд ¬н«  «ббе »ѕ  бд« » √Ћн— «б√‘Џ… «б‘г”н… Џбм «бџб«Ё «бћжм «б–м нЌнЎ »«б√—÷. 
ЁЏдѕг«  ”ёЎ е–е «б√‘Џ… Џбм –—«  «бЏд«’— «бянг«жн… «б м н √бЁ где« «бћж жЏбм г« нЌгбе е–« «бћж гд √ —»… ѕёнё… Џ«бё… »е гхдЏя”… гд е–е «б–—«  ж бя «б√ —»…   ‘   Ём ће«  гќ бЁ… жгд «бгЏбжг √д «б÷жЅ «б√»н÷ н √бЁ гд ћгнЏ «б√бж«д «бг—∆н…. 
ж√д е–е «б–—«   г ’ »Џ÷ «б√бж«д гд »Џ÷е« «б¬ќ—. 
жёѕ « ÷Ќ гд  ћ«—» ж«Џ »«—«  ќ«’… »Ў«ё е° √д «ббжд «б√яЋ—  ‘  р« еж «ббжд «б√“—ё жн ћбм е–« »’ж—… √ж÷Ќ Џдѕг«  яжд «б‘г” Ём ”г  «б—√”° ж  д«ё’ “—ё… е–« «ббжд ‘н∆р« Ё‘н∆р« Ќ м ≈–« »бџ  «б‘г” «б√Ёё √м жё  «бџ—ж» √ж «б‘—жё. 
Ё≈д ≈‘Џ«Џе« нќ —ё ћж «б√—÷ Ём г”«Ё«  √Ўжб »яЋн—. 
жбе–« Ё≈д «ббжд «б√Ќг— нўе—  ‘  е √яЋ— гд џн—е. 
ж’Ёж… «бёжб: ≈д ÷жЅ «бде«— н Ўб» «б≈‘Џ«Џ «б‘г”м жягн… г д«”»… гд «бџ»«— «бћжм ж«бѕбнб Џбм –бя г« ЌѕЋ Ём ”д… 1944 ЌнЋ «ўбг  «б”г«Ѕ Ёћ√… Ём ж÷Ќ «бде«—. 
жб‘ѕ… ўбг е« ’«— «бде«— я√де «ббнб. 
жўб «б√г— я–бя “гдр« жћн“р«° Ћг  Ќжб  «б”г«Ѕ ≈бм бжд √Ќг— Ћг  ѕ—ћ ≈бм бжд »— ё«бм Ё√’Ё—° Ќ м Џ«ѕ  «б”г«Ѕ ≈бм Ќ«б е« «бЎ»нЏн… »Џѕ Ќж«бм ”«Џ… √ж √яЋ—. 
жёѕ  »нд Ёнг« »Џѕ √д е–е «бў«е—… д‘√  гд  Ё   яжя» Ём «б”г«Ѕ Ё«” Ќ«б ≈бм —г«ѕ жЌгб е «б—н«Ќ ≈бм г”«Ё«  »Џнѕ… гд √ж«”Ў √Ё—нён… ≈бм ‘г«бе« ж ћ«ж“  ≈бм џ—»м ¬”н« ЌнЋ ‘жеѕ  е–е «бў«е—… Ём ≈ёбнг ”ж—н«. 
ж Ё”н— –бя √д «бџ»«— «бгЏбё Ём «беж«Ѕ ёѕ Ќћ» дж— «б‘г” Ёбг« ёб  яЋ«Ё е √ќ– «б÷жЅ Ём «б«Ќг—«— ж«б«’Ё—«—. 
. 
. 
«бќ. 
жбж «— ЁЏ «б≈д”«д Ём «бЁ÷«Ѕ Ё≈де ”жЁ нг— »Ў»ё«  ћжн…  ќ бЁ ќ’«∆’е« жггн“« е« »Џ÷е« Џд »Џ÷° Ёеж н‘«еѕ «б”г«Ѕ  √ќ– Ём «б“—ё… «б‘ѕнѕ… ‘н∆р« Ё‘н∆р« Ќ м ≈–« г« »бџ Џ »… «бЁ÷«Ѕ «бќ«—ћм «бќ«бн… гд «бгж«ѕ «б м н √бЁ где« «бџб«Ё «бћжм ж«б√ —»… «бЏ«бё… »е »ѕ  бе «б”г«Ѕ гЏ г… я√де« бнб Џбм «б—џг гд жћжѕ «б‘г” Ёжё «б√Ёё° ж«бќб«’… √д ед«я ”гж«  г Ў«»ё… Ём ен∆… ё»«»  ќ бЁ Ём ќ’«∆’е« ж√бж«де« ж г ѕ ≈бм √ё’м √Џг«ё «бЁ÷«Ѕ же–« гўе— гд гў«е— ёѕ—… «ббе ”»Ќ«де ж Џ«бм «б м   ћбм Ём ќбёе яб г« Ём «б”гж«  ж«б√—÷. 
ж÷жЅ «бде«— н Ўб» ”ёжЎ «б√‘Џ… «б‘г”н… Џбм –—«  гд «бџб«Ё «бћжм «б–м нЌгб ћ”нг«  гд «бџ»«— »ягн«  г Ё«ж …° ж÷жЅ «бде«— н»бџ гд «б‘ѕ… Ќѕр« »ЌнЋ нЌћ» «б√÷ж«Ѕ «бќ«Ё … «бгд»ЏЋ… гд «бдћжг √ж гд «Ќ я«я «б‘е» ж«бдн«“я »«бџб«Ё «бћжм. 
жЏдѕг«  ќ Ём √‘Џ… «б‘г”  Ќ  «б√Ёё »г”«Ё«  »Џнѕ… Ё≈д √÷ж«Ѕ «бдћжг «бќ«Ё …  ўе— б»Џѕе« «б‘«”Џ Џд« ёбнб… «б √Ћн— Џбм «бџб«Ё «бћжм »ЌнЋ б«  ЌѕЋ дж—р« н‘»е дж— «бде«—. 
жнд‘√  Џ«ё» «ббнб ж«бде«— гд ѕж—«д «б√—÷ Ќжб гЌж—е« жг—ћЏ «б Ё«ж  «б“гдм »нд «ббнб ж«бде«— еж ѕж—… «б√—÷ Ќжб «б‘г” жгнб гЌж—е« Џд г” жм гѕ«—е« Ё ќ бЁ «бЁ —«  «б“гдн… »«ќ б«Ё «бЁ’жб жЏ—ж÷ «б»б«ѕ. 
жгд Ќяг е - ћб  ёѕ— е - ≈д «б Џ«ё» »нд «ббнб ж«бде«— ж —«жЌег« Џбм Ё —«  ё’н—… нƒѕм ≈бм «Џ ѕ«б Ём ѕ—ћ… «бЌ—«—… ж«бгд«ќ жнен∆ «б»н∆… «б’«бЌ… ббЌн«… ж«б≈Ќн«Ѕ° жбе–« Ё≈д «ббжд «б√Ќг— нўе— »”»» «б ‘Џ» «бд«ћг Џд «бџ»«— «бЌћгм. 

$ 3_190
$ s3a190

#L2 ¬н… 191 ## 
( «б–нд н–я—жд «ббе ён«г« жёЏжѕ« жЏбм ћдж»ег жн Ёя—жд Ём ќбё «б”гж«  ж«б√—÷ —»д« г« ќбё  е–« »«Ўб« ”»Ќ«дя Ёёд« Џ–«» «бд«— )
«б Ё”н— : 
191 - ж‘√д √жбм «б√б»«» √дег н” Ќ÷—жд Ём дЁж”ег Џўг… «ббе жћб«бе Ём яб гя«д° ё«∆гнд жё«Џѕнд жЏбм ћдж»ег° жн ѕ»—жд Ём ќбё «б”гж«  ж«б√—÷ жг« Ёнег« гд Џћ«∆» ё«∆бнд: —»д« г« ќбё  е–« ≈б« бЌяг… ёѕшу— е« ж√д  гд“е Џд «бдё’° »б ќбё е ѕбнб«р Џбм ёѕ— я° жЏдж«др« б»«бџ Ќяг я° Ё«ЌЁўд« гд Џ–«» «бд«— » жЁнёя бд« ≈бм Ў«Џ я. 

$ 3_191
$ s3a191

#L2 ¬н… 192 ## 
( —»д« ≈дя гд  ѕќб «бд«— Ёёѕ √ќ“н е жг« ббў«бгнд гд √д’«— )
«б Ё”н— : 
192 - н« ќ«бёд« ж«бё«∆г Џбм √гж—д«° ж«бЌ«Ёў бд« ≈д гд н” Ќё «бд«— ж ѕќбе Ёне« Ёёѕ √ќ“н е° жбн” ббў«бг «б–м «” Ќё «бд«— гд д’н— нгдЏе где«. 

$ 3_192
$ s3a192

#L2 ¬н… 193 ## 
( —»д« ≈дд« ”гЏд« гд«ѕн« нд«ѕм бб≈нг«д √д ¬гдж« »—»яг Ё¬гд« —»д« Ё«џЁ— бд« –дж»д« жяЁ— Џд« ”н∆« д« ж жЁд« гЏ «б√»—«— )
«б Ё”н— : 
193 - н« ќ«бёд« ж«бё«∆г Џбм √гж—д«° ж«бЌ«Ёў бд« ≈дд« ”гЏд« —”жбя нѕЏж ≈бм «б≈нг«д »я Ё√ЎЏд«е ж¬гд« »е° —»д« «џЁ— бд« я»«∆— –дж»д« ж«гЌ Џд« ’џ«∆— ”н∆« д«° ж«ћЏбд« »Џѕ жЁ« д« гЏ Џ»«ѕя «б√ќн«—. 

$ 3_193
$ s3a193

#L2 ¬н… 194 ## 
( —»д« ж¬ д« г« жЏѕ д« Џбм —”бя жб«  ќ“д« нжг «бён«г… ≈дя б«  ќбЁ «бгнЏ«ѕ )
«б Ё”н— : 
194 - н« ќ«бёд«° ж«бё«∆г Џбм √гж—д«° ж«бЌ«Ёў бд«° √ЏЎд« «б–м жЏѕ д« Џбм √б”д… —”бя гд д’— ж √ннѕ Ём «бѕдн«° жб«  ѕќбд« «бд«— Ё ќ“д« - нжг «бён«г… - Ё‘√дя √б«  ќбЁ «бгнЏ«ѕ. 

$ 3_194
$ s3a194

#L2 ¬н… 195 ## 
( Ё«” ћ«» бег —»ег √дм б« √÷нЏ Џгб Џ«гб гдяг гд –я— √ж √дЋм »Џ÷яг гд »Џ÷ Ё«б–нд е«ћ—ж« ж√ќ—ћж« гд ѕн«—ег ж√ж–ж« Ём ”»нбм жё« бж« жё бж« б√яЁ—д Џдег ”н∆« ег жб√ѕќбдег ћд«   ћ—м гд  Ќ е« «б√де«— Ћж«»« гд Џдѕ «ббе ж«ббе Џдѕе Ќ”д «бЋж«» )
«б Ё”н— : 
195 - Ё√ћ«» —»ег ѕЏ«Ѕег° г»ндр« бег √де б« н÷нЏ Џбм Џ«гб гдег Ћж«» Џгбе° ”ж«Ѕ √я«д –я—р« √г √дЋм° Ё«б√дЋм гд «б–я—° ж«б–я— гд «б√дЋм. 
Ё«б–нд е«ћ—ж« н—нѕжд жће «ббе ж√ќ—ћж« гд ѕн«—ег° жд«бег «б√–м Ём ”»нб «ббе жё« бж« ж Џ—÷ж« ббё б° жё б гдег гд ё б° я » «ббе Џбм дЁ”е √де ”нгЌж Џдег ”н∆« ег° жнѕќбег ћд«   ћ—м гд  Ќ е« «б√де«— ћ“«Ѕр я—нгр« Џ«бнр« гд Џдѕ «ббе° ж«ббе - жЌѕе - Џдѕе «бЋж«» «бЌ”д «бћгнб. 

$ 3_195
$ s3a195

#L2 ¬н… 196 ## 
( б« нџ—дя  ёб» «б–нд яЁ—ж« Ём «б»б«ѕ )
«б Ё”н— : 
196 - б«   √Ћ— - √не« «бд»м - »г«  —м Ёне «б–нд яЁ—ж« гд  ёб» Ём «бдЏнг ж«б ’—Ё Ём «б ћ«—… ж«бгя«”». 

$ 3_196
$ s3a196

#L2 ¬н… 197 ## 
( г «Џ ёбнб Ћг г√ж«ег ћедг ж»∆” «бге«ѕ )
«б Ё”н— : 
197 - Ё≈д –бя г «Џ “«∆б° жяб “«∆б ёбнб° Ћг няжд «бг√жм «б–м нд ежд ≈бне ћедг° ж»∆” гд“б« ћедг. 

$ 3_197
$ s3a197

#L2 ¬н… 198 ## 
( бяд «б–нд « ёж« —»ег бег ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« д“б« гд Џдѕ «ббе жг« Џдѕ «ббе ќн— бб√»—«— )
«б Ё”н— : 
198 - –бя ћ“«Ѕ «бя«Ё—нд° √г« «б–нд ¬гдж« жќ«Ёж« —»ег Ёбег ћд«   ћ—м гд  Ќ е« «б√де«— гќбѕнд Ёне«° д«“бнд Ём я—г «ббе ”»Ќ«де жг« Џдѕ «ббе ќн— бб√»—«— гг« н ёб» Ёне «бя«Ё—жд гд г «Џ “«∆б. 

$ 3_198
$ s3a198

#L2 ¬н… 199 ## 
( ж≈д гд √еб «бя «» бгд нƒгд »«ббе жг« √д“б ≈бняг жг« √д“б ≈бнег ќ«‘Џнд ббе б« н‘ —жд »¬н«  «ббе Ћгд« ёбнб« √жб∆я бег √ћ—ег Џдѕ —»ег ≈д «ббе ”—нЏ «бЌ”«» )
«б Ё”н— : 
199 - ≈д »Џ÷ √еб «бя «» нƒгджд »«ббе ж»г« √д“б Џбм гЌгѕ ж»г« √д“б Џбм «б—”б гд ё»бе°  —«ег ќ«÷Џнд ббе ÷«—Џнд ≈бне° б« н” »ѕбжд »«б»нд«  «бў«е—… Џ—÷р« гд √Џ—«÷ «бѕдн« гег« Џўг Ёеж ёбнб° еƒб«Ѕ бег «бћ“«Ѕ «б√жЁм Ём ѕ«— «б—÷ж«д Џдѕ —»ег ж«ббе ”—нЏ «бЌ”«» б« нЏћ“е ≈Ќ’«Ѕ √Џг«бег жгЌ«”» ег Џбне«° жеж ё«ѕ— Џбм –бя жћ“«ƒе д«“б »ег б« гЌ«б…. 

$ 3_199
$ s3a199

#L2 ¬н… 200 ## 
( н« √не« «б–нд ¬гдж« «’»—ж« ж’«»—ж« ж—«»Ўж« ж« ёж« «ббе бЏбяг  ЁбЌжд )
«б Ё”н— : 
200 - н« √не« «бгƒгджд  г”яж« »«б’»—° жџ«б»ж« √Џѕ«Ѕяг »е° жб«“гж« «бЋџж— бЌг«н е«° жќ«Ёж« —»яг° ЁЁм яб –бя —ћ«Ѕ Ёб«Ќяг. 

$ 3_200
$ s3a200

