#L1 ”ж—… «бг«∆ѕ… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
ем гѕдн…° жЏѕѕ ¬н« е« Џ‘—жд жг«∆…° жем гд √ж«ќ— ”ж— «бё—¬д д“жб«р. 
жёѕ «‘ гб  Џбм »н«д жћж» «бжЁ«Ѕ »«бЏёжѕ Џ«г…° ”ж«Ѕ √я«д  »нд «бЏ»ѕ ж—»е° √г »нд «бд«” »Џ÷ег гЏ »Џ÷° ж»ншуд  »Џ÷ «бгЌ—г«  гд «б√ЎЏг…° яг« »нд  «бЌб«б где«° жЌцбшу д”«Ѕ √еб «бя «». 
ж–я— √—я«д «бж÷жЅ° ж«б нгг° жЁне« »н«д Ўб» «бЏѕ«б… гЏ «бЏѕж. 
жёѕ  ÷гд  «б≈‘«—… ≈бм дЏг «ббе Џбм «бг”бгнд° жжћж» «бгЌ«Ёў… Џбм я «»ег° ж»нд  √д «бнежѕ Ќ—Ёж« «бябг Џд гж«÷Џе° ж√д «бд’«—м д”ж« Ќўр« гг« –я—ж« »е° ж√дег яЁ—ж« »ёжбег ≈д «бг”нЌ «»д «ббе° ж я–н» «бнежѕ ж«бд’«—м Ём «ѕшцЏ«∆ег √дег √»д«Ѕ «ббе ж√Ќ»«ƒе. 
Ћг  ÷гд  »Џ÷ √ќ»«— «бнежѕ° яг«  ÷гд  ё’… жбѕм ¬ѕг «б м  Ћ»  √д «б«Џ ѕ«Ѕ Ём Ў»нЏ… «»д ¬ѕг° Ћг жћж» «бё’«’  е–н»р« бе–е «бЎ»нЏ…. 
ж«‘ гб  Џбм Џёж»… «б»џ«Ѕ жЏёж»… «б”—ё…. 
Ћг Џ«ѕ  ≈бм »н«д  Ќ—нЁ «бнежѕ бб√Ќя«г «б ‘—нЏн… «б м «‘ гб  Џбне« «б ж—«…° ж»н«д √д «б ж—«… ж«б≈дћнб я«д Ёнег« «бЌё ё»б «б Ќ—нЁ° жё——  жћж» «бЌяг »г« √д“б «ббе° ж√‘«—  ≈бм Џѕ«ж… «бнежѕ ж«бд’«—м «бЌ«бннд ббгƒгднд° жжћж» Џѕг «бќ÷жЏ бег° жЏѕг «б—÷« »г« нЁЏбжд дЌжег ж÷—ж—… гё«жг ег° жё——  яЁ— «бд’«—м «б–нд ё«бж«: ≈д «ббе Ћ«бЋ Ћб«Ћ…° Ћг √д’Ё «бё—¬д Ём е–е «б”ж—… »Џ÷ «бд’«—м «б–нд √–Џдж« ббЌё ж¬гдж« »е. 
Ћг «‘ гб  Џбм гдЏ «бгƒгд гд √д нхЌу—шцг »Џ÷ «бЎн»«  Џбне° ж»нд  яЁ«—… «б√нг«д ≈–« ЌдЋ° Ћг Ќ—г  «бќг—  Ќ—нгр« ё«ЎЏр«° Ћг »нд  »Џ÷ гд«”я «бЌћ жгя«д… «бяЏ»… ж«б√‘е— «бЌ—г° ж»Ўб«д »Џ÷ г« Ќу—шуге «бЏ—» Џбм √дЁ”ег гд џн— Ќхћ… жб« ѕбнб° яг« »нд  Ќяг «бж’н… Ём «б”Ё—. 
жќх цгу  «б”ж—… »«бгЏћ“«  «б м ћ—  Џбм нѕ Џн”м - Џбне «б”б«г - жгЏ –бя яЁ— »е »дж ≈”—«∆нб° ж–я—   »—ƒ Џн”м - Џбне «б”б«г - гд «б–нд Џ»ѕже° ж»н«д гбя «ббе ”»Ќ«де бб”гж«  ж«б√—÷ жяг«б ёѕ— е. 

$ 5_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «б–нд ¬гдж« √жЁж« »«бЏёжѕ √Ќб  бяг »енг… «б√дЏ«г ≈б« г« н бм Џбняг џн— гЌбм «б’нѕ ж√д г Ќ—г ≈д «ббе нЌяг г« н—нѕ )
«б Ё”н— : 
1 - н« √не« «бгƒгджд: «б “гж« «бжЁ«Ѕ »ћгнЏ «бЏежѕ «б м »ндяг ж»нд «ббе° ж«бЏежѕ «бг‘—жЏ… «б м »ндяг ж»нд «бд«”. 
жёѕ √Ќб «ббе бяг √яб бЌжг «б√дЏ«г гд «б≈»б ж«б»ё— ж«бџдг° ≈б« г« нд’ бяг Џбм  Ќ—нге. 
жб« нћж“ бяг ’нѕ «б»— ≈–« яд г гхЌъ—цгнд° √ж яд г Ём √—÷ «бЌ—г. 
≈д «ббе нё÷м »Ќяг е г« н—нѕ гд √Ќя«г° ж√д е–« гд Џежѕ «ббе Џбняг (1). 

________ 
(1) «бжЁ«Ѕ »«бЏёжѕ нѕќб Ёне г« н Џ«ёѕе «бд«” Ёнг« »ндег° ж«бЏёѕ √’б«р няжд »нд Ў—Ёнд° жЁне гЏдм «б«” нЋ«ё ж«б‘ѕ »ќб«Ё Џёѕ няжд гд Ў—Ё ж«Ќѕ° жнѕќб Ём «б√ќн— «б«б “«г »«б≈—«ѕ… «бгдЁ—ѕ…° ж»е–« ”»ё «бё—¬д «бя—нг «бёж«днд «бж÷Џн…° ж«б¬н… Џ«г… Ём «бжЁ«Ѕ »«бЏёжѕ жћ«гЏ… б√д «бЏёѕ Ём «б≈”б«г ‘—нЏ… «бг Џ«ёѕнд ж√м г‘—Џ ж÷Џм б« нгяд √д н√ м »√ г ж√‘гб ж√ѕё ж√ж÷Ќ гд е–е «б¬н… »г« нг«Ћбе« Ём ÷—ж—… «бжЁ«Ѕ »«бЏёжѕ ж«Ќ —«ге«. 

$ 5_001
$ s5a1

#L2 ¬н… 2 ## 
( н« √не« «б–нд ¬гдж« б«  Ќбж« ‘Џ«∆— «ббе жб« «б‘е— «бЌ—«г жб« «беѕм жб« «бёб«∆ѕ жб« ¬гнд «б»н  «бЌ—«г н» џжд Ё÷б« гд —»ег ж—÷ж«д« ж≈–« Ќбб г Ё«’Ў«ѕж« жб« нћ—гдяг ‘д¬д ёжг √д ’ѕжяг Џд «бг”ћѕ «бЌ—«г √д  Џ ѕж« ж Џ«ждж« Џбм «б»— ж«б ёжм жб«  Џ«ждж« Џбм «б≈Ћг ж«бЏѕж«д ж« ёж« «ббе ≈д «ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
2 - н« √не« «бгƒгджд б«  ” »нЌж« Ќ—г… ‘Џ«∆— «ббе° ягд«”я «бЌћ жё  «б≈Ќ—«г ё»б «б Ќбб где ж”«∆— √Ќя«г «б‘—нЏ…° жб«  д еяж« Ќ—г… «б√‘е— «бЌ—г »≈Ћ«—… «бЌ—» Ёне«° жб«  Џ —÷ж« бг« нхеъѕум гд «б√дЏ«г ≈бм »н  «ббе «бЌ—«г »«џ ’«»е √ж гдЏ »бжџе гЌбе° жб«  д“Џж« «бёб«∆ѕ° жем «бЏб«г«  «б м  ж÷Џ Ём «б√Џд«ё° ≈‘Џ«—р« »ё’ѕ «б»н  «бЌ—«г° ж√де« ” яжд –»нЌ… Ём «бЌћ° жб«  Џ —÷ж« бцёх’шу«ѕц »н  «ббе «бЌ—«г н» џжд Ё÷б «ббе ж—÷«е° ж≈–«  Ќбб г гд «б≈Ќ—«г° жќ—ћ г гд √—÷ «бЌ—г° Ёбяг √д  ’Ў«ѕж«° жб« нЌгбдяг »џ÷яг «б‘ѕнѕ бёжг ’ѕжяг Џд «бг”ћѕ «бЌ—«г Џбм «б«Џ ѕ«Ѕ Џбнег. 
жбн Џ«жд (1) »Џ÷яг гЏ »Џ÷ - √не« «бгƒгджд - Џбм ЁЏб «бќн— жћгнЏ «бЎ«Џ« ° жб«   Џ«ждж« Џбм «бгЏ«’м жгћ«ж“… Ќѕжѕ «ббе° ж«ќ‘ж« Џё«» «ббе ж»Ў‘е° ≈д «ббе ‘ѕнѕ «бЏё«» бгд ќ«бЁе. 

_________ 
(1) ≈д «бё—¬д «бя—нг Ём е–е «б¬н… ёѕ ”»ё »«бѕЏж… ≈бм «б Џ«жд ћгнЏ «б ‘—нЏ«  «бж÷Џн… «б м  еѕЁ ≈бм «б Џ«жд Ём «бќн— »Џ‘—«  «бг∆«  гд «б”днд. 

$ 5_002
$ s5a2

#L2 ¬н… 3 ## 
( Ќ—г  Џбняг «бгн … ж«бѕг жбЌг «бќд“н— жг« √еб бџн— «ббе »е ж«бгдќдё… ж«бгжёж–… ж«бг —ѕн… ж«бдЎнЌ… жг« √яб «б”»Џ ≈б« г« –ян г жг« –»Ќ Џбм «бд’» ж√д  ” ё”гж« »«б√“б«г –бяг Ё”ё «бнжг н∆” «б–нд яЁ—ж« гд ѕндяг Ёб«  ќ‘жег ж«ќ‘жд «бнжг «бнжг √ягб  бяг ѕндяг ж√ гг  Џбняг дЏг м ж—÷н  бяг «б≈”б«г ѕнд« Ёгд «÷Ў— Ём гќг’… џн— г ћ«дЁ б≈Ћг Ё≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
3 - Ќ—шуг «ббе Џбняг - √не« «бгƒгджд - √яб бЌг «бгн … - жем яб г« Ё«—ё е «б—жЌ гд џн— –»Ќ ‘—Џм -° ж√яб «бѕг «б”«∆б° жбЌг «бќд“н—° жг« –я— «”г џн— «ббе Џбне Џдѕ –»Ќе° жг« г«  ќдёр«° √ж «б м ÷—»  Ќ м г«  ° жг« ”ёЎ гд Џбж Ёг« ° жг« г«  »”»» дЎЌ џн—е бе° жг« г«  »”»» √яб Ќнж«д гЁ —” где. 
ж√г« г« √ѕ—я гже жЁне Ќн«… гг« нЌб бяг √ябе ж–»Ќ гже Ёеж Ќб«б бяг »«б–»Ќ. 
жЌ—шуг «ббе Џбняг г« –»Ќ ё—»… бб√’д«г° жЌ—г Џбняг √д  Ўб»ж« гЏ—Ё… г« я » Ём «бџн» »ж«”Ў… «бё—Џ… »«б√ёѕ«Ќ. 
ж д«жб ‘мЅ гг« ”»ё  Ќ—нге –д» Џўнг жќ—жћ Џд Ў«Џ… «ббе. 
жгд «б¬д «дёЎЏ —ћ«Ѕ «бяЁ«— Ём «бё÷«Ѕ Џбм ѕндяг° Ёб«  ќ«Ёж« √д н џб»ж« Џбняг° ж« ёж« гќ«бЁ… √ж«г—м. 
«бнжг √ягб  бяг √Ќя«г ѕндяг° ж√ гг  Џбняг дЏг м »≈Џ“«“яг ж Ћ»н  √ёѕ«гяг° ж«ќ —  бяг «б≈”б«г ѕндр«. 
Ёгд √бћ√ е ÷—ж—… ћжЏ ≈бм  д«жб ‘мЅ гд «бгЌ—г«  «б”«»ё… ЁЁЏб бѕЁЏ «беб«я Џд дЁ”е џн— гдЌ—Ё ≈бм «бгЏ’н…° Ё≈д «ббе нџЁ— ббг÷Ў— г« √яб° ѕЁЏр« ббеб«я° жеж —Ќнг »е Ёнг« √»«Ќ бе (1). 

________ 
(1) ёѕ няжд гж  «бЌнж«д д нћ… б‘нќжќ… √ж г—÷ Џ÷жм √ж ЎЁнбм √ж д нћ… б ”гге гд г’ѕ— ќ«—ћм° жгд Ћг ёѕ н‘ гб бЌге Џбм гж«ѕ  ÷— гд н√ябе. 
е–« Ё÷б« Џд √д «бЌнж«д «б–м нгж  ѕжд  –ян… ндћ” Ёне ѕге жёѕ нг÷м Џбм гж е жё  Ўжнб б« н” Ў«Џ  Ќѕнѕе Ён Џ—÷ ћ”ге бб Ќбб ж«бЁ”«ѕ. 
ж«бѕг еж «бгћ—м «б–м  б ём Ёне гж«ѕ «б≈н÷ ( √м «б гЋнб «бџ–«∆м ) ябе« ЁЁне г« еж гЁнѕ жг« еж ÷«— гƒ– няжд Ём Ў—нёе ≈бм «б√Џ÷«Ѕ «б м  “нб ”гжге √ж  ќ—ће гд «бћ”г. 
е–« Ё÷б« Џд √д «бѕг  ћ гЏ Ёне √н÷р« «б”гжг «б м  Ё—“е« «бя«∆д«  «бг ЎЁб… Ём «бћ”г яг« √д яЋн—р« гд «бЎЁнбн«  нг÷м Ёне г—«Ќб ё’н—… √ж Ўжнб… ѕж—… Ќн« е Ём Џ«∆б…° жбе–« ябе я«д  д«жб «бѕг яџ–«Ѕ гЌ—гр«. 
√г« «бќд“н— Ёеж гЏ—÷ бб≈’«»… »Џѕѕ я»н— гд «бЎЁнбн«  «б м  ’н» «б≈д”«д гд «бЁн—ж”«  ж«б”»н—жянд«  ( «бб» ж”н—« ) ж«бЌнж«д«  «б√жбн… ( «б»—ж ж“ж« ) ж«бѕнѕ«д «бгЁбЎЌ… ж«б√”Ўж«дн… ж‘жян… «б—√” ж√ег е–е «бЎЁнбн«  г« н√ м: 1 - «бЌнж«д «б√жбм «беѕ»м «бг”гм »«б«д нѕнжг яжб«м «бг”»» бб“Ќ«— «б»бд нѕм «б–м нг«Ћб «б“Ќ«— «б√гн»м ‘ѕ… ж÷——р« жг’ѕ—е «бжЌнѕ бб≈д”«д еж «бќд“н— жня«ѕ няжд г—÷р« геднр« б« н’н» ”жм «бг‘ џбнд » —»н… «бќд“н— ж–»Ќе ж»нЏ бЌге. 
2 - «бж‘«∆Џ «бя»ѕн… ж«бгЏжн… Ём «б‘—ё «б√ё’м ж»ќ«’… ж‘нЏ… «б√гЏ«Ѕ «бя»н—… ( Ё«”нбж»”” »ж”я«м ) «бж«”Џ… «б«д ‘«— Ём «б’нд жж‘нЏ… «б√гЏ«Ѕ «б’џн—… ћ«” —ж ж”яжнѕ” ежгнд” «б м  ’н» «б≈д”«д Ём «б»дџ«б ж»ж—г« ж≈”«г жж‘нЏ… «бя»ѕ «б’ндн… ( ябждж—я” ”нд ”“ ) «бгд ‘—… Ём «б’нд ж«бн«»«д жяж—н« Џбм «бќ’ж’ жнЏ »— «бќд“н— «бЏ«∆б «бќ«“д «б—∆н”м бе–е «бЎЁнбн«  ж»ќ«’… «бѕнѕ«д «б√жбм «б м  дЎбё Ёне б г÷м ѕж—… Ќн« е« Ём Џж«∆бе« «б√ќ—м Ќ м  ’н» «б≈д”«д° жгд Ћг Ёгё«жг е« Ём «б≈д”«д жЌѕе б«  яЁм. 
3 - ѕжѕ… бЌг «бќд“н— «б‘—нЎн… (  нд« ”жбнжг ) ж«бѕж—… «бЎ»нЏн… бе« √д  д ёб »жн÷« е« гд «бќд“н— ≈бм «б≈д”«д ЌнЋ  яжд √ћд е« ѕнѕ«д« гЋ«дн… Ём бЌге Ћг  д ёб ≈бм ¬яб е–« «ббЌг Ё дгж ≈бм «бѕжѕ… «б‘—нЎн… «б»«бџ… Ём √гЏ«∆е жея–«. 
же–е ≈’«»… џн— ќЎн—… Ём «бгЏ «ѕ ж ‘»е Ём –бя ѕжѕ… бЌг «б»ё— «б‘—нЎн… (  ндн« ”«ћнд«д« ) жбяд ѕжѕ… бЌг «бќд“н—  дЁ—ѕ ѕжд ѕжѕ… бЌг «б»ё— »ќ’«∆’  ƒебе« б«дЏя«” е–е «бѕж—… «дЏя«”р« ћ“∆нр« √г« «» б«Џ «б≈д”«д бб»жн÷«  Ёняжд »нѕе «бгбжЋ… √ж гЏ ЎЏ«ге «бгбжЋ √ж »«— ѕ«ѕ ёЎЏ «бѕжѕ… (√м √”б« е«) «бгЋёб… »«б»н÷ √ж «б»н÷ дЁ”е гд «б√гЏ«Ѕ ≈бм «бгЏѕ… ЌнЋ нЁё” «б»н÷ ж д ‘— «бн—ё«  Ём Џ÷б«  «бг’«» г”»»… √Џ—«÷р« ‘ѕнѕ… яЋн—р« г«  яжд ё« б… ≈–« г« √’«»  «бгќ √ж «бдќ«Џ «б‘жям √ж «бёб» √ж џн—е« гд «б√Џ÷«Ѕ «б—∆н”н… ж«б≈’«»… »е–е «бѕжѕ… жг÷«ЏЁ« е« «бќЎн—… б«  я«ѕ  Џ—Ё Ём «б»б«ѕ «б≈”б«гн… ЌнЋ нЌ—г √яб бЌг «бќд“н—. 
4 - «бѕжѕ… «б‘Џ—н… «бЌб“ждн… (  —няндб« ”»н—«б” ) ж√Џ—«÷е« «бќЎн—… г — »… Џбм «д ‘«— н—ё« е« Ём Џ÷б«  «бћ”г ж√Џ—«÷ «б≈’«»… »е« ‘ѕнѕ… г джЏ… где« «б«÷Ў—«»«  «бгЏѕн… «бгЏжн… ж«бЌгм ж«б¬б«г «б—жг« н“гн… «бЏ÷бн… «бг»—Ќ… ж’Џж»… «бг÷џ ж«б дЁ” ж Ќ—ня «бЏнднд ж«б е«» «бгќ ж«бдќ«Џ «б‘жям ж«б”Ќ«н« «бгЌнЎ… »ег« ж«б√г—«÷ «бЏ’»н… ж«бЏёбн… «бг — »… Џбм –бя «б ”гг ж«б≈ће«ѕ «бЏ«г ж«б«— ‘«Ќ ж«бг÷«ЏЁ«  «б дЁ”н…. 
. 
. 
≈бќ. 
жЁм «б≈’«»«  «бё« б…  ЌѕЋ «бжЁ«… »нд «б≈”»жЏнд «б—«»Џ ж«б”«ѕ” Ём гЏўг «б√Ќж«б° ж«бќд“н— еж «бг’ѕ— «бжЌнѕ б≈’«»… «б≈д”«д »е–« «бг—÷ «бж»нб ≈б« Ём «бгд«Ўё «бёЎ»н… «б‘г«бн… жгж«Ўд «д ‘«— «бг—÷ ем √ж—ж»« ж«бжб«н«  «бг Ќѕ… ж√г—ня« «бћдж»н… жбяде »Ќгѕ «ббе џн— гЏ—жЁ «б» … »нд «бг”бгнд. 
ж«бгЌ«жб«  «бг÷дн… б ћд» е–« «б»б«Ѕ » —»н… «бќд«“н— »Ў—нё… ’Ќн… жЁЌ’ –»«∆Ќе« жгЏ«бћ… бЌжге« »ж”«∆б »«еў… «б я«бнЁ џн— гћѕн… гд «бд«Ќн… «бЏгбн… жняЁм ббѕб«б… Џбм е–« √д д–я— √д «бжб«н«  «бг Ќѕ… «б√г—нян… »е« Ћб«Ћ… √гЋ«б Џѕѕ «б≈’«»«  Ём «бЏ«бг √ћгЏ. 
ж√д г ж”Ў д”»… «б≈’«»… Ём жб«н« е« «бгќ бЁ… еж 16% гЏ «бжЋжё »√д е–« «б—ёг √ёб яЋн—р« гд «бЌёнё… ж√д д”»… ≈’«»… «бќд«“н— »е   —«жЌ »нд 5% ж 27% Ём «бжб«н«  «бгќ бЁ…. 
н“«ѕ Џбм е–« ябе √д ѕед «бќд“н— гќ бЁ  г«гр« Ём ѕ—ћ…  ‘»Џе Џд «б“нж  «бд»« н… ж«бѕежд «бЌнж«дн… «б√ќ—м. 
жгд Ћг Ё’б«Ќн е ббџ–«Ѕ гж÷Џ ‘я я»н— »нд «бЏбг«Ѕ жнд’Ќ «б√” «– " —«г " Џ«бг «бянгн«Ѕ «бЌнжн… «бѕ«дг«—ям «бЌ«’б Џбм ћ«∆“… дж»б »Џѕг «бгѕ«жг… Џбм  д«жбе ЌнЋ ≈де ёѕ Ћ»  »«б ћ—»… √де гд √ег г« н”»» Ќ’м «бг—«—… ж«д”ѕ«ѕ ёдж« е« ж ’б»р« Ём «б‘—«ннд ж»Џ÷ √г—«÷ «бёб» «б√ќ—м° ж ћѕ— «б≈‘«—… ед« ≈бм √д гЏўг «бЁёе«Ѕ нЏ »—жд бЁў «ббЌг ‘«гб« ббЌг ж«бѕед ћгнЏр«. 
√г« г« √еб »е бџн— «ббе жг« –»Ќ Џбм «бд’» Ёем √ж«г—  Џ»ѕн… √г« «бгдќдё… ж«бгжёж–… ж«бг —ѕн… ж«бдЎнЌ… жг« √яб «б”»Џ ЁЌяге« Ќяг «бгн … ж≈д «ќ бЁ ”»» гж е«. 

$ 5_003
$ s5a3

#L2 ¬н… 4 ## 
( н”√бждя г«–« √Ќб бег ёб √Ќб бяг «бЎн»«  жг« Џбг г гд «бћж«—Ќ гяб»нд  Џбгждед гг« Џбгяг «ббе Ёябж« гг« √г”яд Џбняг ж«–я—ж« «”г «ббе Џбне ж« ёж« «ббе ≈д «ббе ”—нЏ «бЌ”«» )
«б Ё”н— : 
4 - н”√бя «бгƒгджд - √не« «б—”жб - г«–« √Ќб «ббе бег гд ЎЏ«г жџн—е Ёёб бег: √Ќбш «ббе бяг яб Ўн»  ” Ўн»е «бдЁж” «б”бнг…° ж√Ќбш бяг г«  ’Ў«ѕе «бћж«—Ќ «б м Џбг гже« «б’нѕ »«б ѕ—н»° г” гѕнд –бя гг« Џбгяг «ббе. 
Ёябж« гд ’нѕе« «б–м √—”б гже« ≈бне ж√г”я е Џбняг° ж«–я—ж« «”г «ббе Џдѕ ≈—”«бе«° ж« ёж« «ббе »«б “«г г« ‘—Џ бяг° жб«   ћ«ж“же° ж«Ќ–—ж« гќ«бЁ… «ббе Ёне° Ё≈де ”—нЏ «бЌ”«». 

$ 5_004
$ s5a4

#L2 ¬н… 5 ## 
( «бнжг √Ќб бяг «бЎн»«  жЎЏ«г «б–нд √ж ж« «бя «» Ќб бяг жЎЏ«гяг Ќб бег ж«бгЌ’д«  гд «бгƒгд«  ж«бгЌ’д«  гд «б–нд √ж ж« «бя «» гд ё»бяг ≈–« ¬ н гжед √ћж—ед гЌ’днд џн— г”«ЁЌнд жб« г ќ–м √ќѕ«д жгд няЁ— »«б≈нг«д Ёёѕ Ќ»Ў Џгбе жеж Ём «б¬ќ—… гд «бќ«”—нд )
«б Ё”н— : 
5 - «бнжг - гд– д“жб е–е «б¬н… - √Ќб «ббе бя яб Ўн»  ” Ўн»е «бдЁж” «б”бнг…° ж√Ќб бяг ЎЏ«г √еб «бя «»° ж–»«∆Ќег° гг« бг н—ѕ д’ » Ќ—нге° яг« √Ќб бег ЎЏ«гяг° ж√Ќб бяг “ж«ћ «бЌ—«∆— ж«бЏЁ«∆Ё гд «бгƒгд«  жгд √еб «бя «»° ≈–« √ѕн г бед геж—ед ё«’ѕнд «б“ж«ћ° џн— г” »нЌнд «бЏб«ё«  џн— «б‘—Џн… Џб«дн…° √ж »Ў—нё « ќ«– «бќб«∆б. 
жгд нћЌѕ «бѕнд Ёёѕ ÷«Џ Ћж«» Џгбе «б–м я«д нўд √де ё—»м° жеж Ём «б¬ќ—… гд «бе«бянд. 

$ 5_005
$ s5a5

#L2 ¬н… 6 ## 
( н« √не« «б–нд ¬гдж« ≈–« ёг г ≈бм «б’б«… Ё«џ”бж« жћжеяг ж√нѕняг ≈бм «бг—«Ёё ж«г”Ќж« »—Ѕж”яг ж√—ћбяг ≈бм «бяЏ»нд ж≈д яд г ћд»« Ё«Ўе—ж« ж≈д яд г г—÷м √ж Џбм ”Ё— √ж ћ«Ѕ √Ќѕ гдяг гд «бџ«∆Ў √ж б«г” г «бд”«Ѕ Ёбг  ћѕж« г«Ѕ Ё нггж« ’Џнѕ« Ўн»« Ё«г”Ќж« »жћжеяг ж√нѕняг где г« н—нѕ «ббе бнћЏб Џбняг гд Ќ—ћ жбяд н—нѕ бнЎе—яг жбн г дЏг е Џбняг бЏбяг  ‘я—жд )
«б Ё”н— : 
6 - Ён« √не« «бгƒгджд° ≈–« √—ѕ г «бён«г ≈бм «б’б«… жбг  яждж« г ж÷∆нд° Ё ж÷√ж« »џ”б жћжеяг ж√нѕняг гЏ «бг—«Ёё° ж«г”Ќж« —ƒж”яг - ябе« √ж »Џ÷е« - ж«џ”бж« √—ћбяг гЏ «бяЏ»нд. 
ж≈д яд г ћд»р« Џдѕ «бён«г ≈бм «б’б«… »”»» гб«г”… √“ж«ћяг° Ё«џ”бж« ћгнЏ √»ѕ«дяг »«бг«Ѕ° ж≈д яд г г—÷м г—÷р« нгдЏ гд «” Џг«б «бг«Ѕ° √ж яд г г”«Ё—нд н Џ”— Џбняг жћжѕ «бг«Ѕ° √ж Џдѕ —ћжЏяг гд гя«д ё÷«Ѕ «бЌ«ћ…° √ж б«г” г «бд”«Ѕ жбг  ћѕж« г«Ѕ° ЁЏбняг »«б нгг »«б —«» «бЎеж—° »г”Ќ жћжеяг ж√нѕняг »е. 
г« н—нѕ «ббе Ёнг« √г—яг »е √д н÷нё Џбняг° жбяде ‘—Џ –бя б Ўен—яг ў«е—р« ж»«Ўдр« жбн г дЏге Џбняг »«беѕ«н… ж«б»н«д ж«б н”н—° б ‘я—ж« «ббе Џбм еѕ«н е ж г«г дЏг е »«бгѕ«жг… Џбм Ў«Џ е (1). 

________ 
(1) Ём «бЎе«—… «б≈”б«гн… гЏдн«д: √Ќѕег«: «б жће «бёб»м ≈бм «ббе  Џ«бм »«б«” Џѕ«ѕ б–бя жЏёѕ «бЏ“г Џбм «бжёжЁ √г«ге Ў«е— «бдЁ” гќб’р« жќ«б’«р бе. 
жЋ«днег«: «бдў«Ё… «бЌ”н… »«бж÷жЅ жЁм –бя џ”б «б√Џ÷«Ѕ «бў«е—… «бгЏ—÷… бб√ж”«ќ° ж«бж÷жЅ н я—— жёѕ н’б  я—«—е ≈бм ќг” г—«  Ём «бнжг° ж»«б«џ ”«б Ём Ќ«б «б« ’«б »“жће жЁм Ќ«б «бЌн÷ ж«бдЁ«” жЁм «бж÷жЅ ж«бџ”б жё«н… гд «б√ —»… «бЌ«гб… бћ—«Ћнг «б√г—«÷ жгѕ «бћ”г »д‘«Ў Ём Ќ—я… «бѕг Ём «б‘Џн—«  «бгжћжѕ… Џбм ў«е— «бћ”г ж ќЁнЁ Ќѕ…  ж — «б√Џ’«» жб–бя ё«б «бд»м ’бм «ббе Џбне ж”бг " ≈–« џ÷»  Ё ж÷√ " ж«б нгг Ёне «бгЏдм «б√жб жеж «б жће «бёб»м ≈бм «ббе  Џ«бм »«б«” Џѕ«ѕ б–бя жЏёѕ «бЏ“г Џбм «бжёжЁ √г«ге Ў«е— «бдЁ” гќб’р« жќ«б’р« бе. 

$ 5_006
$ s5a6

#L2 ¬н… 7 ## 
( ж«–я—ж« дЏг… «ббе Џбняг жгнЋ«ёе «б–м ж«Ћёяг »е ≈– ёб г ”гЏд« ж√ЎЏд« ж« ёж« «ббе ≈д «ббе Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
7 - ж«–я—ж« - √не« «бгƒгджд - дЏг… «ббе Џбняг° »еѕ«н яг ≈бм «б≈”б«г° жЌ«Ёўж« Џбм  дЁн– Џеѕе «б–м Џ«еѕяг Џбне Ќнд »«нЏ г —”жбе - гЌгѕр« - Џбм «б”гЏ ж«бЎ«Џ…° ж« ёж« «ббе »«бгЌ«Ёў… Џбм е–е «бЏежѕ° Ё≈де ”»Ќ«де Џбнг »ќЁн«  ёбж»яг° Ёгћ«“няг Џбне«. 

$ 5_007
$ s5a7

#L2 ¬н… 8 ## 
( н« √не« «б–нд ¬гдж« яждж« ёж«гнд ббе ‘еѕ«Ѕ »«бё”Ў жб« нћ—гдяг ‘д¬д ёжг Џбм √б«  Џѕбж« «Џѕбж« еж √ё—» бб ёжм ж« ёж« «ббе ≈д «ббе ќ»н— »г«  Џгбжд )
«б Ё”н— : 
8 - н« √не« «бгƒгджд° Ќ«Ёўж« гЌ«Ёў…  «г… Џбм √ѕ«Ѕ Ќёжё «ббе° ж√ѕшхж« «б‘е«ѕ… »нд «бд«” Џбм жћее« «бЌё° жб« нЌгбдяг »џ÷яг «б‘ѕнѕ бёжг Џбм √д  ћ«д»ж« «бЏѕб гЏег° »б «б “гж« «бЏѕб° Ёеж √ё—» ”»нб ≈бм ќ‘н… «ббе ж«б»Џѕ(1) Џд џ÷»е° ж«ќ‘ж« «ббе Ём яб √гж—яг° Ё≈де - ”»Ќ«де - Џбнг »яб г«  ЁЏбжд° жгћ«“няг Џбне. 

________ 
(1) нѕЏж «б≈”б«г ≈бм «бЏѕ«б… «бгЎбё… гЏ «бжбм жгЏ «бЏѕж Џбм «б”ж«Ѕ Ёб« н’Ќ √д няжд «б»џ÷ Ќ«гб« Џбм «бўбг° ж–бя ндЎ»ё Џбм гЏ«гб«  «б√Ё—«ѕ° жгЏ«гб«  «б≈”б«г гЏ џн—е гд «бѕжб° ж«бЏѕ«б… гЏ «бЏѕж н’—Ќ «бд’ «бё—¬дм »√де« √ё—» бб ёжм жбж Ў»ё –бя Ём «бё«джд «бѕжбм бг« ё«г  Ќ—»° Ё≈–« я«д бяб ѕнд ”г… жЏб«г… Ё”г… «б≈”б«г «б жЌнѕ ж«бЏѕ«б…. 

$ 5_008
$ s5a8

#L2 ¬н… 9 ## 
( жЏѕ «ббе «б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег гџЁ—… ж√ћ— Џўнг )
«б Ё”н— : 
9 -  Ё÷б «ббе ЁжЏѕ «б–нд ’ѕшуёж« »ѕнде° жЏгбж« «б√Џг«б «б’«бЌ… √д нЏЁж Џд –дж»ег° жнћ“б бег «бЋж«». 

$ 5_009
$ s5a9

#L2 ¬н… 10 ## 
( ж«б–нд яЁ—ж« жя–»ж« »¬н« д« √жб∆я √’Ќ«» «бћЌнг )
«б Ё”н— : 
10 - ж«б–нд ћЌѕж« ѕнде° жя–»ж« »¬н« е «бѕ«б… Џбм жЌѕ«дн е° ж’ѕё —”«б е° Ё√жб∆я ег √еб ћедг «бгќбѕжд Ёне«. 

$ 5_010
$ s5a10

#L2 ¬н… 11 ## 
( н« √не« «б–нд ¬гдж« «–я—ж« дЏг… «ббе Џбняг ≈– ег ёжг √д н»”Ўж« ≈бняг √нѕнег ЁяЁ √нѕнег Џдяг ж« ёж« «ббе жЏбм «ббе Ёбн жяб «бгƒгджд )
«б Ё”н— : 
11 - н« √не« «бгƒгджд°  –я—ж« дЏг… «ббе Џбняг Ём жё  «б‘ѕ…° Ќнд егшу ёжг - ћг«Џ… гд «бг‘—янд - √д нЁ яж« »яг° ж»—”жбяг° ЁгдЏ √–«ег Џдяг° ждћ«яг гдег. 
ж«б“гж«  ёжм «ббе° ж«Џ гѕж« Џбне жЌѕе Ём √гж—яг° Ёеж я«Ёняг° ж‘√д «бгƒгд √д няжд «Џ г«ѕе Џбм «ббе жЌѕе ѕ«∆гр«. 

$ 5_011
$ s5a11

#L2 ¬н… 12 ## 
( жбёѕ √ќ– «ббе гнЋ«ё »дм ≈”—«∆нб ж»ЏЋд« гдег «Ћдм Џ‘— дён»« жё«б «ббе ≈дм гЏяг б∆д √ёг г «б’б«… ж¬ н г «б“я«… ж¬гд г »—”бм жЏ“— гжег ж√ё—÷ г «ббе ё—÷« Ќ”д« б√яЁ—д Џдяг ”н∆« яг жб√ѕќбдяг ћд«   ћ—м гд  Ќ е« «б√де«— Ёгд яЁ— »Џѕ –бя гдяг Ёёѕ ÷б ”ж«Ѕ «б”»н )
«б Ё”н— : 
12 - ≈д «ббе √ќ– «бЏеѕ Џбм »дм ≈”—«∆нб »«б”гЏ ж«бЎ«Џ…° Ё√ё«г Џбнег «Ћдм Џ‘— —∆н”р« гдег б дЁн– «бЏеѕ° жжЏѕег «ббе жЏѕр« гƒяѕр« »√д няжд гЏег »«бЏжд ж«бд’— ≈д √ѕж« «б’б«… Џбм жћее«° ж¬ ж« «б“я«… «бгЁ—ж÷… Џбнег° ж’ѕшуёж« »—”бе ћгнЏр«° жд’—жег° ж√дЁёж« Ём ”»нб «бќн—° ж≈–« г« ЁЏбж« –бя°  ћ«ж“ «ббе Џд –дж»ег° ж√ѕќбег ћд« е «б м  ћ—м гд  Ќ е« «б√де«—° Ёгд яЁ— ждё÷ «бЏеѕ гдег »Џѕ –бя° Ёёѕ Ќ«ѕ Џд «бЎ—нё «б”жм «бг” ёнг. 

$ 5_012
$ s5a12

#L2 ¬н… 13 ## 
( Ё»г« дё÷ег гнЋ«ёег бЏд«ег жћЏбд« ёбж»ег ё«”н… нЌ—Ёжд «бябг Џд гж«÷Џе жд”ж« Ќў« гг« –я—ж« »е жб«  “«б  ЎбЏ Џбм ќ«∆д… гдег ≈б« ёбнб« гдег Ё«ЏЁ Џдег ж«’ЁЌ ≈д «ббе нЌ» «бгЌ”днд )
«б Ё”н— : 
13 - Ё»”»» дё÷ »дм ≈”—«∆нб Џежѕег° «” Ќёж« «бЎ—ѕ гд —Ќг… «ббе° ж’«—  ёбж»ег ’б»… б«  бнд бё»жб «бЌё° ж√ќ–ж« н’—Ёжд яб«г «ббе Ём «б ж—«… Џд гЏд«е° ≈бм г« нж«Ёё √еж«Ѕег° ж —яж« д’н»р« ж«Ёнр« гг« √г—ж« »е Ём «б ж—«…° ж” ўб √не« «б—”жб  —м гдег √бж«др« гд «бџѕ— ждё÷ «бЏеѕ° ≈б« дЁ—р« ёбнб« гдег ¬гдж« »я Ёбг нќждж« жбг нџѕ—ж«. 
Ё ћ«ж“ √не« «б—”жб Џг« Ё—Ў гд еƒб«Ѕ° ж«’ЁЌ ж√Ќ”д ≈бнег° ≈д «ббе нЌ» «бгЌ”днд. 

$ 5_013
$ s5a13

#L2 ¬н… 14 ## 
( жгд «б–нд ё«бж« ≈д« д’«—м √ќ–д« гнЋ«ёег Ёд”ж« Ќў« гг« –я—ж« »е Ё√џ—нд« »ндег «бЏѕ«ж… ж«б»џ÷«Ѕ ≈бм нжг «бён«г… ж”жЁ нд»∆ег «ббе »г« я«дж« н’дЏжд )
«б Ё”н— : 
14 - жя–бя √ќ– «ббе «бЏеѕ Џбм «бд’«—м - «б–нд ё«бж«: ≈д« д’«—м - »«б≈нг«д »«б≈дћнб ж»«бжЌѕ«дн…° Ё —яж« д’н»р« ж«Ё—р« гг« √хг—ж« »е Ём «б≈дћнб° ЁЏ«ё»ег «ббе Џбм –бя »≈Ћ«—… «бЏѕ«ж… ж«бќ’жг… »ндег° Ё’«—ж« Ё—ёр« г Џ«ѕн… ≈бм нжг «бён«г…° ж”жЁ нќ»—ег «ббе нжг∆– »г« я«дж« нЏгбжд жнћ«“нег Џбне. 

$ 5_014
$ s5a14

#L2 ¬н… 15 ## 
( н« √еб «бя «» ёѕ ћ«Ѕяг —”жбд« н»нд бяг яЋн—« гг« яд г  ќЁжд гд «бя «» жнЏЁж Џд яЋн— ёѕ ћ«Ѕяг гд «ббе дж— жя «» г»нд )
«б Ё”н— : 
15 - н« √еб «бя «» ёѕ ћ«Ѕяг —”жбд« - гЌгѕ - ѕ«Џнр« ≈бм «бЌё° нўе— бяг яЋн—р« гг« яд г  я гжде гд «б ж—«… ж«б≈дћнб° жнѕЏ яЋн—р« гг« √ќЁн гже гцгшу« бг  ѕЏ «бЌ«ћ… ≈бм ≈ўе«—е° ёѕ ћ«Ѕяг гд Џдѕ «ббе ‘—нЏ… я«гб… ем дж— Ём –« е«° жн»ншцде« я «» ж«÷Ќ. 

$ 5_015
$ s5a15

#L2 ¬н… 16 ## 
( неѕм »е «ббе гд « »Џ —÷ж«де ”»б «б”б«г жнќ—ћег гд «бўбг«  ≈бм «бдж— »≈–де жнеѕнег ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
16 - неѕм «ббе »е–« «бя «» ≈бм ”»нб «бдћ«… гд « ће ≈бм г—÷« е° жнќ—ћег гд ўбг«  «бяЁ— ≈бм дж— «б≈нг«д » жЁнёе° жн—‘ѕег ≈бм Ў—нё «бЌё. 

$ 5_016
$ s5a16

#L2 ¬н… 17 ## 
( бёѕ яЁ— «б–нд ё«бж« ≈д «ббе еж «бг”нЌ «»д г—нг ёб Ёгд нгбя гд «ббе ‘н∆« ≈д √—«ѕ √д небя «бг”нЌ «»д г—нг ж√ге жгд Ём «б√—÷ ћгнЏ« жббе гбя «б”гж«  ж«б√—÷ жг« »ндег« нќбё г« н‘«Ѕ ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
17 - бёѕ яЁ— «б–нд “Џгж« - »«Ўб« - √д «ббе еж «бг”нЌ «»д г—нг° Ёёб - √не« «б—”жб - беƒб«Ѕ «бгћ —∆нд Џбм гё«г «б√бжен…: б« н” ЎнЏ √Ќѕ √д нгдЏ г‘н∆… «ббе ≈д √—«ѕ √д небя Џн”м ж√ге° жнебя ћгнЏ гуд Ём «б√—÷ Ё≈д ббе - жЌѕе - гбя «б”гж«  ж«б√—÷ жг« »ндег«° нќбё г« н‘«Ѕ Џбм √м гЋ«б √—«ѕ° ж«ббе Џўнг «бёѕ—… б« нЏћ“е ‘мЅ. 

$ 5_017
$ s5a17

#L2 ¬н… 18 ## 
( жё«б  «бнежѕ ж«бд’«—м дЌд √»д«Ѕ «ббе ж√Ќ»«ƒе ёб Ёбг нЏ–»яг »–дж»яг »б √д г »‘— ггд ќбё нџЁ— бгд н‘«Ѕ жнЏ–» гд н‘«Ѕ жббе гбя «б”гж«  ж«б√—÷ жг« »ндег« ж≈бне «бг’н— )
«б Ё”н— : 
18 - жё«б  «бнежѕ ж«бд’«—м: ≈дд« «бгЁ÷бжд° б√дд« √»д«Ѕ «ббе ж«бгЌ»»жд бѕне Ёёб бег - √не« «б—”жб -: Ёбг«–« нЏ–»яг »–дж»яг° жн’бняг д«— ћедгњ бёѕ я–» г б√дяг я”«∆— «б»‘— гќбжёжд жгЌ«”»жд Џбм √Џг«бяг° ж»нѕ «ббе Ц жЌѕе Ц «бгџЁ—… бгд н‘«Ѕ √д нџЁ— бе° ж«бЏ–«» бгд н‘«Ѕ √д нЏ–»е° б√д ббе гбя «б”гж«  ж«б√—÷ жг« »ндег«° ж≈бне «бгд ем. 

$ 5_018
$ s5a18

#L2 ¬н… 19 ## 
( н« √еб «бя «» ёѕ ћ«Ѕяг —”жбд« н»нд бяг Џбм Ё —… гд «б—”б √д  ёжбж« г« ћ«Ѕд« гд »‘н— жб« д–н— Ёёѕ ћ«Ѕяг »‘н— жд–н— ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
19 - н« √еб «бя «» ёѕ ћ«Ѕ яг —”«б… —”жбд« «б–м нўе— бяг «бЌё° »Џѕ ≈–  жёЁ  «б—”«б«  Ё —… гд «б“гд° Ќ м б«  Џ –—ж« Џд яЁ—яг »√д «ббе бг н»ЏЋ ≈бняг г»‘шц—р« жб« гд–—р«° е« еж –« ёѕ √ «яг »‘н—с жд–н—с° ж«ббе еж «бё«ѕ— Џбм яб √г— - жгде: ≈д“«б «б—”«б«  - жгЌ«”»яг Џбм г« я«д гдяг. 

$ 5_019
$ s5a19

#L2 ¬н… 20 ## 
( ж≈– ё«б гж”м бёжге н« ёжг «–я—ж« дЏг… «ббе Џбняг ≈– ћЏб Ёняг √д»н«Ѕ жћЏбяг гбжя« ж¬ «яг г« бг нƒ  √Ќѕ« гд «бЏ«бгнд )
«б Ё”н— : 
20 - ж«–я— - √не« «б—”жб - Ќндг« ё«б гж”м бёжге: н« ёжг «–я—ж« »«б‘я— ж«бЎ«Џ… дЏг «ббе Џбняг° ЌнЋ «ќ «— гдяг √д»н«Ѕ яЋн—нд° жћЏбяг √Џ“… я«бгбжя° »Џѕ √д яд г √–б«шЅ Ём ггбя… Ё—Џжд° жгдЌяг гд «бдЏг «б√ќ—м г« бг нƒ  √Ќѕр« џн—яг гд «бЏ«бгнд. 

$ 5_020
$ s5a20

#L2 ¬н… 21 ## 
( н« ёжг «ѕќбж« «б√—÷ «бгёѕ”… «б м я » «ббе бяг жб«  — ѕж« Џбм √ѕ»«—яг Ё дёб»ж« ќ«”—нд )
«б Ё”н— : 
21 - н« ёжг √ЎнЏж« √г— «ббе° Ё«ѕќбж« «б√—÷ «бгёѕ”… «б м ёѕшу— «ббе Џбняг ѕќжбе«° жб«   —«ћЏж« √г«г √ебе« «бћ»«—нд° Ё Џжѕж« ќ«”—нд д’— «ббе ж—÷ж«де. 

$ 5_021
$ s5a21

#L2 ¬н… 22 ## 
( ё«бж« н« гж”м ≈д Ёне« ёжг« ћ»«—нд ж≈д« бд дѕќбе« Ќ м нќ—ћж« где« Ё≈д нќ—ћж« где« Ё≈д« ѕ«ќбжд )
«б Ё”н— : 
22 - ё«б »дж ≈”—«∆нб гќ«бЁнд √г— «ббе: н« гж”м° ≈д Ём е–е «б√—÷ ћ»«»—… б« Ў«ё… бд« »ег° Ёбд дѕќбе« г«ѕ«гж« Ёне«° Ё≈–« г« ќ—ћж« где« ѕќбд«е«. 

$ 5_022
$ s5a22

#L2 ¬н… 23 ## 
( ё«б —ћб«д гд «б–нд нќ«Ёжд √дЏг «ббе Џбнег« «ѕќбж« Џбнег «б»«» Ё≈–« ѕќб гже Ё≈дяг џ«б»жд жЏбм «ббе Ё жябж« ≈д яд г гƒгднд )
«б Ё”н— : 
23 - ё«б —ћб«д гд дё»«∆ег «б–нд нќ‘жд «ббе° ж√дЏг «ббе Џбнег« »«б≈нг«д ж«бЎ«Џ…: «ѕќбж« - √не« «бёжг - Џбм «бћ»«—нд »«» «бгѕнд… гЁ«ћ∆нд° Ё≈–« ЁЏб г –бя Ё≈дяг гд ’—жд Џбнег° ж жябж« Џбм «ббе - жЌѕе - Ём яб √гж—яг ≈д яд г ’«ѕём «б≈нг«д. 

$ 5_023
$ s5a23

#L2 ¬н… 24 ## 
( ё«бж« н« гж”м ≈д« бд дѕќбе« √»ѕ« г« ѕ«гж« Ёне« Ё«–е» √д  ж—»я Ёё« б« ≈д« е« ед« ё«Џѕжд )
«б Ё”н— : 
24 - Ё√’—ж« Џбм «бгќ«бЁ…° жё«бж«: н« гж”м° ≈д« гЏ “гжд √б« дѕќб е–е «б√—÷ √»ѕр«° г«ѕ«г Ёне« «бћ»«—жд° ЁѕЏд« дЌд° Ёбн” бя Џбнд« гд ”бЎ«д° ж«–е» √д  ж—»я Ёё« б« «бћ»«—нд° Ё≈д« Ём е–« «бгя«д гёнгжд. 

$ 5_024
$ s5a24

#L2 ¬н… 25 ## 
( ё«б —» ≈дм б« √гбя ≈б« дЁ”м ж√ќм Ё«Ё—ё »ндд« ж»нд «бёжг «бЁ«”ёнд )
«б Ё”н— : 
25 - Ќнд –бя Ё“Џ гж”м ≈бм —»е ё«∆б«р: —»шц б« ”бЎ«д бм ≈б« Џбм дЁ”м ж√ќм° Ё«ё÷ »Џѕбя »ндд« ж»нд еƒб«Ѕ «бгЏ«дѕнд. 

$ 5_025
$ s5a25

#L2 ¬н… 26 ## 
( ё«б Ё≈де« гЌ—г… Џбнег √—»Џнд ”д… н нежд Ём «б√—÷ Ёб«  √” Џбм «бёжг «бЁ«”ёнд )
«б Ё”н— : 
26 - Ё«” ћ«» «ббе бгж”м° жЌ—шуг Џбм √жб∆я «бгќ«бЁнд ѕќжб е–е «б√—÷ Ўнб… √—»Џнд Џ«гр«° н÷бшхжд Ём «б’Ќ—«Ѕ б« не ѕжд ≈бм ће…. 
ё«б «ббе бгж”м нж«”не: б«  Ќ“д Џбм г« √’«»ег° Ё≈дег Ё«”ёжд ќ«—ћжд Џд √г— «ббе. 

$ 5_026
$ s5a26

#L2 ¬н… 27 ## 
( ж« б Џбнег д»√ «»дм ¬ѕг »«бЌё ≈– ё—»« ё—»«д« Ё ё»б гд √Ќѕег« жбг н ё»б гд «б¬ќ— ё«б б√ё бдя ё«б ≈дг« н ё»б «ббе гд «бг ёнд )
«б Ё”н— : 
27 - ж≈д Ќ» «б«Џ ѕ«Ѕ Ём Ў»нЏ… »Џ÷ «бд«”° Ё«ё—√ - √не« «бд»м - Џбм «бнежѕ Ц ж√д  ’«ѕё - ќ»— е«»нб жё«»нб «»дм ¬ѕг° Ќнд  ё—шу» яб гдег« ≈бм «ббе »‘мЅ° Ё ё»б «ббе ё—»«д √Ќѕег« б≈ќб«’е° жбг н ё»б гд «б¬ќ— бЏѕг ≈ќб«’е° ЁЌ”ѕ √ќ«е ж жЏѕе »«бё б Ќёѕр« Џбне° Ё—ѕ Џбне √ќже г»ндр« бе √д «ббе б« н ё»б «бЏгб ≈б« гд «б√ ён«Ѕ «бгќб’нд Ём  ё—»ег. 

$ 5_027
$ s5a27

#L2 ¬н… 28 ## 
( б∆д »”Ў  ≈бм нѕя б ё бдм г« √д« »»«”Ў нѕм ≈бня б√ё бя ≈дм √ќ«Ё «ббе —» «бЏ«бгнд )
«б Ё”н— : 
28 - жё«б бе: б∆д √џж«я «б‘нЎ«д Ёгѕѕ  нѕя дЌжм б ё бдм° Ёбд √Џ«гбя »«бгЋб° жбд √гѕ нѕм ≈бня б√ё бя° б√дм √ќ«Ё Џ–«» —»м° жеж «ббе —» «бЏ«бгнд. 

$ 5_028
$ s5a28

#L2 ¬н… 29 ## 
( ≈дм √—нѕ √д  »жЅ »≈Ћгм ж≈Ћгя Ё яжд гд √’Ќ«» «бд«— ж–бя ћ“«Ѕ «бў«бгнд )
«б Ё”н— : 
29 - ≈дм бд √ё«жгя Ќнд  ё бдм° б Ќгб –д» ё бя бм° гЏ –д»я Ём Џѕг ≈ќб«’я ббе гд ё»б° ж»–бя  ” Ќё √д  яжд Ём «б¬ќ—… гд √еб «бд«—° ж–бя ћ“«Ѕ Џ«ѕб гд «ббе бяб ў«бг. 

$ 5_029
$ s5a29

#L2 ¬н… 30 ## 
( ЁЎжЏ  бе дЁ”е ё б √ќне Ёё бе Ё√’»Ќ гд «бќ«”—нд )
«б Ё”н— : 
30 - Ё”ешуб  бе дЁ”е √д нќ«бЁ «бЁЎ—…° ж√д нё б √ќ«е° жё бе° Ё’«— Ём Ќяг «ббе гд «бќ«”—нд° ≈– ќ”— ≈нг«де жќ”— √ќ«е. 

$ 5_030
$ s5a30

#L2 ¬н… 31 ## 
( Ё»ЏЋ «ббе џ—«»« н»ЌЋ Ём «б√—÷ бн—не янЁ нж«—м ”ж√… √ќне ё«б н« жнб м √Џћ“  √д √яжд гЋб е–« «бџ—«» Ё√ж«—м ”ж√… √ќм Ё√’»Ќ гд «бд«ѕгнд )
«б Ё”н— : 
31 - »Џѕ ё бе √’«» е Ќ”—… жЌн—…° жбг нѕ— г« н’дЏ »ћЋ е° Ё√—”б «ббе џ—«»р« нд»‘  —«» «б√—÷ бнѕЁд џ—«»р« гн р«° Ќ м нхЏубшцг –бя «бё« б янЁ н” — ћЋ… √ќне° Ёё«б «бё« б гхЌц”шр« »ж»«б г« «— я»° г Ќ”—р« Џбм ћ—нг е: √Џћ“  Џд √д √яжд гЋб е–« «бџ—«» Ё√” — ћЋ… √ќмњ! Ё’«— гд «бд«ѕгнд Џбм ћ—ге жгќ«бЁ е ѕж«Џм «бЁЎ—… (1). 

__________ 
(1)  ‘н— е–е «б¬н… ≈бм √жб ѕЁд Ём «б≈д”«дн… жянЁ √д «бѕЁд Ём «б —«» я«д жЌнр« гд «ббе ”»Ќ«де ж Џ«бм Џд Ў—нё Џгб «бџ—«»° жЌяг… –бя ≈—‘«ѕ «б≈д”«д ≈бм √д «бѕЁд нгдЏ «д ‘«— «б√г—«÷ ж»ћ«д» –бя Ё≈де √я—г ббгн . 

$ 5_031
$ s5a31

#L2 ¬н… 32 ## 
( гд √ћб –бя я »д« Џбм »дм ≈”—«∆нб √де гд ё б дЁ”« »џн— дЁ” √ж Ё”«ѕ Ём «б√—÷ Ёя√дг« ё б «бд«” ћгнЏ« жгд √Ќн«е« Ёя√дг« √Ќн« «бд«” ћгнЏ« жбёѕ ћ«Ѕ ег —”бд« »«б»нд«  Ћг ≈д яЋн—« гдег »Џѕ –бя Ём «б√—÷ бг”—Ёжд )
«б Ё”н— : 
32 - »”»» –бя «бЎџн«д жЌ» «б«Џ ѕ«Ѕ Ём »Џ÷ «бдЁж” √жћ»д« ё б «бгЏ ѕм° б√де гд ё б дЁ”р« »џн— г« нжћ» «бё’«’° √ж »џн— Ё”«ѕ где« Ём «б√—÷° Ёя√де ё б «бд«” ћгнЏр«° б√де е я Ќ—г… ѕг«∆ег° жћ—ш√ Џбне« џн—е° жё б «бдЁ” «бж«Ќѕ… яё б «бћгнЏ Ём «” ћб«» џ÷» «ббе жЏ–«»е° жгд √Ќн«е« »«бё’«’ бе«° Ёя√дг« √Ќн« «бд«” ябег° б’н«д е ѕг«Ѕ «б»‘—° Ён” Ќё Џбнег Џўнг «бЋж«» гд —»е. 
жбёѕ √—”бд« ≈бнег —”бд« гƒяѕнд Ќягд« бег »«б√ѕб… ж«б»—«енд° Ћг ≈д яЋн—р« гд »дм ≈”—«∆нб »Џѕ –бя «б»н«д «бгƒяѕ √”—Ёж« Ём ≈Ё”«ѕег Ём «б√—÷ (1). 

____________ 
(1) Ём е–е «б¬н… «б‘—нЁ… г« нѕб Џбм √д «б«Џ ѕ«Ѕ Џбм «бдЁ” «бж«Ќѕ… »«бё б «Џ ѕ«Ѕ Џбм «бгћ гЏ жеж н»—— яжд «бѕЏж… Џд Ќё «бгћ гЏ н»«‘—е« Џде «бд«∆» «бЏ«г жжяб«ƒе √ж √н… ”бЎ…  ёнге« «бѕжб… бе–е «бжўнЁ… Ём «б ‘—нЏ«  «бЌѕнЋ…° же–« еж «бгё«»б бЌё «ббе Ём «б ‘—нЏ «б≈”б«гм° Ё«б ‘—нЏ Ём е–е «бг”√б… бе Ё÷б «б”»ё. 
жгд √Ќ”д ≈бм Ё—ѕ »≈дё«– Ќн« е гд «беб«я Ёёѕ √Ќ”д ≈бм «бгћ гЏ° Ё«б¬н… »г« «‘ гб  Џбне гд гЏдннд  ƒяѕ √д «б≈”б«г н—Џм «бёж«Џѕ Ём «бгћ гЏ «б’«бЌ° жёж«Џѕ «б Џ«жд »нд «б√Ё—«ѕ ж«бгћ гЏ« ° жЁм е–« ябе гЌ«Ёў… Џбм «б√гд ж«б”б«г ж«б Џ«жд »нд «б√Ё—«ѕ ж«бћг«Џ« . 

$ 5_032
$ s5a32

#L2 ¬н… 33 ## 
( ≈дг« ћ“«Ѕ «б–нд нЌ«—»жд «ббе ж—”жбе жн”Џжд Ём «б√—÷ Ё”«ѕ« √д нё бж« √ж н’б»ж« √ж  ёЎЏ √нѕнег ж√—ћбег гд ќб«Ё √ж ндЁж« гд «б√—÷ –бя бег ќ“м Ём «бѕдн« жбег Ём «б¬ќ—… Џ–«» Џўнг )
«б Ё”н— : 
33 - ≈дг« Џё«» «б–нд нЌ«—»жд «ббе ж—”жбе° »ќ—жћег Џбм дў«г «бЌяг ж√Ќя«г «б‘—Џ° жнЁ”ѕжд Ём «б√—÷ »ёЎЏ «бЎ—нё √ж «д е«» «б√гж«б: √д нхёъ убж« »гд ё бж«° ж√д нх’б»ж« ≈–« ё бж« жџ’»ж« «бг«б° ж√д  хёЎшуЏ √нѕнег ж√—ћбег гд ќб«Ё ≈–« ёЎЏж« «бЎ—нё жџ’»ж« «бг«б жбг нё бж«° ж√д нхдЁж« гд »бѕ ≈бм »бѕ° ж√д нхЌ»”ж« ≈–« √ќ«Ёж« ЁёЎ. 
–бя «бЏё«» –б бег ж≈е«д… Ём «бѕдн«° жбег Ём «б¬ќ—… Џ–«» Џўнг жеж Џ–«» «бд«— (1). 

___________ 
(1) «бё—¬д «бя—нг Ём е–е «б¬н… жЁм «б¬н… 38 нд’ Џбм Џёж»«  бг  —«Џ Ёне« ≈б« «бг’бЌ… жгдЏ «б≈ћ—«г ж√д е–е «бЏёж»«  гд ‘√де« - бж Ў»ё  Џбм жћее« «б’ЌнЌ - √д  ёЎЏ «бћ—«∆г ж Ќнб «бгћ гЏ ≈бм гћ гЏ  —Ё—Ё Џбне «б”Џ«ѕ… ж«бед«Ѕ ж«б√гд ж«б”б«г. 
жнћ» «б джне ≈бм √д е–е «бЏёж»«  г«дЏ…° Ёгд ‘√де« гдЏ «— я«» «бћ—нг… ж«б ќжнЁ гд «бжёжЏ Ём Ќн«… «б÷б«б…° жем »Џѕ Џёж»«    д«”» гЏ г« ббдЁж” ж«б√гж«б гд Ќ—г… Ём «бгћ гЏ жЏбм гд н” ЁўцЏ е–е «бЏёж»«  √б« н— я» г« нжћ»е«° жёѕ дћЌ  Ём гЌ«—»… «б≈ћ—«г дћ«Ќр« бг  ’б ≈бне «б ‘—нЏ«  «бж÷Џн…° жем »Џѕ г Ёё… гЏ —жЌ «бЏ’— жгЏ яб ё»нб… Ёем гд жЌм е–е «б‘—нЏ… «б√»ѕн… «б м ћ«Ѕ  б Ќёнё г’«бЌ «бд«”. 
жЏбм яб гд н” ЁўЏ «бЏёж»… √д ндў— ≈бм «бћ—г √жб«Ї ж«бџ—г »«бџдг. 

$ 5_033
$ s5a33

#L2 ¬н… 34 ## 
( ≈б« «б–нд  «»ж« гд ё»б √д  ёѕ—ж« Џбнег Ё«Џбгж« √д «ббе џЁж— —Ќнг )
«б Ё”н— : 
34 - ≈б« «б–нд  «»ж« гд еƒб«Ѕ «бгЌ«—»нд ббдў«г жёЎ«Џ «бЎ—нё гд ё»б √д  ёѕ—ж« Џбнег ж  гядж« гдег° Ё≈д Џёж»… «ббе «бг–яж—…  ”ёЎ Џдег ж »ём Џбнег Ќёжё «бЏ»«ѕ° ж«Џбгж« √д «ббе ж«”Џ «бгџЁ—… ж«б—Ќг…. 

$ 5_034
$ s5a34

#L2 ¬н… 35 ## 
( н« √не« «б–нд ¬гдж« « ёж« «ббе ж«» џж« ≈бне «бж”нб… жћ«еѕж« Ём ”»нбе бЏбяг  ЁбЌжд )
«б Ё”н— : 
35 - н« √не« «б–нд ¬гдж«° ќ«Ёж« «ббе »«ћ д«» дж«ене ж≈Ў«Џ… √ж«г—е° ж«Ўб»ж« г« нё—ш»яг ≈бм Ћж«»е° гд ЁЏб «бЎ«Џ«  ж«бќн—« ° жћ«еѕж« Ём ”»нбе »≈Џб«Ѕ ѕнде жгЌ«—»… √Џѕ«∆е° бЏбяг  Ёж“жд »я—«г е жЋж«»е. 

$ 5_035
$ s5a35

#L2 ¬н… 36 ## 
( ≈д «б–нд яЁ—ж« бж √д бег г« Ём «б√—÷ ћгнЏ« жгЋбе гЏе бнЁ ѕж« »е гд Џ–«» нжг «бён«г… г«  ё»б гдег жбег Џ–«» √бнг )
«б Ё”н— : 
36 - ≈д «б–нд яЁ—ж« бж я«д Џдѕег г« Ём «б√—÷ ћгнЏр« гд ’джЁ «б√гж«б жџн—е« гд гў«е— «бЌн«…° жя«д бег гЋб г« Ём «б√—÷ Ёжё г« Ёне«° ж√—«ѕж« √д нћЏбже Ёѕн… б√дЁ”ег гд Џ–«» «ббе. 
нжг «бён«г… Џбм яЁ—ег г« дЁЏег «б«Ё ѕ«Ѕ »е–« ябе° жб« ё»б «ббе гдег –бя° Ёб« ”»нб ≈бм ќб«’ег гд «бЏё«»° жбег Џ–«» гƒбг ‘ѕнѕ. 

$ 5_036
$ s5a36

#L2 ¬н… 37 ## 
( н—нѕжд √д нќ—ћж« гд «бд«— жг« ег »ќ«—ћнд где« жбег Џ–«» гёнг )
«б Ё”н— : 
37 - н гдм еƒб«Ѕ «бя«Ё—жд √д нќ—ћж« гд «бд«—° жег бд нќ—ћж« где«° жбег Џ–«» ѕ«∆г г” г—. 

$ 5_037
$ s5a37

#L2 ¬н… 38 ## 
( ж«б”«—ё ж«б”«—ё… Ё«ёЎЏж« √нѕнег« ћ“«Ѕ »г« я”»« дя«б« гд «ббе ж«ббе Џ“н“ Ќянг )
«б Ё”н— : 
38 - ж«б–м н”—ё° ж«б м  ”—ё° «ёЎЏж« √нѕнег« ћ“«Ѕ »г« «— я»«° Џёж»… бег«° ж“ћ—р« ж—ѕЏр« бџн—ег«. 
ж–бя «бЌяг бег« гд «ббе° ж«ббе џ«б» Џбм √г—е° Ќянг Ём  ‘—нЏе° н÷Џ бяб ћ—нг… г«  ” Ќё гд Џё«» —«ѕЏ г«дЏ гд ‘нжЏе«. 

$ 5_038
$ s5a38

#L2 ¬н… 39 ## 
( Ёгд  «» гд »Џѕ ўбге ж√’бЌ Ё≈д «ббе н ж» Џбне ≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
39 - Ёгд  «» гд »Џѕ «Џ ѕ«∆е ж√’бЌ Џгбе ж«” ё«г° Ё≈д «ббе н ё»б  ж» е° ≈д «ббе ж«”Џ «бгџЁ—… ж«б—Ќг…. 

$ 5_039
$ s5a39

#L2 ¬н… 40 ## 
( √бг  Џбг √д «ббе бе гбя «б”гж«  ж«б√—÷ нЏ–» гд н‘«Ѕ жнџЁ— бгд н‘«Ѕ ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
40 - «Џбг - √не« «бгябЁ - Џбгр« нёнднр« √д «ббе - жЌѕе - бе яб г« Ём «б”гж«  ж«б√—÷° нЏ–» гд н‘«Ѕ  Џ–н»е »Ќяг е жёѕ— е° жнџЁ— бгд н‘«Ѕ √д нџЁ— бе »Ќяг е ж—Ќг е° ж«ббе Џбм яб ‘мЅ ёѕн—. 

$ 5_040
$ s5a40

#L2 ¬н… 41 ## 
( н« √не« «б—”жб б« нЌ“дя «б–нд н”«—Џжд Ём «бяЁ— гд «б–нд ё«бж« ¬гд« »√Ёж«ег жбг  ƒгд ёбж»ег жгд «б–нд е«ѕж« ”г«Џжд ббя–» ”г«Џжд бёжг ¬ќ—нд бг н√ жя нЌ—Ёжд «бябг гд »Џѕ гж«÷Џе нёжбжд ≈д √ж н г е–« Ёќ–же ж≈д бг  √ же Ё«Ќ–—ж« жгд н—ѕ «ббе Ё д е Ёбд  гбя бе гд «ббе ‘н∆« √жб∆я «б–нд бг н—ѕ «ббе √д нЎе— ёбж»ег бег Ём «бѕдн« ќ“м жбег Ём «б¬ќ—… Џ–«» Џўнг )
«б Ё”н— : 
41 - н« √не« «б—”жб б« нЌ“дя ’дЏ «бя«Ё—нд «б–нд нд ёбжд Ём г—« » «бяЁ— гд √ѕд«е« ≈бм √Џб«е«° г”«—Џнд Ёне«° гд еƒб«Ѕ «бгќ«ѕЏнд «б–нд ё«бж«: ¬гд« »√б”д ег жбг  –Џд ббЌё ёбж»ег° жгд «бнежѕ «б–нд няЋ—жд «б«” г«Џ ≈бм гЁ —н«  √Ќ»«—ег жн” ћн»жд бе«° жняЋ—жд «б«” г«Џ ж«б«” ћ«»… бЎ«∆Ё… гдег жбг нЌ÷—ж« гћб”я  я»—р« ж»џ÷р«° жеƒб«Ѕ н»ѕбжд жнЌ—Ёжд г« ћ«Ѕ Ём «б ж—«… гд »Џѕ √д √ё«ге «ббе ж√Ќяге Ём гж«÷Џе° жнёжбжд б√ »«Џег: ≈д √ж н г е–« «бяб«г «бгЌ—шЁ «бг»ѕшб Ё«ё»бже ж√ЎнЏже° ж≈д бг н√ яг Ё«Ќ–—ж« √д  ё»бж« џн—е° Ёб«  Ќ“д° Ёгд н—ѕ «ббе ÷б«бе б«дџб«ё ёб»е Ёбд  ” ЎнЏ √д  еѕне √ж √д  дЁЏе »‘мЅ бг н—ѕе «ббе бе. 
ж√жб∆я ег «б–нд √”—Ёж« Ём «б÷б«б ж«бЏд«ѕ бг н—ѕ «ббе √д нЎе— ёбж»ег гд ѕд” «бЌёѕ ж«бЏд«ѕ ж«бяЁ—° жбег Ём «бѕдн« –б »«бЁ÷нЌ… ж«бе“нг…° жбег Ём «б¬ќ—… Џ–«» ‘ѕнѕ Џўнг. 

$ 5_041
$ s5a41

#L2 ¬н… 42 ## 
( ”г«Џжд ббя–» √я«бжд бб”Ќ  Ё≈д ћ«Ѕжя Ё«Ќяг »ндег √ж √Џ—÷ Џдег ж≈д  Џ—÷ Џдег Ёбд н÷—жя ‘н∆« ж≈д Ќяг  Ё«Ќяг »ндег »«бё”Ў ≈д «ббе нЌ» «бгё”Ўнд )
«б Ё”н— : 
42 - ег яЋн—ж «б«” г«Џ бб«Ё —«Ѕ° яЋн—ж «б√яб ббг«б «бЌ—«г «б–м б« »—я… Ёне° я«б—‘ж… ж«б—»« жџн—ег«° Ё≈д ћ«Ѕжя б Ќяг »ндег Ё«Ќяг »ндег ≈–« —√н  «бг’бЌ… Ём –бя° √ж √Џ—÷ Џдег° ж≈д  Џ—÷ Џдег Ёбд н÷—жя »√м ёѕ— гд «б÷——° б√д «ббе Џ«’гя гд «бд«”° ж≈д Ќяг  »ндег Ё«Ќяг »«бЏѕб «б–м √г— «ббе »е° ≈д «ббе нЌ» «бЏ«ѕбнд ЁнЌЁўег жнЋн»ег. 

$ 5_042
$ s5a42

#L2 ¬н… 43 ## 
( жянЁ нЌягждя жЏдѕег «б ж—«… Ёне« Ќяг «ббе Ћг н жбжд гд »Џѕ –бя жг« √жб∆я »«бгƒгднд )
«б Ё”н— : 
43 - Џћ»р« бег! янЁ нЎб»жд Ќягя° гЏ √д Ќяг «ббе гд’ж’ Џбне Џдѕег Ём «б ж—«…њ! ж«бЏћ» гд √г—ег √дег нЏ—÷жд Џд Ќягя ≈–« бг нж«Ёё еж«ег° гЏ √де «бгж«Ёё бг« Ём я «»ег° жеƒб«Ѕ бн”ж« гд «бгƒгднд «б–нд н–Џджд ббЌё. 

$ 5_043
$ s5a43

#L2 ¬н… 44 ## 
( ≈д« √д“бд« «б ж—«… Ёне« еѕм ждж— нЌяг »е« «бд»нжд «б–нд √”бгж« бб–нд е«ѕж« ж«б—»«днжд ж«б√Ќ»«— »г« «” ЌЁўж« гд я «» «ббе жя«дж« Џбне ‘еѕ«Ѕ Ёб«  ќ‘ж« «бд«” ж«ќ‘жд жб«  ‘ —ж« »¬н« м Ћгд« ёбнб« жгд бг нЌяг »г« √д“б «ббе Ё√жб∆я ег «бя«Ё—жд )
«б Ё”н— : 
44 - ≈д« √д“бд« «б ж—«… Џбм гж”м Ёне« еѕ«н… ≈бм «бЌё° ж»н«д гдн— бб√Ќя«г «б м нЌяг »е« «бд»нжд° ж«б–нд √ќб’ж« дЁж”ег б—»ег° ж«бЏбг«Ѕ «б”«бяжд Ў—нё… «б√д»н«Ѕ ж«б–нд Џеѕ ≈бнег √д нЌЁўж« я «»ег гд «б »ѕнб° Ќ—”р« Џбне° ‘«еѕнд »√де «бЌё. 
Ёб«  ќ«Ёж« «бд«” Ём √Ќя«гяг° жќ«Ёждм √д« —»яг —» «бЏ«бгнд° жб«  ” »ѕбж« »¬н« м «б м √д“б е« Ћгдр« ёбнб«р гд г «Џ «бѕдн«° я«б—‘ж… ж«бћ«е° жгд бг нЌяг »г« √д“б «ббе гд ‘—«∆Џ г” енднд »е«° Ёег гд «бя«Ё—нд. 

$ 5_044
$ s5a44

#L2 ¬н… 45 ## 
( жя »д« Џбнег Ёне« √д «бдЁ” »«бдЁ” ж«бЏнд »«бЏнд ж«б√дЁ »«б√дЁ ж«б√–д »«б√–д ж«б”д »«б”д ж«бћ—жЌ ё’«’ Ёгд  ’ѕё »е Ёеж яЁ«—… бе жгд бг нЌяг »г« √д“б «ббе Ё√жб∆я ег «бў«бгжд )
«б Ё”н— : 
45 - жЁ—÷д« Џбм «бнежѕ Ём «б ж—«… ‘—Џ… «бё’«’° бдЌЁў »е« Ќн«… «бд«” ЁЌягд« »√д  ƒќ– «бдЁ” »«бдЁ”° ж«бЏнд »«бЏнд° ж«б√дЁ »«б√дЁ° ж«б√–д »«б√–д° ж«б”д »«б”д° ж«бћ—жЌ нё ’ Ёне« ≈–« √гяд. 
Ёгд ЏЁ« ж ’ѕё »Ќёе Ём «бё’«’ Џбм «бћ«дм° я«д е–« «б ’ѕё яЁ«—… бе° нгЌж «ббе »е« ёѕ—р« гд –дж»е. 
жгд бг нЌяг »г« √д“б «ббе гд «бё’«’ жџн—е° Ё√жб∆я ег «бў«бгжд. 

$ 5_045
$ s5a45

#L2 ¬н… 46 ## 
( жёЁнд« Џбм ¬Ћ«—ег »Џн”м «»д г—нг г’ѕё« бг« »нд нѕне гд «б ж—«… ж¬ нд«е «б≈дћнб Ёне еѕм ждж— жг’ѕё« бг« »нд нѕне гд «б ж—«… жеѕм жгжЏў… ббг ёнд )
«б Ё”н— : 
46 - ж√—”бд« гд »Џѕ еƒб«Ѕ «бд»ннд Џн”м «»д г—нг° г »Џр« Ў—нёег° г’ѕшцёр« бг« ”»ёе гд «б ж—«…° ж√д“бд« Џбне «б≈дћнб Ёне еѕ«н… ≈бм «бЌё° ж»н«д бб√Ќя«г° ж√д“бд«е г’ѕёр« бг« ”»ёе жем «б ж—«…° жЁне« еѕ«н… ≈бм «бЌё жгжЏў… ббг ёнд. 

$ 5_046
$ s5a46

#L2 ¬н… 47 ## 
( жбнЌяг √еб «б≈дћнб »г« √д“б «ббе Ёне жгд бг нЌяг »г« √д“б «ббе Ё√жб∆я ег «бЁ«”ёжд )
«б Ё”н— : 
47 - ж√г—д« √ »«Џ Џн”м ж√’Ќ«» «б≈дћнб »√д нЌягж« »г« √д“б «ббе Ёне гд √Ќя«г° жгд бг нЌяг »г« √д“б «ббе Ё√жб∆я ег «бќ«—ћжд «бг г—ѕжд Џбм ‘—нЏ… «ббе. 

$ 5_047
$ s5a47

#L2 ¬н… 48 ## 
( ж√д“бд« ≈бня «бя «» »«бЌё г’ѕё« бг« »нд нѕне гд «бя «» жгенгд« Џбне Ё«Ќяг »ндег »г« √д“б «ббе жб«   »Џ √еж«Ѕег Џг« ћ«Ѕя гд «бЌё бяб ћЏбд« гдяг ‘—Џ… жгде«ћ« жбж ‘«Ѕ «ббе бћЏбяг √г… ж«Ќѕ… жбяд бн»бжяг Ём г« ¬ «яг Ё«” »ёж« «бќн—«  ≈бм «ббе г—ћЏяг ћгнЏ« Ёнд»∆яг »г« яд г Ёне  ќ бЁжд )
«б Ё”н— : 
48 - ж√д“бд« ≈бня - √не« «бд»м - «бя «» «бя«гб° жеж «бё—¬д° гб«“гр« «бЌёш Ём яб √Ќя«ге ж√д»«∆е° гж«Ёёр« жг’ѕшцёр« бг« ”»ёе гд я »д«° ж‘«еѕр« Џбне« »«б’Ќ…° ж—ён»р« Џбне« »”»» ЌЁўе гд «б џнн—. 
Ё«Ќяг »нд √еб «бя «» ≈–«  Ќ«ягж« ≈бня »г« √д“б «ббе Џбня° жб«   »Џ Ём Ќягя ‘еж« ег ж—џ»« ег° Ё дЌ—Ё Џг« ћ«Ѕя гд« гд Ќё. 
бяб √г… гдяг - √не« «бд«” - ћЏбд« где«ћр« б»н«д «бЌё° жЎ—нёр« ж«÷Ќр« Ём «бѕнд нг‘м Џбне° жбж ‘«Ѕ «ббе бћЏбяг ћг«Џ… г Ёё… –«  г‘«—» ж«Ќѕ…° б«  ќ бЁ гд«ећ ≈—‘«ѕе« Ём ћгнЏ «бЏ’ж—° жбяде ћЏбяг ея–« бнќ »—яг Ёнг« ¬ «яг гд «б‘—«∆Џ° бн »нд «бгЎнЏ ж«бЏ«’м. 
Ё«д е“ж« «бЁ—’° ж”«—Џж« ≈бм Џгб «бќн—« ° Ё≈д —ћжЏяг ћгнЏр« ”няжд ≈бм «ббе - жЌѕе - Ёнќ»—яг »Ќёнё… г« яд г  ќ бЁжд Ёне° жнћ«“м яб« гдяг »Џгбе. 

$ 5_048
$ s5a48

#L2 ¬н… 49 ## 
( ж√д «Ќяг »ндег »г« √д“б «ббе жб«   »Џ √еж«Ѕег ж«Ќ–—ег √д нЁ джя Џд »Џ÷ г« √д“б «ббе ≈бня Ё≈д  жбж« Ё«Џбг √дг« н—нѕ «ббе √д н’н»ег »»Џ÷ –дж»ег ж≈д яЋн—« гд «бд«” бЁ«”ёжд )
«б Ё”н— : 
49 - ж√г—д«я - √не« «б—”жб - »√д  Ќяг »ндег »г« √д“б «ббе° жб«   »Џ —џ»« ег Ём «бЌяг° ж«Ќ–—ег √д н’—Ёжя Џд »Џ÷ г« √д“бе «ббе ≈бня. 
Ё≈д √Џ—÷ж« Џд Ќяг «ббе ж√—«ѕж« џн—е° Ё«Џбг √д «ббе ≈дг« н—нѕ √д н’н»ег »Ё”«ѕ √гж—ег° бЁ”«ѕ дЁж”ег° »”»» –дж»ег «б м «— я»же« гд гќ«бЁ… √Ќя«ге ж‘—нЏ е° Ћг нћ«“нег Џд яб √Џг«бег Ём «б¬ќ—… (1)° ж≈д яЋн—р« гд «бд«” бг г—ѕжд Џбм √Ќя«г «б‘—нЏ…. 

_________ 
(1) Ём е–е «б¬н… «бѕбнб Џбм √д «бё—¬д «бя—нг нё—— г»ѕ√ ≈ёбнгн… «бё«джд »гЏдм √д «б ‘—нЏ «б≈”б«гм нЎ»ё Ём ѕн«— «б≈”б«г Џбм ћгнЏ «бё«Ўднд »е« жг»ѕ√ «б≈ёбнгн… е–« бг н” ё— Ём Џ«бг «б ‘—нЏ «бж÷Џм ≈б« ЌѕнЋр«. 

$ 5_049
$ s5a49

#L2 ¬н… 50 ## 
( √ЁЌяг «бћ«ебн… н»џжд жгд √Ќ”д гд «ббе Ќяг« бёжг нжёджд )
«б Ё”н— : 
50 - √н—нѕ √жб∆я «бќ«—ћжд Џд √г— «ббе ждене √д нЌягж« »√Ќя«г «бћ«ебн… «б м б« Џѕб Ёне«° »б «бежм еж «б–м нЌяг° »√д нћЏбж« √”«” «бЌяг «бгнб ж«бгѕ«ед…њ же–е ем Ў—нё… √еб «бћ«ебн… - жеб нжћѕ √Ќ”д гд «ббе Ќягр« бёжг нжёджд »«б‘—Џ жн–Џджд ббЌёњ ≈дег ег «б–нд нѕ—яжд Ќ”д √Ќя«г «ббе. 

$ 5_050
$ s5a50

#L2 ¬н… 51 ## 
( н« √не« «б–нд ¬гдж« б«   ќ–ж« «бнежѕ ж«бд’«—м √жбн«Ѕ »Џ÷ег √жбн«Ѕ »Џ÷ жгд н жбег гдяг Ё≈де гдег ≈д «ббе б« неѕм «бёжг «бў«бгнд )
«б Ё”н— : 
51 - н« √не« «б–нд ¬гдж« б« нЌб бяг √д   ќ–ж« «бнежѕ жб« «бд’«—м д’—«Ѕ  ж«бждег° Ёег ”ж«Ѕ Ём гЏ«ѕ« яг. 
жгд ћЏб бег «бжб«н… Џбне Ё≈де гд ћгб ег° ж≈д «ббе б« неѕм «б–нд нўбгжд √дЁ”ег »ћЏб жб«н ег ббя«Ё—нд. 

$ 5_051
$ s5a51

#L2 ¬н… 52 ## 
( Ё —м «б–нд Ём ёбж»ег г—÷ н”«—Џжд Ёнег нёжбжд дќ‘м √д  ’н»д« ѕ«∆—… ЁЏ”м «ббе √д н√ м »«бЁ Ќ √ж √г— гд Џдѕе Ён’»Ќж« Џбм г« √”—ж« Ём √дЁ”ег д«ѕгнд )
«б Ё”н— : 
52 - ж≈–« я«д  жб«н ег б« н »Џе« ≈б« «бў«бгжд° Ё≈дя  —м «б–нд нж«бждег Ём ёбж»ег г—÷ «б÷ЏЁ ж«бдЁ«ё° ≈– нёжбжд: дќ«Ё √д  ’н»д« я«—Ћ… Џ«г… Ёб« н”«Џѕжд«° ЁЏ”м «ббе √д нЌёё «бЁ Ќ б—”жбе ж«бд’— ббг”бгнд Џбм √Џѕ«∆ег° √ж нўе— дЁ«ё √жб∆я «бгд«Ёёнд° Ён’»Ќж« д«ѕгнд ¬”Ёнд Џбм г« я гже Ём дЁж”ег гд яЁ— ж‘я. 

$ 5_052
$ s5a52

#L2 ¬н… 53 ## 
( жнёжб «б–нд ¬гдж« √еƒб«Ѕ «б–нд √ё”гж« »«ббе ћеѕ √нг«дег ≈дег бгЏяг Ќ»Ў  √Џг«бег Ё√’»Ќж« ќ«”—нд )
«б Ё”н— : 
53 - жЌнд∆– нёжб «бгƒгджд «б’«ѕёжд - г Џћ»нд гд «бгд«Ёёнд -: √еƒб«Ѕ «б–нд √ё”гж« ж»«бџж« Ём «бё”г »«ббе Џбм √дег гЏяг Ём «бѕнд° гƒгджд гЋбягњ я–»ж« ж»Ўб  √Џг«бег° Ё’«—ж« ќ«”—нд бб≈нг«д° жд’—… «бгƒгднд. 

$ 5_053
$ s5a53

#L2 ¬н… 54 ## 
( н« √не« «б–нд ¬гдж« гд н— ѕ гдяг Џд ѕнде Ё”жЁ н√ м «ббе »ёжг нЌ»ег жнЌ»жде √–б… Џбм «бгƒгднд √Џ“… Џбм «бя«Ё—нд нћ«еѕжд Ём ”»нб «ббе жб« нќ«Ёжд бжг… б«∆г –бя Ё÷б «ббе нƒ не гд н‘«Ѕ ж«ббе ж«”Џ Џбнг )
«б Ё”н— : 
54 - н« √не« «б–нд ¬гдж«: гд н—ћЏ гдяг Џд «б≈нг«д ≈бм «бяЁ— - Ёбд н÷—ж« «ббе »√м ёѕ— гд «б÷——!  Џ«бм «ббе Џд –бя - Ё”жЁ н√ м «ббе »ѕбег »ёжг ќн— гдег° нЌ»ег «ббе ЁнжЁёег ббеѕм ж«бЎ«Џ…° жнЌ»жд «ббе ЁнЎнЏжде° жЁнег  ж«÷Џ ж—Ќг… »≈ќж«дег «бгƒгднд° жЁнег ‘ѕ… Џбм √Џѕ«∆ег «бя«Ё—нд° нћ«еѕжд Ём ”»нб «ббе жб« нќ‘жд Ём «ббе бжг… √м б«∆г. 
–бя Ё÷б «ббе нгдЌе бгд н‘«Ѕ ггд нжЁёег ббќн—° ж«ббе яЋн— «бЁ÷б Џбнг »гд н” Ќёжде. 

$ 5_054
$ s5a54

#L2 ¬н… 55 ## 
( ≈дг« жбняг «ббе ж—”жбе ж«б–нд ¬гдж« «б–нд нёнгжд «б’б«… жнƒ жд «б“я«… жег —«яЏжд )
«б Ё”н— : 
55 - ≈дг« жб«н яг - √не« «бгƒгджд - ббе ж—”жбе ж√дЁ”яг° ггд нёнгжд «б’б«… жнƒ жд «б“я«…° жег ќ«÷Џжд ббе. 

$ 5_055
$ s5a55

#L2 ¬н… 56 ## 
( жгд н жб «ббе ж—”жбе ж«б–нд ¬гдж« Ё≈д Ќ“» «ббе ег «бџ«б»жд )
«б Ё”н— : 
56 - жгд н ќ– «ббе ж—”жбе ж«бгƒгднд √жбн«Ѕе жд’—«Ѕе° Ё≈де няжд гд Ќ“» «ббе° жЌ“» «ббе ег «бгд ’—жд «бЁ«∆“жд. 

$ 5_056
$ s5a56

#L2 ¬н… 57 ## 
( н« √не« «б–нд ¬гдж« б«   ќ–ж« «б–нд « ќ–ж« ѕндяг е“ж« жбЏ»« гд «б–нд √ж ж« «бя «» гд ё»бяг ж«бяЁ«— √жбн«Ѕ ж« ёж« «ббе ≈д яд г гƒгднд )
«б Ё”н— : 
57 - н« √не« «б–нд ¬гдж« б«   ќ–ж« √Џѕ«Ѕ «б≈”б«г «б–нд « ќ–ж« ѕндяг ”ќ—н… жбеж« - жег «бнежѕ ж«бд’«—м ж«бг‘—яжд - д’—«Ѕ° жб«  ћЏбж« жб«н яг бег° жќ«Ёж« «ббе ≈д яд г ’«ѕёнд Ём ≈нг«дяг. 

$ 5_057
$ s5a57

#L2 ¬н… 58 ## 
( ж≈–« д«ѕн г ≈бм «б’б«… « ќ–же« е“ж« жбЏ»« –бя »√дег ёжг б« нЏёбжд )
«б Ё”н— : 
58 - жгд «” е“«∆ег »яг: √дяг ≈–« ѕЏж г ≈бм «б’б«… »«б√–«д «” е“√ж« »«б’б«…° ж ÷«Ќяж« Џбне« жбЏ»ж« Ёне«° ж–бя »”»» √дег ёжг б« нЏёбжд° жб« нѕ—яжд «бЁ—ё »нд «б÷б«б ж«беѕм. 

$ 5_058
$ s5a58

#L2 ¬н… 59 ## 
( ёб н« √еб «бя «» еб  дёгжд гд« ≈б« √д ¬гд« »«ббе жг« √д“б ≈бнд« жг« √д“б гд ё»б ж√д √яЋ—яг Ё«”ёжд )
«б Ё”н— : 
59 - ёб - √не« «б—”жб Ц беƒб«Ѕ «бг” е“∆нд гд √еб «бя «»° еб  дёгжд Џбнд« ≈б« ≈нг«дд« »«ббе ж»г« √д“б ≈бнд« - жеж «бё—¬д - ж»г« √д“б гд ё»б Џбм «б√д»н«Ѕ гд «бя » «б’ЌнЌ…: ж≈нг«дд« »√д √яЋ—яг ќ«—ћжд Џбм ‘—нЏ… «ббењ!. 

$ 5_059
$ s5a59

#L2 ¬н… 60 ## 
( ёб еб √д»∆яг »‘— гд –бя гЋж»… Џдѕ «ббе гд бЏде «ббе жџ÷» Џбне жћЏб гдег «бё—ѕ… ж«бќд«“н— жЏ»ѕ «бЎ«џж  √жб∆я ‘— гя«д« ж√÷б Џд ”ж«Ѕ «б”»нб )
«б Ё”н— : 
60 - ёб бег: √б« √ќ»—яг »√Џўг ‘— Ём «бћ“«Ѕ Џдѕ «ббењ ≈де Џгбяг √д г н« гд √»Џѕег «ббе гд —Ќг е° ж”ќЎ Џбнег »”»» яЁ—ег жЏ’н«дег° жЎг” Џбм ёбж»ег° Ёя«дж« я«бё—ѕ… ж«бќд«“н—° жЏ»ѕж« «б‘нЎ«д° ж« »Џж« «б÷б«б. 
√жб∆я Ём √я»— гд“б… гд «б‘—° б√дег √»Џѕ «бд«” Џд Ў—нё «бЌё. 

$ 5_060
$ s5a60

#L2 ¬н… 61 ## 
( ж≈–« ћ«Ѕжяг ё«бж« ¬гд« жёѕ ѕќбж« »«бяЁ— жег ёѕ ќ—ћж« »е ж«ббе √Џбг »г« я«дж« ня гжд )
«б Ё”н— : 
61 - ж≈–« ћ«Ѕяг «бгд«Ёёжд я–»ж« Џбняг »ёжбег: ¬гд«° жег ёѕ ѕќбж« ≈бняг я«Ё—нд яг« ќ—ћж« гд Џдѕяг я«Ё—нд° ж«ббе √Џбг »г« ня гжд гд «бдЁ«ё жгЏ«ё»ег Џбне. 

$ 5_061
$ s5a61

#L2 ¬н… 62 ## 
( ж —м яЋн—« гдег н”«—Џжд Ём «б≈Ћг ж«бЏѕж«д ж√ябег «б”Ќ  б»∆” г« я«дж« нЏгбжд )
«б Ё”н— : 
62 - ж —м яЋн—р« гд еƒб«Ѕ н”«—Џжд Ём «бгЏ«’м ж«б«Џ ѕ«Ѕ Џбм џн—ег° жЁм √яб «бг«б «бЌ—«г я«б—‘ж… ж«б—»« жб»∆” г« нЁЏбжде гд е–е «бё»«∆Ќ. 

$ 5_062
$ s5a62

#L2 ¬н… 63 ## 
( бжб« нде«ег «б—»«днжд ж«б√Ќ»«— Џд ёжбег «б≈Ћг ж√ябег «б”Ќ  б»∆” г« я«дж« н’дЏжд )
«б Ё”н— : 
63 - √г« я«д нд»џм √д нде«ег Џбг«ƒег ж√Ќ»«—ег Џд ёжб «бя–» ж√яб «бЌ—«г° жб»∆” г« я«дж« н’дЏжд гд  —я «бд’нЌ… ж«бдем Џд «бгЏ’н…. 

$ 5_063
$ s5a63

#L2 ¬н… 64 ## 
( жё«б  «бнежѕ нѕ «ббе гџбжб… џб  √нѕнег жбЏдж« »г« ё«бж« »б нѕ«е г»”жЎ «д ндЁё янЁ н‘«Ѕ жбн“нѕд яЋн—« гдег г« √д“б ≈бня гд —»я Ўџн«д« жяЁ—« ж√бёнд« »ндег «бЏѕ«ж… ж«б»џ÷«Ѕ ≈бм нжг «бён«г… ябг« √жёѕж« д«—« ббЌ—» √ЎЁ√е« «ббе жн”Џжд Ём «б√—÷ Ё”«ѕ« ж«ббе б« нЌ» «бгЁ”ѕнд )
«б Ё”н— : 
64 - жё«б  «бнежѕ: нѕ «ббе гё»ж÷… б«  д»”Ў »«бЏЎ«Ѕ. 
ё»÷ «ббе √нѕнег ж√»Џѕег гд —Ќг е° Ё«ббе џдм я—нг ндЁё яг« н‘«Ѕ. 
ж≈д яЋн—р« гд еƒб«Ѕ - б≈гЏ«дег Ём «б÷б«б - бн“нѕег г« √д“б ≈бня гд «ббе ўбгр« жяЁ—р« бг« Ёнег гд Ќёѕ жЌ”ѕ° ж√Ћ—д« »ндег «бЏѕ«ж… ж«б»џ÷«Ѕ ≈бм нжг «бён«г…° жябг« √‘Џбж« д«—р« бЌ—» «б—”жб ж«бгƒгднд √ЎЁ√е« «ббе »е“нг ег ж«д ’«— д»не ж√ »«Џе° ж√дег нћ еѕжд Ём д‘— «бЁ”«ѕ Ём «б√—÷ »«бянѕ ж«бЁ д ж≈Ћ«—… «бЌ—ж»° ж«ббе б« нЌ» «бгЁ”ѕнд. 

$ 5_064
$ s5a64

#L2 ¬н… 65 ## 
( жбж √д √еб «бя «» ¬гдж« ж« ёж« бяЁ—д« Џдег ”н∆« ег жб√ѕќбд«ег ћд«  «бдЏнг )
«б Ё”н— : 
65 - жбж √д √еб «бя «» гд «бнежѕ ж«бд’«—м ¬гдж« »«б≈”б«г жд»не° ж«ћ д»ж« «б¬Ћ«г «б м –я—д«е«° бгЌжд« Џдег ”н∆« ег° ж√ѕќбд«ег Ём ћд«  «бдЏнг н г Џжд »е«. 

$ 5_065
$ s5a65

#L2 ¬н… 66 ## 
( жбж √дег √ё«гж« «б ж—«… ж«б≈дћнб жг« √д“б ≈бнег гд —»ег б√ябж« гд Ёжёег жгд  Ќ  √—ћбег гдег √г… гё ’ѕ… жяЋн— гдег ”«Ѕ г« нЏгбжд )
«б Ё”н— : 
66 - жбж √дег ЌЁўж« «б ж—«… ж«б≈дћнб яг« д“б«° жЏгбж« »г« Ёнег«. 
ж¬гдж« »г« √д“б ≈бнег гд —»ег° жеж «бё—¬д° бж”шуЏ «ббе Џбнег «б—“ё н√ нег гд яб ће… нб г”жде где«. 
жег бн”ж« ”ж«Ѕ Ём «б÷б«б° жгд еƒб«Ѕ ћг«Џ… Џ«ѕб… Џ«ёб…° жег «б–нд ¬гдж« »гЌгѕ ж»«бё—¬д° жяЋн— гдег б»∆” г« нЏгбжде жнёжбжде гЏ—÷нд Џд «бЌё. 

$ 5_066
$ s5a66

#L2 ¬н… 67 ## 
( н« √не« «б—”жб »бџ г« √д“б ≈бня гд —»я ж≈д бг  ЁЏб Ёг« »бџ  —”«б е ж«ббе нЏ’гя гд «бд«” ≈д «ббе б« неѕм «бёжг «бя«Ё—нд )
«б Ё”н— : 
67 - н« √не« «бг—”б гд «ббе° √ќ»— «бд«” »яб г« √жЌм ≈бня гд —»я. 
ж«ѕЏег ≈бне° жб«  ќ‘ «б√–м гд √Ќѕ° ж≈д бг  ЁЏб Ёг« »бџ  —”«б… «ббе° б√дя ёѕ яхбшцЁъ   »бнџ «бћгнЏ° ж«ббе нЌЁўя гд √–м «бяЁ«— ≈– ћ—  ”дде √б« нд’— «б»«Ўб Џбм «бЌё° ≈д «ббе б« неѕм «бя«Ё—нд ≈бм «бЎ—нё «б”жм. 

$ 5_067
$ s5a67

#L2 ¬н… 68 ## 
( ёб н« √еб «бя «» б” г Џбм ‘мЅ Ќ м  ёнгж« «б ж—«… ж«б≈дћнб жг« √д“б ≈бняг гд —»яг жбн“нѕд яЋн—« гдег г« √д“б ≈бня гд —»я Ўџн«д« жяЁ—« Ёб«  √” Џбм «бёжг «бя«Ё—нд )
«б Ё”н— : 
68 - н« √не« «б—”жб° ёб б√еб «бя «»: ≈дяг б«  яжджд Џбм √м ѕнд ’ЌнЌ° ≈б« ≈–« √Џбд г ћгнЏ «б√Ќя«г «б м √д“б  Ём «б ж—«… ж«б≈дћнб жЏгб г »е«° ж¬гд г »«бё—¬д «бгжЌм »е гд «ббе ≈бм —”жбе беѕ«н… «бд«”° жб  нёд - √не« «б—”жб - √д гЏўг √еб «бя «» ”н“ѕ«ѕжд »«бё—¬д - «бгжЌм »е ≈бня - ўбгр« жяЁ—р« жЏд«ѕр«° бЌ”ѕег жЌёѕег° Ёб«  Ќ“д Џбм «б–нд Ў»Џж« Џбм «бћЌжѕ. 

$ 5_068
$ s5a68

#L2 ¬н… 69 ## 
( ≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ж«б’«»∆жд ж«бд’«—м гд ¬гд »«ббе ж«бнжг «б¬ќ— жЏгб ’«бЌ« Ёб« ќжЁ Џбнег жб« ег нЌ“джд )
«б Ё”н— : 
69 - ≈д «бг’ѕшцёнд »«ббе° ж√ »«Џ гж”м гд «бнежѕ° ж«бќ«—ћнд Џд «б√ѕн«д° ж√ »«Џ Џн”м гд «бд’«—м° яб √жб∆я ≈–« √ќб’ж« Ём «б≈нг«д »«ббе° ж’ѕёж« »«б»ЏЋ ж«бћ“«Ѕ° ж√ ж« »«б√Џг«б «б’«бЌ… «б м ћ«Ѕ »е« «б≈”б«г° Ёег Ём г√гд гд «бЏ–«» жЁм ”—ж— »«бдЏнг нжг «бён«г…. 

$ 5_069
$ s5a69

#L2 ¬н… 70 ## 
( бёѕ √ќ–д« гнЋ«ё »дм ≈”—«∆нб ж√—”бд« ≈бнег —”б« ябг« ћ«Ѕег —”жб »г« б«  ежм √дЁ”ег Ё—нё« я–»ж« жЁ—нё« нё бжд )
«б Ё”н— : 
70 - ≈дд« Џ«еѕд« «бнежѕ - гд »дм ≈”—«∆нб - Џеѕр« гƒяѕр« Ём «б ж—«… Џбм « »«Џ √Ќя«ге«° ж»ЏЋд« ≈бнег √д»н«Ѕ яЋн—нд бн»ндже« бег° жнƒяѕж« Џеѕд«° жбядег дё÷ж« «бЏеѕ° Ёя«дж« ябг« √ «ег —”жб »г« нќ«бЁ √еж«Ѕег° я–»ж« «б»Џ÷ жё бж« «б»Џ÷. 

$ 5_070
$ s5a70

#L2 ¬н… 71 ## 
( жЌ”»ж« √б«  яжд Ё д… ЁЏгж« ж’гж« Ћг  «» «ббе Џбнег Ћг Џгж« ж’гж« яЋн— гдег ж«ббе »’н— »г« нЏгбжд )
«б Ё”н— : 
71 - жўд »дж ≈”—«∆нб √де б«  д“б »ег ‘ѕ«∆ѕ  »нд «бЋ«» нд гд џн— «бЋ«» нд° жб–бя бг н’»—ж« Ём «б‘ѕ«∆ѕ° ÷б яЋн—жд гдег° ж’«—ж« я«бЏгн«д «б’г° ж√Џ—÷ж« Џд «бЌё° Ё”бЎ «ббе Џбнег гд √–«ёег «б–б. 
ж»Џѕ Ќнд —ћЏж« ≈бм «ббе  «∆»нд° Ё ё»б  ж» ег° ж√Џ«ѕ ≈бнег Џ“гег° жбядег гд »Џѕ –бя ÷бж« г—… √ќ—м° ж’«—ж« я«бЏгм «б’г° ж«ббе гЎбЏ Џбнег° г‘«еѕ б√Џг«бег° жгћ«“нег Џбне«. 

$ 5_071
$ s5a71

#L2 ¬н… 72 ## 
( бёѕ яЁ— «б–нд ё«бж« ≈д «ббе еж «бг”нЌ «»д г—нг жё«б «бг”нЌ н« »дм ≈”—«∆нб «Џ»ѕж« «ббе —»м ж—»яг ≈де гд н‘—я »«ббе Ёёѕ Ќ—г «ббе Џбне «бћд… жг√ж«е «бд«— жг« ббў«бгнд гд √д’«— )
«б Ё”н— : 
72 - ж√де бг нƒгд »«ббе гд н“Џг √д «ббе Ќб Ём Џн”м «»д г—нг Ќ м ’«— ≈бер«° яг« нёжб «бд’«—м «б¬д: гЏ √д Џн”м »—«Ѕ гд е–е «бѕЏжм° Ё≈де √г— »дм ≈”—«∆нб √д нќб’ж« «б≈нг«д ббе Ц жЌѕе Ц ё«∆б« бег: ≈д «ббе еж ќ«бём жќ«бёяг° жг«бя √г—д« ћгнЏр«° ж≈д яб гд нѕшЏм ббе ‘—няр« Ё≈д ћ“«Ѕе √д б« нѕќб «бћд… √»ѕр«° ж√д  яжд «бд«— г’н—е° б√де  Џѕм Ќѕжѕ «ббе° жбн” бгд н Џѕм Ќѕжѕе жнўбг д«’— нѕЁЏ Џде «бЏ–«». 

$ 5_072
$ s5a72

#L2 ¬н… 73 ## 
( бёѕ яЁ— «б–нд ё«бж« ≈д «ббе Ћ«бЋ Ћб«Ћ… жг« гд ≈бе ≈б« ≈бе ж«Ќѕ ж≈д бг нд еж« Џг« нёжбжд бнг”д «б–нд яЁ—ж« гдег Џ–«» √бнг )
«б Ё”н— : 
73 - ж≈де бг нƒгд »«ббе я–бя яб гд «ѕЏм √д «ббе √Ќѕ ¬бе… Ћб«Ћ…° яг« н“Џг «бд’«—м «б¬д!! ж«бЌё «бЋ«»  √де бн” ед«я ≈бе ≈б« «ббе жЌѕе° ж≈–« бг н—ћЏ еƒб«Ѕ «б÷«бжд Џд гЏ ёѕ« ег «бЁ«”ѕ… ≈бм Ў«Џ… «ббе° Ёб«»ѕ √д н’н»ег Џ–«» ‘ѕнѕ. 

$ 5_073
$ s5a73

#L2 ¬н… 74 ## 
( √Ёб« н ж»жд ≈бм «ббе жн” џЁ—жде ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
74 - √б« нд ем еƒб«Ѕ Џд  бя «бЏё«∆ѕ «б“«∆Ё…° жн—ћЏж« ≈бм «б≈нг«д »«ббе° жнЎб»ж« где «б ћ«ж“ Џг« жёЏ гдег гд «б–дж»њ ≈д «ббе ж«”Џ «бгџЁ—…° Џўнг «б—Ќг…. 

$ 5_074
$ s5a74

#L2 ¬н… 75 ## 
( г« «бг”нЌ «»д г—нг ≈б« —”жб ёѕ ќб  гд ё»бе «б—”б ж√ге ’ѕнё… я«д« н√яб«д «бЎЏ«г «дў— янЁ д»нд бег «б¬н«  Ћг «дў— √дм нƒЁяжд )
«б Ё”н— : 
75 - бн” Џн”м «»д г—нг ≈б« Џ»ѕр« гд «б»‘—° √дЏг «ббе Џбне »«б—”«б…° яг« √дЏг Џбм яЋн— ггд ”»ёе. 
ж√г Џн”м ≈Ќѕм «бд”«Ѕ° Ў»Џ  Џбм «б’ѕё Ём ёжбе« ж«б ’ѕнё »—»е«° жя«д  ем ж«»де« Џн”м Ём Ќ«ћ… ≈бм г« нЌЁў Ќн« ег« гд «бЎЏ«г ж«б‘—«»° ж–бя Џб«г… «б»‘—н…. 
Ё √гб - √не« «б”«гЏ - Ќ«б еƒб«Ѕ «б–нд Џгж« Џд ѕб«б… «б¬н«  «бж«÷Ќ… «б м »нде« «ббе бег° Ћг  √гб янЁ нд’—Ёжд Џд «бЌё гЏ ж÷жЌењ!. 

$ 5_075
$ s5a75

#L2 ¬н… 76 ## 
( ёб √ Џ»ѕжд гд ѕжд «ббе г« б« нгбя бяг ÷—« жб« дЁЏ« ж«ббе еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
76 - ёб - √не« «б—”жб - беƒб«Ѕ «б÷«бнд: янЁ  Џ»ѕжд ≈бе« нЏћ“ Џд √д н÷—яг »‘мЅ ≈д  —я г Џ»«ѕ е° жнЏћ“ Џд √д ндЁЏяг »‘мЅ ≈д Џ»ѕ гжењ янЁ   —яжд Џ»«ѕ… «ббе жеж «б≈бе «бё«ѕ— Џбм яб ‘мЅ° жеж –ж «б”гЏ ж«бЏбг «б‘«гбњ 
$ 5_076
$ s5a76

#L2 ¬н… 77 ## 
( ёб н« √еб «бя «» б«  џбж« Ём ѕндяг џн— «бЌё жб«   »Џж« √еж«Ѕ ёжг ёѕ ÷бж« гд ё»б ж√÷бж« яЋн—« ж÷бж« Џд ”ж«Ѕ «б”»нб )
«б Ё”н— : 
77 - ёб - н« √не« «б—”жб - б√еб «бя «» гд «бнежѕ ж«бд’«—м: ≈д «ббе нде«яг √д   ћ«ж“ж« Ём гЏ ёѕ« яг Ќѕжѕ «бЌё ≈бм «б»«Ўб Ё ћЏбж« »Џ÷ ќбёе ¬бе…° √ж  дя—ж« —”«б… »Џ÷ «б—”б° жнде«яг √д  ”н—ж« ж—«Ѕ ‘еж«  √д«” ”»ёжяг ёѕ  ћд»ж« Ў—нё «беѕм° жгдЏж« яЋн—р« гд «бд«” √д н”бяже« ж«” г—ж« Џбм гћ«Ё« ег Ў—нё «бЌё «бж«÷Ќ. 

$ 5_077
$ s5a77

#L2 ¬н… 78 ## 
( бЏд «б–нд яЁ—ж« гд »дм ≈”—«∆нб Џбм б”«д ѕ«жѕ жЏн”м «»д г—нг –бя »г« Џ’ж« жя«дж« нЏ ѕжд )
«б Ё”н— : 
78 - Ў—ѕ «ббе яЁ«— ≈”—«∆нб гд —Ќг е° ж√д“б е–« Ём «б“»ж— Џбм д»не ѕ«жѕ° жЁм «б≈дћнб Џбм д»не Џн”м «»д г—нг° ж–бя »”»»  г—ѕег Џд Ў«Џ… «ббе° ж г«ѕнег Ём «бўбг ж«бЁ”«ѕ. 

$ 5_078
$ s5a78

#L2 ¬н… 79 ## 
( я«дж« б« н д«ежд Џд гдя— ЁЏбже б»∆” г« я«дж« нЁЏбжд )
«б Ё”н— : 
79 - я«д ѕ√»ег √б« н д«’Ќж«° Ёб« ндем √Ќѕ гдег џн—е Џд ё»нЌ нЁЏбе° ж√д ≈ н«дег «бгдя— жЏѕг  д«енег Џде бгд √ё»Ќ г« я«дж« нЁЏбжд. 

$ 5_079
$ s5a79

#L2 ¬н… 80 ## 
(  —м яЋн—« гдег н жбжд «б–нд яЁ—ж« б»∆” г« ёѕг  бег √дЁ”ег √д ”ќЎ «ббе Џбнег жЁм «бЏ–«» ег ќ«бѕжд )
«б Ё”н— : 
80 -  —м яЋн—р« гд »дм ≈”—«∆нб н Ќ«бЁжд гЏ «бг‘—янд° жн ќ–ждег √д’«—р« н Џ«жджд Ёнг« »ндег Џбм Ќ—» «б≈”б«г. 
≈д е–« «б‘— Џгб «ѕќ— е бег √дЁ”ег° бнћѕж« ћ“«Ѕе џ÷»р« гд «ббе° жќбжѕр« Ём Џ–«» ћедг. 

$ 5_080
$ s5a80

#L2 ¬н… 81 ## 
( жбж я«дж« нƒгджд »«ббе ж«бд»м жг« √д“б ≈бне г« « ќ–жег √жбн«Ѕ жбяд яЋн—« гдег Ё«”ёжд )
«б Ё”н— : 
81 - жбж ’Ќ  Џёнѕ… еƒб«Ѕ Ём «б≈нг«д »«ббе ж—”жбе гЌгѕ° жг« √д“б ≈бне гд «бё—¬д бгдЏег –бя «б≈нг«д Џд гж«б« ег ббяЁ«— ÷ѕ «бгƒгднд° жбяд яЋн—р« гд »дм ≈”—«∆нб Џ«’жд ќ«—ћжд Џд «б√ѕн«д. 

$ 5_081
$ s5a81

#L2 ¬н… 82 ## 
( б ћѕд √‘ѕ «бд«” Џѕ«ж… бб–нд ¬гдж« «бнежѕ ж«б–нд √‘—яж« жб ћѕд √ё—»ег гжѕ… бб–нд ¬гдж« «б–нд ё«бж« ≈д« д’«—м –бя »√д гдег ё”н”нд ж—е»«д« ж√дег б« н” я»—жд )
«б Ё”н— : 
82 - дƒяѕ бя - √не« «бд»м - √дя  ћѕ √‘ѕ «бд«” Ќёѕр« жя—«ен… бя° жбгд ¬гд »я ег «бнежѕ ж«б–нд √‘—яж« гЏ «ббе џн—е Ём «бЏ»«ѕ…° ж ћѕ √д √ё—» «бд«” гжѕ… жгЌ»… бя ег √ »«Џ Џн”м «б–нд ”гж« √дЁ”ег д’«—м° б√д Ёнег ё”н”нд нЏбгжд ѕндег° ж—е»«др« нќ‘жд —»ег° жб√дег б« н” я»—жд Џд ”г«Џ «бЌё. 

$ 5_082
$ s5a82

#L2 ¬н… 83 ## 
( ж≈–« ”гЏж« г« √д“б ≈бм «б—”жб  —м √Џндег  Ён÷ гд «бѕгЏ гг« Џ—Ёж« гд «бЌё нёжбжд —»д« ¬гд« Ё«я »д« гЏ «б‘«еѕнд )
«б Ё”н— : 
83 - жб√дег ≈–« ”гЏж« «бё—¬д «б–м √д“б Џбм «б—”жб н √Ћ—жд »е° Ё Ён÷ Џнждег »«бѕгЏ° бгЏ—Ё ег √д «б–м ”гЏже Ќё° Ё гнб ≈бне ёбж»ег° ж дЎбё √б”д ег »«бѕЏ«Ѕ ббе ё«∆бнд: —»д« ¬гд« »я ж»—”бя° ж»«бЌё «б–м √д“б е Џбнег° Ё ё»б ≈нг«дд«° ж«ћЏбд« гд √г… гЌгѕ «б–нд ћЏб ег ‘еѕ«Ѕ жЌхћ… Џбм «бд«” нжг «бён«г…. 

$ 5_083
$ s5a83

#L2 ¬н… 84 ## 
( жг« бд« б« дƒгд »«ббе жг« ћ«Ѕд« гд «бЌё ждЎгЏ √д нѕќбд« —»д« гЏ «бёжг «б’«бЌнд )
«б Ё”н— : 
84 - ж√м г«дЏ нгдЏд« гд √д д’ѕё »«ббе - жЌѕе - ж»г« ћ«Ѕд« гд «бЌё «бгд“б Џбм гЌгѕњ ждЌд д—ћж √д нѕќбд« —»д« «бћд… гЏ «бёжг «б–нд ’бЌ  Џё«∆ѕег ж√Џг«бег. 

$ 5_084
$ s5a84

#L2 ¬н… 85 ## 
( Ё√Ћ«»ег «ббе »г« ё«бж« ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« ж–бя ћ“«Ѕ «бгЌ”днд )
«б Ё”н— : 
85 - Ёя » «ббе бег Ћж«»р« б«Џ —«Ёег° еж ћд«   ћ—м «б√де«—  Ќ  √‘ћ«—е« жё’ж—е«° жег г«яЋжд Ёне« ѕ«∆гр«. 
ж–бя «бћ“«Ѕ «б–м д«бже еж ћ“«Ѕ яб гЌ”д гЋбег. 

$ 5_085
$ s5a85

#L2 ¬н… 86 ## 
( ж«б–нд яЁ—ж« жя–»ж« »¬н« д« √жб∆я √’Ќ«» «бћЌнг )
«б Ё”н— : 
86 - ж«б–нд ћЌѕж« »«ббе ж—”бе. 
ж√дя—ж« √ѕб е «б м √д“бе« Џбнег еѕ«н… ббЌё ег - жЌѕег - «бгб«“гжд ббЏ–«» «б‘ѕнѕ Ём ћедг. 

$ 5_086
$ s5a86

#L2 ¬н… 87 ## 
( н« √не« «б–нд ¬гдж« б«  Ќ—гж« Ўн»«  г« √Ќб «ббе бяг жб«  Џ ѕж« ≈д «ббе б« нЌ» «бгЏ ѕнд )
«б Ё”н— : 
87 - н« √не« «б–нд ¬гдж« б«  Ќ—шцгж« Џбм √дЁ”яг г« √Ќбшу «ббе бяг гд «бЎн»« ° жб«   ћ«ж“ж« «бЌѕжѕ «б м ‘—Џе« «ббе бяг гд «б ж”Ў Ём √гж—яг° ≈д «ббе б« нЌ» «бг ћ«ж“нд ббЌѕжѕ. 

$ 5_087
$ s5a87

#L2 ¬н… 88 ## 
( жябж« гг« —“ёяг «ббе Ќб«б« Ўн»« ж« ёж« «ббе «б–м √д г »е гƒгджд )
«б Ё”н— : 
88 - жябж« гг« √ЏЎ«яг «ббе жн”шу—е бяг° жћЏбе Ќб«б« бяг  Ўн» »е дЁж”яг° ж«ќъ‘ужъ« «ббе ѕ«∆гр« ж√ЎнЏже г« ѕг г гƒгднд »е. 

$ 5_088
$ s5a88

#L2 ¬н… 89 ## 
( б« нƒ«ќ–яг «ббе »«ббџж Ём √нг«дяг жбяд нƒ«ќ–яг »г« Џёѕ г «б√нг«д ЁяЁ«— е ≈ЎЏ«г Џ‘—… г”«янд гд √ж”Ў г«  ЎЏгжд √ебняг √ж я”ж ег √ж  Ќ—н— —ё»… Ёгд бг нћѕ Ё’н«г Ћб«Ћ… √н«г –бя яЁ«—… √нг«дяг ≈–« ЌбЁ г ж«ЌЁўж« √нг«дяг я–бя н»нд «ббе бяг ¬н« е бЏбяг  ‘я—жд )
«б Ё”н— : 
89 - б« нЏ«ё»яг «ббе »”»» г« бг  ё’ѕже гд √нъг«дяг° ж≈дг« нЏ«ё»яг »”»» «бЌдЋ Ёнг« ё’ѕ гже жжЋшуё гже гд «б√унъг«д° Ё≈д ЌдЋ г Ёнг« ЌбЁ г Џбне ЁЏбняг √д  ЁЏбж« г« нџЁ— –дж»яг »дё÷ «бнгнд° »√д  ЎЏгж« Џ‘—… Ёё—«Ѕ нжгр«° гг« ћ—  «бЏ«ѕ… »√д  √ябже √д г ж√ё«—»яг «б–нд ег Ём —Џ«н яг° гд џн— ”у—уЁт жб«  ё н—. 
√ж »√д  я”ж« Џ‘—… гд «бЁё—«Ѕ я”ж… гЏ «ѕ…° √ж »√д  Ќ——ж« ≈д”«др« гд «б—ё. 
Ё≈–« бг н гяд «бЌ«бЁ гд √Ќѕ е–е «б√гж— ЁЏбне √д н’жг Ћб«Ћ… √н«г. 
жяб ж«Ќѕ гд е–е «б√гж— нџЁ— »е –д» «бЌбЁ «бгжЋё »«бдн… ≈–« дё÷е «бЌ«бЁ. 
ж’ждж« √нгъ«дуяг Ёб«  ÷Џже« Ём џн— гж÷Џе«° жб«   —яж« ЁЏб г« нџЁ— –д»яг ≈–« дё÷ гже«. 
Џбм е–« «бд”ё гд «б»н«д н‘—Ќ «ббе бяг √Ќя«ге° б ‘я—ж« дЏге »гЏ—Ё е« ж«бён«г »Ќёе« (1). 

_______ 
(1) е–е ¬н… гд «б¬н«  «бЏѕнѕ… Ём «бё—¬д «бя—нг «б м  ƒѕм ≈бм  Ќ—н— «б—ё«» ≈–  ж”Џ «бё—¬д Ём «бг”«бя «бгƒѕн… ≈бм  Ќ—н— «б—ё«» яг« ÷нё гд г’«ѕ— «б—ё. 

$ 5_089
$ s5a89

#L2 ¬н… 90 ## 
( н« √не« «б–нд ¬гдж« ≈дг« «бќг— ж«бгн”— ж«б√д’«» ж«б√“б«г —ћ” гд Џгб «б‘нЎ«д Ё«ћ д»же бЏбяг  ЁбЌжд )
«б Ё”н— : 
90 - н« √не« «бг’уѕшёжд »«ббе жя »е ж—”бе «бг–Џджд ббЌё° бн” ‘—» «бг”я—« ° жб« бЏ» «бёг«—° жд’» «б√Ќћ«— бб–»Ќ Џдѕе«  ё—»р« ≈бм «б√’д«г «б м  Џ»ѕжде«° ж« ќ«– «б”е«г ж«бЌ’м ж«бж—ё бб Џ—Ё »е« Џбм гџн»«  «бёѕ—. 
. 
бн” яб –бя ≈б« ќ»Ћр« дЁ”нр« »«Ўб«° еж гд  “ннд «б‘нЎ«д бЁ«Џбне. 
. 
Ё« —яже бям  Ёж“ж« Ём «бѕдн« »Ќн«… Ё«÷б…° жЁм «б¬ќ—… »дЏнг «бћд…. 

$ 5_090
$ s5a90

#L2 ¬н… 91 ## 
( ≈дг« н—нѕ «б‘нЎ«д √д нжёЏ »ндяг «бЏѕ«ж… ж«б»џ÷«Ѕ Ём «бќг— ж«бгн”— жн’ѕяг Џд –я— «ббе жЏд «б’б«… Ёеб √д г гд ежд )
«б Ё”н— : 
91 - ≈д «б‘нЎ«д б« н—нѕ » “ннде бяг ‘—» «бќг— жбЏ» «бгн”— ≈б« √д нжћѕ »ндяг «бќб«Ё ж«б‘ё«ё ж«бя—«ен…° бн÷ЏЁ √г—яг »–е«» «б√бЁ… »ндяг° ж Ё н  жЌѕ яг° »”»» г« н“нде бяг гд ‘—» «бг”я—«  жбЏ» «бёг«—° бям н’—Ёяг Џд Џ»«ѕ… «ббе° жнбеняг Џд √ѕ«Ѕ «б’б«…° б ”жЅ ¬ќ— яг яг« ”«Ѕ  ѕдн«яг. 
Ё»Џѕ Џбгяг е–е «бгЁ«”ѕ «» Џѕж« Џг« ден яг Џде° б Ёж ж« Џбм ≈»бн” џ—÷е (1). 

_________ 
(1) –я— «ббе ”»Ќ«де ж Џ«бм Ём «бќг— ж«бгн”— Ём е–е «б¬н… √гж—р« √—»Џ… √жћ»   Ќ—нге«: √жбе«: √де« ќ»Ћ ж‘— Ём –« е ≈– б« нгяд √д  ж’Ё »«бќн—° б√д Џд’— «б÷—— Ёне« ж«÷Ќ ЁЁм «бќг— Ё”«ѕ «бЏёб° жЁм «бгн”— Ё”«ѕ «бг«б° жЁнег« гЏр« Ё”«ѕ «бёб» ж«б‘нЎ«д еж «б–м нЌ”дег«. 
Ћ«дне«: √де«  д‘— «бЏѕ«ж… ж«б»џ÷«Ѕ° Ё«бгн”— яЋн—р« г« нд ем ≈бм д“«Џ° ж≈–« бг нд е ≈бне Ё≈де нЋн— «бЌёѕ ж«б÷џнд…° ж«бќг— √г «бя»«∆—. 
жЏб…  Ќ—нг «бќг—  дЌ’— Ём «б¬ м: √д «ббе я—г «б≈д”«д »«бЏёб »√д ћЏб бе ќб«н« ≈—«ѕн… Џбн« Ём «бгќ  енгд Џбм «б≈—«ѕ… ж«б–я«Ѕ ж«б гнн“ жяб «б’Ё«  «бЏбн« Ём «б≈д”«д° ж«бќг— ќ«’… ж«бгќѕ—«  Џ«г…  Џгб Џгбе« Ём е–е «бг—«я“ Ё »Ўбе«° ≈г« гƒё р« √ж ѕ«∆гр« Ќ”» «б √Ћ— »«бг‘—ж» √ж џн—е жЏдѕ  д‘нЎ ж Џжнё е–е «бг—«я“ Џд «бЏгб  Ўџм «бг—«я“ «б м ем ѕжде« ЁндЁЏб «б≈д”«д »е«° Ё≈г« √д нЎџм жнЏ ѕм° ж≈г« √д нЁ — жнќгѕ° же–« гЏд«е Ёёѕ «б ж«“д «бЏёбм° ж»«б «бм   √Ћ— «б√Џг«б° жя–бя  ƒЋ— «бќг—  √Ћн—р« ”н∆р« Џбм «бће«“ «бе÷гм ж«бѕж—м жЏбм «бябм ж«бя»ѕ ж√ќЎ— е–е ћгнЏр« «б √Ћн— Џбм «бя»ѕ » бншхЁе. 
Ћ«бЋе«: √де ≈–« Ёёѕ «б« “«д «д’—Ё «бЏ»ѕ Џд –я— «ббе «б–м  Ќн« »е «бёбж». 
—«»Џе«: ж»«б «бм Ёем  ’ѕ Џд «б’б«… б√де«  д”м «бгƒгд «б’б«… жянЁн… √ѕ«∆е« Џбм «бжће «б√ягб° ж Ќ—нг «бёбнб жбж бг н”я— ”»»е «бќжЁ гд «б Џжѕ ж«б г«ѕм «б–м нд ем »«б≈ѕг«д. 
жЏд «бќг— ёѕ √ћгЏ  «бг–«е» «б≈”б«гн… Џбм √де« яб г‘—ж» √ж џн— г‘—ж» н”я— Ём –« е «” д«ѕр« ≈бм ЌѕнЋ —”жб «ббе ’бм «ббе Џбне ж”бг: «б–м нёжб Ёне: " яб г”я— ќг— жяб ќг— Ќ—«г " ж≈бм г« √ќ—ће √»ж ѕ«жѕ Ём ’ЌнЌе √дшу —”жб «ббе ’бм «ббе Џбне ж”бг дем Џд яб г”я— жгЁ —. 

$ 5_091
$ s5a91

#L2 ¬н… 92 ## 
( ж√ЎнЏж« «ббе ж√ЎнЏж« «б—”жб ж«Ќ–—ж« Ё≈д  жбн г Ё«Џбгж« √дг« Џбм —”жбд« «б»б«џ «бг»нд )
«б Ё”н— : 
92 - ж«г Ћбж« √г— «ббе ж√г— —”жбе Ёнг« н»бџяг »е Џд —»е° ж«» Џѕж« Џг« нЏ—÷яг ббЏ–«» ≈д ќ«бЁ г. 
б√дяг ≈д √Џ—÷ г Џд «б«” ћ«»… бг« √г—яг »е° Ё нёдж« √де гЏ«ё»яг. 
жбн” бяг Џ–— »Џѕ √д »нд бяг «б—”жб Џ«ё»… «бгќ«бЁнд° ж√де бн” Џбм —”жбд« ≈б« ≈ќ»«—яг »√Ќя«гд«° ж ж÷нЌе« я«гб«. 

$ 5_092
$ s5a92

#L2 ¬н… 93 ## 
( бн” Џбм «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ћд«Ќ Ёнг« ЎЏгж« ≈–« г« « ёж« ж¬гдж« жЏгбж« «б’«бЌ«  Ћг « ёж« ж¬гдж« Ћг « ёж« ж√Ќ”дж« ж«ббе нЌ» «бгЌ”днд )
«б Ё”н— : 
93 - бн” Џбм «б–нд ’ѕшуёж« »«ббе ж—”жбе ж√ ж« »’«бЌ «б√Џг«б ≈Ћг Ёнг« нЎЏгжд гд Ќб«б Ўн»° жб« Ёнг« ”»ё √д ЎЏгже гд «бгЌ—г«  ё»б Џбгег » Ќ—нге«° ≈–« ќ«Ёж« «ббе° ж«» Џѕж« Џде« »Џѕ Џбгег » Ќ—нге«° Ћг «” г—ж« Џбм ќжЁег гд «ббе° ж ’ѕнёег »г« ‘—Џе бег »Џѕ гд √Ќя«г° Ћг ѕ«жгж« Џбм ќжЁег гд «ббе Ём яб Ќ«б ж√ќб’ж« Ём √Џг«бег ж√ѕшхже« Џбм жће «бяг«б° Ё≈д «ббе нЋн» «бгќб’нд Ём √Џг«бег Џбм ёѕ— ≈ќб«’ег жЏгбег. 

$ 5_093
$ s5a93

#L2 ¬н… 94 ## 
( н« √не« «б–нд ¬гдж« бн»бждяг «ббе »‘мЅ гд «б’нѕ  д«бе √нѕняг ж—г«Ќяг бнЏбг «ббе гд нќ«Ёе »«бџн» Ёгд «Џ ѕм »Џѕ –бя Ёбе Џ–«» √бнг )
«б Ё”н— : 
94 - н« √не« «б–нд ¬гдж«: ≈д «ббе нќ »—яг Ём «бЌћ » Ќ—нг »Џ÷ гд «бЌнж«д ж«бЎнж— н”еб Џбняг «’Ўн«ѕе »√нѕняг ж—г«Ќяг° бнўе— «б–нд н—«ё»жде гдяг Ём џн»… гд √Џнд «бќбё. 
Ё«б–нд  ћ«ж“ж« Ќѕжѕ «ббе »Џѕ »н«де« нёЏ Џбнег Џ–«» гƒбг ‘ѕнѕ. 

$ 5_094
$ s5a94

#L2 ¬н… 95 ## 
( н« √не« «б–нд ¬гдж« б«  ё бж« «б’нѕ ж√д г Ќ—г жгд ё бе гдяг г Џгѕ« Ёћ“«Ѕ гЋб г« ё б гд «бдЏг нЌяг »е –ж« Џѕб гдяг еѕн« »«бџ «бяЏ»… √ж яЁ«—… ЎЏ«г г”«янд √ж Џѕб –бя ’н«г« бн–жё ж»«б √г—е ЏЁ« «ббе Џг« ”бЁ жгд Џ«ѕ Ёнд ёг «ббе где ж«ббе Џ“н“ –ж «д ё«г )
«б Ё”н— : 
95 - н« √не« «б–нд ¬гдж« б«  ё бж« «б’нѕ жёѕ джн г «бЌћ ж«бЏг—… ж ёжгжд »√Џг«бе«° жгд ё бе гдяг ё«’ѕр«° ЁЏбне √д нƒѕм дўн— «б’нѕ «б–м ё бе° нќ—ће гд «б≈»б ж«б»ё— ж«бџдг. 
жнЏ—Ё «бдўн— » ёѕн— —ћбнд Џ«ѕбнд гдяг нЌяг«д »е° жнеѕне ≈бм «бЁё—«Ѕ Џдѕ «бяЏ»…° √ж нѕЁЏ »ѕбе ≈бнег° √ж нќ—ћ »ёнг… «бгЋб ЎЏ«гр« ббЁё—«Ѕ° бяб Ёён— г« няЁне нжге° бняжд –бя г”ёЎр« б–д»  Џѕне Џбм «б’нѕ° √ж н’жг √н«гр« »Џѕѕ «бЁё—«Ѕ «б–нд я«дж« н” Ќёжд «бЎЏ«г бж √ќ—ће. 
жёѕ ‘—Џ –бя бнЌ” «бгЏ ѕм »д «∆ћ ћ—ге ж”жЅ Џ«ё» е. 
ЏЁ« «ббе Џг« ”»ё бяг гд «бгќ«бЁ… ё»б  Ќ—нге«° жгд —ћЏ ≈бм «б Џѕм »Џѕ «бЏбг » Ќ—нге° Ё≈д «ббе нЏ«ё»е »г« «— я»° жеж џ«б» б« нхџъбу»° ‘ѕнѕ «бЏё«» бгд н’— Џбм «б–д». 

$ 5_095
$ s5a95

#L2 ¬н… 96 ## 
( √Ќб бяг ’нѕ «б»Ќ— жЎЏ«ге г «Џ« бяг жбб”н«—… жЌ—г Џбняг ’нѕ «б»— г« ѕг г Ќ—г« ж« ёж« «ббе «б–м ≈бне  Ќ‘—жд )
«б Ё”н— : 
96 - √Ќб «ббе бяг √д  ’нѕж« Ќнж«д «б»Ќ«—° ж√д  √ябж« где° жнд ЁЏ »е «бгёнгжд гдяг ж«бг”«Ё—жд° жЌ—шуг Џбняг √д  ’нѕж« Ќнж«д «б»— џн— «бг” √д”° гг« ћ—  «бЏ«ѕ… »Џѕг  —»н е Ём «бгд«“б ж«б»нж ° гѕ… ён«гяг »√Џг«б «бЌћ √ж «бЏг—… »«бЌ—г° ж—«ё»ж« «ббе жќ«Ёж« Џё«»е° Ёб«  ќ«бЁже° Ё≈дяг ≈бне  —ћЏжд нжг «бён«г…° Ёнћ«“няг Џбм г«  Џгбжд. 

$ 5_096
$ s5a96

#L2 ¬н… 97 ## 
( ћЏб «ббе «бяЏ»… «б»н  «бЌ—«г ён«г« ббд«” ж«б‘е— «бЌ—«г ж«беѕм ж«бёб«∆ѕ –бя б Џбгж« √д «ббе нЏбг г« Ём «б”гж«  жг« Ём «б√—÷ ж√д «ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
97 - ћЏб «ббе «бяЏ»…° жем «б»н  «б–м Џўшуге жЌ—шуг «б«Џ ѕ«Ѕ Ёне Џбм «б≈д”«д ж«бЌнж«д џн— «бг” √д” жЁнг« Ќжбе° ћЏбе ё«∆гр« гЏўгр« н√гд «бд«” Ёне° жн ћежд ≈бне Ём ’б« ег° жнЌћжд ≈бне бняждж« Ём ÷н«Ё… «ббе° жбнЏгбж« Џбм ћгЏ ‘гбег° жя–бя ћЏб ‘е— «бЌћ жг« неѕм ≈бм «бяЏ»… гд «б√дЏ«г° жќ«’… г« нж÷Џ Ём Џдёе «бёб«∆ѕ б≈‘Џ«— «бд«ў—нд »√де геѕм ≈бм «б»н . 
жд нћ… «бён«г »–бя √д  ” нёдж« √д Џбге гЌнЎ »г« Ём «б”гж«  «б м нд“б где« «бжЌм »«б ‘—нЏ° жгЌнЎ »г« Ём «б√—÷° Ён‘—Џ бгд Ёне« »г« нёжг »г’«бЌег. 
ж≈д Џбге »яб ‘мЅ гЌнЎ. 

$ 5_097
$ s5a97

#L2 ¬н… 98 ## 
( «Џбгж« √д «ббе ‘ѕнѕ «бЏё«» ж√д «ббе џЁж— —Ќнг )
«б Ё”н— : 
98 - «Џбгж« - √не« «бд«” - √д Џ–«» «ббе ‘ѕнѕ нд“б »гд н” »нЌ Ќ—г« е° ж√де яЋн— «бгџЁ—… б–дж» гд н ж» жнЌ«Ёў Џбм Ў«Џ« е° ж«”Џ «б—Ќг… »ег Ёб« нƒ«ќ–ег Ќнд∆– »г« жёЏ гдег. 

$ 5_098
$ s5a98

#L2 ¬н… 99 ## 
( г« Џбм «б—”жб ≈б« «б»б«џ ж«ббе нЏбг г«  »ѕжд жг«  я гжд )
«б Ё”н— : 
99 - бн” Џбм «б—”жб ≈б« √д н»бџ ббд«” г« нжЌм ≈бне б ёжг Џбнег «бЌхћ…° жндёЎЏ Џдег «бЏ–—. 
Ёб Џгбж« »г« »бшуџе ≈бняг° Ё≈д «ббе нЏбг г«  ўе—жд жг«  ќЁжд. 

$ 5_099
$ s5a99

#L2 ¬н… 100 ## 
( ёб б« н” жм «бќ»нЋ ж«бЎн» жбж √Џћ»я яЋ—… «бќ»нЋ Ё« ёж« «ббе н« √жбм «б√б»«» бЏбяг  ЁбЌжд )
«б Ё”н— : 
100 - ёб - н« √не« «бд»м - ббд«”: б« н ”«жм г« √»«Ќе «ббе бяг гд «бЎн»« ° жг« Ќ—шуге Џбняг гд «бќ»«∆Ћ° Ё≈д «бЁ—ё »ндег« я»н— Џдѕ «ббе° жбж яЋ— «бќ»нЋ ж√Џћ» яЋн—р« гд «бд«”. 
Ё«ћЏбж« - н« √’Ќ«» «бЏёжб - Ў«Џ… «ббе жё«н… бяг гд Џ–«»е »«ќ н«— «бЎн»«  ж«ћ д«» «бќ»«∆Ћ° б яждж« гд «бЁ«∆“нд Ём «бѕдн« ж«б¬ќ—…. 

$ 5_100
$ s5a100

#L2 ¬н… 101 ## 
( н« √не« «б–нд ¬гдж« б«  ”√бж« Џд √‘н«Ѕ ≈д  »ѕ бяг  ”ƒяг ж≈д  ”√бж« Џде« Ќнд нд“б «бё—¬д  »ѕ бяг ЏЁ« «ббе Џде« ж«ббе џЁж— Ќбнг )
«б Ё”н— : 
101 - н« √не« «б–нд ¬гдж«: б«  ”√бж« «бд»м Џд √гж— √ќЁ«е« «ббе Џдяг б√де« ≈д  ўе— бяг  ”ƒяг° ж≈д  ”√бж« «бд»м Џде« - Ём Ќн« е ≈– нд“б Џбне «бё—¬д - н»нде« «ббе бяг° ЏЁ« «ббе Џдяг Ём е–е «б√‘н«Ѕ Ёб« нЏ«ё»яг Џбне«° ж«ббе яЋн— «бгџЁ—… ж«”Џ «бЌбг Ёб« нЏћб »«бЏёж»…. 

$ 5_101
$ s5a101

#L2 ¬н… 102 ## 
( ёѕ ”√бе« ёжг гд ё»бяг Ћг √’»Ќж« »е« я«Ё—нд )
«б Ё”н— : 
102 - ёѕ ”√б Џд √гЋ«б е–е «б√гж— «б‘«ё… ћг«Џ… ггд ”»ёжяг° Ћг »Џѕ √д ябЁж« »е« Џбм √бъ”цду…у √д»н«∆ег Ћёб Џбнег  дЁн–е«° Ё√Џ—÷ж« Џде«° жя«дж« бе« гдя—нд° б√д «ббе н—нѕ «бн”— жб« н—нѕ «бЏ”—° жнябЁ «бд«” г« нЎнёжд. 

$ 5_102
$ s5a102

#L2 ¬н… 103 ## 
( г« ћЏб «ббе гд »Ќн—… жб« ”«∆»… жб« ж’нб… жб« Ќ«г жбяд «б–нд яЁ—ж« нЁ —жд Џбм «ббе «бя–» ж√яЋ—ег б« нЏёбжд )
«б Ё”н— : 
103 - бг н√–д «ббе бяг √д  Ќ—шцгж« г« √Ќбшуе бяг° Ё ‘ёж« √–д «бд«ё…° ж г дЏж« Џд «б«д Ё«Џ »е«° ж ”гже« " »уЌцн—… "° ж  —яже« »д«Ѕ Џбм д–—° ж ”гже« " ”«∆»… "° ж хЌу—шцгж« «б–я— гд «б‘«…° ж е»же бб√’д«г° Ќ м ≈–« √д ћ  «б‘«… –я—р« ж√дЋм ”гн гже« " жу’цнб… "° жбг  –»Ќж« «б–я— где«. 
жбг н‘—Џ бяг √д  Ќ—шцгж« «б«д Ё«Џ »«б–я— гд «б≈»б ≈–« жбѕ где Џ‘—… √»Ўд° ж Ўбёж« Џбне «”г " Ќу«г "° бг н‘—Џ «ббе бяг ‘н∆р« гд –бя° жбяд «б–нд яЁ—ж« нќ бёжд «бя–» жнд”»жде ≈бм «ббе° ж√яЋ—ег б« нЏёбжд (1). 

___________ 
(1) я«д Џдѕ «бћ«ебн… Џ«ѕ«  Ќ—шугж« »е« Џбм √дЁ”ег г« бг нЌ—шцге «ббе Ёгде«: 1 - ≈–« √д ћ  «бд«ё… ќг”… √»Ўд ¬ќ—е« –я— ‘ёж« √–де« жЌ—гж« —яж»е« жбг нЎ—ѕже« Џд г«Ѕ жб« г—Џм ж”гже« " »Ќн—… " √м г‘ёжё… «б√–д. 
2 - я«д «б—ћб гдег нёжб: ≈–« ёѕг  гд ”Ё—м √ж »—∆  гд г—÷м Ёд«ё м ”«∆»… Ћг нћЏбе« я«б»Ќн—…. 
3 - жя«дж« ≈–« жбѕ  «б‘«… √дЋм ћЏбже« бег ж≈д жбѕ  –я—р« ћЏбже б¬б ег ж≈д жбѕ  –я—р« ж√дЋм бг н–»Ќж« «б–я— б¬б ег жё«бж« Џд «б‘«… ж’б  √ќ«е« ж”гже« " ж’нб… ". 
4 - жя«дж« ≈–« д ћ гд ’б» «бЁЌб Џ‘—… √»Ўд ё«бж« Ќгм ўе—е Ёб« н—я» жб« нЌгб Џбне жнЏ—Ё Џдѕег »«”г " Ќу«г ". 

$ 5_103
$ s5a103

#L2 ¬н… 104 ## 
( ж≈–« ёнб бег  Џ«бж« ≈бм г« √д“б «ббе ж≈бм «б—”жб ё«бж« Ќ”»д« г« жћѕд« Џбне ¬»«Ѕд« √жбж я«д ¬»«ƒег б« нЏбгжд ‘н∆« жб« не ѕжд )
«б Ё”н— : 
104 - ж≈–« ёнб беƒб«Ѕ «бя«Ё—нд:  Џ«бж« ≈бм г« √д“б «ббе гд «бё—¬д° ж≈бм г« »ншде «б—”жб бде ѕм »е ё«бж«: няЁнд« г« жћѕд« Џбне ¬»«Ѕд«. 
√н’Ќ √д нёжбж« е–«њ √ж бж я«д ¬»«ƒег я«б√дЏ«г б« нЏбгжд ‘н∆р« Џд «бЌё° жб« нЏ—Ёжд Ў—нёр« ≈бм «б’ж«»!. 

$ 5_104
$ s5a104

#L2 ¬н… 105 ## 
( н« √не« «б–нд ¬гдж« Џбняг √дЁ”яг б« н÷—яг гд ÷б ≈–« «е ѕн г ≈бм «ббе г—ћЏяг ћгнЏ« Ёнд»∆яг »г« яд г  Џгбжд )
«б Ё”н— : 
105 - н« √не« «б–нд ¬гдж« «Ќ—’ж« Џбм ≈’б«Ќ √дЁ”яг »Ў«Џ… «ббе° ≈де б« н÷—яг ÷б«б џн—яг° ≈–« яд г Џбм «беѕм жѕЏж г ≈бм «бЌё° ж≈бм «ббе - жЌѕе - г—ћЏяг ћгнЏр« нжг «бён«г…° Ёнќ»—яг »√Џг«бяг° жнћ“м яб«шр гдяг »г« ёѕг° Ёб« нƒ«ќ– √Ќѕр« »–д» џн—е. 

$ 5_105
$ s5a105

#L2 ¬н… 106 ## 
( н« √не« «б–нд ¬гдж« ‘е«ѕ… »ндяг ≈–« Ќ÷— √Ќѕяг «бгж  Ќнд «бж’н… «Ћд«д –ж« Џѕб гдяг √ж ¬ќ—«д гд џн—яг ≈д √д г ÷—» г Ём «б√—÷ Ё√’«» яг г’н»… «бгж   Ќ»”ждег« гд »Џѕ «б’б«… Ёнё”г«д »«ббе ≈д «— » г б« д‘ —м »е Ћгд« жбж я«д –« ё—»м жб« дя г ‘е«ѕ… «ббе ≈д« ≈ бгд «б¬Ћгнд )
«б Ё”н— : 
106 - н« √не« «б–нд ¬гдж«: Ќндг«  ўе— Џбм √Ќѕ гдяг Џб«г… «бгж  жн—нѕ √д нж’м »‘мЅ° Ё«б‘е«ѕ… »ндяг Џбм «бж’н…° √д н‘еѕ «Ћд«д Џ«ѕб«д гд √ё«—»яг° √ж ¬ќ—«д гд џн—яг ≈–« яд г Ём ”Ё—° жўе—  √г«—«  «бгж °  Ќ»”жд е–нд «б‘«еѕнд »Џѕ √ѕ«Ѕ «б’б«… «б м нћ гЏ Џбне« «бд«”. 
ЁнЌбЁ«д »«ббе ё«∆бнд: б« д” »ѕб »нгнде Џж÷р«° жбж я«д Ёне дЁЏ бд« √ж б√Ќѕ гд √ё«—»д«° жб« дќЁм «б‘е«ѕ… «б м √г—д« «ббе »√ѕ«∆е« ’ЌнЌ…. 
≈д« ≈–« √ќЁнд« «б‘е«ѕ… √ж ёбд« џн— «бЌё° бдяждд гд «бў«бгнд «бг” Ќёнд бЏ–«» «ббе. 

$ 5_106
$ s5a106

#L2 ¬н… 107 ## 
( Ё≈д ЏЋ— Џбм √дег« «” Ќё« ≈Ћг« Ё¬ќ—«д нёжг«д гё«гег« гд «б–нд «” Ќё Џбнег «б√жбн«д Ёнё”г«д »«ббе б‘е«ѕ д« √Ќё гд ‘е«ѕ ег« жг« «Џ ѕнд« ≈д« ≈–« бгд «бў«бгнд )
«б Ё”н— : 
107 - Ё≈–« ўе— √д «б‘«еѕнд ёѕ я–»« Ём ‘е«ѕ ег«. 
√ж √ќЁн« ‘н∆р«° Ё≈д «Ћднд гд √ё—» «бг” Ќёнд б —я… «бгн ° ег« √Ќё √д нёЁ« гя«д «б‘«еѕнд° »Џѕ «б’б«… бнўе—« я–»ег«° ЁнЌбЁ«д »«ббе √д «б‘«еѕнд ёѕ я–»« ж√д нгндд« √жбм »«бё»жб гд нгндег«° жбг д ћ«ж“ «бЌё Ём √нг«дд«° жбг д ег «б‘«еѕнд “ж—р«° Ё≈дд« бж ЁЏбд« –бя дяжд гд «бў«бгнд «бг” Ќёнд Џё«» гд нўбг џн—е. 

$ 5_107
$ s5a107

#L2 ¬н… 108 ## 
( –бя √ѕдм √д н√ ж« »«б‘е«ѕ… Џбм жћее« √ж нќ«Ёж« √д  —ѕ √нг«д »Џѕ √нг«дег ж« ёж« «ббе ж«”гЏж« ж«ббе б« неѕм «бёжг «бЁ«”ёнд )
«б Ё”н— : 
108 - е–« «б ‘—нЏ √ё—» «бЎ—ё ≈бм √д нƒѕм «б‘еѕ«Ѕ ‘е«ѕ ег ’ЌнЌ… гЌ«Ёў… Џбм ЌбЁег »«ббе° √ж ќжЁр« гд Ё÷нЌ ег »ўеж— я–»ег° ≈–« ЌбЁ «бж—Ћ… √нг«др« б—ѕ √нг«дег. 
ж—«ё»ж« «ббе Ём √нг«дяг ж√г«д« яг° ж√ЎнЏж« √Ќя«ге —«÷нд »е«. 
Ё≈д Ёне« г’«бЌяг° жб«  ќ«бЁже« Ё яждж« гд «бќ«—ћнд Џбм «ббе° Ё≈д «ббе б« ндЁЏ »≈—‘«ѕе гд ќ—ћ Џбм Ў«Џ е. 

$ 5_108
$ s5a108

#L2 ¬н… 109 ## 
( нжг нћгЏ «ббе «б—”б Ёнёжб г«–« √ћ» г ё«бж« б« Џбг бд« ≈дя √д  Џб«г «бџнж» )
«б Ё”н— : 
109 - ж –я—ж« нжг «бён«г… Ќнд нћгЏ «ббе √г«ге ябшу «б—”б жн”√бег ё«∆б« бег: г«–« √ћ«» яг »е √ггяг «б–нд √—”б яг ≈бнег° √»«б≈нг«д √г »«б≈дя«—њ ж«б√гг Ќнд∆– Ќ«÷—… б ёжг Џбнег «бЌхћ… »‘е«ѕ… —”бег° »√дд« б« дЏбг г« я«д »Џѕд« гд √г— гд √—”бд« ≈бнег° ж√д  - жЌѕя - «б–м  Џбг –бя° б√дя «б–м √Ќ«Ў Џбге »«бќЁ«н« яг« √Ќ«Ў »«бўж«е—. 

$ 5_109
$ s5a109

#L2 ¬н… 110 ## 
( ≈– ё«б «ббе н« Џн”м «»д г—нг «–я— дЏг м Џбня жЏбм ж«бѕ я ≈– √нѕ я »—жЌ «бёѕ”  ябг «бд«” Ём «бгеѕ жяеб« ж≈– Џбг я «бя «» ж«бЌяг… ж«б ж—«… ж«б≈дћнб ж≈–  ќбё гд «бЎнд яен∆… «бЎн— »≈–дм Ё дЁќ Ёне« Ё яжд Ўн—« »≈–дм ж »—∆ «б√яге ж«б√»—’ »≈–дм ж≈–  ќ—ћ «бгж м »≈–дм ж≈– яЁЁ  »дм ≈”—«∆нб Џдя ≈– ћ∆ ег »«б»нд«  Ёё«б «б–нд яЁ—ж« гдег ≈д е–« ≈б« ”Ќ— г»нд )
«б Ё”н— : 
110 - жЁм –бя «бжё  нд«ѕм «ббе Џн”м «»д г—нг гд »нд «б—”б Ёнёжб бе: «–я— г« √дЏг  »е Џбня жЏбм √гя Ём «бѕдн«° Ќндг« Ћу»шу хя »«бжЌм ж√дЎё я ж√д  —÷нЏ »г« нх»у—шц∆х √гя гг« « шхег  »е° яг« √дЎё я ж√д  я»н— »г« ёѕ √жЌн  ≈бня° жЌндг« √дЏг  Џбня » Џбнгя «бя «»° жжЁё я бб’ж«» гд «бёжб ж«бЏгб° жЏбг я я «» гж”м ж«б≈дћнб «б–м √д“б е Џбня° ж√ёѕ— я Џбм гЏћ“«   ќ—ћ Џд Ўжё «б»‘—° ЌнЋ   ќ– гд «бЎнд ’ж—… «бЎн— »≈–д «ббе° Ё дЁќ Ёне« Ё ’»Ќ Ў«∆—р« Ќуншр« »ёѕ—… «ббе б« »ёѕ— я° ж ‘Ём гд «бЏгм гд жхбцѕу √Џгм° ж ‘Ём «б√»—’ гд »—’е »≈–д «ббе жёѕ— е° жЌндг« нћ—м Џбм нѕня ≈Ќн«Ѕ «бгж м »≈–д «ббе жёѕ— е° жЌндг« гдЏ  «бнежѕ гд ё бя ж’б»я Џдѕг« √ н ег »«бгЏћ“«  бнƒгдж«° Ё√Џ—÷ Ё—нё гдег° ж«ѕЏж« √д г« √ўе— е гд «бгЏћ“«  г« еж ≈б« гд ё»нб «б”Ќ— «бж«÷Ќ. 

$ 5_110
$ s5a110

#L2 ¬н… 111 ## 
( ж≈– √жЌн  ≈бм «бЌж«—ннд √д ¬гдж« »м ж»—”жбм ё«бж« ¬гд« ж«‘еѕ »√дд« г”бгжд )
«б Ё”н— : 
111 - ж«–я— - √не« «б—”жб - б√г я г« ЌѕЋ Ём «бг«÷м Ќнд √бегд« ћг«Џ… ггд ѕЏжд«ег √д нƒгдж« »«ббе ж»—”жбе Џн”м Ё«” ћ«»ж« бе° ж’«—ж« гд ќ«’… √’Ќ«»е° жё«бж«: ¬гд« ж«‘еѕ н« —»д« »√дд« гќб’жд гдё«ѕжд б√ж«г—я. 

$ 5_111
$ s5a111

#L2 ¬н… 112 ## 
( ≈– ё«б «бЌж«—нжд н« Џн”м «»д г—нг еб н” ЎнЏ —»я √д нд“б Џбнд« г«∆ѕ… гд «б”г«Ѕ ё«б « ёж« «ббе ≈д яд г гƒгднд )
«б Ё”н— : 
112 - «–я— - √не« «бд»м - г« ЌѕЋ Ќнд ё«б √ »«Џ Џн”м «бгќб’жд: н« Џн”м «»д г—нг° еб нЌння —»я ≈–« Ўб»  где √д нд“б Џбнд« ЎЏ«гр« гд «б”г«Ѕњ ё«б бег Џн”м —ѕр« Џбнег: ≈д яд г гƒгднд »«ббе Ёќ«Ёже° ж√ЎнЏж« √ж«г—е ждж«ене° жб«  Ўб»ж« Ќхћћр« џн— «б м ёѕг е«. 

$ 5_112
$ s5a112

#L2 ¬н… 113 ## 
( ё«бж« д—нѕ √д д√яб где« ж Ўг∆д ёбж»д« ждЏбг √д ёѕ ’ѕё д« ждяжд Џбне« гд «б‘«еѕнд )
«б Ё”н— : 
113 - ё«бж«: ≈дд« д—нѕ √д д√яб гд е–е «бг«∆ѕ… б Ўг∆д ёбж»д« »г« дƒгд »е гд ёѕ—… «ббе° ждЏбг Џд гЏ«нд… √дя ёѕ ’ѕё д« Ёнг« √ќ»— д« Џде ”»Ќ«де° жд‘еѕ бя »е–е «бгЏћ“… Џдѕ гд бг н‘«еѕе«. 

$ 5_113
$ s5a113

#L2 ¬н… 114 ## 
( ё«б Џн”м «»д г—нг «ббег —»д« √д“б Џбнд« г«∆ѕ… гд «б”г«Ѕ  яжд бд« Џнѕ« б√жбд« ж¬ќ—д« ж¬н… гдя ж«—“ёд« ж√д  ќн— «б—«“ёнд )
«б Ё”н— : 
114 - Ё«” ћ«» бег Џн”м жё«б: н« —»д« жг«бя √г—д«° √д“б Џбнд« г«∆ѕ… гд «б”г«Ѕ няжд нжг д“жбе« Џнѕр« ббгƒгднд гд«° «бг ёѕгнд ж«бг √ќ—нд° жб яжд гЏћ“…  ƒнѕ »е« ѕЏж я° ж«—“ёд« —“ёр« Ўн»р«° ж√д  ќн— «б—«“ёнд. 

$ 5_114
$ s5a114

#L2 ¬н… 115 ## 
( ё«б «ббе ≈дм гд“бе« Џбняг Ёгд няЁ— »Џѕ гдяг Ё≈дм √Џ–»е Џ–«»« б« √Џ–»е √Ќѕ« гд «бЏ«бгнд )
«б Ё”н— : 
115 - ё«б «ббе бе: ≈дм ”√д“б «бг«∆ѕ… Џбняг гд «б”г«Ѕ° Ё√м «г—∆ гдяг нћЌѕ е–е «бдЏг… »Џѕ ≈д“«бе«° Ё≈дм √Џ«ё»е Џё«»р« б« √Џ«ё» »гЋбе √Ќѕр« гд «бд«”° б√де яЁ— »Џѕ г« ‘«еѕ ѕбнб «б≈нг«д «б–м «ё —Ќе. 

$ 5_115
$ s5a115

#L2 ¬н… 116 ## 
( ж≈– ё«б «ббе н« Џн”м «»д г—нг √√д  ёб  ббд«” « ќ–ждм ж√гм ≈бенд гд ѕжд «ббе ё«б ”»Ќ«дя г« няжд бм √д √ёжб г« бн” бм »Ќё ≈д яд  ёб е Ёёѕ Џбг е  Џбг г« Ём дЁ”м жб« √Џбг г« Ём дЁ”я ≈дя √д  Џб«г «бџнж» )
«б Ё”н— : 
116 - ж«–я— - √не« «бд»м - г« ”нЌѕЋ нжг «бён«г…° Ќнд нёжб «ббе бЏн”м «»д г—нг ёжб« нЏбд «бЌё: √√д  «б–м ёб  бег: «ћЏбждм √д« ж√гм ≈бенд°  «—янд ≈Ё—«ѕ «ббе »«бЏ»жѕн…њ ё«б Џн”м: √д“ея  д“нер«  «гр« Џд √д няжд бя ‘—ня° жб« н’Ќ бм √д √Ўб» Ўб»р« бн” бм √ѕдм Ќё Ёне. 
бж яд  ёб  –бя бЏбг е° б√дя  Џбг ќЁ«н« дЁ”м° Ё÷б« Џд гў«е— ёжбм° жб« √Џбг г«  ќЁне Џдм° - ≈дя жЌѕя - ’«Ќ» «бЏбг «бгЌнЎ »яб ќЁм жџ«∆». 

$ 5_116
$ s5a116

#L2 ¬н… 117 ## 
( г« ёб  бег ≈б« г« √г— дм »е √д «Џ»ѕж« «ббе —»м ж—»яг жяд  Џбнег ‘енѕ« г« ѕг  Ёнег Ёбг«  жЁн дм яд  √д  «б—ён» Џбнег ж√д  Џбм яб ‘мЅ ‘енѕ )
«б Ё”н— : 
117 - г« ёб  бег: ≈б« г« √г— дм » »бнџе бег. 
ёб  бег: «Џ»ѕж« «ббе - жЌѕе - Ё≈де г«бя √г—м ж√г—яг. 
жяд  √Џбг Ќ«бег ж√д« гжћжѕ »ндег° Ёбг« «д ем √ћб ≈ё«г м «б–м ёуѕшу— е »ндег° яд  √д  - жЌѕя - «бгЎбЏ Џбнег° ж√д  гЎбЏ Џбм яб ‘мЅ. 

$ 5_117
$ s5a117

#L2 ¬н… 118 ## 
( ≈д  Џ–»ег Ё≈дег Џ»«ѕя ж≈д  џЁ— бег Ё≈дя √д  «бЏ“н“ «бЌянг )
«б Ё”н— : 
118 - ≈д  Џ–»ег »г« ЁЏбж« Ё≈дег Џ»«ѕя   ’—Ё Ёнег яг«  —нѕ° ж≈д  ЏЁ Џдег° Ё≈дя - жЌѕя - «бё«е— «б–м б« нџб»° –ж «бЌяг… «б»«бџ… Ём яб г« н’ѕ— Џде. 

$ 5_118
$ s5a118

#L2 ¬н… 119 ## 
( ё«б «ббе е–« нжг ндЁЏ «б’«ѕёнд ’ѕёег бег ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« √»ѕ« —÷м «ббе Џдег ж—÷ж« Џде –бя «бЁж“ «бЏўнг )
«б Ё”н— : 
119 - нёжб «ббе: е–« еж «бнжг «б–м ндЁЏ Ёне «б’«ѕёнд ’ѕёхег° бег Ќѕ«∆ё  ћ—м  Ќ  √‘ћ«—е« «б√де«—° жег гёнгжд Ёне« б« нќ—ћжд где« √»ѕр«° н г Џжд Ёне« »—÷ж«д «ббе Џдег ж—÷«ег »Ћж«»е° ж–бя «бдЏнг еж «бЁж“ «бЏўнг. 

$ 5_119
$ s5a119

#L2 ¬н… 120 ## 
( ббе гбя «б”гж«  ж«б√—÷ жг« Ёнед жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
120 - ббе - жЌѕе - гбя «б”гж«  ж«б√—÷ жг« Ёнед° Ёеж - жЌѕе - «бг” Ќё ббЏ»«ѕ…° жеж –ж «бёѕ—… «б «г… Џбм  Ќёнё яб г« н—нѕ. 

$ 5_120
$ s5a120

