#L1 ”ж—… нж”Ё ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° ж¬н« е« г«∆… ж≈Ќѕм Џ‘—… ¬н…: ё’шу «ббе Ёне« ё’… нж”Ё Ём Ћг«д ж ”Џнд ¬н…° жёѕг бе« »Ћб«Ћ ¬н«  –я— Ёне« е–« «бжЌм «б–м √д“бе Џбм гЌгѕ ’бм «ббе Џбне ж”бг. 
Ё”г«е Ём «б¬н… «б√жбм я «»р« г»ндр«. 
жЁм «бЋ«дн… ё—¬др« Џ—»нр«: ≈‘«—… ≈бм √д гд Ќёе √д нЌЁў Ём «б”Ўж— ж«б’ѕж— гЏр«. 
Ћг –я— Ём «б¬н… «бЋ«бЋ… г« «‘ гб Џбне гд √Ќ”д «бё’’ ж–я— «бд»м »√де бг няд нЏбге ё»б  д“б «бжЌм »е Џбне° ж–бя ѕбнб Џбм √де гд Џдѕ «ббе. 
жёѕ ќх цг  «бё’… ж«б”ж—… » √янѕ г« »ѕ∆  »е° Ёжћше «ббе дў— д»не Ём Џ‘— ¬н«  ≈бм √д е–е «бё’… гд √д»«Ѕ «бџн»° бг няд - ’бм «ббе Џбне ж”бг - нЏбге« жнЏбг Ќё«∆ёе« жѕё«∆ёе«° ё»б √д нд“б Џбне «бжЌм »е«° жбг няд Џдѕ «ќж… нж”Ё Ќнд √ћгЏж« √г—ег жѕ»—ж« «б‘— б√ќнег гд √»нег° Ћг √ќ»—е »√д «бЏд«ѕ ж«бЌ”ѕ нЌгб √яЋ— «бд«” Џбм «бяЁ—° ж≈д Ќ—’е Џбне «б”б«г Џбм ≈нг«д √яЋ—ег б« нћѕне. 
жЏ“«е Џд –бя »√де б« нЎб» √ћ—р«° ж≈дг« нЌгб ≈бнег «бё—¬д еѕм ж–я—м ббд«” √ћгЏнд. 
ж√‘«— Ём ќ «г «б”ж—… ≈бм «б—”б «б–нд –я— бе ё’’ег жгж«ёЁ √ёж«гег гдег° ж«д ’«—ег Ём «бде«н… Џбм «бя«Ё—нд «бгћ—гнд° ж√яѕ √д Ём ё’’ еƒб«Ѕ «б√д»н«Ѕ Џ»—р« б√’Ќ«» «бЏёжб° ж√д е–« «бё—¬д «б–м  ЌѕЋ »е–е «бё’’ жџн—е« г« я«д ЌѕнЋр« нхќъ бё жнхд”» ≈бм «ббе я–»р«° ж≈дг« еж «бЌё ж«б’ѕё° ж«бя «» «бг’ѕё бг« »нд нѕне гд «бя » «б”г«жн…° ж«беѕм ж«б—Ќг… бёжг нЁя—жд жнЏ »—жд жнƒгджд. 
ж√ўе— ќ’«∆’ е–е «б”ж—… √де« –я—  ё’… нж”Ё » г«ге«° ж√ўе—  ‘нжЏ «бЌ”ѕ Ём «б√”—… ≈–« ўе—  «бгЌ»… б»Џ÷ег° Ёя«д Ќ”ѕ √жб«ѕ нЏёж» б√ќнег ёѕ Ќгбег Џбм ≈бё«∆е Ём џн«»… «бћ»° жбяд «ббе ЌЁўе гд гя—ег° яг« ЌЁўе гд ≈џ—«Ѕ «г—√… «бЏ“н“ Ќнд »бџ √‘ѕе Ём »н  «бЏ“н“° жгяшуд бе √—÷ г’—° жћЏбе гб«– «б–нд «∆ г—ж« »е. 
. 
жя–бя ‘√де ”»Ќ«де гЏ √д»н«∆е ж√жбн«∆е нд’—ег Џбм √Џѕ«∆ег жнгяшцд бег Ём «б√—÷° г«  г”яж« »«бЌё° ж¬гдж« »е° ж«Џ ’гж« »Ќ»бе. 

$ 12_000
$ s1a1
#L2 ¬н… 1 ## 
( «б—  бя ¬н«  «бя «» «бг»нд )
«б Ё”н— : 
1 - √бЁ. 
б«г. 
—«Ѕ. 
 бя «бЌ—жЁ ж√гЋ«бе« н яжд где« яб«гяг - √не« «бЏ—» - ем «б м   яжд где« ¬н«  «бя «» «бгЏћ“ »яб г« Ёне. 
«бж«÷Ќ «бгж÷Ќ бгд н” —‘ѕ »е° жн” еѕне. 
жЁм е–е «бЌ—жЁ «б’ж н…  д»не бег° Ён” гЏж« жбж « Ёёж« Џбм Џѕг «б”г«Џ. 

$ 12_001
$ s12a1

#L2 ¬н… 2 ## 
( ≈д« √д“бд«е ё—¬д« Џ—»н« бЏбяг  Џёбжд )
«б Ё”н— : 
2 - ≈д« √д“бд« Џбм —”жбд« »бџ яг - √не« «бЏ—» - яб«гр« Џ—»нр« нхё—√ жнЌЁў° бям  Ёегже ж »бџж« «бд«” г« Ёне. 

$ 12_002
$ s12a2

#L2 ¬н… 3 ## 
( дЌд дё’ Џбня √Ќ”д «бё’’ »г« √жЌнд« ≈бня е–« «бё—¬д ж≈д яд  гд ё»бе бгд «бџ«Ёбнд )
«б Ё”н— : 
3 - дЌд дбём Џбня - √не« «бд»м - √Ќ”д «бё’’ »≈нЌ«∆д« ≈бня е–« «бя «»° жёѕ яд  ё»б  бёне гд «б–нд џЁбж« Џг« Ёне° жЏг« «‘ гб Џбне гд Џў«  ж¬н«  »нд« . 

$ 12_003
$ s12a3

#L2 ¬н… 4 ## 
( ≈– ё«б нж”Ё б√»не н« √»  ≈дм —√н  √Ќѕ Џ‘— яжя»« ж«б‘г” ж«бёг— —√н ег бм ”«ћѕнд )
«б Ё”н— : 
4 - гд –бя «бё’’ - √не« «бд»м - ё’… нж”Ё (1)° ≈– ё«б б√»не: н« √» ° ≈дм —√н  Ём гд«гм √Ќѕ Џ‘— яжя»р«° ж«б‘г” ж«бёг—° —√н ег ћгнЏр« ќ«÷Џнд бм ”«ћѕнд √г«гм. 

_______ 
(1) нж”Ё - Џбне «б”б«г - еж жбѕ нЏёж» «бЏ»—«дм «бядЏ«дм жёѕ »нЏ Ём г’— Ём Џеѕ «бџ“«… «б√ћ«д» «б–нд н”гжд »«бея”ж” жег Ёнг« н»ѕж ”«гнжд ёѕгж« ≈бм г’— гд »б«ѕ «б‘«г ЌнЋ «Ќ бж« ѕб « «бднб Ќж«бм Џ«г 1730ё. 
г. 
ё»б де«н… «б√”—… «бЋ«бЋ… Џ‘—… жЌягж« г’— Ќж«бм ё—д жд’Ё ё—д гд «б“г«д ЌнЋ Ў—ѕж« Ќж«бм Џ«г 1580ё. 
г. 
Џбм нѕ √Ќг” «б√жб гƒ”” «б√”—… «бЋ«гд… Џ‘—… ≈бм г« ж—«Ѕ «бЌѕжѕ «бг’—н…. 

$ 12_004
$ s12a4

#L2 ¬н… 5 ## 
( ё«б н« »дм б«  ё’’ —ƒн«я Џбм ≈ќж я Ёнянѕж« бя янѕ« ≈д «б‘нЎ«д бб≈д”«д Џѕж г»нд )
«б Ё”н— : 
5 - ё«б √»же: н« »хдм° б«  уЌъя б√ќж я е–е «б—ƒн«° Ё≈де«  Ћн— Ём дЁж”ег «бЌ”ѕ° Ёнџ—нег «б‘нЎ«д » ѕ»н— «бЌнб ÷ѕя. 
нЌ «бжд ббянѕ бя жнгя—жд »я° ≈д «б‘нЎ«д бб≈д”«д Џѕж ў«е— «бЏѕ«ж…. 

$ 12_005
$ s12a5

#L2 ¬н… 6 ## 
( жя–бя нћ »ня —»я жнЏбгя гд  √жнб «б√Ќ«ѕнЋ жн г дЏг е Џбня жЏбм ¬б нЏёж» яг« √ ге« Џбм √»жня гд ё»б ≈»—«енг ж≈”Ќ«ё ≈д —»я Џбнг Ќянг )
«б Ё”н— : 
6 - жяг« —√н  дЁ”я Ём «бгд«г ”нѕр« гЎ«Џр«° –« ‘—Ё ж”бЎ«д° н’ЎЁня —»я жнќ «—я жнЏбгя  Ё”н— «б—ƒм° ж»н«д г«  ƒжб ≈бне° ЁнЏўг ёѕ—я ж–я—я° жн г «ббе дЏг е Џбня° жЏбм ¬б нЏёж»° »«бд»ж… ж«б—”«б… яг« √ ге« Џбм √»жня гд ё»б √»ня нЏёж»° жег« ≈»—«енг ж≈”Ќ«ё° ≈д —»я яЋн— «бЌяг… Ёб« нќЎ∆° яЋн— «бЏбг Ён’ЎЁм гд Џ»«ѕе гд нЏбг √де √еб бб«’ЎЁ«Ѕ. 

$ 12_006
$ s12a6

#L2 ¬н… 7 ## 
( бёѕ я«д Ём нж”Ё ж≈ќж е ¬н«  бб”«∆бнд )
«б Ё”н— : 
7 - бёѕ я«д Ём ё’… нж”Ё ж«ќж е ѕб«∆б жЏ»—° бб”«∆бнд Џде« ж«б—«џ»нд Ём гЏ—Ё е«. 

$ 12_007
$ s12a7

#L2 ¬н… 8 ## 
( ≈– ё«бж« бнж”Ё ж√ќже √Ќ» ≈бм √»нд« гд« ждЌд Џ’»… ≈д √»«д« бЁм ÷б«б г»нд )
«б Ё”н— : 
8 - ≈– ё«б «ќж… нж”Ё б√»не Ёнг« »ндег: бунж”Ё ж√ќже «б‘ёнё √Ќ» ≈бм √»нд« гд«° ждЌд ћг«Џ… ёжн… ем √дЁЏ бе гдег«° ≈д √»«д« »≈нЋ«—е нж”Ё ж√ќ«е Џбнд« бЁм ќЎ√ ж»Џѕ Џд «бЌё° ж«б’ж«» ж«÷Ќ° ў«е— «бж÷жЌ. 

$ 12_008
$ s12a8

#L2 ¬н… 9 ## 
( «ё бж« нж”Ё √ж «Ў—Ќже √—÷« нќб бяг жће √»няг ж яждж« гд »Џѕе ёжг« ’«бЌнд )
«б Ё”н— : 
9 - «ё бж« нж”Ё √ж √бёж« »е Ём √—÷ »Џнѕ… Џд √»не° б« н’б ≈бне«° нќб’ бяг Ќ» √»няг ж≈ё»«бе Џбняг° ж яждж« гд »Џѕ ≈»Џ«ѕ нж”Ё Џде »«бё б √ж «бдЁм ёжгр« ’«бЌнд ≈– нё»б «ббе  ж» яг° жнё»б √»жяг «Џ –«—яг. 

$ 12_009
$ s12a9

#L2 ¬н… 10 ## 
( ё«б ё«∆б гдег б«  ё бж« нж”Ё ж√бёже Ём џн«»… «бћ» нб ёЎе »Џ÷ «б”н«—… ≈д яд г Ё«Џбнд )
«б Ё”н— : 
10 - ё«б √Ќѕ «бг ЌѕЋнд гдег: б«  ё бж« нж”Ё° Ё≈д –бя ћ—г Џўнг° ж√бёже Ёнг« нџн» Џд «бЏнжд гд џж— «б»∆—° нб ёЎе »Џ÷ «б”«∆—нд Ём «бЎ—нё° ≈–« √бём ѕбже Ём «б»∆—° Ён–е» »е »Џнѕр« Џдяг жЏд √»не° ≈д яд г г’—нд Џбм ≈»Џ«ѕе ж Ќёнё џ—÷яг »«бЁЏб. 

$ 12_010
$ s12a10

#L2 ¬н… 11 ## 
( ё«бж« н« √»«д« г« бя б«  √гд« Џбм нж”Ё ж≈д« бе бд«’Ќжд )
«б Ё”н— : 
11 - ё«бж« »Џѕ √д  г « Ё«ёег Џбм ≈»Џ«ѕ нж”Ё: н« √»«д« г« «б–м —«»я гд« Ќ м  »Џѕ нж”Ё Џд«° жб«  ‘Џ— »«б√гд ≈–« я«д гЏд«њ дЌд дƒяѕ бя √дд« дЌ»е° жд‘Ёё Џбне° жд—нѕ бе «бќн—° жд—‘ѕе ≈бне° жг« жћѕ гд« џн— «бЌ» жќ«б’ «бд’Ќ. 

$ 12_011
$ s12a11

#L2 ¬н… 12 ## 
( √—”бе гЏд« џѕ« н— Џ жнбЏ» ж≈д« бе бЌ«Ёўжд )
«б Ё”н— : 
12 - √—”бе гЏд« ≈бм «бг—«Џм џѕр«° н г Џ »«б√яб «бЎн»° жнбЏ» жнг—Ќ ж≈д« бЌ—н’жд Џбм «бгЌ«Ёў… Џбне° жѕЁЏ «б√–м Џде. 

$ 12_012
$ s12a12

#L2 ¬н… 13 ## 
( ё«б ≈дм бнЌ“ддм √д  –е»ж« »е ж√ќ«Ё √д н√ябе «б–∆» ж√д г Џде џ«Ёбжд )
«б Ё”н— : 
13 - ё«б: ≈ддм б√‘Џ— »«бЌ“д ≈–« –е» г »Џнѕр« Џдм. 
. 
ж√ќ«Ё ≈–« √гд яг Џбне √д н√ябе «б–∆» ж√д г Ём џЁб… Џде. 

$ 12_013
$ s12a13

#L2 ¬н… 14 ## 
( ё«бж« б∆д √ябе «б–∆» ждЌд Џ’»… ≈д« ≈–« бќ«”—жд )
«б Ё”н— : 
14 - ё«бж«: дё”г бя° б∆д √ябе «б–∆»° ждЌд ћг«Џ… ёжн…° бняждд –бя «бЏ«— ж«бќ”«—° ≈д« ≈–« ЌѕЋ е–« «б–м  ќ‘«е° бќ«”—жд бяб г« нћ» «бЌ—’ Џбне жЏѕг «б Ё—нЎ Ёне. 
Ё«Ўг∆д Ёбд д е«жд Ём «бгЌ«Ёў… Џбне б√дд« »–бя дЏ—ш÷ √дЁ”д« бб÷н«Џ ж«беж«д. 

$ 12_014
$ s12a14

#L2 ¬н… 15 ## 
( Ёбг« –е»ж« »е ж√ћгЏж« √д нћЏбже Ём џн«»… «бћ» ж√жЌнд« ≈бне б д»∆дег »√г—ег е–« жег б« н‘Џ—жд )
«б Ё”н— : 
15 - Ёбг« г÷ж« »е »Џнѕр« Џд √»не° ж√ћгЏж« —√нег Ём ≈бё«∆е Ём џж— «б»∆—° √дЁ–ж« г« Џ“гж« Џбне° ж√бегд«е «б«Ўг∆д«д ж«бЋё… »«ббе ж√де ”нќ»—ег »√г—ег е–« «б–м ѕу»шу—же жёѕгж« Џбне° жег б« н‘Џ—жд Ќнд  ќ»—ег √дя √ќжег нж”Ё «б–м «∆ г—ж« »е° жўдж« √дег ё÷ж« Џбне ж«” —«Ќж« где. 

$ 12_015
$ s12a15

#L2 ¬н… 16 ## 
( жћ«Ѕж« ¬»«ег Џ‘«Ѕ н»яжд )
«б Ё”н— : 
16 - ж—ћЏж« ≈бм √»нег жё  «бЏ‘«Ѕ° нўе—жд «бЌ“д жн—ЁЏжд √’ж« ег »«б»я«Ѕ. 

$ 12_016
$ s12a16

#L2 ¬н… 17 ## 
( ё«бж« н« √»«д« ≈д« –е»д« д” »ё ж —яд« нж”Ё Џдѕ г «Џд« Ё√ябе «б–∆» жг« √д  »гƒгд бд« жбж яд« ’«ѕёнд )
«б Ё”н— : 
17 - ё«бж«: н« √»«д«° ≈дд« г÷нд« д ”«»ё Ём «б—гм ж«бћ—м° ж —яд« нж”Ё Џдѕ г «Џд« бнЌ—”е° Ё√ябе «б–∆» ждЌд »Џнѕжд Џде° г‘џжбжд »«б ”«»ё ѕжде° жг« √д  »г’ѕё бд« Ёнг« дёжбе бя° жбж я«д г« дёжбе: «бЌё ж«б’ѕё. 

$ 12_017
$ s12a17

#L2 ¬н… 18 ## 
( жћ«Ѕж« Џбм ёгн’е »ѕг я–» ё«б »б ”жб  бяг √дЁ”яг √г—« Ё’»— ћгнб ж«ббе «бг” Џ«д Џбм г«  ’Ёжд )
«б Ё”н— : 
18 - ж√Ќ÷—ж« ёгн’е жЏбне ѕг н‘еѕ »«ѕЏ«∆ег° ≈– “Џгж« √де ѕг нж”Ё бн’ѕёег √»жег° жбяде ё«б: ≈д «б–∆» бг н√ябе яг« “Џг г° »б ёѕ ”жб  бяг √дЁ”яг √г—р« Џўнгр« Ё√ёѕг г Џбне° Ё‘√дм ’»— ћгнб б« н’Ќ»е «бћ“Џ Џбм г« √’«»дм гдяг° ж«ббе - жЌѕе - «б–м нхЎъбу» где «бЏжд Џбм г«  “Џгжд ж ѕЏжд гд «б»«Ўб. 

$ 12_018
$ s12a18

#L2 ¬н… 19 ## 
( жћ«Ѕ  ”н«—… Ё√—”бж« ж«—ѕег Ё√ѕбм ѕбже ё«б н« »‘—м е–« џб«г ж√”—же »÷«Џ… ж«ббе Џбнг »г« нЏгбжд )
«б Ё”н— : 
19 - жћ«Ѕ  ће… «б»∆— ћг«Џ… я«д   ”—Џ Ём «б”н— ≈бм г’—° Ё√—”бж« гуд н—ѕ «бг«Ѕ гдег жнЏжѕ ≈бнег гд «б»∆— »г« н”ёнег° Ё√бём ѕбже Ёне ж—ЁЏе где Ё≈–« нж”Ё г Џбё »е. 
. 
ё«б ж«—ѕег нЏбд «» е«ће жЁ—Ќе н« ббќн— жн« ббќ»— «б”«—. 
. 
е–« џб«г. 
. 
ж√ќЁже Ём √г Џ ег° жћЏбже »÷«Џ…  х»«Џ° ж«ббе гЌнЎ Џбге »г« я«дж« нЏгбжд. 

$ 12_019
$ s12a19

#L2 ¬н… 20 ## 
( ж‘—же »Ћгд »ќ” ѕ—«ег гЏѕжѕ… жя«дж« Ёне гд «б“«еѕнд )
«б Ё”н— : 
20 - ж»«Џже Ём г’— »Ћгд ѕжд ёнг е° я«д «бЋгд ѕ—«ег ёбнб…° жя«дж« Ём нж”Ё гд «б“«еѕнд «б—«џ»нд Џде° бќжЁег √д нѕ—яег √ебе жнЏ—Ёже »ндег жнд “Џже гдег. 

$ 12_020
$ s12a20

#L2 ¬н… 21 ## 
( жё«б «б–м «‘ —«е гд г’— б«г—√ е √я—гм гЋж«е Џ”м √д ндЁЏд« √ж д ќ–е жбѕ« жя–бя гяд« бнж”Ё Ём «б√—÷ жбдЏбге гд  √жнб «б√Ќ«ѕнЋ ж«ббе џ«б» Џбм √г—е жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
21 - жё«б «б–м «‘ —«е гд г’— б“жћ е: √Ќ”дм гЏ«гб е ж√я—гне Ќ м  Ўн» бе «б≈ё«г… гЏд«° бЏбе ндЁЏд« √ж д »д«е жд ќ–е жбѕр« бд«° жяг« я«д  е–е «бгя«д… Џўнг… же–е «б≈ё«г… я—нг… ћЏбд« бнж”Ё Ём √—÷ г’— гя«д… √ќ—м я»—м° бн ’—Ё Ёне« »«бЏѕб жЌ”д «б ѕ»н—° бдЏбге  Ё”н— «б√Ќ«ѕнЋ ж«б—ƒм ЁнЏ—Ё где« г« ”нёЏ ё»б √д нёЏ жн” Џѕ бе° ж«ббе ёжм ё«ѕ— Џбм  дЁн– яб √г— н—нѕе° б« нхЏћ“е ‘мЅ Џд ‘мЅ° жбяд √яЋ— «бд«” б« нЏбгжд ќЁ«н« Ќяг е жбЎЁ  ѕ»н—е. 

$ 12_021
$ s12a21

#L2 ¬н… 22 ## 
( жбг« »бџ √‘ѕе ¬ нд«е Ќяг« жЏбг« жя–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
22 - жбг« »бџ нж”Ё √ё’м ёж е √ЏЎнд«е Ќягр« ’«∆»р«° жЏбгр« д«ЁЏр«° жгЋб е–« «бћ“«Ѕ «б–м √ЏЎнд«е ≈н«е Џбм ≈Ќ”«де° дћ“м «бгЌ”днд Џбм ≈Ќ”«дег. 

$ 12_022
$ s12a22

#L2 ¬н… 23 ## 
( ж—«жѕ е «б м еж Ём »н е« Џд дЁ”е жџбё  «б√»ж«» жё«б  ен  бя ё«б гЏ«– «ббе ≈де —»м √Ќ”д гЋж«м ≈де б« нЁбЌ «бў«бгжд )
«б Ё”н— : 
23 - ж√—«ѕ  «б м ем я«д еж нЏн‘ Ём »н е«° жн‘Џ— »”бЎ«де«° √д  џ—не »дЁ”е«° б ’—Ёе Џд дЁ”е «бЎ«е—… ≈бм гж«ёЏ е«° Ё√ќ–   –е» ж ћмЅ √г«ге° ж Џ—÷ Џбне гЌ«”де« жгЁ« де«° ж√ж’ѕ  «б√»ж«» «бяЋн—…° ж√Ќяг  ≈џб«ёе«° жё«б : √ё»б Џбшм Ёёѕ ен√  бя дЁ”м° ё«б: ≈дм √бћ√ ≈бм «ббе бнЌгндм гд «б‘—° жянЁ √— я»е гЏя ж“жћя «бЏ“н“ ”нѕм «б–м √Ќ”д гё«гмњ ≈де б« нЁж“ «б–нд нўбгжд «бд«” »«бџѕ— ж«бќн«д… ЁнжёЏжд √дЁ”ег Ём гЏ’н… «б“дм. 

$ 12_023
$ s12a23

#L2 ¬н… 24 ## 
( жбёѕ ег  »е жег »е« бжб« √д —√м »—е«д —»е я–бя бд’—Ё Џде «б”жЅ ж«бЁЌ‘«Ѕ ≈де гд Џ»«ѕд« «бгќб’нд )
«б Ё”н— : 
24 - жбёѕ Џ“г  √д  ќ«бЎе жд«“Џ е дЁ”е ≈бне«° бжб« √д —√м дж— «ббе «бЌё дх’ъ»у Џндне ёѕ «” ÷«Ѕ »е° жбг нЎ«жЏ гнб «бдЁ”° ж«— ЁЏ Џд «бежм° Ё«г дЏ Џд «бгЏ’н… ж«бќн«д… жЋ»  Џбм Ўе—е жЏЁ е. 
жея–« Ћ» д« нж”Ё Џбм «бЎе— ж«бЏЁ«Ё бд’—Ё Џде ”жЅ «бќн«д… жгЏ’н… «б“дм° ≈де гд Џ»«ѕ «ббе «б–нд √ќб’ж« ѕндег ббе. 

$ 12_024
$ s12a24

#L2 ¬н… 25 ## 
( ж«” »ё« «б»«» жёѕ  ёгн’е гд ѕ»— ж√бЁн« ”нѕе« бѕм «б»«» ё«б  г« ћ“«Ѕ гд √—«ѕ »√ебя ”жЅ« ≈б« √д н”ћд √ж Џ–«» √бнг )
«б Ё”н— : 
25 - ж√”—Џ нж”Ё ≈бм «б»«» н—нѕ «бќ—жћ где° Ё√”—Џ   Ќ«жб √д  ”»ёе ≈бне° б Ќжб ѕжд ќ—жће° жћ–»  ёгн’е гд ќбЁе  гдЏе° жёЎЏ е. 
. 
жжћѕ« Џдѕ «б»«» “жће«° ё«б   Ћн—е Џбне: б« ћ“«Ѕ бгд √—«ѕ »“жћя г« н”жƒя ≈б« «б”ћд нж÷Џ Ёне° √ж Џ–«» гƒбг нёЏ Џбне. 

$ 12_025
$ s12a25

#L2 ¬н… 26 ## 
( ё«б ем —«жѕ дм Џд дЁ”м ж‘еѕ ‘«еѕ гд √ебе« ≈д я«д ёгн’е ёѕ гд ё»б Ё’ѕё  жеж гд «бя«–»нд )
«б Ё”н— : 
26 - ё«б нж”Ё нѕ«ЁЏ Џд дЁ”е: ем Ўб» дм° жЌ«жб  √д  ќѕЏдм Џд дЁ”м° ж ќ«’г« Ём «б« е«г° ЁЌяг Ќяуг гд √ебе« Ёё«б: ≈д я«д ёгн’е ‘ё гд √г«г° Ёёѕ ’ѕё  Ём «ѕЏ«∆е«° жеж гд «бя«–»нд Ёнг« √ќ»— »е. 

$ 12_026
$ s12a26

#L2 ¬н… 27 ## 
( ж≈д я«д ёгн’е ёѕ гд ѕ»— Ёя–»  жеж гд «б’«ѕёнд )
«б Ё”н— : 
27 - ж≈д я«д ёгн’е ‘ё гд ќбЁ° Ёёѕ я–»  Ём ёжбе«° жеж гд «б’«ѕёнд Ёнг« ё«б. 

$ 12_027
$ s12a27

#L2 ¬н… 28 ## 
( Ёбг« —√м ёгн’е ёѕ гд ѕ»— ё«б ≈де гд янѕяд ≈д янѕяд Џўнг )
«б Ё”н— : 
28 - Ёбг« —√м «б“жћ ёгн’ нж”Ё ёхѕшу гцд ќбЁ° ё«б б“жћ е: ≈д « е«гя бе »г« жёЏ  √д  Ёне гЏ »—«Ѕ е еж гд янѕяд - гЏ‘— «бд”ж… - ≈д гя—яд Џўнг. 

$ 12_028
$ s12a28

#L2 ¬н… 29 ## 
( нж”Ё √Џ—÷ Џд е–« ж«” џЁ—м б–д»я ≈дя яд  гд «бќ«Ў∆нд )
«б Ё”н— : 
29 - н« нж”Ё √Џ—÷ Џд е–« «б√г—° ж«я ге жб«  –я—е° ж«” џЁ—м √д  б–д»я° ≈дя яд ц гд «б¬Ћгнд «б–нд  Џгѕж« «бжёжЏ Ём «бќЎ√ ж«— я«» «б≈Ћг° ж« егж« џн—ег »г« √Ћгж« ег »е. 

$ 12_029
$ s12a29

#L2 ¬н… 30 ## 
( жё«б д”ж… Ём «бгѕнд… «г—√… «бЏ“н“  —«жѕ Ё «е« Џд дЁ”е ёѕ ‘џЁе« Ќ»« ≈д« бд—«е« Ём ÷б«б г»нд )
«б Ё”н— : 
30 - ж«д ем «бќ»— ≈бм ћг«Џ… гд «бд”«Ѕ Ём «бгѕнд…° Ё ЌѕЋд жёбд: ≈д «г—√… «бЏ“н“  џ—м ќ«ѕге« ж ќѕЏе Џд дЁ”е бнЎнЏе« Ёнг«  —нѕе где° ёѕ ќ«бЎ Ќ»шхе ‘џ«Ё ёб»е« Ќ м ж’б ≈бм ’гнге° ≈д« дЏ ёѕ √де« »г”бяе« гЏе Ём ÷б«б ж«÷Ќ жќЎ√ »ншцд. 

$ 12_030
$ s12a30

#L2 ¬н… 31 ## 
( Ёбг« ”гЏ  »гя—ед √—”б  ≈бнед ж√Џ ѕ  бед г я√ ж¬   яб ж«Ќѕ… гдед ”янд« жё«б  «ќ—ћ Џбнед Ёбг« —√нде √я»—де жёЎЏд √нѕнед жёбд Ќ«‘ ббе г« е–« »‘—« ≈д е–« ≈б« гбя я—нг )
«б Ё”н— : 
31 - Ёбг« ”гЏ  »«џ н«»ед ж”жЅ яб«гед Ёне«° ѕЏ ед ≈бм »н е«° ж√Џѕ  бед г« н я∆д Џбне гд «бж”«∆ѕ ж«бдг«—ё° ж√ЏЎ  яб ж«Ќѕ… гдед ”яндр«° »Џѕ √д Ќ÷—д жћб”д г я∆« ° жёхѕшцг бед «бЎЏ«г бн√ябд »«б”я«янд г«  д«бе где √нѕнед. 
жё«б  бнж”Ё: «ќ—ћ Џбнед° Ёбг« ўе— ж—√нде √Џўгде ж√ќ–ед Ќ”дхе «б—«∆Џ жћг«бе «б»«—Џ° Ёћ—Ќд √нѕнед гд Ё—Ў «бѕе‘… ж«б–ежб° жед н√ябъд ЎЏ«гед° ёбд г Џћ»«  гдѕе‘« :  д“нер« ббе° г« е–« «б–м д—«е »‘—р«Ї б√д «б»‘— б« няжд Џбм е–« «бЌ”д ж«бћг«б ж«б’Ё«Ѕ ж«бдё«Ѕ° г« е–« ≈б« гбя яЋн— «бгЌ«”д Ўн» «б‘г«∆б° ”ќм «б’Ё« . 

$ 12_031
$ s12a31

#L2 ¬н… 32 ## 
( ё«б  Ё–бяд «б–м бг ддм Ёне жбёѕ —«жѕ е Џд дЁ”е Ё«” Џ’г жб∆д бг нЁЏб г« ¬г—е бн”ћдд жбняжд«р гд «б’«џ—нд )
«б Ё”н— : 
32 - ё«б  «г—√… «бЏ“н“  хЏёш» Џбм яб«гед: Ё–бя «бЁ м «б–м »е—яд Ќ”де° ж√–ебяд Џд √дЁ”яд Ќ м Ќ’б г« Ќ’б° еж «б–м бхгъ хдшудм Ём ‘√де° жбёѕ Ўб» е жЌ«жб  ≈џ—«Ѕе бн” ћн» бм Ё«г дЏ ж √»м° я√де Ём Џ’г… я«д н” “нѕ где«° ж√хё”г ≈д бг нЁЏб г« ¬г—е »е бнЏ«ё»д »«б”ћд жбняждудш гд «б√–б«Ѕ «бгенднд. 

$ 12_032
$ s12a32

#L2 ¬н… 33 ## 
( ё«б —» «б”ћд √Ќ» ≈бм гг« нѕЏжддм ≈бне ж≈б«  ’—Ё Џдм янѕед √’» ≈бнед ж√яд гд «бћ«ебнд )
«б Ё”н— : 
33 - ё«б нж”Ё - жёѕ ”гЏ где« «б еѕнѕ ж«бжЏнѕ° ж”гЏ гдед «бд’Ќ »гЎ«жЏ е« - н« —»: «б”ћд √Ќ» ≈бм дЁ”м гг« нЎб»де гдм б√д Ём е–« гЏ’н я° ж≈д бг  Ќжшб Џдм ‘— гя—ед жянѕед √гцб ≈бнед° ж√яд гд «б”Ёе«Ѕ «бЎ«∆‘нд. 

$ 12_033
$ s12a33

#L2 ¬н… 34 ## 
( Ё«” ћ«» бе —»е Ё’—Ё Џде янѕед ≈де еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
34 - Ё«” ћ«» «ббе бе° Ё’—Ё Џде ‘— гя—ед° ≈де еж - жЌѕе - «б”гнЏ бѕЏж«  «бгб ћ∆нд ≈бне° «бЏбнг »√Ќж«бег ж»г« н’бЌег. 

$ 12_034
$ s12a34

#L2 ¬н… 35 ## 
( Ћг »ѕ« бег гд »Џѕ г« —√ж« «б¬н«  бн”ћдде Ќ м Ќнд )
«б Ё”н— : 
35 - Ћг ўе— —√м ббЏ“н“ ж√ебе° гд »Џѕ г« —√ж« «бѕб«∆б «бж«÷Ќ… Џбм »—«Ѕ… нж”Ё Ё√ћгЏж« Џбм е–« «б—√м° ж√ё”гж« Џбм  дЁн–е° жеж √д нѕќбже «б”ћд ≈бм “гд нё’— √ж нЎжб° бям нѕЁЏ гё«б… «б”жЅ Џд «г—√ е жнх»ъЏѕе« Џд «бџж«н…. 

$ 12_035
$ s12a35

#L2 ¬н… 36 ## 
( жѕќб гЏе «б”ћд Ё н«д ё«б √Ќѕег« ≈дм √—«дм √Џ’— ќг—« жё«б «б¬ќ— ≈дм √—«дм √Ќгб Ёжё —√”м ќ»“«  √яб «бЎн— где д»∆д« » √жнбе ≈д« д—«я гд «бгЌ”днд )
«б Ё”н— : 
36 - жѕќб «б”ћд гЏ нж”Ё Ё н«д гд ќѕ«г «бгбя° ё«б бе √Ќѕег«: бёѕ —√н  Ём гд«гм √дм √Џ’— Џд»р« бняжд ќг—р«° жё«б бе «б¬ќ—: бёѕ —√н  √дм √Ќгб Ёжё —√”м ќ»“р«  √яб где «бЎн—° ќ»ш—д« н« нж”Ё » Ё”н— е–« «б–м —√нд«е жг¬б √г—д« Џбм еѕ«е. 
≈д« дЏ ёѕ √дя гд «б–нд н ’Ёжд »«б≈Ќ”«д ж≈ћ«ѕ…  Ё”н— «б—ƒм. 

$ 12_036
$ s12a36

#L2 ¬н… 37 ## 
( ё«б б« н√ няг« ЎЏ«г  —“ё«де ≈б« д»√ яг« » √жнбе ё»б √д н√ няг« –бяг« гг« Џбгдм —»м ≈дм  —я  гб… ёжг б« нƒгджд »«ббе жег »«б¬ќ—… ег я«Ё—жд )
«б Ё”н— : 
37 - ё«б бег« - нƒяѕ г« Џбг«е Џде - б« н√ няг« ЎЏ«г нх”«ё ≈бняг« —“ёр« гёѕ—р« бяг« ≈б« √ќ»— яг« »г¬бе ≈бняг« ё»б √д н√ няг«° ж–я—  бяг« ’дЏ е жянЁн е° –бяг« «б √жнб бб—ƒн« ж«б≈ќ»«— »«бгџн»«  гг« Џбгдм —»м ж√жЌм »е ≈бмшу. 
б√дм √ќб’  бе Џ»«ѕ м° ж—Ё÷  √д √‘—я »е ‘н∆р«° ж«» Џѕ  Џд ѕнд ёжг б« н’ѕёжд »«ббе° жб« нƒгджд »е Џбм жће ’ЌнЌ° жег »«б¬ќ—… жЌ”«»е« гдя—жд я«Ё—жд. 

$ 12_037
$ s12a37

#L2 ¬н… 38 ## 
( ж« »Џ  гб… ¬»«∆м ≈»—«енг ж≈”Ќ«ё жнЏёж» г« я«д бд« √д д‘—я »«ббе гд ‘мЅ –бя гд Ё÷б «ббе Џбнд« жЏбм «бд«” жбяд √яЋ— «бд«” б« н‘я—жд )
«б Ё”н— : 
38 -  —я  гб… еƒб«Ѕ «бя«Ё—нд° ж« »Џ  ѕнд ¬»«∆м ≈»—«енг ж≈”Ќ«ё жнЏёж»° ЁЏ»ѕ  «ббе - жЌѕе - Ёг« ’Ќ бд« √д дћЏб ббе √м ‘—ня гд √м ‘мЅ я«д° гд губуя √ж ћдм √ж ≈д”м° Ё÷б« Џд «б√’д«г «б м б«  дЁЏ жб«  ÷— жб«  ”гЏ жб«  »’—° –бя «б жЌнѕ гг«  Ё÷б »е «ббе Џбнд« жЏбм «бд«”° ≈– √хг—д« » »бнџе ≈бнег° жбяд √яЋ— «бд«” б« н бёжд е–« «бЁ÷б »«б‘я— »б »«бяЁ—. 

$ 12_038
$ s12a38

#L2 ¬н… 39 ## 
( н« ’«Ќ»м «б”ћд √√—»«» г Ё—ёжд ќн— √г «ббе «бж«Ќѕ «бёе«— )
«б Ё”н— : 
39 - н« ’«Ќ»м Ём «б”ћд: √√—»«» ‘ м яЋн—… нќ÷Џ «бг—Ѕ бяб ж«Ќѕ где« ќн—° √г «ббе «бж«Ќѕ «б–м б« нџ«б»њ. 

$ 12_039
$ s12a39

#L2 ¬н… 40 ## 
( г«  Џ»ѕжд гд ѕжде ≈б« √”г«Ѕ ”гн гже« √д г ж¬»«ƒяг г« √д“б «ббе »е« гд ”бЎ«д ≈д «бЌяг ≈б« ббе √г— √д б«  Џ»ѕж« ≈б« ≈н«е –бя «бѕнд «бёнг жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
40 - г«  Џ»ѕжд гд џн— «ббе ≈б« √”г«Ѕ √Ўбё гже« √д г ж¬»«ƒяг Џбм √же«г б« жћжѕ бе«° г« √д“б «ббе » ”гн е« ¬бе… гд Ќхћ… ж»—е«д° г« «бЌяг Ём √г— «бЏ»«ѕ… жЁнг« н’Ќ √д нЏ»ѕ жг« б«  ’Ќ Џ»«ѕ е° ≈б« ббе √г— √б«  ќ÷Џж« бџн—е ж√д  Џ»ѕже - жЌѕе - –бя «бѕнд «б”бнг «бёжнг «б–м  еѕм ≈бне «б√ѕб… ж«б»—«енд° жбяд √яЋ— «бд«” б« н” —‘ѕжд »е–е «б√ѕб…° жб« нЏбгжд г« ег Џбне гд ћеб ж÷б«б. 

$ 12_040
$ s12a40

#L2 ¬н… 41 ## 
( н« ’«Ќ»м «б”ћд √г« √Ќѕяг« Ён”ём —»е ќг—« ж√г« «б¬ќ— Ён’б» Ё √яб «бЎн— гд —√”е ё÷м «б√г— «б–м Ёне  ” Ё н«д )
«б Ё”н— : 
41 - н« ’«Ќ»м Ём «б”ћд° ≈бняг«  Ё”н— гд«гняг«: √гшу« √Ќѕяг« «б–м Џ’— «бЏд» Ём —ƒн«е Ёнќ—ћ гд «б”ћд жняжд ”«ём «бќг— ббгбя° ж√г« «бЋ«дм Ёнх’бу» жнх —я г’бж»р« Ё ёЏ Џбне «бЎн— ж √яб гд —√”е°  г «б√г— Џбм «бжће «б–м »нд е Ёнг«  Ўб»«д Ёне  √жнб «б—ƒн«. 

$ 12_041
$ s12a41

#L2 ¬н… 42 ## 
( жё«б бб–м ўд √де д«ћ гдег« «–я—дм Џдѕ —»я Ё√д”«е «б‘нЎ«д –я— —»е Ёб»Ћ Ём «б”ћд »÷Џ ”днд )
«б Ё”н— : 
42 - жё«б бб–м  жёЏ «бдћ«… гдег«: «–я—дм Џдѕ «бгбя »’Ё м жё’ м Џ”«е нд’Ёдм жндё–дм гг« √Џ«дне° Ё‘џбе «б‘нЎ«д ж√д”«е √д н–я— ббгбя ё’… нж”Ё° ЁгяЋ нж”Ё Ём «б”ћд ”днд б«  ёб Џд Ћб«Ћ. 

$ 12_042
$ s12a42

#L2 ¬н… 43 ## 
( жё«б «бгбя ≈дм √—м ”»Џ »ё—«  ”г«д н√ябед ”»Џ Џћ«Ё ж”»Џ ”д»б«  ќ÷— ж√ќ— н«»”«  н« √не« «бгб√ √Ё ждм Ём —ƒн«м ≈д яд г бб—ƒн«  Џ»—жд )
«б Ё”н— : 
43 - жё«б «бгбя: ≈дм —√н  Ём гд«гм ”»Џ »ё—«  ”г«д н√ябед ”»Џ Џћ«Ё ÷Џ«Ё° ж—√н  ”»Џ ”д»б«  ќ÷—° ж”»Џ ”д»б«  √ќ— н«»”« . 
. 
н« √не« «бя»—«Ѕ гд «бЏбг«Ѕ ж«бЌяг«Ѕ √Ё ждм Ём —ƒн«м е–е ≈д яд г  Џ—Ёжд  Ё”н— «б—ƒм ж Ё жд Ёне«. 

$ 12_043
$ s12a43

#L2 ¬н… 44 ## 
( ё«бж« √÷џ«Ћ √Ќб«г жг« дЌд » √жнб «б√Ќб«г »Џ«бгнд )
«б Ё”н— : 
44 - ё«бж«: е–е √ќб«Ў √Ќб«г »«Ўб…° жж”«ж”  ећ” Ём «бдЁ”° жг« дЌд » Ё”н— «б√Ќб«г «б»«Ўб… »Џ«бгнд. 

$ 12_044
$ s12a44

#L2 ¬н… 45 ## 
( жё«б «б–м дћ« гдег« ж«ѕя— »Џѕ √г… √д« √д»∆яг » √жнбе Ё√—”бжд )
«б Ё”н— : 
45 - жё«б «б–м дћ« гд ’«Ќ»м нж”Ё Ём «б”ћд° ж –яшу— »Џѕ г÷м гѕ… Ўжнб… ж’н… нж”Ё° √д« √ќ»—яг » √жнб «бЌѕнЋ «б–м –я—е «бгбя° Ё√—”бждм ≈бм гд Џдѕе Џбг » √жнбе ¬ яг »д»∆е. 

$ 12_045
$ s12a45

#L2 ¬н… 46 ## 
( нж”Ё √не« «б’ѕнё √Ё д« Ём ”»Џ »ё—«  ”г«д н√ябед ”»Џ Џћ«Ё ж”»Џ ”д»б«  ќ÷— ж√ќ— н«»”«  бЏбм √—ћЏ ≈бм «бд«” бЏбег нЏбгжд )
«б Ё”н— : 
46 - г÷м «б”«ём ≈бм нж”Ё Ќ м ћ«Ѕе Ёд«ѕ«е: нж”Ё - √не« «бЌ—н’ Џбм «б’ѕё - √Ё д« Ём —ƒн« ”»Џ »ё—«  ”г«д н√ябед ”»Џ ÷Џ«Ё° жЁм —ƒн« ”»Џ ”д»б«  ќ÷— ж√ќ— н«»”« . 
√—ћж √д √—ћЏ ≈бм «бд«” »Ё ж«я Џ”«ег нЏбгжд гЏд«е«° жнЏ—Ёжд бя Џбгя жЁ÷бя. 

$ 12_046
$ s12a46

#L2 ¬н… 47 ## 
( ё«б  “—Џжд ”»Џ ”днд ѕ√»« Ёг« Ќ’ѕ г Ё–—же Ём ”д»бе ≈б« ёбнб« гг«  √ябжд )
«б Ё”н— : 
47 - ё«б нж”Ё:  Ё”н— е–е «б—ƒн« √дяг  “—Џжд «б√—÷ ёгЌр« ж‘Џн—р« ”»Џ ”днд г ж«бн«  ѕ«∆»нд Џбм «бЏгб Ём «б“—«Џ…° Ёг«  Ќ’ѕжде «ЌЁўже Ё« —яже Ём ”д»бе° ≈б« ёбнб« гг«  √ябжде Ём е–е «б”днд° гЏ «бЌ—’ Џбм «б«ё ’«ѕ (1). 

________ 
(1)   Ёё е–е «б¬н… гЏ г« ж’б ≈бне «бЏбг гд √д  —я «бЌ» Ём ”д«»бе Џдѕ  ќ“нде жё«н… бе гд «б бЁ »«бЏж«гб «бћжн… ж«б¬Ё« ° жЁжё –бя н»ёне гЌ«Ёўр« Џбм гЌ жн« е «бџ–«∆н… я«гб…. 

$ 12_047
$ s12a47

#L2 ¬н… 48 ## 
( Ћг н√ м гд »Џѕ –бя ”»Џ ‘ѕ«ѕ н√ябд г« ёѕг г бед ≈б« ёбнб« гг«  Ќ’джд )
«б Ё”н— : 
48 - Ћг н√ м »Џѕ е–е «б”днд «бгќ’»… ”»Џ ”днд гћѕ»…°  √яб г« «ѕќ— г бе«° ≈б« ёбнб« гг«  ќ»∆жде ж ЌЁўжде° бняжд »–—р« бг«  “—Џжде »Џѕ –бя. 

$ 12_048
$ s12a48

#L2 ¬н… 49 ## 
( Ћг н√ м гд »Џѕ –бя Џ«г Ёне нџ«Ћ «бд«” жЁне нЏ’—жд )
«б Ё”н— : 
49 - Ћг н√ м »Џѕ е–е «б”днд «бгћѕ»… Џ«г нџ«Ћ Ёне «бд«” »«бгЎ—° жнЏ’—жд Ёне «бЏд» ж«б“н жд жяб г« нЏ’—. 

$ 12_049
$ s12a49

#L2 ¬н… 50 ## 
( жё«б «бгбя «∆ ждм »е Ёбг« ћ«Ѕе «б—”жб ё«б «—ћЏ ≈бм —»я Ё«”√бе г« »«б «бд”ж… «бб« м ёЎЏд √нѕнед ≈д —»м »янѕед Џбнг )
«б Ё”н— : 
50 -  д»е «бгбя ≈бм нж”Ё »”»»  Џ»н—е б—ƒн«е° жЏ“г Џбм «” ѕЏ«∆е Ё√г— √Џж«де √д нЌ÷—же° Ёбг« √ «е гд н»бџе —џ»… «бгбя бг н” ќцЁшуе «бќ»—° —џг г« нЌгб гд »‘—м «бЁ—ћ жбг  “Џ“Џ Ќбге беЁ… «б”ћнд Џбм «бќб«’ гд ÷нё «б”ћд жжЌ‘ е° ж¬Ћ— «б геб Ќ м  ўе— »—«Ѕ е° Џбм «б Џћб »«бќ—жћ ж¬Ћ«— «б ег… Џ«бё… »√—ѕ«Ёе° Ёё«б бб—”жб: Џхѕъ ≈бм ”нѕя ж«Ўб» где √д нЏжѕ ≈бм  Ќёнё  ег м° Ён”√б «бд”ж… «ббж« м ћгЏ ед «г—√… «бЏ“н“ янѕр« бм° Ёџб»ед «бѕе‘ жёЎЏд √нѕнед: еб ќ—ћд гд «б ћ—»… гЏ ёѕ«  »—«Ѕ м жЎе—м° √ж ѕд”м жЏе—мњ ≈дм √Ўб» –бя я‘Ёр« ббЌёнё… Ём Џнжд «бд«”° √г« —»м Ё≈де —«”ќ «бЏбг »«Ќ н«бед. 

$ 12_050
$ s12a50

#L2 ¬н… 51 ## 
( ё«б г« ќЎ»яд ≈– —«жѕ д нж”Ё Џд дЁ”е ёбд Ќ«‘ ббе г« Џбгд« Џбне гд ”жЅ ё«б  «г—√… «бЏ“н“ «б¬д Ќ’Ќ’ «бЌё √д« —«жѕ е Џд дЁ”е ж≈де бгд «б’«ѕёнд )
«б Ё”н— : 
51 - Ё«” Ќ÷— «бгбя «бд”ж… ж”√бед: г«–« я«д Ќ«бяд Ќнд Ќ«жб д ќѕ«Џ нж”Ё бнџЁб Џд Џ’г е жЎе«—… дЁ”ењ еб жћѕ д где гнб« ≈бнядњ Ё√ћ»де:  д“е «ббе Џд √д няжд д”м Џ»ѕе Ќ м  бжЋ Ўе—е° Ёг« бг”д« Ёне ‘н∆« н‘нд. 
жЌнд∆–т ёжн  д“Џ… «бќн— Ём дЁ” «г—√… «бЏ“н“° Ё«дѕЁЏ   ёжб: «б¬д ж÷Ќ «бЌё жўе—. 
√д« «б м ќ« убъ е жЌ«жб  Ё д е Џд дЁ”е »«б≈џ—«Ѕ Ё«” г”я »Џ’г е° ж√ƒяѕ √де гд √еб «б’ѕё ж«бЌё Ќнд —ѕ «б ег… Џбмш жд”»е« ≈бмш. 

$ 12_051
$ s12a51

#L2 ¬н… 52 ## 
( –бя бнЏбг √дм бг √ќде »«бџн» ж√д «ббе б« неѕм янѕ «бќ«∆днд )
«б Ё”н— : 
52 - е–« «Џ —«Ё гдм »«бЌё √хёуѕшцге° бн” нёд нж”Ё √дм бг √” џб џн» е Ём «б”ћд° ж√ г«ѕм Ём «бќн«д…° ж√Џжб Џбм  Ћ»н  « е«ге° жб√д «ббе б« ндћЌ  ѕ»н— «бќ«∆днд. 

$ 12_052
$ s12a52

#L2 ¬н… 53 ## 
( жг« √»—∆ дЁ”м ≈д «бдЁ” б√г«—… »«б”жЅ ≈б« г« —Ќг —»м ≈д —»м џЁж— —Ќнг )
«б Ё”н— : 
53 - жг« √ѕшуЏм Џц’г…у дЁ”м гд «б“бб° Ё≈д «бдЁ”  гнб »Ў»Џе« ≈бм «б‘еж«  ж “ннд «б”жЅ ж«б‘—° ≈б« дЁ” гд ЌЁўе «ббе ж’—Ёе Џд «б”жЅ. 
ж≈дм б√ЎгЏ Ём —Ќг… «ббе жџЁ—«де° б√де ж«”Џ «бџЁ—«д б–дж» «б «∆»нд° ё—н» б« ндћЌ  ѕ»н— «бќ«∆днд. 

$ 12_053
$ s12a53

#L2 ¬н… 54 ## 
( жё«б «бгбя «∆ ждм »е √” ќб’е бдЁ”м Ёбг« ябге ё«б ≈дя «бнжг бѕнд« гянд √гнд )
«б Ё”н— : 
54 - Ёбг« ўе—  »—«Ѕ… нж”Ё Џдѕ «бгбя° ’гг Џбм «” ѕЏ«∆е° жябЁ —ћ«бе √д нЌ÷—же бнћЏбе гд ќ«’ е жќб’«∆е° Ёбг« Ќ÷— ≈бне жћ—м »ндег« «бЌѕнЋ°  ћбм бе гд нж”Ё г«  ћбм гд Ўе«—… «бдЁ” жЋёж» «б—√м Ёё«б бе: ≈д бя Ём дЁ”м бгё«гр« я—нгр« Ћ«» р« ж√д  «б√гнд «бгжЋжё »е. 

$ 12_054
$ s12a54

#L2 ¬н… 55 ## 
( ё«б «ћЏбдм Џбм ќ“«∆д «б√—÷ ≈дм ЌЁнў Џбнг )
«б Ё”н— : 
55 - жЏбг «бгбя где Ќ”д «б ѕ»н— жяЁ«Ѕ е бг« нёжг »е° ж√Ќ”шу нж”Ё »–бя° жЌнд∆– Ўб» где √д н” ж“—е ё«∆б« бе: жубшдм Џбм ќ“«∆д гбяя жг” жѕЏ«  џб«  √—÷я° б√дм яг«  √яѕ бѕня ÷«»Ў б√гж— «бггбя…° Ќ«Ёў бе«° ќ»н— »«б ѕ»н— ж ’—нЁ «б√гж—. 

$ 12_055
$ s12a55

#L2 ¬н… 56 ## 
( жя–бя гяд« бнж”Ё Ём «б√—÷ н »ж√ где« ЌнЋ н‘«Ѕ д’н» »—Ќг д« гд д‘«Ѕ жб« д÷нЏ √ћ— «бгЌ”днд )
«б Ё”н— : 
56 - жё»б «бгбя Џ—÷е° Ё«” ж“—е° ж»–бя √дЏг «ббе Џбм нж”Ё дЏг… ћбнб…° ЁћЏб бе ”бЎ«др« жёѕ—… Ём √—÷ г’—° нд“б где« »√м гя«д н—нѕ. 
же–« ‘√д «ббе Ём Џ»«ѕе° не» дЏг е бгд нќ «—е гдег° жб« неѕ— Ћж«»ег ж≈дг« нƒ нег √ћж—ег Џбм «б≈Ќ”«д »«б≈Ќ”«д Ём «бѕдн«. 

$ 12_056
$ s12a56

#L2 ¬н… 57 ## 
( жб√ћ— «б¬ќ—… ќн— бб–нд ¬гдж« жя«дж« н ёжд )
«б Ё”н— : 
57 - ж√д Ћж«»е Ём «б¬ќ—… б√Ё÷б ж√жЁм бгд ’ѕёж« »е ж»—”бе° жя«дж« н—«ё»жде жнќ«Ёжд нжг «бЌ”«». 

$ 12_057
$ s12a57

#L2 ¬н… 58 ## 
( жћ«Ѕ ≈ќж… нж”Ё Ёѕќбж« Џбне ЁЏ—Ёег жег бе гдя—жд )
«б Ё”н— : 
58 - ж«‘ ѕ «бёЌЎ »г« Ќжб г’—° жд“б »¬б нЏёж» г« д“б »џн—ег гд «б‘ѕ…° жё’ѕ «бд«” г’— гд яб гя«д° »Џѕ г« Џбгж« гд  ѕ»н— нж”Ё ббгƒд° ж«” Џѕ«ѕе б”дж«  «бћѕ». 
Ё»ЏЋ нЏёж» ≈бне« √»д«Ѕе Ўб»р« ббЎЏ«г° ж«Ќ ћ“ гЏе «»де ‘ёнё нж”Ё ќжЁр« Џбне° Ёбг« »бџ √»д«ƒе г’—  жћеж« гд Ёж—ег ≈бм нж”Ё° ЁЏ—Ёег ѕжд √д нЏ—Ёже. 

$ 12_058
$ s12a58

#L2 ¬н… 59 ## 
( жбг« ће“ег »ће«“ег ё«б «∆ ждм »√ќ бяг гд √»няг √б«  —жд √дм √жЁм «бянб ж√д« ќн— «бгд“бнд )
«б Ё”н— : 
59 - ж√г— нж”Ё √д нхя—шугж« Ём ÷н«Ё е° жнхѕЁЏ бег гд «бгн—… г« Ўб»же Ё г бег –бя° ж√ќ– нхЌѕЋег° жн”√б Џд √Ќж«бег ”ƒ«б «бћ«еб »е«° жеж »е« Џбнг° Ё√ќ»—же √дег  —яж« √ќ« бег Ќ—’ √»жег √б« нЁ«—ёе° жеж »дн«гнд ‘ёнё нж”Ё° Ёё«б: бнЌ÷— гЏяг √ќжяг° жб«  ќ«Ёж« ‘н∆р«° Ёёѕ —√н г ≈нЁ«Ѕ янбяг ж≈я—«гм бяг Ём д“жбяг. 

$ 12_059
$ s12a59

#L2 ¬н… 60 ## 
( Ё≈д бг  √ ждм »е Ёб« янб бяг Џдѕм жб«  ё—»жд )
«б Ё”н— : 
60 - Ё≈д бг  Ќ÷—ж« √ќ«яг е–«° Ёбн” Џдѕм бяг ЎЏ«г° жб«  Ќ«жбж« √д  √ ждм г—… √ќ—м. 

$ 12_060
$ s12a60

#L2 ¬н… 61 ## 
( ё«бж« ”д—«жѕ Џде √»«е ж≈д« бЁ«Џбжд )
«б Ё”н— : 
61 - ё«б ≈ќж е: ”дЌ «б Џбм √»не бнд“б Џд ≈—«ѕ е жб« нќ«Ё Џбне° ждƒяѕ бя √дд« бд дё’— Ём –бя √ж д ж«дм Ёне. 

$ 12_061
$ s12a61

#L2 ¬н… 62 ## 
( жё«б бЁ н«де «ћЏбж« »÷«Џ ег Ём —Ќ«бег бЏбег нЏ—Ёжде« ≈–« «дёб»ж« ≈бм √ебег бЏбег н—ћЏжд )
«б Ё”н— : 
62 - жбг« егж« »«б—Ќнб° ё«б б√ »«Џе: ÷Џж« г« ёѕшугже гд Ћгд »÷«Џ ег Ём √г Џ ег° Џ”«ег н—жде« ≈–« Џ«ѕж« ≈бм √ебег° Ёняжд –бя √—ћм бЏжѕ ег гƒгбнд Ём ≈ЏЎ«∆ег «бЎЏ«г° ж«Ћёнд »«бжЁ«Ѕ »«бЏеѕ° ж¬гднд Џбм √ќнег жбн»ЏЋж« «бЎг√днд… Ём дЁ” √»нег. 

$ 12_062
$ s12a62

#L2 ¬н… 63 ## 
( Ёбг« —ћЏж« ≈бм √»нег ё«бж«  н« √»«д« гдЏ гд« «бянб Ё√—”б гЏд« √ќ«д« дя б ж≈д« бе бЌ«Ёўжд )
«б Ё”н— : 
63 - Ёбг« Џ«ѕж« ≈бм √»нег ё’ж« Џбне ё’ ег гЏ Џ“н“ г’—° ж бЎЁе »ег° ж√де √д–—ег »гдЏ «бянб бег Ём «бг” ё»б ≈д бг няд гЏег »дн«гнд° жж«Џѕег »жЁ«Ѕ «бянб бег° ж≈я—«г гд“б ег ≈д Џ«ѕж« ≈бне »√ќнег° жё«бж« бе: «»ЏЋ гЏд« √ќ«д« Ё≈дя ≈д »ЏЋ е «яъ бд« г« дЌ «ћ ≈бне гд «бЎЏ«г ж«Ёнр«° ждЏѕя жЏѕр« гƒяѕр« √д« ”д»–б «бћеѕ Ём «бгЌ«Ёў… Џбне. 

$ 12_063
$ s12a63

#L2 ¬н… 64 ## 
( ё«б еб ¬гдяг Џбне ≈б« яг« √гд яг Џбм √ќне гд ё»б Ё«ббе ќн— Ќ«Ёў« жеж √—Ќг «б—«Ќгнд )
«б Ё”н— : 
64 - жЋ«—  Ём дЁ” нЏёж» –я—н«  «бг«÷м° Ё—»Ўе« »«бЌ«÷—° жё«б б»дне: ≈д √г—м ≈–« «” ћ»  бяг бЏћн» Ёбд  яжд Ќ«бм Ќнд ¬гдяг Џбм √ќняг ≈б« гЋб Ќ«бм Ќнд «∆ гд яг Џбм нж”Ё Ё√ќ– гже° Ћг Џѕ г  ёжбжд: √ябе «б–∆»° Ё«ббе Ќ”»м Ём Ќг«н… «»дм° жб« √Џ гѕ ≈б« Џбне° Ёеж √ёжм Ќ«Ёў° ж—Ќг е √ж”Џ гд √д нЁћЏдм »Џѕ нж”Ё Ём √ќне. 

$ 12_064
$ s12a64

#L2 ¬н… 65 ## 
( жбг« Ё Ќж« г «Џег жћѕж« »÷«Џ ег —ѕ  ≈бнег ё«бж« н« √»«д« г« д»џм е–е »÷«Џ д« —ѕ  ≈бнд« ждгн— √ебд« ждЌЁў √ќ«д« жд“ѕ«ѕ янб »Џн— –бя янб н”н— )
«б Ё”н— : 
65 - жя«д ≈ќж… нж”Ё нћебжд √д нж”Ё ж÷Џ √гж«бег Ём Ќё«∆»ег° Ёбг« Ё Ќже« жжћѕж« «б√гж«б Џ—Ёж« ћгнб г« ’дЏ »ег нж”Ё° ж –—Џж« »–бя ≈бм »Ћ «бЎг√днд… Ём ёб» нЏёж»° ж≈ёд«Џе »«б«” ћ«»… ≈бм г« Ўб» «бЏ“н“ ж»«бџж« Ём «” г«б е° Ё–я—же »г« »нде ж»ндег гд —»«Ў «б√»ж…° Ёё«бж«: н« √»«д« √м ‘мЅ  —нѕе √ћгб гг« ћ—м жнд ў— √д  ћ—м »е «б√Ќѕ«Ћњ е–е √гж«бд« √Џнѕ  ≈бнд« ѕжд √д нЌ ћ“ где« ‘мЅ° Ёд”«Ё— гЏ √ќнд« ждћб» «бгн—… б√ебд«° жд—Џм √ќ«д«° жн“нѕ гн— д« Ќгб »Џн— бЌё √ќнд«° Ёёѕ —”г «бЏ“н“ √д нЏЎм «б—ћб Ќгб »Џн—. 

$ 12_065
$ s12a65

#L2 ¬н… 66 ## 
( ё«б бд √—”бе гЏяг Ќ м  ƒ жд гжЋё« гд «ббе б √ ддм »е ≈б« √д нЌ«Ў »яг Ёбг« ¬ же гжЋёег ё«б «ббе Џбм г« дёжб жянб )
«б Ё”н— : 
66 - ждћЌ  гЌ«жб… √»д«Ѕ нЏёж» Ём ≈ёд«Џе° ж√Ћшу— гё«бег Ёне° Ёд“б Џд «б ‘ѕѕ Ём «Ќ ћ«“ «»де жЌ»”е Џд «б–е«» гЏ ≈ќж е ≈бм г’—° жбяд ёб»е б« н“«б Ём Ќ«ћ… ≈бм г« н“нѕ «Ўг∆д«де жб–бя ё«б бег: бд √»ЏЋе гЏяг ≈б« »Џѕ √д  ЏЎждм ÷г«др« ёжнр«° Ё Џ«еѕж« «ббе Џеѕр« гжЋёр« √д  Џнѕже ≈бмш° ж√б« нгдЏяг Џд —ѕшце ≈б« √д  хебяж« √ж нЌнЎ »яг Џѕж нџб»яг Џбне Ё«” ћ«»ж« бе° жёѕшугж« г« Ўб» гд «бгж«Ћнё° жЏдѕ∆– √‘еѕ «ббе Џбм Џежѕег ж√нг«дег »ёжбе: «ббе Џбм г« ѕ«— »ндд« гЎбЏ —ён». 

$ 12_066
$ s12a66

#L2 ¬н… 67 ## 
( жё«б н« »дм б«  ѕќбж« гд »«» ж«Ќѕ ж«ѕќбж« гд √»ж«» г Ё—ё… жг« √џдм Џдяг гд «ббе гд ‘мЅ ≈д «бЌяг ≈б« ббе Џбне  жяб  жЏбне Ёбн жяб «бг жябжд )
«б Ё”н— : 
67 - «Ўг√д нЏёж» ≈бм Џеѕ √»д«∆е° Ћг ѕЁЏ е «б‘Ёё… Џбнег ≈б« √д нж’нег Џдѕ ѕќжбег г’— »√д нѕќбж« гд √»ж«» г Ё—ё…° бянб« нбЁ ж« «б√дў«— Џдѕ ѕќжбег° жб«   —ё»ег «б√Џнд° жёѕ няжд г« н”н∆ег° жбн” Ём ёѕ— м √д √ѕЁЏ Џдяг √–м° Ё«бѕ«ЁЏ бб√–м еж «ббе жбе - жЌѕе - «бЌяг° жёѕ  жяб  Џбне жЁж÷  ≈бне √г—м ж√г—яг° жЏбне - жЌѕе - н жяб «б–нд нЁж÷жд √гж—ег ≈бне гƒгднд »е. 

$ 12_067
$ s12a67

#L2 ¬н… 68 ## 
( жбг« ѕќбж« гд ЌнЋ √г—ег √»жег г« я«д нџдм Џдег гд «ббе гд ‘мЅ ≈б« Ќ«ћ… Ём дЁ” нЏёж» ё÷«е« ж≈де б–ж Џбг бг« Џбгд«е жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
68 - бёѕ «” ћ«»ж« бж’н… √»нег° Ёѕќбж« гд √»ж«» г Ё—ё…° жг« я«д –бя бнѕЁЏ Џдег √–м я »е «ббе бег° ж≈д нЏёж» бнЏбг –бя° Ё≈де –ж Џбг Џбшугд«е ≈ншу«е° жбяд ж’н е я«д  бЌ«ћ… Ём дЁ”е° жем ‘Ёё… «б√» Џбм √»д«∆е √Џбде« Ём е–е «бж’н…° ж√д √яЋ— «бд«” б« нЏбгжд гЋб Џбг нЏёж»° ЁнЁж÷жд ббе жнЌ —”жд. 

$ 12_068
$ s12a68

#L2 ¬н… 69 ## 
( жбг« ѕќбж« Џбм нж”Ё ¬жм ≈бне √ќ«е ё«б ≈дм √д« √ќжя Ёб«  » ∆” »г« я«дж« нЏгбжд )
«б Ё”н— : 
69 - жбг« ѕќбж« Џбм нж”Ё √д“бег гд“б«р я—нгр«° ж«ќ ’ √ќ«е ‘ёнёе »√д ¬ж«е ≈бне° ж√”—шу ≈бне ё«∆б«р: ≈дм √ќжя нж”Ё° Ёб«  Ќ“д »г« я«дж« н’дЏжд гЏя жг« ’дЏже гЏм. 

$ 12_069
$ s12a69

#L2 ¬н… 70 ## 
( Ёбг« ће“ег »ће«“ег ћЏб «б”ё«н… Ём —Ќб √ќне Ћг √–д гƒ–д √н е« «бЏн— ≈дяг б”«—ёжд )
«б Ё”н— : 
70 - Ё»Џѕ √д √я—г жЁ«ѕ ег° жя«бег «бЎЏ«г° ж“«ѕег Ќгб« б√ќне° √Џѕ —Ќ«бег бб”Ё—° Ћг √г— √Џж«де √д нѕ”ж« ≈д«Ѕ ‘—» «бг«Ѕ Ём Ќгб »дн«гнд° Ћг д«ѕм √Ќѕ √Џж«д нж”Ё: - √не« «б—я» «бё«Ёбжд »√Ќг«бяг - ёЁж« ≈дяг б”«—ёжд. 

$ 12_070
$ s12a70

#L2 ¬н… 71 ## 
( ё«бж« ж√ё»бж« Џбнег г«–«  Ёёѕжд )
«б Ё”н— : 
71 - Ё«— «Џ ≈ќж… нж”Ё ббдѕ«Ѕ° ж« ћеж« ≈бм «бгд«ѕнд н”√бждег° г« «б–м ÷«Џ гдяг жЏг  »ЌЋждњ. 

$ 12_071
$ s12a71

#L2 ¬н… 72 ## 
( ё«бж« дЁёѕ ’ж«Џ «бгбя жбгд ћ«Ѕ »е Ќгб »Џн— ж√д« »е “Џнг )
«б Ё”н— : 
72 - Ё√ћ«»ег «б√Џж«д: д»ЌЋ Џд «б’ж«Џ° жеж ≈д«Ѕ «бгбя «б–м н‘—» »е° жгя«Ё√… гд н√ м »е Ќгб ћгб гд «бЎЏ«г° ж√яѕ —∆н”ег –бя° Ёё«б: ж√д« »е–« «бжЏѕ ÷«гд жяЁнб. 

$ 12_072
$ s12a72

#L2 ¬н… 73 ## 
( ё«бж«  «ббе бёѕ Џбг г г« ћ∆д« бдЁ”ѕ Ём «б√—÷ жг« яд« ”«—ёнд )
«б Ё”н— : 
73 - ё«б ≈ќж… нж”Ё: ≈д « е«гяг ≈нш«д« »«б”—ё… бЏћн»° ждƒяѕ »«бё”г √д Ёнг« ўе— бяг гд √ќб«ёд« ж г”яд« »ѕндд« Ём г— м гћн∆д« г« нƒяѕ Џбгяг √дд« бг д√  »џн… «б≈Ё”«ѕ Ём »б«ѕяг° жг« я«д гд √ќб«ёд« √д дяжд гд «б”«—ёнд. 

$ 12_073
$ s12a73

#L2 ¬н… 74 ## 
( ё«бж« Ёг« ћ“«ƒе ≈д яд г я«–»нд )
«б Ё”н— : 
74 - жя«д нж”Ё ёѕ √жЌм ≈бм √ »«Џе √д нябж« ≈бм ≈ќж е  ёѕн— «бћ“«Ѕ «б–м н” Ќёе гд жћѕ «б’ж«Џ Џдѕе°  генѕр« б√ќ– √ќне гдег »Ќягег° жбняжд ё÷«ƒег г»—гр« б« жће бб‘Ё«Џ… Ёне° Ёё«бж« бег: Ёг«–« няжд ћ“«Ѕ «б”«—ёнд Џдѕяг ≈д ўе— √де гдягњ 
$ 12_074
$ s12a74

#L2 ¬н… 75 ## 
( ё«бж« ћ“«ƒе гд жћѕ Ём —Ќбе Ёеж ћ“«ƒе я–бя дћ“м «бў«бгнд )
«б Ё”н— : 
75 - жбжЋжё √»д«Ѕ нЏёж» »√дег бг н”—ёж« «б’ж«Џ° ё«бж« џн— г бћбћнд: ћ“«Ѕ гд √ќ– «б’ж«Џ √д нƒќ– —ёнёр«° Ё»гЋб е–« «бћ“«Ѕ дћ«“м «бў«бгнд «б–нд н√ќ–жд √гж«б «бд«”. 

$ 12_075
$ s12a75

#L2 ¬н… 76 ## 
( Ё»ѕ√ »√жЏн ег ё»б жЏ«Ѕ √ќне Ћг «” ќ—ће« гд жЏ«Ѕ √ќне я–бя яѕд« бнж”Ё г« я«д бн√ќ– √ќ«е Ём ѕнд «бгбя ≈б« √д н‘«Ѕ «ббе д—ЁЏ ѕ—ћ«  гд д‘«Ѕ жЁжё яб –м Џбг Џбнг )
«б Ё”н— : 
76 - ж«д ем «б√г— ≈бм  Ё н‘ «б—Ќ«б° жя«д б«»ѕ гд «б≈Ќя«г Ќ м б« нўе— Ём  дЁн– «бќЎ… «Ё Џ«б° ж жбм нж”Ё «б Ё н‘ »дЁ”е° »Џѕ √д гешѕ «б√г—° Ё»ѕ√ » Ё н‘ √жЏн… «бЏ‘—… «б√‘ё«Ѕ° Ћг «д ем ≈бм  Ё н‘ жЏ«Ѕ √ќне° Ё√ќ—ћ «б”ё«н… где° ж»–бя дћЌ  Ќнб е° жЌё бе »ё÷«Ѕ ≈ќж е √д нЌ ћ“ »дн«гнд° жея–« ѕ»шу— «ббе «б√г— бнж”Ё Ёг« я«д Ём «” Ў«Џ е √ќ– √ќне »гё ÷м ‘—нЏ… гбя г’— ≈б« »≈—«ѕ… «ббе жёѕ √—«ѕе« Ёѕ»шу—д« «б√г— бнж”Ё жжЁёд«е ≈бм  — н» «б√”»«» ж≈Ќя«г «б ѕ»н— ж«б бЎЁ Ём «б«Ќ н«б° же–« гд Ё÷б «ббе «б–м нЏбм Ём «бЏбг гд«“б гд √—«ѕ° жЁжё яб ’«Ќ» Џбг гуд еж √Џўг° Ёед«я гд нЁжёе Ём Џбге. 

$ 12_076
$ s12a76

#L2 ¬н… 77 ## 
( ё«бж« ≈д н”—ё Ёёѕ ”—ё √ќ бе гд ё»б Ё√”—е« нж”Ё Ём дЁ”е жбг н»ѕе« бег ё«б √д г ‘— гя«д« ж«ббе √Џбг »г«  ’Ёжд )
«б Ё”н— : 
77 - жя«д ≈ќ—«ћ «б’ж«Џ гд Ќён»… √ќне гЁ«ћ√… √ќћб  ≈ќж е° Ё д’бж« »«Џ –«— н»—∆ ћг«Џ ег ѕжде° жнЎЏде еж жнж”Ё° жнжЌм »√д «б”—ё… Ў»Џ ж—Ћ«е гд ё»б «б√г° жё«бж«: бн” »Џћн» √д  ёЏ где ”—ё… ≈– ”»ёе ≈бм –бя √ќже «б‘ёнё° жЁЎд нж”Ё ≈бм ЎЏдег «бќЁм° Ё”«Ѕе° жбяде я г –бя° ж√÷г— Ём дЁ”е ћж«»р« бж ’«—Ќег »е бя«д е–« «бћж«»: √д г √”ж√ гд“б… ж√ЌЎ ёѕ—«° ж«ббе √Џбг ж√’ѕё Џбгр« »яб«гяг «б–м  ’Ёжд »е √ќ«е »ж’г… «б”—ё…. 

$ 12_077
$ s12a77

#L2 ¬н… 78 ## 
( ё«бж« н« √не« «бЏ“н“ ≈д бе √»« ‘нќ« я»н—« Ёќ– √Ќѕд« гя«де ≈д« д—«я гд «бгЌ”днд )
«б Ё”н— : 
78 - жбг няд »ѕ гд гЌ«жб… б ќбн’ √ќнег √ж «Ё ѕ«∆е° —ћ«Ѕ √д  ’ѕё гж«Ћнёег бнЏёж»° Ё« ћеж« ≈бм  —ёнё ёб» нж”Ё »ЌѕнЋ «б√»ж… Ём ‘нќжќ е« жё«бж« бе: - н« √не« «бЏ“н“ - ≈д б√ќнд« √»р« Ў«Џдр« Ём «б”д° Ё≈д —Ќг е ё»б  ж«Ќѕр« гд« бнбём «бћ“«Ѕ »ѕб «»де е–« «б–м  Џбё »е ёб»е° ж√гбд« √д  ё»б «б—ћ«Ѕ° Ёёѕ ћ—»д« Џ«ѕ я «бя—нг…° ж √яѕ бд« «дЎ»«Џяг Џд Ќ» «б≈Ќ”«д жЏгб «бгЏ—жЁ. 

$ 12_078
$ s12a78

#L2 ¬н… 79 ## 
( ё«б гЏ«– «ббе √д д√ќ– ≈б« гд жћѕд« г «Џд« Џдѕе ≈д« ≈–« бў«бгжд )
«б Ё”н— : 
79 - жг« я«д бнж”Ё √д ндё÷  ѕ»н—« жЁшуёе «ббе ≈бне° жнЁб  гд нѕе √ќ«е° жб–бя бг нбде «” ЏЎ«Ёег° ж—ѕшуег —ѕшу«р Ќ«”гр«° жё«б бег: ≈дм √бћ√ ≈бм «ббе гд“ер« дЁ”м Џд «бўбг Ё√Ќ ћ“ џн— гд ЏЋ—д« Џбм г« бд« гЏе° ≈– бж √ќ–д« ”ж«е »Џёж» е бяд« гд «бгЏ ѕнд «б–нд н√ќ–жд «б»—мЅ »–д» «бг”мЅ. 

$ 12_079
$ s12a79

#L2 ¬н… 80 ## 
( Ёбг« «” н√”ж« где ќб’ж« дћн« ё«б я»н—ег √бг  Џбгж« √д √»«яг ёѕ √ќ– Џбняг гжЋё« гд «ббе жгд ё»б г« Ё—Ў г Ём нж”Ё Ёбд √»—Ќ «б√—÷ Ќ м н√–д бм √»м √ж нЌяг «ббе бм жеж ќн— «бЌ«ягнд )
«б Ё”н— : 
80 - Ёбг« «дёЎЏ гдег «б√гб° жн∆”ж« гд ё»жб «б—ћ«Ѕ° «ќ бж« »√дЁ”ег н ‘«ж—жд Ём гжёЁег гд √»нег° Ёбг« «д ем «б—√м ≈бм я»н—ег «бгѕ»— б‘∆ждег ё«б бег: г« я«д нд»џм √д  д”ж« Џеѕяг «бгжЋё »нгнд «ббе б√»няг √д  Ќ«Ёўж« Џбм √ќняг Ќ м  —ѕже ≈бне° жб√дяг Џ«ёѕ гже гд ё»б Џбм ’н«д… нж”Ё Ћг ÷нЏ гже° жб–бя ”√»ём »г’— б« √Ё«—ёе«° ≈б« ≈–« Ёег √»м «бж÷Џ Џбм Ќёнё е° ж”гЌ бм »«б—ћжЏ ≈бне° √ж ё÷м «ббе бм »«б—ћжЏ «бя—нг° жн”—е бм »”»» гд «б√”»«»° жеж √Џѕб «бЌ«ягнд. 

$ 12_080
$ s12a80

#L2 ¬н… 81 ## 
( «—ћЏж« ≈бм √»няг Ёёжбж« н« √»«д« ≈д «»дя ”—ё жг« ‘еѕд« ≈б« »г« Џбгд« жг« яд« ббџн» Ќ«Ёўнд )
«б Ё”н— : 
81 - Џжѕж« - √д г - ≈бм √»няг жё’ж« бе «бё’…° жёжбж«: бе ≈д нѕ «»дя «г ѕ  ≈бм ’ж«Џ «бгбя Ё”—ёе« жёѕ ÷»Ў  Ём Ќён» е жЏжё» Џбм –бя »«” —ё«ёе жг« √ќ»—д«я ≈б« »г« Џ«нд«е° жг« яд« гЎбЏнд Џбм «бг” ж— гд ё÷«Ѕ «ббе Ќнд Ўб»д«е ж√ЏЎнд«я Џбм ЌЁўе ж—ѕшце ≈бня «бЏежѕ ж«бгж«Ћнё жеж √Џѕб «бЌ«ягнд. 

$ 12_081
$ s12a81

#L2 ¬н… 82 ## 
( ж«”√б «бё—н… «б м яд« Ёне« ж«бЏн— «б м √ё»бд« Ёне« ж≈д« б’«ѕёжд )
«б Ё”н— : 
82 - ж≈д яд  Ём ‘я гг« »бџд«я° Ё√—”б гд н√ ня »‘е«ѕ… √еб г’— ж«” ‘еѕ √д  »дЁ”я —Ё«ёд« «б–нд Џѕд« гЏег Ём «бё«Ёб…° б ўе— бя »—«Ѕ д«° ждƒяѕ бя √дд« ’«ѕёжд Ёнг« дёжб. 

$ 12_082
$ s12a82

#L2 ¬н… 83 ## 
( ё«б »б ”жб  бяг √дЁ”яг √г—« Ё’»— ћгнб Џ”м «ббе √д н√ ндм »ег ћгнЏ« ≈де еж «бЏбнг «бЌянг )
«б Ё”н— : 
83 - Ё—ћЏ »ён… «б√»д«Ѕ ≈бм нЏёж»° жќ»шу—же яг« ж’шу«ег √ќжег «бя»н— Ёуеуншућ «бќ»— √Ќ“«де° ж÷«ЏЁ где« Ёёѕ «»де «бЋ«дм° жбг  Ў» дЁ”е »»—«Ѕ ег гд «б ”»» Ём ÷н«Џе жеж «бгЁћжЏ »г« ’дЏж« гд ё»б Ём нж”Ё° ж’—Ќ »« е«гег ё«∆б« бег: г« ”бг  дн яг Ём «бгЌ«Ёў… Џбм «»дм° жбяд “нд  бяг дЁж”яг √д  ќб’ г где гЋбг«  ќб’ г гд √ќне° Ёбжб« Ё ж«яг жЌягяг √д нƒќ– «б”«—ё —ёнёр« Џёж»… бе Џбм «б”—ё…° г« √ќ– «бЏ“н“ «»дм° жб«  ќбЁ √ќжяг «бя»н— »г’—° жб« Ќнб… бм ≈б« √д √ ћгб Ём г’н» м »«бЏ“«Ѕ «бЌгнѕ° —«ћнр« √д н—ѕ «ббе Џбм ћгнЏ √»д«∆м° Ёеж ’«Ќ» «бЏбг «бгЌнЎ »Ќ«бм жЌ«бег° жбе «бЌяг… «б»«бџ…° Ёнг« н’дЏ бм жнхѕ»шц—. 

$ 12_083
$ s12a83

#L2 ¬н… 84 ## 
( ж жбм Џдег жё«б н« √”Ём Џбм нж”Ё ж«»н÷  Џнд«е гд «бЌ“д Ёеж яўнг )
«б Ё”н— : 
84 - ж÷«ё »г« ё«бж« Ё√Џ—÷ Џдег ќ«бнр« »дЁ”е° г‘џжб« »√”«е ж√”Ёе Џбм Ёуёъѕ нж”Ё Ё–е» ”ж«ѕ Џндне гд ‘ѕ… «бЌ“д° жёѕ яўг џнўе ж√бге √‘ѕ «бяўг (1). 
н« »дм «—ћЏж« ≈бм г’— Ё«д÷гж« ≈бм √ќняг «бя»н—° ж«»ЌЋж« Џд нж”Ё ж√ќне ж Ўбшу»ж« √ќ»«—ег« Ём —Ёё б« н‘Џ— »е «бд«”° жб«  ёдЎж« гд √д н—Ќгд« «ббшуе »—ѕег«° б√де б« нёдЎ гд —Ќг… «ббшуе џн— «бћ«Ќѕнд. 

__________ 
(1) нд‘√ Џд «бЌ“д «бЏгнё Ќ«б дЁ”н… н“ѕ«ѕ »”»»е« «б÷џЎ Џбм «бЏнднд Ё ’«» «бЏнд »»Џ÷ «б√г—«÷ ж÷ЏЁ «б»’— ‘н∆р« Ё‘н∆р« ёѕ н“жб де«∆нр« ж »ѕж «бЏнд »н÷«Ѕ. 

$ 12_084
$ s12a84

#L2 ¬н… 85 ## 
( ё«бж«  «ббе  Ё √  –я— нж”Ё Ќ м  яжд Ќ—÷« √ж  яжд гд «бе«бянд )
«б Ё”н— : 
85 - ж ж«б  «б√н«г жнЏёж» г” —”б Ём бжЏ е° жќ‘м √»д«ƒе ”жЅ «бЏ«ё»…° Ё« ћеж« ≈бм г—«ћЏ е жЌгбе Џбм «б ќЁнЁ гд ‘ѕ… Ќ“де° жё«бж« бе - жег »нд «б≈‘Ё«ё Џбне ж«бџнў гд ѕж«г –я—е бнж”Ё -: б∆д бг  ќЁЁ Џд дЁ”я б “нѕд –я—м нж”Ё ¬б«гя ж√жћ«Џя° ≈бм √д н–н»я «бџг Ё ‘—Ё Џбм «бгж ° √ж  ’»Ќ Ём Џѕ«ѕ «бгн нд. 

$ 12_085
$ s12a85

#L2 ¬н… 86 ## 
( ё«б ≈дг« √‘яж »Ћм жЌ“дм ≈бм «ббе ж√Џбг гд «ббе г« б«  Џбгжд )
«б Ё”н— : 
86 - жбг нƒЋ— ёжбег Ёне° Ё—ѕег ё«∆б«р: г« ‘яж  бяг° жб« Ўб»  гдяг  ќЁнЁ бжЏ м° жбн” бм ≈б« «ббшуе √÷—Џ ≈бне ж√‘яж бе егжгм ’Џ»е« ж”ебе«° жг« √” ЎнЏ я г«де где« жг« б« √” ЎнЏ° б√дм √ѕ—я гд Ќ”д ’дЏе ж”Џ… —Ќг е г« б«  ѕ—яжд. 

$ 12_086
$ s12a86

#L2 ¬н… 87 ## 
( н« »дм «–е»ж« Ё Ќ””ж« гд нж”Ё ж√ќне жб«  н√”ж« гд —жЌ «ббе ≈де б« нн√” гд —жЌ «ббе ≈б« «бёжг «бя«Ё—жд )
«б Ё”н— : 
87 - ж«бЋё… Ём «ббшуе  Ќнм «б√гб жб–бя бг н–е» «бџг »—ћ«Ѕ нЏёж» Ём Џжѕ… жбѕне ≈бне° ж√бём Ём —жЏе √дег« гд «б√Ќн«Ѕ° ж√д гжЏѕ «б ё«∆е »ег« ёѕ Ќ«д° Ё√г— »дне √д ндё»ж« Џдег«° ё«∆б« бег:	 
$ 12_087
$ s12a87

#L2 ¬н… 88 ## 
( Ёбг« ѕќбж« Џбне ё«бж« н« √не« «бЏ“н“ г”д« ж√ебд« «б÷— жћ∆д« »»÷«Џ… г“ћ«… Ё√жЁ бд« «бянб ж ’ѕё Џбнд« ≈д «ббе нћ“м «бг ’ѕёнд )
«б Ё”н— : 
88 - ж«” ћ«» ≈ќж… нж”Ё бЎб» √»нег° Ё–е»ж« ≈бм г’—° ж Ќ«нбж« бгё«»б… Ќ«яге« «б–м ўе— бег гд »Џѕ √де нж”Ё° Ёбг« ѕќбж« Џбне° ё«бж« - н« √не« «бЏ“н“ - г”шуд« дЌд жЏ‘н— д« «бћжЏ жг« н »Џе гд ÷— «б√ћ”«г ж«бдЁж”° жћ∆д« ≈бня »√гж«б ёбнб… ем »÷«Џ д« жем  —ѕ бёб е« ж—ѕ«Ѕ е«° жбн”  яЁ«Ѕ г« д—ћже гдя° б√дд« д—ћж гдя жЁ«Ѕ «бянб Ё√жЁе бд«° ж√ћЏб «б“«∆ѕ Џд Ќёд« ’ѕё… Џбнд«° ≈д «ббшуе  Џ«бм нЋн» «бг ’ѕёнд »√Ќ”д «бЋж«». 

$ 12_088
$ s12a88

#L2 ¬н… 89 ## 
( ё«б еб Џбг г г« ЁЏб г »нж”Ё ж√ќне ≈– √д г ћ«ебжд )
«б Ё”н— : 
89 - √ќ–  нж”Ё «б‘Ёё… «б√ќжн… «б—Ќнг… «б м  ЏЁж Џд «б≈”«Ѕ…° ж«» ѕ√ ня‘Ё √г—е бег ё«∆б« Ём Џ »° еб √ѕ—я г ё»Ќ г« ЁЏб гже »нж”Ё гд ≈бё«∆е Ём «бћ»° ж»√ќне гд √–м° гдѕЁЏнд Ём –бя »ћеб √д”«яг «б—Ќг… ж«б√ќж…њ 
$ 12_089
$ s12a89

#L2 ¬н… 90 ## 
( ё«бж« √≈дя б√д  нж”Ё ё«б √д« нж”Ё же–« √ќм ёѕ гд «ббе Џбнд« ≈де гд н ё жн’»— Ё≈д «ббе б« н÷нЏ √ћ— «бгЌ”днд )
«б Ё”н— : 
90 - д»е ег  бя «бгЁ«ћ√… «б”«—… ≈бм ≈ѕ—«я √д е–« нж”Ё° Ё ЁЌ’же° Ћг ё«бж« гƒяѕнд: ≈дя б√д  нж”Ё Ќё« ж’ѕё«° Ёё«б нж”Ё «бя—нг г’ѕё« бег: √д« нж”Ё° же–« √ќм° ёѕ гудшу «ббшуе Џбнд« »«б”б«г… гд «бге«бя° ж»«бя—«г… ж«б”бЎ«д° жя«д –бя ћ“«Ѕ гд «ббшуе б≈ќб«’м ж≈Ќ”«дм° ж≈д «ббшуе б« н÷нЏ √ћ— гд нхЌ”д жн” г— Џбм «б≈Ќ”«д. 

$ 12_090
$ s12a90

#L2 ¬н… 91 ## 
( ё«бж«  «ббе бёѕ ¬Ћ—я «ббе Џбнд« ж≈д яд« бќ«Ў∆нд )
«б Ё”н— : 
91 - Ёё«бж«: ’ѕё  Ёнг« ёб ° ждƒяѕ бя »«бё”г √д «ббе Ё÷шубя »«б ёжм ж«б’»— жЌ”д «б”н—… ж√Ћ«»я »«бгбя жЏбж «бгя«д…° ж≈дг« яд« ¬Ћгнд Ёнг« ЁЏбд« »я ж»√ќня° Ё√–бд« «ббшуе бя° жћ“«д« ћ“«Ѕ «б¬Ћгнд. 

$ 12_091
$ s12a91

#L2 ¬н… 92 ## 
( ё«б б«  Ћ—н» Џбняг «бнжг нџЁ— «ббе бяг жеж √—Ќг «б—«Ќгнд )
«б Ё”н— : 
92 - Ё—ѕ Џбнег - «бд»м «бя—нг - ё«∆б«р: б« бжг Џбняг «бнжг° жб«  √дн»° жбяг Џдѕм «б’ЁЌ «бћгнб бЌ—г… «бд”» жЌё «б√ќж…° ж√ѕЏж« «ббшуе бяг »«бЏЁж ж«бџЁ—«д° жеж ’«Ќ» «б—Ќг… «бЏўгм. 

$ 12_092
$ s12a92

#L2 ¬н… 93 ## 
( «–е»ж« »ёгн’м е–« Ё√бёже Џбм жће √»м н√  »’н—« ж√ ждм »√ебяг √ћгЏнд )
«б Ё”н— : 
93 - Ћг ”√бег нж”Ё Џд √»не° Ёбг« √ќ»—же Џд ”жЅ Ќ«бе ж”жЅ »’—е гд яЋ—… џге ж»я«∆е: √ЏЎ«ег ёгн’е° жё«б бег: Џжѕж« »е ≈бм √»м Ё«Ў—Ќже Џбм жћее° Ё”нƒяѕ бе –бя ”б«г м° ж гб√ ёб»е «бЁ—Ќ…° жнћЏбе «ббшуе ”»»« бЏжѕ… »’—е° жЌнд∆–  Џ«бж« ≈бмшу »е° ж»√ебяг √ћгЏнд. 

$ 12_093
$ s12a93

#L2 ¬н… 94 ## 
( жбг« Ё’б  «бЏн— ё«б √»жег ≈дм б√ћѕ —нЌ нж”Ё бжб« √д  Ёдѕжд )
«б Ё”н— : 
94 - ж«— Ќбж« »«бёгн’° жя«д ёб» нЏёж» г” џ—ё« Ём  —ё» г«  √ м »е —Ќб… »дне° жя«д «ббшуе гЏе Ём е–« «б —ё» Ёж’б —жЌе »√—ж«Ќег° ЁЌнд  ћ«ж“  ё«Ёб ег √—÷ г’— Ём Ў—нёе« ≈бне° ‘—Ќ «ббшуе ’ѕ—е »«б√гб° ж√Ќ«Ўе »ћж гд «бЎг√днд… ≈бм «ё —«» «б»‘—м »”б«г… нж”Ё° ж√ќ»— √ебе »–бя ≈– нёжб: ≈дм √‘Џ— »—«∆Ќ… нж”Ё «бгЌ»ж»…  џг—дм° жбжб« ќ‘н… √д   егждм Ём ёжбм б√д»√ яг Џд нж”Ё »√яЋ— гд «б‘Џж— ж«бжћѕ«д. 

$ 12_094
$ s12a94

#L2 ¬н… 95 ## 
( ё«бж«  «ббе ≈дя бЁм ÷б«бя «бёѕнг )
«б Ё”н— : 
95 - Ё—ѕ Џбне √ебе —ѕ« ќ‘д«° Ќ«бЁнд »«ббшуе √де б« н“«б –«е»« Џд ’ж«»е е«∆г« Ём ќн«бе° Ё ен√ бе г«  ен√ гд Ё—Ў гЌ» е бнж”Ё° жбеће »–я—«е° ж—ћ«∆е ббён«е. 

$ 12_095
$ s12a95

#L2 ¬н… 96 ## 
( Ёбг« √д ћ«Ѕ «б»‘н— √бё«е Џбм жћее Ё«— ѕ »’н—« ё«б √бг √ёб бяг ≈дм √Џбг гд «ббе г« б«  Џбгжд )
«б Ё”н— : 
96 - ж«” г— Џбм √гбе гд ў—« —Ќг… «ббшуе° ж«” г— √ебе Џбм ”жЅ «бўд »е ≈бм √д √ «е гдъ нЌгб «бёгн’ жн»‘—е »”б«г… нж”Ё° ЁЌнд Ў—Ќ «бёгн’ Џбм жће нЏёж» дЁЌ е —«∆Ќ… нж”Ё жџг—  ёб»е «бЁ—Ќ…° ЁЏ«ѕ ≈бне »’—е жбг« ЌѕЋе «б—”жб »Ќ«б нж”Ё° ж√де нЎб» —Ќб е ≈бне »√ебе « ће ≈бм гд Ќжбе н–я—ег »д»жЅ е° жнхЏ« »ег Џбм  я–н»е° жнжће √–е«дег ≈бм –я— г« √яѕе бег ¬дЁ« гд √де нѕ—я гд —Ќг… «ббшуе жЁ÷бе г« б« нхѕъ—цяжд. 

$ 12_096
$ s12a96

#L2 ¬н… 97 ## 
( ё«бж« н« √»«д« «” џЁ— бд« –дж»д« ≈д« яд« ќ«Ў∆нд )
«б Ё”н— : 
97 - Ё√ё»бж« Џбне гЏ –—нд Џгшу« я«д гдег° —«ћнд √д н’ЁЌ Џдег° ж√д нЎб» гд «ббшуе «б ћ«ж“ Џд ¬Ћ«гег° б√дег яг« √яѕж« Ём «Џ –«—ег я«дж« ¬Ћгнд. 

$ 12_097
$ s12a97

#L2 ¬н… 98 ## 
( ё«б ”жЁ √” џЁ— бяг —»м ≈де еж «бџЁж— «б—Ќнг )
«б Ё”н— : 
98 - Ёё«б нЏёж»: ”√ѕ«жг Ўб» «бЏЁж гд «ббшуе Џд ”н∆« яг° ≈де - жЌѕе - ’«Ќ» «бгџЁ—… «бЋ«» … ж«б—Ќг… «бѕ«∆г…. 

$ 12_098
$ s12a98

#L2 ¬н… 99 ## 
( Ёбг« ѕќбж« Џбм нж”Ё ¬жм ≈бне √»жне жё«б «ѕќбж« г’— ≈д ‘«Ѕ «ббе ¬гднд )
«б Ё”н— : 
99 - —Ќб нЏёж» ≈бм г’—° ж”«— »√ебе Ќ м »бџе«° ЁЌнд ѕќбж« Џбм нж”Ё - жя«д ёѕ «” ё»бег Ём гѕќб г’— - Џћшуб »е «бЌд«д ж«б‘жё ≈бм √»не ж√ге° Ёё—»ег« ≈бне° жЎб» гдег« жгд √ебе √д нёнгж« Ём г’— ¬гднд ”«бгнд »≈–д «ббшуе. 

$ 12_099
$ s12a99

#L2 ¬н… 100 ## 
( ж—ЁЏ √»жне Џбм «бЏ—‘ жќ—ж« бе ”ћѕ« жё«б н« √»  е–«  √жнб —ƒн«м гд ё»б ёѕ ћЏбе« —»м Ќё« жёѕ √Ќ”д »м ≈– √ќ—ћдм гд «б”ћд жћ«Ѕ »яг гд «б»ѕж гд »Џѕ √д д“џ «б‘нЎ«д »ндм ж»нд ≈ќж м ≈д —»м бЎнЁ бг« н‘«Ѕ ≈де еж «бЏбнг «бЌянг )
«б Ё”н— : 
100 - ж”«— «б—я» ѕ«ќб г’— Ќ м »бџ ѕ«— нж”Ё° Ёѕќбже« ж’ѕшу— нж”Ё √»жне° Ё√ћб”ег« Џбм ”—н—° жџг— нЏёж» ж√ебе ‘Џж— »ћбнб г« ен√ «ббшуе бег Џбм нѕм нж”Ё° ≈– ћгЏ »е ‘гб «б√”—… »Џѕ «б‘ «  ждёбе« ≈бм гя«д Џўнг гд «бЏ“… ж«б я—нг° ЁЌшунже  Ќн… г√бжЁ…  Џ«—Ё «бд«” Џбне« Ём «бёѕнг бб—ƒ”«Ѕ ж«бЌ«ягнд° ж√ўе—ж« «бќ÷жЏ бЌяге° Ё√Ћ«— –бя Ём дЁ” нж”Ё –я—м Ќбге жеж ’џн—° Ёё«б б√»не: е–«  Ё”н— г« ё’’  Џбня гд ё»б гд —ƒн«° Ќнд —√н  Ём «бгд«г √Ќѕ Џ‘— яжя»« ж«б‘г” ж«бёг— ”«ћѕнд бм° ёѕ Ќёёе —»м° жёѕ √я—гдм ж√Ќ”д ≈бмшу° Ё√ўе— »—«Ѕ м° жќб’дм гд «б”ћд° ж√ м »яг гд «б»«ѕн… бдб ём гд »Џѕ √д √Ё”ѕ «б‘нЎ«д »ндм ж»нд «ќж м° ж√џ—«ег »м° жг« я«д бе–« ябе √д н г »џн— ’дЏ «ббшуе° Ёеж —Ёнё «б ѕ»н— ж«б ”ќн— б дЁн– г« н—нѕ° жеж «бгЌнЎ Џбг« »яб ‘мЅ° «б»«бџ Ќяге Ём яб  ’—Ё жё÷«Ѕ. 

$ 12_100
$ s12a100

#L2 ¬н… 101 ## 
( —» ёѕ ¬ н дм гд «бгбя жЏбг дм гд  √жнб «б√Ќ«ѕнЋ Ё«Ў— «б”гж«  ж«б√—÷ √д  жбнм Ём «бѕдн« ж«б¬ќ—…  жЁдм г”бг« ж√бЌёдм »«б’«бЌнд )
«б Ё”н— : 
101 - ж« ће нж”Ё ≈бм «ббшуе° н‘я—е »≈Ќ’«Ѕ дЏге Џбне° жн—ћже «бг“нѕ гд Ё÷бе° ё«∆б«: н« —» г« √яЋ— дЏгя Џбмшу° жг« √Џўге« , бёѕ гдЌ дм гд «бгбя г« √Ќгѕя Џбне° жже» дм гд «бЏбг » Ё”н— «б√Ќб«г г« же» ° н« ќ«бё «б”гж«  ж«б√—÷ ж»«—∆ег«° √д  г«бя √г—м жг жбм дЏг м Ём гЌн«м ж»Џѕ гг« м° «ё»÷дм ≈бня Џбм г« «— ÷н  б√д»н«∆я гд ѕнд «б≈”б«г° ж√ѕќбдм Ём “г—… гд еѕн ег ≈бм «б’б«Ќ гд ¬»«∆м жЏ»«ѕя «б’«бЌнд «бгќб’нд. 

$ 12_101
$ s12a101

#L2 ¬н… 102 ## 
( –бя гд √д»«Ѕ «бџн» джЌне ≈бня жг« яд  бѕнег ≈– √ћгЏж« √г—ег жег нгя—жд )
«б Ё”н— : 
102 - –бя «б–м ё’’д« Џбня - √не« «бд»м - гд √ќ»«— «бг«÷м «б”Ќнё° бг н√ я ≈б« »≈нЌ«Ѕ гд«° жг« яд  Ќ«÷—« «ќж… нж”Ё жег нѕ»—жд бе гд «бгя«∆ѕ жг« Џбг  »янѕег ≈б« Џд Ў—нёд«. 

$ 12_102
$ s12a102

#L2 ¬н… 103 ## 
( жг« √яЋ— «бд«” жбж Ќ—’  »гƒгднд )
«б Ё”н— : 
103 - жЁм √џб» «бЎ»«Џ г—÷ нћЏбе« џн— ё«»б… б ’ѕнё г« √жЌм ≈бня гег«  Џбё ёб»я »√д нƒгдж« √ж √ћеѕ  дЁ”я √д няждж« гд «бге ѕнд. 

$ 12_103
$ s12a103

#L2 ¬н… 104 ## 
( жг«  ”√бег Џбне гд √ћ— ≈д еж ≈б« –я— ббЏ«бгнд )
«б Ё”н— : 
104 - жг« дё’ѕ »г«  ЌѕЋег »е гд √Ќ«ѕнЋ «беѕм днб «бћ“«Ѕ √ж гдЁЏ…° Ё≈д бг не ѕж« Ёб«  Ќ“д Џбнег° ж”неѕм «ббшуе ёжг« џн—ег° Ёг« √д“бд«е ≈бнег ќ«’…° жг« еж ≈б« гжЏў… жЏ»—… бяб гд ќбё «ббшуе Ём «б”гж«  ж«б√—÷. 

$ 12_104
$ s12a104

#L2 ¬н… 105 ## 
( жя√нд гд ¬н… Ём «б”гж«  ж«б√—÷ нг—жд Џбне« жег Џде« гЏ—÷жд )
«б Ё”н— : 
105 - жг« √яЋ— «бѕб«∆б Џбм жћжѕ «бќ«бё жжЌѕ«дн е жяг«бе° «бЋ«» … Ём «б”гж«  ж«б√—÷° н‘«еѕе« ёжгя жн жбжд Џде« гя«»—нд џн— гЏ »—нд. 

$ 12_105
$ s12a105

#L2 ¬н… 106 ## 
( жг« нƒгд √яЋ—ег »«ббе ≈б« жег г‘—яжд )
«б Ё”н— : 
106 - жЁнег г’ѕёжд »«ббшуе гЏ —Ёжд »—»ж»н е ж√де ќ«бё яб ‘мЅ° жбяд ≈нг«д √яЋ—ег б« нёжг Џбм √”«” ”бнг гд «б жЌнѕ° Ёб« нЏ —Ёжд »жЌѕ«дн… «ббшуе «Џ —«Ё«р ќ«б’«р° жбяде гё —д Ём дЁж”ег »‘ж«∆»  ”бяег Ём г”бя «бг‘—янд. 

$ 12_106
$ s12a106

#L2 ¬н… 107 ## 
( √Ё√гдж« √д  √ нег џ«‘н… гд Џ–«» «ббе √ж  √ нег «б”«Џ… »џ … жег б« н‘Џ—жд )
«б Ё”н— : 
107 - √ шуќ–ж« Џдѕ «ббшуе Џеѕ« »Џѕг  Џ–н»ег° Ё÷гдж« «б√гд ж«б”б«г… гд √д н’н»ег «ббшуе »Џ–«» џ«г—° жнџ‘«ег »дёг е° яг« ЁЏб »√”б«Ёег гд ё»бњ √ж √д  Ё«ћ∆ег «бён«г… ж »џ ег жег гёнгжд Џбм «б‘—я ж«бяЁ— Ћг няжд г’н—ег ≈бм «бд«—њ!. 

$ 12_107
$ s12a107

#L2 ¬н… 108 ## 
( ёб е–е ”»нбм √ѕЏж ≈бм «ббе Џбм »’н—… √д« жгд « »Џдм ж”»Ќ«д «ббе жг« √д« гд «бг‘—янд )
«б Ё”н— : 
108 - д»шцеег н« гЌгѕ ≈бм ”гж џ«н я° ж»’шц—ег »д»б гег я° Ёёб бег: е–е ”д м жЎ—нё м° √ѕЏж «бд«” ≈бм Ў—нё «ббшуе ж√д« г Ћ»  гд √г—м° жя–бя нѕЏж ≈бне« яб гд  »Џдм ж¬гд »‘—нЏ м° ж√д“шуе «ббшуе Џг« б« нбнё »е° жб”  г‘—яр« »е √Ќѕр« ”ж«е. 

$ 12_108
$ s12a108

#L2 ¬н… 109 ## 
( жг« √—”бд« гд ё»бя ≈б« —ћ«б« джЌм ≈бнег гд √еб «бё—м √Ёбг н”н—ж« Ём «б√—÷ Ёндў—ж« янЁ я«д Џ«ё»… «б–нд гд ё»бег жбѕ«— «б¬ќ—… ќн— бб–нд « ёж« √Ёб«  Џёбжд )
«б Ё”н— : 
109 - жг«  Ќжбд« Џд ”д д« Ём «ќ »«— «б—”б Ќнд «ќ —д«я - √не« «бд»м - жб« ќ—ћ  Ќ«б ёжгя Џд √Ќж«б «б√гг «б”«»ё… Ёг« »ЏЋд« гд ё»бя гб«∆я…° ж≈дг« «ќ —д« —ћ«б« гд √еб «б√г’«— дд“б Џбнег «бжЌм° жд—”бег г»‘—нд жгд–—нд° Ён” ћн» бег «бге ѕжд° жнЏ«дѕег «б÷«бжд! Ёеб џЁб ёжгя Џд е–е «бЌёнё…° жеб ёЏѕ »ег «бЏћ“ Џд «б”Џм Ё√ебяд«ег Ём «бѕдн« жг’н—ег ≈бм «бд«—° ж¬гд гд ¬гд Ёдћнд«ег жд’—д«ег Ём «бѕдн«° жбЋж«» «б¬ќ—… √Ё÷б бгд ќ«Ёж« «ббшуе Ёбг н‘—яж« »е жбг нЏ’же° √”б»  Џёжбяг - √не« «бгЏ«дѕжд - Ёб«  Ёя—ж« жб«   ѕ»—ж«њ!. 

$ 12_109
$ s12a109

#L2 ¬н… 110 ## 
( Ќ м ≈–« «” н√” «б—”б жўдж« √дег ёѕ я–»ж« ћ«Ѕег д’—д« Ёдћм гд д‘«Ѕ жб« н—ѕ »√”д« Џд «бёжг «бгћ—гнд )
«б Ё”н— : 
110 - жб«  ” »Ў∆ н« гЌгѕ д’—м° Ё≈д д’—м ё—н» √янѕ° жёѕ √—”бд« гд ё»бя —”б« Ё«ё ÷  Ќяг д« √д н —«ќм Џдег д’—д«° жн Ў«жб Џбнег «б я–н» гд ёжгег° Ќ м ≈–« “б“б  дЁж” ж«” ‘Џ—  «бёджЎ √ѕ—яег д’—д«° Ё√дЏгд« »«бдћ«… ж«б”б«г… Џбм «б–нд н” √ебжд гд« ≈—«ѕ… «бдћ«… жег «бгƒгджд° ж√ѕ—д« ѕ«∆—… «б”жЅ Џбм «б–нд √ћ—гж« »«бЏд«ѕ ж√’—ж« Џбм «б‘—я° жб« нѕЁЏ Џ–«»д« ж»Ў‘д« ѕ«ЁЏ Џд «бёжг «бгћ—гнд. 

$ 12_110
$ s12a110

#L2 ¬н… 111 ## 
( бёѕ я«д Ём ё’’ег Џ»—… б√жбм «б√б»«» г« я«д ЌѕнЋ« нЁ —м жбяд  ’ѕнё «б–м »нд нѕне ж Ё’нб яб ‘мЅ жеѕм ж—Ќг… бёжг нƒгджд )
«б Ё”н— : 
111 - жёѕ √жЌнд« ≈бня г« √жЌнд« гд ё’’ «б√д»н«Ѕ°  Ћ»н « бЁƒ«ѕя° жеѕ«н… бёжгя° ж√жѕЏд«е гд «бЏ»— ж«бЏў«  г« н” дн— »е √’Ќ«» «бЏёжб ж«бЁЎд жнѕ—яжд √д «бё—¬д Ќё ж’ѕё° Ёг« я«д ЌѕнЋр« гќ бёр« жб« √”«Ўн— гЁ —«…° ж≈дг« еж Ќё жжЌм° жнƒяѕ ’ѕё г« ”»ё гд я » «б”г«Ѕ жгд ћ«Ѕ »е« гд «б—”б: жн»нд яб г« нЌ «ћ ≈бм  Ё’нбе гд √гж— «бѕнд° жнеѕм ≈бм «бЌё ж≈бм Ў—нё г” ёнг° жнЁ Ќ √»ж«» —Ќг… «ббшуе бгд «е ѕм »еѕне жя«д гд «бгƒгднд «б’«ѕёнд. 

$ 12_111
$ s12a111

