#L1 ”ж—… «б—Џѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
( ”ж—… «б—Џѕ ) ”ж—… гян… ж”гн  ( «б—Џѕ ) бг« «‘ гб  Џбне гд  ёѕн” «б—Џѕ ббе  Џ«бм. 
жЏѕѕ ¬н« е« Ћб«Ћ ж√—»Џжд ¬н…° жёѕ «» ѕ√  »»н«д гд“б… «бё—¬д «бя—нг° ж√де »жЌм гд «ббе. 
Ћг »шунд  ”бЎ«д «ббе  Џ«бм Ём «бяжд ждшу»е  ≈бм г« Ёне гд ≈»ѕ«Џ жгд«ЁЏ. 
Ћг «д ёб  гд »н«д ёѕ—… «ббе  Џ«бм Ём «б≈д‘«Ѕ ≈бм ёѕ— е Џбм «б≈Џ«ѕ… ж«б»ЏЋ° жЏбг «ббе  Џ«бм »яб ‘мЅ° ж≈бм »н«д ёѕ— е Џбм «бЏё«» Ём «бѕдн«° жЏбне нё«” «бЏё«» Ём «б¬ќ—…. 
Ћг жће  «б√дў«— ≈бм г« Ём «бяжд гд Џћ«∆»  »е—. 
ж»Џѕ –бя »ншуд «ббе  Џ«бм √Ќж«б «бд«” Ём  бёнег ббеѕм «бё—¬дм° Ћг –я— √ж’«Ё «бгƒгднд Ём Џб«ё ег »«б≈д”«дн…° ж√ќб«ё «бя«Ё—нд ж Џд ег Ём Ўб» гЏћ“«  џн— «бё—¬д гЏ Џўг гд“б е° жЏўг «” е“«∆ег »—”жбег° ж»нд бб—”жб √де ёѕ «” е“∆ »—”б гд ё»бе° ж√д «ббе  Џ«бм ё«∆г Џбм «б√‘н«Ѕ ж«бдЁж”° ж√де гћ«“ яб« »г« н” Ќё° ж√д «бё—¬д еж «бгЏћ“… «бя»—м «б»«ён… ≈бм нжг «бён«г…° ж√д «ббе  Џ«бм еж «б–м нƒнѕ —”бе »г« н—«е гд гЏћ“« ° ж≈–« я«д «бг‘—яжд ндя—жд —”«б… «бд»м Ё«ббе н‘еѕ »’ѕёе« жЌ”»е –бя жяЁм. 

$ 13_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг—  бя ¬н«  «бя «» ж«б–м √д“б ≈бня гд —»я «бЌё жбяд √яЋ— «бд«” б« нƒгджд )
«б Ё”н— : 
1 - √бЁ. 
б«г. 
гнг. 
—«Ѕ. 
е–е Ќ—жЁ ’ж н…  »ѕ√ »е« »Џ÷ ”ж— «бё—¬д° жем  ‘н— ≈бм √де гЏћ“ гЏ √де гяжд гд «бЌ—жЁ «б м   яжд где« ябг«  «бЏ—»° же–е «бЌ—жЁ «б’ж н… я«д   ћ–» «бЏ—»° б”г«Џ «бё—¬д. 
–бя √д «бг‘—янд  ж«’ж« Ёнг« »ндег √б« н”гЏж« е–« «бё—¬д° Ёя«д «бгƒгджд ≈–« «» ѕ√ж« »е–е «бЌ—жЁ «б’ж н… «” —Џм –бя √”г«Џ «бг‘—янд Ён”гЏжд. 
≈д  бя «б¬н«  «бЏўнг… ем е–« «бё—¬д° «бя «» «бЏўнг «б‘√д «б–м д“б Џбня - √не« «бд»м - »«бЌё ж«б’ѕё гд «ббе «б–м ќбёя ж«’ЎЁ«я° жбяд √яЋ— «бг‘—янд «б–нд яЁ—ж« »г« ћ«Ѕ »е гд «бЌё бн” гд ‘√дег √д н–Џдж« ббЌё° »б ег нЏ«дѕжд Ёне. 

$ 13_001
$ s13a1

#L2 ¬н… 2 ## 
( «ббе «б–м —ЁЏ «б”гж«  »џн— Џгѕ  —жде« Ћг «” жм Џбм «бЏ—‘ ж”ќ— «б‘г” ж«б√—÷ яб нћ—м б√ћб г”гм нѕ»— «б√г— нЁ’б «б¬н«  бЏбяг »бё«Ѕ —»яг  жёджд )
«б Ё”н— : 
2 - ≈д «б–м √д“б е–« «бя «» еж «ббе «б–м —ЁЏ г«  —жд гд ”гж«   ћ—м Ёне« «бдћжг »џн— √Џгѕ…  х—м жб« нЏбге« ≈б« «ббе° ж≈д я«д ёѕ —»Ў »нде« ж»нд «б√—÷ »—ж«»Ў б«  дёЎЏ ≈б« √д н‘«Ѕ «ббе° ж–бб «б‘г” ж«бёг— »”бЎ«де бгдЁЏ яг° жег« нѕж—«д »«д ў«г б“гд ёѕш—е «ббе ”»Ќ«де ж Џ«бм° жеж ”»Ќ«де нхѕу»шц— яб ‘мЅ Ём «б”гж«  ж«б√—÷° жнх»уншцд бяг ¬н« е «бяждн… —ћ«Ѕ √д  жёдж« »«бжЌѕ«дн…. 

$ 13_002
$ s13a2

#L2 ¬н… 3 ## 
( жеж «б–м гѕ «б√—÷ жћЏб Ёне« —ж«”м ж√де«—« жгд яб «бЋг—«  ћЏб Ёне« “жћнд «Ћднд нџ‘м «ббнб «бде«— ≈д Ём –бя б¬н«  бёжг н Ёя—жд )
«б Ё”н— : 
3 - жеж ”»Ќ«де «б–м »”Ў бяг «б√—÷° жћЏбе« –бжб«р  ”н—жд Ёне« ‘—ёр« жџ—»р«° жћЏб Ём е–е «б√—÷ ћ»«б« Ћ«» … ж√де«—р«  ћ—м Ёне« «бгн«е «бЏ–»…° жћЏб гд г«Ѕ е–е «б√де«— «бЋг—«  «бгќ бЁ… «б м   ж«бѕ° ж«б√’д«Ё «бг ё«»б…° где« «бЌбж ж«бЌ«г÷° жгде« «б√»н÷ ж«б√”жѕ° ж√де ”»Ќ«де н” — «бде«— »«ббнб° ж√д Ём е–« «бяжд жЏћ«∆»е бЏб«г«  »нд…  Ћ»  ёѕ—… «ббе жжЌѕ«дн е бгд н Ёя— жн ѕ»—. 

$ 13_003
$ s13a3

#L2 ¬н… 4 ## 
( жЁм «б√—÷ ёЎЏ г ћ«ж—«  жћд«  гд √Џд«» ж“—Џ ждќнб ’дж«д жџн— ’дж«д н”ём »г«Ѕ ж«Ќѕ ждЁ÷б »Џ÷е« Џбм »Џ÷ Ём «б√яб ≈д Ём –бя б¬н«  бёжг нЏёбжд )
«б Ё”н— : 
4 - ж≈д «б√—÷ –« е« Ёне« Џћ«∆»° Ёне« ёЎЏ гд «б√—÷ нћ«ж— »Џ÷е« »Џ÷«° жем гќ бЁ… «б —»… гЏ –бя° »Џ÷е« ё«Ќб° ж»Џ÷е« ќ’»° ж≈д « Ќѕ  «б —»…° ЁЁне« Ќѕ«∆ё ггбжЅ… »я—жг «бЏд»° жЁне« “—Џ нЌ’ѕ° ждќнб гЋг—° жем гћ гЏ… жг Ё—ё…° жгЏ √де«  ”ём »г«Ѕ ж«Ќѕ нќ бЁ ЎЏге«° ж≈д Ём е–е «бЏћ«∆» бѕб«∆б ж«÷Ќ… Џбм ёѕ—… «ббе бгд бе Џёб нЁя— »е ( 1). 

_________ 
(1)  ‘н— «б¬н… «бя—нг… ≈бм Џбжг «б√—«÷м ж«б»н∆… ж√Ћ—е« Џбм ’Ё«  «бд»« ° Ёгд «бгЏ—жЁ Џбгнр« √д «б —»… «б“—«Џн…   яжд гд Ќ»н»«  гЏѕдн… гќ бЁ… «бг’ѕ— ж«бЌћг ж«б — н»° жгд «бг«Ѕ жг’ѕ—е «бгЎ—° жгд «беж«Ѕ° жгд «бг«ѕ… «бЏ÷жн… «б м н—ћЏ жћжѕе« ≈бм »ё«н« «бд»«  ж«б√Ќн«Ѕ «б√ќ—м «б м  жћѕ Џбм ”ЎЌ «б —»… √ж Ём ѕ«ќбе«° жЁ÷б« Џд –бя Ё жћѕ гб«ннд «бя«∆д«  «бЌн… «бѕёнё… б«  —м »«бЏнд «бгћ—ѕ… б’џ— Ќћге«° ж ќ бЁ √Џѕ«ѕе« гд Џ‘—«  «бгб«ннд ≈бм г∆« е« Ём яб ћ—«г гд «б —»… «б”ЎЌн… «б“—«Џн…. 
≈д «бдў—… «б‘«гб… б’Ё«  «б —»… «бЎ»нЏн… ж«бянг«∆н… ж«бЌнжн… ≈д ѕб  Џбм ‘мЅ Ё≈дг«  ѕб Џбм ёѕ—… «бќ«бё° ж—жЏ… «бќбё. 
Ё«б√—÷ яг« нёжб «б“«—Џжд »Ќё  ќ бЁ гд ‘»— ≈бм ‘»—. 
жгЏ—жЁ ббЏбг«Ѕ √д √м дё’ Ём √Ќѕ «бгж«ѕ «б√”«”н… бб џ–н… н »Џе  џнн— ггн“  ўе— √Џ—«÷е Џбм «бд»« ° жб–бя нЏгѕ «б“«—Џжд ≈бм  Џжн÷ «бдё’ »«б ”гнѕ «бгб«∆г° жЏж«гб «б»н∆… √яЋ— гд √д  Ќ’м жбе« √Ћ— гбЌжў Џбм «бЋг— ж«б≈Ћг«— ”ж«Ѕ я«д «бд»«  г Ќѕ «б√’б √г гќ бЁе Ё”»Ќ«д гудъ »нѕе гбяж  яб ‘мЅ жеж Џбм яб ‘мЅ ёѕн—. 

$ 13_004
$ s13a4

#L2 ¬н… 5 ## 
( ж≈д  Џћ» ЁЏћ» ёжбег √≈–« яд«  —«»« √≈д« бЁм ќбё ћѕнѕ √жб∆я «б–нд яЁ—ж« »—»ег ж√жб∆я «б√џб«б Ём √Џд«ёег ж√жб∆я √’Ќ«» «бд«— ег Ёне« ќ«бѕжд )
«б Ё”н— : 
5 - ж≈д √г— «бг‘—янд гЏ е–е «бѕб«∆б бЏћ»° Ё≈д яд  н« гЌгѕ  Џћ»° Ё«бЏћ» еж ёжбег: √»Џѕ «бгж  ж»Џѕ √д д’н—  —«»р« дяжд √Ќн«Ѕ гд ћѕнѕњ же–« ‘√д «б–нд няЁ—жд »ќ«бёег° Џёжбег ёнѕ  »«б÷б«б° жг¬бег «бд«— «б м нќбѕжд Ёне«° Ёег ћ«Ќѕжд° гЏ √д гудъ нёѕ— Џбм «б≈д‘«Ѕ нёѕ— Џбм «б≈Џ«ѕ…. 

$ 13_005
$ s13a5

#L2 ¬н… 6 ## 
( жн” Џћбждя »«б”н∆… ё»б «бЌ”д… жёѕ ќб  гд ё»бег «бгЋб«  ж≈д —»я б–ж гџЁ—… ббд«” Џбм ўбгег ж≈д —»я б‘ѕнѕ «бЏё«» )
«б Ё”н— : 
6 - жн–е» »ег Ё—Ў ÷б«бег √д нЎб»ж« ≈д“«б «бЏ–«» Џ«ћб« »ѕб √д нЎб»ж« «беѕ«н… «б м  дё–ег° жн жегжд √д «ббе б« нд“б »ег «бЏёж»… Ём «бѕдн« ≈д √—«ѕ° жёѕ г÷  Џёж»«  √гЋ«бег Џбм –бя° Ёнгд √ебяег «ббе ё»бег° ж‘√д «ббе √д нџЁ— «бўбг бгд н ж» жнЏжѕ ≈бм «бЌё° жнд“б «бЏё«» «б‘ѕнѕ »гд н” г— Џбм ÷б«бе. 

$ 13_006
$ s13a6

#L2 ¬н… 7 ## 
( жнёжб «б–нд яЁ—ж« бжб« √д“б Џбне ¬н… гд —»е ≈дг« √д  гд–— жбяб ёжг е«ѕ )
«б Ё”н— : 
7 - жнёжб еƒб«Ѕ «бћ«Ќѕжд џн— гЏ ѕнд »«бгЏћ“… «бя»—м° жем «бё—¬д: еб« √д“б Џбне —»е Џб«г… Џбм д»ж е гд «бЌ” я Ќ—ня «бћ»«б° Ён»нд «ббе бд»не «бЌё Ём «бё÷н…њ жнёжб бе ”»Ќ«де: ≈дг« √д  - √не« «бд»м - гд–— бег »”жЅ «бЏ«ё»…° ≈д «” г—ж« Џбм ÷б«бег° жбяб ёжг —”жб неѕнег ≈бм «бЌё° жгЏћ“…  »нд —”«б е° жбн” бег √д нќ «—ж«° ≈дг« Џбнег √д нћн»ж« «б Ќѕм ж√д н√ ж« »гЋбе. 

$ 13_007
$ s13a7

#L2 ¬н… 8 ## 
( «ббе нЏбг г«  Ќгб яб √дЋм жг«  џн÷ «б√—Ќ«г жг«  “ѕ«ѕ жяб ‘мЅ Џдѕе »гёѕ«— )
«б Ё”н— : 
8 - «б–м √ЏЎм «б—”жб  бя «бгЏћ“… «бя»—м еж «б–м нЏбг яб ‘мЅ° жнЏбг «бдЁж” «б≈д”«дн… гд жћжѕе« дЎЁ… Ём «б—Ќг ≈бм гж е«° ЁнЏбг г«  Ќгб яб √дЋм гд √ћд… бн” ЁёЎ гд –яж—… √ж гд √джЋ…° ж≈дг« нЏбг Ќ«б «бћднд жг” ё»бе Ём Ќн« е «бѕдн« ‘ём √г ”Џнѕ° гƒгд √г я«Ё—° џдм √г Ёён—° жгёѕ«— √ћбе Ём «бѕдн« жяб г« н ’б »‘∆жде Ём «бЌн«…. 

$ 13_008
$ s13a8

#L2 ¬н… 9 ## 
( Џ«бг «бџн» ж«б‘е«ѕ… «бя»н— «бг Џ«б )
«б Ё”н— : 
9 - еж «б–м нЏбг г« нџн» Џд Ќ”д«° жнЏбг г« д‘«еѕе Џбгр«° √Џўг гг« д‘«еѕ жд—м° жеж ”»Ќ«де «бЏўнг «б‘√д «б–м нЏбг яб г« Ём «бжћжѕ. 

$ 13_009
$ s13a9

#L2 ¬н… 10 ## 
( ”ж«Ѕ гдяг гд √”— «бёжб жгд ће— »е жгд еж г” ќЁ »«ббнб ж”«—» »«бде«— )
«б Ё”н— : 
10 - нЏбг яб √Ќж«бяг Ём Ќн« яг° жяб √ёж«бяг ж√Џг«бяг° ЁнЏбг г«  ”—жд° жг«  Џбджд гд √ЁЏ«б ж√ёж«б° жнЏбг «” ќЁ«Ѕяг »«ббнб ж»—ж“яг »«бде«—° ж«бяб Ём Џбге ”ж«Ѕ. 

$ 13_010
$ s13a10

#L2 ¬н… 11 ## 
( бе гЏё»«  гд »нд нѕне жгд ќбЁе нЌЁўжде гд √г— «ббе ≈д «ббе б« нџн— г« »ёжг Ќ м нџн—ж« г« »√дЁ”ег ж≈–« √—«ѕ «ббе »ёжг ”жЅ« Ёб« г—ѕ бе жг« бег гд ѕжде гд ж«б )
«б Ё”н— : 
11 - ж√д «ббе ”»Ќ«де еж «б–м нЌЁўяг° Ёяб ж«Ќѕ гд «бд«” бе гб«∆я…  ЌЁўе »√г— «ббе ж  д«ж» Џбм ЌЁўе гд √г«ге жгд ќбЁе° ж√д «ббе ”»Ќ«де б« нџн— Ќ«б ёжг гд ‘ѕ… ≈бм —ќ«Ѕ° жгд ёж… ≈бм ÷ЏЁ° Ќ м нџн—ж« г« »√дЁ”ег »г« н д«”» гЏ «бЌ«б «б м н’н—жд ≈бне«° ж≈–« √—«ѕ «ббе √д нд“б »ёжг г« н”жƒег Ёбн” бег д«’— нЌгнег гд √г—е° жб« гд н жбм √гж—ег ЁнѕЁЏ Џдег г« нд“б »ег. 

$ 13_011
$ s13a11

#L2 ¬н… 12 ## 
( еж «б–м н—няг «б»—ё ќжЁ« жЎгЏ« жнд‘∆ «б”Ќ«» «бЋё«б )
«б Ё”н— : 
12 - ж≈д ёѕ—… «ббе  Џ«бм Ём «бяжд »«—“… ¬Ћ«—е« ў«е—…° Ёеж «б–м н—няг «б»—ё Ё —е»жд гдў—е° √ж  ќ«Ёжд √д нд“б Џбняг «бгЎ— гд џн— Ќ«ћ… ≈бне ЁнЁ”ѕ «б“—Џ° √ж  ЎгЏжд гд ж—«Ѕ «б»—ё Ём гЎ— џ“н—  Ќ «ћжд ≈бне бн’бЌ «б“—Џ. 
жеж «б–м няжшцд «б”Ќ» «бггбжЅ… »«б√гЎ«—. 

$ 13_012
$ s13a12

#L2 ¬н… 13 ## 
( жн”»Ќ «б—Џѕ »Ќгѕе ж«бгб«∆я… гд ќнЁ е жн—”б «б’ж«Џё Ён’н» »е« гд н‘«Ѕ жег нћ«ѕбжд Ём «ббе жеж ‘ѕнѕ «бгЌ«б )
«б Ё”н— : 
13 - ж≈д «б—Џѕ ќ«÷Џ ббе ”»Ќ«де ж Џ«бм ќ÷жЏр« гЎбёр«° Ќ м √д ’ж е «б–м  ”гЏжд я√де  ”»нЌ бе ”»Ќ«де »«бЌгѕ Џбм  яжнде° ѕб«б… Џбм ќ÷жЏе° жя–бя «б√—ж«Ќ «бЎ«е—… «б м б«  —жде«  ”»шцЌ Ќ«гѕ… бе° жеж «б–м нхдъ“цб «б’ж«Џё «бгЌ—ё… Ён’н» »е« гд н—нѕ √д  д“б Џбне° жгЏ е–е «бѕб«∆б «бў«е—… «бѕ«б… Џбм ёѕ— е ”»Ќ«де нћ«ѕбжд Ём ‘√д «ббе ”»Ќ«де° жеж ‘ѕнѕ «бёж… ж«б ѕ»н— Ём —ѕ янѕ «б√Џѕ«Ѕ. 

$ 13_013
$ s13a13

#L2 ¬н… 14 ## 
( бе ѕЏж… «бЌё ж«б–нд нѕЏжд гд ѕжде б« н” ћн»жд бег »‘мЅ ≈б« я»«”Ў яЁне ≈бм «бг«Ѕ бн»бџ Ё«е жг« еж »»«бџе жг« ѕЏ«Ѕ «бя«Ё—нд ≈б« Ём ÷б«б )
«б Ё”н— : 
14 - ж√д «б–нд нѕЏждег Ём ќжЁег ж√гдег гд «б√’д«г - ѕжд √д нѕЏж« «ббе жЌѕе - б« нћн»жд бег дѕ«Ѕ жб« ѕЏ«Ѕ° жЌ«бег гЏег яЌ«б гудъ н»ъ”Ў яЁе жн÷Џе« бнЌгб »е–е «бнѕ «бг»”жЎ… «бг«Ѕ бн»бџ Ёге Ён— жм° жбн” гд ‘√д «бяЁ «бг»”жЎ… √д  ж’б «бг«Ѕ ≈бм «бЁг° ж≈–« я«д   бя Ќ«бег Ёг« ѕЏ«ƒег «б√’д«г ≈б« ÷н«Џ жќ”«—…. 

$ 13_014
$ s13a14

#L2 ¬н… 15 ## 
( жббе н”ћѕ гд Ём «б”гж«  ж«б√—÷ ЎжЏ« жя—е« жўб«бег »«бџѕж ж«б¬’«б )
«б Ё”н— : 
15 - ж«ббе ”»Ќ«де нќ÷Џ б≈—«ѕ е жЏўг е яб гд Ём «б”гж«  ж«б√—÷ гд √яъж«д ж√д«” жћд жгб«∆я… Ў«∆Џнд° √ж я«—енд бг« нд“б »ег° Ќ м ўб«бег гд Ўжб жё’— Ќ”» √жё«  «бде«— Ём «бўен—… жЁм «б√’нб ќ«÷Џ… б√г— «ббе ждене. 

$ 13_015
$ s13a15

#L2 ¬н… 16 ## 
( ёб гд —» «б”гж«  ж«б√—÷ ёб «ббе ёб √Ё« ќ– г гд ѕжде √жбн«Ѕ б« нгбяжд б√дЁ”ег дЁЏ« жб« ÷—« ёб еб н” жм «б√Џгм ж«б»’н— √г еб  ” жм «бўбг«  ж«бдж— √г ћЏбж« ббе ‘—я«Ѕ ќбёж« яќбёе Ё ‘«»е «бќбё Џбнег ёб «ббе ќ«бё яб ‘мЅ жеж «бж«Ќѕ «бёе«— )
«б Ё”н— : 
16 - √г— «ббе д»не √д нћ«ѕб «бг‘—янд е«ѕнр« г»ндр«° Ёё«б бе: ёб бег - √не« «бд»м -: гудъ «б–м ќбё «б”гж«  ж«б√—÷° жеж «бЌ«Ёў бег«° ж«бг”н— бг« Ёнег«њ Ћг »нд бег «бћж«» «б’ЌнЌ «б–м б« нЌ«—жд Ёне° Ёёб бег: еж «ббе «бгЏ»жѕ »Ќё ѕжд ”ж«е° Ёя«д Ќё« Џбняг √д  Џ»ѕже - жЌѕе -. 
Ћг ёб бег: √Ё —жд «б√ѕб… «бгЋ» … б≈д‘«∆е- жЌѕе - яб ‘мЅ. 
ж  ќ–жд гЏ –бя √жЋ«др«  Џ »—жде« ¬бе… гд џн— √д  ё—ж« »жЌѕ«дн е° же–е «б√жЋ«д б«  гбя б–« е« дЁЏр« жб« ÷—р«° ЁянЁ  ”жжде« »«бќ«бё «бгѕ»—° ≈дяг  ”жжд »нд «бќ«бё бяб ‘мЅ жгд б« нгбя ‘н∆р«! Ёяд г ягд н”жм »нд «бг ÷«ѕнд° Ёеб н” жм гд н»’— жгд б« н»’—њ жеб  ” жм «бўбг… «бг я«ЋЁ… «бЌ«бя… ж«бдж— «бг»ндњ √н”жџжд  бя «б ”жн…њ √г –е» »ег Ё—Ў ÷б«бег ≈бм “Џг √д √жЋ«дег ‘—я«Ѕ бе Ём «бќбё ж«б ѕ»н—° Ё ‘«»е Џбнег √г— «бќбё° яг« ÷бж« «бЏ»«ѕ…° ёб бег° √не« «бд»м: «ббе - жЌѕе - еж «бќ«бё бяб г« Ём «бжћжѕ° жеж «бг Ё—ѕ »«бќбё ж«бЏ»«ѕ…° «бџ«б» Џбм яб ‘мЅ. 

$ 13_016
$ s13a16

#L2 ¬н… 17 ## 
( √д“б гд «б”г«Ѕ г«Ѕ Ё”«б  √жѕн… »ёѕ—е« Ё«Ќ гб «б”нб “»ѕ« —«»н« жгг« нжёѕжд Џбне Ём «бд«— «» џ«Ѕ Ќбн… √ж г «Џ “»ѕ гЋбе я–бя н÷—» «ббе «бЌё ж«б»«Ўб Ё√г« «б“»ѕ Ён–е» ћЁ«Ѕ ж√г« г« ндЁЏ «бд«” ЁнгяЋ Ём «б√—÷ я–бя н÷—» «ббе «б√гЋ«б )
«б Ё”н— : 
17 - ж√д дЏге  Џ«бм г—∆н… бяг° ж√’д«гяг б«  √Ћн— бе« Ём е–е «бдЏг° Ёеж «б–м √д“б Џбняг «б√гЎ«— гд «б”Ќ«»° Ё ”нб »е« «б√де«— ж«бжѕн«д яб »«бгёѕ«— «б–м ёѕ—е «ббе  Џ«бм б≈д»«  «б“—Џ° ж≈Ћг«— «б‘ћ—. 
ж«б√де«— Ём ћ—н«де«  Ќгб г« б« дЁЏ Ёне жнЏбж Џбм ”ЎЌе«° Ёняжд Ёне« г« Ёне дЁЏ Ён»ём° жг« б« дЁЏ Ёне н–е». 
жгЋб –бя «бЌё ж«б»«Ўб° Ё«б√жб н»ём ж«бЋ«дм н–е»° жгд «бгЏ«ѕд «б м н’е—жде« »«бд«— г« н ќ–жд где« Ќбн… я«б–е» ж«бЁ÷…° жгд«ЁЏ нд ЁЏжд »е« я«бЌѕнѕ ж«бдЌ«”° жгде« г« б« дЁЏ Ёне нЏбж «б”ЎЌ° ж√д г« б« дЁЏ Ёне н—гм жнд»–° жг« Ёне «бдЁЏ н»ём° я–бя «б√г— Ём «бЏё«∆ѕ: г« еж ÷б«б н–е»° жг« еж ’ѕё н»ём. 
ж»гЋб е–« н»нд «ббе ”»Ќ«де «бЌё«∆ё° жнгЋб »Џ÷е« »»Џ÷ б яжд ябе« ж«÷Ќ… »нд… (1). 

________ 
(1) »ншуд «ббе ед«  ‘»ненд »«бЌё ег« «бг«Ѕ «б’«Ём ж«бгЏѕд «б’«Ём нд ЁЏ »ег«° жн»нд ‘»ненд бб»«Ўб ег« “»ѕ «бг«Ѕ ж“»ѕ «бгЏ«ѕд «бг–«»… б« дЁЏ где«° Ёё«б: " √д“б гд «б”Ќ«» гЎ—р« Ё”«б  гн«е √жѕн… »гёѕ«—е« Ём «б’џ— ж«бя»— ЁЌгб «бг«Ѕ «б”«∆б “»ѕр« Џ«бнр« Џбм жће «бг«Ѕ н”гм џЋ«Ѕ° жгд »Џ÷ «бгЏ«ѕд «б м нжёѕ «бд«” Џбне« Ём «бд«— я«б–е» ж«бЁ÷… ж«бдЌ«” ж«б—’«’ Ў«б»нд Џгб Ќбн… √ж г «Џ нд ЁЏ »е я«б√ж«дм жџн—е« “»ѕ гЋб “»ѕ «бг«Ѕ Ём яжде Џ«бнр« Ёжё ”ж«∆б «бгЏ«ѕд н”гм ќ»нЋр« яе–« «бг–яж— гд «бг«Ѕ ж“»ѕе ж«бгЏѕд ж“»ѕе »нд «ббе ббд«” «бЌё ж«б»«Ўб Ё«бЌё я«бг«Ѕ «б’«Ём ж«бгЏѕд «б’«Ём° ж«б»«Ўб я«б“»ѕ «б’«Ём ж«б–м б« нд ЁЏ »е. 
Ё√г« «б“»ѕ «бд«‘∆ Џд «б”нб ж«бгЏ«ѕд Ён–е» г—гн« »е° ж√г« г« ндЁЏ «бд«” гд «бг«Ѕ ж«бгЏ«ѕд Ён»ём Ём «б√—÷ ббдЁЏ° яе–нд «бгЋ«бнд Ём «бћб«Ѕ ж«бж÷жЌ н»нд «ббе «б√гЋ«б ббд«” ѕ«∆гр« Ён»’—ег »«бќн— ж«б‘—. 
жбг« »нд «ббе ”»Ќ«де ж Џ«бм ‘√д яб гд «бЌё ж«б»«Ўб ‘—Џ н»нд Ќ«б √еб яб гдег«° Ёё«б: бб–нд √ћ«»ж« —»ег »«бЎ«Џ… «бгЋж»… Ём «б¬ќ—… жЁм «бћд… ждЏнге«° ж«б–нд бг нћн»ж« бж гбяж« √гж«б «бѕдн« жгбяж« гЏе« гЋбе« б»–бже бнѕЁЏж« Џд √дЁ”ег Џ–«» «ббе жбяде б« нё»б гдег ≈–« Ё—÷ жгбя. 

$ 13_017
$ s13a17

#L2 ¬н… 18 ## 
( бб–нд «” ћ«»ж« б—»ег «бЌ”дм ж«б–нд бг н” ћн»ж« бе бж √д бег г« Ём «б√—÷ ћгнЏ« жгЋбе гЏе б«Ё ѕж« »е √жб∆я бег ”жЅ «бЌ”«» жг√ж«ег ћедг ж»∆” «бге«ѕ )
«б Ё”н— : 
18 - ж≈д «бд«” Ём  бёнег ббеѕм ё”г«д: ё”г √ћ«» ѕЏж… «ббе «бќ«бё «бгѕ»—° Ёбег «бЏ«ё»… «бЌ”дм Ём «бѕдн« ж«б¬ќ—…° жё”г бг нхћ» ѕЏж… «б–м √д‘√е° жеƒб«Ѕ бег «бЏ«ё»… Ём «б¬ќ—…° жбж Ћ»  бег гбя яб г« Ём «б√—÷ ћгнЏр« жгЋбе гЏе° г« «” Ў«Џж« √д нѕЁЏж« Џд √дЁ”ег «бЏ«ё»… «б”н∆…° жбяд √дм няжд бег –бя «бгбяњ жб–бя я«д бег Ќ”«» н”жƒег жнд ежд »е ≈бм ћедг ж»∆” «бё—«— ж«бг” ё—. 

$ 13_018
$ s13a18

#L2 ¬н… 19 ## 
( √Ёгд нЏбг √дг« √д“б ≈бня гд —»я «бЌё ягд еж √Џгм ≈дг« н –я— √жбж «б√б»«» )
«б Ё”н— : 
19 - ≈д «бге ѕнд ж«б÷«бнд б« н” жжд° Ёеб няжд «б–м нЏбг √д г« д“б Џбня гд «ббе «б–м —»шу«я жяжшудя ж«’ЎЁ«я б√ѕ«Ѕ —”«б е° еж «бЌё «б–м б« ‘я Ёне. 
. 
еб няжд ягд ÷б Џд «бЌё° Ќ м ’«— я«б√Џгм «б–м б« н»’—њ ≈де б« нѕ—я «бЌё жг« н –я— Џўг… «ббе ≈б« √’Ќ«» «бЏёжб «б м  Ёя—. 

$ 13_019
$ s13a19

#L2 ¬н… 20 ## 
( «б–нд нжЁжд »Џеѕ «ббе жб« ндё÷жд «бгнЋ«ё )
«б Ё”н— : 
20 - √жб∆я «б–нд нѕ—яжд «бЌё° ег «б–нд нжЁжд »Џеѕ «ббе  Џ«бм Џбнег »гё ÷м «бЁЎ—… ж«б яжнд ж»гё ÷м  жЋнё Џёжѕег жЏежѕег° жб« нёЎЏжд «бгж«Ћнё «б м Џёѕже« »«”г «ббе »ндег ж»нд «бЏ»«ѕ° жб« »«бгнЋ«ё «б√я»— «б–м Џёѕе »«бЁЎ—… ж«б яжнд° жћЏбег нѕ—яжд «бЌё жнƒгджд° ≈б« √д н÷бж« Ём нёндег. 

$ 13_020
$ s13a20

#L2 ¬н… 21 ## 
( ж«б–нд н’бжд г« √г— «ббе »е √д нж’б жнќ‘жд —»ег жнќ«Ёжд ”жЅ «бЌ”«» )
«б Ё”н— : 
21 - ж√жб∆я «бгƒгджд гд ѕ√»ег «бгЌ»… ж«бЎ«Џ…° ≈дег нЏёѕжд «бгжѕ… гЏ «бд«” жнќ’жд –жм √—Ќ«гег° жнƒнѕжд жб« ег Ём «бЌё° жег нЏ—Ёжд Ќё «ббе Ёнќ‘жде° жнќ«Ёжд «бЌ”«» «б–м н”жƒег нжг «бён«г… Ён жёшжд «б–дж» г« «” Ў«Џж«. 

$ 13_021
$ s13a21

#L2 ¬н… 22 ## 
( ж«б–нд ’»—ж« «» џ«Ѕ жће —»ег ж√ё«гж« «б’б«… ж√дЁёж« гг« —“ёд«ег ”—« жЏб«дн… жнѕ—Ѕжд »«бЌ”д… «б”н∆… √жб∆я бег Џё»м «бѕ«— )
«б Ё”н— : 
22 - жег н’»—жд Џбм «б√–м нЎб»жд —÷« «ббе » Ќгбе Ём ”»нб ≈Џб«Ѕ «бЌё° жнƒѕжд «б’б«… Џбм жћее«  Ўен—р« б√—ж«Ќег ж –я—р« б—»ег° жндЁёжд гд «бг«б «б–м √ЏЎ«ег «ббе Ём «б”— ж«бЏбд гд џн— —н«Ѕ° жнѕЁЏжд «б”н∆«  »«бЌ”д«  нёжгжд »е«° жег »е–е «б’Ё«  бег «бЏ«ё»… «бЌ”д…° »«б≈ё«г… нжг «бён«г… »√Ќ”д ѕ«— жем «бћд…. 

$ 13_022
$ s13a22

#L2 ¬н… 23 ## 
( ћд«  Џѕд нѕќбжде« жгд ’бЌ гд ¬»«∆ег ж√“ж«ћег ж–—н« ег ж«бгб«∆я… нѕќбжд Џбнег гд яб »«» )
«б Ё”н— : 
23 -  бя «бЏ«ё»… «бЎн»… ≈ё«г… г” г—… Ём «бћд«  ж«бдЏнг° няжджд Ёне« ег ж¬»«ƒег «б–нд ’бЌ  Џё«∆ѕег ж√Џг«бег° жгЏег √“ж«ћег ж–—н« ег ж«бгб«∆я…  Ќннег ж ћмЅу ≈бнег гд яб д«Ќн…. 

$ 13_023
$ s13a23

#L2 ¬н… 24 ## 
( ”б«г Џбняг »г« ’»— г ЁдЏг Џё»м «бѕ«— )
«б Ё”н— : 
24 - ж ёжб бег: «б”б«г «бѕ«∆г бяг »”»» ’»—яг Џбм «б√–м ж’»—яг Ём гя«ЁЌ… √еж«∆яг° жг« √Ќ”д е–е «бЏ«ё»… «б м ’— г ≈бне«° жем «б≈ё«г… Ём ѕ«— «бдЏнг. 

$ 13_024
$ s13a24

#L2 ¬н… 25 ## 
( ж«б–нд ндё÷жд Џеѕ «ббе гд »Џѕ гнЋ«ёе жнёЎЏжд г« √г— «ббе »е √д нж’б жнЁ”ѕжд Ём «б√—÷ √жб∆я бег «ббЏд… жбег ”жЅ «бѕ«— )
«б Ё”н— : 
25 - ж√д √ж’«Ё «бгƒгднд «бЎн»…  ё«»бе« √ж’«Ё «бг‘—янд «б–гнг…. 
. 
Ё«бг‘—яжд ндё÷жд Џеѕ «ббе «б–м √ќ–е Џбнег »гё ÷м «бЁЎ—… жжЋёе° Ёнќ«бЁжд ЁЎ— ег жЏёжбег »Џ»«ѕ ег Ќћ«—… б«  дЁЏ жб«  ÷—° жндяЋжд Ём Џежѕег гЏ «бЏ»«ѕ° Ћг нёЎЏжд гжѕ ег гЏ «бд«” ж’б ег »«ббе° Ёб« нЎнЏжд √ж«г—е жб« нЁ—ѕжде »«бЏ»«ѕ… жнЁ”ѕжд Ём «б√—÷ »«б«Џ ѕ«Ѕ Ёне«° жЏѕг ≈’б«Ќе« ж«б«д Ё«Џ »е«° ж«ббе ”»Ќ«де б« нЌ» «бЏ»Ћ ж«б≈Ё”«ѕ. 

$ 13_025
$ s13a25

#L2 ¬н… 26 ## 
( «ббе н»”Ў «б—“ё бгд н‘«Ѕ жнёѕ— жЁ—Ќж« »«бЌн«… «бѕдн« жг« «бЌн«… «бѕдн« Ём «б¬ќ—… ≈б« г «Џ )
«б Ё”н— : 
26 - ж≈–« я«д √жб∆я «бг‘—яжд н—жд √дег ёѕ √хж ж« г«б«р жЁн—р«° ж«бгƒгджд Ёё—«Ѕ ÷ЏЁ«Ѕ° ЁбнЏбгж« √д «ббе  Џ«бм нЏЎм «б—“ё «бжЁн— бгд н‘«Ѕ ≈–« √ќ– Ём «б√”»«»° жн÷ншцёе Џбм гд н‘«Ѕ° Ёеж нЏЎне ббгƒгд жџн— «бгƒгд° Ёб«  ўдж« √д яЋ—… «бг«б Ём √нѕнег ѕбнб Џбм √дег Џбм «бЌё° жбядег нЁ—Ќжд »г« √ж ж« гд г«б° гЏ √д «ббе  Џ«бм нЏЎм «бѕдн« бгд нЌ» жгд б« нЌ»° жг« «бЌн«… «бѕдн« ≈б« г Џ Џ«—÷… ÷∆нб… Ё«дн…. 

$ 13_026
$ s13a26

#L2 ¬н… 27 ## 
( жнёжб «б–нд яЁ—ж« бжб« √д“б Џбне ¬н… гд —»е ёб ≈д «ббе н÷б гд н‘«Ѕ жнеѕм ≈бне гд √д«» )
«б Ё”н— : 
27 - ж√д √жб∆я «бг‘—янд  –е» »ег «ббћ«ћ… Ёнёжбжд: еб« √хд“б Џбм «бд»м гд «ббе гЏћ“… √ќ—мњ Ёёб - √не« «бд»м -: ≈д «б”»» Ём Џѕг ≈нг«дяг бн” дё’ «бгЏћ“…° ≈дг« еж «б÷б«б° ж«ббе ”»Ќ«де ж Џ«бм н÷б гд н—нѕ ÷б«бе г«ѕ«г н”н— Ём Ў—нё «б÷б«б° жнеѕм ≈бм «бЌё гд н—ћЏ ≈бм «ббе ѕ«∆гр«. 

$ 13_027
$ s13a27

#L2 ¬н… 28 ## 
( «б–нд ¬гдж« ж Ўг∆д ёбж»ег »–я— «ббе √б« »–я— «ббе  Ўг∆д «бёбж» )
«б Ё”н— : 
28 - ж√д еƒб«Ѕ «б–нд н—ћЏжд ≈бм «ббе° жнё»бжд Џбм «бЌё° ег «б–нд ¬гдж« жег «б–нд  ”яд ёбж»ег Џдѕ –я— «ббе  Џ«бм »«бё—¬д жџн—е° ж≈д «бёбж» б«  ”яд ж Ўг∆д ≈б« » –я— Џўг… «ббе жёѕ— е жЎб» —÷«е »Ў«Џ е. 

$ 13_028
$ s13a28

#L2 ¬н… 29 ## 
( «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ўж»м бег жЌ”д г¬» )
«б Ё”н— : 
29 - ж≈д «б–нд √–Џдж« ббЌё° жё«гж« »«б√Џг«б «б’«бЌ…° бег «бЏ«ё»… «бЎн»… ж«бг¬б «бЌ”д. 

$ 13_029
$ s13a29

#L2 ¬н… 30 ## 
( я–бя √—”бд«я Ём √г… ёѕ ќб  гд ё»бе« √гг б  бж Џбнег «б–м √жЌнд« ≈бня жег няЁ—жд »«б—Ќгд ёб еж —»м б« ≈бе ≈б« еж Џбне  жяб  ж≈бне г «» )
«б Ё”н— : 
30 - яг« √—”бд« ≈бм «бг«÷нд гд «б√гг —”б« »ндж« бег «бЌё° Ё÷б гд ÷б ж«е ѕм гд «е ѕм° ж¬ нд«ег гЏћ“«   ѕб Џбм —”«б ег° √—”бд«я Ём √г… «бЏ—» жџн—ег° жёѕ г÷  гд ё»бег √гг° жя«д  гЏћ“ я «бё—¬д б ё—√е бег ё—«Ѕ…  ж÷Ќ гЏ«дне жћб«бе° жег ћ«Ќѕжд »—Ќг… «ббе Џбнег »≈д“«б «бё—¬д° Ёёб бег - √не« «бд»м -: «ббе еж «б–м ќбёдм жнЌгндм жн—Ќгдм° б« ≈бе нхЏ»ѕ - »Ќё - џн—е° √Џ гѕ Џбне - жЌѕе - ж≈бне г—ћЏм жг—ћЏяг. 

$ 13_030
$ s13a30

#L2 ¬н… 31 ## 
( жбж √д ё—¬д« ”н—  »е «бћ»«б √ж ёЎЏ  »е «б√—÷ √ж ябг »е «бгж м »б ббе «б√г— ћгнЏ« √Ёбг нн√” «б–нд ¬гдж« √д бж н‘«Ѕ «ббе беѕм «бд«” ћгнЏ« жб« н“«б «б–нд яЁ—ж«  ’н»ег »г« ’дЏж« ё«—Џ… √ж  Ќб ё—н»« гд ѕ«—ег Ќ м н√ м жЏѕ «ббе ≈д «ббе б« нќбЁ «бгнЏ«ѕ )
«б Ё”н— : 
31 - ≈дег нЎб»жд гЏћ“… џн— «бё—¬д гЏ Џўг  √Ћн—е бж Ўб»ж« «бЌё ж√–Џдж« бе° Ёбж Ћ»  √д я «»р« нхё—√ Ё  Ќ—я »е «бћ»«б гд √г«яде«° √ж   ’ѕЏ »е «б√—÷° √ж  ќ«Ў» »е «бгж м° бя«д –бя еж «бё—¬д° жбядег гЏ«дѕжд° жббе - жЌѕе - «б√г— ябе Ём «бгЏћ“«  жћ“«Ѕ «бћ«Ќѕнд° жбе Ём –бя «бёѕ—… «бя«гб…° ж≈–« я«дж« Ём е–е «бЌ«б гд «бЏд«ѕ° √Ёб« нн√” «б–нд √–Џдж« ббЌё гд √д нƒгд еƒб«Ѕ «бћ«Ќѕнд° ж≈д ћЌжѕег »≈—«ѕ… «ббе° жбж √—«ѕ √д не ѕм «бд«” ћгнЏр« б«е ѕж«° ж√д ёѕ—… «ббе ў«е—… »нд √нѕнег° Ёб« н“«бжд  ’н»ег »”»» √Џг«бег «бёж«—Џ «б‘ѕнѕ… «б м  ебяег° √ж  д“б ё—н»р« гдег° Ќ м няжд «бгжЏѕ «б–м жЏѕ «ббе »е° ж«ббе  Џ«бм б« нќбЁ гжЏѕе. 

$ 13_031
$ s13a31

#L2 ¬н… 32 ## 
( жбёѕ «” е“∆ »—”б гд ё»бя Ё√гбн  бб–нд яЁ—ж« Ћг √ќ– ег ЁянЁ я«д Џё«» )
«б Ё”н— : 
32 - ж≈–« я«д √жб∆я «бћ«Ќѕжд ёѕ «” е“√ж« »г«  ѕЏж ≈бне ж»«бё—¬д° Ёёѕ ”ќ—ж« »«б—”б «б–нд √—”бж« ё»бя - √не« «бд»м - Ёб«  Ќ“д б√дм √геб «б–нд ћЌѕж« Ћг ¬ќ–ег Ёняжд «бЏё«» «б‘ѕнѕ «б–м б« нёѕ— ж’Ёе жб«  хЏ—Ё Ќ«бе. 

$ 13_032
$ s13a32

#L2 ¬н… 33 ## 
( √Ёгд еж ё«∆г Џбм яб дЁ” »г« я”»  жћЏбж« ббе ‘—я«Ѕ ёб ”гжег √г  д»∆жде »г« б« нЏбг Ём «б√—÷ √г »ў«е— гд «бёжб »б “нд бб–нд яЁ—ж« гя—ег ж’ѕж« Џд «б”»нб жгд н÷бб «ббе Ёг« бе гд е«ѕ )
«б Ё”н— : 
33 - ≈д «бг‘—янд ÷бж« Ём ћЌжѕег° ЁћЏбж« ббе ‘—я«Ѕ Ём «бЏ»«ѕ…° Ёеб гд еж Ќ«Ёў г—«ё» бяб дЁ” гхЌъ’т Џбне« г«  я”» гд ќн— √ж ‘—°  г«Ћбе е–е «б√жЋ«дњ ёб бег - √не« «бд»м -: ’Ёжег »√ж’«Ёег «бЌёнён…° √ег √Ќн«Ѕњ √ег нѕЁЏжд «б÷— Џд √дЁ”егњ Ё≈д я«д  Ќћ«—… б«  дЁЏ жб«  ÷—° Ёеб  ќѕЏжд √дЁ”яг »√д нќ»—ж« «ббе »г«   жегжд √де б« нЏбге Ём е–е «б√—÷° √г  ÷Џждег Ём гж÷Џ «бЏ»«ѕ… »√бЁ«ў   бжм »е« √б”д яг° »б «бЌёнё… √де “нд бег  ѕ»н—ег ж гжнеег «б»«Ўб° ж»”»» –бя ’—Ёж« Џд Ў—нё «бЌё ж «еж«° жгд няд ÷б«бег гЋбег° Ёбд неѕне √Ќѕ° б√де ’—Ё дЁ”е Џд ”»нб «беѕ«н…. 

$ 13_033
$ s13a33

#L2 ¬н… 34 ## 
( бег Џ–«» Ём «бЌн«… «бѕдн« жбЏ–«» «б¬ќ—… √‘ё жг« бег гд «ббе гд ж«ё )
«б Ё”н— : 
34 - бег «бЏ–«» Ём «бѕдн« »«бе“нг… ж«б√”— ж«бё б° ≈д ”«— «бгƒгджд Ём ”»нб «бЌё° жбЏ–«» «б¬ќ—… «бд«“б »ег б« гЌ«б… √‘ѕ ж√ѕъжг° жг« бег √Ќѕ нёнег гд Џ–«» «ббе «бё«е— Ёжё яб ‘мЅ. 

$ 13_034
$ s13a34

#L2 ¬н… 35 ## 
( гЋб «бћд… «б м жЏѕ «бг ёжд  ћ—м гд  Ќ е« «б√де«— √ябе« ѕ«∆г жўбе«  бя Џё»м «б–нд « ёж« жЏё»м «бя«Ё—нд «бд«— )
«б Ё”н— : 
35 - ж≈–« я«д беƒб«Ѕ е–« «бЏ–«»° Ёббгƒгднд «бћд… ждЏнге«° жёѕ жЏѕж« »е«. 
жЌ«б е–е «бћд… «б м жЏѕ »е« √жб∆я «б–нд «” ё«гж« Џбм «бЌё° жћЏбж« »ндег ж»нд «б»«Ўб жё«н… гд «б≈нг«д √де«  ћ—м гд  Ќ  √‘ћ«—е« «бгн«е «бЏ–»… Ћг—« е« ѕ«∆г… б«  дёЎЏ° жўбе« ѕ«∆г. 
же–е Џ«ё»… «б–нд « ёж« «б‘—. 
√г« «бћ«Ќѕжд ЁЏ«ё» ег ѕќжб «бд«—. 

$ 13_035
$ s13a35

#L2 ¬н… 36 ## 
( ж«б–нд ¬ нд«ег «бя «» нЁ—Ќжд »г« √д“б ≈бня жгд «б√Ќ“«» гд ндя— »Џ÷е ёб ≈дг« √г—  √д √Џ»ѕ «ббе жб« √‘—я »е ≈бне √ѕЏж ж≈бне г¬» )
«б Ё”н— : 
36 - ж«б–нд √ЏЎж« Џбг «бя » «бгд“б… гд ‘√дег √д нЁ—Ќж« »«бя «» «б–м √д“б Џбня: б√де «г ѕ«ѕ бб—”«б… «б≈бен…° жгд н ќ–жд «б ѕнд  Ќ“»р«: ндя—жд »Џ÷ г« √д“б ≈бня Џѕ«ж… жЏ’»н…° Ёёб - √не« «бд»м -: ≈дм г« √г—  ≈б« »√д √Џ»ѕ «ббе б« √‘—я Ём Џ»«ѕ е ‘н∆р«° ж≈бм Џ»«ѕ е - жЌѕе - √ѕЏж° ж≈бне - жЌѕе - г—ћЏм. 

$ 13_036
$ s13a36

#L2 ¬н… 37 ## 
( жя–бя √д“бд«е Ќяг« Џ—»н« жб∆д « »Џ  √еж«Ѕег »Џѕ г« ћ«Ѕя гд «бЏбг г« бя гд «ббе гд жбм жб« ж«ё )
«б Ё”н— : 
37 - жгцЋъб «б≈д“«б ббя » «б”г«жн…° √д“бд« ≈бня «бё—¬д Ќ«ягр« ббд«” Ёнг« »ндег° жЌ«ягр« Џбм «бя » «б”«»ё… »«б’ѕё. 
жёѕ √д“бд«е »бџ… Џ—»н…° Ёеж Џ—»м° жб«  ”«н— «бг‘—янд √ж √еб «бя «» »Џѕ «б–м ћ«Ѕя гд «бжЌм ж«бЏбг° жб∆д ”«н— ег Ёг« бя д«’— нд’—я гд «ббе° √ж нёня где. 
ж«бќЎ«» ббд»м° жеж √жбм »«бгƒгднд° ж«б Ќ–н— бег Ќёнём° жббд»м б»н«д √де гЏ «’ЎЁ«∆е жЏбж гд“б е ё«»б бб Ќ–н—. 

$ 13_037
$ s13a37

#L2 ¬н… 38 ## 
( жбёѕ √—”бд« —”б« гд ё»бя жћЏбд« бег √“ж«ћ« ж–—н… жг« я«д б—”жб √д н√ м »¬н… ≈б« »≈–д «ббе бяб √ћб я «» )
«б Ё”н— : 
38 - ж≈–« я«д «бг‘—яжд нЋн—жд «бЏћ» гд √д бя √“ж«ћр« ж–—н…° жнЎб»жд гЏћ“… џн— «бё—¬д° Ёёѕ √—”бд« гд ё»бя —”б« бег √“ж«ћ ж√жб«ѕ° Ё«б—”жб гд «б»‘— бе √ж’«Ё «б»‘—° жбяде ќн— ябе° жбн” бд»м √д н√ м »гЏћ“… яг« нЌ» √ж нЌ» ёжге° »б «б–м н√ м »«бгЏћ“… еж «ббе° жеж «б–м н√–д бе »е«. 
бяб ћнб гд «б√ћн«б √г— я »е «ббе бег н’бЌ »е √г—ег° Ёбяб ћнб гЏћ“ е «б м  д«”»е. 

$ 13_038
$ s13a38

#L2 ¬н… 39 ## 
( нгЌж «ббе г« н‘«Ѕ жнЋ»  жЏдѕе √г «бя «» )
«б Ё”н— : 
39 - нгЌж «ббе г« н‘«Ѕ гд ‘—«∆Џ жгЏћ“« ° жнЌб гЌбе« г« н‘«Ѕ жнЋ» е жЏдѕе √’б «б‘—«∆Џ «бЋ«»  «б–м б« н џн—° жеж «бжЌѕ«дн… ж√ге«  «бЁ÷«∆б° жџн— –бя. 

$ 13_039
$ s13a39

#L2 ¬н… 40 ## 
( ж≈дг« д—ндя »Џ÷ «б–м дЏѕег √ж д жЁндя Ё≈дг« Џбня «б»б«џ жЏбнд« «бЌ”«» )
«б Ё”н— : 
40 - жб∆д √—нд«я »Џ÷ «б–м дЏѕег гд Ћж«» √ж Џё«»° √ж  жЁшунд«я ё»б –бя° б—√н  ежб г« нд“б »«бг‘—янд° жб—√н  дЏнг «бгƒгднд° жбн” Џбня е–«° ≈дг« «б–м Џбня √д  »бџ «б—”«б… ж«бЌ”«» Џбнд« жЌѕд«. 

$ 13_040
$ s13a40

#L2 ¬н… 41 ## 
( √жбг н—ж« √д« д√ м «б√—÷ ддё’е« гд √Ў—«Ёе« ж«ббе нЌяг б« гЏё» бЌяге жеж ”—нЏ «бЌ”«» )
«б Ё”н— : 
41 - ж≈д √г«—«  «бЏ–«» ж«бе“нг… ё«∆г…° √бг ндў—ж« ≈бм √дш« д√ м «б√—÷ «б м ёѕ «” жбж« Џбне«° н√ќ–е« гдег «бгƒгджд ћ“Ѕ« »Џѕ ћ“Ѕњ ж»–бя ддё’ Џбнег «б√—÷ гд Ќжбег° ж«ббе - жЌѕе - еж «б–м нЌяг »«бд’— √ж «бе“нг…° ж«бЋж«» √ж «бЏё«»° жб« —«ѕ бЌяге° жЌ”«»е ”—нЏ Ём жё е° Ёб« нЌ «ћ «бЁ’б ≈бм жё  Ўжнб° б√д Џдѕе Џбг яб ‘мЅ° Ё«б»нд«  ё«∆г… (1 ). 

_________ 
(1)   ÷гд е–е «б¬н… Ќё«∆ё ж’б  ≈бне« «б»ЌжЋ «бЏбгн… «б√ќн—… ≈– Ћ»  √д ”—Џ… ѕж—«д «б√—÷ Ќжб гЌж—е« жёж… Ў—ѕе« «бг—я“м нƒѕн«д ≈бм  ЁбЎЌ Ём «бёЎ»нд жеж дё’ Ём Ў—Ём «б√—÷° жя–бя Џ—Ё √д ”—Џ… «дЎб«ё ћ“∆н«  «бџ«“«  «бгџбЁ… ббя—… «б√—÷н… ≈–« г« ћ«ж“  ёж… ћ«–»н… «б√—÷ бе«° Ё≈де«  дЎбё ≈бм ќ«—ћ «бя—… «б√—÷н…. 
же–« нЌѕЋ »’Ё… г” г—… Ё яжд «б√—÷ Ём дё’ г” г— б√Ў—«Ёе«° б« √—÷ √Џѕ«Ѕ «бгƒгднд° же–« «Ќ г«б Ём «б Ё”н—  ё»бе «б¬н… «бя—нг…. 

$ 13_041
$ s13a41

#L2 ¬н… 42 ## 
( жёѕ гя— «б–нд гд ё»бег Ёббе «бгя— ћгнЏ« нЏбг г«  я”» яб дЁ” ж”нЏбг «бяЁ«— бгд Џё»м «бѕ«— )
«б Ё”н— : 
42 - жёѕ ѕ»шу— «б–нд гд ё»бег «б шуѕ»н— «б”н∆ б—”бег° жббе ”»Ќ«де  ѕ»н— «б√г— ябе Ём Ќ«÷— «бя«Ё—нд жё«»бег° ж”няжд «бћ“«Ѕ Џбм г« н’дЏжд° жеж нЏбг г«  Џгбе яб дЁ”. 
ж≈–« я«дж« нћебжд √д «бЏ«ё»… «бЌ”д… ббгƒгднд° Ё”нЏбгжд нжг «бён«г… - »«б—ƒн… - бгд  яжд «бЏ«ё»… «бЌ”д… »«б≈ё«г… Ём ѕ«— «бдЏнг. 

$ 13_042
$ s13a42

#L2 ¬н… 43 ## 
( жнёжб «б–нд яЁ—ж« б”  г—”б« ёб яЁм »«ббе ‘енѕ« »ндм ж»ндяг жгд Џдѕе Џбг «бя «» )
«б Ё”н— : 
43 - ж«бџ«н… гд «бг—«Ѕ «б–м нёжг »е «б–нд ћЌѕж« жбг н–Џдж« ббЌё √д нёжбж« бя - √не« «бд»м - б”  г—”б« гд Џдѕ «ббе° Ёёб бег: Ќ”»м √д «ббе еж «б–м нЌяг »ндм ж»ндяг° ж«б–м нЏбг Ќёнё… «бё—¬д° жг« нѕб Џбне гд ≈Џћ«“ »«е—  хѕ—яе «бЏёжб «б”бнг…. 

$ 13_043
$ s13a43

