#L1 ”ж—… «бЌћ— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… «бЌћ— ”ж—… гян… жем  ‘ гб Џбм  ”Џ ж ”Џнд ¬н…° «» ѕ√  »«бЌ—жЁ «б’ж н…  д»нер« ≈бм √д «бё—¬д гяжд гд «бЌ—жЁ «б м   яжд где« ябг« яг° жгЏ –бя я«д гЏћ“р« бяг° б√д гд“бе еж «ббе - ”»Ќ«де ж Џ«бм -° ж  яжд  бя «бЌ—жЁ »√’ж« е« «бггѕжѕ…  д»нер« ббгЏ—÷нд Џд «бё—¬д «б–м нѕЏжег ≈бм «б«” г«Џ° ЁЏ”«ег нд ЁЏжд жнеѕнег «ббе  Џ«бм. 
ж«б”ж—… «бя—нг…  »нд «бЏ»— »г« д“б »«б√гг «б”«»ё…° ж«б≈‘«—… ≈бм √ќ»«— «б√д»н«Ѕ «б”«»ёнд° жг« бён ег »е √ггег° ж ‘н— ≈бм ¬н«  «ббе Ём «бяжд гд ”г«Ѕ г—ЁжЏ… –«  »—жћ гЌЁжў…° ж√—÷ ггеѕ… г»”жЎ…° жћ»«б —«”н« ° ж—н«Ќ Ќ«гб… ббг«Ѕ° жг« нбёЌ «б√‘ћ«—° ж ‘н— ≈бм «бгЏ—я… «б√жбм Ём «бќбнё… »нд ≈»бн” «ббЏнд ж¬ѕг ж“жће° ж«” г—«— е–е «бгЏ—я… »нд «бќн— ж«б‘— ≈бм √д  д ем е–е «бѕдн«° Ћг Џ«ё»… «б‘— нжг «бён«г…° жЏ«ё»… «бќн—° ж»Џѕ –бя ё’ «ббшуе ”»Ќ«де ё’’ «бд»ннд ≈»—«енг жбжЎ° ж√’Ќ«» «бЌћ—° ж ‘н— ≈бм гд“б… «бё—¬д жЌ«б «бг‘—янд Ём  бёне° жг« нћ» Џбм «бд»м ≈“«Ѕ ћЌжѕег жеж √д нЏбд —”«б е жнће— »е«° жнЏ»ѕ «ббе Ќ м н√ не «б√г— «бнёнд. 

$ 15_000
$ s1a1
#L2 ¬н… 1 ## 
( «б—  бя ¬н«  «бя «» жё—¬д г»нд )
«б Ё”н— : 
1 -  бя ¬н«  «бя «» «бгд“б «бгё—жЅ «бг»нд «бж«÷Ќ. 

$ 15_001
$ s15a1

#L2 ¬н… 2 ## 
( —»г« нжѕ «б–нд яЁ—ж« бж я«дж« г”бгнд )
«б Ё”н— : 
2 - нжѕ жн гдм «б–нд ћЌѕж« »√н«  «ббшуе ”»Ќ«де ж Џ«бм яЋн—« Џдѕг« н—жд Џ–«» нжг «бён«г…° √д бж я«дж« ёѕ √”бгж« Ём «бѕдн« ж√ќб’ж« ѕндег ббе. 

$ 15_002
$ s15a2

#L2 ¬н… 3 ## 
( –—ег н√ябж« жн г Џж« жнбеег «б√гб Ё”жЁ нЏбгжд )
«б Ё”н— : 
3 - жбядег «б¬д џ«Ёбжд Џг« н” ё»бег Ём «б¬ќ—… гд Џ–«»° ЁѕЏег »Џѕ  »бнџег ж≈д–«—ег° бн” бег егух ≈б« √д н√ябж« жн” г Џж« »гб«– «бѕдн«° жн’—Ёег √гбег «бя«–»° Ёгд «бгƒяѕ √дег ”нЏбгжд г« н” ё»бег Џдѕг« н—жде —√м «бЏнд нжг «бён«г…. 

$ 15_003
$ s15a3

#L2 ¬н… 4 ## 
( жг« √ебяд« гд ё—н… ≈б« жбе« я «» гЏбжг )
«б Ё”н— : 
4 - ж≈–« я«дж« нЎб»жд ≈д“«б «бЏ–«» «бѕднжм яг« √ебя «ббшуе «б–нд гд ё»бег° ЁбнЏбгж« √д «ббшуе б«небя гѕнд… √ж √г… ≈б« б√ћб гЏбжг Џдѕе. 

$ 15_004
$ s15a4

#L2 ¬н… 5 ## 
( г«  ”»ё гд √г… √ћбе« жг« н” √ќ—жд )
«б Ё”н— : 
5 - б« н ёѕгжд Џбне жб« н √ќ—жд Џде. 

$ 15_005
$ s15a5

#L2 ¬н… 6 ## 
( жё«бж« н« √не« «б–м д“б Џбне «б–я— ≈дя бгћджд )
«б Ё”н— : 
6 - ж≈д гд ёх»Ќ Ќ«бег ж‘ѕ… џЁб ег √д нд«ѕж« «бд»м г еягнд ё«∆бнд: - √не« «б–м дх“уб Џбне «бя «» бб–шця— - ≈д »я ћджд« г” г—«° Ёбн” «бдѕ«Ѕ »д“жб «б–я— Џбне ≈б« бб еяг. 

$ 15_006
$ s15a6

#L2 ¬н… 7 ## 
( бж г«  √ нд« »«бгб«∆я… ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
7 - жбЁ—Ў ћЌжѕег нёжбжд »Џѕ –бя «б‘ г ж«б еяг: еб« √ н д« »ѕб «бя «» «бгд“б »гб«∆я…  яжд бя Ќћ… ≈д яд  ’«ѕё«р гЏѕжѕ«р Ём «б’«ѕёнд. 

$ 15_007
$ s15a7

#L2 ¬н… 8 ## 
( г« дд“б «бгб«∆я… ≈б« »«бЌё жг« я«дж« ≈–« гдў—нд )
«б Ё”н— : 
8 - жёѕ √ћ«»ег «ббшуе  Џ«б  ябг« е: г« дхд“б «бгб«∆я… ≈б« жгЏег «бЌё «бгƒяѕ «бЋ«»  «б–м б« гћ«б б≈дя«—е° Ё≈д яЁ—ж« »е Ё≈дег б« нгебжд° »б нд“б »ег «бЏ–«» «бѕднжм Ёж—«р. 

$ 15_008
$ s15a8

#L2 ¬н… 9 ## 
( ≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд )
«б Ё”н— : 
9 - ж≈де б√ћб √д  яжд ѕЏж… «бд»м »«бЌё ё«∆г… ≈бм нжг «бён«г…° бг дд“б «бгб«∆я…° »б √д“бд« «бё—¬д «бг” г—  –ян—е ббд«”° ж≈д« бЌ«Ёўжд бе гд яб  џнн— ж »ѕнб √ж “н«ѕ… √ж дё’«д Ќ м  ёжг «бён«г…. 

$ 15_009
$ s15a9

#L2 ¬н… 10 ## 
( жбёѕ √—”бд« гд ё»бя Ём ‘нЏ «б√жбнд )
«б Ё”н— : 
10 - жб«  Ќ“д - √не« «б—”жб «б√гнд - Ёёѕ √—”бд« ё»бя —”б«р Ём Ўж«∆Ё   Џ’» бб»«Ўб гЋб  Џ’»ег° жбёѕ г÷ж« гЏ «б√жбнд «б–нд ебяж« бћЌжѕег. 

$ 15_010
$ s15a10

#L2 ¬н… 11 ## 
( жг« н√ нег гд —”жб ≈б« я«дж« »е н” е“∆жд )
«б Ё”н— : 
11 - жг« я«д ‘√д «б–нд ”»ёжег Ём  Џ’»ег бб»«Ўб ≈б« √д н” е“∆ж« »—”бег —”жб« —”жб«° яг« н” е“∆жд »я° Ё бя ”д… «бг»Ўбнд. 

$ 15_011
$ s15a11

#L2 ¬н… 12 ## 
( я–бя д”бяе Ём ёбж» «бгћ—гнд )
«б Ё”н— : 
12 - яг« √ѕќбд« «бё—¬д Ём ёбж» «бгƒгднд Ё√÷«Ѕе«° √ѕќбд« «б»«Ўб Ём ёбж» «б–нд « ”гж« »«б≈ћ—«г° Ё«дёб»  «б√ж÷«Џ Ём ёбж»ег° ≈–  √’б «б»«Ўб Ём дЁж”ег. 

$ 15_012
$ s15a12

#L2 ¬н… 13 ## 
( б« нƒгджд »е жёѕ ќб  ”д… «б√жбнд )
«б Ё”н— : 
13 - б« нƒгд «бгћ—гжд »е жёѕ г÷  Ў—нё… «ббшуе  Џ«бм Ём ≈ге«бег Ќ м н—ж« Џ–«» нжг «бён«г… «бгƒбг. 

$ 15_013
$ s15a13

#L2 ¬н… 14 ## 
( жбж Ё Ќд« Џбнег »«»« гд «б”г«Ѕ Ёўбж« Ёне нЏ—ћжд )
«б Ё”н— : 
14 - ≈д еƒб«Ѕ нЎб»жд √д  д“б Џбнег «бгб«∆я…° жб«  ўд - √не« «бд»м - √дег нƒгджд бж д“б ° »б бж Ё Ќд« Џбнег »«»« гд «б”г«Ѕ Ёўбж« Ёне н’Џѕжд° н—жд «бЏћ«∆» жн—жд «бгб«∆я…. 

$ 15_014
$ s15a14

#L2 ¬н… 15 ## 
( бё«бж« ≈дг« ”я—  √»’«—д« »б дЌд ёжг г”Ќж—жд )
«б Ё”н— : 
15 - г« ¬гдж«° жбё«бж«: ≈дг« Ќ»”  √»’«—д« Џд «бдў—° жџЎн ° »б ≈д г« я«д еж «б”Ќ—° жёѕ ”Ќ—д«° Ёб« ћѕжм Ём √м ¬н… гЏ «бћЌжѕ Ём ёбж»ег. 

$ 15_015
$ s15a15

#L2 ¬н… 16 ## 
( жбёѕ ћЏбд« Ём «б”г«Ѕ »—жћ« ж“нд«е« ббд«ў—нд )
«б Ё”н— : 
16 - ж≈дд« ёѕ ћЏбд« Ём «б”г«Ѕ дћжг«р б яжд гћгжЏ«  г Џѕѕ… гќ бЁ… «б√‘я«б ж«бен∆« ° ж“нд«е« »–бя бб–нд ндў—жд г √гбнд гЏ »—нд г” ѕбнд »е« Џбм ёѕ—… г»ѕЏе«. 

$ 15_016
$ s15a16

#L2 ¬н… 17 ## 
( жЌЁўд«е« гд яб ‘нЎ«д —ћнг )
«б Ё”н— : 
17 - жбяд ЌЁўд«е« гд яб ‘нЎ«д ћѕн— »«б—ћг ж«бЎ—ѕ гд —Ќг… «ббшуе  Џ«бм. 

$ 15_017
$ s15a17

#L2 ¬н… 18 ## 
( ≈б« гд «” —ё «б”гЏ Ё√ »Џе ‘е«» г»нд )
«б Ё”н— : 
18 - гд нЌ«жб гд еƒб«Ѕ «б‘н«Ўнд √д н” —ё «б«” г«Џ ≈бм «бяб«г «б–м нћ—м »нд ”я«д е–е «бдћжг° Ё≈д« дбЌёе »ћ—г ”г«жм ж«÷Ќ »нуд. 

$ 15_018
$ s15a18

#L2 ¬н… 19 ## 
( ж«б√—÷ гѕѕд«е« ж√бёнд« Ёне« —ж«”м ж√д» д« Ёне« гд яб ‘мЅ гж“жд )
«б Ё”н— : 
19 - жќбёд« бяг «б√—÷ жгеѕд«е« Ќ м ’«—  я«б»”«Ў «бггѕжѕ° жж÷Џд« Ёне« ћ»«б«р Ћ«» …° ж√д» д« бяг Ёне« гд яб √дж«Џ «бд»«  г« нЌЁў Ќн« яг° жћЏбд«е гхёѕ—« »√“г«д гЏнд… Ём дгже жџ–«∆е° жгхёшуѕ—«р »гёѕ«— Ќ«ћ яг жгёѕ«— ягн е° жЁм √‘я«бе Ём «бќбё ж«бЎ»нЏ… (1). 
----- (1)  ё—— е–е «б¬н… Ќёнё… Џбгн… бг  Џ—Ё ≈б« »Џѕ «бѕ—«”«  «бгЏгбн… ббд»« ° жем √д яб ’дЁ гд «бд»«    г«∆б √Ё—«ѕе гд «бжће… «бў«е—н…  г«Ћб«р  «г«° жЁм «б яжнд «бѕ«ќбм дћѕ √д «б д«”ё  «г ж«б ж«“д ѕёнё Ём я«Ё… √ће“… «бд»«  «бгќ бЁ…° жя–бя »нд «бќб«н« б Ќёнё «бџ—÷ «б–м жћѕ  гд √ћбе. 
жёѕ  ќ бЁ гд джЏ б¬ќ— жбяде« Ћ«» … бб’дЁ «бж«Ќѕ. 

$ 15_019
$ s15a19

#L2 ¬н… 20 ## 
( жћЏбд« бяг Ёне« гЏ«н‘ жгд б” г бе »—«“ёнд )
«б Ё”н— : 
20 - жћЏбд« Ём «б√—÷ √”»«» «бгЏн‘… «бЎн»… бяг° ЁЁне« «бЌћ«—… «б м  »джд где« «бг”«яд° ж«бЌнж«д «б–м  д ЁЏжд »бЌге √ж ћбѕе √ж —н‘е° ж«бгЏ«ѕд «б м  ќ—ћ гд »Ўде«° жџн— –бя° жяг« √д Ёне« √”»«» «бгЏн‘… «бЎн»…° ЁЁне« «бгЏн‘… √н÷« бгд няжджд Ём жб«н яг гд Џн«б ж√ »«Џ° Ё«ббе - жЌѕе - еж н—“ёег ж≈н«яг. 

$ 15_020
$ s15a20

#L2 ¬н… 21 ## 
( ж≈д гд ‘мЅ ≈б« Џдѕд« ќ“«∆де жг« дд“бе ≈б« »ёѕ— гЏбжг )
«б Ё”н— : 
21 - жг« гд ‘мЅ гд «бќн— ≈б« Џд«д« я«бќ“«∆д «бггбжЅ…° гд ЌнЋ  ен∆ е ж ёѕнге Ём жё е° жг« дд“бе ≈бм «бЏ»«ѕ ≈б« »ёѕ— гЏбжг Ќѕѕ е Ќяг д« Ём «бяжд. 

$ 15_021
$ s15a21

#L2 ¬н… 22 ## 
( ж√—”бд« «б—н«Ќ бж«ёЌ Ё√д“бд« гд «б”г«Ѕ г«Ѕ Ё√”ёнд«ягже жг« √д г бе »ќ«“днд )
«б Ё”н— : 
22 - жёѕ √—”бд« «б—н«Ќ Ќ«гб… »«б√гЎ«— жЌ«гб… »–ж— «б≈д»« ° ж√д“бд« где« «бг«Ѕ жћЏбд«е ”ён« бяг° ж√д –бя ќ«÷Џ б≈—«ѕ д«° жб« н гяд √Ќѕ гд «б Ќяг Ёне Ќ м н’н— Џдѕе я«бќ“«∆д( 1). 
----- (1) ”»ё  е–е «б¬н… г« ж’б ≈бне «бЏбг гд √д «б—н«Ќ Џ«гб е«г Ём дёб Ќ»ж» «ббё«Ќ ≈бм «б√Џ÷«Ѕ «бгƒдЋ… Ём «бд»«  бн г »–бя Џёѕ «бЋг«—° яг« √де бг нЏ—Ё ≈б« Ём √ж«∆б «бё—д «бЌ«бм √д «б—н«Ќ  бёЌ «б”Ќ«» »г« нд“б »”»»е «бгЎ— ≈– √д дж»«  «б я«ЋЁ° √ж «бдж»«  «б м   ћгЏ Џбне« ћ“н∆«  »ќ«— «бг«Ѕ б яжд дёЎ« гд «бг«Ѕ д«гн… ѕ«ќб «б”Ќ» ем «бгяжд«  «б√жбм гд «бгЎ—  Ќгбе« «б—н«Ќ ≈бм гд«Ўё ≈Ћ«—… «б”Ќ«»° жёж«г е–е «бдж»«  √гб«Ќ «б»Ќ«— жг«  –—ж… «б—н«Ќ гд ”ЎЌ «б√—÷ ж«б√я«”нѕ ж«б√ —»… ждЌже« ябе« б«“г… бб«гЎ«—. 
бёѕ Ћ»  Ём «бЏбг ЌѕнЋ«р √д ббгЎ— ѕж—… г«∆н…°  »ѕ√ » »ќ—«бгн«е гд ”ЎЌ «б√—÷ ж«б»Ќ— Ћг  Џжѕ ≈бне г—… Ћ«дн… Џбм дЌж г« ”бЁ –я—е° Ё≈–« г« д“б «бгЎ— «” ём где яб Ќм Џбм «б√—÷ яг«  ” ём где «б√—÷ дЁ”е«° жб« нгяд «б Ќяг Ёне б√де »Џѕ –бя н ”—» гд «б√Ќн«Ѕ жгд «б√—÷ ≈бм «б »ќ—° Ћг  »ѕ√ «бѕж—… Ћ«дн… »«б »ќ— жея–« ѕж«бня. 
жгд е–« н” »нд гЏдм «б¬н… Ём ёжбе  Џ«бм { жг« √д г бе »ќ«“днд } √м г«дЏне гд «бд“жб гд «б”г«Ѕ жб« «б ”—» ≈бне« Џбм ’ж—… «б»ќ«—. 

$ 15_022
$ s15a22

#L2 ¬н… 23 ## 
( ж≈д« бдЌд дЌнм ждгн  ждЌд «бж«—Ћжд )
«б Ё”н— : 
23 - ж≈д« - жЌѕд« - дхгѕ «б√‘н«Ѕ »«бЌн«…° Ћг ддёбе« ≈бм «бгж  ≈– «бжћжѕ ябе бд«. 

$ 15_023
$ s15a23

#L2 ¬н… 24 ## 
( жбёѕ Џбгд« «бг” ёѕгнд гдяг жбёѕ Џбгд« «бг” √ќ—нд )
«б Ё”н— : 
24 - жяб гдяг бе √ћб гЌѕжѕ° дЏбге дЌд° ЁдЏбг «б–нд н ёѕгжд Ём «бгж  ж«бЌн«…° ж«б–нд н √ќ—жд. 

$ 15_024
$ s15a24

#L2 ¬н… 25 ## 
( ж≈д —»я еж нЌ‘—ег ≈де Ќянг Џбнг )
«б Ё”н— : 
25 - ж√д «бг ёѕгнд ж«бг √ќ—нд ”нћгЏжд Ём жё  ж«Ќѕ° ж”нЌ«”»ег жнћ«“»ег «ббшуе° ж≈д –бя гё ÷м Ќяг е жЏбге° жеж «б–м н”гм «бЌянг «бЏбнг. 

$ 15_025
$ s15a25

#L2 ¬н… 26 ## 
( жбёѕ ќбёд« «б≈д”«д гд ’б’«б гд Ќг≈ г”джд )
«б Ё”н— : 
26 - ж≈дд« Ём ќбёд« ббЏ«гбнд Ём е–е «б√—÷ ќбёд« Ў»нЏ нд: ќбёд« «б≈д”«д гд Ўнд н«»” »’ж  ≈–« дё— Џбне (1). 
----- (1) «б’б’«б ж«бЌг√ ’ж— гд «бЎнд   Ёё гЏе Ём «б —ян»° б√де«   яжд янг«∆н«р гд Џд«’— «б —»… гх÷«Ё«р ≈бне« «бг«Ѕ жем «бг«ѕ… «б м н яжд где« «б≈д”«д° яг« –я— Ём «б¬н«  «бгќ бЁ… гд «бё—¬д «бя—нг. 

$ 15_026
$ s15a26

#L2 ¬н… 27 ## 
( ж«бћ«д ќбёд«е гд ё»б гд д«— «б”гжг )
«б Ё”н— : 
27 - жЏ«бг «бћд ќбёд«е гд ё»б Ќнд ќбё √’бе ≈»бн” гд «бд«— –«  «бЌ—«—… «б‘ѕнѕ… «бд«Ё–… Ём г”«г «бћ”г «б≈д”«дм. 

$ 15_027
$ s15a27

#L2 ¬н… 28 ## 
( ж≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—« гд ’б’«б гд Ќг≈ г”джд )
«б Ё”н— : 
28 - ж«–я— - √не« «бд»м - √’б «бќбё° ≈– ё«б ќ«бёя —» «бЏ«бгнд ббгб«∆я… ≈дм г»ѕЏ »‘—«р ќбё е гд Ўнд н«»”° бе ’ж  ≈–« дё— Џбне° еж г џн— «ббжд бе ’ж—…. 

$ 15_028
$ s15a28

#L2 ¬н… 29 ## 
( Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд )
«б Ё”н— : 
29 - Ё≈–« √ягб е ќбё«р ждЁќ  Ёне «б—жЌ «б м ем гбям° Ё«д“бж« »жћжеяг ”«ћѕнд бе  Ќн… ж≈я—«г«. 

$ 15_029
$ s15a29

#L2 ¬н… 30 ## 
( Ё”ћѕ «бгб«∆я… ябег √ћгЏжд )
«б Ё”н— : 
30 - Ё”ћѕж« ћгнЏ«р ќ«÷Џнд б√г— «ббе. 

$ 15_030
$ s15a30

#L2 ¬н… 31 ## 
( ≈б« ≈»бн” √»м √д няжд гЏ «б”«ћѕнд )
«б Ё”н— : 
31 - бяд ≈»бн” √»м ж«” я»— √д няжд гЏ «бгб«∆я… «б–нд ќ÷Џж« б√г— «ббе. 

$ 15_031
$ s15a31

#L2 ¬н… 32 ## 
( ё«б н« ≈»бн” г« бя √б«  яжд гЏ «б”«ћѕнд )
«б Ё”н— : 
32 - Џдѕ ≈– ё«б «ббшуе  Џ«бм: н«≈»бн”° г« «б–м ”жшуџ бя √д  Џ’м жб«  яжд гЏ «бќ«÷Џнд «б”«ћѕнд. 

$ 15_032
$ s15a32

#L2 ¬н… 33 ## 
( ё«б бг √яд б√”ћѕ б»‘— ќбё е гд ’б’«б гд Ќг≈ г”джд )
«б Ё”н— : 
33 - ё«б ≈»бн”: г« я«д гд ‘√дм √д √”ћѕ б≈д”«д ќбё е гд Ўнд н«»” бе ’ж  ≈–« дё—° жеж г џн— «ббжд г’ж—. 

$ 15_033
$ s15a33

#L2 ¬н… 34 ## 
( ё«б Ё«ќ—ћ где« Ё≈дя —ћнг )
«б Ё”н— : 
34 - ё«б «ббе  Џ«бм: ≈–« яд  г г—ѕ« ќ«—ћ« Џбм Ў«Џ м° Ё«ќ—ћ гд «бћд… Ё≈дя гЎ—жѕ гд —Ќг м жгд гя«д «бя—«г…. 

$ 15_034
$ s15a34

#L2 ¬н… 35 ## 
( ж≈д Џбня «ббЏд… ≈бм нжг «бѕнд )
«б Ё”н— : 
35 - ж≈дм ёѕ я »  Џбня «бЎ—ѕ гд «б—Ќг… ж«бя—«г… ≈бм нжг «бён«г…° нжг «бЌ”«» ж«бћ“«Ѕ° жЁне няжд бя жбгд « »Џя «бЏё«». 

$ 15_035
$ s15a35

#L2 ¬н… 36 ## 
( ё«б —» Ё√дў—дм ≈бм нжг н»ЏЋжд )
«б Ё”н— : 
36 - ё«б ≈»бн” - жеж «бг г—ѕ Џбм Ў«Џ… «ббе Ц н« ќ«бём √гебдм жб«  ё»÷дм ≈бм нжг «бён«г…° нжг н»ЏЋ «бд«” √Ќн«Ѕ »Џѕ гж ег. 

$ 15_036
$ s15a36

#L2 ¬н… 37 ## 
( ё«б Ё≈дя гд «бгдў—нд )
«б Ё”н— : 
37 - ё«б «ббе  Џ«бм: ≈дя гд «бгƒћбнд «бггебнд. 

$ 15_037
$ s15a37

#L2 ¬н… 38 ## 
( ≈бм нжг «бжё  «бгЏбжг )
«б Ё”н— : 
38 - ≈бм жё  ёѕ— е жеж гЏбжг бм° жгег« нЎб Ёеж гЌѕжѕ. 

$ 15_038
$ s15a38

#L2 ¬н… 39 ## 
( ё«б —» »г« √џжн дм б√“ндд бег Ём «б√—÷ жб√џжндег √ћгЏнд )
«б Ё”н— : 
39 - ё«б ≈»бн” «бг г—ѕ «бЏ«’м: н« ќ«бём «б–м н»ёндм: бёѕ √—ѕ  бм «б÷б«б ЁжёЏ  Ёне° ж»”»» –бя б√“ндд б»дм ¬ѕг «б”жЅ° жб√Џгбд Џбм ÷б«бег √ћгЏнд. 

$ 15_039
$ s15a39

#L2 ¬н… 40 ## 
( ≈б« Џ»«ѕя гдег «бгќб’нд )
«б Ё”н— : 
40 - жбд ндћж гд ≈÷б«бм ≈б« «б–нд √ќб’ж« бя гд «бЏ»«ѕ° жбг √ гяд гд «б«” нб«Ѕ Џбм дЁж”ег бЏг—«де« »–я—я. 

$ 15_040
$ s15a40

#L2 ¬н… 41 ## 
( ё«б е–« ’—«Ў Џбм г” ёнг )
«б Ё”н— : 
41 - ≈д ќбж’ «бЏ»«ѕ «б–нд √ќб’ж« ѕндег еж Ў—нё г” ёнг »Ќё Џбмшу б« √ Џѕ«е° б√дм б« √” ЎнЏ ≈÷б«бег. 

$ 15_041
$ s15a41

#L2 ¬н… 42 ## 
( ≈д Џ»«ѕм бн” бя Џбнег ”бЎ«д ≈б« гд « »Џя гд «бџ«жнд )
«б Ё”н— : 
42 - ё«б «ббшуе  Џ«бм: ≈д Џ»«ѕм «б–нд √ќб’ж« бм ѕндег бн” бя ёѕ—… Џбм ≈÷б«бег° бяд гд « »Џя гд «б÷«бнд «бгжџбнд Ём «б÷б«б бя ”бЎ«д Џбм дЁж”ег. 

$ 15_042
$ s15a42

#L2 ¬н… 43 ## 
( ж≈д ћедг бгжЏѕег √ћгЏнд )
«б Ё”н— : 
43 - ж≈д «бд«— «б‘ѕнѕ… «бЏгнё… ем г« нжЏѕжд »е √ћгЏнд гд Џ–«» √бнг. 

$ 15_043
$ s15a43

#L2 ¬н… 44 ## 
( бе« ”»Џ… √»ж«» бяб »«» гдег ћ“Ѕ гё”жг )
«б Ё”н— : 
44 - жбн” ббд«— «б‘ѕнѕ… »«» ж«Ќѕ° »б бе« √»ж«» ”»Џ… бяЋ—… «бг” Ќёнд бе«° бяб »«» Ў«∆Ё… гќ ’… »е° жбяб Ў«∆Ё… г— »… гЏбжг…   я«Ё√ гЏ ‘—ег. 

$ 15_044
$ s15a44

#L2 ¬н… 45 ## 
( ≈д «бг ёнд Ём ћд«  жЏнжд )
«б Ё”н— : 
45 - е–« ћ“«Ѕ «б–нд н »Џжд «б‘нЎ«д° √г« «б–нд Џћ“ «б‘нЎ«д Џд ≈џж«∆ег б√дег нћЏбжд »нде ж»нд дЁж”ег Ќћ«»«° Ёбег Ќѕ«∆ё Џўнг… жЏнжд ћ«—н…. 

$ 15_045
$ s15a45

#L2 ¬н… 46 ## 
( «ѕќбже« »”б«г ¬гднд )
«б Ё”н— : 
46 - нёжб бег —»ег: «ѕќбж« е–е «бћд«  »«Ўг∆д«д ¬гднд Ёб« ќжЁ Џбняг° жб«  Ќ“джд Џбм √жё« яг. 

$ 15_046
$ s15a46

#L2 ¬н… 47 ## 
( жд“Џд« г« Ём ’ѕж—ег гд џб ≈ќж«д« Џбм ”—— г ё«»бнд )
«б Ё”н— : 
47 - ж≈д √еб «б≈нг«д нЏн‘жд Ём е–« «бдЏнг Ўн»… дЁж”ег° Ёёѕ √ќ—ћд« г« Ёне« гд Ќёѕ° Ёег ћгнЏ«р няжджд ≈ќж«д« нћб”жд Џбм √”ц—шу…т   ё«»б жћжеег »«б»‘— ж«бгЌ»…° жб« н ѕ«»—жд яб ндё» Џг« ж—«Ѕ «б¬ќ—. 

$ 15_047
$ s15a47

#L2 ¬н… 48 ## 
( б« нг”ег Ёне« д’» жг« ег где« »гќ—ћнд )
«б Ё”н— : 
48 - б« нг”ег Ёне«  Џ»° жем дЏнг ѕ«∆г б« нќ—ћжд где« √»ѕ«. 

$ 15_048
$ s15a48

#L2 ¬н… 49 ## 
( д»∆ Џ»«ѕм √дм √д« «бџЁж— «б—Ќнг )
«б Ё”н— : 
49 - √ќ»— - √не« «бд»м «б√гнд - Џ»«ѕм ћгнЏ«р √дм яЋн— «бџЁ—«д ж«бЏЁж бгд  «» ж¬гд жЏгб ’«бЌ«р° ж√дм яЋн— «б—Ќг… »ег. 

$ 15_049
$ s15a49

#L2 ¬н… 50 ## 
( ж√д Џ–«»м еж «бЏ–«» «б√бнг )
«б Ё”н— : 
50 - ж√ќ»—ег √д «бЏ–«» «б–м √д“бе »«бЏ’«… «бћ«Ќѕнд еж «бЏ–«» «бгƒбг Ќё«° жяб Џ–«» џн—е б« нЏѕ ≈бм ћж«—е. 

$ 15_050
$ s15a50

#L2 ¬н… 51 ## 
( жд»∆ег Џд ÷нЁ ≈»—«енг )
«б Ё”н— : 
51 - жд»∆ег - √не« «бд»м - Ём »н«д —Ќг м «бќ«’… Ём «бѕдн«° жЏ–«»м ббЏ’«… Ёне«° Џд «б÷нЁ гд «бгб«∆я… «б–нд д“бж« Џбм ≈»—«енг. 

$ 15_051
$ s15a51

#L2 ¬н… 52 ## 
( ≈– ѕќбж« Џбне Ёё«бж« ”б«г« ё«б ≈д« гдяг жћбжд )
«б Ё”н— : 
52 - «–я— - √не« «б√гнд - ≈– ѕќбж« Џбне Ёќ«Ё гдег° Ёё«бж« бе: √гд« ж«Ўг∆д«д«. 
Ёё«б бег ≈д« ќ«∆Ёжд гдяг ≈– Ё«ћ√ гжд« жћ∆ г Ём џн— жё  бб÷нЁ Џ«ѕ…° жб« дЏбг г« ж—«Ѕяг. 

$ 15_052
$ s15a52

#L2 ¬н… 53 ## 
( ё«бж« б«  жћб ≈д« д»‘—я »џб«г Џбнг )
«б Ё”н— : 
53 - ё«бж«: б«  ќЁ ж«Ўг∆д° Ё≈д« д»‘—я »гжбжѕ бя нƒ не «ббе  Џ«бм Ём г” ё»б Ќн« е Џбг« Џўнг« (1). 

_________ 
(1) ж«÷Ќ ед« √д «б »‘н— бн” »≈”г«Џнб Џбне «б”б«г° ≈– √д «”г«Џнб я«д ёѕ жхбѕ гд ё»б° жя«д еж ж√ге е«ћ— »гя…° жг« –я— ед« гд «б »‘н— я«д б≈»—«енг жб«г—√ е жЌнд∆–т я«д »≈”Ќ«ё б√де «»д ≈»—«енг гд “жћ е ”«—…. 

$ 15_053
$ s15a53

#L2 ¬н… 54 ## 
( ё«б √»‘— гждм Џбм √д г”дм «бя»— Ё»г  »‘—жд )
«б Ё”н— : 
54 - ё«б: янЁ  »‘—ждм »гжбжѕ нжбѕ бм гЏ √де ёѕ √’«» дм «б‘нќжќ… »÷ЏЁе«° ЁЏбм √м жће  »‘—жддм »е–« «б√г— «бџ—н»њ!. 

$ 15_054
$ s15a54

#L2 ¬н… 55 ## 
( ё«бж« »‘—д«я »«бЌё Ёб«  яд гд «бё«дЎнд )
«б Ё”н— : 
55 - ё«бж« »‘—д«я »«б√г— «бЋ«»  «б–м б« ‘я Ёне° Ёб«  яд ггд нн√”жд гд —Ќг… «ббе. 

$ 15_055
$ s15a55

#L2 ¬н… 56 ## 
( ё«б жгд нёдЎ гд —Ќг… —»е ≈б« «б÷«бжд )
«б Ё”н— : 
56 - ё«б ≈»—«енг: ≈дм б« √н√” гд —Ќг… «ббе° Ё≈де б« нн√” гд —Ќг… «ббе ≈б« «б÷«бжд «б–нд б« нѕ—яжд Џўг е жёѕ— е. 

$ 15_056
$ s15a56

#L2 ¬н… 57 ## 
( ё«б Ёг« ќЎ»яг √не« «бг—”бжд )
«б Ё”н— : 
57 - ё«б° жёѕ «” √д” »ег: ≈–« яд г ёѕ »‘— гждм »е–е «б»‘—м° Ёг«–« няжд гд ‘√дяг »Џѕе«° √не« «б–нд √—”бяг «ббе. 

$ 15_057
$ s15a57

#L2 ¬н… 58 ## 
( ё«бж« ≈д« √—”бд« ≈бм ёжг гћ—гнд )
«б Ё”н— : 
58 - ё«бж«: ≈д« √—”бд« «ббе  Џ«бм ≈бм ёжг √ћ—гж« Ём Ќё «ббе жЌё д»нег жЌё √дЁ”ег° гд ‘√дег «б≈ћ—«г - ег ёжг бжЎ - Ё”дебяег. 

$ 15_058
$ s15a58

#L2 ¬н… 59 ## 
( ≈б« ¬б бжЎ ≈д« бгдћжег √ћгЏнд )
«б Ё”н— : 
59 - жбг н”бг гд «б≈ћ—«г жЏ–«»е ≈б« √еб бжЎ° Ё≈д «ббе  Џ«бм ёѕ √г—д« »√д ддћнег √ћгЏнд. 

$ 15_059
$ s15a59

#L2 ¬н… 60 ## 
( ≈б« «г—√ е ёѕ—д« ≈де« бгд «бџ«»—нд )
«б Ё”н— : 
60 - жб« н” Ћдм гд √ебе ≈б« «г—√ е° Ё≈де« бг   »Џ “жће«° »б я«д  гЏ «бгћ—гнд «б–нд «” Ќёж« «бЏ–«». 

$ 15_060
$ s15a60

#L2 ¬н… 61 ## 
( Ёбг« ћ«Ѕ ¬б бжЎ «бг—”бжд )
«б Ё”н— : 
61 - жбг« д“б √жб∆я «бгб«∆я… «б–нд √—”бег «ббе  Џ«бм б≈д“«б г« жЏѕ »е° »√—÷ бжЎ ж¬бе. 

$ 15_061
$ s15a61

#L2 ¬н… 62 ## 
( ё«б ≈дяг ёжг гдя—жд )
«б Ё”н— : 
62 - ё«б бег бжЎ: ≈дяг ёжг  дя—яг дЁ”м ж дЁ— гдяг° гќ«Ё… √д  г”жд« »‘—р. 

$ 15_062
$ s15a62

#L2 ¬н… 63 ## 
( ё«бж« »б ћ∆д«я »г« я«дж« Ёне нг —жд )
«б Ё”н— : 
63 - ё«бж«: б«  ќЁ гд«° Ёг« ћ∆д«я »г«  ќ«Ё° »б ћ∆д«я »г« н”—я° жеж ≈д“«б «бЏ–«» »ёжгя «б–нд я–»жя° жя«дж« н‘яжд Ём ’ѕёе √ж ндя—жде. 

$ 15_063
$ s15a63

#L2 ¬н… 64 ## 
( ж√ нд«я »«бЌё ж≈д« б’«ѕёжд )
«б Ё”н— : 
64 - жћ∆д«я »«б√г— «бЋ«»  «б–м б« ‘я Ёне жеж ≈д“«б «бЏ–«»° ж≈д ’ѕё «бжЏѕ гд ’Ё« д« »√г— «ббе. 

$ 15_064
$ s15a64

#L2 ¬н… 65 ## 
( Ё√”— »√ебя »ёЎЏ гд «ббнб ж« »Џ √ѕ»«—ег жб« нб Ё  гдяг √Ќѕ ж«г÷ж« ЌнЋ  ƒг—жд )
«б Ё”н— : 
65 - жг« ѕ«г «бЏ–«» д«“б«р »ег° Ё”— бнб«р гЏ √ебя «б–нд я »  дћ« ег° »Џѕ г—ж— ёЎЏ гд «ббнб. 

$ 15_065
$ s15a65

#L2 ¬н… 66 ## 
( жё÷нд« ≈бне –бя «б√г— √д ѕ«»— еƒб«Ѕ гёЎжЏ г’»Ќнд )
«б Ё”н— : 
66 - жёѕ √жЌм «ббе ”»Ќ«де ж Џ«бм ≈бм бжЎ: √д« Ќягд« жёѕ—д« √д еƒб«Ѕ «бгћ—гнд е«бяжд° н” √’бжд Џдѕ ѕќжб «б’»«Ќ° жб« н»ём гдег √Ќѕ. 

$ 15_066
$ s15a66

#L2 ¬н… 67 ## 
( жћ«Ѕ √еб «бгѕнд… н” »‘—жд )
«б Ё”н— : 
67 - жбг« √’»Ќ —√ж« «бгб«∆я… Ём ’ж—… ћгнб… гд ’ж— «б»‘—: ЁЁ—Ќж« »ег —ћ«Ѕ √д нЁЏбж« гЏег ћ—нг ег «б‘днЏ…° жем ≈ н«д «б—ћ«б. 

$ 15_067
$ s15a67

#L2 ¬н… 68 ## 
( ё«б ≈д еƒб«Ѕ ÷нЁм Ёб«  Ё÷Ќжд )
«б Ё”н— : 
68 - ќ‘м бжЎ √д нЁЏбж« ЁЏб ег «б‘днЏ… Ёё«б: ≈д еƒб«Ѕ ÷нжЁм Ёб«  Ё÷Ќждм »ЁЏб яг «бё»нЌ…. 

$ 15_068
$ s15a68

#L2 ¬н… 69 ## 
( ж« ёж« «ббе жб«  ќ“жд )
«б Ё”н— : 
69 - жќ«Ёж« «ббе  Џ«бм° Ёб«  — я»ж« Ё«Ќ‘ яг° жб«  жёЏждм Ём «бќ“м ж«б–б √г«гег. 

$ 15_069
$ s15a69

#L2 ¬н… 70 ## 
( ё«бж« √жбг ддея Џд «бЏ«бгнд )
«б Ё”н— : 
70 - ё«б √жб∆я «бгћ—гжд: √ж бг ддея √д  ”д÷нЁ √Ќѕ« гд «бд«” Ћг  гдЏд« гд √д дЁЏб гЏег г« д‘ емњ!. 

$ 15_070
$ s15a70

#L2 ¬н… 71 ## 
( ё«б еƒб«Ѕ »д« м ≈д яд г Ё«Џбнд )
«б Ё”н— : 
71 - ё«б д»м «ббе бжЎ - нд»еег ≈бм «бЎ—нё «бЎ»нЏм «б‘—Џм - еƒб«Ѕ »д«  «бё—н… жег »д« м°  “жћжед ≈д яд г —«џ»нд Ём ё÷«Ѕ «б‘еж…. 

$ 15_071
$ s15a71

#L2 ¬н… 72 ## 
( бЏг—я ≈дег бЁм ”я— ег нЏгежд )
«б Ё”н— : 
72 - »Ќё Ќн« я - √не« «бд»м - «б√гнд° ≈дег бЁм џЁб… Џг« ”нд“б »ег° ћЏб ег я«б”я«—м° ≈дег б÷«бжд г Ќн—жд б« нЏ—Ёжд г« н”бяжд. 

$ 15_072
$ s15a72

#L2 ¬н… 73 ## 
( Ё√ќ– ег «б’нЌ… г‘—ёнд )
«б Ё”н— : 
73 - ж»ндг« ег Ём е–е «б”я—… «бџ«Ёб…° «” жбм Џбм √б»«»ег ’ж  ‘ѕнѕ «б≈“Џ«ћ жёѕ √‘—ё  «б‘г”. 

$ 15_073
$ s15a73

#L2 ¬н… 74 ## 
( ЁћЏбд« Џ«бне« ”«Ёбе« ж√гЎ—д« Џбнег Ќћ«—… гд ”ћнб )
«б Ё”н— : 
74 - жбёѕ дЁ– «ббшуе ”»Ќ«де Ќяге Ёё«б: ћЏбд« Џ«бм гѕ«∆дег ”«Ёбе« »«дё÷«÷е«° ж√д“бд« Џбне Ўнд« г Ќћ—« я«д нд“б я«бгЎ—° Ёѕж—ег  еѕг ° ж≈д ќ—ћж« ≈бм «бЏ—«Ѕ «” ё»б ег  бя «б√гЎ«— гд «бЌћ«—…° ж»–бя √ЌнЎ »ег. 

$ 15_074
$ s15a74

#L2 ¬н… 75 ## 
( ≈д Ём –бя б¬н«  ббг ж”гнд )
«б Ё”н— : 
75 - ≈д Ём е–« «б–м д“б »ёжг бжЎ бЏб«г… »нд…  ѕб Џбм  дЁн– «ббшуе жЏнѕе° нЏ—Ёе« «б–нд н Џ—Ёжд «б√гж— жнѕ—яжд д «∆ће« гд ”г« е«. 
Ёяб Џгб гж’жЁ »«б≈ћ—«г г ”г »е° бе гЋб е–е «бд нћ… Ём «бѕдн« жЁм «б¬ќ—…. 

$ 15_075
$ s15a75

#L2 ¬н… 76 ## 
( ж≈де« б»”»нб гёнг )
«б Ё”н— : 
76 - ж√д е–е «бгѕнд… ¬Ћ«—е« ё«∆г… Ћ«» …° жем ж«ёЏ… Џбм Ў—нё Ћ«»  н”бяе «бд«” жнЏ—Ёжде жнЏ »— »е« гд √—«ѕ «б«Џ »«—. 

$ 15_076
$ s15a76

#L2 ¬н… 77 ## 
( ≈д Ём –бя б¬н… ббгƒгднд )
«б Ё”н— : 
77 - ж√д Ём »ё«∆е« ё«∆г… Џбм Ў—нё ж«÷Ќ бѕбнб« Џбм  дЁн– «ббшуе  Џ«бм жЏнѕе° нѕ—яе «бгƒгджд «бг–Џджд ббЌё. 

$ 15_077
$ s15a77

#L2 ¬н… 78 ## 
( ж≈д я«д √’Ќ«» «б√ня… бў«бгнд )
«б Ё”н— : 
78 - жгЋб  я–н» ёжг бжЎ° я–шу» √’Ќ«» «бџн÷… «бЏўнг… –«  «бЋг—«  —”жбег° жя«дж« ў«бгнд ‘ѕнѕм «бўбг Ём Џё«∆ѕег жгЏ«гб« ег. 

$ 15_078
$ s15a78

#L2 ¬н… 79 ## 
( Ё«д ёгд« гдег ж≈дег« б»≈г«г г»нд )
«б Ё”н— : 
79 - Ё√д“бд« дёг д« Џбнег° ж≈д √Ћ«—ег »Ў—нё ж«÷Ќ »унд нЏ »— »ег гд нг— »ѕн«—ег° ≈д я«д гд √еб «б≈нг«д. 

$ 15_079
$ s15a79

#L2 ¬н… 80 ## 
( жбёѕ я–» √’Ќ«» «бЌћ— «бг—”бнд )
«б Ё”н— : 
80 - жбёѕ я–шу» гЋб «б”«»ёнд √’Ќ«» «бЌћ— —”жбег «б–м √—”б ≈бнег° жя«дж« бе–« гя–»нд яб «бг—”бнд° б√д —”«б… «ббе ж«Ќѕ… (1). 

_______ 
(1) √’Ќ«» «бЌћ— ег Ћгжѕ. 
ж«бЌћ— ж«ѕ »нд «бгѕнд… ж«б‘«г √дў— «б Џбнё «бЏбгм Џбм «б¬н… —ёг 73 гд ”ж—… «б√Џ—«Ё. 

$ 15_080
$ s15a80

#L2 ¬н… 81 ## 
( ж¬ нд«ег ¬н« д« Ёя«дж« Џде« гЏ—÷нд )
«б Ё”н— : 
81 - »нд« бег «бЌћћ «бѕ«б… Џбм ёѕ— д« ж—”«б… —”жбд«° Ёя«дж« гЏ—÷нд Џде« б« нЁя—жд Ёне«. 

$ 15_081
$ s15a81

#L2 ¬н… 82 ## 
( жя«дж« ндЌ жд гд «бћ»«б »нж « ¬гднд )
«б Ё”н— : 
82 - жя«дж« ёжг« –жм гдЏ… жЏг—«д° Ёя«дж« н’дЏжд »нж ег Ём «бћ»«б жгд «бћ»«б° я«дж« »е« гЎг∆днд Џбм √дЁ”ег ж√гж«бег. 

$ 15_082
$ s15a82

#L2 ¬н… 83 ## 
( Ё√ќ– ег «б’нЌ… г’»Ќнд )
«б Ё”н— : 
83 - Ёбг« яЁ—ж« жћЌѕж« √  ег √’ж«  г“Џћ… гд–—… »«беб«я° Ё√ебяж« Ём жё  «б’»«Ќ. 

$ 15_083
$ s15a83

#L2 ¬н… 84 ## 
( Ёг« √џдм Џдег г« я«дж« ня”»жд )
«б Ё”н— : 
84 - жг« ѕЁЏ Џдег «беб«я «б–м д“б »ег г« я«дж« ня”»жд гд √гж«б° жн Ќ’джд »е гд Ќ’жд. 

$ 15_084
$ s15a84

#L2 ¬н… 85 ## 
( жг« ќбёд« «б”гж«  ж«б√—÷ жг« »ндег« ≈б« »«бЌё ж≈д «б”«Џ… б¬ н… Ё«’ЁЌ «б’ЁЌ «бћгнб )
«б Ё”н— : 
85 - г« √д‘√д« «б”гж«  ж«б√—÷ жг« »ндег« - гд Ё÷«Ѕ° жг« Ёнег« г« √д«” жЌнж«д жд»«  жћг«ѕ° жџн—е« гг« б« нЏбге «б»‘— - ≈б« »«бЏѕб ж«бЌяг… ж«б’б«Ќ ж«б–м б« н Ёё гЏе «” г—«— «бЁ”«ѕ жЏѕг де«н е° жб–« я«д «бнжг «б–м няжд Ёне «д е«Ѕ «б‘— ¬ н« б« гЌ«б…° ж«’ЁЌ - √не« «бд»м - «бя—нг Џд «бг‘—янд »«бд”»… ббЏё«» «бѕднжм° жЏ«гбег »«б’»— Џбм √–«ег° ж«бѕЏж… »«бЌяг… гЏ«гб… «б’ЁжЌ «бЌбнг. 

$ 15_085
$ s15a85

#L2 ¬н… 86 ## 
( ≈д —»я еж «бќб«ё «бЏбнг )
«б Ё”н— : 
86 - ≈д «ббшуе «б–м ќбёя - √не« «бд»м - ж—»«я еж «бяЋн— «бќбё° «бЏбнг »Ќ«бя жЌ«бег° Ёеж Ќёнё »√д  яб ≈бне √г—я ж√г—ег° жеж «б–м нЏбг «б√’бЌ бя жбег. 

$ 15_086
$ s15a86

#L2 ¬н… 87 ## 
( жбёѕ ¬ нд«я ”»Џ« гд «бгЋ«дм ж«бё—¬д «бЏўнг )
«б Ё”н— : 
87 - жбёѕ ¬ нд«я - √не« «бд»м «б√гнд - ”»Џ ¬н«  гд «бё—¬д° ем «бЁ« Ќ… «б м  я——е« Ём яб ’б«…° жЁне« «б÷—«Џ… бд«° жяг«б Ўб» «беѕ«не° ж√ЏЎнд«я «бё—¬д «бЏўнг ябе° жЁне «бЌћ… ж«б≈Џћ«“° Ё√д  »е–«: «бёжм «б–м нћѕ— где «б’ЁЌ. 

$ 15_087
$ s15a87

#L2 ¬н… 88 ## 
( б«  гѕд Џндня ≈бм г« г Џд« »е √“ж«ћ« гдег жб«  Ќ“д Џбнег ж«ќЁ÷ ћд«Ќя ббгƒгднд )
«б Ё”н— : 
88 - б«  дў— - √не« «б—”жб - дў—…  гд ж—џ»… ≈бм г« √ЏЎнд«е гд гх уЏ «бѕдн« √’д«Ё«р гд «бяЁ«— «бг‘—янд ж«бнежѕ ж«бд’«—м ж«бгћж”° Ё≈де г” ’џ— »«бд”»е бг« √ж н е гд яг«б «б« ’«б »д« жгд «бё—¬д «бЏўнг° жб«  Ќ“д Џбнег »”»» «” г—«—ег Џбм џнег° жу√убцдъ ћ«д»я ж ж«÷Џ ж«—Ёё »«б–нд гЏя гд «бгƒгднд° Ё≈дег ёж… «бЌё ж√еб «ббшуе. 

$ 15_088
$ s15a88

#L2 ¬н… 89 ## 
( жёб ≈дм √д« «бд–н— «бг»нд )
«б Ё”н— : 
89 - жёб - √не« «бд»м - ббћ«Ќѕнд ћгнЏ«р: ≈дм √д« «бгд–— бяг »Џ–«»м «б‘ѕнѕ° ж«бг»нд ≈д–«—м »«б√ѕб… «бё«ЎЏ… «бгЏћ“…. 

$ 15_089
$ s15a89

#L2 ¬н… 90 ## 
( яг« √д“бд« Џбм «бгё ”гнд )
«б Ё”н— : 
90 - ж≈д е–« гЋб ≈д–«— √жб∆я «б–нд ё”гж« «бё—¬д ≈бм ‘Џ— жяе«д… ж√”«Ўн— жџн—е«° жбг нƒгдж« »е гЏ ён«г «бЌћ… Џбнег. 

$ 15_090
$ s15a90

#L2 ¬н… 91 ## 
( «б–нд ћЏбж« «бё—¬д Џ÷нд )
«б Ё”н— : 
91 - «б–нд ћЏбж« «бё—¬д »е–« «б ё”нг ёЎЏ«р г Ё—ё…° жеж яб б« нё»б «б ћ“∆… Ём ≈Џћ«“е ж’ѕёе. 

$ 15_091
$ s15a91

#L2 ¬н… 92 ## 
( Ёж—»я бд”√бдег √ћгЏнд )
«б Ё”н— : 
92 - ж≈–« я«д   бя Ќ«бег° Ёж«б–м ќбёя жЌЁўя ж—»«я бдЌ«”»дег √ћгЏнд нжг «бён«г…. 

$ 15_092
$ s15a92

#L2 ¬н… 93 ## 
( Џг« я«дж« нЏгбжд )
«б Ё”н— : 
93 - Џбм √Џг«бег гд ≈н–«Ѕ жћЌжѕ ж«” е“«Ѕ. 

$ 15_093
$ s15a93

#L2 ¬н… 94 ## 
( Ё«’ѕЏ »г«  ƒг— ж√Џ—÷ Џд «бг‘—янд )
«б Ё”н— : 
94 - Ё«ће— »ѕЏж… «бЌё жб«  б Ё  ≈бм г« нЁЏбе «бг‘—яжд жнёжбжде. 

$ 15_094
$ s15a94

#L2 ¬н… 95 ## 
( ≈д« яЁнд«я «бг” е“∆нд )
«б Ё”н— : 
95 - ж≈д √жб∆я «бг‘—янд - «б–нд н”ќ—жд гд ѕЏж я - бд н гядж« гдя жбд н” ЎнЏж« √д нЌжбж« »ндя ж»нд ѕЏж я. 

$ 15_095
$ s15a95

#L2 ¬н… 96 ## 
( «б–нд нћЏбжд гЏ «ббе ≈бе« ¬ќ— Ё”жЁ нЏбгжд )
«б Ё”н— : 
96 - ¬жб∆я «бг‘—яжд ёѕ ÷ЏЁ  гѕ«—яег ЁћЏбж« гЏ «ббшуе ¬бе… √ќ—м гд «б√жЋ«д° ж”жЁ нЏбгжд д «∆ћ ‘—яег Ќнд нд“б »ег «бЏ–«» «б√бнг. 

$ 15_096
$ s15a96

#L2 ¬н… 97 ## 
( жбёѕ дЏбг √дя н÷нё ’ѕ—я »г« нёжбжд )
«б Ё”н— : 
97 - ж≈д« бдЏбг г« н’н»я гд ÷нё ж√бг дЁ”м »г« нёжбжде гд √бЁ«ў «б‘—я ж«б«” е“«Ѕ ж«б«” е«д…. 

$ 15_097
$ s15a97

#L2 ¬н… 98 ## 
( Ё”»Ќ »Ќгѕ —»я жяд гд «б”«ћѕнд )
«б Ё”н— : 
98 - Ё≈–« √’«»я –бя «б÷нё Ё«Ё“Џ ≈бм «ббе  Џ«бм ж« ће ≈бне° жяд гд «бќ«÷Џнд «б÷«—Џнд ≈бне° ж«” Џд »«б’б«… Ё≈д Ёне« «б‘Ё«Ѕ. 

$ 15_098
$ s15a98

#L2 ¬н… 99 ## 
( ж«Џ»ѕ —»я Ќ м н√ ня «бнёнд )
«б Ё”н— : 
99 - ж«б “г Џ»«ѕ… «ббе «б–м ќбёя жеж Ќ«Ёўя Ќ м нд ем √ћбя ж бЌё »«б—Ёнё «б√Џбм. 

$ 15_099
$ s15a99

