#L1 ”ж—… г—нг ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° жбн” Ёне« гѕдм ≈б« ¬н… 58° 71° жЏѕѕ ¬н« е« 98 ¬н…° жёѕ «» ѕ√  »«бЌ—жЁ «б’ж н… яяЋн— гд «б”ж—° жЁне« ё’… жб«ѕ… нЌнм »д “я—н« - Џбнег« «б”б«г - жЎб» “я—н« «бжбѕ »Џѕ √д »бџ гд «бя»— Џ н« гЏ √д «г—√ е Џ«ё—° жбёѕ –я— гд »Џѕ –бя ё’… «б”нѕ… «б» жб г—нг - Џбне« «б”б«г - жжб«ѕ е« ббг”нЌ - Џбне «б”б«г - Ћг –я—  ё’… ≈»—«енг - Џбне «б”б«г - жѕЏж е ≈бм «бжЌѕ«дн…° жЎб»е гд √»не √д нећ— Џ»«ѕ… «б√жЋ«д° жг« я«д »ндег« гд гћ«ж»«  Ќжб «б√жЋ«д ж”нЎ—… «б‘нЎ«д. 
жЁне« ≈‘«—… ≈бм «б√д»н«Ѕ гд –—н… ≈»—«енг: ≈”г«Џнб ж≈”Ќ«ё° ж–—н… ≈”Ќ«ё° Ћг ≈‘«—… ≈бм ё’… ≈ѕ—н” - Џбне «б”б«г - ж–я— »Џѕ –бя - ”»Ќ«де - «б√ќб«Ё «б–нд ћ«Ѕж« »Џѕ «бд»ннд гд Ў«∆Џнд жЏ’«…° ж–я— √д «бћд… ем ћ“«Ѕ «бгƒгднд° ж«бд«— ем ћ“«Ѕ «бя«Ё—нд° ж√Ќж«б «бя«Ё—нд Ём ћедг° ж√‘«— - ”»Ќ«де - ≈бм «бгдЌ—Ёнд «б–нд нёжбжд: ≈д «ббе « ќ– жбѕр«. 
жёѕ »нд ”»Ќ«де гд“б… «бё—¬д° ж√д–— «бя«Ё—нд. 
ж÷—» «б√гЋ«б Џбм еб«я «бЏ«’нд бб√д»н«Ѕ° ж√‘«— ≈бм √дег б« ¬Ћ«— бег. 

$ 19_000
$ s1a1
#L2 ¬н… 1 ## 
( яенЏ’ )
«б Ё”н— : 
1 - Ќ—жЁ ’ж н… б»н«д √д «бё—¬д «бгЏћ“ гд е–е «бЌ—жЁ° жб д»неег Ён”гЏжд. 

$ 19_001
$ s19a1

#L2 ¬н… 2 ## 
( –я— —Ќг… —»я Џ»ѕе “я—н« )
«б Ё”н— : 
2 - е–« - √не« «б—”жб - ё’’ —»я Џд —Ќг е бЏ»ѕе жд»не “я—н«. 

$ 19_002
$ s19a2

#L2 ¬н… 3 ## 
( ≈– д«ѕм —»е дѕ«Ѕ ќЁн« )
«б Ё”н— : 
3 - Ќнд «б ћ√ ≈бм «ббе жѕЏ«е Ём ќЁн… Џд «бд«”. 

$ 19_003
$ s19a3

#L2 ¬н… 4 ## 
( ё«б —» ≈дм жед «бЏўг гдм ж«‘ Џб «б—√” ‘н»« жбг √яд »ѕЏ«∆я —» ‘ён« )
«б Ё”н— : 
4 - Ёё«б: —» ≈дм ёѕ ÷ЏЁ ° ж‘«» —√”м° жяд  »ѕЏ«∆я џн— ‘ём н« —»° »б яд  ”Џнѕр« г” ћ«» «бѕЏж…. 

$ 19_004
$ s19a4

#L2 ¬н… 5 ## 
( ж≈дм ќЁ  «бгж«бм гд ж—«∆м жя«д  «г—√ м Џ«ё—« Ёе» бм гд бѕждя жбн« )
«б Ё”н— : 
5 - ж≈дм ќцЁъ х √ё«—»м √б« нЌ”дж« «бён«г Џбм √г— «бѕнд »Џѕ гж м° жя«д  жб«  “«б «г—√ м Џёнгр«° Ё«—“ёдм гд Ё÷бя џб«гр« нќбЁдм Ём ёжгм. 

$ 19_005
$ s19a5

#L2 ¬н… 6 ## 
( н—Ћдм жн—Ћ гд ¬б нЏёж» ж«ћЏбе —» —÷н« )
«б Ё”н— : 
6 - н—Ћдм Ём «бЏбг ж«бѕнд° жн—Ћ гд ¬б нЏёж» «бгбя° ж«ћЏбе н« —» г—÷нр« Џдѕя жЏдѕ «бд«”. 

$ 19_006
$ s19a6

#L2 ¬н… 7 ## 
( н« “я—н« ≈д« д»‘—я »џб«г «”ге нЌнм бг дћЏб бе гд ё»б ”гн« )
«б Ё”н— : 
7 - Ёджѕм: н« “я—н« ≈д« д»‘—я »џб«г ”гнд«е нЌнм° жбг дх”г »е √Ќѕр« ё»б. 

$ 19_007
$ s19a7

#L2 ¬н… 8 ## 
( ё«б —» √дм няжд бм џб«г жя«д  «г—√ м Џ«ё—« жёѕ »бџ  гд «бя»— Џ н« )
«б Ё”н— : 
8 - ё«б “я—н« г Џћ»р«: н« —» янЁ няжд бм жбѕ ж“жћм Џёнг ж√д« Ём ”д «б‘нќжќ…њ. 

$ 19_008
$ s19a8

#L2 ¬н… 9 ## 
( ё«б я–бя ё«б —»я еж Џбм енд жёѕ ќбё я гд ё»б жбг  я ‘н∆« )
«б Ё”н— : 
9 - Ё√жЌм «ббе бЏ»ѕе “я—н« √д «б√г— яг« »‘—  »е° ж√д гудъЌуя «бжбѕ гЏ я»— «б”д жЏхёъг «б“жћ еуншцд Џбмш° жб«  ” »Џѕ –бя Ёёѕ ќбё я гд ё»б жбг  я ‘н∆р« гжћжѕр«. 

$ 19_009
$ s19a9

#L2 ¬н… 10 ## 
( ё«б —» «ћЏб бм ¬н… ё«б ¬н я √б«  ябг «бд«” Ћб«Ћ бн«б ”жн« )
«б Ё”н— : 
10 - ё«б “я—н«: —» «ћЏб бм Џб«г…  ѕб Џбм Ќ’жб г« »‘—  »е. 
ё«б «ббе  Џ«бм: Џб«г я √д  хЌ»” Џд «бяб«г Ћб«Ћ бн«б° ж√д  ”бнг «бЌж«” ж«бб”«д. 

$ 19_010
$ s19a10

#L2 ¬н… 11 ## 
( Ёќ—ћ Џбм ёжге гд «бгЌ—«» Ё√жЌм ≈бнег √д ”»Ќж« »я—… жЏ‘н« )
«б Ё”н— : 
11 - Ёќ—ћ “я—н« Џбм ёжге гд г’б«е° Ё√‘«— ≈бнег √д ”»Ќж« «ббе ’»«Ќр« жг”«Ѕ. 

$ 19_011
$ s19a11

#L2 ¬н… 12 ## 
( н« нЌнм ќ– «бя «» »ёж… ж¬ нд«е «бЌяг ’»н« )
«б Ё”н— : 
12 - жбѕ нЌнм ж‘» Ћг джѕм° ж√г— »√д нЏгб »г« Ём «б ж—«… Ём ћѕ жЏ“г° жёѕ ¬ «е «ббе Ём Ўж— «б’»« Ёёъе «бѕнд жЁеъг «б√Ќя«г. 

$ 19_012
$ s19a12

#L2 ¬н… 13 ## 
( жЌд«д« гд бѕд« ж“я«… жя«д  ён« )
«б Ё”н— : 
13 - жЎ»шуЏе «ббе Џбм «бЌд«д° ж”гж «бдЁ”° жд‘шу√е Џбм «б ёжм. 

$ 19_013
$ s19a13

#L2 ¬н… 14 ## 
( ж»—« »ж«бѕне жбг няд ћ»«—« Џ’н« )
«б Ё”н— : 
14 - жћЏбе «ббе яЋн— «б»— »ж«бѕне ж«б≈Ќ”«д ≈бнег«° жбг нћЏбе гх ућ»ш—р« Џбм «бд«”° жб« Џ«’нр« ббе. 

$ 19_014
$ s19a14

#L2 ¬н… 15 ## 
( ж”б«г Џбне нжг жбѕ жнжг нгж  жнжг н»ЏЋ Ќн« )
«б Ё”н— : 
15 - ж”б«г… бе ж√г«д° √д б« нг”е ÷— √ж √–м нжг жб«ѕ е° жнжг гж е° жнжг »ЏЋе Ќнр«. 

$ 19_015
$ s19a15

#L2 ¬н… 16 ## 
( ж«–я— Ём «бя «» г—нг ≈– «д »–  гд √ебе« гя«д« ‘—ён« )
«б Ё”н— : 
16 - ж«–я— - √не« «б—”жб - г« Ём «бё—¬д гд ё’… г—нг° Ќндг« «дЁ—ѕ  Џд √ебе« жЏд «бд«”° ж–е»  ≈бм гя«д ће… «б‘—ё гд гё«ге«. 

$ 19_016
$ s19a16

#L2 ¬н… 17 ## 
( Ё« ќ–  гд ѕждег Ќћ«»« Ё√—”бд« ≈бне« —жЌд« Ё гЋб бе« »‘—« ”жн« )
«б Ё”н— : 
17 - ж÷—»  »нде« ж»ндег Ќћ«»р«° Ё√—”б «ббе ≈бне« ћ»—нб Ём ’ж—… ≈д”«д  «г «бќбё° Ќ м б«  Ё“Џ гд —ƒн е Ём ен∆ е «бгбян… «б м б«  √бЁе«. 

$ 19_017
$ s19a17

#L2 ¬н… 18 ## 
( ё«б  ≈дм √Џж– »«б—Ќгд гдя ≈д яд   ён« )
«б Ё”н— : 
18 - ё«б  г—нг: ≈дм √б ћ∆ ≈бм «б—Ќгд гдя ≈д нх—ћм гдя √д   ём «ббе ж ќ‘«е. 

$ 19_018
$ s19a18

#L2 ¬н… 19 ## 
( ё«б ≈дг« √д« —”жб —»я б√е» бя џб«г« “ян« )
«б Ё”н— : 
19 - ё«б «бгбя: г« √д« ≈б« —”жб гд —»я б√яжд ”»»р« Ём √д нже» бя џб«г Ў«е— ќнш—. 

$ 19_019
$ s19a19

#L2 ¬н… 20 ## 
( ё«б  √дм няжд бм џб«г жбг нг””дм »‘— жбг √я »џн« )
«б Ё”н— : 
20 - ё«б  г—нг: янЁ няжд бм џб«г жбг нё—»дм ≈д”«д° жб”  Ё«ћ—…њ. 

$ 19_020
$ s19a20

#L2 ¬н… 21 ## 
( ё«б я–бя ё«б —»я еж Џбм енд жбдћЏбе ¬н… ббд«” ж—Ќг… гд« жя«д √г—« гё÷н« )
«б Ё”н— : 
21 - ё«б «бгбя: «б√г— яг« ёб : бг нг”я —ћб. 
ё«б —»я: ≈ЏЎ«Ѕ «бџб«г »б« √» Џбмшу ”еб° жбняжд –бя ¬н… ббд«”  ѕб Џбм Џўнг ёѕ— д«° яг« няжд —Ќг… бгд не ѕм »е. 
жя«д ќбё Џн”м √г—р« гёѕ—р« б« »ѕ где. 

$ 19_021
$ s19a21

#L2 ¬н… 22 ## 
( ЁЌгб е Ё«д »–  »е гя«д« ё’н« )
«б Ё”н— : 
22 - ж Ќёё  ≈—«ѕ… «ббе° жЌгб  г—нг »Џн”м Џбм «бжће «б–м √—«ѕе «ббе° ж–е»  »Ќгбе« ≈бм «бгя«д «б»Џнѕ Џд «бд«”. 

$ 19_022
$ s19a22

#L2 ¬н… 23 ## 
( Ё√ћ«Ѕе« «бгќ«÷ ≈бм ћ–Џ «бдќб… ё«б  н« бн дм г  ё»б е–« жяд  д”н« гд”н« )
«б Ё”н— : 
23 - Ё√бћ√е« √бг «бжб«ѕ… ≈бм √д  —яд ≈бм ћ–Џ дќб… б ” дѕ ≈бне ж ”  — »е° ж ќншуб  г« ”няжд гд ≈дя«— √ебе« е–« «б√г—° ж гд  бж √ѕ—яе« «бгж ° жя«д  ‘н∆р« гд”н« б« н–я—. 

$ 19_023
$ s19a23

#L2 ¬н… 24 ## 
( Ёд«ѕ«е« гд  Ќ е« √д б«  Ќ“дм ёѕ ћЏб —»я  Ќ я ”—н« )
«б Ё”н— : 
24 - Ёд«ѕ«е« «бгбя гд гя«д гдќЁ÷ Џде«: б«  Ќ“дм »«бжЌѕ… жЏѕг «бЎЏ«г ж«б‘—«» жгё«б… «бд«”° Ёёѕ ћЏб —»я »«бё—» гдя де—р« ’џн—р«. 

$ 19_024
$ s19a24

#L2 ¬н… 25 ## 
( же“м ≈бня »ћ–Џ «бдќб…  ”«ёЎ Џбня —Ў»« ћдн« )
«б Ё”н— : 
25 - же“м «бдќб… дЌжя н ”«ёЎ Џбня «б—Ў» «бЎн» (1). 

________ 
(1) { же“м ≈бня »ћ–Џ «бдќб…  ”«ёЎ Џбня —Ў»р« ћднр« }: Ћ»  √д «б»бЌ «б—Ў» нЌ жм Џбм «бгж«ѕ «бџ–«∆н… «б—∆н”н… Ём ’ж—… г—я“… ”еб… «бе÷г ж√де »–бя нд«”» «бдЁ”«Ѕ. 

$ 19_025
$ s19a25

#L2 ¬н… 26 ## 
( Ёябм ж«‘—»м жё—м Џнд« Ё≈г«  —нд гд «б»‘— √Ќѕ« Ёёжбм ≈дм д–—  бб—Ќгд ’жг« Ёбд √ябг «бнжг ≈д”н« )
«б Ё”н— : 
26 - Ёябм где ж«‘—»м° жЎн»м дЁ”р«. 
Ё≈д —√н  √Ќѕр« гд «б»‘— ндя— Џбня √г—я° Ё√‘н—м ≈бне √дя ’«∆г… Џд «бяб«г° жбд   ЌѕЋм «бнжг ≈бм √Ќѕ. 

$ 19_026
$ s19a26

#L2 ¬н… 27 ## 
( Ё√   »е ёжге«  Ќгбе ё«бж« н« г—нг бёѕ ћ∆  ‘н∆« Ё—н« )
«б Ё”н— : 
27 - Ё√ё»б  г—нг Џбм √ебе«  Ќгб Џн”м° Ёё«бж« бе« Ём ѕе‘… ж«” дя«—: бёѕ √ н  √г—р« ЁўнЏр« гдя—р«. 

$ 19_027
$ s19a27

#L2 ¬н… 28 ## 
( н« √ќ  е«—жд г« я«д √»жя «г—√ ”жЅ жг« я«д  √гя »џн« )
«б Ё”н— : 
28 - н« ”б«б… е«—жд «бд»м «б ём «бж—Џ° янЁ  √ нд г« √ н  жг« я«д √»жя Ё«”ѕ «б√ќб«ё жг« я«д  √гя Ё«ћ—… (1). 

___________ 
(1) { н« √ќ  е«—жд г« я«д √»жя «г—√ ”жЅ жг« я«д  √гя »џн« }: –я— Ём ѕ«∆—… «бгЏ«—Ё «б≈дћбн“н… √д «бё—¬д џбЎ џбЎр«  «—нќнр« Ќнд ё«б: " н« √ќ  е«—жд " Ём ”ж—… г—нг гЏ √д »нд г—нг же«—жд √ќм гж”м г∆«  гд «б”днд° жёѕ џЁбж« Џд √д «б√ќж…  Ўбё Ём б”«д «бЏ—» Џбм «б√ќж… «б‘»не…° Ё«бг—«ѕ гд √‘»е  е«—жд Ём «б’б«Ќ ж«б ёжм° г« «б–м џн— Ќ«бя гд «б’б«Ќ ≈бм ÷ѕе° жг« я«д √»жя «г—√ ”жЅ н√ м «бќд«° жг« я«д  √гя «г—√… ЁЌ‘. 

$ 19_028
$ s19a28

#L2 ¬н… 29 ## 
( Ё√‘«—  ≈бне ё«бж« янЁ дябг гд я«д Ём «бгеѕ ’»н« )
«б Ё”н— : 
29 - Ё√‘«—  ≈бм жбѕе« Џн”м бнябгже. 
Ёё«бж«: янЁ д ЌѕЋ гЏ ЎЁб б« н“«б Ём «бгеѕ. 

$ 19_029
$ s19a29

#L2 ¬н… 30 ## 
( ё«б ≈дм Џ»ѕ «ббе ¬ «дм «бя «» жћЏбдм д»н« )
«б Ё”н— : 
30 - Ёбг« ”гЏ Џн”м яб«гег √дЎёе «ббе Ёё«б: ≈дм Џ»ѕ «ббе ”нƒ ндм «б≈дћнб° жнќ «—дм д»нр«. 

$ 19_030
$ s19a30

#L2 ¬н… 31 ## 
( жћЏбдм г»«—я« √ндг« яд  ж√ж’«дм »«б’б«… ж«б“я«… г« ѕг  Ќн« )
«б Ё”н— : 
31 - жнћЏбдм гх»«—яр« гхЏбгр« ббќн— дЁшу«Џр« ббд«”° жн√г—дм »≈ё«г… «б’б«… ж√ѕ«Ѕ «б“я«… гѕ… Ќн« м. 

$ 19_031
$ s19a31

#L2 ¬н… 32 ## 
( ж»—« »ж«бѕ м жбг нћЏбдм ћ»«—« ‘ён« )
«б Ё”н— : 
32 - яг« н√г—дм √д √яжд »«—р« »ж«бѕ м° жбг нћЏбдм г ћ»—р« Ём «бд«”° жб« ‘ёнр« »гЏ’н е. 

$ 19_032
$ s19a32

#L2 ¬н… 33 ## 
( ж«б”б«г Џбм нжг жбѕ  жнжг √гж  жнжг √»ЏЋ Ќн« )
«б Ё”н— : 
33 - ж«б√г«д гд «ббе Џбмшу нжг жб«ѕ м° жнжг гж м° жнжг »ЏЋм Ќнр«. 

$ 19_033
$ s19a33

#L2 ¬н… 34 ## 
( –бя Џн”м «»д г—нг ёжб «бЌё «б–м Ёне нг —жд )
«б Ё”н— : 
34 - –бя «бгж’жЁ »е–е «б’Ё« ° еж Џн”м «»д г—нг° же–« еж «бёжб «бЌё Ём ‘√де° «б–м нћ«ѕб Ёне «бг»Ўбжд° жн‘яя Ём √г— д»ж е «б‘«яшхжд. 

$ 19_034
$ s19a34

#L2 ¬н… 35 ## 
( г« я«д ббе √д н ќ– гд жбѕ ”»Ќ«де ≈–« ё÷м √г—« Ё≈дг« нёжб бе яд Ёняжд )
«б Ё”н— : 
35 - жг« ’Ќ жб« «” ё«г Ём «бЏёб √д н ќ– «ббе жбѕ« -  д“е «ббе Џд –бя - ж‘√де - ”»Ќ«де - √де ≈–« ё÷м √г—р« гд «б√гж— дЁ–  ≈—«ѕ е б« гЌ«б…° »ябг… - яд - Ён Ќёё Ём «бжћжѕ я«∆др«. 

$ 19_035
$ s19a35

#L2 ¬н… 36 ## 
( ж≈д «ббе —»м ж—»яг Ё«Џ»ѕже е–« ’—«Ў г” ёнг )
«б Ё”н— : 
36 - ж≈д «ббе ”нѕм ж”нѕяг Ё«Џ»ѕже° жб«  ‘—яж« »е √Ќѕр«° е–« «б–м ѕЏж яг ≈бне Ў—нё нж’бяг ≈бм «б”Џ«ѕ…. 

$ 19_036
$ s19a36

#L2 ¬н… 37 ## 
( Ё«ќ бЁ «б√Ќ“«» гд »ндег Ёжнб бб–нд яЁ—ж« гд г‘еѕ нжг Џўнг )
«б Ё”н— : 
37 - жгЏ г«  ёѕг гд ёжб «бЌё Ём Џн”м° ёѕ «ќ бЁ √еб «бя «» Ёне° ж–е»ж« г–«е» ‘ м. 
ж«бЏ–«» «б‘ѕнѕ ббя«Ё—нд нжг нЌ÷—жд гжёЁ «бЌ”«»° жн‘еѕжд гжёЁ «бён«г…° жнбёжд ”жЅ «бћ“«Ѕ. 

$ 19_037
$ s19a37

#L2 ¬н… 38 ## 
( √”гЏ »ег ж√»’— нжг н√ ждд« бяд «бў«бгжд «бнжг Ём ÷б«б г»нд )
«б Ё”н— : 
38 - г« √‘ѕ ”гЏег ж√ёжм »’—ег нжг нбёжд «ббе!! бядег «бнжг Ём «бѕдн« »ўбгег √дЁ”ег° ж —яег «б«д Ё«Џ »«б”гЏ ж«б»’— Ём ÷б«б Џд «бЌё° ў«е— б« нќЁм. 

$ 19_038
$ s19a38

#L2 ¬н… 39 ## 
( ж√д–—ег нжг «бЌ”—… ≈– ё÷м «б√г— жег Ём џЁб… жег б« нƒгджд )
«б Ё”н— : 
39 - жЌ–шц— - √не« «б—”жб - еƒб«Ѕ «бў«бгнд нжгр« н Ќ”—жд Ёне Џбм  Ё—нЎег Ём Ќё «ббе жЌё √дЁ”ег - жёѕ Ё—џж« гд Ќ”«»ег° жд«бж« ћ“«Ѕег - жёѕ я«дж« Ём «бѕдн« џ«Ёбнд Џд –бя «бнжг° б« н’ѕёжд »«б»ЏЋ жб« »«бћ“«Ѕ. 

$ 19_039
$ s19a39

#L2 ¬н… 40 ## 
( ≈д« дЌд д—Ћ «б√—÷ жгд Џбне« ж≈бнд« н—ћЏжд )
«б Ё”н— : 
40 - √б« ЁбнЏбг «бд«” √д «ббе еж «бж«—Ћ бе–« «бяжд жг« Ёне° жЌ”«»ег Џбм «ббе. 

$ 19_040
$ s19a40

#L2 ¬н… 41 ## 
( ж«–я— Ём «бя «» ≈»—«енг ≈де я«д ’ѕнё« д»н« )
«б Ё”н— : 
41 - ж«–я— - √не« «б—”жб - ббд«” г« Ём «бё—¬д гд ё’… ≈»—«енг° ≈де я«д Џўнг «б’ѕё° ёжб« жЏгб«° гќ»—р« Џд «ббе  Џ«бм. 

$ 19_041
$ s19a41

#L2 ¬н… 42 ## 
( ≈– ё«б б√»не н« √»  бг  Џ»ѕ г« б« н”гЏ жб« н»’— жб« нџдм Џдя ‘н∆« )
«б Ё”н— : 
42 - ж«–я— Ќнд жће ≈»—«енг «бќЎ«» ≈бм √»не Ём —Ёё ё«∆б« бе: н« √»м янЁ  Џ»ѕ √’д«гр« б«  ”гЏ жб«  »’— жб«  ћб» бя ќн—р«° жб«  ѕЁЏ Џдя ‘—шр«њ!. 

$ 19_042
$ s19a42

#L2 ¬н… 43 ## 
( н« √»  ≈дм ёѕ ћ«Ѕдм гд «бЏбг г« бг н√ я Ё« »Џдм √еѕя ’—«Ў« ”жн« )
«б Ё”н— : 
43 - н« √»м° бёѕ ћ«Ѕдм гд Ў—нё «бжЌм «б≈бем г« бг н√ я гд «бЏбг »«ббе° ж«бгЏ—Ё… »г« нб“г «б≈д”«д дЌж —»е° Ё« »Џдм Ёнг« √ѕЏжя ≈бне гд «б≈нг«д° √уѕхбшхя Џбм «бЎ—нё «бг” ёнг° «б–м нж’бя ≈бм «бЌё ж«б”Џ«ѕ…. 

$ 19_043
$ s19a43

#L2 ¬н… 44 ## 
( н« √»  б«  Џ»ѕ «б‘нЎ«д ≈д «б‘нЎ«д я«д бб—Ќгд Џ’н« )
«б Ё”н— : 
44 - н« √» : б«  ЎЏ «б‘нЎ«д Ёнг« нх“нд бя гд Џ»«ѕ… «б√’д«г° Ё≈д «б‘нЎ«д ѕ«∆» Џбм гЏ’н… «б—Ќгд жгќ«бЁ… √г—е. 

$ 19_044
$ s19a44

#L2 ¬н… 45 ## 
( н« √»  ≈дм √ќ«Ё √д нг”я Џ–«» гд «б—Ќгд Ё яжд бб‘нЎ«д жбн« )
«б Ё”н— : 
45 - н« √» : ≈дм √ќ‘м - ≈д √’ъ—у— у Џбм «бяЁ— - √д нх’н»я Џ–«» ‘ѕнѕ гд «б—Ќгд° Ё яжд ё—ндр« бб‘нЎ«д Ём «бд«—  бне жнбня. 

$ 19_045
$ s19a45

#L2 ¬н… 46 ## 
( ё«б √—«џ» √д  Џд ¬бе м н« ≈»—«енг б∆д бг  д е б√—ћгдя ж«ећ—дм гбн« )
«б Ё”н— : 
46 - ё«б «б√» б≈»—«енг гдя—р« Џбне° геѕѕр« бе: янЁ  д’—Ё Џд ¬бе м н« ≈»—«енг ж ѕЏждм ≈бм Џ»«ѕ… ≈беяњ б∆д бг  яЁ Џд ‘ г «б√’д«г б√÷—»дя »«бЌћ«—…° Ё«Ќ–—дм ж« —ядм “г«др« Ўжнб«° Ќ м  еѕ√ Ћ«∆— м Џдя. 

$ 19_046
$ s19a46

#L2 ¬н… 47 ## 
( ё«б ”б«г Џбня ”√” џЁ— бя —»м ≈де я«д »м ЌЁн« )
«б Ё”н— : 
47 -  бЎЁ ≈»—«енг гЏ √»не жжѕЏе ё«∆б«: ”б«г Џбня гдм° ж”√ѕЏж бя —»м »«беѕ«н… ж«бгџЁ—…° жёѕ Џжшуѕдм —»м √д няжд —Ќнгр« »м ё—н»р« гдм. 

$ 19_047
$ s19a47

#L2 ¬н… 48 ## 
( ж√Џ “бяг жг«  ѕЏжд гд ѕжд «ббе ж√ѕЏж —»м Џ”м √б« √яжд »ѕЏ«Ѕ —»м ‘ён« )
«б Ё”н— : 
48 - же«√д–« √ећ—яг ж√» Џѕ Џг«  Џ»ѕжд гд ѕжд «ббе° ж√Џ»ѕ —»м - жЌѕе - —«ћнр« √д нё»б Ў«Џ м жб« нќн» —ћ«∆м. 

$ 19_048
$ s19a48

#L2 ¬н… 49 ## 
( Ёбг« «Џ “бег жг« нЏ»ѕжд гд ѕжд «ббе же»д« бе ≈”Ќ«ё жнЏёж» жяб« ћЏбд« д»н« )
«б Ё”н— : 
49 - Ёбг« Ё«—ё ≈»—«енг √»«е жёжге ж¬бе ег° √я—ге «ббе »«б–—н… «б’«бЌ… Џбм н√” где° ≈– »бџ еж ж“жће Ќѕ «бя»— «б–м б« ндћ»° Ёже» бе ≈”Ќ«ё° ж—“ёе гд ≈”Ќ«ё нЏёж»° жћЏбд«ег« д»ннд. 

$ 19_049
$ s19a49

#L2 ¬н… 50 ## 
( жже»д« бег гд —Ќг д« жћЏбд« бег б”«д ’ѕё Џбн« )
«б Ё”н— : 
50 - ж√ЏЎнд«ег Ёжё гд“б… «бд»ж… яЋн—р« гд ќнъ—м «бѕнд ж«бѕдн« »—Ќг д«° ж√ж—Ћд«ег Ём «бѕдн« –я—м Ўн»… ќ«бѕ…° »б”«д ’ѕё Џбмшт н ЌѕЋ »–я—ег. 

$ 19_050
$ s19a50

#L2 ¬н… 51 ## 
( ж«–я— Ём «бя «» гж”м ≈де я«д гќб’« жя«д —”жб« д»н« )
«б Ё”н— : 
51 - ж« б - √не« «б—”жб - Џбм «бд«” г« Ём «бё—¬д гд ё’… гж”м° ≈де я«д ќ«б’р« »дЁ”е жёб»е жћ”ге ббе° жёѕ «’ЎЁ«е «ббе ббд»ж… ж«б—”«б…. 

$ 19_051
$ s19a51

#L2 ¬н… 52 ## 
( жд«ѕнд«е гд ћ«д» «бЎж— «б√нгд жё—»д«е дћн« )
«б Ё”н— : 
52 - жя—гд«е Ёд«ѕнд«е Џдѕ ћ»б «бЎж—° ж”гЏ гж”м «бдѕ«Ѕ «б≈бем гд «бће… «бнгдм° жё—шу»д«е  ёъ—н»  ‘—нЁ ж«’ЎЁнд«е бгд«ћ« д«. 

$ 19_052
$ s19a52

#L2 ¬н… 53 ## 
( жже»д« бе гд —Ќг д« √ќ«е е«—жд д»н« )
«б Ё”н— : 
53 - жгдЌд«е гд —Ќг д« ждЏгд«° ж«ќ —д« гЏе √ќ«е е«—жд д»н«° нЏ«жде Ём  »бнџ «б—”«б…. 

$ 19_053
$ s19a53

#L2 ¬н… 54 ## 
( ж«–я— Ём «бя «» ≈”г«Џнб ≈де я«д ’«ѕё «бжЏѕ жя«д —”жб« д»н« )
«б Ё”н— : 
54 - ж« б - √не« «б—”жб - Џбм «бд«” г« Ём «бё—¬д гд ё’… ≈”г«Џнб° ≈де я«д н’ѕё Ём жЏѕе° жёѕ жЏѕ √»«е »«б’»— Џбм –»Ќе бе° жужуЁшум »жЏѕе° ЁЁѕ«е «ббе ж‘—Ёе »«б—”«б… ж«бд»ж…. 

$ 19_054
$ s19a54

#L2 ¬н… 55 ## 
( жя«д н√г— √ебе »«б’б«… ж«б“я«… жя«д Џдѕ —»е г—÷н« )
«б Ё”н— : 
55 - жя«д н√г— √ебе »≈ё«г… «б’б«… ж≈н «Ѕ «б“я«…° жя«д Ём «бгё«г «бя—нг гд —÷« —»е. 

$ 19_055
$ s19a55

#L2 ¬н… 56 ## 
( ж«–я— Ём «бя «» ≈ѕ—н” ≈де я«д ’ѕнё« д»н« )
«б Ё”н— : 
56 - ж« б - √не« «б—”жб - Џбм «бд«” г« Ём «бё—¬д гд ё’… ≈ѕ—н”° ≈де я«д ‘√де «б’ѕё ёжб« жЁЏб« жЏгб«. 
жёѕ гдЌе «ббе ‘—Ё «бд»ж…. 

$ 19_056
$ s19a56

#L2 ¬н… 57 ## 
( ж—ЁЏд«е гя«д« Џбн« )
«б Ё”н— : 
57 - жёѕ —ЁЏе «ббе »–бя гя«др« ”«гнр«. 

$ 19_057
$ s19a57

#L2 ¬н… 58 ## 
( √жб∆я «б–нд √дЏг «ббе Џбнег гд «бд»ннд гд –—н… ¬ѕг жггд Ќгбд« гЏ джЌ жгд –—н… ≈»—«енг ж≈”—«∆нб жггд еѕнд« ж«ћ »нд« ≈–«   бм Џбнег ¬н«  «б—Ќгд ќ—ж« ”ћѕ« ж»ян« )
«б Ё”н— : 
58 - √жб∆я «б–нд ”бЁ –я—ег° ггд √дЏг «ббе Џбнег гд «бд»ннд »дЏг «бѕдн« ж«б¬ќ—… гд –—н… ¬ѕг жгд –—н… гд дћ«е «ббе гЏ джЌ Ём «б”Ёнд…° жгд –—н… ≈»—«енг я≈”г«Џнб° жгд –—н… нЏёж» я√д»н«Ѕ »дм ≈”—«∆нб° жггд еѕнд«ег ≈бм «бЌё° ж«ќ —д«ег б≈Џб«Ѕ ябг… «ббе. 
еƒб«Ѕ ≈–« ”гЏж« ¬н«  «ббе  х ъбм Џбнег ќ‘Џж« жќ—ж« ”«ћѕнд ббе г ÷—Џнд бе. 

$ 19_058
$ s19a58

#L2 ¬н… 59 ## 
( ЁќбЁ гд »Џѕег ќбЁ √÷«Џж« «б’б«… ж« »Џж« «б‘еж«  Ё”жЁ нбёжд џн« )
«б Ё”н— : 
59 - Ћг ћ«Ѕ »Џѕ еƒб«Ѕ «б√ќн«— √ћн«б Џбм џн— еѕънег  —яж« «б’б«…° ж√егбж« «б«д Ё«Џ »цеѕъне«° ж«дегяж« Ём «бгЏ«’м° ж”нбём еƒб«Ѕ ћ“«Ѕ џнег ж÷б«бег Ём «бѕдн« ж«б¬ќ—…. 

$ 19_059
$ s19a59

#L2 ¬н… 60 ## 
( ≈б« гд  «» ж¬гд жЏгб ’«бЌ« Ё√жб∆я нѕќбжд «бћд… жб« нўбгжд ‘н∆« )
«б Ё”н— : 
60 - бяд гд  ѕ«—яж« √дЁ”ег »«б ж»…° ж’ѕё «б≈нг«д° ж«бЏгб «б’«бЌ° Ё≈д «ббе нё»б  ж» ег° жнѕќбег «бћд…° жнжЁнег √ћж—ег. 

$ 19_060
$ s19a60

#L2 ¬н… 61 ## 
( ћд«  Џѕд «б м жЏѕ «б—Ќгд Џ»«ѕе »«бџн» ≈де я«д жЏѕе г√ н« )
«б Ё”н— : 
61 - е–е «бћд«  ѕ«— ќбжѕ° жЏѕ «б—Ќгд »е« Џ»«ѕе «б «∆»нд° Ё¬гдж« »е« »«бџн»° Ёег ѕ«ќбже« б« гЌ«б…° Ё≈д жЏѕ «ббе б« н ќбЁ. 

$ 19_061
$ s19a61

#L2 ¬н… 62 ## 
( б« н”гЏжд Ёне« бџж« ≈б« ”б«г« жбег —“ёег Ёне« »я—… жЏ‘н« )
«б Ё”н— : 
62 - жег Ём  бя «бћд«  б« нћ—м »ндег бџж «бЌѕнЋ° жб« н”гЏжд ≈б« ќн—р« ж√гдр«° ж—“ёег Ёне« —џѕ гяЁжб ѕ«∆гр«. 

$ 19_062
$ s19a62

#L2 ¬н… 63 ## 
(  бя «бћд… «б м дж—Ћ гд Џ»«ѕд« гд я«д  ён« )
«б Ё”н— : 
63 - ж≈дг« нƒ м «ббе  бя «бћд… жнгбяе« бгд я«д  ёнр« Ём «бѕдн« » —я «бгЏ«’м жЁЏб «бЎ«Џ« . 

$ 19_063
$ s19a63

#L2 ¬н… 64 ## 
( жг« д д“б ≈б« »√г— —»я бе г« »нд √нѕнд« жг« ќбЁд« жг« »нд –бя жг« я«д —»я д”н« )
«б Ё”н— : 
64 - жя«д «бжЌм ёѕ  √ќ— жёбё «б—”жб - Џбне «б’б«… ж«б”б«г - Ёћ«Ѕе ћ»—нб - Џбне «б”б«г - бнЎг∆де жё«б бе: ≈д «бгб«∆я… б«  д“б ≈б« »≈–д —»е«° Ё«Ўг∆д √не« «б—”жб «бя—нг Ё≈д —»я б« нд”м. 

$ 19_064
$ s19a64

#L2 ¬н… 65 ## 
( —» «б”гж«  ж«б√—÷ жг« »ндег« Ё«Џ»ѕе ж«’Ў»— бЏ»«ѕ е еб  Џбг бе ”гн« )
«б Ё”н— : 
65 - Ёеж ”х»Ќ«де «бќ«бё «бг«бя бб”гж«  ж«б√—÷ жг« »ндег«° ж«бгѕ»— б‘∆ждег«° ж«бг” Ќё - жЌѕе - ббЏ»«ѕ…° Ё«Џ»ѕе - √не« «бгќ«Ў» - жЋ«»— Џбм Џ»«ѕ е ’«»—р« гЎг∆др«° Ёеж ”»Ќ«де «бг” Ќё - жЌѕе - ббЏ»«ѕ…° жбн” бе дўн— н” Ќё «бЏ»«ѕ…° √ж н”гм »«”г гд √”г«∆е. 

$ 19_065
$ s19a65

#L2 ¬н… 66 ## 
( жнёжб «б≈д”«д √≈–« г« г  б”жЁ √ќ—ћ Ќн« )
«б Ё”н— : 
66 - жнёжб «б≈д”«д г” џ—»р« «б»ЏЋ: янЁ √»ЏЋ Ќнр« »Џѕ «бгж  ж«бЁд«Ѕњ!!. 

$ 19_066
$ s19a66

#L2 ¬н… 67 ## 
( √жб« н–я— «б≈д”«д √д« ќбёд«е гд ё»б жбг ня ‘н∆« )
«б Ё”н— : 
67 - янЁ н” џ—» ёѕ—… «ббе Џбм «б»ЏЋ Ём «б¬ќ—…° жб« н–я— √де  Џ«бм ќбёе Ём «бѕдн« гд Џѕгњ° гЏ √д ≈Џ«ѕ… «бќбё √еъжуд гд »ѕ∆е Ём Ќяг «бЏёб. 

$ 19_067
$ s19a67

#L2 ¬н… 68 ## 
( Ёж—»я бдЌ‘—дег ж«б‘н«Ўнд Ћг бдЌ÷—дег Ќжб ћедг ћЋн« )
«б Ё”н— : 
68 - ж≈–« я«д √г— «б»ЏЋ џ—н»р« ндя—е «бя«Ё—жд° Ёж«б–м ќбёя ж—»шу«я ждгшу«я бдћгЏд «бя«Ё—нд нжг «бён«г… гЏ ‘н«Ўндег - «б–нд “ндж« бег «бяЁ— - ж”дЌ÷—ег ћгнЏр« Ќжб ћедг ћ«Ћнд Џбм —я»ег Ём –б… б‘ѕ… «бежб ж«бЁ“Џ. 

$ 19_068
$ s19a68

#L2 ¬н… 69 ## 
( Ћг бдд“Џд гд яб ‘нЏ… √нег √‘ѕ Џбм «б—Ќгд Џ н« )
«б Ё”н— : 
69 - Ћг бдд“Џд гд яб ћг«Џ… √‘ѕег яЁ—р« »«ббе° ж г—ѕр« Џбне° ЁнѕЁЏ »ег ё»б ”ж«ег ≈бм √‘ѕ «бЏ–«». 

$ 19_069
$ s19a69

#L2 ¬н… 70 ## 
( Ћг бдЌд √Џбг »«б–нд ег √жбм »е« ’бн« )
«б Ё”н— : 
70 - ждЌд √Џбг »«б–нд ег √Ќё »”»ёег ≈бм ѕќжб ћедг ж«б«’Ўб«Ѕ »бен»е«. 

$ 19_070
$ s19a70

#L2 ¬н… 71 ## 
( ж≈д гдяг ≈б« ж«—ѕе« я«д Џбм —»я Ќ г« гё÷н« )
«б Ё”н— : 
71 - ж≈д гдяг - гЏ‘— «бќбё - ≈б« Ќ«÷— бе«° н—«е« «бгƒгд жнг— »е«° ж«бя«Ё— нѕќбе«° ж дЁн– е–« √г— ж«ёЏ Ќ гр«° ћ—м »е ё÷«Ѕ «ббе. 

$ 19_071
$ s19a71

#L2 ¬н… 72 ## 
( Ћг ддћм «б–нд « ёж« жд–— «бў«бгнд Ёне« ћЋн« )
«б Ё”н— : 
72 - Ћг ≈дд« д‘гб «бг ёнд »—Ќг д« Ёддћнег гд ћедг° жд —я »е« «б–нд ўбгж« √дЁ”ег ћ«Ћнд Џбм —я»ег°  Џ–н»р« бег. 

$ 19_072
$ s19a72

#L2 ¬н… 73 ## 
( ж≈–«   бм Џбнег ¬н« д« »нд«  ё«б «б–нд яЁ—ж« бб–нд ¬гдж« √м «бЁ—нёнд ќн— гё«г« ж√Ќ”д дѕн« )
«б Ё”н— : 
73 - жя«д «бя«Ё—жд Ём «бѕдн« ≈–«  бн  Џбнег ¬н«  «ббе ж«÷Ќ… «бѕб«б… √Џ—÷ж« Џде«° жё«бж« ббгƒгднд - гЏ “нд »г«бег жћгЏег - б” г гЋбд« Ќўр« Ём «бѕдн«° ЁдЌд ќн— гдяг гд“б« жгћб”р«° Ёя–бя ”няжд Ќўд« Ём «б¬ќ—… «б м  ƒгджд »е«. 

$ 19_073
$ s19a73

#L2 ¬н… 74 ## 
( жяг √ебяд« ё»бег гд ё—д ег √Ќ”д √Ћ«Ћ« ж—∆н« )
«б Ё”н— : 
74 - жя«д Џбм еƒб«Ѕ «бя«Ё—нд √д н Џўж« »гудъ ”»ёег гд √гг яЋн—… яЁ—  »«ббе жя«дж« √Ќ”д гдег Ќўр« Ём «бѕдн«° ж√яЋ— г «Џр« ж√»ем гдў—р«° Ё√ебяег «ббе »яЁ—ег - жег яЋн—жд - жЁм ¬Ћ«—ег Џ»— бяб гЏ »—. 

$ 19_074
$ s19a74

#L2 ¬н… 75 ## 
( ёб гд я«д Ём «б÷б«б… Ёбнгѕѕ бе «б—Ќгд гѕ« Ќ м ≈–« —√ж« г« нжЏѕжд ≈г« «бЏ–«» ж≈г« «б”«Џ… Ё”нЏбгжд гд еж ‘— гя«д« ж√÷ЏЁ ћдѕ« )
«б Ё”н— : 
75 - ёб - √не« «б—”жб - беƒб«Ѕ: гд я«д Ём «б÷б«б… ж«бяЁ— √гебе «б—Ќгд° ж√гбм бе Ём «бЏг— бн“ѕ«ѕ Ўџн«др« ж÷б«б«° ж”н—ѕѕ «бяЁ«— ёжбег ббгƒгднд: √м «бЁ—нёнд ќн— гё«гр« ж√Ќ”д дѕн«њ ≈бм √д н‘«еѕж« г« нжЏѕжд: ≈г«  Џ–н» «бг”бгнд ≈н«ег Ём «бѕдн« »«бё б ж«б√”—° ж≈г« ќ“м «бён«г… бег° ЁЌнд∆– нЏбгжд √дег ‘— гд“б« ж√÷ЏЁ √д’«—«. 

$ 19_075
$ s19a75

#L2 ¬н… 76 ## 
( жн“нѕ «ббе «б–нд «е ѕж« еѕм ж«б»«ён«  «б’«бЌ«  ќн— Џдѕ —»я Ћж«»« жќн— г—ѕ« )
«б Ё”н— : 
76 - √г« «бгƒгджд »¬н«  «ббе° ЁЌндг« н”гЏжде« нё»бжд Џбне«° жн“нѕег «ббе »е«  жЁнёр« бЌ”д «бЏгб° ж«б√Џг«б «б’«бЌ… ќн— ж√»ём Џдѕ «ббе Ћж«»р« жЏ«ё»…. 

$ 19_076
$ s19a76

#L2 ¬н… 77 ## 
( √Ё—√н  «б–м яЁ— »¬н« д« жё«б б√ж нд г«б« жжбѕ« )
«б Ё”н— : 
77 -  Џћ» - √не« «б—”жб - гд √г— «бя«Ё— »¬н«  «ббе° «б–м Ё д е ѕдн«е° Ё√дя— «б»ЏЋ жё«б - г” е“∆р« -: ≈д «ббе ”нЏЎндм Ём «б¬ќ—… «б м  “Џгжде« г«б« жжбѕ« √Џ “ »ег« ед«я° жўд √д «б¬ќ—… я«бѕдн«°  ё«” Џбне«° жд”м √де« ћ“«Ѕ «бќн— ж«б‘—° ж√д «бЁ÷б Ёне« »«бЏгб «б’«бЌ. 

$ 19_077
$ s19a77

#L2 ¬н… 78 ## 
( √ЎбЏ «бџн» √г « ќ– Џдѕ «б—Ќгд Џеѕ« )
«б Ё”н— : 
78 - Ёеб «ЎбЏ –бя «бя«Ё— Џбм «бџн» Ќ м нќ»— Џд ’ѕёњ° жеб √ќ– гд «ббе Џеѕр« »–бя Ќ м н Џбё »√гбњ. 

$ 19_078
$ s19a78

#L2 ¬н… 79 ## 
( яб« ”дя » г« нёжб ждгѕ бе гд «бЏ–«» гѕ« )
«б Ё”н— : 
79 - Ёбн— ѕЏ Џг« нЁ —не° Ё≈дд« дЌ’м Џбне «Ё —«Ѕе° ж”н’б Џ–«»е ггѕжѕр« гѕшр« Ўжнб«р б« н ’ж—е. 

$ 19_079
$ s19a79

#L2 ¬н… 80 ## 
( жд—Ће г« нёжб жн√ нд« Ё—ѕ« )
«б Ё”н— : 
80 - ”н”б»е «ббе г« нЏ “ »е Ём «бѕдн« гд г«б жжбѕ° жнебяе° жн√ м Ём «б¬ќ—… жЌнѕр« гдЁ—ѕр«° ѕжд г«б √ж жбѕ √ж д’н—. 

$ 19_080
$ s19a80

#L2 ¬н… 81 ## 
( ж« ќ–ж« гд ѕжд «ббе ¬бе… бняждж« бег Џ“« )
«б Ё”н— : 
81 - √жб∆я «бя«Ё—жд « ќ–ж« џн— «ббе ¬бе… гќ бЁ… Џ»ѕже«° б яжд бег ‘ЁЏ«Ѕ Ём «б¬ќ—…. 

$ 19_081
$ s19a81

#L2 ¬н… 82 ## 
( яб« ”няЁ—жд »Џ»«ѕ ег жняжджд Џбнег ÷ѕ« )
«б Ё”н— : 
82 - Џбнег √д н— ѕЏж« Џг« нўджд° ”нћЌѕ «б¬бе… Џ»«ѕ ег жндя—жде«° жняжд еƒб«Ѕ «бгЏ»жѕжд ќ’гр« ббг‘—янд нЎ«б»жд » Џ–н»ег. 

$ 19_082
$ s19a82

#L2 ¬н… 83 ## 
( √бг  — √д« √—”бд« «б‘н«Ўнд Џбм «бя«Ё—нд  ƒ“ег √“« )
«б Ё”н— : 
83 - √бг  Џбг - √не« «б—”жб - √дд« гяд« «б‘н«Ўнд гд «бя«Ё—нд - жёѕ «” Ќж–  Џбм еƒб«Ѕ «бя«Ё—нд -  хџ—нег ж ѕЁЏег ≈бм «б г—ѕ Џбм «бЌё Ё«дё«ѕж« бе«. 

$ 19_083
$ s19a83

#L2 ¬н… 84 ## 
( Ёб«  Џћб Џбнег ≈дг« дЏѕ бег Џѕ« )
«б Ё”н— : 
84 - Ёб« н÷ё ’ѕ—я - √не« «б—”жб - »яЁ—ег° жб«  ” Џћб бег «бЏ–«»° Ё≈дг« д —яег Ём «бѕдн« √гѕр« гЌѕжѕр« ждЌ’м Џбнег √Џг«бег ж–дж»ег° бдЌ«”»ег Џбне« Ём «б¬ќ—…. 

$ 19_084
$ s19a84

#L2 ¬н… 85 ## 
( нжг дЌ‘— «бг ёнд ≈бм «б—Ќгд жЁѕ« )
«б Ё”н— : 
85 - «–я— - √не« «б—”жб - «бнжг «б–м дћгЏ Ёне «бг ёнд ≈бм ћд… «б—Ќгд жЁжѕр« жћг«Џ«  гя—гнд. 

$ 19_085
$ s19a85

#L2 ¬н… 86 ## 
( жд”жё «бгћ—гнд ≈бм ћедг ж—ѕ« )
«б Ё”н— : 
86 - ждѕЁЏ Ёне «бгћ—гнд ≈бм ћедг ЏЎ«‘«° я«дѕЁ«Џ «бѕж«» «бЏЎ«‘ ≈бм «бг«Ѕ. 

$ 19_086
$ s19a86

#L2 ¬н… 87 ## 
( б« нгбяжд «б‘Ё«Џ… ≈б« гд « ќ– Џдѕ «б—Ќгд Џеѕ« )
«б Ё”н— : 
87 - жб« нгбя «б‘Ё«Џ… Ём е–« «бнжг √Ќѕ ≈б« гд н√–д «ббе  Џ«бм бе° бЏеѕ я«д бе. 

$ 19_087
$ s19a87

#L2 ¬н… 88 ## 
( жё«бж« « ќ– «б—Ќгд жбѕ« )
«б Ё”н— : 
88 - бёѕ ё«б «бг‘—яжд ж«бнежѕ ж«бд’«—м: ≈д «ббе « ќ– жбѕ« гд «бгб«∆я… √ж гд «бд«”. 

$ 19_088
$ s19a88

#L2 ¬н… 89 ## 
( бёѕ ћ∆ г ‘н∆« ≈ѕ« )
«б Ё”н— : 
89 - бёѕ √ н г - √не« «бё«∆бжд - »–бя «бёжб √г—р« гдя—р«°  дя—е «бЏёжб «бг” ёнг…. 

$ 19_089
$ s19a89

#L2 ¬н… 90 ## 
(  я«ѕ «б”гж«  н ЁЎ—д где ж д‘ё «б√—÷ ж ќ— «бћ»«б еѕ« )
«б Ё”н— : 
90 -  я«ѕ «б”гж«  н ‘ёёд где° ж дќ”Ё «б√—÷° ж ”ёЎ «бћ»«б ёЎЏр« гЁ  …. 

$ 19_090
$ s19a90

#L2 ¬н… 91 ## 
( √д ѕЏж« бб—Ќгд жбѕ« )
«б Ё”н— : 
91 - ж≈дг«  ё—» Ќж«ѕЋ «б”гж«  ж«б√—÷ ж«бћ»«б √д  ёЏ° б√дег ”гж« ббе жбѕ«. 

$ 19_091
$ s19a91

#L2 ¬н… 92 ## 
( жг« нд»џм бб—Ќгд √д н ќ– жбѕ« )
«б Ё”н— : 
92 - жг« н” ёнг Ём «бЏёб √д няжд ббе жбѕ° б√д ≈Ћ»«  «бжбѕ бе нё ÷м ЌѕжЋе жЌ«ћ е. 

$ 19_092
$ s19a92

#L2 ¬н… 93 ## 
( ≈д яб гд Ём «б”гж«  ж«б√—÷ ≈б« ¬ м «б—Ќгд Џ»ѕ« )
«б Ё”н— : 
93 - г« яб гд Ём «б”гж«  ж«б√—÷ ≈б« ”н√ м «ббе ”»Ќ«де нжг «бён«г… Џ»ѕр« ќ«÷Џр« б√бжен е. 

$ 19_093
$ s19a93

#L2 ¬н… 94 ## 
( бёѕ √Ќ’«ег жЏѕег Џѕ« )
«б Ё”н— : 
94 - бёѕ √Ќ«Ў Џбге »ег ћгнЏр« ж»√Џг«бег° Ёб« нќЁм Џбне √Ќѕ гдег жб« ‘мЅ гд √Џг«бег. 

$ 19_094
$ s19a94

#L2 ¬н… 95 ## 
( жябег ¬ не нжг «бён«г… Ё—ѕ« )
«б Ё”н— : 
95 - жег ћгнЏр« нћн∆жд ≈бне нжг «бён«г… гдЁ—ѕнд Џд «бд’—«Ѕ жЏд «бжбѕ ж«бг«б. 

$ 19_095
$ s19a95

#L2 ¬н… 96 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ”нћЏб бег «б—Ќгд жѕ« )
«б Ё”н— : 
96 - ≈д «бгƒгднд «бЏ«гбнд «б’«бЌ«  нхЌ»ег «ббе° жнхЌ»»ег ≈бм «бд«”. 

$ 19_096
$ s19a96

#L2 ¬н… 97 ## 
( Ё≈дг« н”—д«е »б”«дя б »‘— »е «бг ёнд ж д–— »е ёжг« бѕ« )
«б Ё”н— : 
97 - Ё≈дг« н”—д« «бё—¬д »бџ я б х»‘— »—÷« «ббе ждЏнге гд « »Џ √ж«г—е ж«ћ д» дж«ене. 
ж хд–— »”ќЎ «ббе жЏ–«»е гд яЁ— »е ж«‘ ѕ Ём ќ’жг е. 

$ 19_097
$ s19a97

#L2 ¬н… 98 ## 
( жяг √ебяд« ё»бег гд ё—д еб  Ќ” гдег гд √Ќѕ √ж  ”гЏ бег —я“« )
«б Ё”н— : 
98 - Ёб« нЌ“дя - √не« «б—”жб - Џд«ѕег бя° Ёёѕ √ебя «ббе ё»бег яЋн—р« гд «б√гг ж«б√ћн«б° бЏд«ѕег жбяЁ—ег° жбёѕ «дѕЋ—ж«° Ёб«  —м гдег √Ќѕр«° жб«  ”гЏ бег ’ж р«. 

$ 19_098
$ s19a98

