#L1 ”ж—… «бЌћ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… гѕдн… ≈б« «б¬н«  52° 53° 54° 55° ж¬н« е« Ћг«д ж”»Џжд ¬н…. 
»ѕ√  »«б ќжнЁ гд «ббе° ж«б –ян— »√еж«б «бён«г…° ж«б Џ—нЁ »«бгћ«ѕбнд »«б»«Ўб ж«бћеб. 
жЏёшу»  –бя »”жъё ѕбнб «б»ЏЋ г’жшу—р« Ём  Ўж— ќбё «б≈д”«д жќ—жћ «бд»« ° ж Џ—÷  ббгќ«’г… Ём «ббе жд нћ е«. 
ж–я—  «бЌћ ж Џўнг «б‘Џ«∆—. 
ж»Џѕ –бя √–цду «ббе Ёне« ббгƒгднд »«бё «б «бѕЁ«Џм. 
ж√ »Џ –бя »гж«”«… «б—”жб - ’бм «ббе Џбне ж”бг - Џг« √’«»е гд ёжге »–я— г« √’«» «б—”б ё»бе гд Џд  ж«÷Ўе«ѕ. 
ж»нд ¬н«  «б”ж—… √ѕб… Џбм ёѕ— е  Џ«бм жжЌѕ«дн е° ж Ќѕнѕ бжўнЁ… «б—”б. 
ж√де« «б≈д–«— ѕжд «б≈я—«е. 
жЁм ќ «г «б”ж—…  Ќѕ  «б‘—я«Ѕ «бг“Џжгнд  ”Ёнер« бЏёжб «бг‘—янд »√дег Џ«ћ“жд Џд ќбё √÷ЏЁ гќбжё жеж «б–»«»° ж≈д н”б»ег «б–»«» ‘н∆р« б« н” ќб’жде где. 
жѕЏ  ≈бм «б’б«…° ж«б“я«…° ж«бЏ»«ѕ…° ж«бће«ѕ - Ём џн— Ќ—ћ нхёъ’ѕ - Ёеж ѕнд √»няг ≈»—«енг ж«бѕ ≈”г«Џнб «б–м  ж«бѕ  где «бЏѕд«дн…° жЏ«ё»… √г—яг √д н‘еѕ Џбняг —”жбяг »«б »бнџ° ж ‘еѕжд Џбм «б√гг «б”«»ё… √д —”бе« »бшџ е« яг« ћ«Ѕяг »е «бё—¬д. 
жќ г  «б”ж—… »Ўб» «б«Џ ’«г »«ббе° Ёеж дЏг «бгжбм ждЏг «бд’н—. 

$ 22_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «бд«” « ёж« —»яг ≈д “б“б… «б”«Џ… ‘мЅ Џўнг )
«б Ё”н— : 
1 - н« √не« «бд«”: «Ќ–—ж« Џё«» —»яг° ж –я—ж« ѕ«∆гр« нжг «бён«г…° б√д «б«÷Ў—«» «б–м нЌѕЋ Ёне ‘ѕнѕ г“Џћ  — ћЁ где «бќб«∆ё. 

$ 22_001
$ s22a1

#L2 ¬н… 2 ## 
( нжг  —жде«  –еб яб г—÷Џ… Џг« √—÷Џ  ж ÷Џ яб –«  Ќгб Ќгбе« ж —м «бд«” ”я«—м жг« ег »”я«—м жбяд Џ–«» «ббе ‘ѕнѕ )
«б Ё”н— : 
2 - нжг  ‘«еѕжд «бён«г…  —жд ежъб«р н»бџ гд ‘ѕ е √де бж я«д  ед«я г—÷Џ… Ћѕне« Ём Ёг —÷нЏе« б–еб  Џде ж —я е. 
жбж я«д  ед«я «г—√… –«  Ќгб √”ёЎ ћднде« Ём џн— √ж«де Ё“Џр« ж—Џ»р«° ж ‘«еѕ - √не« «бд«ў— - Ќ«б «бд«” Ём –бя «бнжг гд дў—« ег «б–«еб…° жќЎж« ег «бг —дшЌ… Ё ўдег ”я«—м жг« »ег гд ”я—° жбяд «бежб «б–м ‘«еѕже° ж«бќжЁ гд Џ–«» «ббе «б‘ѕнѕ еж «б–м √Ёёѕег  ж«“дег. 

$ 22_002
$ s22a2

#L2 ¬н… 3 ## 
( жгд «бд«” гд нћ«ѕб Ём «ббе »џн— Џбг жн »Џ яб ‘нЎ«д г—нѕ )
«б Ё”н— : 
3 - жгЏ е–« «б Ќ–н— «б‘ѕнѕ «б’«ѕё° Ё≈д »Џ÷ «бд«” ѕЁЏе «бЏд«ѕ - √ж «б ёбнѕ - ≈бм «бћѕб Ём «ббе ж’Ё« е Ё√Ћ»  бе «б‘—я«Ѕ° √ж √дя— ёѕ— е Џбм «б»ЏЋ жгћ«“«… «бд«” Џбм √Џг«бег° џн— г” дѕ Ём ћѕбе ж≈дя«—е ≈бм Џбг ’ЌнЌ √ж Ќћ… ’«ѕё…° жбяде нёбѕ жн »Џ ќЎж«  яб ‘нЎ«д г г—ѕ Џбм —»е »Џнѕ Џд еѕне. 

$ 22_003
$ s22a3

#L2 ¬н… 4 ## 
( я » Џбне √де гд  жб«е Ё√де н÷бе жнеѕне ≈бм Џ–«» «б”Џн— )
«б Ё”н— : 
4 - ё÷м «ббе √д яб гд « »Џе ж« ќ–е жбнр« же«ѕнр« √÷бе Џд Ў—нё «бЌё° жжћшуее ≈бм «б»«Ўб «бгЁ÷м »е ≈бм Џ–«» «бд«— «бг”Џшу—… «бг √ћћ…. 

$ 22_004
$ s22a4

#L2 ¬н… 5 ## 
( н« √не« «бд«” ≈д яд г Ём —н» гд «б»ЏЋ Ё≈д« ќбёд«яг гд  —«» Ћг гд дЎЁ… Ћг гд Џбё… Ћг гд г÷џ… гќбё… жџн— гќбё… бд»нд бяг ждё— Ём «б√—Ќ«г г« д‘«Ѕ ≈бм √ћб г”гм Ћг дќ—ћяг ЎЁб« Ћг б »бџж« √‘ѕяг жгдяг гд н жЁм жгдяг гд н—ѕ ≈бм √—–б «бЏг— бянб« нЏбг гд »Џѕ Џбг ‘н∆« ж —м «б√—÷ е«гѕ… Ё≈–« √д“бд« Џбне« «бг«Ѕ «е “  ж—»  ж√д»   гд яб “жћ »енћ )
«б Ё”н— : 
5 - н« √не« «бд«” ≈д яд г Ём ‘я гд »уЏъЋцд« бяг »Џъѕ «бгж  ЁЁм ќбёяг «бѕбнб Џбм ёѕ— д« Џбм «б»ЏЋ° Ёёѕ ќбёд« √’бяг гд  —«»° Ћг ћЏбд« где дЎЁ… Ќжшубъд«е« »Џѕ гѕ… ≈бм ёЎЏ… ѕг г ћгѕ…° Ћг ћЏбд«е« ёЎЏ… гд «ббЌг гх’ужшу—… Ёне« гЏ«бг «б≈д”«д° √ж џн— г’ж—… бцдх»ншцд бяг ёѕ— д« Џбм «б≈»ѕ«Џ ж«б ѕ—ћ Ём «б яжнд° ж«б џнн— гд Ќ«б ≈бм Ќ«б° жд”ёцЎ гд «б√—Ќ«г г« д‘«Ѕ° ждё— Ёне« г« д‘«Ѕ° Ќ м  ягб гѕ… «бЌгб° Ћг дхќъ—цћяг гд »Ўжд √ге« яг √ЎЁ«б«р° Ћг д—Џ«яг б »бџж«  г«г «бЏёб ж«бёж…° жгдяг »Џѕ –бя гд н жЁ«е «ббе° жгдяг гд нгѕ бе Џг—е Ќ м н’н— ≈бм «бе—г ж«бќжЁ Ён жёЁ Џбге ж≈ѕ—«яе бб√‘н«Ѕ° жгд »уѕу√у ќбёяг »е–е «б’ж—… б«  Џћ“е ≈Џ«ѕ яг. 
ж√г— ¬ќ— нѕбя Џбм ёѕ—… «ббе Џбм «б»ЏЋ: √дя  —м «б√—÷ ё«Ќб… н«»”…° Ё≈–« √д“бд« Џбне« «бг«Ѕ ѕ»шу  Ёне« «бЌн«… ж Ќ—я  ж“«ѕ  ж«— ЁЏ ”ЎЌе« »г«  ќббе гд «бг«Ѕ ж«беж«Ѕ° ж√ўе—  гд √’д«Ё «бд»« «  г« н—жё гдў—е° жнх»е— Ќ”де° жнх»ъ уећх бг—¬е. 

$ 22_005
$ s22a5

#L2 ¬н… 6 ## 
( –бя »√д «ббе еж «бЌё ж√де нЌм «бгж м ж√де Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
6 - –бя «б–м  ёѕг гд ќбъё «б≈д”«д ж≈дъ»«  «б“—Џ ‘«еѕ »√д «ббе еж «б≈бе «бЌё° ж√де «б–м нЌнм «бгж м Џдѕ »ЏЋег яг« »ѕ√ег° ж√де «бё«ѕ— Џбм яб ‘мЅ° ж√дшу «бён«г… ¬ н… б« ‘я Ёне«  Ќёнёр« бжЏѕе° ж√д «ббе нЌнм гд Ём «бё»ж— »»ЏЋег ббЌ”«» ж«бћ“«Ѕ. 

$ 22_006
$ s22a6

#L2 ¬н… 7 ## 
( ж√д «б”«Џ… ¬ н… б« —н» Ёне« ж√д «ббе н»ЏЋ гд Ём «бё»ж— )
«б Ё”н— : 
7 - –бя «б–м  ёѕг гд ќбъё «б≈д”«д ж≈дъ»«  «б“—Џ ‘«еѕ »√д «ббе еж «б≈бе «бЌё° ж√де «б–м нЌнм «бгж м Џдѕ »ЏЋег яг« »ѕ√ег° ж√де «бё«ѕ— Џбм яб ‘мЅ° ж√дшу «бён«г… ¬ н… б« ‘я Ёне«  Ќёнёр« бжЏѕе° ж√д «ббе нЌнм гд Ём «бё»ж— »»ЏЋег ббЌ”«» ж«бћ“«Ѕ. 

$ 22_007
$ s22a7

#L2 ¬н… 8 ## 
( жгд «бд«” гд нћ«ѕб Ём «ббе »џн— Џбг жб« еѕм жб« я «» гдн— )
«б Ё”н— : 
8 - жгЏ г«  ёѕг° Ё»Џ÷ «бд«” нхћ«ѕб Ём «ббе жёѕ— е° жндя— «б»ЏЋ Џбм џн— √”«” Џбгм √ж ≈бе«г ’«ѕё° √ж я «» гхду“шуб гд «ббе н” »’— »е. 
Ёћѕ«бе бгћ—ѕ «бежм ж«бЏд«ѕ. 

$ 22_008
$ s22a8

#L2 ¬н… 9 ## 
( Ћ«дм ЏЎЁе бн÷б Џд ”»нб «ббе бе Ём «бѕдн« ќ“м жд–нёе нжг «бён«г… Џ–«» «бЌ—нё )
«б Ё”н— : 
9 - жеж гЏ –бя нбжм ћ«д»е  я»ш—р« ж≈Џ—«÷р« Џд ё»жб «бЌё. 
же–« «б’дЁ гд «бд«” ”н’н»е ќ“м жеж«д Ём «бѕдн« »д’— ябг… «бЌё° жнжг «бён«г… нЏ–»е «ббе »«бд«— «бгЌ—ё…. 

$ 22_009
$ s22a9

#L2 ¬н… 10 ## 
( –бя »г« ёѕг  нѕ«я ж√д «ббе бн” »ўб«г ббЏ»нѕ )
«б Ё”н— : 
10 - жнё«б бе: –бя «б–м  убъё«е гд ќ“м жЏ–«» ≈дг« я«д »”»» «Ё —«∆я ж я»—я° б√д «ббе Џ«ѕб б« нўбг° жб« нх”ужшцм »нд «бгƒгд ж«бя«Ё—° ж«б’«бЌ ж«бЁ«ћ—° »б нћ«“м яб«р гдег »Џгбе. 

$ 22_010
$ s22a10

#L2 ¬н… 11 ## 
( жгд «бд«” гд нЏ»ѕ «ббе Џбм Ќ—Ё Ё≈д √’«»е ќн— «Ўг√д »е ж≈д √’«» е Ё д… «дёб» Џбм жћее ќ”— «бѕдн« ж«б¬ќ—… –бя еж «бќ”—«д «бг»нд )
«б Ё”н— : 
11 - жгд «бд«” ’дЁ Ћ«бЋ бг н гяд «б≈нг«д гд ёб»е° »б еж г“Џ“Џ «бЏёнѕ…°   Ќяг г’«бЌе Ём ≈нг«де° ≈д √’«»е ќн— Ё—Ќ »е ж«Ўг√д° ж≈д √’«» е ‘ѕ… Ём дЁ”е √ж г«бе √ж жбѕе «— ѕ ≈бм «бяЁ—° Ёќ”— Ём «бѕдн« —«Ќ… «б«Ўг∆д«д ≈бм ё÷«Ѕ «ббе жд’—е° яг« ќ”— Ём «б¬ќ—… «бдЏнг «б–м жЏѕе «ббе ббгƒгднд «бЋ«» нд «б’«»—нд° –бя «бќ”—«д «бг“ѕжћ еж «бќ”—«д «бЌёнём «бж«÷Ќ. 

$ 22_011
$ s22a11

#L2 ¬н… 12 ## 
( нѕЏж гд ѕжд «ббе г« б« н÷—е жг« б« ндЁЏе –бя еж «б÷б«б «б»Џнѕ )
«б Ё”н— : 
12 - нЏ»ѕ е–« «бќ«”— гд ѕжд «ббе √’д«гр« б«  ÷—е ≈д бг нЏ»ѕе«° жб«  дЁЏе ≈д Џ»ѕе«° –бя «бЁЏб где еж «б÷б«б «б»Џнѕ Џд «бЌё ж«б’ж«». 

$ 22_012
$ s22a12

#L2 ¬н… 13 ## 
( нѕЏж бгд ÷—е √ё—» гд дЁЏе б»∆” «бгжбм жб»∆” «бЏ‘н— )
«б Ё”н— : 
13 - нѕЏж гд ѕжд «ббе гудъ ÷—шхе »≈Ё”«ѕ «бЏёжб ж”нЎ—… «б√же«г √ё—» ббдЁ” гд «Џ ё«ѕ гд«’— е° Ёб»∆” –бя «бгЏ»жѕ д’н—р«° жб»∆” –бя «бгЏ»жѕ Џ‘н—р«. 

$ 22_013
$ s22a13

#L2 ¬н… 14 ## 
( ≈д «ббе нѕќб «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ћд«   ћ—м гд  Ќ е« «б√де«— ≈д «ббе нЁЏб г« н—нѕ )
«б Ё”н— : 
14 - ≈д «бгƒгднд »«ббе ж—”бе ≈нг«др« «ё —д »«бЏгб «б’«бЌ нѕќбег —»ег нжг «бён«г… ћд«   ћ—м гд  Ќ  √‘ћ«—е« «б√де«—° ≈д «ббе нЁЏб г« н—нѕ гд гЏ«ё»… «бгЁ”ѕ ж≈Ћ«»… «бг’бЌ. 

$ 22_014
$ s22a14

#L2 ¬н… 15 ## 
( гд я«д нўд √д бд нд’—е «ббе Ём «бѕдн« ж«б¬ќ—… Ёбнгѕѕ »”»» ≈бм «б”г«Ѕ Ћг бнёЎЏ Ёбндў— еб н–е»д янѕе г« нџнў )
«б Ё”н— : 
15 - гд я«д гд «бяЁ«— нўд √д «ббе б« нд’— д»не Ёбнгѕѕ »Ќ»б ≈бм ”ёЁ »н е° Ћг бнќ дё »е жбнёѕ— Ём дЁ”е жндў—° еб н–е» ЁЏбе –бя г« нџнўе гд д’— «ббе б—”жбењ. 

$ 22_015
$ s22a15

#L2 ¬н… 16 ## 
( жя–бя √д“бд«е ¬н«  »нд«  ж√д «ббе неѕм гд н—нѕ )
«б Ё”н— : 
16 - жгЋб г« »ншуд« Ќћ д« ж«÷Ќ… Ёнг« ”»ё √д √д“бд« Џбм «б—”б° √д“бд« «бё—¬д ябе Џбм гЌгѕ ¬н«  ж«÷Ќ«  б ёжг «бЌхћ… Џбм «бд«”° ж√д «ббе неѕм гд √—«ѕ еѕ«н е б”б«г… ЁЎ— е ж»Џѕе Џд «бЏд«ѕ ж√”»«»е. 

$ 22_016
$ s22a16

#L2 ¬н… 17 ## 
( ≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ж«б’«»∆нд ж«бд’«—м ж«бгћж” ж«б–нд √‘—яж« ≈д «ббе нЁ’б »ндег нжг «бён«г… ≈д «ббе Џбм яб ‘мЅ ‘енѕ )
«б Ё”н— : 
17 - ≈д «б–нд ¬гдж« »«ббе ж»—”бе ћгнЏр«° ж«бнежѕ «бгд ”»нд ≈бм гж”м° жЏх»шу«ѕу «бдћжг° ж«бгб«∆я…° ж«бд’«—м «бгд ”»нд ≈бм Џн”м° ж«бгћж”у Џх»шу«ѕу «бд«—° ж«бг‘—янд Џр»шу«ѕ «б√жЋ«д. 
≈д еƒб«Ѕ ћгнЏр« ”нЁ’б «ббе »ндег нжг «бён«г… »≈ўе«— «бгЌё гд «бг»Ўб гдег° б√де гЎбЏ Џбм яб ‘мЅ° Џ«бг »√Џг«б ќбёе° ж”нћ«“нег Џбм √Џг«бег. 

$ 22_017
$ s22a17

#L2 ¬н… 18 ## 
( √бг  — √д «ббе н”ћѕ бе гд Ём «б”гж«  жгд Ём «б√—÷ ж«б‘г” ж«бёг— ж«бдћжг ж«бћ»«б ж«б‘ћ— ж«бѕж«» жяЋн— гд «бд«” жяЋн— Ќё Џбне «бЏ–«» жгд нед «ббе Ёг« бе гд гя—г ≈д «ббе нЁЏб г« н‘«Ѕ )
«б Ё”н— : 
18 - √бг  Џбг - √не« «бЏ«ёб - √д «ббе нќ÷Џ б ’—нЁе гудъ Ём «б”гж«  жгд Ём «б√—÷ ж«б‘г” ж«бёг— ж«бдћжг ж«бћ»«б ж«б‘ћ— ж«бѕж«»° жяЋн— гд «бд«” нƒгд »«ббе жнќ÷Џ б Џ«бнге Ё«”ъ уЌёшхж« »–бя «бћд…° жяЋн— гдег бг нƒгд »е жбг ндЁ–  Џ«бнге Ё«” Ќёж« »–бя «бЏ–«» ж«б≈е«д…° жгд нЎ—ѕе «ббе гд —Ќг е жнеде б« нёѕ— √Ќѕ Џбм ≈я—«ге° ≈д «ббе ё«ѕ— Џбм яб ‘мЅ° Ёеж нЁЏб г« н—нѕ. 

$ 22_018
$ s22a18

#L2 ¬н… 19 ## 
( е–«д ќ’г«д «ќ ’гж« Ём —»ег Ё«б–нд яЁ—ж« ёЎЏ  бег Ћн«» гд д«— н’» гд Ёжё —Ѕж”ег «бЌгнг )
«б Ё”н— : 
19 - е–«д Ё—нё«д гд «бд«”  д«“Џж« Ём √г— —»ег° жг« нбнё »е° жг« б« нбнё° Ё¬гд »е Ё—нё° жяЁ— Ё—нё° Ё«б–нд яЁ—ж« √Џѕ «ббе бег нжг «бён«г… д«—р«  ЌнЎ »ег гд яб ћ«д»° яг« нЌнЎ «бЋж» »«бћ”ѕ° жб“н«ѕ…  Џ–н»ег  ’» «бгб«∆я… Џбм —Ѕж”ег «бг«Ѕ «б‘ѕнѕ «бЌ—«—…. 

$ 22_019
$ s22a19

#L2 ¬н… 20 ## 
( н’е— »е г« Ём »Ўждег ж«бћбжѕ )
«б Ё”н— : 
20 - ЁндЁ– ≈бм г« Ём »Ўждег Ён–н»е« яг« н–н» ћбжѕег. 

$ 22_020
$ s22a20

#L2 ¬н… 21 ## 
( жбег гё«гЏ гд Ќѕнѕ )
«б Ё”н— : 
21 - ж√хЏѕ  бег √Џгѕ… гд Ќѕнѕ. 

$ 22_021
$ s22a21

#L2 ¬н… 22 ## 
( ябг« √—«ѕж« √д нќ—ћж« где« гд џг √Џнѕж« Ёне« ж–жёж« Џ–«» «бЌ—нё )
«б Ё”н— : 
22 - ябг« Ќ«жбж« «бќ—жћ гд «бд«— гд ‘ѕ… «бџг ж«бя—» ÷—» ег «бгб«∆я… »е« ж—ѕ ег ЌнЋ я«дж«° жё«б  бег: –жёж« Џ–«» «бд«— «бгЌ—ё… ћ“«Ѕ яЁ—яг. 

$ 22_022
$ s22a22

#L2 ¬н… 23 ## 
( ≈д «ббе нѕќб «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ћд«   ћ—м гд  Ќ е« «б√де«— нЌбжд Ёне« гд √”«ж— гд –е» жбƒбƒ« жб»«”ег Ёне« Ќ—н— )
«б Ё”н— : 
23 - √г« «б–нд ¬гдж« »«ббе жЏгбж« «б√Џг«б «б’«бЌ… Ё≈д «ббе нѕќбег ћд«   ћ—м гд  Ќ  ё’ж—е« ж√‘ћ«—е« «б√де«—° ндЏгжд Ёне« ’джЁ «бдЏнг° ж “ндег «бгб«∆я… »√”«ж— «б–е» ж»«ббƒбƒ° √г« б»«”ег «бгЏ «ѕ Ёгд Ќ—н—. 

$ 22_023
$ s22a23

#L2 ¬н… 24 ## 
( жеѕж« ≈бм «бЎн» гд «бёжб жеѕж« ≈бм ’—«Ў «бЌгнѕ )
«б Ё”н— : 
24 - ж“н«ѕ… Ём  дЏнгег »«бћд… √бегег «ббе Ёне« «бЎншц» гд «бёжб° ж«бЌгнѕ гд «бЁЏб° Ён”»Ќжд «ббе жнёѕ”жде жн‘я—жде° жнЏ«‘— »Џ÷ег »Џ÷р« »гЌ»… ж”б«г. 

$ 22_024
$ s22a24

#L2 ¬н… 25 ## 
( ≈д «б–нд яЁ—ж« жн’ѕжд Џд ”»нб «ббе ж«бг”ћѕ «бЌ—«г «б–м ћЏбд«е ббд«” ”ж«Ѕ «бЏ«яЁ Ёне ж«б»«ѕ жгд н—ѕ Ёне »≈бЌ«ѕ »ўбг д–ёе гд Џ–«» √бнг )
«б Ё”н— : 
25 - ≈д «б–нд яЁ—ж« »«ббе ж—”бе ж«Џ «ѕж« гЏ –бя гдъЏ «бд«” гд «бѕќжб Ём «б≈”б«г° жгдъЏ «бгƒгднд гд ѕќжб «бг”ћѕ «бЌ—«г Ём гя… - жёѕ ћЏбе «ббе Ќ—гр« ¬гдр« ббд«” ћгнЏр« «бгёнг ж«б“«∆— - нћ«“нег Џбм –бя »«бЏ–«» «б‘ѕнѕ° жя–бя яб гд ндЌ—Ё Џд «бЌё° жн— я» √м ўбг Ём «бЌ—г Џ–шу»е Џ–«»р« √бнгр«. 

$ 22_025
$ s22a25

#L2 ¬н… 26 ## 
( ж≈– »ж√д« б≈»—«енг гя«д «б»н  √д б«  ‘—я »м ‘н∆« жЎе— »н м ббЎ«∆Ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ )
«б Ё”н— : 
26 - ж«–я— - √не« «бд»м - беƒб«Ѕ «бг‘—янд «б–нд нѕшуЏжд « шц»«Џ ≈»—«енг - Џбне «б”б«г - жн ќ–жд гд «б»н  «бЌ—«г гя«др« б√’д«гег° «–я— бег ё’… ≈»—«енг ж«б»н  «бЌ—«г Ќнд √—‘ѕд«е ≈бм гя«де° ж√г—д«е »»д«∆е жёбъд« бе: б«  ‘—я »м ‘н∆р« г« Ём «бЏ»«ѕ…° жЎе— »н м гд «б√’д«г ж«б√ё–«—° бняжд гхЏѕр« бгд нЎжЁ »е° жнёнг »ћж«—е° жн Џ»ѕ Џдѕе. 

$ 22_026
$ s22a26

#L2 ¬н… 27 ## 
( ж√–д Ём «бд«” »«бЌћ н√ жя —ћ«б« жЏбм яб ÷«г— н√ нд гд яб Ёћ Џгнё )
«б Ё”н— : 
27 - ж√уЏъбцг «бд«” - √не« «бд»м - √д «ббе Ё—÷ Џбм «бг” ЎнЏнд гдег √д нё’ѕж« е–« «б»н  Ёнб»ж« дѕ«Ѕуя° жн√ жд ≈бне г‘«… ж—я»«др« Џбм ≈»б нх÷угшц—е« «б”Ё— гд яб гя«д »Џнѕ. 

$ 22_027
$ s22a27

#L2 ¬н… 28 ## 
( бн‘еѕж« гд«ЁЏ бег жн–я—ж« «”г «ббе Ём √н«г гЏбжг«  Џбм г« —“ёег гд »енг… «б√дЏ«г Ёябж« где« ж√ЎЏгж« «б»«∆” «бЁён— )
«б Ё”н— : 
28 - бнЌ’бж« Џбм гд«ЁЏ ѕндн… бег »√ѕ«Ѕ Ё—н÷… «бЌћ° жгд«ЁЏ ѕднжн… »«б Џ«—Ё гЏ ≈ќж«дег «бг”бгнд° ж«б ‘«ж— гЏег Ёнг« ндЁЏег Ём ѕндег жѕдн«ег° жбн–я—ж« «”г «ббе Ём нжг Џнѕ «бдЌ— ж«б√н«г «бЋб«Ћ… »Џѕе Џбм –у»ъЌ г« —“ёег жн”— бег гд «б≈»б ж«б»ё— ж«бџдг° Ёябж« где« г« ‘∆ г ж√ЎЏгж« «б–м √’«»е «б»ƒ” ж«бЁё—. 

$ 22_028
$ s22a28

#L2 ¬н… 29 ## 
( Ћг бнё÷ж«  ЁЋег жбнжЁж« д–ж—ег жбнЎжЁж« »«б»н  «бЏ нё )
«б Ё”н— : 
29 - Ћг Џбнег »Џѕ –бя √д нх“нбж« гд √ћ”«гег г« Џбё »е« √Ћд«Ѕ «б≈Ќ—«г° гд ¬Ћ«— «бЏ—ё жЎжб «б”Ё—° жн’—Ёж« г« д–—же ббе ≈д я«дж« ёѕ д–—ж« ‘н∆р«° жнЎжЁж« »√ёѕг »н  »хдм бЏ»«ѕ… «ббе Ём «б√—÷. 

$ 22_029
$ s22a29

#L2 ¬н… 30 ## 
( –бя жгд нЏўг Ќ—г«  «ббе Ёеж ќн— бе Џдѕ —»е ж√Ќб  бяг «б√дЏ«г ≈б« г« н бм Џбняг Ё«ћ д»ж« «б—ћ” гд «б√жЋ«д ж«ћ д»ж« ёжб «б“ж— )
«б Ё”н— : 
30 - жгудъ нб “г √ж«г— «ббе ждж«ене Ём Ќће  Џўнгр« бе« Ём дЁ”е я«д –бя ќн—р« бе Ём ѕдн«е ж¬ќ— е° жёѕ √Ќб «ббе бяг √яб бЌжг «б≈»б ж«б»ё— ж«бџдг ≈б« Ём Ќ«б«   Џ—Ёжде« гг« нх ъбм Џбняг Ём «бё—¬д я«бгн … жџн—е«° Ё«ћ д»ж« Џ»«ѕ… «б√жЋ«д б√д Џ»«ѕ е« ё–«—… Џёбн… ждЁ”н… б«  бнё »«б≈д”«д° ж«ћ д»ж« ёжб «б“ж— Џбм «ббе жЏбм «бд«”. 

$ 22_030
$ s22a30

#L2 ¬н… 31 ## 
( ЌдЁ«Ѕ ббе џн— г‘—янд »е жгд н‘—я »«ббе Ёя√дг« ќ— гд «б”г«Ѕ Ё ќЎЁе «бЎн— √ж  ежм »е «б—нЌ Ём гя«д ”Ќнё )
«б Ё”н— : 
31 - жяждж« гќб’нд ббе Ќ—н’нд Џбм « шц»«Џ «бЌё џн— г ќ–нд √м ‘—ня ббе Ём «бЏ»«ѕ…° Ё≈д гд нх‘ъ—ця »«ббе Ёёѕ ”ёЎ гд Ќ’д «б≈нг«д° ж д«“Џ е «б÷б«б« ° жЏ—шу÷у дЁ”е б√»‘Џ ’ж—… гд ’ж— «беб«я° жя«д Ќ«бе Ќнд∆– яЌ«б «б–м ”ёЎ гд «б”г«Ѕ Ё г“ё ёцЎуЏр«  ќ«ЎЁ е« «бЎнж— Ёбг ну»ъёу бе √Ћ—° √ж Џ’Ё  »е «б—нЌ «бЏ« н… Ё‘ шу   √ћ“«Ѕе° жуеуж ъ »яб ћ“Ѕ где Ём гя«д »Џнѕ. 

$ 22_031
$ s22a31

#L2 ¬н… 32 ## 
( –бя жгд нЏўг ‘Џ«∆— «ббе Ё≈де« гд  ёжм «бёбж» )
«б Ё”н— : 
32 - ≈д гудъ нхЏўшцг ѕнд «ббе жЁ—«∆÷ «бЌћ ж√Џг«бе ж«беѕ«н« «б м н”жёе« ≈бм Ёё—«Ѕ «бЌ—г° Ёнќ «—е« Џўнг… ”цг«др« ’цЌ«Ќр« б« Џн» Ёне« Ёёѕ « ём «ббе° б√д  Џўнге« √Ћ— гд ¬Ћ«—  ёжм «бёбж» «бгƒгд…° жЏб«г… гд Џб«г«  «б≈ќб«’. 

$ 22_032
$ s22a32

#L2 ¬н… 33 ## 
( бяг Ёне« гд«ЁЏ ≈бм √ћб г”гм Ћг гЌбе« ≈бм «б»н  «бЏ нё )
«б Ё”н— : 
33 - бяг Ём е–е «беѕ«н« гд«ЁЏ ѕднжн…° Ё —я»жде« ж ‘—»жд б»де« ≈бм жё  –»Ќе«° Ћг бяг гд«ЁЏе« «бѕндн… я–бя Ќндг«  –»Ќжде« Џдѕ «б»н  «бЌ—«г  уёу—шх»р« ≈бм «ббе. 

$ 22_033
$ s22a33

#L2 ¬н… 34 ## 
( жбяб √г… ћЏбд« гд”я« бн–я—ж« «”г «ббе Џбм г« —“ёег гд »енг… «б√дЏ«г Ё≈беяг ≈бе ж«Ќѕ Ёбе √”бгж« ж»‘— «бгќ» нд )
«б Ё”н— : 
34 - бн”  е–е «бЁ—«∆÷ «б м   Џбё »«бЌћ ќ«’… »яг° Ёёѕ ћЏбд« бяб ћг«Џ… гƒгд… ё—«»нд н ё—шу»жд »е« ≈бм «ббе° жн–я—жд «”ге жнЏўшцгжде Џдѕ –»Ќе« ‘я—р« бе Џбм г« √дЏг Џбнег° жн”—е бег гд »е«∆г «б≈»б ж«б»ё— ж«бџдг° ж«ббе «б–м ‘—Џ бяг жбег ≈бе ж«Ќѕ° Ё√”ъбцгхж« бе - жЌѕе - √г—яг ж√ќб’ж« бе Џгбяг° жб«  ‘—яж« гЏе √Ќѕр«° жу»у‘шц— - √не« «бд»м - »«бћд… ж«бЋж«» «бћ“нб «бгќб’нд ббе гд Џ»«ѕе. 

$ 22_034
$ s22a34

#L2 ¬н… 35 ## 
( «б–нд ≈–« –я— «ббе жћб  ёбж»ег ж«б’«»—нд Џбм г« √’«»ег ж«бгёнгм «б’б«… жгг« —“ёд«ег ндЁёжд )
«б Ё”н— : 
35 - «б–нд ≈–« –я— «ббе «÷Ў—»  ёбж»ег гд ќ‘н е жќ‘Џ  б–я—е° ж«б–нд ’»—ж« Џбм г« √’«»ег гд «бгя«—е ж«бг «Џ» «” ”б«гр« б√г—е жё÷«∆е° ж√ё«гж« «б’б«… Џбм √ягб жћжее«° ж√дЁёж« »Џ÷ √гж«бег «б м —“ёег «ббе ≈н«е« Ём ”»нб «бќн—. 

$ 22_035
$ s22a35

#L2 ¬н… 36 ## 
( ж«б»ѕд ћЏбд«е« бяг гд ‘Џ«∆— «ббе бяг Ёне« ќн— Ё«–я—ж« «”г «ббе Џбне« ’ж«Ё Ё≈–« жћ»  ћдж»е« Ёябж« где« ж√ЎЏгж« «бё«дЏ ж«бгЏ — я–бя ”ќ—д«е« бяг бЏбяг  ‘я—жд )
«б Ё”н— : 
36 - жёѕ ћЏбд« –»Ќ «б≈»б ж«б»ё— Ём «бЌћ гд √Џб«г «бѕнд жгў«е—е° ж≈дяг   ё—»жд »е« ≈бм «бд«”° жбяг Ёне« ќн— яЋн— Ём «бѕдн« »—яж»е« ж‘х—ъ» б»де«° жЁм «б¬ќ—… »«б√ћ— ж«бЋж«» Џбм –»Ќе« ж≈ЎЏ«г «бЁё—«Ѕ где«° Ё«–я—ж« «”г «ббе Џбне« Ќ«б яжде« г’ЎЁ… гхЏуѕшу… бб–»Ќ ќ«бн… гд «бЏн». 
Ё≈–«  г бяг –»Ќе« Ёябж« »Џ÷е« ≈д √—ѕ г° ж√ЎЏгж« «бЁён— «бё«дЏ «бг ЏЁЁ Џд «б”ƒ«б° ж«б–м ѕЁЏ е Ќ«ћ е ≈бм –б «б”ƒ«б° жяг« ”ќшу—д« яб ‘мЅ бг« д—нѕе где ”ќ—д«е« бдЁЏяг° ж–ббд«е« б≈—«ѕ яг б ‘я—жд« Џбм дЏгд« «бяЋн—… Џбняг. 

$ 22_036
$ s22a36

#L2 ¬н… 37 ## 
( бд нд«б «ббе бЌжге« жб« ѕг«ƒе« жбяд нд«бе «б ёжм гдяг я–бя ”ќ—е« бяг б я»—ж« «ббе Џбм г« еѕ«яг ж»‘— «бгЌ”днд )
«б Ё”н— : 
37 - ж«Џбгж« √д «ббе б« ндў— ≈бм ’ж—яг ж√Џг«бяг° жбяд ндў— ≈бм ёбж»яг° жб« н—нѕ гдяг гћ—ѕ «б ў«е— »«б–»Ќ ж≈—«ё… «бѕг«Ѕ° жбяде н—нѕ гдяг «бёб» «бќ«‘Џ° Ёбд нд«б —÷«е гд ж“шуЏ  бя «ббЌжг жб« «бѕг«Ѕ° жбяд «б–м нд«б —÷«е еж  ёж«яг ж≈ќб«’ дж«н«яг. 
гЋб е–« «б ”ќн— ”ќ—д«е« б дЁЏяг Ёу хЏўгж« «ббе Џбм г« еѕ«яг ≈бне гд ≈ г«г гд«”я «бЌћ. 
ж»‘— - √не« «бд»м - «бгЌ”днд «б–нд √Ќ”дж« √Џг«бег ждж«н«ег »Ћж«» Џўнг. 

$ 22_037
$ s22a37

#L2 ¬н… 38 ## 
( ≈д «ббе нѕ«ЁЏ Џд «б–нд ¬гдж« ≈д «ббе б« нЌ» яб ќж«д яЁж— )
«б Ё”н— : 
38 - ≈д «ббе нѕ«ЁЏ Џд «бгƒгднд жнЌгнег жнд’—ег »≈нг«дег° б√де б« нЌ» «бќ«∆днд б√г«д ег° «бг»«бџнд Ём яЁ—ег »—»ег° жгд б« нЌ»е «ббе б« нд’—е. 

$ 22_038
$ s22a38

#L2 ¬н… 39 ## 
( √–д бб–нд нё« бжд »√дег ўбгж« ж≈д «ббе Џбм д’—ег бёѕн— )
«б Ё”н— : 
39 - √у–цду «ббе ббгƒгднд «б–нд ё« бег «бг‘—яжд √д н—ѕж« «Џ ѕ«Ѕег Џбнег »”»» г« д«бег гд ўхбъг ’»—ж« Џбне Ўжнб«° ж≈д «ббе бёѕн— Џбм д’— √жбн«∆е «бгƒгднд (1). 

_________ 
(1) {√х–д бб–нд нё« бжд »√дег ўбгж« ж≈д «ббе Џбм д’—ег бёѕн—}: ≈д г« –я—е «бё—¬д «бя—нг гд «бЌяг Ём «б¬н… " 39 " ”»ё »е «бёж«днд «бж÷Џн…° жеж √д «бѕЁ«Џ Џд «бдЁ” √г— г‘—жЏ гег« я«д  д «∆ће° ж√д «бгѕ«ЁЏ Џд дЁ”е жг«бе жжЎде° б« нƒ«ќ– √г«г «ббе ж√г«г «бЏѕ«б…° жбж ё б дЁ”р« ж√“её √—ж«Ќр«. 
≈д е–е «б¬н… ё——  √д «бг”бгнд г√–жд бег Ём «бѕЁ«Џ Џд √дЁ”ег ≈–« «Џх ѕм Џбнег. 
жгд –бя д√ќ– √д Ќ—ж» «бг”бгнд я«д  Ќ—ж» ѕЁ«Џ б« Ќ—ж» ећжг° ж√дег √ё«гж« «б≈”б«г жѕуЏшугже »«бЌхћ… «б»нд… ж«б√ѕб… «бж«÷Ќ…. 

$ 22_039
$ s22a39

#L2 ¬н… 40 ## 
( «б–нд √ќ—ћж« гд ѕн«—ег »џн— Ќё ≈б« √д нёжбж« —»д« «ббе жбжб« ѕЁЏ «ббе «бд«” »Џ÷ег »»Џ÷ беѕг  ’ж«гЏ ж»нЏ ж’бж«  жг”«ћѕ н–я— Ёне« «”г «ббе яЋн—« жбнд’—д «ббе гд нд’—е ≈д «ббе бёжм Џ“н“ )
«б Ё”н— : 
40 - «б–нд ўбгег «бяЁ«— ж√—џгжег Џбм  —я жЎдег гя… ж«бећ—… где« жг« я«д бег гд –д» Џдѕег ≈б« √дег Џ—Ёж« «ббе ЁЏ»ѕже - жЌѕе - жбжб« √д «ббе ”ќ— ббЌё √Џж«др« нд’—жде жнѕЁЏжд Џде Ўџн«д «бў«бгнд б”«ѕ «б»«Ўб° ж г«ѕм «бЎџ«… Ём Ўџн«дег° ж√ќгѕж« ’ж  «бЌё° жбг н —яж« ббд’«—м яд«∆”° жб« б—е»«дег ’ж«гЏ° жб« ббнежѕ гЏ«»ѕ° жб« ббг”бгнд г”«ћѕ н–я— Ёне« «”г «ббе –я—р« яЋн—р«° жёѕ √ќ– «ббе «бЏеѕ «б√янѕ Џбм дЁ”е √д нд’— яб гд д’— ѕнде° ж√д нЏ“ яб гд √Џ“ ябг… «бЌё Ём «б√—÷. 
жжЏѕ «ббе б« н ќбЁ° б√де ёжм Џбм  дЁн– г« н—нѕ Џ“н“ б« нџб»е џ«б». 

$ 22_040
$ s22a40

#L2 ¬н… 41 ## 
( «б–нд ≈д гяд«ег Ём «б√—÷ √ё«гж« «б’б«… ж¬ ж« «б“я«… ж√г—ж« »«бгЏ—жЁ ждеж« Џд «бгдя— жббе Џ«ё»… «б√гж— )
«б Ё”н— : 
41 - еƒб«Ѕ «бгƒгджд «б–нд жЏѕд« »д’—ег° ег «б–нд ≈д гяшуд« ”бЎ«дег Ём «б√—÷ Ќ«Ёўж« Џбм Ќ”д ’б ег »«ббе ж»«бд«”° Ёнƒѕжд «б’б«… Џбм √ г жћжее«° жнЏЎжд “я«… √гж«бег бг” уЌёне«° жн√г—жд »яб г« Ёне ќн—° жндежд Џд яб г« Ёне ‘—. 
жббе - жЌѕе - г’н— «б√гж— ябе«° ЁнЏ“ гд н‘«Ѕ° жн–б гд н‘«Ѕ Ќ”» Ќяг е. 

$ 22_041
$ s22a41

#L2 ¬н… 42 ## 
( ж≈д ня–»жя Ёёѕ я–»  ё»бег ёжг джЌ жЏ«ѕ жЋгжѕ )
«б Ё”н— : 
42 - ж≈–« яд   б«ём - √не« «бд»м -  я–н»р« ж≈н–«Ѕ гд ёжгя Ёб«  Ќ“д° ж √гшуб Ём  «—нќ «бг—”бнд ё»бя°  ћѕ √дя б”  √жб —”жб я–шу»е ёжге ж¬–же° Ёгд ё»б еƒб«Ѕ «б–нд я–»жя я–»  ёжг джЌ —”жбег джЌр«° жя–»  ёжг Џ«ѕ —”жбег ежѕ«° жя–»  Ћгжѕ —”жбег ’«бЌ«. 

$ 22_042
$ s22a42

#L2 ¬н… 43 ## 
( жёжг ≈»—«енг жёжг бжЎ )
«б Ё”н— : 
43 - жя–шу» ёжг ≈»—«енг —”жбег ≈»—«енг° жёжг бжЎ —”жбег бжЎ«. 

$ 22_043
$ s22a43

#L2 ¬н… 44 ## 
( ж√’Ќ«» гѕнд жя–» гж”м Ё√гбн  ббя«Ё—нд Ћг √ќ– ег ЁянЁ я«д дян— )
«б Ё”н— : 
44 - жя–» √еб гѕнд —”жбег ‘Џн»«° жя–» Ё—Џжд жёжге —”жб «ббе - гж”м -. 
бём еƒб«Ѕ «бг—”бжд «бяЋн— гд «б≈дя«— ж«б я–н»° жёѕ √геб  «бгя–»нд бЏбег нЋж»жд ≈бм —х‘ѕег жн” ћн»жд бѕЏж… «бЌё° жбядег «Ё —ж« ж г«ѕж« Ём  я–н» —”бег ж≈н–«∆ег° ж«“ѕ«ѕж« ≈Ћгр« Џбм ¬Ћ«гег ЁЏ«ё» ег »√‘ѕ √дж«Џ «бЏё«»° Ё«дў— Ём  «—нќег  ћѕ янЁ я«д Џё«»м бег ‘ѕнѕр«° ЌнЋ √»ѕб ег »«бдЏг… дёг…° ж»«бЏ«Ён… еб«яр«° ж»«бЏг—«д ќ—«»р«. 

$ 22_044
$ s22a44

#L2 ¬н… 45 ## 
( Ёя√нд гд ё—н… √ебяд«е« жем ў«бг… Ёем ќ«жн… Џбм Џ—ж‘е« ж»∆— гЏЎб… жё’— г‘нѕ )
«б Ё”н— : 
45 - Ё√ебяд« яЋн—р« гд √еб «бё—м «б–нд нЏг—жде« »”»» ўбгег ж я–н»ег б—”бег Ё√’»Ќ  ”«ёЎ… ”ёжЁе« Џбм ћѕ—«де«° ќ«бн… гд ”я«де«° я√д бг  яд гжћжѕ… »«б√г”° Ёяг гд »∆—  ЏЎб  гд —ж«ѕе« ж«ќ Ём г«ƒе«° жёу’ъ— Џўнг г‘нѕ гЎбм »«бћ’ ќб« гд ”я«де. 

$ 22_045
$ s22a45

#L2 ¬н… 46 ## 
( √Ёбг н”н—ж« Ём «б√—÷ Ё яжд бег ёбж» нЏёбжд »е« √ж ¬–«д н”гЏжд »е« Ё≈де« б«  Џгм «б√»’«— жбяд  Џгм «бёбж» «б м Ём «б’ѕж— )
«б Ё”н— : 
46 - √нёжбжд г« нёжбжд жн” Џћбжд «бЏ–«» жбг н”н—ж« Ём «б√—÷ бн‘«еѕж« »√Џндег г’—Џ еƒб«Ѕ «бў«бгнд «бгя–»ндњ Ё—»г«  ” нёў ёбж»ег гд џЁб е«° ж Џёб г« нћ» Џбнег дЌж ѕЏж… «бЌё «б м  ѕЏжег ≈бне«° ж ”гЏ ¬–«дег √ќ»«— г’«—Џ еƒб«Ѕ «бяЁ«— ЁнЏ »—жд »е«° жбяд гд «б»Џнѕ √д нЏ »—ж« »г« ‘«еѕж« √ж ”гЏж« г«ѕ«г  ёбж»ег г Ќћ—…° ≈– бн” «бЏгм «бЌёнём Џгм «б√»’«—° жбяде Ём «бёбж» ж«б»’«∆—. 

$ 22_046
$ s22a46

#L2 ¬н… 47 ## 
( жн” Џћбждя »«бЏ–«» жбд нќбЁ «ббе жЏѕе ж≈д нжг« Џдѕ —»я я√бЁ ”д… гг«  Џѕжд )
«б Ё”н— : 
47 - жн√ќ– «бџ—ж— яЁ«— гя… Ёб« н»«бжд гЏ ён«г е–е «бЏ»—° Ён” Џћбждя - √не« «бд»м - »жёжЏ г«  жЏѕ ег »е гд «бЏ–«»  Ќѕнр« ж«” е“«Ѕ° жеж б« гЌ«б… ж«ёЏ »ег° жбяд Ём гжЏѕ ёѕшу—е «ббе Ём «бѕдн« √ж Ём «б¬ќ—…° жбд нќбЁ жЏѕе »Ќ«б жбж Ў«б  «б”джд° Ё≈д нжгр« ж«Ќѕр« Џдѕе нг«Ћб √бЁ ”д… гг«  ёѕ—жд ж Ќ”»жд (1). 

____________ 
(1) {жн” Џћбждя »«бЏ–«» жбд нќбЁ «ббе жЏѕе * ж≈д нжгр« Џдѕ —»я я√бЁ ”д… гг«  Џѕжд}. 
н”»ё «бё—¬д »е–е «б¬н… «бя—нг… —уяъ» «бЏбг » ё—н— √д «б“гд д”»м° ж√д Ёя—… «б“гд «бЏ«бгм «бгхЎбё «б–м я«д н”бг »е «б√ёѕгжд ё»б ўеж— «бд”»н… ем Ёя—… ќ«Ў∆…. 

$ 22_047
$ s22a47

#L2 ¬н… 48 ## 
( жя√нд гд ё—н… √гбн  бе« жем ў«бг… Ћг √ќ– е« ж≈бм «бг’н— )
«б Ё”н— : 
48 - жяЋн— гд √еб «бё—м я«дж« гЋбег ў«бгнд° Ё√гъебъ ег жбг √Џ«ћбег »«бЏё«»° Ћг √д“б е »ег° ж≈бмшу - жЌѕм - г—ћЏ «бћгнЏ нжг «бён«г… Ё√ћ«“нег »г« н” Ќёжд° Ёб«  џ —ж« - √не« «бяЁ«— - » √ќн— «бЏ–«» Џдяг. 

$ 22_048
$ s22a48

#L2 ¬н… 49 ## 
( ёб н« √не« «бд«” ≈дг« √д« бяг д–н— г»нд )
«б Ё”н— : 
49 - ёб - √не« «бд»м - беƒб«Ѕ «бгя–»нд «б–нд нЎб»жд гдя «б шуЏћнб »Џ–«»ег: бн” гд гег м √д √ћ«“няг Џбм √Џг«бяг° ж≈дг« √д« гхЌ–шц— гд Џё«» «ббе  Ќ–н—р« ж«÷Ќр«° ж«ббе еж «б–м н жбм Ќ”«»яг жгћ«“« яг. 

$ 22_049
$ s22a49

#L2 ¬н… 50 ## 
( Ё«б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег гџЁ—… ж—“ё я—нг )
«б Ё”н— : 
50 - Ё«б–нд ¬гдж« »«ббе ж»—”жбе жЏгбж« «б√Џг«б «б’«бЌ… бег гџЁ—… гд «ббе б–дж»ег «б м жёЏж« Ёне«° яг« √д бег —“ёр« я—нгр« Ём «бѕдн« ж«б¬ќ—…. 

$ 22_050
$ s22a50

#L2 ¬н… 51 ## 
( ж«б–нд ”Џж« Ём ¬н« д« гЏ«ћ“нд √жб∆я √’Ќ«» «бћЌнг )
«б Ё”н— : 
51 - ж«б–нд √ћеѕж« √дЁ”ег Ём гЌ«—»… «бё—¬д г”«»ёнд «бгƒгднд гЏ«—÷нд бег° ‘«ёнд “«Џгнд - ќЎ√ - √дег »–бя н»бџжд г« н—нѕжд° √жб∆я нќбѕжд Ём Џ–«» «бћЌнг. 

$ 22_051
$ s22a51

#L2 ¬н… 52 ## 
( жг« √—”бд« гд ё»бя гд —”жб жб« д»м ≈б« ≈–«  гдм √бём «б‘нЎ«д Ём √гдн е Ёнд”ќ «ббе г« нбём «б‘нЎ«д Ћг нЌяг «ббе ¬н« е ж«ббе Џбнг Ќянг )
«б Ё”н— : 
52 - б«  Ќ“д - √не« «бд»м - гд гЌ«жб«  еƒб«Ѕ «бяЁ«—° Ёёѕ ћ—  «бЌж«ѕЋ гд ё»бя гЏ яб —”жб гд —”бд« жд»м гд √д»н«∆д« √де ябг« ё—√ Џбнег ‘н∆р« нѕЏжег »е ≈бм «бЌё  ’ѕм бе ‘н«Ўнд «б≈д” «бг г—ѕжд б≈»Ў«б ѕЏж е ж ‘яня «бд«” Ёнг« н бже Џбнег бям нЌжбж« »нд «бд»м ж»нд √гдн е Ём ≈ћ«»… ѕЏж е° Ён“нб «ббе г« нѕ»шц—жд° Ћг  яжд «бџб»… Ём «бде«н… ббЌё. 
ЌнЋ нЋ»  «ббе ‘—нЏ е° жнд’— —”жбе° жеж Џбнг »√Ќж«б «бд«” жгя«∆ѕег° Ќянг Ём √ЁЏ«бе н÷Џ яб ‘мЅ Ём гж÷Џе. 

$ 22_052
$ s22a52

#L2 ¬н… 53 ## 
( бнћЏб г« нбём «б‘нЎ«д Ё д… бб–нд Ём ёбж»ег г—÷ ж«бё«”н… ёбж»ег ж≈д «бў«бгнд бЁм ‘ё«ё »Џнѕ )
«б Ё”н— : 
53 - ж≈дг« гяшуд «ббе «бг г—ѕнд Џбм «бЌё гд ≈бё«Ѕ «б‘шх»е ж«бЏ—«ёнб Ём ”»нб «бѕЏж… бняжд Ём –бя «г Ќ«д ж«ќ »«— ббд«”° Ё«бяЁ«— «б–нд  Ќћ—  ёбж»ег° ж«бгд«Ёёжд жг—÷м «бёбж» н“ѕ«ѕжд ÷б«б« » —жнћ е–е «б‘шх»е жгд«’— е«° жб« Џћ» Ём √д нёЁ еƒб«Ѕ «бў«бгжд е–« «бгжёЁ Ё≈дег бћшхж« Ём «б÷б«б° ж√жџбж« Ём «бЏд«ѕ ж«б‘ё«ё. 

$ 22_053
$ s22a53

#L2 ¬н… 54 ## 
( жбнЏбг «б–нд √ж ж« «бЏбг √де «бЌё гд —»я Ёнƒгдж« »е Ё ќ»  бе ёбж»ег ж≈д «ббе бе«ѕ «б–нд ¬гдж« ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
54 - жбн“ѕ«ѕ «б–нд √ж ж« Џбг «б‘—Џ ж«б≈нг«д »е ≈нг«др« жЏбгр«° »√д г« нёжбе «б—”б ж«б√д»н«Ѕ ≈дг« еж «бЌё «бгд“шуб гд Џдѕ «ббе° ж≈д «ббе бн жбм «бгƒгднд ѕ«∆гр« »Џд«н е Ём «бг‘«яб «б м  г— »ег° Ёнеѕнег ≈бм гЏ—Ё… «бЎ—нё «бг” ёнг Ён »Џжде. 

$ 22_054
$ s22a54

#L2 ¬н… 55 ## 
( жб« н“«б «б–нд яЁ—ж« Ём г—н… где Ќ м  √ нег «б”«Џ… »џ … √ж н√ нег Џ–«» нжг Џёнг )
«б Ё”н— : 
55 - ж«б–нд яЁ—ж« б« нжЁшуёжд Ён” г—жд Џбм ‘яег Ём «бё—¬д Ќ м н√ нег «бгж ° √ж н√ нег Џ–«» нжг б« ќн— бег Ёне жб« —Ќг…° жеж нжг «бён«г…. 

$ 22_055
$ s22a55

#L2 ¬н… 56 ## 
( «бгбя нжг∆– ббе нЌяг »ндег Ё«б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ём ћд«  «бдЏнг )
«б Ё”н— : 
56 - ЌнЋ няжд «б”бЎ«д «бё«е— ж«б ’—Ё «бгЎбё ббшуе - жЌѕе - Ём е–« «бнжг «б–м нЌяг Ёне »нд Џ»«ѕе° Ё«б–нд ¬гдж« жЏгбж« «б√Џг«б «б’«бЌ… нќбѕжд Ём ћд«    ж«Ё— бег Ёне« яб ’джЁ «бдЏнг. 

$ 22_056
$ s22a56

#L2 ¬н… 57 ## 
( ж«б–нд яЁ—ж« жя–»ж« »¬н« д« Ё√жб∆я бег Џ–«» генд )
«б Ё”н— : 
57 - ж«б–нд яЁ—ж« жя–»ж« »¬н«  «бё—¬д «б м √д“бд«е« Џбм гЌгѕ° √жб∆я бег Џ–«» нбёжд Ёне «б–б ж«беж«д. 

$ 22_057
$ s22a57

#L2 ¬н… 58 ## 
( ж«б–нд е«ћ—ж« Ём ”»нб «ббе Ћг ё бж« √ж г« ж« бн—“ёдег «ббе —“ё« Ќ”д« ж≈д «ббе беж ќн— «б—«“ёнд )
«б Ё”н— : 
58 - ж«б–нд  —яж« √жЎ«дег б≈Џб«Ѕ ‘√д ѕндег н» џжд —÷« «ббшуе° Ћг ёх цбж« Ём гнѕ«д «бће«ѕ° √ж г« ж« Џбм Ё—«‘ег° нћ“нег «ббшуе √Ќ”д «бћ“«Ѕ° ж≈д «ббшуе беж ќн— гд нЏЎм «бЋж«» «бћ“нб. 

$ 22_058
$ s22a58

#L2 ¬н… 59 ## 
( бнѕќбдег гѕќб« н—÷жде ж≈д «ббе бЏбнг Ќбнг )
«б Ё”н— : 
59 - жбнд“бдег Ём «бћд… ѕ—ћ«  н—÷жде« жн”Џѕжд »е«° ж≈д «ббшуе бЏбнг »√Ќж«бег Ёнћ“нег «бћ“«Ѕ «бЌ”д° Ќбнг н ћ«ж“ Џд еЁж« ег. 

$ 22_059
$ s22a59

#L2 ¬н… 60 ## 
( –бя жгд Џ«ё» »гЋб г« Џжё» »е Ћг »џм Џбне бнд’—де «ббе ≈д «ббе бЏЁж џЁж— )
«б Ё”н— : 
60 - –бя ‘√дд« Ём гћ«“«… «бд«”: б« дўбгег° ж«бгƒгд «б–м нё ’ ггд ћдм Џбне° жнћ«“не »гЋб «Џ ѕ«∆е ѕжд “н«ѕ…° Ћг н г«ѕм «бћ«дм Ём «б«Џ ѕ«Ѕ Џбне »Џѕ –бя° Ё≈д «ббшуе нЏЎм Џеѕ« гƒяѕ« »д’—е Џбм гд  Џѕм Џбне° ж≈д «ббшуе бяЋн— «бЏЁж Џгд ћ«“м »гЋб г« жёЏ Џбне° Ёб« нƒ«ќ–е »е° яЋн— «бгџЁ—… Ён” — еЁж«  Џ»ѕе «бЎ«∆Џ жб« нЁ÷Ќе нжг «бён«г…. 

$ 22_060
$ s22a60

#L2 ¬н… 61 ## 
( –бя »√д «ббе нжбћ «ббнб Ём «бде«— жнжбћ «бде«— Ём «ббнб ж√д «ббе ”гнЏ »’н— )
«б Ё”н— : 
61 - –бя «бд’— еншуд Џбм «ббшуе б√де ё«ѕ— Џбм яб ‘мЅ° гд ¬н«  ёѕ— е «б»«—“… √г«гяг енгд е Џбм «бЏ«бг Ёнѕ«жб »нд «ббнб ж«бде«— »√д н“нѕ Ём √Ќѕег« г« ндё’е гд «б¬ќ—° Ё ”н— »Џ÷ ўбг… «ббнб гя«д »Џ÷ ÷жЅ «бде«— жндЏя” –бя° жеж ”»Ќ«де гЏ  г«г ёѕ— е ”гнЏ бёжб «бгўбжг° »’н— »ЁЏб «бў«бг° Ёнд ёг где. 

$ 22_061
$ s22a61

#L2 ¬н… 62 ## 
( –бя »√д «ббе еж «бЌё ж√д г« нѕЏжд гд ѕжде еж «б»«Ўб ж√д «ббе еж «бЏбм «бя»н— )
«б Ё”н— : 
62 - –бя «бд’— гд «ббе ббгўбжгнд° ж ’—Ёе «бгЎбё Ём «бяжд яг«  бг”жд г—ћЏе √де еж «б≈бе «бЌё «б–м б« ≈бе гЏе џн—е° ж√д г« нЏ»ѕе «бг‘—яжд гд «б√’д«г еж «б»«Ўб «б–м б« Ќёнё… бе° ж√д «ббшуе - жЌѕе - еж «бЏбм Џбм г« Џѕ«е ‘√д«° «бя»н— ”бЎ«д«. 

$ 22_062
$ s22a62

#L2 ¬н… 63 ## 
( √бг  — √д «ббе √д“б гд «б”г«Ѕ г«Ѕ Ё ’»Ќ «б√—÷ гќ÷—… ≈д «ббе бЎнЁ ќ»н— )
«б Ё”н— : 
63 - √б«  Џ »— - √не« «бЏ«ёб - »г«  —м Ќжбя гд гў«е— ёѕ—… «ббшуе Ё Џ»ѕе жЌѕењ Ёеж «б–м √д“б г«Ѕ «б√гЎ«— гд «б”Ќ«» Ё√’»Ќ  «б√—÷ »е гќ÷—… »г« нд»  Ёне« гд «бд»« ° »Џѕ √д я«д  гћѕ»…° ≈д «ббшуе яЋн— «ббЎЁ »Џ»«ѕе° ќ»н— »г« ндЁЏег Ёнен∆е бег »ёѕ— е. 

$ 22_063
$ s22a63

#L2 ¬н… 64 ## 
( бе г« Ём «б”гж«  жг« Ём «б√—÷ ж≈д «ббе беж «бџдм «бЌгнѕ )
«б Ё”н— : 
64 - яб г« Ём «б”гж«  жг« Ём «б√—÷ гбя бе° жЏ»нѕ бе жЌѕе° жн ’—Ё Ёне яг« н‘«Ѕ° жеж «бџдм Џд Џ»«ѕе° жег «бгЁ ё—жд ≈бне° жеж «бЌёнё жЌѕе »«бЌгѕ ж«бЋд«Ѕ Џбне гд ћгнЏ ќбёе. 

$ 22_064
$ s22a64

#L2 ¬н… 65 ## 
( √бг  — √д «ббе ”ќ— бяг г« Ём «б√—÷ ж«бЁбя  ћ—м Ём «б»Ќ— »√г—е жнг”я «б”г«Ѕ √д  ёЏ Џбм «б√—÷ ≈б« »≈–де ≈д «ббе »«бд«” б—ЅжЁ —Ќнг )
«б Ё”н— : 
65 - √б«  дў— - √не« «бЏ«ёб - ≈бм гў«е— ёѕ—… «ббшуе Ё —«е нн”— ббд«” ћгнЏ«р «б«д Ё«Џ »«б√—÷ жг« Ёне«° женшу√ бег «б»Ќ—  ”н— Ёне «б”Ёд »г‘н∆ е° ж√г”я «бяж«я» Ём «бЁ÷«Ѕ »ёѕ— е Ќ м б« нќ б дў«ге«° √ж  ёЏ Џбм «б√—÷ ≈б« ≈–« «ё ÷  ≈—«ѕ е –бя° ≈д «ббшуе ”»Ќ«де ‘ѕнѕ «б—√Ё… ж«б—Ќг… »Џ»«ѕе Ёнен∆ яб ”»б «бЌн«… «бЎн»… бег° янЁ »Џѕ –бя ябе б« нќб’жд Ём ‘я—е жЏ»«ѕ ењ (1). 

_______  Џбнё «бќ»—«Ѕ Џбм «б¬н… 65: (1) {√бг  — √д «ббшуе ”ќ— бяг г« Ём «б√—÷° ж«бЁбя  ћ—м Ём «б»Ќ— »√г—е° жнг”я «б”г«Ѕ √д  ёЏ Џбм «б√—÷ ≈б« »≈–де° ≈д «ббшуе »«бд«” б—ЅжЁ —Ќнг}:   ÷гд е–е «б¬н… «бя—нг… гЏ«дм Џбгн… ѕёнё…° Ё«б”г«Ѕ - жем яб г« Џб«д« -  »ѕ√ »џб«Ё «б√—÷ «беж«∆м° Ё«бЁ÷«Ѕ° Ё√ћ—«г «б”г«Ѕ «бг‘Џ где« б–« е гЋб «бдћжг ж«бгћгжЏ«  «бдћгн… ж«б”ѕг° ж«бгћ—« ° жџн— «бг‘Џ б–« е я«б√ёг«—° ж«бяж«я» ж«бг–д»« ° ж«бдн«“я° ж«бћ“∆н« ° ж«б–—« ° ж«бџ»«— «бяждм. 
ћгнЏ е–е «бЏж«бг  Ќ Ёў »ян«де« ж г«”яе«  Ќ   √Ћн— Џѕ… ёжм° √еге« «бћ«–»н… ж«бёжм «бд«‘∆… Џд «бЌ—я…. 
жбёѕ  ћб  г‘н∆… «ббшуе ж—√Ё е »«бЏ»«ѕ »√д ешун√ џб«Ё« ћжн«р нЌ жм Џбм «бЏд«’— «бџ«“н… «б м б« џдм ббЌн«… Џде«° яг« √де нЌгм ”я«д «б√—÷ гд «б≈‘Џ«Џ«  «бяждн…° ж√”—«» «б‘е» ж«бдн«“я «б м  енг Ём «бЁ÷«Ѕ ж«б м Џдѕг«  ѕдж гд «б√—÷  Ќ —ё Ём ћже« «бЏбжм ё»б √д  ’б ≈бм «б”ЎЌ. 
жгд ≈—«ѕ е  Џ«бм ж—Ќг е √д ”ёжЎ «бдн«“я «б м  ѕг— ”ЎЌ «б√—÷ д«ѕ— «бЌѕжЋ ћѕ«° жеж н г Ём «б√г«яд «бќ«бн… гд «б”я«д° же–е «бў«е—…  ѕб Џбм Џд«н… «ббшуе  Џ«бм ж—Ќг е »Џ»«ѕе° жЁм е–«  √ннѕ ж ’ѕнё бёжбе  Џ«бм: {жнг”я «б”г«Ѕ √д  ёЏ Џбм «б√—÷ ≈б« »≈–де ≈д «ббшуе »«бд«” б—ЅжЁ —Ќнг}. 

$ 22_065
$ s22a65

#L2 ¬н… 66 ## 
( жеж «б–м √Ќн«яг Ћг нгн яг Ћг нЌнняг ≈д «б≈д”«д бяЁж— )
«б Ё”н— : 
66 - жеж «б–м √жћѕ Ёняг «бЌн«…° Ћг нгн яг Ќнд  дё÷м ¬ћ«бяг° Ћг нЌнняг нжг «бён«г… ббЌ”«» ж«бћ“«Ѕ° ≈д «б≈д”«д гЏ яб е–е «бдЏг ж«бѕб«∆б б‘ѕнѕ «бћЌжѕ »«ббшуе ж»дЏге Џбне. 

$ 22_066
$ s22a66

#L2 ¬н… 67 ## 
( бяб √г… ћЏбд« гд”я« ег д«”яже Ёб« нд«“Џдя Ём «б√г— ж«ѕЏ ≈бм —»я ≈дя бЏбм еѕм г” ёнг )
«б Ё”н— : 
67 - жёѕ ћЏбд« бяб √г… гд √’Ќ«» «б‘—«∆Џ «б”«»ё… ‘—нЏ… ќ«’… »ег б«∆ё… »Џ’—ег° нЏ»ѕжд «ббшуе Џбне« ≈бм √д нд”ќе« г« н√ м »Џѕе«. 
жгд √ћб е–« ћЏбд« б√г я - √не« «бд»м - ‘—нЏ… нхЏъ»уѕх «ббшуе Џбне« ≈бм нжг «бён«г…° ж≈–« я«д е–« еж √г—д« жж÷Џд«° Ёб« нћж“ √д н‘ ѕ Ём гд«“Џ я Ёне еƒб«Ѕ «бг Џ»ѕжд »√ѕн«дег «б”«»ё… Џбня° Ёёѕ ду”ќ ъ ‘—нЏ я ‘—«∆Џег° Ёб«  б Ё  бгћ«ѕб ег° ж«” г— Ём «бѕЏж… ≈бм —»я Ќ”»г« нжЌм ≈бня° ≈дя б ”н— Џбм еѕм —»я «бг” ёнг. 

$ 22_067
$ s22a67

#L2 ¬н… 68 ## 
( ж≈д ћ«ѕбжя Ёёб «ббе √Џбг »г«  Џгбжд )
«б Ё”н— : 
68 - ж≈д √’—ж« Џбм «б«” г—«— Ём гћ«ѕб я Ё√Џ—÷ Џдег жёб бег: «ббшуе √Џбг »√Џг«бяг° ж»г«  ” Ќёжд Џбне« гд «бћ“«Ѕ. 

$ 22_068
$ s22a68

#L2 ¬н… 69 ## 
( «ббе нЌяг »ндяг нжг «бён«г… Ёнг« яд г Ёне  ќ бЁжд )
«б Ё”н— : 
69 - «ббшуе нЌяг »ндм ж»ндяг нжг «бён«г… Ёнг« яд г  ќ бЁжд Ёне гЏм° ЁунхЋн» «бге ѕм жнЏ«ё» «б÷«б. 

$ 22_069
$ s22a69

#L2 ¬н… 70 ## 
( √бг  Џбг √д «ббе нЏбг г« Ём «б”г«Ѕ ж«б√—÷ ≈д –бя Ём я «» ≈д –бя Џбм «ббе н”н— )
«б Ё”н— : 
70 - ж«Џбг - √не« «бЏ«ёб - √д Џбъг «ббшуе гЌнЎ »яб г« Ём «б”г«Ѕ жг« Ём «б√—÷° Ёб« нќЁм Џбне ‘мЅ гд √Џг«б еƒб«Ѕ «бгћ«ѕбнд° Ёяб –бя Ћ«»  Џдѕ «ббшуе Ём бжЌ гЌЁжў° б√д ≈Ќ«Ў е »–бя ж≈Ћ»« е жЌЁўе н”н—с Џбне яб «бн”—. 

$ 22_070
$ s22a70

#L2 ¬н… 71 ## 
( жнЏ»ѕжд гд ѕжд «ббе г« бг нд“б »е ”бЎ«д« жг« бн” бег »е Џбг жг« ббў«бгнд гд д’н— )
«б Ё”н— : 
71 - жнЏ»ѕ «бг‘—яжд гд ѕжд «ббшуе √жЋ«д« ж√‘ќ«’« бг нд“б »Џ»«ѕ е« Ќћ… Ём я «» ”г«жм° жбн” бѕнег Џбне« ѕбнб Џёбм° жбяд бгћ—ѕ «бежм ж«б ёбнѕ° жбн” беƒб«Ѕ «бг‘—янд «б–нд ўбгж« ж«г едж« Џёжбег д’н—с нд’—ег жнѕЁЏ Џдег Џ–«» «бд«— нжг «бён«г… яг« н“Џгжд. 

$ 22_071
$ s22a71

#L2 ¬н… 72 ## 
( ж≈–«   бм Џбнег ¬н« д« »нд«   Џ—Ё Ём жћже «б–нд яЁ—ж« «бгдя— ня«ѕжд н”Ўжд »«б–нд н бжд Џбнег ¬н« д« ёб √Ё√д»∆яг »‘— гд –бяг «бд«— жЏѕе« «ббе «б–нд яЁ—ж« ж»∆” «бг’н— )
«б Ё”н— : 
72 - еƒб«Ѕ «бг‘—яжд ≈–«  б« √Ќѕ Џбнег ¬н« д« «бж«÷Ќ« ° жЁне« «бѕбнб Џбм ’Ќ… г«  ѕЏж ≈бне - √не« «бд»м - жЁ”«ѕ Џ»«ѕ ег°  бЌў Ём жћжеег «бЌдё ж«бџнў «б–м н” »ѕ »ег° Ќ м бня«ѕ нѕЁЏег ≈бм «бЁ д… »«б–нд н бжд Џбнег е–е «б¬н« . 
ёб бег - √не« «бд»м -  »ян « ж≈д–«—«р: еб  ” гЏж ≈бмшу Ё√ќ»—яг »‘мЅ еж √‘ѕ Џбняг ‘—«р гд «бџнў «б–м нЌ—ё дЁж”ягњ ≈де еж «бд«— «б м  жЏшуѕ «ббшуе »е« «б–нд яЁ—ж« √гЋ«бяг нжг «бён«г…° жг« √”ж√е« г’н—«р жгё«г«р. 

$ 22_072
$ s22a72

#L2 ¬н… 73 ## 
( н« √не« «бд«” ÷—» гЋб Ё«” гЏж« бе ≈д «б–нд  ѕЏжд гд ѕжд «ббе бд нќбёж« –»«»« жбж «ћ гЏж« бе ж≈д н”б»ег «б–»«» ‘н∆« б« н” дё–же где ÷ЏЁ «бЎ«б» ж«бгЎбж» )
«б Ё”н— : 
73 - н« √не« «бд«”: ≈д« д»—“ √г«гяг Ќёнё… Џћн»… Ём ‘√де«° Ё«” гЏж« ≈бне« ж ѕ»—же«: ≈д е–е «б√’д«г бд  ” ЎнЏ √»ѕ« ќбё ‘мЅ гег« няд  «Ёе« Ќён—«р я«б–»«»° ж≈д  ÷«Ё—ж« ћгнЏ«р Џбм ќбёе° »б ≈д е–« «бгќбжё «б «Ёе° бж ”убу»у гд «б√’д«г ‘н∆« гд «бё—«»нд «б м  ёѕг ≈бне«° Ё≈де« б«  ” ЎнЏ »Ќ«б гд «б√Ќж«б √д  гдЏе Џде √ж  ” —ѕе где° жг« √÷ЏЁ «б–м нхеу“ъг √г«г «б–»«» Џд «” —ѕ«ѕ г« ”б»е где° жг« √÷ЏЁ дЁ” «б–»«»° яб«ег« ‘ѕнѕ «б÷ЏЁ° »б «б√’д«г яг«  —жд √‘ѕ ÷ЏЁ«° ЁянЁ нбнё »≈д”«д Џ«ёб √д нЏ»ѕе« жнб г” «бдЁЏ где«њ. 

$ 22_073
$ s22a73

#L2 ¬н… 74 ## 
( г« ёѕ—ж« «ббе Ќё ёѕ—е ≈д «ббе бёжм Џ“н“ )
«б Ё”н— : 
74 - еƒб«Ѕ «бг‘—яжд г« Џ—Ёж« «ббшуе Ќё гЏ—Ё е° жб« Џўгже Ќё  Џўнге Ќнд √‘—яж« »е «бЏ»«ѕ… √Џъћу“у «б√‘н«Ѕ° гЏ √д «ббшуе еж «бё«ѕ— Џбм яб ‘мЅ° «бЏ“н“ «б–м б« нџб»е џ«б». 

$ 22_074
$ s22a74

#L2 ¬н… 75 ## 
( «ббе н’ЎЁм гд «бгб«∆я… —”б« жгд «бд«” ≈д «ббе ”гнЏ »’н— )
«б Ё”н— : 
75 - жёѕ «ё ÷  ≈—«ѕ… «ббшуе жЌяг е √д нќ «— гд «бгб«∆я… —”б«° жнќ «— гд «б»‘— я–бя —”б«° бнх»бшцџж« ‘—Џе ≈бм ќбёе° ЁянЁ  Џ —÷жд Џбм гд «ќ «—е —”жб« ≈бнягњ ≈д «ббшуе ”гнЏ б√ёж«б Џ»«ѕе° »’н— »г« нЁЏбжд жгћ«“нег Џбне. 

$ 22_075
$ s22a75

#L2 ¬н… 76 ## 
( нЏбг г« »нд √нѕнег жг« ќбЁег ж≈бм «ббе  —ћЏ «б√гж— )
«б Ё”н— : 
76 - жеж ”»Ќ«де нЏбг √Ќж«бег «бў«е—… ж«б»«Ўд…° б«  ќЁм Џбне гдег ќ«Ён…° ж≈бне - жЌѕе - г—ћЏ «б√гж— ябе«. 

$ 22_076
$ s22a76

#L2 ¬н… 77 ## 
( н« √не« «б–нд ¬гдж« «—яЏж« ж«”ћѕж« ж«Џ»ѕж« —»яг ж«ЁЏбж« «бќн— бЏбяг  ЁбЌжд )
«б Ё”н— : 
77 - н« √не« «б–нд ¬гдж« б«  б Ё ж« ≈бм  ÷бнб «бяЁ«—° ж«” г—ж« Џбм √ѕ«Ѕ ’б« яг  «г… ж«Ён… —«яЏнд ”«ћѕнд° ж«Џ»ѕж« —»яг «б–м ќбёяг ж—“ёяг° жб«  ‘—яж« »е √Ќѕ«° ж«Џгбж« яб г« Ёне ќн— ждЁЏ° ям  яждж« гд «бг’бЌнд «б”Џѕ«Ѕ Ём √ќ—«яг жѕдн«яг. 

$ 22_077
$ s22a77

#L2 ¬н… 78 ## 
( жћ«еѕж« Ём «ббе Ќё ће«ѕе еж «ћ »«яг жг« ћЏб Џбняг Ём «бѕнд гд Ќ—ћ гб… √»няг ≈»—«енг еж ”г«яг «бг”бгнд гд ё»б жЁм е–« бняжд «б—”жб ‘енѕ« Џбняг ж яждж« ‘еѕ«Ѕ Џбм «бд«” Ё√ёнгж« «б’б«… ж¬ ж« «б“я«… ж«Џ ’гж« »«ббе еж гжб«яг ЁдЏг «бгжбм ждЏг «бд’н— )
«б Ё”н— : 
78 - жћ«еѕж« Ём ”»нб ≈Џб«Ѕ ябг… «ббшуе ж«» џ«Ѕ г—÷« е Ќ м  д ’—ж« Џбм √Џѕ«∆яг ж‘еж« яг° б√де ”»Ќ«де ё—»яг ≈бне° ж«ќ «—яг бд’—… ѕнде° жћЏбяг √г… ж”Ў«° жбг нябЁяг Ёнг« ‘—Џе бяг г« Ёне г‘ё… Џбняг б«  Ќ гбжде«° жн”— Џбняг г« нЏ —÷яг гд г‘ё… б«  Ўнёжде«. 
»г« Ё—÷е бяг гд √дж«Џ «б—шхќу’° Ё«б“гж« ѕнд √»няг ≈»—«енг Ём г»«ѕ∆е ж√””е° жеж ”»Ќ«де «б–м ”гшу«яг «бг”бгнд Ём «бя » «бгд“б… «б”«»ё…° ж»≈–Џ«дяг бг« ‘—Џе «ббе бяг°  яжджд яг« ”шуг«яг «ббшуе° Ё яжд Џ«ё» яг √д н‘еѕ —”жбяг »√де »бџяг° жЏбг г »г« »бџяг »е° Ё ”Џѕж«° ж яждж« ‘еѕ«Ѕ Џбм «б√гг «б”«»ё… »г« ћ«Ѕ Ём «бё—¬д гд √д —”бе« »бшџ е«° ж≈–« я«д «ббшуе ёѕ ќ’яг »е–е «бгн“«  ябе«° Ёгд «бж«ћ» Џбняг √д  ё«»бже« »«б‘я— ж«бЎ«Џ… бе° Ё ёнгж« «б’б«… Џбм √ г жћжее«° ж ЏЎж« «б“я«… бг” Ќёне«° ж  жябж« Џбм «ббшуе Ём яб √гж—яг° ж ” гѕж« где «бЏжд. 
Ёеж гЏндяг жд«’—яг. 
ЁдЏг «бгжбм ждЏг «бд’н—. 

$ 22_078
$ s22a78

