#L1 ”ж—… «бдж— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… «бдж— гѕдн…° ж¬н« е« 64° »ншуд «ббе Ёне« жћж»  Ўен— «бгћ гЏ гд «б“дм° ж≈‘«Џ… «бЁ«Ќ‘… »«бЁЏб ж»«бёжб »нд «бгƒгднд° ж‘—Џ б–бя Џёж»«  —«ѕЏ…° яг« ‘—Џ Ём “дм «б“жћ  ‘—нЏр« ќ«’« б жЁ— «бЋё… »нд «б“жћнд. 
ж«” Ў—ѕ «бЌѕнЋ Ём «б“дм ≈бм –я— «бя–» Ём е–е «бгж«ёЁ° жг« нћ» Џбм «бгƒгднд ≈“«Ѕ ёжб… «б”жЅ «б м нЏж“е« «бѕбнб° жн »Џ –бя »¬ѕ«» ѕќжб «б»нж ° жгд бе Ќё «б«Ўб«Џ Џбм “нд… «бг—√…° жн—ѕЁ »Џѕ «бЌяг »«бѕЏж… «бЏ«г… ≈бм «бЏЁ… «бгЎбё…. 
Ћг н√ м дж— «ббе° ж –я— «бг”«ћѕ° ж Џ—÷ √Џг«б «бя«Ё—нд° ж√Ќж«б «бгЏ«дѕнд° ж»ћ«д»ег  ўе— √Ќж«б «бгƒгднд. 
ж»Џѕ –бя  Џ—÷ «б”ж—… ¬ѕ«» «б√”—° ж√’Ќ«» «бё—«»«  ж«б√ЎЁ«б ж«бя»«— Ём ‘√д «бгќ«бЎ…° жгд нЌё ббг—Ѕ √д н√яб Џбм гж«∆ѕег. 
жЁм ќ «ге« –я—  √ж’«Ё «бгƒгднд ≈–« ѕЏ«ег «б—”жб б√г— ћ«гЏ° ж»ншуд  я»н— ”бЎ«де  Џ«бм жж«”Џ Џбге. 

$ 24_000
$ s1a1
#L2 ¬н… 1 ## 
( ”ж—… √д“бд«е« жЁ—÷д«е« ж√д“бд« Ёне« ¬н«  »нд«  бЏбяг  –я—жд )
«б Ё”н— : 
1 - е–е ”ж—… √жЌнд« »е« ж√жћ»д« √Ќя«ге«. 
жд“бд« Ёне« ѕб«∆б ж«÷Ќ… Џбм ёѕ—… «ббе жжЌѕ«дн е. 
жЏбм √д е–« «бя «» гд Џдѕ «ббе° б  Џўж« »е«. 

$ 24_001
$ s24a1

#L2 ¬н… 2 ## 
( «б“«дн… ж«б“«дм Ё«ћбѕж« яб ж«Ќѕ гдег« г«∆… ћбѕ… жб«  √ќ–яг »ег« —√Ё… Ём ѕнд «ббе ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ— жбн‘еѕ Џ–«»ег« Ў«∆Ё… гд «бгƒгднд )
«б Ё”н— : 
2 - жгд  бя «б√Ќя«г Ќяг «б“«дн… ж«б“«дм Ё«÷—»ж« яб ж«Ќѕ гдег« г«∆… ћбѕ…° жб« нгдЏдяг ‘мЅ гд «б—√Ё… »ег« Џд  дЁн– «бЌяг° ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ—. 
б√д гё ÷м «б≈нг«д ≈нЋ«— —÷« «ббе Џбм —÷« «бд«”° жбънЌ÷—  дЁн– «бЌяг Ёнег« ћг«Џ… гд «бгƒгднд. 
бняжд «бЏё«» Ёне —ѕЏ бџн—ег«. 

__________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 2-4. 
{«б“«дн… ж«б“«дм Ё«ћбѕж« яб ж«Ќѕ гдег« г«∆… ћбѕ…° жб«  √ќ–яг »ег« —√Ё… Ём ѕнд «ббе ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ—° жбн‘еѕ Џ–«»ег« Ў«∆Ё… гд «бгƒгднд. 
«б“«дм б« ндяЌ ≈б« “«дн… √ж г‘—я…° ж«б“«дн… б« ндяЌе« ≈б« “«д √ж г‘—я° жЌ—г –бя Џбм «бгƒгднд ж«б–нд н—гжд «бгЌ’д«  Ћг бг н√ ж« »√—»Џ… ‘еѕ«Ѕ Ё«ћбѕжег Ћг«днд ћбѕ…° жб«  ё»бж« бег ‘е«ѕ… √»ѕр«° ж√жб∆я ег «бЁ«”ёжд}: «бћ—«∆г Ём «б‘—нЏ… «б≈”б«гн… ем гЌўж—«  “ћ— «ббе Џде« »Ќѕ √ж  Џ“н—° же–е «бгЌўж—«   ёЏ ≈г« »«— я«» ЁЏб дем «б‘—Џ Џд «— я«»е° √ж » —я ЁЏб √г— «б‘—Џ »≈ н«де. 
жЏб…  Ќ—нг е–е «бгЌўж—« : √де« «Џ ѕ«Ѕ Џбм ≈Ќѕм «бг’«бЌ «бгЏ »—… Ём «б≈”б«г° жг’«бЌ «б≈”б«г «бгЏ »—… ќг” жем: 1- «бгЌ«Ёў… Џбм «бдЁ”. 
2- «бгЌ«Ёў… Џбм «бѕнд. 
3- «бгЌ«Ёў… Џбм «бЏёб. 
4- «бгЌ«Ёў… Џбм «бг«б. 
5- «бгЌ«Ёў… Џбм «бЏ—÷. 
Ё«бё б гЋб« «Џ ѕ«Ѕ Џбм «бдЁ”° ж«б—ѕ… «Џ ѕ«Ѕ Џбм «бѕнд° ж Џ«Ўм «бќг— «Џ ѕ«Ѕ Џбм «бЏёб° ж«б”—ё… «Џ ѕ«Ѕ Џбм «бг«б° ж«б“д« «Џ ѕ«Ѕ Џбм «бЏ—÷. 
жёу”шугу «бЁёе«Ѕ «бћ—«∆г ≈бм  ё”нг«  Џѕ…  ќ бЁ »«ќ б«Ё жће«  «бдў— ≈бне«. 
жнегд« »’ѕѕ «б Џбнё Џбм е–е «б¬н… «б ё”нг гд ЌнЋ ћ”«г… «бЏёж»… жянЁн…  ёѕн—е«° жем  дё”г ≈бм √ё”«г Ћб«Ћ…: 1 - «бЌѕжѕ. 
2 - «бё’«’ √ж «бѕн…. 
3 - «б Џ“н—. 
√г« «бЌѕжѕ Ёем «бћ—«∆г «б м  Џ »— Ём Ќѕ –« е« «Џ ѕ«Ѕ Џбм Ќё «ббе° √ж нџб» Ёне« Ќё «ббе Џбм Ќёжё «бЏ»«ѕ. 
жб–бя Ќѕѕе« «ббе° жЌхѕѕ  Џёж» е« »д’ Ём «бё—¬д √ж Ём «б”д…. 
√г« ћ—«∆г «бё’«’ ж«бѕн… Ёем ћ—«∆г  џб» Ёне« Ќёжё «бЏ»«ѕ° ж жбм «ббе  Ќѕнѕ Џёж»«  »Џ÷е« »«бд’° ж —я «б»Џ÷ б ёѕн— жбм «б√г—. 
жгЋбе« ћ—«∆г «бѕг«Ѕ. 
гЋб ћ—нг… «бё б жёЎЏ «б√Ў—«Ё ж«бћ—«Ќ. 
√г« ћ—«∆г «б Џ“н— Ё«я Ём «б≈”б«г Ёне« » ё—н— гћгжЏ… гд «бЏёж»«  »Ќѕне« «б√ќЁ ж«б√‘ѕ° ж —я ббж«бм «ќ н«— «бЏёж»… Ём яб ћ—нг… »г« нб«∆г ў—жЁе« жЌ«б «бћг«Џ… «б м жёЏ  »е«. 
ћ—«∆г «бЌѕжѕ ”»Џ: 1 - «б“д«. 
2- ё–Ё «бгЌ’д« . 
3- «б»џм. 
4- «б”—ё…. 
5- ёЎЏ «бЎ—нё. 
6- ‘—» «бќг—. 
7- «б—ѕ…. 
жёѕ Ќѕѕе« «ббе  Џ«бм жћ«Ѕ  Џѕ«ѕе« ћгнЏр« Ём д’ж’ «бё—¬д° яг« Ќѕѕ «бЏёж»«  Џбне« «бё—¬д √н÷р«. 
Џѕ« Џёж»… «б“«дм «бгЌ’д " «бг “жћ " жем «б—ћг° жЏёж»… ‘«—» «бќг— жем Ћг«джд ћбѕ…° жЏёж»… «б—ѕ… жем «бё б° Ёёѕ д’  Џбне« «б”д…. 
жёѕ ѕ—ћ  «бёж«днд «бж÷Џн… Џбм «б“ћ— Ём ћ—нг… «б“д« » ж«Ёе «бЏёж»«  я«бЌ»”. 
Ё‘«Џ  «бЁ«Ќ‘… »нд «бд«”° ж«д ‘— «бЁ”ё ж«бЁћж—° же«д  «б√Џ—«÷° жяЋ—  «б√г—«÷ ж«ќ бЎ  «б√д”«». 
жгд Џћ» √д «б‘—«∆Џ «бЌѕнЋ… бб»б«ѕ «бг гѕнд…  Ќгм е–е «бћ—«∆г° ЁЁм ё«джд «бЏёж»«  «бЁ—д”м гЋб«: «б“«дм ж«б“«дн… џн— «бгЌ’днд б« Џёж»… Џбнег«° г«ѕ«г« ёѕ »бџ« ”д «б—‘ѕ. 
≈– Ќ—н ег« «б‘ќ’н…  ё ÷м  —яег« нЁЏб«д »√дЁ”ег« г« н‘«Ѕ«д. 
√г« «б“д« »«бд”»… ббгЌ’д гд «б—ћ«б √ж «бд”«Ѕ ЁЏёж» е «бЌ»”. 
жбн” ббен∆… «б«ћ г«Џн… г гЋб… Ём «бдн«»… «бЏ«г… √д   ’ѕм ббћ—нг… »«б Ќёнё° ≈б« »д«Ѕ Џбм Ўб» √Ќѕ «б“жћнд° ж — » Џбм «Џ »«— «бћ—нг… ж«ёЏ… Џбм Ќё «б“жћ жЌѕе √де ≈–« √»бџ «бЌ«ѕЋ Ёбе √д н”Ќ» »б«џе° ЁнёЁ «б Ќёнё° жбе √д нЏЁж Џд “жћ е Ё ќ—ћ гд «б”ћд ё»б «дё÷«Ѕ «бЏёж»… жбж ’«— «бЌяг Џбне« де«∆нр«. 
жнЏн» «б»Џ÷ Џбм «б≈”б«г «б ‘ѕѕ Ём Џёж»… «б“д«° жя«д √Ќ—м »ег √д нѕ—яж« √де »ёѕ—  џбнў «бЏёж»… Ём «б≈”б«г  ‘ѕѕ Ём Ў—нё «б≈Ћ»« . 
Ё»ндг« «я Ём Ём Ћ»ж  ћ—нг… «бё б »‘е«ѕ… ‘«еѕнд Џѕбнд° Ќ шуг Ём Ћ»ж  ћ—нг… «б“д« ‘е«ѕ… √—»Џ… ‘ежѕ Џѕжб° —√ж« «бж«ёЏ… —√м «бЏнд. 
√ж «Џ —«Ё «бћ«дм. 
е–«. 
ждб«Ќў √д «бё—¬д «бя—нг √жћ» Џб«дн… Џёж»… «бћбѕ° бг« Ём –бя гд  ‘ен— »«бћ«дм ж ќжнЁ бџн—е. 

$ 24_002
$ s24a2

#L2 ¬н… 3 ## 
( «б“«дм б« ндяЌ ≈б« “«дн… √ж г‘—я… ж«б“«дн… б« ндяЌе« ≈б« “«д √ж г‘—я жЌ—г –бя Џбм «бгƒгднд )
«б Ё”н— : 
3 - «бќ»нЋ «б–м гд ѕ√»е «б“д«° б« н—џ» ≈б« Ём дя«Ќ ќ»нЋ… Џ—Ё  «б“д« √ж «б‘—я (1)° ж«бќ»нЋ… «б м гд ѕ√»е« «б“д« б« н—џ» Ём дя«Ќе« ≈б« ќ»нЋ Џ—Ё »«б“д« √ж «б‘—я. 
жб« нбнё е–« «бдя«Ќ »«бгƒгднд бг« Ёне гд «б ‘»е »«бЁ”ё ж«б Џ—÷ бб ег. 

__________ 
(1) е–« ≈–« бг няд  ж»…° ж«б Ё”н— Џбм е–« няжд б»н«д Ў»«∆Џ √еб «б‘—я √ж «б“д« Ём √дег б« н—џ»жд ≈б« Ём «бгЁ«”ѕ. 
ж—√м «бЌд«»б… ж«бў«е—н… Џѕг ’Ќ… «б“ж«ћ гд «б“«дм √ж «б“«дн… ё»б «б ж»…. 

$ 24_003
$ s24a3

#L2 ¬н… 4 ## 
( ж«б–нд н—гжд «бгЌ’д«  Ћг бг н√ ж« »√—»Џ… ‘еѕ«Ѕ Ё«ћбѕжег Ћг«днд ћбѕ… жб«  ё»бж« бег ‘е«ѕ… √»ѕ« ж√жб∆я ег «бЁ«”ёжд )
«б Ё”н— : 
4 - ж«б–нд н егжд «бЏЁнЁ«  «бд“не«  »«б“д«° Ћг бг н√ ж« »√—»Џ… ‘ежѕ нЋ» жд ’ѕё «б« е«г° ЁЏ«ё»жег »«б÷—» Ћг«днд ћбѕ… ж»Џѕг ё»жб ‘е«ѕ ег Џбм √м ‘мЅ я«д гѕм «бЌн«…° Ёеƒб«Ѕ ег «бћѕн—жд »«”г «бќ«—ћнд ќ—жћр« ‘днЏр« Џбм Ќѕжѕ «бѕнд. 

$ 24_004
$ s24a4

#L2 ¬н… 5 ## 
( ≈б« «б–нд  «»ж« гд »Џѕ –бя ж√’бЌж« Ё≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
5 - бяд гд  «» гдег Ёдѕг Џбм е–е «бгЏ’н…° жЏ“г Џбм «бЎ«Џ… жўе— ’ѕё  ж» е »’ѕё ”бжяе° Ё≈д «ббе н ћ«ж“ Џд Џё«»е. 

$ 24_005
$ s24a5

#L2 ¬н… 6 ## 
( ж«б–нд н—гжд √“ж«ћег жбг няд бег ‘еѕ«Ѕ ≈б« √дЁ”ег Ё‘е«ѕ… √Ќѕег √—»Џ ‘е«ѕ«  »«ббе ≈де бгд «б’«ѕёнд )
«б Ё”н— : 
6 - ж«б–нд н егжд “жћ« ег »«б“д«° жбг няд ед«я Џѕѕ н‘еѕ »’ѕё « е«гег° ЁнЎ«б» «бж«Ќѕ гдег бнѕЁЏ Џд дЁ”е «бЌѕ ж«бЏёж»… »√д н‘еѕ »«ббе √—»Џ г—«  √де ’«ѕё Ём е–« «б« е«г. 

$ 24_006
$ s24a6

#L2 ¬н… 7 ## 
( ж«бќ«г”… √д бЏд… «ббе Џбне ≈д я«д гд «бя«–»нд )
«б Ё”н— : 
7 - жн–я— Ём «бг—… «бќ«г”… √де н” Ќё «бЎ—ѕ гд —Ќг… «ббе ≈д я«д гд «бя«–»нд Ём –бя. 

$ 24_007
$ s24a7

#L2 ¬н… 8 ## 
( жнѕ—√ Џде« «бЏ–«» √д  ‘еѕ √—»Џ ‘е«ѕ«  »«ббе ≈де бгд «бя«–»нд )
«б Ё”н— : 
8 - жбж ”я   «б“жћ… »Џѕ –бя √ёнг Џбне« Џёж»… «б“д«° жбям  ѕЁЏ Џде« «бЏёж»… нћ» Џбне« √д  ‘еѕ »«ббе √—»Џ г—«  √д «б“жћ я«–» Ём « е«ге ≈н«е« »«б“д«. 

$ 24_008
$ s24a8

#L2 ¬н… 9 ## 
( ж«бќ«г”… √д џ÷» «ббе Џбне« ≈д я«д гд «б’«ѕёнд )
«б Ё”н— : 
9 - ж –я— Ём «бг—… «бќ«г”… √де«  ” Ќё √д нд“б »е« џ÷» «ббе ≈д я«д гд «б’«ѕёнд Ём е–« «б« е«г. 

$ 24_009
$ s24a9

#L2 ¬н… 10 ## 
( жбжб« Ё÷б «ббе Џбняг ж—Ќг е ж√д «ббе  ж«» Ќянг )
«б Ё”н— : 
10 - жбжб«  Ё÷б «ббе Џбняг ж—Ќг е »яг - ж≈де яЋн— ё»жб «б ж»… гд Џ»«ѕе° жЌянг Ём яб √ЁЏ«бе - бг« ‘—Џ бяг е–е «б√Ќя«г° жбЏћб Џёж» яг Ём «бѕдн« Џбм «бгЏ’н…. 

$ 24_010
$ s24a10

#L2 ¬н… 11 ## 
( ≈д «б–нд ћ«Ѕж« »«б≈Ёя Џ’»… гдяг б«  Ќ”»же ‘—« бяг »б еж ќн— бяг бяб «г—∆ гдег г« «я ”» гд «б≈Ћг ж«б–м  жбм я»—е гдег бе Џ–«» Џўнг )
«б Ё”н— : 
11 - ≈д «б–нд «ќ —Џж« «бя–» «б’«—Ё Џд яб еѕ«н… »«бд”»… бЏ«∆‘… “жћ «бд»м - ’бм «ббе Џбне ж”бг - ≈– √‘«Џж« Ќжбе« «б≈Ёя ж«бя–» - ег ћг«Џ… ггд нЏн‘жд гЏяг° б«  ўдж« е–е «бЌ«ѕЋ… ‘—р« бяг »б ем ќн— бяг° б√де« гншу“  «бгд«Ёёнд гд «бгƒгднд «бќ«б’нд° ж√ўе—  я—«г… «бг»—∆нд где«° ж«бг √бгнд° жбяб ‘ќ’ гд е–е «бћг«Џ… «бг ег… ћ“«ƒе Џбм гёѕ«— «‘ —«яе Ём е–« «б« е«г° ж—√” е–е «бћг«Џ… бе Џ–«» Џўнг бЏўг ћ—ге. 

$ 24_011
$ s24a11

#L2 ¬н… 12 ## 
( бжб« ≈– ”гЏ гже ўд «бгƒгджд ж«бгƒгд«  »√дЁ”ег ќн—« жё«бж« е–« ≈Ёя г»нд )
«б Ё”н— : 
12 - я«д гё ÷м «б≈нг«д √дяг Џдѕ ”г«Џ ќ»— «б ег… - √д нўд «бгƒгджд ж«бгƒгд«  »√дЁ”ег ќн—р« гд «бЏЁ«Ё ж«бЎе—° ж√д нёжбж« Ём ≈дя«—: е–« я–» ж«÷Ќ «б»Ўб«д° б Џбёе »√я—г «бг—”бнд ж√я—г «б’ѕнё« . 

$ 24_012
$ s24a12

#L2 ¬н… 13 ## 
( бжб« ћ«Ѕж« Џбне »√—»Џ… ‘еѕ«Ѕ Ё≈– бг н√ ж« »«б‘еѕ«Ѕ Ё√жб∆я Џдѕ «ббе ег «бя«–»жд )
«б Ё”н— : 
13 - еб«шу √Ќ÷— «бё«∆гжд »«б« е«г √—»Џ… ‘ежѕ н‘еѕжд Џбм г« ё«бж«њ ≈дег бг нЁЏбж« –бя. 
ж≈– бг нЁЏбж« Ё√жб∆я Ём Ќяг «ббе ег «бя«–»жд. 

$ 24_013
$ s24a13

#L2 ¬н… 14 ## 
( жбжб« Ё÷б «ббе Џбняг ж—Ќг е Ём «бѕдн« ж«б¬ќ—… бг”яг Ём г« √Ё÷ г Ёне Џ–«» Џўнг )
«б Ё”н— : 
14 - жбжб«  Ё÷б «ббе Џбняг »»н«д «б√Ќя«г° ж—Ќг е бяг Ём «бѕдн« »Џѕг «б Џћнб »«бЏёж»… жЁм «б¬ќ—… »«бгџЁ—… бд“б »яг Џ–«» Џўнг »”»» «бќж÷ Ём е–е «б ег…. 

$ 24_014
$ s24a14

#L2 ¬н… 15 ## 
( ≈–  бёжде »√б”д яг ж ёжбжд »√Ёж«еяг г« бн” бяг »е Џбг ж Ќ”»жде енд« жеж Џдѕ «ббе Џўнг )
«б Ё”н— : 
15 - Ёёѕ  д«ёб г «бќ»— »√б”д яг ж√‘Џ гже »ндяг° жбг няд Џдѕяг Џбг »’Ќ е° ж ўджд √д е–« «бЏгб енд° б« нЏ«ё» «ббе Џбне° √ж няжд Џё«»е н”н—р« гЏ √де ќЎн— нЏ«ё» «ббе Џбне √‘ѕ «бЏё«». 

$ 24_015
$ s24a15

#L2 ¬н… 16 ## 
( жбжб« ≈– ”гЏ гже ёб г г« няжд бд« √д д ябг »е–« ”»Ќ«дя е–« »е «д Џўнг )
«б Ё”н— : 
16 - жя«д нд»џм Џдѕ ”г«Џ е–« «бёжб «б»«Ўб √д  д’Ќж« »Џѕг «бќж÷ Ёне° б√де џн— б«∆ё »яг° ж√д   Џћ»ж« гд «ќ —«Џ е–« «бджЏ «бё»нЌ «бќЎн— гд «бя–». 

$ 24_016
$ s24a16

#L2 ¬н… 17 ## 
( нЏўяг «ббе √д  Џжѕж« бгЋбе √»ѕ« ≈д яд г гƒгднд )
«б Ё”н— : 
17 - ж√д «ббе нде«яг √д  Џжѕж« бгЋб е–е «бгЏ’н… «б» шу… ≈д яд г гƒгднд Ќёр«° б√д ж’Ё «б≈нг«д н д«Ём гЏе«. 

$ 24_017
$ s24a17

#L2 ¬н… 18 ## 
( жн»нд «ббе бяг «б¬н«  ж«ббе Џбнг Ќянг )
«б Ё”н— : 
18 - жнд“б «ббе бяг «б¬н«  «бѕ«б… Џбм «б√Ќя«г ж«÷Ќ… ћбн…. 
ж«ббе ж«”Џ «бЏбг б« нџн» Џде ‘мЅ гд √Џг«бяг° жеж «бЌянг Ём яб г« н‘—Џ жнќбё° Ёяб ‘—Џе жќбёе Џбм гё ÷м «бЌяг…. 

$ 24_018
$ s24a18

#L2 ¬н… 19 ## 
( ≈д «б–нд нЌ»жд √д  ‘нЏ «бЁ«Ќ‘… Ём «б–нд ¬гдж« бег Џ–«» √бнг Ём «бѕдн« ж«б¬ќ—… ж«ббе нЏбг ж√д г б«  Џбгжд )
«б Ё”н— : 
19 - ≈д «б–нд нЌ»жд √д нхЁъ‘ж« –я— «бё»«∆Ќ° ЁнЁ‘ж« гЏе «бё»«∆Ќ дЁ”е« »нд «бгƒгднд° бег Џ–«» гƒбг Ём «бѕдн« »«бЏёж»… «бгё——…° жЁм «б¬ќ—… »«бд«— ≈д бг н ж»ж«. 
ж«ббе Џбнг »ћгнЏ √Ќж«бяг «бў«е—… ж«б»«Ўд…° ж√д г б«  Џбгжд г« нЏбге. 

$ 24_019
$ s24a19

#L2 ¬н… 20 ## 
( жбжб« Ё÷б «ббе Џбняг ж—Ќг е ж√д «ббе —ЅжЁ —Ќнг )
«б Ё”н— : 
20 - жбжб« Ё÷б «ббе Џбняг ж—Ќг е »яг° ж√де ‘ѕнѕ «б—√Ё… ж«”Џ «б—Ќг…° бгу« »ншд бяг «б√Ќя«г° жбЏћшуб Џёж» яг Ём «бѕдн« »«бгЏ’н…. 

$ 24_020
$ s24a20

#L2 ¬н… 21 ## 
( н« √не« «б–нд ¬гдж« б«   »Џж« ќЎж«  «б‘нЎ«д жгд н »Џ ќЎж«  «б‘нЎ«д Ё≈де н√г— »«бЁЌ‘«Ѕ ж«бгдя— жбжб« Ё÷б «ббе Џбняг ж—Ќг е г« “ям гдяг гд √Ќѕ √»ѕ« жбяд «ббе н“ям гд н‘«Ѕ ж«ббе ”гнЏ Џбнг )
«б Ё”н— : 
21 - н« √не« «б–нд ¬гдж« Ќ’шцдж« √дЁ”яг »«б≈нг«д° жб«  ”н—ж« ж—«Ѕ «б‘нЎ«д «б–м нћ—яг ≈бм ≈‘«Џ… «бЁ«Ќ‘… ж«бгЏ«’м »ндяг. 
жгд н »Џ «б‘нЎ«д Ёёѕ Џ’м° б√де н√г— »я»«∆— «б–дж» жё»«∆Ќ «бгЏ«’м° жбжб« Ё÷б «ббе Џбняг ж—Ќг е »яг »»н«д «б√Ќя«г жё»жб  ж»… «бЏ’«… г« Ўе— √Ќѕ гдяг гд ѕд” «бЏ’н«д. 
жбяд «ббе нЎе— гд н ће ≈бм –бя » жЁнёе бб»Џѕ Џд «бгЏ’н…° √ж гџЁ— е« бе »«б ж»…° ж«ббе ”гнЏ бяб ёжб° Џбнг »яб ‘мЅ° жгћ«“няг Џбне. 

$ 24_021
$ s24a21

#L2 ¬н… 22 ## 
( жб« н√ б √жбж« «бЁ÷б гдяг ж«б”Џ… √д нƒ ж« √жбм «бё—»м ж«бг”«янд ж«бге«ћ—нд Ём ”»нб «ббе жбнЏЁж« жбн’ЁЌж« √б«  Ќ»жд √д нџЁ— «ббе бяг ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
22 - жб« нуЌшбцЁ «б’«бЌжд ж–жж «бн”«— гдяг Џбм √д нгдЏж« ≈Ќ”«дег ггд н” Ќёжде гд «б√ё«—» ж«бг”«янд ж«бге«ћ—нд Ём ”»нб «ббе жџн—ег б”»» гд «б√”»«» «б‘ќ’н…° я≈”«Ѕ ег ≈бнег° жбяд нд»џм √д н”«гЌжег жнЏ—÷ж« Џд гћ«“« ег° ж≈–« яд г  Ќ»жд √д нЏЁж «ббе Џд ”н∆« яг Ё«ЁЏбж« гЏ «бг”мЅ ≈бняг гЋб г«  Ќ»жд √д нЁЏб »яг —»яг° ж √ѕ»ж« »√ѕ»е Ёеж ж«”Џ «бгџЁ—… ж«б—Ќг… (1). 

_________ 
(1) д“б  е–е «б¬н… Џдѕг« ЌбЁ √»ж »я— «б’ѕнё √д нгдЏ гЏжд е Џд ё—н»е г”ЎЌ »д √Ћ«Ћ… бќж÷е Ём ЌѕнЋ «б≈Ёя Ќжб «б”нѕ… Џ«∆‘… —÷м «ббе Џде«. 

$ 24_022
$ s24a22

#L2 ¬н… 23 ## 
( ≈д «б–нд н—гжд «бгЌ’д«  «бџ«Ёб«  «бгƒгд«  бЏдж« Ём «бѕдн« ж«б¬ќ—… жбег Џ–«» Џўнг )
«б Ё”н— : 
23 - ≈д «б–нд н егжд »«б“д« «бгƒгд«  «бЏЁнЁ«  «бЎ«е—« ° «бб« м б« нўд Ёнед –бя° »б ед бЁ—Ў «д’—«Ёед ≈бм «ббе џ«Ёб«  Џг« нхё«б Џдед° нх»Џѕег «ббе Џд —Ќг е Ём «бѕдн« ж«б¬ќ—…° жбег Џ–«» Џўнг ≈д бг н ж»ж«. 

$ 24_023
$ s24a23

#L2 ¬н… 24 ## 
( нжг  ‘еѕ Џбнег √б”д ег ж√нѕнег ж√—ћбег »г« я«дж« нЏгбжд )
«б Ё”н— : 
24 - –бя «бЏ–«» няжд нжг «бён«г… ЌнЋ б« ”»нб бб≈дя«—° »б нЋ»  Џбнег г« «— я»ж« ≈–  ‘еѕ Џбнег √б”д ег ж√нѕнег ж√—ћбег »ћгнЏ г« «— я»ж« гд ¬Ћ«г° ж–бя »ўеж— ¬Ћ«— гг« Џгбже Џбне«° √ж »√д нхдЎёе« «ббе «б–м √дЎё яб ‘мЅ. 

$ 24_024
$ s24a24

#L2 ¬н… 25 ## 
( нжг∆– нжЁнег «ббе ѕндег «бЌё жнЏбгжд √д «ббе еж «бЌё «бг»нд )
«б Ё”н— : 
25 - Ём –бя «бнжг нЏ«ё»ег «ббе «бЏё«» «бгё—— бег я«гб«р џн— гдёж’° жед« нЏбгжд Џбг «бнёнд √хбжен… «ббе ж√Ќя«г ‘—нЏ е° ж’ѕё жЏѕе жжЏнѕе° б√д яб –бя ж«÷Ќ ѕжд ќЁ«Ѕ. 

$ 24_025
$ s24a25

#L2 ¬н… 26 ## 
( «бќ»нЋ«  ббќ»нЋнд ж«бќ»нЋжд ббќ»нЋ«  ж«бЎн»«  ббЎн»нд ж«бЎн»жд ббЎн»«  √жб∆я г»—Ѕжд гг« нёжбжд бег гџЁ—… ж—“ё я—нг )
«б Ё”н— : 
26 - «бќ»нЋ«  гд «бд”«Ѕ нуяхдшу ббќ»нЋнд гд «б—ћ«б° ж«бќ»нЋжд гд «б—ћ«б няжджд ббќ»нЋ«  гд «бд”«Ѕ° жя–бя «бЎн»«  гд «бд”«Ѕ няд ббЎн»нд гд «б—ћ«б° ж«бЎн»жд гд «б—ћ«б няжджд ббЎн»«  гд «бд”«Ѕ° ЁянЁ нх ’ж— «б”жЅ Ём «бЎн»… «бг’жд… “жћ «б√гнд° ж«б—”жб «бя—нг - ’бм «ббе Џбне ж”бг - жеƒб«Ѕ «бЎн»жд г»—шу√жд гд «б ег «б м н’Ёег »е« «бќ»нЋжд° жбег гџЁ—… гд «ббе Џбм гг« б« нќбж где «б»‘— гд ’џ«— «б–дж»° ж≈я—«г Џўнг »дЏнг «бћд…° жЎн»« е«. 

$ 24_026
$ s24a26

#L2 ¬н… 27 ## 
( н« √не« «б–нд ¬гдж« б«  ѕќбж« »нж « џн— »нж яг Ќ м  ” √д”ж« ж ”бгж« Џбм √ебе« –бяг ќн— бяг бЏбяг  –я—жд )
«б Ё”н— : 
27 - н« √не« «б–нд ¬гдж« б«  ѕќбж« »нж р« бн”  бяг ≈б« »Џѕ √д  Ўб»ж« «б≈–д гд ”«ядне« жн”гЌ бяг »«бѕќжб° ж»Џѕ √д  бёж«  Ќн… «б”б«г Џбм ”«ядне«. 
–бя «б«” ∆–«д ж«б”б«г ќн— бяг гд «бѕќжб »ѕждег«° ж‘—Џе «ббе бяг б  Џўж« ж Џгбж« »е. 

$ 24_027
$ s24a27

#L2 ¬н… 28 ## 
( Ё≈д бг  ћѕж« Ёне« √Ќѕ« Ёб«  ѕќбже« Ќ м нƒ–д бяг ж≈д ёнб бяг «—ћЏж« Ё«—ћЏж« еж √“ям бяг ж«ббе »г«  Џгбжд Џбнг )
«б Ё”н— : 
28 - Ё≈д бг  ћѕж« Ём е–е «б»нж  √Ќѕр« н√–д бяг° Ёб«  ѕќбж« Ќ м нћмЅ гд н”гЌ бяг »е. 
ж≈д бг нх”гЌ бяг жЎхб» гдяг «б—ћжЏ Ё«—ћЏж«° жб«  бЌж« Ём Ўб» «б”г«Ќ »«бѕќжб° Ё≈д «б—ћжЏ √я—г »яг ж√Ўе— бдЁж”яг° ж«ббе гЎбЏ Џбм яб √Ќж«бяг жгћ«“няг Џбне« Ёб«  ќ«бЁж« ≈—‘«ѕ« е. 

$ 24_028
$ s24a28

#L2 ¬н… 29 ## 
( бн” Џбняг ћд«Ќ √д  ѕќбж« »нж « џн— г”яжд… Ёне« г «Џ бяг ж«ббе нЏбг г«  »ѕжд жг«  я гжд )
«б Ё”н— : 
29 - ж≈–« √—ѕ г ѕќжб »нж  Џ«г… џн— г”яжд… »ёжг гќ’ж’нд° жбяг Ёне« Ќ«ћ… я«бЌж«дн  ж«бЁд«ѕё жѕж— «бЏ»«ѕ… Ёб« Ќ—ћ Џбняг ≈д ѕќб г »ѕжд «” ∆–«д° ж«ббе Џ«бг √ г «бЏбг »ћгнЏ √Џг«бяг «бў«е—… ж«б»«Ўд… Ё« ёж« гќ«бЁ е. 

$ 24_029
$ s24a29

#L2 ¬н… 30 ## 
( ёб ббгƒгднд нџ÷ж« гд √»’«—ег жнЌЁўж« Ё—жћег –бя √“ям бег ≈д «ббе ќ»н— »г« н’дЏжд )
«б Ё”н— : 
30 - ёб - н« √не« «бд»м - ббгƒгднд - гЌ–—р« бег гг« нж’б ≈бм «б“д« жнЏ—÷ бб ег -: ≈дег г√гж—жд √б« ндў—ж« ≈бм г« нЌ—г «бдў— ≈бне гд Џж—«  «бд”«Ѕ жгж«Ўд «б“нд… гдед° ж√д н’ждж« Ё—жћег »” —е« ж»Џѕг «б« ’«б џн— «бг‘—жЏ° –бя «б√ѕ» √я—г »ег ж√Ўе— бег ж√»Џѕ Џд «бжёжЏ Ём «бгЏ’н… ж«б ег. 
≈д «ббе Џ«бг √ г «бЏбг »ћгнЏ г« нЏгбжд жгћ«“нег Џбм –бя. 

$ 24_030
$ s24a30

#L2 ¬н… 31 ## 
( жёб ббгƒгд«  нџ÷÷д гд √»’«—ед жнЌЁўд Ё—жћед жб« н»ѕнд “нд ед ≈б« г« ўе— где« жбн÷—»д »ќг—ед Џбм ћнж»ед жб« н»ѕнд “нд ед ≈б« б»Џжб ед √ж ¬»«∆ед √ж ¬»«Ѕ »Џжб ед √ж √»д«∆ед √ж √»д«Ѕ »Џжб ед √ж ≈ќж«дед √ж »дм ≈ќж«дед √ж »дм √ќж« ед √ж д”«∆ед √ж г« гбя  √нг«дед √ж «б «»Џнд џн— √жбм «б≈—»… гд «б—ћ«б √ж «бЎЁб «б–нд бг нўе—ж« Џбм Џж—«  «бд”«Ѕ жб« н÷—»д »√—ћбед бнЏбг г« нќЁнд гд “нд ед ж ж»ж« ≈бм «ббе ћгнЏ« √не «бгƒгджд бЏбяг  ЁбЌжд )
«б Ё”н— : 
31 - ёб √н÷р« - н« √не« «бд»м - ббгƒгд« : ≈дед г√гж—«  »яЁ дў—ед Џг« нЌ—г «бдў— ≈бне° ж√д ну’хдшу Ё—жћед »«б” — жЏѕг «б« ’«б џн— «бг‘—жЏ° ж√б« нхўе—д бб—ћ«б г« нџ—нег гд «бгЌ«”д «бќбён… ж«б“нд… я«б’ѕ— ж«бЏ÷ѕ ж«бёб«ѕ…° ≈б« г« нўе— гд џн— ≈ўе«— я«бжће ж«бнѕ° ж«Ўб» гдед - н« √не« «бд»м - √д н” —д «бгж«÷Џ «б м  »ѕж гд Ё Ќ«  «бгб«»”° я«бЏдё ж«б’ѕ—° ж–бя »√д н” —д Џбне« √џЎн… —ƒж”ед° ж√б« н”гЌд »ўеж— гЌ«”дед° ≈б« б√“ж«ћед ж«б√ё«—» «б–нд нЌ—г Џбнег «б “жћ гдед  Ќ—нгр« гƒ»ѕр« я¬»«∆ед √ж ¬»«Ѕ √“ж«ћед° √ж √»д«∆ед √ж √»д«Ѕ √“ж«ћед гд џн—ед° √ж ≈ќж«дед √ж √»д«Ѕ ≈ќж«дед° жгЋб еƒб«Ѕ ’ж«Ќ»ед° ж”ж«Ѕ гдед «бЌ—«∆— ж«бггбжя« ° ж«б—ћ«б «б–нд нЏн‘жд гЏед° жб« нжћѕ Џдѕег «бЌ«ћ… ж«бгнб ббд”«Ѕ я«бЎ«Џднд Ём «б”д° жя–бя «б√ЎЁ«б «б–нд бг н»бъџж« Ќѕ «б‘еж…° ж«Ўб» гдед √н÷р« √б« нЁЏбд ‘н∆р« нбЁ  √дў«— «б—ћ«б ≈бм г« ќЁм гд «б“нд…° ж–бя я«б÷—» Ём «б√—÷ »√—ћбед° бн”гЏ ’ж  ќб«ќнбед «бг”  —… »«бЋн«»° ж ж»ж« ≈бм «ббе ћгнЏр« - √не« «бгƒгджд - Ёнг« ќ«бЁ г Ёне √г— «ббе° ж«б “гж« ¬ѕ«» «бѕнд б ”Џѕж« Ём ѕдн«яг ж√ќ—«яг. 

$ 24_031
$ s24a31

#L2 ¬н… 32 ## 
( ж√дяЌж« «б√н«гм гдяг ж«б’«бЌнд гд Џ»«ѕяг ж≈г«∆яг ≈д няждж« Ёё—«Ѕ нџдег «ббе гд Ё÷бе ж«ббе ж«”Џ Џбнг )
«б Ё”н— : 
32 - ж√Џндж« Џбм «б«» Џ«ѕ Џд «б“д« жг« нж’б ≈бне » “жнћ гд бг н “жћ гдъ —ћ«бяг жд”«∆яг° жгудъ я«д ’«бЌр« гд гг«бняяг я–бя° жб«  яд —ё… «бЌ«б г«дЏ… гд «б“ж«ћ Ё≈д «ббе ”ненмЅ ж”«∆б «бЏн‘ «бя—нг бгд √—«ѕ ≈ЏЁ«Ё дЁ”е° жЁ÷б «ббе ж«”Џ б« нЋёбе ≈џд«Ѕ «бд«”° еж Џ«бг √ г «бЏбг »«бдн«  ж»яб г« нћ—м Ём «бяжд. 

$ 24_032
$ s24a32

#L2 ¬н… 33 ## 
( жбн” ЏЁЁ «б–нд б« нћѕжд дя«Ќ« Ќ м нџднег «ббе гд Ё÷бе ж«б–нд н» џжд «бя «» гг« гбя  √нг«дяг Ёя« »жег ≈д Џбг г Ёнег ќн—« ж¬ жег гд г«б «ббе «б–м ¬ «яг жб«  я—еж« Ё н« яг Џбм «б»џ«Ѕ ≈д √—ѕд  Ќ’д« б » џж« Џ—÷ «бЌн«… «бѕдн« жгд ня—еед Ё≈д «ббе гд »Џѕ ≈я—«еед џЁж— —Ќнг )
«б Ё”н— : 
33 - ж«б–нд б« нћѕжд «бёѕ—… Џбм гƒжд«  «б“ж«ћ° ЁЏбнег √д н”бяж« ж”нб… √ќ—м я«б’жг ж«б—н«÷… (1). 
ж«б√Џг«б «бЏёбн…° нЏЁжд »е« √дЁ”ег° Ќ м нен∆ «ббе бег гд Ё÷бе г« н” ЎнЏжд »е «б“ж«ћ° ж«б√—ё«Ѕ «б–нд нЎб»жд гдяг  Џ«ёѕр« Џбм ѕЁЏ Џж÷ гё«»б Џ ёег° Џбняг √д  ћн»жег ≈бм г« Ўб»ж«° ≈дъ Џбг г √дег ”н’ѕёжд Ём «бжЁ«Ѕ жн” ЎнЏжд «б√ѕ«Ѕ° жЏбняг √д  ”«Џѕжег Џбм «бжЁ«Ѕ »г«  Џ«ёѕж« Џбне° ж–бя гЋб« » ќЁн÷ г« « Ёё г Џбне √ж ≈ЏЎ«∆ег »Џ÷ «бг«б «б–м √дЏг «ббе »е Џбняг »«б“я«… √ж «б’ѕё…. 
жнЌ—г Џбняг √д  ћЏбж« ћж«—няг ж”нб… ббя”» «бѕднжм «б—ќн’ »«Ќ —«Ё «б»џ«Ѕ ж я—ежед Џбне. 
янЁ  хя—цехжуехдшу жед н—ѕд «бЏЁ«Ёњ жгд ня—еед Џбне Ё≈д «ббе нџЁ— бгд ня—еждед »«б ж»… Џд «б≈я—«е. 
б√д «ббе ж«”Џ «бгџЁ—… ж«б—Ќг…. 

________ 
(1) нЁ”— е–« ёжб «бд»м - ’бм «ббе Џбне ж”бг -: н« гЏ‘— «б‘»«» гд «” Ў«Џ гдяг «б»«Ѕ… - √м гƒжд… «б“ж«ћ - Ёбн “жћ Ё≈де √џ÷ бб»’— ж√Ќ’д ббЁ—ћ° жгд бг н” ЎЏ ЁЏбне »«б’жг Ё≈де бе жћ«Ѕ. 

$ 24_033
$ s24a33

#L2 ¬н… 34 ## 
( жбёѕ √д“бд« ≈бняг ¬н«  г»нд«  жгЋб« гд «б–нд ќбж« гд ё»бяг жгжЏў… ббг ёнд )
«б Ё”н— : 
34 - жбёѕ √д“бд« ≈бняг Ём е–е «б”ж—… жџн—е« ¬н«  ж«÷Ќ… г»нд… бб√Ќя«г° ж√д“бд« ≈бняг √гЋб… гд √Ќж«б «б”«»ёнд. 
ж≈—‘«ѕ«  жгж«Џў нЁнѕ где« «бќ«∆Ёжд гд «ббе. 

$ 24_034
$ s24a34

#L2 ¬н… 35 ## 
( «ббе дж— «б”гж«  ж«б√—÷ гЋб дж—е яг‘я«… Ёне« г’»«Ќ «бг’»«Ќ Ём “ћ«ћ… «б“ћ«ћ… я√де« яжя» ѕ—м нжёѕ гд ‘ћ—… г»«—я… “н жд… б« ‘—ён… жб« џ—»н… ня«ѕ “н е« н÷мЅ жбж бг  г””е д«— дж— Џбм дж— неѕм «ббе бдж—е гд н‘«Ѕ жн÷—» «ббе «б√гЋ«б ббд«” ж«ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
35 - «ббе г’ѕ— «бдж— Ём «б”гж«  ж«б√—÷° Ёеж гдж—ег« »яб дж— Ќ”м д—«е жд”н— Ёне° ж»яб дж— гЏджм° ядж— «бЌё ж«бЏѕб° ж«бЏбг ж«бЁ÷нб…° ж«беѕм ж«б≈нг«д° ж»«б‘ж«еѕ ж«б¬Ћ«— «б м √жѕЏе« гќбжё« е° ж»яб г« нѕб Џбм жћжѕ «ббе жнѕЏж ≈бм «б≈нг«д »е ”»Ќ«де° жугуЋбх дж—е «бЏўнг ж√ѕб е «б»«е—… Ём «бж÷жЌ° ягЋб дж— г’»«Ќ ‘ѕнѕ «б жећ° ж÷Џ Ём Ёћж… гд Ќ«∆Ў  ”«Џѕ Џбм  ћгнЏ дж—е жжЁ—… ≈÷«Ѕ е° жёѕ ж÷Џ «бг’»«Ќ Ём ё«—ж—… ’«Ён… б«гЏ… бгЏ«д яжя» г‘—ё° н б√б√ я«бѕ— жн” гѕ «бг’»«Ќ жёжѕе гд “н  ‘ћ—… яЋн—… «б»—я« ° Ўн»… «б —»… ж«бгжёЏ° ем ‘ћ—… «б“н жд «бгџ—ж”… Ём гя«д гЏ ѕб г ж”Ў° Ёб« ем ‘—ён… Ё Ќ—г Ќ—«—… «б‘г” ¬ќ— «бде«—° жб« ем џ—»н… Ё Ќ—ге« √жб «бде«—° »б ем Џбм ёг… «бћ»б° √ж Ём Ё÷«Ѕ «б√—÷  Ёнѕ гд «б‘г” Ём ћгнЏ √ћ“«Ѕ «бде«—° ня«ѕ “н  е–е «б‘ћ—… б‘ѕ… ’Ё«∆е н÷мЅ° жбж бг  г””е д«— «бг’»«Ќ° Ёе–е «бЏж«гб ябе«  “нѕ «бг’»«Ќ ≈÷«Ѕ… Ёжё ≈÷«Ѕ…° ждж—«р Џбм дж—. 
жея–«  яжд «б‘ж«еѕ «бгд»Ћ… Ём «бяжд Ќ”не« жгЏджне« ¬н«  ж«÷Ќ… б«  ѕЏ гћ«б« бб‘я Ём жћжѕ «ббе° жЁм жћж» «б≈нг«д »е ж»—”«б« е жг« ћ«Ѕ  »е. 
ж«ббе нжЁё гд н‘«Ѕ ≈бм «б≈нг«д Џд Ў—нёе«° ≈–« Ќ«жб «б«д Ё«Џ »дж— Џёбе. 
жёѕ √ м «ббе »«б√гЋб… «бгЌ”ж”… бн”еб ≈ѕ—«я «б√гж— «бгЏёжб…° жеж ”»Ќ«де ж«”Џ «бЏбг° нЏбг гд дў— Ём ¬н« е° жгд √Џ—÷ ж«” я»—° жгћ«“нег Џбм –бя. 

$ 24_035
$ s24a35

#L2 ¬н… 36 ## 
( Ём »нж  √–д «ббе √д  —ЁЏ жн–я— Ёне« «”ге н”»Ќ бе Ёне« »«бџѕж ж«б¬’«б )
«б Ё”н— : 
36 - ≈д ед«я ёжг«р нх”»Ќжд «ббе жнЏ»ѕжде Ём «бг”«ћѕ «б м √г— «ббе √д  »дм ж Џўг ж хЏг— »–я— «ббе° жег н —ѕѕжд Џбне« ’»«Ќ« жг”«Ѕ. 

$ 24_036
$ s24a36

#L2 ¬н… 37 ## 
( —ћ«б б«  бенег  ћ«—… жб« »нЏ Џд –я— «ббе ж≈ё«г «б’б«… ж≈н «Ѕ «б“я«… нќ«Ёжд нжг«   ёб» Ёне «бёбж» ж«б√»’«— )
«б Ё”н— : 
37 - б«  ‘џбег «бѕдн« »г« Ёне« гд »нЏ ж‘—«Ѕ Џд  –я— «ббе жг—«ё» е° Ёег нёнгжд «б’б«… жнƒѕжд «б“я«… ќ«∆Ёнд гд нжг «бён«г… «б–м б«  ” ё— Ёне «бёбж» гд «бёбё ж«бег° ж —ё» «бг’н— Ёне ж б Ё  Ёне «б√дў«— Ём Ќн—… жѕе‘… гд џ—«»… «бгдў— ж‘ѕ… «бежб. 

$ 24_037
$ s24a37

#L2 ¬н… 38 ## 
( бнћ“нег «ббе √Ќ”д г« Џгбж« жн“нѕег гд Ё÷бе ж«ббе н—“ё гд н‘«Ѕ »џн— Ќ”«» )
«б Ё”н— : 
38 - ж” яжд Џ«ё»… Џгбег гя«Ё√… «ббе бег √Ќ”д гя«Ё√… Џбм √Џг«бег «бЎн»…° ж√д н Ё÷б Џбнег »√яЋ— гг« н” Ќёжд° Ёеж ”»Ќ«де ж«”Џ «бЁ÷б нЏЎм гд н‘«Ѕ гд Џ»«ѕе «б’«бЌнд ЏЎ«Ѕ я»н—«° б« нЌ«”»е Џбне √Ќѕ жб« н” ЎнЏ «бЏ«ѕшхжд ≈Ќ’«Ѕе. 

$ 24_038
$ s24a38

#L2 ¬н… 39 ## 
( ж«б–нд яЁ—ж« √Џг«бег я”—«» »ёнЏ… нЌ”»е «бўг¬д г«Ѕ Ќ м ≈–« ћ«Ѕе бг нћѕе ‘н∆« жжћѕ «ббе Џдѕе ЁжЁ«е Ќ”«»е ж«ббе ”—нЏ «бЌ”«» )
«б Ё”н— : 
39 - ж«б–нд ћЌѕж« ж√дя—ж« нЌ”»жд √дег нЌ”джд ’дЏр«° ж√д √Џг«бег «бЌ”д… ” Ёнѕег нжг «бён«г…° жбядег гќЎ∆жд Ём ўдег е–«° ЁгЋб √Џг«бег Ём »Ўб«де« жЏѕг ћѕж«е« ягЋб «ббгЏ«д «б–м нЌѕЋ гд ”ёжЎ √‘Џ… «б‘г” жё  «бўен—… Џбм √—÷ г” жн… Ём »нѕ«Ѕ° Ёнўде «бЏЎ‘«д г«Ѕ° Ќ м ≈–« ћ«Ѕе бг нћѕе ‘н∆р« д«ЁЏр« яг« я«д нўде° я–бя √Џг«б «бяЁ«— нжг «бћ“«Ѕ ” яжд е»«Ѕ гдЋж—р«° ж”нћѕ «бя«Ё— Џё«» «ббе нд ў—е ж«ёЏр«  «гр« б« дё’ Ёне° ≈д Ќ”«» «ббе ¬  б« —н» Ёне° жеж ”»Ќ«де ”—нЏ Ём Ќ”«»е б« н»Ў∆ жб« нќЎ∆ (1). 

________ 
(1) {ж«б–нд яЁ—ж« √Џг«бег я”—«» »ёнЏ… нЌ”»е «бўг¬д г«Ѕ Ќ м ≈–« ћ«Ѕе бг нћѕе ‘н∆р« жжћѕ «ббе Џдѕе ЁжЁ«е Ќ”«»е° ж«ббе ”—нЏ «бЌ”«»}: «б”—«» гћ—ѕ ў«е—… ÷ж∆н… ”»»е« «дЏя«” «б‘Џ«Џ «бгд»ЏЋ гд «б√ћ”«г «бг÷н∆…° ж«— ѕ«ѕе гд ”ЎЌ √—÷ Ё”нЌ… ћ—ѕ«Ѕ Ён ће «б‘Џ«Џ «бгдЏя” Ќ м н’б ≈бм «б—«’ѕ° жЏдѕе«  —м ’ж— «б√ћ”«г «бг÷н∆… гёбж»… яг« бж я«д  г—¬… я»н—… гг ѕ…. 
жя–бя  —м ’ж—… «б”г«Ѕ «б“—ё«Ѕ «б’«Ён… я√де« »Ќн—… гд «бг«Ѕ Џбм жће б√—÷° »ндг«  ўе— »«ём «б√ћ”«г гЋб «б√‘ћ«— ж«бдќнб гёбж»… гƒяѕ… жћжѕ «бг«Ѕ ў«е—нр«. 
ж »ѕж ў«е—… «б”—«» е–е »√ћбм гЏ«дне« ≈–« г« »бџ «бЁ—ё »нд ѕ—ћ… Ќ—«—… ”ЎЌ «б√—÷ ж«беж«Ѕ «бгб«г” бе »÷Џ ѕ—ћ«  г∆жн…. 
жем  ‘«еѕ Џ«ѕ… Ём «б’Ќ«—м ж«бгд«Ўё «бгд»”Ў… ж«бЎ—ё «б’Ќ—«жн… «бг” ёнг… «бгЏ»ѕ… »«б√”Ёб . 
жгг« ”»ё н ÷Ќ √д «б”—«» гћ—ѕ жег. 

$ 24_039
$ s24a39

#L2 ¬н… 40 ## 
( √ж яўбг«  Ём »Ќ— бћм нџ‘«е гжћ гд Ёжёе гжћ гд Ёжёе ”Ќ«» ўбг«  »Џ÷е« Ёжё »Џ÷ ≈–« √ќ—ћ нѕе бг няѕ н—«е« жгд бг нћЏб «ббе бе дж—« Ёг« бе гд дж— )
«б Ё”н— : 
40 - же–« гЋб ¬ќ— б√Џг«б «бяЁ«—° ЁгЋбе« ягЋб ўбг«  «б»Ќ— «бж«”Џ «бЏгнё° «б–м   б«Ўг √гж«ће Џдѕ ен«ће° жнЏбж »Џ÷е« Ёжё »Џ÷° жнџЎне« ”Ќ«» яЋнЁ ё« г нЌћ» «бдж— Џде«° Ёе–е ўбг«  г —«яг…° б« н” ЎнЏ —«я» «б»Ќ— гЏе« √д н—м нѕе жбж √ѕд«е« ≈бм »’—е° ЁжёЁ Ќ«∆—р« г»еж р«° жянЁ н—м ‘н∆р« жнќб’ гд е–е «бЌн—… »ѕжд дж— неѕне Ём г”н—е жнёне «б«— Ў«г ж«беб«яњ жя–бя «бя«Ё—жд б« нЁнѕжд гд √Џг«бег° жб« нќ—ћжд гд Џг«н ег ж÷б«бег°жб« ндћжд »√дЁ”ег ≈б« »дж— «б≈нг«д° жгд бг нжЁёе «ббе бдж— «б≈нг«д° Ёбн” бе дж— неѕне ≈бм «бќн— жнѕбе Џбм «бЎ—нё «бг” ёнг° Ёняжд гд «бе«бянд. 

________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 40: {√ж яўбг«  Ём »Ќ— бћм нџ‘«е гжћ гд Ёжёе гжћ гд Ёжёе ”Ќ«»° ўбг«  »Џ÷е« Ёжё »Џ÷° ≈–« √ќ—ћ нѕе бг няѕ н—«е«° жгд бг нћЏб «ббе бе дж—р« Ёг« бе гд дж—}. 
 ћгЏ е–е «б¬н… «бя—нг… √ег ўж«е— Џж«’Ё «б»Ќ—° Ё«бгЏ—жЁ Џд Џж«’Ё «б»Ќ«— «бЏгнё… √ж «бгЌнЎ«   дЎбё Ёне« √гж«ћ гќ бЁ… «бЎжб √ж «б”Џ… √ж «б«— Ё«Џ° »ЌнЋ н»ѕж «бгжћ гдЎбёр« Ём Ў»ё«  »Џ÷е« Ёжё »Џ÷° ЁнЌћ» ÷н«Ѕ «б‘г”° бг«  Ћн—е е–е «бЏж«’Ё гд ”Ќ» —я«гн… ”гня…  Ќћ» »ѕж—е« ÷жЅ «б‘г” жнќнг гЏе« «бўб«г Ём ”б”б… гд Џгбн«  «б≈Џ «г «б м  ’б ≈бм Ќѕ «дЏѕ«г —ƒн… «б√ћ”«г —џг ”б«г… «бдў—. 
жбг« я«д  д‘√… «б—”жб - ’бм «ббе Џбне ж”бг - Ём «б»«ѕн…° Ё≈д ж—жѕ «бѕё«∆ё «бЏбгн… Џбм б”«де° жЌнр« гд «ббе° ѕбнб Џбм √д «бё—¬д «бя—нг гд Џдѕ «ббе° жЏбм √де гЏћ“… е–« «б—”жб «бя—нг. 

$ 24_040
$ s24a40

#L2 ¬н… 41 ## 
( √бг  — √д «ббе н”»Ќ бе гд Ём «б”гж«  ж«б√—÷ ж«бЎн— ’«Ё«  яб ёѕ Џбг ’б« е ж ”»нЌе ж«ббе Џбнг »г« нЁЏбжд )
«б Ё”н— : 
41 - √бг  Џбг - н« √не« «бд»м - Џбгр« нёнднр« √д «ббе нќ÷Џ бе яб гд н”яд «б”гж«  ж«б√—÷° жнќ÷Џ бе «бЎн— я–бя° жем »«”Ў… √ћдЌ е«. 
Ёе–е «бгќбжё«  ябе« ќ«÷Џ… б√г— «ббе ж ѕ»н—е°  д“ее Џд «б‘—ня жЏд яб г« б« нбнё° жяб где« ёѕ Џбг »≈бе«г «ббе г« жћ» Џбне гд ќ÷жЏ ж д“не ж√ѕ«Ѕ бжўнЁ е Ём «бЌн«…° ж«ббе гд ж—«∆ег Џ«бг √ г «бЏбг »’б«… яб г’б ж ”»нЌ яб г”»Ќ° жћгнЏ г« нЁЏбе «бЏ»«ѕ° ЁянЁ б« нƒгд »е «бя«Ё—ждњ
$ 24_041
$ s24a41

#L2 ¬н… 42 ## 
( жббе гбя «б”гж«  ж«б√—÷ ж≈бм «ббе «бг’н— )
«б Ё”н— : 
42 - ж«ббе - жЌѕе - еж г«бя «б”гж«  ж«б√—÷ жг« Ёнед° ж’«Ќ» «б”бЎ«д Џбне« жябег —«ћЏ ≈бне нжг «бён«г… ббЌ”«» ж«бћ“«Ѕ. 

$ 24_042
$ s24a42

#L2 ¬н… 43 ## 
( √бг  — √д «ббе н“ћм ”Ќ«»« Ћг нƒбЁ »нде Ћг нћЏбе —я«г« Ё —м «бжѕё нќ—ћ гд ќб«бе жнд“б гд «б”г«Ѕ гд ћ»«б Ёне« гд »—ѕ Ён’н» »е гд н‘«Ѕ жн’—Ёе Џд гд н‘«Ѕ ня«ѕ ”д« »—ёе н–е» »«б√»’«— )
«б Ё”н— : 
43 - √бг  — - √не« «бд»м - √д «ббе н”жё »«б—нЌ ”Ќ«»р«° Ћг н÷г »Џ÷е ≈бм »Џ÷ жнћЏбе г —«ягр«° Ё —м «бгЎ— нќ—ћ гд ќб«б «б”Ќ«»° ж«ббе нд“б гд гћгжЏ«  «б”Ќ» «бг я«ЋЁ… «б м  ‘»е «бћ»«б (1) Ём Џўг е« »—ѕр«° я«бЌ’м нд“б Џбм ёжг ЁндЁЏег √ж н÷—ег  »Џр« бёж«днде ж≈—«ѕ е жб« нд“б Џбм ¬ќ—нд яг« н—нѕ «ббе Ёеж ”»Ќ«де «бЁ«Џб «бгќ «—° жня«ѕ ÷жЅ «б»—ё «бЌ«ѕЋ гд «’Ўя«я «б”Ќ» н–е» »«б√»’«— б‘ѕ е° же–е «бўж«е— ѕб«∆б ёѕ—… «ббе «бгжћ»… бб≈нг«д »е (2). 

__________ 
(1) б« нЏ—Ё «б ‘«»е »нд «б”Ќ» ж«бћ»«б ≈б« гд н—я» Ў«∆—…  Џбж »е Ёжё «б”Ќ«»° Ён—«е« гд Ёжёе я√де« «бћ»«б ж«б¬я«г° ж≈–« бг  яд  бя «бЎ«∆—«  Ём Џ’— «бд»м - ’бм «ббе Џбне ж”бг - Ё≈де няжд –бя ѕбнб«р Џбм √д е–« «бяб«г гд Џдѕ «ббе «б–м нЏбг г« Џб«° жг« «дќЁ÷. 
(2) {√бг  — √д «ббе н“ћм ”Ќ«»р« Ћг нƒбЁ »нде Ћг нћЏбе —я«гр« Ё —м «бжѕё нќ—ћ гд ќб«бе° жнд“б гд «б”г«Ѕ гд ћ»«б Ёне« гд »—ѕ Ён’н» »е гд н‘«Ѕ жн’—Ёе Џгд н‘«Ѕ ня«ѕ ”д« »—ёе н–е» »«б√»’«—}:  ”»ё е–е «б¬н… «бя—нг… —я» «бЏбг° Ё≈де«   д«жб г—«Ќб  яжнд «б”Ќ» «б—я«гн… жќ’«∆’е«° жг« Џ—Ё Џбгнр« Ём «бЏеѕ «б√ќн— гд √д «б”Ќ» «бггЎ—…  »ѕ√ Џбм ен∆… жЌѕ«  н √бЁ Џѕѕ где« Ём гћгжЏ«  ем «б”Ќ» «б—я«гн…: √м «б”Ќ» «б м  дгж Ём «б« ћ«е «б—√”м° ж — ЁЏ ёгге« ≈бм Џбж 15 √ж 20 янбж г —«° Ё »ѕж я«бћ»«б «б‘«гќ…. 
ж«бгЏ—жЁ Џбгнр« √д «б”Ќ«»… «б—я«гн… «бггЎ—…  г— »г—«Ќб Ћб«Ћ ем: 1 -  г—Ќб… «б«б Ќ«г ж«бдгж. 
2 -  Ћг г—Ќб… «беЎжб. 
3 -  ж√ќн—р« г—Ќб… «б«д е«Ѕ. 
яг« √д е–е «б”Ќ» ем - жЌѕе« - «б м  ћжѕ »«б»—ѕ ж ‘Ќд »«бяе—»«Ѕ° жёѕ н б«Ќё ЌѕжЋ «б»—ё Ём ”б”б…  я«ѕ  яжд г ’б… " 40  Ё—нџр« Ём «бѕёнё… «бж«Ќѕ… " Ён–е» »»’— «б—«’ѕ гд ‘ѕ… «б÷н«Ѕ° же–« еж Џнд г« нЌѕЋ ббгб«Ќнд ж«бЎн«—нд «б–нд нќ —ёжд Џж«’Ё «б—Џѕ Ём «бгд«Ўё «бЌ«—…° жндћг Џд Ёёѕ «б»’— е–« √÷—«— »бнџ…  ‘яб ќЎ—р« Ќёнёнр« Џбм √Џг«б «бЎн—«д ж”Ў «бЏж«’Ё «б—Џѕн…. 

$ 24_043
$ s24a43

#L2 ¬н… 44 ## 
( нёб» «ббе «ббнб ж«бде«— ≈д Ём –бя бЏ»—… б√жбм «б√»’«— )
«б Ё”н— : 
44 - нџн— «ббе √Ќж«б «ббнб ж«бде«— »«бЎжб ж«бё’—° ж«б»ѕЅ ж«б«д е«Ѕ »ѕж—«д «бЁбя° ≈д Ём –бя ябе бЏ»—… б–жм «бЏёжб «б”бнг… «бг »’—…° нƒгджд Џд Ў—нёе« »«ббе. 

$ 24_044
$ s24a44

#L2 ¬н… 45 ## 
( ж«ббе ќбё яб ѕ«»… гд г«Ѕ Ёгдег гд нг‘м Џбм »Ўде жгдег гд нг‘м Џбм —ћбнд жгдег гд нг‘м Џбм √—»Џ нќбё «ббе г« н‘«Ѕ ≈д «ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
45 - «ббе ќ«бё яб ‘мЅ° ж√»ѕЏ «б√‘н«Ѕ »≈—«ѕ е° жќбё яб Ќм нѕ» гд √’б г‘ —я еж «бг«Ѕ° б–бя б« нќбж «бЌм где° Ћг ќ«бЁ »нде« Ём «б√дж«Џ ж«б«” Џѕ«ѕ«  жжћже «б«ќ б«Ё «б√ќ—м° Ёгд «бѕж«» джЏ н“ЌЁ Џбм »Ўде я«б√”г«я ж«б“ж«ЌЁ° жгде« джЏ нг‘м Џбм —ћбне я«б≈д”«д ж«бЎн—° жгде« джЏ нг‘м Џбм √—»Џ я«б»е«∆г° нќбё «ббе г« н‘«Ѕ гд ќбёе Џбм √н… янЁн…  яжд ббѕб«б… Џбм ёѕ— е жЏбге° Ёеж «бг—нѕ «бгќ «—° жеж «бё«ѕ— Џбм яб ‘мЅ. 

________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 45: {ж«ббе ќбё яб ѕ«»… гд г«Ѕ Ёгдег гд нг‘м Џбм »Ўде жгдег гд нг‘м Џбм —ћбнд жгдег гд нг‘м Џбм √—»Џ° нќбё «ббе г« н‘«Ѕ° ≈д «ббе Џбм яб ‘мЅ ёѕн—}: «бг«Ѕ Ём «б¬н… «бя—нг… еж г«Ѕ «б д«”б - √м «бг‘ гб Џбм «бЌнж«д«  «бгджн…° ж«б¬н… «бя—нг… бг  ”»ё ЁёЎ —я» «бЏбг Ём »н«д д‘жЅ «б≈д”«д гд «бдЎЁ…° яг« ћ«Ѕ Ём ёжбе  Џ«бм: {Ёбндў— «б≈д”«д гг ќбё. 
ќбё гд г«Ѕ ѕ«Ёё} («б¬н«  5° 6 гд ”ж—… «бЎ«—ё) »б ”»ё е я–бя Ём »н«д √д яб ѕ«»…  ѕ» Џбм «б√—÷ ќбё  я–бя »Ў—нё «б д«”б гд «бЌнж«д«  «бгджн…° ж≈д «ќ бЁ  √‘я«б е–е «бЌнж«д«  «бгджн… жќ’«∆’е« Ём яб джЏ гд √дж«Џ е–е «бѕж«». 
жгг«  Ќ гбе «б¬н… гд гЏ«д Џбгн… √д «бг«Ѕ ёж«г  яъжнд яб я«∆д Ќм° ЁгЋб« нЌ жм ћ”г «б≈д”«д Џбм дЌж 70 Ём «бг«∆… гд ж“де г«Ѕ° √м √д «б‘ќ’ «б–м н“д 70 яћг Ём ћ”ге дЌж 50 яћг г«Ѕ. 
жбг няд  яжнд «бћ”г ж«Ќ ж«∆е е–е «бягн… «бя»н—… гд «бг«Ѕ гЏ—жЁр« гЎбёр« ё»б д“жб «бё—¬д. 
ж«бг«Ѕ √яЋ— ÷—ж—… бб≈д”«д гд «бџ–«Ѕ° Ё»ндг« «б≈д”«д нгяде √д нЏн‘ 60 нжгр« »ѕжд џ–«Ѕ° б« нгяде √д нЏн‘ »ѕжд «бг«Ѕ ≈б« гд 3-10 √н«г Џбм √ё’м  ёѕн—. 
ж«бг«Ѕ √”«”  яжнд «бѕг ж«б”«∆б «ббгЁ«жм ж«б”«∆б «бдќ«Џм ж≈Ё—«“«  «бћ”г я«б»жб ж«бЏ—ё ж«бѕгжЏ ж«ббЏ«» ж«б’Ё—«Ѕ ж«бб»д ж«бгќ«Ў ж«б”ж«∆б «бгжћжѕ… Ём «бгЁ«’б. 
жеж ”»» —ќ«ж… «бћ”г жбнжд е° жбж Ёёѕ «бћ”г 20 Ём «бг«∆… Ё≈д «б≈д”«д няжд гЏ—÷р« ббгж . 
ж«бг«Ѕ н–н» «бгж«ѕ «бџ–«∆н… »Џѕ е÷ге« Ёнгяд «г ’«’е«° жеж я–бя н–н» «бЁ÷б«  гд Џ÷жн… жгЏѕдн… Ём «б»жб ж«бЏ—ё. 
жея–« няжд «бг«Ѕ «бћ“Ѕ «б√я»— ж«б√ег гд  яжнд «бћ”г. 
жб–бя нгяд «бёжб »√д яб я«∆д Ќм гќбжё гд «бг«Ѕ. 

$ 24_045
$ s24a45

#L2 ¬н… 46 ## 
( бёѕ √д“бд« ¬н«  г»нд«  ж«ббе неѕм гд н‘«Ѕ ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
46 - бёѕ √д“бд« »«бжЌм ¬н«  ж«÷Ќ…  »нд «б√Ќя«г ж«бЏў« ° ж ÷—» «б√гЋ«б° ж«ббе нжЁё ≈бм «бќн— гд н‘«Ѕ гд Џ»«ѕе «б–нд «” Џѕж« ббдў— Ёне« ж«б≈Ё«ѕ… где«. 

$ 24_046
$ s24a46

#L2 ¬н… 47 ## 
( жнёжбжд ¬гд« »«ббе ж»«б—”жб ж√ЎЏд« Ћг н жбм Ё—нё гдег гд »Џѕ –бя жг« √жб∆я »«бгƒгднд )
«б Ё”н— : 
47 - ж«бгд«Ёёжд нёжбжд »√б”д ег: ¬гд« »«ббе ж»«б—”жб ж√ЎЏд« √ж«г—ег«. 
жЏдѕ «ќ »«—ег нЏ—÷ Ё—нё гдег Џд г‘«—я… «бг”бгнд Ём √Џг«б «бќн— я«бће«ѕ жџн—е° »Џѕ ёжбег е–«° жеƒб«Ѕ бн”ж« »гƒгднд гќб’нд° жб« ћѕн—нд »≈Ўб«ё «”г «бгƒгднд Џбнег. 

$ 24_047
$ s24a47

#L2 ¬н… 48 ## 
( ж≈–« ѕЏж« ≈бм «ббе ж—”жбе бнЌяг »ндег ≈–« Ё—нё гдег гЏ—÷жд )
«б Ё”н— : 
48 - жгд √Ќж«бег √дег ≈–« Ўб»ж« ≈бм «б Ќ«яг √г«г «б—”жб »гё ÷м г« √д“б «ббе° ўе— дЁ«ё »Џ÷ег Ё—Ё÷ж« «б Ќ«яг ≈–« Џ—Ёж« √д «бЌё Ём ћ«д» ќ’жгег. 

$ 24_048
$ s24a48

#L2 ¬н… 49 ## 
( ж≈д няд бег «бЌё н√ ж« ≈бне г–Џднд )
«б Ё”н— : 
49 - √г« ≈–« Џ—Ёж« √д «бЌё Ём ћ«д»ег° Ёег н√ жд ≈бм «б—”жб г”—Џнд бнЌяг »ндег ж»нд ќ’жгег. 

$ 24_049
$ s24a49

#L2 ¬н… 50 ## 
( √Ём ёбж»ег г—÷ √г «— «»ж« √г нќ«Ёжд √д нЌнЁ «ббе Џбнег ж—”жбе »б √жб∆я ег «бў«бгжд )
«б Ё”н— : 
50 - жбг«–« нёЁжд е–« «бгжёЁ гд «б Ќ«яг √г«г «б—”жбњ. 
√б√дшу дЁж”ег г—н÷… »«бЏгм Ёб«  ќ÷Џ бЌягя «бЌё° √г б√дег ‘яж« Ём Џѕ«б… гЌгѕ - ’бм «ббе Џбне ж”бг - Ём «бЌягњ б« ‘мЅ гд –бя √’б«р° жбядег ег «бў«бгжд б√дЁ”ег жбџн—ег »”»» яЁ—ег ждЁ«ёег жЏѕжбег Џд «бЌё. 

$ 24_050
$ s24a50

#L2 ¬н… 51 ## 
( ≈дг« я«д ёжб «бгƒгднд ≈–« ѕЏж« ≈бм «ббе ж—”жбе бнЌяг »ндег √д нёжбж« ”гЏд« ж√ЎЏд« ж√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
51 - ≈дг« я«д «бёжб «бЌё ббгƒгднд «б’«ѕёнд ≈–« ѕЏж« ≈бм «б Ќ«яг »гё ÷м г« ћ«Ѕ Џд «ббе ж—”жбе √д нёжбж« ё«»бнд г–Џднд: ”гЏд« ѕЏж я н« гЌгѕ ж—÷нд« Ќягя° жеƒб«Ѕ няжджд √еб Ёб«Ќ Ём ѕдн«ег ж√хќ—«ег. 

$ 24_051
$ s24a51

#L2 ¬н… 52 ## 
( жгд нЎЏ «ббе ж—”жбе жнќ‘ «ббе жн ёе Ё√жб∆я ег «бЁ«∆“жд )
«б Ё”н— : 
52 - жгд нЎЏ «ббе° жн—÷ »г« н√г— »е «б—”жб - ’бм «ббе Џбне ж”бг° жнќ‘ –«  «ббе «бЏбн…° жн” Ќ÷— ћб«бе жн ё џ÷»е° Ё√жб∆я ег «бЁ«∆“жд »—÷« «ббе жгЌ» е° ждЏнг «бћд…° ж«бЁ«∆“жд »«бќн— «бгЎбё. 

$ 24_052
$ s24a52

#L2 ¬н… 53 ## 
( ж√ё”гж« »«ббе ћеѕ √нг«дег б∆д √г— ег бнќ—ћд ёб б«  ё”гж« Ў«Џ… гЏ—жЁ… ≈д «ббе ќ»н— »г«  Џгбжд )
«б Ё”н— : 
53 - ж√ё”г «бгд«Ёёжд »«ббе √ё’м г« няжд гд ≈нг«д гџбў…° ≈дя н« гЌгѕ ≈д √г— ег »«бќ—жћ гЏя ббџ“ж √Ў«Џж«° ёб бег: б«  ЌбЁж« Ё«б√гж— «бгЎбж»… гдяг гЏ—жЁ… бяг б« ндя—е« √Ќѕ гдяг° жб« ндЁм «бЏбг »е« ≈нг«д  я–»жд Ёне«° ж≈д «ббе бгЎбЏ  г«г «б«Ўб«Џ Џбм яб г« нёЏ гдяг жгћ«“няг Џбне. 

$ 24_053
$ s24a53

#L2 ¬н… 54 ## 
( ёб √ЎнЏж« «ббе ж√ЎнЏж« «б—”жб Ё≈д  жбж« Ё≈дг« Џбне г« Ќгб жЏбняг г« Ќгб г ж≈д  ЎнЏже  е ѕж« жг« Џбм «б—”жб ≈б« «б»б«џ «бг»нд )
«б Ё”н— : 
54 - ёб бег: √ЎнЏж« «ббе ж√ЎнЏж« «б—”жб Ў«Џ… ’«ѕё…  ѕб Џбне« √Џг«бяг° Ё≈д √Џ—÷ «бгд«Ёёжд жбг нг Ћбж«° Ё≈дг« Џбм гЌгѕ г« Ќгбе «ббе гд √г— «б »бнџ жбн” гябЁр« »еѕ«н ег° жЏбняг г« Ќгбяг «ббе гд «б ябнЁ ж«бЎ«Џ…° ж” Џ«ё»жд ≈–« «” г—— г Џбм «бЏ’н«д° ж≈д  ЎнЏж« «б—”жб  е ѕж« ≈бм «бќн—° жг« Џбне ”жм «б »бнџ «бж«÷Ќ - √ЎЏ г √г Џ’н г - жёѕ »бџ. 

$ 24_054
$ s24a54

#L2 ¬н… 55 ## 
( жЏѕ «ббе «б–нд ¬гдж« гдяг жЏгбж« «б’«бЌ«  бн” ќбЁдег Ём «б√—÷ яг« «” ќбЁ «б–нд гд ё»бег жбнгядд бег ѕндег «б–м «— ÷м бег жбн»ѕбдег гд »Џѕ ќжЁег √гд« нЏ»ѕжддм б« н‘—яжд »м ‘н∆« жгд яЁ— »Џѕ –бя Ё√жб∆я ег «бЁ«”ёжд )
«б Ё”н— : 
55 - жЏѕ «ббе «б–нд ’ѕшуёж« »«бЌё ж√–Џдж« бе гдяг° жЏгбж« «б√Џг«б «б’«бЌ… жЏѕр« гƒяѕр« √д нћЏбег ќбЁ«Ѕ бгд ”»ёжег ж«—Ћнд бег Ём «бЌяг ж«бжб«н… Ём «б√—÷° яг« я«д «б‘√д Ёнгд ”»ёжег. 
ж√д нгяд бег «б≈”б«г «б–м «— ÷«е ѕндр« бег° Ё яжд бег «бге«»… ж«б”бЎ«д° ж√д н»ѕб Ќ«бег гд ќжЁ ≈бм √гд »ЌнЋ нЏ»ѕжддм гЎг∆днд° б« н‘—яжд гЏм √Ќѕр« Ём «бЏ»«ѕ…. 
жгд «ќ «—ж« «бяЁ— »Џѕ е–« «бжЏѕ «б’«ѕё° √ж «— ѕж« Џд «б≈”б«г Ё√жб∆я ег «бќ«—ћжд «бг г—ѕжд «бћ«Ќѕжд. 

$ 24_055
$ s24a55

#L2 ¬н… 56 ## 
( ж√ёнгж« «б’б«… ж¬ ж« «б“я«… ж√ЎнЏж« «б—”жб бЏбяг  —Ќгжд )
«б Ё”н— : 
56 - ж√ёнгж« «б’б«… я«гб… «б√—я«д Ём ќ‘жЏ жќ÷жЏ »ЌнЋ  яжд г«дЏ… гд «бЁЌ‘«Ѕ ж«бгдя—° ж√ЏЎж« «б“я«… бг” Ќёне«. 
ж√ЎнЏж« «б—”жб Ём ”«∆— г« н√г—яг »е бняжд бяг —ћ«Ѕ Ём —Ќг… «ббе ж—÷ж«де. 

$ 24_056
$ s24a56

#L2 ¬н… 57 ## 
( б«  Ќ”»д «б–нд яЁ—ж« гЏћ“нд Ём «б√—÷ жг√ж«ег «бд«— жб»∆” «бг’н— )
«б Ё”н— : 
57 - б«  ўд - √не« «бд»м - √д «бя«Ё—нд ”нЏћ“жд «ббе Џд √ќ–ег »–дж»ег° √ж  гянд √еб «бЌё гд —ё«»ег Ём √м гя«д гд «б√—÷° »б ≈де «бё«ѕ—° Ёг’н—ег нжг «бён«г… еж «бд«— ж»∆” «бг’н— г’н—ег. 

$ 24_057
$ s24a57

#L2 ¬н… 58 ## 
( н« √не« «б–нд ¬гдж« бн” √–дяг «б–нд гбя  √нг«дяг ж«б–нд бг н»бџж« «бЌбг гдяг Ћб«Ћ г—«  гд ё»б ’б«… «бЁћ— жЌнд  ÷Џжд Ћн«»яг гд «бўен—… жгд »Џѕ ’б«… «бЏ‘«Ѕ Ћб«Ћ Џж—«  бяг бн” Џбняг жб« Џбнег ћд«Ќ »Џѕед Ўж«Ёжд Џбняг »Џ÷яг Џбм »Џ÷ я–бя н»нд «ббе бяг «б¬н ж«ббе Џбнг Ќянг )
«б Ё”н— : 
58 - н« √не« «б–нд ¬гдж«° нћ» √д  √г—ж« Џ»нѕяг ж’»н«дяг «б–нд бг н’бж« ≈бм Ќѕ «б»бжџ √б« нѕќбж« Џбняг ≈б« »Џѕ «б«” ∆–«д Ём Ћб«Ћ… √жё« ° жем: ё»б ’б«… «бЁћ—(1)° жЌнд   ќЁЁжд гд Ћн«»яг жё  «бёнбжб…° жгд »Џѕ ’б«… «бЏ‘«Ѕ Џдѕ «б«” Џѕ«ѕ ббджг. 
Ёе–е «б√жё«  н џн— Ёне« дў«г «бб»” »«” »ѕ«б Ћн«» «бджг »Ћн«» «бнёў…° жн»ѕж гд Џж—«  «бћ”г г« б« нд»џм —ƒн е° жб« Ќ—ћ Џбняг жб« Џбнег Ём «бѕќжб »џн— «” ∆–«д Ём џн— е–е «б√жё« ° б√д «бЏ«ѕ… ћ—  »√д н —ѕѕ Ёне« »Џ÷яг Џбм »Џ÷ бё÷«Ѕ «бг’«бЌ. 
ж»гЋб е–« «б ж÷нЌ нж÷Ќ «ббе бяг ¬н«  «бё—¬д б»н«д «б√Ќя«г° ж«ббе ”»Ќ«де ж«”Џ «бЏбг Џўнг «бЌяг…° нЏбг г« н’бЌ бЏ»«ѕе жн‘—Џ бег г« нд«”»ег жнЌ«”»ег Џбне. 

________ 
(1) {н« √не« «б–нд ¬гдж« бн” √–дяг «б–нд гбя  √нъг«дяг ж«б–нд бг н»бџж« «бЌбг гдяг Ћб«Ћ г—«  гд ё»б ’б«… «бЁћ—° жЌнд  ÷Џжд Ћн«»яг гд «бўен—…° жгд »Џѕ ’б«… «бЏ‘«Ѕ° Ћб«Ћ Џж—«  бяг бн” Џбняг жб« Џбнег ћд«Ќ »Џѕед° Ўж«Ёжд Џбняг »Џ÷яг Џбм »Џ÷° я–бя н»нд «ббе бяг «б¬н«  ж«ббе Џбнг Ќянг}: е–е «б¬н… «б‘—нЁ… ≈Ќѕм «б¬н«  «б м  жће √дў«— «бд«” ≈бм «ббн«ё… «б«ћ г«Џн… Ём гЌнЎ «б√”—…° ж–бя √д «дѕг«ћ «бгг«бня - «бќѕг - ж«б’»н«д Ём √”—ег° ёѕ н ћ«ж“ »ег «б«Ќ ‘«г Ём «бгќ«бЎ…° Ёнѕќбжд Џбм «бџн— ѕжд «” ∆–«д Ём «б√жё«  «бг–яж—… Ём «б¬н…. 
ждў—р« б«де« √жё«  ќбж… жЌ—н… ‘ќ’н… ж Ќбб гд б»«” «бЌ‘г…° Џдн  «б¬н… » ‘—нЏ «б«” ∆–«д Ём  бя «б√жё«  »«бд”»… бгд –я— ег гд «бгг«бня ж«б’»н«д° Ќ м б« нЎбЏж« Џбм г« нЏ »— ”—р« б« н” ”«џ «Ўб«Џег Џбне° ≈– еж я«бЏж—… «б м нд»џм ” —е«° жЁм е–«  жћне б√Џ÷«Ѕ «б√”—… ≈бм « ќ«– «бгб«»” «бб«∆ё… »гё«»б… »Џ÷ег «б»Џ÷° Ќ м  ўб я—«г ег г’жд…° жЌ—н ег гяЁжб… ж¬ѕ«»ег г—Џн…° ж«бё—¬д ћѕн— »е–е «б жћне«  «б м  де÷ »√ќб«ёд« ≈бм «бг” жм «б—ЁнЏ. 

$ 24_058
$ s24a58

#L2 ¬н… 59 ## 
( ж≈–« »бџ «б√ЎЁ«б гдяг «бЌбг Ёбн” √–дж« яг« «” √–д «б–нд гд ё»бег я–бя н»нд «ббе бяг ¬н« е ж«ббе Џбнг Ќянг )
«б Ё”н— : 
59 - ж≈–« ж’б ’»н«дяг Ќѕ «б»бжџ жћ» Џбнег √д н” √–дж« ббѕќжб Ём яб »н ° жЁм ћгнЏ «б√жё« ° яг« жћ» –бя Џбм «б–нд »бџж« гд ё»бег° ж»гЋб е–« «б ж÷нЌ нж÷Ќ «ббе бяг ¬н« е «б м √д“бе«° ж«ббе ”»Ќ«де ж«”Џ «бЏбг° Џўнг «бЌяг…° нЏбг г« н’бЌ бЏ»«ѕе жн‘—шцЏ бег г« нд«”»ег жнЌ«”»ег Џбне. 

$ 24_059
$ s24a59

#L2 ¬н… 60 ## 
( ж«бёж«Џѕ гд «бд”«Ѕ «бб« м б« н—ћжд дя«Ќ« Ёбн” Џбнед ћд«Ќ √д н÷Џд Ћн«»ед џн— г »—ћ«  »“нд… ж√д н” ЏЁЁд ќн— бед ж«ббе ”гнЏ Џбнг )
«б Ё”н— : 
60 - ж«бд”«Ѕ «бЎ«Џд«  Ём «б”д «бб« м б« нЎгЏд Ём «б“ж«ћ° б« гƒ«ќ–… Џбнед ≈–«  ќЁЁд гд »Џ÷ «бгб«»”° »ЌнЋ  яжд џн— гўе—«  “нд… √г— «ббе »≈ќЁ«∆е« гд √ћ”«гед° жбяд «” ЏЁ«Ёед »«б«”  «— «бя«гб ќн— бед гд «б ќЁЁ° ж«ббе ”гнЏ бёжбед Џбнг »ЁЏбед жё’ѕед жгћ«“нед Џбм –бя. 

$ 24_060
$ s24a60

#L2 ¬н… 61 ## 
( бн” Џбм «б√Џгм Ќ—ћ жб« Џбм «б√Џ—ћ Ќ—ћ жб« Џбм «бг—н÷ Ќ—ћ жб« Џбм √дЁ”яг √д  √ябж« гд »нж яг √ж »нж  ¬»«∆яг √ж »нж  √ге« яг √ж »нж  ≈ќж«дяг √ж »нж  √ќж« яг √ж »нж  √Џг«гяг √ж »нж  Џг« яг √ж »нж  √ќж«бяг √ж »нж  ќ«б« яг √ж г« гбя г гЁ« Ќе √ж ’ѕнёяг бн” Џбняг ћд«Ќ √д  √ябж« ћгнЏ« √ж √‘ « « Ё≈–« ѕќб г »нж « Ё”бгж« Џбм √дЁ”яг  Ќн… гд Џдѕ «ббе г»«—я… Ўн»… я–бя н»нд «ббе бяг «б¬н«  бЏбяг  Џёбжд )
«б Ё”н— : 
61 - бн” Џбм √’Ќ«» «б√Џ–«— я«б√Џгм ж«б√Џ—ћ ж«бг—н÷ Ќ—ћ° »б жб« Џбняг √не« «б√’Ќ«Ѕ Ќ—ћ Ём √д  √ябж« гд »нж  √жб«ѕяг Ёем »нж яг° жб« √д  √ябж« гд »нж  ¬»«∆яг √ж √ге« яг √ж ≈ќж«дяг √ж √ќж« яг √ж »нж  √Џг«гяг √ж Џг« яг √ж √ќж«бяг √ж ќ«б« яг° √ж «б»нж  «б м жяб ≈бняг «б ’—Ё Ёне«° √ж »нж  √’ѕё«∆яг «бгќ«бЎнд ≈–« бг няд Ёне« Ќ—г« ° ж–бя ябе ≈–« Џхбцг ”г«Ќ —» «б»н  »≈–д √ж ё—нд…° жбн” Џбняг ћд«Ќ Ём √д  √ябж« гћ гЏнд √ж гдЁ—ѕнд° Ё≈–« ѕќб г »нж р« ЁЌнж« »«б”б«г √ебе« «б–нд ег ёЎЏ… гдяг »”»» « Ќ«ѕ «бѕнд √ж «бё—«»… Ёег я√дЁ”яг° же–е «б Ќн…  Ќн… г‘—жЏ… г»«—я… »«бЋж«» жЁне«  Ўнн» ббдЁж” жЏбм е–« «бдЌж нж÷Ќ «ббе бяг «б¬н«  б Џёбж« г« Ёне« гд «бЏў«  ж«б√Ќя«г ж Ёегже« ж Џгбж« »е«. 

$ 24_061
$ s24a61

#L2 ¬н… 62 ## 
( ≈дг« «бгƒгджд «б–нд ¬гдж« »«ббе ж—”жбе ж≈–« я«дж« гЏе Џбм √г— ћ«гЏ бг н–е»ж« Ќ м н” √–дже ≈д «б–нд н” √–дждя √жб∆я «б–нд нƒгджд »«ббе ж—”жбе Ё≈–« «” √–джя б»Џ÷ ‘√дег Ё√–д бгд ‘∆  гдег ж«” џЁ— бег «ббе ≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
62 - ≈д «бгƒгднд «б’«ѕёнд ег «б–нд ¬гдж« »«ббе ж—”жбе° жбг н —яж« «б—”жб жЌѕе Ём √г— гег н Ўб» «ћ г«Џег я«бће«ѕ° ≈б« »Џѕ √д н” √–дже Ём «б«д’—«Ё жн”гЌ бег »е° ≈д «б–нд нёѕ—ждя - √не« «бд»м - Ќё ёѕ—я° жнѕ—яжд ќЎ— «б«ћ г«Џ Ёб« нд’—Ёжд ≈б« »Џѕ гж«Ёё я° жег «б’«ѕёжд Ём ≈нг«дег »«ббе ж—”жбе° Ё≈–« «” √–дя еƒб«Ѕ бё÷«Ѕ »Џ÷ г’«бЌег Ё√–д »«б«д’—«Ё бгд  ‘«Ѕ гдег° ≈–« —√н  гд «бѕб«∆б √дег Ём Ќ«ћ… г«”… ≈бм «б«д’—«Ё° жб« нЌ г «б«ћ г«Џ жћжѕег° жгЏ –бя «Ўб» «бгџЁ—… бег гд «ббе Џбм «д’—«Ёег «б–м г« я«д нбнё √»ѕр«° ≈д «ббе ж«”Џ «бгџЁ—… ж«б—Ќг…. 

$ 24_062
$ s24a62

#L2 ¬н… 63 ## 
( б«  ћЏбж« ѕЏ«Ѕ «б—”жб »ндяг яѕЏ«Ѕ »Џ÷яг »Џ÷« ёѕ нЏбг «ббе «б–нд н ”ббжд гдяг бж«–« ЁбнЌ–— «б–нд нќ«бЁжд Џд √г—е √д  ’н»ег Ё д… √ж н’н»ег Џ–«» √бнг )
«б Ё”н— : 
63 - «Ќ—’ж« Џбм «Ќ —«г ѕЏж… «б—”жб бяг ≈бм «б«ћ г«Џ бб√гж— «бе«г…° ж«” ћн»ж« бе« , жб«  ћЏбже« яѕЏж… »Џ÷яг б»Џ÷ Ём ћж«“ «б е«жд Ёне«° ж«б«д’—«Ё Џде«° жб«  д’—Ёж« ≈б« »Џѕ «б«” ∆–«д ж«бгж«Ёё…° жЁм √÷нё «бЌѕжѕ ж√‘ѕ «б÷—ж—« . 
Ё«ббе ”»Ќ«де нЏбг гд нд’—Ёжд »ѕжд ≈–д гќ Ёнд »нд «бћгжЏ Ќ м б« н—«ег «б—”жб° ЁбнЌ–— «бгќ«бЁжд Џд √г— «ббе √д нЏ«ё»ег ”»Ќ«де Џбм Џ’н«дег »гЌд… ‘ѕнѕ… Ём «бѕдн« я«бёЌЎ ж«б“б“«б° √ж »Џ–«» ‘ѕнѕ «б≈нб«г ёѕ √Џѕ бег Ём «б¬ќ—… жеж «бд«—. 

$ 24_063
$ s24a63

#L2 ¬н… 64 ## 
( √б« ≈д ббе г« Ём «б”гж«  ж«б√—÷ ёѕ нЏбг г« √д г Џбне жнжг н—ћЏжд ≈бне Ёнд»∆ег »г« Џгбж« ж«ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
64 -  д»еж« - √не« «бд«” - ≈бм √д «ббе - жЌѕе - еж г«бя «б”гж«  ж«б√—÷ жг« Ёне«° нЏбг г« √д г Џбне гд «бяЁ— ж«б≈”б«г ж«бЏ’н«д ж«бЎ«Џ…° Ёб«  ќ«бЁж« Џд √г—е° ж”нќ»— «бд«” Џдѕ —ћжЏег ≈бне нжг «бён«г… »яб г« Џгбж« Ём «бѕдн« ж”нћ«“нег Џбне° б√де гЌнЎ »яб ‘мЅ Џбгр«. 

$ 24_064
$ s24a64

