#L1 ”ж—… «б”ћѕ… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
д“б  »Џѕ ”ж—… «бгƒгджд° ж ÷гд  «бЌѕнЋ Џд  д“нб «бя «» жгег… «б—”жб ’бм «ббе Џбне ж”бг жќбё «б”гж«  ж«б√—÷° ж‘√де -  Џ«бм - Ём «б ѕ»н—° ж√Ўж«— ќбё «б≈д”«д° жгё«б… гдя—м «б»ЏЋ ж«б—ѕ Џбнег° жЌ«б «бгћ—гнд нжг «бЌ”«»° жгжёЁ «бгƒгднд Џдѕ «б –ян— »«б¬н« ° ж»н«д «бћ“«Ѕ ббгƒгднд ж«бЁ«”ёнд° ж≈д“«б «б ж—«… Џбм гж”м - Џбне «б’б«… ж«б”б«г - жгЏ«гб… «ббе -  Џ«бм - б»дм ≈”—«∆нб° ж жћне яЁ«— гя… ≈бм «б«Џ »«— »еб«я гд ”»ёег° жбЁ  √дў«—ег° бнƒгдж« »«б»ЏЋ° ж”ќ—н ег гд нжг «бЁ Ќ° ж«б—ѕ Џбнег. 
ж√ег √еѕ«Ё е–е «б”ж—…: бЁ  «б√дў«— ≈бм «б¬н«  «бяждн…° ж«бЌѕнЋ Џд «б»ЏЋ° ж«б—ѕ Џбм гдя—не° ж жћне «бяЁ«— ≈бм «б«Џ »«— »еб«я гд ”»ёег. 

$ 32_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг )
«б Ё”н— : 
1 - «. 
б. 
г: Ќ—жЁ ’нџ где« «бё—¬д° яг« ’нџ где« яб«гяг° Ё≈–« Џћ“ г Џд «б≈ н«д »гЋбе я«д Џћ“яг ѕбнб« Џбм √де гд Џдѕ «ббе° жбг нёбе »‘—. 

$ 32_001
$ s32a1

#L2 ¬н… 2 ## 
(  д“нб «бя «» б« —н» Ёне гд —» «бЏ«бгнд )
«б Ё”н— : 
2 -  д“нб «бё—¬д гд «ббе —» «бЏ«бгнд жгѕ»— √гж—ег° б« ‘я Ём яжде гд“б«р где. 

$ 32_002
$ s32a2

#L2 ¬н… 3 ## 
( √г нёжбжд «Ё —«е »б еж «бЌё гд —»я б д–— ёжг« г« √ «ег гд д–н— гд ё»бя бЏбег не ѕжд )
«б Ё”н— : 
3 - »б нёжбжд: «ќ бёе гЌгѕ° жд”»е ббе. 
г« я«д бег √д нёжбж« е–«° »б еж «бЌё «бгд“б Џбня гд —»я б ќжЁ »е ёжгр« бг н√ ег гд —”жб гд ё»бя°  —ћж »–бя «б≈д–«— еѕ«н ег ж≈–Џ«дег ббЌё. 

$ 32_003
$ s32a3

#L2 ¬н… 4 ## 
( «ббе «б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г Ћг «” жм Џбм «бЏ—‘ г« бяг гд ѕжде гд жбм жб« ‘ЁнЏ √Ёб«   –я—жд )
«б Ё”н— : 
4 - «ббе «б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г° Ћг «” жм Џбм «бЏ—‘ «” ж«Ѕ нбнё »е° г« бяг гд ѕжд «ббе д«’— нд’—яг° жб« ‘ЁнЏ н‘ЁЏ бяг° √  г«ѕжд Ём «бяЁ— ж«бЏд«ѕ Ёб«   Џўжд »гж«Џў «ббењ. 

$ 32_004
$ s32a4

#L2 ¬н… 5 ## 
( нѕ»— «б√г— гд «б”г«Ѕ ≈бм «б√—÷ Ћг нЏ—ћ ≈бне Ём нжг я«д гёѕ«—е √бЁ ”д… гг«  Џѕжд )
«б Ё”н— : 
5 - нхѕшу»— ‘∆жд «бќбё гд «б”г«Ѕ ≈бм «б√—÷° Ћг н’Џѕ ≈бне √г—е« Ём нжг гхёѕ— »√бЁ ”д… гд ”дм «бѕдн« «б м  Џѕжде«. 

$ 32_005
$ s32a5

#L2 ¬н… 6 ## 
( –бя Џ«бг «бџн» ж«б‘е«ѕ… «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
6 - –бя «бгж’жЁ »«бќбё ж«б«” ж«Ѕ ж«б ѕ»н— Џ«бцгс г« џ«» Џд «бќбё жг« ‘«еѕже° «бџ«б» √г—е° «бж«”Џ «б—Ќг…. 

$ 32_006
$ s32a6

#L2 ¬н… 7 ## 
( «б–м √Ќ”д яб ‘мЅ ќбёе ж»ѕ√ ќбё «б≈д”«д гд Ўнд )
«б Ё”н— : 
7 - «б–м √ ёд яб ‘мЅ ќбёе »Ќ”» г«  ё ÷не Ќяг е° ж»ѕ√ ќбё «б≈д”«д «б√жб гд Ўнд. 

$ 32_007
$ s32a7

#L2 ¬н… 8 ## 
( Ћг ћЏб д”бе гд ”б«б… гд г«Ѕ генд )
«б Ё”н— : 
8 - Ћг ћЏб –—н е - »Џѕ –бя - г ќбё… гд г«Ѕ ёбнб ÷ЏнЁ б« нхƒъ»уе бе Ём «бЏ«ѕ… (1). 
----- (1) Ём е–е «б¬н… «бя—нг… {гд г«Ѕ генд} «бгенд гд «б—ћ«б: «б÷ЏнЁ. 
ж«бгенд: «бёбнб. 
жёжбе  Џ«бм: {гд г«Ѕ генд} √м гд г«Ѕ ёбнб ÷ЏнЁ° жгЋбе ёжбе  Џ«бм Џбм б”«д Ё—Џжд: {√г √д« ќн— гд е–« «б–м еж генд жб« ня«ѕ н»нд}. 
Ёб« г«дЏ гд √д  Ё”— ябг… генд Ём «б¬н… »√де г«Ѕ гд’» √ж ѕ«Ёё √ж гё–ж— √ж ёбнб. 

$ 32_008
$ s32a8

#L2 ¬н… 9 ## 
( Ћг ”ж«е ждЁќ Ёне гд —жЌе жћЏб бяг «б”гЏ ж«б√»’«— ж«б√Ё∆ѕ… ёбнб« г«  ‘я—жд )
«б Ё”н— : 
9 - Ћг ёжшуге жж÷Џ Ёне гд ”—е «б–м «ќ ’ »е° жћЏб бяг «б”гЏ ж«б√»’«— ж«бЏёжб б ”гЏж« ж »’—ж« ж Џёбж«° г«  ‘я—жд ≈б« ‘я—р« ёбнб«. 

$ 32_009
$ s32a9

#L2 ¬н… 10 ## 
( жё«бж« √≈–« ÷ббд« Ём «б√—÷ √≈д« бЁм ќбё ћѕнѕ »б ег »бё«Ѕ —»ег я«Ё—жд )
«б Ё”н— : 
10 - жё«б «бгдя—жд бб»ЏЋ: √∆–« ’—д«  —«»р« гќ бЎр« » —«» «б√—÷ б« н гн“ Џде° √∆д« бдЏжѕ Ём ќбё ћѕнѕњ!° ≈дег б« ндя—жд «б»ЏЋ - жЌѕе - »б ег »ћгнЏ г« няжд Ём «б¬ќ—… гя–»жд. 

$ 32_010
$ s32a10

#L2 ¬н… 11 ## 
( ёб н жЁ«яг гбя «бгж  «б–м жяб »яг Ћг ≈бм —»яг  —ћЏжд )
«б Ё”н— : 
11 - ёб: н жЁ«яг гбя «бгж  «бгжяб »ё»÷ √—ж«Ќяг Џдѕ «д е«Ѕ ¬ћ«бяг° Ћг ≈бм «ббе - жЌѕе -  Џжѕжд. 

$ 32_011
$ s32a11

#L2 ¬н… 12 ## 
( жбж  —м ≈– «бгћ—гжд д«я”ж —Ѕж”ег Џдѕ —»ег —»д« √»’—д« ж”гЏд« Ё«—ћЏд« дЏгб ’«бЌ« ≈д« гжёджд )
«б Ё”н— : 
12 - жбж √ нЌ бя √д  —м «бгћ—гнд Ём гжёЁ «бЌ”«»° б—√н  Џћ»р«° ≈– «бгћ—гжд «бг” я»—жд гдя”ж «б—Ѕж” ќ“нр« гд —»ег° нёжбжд Ём –б…: —»д« √»’—д« г« яд« д Џ«гм Џде° ж”гЏд« г« яд« д ’«гг Џде° Ё«—ћЏд« ≈бм «бѕдн« дЏгб ’«бЌр« џн— «б–м яд« дЏгбе° ≈д« гжёджд - «б¬д »«бЌё «б–м ћ«Ѕ »е —”бя. 

$ 32_012
$ s32a12

#L2 ¬н… 13 ## 
( жбж ‘∆д« б¬ нд« яб дЁ” еѕ«е« жбяд Ќё «бёжб гдм б√гб√д ћедг гд «бћд… ж«бд«” √ћгЏнд )
«б Ё”н— : 
13 - жбж ‘∆д« б√ЏЎнд« яб дЁ” ехѕ«е«° жбяд ”»ё «бёжб гдм б√гб√д ћедг гд «бћцд… ж«бд«” √ћгЏнд° бЏбгд« √д √яЋ—ег ”нќ «—жд «б÷б«б… ѕжд «беѕм. 

$ 32_013
$ s32a13

#L2 ¬н… 14 ## 
( Ё–жёж« »г« д”н г бё«Ѕ нжгяг е–« ≈д« д”нд«яг ж–жёж« Џ–«» «бќбѕ »г« яд г  Џгбжд )
«б Ё”н— : 
14 - Ё–жёж« «бЏ–«» »г« џЁб г Џд бё«Ѕ нжгяг е–«° ≈д«  —яд«яг Ём «бЏ–«» я«бгд”ннд° ж–жёж« «бЏ–«» «бѕ«∆г «б–м б« «дёЎ«Џ бе »”»» яЁ—яг жгЏ«’няг. 

$ 32_014
$ s32a14

#L2 ¬н… 15 ## 
( ≈дг« нƒгд »¬н« д« «б–нд ≈–« –я—ж« »е« ќ—ж« ”ћѕ« ж”»Ќж« »Ќгѕ —»ег жег б« н” я»—жд )
«б Ё”н— : 
15 - ≈дг« нх’уѕшцё »¬н« д« «б–нд ≈–« жЏўж« »е« ќ—ж« ббе ”«ћѕнд° жд“шуеж« —»ег Џд яб дё’° гЋднд Џбне »яб яг«б° жег б« н” я»—жд Џд «б«дён«ѕ бе–е «б¬н« . 

$ 32_015
$ s32a15

#L2 ¬н… 16 ## 
(   ћ«Ём ћдж»ег Џд «бг÷«ћЏ нѕЏжд —»ег ќжЁ« жЎгЏ« жгг« —“ёд«ег ндЁёжд )
«б Ё”н— : 
16 -   дЌм ћдж»ег Џд г÷«ћЏе«. 
нѕЏжд —»ег ќжЁр« гд ”ќЎе° жЎгЏр« Ём —Ќг е° жгд «бг«б «б–м —“ёд«ег »е ндЁёжд Ём жћже «бќн—. 

$ 32_016
$ s32a16

#L2 ¬н… 17 ## 
( Ёб«  Џбг дЁ” г« √ќЁм бег гд ё—… √Џнд ћ“«Ѕ »г« я«дж« нЏгбжд )
«б Ё”н— : 
17 - Ёб«  Џбг дЁ” гёѕ«— г« √Џѕе «ббе ж√ќЁ«е беƒб«Ѕ гд «бдЏнг «бЏўнг° «б–м  ё— »е Џнждег° ћ“«Ѕ »г« я«дж« ня”»жд гд «бЎ«Џ… ж«б√Џг«б. 

$ 32_017
$ s32a17

#L2 ¬н… 18 ## 
( √Ёгд я«д гƒгд« ягд я«д Ё«”ё« б« н” жжд )
«б Ё”н— : 
18 - √н” жм «бд«” Ём ћ“«∆ег жёѕ «ќ бЁж« Ём √Џг«бегњ √Ёгд я«д гƒгдр« »«ббе ягд я«д я«Ё—р« »е Џ«’нр« бењ б« н” жжд! 
$ 32_018
$ s32a18

#L2 ¬н… 19 ## 
( √г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ёбег ћд«  «бг√жм д“б« »г« я«дж« нЏгбжд )
«б Ё”н— : 
19 - √г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ёбег ћд«  «бг√жм «б м Ёне« г”«ядег° я—«г… бег »г« я«дж« нЏгбжд. 

$ 32_019
$ s32a19

#L2 ¬н… 20 ## 
( ж√г« «б–нд Ё”ёж« Ёг√ж«ег «бд«— ябг« √—«ѕж« √д нќ—ћж« где« √Џнѕж« Ёне« жёнб бег –жёж« Џ–«» «бд«— «б–м яд г »е  я–»жд )
«б Ё”н— : 
20 - ж√г« «б–нд ќ—ћж« Џд Ў«Џ… «ббе »яЁ—ег Ёгё«гег «б–м √хЏцѕшу бег «бд«—° ябг« Ќ«жбж« «бќ—жћ где« √Џнѕж« Ёне«° жёнб бег: –жёж« Џ–«» «бд«— «б–м яд г Ём «бѕдн«  ’—жд Џбм «б я–н» »е. 

$ 32_020
$ s32a20

#L2 ¬н… 21 ## 
( жбд–нёдег гд «бЏ–«» «б√ѕдм ѕжд «бЏ–«» «б√я»— бЏбег н—ћЏжд )
«б Ё”н— : 
21 - ждхёъ”г: бд–нёдег Ём «бѕдн« Џ–«» «бќ–б«д ё»б √д н’бж« ≈бм «бЏ–«» «б√я»—° жеж «бќбжѕ Ём «бд«—° бЏб «бгЏ–»нд »«бЏ–«» «б√ѕдм н ж»жд Џд «бяЁ—. 

$ 32_021
$ s32a21

#L2 ¬н… 22 ## 
( жгд √ўбг ггд –я— »¬н«  —»е Ћг √Џ—÷ Џде« ≈д« гд «бгћ—гнд гд ёгжд )
«б Ё”н— : 
22 - жб« √Ќѕ √‘ѕ ўбгр« ббЌё жбдЁ”е гд ≈д”«д –хяшц—у »¬н«  «ббе жЌћће «б»нд«  Ћг «д’—Ё Џд «б≈нг«д »е« гЏ ж÷жЌе«° ≈дд« гд яб гћ—г ”дд ёг. 

$ 32_022
$ s32a22

#L2 ¬н… 23 ## 
( жбёѕ ¬ нд« гж”м «бя «» Ёб«  яд Ём г—н… гд бё«∆е жћЏбд«е еѕм б»дм ≈”—«∆нб )
«б Ё”н— : 
23 - жбёѕ ¬ нд« гж”м «б ж—«… Ёб«  яд Ём ‘я гд бё«Ѕ гж”м ббя «»° жћЏбд« «бя «» «бгд“б Џбм гж”м е«ѕнр« б»дм ≈”—«∆нб. 

$ 32_023
$ s32a23

#L2 ¬н… 24 ## 
( жћЏбд« гдег √∆г… неѕжд »√г—д« бг« ’»—ж« жя«дж« »¬н« д« нжёджд )
«б Ё”н— : 
24 - жћЏбд« гд »дм ≈”—«∆нб √∆г… Ём «бѕнд нёжгжд »еѕ«н… «бд«”° «” ћ«»… б√г—д« Ќнд ’»—ж« Џбм «бЏгб »г« Ём «б ж—«…° жя«дж« »¬н« д« н’ѕёжд √ёжм «б ’ѕнё. 

$ 32_024
$ s32a24

#L2 ¬н… 25 ## 
( ≈д —»я еж нЁ’б »ндег нжг «бён«г… Ёнг« я«дж« Ёне нќ бЁжд )
«б Ё”н— : 
25 - ≈д —»я еж - жЌѕе - нё÷м »нд «б√д»н«Ѕ ж√ггег нжг «бён«г… Ёнг« я«дж« Ёне нќ бЁжд. 

$ 32_025
$ s32a25

#L2 ¬н… 26 ## 
( √жбг неѕ бег яг √ебяд« гд ё»бег гд «бё—жд нг‘жд Ём г”«ядег ≈д Ём –бя б¬н«  √Ёб« н”гЏжд )
«б Ё”н— : 
26 - √ —яу «ббе «бгя–»нд б—”бег жбг н»нд бег √де √ебя яЋн—р« гд «б√гг «б м ”»ё ег° жег нг—жд »ѕн«—ег° жнг‘жд Ём г”«ядегњ ≈д Ём –бя бЏў«   »’—ег »«бЌё° √’гшхж« Ёб« н”гЏжд е–е «бЏў« њ 
$ 32_026
$ s32a26

#L2 ¬н… 27 ## 
( √жбг н—ж« √д« д”жё «бг«Ѕ ≈бм «б√—÷ «бћ—“ Ёдќ—ћ »е “—Џ«  √яб где √дЏ«гег ж√дЁ”ег √Ёб« н»’—жд )
«б Ё”н— : 
27 - √Џугж« жбг н—ж« √д« дћ—м «бгЎ— ж«б√де«— ≈бм «б√—÷ «б м ёЎЏ д»« е« Ёдќ—ћ »е “—Џр«  √яб где √дЏ«гег° жн√ябжд Ќ»е жЋг—ењ √Џгж« Ёб« н»’—жд ѕб«∆б ёѕ—… «ббе Џбм ≈Ќн«Ѕ «бгж мњ. 

$ 32_027
$ s32a27

#L2 ¬н… 28 ## 
( жнёжбжд г м е–« «бЁ Ќ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
28 - жнёжб «бг‘—яжд бя жббгƒгднд: Ём √м жё  нЁ Ќ «ббе Џбняг »«бд’—° √ќ»—жд« »гжЏѕе ≈д яд г ’«ѕёнд. 

$ 32_028
$ s32a28

#L2 ¬н… 29 ## 
( ёб нжг «бЁ Ќ б« ндЁЏ «б–нд яЁ—ж« ≈нг«дег жб« ег ндў—жд )
«б Ё”н— : 
29 - ёб бег: нжг «бё÷«Ѕ ж«бЁ’б ≈–« Ќб »яг б« ндЁЏ «б–нд яЁ—ж« ≈нг«дег° жб« ег нгебжд бЌў… Џд «бЏ–«» «б–м н” Ќёжде. 

$ 32_029
$ s32a29

#L2 ¬н… 30 ## 
( Ё√Џ—÷ Џдег ж«д ў— ≈дег гд ў—жд )
«б Ё”н— : 
30 - ж≈–« я«д е–« «б«” е“«Ѕ ѕ√»ег Ё√Џ—÷ Џдег° ж«д ў— ’ѕё г« жЏѕя —»я Ёнег ≈дег нд ў—жд «бџб»… Џбняг. 

$ 32_030
$ s32a30

