#L1 ”ж—… «б’«Ё«  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  е–е «б”ж—… »«бё”г »Ўж«∆Ё гд ќбё «ббе - бе« ’Ё… «б’Ё ж«б“ћ— ж«б б«ж… Ц Џбм √д «ббе ж«Ќѕ° ж«б¬н«  ‘«еѕ… »–бя° Ёеж —» «б”гж«  ж«б√—÷ жг« »ндег« ж—» «бг‘«—ё° «б–м “нд «б”г«Ѕ «бѕдн« »«бяж«я»° жћЏбе« гЌЁжў… гд яб г«—ѕ ќ«—ћ Џд Ў«Џ… «ббе. 
ж»Џѕ  ё—н— Џёнѕ… «б жЌнѕ √ »Џ  –бя » ё—н— Џёнѕ… «б»ЏЋ° жеѕшуѕ  «бг— «»нд Ёне »√де ”нЁ«ћ∆ег жег ндў—жд° ж”«ё  √ѕб… ≈гя«де ж”ежб… жёжЏе° жег нжг н—жде нёжбжд: е–« нжг «бѕнд° жнё«б бег: е–« нжг «бЁ’б «б–м яд г »е  я–»жд. 
жнЌ‘— Ёне «бў«бгжд жг« я«дж« нЏ»ѕжд° жн”√бжд жн Ќ«ћшхжд° жнхЌгшцб »Џ÷ег »Џ÷р« ≈Ћг г« √’«»е° жег ћгнЏр« Ём «бЏ–«» г‘ —яжд° Ёёѕ «” я»—ж« Џд  жЌнѕ «ббе° ж—гж« —”жбег »«бќ»«б ж«бћджд° гЏ √де ћ«Ѕег »«бЌё° ж’ѕшуё «бг—”бнд Ёнг« ћ«Ѕж« »е Џд «ббе. 
ж«бгƒгджд «бгќб’жд нг Џжд »√дж«Џ «бдЏнг° жн –я—жд дЏг «ббе° жнЎбЏжд Џбм ё—д«Ѕ «б”жЅ Ён—ждег Ём ”ж«Ѕ «бћЌнг° ЁнЌгѕжд ббе дЏг… Џ’г ег ждћ« ег гд ѕЏж ег. 
ж»Џѕ –бя √ќ–  «б”ж—…  ’цЁх гд«“б «бў«бгнд жгд«“б «бгƒгднд° ж√ »Џ  –бя »”—ѕ √ќ»«— «бг—”бнд  ”бн… б—”жб «ббе жЏў… бёжге «бћ«Ќѕнд. 
ж –я— »Џ÷ ё’’  Џѕѕ  жё«∆Џе ж«ќ бЁ  √“г«де ж√‘ќ«’е - »хншцду Ёне гд“б… «б—”«б… ж«бг—”бнд - ждё÷  «б”ж—… г“«Џг «бг‘—янд гд √д ббе «б»д«  жбег «б»джд° ж√де ћЏб «бгб«∆я… ≈д«Ћр«° ж√д »нд «б—”жб ж»нд «бћцдшу… д”»р« -  д“е «ббе Џг« н’Ёжд - жЏ»«ѕе ег «бгд’ж—жд° жћдѕе ег «бџ«б»жд° жЏ–«»е н”мЅ ’»«Ќ «бгд–—нд° жќ г  «б”ж—… » д“не —» «бЏ“… Џг« н’Ёжд° ж”б«г Џбм «бг—”бнд° ж«бЌгѕ ббе —» «бЏ«бгнд. 

$ 37_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б’«Ё«  ’Ё« )
«б Ё”н— : 
1 - √хё”г »Ўж«∆Ё гд ќбём°  ’ЎЁ »дЁ”е« ’Ё« гхЌягр« Ём гё«г «бЏ»жѕн… ж«б«дён«ѕ. 

$ 37_001
$ s37a1

#L2 ¬н… 2 ## 
( Ё«б“ћ—«  “ћ—« )
«б Ё”н— : 
2 - Ё«бг«дЏ«  ббг ћ«ж“ Ќѕжѕе гдЏр« ‘ѕнѕр«° н»ём «бдў«г жнЌЁў «б√яж«д. 

$ 37_002
$ s37a2

#L2 ¬н… 3 ## 
( Ё«б «бн«  –я—« )
«б Ё”н— : 
3 - Ё«б «бн«  бб¬н«  н–я—жд «ббе –я—р« »«б ”»нЌ ж«б гћнѕ. 

$ 37_003
$ s37a3

#L2 ¬н… 4 ## 
( ≈д ≈беяг бж«Ќѕ )
«б Ё”н— : 
4 - ≈д ≈беяг «бг” жћ» ббЏ»«ѕ… бж«Ќѕ б« ‘—ня бе Ём –«  √ж ЁЏб √ж ’Ё…. 

$ 37_004
$ s37a4

#L2 ¬н… 5 ## 
( —» «б”гж«  ж«б√—÷ жг« »ндег« ж—» «бг‘«—ё )
«б Ё”н— : 
5 - еж - жЌѕе - ќ«бё «б”гж«  ж«б√—÷ жг« »ндег«° жгѕ»шц— «б√г—° жг«бя «бг‘«—ё бяб г« бе г‘—ё (1). 

________ 
(1)	«ббе ќ«бё «б”гж«  «б”»Џ жг« »ндег« гд гќ бЁ «б√ћ—«г жяж«я»е«. 
жеж «бёнг «бгенгд я–бя Џбм гж«÷Џ ‘—жё «б‘г” ж‘—жё ”«∆— «бдћжг° Ёеж «б–м нўе—е« яб нжг Ём гж÷Џ Ём «б√Ёё «б‘—ём нќ бЁ Џд «бгж÷Џ «б–м √ўе—е« где Ём «бнжг «б”«»ё° ж–бя »г« ”дшуе Ём «бдў«г «б‘г”м гд ёж«днд ЌнЋ  ѕж— «б√—÷ Ќжб гЌж—е« гд «бџ—» ≈бм «б‘—ё яб нжг г—… ж ћ—м Ём Ёбяе« «б≈ебнћм Ќжб «б‘г” Ём «бжё  дЁ”е. 
ж »ѕж «б‘г” ж«бдћжг б”я«д «б√—÷ яб нжг »ѕж—«д «б√—÷ Ќжб гЌж—е« г‘—ё… Ём гж«÷Џ гќ бЁ…° жябг« џн—  «б√—÷ гж÷Џе« Ём —Ќб е« Џбм «бё»… «б”г«жн… »ѕ  г‘—ё… гд гж«÷Џ гќ бЁ…° Ё≈–« —’ѕ  «б‘г” »«д ў«г «» ѕ«Ѕ гд √ж«ќ— г«—” √м Ём «б«Џ ѕ«б «б—»нЏм " жгд д’Ё «бя—… «б‘г«бм " Ё≈де«  —м жем  ‘—ё Ём дёЎ… Ём «б‘—ё Џбм «б√Ёё° жябг« г— нжг —¬е« «б—«’ѕ  ‘—ё Ём дёЎ… √ё—» ≈бм «б‘г«б. 
жЁм √ж«ќ— нжднж  —м г‘—ё… Ём гя«д еж де«н… «ё —«»е« гд «б‘г«б Ћг  »ѕж «б‘г” »Џѕ –бя жем  ёЁб —«ћЏ… г »Џ… дЁ” «б џнн—«  Ќ м √ж«ќ— ”» г»— ( Џдѕ «б«Џ ѕ«б «бќ—нЁм ) ЌнЋ  —м г‘—ё… гд «бгя«д «б–м √‘—ё  где Џдѕ «б«Џ ѕ«б «б—»нЏм Ћг  »ѕж »Џѕ –бя г” г—… Ём «бЌ—я… дЌж «бћдж»° ЌнЋ  —м г‘—ё… Ём √ё—» дёЎ… ≈бм «бћдж» Ём √ж«ќ— ѕн”г»—° Ћг  √ќ– Ём «б—ћжЏ ў«е—нр« дЌж «б‘г«б ЌнЋ  ягб ѕж— е« Ём «б«Џ ѕ«б «б—»нЏм «б «бм° жн” џ—ё –бя ябе 365 нжгр« ж—»Џ нжг° жнб«Ќў √д «бдћжг  —м я–бя г‘—ё… Ём гж«÷Џ гќ бЁ… Ём «б√Ёё «б‘—ём √Ћд«Ѕ —Ќб… «б√—÷ ≈бм «бё»… «б”г«жн… ќ«’… дћжг «б√»—«ћ «б«Ћдм Џ‘— «б м  д ёб «б‘г” Ёне« Џбм гѕ«— «б”д…. 

$ 37_005
$ s37a5

#L2 ¬н… 6 ## 
( ≈д« “нд« «б”г«Ѕ «бѕдн« »“нд… «бяж«я» )
«б Ё”н— : 
6 - ≈дшу« ћгшубъд« «б”г«Ѕ «бё—н»… гд √еб «б√—÷ »“нд… ем «бяж«я» «бг‘—ё… «бгќ бЁ… «б√Ќћ«г ж«б√ж÷«Џ Ём гЌнЎ «бяжд «б м д—«е« яб г”«Ѕ »«бЏнд «бгћ—ѕ…. 

$ 37_006
$ s37a6

#L2 ¬н… 7 ## 
( жЌЁў« гд яб ‘нЎ«д г«—ѕ )
«б Ё”н— : 
7 - жЌЁўд«е« ЌЁўр« гЌягр« гд яб ‘нЎ«д Џ«  г г—ѕ. 

$ 37_007
$ s37a7

#L2 ¬н… 8 ## 
( б« н”гЏжд ≈бм «бгб≈ «б√Џбм жнё–Ёжд гд яб ћ«д» )
«б Ё”н— : 
8 - б« нгяд Џ «… «б‘н«Ўнд гд «б ”гЏ ≈бм г« нћ—м Ём Џ«бг «бгб«∆я…° жнх—ъгужъд гд яб »г« нѕЁЏег. 

$ 37_008
$ s37a8

#L2 ¬н… 9 ## 
( ѕЌж—« жбег Џ–«» ж«’» )
«б Ё”н— : 
9 - нхЎ—ѕжд Ў—ѕр« ЏднЁр« Џд «бж’жб ≈бм  ”гЏ √ќ»«— «б”г«Ѕ° жбег Џ–«» ‘ѕнѕ ѕ«∆г Ём «б¬ќ—…. 

$ 37_009
$ s37a9

#L2 ¬н… 10 ## 
( ≈б« гд ќЎЁ «бќЎЁ… Ё√ »Џе ‘е«» Ћ«ё» )
«б Ё”н— : 
10 - ≈б« гд «ќ б” «бябг… гд √ќ»«— «б”г«Ѕ° Ё≈дд« д »Џе »‘Џб… гд «бд«—  Ћё» «бћж »÷ж∆е« Ё Ќ—ёе. 

$ 37_010
$ s37a10

#L2 ¬н… 11 ## 
( Ё«” Ё ег √ег √‘ѕ ќбё« √г гд ќбёд« ≈д« ќбёд«ег гд Ўнд б«“» )
«б Ё”н— : 
11 - Ё«” ќ»— - √не« «бд»м - «бгдя—нд бб»ЏЋ ж«бг” »Џѕнд бЌ’жбе: √ехг √’Џ» ќбёр« √г гд ќбёд« гд «б”гж«  ж«б√—÷ ж«бяж«я» жџн— –бяњ. 
≈д« ќбёд«ег гд Ўнд б«’ё »Џ÷е »»Џ÷° Ёубцгу н” »Џѕжд ≈Џ«ѕ егњ!. 

$ 37_011
$ s37a11

#L2 ¬н… 12 ## 
( »б Џћ»  жн”ќ—жд )
«б Ё”н— : 
12 - »б Џћ»  - √не« «бд»м - гд ≈дя«—ег бб»ЏЋ - гЏ ён«г «б√ѕб… Џбм ёѕ—… «ббе - жег н”ќ—жд гд  Џћ»я ж ё—н—я бе. 

$ 37_012
$ s37a12

#L2 ¬н… 13 ## 
( ж≈–« –я—ж« б« н–я—жд )
«б Ё”н— : 
13 - ж≈–« жжћеж« »√ѕб… ёѕ—… «ббе Џбм «б»ЏЋ б« нб Ё жд жб« нд ЁЏжд »ѕб«б е«. 

$ 37_013
$ s37a13

#L2 ¬н… 14 ## 
( ж≈–« —√ж« ¬н… н” ”ќ—жд )
«б Ё”н— : 
14 - ж≈–« —√ж« »—е«др« Џбм ёѕ—… «ббе ѕЏ« »Џ÷ег »Џ÷р« ≈бм «бг»«бџ… Ём «б«” е“«Ѕ »е. 

$ 37_014
$ s37a14

#L2 ¬н… 15 ## 
( жё«бж« ≈д е–« ≈б« ”Ќ— г»нд )
«б Ё”н— : 
15 - жё«б «бя«Ё—жд Ём «б¬н«  «бѕ«б… Џбм «бёѕ—…: г« е–« «б–м д—«е ≈б« ”Ќ— ж«÷Ќ. 

$ 37_015
$ s37a15

#L2 ¬н… 16 ## 
( √≈–« г д« жяд«  —«»« жЏў«г«  √≈д« бг»ЏжЋжд )
«б Ё”н— : 
16 - √∆–« г д« ж’—д«  —«»р« жЏў«гр« √∆д« бгхќ—ћжд гд ё»ж—д« √Ќн«Ѕњ. 

$ 37_016
$ s37a16

#L2 ¬н… 17 ## 
( √ж ¬»«ƒд« «б√жбжд )
«б Ё”н— : 
17 - √дЌн« жн»ЏЋ ¬»«ƒд« «б√жбжд «б–нд г« ж« ё»бд« Ё»«ѕж« жебяж«њ! 
$ 37_017
$ s37a17

#L2 ¬н… 18 ## 
( ёб дЏг ж√д г ѕ«ќ—жд )
«б Ё”н— : 
18 - ёб - √не« «бд»м - бег: дЏг ” »ЏЋжд ћгнЏр« ж√д г √–б«Ѕ ’«џ—жд. 

$ 37_018
$ s37a18

#L2 ¬н… 19 ## 
( Ё≈дг« ем “ћ—… ж«Ќѕ… Ё≈–« ег ндў—жд )
«б Ё”н— : 
19 - Ё≈дг« «б»ЏЋ… ’нЌ… ж«Ќѕ… Ё≈–« ег √Ќн«Ѕ ндў—жд г« я«дж« нжЏѕжд. 

$ 37_019
$ s37a19

#L2 ¬н… 20 ## 
( жё«бж« н« жнбд« е–« нжг «бѕнд )
«б Ё”н— : 
20 - жё«б «бг‘—яжд: н« еб«яд«. 
. 
е–« нжг «бЌ”«» ж«бћ“«Ѕ Џбм «б√Џг«б. 

$ 37_020
$ s37a20

#L2 ¬н… 21 ## 
( е–« нжг «бЁ’б «б–м яд г »е  я–»жд )
«б Ё”н— : 
21 - Ёнћ«»жд: е–« нжг «бё÷«Ѕ ж«бЁ’б Ём «б√Џг«б «б–м яд г »е Ём «бѕдн«  я–»жд. 

$ 37_021
$ s37a21

#L2 ¬н… 22 ## 
( «Ќ‘—ж« «б–нд ўбгж« ж√“ж«ћег жг« я«дж« нЏ»ѕжд )
«б Ё”н— : 
22 - «ћгЏж« - н« гб«∆я м - «бў«бгнд √дЁ”ег »«бяЁ— ж√“ж«ћег «бя«Ё—«  ж¬бе ег «б м я«дж« нЏ»ѕжде« гд ѕжд «ббе гд «б√жЋ«д ж«б√дѕ«ѕ° ЁЏ—Ёжег Ў—нё «бд«— бн”бяже«. 

$ 37_022
$ s37a22

#L2 ¬н… 23 ## 
( гд ѕжд «ббе Ё«еѕжег ≈бм ’—«Ў «бћЌнг )
«б Ё”н— : 
23 - «ћгЏж« - н« гб«∆я м - «бў«бгнд √дЁ”ег »«бяЁ— ж√“ж«ћег «бя«Ё—«  ж¬бе ег «б м я«дж« нЏ»ѕжде« гд ѕжд «ббе гд «б√жЋ«д ж«б√дѕ«ѕ° ЁЏ—Ёжег Ў—нё «бд«— бн”бяже«. 

$ 37_023
$ s37a23

#L2 ¬н… 24 ## 
( жёЁжег ≈дег г”∆жбжд )
«б Ё”н— : 
24 - ж«Ќ»”жег Ём е–« «бгжёЁ° ≈дег г”∆жбжд Џд Џё«∆ѕег ж√Џг«бег. 

$ 37_024
$ s37a24

#L2 ¬н… 25 ## 
( г« бяг б«  д«’—жд )
«б Ё”н— : 
25 - г« бяг - √не« «бг‘—яжд - б« нд’— »Џ÷яг »Џ÷« яг« яд г   д«’—жд Ём «бѕдн«њ! 
$ 37_025
$ s37a25

#L2 ¬н… 26 ## 
( »б ег «бнжг г” ”бгжд )
«б Ё”н— : 
26 - б« н д«’—жд Ём е–« «бнжг° »б ег гдё«ѕжд г” ”бгжд б√г— «ббе. 

$ 37_026
$ s37a26

#L2 ¬н… 27 ## 
( ж√ё»б »Џ÷ег Џбм »Џ÷ н ”«Ѕбжд )
«б Ё”н— : 
27 - ж√ё»б »Џ÷ег Џбм »Џ÷ н б«жгжд жн ќ«’гжд° жн”√б »Џ÷ег »Џ÷р« Џд г’н—ег «б”н∆. 

$ 37_027
$ s37a27

#L2 ¬н… 28 ## 
( ё«бж« ≈дяг яд г  √ ждд« Џд «бнгнд )
«б Ё”н— : 
28 - ё«б «б÷ЏЁ«Ѕ бб–нд «” я»—ж«: ≈дяг яд г  √ ждд« гд «бд«Ќн… «б м дўд Ёне« «бќн— ж«бнхгд° б ’—Ёжд« Џд «бЌё ≈бм «б÷б«б. 

$ 37_028
$ s37a28

#L2 ¬н… 29 ## 
( ё«бж« »б бг  яждж« гƒгднд )
«б Ё”н— : 
29 - ё«б «бг” я»—жд: бг д’—Ёяг° »б √д г √»н г «б≈нг«д ж√Џ—÷ г Џде »«ќ н«—яг. 

$ 37_029
$ s37a29

#L2 ¬н… 30 ## 
( жг« я«д бд« Џбняг гд ”бЎ«д »б яд г ёжг« Ў«џнд )
«б Ё”н— : 
30 - жг« я«д бд« гд  ”бЎ Џбняг д”б»яг »е «ќ н«—яг° »б яд г ёжгр« ќ«—ћнд Џбм «бЌё. 

$ 37_030
$ s37a30

#L2 ¬н… 31 ## 
( ЁЌё Џбнд« ёжб —»д« ≈д« б–«∆ёжд )
«б Ё”н— : 
31 - ЁЌё Џбнд« ябг… —»д«: ≈д« б–«∆ёжд «бЏ–«» нжг «бён«г…. 

$ 37_031
$ s37a31

#L2 ¬н… 32 ## 
( Ё√џжнд«яг ≈д« яд« џ«жнд )
«б Ё”н— : 
32 - ЁѕЏжд«яг ≈бм «бџм ж«б÷б«б Ё«” ћ» г бѕЏж д«° ≈д ‘√дд« «б Ќ«нб бѕЏж… «бд«” ≈бм г« дЌд Џбне гд «б÷б«б° Ёб« бжг Џбнд«. 

$ 37_032
$ s37a32

#L2 ¬н… 33 ## 
( Ё≈дег нжг∆– Ём «бЏ–«» г‘ —яжд )
«б Ё”н— : 
33 - Ё≈д «б√ »«Џ ж«бг »жЏнд нжг «бён«г… Ём «бЏ–«» г‘ —яжд. 

$ 37_033
$ s37a33

#L2 ¬н… 34 ## 
( ≈д« я–бя дЁЏб »«бгћ—гнд )
«б Ё”н— : 
34 - ≈д гЋб –бя «бЏ–«» дЁЏб »«б–нд √ћ—гж« Ём Ќё «ббе »«б‘—я жЁЏб «бгЏ«’м. 

$ 37_034
$ s37a34

#L2 ¬н… 35 ## 
( ≈дег я«дж« ≈–« ёнб бег б« ≈бе ≈б« «ббе н” я»—жд )
«б Ё”н— : 
35 - ≈д еƒб«Ѕ я«дж« ≈–« ёнб бег: б« ≈бе ≈б« «ббе н√»жд «б≈ё—«— »–бя  я»—р« ж«” Џў«гр«. 

$ 37_035
$ s37a35

#L2 ¬н… 36 ## 
( жнёжбжд √≈д« б «—яж ¬бе д« б‘«Џ— гћджд )
«б Ё”н— : 
36 - жнёжбжд: √дЌд д —я Џ»«ѕ… ¬бе д« бёжб ‘«Џ— г ќ»б г” ж— «бЏёбњ. 

$ 37_036
$ s37a36

#L2 ¬н… 37 ## 
( »б ћ«Ѕ »«бЌё ж’ѕё «бг—”бнд )
«б Ё”н— : 
37 - »б ћ«Ѕег —”жбег »«б жЌнѕ «б–м ѕЏ« ≈бне ћгнЏ «б—”б° ж’ѕё »–бя ѕЏж… «бг—”бнд. 

$ 37_037
$ s37a37

#L2 ¬н… 38 ## 
( ≈дяг б–«∆ёж «бЏ–«» «б√бнг )
«б Ё”н— : 
38 - ≈дяг - н« √не« «бг‘—яжд - б–«∆ёжд «бЏ–«» «б‘ѕнѕ Ём «б¬ќ—…. 

$ 37_038
$ s37a38

#L2 ¬н… 39 ## 
( жг«  ћ“жд ≈б« г« яд г  Џгбжд )
«б Ё”н— : 
39 - жг«  бёжд гд ћ“«Ѕ Ём «б¬ќ—… ≈б« ћ“«Ѕ Џгбяг Ём «бѕдн«. 

$ 37_039
$ s37a39

#L2 ¬н… 40 ## 
( ≈б« Џ»«ѕ «ббе «бгќб’нд )
«б Ё”н— : 
40 - ≈б« Џ»«ѕ «ббе «бгќб’нд° Ё≈дег б« н–жёжд «бЏ–«»° б√дег √еб ≈нг«д жЎ«Џ…. 

$ 37_040
$ s37a40

#L2 ¬н… 41 ## 
( √жб∆я бег —“ё гЏбжг )
«б Ё”н— : 
41 - еƒб«Ѕ «бгќб’жд бег Ём «б¬ќ—… —“ё гЏбжг Џдѕ «ббе. 

$ 37_041
$ s37a41

#L2 ¬н… 42 ## 
( Ёж«яе жег гя—гжд )
«б Ё”н— : 
42 - Ёж«яе г джЏ…° жег г—Ёежд гЏўгжд. 

$ 37_042
$ s37a42

#L2 ¬н… 43 ## 
( Ём ћд«  «бдЏнг )
«б Ё”н— : 
43 - Ём ћд«  «бдЏнг. 

$ 37_043
$ s37a43

#L2 ¬н… 44 ## 
( Џбм ”—— г ё«»бнд )
«б Ё”н— : 
44 - нћб”жд Ёне« Џбм ”—— нё«»б »Џ÷ег »Џ÷р«. 

$ 37_044
$ s37a44

#L2 ¬н… 45 ## 
( нЎ«Ё Џбнег »я√” гд гЏнд )
«б Ё”н— : 
45 - нЎжЁ Џбнег жбѕ«д »≈д«Ѕ Ёне ‘—«» гд гд«»Џ ћ«—н… б«  дёЎЏ. 

$ 37_045
$ s37a45

#L2 ¬н… 46 ## 
( »н÷«Ѕ б–… бб‘«—»нд )
«б Ё”н— : 
46 - »н÷«Ѕ Џдѕ г“ће«° ‘ен… бб‘«—»нд. 

$ 37_046
$ s37a46

#L2 ¬н… 47 ## 
( б« Ёне« џжб жб« ег Џде« нд“Ёжд )
«б Ё”н— : 
47 - бн” Ёне« џ«∆б… «б’ѕ«Џ  √ќ–ег Џбм џ—…° жб« ег »‘—»е« н–е» жЏнег ‘н∆р« Ё‘н∆р«. 

$ 37_047
$ s37a47

#L2 ¬н… 48 ## 
( жЏдѕег ё«’—«  «бЎ—Ё Џнд )
«б Ё”н— : 
48 - жЏдѕ еƒб«Ѕ «бгќб’нд Ём «бћд… Ќж—н«  Ў»Џд Џбм «бЏЁ«Ё° ёѕ ё’—д √»’«—ед Џбм √“ж«ћед° Ёб« н ЎбЏд б‘еж… ÷«б…° дхћъбх «бЏнжд Ќ”«де«. 

$ 37_048
$ s37a48

#L2 ¬н… 49 ## 
( я√дед »н÷ гяджд )
«б Ё”н— : 
49 - я√д ё«’—«  «бЎ—Ё »н÷ «бдЏ«г° «бг’жд »√ћдЌ е° Ёбг  г”е «б√нѕм° жбг н’»е «бџ»«—. 

$ 37_049
$ s37a49

#L2 ¬н… 50 ## 
( Ё√ё»б »Џ÷ег Џбм »Џ÷ н ”«Ѕбжд )
«б Ё”н— : 
50 - Ё√ё»б »Џ÷ еƒб«Ѕ «бгќб’нд Џбм »Џ÷ н ”«Ѕбжд Џд √Ќж«бег. 
жянЁ я«дж« Ём «бѕдн«њ
$ 37_050
$ s37a50

#L2 ¬н… 51 ## 
( ё«б ё«∆б гдег ≈дм я«д бм ё—нд )
«б Ё”н— : 
51 - ё«б ё«∆б гдег Џдѕ –бя: ≈дм я«д бм ’«Ќ» гд «бг‘—янд° нћ«ѕбдм Ём «бѕнд жг« ћ«Ѕ »е «бё—¬д «бя—нг. 

$ 37_051
$ s37a51

#L2 ¬н… 52 ## 
( нёжб √≈дя бгд «бг’ѕёнд )
«б Ё”н— : 
52 - нёжб: √∆цдя бгд «б–нд н’ѕёжд »«б»ЏЋ »Џѕ «бгж  ж«бЌ”«» ж«бћ“«Ѕњ. 

$ 37_052
$ s37a52

#L2 ¬н… 53 ## 
( √≈–« г д« жяд«  —«»« жЏў«г« √≈д« бгѕнджд )
«б Ё”н— : 
53 - √»Џѕ √д дЁдм жд’н—  —«»р« жЏў«гр« дЌн« г—… √ќ—м° бдЌ«”» ждћ«“м Џбм г« ёѕгд« гд Џгбњ!. 

$ 37_053
$ s37a53

#L2 ¬н… 54 ## 
( ё«б еб √д г гЎбЏжд )
«б Ё”н— : 
54 - ё«б «бгƒгд бћб”«∆е: еб √д г н« √еб «бћд… гхЎшубЏжд Џбм √еб «бд«—° Ё√—м ёу—цндмњ. 

$ 37_054
$ s37a54

#L2 ¬н… 55 ## 
( Ё«ЎбЏ Ё—¬е Ём ”ж«Ѕ «бћЌнг )
«б Ё”н— : 
55 - жѕ«— »»’—е дЌж «бд«—° Ё—√м ’«Ќ»е «бёѕнг Ём ж”Ўе«° нхЏ–» »д«—е«. 

$ 37_055
$ s37a55

#L2 ¬н… 56 ## 
( ё«б  «ббе ≈д яѕ  б —ѕнд )
«б Ё”н— : 
56 - ё«б Ќндг« —¬е:  «ббе ≈д яѕ  Ём «бѕдн« б ебядм бж √ЎЏ я Ём яЁ—я жЏ’н«дя. 

$ 37_056
$ s37a56

#L2 ¬н… 57 ## 
( жбжб« дЏг… —»м бяд  гд «бгЌ÷—нд )
«б Ё”н— : 
57 - жбжб« дЏг… —»м »еѕ«н е ж жЁнёе бм ≈бм «б≈нг«д »«ббе ж»«б»ЏЋ бяд  гЋбя гд «бгЌ÷—нд Ём «бЏ–«». 

$ 37_057
$ s37a57

#L2 ¬н… 58 ## 
( √Ёг« дЌд »гн нд )
«б Ё”н— : 
58 - √дЌд гхќшубѕжд гдЏшугжд Ём «бћд…° Ёб« дгж  √»ѕр« џн— гж  д« «б√жбм Ём «бѕдн«° жг« дЌд »гЏ–»нд »Џѕ ѕќжбд« «бћд…њ 
$ 37_058
$ s37a58

#L2 ¬н… 59 ## 
( ≈б« гж  д« «б√жбм жг« дЌд »гЏ–»нд )
«б Ё”н— : 
59 - √дЌд гхќшубѕжд гдЏшугжд Ём «бћд…° Ёб« дгж  √»ѕр« џн— гж  д« «б√жбм Ём «бѕдн«° жг« дЌд »гЏ–»нд »Џѕ ѕќжбд« «бћд…њ 
$ 37_059
$ s37a59

#L2 ¬н… 60 ## 
( ≈д е–« беж «бЁж“ «бЏўнг )
«б Ё”н— : 
60 - ≈д е–« «б–м √ЏЎ«д« «ббе гд «бя—«г… Ём «бћд… беж «бЁж“ «бЏўнг° ж«бдћ«… «бя»—м гг« яд« дЌ–—е Ём «бѕдн« гд Џё«» «ббе. 

$ 37_060
$ s37a60

#L2 ¬н… 61 ## 
( бгЋб е–« ЁбнЏгб «бЏ«гбжд )
«б Ё”н— : 
61 - бднб гЋб г« Ќўм »е «бгƒгджд гд «бя—«г… Ём «б¬ќ—… ЁбнЏгб Ём «бѕдн« «бЏ«гбжд° бнѕ—яж« г« √ѕ—яже. 

$ 37_061
$ s37a61

#L2 ¬н… 62 ## 
( √–бя ќн— д“б« √г ‘ћ—… «б“ёжг )
«б Ё”н— : 
62 - √–бя «б—“ё «бгЏбжг «бгЏѕ б√еб «бћд… ќн— √г ‘ћ—… «б“ёжг «бгЏѕ… б√еб «бд«—њ. 

$ 37_062
$ s37a62

#L2 ¬н… 63 ## 
( ≈д« ћЏбд«е« Ё д… ббў«бгнд )
«б Ё”н— : 
63 - ≈д« ћЏбд« е–е «б‘ћ—… гЌд… жЏ–«»р« Ём «б¬ќ—… ббг‘—янд. 

$ 37_063
$ s37a63

#L2 ¬н… 64 ## 
( ≈де« ‘ћ—…  ќ—ћ Ём √’б «бћЌнг )
«б Ё”н— : 
64 - ≈де« ‘ћ—… Ём ж”Ў «бћЌнг° џ–н  гд «бд«— жгде« ќбё . 

$ 37_064
$ s37a64

#L2 ¬н… 65 ## 
( ЎбЏе« я√де —Ѕж” «б‘н«Ўнд )
«б Ё”н— : 
65 - Ћг—е« ё»нЌ «бгдў—° я—не «б’ж—…°  дЁ— где «бЏнжд я√де —ƒж” «б‘н«Ўнд «б м бг н—е« «бд«”° жбяд жёЏ Ём жегег ‘д«Џ е« жё»Ќ гдў—е«. 

$ 37_065
$ s37a65

#L2 ¬н… 66 ## 
( Ё≈дег б¬ябжд где« Ёг«б∆жд где« «б»Ўжд )
«б Ё”н— : 
66 - Ё≈дег б¬ябжд гд е–е «б‘ћ—… Ёг«б∆жд гд ЎбЏе« »Ўждег° ≈– б« нћѕжд џн—е« г« н√ябжд. 

$ 37_066
$ s37a66

#L2 ¬н… 67 ## 
( Ћг ≈д бег Џбне« б‘ж»« гд Ќгнг )
«б Ё”н— : 
67 - Ћг ≈д беƒб«Ѕ «бг‘—янд Џбм г« н√ябжд гд «б“шуёжг бќбЎр« жг“«ћр« гд г«Ѕ Ќ«— н‘жм жћжеег° ж дёЎЏ где √гЏ«ƒег. 

$ 37_067
$ s37a67

#L2 ¬н… 68 ## 
( Ћг ≈д г—ћЏег б≈бм «бћЌнг )
«б Ё”н— : 
68 - Ћг ≈д г’н—ег ≈бм «бд«—° Ёег Ём Џ–«» ѕ«∆г° ≈– нƒ м »ег гд «бд«— ≈бм ‘ћ—… «б“шуёжг° Ён√ябжд Ћг н”ёжд° Ћг н—ћЏ »ег ≈бм гЌбег гд «бћЌнг. 

$ 37_068
$ s37a68

#L2 ¬н… 69 ## 
( ≈дег √бЁж« ¬»«Ѕег ÷«бнд )
«б Ё”н— : 
69 - ≈дег жћѕж« ¬»«Ѕег ÷«бнд° Ёег нх”—Џжд «бќЎ« Џбм ¬Ћ«—ег° жн” Џћбжд «б”н— Ём Ў—нёег° гёбѕнд б« г »’—нд° я√дег н“Џћжд жнЌЋжд Џбм «б≈”—«Џ ≈бм г «»Џ… «б¬»«Ѕ гд џн—  ѕ»— жб«  Џёб. 

$ 37_069
$ s37a69

#L2 ¬н… 70 ## 
( Ёег Џбм ¬Ћ«—ег не—Џжд )
«б Ё”н— : 
70 - ≈дег жћѕж« ¬»«Ѕег ÷«бнд° Ёег нх”—Џжд «бќЎ« Џбм ¬Ћ«—ег° жн” Џћбжд «б”н— Ём Ў—нёег° гёбѕнд б« г »’—нд° я√дег н“Џћжд жнЌЋжд Џбм «б≈”—«Џ ≈бм г «»Џ… «б¬»«Ѕ гд џн—  ѕ»— жб«  Џёб. 

$ 37_070
$ s37a70

#L2 ¬н… 71 ## 
( жбёѕ ÷б ё»бег √яЋ— «б√жбнд )
«б Ё”н— : 
71 - жбёѕ ÷б Џд ё’ѕ «б”»нб жЎ—нё «б≈нг«д ё»б г‘—ям гя… √яЋ— «б√гг «бќ«бн… гд ё»бег. 

$ 37_071
$ s37a71

#L2 ¬н… 72 ## 
( жбёѕ √—”бд« Ёнег гд–—нд )
«б Ё”н— : 
72 - жбёѕ √—”бд« Ём е–е «б√гг «бќ«бн… —”б«р нд–—ждег жнќжЁждег Џ–«» «ббе Ёя–»жег. 

$ 37_072
$ s37a72

#L2 ¬н… 73 ## 
( Ё«дў— янЁ я«д Џ«ё»… «бгд–—нд )
«б Ё”н— : 
73 - Ё«дў— - н« гд н √ м гдя «бдў— - янЁ я«д г¬б «б–нд √д–— ъег —”бегњ! бёѕ √хеъбцяж«° Ё’«—ж« Џ»—… ббд«”. 

$ 37_073
$ s37a73

#L2 ¬н… 74 ## 
( ≈б« Џ»«ѕ «ббе «бгќб’нд )
«б Ё”н— : 
74 - бяд ед«я гƒгджд «” ќб’ег «ббе бЏ»«ѕ е° бнд«бж« Ё÷б я—«г е° ЁЁ«“ж« »Ћж«»е° ждћж« гд Џ–«»е. 

$ 37_074
$ s37a74

#L2 ¬н… 75 ## 
( жбёѕ д«ѕ«д« джЌ ЁбдЏг «бгћн»жд )
«б Ё”н— : 
75 - жбёѕ д«ѕ«д« джЌ Ќнд н∆” гд ёжге ЁбдЏг «бгћн»жд яд« бе ≈– «” ћ»д« ѕЏ«Ѕе° Ё√ебяд« ёжге »«бЎжЁ«д. 

$ 37_075
$ s37a75

#L2 ¬н… 76 ## 
( ждћнд«е ж√ебе гд «бя—» «бЏўнг )
«б Ё”н— : 
76 - ждћнд« джЌр« жгд ¬гд гЏе гд «бџ—ё ж«бЎжЁ«д. 

$ 37_076
$ s37a76

#L2 ¬н… 77 ## 
( жћЏбд« –—н е ег «б»«ёнд )
«б Ё”н— : 
77 - жћЏбд« –—н… джЌ ег «б»«ёнд Ём «б√—÷ »Џѕ еб«я ёжге. 

$ 37_077
$ s37a77

#L2 ¬н… 78 ## 
( ж —яд« Џбне Ём «б¬ќ—нд )
«б Ё”н— : 
78 - ж —яд« –я—р« ћгнб«р Џбм джЌ Ём «б¬ќ—нд гд «б√гг ≈бм нжг «бён«г…. 

$ 37_078
$ s37a78

#L2 ¬н… 79 ## 
( ”б«г Џбм джЌ Ём «бЏ«бгнд )
«б Ё”н— : 
79 -  Ќн… ”б«г ж√гд бджЌ Ём «бгб«∆я… ж«бЋёбнд ћгнЏр«. 

$ 37_079
$ s37a79

#L2 ¬н… 80 ## 
( ≈д« я–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
80 - ≈д« гЋб е–« «бћ“«Ѕ дћ“м гд √Ќ”д° Ёћ«еѕ б≈Џб«Ѕ ябг д«° ж Ќгб «б√–м Ём ”»нбд«. 

$ 37_080
$ s37a80

#L2 ¬н… 81 ## 
( ≈де гд Џ»«ѕд« «бгƒгднд )
«б Ё”н— : 
81 - ≈де гд Џ»«ѕд« «б–нд ¬гдж« »д«° жужуЁхж« »Џеѕд«° ж√ѕж« —”«б д«. 

$ 37_081
$ s37a81

#L2 ¬н… 82 ## 
( Ћг √џ—ёд« «б¬ќ—нд )
«б Ё”н— : 
82 - Ћг √џ—ёд« «б¬ќ—нд гд яЁ«— ёжге. 

$ 37_082
$ s37a82

#L2 ¬н… 83 ## 
( ж≈д гд ‘нЏ е б≈»—«енг )
«б Ё”н— : 
83 - ж≈д ггд Џбм Ў—нё е ж”д е Ём «бѕЏж… ≈бм «б жЌнѕ ж«б≈нг«д »«ббе б≈»—«енг. 

$ 37_083
$ s37a83

#L2 ¬н… 84 ## 
( ≈– ћ«Ѕ —»е »ёб» ”бнг )
«б Ё”н— : 
84 - ≈– √ё»б Џбм —»е »ёб» дём гд «б‘—я° гќб’р« бе «бЏ»«ѕ…. 

$ 37_084
$ s37a84

#L2 ¬н… 85 ## 
( ≈– ё«б б√»не жёжге г«–«  Џ»ѕжд )
«б Ё”н— : 
85 - ≈– √дя— Џбм √»не жёжге г« ег Џбне гд Џ»«ѕ… «б√’д«г »ёжбе: г« е–е «б√жЋ«д «б м  Џ»ѕжде«њ. 

$ 37_085
$ s37a85

#L2 ¬н… 86 ## 
( √≈Ёя« ¬бе… ѕжд «ббе  —нѕжд )
«б Ё”н— : 
86 - √ — я»жд я–»р« Ё«÷Ќр« »г«  ’дЏжд° ≈–  Џ»ѕжд џн— «ббе° ж —нѕжд е–« «б≈Ёя »б« г”жџ ≈б« «ќ н«—яг бењ. 

$ 37_086
$ s37a86

#L2 ¬н… 87 ## 
( Ёг« ўдяг »—» «бЏ«бгнд )
«б Ё”н— : 
87 - г« ўдяг »гд еж «бћѕн— ж«бг” Ќё »«бЏ»«ѕ… бяжде ќ«бёр« ббЏ«бгнд° ≈–« б«ён гже жёѕ √‘—я г гЏе Ём «бЏ»«ѕ… џн—ењ. 

$ 37_087
$ s37a87

#L2 ¬н… 88 ## 
( Ёдў— дў—… Ём «бдћжг )
«б Ё”н— : 
88 - Ёдў— дў—… Ём «бдћжг° бн” ѕб »е« Џбм ќ«бё «бяжд° Ёжћѕе« г џн—… г Ќжб…. 

$ 37_088
$ s37a88

#L2 ¬н… 89 ## 
( Ёё«б ≈дм ”ёнг )
«б Ё”н— : 
89 - √ќ«Ё Џбм дЁ”м «б÷б«б ж”ёг «б«Џ ё«ѕ. 

$ 37_089
$ s37a89

#L2 ¬н… 90 ## 
( Ё жбж« Џде гѕ»—нд )
«б Ё”н— : 
90 - Ё«д’—Ё Џде ёжге гЏ—÷нд Џд ёжбе. 

$ 37_090
$ s37a90

#L2 ¬н… 91 ## 
( Ё—«џ ≈бм ¬бе ег Ёё«б √б«  √ябжд )
«б Ё”н— : 
91 - Ёг«б ≈бм √’д«гег г”—Џр« г ќЁнр«° жЏ—÷ Џбне« гд «бЎЏ«г «б–м ж÷Џже √г«ге«. 
бн’н»ж« гд »—я е« Ём “Џгег° Ёё«б Ём ”ќ—н… ж«” е“«Ѕ: √б«  √ябжд. 
њ. 

$ 37_091
$ s37a91

#L2 ¬н… 92 ## 
( г« бяг б«  дЎёжд )
«б Ё”н— : 
92 - г« бяг Џћ“ г Џд «бяб«г »«б≈нћ«» √ж «б”б»њ. 

$ 37_092
$ s37a92

#L2 ¬н… 93 ## 
( Ё—«џ Џбнег ÷—»« »«бнгнд )
«б Ё”н— : 
93 - Ёг«б Џбнег ÷—»р« »«бнѕ «бнгдм - б√де« √ёжм «б»«Ў‘ нд - ЁЌЎге«. 

$ 37_093
$ s37a93

#L2 ¬н… 94 ## 
( Ё√ё»бж« ≈бне н“Ёжд )
«б Ё”н— : 
94 - Ё√”—Џж« ≈бм ≈»—«енг - ж»Џѕ √д  »шунд бег √д г« ЌѕЋ б¬бе ег гд «б я”н— я«д »ЁЏбе - нЏ«ё»жде Џбм г« «— я» Ём ‘√д ¬бе ег. 

$ 37_094
$ s37a94

#L2 ¬н… 95 ## 
( ё«б √ Џ»ѕжд г«  дЌ жд )
«б Ё”н— : 
95 - ё«б ≈»—«енг гж»ќр« бег: √ Џ»ѕжд г« ”жн г »√нѕняг гд √Ќћ«—њ. 
Ё√нд –е»  Џёжбягњ. 

$ 37_095
$ s37a95

#L2 ¬н… 96 ## 
( ж«ббе ќбёяг жг«  Џгбжд )
«б Ё”н— : 
96 - ж«ббе ќбёяг° жќбё г«  ’дЏжд »√нѕняг гд «б√жЋ«д° Ёеж «бг” Ќё - жЌѕе - ббЏ»«ѕ…. 

$ 37_096
$ s37a96

#L2 ¬н… 97 ## 
( ё«бж« «»дж« бе »дн«д« Ё√бёже Ём «бћЌнг )
«б Ё”н— : 
97 - ё«б Џх»шу«ѕ «б√’д«г б»Џ÷ - бг« ё—Џ ег «бЌхћшу…° жбћ√ж« ≈бм «бёж…° ЁЏ“гж« Џбм ≈Ќ—«ёе -: «»дж« бе »дн«др«° ж«гб√же д«—р« г √ћћ…° ж√бёже Ём ж”Ўе«. 

$ 37_097
$ s37a97

#L2 ¬н… 98 ## 
( Ё√—«ѕж« »е янѕ« ЁћЏбд«ег «б√”Ёбнд )
«б Ё”н— : 
98 - Ё√—«ѕж« »е–« √д нхд“бж« »е «б√–м° Ё√дћ«е «ббе гд «бд«— »Џѕ √д √хбём Ёне«° жЏб« ‘√де »г« я«д бе гд я—«г…° жћЏбег «ббе ег «б√”Ёбнд. 

$ 37_098
$ s37a98

#L2 ¬н… 99 ## 
( жё«б ≈дм –«е» ≈бм —»м ”неѕнд )
«б Ё”н— : 
99 - жё«б ≈»—«енг - бг« н∆” гд ≈нг«дег -: ≈дм ге«ћ— ≈бм «бгя«д «б–м √г—дм —»м »«бг”н— ≈бне° ”неѕндм —»м ≈бм «бгё— «б√гнд ж«б»бѕ «бЎн». 

$ 37_099
$ s37a99

#L2 ¬н… 100 ## 
( —» е» бм гд «б’«бЌнд )
«б Ё”н— : 
100 - —» е» бм –—н… гд «б’«бЌнд°  ёжг Џбм «бѕЏж… ≈бня гд »Џѕм. 

$ 37_100
$ s37a100

#L2 ¬н… 101 ## 
( Ё»‘—д«е »џб«г Ќбнг )
«б Ё”н— : 
101 - Ё»‘— е «бгб«∆я… »«»д н Ќбм »«бЏёб ж«бЌбг. 

$ 37_101
$ s37a101

#L2 ¬н… 102 ## 
( Ёбг« »бџ гЏе «б”Џм ё«б н« »дм ≈дм √—м Ём «бгд«г √дм √–»Ќя Ё«дў— г«–«  —м ё«б н« √»  «ЁЏб г«  ƒг— ” ћѕдм ≈д ‘«Ѕ «ббе гд «б’«»—нд )
«б Ё”н— : 
102 - жужхбцѕу ≈”г«Џнб ж‘у»ш° Ёбг« »бџ гЏе г»бџ «б”Џм Ём гЎ«б» «бЌн«… «ќ х»— ≈»—«енг Ёне »—ƒн… —¬е«. 
ё«б ≈»—«енг: н« »дм ≈дм √—м Ём «бгд«г жЌнр« гд «ббе нЎб» гдм –»Ќя° Ё«дў— г«–«  —мњ ё«б «б«»д «б’«бЌ: н« √»  √дћ“ √г— —»я° ” ћѕдм гд «б’«»—нд ≈д ‘«Ѕ «ббе. 

$ 37_102
$ s37a102

#L2 ¬н… 103 ## 
( Ёбг« √”бг« ж бе ббћ»нд )
«б Ё”н— : 
103 - Ёбг« «” ”бг «бж«бѕ ж«бгжбжѕ бё÷«Ѕ «ббе° жѕЁЏе ≈»—«енг Џбм «б—гб «бг ћгЏ° ж√”ёЎе Џбм ‘ёе° ЁжёЏ ћ»нде Џбм «б√—÷° ж ен√ б–»Ќе. 

$ 37_103
$ s37a103

#L2 ¬н… 104 ## 
( жд«ѕнд«е √д н« ≈»—«енг )
«б Ё”н— : 
104 - жЏбг «ббе ’цѕъё ≈»—«енг ж«»де Ём «б«ќ »«—° жд«ѕ«е «ббе - дѕ«Ѕ «бќбнб -: н« ≈»—«енг° ёѕ «” ћ»  гЎг∆д« бжЌм «б—ƒн«° жбг   —ѕѕ Ём «б«г Ћ«б° ЁЌ”»я е–«° ≈д« дќЁЁ Џдя «ќ »«—д« ћ“«Ѕ ≈Ќ”«дя° яг« дћ“м «бгЌ”днд Џбм ≈Ќ”«дег. 

$ 37_104
$ s37a104

#L2 ¬н… 105 ## 
( ёѕ ’ѕё  «б—ƒн« ≈д« я–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
105 - жЏбг «ббе ’цѕъё ≈»—«енг ж«»де Ём «б«ќ »«—° жд«ѕ«е «ббе - дѕ«Ѕ «бќбнб -: н« ≈»—«енг° ёѕ «” ћ»  гЎг∆д« бжЌм «б—ƒн«° жбг   —ѕѕ Ём «б«г Ћ«б° ЁЌ”»я е–«° ≈д« дќЁЁ Џдя «ќ »«—д« ћ“«Ѕ ≈Ќ”«дя° яг« дћ“м «бгЌ”днд Џбм ≈Ќ”«дег. 

$ 37_105
$ s37a105

#L2 ¬н… 106 ## 
( ≈д е–« беж «б»б«Ѕ «бг»нд )
«б Ё”н— : 
106 - ≈д е–« «б«» б«Ѕ «б–м «» бнд« »е ≈»—«енг ж«»де беж «б«» б«Ѕ «б–м √»«д ћже— ≈нг«дег« жнёндег« Ём —» «бЏ«бгнд. 

$ 37_106
$ s37a106

#L2 ¬н… 107 ## 
( жЁѕнд«е »–»Ќ Џўнг )
«б Ё”н— : 
107 - жЁѕнд«е »г–»жЌ Џўнг «бёѕ— бяжде »√г— «ббе  Џ«бм. 

$ 37_107
$ s37a107

#L2 ¬н… 108 ## 
( ж —яд« Џбне Ём «б¬ќ—нд )
«б Ё”н— : 
108 - ж —яд« бе «бЋд«Ѕ Џбм √б”д… гудъ ћ«Ѕ »Џѕе. 

$ 37_108
$ s37a108

#L2 ¬н… 109 ## 
( ”б«г Џбм ≈»—«енг )
«б Ё”н— : 
109 -  Ќн… √гд ж”б«г Џбм ≈»—«енг. 

$ 37_109
$ s37a109

#L2 ¬н… 110 ## 
( я–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
110 - гЋб –бя «бћ“«Ѕ «бѕ«ЁЏ бб»б«Ѕ дћ“м «бгЌ”днд Ём «г Ћ«б √ж«г— «ббе. 

$ 37_110
$ s37a110

#L2 ¬н… 111 ## 
( ≈де гд Џ»«ѕд« «бгƒгднд )
«б Ё”н— : 
111 - ≈д ≈»—«енг гд Џ»«ѕд« «бг–Џднд ббЌё. 

$ 37_111
$ s37a111

#L2 ¬н… 112 ## 
( ж»‘—д«е »≈”Ќ«ё д»н« гд «б’«бЌнд )
«б Ё”н— : 
112 - ж»‘— е «бгб«∆я… - »√г—д« - »√де ”н—“ё «»де ≈”Ќ«ё Џбм н√” жЏёг гд «г—√ е° ж√де ”няжд д»нр« гд «б’«бЌнд. 

$ 37_112
$ s37a112

#L2 ¬н… 113 ## 
( ж»«—яд« Џбне жЏбм ≈”Ќ«ё жгд –—н ег« гЌ”д жў«бг бдЁ”е г»нд )
«б Ё”н— : 
113 - жгдЌд«е ж«»де «б»—я… ж«бќн— Ём «бѕдн« ж«б¬ќ—…° жгд –—н ег« гЌ”д бдЁ”е »«б≈нг«д ж«бЎ«Џ…° жў«бг бе« »ншцд «б÷б«б »яЁ—е жгЏ’н е. 

$ 37_113
$ s37a113

#L2 ¬н… 114 ## 
( жбёѕ гдд« Џбм гж”м же«—жд )
«б Ё”н— : 
114 - жбёѕ √дЏгд« Џбм гж”м же«—жд »«бд»ж… ж«бдЏг «бћ”«г. 

$ 37_114
$ s37a114

#L2 ¬н… 115 ## 
( ждћнд«ег« жёжгег« гд «бя—» «бЏўнг )
«б Ё”н— : 
115 - ждћнд«ег« жёжгег« гд «бя—» «б‘ѕнѕ «б–м я«д нд“бе »ег Ё—Џжд жёжге. 

$ 37_115
$ s37a115

#L2 ¬н… 116 ## 
( жд’—д«ег Ёя«дж« ег «бџ«б»нд )
«б Ё”н— : 
116 - жд’—д«ег Џбм √Џѕ«∆ег° Ёя«дж« ег «бџ«б»нд. 

$ 37_116
$ s37a116

#L2 ¬н… 117 ## 
( ж¬ нд«ег« «бя «» «бг” »нд )
«б Ё”н— : 
117 - ж¬ нд« гж”м же«—жд «бя «» «бж«÷Ќ «бг»нд б√Ќя«г «бѕнд° жем «б ж—«…. 

$ 37_117
$ s37a117

#L2 ¬н… 118 ## 
( жеѕнд«ег« «б’—«Ў «бг” ёнг )
«б Ё”н— : 
118 - ж√—‘ѕд«ег« ≈бм «бЎ—нё «бгЏ ѕб. 

$ 37_118
$ s37a118

#L2 ¬н… 119 ## 
( ж —яд« Џбнег« Ём «б¬ќ—нд )
«б Ё”н— : 
119 - ж√»ёнд« Ћд«Ѕр Ќ”др« Џбнег« Ём «б¬ќ—нд «б–нд ћ«Ѕж« гд »Џѕег. 

$ 37_119
$ s37a119

#L2 ¬н… 120 ## 
( ”б«г Џбм гж”м же«—жд )
«б Ё”н— : 
120 -  Ќн… √гд ж”б«г Џбм гж”м же«—жд. 

$ 37_120
$ s37a120

#L2 ¬н… 121 ## 
( ≈д« я–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
121 - ≈д гЋб «бћ“«Ѕ «б–м ћ«“нд« »е гж”м же«—жд дћ“м яб «бгЌ”днд. 

$ 37_121
$ s37a121

#L2 ¬н… 122 ## 
( ≈дег« гд Џ»«ѕд« «бгƒгднд )
«б Ё”н— : 
122 - ≈дег« гд Џ»«ѕд« «бг–Џднд ббЌё. 

$ 37_122
$ s37a122

#L2 ¬н… 123 ## 
( ж≈д ≈бн«” бгд «бг—”бнд )
«б Ё”н— : 
123 - ж≈д ≈бн«” бугцду «б–нд √—”бд«ег беѕ«н… √ёж«гег. 

$ 37_123
$ s37a123

#L2 ¬н… 124 ## 
( ≈– ё«б бёжге √б«   ёжд )
«б Ё”н— : 
124 - ≈– ё«б ≈бн«” бёжге - жя«дж« нЏ»ѕжд ’дгр« бег -: √ ” г—жд Џбм џншцяг° Ёб«  ќ«Ёжд «ббе »« ё«Ѕ Џ–«»ењ. 

$ 37_124
$ s37a124

#L2 ¬н… 125 ## 
( √ ѕЏжд »Џб« ж –—жд √Ќ”д «бќ«бёнд )
«б Ё”н— : 
125 - √ Џ»ѕжд «б’дг «бг”гм »уЏъб«р° ж  —яжд Џ»«ѕ… «ббе «б–м ќбё «бЏ«бг Ё√Ќ”д ќбёењ. 

$ 37_125
$ s37a125

#L2 ¬н… 126 ## 
( «ббе —»яг ж—» ¬»«∆яг «б√жбнд )
«б Ё”н— : 
126 - «ббе ќбёяг жЌЁўяг √д г ж¬»«Ѕяг «б√жбнд° Ёеж «бЌёнё »«бЏ»«ѕ…. 

$ 37_126
$ s37a126

#L2 ¬н… 127 ## 
( Ёя–»же Ё≈дег бгЌ÷—жд )
«б Ё”н— : 
127 - Ёя–шу»же° Ёћ“«ƒег √д нхЌ÷—ж« ≈бм «бд«— нжг «бён«г…. 

$ 37_127
$ s37a127

#L2 ¬н… 128 ## 
( ≈б« Џ»«ѕ «ббе «бгќб’нд )
«б Ё”н— : 
128 - ≈б« Џ»«ѕ «ббе «б–нд ягб ≈ќб«’ег Ём ≈нг«дег° Ёеƒб«Ѕ ег «бЁ«∆“жд. 

$ 37_128
$ s37a128

#L2 ¬н… 129 ## 
( ж —яд« Џбне Ём «б¬ќ—нд )
«б Ё”н— : 
129 - жћЏбд« бе –я—р« Ќ”др« Џбм √б”д… гд ћ«Ѕж« гд »Џѕе. 

$ 37_129
$ s37a129

#L2 ¬н… 130 ## 
( ”б«г Џбм ≈б н«”нд )
«б Ё”н— : 
130 - ”б«г Џбм ¬б н«”нд° √ж Џбне жЏбм ¬бе » џбн»е Џбнег. 

$ 37_130
$ s37a130

#L2 ¬н… 131 ## 
( ≈д« я–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
131 - ≈д гЋб «бћ“«Ѕ «б–м ћ«“нд« »е ¬б н«”нд дћ“м яб гЌ”д Џбм ≈Ќ”«де. 

$ 37_131
$ s37a131

#L2 ¬н… 132 ## 
( ≈де гд Џ»«ѕд« «бгƒгднд )
«б Ё”н— : 
132 - ≈д ≈бн«” гд Џ»«ѕд« «бгƒгднд. 

$ 37_132
$ s37a132

#L2 ¬н… 133 ## 
( ж≈д бжЎ« бгд «бг—”бнд )
«б Ё”н— : 
133 - ж≈д бжЎр« бгд «бг—”бнд «б–нд √—”бд«ег б »бнџ —”«б д« ≈бм «бд«”. 

$ 37_133
$ s37a133

#L2 ¬н… 134 ## 
( ≈– дћнд«е ж√ебе √ћгЏнд )
«б Ё”н— : 
134 - бёѕ дћнд«е ж√ебе ћгнЏр«° гг« Ќб »ёжге гд «бЏ–«». 

$ 37_134
$ s37a134

#L2 ¬н… 135 ## 
( ≈б« Џћж“« Ём «бџ«»—нд )
«б Ё”н— : 
135 - ≈б« «г—√ е «бЏћж“° Ёёѕ ебя  гЏ «бе«бянд. 

$ 37_135
$ s37a135

#L2 ¬н… 136 ## 
( Ћг ѕг—д« «б¬ќ—нд )
«б Ё”н— : 
136 - Ћг √ебяд« гд ”цжм бжЎ жгд ¬гд »е. 

$ 37_136
$ s37a136

#L2 ¬н… 137 ## 
( ж≈дяг б г—жд Џбнег г’»Ќнд )
«б Ё”н— : 
137 - ж≈дяг н« √еб гя… б г—жд Џбм ѕн«— ёжг бжЎ Ём ”Ё—яг ≈бм «б‘«г ’»«Ќр« жг”«Ѕ° √Ёёѕ г Џёжбяг Ёб«  Џёбжд г« Ќб »ег ћ“«Ѕ  я–н»егњ. 

$ 37_137
$ s37a137

#L2 ¬н… 138 ## 
( ж»«ббнб √Ёб«  Џёбжд )
«б Ё”н— : 
138 - ж≈дяг н« √еб гя… б г—жд Џбм ѕн«— ёжг бжЎ Ём ”Ё—яг ≈бм «б‘«г ’»«Ќр« жг”«Ѕ° √Ёёѕ г Џёжбяг Ёб«  Џёбжд г« Ќб »ег ћ“«Ѕ  я–н»егњ. 

$ 37_138
$ s37a138

#L2 ¬н… 139 ## 
( ж≈д нжд” бгд «бг—”бнд )
«б Ё”н— : 
139 - ж≈д нжд” бгд «б–нд √—”бд«ег б »бнџ —”«б д« ≈бм «бд«”. 

$ 37_139
$ s37a139

#L2 ¬н… 140 ## 
( ≈– √»ё ≈бм «бЁбя «бг‘Ќжд )
«б Ё”н— : 
140 - ≈– ећ— ёжге гд џн— √г— —»е° ж–е» ≈бм ”Ёнд… ггбжЅ… Ё—я» Ёне«° Ё Џ—÷  «б”Ёнд… ббџ—ё Ё«ё —Џж« б≈ќ—«ћ √Ќѕ —я«»е« Џд Ќгжб е«° Ёќ—ћ  «бё—Џ… Џбм нжд”° Ёя«д гд «бгџбж»нд »«бё—Џ…° Ё√хбъёцму Ём «б»Ќ— Џбм Ќ”» Џх—ъЁег Ём –бя «бЌнд. 

$ 37_140
$ s37a140

#L2 ¬н… 141 ## 
( Ё”«ег Ёя«д гд «бгѕЌ÷нд )
«б Ё”н— : 
141 - ≈– ећ— ёжге гд џн— √г— —»е° ж–е» ≈бм ”Ёнд… ггбжЅ… Ё—я» Ёне«° Ё Џ—÷  «б”Ёнд… ббџ—ё Ё«ё —Џж« б≈ќ—«ћ √Ќѕ —я«»е« Џд Ќгжб е«° Ёќ—ћ  «бё—Џ… Џбм нжд”° Ёя«д гд «бгџбж»нд »«бё—Џ…° Ё√хбъёцму Ём «б»Ќ— Џбм Ќ”» Џх—ъЁег Ём –бя «бЌнд. 

$ 37_141
$ s37a141

#L2 ¬н… 142 ## 
( Ё«б ёге «бЌж  жеж гбнг )
«б Ё”н— : 
142 - Ё«» бЏе Ќж  жеж г” Ќё ббгб«г…° ћ“«Ѕ е—ж»е гд «бѕЏж… ≈бм «бЌё жЏѕг «б’»— Џбм «бгќ«бЁнд. 

$ 37_142
$ s37a142

#L2 ¬н… 143 ## 
( Ёбжб« √де я«д гд «бг”»Ќнд )
«б Ё”н— : 
143 - Ёбжб« √д нжд” я«д гд «бгд“шенд ббе° «бгж«ў»нд Џбм –я—е° бг«  Ём »Ўд «бЌж ° жг« ќ—ћ где ≈бм нжг «б»ЏЋ. 

$ 37_143
$ s37a143

#L2 ¬н… 144 ## 
( бб»Ћ Ём »Ўде ≈бм нжг н»ЏЋжд )
«б Ё”н— : 
144 - Ёбжб« √д нжд” я«д гд «бгд“шенд ббе° «бгж«ў»нд Џбм –я—е° бг«  Ём »Ўд «бЌж ° жг« ќ—ћ где ≈бм нжг «б»ЏЋ. 

$ 37_144
$ s37a144

#L2 ¬н… 145 ## 
( Ёд»–д«е »«бЏ—«Ѕ жеж ”ёнг )
«б Ё”н— : 
145 - ЁЎ—Ќд«е Ём «бЁ÷«Ѕ «бж«”Џ гд «б√—÷° б« нж«—не ‘мЅ гд ‘ћ— √ж »д«Ѕ° жеж Џбнб гг« я«д Ёне (1). 

_________ 
(1) г« ЌѕЋ б”нѕд« нжд” - Џбне «б”б«г - гЏћ“…° жбн” Ём Ў»нЏ… «б√‘н«Ѕ г« нгдЏ ЌѕжЋ «» б«Џ Ќж  —ћб« ж»ё«Ѕе Ќнр« Ём ћжЁе »Џ÷ «бжё ° жед«я «Ќ г«б«д: √Ќѕег«: √д няжд «бЌж  гд џн— –ж«  «б√”д«д гд «бе—яжб«  «б÷ќ«г гЋб «бе—яжб «бЏ«ѕм «б–м н— «ѕ «б»Ќ— «б√»н÷ «бг ж”Ў жёѕ н»бџ Ўжбе дЌж Џ‘—нд г —р« Ё»ём нжд” Ём Ёге «бе«∆б »нд ’Ё«∆Ќ «б»«бнд «бг ѕбн… гд ”ёЁе ≈бм √д бЁўе Ём «бЏ—«Ѕ б√д Ќбжё е–е «бЌн «д  ÷нё яЋн—р« Џд «» б«Џ —ћб. 
«бЋ«дм: √д няжд «бЌж  гд –ж«  «б√”д«д гЋб Ќж  «бЏд»— «б–м н»бџ Ўжбе дЌж Џ‘—нд г —р« √н÷р«. 
ж√д е–« «бЌж  ‘жеѕ г—«—р« Ём «б»Ќ— «б√»н÷ «бг ж”Ў. 
жнгяде √д н» бЏ Ём «бЏ«ѕ… Ќнж«д«  ÷ќ«гр« ёѕ н ћ«ж“ Ўжбе« Ћб«Ћ… √г «—. 

$ 37_145
$ s37a145

#L2 ¬н… 146 ## 
( ж√д» д« Џбне ‘ћ—… гд нёЎнд )
«б Ё”н— : 
146 - ж√д» д« Џбне ‘ћ—… б«  ёжг Џбм ”«ё ЁџЎ е жжё е џж«∆б «бћж. 

$ 37_146
$ s37a146

#L2 ¬н… 147 ## 
( ж√—”бд«е ≈бм г«∆… √бЁ √ж н“нѕжд )
«б Ё”н— : 
147 - Ќ м ≈–« ’Ќ гг« √’«»е° √—”бд«е ≈бм Џѕѕ я»н— нёжб гд —¬е: ≈дег г«∆… √бЁ √ж н“нѕжд. 

$ 37_147
$ s37a147

#L2 ¬н… 148 ## 
( Ё¬гдж« Ёг Џд«ег ≈бм Ќнд )
«б Ё”н— : 
148 - Ё«” ћ«»ж« бѕЏж е° Ё»”Ўд« Џбнег дЏг д« ≈бм жё  гЏбжг. 

$ 37_148
$ s37a148

#L2 ¬н… 149 ## 
( Ё«” Ё ег √б—»я «б»д«  жбег «б»джд )
«б Ё”н— : 
149 - Ё«” Ё  ёжгя - √не« «бд»м -: √бќ«бёя «б»д«  ѕждег° жбег «б»джд ѕждењ. 

$ 37_149
$ s37a149

#L2 ¬н… 150 ## 
( √г ќбёд« «бгб«∆я… ≈д«Ћ« жег ‘«еѕжд )
«б Ё”н— : 
150 - »б √ќбёд« «бгб«∆я… ≈д«Ћр« жег гЏ«нджд ќбёег° Ё Џбёж« »г« ‘«еѕжењ. 

$ 37_150
$ s37a150

#L2 ¬н… 151 ## 
( √б« ≈дег гд ≈Ёяег бнёжбжд )
«б Ё”н— : 
151 -  д»е - √не« «б”«гЏ - бЌѕнЋег° ≈дег гд я–»ег бнёжбжд: жбѕ «ббе° жеж «бъгхду“шуех Џд «бж«бѕн… ж«бжбѕн…° ж≈дег бя«–»жд Ём е–« «бёжб »‘е«ѕ… «б√ѕб… Џбм жЌѕ«дн е. 

$ 37_151
$ s37a151

#L2 ¬н… 152 ## 
( жбѕ «ббе ж≈дег бя«–»жд )
«б Ё”н— : 
152 -  д»е - √не« «б”«гЏ - бЌѕнЋег° ≈дег гд я–»ег бнёжбжд: жбѕ «ббе° жеж «бъгхду“шуех Џд «бж«бѕн… ж«бжбѕн…° ж≈дег бя«–»жд Ём е–« «бёжб »‘е«ѕ… «б√ѕб… Џбм жЌѕ«дн е. 

$ 37_152
$ s37a152

#L2 ¬н… 153 ## 
( √’ЎЁм «б»д«  Џбм «б»днд )
«б Ё”н— : 
153 - √ќ «— бдЁ”е «б»д«  «бгя—же… Ём “Џгяг Џбм «б»днд «бгЌ»ж»нд гдяг° жеж «бќ«бё бб»д«  ж«б»дндњ. 

$ 37_153
$ s37a153

#L2 ¬н… 154 ## 
( г« бяг янЁ  Ќягжд )
«б Ё”н— : 
154 - г«–« √’«»яг Ќнд Ќяг г »б« ѕбнбњ° янЁ  Ќягжд »–бя гЏ ж÷жЌ »Ўб«дењ. 

$ 37_154
$ s37a154

#L2 ¬н… 155 ## 
( √Ёб«  –я—жд )
«б Ё”н— : 
155 - √д”н г ѕб«∆б «бёѕ—… ж«б д“не Ёб«   –я—жд Ќ м жёЏ г Ём «б÷б«бњ. 

$ 37_155
$ s37a155

#L2 ¬н… 156 ## 
( √г бяг ”бЎ«д г»нд )
«б Ё”н— : 
156 - »б √бяг ёж… ѕбнб »уншд  ” ѕбжд »е Џбм г«  ѕЏждњ. 

$ 37_156
$ s37a156

#L2 ¬н… 157 ## 
( Ё√ ж« »я «»яг ≈д яд г ’«ѕёнд )
«б Ё”н— : 
157 - Ё√ ж« »Ќћ яг - ≈д я«д бяг Ќћ… Ём я «» ”г«жм - ≈д яд г ’«ѕёнд Ёнг«  ёжбжд ж Ќягжд. 

$ 37_157
$ s37a157

#L2 ¬н… 158 ## 
( жћЏбж« »нде ж»нд «бћд… д”»« жбёѕ Џбг  «бћд… ≈дег бгЌ÷—жд )
«б Ё”н— : 
158 -  г«ѕж« Ём «Џ ё«ѕег° жћЏбж« »нд «ббе ж»нд «бћцд… «бг” ж—нд Џдег ё—«»…° жбёѕ Џбг  «бћцдшу… ≈д «бяЁ«— бгЌ÷—жд ≈бм «ббе° бнд«бж« ћ“«Ѕег «бгЌ жг. 

$ 37_158
$ s37a158

#L2 ¬н… 159 ## 
( ”»Ќ«д «ббе Џг« н’Ёжд )
«б Ё”н— : 
159 -  д“нер« ббе -  Џ«бм - Џг« н–я—е «бгЁ —жд гд ’Ё«  «бЏћ“ ж«бдё’. 

$ 37_159
$ s37a159

#L2 ¬н… 160 ## 
( ≈б« Џ»«ѕ «ббе «бгќб’нд )
«б Ё”н— : 
160 - бяд Џ»«ѕ «ббе «бгќб’нд »—¬Ѕ гг« н’Ёе «бя«Ё—жд. 

$ 37_160
$ s37a160

#L2 ¬н… 161 ## 
( Ё≈дяг жг«  Џ»ѕжд )
«б Ё”н— : 
161 - Ё≈дяг - √не« «бяЁ«— - жг«  Џ»ѕжд гд ѕжд «ббе° г« √д г Џбм г«  Џ»ѕжд гд ѕжде »г÷бнд √Ќѕр« »≈џж«∆яг° ≈б« гд ”»ё Ём Џбге -  Џ«бм - √де гд √еб «бћЌнг ж”н’бм д«—е«. 

$ 37_161
$ s37a161

#L2 ¬н… 162 ## 
( г« √д г Џбне »Ё« днд )
«б Ё”н— : 
162 - Ё≈дяг - √не« «бяЁ«— - жг«  Џ»ѕжд гд ѕжд «ббе° г« √д г Џбм г«  Џ»ѕжд гд ѕжде »г÷бнд √Ќѕр« »≈џж«∆яг° ≈б« гд ”»ё Ём Џбге -  Џ«бм - √де гд √еб «бћЌнг ж”н’бм д«—е«. 

$ 37_162
$ s37a162

#L2 ¬н… 163 ## 
( ≈б« гд еж ’«б «бћЌнг )
«б Ё”н— : 
163 - Ё≈дяг - √не« «бяЁ«— - жг«  Џ»ѕжд гд ѕжд «ббе° г« √д г Џбм г«  Џ»ѕжд гд ѕжде »г÷бнд √Ќѕр« »≈џж«∆яг° ≈б« гд ”»ё Ём Џбге -  Џ«бм - √де гд √еб «бћЌнг ж”н’бм д«—е«. 

$ 37_163
$ s37a163

#L2 ¬н… 164 ## 
( жг« гд« ≈б« бе гё«г гЏбжг )
«б Ё”н— : 
164 - жё«б  «бгб«∆я… - г Ќн“нд бгжёЁ «бЏ»жѕн… -: г« √Ќѕ гд« ≈б« бе гё«г Ём «бгЏ—Ё… ж«бЏ»«ѕ… гЏбжг б« н Џѕ«е. 

$ 37_164
$ s37a164

#L2 ¬н… 165 ## 
( ж≈д« бдЌд «б’«Ёжд )
«б Ё”н— : 
165 - ж≈д« бдЌд «б’«Ёжд √дЁ”д« Ём гж«ёЁ «бЏ»жѕн… ѕ«∆гр«. 

$ 37_165
$ s37a165

#L2 ¬н… 166 ## 
( ж≈д« бдЌд «бг”»Ќжд )
«б Ё”н— : 
166 - ж≈д« бдЌд «бгд“ежд ббе -  Џ«бм - Џг« б« нбнё »е Ём яб Ќ«б. 

$ 37_166
$ s37a166

#L2 ¬н… 167 ## 
( ж≈д я«дж« бнёжбжд )
«б Ё”н— : 
167 - ж≈д я«д яЁ«— гя… ё»б »ЏЋ… «б—”жб бнёжбжд: бж √д Џдѕд« я «»р« гд ћд” я » «б√жбнд - я«б ж—«… ж«б≈дћнб - бядшу« Џ»«ѕ «ббе «бгќб’нд бе «бЏ»«ѕ…. 

$ 37_167
$ s37a167

#L2 ¬н… 168 ## 
( бж √д Џдѕд« –я—« гд «б√жбнд )
«б Ё”н— : 
168 - ж≈д я«д яЁ«— гя… ё»б »ЏЋ… «б—”жб бнёжбжд: бж √д Џдѕд« я «»р« гд ћд” я » «б√жбнд - я«б ж—«… ж«б≈дћнб - бядшу« Џ»«ѕ «ббе «бгќб’нд бе «бЏ»«ѕ…. 

$ 37_168
$ s37a168

#L2 ¬н… 169 ## 
( бяд« Џ»«ѕ «ббе «бгќб’нд )
«б Ё”н— : 
169 - ж≈д я«д яЁ«— гя… ё»б »ЏЋ… «б—”жб бнёжбжд: бж √д Џдѕд« я «»р« гд ћд” я » «б√жбнд - я«б ж—«… ж«б≈дћнб - бядшу« Џ»«ѕ «ббе «бгќб’нд бе «бЏ»«ѕ…. 

$ 37_169
$ s37a169

#L2 ¬н… 170 ## 
( ЁяЁ—ж« »е Ё”жЁ нЏбгжд )
«б Ё”н— : 
170 - жћ«Ѕег «бя «» ЁяЁ—ж« »е° Ё”жЁ нЏбгжд Џ«ё»… яЁ—ег. 

$ 37_170
$ s37a170

#L2 ¬н… 171 ## 
( жбёѕ ”»ё  ябг д« бЏ»«ѕд« «бг—”бнд )
«б Ё”н— : 
171 - √ё”г: бёѕ ”»ё ё÷«ƒд« бЏ»«ѕд« «бг—”бнд √д «бд’— ж«бЏ«ё»… бег Џбм «бя«Ё—нд. 

$ 37_171
$ s37a171

#L2 ¬н… 172 ## 
( ≈дег бег «бгд’ж—жд )
«б Ё”н— : 
172 - √ё”г: бёѕ ”»ё ё÷«ƒд« бЏ»«ѕд« «бг—”бнд √д «бд’— ж«бЏ«ё»… бег Џбм «бя«Ё—нд. 

$ 37_172
$ s37a172

#L2 ¬н… 173 ## 
( ж≈д ћдѕд« бег «бџ«б»жд )
«б Ё”н— : 
173 - ж≈д √ »«Џд« ж√д’«—д« бег «бџб»… - жЌѕег - Џбм «бгќ«бЁнд. 

$ 37_173
$ s37a173

#L2 ¬н… 174 ## 
( Ё жб Џдег Ќ м Ќнд )
«б Ё”н— : 
174 - Ё√Џ—÷ Џдег ж«д ў— ≈бм жё  гƒћб° Ё≈дд« ”дћЏб бя «бЏ«ё»… ж«бд’— ж«бўЁ—. 

$ 37_174
$ s37a174

#L2 ¬н… 175 ## 
( ж√»’—ег Ё”жЁ н»’—жд )
«б Ё”н— : 
175 - ж√дў—ег ж«— ё» г«–« нЌб »ег гд «бЏ–«» ж«бдя«б »гќ«бЁ я ж я–н»я° Ё”жЁ нЏ«нджд «бе“нг… »’ЁжЁег° жн—жд д’— «ббе ббгƒгднд. 

$ 37_175
$ s37a175

#L2 ¬н… 176 ## 
( √Ё»Џ–«»д« н” Џћбжд )
«б Ё”н— : 
176 - √”б»ж« Џёжбег Ё»Џ–«»д« н” Џћбждњ 
$ 37_176
$ s37a176

#L2 ¬н… 177 ## 
( Ё≈–« д“б »”«Ќ ег Ё”«Ѕ ’»«Ќ «бгд–—нд )
«б Ё”н— : 
177 - Ё≈–« д“б «бЏ–«» »Ёд«∆ег «бж«”Џ Ё”«Ѕ ’»«Ќ «бгд–—нд »«бЏ–«». 

$ 37_177
$ s37a177

#L2 ¬н… 178 ## 
( ж жб Џдег Ќ м Ќнд )
«б Ё”н— : 
178 - ж√Џ—÷ Џдег ≈бм Ќнд нд ем ≈бне √г—ег. 

$ 37_178
$ s37a178

#L2 ¬н… 179 ## 
( ж√»’— Ё”жЁ н»’—жд )
«б Ё”н— : 
179 - ж√»’— г« н” ё»бег жн” ё»бя° Ё”жЁ н—жд г« »е н” Џћбжд. 

$ 37_179
$ s37a179

#L2 ¬н… 180 ## 
( ”»Ќ«д —»я —» «бЏ“… Џг« н’Ёжд )
«б Ё”н— : 
180 -  д“нер« ббе ќ«бёя жќ«бё «бёж… ж«бџб»… Џг« ндЏ жде »е гд «бгЁ —н« . 

$ 37_180
$ s37a180

#L2 ¬н… 181 ## 
( ж”б«г Џбм «бг—”бнд )
«б Ё”н— : 
181 - ж”б«г Џбм «б√’Ён«Ѕ «бг—”бнд. 

$ 37_181
$ s37a181

#L2 ¬н… 182 ## 
( ж«бЌгѕ ббе —» «бЏ«бгнд )
«б Ё”н— : 
182 - ж«бЋд«Ѕ ббе - жЌѕе - ќ«бё «бЏ«бгнд° ж«бё«∆г Џбм «бќбё √ћгЏнд. 

$ 37_182
$ s37a182

