#L1 ”ж—… «б‘ж—м ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° жЏѕѕ ¬н« е« Ћб«Ћ жќг”жд° ж”хгшцн  «б‘ж—м б≈—‘«ѕе« «бгƒгднд ≈бм «б”н— Ём  ’—нЁ √гж— гћ гЏег Џбм √”«” «б‘ж—м° ≈Ќё«ёр« ббЌё° ж ё—н—р« ббЏѕб° жёѕ «‘ гб  Џбм яЋн— гд г”«∆б «бѕнд ж√ѕб… «бЏё«∆ѕ. 
жёѕ «Ё  Ќ  »«б джне »‘√д «бё—¬д ж»√де жЌм гд Џдѕ «ббе° ж—ѕ  ЎЏд «бя«Ё—нд° жЌ—’  Џбм  ”бн… «б—”жб - ’бм «ббе Џбне ж”бг - ж«д ёб  »Џѕ –бя ≈бм  ё—н— ёѕ—… «ббе «б–м √д“бе жЏцўуг ”бЎ«де° жяЁ— »Џ÷ «бд«” гЏ ж÷жЌ «б√ѕб… Џбм √де гд Џдѕ «ббе° »»н«д «ќ б«Ёег Ём ≈ѕ—«я «бЌё° ж»Џѕе √яѕ  ёѕ— е -  Џ«бм - Џбм яб ‘мЅ° Ћг √Ћ»   жЌѕ… «б‘—«∆Џ° ж√‘«—  ≈бм гд яЁ— »е гЏ –бя° яг« √‘«—  ≈бм ≈—‘«ѕ «бя » «б”г«жн… ≈бм «бЌё° жёѕ дѕѕ  «б”ж—… »‘—я «бг‘—янд ж«ќ б«Ёег Ём «бЌё ўбгр«° ж«” Џћ«б «бгя–»нд »«бён«г… «” е“«Ѕ° ж√—‘ѕ  ≈бм г« нћ» « »«Џе Ём ѕЏж… «бд«” ≈бм «бѕнд° яг« »ншуд  Џўг бЎЁ «ббе »Џ»«ѕе° жЌ–—  «б”ж—… гд «б«дег«я Ём Ўб» «бѕдн« ЁЌ”»° ж»нд  ”жЅ Ќ«б «бћ«Ќѕнд жЌ”д Ќ«б «бгƒгднд Ём «б¬ќ—…° ждѕшуѕ  »«ѕЏ«Ѕ «бгя–»нд Џбм —”жб «ббе - ’бм «ббе Џбне ж”бг - «Ё —«Ѕ «бё—¬д° гЏ Џћ“ег Џд «б≈ н«д »√ё’— ”ж—… гд гЋбе° Ћг √»«д  ё»жб «ббе  ж»… «бгƒгднд° ж«бЌяг… Ём  ж“нЏ «б—“ё »нд «бд«” » ёѕн— гЌяг° Ёбг няждж« - ћгнЏр« - √џдн«Ѕ ќ‘н… »џънег° жбг няждж« Ёё—«Ѕ ќ‘н… еб«яег° »б ж”шуЏ б»Џ÷ ж÷нё Џбм ¬ќ—нд. 
ж√ж÷Ќ  Џўг »—я«  «бџнЋ° жѕб«∆б ёѕ—… «ббе Ём е–« «бжћжѕ° ж√д г’«∆» «бѕдн«  Ќ’б »”»» «бгЏ«’м° Ћг я—— - ”»Ќ«де - »√”бж» ¬ќ— Ќ«б «бгƒгднд ж«бгя–»нд Ём «б¬ќ—…° жг« няжд Џбне «бгя–»жд гд –б° жѕЏ  ≈бм «бг»«ѕ—… »≈ћ«»… ѕЏж… «ббе гд ё»б √д  д ем «бЌн«… «б м ем Ё—’… «бЏгб° яг« Џдн  «б”ж—… » ”бн… —”жб «ббе ’бм «ббе Џбне ж”бг ж»н«д Ќяг… «ббе жёѕ— е - ”»Ќ«де - Џбм е»… «б≈д«Ћ бгд н‘«Ѕ° ж«б–яж— бЁ—нё ¬ќ—° ж«бћгЏ »ндег« бЋ«бЋ° жЌ—г«д Ё—нё —«»Џ гдег«° Ћг –я—  Ў—ё ќЎ«» «ббе -  Џ«бм - б√д»н«∆е° жќ г  »»н«д «бЎ—нё «бЌё «бг” ёнг «б–м нћ» « »«Џе. 

$ 42_000
$ s1a1
#L2 ¬н… 1 ## 
( Ќг )
«б Ё”н— : 
1 - Ќг Џ”ё: «Ё  Ќ  е–е «б”ж—… »е–е «бЌ—жЁ «б’ж н… Џбм Ў—нё… «бё—¬д «бя—нг Ём «Ё  «Ќ яЋн— гд «б”ж— »гЋб е–е «бЌ—жЁ. 

$ 42_001
$ s42a1

#L2 ¬н… 2 ## 
( Џ”ё )
«б Ё”н— : 
2 - Ќг Џ”ё: «Ё  Ќ  е–е «б”ж—… »е–е «бЌ—жЁ «б’ж н… Џбм Ў—нё… «бё—¬д «бя—нг Ём «Ё  «Ќ яЋн— гд «б”ж— »гЋб е–е «бЌ—жЁ. 

$ 42_002
$ s42a2

#L2 ¬н… 3 ## 
( я–бя нжЌм ≈бня ж≈бм «б–нд гд ё»бя «ббе «бЏ“н“ «бЌянг )
«б Ё”н— : 
3 - гЋб г« Ём е–е «б”ж—… гд «бгЏ«дм нжЌм ≈бня ж≈бм «бг—”бнд гд ё»бя «ббе «бџ«б» »ёе—е° «б–м н÷Џ яб ‘мЅ гж÷Џе° Џбм жЁё «бЌяг… Ём √ЁЏ«бе ж ѕ»н—е. 

$ 42_003
$ s42a3

#L2 ¬н… 4 ## 
( бе г« Ём «б”гж«  жг« Ём «б√—÷ жеж «бЏбм «бЏўнг )
«б Ё”н— : 
4 - ббе - жЌѕе - г« Ём «б”гж«  жг« Ём «б√—÷ ќбёр« жгбяр« ж ѕ»н—р«° жеж «бг Ё—ѕ »Џбж «б‘√д жЏўг «б”бЎ«д. 

$ 42_004
$ s42a4

#L2 ¬н… 5 ## 
(  я«ѕ «б”гж«  н ЁЎ—д гд Ёжёед ж«бгб«∆я… н”»Ќжд »Ќгѕ —»ег жн” џЁ—жд бгд Ём «б√—÷ √б« ≈д «ббе еж «бџЁж— «б—Ќнг )
«б Ё”н— : 
5 -  я«ѕ «б”гж«  - гЏ Џцўугцецд ж г«”яед - √д н ‘ёёд гд Ёжёед° ќ‘н… гд «ббе° ж √Ћ—р« »Џўг е жћб«бе° ж«бгб«∆я… нд“ежд «ббе Џг« б« нбнё »е° гЋднд Џбне »г« еж √ебе° жн”√бжд «ббе «бгџЁ—… б√еб «б√—÷° жнд»е - ”»Ќ«де - ≈бм √д «ббе еж - жЌѕе - ’«Ќ» «бгџЁ—… «б‘«гб… ж«б—Ќг… «бж«”Џ…. 

$ 42_005
$ s42a5

#L2 ¬н… 6 ## 
( ж«б–нд « ќ–ж« гд ѕжде √жбн«Ѕ «ббе ЌЁнў Џбнег жг« √д  Џбнег »жянб )
«б Ё”н— : 
6 - ж«б–нд « ќ–ж« гд ѕжд «ббе д’—«Ѕ° «ббе —ён» Џбнег Ёнг« нЁЏбжд° жб”  √д  н« гЌгѕ гжяб«р »г—«ё»ег. 

$ 42_006
$ s42a6

#L2 ¬н… 7 ## 
( жя–бя √жЌнд« ≈бня ё—¬д« Џ—»н« б д–— √г «бё—м жгд Ќжбе« ж д–— нжг «бћгЏ б« —н» Ёне Ё—нё Ём «бћд… жЁ—нё Ём «б”Џн— )
«б Ё”н— : 
7 - жгЋб –бя «б≈нЌ«Ѕ «б»ншцд √жЌнд« ≈бня ё—¬др« Џ—»нр« б« б»” Ёне° б д–— √еб гя… жгд Ќжбе« гд «бЏ—»° ж д–— «бд«” Џ–«» нжг нћгЏ «ббе Ёне «бќб«∆ё ббЌ”«»° б« —н» Ём гћн∆е° «бд«” Ёне Ё—нё«д: Ё—нё Ём «бћд…° жЁ—нё Ём «б”Џн—. 

$ 42_007
$ s42a7

#L2 ¬н… 8 ## 
( жбж ‘«Ѕ «ббе бћЏбег √г… ж«Ќѕ… жбяд нѕќб гд н‘«Ѕ Ём —Ќг е ж«бў«бгжд г« бег гд жбм жб« д’н— )
«б Ё”н— : 
8 - жбж ‘«Ѕ «ббе √д нћгЏ «бд«” Ём «бѕдн« Џбм Ў—нё… ж«Ќѕ… бћгЏег° жбяд нѕќб гд н‘«Ѕ Ём —Ќг е° бЏбге √дег ”нќ «—жд «беѕм Џбм «б÷б«б…° ж«бў«бгжд √дЁ”ег »«бяЁ— бн” бег гд ѕжд «ббе жбм н яЁб »Ќг«н ег° жб« д’н— нхдё–ег гд Џ–«» «ббе. 

$ 42_008
$ s42a8

#L2 ¬н… 9 ## 
( √г « ќ–ж« гд ѕжде √жбн«Ѕ Ё«ббе еж «бжбм жеж нЌнм «бгж м жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
9 - еƒб«Ѕ «бў«бгжд бг н ќ–ж« «ббе жбнр«° »б « ќ–ж« џн—е √жбн«Ѕ° жбн” бег –бя° Ё«ббе - жЌѕе - «бжбм »Ќё ≈д √—«ѕж« жбнр«° жеж нЌнм «бгж м ббЌ”«»° жеж «бг”нЎ— »ёѕ— е Џбм яб ‘мЅ. 

$ 42_009
$ s42a9

#L2 ¬н… 10 ## 
( жг« «ќ бЁ г Ёне гд ‘мЅ ЁЌяге ≈бм «ббе –бяг «ббе —»м Џбне  жяб  ж≈бне √дн» )
«б Ё”н— : 
10 - ж«б–м «ќ бЁ г Ёне гд «б≈нг«д ж«бяЁ— Ё«бЌяг «бЁ’б Ёне гЁж÷ ≈бм «ббе° жёѕ »нде° жеж ”»Ќ«де гЏ гѕм жг—ћЏм Ём яб √гж—м. 

$ 42_010
$ s42a10

#L2 ¬н… 11 ## 
( Ё«Ў— «б”гж«  ж«б√—÷ ћЏб бяг гд √дЁ”яг √“ж«ћ« жгд «б√дЏ«г √“ж«ћ« н–—ƒяг Ёне бн” ягЋбе ‘мЅ жеж «б”гнЏ «б»’н— )
«б Ё”н— : 
11 - гх»ѕЏ «б”гж«  ж«б√—÷° ќбё бяг гд ћд”яг √“ж«ћр« –яж—р« ж≈д«Ћр«° жќбё гд «б√дЏ«г гд ћд”е« √“ж«ћр« я–бя° няЋшц—яг »е–« «б ѕ»н— «бгЌяг° бн” я–« е ‘мЅ° Ёбн” бе ‘мЅ н“«жће° жеж «бгѕ—я - ≈ѕ—«яр« я«гб«р - бћгнЏ «бг”гжЏ«  ж«бг—∆н«  »б«  √Ћ— Ќ«”…. 

$ 42_011
$ s42a11

#L2 ¬н… 12 ## 
( бе гё«бнѕ «б”гж«  ж«б√—÷ н»”Ў «б—“ё бгд н‘«Ѕ жнёѕ— ≈де »яб ‘мЅ Џбнг )
«б Ё”н— : 
12 - бе гё«бнѕ «б”гж«  ж«б√—÷ ЌЁўр« ж ѕ»н—р«° нж”Џ «б—“ё бгд н‘«Ѕ° жн÷нёе Џбм гд н‘«Ѕ° ≈де -  Џ«бм - гЌнЎ Џбге »яб ‘мЅ. 

$ 42_012
$ s42a12

#L2 ¬н… 13 ## 
( ‘—Џ бяг гд «бѕнд г« ж’м »е джЌ« ж«б–м √жЌнд« ≈бня жг« ж’нд« »е ≈»—«енг жгж”м жЏн”м √д √ёнгж« «бѕнд жб«   Ё—ёж« Ёне я»— Џбм «бг‘—янд г«  ѕЏжег ≈бне «ббе нћ »м ≈бне гд н‘«Ѕ жнеѕм ≈бне гд ндн» )
«б Ё”н— : 
13 - ‘—Џ бяг гд «бЏё«∆ѕ г« Џеѕ »е ≈бм джЌ° ж«б–м √жЌнд«е ≈бня° жг« Џеѕд« »е ≈бм ≈»—«енг жгж”м жЏн”м° √д Ћ»шц ж« ѕЏ«∆г «бѕнд - »«г Ћ«б г« ћ«Ѕ »е - жб«  ќ бЁж« Ём ‘√де° ‘ё Џбм «бг‘—янд г«  ѕЏжег ≈бне гд ≈ё«г… ѕЏ«∆г «бѕнд° «ббе н’ЎЁм б—”«б е гд н‘«Ѕ° жнжЁё бб≈нг«д ж≈ё«г… «бѕнд гд н —я «бЏд«ѕ жнё»б Џбне. 

$ 42_013
$ s42a13

#L2 ¬н… 14 ## 
( жг«  Ё—ёж« ≈б« гд »Џѕ г« ћ«Ѕег «бЏбг »џн« »ндег жбжб« ябг… ”»ё  гд —»я ≈бм √ћб г”гм бё÷м »ндег ж≈д «б–нд √ж—Ћж« «бя «» гд »Џѕег бЁм ‘я где г—н» )
«б Ё”н— : 
14 - жг« «ќ бЁ √ »«Џ «б—”б «б”«»ёнд Ём «бѕнд Џѕ«ж… жЌ”ѕр« Ёнг« »ндег ≈б« гд »Џѕ г« ћ«Ѕег «бЏбг »Ќёнё е Ём —”«б я° жбжб« жЏъѕ ”«»ё гд «ббе » √ћнб «бЏ–«» ≈бм нжг «бён«г… б√ебяж«° ж≈д «б–нд ж—Ћж« «бя «» гд √”б«Ёег ж√ѕ—яж« Џеѕя бЁм ‘я гд я «»ег гжёЏ Ём «б—н»° ЌнЋ бг н” ћн»ж« бѕЏж я. 

$ 42_014
$ s42a14

#L2 ¬н… 15 ## 
( Ёб–бя Ё«ѕЏ ж«” ёг яг« √г—  жб«   »Џ √еж«Ѕег жёб ¬гд  »г« √д“б «ббе гд я «» ж√г—  б√Џѕб »ндяг «ббе —»д« ж—»яг бд« √Џг«бд« жбяг √Џг«бяг б« Ќћ… »ндд« ж»ндяг «ббе нћгЏ »ндд« ж≈бне «бг’н— )
«б Ё”н— : 
15 - Ёб√ћб жЌѕ… «бѕнд° жЏѕг «б Ё—ё Ёне° Ё«ѕЏег ≈бм ≈ё«г… «бѕнд° жЋ«»— Џбм  бя «бѕЏж… яг« √г—я «ббе° жб«  ”«н— √еж«Ѕ «бг‘—янд° жёб: ¬гд  »ћгнЏ «бя » «б м √д“бе« «ббе Џбм —”бе° ж√г—дм «ббе »≈ё«г… «бЏѕб »ндяг° жёб бег: «ббе ќ«бёд« жќ«бёяг° бд« √Џг«бд« б« бяг° жбяг √Џг«бяг б« бд«° б« «Ќ ћ«ћ »ндд« ж»ндяг бж÷жЌ «бЌё. 
«ббе нћгЏ »ндд« ббЁ’б »«бЏѕб° ж≈бне - жЌѕе - «бг—ћЏ ж«бг¬б. 

$ 42_015
$ s42a15

#L2 ¬н… 16 ## 
( ж«б–нд нЌ«ћжд Ём «ббе гд »Џѕ г« «” ћн» бе Ќћ ег ѕ«Ќ÷… Џдѕ —»ег жЏбнег џ÷» жбег Џ–«» ‘ѕнѕ )
«б Ё”н— : 
16 - ж«б–нд нхћ«ѕбжд Ём ѕнд «ббе гд »Џѕ г« «” ћ«» «бд«” бѕЏж е «бж«÷Ќ…° Ќхћшу… еƒб«Ѕ «бг— «»нд »«Ўб… Џдѕ —»ег° жЏбнег џ÷» ‘ѕнѕ »яЁ—ег° жбег Џ–«» √бнг нд ў—ег. 

$ 42_016
$ s42a16

#L2 ¬н… 17 ## 
( «ббе «б–м √д“б «бя «» »«бЌё ж«бгн“«д жг« нѕ—ня бЏб «б”«Џ… ё—н» )
«б Ё”н— : 
17 - «ббе «б–м √д“б я «» гЌгѕ жг« ё»бе гд я » «бг—”бнд г‘ гб… Џбм «бЌё ж«бЏѕб° жг« нхЏбгя бЏб жё  «б”«Џ… ё—н» ж√д  б«  ѕ—м. 

$ 42_017
$ s42a17

#L2 ¬н… 18 ## 
( н” Џћб »е« «б–нд б« нƒгджд »е« ж«б–нд ¬гдж« г‘Ёёжд где« жнЏбгжд √де« «бЌё √б« ≈д «б–нд нг«—жд Ём «б”«Џ… бЁм ÷б«б »Џнѕ )
«б Ё”н— : 
18 - н” Џћб »гћмЅ «б”«Џ… - «” е“«Ѕ - «б–нд б« н’ѕёжд »е«° ж«б–нд ’ѕёж« »е« ќ«∆Ёжд гд жёжЏе« Ёб« н” Џћбжде«° жнЏбгжд √де« «бЌё «бЋ«»  «б–м б« —н» Ёне° жнхд»шце - ”»Ќ«де - ≈бм √д «б–нд нћ«ѕбжд Ём жёжЏе« бЁм ÷б«б »Џнѕ Џд «бЌё. 

$ 42_018
$ s42a18

#L2 ¬н… 19 ## 
( «ббе бЎнЁ »Џ»«ѕе н—“ё гд н‘«Ѕ жеж «бёжм «бЏ“н“ )
«б Ё”н— : 
19 - «ббе Џўнг «б»— »ћгнЏ Џ»«ѕе° н—“ё гд н‘«Ѕ яг« н‘«Ѕ° жеж «бџ«б» Џбм яб ‘мЅ° «бгднЏ «б–м б« нџб». 

$ 42_019
$ s42a19

#L2 ¬н… 20 ## 
( гд я«д н—нѕ Ќ—Ћ «б¬ќ—… д“ѕ бе Ём Ќ—Ће жгд я«д н—нѕ Ќ—Ћ «бѕдн« дƒ е где« жг« бе Ём «б¬ќ—… гд д’н» )
«б Ё”н— : 
20 - гд я«д н—нѕ »Џгбе Ћж«» «б¬ќ—… д÷«ЏЁ бе √ћ—е° жгд я«д н—нѕ »√Џг«бе г «Џ «бѕдн« - ЁЌ”» - џн— —«џ» Ём г «Џ «б¬ќ—… дЏЎе г« ё”г бе Ёне«° жбн” бе Ём «б¬ќ—… д’н» гд «бЋж«». 

$ 42_020
$ s42a20

#L2 ¬н… 21 ## 
( √г бег ‘—я«Ѕ ‘—Џж« бег гд «бѕнд г« бг н√–д »е «ббе жбжб« ябг… «бЁ’б бё÷м »ндег ж≈д «бў«бгнд бег Џ–«» √бнг )
«б Ё”н— : 
21 - »б √бехг ¬бе… ‘—Џж« бег гд «бѕнд г« бг н√г— »е «ббењ бг няд –бя° жбжб« жЏѕ ”«»ё » √ќ— «бЁ’б ≈бм нжг «бён«г… бё÷м »нд «бя«Ё—нд ж«бгƒгднд Ём «бѕдн«° ж≈д «бў«бгнд √дЁ”ег »«бяЁ— бег Џ–«» ‘ѕнѕ «б≈нб«г. 

$ 42_021
$ s42a21

#L2 ¬н… 22 ## 
(  —м «бў«бгнд г‘Ёёнд гг« я”»ж« жеж ж«ёЏ »ег ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ём —ж÷«  «бћд«  бег г« н‘«Ѕжд Џдѕ —»ег –бя еж «бЁ÷б «бя»н— )
«б Ё”н— : 
22 -  —м Ём «бён«г… - √не« «бгќ«Ў» - «б–нд ўбгж« √дЁ”ег »«б‘—я ќ«∆Ёнд Џё«» ‘—яег° жеж д«“б »ег - б« гЌ«б… - ж —м «б–нд ¬гдж« жЏгбж« «б’«бЌ«  гх угу шцЏнд Ём √Ўн» »ё«Џ «бћд…° бег г« н гджд гд «бдЏнг Џдѕ —»ег° –бя «бћ“«Ѕ «бЏўнг еж «бЁ÷б «бя»н— «б–м   Џбё »е «б¬г«б. 

$ 42_022
$ s42a22

#L2 ¬н… 23 ## 
( –бя «б–м н»‘— «ббе Џ»«ѕе «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ёб б« √”√бяг Џбне √ћ—« ≈б« «бгжѕ… Ём «бё—»м жгд нё —Ё Ќ”д… д“ѕ бе Ёне« Ќ”д« ≈д «ббе џЁж— ‘яж— )
«б Ё”н— : 
23 - –бя «бЁ÷б «бя»н— еж «б–м нх»‘шц— «ббе »е Џ»«ѕе «бгƒгднд «бЎ«∆Џнд° ёб - √не« «б—”жб -: б« √Ўб» гдяг Џбм  »бнџ «б—”«б… √ћ—р« ≈б« √д  Ќ»ж« «ббе ж—”жбе Ём  ё—»яг ≈бне - ”»Ќ«де - »Џгб «б’«бЌ« ° жгд ня ”» Ў«Џ… нх÷«ЏЁ «ббе бе ћ“«Ѕе«° ≈д «ббе ж«”Џ «бгџЁ—… ббг–д»нд° ‘яж— бЏ»«ѕе Ўн»«  √Џг«бег. 

$ 42_023
$ s42a23

#L2 ¬н… 24 ## 
( √г нёжбжд «Ё —м Џбм «ббе я–»« Ё≈д н‘≈ «ббе нќ г Џбм ёб»я жнгЌ «ббе «б»«Ўб жнЌё «бЌё »ябг« е ≈де Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
24 - √нёжб «бяЁ«—: «ќ бё гЌгѕ «бя–» Џбм «ббењ! Ё≈д н‘√ «ббе н—»Ў Џбм ёб»я »«б’»— Џбм √–«ег° ж« е«гя »«б«Ё —«Ѕ Џбм «ббе° жн“нб «ббе «б‘—я жнќ–бе° жнЋ»  «б≈”б«г жнўе—е »«бжЌм «б–м √д“бе Џбм —”жбе ’бм «ббе Џбне ж”бг ≈де - ”»Ќ«де - гЌнЎ »ќЁ«н« ёбж»яг ћгнЏр«. 

$ 42_024
$ s42a24

#L2 ¬н… 25 ## 
( жеж «б–м нё»б «б ж»… Џд Џ»«ѕе жнЏЁж Џд «б”н∆«  жнЏбг г«  ЁЏбжд )
«б Ё”н— : 
25 - ж«ббе - жЌѕе - «б–м нё»б «б ж»… гд √еб Ў«Џ е »«б ћ«ж“ Џг«  «»ж« где° жн’ЁЌ -  Ё÷б«р ж—Ќг… - Џд «б”н∆«  ѕжд «б‘—я° жнЏбг г«  ЁЏбжд гд ќн— √ж ‘—. 

$ 42_025
$ s42a25

#L2 ¬н… 26 ## 
( жн” ћн» «б–нд ¬гдж« жЏгбж« «б’«бЌ«  жн“нѕег гд Ё÷бе ж«бя«Ё—жд бег Џ–«» ‘ѕнѕ )
«б Ё”н— : 
26 - жнхћн» «ббе «бгƒгднд ≈бм г« Ўб»ж«° жн“нѕег ќн—р« Џбм гЎбж»ег° ж«бя«Ё—жд бег Џ–«» »«бџ џ«н… «б‘ѕ… ж«б≈нб«г. 

$ 42_026
$ s42a26

#L2 ¬н… 27 ## 
( жбж »”Ў «ббе «б—“ё бЏ»«ѕе б»џж« Ём «б√—÷ жбяд нд“б »ёѕ— г« н‘«Ѕ ≈де »Џ»«ѕе ќ»н— »’н— )
«б Ё”н— : 
27 - жбж ж”шуЏ «ббе «б—“ё бћгнЏ Џ»«ѕе - яг« н» џжд - бЎџж« Ём «б√—÷ жўбгж«° жбяд «ббе нж”Џ «б—“ё бгд н‘«Ѕ° жнх÷нёе Џбм гд н‘«Ѕ° Ќ”»г« «ё ÷ е Ќяг е° ≈д «ббе гЌнЎ Џбгр« »г« ќЁм жўе— гд √гж— Џ»«ѕе° Ёнёѕ— »Ќяг е бябшт г« н’бЌ ‘√де. 

$ 42_027
$ s42a27

#L2 ¬н… 28 ## 
( жеж «б–м нд“б «бџнЋ гд »Џѕ г« ёдЎж« жнд‘— —Ќг е жеж «бжбм «бЌгнѕ )
«б Ё”н— : 
28 - ж«ббе - жЌѕе - еж «б–м нд“б «бгЎ— «б–м нџнЋег гд «бћѕ» гд »Џѕ «бн√” ж«‘ ѕ«ѕ «бёЌЎ° —Ќг… »Џ»«ѕе° жнд‘— »—я«  «бгЎ— Ём «бд»«  ж«бЋг«— ж«бЌнж«д ж«б”еб ж«бћ»б° жеж - жЌѕе - «б–м н жбм  ѕ»н— √гж— Џ»«ѕе° «бгЌгжѕ Џбм ≈дЏ«ге жћгнЏ √ЁЏ«бе. 

$ 42_028
$ s42a28

#L2 ¬н… 29 ## 
( жгд ¬н« е ќбё «б”гж«  ж«б√—÷ жг« »Ћ Ёнег« гд ѕ«»… жеж Џбм ћгЏег ≈–« н‘«Ѕ ёѕн— )
«б Ё”н— : 
29 - жгд ѕб«∆б ёѕ—… «ббе Џбм ќбё г« н‘«Ѕ: ќбё «б”гж«  ж«б√—÷ Џбм е–« «бдў«г «бгЌяг° жќбё г« Ё—ё жд‘— Ёнег« гд «бѕж«» «бг—∆н… жџн—е«° ж«ббе «б–м Ћ»   ёѕ— е »≈»ѕ«Џ г«  ёѕг ёѕн— Џбм ћгЏ «бгябЁнд Ём «бжё  «б–м н‘«Ѕ »ЏЋег Ёне ббћ“«Ѕ. 

$ 42_029
$ s42a29

#L2 ¬н… 30 ## 
( жг« √’«»яг гд г’н»… Ё»г« я”»  √нѕняг жнЏЁж Џд яЋн— )
«б Ё”н— : 
30 - ж√м г’н»… √’«» яг гг«  я—ежде Ё»”»» гЏ«’няг° жг« ЏЁ« Џде Ём «бѕдн« √ж ¬ќ– Џбне Ёне«° Ё«ббе √я—г гд √д нЏ«ё» »е Ём «б¬ќ—…° ж»е–«  д“шуе Џд «бўбг ж« ’Ё »«б—Ќг… «бж«”Џ…. 

$ 42_030
$ s42a30

#L2 ¬н… 31 ## 
( жг« √д г »гЏћ“нд Ём «б√—÷ жг« бяг гд ѕжд «ббе гд жбм жб« д’н— )
«б Ё”н— : 
31 - жб” г »ё«ѕ—нд Џбм √д  Џћ“ж« «ббе Џд ≈д“«б «бг’«∆» Ём «бѕдн« Џё«»р« Џбм гЏ«’няг° ж≈д е—» г Ём «б√—÷ яб ге—»° жбн” бяг гд ѕжд «ббе гд н жб«яг »«б—Ќг… Џдѕ д“жб «б»б«Ѕ° жб« гд нд’—яг »ѕЁЏе Џдяг. 

$ 42_031
$ s42a31

#L2 ¬н… 32 ## 
( жгд ¬н« е «бћж«— Ём «б»Ќ— я«б√Џб«г )
«б Ё”н— : 
32 - жгд ѕб«∆б ёѕ—… «ббе «б”Ёд «бћ«—н… Ём «б»Ќ— я«бћ»«б «б‘«её… Ём Џўг е«. 

$ 42_032
$ s42a32

#L2 ¬н… 33 ## 
( ≈д н‘√ н”яд «б—нЌ Ёнўббд —ж«яѕ Џбм ўе—е ≈д Ём –бя б¬н«  бяб ’»«— ‘яж— )
«б Ё”н— : 
33 - ≈д н‘√ «ббе нх”ъяцд «б—нЌ Ё ўб «б”Ёд Ћж«»  Џбм ўе— «бг«Ѕ б«  ћ—м »ег ≈бм гё«’ѕег° ≈д Ём ”н—е« жжёжЁе« »√г— «ббе бѕб«∆б ж«÷Ќ… Џбм ёѕ—… «ббе° нЏ »— »е« «бгƒгджд «б’«»—жд Ём «б÷—«Ѕ° «б‘«я—жд Ём «б”—«Ѕ. 

$ 42_033
$ s42a33

#L2 ¬н… 34 ## 
( √ж нж»ёед »г« я”»ж« жнЏЁ Џд яЋн— )
«б Ё”н— : 
34 - √ж небяд »–дж» —я«»е« »≈—”«б «б—н«Ќ «бЏ«’Ё…° ж≈д н‘√ нЏЁ Џд яЋн—° Ёб« нЏ«ё»ег »≈”я«д «б—нЌ° √ж »≈—”«бе« Џ«’Ё… гџ—ё…. 

$ 42_034
$ s42a34

#L2 ¬н… 35 ## 
( жнЏбг «б–нд нћ«ѕбжд Ём ¬н« д« г« бег гд гЌн’ )
«б Ё”н— : 
35 - «ббе - ”»Ќ«де - ЁЏб –бя бнЏ »— «бгƒгджд° жнЏбг «б–нд н—ѕжд ¬н« е »«б»«Ўб √дег Ём ё»÷ е° г« бег ге—» гд Џ–«» «ббе. 

$ 42_035
$ s42a35

#L2 ¬н… 36 ## 
( Ёг« √ж н г гд ‘мЅ Ёг «Џ «бЌн«… «бѕдн« жг« Џдѕ «ббе ќн— ж√»ём бб–нд ¬гдж« жЏбм —»ег н жябжд )
«б Ё”н— : 
36 - б«  џ —ж« »г «Џ «бѕдн«° Ёяб г« √ЏЎн гже - √не« «бд«” - гд «бг«б ж«б»днд ж”ж«ег« Ёеж г «Џ бяг Ём «бЌн«… «бѕдн«° жг« √Џѕе «ббе гд дЏнг «бћд… ќн— ж√ѕъжг бб–нд ¬гдж«° жЏбм ќ«бёег жг—»нег - жЌѕе - нЏ гѕжд. 

$ 42_036
$ s42a36

#L2 ¬н… 37 ## 
( ж«б–нд нћ д»жд я»«∆— «б≈Ћг ж«бЁж«Ќ‘ ж≈–« г« џ÷»ж« ег нџЁ—жд )
«б Ё”н— : 
37 - ж«б–нд н» Џѕжд Џд «— я«» я»«∆— г« дем «ббе Џде° жяб г« “«ѕ ё»Ќе гд «б–дж»° ж≈–« г« «” Ё“ж« »«б≈”«Ѕ… ≈бнег Ём ѕдн«ег° ег - жЌѕег - н»«ѕ—жд »«б’ЁЌ Ќ м я«д –бя Џб«ћр« д«ЁЏр«. 

$ 42_037
$ s42a37

#L2 ¬н… 38 ## 
( ж«б–нд «” ћ«»ж« б—»ег ж√ё«гж« «б’б«… ж√г—ег ‘ж—м »ндег жгг« —“ёд«ег ндЁёжд )
«б Ё”н— : 
38 - ж«б–нд √ћ«»ж« ѕЏж… ќ«бёег жг—»нег° Ё¬гдж« »е° жЌ«Ёўж« Џбм ’бж« ег° жя«д ‘√дег «б ‘«ж— Ём √гж—ег б≈ё«г… «бЏѕб Ём гћ гЏег° ѕжд √д н” »ѕ »ег Ё—ѕ √ж ёб… гд «бд«”° жгг« √дЏг «ббе »е Џбнег ндЁёжд Ём жћже «бќн—. 

$ 42_038
$ s42a38

#L2 ¬н… 39 ## 
( ж«б–нд ≈–« √’«»ег «б»џм ег нд ’—жд )
«б Ё”н— : 
39 - ж«б–нд ≈–« «Џ ѕм Џбнег ў«бг ег нд ’—жд б√дЁ”ег »гё«жг… Џѕж«де. 

$ 42_039
$ s42a39

#L2 ¬н… 40 ## 
( жћ“«Ѕ ”н∆… ”н∆… гЋбе« Ёгд ЏЁ« ж√’бЌ Ё√ћ—е Џбм «ббе ≈де б« нЌ» «бў«бгнд )
«б Ё”н— : 
40 - жћ“«Ѕ «бг”мЅ ≈”«Ѕ… гг«Ћб…  ё—н—р« ббЏѕб° Ёгд ЏЁ« Џгд √”«Ѕе Џдѕ «бёѕ—…° ж√’бЌ г« »нде ж»нд ќ’ге  ё—н—р« ббжѕ° ЁЋж«»е Џбм «ббе «б–м б« нЏбг »ёѕ—е ”ж«е° ≈д «ббе б« н—Ќг «бгЏ ѕнд Џбм Ќёжё «бд«” »гћ«ж“… ‘—нЏ… «ббе. 

$ 42_040
$ s42a40

#L2 ¬н… 41 ## 
( жбгд «д ’— »Џѕ ўбге Ё√жб∆я г« Џбнег гд ”»нб )
«б Ё”н— : 
41 - ж≈д «б–нд нЏ«ё»жд «бгЏ ѕнд »гЋб г« «Џ ѕж« »е Ёб« гƒ«ќ–… Џбнег жб« бжг. 

$ 42_041
$ s42a41

#L2 ¬н… 42 ## 
( ≈дг« «б”»нб Џбм «б–нд нўбгжд «бд«” жн»џжд Ём «б√—÷ »џн— «бЌё √жб∆я бег Џ–«» √бнг )
«б Ё”н— : 
42 - ≈дг« «ббжг ж«бгƒ«ќ–… Џбм «бгЏ ѕнд «б–нд нўбгжд «бд«” жн я»—жд Ём «б√—÷° жнЁ”ѕжд Ёне« »џн— «бЌё° √жб∆я бег Џ–«» ‘ѕнѕ «б≈нб«г. 

$ 42_042
$ s42a42

#L2 ¬н… 43 ## 
( жбгд ’»— жџЁ— ≈д –бя бгд Џ“г «б√гж— )
«б Ё”н— : 
43 - √ё”г: бгд ’»— Џбм «бўбг ж ћ«ж“ Џд ў«бге° жбг нд ’— бдЁ”е Ќндг« б« няжд «бЏЁж  гяндр« ббЁ”«ѕ Ём «б√—÷° ≈д –бя бгд «б√гж— «б м нд»џм √д нжћ»е« «бЏ«ёб Џбм дЁ”е. 

$ 42_043
$ s42a43

#L2 ¬н… 44 ## 
( жгд н÷бб «ббе Ёг« бе гд жбм гд »Џѕе ж —м «бў«бгнд бг« —√ж« «бЏ–«» нёжбжд еб ≈бм г—ѕ гд ”»нб )
«б Ё”н— : 
44 - жгд ÷б Ў—нё «беѕм - б”жЅ «ќ н«—е - Ёбн” бе д«’— ”жм «ббе неѕне √ж нгдЏе гд «бЏ–«»° ж —м Ём «бён«г… - √не« «бгќ«Ў» - «бў«бгнд Ќнд н‘«еѕжд Џ–«» «б¬ќ—… н”√бжд —»ег √м ж”нб… н—ћЏжд »е« ≈бм «бѕдн«° ям нЏгбж« ’«бЌр« џн— «б–м я«дж« нЏгбжд. 

$ 42_044
$ s42a44

#L2 ¬н… 45 ## 
( ж —«ег нЏ—÷жд Џбне« ќ«‘Џнд гд «б–б ндў—жд гд Ў—Ё ќЁм жё«б «б–нд ¬гдж« ≈д «бќ«”—нд «б–нд ќ”—ж« √дЁ”ег ж√ебнег нжг «бён«г… √б« ≈д «бў«бгнд Ём Џ–«» гёнг )
«б Ё”н— : 
45 - ж —м «бў«бгнд - я–бя - нхЏ—÷жд Џбм «бд«— г ÷«∆бнд »”»» г« —√же гд «бежб жг« д“б »ег гд «беж«д° н”«—ёжд «бдў— ≈бм «бд«— ќжЁр« гд гя«—ее«° жнёжб «бгƒгджд - Ќнд∆– -: ≈д «бќ«”—нд Ќё« ег «б–нд ўбгж« √дЁ”ег »«бяЁ—° жќ”—ж« √“ж«ћег ж√жб«ѕег ж√ё«—»ег »г« Ќнб »ндег° жнхд»шце «ббе ≈бм √д «бў«бгнд Ём Џ–«» ѕ«∆г. 

$ 42_045
$ s42a45

#L2 ¬н… 46 ## 
( жг« я«д бег гд √жбн«Ѕ нд’—ждег гд ѕжд «ббе жгд н÷бб «ббе Ёг« бе гд ”»нб )
«б Ё”н— : 
46 - жг« я«д бег д’—«Ѕ гг« Џ»ѕжег гд ѕжд «ббе° жггд √Ў«Џж« Ём гЏ’н е° ндё–ждег гд Џ–«» «ббе° жгд ÷б Ў—нё «бЌё - б”жЅ «ќ н«—е - Ёбн” бе √м Ў—нё ндћшцне гд ”жЅ «бг’н—. 

$ 42_046
$ s42a46

#L2 ¬н… 47 ## 
( «” ћн»ж« б—»яг гд ё»б √д н√ м нжг б« г—ѕ бе гд «ббе г« бяг гд гбћ≈ нжг∆– жг« бяг гд дян— )
«б Ё”н— : 
47 - ”«—Џж« - √не« «бд«” - ≈бм ≈ћ«»… г« ѕЏ«яг ≈бне —”жб ќ«бёяг жгх—»няг гд «б≈нг«д ж«бЎ«Џ…° гд ё»б √д  д ем «бЌн«… «б м ем Ё—’… ббЏгб° жн√ м нжг «бЌ”«» «б–м б« н—ѕшхе «ббе »Џѕ √д ё÷м »е° бн” бяг - нжг∆– - √м гб«– нЌгняг гд «бЏ–«» жб«  ћѕж« гд нѕЁЏ Џдяг √ж нёжм Џбм Ќг«н яг. 

$ 42_047
$ s42a47

#L2 ¬н… 48 ## 
( Ё≈д √Џ—÷ж« Ёг« √—”бд«я Џбнег ЌЁнў« ≈д Џбня ≈б« «б»б«џ ж≈д« ≈–« √–ёд« «б≈д”«д гд« —Ќг… Ё—Ќ »е« ж≈д  ’»ег ”н∆… »г« ёѕг  √нѕнег Ё≈д «б≈д”«д яЁж— )
«б Ё”н— : 
48 - Ё≈д √Џ—÷ «бг‘—яжд Џд ≈ћ«» я - √не« «б—”жб - Ёб«  Ќ“д° Ёб”  —ён»р« Џбнег Ёнг« нЁЏбжд° ≈дг« яхбшцЁъ  «б»б«џ° жёѕ »ншуд ° ж≈д ‘√д «бд«” ≈–« гдЌд«ег гд бѕд« ”Џ… »Ў—ж« б√ћбе«° ж≈д  ’»ег г’н»… »”»» гЏ«’нег Ё≈дег нд”жд «бдЏг…° жнћ“Џжд бд“жб «б»б«Ѕ яЁ—р« жћЌжѕр«. 

$ 42_048
$ s42a48

#L2 ¬н… 49 ## 
( ббе гбя «б”гж«  ж«б√—÷ нќбё г« н‘«Ѕ не» бгд н‘«Ѕ ≈д«Ћ« жне» бгд н‘«Ѕ «б–яж— )
«б Ё”н— : 
49 - ббе - жЌѕе - гбя «б”гж«  ж«б√—÷ ќбёр« ж ѕ»н—р« ж ’—Ёр«° нќбё г« н‘«Ѕ ќбёе° не» бгд н‘«Ѕ «б≈д«Ћ гд «б–—н…° жнгдЌ гд н‘«Ѕ «б–яж— ѕжд «б≈д«Ћ. 

$ 42_049
$ s42a49

#L2 ¬н… 50 ## 
( √ж н“жћег –я—«д« ж≈д«Ћ« жнћЏб гд н‘«Ѕ Џёнг« ≈де Џбнг ёѕн— )
«б Ё”н— : 
50 - жн Ё÷б - ”»Ќ«де - Џбм гд н‘«Ѕ »«бћгЏ »нд «б–яж— ж«б≈д«Ћ° жнћЏб гд н‘«Ѕ б« жбѕ бе° ≈д «ббе гЌнЎ Џбге »яб ‘мЅ° ёѕн— Џбм ЁЏб яб г« н—нѕ. 

$ 42_050
$ s42a50

#L2 ¬н… 51 ## 
( жг« я«д б»‘— √д нябге «ббе ≈б« жЌн« √ж гд ж—«Ѕ Ќћ«» √ж н—”б —”жб« ЁнжЌм »≈–де г« н‘«Ѕ ≈де Џбм Ќянг )
«б Ё”н— : 
51 - жг« ’Ќ б√Ќѕ гд «б»‘— √д нхябге «ббе ≈б« жЌнр« »«б≈бё«Ѕ Ём «бёб» ≈бе«гр«° √ж гд«гр«° √ж »≈”г«Џ «бяб«г «б≈бем ѕжд √д н—м «б”«гЏ гд нябге° √ж »≈—”«б гбя н—м ’ж— е° жн”гЏ ’ж е° бнжЌм »≈–д «ббе г« н‘«Ѕ° ≈д «ббе ё«е— Ёб« нг«дЏ° »«бџ «бЌяг… Ём  ’—Ё« е ж ѕ»н—е. 

$ 42_051
$ s42a51

#L2 ¬н… 52 ## 
( жя–бя √жЌнд« ≈бня —жЌ« гд √г—д« г« яд   ѕ—м г« «бя «» жб« «б≈нг«д жбяд ћЏбд«е дж—« деѕм »е гд д‘«Ѕ гд Џ»«ѕд« ж≈дя б еѕм ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
52 - жгЋб г« √жЌнд« ≈бм «б—”б ё»бя √жЌнд« ≈бня - √не« «б—”жб - е–« «бё—¬д Ќн«… ббёбж» »√г—д«° г« яд   Џ—Ё ё»б «б≈нЌ«Ѕ ≈бня г« еж «бё—¬д° жб«  Џ—Ё г« ‘—«∆Џ «б≈нг«д° жбяд ћЏбд« «бё—¬д дж—р« Џўнгр« н—‘ѕ »е гд «ќ «— «беѕм° ж≈дя б ѕЏж »е–« «бё—¬д ≈бм Ў—нё г” ёнг. 

$ 42_052
$ s42a52

#L2 ¬н… 53 ## 
( ’—«Ў «ббе «б–м бе г« Ём «б”гж«  жг« Ём «б√—÷ √б« ≈бм «ббе  ’н— «б√гж— )
«б Ё”н— : 
53 - ’—«Ў «ббе Ў—нёе «б–м бе - жЌѕе - г« Ём «б”гж«  жг« Ём «б√—÷ же–« г«  ѕЏж ≈бне н« гЌгѕ жг« д“б  »е —”«б я° бнЏбг «бд«” √д ≈бм «ббе - жЌѕе -  ’н— яб «б√гж—. 

$ 42_053
$ s42a53

