#L1 ”ж—… гЌгѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»нд  е–е «б”ж—… Ём »ѕ«н е« √д «ббе √»Ўб √Џг«б «бя«Ё—нд »« »«Џег «б»«Ўб° жяЁшу— Џд «бгƒгднд ”н∆« ег »« »«Џег «бЌё. 
яг« »ншуд  »≈Ўд«» жћж» «бѕЁ«Џ Џд «бЌё° ж√д ћ“«Ѕ –бя Ём «б¬ќ—… ѕќжб «бћд…° жЌ—÷  «бгƒгднд Џбм д’— ѕнд «ббе ж«бё «б Ём ”»нбе. 
ж√ж÷Ќ  √д «бг»Ўбнд ≈–«  жбж« Џд «б≈нг«д √Ё”ѕж« Ём «б√—÷ жёЎшуЏж« √—Ќ«гег° жЌ–—  гд «бгд«Ёёнд √д няждж« »нд «бгƒгднд Ќ м б« н” гЏж« б Ћ»нЎег. 
жеѕѕ  «бгд«Ёёнд »е я √” «—ег »≈ўе«— —”жб «ббе Џбм √Ќё«ѕег. 
жде  «бгƒгднд √д н÷ЏЁж« Џд ё «б «бя«Ё—нд° жег «б√Џбжд ж«ббе гЏег жбд н —ег √Џг«бег. 
Ћг ќ г  »«бѕЏж… ≈бм «б≈дЁ«ё Ём ”»нб «ббе° ж»н«д √д гд н»ќб »–бя Ё≈дг« н»ќб Џбм дЁ”е° ж»√д «б≈Џ—«÷ Џд « »«Џ «бЌё няжд ”»»р« Ём еб«я «бгЏ—÷нд ж«б≈ н«д »ёжг ¬ќ—нд ќн— гдег. 

$ 47_000
$ s1a1
#L2 ¬н… 1 ## 
( «б–нд яЁ—ж« ж’ѕж« Џд ”»нб «ббе √÷б √Џг«бег )
«б Ё”н— : 
1 - «б–нд яЁ—ж« »«ббе ж—”жбе ж’ѕшхж« џн—ег Џд «бѕќжб Ём «б≈”б«г √»Ўб «ббе яб г« Џгбже. 

$ 47_001
$ s47a1

#L2 ¬н… 2 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  ж¬гдж« »г« д“б Џбм гЌгѕ жеж «бЌё гд —»ег яЁ— Џдег ”н∆« ег ж√’бЌ »«бег )
«б Ё”н— : 
2 - ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  ж’ѕшуёж« »г« √д“б Џбм гЌгѕ жеж «бЌё гд —»ег° гЌ« Џдег ”н∆« ег° ж√’бЌ Ќ«бег Ём «бѕнд ж«бѕдн«. 

$ 47_002
$ s47a2

#L2 ¬н… 3 ## 
( –бя »√д «б–нд яЁ—ж« « »Џж« «б»«Ўб ж√д «б–нд ¬гдж« « »Џж« «бЌё гд —»ег я–бя н÷—» «ббе ббд«” √гЋ«бег )
«б Ё”н— : 
3 - –бя »√д «б–нд яЁ—ж« ”бяж« Ў—нё «б»«Ўб° ж√д «б–нд ¬гдж« « »Џж« Ў—нё «бЌё гд —»ег° гЋб –бя «б»н«д «бж«÷Ќ нх»уншцд «ббе ббд«” √Ќж«бег бнЏ »—ж«. 

$ 47_003
$ s47a3

#L2 ¬н… 4 ## 
( Ё≈–« бён г «б–нд яЁ—ж« Ё÷—» «б—ё«» Ќ м ≈–« √Ћќд гжег Ё‘ѕж« «бжЋ«ё Ё≈г« гд« »Џѕ ж≈г« Ёѕ«Ѕ Ќ м  ÷Џ «бЌ—» √ж“«—е« –бя жбж н‘«Ѕ «ббе б«д ’— гдег жбяд бн»бж« »Џ÷яг »»Џ÷ ж«б–нд ё бж« Ём ”»нб «ббе Ёбд н÷б √Џг«бег )
«б Ё”н— : 
4 - Ё≈–« бён г «б–нд яЁ—ж« Ём «бЌ—» Ё«÷—»ж« —ё«»ег° Ќ м ≈–« √÷ЏЁ гжег »яЋ—… «бё б Ёнег Ё«Ќягж« ёнѕ «б√”«—м° Ё≈г« √д  гдж« »Џѕ «д е«Ѕ «бгЏ—я… гдр« »≈Ўб«ёег ѕжд Џж÷° ж≈гшу« √д  ё»бж« √д нЁ ѕж« »«бг«б √ж »«б√”—м гд «бг”бгнд. 
жбняд е–« ‘√дяг гЏ «бя«Ё—нд° Ќ м  ÷Џ «бЌ—» √Ћё«бе« жнд ем° Ёе–« Ќяг «ббе Ёнег° жбж ‘«Ѕ «ббе б«д ’— гдег »џн— ё «б° жбнќ »— «бгƒгднд »«бя«Ё—нд ‘—Џ «бће«ѕ° ж«б–нд ё бж« Ём ”»нб «ббе Ёбд нх»Ўб √Џг«бег (1)° ”неѕнег жн’бЌ ёбж»ег° жнѕќбег «бћд… Џ—шуЁе« бег. 
----- (1) ёх’ѕ  «б—ё«» »«б÷—» Ём е–е «б¬н… «бя—нг… б√д ÷—»е« √дъћЏ ж”нб… бб≈ће«“ «б”—нЏ Џбм «бг÷—ж» »џн—  Џ–н» бе жб«  гЋнб »е° ≈– ≈де гд «бЋ«»  Џбгнр« √д «б—ё»… Ќбё… «б« ’«б »нд «б—√” ж”«∆— «бћ”ѕ° Ё≈–« ёЎЏ «бће«“ «бЏ’»м ‘б  ћгнЏ жў«∆Ё «бћ”г «б—∆н”н…° ж≈–« ёЎЏ  «б‘—«ннд ж«б√ж—ѕ…  жёЁ «бѕг Џд  џ–н… «бгќ° ж≈–« ёЎЏ  «бгг—«  «беж«∆н… жёЁ «б дЁ”° жЁм ћгнЏ е–е «бЌ«б«   д ем «бЌн«… ”—нЏр«. 

$ 47_004
$ s47a4

#L2 ¬н… 5 ## 
( ”неѕнег жн’бЌ »«бег )
«б Ё”н— : 
5 - Ё≈–« бён г «б–нд яЁ—ж« Ём «бЌ—» Ё«÷—»ж« —ё«»ег° Ќ м ≈–« √÷ЏЁ гжег »яЋ—… «бё б Ёнег Ё«Ќягж« ёнѕ «б√”«—м° Ё≈г« √д  гдж« »Џѕ «д е«Ѕ «бгЏ—я… гдр« »≈Ўб«ёег ѕжд Џж÷° ж≈гшу« √д  ё»бж« √д нЁ ѕж« »«бг«б √ж »«б√”—м гд «бг”бгнд. 
жбняд е–« ‘√дяг гЏ «бя«Ё—нд° Ќ м  ÷Џ «бЌ—» √Ћё«бе« жнд ем° Ёе–« Ќяг «ббе Ёнег° жбж ‘«Ѕ «ббе б«д ’— гдег »џн— ё «б° жбнќ »— «бгƒгднд »«бя«Ё—нд ‘—Џ «бће«ѕ° ж«б–нд ё бж« Ём ”»нб «ббе Ёбд нх»Ўб √Џг«бег (1)° ”неѕнег жн’бЌ ёбж»ег° жнѕќбег «бћд… Џ—шуЁе« бег. 
----- (1) ёх’ѕ  «б—ё«» »«б÷—» Ём е–е «б¬н… «бя—нг… б√д ÷—»е« √дъћЏ ж”нб… бб≈ће«“ «б”—нЏ Џбм «бг÷—ж» »џн—  Џ–н» бе жб«  гЋнб »е° ≈– ≈де гд «бЋ«»  Џбгнр« √д «б—ё»… Ќбё… «б« ’«б »нд «б—√” ж”«∆— «бћ”ѕ° Ё≈–« ёЎЏ «бће«“ «бЏ’»м ‘б  ћгнЏ жў«∆Ё «бћ”г «б—∆н”н…° ж≈–« ёЎЏ  «б‘—«ннд ж«б√ж—ѕ…  жёЁ «бѕг Џд  џ–н… «бгќ° ж≈–« ёЎЏ  «бгг—«  «беж«∆н… жёЁ «б дЁ”° жЁм ћгнЏ е–е «бЌ«б«   д ем «бЌн«… ”—нЏр«. 

$ 47_005
$ s47a5

#L2 ¬н… 6 ## 
( жнѕќбег «бћд… Џ—Ёе« бег )
«б Ё”н— : 
6 - Ё≈–« бён г «б–нд яЁ—ж« Ём «бЌ—» Ё«÷—»ж« —ё«»ег° Ќ м ≈–« √÷ЏЁ гжег »яЋ—… «бё б Ёнег Ё«Ќягж« ёнѕ «б√”«—м° Ё≈г« √д  гдж« »Џѕ «д е«Ѕ «бгЏ—я… гдр« »≈Ўб«ёег ѕжд Џж÷° ж≈гшу« √д  ё»бж« √д нЁ ѕж« »«бг«б √ж »«б√”—м гд «бг”бгнд. 
жбняд е–« ‘√дяг гЏ «бя«Ё—нд° Ќ м  ÷Џ «бЌ—» √Ћё«бе« жнд ем° Ёе–« Ќяг «ббе Ёнег° жбж ‘«Ѕ «ббе б«д ’— гдег »џн— ё «б° жбнќ »— «бгƒгднд »«бя«Ё—нд ‘—Џ «бће«ѕ° ж«б–нд ё бж« Ём ”»нб «ббе Ёбд нх»Ўб √Џг«бег (1)° ”неѕнег жн’бЌ ёбж»ег° жнѕќбег «бћд… Џ—шуЁе« бег. 
----- (1) ёх’ѕ  «б—ё«» »«б÷—» Ём е–е «б¬н… «бя—нг… б√д ÷—»е« √дъћЏ ж”нб… бб≈ће«“ «б”—нЏ Џбм «бг÷—ж» »џн—  Џ–н» бе жб«  гЋнб »е° ≈– ≈де гд «бЋ«»  Џбгнр« √д «б—ё»… Ќбё… «б« ’«б »нд «б—√” ж”«∆— «бћ”ѕ° Ё≈–« ёЎЏ «бће«“ «бЏ’»м ‘б  ћгнЏ жў«∆Ё «бћ”г «б—∆н”н…° ж≈–« ёЎЏ  «б‘—«ннд ж«б√ж—ѕ…  жёЁ «бѕг Џд  џ–н… «бгќ° ж≈–« ёЎЏ  «бгг—«  «беж«∆н… жёЁ «б дЁ”° жЁм ћгнЏ е–е «бЌ«б«   д ем «бЌн«… ”—нЏр«. 

$ 47_006
$ s47a6

#L2 ¬н… 7 ## 
( н« √не« «б–нд ¬гдж« ≈д  д’—ж« «ббе нд’—яг жнЋ»  √ёѕ«гяг )
«б Ё”н— : 
7 - н« √не« «б–нд ¬гдж«: ≈д  д’—ж« ѕнд «ббе нд’—яг Џбм Џѕжяг° жнжЎѕ √г—яг. 

$ 47_007
$ s47a7

#L2 ¬н… 8 ## 
( ж«б–нд яЁ—ж« Ё Џ”« бег ж√÷б √Џг«бег )
«б Ё”н— : 
8 - ж«б–нд яЁ—ж« Ё√‘ё«ег «ббе ж√»Ўб √Џг«бег. 

$ 47_008
$ s47a8

#L2 ¬н… 9 ## 
( –бя »√дег я—еж« г« √д“б «ббе Ё√Ќ»Ў √Џг«бег )
«б Ё”н— : 
9 - √угъ—хег –бя »”»» √дег я—еж« г« √д“б «ббе гд «бё—¬д ж«б я«бнЁ° Ё√»Ўб √Џг«бег. 

$ 47_009
$ s47a9

#L2 ¬н… 10 ## 
( √Ёбг н”н—ж« Ём «б√—÷ Ёндў—ж« янЁ я«д Џ«ё»… «б–нд гд ё»бег ѕг— «ббе Џбнег жббя«Ё—нд √гЋ«бе« )
«б Ё”н— : 
10 - √уёуЏѕж« Џд Ўб» г« нЏўег° Ёбг н”н—ж« Ём «б√—÷ Ёндў—ж« Ём √м Ќ«б я«д Џ«ё»… «б–нд я–шу»ж« «б—”б гд ё»бег° √жёЏ «ббе Џбнег «беб«я Ём яб г« нќ ’ »ег гд дЁ” жг«б жжбѕ° жббя«Ё—нд »«ббе ж»—”жбе √гЋ«б е–е «бЏ«ё»…. 

$ 47_010
$ s47a10

#L2 ¬н… 11 ## 
( –бя »√д «ббе гжбм «б–нд ¬гдж« ж√д «бя«Ё—нд б« гжбм бег )
«б Ё”н— : 
11 - –бя «бћ“«Ѕ гд д’— «бгƒгднд жёе— «бя«Ё—нд »√д «ббе гжбм «б–нд ¬гдж« жд«’—ег° ж√д «бя«Ё—нд б« гжбм бег нд’—ег жнгдЏ еб«яег. 

$ 47_011
$ s47a11

#L2 ¬н… 12 ## 
( ≈д «ббе нѕќб «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ћд«   ћ—м гд  Ќ е« «б√де«— ж«б–нд яЁ—ж« н г Џжд жн√ябжд яг«  √яб «б√дЏ«г ж«бд«— гЋжм бег )
«б Ё”н— : 
12 - ≈д «ббе нѕќб «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ћд«  Џўнг…  ћ—м гд  Ќ е« «б√де«—° ж«б–нд яЁ—ж« н г Џжд Ём «бѕдн« ёбнб«° жн√ябжд яг«  √яб «б√дЏ«г° џ«Ёбнд Џд «б Ёян— Ём «бЏ«ё»…° б« егшу бег ”жм ‘еж« ег° ж«бд«— Ём «б¬ќ—… г√жм бег. 

$ 47_012
$ s47a12

#L2 ¬н… 13 ## 
( жя√нд гд ё—н… ем √‘ѕ ёж… гд ё—н я «б м √ќ—ћ я √ебяд«ег Ёб« д«’— бег )
«б Ё”н— : 
13 - жяЋн— гд √еб «бё—м «б”«»ёнд ег √‘ѕ ёж… гд √еб ё—н я - гя… - «б м √ќ—ћя √ебе« - н« гЌгѕ - √ебяд«ег »√дж«Џ «бЏ–«»° Ёб« д«’— бег нгдЏег гд«. 

$ 47_013
$ s47a13

#L2 ¬н… 14 ## 
( √Ёгд я«д Џбм »нд… гд —»е ягд “нд бе ”жЅ Џгбе ж« »Џж« √еж«Ѕег )
«б Ё”н— : 
14 - √н” жм «бЁ—нё«д Ём «бћ“«Ѕњ! √Ёгд я«д гдег« Џбм гЏ—Ё… »нд… »ќ«бёе жг—»не Ё√Ў«Џе° ягд “хншцд бе ”жЅ Џгбе° ж« »Џж« Ёнг« н√ жд жн–—жд √еж«Ѕег «б»«Ўб…њ. 

$ 47_014
$ s47a14

#L2 ¬н… 15 ## 
( гЋб «бћд… «б м жЏѕ «бг ёжд Ёне« √де«— гд г«Ѕ џн— ¬”д ж√де«— гд б»д бг н џн— ЎЏге ж√де«— гд ќг— б–… бб‘«—»нд ж√де«— гд Џ”б г’Ём жбег Ёне« гд яб «бЋг—«  жгџЁ—… гд —»ег ягд еж ќ«бѕ Ём «бд«— ж”ёж« г«Ѕ Ќгнг« ЁёЎЏ √гЏ«Ѕег )
«б Ё”н— : 
15 -  Џ—÷ «б¬н… б»н«д «бЁ«—ё »нд дЏнг «бћд… жЏ–«» «бд«— Ёд ЌѕЋ Џд «бћд… «б м жЏѕ «ббе »е« «бг ёнд: Ёне« √де«— гд г«Ѕ џн— г џн—° ж√де«— гд б»д бг нЁ”ѕ ЎЏге° ж√де«— гд ќг— б–… бб‘«—»нд° ж√де«— гд Џ”б г’Ём гг« нќ«бЎе. 
жбег Ёне« √дж«Џ гд яб «бЋг—« ° жгџЁ—… Џўнг… гд —»ег. 
Ёеб Ќ«б гд н” гЏжд »е–« «бдЏнг гд «бгƒгднд яЌ«б гд нќбѕжд Ём «бд«— гд «бяЁ«— «б–нд н”ёжд гд г«Ѕ ‘ѕнѕ «бЌ—«—…° ЁёЎЏ √гЏ«Ѕег (1). 

_________ 
(1)  жће «б¬н… «бя—нг… «б√дў«— ≈бм √д «бг«Ѕ «б¬”д «б—«яѕ «бг џн— г«Ѕ ÷«—° жёѕ ё——  «б¬н… «бя—нг… –бя ё»б я‘Ё «бгд«ўн— «бгя»—… - гня—ж”яж» - »ё—жд Џѕ…° ЌнЋ  »нд √д «бг«Ѕ «б—«яѕ «бг џн— г” жѕЏ бгб«ннд «б»я —н« «б÷«—… жџн—е« гд «бЎЁнбн«  «б м  ’н» «бд«” ж«б√дЏ«г »√г—«÷ ‘ м. 

$ 47_015
$ s47a15

#L2 ¬н… 16 ## 
( жгдег гд н” гЏ ≈бня Ќ м ≈–« ќ—ћж« гд Џдѕя ё«бж« бб–нд √ж ж« «бЏбг г«–« ё«б ¬дЁ« √жб∆я «б–нд Ў»Џ «ббе Џбм ёбж»ег ж« »Џж« √еж«Ѕег )
«б Ё”н— : 
16 - жгд «бяЁ«— Ё—нё н” гЏжд ≈бня - н« гЌгѕ - џн— гƒгднд »я° жб« гд ЁЏнд »ёжбя° Ќ м ≈–« «д’—Ёж« гд гћб”я° ё«бж« «” е“«Ѕ бб–нд √ж ж« «бЏбг: √умшу ёжб ё«б гЌгѕ «б¬дњ √жб∆я «б–нд Ў»Џ «ббе Џбм ёбж»ег »«бяЁ—° Ё«д’—Ёж« Џд «бќн— гдё«ѕнд б‘еж« ег. 

$ 47_016
$ s47a16

#L2 ¬н… 17 ## 
( ж«б–нд «е ѕж« “«ѕег еѕм ж¬ «ег  ёж«ег )
«б Ё”н— : 
17 - ж«б–нд «е ѕж« ≈бм Ў—нё «бЌё “«ѕег «ббе еѕм° ж√ЏЎ«ег  ёж«ег «б м н ёжд »е« «бд«—. 

$ 47_017
$ s47a17

#L2 ¬н… 18 ## 
( Ёеб ндў—жд ≈б« «б”«Џ… √д  √ нег »џ … Ёёѕ ћ«Ѕ √‘—«Ўе« Ё√дм бег ≈–« ћ«Ѕ ег –я—«ег )
«б Ё”н— : 
18 - бг н Џў «бгя–»жд »√Ќж«б «б”«»ёнд. 
Ёеб ндў—жд ≈б« «б”«Џ… √д  √ нег Ёћ√…њ Ёёѕ ўе—  Џб«г« е« жбг нЏ »—ж« »гћн∆е«° Ёгд √нд бег «б –я— ≈–« ћ«Ѕ ег «б”«Џ… »џ …њ!
$ 47_018
$ s47a18

#L2 ¬н… 19 ## 
( Ё«Џбг √де б« ≈бе ≈б« «ббе ж«” џЁ— б–д»я жббгƒгднд ж«бгƒгд«  ж«ббе нЏбг г ёб»яг жгЋж«яг )
«б Ё”н— : 
19 - Ё«Ћ»  Џбм «бЏбг »√де б« гЏ»жѕ »Ќё ≈б« «ббе° ж«” џЁ— «ббе б–д»я жб–дж» «бгƒгднд ж«бгƒгд« ° ж«ббе нЏбг яб гд’—Ё бяг жяб ≈ё«г…. 

$ 47_019
$ s47a19

#L2 ¬н… 20 ## 
( жнёжб «б–нд ¬гдж« бжб« д“б  ”ж—… Ё≈–« √д“б  ”ж—… гЌяг… ж–я— Ёне« «бё «б —√н  «б–нд Ём ёбж»ег г—÷ ндў—жд ≈бня дў— «бгџ‘м Џбне гд «бгж  Ё√жбм бег )
«б Ё”н— : 
20 - жнёжб «б–нд ¬гдж«: еб« д“б  ”ж—…  ѕЏжд« ≈бм «бё «бњ Ё≈–« д“б  ”ж—… б«  Ќ гб џн— жћж»е° ж–я— Ёне« «бё «б г√гж—р« »е —√н  «б–нд Ём ёбж»ег дЁ«ё ндў—жд ≈бня дў— «бгџ‘м Џбне гд «бгж  ќжЁр« где жя—«ен… бе° Ё√Ќё »ег Ў«Џ… ббе жёжб нё—е «б‘—Џ° Ё≈–« ћѕ «б√г— жб“гег «бё «б° Ёбж ’ѕёж« «ббе Ём «б≈нг«д ж«бЎ«Џ… бя«д ќн—р« бег гд «бдЁ«ё° Ёеб н жёЏ гдяг - √не« «бгд«Ёёжд - ≈д  жбн г √д  Ё”ѕж« Ём «б√—÷ ж ёЎЏж« ’б« яг »√ё«—»ягњ 
$ 47_020
$ s47a20

#L2 ¬н… 21 ## 
( Ў«Џ… жёжб гЏ—жЁ Ё≈–« Џ“г «б√г— Ёбж ’ѕёж« «ббе бя«д ќн—« бег )
«б Ё”н— : 
21 - жнёжб «б–нд ¬гдж«: еб« д“б  ”ж—…  ѕЏжд« ≈бм «бё «бњ Ё≈–« д“б  ”ж—… б«  Ќ гб џн— жћж»е° ж–я— Ёне« «бё «б г√гж—р« »е —√н  «б–нд Ём ёбж»ег дЁ«ё ндў—жд ≈бня дў— «бгџ‘м Џбне гд «бгж  ќжЁр« где жя—«ен… бе° Ё√Ќё »ег Ў«Џ… ббе жёжб нё—е «б‘—Џ° Ё≈–« ћѕ «б√г— жб“гег «бё «б° Ёбж ’ѕёж« «ббе Ём «б≈нг«д ж«бЎ«Џ… бя«д ќн—р« бег гд «бдЁ«ё° Ёеб н жёЏ гдяг - √не« «бгд«Ёёжд - ≈д  жбн г √д  Ё”ѕж« Ём «б√—÷ ж ёЎЏж« ’б« яг »√ё«—»ягњ 
$ 47_021
$ s47a21

#L2 ¬н… 22 ## 
( Ёеб Џ”н г ≈д  жбн г √д  Ё”ѕж« Ём «б√—÷ ж ёЎЏж« √—Ќ«гяг )
«б Ё”н— : 
22 - жнёжб «б–нд ¬гдж«: еб« д“б  ”ж—…  ѕЏжд« ≈бм «бё «бњ Ё≈–« д“б  ”ж—… б«  Ќ гб џн— жћж»е° ж–я— Ёне« «бё «б г√гж—р« »е —√н  «б–нд Ём ёбж»ег дЁ«ё ндў—жд ≈бня дў— «бгџ‘м Џбне гд «бгж  ќжЁр« где жя—«ен… бе° Ё√Ќё »ег Ў«Џ… ббе жёжб нё—е «б‘—Џ° Ё≈–« ћѕ «б√г— жб“гег «бё «б° Ёбж ’ѕёж« «ббе Ём «б≈нг«д ж«бЎ«Џ… бя«д ќн—р« бег гд «бдЁ«ё° Ёеб н жёЏ гдяг - √не« «бгд«Ёёжд - ≈д  жбн г √д  Ё”ѕж« Ём «б√—÷ ж ёЎЏж« ’б« яг »√ё«—»ягњ 
$ 47_022
$ s47a22

#L2 ¬н… 23 ## 
( √жб∆я «б–нд бЏдег «ббе Ё√’гег ж√Џгм √»’«—ег )
«б Ё”н— : 
23 - √жб∆я «б–нд √»Џѕег «ббе Џд —Ќг е° Ё√’гшуег Џд ”г«Џ «бЌё° ж√Џгм √»’«—ег Џд —ƒн… Ў—нё «беѕм. 

$ 47_023
$ s47a23

#L2 ¬н… 24 ## 
( √Ёб« н ѕ»—жд «бё—¬д √г Џбм ёбж» √ёЁ«бе« )
«б Ё”н— : 
24 - √Џгж« Ёб« н Ёегжд еѕм «бё—¬дњ »б Џбм ёбж»ег г« нЌћ»е« Џд  ѕ»—е. 

$ 47_024
$ s47a24

#L2 ¬н… 25 ## 
( ≈д «б–нд «— ѕж« Џбм √ѕ»«—ег гд »Џѕ г«  »нд бег «беѕм «б‘нЎ«д ”жб бег ж√гбм бег )
«б Ё”н— : 
25 - ≈д «б–нд «— ѕж« ≈бм г« я«дж« Џбне гд «бяЁ— ж«б÷б«б гд »Џѕ г« ўе— бег Ў—нё «беѕ«н…. 
«б‘нЎ«д “ншуд бег –бя° жгѕ бег Ём «б¬г«б «бя«–»…. 

$ 47_025
$ s47a25

#L2 ¬н… 26 ## 
( –бя »√дег ё«бж« бб–нд я—еж« г« д“б «ббе ”дЎнЏяг Ём »Џ÷ «б√г— ж«ббе нЏбг ≈”—«—ег )
«б Ё”н— : 
26 - –бя «б«— ѕ«ѕ »√дег ё«бж« бб–нд я—еж« г« д“шуб «ббе: ”дЎнЏяг Ём »Џ÷ «б√г—° ж«ббе нЏбг √”—«— еƒб«Ѕ «бгд«Ёёнд. 
Ёе–« Ќ«бег Ём Ќн« ег° √г Ќнд   жЁ«ег «бгб«∆я… н÷—»жд жћжеег ж√ѕ»«—ег ≈–б«б«р бег Ёе–« г« б« н ’ж—де жбд нёѕ—ж« Џбм «Ќ г«бе. 

$ 47_026
$ s47a26

#L2 ¬н… 27 ## 
( ЁянЁ ≈–«  жЁ ег «бгб«∆я… н÷—»жд жћжеег ж√ѕ»«—ег )
«б Ё”н— : 
27 - –бя «б«— ѕ«ѕ »√дег ё«бж« бб–нд я—еж« г« д“шуб «ббе: ”дЎнЏяг Ём »Џ÷ «б√г—° ж«ббе нЏбг √”—«— еƒб«Ѕ «бгд«Ёёнд. 
Ёе–« Ќ«бег Ём Ќн« ег° √г Ќнд   жЁ«ег «бгб«∆я… н÷—»жд жћжеег ж√ѕ»«—ег ≈–б«б«р бег Ёе–« г« б« н ’ж—де жбд нёѕ—ж« Џбм «Ќ г«бе. 

$ 47_027
$ s47a27

#L2 ¬н… 28 ## 
( –бя »√дег « »Џж« г« √”ќЎ «ббе жя—еж« —÷ж«де Ё√Ќ»Ў √Џг«бег )
«б Ё”н— : 
28 - –бя «б жЁм «б—ен» Џбм  бя «бЌ«б… »√дег « »Џж« «б»«Ўб «б–м √џ÷» «ббе° жя—еж« «бЌё «б–м н—÷«е° Ё√»Ўб яб г« Џгбже. 

$ 47_028
$ s47a28

#L2 ¬н… 29 ## 
( √г Ќ”» «б–нд Ём ёбж»ег г—÷ √д бд нќ—ћ «ббе √÷џ«дег )
«б Ё”н— : 
29 - »б √уўудшу еƒб«Ѕ «б–нд Ём ёбж»ег дЁ«ё √д бд нўе— «ббе √Ќё«ѕег б—”жбе жббгƒгдндњ. 

$ 47_029
$ s47a29

#L2 ¬н… 30 ## 
( жбж д‘«Ѕ б√—нд«яег ЁбЏ—Ё ег »”нг«ег жб Џ—Ёдег Ём бЌд «бёжб ж«ббе нЏбг √Џг«бяг )
«б Ё”н— : 
30 - жбж д‘«Ѕ бѕббд«я Џбнег° ЁбЏ—Ё ег »Џб«г«  д”гег »е«° ж√ё”г: б Џ—Ёдег гд √”бж» ёжбег° ж«ббе нЏбг Ќёнё… √Џг«бяг ћгнЏр«. 

$ 47_030
$ s47a30

#L2 ¬н… 31 ## 
( жбд»бждяг Ќ м дЏбг «бгћ«еѕнд гдяг ж«б’«»—нд жд»бж √ќ»«—яг )
«б Ё”н— : 
31 - ж√ё”г: бдЏ«гбяг гЏ«гб… «бгќ »—° Ќ м дЏбг «бгћ«еѕнд гдяг ж«б’«»—нд Ём «б»√”«Ѕ ж«б÷—«Ѕ° жд»бж √ќ»«—яг гд Ў«Џ яг жЏ’н«дяг Ём «бће«ѕ жџн—е. 

$ 47_031
$ s47a31

#L2 ¬н… 32 ## 
( ≈д «б–нд яЁ—ж« ж’ѕж« Џд ”»нб «ббе ж‘«ёж« «б—”жб гд »Џѕ г«  »нд бег «беѕм бд н÷—ж« «ббе ‘н∆« ж”нЌ»Ў √Џг«бег )
«б Ё”н— : 
32 - ≈д «б–нд яЁ—ж« ж’ѕж« Џд Ў—нё «ббе° жќ«бЁж« «б—”жб Ём Џд«ѕ ж≈’—«—° гд »Џѕ г« ўе— бег «беѕм° бд н÷—ж« «ббе ‘н∆р«° ж”н»Ўб яб г« Џгбже. 

$ 47_032
$ s47a32

#L2 ¬н… 33 ## 
( н« √не« «б–нд ¬гдж« √ЎнЏж« «ббе ж√ЎнЏж« «б—”жб жб«  »Ўбж« √Џг«бяг )
«б Ё”н— : 
33 - н« √не« «б–нд ¬гдж«: √ЎнЏж« «ббе Ёнг« √г—яг »е° ж√ЎнЏж« «б—”жб Ёнг« ѕЏ«яг ≈бне° жб«  ÷нЏж« √Џг«бяг. 

$ 47_033
$ s47a33

#L2 ¬н… 34 ## 
( ≈д «б–нд яЁ—ж« ж’ѕж« Џд ”»нб «ббе Ћг г« ж« жег яЁ«— Ёбд нџЁ— «ббе бег )
«б Ё”н— : 
34 - ≈д «б–нд яЁ—ж« ж’ѕж« Џд «бѕќжб Ём «б≈”б«г° Ћг г« ж« жег яЁ«— Ёбд нџЁ— «ббе бег. 

$ 47_034
$ s47a34

#L2 ¬н… 35 ## 
( Ёб«  едж« ж ѕЏж« ≈бм «б”бг ж√д г «б√Џбжд ж«ббе гЏяг жбд н —яг √Џг«бяг )
«б Ё”н— : 
35 - Ёб«  ÷ЏЁж« б√Џѕ«∆яг ≈–« бён гжег° жб«  ѕЏжег ≈бм «бг”«бг… ќжЁр« гдег° ж√д г «б√Џъбужд «бџ«б»жд »ёж… «б≈нг«д° ж«ббе гЏяг »д’—е° жбд ндё’яг Ћж«» √Џг«бяг. 

$ 47_035
$ s47a35

#L2 ¬н… 36 ## 
( ≈дг« «бЌн«… «бѕдн« бЏ» жбеж ж≈д  ƒгдж« ж  ёж« нƒ яг √ћж—яг жб« н”√бяг √гж«бяг )
«б Ё”н— : 
36 - ≈дг« «бЌн«… «бѕдн« »«Ўб жџ—ж—° ж≈д  ƒгдж« ж  —яж« «бгЏ«’м ж ЁЏбж« «бќн— нхЏъЎяг «ббе Ћж«» –бя° жб« н”√бяг √гж«бяг° ≈д н”√бяг ≈ншу«е« Ён»«бџ Ём Ўб»е«  »ќбж« »е«° жнўе— √Ќё«ѕяг бЌ»яг бе«. 

$ 47_036
$ s47a36

#L2 ¬н… 37 ## 
( ≈д н”√бягже« ЁнЌЁяг  »ќбж« жнќ—ћ √÷џ«дяг )
«б Ё”н— : 
37 - ≈дг« «бЌн«… «бѕдн« »«Ўб жџ—ж—° ж≈д  ƒгдж« ж  —яж« «бгЏ«’м ж ЁЏбж« «бќн— нхЏъЎяг «ббе Ћж«» –бя° жб« н”√бяг √гж«бяг° ≈д н”√бяг ≈ншу«е« Ён»«бџ Ём Ўб»е«  »ќбж« »е«° жнўе— √Ќё«ѕяг бЌ»яг бе«. 

$ 47_037
$ s47a37

#L2 ¬н… 38 ## 
( е« √д г еƒб«Ѕ  ѕЏжд б дЁёж« Ём ”»нб «ббе Ёгдяг гд н»ќб жгд н»ќб Ё≈дг« н»ќб Џд дЁ”е ж«ббе «бџдм ж√д г «бЁё—«Ѕ ж≈д   жбж« н” »ѕб ёжг« џн—яг Ћг б« няждж« √гЋ«бяг )
«б Ё”н— : 
38 - е« √д г еƒб«Ѕ  ѕЏжд б дЁёж« Ём ”»нб «ббе «б–м ‘—Џе° Ёгдяг гд н»ќб »е–« «б≈дЁ«ё жгд н»ќб Ёг« н÷— ≈б« дЁ”е. 
ж«ббе - жЌѕе - «бџдм° ж√д г «бЁё—«Ѕ «бгЌ «ћжд ≈бне. 
ж≈д  Џ—÷ж« Џд Ў«Џ… «ббе н” »ѕб гя«дяг ёжгр« џн—яг° Ћг б« няждж« √гЋ«бяг Ём «б≈Џ—«÷ Џд Ў«Џ е. 
5
$ 47_038
$ s47a38

