#L1 ”ж—… «бЌѕнѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »«б≈ќ»«— »√д «ббе ”»шуЌ бе жд“шуее Џгшу« б« нбнё »е яб г« Ём «б”гж«  ж«б√—÷. 
гх ъ»цЏ… –бя »гё ÷н«  е–« «б ”»нЌ гд гбя «б”гж«  ж«б√—÷° ж«б≈Ќ«Ў… »ег«° ж«б ’—Ё Ёнег«° Ћг √г—  »«б≈нг«д »«ббе ж«б≈дЁ«ё Ём ”»нбе° ж»нд  «ќ б«Ё ѕ—ћ«  «б≈дЁ«ё »«ќ б«Ё ѕж«Џне жгё ÷н« е° Ћг Џ—÷  ’ж—… «бгƒгднд нжг «бён«г…° н”Џм дж—ег √г«гег жгд Ќжбег° ж’ж—… «бгд«Ёёнд нб г”жд «б«д ў«— гд «бгƒгднд° бнё »”ж« гд дж—ег° жёѕ ÷х—ц»у »ндег »”ж— бе »«» »«Ўде Ёне «б—Ќг…° жў«е—е гд ё»бе «бЏ–«». 
ж«д ёб  »Џѕ –бя  ” ЌЋ «бгƒгднд ≈бм «бќ‘жЏ б–я— «ббе° жг« д“б гд «бЌё° ж »’шц—ег »гд«“б «бг’ѕёнд ж«бг’ѕё«  Џдѕ —»ег° жг¬б «бя«Ё—нд «бгя–»нд Ём «бћЌнг° ж ÷—» «б√гЋ«б беж«д «бѕдн« жг« Ќж е гд г «Џ° жЏўг «б¬ќ—… жг« Ёне« гд дЏнг жЏ–«»° ж Ўб» «б”шу»ё ≈бм гџЁ—… «ббе° ж Ўг∆д «бдЁж” ≈бм √д г« н’н» яб дЁ” гд ќн— √ж ‘— еж Ём я «» Џдѕ «ббе° б х–Џд »«б ”бнг бё÷«Ѕ «ббе° Ћг  ЌѕЋ  Џд ≈—”«б «б—”б ж  «»Џег гƒнѕнд »«б√ѕб… ж«бя » ж√”»«» «бёж… ж«бЏгб° бнёжг «бд«” »«бё”Ў° Ћг ќ г  «б¬н… »ѕЏж… «бгƒгднд ≈бм «б ёжм° жжЏѕег »г÷«ЏЁ… «б—Ќг…° ж«бЌўж… »«бЁ÷б «б–м б« нёѕ— √Ќѕ Џбм ‘мЅ где ≈б« «ббе. 
б√д «бЁ÷б »нѕ «ббе нƒ не гд н‘«Ѕ° ж«ббе –ж «бЁ÷б «бЏўнг. 

$ 57_000
$ s1a1
#L2 ¬н… 1 ## 
( ”»Ќ ббе г« Ём «б”гж«  ж«б√—÷ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
1 - д“е «ббе  Џ«бм г« Ём «б”гж«  ж«б√—÷ гд «б≈д”«д ж«бЌнж«д ж«бћг«ѕ° жеж «бџ«б» «б–м н’—шцЁ «б√гж— »г«  ё ÷не «бЌяг…. 

$ 57_001
$ s57a1

#L2 ¬н… 2 ## 
( бе гбя «б”гж«  ж«б√—÷ нЌнм жнгн  жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
2 - ббе гбя «б”гж«  ж«б√—÷ - б« бџн—е - н ’—Ё Ём яб г« Ёнег«. 
нЁЏб «б≈Ќн«Ѕ ж«б≈г« …° жеж Џбм яб ‘мЅ  «г «бёѕ—…. 

$ 57_002
$ s57a2

#L2 ¬н… 3 ## 
( еж «б√жб ж«б¬ќ— ж«бў«е— ж«б»«Ўд жеж »яб ‘мЅ Џбнг )
«б Ё”н— : 
3 - еж «бгжћжѕ ё»б яб ‘мЅ° ж«б»«ём »Џѕ Ёд«Ѕ яб ‘мЅ° ж«бў«е— Ём яб ‘мЅ° Ёяб ‘мЅ бе ¬н…° ж«б»«Ўд Ёб«  хѕ—яе «б√»’«—° жеж »яб ‘мЅ ў«е— √ж »«Ўд  «г «бЏбг. 

$ 57_003
$ s57a3

#L2 ¬н… 4 ## 
( еж «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г Ћг «” жм Џбм «бЏ—‘ нЏбг г« нбћ Ём «б√—÷ жг« нќ—ћ где« жг« нд“б гд «б”г«Ѕ жг« нЏ—ћ Ёне« жеж гЏяг √ндг« яд г ж«ббе »г«  Џгбжд »’н— )
«б Ё”н— : 
4 - еж «б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г Ћг «” жбм Џбм «бЏ—‘ » ѕ»н— гбяе° нЏбг яб г« нџн» Ём «б√—÷ жг« нќ—ћ где«° жяб г« нд“б гд «б”г«Ѕ жг« н’Џѕ ≈бне«° жеж Џбнг »яг гЌнЎ »‘∆ждяг Ём √м гя«д яд г° ж«ббе »г«  Џгбжд »’н—° гЎшубЏ б« нќЁм Џбне ‘мЅ гд –бя. 

$ 57_004
$ s57a4

#L2 ¬н… 5 ## 
( бе гбя «б”гж«  ж«б√—÷ ж≈бм «ббе  —ћЏ «б√гж— )
«б Ё”н— : 
5 - ббе - жЌѕе - гбя «б”гж«  ж«б√—÷° ж≈бне  Џ«бм  —ћЏ √гж— ќбёе° ж д ем г’«∆—ег. 

$ 57_005
$ s57a5

#L2 ¬н… 6 ## 
( нжбћ «ббнб Ём «бде«— жнжбћ «бде«— Ём «ббнб жеж Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
6 - нхѕќб гд ”«Џ«  «ббнб Ём «бде«—° жнхѕќб гд ”«Џ«  «бде«— Ём «ббнб° Ё ќ бЁ √Ўж«бе«° жеж «бЏбнг »гяджд«  «б’ѕж— жг«  х÷г—е «бёбж». 

$ 57_006
$ s57a6

#L2 ¬н… 7 ## 
( ¬гдж« »«ббе ж—”жбе ж√дЁёж« гг« ћЏбяг г” ќбЁнд Ёне Ё«б–нд ¬гдж« гдяг ж√дЁёж« бег √ћ— я»н— )
«б Ё”н— : 
7 - ’ѕёж« »«ббе ж—”жбе° ж√дЁёж« Ём ”»нб «ббе гд «бг«б «б–м ћЏбяг «ббе ќхбЁ«Ѕ Ём «б ’—Ё Ёне° Ё«б–нд ¬гдж« гдяг »«ббе ж—”жбе - ж√дЁёж« гг« «” ќбЁег Ёне° бег »–бя Џдѕ «ббе Ћж«» я»н—. 

$ 57_007
$ s57a7

#L2 ¬н… 8 ## 
( жг« бяг б«  ƒгджд »«ббе ж«б—”жб нѕЏжяг б ƒгдж« »—»яг жёѕ √ќ– гнЋ«ёяг ≈д яд г гƒгднд )
«б Ё”н— : 
8 - жг« бяг б«  ƒгджд »«ббе ж«б—”жб нѕЏжяг бб≈нг«д »—»яг жнЌЋяг Џбне° жёѕ √ќ– «ббе гнЋ«ёяг »«б≈нг«д гд ё»б ≈д яд г  —нѕжд «б≈нг«д Ёёѕ  Ќёё ѕбнбе. 

$ 57_008
$ s57a8

#L2 ¬н… 9 ## 
( еж «б–м нд“б Џбм Џ»ѕе ¬н«  »нд«  бнќ—ћяг гд «бўбг«  ≈бм «бдж— ж≈д «ббе »яг б—ЅжЁ —Ќнг )
«б Ё”н— : 
9 - еж «б–м ндшц“б Џбм —”жбе ¬н«  ж«÷Ќ«  гд «бё—¬д бнхќ—ћяг »е« гд «б÷б«б ≈бм «беѕм° ж≈д «ббе »яг бяЋн— «б—√Ё…° ж«”Џ «б—Ќг…. 

$ 57_009
$ s57a9

#L2 ¬н… 10 ## 
( жг« бяг √б«  дЁёж« Ём ”»нб «ббе жббе гн—«Ћ «б”гж«  ж«б√—÷ б« н” жм гдяг гд √дЁё гд ё»б «бЁ Ќ жё« б √жб∆я √Џўг ѕ—ћ… гд «б–нд √дЁёж« гд »Џѕ жё« бж« жяб« жЏѕ «ббе «бЌ”дм ж«ббе »г«  Џгбжд ќ»н— )
«б Ё”н— : 
10 - ж√м ‘мЅ Ќ’б бяг Ём √б«  дЁёж« Ём ”»нб «ббе гд √гж«бягњ° жббе гн—«Ћ «б”гж«  ж«б√—÷ н—Ћ яб г« Ёнег«° жб« н»ём √Ќѕ г«бяр« б‘мЅ гдег«. 
б« н” жм Ём «бѕ—ћ… ж«бгЋж»… гдяг гд √дЁё гд ё»б Ё Ќ гя… жё« б - ж«б≈”б«г Ём Ќ«ћ… ≈бм гд н”дѕе жнёжне - √жб∆я «бгдЁёжд «бгё« бжд ё»б «бЁ Ќ √Џбм ѕ—ћ… гд «б–нд √дЁёж« »Џѕ «бЁ Ќ жё« бж«° жяб« гд «бЁ—нёнд жЏѕ «ббе «бгЋж»… «бЌ”дм гЏ  Ё«ж  ѕ—ћ« ег° ж«ббе »г«  Џгбжд ќ»н—° Ёнћ«“м яб« »г« н” Ќё. 

$ 57_010
$ s57a10

#L2 ¬н… 11 ## 
( гд –« «б–м нё—÷ «ббе ё—÷« Ќ”д« Ён÷«ЏЁе бе жбе √ћ— я—нг )
«б Ё”н— : 
11 - гудц «бгхƒгцдх «б–м нхдЁё Ём ”»нб «ббе гќб’р«° Ён÷«ЏЁ «ббе бе Ћж«»е° жбе Ёжё «бг÷«ЏЁ… Ћж«» я—нг нжг «бён«г…њ. 

$ 57_011
$ s57a11

#L2 ¬н… 12 ## 
( нжг  —м «бгƒгднд ж«бгƒгд«  н”Џм дж—ег »нд √нѕнег ж»√нг«дег »‘—«яг «бнжг ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« –бя еж «бЁж“ «бЏўнг )
«б Ё”н— : 
12 - нжг  —м «бгƒгднд ж«бгƒгд«  н”»ё дж— ≈нг«дег ж√Џг«бег «бЎн»… √г«гег жЏд √нг«дег°  ёжб бег «бгб«∆я…: »х‘—«яг Ём е–« «бнжг ћд«   ћ—м гд  Ќ  √‘ћ«—е« «б√де«— б«  ќ—ћжд где« √»ѕр«° –бя «бћ“«Ѕ еж «бЁж“ «бЏўнг бяг бё«Ѕ √Џг«бяг. 

$ 57_012
$ s57a12

#L2 ¬н… 13 ## 
( нжг нёжб «бгд«Ёёжд ж«бгд«Ёё«  бб–нд ¬гдж« «дў—жд« дё »” гд дж—яг ёнб «—ћЏж« ж—«Ѕяг Ё«б г”ж« дж—« Ё÷—» »ндег »”ж— бе »«» »«Ўде Ёне «б—Ќг… жў«е—е гд ё»бе «бЏ–«» )
«б Ё”н— : 
13 - нжг нёжб «бгд«Ёёжд ж«бгд«Ёё«  ббгƒгднд ж«бгƒгд« : «д ў—жд« дх’ц»ъ »Џ÷ дж—яг° ёнб -  ж»нќр« бег -: «—ћЏж« ≈бм ЌнЋ √ЏЎнд« е–« «бдж— Ё«Ўб»же° Ё÷—» »нд «бгƒгднд ж«бгд«Ёёнд »Ќ«ћ“ бе »«»° »«Ўд «бЌ«ћ“ «б–м нбм «бћд… Ёне «б—Ќг… ж«бдЏнг° жў«е— «бЌ«ћ“ «б–м нбм «бд«— гд ће е «бдёг… ж«бЏ–«». 

$ 57_013
$ s57a13

#L2 ¬н… 14 ## 
( нд«ѕждег √бг дяд гЏяг ё«бж« »бм жбядяг Ё д г √дЁ”яг ж —»’ г ж«— » г жџ— яг «б√г«дм Ќ м ћ«Ѕ √г— «ббе жџ—яг »«ббе «бџ—ж— )
«б Ё”н— : 
14 - нд«ѕм «бгд«Ёёжд «бгƒгднд: √бг дяд Ём «бѕдн« гЏяг жЁм —Ёё ягњ Ён—ѕ «бгƒгджд: »бм° яд г гЏд« яг«  ёжбжд° жбядяг √ебя г √дЁ”яг »«бдЁ«ё° ж гдн г ббгƒгднд «бЌж«ѕЋ «бгебя…° ж‘яя г Ём √гж— «бѕнд° жќѕЏ яг «б¬г«б. 
жжег г √дяг Џбм ќн— Ќ м ћ«Ѕ «бгж  жќѕЏяг »ЏЁж «ббе жгџЁ— е «б‘нЎ«д. 

$ 57_014
$ s57a14

#L2 ¬н… 15 ## 
( Ё«бнжг б« нƒќ– гдяг Ёѕн… жб« гд «б–нд яЁ—ж« г√ж«яг «бд«— ем гжб«яг ж»∆” «бг’н— )
«б Ё”н— : 
15 - Ё«бнжг б« нё»б гдяг г«  Ё ѕжд »е √дЁ”яг гд «бЏ–«» гег« √џбн г Ём –бя. 
жб« нё»б гд «бя«Ё—нд «бгЏбднд яЁ—ег Ёѕн… я–бя° г—ћЏяг ћгнЏр« «бд«—. 
ем гд“бяг «б√жъбм »яг° ж»∆” «бг’н— «бд«—. 

$ 57_015
$ s57a15

#L2 ¬н… 16 ## 
( √бг н√д бб–нд ¬гдж« √д  ќ‘Џ ёбж»ег б–я— «ббе жг« д“б гд «бЌё жб« няждж« я«б–нд √ж ж« «бя «» гд ё»б ЁЎ«б Џбнег «б√гѕ Ёё”  ёбж»ег жяЋн— гдег Ё«”ёжд )
«б Ё”н— : 
16 - √бг нЌд «бжё  бб–нд ¬гдж« √д  —ё ёбж»ег б–я— «ббе ж«бё—¬д «бя—нг° жб« няждж« я«б–нд √ж ж« «бя «» гд ё»бег гд «бнежѕ ж«бд’«—м° Џгбж« »е гѕ… ЁЎ«б Џбнег «б“гд° Ёћгѕ  ёбж»ег жяЋн— гдег ќ«—ћжд Џд Ќѕжѕ ѕндегњ. 

$ 57_016
$ s57a16

#L2 ¬н… 17 ## 
( «Џбгж« √д «ббе нЌнм «б√—÷ »Џѕ гж е« ёѕ »нд« бяг «б¬н«  бЏбяг  Џёбжд )
«б Ё”н— : 
17 - «Џбгж« - √не« «бгƒгджд - √д «ббе н’бЌ «б√—÷ жнен∆е« бб≈д»«  »д“жб «бгЎ— »Џѕ н»”е«° ёѕ ж÷шуЌд« бяг «б¬н« ° ж÷—»д« бяг «б√гЋ«б бЏбяг  Џёбжд г« Ёне«° Ё ќ‘Џ ёбж»яг б–я— «ббе. 

$ 57_017
$ s57a17

#L2 ¬н… 18 ## 
( ≈д «бг’ѕёнд ж«бг’ѕё«  ж√ё—÷ж« «ббе ё—÷« Ќ”д« н÷«ЏЁ бег жбег √ћ— я—нг )
«б Ё”н— : 
18 - ≈д «бг ’ѕёнд ж«бг ’ѕё«  ж√дЁёж« Ём ”»нб «ббе дЁё«  Ўн»… »е« дЁж”ег нх÷«ЏЁ «ббе бег Ћж«» –бя° жбег Ёжё «бг÷«ЏЁ… √ћ— я—нг нжг «бён«г…. 

$ 57_018
$ s57a18

#L2 ¬н… 19 ## 
( ж«б–нд ¬гдж« »«ббе ж—”бе √жб∆я ег «б’ѕнёжд ж«б‘еѕ«Ѕ Џдѕ —»ег бег √ћ—ег ждж—ег ж«б–нд яЁ—ж« жя–»ж« »¬н« д« √жб∆я √’Ќ«» «бћЌнг )
«б Ё”н— : 
19 - ж«б–нд ¬гдж« »«ббе ж—”бе жбг нхЁу—шцёхж« »нд √Ќѕ гдег √жб∆я ег Ём гд“б… «б’ѕнёнд ж«б‘еѕ«Ѕ° бег Ћж«» ждж— нжг «бён«г…. 
гЋб Ћж«» «б’ѕнёнд ж«б‘еѕ«Ѕ ждж—ег° ж«б–нд яЁ—ж« жя–»ж« »¬н«  «ббе √жб∆я ег √’Ќ«» «бд«— б« нЁ«—ёжде« √»ѕр«. 

$ 57_019
$ s57a19

#L2 ¬н… 20 ## 
( «Џбгж« √дг« «бЌн«… «бѕдн« бЏ» жбеж ж“нд… ж Ё«ќ— »ндяг ж я«Ћ— Ём «б√гж«б ж«б√жб«ѕ ягЋб џнЋ √Џћ» «бяЁ«— д»« е Ћг ненћ Ё —«е г’Ё—« Ћг няжд ЌЎ«г« жЁм «б¬ќ—… Џ–«» ‘ѕнѕ жгџЁ—… гд «ббе ж—÷ж«д жг« «бЌн«… «бѕдн« ≈б« г «Џ «бџ—ж— )
«б Ё”н— : 
20 - «Џбгж« - √не« «бгџ—ж—жд »«бѕдн« - √дшуг« «бЌн«… «бѕдн« бЏ» б« Ћг—… бе° жбеж н‘џб «б≈д”«д Џг« ндЁЏе° ж“нд… б«  Ќ’б ‘—Ёр« –« нр«° ж Ё«ќ— »ндяг »√д”«» “«∆б… жЏў«г »«бн…° ж я«Ћ— »«бЏѕѕ Ём «б√гж«б ж«б√жб«ѕ. 
гЋбе« Ём –бя гЋб гЎ— √Џћ» «б“—«Џ д»« е° Ћг нягб д÷ће жн»бџ  г«ге° Ё —«е Џё» –бя г’Ё—шр« ¬ќ–р« Ём «бћЁ«Ё° Ћг н’н— »Џѕ Ё —… е‘нгр« ћ«гѕр« г я”—р«° б« н»ём где г« ндЁЏ° жЁм «б¬ќ—… Џ–«» ‘ѕнѕ бгд ¬Ћ— «бѕдн« ж√ќ–е« »џн— Ќёе«° жгџЁ—… гд «ббе бгд ¬Ћ— ¬ќ— е Џбм ѕхдн«е° жбн”  «бЌн«… «бѕдн« ≈б« г «Џ еж џ—ж— б« Ќёнё… бе бгд «Ўг√д »е« жбг нћЏбе« –—нЏ… бб¬ќ—…. 

$ 57_020
$ s57a20

#L2 ¬н… 21 ## 
( ”«»ёж« ≈бм гџЁ—… гд —»яг жћд… Џ—÷е« яЏ—÷ «б”г«Ѕ ж«б√—÷ √Џѕ  бб–нд ¬гдж« »«ббе ж—”бе –бя Ё÷б «ббе нƒ не гд н‘«Ѕ ж«ббе –ж «бЁ÷б «бЏўнг )
«б Ё”н— : 
21 - ”«—Џж« Ём «б”»ё ≈бм гџЁ—… гд —»яг ≈бм ћд… Ё”нЌ… «б√—ћ«Ѕ° Џ—÷е« гЋб Џ—÷ «б”гж«  ж«б√—÷ ехншц∆  бб–нд ’ѕёж« »«ббе ж—”бе. 
–бя «бћ“«Ѕ «бЏўнг Ё÷б «ббе нƒ не гд н‘«Ѕ гд Џ»«ѕе° ж«ббе - жЌѕе - ’«Ќ» «бЁ÷б «б–м ћб √д  ЌнЎ »ж’Ёе «бЏёжб. 

$ 57_021
$ s57a21

#L2 ¬н… 22 ## 
( г« √’«» гд г’н»… Ём «б√—÷ жб« Ём √дЁ”яг ≈б« Ём я «» гд ё»б √д д»—√е« ≈д –бя Џбм «ббе н”н— )
«б Ё”н— : 
22 - г« д“б гд г’н»… Ём «б√—÷ гд ёЌЎ √ж дё’ Ём «бЋг—«  √ж џн— –бя° жб« Ём √дЁ”яг гд г—÷ √ж Ёё— √ж гж  √ж џн— –бя ≈б« гя ж»… Ём «ббжЌ гЋ» … Ём Џбг «ббе гд ё»б √д джћѕе« Ём «б√—÷ √ж Ём «б√дЁ”. 
≈д –бя «б≈Ћ»«  ббг’н»… ж«бЏбг »е« Џбм «ббе ”еб б≈Ќ«Ў… Џбге »яб ‘мЅ. 

$ 57_022
$ s57a22

#L2 ¬н… 23 ## 
( бянб«  √”ж« Џбм г« Ё« яг жб«  Ё—Ќж« »г« ¬ «яг ж«ббе б« нЌ» яб гќ «б Ёќж— )
«б Ё”н— : 
23 - √Џъбгд«яг »–бя бянб«  Ќ“дж« Џбм г« бг  Ќ’бж« Џбне Ќ“др« гЁ—Ўр« нћ—яг ≈бм «б”ќЎ° жб«  Ё—Ќж« Ё—Ќр« гх»Ў—р« »г« √ЏЎ«яг. 
ж«ббе б« нЌ» яб г я»— Ёќж— Џбм «бд«” »г« Џдѕе. 

$ 57_023
$ s57a23

#L2 ¬н… 24 ## 
( «б–нд н»ќбжд жн√г—жд «бд«” »«б»ќб жгд н жб Ё≈д «ббе еж «бџдм «бЌгнѕ )
«б Ё”н— : 
24 - «б–нд н÷джд »√гж«бег Џд «б≈дЁ«ё Ём ”»нб «ббе° жн√г—жд «бд«” »«б»ќб » Ќ”нде бег° жгуд нЏ—÷ Џд Ў«Џ… «ббе Ё≈д «ббе - жЌѕе - «бџдм Џде° «бг” Ќё »–« е ббЌгѕ ж«бЋд«Ѕ. 

$ 57_024
$ s57a24

#L2 ¬н… 25 ## 
( бёѕ √—”бд« —”бд« »«б»нд«  ж√д“бд« гЏег «бя «» ж«бгн“«д бнёжг «бд«” »«бё”Ў ж√д“бд« «бЌѕнѕ Ёне »√” ‘ѕнѕ жгд«ЁЏ ббд«” жбнЏбг «ббе гд нд’—е ж—”бе »«бџн» ≈д «ббе ёжм Џ“н“ )
«б Ё”н— : 
25 - бёѕ √—”бд« —”бд« «б–нд «’ЎЁнд«ег »«бгЏћ“«  «бё«ЎЏ…° ж√д“бд« гЏег «бя » «бг ÷гд… бб√Ќя«г ж‘—«∆Џ «бѕнд° ж«бгн“«д «б–м нЌёё «б≈д’«Ё Ём «б Џ«гб° бн Џ«гб «бд«” Ёнг« »ндег »«бЏѕб° жќбёд« «бЌѕнѕ Ёне Џ–«» ‘ѕнѕ Ём «бЌ—»° жгд«ЁЏ ббд«” Ём «б”бг° н” џбжде Ём«б ’днЏ° бнд ЁЏж« »е Ём г’«бЌег жгЏ«н‘ег° жбнЏбг «ббе гд нд’— ѕнде° жнд’— —”бе џ«∆»р« Џдег. 
≈д «ббе ё«ѕ— »–« е. 
б« нЁ ё— ≈бм Џжд √Ќѕ (1). 

________ 
(1) «бЌѕнѕ √Ќѕ ”»Џ… Џд«’— Џ—Ёе« «бёѕг«Ѕ жем «б–е» ж«бЁ÷… ж«б“∆»ё ж«бдЌ«” ж«б—’«’ ж«бЌѕнѕ ж«бё’ѕн— жеж √яЋ— «бЁб“«  «д ‘«—р« Ём «бЎ»нЏ…° Ёнжћѕ √”«”р« Ём «бЌ«б… «бг—я»… Џбм ен∆… √я«”нѕ жя»—н нѕ жя—»жд«  ж”бня«  ж жћѕ я–бя гё«ѕн— ’џн—… гд «бЌѕнѕ «бќ«б’ Ём «б‘е» ж«бдн«“я «бЌѕнѕн…. 
√‘«—  «б¬н… ≈бм √д «бЌѕнѕ –ж »√” ‘ѕнѕ жгд«ЁЏ ббд«”° жбн” √ѕб Џбм –бя гд «г н«“ «бЌѕнѕ ж”»«∆яе «бг джЏ… »ќж«’ г Џѕѕ… жг Ё«ж … «бѕ—ћ«  Ём гё«жг… «бЌ—«—… ж«б‘ѕ ж«б’ѕ√ ж«б»бм° жЁм г—жд…  ё»б «бгџд«Ўн”н… жџн—е«° жб–бя я«д √д”» «бЁб“«  б’д«Џ… √”бЌ… «бЌ—ж» ж√ѕж« е« ж√”«”р« бћгнЏ «б’д«Џ«  «бЋёнб… ж«бќЁнЁ… жѕЏ«г… ббЌ÷«—« . 
жббЌѕнѕ гд«ЁЏ ћг… ббя«∆д«  «бЌн… ≈–  ѕќб г—я»«  «бЌѕнѕ Ём Џгбн…  яжнд «бябж—жЁнб жеж «бг«ѕ… «б√”«”н… Ём Џгбн«  «б гЋнб «б÷ж∆м «б м нд‘√ Џде«  дЁ” «бд»«  ж яжнд «б»—ж ж»б«“г «бЌм° жЏд Ў—нёе нѕќб «бЌѕнѕ ћ”г «б≈д”«д ж«бЌнж«д. 
жнѕќб «бЌѕнѕ Ём  —ян» »—ж нд«  «бдж«… ( «бг«ѕ… «бя—жг« ндн… ) Ём «бќбн… «бЌн… яг« √де нжћѕ Ём ”ж«∆б «бћ”г гЏ џн—е гд «бЏд«’—° жем √Ќѕ гяжд«  «бенгжћбж»нд ( «бг«ѕ… «б√”«”н… Ём я—«  «бѕг «бЌг—«Ѕ ) жнёжг »ѕж— е«г Ём Џгбн… «б«Ќ —«ё «бѕ«ќбм бб√д”ћ… ж«б гЋнб «бЌнжм »е«. 
ж«бЌѕнѕ нжћѕ я–бя Ём «бя»ѕ ж«бЎЌ«б ж«бябм ж«бЏ÷б«  ж«бдќ«Џ «б√Ќг—° жнЌ «ћ «бћ”г ≈бм ягн… гд «бЌѕнѕ нћ» √д н“жѕ »е« гд г’«ѕ—е «бгќ бЁ… Ё≈–« дё’   Џ—÷ «б≈д”«д бЏѕ… √г—«÷ √еге« Ёё— «бѕг. 

$ 57_025
$ s57a25

#L2 ¬н… 26 ## 
( жбёѕ √—”бд« джЌ« ж≈»—«енг жћЏбд« Ём –—н ег« «бд»ж… ж«бя «» Ёгдег ге ѕ жяЋн— гдег Ё«”ёжд )
«б Ё”н— : 
26 - жбёѕ √—”бд« джЌр« ж≈»—«енг жћЏбд« Ём –—н ег« «бд»ж… ж«бя » «бе«ѕн…° Ё»Џ÷ е–е «б–—н… ”«бяжд Ў—нё «беѕ«н…° жяЋн— гдег ќ«—ћжд Џд «бЎ—нё «бг” ёнг. 

$ 57_026
$ s57a26

#L2 ¬н… 27 ## 
( Ћг ёЁнд« Џбм ¬Ћ«—ег »—”бд« жёЁнд« »Џн”м «»д г—нг ж¬ нд«е «б≈дћнб жћЏбд« Ём ёбж» «б–нд « »Џже —√Ё… ж—Ќг… ж—е»«дн… «» ѕЏже« г« я »д«е« Џбнег ≈б« «» џ«Ѕ —÷ж«д «ббе Ёг« —Џже« Ќё —Џ«н е« Ё¬ нд« «б–нд ¬гдж« гдег √ћ—ег жяЋн— гдег Ё«”ёжд )
«б Ё”н— : 
27 - Ћг  «»Џд« Џбм ¬Ћ«— джЌ ж≈»—«енг жгд ”»ёег« √ж Џ«’—ег« гд «б—”б »—”бд« —”жб«р »Џѕ —”жб° ж« »Џд«ег »≈—”«б Џн”м «»д г—нг° ж√жЌнд« ≈бне «б≈дћнб° ж√жѕЏд« Ём ёбж» «бг »Џнд бе ‘Ёё… ‘ѕнѕ… ж—ё… жЏЎЁр«° Ё«» ѕЏж« “н«ѕ… Ём «бЏ»«ѕ… жџбж« Ём «б ѕнд —е»«дн… г« Ё—÷д«е« Џбнег «» ѕ«Ѕ° жбяд «б “гже« «» џ«Ѕ —÷ж«д «ббе  Џ«бм° Ёг« Ќ«Ёўж« Џбне« Ќё «бгЌ«Ёў…° Ё√ЏЎнд« «б–нд ¬гдж« »гЌгѕ д’н»ег гд «б√ћ— ж«бЋж«»° жяЋн— гдег гя–»жд »гЌгѕ ќ«—ћжд Џд «бЎ«Џ… ж«бЎ—нё «бг” ёнг. 

$ 57_027
$ s57a27

#L2 ¬н… 28 ## 
( н«  √не« «б–нд ¬гдж« « ёж« «ббе ж¬гдж« »—”жбе нƒ яг яЁбнд гд —Ќг е жнћЏб бяг дж—«  г‘жд »е жнџЁ— бяг ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
28 - н« √не« «б–нд ¬гдж« ќ«Ёж« Џё«» «ббе° ж«Ћ» ж« Џбм ≈нг«дяг »—”жбе нЏЎяг д’н»нд гд —Ќг е° жнћЏб бяг дж—р«  е ѕжд »е° жнџЁ— бяг г« Ё—Ў гд –дж»яг ж«ббе ж«”Џ «бгџЁ—… ж«Ё— «б—Ќг…. 

$ 57_028
$ s57a28

#L2 ¬н… 29 ## 
( б∆б« нЏбг √еб «бя «» √б« нёѕ—жд Џбм ‘мЅ гд Ё÷б «ббе ж√д «бЁ÷б »нѕ «ббе нƒ не гд н‘«Ѕ ж«ббе –ж «бЁ÷б «бЏўнг )
«б Ё”н— : 
29 - нгдЌяг «ббе  Џ«бм яб –бя бнЏбг √еб «бя «» «б–нд бг нƒгдж« »гЌгѕ √дег б« нёѕ—жд Џбм ‘мЅ гд ≈дЏ«г «ббе ня”»жде б√дЁ”ег √ж нгдЌжде бџн—ег° ж√д «бЁ÷б - ябе - »нѕ «ббе - жЌѕе - нƒ не гд н‘«Ѕ гд Џ»«ѕе° ж«ббе ’«Ќ» «бЁ÷б «бЏўнг. 

$ 57_029
$ s57a29

