#L1 ”ж—… «бЌ‘— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »«б≈ќ»«— »√д «ббе ”»Ќ бе жд“шуее Џгшу« б« нбнё »е яб ‘мЅ Ём «б”гж«  ж«б√—÷° ж√де «бЏ“н“ «б–м б« нхџъбу»х° «бЌянг Ём  ’—Ё« е ж ‘—нЏе° жгд ¬Ћ«— Џ“ е жЌяг е г«  ЌѕЋ  Џде «б”ж—… гд Џ«ё»… »дм «бд÷н— - жег гд нежѕ «бгѕнд… - жя«дж« ёѕ ’«бЌж« «бд»м ’бм «ббе Џбне ж”бг »Џѕ «бећ—… Џбм √б« няждж« Џбне жб« бе° Ёбг« я«д  е“нг… «бг”бгнд Ём нжг √хЌѕ дяЋж« Џеѕег° жЌ«бЁж« ё—н‘р« Џбне ’бм «ббе Џбне ж”бг ЁЌ«’—ег Ём Ќ’ждег «б м ўдж« √де«  гдЏег° Ёбг  гдЏег° Ћг √ћб«ег Џд «бгѕнд…° Ћг »ншуд  Ќяг «бЁмЅ: жеж г« я«д гд «бџд«∆г »б« Ќ—» жб« ≈”—«Џ »—яж» «бќнб ждЌже«° Ё–я—  √де ббе жбб—”жб жб–м «бё—»м ж«бн «гм ж«бг”«янд ж«»д «б”»нб° жббЁё—«Ѕ «бге«ћ—нд «б–нд √хќ—ћж« гд ѕн«—ег ж√гж«бег. 
Ћг  ЌѕЋ  Џд «б√д’«— жЁ÷бег° ж≈нЋ«—ег «бге«ћ—нд Џбм √дЁ”ег жбж я«д »ег Ќ«ћ… ≈бм г« ¬Ћ—жег »е° жбЁ   «бдў— ≈бм г« я«д гд жЏжѕ «бгд«Ёёнд б»дм «бд÷н— Ём ёжбег бег: б∆д √хќ—ћ г бдќ—ћд гЏяг° жб∆д ёж б г бдд’—дяг° жЁ÷Ќ  я–»ег ж џ—н—ег Ём –бя. 
Ћг ќб’  «б”ж—… ≈бм  –ян— «бгƒгднд »г« нд»џм √д няждж« Џбне гд  ёжм «ббе° ж«б “жѕ ббг” ё»б «бё—н» ж«б»Џнѕ° жб« няждж« я«б–нд √Џ—÷ж« Џд «ббе Ё√д”«ег √дЁ”ег. 
жќ г  »»н«д ‘√д «бё—¬д жЏўнг  √Ћн—е. 
–бя б√д «б–м √д“бе еж «ббе «б–м б« ≈бе ≈б« еж бе «б√”г«Ѕ «бЌ”дм. 

$ 59_000
$ s1a1
#L2 ¬н… 1 ## 
( ”»Ќ ббе г« Ём «б”гж«  жг« Ём «б√—÷ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
1 - д“е «ббе Џг« б« нбнё »е яб г« Ём «б”гж«  жг« Ём «б√—÷° жеж «бџ«б» «б–м б« нЏћ“е ‘мЅ° «бЌянг Ём  ѕ»н—е ж√ЁЏ«бе. 

$ 59_001
$ s59a1

#L2 ¬н… 2 ## 
( еж «б–м √ќ—ћ «б–нд яЁ—ж« гд √еб «бя «» гд ѕн«—ег б√жб «бЌ‘— г« ўдд г √д нќ—ћж« жўдж« √дег г«дЏ ег Ќ’ждег гд «ббе Ё√ «ег «ббе гд ЌнЋ бг нЌ ”»ж« жё–Ё Ём ёбж»ег «б—Џ» нќ—»жд »нж ег »√нѕнег ж√нѕм «бгƒгднд Ё«Џ »—ж« н« √жбм «б√»’«— )
«б Ё”н— : 
2 - еж «б–м √ќ—ћ «б–нд яЁ—ж« гд √еб «бя «» - жег нежѕ »дм «бд÷н— - гд ѕн«—ег Џдѕ √жб ≈ќ—«ћ бег гд ћ“н—… «бЏ—». 
г« ўдд г - √не« «бг”бгжд - √д нќ—ћж« гд ѕн«—ег бёж ег° жўдж« - ег - √дег г«дЏ ег Ќ’ждег гд »√” «ббе° Ё√ќ–ег «ббе гд ЌнЋ бг нўдж« √д нƒќ–ж« гд ће е° ж√бём Ём ёбж»ег «бЁ“Џ «б‘ѕнѕ° нќ—»жд »нж ег »√нѕнег бн —яже« ќ«жн…° ж√нѕм «бгƒгднд бнё÷ж« Џбм  Ќ’дег° Ё« Џўж« »г« д“б »ег н« √’Ќ«» «бЏёжб. 

$ 59_002
$ s59a2

#L2 ¬н… 3 ## 
( жбжб« √д я » «ббе Џбнег «бћб«Ѕ бЏ–»ег Ём «бѕдн« жбег Ём «б¬ќ—… Џ–«» «бд«— )
«б Ё”н— : 
3 - жбжб« √д я » «ббе Џбнег «б≈ќ—«ћ гд ѕн«—ег Џбм е–е «б’ж—… «бя—нг… бЏ–шу»ег Ём «бѕдн« »г« еж √‘ѕ гд «б≈ќ—«ћ° жбег Ём «б¬ќ—… - гЏ е–« «б≈ќ—«ћ - Џ–«» «бд«—. 

$ 59_003
$ s59a3

#L2 ¬н… 4 ## 
( –бя »√дег ‘«ёж« «ббе ж—”жбе жгд н‘«ё «ббе Ё≈д «ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
4 - –бя «б–м √’«»ег Ём «бѕдн« жг« нд ў—ег Ём «б¬ќ—… б√дег Џ«ѕж« «ббе ж—”жбе √‘ѕ «бЏѕ«Ѕ° жгд нхЏу«ѕц «ббе е–« «бЏѕ«Ѕ Ёбд нЁб  гд Џё«»е° Ё≈д «ббе ‘ѕнѕ «бЏё«». 

$ 59_004
$ s59a4

#L2 ¬н… 5 ## 
( г« ёЎЏ г гд бнд… √ж  —я гже« ё«∆г… Џбм √’жбе« Ё»≈–д «ббе жбнќ“м «бЁ«”ёнд )
«б Ё”н— : 
5 - г« ёЎЏ г - √не« «бг”бгжд - гд дќб… √ж  —я гже« »«ён… Џбм г« я«д  Џбне Ё»√г— «ббе. 
б« Ќ—ћ Џбняг Ёне° бнЏ“ «бгƒгднд° жбненд «бЁ«”ёнд «бгдЌ—Ёнд Џд ‘—«∆Џе. 

$ 59_005
$ s59a5

#L2 ¬н… 6 ## 
( жг« √Ё«Ѕ «ббе Џбм —”жбе гдег Ёг« √жћЁ г Џбне гд ќнб жб« —я«» жбяд «ббе н”бЎ —”бе Џбм гд н‘«Ѕ ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
6 - жг« √Ё«Ѕ «ббе ж—ѕшуе Џбм —”жбе гд √гж«б »дм «бд÷н— Ёг« √”—Џ г Ём «б”н— ≈бне »ќнб жб« ≈»б° жбяд «ббе нх”бЎ —”бе Џбм гуд н‘«Ѕ гд Џ»«ѕе »б« ё «б° ж«ббе Џбм яб ‘мЅ  «г «бёѕ—…. 

$ 59_006
$ s59a6

#L2 ¬н… 7 ## 
( г« √Ё«Ѕ «ббе Џбм —”жбе гд √еб «бё—м Ёббе жбб—”жб жб–м «бё—»м ж«бн «гм ж«бг”«янд ж«»д «б”»нб ям б« няжд ѕжб… »нд «б√џдн«Ѕ гдяг жг« ¬ «яг «б—”жб Ёќ–же жг« де«яг Џде Ё«д еж« ж« ёж« «ббе ≈д «ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
7 - г« —ѕе «ббе Џбм —”жбе гд √гж«б √еб «бё—м »џн— ≈нћ«Ё ќнб √ж —яж»° Ёеж ббе жбб—”жб жб–м «бё—»м ж«бн «гм ж«бг”«янд ж«»д «б”»нбЇ янб«  яжд «б√гж«б г ѕ«жб… »нд «б√џдн«Ѕ гдяг ќ«’…° жг« ћ«Ѕяг »е «б—”жб гд «б√Ќя«г Ё г”яж« »е° жг« де«яг Џде Ё« —яже° ж«ћЏбж« бяг жё«н… гд џ÷» «ббе. 
≈д «ббе ‘ѕнѕ «бЏё«». 

$ 59_007
$ s59a7

#L2 ¬н… 8 ## 
( ббЁё—«Ѕ «бге«ћ—нд «б–нд √ќ—ћж« гд ѕн«—ег ж√гж«бег н» џжд Ё÷б« гд «ббе ж—÷ж«д« жнд’—жд «ббе ж—”жбе √жб∆я ег «б’«ѕёжд )
«б Ё”н— : 
8 - жя–бя нхЏЎм г«—ѕшуе «ббе Џбм —”жбе гд √гж«б √еб «бё—м «бЁё—«Ѕ «бге«ћ—нд «б–нд √хќ—ћж« гд ѕн«—ег ж√гж«бег. 
н—ћжд “н«ѕ… гд «ббе Ём √—“«ёег ж—÷ж«др«° жнд’—жд «ббе ж—”жбе »дЁж”ег ж√гж«бег° √жб∆я ег «бгƒгджд. 

$ 59_008
$ s59a8

#L2 ¬н… 9 ## 
( ж«б–нд  »жЅж« «бѕ«— ж«б≈нг«д гд ё»бег нЌ»жд гд е«ћ— ≈бнег жб« нћѕжд Ём ’ѕж—ег Ќ«ћ… гг« √ж ж« жнƒЋ—жд Џбм √дЁ”ег жбж я«д »ег ќ’«’… жгд нжё ‘Ќ дЁ”е Ё√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
9 - ж«б«д’«— «б–нд д“бж« «бгѕнд… ж√ё«гж« »е«° ж√ќб’ж« «б≈нг«д гд ё»б д“жб «бге«ћ—нд »е«° нЌ»шхжд гуд е«ћ— ≈бнег гд «бг”бгнд° жб« нЌ”жд Ём дЁж”ег ‘н∆р« гг« √ж м «бге«ћ—нд гд «бЁмЅ° жнёѕгжд «бге«ћ—нд Џбм √дЁ”ег жбж я«д »ег Ќ«ћ…° жгд нхЌъЁуў - » жЁнё «ббе - гд »ќб дЁ”е «б‘ѕнѕ Ё√жб∆я ег «бЁ«∆“жд »яб г« нЌ»жд. 

$ 59_009
$ s59a9

#L2 ¬н… 10 ## 
( ж«б–нд ћ«Ѕж« гд »Џѕег нёжбжд —»д« «џЁ— бд« жб≈ќж«дд« «б–нд ”»ёжд« »«б≈нг«д жб«  ћЏб Ём ёбж»д« џб« бб–нд ¬гдж« —»д« ≈дя —ЅжЁ —Ќнг )
«б Ё”н— : 
10 - ж«бгƒгджд «б–нд ћ«Ѕж« »Џѕ «бге«ћ—нд ж«б√д’«— нёжбжд: —»д« «џЁ— бд« –дж»д« жб≈ќж«дд« «б–нд ”»ёждд« »«б≈нг«д° жб«  ћЏб Ём ёбж»д« Ќёѕр« бб–нд ¬гдж«. 
—»д« ≈дя »«бџ «б—√Ё… ж«б—Ќг…. 

$ 59_010
$ s59a10

#L2 ¬н… 11 ## 
( √бг  — ≈бм «б–нд д«Ёёж« нёжбжд б≈ќж«дег «б–нд яЁ—ж« гд √еб «бя «» б∆д √ќ—ћ г бдќ—ћд гЏяг жб« дЎнЏ Ёняг √Ќѕ« √»ѕ« ж≈д ёж б г бдд’—дяг ж«ббе н‘еѕ ≈дег бя«–»жд )
«б Ё”н— : 
11 - √бг  дў— - г Џћ»р« - ≈бм «бгд«Ёёнд° н я—— гдег «бёжб б≈ќж«дег «б–нд яЁ—ж« гд √еб «бя «» - жег »дж «бд÷н— -: ж«ббе ≈д √хћ»— г Џбм «бќ—жћ гд «бгѕнд… бдќ—ћд гЏяг° жб« дЎнЏ Ём ‘√дяг √Ќѕр« гег« Ў«б «б“г«д° ж≈д ё« бяг «бг”бгжд бдд’—яг° ж«ббе н‘еѕ ≈д «бгд«Ёёнд бя«–»жд Ёнг« жЏѕж« »е. 

$ 59_011
$ s59a11

#L2 ¬н… 12 ## 
( б∆д √ќ—ћж« б« нќ—ћжд гЏег жб∆д ёж бж« б« нд’—ждег жб∆д д’—жег бнжбд «б√ѕ»«— Ћг б« нд’—жд )
«б Ё”н— : 
12 - б∆д √хќ—ћ «бнежѕ б« нќ—ћ «бгд«Ёёжд гЏег° жб∆д ёж бж« б« нд’—ждег° жб∆д д’—жег бнЁ—жд гѕ»—нд Ћг б« нд’—жд. 

$ 59_012
$ s59a12

#L2 ¬н… 13 ## 
( б√д г √‘ѕ —е»… Ём ’ѕж—ег гд «ббе –бя »√дег ёжг б« нЁёежд )
«б Ё”н— : 
13 - б√д г - √не« «бг”бгжд - √‘ѕ ге«»… Ём ’ѕж— «бгд«Ёёнд ж«бнежѕ гд «ббе. 
–бя б√дег ёжг б« нЏбгжд Ќёнё… «б≈нг«д. 

$ 59_013
$ s59a13

#L2 ¬н… 14 ## 
( б« нё« бждяг ћгнЏ« ≈б« Ём ё—м гЌ’д… √ж гд ж—«Ѕ ћѕ— »√”ег »ндег ‘ѕнѕ  Ќ”»ег ћгнЏ« жёбж»ег ‘ м –бя »√дег ёжг б« нЏёбжд )
«б Ё”н— : 
14 - б« нё« бяг «бнежѕ гћ гЏнд ≈б« Ём ё—м гЌ’д… √ж гд ж—«Ѕ ћѕ—«д н”  —жд »е«° »√”ег »ндег ‘ѕнѕ°  ўдег гћ гЏнд г Ќѕнд гЏ √д ёбж»ег г Ё—ё…° « ’«Ёег »е–е «б’Ё«  б√дег ёжг б« нЏёбжд Џж«ё» «б√гж—. 

$ 59_014
$ s59a14

#L2 ¬н… 15 ## 
( ягЋб «б–нд гд ё»бег ё—н»« –«ёж« ж»«б √г—ег жбег Џ–«» √бнг )
«б Ё”н— : 
15 - гЋб »дм «бд÷н— ягЋб «б–нд яЁ—ж« гд ё»бег ё—н»р« –«ёж« Ём «бѕдн« Џ«ё»… яЁ—ег ждё÷ег «бЏежѕ° жбег Ём «б¬ќ—… Џ–«» ‘ѕнѕ «б√бг. 

$ 59_015
$ s59a15

#L2 ¬н… 16 ## 
( ягЋб «б‘нЎ«д ≈– ё«б бб≈д”«д «яЁ— Ёбг« яЁ— ё«б ≈дм »—мЅ гдя ≈дм √ќ«Ё «ббе —» «бЏ«бгнд )
«б Ё”н— : 
16 - гЋб «бгд«Ёёнд Ём ≈џ—«∆ег »дм «бд÷н— - »«б г—ѕ Џбм —”жб «ббе - ягЋб «б‘нЎ«д Ќнд √џ—м «б≈д”«д » —я «б≈нг«д° Ёё«б бе: √яЁ—° Ёбг« яЁ— ё«б: ≈дм »—мЅ гдя. 
≈дм √ќ«Ё «ббе —» «бЏ«бгнд. 

$ 59_016
$ s59a16

#L2 ¬н… 17 ## 
( Ёя«д Џ«ё» ег« √дег« Ём «бд«— ќ«бѕнд Ёне« ж–бя ћ“«Ѕ «бў«бгнд )
«б Ё”н— : 
17 - Ёя«д г¬б «б‘нЎ«д жгд √џж«е √дег« Ём «бд«— ќ«бѕнд Ёне«° ж–бя «бќбжѕ ћ“«Ѕ «бгЏ ѕнд «бг ћ«ж“нд ”»нб «бЌё. 

$ 59_017
$ s59a17

#L2 ¬н… 18 ## 
( н« √не« «б–нд ¬гдж« « ёж« «ббе жб дў— дЁ” г« ёѕг  бџѕ ж« ёж« «ббе ≈д «ббе ќ»н— »г«  Џгбжд )
«б Ё”н— : 
18 - н« √не« «б–нд ¬гдж« «ћЏбж« бяг жё«н… гд Џ–«» «ббе »«б “«г Ў«Џ е° жб  ѕ»— яб дЁ” √м ‘мЅ ёуѕшугу ъ гд «бЏгб бџѕ° ж«б “гж«  ёжм «ббе. 
≈д «ббе ќ»н— »г«  Џгбжд° Ёнћ«“няг Џбне. 

$ 59_018
$ s59a18

#L2 ¬н… 19 ## 
( жб«  яждж« я«б–нд д”ж« «ббе Ё√д”«ег √дЁ”ег √жб∆я ег «бЁ«”ёжд )
«б Ё”н— : 
19 - жб«  яждж« - √не« «бгƒгджд - я«б–нд д”ж« Ќёжё «ббе° Ё√д”«ег √дЁ”ег - »г« «» б«ег гд «б»б«н« - Ё’«—ж« б« нЏ—Ёжд г« ндЁЏе« гг« н÷—е«. 
√жб∆я ег «бќ«—ћжд Џд Ў«Џ… «ббе. 

$ 59_019
$ s59a19

#L2 ¬н… 20 ## 
( б« н” жм √’Ќ«» «бд«— ж√’Ќ«» «бћд… √’Ќ«» «бћд… ег «бЁ«∆“жд )
«б Ё”н— : 
20 - б« н” жм √’Ќ«» «бд«— «бгЏ–»жд ж√’Ќ«» «бћд… «бгдЏгжд. 
√’Ќ«» «бћд… ег - ѕжд џн—ег - «бЁ«∆“жд »яб г« нЌ»жд. 

$ 59_020
$ s59a20

#L2 ¬н… 21 ## 
( бж √д“бд« е–« «бё—¬д Џбм ћ»б б—√н е ќ«‘Џ« г ’ѕЏ« гд ќ‘н… «ббе ж бя «б√гЋ«б д÷—»е« ббд«” бЏбег н Ёя—жд )
«б Ё”н— : 
21 - бж √д“бд« е–« «бё—¬д Џбм ћ»б ‘ѕнѕ б—√н  е–« «бћ»б - Џбм ёж е - ќ«÷Џр« г ‘ёёр« гд ќ‘н… «ббе° ж бя «б√гЋ«б дЏ—÷е« ббд«” бЏбег н ѕ»—жд Џж«ё» √гж—ег. 

$ 59_021
$ s59a21

#L2 ¬н… 22 ## 
( еж «ббе «б–м б« ≈бе ≈б« еж Џ«бг «бџн» ж«б‘е«ѕ… еж «б—Ќгд «б—Ќнг )
«б Ё”н— : 
22 - еж «ббе «б–м б« гЏ»жѕ »Ќё ≈б« еж - жЌѕе - Џ«бг г« џ«» жг« Ќ÷—° еж «б—Ќгд «б—Ќнг. 

$ 59_022
$ s59a22

#L2 ¬н… 23 ## 
( еж «ббе «б–м б« ≈бе ≈б« еж «бгбя «бёѕж” «б”б«г «бгƒгд «бгенгд «бЏ“н“ «бћ»«— «бг я»— ”»Ќ«д «ббе Џг« н‘—яжд )
«б Ё”н— : 
23 - еж «ббе «б–м б« ≈бе ≈б« еж° «бг«бя бяб ‘мЅ Џбм «бЌёнё…° «бя«гб Џд яб дё’. 
«бг»—шу√ Џг« б« нбнё° –ж «б”б«г… гд «бдё«∆’. 
«бг’ѕё —”бе »г« √нѕег »е гд гЏћ“« . 
«б—ён» Џбм яб ‘мЅ. 
«бџ«б» Ёб« нЏћ“е ‘мЅ. 
«бЏўнг «б‘√д Ём «бёж… ж«б”бЎ«д. 
«бг Џўг Џг« б« нбнё »ћг«бе жћб«бе°  д“шуе «ббе ж Џ«бм Џг« н‘—яжд. 

$ 59_023
$ s59a23

#L2 ¬н… 24 ## 
( еж «ббе «бќ«бё «б»«—∆ «бг’ж— бе «б√”г«Ѕ «бЌ”дм н”»Ќ бе г« Ём «б”гж«  ж«б√—÷ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
24 - еж «ббе «бг»ѕЏ бб√‘н«Ѕ гд џн— гЋ«б ”«»ё. 
«бгжћѕ бе« »—н∆… гд «б Ё«ж . 
«бг’ж— бе« Џбм ен∆« е« яг« √—«ѕ. 
бе «б√”г«Ѕ «бЌ”дм. 
нд“ее Џг« б« нбнё яб г« Ём «б”гж«  ж«б√—÷° жеж «бџ«б» «б–м б« нЏћ“е ‘мЅ. 
«бЌянг Ём  ѕ»н—е ж ‘—нЏе. 

$ 59_024
$ s59a24

