#L1 ”ж—… «бгг Ќд… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »дем «бгƒгднд Џд гж«б«… «бг‘—янд √Џѕ«Ѕ «ббе ж√Џѕ«∆ег. 
б≈’—«—ег Џбм «бяЁ—° ж≈ќ—«ћег —”жб «ббе ж«бгƒгднд гд ѕн«—ег »гя…° ж√‘«—  ≈бм √д Џѕ«ж… еƒб«Ѕ я«гд… ббгƒгднд. 
б«  б»Ћ √д  ” Џбд Ќнд нб«ёждег жн гяджд гдег. 
Ћг «д ёб  ≈бм »н«д «б√”ж… «бЌ”д… Ём ≈»—«енг ж«б–нд гЏе Ём  »—∆ег гд «бг‘—янд жг« нЏ»ѕжд гд ѕжд «ббе° гЏбднд Џѕ«ж ег бег° Ќ м нƒгдж« »«ббе - жЌѕе - гж÷Ќ… √д –бя ‘√д «б–нд н—ћжд бё«Ѕ «ббе жнќ‘жд Џё«»е. 
Ћг »ншуд  гуд  ћж“ ’б ег гд џн— «бг”бгнд жгд б«  ћж“° Ё√г« «б–нд б« нё« бждд« Ём «бѕнд жб« нЏнджд Џбнд«° Ё≈д бд« √д д»—ег ждхё”Ў ≈бнег° ж√г« «б–нд ё« бжд« Ём «бѕнд° жў«е—ж« Џбм ≈ќ—«ћд« гд ѕн«—д«° Ё√жб∆я «б–нд дем «ббе Џд »—ег ж«б’б… »ег. 
Ћг »нд  «б”ж—… Ќяг «бгƒгд«  «бб« м е«ћ—д ≈бм ѕ«— «б≈”б«г° ж —яд √“ж«ћед г‘—янд° жЌяг «бг‘—я«  «бб¬∆м е«ћ— √“ж«ћед г”бгнд жёѕ  —яжед »ѕ«— «б‘—я. 
ж√ »Џ  –бя »»н«д »нЏ… «бд”«Ѕ° жг« »«нЏд Џбне «б—”жб ’бм «ббе Џбне ж”бг° Ћг ќ г  »г« »ѕ√  »е гд «бдем Џд гж«б«… «б√Џѕ«Ѕ «б–нд џ÷» «ббе Џбнег°  ё—н—р« ббЌяг «б–м »ншуд е Ём гЁ  Ќе«° ж√яѕ е Ём Ћд«н«е«. 

$ 60_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «б–нд ¬гдж« б«   ќ–ж« Џѕжм жЏѕжяг √жбн«Ѕ  бёжд ≈бнег »«бгжѕ… жёѕ яЁ—ж« »г« ћ«Ѕяг гд «бЌё нќ—ћжд «б—”жб ж≈н«яг √д  ƒгдж« »«ббе —»яг ≈д яд г ќ—ћ г ће«ѕ« Ём ”»нбм ж«» џ«Ѕ г—÷« м  ”—жд ≈бнег »«бгжѕ… ж√д« √Џбг »г« √ќЁн г жг« √Џбд г жгд нЁЏбе гдяг Ёёѕ ÷б ”ж«Ѕ «б”»нб )
«б Ё”н— : 
1 - н« √не« «б–нд ’ѕшёж« »«ббе ж—”жбе: б«   ќ–ж« √Џѕ«∆м ж√Џѕ«Ѕяг √д’«—р«  хЁъ÷хжд ≈бнег »«бгЌ»… «бќ«б’…° гЏ √дег ћЌѕж« »г« ћ«Ѕяг гд «б≈нг«д »«ббе ж—”жбе жя «»е° нќ—ћжд «б—”жб жнќ—ћждяг гд ѕн«—яг° б≈нг«дяг »«ббе —»яг° ≈д яд г ќ—ћ г гд ѕн«—яг ббће«ѕ Ём ”»нбм жЎб» —÷«∆м Ёб«   жбж« √Џѕ«∆м°  хбъёхжд ≈бнег »«бгжѕ… ”—шр«° ж√д« √Џбг »г« √”—— г жг« √Џбд г° жгд н ќ– Џѕж «ббе жбншр« бе Ёёѕ ÷б «бЎ—нё «бг” ёнг. 

$ 60_001
$ s60a1

#L2 ¬н… 2 ## 
( ≈д нЋёЁжяг няждж« бяг √Џѕ«Ѕ жн»”Ўж« ≈бняг √нѕнег ж√б”д ег »«б”жЅ жжѕж« бж  яЁ—жд )
«б Ё”н— : 
2 - ≈д нбёжяг жн гядж« гдяг  ўе— бяг Џѕ«ж ег° жнгѕж« ≈бняг √нѕнег ж√б”д ег »г« н”жƒяг° ж гдж« яЁ—яг гЋбег. 

$ 60_002
$ s60a2

#L2 ¬н… 3 ## 
( бд  дЁЏяг √—Ќ«гяг жб« √жб«ѕяг нжг «бён«г… нЁ’б »ндяг ж«ббе »г«  Џгбжд »’н— )
«б Ё”н— : 
3 - бд  дЁЏяг ё—«»« яг жб« √жб«ѕяг «б–нд   ќ–ждег √жбн«Ѕ жег Џѕж ббе жбяг° нжг «бён«г… нЁ’б «ббе »ндяг° ЁнћЏб √Џѕ«Ѕе Ём «бд«— ж√жбн«Ѕе Ём «бћд…° ж«ббе »яб г«  Џгбжд »’н—. 

$ 60_003
$ s60a3

#L2 ¬н… 4 ## 
( ёѕ я«д  бяг √”ж… Ќ”д… Ём ≈»—«енг ж«б–нд гЏе ≈– ё«бж« бёжгег ≈д« »—¬Ѕ гдяг жгг«  Џ»ѕжд гд ѕжд «ббе яЁ—д« »яг ж»ѕ« »ндд« ж»ндяг «бЏѕ«ж… ж«б»џ÷«Ѕ √»ѕ« Ќ м  ƒгдж« »«ббе жЌѕе ≈б« ёжб ≈»—«енг б√»не б√” џЁ—д бя жг« √гбя бя гд «ббе гд ‘мЅ —»д« Џбня  жябд« ж≈бня √д»д« ж≈бня «бг’н— )
«б Ё”н— : 
4 - ёѕ я«д  бяг ёѕж… Ќ”д…  ё ѕжд »е« Ём ≈»—«енг ж«б–нд ¬гдж« гЏе° Ќнд ё«бж« бёжгег: ≈д« »—н∆жд гдяг жгд «б¬бе… «б м  Џ»ѕжде« гд ѕжд «ббе° ћЌѕд« »яг жўе— »ндд« ж»ндяг «бЏѕ«ж… ж«б»џ÷«Ѕ° б«  “жб √»ѕр« Ќ м  ƒгдж« »«ббе - жЌѕе - бяд ёжб ≈»—«енг б√»не: б√Ўб»д бя «бгџЁ—…° жг« √гбя гд «ббе гд ‘мЅ - бн” гг« нё ѕм »е - б√д –бя я«д ё»б √д нЏбг √де г’гг Џбм Џѕ«ж е ббе° Ёбг«  »нд бе √де Џѕж ббе  »—√ где° ёжбж«: - √не« «бгƒгджд - —»д« Џбня «Џ гѕд«° ж≈бня —ћЏд«° ж≈бня «бг’н— Ём «б¬ќ—…. 

$ 60_004
$ s60a4

#L2 ¬н… 5 ## 
( —»д« б«  ћЏбд« Ё д… бб–нд яЁ—ж« ж«џЁ— бд« —»д« ≈дя √д  «бЏ“н“ «бЌянг )
«б Ё”н— : 
5 - —»д« б«  ћЏбд« »Ќ«б дяжд »е« Ё д… бб–нд яЁ—ж«° ж«џЁ— бд« –дж»д« н« —»д«. 
≈дя √д  «бЏ“н“ «б–м б« нџб» –ж «бЌяг… Ёнг« ё÷м жёуѕшу—. 

$ 60_005
$ s60a5

#L2 ¬н… 6 ## 
( бёѕ я«д бяг Ёнег √”ж… Ќ”д… бгд я«д н—ћж «ббе ж«бнжг «б¬ќ— жгд н жб Ё≈д «ббе еж «бџдм «бЌгнѕ )
«б Ё”н— : 
6 - бёѕ я«д бяг - √не« «бгƒгджд - Ём ≈»—«енг ж«б–нд гЏе ёѕж… Ќ”д… Ём гЏ«ѕ« ег √Џѕ«Ѕ «ббе° е–е «бёѕж… бгуд я«д н—ћж бё«Ѕ «ббе ж«бнжг «б¬ќ—° жгуд нхЏъ—ц÷ Џд е–« «б«ё ѕ«Ѕ Ёёѕ ўбг дЁ”е° Ё≈д «ббе еж «бџдм Џг« ”ж«е. 
«бг” Ќё ббЌгѕ гд яб г« Џѕ«е. 

$ 60_006
$ s60a6

#L2 ¬н… 7 ## 
( Џ”м «ббе √д нћЏб »ндяг ж»нд «б–нд Џ«ѕн г гдег гжѕ… ж«ббе ёѕн— ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
7 - Џ”м «ббе √д нћЏб »ндяг ж»нд «б–нд Џ«ѕн г гд «бя«Ё—нд гжѕ… » жЁнёег бб≈нг«д° ж«ббе  «г «бёѕ—…° ж«ббе ж«”Џ «бгџЁ—… бгд  «». 
—Ќнг »Џ»«ѕе. 

$ 60_007
$ s60a7

#L2 ¬н… 8 ## 
( б« нде«яг «ббе Џд «б–нд бг нё« бжяг Ём «бѕнд жбг нќ—ћжяг гд ѕн«—яг √д  »—жег ж ё”Ўж« ≈бнег ≈д «ббе нЌ» «бгё”Ўнд )
«б Ё”н— : 
8 - б« нде«яг «ббе Џд «бя«Ё—нд «б–нд бг нё« бжяг жбг нќ—ћжяг гд ѕн«—яг° √д  я—гжег ж гдЌжег ’б яг. 
≈д «ббе нЌ» √еб «б»— ж«б ж«’б. 

$ 60_008
$ s60a8

#L2 ¬н… 9 ## 
( ≈дг« нде«яг «ббе Џд «б–нд ё« бжяг Ём «бѕнд ж√ќ—ћжяг гд ѕн«—яг жў«е—ж« Џбм ≈ќ—«ћяг √д  жбжег жгд н жбег Ё√жб∆я ег «бў«бгжд )
«б Ё”н— : 
9 - ≈дг« нде«яг «ббе Џд «б–нд Ќ«—»жяг Ём «бѕнд бн’ѕжяг Џде° ж√ћ»—жяг Џбм «бќ—жћ гд ѕн«—яг° жЏ«ждж« Џбм ≈ќ—«ћяг где« √д   ќ–жег √д’«—р«° жгд н ќ– еƒб«Ѕ √д’«—р« Ё√жб∆я ег «бў«бгжд б√дЁ”ег. 

$ 60_009
$ s60a9

#L2 ¬н… 10 ## 
( н« √не« «б–нд ¬гдж« ≈–« ћ«Ѕяг «бгƒгд«  ге«ћ—«  Ё«г Ќджед «ббе √Џбг »≈нг«дед Ё≈д Џбг гжед гƒгд«  Ёб«  —ћЏжед ≈бм «бяЁ«— б« ед Ќб бег жб« ег нЌбжд бед ж¬ жег г« √дЁёж« жб« ћд«Ќ Џбняг √д  дяЌжед ≈–« ¬ н гжед √ћж—ед жб«  г”яж« »Џ’г «бяж«Ё— ж«”√бж« г« √дЁ жбн”√бж« г« √дЁёж« –бяг Ќяг «ббе нЌяг »ндяг ж«ббе Џбнг Ќянг )
«б Ё”н— : 
10 - н« √не« «б–нд ¬гдж«: ≈–« ћ«Ѕяг «бгƒгд«  ге«ћ—«  гд ѕ«— «б‘—я Ё«ќ »—жед б Џбгж« ’ѕё ≈нг«дед° «ббе √Џбг »Ќёнё… ≈нг«дед° Ё≈д «Ўг√дд г ≈бм ≈нг«дед Ёб«  —ѕжед ≈бм √“ж«ћед «бяЁ«—° Ёб« «бгƒгд«  »Џѕ е–« Ќб«б ббя«Ё—нд° жб« «бя«Ё—жд Ќб«б ббгƒгд« ° ж¬ ж« «б√“ж«ћ «бя«Ё—нд г« √дЁёж« гд «б’ѕ«ё Џбм “жћ« ег «бге«ћ—«  ≈бняг° жб« Ќ—ћ Џбняг √д   “жћж« еƒб«Ѕ «бге«ћ—«  ≈–« ¬ н гжед ’ѕ«ёед° жб«   г”яж« »Џёѕ “жћн… «бя«Ё—«  «б»«ён«  Ём ѕ«— «б‘—я √ж «бб«Ќё«  »е«° ж«Ўб»ж« гд «бяЁ«— г« √дЁё г гд ’ѕ«ё Џбм «бб«Ќё«  »ѕ«— «б‘—я жбнЎб»ж« - ег - г« √дЁёж« Џбм “жћ« ег «бге«ћ—« . 
–бяг - «б ‘—нЏ - Ќяг «ббе° нЁ’б »е »ндяг° ж«ббе Џбнг »г’«бЌ Џ»«ѕе° Ќянг Ём  ‘—нЏе. 

$ 60_010
$ s60a10

#L2 ¬н… 11 ## 
( ж≈д Ё« яг ‘мЅ гд √“ж«ћяг ≈бм «бяЁ«— ЁЏ«ё» г Ё¬ ж« «б–нд –е»  √“ж«ћег гЋб г« √дЁёж« ж« ёж« «ббе «б–м √д г »е гƒгджд )
«б Ё”н— : 
11 - ж≈д √Ёб  гдяг »Џ÷ “жћ« яг ≈бм «бяЁ«—° Ћг Ќ«—» гжег° Ё¬ ж« «б–нд –е»  “жћ« ег гЋб г« √дЁёж« Џбнед гд ’ѕ«ё° ж« ёж« «ббе «б–м √д г »е гƒгджд. 

$ 60_011
$ s60a11

#L2 ¬н… 12 ## 
( н« √не« «бд»м ≈–« ћ«Ѕя «бгƒгд«  н»«нЏдя Џбм √д б« н‘—яд »«ббе ‘н∆« жб« н”—ёд жб« н“днд жб« нё бд √жб«ѕед жб« н√ нд »»е «д нЁ —нде »нд √нѕнед ж√—ћбед жб« нЏ’ндя Ём гЏ—жЁ Ё»«нЏед ж«” џЁ— бед «ббе ≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
12 - н« √не« «бд»м: ≈–« ћ«Ѕя «бгƒгд«  нЏ«еѕдя Џбм √д б« н‘—яд »«ббе ‘н∆р«° жб« н”—ёд° жб« н“днд° жб« нё бд √жб«ѕег° жб« нхбъЌёъду »√“ж«ћед гуд бн” гд √жб«ѕег »е «др« жя–»р« нќ бёде »нд √нѕнед ж√—ћбед° жб« нќ«бЁдя Ём гЏ—жЁ  ѕЏжед ≈бне° ЁЏ«еѕед Џбм –бя° ж«Ўб» бед «бгџЁ—… гд «ббе° ≈д «ббе Џўнг «бгџЁ—… ж«б—Ќг…. 

$ 60_012
$ s60a12

#L2 ¬н… 13 ## 
( н« √не« «б–нд ¬гдж« б«   жбж« ёжг« џ÷» «ббе Џбнег ёѕ н∆”ж« гд «б¬ќ—… яг« н∆” «бяЁ«— гд √’Ќ«» «бё»ж— )
«б Ё”н— : 
13 - н« √не« «б–нд ’ѕёж« »«ббе ж—”жбе б«  ж«бж« ёжгр« џ÷» «ббе Џбнег ёѕ н∆”ж« гд «б¬ќ—… жг« Ёне« гд Ћж«» жЌ”«» яг« н∆” «бяЁ«— гд ≈Ќн«Ѕ √’Ќ«» «бё»ж—. 

$ 60_013
$ s60a13

