#L1 ”ж—… «бёбг ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 ÷гд  е–е «б”ж—… «бя—нг… «бѕЁ«Џ Џд —”жб «ббе ’бм «ббе Џбне ж”бг ° ж»ЏЋ ег е ж ёжн… Џ“нг е бн»ём г” г”яр« »«бЌё гд џн— гб«нд… Ёне б√Ќѕ° ж ‘»не г« жёЏ б√еб гя… гд «бЏ–«»° »г« жёЏ б√’Ќ«» «бћд… «б–нд ћ«Ѕ  ё’ ег Ёне«° ж »‘н— «бгƒгднд »г« бег Џдѕ —»ег° жЏѕг «б ”жн… »ндег ж»нд «бя«Ё—нд° ж«б≈дя«— Џбм «бгя–»нд Ёнг« нѕЏжде б√дЁ”ег »џн— Ќё° ж ќжнЁег »ж’Ё Ќ«бег Ём «б¬ќ—…° ж еѕнѕег° ж«бд’Ќ б—”жб «ббе ’бм «ббе Џбне ж”бг »«б’»— ж«б«Ќ г«б° жёѕ ќ г  «б”ж—… » гћнѕ «бё—¬д «бя—нг. 

$ 68_000
$ s1a1
#L2 ¬н… 1 ## 
( д ж«бёбг жг« н”Ў—жд )
«б Ё”н— : 
1 - д: Ќ—Ё гд Ќ—жЁ «бгЏћг «б м »ѕ∆  »Џ÷ «б”ж— »е«  Ќѕнр« ббгя–»нд ж д»нер« ббг’ѕёнд. 

$ 68_001
$ s68a1

#L2 ¬н… 2 ## 
( г« √д  »дЏг… —»я »гћджд )
«б Ё”н— : 
2 - √ё”г »«бёбг «б–м ня » »е «бгб«∆я… жџн—ег° ж»г« ня »жде гд «бќн— ж«бгд«ЁЏ° г« √д  - жёѕ √дЏг «ббе Џбня »«бд»ж… - »÷ЏнЁ «бЏёб° жб« ”Ёне «б—√м. 

$ 68_002
$ s68a2

#L2 ¬н… 3 ## 
( ж≈д бя б√ћ—« џн— ггджд )
«б Ё”н— : 
3 - ж≈д бя Џбм г«  бё«е Ём  »бнџ «б—”«б… бЋж«»р« Џўнгр« џн— гёЎжЏ. 

$ 68_003
$ s68a3

#L2 ¬н… 4 ## 
( ж≈дя бЏбм ќбё Џўнг )
«б Ё”н— : 
4 - ж≈дя бг” г”я »гЌ«”д «б’Ё«  жгЌ«”д «б√ЁЏ«б «б м ЁЎ—я «ббе Џбне«. 

$ 68_004
$ s68a4

#L2 ¬н… 5 ## 
( Ё” »’— жн»’—жд )
«б Ё”н— : 
5 - ЁЏд ё—н»  »’— - н« гЌгѕ - жн»’— «бя«Ё—жд »√няг «бћджд. 

$ 68_005
$ s68a5

#L2 ¬н… 6 ## 
( »√няг «бгЁ жд )
«б Ё”н— : 
6 - ЁЏд ё—н»  »’— - н« гЌгѕ - жн»’— «бя«Ё—жд »√няг «бћджд. 

$ 68_006
$ s68a6

#L2 ¬н… 7 ## 
( ≈д —»я еж √Џбг »гд ÷б Џд ”»нбе жеж √Џбг »«бге ѕнд )
«б Ё”н— : 
7 - ≈д —»я еж √Џбг »гд Ќ«ѕ Џд ”»нбе° жеж √Џбг »«бЏёб«Ѕ «бге ѕнд ≈бне. 

$ 68_007
$ s68a7

#L2 ¬н… 8 ## 
( Ёб«  ЎЏ «бгя–»нд )
«б Ё”н— : 
8 - Ёб«   —я г« √д  Џбне гд гќ«бЁ… ббгя–»нд. 
 гдж« бж  бнд бег »Џ÷ «б‘мЅ° Ёег нбнджд бя ЎгЏр« Ём  ћ«ж»я гЏег. 

$ 68_008
$ s68a8

#L2 ¬н… 9 ## 
( жѕж« бж  ѕед Ёнѕеджд )
«б Ё”н— : 
9 - Ёб«   —я г« √д  Џбне гд гќ«бЁ… ббгя–»нд. 
 гдж« бж  бнд бег »Џ÷ «б‘мЅ° Ёег нбнджд бя ЎгЏр« Ём  ћ«ж»я гЏег. 

$ 68_009
$ s68a9

#L2 ¬н… 10 ## 
( жб«  ЎЏ яб Ќб«Ё генд )
«б Ё”н— : 
10 - жб«   —я г« √д  Џбне гд гќ«бЁ я яхбш яуЋцн—ц «бЌбЁ. 
Ќён—. 
Џнш«». 
гџ «». 
дёш«б ббЌѕнЋ »нд «бд«” Џбм жће «б≈Ё”«ѕ »ндег. 
‘ѕнѕ «б’ѕ Џд «бќн—. 
гЏ ѕ. 
яЋн— «б¬Ћ«г. 
џбнў «бёб». 
ћ«Ё «бЎ»Џ. 
б∆нг гЏ—жЁ »«б‘—. 
Ёжё г« бе гд  бя «б’Ё«  «б–гнг…. 

$ 68_010
$ s68a10

#L2 ¬н… 11 ## 
( ег«“ г‘«Ѕ »дгнг )
«б Ё”н— : 
11 - жб«   —я г« √д  Џбне гд гќ«бЁ я яхбш яуЋцн—ц «бЌбЁ. 
Ќён—. 
Џнш«». 
гџ «». 
дёш«б ббЌѕнЋ »нд «бд«” Џбм жће «б≈Ё”«ѕ »ндег. 
‘ѕнѕ «б’ѕ Џд «бќн—. 
гЏ ѕ. 
яЋн— «б¬Ћ«г. 
џбнў «бёб». 
ћ«Ё «бЎ»Џ. 
б∆нг гЏ—жЁ »«б‘—. 
Ёжё г« бе гд  бя «б’Ё«  «б–гнг…. 

$ 68_011
$ s68a11

#L2 ¬н… 12 ## 
( гд«Џ ббќн— гЏ ѕ √Ћнг )
«б Ё”н— : 
12 - жб«   —я г« √д  Џбне гд гќ«бЁ я яхбш яуЋцн—ц «бЌбЁ. 
Ќён—. 
Џнш«». 
гџ «». 
дёш«б ббЌѕнЋ »нд «бд«” Џбм жће «б≈Ё”«ѕ »ндег. 
‘ѕнѕ «б’ѕ Џд «бќн—. 
гЏ ѕ. 
яЋн— «б¬Ћ«г. 
џбнў «бёб». 
ћ«Ё «бЎ»Џ. 
б∆нг гЏ—жЁ »«б‘—. 
Ёжё г« бе гд  бя «б’Ё«  «б–гнг…. 

$ 68_012
$ s68a12

#L2 ¬н… 13 ## 
( Џ б »Џѕ –бя “днг )
«б Ё”н— : 
13 - жб«   —я г« √д  Џбне гд гќ«бЁ я яхбш яуЋцн—ц «бЌбЁ. 
Ќён—. 
Џнш«». 
гџ «». 
дёш«б ббЌѕнЋ »нд «бд«” Џбм жће «б≈Ё”«ѕ »ндег. 
‘ѕнѕ «б’ѕ Џд «бќн—. 
гЏ ѕ. 
яЋн— «б¬Ћ«г. 
џбнў «бёб». 
ћ«Ё «бЎ»Џ. 
б∆нг гЏ—жЁ »«б‘—. 
Ёжё г« бе гд  бя «б’Ё«  «б–гнг…. 

$ 68_013
$ s68a13

#L2 ¬н… 14 ## 
( √д я«д –« г«б ж»днд )
«б Ё”н— : 
14 - б√де я«д ’«Ќ» г«б ж»днд. 
яш–шу»у »¬н« д« ж√Џ—÷ Џде«. 
≈–« н бм Џбне «бё—¬д ё«б: е–« ё’’ «б√жбнд жќ—«Ё« ег. 

$ 68_014
$ s68a14

#L2 ¬н… 15 ## 
( ≈–«   бм Џбне ¬н« д« ё«б √”«Ўн— «б√жбнд )
«б Ё”н— : 
15 - б√де я«д ’«Ќ» г«б ж»днд. 
яш–шу»у »¬н« д« ж√Џ—÷ Џде«. 
≈–« н бм Џбне «бё—¬д ё«б: е–« ё’’ «б√жбнд жќ—«Ё« ег. 

$ 68_015
$ s68a15

#L2 ¬н… 16 ## 
( ”д”ге Џбм «бќ—Ўжг )
«б Ё”н— : 
16 - ”дћЏб Џбм √дЁе Џб«г… б«“г…. 
бняжд гЁ ÷Ќр« »е« √г«г «бд«”. 

$ 68_016
$ s68a16

#L2 ¬н… 17 ## 
( ≈д« »бжд«ег яг« »бжд« √’Ќ«» «бћд… ≈– √ё”гж« бн’—где« г’»Ќнд )
«б Ё”н— : 
17 - ≈д« «ќ »—д« √еб гя… »«б≈дЏ«г Џбнег ЁяЁ—ж«. 
яг« «ќ »—д« √’Ќ«» «бћд… Ќнд ЌбЁж« бнёЎЏд Ћг«— ћд ег г»я—нд° жб« н–я—жд «ббе ЁнЏбёжд «б√г— »г‘н∆ е. 

$ 68_017
$ s68a17

#L2 ¬н… 18 ## 
( жб« н” Ћджд )
«б Ё”н— : 
18 - ≈д« «ќ »—д« √еб гя… »«б≈дЏ«г Џбнег ЁяЁ—ж«. 
яг« «ќ »—д« √’Ќ«» «бћд… Ќнд ЌбЁж« бнёЎЏд Ћг«— ћд ег г»я—нд° жб« н–я—жд «ббе ЁнЏбёжд «б√г— »г‘н∆ е. 

$ 68_018
$ s68a18

#L2 ¬н… 19 ## 
( ЁЎ«Ё Џбне« Ў«∆Ё гд —»я жег д«∆гжд )
«б Ё”н— : 
19 - Ёд“б »е« »б«Ѕ ‘ѕнѕ гд —»я бнб«р жег д«∆гжд° Ё√’»Ќ  я«ббнб «бгўбг гг« √’«»е«. 

$ 68_019
$ s68a19

#L2 ¬н… 20 ## 
( Ё√’»Ќ  я«б’—нг )
«б Ё”н— : 
20 - Ёд“б »е« »б«Ѕ ‘ѕнѕ гд —»я бнб«р жег д«∆гжд° Ё√’»Ќ  я«ббнб «бгўбг гг« √’«»е«. 

$ 68_020
$ s68a20

#L2 ¬н… 21 ## 
( Ё д«ѕж« г’»Ќнд )
«б Ё”н— : 
21 - Ёд«ѕм »Џ÷ег »Џ÷р« Џдѕ «б’»«Ќ. 
√д »яшц—ж« гё»бнд Џбм Ќ—Ћяг ≈д яд г г’—нд Џбм ёЎЏ «бЋг«—. 

$ 68_021
$ s68a21

#L2 ¬н… 22 ## 
( √д «џѕж« Џбм Ќ—Ћяг ≈д яд г ’«—гнд )
«б Ё”н— : 
22 - Ёд«ѕм »Џ÷ег »Џ÷р« Џдѕ «б’»«Ќ. 
√д »яшц—ж« гё»бнд Џбм Ќ—Ћяг ≈д яд г г’—нд Џбм ёЎЏ «бЋг«—. 

$ 68_022
$ s68a22

#L2 ¬н… 23 ## 
( Ё«дЎбёж« жег н ќ«Ё жд )
«б Ё”н— : 
23 - Ё«дѕЁЏж« жег н е«г”жд г ж«’нд. 
√б« нгядд √Ќѕ гдяг «бнжг г”яндр« гд ѕќжбе« Џбняг. 

$ 68_023
$ s68a23

#L2 ¬н… 24 ## 
( √д б« нѕќбде« «бнжг Џбняг г”янд )
«б Ё”н— : 
24 - Ё«дѕЁЏж« жег н е«г”жд г ж«’нд. 
√б« нгядд √Ќѕ гдяг «бнжг г”яндр« гд ѕќжбе« Џбняг. 

$ 68_024
$ s68a24

#L2 ¬н… 25 ## 
( жџѕж« Џбм Ќ—ѕ ё«ѕ—нд )
«б Ё”н— : 
25 - ж”«—ж« √жб «бде«— ≈бм ћд ег Џбм ё’ѕег «б”н∆ «б–нд  жегж« √дег ё«ѕ—нд Џбм  дЁн–е. 

$ 68_025
$ s68a25

#L2 ¬н… 26 ## 
( Ёбг« —√же« ё«бж« ≈д« б÷«бжд )
«б Ё”н— : 
26 - Ёбг« —√же« ”ж«ѕр« гЌ —ё… ё«бж« г÷Ў—»нд: ≈д« б÷«бжд Ёг« е–е »ћд д« Ћг »Џѕ –бя ё«бж«: »б ем ћд д«° ждЌд гЌ—жгжд. 

$ 68_026
$ s68a26

#L2 ¬н… 27 ## 
( »б дЌд гЌ—жгжд )
«б Ё”н— : 
27 - Ёбг« —√же« ”ж«ѕр« гЌ —ё… ё«бж« г÷Ў—»нд: ≈д« б÷«бжд Ёг« е–е »ћд д« Ћг »Џѕ –бя ё«бж«: »б ем ћд д«° ждЌд гЌ—жгжд. 

$ 68_027
$ s68a27

#L2 ¬н… 28 ## 
( ё«б √ж”Ўег √бг √ёб бяг бжб«  ”»Ќжд )
«б Ё”н— : 
28 - ё«б √Џѕбег ж√ќн—ег - б«∆гр« бег -: √бг √ёб бяг Ќнд  ж«’н г »Ќ—г«д «бг”«янд: еб«  –я—жд «ббе Ё Џѕбж« Џд дн ягњ! 
$ 68_028
$ s68a28

#L2 ¬н… 29 ## 
( ё«бж« ”»Ќ«д —»д« ≈д« яд« ў«бгнд )
«б Ё”н— : 
29 - ё«бж« - »Џѕ √д Ћ«»ж« ≈бм —‘ѕег -: дд“е «ббе √д няжд ёѕ ўбгд« »г« √’«»д«. 
≈д« яд« ў«бгнд √дЁ”д« б”жЅ ё’ѕд«. 

$ 68_029
$ s68a29

#L2 ¬н… 30 ## 
( Ё√ё»б »Џ÷ег Џбм »Џ÷ н б«жгжд )
«б Ё”н— : 
30 - Ё√ё»б »Џ÷ег Џбм »Џ÷ нбжг яб гдег «б¬ќ—° ё«бж«: н« еб«яд«° ≈д« яд« г”—Ёнд Ём ўбгд«. 

$ 68_030
$ s68a30

#L2 ¬н… 31 ## 
( ё«бж« н« жнбд« ≈д« яд« Ў«џнд )
«б Ё”н— : 
31 - Ё√ё»б »Џ÷ег Џбм »Џ÷ нбжг яб гдег «б¬ќ—° ё«бж«: н« еб«яд«° ≈д« яд« г”—Ёнд Ём ўбгд«. 

$ 68_031
$ s68a31

#L2 ¬н… 32 ## 
( Џ”м —»д« √д н»ѕбд« ќн—« где« ≈д« ≈бм —»д« —«џ»жд )
«б Ё”н— : 
32 - Џ”м —»д« √д нЏжшц÷д« ќн—р« гд ћд д«. 
≈д« ≈бм —»д« - жЌѕе - —«џ»жд Ём ЏЁже ж Џжн÷е. 

$ 68_032
$ s68a32

#L2 ¬н… 33 ## 
( я–бя «бЏ–«» жбЏ–«» «б¬ќ—… √я»— бж я«дж« нЏбгжд )
«б Ё”н— : 
33 - гЋб –бя «б–м √’«» «бћд…° няжд Џ–«»м «б–м √хд“буе Ём «бѕдн« »гуд н” Ќёе° жбЏ–«» «б¬ќ—… √я»— бж я«д «бд«” нЏбгжд –бя. 

$ 68_033
$ s68a33

#L2 ¬н… 34 ## 
( ≈д ббг ёнд Џдѕ —»ег ћд«  «бдЏнг )
«б Ё”н— : 
34 - ≈д ббг ёнд Џдѕ —»ег ћд«  «бдЏнг «бќ«б’. 

$ 68_034
$ s68a34

#L2 ¬н… 35 ## 
( √ЁдћЏб «бг”бгнд я«бгћ—гнд )
«б Ё”н— : 
35 - √дўбг Ём Ќягд« ЁдћЏб «бг”бгнд я«бя«Ё—ндњ! г«–« √’«»ягњ! янЁ  Ќягжд гЋб е–« «бЌяг «бћ«∆—њ! 
$ 68_035
$ s68a35

#L2 ¬н… 36 ## 
( г« бяг янЁ  Ќягжд )
«б Ё”н— : 
36 - √дўбг Ём Ќягд« ЁдћЏб «бг”бгнд я«бя«Ё—ндњ! г«–« √’«»ягњ! янЁ  Ќягжд гЋб е–« «бЌяг «бћ«∆—њ! 
$ 68_036
$ s68a36

#L2 ¬н… 37 ## 
( √г бяг я «» Ёне  ѕ—”жд )
«б Ё”н— : 
37 - »б √бяг я «» гд «ббе Ёне  ё—√ждњ! ≈д бяг Ёне бб–м   ќн—жде! 
$ 68_037
$ s68a37

#L2 ¬н… 38 ## 
( ≈д бяг Ёне бг«  ќн—жд )
«б Ё”н— : 
38 - »б √бяг я «» гд «ббе Ёне  ё—√ждњ! ≈д бяг Ёне бб–м   ќн—жде! 
$ 68_038
$ s68a38

#L2 ¬н… 39 ## 
( √г бяг √нг«д Џбнд« »«бџ… ≈бм нжг «бён«г… ≈д бяг бг«  Ќягжд )
«б Ё”н— : 
39 - »б √бяг Џежѕ Џбнд« гƒяѕ… »«б√унъг«д »«ён… ≈бм нжг «бён«г…° ≈д бяг бб–м  Ќягжд »ењ! 
$ 68_039
$ s68a39

#L2 ¬н… 40 ## 
( ”бег √нег »–бя “Џнг )
«б Ё”н— : 
40 - ”б «бг‘—янд - н« гЌгѕ -: √нег »–бя «бЌяг яЁнбњ! 
$ 68_040
$ s68a40

#L2 ¬н… 41 ## 
( √г бег ‘—я«Ѕ Ёбн√ ж« »‘—я«∆ег ≈д я«дж« ’«ѕёнд )
«б Ё”н— : 
41 - »б √бег гуд н‘«—яег жн–е» г–е»ег Ём е–« «бёжбњ! Ёбн√ ж« »‘—я«∆ег ≈д я«дж« ’«ѕёнд Ём ѕЏж«ег. 

$ 68_041
$ s68a41

#L2 ¬н… 42 ## 
( нжг ня‘Ё Џд ”«ё жнѕЏжд ≈бм «б”ћжѕ Ёб« н” ЎнЏжд )
«б Ё”н— : 
42 - нжг н‘ ѕ «б√г— жн’Џ»° жнхѕъЏум «бяЁ«— ≈бм «б”ћжѕ -  Џћн“р« ж ж»нќр« Ц Ёб« н” ЎнЏжд° гдя”—… √»’«—ег  џ‘«ег –б… г—её…° жёѕ я«дж« нхѕЏжъд Ём «бѕдн« ≈бм «б”ћжѕ жег ё«ѕ—жд Ёб« н”ћѕжд. 

$ 68_042
$ s68a42

#L2 ¬н… 43 ## 
( ќ«‘Џ… √»’«—ег  —еёег –б… жёѕ я«дж« нѕЏжд ≈бм «б”ћжѕ жег ”«бгжд )
«б Ё”н— : 
43 - нжг н‘ ѕ «б√г— жн’Џ»° жнхѕъЏум «бяЁ«— ≈бм «б”ћжѕ -  Џћн“р« ж ж»нќр« Ц Ёб« н” ЎнЏжд° гдя”—… √»’«—ег  џ‘«ег –б… г—её…° жёѕ я«дж« нхѕЏжъд Ём «бѕдн« ≈бм «б”ћжѕ жег ё«ѕ—жд Ёб« н”ћѕжд. 

$ 68_043
$ s68a43

#L2 ¬н… 44 ## 
( Ё–—дм жгд ня–» »е–« «бЌѕнЋ ”д” ѕ—ћег гд ЌнЋ б« нЏбгжд )
«б Ё”н— : 
44 - ЁѕЏдм - н« гЌгѕ - жгд ня–шц» »е–« «бё—¬д ”дѕднег гд «бЏ–«» ѕ—ћ… ѕ—ћ… гд «бће… «б м б« нЏбгжд √д «бЏ–«» н√ м где«. 

$ 68_044
$ s68a44

#L2 ¬н… 45 ## 
( ж√гбм бег ≈д янѕм г нд )
«б Ё”н— : 
45 - ж√гебег » √ќн— «бЏ–«». 
≈д  ѕ»н—м ёжм б« нЁб  где √Ќѕ. 

$ 68_045
$ s68a45

#L2 ¬н… 46 ## 
( √г  ”√бег √ћ—« Ёег гд гџ—г гЋёбжд )
«б Ё”н— : 
46 - »б √ ”√бег √ћ—р« Џбм  »бнџ «б—”«б…° Ёег гд џ—«г… ябЁ ег ≈ншу«е« гЋёбждњ! 
$ 68_046
$ s68a46

#L2 ¬н… 47 ## 
( √г Џдѕег «бџн» Ёег ня »жд )
«б Ё”н— : 
47 - »б √Џдѕег Џбг «бџн» Ёег ня »жд Џде г« нЌягжд »ењ 
$ 68_047
$ s68a47

#L2 ¬н… 48 ## 
( Ё«’»— бЌяг —»я жб«  яд я’«Ќ» «бЌж  ≈– д«ѕм жеж гяўжг )
«б Ё”н— : 
48 - Ё«’»— б≈ге«бег ж √ќн— д’—я Џбнег° жб«  яд янжд” ’«Ќ» «бЌж  - Ём «бЏћб… ж«бџ÷» Џбм ёжге - Ќнд д«ѕм —»е жеж ггбжЅ џнўр« жџ÷»р« Ў«б»р«  Џћнб Џ–«»ег. 

$ 68_048
$ s68a48

#L2 ¬н… 49 ## 
( бжб« √д  ѕ«—яе дЏг… гд —»е бд»– »«бЏ—«Ѕ жеж г–гжг )
«б Ё”н— : 
49 - бжб« √д  ѕ«—я е дЏг… —»е »ё»жб  ж» е° бЎ—Ќ гд »Ўд «бЌж  »«бЁ÷«Ѕ° жеж гЏ«ё» »“б е. 

$ 68_049
$ s68a49

#L2 ¬н… 50 ## 
( Ё«ћ »«е —»е ЁћЏбе гд «б’«бЌнд )
«б Ё”н— : 
50 - Ё«’ЎЁ«е —»е »ё»жб  ж» е° ЁћЏбе гд «б’«бЌнд. 

$ 68_050
$ s68a50

#L2 ¬н… 51 ## 
( ж≈д ня«ѕ «б–нд яЁ—ж« бн“бёждя »√»’«—ег бг« ”гЏж« «б–я— жнёжбжд ≈де бгћджд )
«б Ё”н— : 
51 - ж≈д ня«ѕ «бя«Ё—жд бн“нбждя Џд гя«дя° »дў—ег ≈бня - Џѕ«ж…р ж»хџъ÷р« - Ќнд ”гЏж« «бё—¬д° жнёжбжд: ≈дя бгћджд. 

$ 68_051
$ s68a51

#L2 ¬н… 52 ## 
( жг« еж ≈б« –я— ббЏ«бгнд )
«б Ё”н— : 
52 - жг« «бё—¬д ≈б« Џў… жЌяг… ж –ян— ббЏ«бгнд. 

$ 68_052
$ s68a52

