#L1 ”ж—… «бгЏ«—ћ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём е–е «б”ж—… «бя—нг…  еѕнѕ »нжг «бён«г…° ж ќжнЁ »Ўжбе жг« Ёне гд √еж«б ћ”«г° жЏ–«» б«  ё»б Ёне Ёѕн… »√»д«Ѕ жб« ’«Ќ»… жб« √ќ жб« Ё’нб…. 
»б б« нё»б Ёне Ёѕн… »√еб «б√—÷ ћгнЏр«. 
жЁне« дЏм Џбм «б≈д”«д ÷ЏЁе Ём Ќ«б «б÷шу—«Ѕ ж«б”шу—«Ѕ. 
≈б« гд Џ’гег «ббе »«б ёжм ж«бЏгб «б’«бЌ° Ё≈дег н”бгжд гд е–« «б÷ЏЁ. 
жЁне« я–бя ≈дя«— Џбм «бя«Ё—нд Ём √Ўг«Џег «бЁ«”ѕ…. 
жќ «ге« ж’н… б—”жб «ббе ’бм «ббе Џбне ж”бг » —яег Ём ”Ёеег жбЏ»ег° Ќ м нб«ёж« нжгег «б–м нжЏѕжд. 

$ 70_000
$ s1a1
#L2 ¬н… 1 ## 
( ”√б ”«∆б »Џ–«» ж«ёЏ )
«б Ё”н— : 
1 - ѕЏ« ѕ«Џ - «” Џћ«б« Џбм ”»нб «б«” е“«Ѕ - »Џ–«» ж«ёЏ гд «ббе ббя«Ё—нд б« гЌ«б…. 
бн” б–бя «бЏ–«» —«ѕт н’—Ёе Џдег° ЁжёжЏе б«‘я Ёне° б√де гд «ббе ’«Ќ» «б√г— ж«бЌяг «бд«Ё–. 

$ 70_001
$ s70a1

#L2 ¬н… 2 ## 
( ббя«Ё—нд бн” бе ѕ«ЁЏ )
«б Ё”н— : 
2 - ѕЏ« ѕ«Џ - «” Џћ«б« Џбм ”»нб «б«” е“«Ѕ - »Џ–«» ж«ёЏ гд «ббе ббя«Ё—нд б« гЌ«б…. 
бн” б–бя «бЏ–«» —«ѕт н’—Ёе Џдег° ЁжёжЏе б«‘я Ёне° б√де гд «ббе ’«Ќ» «б√г— ж«бЌяг «бд«Ё–. 

$ 70_002
$ s70a2

#L2 ¬н… 3 ## 
( гд «ббе –м «бгЏ«—ћ )
«б Ё”н— : 
3 - ѕЏ« ѕ«Џ - «” Џћ«б« Џбм ”»нб «б«” е“«Ѕ - »Џ–«» ж«ёЏ гд «ббе ббя«Ё—нд б« гЌ«б…. 
бн” б–бя «бЏ–«» —«ѕт н’—Ёе Џдег° ЁжёжЏе б«‘я Ёне° б√де гд «ббе ’«Ќ» «б√г— ж«бЌяг «бд«Ё–. 

$ 70_003
$ s70a3

#L2 ¬н… 4 ## 
(  Џ—ћ «бгб«∆я… ж«б—жЌ ≈бне Ём нжг я«д гёѕ«—е ќг”нд √бЁ ”д… )
«б Ё”н— : 
4 -  ’Џѕ «бгб«∆я… жћ»—нб ≈бм ге»Ў √г—е Ём нжг я«д Ўжбе ќг”нд √бЁ ”д… гд ”цдм «бѕдн«. 

$ 70_004
$ s70a4

#L2 ¬н… 5 ## 
( Ё«’»— ’»—« ћгнб« )
«б Ё”н— : 
5 - Ё«’»— - н« гЌгѕ - Џбм «” е“«∆ег ж«” Џћ«бег »«бЏ–«» ’»—р« б« ћ“Џ Ёне жб« ‘яжм где. 
≈д «бяЁ«— н—жд нжг «бён«г… г” Ќнб«р б« нёЏ° жд—«е ендр« Ём ёѕ— д« џн— г Џ–— Џбнд«. 

$ 70_005
$ s70a5

#L2 ¬н… 6 ## 
( ≈дег н—жде »Џнѕ« )
«б Ё”н— : 
6 - Ё«’»— - н« гЌгѕ - Џбм «” е“«∆ег ж«” Џћ«бег »«бЏ–«» ’»—р« б« ћ“Џ Ёне жб« ‘яжм где. 
≈д «бяЁ«— н—жд нжг «бён«г… г” Ќнб«р б« нёЏ° жд—«е ендр« Ём ёѕ— д« џн— г Џ–— Џбнд«. 

$ 70_006
$ s70a6

#L2 ¬н… 7 ## 
( жд—«е ё—н»« )
«б Ё”н— : 
7 - Ё«’»— - н« гЌгѕ - Џбм «” е“«∆ег ж«” Џћ«бег »«бЏ–«» ’»—р« б« ћ“Џ Ёне жб« ‘яжм где. 
≈д «бяЁ«— н—жд нжг «бён«г… г” Ќнб«р б« нёЏ° жд—«е ендр« Ём ёѕ— д« џн— г Џ–— Џбнд«. 

$ 70_007
$ s70a7

#L2 ¬н… 8 ## 
( нжг  яжд «б”г«Ѕ я«бгеб )
«б Ё”н— : 
8 - нжг  яжд «б”г«Ѕ я«бЁ÷… «бг–«»…° ж яжд «бћ»«б я«б’жЁ «бгдЁж‘° жб« н”√б ё—н» ё—н»е янЁ Ќ«бя° б√д яб ж«Ќѕ гдег« г‘џжб »дЁ”е. 

$ 70_008
$ s70a8

#L2 ¬н… 9 ## 
( ж яжд «бћ»«б я«бЏед )
«б Ё”н— : 
9 - нжг  яжд «б”г«Ѕ я«бЁ÷… «бг–«»…° ж яжд «бћ»«б я«б’жЁ «бгдЁж‘° жб« н”√б ё—н» ё—н»е янЁ Ќ«бя° б√д яб ж«Ќѕ гдег« г‘џжб »дЁ”е. 

$ 70_009
$ s70a9

#L2 ¬н… 10 ## 
( жб« н”√б Ќгнг Ќгнг« )
«б Ё”н— : 
10 - нжг  яжд «б”г«Ѕ я«бЁ÷… «бг–«»…° ж яжд «бћ»«б я«б’жЁ «бгдЁж‘° жб« н”√б ё—н» ё—н»е янЁ Ќ«бя° б√д яб ж«Ќѕ гдег« г‘џжб »дЁ”е. 

$ 70_010
$ s70a10

#L2 ¬н… 11 ## 
( н»’—ждег нжѕ «бгћ—г бж нЁ ѕм гд Џ–«» нжг∆– »»дне )
«б Ё”н— : 
11 - н Џ«—Ёжд »ндег Ќ м нЏ—Ё »Џ÷ег »Џ÷р« - нёндр« - жеж гЏ –бя б« н”√бе. 
нжѕ «бя«Ё— бж нЁѕм дЁ”е гд Џ–«» нжг «бён«г… »»дне° ж“жћ е ж√ќне° жЏ‘н— е «б м  ÷ге жнд гм ≈бне«° жгд Ём «б√—÷ ћгнЏр«° Ћг нхдћне е–« «бЁѕ«Ѕ. 

$ 70_011
$ s70a11

#L2 ¬н… 12 ## 
( ж’«Ќ» е ж√ќне )
«б Ё”н— : 
12 - н Џ«—Ёжд »ндег Ќ м нЏ—Ё »Џ÷ег »Џ÷р« - нёндр« - жеж гЏ –бя б« н”√бе. 
нжѕ «бя«Ё— бж нЁѕм дЁ”е гд Џ–«» нжг «бён«г… »»дне° ж“жћ е ж√ќне° жЏ‘н— е «б м  ÷ге жнд гм ≈бне«° жгд Ём «б√—÷ ћгнЏр«° Ћг нхдћне е–« «бЁѕ«Ѕ. 

$ 70_012
$ s70a12

#L2 ¬н… 13 ## 
( жЁ’нб е «б м  ∆жне )
«б Ё”н— : 
13 - н Џ«—Ёжд »ндег Ќ м нЏ—Ё »Џ÷ег »Џ÷р« - нёндр« - жеж гЏ –бя б« н”√бе. 
нжѕ «бя«Ё— бж нЁѕм дЁ”е гд Џ–«» нжг «бён«г… »»дне° ж“жћ е ж√ќне° жЏ‘н— е «б м  ÷ге жнд гм ≈бне«° жгд Ём «б√—÷ ћгнЏр«° Ћг нхдћне е–« «бЁѕ«Ѕ. 

$ 70_013
$ s70a13

#L2 ¬н… 14 ## 
( жгд Ём «б√—÷ ћгнЏ« Ћг ндћне )
«б Ё”н— : 
14 - н Џ«—Ёжд »ндег Ќ м нЏ—Ё »Џ÷ег »Џ÷р« - нёндр« - жеж гЏ –бя б« н”√бе. 
нжѕ «бя«Ё— бж нЁѕм дЁ”е гд Џ–«» нжг «бён«г… »»дне° ж“жћ е ж√ќне° жЏ‘н— е «б м  ÷ге жнд гм ≈бне«° жгд Ём «б√—÷ ћгнЏр«° Ћг нхдћне е–« «бЁѕ«Ѕ. 

$ 70_014
$ s70a14

#L2 ¬н… 15 ## 
( яб« ≈де« бўм )
«б Ё”н— : 
15 - «— ѕЏ - √не« «бгћ—г - Џг«   гд«е гд «б«Ё ѕ«Ѕ° ≈дш «бд«— бе» ќ«б’. 
‘ѕнѕ… «бд“Џ бнѕня ж—ћбня ж”«∆— √Ў—«Ёя°  д«ѕм »«б«”г гуд √Џ—÷ Џд «бЌё° ж —я «бЎ«Џ…° жћгЏ «бг«б Ёж÷Џе Ём ќ“«∆де° жбг нƒѕ Ќё «ббе Ёне. 

$ 70_015
$ s70a15

#L2 ¬н… 16 ## 
( д“«Џ… бб‘жм )
«б Ё”н— : 
16 - «— ѕЏ - √не« «бгћ—г - Џг«   гд«е гд «б«Ё ѕ«Ѕ° ≈дш «бд«— бе» ќ«б’. 
‘ѕнѕ… «бд“Џ бнѕня ж—ћбня ж”«∆— √Ў—«Ёя°  д«ѕм »«б«”г гуд √Џ—÷ Џд «бЌё° ж —я «бЎ«Џ…° жћгЏ «бг«б Ёж÷Џе Ём ќ“«∆де° жбг нƒѕ Ќё «ббе Ёне. 

$ 70_016
$ s70a16

#L2 ¬н… 17 ## 
(  ѕЏж гд √ѕ»— ж жбм )
«б Ё”н— : 
17 - «— ѕЏ - √не« «бгћ—г - Џг«   гд«е гд «б«Ё ѕ«Ѕ° ≈дш «бд«— бе» ќ«б’. 
‘ѕнѕ… «бд“Џ бнѕня ж—ћбня ж”«∆— √Ў—«Ёя°  д«ѕм »«б«”г гуд √Џ—÷ Џд «бЌё° ж —я «бЎ«Џ…° жћгЏ «бг«б Ёж÷Џе Ём ќ“«∆де° жбг нƒѕ Ќё «ббе Ёне. 

$ 70_017
$ s70a17

#L2 ¬н… 18 ## 
( жћгЏ Ё√жЏм )
«б Ё”н— : 
18 - «— ѕЏ - √не« «бгћ—г - Џг«   гд«е гд «б«Ё ѕ«Ѕ° ≈дш «бд«— бе» ќ«б’. 
‘ѕнѕ… «бд“Џ бнѕня ж—ћбня ж”«∆— √Ў—«Ёя°  д«ѕм »«б«”г гуд √Џ—÷ Џд «бЌё° ж —я «бЎ«Џ…° жћгЏ «бг«б Ёж÷Џе Ём ќ“«∆де° жбг нƒѕ Ќё «ббе Ёне. 

$ 70_018
$ s70a18

#L2 ¬н… 19 ## 
( ≈д «б≈д”«д ќбё ебжЏ« )
«б Ё”н— : 
19 - ≈д «б≈д”«д Ўх»Џ Џбм «бебЏ° ‘ѕнѕ «бћ“Џ ж«б”ќЎ ≈–« г”е «бгя—же ж«бЏ”—° ‘ѕнѕ «бгдЏ ж«бЌ—г«д ≈–« √’«»е «бќн— ж«бн”—° ≈б« «бг’бнд° «б–нд ег ѕ«∆гжд Џбм ’б« ег Ёб« н —яжде« Ём жё  гд «б√жё« ° Ё≈д «ббе нЏ’гег жнжЁёег ≈бм «бќн—. 

$ 70_019
$ s70a19

#L2 ¬н… 20 ## 
( ≈–« г”е «б‘— ћ“жЏ« )
«б Ё”н— : 
20 - ≈д «б≈д”«д Ўх»Џ Џбм «бебЏ° ‘ѕнѕ «бћ“Џ ж«б”ќЎ ≈–« г”е «бгя—же ж«бЏ”—° ‘ѕнѕ «бгдЏ ж«бЌ—г«д ≈–« √’«»е «бќн— ж«бн”—° ≈б« «бг’бнд° «б–нд ег ѕ«∆гжд Џбм ’б« ег Ёб« н —яжде« Ём жё  гд «б√жё« ° Ё≈д «ббе нЏ’гег жнжЁёег ≈бм «бќн—. 

$ 70_020
$ s70a20

#L2 ¬н… 21 ## 
( ж≈–« г”е «бќн— гджЏ« )
«б Ё”н— : 
21 - ≈д «б≈д”«д Ўх»Џ Џбм «бебЏ° ‘ѕнѕ «бћ“Џ ж«б”ќЎ ≈–« г”е «бгя—же ж«бЏ”—° ‘ѕнѕ «бгдЏ ж«бЌ—г«д ≈–« √’«»е «бќн— ж«бн”—° ≈б« «бг’бнд° «б–нд ег ѕ«∆гжд Џбм ’б« ег Ёб« н —яжде« Ём жё  гд «б√жё« ° Ё≈д «ббе нЏ’гег жнжЁёег ≈бм «бќн—. 

$ 70_021
$ s70a21

#L2 ¬н… 22 ## 
( ≈б« «бг’бнд )
«б Ё”н— : 
22 - ≈д «б≈д”«д Ўх»Џ Џбм «бебЏ° ‘ѕнѕ «бћ“Џ ж«б”ќЎ ≈–« г”е «бгя—же ж«бЏ”—° ‘ѕнѕ «бгдЏ ж«бЌ—г«д ≈–« √’«»е «бќн— ж«бн”—° ≈б« «бг’бнд° «б–нд ег ѕ«∆гжд Џбм ’б« ег Ёб« н —яжде« Ём жё  гд «б√жё« ° Ё≈д «ббе нЏ’гег жнжЁёег ≈бм «бќн—. 

$ 70_022
$ s70a22

#L2 ¬н… 23 ## 
( «б–нд ег Џбм ’б« ег ѕ«∆гжд )
«б Ё”н— : 
23 - ≈д «б≈д”«д Ўх»Џ Џбм «бебЏ° ‘ѕнѕ «бћ“Џ ж«б”ќЎ ≈–« г”е «бгя—же ж«бЏ”—° ‘ѕнѕ «бгдЏ ж«бЌ—г«д ≈–« √’«»е «бќн— ж«бн”—° ≈б« «бг’бнд° «б–нд ег ѕ«∆гжд Џбм ’б« ег Ёб« н —яжде« Ём жё  гд «б√жё« ° Ё≈д «ббе нЏ’гег жнжЁёег ≈бм «бќн—. 

$ 70_023
$ s70a23

#L2 ¬н… 24 ## 
( ж«б–нд Ём √гж«бег Ќё гЏбжг )
«б Ё”н— : 
24 - ж«б–нд Ём √гж«бег Ќё гхЏуншуд г‘—жЏ. 
бгд н”√б «бгЏжд… гдег° жбгд н ЏЁЁ Џд ”ƒ«бе«. 

$ 70_024
$ s70a24

#L2 ¬н… 25 ## 
( бб”«∆б ж«бгЌ—жг )
«б Ё”н— : 
25 - ж«б–нд Ём √гж«бег Ќё гхЏуншуд г‘—жЏ. 
бгд н”√б «бгЏжд… гдег° жбгд н ЏЁЁ Џд ”ƒ«бе«. 

$ 70_025
$ s70a25

#L2 ¬н… 26 ## 
( ж«б–нд н’ѕёжд »нжг «бѕнд )
«б Ё”н— : 
26 - ж«б–нд нх’ѕшцёжд »нжг «бћ“«Ѕ Ён “жѕжд бе° ж«б–нд ег гд Џ–«» —»ег ќ«∆Ёжд Ён ёжде жб« нёЏжд Ём √”»«»е. 
≈д Џ–«» —»ег џн— г√гжд б√Ќѕ √д нёЏ Ёне. 

$ 70_026
$ s70a26

#L2 ¬н… 27 ## 
( ж«б–нд ег гд Џ–«» —»ег г‘Ёёжд )
«б Ё”н— : 
27 - ж«б–нд нх’ѕшцёжд »нжг «бћ“«Ѕ Ён “жѕжд бе° ж«б–нд ег гд Џ–«» —»ег ќ«∆Ёжд Ён ёжде жб« нёЏжд Ём √”»«»е. 
≈д Џ–«» —»ег џн— г√гжд б√Ќѕ √д нёЏ Ёне. 

$ 70_027
$ s70a27

#L2 ¬н… 28 ## 
( ≈д Џ–«» —»ег џн— г√гжд )
«б Ё”н— : 
28 - ж«б–нд нх’ѕшцёжд »нжг «бћ“«Ѕ Ён “жѕжд бе° ж«б–нд ег гд Џ–«» —»ег ќ«∆Ёжд Ён ёжде жб« нёЏжд Ём √”»«»е. 
≈д Џ–«» —»ег џн— г√гжд б√Ќѕ √д нёЏ Ёне. 

$ 70_028
$ s70a28

#L2 ¬н… 29 ## 
( ж«б–нд ег бЁ—жћег Ќ«Ёўжд )
«б Ё”н— : 
29 - ж«б–нд ег Ќ«Ёўжд бЁ—жћег Ёб«  џб»ег ‘еж« е«° бяд Џбм √“ж«ћег ж≈г«∆ег б« нЌЁўжде«° б√дег џн— гбжгнд Ём  —яе« Џбм Ў»нЏ е«° Ёгд Ўб» г «Џр« ж—«Ѕ «б“жћ«  ж«б≈г«Ѕ Ё√жб∆я ег «бг ћ«ж“жд «бЌб«б ≈бм «бЌ—«г. 

$ 70_029
$ s70a29

#L2 ¬н… 30 ## 
( ≈б« Џбм √“ж«ћег √ж г« гбя  √нг«дег Ё≈дег џн— гбжгнд )
«б Ё”н— : 
30 - ж«б–нд ег Ќ«Ёўжд бЁ—жћег Ёб«  џб»ег ‘еж« е«° бяд Џбм √“ж«ћег ж≈г«∆ег б« нЌЁўжде«° б√дег џн— гбжгнд Ём  —яе« Џбм Ў»нЏ е«° Ёгд Ўб» г «Џр« ж—«Ѕ «б“жћ«  ж«б≈г«Ѕ Ё√жб∆я ег «бг ћ«ж“жд «бЌб«б ≈бм «бЌ—«г. 

$ 70_030
$ s70a30

#L2 ¬н… 31 ## 
( Ёгд «» џм ж—«Ѕ –бя Ё√жб∆я ег «бЏ«ѕжд )
«б Ё”н— : 
31 - ж«б–нд ег Ќ«Ёўжд бЁ—жћег Ёб«  џб»ег ‘еж« е«° бяд Џбм √“ж«ћег ж≈г«∆ег б« нЌЁўжде«° б√дег џн— гбжгнд Ём  —яе« Џбм Ў»нЏ е«° Ёгд Ўб» г «Џр« ж—«Ѕ «б“жћ«  ж«б≈г«Ѕ Ё√жб∆я ег «бг ћ«ж“жд «бЌб«б ≈бм «бЌ—«г. 

$ 70_031
$ s70a31

#L2 ¬н… 32 ## 
( ж«б–нд ег б√г«д« ег жЏеѕег —«Џжд )
«б Ё”н— : 
32 - ж«б–нд ег б√г«д«  «б‘—Џ ж√г«д«  «бЏ»«ѕ жг« «б “гже ббе жббд«” Ќ«Ёўжд џн— ќ«∆днд жб« д«ё÷нд° ж«б–нд ег »‘е«ѕ« ег ё«∆гжд »«бЌё џн— я« гнд бг« нЏбгжд° ж«б–нд ег Џбм ’б« ег нЌ«Ёўжд° Ёнƒѕжде« Џбм √ягб «бжће ж√Ё÷бе. 

$ 70_032
$ s70a32

#L2 ¬н… 33 ## 
( ж«б–нд ег »‘е«ѕ« ег ё«∆гжд )
«б Ё”н— : 
33 - ж«б–нд ег б√г«д«  «б‘—Џ ж√г«д«  «бЏ»«ѕ жг« «б “гже ббе жббд«” Ќ«Ёўжд џн— ќ«∆днд жб« д«ё÷нд° ж«б–нд ег »‘е«ѕ« ег ё«∆гжд »«бЌё џн— я« гнд бг« нЏбгжд° ж«б–нд ег Џбм ’б« ег нЌ«Ёўжд° Ёнƒѕжде« Џбм √ягб «бжће ж√Ё÷бе. 

$ 70_033
$ s70a33

#L2 ¬н… 34 ## 
( ж«б–нд ег Џбм ’б« ег нЌ«Ёўжд )
«б Ё”н— : 
34 - ж«б–нд ег б√г«д«  «б‘—Џ ж√г«д«  «бЏ»«ѕ жг« «б “гже ббе жббд«” Ќ«Ёўжд џн— ќ«∆днд жб« д«ё÷нд° ж«б–нд ег »‘е«ѕ« ег ё«∆гжд »«бЌё џн— я« гнд бг« нЏбгжд° ж«б–нд ег Џбм ’б« ег нЌ«Ёўжд° Ёнƒѕжде« Џбм √ягб «бжће ж√Ё÷бе. 

$ 70_034
$ s70a34

#L2 ¬н… 35 ## 
( √жб∆я Ём ћд«  гя—гжд )
«б Ё”н— : 
35 - √’Ќ«» е–е «б’Ё«  «бгЌгжѕ… Ём ћд«  гя—гжд гд «ббе  Џ«бм. 

$ 70_035
$ s70a35

#L2 ¬н… 36 ## 
( Ёг«б «б–нд яЁ—ж« ё»бя геЎЏнд )
«б Ё”н— : 
36 - √м ‘мЅ Ћ»  бб–нд яЁ—ж« ≈бм ће я г”—Џнд гб Ёнд Џд нгндя ж‘г«бя ћг«Џ« њ! √нЎгЏ яб «г—∆ гдег - жёѕ ”гЏ жЏѕ «ббе ж—”жбе ббгƒгднд »«бћд… - √д нѕќб ћд… дЏнгњ. 

$ 70_036
$ s70a36

#L2 ¬н… 37 ## 
( Џд «бнгнд жЏд «б‘г«б Џ“нд )
«б Ё”н— : 
37 - √м ‘мЅ Ћ»  бб–нд яЁ—ж« ≈бм ће я г”—Џнд гб Ёнд Џд нгндя ж‘г«бя ћг«Џ« њ! √нЎгЏ яб «г—∆ гдег - жёѕ ”гЏ жЏѕ «ббе ж—”жбе ббгƒгднд »«бћд… - √д нѕќб ћд… дЏнгњ. 

$ 70_037
$ s70a37

#L2 ¬н… 38 ## 
( √нЎгЏ яб √г—∆ гдег √д нѕќб ћд… дЏнг )
«б Ё”н— : 
38 - √м ‘мЅ Ћ»  бб–нд яЁ—ж« ≈бм ће я г”—Џнд гб Ёнд Џд нгндя ж‘г«бя ћг«Џ« њ! √нЎгЏ яб «г—∆ гдег - жёѕ ”гЏ жЏѕ «ббе ж—”жбе ббгƒгднд »«бћд… - √д нѕќб ћд… дЏнгњ. 

$ 70_038
$ s70a38

#L2 ¬н… 39 ## 
( яб« ≈д« ќбёд«ег гг« нЏбгжд )
«б Ё”н— : 
39 - Ёбн— ѕЏж« Џд ЎгЏег Ём ѕќжбег «бћд…° ≈д« ќбёд«ег гд г«Ѕ генд. 

$ 70_039
$ s70a39

#L2 ¬н… 40 ## 
( Ёб« √ё”г »—» «бг‘«—ё ж«бгџ«—» ≈д« бё«ѕ—жд )
«б Ё”н— : 
40 - Ёб« √ё”г »—» «бг‘«—ё ж«бгџ«—» гд «б√н«г ж«бяж«я»° ≈д« бё«ѕ—жд Џбм √д дебяег жд√ м »гд ег √ЎжЏ гдег ббе° жг« дЌд »Џ«ћ“нд Џд е–« «б »ѕнб (1). 
----- (1) ёѕ няжд «бг—«ѕ »«бг‘«—ё ж«бгџ«—» √ёЎ«— гбя «ббе Џбм ”Џ е «б м б«  Ќѕ яг« √‘н— Ём «б¬н… 137 гд ”ж—… «б√Џ—«Ё {ж√ж—Ћд« «бёжг «б–нд я«дж« н” ÷ЏЁжд г‘«—ё «б√—÷ жгџ«—»е« «б м »«—яд« Ёне«}° ббѕб«б… Џбм √—ћ«Ѕ «б√—÷ «бг‘«— ≈бне«. 
жёѕ няжд «бг—«ѕ √н÷р« г‘«—ё «б‘г” ж«бёг— жя«Ё… «бдћжг ж«бяж«я» жгџ«—»е« ћгнЏр« ббѕб«б… √н÷р« Џбм гбя «ббе ябе. 
ж —ћЏ ў«е—… ‘—жё «б√ћ—«г «б”г«жн… жџ—ж»е« ≈бм ѕж—«д «б√—÷ Ќжб гЌж—е« гд «бџ—» дЌж «б‘—ё° жгд Ћг  »ѕж бд«  бя «б√ћ—«г г Ќ—я… Ём ё»… «б”г«Ѕ Џбм Џя” –бя «б« ћ«е г‘—ё… Џбм «б√Ёё «б‘—ём жџ«—»… гд «б√Ёё «бџ—»м° √ж Џбм «б√ёб ѕ«∆—… гд «б‘—ё ≈бм «бџ—» Ќжб «бдћг «бёЎ»м - Ём д’Ё «бя—… «б‘г«бм гЋб«р - ж≈–« я«д «б»Џѕ «бёЎ»м ббдћг √’џ— гд Џ—÷ гя«д «б—«’ѕ° Ё«бдћг б« н‘—ё жб« нџ—» »б н—”г ѕ«∆—… ’џн—… жегн… Ќжб «бёЎ» «б‘г«бм° ж»–бя  ‘н— «б¬н… я–бя ≈бм ”«Џ«  «ббнб - —«ћЏ ёжбе  Џ«бм: {жЏб«г«  ж»«бдћг ег не ѕжд} жў«е—… «б‘—жё ж«бџ—ж» ≈‘«—… ≈–д ≈бм ѕж—«д я—… «б√—÷° ем дЏг… я»—м гд дЏг «ббе Џбм √Ќн«Ѕ е–« «бяжя». 
Ёбжб« ѕж—«д «б√—÷ Ќжб гЌж—е« б Џ—÷ д’Ёе« б÷жЅ «б‘г” гѕ… д’Ё ”д… жЌ—г гд «б÷жЅ  г«гр« «бд’Ё «б¬ќ—° же–« г« б«  ” ёнг гЏе «бЌн«… яг« дЏеѕе«. 
ж≈–« «ё ’—д« Џдѕ –я— «бг‘«—ё ж«бгџ«—» Џбм  ѕ»н— «б‘г” жЌѕе« ѕжд ”«∆— «бдћжг ж«бяж«я»° я«д  е–е ≈‘«—… ≈бм «б Џѕѕ «бб«де«∆м бг‘«—ё «б√—÷ жгџ«—»е« нжгр« »Џѕ нжг Ём яб гж÷Џ Џбм ”ЎЌ «б√—÷° √ж Ќ м Ём бЌў… гд бЌў«  «б“г«д  г— Џбм «бя—… «б√—÷н…° Ё«б‘г” Ём яб бЌў… џ«—»… Џдѕ дёЎ… жг‘—ё… Ём дёЎ… √ќ—м  ё«»бе«. 
же–« гд гхЌяг  ѕ»н— «ббе ж≈Џћ«“ ёѕ— е. 
( «дў— √н÷р« «б Џбнё «бЏбгм Џбм «б¬н… 5 гд ”ж—… «б’«Ё«  ж«б¬н… 17 гд ”ж—… «б—Ќгд ). 

$ 70_040
$ s70a40

#L2 ¬н… 41 ## 
( Џбм √д д»ѕб ќн—« гдег жг« дЌд »г”»жёнд )
«б Ё”н— : 
41 - Ёб« √ё”г »—» «бг‘«—ё ж«бгџ«—» гд «б√н«г ж«бяж«я»° ≈д« бё«ѕ—жд Џбм √д дебяег жд√ м »гд ег √ЎжЏ гдег ббе° жг« дЌд »Џ«ћ“нд Џд е–« «б »ѕнб (1). 
----- (1) ёѕ няжд «бг—«ѕ »«бг‘«—ё ж«бгџ«—» √ёЎ«— гбя «ббе Џбм ”Џ е «б м б«  Ќѕ яг« √‘н— Ём «б¬н… 137 гд ”ж—… «б√Џ—«Ё {ж√ж—Ћд« «бёжг «б–нд я«дж« н” ÷ЏЁжд г‘«—ё «б√—÷ жгџ«—»е« «б м »«—яд« Ёне«}° ббѕб«б… Џбм √—ћ«Ѕ «б√—÷ «бг‘«— ≈бне«. 
жёѕ няжд «бг—«ѕ √н÷р« г‘«—ё «б‘г” ж«бёг— жя«Ё… «бдћжг ж«бяж«я» жгџ«—»е« ћгнЏр« ббѕб«б… √н÷р« Џбм гбя «ббе ябе. 
ж —ћЏ ў«е—… ‘—жё «б√ћ—«г «б”г«жн… жџ—ж»е« ≈бм ѕж—«д «б√—÷ Ќжб гЌж—е« гд «бџ—» дЌж «б‘—ё° жгд Ћг  »ѕж бд«  бя «б√ћ—«г г Ќ—я… Ём ё»… «б”г«Ѕ Џбм Џя” –бя «б« ћ«е г‘—ё… Џбм «б√Ёё «б‘—ём жџ«—»… гд «б√Ёё «бџ—»м° √ж Џбм «б√ёб ѕ«∆—… гд «б‘—ё ≈бм «бџ—» Ќжб «бдћг «бёЎ»м - Ём д’Ё «бя—… «б‘г«бм гЋб«р - ж≈–« я«д «б»Џѕ «бёЎ»м ббдћг √’џ— гд Џ—÷ гя«д «б—«’ѕ° Ё«бдћг б« н‘—ё жб« нџ—» »б н—”г ѕ«∆—… ’џн—… жегн… Ќжб «бёЎ» «б‘г«бм° ж»–бя  ‘н— «б¬н… я–бя ≈бм ”«Џ«  «ббнб - —«ћЏ ёжбе  Џ«бм: {жЏб«г«  ж»«бдћг ег не ѕжд} жў«е—… «б‘—жё ж«бџ—ж» ≈‘«—… ≈–д ≈бм ѕж—«д я—… «б√—÷° ем дЏг… я»—м гд дЏг «ббе Џбм √Ќн«Ѕ е–« «бяжя». 
Ёбжб« ѕж—«д «б√—÷ Ќжб гЌж—е« б Џ—÷ д’Ёе« б÷жЅ «б‘г” гѕ… д’Ё ”д… жЌ—г гд «б÷жЅ  г«гр« «бд’Ё «б¬ќ—° же–« г« б«  ” ёнг гЏе «бЌн«… яг« дЏеѕе«. 
ж≈–« «ё ’—д« Џдѕ –я— «бг‘«—ё ж«бгџ«—» Џбм  ѕ»н— «б‘г” жЌѕе« ѕжд ”«∆— «бдћжг ж«бяж«я»° я«д  е–е ≈‘«—… ≈бм «б Џѕѕ «бб«де«∆м бг‘«—ё «б√—÷ жгџ«—»е« нжгр« »Џѕ нжг Ём яб гж÷Џ Џбм ”ЎЌ «б√—÷° √ж Ќ м Ём бЌў… гд бЌў«  «б“г«д  г— Џбм «бя—… «б√—÷н…° Ё«б‘г” Ём яб бЌў… џ«—»… Џдѕ дёЎ… жг‘—ё… Ём дёЎ… √ќ—м  ё«»бе«. 
же–« гд гхЌяг  ѕ»н— «ббе ж≈Џћ«“ ёѕ— е. 
( «дў— √н÷р« «б Џбнё «бЏбгм Џбм «б¬н… 5 гд ”ж—… «б’«Ё«  ж«б¬н… 17 гд ”ж—… «б—Ќгд ). 

$ 70_041
$ s70a41

#L2 ¬н… 42 ## 
( Ё–—ег нќж÷ж« жнбЏ»ж« Ќ м нб«ёж« нжгег «б–м нжЏѕжд )
«б Ё”н— : 
42 - Ё« —яег нќж÷ж« Ём »«Ўбег° жнбЏ»ж« »ѕдн«ег° Ќ м нб«ёж« нжгег «б–м нжЏѕжд Ёне «бЏ–«». 

$ 70_042
$ s70a42

#L2 ¬н… 43 ## 
( нжг нќ—ћжд гд «б√ћѕ«Ћ ”—«Џ« я√дег ≈бм д’» нжЁ÷жд )
«б Ё”н— : 
43 - нжг нќ—ћжд гд «бё»ж— ”—«Џр« ≈бм «бѕ«Џм° я√дег ≈бм г« я«дж« ёѕ д’»же жЏ»ѕже Ём «бѕдн« гд ѕжд «ббе н”—Џжд° –бнб… √»’«—ег° б« н” ЎнЏжд —ЁЏе«°  џ‘«ег «бг–б… ж«бге«д…° –бя «бнжг я«дж« нжЏѕжд »е Ём «бѕдн« жег ня–»жд. 

$ 70_043
$ s70a43

#L2 ¬н… 44 ## 
( ќ«‘Џ… √»’«—ег  —еёег –б… –бя «бнжг «б–м я«дж« нжЏѕжд )
«б Ё”н— : 
44 - нжг нќ—ћжд гд «бё»ж— ”—«Џр« ≈бм «бѕ«Џм° я√дег ≈бм г« я«дж« ёѕ д’»же жЏ»ѕже Ём «бѕдн« гд ѕжд «ббе н”—Џжд° –бнб… √»’«—ег° б« н” ЎнЏжд —ЁЏе«°  џ‘«ег «бг–б… ж«бге«д…° –бя «бнжг я«дж« нжЏѕжд »е Ём «бѕдн« жег ня–»жд. 

$ 70_044
$ s70a44

