#L1 ז בה ##

#L2 דד ##
ד בבו בדה בםד
ד בבו בל זבו בל בבו בםו זבד ל וו בז ב‗םד ה םברצ בה ד זל בםו דה ד בה בל ו זוד בזו זוד ד ‗ה דה ווד זבםוד זד ‗ה דה זוד ב בד ד וד הו בה ז ם בז בבדםדםה בל ם בבד זבדםה הו ז ה בז בד זב בבו - זו - זה ז בזב בל בבו זב בה זבו ז ד ב םדב‗ו בזב דה בדז זד םדב‗ו ז בםה - בבו זזבו - דה והד זבזוד םו. 
ז‗ ל דו ה בבו ד בד בם זםב בםו דףה םםו דה בו בם‗זה זבנ זם בזל  ל םבו בה דנ זבבו םבדו ‗ב‗. 

$ 72_000
$ s1a1
#L2 ם 1 ## 
( ב זל בל הו ד ה דה בה בז ה דה ה  )
בם : 
1 - ב ם - דד - בד‗: זל בבו בלרף ה ד דה בה  דז בל ל בבה בז בזדוד: ה דה הנ םנ בד הד דבו דה ב םז בל בול זבז דה - בה בל דהו - זבה ה‗ ד ה - בל בה זה - נ ל ו. 

$ 72_001
$ s72a1

#L2 ם 2 ## 
( םול בל ב דה ו זבה ה‗ ה  )
בם : 
2 - ב ם - דד - בד‗: זל בבו בלרף ה ד דה בה  דז בל ל בבה בז בזדוד: ה דה הנ םנ בד הד דבו דה ב םז בל בול זבז דה - בה בל דהו - זבה ה‗ ד ה - בל בה זה - נ ל ו. 

$ 72_002
$ s72a2

#L2 ם 3 ## 
( זהו בל  ה ד   זב זב )
בם : 
3 - זהו בל  ה זדו ד  ז זב זבנ. 

$ 72_003
$ s72a3

#L2 ם 4 ## 
( זהו ‗ה םזב םוה בל בבו  )
בם : 
4 - זהו ‗ה םזב - ובה בל בבו -: זבנ םנ ה ב זבז. 

$ 72_004
$ s72a4

#L2 ם 5 ## 
( זה הה ה בה זב בה זבה בל בבו ‗ )
בם : 
5 - זה הה ה בה ה בה זבה בל בבו ד בד ם‗ה זםזו ד ב םבם ו. 

$ 72_005
$ s72a5

#L2 ם 6 ## 
( זהו ‗ה ב דה בה םזזה ב דה בה זוד ו )
בם : 
6 - זהו ‗ה ב דה בה םםזה ב דה בה  ב בה בה ץםהנ זונ. 

$ 72_006
$ s72a6

#L2 ם 7 ## 
( זהוד הז ‗ד ההד ה בה ם בבו  )
בם : 
7 - זה בה הז ‗ד ההד - ד בה - ה בה ם בבו נ  בדז זב זבנ דה ב בםוד. 

$ 72_007
$ s72a7

#L2 ם 8 ## 
( זה בדה בד זהו דב  ם זו )
בם : 
8 - זה בה בז בד זהו דץב נ זםנ דה בדב‗ זונ ד דה וו. 

$ 72_008
$ s72a8

#L2 ם 9 ## 
( זה ‗ה ה דהו ד בבד דה םד בה ם בו ו  )
בם : 
9 - זה ‗ה - ב בםזד - ה דה בד ד ב  בד דףה ם בד בה ם בו ונ דנ םהףרץ בםו םוב‗ו. 

$ 72_009
$ s72a9

#L2 ם 10 ## 
( זה ב הל  ם דה ל ב ד  וד וד  )
בם : 
10 - זה ב הבד  ם דףה ל ב - דה  בד בדה בד - ד  וד וד םנ זול. 

$ 72_010
$ s72a10

#L2 ם 11 ## 
( זה דה בבזה זדה זה ב‗ ‗ה   )
בם : 
11 - זה דה ב בדזה זדהרף זה ב‗ זוד זד דזה ל בב ‗ה זל דו ד. 

$ 72_011
$ s72a11

#L2 ם 12 ## 
( זה הה ה בה ה בבו ל ב זבה הו ו )
בם : 
12 - זה םה ה בה ה בבו - םהד ‗ה ל ב - זבה הו וםה דה ו הז בד. 

$ 72_012
$ s72a12

#L2 ם 13 ## 
( זה בד דה בול דה ו דה םדה ו ב ם  זב ו )
בם : 
13 - זה בד דה בה דה ו דה םדה ו ב ם הנ דה ה זב בדנ םבו ם ל םו. 

$ 72_013
$ s72a13

#L2 ם 14 ## 
( זה דה בדבדזה זדה בזה דה בד זב‗ ז  )
בם : 
14 - זה דה בדבדזה בדצרזה ב זדה בזה ה ם בול דה בד זב‗ ז םב ב דוםה ל םו. 

$ 72_014
$ s72a14

#L2 ם 15 ## 
( זד בזה ‗הז בוהד  )
בם : 
15 - זד בזה ה ם בבד ‗הז בוהד זזנ. 

$ 72_015
$ s72a15

#L2 ם 16 ## 
( זה בז דז בל בם בםהוד ד  )
בם : 
16 - זהו בז  בה זבה דםזוד בםו בבד זבד םםז הו בוד בבו בד ב‗ם בל םזה בםו. 

$ 72_016
$ s72a16

#L2 ם 17 ## 
( בההוד םו זדה ם ה ‗ ו םב‗ו   )
בם : 
17 - בהוד םו ‗ם ם‗זה בבו הדו בםוד זדףה םץ ה  ו םבו נ נ ב םםו. 

$ 72_017
$ s72a17

#L2 ם 18 ## 
( זה בד בבו ב ז ד בבו  )
בם : 
18 - זץזל בלרף ה בד בבו - זו - ב ז םו םו זבזו בו זו. 

$ 72_018
$ s72a18

#L2 ם 19 ## 
( זהו בד ד  בבו םזו ‗ז ם‗זהזה בםו ב )
בם : 
19 - זץזל בלרף הו בד ד  בבו - דד - ל בו ם בבו ‗ בה ם‗זהזה בםו ד דב נ דד זו זדזו. 

$ 72_019
$ s72a19

#L2 ם 20 ## 
( ב הד ז ל זב ‗ ו  )
בם : 
20 - ב: הד  ל - זו - זב ‗ ו ל ב נ. 

$ 72_020
$ s72a20

#L2 ם 21 ## 
( ב הל ב דב‗ ב‗ד  זב  )
בם : 
21 - ב: הל ב דב‗ ב‗ד   זב םב ום זה. 

$ 72_021
$ s72a21

#L2 ם 22 ## 
( ב הל בה םםהל דה בבו  זבה  דה זהו דב )
בם : 
22 - ב: הל בה ם הל  בבו  ה םו זבה  דה זהו דב  בםו דה ו. 

$ 72_022
$ s72a22

#L2 ם 23 ## 
( ב ב דה בבו זבו זדה ם בבו זזבו ה בו ה והד בםה םו  )
בם : 
23 - ב‗ה דב‗ בםנ ה בבו זבו בל הל ו זדה ם בבו זזבו ףף ה םה בבו ה בו ה והד םנ םו נ. 

$ 72_023
$ s72a23

#L2 ם 24 ## 
( ל  ז ד םזזה םבדזה דה  ה זב  )
בם : 
24 - ל  ז ד םזזהו דה ב םבדזה - ה בזבו וד - דה  הנ זב נ וד ד בדדהזה. 

$ 72_024
$ s72a24

#L2 ם 25 ## 
( ב ה ל ם ד זזה ד  םב בו ל ד )
בם : 
25 - ב: ד ל - םו ב‗זה - ם ד זזה דה ב ד םב בו ל ם ם! 
$ 72_025
$ s72a25

#L2 ם 26 ## 
( בד בם ב םו בל םו  )
בם : 
26 - וז בד בם ב םב בל םו נ דה בו ב זבנ ו בבד  בם הו םב דה םה םל בזב זדה בו  דה בדב‗ זב םהו זםה בזז. 

$ 72_026
$ s72a26

#L2 ם 27 ## 
( ב דה ל דה זב הו םב‗ דה םה םםו זדה בו  )
בם : 
27 - וז בד בם ב םב בל םו נ דה בו ב זבנ ו בבד  בם הו םב דה םה םל בזב זדה בו  דה בדב‗ זב םהו זםה בזז. 

$ 72_027
$ s72a27

#L2 ם 28 ## 
( בםבד ה  בז ב וד ז ד בםוד זל ‗ב ל  )
בם : 
28 - בםבד בבו - זבדו ‗ה זדם - ה בהם  בז ב וד ז בד םב ד הוד זבד  בדזז ‗בו ב םם הו ל דהו. 

$ 72_028
$ s72a28

