#L1 ”ж—… «бгѕЋ— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
ЌЋ  е–е «б”ж—… «бя—нг… —”жб «ббе ’бм «ббе Џбне ж”бг Џбм ≈д–«— ёжге° ж Џўнге ббе  Џ«бм° ж —я г« б« н’Ќ √д н’ѕ— где° ж ЌѕЋ  Џд дЁќ «б’ж— ж‘ѕ… «бЏ–«» Џбм «бя«Ё—нд° ж√г— е ’бм «ббе Џбне ж”бг √д н —я гд ћЌѕ Ё÷бе Џбне Ћг нЎгЏ Ём «б“н«ѕ… »ѕжд «Џ —«Ё жб« ‘я—° ж»нд  янЁ я«д  Ёян— –бя «бћ«Ќѕ ж≈дя«—е ббё—¬д° жЁ’б  янЁ няжд Џ–«»е Ём ”ё— «б м ж’Ё  »г« н“Џћ жнќнЁ° ж–яшу—  «б√дЁ” »г«  я”» гд ќн— √ж ‘—° ж√ќ»—  Џд Ќ«б √’Ќ«» «бнгнд ж »ян ег ббгћ—гнд »”ƒ«бег Џг« ”бяег Ём ”ё—° жќ г  »«бЌѕнЋ Џд «бё—¬д »√де бцгудъ ‘«Ѕ √д н –я— ж√д гуд н –я— »е ег √еб «б ёжм ж√еб «бгџЁ—…. 

$ 74_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «бгѕЋ— )
«б Ё”н— : 
1 - н« √не« «бг ѕЋ— »Ћн«»е ёг гд г÷ћЏя ЁЌ–— «бд«” гд Џ–«» «ббе ≈д бг нƒгдж«° жќх’шу —»я - жЌѕе - »«б Џўнг° жЋн«»я ЁЎе—е« »«бг«Ѕ гд «бдћ«”…. 

$ 74_001
$ s74a1

#L2 ¬н… 2 ## 
( ёг Ё√д–— )
«б Ё”н— : 
2 - н« √не« «бг ѕЋ— »Ћн«»е ёг гд г÷ћЏя ЁЌ–— «бд«” гд Џ–«» «ббе ≈д бг нƒгдж«° жќх’шу —»я - жЌѕе - »«б Џўнг° жЋн«»я ЁЎе—е« »«бг«Ѕ гд «бдћ«”…. 

$ 74_002
$ s74a2

#L2 ¬н… 3 ## 
( ж—»я Ёя»— )
«б Ё”н— : 
3 - н« √не« «бг ѕЋ— »Ћн«»е ёг гд г÷ћЏя ЁЌ–— «бд«” гд Џ–«» «ббе ≈д бг нƒгдж«° жќх’шу —»я - жЌѕе - »«б Џўнг° жЋн«»я ЁЎе—е« »«бг«Ѕ гд «бдћ«”…. 

$ 74_003
$ s74a3

#L2 ¬н… 4 ## 
( жЋн«»я ЁЎе— )
«б Ё”н— : 
4 - н« √не« «бг ѕЋ— »Ћн«»е ёг гд г÷ћЏя ЁЌ–— «бд«” гд Џ–«» «ббе ≈д бг нƒгдж«° жќх’шу —»я - жЌѕе - »«б Џўнг° жЋн«»я ЁЎе—е« »«бг«Ѕ гд «бдћ«”…. 

$ 74_004
$ s74a4

#L2 ¬н… 5 ## 
( ж«б—ћ“ Ё«ећ— )
«б Ё”н— : 
5 - ж«бЏ–«» Ё« —я° √м ѕхгъ Џбм еућъ— г« нж’б ≈бм «бЏ–«»° жб«  ЏЎ √Ќѕр« г” яЋ—р« бг«  ЏЎне ≈ншу«е° жбг—÷«… —»я Ё«’»— Џбм «б√ж«г— ж«бдж«ем жяб г« Ёне ћеѕ жг‘ё…. 

$ 74_005
$ s74a5

#L2 ¬н… 6 ## 
( жб«  гдд  ” яЋ— )
«б Ё”н— : 
6 - ж«бЏ–«» Ё« —я° √м ѕхгъ Џбм еућъ— г« нж’б ≈бм «бЏ–«»° жб«  ЏЎ √Ќѕр« г” яЋ—р« бг«  ЏЎне ≈ншу«е° жбг—÷«… —»я Ё«’»— Џбм «б√ж«г— ж«бдж«ем жяб г« Ёне ћеѕ жг‘ё…. 

$ 74_006
$ s74a6

#L2 ¬н… 7 ## 
( жб—»я Ё«’»— )
«б Ё”н— : 
7 - ж«бЏ–«» Ё« —я° √м ѕхгъ Џбм еућъ— г« нж’б ≈бм «бЏ–«»° жб«  ЏЎ √Ќѕр« г” яЋ—р« бг«  ЏЎне ≈ншу«е° жбг—÷«… —»я Ё«’»— Џбм «б√ж«г— ж«бдж«ем жяб г« Ёне ћеѕ жг‘ё…. 

$ 74_007
$ s74a7

#L2 ¬н… 8 ## 
( Ё≈–« дё— Ём «бд«ёж— )
«б Ё”н— : 
8 - Ё≈–« дЁќ Ём «б’ж—° Ё–бя «бжё  нжг∆– ‘ѕнѕ Џбм «бя«Ё—нд° џн— ”еб √д нќб’ж« гг« ег Ёне гд гд«ё‘… «бЌ”«»° жџн—е гд «б√еж«б. 

$ 74_008
$ s74a8

#L2 ¬н… 9 ## 
( Ё–бя нжг∆– нжг Џ”н— )
«б Ё”н— : 
9 - Ё≈–« дЁќ Ём «б’ж—° Ё–бя «бжё  нжг∆– ‘ѕнѕ Џбм «бя«Ё—нд° џн— ”еб √д нќб’ж« гг« ег Ёне гд гд«ё‘… «бЌ”«»° жџн—е гд «б√еж«б. 

$ 74_009
$ s74a9

#L2 ¬н… 10 ## 
( Џбм «бя«Ё—нд џн— н”н— )
«б Ё”н— : 
10 - Ё≈–« дЁќ Ём «б’ж—° Ё–бя «бжё  нжг∆– ‘ѕнѕ Џбм «бя«Ё—нд° џн— ”еб √д нќб’ж« гг« ег Ёне гд гд«ё‘… «бЌ”«»° жџн—е гд «б√еж«б. 

$ 74_010
$ s74a10

#L2 ¬н… 11 ## 
( –—дм жгд ќбё  жЌнѕ« )
«б Ё”н— : 
11 - « —ядм жЌѕм гЏ гуд ќбё е° Ё≈дм √яЁня √г—е° ћЏб  бе г«б«р г»”жЎр« ж«”Џр« џн— гдёЎЏ° ж»днд Ќ÷ж—р« гЏе° ж»”Ў  бе «бћ«е ж«б—н«”… »”Ў…  «г…° Ћг нЎгЏ √д √“нѕе Ём г«бе ж»дне жћ«ее »ѕжд ‘я—њ. 

$ 74_011
$ s74a11

#L2 ¬н… 12 ## 
( жћЏб  бе г«б« ггѕжѕ« )
«б Ё”н— : 
12 - « —ядм жЌѕм гЏ гуд ќбё е° Ё≈дм √яЁня √г—е° ћЏб  бе г«б«р г»”жЎр« ж«”Џр« џн— гдёЎЏ° ж»днд Ќ÷ж—р« гЏе° ж»”Ў  бе «бћ«е ж«б—н«”… »”Ў…  «г…° Ћг нЎгЏ √д √“нѕе Ём г«бе ж»дне жћ«ее »ѕжд ‘я—њ. 

$ 74_012
$ s74a12

#L2 ¬н… 13 ## 
( ж»днд ‘ежѕ« )
«б Ё”н— : 
13 - « —ядм жЌѕм гЏ гуд ќбё е° Ё≈дм √яЁня √г—е° ћЏб  бе г«б«р г»”жЎр« ж«”Џр« џн— гдёЎЏ° ж»днд Ќ÷ж—р« гЏе° ж»”Ў  бе «бћ«е ж«б—н«”… »”Ў…  «г…° Ћг нЎгЏ √д √“нѕе Ём г«бе ж»дне жћ«ее »ѕжд ‘я—њ. 

$ 74_013
$ s74a13

#L2 ¬н… 14 ## 
( жгеѕ  бе  генѕ« )
«б Ё”н— : 
14 - « —ядм жЌѕм гЏ гуд ќбё е° Ё≈дм √яЁня √г—е° ћЏб  бе г«б«р г»”жЎр« ж«”Џр« џн— гдёЎЏ° ж»днд Ќ÷ж—р« гЏе° ж»”Ў  бе «бћ«е ж«б—н«”… »”Ў…  «г…° Ћг нЎгЏ √д √“нѕе Ём г«бе ж»дне жћ«ее »ѕжд ‘я—њ. 

$ 74_014
$ s74a14

#L2 ¬н… 15 ## 
( Ћг нЎгЏ √д √“нѕ )
«б Ё”н— : 
15 - « —ядм жЌѕм гЏ гуд ќбё е° Ё≈дм √яЁня √г—е° ћЏб  бе г«б«р г»”жЎр« ж«”Џр« џн— гдёЎЏ° ж»днд Ќ÷ж—р« гЏе° ж»”Ў  бе «бћ«е ж«б—н«”… »”Ў…  «г…° Ћг нЎгЏ √д √“нѕе Ём г«бе ж»дне жћ«ее »ѕжд ‘я—њ. 

$ 74_015
$ s74a15

#L2 ¬н… 16 ## 
( яб« ≈де я«д б¬н« д« Џднѕ« )
«б Ё”н— : 
16 - —ѕЏр« бе Џд ЎгЏе ≈де я«д ббё—¬д гЏ«дѕр« гя–»р«° ”√џ‘не Џё»… ‘«ё…° б« н” ЎнЏ «ё Ќ«ге«. 

$ 74_016
$ s74a16

#L2 ¬н… 17 ## 
( ”√—еёе ’Џжѕ« )
«б Ё”н— : 
17 - —ѕЏр« бе Џд ЎгЏе ≈де я«д ббё—¬д гЏ«дѕр« гя–»р«° ”√џ‘не Џё»… ‘«ё…° б« н” ЎнЏ «ё Ќ«ге«. 

$ 74_017
$ s74a17

#L2 ¬н… 18 ## 
( ≈де Ёя— жёѕ— )
«б Ё”н— : 
18 - ≈де Ёяшу— Ём дЁ”е женшу√ г« нёжбе гд «бЎЏд Ём «бё—¬д° Ё«” Ќё »–бя «беб«я° янЁ еншу√ е–« «бЎЏдњ Ћг «” Ќё «беб«я. 
б√де √Џѕ е–« «бЎЏд. 

$ 74_018
$ s74a18

#L2 ¬н… 19 ## 
( Ёё б янЁ ёѕ— )
«б Ё”н— : 
19 - ≈де Ёяшу— Ём дЁ”е женшу√ г« нёжбе гд «бЎЏд Ём «бё—¬д° Ё«” Ќё »–бя «беб«я° янЁ еншу√ е–« «бЎЏдњ Ћг «” Ќё «беб«я. 
б√де √Џѕ е–« «бЎЏд. 

$ 74_019
$ s74a19

#L2 ¬н… 20 ## 
( Ћг ё б янЁ ёѕ— )
«б Ё”н— : 
20 - ≈де Ёяшу— Ём дЁ”е женшу√ г« нёжбе гд «бЎЏд Ём «бё—¬д° Ё«” Ќё »–бя «беб«я° янЁ еншу√ е–« «бЎЏдњ Ћг «” Ќё «беб«я. 
б√де √Џѕ е–« «бЎЏд. 

$ 74_020
$ s74a20

#L2 ¬н… 21 ## 
( Ћг дў— )
«б Ё”н— : 
21 - Ћг дў— Ём жћже «бд«”° Ћг ёЎшу» жћее ж“«ѕ Ём ябжЌе° Ћг √Џ—÷ Џд «бЌё ж Џ«ўг √д нЏ —Ё »е° Ёё«б: г« е–« ≈б« ”Ќ— ндёб Џд «б√жбнд. 

$ 74_021
$ s74a21

#L2 ¬н… 22 ## 
( Ћг Џ»” ж»”— )
«б Ё”н— : 
22 - Ћг дў— Ём жћже «бд«”° Ћг ёЎшу» жћее ж“«ѕ Ём ябжЌе° Ћг √Џ—÷ Џд «бЌё ж Џ«ўг √д нЏ —Ё »е° Ёё«б: г« е–« ≈б« ”Ќ— ндёб Џд «б√жбнд. 

$ 74_022
$ s74a22

#L2 ¬н… 23 ## 
( Ћг √ѕ»— ж«” я»— )
«б Ё”н— : 
23 - Ћг дў— Ём жћже «бд«”° Ћг ёЎшу» жћее ж“«ѕ Ём ябжЌе° Ћг √Џ—÷ Џд «бЌё ж Џ«ўг √д нЏ —Ё »е° Ёё«б: г« е–« ≈б« ”Ќ— ндёб Џд «б√жбнд. 

$ 74_023
$ s74a23

#L2 ¬н… 24 ## 
( Ёё«б ≈д е–« ≈б« ”Ќ— нƒЋ— )
«б Ё”н— : 
24 - Ћг дў— Ём жћже «бд«”° Ћг ёЎшу» жћее ж“«ѕ Ём ябжЌе° Ћг √Џ—÷ Џд «бЌё ж Џ«ўг √д нЏ —Ё »е° Ёё«б: г« е–« ≈б« ”Ќ— ндёб Џд «б√жбнд. 

$ 74_024
$ s74a24

#L2 ¬н… 25 ## 
( ≈д е–« ≈б« ёжб «б»‘— )
«б Ё”н— : 
25 - г« е–« ≈б« ёжб «бќбё  Џбге - гЌгѕ - ж«ѕшуЏм √де гд Џдѕ «ббе. 

$ 74_025
$ s74a25

#L2 ¬н… 26 ## 
( ”√’бне ”ё— )
«б Ё”н— : 
26 - ”√хѕќбе ћедг бнЌ —ё »е«° жг« √ѕ—«я г« ћедгњ° б«  »ём бЌгр« жб«   —я Џўгр« ≈б« √Ќ—ё е. 
гх”жшцѕ… б√Џ«бм «бћбѕ° Џбне«  ”Џ… Џ‘— нубхжд √г—е« ж Џ–н» √ебе«. 

$ 74_026
$ s74a26

#L2 ¬н… 27 ## 
( жг« √ѕ—«я г« ”ё— )
«б Ё”н— : 
27 - ”√хѕќбе ћедг бнЌ —ё »е«° жг« √ѕ—«я г« ћедгњ° б«  »ём бЌгр« жб«   —я Џўгр« ≈б« √Ќ—ё е. 
гх”жшцѕ… б√Џ«бм «бћбѕ° Џбне«  ”Џ… Џ‘— нубхжд √г—е« ж Џ–н» √ебе«. 

$ 74_027
$ s74a27

#L2 ¬н… 28 ## 
( б«  »ём жб«  –— )
«б Ё”н— : 
28 - ”√хѕќбе ћедг бнЌ —ё »е«° жг« √ѕ—«я г« ћедгњ° б«  »ём бЌгр« жб«   —я Џўгр« ≈б« √Ќ—ё е. 
гх”жшцѕ… б√Џ«бм «бћбѕ° Џбне«  ”Џ… Џ‘— нубхжд √г—е« ж Џ–н» √ебе«. 

$ 74_028
$ s74a28

#L2 ¬н… 29 ## 
( бж«Ќ… бб»‘— )
«б Ё”н— : 
29 - ”√хѕќбе ћедг бнЌ —ё »е«° жг« √ѕ—«я г« ћедгњ° б«  »ём бЌгр« жб«   —я Џўгр« ≈б« √Ќ—ё е. 
гх”жшцѕ… б√Џ«бм «бћбѕ° Џбне«  ”Џ… Џ‘— нубхжд √г—е« ж Џ–н» √ебе«. 

$ 74_029
$ s74a29

#L2 ¬н… 30 ## 
( Џбне«  ”Џ… Џ‘— )
«б Ё”н— : 
30 - ”√хѕќбе ћедг бнЌ —ё »е«° жг« √ѕ—«я г« ћедгњ° б«  »ём бЌгр« жб«   —я Џўгр« ≈б« √Ќ—ё е. 
гх”жшцѕ… б√Џ«бм «бћбѕ° Џбне«  ”Џ… Џ‘— нубхжд √г—е« ж Џ–н» √ебе«. 

$ 74_030
$ s74a30

#L2 ¬н… 31 ## 
( жг« ћЏбд« √’Ќ«» «бд«— ≈б« гб«∆я… жг« ћЏбд« Џѕ ег ≈б« Ё д… бб–нд яЁ—ж« бн” нёд «б–нд √ж ж« «бя «» жн“ѕ«ѕ «б–нд ¬гдж« ≈нг«д« жб« н— «» «б–нд √ж ж« «бя «» ж«бгƒгджд жбнёжб «б–нд Ём ёбж»ег г—÷ ж«бя«Ё—жд г«–« √—«ѕ «ббе »е–« гЋб« я–бя н÷б «ббе гд н‘«Ѕ жнеѕм гд н‘«Ѕ жг« нЏбг ћджѕ —»я ≈б« еж жг« ем ≈б« –я—м бб»‘— )
«б Ё”н— : 
31 - жг« ћЏбд« ќ“д… «бд«— ≈б« гб«∆я…° жг« ћЏбд« Џѕ ег  ”Џ… Џ‘— «б« ≈ќ »«—р« бб–нд яЁ—ж«° бнЌ’б «бнёнд бб–нд √ж ж« «бя «» »√д г« нёжбе «бё—¬д Џд ќ“д… ћедг ≈дг« еж Ќё гд «ббе  Џ«бм - ЌнЋ ж«Ёё –бя я »ег - жн“ѕ«ѕ «б–нд ¬гдж« »гЌгѕ ≈нг«др«° жб« н‘я Ём –бя «б–нд √ЏЎж« «бя «» ж«бгƒгджд° жбнёжб «б–нд Ём ёбж»ег дЁ«ё ж«бя«Ё—жд: г« «б–м √—«ѕе «ббе »е–« «бЏѕѕ «бг” џ—» «” џ—«» «бгЋбњ. 
. 
»гЋб –бя «бг–яж— гд «б≈÷б«б ж«беѕм н÷б «ббе «бя«Ё—нд жнеѕм «бгƒгднд° жг« нЏбг ћджѕ —»я бЁ—Ў яЋ— ег ≈б« еж - ”»Ќ«де ж Џ«бм - жг« ”ё— ≈б«  –я—… бб»‘— ж ќжнЁ бег. 

$ 74_031
$ s74a31

#L2 ¬н… 32 ## 
( яб« ж«бёг— )
«б Ё”н— : 
32 - —ѕЏр« бгд нд–— »е« жбг нќЁ √ё”г »«бёг—° ж»«ббнб ≈–« –е»° ж»«б’»Ќ ≈–« √÷«Ѕ ж«дя‘Ё. 
≈д ”ё— б√Џўг «бѕж«ем «бя»—м ≈д–«—р« ж ќжнЁр«. 

$ 74_032
$ s74a32

#L2 ¬н… 33 ## 
( ж«ббнб ≈– √ѕ»— )
«б Ё”н— : 
33 - —ѕЏр« бгд нд–— »е« жбг нќЁ √ё”г »«бёг—° ж»«ббнб ≈–« –е»° ж»«б’»Ќ ≈–« √÷«Ѕ ж«дя‘Ё. 
≈д ”ё— б√Џўг «бѕж«ем «бя»—м ≈д–«—р« ж ќжнЁр«. 

$ 74_033
$ s74a33

#L2 ¬н… 34 ## 
( ж«б’»Ќ ≈–« √”Ё— )
«б Ё”н— : 
34 - —ѕЏр« бгд нд–— »е« жбг нќЁ √ё”г »«бёг—° ж»«ббнб ≈–« –е»° ж»«б’»Ќ ≈–« √÷«Ѕ ж«дя‘Ё. 
≈д ”ё— б√Џўг «бѕж«ем «бя»—м ≈д–«—р« ж ќжнЁр«. 

$ 74_034
$ s74a34

#L2 ¬н… 35 ## 
( ≈де« б≈Ќѕм «бя»— )
«б Ё”н— : 
35 - —ѕЏр« бгд нд–— »е« жбг нќЁ √ё”г »«бёг—° ж»«ббнб ≈–« –е»° ж»«б’»Ќ ≈–« √÷«Ѕ ж«дя‘Ё. 
≈д ”ё— б√Џўг «бѕж«ем «бя»—м ≈д–«—р« ж ќжнЁр«. 

$ 74_035
$ s74a35

#L2 ¬н… 36 ## 
( д–н—« бб»‘— )
«б Ё”н— : 
36 - —ѕЏр« бгд нд–— »е« жбг нќЁ √ё”г »«бёг—° ж»«ббнб ≈–« –е»° ж»«б’»Ќ ≈–« √÷«Ѕ ж«дя‘Ё. 
≈д ”ё— б√Џўг «бѕж«ем «бя»—м ≈д–«—р« ж ќжнЁр«. 

$ 74_036
$ s74a36

#L2 ¬н… 37 ## 
( бгд ‘«Ѕ гдяг √д н ёѕг √ж н √ќ— )
«б Ё”н— : 
37 - ≈д–«— бб»‘— бгуд ‘«Ѕ гдяг √д н ёѕг ≈бм «бќн— √ж н √ќ— Џде. 

$ 74_037
$ s74a37

#L2 ¬н… 38 ## 
( яб дЁ” »г« я”»  —енд… )
«б Ё”н— : 
38 - яб дЁ” »г« Џгб  г√ќж–… ≈б« «бг”бгнд «б–нд Ёяшхж« —ё«»ег »«бЎ«Џ…. 

$ 74_038
$ s74a38

#L2 ¬н… 39 ## 
( ≈б« √’Ќ«» «бнгнд )
«б Ё”н— : 
39 - яб дЁ” »г« Џгб  г√ќж–… ≈б« «бг”бгнд «б–нд Ёяшхж« —ё«»ег »«бЎ«Џ…. 

$ 74_039
$ s74a39

#L2 ¬н… 40 ## 
( Ём ћд«  н ”«Ѕбжд )
«б Ё”н— : 
40 - ег Ём ћд«  б« нхѕ—я ж’Ёе«° н”√б »Џ÷ег »Џ÷р« Џд «бгћ—гнд° жёѕ ”√бжег Џд Ќ«бег° г« √ѕќбяг Ём ”ё—њ. 

$ 74_040
$ s74a40

#L2 ¬н… 41 ## 
( Џд «бгћ—гнд )
«б Ё”н— : 
41 - ег Ём ћд«  б« нхѕ—я ж’Ёе«° н”√б »Џ÷ег »Џ÷р« Џд «бгћ—гнд° жёѕ ”√бжег Џд Ќ«бег° г« √ѕќбяг Ём ”ё—њ. 

$ 74_041
$ s74a41

#L2 ¬н… 42 ## 
( г« ”бяяг Ём ”ё— )
«б Ё”н— : 
42 - ег Ём ћд«  б« нхѕ—я ж’Ёе«° н”√б »Џ÷ег »Џ÷р« Џд «бгћ—гнд° жёѕ ”√бжег Џд Ќ«бег° г« √ѕќбяг Ём ”ё—њ. 

$ 74_042
$ s74a42

#L2 ¬н… 43 ## 
( ё«бж« бг дя гд «бг’бнд )
«б Ё”н— : 
43 - ё«бж« бг дя гд «бг’бнд яг« я«д н’бм «бг”бгжд° жбг дя дЎЏг «бг”янд яг« я«д нЎЏг «бг”бгжд° жяд« ддѕЁЏ жддџг” Ём «б»«Ўб ж«б“ж— гЏ «бќ«∆÷нд Ёне° жяд« дяшц–» »нжг «бЌ”«» ж«бћ“«Ѕ Ќ м √ «д« «бгж . 

$ 74_043
$ s74a43

#L2 ¬н… 44 ## 
( жбг дя дЎЏг «бг”янд )
«б Ё”н— : 
44 - ё«бж« бг дя гд «бг’бнд яг« я«д н’бм «бг”бгжд° жбг дя дЎЏг «бг”янд яг« я«д нЎЏг «бг”бгжд° жяд« ддѕЁЏ жддџг” Ём «б»«Ўб ж«б“ж— гЏ «бќ«∆÷нд Ёне° жяд« дяшц–» »нжг «бЌ”«» ж«бћ“«Ѕ Ќ м √ «д« «бгж . 

$ 74_044
$ s74a44

#L2 ¬н… 45 ## 
( жяд« дќж÷ гЏ «бќ«∆÷нд )
«б Ё”н— : 
45 - ё«бж« бг дя гд «бг’бнд яг« я«д н’бм «бг”бгжд° жбг дя дЎЏг «бг”янд яг« я«д нЎЏг «бг”бгжд° жяд« ддѕЁЏ жддџг” Ём «б»«Ўб ж«б“ж— гЏ «бќ«∆÷нд Ёне° жяд« дяшц–» »нжг «бЌ”«» ж«бћ“«Ѕ Ќ м √ «д« «бгж . 

$ 74_045
$ s74a45

#L2 ¬н… 46 ## 
( жяд« дя–» »нжг «бѕнд )
«б Ё”н— : 
46 - ё«бж« бг дя гд «бг’бнд яг« я«д н’бм «бг”бгжд° жбг дя дЎЏг «бг”янд яг« я«д нЎЏг «бг”бгжд° жяд« ддѕЁЏ жддџг” Ём «б»«Ўб ж«б“ж— гЏ «бќ«∆÷нд Ёне° жяд« дяшц–» »нжг «бЌ”«» ж«бћ“«Ѕ Ќ м √ «д« «бгж . 

$ 74_046
$ s74a46

#L2 ¬н… 47 ## 
( Ќ м √ «д« «бнёнд )
«б Ё”н— : 
47 - ё«бж« бг дя гд «бг’бнд яг« я«д н’бм «бг”бгжд° жбг дя дЎЏг «бг”янд яг« я«д нЎЏг «бг”бгжд° жяд« ддѕЁЏ жддџг” Ём «б»«Ўб ж«б“ж— гЏ «бќ«∆÷нд Ёне° жяд« дяшц–» »нжг «бЌ”«» ж«бћ“«Ѕ Ќ м √ «д« «бгж . 

$ 74_047
$ s74a47

#L2 ¬н… 48 ## 
( Ёг«  дЁЏег ‘Ё«Џ… «б‘«ЁЏнд )
«б Ё”н— : 
48 - Ёг«  џнЋег ‘Ё«Џ… «б‘«ЁЏнд гд «бгб«∆я… ж«бд»ннд ж«б’«бЌнд. 

$ 74_048
$ s74a48

#L2 ¬н… 49 ## 
( Ёг« бег Џд «б –я—… гЏ—÷нд )
«б Ё”н— : 
49 - Ёг« бег Џд «бЏў… »«бё—¬д гд’—Ёнд. 

$ 74_049
$ s74a49

#L2 ¬н… 50 ## 
( я√дег Ќг— г” дЁ—… )
«б Ё”н— : 
50 - я√дег Ќг— ‘ѕнѕ… «бдЁ«— Ё—шу  гд гЎ«—ѕне«. 

$ 74_050
$ s74a50

#L2 ¬н… 51 ## 
( Ё—  гд ё”ж—… )
«б Ё”н— : 
51 - я√дег Ќг— ‘ѕнѕ… «бдЁ«— Ё—шу  гд гЎ«—ѕне«. 

$ 74_051
$ s74a51

#L2 ¬н… 52 ## 
( »б н—нѕ яб «г—∆ гдег √д нƒ м ’ЌЁ« гд‘—… )
«б Ё”н— : 
52 - »б н—нѕ яб «г—∆ гдег √д нхƒ м ’хЌЁр« гд «б”г«Ѕ ж«÷Ќ… гя‘жЁ…  Ћ»  ’ѕъё «б—”жб ’бм «ббе Џбне ж”бг. 

$ 74_052
$ s74a52

#L2 ¬н… 53 ## 
( яб« »б б« нќ«Ёжд «б¬ќ—… )
«б Ё”н— : 
53 - —ѕъЏр« бег Џг« √—«ѕж«. 
»б ег б« нќ«Ёжд «б¬ќ—…° Ё√Џ—÷ж« Џд «б –я—…° ж Ёддж« Ём Ўб» «б¬н« . 

$ 74_053
$ s74a53

#L2 ¬н… 54 ## 
( яб« ≈де  –я—… )
«б Ё”н— : 
54 - Ќёр« ≈д «бё—¬д  –я—… »бнџ… я«Ён…° Ёгд ‘«Ѕ √д н–я—е жб« нд”«е ЁЏб. 

$ 74_054
$ s74a54

#L2 ¬н… 55 ## 
( Ёгд ‘«Ѕ –я—е )
«б Ё”н— : 
55 - Ќёр« ≈д «бё—¬д  –я—… »бнџ… я«Ён…° Ёгд ‘«Ѕ √д н–я—е жб« нд”«е ЁЏб. 

$ 74_055
$ s74a55

#L2 ¬н… 56 ## 
( жг« н–я—жд ≈б« √д н‘«Ѕ «ббе еж √еб «б ёжм ж√еб «бгџЁ—… )
«б Ё”н— : 
56 - жг« н–я—жд ≈б« »г‘н∆… «ббе° еж √еб б√д нх ём ж√еб б√д нуџъЁ— бгуд « ё«е. 

$ 74_056
$ s74a56

