#L1 ”ж—… «бгЎЁЁнд ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  е–е «б”ж—… »жЏнѕ ‘ѕнѕ бгд н√ќ– бдЁ”е ж«Ёнр«° жнЏЎм џн—е д«ё’р«° ж’ж—  –бя »г« ё«г  Џбне гЏ«гб«  «бд«” Ём «” нЁ«Ѕ Ќёжёег гд «бянб ж«бж“д° жеѕѕ  е–« «бджЏ »жёжЏ «б»ЏЋ ж«бЌ”«»° жё——  √д √Џг«бег г”ћб… Џбнег Ём я «» г—ёжг. 
б« ня–шц» »е ≈б« яб гЏ ѕ √Ћнг гЌћж» Џд —»е° г’н—е ≈бм ћедг. 
ж«д ёб  «б¬н«  ≈бм «б√»—«— ЁЎг√д ег ≈бм √Џг«бег° ж–я—  дЏнгег ж”г« ег° г‘н—… ≈бм джЏ гд «бдЏнг Ёне н д«Ё” «бг д«Ё”жд° ж’ж—  «б¬н«  г« я«д нЁЏбе «бяЁ«— «бгћ—гжд гЏ «бгƒгднд Ќнд н—ждег √ж Ќнд нг— »ег «бгƒгджд° жќ г  «б”ж—… » Ўгнд «бгƒгднд ≈бм √д нжг «бён«г… ”нд’Ёег° Ёняжджд Ём «бдЏнг° гд «бяЁ«— н÷Ќяжд° Џбм «б√—«∆я ндў—жд° ЁнЋжшу» «бяЁ«— г« я«дж« нЁЏбжд. 

$ 83_000
$ s1a1
#L2 ¬н… 1 ## 
( жнб ббгЎЁЁнд )
«б Ё”н— : 
1 - еб«я ббгЎЁЁнд. 
«б–нд ≈–« √ќ–ж« б√дЁ”ег «бянб гд «бд«” н√ќ–жде ж«Ён« “«∆ѕ«° ж≈–« я«бж« ббд«” √ж ж“дж« бег ндё’ждег Ќёег «бж«ћ» бег «Џ ѕ«Ѕ Џбнег. 

$ 83_001
$ s83a1

#L2 ¬н… 2 ## 
( «б–нд ≈–« «я «бж« Џбм «бд«” н” жЁжд )
«б Ё”н— : 
2 - еб«я ббгЎЁЁнд. 
«б–нд ≈–« √ќ–ж« б√дЁ”ег «бянб гд «бд«” н√ќ–жде ж«Ён« “«∆ѕ«° ж≈–« я«бж« ббд«” √ж ж“дж« бег ндё’ждег Ќёег «бж«ћ» бег «Џ ѕ«Ѕ Џбнег. 

$ 83_002
$ s83a2

#L2 ¬н… 3 ## 
( ж≈–« я«бжег √ж ж“джег нќ”—жд )
«б Ё”н— : 
3 - еб«я ббгЎЁЁнд. 
«б–нд ≈–« √ќ–ж« б√дЁ”ег «бянб гд «бд«” н√ќ–жде ж«Ён« “«∆ѕ«° ж≈–« я«бж« ббд«” √ж ж“дж« бег ндё’ждег Ќёег «бж«ћ» бег «Џ ѕ«Ѕ Џбнег. 

$ 83_003
$ s83a3

#L2 ¬н… 4 ## 
( √б« нўд √жб∆я √дег г»ЏжЋжд )
«б Ё”н— : 
4 - √б« нќЎ— »»«б еƒб«Ѕ «бгЎЁЁнд √дег ”н»ЏЋжд бнжг Џўнг «бежбњ! 
$ 83_004
$ s83a4

#L2 ¬н… 5 ## 
( бнжг Џўнг )
«б Ё”н— : 
5 - √б« нќЎ— »»«б еƒб«Ѕ «бгЎЁЁнд √дег ”н»ЏЋжд бнжг Џўнг «бежбњ! 
$ 83_005
$ s83a5

#L2 ¬н… 6 ## 
( нжг нёжг «бд«” б—» «бЏ«бгнд )
«б Ё”н— : 
6 - нжг нёжг «бд«” б¬г— —» «бЏ«бгнд жё÷«∆е. 

$ 83_006
$ s83a6

#L2 ¬н… 7 ## 
( яб« ≈д я «» «бЁћ«— бЁм ”ћнд )
«б Ё”н— : 
7 - «— ѕЏж« Џд «б ЎЁнЁ ж«бџЁб… Џд «б»ЏЋ. 
ж≈д г« ях » Џбм «бЁћшу«— гд Џгбег «б”н∆ бЁм ”ћнд. 

$ 83_007
$ s83a7

#L2 ¬н… 8 ## 
( жг« √ѕ—«я г« ”ћнд )
«б Ё”н— : 
8 - жг« √Џбгя г« ”ћндњ. 

$ 83_008
$ s83a8

#L2 ¬н… 9 ## 
( я «» г—ёжг )
«б Ё”н— : 
9 - еж я «» г”Ўж— »ншцд «бя «»…. 

$ 83_009
$ s83a9

#L2 ¬н… 10 ## 
( жнб нжг∆– ббгя–»нд )
«б Ё”н— : 
10 - еб«я ббгя–»нд нжгу ≈–ъ няжд «б»ЏЋ ж«бћ“«Ѕ. 

$ 83_010
$ s83a10

#L2 ¬н… 11 ## 
( «б–нд ня–»жд »нжг «бѕнд )
«б Ё”н— : 
11 - «б–нд нхя–»жд »нжг «бћ“«Ѕ. 

$ 83_011
$ s83a11

#L2 ¬н… 12 ## 
( жг« ня–» »е ≈б« яб гЏ ѕ √Ћнг )
«б Ё”н— : 
12 - жг« нхя–» »нжг «бћ“«Ѕ ≈б« яб г ћ«ж“ «бЌѕ г’—т Џбм «б–д». 

$ 83_012
$ s83a12

#L2 ¬н… 13 ## 
( ≈–«   бм Џбне ¬н« д« ё«б √”«Ўн— «б√жбнд )
«б Ё”н— : 
13 - ≈–«  х бм Џбне ¬н«  «ббе «бд«Ўё… »Ќ’жб «бћ“«Ѕ ё«б: √»«Ўнб «б”«»ёнд. 

$ 83_013
$ s83a13

#L2 ¬н… 14 ## 
( яб« »б —«д Џбм ёбж»ег г« я«дж« ня”»жд )
«б Ё”н— : 
14 - «— ѕЏ - √не« «бгЏ ѕм - Џд е–« «бёжб «б»«Ўб° »б џЎм Џбм ёбж» «бгЏ ѕнд г« «я ”»же гд «бяЁ— ж«бгЏ«’м. 

$ 83_014
$ s83a14

#L2 ¬н… 15 ## 
( яб« ≈дег Џд —»ег нжг∆– бгЌћж»жд )
«б Ё”н— : 
15 - Ќё« ≈д «бгя–»нд бгЌћж»жд Џд —Ќг… —»ег нжг∆–т »”»» г« «я ”»же гд «бгЏ«’м. 

$ 83_015
$ s83a15

#L2 ¬н… 16 ## 
( Ћг ≈дег б’«бж «бћЌнг )
«б Ё”н— : 
16 - Ћг ≈дег бѕ«ќбжд «бћЌнг. 

$ 83_016
$ s83a16

#L2 ¬н… 17 ## 
( Ћг нё«б е–« «б–м яд г »е  я–»жд )
«б Ё”н— : 
17 - Ћг нё«б -  »ян « бег -: е–« «бЏ–«» «бд«“б »яг «б–м яд г »е  я–»жд Ём «бѕдн«. 

$ 83_017
$ s83a17

#L2 ¬н… 18 ## 
( яб« ≈д я «» «б√»—«— бЁм Џбннд )
«б Ё”н— : 
18 - Ќё« ≈д г« я » гд √Џг«б «бгЌ”днд бЁм Џбннд. 

$ 83_018
$ s83a18

#L2 ¬н… 19 ## 
( жг« √ѕ—«я г« Џбнжд )
«б Ё”н— : 
19 - жг« √Џбгя г« Џцбншждњ! ж«бгЏдм:  Џўнг ж Ёќнг бе–« «бя «» жгж÷Џе. 

$ 83_019
$ s83a19

#L2 ¬н… 20 ## 
( я «» г—ёжг )
«б Ё”н— : 
20 - еж я «» г”Ўж— »ншд «бя «»…. 
нЌ÷—е жнЌЁўе «бгё—»жд гд «бгб«∆я…. 

$ 83_020
$ s83a20

#L2 ¬н… 21 ## 
( н‘еѕе «бгё—»жд )
«б Ё”н— : 
21 - еж я «» г”Ўж— »ншд «бя «»…. 
нЌ÷—е жнЌЁўе «бгё—»жд гд «бгб«∆я…. 

$ 83_021
$ s83a21

#L2 ¬н… 22 ## 
( ≈д «б√»—«— бЁм дЏнг )
«б Ё”н— : 
22 - ≈д «б√»—«— бЁм дЏнг «бћд…. 
Џбм «б√—«∆я ндў—жд ≈бм г« √жб«ег «ббе гд «бдЏг… ж«бя—«г…. 

$ 83_022
$ s83a22

#L2 ¬н… 23 ## 
( Џбм «б√—«∆я ндў—жд )
«б Ё”н— : 
23 - ≈д «б√»—«— бЁм дЏнг «бћд…. 
Џбм «б√—«∆я ндў—жд ≈бм г« √жб«ег «ббе гд «бдЏг… ж«бя—«г…. 

$ 83_023
$ s83a23

#L2 ¬н… 24 ## 
(  Џ—Ё Ём жћжеег д÷—… «бдЏнг )
«б Ё”н— : 
24 -  Џ—Ё Ём жћжеег »ећ… «бдЏнг жд÷«— е. 

$ 83_024
$ s83a24

#L2 ¬н… 25 ## 
( н”ёжд гд —Ќнё гќ жг )
«б Ё”н— : 
25 - нх”ъёужд гд ‘—«» ќ«б’ г’жд б«  “нѕе «б’н«д… ≈б« Ўн»«° жЁм днб –бя «бдЏнг Ёбн ”«»ё «бг ”«»ёжд. 

$ 83_025
$ s83a25

#L2 ¬н… 26 ## 
( ќ «ге г”я жЁм –бя Ёбн д«Ё” «бг д«Ё”жд )
«б Ё”н— : 
26 - нх”ъёужд гд ‘—«» ќ«б’ г’жд б«  “нѕе «б’н«д… ≈б« Ўн»«° жЁм днб –бя «бдЏнг Ёбн ”«»ё «бг ”«»ёжд. 

$ 83_026
$ s83a26

#L2 ¬н… 27 ## 
( жг“«ће гд  ”днг )
«б Ё”н— : 
27 - жгц“«ћ «б—Ќнё гд г«Ѕ  ”днг Ём «бћд…: Џнд« н‘—» где« «бгё—»жд ѕжд џн—ег гд √еб «бћд…. 

$ 83_027
$ s83a27

#L2 ¬н… 28 ## 
( Џнд« н‘—» »е« «бгё—»жд )
«б Ё”н— : 
28 - жгц“«ћ «б—Ќнё гд г«Ѕ  ”днг Ём «бћд…: Џнд« н‘—» где« «бгё—»жд ѕжд џн—ег гд √еб «бћд…. 

$ 83_028
$ s83a28

#L2 ¬н… 29 ## 
( ≈д «б–нд √ћ—гж« я«дж« гд «б–нд ¬гдж« н÷Ќяжд )
«б Ё”н— : 
29 - ≈д «б–нд «— я»ж« «бћх—ъг Ём Ќё «бѕнд я«дж« н÷Ќяжд «” е“«Ѕ Ём «бѕдн« гд «б–нд ¬гдж«. 

$ 83_029
$ s83a29

#L2 ¬н… 30 ## 
( ж≈–« г—ж« »ег н џ«г“жд )
«б Ё”н— : 
30 - ж≈–« г— «бгƒгджд »ег нџг“ »Џ÷ег »Џ÷« «” е“«Ѕ. 

$ 83_030
$ s83a30

#L2 ¬н… 31 ## 
( ж≈–« «дёб»ж« ≈бм √ебег «дёб»ж« Ёяенд )
«б Ё”н— : 
31 - ж≈–« —ћЏ «бгћ—гжд ≈бм √ебег —ћЏж« Ё—Ќнд »«” ќЁ«Ёег »«бгƒгднд. 

$ 83_031
$ s83a31

#L2 ¬н… 32 ## 
( ж≈–« —√жег ё«бж« ≈д еƒб«Ѕ б÷«бжд )
«б Ё”н— : 
32 - ж≈–« —√ж« «бгƒгднд° ё«бж«: ≈д еƒб«Ѕ б÷«бжд б≈нг«дег »гЌгѕ° жг« √—”б еƒб«Ѕ «бгћ—гжд Ќ«ягнд Џбнег »«б—‘ѕ √ж «б÷б«б° Ќ«Ёўнд б√Џг«бег 
$ 83_032
$ s83a32

#L2 ¬н… 33 ## 
( жг« √—”бж« Џбнег Ќ«Ёўнд )
«б Ё”н— : 
33 - ж≈–« —√ж« «бгƒгднд° ё«бж«: ≈д еƒб«Ѕ б÷«бжд б≈нг«дег »гЌгѕ° жг« √—”б еƒб«Ѕ «бгћ—гжд Ќ«ягнд Џбнег »«б—‘ѕ √ж «б÷б«б° Ќ«Ёўнд б√Џг«бег 
$ 83_033
$ s83a33

#L2 ¬н… 34 ## 
( Ё«бнжг «б–нд ¬гдж« гд «бяЁ«— н÷Ќяжд )
«б Ё”н— : 
34 - Ёнжг «бћ“«Ѕ  ћѕ «б–нд ¬гдж« гд «бяЁ«— н÷Ќяжд ћ“«Ѕ г« ÷Ќяж« ”ќ—н… »ег Ём «бѕдн«. 

$ 83_034
$ s83a34

#L2 ¬н… 35 ## 
( Џбм «б√—«∆я ндў—жд )
«б Ё”н— : 
35 - Џбм «б√”—шу… ж«бг я¬  ндў— «бгƒгджд г« √жб«ег «ббе гд «бдЏнг. 

$ 83_035
$ s83a35

#L2 ¬н… 36 ## 
( еб Ћж» «бяЁ«— г« я«дж« нЁЏбжд )
«б Ё”н— : 
36 - еб ћж“м «бяЁ«— Ём «б¬ќ—… г« я«дж« нЁЏбжд Ём «бѕдн«њ ж«б«” Ёе«г ед« бб ё—н—. 

$ 83_036
$ s83a36

