#L1 ”ж—… «б÷Ќм ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  «б”ж—… »ёу”гнд гЏ»—нд Џд жё м «бд‘«Ў ж«б”яжд. 
Џбм √д «ббе г«  —я —”жбе жб« я—ее° жг« нЏѕе бе Ём «б¬ќ—… гд гд«“б
$ 93_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б÷Ќм )
«б Ё”н— : 
1 - √ё”г »жё  «— Ё«Џ «б‘г”. 
ж«бд‘«Ў Ём «бЏгб. 

$ 93_001
$ s93a1

#L2 ¬н… 2 ## 
( ж«ббнб ≈–« ”ћм )
«б Ё”н— : 
2 - ж»«ббнб ≈–« ”яд ж«г ѕ ўб«ге. 

$ 93_002
$ s93a2

#L2 ¬н… 3 ## 
( г« жѕЏя —»я жг« ёбм )
«б Ё”н— : 
3 - г«  —яя —»я - н« гЌгѕ - жг« я—ея. 

$ 93_003
$ s93a3

#L2 ¬н… 4 ## 
( жбб¬ќ—… ќн— бя гд «б√жбм )
«б Ё”н— : 
4 - жбЏ«ё»… √г—я жде«н е ќн— гд »ѕ«н е. 

$ 93_004
$ s93a4

#L2 ¬н… 5 ## 
( жб”жЁ нЏЎня —»я Ё —÷м )
«б Ё”н— : 
5 - ж√ё”г б”жЁ нЏЎня —»я гд ќн—м «бѕдн« ж«б¬ќ—… Ќ м  —÷м. 

$ 93_005
$ s93a5

#L2 ¬н… 6 ## 
( √бг нћѕя н нг« Ё¬жм )
«б Ё”н— : 
6 - √бг нћѕя н нгр«  Ќ «ћ ≈бм гуд н—Џ«я° Ё¬ж«я »÷гя ≈бм гуд нЌ”д «бён«г »√г—яњ. 

$ 93_006
$ s93a6

#L2 ¬н… 7 ## 
( жжћѕя ÷«б« Ёеѕм )
«б Ё”н— : 
7 - жжћѕя Ќ«∆—р« б«  ёдЏя «бгЏ ёѕ«  Ќжбя° Ёеѕ«я ≈бм гдећ «бЌёњ. 

$ 93_007
$ s93a7

#L2 ¬н… 8 ## 
( жжћѕя Џ«∆б« Ё√џдм )
«б Ё”н— : 
8 - жжћѕя Ёён—р« гд «бг«б Ё√џд«я »г« √ЏЎ«я гд —“ёњ. 

$ 93_008
$ s93a8

#L2 ¬н… 9 ## 
( Ё√г« «бн нг Ёб«  ёе— )
«б Ё”н— : 
9 - ≈–« я«д е–« Ќ«бд« гЏя° Ё√г« «бн нг Ёб«  –бе° ж√г« «б”«∆б Ёб«  —ѕе »ё”ж…° ж√г« »дЏг… —»я ЁЌѕшцЋ ‘я—р« ббе ж≈ 
$ 93_009
$ s93a9

#L2 ¬н… 10 ## 
( ж√г« «б”«∆б Ёб«  де— )
«б Ё”н— : 
10 - ≈–« я«д е–« Ќ«бд« гЏя° Ё√г« «бн нг Ёб«  –бе° ж√г« «б”«∆б Ёб«  —ѕе »ё”ж…° ж√г« »дЏг… —»я ЁЌѕшцЋ ‘я—р« ббе ж≈ 
$ 93_010
$ s93a10

#L2 ¬н… 11 ## 
( ж√г« »дЏг… —»я ЁЌѕЋ )
«б Ё”н— : 
11 - ≈–« я«д е–« Ќ«бд« гЏя° Ё√г« «бн нг Ёб«  –бе° ж√г« «б”«∆б Ёб«  —ѕе »ё”ж…° ж√г« »дЏг… —»я ЁЌѕшцЋ ‘я—р« ббе ж≈ 
$ 93_011
$ s93a11

