#L1 ”ж—… «б»нд… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Џбг √еб «бя «» гд я »ег° жЏбг гдег г‘—яж гя… дЏж  д»м ¬ќ— «б“г«д° жя«д гё ÷м –бя √д нƒгдж« »е ≈–« »хЏцЋу. 
Ёбг« »ЏЋ Ёнег —”жб «ббе гƒнѕр« »«бё—¬д «ќ бЁж« ж√ќбЁж« жЏѕег° ж »Џ… √еб «бя «» Ём –бя √‘ѕ гд «бг‘—янд° ж√г— еƒб«Ѕ ћгнЏр« Ём «б¬ќ—… √д нхќбшуѕж« Ём «бд«—° ж«бгƒгджд √’Ќ«» «бгд«“б «бЏ«бн… Ём «бЁ÷б ег ќн— «б»—н…° ћ“«ƒег «бќбжѕ Ём «бћд…° ж«б—÷м »г« »бџж« гд «бгЎ«б» ж√ЏЎж« гд «бг¬—»° е–« «бдЏнг бгд ќ«Ё —»е. 

$ 98_000
$ s1a1
#L2 ¬н… 1 ## 
( бг няд «б–нд яЁ—ж« гд √еб «бя «» ж«бг‘—янд гдЁянд Ќ м  √ нег «б»нд… )
«б Ё”н— : 
1 - бг няд «б–нд яЁ—ж« »«ббе ж»—”жбе гд «бнежѕ ж«бд’«—м° жгд «бг‘—янд гд’—Ёнд Џд џЁб ег жћебег »«бЌё Ќ м  √ нег «бЌхћ… «бё«ЎЏ…. 

$ 98_001
$ s98a1

#L2 ¬н… 2 ## 
( —”жб гд «ббе н бж ’ЌЁ« гЎе—… )
«б Ё”н— : 
2 - —”жб г»ЏжЋ гд Џдѕ «ббе нё—√ Џбнег ’ЌЁр« гхд“шуе… Џд «б»«Ўб° Ёне« √Ќя«г г” ёнг… д«Ўё… »«бЌё ж«б’ж«». 

$ 98_002
$ s98a2

#L2 ¬н… 3 ## 
( Ёне« я » ёнг… )
«б Ё”н— : 
3 - —”жб г»ЏжЋ гд Џдѕ «ббе нё—√ Џбнег ’ЌЁр« гхд“шуе… Џд «б»«Ўб° Ёне« √Ќя«г г” ёнг… д«Ўё… »«бЌё ж«б’ж«». 

$ 98_003
$ s98a3

#L2 ¬н… 4 ## 
( жг«  Ё—ё «б–нд √ж ж« «бя «» ≈б« гд »Џѕ г« ћ«Ѕ ег «б»нд… )
«б Ё”н— : 
4 - жг«  Ё—ё «б–нд √ж ж« «бя «» гд «бнежѕ ж«бд’«—м. 
≈б« гд »Џѕ г« ћ«Ѕ ег «бЌхћ… «бж«÷Ќ… «бѕ«б… Џбм √д гЌгѕр« еж —”жб «ббе «бгжЏжѕ »е Ём я »ег. 

$ 98_004
$ s98a4

#L2 ¬н… 5 ## 
( жг« √г—ж« ≈б« бнЏ»ѕж« «ббе гќб’нд бе «бѕнд ЌдЁ«Ѕ жнёнгж« «б’б«… жнƒ ж« «б“я«… ж–бя ѕнд «бёнг… )
«б Ё”н— : 
5 - жг« яхбшцЁж« »г« яхбшцЁж« »е ≈б« б яжд Џ»«ѕ ег ббе гќб’нд бе «бѕнд° г«∆бнд Џд «б»«Ўб г” ёнгнд Џбм «бЌё° ж√д нЌ«Ёўж« Џбм «б’б«… жнƒѕж« «б“я«…° ж–бя ѕнд «бгб… «бг” ёнг…. 

$ 98_005
$ s98a5

#L2 ¬н… 6 ## 
( ≈д «б–нд яЁ—ж« гд √еб «бя «» ж«бг‘—янд Ём д«— ћедг ќ«бѕнд Ёне« √жб∆я ег ‘— «б»—н… )
«б Ё”н— : 
6 - ≈д «б–нд яЁ—ж« гд √еб «бя «» ж«бг‘—янд Ём д«— ћедг н’бжде« ж б« нќ—ћжд где«. 
√жб∆я ег ‘— «бќбнё… Џёнѕ… жЏгб«р. 

$ 98_006
$ s98a6

#L2 ¬н… 7 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  √жб∆я ег ќн— «б»—н… )
«б Ё”н— : 
7 - ≈д «б–нд ¬гдж« »«ббе ж—”жбе жЏгбж« «б√Џг«б «б’«бЌ…° √жб∆я ег ќн— «бќбнё… Џёнѕ… жЏгб«р. 

$ 98_007
$ s98a7

#L2 ¬н… 8 ## 
( ћ“«ƒег Џдѕ —»ег ћд«  Џѕд  ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« √»ѕ« —÷м «ббе Џдег ж—÷ж« Џде –бя бгд ќ‘м —»е )
«б Ё”н— : 
8 - ћ“«ƒег Ём «б¬ќ—… Џбм г« ёѕгж« гд «б≈нг«д ж«б√Џг«б «б’«бЌ… ж ћд«  ≈ё«г…  ћ—м гд  Ќ е« «б√де«— г«яЋнд Ёне« √»ѕр«° ёу»цбу «ббе √Џг«бег° ж‘я—ж« ≈Ќ”«де ≈бнег. 
–бя «бћ“«Ѕ бгуд ќ«Ё Џё«» —»е° Ё¬гд жЏгб ’«бЌр«. 

$ 98_008
$ s98a8

