#L1 ”ж—… «бЁнб ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
нќ»— «ббе —”жбе ’бм «ббе Џбне ж”бг »ё’… √’Ќ«» «бЁнб «б–нд ё’ѕж« еѕг »н  «ббе° жнбЁ е ≈бм г« Ќж е «бё’… гд Џ»—… ѕ«б… Џбм Џўг ёѕ— е  Џ«бм° ж«д ё«ге гд «бгЏ ѕнд Џбм Ќ—г« е. 
Ёёѕ ”бшуЎ «ббе Џбнег гд ћджѕе г« ёЎЏ √ж’«бег ж√–е» √б»«»ег° жбг н»ё гдег џн— √Ћ— я√де џб«Ё »х— –уеу»у бх»шуе(1). 
----- (1)  Џбнё «бќ»—«Ѕ Џбм «б”ж—…:  ‘н— е–е «б”ж—… «б‘—нЁ… ≈бм Ќгб… √»—е… «б√‘—г «бЌ»‘м «б м жћее« гд «бнгд дЌж гя… беѕг «бяЏ»… бн’—Ё Џде« Ќћ«ћ «бЏ—»° Ёёѕ ћ—ѕ ћн‘«р я»н—« г“жѕ« »»Џ÷ «бЁнб…° ж”«— »е ≈бм «бЌћ«“° жЏ”я— »ё—» гя… Ём гя«д нѕЏм «бгџг”° Џбм ЋбЋм Ё—”ќ гд гя… Ём Ў—нё «бЎ«∆Ё° жед«я ѕ«—  гд«ж‘«  »нде ж»нд «бЏ—» жбяд Ќгб е »«Ѕ  »«бЁ‘б° ж–бя »”»» «бг «Џ» «бяЋн—… «б м б«ё«е« гд «бё»«∆б «бнгдн… ж«бЌћ«“н…° жб Ё‘м «бг—÷ Ём ћн‘е я–бя Џбм дЌж г«  ‘н— ≈бне «б”ж—… «б‘—нЁ…° ЁЏ«ѕ ≈бм »бѕе »Џѕ √д ебя гЏўг ћн‘е ѕжд √д нЌёё еѕЁе° жёѕ ѕќб  е–е «бџ“ж… «б м  яжд ёѕ жёЏ  Џ«г 570 √ж 571 гнб«ѕн…° Ём  ёжнг Џ—» «бЌћ«“ ё»б «б≈”б«г° жЏ—Ё  Џдѕег »Џ«г «бЁнб жёнб: ≈д «б—”жб жбѕ Ёне. 

$ 105_000
$ s1a1
#L2 ¬н… 1 ## 
( √бг  — янЁ ЁЏб —»я »√’Ќ«» «бЁнб )
«б Ё”н— : 
1 - ёѕ Џбг  - н« гЌгѕ - Џбг«р б« нќ«бЎе ‘я ЁцЏъб —»я »√’Ќ«» «бЁнбЇ «б–нд ё’ѕж« «б«Џ ѕ«Ѕ Џбм «б»н  «бЌ—«г. 

$ 105_001
$ s105a1

#L2 ¬н… 2 ## 
( √бг нћЏб янѕег Ём  ÷бнб )
«б Ё”н— : 
2 - ёѕ Џбг  √д «ббе ёѕ ћЏб ”Џнег б ќ—н» «бяЏ»… Ём  ÷ннЏ ж≈»Ў«б° Ёќн» г”Џ«ег° жбг нд«бж« ё’ѕег. 

$ 105_002
$ s105a2

#L2 ¬н… 3 ## 
( ж√—”б Џбнег Ўн—« √»«»нб )
«б Ё”н— : 
3 - ж”бшуЎ «ббе Џбнег гд ћджѕе Ўн—« √  ег ћг«Џ«  г  «»Џ… ж√Ќ«Ў  »ег гд яб д«Ќн…. 

$ 105_003
$ s105a3

#L2 ¬н… 4 ## 
(  —гнег »Ќћ«—… гд ”ћнб )
«б Ё”н— : 
4 -  ё–Ёег »Ќћ«—… гд ћедг. 

$ 105_004
$ s105a4

#L2 ¬н… 5 ## 
( ЁћЏбег яЏ’Ё г√яжб )
«б Ё”н— : 
5 - ЁћЏбег яж—ё “—Џ √’«» е ¬Ё… Ё√ бЁ е. 

$ 105_005
$ s105a5

