#L1 ”ж—… «бд«” ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
н√г— «ббе  Џ«бм д»не ’бм «ббе Џбне ж”бг Ём е–е «б”ж—… √д нбћ√ ≈бне° жн” Џн– »е Ём ѕЁЏ ‘— Џўнг нќЁм Џбм яЋн— гд «бд«” ≈ѕ—«яе. 
б√де нћн∆ег гд ће… ‘еж« ег ж√еж«∆ег° ЁнжёЏег –бя Ёнг« деж« Џде. 
–бя еж ‘— «бж”ж«” «бќдшу«”. 
г”  —р« Џд «бЏнжд° √ж ў«е—р« бе« гќЁнр« ж”ж” е »«бгя— √ж «бќѕнЏ…. 

$ 114_000
$ s1a1
#L2 ¬н… 1 ## 
( ёб √Џж– »—» «бд«” )
«б Ё”н— : 
1 - ёб: √Џ ’г »—» «бд«” жгѕ»шц— ‘∆ждег. 

$ 114_001
$ s114a1

#L2 ¬н… 2 ## 
( гбя «бд«” )
«б Ё”н— : 
2 - г«бя «бд«” гбяр«  «гшр« Ќ«ягнд √ж гЌяжгнд. 

$ 114_002
$ s114a2

#L2 ¬н… 3 ## 
( ≈бе «бд«” )
«б Ё”н— : 
3 - ≈бе «бд«” «бё«ѕ— Џбм «б ’—Ё «бя«гб Ёнег. 

$ 114_003
$ s114a3

#L2 ¬н… 4 ## 
( гд ‘— «бж”ж«” «бќд«” )
«б Ё”н— : 
4 - гд ‘— «бгж”ж” ббд«” «б–м нг дЏ ≈–« «” Џд  Џбне »«ббе. 

$ 114_004
$ s114a4

#L2 ¬н… 5 ## 
( «б–м нж”ж” Ём ’ѕж— «бд«” )
«б Ё”н— : 
5 - «б–м нхбём - Ём ќЁн… - Ём ’ѕж— «бд«” г« н’—Ёе« Џд ”»нб «б—‘«ѕ. 

$ 114_005
$ s114a5

#L2 ¬н… 6 ## 
( гд «бћд… ж«бд«” )
«б Ё”н— : 
6 - гд «бћд ж«б≈д”. 

$ 114_006
$ s114a6

