#L2 9- «бяб«г «бгд”жќ ## 
9- «бяб«г «бгд”жќ

 «бд”ќ Ём «ббџ… еж «б≈“«б… ж«бгЌж ° нё«б: д”ќ  «б‘г”х «бўбшу ° нЏдм √“«б е жгЌ е ° ж√Ќб  «б÷жЅ гЌбе.
 Ћг  Ўж—  е–е «бѕб«б… Ё√’»Ќ «бд”ќ нЎбё Џбм «бя «»… ° ”ж«Ѕ я«д  дёб«р Џд гя ж» ° √ж «» ѕ√е« «бя« » »б« дёб.
 ж«бдшх”«ќ √ж «бж—«ёжд ег ћг«Џ… гд гЌ —Ём «бя «»… я«дж« нд”ќжд я » «бЏбг«Ѕ (ндёбжд г« я » Ёне« Ём √ж—«ё ћѕнѕ… Ём Џѕ… д”ќ ° гЋб Ў»Џ «бя » «б¬д).
 √г« «бд”ќ Ём «б‘—Џ Ёбе Џѕ…  Џ—нЁ«  √ж ÷ж«»Ў ° нгяд «б Џ»н—Џде« »«бЏ»«—… «б¬ н…:
 " «бд”ќ еж жёъЁх «бЏгб »ццЌхяъгтт √уЁу«ѕуе д’ ‘—Џм ”«»ё гд «бё—¬д √ж гд «б”д… ° ж≈Ќб«б Ќяг ¬ќ— гЌбе √Ё«ѕе д’ ‘—Џм ¬ќ— б«Ќё гд «бя «» √ж «б”д… ° бцЌяг… ё’ѕе« «б‘—Џ ° гЏ ’Ќ… «бЏгб »Ќяг «бд’ «б”«»ё ° ё»б ж—жѕ «бд’ «бб«Ќё (1) ж«бд”ќ гжћжѕ »ёб… Ём «бё—¬д «бя—нг ° гЋб д”ќ Ќ»” «б“«дн«  Ём «б»нж  Ќ м «бгж  ° ж≈Ќб«б «бЌяг »«бћбѕ г«∆… ° ж«б—ћг Ќ м «бгж  гЌб –бя «бЌ»” (2).
 «бд”ќ ж ж—жѕе Ём «бё—¬д ° Џбм √д «бё—¬д бн” жЌн«р гд Џдѕ «ббе. жд–я— ед« Џ»«—… бег ’жшу—ж« Ёне« е–е «б‘»е…:
 " «бё—¬д жЌѕе гд ѕжд ”«∆— «бя » «бѕндн… ° н гн“ »жћжѕ «бд«”ќ ж«бгд”жќ Ёне ° гЏ √д яб«г «ббе «бЌёнём б« нћж“ Ёне «бд«”ќ ж«бгд”жќ Ї б√д «бд«”ќ ж«бгд”жќ Ём яб«г «ббе еж ÷ѕ Ќяг е ж’ѕёе жЏбге ° Ё«б≈д”«д «бё’н— «бдў— еж «б–м н÷Џ ёж«днд жнџн—е« жн»ѕбе« »Ќ”» г« н»ѕж бе гд √Ќж«б жў—жЁ.
 бяд «ббе нЏбг »яб ‘мЅ ё»б ЌѕжЋе. ЁянЁ нё«б ≈д «ббе нџн— яб«ге жн»ѕбе жнд”ќе жн“нбе њ
 бн” «ббе ≈д”«д«р Ёня–» ° жб« «»д ≈д”«д Ёндѕг њ! 
 * «б—ѕ Џбм «б‘»е…:
 дЌд б« ддя— √д Ём «бё—¬д д”ќ«р ° Ё«бд”ќ гжћжѕ Ём «бё—¬д »нд дѕ—… гд «б¬н«  ° ж»Џ÷ «бЏбг«Ѕ «бг”бгнд нЌ’—е« Ёнг« нёб Џд √’«»Џ «бнѕ «бж«Ќѕ… ° ж»Џ÷ег ндЁм дЁн«р ё«ЎЏ«р ж—жѕ «бд”ќ Ём «бё—¬д (3).
 √г« ћгеж— «бЁёе«Ѕ ° жЏбг«Ѕ «б√’жб Ёнё—жде »б« Ќ—ћ ° жёѕ ќ’’ж« ббд”ќ Ё’жб«р г”е»… Ём гƒбЁ« ег Ём √’жб «бЁёе ° ёб гд бг н–я—е гдег ёѕг«Ѕ жгхЌъѕуЋнд. ж«б–м ддя—е я–бя √д няжд жћжѕ «бд”ќ Ём «бё—¬д Џн»«р √ж ёѕЌ«р Ём яжде я «»«р гд“б«р гд Џдѕ «ббе. –бя ўд «б–нд яЁ—ж« ° Ёжнб бб–нд яЁ—ж« гд «бд«—.
 ≈д «бд«”ќ ж«бгд”жќ Ём «бё—¬д ° я«д ≈Ќѕм «б”г«  «б —»жн… ж«б ‘—нЏн… ° Ём Ё —… д“жб «бё—¬д ° «б–м ўб н—»м «б√г… ° жнд ёб »е« гд Ўж— ≈бм Ўж— ° жЁё ≈—«ѕ… «ббе «бЌянг ° «б–м нЏбг «бгЁ”ѕ гд «бг’бЌ ° жеж «бЏ“н“ «бЌянг.
 √г« г« –я— гже гд ¬н«  «бё—¬д ° ”«ќ—нд гд г»ѕ√ «бд«”ќ ж«бгд”жќ Ёне Ё Џ«бж« «”гЏж« «б¬н«  «б м –я— гже« Ём ћѕ«жб «бгд”жќ ж«бд«”ќ жем ё”г«д: 
√Ќѕег« Ёне д”ќ ЁЏб«р (гд”жќ жд«”ќ). 
жЋ«днег« б« д«”ќ Ёне жб« гд”жќ Ёне ° ждЌд дб г” бяг «бЏ–— Ём е–« " «бќбЎ " б√дяг ”— г Ём Ў—нё б«  Џ—Ёжд янЁн… «б”н— Ёне.
«бё”г «б√жб: г« Ёне д”ќ: 
гд «б¬н«  «б м Ёне« д”ќ ° ж–я—же« Ём ћѕжб «бд«”ќ ж«бгд”жќ «б¬н «д «б «бн «д: (ж«бб« м н√ нд «бЁ«Ќ‘… гд д”«∆яг Ё«” ‘еѕж« Џбнед √—»Џ… гдяг Ё≈д ‘еѕж« Ё√г”яжед Ём «б»нж  Ќ м н жЁ«ед «бгж  √ж нћЏб «ббе бед ”»нб« ) (4).
 Ћг ёжбе  Џ«бм: («б“«дн… ж«б“«дм Ё«ћбѕж« яб ж«Ќѕ гдег« г«∆… ћбѕ… жб«  √ќ–яг »ег« —√Ё… Ём ѕнд «ббе 000 ) (5).
 е« «д «б¬н «д Ёнег« д”ќ ЁЏб«р ° ж«бгд”жќ еж Ќяг «бЌ»” Ём «б»нж  бб“«дн«  Ќ м нугх ъду ° √ж нћЏб «ббе буехдшу Ќяг«р ¬ќ—. 
 жя«д –бя Ём √жб «б≈”б«г. Ёе–« «бЌяг Ќяг Ќ»” «б“«дн… Ём «б»н  ° Ќнд ‘—Џе «ббе Џ“ жћб √жг√ Ём «б¬н… дЁ”е« ≈бм √де Ќяг гƒё  ° бе “г«д гЌѕѕ Ём Џбг «ббе √“б«р. ж«бѕбнб Џбм √д е–« «бЌяг я«д Ём Џбг «ббе гƒё «р ° ж√де ”нЌб Ќяг ¬ќ— гЌбе Ём «б“гд «б–м ёѕ—е «ббе Џ“ жћб еж ёжбе: (√ж нћЏб «ббе бед ”»нб«р (. е–« еж «бЌяг «бгд”жќ «б¬д ж≈д я«д  «б¬н… «б м  ÷гд е »«ён… ё—¬д«р н бм ≈бм нжг «бён«г…. 
 √г« «бд«”ќ Ёеж ёжбе  Џ«бм Ём ”ж—… "«бдж—" Ём «б¬н… «б м  ёѕг  ° ж»нд «ббе √д Ќяг «б“«дн… ж«б“«дм еж г«∆… ћбѕ… ° же–« «бЌяг бн” Џ«гш« Ём ћгнЏ «б“д«…. »б Ём «б“«дн… ж«б“«дм џн— «бгЌ’днд. √г« «бгЌ’д«д ° жег« «бб–«д ”»ё бег« «б“ж«ћ Ёёѕ »нд  «б”д… ёжбншр« жЏгбншр« √д Ќягег« «б—ћг Ќ м «бгж .
 жбн” Ём –бя џ—«»… ° Ё Ўж— «б√Ќя«г «б ‘—нЏн… ° жжёЁ «бЏгб »Ќяг ”«»ё ° ж≈Ќб«б Ќяг ¬ќ— б«Ќё гЌбе гг« «ё ÷«е гдећ «б —»н… Ём «б≈”б«г.
 жб« д“«Џ Ём √д Ќяг «бћбѕ Ём џн— «бгЌ’днд ° ж«б—ћг Ём «б“д«… «бгЌ’днд ° √Ќ”г бб√г— ° ж√ёЎЏ бг«ѕ… «бЁ”«ѕ.
 жбн” гЏдм е–« √д «ббе Ќнд √д“б Џёж»… Ќ»” «б“«дн«  бг няд нЏбг √де ”нд“б Ќяг«р ¬ќ— нЌб гЌбе ° жеж «бћбѕ ж«б—ћг Ќ«‘« ббе.
ж«бд”ќ »жће Џ«г гг« нд«”» Ќяг… «ббе жЌ”д  ѕ»н—е ° √гшу« √д няжд Ёне г”«” »яг«б «ббе. Ёе–« б« н ’ж—е ≈б« г—÷м «бЏёжб √ж «бгЏ«дѕнд ббЌё «б√»бћ «б–м √д“бе «ббе же–« «бд”ќ я«д гЏгжб«р »е Ём «б‘—«∆Џ «б”«»ё… Џбм ‘—нЏ… «б≈”б«г. 
 жгд √ёЎЏ «б√ѕб… Џбм –бя г« Ќя«е «ббе Џд Џн”м Џбне «б”б«г Ём ёжбе б»дм ≈”—«∆нб: (жб√Ќб бяг »Џ÷ «б–м Ќх—шцг Џбняг) (6).
 жЁм √д«ћнб «бд’«—м Ў«∆Ё… гд «б√Ќя«г «б м –я—же« жЁне« д”ќ б√Ќя«г я«д гЏгжб«р »е« Ём «бЏеѕ «бёѕнг.
 жгЋн—же–е «б‘»е«  ÷ѕ «бё—¬д нЏ—Ёжд ћнѕ«р жёжЏ «бд”ќ »нд »Џ÷ г”«∆б «бЏеѕ «бёѕнг ж«бЏеѕ «бћѕнѕ. жгЏ е–« нѕЏжд »≈’—«— √д «б ж—«… ж«б√д«ћнб «б¬д г Ў«»ё«д  г«г «б«дЎ»«ё (7). 
 жгд е–« «бё”г √н÷«р «б¬н «д «б¬ н «д:
 (н« √не« «бд»м Ќ—÷ «бгƒгднд Џбм «бё «б ≈д няд гдяг Џ‘—жд ’«»—жд нџб»ж« г«∆ нд ж≈д няд гдяг г«∆… нџб»ж« √бЁ«р гд «б–нд яЁ—ж« »√дег ёжг б« нЁёежд) (8).
 жёжбе  Џ«бм: («б¬д ќЁЁ «ббе Џдяг жЏбг √д Ёняг ÷ЏЁ«р Ё≈д няд гдяг г«∆… ’«»—… нџб»ж« г«∆ нд ж≈д няд гдяг √бЁ нџб»ж« √бЁнд »≈–д «ббе ж«ббе гЏ «б’«»—нд) (9). 
ж«б¬н «д Ёнег« д”ќ ж«÷Ќ. Ё«б¬н… «б√жбм  жћ» гж«ће… «бгƒгднд бЏѕжег »д”»… (1: 10) ° ж«б¬н… «бЋ«дн…  жћ» гж«ће… «бгƒгднд ббЏѕж »д”»… (1: 2).
 же–« «б Ўж— «б ‘—нЏм ёѕ »нд «ббе «бЌяг… «б ‘—нЏн… Ёне ° жем «б ќЁнЁ Џбм ћг«Џ… «бгƒгднд Ём «б√Џ»«Ѕ «бё «бн… Ёг« «б–м н—«е Џн»«р Ёне ќ’жг «б≈”б«г њ 
 бж я«д еƒб«Ѕ «бЌ”ѕ… Ўб«» Ќё гќб’нд б«е ѕж« ≈бне гд √ё’— Ў—нё ° б√д «ббе Џ“жћб бг нѕЏ гћ«б«р б—н»… н— «»е« г— «» Ём е« нд «б¬н нд. бядег н»ЌЋжд Џд " «бЏж—«  " Ём ѕнд √ягбе «ббе ж√ г «бдЏг… Ёне ° Ћг «— ÷«е ббд«” ѕнд«р.
 жёѕ ё«б «ббе Ём √гЋ«бег:
 (жбж д“бд« Џбня я «»«р Ём ё—Ў«” Ёбг”же »√нѕнег бё«б «б–нд яЁ—ж« ≈д е–« ≈б« ”Ќ— г»нд) (10).
 жгд е–« «бё”г √н÷«р «б¬н «д «б¬ н «д:
 (ж«б–нд н жЁжд гдяг жн–—жд √“ж«ћ«р ж’н…р б√“ж«ћег г «Џ«р ≈бм «бЌжб џн— ≈ќ—«ћ...) (11).
жёжбе  Џ«бм:(ж«б–нд н жЁжд гдяг жн–—жд √“ж«ћ«р н —»’д »√дЁ”ед √—»Џ… √‘е— жЏ‘—«р...) (12).
√ћб ° е« «д «б¬н «д Ёнег« д”ќ Ї б√д гж÷жЏег« ж«Ќѕ ° еж Џѕ… «бг жЁм Џде« “жће«.
 «б¬н… «б√жбм: Ќѕѕ  «бЏѕ… »Џ«г я«гб.
ж«б¬н… «бЋ«дн…: Ќѕѕ  «бЏѕ… »√—»Џ… √‘е— жЏ‘— бн«б.
ж«бгд”жќ Ќяг«р б«  б«ж… еж «б¬н… «б√жбм ° ж≈д я«д  — н»е« Ём «б”ж—… »Џѕ «б¬н… «бЋ«дн….
 ж«бд«”ќ еж «б¬н… «бЋ«дн… ° «б м Ќѕѕ  Џѕ… «бг жЁм Џде« “жће« »√—»Џ… √‘е— жЏ‘— бн«б ° ж≈д я«д  — н»е« Ём «б”ж—… ё»б «б¬н… «бгд”жќ Ќяге«.
 жЌяг… «б ‘—нЏ гд е–« «бд”ќ ў«е—… ем «б ќЁнЁ ° Ёёѕ «” »Џѕ  «б¬н… «бд«”ќ… гд гѕ… «бЏѕ… «бгд’ж’ Џбне« Ём «б¬н… «бгд”жќ Ќяге« Ћг«дн… √‘е—  ё—н»«р ° ж«бгЏ—жЁ √д «б«д ё«б гд «б√‘ѕ ≈бм «б√ќЁ ° √ѕЏм б«г Ћ«б «б√г— ° жЎ«Џ… «бгЌяжг »е.. жЁне »н«д б—Ќг… «ббе Џ“ жћб бЏ»«ѕе. жеж еѕЁ  —»жм Џўнг Џдѕ √жбм «б√б»«».

«бё”г «бЋ«дм:
 √г« «бё”г «бЋ«дм ° Ёёѕ –я—ж« Ёне ¬н«  Џбм √д Ёне« д”ќ«р жем б« д”ќ Ёне« ° ж≈дг« я«дж« Ёне« Ќ«Ў»м бнб ° б« нЁ—ёжд »нд «бЌЎ» ° ж»нд «бЋЏ«»нд ° жяЁм »–бя Ќг«ё…. 
 же« дЌд дЏ—÷ дгж–ћнд гг« Ќ”»же д”ќ«р ° жеж √»Џѕ г« няжд Џд «бд”ќ. 
«бдгж–ћ «б√жб:
 (б« ≈я—«е Ём «бѕнд ёѕ  »нд «б—‘ѕ гд «бџм) (13).
 (ё« бж« «б–нд б« нƒгджд »«ббе жб« »«бнжг «б¬ќ— жб« нЌ—гжд г« Ќ—г «ббе ж—”жбе жб« нѕнджд ѕнд «бЌё гд «б–нд √ж ж« «бя «» Ќ м нЏЎж« «бћ“н… Џд нѕ жег ’«џ—жд) (14).
 “Џгж« √д »нд е« нд «б¬н нд  д«”ќ«р ° ≈Ќѕм «б¬н нд  гдЏ «б≈я—«е Ём «бѕнд ° ж«б√ќ—м  √г— »«бё «б ж«б≈я—«е Ём «бѕнд же–« ќЎ√ Ё«Ќ‘ ° б√д ёжбе  Џ«бм (б« ≈я—«е Ём «бѕнд) ”бжя ѕ«∆г ≈бм нжг «бён«г….
 ж«б¬н… «бЋ«дн… бг жбд  д”ќ е–« «бг»ѕ√ «б≈”б«гм «бЏўнг Ї б√д гж÷жЏ е–е «б¬н… " ё« бж« " џн— гж÷жЏ «б¬н… «б√жбм: (б« ≈я—«е Ём «бѕнд). 
 б√д ёжбе  Џ«бм: (ё« бж« «б–нд б« нƒгджд »«ббе жб« »«бнжг «б¬ќ—) бе ”»» д“жб ќ«’. Ёёѕ я«д «бнежѕ ёѕ дё÷ж« «бЏежѕ «б м √»—ге« гЏег «бг”бгжд. ж ¬г—ж« гЏ √Џѕ«Ѕ «бг”бгнд ббё÷«Ѕ Џбм «бѕжб… «б≈”б«гн… Ём «бгѕнд… ° ж√’»Ќ жћжѕег Ёне« ќЎ—«р Џбм √где« ж«” ё—«—е«. Ё√г— «ббе «бг”бгнд »ё «бег Ќ м няЁж« Џд √–«ег »«бќ÷жЏ б”бЎ«д «бѕжб… ° жнЏЎж« «бћ“н… Ём џн— «” Џб«Ѕ.
 √ћб: ≈д е–е «б¬н… бг  √г— »ё «б «бнежѕ б≈ѕќ«бег Ём «б≈”б«г. жбж я«д «б√г— я–бя г« ћЏб «ббе ≈ЏЎ«Ѕег «бћ“н… ”»»«р Ём «бяЁ Џд ё «бег ° жб«” г— «б√г— »ё «бег ”ж«Ѕ √ЏЎж« «бћ“н… √г бг нЏЎже« ° Ќ м нх”бгж« √ж нхё бж« же–« џн— г—«ѕ жбг нЋ»  Ём  «—нќ «б≈”б«г √де ё« б џн— «бг”бгнд б≈ћ»«—ег Џбм «Џ д«ё «б≈”б«г.
 жгЋн—ж е–е «б‘»е«  нЏбгжд ћнѕ«р √д «б≈”б«г √ё— «бнежѕ »Џѕ «бећ—… ≈бм «бгѕнд… Џбм Џё«∆ѕег ° жяЁб бег Ќ—н… гг«—”… ‘Џ«∆—ег ° Ёбг« дё÷ж« «бЏежѕ ° ж√ўе—ж« ќ»Ћ дн« ег ё« бег «бг”бгжд ж√ћбжег Џд «бгѕнд…. 
 жнЏбгжд я–бя √д «бд»м (Џёѕ ’бЌ«р ”цбъгцншр« гЏ д’«—м  џб» ждћ—«д ° жя«дж« нЏн‘жд Ём ‘»е «бћ“н—… «бЏ—»н… ° Ћг √ё—ег Џбм Џё«∆ѕег «бд’—«дн… жяЁб бег Ќ—н« ег «б«ћ г«Џн… ж«бѕндн….
 жЁЏб –бя гЏ »Џ÷ д’«—м «б‘«г. е–е «бжё«∆Џ ябе«  Џбд Џд ”г«Ќ… «б≈”б«г ° ж—Ќ«»… ’ѕ—е ° ж√де бг н÷ё »гќ«бЁне Ём «бѕнд ж«б«Џ ё«ѕ.
 ЁянЁ ”«џ беƒб«Ѕ «бќ’жг √д нЁ —ж« Џбм «б≈”б«г г« еж »—мЅ где њ
 ≈де «бЌёѕ ж«бЌ”ѕ. жб« ‘мЅ џн—ег« ° ≈б« √д няжд «бЏд«ѕ. 
«бдгж–ћ «бЋ«дм:
 (н”√бждя Џд «бќг— ж«бгн”— ёб Ёнег« ≈Ћг я»н— жгд«ЁЏ ббд«” ж≈Ћгег« √я»— гд дЁЏег«) (15).
(≈дг« «бќг— ж«бгн”— ж«б√д’«» ж«б√“б«г —ћ” гд Џгб «б‘нЎ«д Ё«ћ д»же) (16).
 ж«б¬н «д б« д«”ќ жб« гд”жќ Ёнег«. »б ≈д Ём «б¬н… «бЋ«дн…  жянѕ«р бг« Ём «б¬н… «б√жбм ° Ёёѕ ћ«Ѕ Ём «б¬н… «б√жбм: " Ёнег« ≈Ћг я»н— жгд«ЁЏ ббд«” ж≈Ћгег« √я»— гд дЁЏег« " 
 Ћг √яѕ  «б¬н… «бЋ«дн… е–« «бгЏдм: (—ћ” гд Џгб «б‘нЎ«д Ё«ћ д»же)Ё√нд «бд”ќ ≈–д њ.
√г« «бгд«ЁЏ Ём «бќг— ж«бгн”— ° Ёем: √Ћг«д »нЏ «бќг— ° жЏ«∆ѕ «б ћ«—… Ёне« ° жЌн«“… «б√гж«б Ём бЏ» «бгн”— " «бёг«— " жем гд«ЁЏ ќ»нЋ… бг нё—е« «б‘—Џ гд √жб «б√г— ° жбяде е«ѕде« ёбнб«р бг« я«д Ёне« гд ёнг… Ём Ќн«… «б≈д”«д ё»б «б≈”б«г ° Ћг √ќ– «бё—¬д нќЎж дЌж  Ќ—нге« ќЎж«  Ќянг… ё»б √д нЌ—ге«  Ќ—нг«р Ќ«”г«р ° Ќ м б« н÷— »г’«бЌ «бд«”.
 ж»Џѕ √д  ѕ—ћ Ём  ÷∆нб ѕж—е« Ём Ќн«… «бд«” «б«ё ’«ѕн… ж”ѕ гд«Ё– —ж«ће« ° жд»е «бд«” Џбм √д Ќ”г «б√г— » Ќ—нге« ¬ т б« гЌ«б… ж√ќ–ж« н Ќжбжд ≈бм √д‘Ў… «ё ’«ѕн… √ќ—м ° ћ«Ѕ  ¬н… «б Ќ—нг «бде«∆м Ём ”ж—… «бг«∆ѕ… е–е: (—ћ” гд Џгб «б‘нЎ«д Ё«ћ д»же бЏбяг  ЁбЌжд) е–е ем Ќёнё… «бд”ќ жЌяг е «б ‘—нЏн… ° жёнг е «б —»жн… жгЏ е–« Ё≈де д«ѕ— Ём «бё—¬д. 

$
(1) е–« «б Џ—нЁ —«Џнд« Ёне ћгЏ г«  Ё—ё Ём џн—е гд  Џ—нЁ«  «б√’жбннд гЏ г—«Џ«… «бѕё«∆ё ж«бж÷жЌ.
(2) «бћбѕ ж—ѕ Ём «бё—¬д яг« ”н√ м. √г« «б—ћг Ёёѕ ж—ѕ ёжбн« жЏгбн« Ём «б”д… ° Ёќ’’  «бћбѕ »џн— «бгЌ’днд.
(3) гдег «бѕя ж— Џ»ѕ «бг Џ«б «бћ»—м жбе Ёне гƒбЁ ќ«’ д‘— е гя »… же»… »«бё«е—… ° ж«бѕя ж— гЌгѕ «б»ем жгдег «б‘нќ гЌгѕ «бџ“«бм. 
(4) «бд”«Ѕ: 15. 
(5) «бдж—: 2. 
(6) ¬б Џг—«д: 50.
(7) «дў— я «»д« " «б≈”б«г Ём гж«ће… «б«” ‘—«ё «бЏ«бгм " Ў»Џ… ѕ«— «бжЁ«Ѕ.
(8)«б√дЁ«б: 65.
(9)«б√дЁ«б: 66.
(10) «б√дЏ«г: 7.
(11)«б»ё—…: 240 
(12) «б»ё—…:234.
(13) «б»ё—…: 256.
(14) «б ж»…: 29.
(15) «б»ё—…: 219. 
(16) «бг«∆ѕ…: 90.

