#L2 21- «б≈ н«д »ћгЏ яЋ—… Ём гж÷Џ ћгЏ «бёб… ##
21- «б≈ н«д »ћгЏ яЋ—… Ём гж÷Џ ћгЏ «бёб…
 
гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (жё«бж« бд  г”д« «бд«— ≈б« √н«г«р гЏѕжѕ… ёб « ќ– г Џдѕ «ббе Џеѕ«р Ёбд нќбЁ «ббе Џеѕе √г  ёжбжд Џбм «ббе г« б«  Џбгжд ) (1).
 √ќ–ж« гд е–е «б¬н… ябг… " гЏѕжѕ… " ж жегж« √д «бё—¬д √ќЎ√ Ёне« Ї б√де« № Џдѕег № ћгЏ яЋ—… ° ж«бгё«г «б–м «” Џгб  Ёне н Ўб» ћгЏ «бёб… ° Ћг Џбёж« ё«∆бнд: 
 " жя«д нћ» √д нћгЏе« ћгЏ ёб… ° ЌнЋ ≈дег √—«ѕж« «бёб… ° Ёнёжб: √н«г«р гЏѕжѕ«  ".
 ея–« Џ»—ж« Џд ћебег ° жег нЌ”»жд № √ж б« нЌ”»жд № √дег «бЏбг«Ѕ «б√Ё–«– «б–нд нЏбгжд г« бг нЏбге √Ќѕ № Ќ м «ббе № гд ‘∆жд «ббџ… ж«б»н«д ° жег № »Ќё № б« ня«ѕжд нЁёежд ЌѕнЋ«р. 
 
«б—ѕ Џбм «б‘»е…:
 е–е «б¬н… д“б   Ќям ёжб«р ё«бе «бнежѕ ° ня‘Ё Џд «бџ—ж— «б–м гб√ √дЁ”ег ° Ёёѕ “Џгж« √дег ≈–« ѕќбж« «бд«— ° Ё≈де« б«  г”ег ≈б« г”«р ќЁнЁш« ° ж√дег бд нхќбѕж« Ёне« ° »б нё÷жд Џѕ… √н«г.
же–«  Ў«жб гдег ° б√д ‘∆жд «б¬ќ—… б« нЏбге« ≈б« «ббе. 
 б–бя я–шу»ег «ббе ° ж√б“гег «бЌхћ… «б»«бџ… бе Џбнег жЌ’— г’ѕ— е–« «б–м «ѕЏже Ём √г—нд: 
«б√жб: √д няжд Џдѕег гд «ббе Џеѕ »г« ё«бж« ° ж«ббе б« нќбЁ Џеѕе ° жег Ём «бж«ёЏ б« Џеѕ Џдѕег гд «ббе нЌѕѕ Ёне гѕ… гяЋег Ём «бд«— ° жѕ—ћ… «бЏ–«» «б–м ”н’н»ег Ёне«.
«бЋ«дм: √ж ехгъ нЁ —жд Џбм «ббе Џ“ жћб ° жг«ѕ«гж« бн” Џдѕег Џеѕ гд «ббе ° Ёег № ≈–«р № я«–»жд ж«б–нд нЁ —жд Џбм «ббе «бя–» б« нЁбЌжд. 
 √г« г”√б… «бяЋ—… ж«бёб… ° «б м »дм Џбне« еƒб«Ѕ «бя«—ежд бг« √д“б «ббе Џбм ќ« г —”бе ’бм «ббе Џбне ж”бг ° Ёб« «Џ »«— бе« ед« ° жег ж≈д ЌЁўж« ‘н∆«р Ёёѕ џ«»  Џдег √‘н«Ѕ. жб–бя √жёЏег ћебег Ёнг« Ќ«жбж« √д нЁ—ж« где Ї б√дег ё«бж« ≈д гЏѕжѕ… ° ћгЏ яЋ—… ° ж«” Џг«б ћгЏ «бяЋ—… № ед« № ќЎ√ њ Ї б√д «бнежѕ √—«ѕж« ћгЏ «бёб… № √м √дег нгяЋжд Ём «бд«— √н«г«р ёбнб…. Ёћ«Ѕ  Џ»н— «бё—¬д џн— ж«Ёт »«бгЏдм «б–м я«дж« нё’ѕжде ° жя«д «бж«ћ» Џбм «бё—¬д √д нёжб: √н«г«р гЏѕжѕ«  ° »ѕб«р гд (√н«г«р гЏѕжѕ… (е–« еж ёжбег ° жеж гЌ÷ «бќЎ√ бж я«дж« нЏбгжд ж–бя бб«Џ »«—«  «б¬ н…: 
 Ё√жб«р: б√д " гЏѕжѕ… " бн”  ћгЏ«р »б гЁ—ѕр« ° бн”  ћгЏ яЋ—… жб« ћгЏ ёб…. жеƒб«Ѕ " «бЏ»«ё—… " ћЏбже« ћгЏ яЋ—… ° »”»» ћебег »«ббџ… «бЏ—»н… ° бџ… «б≈Џћ«“.

 жЋ«дн«р: √д " гЏѕжѕ«  " «б м нёжбжд ≈де« «б’ж«» жя«д Ќё «бё—¬д √д нЏ»— »е« »ѕб«р гд " гЏѕжѕ… " ў«днд √д " гЏѕжѕ«  " ћгЏ ёб…. жем бн”  ћгЏ ёб… яг«  жегж« ° Ёем Џбм ж“д " гЁЏжб«  " же–« «бж“д бн” гд		

√ж“«д ћгжЏ «бёб… (2) »б гд √ж“«д ћгжЏ «бяЋ—… жб« ндЁЏег ёжбег ≈д «бнежѕ √—«ѕж« «бёб… ° б√д е–е «бёб… нѕб Џбне« ”н«ё «бяб«г б« «бгЁ—ѕ«  «бг” Џгб… Ём «б —ян». 

 жЋ«бЋ«р: ≈д е–« «б Џ»н— б« ндў— Ёне ≈бм ћ«д» ёб… √ж яЋ—… ° жбяд ндў— Ёне гд ћ«д» ¬ќ— бн” Џдѕ еƒб«Ѕ «б√ѕЏн«Ѕ ‘—Ё «б« ’«Ё »е Ї б√дег ѕќб«Ѕ Џбм бџ… «б≈Џћ«“ ж«б д“нб.
 е–« «бћ«д» еж: гЏ«гб… џн— «бЏ«ёб гЏ«гб… «бЏ«ёб √ж Џѕг гЏ«гб е (3).
 жж’Ё «б√н«г »№ " гЏѕжѕ… " Ём г« Ќя«е «ббе Џд «бнежѕ еж ж’Ё бе« »г« еж б«∆ё »е« ° б√д «б√н«г б«  Џёб Ё√ћ—м Џбне« «бж’Ё «б–м бџн— «бЏёб«Ѕ ° жг« ћ«Ѕ Џбм «б√’б Ёб« н”√б Џде ° жбядег бћебег «бг—я» »бџ… «б≈Џћ«“ Ќ”»ж« «б’ж«» ќЎ√ ° ж«бќЎ√ ’ж«»«р. б√дег “ћж« »√дЁ”ег Ёнг« б« д«ё… бег Ёне жб« ћгб. 
 √г« гЏ«гб… џн— «бЏ«ёб гЏ«гб… «бЏ«ёб ° Ёбе« ѕж«Џт »б«џн… б« нЏ—Ё Џде« гЋн—ж е–е «б‘»е«  яЋн—«р жб« ёбнб«р.
 жем Ём «бдўг «бё—¬дм гд «бяЋ—… »гя«д ° жб« нЏ«гб џн— «бЏ«ёб гЏ«гб… «бЏ«ёб ≈б« » д“нбе гд“б… «бЏ«ёб бѕ«Џ »б«џм нё ÷м –бя «б д“нб.
 ж≈–« я«д «бё—¬д ёѕ Џ»шу— Ём ж’Ё " √н«г«р " Ём ¬н… «б»ё—… е–е »№ " гЏѕжѕ… " жеж ж’Ё џн— «бЏ«ёб ћ«—т Џбм «б√’б ° Ё≈де Џ»шу— Џд ж’Ёе« »№ " гЏѕжѕ«  " Ём гж÷Џ ¬ќ— ° еж ёжбе  Џ«бм: 
(–бя »√дег ё«бж« бд  г”д« «бд«— ≈б« √н«г«р гЏѕжѕ«  жџ—ег Ём ѕндег г« я«дж« нЁ —жд ) (4).
 Ёя«д нд»џм √д н”√б еƒб«Ѕ Џд «ќ б«Ё «б Џ»н— Ём «бгж÷Џнд »ѕб √д нќЎшц∆ж« «б’ж«» жег ћ«ебжд. же« дЌд д÷Џ »нд √нѕнег «бЌё д«’Џ «б»н«÷. 
 Ём ¬н… «б»ё—… ћ«Ѕ ж’Ё " √н«г«р " № " гЏѕжѕ… " »’нџ… «б≈Ё—«ѕ ° жбн” ћгЏ яЋ—… яг« “Џгж«.
 жЁм ¬н… ¬б Џг—«д ћ«Ѕ ж’Ё " √н«г«р " № " гЏѕжѕ«  " ћгЏ«р б« ≈Ё—«ѕ«р.
 Ёбг«–« № ≈–«р № «ќ бЁ  ’нџ… «бж’Ё ° ж«бгж’жЁ ж«Ќѕ ° еж " √н«г«р " њ 
 ≈–« ё«—дшу« »нд «б¬н нд жћѕд« ¬н… «б»ё—… г»дн… Џбм «б≈нћ«“ ея–«: 
 " жё«бж« бд  г”д« «бд«— ≈б« √н«г«р гЏѕжѕ….. ".
 жжћѕд« ¬н… ¬б Џг—«д г»дн… Џбм «б≈Ўд«» ея–«: 
 " –бя »√дег ё«бж« бд  г”д« «бд«— ≈б« √н«г«р гЏѕжѕ«  ". 
 ж«“д »нд ’ѕ— ¬н… «б»ё—… " жё«бж« ". 
 ж»нд ’ѕ— ¬н… ¬б Џг—«д " –бя »√дег ё«бж« ". 
  ћѕ √д ћгб… " –бя »√дег " е–е «бЏ»«—… «‘ гб  Џбм «”г «б≈‘«—… «бгж÷жЏ бб»Џнѕ ° «б—«»Ў »нд «бяб«гнд «б”«»ё Џбне ° ж«бб«Ќё »е. 
 Ћг  ћѕ " «б»«Ѕ " «бѕ«ќб… Џбм " ≈д " Ём " »√дег ". 
 Ћг " ≈д " «б м  Ёнѕ «б жянѕ ° Ћг ÷гн— «бћг«Џ… " ег ". 
е–е «б√ѕж«  бг нё«»бе« Ём ¬н… «б»ё—… ° ≈б« ж«ж «бЏЎЁ " жё«бж« " ≈–«р «бгё«г«д гќ бЁ«д ° √Ќѕег« ≈нћ«“ ° ж«бЋ«дм ≈Ўд«».
 же–« н»нд »яб ёж… жж÷жЌ бг«–« я«д " гЏѕжѕ… ". Ём ¬н… «б»ё—… њ ж " гЏѕжѕ«  " Ём ¬н… ¬б Џг—«д њ 
 я«д ж’Ё " √н«г«р " Ём ¬н… «б»ё—… " гЏѕжѕ… " б√д «бгё«г Ёне« гё«г ≈нћ«“ яг«  ёѕг Ёд«”» е–« «бгё«г «б≈нћ«“м √д няжд «бж’Ё гжћ“«р ея–« " гЏѕжѕ… ".
 жя«д «бж’Ё Ём ¬н… ¬б Џг—«д гЎд»«р " гЏѕжѕ«  " »“н«ѕ… " «б√бЁ " бнд«”» гё«г «б¬н… «б≈Ўд«»м яг«  ёѕг (5).
 Ё«дў— ≈бм е–е «бѕё«∆ё ж«ббЎ«∆Ё «б»н«дн… «бгЏћ“… «б м Џгн  Џде« гѕ«—я " «бќж«ћ«  " «бг Џ«бгнд.
$
(1) «б»ё—…: 80.
(2) √ж“«д ћгжЏ «бёб… ем: ЁцЏъбу… № √ЁъЏу«б № √ЁЏхб № √ЁъЏцбу….
(3) џн— «бЏ«ёб еж г«Џѕ« «б≈д”«д гд гќбжё«  «ббе «б√—÷н….
(4) ¬б Џг—«д: 24.
(5) «дў—: гб«я «б √жнб ° «бё«ЎЏ б–жм «б≈бЌ«ѕ ж«б ЏЎнб Ём  жћне «бг ‘«»е гд ¬м «б д“нб (1/281) ббЏб«г… √Ќгѕ »д «б“»н— «бё—д«Ўм. ѕ«— «бде÷… «бЏ—»н….

