#L2 23- ћугъЏх «”гц Џубугт нћ» ≈Ё—«ѕе ##
23- ћугъЏх «”гц Џубугт нћ» ≈Ё—«ѕе
 
гд‘√ е–е «б‘»е…: 
 еж ёжбе  Џ«бм: (ж≈д ≈бн«” бгд «бг—”бнд * ≈–ъ ё«б бёжге √б«   ёжд * √ ѕЏжд »Џб«р ж –—жд √Ќ”д «бќ«бёнд * «ббе —»яг ж—» ¬»«∆яг «б√жбнд * Ёя–»же Ё≈дег бгЌ÷—жд * ≈б« Џ»«ѕ «ббе «бгќб’нд * ж —яд« Џбне Ём «б¬ќ—нд * ”б«г Џбм ≈бн«”нд ) (1).
 гж÷Џ «б‘«еѕ Џбм «б‘»е… Џдѕег еж " ≈бн«”нд " жбядег № б”жЅ ё’ѕег № « »Џж« Ў—нё… Ќ–Ё г“—н… Ём е–е «б¬н«  ° жя«д няЁнег »ѕб е–е «бЌ–жЁ«  √д нё ’—ж« Џбм " ≈бн«”нд " жЌѕе« ° жёѕ няжд «бѕ«Џм ≈бм –я— г« –я—ж« еж √д нёжбж« ≈д «бё—¬д  ЌѕЋ Џд " ≈бн«” " ж«б÷г«∆— «бЏ«∆ѕ… Џбне ЌѕнЋ «бгЁ—ѕ ° Ћг Џ«ѕ ЁћгЏ " ≈бн«” " жеж Џбг гЁ—ѕ ° ћгЏ «бг–я— «б”«бг «бгћ—ж— »№ " «бн«Ѕ " ° ея–« " ≈бн«”нд " ° Ћг Џбёж« Џбм е–« «б–м Ёегже »ёжбег: 
 " Ёбг«–« ё«б " ≈бн«”нд " »«бћгЏ Џд " ≈бн«” " «бгЁ—ѕ њ Ёгд «бќЎ√ бџжнш«  џнн— «”г «бЏубг Ќ»ш« Ём «б”ћЏ «бг ябЁ. 
 жћ«Ѕ Ём ”ж—… " «б нд " (ж«б нд ж«б“н жд * жЎж— ”нднд * же–« «б»бѕ «б√гнд) (2).
 Ёбг«–« ё«б ”нднд »«бћгЏ Џд ”нд«Ѕ њ Ёгд «бќЎ√ бџжн«р  џнн— «”г «бЏубугу Ќ»«р Ём «б”ћЏ «бг ябЁ " њ 
 е–« ёжбег ° –я—д«е »«бЌ—Ё «бж«Ќѕ. жяг« н—м «бё«—∆ «бя—нг √д е–е «б‘»е… ‘»е «д: ≈Ќѕ«ег« Ём " ≈бн«”нд " ° ж«бЋ«дн… Ём " ”нднд " ж≈д я«д «бгё’жѕ бег гд «б‘»е нд ж«Ќѕ«р. 

«б—ѕ Џбм «б‘»е…:
 Џ—÷ «бгЁ”—жд ж«ббџжнжд Џѕ…  жћне«  бгћмЅ ≈бн«” Џбм ≈бн«”нд ° Ё«б≈г«г «б“гќ‘—м ё«б г—… ≈д “н«ѕ… «бн«Ѕ ж«бджд —»г« я«д бе гЏдм Ём «ббџ… «б”—н«дн… ° жё«б г—… ≈д ≈бн«”нд бџ… Ём ≈бн«” ° яг« √д ≈ѕ—н”нд бџ… Ём ≈ѕ—н” ° жЏбм е–« Ё≈д " ≈бн«”нд " бн” ћгЏ«р. ж≈–« я«д ћгЏ«р Ё≈д «бг—«ѕ ≈бн«” г÷гжг«р ≈бне гд ¬гд »е гд ёжге ° яг« ё«бж« «бќ»н»жд ж«бгеб»жд ° Ём «бќ»н» ж«бгеб» √м  ”гн… «б« »«Џ «”г «бг »жЏ (3).
 жнёжм е–« ё—«Ѕ… д«ЁЏ ж«»д Џ«г— жЏбм: ¬б н«”нд ° жн«”нд ° ж√д " н«”нд " еж √»ж " ≈нбн« " ж«Ќѕ (4) гд √д»н«Ѕ »дм ≈”—«∆нб.
 жн—м е–« «б—√м ¬ќ—жд џн— гд  ёѕг –я—ег (5). 
 жн—м »«ЌЋ ЌѕнЋ √д " ≈бн«” " еж " ≈нбн« " √Ќѕ √д»н«Ѕ »дм ≈”—«∆нб ° «бг–яж— Ём ”Ё— «бгбжя «б√жб »е–« «б«”г " ≈нбн« " (6). 
ж√д √’бе Ём «ббџ… «бЏ»—н… " ≈бн«еж " √м " ≈нб + м + н«еж:
 √м ≈нбм н«еж ° √ж неж. жгЏд«е: «ббе ≈бем √ж «ббе —»м. 
 ж√д гћн∆е Ём «бё—¬д г— нд (≈бн«”) Ём Ќ«б… «бгдЏ гд «б’—Ё ббЏбгн… ж«бЏћг…. √г« Ём ”ж—… «б’«Ё«  Ёя«д гћн∆е г’—жЁ«р ея–« " ≈бн«”нд " ° ж√д Џб«г… ’—Ёе ем " «б джнд " √г« " «бн«Ѕ " Ё жбѕ Џд ≈‘»«Џ «бя”—…  Ќ  " «б”нд " √м √д √’бе Ём Ќ«б… «б’—Ё " ≈бн«”д " Ёбг« √‘»Џ  «бя”—… ’«— " ≈бн«”нд " ж√д «бгё ÷м б’—Ёе ед« еж —ƒж” «б¬м. 
 е–« Ёнг« нќ ’ »«б‘»е… «б√жбм. √г« «б‘»е… «бЋ«дн… жем " Ўж— ”нднд " Ё«б—ѕ Џбне« Ём «б¬ м: 
 бн”  " ”нднд " ћгЏ«р яг«  жег гЋн—ж е–е «б‘»е«  ° «б–нд нёЁжд Џдѕ ўж«е— «бябг«  Ё≈д жћѕж« Ёне« г« н‘»Џ —џ» ег Ём «б ‘Ём гд «бё—¬д ж«б Ќ«гб Џбне гб√ж« «бѕдн« ÷ћнћ«р ° ж≈д бг нћѕж« гб√  ёбж»ег «бЌ”—… ° ж—ћЏж« ќ«∆»нд.. дЏг бн”  " ”нднд " ћгЏ«р яг« “Џгж« ° »б ем бџ… Ём "”нд«Ѕ" »я”— «б”нд ° яг« √д " ”унд«Ѕ " »Ё Ќ «б”нд бџ… Ёне«. ж»е« нд «ббџ нд: ”цнд«Ѕ ° »«бя”— ° ж”унд«Ѕ »«бЁ Ќ ж—ѕ  «бё—«Ѕ«  ° Ёем ≈–д Ём «бё—¬д бе« Ћб«Ћ… бџ« :
- ”цнд«Ѕ »я”— «б”нд.
- ”унд«Ѕ »Ё Ќ «б”нд.
- ж”цнднд ° »я”— «б”нд жн«Ѕнд жджднд. 
 яг« √д «б»бѕ «бЌ—«г бе« Ём «бё—¬д Џѕ… √”г«Ѕ(7): 
- гя№№№№… 
- »я№№№№…
- √г «бё№№—м 
- «б»бѕ «б√гнд.

$
(1) «б’«Ё« : 123-130.
(2) «б нд: 1-3.
(3) «бя‘«Ё (3/352).
(4) «бѕ— «бг’жд (9/328).
(5) гЏ«дм «бё—¬д ббЁ—«Ѕ (2/391) жЏбб «бё—«Ѕ«  (579).
(6) «б≈’Ќ«Ќ (16) «бЁё—«  (31-33).
(7) «дў—: гд ≈Џћ«“ «бё—¬д ° «бЏбг «б√Џћгм гЁ”—«р »«бё—¬д (2/167) бб√” «– —ƒжЁ ”Џѕ.

 

