
 
#L2 29- «б≈ н«д » ж÷нЌ «бж«÷Ќ ##
29- «б≈ н«д » ж÷нЌ «бж«÷Ќ 

гд‘√ е–е «б‘»е…:
 еж ёжбе ћб Ћд«ƒе:
 (.. Ё≈–« √гд г Ёгд  г Џ »«бЏг—… ≈бм «бЌћ Ёг« «” н”— гд «беѕм Ёгд бг нћѕ Ё’н«г Ћб«Ћ… √н«г Ём «бЌћ ж”»Џ… ≈–« —ћЏ г  бя Џ‘—… я«гб….. ) (1).
 гжЎд «б‘«еѕ Џбм е–е «б‘»е… Џдѕег еж ёжбе  Џ«бм: "  бя Џ‘—… я«гб… " »Џѕ ёжбе Џ“ ‘√де: " Ё’н«г Ћб«Ћ… √н«г Ём «бЌћ ж”»Џ… ≈–« —ћЏ г " 
 жЁм  ’жн— е–е «б‘»е… ё«бж«: 
 " Ёбг«–« бг нёб:  бя Џ‘—… њ гЏ Ќ–Ё ябг… " я«гб… "  б«Ён«р б≈н÷«Ќ «бж«÷Ќ њ б√де гудъ «б–м нўд √д «бЏ‘—…  ”Џ… " њ!
 
«б—ѕ Џбм «б‘»е…:
 гд «б¬н«  «бяждн… ббе Ќ—я… «бёг— Ём —Ќб е «б‘е—н… ЌнЋ нўе— ÷ЏнЁ«р дЌнЁ«р Ём √жбм бн«бне ° Ќ м б« ня«ѕ н—«е √Ќѕ ≈б« »√ће“… «б—’нѕ «бЌ”«”… ° Ћг ндгж жня»— бнб… ж—«Ѕ бнб… ° жЁм яб бнб…  «бн…  ’Ќ»е« ў«е— «д Ём  Ўж— «бёг—: 
«бў«е—… «б√жбм: ≈Ў«б… гяЋе »Џѕ џ—ж» «б‘г” ° Ёеж Ём √жбм бн«бне б« нгяЋ ≈б« бЌнў«  Ём ‘ябе «б÷ЏнЁ «бдЌнЁ.
√г« «бў«е—… «бЋ«дн…: Ёем  Ўж— Ќћге гд «б÷ЏЁ ж«бдЌ«Ё… ≈бм «бёж… ж«б÷ќ«г….
 √г« Ём «ббн«бм «б «бн… Ё “нѕ гѕ… гяЋе »Џѕ џ—ж» «б‘г” ° жня»— Ќћге ° бнб…  бж бнб…. 
 жЁм бнб… «бќ«г” Џ‘— гд »ѕЅ жб«ѕ е  ’б «бў«е— «д ≈бм √ё’м ѕ—ћ… бег«.
 Ёнг ѕ гяЋе Ўжб «ббнб ° гдн—«р Ём «бжћжѕ.
 жня гб ё—’е Ёнгб√ «бѕ«∆—… «бгќ’’… бе жня гб дж—е 100% жнЌнб «ббнб «бгўбг ≈бм дж— ёжм е«ѕ∆ Ёне гд«ЁЏ ббд«” ° жнхЏћц» «бд«ў—нд ° жн џдм »ћг«бе «б‘Џ—«Ѕ ° жн‘»ежд »е яб г« н—жде:
* Ќ”д«р ћгнб«р.
* »ен«р ”«Ќ—«р.
* —ЁнЏ «б‘√д ‘«гќ«р.
 Ќ м «бЏ«г… гд «бд«” № џн— «б‘Џ—«Ѕ «бг—еЁм «бЌ” № нЁ джд »е ° жнЏ»—жд Џд »е«∆е ж”Ќ—е. жнгћѕжд »ж’Ёе яб ћгнб ° Ёнёжбжд: " ёг— √—»Џ Џ‘—… " √м ёг— «ббнб… «б м н—жд Ёне« «бёг— нжг «б—«»Џ Џ‘— ° «б м ”нЏё»е« «бнжг «бќ«г” Џ‘— гд «б‘е— ° ж«бёг— Ём е–е «ббнб… н»бџ яг«б ‘»«»е жд÷ће. 
 жгд– Ёћ— «бЌн«… я«д «бёг— ° ж»ќ«’… Ём бнб… яг«бе г»ЏЋ «б≈Џћ«» ж«б»е«—… ж«б«» е«ћ Ём дЁ” яб гд н—«е ° жбг н‘– Џд е–« «б≈Ќ”«” √Ќѕ °	

Ё≈д —√н  гд н–г «бёг— Ём бнб… яг«бе Ё«Џбг √де —ћб г—н÷ «бЌ” ° Ё«”ѕ «б–жё ° џ—н» «б√Ўж«—.
 ж«б√”«бн» «б»н«дн… ‘√де« ‘√д «бёг— ° Ём  ѕ—ћ √дг«Ўе« ж Ё«ж  ѕ—ћ« е«: 
 Ёгде« «бЌѕнЋ «бнжгм «бЏ«ѕм ° «б–м нќбж гд «бќ’«∆’ «бЁдн… жгде« «бг ж”Ў «бѕ—ћ… ° «б–м б« нгѕЌ жб« н–г. 
 жгде« «б»н«д «бЏ«бм «бгƒЋ— Ём «бдЁж” ° «бгг Џ ббЏж«ЎЁ «бгЋ—м ббЁя—.
 жгде« «б»н«д «б√Џбм ° «бгЏ’жг гд «бдёѕ ° «б–м нЌ” «бд«” »—ждёе ж≈Ќя«ге жћг«бе жяг«бе жћб«бе ° жеж «бё—¬д «бгЏћ“ «бЏўнг. 
 жгд √”«бн» е–« «б»н«д «б√Џбм «б–м б« н÷«—Џе »н«д ° √”бж» «б жянѕ яг« Ём ёжбе  Џ«бм ( бя Џ‘—… я«гб… (. 
 жд»ѕ√ »√ёж«б «б√∆г… Ём »н«д ёнг… "  бя Џ‘—… я«гб… " Ём  ёжн… «б√”бж» ж жЁн— «бЏд«н… »«бгЏдм ° д»ѕ√ »г« ё«бе «б≈г«г «б“гќ‘—м:
 " Ё≈д ёб : г« Ё«∆ѕ… «бЁ–бя… " њ ёб : «бж«ж ёѕ  ћ∆ бб≈»«Ќ… Ём дЌж ёжбя: ћ«б”м «бЌ”д ° ж«»д ”н—нд ° √б«  —м √де бж ћ«б”ег« ћгнЏ«р ° √ж ж«Ќѕ«р гдег« я«д гг Ћб«р ° ЁуЁх–ъбцяу ъ (2) дЁн«р б жег «б≈»«Ќ….
 ж√н÷«р ЁЁ«∆ѕ… «бЁ–бя… Ём яб Ќ”«» √д нхЏъбуг «бЏѕѕ ћгб… яг« Џхбцг  Ё’нб«р бнЌ«Ў »е гд ће нд Ён √яѕ «бЏбг »е. 
 жЁм √гЋ«б «бЏ—»: 
 " Џбг«д ќн— гд Џбг ".
 жя–бя " я«гб… "  √янѕ ¬ќ— ° жЁне “н«ѕ…  ж’н… »’н«ге« ° ж√б« н е«жд »е« ° жб« ндё’ гд Џѕѕе«.
жёнб " я«гб… Ём жёжЏе« »ѕб«р гд «беѕм " (3).
 нЏдм √д Ём е–е «бЏ»«—…  жянѕнд:
«б√жб Ём:  бя Џ‘—… ".
ж«бЋ«дм Ём " я«гб… ".
 жёѕ »нд «б≈г«г № —Ќге «ббе № «бгЏ«дм «б м √Ё«ѕе« е–« «б —ян» жбд« ≈÷«Ё… Џбм г« ё«бе ”дж÷Ќе« Ём «бќб«’… «б м  Џжѕд« Џбм ћЏбе« ќ« г… яб г»ЌЋ. 
 жн «»Џ «б≈г«г «б»н÷«жм г« ё«бе «б≈г«г «б“гќ‘—м жн÷нЁ ≈бне ћѕнѕ«р Ёнёжб: "  бя Џ‘—… " Ё–бя… «бЌ”«» ° жЁ«∆ѕ е« √б« н жег г жег √д " «бж«ж "
№ √м Ём " ж”»Џ… ≈–« —ћЏ г " № яёжбя ћ«б”м «бЌ”д ж«»д ”н—нд ° ж√д нЏбг «бЏѕѕ ћгб… яг« Џбг  Ё’нб«р.. ж " я«гб… " ’Ё… гƒяѕ…  Ёнѕ «бг»«бџ… Ём «бгЌ«Ёў… Џбм «бЏѕѕ ° √ж г»нд… яг«б «бЏ‘—… ° Ё≈де √жб Џѕѕ я«гб ≈– »е  д ем «б¬Ќ«ѕ ж  г г—« »е« " (4).
 жЌ–« «б≈г«г «б‘жя«дм Ќ–жег« ° Ћг ё«б: ≈де гЋб " я » х »нѕм " ж«бя «»… б«  яжд ≈б« »«бнѕ (5).
 жн”жё џн—ег ‘ж«еѕ гд «б‘Џ— «бЏ—»м Џбм  √’нб е–« «б√”бж» Ём бџ… «бЏ—» ° гЋб: 
 Ё”— х ≈бнегх Џ‘—нд ‘е—«р
 ж√—»Џ№№… Ё–б№я Ќцћш «д
 √м: ”д «д. жёжб «б¬ќ—:
 Ћб«Ћ »«бџѕ«… Ёехдшу Ќ”»м
 ж”  Ќнд нѕ—ядм «бЏ‘«Ѕ
 Ё–бя  ”Џ… Ём «бнжг —»м
 ж‘х—» «бг—Ѕ »Џѕ «бц—м ѕ«Ѕ (6)

ж«бќб«’…:
 бёѕ √’«» «б√∆г… Ём «б≈‘«—… ≈бм гЏдм ћгб… "  бя Џ‘—… я«гб… " ж»ќ«’… Ём ёжбег ≈де« √Ё«ѕ  ѕЁЏ  жег гд нЌ”» √д " «бж«ж " »гЏдм " √ж "  Ёнѕ «б≈»«Ќ… ° Ёбн” »»Џнѕ √д нЁег »Џ÷ «бд«” √д «бг г Џ »«бЏг—… ≈бм «бЌћ яЁ«— е «б’н«г: 
 Ё≈д ’«г Ём «бЌћ ЁняЁне Ћб«Ћ… √н«г ° жгд бг н’г Ќ м —ћЏ ≈бм »бѕе ЁЏбне ’н«г ”»Џ… √н«г ° ж√д нЁег «б«я Ё«Ѕ »«бЋб«Ћ… Ём «бЌћ бб ќЁнЁ Џбм «бгЌ—гнд »«бЌћ жнƒѕжд гд«”яе ° √г« »Џѕ «б—ћжЏ ≈бм «бжЎд Ёб« ѕ«Џм бб ќЁнЁ ° б√де џн— г‘џжб »«бгд«”я ° жбн” џ—н»«р Џд »бѕе. бн” »»Џнѕ √д нёЏ е–« «бЁег Ём √–е«д »Џ÷ «бд«” Ќ м «бЁёе«Ѕ «бгћ еѕнд.
 б–бя я«д ёжбе  Џ«бм: "  бя Џ‘—… " ж«’Ё«р бе« »√де« " я«гб… " ѕ«ЁЏ«р б–бя «бЁег. 
 ж»–я— " я«гб… "  Ќжшуб ёжбе  Џ«бм: "  бя Џ‘—… " ≈бм д’ гЌяг џн— ё«»б бб«Ќ г«б √ж «б √жнб.
 √г« гд ЌнЋ «б»б«џ… ж«б»н«д ° Ё≈д ябг… " я«гб… " ж’Ё«р б№ "  бя Џ‘—… "  Ёнѕ  Џўнг е–е «б√н«г «бЏ‘—… жяг«б Ё÷бе« Џдѕ «ббе Џ“ жћб.
 »ѕбнб √де √‘«— ≈бне« »«”г «б≈‘«—… «бгж÷жЏ бб»Џнѕ °  джне«р »»Џѕ гд“б е« ° жя«д нгяд √д нё«б е–е Џ‘—… я«гб… ° же–е «”г ≈‘«—… ббё—н» ”ж«Ѕ я«д ё—»«р Ќнр« √ж ё—»«р гЏджншр«.
 е–е «бгЏ«дм ж«бѕё«∆ё ж«б√”—«— г« я«д  б хЁеуг бжб« жћжѕ  бя «бЏ»«—… ° «б м Џѕшуе« гЋн—ж «б‘»е«  Џн»«р гд Џнж» «бяб«г. 

$
(1) «б»ё—…: 196.
(2) «бЁ–бя… г’ЎбЌ Ёдм гЏд«е: ≈ћг«б «бгЏдм Ём Џ»«—… гжћ“… »Џѕ »”Ўе Ём Џ»«—… Ўжнб….
(3) «бя‘«Ё (1/345).
(4) дж«— «б д“нб (1/111).
(5) Ё Ќ «бёѕн— (1/227).
(6) «бѕ— «бг’жд (2/320).

