


#L2 43- Ќжб «б≈”ядѕ— –м «бё—днд.. ##
43- Ќжб «б≈”ядѕ— –м «бё—днд.. жеб я«д Џ»ѕр« ’«бЌр« њ √г гд Џ»ѕ… «б√жЋ«д њ

 нгѕЌ «бё—¬д «б≈”ядѕ— «б√я»— (–ж «бё—днд) яЏ»ѕ ’«бЌ нƒгд »«ббе [«бяеЁ: 87№88]. жбяд ћгнЏ гƒ—ќм «б≈џ—нё нћгЏжд Џбм √де я«д гд Џ»ѕ… «б√жЋ«д. ЁянЁ н’Ќ –бя њ. («д ем).

«б—ѕ Џбм «б‘»е…:
 Ём «бё—¬д «бя—нг № »”ж—… «бяеЁ: 83№98 Ќя«н… –м «бё—днд: (жн”√бждя Џд –м «бё—днд ёб ”√ бж Џбняг где –я—р« * ≈д« гуяшдшу« бе Ём «б√—÷ ж¬ нд«е гд яб ‘мЅ ”»»р« ) (1) ≈бм ¬ќ— «б¬н« .
 жќб«б е–е «б¬н«  н »ѕм Џѕб " –ж «бё—днд " Ёнёжб: (ё«б √г« гд ўбг Ё”жЁ дЏ–»е Ћг нх—ѕ ≈бм —»е ЁнЏ–»е Џ–«»р« дя—« * ж√г« гд ¬гд жЏгб ’«бЌр« Ёбе ћ“«Ѕ «бЌ”дм ж”дёжб бе гд √г—д« н”—« ) (2).  бя ем  ”гн… «бё—¬д «бя—нг бе–« «бгбя " –ж «бё—днд ".
 √г« √д –« «бё—днд е–« еж «б≈”ядѕ— «б√я»— «бгёѕждм [356№324ё.г] Ё–бя ё’’ бг нќ÷Џ б Ќёнё  «—нќм.. »б ≈д «бгЁ”—нд «б–нд √ж—ѕж« е–« «бё’’ ёѕ ‘яяж« Ём ’ѕёе ж’Ќ е..
Ё«»д ≈”Ќ«ё [151е№ 768г] № гЋб«р № н—жм Џд " гд н”жё «б√Ќ«ѕнЋ Џд «б√Џ«ћг Ёнг«  ж«—Ћж« гд Џбг –м «бё—днд " √де я«д гд √еб г’— ° ж√д «”ге " г—“»«д »д г—ѕн… «бнжд«дм ".
 √г« «б–м ”г«е " «б≈”ядѕ— " Ёеж «»д е‘«г [213е№ 828г] № «б–м бќ’ жЌЁў [ «б”н—… ] № б«»д ≈”Ќ«ё №.. жеж нЌѕѕ √де «б≈”ядѕ— «б–м »дм гѕнд… «б≈”ядѕ—н… ° Ёд”»  ≈бне.
 жя–бя ћ«Ѕ  «б—ж«н«  «бё«∆б… ≈д " –ж «бё—днд " еж «б≈”ядѕ— «бгёѕждм Џд " же» »д гхд»шце " [34№114е№ 654№732г] (3) жеж г’ѕ— б—ж«н… «бяЋн— гд «б≈”—«∆нбн«  ж«бё’’ «бќ—«Ём.
 жбёѕ ‘яя «»д ≈”Ќ«ё № жеж «б–м  гн“ »жЏм гбЌжў Ём  ѕжнд ждёѕ «бё’’ «б «—нќм № ‘яя Ёнг« —жм гд е–« «бё’’ № «б–м ѕ«— Ќжб  ”гн… –м «бё—днд »«б≈”ядѕ— ° √ж џн—е гд «б√”г«Ѕ.. ж‘яя √н÷р« Ём ’ѕё г« д”» бб—”жб ’бм «ббе Џбне ж”бг Ќжб е–« «бгж÷жЏ.. ж–бя Џдѕг« ё«б «»д ≈”Ќ«ё: " Ё«ббе √Џбг √м –бя я«д њ.. √ё«б —”жб «ббе ’бм «ббе Џбне ж”бг –бя √г б« њ ".
 жнЋдм «бё—Ў»м Џбм ‘я ж ‘яня «»д ≈”Ќ«ё е–« ° Џдѕг« нж—ѕе ° Ћг нёжб: " ж«бЌё г« ё«б ".. √м √д «бЌё еж ‘я ж ‘яня «»д ≈”Ќ«ё Ём е–« «бё’’ ° «б–м бг нќ÷Џ бб Ќёнё ж«б гЌн’ ж≈д няд гжёЁ «»д ≈”Ќ«ё е–« ° жя–бя «бё—Ў»м ° еж бжд гд «б Ќёнё ж«б гЌн’.
 Ёбн” ед«я ° ≈–р« г« н‘еѕ Џбм √д «б≈”ядѕ— «б√я»— «бгёѕждм № «бгбя «бжЋдм № еж –ж «бё—днд ° «бЏ«ѕб ° ж«бгжЌѕ ббе.. 

$
(1) «бяеЁ: 83№84.
(2) «бяеЁ: 87№88.
(3) «бё—Ў»м [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ11 ’ 50 № г’ѕ— ”«»ё.


