
#L2 45- Ќжб ЌЁў «ббе бб–я— жеб «б–я— еж яб «бё—¬д њ √г »Џ÷ «бё—¬дњ ##
45- Ќжб ЌЁў «ббе бб–я— жеб «б–я— еж яб «бё—¬д њ √г »Џ÷ «бё—¬дњ

 ед«я гд б« нƒгджд »√д «бё—¬д ёѕ ЌЁў ° яг«  ёжб «б¬н… «бя—нг…: (≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд)° жнёжбжд: ёѕ няжд «б–я— ћ“Ѕр « гд «бё—¬д ° жбн” ябе. жн” ѕбжд »яб«г бЏг— »д «бќЎ«» № —÷м «ббе Џде № »√де √ё”г Џбм √д ед«я ¬н… Ём «бё—¬д   ЌѕЋ Џд «б—ћг № же–е «б¬н… џн— гжћжѕ… № ж√д џдге √яб  ж—ё… гд «бё—¬д я«д  »нѕ Џ«∆‘… —÷м «ббе Џде« («д ем).

«б—ѕ Џбм «б‘»е…:
 жЁм «бћж«» Џд е–е «б‘»е… д”√б:
 бг«–« »ЏЋ «ббе № ”»Ќ«де ж Џ«бм № «б—”б ° ж√д“б «бя » њ.
 бёѕ я«д –бя —Џ«н… гд «ббе бќбёе.. жбЎЁр« »ег.. жЌ м няжд Ќ”«»е бег № ям б« н ”«жм «бгЌ”д ж«бг”мЅ № жћ“«ƒе ≈н«ег Џбм √ЁЏ«бег Џѕб«р ≈бенр« ќ«б’р«.. (ж≈д гд √г… ≈б« ќб« Ёне« д–н— ) (1) (жг« яд« гЏ–»нд Ќ м д»ЏЋ —”жб«р ) (2).
 (б∆б« няжд ббд«” Џбм «ббе Ќћ… »Џѕ «б—”б ) (3).
жё»б ќ г «бд»ж… ж«б—”«б… ° я«д  гег… ЌЁў я » «б—”«б«  ж«б‘—«∆Џ гжяжб… ≈бм √гг е–е «б—”«б«  яћ“Ѕ гд «б ябнЁ бег ж«б«ќ »«— б«” ё«г ег Ём е–« «б ябнЁ: (≈д« √д“бд« «б ж—«… Ёне« еѕм ждж— нЌяг »е« «бд»нжд «б–нд √”бгж« бб–нд е«ѕж« ж«б—»«днжд ж«б√Ќ»«— »г« «” ЌЁўж« гд я «» «ббе жя«дж« Џбне ‘еѕ«Ѕ Ёб«  ќ‘ж« «бд«” ж«ќ‘жд жб«  ‘ —ж« »¬н« м Ћгдр« ёбнб«р жгд бг нЌяг »г« √д“б «ббе Ё√жб∆я ег «бя«Ё—жд ) (4).бядег Ё—Ўж« Ём «бён«г » ябнЁ «бЌЁў ббя » »«бд”н«д Ќндр« ж»«б Ќ—нЁ ж«б≈ќЁ«Ѕ Ќндр« ¬ќ—: (Ё»г« дё÷ег гнЋ«ёег бЏд«ег жћЏбд« ёбж»ег ё«”н… нЌ—Ёжд «бяубцгу Џд гж«÷Џе жд”ж« Ќўшр« гг« –я—ж« »е жб«  “«б  ЎбЏ Џбм ќ«∆д… гдег ≈б« ёбнб«р гдег Ё«ЏЁ Џдег ж«’ЁЌ ≈д «ббе нЌ» «бгЌ”днд * жгд «б–нд ё«бж« ≈д« д’«—м √ќ–д« гнЋ«ёег Ёд”ж« Ќўрш« гг« –я—ж« »е Ё√џ—нд« »ндег «бЏѕ«ж… ж«б»џ÷«Ѕ ≈бм нжг «бён«г… ж”жЁ нд»∆ег «ббе »г« я«дж« н’дЏжд * н« √еб «бя «» ёѕ ћ«Ѕяг —”жбд« н»нд бяг яЋн—р« гг« яд г  ќЁжд гд «бя «» жнЏЁж Џд яЋн— ёѕ ћ«Ѕяг гд «ббе дж— жя «» г»нд * неѕм »е «ббе гд « »Џ —÷ж«де ”»б «б”б«г жнќ—ћег гд «бўбг«  ≈бм «бдж— »≈–де жнеѕнег ≈бм ’—«Ў г” ёнг ) (5).
 жЏдѕг« я«дж« нЌ—Ёжд е–е «бя » ° √ж нд”жд »Џ÷е« жнќЁжд «б»Џ÷ «б¬ќ— ° я«д «ббе н»ЏЋ —”жб«р ћѕнѕр« »я «» ћѕнѕ..
 √г« Џдѕг« √—«ѕ «ббе № ”»Ќ«де ж Џ«бм № гЏ »бжџ «б≈д”«дн… ”д «б—‘ѕ № ќ г «бд»ж«  ж«б—”«б«  »д»ж… ж—”«б… гЌгѕ ’бм «ббе Џбне ж”бг ° Ёя«д б«»ѕ бЌЁў я «» «б‘—нЏ… «бќ« г… гд Ќ«Ёў б« нћж“ Џбне «б≈ег«б ° жб« н √ м где «б Ќ—нЁ ° жб« нбнё »е «бд”н«д.. √м я«д б«»ѕ гд «бЌЁў «бгЏ’жг «бѕ«∆г ббя «» «бгЏћ“ «бќ«бѕ. б√д  —я ЌЁў «бя «» «бќ« г бб»‘— ° «б–нд нћж“ Џбнег «б≈ег«б ж«б Ќ—нЁ ж«бд”н«д гЏд«е Ў—жЅ жЌѕжЋ «б Ќ—нЁ ж«б÷н«Џ бе–« «бя «» ° ЌнЋ б« жЌм ”н√ м жб« —”жб ”н»ЏЋ жб« я «» ”нд“б.. «б√г— «б–м бж ЌѕЋ № «Ё —«÷р« № ”н÷б «бд«” жб« —Џ«н… бег ° жб« Ќхћ… Џбнег °  ћЏб гд Ќ”«»ег жћ“«∆ег Џѕб«р ≈бенр« гд«”»р«.
 жб–бя ° «д ёб  гег… ЌЁў «бжЌм «бќ« г № «бё—¬д «бя—нг № Ём «б—”«б… «бќ« г… ≈бм «ббе № ”»Ќ«де ж Џ«бм № «б–м б« н ќбЁ ЌЁўе √»ѕр« ° »Џѕ √д я«д  е–е «бгег… Ём «б—”«б«  «б”«»ё… ° «” ЌЁ«ўр« гд «ббе ббд«” ° √м Ўб»р« где бег √д нЌЁўж« г« √д“б Џбнег гд «бя «». Ёя«д «бжЏѕ «б≈бем «бгƒяѕ: (≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд ) (6).
 жб–бя ен√ «ббе б ѕжнд «бё—¬д «бя—нг гд я »… «бжЌм г« бг н ен√ бя «» ”«»ё.. жћЏб ћгЏе жЏѕр« ≈бенр« ж≈дћ«“р« —»«днр«: (б«  Ќ—я »е б”«дя б Џћб »е * ≈д Џбнд« ћгЏе жё—¬де * Ё≈–« ё—√д«е Ё« »Џ ё—¬де * Ћг ≈д Џбнд« »н«де ) (7). Ёя«д «бЌЁў ббё—¬д № яб «бё—¬д № жЏѕр« ≈беншр«. ж≈дћ«“р« —»«днр« ° ж–бя Ќ м  ” г— Ќћ… «ббе Џбм Џ»«ѕе ° жняжд Ќ”«»е бег Џѕб«р ќ«б’р«.
 жбг нёб √Ќѕ ° жб« ћ«∆“ Ём «бЏёб № Ё÷б«р Џд «бдёб № √д нё«б: ≈д «б–я— ° «б–м  Џеѕ «ббе »ЌЁўе ° еж »Џ÷ «бё—¬д ° жбн” яб «бё—¬д.. б√д ÷н«Џ √м ћ“Ѕ гд «бё—¬д ≈дг« нЏдм  ќбЁ —Џ«н… «ббе бќбёе ° ж”ёжЎ Ќхћ е Џбм Џ»«ѕе.. Ћг ≈д «бё—¬д б« нёЁ »«бЌЁў Џдѕг« нЎбё Џбне «б–я— ° Ё÷б«р Џд √д г’ЎбЌ «б–я— ≈дг« н‘гб яб «бё—¬д..  ‘еѕ Џбм –бя «б¬н«  «бяЋн—… Ём я «» «ббе.. Ё«бг—«ѕ »«б–я— «бё—¬д.. яб «бё—¬д.. ж«бя «».. яб «бя «» № жбн” »Џ÷е № »ѕбнб ёжб «ббе ”»Ќ«де ж Џ«бм: (Ё«”√бж« √еб «б–я— ) (8) ° √м √еб «бя » «б”«»ё….. ж«ббе н‘н— ≈бм «бё—¬д ж«б д“нб № √м яб г« д“б »е «бжЌм № »бЁў «б–я— (√ж Џћ» г √д ћ«Ѕяг –я— гд —»яг Џбм —ћб гдяг бнд–—яг ) (9) ° (жё«бж« н« √не« «б–м дх“цб Џбне «б–я— ≈дя бгћджд ) (10) ° (ж√д“бд« ≈бня «б–я— б »нд ббд«” г« дх“шб ≈бнег жбЏбег н Ёя—жд ) (11) ° (же–« –я— г»«—я √д“бд«е √Ё√д г бе гдя—жд ) (12) ° (≈д еж ≈б« –я— жё—¬д г»нд ) (13) ° (ж≈д ня«ѕ «б–нд яЁ—ж« бн“бёждя »√»’«—ег бг« ”гЏж« «б–я— жнёжбжд ≈де бгћджд * жг« еж ≈б« –я— ббЏ«бгнд ) (14). ж«б–я— еж яб г« ћ«Ѕ »е «бжЌм ° Ё«бжЌм еж «б–я— (Ё«” г”я »«б–м √жЌм ≈бня ≈дя Џбм ’—«Ў г” ёнг * ж≈де б–я— бя жбёжгя ж”жЁ  х”√бжд ) (15). »б ≈д ”н«ё ¬н… (≈д« дЌд д“бд« «б–я— (‘«еѕ Џбм √д «б–я— ж«бё—¬д ж«бя «» еж «бжЌм (¬б—  бя ¬н«  «бя «» жё—¬д г»нд ) (жг« √ебяд« гд ё—н… ≈б« жбе« я «» гЏбжг)° (жё«бж« н« √не« «б–м дх“шцб Џбне «б–я— ≈дя бгћджд (° (≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд ) (16).
 Ћг ≈д «бё—¬д «бя—нг нƒяѕ √д «бЌЁў ° ждЁм «б‘я ж«б—н»… ≈дг« еж бяб «бё—¬д жбћгнЏ «б д“нб ° жбн” б»Џ÷ «бё—¬д: (–бя «бя «» б« —н» Ёне еѕм ббг ёнд ) (17) ( д“нб «бя «» б« —н» Ёне гд —» «бЏ«бгнд ) (18) (–бя »√д «ббе д“б «бя «» »«бЌё ) (19) (д“б Џбня «бя «» »«бЌё г’ѕёр« бг« »нд нѕне ) (20) (≈д« √д“бд« ≈бня «бя «» »«бЌё б Ќяг »нд «бд«” ) (21) (ж√д“бд« ≈бня «бя «» »«бЌё г’ѕёр« бг« »нд нѕне гд «бя «» жгенгдр« Џбне ) (22). (г« Ё—Ўд« Ём «бя «» гд ‘мЅ ) (23).. жбж ÷«Џ ‘мЅ гд е–« «бя «» √м «бё—¬д ж«б д“нб бЌѕЋ «б Ё—нЎ «б–м  дЁне е–е «б¬н… ° Ќћ… «ббе Џбм «б»‘— (же–« я «» √д“бд«е г»«—я Ё« »Џже ж« ёж« бЏбяг  —Ќгжд * √д  ёжбж« ≈дг« √д“б «бя «» Џбм Ў«∆Ё нд гд ё»бд« ж≈д яд« Џд ѕ—«” ег бџ«Ёбнд * √ж  ёжбж« бж √д« √д“б Џбнд« «бя «» бяд« √еѕм гдег Ёёѕ ћ«Ѕяг »нд… гд —»яг жеѕм ж—Ќг… ) (24).. ЁЌћ… «ббе Џбм «бд«” № »Џѕ ќ г «бжЌм «бё—¬д «бя—нг №  д Ём ж ”ёЎ ≈–« ЌѕЋ ћеб »‘мЅ гг« √д“б Ём «бя «» № «бё—¬д №: (жг« √ебяд« гд ё—н… ≈б« жбе« я «» гЏбжг ) (25) жбж √д «бё—¬д ÷«Џ где ‘мЅ б ќбЁ жЏѕ «ббе » д“нб  »н«д яб ‘мЅ Ёне ° б  г ‘е«ѕ… «б—”жб ’бм «ббе Џбне ж”бг Џбм √г е: (жнжг д»ЏЋ Ём яб √г… ‘енѕр« Џбнег гд √дЁ”ег жћ∆д« »я ‘енѕр« Џбм еƒб«Ѕ жд“бд« Џбня «бя «»  »н«др« бяб ‘мЅ жеѕм ж—Ќг… ж»‘—м ббг”бгнд ) (26). 
 жќ г «бд»ж… ж«б—”«б… ° нЏдм «д Ё«Ѕ »ЏЋ —”жб ћѕнѕ ° жд“жб я «» ћѕнѕ.. жЌ м  ёжг Ќхћ… «ббе Џбм Џ»«ѕе б«»ѕ гд »ё«Ѕ «бё—¬д ябе гЌЁжўр« ° бняжд ёншг« Џбм «бд«” ° √м ѕ«∆г «бён«г Џбм еѕ«н ег ж≈—‘«ѕег: («бЌгѕ ббе «б–м √д“б Џбм Џ»ѕе «бя «» жбг нћЏб бе Џжћ« * ёнг« бнд–— »√”р« ‘ѕнѕр« гд бѕде жн»‘— «бгƒгднд «б–нд нЏгбжд «б’«бЌ«  √д бег √ћ—р« Ќ”др« ) (27).
 ж≈–« я«д «бя «» еж яб «бё—¬д ° Ёбёѕ жЏѕ «ббе ”»Ќ«де »√д нЌЁўе жнж—Ће бб–нд «’ЎЁ«ег гд Џ»«ѕе ° »Џѕ √д √д“бе Џбм «бг’ЎЁм гд —”бе ° жћгЏе жё—√е: (ж«б–м √жЌнд« ≈бня гд «бя «» еж «бЌё г’ѕёр« бг« »нд нѕне ≈д «ббе »Џ»«ѕе бќ»н— »’н— * Ћг √ж—Ћд« «бя «» «б–нд «’ЎЁнд« гд Џ»«ѕд« Ёгдег ў«бг бдЁ”е жгдег гё ’ѕ жгдег ”«»ё »«бќн—«  »≈–д «ббе –бя еж «бЁ÷б «бя»н— ) (28).
 жгд ’Ё«  «бё—¬д № яб «бё—¬д № √де я «» Џ“н“ ° √м гднЏ ° гЌЁжў гд «бЏ»Ћ »е жЁне.. ж√де гг дЏ Џд «б≈»Ў«б ° б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе ° »√м Ќ«б гд «б√Ќж«б: (≈д «б–нд яЁ—ж« »«б–я— бг« ћ«Ѕег ж≈де бя «» Џ“н“ * б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе  д“нб гд Ќянг Ќгнѕ ) (29). ж«б–я— Ём е–е «б¬н… еж яб «бя «» ° «бЏ“н“ Џбм √м Џ»Ћ »е жЁне.. 
 жгд ’Ё«  «бё—¬д № яб «бё—¬д № √де я «» Џбмш Ќянг ° Ёжё  Ў«жб «бг Ў«жбнд ° »‘—р« я«дж« √ж √“гд… жѕеж—р«: (≈д« ћЏбд«е ё—¬др« Џ—»нр« бЏбяг  Џёбжд * ж≈де Ём √г «бя «» бѕнд« бЏбм Ќянг ) (30).
 жгд ’Ё«  «бё—¬д № яб «бё—¬д № √де Ём я «» гяджд: √м г’жд жгЌЁжў Џд «ббЏ» ж«бЏ»Ћ ж«б Ќ—нЁ (≈де бё—¬д я—нг * Ём я «» гяджд ) (31).
жбёѕ ’ѕшё «б «—нќ Џбм е–« «бЌЁў «б≈бем бе–« «бё—¬д «бгћнѕ.. жгд нё—√  «—нќ «б ж—«… № Ќ м –бя «б–м я »е Џбг«Ѕ «бнежѕн… № нЏбг г« √’«»е« »Џѕ ”дж«  гд д“жбе«.. жянЁ √Џнѕ  я «»… √”Ё«—е« Џбм «бдЌж «б–м ’дЏе " Џ“—« " жџн—е гд «б√Ќ»«— ° Ём ’ж—… гбн∆… »«б Ќ—нЁ.. жгд н √гб  д«ё÷«  «б√д«ћнб № Ќ м «б‘ен—… где« № ж«бЁ—жё «бћже—н… »нде« ж»нд џн— «б‘ен—… № гд гЋб √д«ћнб " гќЎжЎ«  дћЏ Ќг«ѕм " ° ж " гќЎжЎ«  «б»Ќ— «бгн  " ж " ≈дћнб »—д«»« " нЏбг г« √’«» «б≈дћнб »Џѕ ”дж«  гЏѕжѕ… гд »ЏЋ… «бг”нЌ № Џбне «б”б«г № бяд.. е« еж «бё—¬д «бя—нг яг« д“б »е «б—жЌ «б√гнд Џбм ёб» «б’«ѕё «б√гнд ° бг н џн— Ёне Ќ—Ё жб« —”г жб« Ќ—я… жб« џхдш… жб« гѕш жёѕ г÷м Џбм д“жбе √яЋ— гд √—»Џ… Џ‘— ё—др« г—  Ёне« √г е »√Ўж«— гд «б —«ћЏ ж«б«дЌЎ«Ў ° жЁёѕ  Ёне« «б–«я—… «б≈”б«гн… гб«ннд «бгќЎжЎ«  «б м √»«ѕ е« џ“ж«  «бЎџ«… ° ж«дѕЋ—  Ёне« г–«е» жЁб”Ё« .. жўб «бё—¬д «бя—нг Џ“н“р« гднЏр« гЌЁжўр« »ЌЁў «ббе ќн— «бЌ«Ёўнд.. Ё«б «—нќ № еж «б¬ќ— № ёѕ џѕ« ‘«еѕр« Џбм е–« «бЌЁў «б≈бем бяб «бё—¬д «бя—нг.. 
 Ё»—е«д «бЏёб № «бг Џбё »ќ г «б—”«б….. жќ г «бжЌм № нћЏб ЌЁў «бё—¬д № яб «бё—¬д № б≈ё«г… «бЌћ… Џбм «бд«” № ÷—ж—… Џёбн…. 
 жя–бя «бдёб «бг я—— Ём «бё—¬д № »бЁў «бё—¬д.. ж«бя «».. ж«б д“нб.. ж«б–я—.. № ‘«еѕ еж «б¬ќ— Џбм «бЌЁў «б≈бем бяб Ќ—Ё жяб ябг… жяб ¬н… жяб ”ж—… гд е–« «бё—¬д «бя—нг.. Ёеж жЌм «ббе «бќ« г..  Џеѕ ”»Ќ«де ж Џ«бм »ћгЏе жЌЁўе ° жЌћ… ќ«бѕ… ° ям б« няжд ббд«” Џбм «ббе Ќћ… ≈–« г« ÷«Џ ‘мЅ гд е–« «б д“нб «бЏ“н“ «бгднЏ «бЌянг.
 √г« »Џ÷ «бг—жн«  «б м нЁег где« «б»Џ÷ ‘яшр« Ём ЌЁў яб г« д“б Џбм —”жб «ббе ’бм «ббе Џбне ж”бг гд «бё—¬д.. Ё≈д гдЎё «бЏёб ° жгде«ћ «б»ЌЋ «бЏбгм ° жёж«Џѕ дёѕ «бд’ж’ ж«бг—жн«  ° «б м « Ёё Џбне« «бЏбг«Ѕ ж«бЏёб«Ѕ гд яб «бЌ÷«—«  ж«бЁб”Ё«  ж«б√д”«ё «бЁя—н….. ябе«  ƒяѕ Џбм ÷—ж—… «бгж«“д… »нд «бг Џ«—÷ ж«бг д«ё÷ гд «б—ж«н« .. ж«б√ќ– »«бг’ѕ— «б√жЋё Џдѕ  Џ–— «бћгЏ »нд «бг—жн« .. Ё≈–« я«д бѕнд« № Џбм дЌж г« ёѕгд« № ‘е«ѕ… «бЏёб «б’—нЌ Џбм √д ЌЁў «бё—¬д № яб «бё—¬д № еж ÷—ж—… Џёбн… °  ё ÷не« Ќёнё… ќ г «бд»ж… ж«б—”«б… ж«я г«б «бжЌм.. ж≈–« я«д  ‘е«ѕ… «бЏёб «б’—нЌ е–е гѕЏжг… »д’ж’ ¬н«  «бё—¬д «бя—нг ° √м »«бг’ѕ— «бгЏћ“ ° ёЎЏм «бѕб«б… ж«бЋ»ж .. Ёеб няжд Џ«ёб«р гд н —я ‘е«ѕ… «бЏёб «б’—нЌ ° ж«бдёб «бгЏћ“ «б’ЌнЌ ° жнб Ё  ≈бм —ж«н… гд —ж«н«  нЏбг «ббе гд —ж«е« њ жбг«–« —ж«е« њ.
 ≈д гдЎё «б»ЌЋ «бЏбгм ° «б–м √ћгЏ Џбне яб Џёб«Ѕ «бѕдн« ° Ём «б Џ«гб гЏ «бд’ж’ ° ёѕ Ќ”г е–е «бё÷н… «б м д—ћж √д  яжд е–е «б≈ћ«»… Ќ«”г… бб‘»е… «бгЋ«—… Ќжбе«.. ж«ббе гд ж—«Ѕ «бё’ѕ ° где дб г” «беѕ«н… ж«бЌяг… ж«б—‘«ѕ.. 
$ 
(1) Ё«Ў—: 24. 
(2) «б≈”—«Ѕ: 15.
(3) «бд”«Ѕ: 165. 
(4) «бг«∆ѕ…: 44.
(5) «бг«∆ѕ…: 13№16.
(6) «бЌћ—: 9.
(7) «бён«г…: 16№19.
(8) «б√д»н«Ѕ: 7. 
(9) «б√Џ—«Ё: 69. 
(10) «бЌћ—: 6.
(11) «бдЌб: 44. 
(12) «б√д»н«Ѕ: 50. 
(13) н”: 69.
(14) «бёбг: 51№52. 
(15) «б“ќ—Ё: 43№44. 
(16) «бЌћ—: 1° 4° 6° 9.
(17) «б»ё—…: 2. 
(18) «б”ћѕ…: 2. 
(19) «б»ё—…: 176.
(20) ¬б Џг—«д: 3. 
(21) «бд”«Ѕ: 105. 
(22) «бг«∆ѕ…: 48.
(23) «б√дЏ«г: 38. 
(24) «б√дЏ«г: 155№157. 
(25) «бЌћ—: 4. 
(26) «бдЌб: 89.
(27) «бяеЁ: 1№2. 
(28) Ё«Ў—: 31№32. 
(29) Ё’б : 41№42.
(30) «б“ќ—Ё: 3№4. 
(31) «бж«ёЏ…: 77№78.


