

#L2 64- Ќжб  д«ё÷ «бдёб - «бё—¬д - гЏ «бЏёб ##
64- Ќжб  д«ё÷ «бдёб - «бё—¬д - гЏ «бЏёб

 ед«я гудъ нёнгжд «б д«ё÷ »нд " «бЏёб " ж " «бдёб " ° жнѕЏжд √д «бЋё«Ё… «б≈”б«гн… дёбн… б« Џёбн… ° жнЏ ёѕжд √д ћгнЏ Џбг«Ѕ «б√г… »ѕжд «” Ћд«Ѕ џн— гƒебнд ° б√дег «Џ гѕж« Џбм «бдёб жбн” «б Ёян—.. ж√де нћ» «б Ёян— Ём яб √гж— «бѕнд ° «б√’б ё»б «бЁ—Џ.. ж≈бџ«Ѕ яб «б√”«”н«  «бгжћжѕ… «б м  Џ »—е« «б√г… гд «бг”бг«  ° ж«б»ЌЋ гд ћѕнѕ Џд «бЌёнё… ° гЏ гѕнд Џбм «бЏёб ЁёЎ.. («д ем).

«б—ѕ Џбм «б‘»е…:
 ≈д «бёжб »«б«Џ г«ѕ Џбм «бЏёб ЁёЎ - √м ѕжд «бдёб ° «б–м еж «бжЌм «б≈бем ° Ём »б«џе «бё—¬дм ж»н«де «бд»жм -.. ж«” ќѕ«г «бЏёб жЌѕе √ѕ«… б≈Џ«ѕ… «бдў— Ём яб г«  Џ »—е «б√г… гд «бг”бг« .. еж ёжб нЌ «ћ ≈бм ÷»Ў.. ж≈бм  ’жн».. жнгяд √д н г –бя гд ќб«б ≈‘«—«  ≈бм Џѕѕ гд «бЌё«∆ё:
 √жб«е«: √д гё«г «бЏёб Ём «б≈”б«г еж гя«д Џ«б жЁ—нѕ ° жб« дўн— бе Ём «б‘—«∆Џ «б”«»ё… Џбм «б‘—нЏ… «б≈”б«гн… «бќ« г….. Ё«бЏёб Ём «б≈”б«г еж гд«Ў «б ябнЁ »яб Ё—«∆÷ ж√Ќя«г «б≈”б«г.. √м ‘—Ў «б ѕнд »ѕнд «б≈”б«г. 
жЋ«дн е«: √д «бдёб «б≈”б«гм - жќ«’… гЏћ“ е «бё—¬дн… - еж гЏћ“… Џёбн… ° ёѕ «— ÷  «бЏёб Ќуяугр« Ём Ёеге« жЁм «б ’ѕнё »е« ° жЁм «б гнн“ »нд «бгЌяг ж«бг ‘«»е Ём ¬н« е« ° ж√н÷р« Ём  Ё”н— е–е «б¬н« .. Ёбн” ббё—¬д яедж  нЌ я—  Ё”н—е ° ж≈дг« еж Ћг—… бдў— Џёжб «бЏбг«Ѕ «бгЁ”—нд.. жЏбм Ќнд я«д  гЏћ“«  «б—”«б«  «б”«»ё… гЏћ“«  г«ѕн… °  ѕе‘ «бЏёжб ° Ё ‘бе« Џд «б Ёян— ж«б Џёб ° ћ«Ѕ  гЏћ“… «б≈”б«г - «бё—¬д «бя—нг - гЏћ“… Џёбн… °  ” дЁ— «бЏёб ям н Џёб жн Ёя— жн ѕ»— ° ж Ќ яг ≈бне »«Џ »«—е «бё«÷м Ём  Ё”н— ¬н« е«.. Ёя«д «бдёб «б≈”б«гм ”»нб«р б дгн… «бЏёб«дн… «б≈”б«гн….. жя«д е–« «б Ўж— Ём Ў»нЏ… «бгЏћ“… г д«”»р« жг ”ёр« гЏ г—Ќб… «бд÷ћ «б м »бџ е« «б≈д”«дн… ° жгЏ ќ г «б”г«Ѕ ”б”б… «б—”«б«  ж«бжЌм ≈бм «б√д»н«Ѕ ж«б—”б ж√гг «б—”«б« ..
 жЋ«бЋ е«: √д «бЏёб - Ём «б≈”б«г - еж ”»нб «б≈нг«д »жћжѕ «ббе жжЌѕ«дн е ж’Ё« е.. б√д «б≈нг«д »«ббе ”«»ё Џбм «б ’ѕнё »«б—”жб ж»«бя «» «б–м ћ«Ѕ »е «б—”жб ° б√де ‘—Ў бег« ° жгёѕг Џбнег« ° Ё«б ’ѕнё »«бя «» - «бдёб - г жёЁ Џбм ’ѕё «б—”жб «б–м √ м »е ° ж«б ’ѕнё »«б—”жб г жёЁ Џбм жћжѕ «б≈бе «б–м √—”б е–« «б—”жб ж√жЌм ≈бне.. ж«бЏёб еж ”»нб «б≈нг«д »жћжѕ «ббе - ”»Ќ«де ж Џ«бм - ж–бя Џд Ў—нё  √гб ж ѕ»— »ѕнЏ дў«г ж«д ў«г «бг’джЏ«  «б‘«еѕ… Џбм жћжѕ «б’«дЏ «бг»ѕЏ бдў«г ж«д ў«г е–е «бг’джЏ« .. Ё«бЏёб - Ём «б≈”б«г - еж √ѕ«… «б≈нг«д »ћже— «бѕнд - «б√бжен… - ж»Џ»«—… «б≈г«г гЌгѕ Џ»ѕе: ".. Ё√жб √”«” ж÷Џ Џбне «б≈”б«г еж «бдў— «бЏёбм ° ж«бдў— Џдѕе еж ж”нб… «б≈нг«д «б’ЌнЌ ° Ёёѕ √ё«гя где Џбм ”»нб «бЌхћ… ° жё«÷«я ≈бм «бЏёб ° жгд ё«÷«я ≈бм Ќ«яг Ёёѕ √–Џд ≈бм ”бЎ е.. " (1).
ж–бя Џбм Ќнд я«д «бЏёб џ—н»р« жг” »Џѕр« гд ”»б «б≈нг«д Ём Ќё» «б—”«б«  «б”«»ё… Џбм «б≈”б«г.. Ќё» «бгЏћ“«  «бгѕе‘… ббЏёжб ° Џдѕг« я«д  «б≈д”«дн… Ём г—«Ќб «бЎЁжб… " ќ—«Ёр« ÷«б… " °  ƒгд »г« нхбём ≈бм ёб»е« ° ѕжд ≈Џг«б Џёб ° б√д «б≈нг«д б« нЌ «ћ ≈бм ≈Џг«б Џёб.. жЁё Џ»«—… «бёѕн” ж«бЁнб”жЁ «бд’—«дм " √д”нбг " [1033-1109г]. 
 ж—«»Џ е«: √д «бгё«»б… »нд " «бЏёб " ж " «бдёб " ем √Ћ— гд ¬Ћ«— «бЋд«∆н«  «бг д«ё÷… «б м  гн“  »е« «бг”н—… «бЁя—н… ббЌ÷«—… «бџ—»н… °  бя «б м Џ—Ё  б«ехж р« яд”нр« - дёб«р - б« Џёб«днр« ° Ёћ«Ѕ  Џёб«дн е« ° Ём Џ’— «бде÷… ж«б джн— «бж÷Џм «бЏбг«дм ° Ћж—… Џбм «бдёб «бб«Џёб«дм ждё÷р« бе.. √г« Ём «б≈”б«г ° ж«бг”н—… «бЁя—н… бЌ÷«— е ж√г е - жќ«’… Ём Џ’— «б«“ѕе«— ж«б≈»ѕ«Џ - Ё≈д «бдёб бг няд √»ѕр« гё«»б«р ббЏёб ° б√д «бгё«»б ббЏёб еж «бћджд ° жбн” «бдёб.. жб√д «бдёб «б≈”б«гм - «бё—¬д «бя—нг - еж г’ѕ— «бЏёб«дн… «бгƒгд… ° ж«б»«ЏЋ Џбне« ° ж«бѕ«Џм б«” ќѕ«г «бЏёб ж«б Ёя— ж«б ѕ»— Ём ¬н«  «ббе «бгдўж—… ж«бг”Ўж—… ћгнЏр«.. ж¬н«  «бё—¬д «б м  Ќ÷ Џбм «бЏёб ж«б Џёб  »бџ  ”Џр« ж√—»Џнд ¬н….. ж«б¬н«  «б м   ЌѕЋ Џд " «ббшх» " - »гЏдм Џёб жћже— «б≈д”«д - ем ”  Џ‘—… ¬н…. яг« н ЌѕЋ «бё—¬д Џд " «бдшхем " - »гЏдм «бЏёб - Ём ¬н нд.. жЏд «бЁя— ж«б Ёя— Ём Ћг«дн… Џ‘— гж÷Џр«.. жЏд «бЁёе ж«б Ёёе - »гЏдм «бЏёб ж«б Џёб - Ём Џ‘—нд гж÷Џр«.. жЏд " «б ѕ»— " Ём √—»Џ ¬н« .. жЏд " «б«Џ »«— " Ём ”»Џ ¬н« .. жЏд " «бЌяг… " Ём  ”Џ Џ‘—… ¬н….. жЏд " «бёб» " я√ѕ«… ббЁёе ж«бЏёб - Ём г«∆… ж«Ћднд жЋб«Ћнд гж÷Џр«.. д«еня Џд ¬н«  «бЏбг ж«б Џбг ж«бЏбг«Ѕ «б м  »бџ Ём «бё—¬д √яЋ— гд Ћг«дг«∆… ¬н….. Ё«бдёб «б≈”б«гм - √м «б‘—Џ «б≈бем - еж «бѕ«Џм бб Џёб ж«б ѕ»— ж«б Ёёе ж«б Џбшг.. ж«бЏёб «б≈д”«дм еж √ѕ«… Ёёе «б‘—Џ ° ж‘—Ў жгд«Ў «б ѕнд »е–« «б‘—Џ «б≈бем.. жб–бя б« √Ћ— бб‘—Џ »ѕжд «бЏёб ° яг« √де б« џдм ббЏёб Џд «б‘—Џ ° жќ«’… Ёнг« б« н” ёб «бЏёб »≈ѕ—«яе гд √гж— «бџн» ж√Ќя«г «бѕнд.
 –бя √д «бЏёб ° гег« »бџ гд «бЏўг… ж«б √бё Ём «бЌяг… ж«б≈»ѕ«Џ ° еж гбя… гд гбя«  «б≈д”«д ° жяб гбя«  «б≈д”«д - »«бќ»—… «б «—нќн… ж«бгЏ«’—… - ем д”»… «б≈ѕ—«я ж«бёѕ—«  °  ћеб «бнжг г«  Џбге џѕр« ° жг« нё’— Џде Џёб «бж«Ќѕ н»бџе Џёб «б¬ќ—.. ж≈–« я«д  гн«ѕнд Џ«бг «б‘е«ѕ… - «бдЁ” ж«бяжд.. √м «бѕдн«.. гЁ жЌ… Џбм г’«—нЏе« √г«г «бЏёб ж√г«г «б ћ—»… - »«бд”»… бб≈д”«д - Ё≈д ед«я гн«ѕнд - жќ«’… Ём гЏ«—Ё Џ«бг «бџн» - ”»нб гЏ—Ё е« «бдёб - √м «бжЌм - ж«бжћѕ«д - «бёб» ж«б≈бе«г - Ё«беѕ«н«  «б м не ѕм »е« «б≈д”«д ем " «бЏёб " ж " «бдёб " ж " «б ћ—»… " ж " «бжћѕ«д ".. жбн”  «бЏёб жЌѕе ѕжд ”ж«е.. ж» джЏ «беѕ«н«  ж”»б «бгЏ—Ё… «б≈д”«дн… ° гЏ  джЏ г’«ѕ— «бгЏ—Ё… «б≈д”«дн… - «бжЌм ж¬н«  «ббе «бг”Ўж—… ° гЏ «бяжд ж¬н«  «ббе «бгдўж—… -   я«гб ж  ж«“д «бгЏ—Ё… «б≈д”«дн… - же–е ем дў—н… «бгЏ—Ё… «б≈”б«гн… - »ндг« нќ б  ж«“д е–е «бгЏ—Ё… ≈–« ем жёЁ  - Ём «бг’«ѕ— - Џдѕ «бяжд жЏ«бг «б‘е«ѕ… жЌѕе - жЁм «бж”«∆б ж≈ѕ—«я «бгЏ—Ё… Џдѕ «бЏёб жЌѕе ° √ж «бЏёб ж«б ћ—»… жЌѕег« ° ѕжд «бдёб ж«бжћѕ«д.. жбёѕ Џ»— Џд е–« «б я«гб ж«б ж«“д Ём - дў—н… «бгЏ—Ё… «б≈”б«гн… «б≈г«г гЌгѕ Џ»ѕе [1265-1323ећ—н…/1849-1905г] Џдѕг«  ЌѕЋ - Ём  Ё”н—е б¬н… («еѕд« «б’—«Ў «бг” ёнг)- гд ”ж—… «бЁ« Ќ… - Џд " «беѕ«н«  «б√—»Џ " - «бЏёб ° ж«бдёб ° ж«б ћ—»… ° ж«бжћѕ«д яг« Џ»— Џд «б б«“г «б÷—ж—м »нд «бЏёб ж«бдёб ° б я«гб «бгЏ—Ё… «б≈”б«гн… Џдѕг« ё«б: ".. Ё«бЏёб еж нд»жЏ «бнёнд Ём «б≈нг«д »«ббе ° жЏбге жёѕ— е ° ж«б ’ѕнё »«б—”«б….. √г« «бдёб ° Ёеж «бнд»жЏ Ёнг« »Џѕ –бя гд Џбг «бџн» ° я√Ќж«б «б¬ќ—… ж«бЏ»«ѕ« .. ж«бё—¬д - жеж «бгЏћ“ «бќ«—ё - ѕЏ« «б≈”б«гх «бд«” ≈бм «бдў— Ёне »Џёжбег.. Ёеж гЏћ“… Џх—÷  Џбм «бЏёб ° жЏ—Ё е «бё«÷м Ёне« ° ж√Ўбё  бе Ќё «бдў— Ём √дЌ«∆е« ° жд‘— г« «дЎжм Ём √Ћд«∆е«.. ж≈–« ёѕш—д« Џёб «б»‘— ёѕ—е ° жћѕд« џ«н… г« нд ем ≈бне яг«бе ≈дг« еж «бж’жб ≈бм гЏ—Ё… Џж«—÷ »Џ÷ «бя«∆д«  «б м  ёЏ  Ќ  «б≈ѕ—«я «б≈д”«дм.. √г« «бж’жб ≈бм яде Ќёнё е Ёгг« б«  »бџе ёж е.. жгд √Ќж«б «бЌн«… «б√ќ—м г« б« нгяд бЏёб »‘—м √д н’б ≈бне жЌѕе.. бе–« я«д «бЏёб гЌ «ћр« ≈бм гхЏнд н” Џнд »е Ём ж”«∆б «б”Џ«ѕ… Ём «бѕдн« ж«б¬ќ—….. " (2).
 Ё«б≈”б«г б« нЏ—Ё - Џбм «б≈Ўб«ё - е–е «бЋд«∆н… «бг д«ё÷… »нд «бЏёб ж«бдёб.. ж’—нЌ «бгЏёжб б« нгяд √д н Џ«—÷ гЏ ’ЌнЌ «бгдёжб.. жбёѕ Џ»— «б≈г«г гЌгѕ Џ»ѕе Џд г« ёѕ н жеге «б»Џ÷  Џ«—÷р« Џдѕг« ’«џ Ќёнё… е–е «бё÷н… Ёё«б: " бёѕ  ё—— »нд «бг”бгнд √д «бѕнд ≈д ћ«Ѕ »‘мЅ ёѕ нЏбж Џбм «бЁег ° Ёб« нгяд √д н√ м »г« н” Ќнб Џдѕ «бЏёб.. " (3).. ЁЁ«—ё »нд г« нЏбж Џбм ≈ѕ—«я «бЏёб ° гд »Џ÷ √гж— «бѕнд ° ж»нд г« н” Ќнб Ём «бЏёб «б–м »—∆ жн»—√ где «бѕнд.
 жгд »нд Џбг«Ѕ «б≈”б«г «б–нд Џ»—ж« - »’ѕё жЏ»ё—н… - Џд  я«гб «бЏёб ж«бдёб - «бЌяг… ж«б‘—нЏ… - Ќхћ… «б≈”б«г - √»ж Ќ«гѕ «бџ“«бм [450-505еећ—н…/1058-1111г] Џдѕг« ё«б: " ≈д √еб «б”д… ёѕ  Ќёёж« √д б« гЏ«дѕ… »нд «б‘—Џ «бгдёжб ж«бЌё «бгЏёжб ° жЏ—Ёж« √д гд ўд жћж» «бћгжѕ Џбм «б ёбнѕ ж« »«Џ «бўж«е— ° г« √х ж« »е ≈б« гд ÷ЏЁ «бЏёжб жёб… «б»’«∆—. ж√д гд  џбџб Ём  ’—Ё «бЏёб Ќ м ’«ѕгж« »е ёж«ЎЏ «б‘—Џ ° г« √х ж« »е ≈б« гд ќ»Ћ «б÷г«∆—. Ёгнб √жб∆я ≈бм «б Ё—нЎ ° жгнб еƒб«Ѕ ≈бм «б≈Ё—«Ў ° жяб«ег« »Џнѕ Џд «бЌ“г ж«б«Ќ н«Ў.. ЁгЋ«б «бЏёб: «б»’— «б”бнг Џд «б¬Ё«  ж«б¬–«Ѕ ° жгЋ«б «бё—¬д: «б‘г” «бгд ‘—… «б÷н«Ѕ ° Ё√ќъбцё √д няжд Ў«б» «б«е ѕ«Ѕ «бг” џдм ≈–« «” џдм »√Ќѕег« Џд «б¬ќ— Ём џг«— «б√џ»н«Ѕ ° Ёб« Ё—ё »нде ж»нд «бЏгн«д. Ё«бЏёб гЏ «б‘—Џ дж— Џбм дж—.. " (4).
 же–е «бЏб«ё… »нд «бЏёб ж«бдёб - Џб«ё… «б я«гб ж«б ¬ќм - ем «б м √яѕ Џбне« √»ж «бжбнѕ «»д —‘ѕ [520- 595е№ /1126-1198г] Џдѕг« ё«б: ".. Ё≈д« - гЏ‘— «бг”бгнд - дЏбг Џбм «бёЎЏ ° √де б« нƒѕм «бдў— «б»—е«дм ≈бм гќ«бЁ… г« ж—ѕ »е «б‘—Џ ° Ё≈д «бЌё б« н÷«ѕ «бЌё ° »б нж«Ёёе жн‘еѕ бе.. Ё«бЌяг… ем ’«Ќ»… «б‘—нЏ… ° ж«б√ќ  «б—÷нЏ….. жег« «бг’ЎЌ» «д »«бЎ»Џ ° «бг Ќ«» «д »«бћже— ж«бџ—н“….. " (5).
 Ё«б»«» гЁ жЌ Џбм г’—«Џне √г«г «бЏёб Ём ”«∆— гн«ѕнд Џ«бг «б‘е«ѕ…. жеж ”»нб «бЁёе ж«бЁег ж«б ябнЁ Ём «б‘—Џ ж«бѕнд.. бяд б«»ѕ гд гƒ«“—… «б‘—Џ ж«бдёб ббЏёб Ёнг« б« н” ёб «бЏёб »≈ѕ—«яе гд √ќ»«— Џ«бг «бџн» ж«бЌяг ж«бЏбб гд ж—«Ѕ »Џ÷ √Ќя«г «бЏ»«ѕ«  Ём «бѕнд.. жг« ёѕ н»ѕж гд  Џ«—÷ - Џдѕ «б»Џ÷ - √Ќн«др« »нд «бЏёб ж«бдёб ° Ёеж  Џ«—÷ »нд «бЏёб ж»нд " ў«е— " «бдёб жбн” Ќёнё… гЏдм «бдёб √ж г—ћЏе ≈бм  ќбЁ " ’Ќ… " «бдёб.. √ж  ќбЁ " ’—«Ќ… " «бЏёб.. √ж жћжѕ г« нЏбж Џбм «бЁег ° б« г« н Џ«—÷ гЏ «бЏёб.. Ё«бЏёб гЏ «б‘—Џ - яг« ё«б Ќхћ… «б≈”б«г «бџ“«бм - " дж— Џбм дж— ".. жг« «бЌѕнЋ Џд «б Џ«—÷ »ндег« ≈б« √Ћ— гд ¬Ћ«— «бџбж Ём √Ќѕег« °  Ё—нЎр« √ж ≈Ё—«Ўр«. 
 ж≈–« я«д  «б»ѕ«е… ж«бќ»—… «б»‘—н… - жЌ м «бЌяг… «бЁб”Ён… -  ёжб: ≈д гд г»«ѕ∆ «бѕнд ж«б‘—«∆Џ г« б« н” ёб «бЏёб »≈ѕ—«я ядее жЌёнё… ћже—е ° ЁянЁ нћж“ бЏ«ёб √д нѕЏж ≈бм  Ќянг «бЏёб жЌѕе Ём яб √”«”н«  «бѕнд њ! бёѕ ё«б «бЁнб”жЁ «бЁёне √»ж «бжбнѕ «»д —‘ѕ жеж «б–м «Ќ —г Џёб«дн е «бг √бё… «б√ж—ж»нжд ж«бг”бгжд ћгнЏр«. ё«б Џд —√м «бЁб«”Ё… «бёѕг«Ѕ Ём г»«ѕ∆ «б‘—«∆Џ «б м б« н” ёб «бЏёб »≈ѕ—«яе«: " ≈д «бЌяг«Ѕ гд «бЁб«”Ё… бн” нћж“ Џдѕег «б ябг жб« «бћѕб Ём г»«ѕ∆ «б‘—«∆Џ гЋб: еб «ббе  Џ«бм гжћжѕ њ жеб «б”Џ«ѕ… гжћжѕ… њ жеб «бЁ÷«∆б гжћжѕ… њ. жЁ«Џб –бя Џдѕег гЌ «ћ ≈бм «б√ѕ» «б‘ѕнѕ ° жб–бя жћ» ё б «б“д«ѕё….. Ёнћ» Џбм яб ≈д”«д √д н”бг »г»«ѕ∆ «б‘—«∆Џ ° б√д г»«ѕ∆е« √гж— ≈бен…  Ёжё «бЏёжб «б≈д”«дн… ° жянЁн… жћжѕе« еж √г— гЏћ“ Џд ≈ѕ—«я «бЏёжб «б≈д”«дн… ° Ёб«»ѕ √д нЏ —Ё »е« гЏ ћеб √”»«»е«.. " (6).
 Ёбн” ед«я Џ«ёб нЌяшцг «бЏёб Ёнг« б« н” ёб «бЏёб »≈ѕ—«яе гд г»«ѕ∆ «б‘—«∆Џ ж«бгЏћ“«  ° жяде жћже— жЌё«∆ё «бгџн»« .
 жбн” ед«я Џ«ёб нџЁб √ж н џ«Ёб Џд гя«д… жѕж— «бЏёб Ём ѕнд «б≈”б«г.
 ж≈ѕ—«я жўнЁ… «бЏёб.. жгнѕ«д Џгбе.. жЌѕжѕ ёѕ—« е ° еж б» «б«Ќ —«г ббЏёб ° жбн” Ёне «д ё«’ гд ”бЎ«де ° «б–м  √бё Ём ѕнд «б≈”б«г жЁя— «бг”бгнд.

$
(1) [ «б√Џг«б «бя«гб… бб≈г«г гЌгѕ Џ»ѕе ] ћ3 ’ 301. 
(2) «бг’ѕ— «б”«»ё ћ3 ’ 325 ° 379 ° 397.
(3) [ «б√Џг«б «бя«гб… ] ћ3 ’ 257.
(4) [ «б«ё ’«ѕ Ём «б«Џ ё«ѕ ] ’ 2° 3. Ў»Џ… «бё«е—…. гя »… ’»нЌ »ѕжд  «—нќ.
(5) [ Ё’б «бгё«б Ёнг« »нд «бЌяг… ж«б‘—нЏ… гд «б« ’«б ] ’ 31° 32° 67. ѕ—«”… ж Ќёнё ѕ. гЌгѕ Џг«—…. Ў»Џ… ѕ«— «бгЏ«—Ё. «бё«е—… ”д… 1999г.
(6) [  е«Ё  «б е«Ё  ] ’121 ° 122 ° 125 ° Ў»Џ… «бё«е—… ”д… 1903г.

