#L1 ֶַֽ ֽזב ַבֲםַ ַבֲׁהםֹ ##
#L2 66- וב ַבַָּב ֽ זַׂה ַבֳׁײ ¿ זַבֳׁײ ֿזׁ ֽזב ה׃וַ ¿ ##
66- וב ַבַָּב ֽ זַׂה ַבֳׁײ ¿ זַבֳׁײ ֿזׁ ֽזב ה׃וַ ¿

ַבֿׁ בל ַבװָוֹ:
ל ַבדׂדזׁ 75: 2 [ ֳהַ זׂה ֳדֿוַ ].
זל דׂ 104: 5 [ ַבדִ׃׃ ַבֳׁײ בל זַֿ בַ ׂׂ ֵבל ַבֿוׁ זַבֳָֿ ].
זל בד ַבּםזבזּםַ ֳה ַבבו ּב ַבַָּב בֽ ַבֳׁײ ÷ ז׀ב דֻב ַבַַ װַוֿ ַבָֹ בל ׃״ֽ ַבדםַו זֿזׁ ד ַבדםַו זול דָֹֻ ל ּדם ֳ״ַׁוַ ¡ זֳה ַבַָּב ֲ־ׁ דַֽׁב זםה ַבֳׁײ ל ֱָֿ ַב־בםֹ.
זבבֿזׁ ׂבזב ַבהַּׁ ַָ ד׃ב ה ַבַָּב.
זױֿ ַבבו: (בבדו ַב׀םה ם׃הָ״זהו דהוד ) (1).
זױֿ ַבבו: (זדַ םבוַ ֵבַ ַבַבדזה ) (2).

$
(1) ַבה׃ֱַ: 83.
(2) ַבהָז: 43.

