
#L2 68- «бё—¬д н д«ё÷ гЏ «бЏбг ##
68- «бё—¬д н д«ё÷ гЏ «бЏбг
 
 ≈де ћ«Ѕ Ём «бё—¬д √д «ббе ќбё ”»Џ ”гж«  жгд «б√—÷ гЋбед. ЁянЁ нёжб Џд √—÷д« жем ж«Ќѕ… гд гб«ннд «бяж«я» № ≈де нжћѕ ”»Џ… гЋбе« њ
 жЁм «бё—¬д: (√д «б”г«Ѕ ”ёЁ«р гЌЁжў«р) ° ж√д «ббе нг”яе« б∆б«  ёЏ. ЁянЁ нёжб Џд «бЁ÷«Ѕ џн— «бг д«ем: ≈де ”ёЁ ё«»б бб”ёжЎ њ
 жЁм «бё—¬д √д «ббе “нд «б”г«Ѕ «бѕдн« »г’«»нЌ. ЁянЁ нёжб Џд гб«ннд «бяж«я» «б м  ”»Ќ Ём е–« «бЁ÷«Ѕ џн— «бг д«ем ≈де« г’«»нЌ њ

«б—ѕ Џбм «б‘»е…:
 е–« «б”ƒ«б гяжд гд Ћб«Ћ… √ћ“«Ѕ:
 «бћ“Ѕ «б√жб: еж √де бн” Ём «бЏ«бг ”»Џ… √—÷нд. ЁянЁ нёжб Џд «б√—÷: ≈де« ”»Џ… яг« √д «б”гж«  ”»Џ… њ же–« «бёжб ≈д «б√—÷ ”»Џ… Ї √ќ– гд »Џ÷ гЁ”—м «бё—¬д «бя—нгЇ гЏ «бЏбг √д «бгЁ”—нд гћ еѕжд ° жн’н»жд жнќЎ∆жд. ж«б—ѕ Џбм е–« «бћ“Ѕ гд «б”ƒ«б еж: √д д’ «б¬н… еж: («ббе «б–м ќбё ”»Џ ”гж«  жгд «б√—÷ гЋбед н д“б «б√г— »ндед б Џбгж« √д «ббе Џбм яб ‘мЅ ёѕн— ж√д «ббе ёѕ √Ќ«Ў »яб ‘мЅ Џбг«р ) (1).
 ≈де √ м »№ (гцдъ) «б м  Ёнѕ «б »Џн÷ Ї бндЁм «бЏѕѕ Ём «б√—÷. жбнЋ»  «бгЋбн… Ём ёѕ— е. Ёняжд «бгЏдм: √д« ќбё  ”»Џ ”гж«  »ёѕ— м ° жќбё  гд «б√—÷ гЋб г« ќбё  √д« «б”г«Ѕ »«бёѕ—…. жбе–« «бгЏдм Џбшб »ёжбе: (б Џбгж« √д «ббе Џбм яб ‘мЅ ёѕн— (.
 ж»н«д «б »Џн÷ Ём «б√—÷: еж √д «б”г«Ѕ гЌяг… ° ж√д «б√—÷ џн— гЌяг…. жем џн— гЌяг… бЌѕжЋ «б“б«“б Ёне« ° жббдё’ гд √Ў—«Ёе«. жёѕ Џ»ш— Џд «б »Џн÷ Ём гж÷Џ ¬ќ— Ёё«б: (√Ёб« н—жд √д« д√ м «б√—÷ ддё’е« гд √Ў—«Ёе« ) (2). ж«бдё’ гд «б√Ў—«Ё нѕб Џбм √д «б»«ём гд «б√—÷ гг”жя »ёѕ—… «ббе ° яг« нг”я «б”г«Ѕ ябе«. 
 ж«бћ“Ѕ «бЋ«дм: еж √д «б”г«Ѕ ”ёЁ ё«»б бб”ёжЎ. ж«б—ѕ Џбне Ём е–« «бћ“Ѕ гд «б”ƒ«б еж: √д яб бџ… Ёне« «бЌёнё… жЁне« «бгћ«“. ж«б Џ»н— Џбм «бгћ«“. Ё≈д «б”г«Ѕ ‘»е ”ёЁ «б»н  ° ж«бг«дЏ бб”ёЁ гд «б”ёжЎ Џбм «бЌёнё… еж «ббе ° жЏбм «бгћ«“ еж «бб√Џгѕ…Ї б√д яб ‘мЅ »ёѕ— е. жб–бя дўн— Ём «б ж—«… жЁм «б≈дћнб: " »«бя”б не»Ў «б”ёЁ ". жЁм  —ћг… √ќ—м: " гд ћ—«Ѕ «бя”б нде«— «б”ёЁ. ж» —«ќм «бнѕнд н”ёЎ «б»н  " [ ћ«гЏ… 10: 18 ] н—нѕ √д нёжб: ≈д «бя”б нƒѕм ≈бм «бЁё— ° ж«бЁё— нƒѕм ≈бм ќ—«» «б»нж . жЏ»— Џд «бќ—«» »«ден«— «б”ёЁ. ж«б”ёЁ б« нде«— »«бя”б ° ж≈дг« »еѕш «б√Џгѕ… «б м  Ќгбе. жЁм ”Ё— «б—ƒн…: " Ё”ёЎ гд «б”г«Ѕ яжя» " [ —ƒ 8: 10 ] янЁ н”ёЎ яжя» гд «б”г«Ѕ »џн— ≈—«ѕ… «ббе њ жЁм ”Ё— «б—ƒн…: " ждћжг «б”г«Ѕ ”ёЎ  " (—ƒ 6: 13 ] ° жнёжб Џн”м Џбне «б”б«г: ≈д «бЏ’Ёж— б« нёЏ ≈бм «б√—÷ ≈б« »≈—«ѕ… «ббе: " √г« н»«Џ Џ’Ёж—«д »Ёубъ” ж«Ќѕ. жгЏ –бя б« нёЏ ж«Ќѕ гдег« ≈бм «б√—÷ ќЁн… Џд √»няг " [ г м 10: 29 ]. жЁм «б—”«б… ≈бм «бЏ»—«дннд: " Ќё«р г« √—е» «бжёжЏ Ём нѕм «ббе «бЌм њ " [ Џ» 10: 31 ].
 ж«бћ“Ѕ «бЋ«бЋ: жеж √де янЁ нёжб Џд «бяж«я» ≈де« г’«»нЌ њ жёѕ гЋн—ж« «б‘»е… »ёжбег е–« Џбм ≈дя«— «бж«ёЏ ж«бг‘«еѕ Ём «бЌн«… «бѕдн« ° жѕбж« √н÷«р »ёжбег е–« Џбм ћебег »«б ж—«… ж»«б≈дћнб. ЁЁм ”Ё— «б—ƒн…: " яжя» Џўнг г ёѕ яг’»«Ќ "[—ƒ 8: 10]° "ж√г«г «бЏ—‘ ”»Џ… г’«»нЌ "[—ƒ 4: 5]° жћ«Ѕ «бг’»«Ќ Џбм «бгћ«“ Ём ёжб ’«Ќ» «б√гЋ«б: " «бж’н… г’»«Ќ ж«б‘—нЏ… дж— " [ √г 6: 23 ]. 
$
(1) «бЎб«ё: 12.
(2) «б√д»н«Ѕ: 44. 


