#L2 69- янЁ няжд «бЏбг яЁ—р« њ ##
69- янЁ няжд «бЏбг яЁ—р« њ

нЏ —÷ Џбм ёжбе: (≈дг« «бд”мЅ “н«ѕ… Ём «бяЁ— ) (1) √д «бд”мЅ «б–м Ём «б”д… «бё»Ўн… гд «бЌ”«» «бЁбям.. ЁянЁ няжд «бЏбг яЁ—«р њ 

«б—ѕ Џбм «б‘»е…:
√д «бд”мЅ Ём «б¬н… еж г« я«д нЁЏбе «бг‘—яжд гд  »ѕнб «б√‘е— «бЌ—г гя«д «б√‘е— «бЌб«б бн” Ќбж« »–бя «бё «б Ёне« ° жб« Џб«ё… бе »«б√н«г «б м  ÷»Ў «б”д… «бё»Ўн… бб“—«Џ… ° жгд ед« н »нд гѕм гЌ«жб… «б б»н” ж«б ѕбн” «б–м н÷Ќя где« «бЏ«—Ёжд гЏ Ќ“дег √д н’б «б —’ѕ ÷ѕ яб«г «ббе ”»Ќ«де ж«бЏгб Џбм √д б« н’б ≈бм «бќбё »«Џ »«—е № «бябг… «б√ќн—… ббЏ«бгнд № ≈бм е–« «бЌѕ «б—ќн’ гд «б б«Џ» »«б√бЁ«ў ж«бг’ЎбЌ« .
$
(1) «б ж»…: 37.


