#L1 Ќё«∆ё Ќжб «б√д»н«Ѕ ж«б—”б ж«б√Џб«г ##
#L2 75- е«г«д ж“н— Ё—Џжд ##
75- е«г«д ж“н— Ё—Џжд
 
 ћ«Ѕ Ём «бё—¬д √д е«г«д я«д ж“н—«р бЁ—Џжд. же–« ќЎ√  «—нќм Ї б√д е«г«д я«д ж“н—«р б√Ќ‘жн—‘ гбя «бЁ—” Ём гѕнд… »«»б. ж»нд Ё—Џжд ж√Ќ‘жн—‘ “е«Ѕ √бЁ ”д….

«б—ѕ Џбм «б‘»е…:
 гд √Џбг «бгƒбЁ »√д е«г«д я«д ж“н—«р бЁ—Џжд њ же–« «б”ƒ«б Џбм гЏдм √д е«г«д «”г ‘ќ’. жб« √Ќѕ √Џбге »√д е«г«д «”г ‘ќ’ ≈б« «б—ж«… «б–нд б« нжЋё »г—жн« ег. ж≈–« √’—ш Џбм √д е«г«д «”г ‘ќ’. Ёбн”бшг »√д Ё—Џжд «”г ‘ќ’. жгЏбжг √де бё» " «бгбя " я«д б—∆н” «бг’—ннд Ём “гд нж”Ё № Џбне «б”б«г № ж√д бё» " Ё—Џжд " я«д б—∆н” «бг’—ннд Ём “гд гж”м № Џбне «б”б«г № гг« нѕб Џбм  џн— дў«г «бЌяг. 
 ж≈–« ’Ќ √д " е«г«д " бё» бяб д«∆» Џд «бгбя ° б« «”г ‘ќ’. Ё≈де н’Ќ √д нхЎбё Џбм «бд«∆» Џд Ё—Џжд √ж Џд √м гбя гд «бгбжя. жЏбм –бя няжд гЏдм: (≈д Ё—Џжд же«г«д жћджѕег« ) (1) еж ≈д —∆н” г’— «бгбё» »Ё—Џжд ° жд«∆»е «бгбё» »е«г«д (жћджѕег« я«дж« ќ«Ў∆нд) жгЋб –бя: гЋб бё» «бгбя «б–м нхЎбё Џбм —ƒ”«Ѕ «б»б«ѕ Ї Ё≈де нЎбё Џбм —ƒ”«Ѕ Ё«—” ж«бнжд«д жг’— ж«бнгд ж”«∆— «б»б«ѕ ° жб« н жће Џбм ≈Ўб«ёе ќЎ√ гд √ќЎ«Ѕ «б «—нќ. 
 жЁм «б≈дћнб √д «бнежѕ я«дж« нЎбёжд бё» " «бг÷бш " Џбм гд нќ«бЁег Ём «б—√м. ж≈–« √Ўбёе «бЏ»—«днжд Џбм —ћб гдег нёжбжд бе: н« ”«г—м ° »ѕб ёжбег н« г÷б. ж–бя б√дег нЏ »—жд «б”«г—ннд яЁ«—«р. ж≈–« √Ўбёе «б”«г—нжд Џбм —ћб гдег нёжбжд бе: н« Џ»—«дм ° »ѕб ёжбег н« г÷б. ж–бя б√дег нЏ »—жд «бЏ»—«дннд яЁ«—«р. ж≈–« ”гЏ «бЏ»—«дм Џдег ябг… " ”«г—м " б« нЁег где« √де« «”г ‘ќ’ ° ж≈дг« нЁег где« √де« бё» бб–г. жЏд е–« «бгЏдм ћ«Ѕ Ём ≈дћнб нжЌд« √д Џбг«Ѕ «бнежѕ ё«бж« бЏн”м № Џбне «б”б«г №: " ≈дя ”«г—м ° ж»я ‘нЎ«д " ж—ѕ Џбнег »ёжбе: " √д« бн” »м ‘нЎ«д ° бядм √я—г √»м ж√д г  енджддм. √д« б”  √Ўб» гћѕм. нхжћѕ гд нЎб» жнѕнд " [нж 8: 48№50].
$
(1) «бё’’: 8.		 

