
#L2 85- бяб √г… —”жб где« ≈бне« ##
85- бяб √г… —”жб где« ≈бне«

 ≈де ћ«Ѕ Ём «бё—¬д √д бяб √г… —”жб где«. же–« нд«ё÷ «бя «» «бгёѕ” Ём √д «б√д»н«Ѕ ж«б—”б ег гд »дм ≈”—«∆нб ж≈бнег ж≈бм яб «бЏ«бг. Ё≈–« ’ѕё г« Ём «бё—¬д ЁянЁ бг нќ—ћ бб√гг Ём ≈Ё—нён« ж√ж—ж»« ж√г—ня« ж«” —«бн« ж¬”н«: √д»н«Ѕ гдег ж≈бнег њ жбж я«д бе–е «б√гг √д»н«Ѕ № где« ж≈бне« № бћ«“ √д няжд ббЏ—» —”жб гдег. 

«б—ѕ Џбм «б‘»е…:
 ≈д ябг… «б—”жб  √ м Џбм «бЌёнё… ж √ м Џбм «бгћ«“. ЁЏн”м № Џбне «б”б«г № —”жб Џбм «бЌёнё…. ж≈–« еж √—”б ж«Ќѕ«р гд «бЌж«—ннд ≈бм ё—н… гд «бё—м Ё≈де няжд —”жб —”жб «ббе Џн”м Џбм «бгћ«“. ЁЁм ≈дћнб г м: " еƒб«Ѕ «б«Ћд« Џ‘— √—”бег н”жЏ ж√ж’«ег ё«∆б«р: " ≈бм Ў—нё √гг б«  г÷ж«.. " [г м 10: 5]. 
 ж«» ѕ«Ѕ «бѕЏж… ≈бм «ббе я«д Ём “гд √дж‘ »д ‘ЏнЋ »д ¬ѕг Ї бёжбе: " Ќнд∆– «» хѕ∆ √д нхѕЏм »«”г «б—» " [ я 4: 26] жўб «бЌ«б Џбм е–е «бѕЏж… «б м я«д  ѕЏж… ≈бм гя«—г «б√ќб«ё жЏѕг ”Ёя «бѕг«Ѕ ўбг«р ≈бм “г«д джЌ № Џбне «б”б«г № жбг няд гд «бгЎЏжг«  ‘мЅ гЌ—г Ёбг« ќ—ћ джЌ гд «б”Ёнд… √ЏЎ«е «ббе ‘—нЏ… Ёне« √д яб «бЎЏ«г Ќб«б ° ж√д нЌ» «бг—Ѕ б√ќне г« нЌ»е еж бдЁ”е ° жбн” Ёне« ‘—нЏ…  »нд √д е–« Ќб«б же–« Ќ—«г. ЁЁм «б≈’Ќ«Ќ «б «”Џ гд ”Ё— «б яжнд: " яб ѕ«»… Ќн…  яжд бяг ЎЏ«г«р. я«бЏ‘» «б√ќ÷— ѕЁЏ  ≈бняг «бћгнЏ.. " жўб  ‘—нЏ… джЌ ”«∆ѕ… Џбм «бЏ«бг ≈бм √д ћ«Ѕ гж”м № Џбне «б”б«г № ж√ЏЎ«е «ббе «б ж—«… (гжЏў… ж Ё’нб«р бяб ‘мЅ (ж√г—е √д нќ’’ ”ц»Ў б«жцм гд »нд «б√”»«Ў бнЏ—Ёе« жнЏ—шЁе« ббд«”. 
 же–« «б–м –я— е еж г« нёжб »е √еб «бя «» ћгнЏ«р ° жд’ Џбне √еб «бя «» Ём я »ег. жЏде Ём «бё—¬д «бя—нг: (яб «бЎЏ«г я«д Ќб«р б»дм ≈”—«∆нб ) (1) жеж Ќб«б гд √н«г джЌ № Џбне «б”б«г № жЏбм –бя д”√б «бгЏ —÷ е–« «б”ƒ«б жеж √д «бд«” гд ¬ѕг √»м «б»‘— ≈бм гж”м «бябнг я«д  —”бег гд »дм ≈”—«∆нб √г гд џн— »дм ≈”—«∆нб њ ≈д ёб  ≈д —”бег я«д  гд »дм ≈”—«∆нб ня–»я «бж«ёЏ ж«бя » «б м  ёѕ”е« ° ж≈д ёб  я«д  гд џн— »дм ≈”—«∆нб Ёбг«–« жће  «б”ƒ«б ≈бм «бг”бгнд њ 
 √г« гд гж”м ≈бм гЌгѕ ’бм «ббе Џбне ж”бг Ё≈д Џбг«Ѕ »дм ≈”—«∆нб гд «бб«жннд ж«бе«—ждннд я«дж« н»бџжд «б ж—«… ббнежѕ жбб√гг ° ж≈–« «дЎбё ж«Ќѕ гдег ≈бм «б√гг Ї Ё≈де няжд —”жб«р ≈бм «б√гг. бн” Џбм «бЌёнё… ° ж≈дг« Џбм «бгћ«“ »гЏдм √де —”жб —”жб «ббе гж”м № Џбне «б”б«г № жўбж« Џбм е–« «бЌ«б ≈бм “г«д ”»м »«»б ”д… 586 ё.г Ё≈дег жег Ём »«»б Ќ—Ёж« «б ж—«… ° жё’—ж« ‘—нЏ… гж”м Џбм «бнежѕ гд ѕжд «бд«” ° ж«» Џѕж« Џд ѕЏж… «б√гг ° ж Џ’»ж« бћд”ег ж ¬г—ж« Џбм «б√гг (–бя »√дег ё«бж« бн” Џбнд« Ём «б√гннд ”»нб ) (2).
 жгд ё»б ”»м »«»б я«д Џбг«ƒег нѕЏжд «бЏ—» ≈бм «ббе Џбм жЁё ‘—нЏ… гж”м. Ёняжд «бЏ«бг «бѕ«Џм —”жб«р гћ«“«р. жея–« Ём ”«∆— »б«ѕ «бЏ«бг. √г« гд »Џѕ «б”»м ж ќбм «бЏбг«Ѕ Џд «бѕЏж… Ё≈д яб √г… ”«—  Џбм г« Џдѕе« гд «бЏбг. жёѕ ж»ќег «бг”нЌ Џн”м № Џбне «б”б«г № Џбм ≈ег«бег Ём ѕЏж… «б√гг »ёжбе: " бяд жнб бяг √не« «бя »… ж«бЁу—шцн”цншхжд «бг—«Ѕжд Ї б√дяг  хџбёжд гбяж  «б”гж«  ёѕ«г «бд«” Ї Ёб«  ѕќбжд √д г жб«  ѕЏжд «бѕ«ќбнд нѕќбжд " [ г м 23: 13].
 Ћг ЌЋ √ »«Џе »«б«дЎб«ё ≈бм »б«ѕ «бнежѕ √жб«р »√г—нд ег« √д нЏгбж« »«б ж—«… ° ж√д н” Џѕж« б —яе« ≈–« г« ўе— гЌгѕ —”жб «ббе «б–м н»‘— »е. ж≈–« Ё—џж« гд ѕЏж… «бнежѕ Ём »б«ѕег ндЎбёжд ≈бм «б√гг ° ж”г«ег —”б«р гћ«“«р. Ёё«б: " ≈бм Ў—нё √гг б«  г÷ж« ° ж≈бм гѕнд… бб”«г—ннд б«  ѕќбж« ° »б «–е»ж« »«бЌ—мш ≈бм ќ—«Ё »н  ≈”—«∆нб «б÷«б…. жЁнг« √д г –«е»жд ° «яъ—ц“ж« ё«∆бнд: " ≈де ёѕ «ё —» гбяж  «б”гж«  " [г м 10: 5]. жгбяж  «б”гж«  еж гћмЅ гЌгѕ ’бм «ббе Џбне ж”бг »Џѕ ггбя… «б—жг яг« √д»√ «бд»м ѕ«дн«б Ём «б≈’Ќ«Ќ «б”«»Џ гд ”Ё—е. 

$
(1) ¬б Џг—«д: 93.
(2) ¬б Џг—«д: 75. 
