
#L2 97- «»д… Ё—Џжд √ж “жћ е ##
97- «»д… Ё—Џжд √ж “жћ е

 ≈д Ём «бё—¬д √д «г—√… Ё—Џжд ем «б м «б ёЎ  гж”м № Џбне «б”б«г № жнёжб: ≈д Ём «б ж—«… √д «бгб ёЎ… бе ем «»д… Ё—Џжд жбн”  «г—√ е. же–«  д«ё÷.

«б—ѕ Џбм «б‘»е…:
≈д ябг«  «б ж—«… г‘яжя Ёне«. ж«бѕбнб Џбм –бя: √д «”г «б—ћб Ём гж÷Џ ° н√ м Ём гж÷Џ ¬ќ— »«”г ¬ќ—. жя–бя «бг—√…. же–« н я—— яЋн—«р. Ё≈”г«Џнб № Џбне «б”б«г № я«д  бе «»д… «”ге« " гЌбЋ " ж “жћ  " «бЏн” " »д ≈”Ќ«ё № Џбне «б”б«г № [ я 28: 9] жЁм  —ћг… б»д«д " гЌб… " жЁм дЁ” «б —ћг… " ж»”г… " жЁм  —ћг… «б»—ж ” «д  " »”г… " [ я 36: 3].
 жЁм я »  Ё”н— «б ж—«…  ’—нЌ »ябг«  гб »”… гЋб " Ћг н–»Ќе яб ћг«Џ… ≈”—«∆нб Ём «бЏ‘н… " [ќ— 12: 6] нёжбжд: " «бЏ‘н… " е–е «ббЁў… гб »”….. " ж«б‘нќ «бя»н— Ём √—÷ гѕнд гќ бЁ Ём «”ге. ЁЁм «бќ—жћ [2: 18] " —Џж∆нб " жЁм «бќ—жћ [4: 18] " Ћн—жд " ж«б«»д «б√жб бгж”м Ём  —ћг… " ћ—‘жг " жЏдѕ нж”нЁж” " ћ—‘«г " жЁм  —ћг… «б”»Џнд " ћ—”«г " [ќ— 2: 22]. 
$

 

