#L2 101- ÷—»«  г’— Џ‘— б«  ”Џ ##
101- ÷—»«  г’— Џ‘— б«  ”Џ

 ≈д Ём «б ж—«… √д «б¬н«  «б»нд«  Џ‘—. жЁм «бё—¬д  ”Џ (1). же–«  д«ё÷.
«б—ѕ Џбм «б‘»е…:
 ≈д гЁ”—м «б ж—«… ’—Ќж« »«б«ќ б«Ё Ём Џѕѕ е–е «б¬н« . Ё«б¬н… «бЋ«дн… жем «б÷Ё«ѕЏ Ї нжћѕ гд нёжб ≈де« «б г«”нЌ. 
 ж«б¬н… «бЋ«бЋ… ё«б »Џ÷ег ≈де« ÷—»… «бёгб ° жё«б »Џ÷ег ≈де« ÷—»… «б»Џж÷. 
 ж«б¬н… «б—«»Џ… ё«б »Џ÷ег ≈де« –»«» «бяб» ќ«’… ° жёнб гЎбё –»«».
$
(1) «бгё’жѕ »«б¬н«  «б ”Џ г« ћ«Ѕ Ём «бё—¬д «бя—нг Ём ёжбе  Џ«бм:(жбёѕ ¬ нд« гж”м  ”Џ ¬н«  »нд« ) ”ж—… «б≈”—«Ѕ: 101 ° жёѕ ж—ѕ –я— ¬н… «бЎжЁ«д Ём ёжбе  Џ«бм:(Ё√—”бд« Џбнег «бЎжЁ«д ж«бћ—«ѕ ж«бёгшб ж«б÷Ё«ѕЏ ж«бѕг ¬н«  гЁ’б«  Ё«” я»—ж« жя«дж« ёжгр« гћ—гнд) ”ж—… «б√Џ—«Ё: 133° √г« »ён… «б¬н«  «б ”Џ Ёёѕ ж—ѕ  Ём ¬н«  ё—¬дн… √ќ—м. 


