
#L2 106- ”бнг«д √ж √»‘«бжг ##
106- ”бнг«д √ж √»‘«бжг

 ≈д ѕ«жѕ ж”бнг«д № яг« Ём «бё—¬д № Ќяг« Ём «бЌ—Ћ ° ж≈д ”бнг«д —«ћЏ ѕ«жѕ Ём «бЌяг. 
 Ћг –я— яб«г «бгЁ”—нд Ём е–е «бё÷н…. жЏё» Џбне »ёжбе: «бё÷н…  бнё »√»‘«бжг »д ѕ«жѕ Ї б√де я«д ѕ«∆г«р нЏ«—÷ √ёж«б √»не жб«  бнё »”бнг«д.

«б—ѕ Џбм «б‘»е…:
 ≈д Ём «б ж—«… √д ”бнг«д я«д Ќянг«р. √Ќяг гд ћгнЏ гбжя «б√—÷ «б–нд ”гЏж« »Ќяг е. ж«бб«∆ё »Ќяг е еж «бЌяг Ём «бЌ—Ћ. ЁЁм «б≈’Ќ«Ќ «б—«»Џ гд ”Ё— «бгбжя «б√жб: " жЁ«ё  Ќяг… ”бнг«д Ќяг… ћгнЏ »дм «бг‘—ё ° жяб Ќяг… г’— ° жя«д √Ќяг гд ћгнЏ «бд«” гд ≈нЋ«д «б√—“«Ќм ° женг«д жябяжб жѕ—ѕЏ »дм г«Ќжб ° жя«д ’н е Ём ћгнЏ «б√гг Ќж«бне ж ябг »Ћб«Ћ… ¬б«Ё гЋб ° жя«д  д‘«∆ѕе √бЁ« жќг”«. ж ябг Џд «б√‘ћ«— гд «б√у—“ «б–м Ём б»д«д ° ≈бм «б“жЁ« «бЋ«»  Ём «бЌ«∆Ў ° ж ябг Џд «б»е«∆г жЏд «бЎн— жЏд «бѕ»н» жЏд «б”гя. жя«дж« н√ жд гд ћгнЏ «б‘Џж» бн”гЏж« Ќяг… ”бнг«д гд ћгнЏ гбжя «б√—÷ «б–нд ”гЏж« »Ќяг е " [«гб 4: 30№34]. 

$
