
#L2 112- «бяЏ»… гё«г ≈»—«ен№г ##
112- «бяЏ»… гё«г ≈»—«ен№г

 ≈де ћ«Ѕ Ём «бё—¬д √д «бяЏ»… √жб »н  ж÷Џ ббд«”. ж√де« я«д  гё«г ≈»—«енг ° жгЏбжг √д «бяЏ»… гд »д«Ѕ «бжЋдннд яг« ћ«Ѕ Ём «бя » «б «—нќн….

«б—ѕ Џбм «б‘»е…:
√жб«р: ≈д «бяЏ»… бн”  гд »д«Ѕ «бжЋдннд яг« ћ«Ѕ Ём «бя » «б «—нќн… «б м б« н‘я √Ќѕ Ём √д ббнежѕ ѕќб«р Ёне«. ж≈дг« ем гд »д«Ѕ джЌ № Џбне «б”б«г № Ё≈де бг« ќ—ћ гд «б”Ёнд… ° ждћ« гд «бџ—ё еж жгд ¬гд гЏе. »дм " г–»Ќ«р " б–»Ќ «бЌнж«д«  Џдѕе ё—»«д«р ббе  Џ«бм. ЁЁм «б ж—«…: " ж»дм джЌ г–»Ќ«р бб—». ж√ќ– гд яб «б»е«∆г «бЎ«е—… ° жгд яб «бЎнж— «бЎ«е—… ° ж√’Џѕ гЌ—ё«  Џбм «бг–»Ќ " [ я 8: 20] же–« «бг–»Ќ я«д Ём √—÷ гя… «бгя—г… «бгѕнд… «б м «” ё— «бЁбя Ёне« Џбм «бћхжѕцмш. ж«бѕбнб Џбм –бя ёжб «б ж—«…: "≈д «бд«” гд »Џѕ джЌ «— Ќбж« ‘—ё«р ≈бм √—÷ ‘дЏ«— «б м ем √—÷ «бЏ—«ё. Ё«— Ќ«бег ≈бм «б‘—ё ≈бм «бЏ—«ё нѕб Џбм √д «б”Ёнд… я«д  Ём »б«ѕ «бЏ—». –бя ёжбе: " жя«д  «б√—÷ ябе« б”«д«р ж«Ќѕ«р жбџ… ж«Ќѕ…. жЌѕЋ Ём «— Ќ«бег ‘—ё«р √дег жћѕж« »ёЏ… Ём √—÷ ‘дЏ«— ° ж”ядж« ед«я " [ я 11: 1№2].
жбн” Ём «бё—¬д д’ж’ ’—нЌ… Џбм √д «бЏ—» ёѕ Џ»ѕж« «б√’д«г Ќ м нё«б: ≈д «бяЏ»… я«д  б’дг.“хЌб. жЁм «б ж—«… д’ж’ ’—нЌ… Џбм √д «бнежѕ ж√ѕж« д»нег ж»д« ег Ём «бд«— ббЏ—«Ё… ж«б”Ќ— ж√дег Џ»ѕж« «б√’д«г. »б жЁм «бё—¬д д’ж’ ’—нЌ… Џбм √д «бнежѕ Џ»ѕж« ’дг «б»Џб Ём √н«г ≈бн«” № Џбне «б”б«г № ЁЁм «б“гж— «бг«∆… ж«б”«ѕ”: " ж√е—ёж« ѕг«р “яншр«. ѕг д»нег ж»д« ег «б–нд –»Ќж« б√’д«г ядЏ«д ж ѕд”  «б√—÷ »«бѕг«Ѕ " [г“ 106: 38]. жЁм «б≈’Ќ«Ќ «бќ«г” ж«б” нд гд ”Ё— ≈‘Џн«Ѕ: " √г« √д г «б–нд  —яж« «б—» жд”ж« ћ»б ёѕ”м ° ж— »ж« бб”Џѕ «б√я»— г«∆ѕ… ° жгб√ж« бб”Џѕ «б√’џ— ќг—«р гг“жћ….. " [≈‘ 65: 11]. 
 Ём  —ћг… «бя «» «бгёѕ” Ём «б‘—ё «б√ж”Ў ”д… 1995г  Ќ  ябг… «б”Џѕ «б√я»—: бћ«ѕ жеж «бг‘ —м ° ж Ќ  ябг… «б”Џѕ «б√’џ—: бгудум жеж «б“е—…. 
 жЁм  —ћг… 1995г »б»д«д: " жд”н г ћ»бм «бгёѕ”. жен√ г г«∆ѕ… бб≈бе ћ«ѕ ° жг“ћ г «бќг— бб≈бе… гд«… " ж«б Џбнё Џдѕег ея–«: ћ«ѕ жгд«… ≈бе«д Џдѕ «бядЏ«дннд. 
 е–« гг« Ём «б ж—«… Џд Џ»«ѕ… «бнежѕ бб√’д«г жгг« Ёне«: " »Џѕѕ гѕдя ’«—  ¬бе я н« неж–« ° ж»Џѕѕ ‘ж«—Џ √ж—‘бнг ж÷Џ г г–«»Ќ ббќ“м жг–«»Ќ бб »ќн— бб»Џб " [≈—гн«Ѕ 11: 13].
 жнгяд «бЁег гд ¬н«  Ём «бё—¬д √д «бЏ—» »дм ≈”г«Џнб № Џбне «б”б«г № бг нЏ»ѕж« «б√’д«г ёЎ. Ё≈»—«енг № Џбне «б”б«г № жеж н»дм «бяЏ»… жбг няд бе гд жбѕ џн— ≈”г«Џнб ° нЎб» гд «ббе Ўб»нд Ём –—н е: 
√жбег«: √д нћд»ег Џ»«ѕ… «б√’д«г ° жЋ«днег«: √д н»ЏЋ Ёнег д»ншр« гдег.
 ж≈– ‘еѕ «бж«ёЏ » Ќёнё «бЎб» «бЋ«дм Ё≈д гЌгѕ«р ёѕ √—”б Ї няжд «бЎб» «б√жб ёѕ  Ќёё √н÷«р.
 жЁм «бё—¬д √д «ббе ёѕ Џ«еѕ ≈»—«енг ж≈”г«Џнб » Ўен— «бяЏ»… гд «б√’д«г жбг н–я— √дег дё÷ж« «бЏеѕ. яг« –я— √д «бнежѕ дё÷ж« Ём ёжбе (Ё»г« дё÷ег гнЋ«ёег.. ) (1).
 ж√г« ёжбе  Џ«бм: (√Ё—√н г «бб«  ж«бЏ“м жгд«….. ) (2) Ё≈д Ём «б ж—«… √д «бнежѕ Џ»ѕж« ’дг гд«…. ж«б÷гн— Ём (√Ё—√н г) нЌ гб √де ббЏ—» жнЌ гб √де ббнежѕ. ж«Ќ г«б Џжѕе ≈бм «бнежѕ √ёжм бжћжѕ ‘ж«еѕ Ём «б ж—«… Џбне. жб« нёѕ— Џ«ёб Џбм « е«г »ѕбнб гЌ гб. 
 ж√г« ёжбе  Џ«бм: (ж≈–« «бгжЅжѕ… ”х∆б  »√м –д» ё б  ) (3) ЁЁм «б ж—«… √д «бнежѕ ж√ѕж« д»нег ж»д« ег. жбн” Ём «бё—¬д гд д’ ’—нЌ Џбм д”»… «бж√ѕ ≈бм «бЏ—». 
$
(1) «бд”«Ѕ: 155 ° «бг«∆ѕ…: 13.
(2) «бдћг: 19№20.
(3) «б яжн—: 8№9.
 

