
#L2 114- ‘«жб «бгбя √ж ћѕЏжд «бё«÷м ##
114- ‘«жб «бгбя √ж ћѕЏжд «бё«÷м

 ћ«Ѕ Ём ”ж—… «б»ё—…: (жё«б бег д»нег ≈д «ббе ёѕ »ЏЋ бяг Ў«бж  гбя«р.. (≈бќ (1).
 же–е «бё’… ем ё’… Ў«бж  жѕ«жѕ бг« Ё Ќ« Ёб”Ўнд.
 жжће «б≈‘я«б √де ё«б Ёне«: ≈д «ббе «г Ќд ћн‘ Ў«бж  »«б‘—» гд «бде—. ж«б«г Ќ«д бг няд бћн‘ Ў«бж  ж≈дг« я«д бћн‘ ћѕЏжд жеж нЌ«—» √еб гѕнд [ё÷«… 7: 1№8].

«б—ѕ Џбм «б‘»е…:
 ≈д ”Ё— «бё÷«… ”Ё—  «—нќм ° ж”Ё— ’гж∆нб «б√жб «б–м √ж—ѕ ё’… Ў«бж  жѕ«жѕ ”Ё—  «—нќм. Ё√м г«дЏ нгдЏ гд ќЎ√ «бгƒ—ќ Ём дёб ћ“Ѕ гд ё’… ≈бм ё’… √ќ—м г‘«»е… бе«. ќ«’… ж√де бн” гЏ’жг«р я«бд»ннд ж«бг—”бнд «бЌёнённд њ 
 жбе–« √гЋб… яЋн—… где« √д е–« «бд’ г–яж— г— нд: г—… Ём ”Ё— «бќ—жћ ° жг—… Ём ”Ё— «б Ћдн… гд «б ж—«… «б”«г—н…. жг–яж— г—… ж«Ќѕ… Ём ”Ё— «б Ћдн… гд «б ж—«… «бЏ»—«дн… ж«бнжд«дн…. жеж: " д»ншр« √ёг  бег гд Ќгб… ≈ќж ег гЋбя жћЏб  ќЎ«»м »џне Ї Ёнќ«Ў»ег »яб г« √ж’не »е. 
жняжд «б—ћб «б–м б« н”гЏ гд ќЎ«»е «б–м нќ«Ў» »«”гм Ї √д« √Ў«б»е. ж«бг д»∆ «б–м н ёЌ Џбм «бќЎ«» »«”гм г« бг √ж’е гд «бќЎ«» ° жгд нќ«Ў» »«”г ¬бе… √ќ—м Ї Ёбнё б –бя «бг д»∆. ж≈–  ёжб Ём ”—я: янЁ н »нд «б√г— «б–м бг нќ«Ў»е «ббе њ г« нёжбе «бг д»∆ »«”г «ббеж б« няжд –бя «б√г— жб« н√ м Ї еж «б√г— «б–м бг нёбе «ббе. »« шё«Ќ ё«бе «бг д»∆. б«  ќЁ где ".
$
(1) «б»ё—…: 247.

