 
#L2 121-  Ќбнб «бё б ##
121-  Ќбнб «бё б

 ≈д Ём «бё—¬д ‘—нЏ… «бё «б гд √ћб ≈”б«г «б√хгг. же–« нхЏѕш ≈я—«е«р ббд«” Џбм ё»жб «бѕнд »«б”нЁ. 

«б—ѕ Џбм «б‘»е…:
 ≈д ≈»—«енг Џбне «б”б«г я«д нѕЏж ≈бм «ббе ° жгд н” ћн» бе няжд г”«жн«р бћгнЏ «бгƒгднд »«ббе. жгд б« н” ћн» бе жн’ѕ Џд ”»нб «ббе Ї я«д нЌ«—»е ° ж≈»—«енг еж √» «бнежѕ ж«бд’«—м ж«бг”бгнд. ЁЁм ”Ё— «б яжнд: " »Џѕ е–е «б√гж— ’«— яб«г «б—» ≈бм √»—«г Ём «б—ƒн« ё«∆б«р: б«  ќЁ. √д«  х—” бя ° √ћ—я яЋн—р« ћѕр« " [ я 1:15] √м Ќ«—» √Џѕ«Ѕ «ббе ж√д« √Ќгня яг« нЌгм «б —” «бћдѕм гд ÷—»«  «б”нжЁ. жЁм ”Ё— «б“»ж— д»ж∆ е ’бм «ббе Џбне ж”бг жгд √ж’«Ёе Ёне«: " √г« √д  н« —» Ё —” бм ° гћѕм ж—«ЁЏ —√”м.. " [г“: 3] жнёжб «бд’«—м ≈де« д»жЅ… Џд «бг”нЌ , жег нЏбгжд √д «бг”нЌ бг нЌ«—» жбг нЁ Ќ »б«ѕ«р. жЁм е–е «бд»жЅ… н’—ќ «бд»м ≈бм «ббе √д нд’—е ° жёѕ √ћ«»е гд ћ»б ёѕ”е " »’ж м ≈бм «б—» √’—ќ Ёнћн»дм гд ћ»б ёѕ”е " жћ»б ёѕ”е Ём гя… «бгя—г…. 
 жЁм «б ж—«… √де б« нЌб ббнежѕ √д нгбя Џбнег жЋдм. Ёбж Ё—÷д« √д гбя«р жЋдн«р ё’ѕ ѕн«—ег жгбя Џбнег Ї  Ё—÷ √дег г√гж—жд »ё «бе ° –бя ёжбе:	
" б« нЌб бя √д  ћЏб Џбня —ћб«р √ћд»ншр« бн” еж √ќ«я " [ Ћ 15:17] жЁм «б ж—«…: " ≈–« ќ—ћ  ббЌ—» Џбм Џѕжя ° ж—√н  ќнб«р жг—«я» ёжг«р √яЋ— гдя Ї Ёб«  ќЁ гдег Ї б√д гЏя «б—» ≈бея" [ Ћ 20: 1] жеж гЏег ≈–« я«дж« нЌ«—»жд гд √ћб ѕнде ° жд»– Џ»«ѕ… «б√жЋ«д. ж–бя б√д ѕ«жѕ № Џбне «б”б«г № жеж нЌ«—» ћ«бж  Ї ё«б бе: іЁ Џбг яб «б√—÷ √де нжћѕ ≈бе б≈”—«∆нб ° ж Џбг е–е «бћг«Џ… ябе« √де бн” »”нЁ жб« »—гЌ нќбш’ «б—» Ї б√д «бЌ—» бб—» жеж нѕЁЏяг бнѕд« " [’гж∆нб «б√жб 17: 46№47].
 жЁм ”Ё— «бгяш«»ннд «бЋ«дм Ём ё’… «б√г ж√жб«ѕе« «б”»Џ… √де« я«д   Ќ—÷ √жб«ѕе« Џбм «б‘е«ѕ… Ём ”»нб «ббе. жгд яб«ге«: " б« √Џбг янЁ д‘√ г Ём √Ќ‘«∆м. Ё√д« бг √гдЌяг «б—жЌ ж«бЌн«… ° жб« √д« яжд  √Џ÷«Ѕ ћ”ѕ яб ж«Ќѕ гдяг ° »б «б–м ЁЏб –бя еж ќ«бё «бЏ«бг. Ёеж «б–м ћ»б «б≈д”«д ж√»ѕЏ яб ‘мЅ. жеж б–бя ”нЏнѕ ≈бняг »—Ќг е «б—жЌ ж«бЌн«…. б√дяг «б¬д  ÷Ќжд »√дЁ”яг Ём ”»нб ‘—нЏ е " [2гя 7: 22№23]. жЁм ≈дћнб бжё«: √д «бг”нЌ √—”б  б«гн–е ≈бм гѕд »дм ≈”—«∆нб ж√г—ег √д б« нЌгбж« “«ѕ«р жб« г«б«р жб« нб»”ж« √Ќ–н…. ж√д н»‘—ж« »«ё —«» гбяж  «ббе. Ёбг« —ћЏж« " ё«б бег: Ќнд √—”б яг »б« ян” жб« г“жѕ жб« √Ќ–н…. еб √Џж“яг ‘мЅ њ Ёё«бж«: б«. Ёё«б бег: бяд «б¬д гд бе ян” Ї Ёбн√ќ–е ° жг“жѕ я–бя. жгд бн” бе Ёбн»Џ Ћж»е ° жн‘ — ”нЁ«р " [бж 22: 35№36] Ёёѕ √г—ег »‘—«Ѕ «б”нжЁ ббЌ—». жг« н“«б «бд’«—м ≈бм е–« «бнжг нЌ«—»жд √Џѕ«Ѕег.
 жЁм ≈дћнб г м нёжб «бг”нЌ: " ”гЏ г √де ё»б Џнд »Џнд ж”д »”д ж√г« √д« Ё√ёжб бяг: б«  ё«жгж« «б‘—. »б гд бЎгя Џбм ќѕя «б√нгд ЁЌжб бе «б¬ќ— √н÷«р " [г м 5: 38№39].
 н—нѕ √д нёжб: ≈д «б ж—«… гя ж» Ёне« «бЏнд »«бЏнд ж«б”д »«б”д [ќ— 21: 24] ж√д« √ёжб бяг: " б«  ё«жгж« «б‘— " Ём е–« «б“г«д «бЁ«”ѕ «б–м бн” Ёне ё«÷т Џ«ѕб жб« гбя гд’Ё. яг« ё«б ’«Ќ» ”Ё— «б√гЋ«б Ём “г«де: " б«  ёб яг« ЁЏб »м ея–« «ЁЏб »е. √—ѕ Џбм «б≈д”«д гЋб Џгбе " [√г 24: 29] Ёеж ж’«Ќ» ”Ё— «б√гЋ«б бг нќ«бЁ« ‘—нЏ… гж”м Ём √жё«  «бЏѕб. жег« нд’Ќ«д √де ≈–« Џг «бўбг. Ё≈де нћ» Џбм «бгўбжг √д нЁж÷ √г—е ≈бм «ббе. жёѕ ж«Ёё еж «бд»м ≈‘Џн«Ѕ жгƒбЁ ”Ё— г—«Ћм ≈—гн«Ѕ Џбм ёжбег« Ём √н«г «бЁ”«ѕ ж«‘ ѕ«ѕ «бўбг: " гд бЎгя Џбм ќѕя «б√нгд ° ЁЌжб бе «б¬ќ— √н÷«р " же–« нѕб Џбм √де Ём ≈—‘«ѕ« е жд’Ќе бг н√  »ћѕнѕ ° гЏ ёжбе: " г« ћ∆  б√дё’д «бд«гж” √ж «б√д»н«Ѕ " [г м 5: 17]. 
 ЁЁм ”Ё— ≈‘Џн«Ѕ: " »–б  ўе—м бб÷«—»нд ° жќѕм ббд« Ёнд. жћем бг √” — Џд «бЏ«— ж«б»’ё " [≈‘ 50: 6] жЁм ”Ё— «бг—«Ћм: " нЏЎм ќѕе б÷«—»е ° н‘»Џ Џ«—« " [г—« 3: 30].


$
