
#L2 124-  Ќбнб «б«д ё«г ##
124-  Ќбнб «б«д ё«г

 ≈д «бё—¬д нЌбб «б«д ё«г нёжб  Џ«бм : (√ж ћ“«Ѕ ”н∆… ”н∆… гЋбе« ) (1). 

«б—ѕ Џбм «б‘»е…:
 жд»нд ед«: ≈д —ѕ «б«Џ ѕ«Ѕ бн” Ё—÷«р Џбм «бг”бгнд. Ё«бг”бг гќн— »нд  —ѕ «б«Џ ѕ«Ѕ ° √ж «б’ЁЌ Џд «бћ«дм. ж—ѕ «б«Џ ѕ«Ѕ Ё—÷ Ём «б ж—«… ж«б’ЁЌ Џд «бћ«дм Ём «бЏѕб г—Ёж÷ Ём «б ж—«…. ЁЁм «б ж—«…: " ж≈д Ќ’б  √–н… Ї  ЏЎм дЁ”«р »дЁ” жЏнд«р »Џнд ж”цдшр« »”д жнѕ«р »нѕ ж—ћб«р »—ћб жяншр« »ям жћ—Ќ«р »ћ—Ќ ж—÷«р »—÷м " [ќ— 21: 23№25].
 жбн” Џдѕег ѕЁЏ «бѕн… Ём гё«»б «бЏЁж Џд «бё« б. √г« Ём «бё—¬д «бя—нг ЁЁне (Ёгд ЏхЁм бе гд √ќне ‘мЅ Ї Ё« »«Џ »«бгЏ—жЁ ж√ѕ«Ѕ ≈бне »≈Ќ”«д –бя  ќЁнЁ гд —»яг ж—Ќг… ) (2) √м  ќЁнЁ гд «бЌяг «бёѕнг «б–м я«д Ём «б ж—«… жеж Џѕг ё»жб «бѕн…. 
$
(1) «б‘ж—м :140
(2) «б»ё—…: 178.

