
#L2 125-  Ќбнб «б‘еж«  ##
125-  Ќбнб «б‘еж« 

1 № ≈д «бё—¬д √»«Ќ ббг”бгнд √яЋ— гд “жћ….
2 № ≈д «ббе Ём «бћд… ”н—“ё «бгƒгднд »д”«Ѕ гд «бЌж— «бЏнд. жбн”  «бћд… гя«д«р бб‘еж«  «бЌ”н… ° жб« н»нЌ ѕнд гд Џдѕ «ббе  Џѕѕ «б“жћ« .

«б—ѕ Џбм «б‘»е…:
 ≈д е–е «б‘»е… гяжд… гд ћ“√нд: 
«бћ“Ѕ «б√жб:  Џѕѕ «б“жћ«  ° 
ж«бћ“Ѕ «бЋ«дм: ≈»«Ќ… «б‘еж«  «бЌ”н… Ём «бћд….

ж«б—ѕ Џбм «бћ“Ѕ «б√жб еж:
 ≈д ≈»—«енг № Џбне «б”б«г № я«д г “жћ«р гд ”«—… же«ћ— жёЎж—…. жеж √» ббнежѕ ж«бд’«—м ж«бг”бгнд.ж√н÷«р я«д  бе ”—«—м яЋн—… бёжбе: " ж√г« »дж «б”—«—м «ббж« м я«д  б≈»—«енг Ё√ЏЎ«ег ≈»—«енг ЏЎ«н« ж’—Ёег Џд ≈”Ќ«ё «»де ‘—ё«р ≈бм √—÷ «бг‘—ё жеж »Џѕ Ќм " [ я 25: 6 ] жгж”м я«д г “жћ«р гд гѕн«дн… жЌ»‘н… [Џѕѕ 12: 1] жнЏёж» № Џбне «б”б«г № я«д г “жћ«р гд Ќ— нд ж√г нд жег« бн∆… ж—«Ќнб ж“бЁ… ж»бе… [ я 29 жг« »Џѕе] жя«д бѕ«жѕ д”«Ѕ ед: √ќнджЏг «бн“—Џ»бн… № √»нћ«нб № гЏя… № ЌћнЋ № √»нЎ«б № Џћб…. «бћгнЏ ” … Џѕ« »Ћ‘»Џ «г—√… √ж—н« «бЌЋм «б м √дћ» где« ”бнг«д № Џбне «б”б«г № [’гж∆нб «бЋ«дм 3: 1№5] жя«д б”бнг«д " ”»Џг«∆… гд «бд”«Ѕ «б”нѕ«  ° жЋб«Ћг«∆… гд «б”—«—м " [ «бгбжя «б√жб 11: 3].
 жЁм «б≈дћнб √де я«д ббг”нЌ √—»Џ ≈ќж… ег: нЏёж»  жгж”цм  жнеж–« ж”гЏ«д [г—ё” 6: 3] ж« Ёё «бд’«—м Џбм √д г—нг √   »е »џн— “—Џ »‘—. ж≈– е–« Ќ«бе. Ёеб еƒб«Ѕ «б√—»Џ… Џбм «бЌёнё… ≈ќж… √г Џбм «бгћ«“њ «ќ бЁж«. б√д г м ё«б Џд нж”Ё «бдћ«—: " жбг нЏ—Ёе« Ќ м жбѕ  «»де« «б»я— " [г“ 1: 24] Ёняжд ёѕ Џ—Ёе« »Џѕ жб«ѕ е. ж≈д гдег бЁ—нё«р нёжбжд: " ≈де« ўб  Џ–—«Ѕ ≈бм √д г«   ° ж≈д «б√—»Џ… √жб«ѕ бнж”Ё Џд “жћ… ”«»ё… бе Џбм г—нг ". жЏбм √н… Ќ«б Ё≈д џ—÷д« жеж ≈Ћ»«   Џѕѕ «б“жћ«  »≈ќж… «бг”нЌ «б√—»Џ…. жЁм  Ё«”н— «б≈дћнб √де я«д бе √ќ «д √н÷«р ег« √” н— жЋ«г«— Ї няжд гб“г«р бег »≈Ћ»«  «б Џѕѕ.

ж«б—ѕ Џбм «бћ“Ѕ «бЋ«дм еж:
 ≈д «б ж—«…  ’—Ќ »«б»ЏЋ «бћ”ѕм ж«б—жЌм гЏ«р. Ёняжд «бдЏнг Ќ”ншр« ° ж«бЏ–«» Ќ”ншр«. ж«б≈дћнб н’—Ќ »«б»ЏЋ «бћ”ѕм ж«б—жЌм гЏ«р. жбяд »жб” ’—Ќ »«б»ЏЋ «б—жЌм бџ—÷ «ббџж Ём Ќёнё… гбяж  «б”гж« . жб”д« еед« »’ѕѕ гд«ё‘ е. ж≈дг« дЌд еед« »’ѕѕ ≈Ћ»«  «б»ЏЋ «бћ”ѕм ж«б—жЌм. ЁЁм ≈дћнб г—ё” нёжб «бг”нЌ: " ж≈д √ЏЋ— я нѕя Ё«ёЎЏе«° ќн— бя √д  ѕќб «бЌн«… √ёЎЏ гд √д няжд бя нѕ«д ж г÷м ≈бм ћедг. ≈бм «бд«— «б м б«  ЎЁ√. ЌнЋ ѕжѕег б« нгж  ж«бд«— б«  ЎЁ√.. ≈бќ " [г— 9: 43№44] жЁм ≈дћнб г м " ж≈д я«д  нѕя «бнгдм  ЏЋ—я Ё«ёЎЏе« ж√бёе« Џдя Ї б√де ќн— бя √д небя √Ќѕ √Џ÷«∆е ° жб« нбём ћ”ѕя ябе Ём ћедг " [г м 5: 30]. 
жЁм ”Ё— ≈‘Џн«Ѕ Џд «бгх”—ш«  Ём «бћд…: " бг  — Џнд« ≈д”«д жбг  ”гЏ √–д«е жбг нѕ—я ёб» »‘— г« √Џѕе «ббе бб–нд нЌ»жде " [≈‘ 64: 4] ж«” ѕб »е »жб” Ём «б—”«б… «б√жбм ≈бм √еб яж—дЋж” [2: 9] ° жЁм ”Ё— √нж»: " √Џбг √д ≈бем Ќм ° ж√дм ”√ёжг Ём «бнжг «б√ќн— »ћ”ѕм ж”√—м »Џндм «ббе гќбш’м " [√м 19: 25№27] жЁм  —ћг… «б»—ж ” «д : " ж»ѕжд ћ”ѕм ".
 жЁм ”Ё— ≈‘Џн«Ѕ Џд Џ–«» ћедг: " нћб” ќѕгм Џбм г«∆ѕ м Ём »н м ° жн б––жд »«» е«ћ гЏ Ќ»ж— жгЏ ’ж  «б√Џж«ѕ ж«б√—«џд жб« √ѕЏег нЌ «ћжд ‘н∆«р г« ° √г« √д г √Џѕ«∆м Ё Ў—Ќжд ќ«—ћ«р Џдм ЌнЋ  гж жд Ём «б‘ё«Ѕ ° жяб ќ«ѕг бм нг едяг " [≈‘ 60: 13]. 


$
