
#L2 131- √д ‘е«ѕ… «бг—√… д’Ё ‘е«ѕ… «б—ћб ##
131- √д ‘е«ѕ… «бг—√… д’Ё ‘е«ѕ… «б—ћб
«б—ѕ Џбм «б‘»е…:
 √г« «б‘»е… «бЋ«дн… ж«б“«∆Ё… «б м  Ћ«— Ќжб гжёЁ «б≈”б«г гд ‘е«ѕ… «бг—√….. «б м нёжб гЋн—же«: ≈д «б≈”б«г ёѕ ћЏб «бг—√… д’Ё ≈д”«д ° ж–бя Џдѕг« ћЏб ‘е«ѕ е« д’Ё ‘е«ѕ… «б—ћб ° г” ѕбнд Џбм –бя »¬н… ”ж—… «б»ё—…:(н« √не« «б–нд ¬гдж« ≈–«  ѕ«нд г »ѕнд ≈бм √ћб г”гм Ё«я »же жбня » »ндяг я« » »«бЏѕб жб« н√» я« » √д ня » яг« Џбге «ббе Ёбня » жбнгбб «б–м Џбне «бЌё жбн ё «ббе —»е жб« н»ќ” где ‘н∆«р Ё≈д я«д «б–м Џбне «бЌё ”Ёне«р √ж ÷ЏнЁ«р √ж б« н” ЎнЏ √д нгб еж Ёбнгбб жбне »«бЏѕб ж«” ‘еѕж« ‘енѕнд гд —ћ«бяг Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ггд  —÷жд гд «б‘еѕ«Ѕ √д  ÷б ≈Ќѕ«ег« Ё –я— ≈Ќѕ«ег« «б√ќ—м жб« н√» «б‘еѕ«Ѕ ≈–« г« ѕхЏхж« жб«  ”√гж« √д  я »же ’џн—р« √ж я»н—р« ≈бм √ћбе –бяг √ё”Ў Џдѕ «ббе ж√ёжг бб‘е«ѕ… ж√ѕдм √б«  — «»ж« ≈б« √д  яжд  ћ«—… Ќ«÷—…  ѕн—жде« »ндяг Ёбн” Џбняг ћд«Ќ √б«  я »же« ж√‘еѕж« ≈–«  »«нЏ г жб« н÷«— я« » жб« ‘енѕ ж≈д  ЁЏбж« Ё≈де Ё”жё »яг ж« ёж« «ббе жнЏбгяг «ббе ж«ббе »яб ‘мЅ Џбнг) (1).
жг’ѕ— «б‘»е… «б м Ќ”» гЋн—же« √д «б≈”б«г ёѕ «д ё’ гд √ебн… «бг—√… ° »ћЏб ‘е«ѕ е« Џбм «бд’Ё гд ‘е«ѕ… «б—ћб: [ Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ] еж «бќбЎ »нд " «б‘е«ѕ… " ж»нд " «б≈‘е«ѕ " «б–м   ЌѕЋ Џде е–е «б¬н… «бя—нг….. Ё«б‘е«ѕ… «б м нЏ гѕ Џбне« «бё÷«Ѕ Ём «я ‘«Ё «бЏѕб «бгƒ”” Џбм «б»нд… ° ж«” ќб«’е гд Ћд«н« ѕЏ«жм «бќ’жг ° б«   ќ– гд «б–яж—… √ж «б√джЋ… гЏн«—р« б’ѕёе« √ж я–»е« ° жгд Ћг ё»жбе« √ж —Ё÷е«.. ж≈дг« гЏн«—е«  Ќёё «Ўг∆д«д «бё«÷м б’ѕё «б‘е«ѕ… »’—Ё «бдў—Џд ћд” «б‘«еѕ ° –я—р« я«д √ж √дЋм ° ж»’—Ё «бдў— Џд Џѕѕ «б‘ежѕ.. Ё«бё«÷м ≈–« «Ўг√д ÷гн—е ≈бм ўеж— «б»нд… √д нЏ гѕ ‘е«ѕ… —ћбнд ° √ж «г—√ нд ° √ж —ћб ж«г—√… ° √ж —ћб ж«г—√ нд ° √ж «г—√… ж—ћбнд ° √ж —ћб ж«Ќѕ √ж «г—√… ж«Ќѕ….. жб« √Ћ— бб–яж—… √ж «б√джЋ… Ём «б‘е«ѕ… «б м нЌяг «бё÷«Ѕ »д«Ѕр Џбм г«  ёѕге бе гд «б»нд« .. 
 √г« ¬н… ”ж—… «б»ё—… ° ж«б м ё«б : [ ж«” ‘еѕж« ‘енѕнд гд —ћ«бяг Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ггд  —÷жд гд «б‘еѕ«Ѕ √д  ÷б ≈Ќѕ«ег« Ё –я— ≈Ќѕ«ег« «б√ќ—м] Ё≈де«   ЌѕЋ Џд √г— ¬ќ— џн—" «б‘е«ѕ… " √г«г «бё÷«Ѕ..   ЌѕЋ Џд " «б≈‘е«ѕ " «б–м нёжг »е ’«Ќ» «бѕнд бб«” нЋ«ё гд «бЌЁ«ў Џбм ѕунъде ° жбн” Џд " «б‘е«ѕ… " «б м нЏ гѕ Џбне« «бё«÷м Ём Ќяге »нд «бг д«“Џнд.. Ёем - «б¬н… - гжће… б’«Ќ» «бЌё «бѕшунъд жбн” ≈бм «бё«÷м «бЌ«яг Ём «бд“«Џ.. »б ≈д е–е «б¬н… б«   жће ≈бм яб ’«Ќ» Ќё ѕунъд жб«  ‘ —Ў г« «‘ —Ў  гд г” жн«  «б≈‘е«ѕ жЏѕѕ «б‘ежѕ Ём яб Ќ«б«  «бѕшунъд.. ж≈дг«  жће  »«бд’Ќ ж«б≈—‘«ѕ ЁёЎ «бд’Ќ ж«б≈—‘«ѕ ≈бм ѕ«∆д ќ«’ ° жЁм Ќ«б«  ќ«’… гд «бѕнжд ° бе« гб«»”«  ќ«’… д’  Џбне« «б¬н….. Ёеж ѕнд ≈бм √ћб г”гм.. жб«»ѕ гд я «» е.. жб«»ѕ гд Џѕ«б… «бя« ». жнЌ—г «г д«Џ «бя« » Џд «бя «»…..жб«»ѕ гд ≈гб«Ѕ «б–м Џбне «бЌё.. ж≈д бг н” ЎЏ Ёбнгбб жбне »«бЏѕб.. ж«б≈‘е«ѕ б« »ѕ √д няжд гд —ћбнд гд «бгƒгднд.. √ж —ћб ж«г—√ нд гд «бгƒгднд.. ж√д няжд «б‘ежѕ ггд  —÷м Џдег «бћг«Џ….. жб« н’Ќ «г д«Џ «б‘ежѕ Џд «б‘е«ѕ….. жбн”  е–е «б‘—жЎ »гЎбж»… Ём «б ћ«—… «бЌ«÷—….. жб« Ём «бг»«нЏ« .. 
 Ћг ≈д «б¬н…  —м Ём е–« «бг” жм гд «б≈‘е«ѕ «бж÷Џ «б√ё”Ў ж«б√ёжг.. ж–бя б« ндЁм «бг” жм «б√ѕдм гд «бё”Ў.. 
 жбёѕ Ёёе е–е «бЌёнё… Ќёнё… √д е–е «б¬н… ≈дг«   ЌѕЋ Џд " «б≈‘е«ѕ" Ём ѕунъд ќ«’ ° жбн” Џд «б‘е«ѕ….. ж≈де« д’нЌ…	ж≈—‘«ѕ б’«Ќ» «бѕшунъд –м «бгж«’Ё«  ж«бгб«»”«  «бќ«’… жбн”   ‘—нЏ«р гжће«р ≈бм «бё«÷м «бЌ«яг Ём «бгд«“Џ« .. Ёёе –бя «бЏбг«Ѕ «бгћ еѕжд.. 
 жгд еƒб«Ѕ «бЏбг«Ѕ «бЁёе«Ѕ «б–нд Ёёеж« е–е «бЌёнё… ° жЁ’шбж« «бёжб Ёне« ‘нќ «б≈”б«г «»д  нгн… [661728 ећ—н… /1263 1328] ж бгн–е «бЏб«г… «»д «бёнг [691751 ећ—н… / 1292 1350г ] гд «бёѕг«Ѕ ж«б√” «– «б≈г«г «б‘нќ гЌгѕ Џ»ѕе [ 12651323 ећ—н… ] ж«б≈г«г «б‘нќ гЌгжѕ ‘б ж  [13101383 ећ—н… /18931963г] гд «бгхЌъѕуЋнд ж«бгЏ«’—нд Ёё«б «»д  нгн… Ёнг« н—жне Џде жнƒяѕ Џбне «»д «бёнг:
 ё«б Џд " «б»нд… " «б м нЌяг «бё«÷м »д«Ѕ Џбне«.. ж«б м ж÷Џ ё«Џѕ е« «б‘—Џн… ж«бЁёен… ЌѕнЋ —”жб «ббе ’бм «ббе Џбне ж”бг: " «б»нд… Џбм «бгѕЏм ° ж«бнгнд Џбм «бгѕЏм Џбне " —ж«е «б»ќ«—м ж«б —г–м ж«»д г«ће: 
 " ≈д «б»нд… Ём «б‘—Џ ° «”г бг« н»ншд «бЌё жнўе—е ° жем  «—…  яжд √—»Џ… ‘ежѕ ° ж «—… Ћб«Ћ… ° »«бд’ Ём »нд… «бгЁб” ° ж «—… ‘«еѕнд ° ж‘«еѕ ж«Ќѕ ° ж«г—√… ж«Ќѕ… ° ж яжд дхяжб«р (2) ° жнгндр«° √ж ќг”нд нгнд«р √ж √—»Џ… √нг«д ° ж яжд ‘«еѕ «бЌ«б.
Ёёжбе ’бм «ббе Џбне ж”бг: " «б»нд… Џбм «бгѕЏм " ° √м Џбне √д нўе— г« н»ншд ’Ќ… ѕЏж«е ° Ё≈–« ўе— ’ѕёе »Ў—нё гд «бЎ—ё Ќхяцг бе.. " (3) Ёяг«  ёжг «б»нд… »‘е«ѕ… «б—ћб «бж«Ќѕ √ж √яЋ— °  ёжг »‘е«ѕ… «бг—√… «бж«Ќѕ… ° √ж √яЋ—° жЁё гЏн«— «б»нд… «б м нЎг∆д ≈бне« ÷гн— «бЌ«яг - «бё«÷м -.. 
ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ* жбёѕ Ё’шб «»д  нгн… «бёжб Ём «б гнн“ »нд Ў—ё ЌЁў «бЌёжё ° «б м √—‘ѕ  ≈бне« жд’Ќ  »е« ¬н… «б≈‘е«ѕ - «б¬н… 282 гд ”ж—… «б»ё—… жем «бгжће… ≈бм ’«Ќ» " «бЌё «бѕшунд " ж»нд Ў—ё «б»нд… ° «б м нЌяг «бЌ«яг «бё«÷м »д«Ѕ Џбне«.. ж√ж—ѕ «»д «бёнг  Ё’нб «»д  нгн… е–«  Ќ  Џдж«д [ «бЎ—ё «б м нЌЁў »е« «б≈д”«д Ќёе ].. Ёё«б: 
 " ≈д «бё—¬д бг н–я— «б‘«еѕнд ° ж«б—ћб ж«бг—√ нд Ём Ў—ё «бЌяг «б м нЌяг »е« «бЌ«яг ° ж≈дг« –я— «бджЏнд гд «б»нд«  Ём «бЎ—ё «б м нЌЁў »е« «б≈д”«д Ќёе ° Ёё«б  Џ«бм: ЭЭ(н« √не« «б–нд ¬гдж« ≈–«  ѕ«нд г »ѕнд ≈бм √ћб г”гм Ё«я »же жбня » »ндяг я« » »«бЏѕб жб« н√» я« » √д ня » яг« Џбге «ббе Ёбня » жбнгбб «б–м Џбне «бЌё жбн ё «ббе —»е жб« н»ќ” где ‘н∆«р Ё≈д я«д «б–м Џбне «бЌё ”Ёне« √ж ÷ЏнЁ« √ж б« н” ЎнЏ √д нгб еж Ёбнгбб жбне »«бЏѕб ж«” ‘еѕж« ‘енѕнд гд —ћ«бяг Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ггд  —÷жд гд «б‘еѕ«Ѕ ) (4).. Ё√г—ег ° ”»Ќ«де ° »ЌЁў Ќёжёег »«бя «» (5) ° ж√г— гд Џбне «бЌё √д нгбм «бя« » ° Ё≈д бг няд ггд н’Ќ ≈гб«ƒе √гбм Џде жбне ° Ћг √г— гд бе «бЌё √д н” ‘еѕ Џбм Ќёе —ћбнд ° Ё≈д бг нћѕ Ё—ћб ж«г—√ «д ° Ћг дем «б‘еѕ«Ѕ «бг Ќгбнд бб‘е«ѕ… Џд «б ќбЁ Џд ≈ё«г е« ≈–« Ўхб»ж« б–бя ° Ћг —ќш’ бег Ём «б ћ«—… «бЌ«÷—… √б« ня »же« ° Ћг √г—ег »«б≈‘е«ѕ Џдѕ «б »«нЏ ° Ћг √г—ег ≈–« я«дж« Џбм ”Ё— жбг нћѕж« я« »«р ° √д н” жЋёж« »«б—е«д «бгё»ж÷….
 яб е–« д’нЌ… бег ° ж Џбнг ж≈—‘«ѕ бг« нЌЁўжд »е Ќёжёег ° жг«  ЌЁў »е «бЌёжё ‘мЅ жг« нЌяг »е «бЌ«яг [ «бё«÷м ] ‘мЅ ° Ё≈д Ў—ё «бЌяг √ж”Џ гд «б‘«еѕ ж«бг—√ нд ° Ё≈д «бЌ«яг нЌяг »«бдяжб ° ж«бнгнд «бг—ѕжѕ… жб« –я— бег« Ём «бё—¬д ж√н÷«р: Ё≈д «бЌ«яг нЌяг »«бё—Џ… »я «» «ббе ж”д… —”жбе «б’—нЌ… «б’ЌнЌ….. жнЌяг »«бё«Ё… (6) »«б”д… «б’—нЌ… «б’ЌнЌ… «б м б« гЏ«—÷ бе« жнЌяг »«бё«г… (7) »«б”д… «б’ЌнЌ… «б’—нЌ… ° жнЌяг »‘«еѕ «бЌ«б ≈–«  ѕ«Џм «б“жћ«д √ж «б’«дЏ«д г «Џ «б»н  ж«бѕя«д ° жнЌяг ° Џдѕ гд √дя— «бЌяг »«б‘«еѕ ж«бнгнд »жћжѕ «б¬ћ— Ём «бЌ«∆Ў ° ЁнћЏбе ббгѕЏм ≈–« я«д ће е же–« ябе бн” Ём «бё—¬д ° жб« Ќяг »е —”жб «ббе ’бм «ббе Џбне ж”бг ° жб« √Ќѕ гд √’Ќ«»е.. 
 Ё≈д ёнб: Ёў«е— «бё—¬д нѕб Џбм √д «б‘«еѕ ж«бг—√ нд »ѕбс Џд «б‘«еѕнд ° ж√де б« нхёъ÷ум »ег« ≈б« Џдѕ Џѕг «б‘«еѕнд.
 ёнб: «бё—¬д б« нѕб Џбм –бя ° Ё≈д е–« √г— б√’Ќ«» «бЌёжё »г« нЌЁўжд »е Ќёжёег ° Ёеж ”»Ќ«де √—‘ѕег ≈бм √ёжм «бЎ—ё ° Ё≈д бг нёѕ—ж« Џбм √ёж«е« «д ёбж« ≈бм г« ѕжде«.. жеж ”»Ќ«де бг н–я— г« нЌяг »е «бЌ«яг ° ж≈дг« √—‘ѕд« ≈бм г« нЌЁў »е «бЌё ° жЎ—ё «бЌяг √ж”Џ гд «бЎ—ё «б м  хЌЁў »е« «бЌёжё " (8)..
 ж»Џѕ ≈н—«ѕ «»д «бёнг бе–е «бд’ж’ дёб«р Џд ‘нќе ж‘нќ «б≈”б«г «»д  нгн… Џбё Џбне« ° гƒяѕ«р ≈н«е« ° Ёё«б: " ёб  [ √м «»д «бёнг ]: жбн” Ём «бё—¬д г« нё ÷м √де б« нхЌъяуг ≈б« »‘«еѕнд °√ж ‘«еѕ ж«г—√ нд ° Ё≈д «ббе ”»Ќ«де ≈дг« √г— »–бя √’Ќ«» «бЌёжё √д нЌЁўж« Ќёжёег »е–« «бдшц’«» ° жбг н√г— »–бя «бЌя«г √д нЌягж« »е ° Ё÷б«р Џд √д няжд ёѕ √г—ег √б« нё÷ж« ≈б« »–бя. жбе–« нЌяг «бЌ«яг »«бдяжб ° ж«бнгнд «бг—ѕжѕ… ° ж«бг—√… «бж«Ќѕ… ° ж«бд”«Ѕ «бгдЁ—ѕ«  б« —ћб гЏед ° ж»гЏ«ёѕ «бёхгхЎ (9) ° жжћже «б¬ћ—ш ° жџн— –бя гд Ў—ё «бЌяг «б м  х–я— Ём «бё—¬д..ЁЎ—ё «бЌяг ‘мЅ ° жЎ—ё ЌЁў «бЌёжё ‘мЅ ¬ќ— ° жбн” »ндег«  б«“г ° Ё хЌЁў «бЌёжё »г« б« нЌяг »е «бЌ«яг гг« нЏбг ’«Ќ» «бЌё √де нЌЁў »е Ќёе ° жнЌяг «бЌ«яг »г« б« нЌЁў »е ’«Ќ» «бЌё Ќёе ° жб« ќЎ— Џбм »«бе.. " (10).
 ЁЎ—ё «б≈‘е«ѕ ° Ём ¬н… ”ж—… «б»ё—… «б м  ћЏб ‘е«ѕ… «бг—√ нд  Џѕб ‘е«ѕ… —ћб ж«Ќѕ ем д’нЌ… ж≈—‘«ѕ б’«Ќ» «бѕшунд –м «бЎ»нЏ… «бќ«’… -.. жбн”  «б ‘—нЏ «бгжће ≈бм «бЌ«яг «бё«÷м ж«бћ«гЏ бЎ—ё «б‘е«ѕ«  ж«б»нд« .. жем √н÷«р ќ«’… »ѕунъд бе гж«’Ё« е жгб«»”« е ° жбн”  «б ‘—нЏ «бЏ«г Ём «б»нд«  «б м  хўе— «бЏѕб ЁнЌяг »е «бё÷«…..
* ж»Џѕ е–« «б÷»Ў ж«б гнн“ ж«б Ќѕнѕ.. √ќ– «»д  нгн… нЏѕѕ Ќ«б«  «б»нд«  ж«б‘е«ѕ«  «б м нћж“ ббё«÷м «бЌ«яг «бЌяг »д«Ѕ Џбне«.. Ёё«б: " ≈де нћж“ ббЌ«яг Ц [ «бё«÷м ] Ц «бЌяг »‘е«ѕ… «б—ћб «бж«Ќѕ ≈–« Џ—Ё ’ѕёе Ём џн— «бЌѕжѕ ° жбг нжћ» «ббе Џбм «бЌ«яг √б« нЌяг ≈б« »‘«еѕнд √’б«р ° ж≈дг« √г— ’«Ќ» «бЌё √д нЌЁў Ќёе »‘«еѕнд ° √ж »‘«еѕ ж«г—√ нд ° же–« б« нѕб Џбм√д «бЌ«яг б« нЌяг »√ёб гд –бя ° »б ёѕ Ќяг —”жб «ббе ’бм «ббе Џбне ж”бг ° »«б‘«еѕ ж«бнгнд ° ж»«б‘«еѕ ЁёЎ ° жбн” –бя гќ«бЁ«р бя «» «ббе Џдѕ гд Ёеге ° жб« »нд Ќяг «ббе жЌяг —”жбе ќб«Ё.. жёѕ ё»б «бд»м ’бм «ббе Џбне ж”бг ‘е«ѕ… «б√Џ—«»м жЌѕе Џбм —ƒн… еб«б —г÷«д ° ж ”гн… »Џ÷ «бЁёе«Ѕ –бя ≈ќ»«—«р ° б« ‘е«ѕ… ° √г— бЁўм б« нёѕЌ Ём «б«” ѕб«б ° жбЁў «бЌѕнЋ н—ѕш ёжбе ° ж√ћ«“ ’бм «ббе Џбне ж”бг ‘е«ѕ… «б‘«еѕ «бж«Ќѕ Ём ё÷н… «б”шубу» (11) ° жбг нЎ«б» «бё« б »‘«еѕ ¬ќ— ° ж«” ЌбЁе ° же–е «бё’… [ж—ж«н е« Ём «б’ЌнЌнд] ’—нЌ… Ём –бя.. жёѕ ’—Ќ «б√’Ќ«»: √де  хё»б ‘е«ѕ… «б—ћб «бж«Ќѕ гд џн— нгнд Џдѕ «бЌ«ћ… ° жеж «б–м дёбе «бќц—уём [334 ећ—н… 945г ] Ём гќ ’—е °Ёё«б: ж ё»б ‘е«ѕ… «бЎ»н» «бЏѕб Ём «бгж÷Ќ… (12) ≈–« бг нёѕ— Џбм Ў»н»нд ° жя–бя «б»нЎ«— Ём ѕ«Ѕ «бѕ«»….." (13).
* жяг«  ћж“ ‘е«ѕ… «б—ћб «бж«Ќѕ Ём џн— «бЌѕжѕ.. жяг«  ћж“ ‘е«ѕ… «б—ћ«б жЌѕег Ён «бЌѕжѕ °  ћж“ Џдѕ «б»Џ÷ ‘е«ѕ… «бд”«Ѕ жЌѕед Ём «бЌѕжѕ.. жЏд –бя нёжб «»д  нгн… ° Ёнг« дёбе «»д «бёнг: " жёѕ ё»б «бд»м ’бм «ббе Џбне ж”бг ‘е«ѕ… «бг—√… «бж«Ќѕ… Ём «б—÷«Џ ° жёѕ ‘еѕ  Џбм ЁЏб дЁ”е« ° ЁЁм «б’ЌнЌнд Џд Џё»… »д «бЌ«—Ћ: " √де  “жћ √г нЌнм »д  √»м ≈е«» ° Ёћ«Ѕ  √угу…с ”жѕ«Ѕ ° Ёё«б : ёѕ √—÷Џ яг«. Ё–я— х –бя ббд»м ’бм «ббе Џбне ж”бг ° Ё√Џ—÷ Џдм ° ё«б: Ё дЌн х Ё–я— х –бя бе ° ё«б: ЁянЁ њ жёѕ “Џг ъ √дъ ёѕ √—÷Џ яг« ! ".
 жёѕ д’ √Ќгѕ Џбм –бя Ём —ж«н… »я— »д гЌгѕ Џд √»не ° ё«б: Ём «бг—√…  ‘еѕ Џбм г«б« нЌ÷—е «б—ћ«б гд ≈Ћ»«  «” еб«б «б’»м (14)° жЁм «бЌгш«г нѕќбе «бд”«Ѕ ° Ё яжд »ндед ћ—«Ќ« .
жё«б ≈”Ќ«ё »д гд’ж—: ёб х б√Ќгѕ Ём ‘е«ѕ… «б«” ѕб«б: "  ћж“ ‘е«ѕ… «г—√… ж«Ќѕ… Ём «бЌн÷ ж«бЏѕ… ж«б”ёЎ ж«бЌгш«г ° жяб г«б« нЎбЏ Џбне ≈б« «бд”«Ѕ ".
Ёё«б: " ћж“ ‘е«ѕ… «г—√… ≈–« я«д  Ћё… ° жнћж“ «бё÷«Ѕ »‘е«ѕ… «бд”«Ѕ гдЁ—ѕ«  Ём џн— «бЌѕжѕ ж«бё’«’ Џдѕ ћг«Џ… гд «бќубуЁ ж«б”бЁ ". жЏд ЏЎ«Ѕ [27-114 ећ—н… /647 732г ] √де √ћ«“ ‘е«ѕ… «бд”«Ѕ Ём «бдя«Ќ. жЏд ‘—нЌ [78 ећ—н… / 697г ] √де √ћ«“ ‘е«ѕ… «бд”«Ѕ Ём «бЎб«ё. жё«б »Џ÷ «бд«”:  ћж“ ‘е«ѕ… «бд”«Ѕ Ём «бЌѕжѕ. жё«б гед«: ё«б бм √Ќгѕ »д Ќд»б: ё«б √»ж ЌднЁ…:  ћж“ ‘е«ѕ… «бё«»б… жЌѕе« ° ж≈д я«д  нежѕн… √ж д’—«дн….." (15).
 –бя √д «бЏ»—… ед« Ём «б‘е«ѕ… ≈дг« ем «бќ»—… ж«бЏѕ«б… ° жбн”  «бЏ»—… »ћд” «б‘«еѕ –я—«р я«д √ж √дЋм ЁЁм гед гЋб «бЎ».. ж«б»нЎ—….. ж«б —ћг… √г«г «бё«÷м..  яжд «бЏ»—… "»гЏ—Ё… √еб «бќ»—… " (16).
* »б бёѕ –я— «»д  нгн… Ём ЌѕнЋе Џд «б≈‘е«ѕ «б–м  ЌѕЋ  Џде ¬н… ”ж—… «б»ё—… √д д”н«д «бг—√… ° жгд Ћг Ќ«ћ е« ≈бм √ќ—м  –я—е« (√д  ÷б ≈Ќѕ«ег« Ё –я— ≈Ќѕ«ег« «б√ќ—м(бн” Ў»Џр« жб« ћ»б… Ём яб «бд”«Ѕ ° жбн” Ќ гр« Ём яб √дж«Џ «б‘е«ѕ« .. ж≈дг« еж √г— бе Џб«ё… »«бќ»—… ж«бг—«д ° √м √де гг« нбЌёе «б Ўж— ж«б џнн—.. жЌям –бя Џде «»д «бёнг Ёё«б: 
" ё«б ‘нќд« «»д  нгн… ° —Ќге «ббе  Џ«бм: ёжбе  Џ«бм(Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ггд  —÷жд гд «б‘еѕ«Ѕ √д  ÷б ≈Ќѕ«ег« Ё –я— ≈Ќѕ«ег« «б√ќ—м(Ёне ѕбнб Џбм √д «” ‘е«ѕ «г—√ нд гя«д —ћб ж«Ќѕ ≈дг« еж б≈–я«— ≈Ќѕ«ег« бб√ќ—м ° ≈–« ÷б  ° же–« ≈дг« няжд Ёнг« Ёне «б÷б«б Ём «бЏ«ѕ… ° жеж «бд”н«д жЏѕг «б÷»Ў.. Ёг« я«д гд «б‘е«ѕ«  б« нхќ«Ёх Ёне «б÷б«б Ём «бЏ«ѕ… бг  яд Ёне Џбм д’Ё «б—ћб.." .
 ЁЌ м Ём «б≈‘е«ѕ ° нћж“ б’«Ќ» «бѕшунъд √д нЌЁў ѕунде жЁё д’нЌ… ж≈—‘«ѕ ¬н… ”ж—… «б»ё—… »≈‘е«ѕ —ћб ж«г—√… ° √ж «г—√ нд ° ж–бя Џдѕ  ж«Ё— «бќ»—… ббг—√… Ём гж÷жЏ «б≈‘е«ѕ.. Ёем Ём е–« «б≈‘е«ѕ бн”  ‘е«ѕ е« ѕ«∆г«р Џбм «бд’Ё гд ‘е«ѕ… «б—ћб..
 жбёѕ я—— «»д «бёнг ж√яѕ е–« «б–м √‘—д« ≈бм Ў—Ё где ° Ём џн— я «»е [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] Ёё«б Ём я «»е " ≈Џб«г «бгжёЏнд Џд —» «бЏ«бгнд" √Ћд«Ѕ ЌѕнЋе Џд " «б»нд… " жЌѕнЋ —”жб «ббе ’бм «ббе Џбне ж”бг: " «б»нд… Џбм «бгѕЏм ж«бнгнд Џбм гд √дя— " ќб«б ‘—Ќе бќЎ«» Џг— »д «бќЎ«» ≈бм √»м гж”м «б√‘Џ—м [ 21ё ећ—н… 44 ећ—н… 602- 665г ] Ём ёж«Џѕ «бё÷«Ѕ ж¬ѕ«»е - ё«б: " ≈д «б»нд… Ём яб«г «ббе ж—”жбе ° жяб«г «б’Ќ«»… «”г бяб г« н»нд «бЌё.. жбг нќ ’ бЁў «б»нд… »«б‘«еѕнд.. жё«б «ббе Ём ¬н… «бѕшунъд: (ж«” ‘еѕж« ‘енѕнд гд —ћ«бяг Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д (Ёе–« Ём «б шуЌгб ж«бжЋнё… «б м нЌЁў »е« ’«Ќ» «бг«б Ќёе ° б« Ём Ў—ё «бЌяг жг« нЌяг »е «бЌ«яг ° Ё≈д е–« ‘мЅ же–« ‘мЅ ° Ё–я— ”»Ќ«де г« нЌЁў »е «бЌёжё гд «б‘ежѕ ° жбг н–я— √д «бЌя«г б« нЌягжд ≈б« »–бя.. Ё≈д Ў—ё «бЌяг √Џг гд Ў—ё ЌЁў «бЌёжё.. жё«б ”»Ќ«де:(ггд  —÷жд гд «б‘еѕ«Ѕ (б√д ’«Ќ» «бЌё еж «б–м нЌЁў г«бе »гд н—÷«е.. ".
 жЏбб «»д  нгн… Ќяг… яжд ‘е«ѕ… «бг—√ нд Ём е–е «бЌ«б…  Џѕб«д ‘е«ѕ… «б—ћб «бж«Ќѕ ° »√д «бг—√… бн”  гг« н Ќгб Џ«ѕ… гћ«б” ж√дж«Џ е–е «бгЏ«гб« .. бяд ≈–«  Ўж—  ќ»—« е« жгг«—”« е« жЏ«ѕ« е« ° я«д  ‘е«ѕ е« Ќ м Ём «б≈‘е«ѕ Џбм ЌЁў «бЌёжё ж«бѕнжд г”«жн… б‘е«ѕ… «б—ћб.. Ёё«б:
 " жб« —н» √д е–е «бЌяг… Ём «б Џѕѕ ем Ём «б Ќгб ° Ё√г« ≈–« Џёб  «бг—√… ° жЌЁў  жя«д  ггд нжЋё »ѕнде« Ё≈д «бгё’жѕ Ќ«’б »ќ»—е« яг« нЌ’б »√ќ»«— «бѕн«д«  ° жбе–«  хё»б ‘е«ѕ е« жЌѕе« Ём гж«÷Џ ° жнхЌяг »‘е«ѕ… «г—√ нд жнгнд «бЎ«б» Ём √’Ќ «бёжбнд ° жеж ёжб г«бя [ 93-179 ећ—н… 712-795г ] ж√Ќѕ «бжћенд Ём г–е» √Ќгѕ.. "
 ж«бгё’жѕ √д «б‘«—Џ бг нуёцЁ «бЌяг Ём ЌЁў «бЌёжё «б» … Џбм ‘е«ѕ… –я—нд ° б« Ём «бѕг«Ѕ жб« Ём «б√гж«б жб« Ём «бЁ—жћ жб« Ём «бЌѕжѕ.. ж”— «бг”√б… √б« нб“г гд «б√г— »«б Џѕѕ Ём ћ«д» «б Ќгб жЌЁў «бЌёжё «б√г— »«б Џѕѕ Ём ћ«д» «бЌяг ж«бЋ»ж  ° Ё«бќ»— «б’«ѕё б«  √ м «б‘—нЏ… »—ѕе √»ѕ«р.
же–« «б–м ё«бе «»д  нгн… ж«»д «бёнг Ём ЌѕнЋег« Џд ¬н… ”ж—… «б»ё—… еж «б–м –я—е «б≈г«г гЌгѕ Џ»ѕе ° Џдѕг« √—ћЏ  гн“ ‘е«ѕ… «б—ћ«б Џбм е–« «бЌё «б–м  ЌѕЋ  Џде «б¬н… Џбм ‘е«ѕ… «бд”«Ѕ ° ≈бм яжд «бд”«Ѕ Ём –бя «б «—нќ яд »Џнѕ«  Џд Ќ÷ж— гћ«б” «б ћ«—«  ° жгд Ћг »Џнѕ«  Џд  Ќ’нб «б Ќгб ж«бќ»—«  Ём е–е «бгн«ѕнд.. жеж ж«ёЏ  «—нќм ќ«÷Џ бб Ўж— ж«б џн— ° жбн” Ў»нЏ… жб« ћ»б… Ём ћд” «бд”«Ѕ Џбм г— «бЏ’ж—.. жбж Џ«‘ «б≈г«г гЌгѕ Џ»ѕе ≈бм “гдд« е–« ° «б–м “ќ— жн“ќ— »«бг ќ’’«  Ём «бгЌ«”»… ж«б«ё ’«ѕ ж≈ѕ«—… «б√Џг«б ° ж» " ”нѕ«  «б√Џг«б " «бб«∆м нд«Ё”д " —ћ«б «б√Џг«б " б√Ё«÷ ж ж”Џ Ёнг« ё«б ° жгЏ –бя ° ЁЌ”»е √де ёѕ  ЌѕЋ ё»б ё—д гд «б“г«д Ём  Ё”н—е б¬н… ”ж—… «б»ё—… е–е —«Ё÷«р √д няжд д”н«д «бг—√… ћ»б… Ёне« жЏ«гшр« Ём яб гж÷жЏ«  «б‘е«ѕ«  ° Ёё«б:
"  ябг «бгЁ”—жд Ём е–« ° жћЏбж« ”»»е «бг“«ћ ° Ёё«бж«: ≈д г“«ћ «бг—√… нЏ —не «б»—ѕ Ён »Џе «бд”н«д ° же–« џн— г Ќёё ° ж«б”»» «б’ЌнЌ √д «бг—√… бн” гд ‘√де« «б«‘ џ«б »«бгЏ«гб«  «бг«бн… ждЌже« гд «бгЏ«ж÷«  ° Ёб–бя  яжд –«я— е« ÷ЏнЁ… °жб«  яжд я–бя Ём «б√гж— «бгд“бн… «б м ем ‘џбе« ° Ё≈де« √ёжм –«я—… гд «б—ћб ° нЏдм √д гд Ў»Џ «б»‘— –я—«д«р ж≈д«Ћ«р √д нёжм  –я—ег бб√гж— «б м  егег жняЋ— «‘ џ«бег »е« " (18).
 жбёѕ ”«— «б‘нќ гЌгжѕ ‘б ж  «б–м «” жЏ» «ћ е«ѕ«  «»д  нгн… ж«»д «бёнг жгЌгѕ Џ»ѕе гЏ е–« «бЎ—нё ° г÷нЁ«р ≈бм е–е «б«ћ е«ѕ«  Џбг«р ¬ќ— Џдѕг« бЁ  «бдў— ≈бм  ”«жм ‘е«ѕ… «б—ћб Ём " «ббЏ«д ".. Ёя » нёжб Џд ‘е«ѕ… «бг—√… жянЁ √де« ѕбнб Џбм яг«б √ебн е« ° ж–бя Џбм «бЏя” гд «бЁя— «бгџбжЎ «б–м нЌ”» гжёЁ «б≈”б«г гд е–е «бё÷н… «д ё«’р« гд ≈д”«дн е«.. я » нёжб:
≈д ёжб «ббе ”»Ќ«де ж Џ«бм: (Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д (бн” ж«—ѕ«р Ём гё«г «б‘е«ѕ… «б м нё÷м »е« «бё«÷м жнЌяг ° ж≈дг« еж Ём гё«г «б≈—‘«ѕ ≈бм Ў—ё «б«” нЋ«ё ж«б«Ўг∆д«д Џбм «бЌёжё »нд «бг Џ«гбнд жё  «б Џ«гб(н√не« «б–нд ¬гдж« ≈–«  ѕ«нд г »ѕнд ≈бм √ћб г”гм Ё«я »же жбня » »ндяг я« » »«бЏѕб жб« н√» я« » √д ня » яг« Џбге «ббе (≈бм √д ё«б: (ж«” ‘еѕж« ‘енѕнд гд —ћ«бяг Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ггд  —÷жд гд «б‘еѕ«Ѕ √д  ÷б ≈Ќѕ«ег« Ё –я— ≈Ќѕ«ег« «б√ќ—м ) (19). 
Ё«бгё«г гё«г «” нЋ«ё Џбм «бЌёжё ° б« гё«г ё÷«Ѕ »е«. ж«б¬н…  —‘ѕ ≈бм √Ё÷б √дж«Џ «б«” нЋ«ё «б–м  Ўг∆д »е дЁж” «бг Џ«гбнд Џбм Ќёжёег.
жбн” гЏдм е–« √д ‘е«ѕ… «бг—√… «бж«Ќѕ… √ж ‘е«ѕ… «бд”«Ѕ «бб« м бн” гЏед —ћб ° б«нЋ»  »е« «бЌё ° жб« нЌяг »е« «бё«÷м ° Ё≈д √ё’м г« нЎб»е «бё÷«Ѕ еж " «б»нд… ".
 жёѕ Ќёё «бЏб«г… «»д «бёнг √д «б»нд… Ём «б‘—Џ √Џг гд «б‘е«ѕ… ° ж√д яб г« н »нд »е «бЌё жнўе—е ° еж »нд… нё÷м »е« «бё«÷м жнЌяг. жгд –бя: нЌяг «бё«÷м »«бё—«∆д «бёЎЏн… ° жнЌяг »‘е«ѕ… џн— «бг”бг г м жЋё »е« ж«Ўг√д ≈бне«.
 ж«Џ »«— «бг—√ нд Ём «б«” нЋ«ё я«б—ћб «бж«Ќѕ бн” б÷ЏЁ Џёбе« ° «б–м н »Џ дё’ ≈д”«дн е« жняжд √Ћ—«р бе ° ж≈дг« еж б√д «бг—√… яг« ё«б «б‘нќ гЌгѕ Џ»ѕе " бн” гд ‘√де« «б«‘ џ«б »«бгЏ«гб«  «бг«бн… ждЌже« гд «бгЏ«ж÷«  ° жгд ед«  яжд –«я— е« Ёне« ÷ЏнЁ… ° жб«  яжд я–бя Ём «б√гж— «бгд“бн… «б м ем ‘џбе« ° Ё≈де« Ёне« √ёжм –«я—… гд «б—ћб ° жгд Ў»Џ «б»‘— Џ«г… √д нёжм  –я—ег бб√гж— «б м  егег жнг«—”жде« ° жняЋ— «‘ џ«бег »е«.
 ж«б¬н… ћ«Ѕ  Џбм г« я«д г√бжЁ«р Ём ‘√д «бг—√… ° жб« н“«б √яЋ— «бд”«Ѕ я–бя ° б« н‘еѕд гћ«б” «бгѕ«нд«  жб« н‘ џбд »√”ж«ё «бг»«нЏ«  ° ж«‘ џ«б »Џ÷ед »–бя б« нд«Ём е–« «б√’б «б–м  ё÷м »е Ў»нЏ е« Ём «бЌн«….
 ж≈–« я«д  «б¬н…  —‘ѕ ≈бм √ягб жћже «б«” нЋ«ё ° жя«д «бг Џ«гбжд Ём »н∆… нџб» Ёне« «‘ џ«б «бд”«Ѕ »«бг»«нЏ«  жЌ÷ж— гћ«б” «бгѕ«нд«  ° я«д бег «бЌё Ём «б«” нЋ«ё »«бг—√… Џбм дЌж «б«” нЋ«ё »«б—ћб г м «Ўг√дж« ≈бм  –я—е« жЏѕг д”н«де« Џбм дЌж  –я— «б—ћб жЏѕг д”н«де.
 е–« жёѕ д’ «бЁёе«Ѕ Џбм √д гд «бё÷«н« г«  ё»б Ёне ‘е«ѕ… «бг—√… жЌѕе« ° жем «бё÷«н« «б м бг  ћ— «бЏ«ѕ… »≈Ўб«Џ «б—ћ«б Џбм гж÷жЏ« е« ° я«бжб«ѕ… ж«б»я«—… ° жЏнж» «бд”«Ѕ ж«бё÷«н« «б»«Ўдн….	
жЏбм √д где« г«  ё»б Ёне ‘е«ѕ… «б—ћб жЌѕе ° жем «бё÷«н« «б м  Ћн— гж÷жЏ« е« Џ«ЎЁ… «бг—√… жб«  ёжм Џбм  Ќгбе« ° Џбм √дег ёѕ—ж« ё»жб ‘е«ѕ е« Ём «бѕг«Ѕ ≈–«  Џнд  Ў—нё«р бЋ»ж  «бЌё ж«Ўг∆д«д «бё«÷м ≈бне«. жЏбм √д где« г«  ё»б ‘е«ѕ ег« гЏ«р.
 жг«бд« д–е» »Џнѕ«р ° жёѕ д’ «бё—¬д Џбм √д «бг—√… я«б—ћб ”ж«Ѕ »”ж«Ѕ Ём ‘е«ѕ«  «ббЏ«д ° жеж г« ‘—Џе «бё—¬д »нд «б“жћнд Ќндг« нё–Ё «б—ћб “жће жбн” бе Џбм г« нёжб ‘ежѕ : (ж«б–нд н—гжд √“ж«ћег жбг няд бег ‘еѕ«Ѕ ≈б« √дЁ”ег Ё‘е«ѕ… √Ќѕег √—»Џ ‘е«ѕ«  »«ббе ≈де бгд «б’«ѕёнд * ж«бќ«г”… √д бЏд… «ббе Џбне ≈д я«д гд «бя«–»нд * жнѕ—√ Џде« «бЏ–«» √д  ‘еѕ √—»Џ ‘е«ѕ«  »«ббе ≈де бгд «бя«–»нд * ж«бќ«г”… √д џ÷» «ббе Џбне« ≈д я«д гд «б’«ѕёнд ) (20).
 √—»Џ ‘е«ѕ«  гд «б—ћб ° нЏё»е« «” гЎ«— бЏд… «ббе Џбне ≈д я«д гд «бя«–»нд ° жнё«»бе« жн»Ўб Џгбе« ° √—»Џ ‘е«ѕ«  гд «бг—√… нЏё»е« «” гЎ«— џ÷» «ббе Џбне« ≈д я«д гд «б’«ѕёнд.. Ёе–е Џѕ«б… «б≈”б«г Ём  ж“нЏ «бЌёжё «бЏ«г… »нд «б—ћб ж«бг—√… ° жем Џѕ«б…  Ќёё √дег« Ём «б≈д”«дн… ”ж«Ѕ.. (21).
ея–« ж÷Ќ  ’ЁЌ… «б≈”б«г.. ж’ЁЌ«  «б«ћ е«ѕ «б≈”б«гм Ём ё÷н… г”«ж«… ‘е«ѕ… «бг—√… ж‘е«ѕ… «б—ћб ° Ў«бг« «г бя «б‘«еѕ √ж «б‘«еѕ… гёжг«  жгƒеб«  жќ»—… е–е «б‘е«ѕ….. б√д «б√ебн… «б≈д”«дн… »«бд”»… бяб гдег« ж«Ќѕ… ° жд«»Џ… гд жЌѕ… «бќбё ° ж«бг”«ж«… Ём «б я«бнЁ ° ж«б д«’— Ём «бг‘«—я… »Ќгб «б√г«д… «б м Ќгбе« «б≈д”«д ° √г«д… «” Џг«— жЏг—«д е–е «бЌн«….
*ж√ќн—«р жбн” ¬ќ—«р Ё≈д «»д «бёнг н” ѕб »«б¬н… «бё—¬дн…: (жя–бя ћЏбд«яг √г… ж”Ў« б яждж« ‘еѕ«Ѕ Џбм «бд«” жняжд «б—”жб Џбняг ‘енѕ«р ) (22). Џбм √д «бг—√… я«б—ћб Ём е–е «б‘е«ѕ… Џбм »б«џ «б‘—нЏ… ж—ж«н… «б”д… «бд»жн….. Ё«бг—√… я«б—ћб Ём " —ж«н… «бЌѕнЋ " ° «б м ем ‘е«ѕ… Џбм —”жб «ббе ’бм «ббе Џбне ж”бг..
 ж≈–« я«д –бя гг« √ћгЏ  Џбне «б√г… ° жг«—” е —«жн«  «бЌѕнЋ «бд»жм ћнб«р »Џѕ ћнб " ж«б—ж«н… ‘е«ѕ… " ЁянЁ  ё»б «б‘е«ѕ… гд «бг—√… Џбм —”жб «ббе ’бм «ббе Џбне ж”бг жб«  ё»б Џбм ж«Ќѕ гд «бд«” њ.. ≈д «бг—√… «бЏѕб [ »д’ Џ»«—… «»д «бёнг ] я«б—ћб Ём «б’ѕё ж«б√г«д… ж«бѕн«д… (23).
–бяг еж гдЎё ‘—нЏ… «б≈”б«г жябе« гдЎё же–« ежЏѕбе« »нд «бд”«Ѕ ж«б—ћ«б жябе« Џѕб жяг« нёжб «»д «бёнг:" жг« √Ћ»  «ббе ж—”жбе ёЎ Ќяг«р гд «б√Ќя«г нхёЎЏ »»Ўб«д ”»»е Ќ”шр« √ж Џёб«р ° ЁЌ«‘« √Ќя«ге ”»Ќ«де гд –бя ° Ё≈де б« √Ќ”д Ќягр« где ”»Ќ«де ж Џ«бм жб« √Џѕб. жб« нЌяг Ќяг«р нёжб «бЏёб: бн е Ќяг »ќб«Ёе ° »б √Ќя«ге ябе« гг« н‘еѕ «бЏёб ж«бЁцЎу— »Ќ”де« ° жжёжЏе« Џбм √ г «бжћже ж√Ќ”де« ° ж√де б« н’бЌ Ём гж÷Џе« ”ж«е« " (24).
е–«.. жбёѕ  Џгѕд« Ём ≈“«б… е–е «б‘»е… √г—«д:
√жбег«: √д дѕЏ д’ж’ √∆г… «б«ћ е«ѕ «б≈”б«гм ем «б м  »ѕѕ џнжг е–е «б‘»е… ° б« д’ж’д« дЌд.. ж–бя Ќ м б« дѕЏ ”»нб«р б‘»е«  ћѕнѕ… Ём е–« «бгж÷жЏ !
жЋ«днег«: √д  яжд е–е «бд’ж’ бб√∆г… «бг»—“нд Ём ≈Ў«— «б”бЁ ж«б”бЁннд.. ж–бя Ќ м дёЎЏ «бЎ—нё Џбм √ѕЏн«Ѕ «б”бЁн… «б–нд Ќгбж« «бЏ«ѕ«  «б—«яѕ… бгћ гЏ« ег Џбм ѕнд «б≈”б«г ° Ё«” »ѕбж« е–е «бЏ«ѕ«  »‘—нЏ… «б≈”б«г !.. жЌ м дёЎЏ «бЎ—нё я–бя Џбм џб«… «бЏбг«дннд ж«бЏбг«дн«  ° «б–нд «” »ѕбж« «б»ѕЏ «бЁя—н… «бж«Ёѕ… »Ќё«∆ё жЌёнё… «б≈”б«г ° ж«б–нд н Ќ””жд г”ѕ”« ег ≈–« –я—  г’ЎбЌ«  «б”бЁн… ж«б”бЁннд !.. 
 Ё≈д’«Ё «бг—√… ° жяг«б ж«я г«б √ебн е« еж гжёЁ «б≈”б«г ° «б–м д“б »е «б—жЌ «б√гнд Џбм ёб» «б’«ѕё «б√гнд.. жеж гжёЁ яб  н«—«  «б«ћ е«ѕ «б≈”б«гм ° Џбм «г ѕ«ѕ  «—нќ «б≈”б«г. 
$
(1) «б»ё—…: 282.
(2) «бдяжб: еж «б«г д«Џ Џд «бнгнд.
(3) «»д «бёнг [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] ’34.  Ќёнё гЌгѕ ћгнб џ«“м. Ў»Џ… «бё«е—… ”д… 1977г.
(4) ”ж—… «б»ё—…: 282.
(5) √м «бя «»….
(6) «бё«Ё…: гЁ—ѕе« ё«∆Ё еж «б–м нЏ—Ё «б¬Ћ«— ¬Ћ«— «б√ёѕ«г жнЏ—Ё ‘»е «б—ћб »√ќне ж√»не..
(7) «бё«г…: «б√нг«д °  ё”г Џбм √еб «бгЌб… «б–нд жћѕ «бгё жб Ёнег.
(8) [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ’ 103-105 ° 219°236.
(9) гЁ—ѕе« ёгЎ »я”— «бё«Ё ж”яжд «бгнг: г«  ‘ѕ »е «б√ќ’«’ жгяжд«  «б»д«Ѕ жб»д« е.
(10) [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] ’ 198.
(11) «б”шуб» »Ё Ќ «б”нд г‘ѕѕ… ° жЁ Ќ «бб«г -: еж г «Џ «бё нб жЏѕ е ° н√ќ–е ё« бе.. жЁм «бЌѕнЋ: " гд ё б ё нб«р Ёбе ”убу»хех ".
(12) «бгж÷Ќ…: ем «бћ—«Ќ«  «б м ем ѕжд ё б «бдЁ”.
(13) [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] ’ 98 ° 113 ° 123.
(14) «” еб«б «б’»м: еж √д нЌѕЋ где г« нѕб Џбм Ќн« е ”«Џ… «бжб«ѕ… гд —ЁЏ ’ж  √ж Ќ—я… Џ÷ж √ж Џнд ° жеж ‘—Ў б г Џе »Ќёжё «б√Ќн«Ѕ.
(15) [«бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] ’ 115-117.
(16) «бг’ѕ— «б”«»ё. ’ 188 ° 193.
(17) [ ≈Џб«г «бгжёЏнд Џд —» «бЏ«бгнд ] ћ1 ’ 90-92° 94-95 °103°104. Ў»Џ… »н—ж  ”д… 1973г. 
(18) [ «б√Џг«б «бя«гб… бб≈г«г гЌгѕ Џ»ѕе ] ћ4 ’732. ѕ—«”… ж Ќёнё: ѕ. гЌгѕ Џг«—…. Ў»Џ… «бё«е—… ”д… 1993г.
(19) «б»ё—…: 282.
(20) «бдж—:69.
(21) [ «б≈”б«г Џёнѕ… ж‘—нЏ… ] ’ 239- 241. Ў»Џ… «бё«е—… ”д… 1400 ећ—н… ”д… 1980г.
(22) «б»ё—…: 143. 
(23) [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] ’236° 244.
(24) «бг’ѕ— «б”«»ё ° ’329.

