

#L2 133- דַ ֳבֽ זד זברץזַ ֳדׁוד ַדֳֹׁ ##
133- דַ ֳבֽ זד זברץזַ ֳדׁוד ַדֳֹׁ
ַבֿׁ בל ַבװָוֹ:
 ֵה " ַבזבַםֹ " ָ׃ׁ ַבזַז זֽוַ ול " ַבהרץױתׁףֹ ".. זב דה זבל ֳדׁ ַבֲ־ׁ וז זבםו(1)(ַבבו זבלרץ ַב׀םה ֲדהזַ ) (2) (ֵה זףבצםרצלף ַבבו ) (3) (זַבבו זבלרץ ַבדִדהםה) (4) (ב םַ ֳםוַ ַב׀םה וַֿזַ ֵה ׂדד ֳהד ֳזבםֱַ בצברףוצ דה ֿזה ַבהַ׃ דהזַ ַבדז ) (5) (דַ בד דה זףבַםוד דה װלֱ ) (6).
 זֵ׀ַ ַה " ַבהױֹׁ " ול דהל " ַבזבַםֹ " ¡ בַ דַּב בב־בַ בל ֳה בבדֳֹׁ הױֹׁ ז׃ב״ַהַנ ¡ ֳל זבַםֹ ¡ ל ֻםׁ דה דםַֿםה ַבֽםַֹ..
 ַבד׃בדזה דּדזה בל ֳה ַבֵ׃בַד ֿ ׃ָ ב ַבװֶַׁ ַבזײםֹ זַבֽײַַׁ ַבֵה׃ַהםֹ הֿדַ ֳ״ל בבדֳֹׁ ׀דֹ דַבםֹ ־ַױֹ ¡ זזבַםֹ ז׃ב״ַהַ בל ֳדזַבוַ ¡ דבַ זהדםֹ זַ׃ֻדַַׁ זֵהַַנ ¡ דֻבוַ ל ׀ב דֻב ַבּׁב ׃זֱַ ָ׃זֱַ.. זַבזבַםֹ ַבדַבםֹ זַבַױַֿםֹ דה ֳײב ַבזבַםַ זַב׃ב״ַ ל ַבדּדַ ַבֵה׃ַהםֹ ¡ בל דׁ ַׁם־ ב ַבדּדַ.. זל ַ׃ֻדַׁ ַבֳדזַב זבַםֹ ז׃ב״ַה םַּזׂ ַבֵ״ַׁ ַב־ַױ ֵבל ַבה״ַ ַבַד.. זַבד׃בדזה דּדזה בל ֳה בבדֳֹׁ זבַםֹ בל ה׃וַ ¡ ִ׃׃ בוַ ֽׁםֹ ז׃ב״ַהַ ל װֶזה ׂזַּוַ ¡ הֿדַ םֿד ֵבםוַ ַבַָׁזה ל ַבַַׁה ָוַ ¡ ז׃ב״ַהוַ ל ו׀ַ םבז ׃ב״ַה זבםוַ ַב־ַױ זַבזבל ַבַד בֳדׁ ֳדֹ ַבֵ׃בַד..
 זַבד׃בדזה דּדזה בל ֳה בבדֳֹׁ זבַםֹ זַׁםֹ ז׃ב״ַהַנ ל ָם ׂזּוַ ¡ זל ָׁםֹ ֳָהֶַוַ.. זול זבַםֹ הױ בל דםׂוַ ָוַ זםוַ ֽֿםֻ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ַב׀ל ױרב ֳהזַ זדםַֿםה ַבזבַםַ: [ בד ַׁ זבד ד׃ֶזב ה ׁםו ¡ ַבֳדםׁ ַב׀ל בל ַבהַ׃ ַׁ בםוד זוז ד׃ֶזב הוד ¡ זַבּׁב ַׁ בל ֳוב ָםו זוז ד׃ֶזב הוד ¡ זַבדֳֹׁ ַׁםֹ בל ָם ָבוַ זזבֿו זול ד׃ֶזבֹ הוד ¡ ֳבַ בד ַׁ זבד ד׃ֶזב ה ׁםו ] (7).
 בה ״ַַ דה ַבוֱַ ֿ ז ַָבזבַםַ ַבדַָֹֽ זַבדזֹֽ דםַֿםהוַ ֳדַד ַבדֳֹׁ הֿ " ַבזבַםַ ַב־ַױֹ " ¡ זַ־ַׁזַ ָּֽ ַבדֳֹׁ ה " ַבזבַםַ ַבַדֹ "¡ ַבל בל םוַ ֳדׁ םׁוַ דה ַבהַ׃ ¡ ־ַּׁ ַבֳ׃ֹׁ זװֶזהוַ..
 זהֽה הֿ ֳהו  דה זֶַ ״ָםַ זדדַׁ׃ַ דּד ַבהָזֹ זַב־בַֹ ַבַׁװֹֿ בדװַַׁ ַבה׃ֱַ ל ַבדב ַבַד ֱַָֿנ דה ַבװזׁל ל ַבֳדזׁ ַבַדֹ.. זַבדװַֹׁ ל ֳ׃ם׃ ַבֿזבֹ ַבֵ׃בַדםֹ ַבֳזבל. זֽל זבַםֹ ַבֽ׃ָֹ זַבֳ׃זַ זַבַַּׁ ¡ ַבל זבַרוַ דׁ ָה ַב־״ַָ ׁײל ַבבו הו " בבװרצֱַ ָה ָֿ ַבבו ָה ָֿ װד׃ [ 20 וּׁםֹ /641ד ].. זַהוֱַ ַָבַב ל דםַֿםה ַבזל.. ׀ב זֳםײנַ ַבֲםַ ַבֲׁהםֹ ַבַֿבֹ בל ֳה ַבדזַבַֹ זַבהַױׁ ָםה ַבַּׁב זַבה׃ֱַ ל ַבדב ַבַד ׃ֶַׁ דםַֿםה ַבדב ַבַד זול ַבל הַזבוַ ַבֲׁה ַבׁםד ֽ ׁםײֹ ַבֳדׁ ַָבדׁז זַבהול ה ַבדהׁ (זַבדִדהזה זַבדִדהַ ָײוד ֳזבםֱַ ָײ םֳדׁזה ַָבדׁז זםהוזה ה ַבדהׁ זםםדזה ַבױבַֹ זםִזה ַבַֹׂ זם״םזה ַבבו זׁ׃זבו ֳזבֶ ׃םֽׁדוד ַבבו ֵה ַבבו ׂםׂ ֽםד ) (8).
 
 ֳדַ ַבֵײַֹ ַבל הֿדוַ ל ו׀ַ ַב׃ד דה ו׀ו ַבַֿׁ׃ֹ ׃ד ֵַׂבֹ ַבװָוַ ול ־ַױֹ ָדהַװֹ ַבוד ַבדבז״ בבֽֿםֻ ַבהָזל ַבװׁם: [ דַ ֳבֽ זד םבל ֳדׁוד ַדֳֹׁ ].. ֵ׀ וז ַבֽֿםֻ ַב׀ל ם׃ב ָבו ב ַב׀םה םֽׁרדזה דװַֹׁ ַבדֳֹׁ ל ַבזבַםַ ַבַדֹ זַבדב ַבַד..
 זבֿ זֿׁ בו׀ַ ַבֽֿםֻ ׁזַםַ דֹֿֿ ¡ דהוַ: [ בה םבֽ זד דבוד ַדֳֹׁ ].. [ בה םבֽ זד זבזַ ֳדׁוד ַדֳֹׁ ].. [ זבה םבֽ זד ֳ׃הֿזַ ֳדׁוד ֵבל ַדֳֹׁ ] ׁזַוַ: ַבָ־ַׁל זַבׁד׀ל זַבה׃ֶַל זַבֵדַד ֳֽדֿ..
 זֵ׀ַ ַה ױֹֽ ַבֽֿםֻ דה ֽםֻ " ַבׁזַםֹ " ול ֽםֹ בַ װָוֹ םוַ.. ֵה ֵַב דהַ׃ָֹ זׁזֿ ו׀ַ ַבֽֿםֻ םּב " ַבַֿׁםֹ " ָדהַו ַבֽםל ד־ַבֹ בבַ׃ֿבַב ָו בל ֽׁםד זבַםֹ ַבדֳֹׁ בבדב ַבַד..
 ׀ב ֳה דבַָ׃ַ זב ַבׁ׃זב ױבל ַבבו בםו ז׃בד ¡ בו׀ַ ַבֽֿםֻ זב: ֵה הַׁנ ֿ ֿדזַ דה ָבַֿ ַׁ׃ ֵבל ַבדֿםהֹ ַבדהזֹׁ ¡ ׃ֳבוד ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד:
- " דה םבל ֳדׁ ַׁ׃ " ¿
- " ַב [ ֳֽֿוד ]: ַדֳֹׁ.
- ַב ױבל ַבבו בםו ז׃בד " דַ ֳבֽ זד זבזַ ֳדׁוד ַדֳֹׁ ". 
 דבַָ׃ַ זׁזֿ ַבֽֿםֻ ּבו הָזֱֹ ׃םַ׃םֹ ָׂזַב דב ַׁ׃ זול הָזֱֹ הָזםֹ ֿ ֽ ָֿ ׀ב ָ׃הזַ– ֳֻׁ דהו װׁםַנ ַדַ םֽׁד זבַםֹ ַבדֳֹׁ בבדב ַב׃םַ׃ל ַבַד.. 
 ֻד ֵה ו׀ו ַבדבַָ׃ַ ּב דהל ו׀ַ ַבֽֿםֻ ־ַױַנ " ַָבזבַםֹ ַבַדֹ " ֳל ֶַׁ׃ֹ ַבֿזבֹ זםַֹֿ ַבֳדֹ.. ַבדַד ַה דַד ַבֽֿםֻ ה ַדֳֹׁ זב ׁװ ַב׃ׁזםֹ ַבַׁ׃םֹ ¡ ַבל ַה דֻב ֵֽֿל ַבזםה ַבםדםה ל ַבהַד ַבַבדל ב׀ב ַבַׁם־.. זבַ ־בַ ָםה ּדוזׁ ַבוֱַ ַָ׃ֻהֱַ ״ֶַֹ דה ַב־זַּׁ בל ַװַׁ״ " ַב׀זֹׁ " םדה םבל " ַבֵדַדֹ ַבדל " זַב־בַֹ ַבַדֹ בַֿׁ ַבֵ׃בַד זֳדֹ ַבֵ׃בַד.. ֳדַ דַַֿ ו׀ַ ַבדהױָ ָדַ ל ׀ב זבַםַ ַבֳַבםד זַבֳ״ַׁ זַבֿזב ַבזדםֹ זַב״ׁםֹ זַבז״הםֹ ֵהוַ בַ ֿ־ב ל זבַםֹ ַבֵדַדֹ ַבדל בַֿׁ ַבֵ׃בַד זֳדו.. בֳהוַ זבַםַ ־ַױֹ זֶּׂםֹ ¡ םׁײ זַָּ ַבֳדׁ ַָבדׁז זַבהול ה ַבדהׁ ַבדװַֹׁ ל ֽדב ֳדַהַוַ בל ַבַּׁב זַבה׃ֱַ ֿזה ׁם..
 ַבװָוֹ ֵהדַ ֱַּ דה ־ב״ דֻב ו׀ו ַבזבַםַ ַבֶּׂםֹ זַב־ַױֹ ַָבֵדַדֹ ַבדל זַבזבַםֹ ַבַדֹ בַֿׁ ַבֵ׃בַד זֳדו זול ַבזבַםֹ ַבל ַװׁ״ ּדוזׁ ַבוֱַ " ַב׀זֹׁ " םדה םבםוַ.. זבַ ֽֿםֻ בבו ַבדַױׁ ה זבַםֹ ַבדֳֹׁ בו׀ו ַבֵדַדֹ ַבדל ¡ בֳה ו׀ו ַבזבַםֹ ֿ ַָ ה דהַזב ַבַּׁב ¡ ײבַנ ה ַבה׃ֱַ ¡ דה׀ ׃ז״ ַב־בַֹ ַבֻדַהםֹ [ 1342 וּׁםֹ 1924ד ] זֽל ַבֲה !.. 
 זֳדׁ ֲ־ׁ בַָֿ דה ַבֵװַֹׁ ֵבםו ¡ זהֽה הׂםב ו׀ו ַבװָוֹ ה זבַםֹ ַבדֳֹׁ בבדב ַבַד ¡ זוז םׁ דוזד ַבזבַםֹ ַבַדֹ ל ױׁהַ ַבֽֿםֻ ¡ ז׀ב ַָהַבו דה:" ׃ב״ַה ַבֿׁ " ֵבל " ׃ב״ַה ַבדִ׃׃ֹ " ¡ זַבל םװׁ םוַ ּד דה ׀זל ַב׃ב״ַה זַבַ־ױַױ..
 בֿ ֽזרב " ַבײֱַ " דה ײֱַ ַבַײל ַבֿׁ ֵבל ײֱַ דִ׃׃ל ¡ םװׁ ל ַבֽד םו ֿֿ דה ַבײַֹ.. ֵ׀ַ װַׁ ַבדֳֹׁ ל " וםֶֹ ַבדֽדֹ " בם׃ ָזַֿׁ ַבֽֿםֻ ה זבַםֹ ַבדֳֹׁ בבײֱַ ¡ ַָבדהל ַב׀ל ַה זַַֿׁנ ל ו ַבֿדֱַ ¡ בֳה ַבזבַםֹ והַ ַבֲה בדִ׃׃ֹ זּד ¡ זבם׃ בֿׁ דה ַבֳַֿׁ ¡ ּׁבַנ ַה ֳז ַדֳֹׁ.. ָב בֿ ֳױָֽ דִ׃׃ֹ ַבװׁם זַבהםה דװַֹׁ ל זבַםֹ ַבײֱַ ¡ ָװׁםוַ ַבזַהםה ַבל םה׀וַ ַבײַֹ.. בד םֿ ַײל ַבםזד ׀ב ַב׀ל םּוֿ ל ַ׃הַָ״ ַבֽד זַ׃־בַױ ַבַהזה ¡ זֵהדַ ֳױָֽ " ַבדה׀ " בבַהזה ַב׀ל ױַו זההו דִ׃׃ֹ ¡ דֻב ַבַּוַֿ ַבּדַל זַבדִ׃׃ל בַ ַבֿׁל ל ױםַֹ ַבַהזה..
 ז׀ב ַבַֽב ד ֽזב ַבװׁם זַבהםה דה ַּוַֿ ַבֿׁ ֵבל ַּוַֿ דִ׃׃ַ ַבױםַֹ זַבװׁם זַבהםה.. ֵ׀ַ װַׁ ַבדֳֹׁ ל ו׀ו ַבדִ׃׃ַ ¡ בם׃ ָזַֿׁ ַבֽֿםֻ ה זבַםֹ ַבדֳֹׁ ב׃ב״ֹ ַבװׁם ַָבדהל ַבַׁם־ל זַבֿםד בזבַםֹ ַבװׁם..
 זֽזב ׃ב״ַ ױה " ַבַַׁׁ ַבהם׀םֹ " ל ַבהד ַבװזׁםֹ זַבֿםדַׁ״םֹ ה ׃ב״ֹ ַבֿׁ ֵבל ׃ב״ַה ַבדִ׃׃ַ ַבדװַֹׁ ל ַבֵַֿֿ בױהַֹ ַבַׁׁ.. ֵ׀ַ װַׁ ַבדֳֹׁ ל ו׀ו ַבדִ׃׃ַ ¡ בם׃ ָזַֿׁ ַבֽֿםֻ ה זבַםֹ ַבדֳֹׁ בו׀ו ַב׃ב״ַ זַבזבַםַ ¡ ַָבדהל ַב׀ל ַה ל ׀וה ַבוֱַ ַב׀םה ׁײזַ בו׀ו ַבײםֹ ל ב " ֿׁםֹ " ַבזבַםַ ¡ זָב ֿ ַבהד ַבֽֿםֹֻ זַבדַױֹׁ ¡ זדםׂוַ ַָבדִ׃׃םֹ זַבדִ׃׃ַ..
 בֿ ֻֽֿ ַבֲׁה ַבׁםד ה דבֹ ׃ֳָ - זול ַדֳֹׁ - ֳֻהל בםוַ זבל זבַםוַ בבזבַםֹ ַבַדֹ ¡ בֳהוַ ַה ֽד ַָבדִ׃׃ֹ ַבװזׁםֹ בַ ַָבזבַםֹ ַבֿׁםֹ (ַב םַ ֳםוַ ַבדבֳ ֳזהל ל ֳדׁל דַ ה ַ״ֹ ֳדַׁנ ֽל װוֿזה) (9).. ז׀ד ַבֲׁה ַבׁםד ׁזה דױׁ - זוז ּׁב בֳהו ֿ ַהֿׁ ָ׃ב״ַה ַבזבַםֹ ַבַדֹ ז׃ב״ֹ ױה ַבַׁׁ(ַב ׁזה דַ ֳׁםד ֵבַ דַ ֳׁל זדַ ֳוֿםד ֵבַ ׃ָםב ַבׁװַֿ ) (10).. בד ה ַבָֹׁ ַָב׀זֹׁ ֳז ַבֳהזֹֻ ל ַבזבַםֹ ַבַדֹ ֽל ַבזבַםֹ ַבַדֹ זֵהדַ ַה ַבָֹׁ ָזה ו׀ו ַבזבַםֹ " דִ׃׃ֹ װזׁםֹ " ¿ ֳד " ׃ב״ַהַ ֿׁםַנ ד״בַנ " ¿ 
ֳדַ זבַםֹ ַבדֳֹׁ בבײֱַ.. זַבל םֻםׁוַ ַבָײ װָוֹ בל ַדַב ֳובםֹ ַבדֳֹׁ ל ַבִׁםֹ ַבֵ׃בַדםֹ.. ֵה ֵַׂבֹ ו׀ו ַבװָוֹ םדה ֳה ֽ ַָבהָםו בל ֿֿ דה ַבהַ״: 
ֳזבוַ: ֳה דַ בֿםהַ ל ַֻׁהַ ֽזב ײםֹ זבַםֹ ַבדֳֹׁ בדהױָ ַבײֱַ וז " ׁ ֵ׃בַדל " ז " ַּוַַֿ וםֹ " ֳֻדׁ " ֳַֽדַנ וםֹ ".. זבם׃ "ֿםהַ " זײו ַבבו ׃ַָֽהו זַבל זֳזֽל ָו ֵבל ׁ׃זבו ױבל ַבבו בםו ז׃בד ¡ ַבֲׁה ַבׁםד בד םׁײ בו׀ו ַבײםֹ ¡ דַ בד ׁײ בוַ ַב׃הֹ ַבהָזםֹ ¡ בֳה ַבײםֹ בד ה ד״ׁזֹֽ בל ַבֽםַֹ ַבַּדַםֹ זַבזַ ַבדבל בדּד ױֿׁ ַבֵ׃בַד ¡ בם׃ בֿםהַ םוַ הױזױ ֿםהםֹ ֳױבַנ ¡ זדה ֻד ֵהוַ דה דזַ״ה זד׃ֶַב ַבַּוַֿ..
 ֻד ֵה ו׀ו ַבײםֹ ול דה " ד׃ֶַב ַבדַדבַ " זבם׃ דה " װֶַׁ ַבַַָֿ ".. זֵ׀ַ ַה " ַבַַָֿ זםםֹ " ץבתףד׃ דה ַבהױ ז הֿ ַבזַֿׁ םו ¡ ֵה " ַבדַדבַ " ֽדוַ ַבדַױֿ ַבװׁםֹ זֽם ַבדױַבֽ ַבװׁםֹ ַבדָֹׁ..זַבדזַׂהֹ ָםה ַבדױַבֽ זַבדַ׃ֿ םוַ.. זםל ל " ַבדַדבַ " ֳה בַ ־ַב דַ זֿׁ ל ַבהױ ¡ בַ ֳה םזה ֿ זֿׁ םוַ הױ..
 זדבזד ֳה " ַבֳַֽד ַבוםֹ " ַבל ול ַּוַַֿ ַבוֱַ ¡ דֻבוַ דֻב ַבַזל ¡ םׁ ָםׁ ַבׂדַה זַבדַה זַבדױַבֽ ַבװׁםֹ ַבדָֹׁ..
 זבל ַבדֳֹׁ בבײֱַ ײםֹ וםֹ ¡ בד זבה םץתבף םוַ ַָָ ַבַּוַֿ ַבול ַבֵ׃בַדל..
זַֻהםוַ: ֳה ַּוַַֿ ַבוֱַ ַבֿדֱַ ֽזב זבל ַבדֳֹׁ בדהױָ ַבײֱַ ול ַּוַַֿ דֹֿֿ זד־בֹ ַָ־בַ זֿֿ ד׀ַוָוד זַּוַַֿוד ל ו׀ו ַבד׃ֳבֹ ¡ זבֿ ַדֿ ׂדה ַ־בַוד םוַ ּםבַנ ָֿ ּםב.. זדה ֻד בם׃ והַ " ֵּדַ ול " ל ו׀ו ַבד׃ֳבֹ ֽל םזה והַ ֵבַׂד בב־ב ֵָּדַ ַב׃ב ¡ ז׀ב ײבַנ ה ֳה ֵבַׂד ַב־ב ֵָּדַ ַב׃ב וז ֳדׁ בם׃ דֽב ֵּדַ.. הַוםד ה ֳה ײםֹ ֵדַהםֹ ֽ ַבֵּדַ ֳל ַּדַ ׃ֶַׁ וֱַ ױׁ דַ בל ד׃ֳבֹ דה ד׃ֶַב ו ַבׁז ו׀ו ַבד׃ֳבֹ וז דדַ בַ םץףױףזרףׁ ֽֿזֻו ֽל בֿ ֳהׁ ֻםׁ דה ַבוֱַ ֵדַהםֹ ֽֿזֻ ַבֵּדַ ל דֻב ו׀ו ַבׁז ֳױבַנ. זדה וִבֱַ ַבֵדַד ֳֽדֿ ָה ֽהָב [ 164 241 וּׁםֹ 780 855 ד ] ַב׀ל ַב: " דה ַֿל ַבֵּדַ ֿ ׀ָ ! ". 
 ַָָ ַבַּוַֿ ַבּֿםֿ זַבדַױׁ זַבד׃ָבל ל ו׀ו ַבד׃ֳבֹ זםׁוַ דה ו ַבׁז דזֽ.. בֳהוַ בם׃ דה ַבדבזד דה ַבֿםה ַָבײׁזֹׁ ֳל ַבד׃ֶַב ַבל בד זבה ־ב םוַ ד׀ַוָ ַבֳדֹ זבַ ַבצ״ׁ ַב׃בםדֹ בבדֱַ זבֱַ ַבֵ׃בַד..
זַֻבֻוַ: ֳה ּׁםַה " ַבַֹֿ " ל ַבֳױׁ ַבֵ׃בַדםֹ ַב׃ַָֹ ¡ בל ֿד זבַםֹ ַבדֳֹׁ בדהױָ ַבײֱַ בַ םהל " ֽׁםד " ַבֿםה בזבַםוַ ו׀ַ ַבדהױָ ¡ ֿזֹ ַבדֳֹׁ בבַב ¡ זַה־ַׁ״וַ ל דַׁו וז דדַ בד ָּׁו " ַבַֹֿ " ל ַבֳױׁ ַבֵ׃בַדםֹ ַב׃ַָֹ ¡ זבד םה ׀ב " ֽׁםד " ַװַׁ ַבדֳֹׁ ל ַבָֽׁ זַבּוַֿ ַבַבל הֿ ַבַֹּֽ זַבַ׃״ַֹ זםרץה ׁםײֹ ַבּוַֿ ַבַבל בל ב ד׃בד זד׃בדֹ.. ול ֿ דַׁ׃ ו׀ַ ַבַב זװַׁ ל דַׁו בל ױׁ ַבהָזֹ זַב־בַֹ ַבַׁװֹֿ.. דה ׂזֹ ֳץֽֿ [ 3 וּׁםֹ 625ד ] ֵבל דזֹ ַבםדַדֹ [ 12 וּׁםֹ 633 ד ] ײֿ ֹֿׁ ד׃םבדֹ ַב׀ַָ [ 12 וּׁםֹ 633 ד ].. זל " ַבַֹֿ " דָׁ״ֹ " ַָבַַּֽ " ַבדםֹׁ ָםׁ ַבדױַבֽ זַבׁז זַבדבַָ׃ַ ¡ זבם׃ ול דױֿׁ ַבֽבַב זַבַֽׁד..
ַָׁוַ: ֳה בֹ ַ־בַ ַבוֱַ ֽזב ּזַׂ זבל ַבדֳֹׁ בדהױָ ַבײֱַ ¡ ל םָֹ ַבהױזױ ַבֿםהםֹ – ַבֲׁהםֹ זַבהָזםֹ – ַבל הַזב ו׀ו ַבײםֹ ¡ ַה ַ־בַ וִבֱַ ַבוֱַ ל ַבֽד ַב׀ל " ַ׃זַ " בםו זבםוַ בבײֱַ. ַב׀םה " ַ׃זַ " ַבײֱַ בל: "ַבֵדַדֹ ַבדל " ַבל ול ַב־בַֹ ַבַדֹ בל ֳדֹ ַבֵ׃בַד זַֿׁ ַבֵ׃בַד דֻב וֱַ ַבד׀וָ ַבװַל ֿ דהזַ זבםוַ בבײֱַ ¡ בַַ ּדוזׁ ַבוֱַ ַָ׃ֻהֱַ ָײ ַב־זַּׁ בל ּב " ַב׀זֹׁ " װׁ״ַ דה װׁז״ ַב־בםֹ זַבֵדַד ¡ ַװׁ״זַ ו׀ַ ַבװׁ״ " ַב׀זֹׁ " – ל ַבַײל ¡ םַ׃ַנ בל ַב־בַֹ זַבֵדַדֹ ַבדל.


זםב ו׀ַ " ַבםַ׃ " םַ׃ַנ בל " ֽד ול " – בם׃ בםו ֵּדַ זבם׃ " םַ׃ַנ " בל הױ ״ל ַבֿבַבֹ זַבָֻז..
 זַב׀םה ֳַּׂזַ זבםוַ ַבײֱַ ¡ םדַ ַֿ ײֱַ " ַבױַױ זַבֽֿזֿ " דֻב ֳָל ֽהםֹ " [ 80 150 וּׁםֹ / 699 767 ד ] זוֱַ ד׀וָו ַבזַ ָ׀ב " בםַ׃וד " ַבײֱַ בל " ַבװוַֹֿ " ¡ ֳַּׂזַ ײֱַוַ םדַ ֳַּׂזַ װוַֿוַ םו ¡ ֳל םדַ ַֿ " ַבױַױ זַבֽֿזֿ ".
 ַבםַ׃ והַ ֳםײַנ בל " ֽד ול " זבם׃ בל הױ ״ל ַבֿבַבֹ זַבָֻז..זו׀ַ ַבֽד ַבול ַבדם׃ בםו זוז װוַֹֿ ַבדֳֹׁ ל ַבױַױ זַבֽֿזֿ.. ֳל ל ַבֿדֱַ בם׃ דזײ ֵּדַ.. בֿ ׃ָ ז׀ׁהַ ל ֿׁ װָוֹ ֳה װוַֹֿ ַבדֳֹׁ ול בל ַבהױ דה װוַֹֿ ַבּׁב ֵַֹּׂ ָײ ַבוֱַ בװוַֿוַ ל ַבֿדֱַ ¡ ז־ַױֹ ֵ׀ַ ַה װוַֿוַ םוַ ול דױֿׁ ַבָםהֹ ַבַֹֽ בֽֿזֿ ַבבו זֽז ַבֳזבםֱַ..
 ֳדַ ַבוֱַ ַב׀םה ֳַּׂזַ ײֱַ ַבדֳֹׁ ל ב ַבײַםַ דֻב ַבֵדַד דֽדֿ ָה ּׁםׁ ַב״ָׁל [ 224310 וּׁםֹ / 839 923ד ] ֿ ֽדזַ ָ׀ב " בםַ׃וד " ַבײֱַ בל " ַבםַ ".. ַבד׃בדזה ֿ ֳּדזַ בל ּזַׂ זבל ַבדֳֹׁ דהױָ ַבֱֵַ ַבֿםהל ֳל ַבָבם ה ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד זוז דה ֳ־״ׁ ַבדהַױָ ַבֿםהםֹ זל זבםוַ בבֱֵַ ׃הֹ דבםֹ דַׁ׃וַ ה׃ֱַ ֻםַׁ בל וֿ ַבהָזֹ דה	ֳדוַ ַבדִדהםה זםׁוה ַ׃ וִבֱַ ַבוֱַ ײֱַ ַבדֳֹׁ בל םַוַ ¡ זֽדזַ ָּזַׂ זבםוַ ב ֳהזַ ַבײֱַ ¡ בדדַׁ׃וַ ַבֱֵַ ל ד־ב ַבֳַֽד.
 זוד ֿ בבזַ ׀ב ָׁםׁוד ֳה ַבּזוׁל זַבַָֻ ל װׁז״ ַבַײל ֵהדַ םֽדו זםֽֿֿו ַבוֿ זַבױֿ דה ַבײֱַ ¡ זוז: ײדַה זז ַבֽד ַָבֿב ָםה ַבדַײםה.. זַָָֹׁ ֳָל ַבזבםֿ ָה ׁװֿ ַבֽםֿ [ 520595 וּׁםֹ / 1126 1198ד ]: ֵה " דה ֳׁל ֽד ַבדֳֹׁ הַ׀ַ ל ב װלֱ ַב: ֵה ַבֳױב וז ֳה ב דה םֳל דהו ַבױב ָםה ַבהַ׃ ֽדו ֶַּׂ ¡ ֵבַ דַ ־ױױו ַבֵּדַ דה ַבֵדַדֹ ַבָׁל " (11).
ז־ַד׃וַ: ֳה " ַב׀זֹׁ " בד ה ַבװׁ״ ַבזֽםֿ ַב׀ל ַ־ב ֽזבו ַבוֱַ דה ָםה װׁז״ דה םזבל ַבײֱַ.. וד דֻבַ ַ־בזַ ל װׁ״ " ַבַּוַֿ " ֳזָּ ַבװַל [ 150204 וּׁםֹ / 767820ד ] זָײ ַבדַבםֹ ֳה םזה ַבַײל דּוַֿנ.. בל ֽםה ֳ׃״ ֳָז ֽהםֹ ו׀ַ ַבװׁ״ ¡ ָב זֳַּׂ ײֱַ " ַבַדל " ֳל ַבֳדל ל ַבֱַֹׁ זַבַָֹ זוז םׁ ַבַּוב זזַו ָײ ַבוֱַ ַבדַבםֹ םַ׃ַ בל ֳדםֹ ַבהָל ױבל ַבבו בםו ז׃בד (12).
זַ־בזַ ׀ב ל װׁ״ זה ַבַײל " ַדבַ " זבם׃ דּֿׁ " ַבד " ֳָױזב ַבװׁ ַבֳָֹׁ: ַבַָ ¡ זַב׃הֹ ¡ זַבֵּדַ ¡ זַבםַ׃.. ַװׁ״ו ַבװַל ¡ זַּזׂ הו םׁו דה ַבוֱַ (13).
 דַ ַװׁ״ ֳָז ֽהםֹ ¡ ֿזה ׃זַו ֳה םזה ַבַײל ָׁםַ דה ׁםװ (14).
 װׁ״ " ַב׀זֹׁ " ל ַבַײל ¡ וז זַֽֿ דה ַבװׁז״ ַבל ַ־ב םוַ ַבוֱַ ¡ ֽםֻ ַװׁ״ו ַבָײ ל ָײ ַבײַםַ ֿזה ַבָײ ַבֲ־ׁ ¡ זבם׃ םו ֵּדַ.. דַ ֳהו בם׃ םו הױזױ ֿםהםֹ דה ֳז םֿ ַּוַַֿ ַבדּוֿםה..
ז׃ַֿ׃וַ: ֳה דהױָ ַבײֱַ זזבַםו ֿ ֳױַָוַ ול ַבֳ־ׁל דַ ֳױַָ ַבזבַםַ ַב׃םַ׃םֹ זַבװׁםםֹ זַבהם׀םֹ דה ״זׁ ַהב ָוַ דה " ַבזבַםֹ ַבֿׁםֹ " ֵבל זבַםֹ " ַבדִ׃׃ֹ " בד ֿ " זבַםֹ ּׁב " ֳז " זבַםֹ ַדֳֹׁ " ¡ זֵהדַ ֳױָֽ " ַבּׁב " ֱַּׂנ דה ַבדִ׃׃ֹ זַבדּדז ¡ זֳױָֽ " ַבדֳֹׁ " ֱַּׂנ דה ַבדִ׃׃ֹ זַבדּדז.. זדה ֻד ֳױָֽ ַבײםֹ ל " ם ּֿםֿ " םַּֽ ֵבל " םם ּֿםֿ " םֿדו ַבַּוַֿ ַבּֿםֿ בו׀ַ ַב״זׁ ַבדִ׃׃ל ַבּֿםֿ ַב׀ל ַהב ֵבםו ב ו׀ו ַבזבַםַ.. זדהוַ זבַםֹ ַבדֳֹׁ בבײֱַ..
$
(1) ַבַָׁ ַבֳױוַהל ¡ ֳָז ַבַ׃ד ַבֽ׃םה ָה דֽדֿ [ ַבדַֿׁ ל ׁםָ ַבֲׁה ] ״ָֹ ַֿׁ ַבֽׁםׁ ¡ ַבַוֹׁ 1991ד.
(2) ַבָֹׁ: 257.	
(3) ַבֳַׁ: 196.
(4) ֲב דַׁה: 68.
(5) ַבּדֹ: 6.
(6) ַבֳהַב: 72.
(7) ׁזַו ַבָ־ַׁל זד׃בד זַבֵדַד ֳֽדֿ..
(8) ַבזָֹ: 71.
(9) ַבהדב: 32.
(10) ַׁ: 29.
(11) [ ַָֿםֹ ַבדּוֿ זהוַםֹ ַבדױֿ ] ּ2 ױ 494. ״ָֹ ַבַוֹׁ ׃הֹ 1974ד. זַבדַזֿׁל [ ֳָֿ ַבַײל ] ּ1 ױ 625-628 ״ָֹ ַָֿֿ ׃הֹ 1971ד. זַבֳַֽד ַב׃ב״ַהםֹ ױ65 ״ָֹ ַבַוֹׁ ׃הֹ 1973ד.
 (12) [ ַָֿםֹ ַבדּוֿ זהוַםֹ ַבדױֿ ] ּ2 ױ 493¡494. 
 (13)[ ֳָֿ ַבַײל ] ּ 1 ױ 643.
 (14) דֽדֿ דֽדֿ ׃םֿ [ ַָ ֿבםב ַב׃ַב בד׀וָ ַבֵדַד דַב ] ױ 190 ״ָֹ ַבַוֹׁ ׃הֹ 1923 ד.
