# books-web

./: .gitignore  README.md  build.properties  build.xml  index-all.sh  index-all2.sh  indexer-display.sh  indexer.sh  pmd-rulesets.xml  pom.xml
WebContent/: book.jsp  books.jsp  error.jsp  fixFile.jsp  footer.jspf  header.jspf  hits.jsp  index.jsp  search.jsp  style.css  test.jsp  test1.jsp  test2.jsp  test3.jsp  upload.jsp
WebContent/WEB-INF/: books.properties  web.xml
WebContent/admin/: admin.jsp  build.jsp  error.jsp  footer.jspf  header.jspf  index.jsp
data/: books-empty.sqlite  txt2fti-hadith12.sh  txt2fti.sh  txt2sqlite-hadith12.sh  txt2sqlite.sh
data/concepts-encyclopedia/: M01.txt  M03.txt  M06.txt  M17.txt  M20.txt  M22.txt  M23.txt  M28.txt  M32.txt  M33.txt  M36.txt
data/g1b1/: 001.TXT  002.TXT  003.TXT  005.TXT  009.TXT  012.TXT  013.TXT  014.TXT  015.TXT  019.TXT  022.TXT  024.TXT  025.TXT  026.TXT  027.TXT  030.TXT  031.TXT  032.TXT  033.TXT  037.TXT  038.TXT  041.TXT  042.TXT  045.TXT  046.TXT  047.TXT  049.TXT  051.TXT  052.TXT  057.TXT  059.TXT  060.TXT  061.TXT  064.TXT  065.TXT  066.TXT  068.TXT  070.TXT  072.TXT  073.TXT  (+19 more)
data/g1b2/: 001.txt  003.txt  007.txt  008_1.txt  008_2.txt  009.txt  010.txt  013.txt  014.txt  016.txt  017.txt  019.txt  020.txt  021.txt  023.txt  027.txt  029.txt  030.txt  031.txt  032.txt  033.txt  036.txt  038.txt  040.txt  041.txt  043.txt  045.txt  046.txt  052.txt  056.txt  059.txt  064.txt  066.txt  068.txt  069.txt  070.txt  072.txt  073.txt  074.txt  075.txt  (+35 more)
data/g2b1/: 01W.txt  02W.txt  03W.txt  04W.txt  05W.txt  06W.txt  07W.txt  08W.txt  09W.txt  10W.txt  11W.txt  12W.txt  13W.txt  14W.txt  15W.txt  16W.txt  17W.txt  18W.txt  19W.txt  20W.txt  21W.txt  22W.txt  23W.txt  24W.txt  25W.txt  26W.txt  27W.txt  28W.txt  29W.txt  30W.txt  31W.txt  32W.txt  build.properties
data/g2b10/: 10D.txt  11D.txt  12D.txt  1D.txt  2D.txt  3D.txt  4D.txt  5D.txt  6D.txt  7D.txt  8D.txt  9D.txt  build.properties
data/g2b11/: 1H.txt  2H.txt  3H.txt  4H.txt  5H.txt  build.properties
data/g2b12/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+24 more)
data/g2b2/: build.properties  m158W.txt  m159W.txt  m160W.txt  m161W.txt  m162W.txt  m163W.txt  m164W.txt  m165W.txt  m166W.txt  m167W.txt  m168W.txt  m169W.txt  m170W.txt  m171W.txt  m172W.txt  m173W.txt  m174W.txt  m175W.txt  m176W.txt  m177W.txt  m178W.txt  m179W.txt  m180W.txt  m181W.txt  m182W.txt  m183W.txt  test.txt
data/g2b3/: 1300W.txt  1301W.txt  1302W.txt  1303W.txt  1304W.txt  1305W.txt  1306W.txt  1307W.txt  1308W.txt  1309W.txt  1310W.txt  1311W.txt  1312W.txt  1313W.txt  1314W.txt  1315W.txt  1316W.txt  1317W.txt  1318W.txt  1319W.txt  1320W.txt  build.properties
data/g2b4/: 1000W.txt  1001W.txt  1002W.txt  1003W.txt  1004W.txt  1005W.txt  1006W.txt  1007W.txt  1008W.txt  1009W.txt  1010W.txt  1011W.txt  1012W.txt  1013W.txt  1014W.txt  1015W.txt  1016W.txt  1017W.txt  1018W.txt  1019W.txt  1020W.txt  1021W.txt  1022W.txt  build.properties
data/g2b5/: 500W.txt  501W.txt  502W.txt  503W.txt  504W.txt  505W.txt  506W.txt  507W.txt  508W.txt  509W.txt  510W.txt  511W.txt  512W.txt  513W.txt  514W.txt  515W.txt  build.properties
data/g2b6/: 700W.txt  701W.txt  702W.txt  703W.txt  704W.txt  705W.txt  706W.txt  707W.txt  708W.txt  709W.txt  710W.txt  711W.txt  712W.txt  713W.txt  714W.txt  715W.txt  build.properties
data/g2b7/: 1M.txt  2M.txt  3M.txt  4M.txt  5M.txt  6M.txt  7M.txt  8M.txt  build.properties
data/g2b8/: 10A.txt  11A.txt  12A.txt  13A.txt  14A.txt  15A.txt  16A.txt  17A.txt  18A.txt  19A.txt  1A.txt  20A.txt  21A.txt  22A.txt  23A.txt  24A.txt  25A.txt  26A.txt  27A.txt  28A.txt  29A.txt  2A.txt  30A.txt  31A.txt  32A.txt  33A.txt  34A.txt  35A.txt  36A.txt  37A.txt  38A.txt  39A.txt  3A.txt  40A.txt  41A.txt  42A.txt  43A.txt  44A.txt  45A.txt  46A.txt  (+27 more)
data/g2b9/: 10R.txt  11R.txt  12R.txt  13R.txt  14R.txt  15R.txt  16R.txt  17R.txt  18R.txt  19R.txt  1R.txt  20R.txt  21R.txt  22R.txt  23R.txt  24R.txt  25R.txt  26R.txt  27R.txt  2R.txt  3R.txt  4R.txt  5R.txt  6R.txt  7R.txt  8R.txt  9R.txt  build.properties
data/g3b1/: 1.TXT  10.TXT  11.TXT  12.TXT  13.TXT  14.TXT  15.TXT  16.TXT  17.TXT  18.TXT  19.TXT  2.TXT  20.TXT  21.TXT  22.TXT  23.TXT  24.TXT  25.TXT  26.TXT  27.TXT  28.TXT  29.TXT  3.TXT  30.TXT  31.TXT  32.TXT  33.TXT  34.TXT  35.TXT  36.TXT  37.TXT  38.TXT  39.TXT  4.TXT  40.TXT  41.TXT  42.TXT  43.TXT  44.TXT  45.TXT  (+16 more)
data/g3b2/: MSLM1.TXT  MSLM10.TXT  MSLM11.TXT  MSLM12.TXT  MSLM13.TXT  MSLM14.TXT  MSLM15.TXT  MSLM16.TXT  MSLM17.TXT  MSLM18.TXT  MSLM19.TXT  MSLM2.TXT  MSLM20.TXT  MSLM21.TXT  MSLM3.TXT  MSLM4.TXT  MSLM5.TXT  MSLM6.TXT  MSLM7.TXT  MSLM8.TXT  MSLM9.TXT  build.properties
data/g3b3/: MLK1.TXT  MLK10.TXT  MLK11.TXT  MLK12.TXT  MLK13.TXT  MLK14.TXT  MLK15.TXT  MLK2.TXT  MLK3.TXT  MLK4.TXT  MLK5.TXT  MLK6.TXT  MLK7.TXT  MLK8.TXT  MLK9.TXT  build.properties
data/g4b1/: M02.txt  M05.txt  M07.txt  M08.txt  M09.txt  M10.txt  M11.txt  M12.txt  M13.txt  M14.txt  M15.txt  M16.txt  M18.txt  M19.txt  M21.txt  M24.txt  M25.txt  M26.txt  M27.txt  M29.txt  M30.txt  M31.txt  M34.txt  M35.txt  build.properties
data/quran-Ind/: 001.WIN  002.WIN  003.WIN  004.WIN  005.WIN  006.WIN  007.WIN  008.WIN  009.WIN  010.WIN  011.WIN  012.WIN  013.WIN  014.WIN  015.WIN  016.WIN  017.WIN  018.WIN  019.WIN  020.WIN  021.WIN  022.WIN  023.WIN  024.WIN  025.WIN  026.WIN  027.WIN  028.WIN  029.WIN  030.WIN  031.WIN  032.WIN  033.WIN  034.WIN  035.WIN  036.WIN  037.WIN  038.WIN  039.WIN  040.WIN  (+74 more)
data/quran-ara/: 001.TXT  004.TXT  006.TXT  007.TXT  008.TXT  010.TXT  011.TXT  016.TXT  017.TXT  (+48 more)
indexer/: pom.xml
src/: chapter-template.html  chapter-template.xhtml  epub.conf  unit-test.properties
test/: books.properties  settings.properties
txt2fti/: pom.xml
txt2sqlite/: pom.xml
(+1356 files in other folders)
