#This create properties to configure the same build.xml to any project as long as you follow the same convention

tomcat-home=/Users/Macpro/Server/apache-tomcat-7.0.41
app-folder=books2
app-name=Books2


