#L1 ”ж—… «бЁ« Ќ… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° д“б  Ём гя… ё»б «бећ—…° ж”гн  «бЁ« Ќ… б√де« √жбм «б”ж— Ём  — н» «бг’ЌЁ «б‘—нЁ° жем  ‘ гб Џбм гћгб г« Ём «бё—¬д° жя√де« ≈ћг«б нЌбж »Џѕе «б Ё’нб. 
жгё«’ѕ «бё—¬д ем: »н«д «б жЌнѕ° ж»н«д «бжЏѕ ж«б»‘—м ббгƒгд «бгЌ”д° ж»н«д «бжЏнѕ ж«б≈д–«— ббя«Ё— ж«бг”мЅ° ж»н«д «бЏ»«ѕ…° ж»н«д Ў—нё «б”Џ«ѕ… Ём «бѕдн« ж«б¬ќ—…° жё’’ «б–нд √Ў«Џж« «ббе ЁЁ«“ж«° жё’’ «б–нд Џ’же Ёќ«»ж«. 
ж«бЁ« Ќ…  ‘ гб° »Ў—нё «б≈нћ«“ ж«б≈‘«—…° Џбм е–е «бгё«’ѕ° жб–бя ”хгн  " √г «бя «» ". 

$ 1_000
$ s1a1
#L2 ¬н… 1 ## 
( »”г «ббе «б—Ќгд «б—Ќнг )
«б Ё”н— : 
1 -  » ѕ∆ »«”г «ббе «б–м б« гЏ»жѕ »Ќё ”ж«е° ж«бг ’Ё »яб яг«б° «бгд“е Џд яб дё’° жеж ’«Ќ» «б—Ќг… «б–м нЁн÷ »«бдЏг ћбнбе« жѕёнёе«° Џ«ге« жќ«’е«° жеж «бг ’Ё »’Ё… «б—Ќг… «бѕ«∆г…. 

$ 1_001
$ s1a1

#L2 ¬н… 2 ## 
( «бЌгѕ ббе —» «бЏ«бгнд )
«б Ё”н— : 
2 - «бЋд«Ѕ «бћгнб »яб √дж«Џе жЏбм яб Ќ«б ббе жЌѕе° ждЋдм Џбне «бЋд«Ѕ ябе б√де гд‘∆ «бгќбжё«  ж«бё«∆г Џбне«. 

$ 1_002
$ s1a2

#L2 ¬н… 3 ## 
( «б—Ќгд «б—Ќнг )
«б Ё”н— : 
3 - жеж ’«Ќ» «б—Ќг… «бѕ«∆г… жг’ѕ—е«° ндЏг »яб «бдЏг ’џн—е« жя»н—е«. 

$ 1_003
$ s1a3

#L2 ¬н… 4 ## 
( г«бя нжг «бѕнд )
«б Ё”н— : 
4 - жеж жЌѕе «бг«бя бнжг «бћ“«Ѕ ж«бЌ”«» жеж нжг «бён«г…° н ’—Ё Ёне б« н‘«—яе √Ќѕ Ём «б ’—Ё жбж Ём «бў«е—. 

$ 1_004
$ s1a4

#L2 ¬н… 5 ## 
( ≈н«я дЏ»ѕ ж≈н«я д” Џнд )
«б Ё”н— : 
5 - б« дЏ»ѕ ≈б« ≈н«я° жб« дЎб» «бгЏжд… ≈б« гдя. 

$ 1_005
$ s1a5

#L2 ¬н… 6 ## 
( «еѕд« «б’—«Ў «бг” ёнг )
«б Ё”н— : 
6 - д”√бя √д  жЁёд« ≈бм Ў—нё «бЌё ж«бќн— ж«б”Џ«ѕ…. 

$ 1_006
$ s1a6

#L2 ¬н… 7 ## 
( ’—«Ў «б–нд √дЏг  Џбнег џн— «бгџ÷ж» Џбнег жб« «б÷«бнд )
«б Ё”н— : 
7 - жеж Ў—нё Џ»«ѕя «б–нд жЁё ег ≈бм «б≈нг«д »я° жже»  бег дЏг м «беѕ«н… ж«б—÷«° б« Ў—нё «б–нд «” Ќёж« џ÷»я ж÷бж« Џд Ў—нё «бЌё ж«бќн— б√дег √Џ—÷ж« Џд «б≈нг«д »я ж«б≈–Џ«д беѕня. 

$ 1_007
$ s1a7

