#L1 ”ж—… «бд”«Ѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
  д«жб е–е «б”ж—… Џбм дЌж ќ«’ гж÷жЏ«  «б√”—… ж«бгћ гЏ° ж«бЏб«ё«  »нд «бд«”° ж ÷Џ «б√Ќя«г «бгдўг… бе«° ж »ѕ√ »«б√”—… гд ЌнЋ ≈де«: ем «бќбн… «б√жбм ббгћ гЏ° ≈–« ’бЌ  ’бЌ «бгћ гЏ ябе. 
Ћг   Џ—÷ «б”ж—… «бя—нг… »Џѕ –бя ббгћ гЏ ждў«ге «бг я«гб° ж Ќѕѕ «б”ж—… гд– «б»ѕ«н… Ём «б¬н… «б√жбм «бг»ѕ√ «б–м  ёжг Џбне «бЏб«ё«  »нд «бд«”. 
√б« жеж «бг”«ж«… »ндег. 
Ёёѕ ќбёег «ббе - ”»Ќ«де ж Џ«бм - гд дЁ” ж«Ќѕ…° жќбё где« “жће«. 
Ё«б»‘— ћгнЏ«р √»д«Ѕ √» ж«Ќѕ еж ¬ѕг° ж√г ж«Ќѕ… ем Ќж«Ѕ. 
еƒб«Ѕ «б»‘— н—»Ўег —»«Ў «б√ќж… ж«бг”«ж«…. 
Ё«б≈”б«г нх»ундх √д «б»‘— ж дўнгег жЌѕ… ж«Ќѕ…  »ѕ√ »«б√”—…° ж  ”Џ Ё ‘гб «бё»«∆б ж«б‘Џж» «б м нд»џм Џбне« √д   Џ«—Ё ж  ¬бЁ Џбм ќн— г« няжд «б Џ«—Ё ж«б ¬бЁ. 

$ 4_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «бд«” « ёж« —»яг «б–м ќбёяг гд дЁ” ж«Ќѕ… жќбё где« “жће« ж»Ћ гдег« —ћ«б« яЋн—« жд”«Ѕ ж« ёж« «ббе «б–м  ”«Ѕбжд »е ж«б√—Ќ«г ≈д «ббе я«д Џбняг —ён»« )
«б Ё”н— : 
1 - н« √не« «бд«” « ёж« —»яг «б–м √жћѕяг гд дЁ” ж«Ќѕ…° ж√д‘√ гд е–е «бдЁ” “жће«° жќбё гдег« —ћ«б«р яЋн—р« жд”«Ѕ° Ё√д г ћгнЏр«  д ежд ≈бм  бя «бдЁ” «бж«Ќѕ…° ж« ёж« «ббе «б–м  ” Џнджд »е Ём яб г«  Ќ «ћжд° жн”√б »«”ге »Џ÷яг »Џ÷р« Ёнг«   »«ѕбжд гд √гж—° ж« ёж« «б√—Ќ«г Ёб«  ёЎЏже« ё—н»е« ж»Џнѕе«° ≈д «ббе ѕ«∆г «б—ё«»… Џбм √дЁ”яг° б«  ќЁм Џбне ќ«Ён… гд √гж—яг° жгћ«“няг Џбне«. 

$ 4_001
$ s4a1

#L2 ¬н… 2 ## 
( ж¬ ж« «бн «гм √гж«бег жб«   »ѕбж« «бќ»нЋ »«бЎн» жб«  √ябж« √гж«бег ≈бм √гж«бяг ≈де я«д Ќж»« я»н—« )
«б Ё”н— : 
2 - жгубшяхж« «бн «гм г« н” Ќёжд гд г«б° ж«ЌЁўже бег° жб«  ЏЎжег «б—ѕмЅ ж Ќ—гжег «бћнѕ° жб«  √ќ–ж« √гж«бег ж ÷нЁже« ≈бм √гж«бяг° ≈д –бя я«д ≈Ћгр« я»н—р«. 

$ 4_002
$ s4a2

#L2 ¬н… 3 ## 
( ж≈д ќЁ г √д б«  ё”Ўж« Ём «бн «гм Ё«дяЌж« г« Ў«» бяг гд «бд”«Ѕ гЋдм жЋб«Ћ ж—»«Џ Ё≈д ќЁ г √б«  Џѕбж« Ёж«Ќѕ… √ж г« гбя  √нг«дяг –бя √ѕдм √б«  Џжбж« )
«б Ё”н— : 
3 - ж≈д ‘Џ— г »«бќжЁ гд ўбг «бн «гм б√де –д» я»н—° Ёќ«Ёж« я–бя √убугу д”«∆яг »Џѕг «бЏѕб »ндед° ж«б“н«ѕ… Џбм √—»Џ° Ё “жћж« гдед «Ћд нд √ж Ћб«Ћр« √ж √—»Џр« ≈–« жЋё г »«бёѕ—… Џбм «бЏѕб° Ё≈д ќЁ г Џѕг «бЏѕб Ё “жћж« ж«Ќѕ…° √ж «” г Џж« »г«  гбя √нѕняг гд «б≈г«Ѕ° –бя √ё—» ≈бм Џѕг «бжёжЏ Ём «бўбг ж«бћж— (1)° ж√ё—» √б«  яЋ— Џн«бяг Ё Џћ“ж« Џд «б≈дЁ«ё Џбнег. 

________ 
(1) бг  дЁ—ѕ «б‘—нЏ… «б≈”б«гн… гд »нд «б‘—«∆Џ «б”г«жн… »г»ѕ√  Џѕѕ «б“жћ« ° Ё‘—нЏ… «б ж—«…  Ћ»  √де н»«Ќ бб—ћб √д н “жћ »гд н‘«Ѕ° жем  –я— √д «б√д»н«Ѕ я«дж« н “жћжд гд «бд”«Ѕ »«бЏ‘—«  б« »«б¬Ќ«ѕ. 
ж«б ж—«… ем я » «бЏеѕ «бёѕнг «б–м нƒќ– »е Џдѕ «бд’«—м г« бг нжћѕ д’ ёѕ ћ«Ѕ Ём «б≈дћнб √ж —”«∆б «б—”б нќ«бЁе«° жбг нжћѕ д’ ’—нЌ Ём «бгќ«бЁ…° ж«бядн”… я«д   √–д »«б Џѕѕ жб«  Џ«—÷ Ёне Ём «бё—жд «бж”Ўм жг« »Џѕе«° жгбжя √ж—ж»« «б–нд Џѕѕж« «б“жћ«  гЏ—жЁжд Ём  «—нќе«. 
ж≈–« я«д «б≈”б«г ёѕ «дЁ—ѕ »‘мЅ Ём е–« «бгё«г° Ё«б–м «дЁ—ѕ »е √де ёнѕ «б Џѕѕ° Ёеж √жб ‘—нЏ… ”г«жн… ёнѕ  «б Џѕѕ ’—«Ќ…° Ёёѕ ёнѕ е »Ћб«Ћ… √гж—: √жбе«: √б« н“нѕ Џд √—»Џ° жЋ«дне«: √б« няжд Ёне ўбг б≈Ќѕ«ед° жЋ«бЋе«: √д няжд ё«ѕ—р« Џбм «б≈дЁ«ё. 
ж«б‘—Ў«д «б√ќн—«д б«“г«д Ём яб “ж«ћ жбж я«д «б√жб° Ёёѕ ё—— Ёёе«Ѕ «бг”бгнд Џбм «ќ б«Ё Ё—ёег »«б≈ћг«Џ √де нЌ—г «б“ж«ћ Џбм гд н √яѕ √де б« нЏѕб гЏ “жћ е ≈–«  “жћ. 
џн— √д –бя «б Ќ—нг ѕндм б« нёЏ  Ќ  ”бЎ«д «бё÷«Ѕ° б√д «бЏѕб √г— дЁ”м б« нЏбг ≈б« гд ће е° ж«бёѕ—… Џбм «б≈дЁ«ё √г— д”»м б«  Ќѕѕ »гн“«д ж«Ќѕ° жб–бя  —я «б√г— Ёне« ≈бм  ёѕн— «б‘ќ’ жеж ≈Ћг Џбне «бЏё«» нжг «бён«г… ≈д ќ«бЁе° жб√д «бўбг √ж «бЏћ“ Џд «б≈дЁ«ё √гж—т   Џбё »«бг” ё»б° ж«бЏёжѕ б«  »дм ’Ќ е« Џбм √гж— г жёЏ…° »б  »дм Џбм √гж— ж«ёЏ…° ж«бў«бг ёѕ няжд Џ«ѕб«° ж«бЏ«ћ“ Ём «бг«б ёѕ няжд ё«ѕ—р«° Ё«бг«б џ«ѕ ж—«∆Ќ° жгЏ –бя ё—— «б≈”б«г √д «б—ћб ≈–« ўбг «г—√ е √ж Џћ“ Џд «б≈дЁ«ё Џбне« я«д бе« Ўб» «б Ё—нё жбяд б« нгдЏе« гд «бЏёѕ ≈–« ѕќб  —«÷н… гќ «—… Ём ≈д‘«∆е. 
ж«б≈”б«г ≈– Ё Ќ »«» «б Џѕѕ гЏ «б ÷ннё Ёне Џбм –бя «бдЌж ёѕ ѕЁЏ √ѕж«Ѕ жг‘яб«  «ћ г«Џн… яЋн—…: Ё√жб« - ёѕ ндё’ Џѕѕ «б—ћ«б «б’«бЌнд бб“ж«ћ Џд Џѕѕ «бд”«Ѕ «б’«бЌ«  бб“ж«ћ° жќ’ж’р« Џё» «бЌ—ж» «бгЁдн…° Ёёѕ бжЌў Ём »Џ÷ «бѕжб «б√ж—ж»н… √д Џѕѕ «б—ћ«б «б’«бЌнд »Џѕ «бЌ—» нЏ«ѕб ж«Ќѕр« ≈бм ”»Џ гд «бд”«Ѕ Ёняжд гд я—«г… «бг—√… √д  яжд “жћ… жбж гЏ √ќ—м »ѕб«р гд √д  яжд Ќ«∆—… »нд √Ќ÷«д «б—ћ«б. 
жЋ«дн« - ёѕ няжд »нд —ћб ж«г—√… г« б« н” ЎнЏ«д гЏе √б«  яжд »ндег« Џб«ё… ‘—Џн… √ж ¬Ћг…° Ёняжд гд «бг’бЌ… «б«ћ г«Џн… √д  яжд ‘—Џн…° жќн— ббг—√… √д  яжд “жћ… гд √д  яжд ќбнб…  д ёб »нд √Ќ÷«д «б—ћ«б° ж≈–« я«д  е–е ’ж—… ‘же«Ѕ бб Џѕѕ° Ё≈де Ёне« ќн— гд Џѕг «б Џѕѕ. 
Ё≈д «б Џѕѕ Џбм √ё»Ќ ’ж—е нѕЁЏ ‘—шр« «ћ г«Џнр« √Џўг где. 
жЋ«бЋ« - б« нгяд √д  ё»б «г—√… «б“ж«ћ гд г “жћ ≈б« ≈–« я«д  г÷Ў—… ≈бм –бя «÷Ў—«—р«° Ё≈–« я«д  «б“жћ… «б√жбм нд«бе« ÷—— »«б“ж«ћ »«бЋ«дн…° Ё≈д «бЋ«дн… нд«бе« ÷—— √‘ѕ »«бЌ—г«д° ≈–  гж  √джЋ е« √ж  яжд ÷н«Џр« »нд «б—ћ«б° ж«б÷—— «бя»н— нѕЁЏ »«б÷—— «бёбнб. 
—«»Џ« - ёѕ  х’у«»х «б“жћ… »г—÷ б«  яжд гЏе ’«бЌ… ббЏб«ё… «бћд”н…° √ж  яжд Џёнг…° Ёняжд гд «бг’бЌ… «б«ћ г«Џн… ж«б‘ќ’н… «б “жћ гд √ќ—м. 
бе–е «бгЏ«дм жбџн—е« Ё Ќ «б≈”б«г «б»«» г÷нёр«° жбг нџбёе  г«гр«. 
≈д «б≈”б«г ‘—нЏ… «ббе «б–м нЏбг яб ‘мЅ° Ёеж «бЏбнг «бЌянг. 

$ 4_003
$ s4a3

#L2 ¬н… 4 ## 
( ж¬ ж« «бд”«Ѕ ’ѕё« ед дЌб… Ё≈д Ў»д бяг Џд ‘мЅ где дЁ”« Ёябже едн∆« г—н∆« )
«б Ё”н— : 
4 - ж√ЏЎж« «бд”«Ѕ геж—ед ЏЎн… ќ«б’…° жбн” бяг Ќё Ём ‘мЅ гд е–е «бгеж—° Ё≈д Ў«»  дЁж”ед »«бд“жб Џд ‘мЅ гд «бге— Ёќ–же ж«д ЁЏж« »е Ўн»р« гЌгжѕ «бЏ«ё»…. 

$ 4_004
$ s4a4

#L2 ¬н… 5 ## 
( жб«  ƒ ж« «б”Ёе«Ѕ √гж«бяг «б м ћЏб «ббе бяг ён«г« ж«—“ёжег Ёне« ж«я”жег жёжбж« бег ёжб« гЏ—жЁ« )
«б Ё”н— : 
5 - жб«  ЏЎж« ÷Џ«Ё «бЏёжб ггд б« нЌ”джд «б ’—Ё Ём «бг«б √гж«бег «б м ем √гж«бяг° Ё≈д г«б «бн нг ж÷ЏнЁ «бЏёб г«бяг° нЏдняг √г—е ж≈’б«Ќе Ќ м б« н÷нЏ «бг«б° Ёёѕ ћЏбе «ббе ёж«г «бЌн«…° ж√ЏЎжег гд Ћг—« е« «бд’н» «б–м нЌ «ћжд ≈бне Ём «бЎЏ«г° ж«я”жег жЏ«гбжег »«бЌ”дм° жёжбж« бег: ёжб«р н—÷нег жб« нƒ–нег жб« н–бшхег. 

$ 4_005
$ s4a5

#L2 ¬н… 6 ## 
( ж«» бж« «бн «гм Ќ м ≈–« »бџж« «бдя«Ќ Ё≈д ¬д” г гдег —‘ѕ« Ё«ѕЁЏж« ≈бнег √гж«бег жб«  √ябже« ≈”—«Ё« ж»ѕ«—« √д ня»—ж« жгд я«д џдн« Ёбн” ЏЁЁ жгд я«д Ёён—« Ёбн√яб »«бгЏ—жЁ Ё≈–« ѕЁЏ г ≈бнег √гж«бег Ё√‘еѕж« Џбнег жяЁм »«ббе Ќ”н»« )
«б Ё”н— : 
6 - ж«ќ »—ж« Џёжб «бн «гм ж »ндж« √Ќж«бег жгЏ—Ё ег »«б ’—Ё ё»б «б»бжџ° Ќ м ≈–« √’»Ќж« ’«бЌнд бб“ж«ћ ж »нд г —‘ѕег ж”ѕ«ѕег Ё«ѕЁЏж« ≈бнег √гж«бег° жб«  √ябже« г”—Ёнд г” Џћбнд «б«д Ё«Џ »е« ё»б √д н»бџж« ж х—ѕшх ≈бнег. 
жгд я«д гд «б√ж’н«Ѕ Џбнег џднр« Ёбн ЏЁЁ Џд √гж«б «бн «гм° жгд я«д Ёён—р« Ёбня Ё »ёѕ— г« няЁне Џх—ъЁр«° Ё≈–« ”бг гжег √гж«бег Ё√‘еѕж« Џбнег° ж«ббе гд ж—«∆яг еж «бгЌ«”» ж«бг—«ё»° жяЁм »е Ќ”н»р« жг—«ё»р«. 

$ 4_006
$ s4a6

#L2 ¬н… 7 ## 
( бб—ћ«б д’н» гг«  —я «бж«бѕ«д ж«б√ё—»жд жббд”«Ѕ д’н» гг«  —я «бж«бѕ«д ж«б√ё—»жд гг« ёб где √ж яЋ— д’н»« гЁ—ж÷« )
«б Ё”н— : 
7 - бб—ћ«б д’н» гд «б√гж«б «б м н —яе« «бж«бѕ«д ж«б√ё—»жд - гн—«Ћр« - жббд”«Ѕ √н÷р« д’н» гг«  —я еƒб«Ѕ ѕжд гдЏ √ж »ќ”° же–е «б√д’»… «бЋ«» … гЁ—ж÷… жгёѕ—… ”ж«Ѕ ёубшу ъ «б√гж«б √ж яЋ— . 

$ 4_007
$ s4a7

#L2 ¬н… 8 ## 
( ж≈–« Ќ÷— «бё”г… √жбж «бё—»м ж«бн «гм ж«бг”«янд Ё«—“ёжег где жёжбж« бег ёжб« гЏ—жЁ« )
«б Ё”н— : 
8 - ж≈–« Ќ÷— ё”г… «б —я… »Џ÷ «б√ё«—» «б–нд б« н—Ћжд гд «бн «гм ж«бг”«янд Ё√я—гжег »≈ЏЎ«∆ег ‘н∆р« гд е–е «б —я…  Ўнн»р« бдЁж”ег° жд“Џр« ббЌ”ѕ гд ёбж»ег° жнЌ”д √д н‘ЁЏ е–« «бЏЎ«Ѕ »бнд «бёжб жЌ”д «б«Џ –«—. 

$ 4_008
$ s4a8

#L2 ¬н… 9 ## 
( жбнќ‘ «б–нд бж  —яж« гд ќбЁег –—н… ÷Џ«Ё« ќ«Ёж« Џбнег Ёбн ёж« «ббе жбнёжбж« ёжб« ”ѕнѕ« )
«б Ё”н— : 
9 - жЏбм «бд«” √б« нўбгж« «бн «гм° жбнќ«Ёж« Џбм –—н ег «б÷Џ«Ё √д нд«бег гд «бўбг г« нЁЏбжде гЏ «бн «гм° жбн ёж« «ббе Ёнег° жбнёжбж« ёжб«р г”ѕѕр« дЌж «бЌё° џн— ў«бг б√Ќѕ. 

$ 4_009
$ s4a9

#L2 ¬н… 10 ## 
( ≈д «б–нд н√ябжд √гж«б «бн «гм ўбг« ≈дг« н√ябжд Ём »Ўждег д«—« ж”н’бжд ”Џн—« )
«б Ё”н— : 
10 - ≈д «б–нд нўбгжд «бн «гм »√ќ– √гж«бег Ём џн— Ќё° ≈дг« н√ябжд г« нƒѕм »ег ≈бм «бд«—° Ё”нЏ–»жд нжг «бён«г… »д«— ‘ѕнѕ… «б≈нб«г. 

$ 4_010
$ s4a10

#L2 ¬н… 11 ## 
( нж’няг «ббе Ём √жб«ѕяг бб–я— гЋб Ќў «б√дЋннд Ё≈д яд д”«Ѕ Ёжё «Ћд нд Ёбед ЋбЋ« г«  —я ж≈д я«д  ж«Ќѕ… Ёбе« «бд’Ё жб√»жне бяб ж«Ќѕ гдег« «б”ѕ” гг«  —я ≈д я«д бе жбѕ Ё≈д бг няд бе жбѕ жж—Ће √»ж«е Ёб√ге «бЋбЋ Ё≈д я«д бе ≈ќж… Ёб√ге «б”ѕ” гд »Џѕ ж’н… нж’м » ѕнд ¬»«ƒяг ж√»д«ƒяг б«  ѕ—жд √нег √ё—» бяг дЁЏ« Ё—н÷… гд «ббе ≈д «ббе я«д Џбнг« Ќянг« )
«б Ё”н— : 
11 - н√г—яг «ббе Ём ‘√д  ж—нЋ √жб«ѕяг ж√»жняг - ≈–« гх шхг - »г« нЌёё «бЏѕб ж«б≈’б«Ќ ж–бя »√д няжд бб–я— гЋб д’н» «б√дЋннд ≈–« я«д «б√жб«ѕ –яж—р« ж≈д«Ћр«. 
Ё≈д я«д ћгнЏ «б√жб«ѕ ≈д«Ћр« н“нѕ Џѕѕед Џбм «Ћд нд Ёбед «бЋбЋ«д гд «б —я…. 
жнЁег гд г÷гжд «б¬н… √д «б«Ћд нд д’н»ег« яд’н» «б√яЋ— гд «Ћд нд. 
ж≈д  —я »д р« ж«Ќѕ… Ёбе« д’Ё г«  —я. 
ж≈д  —я √»р« ж√гр« Ёбяб гдег« «б”ѕ” ≈д я«д бе жбѕ гЏег« - жбѕ –я— √ж √дЋм - Ё≈д бг няд бе жбѕ жж—Ће √»ж«е ЁёЎ Ёб√ге «бЋбЋ ж«б»«ём бб√». 
Ё≈д я«д бе «ќж… Ёб√ге «б”ѕ” ж«б»«ём бб√» жб« ‘мЅ бб«ќж…. 
 хЏъЎум е–е «б√д’»… бг” Ќёне« »Џѕ √ѕ«Ѕ г« няжд Џбне гд ѕнд° ж дЁн– г« ж’шум »е Ём Ќѕжѕ г« √ћ«“е «б‘«—Џ. 
е–« Ќяг «ббе Ё≈де Џѕб жЌяг…° ж√д г б«  ѕ—жд «б√ё—» бяг дЁЏр« гд «б¬»«Ѕ ж«б√»д«Ѕ° ж«бќн— Ёнг« √г— «ббе° Ёеж «бЏбнг »г’«бЌяг° «бЌянг Ёнг« Ё—÷ бяг. 

$ 4_011
$ s4a11

#L2 ¬н… 12 ## 
( жбяг д’Ё г«  —я √“ж«ћяг ≈д бг няд бед жбѕ Ё≈д я«д бед жбѕ Ёбяг «б—»Џ гг«  —яд гд »Џѕ ж’н… нж’нд »е« √ж ѕнд жбед «б—»Џ гг«  —я г ≈д бг няд  бяг жбѕ Ё≈д я«д бяг жбѕ Ёбед «бЋгд гг«  —я г гд »Џѕ ж’н…  ж’жд »е« √ж ѕнд ж≈д я«д —ћб нж—Ћ яб«б… √ж «г—√… жбе √ќ √ж √ќ  Ёбяб ж«Ќѕ гдег« «б”ѕ” Ё≈д я«дж« √яЋ— гд –бя Ёег ‘—я«Ѕ Ём «бЋбЋ гд »Џѕ ж’н… нж’м »е« √ж ѕнд џн— г÷«— ж’н… гд «ббе ж«ббе Џбнг Ќбнг )
«б Ё”н— : 
12 - бб“жћ д’Ё г«  —я  «б“жћ… ≈д бг няд бе« жбѕ где √ж гд џн—е Ё≈д я«д бе« жбѕ Ёб“жће« «б—»Џ гд »Џѕ ж’н…  хж’цм »е« √ж ѕнд. 
жбб“жћ… - ж«Ќѕ… √ж г Џѕѕ… - «б—»Џ гг«  —я «б“жћ ≈д бг няд бе где« √ж гд џн—е« жбѕ° Ё≈д я«д бе гдед √ж гд џн—ед Ёбб“жћ… √ж «б“жћ«  «бЋгд гд »Џѕ ж’н… нхж’м »е« √ж ѕнд° жжбѕ «б«»д я«бжбѕ Ёнг«  ёѕг. 
ж≈д я«д «бгн  —ћб«р √ж «г—√… жб« жбѕ бе жб« ж«бѕ ж —я √ќр« б√г √ж √ќ р« б√г Ёбяб ж«Ќѕ гдег« «б”ѕ”° Ё≈д я«дж« √яЋ— гд –бя Ёег ‘—я«Ѕ Ём «бЋбЋ н” жм Ём –бя –уяу—хег ж√дЋ«ег »гё ÷м «б‘—я… гд »Џѕ √ѕ«Ѕ «бѕнжд «б м Џбне ж дЁн– «бж’н… «б м б«  ÷— «бж—Ћ…° жем «б м б«   ћ«ж“ ЋбЋ «б»«ём »Џѕ «бѕнд° Ё«б“гж« - √не« «бгƒгджд - г« ж’«яг «ббе »е° Ё≈де Џбнг »гд ћ«— √ж Џѕб гдяг° Ќбнг б« нЏ«ћб «бћ«∆— »Џёж»…. 

$ 4_012
$ s4a12

#L2 ¬н… 13 ## 
(  бя Ќѕжѕ «ббе жгд нЎЏ «ббе ж—”жбе нѕќбе ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« ж–бя «бЁж“ «бЏўнг )
«б Ё”н— : 
13 -  бя «б√Ќя«г «бг–яж—… Ём »н«д «бгж«—нЋ жг« ”»ёе«° ‘—«∆Џ «ббе «б м Ќѕшуѕе« бЏ»«ѕе бнЏгбж« »е« жб« н Џѕже«° жгд нЎЏ «ббе ж—”жбе Ёнг« Ќяг »е я«д ћ“«ƒе «бћд… «б м  ћ—м Ёне« «б√де«— ќ«бѕр« Ёне« ж–бя «бЁж“ «бЏўнг (1). 

__________ 
(1) дў«г «бгн—«Ћ «б–м »ншуде «бё—¬д «бя—нг √Џѕб дў«г бб ж—нЋ Џх—цЁу Ём яб ёж«днд «бЏ«бг° жёѕ «Џ —Ё »–бя яб Џбг«Ѕ «бё«джд Ём √ж—ж»«° жеж ѕбнб Џбм √д «бё—¬д гд Џдѕ «ббе° ≈– √де бг няд гЋбе жб« ё—н» где гЏ—жЁр« Џдѕ «бЁ—” жб« Џдѕ «б—жг«д° жб« Ём √м ‘—нЏ… √ќ—м ё»бе° жёѕ ё«г Џбм «бдўг «бЏ«ѕб… «б¬ н…: √жбе«: √де ћЏб «б ж—нЋ » дўнг «б‘«—Џ б« »≈—«ѕ… «бг«бя° гд џн— √д негб е–е «б≈—«ѕ…° »б ћЏб бе «бж’н… »«бгЏ—жЁ Ём «бЋбЋ бн ѕ«—я  ё’н—р« ѕнднр« Ё« е° я“яж«  бг нƒѕе«° √ж бнЏнд »Џ÷ –жм «бЌ«ћ… ггд  —»Ўе »ег ’б… гжѕ… √ж ё—«»… б«  ” Ќё гн—«Ћр«° жгудъЏ «бж’н… ≈–« я«д «б»«ЏЋ Џбне« гЏ’н… √ж  Ќ—н÷р« Џбм «б«” г—«— Ём гЏ’н…° ж жбм «б‘«—Џ  ж“нЏ «бЋбЋнд ≈д я«д  ж’н…° √ж  ж“нЏ «бяб ≈–« бг  яд ж’н…° √ж я«д  »√ёб гд «бЋбЋ Ёж“Џ «б‘«—Џ «б»«ём. 
жЋ«дне«: √де Ём  жбне ”»Ќ«де  ж“нЏ «бЋбЋнд √ЏЎм «б√ё—» Ё«б√ё—» гд џн—  Ё—ё… »нд ’џн— жя»н—° жб–бя я«д «б√жб«ѕ √яЋ— Ќўр« гд џн—ег Ём «бгн—«Ћ° б√дег «г ѕ«ѕ б‘ќ’ «бг«бя° жб√дег Ём «бџ«б» ÷Џ«Ё° жгЏ –бя бг н” √Ћ—ж« »«бгн—«Ћ° »б н‘«—яег «б√г° ж«бћѕ…° ж«б√»° ж«бћѕ° ж≈д я«дж« н√ќ–жд √ёб гд «б√жб«ѕ. 
жЋ«бЋе«: √де нб«Ќў Ём «б ж—нЋ гёѕ«— «бЌ«ћ…° жб–бя я«д д’н» «б√жб«ѕ √я»—. 
б√дег √яЋ— «Ќ н«ћр«° ≈– ег гё»бжд Џбм «бЌн«…° ж«б¬»«Ѕ ж«б√ге«  гѕ»—жд Џде«. 
ж≈д гб«Ќў… «бЌ«ћ… ем «б м ћЏб  д’н» «бг—√… Џбм «бд’Ё гд д’н» «б—ћб Ём √яЋ— √Ќж«б «бгн—«Ћ° ≈– ≈д «б ябнЁ«  «бг«бн… «б м нЎ«б» »е« «б—ћб √я»—° Ёеж «бгЎ«б» »дЁё… «б√жб«ѕ ж≈’б«Ќег° жеж «бгЎ«б» »дЁё… «бг—√…° ≈– ≈д «бЁЎ—… «б≈д”«дн… ем «б м ћЏб  «бг—√… ёж«г… Џбм «б»н  ж ѕ»н—е° ж—Џ«н… «б√жб«ѕ° ж ен∆… —«Ќ ег° жћЏб  «б—ћб я«ѕЌр« нЏгб ќ«—ћ «б»н ° жнёѕг «бг«б «бгЎбж» бгн“«дн… «б√”—…. 
ж≈д «б≈ЏЎ«Ѕ Џбм гёѕ«— «бЌ«ћ… еж «бЏѕб° ж«бг”«ж«… гЏ  Ё«ж  «бЌ«ћ… ем «бўбг. 
ж—«»Џе«: √д «б‘—Џ «б≈”б«гм Ём  ж“нЏе бб —я… н ће ≈бм «б ж“нЏ ѕжд «б ћгнЏ° Ёбг нћЏбе« ббжбѕ «б»я—° жбг нћЏбе« бб√»д«Ѕ ѕжд «б»д« ° жб« бб√жб«ѕ ѕжд «б¬»«Ѕ° жбг нЌ—г гд бн”ж« гд Џгжѕ «бд”»° я«б«ќж… ж«б√Џг«г ж√»д«Ѕ «б√Џг«г ж≈д »Џѕж«° Ё«бгн—«Ћ нг ѕ ≈бм г« нё«—» «бё»нб…° жбяд н√ќ– «б√ё—» Ё«б√ё—»° жб« нжћѕ Ём г”«∆б «бгн—«Ћ √д ндЁ—ѕ »е ж«Ќѕ ≈б« д«ѕ—р«. 
жќ«г”«: √де бг нЌ—г «бг—√… гд «бгн—«Ћ яг« я«д нћ—м Џдѕ «бЏ—»° »б бе« гн—«Ћ° жЁм –бя «Ќ —«г ббг—√… ж≈ЏЎ«ƒе« Ќёжёе«. 
жЁжё –бя бг нгдЏ «б≈”б«г ё—«»… «бг—√… гд «бгн—«Ћ° »б ж—шуЋ «бё—«»… «б м  яжд гд ћ«д»е«° яг« ж—шуЋ «бё—«»… «б м  яжд гд ћ«д» «б√»° Ё«б√ќж«  ж«б«ќж… б√г н√ќ–жд Џдѕг« н√ќ– «б√‘ё«Ѕ° »б Ём »Џ÷ «б√Ќн«д н√ќ– «б√жб«ѕ б√г жб« н√ќ– «б«ќж… ж«б√ќж« ° же–« »б« ‘я  я—нг бб√гжг…° ж«Џ —«Ё »ё—«» е«° жбг няд –бя гЏ—жЁр« гд ё»б° жбяде« ‘—нЏ… «ббе «бЏбнг «бЌянг. 

$ 4_013
$ s4a13

#L2 ¬н… 14 ## 
( жгд нЏ’ «ббе ж—”жбе жн Џѕ Ќѕжѕе нѕќбе д«—« ќ«бѕ« Ёне« жбе Џ–«» генд )
«б Ё”н— : 
14 - жгд нЏ’ «ббе ж—”жбе жн Џѕ Ќѕжѕ г« ‘—Џе г” »нЌр« –бя «б Џѕм° нћ“е д«—р« гќбѕр« Ёне«° нЏ–» »е« »ѕде° ≈бм ћ«д» Џ–«» генд   √бг »е —жЌе. 

$ 4_014
$ s4a14

#L2 ¬н… 15 ## 
( ж«бб« м н√ нд «бЁ«Ќ‘… гд д”«∆яг Ё«” ‘еѕж« Џбнед √—»Џ… гдяг Ё≈д ‘еѕж« Ё√г”яжед Ём «б»нж  Ќ м н жЁ«ед «бгж  √ж нћЏб «ббе бед ”»нб« )
«б Ё”н— : 
15 - ж«бб« м н√ нд «б“д« гд «бд”«Ѕ ≈д ‘еѕ Џбнед √—»Џ… гд «б—ћ«б «бЏ«ѕбнд нг”яд Ём «б»нж  гЌ«Ёў… Џбнег жѕЁЏр« ббЁ”«ѕ ж«б‘— Ќ м н√ нед «бгж  √ж нЁ Ќ «ббе бед Ў—нёр« ббЌн«… «бг” ёнг… »«б“ж«ћ ж«б ж»…. 

$ 4_015
$ s4a15

#L2 ¬н… 16 ## 
( ж«бб–«д н√ н«де« гдяг Ё¬–жег« Ё≈д  «»« ж√’бЌ« Ё√Џ—÷ж« Џдег« ≈д «ббе я«д  ж«»« —Ќнг« )
«б Ё”н— : 
16 - ж«б—ћб ж«бг—√… «бб–«д н“дн«д жег« џн— г “жћнд Ёбег« Џёж»… гЌѕжѕ… - ≈–« Ћ»  «б“д« »‘е«ѕ… ‘ежѕ √—»Џ… Џѕжб - Ё≈д  «»« »Џѕ «бЏёж»… Ёб«  –яшц—жег« »г« «— я»« жб«  Џншц—жег« »е° ≈д «ббе нё»б »—Ќг е  ж»… «б «∆»нд. 

$ 4_016
$ s4a16

#L2 ¬н… 17 ## 
( ≈дг« «б ж»… Џбм «ббе бб–нд нЏгбжд «б”жЅ »ће«б… Ћг н ж»жд гд ё—н» Ё√жб∆я н ж» «ббе Џбнег жя«д «ббе Џбнг« Ќянг« )
«б Ё”н— : 
17 - ≈дг« нё»б «ббе «б ж»… гд «б–нд н— я»жд «бгЏ«’м ж«б–дж» »ћеб гдег бЏ«ё» е«° Ћг н»«ѕ—жд »«б ж»… ё»б Ќ÷ж— «бгж ° Ёеƒб«Ѕ нё»б «ббе  ж» ег жеж Џбнг б« нќЁм Џбне ’ѕё «б ж»…° Ќянг б« нќЎ∆ Ём  ёѕн— «б√Ќя«г ж«б√гж—. 

$ 4_017
$ s4a17

#L2 ¬н… 18 ## 
( жбн”  «б ж»… бб–нд нЏгбжд «б”н∆«  Ќ м ≈–« Ќ÷— √Ќѕег «бгж  ё«б ≈дм  »  «б¬д жб« «б–нд нгж жд жег яЁ«— √жб∆я √Џ ѕд« бег Џ–«»« √бнг« )
«б Ё”н— : 
18 - жбн” ё»жб «б ж»… бб–нд н— я»жд «б–дж» жн” г—жд Ём гг«—” е« жб« н»«ѕ—жд »«б≈ёб«Џ Џде« ж«бдѕг Џбне«° ≈бм √д нЌ÷— √Ќѕег «бгж  Ёнёжб: ≈дм √Џбд «бдѕг ж«б ж»… «б¬д° яг« б«  ё»б «б ж»… гд «б–нд нгж жд Џбм «бяЁ—° жёѕ √Џѕ «ббе ббЁ—нёнд Џ–«»р« √бнгр« Ём ѕ«— «бћ“«Ѕ. 

$ 4_018
$ s4a18

#L2 ¬н… 19 ## 
( н« √не« «б–нд ¬гдж« б« нЌб бяг √д  —Ћж« «бд”«Ѕ я—е« жб«  Џ÷бжед б –е»ж« »»Џ÷ г« ¬ н гжед ≈б« √д н√ нд »Ё«Ќ‘… г»нд… жЏ«‘—жед »«бгЏ—жЁ Ё≈д я—е гжед ЁЏ”м √д  я—еж« ‘н∆« жнћЏб «ббе Ёне ќн—« яЋн—« )
«б Ё”н— : 
19 - н« √не« «б–нд ¬гдж« б« нћж“ бяг √д  ћЏбж« «бд”«Ѕ я«бг «Џ° Ё —Ћжед “жћ«  бяг гд џн— ’ѕ«ё° жед я«—е« ° жб«  ўбгжед »«б ÷ннё Џбнед бнд“бд Џд »Џ÷ г« ¬ н гжед гд геж—° жб«  ÷нёж« Џбнед б ” —ѕж« »Џ÷ г« ¬ н гжед гд г«б ≈б« √д н— я»д ≈Ћгр« »ндр« »д‘ж“ √ж ”жЅ ќбё √ж Ёћж—° Ёбяг √д  ÷ншцёж« Џбнед √ж  √ќ–ж« »Џ÷ г« ¬ н гжед Џдѕ «бЁ—«ё° жЏбняг - √не« «бгƒгджд - √д  Ќ”дж« Џ‘—… д”«∆яг ёжб«р жЏгб«р Ё≈д я—е гжед бЏн» Ём «бќубъё √ж «бќхбхё √ж џн—ег« Ё«’»—ж« жб«   Џћбж« Ё—«ёед ЁЏ”м √д нћЏб «ббе Ём «бгя—же бяг ќн—р« яЋн—р«° жЏбг «б√гж— ябе« Џдѕ «ббе. 

$ 4_019
$ s4a19

#L2 ¬н… 20 ## 
( ж≈д √—ѕ г «” »ѕ«б “жћ гя«д “жћ ж¬ н г ≈Ќѕ«ед ёдЎ«—« Ёб«  √ќ–ж« где ‘н∆« √ √ќ–жде »е «д« ж≈Ћг« г»нд« )
«б Ё”н— : 
20 - ж≈д √—ѕ г √д  ” »ѕбж« “жћ… гя«д √ќ—м жяд г ёѕ √ЏЎн г гд  —нѕжд Ўб«ёе« г«б«р яЋн—р« Ёб« нЌбшх бяг √д  √ќ–ж« где ‘н∆р«° √ √ќ–жде Џбм жће «б»Ўб«д ж«б≈Ћг «бг»ндњ. 

$ 4_020
$ s4a20

#L2 ¬н… 21 ## 
( жянЁ  √ќ–жде жёѕ √Ё÷м »Џ÷яг ≈бм »Џ÷ ж√ќ–д гдяг гнЋ«ё« џбнў« )
«б Ё”н— : 
21 - жянЁ н”жџ бяг √д  ” —ѕж« г« √ЏЎн г гд ге— жёѕ «г “ћ »Џ÷яг »»Џ÷ ж√ќ–д гдяг Џёѕр« ёжнр« гжЋёр« √Ќб «ббе »е «бЏ‘—… «б“жћн…. 

$ 4_021
$ s4a21

#L2 ¬н… 22 ## 
( жб«  дяЌж« г« дяЌ ¬»«ƒяг гд «бд”«Ѕ ≈б« г« ёѕ ”бЁ ≈де я«д Ё«Ќ‘… жгё « ж”«Ѕ ”»нб« )
«б Ё”н— : 
22 - жб«   “жћж« - √не« «б√»д«Ѕ - г«  “жћ ¬»«ƒяг гд «бд”«Ѕ° ≈де я«д √г—р« Ё«Ќ‘ «бё»Ќ° нгё е «ббе ж«бд«”° жеж √”ж√ ”»нб жгё’ѕ° ж√д «ббе нЏЁж Џг« ёѕ ”бЁ гдяг Ём “гд «бћ«ебн… (1). 

_________ 
(1) я«д Џдѕ «бЏ—» Ём «бћ«ебн… Џ«ѕ«  бн” Ёне«  я—нг ббг—√… »б Ёне« ўбг ‘ѕнѕ бе«° жЁне« ёЎЏ ббЏб«ё… «б м  —»Ў »нд «б√”—…° Ёя«д «б—ћб ≈–« г«  √»же жя«д г “жћр« џн— √ге нЁ—÷ Џбне« “ж«ће« где° √ж н—Ћ “жћ √»не гд џн— Џёѕ нЏёѕе Џбне« гд ћѕнѕ° жя«д «б—ћб ≈–« Ўбё «г—√ е жёѕ ѕќб »е« н” —ѕ яб г« √ЏЎ«е« гд ге— ў«бгр« гЏ ѕнр«° жгдег гд я«д нЏгб Џбм гдЏе« гд «б“ж«ћ »џн—е гЏ ѕнр« ¬Ћгр«° жб« д’н— бе« Ём –бя «бж”Ў° Ёћ«Ѕ «б≈”б«г° жѕЁЏ Џде« –бя «бўбг «б»уншцд° ждем Џд √д нж—Ћ “ж«ћ «бд”«Ѕ° ж√д н” —ѕ ‘мЅ гд «бге—° жбж я«д ёдЎ«—р«° ждем Џд «бЏ÷б жеж гдЏ «бг—√… гд «б“ж«ћ √ж ≈н–«ƒе« бЌгбе« Џбм Ўб» «бЎб«ё »г«б  ЏЎне. 
жя«д гд «бћ«∆“ Џдѕег √д «б—ћб н “жћ гд  “жће« √»же ж«Ё —ё Џде« »Ўб«ё √ж дЌже° Ёдем «б≈”б«г Џде° ж”г«е гё р«° б√де √г— Ё«Ќ‘ «бё»Ќ° нгё е «ббе° жнгё е √еб «бЏёжб «бг” ёнг…° ж–бя Џѕб «ббе. 

$ 4_022
$ s4a22

#L2 ¬н… 23 ## 
( Ќ—г  Џбняг √ге« яг ж»д« яг ж√ќж« яг жЏг« яг жќ«б« яг ж»д«  «б√ќ ж»д«  «б√ќ  ж√ге« яг «бб« м √—÷Џдяг ж√ќж« яг гд «б—÷«Џ… ж√ге«  д”«∆яг ж—»«∆»яг «бб« м Ём Ќћж—яг гд д”«∆яг «бб« м ѕќб г »ед Ё≈д бг  яждж« ѕќб г »ед Ёб« ћд«Ќ Џбняг жЌб«∆б √»д«∆яг «б–нд гд ж√д  ћгЏж« »нд «б√ќ нд ≈б« г« ёѕ ”бЁ ≈д «ббе я«д џЁж—« —Ќнг« )
«б Ё”н— : 
23 - Ќу—шугу «ббе Џбняг √д   “жћж« √ге« яг ж»д« яг ж√ќж« яг жЏг« яг жќ«б« яг ж»д«  «б√ќ ж»д«  «б√ќ  ж√ге« яг «бб« м √—÷Џдяг ж√ќж« яг гд «б—÷«Џ…° ж√ге«  д”«∆яг° ж«бгЌ—г«  бџн— «бд”»: √ге«  «б—÷«Џ…° ж«б√ќж«  гд «б—÷«Џ… (1)° ж√ге«  «б“жћ«  ж»д«  «б“жћ«  гд џн— «б√“ж«ћ ≈–« ѕќб г »ед° ж“жћ«  √»д«Ѕ «б’б»° ж«бћгЏ »нд «б√ќ нд° жг« ”бЁ Ём «бћ«ебн… Ё≈де гЏЁжшс Џде. 
≈д «ббе џЁж— бг« ”бЁ ё»б е–« «бдећ° —Ќнг »яг Ёнг« ‘—Џ бяг. 

________ 
(1) «ќ ’  ‘—нЏ… «бё—¬д гд »нд «б‘—«∆Џ «бё«∆г… »«б Ќ—нг »”»» «б—÷«Џ…° б√д «б—÷нЏ н џ–м гд ћ”г «бг—÷Џ яг« н џ–м гд ћ”г √ге Ём »Ўде« Ёяб«ег« нхяужшцд √ћ“«Ѕ ћ”ге° жб« Ё—ё »нд  яжнд Ём «бЌћ—° ж яжнд Ём «б»Ўд° жЁм «б Ќ—нг »«б—÷«Џ…  яжд ббг—÷Џ ≈–  яжд я«б√г Ём «б Ќ—нг° жЁм е–«  ‘ћнЏ Џбм «б≈—÷«Џ «б–м еж «бџ–«Ѕ «бЎ»нЏм бб√ЎЁ«б Ём «бгеѕ. 
 ”»ё е–е «б¬н… «б‘—нЁ… Џбг «бж—«Ћ… Ёнг« ё—— е гд  Ќ—нг “ж«ћ «б√ё«—»° жёѕ Ћ»  Џбгнр« √ќн—«р √д “ж«ћ «б√ё«—» н”»» –—н… √Ё—«ѕе« Џбм «” Џѕ«ѕ бб√г—«÷ ж»ег Џнж» ќбён…° ж√д ѕ—ћ… «б д«”б  ёб Ќ м  ’б ≈бм «бЏёг° √г« “ж«ћ «б√»«Џѕ Ё≈де н√ м »д «∆ћ Џбм Џя” –бя яг«  “нѕ Џбне« д нћ… Џ—Ё  »«”г ёж… «бќбнЎ° жнё’ѕ »е« √д «бд”б «бд« ћ гд — »… «б√»«Џѕ нЁжё яб«р гд √»жне Ём яЋн— гд ’Ё« е° яг« нг «“ «бд”б я–бя »“н«ѕ… «бж“д жёж… гё«жг е бб√г—«÷ ж”—Џ… «бдгж жёб… «бжЁн« . 

$ 4_023
$ s4a23

#L2 ¬н… 24 ## 
( ж«бгЌ’д«  гд «бд”«Ѕ ≈б« г« гбя  √нг«дяг я «» «ббе Џбняг ж√Ќб бяг г« ж—«Ѕ –бяг √д  » џж« »√гж«бяг гЌ’днд џн— г”«ЁЌнд Ёг« «” г Џ г »е гдед Ё¬ жед √ћж—ед Ё—н÷… жб« ћд«Ќ Џбняг Ёнг«  —«÷н г »е гд »Џѕ «бЁ—н÷… ≈д «ббе я«д Џбнг« Ќянг« )
«б Ё”н— : 
24 - жЌ—г Џбняг дя«Ќ «бг “жћ«  гд «бд”«Ѕ Џ«г…° Ќ—«∆— жџн— Ќ—«∆—° ≈б« гд ”»н г жгбя г гдед Ём Ќ—» »ндяг ж»нд «бяЁ«—° Ё≈д дя«Ќед «б”«»ё ндЁ”ќ »«б”»м° Ён’—д Ќб«б« бяг »Џѕ «” »—«Ѕ √—Ќ«гед° Ё«б“гж« г« я » «ббе Џбняг Ём  Ќ—нг г« Ќ—г° жбяг Ёнг« Џѕ« еƒб«Ѕ «бгƒгд«  «бгЌ—г«  √д  Ўб»ж« »√гж«бяг д”«Ѕ   “жћжд »ед° б«  ё’ѕжд «б“д« √ж «бгќ«ѕд…° Ё√м д”«Ѕ «” г Џ г »ед »Џѕ «б“ж«ћ гдед √Ќб «ббе бяг «бѕќжб »ед ЁжЁшхжед геж—ед «б м ёѕшу— г бед Ќёр« Џбняг б«  ”«гЌ Ёне  ƒѕжде Ём гжЏѕ° жб« Ќ—ћ Џбняг Ёнг«  г »ндяг Џд  —«÷ гд  д«“б “жћ… Џд »Џ÷ ге—е« √ж “н«ѕ… “жћ Ёне° ≈д «ббе я«д жбг н“б гхЎшубцЏр« Џбм ‘∆жд «бЏ»«ѕ° гхѕу»шц—р« бег Ём √Ќя«г г« н’бЌ »е √г—ег. 

$ 4_024
$ s4a24

#L2 ¬н… 25 ## 
( жгд бг н” ЎЏ гдяг Ўжб« √д ндяЌ «бгЌ’д«  «бгƒгд«  Ёгг« гбя  √нг«дяг гд Ё н« яг «бгƒгд«  ж«ббе √Џбг »≈нг«дяг »Џ÷яг гд »Џ÷ Ё«дяЌжед »≈–д √ебед ж¬ жед √ћж—ед »«бгЏ—жЁ гЌ’д«  џн— г”«ЁЌ«  жб« г ќ–«  √ќѕ«д Ё≈–« √Ќ’д Ё≈д √ нд »Ё«Ќ‘… ЁЏбнед д’Ё г« Џбм «бгЌ’д«  гд «бЏ–«» –бя бгд ќ‘м «бЏд  гдяг ж√д  ’»—ж« ќн— бяг ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
25 - жгд бг н” ЎЏ гдяг дя«Ќ «бЌ—«∆— «бгƒгд«  Ёбе √д н ћ«ж“ед ≈бм г« н” ЎнЏ гд «бггбжя«  «бгƒгд« ° ж«ббе √Џбг »Ќёнё… ≈нг«дяг ж≈ќб«’яг° жб«  ” дяЁж« гд дя«Ќед° Ё√д г жед ”ж«Ѕ Ём «бѕнд° Ё “жћжед »≈–д √’Ќ«»ед ж√ѕж« ≈бнед геж—ед «б м  Ё—÷жде« бед Ќ”» «бгЏежѕ »ндяг Ём Ќ”д «б Џ«гб ж жЁн… «бЌё° ж«ќ «—жед ЏЁнЁ« ° Ёб«  ќ «—ж« “«дн… гЏбд… жб« ќбнб…° Ё≈д √ нд «б“д« »Џѕ “ж«ћед ЁЏёж» ед д’Ё Џёж»… «бЌ—…. 
ж≈»«Ќ… дя«Ќ «бггбжя«  Џдѕ Џѕг «бёѕ—… ћ«∆“ бгд ќ«Ё гдяг «бг‘ё… «бгЁ÷н… ≈бм «б“д« ж’»—яг Џд дя«Ќ «бггбжя«  гЏ «бЏЁ… ќн— бяг° ж«ббе яЋн— «бгџЁ—…° Џўнг «б—Ќг…. 

$ 4_025
$ s4a25

#L2 ¬н… 26 ## 
( н—нѕ «ббе бн»нд бяг жнеѕняг ”дд «б–нд гд ё»бяг жн ж» Џбняг ж«ббе Џбнг Ќянг )
«б Ё”н— : 
26 - н—нѕ «ббе √д нж÷Ќ бяг √’бЌ «б”»б° жнѕбяг Џбм ”дд «б√д»н«Ѕ ж«б’«бЌнд Ём «бЌб«б ж«бЌ—«г° жн ж» Џбняг »«б—ћжЏ »яг ≈бм Ў—нё Ў«Џ е° ж«ббе гхЎшубцЏ Џбм ‘∆ждяг° гѕ»— Ём √Ќя«ге бг« н’бЌ √г—яг. 

$ 4_026
$ s4a26

#L2 ¬н… 27 ## 
( ж«ббе н—нѕ √д н ж» Џбняг жн—нѕ «б–нд н »Џжд «б‘еж«  √д  гнбж« гнб« Џўнг« )
«б Ё”н— : 
27 - ж«ббе н—нѕ √д н—ћЏ »яг ≈бм Ў«Џ е° жн—нѕ «б–нд н шу»Џжд гб«–ег ж—џ»« ег «бЁ«ћ—… гд «бяЁ«— ж«бЏ’«… √д  »Џѕж« Џд Ў—нё «бЌё »Џѕр« ‘ѕнѕр«. 

$ 4_027
$ s4a27

#L2 ¬н… 28 ## 
( н—нѕ «ббе √д нќЁЁ Џдяг жќбё «б≈д”«д ÷ЏнЁ« )
«б Ё”н— : 
28 - н—нѕ «ббе √д нхну”шц— Џбняг » ‘—нЏ г« Ёне ”ежб… бяг° ж ќЁнЁ Џбняг° жёѕ ќбё «ббе «б≈д”«д ÷ЏнЁр« √г«г џ—«∆“е жгнжбе° Ёнд«”»е гд «б я«бнЁ г« Ёне н”— ж”Џ…. 
ж–бя еж г« нябЁ «ббе Џ»«ѕе Ё÷б«р ж н”н—р«. 

$ 4_028
$ s4a28

#L2 ¬н… 29 ## 
( н« √не« «б–нд ¬гдж« б«  √ябж« √гж«бяг »ндяг »«б»«Ўб ≈б« √д  яжд  ћ«—… Џд  —«÷ гдяг жб«  ё бж« √дЁ”яг ≈д «ббе я«д »яг —Ќнг« )
«б Ё”н— : 
29 - н« √не« «б–нд ¬гдж« б« н√ќ– »Џ÷яг г«б »Џ÷ »џн— «бЌё. 
жбяд  ћж“ бяг «б ћ«—… »«б —«÷м гдяг° жб«  ебяж« √дЁ”яг »гќ«бЁ… √ж«г— —»яг° жб« нћдм √Ќѕяг Џбм √ќне Ё≈дг« ем дЁ” ж«Ќѕ…° ≈д «ббе ѕ«∆г «б—Ќг… »яг. 

$ 4_029
$ s4a29

#L2 ¬н… 30 ## 
( жгд нЁЏб –бя Џѕж«д« жўбг« Ё”жЁ д’бне д«—« жя«д –бя Џбм «ббе н”н—« )
«б Ё”н— : 
30 - жгд нхёъѕцгх Џбм ЁЏб г« Ќ—шуг «ббе «Џ ѕ«Ѕр ж ћ«ж“р« бЌёшце Ё”жЁ дѕќбе д«—р« нЌ —ё Ёне«° жя«д –бя Џбм «ббе еншцдр« гн”ж—р«. 

$ 4_030
$ s4a30

#L2 ¬н… 31 ## 
( ≈д  ћ д»ж« я»«∆— г«  дежд Џде дяЁ— Џдяг ”н∆« яг ждѕќбяг гѕќб« я—нг« )
«б Ё”н— : 
31 - ≈д  » Џѕж« Џд «б–дж» «бЏўнг… «б м нде«яг «ббе Џде« дгдЏ Џдяг г« ѕжде« гд «б”н∆«  ж«б’џ«∆— г« ѕг г »«–бнд ћеѕяг Ём «б«” ё«г…° ждд“бяг Ём «бѕдн« ж«б¬ќ—… гд“б«р Ёне ≈Ќ”«д бяг ж я—нг. 

$ 4_031
$ s4a31

#L2 ¬н… 32 ## 
( жб«   гдж« г« Ё÷б «ббе »е »Џ÷яг Џбм »Џ÷ бб—ћ«б д’н» гг« «я ”»ж« жббд”«Ѕ д’н» гг« «я ”»д ж«”√бж« «ббе гд Ё÷бе ≈д «ббе я«д »яб ‘мЅ Џбнг« )
«б Ё”н— : 
32 - жб« н ЎбЏ «б—ћ«б ≈бм г« гуншу“ «ббе »е «бд”«Ѕ° жб« «бд”«Ѕ ≈бм г« гн“ «ббе »е «б—ћ«б° Ё≈д бяб Ё—нё Ќўр« гб«∆гр« бг« Ў»Џ Џбне гд «бЏгб жг« √÷нЁ ≈бне гд «бЌёжё° Ёбн ће яб ≈бм —ћ«Ѕ «б«” “«ѕ… гд Ё÷б «ббе » дгн… гж«е»е ж«б«” Џ«д… Џбм г« днЎ »е. 
≈д «ббе я«д Џ«бгр« √ г «бЏбг »яб ‘мЅ° жёѕ √ЏЎм яб джЏ г« н’бЌ бе. 

$ 4_032
$ s4a32

#L2 ¬н… 33 ## 
( жбяб ћЏбд« гж«бм гг«  —я «бж«бѕ«д ж«б√ё—»жд ж«б–нд Џёѕ  √нг«дяг Ё¬ жег д’н»ег ≈д «ббе я«д Џбм яб ‘мЅ ‘енѕ« )
«б Ё”н— : 
33 - жбябшт гд «б—ћ«б ж«бд”«Ѕ ћЏбд« г” Ќёнд б —я ег няжджд ќбЁ«Ѕ бег° жег «бж«бѕ«д ж«б√ё—»жд ж«б–нд Џёѕ «бг жЁм бег Џёѕр« гё ÷«е √д н—Ћже ≈–« г«  гд џн— ё—«»…° жнд’—же ≈–« «Ќ «ћ ≈бм д’— ег Ём гё«»б –бя° Ё¬ ж« яб –м Ќё Ќёе жб«  дё’же ‘н∆р«° ≈д «ббе я«д —ён»р« Џбм яб ‘мЅ° Ќ«÷—р« гЏяг° н‘еѕ г«   ’—Ёжд »е. 

$ 4_033
$ s4a33

#L2 ¬н… 34 ## 
( «б—ћ«б ёж«гжд Џбм «бд”«Ѕ »г« Ё÷б «ббе »Џ÷ег Џбм »Џ÷ ж»г« √дЁёж« гд √гж«бег Ё«б’«бЌ«  ё«д «  Ќ«Ёў«  ббџн» »г« ЌЁў «ббе ж«бб« м  ќ«Ёжд д‘ж“ед ЁЏўжед ж«ећ—жед Ём «бг÷«ћЏ ж«÷—»жед Ё≈д √ЎЏдяг Ёб«  »џж« Џбнед ”»нб« ≈д «ббе я«д Џбн« я»н—« )
«б Ё”н— : 
34 - «б—ћ«б бег Ќё «б—Џ«н… ббд”«Ѕ° ж«бён«г »‘∆ждед »г« √ЏЎ«ег «ббе гд ’Ё«   ен∆ег ббён«г »е–« «бЌё° ж»”»» √дег ег «б–нд няѕшцжд жняѕЌжд бя”» «бг«б «б–м ндЁёжде Џбм «б√”—…° Ё«б’«бЌ«  гЎнЏ«  ббе жб√“ж«ћед° Ќ«Ёў«  бяб г« нџн» Џд √“ж«ћед »”»» √г— «ббе »е–« «бЌЁў ж жЁнёе бед. 
ж«б“жћ«  «бб« м  ўе— гдед »ж«ѕ— «бЏ’н«д° Ё«д’Ќжед »«бёжб «бгƒЋшц—° ж«Џ “бжед Ём «бЁ—«‘° жЏ«ё»жед »÷—» ќЁнЁ џн— г»—Ќ жб« гхенд Џдѕ «б г—ѕ° Ё≈д —ћЏд ≈бм Ў«Џ яг Ём √м ”»нб гд е–е «б”»б «бЋб«Ћ° Ёб«   Ўб»ж« «б”»нб «б м ем √‘ѕ где« »џнр« Џбнед° ≈д «ббе Ёжёяг жнд ёг гдяг ≈–« ¬–н гжед √ж »џн г Џбнед. 

$ 4_034
$ s4a34

#L2 ¬н… 35 ## 
( ж≈д ќЁ г ‘ё«ё »ндег« Ё«»ЏЋж« Ќяг« гд √ебе жЌяг« гд √ебе« ≈д н—нѕ« ≈’б«Ќ« нжЁё «ббе »ндег« ≈д «ббе я«д Џбнг« ќ»н—« )
«б Ё”н— : 
35 - ж≈д ЌѕЋ ќб«Ё »нд «б“жћнд жќЁ г где ЌѕжЋ «д‘ё«ё »ндег« нЏ—÷ег« бб«дЁ’«б° Ё«ќ «—ж« Ќягнд: √Ќѕег« гд √ебе ж«б¬ќ— гд √ебе«° ≈д н—нѕ« ≈’б«Ќр« нжЁё «ббе »ндег« Ём «бж’жб ≈бм г« еж ќн— бб“жћнд гд гЏ«‘—… »«бгЏ—жЁ √ж  ”—нЌ »≈Ќ”«д. 
≈д «ббе я«д гЎшубЏр« Џбм ўж«е— «бЏ»«ѕ ж»ж«Ўдег. 

$ 4_035
$ s4a35

#L2 ¬н… 36 ## 
( ж«Џ»ѕж« «ббе жб«  ‘—яж« »е ‘н∆« ж»«бж«бѕнд ≈Ќ”«д« ж»–м «бё—»м ж«бн «гм ж«бг”«янд ж«бћ«— –м «бё—»м ж«бћ«— «бћд» ж«б’«Ќ» »«бћд» ж«»д «б”»нб жг« гбя  √нг«дяг ≈д «ббе б« нЌ» гд я«д гќ «б« Ёќж—« )
«б Ё”н— : 
36 - ж«Џ»ѕж« «ббе - жЌѕе - жб«  ћЏбж« гЏе ‘—няр« Ём «б√бжен… ж«бЏ»«ѕ…° ж√Ќ”дж« ≈бм «бж«бѕнд ≈Ќ”«др« б«  ё’н— Ёне° ж≈бм √ё—»«∆яг ж≈бм «бн «гм° ж«б–нд «Ё ё—ж« »”»» Џћ“ег √ж –е«» «бяж«—Ћ »√гж«бег° ж»«бћ«— «бё—н» «бд”» ж«бћ«— «б√ћд»м° ж«б—Ёнё бя Ём Џгб √ж Ў—нё √ж ћбж”° ж«бг”«Ё— «бгЌ «ћ «б–м б« ё—«— бе Ём »бѕ гЏнд° ж»г« гбя г гд «б√—ё«Ѕ Ё н«д« жЁ н« . 
≈д «ббе б« нЌ» гд я«д г Џ«бнр« Џбм «бд«”° б«  √ќ–е »ег —Ќг…° яЋн— «б гѕЌ »дЁ”е. 

$ 4_036
$ s4a36

#L2 ¬н… 37 ## 
( «б–нд н»ќбжд жн√г—жд «бд«” »«б»ќб жня гжд г« ¬ «ег «ббе гд Ё÷бе ж√Џ ѕд« ббя«Ё—нд Џ–«»« генд« )
«б Ё”н— : 
37 - √жб∆я «б–нд н÷гшжд ≈бм «б я»— ж«б »«ем «б»ќб »√гж«бег жћежѕег Џд «бд«”° жнѕЏжд «бд«” ≈бм гЋб ’днЏег гд «б»ќб° жнќЁжд дЏг… «ббе жЁ÷бе Џбнег Ёб« ндЁЏжд √дЁ”ег жб« «бд«” »–бя° жёѕ √Џѕѕд« ббћ«Ќѕнд √гЋ«бег Џ–«»р« гƒбгр« г–б«шр. 

$ 4_037
$ s4a37

#L2 ¬н… 38 ## 
( ж«б–нд ндЁёжд √гж«бег —∆«Ѕ «бд«” жб« нƒгджд »«ббе жб« »«бнжг «б¬ќ— жгд няд «б‘нЎ«д бе ё—нд« Ё”«Ѕ ё—нд« )
«б Ё”н— : 
38 - ж«ббе б« нЌ» «б–нд н»–бжд «бг«б бб—н«Ѕ ё«’ѕнд √д н—«ег «бд«” ЁнЌгѕжег жнЏўшцгжег° жег џн— гƒгднд »«ббе жб« »нжг «бћ“«Ѕ° б√дег « »Џж« «б‘нЎ«д Ё√÷бшуег° жгд няд «б‘нЎ«д ’«Ќ»е Ё»∆” «б’«Ќ». 

$ 4_038
$ s4a38

#L2 ¬н… 39 ## 
( жг«–« Џбнег бж ¬гдж« »«ббе ж«бнжг «б¬ќ— ж√дЁёж« гг« —“ёег «ббе жя«д «ббе »ег Џбнг« )
«б Ё”н— : 
39 - √б« ё»Ќр« беƒб«Ѕ° Ёг« «б–м н÷—ег бж ¬гдж« »«ббе ж«бнжг «б¬ќ—° ж»–бж« гг« ¬ «ег «ббе «” ћ«»… бе–« «б≈нг«д° жг« нё ÷не гд ≈ќб«’ «бдн… ж—ћ«Ѕ «бЋж«»њ. 
ж«ббе Џ«бг яб «бЏбг »»ж«Ўд «б√гж— жўж«е—е«. 

$ 4_039
$ s4a39

#L2 ¬н… 40 ## 
( ≈д «ббе б« нўбг гЋё«б –—… ж≈д  я Ќ”д… н÷«ЏЁе« жнƒ  гд бѕде √ћ—« Џўнг« )
«б Ё”н— : 
40 - ≈д «ббе б« нўбг √Ќѕр« ‘н∆р« Ёб« ндё’ гд √ћ— Џгбе жб« н“нѕ Ём Џ–«»е ‘н∆р«° жн÷«ЏЁ ббгЌ”д Ћж«» Ќ”д« е гег« ёубшу ° жнЏЎм гд Ё÷бе ЏЎ«Ѕр я»н—р« џн— гё«»б »«бЌ”д«  «б м н÷«ЏЁе«. 

$ 4_040
$ s4a40

#L2 ¬н… 41 ## 
( ЁянЁ ≈–« ћ∆д« гд яб √г… »‘енѕ жћ∆д« »я Џбм еƒб«Ѕ ‘енѕ« )
«б Ё”н— : 
41 - ЁянЁ няжд Ќ«б еƒб«Ѕ «б»«ќбнд ж«бгхЏъ—ц÷нд Џгшу« √г— «ббе »е ≈–« ћ∆д« нжг «бён«г… »яб д»м ‘енѕр« Џбм ёжге° жћ∆д« »я - н« √не« «бд»м - ‘енѕр« Џбм ёжгя жЁнег «бг«дЏжд ж«бгЏ—÷ждњ. 

$ 4_041
$ s4a41

#L2 ¬н… 42 ## 
( нжг∆– нжѕ «б–нд яЁ—ж« жЏ’ж« «б—”жб бж  ”жм »ег «б√—÷ жб« ня гжд «ббе ЌѕнЋ« )
«б Ё”н— : 
42 - нжг нЌѕЋ е–«° нжѕ «бћ«Ќѕжд «бгЏ—÷жд бж нџн»жд Ём «б√—÷ яг« нџн» «б√гж«  Ём «бё»ж—° жег б« н” ЎнЏжд √д нќЁж« Џд «ббе √м ‘√д гд ‘∆ждег° жнўе— яб √Ќж«бег ж√Џг«бег. 

$ 4_042
$ s4a42

#L2 ¬н… 43 ## 
( н« √не« «б–нд ¬гдж« б«  ё—»ж« «б’б«… ж√д г ”я«—м Ќ м  Џбгж« г«  ёжбжд жб« ћд»« ≈б« Џ«»—м ”»нб Ќ м  џ ”бж« ж≈д яд г г—÷м √ж Џбм ”Ё— √ж ћ«Ѕ √Ќѕ гдяг гд «бџ«∆Ў √ж б«г” г «бд”«Ѕ Ёбг  ћѕж« г«Ѕ Ё нггж« ’Џнѕ« Ўн»« Ё«г”Ќж« »жћжеяг ж√нѕняг ≈д «ббе я«д ЏЁж« џЁж—« )
«б Ё”н— : 
43 - н« √не« «б–нд ¬гдж« б«  ё—»ж« «б’б«… Ём «бг”«ћѕ Ќ«б ”я—яг Ќ м  Ёёеж« г«  ёжбжд° жб«  ѕќбж« «бг”«ћѕ ж√д г Џбм ћд«»… ≈б« ≈–« яд г Џ«»—м «бг”«ћѕ Џ»ж—р« ѕжд «” ё—«— Ёне«° Ќ м  Ўе—ж« »«б«џ ”«б. 
ж≈д яд г г—÷м б«  ” ЎнЏжд «” Џг«б «бг«Ѕ ќ‘н… “н«ѕ… «бг—÷ √ж »ЎЅ «б»—Ѕ° √ж г”«Ё—нд н‘ё Џбняг жћжѕ «бг«Ѕ° Ё«ё’ѕж« «б —«» «бЎн»° жя–бя ≈–« ћ«Ѕ √Ќѕ гдяг гд «бгя«д «бгЏѕ бё÷«Ѕ «бЌ«ћ… √ж ¬ н г «бд”«Ѕ Ёбг  ћѕж« г«Ѕ   Ўе—жд »е бЁёѕе° Ё«ё’ѕж«  —«»р« Ўн»р« я–бя Ё«÷—»ж« »е √нѕняг° ж«г”Ќж« »жћжеяг ж√нѕняг ≈д «ббе гд ‘√де «бЏЁж «бЏўнг ж«бгџЁ—…. 

$ 4_043
$ s4a43

#L2 ¬н… 44 ## 
( √бг  — ≈бм «б–нд √ж ж« д’н»« гд «бя «» н‘ —жд «б÷б«б… жн—нѕжд √д  ÷бж« «б”»нб )
«б Ё”н— : 
44 - √б«  Џћ» гд √г— еƒб«Ѕ «б–нд √ж ж« Ќўр« гд «бЏбг гг« ћ«Ѕ Ём «бя » «б”«»ё…° н —яжд «беѕм жн» џжд «б÷б«б… Ём ‘√д √дЁ”ег° жн—нѕжд гдяг √д  »Џѕж« гЋбег Џд «бЌё жеж ’—«Ў «ббе «бг” ёнгњ. 

$ 4_044
$ s4a44

#L2 ¬н… 45 ## 
( ж«ббе √Џбг »√Џѕ«∆яг жяЁм »«ббе жбн« жяЁм »«ббе д’н—« )
«б Ё”н— : 
45 - ж«ббе √Џ—Ё гдяг »√Џѕ«∆яг «бЌёнённд° ж√ќ»— »г«  дЎжм Џбне дЁж”ег° жжб«н… «ббе  Ќгняг ж ябƒяг ж яЁняг° Ёб«  Ўб»ж« жб«н… џн— жб«н е° ж яЁняг д’— е Ёб«  ” Џндж« »”ж«е. 

$ 4_045
$ s4a45

#L2 ¬н… 46 ## 
( гд «б–нд е«ѕж« нЌ—Ёжд «бябг Џд гж«÷Џе жнёжбжд ”гЏд« жЏ’нд« ж«”гЏ џн— г”гЏ ж—«Џд« бн« »√б”д ег жЎЏд« Ём «бѕнд жбж √дег ё«бж« ”гЏд« ж√ЎЏд« ж«”гЏ ж«дў—д« бя«д ќн—« бег ж√ёжг жбяд бЏдег «ббе »яЁ—ег Ёб« нƒгджд ≈б« ёбнб« )
«б Ё”н— : 
46 - гд «бнежѕ Ё—нё нхгнбжд «бяб«г Џд гЏд«е° жнёжбжд Ём √дЁ”ег ббд»м: ”гЏд« «бёжб жЏ’нд« «б√г—. 
жнёжбжд: «”гЏ яб«гд«° б« ”гЏ  ѕЏ«Ѕ° нѕЏжд »–бя Џбм «бд»м жнёжбжд: «”гЏ џн— г”гЏ. 
Ё«ббЁў н”жёжде жг—«ѕег где «бѕЏ«Ѕ Џбне° жнжегжд √д г—«ѕег «бѕЏ«Ѕ бе. 
жнёжбжд: —«Џд«. 
нбжжд »е« √б”д ег нжегжд √дег н—нѕжд: «дў—д«. 
Ёнўе—жд √дег нЎб»жд —Џ«н е жн»Ўджд ж’Ёе »«б—Џжд…° жнЎЏджд »–бя Ём «бѕнд бж’Ё гх»убшцџе »«б—Џжд…. 
жбж √дег «” ё«гж« жё«бж«: ”гЏд« ж√ЎЏд«° »ѕб ёжбег: ”гЏд« жЏ’нд«. 
жё«бж«: «”гЏ° ѕжд √д нёжбж«: џн— г”гЏ° жё«бж«: «дў—д«° »ѕб —«Џд«. 
бя«д ќн—р« бег гг« ё«бже ж√Џѕб где ”»нб«р° жбяд «ббе Ў—ѕег гд —Ќг е »≈Џ—«÷ег Ёб«  ћѕ гдег гд н” ћн»жд бѕ«Џм «б≈нг«д ≈б« Џѕѕр« ёбнб«р. 

$ 4_046
$ s4a46

#L2 ¬н… 47 ## 
( н« √не« «б–нд √ж ж« «бя «» ¬гдж« »г« д“бд« г’ѕё« бг« гЏяг гд ё»б √д дЎг” жћже« Ёд—ѕе« Џбм √ѕ»«—е« √ж дбЏдег яг« бЏд« √’Ќ«» «б”»  жя«д √г— «ббе гЁЏжб« )
«б Ё”н— : 
47 - н« √не« «б–нд √ж ж« «бя «» «б–м √д“бе «ббе ¬гдж« »г« √д“бд« гд «бё—¬д Џбм гЌгѕ г’ѕёр« бг« гЏяг гд ё»б √д дд“б »яг Џё«»р«  дгЌм »е гЏ«бг жћжеяг Ё ’н— я√ёЁн е«. 
б« √дЁ Ёне« жб« Џнд жб« Ќ«ћ»° √ж дЎ—ѕяг гд —Ќг д« яг« Ў—ѕд« «б–нд ќ«бЁж« √г—д« »ЁЏб г« деж« Џде гд «б’нѕ нжг «б”» . 
жя«д ё÷«Ѕ «ббе д«Ё–р« б« г—ѕ бе. 

$ 4_047
$ s4a47

#L2 ¬н… 48 ## 
( ≈д «ббе б« нџЁ— √д н‘—я »е жнџЁ— г« ѕжд –бя бгд н‘«Ѕ жгд н‘—я »«ббе Ёёѕ «Ё —м ≈Ћг« Џўнг« )
«б Ё”н— : 
48 - ≈д «ббе б« нџЁ— «б≈‘—«я »е° жнЏЁж Џгш« ѕжд «б≈‘—«я гд «б–дж» бгд н‘«Ѕ гд Џ»«ѕе° жгд н‘—я »«ббе Ёёѕ «— я» - гЁ —нр« Џбм «ббе - –д»р« я»н—р« б« н” Ќё гЏе «бџЁ—«д. 

$ 4_048
$ s4a48

#L2 ¬н… 49 ## 
( √бг  — ≈бм «б–нд н“яжд √дЁ”ег »б «ббе н“ям гд н‘«Ѕ жб« нўбгжд Ё нб« )
«б Ё”н— : 
49 - б«  Џћ» гд еƒб«Ѕ «бя«Ё—нд «б–нд нЁ —жд »√Џг«бег° Ёд»нд бег ”жЅ Џгбег Ён—жде Ќ”др«° жнЋджд Џбм √дЁ”ег г“янд бе«° ж«ббе - жЌѕе - еж «б–м нЏбг «бќ»нЋ гд «бЎшунш»° Ён“ям гд н‘«Ѕ жб« нўбг √м ≈д”«д гег« я«д ёѕ—е ÷∆нб«р. 

$ 4_049
$ s4a49

#L2 ¬н… 50 ## 
( «дў— янЁ нЁ —жд Џбм «ббе «бя–» жяЁм »е ≈Ћг« г»нд« )
«б Ё”н— : 
50 - янЁ нќ бёжд Џбм «ббе «бя–» »е–« жгЋ«бе° жяЁм »«бя–» Џбм «ббе –д»р« ж«÷Ќр« ня‘Ё Џд ќ»нЋ Ўжн ег. 

$ 4_050
$ s4a50

#L2 ¬н… 51 ## 
( √бг  — ≈бм «б–нд √ж ж« д’н»« гд «бя «» нƒгджд »«бћ»  ж«бЎ«џж  жнёжбжд бб–нд яЁ—ж« еƒб«Ѕ √еѕм гд «б–нд ¬гдж« ”»нб« )
«б Ё”н— : 
51 - √б«  Џћ» гд √г— еƒб«Ѕ «б–нд √ж ж« Ќўр« гд Џбг «бя «»° нх—ъ÷хжд Џ»ѕ… «б√’д«г ж«б‘нЎ«д жнёжбжд Џд «б–нд Џ»ѕж« «б√жЋ«д: √дег √еѕм гд √еб «б≈нг«д Ў—нёр«. 

$ 4_051
$ s4a51

#L2 ¬н… 52 ## 
( √жб∆я «б–нд бЏдег «ббе жгд нбЏд «ббе Ёбд  ћѕ бе д’н—« )
«б Ё”н— : 
52 - √жб∆я «б–нд ќ–бег «ббе жЎ—ѕег гд —Ќг е° жгд нќ–бе «ббе жнЎ—ѕе гд —Ќг е Ёбн” бе гд нд’—е жнЌгне гд џ÷» «ббе. 

$ 4_052
$ s4a52

#L2 ¬н… 53 ## 
( √г бег д’н» гд «бгбя Ё≈–« б« нƒ жд «бд«” дён—« )
«б Ё”н— : 
53 - бёѕ Ќх—цг еƒб«Ѕ дЏг… «б≈–Џ«д ббЌё° яг« Ќ—гж« «б”бЎ«д° жбж √ж же г« дЁЏж« «бд«” »е »√м ёѕ— жбж я«д ÷∆нб«р. 

$ 4_053
$ s4a53

#L2 ¬н… 54 ## 
( √г нЌ”ѕжд «бд«” Џбм г« ¬ «ег «ббе гд Ё÷бе Ёёѕ ¬ нд« ¬б ≈»—«енг «бя «» ж«бЌяг… ж¬ нд«ег гбя« Џўнг« )
«б Ё”н— : 
54 - янЁ н” яЋ— еƒб«Ѕ Џбм «бЏ—» г« ¬ «ег «ббе гд Ё÷бе »»ЏЋ «бд»м гдег° гЏ √д «ббе ёѕ ¬ м ≈»—«енг ж¬бе - жеж √»жяг ж√»жег - «бя «» «бгд“шуб ж«бд»ж… ж«бгбя «бЏўнг. 

$ 4_054
$ s4a54

#L2 ¬н… 55 ## 
( Ёгдег гд ¬гд »е жгдег гд ’ѕ Џде жяЁм »ћедг ”Џн—« )
«б Ё”н— : 
55 - Ёугцд «б–нд »хЏцЋу Ёнег ≈»—«енг ж¬бе гдег гудъ ¬гд »«бя «» «бгд“шуб ≈бнег° жгдег гд √Џ—÷ Џде° жЌу”ъ»х еƒб«Ѕ «бгЏ—÷нд Џд ѕЏж… «бЌё ћедг  яжд д«—р« Ќ«гн…. 

$ 4_055
$ s4a55

#L2 ¬н… 56 ## 
( ≈д «б–нд яЁ—ж« »¬н« д« ”жЁ д’бнег д«—« ябг« д÷ћ  ћбжѕег »ѕбд«ег ћбжѕ« џн—е« бн–жёж« «бЏ–«» ≈д «ббе я«д Џ“н“« Ќянг« )
«б Ё”н— : 
56 - ≈д «б–нд ћЌѕж« Ќхћућуду« «б»нд« ° жя–шу»ж« «б√д»н«Ѕ° ”жЁ дѕќбег «бд«— «б м  хяъжум »е« ћбжѕег° жябг« Ёёѕ  «б≈Ќ”«” »«бЏ–«» »ѕшубег «ббе ћбжѕр« џн—е« ћѕнѕ… бн” г—ж« Ём √бг «бЏ–«»° ≈д «ббе  Џ«бм џ«б» Џбм √г—е° Ќянг Ём ЁЏбе° нЏ–» гд ћЌѕ »е ж√’—шу Џбм –бя Ќ м г«  (1). 

_________ 
(1)  ѕб «б¬н… «бя—нг… Џбм ‘ѕ… «бЏ–«» «б–м н Џ—÷ бе √’Ќ«» «бд«— »ѕбнб г«  ё—е «бЌёнё… «бЏбгн… гд √д «б√Џ’«» «бгд ‘—… Ём Ў»ё«  «бћбѕ ем √яЋ— «б√Џ’«» Ќ”«”н… бгќ бЁ «бгƒЋ—«  гд Ќ—«—… ж»—жѕ…. 

$ 4_056
$ s4a56

#L2 ¬н… 57 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  ”дѕќбег ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« √»ѕ« бег Ёне« √“ж«ћ гЎе—… ждѕќбег ўб« ўбнб« )
«б Ё”н— : 
57 - ж«б–нд ’ѕшуёж« »г« ћ«Ѕег гд —»ег жЏгбж« «б√Џг«б «б’«бЌ…° ”дЋн»ег Џбм ≈нг«дег жЏгбег° Ёдѕќбег ћд«   ћ—м гд  Ќ  √‘ћ«—е« «б√де«—° б«  д ем Ќн« ег Ёне« √»ѕр«° бег Ёне« √“ж«ћ гЎе—… гд «бЏнж» ж«б√ѕд«”° ждЌннег Ќн«… д«Џг… Ём ўб ўбнб гд «бЏн‘ «бЎн» ж«бдЏнг «бгёнг. 

$ 4_057
$ s4a57

#L2 ¬н… 58 ## 
( ≈д «ббе н√г—яг √д  ƒѕж« «б√г«д«  ≈бм √ебе« ж≈–« Ќяг г »нд «бд«” √д  Ќягж« »«бЏѕб ≈д «ббе дЏг« нЏўяг »е ≈д «ббе я«д ”гнЏ« »’н—« )
«б Ё”н— : 
58 - ≈д «ббе н√г—яг - √не« «бгƒгджд - √д  ж’шцбж« ћгнЏ г« «∆ гд г Џбне гд «ббе √ж «бд«” ≈бм √ебе »«бЏѕб° Ёб«  ћж—ж« Ём «бЌяг. 
е–е гжЏў… гд —»яг Ё«Ќ—’ж« Џбне«° ЁдЏг  «бгжЏў… «б м нЏўяг »е«. 
≈д «ббе ѕ«∆гр« ”гнЏ бг« нё«б° »’н— »г« нЁЏб° ЁнЏбг гд √ѕшум «б√г«д… жгд ќ«д° жгд Ќяг »«бЏѕб √ж ћ«— Ёунхћу«“цм яхб«шр »Џгбе. 

$ 4_058
$ s4a58

#L2 ¬н… 59 ## 
( н« √не« «б–нд ¬гдж« √ЎнЏж« «ббе ж√ЎнЏж« «б—”жб ж√жбм «б√г— гдяг Ё≈д  д«“Џ г Ём ‘мЅ Ё—ѕже ≈бм «ббе ж«б—”жб ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ— –бя ќн— ж√Ќ”д  √жнб« )
«б Ё”н— : 
59 - н« √не« «б–нд ’ѕшуёж« »г« ћ«Ѕ »е гЌгѕ √ЎнЏж« «ббе° ж√ЎнЏж« «б—”жб° ж«б–нд нбжд √г—яг гд «бг”бгнд «бё«∆гнд »«бЌё ж«бЏѕб ж«бгдЁ–нд «б‘—Џ° Ё≈д  д«“Џ г Ём ‘мЅ Ёнг« »ндяг Ё«Џ—÷же Џбм я «» «ббе жЏбм ”д… —”жбе б Џбгж« Ќяге° Ё≈де √д“б Џбняг я «»е ж»нде —”жбе° жЁне «бЌяг Ёнг« «ќ бЁ г Ёне° же–« гё ÷м ≈нг«дяг »«ббе ж«бнжг «б¬ќ—° жеж ќн— бяг° б√дяг  е ѕжд »е ≈бм «бЏѕб Ёнг« «ќ бЁ г Ёне° жеж √Ќ”д Џ«ё»…° б√де нгдЏ «бќб«Ё «бгƒѕшцм ≈бм «б д«“Џ ж«б÷б«б. 

$ 4_059
$ s4a59

#L2 ¬н… 60 ## 
( √бг  — ≈бм «б–нд н“Џгжд √дег ¬гдж« »г« √д“б ≈бня жг« √д“б гд ё»бя н—нѕжд √д н Ќ«ягж« ≈бм «бЎ«џж  жёѕ √г—ж« √д няЁ—ж« »е жн—нѕ «б‘нЎ«д √д н÷бег ÷б«б« »Џнѕ« )
«б Ё”н— : 
60 - √б«  Џћ» - √не« «бд»м - гд «б–нд нѕшуЏжд √дег ’ѕшуёж« »г« √хдъ“цб Џбня гд «бя «» жг« √хдъ“цб гд ё»бя гд «бя »° н—нѕжд √д н Ќ«ягж« Ём ќ’жг« ег ≈бм г« Ёне «б÷б«б ж«бЁ”«ѕ жЌяг џн— «ббе° жёѕ √г—ег «ббе √д нћЌѕже жб« н Ќ«ягж« ≈бне° жн—нѕ «б‘нЎ«д √д н’ѕшуег Џд Ў—нё «бЌё ж«беѕм° Ён÷бег Џде ÷б«б«р »Џнѕр«. 

$ 4_060
$ s4a60

#L2 ¬н… 61 ## 
( ж≈–« ёнб бег  Џ«бж« ≈бм г« √д“б «ббе ж≈бм «б—”жб —√н  «бгд«Ёёнд н’ѕжд Џдя ’ѕжѕ« )
«б Ё”н— : 
61 - ж≈–« ёнб бег √ё»бж« Џбм г« √д“б «ббе гд ё—¬д ж‘—нЏ…° жЏбм —”жбе бн»нд бяг° —√н  «б–нд нд«Ёёжд нхЏ—÷жд Џдя ≈Џ—«÷р« ‘ѕнѕр«. 

$ 4_061
$ s4a61

#L2 ¬н… 62 ## 
( ЁянЁ ≈–« √’«» ег г’н»… »г« ёѕг  √нѕнег Ћг ћ«Ѕжя нЌбЁжд »«ббе ≈д √—ѕд« ≈б« ≈Ќ”«д« ж жЁнё« )
«б Ё”н— : 
62 - ЁянЁ  яжд «бЌ«б ≈–« д“б  »ег д«“б… »”»» ќ»Ћ дЁж”ег ж”жЅ √Џг«бег° жбг нћѕж« гбћ√р ≈б« ≈бня° Ёћ«Ѕжя нё”гжд »«ббе »нд нѕня √дег б« н—нѕжд »√ёж«бег ж ’—Ё« ег ≈б« «б≈Ќ”«д жЎб» «б жЁнё. 

$ 4_062
$ s4a62

#L2 ¬н… 63 ## 
( √жб∆я «б–нд нЏбг «ббе г« Ём ёбж»ег Ё√Џ—÷ Џдег жЏўег жёб бег Ём √дЁ”ег ёжб« »бнџ« )
«б Ё”н— : 
63 - √жб∆я «б–нд нё”гжд √дег б« н—нѕжд ≈б« «б≈Ќ”«д ж«бЏгб «бгжЁё° нЏбг «ббе Ќёнё… г« Ём ёбж»ег жя–» ёжбег° Ёб«  б Ё  ≈бм яб«гег ж«ѕЏег ≈бм «бЌё »«бгжЏў… «бЌ”д…° жёб бег ёжб«р Ќянгр« »«бџр« н’б ≈бм √Џг«ё дЁж”ег. 

$ 4_063
$ s4a63

#L2 ¬н… 64 ## 
( жг« √—”бд« гд —”жб ≈б« бнЎ«Џ »≈–д «ббе жбж √дег ≈– ўбгж« √дЁ”ег ћ«Ѕжя Ё«” џЁ—ж« «ббе ж«” џЁ— бег «б—”жб бжћѕж« «ббе  ж«»« —Ќнг« )
«б Ё”н— : 
64 - жг« √—”бд« гд —”жб ≈б« я«д «б‘√д Ём —”«б е √д нЎ«Џ° ж√д  яжд Ў«Џ е »≈–дт гд «ббе° ж√д гд нд«Ёё √ж ня–» √ж нќ«бЁе няд ў«бгр« бдЁ”е° жбж √д еƒб«Ѕ «б–нд ўбгж« √дЁ”ег —ћЏж« ≈бм «беѕм Ёћ«Ѕжя жЎб»ж« «бгџЁ—… гд «ббе Џбм г« ёѕшугж«° ж—ћж  «бгџЁ—… бег »гё ÷м —”«б я жг« —√н  гд  џн— Ќ«бег° бжћѕж« «ббе ”»Ќ«де ж Џ«бм - яЋн— «бё»жб бб ж»… —Ќнгр« »Џ»«ѕе. 

$ 4_064
$ s4a64

#L2 ¬н… 65 ## 
( Ёб« ж—»я б« нƒгджд Ќ м нЌягжя Ёнг« ‘ћ— »ндег Ћг б« нћѕж« Ём √дЁ”ег Ќ—ћ« гг« ё÷н  жн”бгж«  ”бнг« )
«б Ё”н— : 
65 - Ёж—»я б« нхЏуѕшхжду гƒгднд »«бЌё г–Џднд бе° Ќ м нћЏбжя Ќягр« Ёнг« няжд »ндег гд д“«Џ° Ћг б«  ÷нё дЁж”ег √м ÷нё »г« ё÷н ° жн–Џдж« бя ≈–Џ«д «бгƒгднд «бг’ѕшцёнд. 

$ 4_065
$ s4a65

#L2 ¬н… 66 ## 
( жбж √д« я »д« Џбнег √д «ё бж« √дЁ”яг √ж «ќ—ћж« гд ѕн«—яг г« ЁЏбже ≈б« ёбнб гдег жбж √дег ЁЏбж« г« нжЏўжд »е бя«д ќн—« бег ж√‘ѕ  Ћ»н « )
«б Ё”н— : 
66 - жбж √дд« Ё—÷д« Џбнег «бг‘ё… «б»«бџ… »√д √г—д«ег »«бће«ѕ «бг” г—° ж√д нхЏ—шц÷ж« √дЁ”ег бб бЁ° √ж ндЁ—ж« гд ѕн«—ег гћ«еѕнд ѕ«∆гр«° г« √Ў«Џ ≈б« Џѕѕ ёбнб° жбяд «ббе - ”»Ќ«де ж Џ«бм - б« нябЁ ≈б« г«  Ќ гбе «бЎ«ё…° жбж √дег ЁЏбж« жё«гж« »Ќёе бя«д Ём –бя ќн— «бѕдн« ж«б¬ќ—… бег° жеж нƒѕм ≈бм  Ћ»н  «б≈нг«д° ж«б«” ё—«— ж«б«Ўг∆д«д. 

$ 4_066
$ s4a66

#L2 ¬н… 67 ## 
( ж≈–« б¬ нд«ег гд бѕд« √ћ—« Џўнг« )
«б Ё”н— : 
67 - ж≈–« ё«гж« »Ќё «б ябнЁ «б≈бем «б–м няжд Ём ж”Џег° б√ЏЎ«ег «ббе Џбм –бя «бЋж«» «бЏўнг гд Ё÷бе. 

$ 4_067
$ s4a67

#L2 ¬н… 68 ## 
( жбеѕнд«ег ’—«Ў« г” ёнг« )
«б Ё”н— : 
68 - жбя«дж« »”»» ≈Ў«Џ ег Ёнг« нЎнёжд° ёѕ еѕ«ег «ббе ≈бм «бЎ—нё «бг” ёнг «б–м б« ≈Ё—«Ў Ёне жб«  Ё—нЎ. 

$ 4_068
$ s4a68

#L2 ¬н… 69 ## 
( жгд нЎЏ «ббе ж«б—”жб Ё√жб∆я гЏ «б–нд √дЏг «ббе Џбнег гд «бд»ннд ж«б’ѕнёнд ж«б‘еѕ«Ѕ ж«б’«бЌнд жЌ”д √жб∆я —Ёнё« )
«б Ё”н— : 
69 - жгд нЎЏ «ббе ж«б—”жб »«б ”бнг б√г—ег« ж«б—÷« »Ќягег«° Ёеж гЏ «б–нд √дЏг «ббе Џбнег »«беѕ«н… ж«б жЁнё Ём «бѕдн« ж«б¬ќ—… гд √д»н«∆е ж√ »«Џег «б–нд ’ѕёжег ж« »Џж« гд«ећег ж«б‘еѕ«Ѕ Ём ”»нб «ббе° ж«б’«бЌнд «б–нд ’бЌ  ”—н— ег жЏб«дн ег° жг« √Ќ”д еƒб«Ѕ гд —Ёё«Ѕ б« н‘ём ћбн”ег° жб« нхгубшх ЌуѕцнЋхехг. 

$ 4_069
$ s4a69

#L2 ¬н… 70 ## 
( –бя «бЁ÷б гд «ббе жяЁм »«ббе Џбнг« )
«б Ё”н— : 
70 -  бя «бгд“б… «бЏўнг… бгд √Ў«Џ «ббе ж—”жбе ем «бЁ÷б «бя»н— гд «ббе° жеж Џбнг »«б√Џг«б жгЋн» Џбне«° жняЁм «бгƒгд Џбг «ббе »Ќ«бе° жеж нёжг »Ў«Џ е жнЎб» г—÷« е. 

$ 4_070
$ s4a70

#L2 ¬н… 71 ## 
( н« √не« «б–нд ¬гдж« ќ–ж« Ќ–—яг Ё«дЁ—ж« Ћ»«  √ж «дЁ—ж« ћгнЏ« )
«б Ё”н— : 
71 - н« √не« «б–нд ¬гдж« яждж« Ём Ќ–— ѕ«∆г гд √Џѕ«∆яг° жќ–ж« «б√е»… б—ѕ янѕег° ж«ќ—ћж« бё «бег ћг«Џ«  г Ё—ё…° ћг«Џ… »Џѕ ћг«Џ…° √ж «ќ—ћж« бег гћ гЏнд. 

$ 4_071
$ s4a71

#L2 ¬н… 72 ## 
( ж≈д гдяг бгд бн»Ў∆д Ё≈д √’«» яг г’н»… ё«б ёѕ √дЏг «ббе Џбм ≈– бг √яд гЏег ‘енѕ« )
«б Ё”н— : 
72 - ж«Ќ–—ж« «бгЋ»Ўнд «бгЏжшцёнд° Ё≈д ггд нЏн‘ гЏяг гд нЋ»Ў Џд «бё «б жн ќбЁ Џде° Ё≈д √’«» яг дя»… Ём «бће«ѕ ё«б –бя «бЁ—нё «бг ќбЁ ‘«г р«: ёѕ √дЏг «ббе Џбмшу ≈– бг √‘еѕ гЏег е–« «бё «б. 

$ 4_072
$ s4a72

#L2 ¬н… 73 ## 
( жб∆д √’«»яг Ё÷б гд «ббе бнёжбд я√д бг  яд »ндяг ж»нде гжѕ… н« бн дм яд  гЏег Ё√Ёж“ Ёж“« Џўнг« )
«б Ё”н— : 
73 - ж≈д ћ«Ѕяг Ё÷б гд «ббе »«бд’— ж«бЁж“ »џд«∆г «бё «б° ё«б –бя «бЁ—нё - г Ќ”—«р г гднр« «б√г«дм - н« бн дм яд  гЏег Ём е–« «бё «б Ё√Ёж“ »Џўнг «бџд«∆г° жнёжб е–« «бёжб жя√де б« —«»Ў… гд «бгжѕ…  —»Ўе »яг. 

$ 4_073
$ s4a73

#L2 ¬н… 74 ## 
( Ёбнё« б Ём ”»нб «ббе «б–нд н‘—жд «бЌн«… «бѕдн« »«б¬ќ—… жгд нё« б Ём ”»нб «ббе Ёнё б √ж нџб» Ё”жЁ дƒ не √ћ—« Џўнг« )
«б Ё”н— : 
74 - ≈–« я«д гдяг гд нЏжё √ж н»Ў∆ б÷ЏЁ Ём ≈нг«де° √ж ќж— Ём Џ“нг е Ёбнё« б Ём ”»нб ≈Џб«Ѕ ябг… «ббшуе ж«бЌё° жег «б–нд н»нЏжд «бЌн«… «бѕдн« Ў«б»нд «бЌн«… «б¬ќ—…° жгд нё« б Ём ”»нб ≈Џб«Ѕ ябг… «ббшуе ж«бЌё Ё”нд«б ≈Ќѕм «бЌ”дннд. 
Ё≈г« √д нё б Ёнд«б Ё÷б «б«” ‘е«ѕ Ём ”»нб «ббшуе° √ж нд ’— Ёнд«б Ё÷б «бЁж“ Ём «бѕдн«° жеж Ём яб « «бЌ«б нд нƒ не «ббшуе √ћ—«р Џўнг« Ём «б¬ќ—…. 

$ 4_074
$ s4a74

#L2 ¬н… 75 ## 
( жг« бяг б«  ё« бжд Ём ”»нб «ббе ж«бг” ÷ЏЁнд гд «б—ћ«б ж«бд”«Ѕ ж«бжбѕ«д «б–нд нёжбжд —»д« √ќ—ћд« гд е–е «бё—н… «бў«бг √ебе« ж«ћЏб бд« гд бѕдя жбн« ж«ћЏб бд« гд бѕдя д’н—« )
«б Ё”н— : 
75 - янЁ н”жџ бяг √б«  ё« бж« Ём ”»нб «ббшуе° гЏ √д «бг” ÷ЏЁнд гд «б—ћ«б ж«бд”«Ѕ ж«б–—н… н” џнЋжд жн” д’—жд ÷«—Џнд ≈бм «ббшуе нёжбжд: —»д« √ќ—ћд« гд жб«н… еƒб«Ѕ «бў«бгнд жгяшцдшу« »ёж я ж—Ќг я гд √д дяжд  Ќ  жб«н… «бгƒгднд° ж«ћЏб бд« гд Џдѕя д’н—«р нд’—д«. 

$ 4_075
$ s4a75

#L2 ¬н… 76 ## 
( «б–нд ¬гдж« нё« бжд Ём ”»нб «ббе ж«б–нд яЁ—ж« нё« бжд Ём ”»нб «бЎ«џж  Ёё« бж« √жбн«Ѕ «б‘нЎ«д ≈д янѕ «б‘нЎ«д я«д ÷ЏнЁ« )
«б Ё”н— : 
76 - «б–нд ’ѕшуёж« »«бЌё ж√–Џдж« бе° нё« бжд Ём ”»нб ≈Џб«Ѕ ябг… «ббшуе ж«бЏѕб ж«бЌё° ж«б–нд ћЌѕж« √ж Џ«дѕж« нё« бжд Ём ”»нб «бўбг ж«бЁ”«ѕ° ж»–бя я«дж« √жбн«Ѕ «б‘нЎ«д° Ён« √не« «бгƒгджд ё« бжег б√дег √Џж«д «б‘нЎ«д ж√д’«—е ж«Џбгж« √дяг гд ’—жд Џбнег » √ннѕ «ббшуе° б√д  ѕ»н— «б‘нЎ«д - гег« Џўг Ё”«ѕе - ÷ЏнЁ° ж«бџб»… ббЌё. 

$ 4_076
$ s4a76

#L2 ¬н… 77 ## 
( √бг  — ≈бм «б–нд ёнб бег яЁж« √нѕняг ж√ёнгж« «б’б«… ж¬ ж« «б“я«… Ёбг« я » Џбнег «бё «б ≈–« Ё—нё гдег нќ‘жд «бд«” яќ‘н… «ббе √ж √‘ѕ ќ‘н… жё«бж« —»д« бг я »  Џбнд« «бё «б бжб« √ќ— д« ≈бм √ћб ё—н» ёб г «Џ «бѕдн« ёбнб ж«б¬ќ—… ќн— бгд « ём жб«  ўбгжд Ё нб )
«б Ё”н— : 
77 - √бг  дў— н« гЌгѕ Ё Џћ» ≈бм «б–нд —џ»ж« Ём «бё «б ё»б √д нћмЅ «б≈–д »е Ёёнб бег: бг н√  жё  «бё «б° ЁяЁж« √нѕняг Џде° ж«Ќ—’ж« Џбм ≈ё«г… «б’б«… ж≈н «Ѕ «б“я«…° Ёбг« Ё—÷ «ббшуе Џбнег «бё «б ≈–« Ў«∆Ё… гдег нќ«Ёжд «бд«” яќжЁ «ббшуе √ж √‘ѕ жё«бж« г” џ—»нд: бцгу я »  Џбнд« «бё «бњ г жегнд √д Ём Ё—÷н… «бё «б  Џћнб«р б¬ћ«бег жб–бя ё«бж«: еб«шу √ќ— д« ≈бм “гд ё—н» д” г Џ Ёне »г« Ём «бѕдн«њ Ёёб бег:  ёѕгж« ббё «б жбж √ѕм ≈бм «” ‘е«ѕяг° Ёг «Џ «бѕдн« гег« Џуўхгу ёбнб »ћж«— г «Џ «б¬ќ—…° ж«б¬ќ—… ќн— ж√Џўг бгд « ём «ббшуе ж” ћ“жд Џбм √Џг«бяг Ём «бѕдн« жб«  дё’жд гд «бћ“«Ѕ ‘н∆« гег« ’џ—. 

$ 4_077
$ s4a77

#L2 ¬н… 78 ## 
( √ндг«  яждж« нѕ—яяг «бгж  жбж яд г Ём »—жћ г‘нѕ… ж≈д  ’»ег Ќ”д… нёжбж« е–е гд Џдѕ «ббе ж≈д  ’»ег ”н∆… нёжбж« е–е гд Џдѕя ёб яб гд Џдѕ «ббе Ёг«б еƒб«Ѕ «бёжг б« ня«ѕжд нЁёежд ЌѕнЋ« )
«б Ё”н— : 
78 - ≈д «бгж  «б–м  уЁц—шхжд где гб«ёняг √ндг« яд г° жбж я«д  ≈ё«г яг Ём Ќ’жд г‘нѕ… ж≈д еƒб«Ѕ «бќ«∆—нд б÷ЏЁ ≈нг«дег нёжбжд: ≈д √’«»ег Ёж“ жџднг… ем гд Џдѕ «ббшуе° ж≈д √’«»ег ћѕ» √ж е“нг… нёжбж« бя Ц н« гЌгѕ - е–« гд Џдѕя жя«д »‘хƒъгя. 
Ёёб бег: яб г« н’н»яг гг«  Ќ»жд √ж  я—ежд еж гд  ёѕн— «ббшуе жгд Џдѕе «ќ »«— ж«» б«Ѕ° Ёг« беƒб«Ѕ «б÷ЏЁ«Ѕ б« нѕ—яжд ёжб«р ’ЌнЌр« н ЌѕЋ »е ≈бнег. 

$ 4_078
$ s4a78

#L2 ¬н… 79 ## 
( г« √’«»я гд Ќ”д… Ёгд «ббе жг« √’«»я гд ”н∆… Ёгд дЁ”я ж√—”бд«я ббд«” —”жб« жяЁм »«ббе ‘енѕ« )
«б Ё”н— : 
79 - г« н’н»я - √не« «бд»м - гд —ќ«Ѕ ждЏг… жЏ«Ён… ж”б«г… Ёгд Ё÷б «ббшуе Џбня° н Ё÷б »е ≈Ќ”«д« где ≈бня° жг« √’«»я гд ‘ѕ… жг‘ё… ж√–м жгя—же Ёгд дЁ”я »”»»  ё’н— √ж –д» «— я» е. 
ж«бќЎ«» ббд»м б ’жн— «бдЁ” «б»‘—н… ж≈д бг нёЏ где г« н” жћ» «б”н∆…° ж√—”бд«я —”жб«р гд Џдѕд« ббд«” ћгнЏ«р° ж«ббшуе ‘енѕ Џбм  »бнџя жЏбм ≈ћ«» ег° жяЁм »е Џбнгр«. 

$ 4_079
$ s4a79

#L2 ¬н… 80 ## 
( гд нЎЏ «б—”жб Ёёѕ √Ў«Џ «ббе жгд  жбм Ёг« √—”бд«я Џбнег ЌЁнў« )
«б Ё”н— : 
80 - гд нЎЏ «б—”жб Ёёѕ √Ў«Џ «ббшуе° б√де б« н√г— ≈б« »г« √г— «ббшуе »е° жб« ндем ≈б« Џг« дем «ббшуе Џде. 
Ёя«д  Ў«Џ е Ём «б«г Ћ«б ж«б«д е«Ѕ Ў«Џ… ббшуе° жгд √Џ—÷ Џд Ў«Џ я Ёг« √—”бд«я ≈б« »‘н—«р жд–н—«р б« ЌЁнў«р жгенгд«р Џбнег°  ЌЁў Џбнег √Џг«бег° ≈д –бя бд« б« бя. 

$ 4_080
$ s4a80

#L2 ¬н… 81 ## 
( жнёжбжд Ў«Џ… Ё≈–« »—“ж« гд Џдѕя »н  Ў«∆Ё… гдег џн— «б–м  ёжб ж«ббе ня » г« н»н жд Ё√Џ—÷ Џдег ж жяб Џбм «ббе жяЁм »«ббе жянб« )
«б Ё”н— : 
81 - жнёжб е–« «бЁ—нё «бг —ѕѕ: √г—я гЎ«Џ° жбн” бя гд« ≈б« «бЎ«Џ… Ёнг«  √г— ж дем° жбяд ≈–« ќ—ћж« гд Џдѕя ж«» Џѕж« Џдя ѕ»шу—  Ў«∆Ё… гдег √г—« ж»н  е° џн— «б–м  ёжбе √д  бег гд √г— ждем° ж«ббшуе - ”»Ќ«де ж Џ«бм - нЌ’м Џбнег г« нѕ»—жде Ём ќЁ«Ѕ. 
Ёб«  б Ё  ≈бнег° ж√Џ—÷ Џдег° жЁж÷ √г—я ≈бм «ббшуе° ж жяб Џбне° жяЁм √д няжд «ббшуе жянбя жЌ«Ёўя  Ёж÷ ≈бне ћгнЏ √гж—я. 

$ 4_081
$ s4a81

#L2 ¬н… 82 ## 
( √Ёб« н ѕ»—жд «бё—¬д жбж я«д гд Џдѕ џн— «ббе бжћѕж« Ёне «ќ б«Ё« яЋн—« )
«б Ё”н— : 
82 - √Ёб« н ѕ»— √жб∆я «бгд«Ёёжд я «» «ббшуе ЁнЏбгж« Ќћ… «ббшуе Џбнег Ём жћж» Ў«Џ е ж« »«Џ √г—я° ж√д е–« «бя «» гд Џдѕ «ббшуе б«∆ б«Ё гЏ«дне ж√Ќя«ге° ж √ннѕ »Џ÷е б»Џ÷. 
Ёе–« ѕбнб Џбм √де гд Џдѕ «ббшуе° ≈– бж я«д гд Џдѕ џн—е б д«ё÷  гЏ«дне° ж«ќ бЁ  √Ќя«ге «ќ б«Ё«р яЋн—«р. 

$ 4_082
$ s4a82

#L2 ¬н… 83 ## 
( ж≈–« ћ«Ѕег √г— гд «б√гд √ж «бќжЁ √–«Џж« »е жбж —ѕже ≈бм «б—”жб ж≈бм √жбм «б√г— гдег бЏбге «б–нд н” д»Ўжде гдег жбжб« Ё÷б «ббе Џбняг ж—Ќг е б« »Џ г «б‘нЎ«д ≈б« ёбнб« )
«б Ё”н— : 
83 - ж≈–« «ЎшубуЏу  е–е «бЎ«∆Ё… «бгд«Ёё… Џбм √г— н Џбё »ёж… «бг”бгнд √ж ÷ЏЁег √Ё‘же жд‘—же° ћ«е—нд »е бб џ—н— »«бг”бгнд √ж ≈бё«Ѕ «б—Џ» Ём ёбж»ег° √ж  ж’нб √»д«∆ег ≈бм √Џѕ«∆ег° жбж √д еƒб«Ѕ «бгд«Ёёнд «бг–нЏнд —ѕж« √г— «б√гд ж«бќжЁ ≈бм «б—”жб ж≈бм √жбм «б√г— гд «бёж«ѕ жя»«— «б’Ќ«»…° жЎб»ж« гЏ—Ё… «бЌёнё… гд ће ег бЏбг √жб∆я «б–нд нЌ«жбжд «” ќ—«ћ «бжё«∆Џ ж≈–«Џ е« «бЌё гд ћ«д» «б—”жб ж«бё«ѕ…° жбжб« Ё÷б «ббшуе Џбняг » Ћ»н  ёбж»яг Џбм «б≈нг«д° жгдЏ «бЁ д…° ж—Ќг е » гяндяг гд √”»«» «бўЁ— ж«б«д ’«—° б« »Џ √яЋ—яг ≈џж«Ѕ «б‘нЎ«д° жбг ндћ гд ≈џж«∆е ≈б« «бёбнб. 

$ 4_083
$ s4a83

#L2 ¬н… 84 ## 
( Ёё« б Ём ”»нб «ббе б«  ябЁ ≈б« дЁ”я жЌ—÷ «бгƒгднд Џ”м «ббе √д няЁ »√” «б–нд яЁ—ж« ж«ббе √‘ѕ »√”« ж√‘ѕ  дянб« )
«б Ё”н— : 
84 - ж≈–« я«д »ндяг √гЋ«б еƒб«Ѕ «бгд«Ёёнд Ё√Џ—÷ Џдег° жёу« цб Ём ”»нб ябг… «ббшуе ж«бЌё° Ёб”  г”∆жб«р ≈б« Џд дЁ”я° Ћг «ѕЏ «бгƒгднд ≈бм «бё «б жЌхЋшег Џбне° бЏб «ббшуе нѕЁЏ »я ж»ег ‘ѕ… «бя«Ё—нд° ж«ббшуе гƒнѕяг жд«’—яг° жеж √‘ѕ ёж… ж√‘ѕ  дянб«р »«бя«Ё—нд. 

$ 4_084
$ s4a84

#L2 ¬н… 85 ## 
( гд н‘ЁЏ ‘Ё«Џ… Ќ”д… няд бе д’н» где« жгд н‘ЁЏ ‘Ё«Џ… ”н∆… няд бе яЁб где« жя«д «ббе Џбм яб ‘мЅ гён « )
«б Ё”н— : 
85 - ж≈д еƒб«Ѕ «бгд«Ёёнд нд«’—жд «бЁ”«ѕ° ж√еб «б≈нг«д нд«’—жд «бЌё° жгд нд«’— Ём √г— Ќ”д няд бе д’н» гд Ћж«»е° жгд нд«’— √еб «б”жЅ няд Џбне ж“— гд Џё«»е° ж«ббшуе гё ѕ— Џбм яб ‘мЅ гЌнЎ »е. 

$ 4_085
$ s4a85

#L2 ¬н… 86 ## 
( ж≈–« Ќнн г » Ќн… ЁЌнж« »√Ќ”д где« √ж —ѕже« ≈д «ббе я«д Џбм яб ‘мЅ Ќ”н»« )
«б Ё”н— : 
86 - ж≈–« Ќн«яг √Ќѕ - √ншр« я«д - » Ќн… гд ”б«г √ж ѕЏ«е √ж  я—нг √ж џн—е° Ё—ѕж« Џбне »√Ќ”д где« √ж »гЋбе«° Ё≈д «ббшуе гЌ«”» Џбм яб ‘мЅ я»н—р« я«д √ж ’џн—р«. 

$ 4_086
$ s4a86

#L2 ¬н… 87 ## 
( «ббе б« ≈бе ≈б« еж бнћгЏдяг ≈бм нжг «бён«г… б« —н» Ёне жгд √’ѕё гд «ббе ЌѕнЋ« )
«б Ё”н— : 
87 - «ббшуе «б–м б« ≈бе ≈б« еж жб« ”бЎ«д бџн—е° ”н»ЏЋяг Ќ гр« гд »Џѕ гг« яг° жбнЌ‘—дяг ≈бм гжёЁ «бЌ”«» б« ‘я Ём –бя. 
жеж нёжб –бя Ёб«  ‘яж« Ём ЌѕнЋе° ж√м ёжб √’ѕё гд ёжб «ббшуе. 

$ 4_087
$ s4a87

#L2 ¬н… 88 ## 
( Ёг« бяг Ём «бгд«Ёёнд Ё∆ нд ж«ббе √—я”ег »г« я”»ж« √ —нѕжд √д  еѕж« гд √÷б «ббе жгд н÷бб «ббе Ёбд  ћѕ бе ”»нб« )
«б Ё”н— : 
88 - г« я«д н”жџ бяг - √не« «бгƒгджд - √д  ќ бЁж« Ём ‘√д «бгд«Ёёнд «б–нд нхўъец—жд «б≈”б«г жхнъ»Ўцджд «бяЁ—° жг« н”жџ бяг √д  ќ бЁж« Ём ‘√дег: √ег гƒгджд √г я«Ё—ждњ жнё бжд √г ндў—ждњ жег ё«»бжд б√д няждж« ге ѕнд √г б«  —ћм гдег еѕ«н…њ ≈дег ёб»  гѕ«—яег »г« «я ”»ж« гд √Џг«б° ћЏб  «б‘— н Ќяг Ёнег жг« я«д бяг √д   жёЏж« еѕ«н… гд ёуѕшу— «ббшуе Ём Џбге «б√“бм √де бд не ѕм° Ё≈д гд ня » Ём Џбг «ббшуе «б√“бм ÷б«бе° Ёбд  ћѕж« Ў—нёр« беѕ«н е. 

$ 4_088
$ s4a88

#L2 ¬н… 89 ## 
( жѕж« бж  яЁ—жд яг« яЁ—ж« Ё яжджд ”ж«Ѕ Ёб«   ќ–ж« гдег √жбн«Ѕ Ќ м не«ћ—ж« Ём ”»нб «ббе Ё≈д  жбж« Ёќ–жег ж«ё бжег ЌнЋ жћѕ гжег жб«   ќ–ж« гдег жбн« жб« д’н—« )
«б Ё”н— : 
89 - ≈дяг  жѕшхжд еѕ«н… еƒб«Ѕ «бгд«Ёёнд° жег нжѕжд √д  яЁ—ж« гЋбег Ё яждж« г ”«жнд Ём «бяЁ— гЏег° ж≈–« я«дж« я–бя Ёб«   ќ–ж« гдег д’—«Ѕ бяг° жб«  Џ »—жег гдяг° Ќ м нќ—ћж« ге«ћ—нд жгћ«еѕнд Ём ”»нб «б≈”б«г. 
ж»–бя  “жб Џдег ’Ё… «бдЁ«ё° Ё≈д √Џ—÷ж« Џд –бя ж«д÷гж« ≈бм √Џѕ«∆яг Ё«ё бжег ЌнЋ жћѕ гжег жб«  Џ »—жег гдяг жб«   ќ–ж« гдег д’—«Ѕ. 

$ 4_089
$ s4a89

#L2 ¬н… 90 ## 
( ≈б« «б–нд н’бжд ≈бм ёжг »ндяг ж»ндег гнЋ«ё √ж ћ«Ѕжяг Ќ’—  ’ѕж—ег √д нё« бжяг √ж нё« бж« ёжгег жбж ‘«Ѕ «ббе б”бЎег Џбняг Ёбё« бжяг Ё≈д «Џ “бжяг Ёбг нё« бжяг ж√бёж« ≈бняг «б”бг Ёг« ћЏб «ббе бяг Џбнег ”»нб« )
«б Ё”н— : 
90 - «” Ћдм гд «бгд«Ёёнд «б–нд н” Ќёжд «бё б б≈Ё”«ѕег бћг«Џ… «бгƒгднд √жб∆я «б–нд н— »Ўжд »ёжг »ндег ж»нд «бгƒгднд гнЋ«ё нгдЏ ё б «бгд гнд б√Ќѕ «бЁ—нёнд° √ж я«дж« Ём Ќн—… √нё« бжд гЏ ёжгег «б–нд ег √Џѕ«Ѕ «бг”бгнд° жбн” Ћг… гнЋ«ё° √г нё« бжд гЏ «бгƒгдндњ Ё≈д «б√жбнд нгдЏ ё бег б√ћб «бгнЋ«ё° ж«б¬ќ—нд нгдЏ ё бег б√дег Ём Ќ—ћ° ж≈д «ббшуе -  Џ«бм - бж ‘«Ѕ бћЏбег нЌ«—»ждяг° Ё≈д ¬Ћ—ж« «бгжёЁ «б”б»м ж”«бгжяг Ёб« н”жџ бяг √д  ё бжег° б√де б« г”жџ б–бя. 

$ 4_090
$ s4a90

#L2 ¬н… 91 ## 
( ” ћѕжд ¬ќ—нд н—нѕжд √д н√гджяг жн√гдж« ёжгег ябг« —ѕж« ≈бм «бЁ д… √—я”ж« Ёне« Ё≈д бг нЏ “бжяг жнбёж« ≈бняг «б”бг жняЁж« √нѕнег Ёќ–жег ж«ё бжег ЌнЋ ЋёЁ гжег ж√жб∆яг ћЏбд« бяг Џбнег ”бЎ«д« г»нд« )
«б Ё”н— : 
91 - Ё≈д ўе— г Џбм «б‘—я я«дж« гЏяг° ж≈д ўе— «бг‘—яжд Џбм «б≈”б«г я«дж« гЏ «бг‘—янд° Ёег н—нѕжд √д н√гдж« «бг”бгнд жн√гдж« ёжгег гд «бг‘—янд° жеƒб«Ѕ Ём ÷б«б г” г— ждЁ«ё° Ё≈д бг няЁж« Џд ё «бяг жнЏбджяг »«б√гд ж«б”б«г Ё«ё бжег ЌнЋ жћѕ гжег° б√дег »Џѕг «г д«Џег Џд «бё «б ёѕ гядж« «бгƒгднд гд ё бег° жћЏб «ббшуе -  Џ«бм - ббгƒгднд Ќћ… »ншцд… Ём ё «бег. 

$ 4_091
$ s4a91

#L2 ¬н… 92 ## 
( жг« я«д бгƒгд √д нё б гƒгд« ≈б« ќЎ∆« жгд ё б гƒгд« ќЎ∆« Ё Ќ—н— —ё»… гƒгд… жѕн… г”бг… ≈бм √ебе ≈б« √д н’ѕёж« Ё≈д я«д гд ёжг Џѕж бяг жеж гƒгд Ё Ќ—н— —ё»… гƒгд… ж≈д я«д гд ёжг »ндяг ж»ндег гнЋ«ё Ёѕн… г”бг… ≈бм √ебе ж Ќ—н— —ё»… гƒгд… Ёгд бг нћѕ Ё’н«г ‘е—нд г  «»Џнд  ж»… гд «ббе жя«д «ббе Џбнг« Ќянг« )
«б Ё”н— : 
92 - ≈д  ё”нг «бгд«Ёёнд –бя «б ё”нг бб«Ќ н«Ў° Ќ м б« нхёъ уб гƒгд Џбм ўд √де гд«Ёё° б√д ё б «бгƒгд б« нћж“ ≈б« √д нёЏ –бя ќЎ√ џн— гё’жѕ° жЁм Ќ«б ё б «бгƒгд ќЎ√ ≈д я«д нЏн‘ Ём жб«н… «бѕжб… «б≈”б«гн…  ѕЁЏ «бѕн… б√ебе  Џжн÷«р Џг« Ёёѕже° ж Џ ё —ё»… гƒгд… бнЏж÷ ћг«Џ… «бгƒгднд Џг« Ёёѕ ° б√д Џ ё «б—ё»… «бгƒгд… ≈Ќн«Ѕ бе« »«бЌ—н…° Ёя√де ня Ём » Ќ—н— —ё»… гƒгд… бнЏж÷ «бгƒгднд Џд Ёёѕе (1) ж≈д я«д нд гм бёжг »ндег ж»нд «бг”бгнд гЏ«еѕ… ”бг° Ё≈де нћ»  Ќ—н— —ё»… гƒгд…° ж ”бнг «бѕн… б√еб «бгё жб° б√дег бЏеѕег б« н ќ–жде« б≈н–«Ѕ «бг”бгнд° ж≈–« я«д «бё« б ќЎ√ б« нћѕ —ё»… гƒгд… нЏ ёе«° Ё≈де н’жг ‘е—нд г  «»Џнд б« нЁЎ— нжг« Ёнег«° б√д –бя няжд  е–н»«р бдЁ”е ж —»н… бе« Џбм «б«Ќ —«”° ж«ббшуе - ”»Ќ«де ж Џ«бм - Џбнг »«бдЁж” ж«бдн« ° Ќянг н÷Џ «бЏёж»«  Ём гж«÷Џе«. 

___________ 
(1) бг н”жшц «б‘«—Џ »нд Џёж»… «бё б «бќЎ√ ж«бё б «бЏгѕ –бя° б√д «бћ«дм Ём «бё б «бЏгѕ  Џгѕ «бЏ’н«д »«бЁЏб ж«бёб»° жЏбм –бя Ёћ—нг е гџбў… гг« нд«”»е« ‘ѕ… «бЏёж»…. 
√г« Ём «бё б «бќЎ√ Ё≈д «бћ«дм бг н Џгѕ «бЏ’н«д »ёб»е »б  Џбё «бЏ’н«д »ЁЏбе° же–« гд «б‘—нЏ… «б≈”б«гн…  джнЏ ббг”∆жбн… «бћд«∆н… »Ќ”» джЏ «бЏ’н«д. 
ж«б¬н… «бя—нг… »нд  г« нжёЏ Џбм «бё« б ќЎ√ Ё–я—  «бяЁ«—… жем  Ќ—н— —ё»… гƒгд… ж«б’н«г Џдѕ Џѕг жћжѕ «б—ё»… «бгƒгд…° ж«бяЁ«—…  ѕж— »нд «бЏёж»… ж«бЏ»«ѕ…° ж«б–м н Ќгб е–е «бяЁ«—… еж «бћ«дм° же–« Ёне ≈нб«г бе ж е–н» ж ё—» ≈бм «ббшуе Ќ м н ж» Џбне гг« ЁЏб. 
жЁ÷б«р Џд «бяЁ«—… ЁЁм «бё б «бќЎ√ «бѕн…° ж«бѕн… гЌѕѕ… гд «б‘«—Џ жем б«  ќ бЁ Ём ё нб ѕжд ё нб° жЁм е–« √”гм г« няжд гд «б ”жн… »нд «бд«”° ж яжд «бѕн… Џбм «бЏ«ёб… б√д «бЏ«ёб… ем √еб д’—… «бћ«дм° Ё≈–« «‘ —яж« Ём «бџ—г Ё≈дег б«‘я г«дЏже гд «— я«» г« ёѕ ндћг Џде «бџ—г° же–« «бджЏ гд «б«‘ —«я Ём «бг”∆жбн… нѕЁЏ ≈бм  ёбнб «бћ—«∆г. 
же–« ябе б« нгдЏ жбм «б√г— гд  Џ“н— «бћ«дм »«бЏёж»… «б м н—«е« ≈–« жћѕ Ём –бя г’бЌ…° ≈– «бћ—г Ём «бё б «бќЎ√ Ћ«»  Ќ м гд «б¬н… «бя—нг…° Ёёѕ ћ«Ѕ Ём де«н е« Џёж»… гд «ббшуе. 
»ём √д «бћ“«Ѕ«  «бж«—ѕ… гд яЁ«—… жѕн… г‘—жЏ… гд «бЏбм «бёѕн— бё»жб «б ж»… гд «ббшуе -  Џ«бм -. 
жЁм е–« ≈‘«—… ≈бм г« жёЏ Ёне «бё« б ќЎ√ гд  ё’н— » —я «б«Ќ н«Ў жб–бя нёжб «бЁёе«Ѕ: ≈д «бё б «бќЎ√ б« н√Ћг ≈Ћг «бё б ж≈дг« н√Ћг ≈Ћг  —я «б Ќ—“ ж«бг»«бџ… Ём «б Ћ» ° б√д «б√ЁЏ«б «бг»«Ќ… б«  ћж“ г»«‘— е« ≈б« »‘—Ў √д б«  ƒ–м √Ќѕр«. 
Ё≈–« √–м √Ќѕр« Ёёѕ  Ќёё  —я «б Ќ—“ Ёняжд ЁЏбе ¬Ћгр« н” жћ» «бЏёж»… ( «б“нбЏм ћ6 ’101 ). 
же–е «б√ћ“н… ћгнЏ«р   Ёё гЏ г« н гЋб Ём «бё б «бќЎ√ гд ÷—— ћ”нг нѕЏж «б‘«—Џ бж÷Џ «б“ж«ћ— Џбне° ж»гё«—д… –бя »«б ‘—нЏ«  «бж÷Џн…  ћѕ «б»жд ‘«”Џ«р Ќ м √д «бд«” бг нЏжѕж« нќ«Ёжд «бЏё«» гг« √ѕм бяЋ—… е–« «бджЏ гд «бћ—«∆г° жбЌ’жб Ќж«ѕЋ ’«—ќ… ѕЁЏ  «бяЋн— ≈бм √д нд«ѕж« » ‘ѕнѕ Џё«» «бё б «бќЎ√° жбж « »Џ «бд«”  ‘—нЏ «бё—¬д б√ѕм –бя ≈бм  Џжн÷ √еб «бё нб »г« нќЁЁ Џбнег «б¬б«г «бдЁ”н… ж«бќ”«—… «бг«ѕн…° ж≈бм “ћ— «бћ«дм »г« н»–б гд яЁ«—… Ё÷б«р Џд «бѕн… «б м Џбне жЏбм «бЏ«ёб… ж≈бм ѕЁЏ «бд«” ≈бм гдЏ »Џ÷ег »Џ÷р« гд «— я«» «бќЎ√ «б–м ёѕ н”»» «бё б. 

$ 4_092
$ s4a92

#L2 ¬н… 93 ## 
( жгд нё б гƒгд« г Џгѕ« Ёћ“«ƒе ћедг ќ«бѕ« Ёне« жџ÷» «ббе Џбне жбЏде ж√Џѕ бе Џ–«»« Џўнг« )
«б Ё”н— : 
93 - ≈д гд нё б гƒгд« ё б«р Џѕж«др« г Џгѕр« г” Ќб«р –бя «бё б° няжд ћ“«ƒе «б–м ня«Ё∆ ћ—нг е √д нѕќб ћедг жн” г— Ёне«° жнџ÷» «ббшуе Џбне жнЎ—ѕе гд —Ќг е жёѕ √Џѕ «ббшуе бе Ём «б¬ќ—… Џ–«»р« Џўнгр«° Ё≈д е–е √я»— ћ—нг… Ём «бѕдн«. 

$ 4_093
$ s4a93

#L2 ¬н… 94 ## 
( н« √не« «б–нд ¬гдж« ≈–« ÷—» г Ём ”»нб «ббе Ё »ндж« жб«  ёжбж« бгд √бём ≈бняг «б”б«г б”  гƒгд«  » џжд Џ—÷ «бЌн«… «бѕдн« ЁЏдѕ «ббе гџ«дг яЋн—… я–бя яд г гд ё»б Ёгд «ббе Џбняг Ё »ндж« ≈д «ббе я«д »г«  Џгбжд ќ»н—« )
«б Ё”н— : 
94 - «б«Ќ —«” гд ё б «бгƒгд ж«ћ» Ём Ќ«б «бџ“ж° Ё≈–« ”«Ё— г гћ«еѕнд Ём ”»нб «ббшуе -  Џ«бм - Ё Џ—Ёж« ‘√д «б–нд  ё« бждег ё»б «бё «б° √ег √”бгж« √ж б« н“«бжд Џбм «б‘—яњ жб«  ёжбж« бгд √бём ≈бняг «б”б«г ж‘«—… «б√гд б”  гƒгдр«°  —нѕжд »–бя «б√гж«б ж«бџд«∆г° »б «ё»бж« гдег «б”б«г° Ё≈д «ббшуе √Џѕшу бяг гџ«дг яЋн—…. 
ж√д г - √не« «бгƒгджд - яд г Џбм «бяЁ— ё»б –бя жеѕ«яг «ббшуе° Ё »ндж« √г— «б–нд  бёждег. 
ж√д «ббе Џбнг Џбгр« ѕёнёр« б« нќЁм Џбне ‘мЅ° ж√де гЌ«”»яг »гё ÷м Џбге. 

$ 4_094
$ s4a94

#L2 ¬н… 95 ## 
( б« н” жм «бё«Џѕжд гд «бгƒгднд џн— √жбм «б÷—— ж«бгћ«еѕжд Ём ”»нб «ббе »√гж«бег ж√дЁ”ег Ё÷б «ббе «бгћ«еѕнд »√гж«бег ж√дЁ”ег Џбм «бё«Џѕнд ѕ—ћ… жяб« жЏѕ «ббе «бЌ”дм жЁ÷б «ббе «бгћ«еѕнд Џбм «бё«Џѕнд √ћ—« Џўнг« )
«б Ё”н— : 
95 - ж≈д «бће«ѕ гЏ е–« «б«Ќ —«” Ё÷бе Џўнг ћѕшр«° Ёб« н” жм «б–нд нёЏѕжд Џд «бће«ѕ Ём гд«“бег ж«б–нд нћ«еѕжд »√гж«бег ж√дЁ”ег° Ёёѕ ћЏб «ббшуе ббгћ«еѕнд ѕ—ћ… —ЁнЏ… Ёжё «б–нд ёЏѕж« ≈б« ≈–« я«д «бё«Џѕжд гд –жм «б√Џ–«— «б м  гдЏег гд «бќ—жћ ббё «б° Ё≈д Џ–—ег н—ЁЏ Џдег «бгб«г… жгЏ √д «бгћ«еѕнд бег Ё÷б жѕ—ћ… ќ«’… »ег° Ёёѕ жЏѕ «ббшуе «бЁ—нёнд «бгд“б… «бЌ”дм ж«бЏ«ё»… «бЎн»…. 

$ 4_095
$ s4a95

#L2 ¬н… 96 ## 
( ѕ—ћ«  где жгџЁ—… ж—Ќг… жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
96 - же–е «бѕ—ћ… «б м «ќ ’ »е« «бгћ«еѕнд ѕ—ћ… Џўнг… —ЁнЏ…° Ќ м я√де« ѕ—ћ«  бб Ё«ж  «бя»н— »нде« ж»нд г«Џѕ«е«° ж≈д бег гЏ е–е «бѕ—ћ… гџЁ—… я»н—… ж—Ќг… ж«”Џ…. 

$ 4_096
$ s4a96

#L2 ¬н… 97 ## 
( ≈д «б–нд  жЁ«ег «бгб«∆я… ў«бгм √дЁ”ег ё«бж« Ёнг яд г ё«бж« яд« г” ÷ЏЁнд Ём «б√—÷ ё«бж« √бг  яд √—÷ «ббе ж«”Џ… Ё е«ћ—ж« Ёне« Ё√жб∆я г√ж«ег ћедг ж”«Ѕ  г’н—« )
«б Ё”н— : 
97 - ж√д «бг”бг Џбне √д не«ћ— ≈бм «бѕжб… «б≈”б«гн… жб« нЏн‘ Ём –б° Ё≈д «бгб«∆я…  ”√бег: Ёнг яд г Ќ м «— ÷н г Ќн«… «б–б ж«беж«дњ Ёнћн»жд: яд« г” ÷ЏЁнд Ём «б√—÷ н–бд« џн—д« Ё ёжб «бгб«∆я…: √бг  яд √—÷ «ббе ж«”Џ… Ё е«ћ—ж« Ёне« »ѕб «б–б «б–м  ёнгжд Ёнењ ж√жб∆я «б–нд н—÷жд »«б–б гЏ ёѕ— ег Џбм «б«д ё«б° г√ж«ег Џ–«» ћедг° ж√де« √”ж√ г’н—° Ё«бг”бг б« н’Ќ √д нЏн‘ Ём –б° »б нЏн‘ Џ“н“р« я—нгр«. 

$ 4_097
$ s4a97

#L2 ¬н… 98 ## 
( ≈б« «бг” ÷ЏЁнд гд «б—ћ«б ж«бд”«Ѕ ж«бжбѕ«д б« н” ЎнЏжд Ќнб… жб« не ѕжд ”»нб« )
«б Ё”н— : 
98 - џн— √де нЏЁм гд е–« «бЏё«» гд б« н” ЎнЏжд «б«д ё«б гд «б÷ЏЁ«Ѕ гд «б—ћ«б ж«бд”«Ѕ ж«б√ЎЁ«б° Ёеƒб«Ѕ б« н” ЎнЏжд Ќнб… жб« нћѕжд ”»нб« ббќ—жћ. 

$ 4_098
$ s4a98

#L2 ¬н… 99 ## 
( Ё√жб∆я Џ”м «ббе √д нЏЁж Џдег жя«д «ббе ЏЁж« џЁж—« )
«б Ё”н— : 
99 - ж√жб∆я нх—ћм ЏЁж «ббе Џдег° ж«ббе -  Џ«бм - гд ‘√де «бЏЁж ж«бџЁ—«д. 

$ 4_099
$ s4a99

#L2 ¬н… 100 ## 
( жгд не«ћ— Ём ”»нб «ббе нћѕ Ём «б√—÷ г—«џг« яЋн—« ж”Џ… жгд нќ—ћ гд »н е ге«ћ—« ≈бм «ббе ж—”жбе Ћг нѕ—яе «бгж  Ёёѕ жёЏ √ћ—е Џбм «ббе жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
100 - жгд не«ћ— Ў«б»р« »ећ— е гд«’—… «бЌё ж √ннѕе° нћѕ Ём «б√—÷ «б м н”н— Ёне« гж«÷Џ яЋн—… н—џг »е« √дЁ √Џѕ«Ѕ «бЌё° жнћѕ ”Џ… «бЌ—н… ж«б≈ё«г… «бЏ“н“…° жбе »–бя «бЋж«» ж«б√ћ— «бЏўнг° жгд нќ—ћ гд »н е ге«ћ—р« ≈бм гжЎд «бѕжб… «бЏ“н“… «б м ем ѕжб… «ббе ж—”жбе° Ћг нѕ—яе «бгж  ё»б √д н’б Ёёѕ Ћ»  √ћ—е° ж уяу—шуг «ббе ЁћЏб «б√ћ— Ќё« Џбне° жџЁ— бе ж—Ќге° б√д гд ‘√де «бџЁ—«д ж«б—Ќг…. 

$ 4_100
$ s4a100

#L2 ¬н… 101 ## 
( ж≈–« ÷—» г Ём «б√—÷ Ёбн” Џбняг ћд«Ќ √д  ё’—ж« гд «б’б«… ≈д ќЁ г √д нЁ дяг «б–нд яЁ—ж« ≈д «бя«Ё—нд я«дж« бяг Џѕж« г»нд« )
«б Ё”н— : 
101 - «б’б«… Ё—н÷… гЌяг… б«  ”ёЎ Ём «б”Ё—° жбяд б« ≈Ћг Џбм гд нё’—е« Ёне Џд «бЌ÷—. 
Ё«б–нд нќ—ћжд г”«Ё—нд - ≈д ќ«Ёж« √д н Џ—÷ бег «бя«Ё—жд »г« ня—ежд - бег √д нё’—ж« «б’б«…° Ё«б’б«… «б м ем √—»Џ —яЏ«  н’бжде« «Ћд нд° ж≈д «бЌ–— гд  Џ—÷ «бя«Ё—нд ж«ћ» б√дег √Џѕ«Ѕ° Џѕ«ж ег ж«÷Ќ…. 

$ 4_101
$ s4a101

#L2 ¬н… 102 ## 
( ж≈–« яд  Ёнег Ё√ёг  бег «б’б«… Ёб ёг Ў«∆Ё… гдег гЏя жбн√ќ–ж« √”бЌ ег Ё≈–« ”ћѕж« Ёбняждж« гд ж—«∆яг жб √  Ў«∆Ё… √ќ—м бг н’бж« Ёбн’бж« гЏя жбн√ќ–ж« Ќ–—ег ж√”бЌ ег жѕ «б–нд яЁ—ж« бж  џЁбжд Џд √”бЌ яг ж√г Џ яг Ёнгнбжд Џбняг гнб… ж«Ќѕ… жб« ћд«Ќ Џбняг ≈д я«д »яг √–м гд гЎ— √ж яд г г—÷м √д  ÷Џж« √”бЌ яг жќ–ж« Ќ–—яг ≈д «ббе √Џѕ ббя«Ё—нд Џ–«»« генд« )
«б Ё”н— : 
102 - ж≈–« яд  - √не« «бд»м «б√гнд - Ёнег жё«г  ’б«… «бћг«Џ…° Ёб«  д”ж« «бЌ–— гд «б√Џѕ«Ѕ° ж–бя » ё”нг «бг”бгнд ≈бм Ў«∆Ё нд: ≈Ќѕ«ег«  »ѕ√ «б’б«… гё ѕн… »я° ж яжд «б√ќ—м ё«∆г… Џбм «б√”бЌ… ж«б√г Џ… бЌ—«” е«° Ё≈–« √ гг  д’Ё «б’б«… –е»  «б м ’б  ж—«Ѕя жћ«Ѕ  «б√ќ—м Ё’бн  »е« «б»«ём° Ћг  ’бм г« Ё« е« ж ’бм «б√жбм »ён… «б’б«…° ж ”гм б«Ќё… (1) ж«б√ќ—м г”»жё…° ≈–  ƒѕм √жб «б’б«…° ж«бб«Ќё…  ƒѕм ¬ќ—е«° ж–бя «б дўнг бям б«  Ёж  «б’б«…° жббЌ–— гд «бя«Ё—нд «б–нд нжѕжд √д  џЁбж« Џд √”бЌ яг ж√г Џ яг Ёнгнбж« Џбняг ѕЁЏ… ж«Ќѕ…° жнудъёу÷шхж« Џбняг ж√д г Ём «б’б«…° ж√д ё «б «бг‘—янд г” г—р« ж«ћ»° жбяд б« ≈Ћг Џбняг √д  ”ядж« ≈–« я«д »яг г—÷ √ж д“б гЎ— Џ«ё Џд «бё «б° жбяд Џбм √д  яждж« Џбм Ќ–— ѕ«∆г° же–« Џё«» «ббе ббя«Ё—нд Ём «бѕдн«° жЁм «б¬ќ—… √Џѕ бег Џ–«»р« гендр« г–б«шр. 

__________ 
(1) «бб«Ќё…: ем «б м  ’бм гЏ «б≈г«г √жб «б’б«… ж ÷Ў— бб ќбЁ »«ёне«° Ћг  ƒѕм «б»«ём гдЁ—ѕ…° ж«бг”»жё еж «б–м нƒѕм ¬ќ— «б’б«… ћг«Џ… Ћг нƒѕм «б√жб гдЁ—ѕр«. 

$ 4_102
$ s4a102

#L2 ¬н… 103 ## 
( Ё≈–« ё÷н г «б’б«… Ё«–я—ж« «ббе ён«г« жёЏжѕ« жЏбм ћдж»яг Ё≈–« «Ўг√дд г Ё√ёнгж« «б’б«… ≈д «б’б«… я«д  Џбм «бгƒгднд я «»« гжёж « )
«б Ё”н— : 
103 - ж≈–« √ гг г ’б«… «бЌ—» «б м  ”гм ’б«… «бќжЁ Ёб«  д”ж« –я— «ббе ѕ«∆гр«° Ё«–я—же ё«∆гнд гЌ«—»нд ж«–я—же ж√д г ё«Џѕжд° ж«–я—же ж√д г д«∆гжд° Ё≈д –я— «ббе -  Џ«бм - нхёужшцм «бёбж»° ж»е «Ўг∆д«де«° Ё≈–« –е» «бќжЁ жя«д «б«Ўг∆д«д° Ё√ѕж« «б’б«… я«гб… Ё≈д «б’б«… ёѕ Ё—÷  Џбм «бгƒгднд гжёж … »√жё« е«. 

$ 4_103
$ s4a103

#L2 ¬н… 104 ## 
( жб«  едж« Ём «» џ«Ѕ «бёжг ≈д  яждж«  √бгжд Ё≈дег н√бгжд яг«  √бгжд ж —ћжд гд «ббе г« б« н—ћжд жя«д «ббе Џбнг« Ќянг« )
«б Ё”н— : 
104 - б«  ÷ЏЁж« Ём Ўб» «бёжг «бя«Ё—нд «б–нд √Џбдж« Џбняг «бЌ—»° жЌ«жбж« √д нџн—ж« Џбняг гд яб гя«д. 
ж«бЌ—» »б« ‘я √бг° Ё≈–« яд г  √бгжд гд ћ—«Ќе« жг« няжд Ёне«° Ё≈дег н√бгжд √н÷р«° ж«бЁ—ё »ндяг ж»ндег √дег б« нЎб»жд «бЌё жб« н—ћжд Џдѕ «ббе ‘н∆р«° ж√д г  Ўб»жд «бЌё ж —ћжд —÷« «ббе ж«бдЏнг «бѕ«∆г. 
ж«ббе Џбнг »√Џг«бяг ж√Џг«бег° Ќянг нћ«“м яб«шр »г« нЏгб. 

$ 4_104
$ s4a104

#L2 ¬н… 105 ## 
( ≈д« √д“бд« ≈бня «бя «» »«бЌё б Ќяг »нд «бд«” »г« √—«я «ббе жб«  яд ббќ«∆днд ќ’нг« )
«б Ё”н— : 
105 - √д“бд« ≈бня «бё—¬д Ќёр« ж’ѕёр«° г‘ гб«р Џбм яб г« еж Ќё° г»ндр« ббЌё ≈бм нжг «бён«г… бняжд гд«—я Ём «бЌяг »нд «бд«”° Ё«Ќяг »ндег жб«  яд гѕ«ЁЏр« Џд «бќ«∆днд. 

$ 4_105
$ s4a105

#L2 ¬н… 106 ## 
( ж«” џЁ— «ббе ≈д «ббе я«д џЁж—« —Ќнг« )
«б Ё”н— : 
106 - жЏдѕ «бЌяг »нд «бд«” « шућце ≈бм «ббе ж –я— Џўг е ж«Ўб» гџЁ— е ж—Ќг е° Ё≈д «бгџЁ—… ж«б—Ќг… гд ‘√де - ”»Ќ«де ж Џ«бм -. 

$ 4_106
$ s4a106

#L2 ¬н… 107 ## 
( жб«  ћ«ѕб Џд «б–нд нќ «джд √дЁ”ег ≈д «ббе б« нЌ» гд я«д ќж«д« √Ћнг« )
«б Ё”н— : 
107 - жб«  ѕ«ЁЏ Џд «б–нд нќжджд жн»«бџжд Ём ≈ќЁ«Ѕ «бќн«д… Ём √дЁ”ег° Ё≈д «ббе б« нЌ» гд няжд гд ‘√де «бќн«д… ж«— я«» «б–дж». 

$ 4_107
$ s4a107

#L2 ¬н… 108 ## 
( н” ќЁжд гд «бд«” жб« н” ќЁжд гд «ббе жеж гЏег ≈– н»н жд г« б« н—÷м гд «бёжб жя«д «ббе »г« нЏгбжд гЌнЎ« )
«б Ё”н— : 
108 - нќ Ёжд жн”  —жд »ќн«д ег гд «бд«”° жб« нгяд √д  ќЁм Џбм «ббе жеж гЏег ѕ«∆гр« ќн«д« ег° жег н Ёёжд бнб«р Џбм г« б« н—÷м «ббе гд «бёжб гд —гм «б ег Џбм «б√»—н«Ѕ° - ж«ббе  Џ«бм - нЏбг Џбгр« б« нќЁм где ‘мЅ гг« нЏгбжд. 

$ 4_108
$ s4a108

#L2 ¬н… 109 ## 
( е« √д г еƒб«Ѕ ћ«ѕб г Џдег Ём «бЌн«… «бѕдн« Ёгд нћ«ѕб «ббе Џдег нжг «бён«г… √г гд няжд Џбнег жянб« )
«б Ё”н— : 
109 - ≈–« яд г  ѕ«ЁЏжд Џдег Ём «бѕдн« Ёб« нЏ«ё»жд Џё«» «бѕдн«° Ёб« нжћѕ гд нѕ«ЁЏ Џдег нжг «бён«г… √г«г - «ббе  Џ«бм -° »б гд нё»б √д няжд жбнр« Џбнег д«’—р« бег. 

$ 4_109
$ s4a109

#L2 ¬н… 110 ## 
( жгд нЏгб ”жЅ« √ж нўбг дЁ”е Ћг н” џЁ— «ббе нћѕ «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
110 - ж≈д »«» «б ж»… гЁ жЌ° Ёгд нЏгб √г—р« ”н∆р« Ём –« е √ж нўбг дЁ”е »«— я«» «бгЏ«’м Ћг нЎб» гџЁ—… «ббе -  Џ«бм -° Ё≈де нћѕ «ббе -  Џ«бм - ё«»б«р  ж» е џ«Ё—р« бе° б√д гд ‘√де «бгџЁ—… ж«б—Ќг…. 

$ 4_110
$ s4a110

#L2 ¬н… 111 ## 
( жгд ня”» ≈Ћг« Ё≈дг« ня”»е Џбм дЁ”е жя«д «ббе Џбнг« Ќянг« )
«б Ё”н— : 
111 - ж≈д «б–дж» г÷«—е« Џбм дЁ” гд нЁЏбе«° Ёгд ня”» –д»р« Ё≈дг« еж ÷ѕ дЁ”е° жгџ» е Џбм дЁ”е° ж«ббе - ”»Ќ«де ж Џ«бм - нЏбг г« «— я» жнЏ«гбе »гё ÷м Ќяг е° ЁнЏ«ё» √ж нџЁ— Џбм Ќ”» г«  ё ÷не «бЌяг…. 

$ 4_111
$ s4a111

#L2 ¬н… 112 ## 
( жгд ня”» ќЎн∆… √ж ≈Ћг« Ћг н—г »е »—н∆« Ёёѕ «Ќ гб »е «д« ж≈Ћг« г»нд« )
«б Ё”н— : 
112 - жгд н— я» √ќЎ«Ѕ  ЌнЎ »«бдЁ” ж–дж»р« Ћг н ег »е–е «б–дж» »—н∆р« бг н— я»е«° ягд н”—ё ‘н∆р« жн ег џн—е »”—ё е° Ёёѕ жёЏ Џбне ж“—«д: √Ќѕег«: «бя–» ж«б«Ё —«Ѕ »« е«г «б√»—н«Ѕ° ж«бЋ«дм: «б–д» «бж«÷Ќ «б»нд. 

$ 4_112
$ s4a112

#L2 ¬н… 113 ## 
( жбжб« Ё÷б «ббе Џбня ж—Ќг е бег  Ў«∆Ё… гдег √д н÷бжя жг« н÷бжд ≈б« √дЁ”ег жг« н÷—ждя гд ‘мЅ ж√д“б «ббе Џбня «бя «» ж«бЌяг… жЏбгя г« бг  яд  Џбг жя«д Ё÷б «ббе Џбня Џўнг« )
«б Ё”н— : 
113 - жбжб« √д «ббе  Ё÷б Џбня »«бжЌм ж—Ќгя »«б≈ѕ—«я «бд«Ё–° б√—«ѕ  Ў«∆Ё… гдег √д н÷бжя° жбядег б« н÷бжд ≈б« √дЁ”ег° б√д «ббшуе гхЎъбцЏхяу° ж»’н— я д«Ё–… ≈бм «бЌё° Ёб« ÷—— Џбня гд  ѕ»н—ег ж ÷бнбег° жёѕ √д“б Џбня «бё—¬д «бя—нг «б–м еж гн“«д «бЌё° ж√жѕЏ ёб»я «бЌяг… жЏбгя гд «б‘—«∆Џ ж«б√Ќя«г г« бг  Џбге ≈б« »жЌм где° ж≈д Ё÷б «ббшуе Џбня Џўнг ѕ«∆гр«. 

$ 4_113
$ s4a113

#L2 ¬н… 114 ## 
( б« ќн— Ём яЋн— гд дћж«ег ≈б« гд √г— »’ѕё… √ж гЏ—жЁ √ж ≈’б«Ќ »нд «бд«” жгд нЁЏб –бя «» џ«Ѕ г—÷«  «ббе Ё”жЁ дƒ не √ћ—« Џўнг« )
«б Ё”н— : 
114 - ≈д «б–нд нќЁжд √Ќ«ѕнЋ нЌѕЋжд »е« √дЁ”ег √ж н ЌѕЋжд »е« Ёнг« »ндег° б« ќн— Ём е–е «б√Ќ«ѕнЋ Ём «бяЋн—° б√д «б‘— нЁ—ќ Ём «бќЁ«Ѕ° бяд ≈–« я«д «б ЌѕЋ бб√г— »’ѕё… нЏЎжде«° √ж ббЏ“г Џбм «бён«г »Џгб џн— г” дя—° √ж  ѕ»н— ≈’б«Ќ »нд «бд«”° Ё≈д –бя ќн—° жгд нЁЏбе Ўб»р« б—÷« «ббшуе - ”»Ќ«де - Ё≈д «ббшуе -  Џ«бм - нЏЎне ћ“«Ѕр я»н—«р Џбм Џгбе Ём «бѕдн« ж«б¬ќ—…. 

$ 4_114
$ s4a114

#L2 ¬н… 115 ## 
( жгд н‘«ёё «б—”жб гд »Џѕ г«  »нд бе «беѕм жн »Џ џн— ”»нб «бгƒгднд джбе г«  жбм жд’бе ћедг ж”«Ѕ  г’н—« )
«б Ё”н— : 
115 - ж√д «б–м няжд Ём ‘ё«ё гЏ «б—”жб гд »Џѕ √д н »нд Ў—нё «бЌё ж«беѕ«н…° жн »Џ Ў—нёр« џн— Ў—нё «бгƒгднд° жнѕќб Ём жб«н… √Џѕ«Ѕ √еб «б≈нг«д° Ё≈де няжд гдег ≈– «ќ «—ег √жбн«Ѕе° ж”нѕќбе «ббе -  Џ«бм - «бд«— нжг «бён«г…. 

$ 4_115
$ s4a115

#L2 ¬н… 116 ## 
( ≈д «ббе б« нџЁ— √д н‘—я »е жнџЁ— г« ѕжд –бя бгд н‘«Ѕ жгд н‘—я »«ббе Ёёѕ ÷б ÷б«б« »Џнѕ« )
«б Ё”н— : 
116 - ж√д е–« «бг’н— «бгƒбг бгд ег я–бя° б√дег √Џѕ«Ѕ «б≈”б«г° жгЋбе гЋб гд √‘—я »«ббе° ж≈д яб –д» ё«»б ббџЁ—«д ≈б« «б‘—я »«ббе° жЏ»«ѕ… џн—е° жгЏ«дѕ… —”жбе Ём «бЌё° Ё≈д «ббе гд ‘√де «бгџЁ—… ≈б« √д н‘—я »е Ём Џ»«ѕ е° жнџЁ— г« ѕжд –бя бгд н‘«Ѕ° ж≈д гд н‘—я »«ббе Ём Џ»«ѕ е жжб«∆е Ёёѕ  «е Џд «бЌё ж»уЏхѕу Џде яЋн—р«° б√де √Ё”ѕ Џёбе ждЁ”е. 

$ 4_116
$ s4a116

#L2 ¬н… 117 ## 
( ≈д нѕЏжд гд ѕжде ≈б« ≈д«Ћ« ж≈д нѕЏжд ≈б« ‘нЎ«д« г—нѕ« )
«б Ё”н— : 
117 - ж≈д гд √ўе— гў«е— «б÷б«б «б–м »уЏхѕ »е Џд «бЌё «б‘—я »«ббе° ≈де нЏ»ѕ г« б« н”гЏ жб« н»’—° жб« н÷— жб« ндЁЏ° жнх”угшцм ¬бе е «б»«Ўб… »√”г«Ѕ «б≈д«Ћ° я«бб«  ж«бЏ“м жгд«…° жџн—е« гд «б√”г«Ѕ «бгƒдЋ…° ж≈де н »Џ »е–е «бЏ»«ѕ… «б‘нЎ«д. 

$ 4_117
$ s4a117

#L2 ¬н… 118 ## 
( бЏде «ббе жё«б б√ ќ–д гд Џ»«ѕя д’н»« гЁ—ж÷« )
«б Ё”н— : 
118 - ж√д е–« «б‘нЎ«д Ў—ѕе «ббе -  Џ«бм - гд ўб —Ќг е° жћЏбе Ём Ў—нё џж«н е° жёѕ √ё”г ж√ќ– Џбм дЁ”е Џеѕр« √д н ќ– гд Џ»«ѕ «ббе -  Џ«бм - Џѕѕр« гЏбжгр« гёѕ—р« н” ежнег »џж«н е жнж”ж” бег »‘—шце. 

$ 4_118
$ s4a118

#L2 ¬н… 119 ## 
( жб√÷бдег жб√гдндег жб¬г—дег Ёбн» яд ¬–«д «б√дЏ«г жб¬г—дег Ёбнџн—д ќбё «ббе жгд н ќ– «б‘нЎ«д жбн« гд ѕжд «ббе Ёёѕ ќ”— ќ”—«д« г»нд« )
«б Ё”н— : 
119 - ж≈д ёу”угуе √д н÷б «б–нд «” еж«ег »≈»Џ«ѕег Џд «бЌё жнЋн— √еж«Ѕег ж‘еж« ег° жнћЏбег н нежд Ём √же«г ж√г«дм я«–»… н гджде«° ж≈–« ’«—ж« »е–е «б√еж«Ѕ ж бя «б√г«дм  Ќ  ”бЎ«де° ѕЁЏег ≈бм √гж— џн— гЏёжб…° жЌгбег Џбм √д нўдже« Џ»«ѕ… жем √же«г я«–»…° Ёж”ж” бег »√д нёЎЏж« ¬–«д »Џ÷ «б≈»б жнхџуншц—ж« ќбё «ббе Ёне«° ж≈д г« ёЎЏ √–де б« н–»Ќ жб« нЏгб жб« нгдЏ гд г—Џм° жяб –бя »√ж«г—е° Ћг нж”ж” бег »√де ѕнд° ж√дег »е–« н »Џжде° жн ќ–жде д’н—р« г »Џр« гд ѕжд «ббе° жгд н ќ–е д’н—р« г »Џр« нќ”— ќ”—«др« ж«÷Ќр«° б√де н÷б Џд «бЌё«∆ё жнегб Џёбе° жнд«бе «бЁ”«ѕ Ём «бѕдн« ж«бЏ–«» Ём «б¬ќ—…. 

$ 4_119
$ s4a119

#L2 ¬н… 120 ## 
( нЏѕег жнгднег жг« нЏѕег «б‘нЎ«д ≈б« џ—ж—« )
«б Ё”н— : 
120 - н“нд «б‘нЎ«д бег «б‘—° жнЏѕег «бдЁЏ ≈–« ЁЏбже° жнбём Ём дЁж”ег »√г«дм н гджде«° жбн” жЏѕе ж “ннде ≈б«  џ—н—«р. 

$ 4_120
$ s4a120

#L2 ¬н… 121 ## 
( √жб∆я г√ж«ег ћедг жб« нћѕжд Џде« гЌн’« )
«б Ё”н— : 
121 - ж≈д √жб∆я «б–нд √бџж« Џёжбег ж« »Џж« ж”«ж” «б‘нЎ«д Ём дЁж”ег° г’н—ег ≈бм ћедг жб« нћѕжд где« ќб«’р«. 

$ 4_121
$ s4a121

#L2 ¬н… 122 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  ”дѕќбег ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« √»ѕ« жЏѕ «ббе Ќё« жгд √’ѕё гд «ббе ёнб« )
«б Ё”н— : 
122 - е–« г’н— √ »«Џ «б‘нЎ«д° √г« г’н— √ »«Џ «ббе Ё«бќн—° жег «б–нд ¬гдж« »«ббе ж—”жбе жЏгбж« «б√Џг«б «б’«бЌ…° жбг н”н—ж« ж—«Ѕ √же«г я«–»…° Ё≈д «ббе -  Џ«бм - ”нѕќбег нжг «бён«г… ћд«  Ёне« √де«—  ћ—м  Ќ  ўб«бе«° жем √я»— гд √Џўг ћд«  «бѕдн«° ж≈д –бя гƒяѕ° б√де жЏѕ «ббе° жжЏѕ «ббе б« няжд ≈б« Ќёр«° б« џ—ж— Ёне° ≈– еж г«бя яб ‘мЅ° жб« н ’ж— √д няжд √Ќѕс Ём «бжћжѕ √’ѕё гд «ббе жЏѕр« жёжб«. 

$ 4_122
$ s4a122

#L2 ¬н… 123 ## 
( бн” »√г«дняг жб« √г«дм √еб «бя «» гд нЏгб ”жЅ« нћ“ »е жб« нћѕ бе гд ѕжд «ббе жбн« жб« д’н—« )
«б Ё”н— : 
123 - ≈д «бћ“«Ѕ бн” еж г« н гд«е жнЌбг »е «б≈д”«д гд џн— Џгб Ўншц» гЋг—° Ёбн” «бћ“«Ѕ »г«   гджд - √не« «бг”бгжд - жб« »г« н гд«е жнЌбг »е √еб «бя «» гд «бнежѕ ж«бд’«—м° ж≈дг« «бћ“«Ѕ ж«бдћ«… гд «бЏ–«» »«б≈нг«д ж«бЏгб «б’«бЌ° жгд нЏгб ”н∆р« нхћъ“у »е° жб« нћѕ бе гд ѕжд «ббе гд нж«бне √ж нд’—е. 

$ 4_123
$ s4a123

#L2 ¬н… 124 ## 
( жгд нЏгб гд «б’«бЌ«  гд –я— √ж √дЋм жеж гƒгд Ё√жб∆я нѕќбжд «бћд… жб« нўбгжд дён—« )
«б Ё”н— : 
124 - жгд нЏгбжд «б√Џг«б «б’«бЌ… »«бёѕ— «б–м н” ЎнЏжде жег гƒгджд »«ббе ж—”жбе° Ё≈дег нѕќбжд ћд… «бдЏнг жб« ндё’жд √м гёѕ«— жбж я«д ÷∆нб«. 
жб« Ё—ё Ём «бћ“«Ѕ »нд «б–я— ж«б√дЋм° б√д «б√дЋм гябЁ…. 
бе« ћ“«Ѕ «бќн—° жЏбне« Џ–«» «б‘—. 

$ 4_124
$ s4a124

#L2 ¬н… 125 ## 
( жгд √Ќ”д ѕнд« ггд √”бг жћее ббе жеж гЌ”д ж« »Џ гб… ≈»—«енг ЌднЁ« ж« ќ– «ббе ≈»—«енг ќбнб« )
«б Ё”н— : 
125 - ж√д √”«” Џгб «бќн— гд»ЏЋ гд «б«Џ ё«ѕ «б”бнг° ж√Ќ”д «бѕнд √д нќб’ ббе -  Џ«бм - ЁнћЏб жћее жЏёбе ждЁ”е ббе б« нЎб» ”жм —÷« «ббе ”»Ќ«де° ж»–бя  ” ёнг гѕ«—яе Ёнѕ—я —”«б… «б—”б° ж√д нёжгж« »’Ё… г” г—… »√Ќ”д «б√Џг«б° жн »Џж« Ём –бя √»« «б√д»н«Ѕ ≈»—«енг - Џбне «б”б«г - Ёѕнде еж ѕнд «ббе° жеж «бѕнд «б–м н ће ≈бм Ўб» «бЌё ѕ«∆гр«. 
ж√д ≈»—«енг еж «б–м  б ём Џдѕе «бжЌѕ… «бѕндн… ббг”бгнд ж«бнежѕ ж«бд’«—м° Ё« »Џж« Ў—нёе° ж√д «ббе √я—г ≈»—«енг Ё”г«е ќбнб«. 

$ 4_125
$ s4a125

#L2 ¬н… 126 ## 
( жббе г« Ём «б”гж«  жг« Ём «б√—÷ жя«д «ббе »яб ‘мЅ гЌнЎ« )
«б Ё”н— : 
126 - ж√д «б≈ќб«’ ббе ж≈”б«г «бжће ≈бне° еж ≈ќб«’ бгд √д‘√ е–« «бжћжѕ жгбяе° Ёббе яб г« Ём «б”гж«  ж«б√—÷° гд дћжг ж√Ёб«я ж‘г” жёг— жћ»«б жже«ѕ ж’Ќ«—м жг“«—Џ° жеж г” »нд яб ‘мЅ° жеж «б–м нЏбг Џбг ≈Ќ«Ў… »яб г« нЏгб «б≈д”«д° жнћ«“не »«бќн— ќн—р« ж»«б‘— ‘—р«. 

$ 4_126
$ s4a126

#L2 ¬н… 127 ## 
( жн” Ё ждя Ём «бд”«Ѕ ёб «ббе нЁ няг Ёнед жг« н бм Џбняг Ём «бя «» Ём н «гм «бд”«Ѕ «бб« м б«  ƒ ждед г« я » бед ж —џ»жд √д  дяЌжед ж«бг” ÷ЏЁнд гд «бжбѕ«д ж√д  ёжгж« ббн «гм »«бё”Ў жг«  ЁЏбж« гд ќн— Ё≈д «ббе я«д »е Џбнг« )
«б Ё”н— : 
127 - ёѕ «” Ё м «бд«” «бд»м Ём ‘√д «бд”«Ѕ жядшу жб« н“бд ÷ЏнЁ« ° Ё»ншуд «ббе бд»не √д н»нд Ќ«б «бд”«Ѕ жЌ«б «б÷ЏЁ«Ѕ Ём «б√”—… гд «бжбѕ«д ж«бн «гм° ж–я— √д н «гм «бд”«Ѕ «бб« м нх“жћд жб« н√ќ–д геж—ед° ж«б√жб«ѕ° ж«бн «гм° яб еƒб«Ѕ нЏ«гбжд »«бЏѕб ж«б—Ќг… ж«б—Џ«н…° ж√д яб г« нЁЏб гд ќн— Ё≈д «ббе нЏбге жеж «б–м ”нћ“м »е. 

$ 4_127
$ s4a127

#L2 ¬н… 128 ## 
( ж≈д «г—√… ќ«Ё  гд »Џбе« д‘ж“« √ж ≈Џ—«÷« Ёб« ћд«Ќ Џбнег« √д н’бЌ« »ндег« ’бЌ« ж«б’бЌ ќн— ж√Ќ÷—  «б√дЁ” «б‘Ќ ж≈д  Ќ”дж« ж  ёж« Ё≈д «ббе я«д »г«  Џгбжд ќ»н—« )
«б Ё”н— : 
128 - ж√д «б“жћ… ≈–« ќ«Ё  гд “жће« ≈ег«б«р б‘∆жд «б√”—… √ж ≈Џ—«÷р« Џде« жЏѕг ≈ё»«б Џбне«. 
Ёб« ≈Ћг Џбнег« Ём √д нЌ«жб« ≈’б«Ќ г« »ндег« »«б’бЌ «бћгнб ж«б ё—н». 
ж«бЏ«ёб гдег« н»ѕ√ »е° ж«б’бЌ ќн— ѕ«∆гр« б« ‘— Ёне° ж√д «б–м нгдЏ «б’бЌ еж  угу”шхя яб гд «б“жћнд »Ќёжёе я«гб…° ≈– н”нЎ— «б‘Ќ «бдЁ”м° жб« ”»нб бЏжѕ… «бгжѕ… ≈б« «б ”«еб гд √Ќѕ «бћ«д»нд жеж «бгЌ”д «бг ём° жгд нЏгб «бЏгб «бЌ”д жн ё «ббе° Ё≈д «ббе ќ»н— »Џгбе жгћ«“не Џбне. 

$ 4_128
$ s4a128

#L2 ¬н… 129 ## 
( жбд  ” ЎнЏж« √д  Џѕбж« »нд «бд”«Ѕ жбж Ќ—’ г Ёб«  гнбж« яб «бгнб Ё –—же« я«бгЏбё… ж≈д  ’бЌж« ж  ёж« Ё≈д «ббе я«д џЁж—« —Ќнг« )
«б Ё”н— : 
129 - ж√д «бЏѕб гЏ «бд”«Ѕ »«бгЌ»… «бѕ«∆г… «б м б«  ‘ж»е« ‘«∆»…° ж«бг”«ж«… »нд гЌ» е« »ЌнЋ н»«ѕбе« г«  »«ѕбе° √г— џн— ггяд ѕ«∆гр«° жџн— ггяд… я–бя «бг”«ж«… Ём «бгЌ»… »нд «б“жћ«  ≈–« я«д Џдѕе √яЋ— гд ж«Ќѕ…° жбяд ≈–« Ќ—’ г Ёб«  ћж—ж« Џбне« ж гнбж« яб «бгнб ≈бм џн—е« ж  —яже« б« ем –«  “жћ жб« ем гЎбё…° жнћ» √д  ’бЌж« √дЁ”яг ж ёнгж« «б√”—… Џбм «б’б«Ќ гд џн— ≈Ё”«ѕ. 
ж  ёж« «ббе Ё≈д «ббе нџЁ— бяг жн—Ќгяг ≈– гд ‘√де «бгџЁ—… ж«б—Ќг…. 

$ 4_129
$ s4a129

#L2 ¬н… 130 ## 
( ж≈д н Ё—ё« нџд «ббе яб« гд ”Џ е жя«д «ббе ж«”Џ« Ќянг« )
«б Ё”н— : 
130 - ж≈–« бг нгяд «б≈’б«Ќ ж«” Ќяг  «бдЁ—…° Ё≈д «б Ё—нё б«“г° ж≈д н Ё—ё« нџд «ббе яб ж«Ќѕ гдег« гд ”Џ… —Ќг е жЁ÷бе° ж«б√—“«ё »нѕ «ббе° ж«ббе ж«”Џ «б—Ќг… ж«бЁ÷б° жеж Ќянг н÷Џ «б√гж— Ём гж«÷Џе«. 

$ 4_130
$ s4a130

#L2 ¬н… 131 ## 
( жббе г« Ём «б”гж«  жг« Ём «б√—÷ жбёѕ ж’нд« «б–нд √ж ж« «бя «» гд ё»бяг ж≈н«яг √д « ёж« «ббе ж≈д  яЁ—ж« Ё≈д ббе г« Ём «б”гж«  жг« Ём «б√—÷ жя«д «ббе џдн« Ќгнѕ« )
«б Ё”н— : 
131 - ≈д б» «бѕнд еж «бќ÷жЏ бцгхдъ‘ц∆ «бяжд –м «бћб«б ж«б≈я—«г° ж«б«Џ —«Ё »”бЎ«де «бгЎбё° Ёббе яб г« Ём «б”гж«  ж«б√—÷° ж»е–« «б”бЎ«д «бгЎбё ё«б  Џ«бм: ж’шунд« √еб «бѕн«д«  «б”г«жн… гд √еб «бя «» ж√д г - гЏ‘— «бг”бгнд - »√д  ќ«Ёже ж Џ»ѕже° ж√б«  яЁ—ж« »Џ»«ѕ е° Ёеж ’«Ќ» «б”бЎ«д «бгЎбё Ём «б√—÷ ж«б”гж« ° б« нќб »”бЎ«де ‘мЅ° жеж џдм Џдяг° жгЏ –бя нЌгѕ бяг ≈нг«дяг° б√д гд ‘√де «бџдм° ж√д нЌгѕ гЏ –бя ЁЏб «бќн— гд Џ»«ѕе. 

$ 4_131
$ s4a131

#L2 ¬н… 132 ## 
( жббе г« Ём «б”гж«  жг« Ём «б√—÷ жяЁм »«ббе жянб« )
«б Ё”н— : 
132 - жббе - ”»Ќ«де ж Џ«бм -  ѕ»н— яб г« Ём «б”гж«  ж«б√—÷° Ёеж «бг”нЎ— ж«бгх”уншц— ж«бгѕ»— жяЁм √д няжд еж «бг жбм √г— «бяжд бнд ўг° ж√г— «бд«” бнЏ»ѕже° жнЁж÷ж« √гж—ег ≈бне жн ёже. 

$ 4_132
$ s4a132

#L2 ¬н… 133 ## 
( ≈д н‘√ н–е»яг √не« «бд«” жн√  »¬ќ—нд жя«д «ббе Џбм –бя ёѕн—« )
«б Ё”н— : 
133 - ≈дяг - гЏ‘— «бЏ»«ѕ - Ём ”бЎ«д «ббе° жеж «бё«ѕ— «бё«е—° ≈д н‘√ нг яг жн√  »¬ќ—нд° жеж –ж «бћб«б° ёѕн— Џбм –бя жЏбм яб ‘мЅ. 

$ 4_133
$ s4a133

#L2 ¬н… 134 ## 
( гд я«д н—нѕ Ћж«» «бѕдн« ЁЏдѕ «ббе Ћж«» «бѕдн« ж«б¬ќ—… жя«д «ббе ”гнЏ« »’н—« )
«б Ё”н— : 
134 - ж√д «бд«” ≈–« Ўб»ж« дЏнг «бѕдн« жгд«ЁЏе« «бЌб«б гд Ў—нё «бЌё «бг” ёнг° Ё≈д «ббе нЏЎнег дЏнг «бѕдн« ж«б¬ќ—…° жеж жЌѕе «б–м нгбя «бдЏнгнд. 

$ 4_134
$ s4a134

#L2 ¬н… 135 ## 
( н« √не« «б–нд ¬гдж« яждж« ёж«гнд »«бё”Ў ‘еѕ«Ѕ ббе жбж Џбм √дЁ”яг √ж «бж«бѕнд ж«б√ё—»нд ≈д няд џдн« √ж Ёён—« Ё«ббе √жбм »ег« Ёб«   »Џж« «бежм √д  Џѕбж« ж≈д  бжж« √ж  Џ—÷ж« Ё≈д «ббе я«д »г«  Џгбжд ќ»н—« )
«б Ё”н— : 
135 - ≈д «бЏѕб еж дў«г «бжћжѕ° жеж «бё«джд «б–м б« нќ бЁ «бдў— Ёне° Ён« √не« «б–нд √–Џд г ббе «бЌё° жбѕЏж… —”бе° яждж« г—«ё»нд б√дЁ”яг Ём «б≈–Џ«д ббЏѕб° жг—«ё»нд ббд«”° Ё«д’Ёж« «бгўбжг° жяждж« ё«∆гнд б« б—џ»… џдм √ж бЏЎЁ Џбм Ёён—° б√д «ббе еж «б–м ћЏб «бџдм ж«бЁён—° жеж √жбм »«бдў— Ём Ќ«б «бџдм √ж «бЁён—° ж√д «бежм еж «б–м нгнб »«бдЁ” Џд «бЌё Ёб«   »Џже б Џѕбж« ж≈д   жбж« ≈ё«г… «бЏѕб √ж  Џ—÷ж« Џд ≈ё«г е Ё≈д «ббе нЏбг г«  Џгбжд Џбгр« ѕёнёр«° жнћ«“няг »Џгбяг° ≈д ќн—р« Ёќн—° ж≈д ‘—шр« Ё‘—. 

$ 4_135
$ s4a135

#L2 ¬н… 136 ## 
( н« √не« «б–нд ¬гдж« ¬гдж« »«ббе ж—”жбе ж«бя «» «б–м д“б Џбм —”жбе ж«бя «» «б–м √д“б гд ё»б жгд няЁ— »«ббе жгб«∆я е жя »е ж—”бе ж«бнжг «б¬ќ— Ёёѕ ÷б ÷б«б« »Џнѕ« )
«б Ё”н— : 
136 - ж√д «б—”«б«  «б”г«жн… ж«Ќѕ… бжЌѕ… гх—ъ”цб «б—”б° жеж «ббе° Ён« √не« «б–нд ¬гдж« √–Џдж« ббе ж√ќб’ж« бе° ж’ѕёж« —”жбе - гЌгѕр« - ж’ѕёж« г« ћ«Ѕ Ём я «»е «б–м √д“бе Џбне ж«Џгбж« »е° ж’ѕёж« »«бя » «б м д“б  гд ё»бе яг« √д“бе« «ббе гд џн—  Ќ—нЁ жб« д”н«д° ¬гдж« »яб –бя° Ё≈д гд няЁ— »«ббе ќ«бё «бжћжѕ° ж«бгб«∆я…° жЏ«бг «бџн»° жя » «ббе ж—”бе° жндя— «бнжг «б¬ќ—° Ёёѕ  «е Џд «бЎ—нё «бг” ёнг° ж√жџб Ём Ў—нё «б÷б«б ж√»Џѕ Ёне. 

$ 4_136
$ s4a136

#L2 ¬н… 137 ## 
( ≈д «б–нд ¬гдж« Ћг яЁ—ж« Ћг ¬гдж« Ћг яЁ—ж« Ћг «“ѕ«ѕж« яЁ—« бг няд «ббе бнџЁ— бег жб« бнеѕнег ”»нб« )
«б Ё”н— : 
137 - ≈д «б≈нг«д ≈–Џ«д гЎбё жЏгб г” г— »«бЌё° Ё«бг —ѕѕжд «бг÷Ў—»жд бн”ж« »гƒгднд° Ё«б–нд нƒгджд Ћг няЁ—жд° Ћг нƒгджд Ћг няЁ—жд° ж»е–« н“ѕ«ѕжд яЁ—р«° г« я«д «ббе џ«Ё—р« бег г« нЁЏбжд гд ‘—° жб« бнеѕнег ≈бм «бЌё° б√д џЁ—«д «ббе нё ÷м  ж»… ж≈ёб«Џр« Џд «б‘—° жеѕ«н е  яжд бгд н ћежд ≈бм «бЌё жнЎб»жде. 

$ 4_137
$ s4a137

#L2 ¬н… 138 ## 
( »‘— «бгд«Ёёнд »√д бег Џ–«» √бнг« )
«б Ё”н— : 
138 - н« √не« «б—”жб «бя—нг √д–— «бгд«Ёёнд »√д бег Џ–«»р« нжг «бён«г… гƒбгр«. 

$ 4_138
$ s4a138

#L2 ¬н… 139 ## 
( «б–нд н ќ–жд «бя«Ё—нд √жбн«Ѕ гд ѕжд «бгƒгднд √н» џжд Џдѕег «бЏ“… Ё≈д «бЏ“… ббе ћгнЏ« )
«б Ё”н— : 
139 - ж√д √жб∆я «бгд«Ёёнд нћЏбжд «бжб«н… Џбнег ббя«Ё—нд жн —яжд «бгƒгднд° Ёеб нЎб»жд «бЏ“… гд еƒб«Ѕ «бя«Ё—ндњ ≈д «бЏ“… ббе Ц жЌѕе Ц нЏЎне« Џ»«ѕе «бгƒгднд° жгд «Џ “шу »«ббе Џ“шу° жгд «Џ “ »џн—е –бшу. 

$ 4_139
$ s4a139

#L2 ¬н… 140 ## 
( жёѕ д“б Џбняг Ём «бя «» √д ≈–« ”гЏ г ¬н«  «ббе няЁ— »е« жн” е“√ »е« Ёб«  ёЏѕж« гЏег Ќ м нќж÷ж« Ём ЌѕнЋ џн—е ≈дяг ≈–« гЋбег ≈д «ббе ћ«гЏ «бгд«Ёёнд ж«бя«Ё—нд Ём ћедг ћгнЏ« )
«б Ё”н— : 
140 - жёѕ д“шуб «ббе Џбняг Ём «бё—¬д «бя—нг √дяг ябг« ”гЏ г ¬н… гд «бя «»° жћЌѕ »е« «бя«Ё—жд° Ёб«  ёЏѕж« гЏег Ќ м нд ёбж« ≈бм ЌѕнЋ џн— ЌѕнЋ «б«” е“«Ѕ° ж√дяг ≈д бг  ЁЏбж« ж”гЏ г «” е“«Ѕег яд г гЋбег Ём «б«” е“«Ѕ »«бё—¬д° ж√д «бЏ«ё»… жќнг… Џбм «бя«Ё—нд ж«бгд«Ёёнд° Ё≈д «ббе ћ«гЏег ћгнЏр« Ём «бд«— нжг «бён«г…. 

$ 4_140
$ s4a140

#L2 ¬н… 141 ## 
( «б–нд н —»’жд »яг Ё≈д я«д бяг Ё Ќ гд «ббе ё«бж« √бг дяд гЏяг ж≈д я«д ббя«Ё—нд д’н» ё«бж« √бг д” Ќж– Џбняг ждгдЏяг гд «бгƒгднд Ё«ббе нЌяг »ндяг нжг «бён«г… жбд нћЏб «ббе ббя«Ё—нд Џбм «бгƒгднд ”»нб« )
«б Ё”н— : 
141 - ж≈д √жб∆я «бгд«Ёёнд нд ў—жд «д ў«— «бЌ«ёѕ «бЌ«дё «б–м н гдм «б”жЅ бяг ≈–« яд г Ём Ќ—» гЏ «б√Џѕ«Ѕ° Ё≈д я«д бяг д’— гд «ббе жЁ Ќ бЎ—нё «бЌё° ё«бж« ббгƒгднд - жёѕ √–ебег «бд’— «б–м д’— «ббе »е √еб «б≈нг«д -: √бг дяд гЏяг »«Џ »«—д« гд ћг«Џ ягњ ж≈д я«д ббя«Ё—нд д’н» гд «бџб» « ћеж« ≈бнег жё«бж« бег: √бг дхџбшц» √гж—яг Џбнд« Ќ м ’«—  √гж—д«њ ж√бг дгдЌяг гжѕ д« ждгдЏяг гд «бгƒгдндњ ж«ббе - ”»Ќ«де ж Џ«бм - нЌяг »ндяг ж»нд еƒб«Ѕ «бгд«Ёёнд нжг «бён«г…° жбд нћЏб «ббе ббя«Ё—нд ”»нб« ббџб» Џбм «бгƒгднд г«ѕ«г «бгƒгджд Џбм ’Ё… «б≈нг«д «бЌё ж«бЏгб «б’«бЌ. 

$ 4_141
$ s4a141

#L2 ¬н… 142 ## 
( ≈д «бгд«Ёёнд нќ«ѕЏжд «ббе жеж ќ«ѕЏег ж≈–« ё«гж« ≈бм «б’б«… ё«гж« я”«бм н—«Ѕжд «бд«” жб« н–я—жд «ббе ≈б« ёбнб« )
«б Ё”н— : 
142 - ≈д «бгд«Ёёнд »дЁ«ёег нЌ”»жд √дег нќ«ѕЏжд «ббе -  Џ«бм - жнхќъЁхжд Џде Ќёнё… √дЁ”ег° ж«ббе - ”»Ќ«де - ќ«ѕЏег° Ёнгебег жн —яег н— Џжд Ём ‘—ег° Ћг нЌ«”»ег Џбм г« нЁЏбжд° ж√д беƒб«Ѕ «бгд«Ёёнд гўе—р« Ќ”шр«° жгўе—р« дЁ”нр«° Ё«бЌ”м √дег нёжгжд ≈бм «б’б«… я”«бм г »«Ў∆нд° ж’б« ег —н«Ѕ б« Ќёнё…. 
ж«бгўе— «бдЁ”м √дег б« н–я—жд «ббе ≈б« √Ќн«др« д«ѕ—…° жбж –я—же б —яж« «бдЁ«ё. 

$ 4_142
$ s4a142

#L2 ¬н… 143 ## 
( г–»–»нд »нд –бя б« ≈бм еƒб«Ѕ жб« ≈бм еƒб«Ѕ жгд н÷бб «ббе Ёбд  ћѕ бе ”»нб« )
«б Ё”н— : 
143 - ж√д «бгд«Ёёнд г —ѕѕжд г÷Ў—»жд° б« ег гдяг жб« ег Ём яб √Ќж«бег гдег° ж–бя гд ÷ЏЁ «б≈нг«д ж÷ЏЁ «бдЁ”° жгд «б÷б«б Џд «бЌё° жгд ня » «ббе Џбне Ём Џбге «б√“бм «б÷б«б° Ёбд  ћѕ ”»нб«р беѕ«н е. 

$ 4_143
$ s4a143

#L2 ¬н… 144 ## 
( н« √не« «б–нд ¬гдж« б«   ќ–ж« «бя«Ё—нд √жбн«Ѕ гд ѕжд «бгƒгднд √ —нѕжд √д  ћЏбж« ббе Џбняг ”бЎ«д« г»нд« )
«б Ё”н— : 
144 - ж√д гд √”»«» «бдЁ«ё √д «бгд«Ёёнд ћЏбж« б√еб џн— «б≈нг«д жб«н… бег жд’—…° Ё ћд»ж« е–« - √не« «бгƒгджд - жб«   ќ–ж« «бя«Ё—нд д’—«Ѕ –жм жб«н… Џбняг  ќ÷Џжд бег° ж≈дяг ≈д ЁЏб г –бя я«д ббе Ќхћ… Џбняг »нд…° Ё ѕќбжд гЏ «бгд«Ёёнд ж –бжд° б√дяг б«  ћЏбжд Џ“ яг гд «ббе° жгд «бЌё° жгд «бЏгб «б’«бЌ. 

$ 4_144
$ s4a144

#L2 ¬н… 145 ## 
( ≈д «бгд«Ёёнд Ём «бѕ—я «б√”Ёб гд «бд«— жбд  ћѕ бег д’н—« )
«б Ё”н— : 
145 - ≈д «бгд«Ёёнд »”»» дЁ«ёег няжджд Ём √Џг«ё ћедг° Ёег Ём √”Ёб гя«д Ёне«° ж√ЌЎ ѕ—ћ« е«° жбд  ћѕ бег д’н—р« нѕЁЏ Џдег «бЏ–«». 

$ 4_145
$ s4a145

#L2 ¬н… 146 ## 
( ≈б« «б–нд  «»ж« ж√’бЌж« ж«Џ ’гж« »«ббе ж√ќб’ж« ѕндег ббе Ё√жб∆я гЏ «бгƒгднд ж”жЁ нƒ  «ббе «бгƒгднд √ћ—« Џўнг« )
«б Ё”н— : 
146 - ≈б« «б–нд н ж»жд гдег жнЏжѕжд ≈бм «ббе -  Џ«бм - жнЏ ’гжд »е - жЌѕе - жнќб’жд жн”бгжд жћжеег бе° жнЏгбжд «б’«бЌ«  Ё≈дег »е–« няжджд гд «бгƒгднд жбег ћ“«Ѕ «бгƒгднд° жёѕ √Џѕ «ббе -  Џ«бм - ћ“«Ѕр Џўнгр« ббгƒгднд Ём «бѕдн« ж«б¬ќ—…. 

$ 4_146
$ s4a146

#L2 ¬н… 147 ## 
( г« нЁЏб «ббе »Џ–«»яг ≈д ‘я— г ж¬гд г жя«д «ббе ‘«я—« Џбнг« )
«б Ё”н— : 
147 - ж√д «ббе -  Џ«бм - б« гЎб» бе гдяг ≈б« «б≈нг«д »е° ж‘я— дЏг е° ж≈–« яд г я–бя Ёб« Џ–«» бяг° жбяд ћ“«Ѕ Џбм «бќн— ж«б‘я—° ж≈д «ббе -  Џ«бм - ‘«я— н‘я— бЏ»«ѕе Џгб «бќн—° жЏбнг нЏбг яб Ќ«бег гд ќн— ж‘—. 

$ 4_147
$ s4a147

#L2 ¬н… 148 ## 
( б« нЌ» «ббе «бће— »«б”жЅ гд «бёжб ≈б« гд ўбг жя«д «ббе ”гнЏ« Џбнг« )
«б Ё”н— : 
148 - ндем «ббе Џ»«ѕе Џд ёжб «б”жЅ° ≈б« гд жёЏ Џбне ўбг° Ён»«Ќ бе √д н‘яж ў«бге° жн–я— г« Ёне гд ”жЅ° ж«ббе - ”»Ќ«де - ”гнЏ бяб«г «бгўбжг° Џбнг »ўбг «бў«бг° жнћ«“не Џбм Џгбе (1). 

_______ 
(1)  гдЏ «бёж«днд «бж÷Џн… √м ≈д”«д √д нћ«е— »Ё«Ќ‘ «бёжб √ж ”н∆е нжћее ≈бм ¬ќ—° ж«бЏб… Ём –бя бѕм  бя «бёж«днд ем Ќг«н… √”г«Џ «бд«” гд √д   √–м гд гЋб е–« «бће— жЌг«н… √ќб«ёег гд √д  дѕ” ≈бне«  бя «бё»«∆Ќ° б√д Ём –бя √–м бгд жће ≈бне е–« «б”жЅ° жнёжб «бё—¬д «бя—нг Ём е–« { б« нЌ» «ббе «бће— »«б”жЅ } жбж «д е  «б¬н… Џдѕ бЁў «б”жЅ »√д я«д  " б« нЌ» «ббе «бће— »«б”жЅ " б‘гб  √н÷р« ћ—нг… «бЁЏб «бЁ«÷Ќ «бЏбдм жгЋбе« √д ня‘Ё ≈д”«д Џд Џж— е Ём гя«д Џ«г° √ж √д ня‘Ё Ћн«» «г—√… б ўе— Џж— е«° бяд  Ќѕнѕ «б”жЅ ед« »√де гд «бёжб «г дЏ гЏе «б”жЅ гд «бЁЏб° же–« «бЁЏб «бЁ«÷Ќ «бЏбдм° же–е «бћ—нг… гд’ж’ Џбне« Ём ¬н… √ќ—м ем «б¬н… «б «”Џ… Џ‘—… гд ”ж—… «бдж— { ≈д «б–нд нЌ»жд √д  ‘нЏ «бЁ«Ќ‘… Ём «б–нд ¬гдж« бег Џ–«» √бнг Ём «бѕдн« ж«б¬ќ—… }° ж”нћмЅ «бяб«г Џд е–е «б¬н… Ём гд«”»… √ќ—м° жгг« «’ЎбЌ  Џбне √ЌѕЋ «бёж«днд «бж÷Џн… Ём ћ—«∆г яЋн—… где«: «б”» ж«бё–Ё «Џ »«— «бё«–Ё гЏ–ж—р« ≈–« г«  »ѕ—е џн—е »«б”» ж«бё–Ё Ё«е «ћ Ё—ѕ ”»р« »”» жё–Ёр« »ё–Ё° жёѕ д’  «б¬н… Ём »ён… бе« Џбм Џ–— гд «б√Џ–«— «бё«дждн…° √г« «б¬н… я«гб… { б« нЌ» «ббе «бће— »«б”жЅ гд «бёжб ≈б« гд ўбг } же–« «б«” Ћд«Ѕ бгд ўбг √д нће— »«б”жЅ г«ѕ«г џн— »«џ жб« Џ«ѕ. 
жбг  Ќѕѕ «б¬н… ед« »√д няжд «б«Џ ѕ«Ѕ° »«бёжб яг« Ќѕѕ «б”жЅ »√де гд «бёжб° же–« «б≈Ўб«ё ёѕ нћЏб «бўбг ‘«гб«р бЌ«бм «бёжб ж«бЁЏб Ёняжд гЏ–ж—р« ≈–д° жџн— г” Ќё бЏё«» √ж гб«г нде«б Џбне «бџн— »«б÷—» жеж √н÷р« гд нЏ ѕм Џбм г«бе° ж«б—√м Ём ў«е— гЏдм «б¬н… √д гд «Џ ѕм Џбне ўбгр« жЏѕж«др« »«бЁЏб √ж «бёжб Ё«е «ћ Ё—ѕ «бўбг »”» √ж ‘ г Ёб« ≈Ћг Џбне° ж ћгб «б≈‘«—… ед« ≈бм √д «б¬н… «б «бн… г»«‘—… «” ѕ—я  бг« ёѕ нд‘√ гд  Ў—Ё Ём Ёег Џ–— «б«” Ё“«“° Ёд’  Џбм √д «бЏЁж Џд «б”жЅ ќн— гд —ѕ «б”жЅ »”жЅ бям б«  ‘нЏ «бЁ«Ќ‘… »нд «бд«” Ёё«б : { ≈д  »ѕж« ќн—р« √ж  ќЁже √ж  ЏЁж« Џд ”жЅ Ё≈д «ббе я«д ЏЁжр« ёѕн—р« }. 

$ 4_148
$ s4a148

#L2 ¬н… 149 ## 
( ≈д  »ѕж« ќн—« √ж  ќЁже √ж  ЏЁж« Џд ”жЅ Ё≈д «ббе я«д ЏЁж« ёѕн—« )
«б Ё”н— : 
149 - ≈д  хўе—ж« ќн—р« √ж  х”ц—же° √ж  ’ЁЌж« Џгд н”мЅ ≈бняг° нЋ»яг «ббе б ќбёяг »√ќб«ёе -  Џ«бм - гд «бЏЁж гЏ яг«б «бёѕ—…° ж«ббе - ”»Ќ«де - Џўнг «бЏЁж я«гб «бёѕ—…. 

$ 4_149
$ s4a149

#L2 ¬н… 150 ## 
( ≈д «б–нд няЁ—жд »«ббе ж—”бе жн—нѕжд √д нЁ—ёж« »нд «ббе ж—”бе жнёжбжд дƒгд »»Џ÷ ждяЁ— »»Џ÷ жн—нѕжд √д н ќ–ж« »нд –бя ”»нб« )
«б Ё”н— : 
150 - ≈д «б–нд б« нƒгджд »«ббе ж—”бе° ж«б–нд н—нѕжд «б Ё—ё… Ём «б≈нг«д »«ббе ж—”бе жнёжбжд: дƒгд »»Џ÷ «б—”б ѕжд »Џ÷° Ёнƒгджд »гд нЌ»жд° жняЁ—жд »гд б« нЌ»жд° ж«бж«ћ» «б≈нг«д »«бћгнЏ° б√д «б≈нг«д б« нё»б √д н ћ“√. 

$ 4_150
$ s4a150

#L2 ¬н… 151 ## 
( √жб∆я ег «бя«Ё—жд Ќё« ж√Џ ѕд« ббя«Ё—нд Џ–«»« генд« )
«б Ё”н— : 
151 - еƒб«Ѕ ћгнЏр« ег «бггЏджд Ём «бяЁ— «б»нд° жёѕ √Џѕ «ббе бег жб√гЋ«бег Џ–«»р« ‘ѕнѕр« г–б«р. 

$ 4_151
$ s4a151

#L2 ¬н… 152 ## 
( ж«б–нд ¬гдж« »«ббе ж—”бе жбг нЁ—ёж« »нд √Ќѕ гдег √жб∆я ”жЁ нƒ нег √ћж—ег жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
152 - ж√г« гд ¬гдж« »«ббе ж—”бе° жбг нхя–шц»ж« »√Ќѕ гдег° Ё≈д «ббе нЋн»ег Џбм я«гб ≈нг«дег «бЋж«» «бЏўнг° ж«ббе џЁж— бб «∆»нд° —Ќнг »Џ»«ѕе. 

$ 4_152
$ s4a152

#L2 ¬н… 153 ## 
( н”√бя √еб «бя «» √д  д“б Џбнег я «»« гд «б”г«Ѕ Ёёѕ ”√бж« гж”м √я»— гд –бя Ёё«бж« √—д« «ббе ће—… Ё√ќ– ег «б’«Џё… »ўбгег Ћг « ќ–ж« «бЏћб гд »Џѕ г« ћ«Ѕ ег «б»нд«  ЁЏЁжд« Џд –бя ж¬ нд« гж”м ”бЎ«д« г»нд« )
«б Ё”н— : 
153 - н”√бя - √не« «б—”жб - √еб «бя «» гд «бнежѕ г Џд нд° √д  ёнг ѕбнб«р Џбм ’ѕё д»ж я° Ё √ нег »я «» ќ«’° нд“б Џбнег гд «б”г«Ѕ »’ѕё —”«б я° жнѕЏжег ≈бм «б≈нг«д »я жЎ«Џ я° Ё≈д «” яЋ—  г« ”√бж« Ёб«  Џћб° Ёёѕ  Џд  √”б«Ёег Ё”√бж« гж”м √я»— гд –бя° Ёё«бж«: √—д« «ббе Џн«д« ЁЏ«ё»ег Џбм  Џд ег жўбгег »’«Џё… √ебя ег Ћг «–я— беƒб«Ѕ ћ—гр« √‘ѕ ж√ЁўЏ° жеж √дег « ќ–ж« «бЏћб ≈бер« бег гд ѕжд ќ«бёег° »Џѕ г« Џ«ндж« «б√ѕб… «б м √ўе—е« гж”м бЁ—Џжд жёжге Ћг ж”Џег ЏЁж «ббе »Џѕ ≈д«» ег ≈бне° ж√нѕ «ббе гж”м »«бЌхћ… «бж«÷Ќ… ж«бябг… «бд«Ё–…. 

$ 4_153
$ s4a153

#L2 ¬н… 154 ## 
( ж—ЁЏд« Ёжёег «бЎж— »гнЋ«ёег жёбд« бег «ѕќбж« «б»«» ”ћѕ« жёбд« бег б«  Џѕж« Ём «б”»  ж√ќ–д« гдег гнЋ«ё« џбнў« )
«б Ё”н— : 
154 - ж—ЁЏ «ббе «бћ»б Ёжё »дм ≈”—«∆нб°  еѕнѕр« бег б«г д«Џег Џд ё»жб ‘—нЏ… «б ж—«…° Ќ м ё»бж«° ж√ќ– Џбнег «бгнЋ«ё° ж√г—ег √д нѕќбж« «бё—н… ќ«÷Џнд ббе° ж√б« н ћ«ж“ж« г« √г—ег »«б “«ге гд «бЏ»«ѕ… Ём нжг «б”» ° жб« нЏ ѕж« Ёне° жёѕ √ќ– Џбнег Ём яб –бя Џеѕр« гƒяѕр«. 

$ 4_154
$ s4a154

#L2 ¬н… 155 ## 
( Ё»г« дё÷ег гнЋ«ёег жяЁ—ег »¬н«  «ббе жё бег «б√д»н«Ѕ »џн— Ќё жёжбег ёбж»д« џбЁ »б Ў»Џ «ббе Џбне« »яЁ—ег Ёб« нƒгджд ≈б« ёбнб« )
«б Ё”н— : 
155 - Ёџ÷» «ббе Џбнег° »”»» дё÷ег е–« «бгнЋ«ё° жяЁ—ег »¬н«  «ббе° жё бег «б√д»н«Ѕ ў«бгнд - жб« няжд –бя ≈б« ўбгр« -° ж≈’—«—ег Џбм «б÷б«б »ёжбег: ёбж»д« гЌћж»… Џд ё»жб г« дхѕъЏум ≈бне° жбн”ж« ’«ѕёнд Ём ёжбег° »б Ўг” «ббе Џбм ёбж»ег »”»» яЁ—ег° Ёб« нƒгд гдег ≈б« ёб… гд «бд«”. 

$ 4_155
$ s4a155

#L2 ¬н… 156 ## 
( ж»яЁ—ег жёжбег Џбм г—нг »е «д« Џўнг« )
«б Ё”н— : 
156 - жџ÷» «ббе Џбнег »”»» яЁ—ег ж«Ё —«∆ег Џбм г—нг «Ё —«Ѕ я»н—р«. 

$ 4_156
$ s4a156

#L2 ¬н… 157 ## 
( жёжбег ≈д« ё бд« «бг”нЌ Џн”м «»д г—нг —”жб «ббе жг« ё бже жг« ’б»же жбяд ‘»е бег ж≈д «б–нд «ќ бЁж« Ёне бЁм ‘я где г« бег »е гд Џбг ≈б« « »«Џ «бўд жг« ё бже нёнд« )
«б Ё”н— : 
157 - жџ÷» «ббе Џбнег »”»» ёжбег г” ќЁнд: ≈д« ё бд« «бг”нЌ Џн”м «»д г—нг —”жб «ббе° ж«бЌё «бг” нёд √дег г« ё бже° яг« “Џгж« жг« ’б»же яг« «ѕЏж«. 
. 
жбяд ‘х»шце бег° Ёўдж« √дег ё бже ж’б»же° ж≈дг« ё бж« ж’б»ж« гд н‘»ее° жёѕ «ќ бЁж« гд »Џѕ –бя Ём √д «бгё жб Џн”м √г џн—е° ж√дег ћгнЏр« бЁм ‘я гд √г—е. 
. 
ж«бж«ёЏ √дег нёжбжд г« б« Џбг бег »е ≈б« Џд Ў—нё «бўд° жг« ё бж« Џн”м ёЎЏр«. 

$ 4_157
$ s4a157

#L2 ¬н… 158 ## 
( »б —ЁЏе «ббе ≈бне жя«д «ббе Џ“н“« Ќянг« )
«б Ё”н— : 
158 - »б —ЁЏ «ббе Џн”м ≈бне ж√дё–е гд √Џѕ«∆е° жбг н’б»же° жбг нё бже ж«ббе џ«б» б« нёе—° Ќянг Ём √ЁЏ«бе. 

$ 4_158
$ s4a158

#L2 ¬н… 159 ## 
( ж≈д гд √еб «бя «» ≈б« бнƒгдд »е ё»б гж е жнжг «бён«г… няжд Џбнег ‘енѕ« )
«б Ё”н— : 
159 - жг« гд √Ќѕ гд √еб «бя «» ≈б« бнѕ—я Ќёнё… Џн”м ё»б гж е ж√де Џ»ѕ «ббе ж—”жбе° жнƒгд »е ≈нг«др« б« ндЁЏе бЁж«  √ж«де° жнжг «бён«г… н‘еѕ Џбнег Џн”м »√де »убшуџу —”«б… —»е ж√де Џ»ѕ «ббе ж—”жбе. 

$ 4_159
$ s4a159

#L2 ¬н… 160 ## 
( Ё»ўбг гд «б–нд е«ѕж« Ќ—гд« Џбнег Ўн»«  √Ќб  бег ж»’ѕег Џд ”»нб «ббе яЋн—« )
«б Ё”н— : 
160 - Ё»”»» г« жёЏ гд «бнежѕ гд ўбг° Џ«ё»ег «ббе° ЁуЌу—шуг Џбнег √бж«др« гд «бЎн»«  я«д  Ќб«б«р бег° жя«д гд е–« «бўбг гудъЏхег яЋн—р« гд «бд«” гд «бѕќжб Ём ѕнд «ббе. 

$ 4_160
$ s4a160

#L2 ¬н… 161 ## 
( ж√ќ–ег «б—»« жёѕ деж« Џде ж√ябег √гж«б «бд«” »«б»«Ўб ж√Џ ѕд« ббя«Ё—нд гдег Џ–«»« √бнг« )
«б Ё”н— : 
161 - ж»”»»  Џ«гбег »«б—»« - жёѕ Ќ—шуге «ббе Џбнег - ж√ќ–ег √гж«б «бд«” »џн— Ќё° я«д Џё«» «бѕнд » Ќ—нг »Џ÷ «бЎн»«  Џбнег. 
жёѕ √Џѕшу «ббе бгд яЁ— Џ–«»р« гƒбгр«. 

$ 4_161
$ s4a161

#L2 ¬н… 162 ## 
( бяд «б—«”ќжд Ём «бЏбг гдег ж«бгƒгджд нƒгджд »г« √д“б ≈бня жг« √д“б гд ё»бя ж«бгёнгнд «б’б«… ж«бгƒ жд «б“я«… ж«бгƒгджд »«ббе ж«бнжг «б¬ќ— √жб∆я ”дƒ нег √ћ—« Џўнг« )
«б Ё”н— : 
162 - бяд «бг Ћ» жд Ём «бЏбг гд «бнежѕ ж«бгƒгджд гд √г я - √не« «бд»м - н’ѕёжд »г« √хжЌм ≈бня жг« √хжЌм ≈бм «б—”б гд ё»бя. 
ж«б–нд нƒѕжд «б’б«… Ќё «б√ѕ«Ѕ° жнЏЎжд «б“я«…° жн’ѕёжд »«ббе ж»«б»ЏЋ ж«бЌ”«»° √жб∆я ”нћ“нег «ббе Џбм ≈нг«дег жЎ«Џ ег √Ќ”д «бћ“«Ѕ. 

$ 4_162
$ s4a162

#L2 ¬н… 163 ## 
( ≈д« √жЌнд« ≈бня яг« √жЌнд« ≈бм джЌ ж«бд»ннд гд »Џѕе ж√жЌнд« ≈бм ≈»—«енг ж≈”г«Џнб ж≈”Ќ«ё жнЏёж» ж«б√”»«Ў жЏн”м ж√нж» жнжд” же«—жд ж”бнг«д ж¬ нд« ѕ«жѕ “»ж—« )
«б Ё”н— : 
163 - ≈д« √жЌнд« ≈бня - √не« «бд»м - «бё—¬д ж«б‘—нЏ…° яг« √жЌнд« гд ё»бя ≈бм джЌ ж≈бм «бд»ннд гд »Џѕе° жяг« √жЌнд« ≈бм ≈»—«енг ж≈”г«Џнб ж≈”Ќ«ё жнЏёж» ж«б√”»«Ў° жег √д»н«Ѕ «ббе гд –—н… нЏёж»° ж≈бм Џн”м ж√нж» жнжд” же«—жд ж”бнг«д° жяг« √жЌнд« ≈бм ѕ«жѕ Ё√д“бд« Џбне я «» «б“»ж—. 

$ 4_163
$ s4a163

#L2 ¬н… 164 ## 
( ж—”б« ёѕ ё’’д«ег Џбня гд ё»б ж—”б« бг дё’’ег Џбня жябг «ббе гж”м  ябнг« )
«б Ё”н— : 
164 - жя–бя √—”бд« —”б«р яЋн—нд –я—д« бя √д»«Ѕег гд ё»б° ж—”б«р ¬ќ—нд бг д–я— ё’’ег° жя«д  Ў—нё… «бжЌм ≈бм гж”м √д ябшуге «ббе  ябнгр« гд ж—«Ѕ Ќћ«» »б« ж«”Ў…. 

$ 4_164
$ s4a164

#L2 ¬н… 165 ## 
( —”б« г»‘—нд жгд–—нд б∆б« няжд ббд«” Џбм «ббе Ќћ… »Џѕ «б—”б жя«д «ббе Џ“н“« Ќянг« )
«б Ё”н— : 
165 - »ЏЋд« еƒб«Ѕ «б—”б ћгнЏр«° г»‘—нд гд ¬гд »«бЋж«»° жгд–—нд гд яЁ— »«бЏё«»° Ќ м б« няжд ббд«” Џбм «ббе Ќхћ… н Џббжд »е« »Џѕ ≈—”«б «б—”б° ж«ббе ё«ѕ— Џбм яб ‘мЅ° џ«б» б« ”бЎ«д б√Ќѕ гЏе° Ќянг Ём √ЁЏ«бе. 

$ 4_165
$ s4a165

#L2 ¬н… 166 ## 
( бяд «ббе н‘еѕ »г« √д“б ≈бня √д“бе »Џбге ж«бгб«∆я… н‘еѕжд жяЁм »«ббе ‘енѕ« )
«б Ё”н— : 
166 - бяд ≈–« бг н‘еѕж« »’ѕёя° Ё«ббе н‘еѕ »’Ќ… г« √д“б ≈бня° бёѕ √д“бе ≈бня гхЌягр« »гё ÷м Џбге° ж«бгб«∆я… н‘еѕжд »–бя° ж џдня - √не« «б—”жб - ‘е«ѕ… «ббе Џд яб ‘е«ѕ…. 

$ 4_166
$ s4a166

#L2 ¬н… 167 ## 
( ≈д «б–нд яЁ—ж« ж’ѕж« Џд ”»нб «ббе ёѕ ÷бж« ÷б«б« »Џнѕ« )
«б Ё”н— : 
167 - ≈д «б–нд яЁ—ж« Ёбг н’ѕёжя° жгдЏж« «бд«” Џд «бѕќжб Ём ѕнд «ббе° ёѕ »Џѕж« Џд «бЌё »хЏѕр« ‘ѕнѕр«. 

$ 4_167
$ s4a167

#L2 ¬н… 168 ## 
( ≈д «б–нд яЁ—ж« жўбгж« бг няд «ббе бнџЁ— бег жб« бнеѕнег Ў—нё« )
«б Ё”н— : 
168 - ≈д «б–нд яЁ—ж« жўбгж« √дЁ”ег »«бяЁ—. 
жўбгж« «б—”жб »ћЌѕ —”«б е° жўбгж« «бд«”° ≈– я гжег «бЌё° бд нџЁ— «ббе бег г«ѕ«гж« Џбм яЁ—ег° жбд неѕнег Ў—нё «бдћ«…° жг« я«д гд ‘√де - ”»Ќ«де - √д нџЁ— б√гЋ«бег жег Ём ÷б«бег. 

$ 4_168
$ s4a168

#L2 ¬н… 169 ## 
( ≈б« Ў—нё ћедг ќ«бѕнд Ёне« √»ѕ« жя«д –бя Џбм «ббе н”н—« )
«б Ё”н— : 
169 - жбяд н”бя »ег Ў—нё «бд«—. 
гхќубшуѕнд Ёне« √»ѕр«° ж√г— –бя н”н— Џбм «ббе. 

$ 4_169
$ s4a169

#L2 ¬н… 170 ## 
( н« √не« «бд«” ёѕ ћ«Ѕяг «б—”жб »«бЌё гд —»яг Ё¬гдж« ќн—« бяг ж≈д  яЁ—ж« Ё≈д ббе г« Ём «б”гж«  ж«б√—÷ жя«д «ббе Џбнг« Ќянг« )
«б Ё”н— : 
170 - н« √не« «бд«” ёѕ ћ«Ѕяг «б—”жб гЌгѕ »«бѕнд «бЌё гд Џдѕ —»яг° Ёу’уѕшцёж« »г« ћ«Ѕ »е няд ќн—р« бяг° ж≈д √»н г ≈б« «бяЁ— Ё«ббе џдм Џд ≈нг«дяг° г«бя бяг° Ёбе г« Ём «б”гж«  ж«б√—÷ гбяр« жќбёр« ж ’—Ёр«° жеж «бЏбнг »ќбёе° «бЌянг Ём ’дЏе° б« н÷нЏ √ћ— «бгЌ”д° жб« негб ћ“«Ѕ «бг”мЅ. 

$ 4_170
$ s4a170

#L2 ¬н… 171 ## 
( н« √еб «бя «» б«  џбж« Ём ѕндяг жб«  ёжбж« Џбм «ббе ≈б« «бЌё ≈дг« «бг”нЌ Џн”м «»д г—нг —”жб «ббе жябг е √бё«е« ≈бм г—нг ж—жЌ где Ё¬гдж« »«ббе ж—”бе жб«  ёжбж« Ћб«Ћ… «д еж« ќн—« бяг ≈дг« «ббе ≈бе ж«Ќѕ ”»Ќ«де √д няжд бе жбѕ бе г« Ём «б”гж«  жг« Ём «б√—÷ жяЁм »«ббе жянб« )
«б Ё”н— : 
171 - н« √еб «бя «» б«   ћ«ж“ж« «бЌё гџ«бнд Ём ѕндяг° жб«  Ё —ж« Џбм «ббе «бя–»° Ё дя—ж« —”«б… Џн”м° √ж  ћЏбже ≈бер« гЏ «ббе° Ё≈дг« «бг”нЌ —”жб я”«∆— «б—”б° ќбёе «ббе »ёѕ— е жябг е «б м »х‘шу— »е«° ждЁќ —жЌе ћ»—нб Ём г—нг° Ёеж ”ц—шс гд √”—«— ёѕ— е° Ё¬гдж« »«ббе ж—”бе ћгнЏр« ≈нг«др« ’ЌнЌр« жб«  ѕшуЏж« √д «б¬бе… Ћб«Ћ…° «д’—Ёж« Џд е–« «б»«Ўб няд ќн—р« бяг° Ё≈дг« «ббе ж«Ќѕ б« ‘—ня бе° жеж гд“е Џд √д няжд бе жбѕ° жяб г« Ём «б”гж«  ж«б√—÷ гбя бе° жяЁм »е Ц жЌѕе - гѕ»шц—р« бгбяе. 

$ 4_171
$ s4a171

#L2 ¬н… 172 ## 
( бд н” дяЁ «бг”нЌ √д няжд Џ»ѕ« ббе жб« «бгб«∆я… «бгё—»жд жгд н” дяЁ Џд Џ»«ѕ е жн” я»— Ё”нЌ‘—ег ≈бне ћгнЏ« )
«б Ё”н— : 
172 - бд н —ЁЏ «бг”нЌ Џд √д няжд Џ»ѕр« ббе° жбд н —ЁЏ Џд –бя «бгб«∆я… «бгё—»жд° жгд н я»— жн —ЁЏ Џд Џ»«ѕ… «ббе Ёбд нЁб  гд Џё«»е нжг нћгЏ «ббе «бд«” ббЌ”«». 

$ 4_172
$ s4a172

#L2 ¬н… 173 ## 
( Ё√г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ЁнжЁнег √ћж—ег жн“нѕег гд Ё÷бе ж√г« «б–нд «” дяЁж« ж«” я»—ж« ЁнЏ–»ег Џ–«»« √бнг« жб« нћѕжд бег гд ѕжд «ббе жбн« жб« д’н—« )
«б Ё”н— : 
173 - Ё√г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ЁнжЁнег Ћж«» √Џг«бег жн“нѕег гд Ё÷бе° ≈я—«гр« ж≈дЏ«гр«° ж√г« «б–нд √удцЁхж« √д нЏ»ѕже° ж —ЁЏж« √д н‘я—же Ёёѕ √Џѕ бег Џ–«»р« ‘ѕнѕ «б≈нб«г° бд нѕЁЏе Џдег гЏнд жбд нгдЏег где д’н—. 

$ 4_173
$ s4a173

#L2 ¬н… 174 ## 
( н« √не« «бд«” ёѕ ћ«Ѕяг »—е«д гд —»яг ж√д“бд« ≈бняг дж—« г»нд« )
«б Ё”н— : 
174 - н« √не« «бд«”° ёѕ ћ«Ѕ яг «бѕб«∆б «бж«÷Ќ… Џбм ’ѕё «б—”жб гЌгѕ° ж√д“бд« ≈бняг Џбм б”«де ё—¬др« »ндр« я«бдж—° н÷мЅ «бЎ—нё жнеѕняг ≈бм «бдћ«…. 

$ 4_174
$ s4a174

#L2 ¬н… 175 ## 
( Ё√г« «б–нд ¬гдж« »«ббе ж«Џ ’гж« »е Ё”нѕќбег Ём —Ќг… где жЁ÷б жнеѕнег ≈бне ’—«Ў« г” ёнг« )
«б Ё”н— : 
175 - Ё√г« «б–нд ’ѕёж« »«ббе ж—”«б« е° ж г”яж« »ѕнде° Ё”нѕќбег Ём «б¬ќ—… ћд« е° жнџг—ег »Ён÷ —Ќг е° жн‘гбег »ж«”Џ Ё÷бе ж”нжЁёег Ём «бѕдн« ≈бм «бЋ»«  Џбм ’—«Ўе «бг” ёнг. 

$ 4_175
$ s4a175

#L2 ¬н… 176 ## 
( н” Ё ждя ёб «ббе нЁ няг Ём «бяб«б… ≈д «г—ƒ ебя бн” бе жбѕ жбе √ќ  Ёбе« д’Ё г«  —я жеж н—Ће« ≈д бг няд бе« жбѕ Ё≈д я«д « «Ћд нд Ёбег« «бЋбЋ«д гг«  —я ж≈д я«дж« ≈ќж… —ћ«б« жд”«Ѕ Ёбб–я— гЋб Ќў «б√дЋннд н»нд «ббе бяг √д  ÷бж« ж«ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
176 - н”√бждя - √не« «бд»м - Џд гн—«Ћ гд г«  жб« жбѕ бе жб« ж«бѕ° ЁЌяг «ббе Ёне еж: √де ≈–« я«д ббгх ужуЁшум √ќ ° Ёбе« д’Ё  —я е° ж√н÷р« ≈–« я«д ббг жЁ«… «б м б« “жћ бе« жб« жбѕ √ќ Ёбе  —я е«° ж≈д я«д ббгхжу—шцЋ √ќ «д Ёбег« ЋбЋ«  —я е (1) ж≈д я«дж« ≈ќж… гд –яж— ж≈д«Ћ Ёд’н» «б–я— гЋб д’н» «б√дЋннд. 
н»нд «ббе бяг е–« «б»н«д Ќ м б«  ÷бж« Ём  ё”нг «б√д’»«Ѕ° ж«ббе Џ«бг Џбгр« я«гб«р »яб ‘мЅ гд √Џг«бяг° жгћ«“няг Џбне«. 

_________ 
(1) »нд  «б”д… гЏ ¬н… «бгж«—нЋ «б м –я—  √д «б√яЋ— гд »д нд н√ќ–д «бЋбЋнд° Ё»«б√жбм «б√яЋ— гд «б√ќ нд° б√д «б»д«  √ё—» ≈бм «бг жЁм. 
жнб«Ќў √д «бёж«днд «б√ж—ж»н… «бг‘ ё… гд «бё«джд «б—жг«дм б«  ж—Ћ «б«ќж…° жб« «б√ќж«  жб« √жб«ѕег° жЁжё –бя  ЏЎм «бг«бя «бЌё Ём Ќ—г«д яб ж—Ћ е. 
жёѕ гдЏ –бя «б≈”б«г Ёбг нЏЎ «бгхж—шцЋ Ќёр« Ём «бж’н… ≈б« Ём «бЋбЋ жб« н“нѕ Џбне. 

$ 4_176
$ s4a176

