#L1 ”ж—… «б√дЏ«г ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
ем ”ж—… гян…° ≈б« «б¬н« : 20° 23° 91° 93° 114° 141° 151° 152° 153. 
ж¬н« е« 165° д“б  »Џѕ ”ж—… «бЌцћъ—. 
ж  ÷гд е–е «б”ж—… «бя—нг… гЏ«дм ёѕ Ё’б е«: - д»шце  «бд«” ≈бм «бяжд жг« Ёне гд ѕб«б… Џбм Џўг «бгд‘∆ жћб«бе жжЌѕ«дн е° ж√де б« н‘«—яе Ём «бќбё жб« Ём «бЏ»«ѕ… жб« Ём «б–«  √Ќѕ. 
- ж ÷гд  ё’’ »Џ÷ «бд»ннд° ж«» ѕ√  »ё’… ≈»—«енг - Џбне «б”б«г - ж»н«д √де √ќ– гЏдм «бЏ»«ѕ… ж«бжЌѕ«дн… гд гЎ«бЏ… «бяжд° ж  »Џ г« Ёне° жёѕ «» ѕ√ »  »Џ «бдћжг° Ћг «бёг— Ћг «б‘г”° ж«д ем »«б  »Џ ≈бм Џ»«ѕ… «ббе - жЌѕе -. 
- жжће  «б√дў«— ≈бм Џћ«∆» «бќбё ж«б яжнд° ж»нд  янЁ нд»  «бЌм «б—Ў» гд «бћ«гѕ «бн«»” жянЁ нЁбё «бЌ» Ёняжд где «бд»« . 
- жёѕ –я—  ’Ё«  «бћ«Ќѕнд° жянЁ н Џбёжд »√же«г  »Џѕег Џд «бЌё° ж ÷бег. 
- жЁне« »н«д «бЌб«б «б–м √Ќбше «ббе  Џ«бм Ём «б√ЎЏг…° ж÷б«б «бг‘—янд Ёнг« Ќ—гже Џбм √дЁ”ег гд џн— √д нЏ гѕж« Џбм ѕбнб° жянЁ нд”»жд «б Ќ—нг ≈бне ”»Ќ«де. 
- жЁне« »н«д е–е «б√ж«г— «б м ем ќб«’… «б≈”б«г ж«б√ќб«ё «бЌгнѕ…° жем:  Ќ—нг «б‘—я° ж«б“дм° жё б «бдЁ”° ж√яб г«б «бн нг° жжћж» ≈нЁ«Ѕ «бянб ж«бгн“«д° ж Ќёнё «бЏѕ«б…° ж«бжЁ«Ѕ »«бЏеѕ° ж«б≈Ќ”«д ≈бм «бж«бѕнд жгдЏ жу√ѕ «б»д« . 

$ 6_000
$ s1a1
#L2 ¬н… 1 ## 
( «бЌгѕ ббе «б–м ќбё «б”гж«  ж«б√—÷ жћЏб «бўбг«  ж«бдж— Ћг «б–нд яЁ—ж« »—»ег нЏѕбжд )
«б Ё”н— : 
1 - «бЋд«Ѕ ж«б–я— «бћгнб ббе° «б–м ќбё «б”гж«  ж«б√—÷° ж√жћѕ «бўбг«  ж«бдж— бгдЁЏ… «бЏ»«ѕ »ёѕ— е жЏбм жЁё Ќяг е° Ћг гЏ е–е «бдЏг «бћбнб… н‘—я »е «бя«Ё—жд° жнћЏбжд бе ‘—няр« Ём «бЏ»«ѕ…. 

$ 6_001
$ s6a1

#L2 ¬н… 2 ## 
( еж «б–м ќбёяг гд Ўнд Ћг ё÷м √ћб« ж√ћб г”гм Џдѕе Ћг √д г  г —жд )
«б Ё”н— : 
2 - еж «б–м »ѕ√ ќбёяг гд Ўнд (1)° Ћг ёѕ— бЌн«… яб гдяг “гдр« нд ем »гж е ж«б√ћб Џдѕе - жЌѕе - «бгЌѕѕ бб»ЏЋ гд «бё»ж—. 
Ћг ≈дяг - √не« «бя«Ё—жд - »Џѕ е–«  ћ«ѕбжд Ём ёѕ—… «ббе Џбм «б»ЏЋ° ж«” Ќё«ёе - жЌѕе - ббЏ»«ѕ…. 

__________ 
(1)  ’бЌ е–е «б¬н… б√д няжд «бг—«ѕ где« ќбё ¬ѕг √»м «б»‘— гд Ўнд яг« ћ«Ѕ Ём ¬н«  √ќ—м ж√д няжд «бг—«ѕ где« √д ћ”г «б≈д”«д гяжд »д”» ќ«’… гд Џд«’— «бЎнд дЁ”е жбяд ёѕ—… «бќ«бё ”»Ќ«де ж Џ«бм ќбё  Ём е–е «бЏд«’— «бЌн«… Ё’«—  »‘—р« ”жнр«. 

$ 6_002
$ s6a2

#L2 ¬н… 3 ## 
( жеж «ббе Ём «б”гж«  жЁм «б√—÷ нЏбг ”—яг жће—яг жнЏбг г«  я”»жд )
«б Ё”н— : 
3 - жеж - жЌѕе - «бг” Ќё ббЏ»«ѕ… Ём «б”гж«  жЁм «б√—÷° нЏбг г« √ќЁн гже жг« √ўе— гже° жнЏбг г«  ЁЏбжд Ёнћ«“няг Џбне. 

$ 6_003
$ s6a3

#L2 ¬н… 4 ## 
( жг«  √ нег гд ¬н… гд ¬н«  —»ег ≈б« я«дж« Џде« гЏ—÷нд )
«б Ё”н— : 
4 - жб« нƒ м «бг‘—яжд »ѕбнб гд √ѕб… ќ«бёег° «б м  ‘еѕ »жЌѕ«дн е ж’ѕё —”бе° ≈б« я«дж« гд’—Ёнд Џде° б« н √гбжд Ёне жб« нЏ »—жд »е. 

$ 6_004
$ s6a4

#L2 ¬н… 5 ## 
( Ёёѕ я–»ж« »«бЌё бг« ћ«Ѕег Ё”жЁ н√ нег √д»«Ѕ г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
5 - Ёёѕ я–»ж« »«бё—¬д Ќнд ћ«Ѕег° жеж Ќё б« н√ не «б»«Ўб. 
Ё”жЁ нЌб »ег г« √ќ»— »е «бё—¬д гд Џё«» «бѕдн« жЏ–«» «б¬ќ—…° жн »нд бег ’ѕё жЏнѕе «б–м я«дж« н”ќ—жд где. 

$ 6_005
$ s6a5

#L2 ¬н… 6 ## 
( √бг н—ж« яг √ебяд« гд ё»бег гд ё—д гяд«ег Ём «б√—÷ г« бг дгяд бяг ж√—”бд« «б”г«Ѕ Џбнег гѕ—«—« жћЏбд« «б√де«—  ћ—м гд  Ќ ег Ё√ебяд«ег »–дж»ег ж√д‘√д« гд »Џѕег ё—д« ¬ќ—нд )
«б Ё”н— : 
6 - √бг нЏбгж« √дд« √ебяд« √хггр« яЋн—… ё»бег° √ЏЎнд«ег гд √”»«» «бёж… ж«б»ё«Ѕ Ём «б√—÷ г« бг дЏЎяг ≈н«е - √не« «бя«Ё—жд - жж”Џд« Џбнег Ём «б—“ё ж«бдЏнг° Ё√д“бд« Џбнег «б√гЎ«— џ“н—… нд ЁЏжд »е« Ём Ќн« ег° жћЏбд« гн«е «б√де«—  ћ—м гд  Ќ  ё’ж—ег° Ёбг н‘я—ж« е–е «бдЏг. 
Ё√ебяд«ег »”»» ‘—яег жяЋ—… –дж»ег° ж√жћѕд« - гд »Џѕ - √д«”р« џн—ег ќн—р« гдег. 

$ 6_006
$ s6a6

#L2 ¬н… 7 ## 
( жбж д“бд« Џбня я «»« Ём ё—Ў«” Ёбг”же »√нѕнег бё«б «б–нд яЁ—ж« ≈д е–« ≈б« ”Ќ— г»нд )
«б Ё”н— : 
7 - жбж √д“бд« Џбня - √не« «бд»м - ѕбнб —”«б я гя ж»р« Ём ж—ё° Ё—√же »√Џндег° ж √яѕж« где »ж÷Џ √нѕнег Џбне° бё«бж«  Џд р«: г« е–« «б–м дбг”е ≈б«ш ”Ќ— ў«е—!!. 

$ 6_007
$ s6a7

#L2 ¬н… 8 ## 
( жё«бж« бжб« √д“б Џбне гбя жбж √д“бд« гбя« бё÷м «б√г— Ћг б« ндў—жд )
«б Ё”н— : 
8 - жё«бж«: дЎб» √д нд“б «ббе Џбня гбяр« н’ѕёя. 
жбж «” ћ»д« бег° ж√—”бд« гЏе гбяр« яг« «ё —Ќж«° Ћг Џ«дѕж« жбг нƒгдж«. 
бдЁ– «б√г— »≈еб«яег° Ћг б« нгебжд бЌў…. 

$ 6_008
$ s6a8

#L2 ¬н… 9 ## 
( жбж ћЏбд«е гбя« бћЏбд«е —ћб« жбб»”д« Џбнег г« нб»”жд )
«б Ё”н— : 
9 - жбж ћЏбд« «бгƒнѕ бб—”жб гбяр« яг« Ўб»ж«° бћЏбд«е Џбм ен∆… »‘—° Ќ м н” ЎнЏж« г‘«еѕ е ж«бЁег Џде° Ё≈дег б« нёѕ—жд Џбм —ƒн… «бгбя Ём ’ж— е «б√’бн…° жб«‘ »е Џбнег «б√г— ж«ќ бЎ »≈—”«бе Ём ’ж—… »‘—° ж√жёЏд«ег Ём дЁ” «бќЎ√ «б–м н ќ»Ўжд Ёне. 

$ 6_009
$ s6a9

#L2 ¬н… 10 ## 
( жбёѕ «” е“∆ »—”б гд ё»бя ЁЌ«ё »«б–нд ”ќ—ж« гдег г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
10 - жбёѕ ”уќц—у «бяЁ«— яЋн—р« »—”б гд ё»бя - √не« «бд»м - Ё√Ќ«Ў »«б”«ќ—нд «бЏ–«» «б–м √д–—ег »е —”бег° жёѕ ћЏбже гж÷Џ ”ќ—н ег гд ё»б. 

$ 6_010
$ s6a10

#L2 ¬н… 11 ## 
( ёб ”н—ж« Ём «б√—÷ Ћг «дў—ж« янЁ я«д Џ«ё»… «бгя–»нд )
«б Ё”н— : 
11 - ёб - √не« «бд»м - беƒб«Ѕ «бяЁ«—: ”н—ж« Ём ћж«д» «б√—÷ ж √гбж« янЁ я«д «беб«я де«н… «бгя–»нд б—”бег Ё«Џ »—ж« »е–е «бде«н… ж–бя «бг’н—. 

$ 6_011
$ s6a11

#L2 ¬н… 12 ## 
( ёб бгд г« Ём «б”гж«  ж«б√—÷ ёб ббе я » Џбм дЁ”е «б—Ќг… бнћгЏдяг ≈бм нжг «бён«г… б« —н» Ёне «б–нд ќ”—ж« √дЁ”ег Ёег б« нƒгджд )
«б Ё”н— : 
12 - ёб - √не« «бд»м - беƒб«Ѕ «бћ«Ќѕнд: гудъ гу«бця «б”гж«  ж«б√—÷ц жгд Ёнедњ Ё≈д √Ќћгж« Ёёб «бћж«» «б–м б« ћж«» џн—е: ≈д г«бяе« еж «ббе - жЌѕе - б« ‘—ня бе° ж√де √жћ» Џбм дЁ”е «б—Ќг… »Џ»«ѕе° Ёб« нЏћб Џёж» ег° жнё»б  ж» ег° ≈де бнЌ‘—дяг ≈бм нжг «бён«г… «б–м б« ‘я Ёне. 
«б–нд ÷нЏж« √дЁ”ег жЏ—ш÷же« ббЏ–«» Ём е–« «бнжг° ег «б–нд б« н’ѕёжд »«ббе° жб« »нжг «бЌ”«». 

$ 6_012
$ s6a12

#L2 ¬н… 13 ## 
( жбе г« ”яд Ём «ббнб ж«бде«— жеж «б”гнЏ «бЏбнг )
«б Ё”н— : 
13 - жббе г« Ём яб “г«д° яг« √д бе г« Ём яб гя«д° жеж «б”гнЏ бяб г« н”гЏ° «бЏбнг »яб г« нхЏбг. 

$ 6_013
$ s6a13

#L2 ¬н… 14 ## 
( ёб √џн— «ббе √ ќ– жбн« Ё«Ў— «б”гж«  ж«б√—÷ жеж нЎЏг жб« нЎЏг ёб ≈дм √г—  √д √яжд √жб гд √”бг жб«  яждд гд «бг‘—янд )
«б Ё”н— : 
14 - ёб - √не« «бд»м -: б« √ ќ– џн— «ббе ≈бер« жд«’—р«° жеж - жЌѕе - «бгд‘∆ бб”гж«  ж«б√—÷ Џбм дў«г бг н”»ё ≈бне° жеж «б—«“ё бЏ»«ѕе ЎЏ«гег° жб« нЌ «ћ гдег ≈бм ЎЏ«г. 
ёб: ≈дм √г—дм «ббе √д √яжд √жб гд √”бг° жде«дм √д √‘—я гЏе џн—е Ём «бЏ»«ѕ…. 

$ 6_014
$ s6a14

#L2 ¬н… 15 ## 
( ёб ≈дм √ќ«Ё ≈д Џ’н  —»м Џ–«» нжг Џўнг )
«б Ё”н— : 
15 - ёб: ≈дм √ќ«Ё° ≈д ќ«бЁ  √г— —»м жЏ’н е° Џ–«» нжг ‘ѕнѕ. 

$ 6_015
$ s6a15

#L2 ¬н… 16 ## 
( гд н’—Ё Џде нжг∆– Ёёѕ —Ќге ж–бя «бЁж“ «бг»нд )
«б Ё”н— : 
16 - гд нх’—Ё Џде е–« «бЏ–«» нжг «бён«г…° Ёёѕ —Ќге «ббе° ж–бя еж «бЁж“ «бЋ«»  «б»ншд. 

$ 6_016
$ s6a16

#L2 ¬н… 17 ## 
( ж≈д нг””я «ббе »÷— Ёб« я«‘Ё бе ≈б« еж ж≈д нг””я »ќн— Ёеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
17 - ж≈д н’»я «ббе »”жЅ Ёб« я«‘Ё бе ≈б« еж° ж≈д нгдЌя ќн—р« Ёб« —«ѕ бЁ÷бе° б√де Џбм яб ‘мЅ ёѕн—. 

$ 6_017
$ s6a17

#L2 ¬н… 18 ## 
( жеж «бё«е— Ёжё Џ»«ѕе жеж «бЌянг «бќ»н— )
«б Ё”н— : 
18 - жеж «бџ«б» »ёѕ— е° «бг” Џбм Џбм Џ»«ѕе° «бг ’Ё »«бЌяг… Ём яб г« нЁЏб° «бгЌнЎ Џбге »г« ўе— ж«”  —. 

$ 6_018
$ s6a18

#L2 ¬н… 19 ## 
( ёб √м ‘мЅ √я»— ‘е«ѕ… ёб «ббе ‘енѕ »ндм ж»ндяг ж√жЌм ≈бм е–« «бё—¬д б√д–—яг »е жгд »бџ √∆дяг б ‘еѕжд √д гЏ «ббе ¬бе… √ќ—м ёб б« √‘еѕ ёб ≈дг« еж ≈бе ж«Ќѕ ж≈ддм »—мЅ гг«  ‘—яжд )
«б Ё”н— : 
19 - ёб - √не« «бд»м - бгд ня–»жя жнЎб»жд ‘е«ѕ… Џбм —”«б я° √м ‘мЅ √Џўг ‘е«ѕ… ж√Ќё »«б ’ѕнёњ Ћг ёб: ≈д «ббе √Џўг ‘«еѕ »ндм ж»ндяг Џбм ’ѕё г« ћ∆ яг »е° жёѕ √д“б Џбмш е–« «бё—¬д бняжд Ќхћш… б’ѕём° б√Ќ–—яг »е √д г жяб гд »бџе ќ»—е° жеж Ќхћ… ё«ЎЏ… ‘«еѕ… »’ѕём° б√дяг б«  ” ЎнЏжд √д  √ ж« »гЋбе!! ”бег: √√д г «б–нд  ёжбжд гЏ ёѕнд √д гЏ «ббе ¬бе… џн—ењ Ћг ёб бег: б« √‘еѕ »–бя° жб« √ёжбе° жб« √ё—яг Џбне° ж≈дг« «бгЏ»жѕ »Ќё ≈бе ж«Ќѕ° ж≈ддм »—мЅ гг«  ‘—яжд »е гд √жЋ«д. 

$ 6_019
$ s6a19

#L2 ¬н… 20 ## 
( «б–нд ¬ нд«ег «бя «» нЏ—Ёжде яг« нЏ—Ёжд √»д«Ѕег «б–нд ќ”—ж« √дЁ”ег Ёег б« нƒгджд )
«б Ё”н— : 
20 - «б–нд ¬ нд«ег «бя » «б”г«жн… гд «бнежѕ ж«бд’«—м° нЏ—Ёжд гЌгѕр« ж’ѕё —”«б е° гд е–е «бя »° ягЏ—Ё ег √»д«Ѕег. 
≈д «б–нд ÷нЏж« √дЁ”ег° б« нё—жд »г« нЏ—Ёжд° Ёег б« нƒгджд. 

$ 6_020
$ s6a20

#L2 ¬н… 21 ## 
( жгд √ўбг ггд «Ё —м Џбм «ббе я–»« √ж я–» »¬н« е ≈де б« нЁбЌ «бў«бгжд )
«б Ё”н— : 
21 - жбн” √Ќѕ √‘ѕ ўбгр« бдЁ”е жббЌё ггд «Ё —м Џбм «ббе «бя–»° ж«ѕЏм √д бе жбѕр« √ж ‘—няр«° √ж д”» ≈бне г« б« нбнё° √ж √дя— √ѕб е «бѕ«б… Џбм жЌѕ«дн е ж’ѕё —”бе. 
≈д «бў«бгнд б« нЁж“жд »ќн— Ём «бѕдн« ж«б¬ќ—…. 

$ 6_021
$ s6a21

#L2 ¬н… 22 ## 
( жнжг дЌ‘—ег ћгнЏ« Ћг дёжб бб–нд √‘—яж« √нд ‘—я«ƒяг «б–нд яд г  “Џгжд )
«б Ё”н— : 
22 - ж«–я— бег г« ”нЌ’б нжг дћгЏ «бќбё ябег ббЌ”«»° Ћг дёжб  ж»нќр« бб–нд Џ»ѕж« гЏ «ббе џн—е: √нд «б–нд ћЏб гжег ‘—я«Ѕ ббе бндЁЏжягњ 
$ 6_022
$ s6a22

#L2 ¬н… 23 ## 
( Ћг бг  яд Ё д ег ≈б« √д ё«бж« ж«ббе —»д« г« яд« г‘—янд )
«б Ё”н— : 
23 - Ћг бг  яд д нћ… гЌд ег «б‘ѕнѕ… Ём е–« «бгжёЁ ≈б« гЌ«жб… «б ќб’ гд ‘—яег «б”«»ё »«бя–»° Ёё«бж« я«–»нд: ж«ббе —»д« г« √‘—яд« Ём «бЏ»«ѕ… √Ќѕр« џн—я. 

$ 6_023
$ s6a23

#L2 ¬н… 24 ## 
( «дў— янЁ я–»ж« Џбм √дЁ”ег ж÷б Џдег г« я«дж« нЁ —жд )
«б Ё”н— : 
24 - «дў— янЁ џ«бЎж« √дЁ”ег »е–« «бя–»° жџ«» Џдег г« я«дж« нќ бёжде гд Џ»«ѕ… «б√Ќћ«— жн“Џгжде« ‘—я«Ѕ ббе!! 
$ 6_024
$ s6a24

#L2 ¬н… 25 ## 
( жгдег гд н” гЏ ≈бня жћЏбд« Џбм ёбж»ег √яд… √д нЁёеже жЁм ¬–«дег жё—« ж≈д н—ж« яб ¬н… б« нƒгдж« »е« Ќ м ≈–« ћ«Ѕжя нћ«ѕбждя нёжб «б–нд яЁ—ж« ≈д е–« ≈б« √”«Ўн— «б√жбнд )
«б Ё”н— : 
25 - жгдег гд н” гЏ ≈бня Ќнд   бж «бё—¬д° б« бн Ёегже° жбне ѕж« »е ж≈дг« бн бг”ж« ”»нб« ббЎЏд Ёне ж«б”ќ—н… где. 
жёѕ Ќ—гд«ег »”»» –бя гд «б«д Ё«Џ »Џёжбег ж√”г«Џег° я√д Џёжбег Ём √џЎн…  Ќћ» Џдег «б≈ѕ—«я «б’ЌнЌ° жя√д Ём ¬–«дег ’ггр« нЌжб ѕжд ”г«Џ ¬н«  «бё—¬д° ж≈д н—ж« яб ѕбнб б« нƒгджд »е° Ќ м ≈–« ћ«Ѕжя бнћ«ѕбжя »«б»«Ўб нёжб «б–нд яЁ—ж« гѕЁжЏнд »яЁ—ег: г« е–« ≈б« √»«Ўнб ”Ў—е« гд ё»бя «б√жбжд. 

$ 6_025
$ s6a25

#L2 ¬н… 26 ## 
( жег ндежд Џде жнд√жд Џде ж≈д небяжд ≈б« √дЁ”ег жг« н‘Џ—жд )
«б Ё”н— : 
26 - жег ндежд «бд«” Џд «б≈нг«д »«бё—¬д° жн» Џѕжд Џде »√дЁ”ег° Ёб« нд ЁЏжд жб« нѕЏжд џн—ег нд ЁЏ! жг« н÷—жд »–бя «б’днЏ ≈б« √дЁ”ег° жг« н‘Џ—жд »ё»Ќ г« нЁЏбжд. 

$ 6_026
$ s6a26

#L2 ¬н… 27 ## 
( жбж  —м ≈– жёЁж« Џбм «бд«— Ёё«бж« н« бн д« д—ѕ жб« дя–» »¬н«  —»д« ждяжд гд «бгƒгднд )
«б Ё”н— : 
27 - жбж  —м - √не« «бд»м - еƒб«Ѕ «бяЁ«— жег ж«ёЁжд Џбм «бд«— нЏ«джд √еж«бе«° б—√н  √г—р« џ—н»р« —ен»р«° ≈– н гджд «б—ћжЏ ≈бм «бѕдн«° жнёжбжд: н« бн д« д—ѕ ≈бне« бд’бЌ г« √Ё”ѕд«° жб« дя–» »¬н«  —»д«° ждяжд гд «бгƒгднд! 
$ 6_027
$ s6a27

#L2 ¬н… 28 ## 
( »б »ѕ« бег г« я«дж« нќЁжд гд ё»б жбж —ѕж« бЏ«ѕж« бг« деж« Џде ж≈дег бя«–»жд )
«б Ё”н— : 
28 - жбн” ёжбег е–«° ≈б« б√де ёѕ ўе— бег г« б« нгяд ≈ќЁ«ƒе ж«бгя«»—… Ёне° гг« я«д нќ»—ег »е «б—”жб! жбж —ѕшж« ≈бм «бѕдн« яг« н гджд° бЏ«ѕж« ≈бм «бяЁ— «б–м де«ег «ббе Џде° бџ—ж—ег »“ќ—Ёе« ж≈Ў«Џ… √еж«∆ег! ж≈дег бя«–»жд Ём ѕЏж«ег «б≈нг«д ≈–« —ѕж« ≈бм «бѕдн«! 
$ 6_028
$ s6a28

#L2 ¬н… 29 ## 
( жё«бж« ≈д ем ≈б« Ќн« д« «бѕдн« жг« дЌд »г»ЏжЋнд )
«б Ё”н— : 
29 - жбж √Џнѕж« ≈бм «бѕдн« бЏ«ѕж« ≈бм ”н— ег «б√жбм жё«бж«: бн” бд« Ќн«… ≈б« е–е «бЌн«… «бѕдн«. 
жг« дЌд »Џѕ –бя »г»ЏжЋнд!
$ 6_029
$ s6a29

#L2 ¬н… 30 ## 
( жбж  —м ≈– жёЁж« Џбм —»ег ё«б √бн” е–« »«бЌё ё«бж« »бм ж—»д« ё«б Ё–жёж« «бЏ–«» »г« яд г  яЁ—жд )
«б Ё”н— : 
30 - бж  —«ег Ќнд нёЁжд ббЌ”«» √г«г —»ег° жнЏ—Ёжд ’ѕё г« √д“бе Џбм —”бе° б—√н  ”жЅ Ќ«бег ≈– нёжб «ббе бег: √бн” е–« «б–м  ‘«еѕжде «б¬д еж «бЌё «б–м √дя— гже Ём ѕдн«ягњ Ёнёжбжд г –ббнд: »бм ж—»д« ≈де «бЌё! Ёнёжб «ббе бег »Џѕ –бя: «ѕќбж« «бд«— »”»» г« яд г Ќ—н’нд Џбне гд «бяЁ—. 

$ 6_030
$ s6a30

#L2 ¬н… 31 ## 
( ёѕ ќ”— «б–нд я–»ж« »бё«Ѕ «ббе Ќ м ≈–« ћ«Ѕ ег «б”«Џ… »џ … ё«бж« н« Ќ”— д« Џбм г« Ё—Ўд« Ёне« жег нЌгбжд √ж“«—ег Џбм ўеж—ег √б« ”«Ѕ г« н“—жд )
«б Ё”н— : 
31 - ёѕ ќ”— «б–нд √дя—ж« бё«Ѕ «ббе ббЌ”«» ж«бћ“«Ѕ нжг «бён«г…° жўбшж« Џбм ≈дя«—ег° Ќ м ≈–« Ё«ћ√ ег г‘«еѕ нжг «бён«г… дѕгж« жё«бж«: н« Ќ”— д« Џбм ≈ег«бд« « »«Џ «бЌё Ём «бѕдн«! жег нжг∆–т н—“Ќжд  Ќ  √Џ»«Ѕ –дж»ег. 
√б« ёх»ъЌх г« нЌгбжд гд «б–дж». 

$ 6_031
$ s6a31

#L2 ¬н… 32 ## 
( жг« «бЌн«… «бѕдн« ≈б« бЏ» жбеж жббѕ«— «б¬ќ—… ќн— бб–нд н ёжд √Ёб«  Џёбжд )
«б Ё”н— : 
32 - жбн”  «бЌн«… «бѕдн« «б м Ќ”» «бяЁ«— √де б« Ќн«… џн—е«° ж«б м б« нё’ѕ »«бЏгб Ёне« г—÷«… «ббе° ≈б« бЏ»р« б« дЁЏ Ёне° жбежр« н бем »е!! ж√д «бѕ«— «б¬ќ—… бем «бЌн«… «бЌёнён…° жем √дЁЏ бб–нд нќ«Ёжд «ббе Ёнг Ћбжд √г—е. 
√Ёб«  Џёбжд е–« «б√г— «бж«÷Ќњ° √Ёб«  Ёегжд г« н÷—яг жб« ндЁЏягњ
$ 6_032
$ s6a32

#L2 ¬н… 33 ## 
( ёѕ дЏбг ≈де бнЌ“дя «б–м нёжбжд Ё≈дег б« ня–»ждя жбяд «бў«бгнд »¬н«  «ббе нћЌѕжд )
«б Ё”н— : 
33 - ≈дд« дЏбг √де бнЌ“дя √не« «бд»м г« нёжбе «бяЁ«—  я–н»р« бя° Ёб«  Ќ“д гд –бя. 
б√д «бЌёнё… √дег б« н егждя »«бя–»° жбядег бўбгег б√дЁ”ег жббЌё ня«»—жд° Ёндя—жд »√б”д ег ѕб«∆б ’ѕёя° жЏб«г«  д»ж я. 

$ 6_033
$ s6a33

#L2 ¬н… 34 ## 
( жбёѕ я–»  —”б гд ё»бя Ё’»—ж« Џбм г« я–»ж« ж√ж–ж« Ќ м √ «ег д’—д« жб« г»ѕб бябг«  «ббе жбёѕ ћ«Ѕя гд д»≈ «бг—”бнд )
«б Ё”н— : 
34 - жбёѕ ёж»б —”б гд ё»бя »«б я–н» ж«б≈н–«Ѕ гд √ёж«гег° яг« ЁЏб гЏя ёжгя° Ё’»—ж« Џбм «б я–н» ж«б≈н–«Ѕ° Ќ м д’—д«ег° Ё«’»— яг« ’»—ж« Ќ м н√ ня д’—д«° жб« гџн— бжЏѕ «ббе »д’— «б’«»—нд° Ёб«»ѕ гд  Ќёёе. 
жбёѕ ё’’д« Џбня гд √ќ»«— еƒб«Ѕ «б—”б ж √ннѕд« бег° г« Ёне  ”бн… бя° жг«  жћ»е «б—”«б… гд  Ќгб «б‘ѕ«∆ѕ. 

$ 6_034
$ s6a34

#L2 ¬н… 35 ## 
( ж≈д я«д я»— Џбня ≈Џ—«÷ег Ё≈д «” ЎЏ  √д  » џм дЁё« Ём «б√—÷ √ж ”бг« Ём «б”г«Ѕ Ё √ нег »¬н… жбж ‘«Ѕ «ббе бћгЏег Џбм «беѕм Ёб«  яждд гд «бћ«ебнд )
«б Ё”н— : 
35 - ж≈д я«д ёѕ ‘ё Џбня «д’—«Ёег Џд ѕЏж я° Ё≈д «” ЎЏ  √д   ќ– Ў—нёр« Ём »«Ўд «б√—÷° √ж ”бгр«  ’Џѕ »е ≈бм «б”г«Ѕ° Ё √ нег »ѕбнб Џбм ’ѕёя° Ё«ЁЏб. 
жбн” Ём ёѕ— я –бя. 
Ё√—Ќ дЁ”я ж«’»— бЌяг —»я° жбж ‘«Ѕ «ббе еѕ«н ег бЌгбег ћгнЏр« Џбм «б≈нг«д »г« ћ∆  »е ё”—р« жёе—р«° жбяде  —яег б«ќ н«—ег Ёб«  яждд гд «б–нд б« нЏбгжд Ќяг «ббе ж”д е Ём «бќбё. 

$ 6_035
$ s6a35

#L2 ¬н… 36 ## 
( ≈дг« н” ћн» «б–нд н”гЏжд ж«бгж м н»ЏЋег «ббе Ћг ≈бне н—ћЏжд )
«б Ё”н— : 
36 - ≈дг« нћн» ѕЏж… «бЌё гё»бнд Џбне° «б–нд н”гЏжд ”г«Џ Ёег ж ѕ»—. 
ж√г« еƒб«Ѕ Ёб« нд ЁЏжд »ѕЏж я° б√дег Ём Ќяг «б√гж« . 
ж”н»ЏЋег «ббе нжг «бён«г… гд «бё»ж—° жн—ћЏег ≈бне° ЁнЌ«”»ег Џбм г« ЁЏбж«. 

$ 6_036
$ s6a36

#L2 ¬н… 37 ## 
( жё«бж« бжб« д“б Џбне ¬н… гд —»е ёб ≈д «ббе ё«ѕ— Џбм √д нд“б ¬н… жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
37 - жё«б «бяЁ«— г Џд нд: дЎб» √д нд“б Џбм гЌгѕ ѕбнб г«ѕм гд —»е н‘еѕ »’ѕё ѕЏж е. 
ёб бег √не« «бд»м: ≈д «ббе ё«ѕ— Џбм √д нд“б √м ѕбнб  ё —Ќжде. 
жбяд √яЋ—ег б« нЏбгжд Ќяг… «ббе Ём ≈д“«б «б¬н« ° ж√де« бн”   «»Џ… б√еж«∆ег° ж√де бж √ћ«» гё —Ќ« ег Ћг я–»ж« »Џѕ –бя б√ебяег° жбяд √яЋ—ег б« нЏбгжд д «∆ћ √Џг«бег!!
$ 6_037
$ s6a37

#L2 ¬н… 38 ## 
( жг« гд ѕ«»… Ём «б√—÷ жб« Ў«∆— нЎн— »ћд«Ќне ≈б« √гг √гЋ«бяг г« Ё—Ўд« Ём «бя «» гд ‘мЅ Ћг ≈бм —»ег нЌ‘—жд )
«б Ё”н— : 
38 - ж≈д √ёжм ѕбнб Џбм ёѕ—… «ббе жЌяг е ж—Ќг е° √де ќбё яб ‘мЅ° жбн” Ём «б√—÷ Ќнж«д нѕ» Ём ў«е— «б√—÷ ж»«Ўде«° √ж Ў«∆— нЎн— »ћд«Ќне Ём «беж«Ѕ° ≈б« ќбёе« «ббе ћг«Џ«   г«Ћбяг° жћЏб бе« ќ’«∆’е« жггн“« е« ждў«г Ќн« е«. 
г«  —яд« Ём «бя «» «бгЌЁжў Џдѕд« ‘н∆р« ≈б« √Ћ» д«е. 
ж≈д я«дж« ёѕ я–»ж«° ЁнЌ‘—жд гЏ яб «б√гг ббЌ”«» нжг «бён«г… (1). 

________ 
(1) { жг« гд ѕ«»… Ём «б√—÷ жб« Ў«∆— нЎн— »ћд«Ќне ≈б« √гг √гЋ«бяг г« Ё—Ўд« Ём «бя «» гд ‘мЅ Ћг ≈бм —»ег нЌ‘—жд } жд’ «б Џбнё еж: (  д ўг «бя«∆д«  «бЌн… Ём гћгжЏ«  нќ ’ яб где« »’Ё«   яжндн… жўнЁн… жЎ»«∆Џ гќ бЁ…° жЁм «б¬н… «бя—нг…  д»не ≈бм  »«нд ’ж— «бгќбжё«  жЎ—«∆ё гЏн‘ е« Ёяг« √д «б≈д”«д джЏ бе ќ’«∆’е Ёя–бя ”«∆— √дж«Џ «б√Ќн«Ѕ. 
же–« г« ня‘Ёе Џбг «б ’днЁ ябг«  Џгё Ём ѕ—«”… джЏ где« ). 

$ 6_038
$ s6a38

#L2 ¬н… 39 ## 
( ж«б–нд я–»ж« »¬н« д« ’г ж»яг Ём «бўбг«  гд н‘≈ «ббе н÷ббе жгд н‘√ нћЏбе Џбм ’—«Ў г” ёнг )
«б Ё”н— : 
39 - ж«б–нд бг н’ѕёж« »√ѕб д« «бѕ«б… Џбм ёѕ— д« ж’ѕё —”«б я° бг нд ЁЏж« »Ќж«”ег Ём гЏ—Ё… «бЌё° Ё ќ»Ўж« Ём ÷б«б «б‘—я ж«бЏд«ѕ°  ќ»Ў «б√’г «б√»яг Ём ўбг«  «ббнб° б« дћ«… бе гд «беб«я. 
жбж я«д Ём еƒб«Ѕ «” Џѕ«ѕ ббќн— бжЁёег «ббе ≈бне° Ё≈де ”»Ќ«де ≈–« √—«ѕ ≈÷б«б ≈д”«д бЁ”«ѕ ё’ѕе°  —яе ж‘√де° ж≈–« √—«ѕ еѕ«н е б”б«г… ё’ѕе° н”— бе «б”н— Ём Ў—нё «б≈нг«д «бж«÷Ќ «бг” ёнг. 

$ 6_039
$ s6a39

#L2 ¬н… 40 ## 
( ёб √—√н яг ≈д √ «яг Џ–«» «ббе √ж √  яг «б”«Џ… √џн— «ббе  ѕЏжд ≈д яд г ’«ѕёнд )
«б Ё”н— : 
40 - ёб √не« «бд»м беƒб«Ѕ «бяЁ«—: √ќ»—ждм ≈д ћ«Ѕяг Џ–«» гд Џдѕ «ббе Ём «бѕдн« √ж ћ«Ѕ яг «бён«г… »√еж«бе«° еб   ћежд бџн— «ббе  ÷—Џжд ≈бне Ём е–« «бжё  ЁндЁЏяг ‘н∆р«° ≈д яд г ’«ѕёнд Ём Џ»«ѕ яг бџн— «ббењ 
$ 6_040
$ s6a40

#L2 ¬н… 41 ## 
( »б ≈н«е  ѕЏжд Ёня‘Ё г«  ѕЏжд ≈бне ≈д ‘«Ѕ ж д”жд г«  ‘—яжд )
«б Ё”н— : 
41 - »б ≈дяг б«   ћежд ≈б« ≈бне° ≈–  ѕЏжде Ёня‘Ё Џдяг г«  Ўб»жд я‘Ёе ≈д ‘«Ѕ. 
жЁм Ќ«б е–е «б‘ѕ…°  д”жд гд  ћЏбждег ббе ‘—я«Ѕ!!
$ 6_041
$ s6a41

#L2 ¬н… 42 ## 
( жбёѕ √—”бд« ≈бм √гг гд ё»бя Ё√ќ–д«ег »«б»√”«Ѕ ж«б÷—«Ѕ бЏбег н ÷—Џжд )
«б Ё”н— : 
42 - б« н‘ё Џбня - √не« «бд»м - г«  б«ёне гд ёжгя. 
Ёбёѕ »ЏЋд« ё»бя —”б« ≈бм √гг яЋн—… ё»б √г я Ёя–»жег° ЁЏ«ё»д«ег »«б‘ѕ«∆ѕ  д“б »ег° ж»г« н÷—ег Ём √»ѕ«дег° бЏбег нќ‘Џжд жн—ћЏжд ≈бм «ббе. 

$ 6_042
$ s6a42

#L2 ¬н… 43 ## 
( Ёбжб« ≈– ћ«Ѕег »√”д«  ÷—Џж« жбяд ё”  ёбж»ег ж“нд бег «б‘нЎ«д г« я«дж« нЏгбжд )
«б Ё”н— : 
43 - жя«д нд»џм бег √д н—ћЏж« ≈бм —»ег° жбядег бг нЁЏбж«° »б «” г—  ёбж»ег Џбм ё”ж е«° ж“нд бег «б‘нЎ«д Џгбег «бё»нЌ. 

$ 6_043
$ s6a43

#L2 ¬н… 44 ## 
( Ёбг« д”ж« г« –я—ж« »е Ё Ќд« Џбнег √»ж«» яб ‘мЅ Ќ м ≈–« Ё—Ќж« »г« √ж ж« √ќ–д«ег »џ … Ё≈–« ег г»б”жд )
«б Ё”н— : 
44 - Ёбг«  —яж« «б« Џ«ў »г« «» бнд«ег гд «бЁё— ж«бг—÷° «» бнд«ег »Џѕ –бя »«б—“ё «бж«”Џ° ЁЁ Ќд« Џбнег √»ж«» яб ‘мЅ гд √”»«» «б—“ё° Ќ м ≈–« Ё—Ќж« »г« √дЏгд« »е Џбнег° жбг н‘я—ж« «ббе Џбне° ћ«Ѕег «бЏ–«» Ёћ√…° Ё≈–« ег г Ќнш—жд н«∆”жд° б« нћѕжд ббдћ«… ”»нб«! 
$ 6_044
$ s6a44

#L2 ¬н… 45 ## 
( ЁёЎЏ ѕ«»— «бёжг «б–нд ўбгж« ж«бЌгѕ ббе —» «бЏ«бгнд )
«б Ё”н— : 
45 - Ё√»нѕ еƒб«Ѕ «бёжг «бў«бгжд Џд ¬ќ—ег. 
ж«бЌгѕ ббе г—»м «бќбё »«бдёг ж«бдЏг° жгЎе— «б√—÷ гд Ё”«ѕ «бў«бгнд. 

$ 6_045
$ s6a45

#L2 ¬н… 46 ## 
( ёб √—√н г ≈д √ќ– «ббе ”гЏяг ж√»’«—яг жќ г Џбм ёбж»яг гд ≈бе џн— «ббе н√ няг »е «дў— янЁ д’—Ё «б¬н«  Ћг ег н’ѕЁжд )
«б Ё”н— : 
46 - ёб бег - √не« «бд»м -: √ќ»—ждм ≈д ”б» «ббе ”гЏяг° жџЎм ёбж»яг »г« нЌћ»е« Џд «б≈ѕ—«я° ЁћЏбяг ’гр« Џгнр« б«  Ёегжд ‘н∆р«° гудъ  Џ»ѕжд џн— «ббе. 
гд ≈бе н” ЎнЏ √д н—ѕ ≈бняг г« ”б»е «ббе гдягњ «дў— - √не« «бд»м - янЁ дж÷Ќ «б»—«енд ждджЏе«° Ћг ег гЏ е–« нЏ—÷жд Џд  ѕ»—е« ж«б«д Ё«Џ »е«!!
$ 6_046
$ s6a46

#L2 ¬н… 47 ## 
( ёб √—√н яг ≈д √ «яг Џ–«» «ббе »џ … √ж ће—… еб небя ≈б« «бёжг «бў«бгжд )
«б Ё”н— : 
47 - ёб: √ќ»—ждм ≈д Ќб »яг Џ–«» «ббе Ёћ√… ѕжд  жёЏ° √ж ћ«Ѕяг Џн«д« Џбм  —ё»° б”»ё г« нд–—яг »жёжЏе° еб н’н» е–« «бЏ–«» ≈б« «бёжг «б–нд ўбгж« √дЁ”ег »«б≈’—«— Џбм «б‘—я ж«б÷б«бњ √де б« н’н» џн—ег. 

$ 6_047
$ s6a47

#L2 ¬н… 48 ## 
( жг« д—”б «бг—”бнд ≈б« г»‘—нд жгд–—нд Ёгд ¬гд ж√’бЌ Ёб« ќжЁ Џбнег жб« ег нЌ“джд )
«б Ё”н— : 
48 - жг« д—”б «б√д»н«Ѕ ≈б« бн»‘—ж« гд нƒгд »«бќн— ж«бЋж«»° жбнЌ–—ж« гд няЁ— гд «бЏ–«». 
Ёгд ¬гд »ѕЏж ег жЏгб ’«бЌр«° Ёб« ќжЁ Џбнег гд ‘— н’н»ег° жб« нЌ“джд Џбм ќн— нЁж ег. 

$ 6_048
$ s6a48

#L2 ¬н… 49 ## 
( ж«б–нд я–»ж« »¬н« д« нг”ег «бЏ–«» »г« я«дж« нЁ”ёжд )
«б Ё”н— : 
49 - ж«б–нд я–»ж« »«б√ѕб… «бж«÷Ќ… Џбм ’ѕё г« ћ«Ѕ »е «б—”б° н’н»ег «бЏ–«» »”»» ќ—жћег Џд «бЎ«Џ… ж«б≈нг«д. 

$ 6_049
$ s6a49

#L2 ¬н… 50 ## 
( ёб б« √ёжб бяг Џдѕм ќ“«∆д «ббе жб« √Џбг «бџн» жб« √ёжб бяг ≈дм гбя ≈д √ »Џ ≈б« г« нжЌм ≈бм ёб еб н” жм «б√Џгм ж«б»’н— √Ёб«   Ёя—жд )
«б Ё”н— : 
50 - ёб - √не« «б—”жб - беƒб«Ѕ «бяЁ«—: б« √ёжб бяг ≈дм √гбя «б ’—Ё »г« нгбяе «ббе Ё√ћн»яг ≈бм г«  Ўб»жд° жб« √ѕЏм Џбг «бџн» «б–м бг нЎбЏдм «ббе Џбне° жб« √ёжб ≈дм гбя √” ЎнЏ «б’Џжѕ ≈бм «б”г«Ѕ! ≈дг« √д« »‘— б« √ »Џ ≈б« г« нжЌне «ббе ≈бм. 
ёб - √не« «бд»м -: еб н” жм «б÷«б ж«бге ѕм Ём гЏ—Ё… е–е «бЌё«∆ёњ еб нбнё »яг √д  Џ—÷ж« Џд еѕм √”жёе бяг° Ёб«   √гбжд Ёне »Џёжбяг Ќ м н »нд бяг «бЌёњ
$ 6_050
$ s6a50

#L2 ¬н… 51 ## 
( ж√д–— »е «б–нд нќ«Ёжд √д нЌ‘—ж« ≈бм —»ег бн” бег гд ѕжде жбм жб« ‘ЁнЏ бЏбег н ёжд )
«б Ё”н— : 
51 - жЌ–ш— - »г« Ём е–« «бё—¬д - «б–нд нќ«Ёжд гд ежб нжг  ”жёег Ёне «бгб«∆я… ббЌ”«» ж«бћ“«Ѕ° ЌнЋ б« д«’— бег жб« ‘ЁнЏ ≈б« »≈–д «ббе° бн» Џѕж« Џг« нџ÷» «ббе. 

$ 6_051
$ s6a51

#L2 ¬н… 52 ## 
( жб«  Ў—ѕ «б–нд нѕЏжд —»ег »«бџѕ«… ж«бЏ‘м н—нѕжд жћее г« Џбня гд Ќ”«»ег гд ‘мЅ жг« гд Ќ”«»я Џбнег гд ‘мЅ Ё Ў—ѕег Ё яжд гд «бў«бгнд )
«б Ё”н— : 
52 - жб«  ” ћ» - √не« «бд»м - бѕЏж… «бг я»—нд гд «бяЁ«—° Ё х»Џѕ Џдя «бг” ÷ЏЁнд гд «бгƒгднд° «б–нд нЏ»ѕжд —»ег ѕ«∆гр«° жб« н—нѕжд ≈б« —÷«е. 
жб«  б Ё  бѕ” «бг‘—янд Џбм еƒб«Ѕ «бгƒгднд° Ёб”  г”∆жб« √г«г «ббе Џд ‘мЅ гд √Џг«бег° яг« √дег бн”ж« г”∆жбнд Џд ‘мЅ гд √Џг«бя° Ё≈д «” ћ»  беƒб«Ѕ «бяЁ«— «бг Џд нд° ж√»Џѕ  «бгƒгднд° яд  гд «бў«бгнд. 

$ 6_052
$ s6a52

#L2 ¬н… 53 ## 
( жя–бя Ё д« »Џ÷ег »»Џ÷ бнёжбж« √еƒб«Ѕ гд «ббе Џбнег гд »ндд« √бн” «ббе »√Џбг »«б‘«я—нд )
«б Ё”н— : 
53 - ж»гЋб е–« «б«» б«Ѕ «б–м ћ—  »е ”хдшу д«° «г Ќд« «бг я»—нд »”»ё «б÷ЏЁ«Ѕ ≈бм «б≈”б«г° бнёжб «бг я»—жд г” дя—нд ”«ќ—нд: еб еƒб«Ѕ «бЁё—«Ѕ ег «б–нд √дЏг «ббе Џбнег гд »ндд« »«бќн— «б–м нЏѕег »е гЌгѕњ ≈д еƒб«Ѕ «бЁё—«Ѕ нЏ—Ёжд дЏг… «ббе Џбнег »«б жЁнё ≈бм «б≈нг«д Ён‘я—жде. 
ж«ббе √Џбг »гд н‘я—жд Ё÷бе ждЏге. 

$ 6_053
$ s6a53

#L2 ¬н… 54 ## 
( ж≈–« ћ«Ѕя «б–нд нƒгджд »¬н« д« Ёёб ”б«г Џбняг я » —»яг Џбм дЁ”е «б—Ќг… √де гд Џгб гдяг ”жЅ« »ће«б… Ћг  «» гд »Џѕе ж√’бЌ Ё√де џЁж— —Ќнг )
«б Ё”н— : 
54 - ж≈–« ћ«Ѕя «б–нд н’ѕёжд »«бё—¬д Ёёб бег  я—нгр« бег: ”б«г Џбняг° √»‘—яг »—Ќг… «ббе «бж«”Џ…° «б м √жћ»е« Џбм дЁ”е  Ё÷б« где° ж«б м  ё÷м »√д гд Џгб гдяг ”н∆… џн— г ѕ»— д «∆ће«° Ћг —ћЏ ≈бм «ббе д«ѕгр«  «∆»р«° ж√’бЌ √Џг«бе° џЁ— «ббе бе° б√де яЋн— «бгџЁ—… ж«”Џ «б—Ќг…. 

$ 6_054
$ s6a54

#L2 ¬н… 55 ## 
( жя–бя дЁ’б «б¬н«  жб ” »нд ”»нб «бгћ—гнд )
«б Ё”н— : 
55 - ж»гЋб –бя «б»н«д «бж«÷Ќ дж÷Ќ «бѕб«∆б «бг джЏ…° бнўе— Ў—нё «бЌё «б–м н”бяе «бгƒгджд° жн »нд Ў—нё «б»«Ўб «б–м н”бяе «бя«Ё—жд. 

$ 6_055
$ s6a55

#L2 ¬н… 56 ## 
( ёб ≈дм ден  √д √Џ»ѕ «б–нд  ѕЏжд гд ѕжд «ббе ёб б« √ »Џ √еж«Ѕяг ёѕ ÷бб  ≈–« жг« √д« гд «бге ѕнд )
«б Ё”н— : 
56 - ёб - √не« «бд»м - беƒб«Ѕ «бяЁ«—: ≈д «ббе ёѕ де«дм Џд Џ»«ѕ… «б–нд  Џ»ѕждег гд ѕжд «ббе° Ёб« √ »Џ √еж«Ѕяг° Ё≈дм Ќнд √ »Џяг √яжд ёѕ «дЌ—Ё  Џд «бЌё° жбг √яд гд «бге ѕнд! 
$ 6_056
$ s6a56

#L2 ¬н… 57 ## 
( ёб ≈дм Џбм »нд… гд —»м жя–» г »е г« Џдѕм г«  ” Џћбжд »е ≈д «бЌяг ≈б« ббе нё’ «бЌё жеж ќн— «бЁ«’бнд )
«б Ё”н— : 
57 - ёб бег: ≈дм Џбм ‘—нЏ… ж«÷Ќ… гд“б… гд —»м жёѕ я–» г «бё—¬д «б–м ћ«Ѕ »е«° жбн” Ём ёѕ— м √д √ёѕг г«  ” Џћбжде гд «бЏ–«»° »б еж Ём ёѕ—… «ббе° жг—ежд »≈—«ѕ е жЌяг е° жбн” «б√г— ж«б”бЎ«д ≈б« ббе° ≈д ‘«Ѕ Џћб бяг «бЏ–«»° ж≈д ‘«Ѕ √ќ—е° бе ”»Ќ«де Ём –бя «бЌяг…° жеж ќн— «бЁ«’бнд »ндм ж»ндяг. 

$ 6_057
$ s6a57

#L2 ¬н… 58 ## 
( ёб бж √д Џдѕм г«  ” Џћбжд »е бё÷м «б√г— »ндм ж»ндяг ж«ббе √Џбг »«бў«бгнд )
«б Ё”н— : 
58 - ёб: бж √д Ём ёѕ— м ≈д“«б «бЏ–«» «б–м   Џћбжде° б√д“б е Џбняг џ÷»« б—»м° ж«д ем «б√г— »ндм ж»ндяг »–бя° жбяд «б√г— ббе жеж √Џбг »г« н” Ќёе «бя«Ё—жд гд «бЏ–«» «бЏ«ћб √ж «б¬ћб. 

$ 6_058
$ s6a58

#L2 ¬н… 59 ## 
( жЏдѕе гЁ« Ќ «бџн» б« нЏбге« ≈б« еж жнЏбг г« Ём «б»— ж«б»Ќ— жг«  ”ёЎ гд ж—ё… ≈б« нЏбге« жб« Ќ»… Ём ўбг«  «б√—÷ жб« —Ў» жб« н«»” ≈б« Ём я «» г»нд )
«б Ё”н— : 
59 - жЏдѕ «ббе Џбг ћгнЏ √»ж«» «бгџн»« ° б« нЌнЎ »е« Џбгр« ≈б« еж жгд н—нѕ ≈ЏЎ«Ѕе »Џ÷е«° жнЌнЎ Џбге я–бя »ћгнЏ «бгжћжѕ«  Ём «б»— ж«б»Ќ— жб«  ”ёЎ ж—ё… - √ншу… ж—ё… я«д  - ≈б« нЏбге«° жб«  ”ёЎ Ќ»… г« Ём »«Ўд «б√—÷ жб« ‘мЅ —Ў» жб« н«»”° ≈б« жеж ”»Ќ«де гЌнЎ »Џбге ≈Ќ«Ў…  «г…. 

$ 6_059
$ s6a59

#L2 ¬н… 60 ## 
( жеж «б–м н жЁ«яг »«ббнб жнЏбг г« ћ—Ќ г »«бде«— Ћг н»ЏЋяг Ёне бнё÷м √ћб г”гм Ћг ≈бне г—ћЏяг Ћг нд»∆яг »г« яд г  Џгбжд )
«б Ё”н— : 
60 - жеж «б–м нднгяг »«ббнб° жнжёўяг »«бде«—° жнЏбг г« я”» г Ёне Ќ м нд ем √ћб яб гдяг Ём «бѕдн« »гж е° Ћг нжг «бён«г…  —ћЏжд ћгнЏр« ≈бм «ббе - жЌѕе - нќ»—яг »√Џг«бяг Ём «бѕдн« гд ќн— √ж ‘—° жнћ«“няг Џбне«. 

$ 6_060
$ s6a60

#L2 ¬н… 61 ## 
( жеж «бё«е— Ёжё Џ»«ѕе жн—”б Џбняг ЌЁў… Ќ м ≈–« ћ«Ѕ √Ќѕяг «бгж   жЁ е —”бд« жег б« нЁ—Ўжд )
«б Ё”н— : 
61 - еж «бџ«б» »ёѕ— е° «бг” Џбм »”бЎ«де Џбм Џ»«ѕе° ж«б–м н—”б Џбняг гб«∆я… нЌ’жд яб √Џг«бяг ≈бм √д  ћмЅ де«н… яб гдяг° Ё ё»÷ —жЌе гб«∆я д« «б–нд д—”бег б–бя° жег б« нё’—жд Ёнг« нжяб ≈бнег. 

$ 6_061
$ s6a61

#L2 ¬н… 62 ## 
( Ћг —ѕж« ≈бм «ббе гжб«ег «бЌё √б« бе «бЌяг жеж √”—Џ «бЌ«”»нд )
«б Ё”н— : 
62 - Ћг нх»ЏЋ еƒб«Ѕ «б√гж«  нжг «бён«г…° жнжёЁжд √г«г —»ег «б–м н жбм жЌѕе √гж—ег »Ќё. 
«Џбгж« √д бе - жЌѕе - «бЁ’б »нд «бќб«∆ё жЌ”«»ег Ём –бя «бнжг° жеж √”—Џ гд н жбм «бЌ”«» ж«бћ“«Ѕ. 

$ 6_062
$ s6a62

#L2 ¬н… 63 ## 
( ёб гд ндћняг гд ўбг«  «б»— ж«б»Ќ—  ѕЏжде  ÷—Џ« жќЁн… б∆д √дћ«д« гд е–е бдяждд гд «б‘«я—нд )
«б Ё”н— : 
63 - ёб - √не« «бд»м - ббг‘—янд: гд «б–м ндё–яг гд √еж«б «б»— ж«б»Ќ—° ≈–« Ќб  »яг° Ёбћ√ г ≈бне  ѕЏжде Ём ќ÷жЏ ў«е— ж»«Ўд ё«∆бнд: дё”г б∆д √дё– д« гд е–е «б√еж«б бдяждд гд «бгё—нд »Ё÷бя° «бё«∆гнд »‘я—я. 

$ 6_063
$ s6a63

#L2 ¬н… 64 ## 
( ёб «ббе ндћняг где« жгд яб я—» Ћг √д г  ‘—яжд )
«б Ё”н— : 
64 - ёб: «ббе - жЌѕе - еж «б–м ндё–яг гд е–е «б√еж«б° жгд яб ‘ѕ… √ќ—м° Ћг √д г гЏ –бя  ‘—яжд гЏе Ём «бЏ»«ѕ… џн—е гг« б« нѕЁЏ ‘—р« жб« нћб» ќн—р«. 

$ 6_064
$ s6a64

#L2 ¬н… 65 ## 
( ёб еж «бё«ѕ— Џбм √д н»ЏЋ Џбняг Џ–«»« гд Ёжёяг √ж гд  Ќ  √—ћбяг √ж нб»”яг ‘нЏ« жн–нё »Џ÷яг »√” »Џ÷ «дў— янЁ д’—Ё «б¬н«  бЏбег нЁёежд )
«б Ё”н— : 
65 - ёб: ≈д «ббе - жЌѕе - еж «б–м нёѕ— Џбм √д н—”б Џбняг Џ–«»р« н√ няг гд √Џб«яг √ж гд √”Ёбяг. 
√ж нћЏб »Џ÷яг б»Џ÷ Џѕжр«. 
ж яжджд Ўж«∆Ё гќ бЁ… «б√еж«Ѕ г д«я—…° нЏ–» »Џ÷яг »Џ÷« Џ–«»р« ‘ѕнѕр«!! «дў— янЁ ѕб  «бѕб«∆б Џбм ёѕ— д« ж«” Ќё«ёд« жЌѕд« ббЏ»«ѕ…° бЏбег н √гбжде« жнЁегжд «бЌё!
$ 6_065
$ s6a65

#L2 ¬н… 66 ## 
( жя–» »е ёжгя жеж «бЌё ёб б”  Џбняг »жянб )
«б Ё”н— : 
66 - жя–» ёжгя »«бё—¬д° жеж «бЌё «б–м б« гж÷Џ Ёне б я–н» ёб √не« «бд»м бег: б”  гжяб« »ЌЁўяг° ж≈Ќ’«Ѕ √Џг«бяг жгћ«“« яг Џбне«. 
»б √г—яг Ёне« ≈бм «ббе. 

$ 6_066
$ s6a66

#L2 ¬н… 67 ## 
( бяб д»≈ г” ё— ж”жЁ  Џбгжд )
«б Ё”н— : 
67 - бяб ќ»— ћ«Ѕ »е «бё—¬д жё  н Ќёё Ёне. 
ж”жЁ  Џбгжд - ’цѕъё - е–е «б√ќ»«— Џдѕ жёжЏе«. 

$ 6_067
$ s6a67

#L2 ¬н… 68 ## 
( ж≈–« —√н  «б–нд нќж÷жд Ём ¬н« д« Ё√Џ—÷ Џдег Ќ м нќж÷ж« Ём ЌѕнЋ џн—е ж≈г« нд”ндя «б‘нЎ«д Ёб«  ёЏѕ »Џѕ «б–я—м гЏ «бёжг «бў«бгнд )
«б Ё”н— : 
68 - ж≈–« Ќ÷—  гћб” «бяЁ«—° жжћѕ ег нЎЏджд Ём ¬н«  «бё—¬д° √ж н” е“∆жд »е«° Ё«д’—Ё Џдег Ќ м нд ёбж« ≈бм ЌѕнЋ ¬ќ—. 
ж≈д д”н  жћ«б” ег Ём √Ћд«Ѕ ЌѕнЋег «б»«Ўб. 
Ћг  –я—  √г— «ббе »«б»Џѕ Џдег. 
Ёб«  ћб” »Џѕ «б –я— гЏ «бёжг «бў«бгнд. 

$ 6_068
$ s6a68

#L2 ¬н… 69 ## 
( жг« Џбм «б–нд н ёжд гд Ќ”«»ег гд ‘мЅ жбяд –я—м бЏбег н ёжд )
«б Ё”н— : 
69 - жбн” Џбм «б–нд н ёжд «ббе ‘мЅ гд ≈Ћг еƒб«Ѕ «бў«бгнд° ≈–« «” г—ж« Џбм ÷б«бег° жбяд нћ» √д нх–яшц—жег° бЏбег нќ‘жд Џ–«» «ббе жняЁжд Џд «б»«Ўб. 

$ 6_069
$ s6a69

#L2 ¬н… 70 ## 
( ж–— «б–нд « ќ–ж« ѕндег бЏ»« жбеж« жџ— ег «бЌн«… «бѕдн« ж–я— »е √д  »”б дЁ” »г« я”»  бн” бе« гд ѕжд «ббе жбм жб« ‘ЁнЏ ж≈д  Џѕб яб Џѕб б« нƒќ– где« √жб∆я «б–нд √»”бж« »г« я”»ж« бег ‘—«» гд Ќгнг жЏ–«» √бнг »г« я«дж« няЁ—жд )
«б Ё”н— : 
70 - ж« —я - √не« «бд»м - «б–нд « ќ–ж« ‘—нЏ ег «ббеж ж«ббЏ»° жќѕЏ ег «бЌн«… «бѕдн« Џд «б¬ќ—…° ж–уяшц— ѕ«∆гр« »«бё—¬д° жЌ–—ег ежб нжг  Ќ»” Ёне яб дЁ” »Џгбе«° ЌнЋ б« д«’— жб« гЏнд џн— «ббе° ж≈д яб Ёѕн… ббдћ«… гд «бЏ–«» б«  ё»б. 
√жб∆я «бя«Ё—жд «б–нд Ќ»”ж« Ём «бЏ–«» »”»» г« Џгбж« гд ‘—° бег Ём ћедг ‘—«» гд г«Ѕ ‘ѕнѕ «бЌ—«—…° жЏ–«» ‘ѕнѕ «б√бг »”»» яЁ—ег. 

$ 6_070
$ s6a70

#L2 ¬н… 71 ## 
( ёб √дѕЏж гд ѕжд «ббе г« б« ндЁЏд« жб« н÷—д« жд—ѕ Џбм √Џё«»д« »Џѕ ≈– еѕ«д« «ббе я«б–м «” еж е «б‘н«Ўнд Ём «б√—÷ Ќн—«д бе √’Ќ«» нѕЏжде ≈бм «беѕм «∆ д« ёб ≈д еѕм «ббе еж «беѕм ж√г—д« бд”бг б—» «бЏ«бгнд )
«б Ё”н— : 
71 - ёб б√жб«Ѕ «бяЁ«—  ж»нќр« бег° еб н’Ќ √д нЏ»ѕ џн— «ббе гг« б« нгбя ћб» дЁЏ° жб« ѕЁЏ ÷—° ждд я” Ём «б‘—я »Џѕ √д жЁёд« «ббе ≈бм «б≈нг«д° ждяжд я«б–м џ——  »е «б‘н«Ўнд ж√÷б е Ём «б√—÷° Ё’«— Ём Ќн—… б« не ѕм гЏе« ≈бм «бЎ—нё «бг” ёнг° жбе —Ёё… ге ѕжд нЌ«жбжд  ќбн’е гд «б÷б«б° ё«∆бнд бе: «—ћЏ ≈бм Ў—нёд« «б”жм° Ёб« н” ћн» бег. 
ёб - √не« «бд»м -: ≈д «б≈”б«г еж «беѕм ж«б—‘«ѕ° жг« Џѕ«е ÷б«б° жёѕ √г—д« «ббе »«б«дён«ѕ бе° Ёеж ќ«бё «бЏ«бгнд ж—«“ёег жгѕ»— √гж—ег. 

$ 6_071
$ s6a71

#L2 ¬н… 72 ## 
( ж√д √ёнгж« «б’б«… ж« ёже жеж «б–м ≈бне  Ќ‘—жд )
«б Ё”н— : 
72 - √Џ—÷ж« Џд «бг‘—янд »Џѕ √д  ѕЏжег ≈бм «беѕм° ж«д’—Ёж« ≈бм Џ»«ѕ… —»яг° ж√ѕж« «б’б«… Џбм √ягб жће гд «бќ÷жЏ° жќ«Ёж« «ббе° ж√ѕж« √ж«г—е° Ё≈де еж «б–м  ћгЏжд Џдѕе. 

$ 6_072
$ s6a72

#L2 ¬н… 73 ## 
( жеж «б–м ќбё «б”гж«  ж«б√—÷ »«бЌё жнжг нёжб яд Ёняжд ёжбе «бЌё жбе «бгбя нжг ндЁќ Ём «б’ж— Џ«бг «бџн» ж«б‘е«ѕ… жеж «бЌянг «бќ»н— )
«б Ё”н— : 
73 - жеж «ббе жЌѕе «б–м ќбё «б”гж«  ж«б√—÷° ж√ё«г ќбёег« Џбм «бЌё ж«бЌяг…° жЁм √м жё    ће ≈—«ѕ е ”»Ќ«де ≈бм ≈нћ«ѕ ‘мЅ нжћѕ Ёж—р«° нжћѕ «б√‘н«Ѕ »ябг…: " яд "° жяб ёжб бе еж «б’ѕё ж«бЌё° жбе жЌѕе «б ’—Ё «бгЎбё нжг «бён«г…° Ќнд нхдъЁуќ Ём «б»жё ≈н–«др« »«б»ЏЋ° жеж ”»Ќ«де «б–м н” жм Ём Џбге «бџ«∆» ж«бЌ«÷—° жеж «б–м н ’—Ё »«бЌяг… Ём ћгнЏ √ЁЏ«бе° ж«б–м нЌнЎ Џбге »»ж«Ўд «б√гж— жўж«е—е«. 

$ 6_073
$ s6a73

#L2 ¬н… 74 ## 
( ж≈– ё«б ≈»—«енг б√»не ¬“— √  ќ– √’д«г« ¬бе… ≈дм √—«я жёжгя Ём ÷б«б г»нд )
«б Ё”н— : 
74 - ж«–я— - √не« «бд»м - г« я«д° Ќнд ё«б ≈»—«енг б√»не ¬“—° гдя—р« Џбне Џ»«ѕ… џн— «ббе: г« я«д бя √д  ћЏб «б√’д«г ¬бе…њ ≈дм √—«я жёжгя «б–нд н‘«—яждя Ём е–е «бЏ»«ѕ… Ём »хЏъѕт ж«÷Ќ Џд Ў—нё «бЌё. 

$ 6_074
$ s6a74

#L2 ¬н… 75 ## 
( жя–бя д—м ≈»—«енг гбяж  «б”г«ж«  ж«б√—÷ жбняжд гд «бгжёднд )
«б Ё”н— : 
75 - жяг« —√м ≈»—«енг - » жЁнёд« - ÷б«б √г е жёжге Ём  √бне «б√’д«г д—не гхбяд« «бЏўнг бб”гж«  ж«б√—÷ жг« Ёнег«° бнёнг «бЌхћ… Џбм ёжге° жбн“ѕ«ѕ ≈нг«др«. 

$ 6_075
$ s6a75

#L2 ¬н… 76 ## 
( Ёбг« ћд Џбне «ббнб —√м яжя»« ё«б е–« —»м Ёбг« √Ёб ё«б б« √Ќ» «б¬Ёбнд )
«б Ё”н— : 
76 - Ўб» ≈»—«енг —»е° Ёеѕ«е «ббе° ≈– ” — «ббнб жће «бде«— »ўбг е° Ё—√м дћгр« г √бёр«° ё«б: е–« —»м. 
Ёбг« џ«»° ё«б г»Ўб« б—»ж»н… «бдћг: б« √ё»б Џ»«ѕ… «б¬бе… «б“«∆бнд «бг џн—нд!. 

$ 6_076
$ s6a76

#L2 ¬н… 77 ## 
( Ёбг« —√м «бёг— »«“џ« ё«б е–« —»м Ёбг« √Ёб ё«б б∆д бг неѕдм —»м б√яждд гд «бёжг «б÷«бнд )
«б Ё”н— : 
77 - жЌнд —√м «бёг— Ў«бЏр« »Џѕ –бя ё«б гЌѕЋр« дЁ”е: е–« —»м. 
Ёбг« џ«» еж «б¬ќ—° жўе— »Ўб«д —»ж»н е° ё«б бнжће дЁж”ег ≈бм «б г«” «беѕ«н…: √ё”г ≈д бг неѕдм —»м ≈бм «бЌё б√яждд гд «бёжг «бЌ«∆—нд. 

$ 6_077
$ s6a77

#L2 ¬н… 78 ## 
( Ёбг« —√м «б‘г” »«“џ… ё«б е–« —»м е–« √я»— Ёбг« √Ёб  ё«б н« ёжг ≈дм »—мЅ гг«  ‘—яжд )
«б Ё”н— : 
78 - Ћг —√м «б‘г” Ў«бЏ… »Џѕ –бя° Ёё«б гЌѕЋр« дЁ”е: е–« —»м° б√де √я»— г« н—м гд «бяж«я»° Ёбг« џ«»  ё«б: н« ёжг ≈дм »—мЅ гд «б√’д«г «б м  ‘—яжде« гЏ «ббе Ём «бЏ»«ѕ…. 

$ 6_078
$ s6a78

#L2 ¬н… 79 ## 
( ≈дм жће  жћем бб–м ЁЎ— «б”гж«  ж«б√—÷ ЌднЁ« жг« √д« гд «бг‘—янд )
«б Ё”н— : 
79 - »Џѕ √д —√м ÷ЏЁ «бгќбжё«  « ће ≈бм ќ«бёе« ё«∆б«: ≈дм жће  ё’ѕм ≈бм Џ»«ѕ… «ббе - жЌѕе - «б–м ќбё «б”гж«  ж«б√—÷° гћ«д»р« яб ”»нб џн— ”»нбе жг« √д« »Џѕ «б–м —√н  гд ѕб«∆б «б жЌнѕ - ггд н—÷м √д няжд гд «бг‘—янд гЋбег. 

$ 6_079
$ s6a79

#L2 ¬н… 80 ## 
( жЌ«ће ёжге ё«б √ Ќ«ћждм Ём «ббе жёѕ еѕ«д жб« √ќ«Ё г«  ‘—яжд »е ≈б« √д н‘«Ѕ —»м ‘н∆« ж”Џ —»м яб ‘мЅ Џбг« √Ёб«   –я—жд )
«б Ё”н— : 
80 - жгЏ –бя ћ«ѕбе ёжге Ём  жЌнѕ «ббе° жќжЁже џ÷» ¬бе ег° Ёё«б бег: г« я«д бяг √д  ћ«ѕбждм Ём  жЌнѕ «ббе жёѕ еѕ«дм ≈бм «бЌё° жб« √ќ«Ё џ÷» ¬бе яг «б м  ‘—яжде« гЏ «ббе° бяд ≈–« ‘«Ѕ —»м ‘н∆р« гд «б÷— жёЏ –бя° б√де - жЌѕе - «бё«ѕ—° жёѕ √Ќ«Ў Џбг —»м »«б√‘н«Ѕ ябе«° жб« Џбг б¬бе яг »‘мЅ где«. 
√ џЁбжд Џд яб –бя Ёб«  ѕ—яжд √д «бЏ«ћ“ «бћ«еб б« н” Ќё √д нЏ»ѕњ!
$ 6_080
$ s6a80

#L2 ¬н… 81 ## 
( жянЁ √ќ«Ё г« √‘—я г жб«  ќ«Ёжд √дяг √‘—я г »«ббе г« бг нд“б »е Џбняг ”бЎ«д« Ё√м «бЁ—нёнд √Ќё »«б√гд ≈д яд г  Џбгжд )
«б Ё”н— : 
81 - жянЁ   ’ж—жд √дм нгяд √д √ќ«Ё ¬бе яг «б»«Ўб…° Џбм Ќнд б«  ќ«Ёжд «б≈бе «бЌё «б–м √‘—я г »е џн—е Ём «бЏ»«ѕ…њ! Ё√м Ё—нё гд« Ём е–е «бЌ«б √Ќё »«бЎг√днд… ж«б√г«д° ≈д яд г  Џбгжд «бЌё ж ѕ—яждењ 
$ 6_081
$ s6a81

#L2 ¬н… 82 ## 
( «б–нд ¬гдж« жбг нб»”ж« ≈нг«дег »ўбг √жб∆я бег «б√гд жег ге ѕжд )
«б Ё”н— : 
82 - «б–нд ¬гдж« »«ббе° жбг нќбЎж« ≈нг«дег е–« »Џ»«ѕ… √Ќѕ ”ж«е° еƒб«Ѕ - жЌѕег - ег «б√Ќё »«бЎг√днд…° жег - жЌѕег - «бге ѕжд ≈бм Ў—нё «бЌё ж«бќн—. 

$ 6_082
$ s6a82

#L2 ¬н… 83 ## 
( ж бя Ќћ д« ¬ нд«е« ≈»—«енг Џбм ёжге д—ЁЏ ѕ—ћ«  гд д‘«Ѕ ≈д —»я Ќянг Џбнг )
«б Ё”н— : 
83 - ж бя «бЌхћ… «бЏўнг… Џбм √бжен д« жжЌѕ«дн д«° √ЏЎнд«е« ≈»—«енг бнёнге« Џбм ёжге° Ё«— ЁЏ »е« Џбнег° ж”д д« Ём Џ»«ѕд« √д д—ЁЏ »«бЏбг ж«бЌяг… гд д—нѕ гдег ѕ—ћ« . 
≈д —»я - √не« «бд»м - Ќянг н÷Џ «б‘мЅ Ём гж÷Џе° Џбнг »гд н” Ќё «б—ЁЏ… жгд б« н” Ќё. 

$ 6_083
$ s6a83

#L2 ¬н… 84 ## 
( жже»д« бе ≈”Ќ«ё жнЏёж» яб« еѕнд« жджЌ« еѕнд« гд ё»б жгд –—н е ѕ«жѕ ж”бнг«д ж√нж» жнж”Ё жгж”м же«—жд жя–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
84 - жже»д« б≈»—«енг ≈”Ќё жнЏёж» »д ≈”Ќё° жжЁёд« яб« гдег« ≈бм «бЌё ж«бќн— я√»нег«° жжЁёд« гд ё»бег джЌр« ≈бм –бя° жеѕнд« гд –—н… джЌ ѕ«жѕ ж”бнг«д ж√нж» жнж”Ё жгж”м же«—жд° жяг« ћ“нд« еƒб«Ѕ дћ“м «бгЌ”днд »г« н” Ќёжд. 

$ 6_084
$ s6a84

#L2 ¬н… 85 ## 
( ж“я—н« жнЌнм жЏн”м ж≈бн«” яб гд «б’«бЌнд )
«б Ё”н— : 
85 - жеѕнд« “я—н« жнЌнм жЏн”м ж≈бн«”° яб ж«Ќѕ гд еƒб«Ѕ гд Џ»«ѕд« «б’«бЌнд. 

$ 6_085
$ s6a85

#L2 ¬н… 86 ## 
( ж≈”г«Џнб ж«бн”Џ жнжд” жбжЎ« жяб« Ё÷бд« Џбм «бЏ«бгнд )
«б Ё”н— : 
86 - жеѕнд« ≈”г«Џнб ж≈бн”Џ жнжд” жбжЎ«° жЁ÷бд« яб ж«Ќѕ гд еƒб«Ѕ ћгнЏр« Џбм «бЏ«бгнд Ём “г«де° »«беѕ«н… ж«бд»ж…. 

$ 6_086
$ s6a86

#L2 ¬н… 87 ## 
( жгд ¬»«∆ег ж–—н« ег ж≈ќж«дег ж«ћ »нд«ег жеѕнд«ег ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
87 - ж«’ЎЁнд« »Џ÷ ¬»«Ѕ еƒб«Ѕ ж–—н« ег ж≈ќж«дег° жжЁёд«ег ≈бм Ў—нё б« «Џжћ«ћ Ёне. 

$ 6_087
$ s6a87

#L2 ¬н… 88 ## 
( –бя еѕм «ббе неѕм »е гд н‘«Ѕ гд Џ»«ѕе жбж √‘—яж« бЌ»Ў Џдег г« я«дж« нЏгбжд )
«б Ё”н— : 
88 - –бя «б жЁнё «бЏўнг «б–м д«бе еƒб«Ѕ° еж  жЁнё гд «ббе° нжЁё ≈бне гд н‘«Ѕ гд Џ»«ѕе. 
жбж √‘—я еƒб«Ѕ «бгќ «—жд б÷«Џ  яб √Џг«б «бќн— «б м нЏгбжде«° Ёб« няжд Џбне« Ћж«». 

$ 6_088
$ s6a88

#L2 ¬н… 89 ## 
( √жб∆я «б–нд ¬ нд«ег «бя «» ж«бЌяг ж«бд»ж… Ё≈д няЁ— »е« еƒб«Ѕ Ёёѕ жябд« »е« ёжг« бн”ж« »е« »я«Ё—нд )
«б Ё”н— : 
89 - √жб∆я «б–нд ¬ нд«ег «бя » «бгд“б… ж«бЏбг «бд«ЁЏ ж‘—Ё «бд»ж…° Ё≈д нћЌѕ »е–е «бЋб«Ћ… г‘—яж гя… Ёёѕ Џеѕд« »—Џ«н е« ж«б«д Ё«Џ »е« ≈бм ёжг б« няЁ—жд »е«. 

$ 6_089
$ s6a89

#L2 ¬н… 90 ## 
( √жб∆я «б–нд еѕм «ббе Ё»еѕ«ег «ё ѕе ёб б« √”√бяг Џбне √ћ—« ≈д еж ≈б« –я—м ббЏ«бгнд )
«б Ё”н— : 
90 - √жб∆я «б–нд жЁёег «ббе ≈бм Ў—нё «бЌё ж«бќн—° Ё« »Џег Ёнг« «ћ гЏж« Џбне гд √’жб «бѕнд ж√ге«  «бЁ÷«∆б° жб«  ”бя џн— ”»нбег. 
. 
ёб - √не« «бд»м - бёжгя яг« ё«б еƒб«Ѕ б√ёж«гег: б« √Ўб» гдяг Џбм  »бнџ яб«г «ббе √ћ—р«! г« е–« «бё—¬д ≈б«  –ян— ббЏ«бгнд° жб« џ«н… бм ≈б« √д  д ЁЏж« »е. 

$ 6_090
$ s6a90

#L2 ¬н… 91 ## 
( жг« ёѕ—ж« «ббе Ќё ёѕ—е ≈– ё«бж« г« √д“б «ббе Џбм »‘— гд ‘мЅ ёб гд √д“б «бя «» «б–м ћ«Ѕ »е гж”м дж—« жеѕм ббд«”  ћЏбжде ё—«Ўн”  »ѕжде« ж ќЁжд яЋн—« жЏбг г г« бг  Џбгж« √д г жб« ¬»«ƒяг ёб «ббе Ћг –—ег Ём ќж÷ег нбЏ»жд )
«б Ё”н— : 
91 - еƒб«Ѕ «бяЁ«— бг нёѕ—ж« «ббе ж—Ќг е жЌяг е Ќё «б ёѕн—° ≈– √дя—ж« √д  д“б —”«б е Џбм √Ќѕ гд «б»‘—! ёб - √не« «бд»м - ббг‘—янд жгд н‘«нЏег Џбм –бя гд «бнежѕ: гд √д“б «бя «» «б–м ћ«Ѕ »е гж”м дж—р« н÷мЅ° жеѕм н—‘ѕњ ≈дяг - √не« «бнежѕ -  ћЏбжд я «» е Ём √ћ“«Ѕ г Ё—ё…  ўе—жд где« г« н Ёё ж√еж«Ѕяг° ж ќЁжд яЋн—р« гг« нбћ∆яг ≈бм «б≈нг«д ж«б ’ѕнё »«бё—¬д° жЏбг г где г« бг  яждж«  Џбгжде √д г жб« ¬»«ƒяг!! ж жб √д  - √не« «бд»м - «бћж«»° жёб бег: «ббе еж «б–м √д“б «б ж—«…° Ћг « —яег нг÷жд Ём «б÷б«б Џ«»Ћнд я«б’»н«д. 

$ 6_091
$ s6a91

#L2 ¬н… 92 ## 
( же–« я «» √д“бд«е г»«—я г’ѕё «б–м »нд нѕне жб д–— √г «бё—м жгд Ќжбе« ж«б–нд нƒгджд »«б¬ќ—… нƒгджд »е жег Џбм ’б« ег нЌ«Ёўжд )
«б Ё”н— : 
92 - же–« «бё—¬д я «» √д“бд«е - яг« √д“бд« «б ж—«… - яЋн— «бќн—° »«ё ≈бм нжг «бён«г…° г’ѕё бг«  ёѕге гд «бя » «бгд“б…° гќ»— Џд д“жбе«° б »‘— »е «бгƒгднд° ж ќжЁ «бяЁ«— гд √еб гя… жгд Ќжбе« Ём ћгнЏ √дЌ«Ѕ «б√—÷ гд џ÷» «ббе° ≈–« бг н–Џдж« бе. 
ж«б–нд н’ѕёжд »нжг «бћ“«Ѕ нЌгбег —ћ«Ѕ «бЋж«» ж«бќжЁ гд «бЏё«» Џбм «б≈нг«д »е° жег б–бя нЌ«Ёўжд Џбм √ѕ«Ѕ ’б« ег я«гб… г” жЁ«…. 

$ 6_092
$ s6a92

#L2 ¬н… 93 ## 
( жгд √ўбг ггд «Ё —м Џбм «ббе я–»« √ж ё«б √жЌм ≈бм жбг нжЌ ≈бне ‘мЅ жгд ё«б ”√д“б гЋб г« √д“б «ббе жбж  —м ≈– «бў«бгжд Ём џг—«  «бгж  ж«бгб«∆я… »«”Ўж √нѕнег √ќ—ћж« √дЁ”яг «бнжг  ћ“жд Џ–«» «бежд »г« яд г  ёжбжд Џбм «ббе џн— «бЌё жяд г Џд ¬н« е  ” я»—жд )
«б Ё”н— : 
93 - бг ня–» «бд»м Ќнд √Џбд √д «бё—¬д гд Џдѕ «ббе° жбн” √Ќѕ √яЋ— ўбгр« ггд «ќ бё «бя–» Џбм «ббе° √ж ё«б:  бён  жЌнр« гд «ббе° ѕжд √д няжд ёѕ  бём ‘н∆р« гд «бжЌм. 
жбн” √Ќѕ я–бя √‘ѕ ўбгр« ггд ё«б: ”¬ м »яб«г гЋб г« √д“бе «ббе! жбж  Џбг Ќ«б «бў«бгнд° жег Ём ‘ѕ«∆ѕ «бгж . 
ж«бгб«∆я… нд“Џжд √—ж«Ќег гд √ћ”«ѕег Ём ё”ж… жЏдЁ° б—√н  ежъб«р —ен»р« нд“б »ег! жнё«б бег Ќнд∆–: «б¬д  »ѕ√ гћ«“« яг »«бЏ–«» «бг–б «бгенд° ћ“«Ѕ г« яд г  ёжбжд Џбм «ббе џн— «бЌё° жћ“«Ѕ «” я»«—яг Џд «бдў— ж«б ѕ»— Ём ¬н«  «ббе «бяждн… ж«бё—¬дн…. 

$ 6_093
$ s6a93

#L2 ¬н… 94 ## 
( жбёѕ ћ∆ гжд« Ё—«ѕм яг« ќбёд«яг √жб г—… ж —я г г« ќжбд«яг ж—«Ѕ ўеж—яг жг« д—м гЏяг ‘ЁЏ«Ѕяг «б–нд “Џг г √дег Ёняг ‘—я«Ѕ бёѕ  ёЎЏ »ндяг ж÷б Џдяг г« яд г  “Џгжд )
«б Ё”н— : 
94 - жнёжб бег «ббе нжг «бён«г…: бёѕ  √яѕ г «б¬д »√дЁ”яг √дяг »ЏЋ г √Ќн«Ѕ гд ё»ж—яг яг« ќбёд«яг √жб г—…° жћ∆ г ≈бнд« гдЁ—ѕнд Џд «бг«б ж«бжбѕ ж«б√’Ќ«»° ж —я г ж—«Ѕяг Ём «бѕдн« яб г« √ЏЎнд«яг ≈н«е гг« яд г  џ —жд »е жб« д—м гЏяг «бнжг «б‘ЁЏ«Ѕ «б–нд “Џг г √дег нд’—ждяг Џдѕ «ббе° ж√дег ‘—я«Ѕ ббе Ём «бЏ»«ѕ…! бёѕ  ёЎЏ  »ндяг ж»ндег яб «б—ж«»Ў° жџ«» Џдяг г« яд г  “Џгжд √дег ндЁЏждяг! 
$ 6_094
$ s6a94

#L2 ¬н… 95 ## 
( ≈д «ббе Ё«бё «бЌ» ж«бджм нќ—ћ «бЌм гд «бгн  жгќ—ћ «бгн  гд «бЌм –бяг «ббе Ё√дм  ƒЁяжд )
«б Ё”н— : 
95 - ≈д ѕб«∆б ёѕ—… «ббе Џбм «б»ЏЋ° ж«” Ќё«ёе жЌѕе ббЏ»«ѕ…° ж»ЏЋе ббд«” гд ё»ж—ег° г ж«Ё—… г джЏ…° Ёеж жЌѕе «б–м н‘ё «бЌ»° жнќ—ћ где «бд»« ° жн‘ё «бджм жнќ—ћ где «б‘ћ—° жнќ—ћ «бЌм гд «бгн  я«б≈д”«д гд «б —«»° жнќ—ћ «бгн  гд «бЌм я«бб»д гд «бЌнж«д° –бя «бё«ѕ— «бЏўнг еж «б≈бе «бЌё° Ёбн” ед«я ’«—Ё н’—Ёяг Џд Џ»«ѕ е ≈бм Џ»«ѕ… џн—е (1). 

___________ 
(1) гд ѕб«∆б ёѕ—… «ббе ”»Ќ«де ж Џ«бм ќбё «бЌ» ж«бджм ж«бћднд Ём яб гя«д где« н‘џб Ќн“р« ÷нёр« где«. 
√г« »«ём ћ”г «бЌ»… √ж «бдж«… Ён яжд гд гж«ѕ гя д“… џн— Ќн… жЏдѕг« н д»е «бћднд жн»ѕ√ Ём «б≈д»«    Ќжб е–е «бгж«ѕ «бгя д“… ≈бм Ќ«б… ’«бЌ… б џ–н… «бћднд жн»ѕ√ Ём «бдгж ж  яжд «бќб«н« «бЌн… Ќ м  д ёб «бЌ»… «бЋ«дн… гд Ўж— «б≈д»«  ≈бм Ўж— «б»«ѕ—… Ён»ѕ√ «бд»«  Ём «б«Џ г«ѕ Џбм џ–«∆е гд «б√гб«Ќ «бг–«»… Ём г«Ѕ «б —»… «б м нг ’е« «бћднд гЏ  яжд «б√ж—«ё «бќ÷—«Ѕ гд гж«ѕ я—»ж«нѕ—« н… я«б”я—н«  ж«бд‘жн«  Ём жћжѕ ÷жЅ «б‘г” жЏдѕг«   г ѕж—… Ќн«… «бд»«    яжд «бЋг«— ж»ѕ«ќбе« «бЌ» ж«бджм гд ћѕнѕ ( «дў— «б Џбнё «бЏбгм Џбм  Ё”н— «б¬н… 27 гд ”ж—… ¬б Џг—«д ). 

$ 6_095
$ s6a95

#L2 ¬н… 96 ## 
( Ё«бё «б≈’»«Ќ жћЏб «ббнб ”яд« ж«б‘г” ж«бёг— Ќ”»«д« –бя  ёѕн— «бЏ“н“ «бЏбнг )
«б Ё”н— : 
96 - еж «б–м н‘ё џ»‘ «б’»Ќ »÷жЅ «бде«—° бн”Џм «б√Ќн«Ѕ ≈бм  Ќ’нб √”»«» Ќн« ег° жћЏб «ббнб –« —«Ќ… ббћ”г ж«бдЁ”° жћЏб ”н— «б‘г” ж«бёг— »дў«г ѕёнё нЏ—Ё »е «бд«” гж«ён  Џ»«ѕ« ег жгЏ«гб« ег. 
–бя «бдў«г «бгЌяг°  ѕ»н— «бё«ѕ— «бг”нЎ— Џбм «бяжд «бгЌнЎ »яб ‘мЅ Џбгр« (1). 

___________ 
(1) ѕж—… «б‘г” ем «б м Џбг  «бд«” Ќ”«» «б√н«г ж«б”днд жѕж—… «бёг— ем «б м Џбг ег Ќ”«» «б‘еж—. 
«дў— √н÷р« «б Џбнё «бЏбгм Џбм  Ё”н— «б¬н… (189) гд ”ж—… «б»ё—…. 

$ 6_096
$ s6a96

#L2 ¬н… 97 ## 
( жеж «б–м ћЏб бяг «бдћжг б е ѕж« »е« Ём ўбг«  «б»— ж«б»Ќ— ёѕ Ё’бд« «б¬н«  бёжг нЏбгжд )
«б Ё”н— : 
97 - жеж «б–м ћЏб бяг «бдћжг б е ѕж« »гж«ёЏе« ≈бм гё«’ѕяг° ж√д г ”«∆—жд Ём ўбг«  «ббнб »«б»— ж«б»Ќ—° ≈д« ёѕ »ншд« ѕб«∆б —Ќг д« жёѕ— д« бёжг нд ЁЏжд »«бЏбг (1). 

_________ 
(1) я«д  «б√ћ—«г «б”г«жн… гд– Ёћ— Ќ÷«—«  «б»‘— жг«  “«б ем «бгЏ«бг «б м не ѕм »е« «б≈д”«д Ём ”Ё—е »—р« ж»Ќ—р«° жн” Ё«ѕ гд —’ѕ «б‘г” ж«бёг— ж«бдћжг ж«бЋж«»  Џбм «б√ќ’ Ём  Џннд гжёЏ «бг”«Ё— ж Ќѕнѕ « ћ«е џ«н е жгЏ  ёѕг «бЏбг √’»Ќ  «бгб«Ќ… «б»Ќ—н… ж«бћжн… Ёд« ѕёнёр« нЏ гѕ Џбне ж–бя »«” ќѕ«г ¬б«  «б”ѕ” жг« ≈бне« ж»«б—ћжЏ ≈бм «бћѕ«жб «бќ«’… »–бя »б √д —ћ«б «бЁ÷«Ѕ Ём «б¬жд… «б√ќн—… ёѕ «” Џ«дж« »«б‘г” ж«бдћжг Ём  Ќѕнѕ « ћ«е« ег Ём »Џ÷ г—«Ќб √”Ё«—ег ж ” ќѕг »Џ÷ гћгжЏ«  «бдћжг я–бя Ём  Ќѕнѕ «б“гд гЋб гћгжЏ… «бѕ» «б√я»— ж»–бя  г  Џ—шхЁ «б≈д”«д Џбм «бгя«д ж«б“г«д »«бдћжг яг«  ё—— «б¬н… «бя—нг… Џбм √ж”Џ гЏдм. 

$ 6_097
$ s6a97

#L2 ¬н… 98 ## 
( жеж «б–м √д‘√яг гд дЁ” ж«Ќѕ… Ёг” ё— жг” жѕЏ ёѕ Ё’бд« «б¬н«  бёжг нЁёежд )
«б Ё”н— : 
98 - еж «б–м √д‘√яг гд √’б ж«Ќѕ° еж √»ж «б»‘— ¬ѕг° ж¬ѕг гд «б√—÷° Ё«б√—÷ гя«д «” ё—«—яг гѕ… Ќн« яг° жг” жѕЏ бяг »Џѕ гж яг ж џн»яг Ём »Ўде«. 
жёѕ »ншд« ѕб«∆б ёѕ— д« бёжг нѕ—яжд жнЁегжд «б√‘н«Ѕ Џбм жћее«. 

$ 6_098
$ s6a98

#L2 ¬н… 99 ## 
( жеж «б–м √д“б гд «б”г«Ѕ г«Ѕ Ё√ќ—ћд« »е д»«  яб ‘мЅ Ё√ќ—ћд« где ќ÷—« дќ—ћ где Ќ»« г —«я»« жгд «бдќб гд ЎбЏе« ёдж«д ѕ«дн… жћд«  гд √Џд«» ж«б“н жд ж«б—г«д г‘ »е« жџн— г ‘«»е «дў—ж« ≈бм Ћг—е ≈–« √Ћг— жндЏе ≈д Ём –бяг б¬н«  бёжг нƒгджд )
«б Ё”н— : 
99 - жеж «б–м √д“б гд «б”Ќ«» г«Ѕ √ќ—ћ »е д»«  яб ’дЁ° Ё√ќ—ћ гд «бд»«  ‘н∆р« џу÷шу« Ў—ншр«° ждќ—ћ где Ќ»р« яЋн—р« »Џ÷е Ёжё »Џ÷° жгд ЎбЏ «бдќб Џ—«ћнд  Ќ—ће« гЌгб… »«бЋг«— ”еб… «б д«жб° ж√ќ—ћд« я–бя »«бг«Ѕ ћд«  гд «б√Џд«» ж«б“н жд ж«б—г«д° жгде« г« еж г г«Ћб «бЋг— Ём «б‘яб жџн— г г«Ћб Ём «бЎЏг ж«б—«∆Ќ… жджЏ «бЁ«∆ѕ…. 
«дў—ж« Ём  ѕ»— ж«Џ »«— ≈бм Ћг—е Ќнд нЋг—° ж≈бм д÷ће янЁ  г »Џѕ √Ўж«— гќ бЁ…њ ≈д Ём –бя бѕб«∆б бёжг нд‘ѕжд «бЌё жнƒгджд »е жн–Џджд бе (1). 

________ 
(1)  ж÷Ќ е–е «б¬н… «бя—нг… Ём «бд»« «  янЁн… ќбё  бя «бЋг«— жянЁ д‘√  ж г  Ём √Ўж«—е« «бгќ бЁ… Ќ м ж’б  ≈бм Ўж— д÷ће« «бя«гб »г«  Ќжне гд г—я»«  гќ бЁ… гд «б”я—н«  ж«б“нж  ж«б»—ж нд«  ж«бгж«ѕ «бя—»ж«нѕ—« н… ж«бд‘жн« . 
яб е–« н яжд Ём жћжѕ ÷жЅ «б‘г” Џд Ў—нё «бг«ѕ… «бќ÷—«Ѕ г«ѕ… «бнќ÷ж— «б м  жћѕ Џ«ѕ… Ём «бгћгжЏ «бќ÷—м ббд»« «  жќ«’… «б√ж—«ё° Ёем «бг’дЏ «б–м   яжд Ёне  бя «бг—я»«  жгде«  ж“Џ Џбм »«ём √ћ“«Ѕ «бд»«  »г« Ёне« «б»–ж— ж«бЋг«— Џб«ж… Џбм √д «б¬н… «бя—нг…  ёЎЏ »√д г«Ѕ «бгЎ— еж «бг’ѕ— «бжЌнѕ ббг«Ѕ «бЏ–» Џбм «б√—÷ жЎ«ё… «б‘г” ем г’ѕ— Ў«ё«  «б√Ќн«Ѕ ћгнЏр«° жбяд «бд»« «  ем «б м  ” ЎнЏ «ќ “«д Ў«ё… «б‘г” »ж«”Ў… г«ѕ… «бнќ÷ж— ж ”бге« бб≈д”«д ж«бЌнж«д Ём «бгж«ѕ «бџ–«∆н… «бЏ÷жн… «б м яжд е«° жёѕ я‘Ё «бЏбг Џд Ќёнё… »«е—…  ѕб Џбм жЌѕ… «бќ«бё жем √д г«ѕ… «бенгжћбж»нд «бб«“г… б дЁ” «б≈д”«д жяЋн— гд √дж«Џ «бЌнж«д жЋнё… «б’б… »г«ѕ… «бнќ÷ж— Ё–—«  «бя—»жд ж«б√нѕ—жћнд ж«б√я”жћнд ж«бдн —жћнд  я дЁ –—… «бЌѕнѕ Ём ћ“мЅ «бенгжћбж»нд »ндг« ем »дЁ”е«  я дЁ –—… «бг«џд”нжг Ём ћ“мЅ «бнќ÷ж— яг« √де « ÷Ќ гд «б»ЌжЋ «бЎ»н… √д г«ѕ… «бнќ÷ж— Џдѕг« н гЋбе« ћ”г «б≈д”«д  дѕгћ Ём ќб«н«е Ё ёжне« ж ”«Џѕе« Џбм «бё÷«Ѕ Џбм ћ—«Ћнг «б√г—«÷ Ё  нЌ б√д”ћ… «бћ”г Ё—’… «бѕЁ«Џ жгя«ЁЌ… «б√г—«÷. 
жЁм ¬ќ— «б¬н… «бя—нг… ёжбе  Џ«бм: { «дў—ж« ≈бм Ћг—е ≈–« √Ћг— жндЏе }. 
жЁм е–е «б≈‘«—… ”»ё бЏбг «бд»«  «бЌѕнЋ Ём г« ж’б ≈бне гд «б«Џ г«ѕ Ём ѕ—«” е Џбм г‘«еѕ… «б‘яб «бќ«—ћм б√Џ÷«∆е я«Ё… Ём √ѕж«—е «бгќ бЁ…. 

$ 6_099
$ s6a99

#L2 ¬н… 100 ## 
( жћЏбж« ббе ‘—я«Ѕ «бћд жќбёег жќ—ёж« бе »днд ж»д«  »џн— Џбг ”»Ќ«де ж Џ«бм Џг« н’Ёжд )
«б Ё”н— : 
100 - ж« ќ– «бя«Ё—жд - гЏ е–е «бѕб«∆б - «бгб«∆я… ж«б‘н«Ўнд ‘—я«Ѕ ббе° жёѕ ќбёег Ёб« н’Ќ гЏ Џбгег –бя √д нЏ»ѕж« џн—е° жеж «б–м ќбё «бгб«∆я… ж«б‘н«Ўнд° Ёб« нд»џм √д нЏ»ѕжег жег гќбжёжд гЋбег!. 
. 
ж«ќ бё еƒб«Ѕ «бяЁ«— ббе »днд: Ё“Џг «бд’«—м √д «бг”нЌ «»д «ббе° ж“Џг г‘—яж »Џ÷ «бЏ—» √д «бгб«∆я… »д«  «ббе° ж–бя ћеб гдег. 
 д“ше «ббе  Џ«бм Џг« нЁ —жд Ём √ж’«Ёе ”»Ќ«де!
$ 6_100
$ s6a100

#L2 ¬н… 101 ## 
( »ѕнЏ «б”гж«  ж«б√—÷ √дм няжд бе жбѕ жбг  яд бе ’«Ќ»… жќбё яб ‘мЅ жеж »яб ‘мЅ Џбнг )
«б Ё”н— : 
101 - «ббе «б–м √д‘√ «б”гж«  ж«б√—÷ Џбм џн— гЋ«б ”»ё: янЁ няжд бе жбѕ яг« н“Џг еƒб«Ѕ° гЏ √де бг  яд бе “жћ…° жёѕ ќбё ћгнЏ «б√‘н«Ѕ жЁне« еƒб«Ѕ «б–нд « ќ–жег ‘—я«Ѕ° жеж Џ«бг »яб ‘мЅ нЌ’м Џбнег г« нёжбжд жг« нЁЏбжд° жеж гћ«“нег Џбм ёжбег жЁЏбег. 

$ 6_101
$ s6a101

#L2 ¬н… 102 ## 
( –бяг «ббе —»яг б« ≈бе ≈б« еж ќ«бё яб ‘мЅ Ё«Џ»ѕже жеж Џбм яб ‘мЅ жянб )
«б Ё”н— : 
102 - –бя «бг ’Ё »’Ё«  «бяг«б еж «ббе —»яг° б« ≈бе џн—е° ќ«бё яб ‘мЅ гг« я«д жг« ”няжд° Ёеж - жЌѕе - «бг” Ќё ббЏ»«ѕ…° Ё«Џ»ѕже° жеж - жЌѕе - «бг жбм яб √г— жяб ‘мЅ° Ё≈бне - жЌѕе - «бг—ћЏ ж«бг¬». 

$ 6_102
$ s6a102

#L2 ¬н… 103 ## 
( б«  ѕ—яе «б√»’«— жеж нѕ—я «б√»’«— жеж «ббЎнЁ «бќ»н— )
«б Ё”н— : 
103 - б«  »’— –« е «бЏнжд° жеж нЏбг ѕё«∆ё «бЏнжд жџн— «бЏнжд° жеж «ббЎнЁ Ёб« нџн» Џде ‘мЅ° «бќ»н— Ёб« нќЁм Џбне ‘мЅ. 

$ 6_103
$ s6a103

#L2 ¬н… 104 ## 
( ёѕ ћ«Ѕяг »’«∆— гд —»яг Ёгд √»’— ЁбдЁ”е жгд Џгм ЁЏбне« жг« √д« Џбняг »ЌЁнў )
«б Ё”н— : 
104 - ёб - √не« «бд»м - ббд«”: ёѕ ћ«Ѕяг гд ќ«бёяг жг«бя √г—яг Ќхћћ ж»нд«  Ём «бё—¬д°  дн— бяг Ў—нё «бЌё° Ёгд «д ЁЏ »е« Ё«д Ё«Џе бдЁ”е жгд √Џ—÷ Џде« Ёёѕ ћдм Џбм дЁ”е. 
б”  √д« »гЌ«Ёў Џбняг° »б √д« —”жб √»бџяг г« √—”б  »е ≈бняг. 

$ 6_104
$ s6a104

#L2 ¬н… 105 ## 
( жя–бя д’—Ё «б¬н«  жбнёжбж« ѕ—”  жбд»нде бёжг нЏбгжд )
«б Ё”н— : 
105 - жгЋб е–« «б джнЏ «б»ѕнЏ Ём Џ—÷ «бѕб«∆б «бяждн… дЏ—÷ ¬н« д« Ём «бё—¬д гджЏ… гЁ’б…° бдёнг «бЌхћ… »е« Џбм «бћ«Ќѕнд° Ёб« нћѕж« ≈б« «ќ б«ё «бя–»° Ён егжя »√дя  Џбг  гд «бд«” б« гд «ббе жбд»нд г« √д“б ≈бня гд «бЌё«∆ё - гд џн—  √Ћ— »ежм - бёжг нѕ—яжд «бЌё жн–Џджд бе. 

$ 6_105
$ s6a105

#L2 ¬н… 106 ## 
( « »Џ г« √жЌм ≈бня гд —»я б« ≈бе ≈б« еж ж√Џ—÷ Џд «бг‘—янд )
«б Ё”н— : 
106 - « »Џ - √не« «бд»м - г« ћ«Ѕя »е «бжЌм гд «ббе° г«бя √г—я жгѕ»— ‘∆ждя° ≈де - жЌѕе - «б≈бе «бг” Ќё ббЎ«Џ… ж«бќ÷жЏ° Ё«б “г Ў«Џ е° жб«  »«б »Џд«ѕ «бг‘—янд. 

$ 6_106
$ s6a106

#L2 ¬н… 107 ## 
( жбж ‘«Ѕ «ббе г« √‘—яж« жг« ћЏбд«я Џбнег ЌЁнў« жг« √д  Џбнег »жянб )
«б Ё”н— : 
107 - жбж √—«ѕ «ббе √д нЏ»ѕже жЌѕе бёе—ег Џбм –бя »ёж е жёѕ— е° жбяде  —яег б«ќ н«—ег° жг« ћЏбд«я —ён»р« Џбм √Џг«бег° жг« √д  »гябЁ √д  ёжг Џдег » ѕ»н— ‘∆ждег ж≈’б«Ќ √г—ег. 

$ 6_107
$ s6a107

#L2 ¬н… 108 ## 
( жб«  ”»ж« «б–нд нѕЏжд гд ѕжд «ббе Ён”»ж« «ббе Џѕж« »џн— Џбг я–бя “нд« бяб √г… Џгбег Ћг ≈бм —»ег г—ћЏег Ёнд»∆ег »г« я«дж« нЏгбжд )
«б Ё”н— : 
108 - б«  ”»ж« - √не« «бгƒгджд - √’д«г «бг‘—янд «б м нЏ»ѕжде« гд ѕжд «ббе° ЁнЌгбег «бџ÷» бе« Џбм ≈џ«ў яг »”» «ббе  Џѕнр« ж”Ёер«. 
гЋб г« “нд« беƒб«Ѕ Ќ» √’д«гег няжд бяб √г… Џгбе« Ќ”» «” Џѕ«ѕе«° Ћг няжд г’н— «бћгнЏ ≈бм «ббе - жЌѕе - нжг «бён«г…° Ёнќ»—ег »√Џг«бег жнћ«“нег Џбне«. 

$ 6_108
$ s6a108

#L2 ¬н… 109 ## 
( ж√ё”гж« »«ббе ћеѕ √нг«дег б∆д ћ«Ѕ ег ¬н… бнƒгдд »е« ёб ≈дг« «б¬н«  Џдѕ «ббе жг« н‘Џ—яг √де« ≈–« ћ«Ѕ  б« нƒгджд )
«б Ё”н— : 
109 - ж√ё”г «бг‘—яжд »√ё’м √нг«дег б∆д ћ«Ѕ ег ¬н… г«ѕн… гд «б¬н«  «б м «ё —Ќже« бняждд –бя ”»»р« Ём ≈нг«дег° ёб - н« √не« «бд»м -: ≈д е–е «б¬н«  гд Џдѕ «ббе° Ёеж - жЌѕе - «бё«ѕ— Џбне«° жбн” бм нѕ Ёне«° ≈дяг - √не« «бгƒгджд - б«  ѕ—жд г« ”»ё »е Џбгм гд √дег ≈–« ћ«Ѕ ег е–е «б¬н«  б« нƒгджд. 

$ 6_109
$ s6a109

#L2 ¬н… 110 ## 
( ждёб» √Ё∆ѕ ег ж√»’«—ег яг« бг нƒгдж« »е √жб г—… жд–—ег Ём Ўџн«дег нЏгежд )
«б Ё”н— : 
110 - ж≈дяг б«  ѕ—жд √н÷р« √дд« дёб» ёбж»ег Џдѕ гћмЅ «б¬н«  »«бќж«Ў— ж«б √жнб« ° ждёб» √»’«—ег » жег «б ќнб« ° Ёняжджд »Џѕ «б¬н«  яЌ«бег ё»бе«° ждѕЏег Ём ўбгег жЏд«ѕег н ќ»Ўжд. 

$ 6_110
$ s6a110

#L2 ¬н… 111 ## 
( жбж √дд« д“бд« ≈бнег «бгб«∆я… жябгег «бгж м жЌ‘—д« Џбнег яб ‘мЅ ё»б« г« я«дж« бнƒгдж« ≈б« √д н‘«Ѕ «ббе жбяд √яЋ—ег нћебжд )
«б Ё”н— : 
111 - ≈д √жб∆я «б–нд √ё”гж« ≈–« ћ«Ѕ ег ¬н… бнƒгдд »е« я«–»жд° ж«ббе √Џбг »≈нг«дег° жбж √дд« д“шбд« «бгб«∆я… н—ждег —√м «бЏнд° жябшугег «бгж м »Џѕ ≈Ќн«∆ег ж≈ќ—«ћег гд ё»ж—ег° жћгЏд« бег яб ‘мЅ гё«»б« бег гж«ћер« н»нд бег «бЌё° г« я«дж« бнƒгдж« ≈б« √д н‘«Ѕ «ббе  Џ«бм √д нƒгдж«° ж«б√яЋ—жд б« нѕ—яжд «бЌё жб« н–Џджд бе° бг« √’«» ёбж»ег гд Џгн«Ѕ «бћ«ебн…. 

$ 6_111
$ s6a111

#L2 ¬н… 112 ## 
( жя–бя ћЏбд« бяб д»м Џѕж« ‘н«Ўнд «б≈д” ж«бћд нжЌм »Џ÷ег ≈бм »Џ÷ “ќ—Ё «бёжб џ—ж—« жбж ‘«Ѕ —»я г« ЁЏбже Ё–—ег жг« нЁ —жд )
«б Ё”н— : 
112 - жяг« √д еƒб«Ѕ Џ«ѕжя жЏ«дѕжя ж√д   —нѕ еѕ«н ег ћЏбд« бяб д»м н»бшцџ Џд« √Џѕ«Ѕ гд Џ «… «б≈д” жЏ «… «бћд «б–нд нќЁжд Џдя жб«  —«ег° нж”ж” »Џ÷ег б»Џ÷ »яб«г г“ќ—Ё гхгужшуе б« Ќёнё… бе° Ёнбёжд »–бя Ёнег «бџ—ж— »«б»«Ўб° ж–бя ябе » ёѕн— «ббе жг‘н∆ е° жбж ‘«Ѕ г« ЁЏбже° жбяде б гЌн’ ёбж» «бгƒгднд. 
Ё« —я «б÷«бнд жяЁ—ег »√ёж«бег «б м нё —Ёжде«. 

$ 6_112
$ s6a112

#L2 ¬н… 113 ## 
( жб ’џм ≈бне √Ё∆ѕ… «б–нд б« нƒгджд »«б¬ќ—… жбн—÷же жбнё —Ёж« г« ег гё —Ёжд )
«б Ё”н— : 
113 - ж≈дшег нгжшежд «бёжб «б»«Ўб бнџ—ж« √дЁ”ег жн—÷же«° жб гнб ≈бне ёбж» гд Џбм ‘«яб… √жб∆я «бЏ «… «б–нд б« н–Џджд бб¬ќ—…° жнЏ ёѕжд √д «бЌн«… ем «бѕдн«° жбнёЏж« »”»» Џѕг «Џ ё«ѕег »«бнжг «б¬ќ— Ёнг« нё —Ёжд гд ¬Ћ«г жЁћж—. 

$ 6_113
$ s6a113

#L2 ¬н… 114 ## 
( √Ёџн— «ббе √» џм Ќяг« жеж «б–м √д“б ≈бняг «бя «» гЁ’б« ж«б–нд ¬ нд«ег «бя «» нЏбгжд √де гд“б гд —»я »«бЌё Ёб«  яждд гд «бгг —нд )
«б Ё”н— : 
114 - ёб бег - √не« «бд»м - е–« Ќяг «ббе »«бЌё »нд ех «б¬н«  «б”«ЎЏ…° Ёб« н”жџ √д √Ўб» Ќуяугр« џн—е нЁ’б »ндм ж»ндяг° жёѕ Ќяг ”»Ќ«де Ё√д“б «бя «» «бя—нг Ќхћ… бм Џбняг° жёѕ Џћ“ г √д  √ ж« »гЋбе° жеж г»нд ббЌё жббЏѕб° ж≈д «б–нд √ж ж« «бя «» нЏбгжд √де гд“б гд Џдѕ «ббе г‘ гб« Џбм «бЌё° яг« »‘—  я »ег. 
ж≈д Ќ«жбж« ≈ќЁ«Ѕ –бя жя г«де° Ёб«  яждд - н« √не« «бд»м - √д  жгд « »Џя гд «б–нд н‘яшжд Ём «бЌё »Џѕ »н«де. 

$ 6_114
$ s6a114

#L2 ¬н… 115 ## 
( ж г  ябг… —»я ’ѕё« жЏѕб« б« г»ѕб бябг« е жеж «б”гнЏ «бЏбнг )
«б Ё”н— : 
115 - ж≈дшу Ќхяъг «ббе ёѕ ’ѕу—° Ё г  ябг«  —»я «б’«ѕё… «бЏ«ѕб…° »≈д“«б «бя «» «бя—нг г‘ гб« Џбм «б’ѕё° жЁне «бгн“«д «б’«ѕё »нд «бЌё ж«б»«Ўб° жб« нжћѕ гд нџн— ябг«  «ббе жя «»е° жеж ”»Ќ«де ”гнЏ бяб г« нё«б° Џбнг »яб г« нёЏ гдег. 

$ 6_115
$ s6a115

#L2 ¬н… 116 ## 
( ж≈д  ЎЏ √яЋ— гд Ём «б√—÷ н÷бжя Џд ”»нб «ббе ≈д н »Џжд ≈б« «бўд ж≈д ег ≈б« нќ—’жд )
«б Ё”н— : 
116 - ж≈–« я«д ”»Ќ«де еж «бЌяг «бЏѕб «б–м нх—ъћуЏх ≈бм я »е Ём Ўб» «бЌё жгЏ—Ё е° Ёб«   »Џ - √не« «бд»м - √д  жгд гЏя √Ќѕр« нќ«бЁ ёжбе «бЌё° жбж я«дж« Џѕѕр« яЋн—р«. 
Ё≈дя ≈д   »Џ √яЋ— «бд«” «б–нд б« нЏ гѕжд Џбм ‘—Џ гхд“б н»Џѕжя Џд Ў—нё «бЌё «бг” ёнг жеж Ў—нё «ббе  Џ«бм° б√дег б« н”н—жд ≈б« ж—«Ѕ «бўджд ж«б√же«г° ж≈д ег ≈б« нёжбжд Џд  ќгнд б« нх»дм Џбм »—е«д. 

$ 6_116
$ s6a116

#L2 ¬н… 117 ## 
( ≈д —»я еж √Џбг гд н÷б Џд ”»нбе жеж √Џбг »«бге ѕнд )
«б Ё”н— : 
117 - ж≈д —»я еж «бЏбнг Џбгр« бн” гЋбе Џбг »«б–нд »Џѕж« Џд Ў—нё «бЌё° ж«б–нд «е ѕж« ≈бне ж’«—  «беѕ«н… ж’Ёр« бег. 

$ 6_117
$ s6a117

#L2 ¬н… 118 ## 
( Ёябж« гг« –я— «”г «ббе Џбне ≈д яд г »¬н« е гƒгднд )
«б Ё”н— : 
118 - ж≈–« я«д «ббе  Џ«бм еж «б–м нЏбг «бге ѕнд ж«б÷«бнд° Ёб«  б Ё ж« ≈бм ÷б«б «бг‘—янд Ём  Ќ—нг »Џ÷ «б√дЏ«г° жябж« где«° Ёёѕ —“ёяг «ббе  Џ«бм ≈н«е«° жћЏбе« Ќб«б« жЎн»… б« ÷—— Ём √ябе«° ж«–я—ж« «”г «ббе  Џ«бм Џбне« Џдѕ –»Ќе«° г«ѕг г гƒгднд »е° г–Џднд б√ѕб е. 

$ 6_118
$ s6a118

#L2 ¬н… 119 ## 
( жг« бяг √д б«  √ябж« гг« –я— «”г «ббе Џбне жёѕ Ё’б бяг г« Ќ—г Џбняг ≈б« г« «÷Ў—— г ≈бне ж≈д яЋн—« бн÷бжд »√еж«∆ег »џн— Џбг ≈д —»я еж √Џбг »«бгЏ ѕнд )
«б Ё”н— : 
119 - ж≈де б« нжћѕ √м г»—— √ж ѕбнб нгдЏяг √д  √ябж« гг« н–я— «”г «ббе  Џ«бм Џбне Џдѕ –»Ќе гд «б√дЏ«г° жёѕ »нд ”»Ќ«де ж Џ«бм «бгЌ—шуг Ём џн— Ќ«б «б«÷Ў—«—° я«бгн … ж«бѕг. 
ж≈д «бяЋн—нд гд «бд«” н»Џѕжд Џд «бЌё »гЌ÷ √еж«∆ег° гд џн— Џбг √ж же° √ж »—е«д ё«г Џдѕег° я√жб∆я «бЏ—» «б–нд Ќ—шугж« »Џ÷ «бдЏг Џбнег. 
жб” г гЏ ѕнд Ём √ябяг г« жубѕу° »б ег «бгЏ ѕжд » Ќ—нг «бЌб«б° ж«ббе - жЌѕе - еж «бЏбнг Џбгр« бн” гЋбе Џбг »«бгЏ ѕнд Ќёр«. 

$ 6_119
$ s6a119

#L2 ¬н… 120 ## 
( ж–—ж« ў«е— «б≈Ћг ж»«Ўде ≈д «б–нд ня”»жд «б≈Ћг ”нћ“жд »г« я«дж« нё —Ёжд )
«б Ё”н— : 
120 - бн”  «б ёжм Ём  Ќ—нг г« √Ќб «ббе° ≈дг« «б ёжм Ём  —я «б≈Ћг ў«е—е ж»«Ўде° Ё« —яж« «б¬Ћ«г Ём √Џг«бяг ў«е—е« жќЁне«° ж≈д «б–нд ня”»жд «б≈Ћг ”нћ“жд гёѕ«— г« «ё —Ёж« гд ”н∆« . 

$ 6_120
$ s6a120

#L2 ¬н… 121 ## 
( жб«  √ябж« гг« бг н–я— «”г «ббе Џбне ж≈де бЁ”ё ж≈д «б‘н«Ўнд бнжЌжд ≈бм √жбн«∆ег бнћ«ѕбжяг ж≈д √ЎЏ гжег ≈дяг бг‘—яжд )
«б Ё”н— : 
121 - ж≈–« я«д  «б√дЏ«г Ќб«б« бяг »–»Ќе«° Ёб«  √ябж« гг« бг н–я— «”г «ббе  Џ«бм Џбне Џдѕ –»Ќе ≈–«  —я  Ёне «б ”гн… Џгѕр«° √ж –я— Ёне «”г џн— «ббе  Џ«бм° Ё≈д е–« Ё”ё жќ—жћ Џд Ќяг «ббе. 
ж≈д «бЏ «… «бгЁ”ѕнд гд ≈»бн” ж√Џж«де бнж”ж”жд Ём ’ѕж— гд «” жбж« Џбнег° бнћ«ѕбжяг »«б»«Ўб. 
жбнћ—жяг ≈бм  Ќ—нг г« √Ќб «ббе° ж≈д « »Џ гжег Ё≈дяг гЋбег Ём «б≈‘—«я »«ббе. 

$ 6_121
$ s6a121

#L2 ¬н… 122 ## 
( √жгд я«д гн « Ё√Ќннд«е жћЏбд« бе дж—« нг‘м »е Ём «бд«” ягд гЋбе Ём «бўбг«  бн” »ќ«—ћ где« я–бя “нд ббя«Ё—нд г« я«дж« нЏгбжд )
«б Ё”н— : 
122 - ж≈дяг »≈нг«дяг б” г гЋб «бг‘—янд Ём ‘мЅ° Ёбн” Ќ«б гудъ я«д я«бгн  Ём ÷б«бе Ё√д«— «ббе »’н— е »«беѕ«н… «б м ем я«бЌн«…° жћЏб бе дж— «б≈нг«д ж«бЌхћћ ж«б»нд« ° не ѕм »е жнг‘м Џбм ÷ж∆е° яЌ«б «б–м нЏн‘ Ём «бўб«г «бг я«ЋЁ. 
жяг« “нд «ббе «б≈нг«д Ём ёбж» √еб «б≈нг«д° “нд «б‘нЎ«д «б‘—я Ём дЁж” «бў«бгнд «бћ«Ќѕнд. 

$ 6_122
$ s6a122

#L2 ¬н… 123 ## 
( жя–бя ћЏбд« Ём яб ё—н… √я«»— гћ—гне« бнгя—ж« Ёне« жг« нгя—жд ≈б« »√дЁ”ег жг« н‘Џ—жд )
«б Ё”н— : 
123 - б«  Џћ» - √не« «бд»м - ≈–« —√н  √я«»— «бгћ—гнд Ём гя… нѕ»—жд «б‘— жн Ёдджд Ёне!. 
Ёя–бя «б‘√д Ём яб гѕнд… я»н—… нѕ»— «б‘— Ёне« «б√я«»— гд «бгћ—гнд° жЏ«ё» е Џбнег° жег б« н‘Џ—жд жб« нЌ”жд »–бя. 

$ 6_123
$ s6a123

#L2 ¬н… 124 ## 
( ж≈–« ћ«Ѕ ег ¬н… ё«бж« бд дƒгд Ќ м дƒ м гЋб г« √ж м —”б «ббе «ббе √Џбг ЌнЋ нћЏб —”«б е ”н’н» «б–нд √ћ—гж« ’џ«— Џдѕ «ббе жЏ–«» ‘ѕнѕ »г« я«дж« нгя—жд )
«б Ё”н— : 
124 - ж≈д еƒб«Ѕ «бя»«— гд «бгћ—гнд нЌ”ѕжд «бд«” Џбм г« ¬ «ег «ббе гд Џбг жд»ж… жеѕ«н…° Ё≈–« ћ«Ѕ ег Ќхћ… ё«ЎЏ… б« н–Џджд бе«° жбяд нёжбжд: бд д–Џд ббЌё Ќ м нд“б Џбнд« «бжЌм яг« нд“б Џбм «б—”б° ж«ббе - жЌѕе - еж «б–м н’ЎЁм б—”«б е гд н‘«Ѕ гд ќбёе° ж≈д еƒб«Ѕ «бгЏ«дѕнд ≈–« я«дж« нЎб»жд «б—н«”… »е–« «бЏд«ѕ° Ё”нд«бег «б’уџ«— ж«б–б Ём «бѕдн« »”»»е° ж”нд«бег «бЏ–«» «б‘ѕнѕ Ём «б¬ќ—… »”»»  ѕ»н—ег «б”н∆. 

$ 6_124
$ s6a124

#L2 ¬н… 125 ## 
( Ёгд н—ѕ «ббе √д неѕне н‘—Ќ ’ѕ—е бб≈”б«г жгд н—ѕ √д н÷бе нћЏб ’ѕ—е ÷нё« Ќ—ћ« я√дг« н’Џѕ Ём «б”г«Ѕ я–бя нћЏб «ббе «б—ћ” Џбм «б–нд б« нƒгджд )
«б Ё”н— : 
125 - ≈–« я«д √жб∆я ёѕ ÷бж« ж«е ѕн г° Ё»≈—«ѕ… «ббе  Џ«бм жё÷«∆е° Ёгд нхяъ у» бе «беѕ«н… н ”Џ ’ѕ—е бдж— «б≈”б«г° жгд ня » Џбне «б÷б«б няд ’ѕ—хе ÷нёр« ‘ѕнѕ «б÷нё° я√де гд «б÷нё ягд н’Џѕ ≈бм гя«д г— ЁЏ »Џнѕ «б«— Ё«Џ я«б”г«Ѕ° Ё  ’«Џѕ √дЁ«”е жб« н” ЎнЏ ‘н∆р«° ж»е–« ня » «ббе «бЁ”«ѕ ж«бќ–б«д Џбм «б–нд бн” гд ‘√дег «б≈нг«д. 

$ 6_125
$ s6a125

#L2 ¬н… 126 ## 
( же–« ’—«Ў —»я г” ёнг« ёѕ Ё’бд« «б¬н«  бёжг н–я—жд )
«б Ё”н— : 
126 - же–« «б–м »ншуд«е еж Ў—нё «бЌё «бг” ёнг° ёѕ Ё’шубд«е жж÷шуЌд«е ббд«”° жб« нд ЁЏ »е ≈б« «б–нд гд ‘√дег «б –я— жЎб» «беѕ«н…. 

$ 6_126
$ s6a126

#L2 ¬н… 127 ## 
( бег ѕ«— «б”б«г Џдѕ —»ег жеж жбнег »г« я«дж« нЏгбжд )
«б Ё”н— : 
127 - жбеƒб«Ѕ «бг –я—нд «бгƒгднд ѕ«— «б√гд° жем «бћд…° жег Ём жб«н… «ббе жгЌ» е жд’— е° »”»» г« Џгбж« Ём «бѕдн« гд ќн—. 

$ 6_127
$ s6a127

#L2 ¬н… 128 ## 
( жнжг нЌ‘—ег ћгнЏ« н« гЏ‘— «бћд ёѕ «” яЋ— г гд «б≈д” жё«б √жбн«ƒег гд «б≈д” —»д« «” г Џ »Џ÷д« »»Џ÷ ж»бџд« √ћбд« «б–м √ћб  бд« ё«б «бд«— гЋж«яг ќ«бѕнд Ёне« ≈б« г« ‘«Ѕ «ббе ≈д —»я Ќянг Џбнг )
«б Ё”н— : 
128 - ж≈–« я«д «б–нд ”бяж« ’—«Ў «ббе «бг” ёнг бег «б√гъд жжб«н… «ббе° Ё«б–нд ”бяж« Ў—нё «б‘нЎ«д бег ћ“«Ѕ г« «— я»ж«° Ќнд нЌ‘— «бћгнЏ нжг «бён«г…° жнёжб - ћб ћб«бе - бб¬Ћгнд гд «бћд ж«б≈д”: √не« «бгћ гЏжд гд «бћд ёѕ √яЋ— г гд ≈џж«Ѕ «б≈д” Ќ м  »Џяг гдег Џѕѕ яЋн—!. 
Ёнёжб «б–нд « »Џжег гд «б≈д”: н« ќ«бёд« ж«бё«∆г Џбнд«° ёѕ «д ЁЏ »Џ÷д« »»Џ÷° ж«” г Џд« »«б‘еж« ° ж»бџд« √ћбд« «б–м Ќѕѕ е бд«. 
Ёнёжб - ћб ћб«бе -: гё—яг «бд«— ќ«бѕнд Ёне« ≈б« гудъ ‘«Ѕ «ббе √д ндё–ег ггд бг ндя—ж« —”«б… «ббе. 
ж≈д √ЁЏ«б «ббе ѕ«∆гр« Џбм гё ÷м «бЌяг… ж«бЏбг. 

$ 6_128
$ s6a128

#L2 ¬н… 129 ## 
( жя–бя джбм »Џ÷ «бў«бгнд »Џ÷« »г« я«дж« ня”»жд )
«б Ё”н— : 
129 - жяг« г шуЏд« Џ’«… «б≈д” ж«бћд »Џ÷ег »»Џ÷° ЁћЏб »Џ÷ «бў«бгнд √жбн«Ѕ б»Џ÷ »”»» г« ня ”»жд гд я»«∆—. 

$ 6_129
$ s6a129

#L2 ¬н… 130 ## 
( н« гЏ‘— «бћд ж«б≈д” √бг н√ яг —”б гдяг нё’жд Џбняг ¬н« м жнд–—ждяг бё«Ѕ нжгяг е–« ё«бж« ‘еѕд« Џбм √дЁ”д« жџ— ег «бЌн«… «бѕдн« ж‘еѕж« Џбм √дЁ”ег √дег я«дж« я«Ё—нд )
«б Ё”н— : 
130 - ж«ббе  Џ«бм нёжб бег нжг «бён«г…: н« √не« «б≈д” ж«бћд° бёѕ ћ«Ѕ яг «б—”б н–я—жд бяг «бЌћћ ж«б»нд« ° жн бжд Џбняг «б¬н« ° жнЌ–—ждяг бё«Ѕ «ббе Ём нжгяг е–«° ЁянЁ  я–»ждњ Ё√ћ«»ж«: ёѕ √ё——д« Џбм √дЁ”д« »г« «— я»д«° жёѕ ќѕЏ ег «бЌн«… «бѕдн« »г Џе«° ж√ё—ж« Џбм √дЁ”ег √дег я«дж« ћ«Ќѕнд. 

$ 6_130
$ s6a130

#L2 ¬н… 131 ## 
( –бя √д бг няд —»я гебя «бё—м »ўбг ж√ебе« џ«Ёбжд )
«б Ё”н— : 
131 - ж≈д ≈—”«б «б—”б гд–—нд г»нднд ≈дг« я«д б√д —»я - √не« «бд»м - б« небя «бё—м »ўбгег ж√ебе« џ«Ёбжд Џд «бЌё° »б б«»ѕ √д н»ншд бег жнд–—ег. 

$ 6_131
$ s6a131

#L2 ¬н… 132 ## 
( жбяб ѕ—ћ«  гг« Џгбж« жг« —»я »џ«Ёб Џг« нЏгбжд )
«б Ё”н— : 
132 - жбяб Џ«гб ќн— √ж Џ«гб ‘— ѕ—ћ« е гд ћ“«Ѕ г« нЏгбе° ≈д ќн—р« Ёќн—° ж≈д ‘—р« Ё‘—° ж«ббе ”»Ќ«де жеж «бќ«бё «б»«—мЅ џн— џ«Ёб Џг« нЏгбжд° »б ≈д Џгбег Ём я «» б« нџ«ѕ— ’џн—… жб« я»н—… ≈б« √Ќ’«е«. 

$ 6_132
$ s6a132

#L2 ¬н… 133 ## 
( ж—»я «бџдм –ж «б—Ќг… ≈д н‘√ н–е»яг жн” ќбЁ гд »Џѕяг г« н‘«Ѕ яг« √д‘√яг гд –—н… ёжг ¬ќ—нд )
«б Ё”н— : 
133 - ж«ббе —»я еж «бџдм Џд «бЏ»«ѕ ж«бЏ»«ѕ…° жеж - жЌѕе - ’«Ќ» «б—Ќг… «б‘«гб…° ж»гё ÷«е« √г—яг »«бќн— жде«яг Џд «б‘—° жеж «бё«ѕ— ≈д н‘√ н–е»яг жнћЏб Ём «б√—÷ ќбЁ«Ѕ гд »Џѕяг Џбм Ќ”» г‘н∆ е° жбн” –бя н’Џ» Џбне ”»Ќ«де° Ёёѕ ќбёяг гд –—н… ¬ќ—нд ”»ёжяг° жяд г ж«—Ћнд «б√—÷ гд »Џѕег. 

$ 6_133
$ s6a133

#L2 ¬н… 134 ## 
( ≈д г«  жЏѕжд б¬  жг« √д г »гЏћ“нд )
«б Ё”н— : 
134 - ж≈д «б–м нд–—яг »е гд Џё«»° жн»‘—яг »е гд Ћж«» »Џѕ «б»ЏЋ ж«бћгЏ ж«бЌ”«» ¬ т б« гЌ«б…° жг« √д г »гЏћ“нд гд нЎб»яг нжг∆–° Ёб« ёѕ—… бяг Џбм «б«г д«Џ Џд «бћгЏ ж«бЌ”«». 

$ 6_134
$ s6a134

#L2 ¬н… 135 ## 
( ёб н« ёжг «Џгбж« Џбм гя«д яг ≈дм Џ«гб Ё”жЁ  Џбгжд гд  яжд бе Џ«ё»… «бѕ«— ≈де б« нЁбЌ «бў«бгжд )
«б Ё”н— : 
135 - ёб - √не« «бд»м - бег геѕшцѕ«: «Џгбж« Џбм «бдЌж «б–м «ќ — гже »яб г« Ём ёѕ— яг° ж≈дм Џ«гб Ём д«Ќн… «бЌё° ж” Џбгжд Ќ гр« гд  яжд бе «бЏ«ё»… «бЌ”д… Ём «бѕ«— «б¬ќ—…° жем б√еб «бЌё б« гЌ«б…° б√дяг ў«бгжд ж«ббе  Џ«бм бг ня » «бЁж“ ббў«бгнд. 

$ 6_135
$ s6a135

#L2 ¬н… 136 ## 
( жћЏбж« ббе гг« –—√ гд «бЌ—Ћ ж«б√дЏ«г д’н»« Ёё«бж« е–« ббе »“Џгег же–« б‘—я«∆д« Ёг« я«д б‘—я«∆ег Ёб« н’б ≈бм «ббе жг« я«д ббе Ёеж н’б ≈бм ‘—я«∆ег ”«Ѕ г« нЌягжд )
«б Ё”н— : 
136 - «бг‘—яжд «б–нд нЏ»ѕжд «б√жЋ«д Ём √же«г г” г—…° Ёег нћЏбжд гг« ќбё «ббе  Џ«бм ж√д‘√е гд «б“—Џ жгд «б≈»б ж«б»ё— ж«бџдг° ћ“Ѕр« ббе  Џ«бм ндЁёжде Џбм «б÷нЁ«д ж«бгЌ «ћнд° жћ“Ѕр« ¬ќ— ндЁёжде Џбм ќѕг… «б√жЋ«д «б м ћЏбже« ‘—я«Ѕ ббе  Џ«бм »“Џгег° Ёг« нћЏбжде бб√жЋ«д н’б ≈бм √жЋ«дег ЁндЁёжде Џбне«° жг« нћЏбжде ббе »“Џгег б« н’б ‘мЅ где ≈бм «б÷нЁ«д ж«бЁё—«Ѕ° жг« √”ж√ Ќягег «бў«бг° б√дег ћЏбж« «б√жЋ«д дў—«Ѕ бќ«бё «бЌ—Ћ ж«бд”б° жб√дег б« ндЁёжд г« ћЏбже ббе Ём г’«—Ёе. 

$ 6_136
$ s6a136

#L2 ¬н… 137 ## 
( жя–бя “нд бяЋн— гд «бг‘—янд ё б √жб«ѕег ‘—я«ƒег бн—ѕжег жбнб»”ж« Џбнег ѕндег жбж ‘«Ѕ «ббе г« ЁЏбже Ё–—ег жг« нЁ —жд )
«б Ё”н— : 
137 - жяг« “ншуду ъ бег √же«гег  бя «бё”г… «бў«бг… бг« ќбё «ббе гд Ќ—Ћ ж≈»б ж»ё— жџдг° ёѕ “ншуду ъ бег √же«гег Ём «б√жЋ«д «б м “Џгже« ‘—я«Ѕ ббе ё ъб √жб«ѕег Џдѕ «бжб«ѕ…° ж√д нхд–—ж« б¬бе ег –»Ќ √жб«ѕег° ж≈д  бя «б√же«г  х—ѕнег ж ќбЎ Џбнег √г— «бѕнд° Ёб« нѕ—яжде Џбм жћее° ж≈–« я«д  «б√же«г бе« –бя «б”бЎ«д Џбм Џёжбег° Ё« —яег жг« нЁ —жде Џбм «ббе  Џ«бм жЏбня ж”нд«бжд Џё«» г« нЁ —жд° ж бя г‘н∆… «ббе° Ёбж ‘«Ѕ г« ЁЏбж«. 

$ 6_137
$ s6a137

#L2 ¬н… 138 ## 
( жё«бж« е–е √дЏ«г жЌ—Ћ Ќћ— б« нЎЏге« ≈б« гд д‘«Ѕ »“Џгег ж√дЏ«г Ќ—г  ўеж—е« ж√дЏ«г б« н–я—жд «”г «ббе Џбне« «Ё —«Ѕ Џбне ”нћ“нег »г« я«дж« нЁ —жд )
«б Ё”н— : 
138 - жгд √же«гег √дег нёжбжд: е–е ≈»б ж»ё— жџдг ж“—Џ ггджЏ…° б« н√ябе« √Ќѕ ≈б« гд н‘«Ѕжд гд ќуѕугу… «б√жЋ«д° ж–бя гд “Џгег «б»«Ўб° б« гд Џдѕ «ббе. 
жё«бж« √н÷р«: е–е ≈»б Ќх—шцг  ўеж—е« Ёб« н—я»е« √Ќѕ° жег гЏ –бя б« н–я—жд «”г «ббе  Џ«бм Џдѕ –»Ќ г« н–»Ќжд гд ≈»б ж»ё— жџдг° ж–бя бя–»ег Џбм «ббе  Џ«бм »‘—яег° ж«ббе  Џ«бм ”нћ“нег »«бЏ–«» Ём «б¬ќ—…° »”»» «Ё —«∆ег ж Ќ—нгег г« нхЌ—шцгжд гд џн—  Ќ—нг «ббе  Џ«бм. 

$ 6_138
$ s6a138

#L2 ¬н… 139 ## 
( жё«бж« г« Ём »Ўжд е–е «б√дЏ«г ќ«б’… б–яж—д« жгЌ—г Џбм √“ж«ћд« ж≈д няд гн … Ёег Ёне ‘—я«Ѕ ”нћ“нег ж’Ёег ≈де Ќянг Џбнг )
«б Ё”н— : 
139 - жгд √же«г еƒб«Ѕ «бг‘—янд √дег нёжбжд: г« Ём »Ўжд «б√дЏ«г «б м ћЏбже« ггджЏ… б«  –»Ќ жб«  —я»° г« Ём »Ўжде« гд √ћцдшу… ќ«б’ бб–яж— гд «б—ћ«б° жнхЌъ—уг где «бд”«Ѕ° жгЏ –бя ≈–« д“б гн р« Ёег ‘—я«Ѕ Ёне° н√ябжд где° ”нћ“нег «ббе  Џ«бм Џбм я–»ег «б–м ж’Ёж« »е ЁЏбег° ≈– «ѕшуЏужъ« √д е–« «б Ќ—нг гд Џдѕ «ббе  Џ«бм° ж≈д «ббе Џбнг »яб ‘мЅ° Ќянгс° яб √ЁЏ«бе Џбм гё ÷м «бЌяг… жеж нћ“м «б¬Ћгнд »≈Ћгег. 

$ 6_139
$ s6a139

#L2 ¬н… 140 ## 
( ёѕ ќ”— «б–нд ё бж« √жб«ѕег ”Ёе« »џн— Џбг жЌ—гж« г« —“ёег «ббе «Ё —«Ѕ Џбм «ббе ёѕ ÷бж« жг« я«дж« ге ѕнд )
«б Ё”н— : 
140 - жёѕ ќ”— √жб∆я «б–нд ё бж« √жб«ѕег Ќгё« жжег«° џн— Џ«бгнд гџ»ш… Џгбег жѕу«Џцне° жЌ—шугж« Џбм √дЁ”ег г« —“ёег «ббе гд “—Џ жЌнж«д° гЁ —нд Џбм «ббе »«ѕЏ«Ѕ √де еж «б–м Ќ—г° жёѕ »Џѕж« Џд «бЌё »”»» –бя° жг« я«дж« »”»» е–« «б«Ё —«Ѕ ггд н ’Ёжд »«беѕ«н…. 

$ 6_140
$ s6a140

#L2 ¬н… 141 ## 
( жеж «б–м √д‘√ ћд«  гЏ—ж‘«  жџн— гЏ—ж‘«  ж«бдќб ж«б“—Џ гќ бЁ« √ябе ж«б“н жд ж«б—г«д г ‘«»е« жџн— г ‘«»е ябж« гд Ћг—е ≈–« √Ћг— ж¬ ж« Ќёе нжг Ќ’«ѕе жб«  ”—Ёж« ≈де б« нЌ» «бг”—Ёнд )
«б Ё”н— : 
141 - «ббе - жЌѕе - еж «б–м ќбё Ќѕ«∆ё гд «бя—г° где« г« нџ—” жн—ЁЏ Џбм ѕЏ«∆г° жгде« г« б« нёжг Џбм ѕЏ«∆г жќбё «бдќб ж«б“—Џ «б–м нќ—ћ Ћг—р« гќ бЁр« Ём «ббжд ж«бЎЏг ж«б‘яб ж«б—«∆Ќ… жџн— –бя° жќбё «б“н жд ж«б—г«д г ‘«»ер« Ём »Џ÷ «б’Ё«  жџн— г ‘«»е Ём »Џ÷е« «б¬ќ—° гЏ √д «б —»… ёѕ  яжд ж«Ќѕ… ж ”ём ћгнЏе« »г«Ѕ ж«Ќѕ. 
Ёябж« гд Ћг—е« ≈–« Ў«» бяг° ж√ќ—ћж« где« «б’ѕё… Џдѕ д÷ће« жћгЏе«° жб«  ”—Ёж« Ём «б√яб Ё ÷—ж« √дЁ”яг ж ÷—ж« «бЁё—«Ѕ Ём Ќёег° ≈д «ббе б« н—÷м Џд «бг”—Ёнд Ём  ’—Ё« ег ж√Џг«бег. 

$ 6_141
$ s6a141

#L2 ¬н… 142 ## 
( жгд «б√дЏ«г Ќгжб… жЁ—‘« ябж« гг« —“ёяг «ббе жб«   »Џж« ќЎж«  «б‘нЎ«д ≈де бяг Џѕж г»нд )
«б Ё”н— : 
142 - жќбё «ббе гд «б√дЏ«г - жем «б≈»б ж «б»ё— ж «бг«Џ“ - г« нЌгб √Ћё«бяг° жг«   ќ–жд гд √’ж«Ёе« ж√ж»«—е« ж√‘Џ«—е« Ё—«‘«° жем —“ё «ббе бяг° Ёябж« г« √Ќб «ббе где« жб«   »Џж« «б‘нЎ«д ж√жбн«Ѕе Ём «Ё —«Ѕ «б Ќбнб ж«б Ќ—нг° яг« я«д нЁЏб √еб «бћ«ебн…. 
≈д «б‘нЎ«д б« н—нѕ бяг «бќн—° б√де Џѕж ў«е— «бЏѕ«ж…. 

$ 6_142
$ s6a142

#L2 ¬н… 143 ## 
( Ћг«дн… √“ж«ћ гд «б÷√д «Ћднд жгд «бгЏ“ «Ћднд ёб ¬б–я—нд Ќ—г √г «б√дЋннд √г« «‘ гб  Џбне √—Ќ«г «б√дЋннд д»∆ждм »Џбг ≈д яд г ’«ѕёнд )
«б Ё”н— : 
143 - ќбё «ббе гд яб джЏ гд «б√дЏ«г –я—« ж√дЋм° Ёем Ћг«дн… √“ж«ћ ќбё гд «б÷√д “жћнд° жгд «бг«Џ“ “жћнд° жёб н« гЌгѕ ббг‘—янд гдя—р« Џбнег  Ќ—нг г« Ќ—гж« гд е–«: г« Џб…  Ќ—нг е–е «б√“ж«ћ яг«  “Џгждњ √ем яжде« –яж—р«њ бн” я–бя° б√дяг  Ќбжд «б–яж— √Ќн«др«. 
√г ем яжде« ≈д«Ћр«њ бн” я–бя°б√дяг  Ќбжд «б≈д«Ћ √Ќн«др«° √г ем «‘ г«б «б√—Ќ«г Џбне«. 
бн” я–бя б√дяг б«  Ќ—гжд «б√ћд… Џбм «бѕж«г. 
√ќ»—ждм »г” дѕ ’ЌнЌ нЏ гѕ Џбне° ≈д яд г ’«ѕёнд Ёнг«  “Џгжд гд «б Ќбнб ж«б Ќ—нг. 

$ 6_143
$ s6a143

#L2 ¬н… 144 ## 
( жгд «б≈»б «Ћднд жгд «б»ё— «Ћднд ёб ¬б–я—нд Ќ—г √г «б√дЋннд √г« «‘ гб  Џбне √—Ќ«г «б√дЋннд √г яд г ‘еѕ«Ѕ ≈– ж’«яг «ббе »е–« Ёгд √ўбг ггд «Ё —м «ббе Џбм я–»« бн÷б «бд«” »џн— Џбг ≈д «ббе б« неѕм «бёжг «бў«бгнд )
«б Ё”н— : 
144 - жќбё «ббе гд «б≈»б “жћнд° жгд «б»ё— “жћнд. 
ёб бег н« гЌгѕ гдя—р« Џбнег: г« Џб… «б Ќ—нг бг« Ќ—г г гд е–е «б√“ж«ћ яг«  “Џгждњ √ем яжде« –яж—р«њ бн” я–бя° б√дяг  Ќбжд «б–яж— √Ќн«др«° √ем яжде« ≈д«Ћр«њ бн” я–бя° б√дяг  Ќбжд «б≈д«Ћ √Ќн«др«° √г ем «‘ г«б «б√—Ќ«г Џбне«њ бн” я–бя б√дяг б«  Ќ—гжд «б√ћд… Џбм «бѕж«г° ж “Џгжд √д е–« «б Ќ—нг гд Џдѕ «ббе! √яд г Ќ«÷—нд Ќнд жће ≈бняг «ббе е–« «б Ќ—нг Ё”гЏ г денењ бг няд –бя ёЎЏр«. 
«д еж« Џг« √д г Ёне° Ёеж ўбг° жбн” ед«я √ўбг ггд я–» Џбм «ббе Ёд”» ≈бне г« бг н’ѕ— Џде° жб« ”дѕ бе гд Џбг нЏ гѕ Џбне° ж≈дг« н—нѕ »–бя ≈÷б«б «бд«”. 
≈д «ббе б« нжЁё «бў«бгнд ≈–« «ќ «—ж« Ў—нё «б»«Ўб. 

$ 6_144
$ s6a144

#L2 ¬н… 145 ## 
( ёб б« √ћѕ Ёнг« √жЌм ≈бм гЌ—г« Џбм Ў«Џг нЎЏге ≈б« √д няжд гн … √ж ѕг« г”ЁжЌ« √ж бЌг ќд“н— Ё≈де —ћ” √ж Ё”ё« √еб бџн— «ббе »е Ёгд «÷Ў— џн— »«џ жб« Џ«ѕ Ё≈д —»я џЁж— —Ќнг )
«б Ё”н— : 
145 - ёб - √не« «бд»м -: б« √ћѕ «б¬д Ём г’ѕ— «б Ќбнб ж«б Ќ—нг «б–м √жЌм »е ≈бмшу ЎЏ«гр« гЌ—гр« Џбм ¬яб н√ябе° ≈б« √д няжд е–« «б‘мЅ гн … бг  –уяшу –я«… ‘—Џн…° √ж ѕгр« ”«∆б«° √ж бЌг ќд“н—° Ё≈д –бя «бг–яж— ÷«—шс ќ»нЋ б« нћж“ √ябе √ж √д няжд е–« «б‘мЅ «бгЌ—г Ёне ќ—жћ гд «бЏёнѕ… «б’ЌнЌ…° »√д –я— Џдѕ –»Ќе «”г џн— «ббе° я’дг гЏ»жѕ ¬ќ—. 
Џбм √д гд ѕЏ е «б÷—ж—… ≈бм √яб ‘мЅ гд е–е «бгЌ—г«  џн— Ў«б» «бб–… »«б√яб° жџн— г ћ«ж“ ёѕ— «б÷—ж—…° Ёб« Ќ—ћ Џбне б√д —»я џЁж— —Ќнг (1). 

________________ 
(1) «дў— «б Џбнё Џбм  Ё”н— «б¬н… «бЋ«бЋ… гд ”ж—… «бг«∆ѕ…. 
жЁм «б¬н… «бя—нг… д’ Џбм Џб…  Ќ—нг √яб бЌг «бќд“н— »√де —ћ”° ж«б—ћ” еж «бдћ”° жёѕ ћ«Ѕ Ём «бё«гж” «бгЌнЎ: √д «б—ћ” еж «бё–— ж«бг√Ћг жяб г« «” ё–— гд «бЏгб° ж«бЏгб «бгƒѕм ≈бм «бЏ–«». 
Ё«б—ћ” ≈–д ябг… ћ«гЏ… бгЏ«дм «бё»Ќ ж«бё–— ж«бЏ–— жем  б’ё »«бќд“н— Ќ м Џдѕ «б‘Џж» «б м  √ябе ж«бќд“н— Ќнж«д ё«—  √ж —г«г √м √де н√яб г« нћѕе Ём «бёг«г… ж«бдЁ«н«  жЁ÷жб «б≈д”«д ж«бЌнж«д° же–« еж «б”»» «б—∆н”м Ём ён«ге »ѕж—е Ём «д ё«б »Џ÷ «б√г—«÷ «бж»нб… бб≈д”«д Џбм дЌж г« еж гЁ’б Ём «б Џбнё «б”«»ё «бг‘«— ≈бне. 

$ 6_145
$ s6a145

#L2 ¬н… 146 ## 
( жЏбм «б–нд е«ѕж« Ќ—гд« яб –м ўЁ— жгд «б»ё— ж«бџдг Ќ—гд« Џбнег ‘Ќжгег« ≈б« г« Ќгб  ўеж—ег« √ж «бЌж«н« √ж г« «ќ бЎ »Џўг –бя ћ“нд«ег »»џнег ж≈д« б’«ѕёжд )
«б Ё”н— : 
146 - Ёе–« г« Ќ—гд«е Џбняг. 
жбёѕ Ќ—гд« Џбм «бнежѕ √яб «ббЌг ж«б‘Ќг жџн—ег« гд яб г« бе ўЁ— гд «бЌнж«д«  я«б≈»б ж«б”»«Џ° жЌ—гд« Џбнег гд «б»ё— ж«бџдг ‘Ќжгег« ЁёЎ° ≈б« «б‘Ќжг «б м Ќгб е« ўеж—ег«° √ж «б м  жћѕ Џбм «б√гЏ«Ѕ° √ж «б м «ќ бЎ  »Џўг. 
же–« «б Ќ—нг Џё«» бег Џбм ўбгег° жЁуЎъгс бдЁж”ег гд «дѕЁ«Џе« Ём «б‘еж« ° ж≈д« б’«ѕёжд Ём ћгнЏ √ќ»«—д« «б м где« е–« «бќ»—. 

$ 6_146
$ s6a146

#L2 ¬н… 147 ## 
( Ё≈д я–»жя Ёёб —»яг –ж —Ќг… ж«”Џ… жб« н—ѕ »√”е Џд «бёжг «бгћ—гнд )
«б Ё”н— : 
147 - Ё≈д я–»я «бгя–»жд Ёнг« √жЌн  »е ≈бня° Ёёб бег гЌ–шц—р«: ≈д —»яг «б–м нћ» √д  ƒгдж« »е - жЌѕе ж б “гж« √Ќя«ге - –ж —Ќг… ж«”Џ… бгд √Ў«Џе° жбгд Џ’«е √н÷р«° ЌнЋ бг нЏћб »Џёж» ег° жбяд б« нд»џм √д нџ —ж« »”Џ… —Ќг е° Ё≈д Џ–«»е б«»ѕ ж«ёЏ »«бгћ—гнд. 

$ 6_147
$ s6a147

#L2 ¬н… 148 ## 
( ”нёжб «б–нд √‘—яж« бж ‘«Ѕ «ббе г« √‘—яд« жб« ¬»«ƒд« жб« Ќ—гд« гд ‘мЅ я–бя я–» «б–нд гд ё»бег Ќ м –«ёж« »√”д« ёб еб Џдѕяг гд Џбг Ё ќ—ћже бд« ≈д   »Џжд ≈б« «бўд ж≈д √д г ≈б«  ќ—’жд )
«б Ё”н— : 
148 - ”нёжб «бг‘—яжд «Џ –«—р« Џд ‘—яег° ж Ќ—нг г« √Ќб «ббе гд «бгЎ«Џг° ж я–н»р« бг« √»бџ ег гд гё  «ббе бг« ег Џбне: ≈д «б≈‘—«я гд« ж Ќ—нг «бЌб«б я«д« »г‘н∆… «ббе ж—÷«е° жбж ‘«Ѕ Џѕг –бя жя—е гд« г« дЌд Џбне° г« √‘—яд« дЌд жб« √”б«Ёд«° жб« Ќ—гд« ‘н∆р« гг« √Ќбе бд«. 
жёѕ я–шу» «б–нд гд ё»бег —”бег° яг« я–шу»я еƒб«Ѕ ж«” г—ж« Ём  я–н»ег Ќ м д“б »ег Џ–«»д«! ёб беƒб«Ѕ «бгя–»нд° еб Џдѕяг гд г” дѕ ’ЌнЌ Џбм √д «ббе —÷м бяг «б‘—я ж«б Ќбнб° Ё ўе—же бд«њ г«   »Џжд Ёнг«  ёжбжд ≈б« «бўд «б–м б« нџдм гд «бЌё ‘н∆р«° жг« √д г ≈б« я«–»жд Ёнг«  “Џгжд. 

$ 6_148
$ s6a148

#L2 ¬н… 149 ## 
( ёб Ёббе «бЌћ… «б»«бџ… Ёбж ‘«Ѕ беѕ«яг √ћгЏнд )
«б Ё”н— : 
149 - ёб - н« √не« «бд»м -: ббе «бЌхћ… «бж«÷Ќ… Ём я–»яг ж«ѕЏ«∆яг √д «ббе —÷м »Џгбяг° жб« Ќхћ… бяг Ёнг«  “Џгжд гд «б‘—я ж«б Ќбнб ж«б Ќ—нг жџн—е«° Ёбж ‘«Ѕ «ббе √д нжЁёяг ≈бм «беѕ«н… беѕ«яг √ћгЏнд ≈бм Ў—нё «бЌё° жбяде бг н‘√ –бя б«ќ н«—яг ”»нб «б÷б«б. 

$ 6_149
$ s6a149

#L2 ¬н… 150 ## 
( ёб ебг ‘еѕ«Ѕяг «б–нд н‘еѕжд √д «ббе Ќ—г е–« Ё≈д ‘еѕж« Ёб«  ‘еѕ гЏег жб«   »Џ √еж«Ѕ «б–нд я–»ж« »¬н« д« ж«б–нд б« нƒгджд »«б¬ќ—… жег »—»ег нЏѕбжд )
«б Ё”н— : 
150 - ёб бег - н« √не« «бд»м -: е« ж« √д’«—яг «б–нд н‘еѕжд бяг √д «ббе Ќ—шуг е–« «б–м “Џг г √де Ќ—«г° Ё≈д Ќ÷—ж«° ж‘еѕж«° Ёб«  ’ѕёег б√дег я«–»жд. 
жб«   »Џ √еж«Ѕ еƒб«Ѕ «б–нд я–»ж« »«б√ѕб… «бяждн… ж«бё—¬д «бг бж° «б–нд б« нƒгджд »«б¬ќ—… - жег г‘—яжд »«ббе - н”«жжд »е џн—е гд «бгЏ»жѕ«  «б»«Ўб…. 

$ 6_150
$ s6a150

#L2 ¬н… 151 ## 
( ёб  Џ«бж« √ б г« Ќ—г —»яг Џбняг √б«  ‘—яж« »е ‘н∆« ж»«бж«бѕнд ≈Ќ”«д« жб«  ё бж« √жб«ѕяг гд ≈гб«ё дЌд д—“ёяг ж≈н«ег жб«  ё—»ж« «бЁж«Ќ‘ г« ўе— где« жг« »Ўд жб«  ё бж« «бдЁ” «б м Ќ—г «ббе ≈б« »«бЌё –бяг ж’«яг »е бЏбяг  Џёбжд )
«б Ё”н— : 
151 - ёб бег - н« √не« «бд»м -  Џ«бж« √»ншцд бяг «бгЌ—г«  «б м нд»џм √д  е гж« »е« ж » Џѕж« Џде«: б«  ћЏбж« ббе ‘—няр« г«° »√м джЏ я«д гд √дж«Џ «б‘—я° жб«  ”н∆ж« ≈бм «бж«бѕнд° »б √Ќ”дж« ≈бнег« ≈Ќ”«др« »«бџр«° жб«  ё бж« √жб«ѕяг »”»» Ёё— д“б »яг° √ж  ќ‘жд д“жбе Ём «бг” ё»б° Ёб” г √д г «б—«“ёнд° »б дЌд «б–нд д—“ёяг жд—“ёег° жб«  ё—»ж« «б“дм Ёеж гд «б√гж— «бг д«ен… Ём «бё»Ќ° ”ж«Ѕ где« г« ўе— ббд«” Ќнд ≈ ън«де° жг« бг нЎбЏ Џбне ≈б« «ббе° жб«  ё бж« «бдЁ” «б м Ќ—г «ббе ё бе« бЏѕг гжћ»е° ≈б« ≈–« я«д «бё б »Ќё  дЁн–р« бЌяг «бё÷«Ѕ. 
√г—яг «ббе √г—р« гƒяѕр« »«ћ д«» е–е «бгденш«  «б м  ё÷м »ѕне… «бЏёб »«б»Џѕ Џде«° б Џёбж« –бя. 

$ 6_151
$ s6a151

#L2 ¬н… 152 ## 
( жб«  ё—»ж« г«б «бн нг ≈б« »«б м ем √Ќ”д Ќ м н»бџ √‘ѕе ж√жЁж« «бянб ж«бгн“«д »«бё”Ў б« дябЁ дЁ”« ≈б« ж”Џе« ж≈–« ёб г Ё«Џѕбж« жбж я«д –« ё—»м ж»Џеѕ «ббе √жЁж« –бяг ж’«яг »е бЏбяг  –я—жд )
«б Ё”н— : 
152 - жб«   ’—Ёж« Ём г«б «бн нг ≈б« »√Ќ”д  ’—Ё нЌЁўе жндгшне° ж«”ъ угц—ж« Џбм –бя Ќ м н’б «бн нг ≈бм Ќ«б… гд «б—‘ѕ н” ЎнЏ гЏе« √д н” ёб »«б ’—Ё «б”бнг° жЌнд∆– «ѕЁЏж« ≈бне г«бе. 
жб«  г”ж« «бянб ж«бгн“«д »«бдё’ ≈–« √ЏЎн г° √ж »«б“н«ѕ… ≈–« √ќ– г° »б √жЁже« »«бЏѕб г« ж”Џяг –бя° Ё«ббе б« нябЁ дЁ”р« ≈б« г«  ” ЎнЏе ѕжд Ќ—ћ. 
ж≈–« ёб г ёжб« Ём Ќяг √ж ‘е«ѕ… √ж ќ»— √ж дЌж –бя° Ёб«  гнбж« Џд «бЏѕб ж«б’ѕё° »б  Ќ—ж« –бя ѕжд г—«Џ«… б’б… гд ’б«  «бћд” √ж «ббжд √ж «бё—«»… √ж «бг’«е—…° жб«  дё÷ж« Џеѕ «ббе «б–м √ќ–е Џбняг »«б я«бнЁ° жб« «бЏежѕ «б м  √ќ–жде« »ндяг° Ёнг« н Џбё »«бг’«бЌ «бг‘—жЏ…° »б √жЁж« »е–е «бЏежѕ. 
√г—яг «ббе √г—р« гƒяѕр« »«ћ д«» е–е «бгден« ° б  –я—ж« √д «б ‘—нЏ бг’бЌ яг. 

$ 6_152
$ s6a152

#L2 ¬н… 153 ## 
( ж√д е–« ’—«Ўм г” ёнг« Ё« »Џже жб«   »Џж« «б”»б Ё Ё—ё »яг Џд ”»нбе –бяг ж’«яг »е бЏбяг   ёжд )
«б Ё”н— : 
153 - жб«  Ќнѕж« Џд «бдећ «б–м —”гъ е бяг° б√де еж «бЎ—нё «бг” ёнг «бгж’б ≈бм ”Џ«ѕ… «бѕ«—нд° »б « »Џже° жб«   »Џж« «бЎ—ё «б»«Ўб… «б м де«яг «ббе Џде« Ќ м б«   Ё—шуёж« ‘нЏр« ж√Ќ“«»р«° ж »Џѕж« Џд ’—«Ў «ббе «б”жм. 
√г—яг «ббе √г—р« гƒяѕр« »–бя б  ћд»ж« гќ«бЁ е. 

$ 6_153
$ s6a153

#L2 ¬н… 154 ## 
( Ћг ¬ нд« гж”м «бя «»  г«г« Џбм «б–м √Ќ”д ж Ё’нб« бяб ‘мЅ жеѕм ж—Ќг… бЏбег »бё«Ѕ —»ег нƒгджд )
«б Ё”н— : 
154 - жёѕ √д“бд« «б ж—«… Џбм гж”м ≈ г«гр« ббдЏг… Џбм гд √Ќ”д «бён«г »√г— «бѕнд° ж√д“бд«е«  Ё’нб« бяб ‘мЅ гд «б Џ«бнг «бгд«”»… бег° жехѕмр ≈бм «бЎ—нё «б”жм° ж—Ќг… бег »« ш»«Џе° ж–бя бнƒгд »дж ≈”—«∆нб »бё«Ѕ —»ег нжг «бён«г… жгЌ«”» ег Џбм е–е «б я«бнЁ. 

$ 6_154
$ s6a154

#L2 ¬н… 155 ## 
( же–« я «» √д“бд«е г»«—я Ё« »Џже ж« ёж« бЏбяг  —Ќгжд )
«б Ё”н— : 
155 - же–« «бё—¬д я «» √д“бд«е г»«—я° г‘ гб Џбм «бќн— «б≈бем ж«бгд«ЁЏ «бѕндн… ж«бѕднжн…° Ё« »Џже ж« ёж« гќ«бЁ е бн—Ќгяг —»яг. 

$ 6_155
$ s6a155

#L2 ¬н… 156 ## 
( √д  ёжбж« ≈дг« √д“б «бя «» Џбм Ў«∆Ё нд гд ё»бд« ж≈д яд« Џд ѕ—«” ег бџ«Ёбнд )
«б Ё”н— : 
156 - √д“бд«е Ќ м б«  Џ –—ж« Џд Џ’н«дяг ж ёжбж«: ≈д «бжЌм бг нд“б ≈б« Џбм Ў«∆Ё нд гд ё»бд«° ег √еб «б ж—«… ж√еб «б≈дћнб° жб« Џбг бд« гЎбёр« » б«ж… я »ег жЁег г« Ёне« гд ≈—‘«ѕ. 

$ 6_156
$ s6a156

#L2 ¬н… 157 ## 
( √ж  ёжбж« бж √д« √д“б Џбнд« «бя «» бяд« √еѕм гдег Ёёѕ ћ«Ѕяг »нд… гд —»яг жеѕм ж—Ќг… Ёгд √ўбг ггд я–» »¬н«  «ббе ж’ѕЁ Џде« ”дћ“м «б–нд н’ѕЁжд Џд ¬н« д« ”жЅ «бЏ–«» »г« я«дж« н’ѕЁжд )
«б Ё”н— : 
157 - ж√д“бд«е Ќ м б«  ёжбж« √н÷р«: бж √д« √хд“б Џбнд« «бжЌм «б–м д“б Џбнег бяд« √яЋ— гдег еѕ«н… ж√Ќ”д Ќ«б«° б”Џ… Џёжбд« жЎн» «” Џѕ«ѕд«. 
б« Ќхћ… бяг »Џѕ «бнжг Џбм Џ’н«дяг° жб« гЌб бёжбяг е–«° Ёёѕ ћ«Ѕяг «бё—¬д гд —»яг Џб«г… ж«÷Ќ… Џбм ’ѕё гЌгѕ° жг»ндр« бяг ћгнЏ г«  Ќ «ћжд ≈бне Ём ѕндяг жѕдн«яг° же«ѕнр« ≈бм «бЎ—нё «б”жм° ж—Ќг… бяг »« »«Џе. 
жб« нуяхдъ √Ќѕ √ўбг ггд я–» »¬н«  «ббе «б м √д“бе« Ём я »е° ж¬н« е «б м ќбёе« Ём «бяжд° ж√Џ—÷ Џде« Ёбг нƒгд жбг нЏгб »е«° ж”дЏ«ё» «б–нд нЏ—÷жд Џд ¬н« д«° жб« н ѕ»—жд г« Ёне« »«бЏ–«» «б»«бџ џ«н е Ём «б≈нб«г° »”»» ≈Џ—«÷ег жЏѕг  ѕ»—ег. 

$ 6_157
$ s6a157

#L2 ¬н… 158 ## 
( еб ндў—жд ≈б« √д  √ нег «бгб«∆я… √ж н√ м —»я √ж н√ м »Џ÷ ¬н«  —»я нжг н√ м »Џ÷ ¬н«  —»я б« ндЁЏ дЁ”« ≈нг«де« бг  яд ¬гд  гд ё»б √ж я”»  Ём ≈нг«де« ќн—« ёб «д ў—ж« ≈д« гд ў—жд )
«б Ё”н— : 
158 - бёѕ ё«г  «бЌхћ… Џбм жћж» «б≈нг«д° жбг нƒгд еƒб«Ѕ° Ёг«–« нд ў—жд бям нƒгдж«њ еб нд ў—жд √д  √ нег «бгб«∆я… —”б«р »ѕб «б»‘—у° √ж ‘«еѕнд Џбм ’ѕёяњ √ж √д н√ нег —»я бн—же° √ж н‘еѕ »’ѕёяњ √ж √д  √ нег »Џ÷ Џб«г«  —»я б ‘еѕ Џбм ’ѕёяњ! жЏдѕг«  √ м Џб«г«  —»я гг« нбћ∆ег ≈бм «б≈нг«д б« ндЁЏег ≈нг«дег° б√де ≈нг«д «÷Ў—«—° жб« ндЁЏ «бЏ«’м √д н ж» жнЎнЏ «б¬д° Ёёѕ «д е  г—Ќб… «б ябнЁ° ёб беƒб«Ѕ «бгЏ—÷нд «бгя–»нд: «д ў—ж« √Ќѕ е–е «б√гж— «бЋб«Ћ…° ж«” г—ж« Џбм  я–н»яг° ≈д« гд ў—жд Ќяг «ббе Ёняг. 

$ 6_158
$ s6a158

#L2 ¬н… 159 ## 
( ≈д «б–нд Ё—ёж« ѕндег жя«дж« ‘нЏ« б”  гдег Ём ‘∆ ≈дг« √г—ег ≈бм «ббе Ћг нд»∆ег »г« я«дж« нЁЏбжд )
«б Ё”н— : 
159 - ≈д «б–нд Ё—шуёж« «бѕнд «бЌё «бж«Ќѕ »«бЏё«∆ѕ «б“«∆Ё… ж«б ‘—нЏ«  «б»«Ўб…° ж’«—ж« »”»» –бя √Ќ“«»р«°  Ќ”»ег ћгнЏр« жёбж»ег гќ бЁ…° б”  гƒ«ќ–р« » Ё—ёег жЏ’н«дег жб«  гбя еѕ«н ег° Ёг« Џбня ≈б« «б»б«џ° ж«ббе - жЌѕе - еж «б–м нгбя √г—ег »«беѕ«н… ж«бћ“«Ѕ° Ћг нќ»—ег нжг «бён«г… »г« я«дж« нЁЏбжде Ём «бѕдн« жнћ«“нег Џбне. 

$ 6_159
$ s6a159

#L2 ¬н… 160 ## 
( гд ћ«Ѕ »«бЌ”д… Ёбе Џ‘— √гЋ«бе« жгд ћ«Ѕ »«б”н∆… Ёб« нћ“м ≈б« гЋбе« жег б« нўбгжд )
«б Ё”н— : 
160 - гуд Џгб ’«бЌр« н÷«ЏЁ бе Ћж«»е ≈бм Џ‘—… √гЋ«бе Ё÷б« жя—гр«° жгуд Џгб Џгб« ”н∆р« б« нЏ«ё» ≈б« »гёѕ«— Џ’н«де° Џѕб« где  Џ«бм° жбн” ед«я ўбг »дё’ Ћж«» √ж “н«ѕ… Џё«». 

$ 6_160
$ s6a160

#L2 ¬н… 161 ## 
( ёб ≈ддм еѕ«дм —»м ≈бм ’—«Ў г” ёнг ѕнд« ёнг« гб… ≈»—«енг ЌднЁ« жг« я«д гд «бг‘—янд )
«б Ё”н— : 
161 - ёб - н« √не« «бд»м - г»ндр« г« √д  Џбне гд «бѕнд «бЌё: ≈д —»м √—‘ѕдм жжЁёдм ≈бм Ў—нё г” ёнг° »бџ де«н… «бяг«б Ём «б«” ё«г…° жя«д еж «бѕнд «б–м « »Џе ≈»—«енг г«∆б«р »е Џд «бЏё«∆ѕ «б»«Ўб…° жг« я«д ≈»—«енг нЏ»ѕ гЏ «ббе ≈бер« ¬ќ— яг« н“Џг «бг‘—яжд. 

$ 6_161
$ s6a161

#L2 ¬н… 162 ## 
( ёб ≈д ’б« м жд”ям жгЌн«м жгг« м ббе —» «бЏ«бгнд )
«б Ё”н— : 
162 - ёб ≈д ’б« м жћгнЏ Џ»«ѕ« м° жг« ¬ не Ём Ќ«б Ќн« м гд «бЎ«Џ…° жг« √гж  Џбне гд «б≈нг«д ж«бЏгб «б’«бЌ° ябе ќ«б’ бжће «ббе «б–м ќбё ћгнЏ «бгжћжѕ« ° Ё«” Ќё √д нЏ»ѕ - жЌѕе - ж√д нЎ«Џ жЌѕе. 

$ 6_162
$ s6a162

#L2 ¬н… 163 ## 
( б« ‘—ня бе ж»–бя √г—  ж√д« √жб «бг”бгнд )
«б Ё”н— : 
163 - жб« ‘—ня бе Ём «бќбё° жб« Ём «” Ќё«ё «бЏ»«ѕ…° жёѕ √г—дм —»м »–бя «б≈ќб«’ Ём «б жЌнѕ ж«бЏгб° ж√д« √жб «бг–Џднд «бгг Ћбнд° ж√ягбег ≈–Џ«др« ж ”бнгр«. 

$ 6_163
$ s6a163

#L2 ¬н… 164 ## 
( ёб √џн— «ббе √»џм —»« жеж —» яб ‘мЅ жб«  я”» яб дЁ” ≈б« Џбне« жб«  “— ж«“—… ж“— √ќ—м Ћг ≈бм —»яг г—ћЏяг Ёнд»∆яг »г« яд г Ёне  ќ бЁжд )
«б Ё”н— : 
164 - ёб н« гЌгѕ - гдя—р« - Џбм «бг‘—янд ѕЏж ег ≈н«я бгж«Ёё ег Џбм ‘—яег: √√Ўб» ббЏ»«ѕ… —»р« џн— «ббе° гЏ √де ќ«бё яб ‘мЅњ жёб бег - гдя—р« Џбнег - ≈дег б« нЌгбжд Џдя ќЎ«н«я ≈–« ж«Ёё ег. 
б«  Џгб √м дЁ” Џгб« ≈б« жёЏ ћ“«ƒе Џбне« - жЌѕе« - жб«  ƒ«ќ– дЁ” »Ќгб –д» дЁ” √ќ—м° Ћг  »ЏЋжд »Џѕ «бгж  ≈бм —»яг° Ёнќ»—яг »г« яд г  ќ бЁжд Ёне Ём «бѕдн« гд «бЏё«∆ѕ° жнћ«“няг Џбне° ЁянЁ √Џ’м «ббе «Џ г«ѕр« Џбм жЏжѕяг «бя«–»…њ. 

$ 6_164
$ s6a164

#L2 ¬н… 165 ## 
( жеж «б–м ћЏбяг ќб«∆Ё «б√—÷ ж—ЁЏ »Џ÷яг Ёжё »Џ÷ ѕ—ћ«  бн»бжяг Ёнг« ¬ «яг ≈д —»я ”—нЏ «бЏё«» ж≈де бџЁж— —Ќнг )
«б Ё”н— : 
165 - жеж «б–м ћЏбяг ќбЁ«Ѕ бб√гг «б”«»ё… Ём Џг«—… «бяжд° ж—ЁЏ »Џ÷яг Ёжё »Џ÷ ѕ—ћ«  Ём «бяг«б «бг«ѕм ж«бгЏджм б√ќ–яг Ём √”»«»е° бнќ »—яг Ёнг« √ЏЎ«яг гд «бдЏг янЁ  ‘я—жде«њ жЁнг« ¬ «яг гд «б‘—«∆Џ янЁ  Џгбжд »е«њ ≈д —»я ”—нЏ «бЏё«» ббгќ«бЁнд° б√д Џё«»е ¬  б« —н» Ёне жяб ¬  ё—н»° ж≈де бЏўнг «бгџЁ—… бгќ«бЁ«  «б «∆»нд «бгЌ”днд° ж«”Џ «б—Ќг… »ег. 

$ 6_165
$ s6a165

