#L1 ”ж—… «б√дЁ«б ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… «б√дЁ«б д“б  »«бгѕнд…° жем  ‘ гб Џбм ќг” ж”»Џнд ¬н…. 
жёѕ »ншуд «ббе ”»Ќ«де ж Џ«бм Ём е–е «б”ж—… »Џ÷ √Ќя«г «бё «б° ж«б»ж«ЏЋ Џбне° ж√”»«» «бд’—° жгё«г «бёж… «бгЏджн… Ём «б«д ’«—° ж√Ќя«г џд«∆г «бЌ—»° жг м няжд «б√”—° ж«ћ гЏ Ёне« «бЌяг «б‘—Џм »Ќяг е° жем  –я— ё’… џ“ж… »ѕ—° ж»Џ÷ г« я«д ё»бе«° жг« ћ«Ѕ Ём √Џё«»е« гд «б≈‘«—… ≈бм ”»»е«. 
жеж ≈ќ—«ћ «бг‘—янд ббд»м гд гя…. 
жн–я— ”»Ќ«де Ёне« «б«” Џѕ«ѕ ббЌ—»° жжћж» «б”бг ≈д ћдЌж« бе«. 
ж ќ г «б”ж—… «бя—нг… »»н«д жб«н… «бгƒгднд »Џ÷ег б»Џ÷° жжћж» ећ—… «бгƒгднд гд √—÷ н” –бжд Ёне« бнћ«еѕж« гЏ √жбн«∆ег гд «бгƒгднд Ём ”»нб Џ“… «б≈”б«г жЏ“ ег. 

$ 8_000
$ s1a1
#L2 ¬н… 1 ## 
( н”√бждя Џд «б√дЁ«б ёб «б√дЁ«б ббе ж«б—”жб Ё« ёж« «ббе ж√’бЌж« –«  »ндяг ж√ЎнЏж« «ббе ж—”жбе ≈д яд г гƒгднд )
«б Ё”н— : 
1 - √хќ—ћ «бд»м гд гя… ге«ћ—р« »”»» гя— «бг‘—янд ж ѕ»н—ег √г— ё бе° жбняжд ббг”бгнд ѕжб…° ж«” ё— »«бгѕнд… ЌнЋ «бд’—…° жя«д б«»ѕ гд «бће«ѕ бѕЁЏ «б«Џ ѕ«Ѕ° бянб« нхЁъ уду √еб «б≈нг«д° Ёя«д  џ“ж… »ѕ— «бя»—м° жя«д Ёне« «бд’— «бг»нд ж«бџд«∆г° жя«д ж—«Ѕ «бџд«∆г »Џ÷ «б«ќ б«Ё ж«б ”«ƒб Ём  ж“нЏе«. 
н”√бждя Џд «бџд«∆г: г« г¬бе«њ жбгд  яждњ жянЁ  ё”гњ Ёёб бег - √не« «бд»м -: ≈де« ббе ж«б—”жб «» ѕ«Ѕ° ж«б—”жб »√г— —»е н жбм  ё”нге«° Ё« —яж« «б«ќ б«Ё »‘√де«° ж«ћЏбж« ќжЁ «ббе жЎ«Џ е ‘Џ«—яг° ж√’ъбЌж« г« »ндяг° Ё«ћЏбж« «б’шцб« ц »ндяг гЌ»… жЏѕб«° Ё≈д е–е ’Ё… √еб «б≈нг«д. 

$ 8_001
$ s8a1

#L2 ¬н… 2 ## 
( ≈дг« «бгƒгджд «б–нд ≈–« –я— «ббе жћб  ёбж»ег ж≈–«  бн  Џбнег ¬н« е “«ѕ ег ≈нг«д« жЏбм —»ег н жябжд )
«б Ё”н— : 
2 - ≈д «бгƒгднд Ќёр« ж’ѕёр« н” ‘Џ—жд ѕ«∆гр« ќжЁ «ббе жЎ«Џ е° Ё≈–« –хя— ”»Ќ«де Ё“Џ  ёбж»ег° ж«г б√  ен»…° жб–« ябг« ё—∆  Џбнег ¬н«  гд «бё—¬д «“ѕ«ѕ ≈нг«дег —”жќр«° ж«“ѕ«ѕж« ≈–Џ«др« жЏбгр«° жб« нЏ гѕжд ≈б« Џбм «ббе «б–м ќбёег жнЌгнег жндгнег. 

$ 8_002
$ s8a2

#L2 ¬н… 3 ## 
( «б–нд нёнгжд «б’б«… жгг« —“ёд«ег ндЁёжд )
«б Ё”н— : 
3 - ж√жб∆я «бгƒгджд «б’«ѕёжд Ём «б≈нг«д° нƒѕжд «б’б«… г” жЁн… «б√—я«д° я«гб… «бќ‘жЏ ж«бќ÷жЏ° бняждж« Џбм  –я— «ббе ѕ«∆гр«° жндЁёжд гё«ѕн— гд «бг«б «б–м —“ёег «ббе - ”»Ќ«де ж Џ«бм - Ём «бће«ѕ ж«б»— жгЏ«жд… «б÷ЏЁ«Ѕ. 

$ 8_003
$ s8a3

#L2 ¬н… 4 ## 
( √жб∆я ег «бгƒгджд Ќё« бег ѕ—ћ«  Џдѕ —»ег жгџЁ—… ж—“ё я—нг )
«б Ё”н— : 
4 - ≈д еƒб«Ѕ «бг ’Ёнд » бя «б’Ё« ° ег «б–нд нж’Ёжд »«б≈нг«д Ќёр« ж’ѕёр«° жбег ћ“«ƒег ѕ—ћ«  Џ«бн… Џдѕ «ббе° жеж «б–м нгдЌег —÷«е° жнџЁ— бег еЁж« ег жн—“ёег —“ёр« Ўн»р« Ём «бѕдн«° ждЏнгр« ѕ«∆гр« Ём «б¬ќ—…. 

$ 8_004
$ s8a4

#L2 ¬н… 5 ## 
( яг« √ќ—ћя —»я гд »н я »«бЌё ж≈д Ё—нё« гд «бгƒгднд бя«—ежд )
«б Ё”н— : 
5 - ж≈д «бд’— »нѕ «ббе° жгё«бнѕ «б√гж— ≈бне° ж≈дшу Ќ«б «бгƒгднд Ём ќб«Ёег Ќжб «бџд«∆г яЌ«бег Џдѕг« √г—я «ббе »«бќ—жћ бё «б «бг‘—янд »»ѕ—° жеж Ќё Ћ«» ° Ё≈д Ё—нёр« гд √жб∆я «бгƒгднд я«дж« я«—енд ббё «б гƒяѕнд я—«ен ег. 

$ 8_005
$ s8a5

#L2 ¬н… 6 ## 
( нћ«ѕбждя Ём «бЌё »Џѕ г«  »нд я√дг« н”«ёжд ≈бм «бгж  жег ндў—жд )
«б Ё”н— : 
6 - нд«ў—я √жб∆я «бЁ—нё° жнЌ«жбжд √д нд’—ж« ёжбег Ём «б√г— «бЌё° жеж «бќ—жћ ббће«ѕ° ≈– я«дж« гЏ ≈ќж«дег «б–нд ќ—ћж« бг’«ѕ—… √гж«б ё—н‘ «б–«е»… ≈бм «б‘«г° Ёбг нѕ—яже«° Ё¬Ћ— е–« «бЁ—нё «бЏжѕ… гд »Џѕ г«  »нд √дег гд’ж—жд° б≈Џб«г «бд»м бег° жб–Џ— «бг‘—янд гдег° жб‘ѕ… я—«ен ег ббё «б жЏѕг √гдег гд Џж«ё»е° жя«дж« Ём –е«»ег ≈бне я«б–м н”«ё ≈бм «бгж ° жеж ндў— √”»«»е жнЏ«нде«. 

$ 8_006
$ s8a6

#L2 ¬н… 7 ## 
( ж≈– нЏѕяг «ббе ≈Ќѕм «бЎ«∆Ё нд √де« бяг ж жѕжд √д џн— –«  «б‘жя…  яжд бяг жн—нѕ «ббе √д нЌё «бЌё »ябг« е жнёЎЏ ѕ«»— «бя«Ё—нд )
«б Ё”н— : 
7 - ж«–я—ж« - √не« «бгƒгджд - жЏѕ «ббе  Џ«бм бяг √д нд’—яг Џбм ≈Ќѕм «бЎ«∆Ё нд «б м Ёне« «б‘жя… ж«бёж…° ж√д г  жѕжд √д  ѕ—яж« «бЎ«∆Ё… «б√ќ—м «б м Ёне« «бг«б ж«б—ћ«б° жем ё«Ёб… √»м ”Ён«д° Ё«ќ — г «бг«б жб« ‘жя… Ёне° жбяд «ббе  Џ«бм н—нѕ √д нЋ»  «бЌё »≈—«ѕ е жёѕ— е жябг« е «бгЏбд… бб≈—«ѕ… ж«бёѕ—…° жн” √’б «бяЁ— гд »б«ѕ «бЏ—» »д’— «бгƒгднд (1). 

________ 
(1)   д«жб «б¬н«  «бя—нг… г« нћн‘ Ём «бдЁж” √Ћд«Ѕ «бё «б гд  гдм гб«ё«… ёб… гд «бЏѕж жя—е гб«ё«… «бЏѕѕ «бяЋн—° ж«б—џ»… Ём ≈’«»… «бг«б ж«бџд«∆г ѕжд гб«ё«… «бгя«—е° »ндг« н—нѕ «ббе  Џ«бм ≈Џб«Ѕ «бѕнд ж≈ўе«— «бЌё ж«” ∆’«б «бя«Ё—нд. 

$ 8_007
$ s8a7

#L2 ¬н… 8 ## 
( бнЌё «бЌё жн»Ўб «б»«Ўб жбж я—е «бгћ—гжд )
«б Ё”н— : 
8 - бнЋ»  «бЌё жн“нб «б»«Ўб° жбж я—е –бя «бя«Ё—жд «б–нд √ћ—гж« Ём Ќё «ббе° жЁм Ќё «бгƒгднд жЁм Ќё √дЁ”ег. 

$ 8_008
$ s8a8

#L2 ¬н… 9 ## 
( ≈–  ” џнЋжд —»яг Ё«” ћ«» бяг √дм ггѕяг »√бЁ гд «бгб«∆я… г—ѕЁнд )
«б Ё”н— : 
9 - «–я—ж« - √не« «бгƒгджд° ж√д г   ё«”гжд «бџд«∆г ж ќ бЁжд - «бжё  «б–м яд г   ћежд Ёне ≈бм «ббе  Џ«бм° Ў«б»нд где «бџжЋ ж«бгЏжд…° ≈– я » Џбняг √де б« ќб«’ гд «бё «б° Ё√ћ«» «ббе ѕЏ«Ѕяг° ж√гѕшуяг »гб«∆я… яЋн—…  »бџ «б√бЁ г  «»Џ…° нћмЅ »Џ÷е« ж—«Ѕ »Џ÷ (1). 

________ 
(1) бг« Џбг гё« бж «бгƒгднд √д б« гЌн’ Џд «бё «б √ќ–ж« н” џнЋжд »«ббе  Џ«бм Ў«б»нд «бд’—° Ё«” ћ«» «ббе  Џ«бм бег ж√гѕег »√бЁ гд «бгб«∆я… г  «»Џнд. 
√м »ѕ√ «б√г— »≈—”«б гёѕг…  бне« »«ём «бёж« ° жеж г« нЏгб »е Ќ«бнр« Џдѕ ≈—”«б ёж«  «б Џ“н“ бћджѕ «бгё« бнд Ём гн«ѕнд «бё «б. 
≈–  д’ «бг»«ѕ∆ «бЌѕнЋ… Џбм ≈—”«б «б≈гѕ«ѕ«  √Ёж«ћр« г  «»Џ… Ќ м н”еб  жћне яб Ё—нё ≈бм гя«де Ём «бгЏ—я… ѕжд  ЏЎб √ж «“ѕЌ«г° жЏдѕг«  ’б «б Џ“н“«  ббёж«  «бгё« б…  » ећ «бдЁж” ж Џбж «б—жЌ «бгЏджн…° жеж г« √—«ѕе «ббе ”»Ќ«де ж Џ«бм »ёжбе: { жг« ћЏбе «ббе ≈б« »‘—м жб Ўг∆д »е ёбж»яг } ж«бд’— ѕ«∆гр« гд Џдѕ «ббе. 

$ 8_009
$ s8a9

#L2 ¬н… 10 ## 
( жг« ћЏбе «ббе ≈б« »‘—м жб Ўг∆д »е ёбж»яг жг« «бд’— ≈б« гд Џдѕ «ббе ≈д «ббе Џ“н“ Ќянг )
«б Ё”н— : 
10 - жг« ћЏб «ббе  Џ«бм –бя «б≈гѕ«ѕ »«бгб«∆я… ≈б« »‘«—… бяг »«бд’—° б Ўг∆дж« ж ёѕгж«° ж«ббе нЏндяг° ж«бд’— б« нћмЅ ≈б« »гЏжд… «ббе «бёжм «бџ«б»° «б–м н÷Џ «б√гж— Ём гж«÷Џе« »гё ÷м Џбге «б–м б« нџн» Џде ‘мЅ. 

$ 8_010
$ s8a10

#L2 ¬н… 11 ## 
( ≈– нџ‘няг «бдЏ«” √гд… где жнд“б Џбняг гд «б”г«Ѕ г«Ѕ бнЎе—яг »е жн–е» Џдяг —ћ“ «б‘нЎ«д жбн—»Ў Џбм ёбж»яг жнЋ»  »е «б√ёѕ«г )
«б Ё”н— : 
11 - «–я—ж« - √не« «бгƒгджд - жё  √д ќЁ г гд ёб… «бг«Ѕ° жгд «б√Џѕ«Ѕ° Ёже»яг «ббе «б√гд° ж√’«»яг «бдЏ«” Ёдг г ¬гднд° ж√д“б «бг«Ѕ гд «б”г«Ѕ б  Ўе—ж« »е° жб –е»ж« ж”«ж” «б‘нЎ«д Џдяг° жЋ»  ёбж»яг ж«Ћё… »Џжд «б—Ќгд жб  г«”я »е «б√—÷ Ё Ћ»  «б√ёѕ«г (1). 

________ 
(1)   д«жб «б¬н… «б√жбм Ё÷б «ббе  Џ«бм Џбм «бгё« бнд «бгƒгднд гд «бЌ’жб Џбм «б√гд Ём —«Ќ… «бджг° жд“жб «бгЎ— ббЎе«—… ж«б«џ ”«б ж б»ѕ «б—гб д нћ… жћжѕ «бг«Ѕ ЁуЋ»ъ х Џбне «б√ёѕ«г° жгд «бгЏ—жЁ √д «б—г«б «бд«Џг…  ”»»  Џ»р« ббгё« бнд° ж Џ »— Џ«∆ёр« нЌжб ѕжд ќЁ… «бЌ—я… «б м ем гд г»«ѕ∆ «бЌ—» «б—∆н”н…. 
ж  д«жб «б¬н… «бЋ«дн… ќЎ«» «ббе  Џ«бм ббгб«∆я… » Ћ»н  «бгƒгднд ж≈бё«Ѕ «б—Џ» Ём ёбж» «бя«Ё—нд° ж«бгЏ—жЁ √д «б—Џ» ≈–« «” жбм Џбм «бћджѕ Ём «бгнѕ«д √’«»ег «бЁ‘б° жЁм «б¬н… «бя—нг… ≈‘«—… ≈бм гя«д «б≈’«»… «бгебя…° жем Ём √Џбм «б—ё»… жёЎЏ «б√Ў—«Ё Ќ м н”ёЎ «б”б«Ќ гд «бнѕ. 

$ 8_011
$ s8a11

#L2 ¬н… 12 ## 
( ≈– нжЌм —»я ≈бм «бгб«∆я… √дм гЏяг ЁЋ» ж« «б–нд ¬гдж« ”√бём Ём ёбж» «б–нд яЁ—ж« «б—Џ» Ё«÷—»ж« Ёжё «б√Џд«ё ж«÷—»ж« гдег яб »д«д )
«б Ё”н— : 
12 - «–я—ж« - √не« «бгƒгджд - √д «ббе √жЌм ббгб«∆я… √д  жѕЏ Ём дЁж”яг √дм гЏяг »«б √ннѕ ж«бд’—° ё«∆б«р бег: ёжж« ёбж» «б–нд ¬гдж« ж√–Џудж« ббЌё жћ«еѕж« Ём ”»нб «ббе° ж”√ћЏб «б—Џ» н” жбм Џбм ёбж» «бг‘—янд° ЁнЁ“Џжд ег ѕждяг° Ё«÷—»ж« - √не« «бгƒгджд - —Ѕж”ег «б м Ёжё √Џд«ёег° жёЎЏж« √’«»Џег «б м нЌгбжд »е« «б”нжЁ. 

$ 8_012
$ s8a12

#L2 ¬н… 13 ## 
( –бя »√дег ‘«ёж« «ббе ж—”жбе жгд н‘«ёё «ббе ж—”жбе Ё≈д «ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
13 - я«д –бя «бд’— ж«б √ннѕ бяг° ж«б—Џ» ж«бЁ“Џ бег° б√дег  Ќѕж« «ббе ж—”жбе° Ёя«дж« Ём ћ«д» ж«ббе ж—”жбе Ём ћ«д» ¬ќ—° жгд нЌ«ѕ «ббе ж—”жбе Ё≈де нд“б »е «бЏ–«» «б√бнг б√д Џё«» «ббе ‘ѕнѕ. 

$ 8_013
$ s8a13

#L2 ¬н… 14 ## 
( –бяг Ё–жёже ж√д ббя«Ё—нд Џ–«» «бд«— )
«б Ё”н— : 
14 - –бяг - √не« «бгƒгджд - еж «бё «б Ё–жёже гЏ «бнёнд »«бд’— ж«б √ннѕ° ж√д ббћ«Ќѕнд »¬н« е Џё«»р« ¬ќ— нжг «бён«г…° еж - Џ–«» «бд«— -. 

$ 8_014
$ s8a14

#L2 ¬н… 15 ## 
( н« √не« «б–нд ¬гдж« ≈–« бён г «б–нд яЁ—ж« “ЌЁ« Ёб«  жбжег «б√ѕ»«— )
«б Ё”н— : 
15 - √не« «б–нд ’ѕёж« »«бЌё ж√–Џдж« бе° ≈–« «б ён г »«б–нд яЁ—ж« Ём «бгнѕ«д° жег “«ЌЁжд Џбняг »яЋ— ег° Ёб«  Ё—ж« гдег ж ћЏбж« ўеж—яг √г«г ”нжЁег. 

$ 8_015
$ s8a15

#L2 ¬н… 16 ## 
( жгд нжбег нжг∆– ѕ»—е ≈б« г Ќ—Ё« бё «б √ж г Ќн“« ≈бм Ё∆… Ёёѕ »«Ѕ »џ÷» гд «ббе жг√ж«е ћедг ж»∆” «бг’н— )
«б Ё”н— : 
16 - жгд б« нб«ёег жћер« бжће Ё«—р« гдег° Ё≈д «ббе нџ÷» Џбне° жг’н—е ≈бм «бд«—° жем √”ж√ г’н— бяг° жгд б« нб«ёег »жћее янѕр« жге«—… Ќ—»н…° √ж н —я Ў«∆Ё… бндЌ«“ ≈бм Ў«∆Ё… √ќ—м гд «бгƒгднд° б яжд ёж… ббё«Ѕ Ё≈де б« ≈Ћг Џбне. 

$ 8_016
$ s8a16

#L2 ¬н… 17 ## 
( Ёбг  ё бжег жбяд «ббе ё бег жг« —гн  ≈– —гн  жбяд «ббе —гм жбн»бм «бгƒгднд где »б«Ѕ Ќ”д« ≈д «ббе ”гнЏ Џбнг )
«б Ё”н— : 
17 - ≈–« яд г - √не« «бгƒгджд - ёѕ «д ’— г Џбнег° жё б г гд ё б г гдег° Ё≈дяг бг  ё бжег »ёж яг° жбяд «ббе  Џ«бм еж «б–м д’—яг жё бег » √ннѕе бяг ж≈бё«Ѕ «б—Џ» Ём ёбж»ег° жг« —гн  - √не« «б—”жб - ≈– яд   —гм «б —«» ж«бЌ’« Ём жћежеег ≈Ё“«Џр« бег° жбяд «ббе  Џ«бм еж «б–м —гм Ё√Ё“Џег «б—гм° жя«д –бя бндЏг «ббе Џбм «бгƒгднд дЏгр« Ќ”д…° где« «б«» б«Ѕ »«б‘ѕ…° бнўе— ≈ќб«’ег° ж√д «ббе Џбнг »√гж—ег° ”гнЏ б√ёж«бег° жя–бя еж Џбнг »√гж— √Џѕ«∆ег ж√ёж«бег. 

$ 8_017
$ s8a17

#L2 ¬н… 18 ## 
( –бяг ж√д «ббе гжед янѕ «бя«Ё—нд )
«б Ё”н— : 
18 - –бя еж «бд’— «бЏўнг° гЏ √д «ббе  Џ«бм гх÷ъЏцЁс бяб  ѕ«»н— «бя«Ё—нд. 

$ 8_018
$ s8a18

#L2 ¬н… 19 ## 
( ≈д  ” Ё Ќж« Ёёѕ ћ«Ѕяг «бЁ Ќ ж≈д  д еж« Ёеж ќн— бяг ж≈д  Џжѕж« дЏѕ жбд  џдм Џдяг Ё∆ яг ‘н∆« жбж яЋ—  ж√д «ббе гЏ «бгƒгднд )
«б Ё”н— : 
19 - ≈д яд г - √не« «бг‘—яжд -   Џбёжд »√” «— «бяЏ»…° Ў«б»нд «бЁ’б »ндяг ж»нд «бгƒгднд° Ёёѕ ћ«Ѕяг «б√г— «бЁ«’б° жбн” д’—р« бяг° »б еж д’— ббгƒгднд° ж≈д  Џжѕж« ≈бм «б«Џ ѕ«Ѕ дЏѕ Џбняг »«бе“нг…° жбд  џдм Џдяг ћг«Џ яг «бгƒ бЁ… Џбм «б≈Ћг ‘н∆р«° жбж я«д «бЏѕѕ Џдѕяг яЋн—р«° Ё≈д «ббе гЏ «б–нд ’ѕёж« »«бЌё ж√–Џдж« бе. 

$ 8_019
$ s8a19

#L2 ¬н… 20 ## 
( н« √не« «б–нд ¬гдж« √ЎнЏж« «ббе ж—”жбе жб«  жбж« Џде ж√д г  ”гЏжд )
«б Ё”н— : 
20 - н« √не« «б–нд ’ѕшуё г »«бЌё ж√–Џд г бе° ёѕ Џбг г √д «бд’— я«д » √ннѕ «ббе жЎ«Џ… —”жбе° Ё«” г—ж« Џбм Ў«Џ яг ббе жбб—”жб° жб«  Џ—÷ж« Џд ѕЏж… «б—”жб ≈бм «бЌё ж√д г  ”гЏжд ж Џжд г« нёжб. 

$ 8_020
$ s8a20

#L2 ¬н… 21 ## 
( жб«  яждж« я«б–нд ё«бж« ”гЏд« жег б« н”гЏжд )
«б Ё”н— : 
21 - жб«  яждж« я«бгд«Ёёнд «б–нд ё«бж«: ”гЏд« «бЌё жжЏнд«е° бядег б« н–Џджд бе жб« нƒгджд »е° Ёя«дж« яџн— «б”«гЏнд. 

$ 8_021
$ s8a21

#L2 ¬н… 22 ## 
( ≈д ‘— «бѕж«» Џдѕ «ббе «б’г «б»яг «б–нд б« нЏёбжд )
«б Ё”н— : 
22 - ≈д √жб∆я «бг‘—янд ж«бгд«Ёёнд гЏег° ег я‘— «бѕж«» «б м √’н»  »«б’гг Ёб«  ”гЏ° ж»«б»яг Ёб«   ябг° Ёег ’гшхж« Џд «бЌё° Ёбг н”гЏже жбг ндЎёж« »е жбг нЏёбже. 

$ 8_022
$ s8a22

#L2 ¬н… 23 ## 
( жбж Џбг «ббе Ёнег ќн—« б√”гЏег жбж √”гЏег б жбж« жег гЏ—÷жд )
«б Ё”н— : 
23 - жбж Џбг «ббе - »Џбге «б√“бм - √д Ёнег - жег »е–е «бЌ«б - г« няжд ќн—р« б√дЁ”ег жббд«” жббЌё° б√”гЏег ”г«Џ еѕ«н… нж’б «бЌё ≈бм Џёжбег° жбж ”гЏже жЁегже б«д’—Ёж« Џд «б«е ѕ«Ѕ° жЌ«б «б≈Џ—«÷ «б¬д б«  Ё«—ёег бџб»… «бежм. 

$ 8_023
$ s8a23

#L2 ¬н… 24 ## 
( н« √не« «б–нд ¬гдж« «” ћн»ж« ббе жбб—”жб ≈–« ѕЏ«яг бг« нЌнняг ж«Џбгж« √д «ббе нЌжб »нд «бг—Ѕ жёб»е ж√де ≈бне  Ќ‘—жд )
«б Ё”н— : 
24 - н« √не« «б–нд ’ѕшуёж« »«бЌё ж√–Џдж« бе° √ћн»ж« «ббе Ём « ћ«е ёб»м ≈бм г« н√г—яг »е° ж√ћн»ж« «б—”жб Ём  »бнџе г« н√г— »е «ббе ≈–« ѕЏ«яг ≈бм √ж«г— «ббе »«б√Ќя«г «б м Ёне« Ќн«… √ћ”«гяг ж√—ж«Ќяг жЏёжбяг жёбж»яг° ж«Џбгж« Џбг «бнёнд √д «ббе  Џ«бм ё«∆г Џбм ёбж»яг° нжћее« яг« н‘«Ѕ ЁнЌжб »ндяг ж»нд ёбж»яг ≈–« √ё»б Џбне« «бежм° Ёеж гдё–яг где ≈д « ће г ≈бм «бЎ—нё «бг” ёнг° ж≈дяг ћгнЏр« ” ћгЏжд нжг «бён«г… Ёняжд «бћ“«Ѕ. 

$ 8_024
$ s8a24

#L2 ¬н… 25 ## 
( ж« ёж« Ё д… б«  ’н»д «б–нд ўбгж« гдяг ќ«’… ж«Џбгж« √д «ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
25 - ж«ћЏбж« жё«н… »ндяг ж»нд «б–д» «бЏўнг «б–м нЁ”ѕ ћг«Џ яг° я«б«г д«Џ Џд «бће«ѕ° жя«б‘ё«ё° жя«б«г д«Џ Џд «б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя—° Ё≈д –бя «б–д» б« н’н» «б–нд ўбгж« - жЌѕег - »б н’н» «бћгнЏ ж«Џбгж« Џбгр« ћ«“гр« √д Џё«» «ббе ‘ѕнѕ Ём «бѕдн« ж«б¬ќ—…. 

$ 8_025
$ s8a25

#L2 ¬н… 26 ## 
( ж«–я—ж« ≈– √д г ёбнб г” ÷ЏЁжд Ём «б√—÷  ќ«Ёжд √д н ќЎЁяг «бд«” Ё¬ж«яг ж√нѕяг »д’—е ж—“ёяг гд «бЎн»«  бЏбяг  ‘я—жд )
«б Ё”н— : 
26 - ж –я—ж« - √не« «бгƒгджд Ём Ќ«б ёж яг - жё  √д яд г Џѕѕр« ёбнб«р° ж÷ЏЁ«Ѕ н” џб √Џѕ«ƒяг ÷ЏЁяг° жёѕ «” жбм Џбняг «бќжЁ гд √д н ќЎЁяг √Џѕ«ƒяг° Ёе«ћ— г »√г— «ббе жћЏб гд нЋ—» г√жм бяг° жя«д бяг «бд’— » √ннѕе ж жЁнёе° ж—“ёяг «бџд«∆г «бЎн»… —ћ«Ѕ √д  ‘я—ж« е–е «бдЏг° Ё ”н—ж« Ём Ў—нё «бће«ѕ б≈Џб«Ѕ ябг… «бЌё. 

$ 8_026
$ s8a26

#L2 ¬н… 27 ## 
( н« √не« «б–нд ¬гдж« б«  ќждж« «ббе ж«б—”жб ж ќждж« √г«д« яг ж√д г  Џбгжд )
«б Ё”н— : 
27 - н« √не« «б–нд ’ѕшуёж« »«бЌё ж√–Џдж« бе° б« н’Ќ √д  яжд гдяг ќн«д… ббе ж—”жбе »гж«б«… √Џѕ«Ѕ «бЌё° √ж »«бќн«д… Ём «бџд«∆г° √ж »«бёЏжѕ Џд «бће«ѕ° жб«  ќждж« Ём «б√г«д«  «б м  яжд »ндяг° ж√д г  Џбгжд √ж«г— «ббе ждж«ене. 

$ 8_027
$ s8a27

#L2 ¬н… 28 ## 
( ж«Џбгж« √дг« √гж«бяг ж√жб«яг Ё д… ж√д «ббе Џдѕе √ћ— Џўнг )
«б Ё”н— : 
28 - ж«Џбгж« - √не« «бгƒгджд «б’«ѕёжд - √д Ё д… дЁж”яг  ћмЅ гд Ё—Ў гЌ» яг б√жб«ѕяг° Ёб«  хџбшц»ж« гЌ»… «бг«б ж«бжбѕ Џбм гЌ»… «ббе  Џ«бм° Ё≈д –бя нЁ”ѕ √гж—яг. 
ж«Џбгж« √д Ћж«» «ббе Џўнг нћ“няг Џд «бг«б ж«бжбѕ. 

$ 8_028
$ s8a28

#L2 ¬н… 29 ## 
( н« √не« «б–нд ¬гдж« ≈д   ёж« «ббе нћЏб бяг Ё—ё«д« жняЁ— Џдяг ”н∆« яг жнџЁ— бяг ж«ббе –ж «бЁ÷б «бЏўнг )
«б Ё”н— : 
29 - н« √не« «б–нд ’ѕшуёж« »«бЌё ж√–Џдж« бе° ≈д  ќ÷Џж« б√ж«г— «ббе Ём «б”— ж«бЏбд° нћЏб «ббе  Џ«бм Ём √дЁ”яг ёѕ—…  Ё—ёжд »е« »нд «бЌё ж«б»«Ўб° жне»яг д’—р« бнЁ’б »ндяг ж»нд √Џѕ«∆яг° жн” — ”н∆« яг Ё –е» жнџЁ—е« бяг° жеж - ”»Ќ«де - ’«Ќ» «бЁ÷б «бя»н— ѕ«∆гр«. 

$ 8_029
$ s8a29

#L2 ¬н… 30 ## 
( ж≈– нгя— »я «б–нд яЁ—ж« бнЋ» жя √ж нё бжя √ж нќ—ћжя жнгя—жд жнгя— «ббе ж«ббе ќн— «бг«я—нд )
«б Ё”н— : 
30 - ж«–я— - √не« «бд»м - дЏг… «ббе Џбня° ≈– нгя— «бг‘—яжд бб≈нё«Џ »я: ≈г« »√д нЌ»”жя° ж≈г« »√д нё бжя° ж≈г« »√д нќ—ћжя. 
≈дег нѕ»—жд бя «б ѕ»н— «б”н∆° ж«ббе  Џ«бм нѕ»— бя «бќ—жћ гд ‘—ег° ж ѕ»н— «ббе еж «бќн— жеж «б√ёжм ж«бџ«б». 

$ 8_030
$ s8a30

#L2 ¬н… 31 ## 
( ж≈–«   бм Џбнег ¬н« д« ё«бж« ёѕ ”гЏд« бж д‘«Ѕ бёбд« гЋб е–« ≈д е–« ≈б« √”«Ўн— «б√жбнд )
«б Ё”н— : 
31 - ж«–я— - √не« «бд»м - гЏ«дѕ… «бг‘—янд Џдѕг« яд   ё—√ Џбнег ¬н«  «бё—¬д «бя—нг° жем ¬н« д«° Ён–е» »ег Ё—Ў «бћеб ж«бџ—ж— ≈бм √д нёжбж«: бж √—ѕд« √д дёжб гЋб е–« «бё—¬д бёбд«° Ёг« еж ≈б« г« ”Ў—е «б√жбжд гд ё’’. 

$ 8_031
$ s8a31

#L2 ¬н… 32 ## 
( ж≈– ё«бж« «ббег ≈д я«д е–« еж «бЌё гд Џдѕя Ё√гЎ— Џбнд« Ќћ«—… гд «б”г«Ѕ √ж «∆ д« »Џ–«» √бнг )
«б Ё”н— : 
32 - ж«–я— - √не« «бд»м - янЁ –е»ж« Ём гЌ«ѕшу я жгЌ«ѕшу… «ббе √д ё«бж« гЏ«дѕнд гжћенд «бдѕ«Ѕ ббе —»ег: ≈д я«д г«  ћмЅ »е еж «б√г— «бЋ«» ° Ё«ћЏб «б”г«Ѕ  гЎ— Ќћ«—…° √ж √д“б Џ–«»р« ‘ѕнѕр« √бнг«. 

$ 8_032
$ s8a32

#L2 ¬н… 33 ## 
( жг« я«д «ббе бнЏ–»ег ж√д  Ёнег жг« я«д «ббе гЏ–»ег жег н” џЁ—жд )
«б Ё”н— : 
33 - жг« я«д гд Ќяг… «ббе  Џ«бм √д нЏ–»ег Ём «бѕдн« »Џ–«» ‘ѕнѕ ж√д  Ёнег  ѕЏж ≈бм «бЌё —«ћнр« ≈ћ«» ег° жг« я«д гд ‘√д «ббе √д нЏ–» «бЏ’«… жег н” џЁ—жде жнёбЏжд Џг« ег Ёне. 

$ 8_033
$ s8a33

#L2 ¬н… 34 ## 
( жг« бег √д б« нЏ–»ег «ббе жег н’ѕжд Џд «бг”ћѕ «бЌ—«г жг« я«дж« √жбн«Ѕе ≈д √жбн«ƒе ≈б« «бг ёжд жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
34 - ж≈д Ќ«бег «бё«∆г… «б¬д  ”жџ  Џ–н»ег° б√дег нгдЏжд «бд«” гд «бг”ћѕ «б–м Ќ—г «ббе «бё «б Ќжбе° жбяд нƒќ—ег «ббе бг« ёѕшу—е Ём Џбге гд ≈нг«д «бяЋн—нд гдег° ж≈дег Ём Ќ«бег е–е бн”ж« д’—«Ѕ –бя «бг”ћѕ «бгя—г° б√дег ѕдшу”же »«бжЋдн…° ж≈дг« д’—«ƒе «бЌёнёнжд ег «бгƒгджд «бЎ«∆Џжд ббе° жбяд √яЋ— «бг‘—янд б« нЏбгжд «бѕнд° жб« гё«г –бя «б»н  «бя—нг. 

$ 8_034
$ s8a34

#L2 ¬н… 35 ## 
( жг« я«д ’б« ег Џдѕ «б»н  ≈б« гя«Ѕ ж ’ѕн… Ё–жёж« «бЏ–«» »г« яд г  яЁ—жд )
«б Ё”н— : 
35 - жг« я«д ѕЏ«ƒег ж ÷—Џег Џдѕ е–« «б»н  «бЏўнг ≈б« ’Ён—р« ж’Ёёр« »«б√нѕм° ж≈–« я«д   бя Ќ«бяг Ё бёж« «бгж  ж–жёже Ём гнѕ«д «бё «б° бнд“«Ќ «б‘—я Џд «б»н ° ж–бя «бё б Ёняг »”»» яЁ—яг. 

$ 8_035
$ s8a35

#L2 ¬н… 36 ## 
( ≈д «б–нд яЁ—ж« ндЁёжд √гж«бег бн’ѕж« Џд ”»нб «ббе Ё”ндЁёжде« Ћг  яжд Џбнег Ќ”—… Ћг нџб»жд ж«б–нд яЁ—ж« ≈бм ћедг нЌ‘—жд )
«б Ё”н— : 
36 - ≈д еƒб«Ѕ «б–нд ћЌѕж« »«б¬н«  ж√‘—яж« »«ббе° ндЁёжд √гж«бег бнгдЏж« «бд«” Џд «б≈нг«д »«бЌё° жег ”ндЁёжде«° Ћг  яжд «б√гж«б »”»» ÷н«Џе« Џбнег гд џн— ћѕжм гжћ»…р ббдѕг ж«б√бг° ж”нџб»жд Ём гнѕ«д «бё «б Ём «бѕдн«° Ћг нћгЏжд ≈бм ћедг Ём «б¬ќ—… ≈д «” г—ж« Џбм яЁ—ег. 

$ 8_036
$ s8a36

#L2 ¬н… 37 ## 
( бнгн“ «ббе «бќ»нЋ гд «бЎн» жнћЏб «бќ»нЋ »Џ÷е Џбм »Џ÷ Ён—яге ћгнЏ« ЁнћЏбе Ём ћедг √жб∆я ег «бќ«”—жд )
«б Ё”н— : 
37 - ж≈д «бе“нг… Ём «бѕдн«° ж«бЏ–«» »«бд«— Ём «б¬ќ—…° бнЁ’б «ббе ќ»нЋ «бдЁ” ж«бЁЏб ж«бёжб Џд «бЎн» Ём дЁ”е жёб»е жёжбе жЁЏбе° жбнћЏб «бќ»нЋ »Џ÷е Ёжё »Џ÷° ЁнћгЏе жн÷г √ћ“«Ѕе жнћЏбе Ём «бд«— нжг «бён«г…° ж√жб∆я «бг‘—яжд «бгЁ”ѕжд ег «бќ«”—жд - жЌѕег - Ём «бѕдн« ж«б¬ќ—…. 

$ 8_037
$ s8a37

#L2 ¬н… 38 ## 
( ёб бб–нд яЁ—ж« ≈д нд еж« нџЁ— бег г« ёѕ ”бЁ ж≈д нЏжѕж« Ёёѕ г÷  ”д… «б√жбнд )
«б Ё”н— : 
38 - ж≈д »«» «б—ћ«Ѕ гЁ жЌ гЏ е–« «б —ен»° Ёёб - н« д»м «б—Ќг… - беƒб«Ѕ «бћ«Ќѕнд: ≈дег ≈д нд еж« Џд «бЏд«ѕ ж«б≈‘—«я Ё≈д «ббе нџЁ— бег г« ”»ё гд √Џг«бег. 
ж≈д «” г—ж« Џбм ÷б«бег жЏ«ѕж« ≈бм ё «бяг Ёёѕ  ё——  «бЎ—нё… «бЌё… Ём «б√жбнд° жем д’— «бЌё Џбм «б»«Ўб ≈д «б “г √еб «бЌё «бЎ«Џ… ж”»нб «бд’—. 

$ 8_038
$ s8a38

#L2 ¬н… 39 ## 
( жё« бжег Ќ м б«  яжд Ё д… жняжд «бѕнд ябе ббе Ё≈д «д еж« Ё≈д «ббе »г« нЏгбжд »’н— )
«б Ё”н— : 
39 - ж«” г—ж« - √не« «бгƒгджд - Ём ё «б «бг‘—янд Ќ м нг дЏж« Џд ≈Ё”«ѕег бЏё«∆ѕ «бгƒгднд »«б«÷Ўе«ѕ ж«б√–м° Ё≈д «д еж« Џд «бяЁ— ж≈н–«Ѕ «бгƒгднд° жќб’ «бѕнд ббе° Ё≈д «ббе  Џ«бм Џбнг »√Џг«бег жгћ«“нег Џбне« (1). 

________ 
(1) н—«ћЏ «б Џбнё «бЏбгм Џбм ¬н«  «бё «б гд ”ж—… «б»ё—… ’ 190-194. 

$ 8_039
$ s8a39

#L2 ¬н… 40 ## 
( ж≈д  жбж« Ё«Џбгж« √д «ббе гжб«яг дЏг «бгжбм ждЏг «бд’н— )
«б Ё”н— : 
40 - ж≈д «” г—ж« Џбм ≈Џ—«÷ег ж≈н–«∆ег ббгƒгднд° Ё«Џбгж« - √не« «бгƒгджд - √дяг Ём жб«н… «ббе° жем √Ќ» жб«н… ж√ёж«е«° жеж д«’—яг° жд’— е √ёжм д’—… ж√Џўге«. 

$ 8_040
$ s8a40

#L2 ¬н… 41 ## 
( ж«Џбгж« √дг« џдг г гд ‘мЅ Ё√д ббе ќг”е жбб—”жб жб–м «бё—»м ж«бн «гм ж«бг”«янд ж«»д «б”»нб ≈д яд г ¬гд г »«ббе жг« √д“бд« Џбм Џ»ѕд« нжг «бЁ—ё«д нжг «б ём «бћгЏ«д ж«ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
41 - ж«Џбгж« - √не« «бг”бгжд - √д г« ўЁ— г »е гд г«б «бяЁ«— ЁЌяге: √д нё”г ќг”… √ќг«”° ќхг” где« ббе жбб—”жб жбё—«»… «бд»м ж«бн «гм: жег √ЎЁ«б «бг”бгнд «б–нд г«  ¬»«ƒег жег Ёё—«Ѕ° ж«бг”«янд° жег –жж «бЌ«ћ… гд «бг”бгнд° ж«»д «б”»нб: жеж «бгдёЎЏ Ём ”Ё—е «бг»«Ќ. 
ж«бгќ’’ гд ќхг” «бџднг… ббе жбб—”жб н—’ѕ ббг’«бЌ «бЏ«г… «б м нё——е« «б—”жб Ём Ќн« е° ж«б≈г«г »Џѕ жЁ« е° ж»«ём «бќхг” н’—Ё ббг–яж—нд. 
√г« «б√ќг«” «б√—»Џ… «б»«ён… гд «бџднг… - ж”я   Џде« «б¬н… - Ёем ббгё« бнд° Ё«Џбгж« –бя° ж«Џгбж« »е ≈д яд г ¬гд г »«ббе Ќёр«° ж¬гд г »г« √д“б Џбм Џ»ѕд« гЌгѕ гд ¬н«  «б Ћ»н  ж«бгѕѕ° нжг «бЁ—ё«д «б–м Ё—шуёд« Ёне »нд «бяЁ— ж«б≈нг«д° жеж «бнжг «б–м «б ём Ёне ћгЏяг жћгЏ «бя«Ё—нд »»ѕ—° ж«ббе Џўнг «бёѕ—… Џбм яб ‘мЅ° жёѕ д’— «бгƒгднд гЏ ёб ег° жќ–б «бя«Ё—нд гЏ яЋ— ег. 

$ 8_041
$ s8a41

#L2 ¬н… 42 ## 
( ≈– √д г »«бЏѕж… «бѕдн« жег »«бЏѕж… «бё’жм ж«б—я» √”Ёб гдяг жбж  ж«Џѕ г б«ќ бЁ г Ём «бгнЏ«ѕ жбяд бнё÷м «ббе √г—« я«д гЁЏжб« бнебя гд ебя Џд »нд… жнЌнм гд Ќм Џд »нд… ж≈д «ббе б”гнЏ Џбнг )
«б Ё”н— : 
42 - ж«–я—ж« Ќнд яд г Ём «бж«ѕм »√ё—» «бћ«д»нд гд «бгѕнд…° жег »√»Џѕ «бћ«д»нд° ж—яъ» «б ћ«—… «б–м  Ўб»жде √ё—» ≈бняг гг« нбм «б»Ќ—° жбж  ж«Џѕ г √д г Џбм «б б«ём ббё «б бг« « Ёё г Џбне° жбяд «ббе ѕ»—  б«ёняг Џбм џн— гжЏѕ жб« —џ»… гдег. 
бндЁ– √г—р« я«д Ћ«» р« Ём Џбге √де ж«ёЏ б« гЌ«б…° жеж «бё «б «бгƒѕм ≈бм д’—яг же“нг ег° б дёЎЏ «б‘»е« ° Ёнебя «бе«бяжд Џд Ќхћ… »нд… »«бг‘«еѕ…: жем е“нг… «бяЋ—… «бя«Ё—…° жнЌн« «бгƒгджд Џд Ќхћ… »нд…: жем д’— «ббе ббёб… «бгƒгд…. 
≈д «ббе б”гнЏ Џбнг б« нќЁм Џбне ‘мЅ гд √ёж«б «бЁ—нёнд жб« дн« ег. 

$ 8_042
$ s8a42

#L2 ¬н… 43 ## 
( ≈– н—няег «ббе Ём гд«гя ёбнб« жбж √—«яег яЋн—« бЁ‘б г жб д«“Џ г Ём «б√г— жбяд «ббе ”бг ≈де Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
43 - ж«–я— - √не« «б—”жб - Ќнд  Ё÷б «ббе Џбня° Ё’ж— бя Ём гд«гя ћн‘ «б√Џѕ«Ѕ Ём ёб… бнЎг∆дяг Џбм √дяг ” џб»ждег° Ё Ћ» ж« √г«г ћгЏег жбж  —яяг  —ждег яЋн—р« ѕжд √д нЋ» яг »е–е «б—ƒн« бе» гжег° жб —ѕѕ г Ём ё «бег° жбЏћ“ г° жя«д «б д«“Џ Ём «б≈ёѕ«г жЏѕге° жбяд «ббе ”бг гд –бя ждћшум гд Џж«ё»е° ≈де Џбнг »г« Ём «бёбж» «б м Ём «б’ѕж—. 

$ 8_043
$ s8a43

#L2 ¬н… 44 ## 
( ж≈– н—нягжег ≈– «б ён г Ём √Џндяг ёбнб« жнёббяг Ём √Џндег бнё÷м «ббе √г—« я«д гЁЏжб« ж≈бм «ббе  —ћЏ «б√гж— )
«б Ё”н— : 
44 - ж«–я— - √не« «б—”жб - Ќндг« я«д «ббе н—няг √Џѕ«Ѕяг Џдѕ «б б«ём ёб… Ём √Џндяг° яг« нўе—яг «ббе Ём √Џнд √Џѕ«∆яг ёб…° жбг« Ём √дЁ”ег гд «бџ—ж— »«бяЋ—…° бнёѕг яб гдяг Џбм ё «б «б¬ќ—° Ён г  дЁн– √г— Џбге «ббе° жя«д б«»ѕ √д н г° ж≈бм «ббе  —ћЏ √гж— «бЏ«бг ябе° Ёб« ндЁ– ≈б« г« ё÷«е жен√ √”»«»е. 

$ 8_044
$ s8a44

#L2 ¬н… 45 ## 
( н« √не« «б–нд ¬гдж« ≈–« бён г Ё∆… Ё«Ћ» ж« ж«–я—ж« «ббе яЋн—« бЏбяг  ЁбЌжд )
«б Ё”н— : 
45 - н« √не« «б–нд ¬гдж« ≈–« бён г ћг«Џ… гё« б… гд √Џѕ«∆яг Ё«Ћ» ж« жб«  Ё—ж«° ж«–я—ж« «ббе г гЋбнд ёѕ— е жЌ”д жЏѕе »д’— «бгƒгднд° гяЋ—нд Ём –бя «б–я— гЏ «бЋ»«  ж«б’»—° Ё≈дяг ≈д ЁЏб г –бя я«д —ћ«ƒяг ббЁб«Ќ гЌёёр« (1). 

_______ 
(1) Ём «б¬н«  «бя—нг…  д»не б÷—ж—… «бЋ»«  Ём жће «бЏѕж° ж√д «бЏ»ѕ нд»џм √б« н‘џбе ‘мЅ Џд –я— «ббе° ж√д нб ћ∆ ≈бм «ббе Џдѕ «б‘ѕ«∆ѕ° жЁм –бя √н÷р«  д»не ≈бм √егн… «б ѕнд ж«б≈нг«д Ём —ЁЏ «б—жЌ «бгЏджн… ж«бЋ»« . 
жЁм «б¬н«  ≈н÷«Ќ б√егн… «бЎ«Џ… ж дЁн– г« √г— «ббе ж—”жбе »е Ќ м б« нѕ» «бЁ‘б д нћ… «бЁ—ё…° яг« нд»џм Џѕг «б Ё«ќ— ж«б »«ем »«бЏўг… ж«б«д’—«Ё ≈бм «б ў«е— »«б‘ћ«Џ… ж«б”г«Ќ… ж«б—н«Ѕ. 

$ 8_045
$ s8a45

#L2 ¬н… 46 ## 
( ж√ЎнЏж« «ббе ж—”жбе жб«  д«“Џж« Ё Ё‘бж« ж –е» —нЌяг ж«’»—ж« ≈д «ббе гЏ «б’«»—нд )
«б Ё”н— : 
46 - ж√ЎнЏж« «ббе ж—”жбе Ёнг« √г— г »е √ж ден г Џде° жѕЏж« «б д«“Џ ж«б«ќ б«Ё° Ё≈дег« гѕЏ«… ≈бм ÷н«Џ «бёж… ж≈бм «бЏћ“° ж«’»—ж« Џбм г«  бёжд гд гя«—е «бЌ—»° Ё≈д «ббе гЏ «б’«»—нд »«бЏжд ж«б √ннѕ ж«б Ћ»н  жЌ”д «бћ“«Ѕ. 

$ 8_046
$ s8a46

#L2 ¬н… 47 ## 
( жб«  яждж« я«б–нд ќ—ћж« гд ѕн«—ег »Ў—« ж—∆«Ѕ «бд«” жн’ѕжд Џд ”»нб «ббе ж«ббе »г« нЏгбжд гЌнЎ )
«б Ё”н— : 
47 - жб«  яждж« я√жб∆я «б–нд ќ—ћж« гд ѕн«—ег° гџ—ж—нд »г« бег гд ёж… ждЏг…° гЁ«ќ—нд жг ў«е—нд »ег« √г«г «бд«”° н—нѕжд «бЋд«Ѕ Џбнег »«б‘ћ«Џ… ж«бџб»…° жег »–бя н’ѕжд Џд ”»нб «ббе ж«б≈”б«г° ж«ббе гЌнЎ »√Џг«бег Џбгр« жёѕ—…° ж”жЁ нћ«“нег Џбне« Ём «бѕдн« ж«б¬ќ—…. 

$ 8_047
$ s8a47

#L2 ¬н… 48 ## 
( ж≈– “нд бег «б‘нЎ«д √Џг«бег жё«б б« џ«б» бяг «бнжг гд «бд«” ж≈дм ћ«— бяг Ёбг«  —«Ѕ  «бЁ∆ «д дя’ Џбм Џё»не жё«б ≈дм »—мЅ гдяг ≈дм √—м г« б«  —жд ≈дм √ќ«Ё «ббе ж«ббе ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
48 - ж«–я—ж« - √не« «бг”бгжд - Ќндг« Ќу”шуд «б‘нЎ«д беƒб«Ѕ «бг‘—янд √Џг«бег »ж”ж” е ё«∆б« бег: ≈де б« н” ЎнЏ √Ќѕ гд «бд«” √д нџб»ег° жнƒяѕ бег √де гћн— бег° Ёбг«  ё«»б «бЁ—нё«д Ём «бЌ—» »Ўб янѕе жж”ж” е ж—ћЏ гѕ»—р«° ж »—√ гдег° жќ«Ё √д небяе «ббе° ж«ббе ‘ѕнѕ «бЏё«» Џбм «б–дж». 

$ 8_048
$ s8a48

#L2 ¬н… 49 ## 
( ≈– нёжб «бгд«Ёёжд ж«б–нд Ём ёбж»ег г—÷ џ— еƒб«Ѕ ѕндег жгд н жяб Џбм «ббе Ё≈д «ббе Џ“н“ Ќянг )
«б Ё”н— : 
49 - ж«–я— - √не« «б—”жб - Ќндг« нёжб «бгд«Ёёжд гд «бяЁ«— ж÷ЏЁ«Ѕ «б≈нг«д Џдѕ —ƒн яг Ём ≈ёѕ«гяг жЋ»« яг: џ—шу еƒб«Ѕ «бг”бгнд ѕндег° ж≈д гудъ жяб ≈бм «ббе √г—е гƒгдр« »е гЏ гѕр« Џбне° Ё≈д «ббе няЁне г« √еге° жнд’—е Џбм √Џѕ«∆е° б√д «ббе ёжм «б”бЎ«д Ќянг Ём  ѕ»н—е. 

$ 8_049
$ s8a49

#L2 ¬н… 50 ## 
( жбж  —м ≈– н жЁм «б–нд яЁ—ж« «бгб«∆я… н÷—»жд жћжеег ж√ѕ»«—ег ж–жёж« Џ–«» «бЌ—нё )
«б Ё”н— : 
50 - жбж  —м - √не« «б—”жб - –бя «бежб «бќЎн—° «б–м нд“б »еƒб«Ѕ «бяЁ«— Ќнд   жЁ«ег «бгб«∆я… Ёнд“Џжд √—ж«Ќег° жег н÷—»ждег гд √г«г жгд ќбЁ° жнёжбжд бег: –жёж« Џ–«» «бд«— »”»» √ЁЏ«бяг «б”н∆…. 

$ 8_050
$ s8a50

#L2 ¬н… 51 ## 
( –бя »г« ёѕг  √нѕняг ж√д «ббе бн” »ўб«г ббЏ»нѕ )
«б Ё”н— : 
51 - ж≈дшу «ббе бн” ў«бгр« бЏ»нѕе Ём  Џ–н»ег Џбм г« «— я»же° »б –бя еж «бЏѕб° б√де б« н” жм «бг”мЅ ж«бгЌ”д° ЁЏё«»е Џбм г« «ё —Ёж« гд √Џг«б ”н∆…. 

$ 8_051
$ s8a51

#L2 ¬н… 52 ## 
( яѕ√» ¬б Ё—Џжд ж«б–нд гд ё»бег яЁ—ж« »¬н«  «ббе Ё√ќ–ег «ббе »–дж»ег ≈д «ббе ёжм ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
52 - ≈дшу Џ«ѕ… еƒб«Ѕ «бг‘—янд ж‘√дег Ём «бяЁ—° я‘√д «бЁ—«Џд… ж”«∆— «бЏ «… гд ё»бег. 
ћЌжѕр« гдег »¬н«  «ббе° ЁЏ–»ег «ббе Џбм –дж»ег° жеж џн— ў«бг бег ≈дшу «ббе ёжм Ём  дЁн– Ќяге° ‘ѕнѕ «бгћ«“«… бгд н” Ќё Џё«»е. 

$ 8_052
$ s8a52

#L2 ¬н… 53 ## 
( –бя »√д «ббе бг ня гџн—« дЏг… √дЏге« Џбм ёжг Ќ м нџн—ж« г« »√дЁ”ег ж√д «ббе ”гнЏ Џбнг )
«б Ё”н— : 
53 - же–« Џѕб Ём «бћ“«Ѕ° »”»» √д «ббе б« нхџн— дЏг… √дЏг »е« Џбм ёжг° ядЏг… «б√гд ж«б—ќ«Ѕ ж«бЏ«Ён…° Ќ м нхџуншц—ж« ег г« »√дЁ”ег гд «б√Ќж«б ж«б√”»«»° ж≈дшу «ббе ”гнЏ бг« нёжбжд Џбнг »г« нЁЏбжд. 

$ 8_053
$ s8a53

#L2 ¬н… 54 ## 
( яѕ√» ¬б Ё—Џжд ж«б–нд гд ё»бег я–»ж« »¬н«  —»ег Ё√ебяд«ег »–дж»ег ж√џ—ёд« ¬б Ё—Џжд жяб я«дж« ў«бгнд )
«б Ё”н— : 
54 - жяг« √д ѕ√» еƒб«Ѕ Ём «б≈дя«— б¬н«  «ббшуе ждЏге яѕ√» ¬б Ё—Џжд ж«б–нд гд ё»бег Ё≈д ѕ√»ег ж‘√дег Ём «б«” г—«— Џбм «б я–н» »—”бе жѕб«∆б д»ж ег° яѕ√» ¬б Ё—Џжд ж«б–нд гд ё»бег Ё«б‘»е »ндег Ём «бяЁ— »«б¬н« ° жћЌжѕ —”«б… «б—”б ж я–н»ег° жЁм «б«” г—«— Џбм –бя. 
Ёяб«шу √ќ– «ббшуе »–д»е √жб∆я »«б’ж«Џё ж«б—н«Ќ ждЌже«° ж¬б Ё—Џжд »«бџ—ё° жябег я«дж« ў«бгнд б√дЁ”ег° ж«” Ќёж« г« д“б »ег гд «бЏё«». 

$ 8_054
$ s8a54

#L2 ¬н… 55 ## 
( ≈д ‘— «бѕж«» Џдѕ «ббе «б–нд яЁ—ж« Ёег б« нƒгджд )
«б Ё”н— : 
55 - ≈д ‘у— г« нѕ» Џбм жће «б√—÷ Џдѕ «ббшуе Ём Ќяге жЏѕбе° ег «бяЁ«— «бг’—жд Џбм яЁ—ег. 

$ 8_055
$ s8a55

#L2 ¬н… 56 ## 
( «б–нд Џ«еѕ  гдег Ћг ндё÷жд Џеѕег Ём яб г—… жег б« н ёжд )
«б Ё”н— : 
56 - «б–нд Џёѕ  гЏег «бЏежѕ ж«бгж«Ћнё° жб« н“«бжд ндё÷жде« г—… »Џѕ г—…° жег «бнежѕ б« н—ѕЏег Џд –бя  Џўнг ббе° жб« ќжЁ гд дёг е жЏ–«»е (1). 

_________ 
(1) Ём «б¬н… «бя—нг… жг« »Џѕе«  Ќ–н— гд «б–нд нЏ«еѕжд Ћг ндё÷жд «бЏеѕ° еƒб«Ѕ нћ» «б дянб »ег ж»гд ж—«Ѕег° жЁне« »н«д б√егн…  ѕгн— гƒќ—… «бЏѕж жеж √”бж» гд √”«бн» «бё «б «бЌѕнЋ…° б√д ≈нё«Џ «б«÷Ў—«» Ём гƒќ—… «бЏѕж яЁнб »≈—»«яе жѕЁЏе ≈бм  ж“нЏ ћджѕе бЌг«н… гƒќ— е жЁм е–«  Ёяня бёж е. 
н÷«Ё ≈бм –бя √д Ём «бгд«Ўё «бќбЁн… гд гн«ѕнд «бё «б  жћѕ «бгд‘¬  «б≈ѕ«—н… «б м  Џ гѕ Џбне« «бёж«  Ём «б≈Џ«‘…° жжёжЏ «б«÷Ў—«» Ём е–е «б√дЌ«Ѕ нƒѕм ≈бм Џѕг «д ў«г ≈Џ«д… «бёж« ° ж»«б «бм ≈бм ≈нё«Џ «бе“нг… »«бЏѕж. 

$ 8_056
$ s8a56

#L2 ¬н… 57 ## 
( Ё≈г«  ЋёЁдег Ём «бЌ—» Ё‘—ѕ »ег гд ќбЁег бЏбег н–я—жд )
«б Ё”н— : 
57 - Ё≈д  ѕ—я - √не« «б—”жб - еƒб«Ѕ «бд«ё÷нд бЏеѕег° ж ’«ѕЁег Ём «бЌ—» ў«Ё—р« »ег° Ёдяб »ег  дянб« н”жƒег жнќнЁ гудъ ж—«Ѕег° Ё Ё—ё ћгжЏег гдъ ќбЁег. 
Ё–бя «б дянб √—ћм б –ян—ег »дё÷ «бЏежѕ° жбѕЁЏ џн—ег Џд «бжёжЏ Ём гЋб г« жёЏ Ёне еƒб«Ѕ. 

$ 8_057
$ s8a57

#L2 ¬н… 58 ## 
( ж≈г«  ќ«Ёд гд ёжг ќн«д… Ё«д»– ≈бнег Џбм ”ж«Ѕ ≈д «ббе б« нЌ» «бќ«∆днд )
«б Ё”н— : 
58 - ж≈д   жёЏ гд ёжг ќн«д… »√г«—«   д»∆ »дё÷ег бг« »ндя ж»ндег гд «бЏеѕ° Ё«ёЎЏ Џбнег Ў—нё «бќн«д… бя° »√д  Џбд Ё”ќя бЏеѕег° Ќ м няждж« Џбм Џбг »√г—я° жЌ м б« н” ЎнЏж« ќн«д я° ≈д «ббшуе б« нЌ» «бќ«∆днд жб« н—÷м √д  ж’Ёж« »ж’Ёег. 

$ 8_058
$ s8a58

#L2 ¬н… 59 ## 
( жб« нЌ”»д «б–нд яЁ—ж« ”»ёж« ≈дег б« нЏћ“жд )
«б Ё”н— : 
59 - жб« нўд «б–нд яЁ—ж« √дег ”»ёж« ждћж« гд Џ«ё»… ќн«д ег жџѕ—ег. 
≈дег б« нЏћ“жд «ббшуе Џд «б≈Ќ«Ў… »ег° »б еж «бё«ѕ— - жЌѕе - ж”нћ“нег »ёж е жЏѕбе. 

$ 8_059
$ s8a59

#L2 ¬н… 60 ## 
( ж√Џѕж« бег г« «” ЎЏ г гд ёж… жгд —»«Ў «бќнб  —е»жд »е Џѕж «ббе жЏѕжяг ж¬ќ—нд гд ѕждег б«  Џбгждег «ббе нЏбгег жг«  дЁёж« гд ‘мЅ Ём ”»нб «ббе нжЁ ≈бняг ж√д г б«  ўбгжд )
«б Ё”н— : 
60 - ж√Џѕж« Ц н« гЏ‘— «бг”бгнд - бгж«ће… √Џѕ«∆яг г« «” ЎЏ г гд ёж… Ќ—»н… ‘«гб… бћгнЏ Џ «ѕ «бё «б° гд «бг—«»Ўнд Ём «бЋџж— ж√Ў—«Ё «б»б«ѕ »ќнбег° б ќнЁж« »е–« «б≈Џѕ«ѕ ж«б—»«Ў Џѕж «ббшуе жЏѕжяг гд «бяЁ«— «бг —»’нд »яг «бѕж«∆—° ж ќнЁж« ¬ќ—нд б«  Џбгждег «б¬д ж«ббшуе нЏбгег. 
б√де б« нќЁм Џбне ‘мЅ. 
жяб г« √дЁё г гд ‘мЅ Ём ”»нб ≈Џѕ«ѕ «бёж… ё«’ѕнд »е жће «ббшуе° Ё≈д «ббшуе нћ“няг Џбне ћ“«Ѕ ж«Ён«° ѕжд √д ндё’ег гЋё«б –—… гг«  ” Ќёжд гд Ё÷б —»яг (1). 

________ 
(1) Ём «б¬н… «бя—нг… ЌЋ ’—нЌ ж√г— Џбм «б«” Џѕ«ѕ бгб«ё«… «бЏѕж° Ё«бЌ—» ёѕнг«р жЌѕнЋ«р° √г— ќЎн— ћбб   жёЁ Џбне г’«∆— «б√гг° б–бя Ёем ћѕн—… »«б Ќ÷н— ж«б ћен“«  ж«б≈Џѕ«ѕ Ём гќ бЁ дж«Ќм «бЏѕѕ ж«бёж… ж«бЏ «ѕ° жѕќжб «бЌ—» ѕжд  ћен“ ж≈Џѕ«ѕ н”»» «бЁ‘б° ждЌд д—м «бѕжб «б¬д  ” Џѕ Ём жё  «б”бг ббЌ—»° ж »дм ”н«” е« ж«” —« нћн е«° ж Џ»∆ ћгнЏ гж«—ѕе« ббЌ’жб Џбм «бд’— Ём «бЌ—». 
ж«бЌ—» «б¬д ‘«гб… н‘ —я Ёне« «б‘Џ» ж«бћн‘° жем »–бя √жбм »≈Џѕ«ѕ яб гдег« ≈Џѕ«ѕ« ‘«гб«р н÷гд «бд’—. 

$ 8_060
$ s8a60

#L2 ¬н… 61 ## 
( ж≈д ћдЌж« бб”бг Ё«ћдЌ бе« ж жяб Џбм «ббе ≈де еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
61 - ж≈д г«уб «б√Џѕ«Ѕ Џд ћ«д» «бЌ—» ≈бм ћ«д» «б”бг° Ё«ћдЌ бе« - √не« «б—”жб - Ёбн”  «бЌ—» џ—÷«р гё’жѕ« б–« е Џдѕя ≈дг« √д  ё«’ѕ »е« «бѕЁ«Џ бЏѕж«дег° ж Ќѕнег бѕЏж я. 
Ё«ё»б «б”бг гдег° ж жяб Џбм «ббшуе° жб«  ќЁ янѕег жгя—ег ≈де ”»Ќ«де еж «б”гнЏ бг« н ‘«ж—жд »е° «бЏбнг »г« нѕ»—жд жн√ г—жд° Ёб« нќЁм Џбне ‘мЅ (1). 

________ 
(1) г»ѕ√ Џўнг гд г»«ѕ∆ «б≈”б«г ѕнд «б”б«г ждЌд «б¬д д”гЏ яб ѕжб «бЏ«бг  д«ѕм »«б”б«г жб–« √хд‘∆  ен∆… «б√гг «бг Ќѕ…. 

$ 8_061
$ s8a61

#L2 ¬н… 62 ## 
( ж≈д н—нѕж« √д нќѕЏжя Ё≈д Ќ”»я «ббе еж «б–м √нѕя »д’—е ж»«бгƒгднд )
«б Ё”н— : 
62 - ж≈д √—«ѕж« гд  ў«е—ег »«бћджЌ ≈бм «б”бг ќѕЏ… жгя—« »я° Ё≈д «ббшуе няЁня √г—ег гд яб жће° жёѕ ”»ё бе √д √нѕя »д’—е° Ќнд ен√ бя гд «б√”»«» «бў«е—… ж«бќЁн… г« Ћ»  »е ёбж» «бгƒгднд гд «бге«ћ—нд ж«б√д’«—. 

$ 8_062
$ s8a62

#L2 ¬н… 63 ## 
( ж√бЁ »нд ёбж»ег бж √дЁё  г« Ём «б√—÷ ћгнЏ« г« √бЁ  »нд ёбж»ег жбяд «ббе √бЁ »ндег ≈де Џ“н“ Ќянг )
«б Ё”н— : 
63 - жћгЏ »ндег Џбм «бгЌ»… »Џѕ «б Ё—ё ж«б Џ«ѕм° Ё√’»Ќж« гб ёнд Ќжбя° »«–бнд √—ж«Ќег ж√гж«бег Ём ”»нб ѕЏж я° ж≈дя бж √дЁё  ћгнЏ г« Ём «б√—÷ гд «б√гж«б ж«бгд«ЁЏ - Ём ”»нб е–« «б √бнЁ - бг« √гядя √д  ’б ≈бне° б√д «бёбж» »нѕ «ббшуе° жбяд «ббшуе √бЁшу »ндег° »еѕ«н ег ≈бм «б≈нг«д ж«бгЌ»… ж«б≈ќ«Ѕ° ж≈де  Џ«бм ёжм џ«б»° нѕ»— √г— «бЏ»«ѕ Џбм гё ÷м г« ндЁЏег. 

$ 8_063
$ s8a63

#L2 ¬н… 64 ## 
( н« √не« «бд»м Ќ”»я «ббе жгд « »Џя гд «бгƒгднд )
«б Ё”н— : 
64 - н√не« «бд»м яЁ«я жяЁм √ »«Џя «бгƒгднд √д «ббшуе бяг д«’—«р жгƒнѕ«. 

$ 8_064
$ s8a64

#L2 ¬н… 65 ## 
( н« √не« «бд»м Ќ—÷ «бгƒгднд Џбм «бё «б ≈д няд гдяг Џ‘—жд ’«»—жд нџб»ж« г«∆ нд ж≈д няд гдяг г«∆… нџб»ж« √бЁ« гд «б–нд яЁ—ж« »√дег ёжг б« нЁёежд )
«б Ё”н— : 
65 - н√не« «бд»м ЌЋ «бгƒгднд Џбм «бё «б б≈Џб«Ѕ ябг… «ббшуе ж—џ»ег Ёнг« ж—«Ѕе гд ќн— «бѕдн« ж«б¬ќ—…° б ёжм »–бя дЁж”ег° ж≈де ≈д нжћѕ гдяг Џ‘—жд гЏ ’гжд »«б≈нг«д ж«б’»— ж«бЎ«Џ…° нџб»ж« г«∆ нд гд «б–нд яЁ—ж«° –бя »√дег ёжг б« нѕ—яжд Ќё«∆ё «б√гж—° Ёбн” бег ≈нг«д жб« ’»— жб« гЎгЏ Ём Ћж«». 

$ 8_065
$ s8a65

#L2 ¬н… 66 ## 
( «б¬д ќЁЁ «ббе Џдяг жЏбг √д Ёняг ÷ЏЁ« Ё≈д няд гдяг г«∆… ’«»—… нџб»ж« г«∆ нд ж≈д няд гдяг √бЁ нџб»ж« √бЁнд »≈–д «ббе ж«ббе гЏ «б’«»—нд )
«б Ё”н— : 
66 - ж≈–« я«д ж«ћ»яг - √не« «бгƒгджд - √д  ’»—ж« Џбм гб«ё«… √Џѕ«∆яг Ём Ќ«б ёж яг° жбж я«дж« √гЋ«бяг° Ёёѕ —ќу’ «ббшуе бяг Ём џн— Ќ«б «бёж… √д  ’»—ж« √г«г гЋбняг ЁёЎ гд «б√Џѕ«Ѕ бЏбге √д Ёняг ÷ЏЁ« нё ÷м «б н”н— Џбняг ж«б —ќн’ бяг° »Џѕ √д  Ћ»  ен»… «б≈”б«г Ём дЁж” «бяЁ«—° Ё≈д няд гдяг г«∆… гћ«еѕ ’«»— нџб»ж« г«∆ нд гд «бяЁ«—° ж≈д няд гдяг √бЁ нџб»ж« √бЁнд »≈—«ѕ… «ббшуе жгЏжд е° ж«ббшуе гЏ «б’«»—нд »д’—е ж √ннѕе (1). 

________ 
(1) Ём «б¬н«  «бя—нг… »н«д б√егн… «бЏёнѕ… «б—«”ќ… ж«б≈нг«д Ём «бЌ—» Ёбн” «бгег «бЏѕж ж≈дг« «бёж… ёж… «б—жЌ «бгё« б… ж≈нг«д «бёб»° жеж √г— ж«÷Ќ Ём ћгнЏ «бЌ—ж» Џбм г— «б“г«д. 
жяг гд Ё∆… ёбнб… ёжн… «б≈нг«д »ё÷н е« џб»  Ё∆… я»н—… ж«ен… б«  ƒгд »ё÷н е« «бќ«”—…° жЁм «б¬н«  √н÷р« »н«д бж÷Џ «бё«∆ѕ Ём «бгЏ—я… Ёгд ж«ћ»« е  дўнг жѕЁЏ ћджѕе ж Ќ—н÷ег Џбм «бё «б жнѕќб Ём –бя √д няжд √”ж… бег ж√д нж÷Ќ бег √”«бн» «бд’— же–« ж–«я гд ж«ћ» яб ё«∆ѕ Ём яб “г«д. 

$ 8_066
$ s8a66

#L2 ¬н… 67 ## 
( г« я«д бд»м √д няжд бе √”—м Ќ м нЋќд Ём «б√—÷  —нѕжд Џ—÷ «бѕдн« ж«ббе н—нѕ «б¬ќ—… ж«ббе Џ“н“ Ќянг )
«б Ё”н— : 
67 - б« н”жџ б√Ќѕ гд «б√д»н«Ѕ √д няжд бе √”—м нЌ ћ“ег° √ж н√ќ– гдег «бЁѕ«Ѕ° √ж нгд Џбнег »«бЏЁж Џдег Ќ м н џб» жнўе— Џбм √Џѕ«∆е° жнЋёбег »«бћ—«Ќ° Ёб« н” ЎнЏжд ё «б« Ём «б√—÷° жбядяг Ц н« ћг«Џ… «бг”бгнд - ”«—Џ г Ём џ“ж… »ѕ— ≈бм « ќ«– «б√”—м ё»б «б гяд Ём «б√—÷°  —нѕжд гд«ЁЏ «бѕдн« ж«ббшуе н—нѕ бяг «б¬ќ—… »≈Џб«Ѕ ябг… «бЌё° жЏѕг «б«б Ё«Ё ≈бм г« н‘џбяг Џд «бѕдн«° ж«ббшуе ёжм ё«ѕ— џ«б»° нѕ»— «б√гж— бяг Џбм жће «бгдЁЏ…. 

$ 8_067
$ s8a67

#L2 ¬н… 68 ## 
( бжб« я «» гд «ббе ”»ё бг”яг Ёнг« √ќ– г Џ–«» Џўнг )
«б Ё”н— : 
68 - бжб« Ќяг ”«»ё гд «ббшуе »«бЏЁж Џд «бгћ еѕ «бгќЎ∆ б√’«»яг Ёнг« √ќ– г Џ–«» я»н— »”»» г«  Џћб г »е. 

$ 8_068
$ s8a68

#L2 ¬н… 69 ## 
( Ёябж« гг« џдг г Ќб«б« Ўн»« ж« ёж« «ббе ≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
69 - Ёябж« гг« џдг г гд «бЁѕ«Ѕ Ќб«б«р бяг џн— ќ»нЋ «бя”»° ж« ёж« «ббшуе Ём яб √гж—яг° ≈д «ббшуе Џўнг «бџЁ—«д ж«б—Ќг… бгд ‘«Ѕ гд Џ»«ѕе ≈–« √д«» ≈бм —»е. 

$ 8_069
$ s8a69

#L2 ¬н… 70 ## 
( н« √не« «бд»м ёб бгд Ём √нѕняг гд «б√”—м ≈д нЏбг «ббе Ём ёбж»яг ќн—« нƒ яг ќн—« гг« √ќ– гдяг жнџЁ— бяг ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
70 - н√не« «бд»м° ёб бб–нд жёЏж« Ём √нѕняг гд «б√”—м: ≈д няд Ём ёбж»яг ќн— нЏбге «ббшуе° нќбЁ бяг ќн—« гг« √ќ–е «бгƒгджд гдяг° жнџЁ— бяг г« я«д гд «б‘—я ж«б”н∆« ° ж«ббшуе яЋн— «бгџЁ—… ж«б—Ќг… бгд  «» гд яЁ—е жгд –д»е. 

$ 8_070
$ s8a70

#L2 ¬н… 71 ## 
( ж≈д н—нѕж« ќн«д я Ёёѕ ќ«дж« «ббе гд ё»б Ё√гяд гдег ж«ббе Џбнг Ќянг )
«б Ё”н— : 
71 - ж≈д нх—нѕж« ќн«д я »г« нхўе— »Џ÷ег гд «бгнб ≈бм «б≈”б«г гЏ «дЎж«Ѕ ’ѕ—жег Џбм ё’ѕ гќ«ѕЏ я° Ёб«  » ∆”° Ё”нгядя «ббшуе гдег° яг« ќ«дж« «ббшуе гд ё»б »« ќ«– «б√дѕ«ѕ ж«б‘—я«Ѕ ж«бяЁ— »дЏг е° Ё√гяд гдег ≈– д’—я Џбнег Ём »ѕ—° гЏ «б Ё«ж  »нд ёж я Ём «бёб…° жёж ег Ём «бяЋ—…° ж«ббшуе ёжм џ«б» г ’—Ё »Ќяг е° Ё√гяд гд д’—е Џ»«ѕе «бгƒгднд. 

$ 8_071
$ s8a71

#L2 ¬н… 72 ## 
( ≈д «б–нд ¬гдж« же«ћ—ж« жћ«еѕж« »√гж«бег ж√дЁ”ег Ём ”»нб «ббе ж«б–нд ¬жж« жд’—ж« √жб∆я »Џ÷ег √жбн«Ѕ »Џ÷ ж«б–нд ¬гдж« жбг не«ћ—ж« г« бяг гд жб«н ег гд ‘мЅ Ќ м не«ћ—ж« ж≈д «” д’—жяг Ём «бѕнд ЁЏбняг «бд’— ≈б« Џбм ёжг »ндяг ж»ндег гнЋ«ё ж«ббе »г«  Џгбжд »’н— )
«б Ё”н— : 
72 - ≈д «б–нд ’ѕуёж« »«бЌё ж√–Џдж« бЌяге° же«ћ—ж« гд гя…° жћ«еѕж« »√гж«бег ж√дЁ”ег° ж«б–нд ¬жжег Ём џ—» ег° жд’—ж« —”жб «ббшуе нё« бжд гд ё« бе° жнЏ«ѕжд гд Џ«ѕ«е° »Џ÷ег д’—«Ѕ »Џ÷ Ём  √ннѕ «бЌё ж≈Џб«Ѕ ябг… «ббшуе Џбм «бЌё. 
ж«б–нд бг не«ћ—ж«° б« нЋ»  бег ‘мЅ гд жб«н… «бгƒгднд жд’— ег° ≈– б« ”»нб ≈бм жб«н ег Ќ м не«ћ—ж«° ж≈д Ўб»ж« гдяг «бд’— Џбм гд «÷Ўеѕжег Ём «бѕнд° Ё«д’—жег. 
Ё≈д Ўб»ж« «бд’— Џбм ёжг гЏ«еѕнд бяг бг ндё÷ж« «бгнЋ«ё гЏяг° Ёб«  ћн»жег° ж«ббшуе »г«  Џгбжд »’н— б« нќЁм Џбне ‘мЅ° ЁёЁж« Џдѕ Ќѕжѕе б∆б«  ёЏж« Ём Џ–«»е. 

$ 8_072
$ s8a72

#L2 ¬н… 73 ## 
( ж«б–нд яЁ—ж« »Џ÷ег √жбн«Ѕ »Џ÷ ≈б«  ЁЏбже  яд Ё д… Ём «б√—÷ жЁ”«ѕ я»н— )
«б Ё”н— : 
73 - ж«б–нд яЁ—ж« »Џ÷ег √жбн«Ѕ »Џ÷ Ёег г д«’—жд Џбм «б»«Ўб° г Џ«жджд Ём Џѕ«ж яг° Ёб«  ж«бжег° Ё≈д ќ«бЁ г жж«бн гжег°  ёЏ «бЁ д… Ём ’ЁжЁяг ж«бЁ”«ѕ «бя»н— Ём «б√—÷. 

$ 8_073
$ s8a73

#L2 ¬н… 74 ## 
( ж«б–нд ¬гдж« же«ћ—ж« жћ«еѕж« Ём ”»нб «ббе ж«б–нд ¬жж« жд’—ж« √жб∆я ег «бгƒгджд Ќё« бег гџЁ—… ж—“ё я—нг )
«б Ё”н— : 
74 - ж«б–нд ¬гдж« же«ћ—ж« жћ«еѕж« Ём ”»нб «ббшуе° ж«б–нд ¬жжег жд’—ж« «бЌё жябг… «ббшуе° ег ’«ѕёж« «б≈нг«д° ж«ббшуе  Џ«бм нџЁ— бег° жбег —“ё я»н— Ём «бѕдн« ж«б¬ќ—…. 

$ 8_074
$ s8a74

#L2 ¬н… 75 ## 
( ж«б–нд ¬гдж« гд »Џѕ же«ћ—ж« жћ«еѕж« гЏяг Ё√жб∆я гдяг ж√жбж« «б√—Ќ«г »Џ÷ег √жбм »»Џ÷ Ём я «» «ббе ≈д «ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
75 - ж«б–нд ¬гдж« »Џѕ «б√жбнд же«ћ—ж« √ќн—«р жћ«еѕж« гЏ «б”«»ёнд° Ё√жб∆я гдяг н« ћг«Џ… «бге«ћ—нд ж«б√д’«—° бег гд «бжб«н… ж«бЌёжё г« б»Џ÷яг Џбм »Џ÷. 
ж–жж «б√—Ќ«г гд «бгƒгднд бег - Ё÷б« Џд жб«н… «б≈нг«д - жб«н… «бё—«»…° Ё»Џ÷ег √жбм »»Џ÷ Ём «бгжѕ… ж«бг«б ж«бд’—… ж«б √ннѕ° жёѕ »нд –бя Ём я «»е жеж «бЏбнг »яб ‘мЅ. 

$ 8_075
$ s8a75

