#L1 ”ж—… нжд” ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян… д“б  Ём гя…° ж ‘ гб Џбм 109 ¬н« ° жёѕ «» ѕ√  »«б≈‘«—… ≈бм гя«д… «бя «» «бя—нг° жг« нёжбе «бг‘—яжд Ём ‘√д «бд»м ’бм «ббе Џбне ж”бг° Ћг –я— «бяжд ж¬н«  «ббе  Џ«бм Ёне° ж«бћ“«Ѕ нжг «бён«г… ж”д… «ббе  Џ«бм »«бд”»… ббя«Ё—нд° ж«б дѕнѕ Џбнег Ём Џё«∆ѕег° жЌ«б «бд«” Ём «б÷—«Ѕ ж«б”—«Ѕ° жёѕ—… «ббе  Џ«бм Џбм яб ‘мЅ° жЏћ“ «б√жЋ«д Џд √м ‘мЅ. 
жЁне« «б≈‘«—… ≈бм «б Ќѕм »√д н√ ж« »”ж—… жбж гЁ —«…° жЁне« «б еѕнѕ «б‘ѕнѕ »Џ–«» «ббе  Џ«бм° ж√Ќж«б дЁж” «бд«”° жг—«ё»… «ббе  Џ«бм б√Џг«бег° ж«д ёб  »Џѕ –бя ≈бм «б ”—н… Џд «бд»м ’бм «ббе Џбне ж”бг б√бге гд яЁ—ег° гЏ ён«г «бЌхћ… «бё«ЎЏ… Џбнег° ж”х—шцм Џде »–я— ё’’ «б√д»н«Ѕ гЏ √ёж«гег° Ёћ«Ѕ  ё’… джЌ° жё’… гж”м же«—жд жЁ—Џжд ж»дм ≈”—«∆нб° Ћг ≈‘«—… ≈бм ё’… нжд”° ж»е« ”гн  «б”ж—…° ж« ће «б»н«д Ём «б”ж—… гд »Џѕ –бя ≈бм «бд»м б г«г «бЏў… ж«б«Џ »«—. 

$ 10_000
$ s1a1
#L2 ¬н… 1 ## 
( «б—  бя ¬н«  «бя «» «бЌянг )
«б Ё”н— : 
1 - е–е Ќ—жЁ »ѕ√ «ббе  Џ«бм »е« «б”ж—…° жеж √Џбг »г—«ѕе где«° жем гЏ –бя  ‘н— ≈бм √д «бё—¬д гхяужшуд гд гЋб е–е «бЌ—жЁ° жгЏ –бя Џћ“ г Џд √д  √ ж« »гЋбе° же–е «бЌ—жЁ «б’ж н…  Ћн— «д »«е «бг‘—янд Ён” гЏжд ≈бне° ж≈д « Ёёж« Џбм Џѕг «” г«Џ е–е «б¬н«  «бя—нг… ждЌже« «б м ем ¬н«  «бё—¬д «бгЌяг Ём √”бж»е жгЏ«дне° «б–м «‘ гб Џбм «бЌяг… жг« ндЁЏ «бд«” Ём √гж— ѕндег жѕдн«ег. 

$ 10_001
$ s10a1

#L2 ¬н… 2 ## 
( √я«д ббд«” Џћ»« √д √жЌнд« ≈бм —ћб гдег √д √д–— «бд«” ж»‘— «б–нд ¬гдж« √д бег ёѕг ’ѕё Џдѕ —»ег ё«б «бя«Ё—жд ≈д е–« б”«Ќ— г»нд )
«б Ё”н— : 
2 - г« я«д ббд«” √д нуЏћ»ж« жнхдя—ж« жЌънд« ≈бм —ћб гдег ( гЌгѕ )° бнхЌ–ш— «бд«” гд Џ–«» «ббе° жнх»у‘ш— «б–нд ¬гдж« гдег »√д бег гд“б… Џ«бн… Џдѕ —»ег° б« н ќбЁ жЏѕ «ббе° жг« я«д беƒб«Ѕ «бгдя—нд √д нёжбж« Џд гЌгѕ - —”жбд« -: ≈де ”«Ќ— ж«÷Ќ √г—е. 

$ 10_002
$ s10a2

#L2 ¬н… 3 ## 
( ≈д —»яг «ббе «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г Ћг «” жм Џбм «бЏ—‘ нѕ»— «б√г— г« гд ‘ЁнЏ ≈б« гд »Џѕ ≈–де –бяг «ббе —»яг Ё«Џ»ѕже √Ёб«  –я—жд )
«б Ё”н— : 
3 - ≈д —»яг - √не« «бд«” - еж «ббе «б–м ќбё «б”гж«  ж«б√—÷ жг« Ёнег« Ём ” … √н«г ( 1) б« нЏбг ≈б« «ббе гѕ«е«. 
. 
Ћг енъгд - »Џўнг ”бЎ«де - жЌѕе° жѕ»шу— √гж— гќбжё« е° Ёбн” б√Ќѕ ”бЎ«д гЏ «ббе Ём ‘мЅ° жб« н” ЎнЏ √Ќѕ гд ќбёе √д н‘ЁЏ б√Ќѕ ≈б« »≈–де. 
. 
–бяг «ббе «бќ«бё° еж —»яг жжбм дЏг яг Ё«Џ»ѕже - жЌѕе - ж’ѕёж« —”жбе° ж¬гдж« »я «»е. 
ЁЏбняг √д  –я—ж« дЏг… «ббе ж  ѕ»—ж« ¬н« е «бѕ«б… Џбм жЌѕ«дн е. 

_______ 
(1) ќбё «ббе «бяжд »√”—е Ём ”  г—«Ќб° ж  ÷гд «бг—Ќб… √Ќё«»р« »—г е«° ж бя «бг—«Ќб «б м Џ»шу— Џде« »«б√н«г «б” …  ”ќн— бб‘г” ж«бёг— ж«бдћжг бЁ«∆ѕ… «б»‘—° жя–бя  Џ«ё» «ббнб ж«бде«—° ж√д «бде«— Ў«—∆ Џбм ўб«г «б”г«Ѕ° ж–я— «ббнб √жб« б√д «бўб«г еж «б√’б° Ё√г« «бде«—: Ёёѕ д‘√ »”»»  д«Ћ— ÷жЅ «б‘г” Ём ћж «б√—÷ «б м  ѕж— Ќжб дЁ”е« ж Џ—÷е бб≈‘Џ«Џ «б‘г”м. 

$ 10_003
$ s10a3

#L2 ¬н… 4 ## 
( ≈бне г—ћЏяг ћгнЏ« жЏѕ «ббе Ќё« ≈де н»ѕ√ «бќбё Ћг нЏнѕе бнћ“м «б–нд ¬гдж« жЏгбж« «б’«бЌ«  »«бё”Ў ж«б–нд яЁ—ж« бег ‘—«» гд Ќгнг жЏ–«» √бнг »г« я«дж« няЁ—жд )
«б Ё”н— : 
4 - жяг« »ѕ√ «ббе «бќбё Ё≈бне - жЌѕе - г—ћЏяг° жг—ћЏ «бгќбжё«  ябе«° жёѕ жЏѕ «ббе »–бя жЏѕр« ’«ѕёр« б« н ќбЁ. 
ж≈де ”»Ќ«де »ѕ√ «бќбё »ёѕ— е° ж»Џѕ Ёд«∆е ”нЏнѕе »ёѕ— е° бнЋн» «бгƒгднд «бгЎнЏнд »Џѕбе «б «г° ж√г« «бя«Ё—жд Ёбег ‘—«» Ём ћедг ‘ѕнѕ «бџбн«д° жбег Џ–«» гжћЏ ћ“«Ѕ яЁ—ег. 

$ 10_004
$ s10a4

#L2 ¬н… 5 ## 
( еж «б–м ћЏб «б‘г” ÷н«Ѕ ж«бёг— дж—« жёѕ—е гд«“б б Џбгж« Џѕѕ «б”днд ж«бЌ”«» г« ќбё «ббе –бя ≈б« »«бЌё нЁ’б «б¬н«  бёжг нЏбгжд )
«б Ё”н— : 
5 - ж—»яг «б–м ќбё «б”гж«  ж«б√—÷° ж«б–м ћЏб «б‘г”  ‘Џ «б÷н«Ѕ° ж«бёг— н—”б «бдж—° жћЏб ббёг— гд«“б нд ёб Ёне«° Ёнќ бЁ дж—е  »Џр« бе–е «бгд«“б° б ” Џндж« »е–« Ём  ёѕн— гж«ён яг° ж Џбгж« Џѕѕ «б”днд ж«бЌ”«» (1)° жг« ќбё «ббе –бя ≈б« »«бЌяг…° жеж ”»Ќ«де н»”Ў Ём я «»е «б¬н«  «бѕ«б… Џбм √бжен е жяг«б ёѕ— е° бям   ѕ»—же« »Џёжбяг ж ” ћн»ж« бг« нё ÷не «бЏбг. 

______ 
(1) {еж «б–м ћЏб «б‘г” ÷н«Ѕ ж«бёг— дж—«}: «б‘г” ћ—г ”г«жм гб е» г÷мЅ »–« е° жеж г’ѕ— «бЎ«ё«  Џбм «б√—÷ жгде« «б÷жЅ ж«бЌ—«—…° »ндг« «бёг— ћ—г џн— г÷мЅ »–« е »б нЏя” √ж н—ѕ г« нёЏ Џбне гд ÷жЅ «б‘г” Ён»ѕж гдн—р«. 
{жёѕ—е гд«“б б Џбгж« Џѕѕ «б”днд ж«бЌ”«»} гд«“б «бёг— √ж÷«Џе «бгќ бЁ… »«бд”»… бб√—÷ ж«б‘г”° жем «б м  д ћ Џде« √жће «бёг—° жгд Ћг нгяд  Ќѕнѕ «б‘е— «бёг—м° жеж «бЏб«г… «бЁбян… «бў«е—… б Ќѕнѕ «б‘е—° жн г «бёг— ѕж— е Ќжб «б√—÷ Ём  ”Џ… жЏ‘—нд нжгр«° ж«Ћд м Џ‘—… ”«Џ…° ж√—»Џ ж√—»Џнд ѕёнё…° ж«Ћд нд жЋг«дн… гд Џ‘— Ћ«дн…. 

$ 10_005
$ s10a5

#L2 ¬н… 6 ## 
( ≈д Ём «ќ б«Ё «ббнб ж«бде«— жг« ќбё «ббе Ём «б”гж«  ж«б√—÷ б¬н«  бёжг н ёжд )
«б Ё”н— : 
6 - ≈д Ём  Џ«ё» «ббнб ж«бде«— ж«ќ б«Ёег« »«б“н«ѕ… ж«бдё’«д° жЁм ќбъё «б”гж«  ж«б√—÷ жг« Ёнег« гд «бя«∆д« ° б√ѕб… ж«÷Ќ… жЌхћћр« »нд… Џбм √бжен… «бќ«бё жёѕ— е бгд н ћд»жд џ÷»е жнќ«Ёжд Џ–«»е (1). 

__________ 
(1) ёѕ няжд гЏдм «б«ќ б«Ё «б »«нд √ж «б Џ«ё»° Ё√г« «б«ќ б«Ё »гЏдм «б »«нд: Ё«ббнб ж«бде«— ÷жЅ«д г гн“«д° ж »«ндег« нЎ»Џ «бўж«е— «бЎ»нЏн… жћгнЏ «б√Ќн«Ѕ Ём е–« «бяжя» »Ў«»Џе° яг« еж ж«—ѕ Ём гж«÷Џ √ќ—м гд «бё—¬д «бя—нг° ж«б »«нд ёѕ нЏдм √н÷р« «б Ё«ж  Ём √Ўж«б «бде«— ж√Ўж«б «ббнб Џбм гѕ«— «бЏ«г Ём √м гя«д Џбм «б√—÷. 
Ёеж г— »Ў »ў«е—… «бЁ’жб° ж«б »«нд »е–« «бгЏдм д« ћ Џд ѕж—«д «б√—÷ Ќжб «б‘г” яб Џ«г г—…° жЏд гнб гЌж—е«. 
√г« «б«ќ б«Ё »гЏдм «б Џ«ё» Ёеж д нћ… бѕж—«д «б√—÷ Ќжб гЌж—е«. 
«дў— √н÷р« «б Џбнё «бЏбгм Џбм «б¬н… 80 гд ”ж—… «бгƒгджд. 

$ 10_006
$ s10a6

#L2 ¬н… 7 ## 
( ≈д «б–нд б« н—ћжд бё«Ѕд« ж—÷ж« »«бЌн«… «бѕдн« ж«Ўг√дж« »е« ж«б–нд ег Џд ¬н« д« џ«Ёбжд )
«б Ё”н— : 
7 - ≈д «б–нд б« нƒгджд »«б»ЏЋ жбё«Ѕ «ббе Ём «бнжг «б¬ќ—° ж«Џ ёѕж« - ж«егнд - √д «бЌн«… «бѕдн« ем гд е«ег жбн” »Џѕе« Ќн«…° Ё«Ўг√дж« »е«° жбг нЏгбж« бг« »Џѕе«° жџЁбж« Џд ¬н«  «ббе «бѕ«б… Џбм «б»ЏЋ ж«бЌ”«». 

$ 10_007
$ s10a7

#L2 ¬н… 8 ## 
( √жб∆я г√ж«ег «бд«— »г« я«дж« ня”»жд )
«б Ё”н— : 
8 - еƒб«Ѕ г√ж«ег «б–м н” ё—жд Ёне еж «бд«—° ћ“«Ѕ г« я”»ж« гд «бяЁ— жё»нЌ «б√Џг«б. 

$ 10_008
$ s10a8

#L2 ¬н… 9 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  неѕнег —»ег »≈нг«дег  ћ—м гд  Ќ ег «б√де«— Ём ћд«  «бдЏнг )
«б Ё”н— : 
9 - ≈д «б–нд ¬гдж« ≈нг«др« ’ЌнЌр«° жЏгбж« «б√Џг«б «б’«бЌ… Ём ѕдн«ег нЋ» ег —»ег Џбм «беѕ«н… »”»» ≈нг«дег° жнѕќбжд нжг «бён«г… ћд«   ћ—м «б√де«— ќб«бе«° жндЏгжд Ёне« дЏнгр« ќ«бѕр«. 

$ 10_009
$ s10a9

#L2 ¬н… 10 ## 
( ѕЏж«ег Ёне« ”»Ќ«дя «ббег ж Ќн ег Ёне« ”б«г ж¬ќ— ѕЏж«ег √д «бЌгѕ ббе —» «бЏ«бгнд )
«б Ё”н— : 
10 - ѕЏ«Ѕ «бгƒгднд Ём е–е «бћд«   ”»нЌ ж д“не ббе Џг« я«д нёжбе «бя«Ё—жд Ём «бѕдн«° ж Ќн… «ббе бег° ж Ќн… »Џ÷ег б»Џ÷  ё—н— бб√гд ж«б«Ўг∆д«д° жќ« г ѕЏ«∆ег ѕ«∆гр« Ќгѕ «ббе Џбм  жЁнёе ≈н«ег »«б≈нг«д° жўЁ—ег »—÷ж«де Џбнег. 

$ 10_010
$ s10a10

#L2 ¬н… 11 ## 
( жбж нЏћб «ббе ббд«” «б‘— «” Џћ«бег »«бќн— бё÷м ≈бнег √ћбег Ёд–— «б–нд б« н—ћжд бё«Ѕд« Ём Ўџн«дег нЏгежд )
«б Ё”н— : 
11 - жбж √ћ«» «ббе г« н” Џћб »е «бд«” Џбм √дЁ”ег гд «б‘— гЋб «” Џћ«бег бЎб» «бќн—° б√ебяег ж√»«ѕег ћгнЏр«° жбяде н бЎЁ »ег° Ён—ћ∆ еб«яег° «д ў«—р« бг« нўе— гдег Ќ”» г« Џбге Ёнег° Ё  ÷Ќ Џѕ«б е Ём ћ“«∆ег° ≈– н —яжд - ж«б√ѕб… ё«∆г… Џбнег - н Џгѕжд «б«дЌ—«Ё ж«б« ћ«е ≈бм Ў—нё «б÷б«б ж«бўбг. 

$ 10_011
$ s10a11

#L2 ¬н… 12 ## 
( ж≈–« г” «б≈д”«д «б÷— ѕЏ«д« бћд»е √ж ё«Џѕ« √ж ё«∆г« Ёбг« я‘Ёд« Џде ÷—е г— я√д бг нѕЏд« ≈бм ÷— г”е я–бя “нд ббг”—Ёнд г« я«дж« нЏгбжд )
«б Ё”н— : 
12 - ж≈–« √’«» «б≈д”«д ÷— Ём дЁ”е √ж г«бе √ж дЌж –бя° √Ќ” »÷ЏЁе жѕЏ« —»е Џбм √м Ќ«б гд Ќ«б« е° г÷ЎћЏр« √ж ё«Џѕр« √ж ё«∆гр«° √д ня‘Ё г« д“б »е гд гЌд е° Ёбг« «” ћ«» «ббе бе° Ёя‘Ё Џде ÷—е° «д’—Ё Џд ћ«д» «ббе° ж«” г— Џбм Џ’н«де° жд”м Ё÷б «ббе Џбне° я√де бг н’»е ÷— жбг нѕЏ «ббе ≈бм я‘Ёе° жягЋб е–« «бг”бя “ншуд «б‘нЎ«д ббя«Ё—нд г« Џгбж« гд ”жЅ жг« «ё —Ёж« гд »«Ўб. 

$ 10_012
$ s10a12

#L2 ¬н… 13 ## 
( жбёѕ √ебяд« «бё—жд гд ё»бяг бг« ўбгж« жћ«Ѕ ег —”бег »«б»нд«  жг« я«дж« бнƒгдж« я–бя дћ“м «бёжг «бгћ—гнд )
«б Ё”н— : 
13 - жбёѕ √ебяд« «б√гг «б”«»ё… Џбняг »”»» яЁ—ег Ќнд ћ«Ѕ ег —”бег »«б¬н«  «бж«÷Ќ… Џбм ’ѕё ѕЏж ег ≈бм «б≈нг«д° жг« я«д Ём Џбг «ббе √д нЌ’б гдег ≈нг«д° »”»»  ‘»Ћег »«бяЁ— ж«бЏ’н«д° Ё«Џ »—ж« н« яЁ«— ё—н‘° Ёяг« √ебяд« гудъ ё»бяг° ”дћ“м «бгћ—гнд »≈еб«яег. 

$ 10_013
$ s10a13

#L2 ¬н… 14 ## 
( Ћг ћЏбд«яг ќб«∆Ё Ём «б√—÷ гд »Џѕег бддў— янЁ  Џгбжд )
«б Ё”н— : 
14 - Ћг ћЏбд«яг - н« √г… гЌгѕ - ќбЁ«Ѕ Ём «б√—÷°  Џг—жде« гд »Џѕ еƒб«Ѕ «б”«»ёнд° бдќ »—яг ждўе— г«  ќ «—жде б√дЁ”яг гд Ў«Џ… √ж Џ’н«д° »Џѕ √д Џ—Ё г г« ћ—м Џбм √”б«Ёяг. 

$ 10_014
$ s10a14

#L2 ¬н… 15 ## 
( ж≈–«   бм Џбнег ¬н« д« »нд«  ё«б «б–нд б« н—ћжд бё«Ѕд« «∆  »ё—¬д џн— е–« √ж »ѕбе ёб г« няжд бм √д √»ѕбе гд  бё«Ѕ дЁ”м ≈д √ »Џ ≈б« г« нжЌм ≈бм ≈дм √ќ«Ё ≈д Џ’н  —»м Џ–«» нжг Џўнг )
«б Ё”н— : 
15 - жЌндг«  ћб  ¬н«  «бё—¬д гд —”жбд« - гЌгѕ - Џбм «бг‘—янд° ё«б бе «бя«Ё—жд «б–нд б« нќ«Ёжд Џ–«» «ббе жб« н—ћжд Ћж«»е: ¬ д« я «»р« џн— е–« «бё—¬д° √ж »уѕшцб г« Ёне гг« б« нЏћ»д«. 
ёб бег - √не« «б—”жб - б« нгяддм жб« нћж“ √д √џн— √ж √»ѕб Ёне гд Џдѕм. 
г« √д« ≈б« г »Џ жг»бџ г« нжЌм ≈бмшу гд —»м° ≈дм √ќ«Ё ≈д ќ«бЁ  жЌм —»м Џ–«» нжг Џўнг ќЎ—е° ‘ѕнѕ ежбе. 

$ 10_015
$ s10a15

#L2 ¬н… 16 ## 
( ёб бж ‘«Ѕ «ббе г«  бж е Џбняг жб« √ѕ—«яг »е Ёёѕ б»Ћ  Ёняг Џг—« гд ё»бе √Ёб«  Џёбжд )
«б Ё”н— : 
16 - ёб бег - н« √не« «б—”жб -: бж ‘«Ѕ «ббе √б« нд“б Џбмшу ё—¬др« гд Џдѕе° ж√б« √»бџяг »е г« √д“бе° жг«  бж е Џбняг° жб« √Џбгяг «ббе »е. 
бяде д“б° ж√—”бдм »е° ж бж е Џбняг яг« √г—дм° жёѕ гяЋ  »ндяг “гдр« Ўжнб« ё»б «б»ЏЋ бг √ѕшЏ Ёне «б—”«б…° жбг √ б Џбняг ‘н∆р«° ж√д г  ‘еѕжд бм »«б’ѕё ж«б√г«д…° жбяд ћ«Ѕ «бжЌм »е Ё√г—  » б«ж е° √б« Ё«Џёбж« «б√гж— ж√ѕ—яже«° ж«—»Ўж« »нд «бг«÷м ж«бЌ«÷—. 

$ 10_016
$ s10a16

#L2 ¬н… 17 ## 
( Ёгд √ўбг ггд «Ё —м Џбм «ббе я–»« √ж я–» »¬н« е ≈де б« нЁбЌ «бгћ—гжд )
«б Ё”н— : 
17 - бн” ед«я √‘ѕ ўбгр« бдЁ”е ггд яЁ— ж«Ё —м «бя–» Џбм «ббе° √ж я–» »¬н«  «ббе «б м ћ«Ѕ »е« —”жбе: ≈де б« ндћЌ «бя«Ё— Ём Џгбе° жёѕ ќ”— ќ”—«др« г»ндр« »яЁ—е° жгџ«÷» е ббе  Џ«бм. 

$ 10_017
$ s10a17

#L2 ¬н… 18 ## 
( жнЏ»ѕжд гд ѕжд «ббе г« б« н÷—ег жб« ндЁЏег жнёжбжд еƒб«Ѕ ‘ЁЏ«ƒд« Џдѕ «ббе ёб √ д»∆жд «ббе »г« б« нЏбг Ём «б”гж«  жб« Ём «б√—÷ ”»Ќ«де ж Џ«бм Џг« н‘—яжд )
«б Ё”н— : 
18 - жнЏ»ѕ еƒб«Ѕ «бг‘—яжд - «бгЁ —жд Џбм «ббе »«б‘—я - √’д«гр« »«Ўб…° б«  ÷—ег жб«  дЁЏег° жнёжбжд: еƒб«Ѕ «б√’д«г н‘ЁЏжд бд« Џдѕ «ббе Ём «б¬ќ—…° ёб бег - √не« «б—”жб -: еб  ќ»—жд «ббе »‘—ня б« нЏбг «ббе бе жћжѕр« Ём «б”гж«  жб« Ём «б√—÷њ!  д“е «ббе Џд «б‘—ня жЏг«  “Џгжде »Џ»«ѕ… еƒб«Ѕ «б‘—я«Ѕ. 

$ 10_018
$ s10a18

#L2 ¬н… 19 ## 
( жг« я«д «бд«” ≈б« √г… ж«Ќѕ… Ё«ќ бЁж« жбжб« ябг… ”»ё  гд —»я бё÷м »ндег Ёнг« Ёне нќ бЁжд )
«б Ё”н— : 
19 - жг« я«д «бд«” Ём  яжндег ≈б« √г… ж«Ќѕ… »гё ÷м «бЁЎ—…° Ћг »ЏЋд« ≈бнег «б—”б б≈—‘«ѕег жеѕ«н ег »гё ÷м жЌм «ббе  Џ«бм° Ёя«д   бя «бЎ»нЏ… «б≈д”«дн… «б м «” Џѕ  ббќн— ж«б‘— ”»»р« Ём √д нџб» «б‘— Џбм »Џ÷ег° ж Ќяг «б√еж«Ѕ жд“џ«  «б‘нЎ«д° Ё«ќ бЁж« »”»» –бя. 
жбжб« Ќяг ”«»ё гд —»я »≈ге«б «бя«Ё—нд »я - √не« «бд»м - ж≈—ћ«Ѕ еб«яег ≈бм гжЏѕ гЌѕѕ Џдѕе° бЏћб бег «беб«я ж«бЏ–«»° »”»» «бќб«Ё «б–м жёЏж« Ёне° яг« жёЏ б√гг ”«»ё…. 

$ 10_019
$ s10a19

#L2 ¬н… 20 ## 
( жнёжбжд бжб« √д“б Џбне ¬н… гд —»е Ёёб ≈дг« «бџн» ббе Ё«д ў—ж« ≈дм гЏяг гд «бгд ў—нд )
«б Ё”н— : 
20 - жнёжб еƒб«Ѕ «бг‘—яжд: еб« √д“б Џбм гЌгѕ гЏћ“… гд Џдѕ «ббе џн— «бё—¬д°  ёдЏд« »’ѕё —”«б ењ Ёёб бег - √не« «б—”жб -: ≈д д“жб «б¬н«  џн»° жб« √Ќѕ нЏбг «бџн» ≈б« «ббе° ж≈д я«д «бё—¬д б« нёдЏяг Ё«д ў—ж« ё÷«Ѕ «ббе »ндм ж»ндяг Ёнг«  ћЌѕжде° ≈дм гЏяг гд «бгд ў—нд. 

$ 10_020
$ s10a20

#L2 ¬н… 21 ## 
( ж≈–« √–ёд« «бд«” —Ќг… гд »Џѕ ÷—«Ѕ г” ег ≈–« бег гя— Ём ¬н« д« ёб «ббе √”—Џ гя—« ≈д —”бд« ня »жд г«  гя—жд )
«б Ё”н— : 
21 - жгд ‘√д «бд«” √дд« ≈–« √дЏгд« Џбнег° гд »Џѕ ‘ѕ… √’«» ег Ём √дЁ”ег √ж √ебнег √ж √гж«бег° бг н‘я—ж« «ббе Џбм г« √дЏг »е Џбнег »Џѕ ’—Ё «б÷— Џдег° »б ег нё«»бжд –бя »«б≈гЏ«д Ём «б я–н» ж«бяЁ— »«б¬н« . 
ёб - √не« «б—”жб -: ≈д «ббе ё«ѕ— Џбм ≈еб«яяг ж«б≈”—«Џ » Џ–н»яг° бжб« Ќяг ”«»ё где »≈ге«бяг ≈бм гжЏѕ «ќ ’ - жЌѕе - »Џбге. 
≈д —”бд« гд «бгб«∆я… «бгжябнд »яг ня »жд г«  гя—жд° ж”нЌ«”»яг жнћ«“няг. 

$ 10_021
$ s10a21

#L2 ¬н… 22 ## 
( еж «б–м н”н—яг Ём «б»— ж«б»Ќ— Ќ м ≈–« яд г Ём «бЁбя жћ—нд »ег »—нЌ Ўн»… жЁ—Ќж« »е« ћ«Ѕ е« —нЌ Џ«’Ё жћ«Ѕег «бгжћ гд яб гя«д жўдж« √дег √ЌнЎ »ег ѕЏж« «ббе гќб’нд бе «бѕнд б∆д √дћн д« гд е–е бдяждд гд «б‘«я—нд )
«б Ё”н— : 
22 - «ббе «б–м  яЁ—жд »дЏге° ж хяу–шц»жд »¬н« е° еж «б–м нхгяшцдяг гд «б”н— ж«б”Џм Ём «б»— г‘«… ж—я»«др«° жЁм «б»Ќ— »г« ”ќшу— бяг гд «б”Ёд «б м  ћ—м Џбм «бг«Ѕ° »г« нен∆ «ббе бе« гд —нЌ Ўн»…  ѕЁЏе« Ём √г«д ≈бм џ«н е«° Ќ м ≈–« «Ўг√дд г ≈бне« жЁ—Ќ г »е« е»  —нЌ Џ«’Ё… √Ћ«—  Џбняг «бгжћ гд яб ћ«д»° ж√нёд г √д «беб«я ж«ёЏ б« гЌ«б…° Ём е–е «б‘ѕ… б«  ћѕжд гбћ√ џн— «ббе Ё ѕЏжде гќб’нд Ём «бѕЏ«Ѕ° жгжёднд √де б« гдё– бяг ”ж«е° г Џеѕнд бе б∆д √дћ«яг гд е–е «бя—»… б ƒгдд »е жб яждд гд «б‘«я—нд. 

$ 10_022
$ s10a22

#L2 ¬н… 23 ## 
( Ёбг« √дћ«ег ≈–« ег н»џжд Ём «б√—÷ »џн— «бЌё н« √не« «бд«” ≈дг« »џняг Џбм √дЁ”яг г «Џ «бЌн«… «бѕдн« Ћг ≈бнд« г—ћЏяг Ёдд»∆яг »г« яд г  Џгбжд )
«б Ё”н— : 
23 - Ёбг« √дћ«ег гг«  Џ—÷ж« бе гд «беб«я° дё÷ж« Џеѕег° жЏ«ѕж« г”—Џнд ≈бм «бЁ”«ѕ «б–м я«дж« гд ё»б - н« √не« «бд«” - «бд«ё÷жд ббЏеѕ ≈д Џ«ё»… «Џ ѕ«∆яг жўбгяг ” —ћЏ Џбняг - жЌѕяг - ж≈д г«   г Џжд »е Ём ѕдн«яг г «Џ ѕднжм “«∆б° Ћг ≈бм «ббе г’н—яг Ём «бде«н… Ёнћ“няг »√Џг«бяг «б м √”бЁ гже« Ём ѕдн«яг. 

$ 10_023
$ s10a23

#L2 ¬н… 24 ## 
( ≈дг« гЋб «бЌн«… «бѕдн« яг«Ѕ √д“бд«е гд «б”г«Ѕ Ё«ќ бЎ »е д»«  «б√—÷ гг« н√яб «бд«” ж«б√дЏ«г Ќ м ≈–« √ќ–  «б√—÷ “ќ—Ёе« ж«“нд  жўд √ебе« √дег ё«ѕ—жд Џбне« √ «е« √г—д« бнб« √ж де«—« ЁћЏбд«е« Ќ’нѕ« я√д бг  џд »«б√г” я–бя дЁ’б «б¬н«  бёжг н Ёя—жд )
«б Ё”н— : 
24 - г« Ќ«б… «бЌн«… «бѕдн« Ём —жЏ е« ж»ећ е«° Ћг Ём Ёд«∆е« »Џѕ –бя° ≈б« яЌ«б… «бг«Ѕ нд“б гд «б”г«Ѕ° Ёнќ бЎ »е д»«  «б√—÷° гг« н√ябе «бд«” ж«бЌнж«д° Ён“ѕе— жнЋг— ж “ѕ«д »е «б√—÷ д÷«—… ж»ећ…° Ќ м ≈–« »бџ  е–е «б“нд…  г«ге«° ж√нёд √ебе« √дег г«бяжд “г«ге« жгд ЁЏжд »Ћг«—е« жќн—« е«° Ё«ћ√е« √г—д« »“ж«бе« ЁћЏбд«е« ‘н∆р« гЌ’жѕр«° я√д бг  яд ¬еб… »”я«де« ж¬ќ–… »ећ е« гд ё»б° ЁЁм яб « «бЌ«б нд д÷«—… ж«“ѕе«— н» ећ »ег« «бд«”° Ћг нЏё»ег« “ж«б жѕг«—° жяг« »ншуд «ббе –бя »«б√гЋ«б «бж«÷Ќ…° н»ншуд «б¬н«  жнЁ’б г« Ёне« гд √Ќя«г ж¬н«  бёжг н Ёя—жд жнЏёбжд (1). 

________ 
(1)  ‘н— е–е «б¬н… ≈бм Ќёнё… »ѕ√    я‘Ё »ж«ѕ—е«° жем  ”ќн— «б≈д”«д «бЏбг бќѕг е° ж«” Ў«Џ е »е √д н”нЎ— Џбм г« нЌёё √еѕ«Ёе° Ќ м ≈–« г« ё«—»  е–е «бЌёнё… «б«я г«б° жўд «б≈д”«д √де ёѕ »бџ √жћ «бгЏ—Ё… √ м √г— «ббе. 

$ 10_024
$ s10a24

#L2 ¬н… 25 ## 
( ж«ббе нѕЏж ≈бм ѕ«— «б”б«г жнеѕм гд н‘«Ѕ ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
25 - ж«ббе нѕЏж Џ»«ѕе »«б≈нг«д ж«бЏгб «б’«бЌ ≈бм «бћд… ѕ«— «б√гд ж«б«Ўг∆д«д° жеж ”»Ќ«де неѕм гд н‘«Ѕ еѕ«н е - бЌ”д «” Џѕ«ѕе жгнбе ≈бм «бќн— - ≈бм «бЎ—нё «бЌё жеж «б”б«г. 

$ 10_025
$ s10a25

#L2 ¬н… 26 ## 
( бб–нд √Ќ”дж« «бЌ”дм ж“н«ѕ… жб« н—её жћжеег ё — жб« –б… √жб∆я √’Ќ«» «бћд… ег Ёне« ќ«бѕжд )
«б Ё”н— : 
26 - бб–нд √Ќ”дж« »«б«” ћ«»… бѕЏж… «ббе° Ё¬гдж« жЏгбж« «бќн— бѕндег жѕдн«ег° бег «бгд“б… «бЌ”дм Ём «б¬ќ—… жем «бћд…° жбег “н«ѕ… Џбм –бя Ё÷б« гд «ббе ж я—нгр«° жб« нџ‘м жћжеег я¬»… гд егш жеж«д: жеƒб«Ѕ ег √еб «бћд… «б–нд ндЏгжд Ёне« √»ѕр«. 

$ 10_026
$ s10a26

#L2 ¬н… 27 ## 
( ж«б–нд я”»ж« «б”н∆«  ћ“«Ѕ ”н∆… »гЋбе« ж —еёег –б… г« бег гд «ббе гд Џ«’г я√дг« √џ‘н  жћжеег ёЎЏ« гд «ббнб гўбг« √жб∆я √’Ќ«» «бд«— ег Ёне« ќ«бѕжд )
«б Ё”н— : 
27 - ж«б–нд бг н” ћн»ж« бѕЏж… «ббе° ЁяЁ—ж« ж«ё —Ёж« «бгЏ«’м Ё”нћ“жд »гЋб г« Џгбж« гд ”жЅ° жнџ‘«ег «беж«д° жбн” бег ж«ёт нгдЏег гд Џ–«» «ббе° жжћжеег г”жѕ… гд «бџг ж«бя¬»… я√дг« √”ѕб Џбне« ”ж«ѕ гд ўбг… «ббнб° жег √еб «бд«— н‘ёжд Ёне« √»ѕр«. 

$ 10_027
$ s10a27

#L2 ¬н… 28 ## 
( жнжг дЌ‘—ег ћгнЏ« Ћг дёжб бб–нд √‘—яж« гя«дяг √д г ж‘—я«ƒяг Ё“нбд« »ндег жё«б ‘—я«ƒег г« яд г ≈н«д«  Џ»ѕжд )
«б Ё”н— : 
28 - ж«–я— - √не« «б—”жб - ежъб «бгжёЁ° нжг дћгЏ «бќб«∆ё я«Ё…° Ћг дёжб бб–нд √‘—яж« Ём Џ»«ѕ ег гЏ «ббе џн—е: ёЁж« гя«дяг √д г жгд « ќ– гжег ‘—я«Ѕ гд ѕжд «ббе° Ќ м  дў—ж« г« нЁЏб »яг° ЁжёЏ  «бЁ—ё… »нд «бг‘—янд ж«б‘—я«Ѕ° ж »—√ «б‘—я«Ѕ гд Џ«»ѕнег° ё«∆бнд бег: бг дѕЏяг ≈бм Џ»«ѕ д«° жг« яд г  Џ»ѕждд«° ж≈дг« яд г  Џ»ѕжд √еж«Ѕяг. 

$ 10_028
$ s10a28

#L2 ¬н… 29 ## 
( ЁяЁм »«ббе ‘енѕ« »ндд« ж»ндяг ≈д яд« Џд Џ»«ѕ яг бџ«Ёбнд )
«б Ё”н— : 
29 - жняЁнд« «ббе »Џбге жЌяге ‘енѕр« жЁ«’б«р »ндд« ж»ндяг. 
. 
≈д« яд« »гЏ“б Џдяг б« д‘Џ— »Џ»«ѕ яг бд«. 

$ 10_029
$ s10a29

#L2 ¬н… 30 ## 
( ед«бя  »бж яб дЁ” г« √”бЁ  ж—ѕж« ≈бм «ббе гжб«ег «бЌё ж÷б Џдег г« я«дж« нЁ —жд )
«б Ё”н— : 
30 - Ём –бя «бгжёЁ  Џбг яб дЁ” г« ёѕшуг  гд ќн— √ж ‘—° ж бём ћ“«Ѕе«. 
жЁм е–« «бгжёЁ √нёд «бг‘—яжд »жЌѕ«дн… «ббе «бЌё° ж»Ўб яб г« я«дж« нЁ —жде Џбм «ббе. 

$ 10_030
$ s10a30

#L2 ¬н… 31 ## 
( ёб гд н—“ёяг гд «б”г«Ѕ ж«б√—÷ √гд нгбя «б”гЏ ж«б√»’«— жгд нќ—ћ «бЌм гд «бгн  жнќ—ћ «бгн  гд «бЌм жгд нѕ»— «б√г— Ё”нёжбжд «ббе Ёёб √Ёб«   ёжд )
«б Ё”н— : 
31 - «ѕЏ - √не« «б—”жб - ≈бм «б жЌнѕ «бќ«б’° жёб: гудъ «б–м н√ няг »«б—“ё гд «б”г«Ѕ »≈д“«б «бгЎ—° жгд «б√—÷ »≈ќ—«ћ «бд»«  ж«бЋг—њ жгуд «б–м нгдЌяг «б”гЏ ж«б√»’«—њ жгд нќ—ћ «бЌм гд «бгн  я«бд»«  жеж Ќм гд «б√—÷ жем гж« њ жгд нќ—ћ «бгн  гд «бЌм я«б≈д”«д н”б» Џде «бЌн«…њ жгд «б–м нхѕу»шц— жн’—Ё ћгнЏ √гж— «бЏ«бг ябе »ёѕ— е жЌяг ењ Ё”нЏ —Ёжд - б« гд«’ - »√д «ббе - жЌѕе - Ё«Џб е–« ябе. 
Ёёб бег - √не« «б—”жб - Џдѕ «Џ —«Ёег »–бя: √бн” «бж«ћ» «бгƒяѕ √д  –Џдж« ббЌё ж ќ«Ёж« «ббе г«бя «бгбя. 

$ 10_031
$ s10a31

#L2 ¬н… 32 ## 
( Ё–бяг «ббе —»яг «бЌё Ёг«–« »Џѕ «бЌё ≈б« «б÷б«б Ё√дм  ’—Ёжд )
«б Ё”н— : 
32 - Ё–бяг «ббе «б–м √ё—— г »е° еж - жЌѕе - —»яг «б–м  Ќёё  —»ж»н е° жжћ»  Џ»«ѕ е ѕжд ”ж«е° жбн” »Џѕ «бЌё гд  жЌнѕ «ббе жЏ»«ѕ е ≈б« «бжёжЏ Ём «б÷б«б° жеж «б≈‘—«я »«ббе жЏ»«ѕ… џн—е. 
ЁянЁ  д’—Ёжд Џд «бЌё ≈бм «б»«Ўбњ. 

$ 10_032
$ s10a32

#L2 ¬н… 33 ## 
( я–бя Ќё  ябг… —»я Џбм «б–нд Ё”ёж« √дег б« нƒгджд )
«б Ё”н— : 
33 - яг«  Ќёё  √бжен… «ббе жжћ»  Џ»«ѕ е° Ќё ё÷«ƒе Џбм «б–нд ќ—ћж« Џд √г— «ббе г г—ѕнд »√дег б« н–Џджд ббЌё° б√д «ббе  Џ«бм б« неѕм ≈бм «бЌё ≈б« гд ”бя Ў—нёе° б« гд  г—ѕ Џбне. 

$ 10_033
$ s10a33

#L2 ¬н… 34 ## 
( ёб еб гд ‘—я«∆яг гд н»ѕ√ «бќбё Ћг нЏнѕе ёб «ббе н»ѕ√ «бќбё Ћг нЏнѕе Ё√дм  ƒЁяжд )
«б Ё”н— : 
34 - ёб - √не« «б—”жб - беƒб«Ѕ «бг‘—янд: еб гд гЏ»жѕ« яг «б м ћЏб гже« ‘—я«Ѕ ббе гудъ н” ЎнЏ √д нд‘∆ «бќбё «» ѕ«Ѕ° Ћг нЏнѕе »Џѕ Ёд«∆ењ ≈дег ”нЏћ“жд Џд «бћж«»° Ёёб бег Ќнд∆–: «ббе - жЌѕе - еж «б–м нд‘∆ «бќбё гд Џѕг° Ћг нЏнѕе »Џѕ Ёд«∆е° ЁянЁ  д’—Ёжд Џд «б≈нг«д »ењ 
$ 10_034
$ s10a34

#L2 ¬н… 35 ## 
( ёб еб гд ‘—я«∆яг гд неѕм ≈бм «бЌё ёб «ббе неѕм ббЌё √Ёгд неѕм ≈бм «бЌё √Ќё √д н »Џ √гд б« неѕм ≈б« √д неѕм Ёг« бяг янЁ  Ќягжд )
«б Ё”н— : 
35 - ёб - √не« «б—”жб - беƒб«Ѕ «бг‘—янд: еб гд гЏ»жѕ« яг «б м ћЏб гже« ‘—я«Ѕ ббе гуд н” ЎнЏ «б гнн“ »нд «беѕм ж«б÷б«б° Ён—‘ѕ ”ж«е ≈бм «б”»нб «бЌёњ Ё”нЏћ“жд! Ёеб «бё«ѕ— Џбм «беѕ«н… ≈бм «бЌё √жбм »«б« »«Џ ж«бЏ»«ѕ…њ √г «б–м б« н” ЎнЏ √д не ѕм Ём дЁ”е° жеж »«б√жбм б« неѕм џн—е° «ббег ≈б« ≈–« еѕ«е џн—ењ я—ƒж” «бяЁ— ж«б√Ќ»«— ж«б—е»«д «б–нд « ќ– гжег √—»«»р« гд ѕжд «ббе. 
Ёг« «б–м ћЏбяг  дЌ—Ёжд Ќ м √‘—я г еƒб«Ѕ »«ббењ жг« е–е «бЌ«б «бЏћн»… «б м  ћ—яг ≈бм  бя «б√Ќя«г «бџ—н»…. 

$ 10_035
$ s10a35

#L2 ¬н… 36 ## 
( жг« н »Џ √яЋ—ег ≈б« ўд« ≈д «бўд б« нџдм гд «бЌё ‘н∆« ≈д «ббе Џбнг »г« нЁЏбжд )
«б Ё”н— : 
36 - жг« н »Џ √яЋ— «бг‘—янд Ём гЏ ёѕ« ег ≈б« ўдждр« »«Ўб… б« ѕбнб Џбне«° ж«бўд - Џбм жће «бЏгжг - б« нЁнѕ° жб« нџдм Џд «бЏбг «бЌё √м џд«Ѕ° жб« ”нг« ≈–« я«д ўдр« жегнр« яўд еƒб«Ѕ «бг‘—янд. 
ж≈д «ббе Џбнг »г« нЁЏбе —ƒ”«Ѕ «бяЁ— ж√ »«Џег «б–нд нёбѕждег° ж”нћ«“нег Џбм –бя. 

$ 10_036
$ s10a36

#L2 ¬н… 37 ## 
( жг« я«д е–« «бё—¬д √д нЁ —м гд ѕжд «ббе жбяд  ’ѕнё «б–м »нд нѕне ж Ё’нб «бя «» б« —н» Ёне гд —» «бЏ«бгнд )
«б Ё”н— : 
37 - жг« я«д н √ м Ём е–« «бё—¬д √д нЁ —не √Ќѕ° б√де Ём ≈Џћ«“е жеѕ«н е ж≈Ќя«ге б« нгяд √д няжд гд Џдѕ џн— «ббе. 
жбн” еж ≈б« г’ѕёр« бг« ”»ёе гд «бя » «б”г«жн… Ёнг« ћ«Ѕ  »е гд «бЌё° жгж÷Ќр« бг« я » ж√Ћ»  гд «бЌё«∆ё ж«б‘—«∆Џ. 
б« ‘я Ём √д е–« «бё—¬д гд“б гд Џдѕ «ббе° ж√де гЏћ“ б« нёѕ— √Ќѕ Џбм гЋбе. 

$ 10_037
$ s10a37

#L2 ¬н… 38 ## 
( √г нёжбжд «Ё —«е ёб Ё√ ж« »”ж—… гЋбе ж«ѕЏж« гд «” ЎЏ г гд ѕжд «ббе ≈д яд г ’«ѕёнд )
«б Ё”н— : 
38 - »б нёжб еƒб«Ѕ «бг‘—яжд: «ќ бё гЌгѕ е–« «бё—¬д гд Џдѕе° Ёёб бег - √не« «б—”жб -: ≈д я«д е–« «бё—¬д гд Џгб «б»‘—° Ё√ ж« √д г »”ж—… ж«Ќѕ… гг«Ћб… бе° ж«” Џндж« Џбм –бя »гд  ‘«Ѕжд гд ѕжд «ббе° ≈д яд г ’«ѕёнд Ём “Џгяг √д «бё—¬д гд Џдѕм. 

$ 10_038
$ s10a38

#L2 ¬н… 39 ## 
( »б я–»ж« »г« бг нЌнЎж« »Џбге жбг« н√ ег  √жнбе я–бя я–» «б–нд гд ё»бег Ё«дў— янЁ я«д Џ«ё»… «бў«бгнд )
«б Ё”н— : 
39 - »б ”«—Џ еƒб«Ѕ «бг‘—яжд ≈бм  я–н» «бё—¬д гд џн— √д н ѕ»—ж«° жнЏбгж« г« Ёне° Ёбг ндў—ж« Ёне »√дЁ”ег° жбг нёЁж« Џбм  Ё”н—е ж»н«д √Ќя«ге »«б—ћжЏ ≈бм џн—ег° ж»гЋб е–е «бЎ—нё… Ём «б я–н» гд џн— Џбг° я–» «бя«Ё—жд гд «б√гг «б”«»ё… —”бег жя »ег° Ё«дў— - √не« «б≈д”«д - г« ¬б ≈бне √г— «бгя–»нд «б”«»ёнд гд ќ–б«дег жеб«яег »«бЏ–«»° же–е ”д… «ббе Ём √гЋ«бег. 

$ 10_039
$ s10a39

#L2 ¬н… 40 ## 
( жгдег гд нƒгд »е жгдег гд б« нƒгд »е ж—»я √Џбг »«бгЁ”ѕнд )
«б Ё”н— : 
40 - жгд еƒб«Ѕ «бгя–»нд гд ”нƒгд »«бё—¬д »Џѕ √д нЁЎд ≈бм г« Ёне° жн д»е бгЏ«дне° жгдег Ё—нё б« нƒгд »е жб« н Ќжб Џд ÷б«бе° ж«ббе ”»Ќ«де ж Џ«бм √Џбг »«бгя–»нд «бгЁ”ѕнд° ж”нћ«“нег Џбм г« ЁЏбже. 

$ 10_040
$ s10a40

#L2 ¬н… 41 ## 
( ж≈д я–»жя Ёёб бм Џгбм жбяг Џгбяг √д г »—н∆жд гг« √Џгб ж√д« »—мЅ гг«  Џгбжд )
«б Ё”н— : 
41 - ж≈д √’—ж« Џбм  я–н»я - √не« «б—”жб - »Џѕ ж÷жЌ «б√ѕб… Џбм д»ж я - Ёёб бег: ≈д бм ћ“«Ѕ Џгбм° жбяг ћ“«Ѕ Џгбяг янЁг« я«д° ж≈дм г” г— Ём ѕЏж м° ж√д г б«  ƒ«ќ–жд »Џгбм° ж√д« б« √ƒ«ќ– »Џгбяг° Ё«ЁЏбж« г« ‘∆ г ж”нћ«“м «ббе яб« »г« я”». 

$ 10_041
$ s10a41

#L2 ¬н… 42 ## 
( жгдег гд н” гЏжд ≈бня √Ё√д   ”гЏ «б’г жбж я«дж« б« нЏёбжд )
«б Ё”н— : 
42 - жгд еƒб«Ѕ «бяЁ«— гд н” гЏ ≈бня - √не« «б—”жб - Ќнд  ѕЏжег ≈бм ѕнд «ббе° жёѕ √џбё  ёбж»ег ѕжд ё»жб ѕЏж я° Ё√д  б«  ёѕ— Џбм ≈”г«Џ еƒб«Ѕ «б’г жеѕ«н ег° жќ«’… ≈–« √÷нЁ ≈бм ’ггег Џѕг  Ёегег бг«  ёжб. 

$ 10_042
$ s10a42

#L2 ¬н… 43 ## 
( жгдег гд ндў— ≈бня √Ё√д   еѕм «бЏгм жбж я«дж« б« н»’—жд )
«б Ё”н— : 
43 - жгдег гд ндў— ≈бня жнЁя— Ём ‘√дя° Ён—м ѕб«∆б д»ж я «бж«÷Ќ…° жбяд б« не ѕм »е«° ЁгЋбе Ём –бя гЋб «б√Џгм° жб”  »ё«ѕ— Џбм еѕ«н… еƒб«Ѕ «бЏгм° ЁЏгм «б»’— яЏгм «б»’н—…° яб«ег« б« еѕ«н… бе° Ё«б√Џгм б« не ѕм Ќ”р«° ж«б÷«бшх б« не ѕм гЏдм. 

$ 10_043
$ s10a43

#L2 ¬н… 44 ## 
( ≈д «ббе б« нўбг «бд«” ‘н∆« жбяд «бд«” √дЁ”ег нўбгжд )
«б Ё”н— : 
44 - ≈д «ббе ”»Ќ«де ”нћ«“м «бд«” »√Џг«бег »«бЏѕб ж«бё”Ў«”° жб« нўбг √Ќѕр« гдег ‘н∆р«° жбяд «бд«” «б–нд нўбгжд √дЁ”ег »«ќ н«—ег «бяЁ— Џбм «б≈нг«д. 

$ 10_044
$ s10a44

#L2 ¬н… 45 ## 
( жнжг нЌ‘—ег я√д бг нб»Ћж« ≈б« ”«Џ… гд «бде«— н Џ«—Ёжд »ндег ёѕ ќ”— «б–нд я–»ж« »бё«Ѕ «ббе жг« я«дж« ге ѕнд )
«б Ё”н— : 
45 - ж√д–—ег - √не« «б—”жб - нжг дћгЏег ббЌ”«»° Ён Ќёёжд гћмЅ «бнжг «б¬ќ— »Џѕ √д я«дж« ня–»жд »е° жн –я—жд Ќн« ег Ём «бѕдн«° я√де« ”«Џ… гд «бде«— бг   ”Џ бг« я«д нд»џм гд Џгб «бќн—° жнЏ—Ё »Џ÷ег »Џ÷«° н б«жгжд Џбм г« я«дж« Џбне гд «бяЁ— ж«б÷б«б. 
ёѕ ќ”— «бгя–»жд »«бнжг «б¬ќ—° Ёбг нёѕгж« Ём ѕдн«ег Џгб« ’«бЌр«° жбг нўЁ—ж« »дЏнг «б¬ќ—… »яЁ—ег. 

$ 10_045
$ s10a45

#L2 ¬н… 46 ## 
( ж≈г« д—ндя »Џ÷ «б–м дЏѕег √ж д жЁндя Ё≈бнд« г—ћЏег Ћг «ббе ‘енѕ Џбм г« нЁЏбжд )
«б Ё”н— : 
46 - ж≈д √—нд«я - √не« «б—”жб - »Џ÷ «б–м дЏѕег »е° гд д’— я Џбнег° ж≈бЌ«ё «бЏ–«» »ег° √ж д жЁндя ё»б √д  —м яб –бя° Ёб« гд«’ гд Џжѕ ег ≈бнд« ббЌ”«» ж«бћ“«Ѕ. 
ж«ббе ”»Ќ«де —ён» жЏ«бг »яб г« нЁЏбжде° жгћ«“нег »е. 

$ 10_046
$ s10a46

#L2 ¬н… 47 ## 
( жбяб √г… —”жб Ё≈–« ћ«Ѕ —”жбег ё÷м »ндег »«бё”Ў жег б« нўбгжд )
«б Ё”н— : 
47 - жбёѕ ћ«Ѕ —”жб бяб √г… Ё»бшуџе« ѕЏж… «ббе° Ё¬гд гуд ¬гд° жя–ш» гуд я–»° Ё≈–« я«д нжг «бЌ‘—° жћ«Ѕ —”жбег ж‘еѕ Џбм гя–»не »«бяЁ—° жббгƒгднд »«б≈нг«д° ЁнЌяг «ббе »ндег »«бЏѕб «б «г° Ёб« нўбг √Ќѕр« Ёнг« н” Ќёе гд ћ“«Ѕ. 

$ 10_047
$ s10a47

#L2 ¬н… 48 ## 
( жнёжбжд г м е–« «бжЏѕ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
48 - жнхгЏд «бя«Ё—жд Ём «б я–н» »«бнжг «б¬ќ—° Ён” Џћбжде г еягнд° жнёжбжд: г м няжд е–« «б–м  Џѕд« »е гд «бЏ–«»° ≈д яд  - √не« «б—”жб - жгд гЏя° ’«ѕёнд Ёнг«  ƒгджд »е ж ѕЏждд« ≈бнењ. 

$ 10_048
$ s10a48

#L2 ¬н… 49 ## 
( ёб б« √гбя бдЁ”м ÷—« жб« дЁЏ« ≈б« г« ‘«Ѕ «ббе бяб √г… √ћб ≈–« ћ«Ѕ √ћбег Ёб« н” √ќ—жд ”«Џ… жб« н” ёѕгжд )
«б Ё”н— : 
49 - ёб бег - √не« «б—”жб - ≈ддм б« √гбя бдЁ”м ќн—р« жб« ‘—р«° ≈б« г« √ёѕ—дм «ббе Џбне. 
ЁянЁ √гбя  ёѕнг «бЏёж»…њ ≈д бяб √г… де«н… Ќѕѕе« «ббе √“б«° Ё≈–« Ќ«д  е–е «бде«н… Ёб« н” ЎнЏжд «б √ќ— Џде« жё р« г«° яг« б« н” ЎнЏжд ”»ёе«. 

$ 10_049
$ s10a49

#L2 ¬н… 50 ## 
( ёб √—√н г ≈д √ «яг Џ–«»е »н« « √ж де«—« г«–« н” Џћб где «бгћ—гжд )
«б Ё”н— : 
50 - ёб беƒб«Ѕ «бгя–»нд «бг” Џћбнд жёжЏ «бЏ–«»: √ќ»—ждм ≈д жёЏ »яг Џ–«» «ббе бнб« √ж де«—р«° Ё√м Ё«∆ѕ… нЌ’б Џбне« гд «” Џћ«бе «бгћ—гжд «б¬Ћгждњ ж«бЏ–«» ябе гя—же. 

$ 10_050
$ s10a50

#L2 ¬н… 51 ## 
( √Ћг ≈–« г« жёЏ ¬гд г »е ¬б¬д жёѕ яд г »е  ” Џћбжд )
«б Ё”н— : 
51 - √ дя—жд «бЏ–«» «б¬д° Ћг ≈–« Ќб »яг нё«б бяг  ж»нќр«: еб ¬гд г »е Ќнд Џ«нд гже° жёѕ яд г  ” Џћбжде Ём «бѕдн« г” енднд ћ«Ќѕнд. 

$ 10_051
$ s10a51

#L2 ¬н… 52 ## 
( Ћг ёнб бб–нд ўбгж« –жёж« Џ–«» «бќбѕ еб  ћ“жд ≈б« »г« яд г  я”»жд )
«б Ё”н— : 
52 - Ћг нё«б нжг «бён«г… бб–нд ўбгж« √дЁ”ег »«бяЁ— ж«б я–н»: –жёж« «бЏ–«» «бѕ«∆г. 
. 
б«  ћ“жд «б¬д ≈б« Џбм √Џг«бяг «б м я”» гже« Ём «бѕдн«. 

$ 10_052
$ s10a52

#L2 ¬н… 53 ## 
( жн” д»∆ждя √Ќё еж ёб ≈м ж—»м ≈де бЌё жг« √д г »гЏћ“нд )
«б Ё”н— : 
53 - жнЎб» «бяЁ«— гдя - √не« «б—”жб - Џбм ”»нб «б«” е“«Ѕ ж«б≈дя«— - √д  ќ»—ег √Ќё г« ћ∆  »е гд «бё—¬д жг«  Џѕег »е гд «б»ЏЋ ж«бЏ–«»њ ёб бег: дЏг жЌё ќ«бём «б–м √д‘√дм ≈де Ќ«’б б« ‘я Ёне° жг« √д г »џ«б»нд жб« г«дЏнд г« н—нѕе «ббе »яг гд «бЏ–«». 

$ 10_053
$ s10a53

#L2 ¬н… 54 ## 
( жбж √д бяб дЁ” ўбг  г« Ём «б√—÷ б«Ё ѕ  »е ж√”—ж« «бдѕ«г… бг« —√ж« «бЏ–«» жё÷м »ндег »«бё”Ў жег б« нўбгжд )
«б Ё”н— : 
54 - жбж √д яб г« Ём «б√—÷ ггбжя бяб дЁ” «— я»  ўбг «б‘—я ж«бћЌжѕ° б«— ÷  √д  ёѕге Ёѕ«Ѕ бг«  ” ё»б гд Џ–«»  —«е нжг «бён«г… ж Џ«нд ежбе° жЌнд∆– н —ѕѕ «бдѕг ж«бЌ”—… Ём ”—«∆—ег бЏћ“ег Џд «бдЎё »е° жб‘ѕ… г« ѕе«ег гд «бЁ“Џ б—ƒн… «бЏ–«»° ждЁ– Ёнег ё÷«Ѕ «ббе »«бЏѕб° жег џн— гўбжгнд Ём е–« «бћ“«Ѕ. 
б√де д нћ… г« ёѕшугж« Ём «бѕдн«. 

$ 10_054
$ s10a54

#L2 ¬н… 55 ## 
( √б« ≈д ббе г« Ём «б”гж«  ж«б√—÷ √б« ≈д жЏѕ «ббе Ќё жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
55 - бнЏбг «бд«” √д «ббе г«бя жгенгд Џбм ћгнЏ г« Ём «б”гж«  ж«б√—÷° жбнЏбгж« √д жЏѕе Ќё° Ёб« нЏћ“е ‘мЅ° жб« нЁб  гд ћ“«∆е √Ќѕ° жбядег ёѕ џ— ег «бЌн«… «бѕдн«° б« нЏбгжд –бя Џбг «бнёнд. 

$ 10_055
$ s10a55

#L2 ¬н… 56 ## 
( еж нЌнм жнгн  ж≈бне  —ћЏжд )
«б Ё”н— : 
56 - ж«ббе ”»Ќ«де° не» «бЌн«… »Џѕ Џѕг° жн”б»е« »Џѕ жћжѕ° ж≈бне «бг—ћЏ Ём «б¬ќ—…° жгуд я«д я–бя б« нЏўг Џбне ‘мЅ. 

$ 10_056
$ s10a56

#L2 ¬н… 57 ## 
( н« √не« «бд«” ёѕ ћ«Ѕ яг гжЏў… гд —»яг ж‘Ё«Ѕ бг« Ём «б’ѕж— жеѕм ж—Ќг… ббгƒгднд )
«б Ё”н— : 
57 - н« √не« «бд«”: ёѕ ћ«Ѕяг Џбм б”«д «б—”жб гЌгѕ я «» гд «ббе° Ёне  –ян— »«б≈нг«д ж«бЎ«Џ… жЏў… »«б —џн» Ём «бќн—° ж«б —ен» гд Џгб «б”жЅ° ж”жъё «бЏ»— »√ќ»«— гуд ”»ёжяг° ж жћне дў—яг ≈бм Џўг… «бќбё б ѕ—яж« Џўг… «бќ«бё° жЁне ѕж«Ѕ б√г—«÷ ёбж»яг гд «б‘—я ж«бдЁ«ё° жеѕ«н… ≈бм «бЎ—нё «бг” ёнг. 
ж–бя ябе —Ќг… ббгƒгднд «б–нд н” ћн»жд. 

$ 10_057
$ s10a57

#L2 ¬н… 58 ## 
( ёб »Ё÷б «ббе ж»—Ќг е Ё»–бя ЁбнЁ—Ќж« еж ќн— гг« нћгЏжд )
«б Ё”н— : 
58 - ёб бег - √не« «б—”жб -: «Ё—Ќж« »Ё÷б «ббе Џбняг ж—Ќг е »яг° »≈д“«б «бё—¬д° ж»н«д ‘—нЏ… «б≈”б«г° же–« ќн— гд яб г« нћгЏе «бд«” гд г «Џ «бѕдн«° б√де џ–«Ѕ «бёбж» ж‘Ё«Ѕ √”ё«ге«. 

$ 10_058
$ s10a58

#L2 ¬н… 59 ## 
( ёб √—√н г г« √д“б «ббе бяг гд —“ё ЁћЏб г где Ќ—«г« жЌб«б« ёб ¬ббе √–д бяг √г Џбм «ббе  Ё —жд )
«б Ё”н— : 
59 - ёб - √не« «б—”жб - ббяЁ«— «б–нд √ж ж« »Џ÷ г «Џ «бѕдн«: √ќ»—ждм Џг« гдЌяг «ббе гд —“ё Ќб«б Ўн»° Ё√ёг г гд √дЁ”яг г‘—шцЏнд°  ћЏбжд »Џ÷е Ќб«б«° ж»Џ÷е Ќ—«гр«° ѕжд √д  √ќ–ж« »‘—Џ «ббењ ≈д «ббе бг н√–д бяг Ём е–«° »б √д г  я–»жд Ём –бя Џбм «ббе. 

$ 10_059
$ s10a59

#L2 ¬н… 60 ## 
( жг« ўд «б–нд нЁ —жд Џбм «ббе «бя–» нжг «бён«г… ≈д «ббе б–ж Ё÷б Џбм «бд«” жбяд √яЋ—ег б« н‘я—жд )
«б Ё”н— : 
60 - г« «б–м нўде нжг «бён«г… √жб∆я «б–нд я«дж« нЁ —жд «бя–» Џбм «ббе° ЁнѕшуЏжд «бЌцбш ж«б Ќ—нг гд џн— √д няжд Џдѕег ѕбнбњ ≈д «ббе √дЏг Џбнег дЏгр« яЋн—…° ж√Ќбе« бег »Ё÷бе° ж‘—Џ бег г« Ёне ќн—ег° жбяд «б√яЋ—нд б« н‘я—жд «ббе Џбне«° »б нЁ —жд Џбм «ббе «бя–». 

$ 10_060
$ s10a60

#L2 ¬н… 61 ## 
( жг«  яжд Ём ‘√д жг«   бж где гд ё—¬д жб«  Џгбжд гд Џгб ≈б« яд« Џбняг ‘ежѕ« ≈–  Ён÷жд Ёне жг« нЏ“» Џд —»я гд гЋё«б –—… Ём «б√—÷ жб« Ём «б”г«Ѕ жб« √’џ— гд –бя жб« √я»— ≈б« Ём я «» г»нд )
«б Ё”н— : 
61 - ж≈дя - √не« «б—”жб - ёѕ »бџ  жеж гЏбжг ббе° жг«  яжд Ём √г— гд √гж—я° жг«  ё—√ гд ё—¬д жб«  Џгб √д  ж√г я гд Џгб° ≈б« ждЌд ‘ежѕ —ё»«Ѕ Џбне Ќнд  ѕќбжд Ёне гћ«еѕнд° жб« нџн» Џд Џбг —»я ‘мЅ Ём ж“д «б–—… Ём «б√—÷ жб« Ём «б”г«Ѕ° жб« √’џ— гд е–« жб« √я»— где. 
≈д –бя ябе н”ћб Ём я «» Џдѕ «ббе »ншцд ж«÷Ќ. 

$ 10_061
$ s10a61

#L2 ¬н… 62 ## 
( √б« ≈д √жбн«Ѕ «ббе б« ќжЁ Џбнег жб« ег нЌ“джд )
«б Ё”н— : 
62 -  д»еж« - √не« «бд«” - ж«Џбгж« √д «бгж«бнд ббе »«б≈нг«д ж«бЎ«Џ… нЌ»ег жнЌ»жде° б« ќжЁ Џбнег гд «бќ“м Ём «бѕдн«° жб« гд «бЏ–«» Ём «б¬ќ—…° жег б« нЌ“джд Џбм г« Ё« ег гд Џ—÷ «бѕдн«Ї б√д бег Џдѕ «ббе г« еж √Џўг гд –бя ж√яЋ—. 

$ 10_062
$ s10a62

#L2 ¬н… 63 ## 
( «б–нд ¬гдж« жя«дж« н ёжд )
«б Ё”н— : 
63 - жег «б–нд ’ѕшуёж« »яб г« ћ«Ѕ гд Џдѕ «ббе° ж√–Џдж« ббЌё° ж«ћ д»ж« «бгЏ«’м° жќ«Ёж« «ббе Ём яб √Џг«бег. 

$ 10_063
$ s10a63

#L2 ¬н… 64 ## 
( бег «б»‘—м Ём «бЌн«… «бѕдн« жЁм «б¬ќ—… б«  »ѕнб бябг«  «ббе –бя еж «бЁж“ «бЏўнг )
«б Ё”н— : 
64 - беƒб«Ѕ «б√жбн«Ѕ «б»‘—м »«бќн— Ём «бѕдн«° жг« жЏѕег «ббе »е гд д’— жЏ“…° жЁм «б¬ќ—… н Ќёё жЏѕ «ббе° жб« ќбЁ бг« жЏѕ «ббе »е° же–« «б–м »‘—ж« »е Ём «бѕдн«° жўЁ—ж« »е Ём «б¬ќ—… еж «бЁж“ «бЏўнг. 

$ 10_064
$ s10a64

#L2 ¬н… 65 ## 
( жб« нЌ“дя ёжбег ≈д «бЏ“… ббе ћгнЏ« еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
65 - жб«  Ќ“д - √не« «б—”жб - бг« нёжбе «бг‘—яжд гд ”ќ—н… жЎЏд ж я–н»° жб«  ўд √д Ќ«бег ” ѕжг° »б ≈д «бд нћ… бя ж”нЏ “ «б≈”б«г° Ё≈д «бЏ“… ябе« ббе  Џ«бм° ж«бд’— »нѕе° ж”нд’—я Џбнег° жеж ”»Ќ«де «б”гнЏ бг« нЁ —жд Џбня° «бЏбнг »г« н÷г—жде° ж”нћ«“нег Џбм –бя. 

$ 10_065
$ s10a65

#L2 ¬н… 66 ## 
( √б« ≈д ббе гд Ём «б”гж«  жгд Ём «б√—÷ жг« н »Џ «б–нд нѕЏжд гд ѕжд «ббе ‘—я«Ѕ ≈д н »Џжд ≈б« «бўд ж≈д ег ≈б« нќ—’жд )
«б Ё”н— : 
66 - б Џбгж« - √не« «бд«” - √д ббе - жЌѕе - яб гуд Ём «б”гж«  ж«б√—÷ ќбёр« жгбяр« ж ѕ»н—р«° ж≈д «б–нд √‘—яж« »«ббе б« н »Џжд ≈б« √же«гр« »«Ўб… б« Ќёнё… бе«° жбн”ж« ≈б« ж«егнд нўджд «бёж… Ёнг« б« нгбя бдЁ”е дЁЏр« жб« ÷—р«. 

$ 10_066
$ s10a66

#L2 ¬н… 67 ## 
( еж «б–м ћЏб бяг «ббнб б ”ядж« Ёне ж«бде«— г»’—« ≈д Ём –бя б¬н«  бёжг н”гЏжд )
«б Ё”н— : 
67 - ≈д «б–м нгбя гуд Ём «б”гж«  ж«б√—÷° еж «б–м ќбё бяг «ббнб б ” —нЌж« Ёне гд Џд«Ѕ «б”Џм Ём «бде«—° жќбё бяг «бде«— г÷н∆р« б ”Џж« Ёне ж ћб»ж« г’«бЌяг. 
≈д Ём ќбё «ббнб ж«бде«— бѕб«∆б »нд… бгд н”гЏжд жн ѕ»—жд. 

$ 10_067
$ s10a67

#L2 ¬н… 68 ## 
( ё«бж« « ќ– «ббе жбѕ« ”»Ќ«де еж «бџдм бе г« Ём «б”гж«  жг« Ём «б√—÷ ≈д Џдѕяг гд ”бЎ«д »е–« √ ёжбжд Џбм «ббе г« б«  Џбгжд )
«б Ё”н— : 
68 - ж≈–« я«д Џ»ѕ… «б√жЋ«д ёѕ √‘—яж« Ём «бЏ»«ѕ… Ќћ«—…° жбг нд“еж« «ббе Ќё «б д“не° жё«бж«: ≈д ббе жбѕр«. 
. 
Ё«ббе гд“е Џд –бя. 
. 
≈де џдм Џд √д н ќ– жбѕр«° б√д «бжбѕ гўе— «бЌ«ћ… ≈бм «б»ё«Ѕ° ж«ббе »«ё ќ«бѕ° жяб г« Ём «б”гж«  жг« Ём «б√—÷ гќбжё жггбжя бе° жбн” Џдѕяг - √не« «бгЁ —жд - Ќхћ… жб« ѕбнб Џбм г« “Џг г° Ёб«  ќ бёж« Џбм «ббе √г—р« б« √”«” бе гд «бЌёнё…. 

$ 10_068
$ s10a68

#L2 ¬н… 69 ## 
( ёб ≈д «б–нд нЁ —жд Џбм «ббе «бя–» б« нЁбЌжд )
«б Ё”н— : 
69 - ёб бег - √не« «б—”жб -: ≈д «б–нд нќ бёжд Џбм «ббе «бя–» жн“Џгжд √д бе жбѕр«° бд нЁбЌж« √»ѕр«. 

$ 10_069
$ s10a69

#L2 ¬н… 70 ## 
( г «Џ Ём «бѕдн« Ћг ≈бнд« г—ћЏег Ћг д–нёег «бЏ–«» «б‘ѕнѕ »г« я«дж« няЁ—жд )
«б Ё”н— : 
70 - бег г «Џ Ём «бѕдн« нџ —жд »е° жеж ёбнб° Ў«б √ж ё’—° »ћж«— г« н” ё»бег. 
Ћг ≈бнд« г—ћЏег° ЁдЌ«”»ег жд–нёег «бЏ–«» «бгƒбг »”»» яЁ—ег. 

$ 10_070
$ s10a70

#L2 ¬н… 71 ## 
( ж« б Џбнег д»√ джЌ ≈– ё«б бёжге н« ёжг ≈д я«д я»— Џбняг гё«гм ж –ян—м »¬н«  «ббе ЁЏбм «ббе  жяб  Ё√ћгЏж« √г—яг ж‘—я«Ѕяг Ћг б« няд √г—яг Џбняг џг… Ћг «ё÷ж« ≈бм жб«  дў—жд )
«б Ё”н— : 
71 - ж≈д г« нд“б »я гд ёжгя ёѕ д“б »гд ”»ёя гд «б√д»н«Ѕ. 
ж«ё—√ - √не« «б—”жб - Џбм «бд«”° Ёнг« нд“бе Џбня —»я гд «бё—¬д ё’… джЌ —”жб «ббе бугшу« √Ќ” я—«ен… ёжге жЏѕ«Ѕег б—”«б е° Ёё«б бег: н« ёжг ≈д я«д жћжѕм Ёняг б »бнџ «б—”«б… ёѕ √’»Ќ ‘ѕнѕр« Џбняг° Ё≈дм г” г— гЋ«»— Џбм ѕЏж м г жяб Џбм «ббе Ём √г—м° Ё«Ќ“гж« √г—яг жгЏяг ‘—я«ƒяг Ём «б ѕ»н—° жб« няд Ём Џѕ«∆яг бм √м ќЁ«Ѕ° жб«  гебждм »г«  —нѕжд бм гд ”жЅ° ≈д яд г  ёѕ—жд Џбм ≈н–«∆м° Ё≈д —»м н—Џ«дм. 

$ 10_071
$ s10a71

#L2 ¬н… 72 ## 
( Ё≈д  жбн г Ёг« ”√б яг гд √ћ— ≈д √ћ—м ≈б« Џбм «ббе ж√г—  √д √яжд гд «бг”бгнд )
«б Ё”н— : 
72 - ж≈д »ён г Џбм «б≈Џ—«÷ Џд ѕЏж м° Ё≈д –бя бд н÷н—дм° б√дм бг √ёг »е« б√ ё«÷«яг Џбне« √ћ—р« √ќ‘м Џбне «б÷н«Џ »”»» ≈Џ—«÷яг° ≈дг« √Ўб» √ћ—м Џбне« гд «ббе - жЌѕе - жёѕ √г—дм √д √яжд гх”убшцгр« ≈бне ћгнЏ √г—м. 

$ 10_072
$ s10a72

#L2 ¬н… 73 ## 
( Ёя–»же Ёдћнд«е жгд гЏе Ём «бЁбя жћЏбд«ег ќб«∆Ё ж√џ—ёд« «б–нд я–»ж« »¬н« д« Ё«дў— янЁ я«д Џ«ё»… «бгд–—нд )
«б Ё”н— : 
73 - жгЏ е–« «бгћежѕ ж бя «бгЋ«»—… «б м »–бе« гд √ћб еѕ«н ег° √’—ж« Џбм √д н” г—ж« Ём  я–н»е жЏѕ«∆е° Ёдћшу«е «ббе жгуд гЏе гд «бгƒгднд »е° «б—«я»нд гЏе Ём «бЁбя° жћЏбег Џхгшу«—р« бб√—÷ »Џѕ еб«я «бя«Ё—нд «б–нд √џ—ёег «бЎжЁ«д° Ё«дў— - н« гЌгѕ - янЁ бём «бг” ќЁжд »«бд–— г’н—ег «б”н∆. 

$ 10_073
$ s10a73

#L2 ¬н… 74 ## 
( Ћг »ЏЋд« гд »Џѕе —”б« ≈бм ёжгег Ёћ«Ѕжег »«б»нд«  Ёг« я«дж« бнƒгдж« »г« я–»ж« »е гд ё»б я–бя дЎ»Џ Џбм ёбж» «бгЏ ѕнд )
«б Ё”н— : 
74 - Ћг √—”бд« гд »Џѕ джЌ —х”хб«р ¬ќ—нд° ѕ«Џнд ≈бм «б жЌнѕ° жг»‘—нд жгд–—нд° жгƒнѕнд »«бгЏћ“«  «бѕ«б… Џбм ’ѕёег° Ёя–»  √ёж«гег яг« я–» ёжг джЌ° Ёг« я«д гд ‘√д «бћ«Ќѕнд гдег √д н–Џдж«° б√д «б я–н» ”»ё «б »’— ж«б«Џ »«—° ж»–бя Ў»Џ «ббе «б»«Ўб Џбм ёбж» «б–нд гд ‘√дег «б«Џ ѕ«Ѕ Џбм «бЌё«∆ё жЏбм «б»нд« . 

$ 10_074
$ s10a74

#L2 ¬н… 75 ## 
( Ћг »ЏЋд« гд »Џѕег гж”м же«—жд ≈бм Ё—Џжд жгб∆е »¬н« д« Ё«” я»—ж« жя«дж« ёжг« гћ—гнд )
«б Ё”н— : 
75 - Ћг √—”бд« гд »Џѕег гж”м ж√ќ«е е«—жд ≈бм Ё—Џжд гбя г’— ж≈бм ќ«’ е° ѕ«Џнд ≈бм Џ»«ѕ… «ббе - жЌѕе - жгƒнѕнд »«бЌхћћ «б»«е—…° Ё«” я»— Ё—Џжд жёжге Џд г «»Џ… гж”м же«—жд Ём ѕЏж ег«° жя«дж« »е–« «б—Ё÷ г— я»нд ћ—гр« Џўнгр«° ¬Ћгнд »е. 

$ 10_075
$ s10a75

#L2 ¬н… 76 ## 
( Ёбг« ћ«Ѕег «бЌё гд Џдѕд« ё«бж« ≈д е–« б”Ќ— г»нд )
«б Ё”н— : 
76 - Ёбг« ўе— бег «бЌё гд Џдѕд« Џбм нѕ гж”м° ё«бж« Ём гЏћ“… гж”м жем «бЏ’« «б м «дёб»  Ќн… √г«г √Џндег: ≈д е–« ”Ќ— гƒяѕ ж«÷Ќ. 

$ 10_076
$ s10a76

#L2 ¬н… 77 ## 
( ё«б гж”м √ ёжбжд ббЌё бг« ћ«Ѕяг √”Ќ— е–« жб« нЁбЌ «б”«Ќ—жд )
«б Ё”н— : 
77 - ё«б бег гж”м г” дя—р«: √ ’Ёжд «бЌё «б–м ћ∆ яг »е гд Џдѕ «ббе »√де ”Ќ—њ √ яжд е–е «бЌёнё… «б м Џ«нд гже« ”Ќ—р«њ! же«√д–« √ Ќѕ«яг √д  Ћ» ж« √де« ”Ќ—° Ё√ ж« »«б”«Ќ—нд бнЋ» ж« г«  ѕЏжд° жбд нЁж“ «б”«Ќ—жд Ём е–« √»ѕр«. 

$ 10_077
$ s10a77

#L2 ¬н… 78 ## 
( ё«бж« √ћ∆ д« б бЁ д« Џг« жћѕд« Џбне ¬»«Ѕд« ж яжд бяг« «бя»—н«Ѕ Ём «б√—÷ жг« дЌд бяг« »гƒгднд )
«б Ё”н— : 
78 - ё«б Ё—Џжд жёжге бгж”м: ≈дг« ћ∆  ≈бнд« ё«’ѕр« √д  ’ъ—цЁуд« Џд ѕнд ¬»«∆д«° ж ё«бнѕ ёжгд«Ї бям д’н— бяг« √ »«Џр«° жняжд бя жб√ќня «бгбя ж«бЏўг… ж«б—н«”… «бг”нЎ—… «бг Ќяг…њ ж≈–д Ёбд дƒгд »яг« жб« »—”«б яг«. 

$ 10_078
$ s10a78

#L2 ¬н… 79 ## 
( жё«б Ё—Џжд «∆ ждм »яб ”«Ќ— Џбнг )
«б Ё”н— : 
79 - ж“Џг Ё—Џжд жёжге √д гж”м ж√ќ«е ”«Ќ—«д б« —”жб«д° Ё√г— —ћ«бе »√д нЌ÷—ж« бе гд ггбя е яб гд бе ге«—… Ём Ёджд «б”Ќ—. 

$ 10_079
$ s10a79

#L2 ¬н… 80 ## 
( Ёбг« ћ«Ѕ «б”Ќ—… ё«б бег гж”м √бёж« г« √д г гбёжд )
«б Ё”н— : 
80 - жбг« Ќ÷— «б”Ќ—… жжёЁж« √г«г гж”м° бгд«“б е »”Ќ—ег Џбм —ƒж” «б√‘е«ѕ° ё«б бег гж”м: е« ж« г« Џдѕяг гд Ёджд «б”Ќ—. 

$ 10_080
$ s10a80

#L2 ¬н… 81 ## 
( Ёбг« √бёж« ё«б гж”м г« ћ∆ г »е «б”Ќ— ≈д «ббе ”н»Ўбе ≈д «ббе б« н’бЌ Џгб «бгЁ”ѕнд )
«б Ё”н— : 
81 - Ёбг« √бёж« Ќ»«бег жуЏ’цншуег° ё«б бег гж”м: ≈д «б–м ЁЏб гже еж «б”Ќ— Ќёр«° ж«ббе ”»Ќ«де ”н»Ўбе Џбм нѕм° ≈д «ббе б« нен∆ √Џг«б «бгЁ”ѕнд б√д  яжд ’«бЌ… жд«ЁЏ…. 

$ 10_081
$ s10a81

#L2 ¬н… 82 ## 
( жнЌё «ббе «бЌё »ябг« е жбж я—е «бгћ—гжд )
«б Ё”н— : 
82 - √г« «бЌё Ё≈д «ббе д«’—е жгƒнѕе »ёѕ— е жЌяг е° гег« √ўе— «бя«Ё—жд гд »џ÷ег бе жгЌ«—» ег ≈н«е. 

$ 10_082
$ s10a82

#L2 ¬н… 83 ## 
( Ёг« ¬гд бгж”м ≈б« –—н… гд ёжге Џбм ќжЁ гд Ё—Џжд жгб∆ег √д нЁ дег ж≈д Ё—Џжд бЏ«б Ём «б√—÷ ж≈де бгд «бг”—Ёнд )
«б Ё”н— : 
83 - жгЏ ўеж— «б¬н«  «бѕ«б… Џбм ’ѕё «б—”«б…° Ё≈д «б–нд ¬гдж« »гж”м бг няждж« ≈б« Ё∆… ёбнб… гд ёжг Ё—Џжд° ¬гдж« Џбм ќжЁт гд Ё—Џжд жгд гЏе √д н—ѕжег Џг« ¬гдж« »е° жг« √Џўг Ўџн«д Ё—Џжд Ём √—÷ г’—° ж≈де бгд «бгџ«бнд «б–нд √”—Ёж« Ём «” я»«—ег ж«” Џб«∆ег. 

$ 10_083
$ s10a83

#L2 ¬н… 84 ## 
( жё«б гж”м н« ёжг ≈д яд г ¬гд г »«ббе ЁЏбне  жябж« ≈д яд г г”бгнд )
«б Ё”н— : 
84 - √г« гж”м Ёёѕ ё«б ббгƒгднд гж«”нр« бег жг‘ћЏр«: н« ёжг° ≈д я«д «б≈нг«д ёѕ ѕќб ёбж»яг Ём ≈ќб«’ ббе Ёб«  ќ‘ж« ”ж«е° ж√”бгж« √гж—яг ≈бне. 
ж жябж« Џбне° жЋёж« Ём «бде«н… ≈д яд г Ћ«» нд Џбм «б≈”б«г. 

$ 10_084
$ s10a84

#L2 ¬н… 85 ## 
( Ёё«бж« Џбм «ббе  жябд« —»д« б«  ћЏбд« Ё д… ббёжг «бў«бгнд )
«б Ё”н— : 
85 - Ёё«б «бгƒгджд: Џбм «ббе - жЌѕе -  жябд«° Ћг ѕЏж« —»ег √б« нћЏбег √ѕ«… Ё д… ж Џ–н» Ём нѕ «бя«Ё—нд. 

$ 10_085
$ s10a85

#L2 ¬н… 86 ## 
( ждћд« »—Ќг я гд «бёжг «бя«Ё—нд )
«б Ё”н— : 
86 - жѕЏж« —»ег ё«∆бнд: дћд« »г« √”»џ  Џбнд« гд дЏг… ж—Ќг…° ж»Ён÷ —Ќг я «б м « ’Ё  »е«° гд «бёжг «бћ«Ќѕнд «бў«бгнд. 

$ 10_086
$ s10a86

#L2 ¬н… 87 ## 
( ж√жЌнд« ≈бм гж”м ж√ќне √д  »жЅ« бёжгяг« »г’— »нж « ж«ћЏбж« »нж яг ё»б… ж√ёнгж« «б’б«… ж»‘— «бгƒгднд )
«б Ё”н— : 
87 - ж√жЌнд« ≈бм гж”м ж√ќне е«—жд √д н ќ–« бёжгег« »нж р« н”яджде« »√—÷ г’—° ж√д нћЏб« е–е «б»нж  ё»б… н ће ≈бне« √еб «б≈нг«д «б–нд н »Џжд ѕЏж… «ббе° ж√д нƒѕж« «б’б«… Џбм жћее« «бя«гб. 
ж«б»‘—м »«бќн— ббгƒгднд. 

$ 10_087
$ s10a87

#L2 ¬н… 88 ## 
( жё«б гж”м —»д« ≈дя ¬ н  Ё—Џжд жгб√е “нд… ж√гж«б« Ём «бЌн«… «бѕдн« —»д« бн÷бж« Џд ”»нбя —»д« «Ўг” Џбм √гж«бег ж«‘ѕѕ Џбм ёбж»ег Ёб« нƒгдж« Ќ м н—ж« «бЏ–«» «б√бнг )
«б Ё”н— : 
88 - жбг«  г«ѕм «бяЁ«— Ём  Џд ег гЏ гж”м° ѕЏ« «ббе Џбнег° Ёё«б: н« —» ≈дя √ЏЎн  Ё—Џжд жќ«’ е »ећ… «бѕдн« ж“нд е« гд «б√гж«б ж«б»днд ж«б”бЎ«д° Ёя«д  Џ«ё»… е–е «бдЏг ≈”—«Ёег Ём «б÷б«б ж«б≈÷б«б Џд ”»нб «бЌё° «ббег «”Ќё √гж«бег. 
ж« —яег Ём ўбг… ёбж»ег° Ёб« нжЁёж« бб≈нг«д Ќ м н—ж« —√м «бЏнд «бЏ–«» «б√бнг° «б–м еж «бЏ«ё»… «б м  д ў—ег бняждж« Џ»—… бџн—ег. 

$ 10_088
$ s10a88

#L2 ¬н… 89 ## 
( ё«б ёѕ √ћн»  ѕЏж яг« Ё«” ёнг« жб«   »Џ«д ”»нб «б–нд б« нЏбгжд )
«б Ё”н— : 
89 - ё«б «ббе  Џ«бм: ёѕ √ћн» ѕЏ«ƒяг«° Ё«” г—« Џбм «б”н— Ём «бЎ—нё «бг” ёнг° ж« —я« ”»нб √жб∆я «б–нд б« нЏбгжд «б√гж— Џбм жћее«° жб« н–Џджд ббЌё «б–м ж÷Ќ. 

$ 10_089
$ s10a89

#L2 ¬н… 90 ## 
( жћ«ж“д« »»дм ≈”—«∆нб «б»Ќ— Ё√ »Џег Ё—Џжд жћджѕе »џн« жЏѕж« Ќ м ≈–« √ѕ—яе «бџ—ё ё«б ¬гд  √де б« ≈бе ≈б« «б–м ¬гд  »е »дж ≈”—«∆нб ж√д« гд «бг”бгнд )
«б Ё”н— : 
90 - жбг« ћ«ж“д« »»дм ≈”—«∆нб «б»Ќ—°  Џё»ег Ё—Џжд жћджѕе бб«Џ ѕ«Ѕ Џбнег Ё√Ў»ёд« Џбнег «б»Ќ—° Ёбг« √ѕ—я «бџ—ё Ё—Џжд° ё«б: ’ѕё  »«ббе «б–м ’ѕё  »е »дж ≈”—«∆нб° ж√–Џд  бе° ж√д« гд «бЎ«∆Џнд «бќ«÷Џнд. 

$ 10_090
$ s10a90

#L2 ¬н… 91 ## 
( ¬б¬д жёѕ Џ’н  ё»б жяд  гд «бгЁ”ѕнд )
«б Ё”н— : 
91 - бг нё»б «ббе гд Ё—Џжд е–« «б≈нг«д «б–м «÷Ў— ≈бне° ж бя «б ж»… «б м я«д  жёѕ Ќ÷—е «бгж ° »Џѕ √д Џ«‘ Џ«’нр« ббе гЁ”ѕр« Ём «б√—÷ Ёг«  я«Ё—р« гхе«др«. 

$ 10_091
$ s10a91

#L2 ¬н… 92 ## 
( Ё«бнжг ддћня »»ѕдя б яжд бгд ќбЁя ¬н… ж≈д яЋн—« гд «бд«” Џд ¬н« д« бџ«Ёбжд )
«б Ё”н— : 
92 - ж«бнжг «б–м ебя  Ёне дхќ—ћ ћЋ я гд «б»Ќ—° жд»ЏЋе« б яжд Џў… жЏ»—… бгд я«дж« нЏ»ѕждя° жб« нд ў—жд бя гЋб е–е «бде«н… «бгƒбг… «бгќ“н…° жбяд яЋн—р« гд «бд«” нџЁбжд Џд «б»нд«  «б»«е—… Ём «бяжд «б м  Ћ»  ёѕ— д« (1). 

__________ 
(1) нўе— √д «б¬н… «бя—нг…  ‘н— ≈бм √д ћ”г Ё—Џжд ”н»ём гЌЁжўр« бн—«е «бд«” жнЏ »—ж« »—ƒн… –бя «бЌЎ«г «б—гнг бгд я«д нЏ »— дЁ”е ≈бер«° жнёжб бёжге «бќ«дЏнд бн” бяг гд ≈бе џн—м. 
е–« жнб«Ќў √д ќ—жћ »дм ≈”—«∆нб гд г’— ёѕ жёЏ Ём √ж«ќ— «бё—д «бЋ«бЋ Џ‘— ё»б «бгнб«ѕ Ём Џеѕ √Ќѕ Ё—«Џд… «б√”—… «б «”Џ… Џ‘—… жеж гдЁ «Ќ »д —г”н” «бЋ«дм «б–м ”ќ— »дм ≈”—«∆нб Ём »д«Ѕ Џ«’г… гбяе. 
жёѕ ѕб  «бя‘жЁ «б «—нќн… «бЌѕнЋ… Џбм √д «”г е–е «бгѕнд… «бгЎгж—… " »ж—Џг”” " жя«д ќ—жћ »дм ≈”—«∆нб гЏ гж”м ббѕЏж… ≈бм «бжЌѕ«дн…° жбќбЏ —»ё… Ё—Џжд «б–м н”ќ—ег жн–нёег ”жЅ «бЏ–«»: √бн” е–« ѕбнб« Џбм √де гд Џдѕ «ббењ. 

$ 10_092
$ s10a92

#L2 ¬н… 93 ## 
( жбёѕ »ж√д« »дм ≈”—«∆нб г»ж√ ’ѕё ж—“ёд«ег гд «бЎн»«  Ёг« «ќ бЁж« Ќ м ћ«Ѕег «бЏбг ≈д —»я нё÷м »ндег нжг «бён«г… Ёнг« я«дж« Ёне нќ бЁжд )
«б Ё”н— : 
93 - жбёѕ гяд« б»дм ≈”—«∆нб »Џѕ –бя ЁЏ«‘ж« Ём √—÷ Ўн»…° гЌ«Ёўнд Џбм ѕндег° »Џнѕнд Џд «бўбг «б–м я«дж« Ёне° гжЁж—… бег «б√—“«ё ж«бдЏг° жбядег г« ≈д –«ёж« дЏг… «бЏ“… »Џѕ «беж«д° Ќ м √’«»ег ѕ«Ѕ «бЁ—ё…° Ё«ќ бЁж«° гЏ √де ёѕ  »ншуд бег «бЌё ж«б»«Ўб° ж”нё÷м «ббе »ндег нжг «бён«г…° жнћ“м яб« гдег »г« Џгб. 

$ 10_093
$ s10a93

#L2 ¬н… 94 ## 
( Ё≈д яд  Ём ‘я гг« √д“бд« ≈бня Ё«”√б «б–нд нё—Ѕжд «бя «» гд ё»бя бёѕ ћ«Ѕя «бЌё гд —»я Ёб«  яждд гд «бгг —нд )
«б Ё”н— : 
94 - Ё≈д ”«ж—я √ж ”«ж— √Ќѕр« џн—я ‘я Ёнг« √д“бд« ≈бня гд жЌм° Ё«”√б √еб «бя » «б”«»ё… «бгд“б… Џбм √д»н«∆ег°  ћѕ Џдѕег «бћж«» «бё«ЎЏ «бгж«Ёё бг« √д“бд« Џбня° ж–бя  √янѕ бб’ѕё »»н«д «бѕбнб Џдѕ «Ќ г«б √м ‘я° Ёбн” ед«я гћ«б бб‘я° Ёёѕ √д“бд« Џбня «бЌё «б–м б« —н» Ёне° Ёб«  ћ«— џн—я Ём «б‘я ж«б —ѕѕ. 

$ 10_094
$ s10a94

#L2 ¬н… 95 ## 
( жб«  яждд гд «б–нд я–»ж« »¬н«  «ббе Ё яжд гд «бќ«”—нд )
«б Ё”н— : 
95 - жб«  яд - √д  жб« √Ќѕ гд «б–нд « »Џжя - гд «б–нд ня–шц»жд »«бЌхћћ ж«б»нд« ° б∆б« нЌб Џбня «бќ”—«д ж«бџ÷»° яг« еж ‘√д «бяЁ«— «б–нд б« нƒгджд° ж«бќЎ«» ббд»м ќЎ«» бяб гд « »Џе. 

$ 10_095
$ s10a95

#L2 ¬н… 96 ## 
( ≈д «б–нд Ќё  Џбнег ябг… —»я б« нƒгджд )
«б Ё”н— : 
96 - ≈д «б–нд ”»ё Џбнег ё÷«Ѕ «ббе »«бяЁ—° бг« Џубцгу гд Џд«ѕег ж Џ’»ег° бд нƒгдж« гег« √ћеѕ  дЁ”я Ём ≈ёд«Џег. 

$ 10_096
$ s10a96

#L2 ¬н… 97 ## 
( жбж ћ«Ѕ ег яб ¬н… Ќ м н—ж« «бЏ–«» «б√бнг )
«б Ё”н— : 
97 - жбж ћ∆ ег »яб Ќхћ… - гег« няд ж÷жЌе« - Ёбд нё дЏж« ж”н” г—жд Џбм ÷б«бег ≈бм √д нд ем »ег «б√г— ≈бм «бЏ–«» «б√бнг. 

$ 10_097
$ s10a97

#L2 ¬н… 98 ## 
( Ёбжб« я«д  ё—н… ¬гд  ЁдЁЏе« ≈нг«де« ≈б« ёжг нжд” бг« ¬гдж« я‘Ёд« Џдег Џ–«» «бќ“м Ём «бЌн«… «бѕдн« жг Џд«ег ≈бм Ќнд )
«б Ё”н— : 
98 - бж √д яб ё—н… гд «бё—м  ƒгд: бдЁЏе« ≈нг«де«° бяде« бг  ƒгд° Ёбг няд «бдЁЏ ≈б« бёжг нжд”° Ё≈дег бг« ¬гдж« жћѕж« «бдЁЏ бег° Ёя‘Ёд« Џдег «бќ“м жг« н — » Џбне гд ¬б«г° жћЏбд«ег Ём г Џ… «бѕдн« «бЁ«дн… Ќ м я«д нжг «бён«г…. 

$ 10_098
$ s10a98

#L2 ¬н… 99 ## 
( жбж ‘«Ѕ —»я б¬гд гд Ём «б√—÷ ябег ћгнЏ« √Ё√д   я—е «бд«” Ќ м няждж« гƒгднд )
«б Ё”н— : 
99 - жбж √—«ѕ «ббе ≈нг«д гд Ём «б√—÷ ћгнЏр« б¬гдж«° Ёб«  Ќ“д Џбм яЁ— «бг‘—янд° жб« ≈нг«д ≈б« гЏ «б—џ»…Ї Ёб«  ” ЎнЏ √д  я—е «бд«” Ќ м н–Џдж« ббЌё жн” ћн»ж« бе° Ёбн” бя √д  Ќ«жб ≈я—«еег Џбм «б≈нг«д° жбд  ” ЎнЏ –бя гег« Ќ«жб . 

$ 10_099
$ s10a99

#L2 ¬н… 100 ## 
( жг« я«д бдЁ” √д  ƒгд ≈б« »≈–д «ббе жнћЏб «б—ћ” Џбм «б–нд б« нЏёбжд )
«б Ё”н— : 
100 - б« нгяд б≈д”«д √д нƒгд ≈б« ≈–« « ће  дЁ”е ≈бм –бя° женшу√ «ббе бе« «б√”»«» ж«бж”«∆б° √г« гд бг н ће ≈бм «б≈нг«д Ёеж г” Ќё б”ќЎ «ббе жЏ–«»е° ж”д… «ббе √д нћЏб «бЏ–«» ж«бџ÷» Џбм «б–нд нд’—Ёжд Џд «бЌхћћ «бж«÷Ќ… жб« н ѕ»—жде«. 

$ 10_100
$ s10a100

#L2 ¬н… 101 ## 
( ёб «дў—ж« г«–« Ём «б”гж«  ж«б√—÷ жг«  џдм «б¬н«  ж«бд–— Џд ёжг б« нƒгджд )
«б Ё”н— : 
101 - ёб - н« √не« «бд»м - беƒб«Ѕ «бгЏ«дѕнд: «дў—ж« ≈бм г« Ём «б”гж«  ж«б√—÷ гд »нд«   —‘ѕ ≈бм √бжен е жжЌѕ«дн е° ЁЁне« г« нёдЏяг »«б≈нг«д. 
жбяд «б¬н«  Џбм яЋ— е«° ж«бд–— Џбм ёж е«° б«  џдм Џд ёжг ћ«Ќѕнд б« н Џёбжд° ≈–« бг нƒгд еƒб«Ѕ «бћ«Ќѕжд Ёбд ндў—ж« (1 ). 

________ 
(1) е–е «б¬н… жяЋн— џн—е«  ѕЏж ≈бм «бЏбг »«бг‘«еѕ… ж«б √гб° ж ѕЏж ≈бм «бЏбг »«бяжд жг« ЁнеЇ ≈– ёѕ ”хќ— бб≈д”«д б√де «б”»нб ≈бм «бгЏ—Ё… »«бг‘«еѕ… «бгЌ”ж”…. 

$ 10_101
$ s10a101

#L2 ¬н… 102 ## 
( Ёеб нд ў—жд ≈б« гЋб √н«г «б–нд ќбж« гд ё»бег ёб Ё«д ў—ж« ≈дм гЏяг гд «бгд ў—нд )
«б Ё”н— : 
102 - Ёеб нд ў— √жб∆я «бћ«Ќѕжд ≈б« √д нд«бег гд «б√н«г «б‘шцѕ«ѕ гЋб г« √’«» «б–нд г÷ж« гд ёжг джЌ жёжг гж”м жџн—егњ! ёб бег - √не« «бд»м -: ≈–« яд г  д ў—жд џн— –бя° Ё«д ў—ж« ≈дм гд ў— гЏяг° ж” ’н»яг «бе“нг… «бё—н»… ж«бЏ–«» нжг «бён«г…. 

$ 10_102
$ s10a102

#L2 ¬н… 103 ## 
( Ћг ддћм —”бд« ж«б–нд ¬гдж« я–бя Ќё« Џбнд« ддћ «бгƒгднд )
«б Ё”н— : 
103 - Ћг ддћм —”бд« ж«бгƒгднд гд –бя «бЏ–«»° б√де жЏѕ »дћ« ег° жжЏѕе Ќё б« н ќбЁ. 

$ 10_103
$ s10a103

#L2 ¬н… 104 ## 
( ёб н« √не« «бд«” ≈д яд г Ём ‘я гд ѕндм Ёб« √Џ»ѕ «б–нд  Џ»ѕжд гд ѕжд «ббе жбяд √Џ»ѕ «ббе «б–м н жЁ«яг ж√г—  √д √яжд гд «бгƒгднд )
«б Ё”н— : 
104 - ёб бег - √не« «б—”жб -: ≈д яд г  ‘яжд Ём ’Ќ… «бѕнд «б–м »хЏЋ  »е° Ё«Џбгж« √де гег«  ‘яя г Ёне Ёбд √Џ»ѕ «б√’д«г «б м  Џ»ѕжде« гд ѕжд «ббе° жбядм √Џ»ѕ «ббе «б–м »нѕе г’н—яг° жеж «б–м н жЁ«яг° жёѕ √г—дм √д √яжд гд «бгƒгднд »е. 

$ 10_104
$ s10a104

#L2 ¬н… 105 ## 
( ж√д √ёг жћея ббѕнд ЌднЁ« жб«  яждд гд «бг‘—янд )
«б Ё”н— : 
105 - н« √не« «бд»м ёг Ќё «бён«г »«б« ћ«е ≈бм «ббе гд’—Ёр« ≈бне° жб«  ѕќб Ём џг«— «б–нд √‘—яж« »«ббе° Ёћ«д»ег ж«» Џѕ Џдег √д  жгд « »Џя гд «бгƒгднд. 

$ 10_105
$ s10a105

#L2 ¬н… 106 ## 
( жб«  ѕЏ гд ѕжд «ббе г« б« ндЁЏя жб« н÷—я Ё≈д ЁЏб  Ё≈дя ≈–« гд «бў«бгнд )
«б Ё”н— : 
106 - жб«  бћ√ »«бѕЏ«Ѕ ж«бЏ»«ѕ… ≈бм џн— «ббе гг« б« нћб» бя дЁЏр«° жб« нд“б »я ÷——р«° Ё≈дя ≈д ЁЏб  –бя яд  ѕ«ќб«р Ём џг«— «бг‘—янд «бў«бгнд. 
ж«бдем «бгжће ббд»м еж гжће б√г е° жеж  √янѕ ббдем° б√д «бдем ЌнЋ б« нгяд жёжЏ «бгдем Џде г»«бџ… Ём «бдем. 

$ 10_106
$ s10a106

#L2 ¬н… 107 ## 
( ж≈д нг””я «ббе »÷— Ёб« я«‘Ё бе ≈б« еж ж≈д н—ѕя »ќн— Ёб« —«ѕ бЁ÷бе н’н» »е гд н‘«Ѕ гд Џ»«ѕе жеж «бџЁж— «б—Ќнг )
«б Ё”н— : 
107 - ж≈дъ н’»я «ббе »÷— - √не« «бд»м - Ёбд ня‘Ёе Џдя ≈б« еж° ж≈д нёѕш— бя «бќн— Ёбд нгдЏе Џдя √ЌѕЇ б√де не» «бќн— гд Ё÷бе бгд н‘«Ѕ гд Џ»«ѕе° жеж - ”»Ќ«де «бж«”Џ - «бгџЁ—…° «бЏўнг «б—Ќг…. 

$ 10_107
$ s10a107

#L2 ¬н… 108 ## 
( ёб н« √не« «бд«” ёѕ ћ«Ѕяг «бЌё гд —»яг Ёгд «е ѕм Ё≈дг« не ѕм бдЁ”е жгд ÷б Ё≈дг« н÷б Џбне« жг« √д« Џбняг »жянб )
«б Ё”н— : 
108 - »бшџ - √не« «б—”жб - ѕЏж… «ббе ≈бм «бд«” я«Ё…° жёб бег: - √не« «бд«” - ёѕ √д“б «ббе Џбняг «б‘—нЏ… «бЌё… гд Џдѕе° Ёгд ‘«Ѕ √д не ѕм »е« Ёбн”«—Џ° Ё≈д Ё«∆ѕ… еѕ«е ” яжд бдЁ”е° жгд √’—у Џбм ÷б«бе° Ё≈д ÷б«бе ”нёЏ Џбне - жЌѕе - ж√д« б”  гжяб«р »≈—џ«гяг Џбм «б≈нг«д° жб« г”нЎ—р« Џбняг. 

$ 10_108
$ s10a108

#L2 ¬н… 109 ## 
( ж« »Џ г« нжЌм ≈бня ж«’»— Ќ м нЌяг «ббе жеж ќн— «бЌ«ягнд )
«б Ё”н— : 
109 - ж«Ћъ»  - √не« «б—”жб - Џбм ѕнд «бЌё° ж« шу»Џ г« √хдъ“б Џбня гд «бжЌм° ’«»—р« Џбм г« нд«бя Ём ”»нб «бѕЏж… гд гя«—е° Ќ м нё÷м «ббе »ндя ж»ндег° »г« жЏѕя »е гд д’— «бгƒгднд° жќ–б«д «бя«Ё—нд° жеж ќн— «бЌ«ягнд. 

$ 10_109
$ s10a109

