#L1 ”ж—… ежѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… ежѕ: ем ”ж—… гян…   яжд гд 123 ¬н…° «» ѕ√  »«б джне »«бё—¬д «бя—нг° жЏ»«ѕ… «ббе жЌѕе° ж«б≈д–«—° ж«б »‘н—° Ћг »н«д ёѕ—… «ббе ж—»ж»н е° ж√Ќж«б «бд«” Ём  бёнег бдЏге ждёге° Ћг гё«г «бё—¬д° ж«б Ќѕм »е° жяЁ— «бя«Ё—нд »е гд џн— Џ–— Ём яЁ—ег° ж»н«д Ћж«» «бгƒгднд. 
жбёѕ ё’шу ”»Ќ«де »Џѕ –бя ё’’ «бд»ннд° жгћ«ѕб… √ёж«гег бег° ж≈д“«б «бЏ–«» «бѕднжм »«бя«Ё—нд° ждћ«… «бгƒгднд° Ё–я— ”»Ќ«де ж Џ«бм ё’… джЌ » Ё’нб √яЋ— гг« я«д Ём ”ж—… нжд”° ЁЁне« »н«д бЏёбн… «бя«Ё— жЏд«ѕе° ж»н«д б≈д“«б «бгё  »е° жгд »Џѕ ё’… джЌ –я— ”»Ќ«де ё’… ёжг Џ«ѕ гЏ д»м «ббе ежѕ° »»н«д нж÷Ќ Џёбн… «бяЁ—° жг« д“б »«бя«Ё—нд гЏ ёж… »√”ег ж‘ѕ ег. 
Ћг –я— »гЋб –бя гд «б»н«д ё’… д»м «ббе ’«бЌ гЏ ёжг Ћгжѕ° Ћг ё’… д»м «ббе жќбнбе ≈»—«енг° Ћг ё’… д»м «ббе бжЎ° Ћг ё’… д»м «ббе ‘Џн». 
Ћг –я— ”»Ќ«де ж Џ«бм «бЏ»— Ём е–« «бё’’ «бЌё° жќ ге« ”»Ќ«де »ѕЏж… «бгƒгднд ≈бм «бЏгб ж«д ў«— «бЋж«»° Ћг –я— Џбг «ббе ”»Ќ«де ж Џ«бм «бя«гб жжћж» «б жяб Џбне. 

$ 11_000
$ s1a1
#L2 ¬н… 1 ## 
( «б— я «» √Ќяг  ¬н« е Ћг Ё’б  гд бѕд Ќянг ќ»н— )
«б Ё”н— : 
1 - «б—. 
. 
. 
Ќ—жЁ «» ѕ√  »е« «б”ж—… бб≈‘«—… ≈бм √д «бё—¬д гЏћ“° гЏ √де гяжд гд «бЌ—жЁ «б м ндЎёжд »е«° жбб д»не ≈бм «б≈’џ«Ѕ Џдѕ  б«ж… «бё—¬д «бя—нг ≈бм √де я «» –ж ‘√д Џўнг° √хд“б  ¬н« е гЌяг… б« »«Ўб Ёне« жб« ‘»е…° ждўг  »√”бж» б« ќбб Ёне° ж«÷Ќ… »нд…° Ћг Ё’б  √Ќя«ге«. 
жббя «» гЏ ‘—Ёе Ём –« е ‘—Ё √де гд Џдѕ «ббе «б–м нЏбг яб ‘мЅ° жн÷Џ «б√гж— Ём гж«÷Џе« ”»Ќ«де. 

$ 11_001
$ s11a1

#L2 ¬н… 2 ## 
( √б«  Џ»ѕж« ≈б« «ббе ≈ддм бяг где д–н— ж»‘н— )
«б Ё”н— : 
2 - √—‘ѕ »е «бд«” - √не« «бд»м - жёбъ бег: б«  Џ»ѕж« ≈б« «ббе° ≈ддм гх—ъ”убс где б√д–—яг »Џ–«»е ≈д яЁ— г° ж√х»‘ш—яг »Ћж«»е ≈д ¬гд г ж√ЎЏ г. 

$ 11_002
$ s11a2

#L2 ¬н… 3 ## 
( ж√д «” џЁ—ж« —»яг Ћг  ж»ж« ≈бне нг Џяг г «Џ« Ќ”д« ≈бм √ћб г”гм жнƒ  яб –м Ё÷б Ё÷бе ж≈д  жбж« Ё≈дм √ќ«Ё Џбняг Џ–«» нжг я»н— )
«б Ё”н— : 
3 - ж ÷—шЏж« ≈бм «ббе ѕ«Џнд √д нџЁ— бяг –дж»яг° Ћг «—ћЏж« ≈бне »≈ќб«’ «бЏ»«ѕ… жЏгб «б’«бЌ« ° Ёунхг Џяг г «Џр« Ќ”др« Ём «бѕдн« ≈бм √д  д ем ¬ћ«бяг «бгёѕш—… бяг Ёне«° жнхЏЎм Ём «б¬ќ—… яб ’«Ќ» Џгб ’«бЌ Ё«÷б Ћж«» Џгбе жЁ÷бе. 
ж≈д  д’—Ёж« Џгш« √ѕЏжяг ≈бне°  Џ—÷ г ббЏ–«»° Ё≈дм √ќ«Ё Џбняг е–« «бЏ–«» Ём нжг я»н— нЌ‘— Ёне «бд«” ћгнЏр«° жняжд Ёне «бежб «б√я»—. 

$ 11_003
$ s11a3

#L2 ¬н… 4 ## 
( ≈бм «ббе г—ћЏяг жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
4 - ≈бм «ббе - жЌѕе - г—ћЏяг Ём «бѕдн«° жнжг «бён«г… Ќнд н»ЏЋяг гд ё»ж—яг бнћ«“няг Џбм √Џг«бяг° жеж ё«ѕ— Џбм яб ‘мЅ° б√де я«гб «бёѕ—… б« нЏћ“ Џд ‘мЅ гд «б√‘н«Ѕ. 

$ 11_004
$ s11a4

#L2 ¬н… 5 ## 
( √б« ≈дег нЋджд ’ѕж—ег бн” ќЁж« где √б« Ќнд н” џ‘жд Ћн«»ег нЏбг г« н”—жд жг« нЏбджд ≈де Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
5 - ≈д «бд«” нЎжжд ’ѕж—ег я« гнд бг« нћжб Ёне«° гћ еѕнд Ём я г«дег° “«Џгнд √д Џ«ё»… –бя √д  ” ќЁм ќбћ«  ’ѕж—ег Џд «ббе! √б« ЁбнЏбг еƒб«Ѕ √дег ≈д ¬жж« ≈бм Ё—«‘ег б«»”нд б»«” «бджг° Ё«”  —ж« »ўб«г «ббнб ж«бджг жЎм г« Ём «б’ѕж—° Ё≈д «ббе Џбнг »ег° Ём ”—ег жЏбдег° б√де нЏбг г« н’«Ќ» «б’ѕж— жнЎжм Ёне«. 

$ 11_005
$ s11a5

#L2 ¬н… 6 ## 
( жг« гд ѕ«»… Ём «б√—÷ ≈б« Џбм «ббе —“ёе« жнЏбг г” ё—е« жг” жѕЏе« яб Ём я «» г»нд )
«б Ё”н— : 
6 - жбънЏъбг еƒб«Ѕ √д ёѕ—… «ббе ждЏге жЏбге ‘«гб… бяб ‘мЅ° Ёб«  жћѕ ѕ«»…   Ќ—я Ём «б√—÷ ≈б« жёѕ  яуЁшуб «ббе ”»Ќ«де »—“ёе« «бгд«”» бе« Ём гќ бЁ «б»н∆«   Ё÷б«р где° жнЏбг гя«д «” ё—«—е« Ём Ќ«б Ќн« е«° ж«бгя«д «б–м  жѕЏ Ёне »Џѕ гж е«. 
. 
яб ‘мЅ гд –бя г”ћб Џдѕе ”»Ќ«де Ём я «» гж÷Ќ б√Ќж«б г« Ёне. 

$ 11_006
$ s11a6

#L2 ¬н… 7 ## 
( жеж «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г жя«д Џ—‘е Џбм «бг«Ѕ бн»бжяг √няг √Ќ”д Џгб« жб∆д ёб  ≈дяг г»ЏжЋжд гд »Џѕ «бгж  бнёжбд «б–нд яЁ—ж« ≈д е–« ≈б« ”Ќ— г»нд )
«б Ё”н— : 
7 - ж«ббе ќбё «б”гж«  ж«б√—÷ жг« Ёнег« Ём ” … √н«г° жгд ё»б –бя бг няд «бжћжѕ √яЋ— гд Џ«бг «бг«Ѕ° жгд Ёжёе Џ—‘ «ббе. 
жёѕ ќбё «ббе е–« «бяжд бнўе— »«б«ќ »«— √Ќж«бяг - √не« «бд«” - бнўе— гдяг гд нё»б Џбм «ббе »«бЎ«Џ… ж«б√Џг«б «бЌ”д…° жгд нхЏ—÷ Џд –бя. 
. 
жгЏ е–е «бёѕ—… «бќ«бё… ≈д ёб  бег гƒяѕр«: √дег ”н»ЏЋжд гд ё»ж—ег° ж√дег ќбёж« бнгж ж« жнх»ЏЋж«° ”«—Џж« ≈бм «б—ѕ Џбня гƒяѕнд √д е–« «б–м ћ∆ ег »е б« Ќёнё… бе° жг« еж ≈б« я«б”Ќ— «бж«÷Ќ «б–м нбЏ» »«бЏёжб. 

$ 11_007
$ s11a7

#L2 ¬н… 8 ## 
( жб∆д √ќ—д« Џдег «бЏ–«» ≈бм √г… гЏѕжѕ… бнёжбд г« нЌ»”е √б« нжг н√ нег бн” г’—жЁ« Џдег жЌ«ё »ег г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
8 - жб∆д «ёъ ÷  Ќяг д«  √ќн— Џ–«» яЁ—ег Ём «бѕдн« ≈бм жё  гхЌѕѕ Џдѕд« еж нжг «бён«г…° бнёжбжд г” е“∆нд: г« «б–м нгдЏе Џд« «б¬дњ Ёбн√  »е ≈д я«д ’«ѕёр« Ём жЏнѕе. 
√б« ЁбнЏбг еƒб«Ѕ √д «бЏ–«» ¬ т Ќ гр«° ж√де б« ќб«’ бег где Ќнд н√ нег° ж√де ”нЌнЎ »ег »”»» «” е“«∆ег ж«” е «—ег. 

$ 11_008
$ s11a8

#L2 ¬н… 9 ## 
( жб∆д √–ёд« «б≈д”«д гд« —Ќг… Ћг д“Џд«е« где ≈де бн∆ж” яЁж— )
«б Ё”н— : 
9 - ж≈д гд Ў»нЏ… «б≈д”«д √д  ” џ—ё дЁ”е «бЌ«бх «б м няжд Џбне«° Ё≈–« √ЏЎнд«е »Џ÷ «бдЏг —Ќг… гд« я«б’Ќ… ж«б”Џ… Ём «б—“ё° Ћг д“Џд« »Џѕ –бя е–е «бдЏг… бЌяг… гд«° √”—Ёу Ём н√”е гд Џжѕ… е–е «бдЏг… ≈бне° ж√”—Ё Ём яЁ—е »«бдЏг «б√ќ—м «б м б« н“«б н г Џ »е«. 

$ 11_009
$ s11a9

#L2 ¬н… 10 ## 
( жб∆д √–ёд«е дЏг«Ѕ »Џѕ ÷—«Ѕ г” е бнёжбд –е» «б”н∆«  Џдм ≈де бЁ—Ќ Ёќж— )
«б Ё”н— : 
10 - ж≈дд« бж √ЏЎнд« «б≈д”«д дЏг… »Џѕ ÷— бЌё »е° Ё≈де нёжб: –е» г« я«д н”жƒдм жбд нЏжѕ жнЌгбхе –бя Џбм ‘ѕ… «бЁ—Ќ »г «Џ «бѕдн«° жЏбм «бг»«бџ… Ём «б Ё«ќ— Џбм «бџн—° Ёнд‘џб ёб»е Џд ‘я— —»е° е–« еж ‘√д џ«б» »дм «б≈д”«д: г÷Ў—» »нд «бн√” ж«б Ё«ќ—. 

$ 11_010
$ s11a10

#L2 ¬н… 11 ## 
( ≈б« «б–нд ’»—ж« жЏгбж« «б’«бЌ«  √жб∆я бег гџЁ—… ж√ћ— я»н— )
«б Ё”н— : 
11 - жб« нќбж гд е–« «бЏн» ≈б« «б–нд ’»—ж« Џдѕ «б‘ѕ«∆ѕ° жЏгбж« «б’«бЌ«  Ём «б”—шу«Ѕ ж«б÷шу—«Ѕ. 
еƒб«Ѕ бег гџЁ—… гд «б–дж» ж√ћ— я»н— Џбм √Џг«бег «б’«бЌ…. 

$ 11_011
$ s11a11

#L2 ¬н… 12 ## 
( ЁбЏбя  «—я »Џ÷ г« нжЌм ≈бня ж÷«∆ё »е ’ѕ—я √д нёжбж« бжб« √д“б Џбне яд“ √ж ћ«Ѕ гЏе гбя ≈дг« √д  д–н— ж«ббе Џбм яб ‘мЅ жянб )
«б Ё”н— : 
12 - б«  Ќ«жб - √не« «бд»м - ≈—÷«Ѕ «бг‘—янд б√дег б« нƒгджд° жЏ”«я ≈д Ќ«жб  ≈—÷«Ѕег √д   —я  б«ж… »Џ÷ г« нжЌм ≈бня гг« н‘ё ”г«Џе Џбнег° я«Ќ ё«— »Џ÷ ¬бе ег° ќжЁр« гд ё»Ќ —ѕег ж«” е“«∆ег° жЏ”м √д  Ќ” »«б÷нё ж√д    бже° б√де нЎб»жд √д нд“б «ббе Џбня яд“р«  дЏг »е я«бгбжя° √ж нћмЅ гЏя губуя нќ»—д« »’ѕёе° Ёб«  »«б - √не« «бд»м - »Џд«ѕег° Ёг« √д  ≈б« гд–— жгЌ–шц— гд Џё«» «ббе гд нќ«бЁ √г—е° жёѕ ЁЏб  Ё√—цЌъ дЁ”я гдег. 
ж«Џбг √д «ббе Џбм яб ‘мЅ —ён» жгенгд° ж”нЁЏб »ег г« н” Ќёжд. 

$ 11_012
$ s11a12

#L2 ¬н… 13 ## 
( √г нёжбжд «Ё —«е ёб Ё√ ж« »Џ‘— ”ж— гЋбе гЁ —н«  ж«ѕЏж« гд «” ЎЏ г гд ѕжд «ббе ≈д яд г ’«ѕёнд )
«б Ё”н— : 
13 - ≈д «бё—¬д Ёне «б¬н… «бѕ«б… Џбм ’ѕёя° Ё≈д ё«бж«: ≈де √бшуЁе гд Џдѕе √ж «Ё —«е Џбм «ббе° Ёёб бег: ≈д я«д е–« «бё—¬д гд Џдѕ »‘—° √гяд бб»‘— √д н√ ж« »гЋбе° ж√д г Ё’Ќ«Ѕ «б»‘—. 
Ё√ ж« »Џ‘— ”ж— гЋбе гхќ убуёу« ° ж«” Џндж« »г« нгядяг «б«” Џ«д… »е гд «б≈д” ж«бћд° ≈д яд г ’«ѕёнд Ём ѕЏж«яг √де яб«г »‘—. 

$ 11_013
$ s11a13

#L2 ¬н… 14 ## 
( Ё≈д бг н” ћн»ж« бяг Ё«Џбгж« √дг« √д“б »Џбг «ббе ж√д б« ≈бе ≈б« еж Ёеб √д г г”бгжд )
«б Ё”н— : 
14 - Ё≈д Џћ“ г° жЏћ“ гд «” Џд г »ег Ё√ ж« »гЋбе жбж гхЁъ —мр° Ё«Џбгж« √д е–« «бё—¬д г« √д“б ≈б« гё —др« »Џбг «ббе° Ёб« нЏбг Џбге √Ќѕ° ж«Џъбгж« √де б« ≈бе ≈б« «ббе Ёб« нЏгб Џгбе √Ќѕ. 
Ё√”бгж« »Џѕ ён«г е–е «бЌхћ… Џбняг° ≈д яд г Ў«б»нд ббЌё. 

$ 11_014
$ s11a14

#L2 ¬н… 15 ## 
( гд я«д н—нѕ «бЌн«… «бѕдн« ж“нд е« джЁ ≈бнег √Џг«бег Ёне« жег Ёне« б« н»ќ”жд )
«б Ё”н— : 
15 - гд я«д нЎб» «бЌн«… «бѕдн«° ж«б шуг Џ »б–« е« ж“нд е«° дЏЎег Ћг—«  √Џг«бег ж«Ён… б« ндё’ где« ‘мЅ. 

$ 11_015
$ s11a15

#L2 ¬н… 16 ## 
( √жб∆я «б–нд бн” бег Ём «б¬ќ—… ≈б« «бд«— жЌ»Ў г« ’дЏж« Ёне« ж»«Ўб г« я«дж« нЏгбжд )
«б Ё”н— : 
16 - еƒб«Ѕ «б–нд ё’—ж« егег Џбм «бѕдн«° бн” бег Ём «б¬ќ—… ≈б« Џ–«» «бд«—° ж»уЎуб дЁЏ г« ’дЏже Ём «бѕдн« б√де бг няд бб¬ќ—… Ёне д’н»° жеж Ём дЁ”е »«Ўб √н÷р«° б√д «бЏгб «б–м б« нЁнѕ «б”Џ«ѕ… «бѕ«∆г… я√де бг няд. 

$ 11_016
$ s11a16

#L2 ¬н… 17 ## 
( √Ёгд я«д Џбм »нд… гд —»е жн бже ‘«еѕ где жгд ё»бе я «» гж”м ≈г«г« ж—Ќг… √жб∆я нƒгджд »е жгд няЁ— »е гд «б√Ќ“«» Ё«бд«— гжЏѕе Ёб«  я Ём г—н… где ≈де «бЌё гд —»я жбяд √яЋ— «бд«” б« нƒгджд )
«б Ё”н— : 
17 - √Ёугудъ я«д н”н— Ём Ќн« е Џбм »’н—… жеѕ«н… гд —»е° жнЎб» «бЌё гќб’р«° гЏе ‘«еѕ »«б’ѕё гд «ббе жеж «бё—¬д° ж‘«еѕ гд ё»бе жеж я «» гж”м «б–м √д“бе «ббе ёѕж… н »Џ г« ћ«Ѕ »е° ж—Ќг… бг »Џне° ягд н”н— Ём Ќн« е Џбм ÷б«б жЏг«н…° Ёб« не г ≈б« »г «Џ «бѕдн« ж“нд е«њ! √жб∆я «б√жбжд ег «б–нд √д«— «ббе »’«∆—ег° нƒгджд »«бд»м ж«бя «» «б–м √д“б Џбне. 
жгд няЁ— »е ггд  √б»ж« Џбм «бЌё ж Ќ“ш»ж« ÷ѕе° Ё«бд«— гжЏѕе нжг «бён«г…. 
Ёб«  яд - √не« «бд»м- Ём ‘я гд е–« «бё—¬д° ≈де «бЌё «бд«“б гд Џдѕ —»я° б« н√ не »«Ўб° жбяд √яЋ— «бд«”  ÷бшег «б‘еж« ° Ёб« нƒгджд »г« нћ» «б≈нг«д »е. 

$ 11_017
$ s11a17

#L2 ¬н… 18 ## 
( жгд √ўбг ггд «Ё —м Џбм «ббе я–»« √жб∆я нЏ—÷жд Џбм —»ег жнёжб «б√‘е«ѕ еƒб«Ѕ «б–нд я–»ж« Џбм —»ег √б« бЏд… «ббе Џбм «бў«бгнд )
«б Ё”н— : 
18 - жбн” √Ќѕ √яЋ— ўбгр« бдЁ”е ж»хЏѕр« Џд «бЌё гд «б–нд нќ бёжд «бя–» жнд”»жде ≈бм «ббе. 
≈д еƒб«Ѕ ”нЏ—÷жд нжг «бён«г… Џбм —»ег бнЌ«”»ег Џбм г« Џгбж« гд ”жЅ° Ёнёжб «б√‘е«ѕ гд «бгб«∆я… ж«б√д»н«Ѕ жџн—ег: еƒб«Ѕ ег «б–нд «— я»ж« √ЁўЏ «бћ—г ж«бўбг »«бд”»… бќ«бёег. 
≈д бЏд… «ббе ” ёЏ Џбнег б√дег ў«бгжд. 

$ 11_018
$ s11a18

#L2 ¬н… 19 ## 
( «б–нд н’ѕжд Џд ”»нб «ббе жн»џжде« Џжћ« жег »«б¬ќ—… ег я«Ё—жд )
«б Ё”н— : 
19 - еƒб«Ѕ «б–нд н’—Ёжд «бд«” Џд ѕнд «ббе жнгдЏждег° - жеж ”»нбе «бг” ёнг - жнЎб»жд √д  яжд е–е «б”»нб гж«Ёё… б‘еж« ег ж√еж«∆ег° Ё яжд гЏжћ…° жег »«б¬ќ—… - жг« Ёне« гд Ћж«» «бгƒгд жЏё«» «бя«Ё— - я«Ё—жд. 

$ 11_019
$ s11a19

#L2 ¬н… 20 ## 
( √жб∆я бг няждж« гЏћ“нд Ём «б√—÷ жг« я«д бег гд ѕжд «ббе гд √жбн«Ѕ н÷«ЏЁ бег «бЏ–«» г« я«дж« н” ЎнЏжд «б”гЏ жг« я«дж« н»’—жд )
«б Ё”н— : 
20 - √жб∆я «бя«Ё—жд° бг  яд бег ёж…  хЏћ“ «ббе Џд √ќ–ег »«бЏ–«» Ём «бѕдн«° жбг няд бег дх’—«Ѕ нгдЏжд Џдег Џ–«»е бж ‘«Ѕ √д нЏћб бег «бЏ–«»° ж≈д «бЏ–«» ”нёЏ Џбнег Ём «б¬ќ—… √÷Џ«Ё г« я«д ”нёЏ Џбнег Ём «бѕдн«° бж √—«ѕ «ббе √д нёЏ° б√дег я—еж« √д н”гЏж« «бё—¬д° жн»’—ж« ¬н«  «ббе Ём «бяжд° я√дег бг няждж« н” ЎнЏжд √д н”гЏж« √ж н»’—ж«. 

$ 11_020
$ s11a20

#L2 ¬н… 21 ## 
( √жб∆я «б–нд ќ”—ж« √дЁ”ег ж÷б Џдег г« я«дж« нЁ —жд )
«б Ё”н— : 
21 - √жб∆я «бя«Ё—жд бг н—»Ќж« »Џ»«ѕ… џн— «ббе ‘н∆р«. 
»б ќ”—ж« √дЁ”ег жџ«» Џдег Ём «б¬ќ—… г« я«дж« нЁ —жд гд √я«–н» жѕЏ«жм »«Ўб…° жг« я«дж« нќ бёжд гд «б¬бе… «б»«Ўб…° жн“Џгжд √дег ндЁЏждег √ж н‘ЁЏжд бег° Ё≈д нжг «бён«г… еж нжг «бЌё«∆ё «б м б« “нЁ Ёне« жб« «Ё —«Ѕ. 

$ 11_021
$ s11a21

#L2 ¬н… 22 ## 
( б« ћ—г √дег Ём «б¬ќ—… ег «б√ќ”—жд )
«б Ё”н— : 
22 - Ќёр«° ≈дег Ём «б¬ќ—… √‘ѕ «бд«” ќх”—«др«. 

$ 11_022
$ s11a22

#L2 ¬н… 23 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ж√ќ» ж« ≈бм —»ег √жб∆я √’Ќ«» «бћд… ег Ёне« ќ«бѕжд )
«б Ё”н— : 
23 - ≈д «б–нд ¬гдж« »«ббе ж—”бе° жЏгбж« «б√Џг«б «б’«бЌ…° жќ÷Џ  ёбж»ег ж«Ўг√д  ≈бм ё÷«Ѕ —»е«° еƒб«Ѕ ег «бг” Ќёжд бѕќжб «бћд… ж«бќхбъѕ Ёне«. 

$ 11_023
$ s11a23

#L2 ¬н… 24 ## 
( гЋб «бЁ—нёнд я«б√Џгм ж«б√’г ж«б»’н— ж«б”гнЏ еб н” жн«д гЋб« √Ёб«  –я—жд )
«б Ё”н— : 
24 - гЋб «бЁ—нёнд: «бгƒгднд ж«бя«Ё—нд° я«б√Џгм «б–м н”н— Џбм џн— еѕм° ж«б√’г «б–м б« н”гЏ г« н—‘ѕе ≈бм «бдћ«…° жяёжм «б»’— «б–м н—м Ў—нё «бќн— ж«бдћ«…° жёжм «б”гЏ «б–м н”гЏ яб г« ндЁЏе° е–«д «бЁ—нё«д б« н” жн«д Ём «бЌ«б ж«бг¬б. 
√Ёб«   Ёя—жд - √не« «бд«” - Ёнг« »ндяг гд «б »«нд ж«бяЁ—° жЁнг« »нд «б»«Ўб ж«бЌё гд ќб«Ё° Ё » Џѕж« Џд Ў—нё «б÷б«б° ж ”н—ж« Ём «бЎ—нё «бг” ёнгњ
$ 11_024
$ s11a24

#L2 ¬н… 25 ## 
( жбёѕ √—”бд« джЌ« ≈бм ёжге ≈дм бяг д–н— г»нд )
«б Ё”н— : 
25 - жяг« √—”бд«я ≈бм ёжгя б д–—ег ж »‘—ег° Ёё«»бя Ё—нё гдег »«бЏд«ѕ ж«бћЌжѕ° √—”бд« джЌр« ≈бм ёжге Ёё«б бег: ≈дм гЌ–— бяг гд Џ–«» «ббе° г»нд бяг Ў—нё «бдћ«…. 

$ 11_025
$ s11a25

#L2 ¬н… 26 ## 
( √д б«  Џ»ѕж« ≈б« «ббе ≈дм √ќ«Ё Џбняг Џ–«» нжг √бнг )
«б Ё”н— : 
26 - ё«∆б«р бег: ≈дм √Ўб» гдяг √б«  Џ»ѕж« ≈б« «ббе° б√дм √ќ«Ё Џбняг - ≈д Џ»ѕ г џн—е √ж √‘—я г гЏе ”ж«е Ём «бЏ»«ѕ… - √д нЌб Џбняг нужъгс Џ–«»е –ж √бг ‘ѕнѕ. 

$ 11_026
$ s11a26

#L2 ¬н… 27 ## 
( Ёё«б «бгб√ «б–нд яЁ—ж« гд ёжге г« д—«я ≈б« »‘—« гЋбд« жг« д—«я « »Џя ≈б« «б–нд ег √—«–бд« »«ѕм «б—√м жг« д—м бяг Џбнд« гд Ё÷б »б дўдяг я«–»нд )
«б Ё”н— : 
27 - ё«б «бя»«— гд ёжге: г« д—м ≈б« √дя »‘— гЋбд«° Ёбн” Ёня г« нћЏб бя гн“… ќ«’…° жЁ÷б«р нЌгбд« Џбм «б≈нг«д »√дя —”жб гд Џдѕ «ббе° жг« д—м «б–нд « »Џжя гд »ндд« ≈б« «бЎ»ё… «бѕдн« гд«° жг« д—м бяг гд Ё÷б Џбнд«. 
»б ≈д« дЏ ёѕ √дяг я«–»жд Ёнг«  “Џгжд. 

$ 11_027
$ s11a27

#L2 ¬н… 28 ## 
( ё«б н« ёжг √—√н г ≈д яд  Џбм »нд… гд —»м ж¬ «дм —Ќг… гд Џдѕе ЁЏгн  Џбняг √дб“гягже« ж√д г бе« я«—ежд )
«б Ё”н— : 
28 - ё«б джЌ: н« ёжг° √ќ»—ждм - ≈д яд  гƒншуѕр« »Ќхћ… ж«÷Ќ… гд —»м° ж√ЏЎ«дм »—Ќг е «бд»ж… ж«б—”«б…° ЁЌућу» дж—е« Џдяг° жЏгшу«е« Џбняг «џ —«—яхг »«бћ«е ж«бг«б - Ёеб н’Ќ √д дб“гяг »«бЌхћ… ж«б≈нг«д »е« г÷Ў—нд я«—ендњ. 

$ 11_028
$ s11a28

#L2 ¬н… 29 ## 
( жн« ёжг б« √”√бяг Џбне г«б« ≈д √ћ—м ≈б« Џбм «ббе жг« √д« »Ў«—ѕ «б–нд ¬гдж« ≈дег гб«ёж —»ег жбядм √—«яг ёжг«  ћебжд )
«б Ё”н— : 
29 - жн« ёжг° б« √Ўб» гдяг Џбм  »бнџ —”«б… —»м г«б«° ж≈дг« √Ўб» ћ“«∆м гд «ббе° жг« √д« »Ў«—ѕ «б–нд ¬гдж« »—»ег Џд гћб”м жгЏ«‘— м° бгћ—ѕ «Ќ ё«—яг бег. 
б√дег ”нб«ёжд —»ег нжг «бён«г…° Ён‘яжддм ≈бне ≈д Ў—ѕ ег бЁё—ег° жбядм √—«яг ёжгр«  ћебжд г« н’Ќ √д н Ё«÷б »е «бќбё Џдѕ «ббе. 
√еж «бџдм ж«бћ«е° яг«  “Џгждњ √г « ш»«Џ «бЌё жЏгб «бќн—њ. 

$ 11_029
$ s11a29

#L2 ¬н… 30 ## 
( жн« ёжг гд нд’—дм гд «ббе ≈д Ў—ѕ ег √Ёб«  –я—жд )
«б Ё”н— : 
30 - жн« ёжг° б« √Ќѕ н” ЎнЏ гдЏ Џё«» «ббе Џдм ≈д Ў—ѕ ег° жег «бгƒгджд »е° √еубъ »Џѕ е–«  ’—жд Џбм ћебяг° Ёб«   –я—жд √д бег —»р« нд ёг бегњ. 

$ 11_030
$ s11a30

#L2 ¬н… 31 ## 
( жб« √ёжб бяг Џдѕм ќ“«∆д «ббе жб« √Џбг «бџн» жб« √ёжб ≈дм гбя жб« √ёжб бб–нд  “ѕ—м √Џндяг бд нƒ нег «ббе ќн—« «ббе √Џбг »г« Ём √дЁ”ег ≈дм ≈–« бгд «бў«бгнд )
«б Ё”н— : 
31 - жб« √ёжб бяг° б√дм —”жб° ≈д Џдѕм ќ“«∆д —“ё «ббе √ ’—Ё Ёне« яг« √‘«Ѕ° Ё√ћЏб гд н »Џдм џднр«! жб« √ёжб: ≈дм √Џбг «бџн»° Ё√ќ»—яг »г« «ќ ’ »е Џбг «ббе° »ЌнЋ б« нЏбге √Ќѕ гд «бЏ»«ѕ!° жб« √ёжб: ≈дм гбя Ќ м  —ѕж« Џбм »ёжбяг: г« –«я ≈б« »‘—° жб« √ёжб Џд «б–нд  Ќ ё—ждег ≈д «ббе бд нƒ нег ќн—р« ≈—÷«Ѕ б—џ»« яг° б√д «ббе - жЌѕе - еж «б–м нЏбг г« Ём √дЁ”ег гд ≈ќб«’. 
. 
≈дм ≈–« ёб  бег г«  Ќ»жде° √яжд гд “г—… «бў«бгнд б√дЁ”ег жбџн—ег. 

$ 11_031
$ s11a31

#L2 ¬н… 32 ## 
( ё«бж« н« джЌ ёѕ ћ«ѕб д« Ё√яЋ—  ћѕ«бд« Ё√ д« »г«  Џѕд« ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
32 - ё«бж«: н« джЌ ёѕ ћ«ѕб д« бдƒгд »я Ё√яЋ—  ћѕ«бд«° Ќ м губцбъд«° жбг дЏѕ д Ќгб гдя яб«гр«° Ё√ д« »е–« «бЏ–«» «б–м  еѕѕд« »е° ≈д яд  ’«ѕёр« Ём √д «ббе нЏ–»д« ≈–« бг дƒгд »я. 

$ 11_032
$ s11a32

#L2 ¬н… 33 ## 
( ё«б ≈дг« н√ няг »е «ббе ≈д ‘«Ѕ жг« √д г »гЏћ“нд )
«б Ё”н— : 
33 - ё«б джЌ: е–« √г— »нѕ «ббе - жЌѕе - Ёеж «б–м н√ няг »г« н‘«Ѕ Ќ”» Ќяг е° жб” г »гЁб нд гд Џ–«»е ≈–« ћ«Ѕ° б√де ”»Ќ«де б« нЏћ“е ‘мЅ Ём «б√—÷ жб« Ём «б”г«Ѕ. 

$ 11_033
$ s11a33

#L2 ¬н… 34 ## 
( жб« ндЁЏяг д’Ќм ≈д √—ѕ  √д √д’Ќ бяг ≈д я«д «ббе н—нѕ √д нџжняг еж —»яг ж≈бне  —ћЏжд )
«б Ё”н— : 
34 - жб« ндЁЏяг д’Ќм бгћ—ѕ ≈—«ѕ м «бќн— бяг° ≈д я«д «ббе н—нѕ √д  ÷бж« бЏбге ж ёѕн—е Ё”«ѕ ёбж»яг Ќ м ’«—  б«  ё»б Ќёр«° жеж ”»Ќ«де —»яг° ж”н—ћЏяг ≈бне нжг «бён«г…° жнћ«“няг Џбм г« яд г  Џгбжде. 

$ 11_034
$ s11a34

#L2 ¬н… 35 ## 
( √г нёжбжд «Ё —«е ёб ≈д «Ё —н е ЁЏбм ≈ћ—«гм ж√д« »—мЅ гг«  ћ—гжд )
«б Ё”н— : 
35 - ≈д е–« «бёу’у’ «б’«ѕё° г«–« няжд гжёЁ «бг‘—янд гдењ √нёжбжд «Ё —«ењ ж≈д ё«бж« –бя° Ёёб - √не« «б—”жб - ≈д яд  «Ё —н е Џбм «ббе яг«  “Џгжд° Ёеж ћ—г Џўнг° Џбмшу жЌѕм ≈Ћге° ж≈–« яд  ’«ѕёр«° Ё√д г «бгћ—гжд ж√д« »—мЅ гд ¬Ћ«— ћ—гяг. 

$ 11_035
$ s11a35

#L2 ¬н… 36 ## 
( ж√жЌм ≈бм джЌ √де бд нƒгд гд ёжгя ≈б« гд ёѕ ¬гд Ёб«  » ∆” »г« я«дж« нЁЏбжд )
«б Ё”н— : 
36 - ж√жЌм «ббе ≈бм джЌ: √де бд н’ѕшёя жн–Џд ббЌё гд ёжгя √Ќѕ »Џѕ «б¬д - џн— гд ”»ё где «б≈нг«д ё»б –бя - Ёб«  Ќ“д н« джЌ »”»» г« я«дж« нЁЏбжде гЏя гд  я–н»я ж≈н–«∆яЇ б√дд« ”дд ёг гдег ё—н»р«. 

$ 11_036
$ s11a36

#L2 ¬н… 37 ## 
( ж«’дЏ «бЁбя »√Џндд« жжЌнд« жб«  ќ«Ў»дм Ём «б–нд ўбгж« ≈дег гџ—ёжд )
«б Ё”н— : 
37 - жёбд« бе: «’дЏ «бЁбя бддћня Џбне« »Џд«н д«° ж Ќ  —Џ«н д«° жб«  ќ«Ў»дм Ём ‘√д еƒб«Ѕ «бў«бгнд б√ддм «” ћ»  ѕЏ«Ѕя° ж√г—  »≈еб«яег џ—ёр« (1). 

_________ 
(1) «дў— «б Џбнё «бЏбгм Џбм «б¬н…: 27 гд ”ж—… " «бгƒгджд ". 

$ 11_037
$ s11a37

#L2 ¬н… 38 ## 
( жн’дЏ «бЁбя жябг« г— Џбне гб√ гд ёжге ”ќ—ж« где ё«б ≈д  ”ќ—ж« гд« Ё≈д« д”ќ— гдяг яг«  ”ќ—жд )
«б Ё”н— : 
38 - ж‘—Џ джЌ Ём Џгб «бЁбя° жябг« г—шу Џбне ё«ѕ… «бяЁ— гд ёжге «” е“Ѕж« »е° бћебег жбЏѕг гЏ—Ё… «бџ—÷ «б–м нё’ѕе° ё«б джЌ: ≈д  ”ќ—ж« гд« бћебяг »’ѕё жЏѕ «ббе° Ё≈д« √н÷р« ”д”ќ— гдяг яг«  ”ќ—жд гд«. 

$ 11_038
$ s11a38

#L2 ¬н… 39 ## 
( Ё”жЁ  Џбгжд гд н√ не Џ–«» нќ“не жнЌб Џбне Џ–«» гёнг )
«б Ё”н— : 
39 - Ё”жЁ  Џбгжд гд гд« «б–м ”н√ не Џ–«» нх–бе Ём «бѕдн«° жнЌб Џбне Ём «б¬ќ—… Џ–«» ѕ«∆г ќ«бѕ. 

$ 11_039
$ s11a39

#L2 ¬н… 40 ## 
( Ќ м ≈–« ћ«Ѕ √г—д« жЁ«— «б дж— ёбд« «Ќгб Ёне« гд яб “жћнд «Ћднд ж√ебя ≈б« гд ”»ё Џбне «бёжб жгд ¬гд жг« ¬гд гЏе ≈б« ёбнб )
«б Ё”н— : 
40 - Ќ м ≈–« ћ«Ѕ жё  √г—д« »≈еб«яег° ћ«Ѕ «бг«Ѕ »ёж… Ё«∆—р« –« —џж…° я«бг«Ѕ «б–м нџбм Ёжё «бд«—° ёбд« бджЌ: «Ќъгб гЏя Ём «б”Ёнд… гд яб джЏ гд √дж«Џ «бЌнж«д«  –я—р« ж√дЋм° ж«Ќъгб Ёне« √н÷р« √еб »н я ћгнЏр«° ≈б« гд ”»ё Џбне Ќягд« »≈еб«яе° ж«Ќъгб Ёне« √н÷р« гд ¬гд гд ёжгя° жбг няждж« ≈б« Џѕѕр« ёбнб«р. 

$ 11_040
$ s11a40

#L2 ¬н… 41 ## 
( жё«б «—я»ж« Ёне« »”г «ббе гћ—«е« жг—”«е« ≈д —»м бџЁж— —Ќнг )
«б Ё”н— : 
41 - жё«б джЌ бб–нд ¬гдж« гд ёжге - »Џѕ √д √Џѕш «бЁбя -: «—я»ж« Ёне« г нгднд »–я— «”г «ббе  Џ«бм° жё  ≈ћ—«∆е«° жЁм жё  —”же«° жЏдѕ «бд“жб Ёне« ж«бќ—жћ где«° ж«—ћж« гџЁ—… «ббе Џбм г« Ё—Ў гдяг° ж—Ќг е »яг° Ё≈д «бгџЁ—… ж«б—Ќг… гд ‘√де ”»Ќ«де ж Џ«бм. 

$ 11_041
$ s11a41

#L2 ¬н… 42 ## 
( жем  ћ—м »ег Ём гжћ я«бћ»«б жд«ѕм джЌ «»де жя«д Ём гЏ“б н« »дм «—я» гЏд« жб«  яд гЏ «бя«Ё—нд )
«б Ё”н— : 
42 - жд“бж« Ём «б”Ёнд…° Ё’«—   ћ—м »ег ”«∆—… Ём гжћ нЏбж жн— ЁЏ° Ќ м н’н— я«бћ»«б Ём Џбже«° жЁм «» ѕ«Ѕ ”н—е«  –я— джЌ «»де »Џ«ЎЁ… «б√»ж…° жёѕ я«д Ём гЏ“б Џд ѕЏж… √»не Ёд«ѕ«е: «—я» гЏд« н« »хдм жб«  яд гЏ «бћ«Ќѕнд »ѕнд «ббе  Џ«бм. 

$ 11_042
$ s11a42

#L2 ¬н… 43 ## 
( ё«б ”¬жм ≈бм ћ»б нЏ’гдм гд «бг«Ѕ ё«б б« Џ«’г «бнжг гд √г— «ббе ≈б« гд —Ќг жЌ«б »ндег« «бгжћ Ёя«д гд «бгџ—ёнд )
«б Ё”н— : 
43 - бг нЎЏ «бжбѕ √»«е «б‘Ёнё° жё«б: ”√ ќ– г√жм бм гя«др« нгдЏдм гд «бг«Ѕ° Ёё«б «б√» «бЏ«бг »ё÷«Ѕ «ббе Ём ‘√д «бЏ’«…: н« »хдм б« нжћѕ г« нгдЏ гд Ќяг «ббе  Џ«бм »«б≈џ—«ё ббў«бгнд° жџ«» «бжбѕ Џд √»не «бд«’Ќ »«бгжћ «бг— ЁЏЇ Ёя«д гЏ «бгџ—ёнд «бе«бянд «бћ«Ќѕнд. 

$ 11_043
$ s11a43

#L2 ¬н… 44 ## 
( жёнб н« √—÷ «»бЏм г«Ѕя жн« ”г«Ѕ √ёбЏм жџн÷ «бг«Ѕ жё÷м «б√г— ж«” ж  Џбм «бћжѕм жёнб »Џѕ« ббёжг «бў«бгнд )
«б Ё”н— : 
44 - ж»Џѕ √д ебя «бћ«Ќѕжд »«б≈џ—«ё° ћ«Ѕ √г— «ббе «б яжндм° Ёёнб »Ќяг «б яжнд: «»ъбуЏм г«Ѕя √н е« «б√—÷° ж«г дЏм Џд ≈д“«б «бг«Ѕ √н е« «б”г«Ѕ° Ё–е» «бг«Ѕ гд «б√—÷° жбг  гѕ »‘мЅ гд «б”г«Ѕ° ж«д ем Ќяг «ббе »«б≈еб«я ж«” ж  «бЁбя° жжёЁ  Џдѕ «бћ»б «бг”гм »«бћжѕм° жё÷м «ббе »≈»Џ«ѕ «бў«бгнд Џд —Ќг е° Ёёнб: еб«яр« ббёжг «бў«бгнд »”»» ўбгег. 

$ 11_044
$ s11a44

#L2 ¬н… 45 ## 
( жд«ѕм джЌ —»е Ёё«б —» ≈д «»дм гд √ебм ж≈д жЏѕя «бЌё ж√д  √Ќяг «бЌ«ягнд )
«б Ё”н— : 
45 - Ћ«—  «б‘Ёё… Ём ёб» джЌ Џбм «»де° Ёд«ѕм —у»шуе ÷«—Џр« г‘Ёёр« Ёё«б: н« ќ«бём жгд‘∆м° ≈д «»дм ёЎЏ… гдм° жеж гд √ебм. 
жёѕ жЏѕ  √д  дћм √ебм° ж≈д жЏѕя Ќё Ћ«»  ж«ёЏ° ж√д  √Џѕб «бЌ«ягнд° б√дя √Џбгег° жб√дя √яЋ— Ќяг… гд яб –жм «бЌяг. 

$ 11_045
$ s11a45

#L2 ¬н… 46 ## 
( ё«б н« джЌ ≈де бн” гд √ебя ≈де Џгб џн— ’«бЌ Ёб«  ”√бд г« бн” бя »е Џбг ≈дм √Џўя √д  яжд гд «бћ«ебнд )
«б Ё”н— : 
46 - ё«б «ббе ”»Ќ«де: ≈д «»дя бн” гд √ебя° ≈– √де »яЁ—е ж”н—е гЏ «бя«Ё—нд ёѕ «дёЎЏ  «бжб«н… »ндя ж»нде° жёѕ Џгб √Џг«б« џн— ’«бЌ…° Ёбг н’— гдя° Ёб«  Ўб» г« б«  Џбг: √еж ’ж«» √г ќЎ√њ жб«  у”ц—ъ ж—«Ѕ ‘Ёё я ж≈дм √—‘ѕя ≈бм «бЌё бянб«  яжд гд «бћ«ебнд «б–нд  д”нег «б‘Ёё… «бЌё«∆ё «бЋ«» …. 

$ 11_046
$ s11a46

#L2 ¬н… 47 ## 
( ё«б —» ≈дм √Џж– »я √д √”√бя г« бн” бм »е Џбг ж≈б«  џЁ— бм ж —Ќгдм √яд гд «бќ«”—нд )
«б Ё”н— : 
47 - ё«б джЌ: н« ќ«бём жг жбм √г—м √бћ√ ≈бня Ёб« √”√бя гд »Џѕ г« б« √Џбг «бЌё Ёне° ж«џЁ— бм г« ёб е »ѕ«ЁЏ ‘Ёё м° ж≈д бг   Ё÷б Џбмшу »гџЁ— я° ж —Ќгдм »—Ќг я° яд  Ём Џѕ«ѕ «бќ«”—нд. 

$ 11_047
$ s11a47

#L2 ¬н… 48 ## 
( ёнб н« джЌ «е»Ў »”б«г гд« ж»—я«  Џбня жЏбм √гг ггд гЏя ж√гг ”дг Џег Ћг нг”ег гд« Џ–«» √бнг )
«б Ё”н— : 
48 - ёнб »б”«д «бжЌм: н« джЌ° «д“б Џбм «б√—÷ гд ”Ёнд… «бдћ«… ”«бгр« ¬гдр«° »”б«г гд «ббе  Џ«бм ж√угъдт где° ж»—я«  гд «ббе Џбня жЏбм «б–нд гЏя° «б–нд ”няжджд √ггр« гќ бЁ… гд »Џѕя° ж”нд«б »—я… «б≈нг«д ж«б≈–Џ«д »Џ÷ег° ж»Џ÷ег ”няжджд √гг« н” г Џжд »«бѕдн« жнд«бжд г Џе« џн— г–Џднд ббЌё° Ћг н’н»ег нжг «бён«г… Џ–«» гƒбг ‘ѕнѕ. 

$ 11_048
$ s11a48

#L2 ¬н… 49 ## 
(  бя гд √д»«Ѕ «бџн» джЌне« ≈бня г« яд   Џбге« √д  жб« ёжгя гд ё»б е–« Ё«’»— ≈д «бЏ«ё»… ббг ёнд )
«б Ё”н— : 
49 -  бя «бё’… «б м ё’’д«е« Џбня - √не« «бд»м - Џд джЌ жёжге° гд √ќ»«— «бџн» «б м б« нЏбге« ≈б« «ббе° г« яд   Џбге« √д  жб« ёжгя Џбм е–« «бжће гд «бѕё… ж«б Ё’нб гд ё»б е–« «бжЌм° Ё«’»— Џбм ≈н–«Ѕ ёжгя яг« ’»— «б√д»н«Ѕ ё»бя° Ё≈д Џ«ё» я «бЁж“ гЋб Џ«ё» ег° ж«бЏ«ё»… «бЎн»… ѕ«∆гр« бб–нд н ёжд Џ–«» «ббе »«б≈нг«д жЏгб «б’«бЌ« . 

$ 11_049
$ s11a49

#L2 ¬н… 50 ## 
( ж≈бм Џ«ѕ √ќ«ег ежѕ« ё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е ≈д √д г ≈б« гЁ —жд )
«б Ё”н— : 
50 - жбёѕ √—”бд« ≈бм ёжг Џу«ѕт «б√жбм √ќр« бег гд ё»нб ег еж ( ежѕ ) Ёё«б бег: н« ёжг «Џ»ѕж« «ббе - жЌѕе - ≈– бн” бяг гудъ н” Ќё «бЏ»«ѕ… џн—е: жг« √д г ≈б« я«–»жд Ём «ѕшЏ«∆яг √д ббе ‘—я«Ѕ Ём «” Ќё«ёег ббЏ»«ѕ… бняждж« ‘ЁЏ«Ѕ бяг Џдѕ «ббе (1). 

__________ 
(1) «дў— «б Џбнё «бЏбгм Џбм «б¬н…: 65 гд ”ж—… «б√Џ—«Ё. 

$ 11_050
$ s11a50

#L2 ¬н… 51 ## 
( н« ёжг б« √”√бяг Џбне √ћ—« ≈д √ћ—м ≈б« Џбм «б–м ЁЎ—дм √Ёб«  Џёбжд )
«б Ё”н— : 
51 - н« ёжг° б« √Ўб» гдяг Џбм «бд’Ќ гя«Ё√… гд ћ«е √ж ”бЎ«д √ж г«б° ж≈дг« √ћ—м Џбм «ббе «б–м ќбёдм° жб« н’Ќ √д  ” жбм Џбняг «бџЁб… Ёб«  Џёбжд г« ндЁЏяг жг« н÷—яг. 

$ 11_051
$ s11a51

#L2 ¬н… 52 ## 
( жн« ёжг «” џЁ—ж« —»яг Ћг  ж»ж« ≈бне н—”б «б”г«Ѕ Џбняг гѕ—«—« жн“ѕяг ёж… ≈бм ёж яг жб«   жбж« гћ—гнд )
«б Ё”н— : 
52 - жн« ёжг° «Ўб»ж« гд ќ«бёяг √д нџЁ— бяг г« ”бЁ гд –дж»яг° Ћг «—ћЏж« ≈бне. 
≈дяг ≈д ЁЏб г –бя нх—ъ”цб «бгЎ— Џбняг г  «»Џр«° Ё яЋ— ќн—« яг° жн“ѕяг ёж… ≈бм ёж яг «б м  џ —жд »е«° жб«  Џ—÷ж« Џг« √ѕЏжяг ≈бне° г’ггнд Џбм «б≈ћ—«г «б–м н—ѕняг Ём «беб«я. 

$ 11_052
$ s11a52

#L2 ¬н… 53 ## 
( ё«бж« н« ежѕ г« ћ∆ д« »»нд… жг« дЌд » «—ям ¬бе д« Џд ёжбя жг« дЌд бя »гƒгднд )
«б Ё”н— : 
53 - ё«бж«: н« ежѕ г« ћ∆ д« »Ќхћ… ж«÷Ќ… Џбм ’Ќ… г«  ѕЏжд« ≈бне° жг« дЌд » «—ям Џ»«ѕ… ¬бе д« бгћ—ѕ ёжбя° √д —яе« жг« дЌд бя »г’ѕёнд. 

$ 11_053
$ s11a53

#L2 ¬н… 54 ## 
( ≈д дёжб ≈б« «Џ —«я »Џ÷ ¬бе д« »”жЅ ё«б ≈дм √‘еѕ «ббе ж«‘еѕж« √дм »—мЅ гг«  ‘—яжд )
«б Ё”н— : 
54 - г« дёжб Ём гжёЁя гд«: ≈б« √д »Џ÷ ¬бе д« гу”шу ъяу »ц‘у—° Ё’—   е–м »е–« «бяб«г° ё«б гх’ц—р« Џбм ≈нг«де г Ќѕнр«: √ёжб° ж√‘еѕ «ббе Џбм г« √ёжб° ж√‘еѕяг Џбне° ж≈дм »—мЅ гд ѕ«Ѕ «б‘—я «б–м √д г Ёне° Ё√д г «бг—÷м. 

$ 11_054
$ s11a54

#L2 ¬н… 55 ## 
( гд ѕжде Ёянѕждм ћгнЏ« Ћг б«  дў—жд )
«б Ё”н— : 
55 - жб« √»«бм »яг жб« »¬бе яг «б м  ѕшуЏжд √де« г”шу дм »”жЅ° Ё Џ«ждж« √д г ж¬бе яг Џбм «бянѕ бм° Ћг б«  ƒќ—жд Џё«»м бЌў…° ≈д «” ЎЏ г. 

$ 11_055
$ s11a55

#L2 ¬н… 56 ## 
( ≈дм  жяб  Џбм «ббе —»м ж—»яг г« гд ѕ«»… ≈б« еж ¬ќ– »д«’н е« ≈д —»м Џбм ’—«Ў г” ёнг )
«б Ё”н— : 
56 - ≈ддм «Џ гѕ  Џбм «ббе° жеж г«бя √г—м ж√г—яг° б« нЏћ“е ‘мЅ Џд —ѕ янѕяг° жеж «бё«ѕ— Џбм яб ‘мЅ. 
Ёг« гд ѕ«»… ≈б« жеж г«бя √г—е« жг ’—Ё Ёне«° Ёб« нЏћ“е ЌЁўм гд √–«яг° жб« ≈еб«яяг° ≈д √ЁЏ«б —»м  ћ—м Џбм Ў—нё «бЌё ж«бЏѕб Ём гбяе° Ёнд’— «бгƒгднд «бг’бЌнд° жнќ–б «бя«Ё—нд «бгЁ”ѕнд. 

$ 11_056
$ s11a56

#L2 ¬н… 57 ## 
( Ё≈д  жбж« Ёёѕ √»бџ яг г« √—”б  »е ≈бняг жн” ќбЁ —»м ёжг« џн—яг жб«  ÷—жде ‘н∆« ≈д —»м Џбм яб ‘мЅ ЌЁнў )
«б Ё”н— : 
57 - Ё≈д  хЏ—÷ж« Џд ѕЏж м бг н÷—дм ≈Џ—«÷яг° ж«бЏ«ё»… «б”н∆… Џбняг° Ёёѕ √»бџ яг г« √—”бдм «ббе »е ≈бняг° жбн” Џбмш ≈б« «б»б«џ° ж«ббе небяяг жнћмЅ »ёжг ¬ќ—нд нќбЁждяг Ём ѕн«—яг ж√гж«бяг° ж√д г б«  ÷—жде »≈Џ—«÷яг Џд Џ»«ѕ е° ≈д —»м генгд Џбм яб ‘мЅ° гЎбЏ Џбне° Ёг«  ќЁм Џбне √Џг«бяг° жб« нџЁб Џд гƒ«ќ– яг. 

$ 11_057
$ s11a57

#L2 ¬н… 58 ## 
( жбг« ћ«Ѕ √г—д« дћнд« ежѕ« ж«б–нд ¬гдж« гЏе »—Ќг… гд« ждћнд«ег гд Џ–«» џбнў )
«б Ё”н— : 
58 - жбг« ћ«Ѕ √г—д« »≈еб«я Џу«ѕт дћшнд« ехжѕр«° ж«б–нд ¬гдж« гЏе° гд Џ–«» «б—нЌ «бЏ« н… «б м √ебя ег° ждћнд«ег гд Џ–«» ‘ѕнѕ я»н— Ём «бѕдн« ж«б¬ќ—…° ж–бя »”»» —Ќг д« бег » жЁнёег бб≈нг«д. 

$ 11_058
$ s11a58

#L2 ¬н… 59 ## 
( ж бя Џ«ѕ ћЌѕж« »¬н«  —»ег жЏ’ж« —”бе ж« »Џж« √г— яб ћ»«— Џднѕ )
«б Ё”н— : 
59 -  бя Џ«ѕ √дъя—ж« «бЌхћћ «бж«÷Ќ…° жЏ’ж« —х”б «ббе ћгнЏр«° »Џ’н«дег —”жбе ≈бнег° жЎ«Џ ег б√г— яб Ў«џн… ‘ѕнѕ «бЏд«ѕ гд —ƒ”«∆ег жя»—«∆ег. 

$ 11_059
$ s11a59

#L2 ¬н… 60 ## 
( ж√ »Џж« Ём е–е «бѕдн« бЏд… жнжг «бён«г… √б« ≈д Џ«ѕ« яЁ—ж« —»ег √б« »Џѕ« бЏ«ѕ ёжг ежѕ )
«б Ё”н— : 
60 - Ё«” Ќёж« гд «ббе ж«бгб«∆я… ж«бд«” √ћгЏнд бЏд…  бЌёег Ём «бѕдн«° жбЏд…   »Џег нжг «бён«г…° √б« Ёбнд »е яб гд Џбг ќ»— Џ«ѕ. 
√д Џ«ѕр« ћЌѕж« дЏг… ќ«бёег Џбнег° жбг н‘я—же« »«б≈нг«д »е жЌѕе° Ё√’»Ќж« ћѕн—нд »Ў—ѕег гд —Ќг… «ббе° ж≈д“«б «беб«я «б‘ѕнѕ »ег° √б« Ёеб«яр« бег б я–н»ег ежѕ«. 

$ 11_060
$ s11a60

#L2 ¬н… 61 ## 
( ж≈бм Ћгжѕ √ќ«ег ’«бЌ« ё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е еж √д‘√яг гд «б√—÷ ж«” Џг—яг Ёне« Ё«” џЁ—же Ћг  ж»ж« ≈бне ≈д —»м ё—н» гћн» )
«б Ё”н— : 
61 - жёѕ √—”бд« ≈бм Ћгжѕ ж«Ќѕр« гдег°  —»Ўе »ег ’б… «бд”» ж«бгжѕ…° жеж ’«бЌ° Ёё«б бег: н« ёжг «Џ»ѕж« «ббе - жЌѕе - бн” бяг гд н” Ќё «бЏ»«ѕ… џн—е° еж ќбёяг гд «б√—÷ жгяшудяг гд Џг«— е«° ж«” Ћг«— г« Ёне« ж«б«д Ё«Џ »ќн—е«. 
. 
Ё«ѕъЏже √д нџЁ— бяг г« ”бЁ гд –дж»яг° Ћг «—ћЏж« ≈бне »«бдѕг Џбм гЏ’н е ж«б≈ё»«б Џбм Ў«Џ е ябг« жёЏ г Ём –д». 
≈дш —»м ё—н» «б—Ќг… гћн» «бѕЏ«Ѕ бгд н” џЁ—е жнѕЏже (1). 

________ 
(1) «дў— «б Џбнё «бЏбгм Џбм «б¬н…: 73 гд ”ж—… «б√Џ—«Ё. 

$ 11_061
$ s11a61

#L2 ¬н… 62 ## 
( ё«бж« н« ’«бЌ ёѕ яд  Ёнд« г—ћж« ё»б е–« √ де«д« √д дЏ»ѕ г« нЏ»ѕ ¬»«ƒд« ж≈дд« бЁм ‘я гг«  ѕЏжд« ≈бне г—н» )
«б Ё”н— : 
62 - ё«бж«: н« ’«бЌ ёѕ яд  »ндд« гж÷Џ «б—ћ«Ѕ ж«бгЌ»… ж«б ёѕн— гд дЁж”д«° ё»б е–« «б–м  ѕЏжд« ≈бне° √ Ўб» гд« √д д —я Џ»«ѕ… г« я«д нЏ»ѕ ¬»«ƒд« жг« √бЁд«е ж√бЁжењ ≈дшу« бЁм ‘я гд ѕЏж я ≈бм Џ»«ѕ… «ббе - жЌѕе - Ёе–« гЋн— бб—шн»° ж”жЅ «бўд Ёня° жЁнг«  ѕЏж ≈бне. 

$ 11_062
$ s11a62

#L2 ¬н… 63 ## 
( ё«б н« ёжг √—√н г ≈д яд  Џбм »нд… гд —»м ж¬ «дм где —Ќг… Ёгд нд’—дм гд «ббе ≈д Џ’н е Ёг«  “нѕжддм џн—  ќ”н— )
«б Ё”н— : 
63 - ё«б: н« ёжг° ќ»шц—ждм ≈д яд  Џбм »’н—… дншц—… ж»ншцд… гг« √ѕЏжяг ≈бне гхƒнѕр« »Ќћ… гд —»м° ж√ЏЎ«дм —»м —Ќг… бм жбяг° жем «бд»ж… ж«б—”«б…° ЁянЁ √ќ«бЁ √г—е ж√Џ’не »Џѕг  »бнџ —”«б е° «” ћ«»… бягњ жгд нд’—дм жнЏнддм Џбм ѕЁЏ Џ–«»е ≈д Џ’н ењ ≈дяг б«  ” ЎнЏжд д’— м жѕЁЏ Џ–«»е Џдм° Ёг«  “нѕжддм џн— «б÷н«Џ ж«бжёжЏ Ём «бќ”—«д ≈д √ЎЏ яг жЏ’н  —»м ж—»яг. 

$ 11_063
$ s11a63

#L2 ¬н… 64 ## 
( жн« ёжг е–е д«ё… «ббе бяг ¬н… Ё–—же«  √яб Ём √—÷ «ббе жб«  г”же« »”жЅ Ён√ќ–яг Џ–«» ё—н» )
«б Ё”н— : 
64 - жн« ёжг° е–е д«ё… «ббе ћЏбе« бяг Џб«г…  ‘еѕ Џбм ’ѕём Ёнг« √»бџе бяг° б√де« Џбм џн— г«  √бЁжд гд √гЋ«бе«° Ё« —яже«  √яб Ём √—÷ «ббе б√де« д«ё е° ж«б√—÷ √—÷е° жб«  д«бже« »”жЅ нƒ–не«° Ё≈дяг ≈д ЁЏб г –бя н√ќ–яг гд «ббе Џ–«» ё—н». 

$ 11_064
$ s11a64

#L2 ¬н… 65 ## 
( ЁЏё—же« Ёё«б  г Џж« Ём ѕ«—яг Ћб«Ћ… √н«г –бя жЏѕ џн— гя–ж» )
«б Ё”н— : 
65 - Ёбг н”гЏж« д’Ќе° жбг н” ћн»ж« бе° ж»бџ »ег «бя»—н«Ѕ ж«б«” е«д… » еѕнѕе √д ё бж« «бд«ё…° Ёё«б бег:  г Џж« »Ќн« яг Ём ѕ«—яг Ћб«Ћ… √н«г° Ћг н√ няг »Џѕе« Џ–«» «ббе° –бя жЏѕе «бЌё «б–м б« н ќбЁ° жб« нёЏ Џбне  я–н». 

$ 11_065
$ s11a65

#L2 ¬н… 66 ## 
( Ёбг« ћ«Ѕ √г—д« дћнд« ’«бЌ« ж«б–нд ¬гдж« гЏе »—Ќг… гд« жгд ќ“м нжг∆– ≈д —»я еж «бёжм «бЏ“н“ )
«б Ё”н— : 
66 - Ёбг« ћ«Ѕ Џ–«»д« дћшнд« ’«бЌр« ж«б–нд ¬гдж« гЏе гд «беб«я »—Ќг… ќ«’… гд«° ждћнд«ег гд ге«д… жЁ÷нЌ… нжг еб«я Ћгжѕ. 
≈д —»я - √не« «бд»м - еж «бёжм «бџ«б»° Ё«Ўг∆д ≈бм ёж е жЏ“ е жЏжде жд’—е. 

$ 11_066
$ s11a66

#L2 ¬н… 67 ## 
( ж√ќ– «б–нд ўбгж« «б’нЌ… Ё√’»Ќж« Ём ѕн«—ег ћ«Ћгнд )
«б Ё”н— : 
67 - ж√ќ–  «б’нЌ… Ћгжѕ »ЏдЁе« ж—ћЁ е« ж’«Џё е«° б√дег ўбгж« √дЁ”ег »«бяЁ— ж«бЏѕж«д° Ё√’»Ќж« Ём ѕн«—ег е«гѕнд° —«ёѕнд Џбм жћжеег° гн нд б« Ќ—«я »ег. 

$ 11_067
$ s11a67

#L2 ¬н… 68 ## 
( я√д бг нџдж« Ёне« √б« ≈д Ћгжѕ яЁ—ж« —»ег √б« »Џѕ« бЋгжѕ )
«б Ё”н— : 
68 - ж«д ем √г—ег° ж“«б  ¬Ћ«—ег гд ѕн«—ег° я√дег бг нёнгж« Ёне«° ждЎё Ќ«бег »г« нћ» √д н д»е бе жнЏ »— »е яб Џ«ёб° жнЏбг √д Ћугжѕу ћЌѕж« »¬н«  гд ќбёег° ж»”»» –бя я«д «беб«я ж«б»хЏѕ Џд —Ќг… «ббе. 

$ 11_068
$ s11a68

#L2 ¬н… 69 ## 
( жбёѕ ћ«Ѕ  —”бд« ≈»—«енг »«б»‘—м ё«бж« ”б«г« ё«б ”б«г Ёг« б»Ћ √д ћ«Ѕ »Џћб Ќдн– )
«б Ё”н— : 
69 - жбёѕ √—”бд« «бгб«∆я… ≈бм ≈»—«енг »»‘«— е еж ж“жћ е »гжбжѕ. 
ё«бж« нЌншхжде ”б«гр«: ё«б н—ѕ  Ќн ег: ”б«г. 
ж√”—Џ Ёбг нгяЋ √д Ќ÷— ≈бнег »Џћб г‘жм ”гнд бн√ябж« где. 

$ 11_069
$ s11a69

#L2 ¬н… 70 ## 
( Ёбг« —√м √нѕнег б«  ’б ≈бне дя—ег ж√жћ” гдег ќнЁ… ё«бж« б«  ќЁ ≈д« √—”бд« ≈бм ёжг бжЎ )
«б Ё”н— : 
70 - Ёбг« —√м √нѕнег б«  »бџе жб«  г ѕ ≈бне° яг« еж гЏ—жЁ Џд «б÷нжЁ √дя— √дег ÷нжЁ° ж√Ќ” √дег гб«∆я…° ж√÷г— «бќжЁ √д няжд гћн∆ег б√г— √дя—е «ббе Џбне° √ж б Џ–н» ёжге. 
ё«бж« - жёѕ Џ—Ёж« √Ћ— «бќжЁ Ём дЁ”е -: б«  ќЁ ≈д« √—”бд« беб«я ёжг бжЎ. 

$ 11_070
$ s11a70

#L2 ¬н… 71 ## 
( ж«г—√ е ё«∆г… Ё÷Ќя  Ё»‘—д«е« »≈”Ќ«ё жгд ж—«Ѕ ≈”Ќ«ё нЏёж» )
«б Ё”н— : 
71 - жя«д  «г—√ е ё«∆г…  ”гЏ яб«гег Ём гя«д ё—н» гдег° Ё÷Ќя  б”—ж—е« бдћ«… бжЎ «»д √ќм “жће«° Ё»‘—д«е« Џбм √бъ”цду… «бгб«∆я… »√де« ” бѕ гд ≈»—«енг “жће« жбѕр« н”гм ≈”Ќ«ё° ж”нЏн‘ жбѕе«° ж”няжд бе« где »Џѕ ≈”Ќ«ё нЏёж». 

$ 11_071
$ s11a71

#L2 ¬н… 72 ## 
( ё«б  н« жнб м √√бѕ ж√д« Џћж“ же–« »Џбм ‘нќ« ≈д е–« б‘мЅ Џћн» )
«б Ё”н— : 
72 - ’«Ќ  г Џћ»… жё«б : н« Џћ»«! √√бѕх ж√д« Џћж“° же–« “жћм  —жде ‘нќр« я»н—р« жб« нжбѕ бгЋбењ ≈д е–« «б–м √”гЏе ж«ббе ‘мЅ Џћн»° ≈– янЁ нжбѕ бе—цгунъд гЋбм жгЋб “жћмњ. 

$ 11_072
$ s11a72

#L2 ¬н… 73 ## 
( ё«бж« √ Џћ»нд гд √г— «ббе —Ќг… «ббе ж»—я« е Џбняг √еб «б»н  ≈де Ќгнѕ гћнѕ )
«б Ё”н— : 
73 - ё«б  «бгб«∆я… бе«: √ Џћ»нд гд √д нжбѕ бяг« Џбм я»—яг«° жеж гд √г— «ббе «б–м б« нЏћ“е ‘мЅњ  бя —Ќг… «ббе ждЏге «бяЋн—… Џбняг - √еб »н  «бд»ж… - Ёбн” »Џћн» √д не» бяг г« б« не» бџн—яг° ≈де Ё«Џб г« н” жћ» «бЌгѕ° Џўнг яЋн— «б≈Ќ”«д ж«бя—г ж«бЏЎ«Ѕ. 

$ 11_073
$ s11a73

#L2 ¬н… 74 ## 
( Ёбг« –е» Џд ≈»—«енг «б—жЏ жћ«Ѕ е «б»‘—м нћ«ѕбд« Ём ёжг бжЎ )
«б Ё”н— : 
74 - Ёбг« –е» Џд ≈»—«енг «бќжЁ° ж”гЏ «б»‘«—… «б”«—… »«бжбѕ° √ќ–е «б≈‘Ё«ё° ж√ќ– нћ«ѕб —”бд« Ём еб«я ёжг бжЎ. 

$ 11_074
$ s11a74

#L2 ¬н… 75 ## 
( ≈д ≈»—«енг бЌбнг √ж«е гдн» )
«б Ё”н— : 
75 - ≈д ≈»—«енг бяЋн— «бЌбг° б« нЌ»  Џћнб «бЏё«»° яЋн— «б √же ж«б жћЏ гд «б”жЅ «б–м н’н» џн—е°  «∆» —«ћЏ ≈бм «ббе »г« нЌ»е жн—÷«е° Ёу—цё е ж—Ќг е ж—√Ё е Ќгб е Џбм «бгћ«ѕб… —ћ«Ѕ √д н—ЁЏ «ббе Џ–«»е Џд ёжг бжЎ ж√д н ж»ж« жндн»ж« ≈бне. 

$ 11_075
$ s11a75

#L2 ¬н… 76 ## 
( н« ≈»—«енг √Џ—÷ Џд е–« ≈де ёѕ ћ«Ѕ √г— —»я ж≈дег ¬ нег Џ–«» џн— г—ѕжѕ )
«б Ё”н— : 
76 - ё«б  «бгб«∆я…: н« ≈»—«енг √Џ—÷ Џд е–« «бћѕ«б ж«б г«” «б—Ќг… беƒб«Ѕ «бёжг° ≈де ёѕ ћ«Ѕ √г— —»я »еб«яег° ж√дег б«»ѕ ¬ нег Џ–«» д«Ё– џн— г—ѕжѕ »ћѕб √ж џн— ћѕб. 

$ 11_076
$ s11a76

#L2 ¬н… 77 ## 
( жбг« ћ«Ѕ  —”бд« бжЎ« ”мЅ »ег ж÷«ё »ег –—Џ« жё«б е–« нжг Џ’н» )
«б Ё”н— : 
77 - жбг« ћ«Ѕ  «бгб«∆я… - —х”бд« - ≈бм бжЎ Ём ’ж—… ‘х»«дт Ќц”у«д°  √бг ж«” «Ѕ° ж√Ќ” »÷ЏЁе Џд Ќг«н ег° ж÷нёе »ег° бќжЁе Џбнег гд Ё”«ѕ ёжге° жё«б: е–« нжг ‘ѕнѕ «бгя«—е ж«б¬б«г. 

$ 11_077
$ s11a77

#L2 ¬н… 78 ## 
( жћ«Ѕе ёжге не—Џжд ≈бне жгд ё»б я«дж« нЏгбжд «б”н∆«  ё«б н« ёжг еƒб«Ѕ »д« м ед √Ўе— бяг Ё« ёж« «ббе жб«  ќ“жд Ём ÷нЁм √бн” гдяг —ћб —‘нѕ )
«б Ё”н— : 
78 - жЏбг ёжге »ег° Ёћ«Ѕж« г”—Џнд ≈бне° жгд ё»б –бя я«дж« н— я»жд «бЁж«Ќ‘° жнё —Ёжд «б”н∆« ° ё«б бег бжЎ: н« ёжг еƒб«Ѕ »д« м°  “жшћж« »ед° Ё–бя √Ўе— бяг гд «— я«» «бЁж«Ќ‘ гЏ «б–яж—° Ёќ«Ёж« «ббе ж’ждж« √дЁ”яг гд Џё«»е° жб«  Ё÷Ќждм ж ендждм »«б«Џ ѕ«Ѕ Џбм ÷нЁм° √бн” Ёняг —ћб ”ѕнѕ «б—√м° —‘нѕ «бЏёб° н—ѕяг Џд «бџмшц жняЁяг Џд «б”жЅњ. 

$ 11_078
$ s11a78

#L2 ¬н… 79 ## 
( ё«бж« бёѕ Џбг  г« бд« Ём »д« я гд Ќё ж≈дя б Џбг г« д—нѕ )
«б Ё”н— : 
79 - ё«бж«: бёѕ Џбг у н« бжЎ ≈де бн” бд« Ём »д« я √умшх Ќё Ём дя«Ќед √ж —џ»… Ёнед° ж≈дя ѕжд ‘я  Џбг г« д—нѕ гд гћн∆д« ж≈”—«Џд« ≈бня. 

$ 11_079
$ s11a79

#L2 ¬н… 80 ## 
( ё«б бж √д бм »яг ёж… √ж ¬жм ≈бм —яд ‘ѕнѕ )
«б Ё”н— : 
80 - ё«б бжЎ: бж √д бм ёж… √ж —ядр« ёжнр« «Џ гѕ  Џбне° бя«д гжёЁм гдяг џн— е–«° жбѕЁЏ яг Џд ÷нЁм жгдЏ яг гд «б”н∆« . 

$ 11_080
$ s11a80

#L2 ¬н… 81 ## 
( ё«бж« н« бжЎ ≈д« —”б —»я бд н’бж« ≈бня Ё√”— »√ебя »ёЎЏ гд «ббнб жб« нб Ё  гдяг √Ќѕ ≈б« «г—√ я ≈де г’н»е« г« √’«»ег ≈д гжЏѕег «б’»Ќ √бн” «б’»Ќ »ё—н» )
«б Ё”н— : 
81 - ё«б  «бгб«∆я…° жёѕ ўе—  Џбм Ќёнё е«: н« бжЎ° б«  ќЁ жб«  Ќ“д ≈д« —”б —»я° б«у »у‘— яг« »ѕ« бя жбёжгя° жбд н’б еƒб«Ѕ ≈бня »ц‘у—т н”жЅя √ж ÷— н’н»я° Ё”— √д  ж√ебя Ём »Џ÷ √жё«  «ббнб° ≈–« ѕќб ћ“Ѕ я»н— где° ж«ќъ—ћ »ег гд е–е «бё—н…° жб« нб Ё  √Ќѕ гдяг ќбЁе° бянб« н—м ежб «бЏ–«» Ён’«» »‘— где° бяд «г—√ я «б м ќ«д я Ёб«  яд гд «бќ«—ћнд гЏя° ≈де б«»ѕ г’н»е« г« ёхѕш— √д н’н» еƒб«Ѕ. 
. 
≈д гжЏѕ еб«яег «б’»Ќ° жеж гжЏѕ ё—н»° Ёб«  ќЁ. 

$ 11_081
$ s11a81

#L2 ¬н… 82 ## 
( Ёбг« ћ«Ѕ √г—д« ћЏбд« Џ«бне« ”«Ёбе« ж√гЎ—д« Џбне« Ќћ«—… гд ”ћнб гд÷жѕ )
«б Ё”н— : 
82 - Ёбг« ћ«Ѕ жё  «бЏ–«» «б–м ёѕ—д«е жё÷нд« »е° ћЏбд« Џ«бм «бё—н… «б м я«д нЏн‘ Ёне« ёжг бжЎ ”«Ёбе«° Ёёб»д«е«° ж√гЎ—д« Џбнег Ём √Ћд«Ѕ –бя Ќћ«—… гд Ўнд Ќгм »«бд«— Ќ м  Ќћшу—. 

$ 11_082
$ s11a82

#L2 ¬н… 83 ## 
( г”жг… Џдѕ —»я жг« ем гд «бў«бгнд »»Џнѕ )
«б Ё”н— : 
83 - я«д   ёЏ Џбнег г  «»Џ… гд ўг… гЏбд… «бЏ–«» гд Џдѕ —»я - √не« «бд»м - жбн”  »Џнѕ… Џд «бў«бгнд гд ёжгя. 

$ 11_083
$ s11a83

#L2 ¬н… 84 ## 
( ж≈бм гѕнд √ќ«ег ‘Џн»« ё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е жб«  дё’ж« «бгян«б ж«бгн“«д ≈дм √—«яг »ќн— ж≈дм √ќ«Ё Џбняг Џ–«» нжг гЌнЎ )
«б Ё”н— : 
84 - жбёѕ √—”бд« ≈бм ёжг гѕнд (1) √ќ«ег Ём «бд”» ж«бгжѕ… ж«б —«Ќг ‘хЏн»«° ё«б бег: н« ёжг «Џ»ѕж« «ббе - жЌѕе - бн” бяг гд н” Ќё «бЏ»«ѕ… џн—е° жб«  дё’ж« «бгян«б ж«бгн“«д Ќнд  »нЏжд бџн—яг г« нхя«б жнхж“д° ≈дм √—«яг н—ћм гдяг «бќн—° »«б‘я— ж«бЎ«Џ… ббе° ж≈ЏЎ«Ѕ «бд«” Ќёжёег я«гб…° ж≈дм √ќ«Ё Џбняг ≈–« бг  ‘я—ж« ќн—е ж ЎнЏж« √г—е° √д нЌб »яг Џ–«» нжг б«  ” ЎнЏжд √д  Ёб ж« гд √еж«бе° б√де«  ЌнЎ »«бгЏ–»нд Ёне« Ёб« нћѕжд ”»нб« ≈бм «бќб«’ где«. 

_________ 
(1) е« «д «б¬н «д д’ Џбм «Џ »«— дё’ «бгян«б ж«бгн“«д ћ—нг…° же–« нё ÷м √де« гЏ«ё» Џбне« ‘—Џр«° ж«бЏё«» »«б Џ“н—° жнё«»б е–« Ём «б ‘—нЏ«  «бж÷Џн… г« н”гм ћ—нг…  “жн— «бгян«б √ж «бгн“«д «б м Ќѕѕ «бё«джд «бж÷Џм Џёж»… бе«° же–« гд «бё—¬д «бя—нг ж”нб… гд ж”«∆б Ќг«н… «бг«б. 
√—÷ гѕнд ж«ёЏ… »нд ‘г«б «бЌћ«“ жћдж» «б‘«г° жя«д Ёне« гя«д яЋнЁ «б√‘ћ«— н”гм «б√ня…° жёѕ √—”б «ббе Џбнег Џё«»р« ‘ѕнѕр« »”»» Џ’н«дег. 

$ 11_084
$ s11a84

#L2 ¬н… 85 ## 
( жн« ёжг √жЁж« «бгян«б ж«бгн“«д »«бё”Ў жб«  »ќ”ж« «бд«” √‘н«Ѕег жб«  ЏЋж« Ём «б√—÷ гЁ”ѕнд )
«б Ё”н— : 
85 - жн« ёжг √ѕшхж« «бгяцнб ж«бгж“жд гг«  »нЏжде ж«Ёнр« Џбм жћъе «бЏѕб ж«б ”жн…° жб«  дё’ж« «бд«” Ќёег Ём √‘н«∆ег° жб«  ћж—ж« ж Ё”ѕж« Ём «б√—÷ »”—ё… √гж«бег° √ж «б≈џ«—… Џбнег° √ж ёЎЏ «бЎ—нё Џбм «бЏ«»—нд гдег°   ќ–жд «бЁ”«ѕ ж”нб… ббя”» «бЌ—«г. 

$ 11_085
$ s11a85

#L2 ¬н… 86 ## 
( »ён… «ббе ќн— бяг ≈д яд г гƒгднд жг« √д« Џбняг »ЌЁнў )
«б Ё”н— : 
86 - г« н»ём бяг гд «бг«б «бЌб«б «б–м  Ё÷шуб »е «ббе Џбняг° ќн— бяг гд «бг«б «б–м  ћгЏжде гд Ќ—«г° ≈д яд г  ƒгджд »«ббе ж ћ д»жд г« Ќ—ге Џбняг ЁЌ«”»ж« √дЁ”яг° ж—«ё»ж« —»яг° б”  Џбняг —ён»р« √Ќ’м √Џг«бяг ж√Ќ«”»яг Џбне«. 

$ 11_086
$ s11a86

#L2 ¬н… 87 ## 
( ё«бж« н« ‘Џн» √’б« я  √г—я √д д —я г« нЏ»ѕ ¬»«ƒд« √ж √д дЁЏб Ём √гж«бд« г« д‘«Ѕ ≈дя б√д  «бЌбнг «б—‘нѕ )
«б Ё”н— : 
87 - ё«бж« ”«ќ—нд г” е“∆нд: н« ‘Џн»° √’б« я ем «б м  √г—я √д  Ќгбд« Џбм  —я г« я«д нЏ»ѕ ¬»«ƒд« гд «б√’д«г° жЏбм √д дг дЏ Џд «б ’—Ё Ём √гж«бд« яг« д—нѕ гг« д—м Ёне г’бЌ д«њ ≈д –бя џ«н… «б”шуЁе ж«бЎн‘. 
жб« н Ёё гЏ г« дЏ—Ёе Џдя гд «бЏёб ж”ѕ«ѕ «б—√м° Ё√д  «бгЏ—жЁ »яЋ—… «бЌбг ж«б—‘ѕ. 

$ 11_087
$ s11a87

#L2 ¬н… 88 ## 
( ё«б н« ёжг √—√н г ≈д яд  Џбм »нд… гд —»м ж—“ёдм где —“ё« Ќ”д« жг« √—нѕ √д √ќ«бЁяг ≈бм г« √де«яг Џде ≈д √—нѕ ≈б« «б≈’б«Ќ г« «” ЎЏ  жг«  жЁнём ≈б« »«ббе Џбне  жяб  ж≈бне √дн» )
«б Ё”н— : 
88 - ё«б: н« ёжг: √ќ»—ждм ≈д яд  Џбм Ќхћ… ж«÷Ќ… жнёнд гд —»м° ж—“ёдм —“ёр« Ќ”др«  Ё÷б« где° √н’Ќ бм √д √я г г« √г—дм » »бнџе бяг° гд  —я Џ»«ѕ… «б√’д«г° жЎб» ≈нЁ«Ѕ «бянб ж«бгн“«д° ж —я «бЁ”«ѕ Ём «б√—÷њ ж√д« б« √—нѕ √д √ ће ≈бм ЁЏб г« √де«яг Џде гд –бя° г« √—нѕ »гжЏў м жд’нЌ м ж√гъ—м жденм ≈б« «б≈’б«Ќ ёѕ— Ў«ё м жћеѕм ж«” Ў«Џ м° жг« яд  гжЁшёр« б≈’«»… «бЌё ≈б« »гЏжд… «ббе ж √ннѕе ж ”ѕнѕе° Џбне - жЌѕе - √Џ гѕ° ж≈бне - жЌѕе - √—ћЏ. 

$ 11_088
$ s11a88

#L2 ¬н… 89 ## 
( жн« ёжг б« нћ—гдяг ‘ё«ём √д н’н»яг гЋб г« √’«» ёжг джЌ √ж ёжг ежѕ √ж ёжг ’«бЌ жг« ёжг бжЎ гдяг »»Џнѕ )
«б Ё”н— : 
89 - жн« ёжг б« нЌгбдяг «бќб«Ё »ндм ж»ндяг Џбм «бЏд«ѕ ж«б≈’—«— Џбм «бяЁ—° Ён’н»яг г« √’«» ёжг джЌ √ж ёжг ежѕ √ж ёжг ’«бЌ° жг« Џеѕ ёжг бжЎ жгя«дег жеб«яег »»Џнѕ Џдяг° Ё«Џ »—ж« »ег Ќ м б« н’н»яг г« √’«»ег. 

$ 11_089
$ s11a89

#L2 ¬н… 90 ## 
( ж«” џЁ—ж« —»яг Ћг  ж»ж« ≈бне ≈д —»м —Ќнг жѕжѕ )
«б Ё”н— : 
90 - ж«Ўб»ж« гд «ббе √д нџЁ— бяг –дж»яг° Ћг «—ћЏж« ≈бне д«ѕгнд г” џЁ—нд ябг« жёЏ «б–д» гдяг° ≈д —»м яЋн— «б—Ќг… гЌ» жѕжѕ° нџЁ— бб «∆»нд жнЌ» «б√жшу«»нд. 

$ 11_090
$ s11a90

#L2 ¬н… 91 ## 
( ё«бж« н« ‘Џн» г« дЁёе яЋн—« гг«  ёжб ж≈д« бд—«я Ёнд« ÷ЏнЁ« жбжб« —еЎя б—ћгд«я жг« √д  Џбнд« »Џ“н“ )
«б Ё”н— : 
91 - ё«бж«: н« ‘Џн» г« дЏёб яЋн—р« гг«  ёжбе бд«° ждƒяѕ бя √дд« д—«я »ндд« ÷ЏнЁр« б« ёѕ—… бя Џбм «бѕЁ«Џ° жЏбм «б≈ёд«Џ° ≈д √—ѕд« »я г«  я—е° жбжб« гћ«гб д« бЏ‘н— я° б√де« Џбм ѕндд«° бё бд«я —ћгр« »«бЌћ«—…° жг« √д  Џбнд« »Џ“н“ Ќ м дћбшуя ждЌ —гя ждя—гя жд’ждя Џд «бё б »«б—ћг° ж≈дг« ем «бгћ«гб… бЏ‘н— я  гдЏд« Џд ё бя. 

$ 11_091
$ s11a91

#L2 ¬н… 92 ## 
( ё«б н« ёжг √—еЎм √Џ“ Џбняг гд «ббе ж« ќ– гже ж—«Ѕяг ўе—н« ≈д —»м »г«  Џгбжд гЌнЎ )
«б Ё”н— : 
92 - ё«б: н« ёжг° √Џ‘н— м √Ќё »«бгћ«гб… гд «ббе° Ё–я— гже« жд”н гже° жћ«гб гждм ж« ќ– гже я«б‘мЅ «бгд»ж– ж—«Ѕ «бўе—њ ≈д —»м гЌнЎ Џбге »яб г«  Џгбжд° Ёб« нќЁм Џбне ‘мЅ гд √Џг«бяг° ж”нЌ«”»яг Џбне« ≈д д”н гже. 

$ 11_092
$ s11a92

#L2 ¬н… 93 ## 
( жн« ёжг «Џгбж« Џбм гя«д яг ≈дм Џ«гб ”жЁ  Џбгжд гд н√ не Џ–«» нќ“не жгд еж я«–» ж«— ё»ж« ≈дм гЏяг —ён» )
«б Ё”н— : 
93 - жн« ёжг «Џгбж« Џбм г« √д г ё«ѕ—жд Џбне° жг«  ” ЎнЏжд Џгбе° ≈д бг  ”гЏж« д’Ќм ≈дм гЋ«»— Џбм «бЏгб »г« нќ«бЁ Џгбяг° ж”жЁ  Џбгжд гудъ гцд« «б–м н√ не Џ–«» нЁ÷Ќе жн–бе° жгуд гцд« «б–м еж я«–»: √√д« «б–м √д–—яг »«бЏ–«»° √г √д г «б–нд √д–— гждм »«б≈ќ—«ћ гд «бё—н…њ ж«д ў—ж« г« ”нЌ’б: ≈дм гЏяг гд ў—. 

$ 11_093
$ s11a93

#L2 ¬н… 94 ## 
( жбг« ћ«Ѕ √г—д« дћнд« ‘Џн»« ж«б–нд ¬гдж« гЏе »—Ќг… гд« ж√ќ–  «б–нд ўбгж« «б’нЌ… Ё√’»Ќж« Ём ѕн«—ег ћ«Ћгнд )
«б Ё”н— : 
94 - жбг« жёЏ √г—д« »Џ–«»ег жеб«яег° дћнд« ‘Џн»р« ж«б–нд ¬гдж« гЏе гд «бЏ–«» ж«беб«я° жя«д  дћ« ег »”»» —Ќг… гд« бег° ж√ќ–  «бў«бгнд гд √еб гѕнд «б’нЌ…° ж«б—ћЁ… «бгебя…° Ё√’»Ќж« Ём ѕн«—ег е«гѕнд° —«ёѕнд Џбм жћжеег: б« Ќ—«я »ег (1). 

________ 
(1) «дў— «б Џбнё «бЏбгм Џбм «б¬н нд: 84° 85 гд е–е «б”ж—…. 

$ 11_094
$ s11a94

#L2 ¬н… 95 ## 
( я√д бг нџдж« Ёне« √б« »Џѕ« бгѕнд яг« »Џѕ  Ћгжѕ )
«б Ё”н— : 
95 - ж«д ем √г—ег ж“«б  ¬Ћ«—ег° я√дег бг нёнгж« Ём ѕн«—ег° ждЎё Ќ«бег »г« нћ» √д н д»е бе жнЏ »— »е яб Џ«ёб° √б« еб«яр« бгѕънд° ж»хЏѕр« гд —Ќг… «ббе яг« »уЏѕ  Ћгжѕ гд ё»бег (1). 

________ 
(1) «дў— «б Џбнё «бЏбгм Џбм «б¬н нд: 84° 85 гд е–е «б”ж—…. 

$ 11_095
$ s11a95

#L2 ¬н… 96 ## 
( жбёѕ √—”бд« гж”м »¬н« д« ж”бЎ«д г»нд )
«б Ё”н— : 
96 - жбёѕ √—”бд« гж”м гƒншуѕр« »гЏћ“« д« «бѕ«б… Џбм ’ѕёе° ж»«б»—е«д «бг»нд –м «б”бЎ«д «бё«е— Џбм «бдЁж”. 

$ 11_096
$ s11a96

#L2 ¬н… 97 ## 
( ≈бм Ё—Џжд жгб∆е Ё« »Џж« √г— Ё—Џжд жг« √г— Ё—Џжд »—‘нѕ )
«б Ё”н— : 
97 - √—”бд«е ≈бм Ё—Џжд жя»«— —ћ«бе° ЁяЁ— »е Ё—Џжд ж√г— ёжге √д н »Џже Ём «бяЁ—° Ё« ш»Џж« √г— Ё—Џжд° жќ«бЁж« √г— гж”м° жг« √г— Ё—Џжд »”ѕнѕ Ќ”д «бд «∆ћ Ќ м н” Ќё √д нх ш»Џ. 

$ 11_097
$ s11a97

#L2 ¬н… 98 ## 
( нёѕг ёжге нжг «бён«г… Ё√ж—ѕег «бд«— ж»∆” «бж—ѕ «бгж—жѕ )
«б Ё”н— : 
98 - н ёѕг ёжге нжг «бён«г… жнёжѕег яг« ё«ѕег Ём «бѕдн«° Ёнж—ѕег «бд«— Ќ гр«° н’ъбужде« жн ћ—Џжд џх’’ Џ–«»е«° жёх»Ќ е–« «бгж—ѕ «б–м н‘—»жд где г«Ѕ Ќгнгр«Ї бнЎЁ∆ ўг√ег° ЁнёЎшЏ √гЏ«Ѕег. 

$ 11_098
$ s11a98

#L2 ¬н… 99 ## 
( ж√ »Џж« Ём е–е бЏд… жнжг «бён«г… »∆” «б—Ёѕ «бг—Ёжѕ )
«б Ё”н— : 
99 - жег Ём е–е «бѕдн« ёѕ  »Џ ег бЏд… гд «ббе ж«бгб«∆я… ж«бд«”° жнжг «бён«г…   »Џег я–бя «ббЏд…° б√де« ЏЎ«ƒег° ж≈де бЏЎ«Ѕ ё»нЌ нЋн— «б‘Џж— »«б–д»° жнё«б Ёне: »∆” е–« «бЏЎ«Ѕ «бгЏЎм беƒб«Ѕ. 

$ 11_099
$ s11a99

#L2 ¬н… 100 ## 
( –бя гд √д»«Ѕ «бё—м дё’е Џбня где« ё«∆г жЌ’нѕ )
«б Ё”н— : 
100 - –бя «бёу’у’ - √не« «бд»м - еж »Џ÷ √ќ»«— «бё—м «б м √ебяд«е«° дё’шхе« Џбня б Џў »е« ёжгя° ж Ўг∆д ≈бм д’— «ббе бя° »Џ÷ е–е «бё—м я«б“—Џ «бё«∆г Џбм ”«ёе° бн‘еѕж« »г« Ќ’б° ж»Џ÷е« Џу«Ём «б√Ћ—° я«б“ш—Џ «б–м Ќ’ѕ. 

$ 11_100
$ s11a100

#L2 ¬н… 101 ## 
( жг« ўбгд«ег жбяд ўбгж« √дЁ”ег Ёг« √џд  Џдег ¬бе ег «б м нѕЏжд гд ѕжд «ббе гд ‘мЅ бг« ћ«Ѕ √г— —»я жг« “«ѕжег џн—   »н» )
«б Ё”н— : 
101 - жг« ўбгд«ег »≈еб«яег° жбядег ўбгж« √дЁ”ег »«бяЁ— жЏ»«ѕ… џн— «ббе ж«бЁ”«ѕ Ём «б√—÷° Ёг« «” Ў«Џ  √д  —ѕ Џдег «беб«я ¬бе ег «б м я«дж« нЏ»ѕжде« гд ѕжд «ббе° жб« дЁЏ ег »‘мЅ бг« ћ«Ѕ √г— —»я - √не« «бд»м - жг« “«ѕег ≈’—«—ег Џбм Џ»«ѕ… «б√жЋ«д ≈б« «беб«я ж«б÷н«Џ. 

$ 11_101
$ s11a101

#L2 ¬н… 102 ## 
( жя–бя √ќ– —»я ≈–« √ќ– «бё—м жем ў«бг… ≈д √ќ–е √бнг ‘ѕнѕ )
«б Ё”н— : 
102 - жгЋб е–« «б√ќъ– «б‘ѕнѕ° «б–м √ќ– »е —»я - √не« «бд»м - ёжгу джЌ жЏ«ѕ жЋгжѕ жџн—ег° √ќ–хе «б‘ѕнѕ ≈–« ‘«Ѕ √д н√ќ– «бё—м ж√ебе« ў«бгжд »«бяЁ— ж«бЁ”«ѕ° ≈дш √ќ–е ёжм гƒбг ‘ѕнѕ Џбм «бў«бгнд. 

$ 11_102
$ s11a102

#L2 ¬н… 103 ## 
( ≈д Ём –бя б¬н… бгд ќ«Ё Џ–«» «б¬ќ—… –бя нжг гћгжЏ бе «бд«” ж–бя нжг г‘ежѕ )
«б Ё”н— : 
103 - ≈д Ём –бя «бёу’у’ бгжЏў… нЏ »— »е« гд √нёд »«б»ЏЋ жќ«Ё Џ–«» нжг «б¬ќ—…° –бя нжг гћгжЏ ббЌ”«» Ёне «бд«”° ж–бя нжг г‘ежѕ н—«е «бгб«∆я… ж«бд«”. 

$ 11_103
$ s11a103

#L2 ¬н… 104 ## 
( жг« дƒќ—е ≈б« б√ћб гЏѕжѕ )
«б Ё”н— : 
104 - жг« дƒќш—е ≈б« бгѕ… ёбнб… Ќѕѕд«е«° жгег« Ў«б  Ём дў— «бд«” Ёем ёбнб… Џдѕ «ббе. 

$ 11_104
$ s11a104

#L2 ¬н… 105 ## 
( нжг н√ м б«  ябг дЁ” ≈б« »≈–де Ёгдег ‘ём ж”Џнѕ )
«б Ё”н— : 
105 - нжг н√ м еужъбхе б« н” ЎнЏ ≈д”«д √д н ябг ≈б« »≈–д «ббе° Ёгд «бд«” ‘ём »г« нЏ«дм гд √бж«д «б‘ѕ…° жеж «бя«Ё—° жгдег ”Џнѕ »г« нд ў—е гд дЏнг «б¬ќ—…° жеж «бгƒгд. 

$ 11_105
$ s11a105

#L2 ¬н… 106 ## 
( Ё√г« «б–нд ‘ёж« ЁЁм «бд«— бег Ёне« “Ён— ж‘енё )
«б Ё”н— : 
106 - Ё√г« «б–нд ‘ёж« ЁЁм «бд«— г¬бег° бег Ёне«  дЁ” г’Ќж» »¬б«г г“Џћ…° Џдѕ ќ—жћ «беж«Ѕ гд ’ѕж—ег° жЏдѕ ѕќжбе Ёне«. 

$ 11_106
$ s11a106

#L2 ¬н… 107 ## 
( ќ«бѕнд Ёне« г« ѕ«г  «б”гж«  ж«б√—÷ ≈б« г« ‘«Ѕ —»я ≈д —»я ЁЏ«б бг« н—нѕ )
«б Ё”н— : 
107 - ќ«бѕнд Ём «бд«— г« ѕ«г  «б”гж«  ж«б√—÷° б« нќ—ћжд где« ≈б« Ём «бжё  «б–м н‘«Ѕ «ббе ≈ќ—«ћег Ёне° бнЏ–»ег »джЏ ¬ќ— гд «бЏ–«»° ж≈д —»я √не« - «бд»м - ЁЏш«б бг« н—нѕ ЁЏбе° б« нгдЏе √Ќѕ Џде. 

$ 11_107
$ s11a107

#L2 ¬н… 108 ## 
( ж√г« «б–нд ”Џѕж« ЁЁм «бћд… ќ«бѕнд Ёне« г« ѕ«г  «б”гж«  ж«б√—÷ ≈б« г« ‘«Ѕ —»я ЏЎ«Ѕ џн— гћ–ж– )
«б Ё”н— : 
108 - ж√г« «б–нд —у“ёег «ббе «б”Џ«ѕ… Ёнѕќбжд «бћд… ќ«бѕнд Ёне« гд √жб бЌў…° »Џѕ «д е«Ѕ гжёЁ «бЌ”«» ≈бм г« б« де«н…° ≈б« «бЁ—нё «б–м н‘«Ѕ «ббе  √ќн—е Џд ѕќжб «бћд… гЏ «б”«»ёнд° жег Џ’«… «бгƒгднд° «б–нд н √ќ—жд Ём «бд«— »гёѕ«—  жёнЏ «бћ“«Ѕ Џбнег° Ћг нќ—ћжд где« ≈бм «бћд…° жнЏЎм —»я еƒб«Ѕ «б”Џѕ«Ѕ Ём «бћд… ЏЎ«Ѕ Џўнгр« г” ѕнгр«° џн— гдёж’ жб« гёЎжЏ. 

$ 11_108
$ s11a108

#L2 ¬н… 109 ## 
( Ёб«  я Ём г—н… гг« нЏ»ѕ еƒб«Ѕ г« нЏ»ѕжд ≈б« яг« нЏ»ѕ ¬»«ƒег гд ё»б ж≈д« бгжЁжег д’н»ег џн— гдёж’ )
«б Ё”н— : 
109 - ж≈–« я«д √г— «б√гг «бг‘—я… «бў«бг… Ём «бѕдн« Ћг Ём «б¬ќ—…° еж г« ё’’д« Џбня - √не« «бд»м - Ёб« няд Џдѕя √ѕдм ‘я Ём г’н— Џ»ш«ѕ «б√жЋ«д гд ёжгя° ≈д «” г—ж« Џбм ÷б«бег° б√дег я«б”«»ёнд гд ¬»«∆ег° «б–нд ё’’д« Џбня ё’’ег гд ё»б° ябег г‘—яжд° ж≈д« бгжЁшжд еƒб«Ѕ «бяЁ—… «” Ќё«ёег гд «бЏ–«» я«гб« Џбм ёѕ— ћ—«∆гег° б« нхдёу’жд где ‘н∆р«. 

$ 11_109
$ s11a109

#L2 ¬н… 110 ## 
( жбёѕ ¬ нд« гж”м «бя «» Ё«ќ бЁ Ёне жбжб« ябг… ”»ё  гд —»я бё÷м »ндег ж≈дег бЁм ‘я где г—н» )
«б Ё”н— : 
110 - ждƒяѕ бя - √не« «бд»м - √дд« √ЏЎнд« гж”м «б ж—«…° Ё«ќ бЁ ёжге гд »Џѕе Ём  Ё”н—е« жгЏд«е«° Ќ”» √еж«∆ег ж‘еж« ег° яб н—нѕ ≈ќ÷«Џе« б‘еж« е° Ё Ё—ёж« ‘нЏ«° ж«» Џѕ «бяЋн— гдег Џд «бЌё «б–м ћ«Ѕ ег »е° жбжб« жЏѕ гд «ббе ”«»ё » √ќн— Џ–«»ег ≈бм нжг «бён«г…° бЌб »ег Ём ѕдн«ег ё÷«Ѕ «ббшуе жЌяге »≈еб«я «бг»Ўбнд ждћ«… «бгЌёнд° яг« Ќб »џн—ег гд «б√гг «б м ћ«Ѕ ег »е«° »Џѕ «ќ б«Ё √”б«Ёег Ём Ёеге« ж Ќ—нЁег бе«° гг« ћЏб ≈ѕ—«я «бЌё«∆ё где« √г—« Џ”н—«. 
ж≈д еƒб«Ѕ «б–нд ж—Ћж« «б ж—«… бЁм Ќн—… ж»Џѕт Џд «бЌёнё…. 

$ 11_110
$ s11a110

#L2 ¬н… 111 ## 
( ж≈д яб« бг« бнжЁндег —»я √Џг«бег ≈де »г« нЏгбжд ќ»н— )
«б Ё”н— : 
111 - ≈д яб Ё—нё гд еƒб«Ѕ ”нжЁнег —»я Ќ г« ћ“«Ѕ √Џг«бег° ≈де ”»Ќ«де ќ»н— »ег° гЌнЎ »ѕё«∆ё г« нЏгбжд гд ќн— √ж ‘—° жнћ«“м яб«р гдег Ќ”» Џгбе. 

$ 11_111
$ s11a111

#L2 ¬н… 112 ## 
( Ё«” ёг яг« √г—  жгд  «» гЏя жб«  Ўџж« ≈де »г«  Џгбжд »’н— )
«б Ё”н— : 
112 - ж≈–« я«д е–« еж Ќ«б «б√гг «б м ћ«Ѕе« я «» гд «ббшуе Ё«ќ бЁ  Ёне жќ—ћ  Џбне° Ёѕ«жг √д  жгд гЏя гд «бгƒгднд Џбм «б “«г «бЎ—нё «бг” ёнг яг« √г—я «ббе° жб«  ћ«ж“ж« Ќѕжѕ «б«Џ ѕ«б » ё’н— √ж ≈ег«б жгџ«б«… Ём  ябнЁ √дЁ”яг г« б«  Ўнёжд. 
≈де ”»Ќ«де гЌнЎ Џбге »яб г«  Џгбжд Ёнћ«“няг Џбне. 

$ 11_112
$ s11a112

#L2 ¬н… 113 ## 
( жб«  —ядж« ≈бм «б–нд ўбгж« Ё г”яг «бд«— жг« бяг гд ѕжд «ббе гд √жбн«Ѕ Ћг б«  д’—жд )
«б Ё”н— : 
113 - жб«  гнбж« √ѕдм гнб ≈бм √Џѕ«Ѕ «ббе ж√Џѕ«∆яг «б–нд ўбгж« √дЁ”ег ж ћ«ж“ж« Ќѕжѕ «ббе° жб«  хЏужшцбж« Џбнег √ж  ” Ќ”дж« Ў—нёег° Ё ” Ќёж« »”»» е–« «бгнб Џ–«» «бд«—° жб«  ћѕж« √Ќѕр« нѕЁЏе Џдяг° Ћг  яжд Џ«ё» яг √дяг б«  хд’—жд Џбм √Џѕ«∆яг »ќ–б«д «ббе бяг° жб—яждяг ≈бм Џѕже. 

$ 11_113
$ s11a113

#L2 ¬н… 114 ## 
( ж√ёг «б’б«… Ў—Ём «бде«— ж“бЁ« гд «ббнб ≈д «бЌ”д«  н–е»д «б”н∆«  –бя –я—м бб–«я—нд )
«б Ё”н— : 
114 - ж√ѕшц «б’б«… - √не« «бд»м - Џбм √ г жће Ём Ў—Ём «бде«—° жЁм √жё«  г Ё—ё… гд «ббнб° Ё≈де«  Ўе— «бдЁж” Ё  џб» Џбм д“Џ… «б‘—° ж гЌж ¬Ћ«— «б”н∆«  «б м ёубшг« нќбж где« «б»‘—° –бя «б–м √хгц—  »е - √не« «бд»м - гд «б≈—‘«ѕ ббќн— Џў… нд ЁЏ »е« «бг” Џѕжд бё»жбе«° «б–нд н–я—жд —»ег жб« нд”жде. 

$ 11_114
$ s11a114

#L2 ¬н… 115 ## 
( ж«’»— Ё≈д «ббе б« н÷нЏ √ћ— «бгЌ”днд )
«б Ё”н— : 
115 - ж«’»— - √не« «бд»м - Џбм г‘«ё г« √г—д«я »е° ж√Ќ”цдъ  дЁн–е° нЏЎя «ббе √ћ—р« Џўнгр«° б√де б« н÷нЏ Џдѕе √ћ— «бгЌ”днд б√Џг«бег. 

$ 11_115
$ s11a115

#L2 ¬н… 116 ## 
( Ёбжб« я«д гд «бё—жд гд ё»бяг √жбж »ён… ндежд Џд «бЁ”«ѕ Ём «б√—÷ ≈б« ёбнб« ггд √дћнд« гдег ж« »Џ «б–нд ўбгж« г« √ —Ёж« Ёне жя«дж« гћ—гнд )
«б Ё”н— : 
116 - я«д нћ» √д няжд гд  бя «б√гг «б”«»ё… - «б м √ебяд«е« »”»» ўбге« - ћг«Џ… гдег бег ябг… г”гжЏ…° жЁ÷б гд ѕнд жЏёб° ндежд џн—ег Џд «бЁ”«ѕ Ём «б√—÷° ЁнЌЁўжег гд «бЏ–«» «б–м Ќб »ег° жбг няд е–«° бяд «б–м ЌѕЋ √де я«д Ёнег ёбнб гд «бгƒгднд бг нх”гЏ бег —√м жб«  жћне° Ё√дћ«ег «ббе гЏ —”бег° Ём «бжё  «б–м √’—шу Ёне «бў«бгжд «бгЏ«дѕжд Џбм г«  Џжшуѕже гд ё»б гд Ќн«… «б —Ё ж«бЁ”«ѕ° ЁЌ«б –бя »ндег ж»нд «б«д Ё«Џ »ѕЏж… «бЌё ж«бќн—° жя«дж« Ём ≈нЋ«—ег бе–« «бЎ—нё џ«—ёнд Ём «б–дж» ж«б”н∆« ° Ё√ебяег «ббе  дЁн–р« б”дш е Ём ќбёе. 

$ 11_116
$ s11a116

#L2 ¬н… 117 ## 
( жг« я«д —»я бнебя «бё—м »ўбг ж√ебе« г’бЌжд )
«б Ё”н— : 
117 - жг« я«д гд ”д… «ббе° жб« гд Џѕбе Ём ќбёе° √д нўбг √г… гд «б√гг Ёнебяе« жем г г”я… »«бЌё° гб “г… ббЁ÷«∆б° Џ«гб… Џбм г« н’бЌ √г—е« ж√г— џн—е«. 

$ 11_117
$ s11a117

#L2 ¬н… 118 ## 
( жбж ‘«Ѕ —»я бћЏб «бд«” √г… ж«Ќѕ… жб« н“«бжд гќ бЁнд )
«б Ё”н— : 
118 - жбж ‘«Ѕ —»я - √не« «бд»м - бћЏб «бд«” Џбм ѕнд ж«Ќѕ° гЎнЏнд «ббе »Ў»нЏ… ќбё ег° я«бгб«∆я…° жбя«д «бЏ«бг џн— е–« «бЏ«бг° жбяде ”»Ќ«де бг н‘√ –бя° »б  —яег гќ «—нд° Ёб« н“«бжд гќ бЁнд Ём яб ‘мЅ° Ќ м Ём √’жб «бЏё«∆ѕ° я«б≈нг«д »«ббе жгб«∆я е ж—”бе ж«бнжг «б¬ќ—° гг« б« нћж“ «бќб«Ё Ёне°  »Џр« бгнжбег ж‘еж« ег ж Ёян—ег° н Џ’» яб Ё—нё б—√не° жг« жћѕ Џбне ¬»«Ѕе. 

$ 11_118
$ s11a118

#L2 ¬н… 119 ## 
( ≈б« гд —Ќг —»я жб–бя ќбёег ж г  ябг… —»я б√гб√д ћедг гд «бћд… ж«бд«” √ћгЏнд )
«б Ё”н— : 
119 - бяд «б–нд —Ќгег «ббе б”б«г… ЁцЎу—цег° Ё≈дег « Ёёж« Џбм Ќхяг «ббе Ёнег° Ё¬гдж« »ћгнЏ —”бе жя »е ж«бнжг «б¬ќ—. 
жбе–е «бг‘н∆… «б м «ё ÷ е« Ќяг е  Џ«бм Ём дў«г е–« «бЏ«бг° ќбёег «ббе ”»Ќ«де г” Џѕнд бе–« «бЋж«» ж«бЏё«»° ж»е–« н Ќёё жЏѕ —»я »√де б«»ѕ гд √д нгб√ ћедг гд √ »«Џ ≈»бн” гд «бћд ж«бд«”. 

$ 11_119
$ s11a119

#L2 ¬н… 120 ## 
( жяб« дё’ Џбня гд √д»«Ѕ «б—”б г« дЋ»  »е Ёƒ«ѕя жћ«Ѕя Ём е–е «бЌё жгжЏў… ж–я—м ббгƒгднд )
«б Ё”н— : 
120 - ждё’ Џбня - √не« «бд»м - гд яб джЏ гд √ќ»«— «б—”б «б”«»ё… гЏ √ггег г« дхёужшцм »е ёб»я Џбм «бён«г »г‘«ё «б—”«б…° жёѕ ћ«Ѕя Ём е–е «б√д»«Ѕ »н«д «бЌё «б–м  ѕЏж ≈бне° гЋбг« ѕЏ« ≈бне «б”«»ёжд гд «б—”б° гд  жЌнѕ «ббе ж«б»хЏъѕ Џг« нџ÷»е° яг« ћ«Ѕя Ёне« г« Ёне Џў… жЏ»—… нд ЁЏ »е« «бгƒгджд° Ён“ѕ«ѕжд ≈нг«др«° ж«бг” Џѕжд бб≈нг«д Ён”«—Џжд ≈бне. 

$ 11_120
$ s11a120

#L2 ¬н… 121 ## 
( жёб бб–нд б« нƒгджд «Џгбж« Џбм гя«д яг ≈д« Џ«гбжд )
«б Ё”н— : 
121 - жёб - √не« «бд»м - бб–нд н’—жд Џбм «бЏд«ѕ ж«бяЁ—: «»ъ–бж« √ё’м г« Ём ёѕ— яг гд гЌ«—»… «б≈”б«г ж≈н–«Ѕ «бгƒгднд »е° Ё≈дд« г«÷жд Ём Ў—нёд« Ћ«» жд Џбм Џгбд«. 

$ 11_121
$ s11a121

#L2 ¬н… 122 ## 
( ж«д ў—ж« ≈д« гд ў—жд )
«б Ё”н— : 
122 - ж«д ў—ж« г«   —ё»жде бд«° ≈дд« я–бя гд ў—жд жЏѕ «ббе бд« »дћ«Ќ «бѕЏж… ж«б«д ’«— Џбм √Џѕ«∆е«. 

$ 11_122
$ s11a122

#L2 ¬н… 123 ## 
( жббе џн» «б”гж«  ж«б√—÷ ж≈бне н—ћЏ «б√г— ябе Ё«Џ»ѕе ж жяб Џбне жг« —»я »џ«Ёб Џг«  Џгбжд )
«б Ё”н— : 
123 - жббе - жЌѕе - Џбг яб џн» Ём «б”гж«  ж«б√—÷° ЁнЏбг г« ”нЌб »яг° жг« няжд бд«° ж≈бне жЌѕе н—ћЏ  ’—нЁ яб √г— гд «б√гж—° ж≈–« я«д «б√г— я–бя° Ё«Џ»ѕ - —»я жЌѕе - ж жяб Џбне° жб«  ќ‘ √Ќѕр« ”ж«е° жг« —»я »џ«Ёб Џг«  Џгбжд ћгнЏр« - √не« «бгƒгджд ж«бя«Ё—жд - ж”нћ«“м яб« »г« н” Ќёе Ём «бѕдн« ж«б¬ќ—…. 

$ 11_123
$ s11a123

