#L1 ”ж—… «бяеЁ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° г«Џѕ« «б¬н… 38 ж«б¬н«  «б м  »ѕ√ гд 83 ≈бм 101 ЁЁне« Џ‘—жд ¬н… гѕдн…° жёѕ «» ѕ√  »Ќгѕ «ббе  Џ«бм б≈д“«бе «бё—¬д «бя—нг° ж»н«д √д «бё—¬д еж «б≈д–«— ж«б »‘н—° жЁне ≈д–«— «б–нд «ѕшцЏж« √д ббе жбѕ«° жЁне« –я— Ќ—’ «бд»м ’бм «ббе Џбне ж”бг Џбм ≈нг«д «б–нд нѕЏжег »ѕЏ«н… «ббе. 
Ћг –я— ё’… √еб «бяеЁ «б–нд —ёѕж« Ћг »ЏЋж« »Џѕ √д б»Ћж« Ём яеЁег Ћб«Ћг«∆… ”днд ж«“ѕ«ѕж«  ”Џ«° жег Џѕѕ гд √еб «бя «» Ё—ж« гд ўбг «бЌ«яг «б—жг«дм° ж—ёѕж« Ём «бяеЁ  бя «бгѕ… Ћг »хЏЋж« ббѕб«б… Џбм ёѕ—… «ббе  Џ«бм Џбм «б»ЏЋ »Џѕ «бгж . 
Ћг »Џѕ –бя √г—е «ббе - Џ“ жћб - »√д н бж «бё—¬д° жнд–— »е жн»‘—° Ћг »н«д Ќ«б √еб «бћд… Ёне« ж√еб «бд«—° ж÷—» «ббе - Џ“ жћб - гЋб« б—ћбнд √Ќѕег« џдм нЏ “ »г«бе ж»дне° ж«бЋ«дм нЏ “ »«ббе° ж»нд ”»Ќ«де √д жб«н е ем «бЌё° Ћг »нд ”»Ќ«де “нд… «бЌн«… «бѕдн« «бЁ«дн…° Ћг г« няжд нжг «бён«г… гд дЏнг гёнг √ж Џ–«» √бнг. 
Ћг –я— ”»Ќ«де ё’… гж”м гЏ «бЏ»ѕ «б’«бЌ «б–м √ж м Џбг« гд «ббе. 
жЁм е–е «бё’… н’ж— г« нћебе «б≈д”«д° жбж я«д д»нр« г—”б«р гд √жбм «бЏ“г гд «б—”б° гд ёѕ—… «ббе - Џ“ жћб - ≈б« ≈–« ¬ «е «ббе Џбге. 
Ћг нћмЅ –я— –м «бё—днд жж’жбе ≈бм √ё’м «б‘—ё ж»д«∆е бб”ѕ° Ћг нжг «бён«г… жг« няжд Ёне° жћ“«Ѕ «бгƒгднд° жЏбг «ббе  Џ«бм жябг« е «б м б«  дЁѕ° жќ г  «б”ж—… »»н«д «бЎ—нё б≈—÷«∆е ”»Ќ«де. 

$ 18_000
$ s1a1
#L2 ¬н… 1 ## 
( «бЌгѕ ббе «б–м √д“б Џбм Џ»ѕе «бя «» жбг нћЏб бе Џжћ« )
«б Ё”н— : 
1 - «бЋд«Ѕ «бћгнб г” Ќё ббе  Џ«бм «б–м √д“б Џбм Џ»ѕе гЌгѕ ’бм «ббе Џбне ж”бг «бё—¬д° жбг нћЏб Ёне ‘н∆р« гд «б«дЌ—«Ё Џд «б’ж«»° »б я«д Ёне «бЌё «б–м б« —н» Ёне. 

$ 18_001
$ s18a1

#L2 ¬н… 2 ## 
( ёнг« бнд–— »√”« ‘ѕнѕ« гд бѕде жн»‘— «бгƒгднд «б–нд нЏгбжд «б’«бЌ«  √д бег √ћ—« Ќ”д« )
«б Ё”н— : 
2 - жћЏбе ёнгр« г” ёнгр« Ём  Џ«бнге бнд–— «бћ«Ќѕнд »Џ–«» ‘ѕнѕ ’«ѕ— гд Џдѕе° жн»‘— «бг’ѕёнд «б–нд нЏгбжд «б√Џг«б «б’«бЌ«  »√д бег Ћж«»р« ћ“нб«р. 

$ 18_002
$ s18a2

#L2 ¬н… 3 ## 
( г«яЋнд Ёне √»ѕ« )
«б Ё”н— : 
3 - еж «бћд… ќ«бѕнд Ёне« √»ѕ«. 

$ 18_003
$ s18a3

#L2 ¬н… 4 ## 
( жнд–— «б–нд ё«бж« « ќ– «ббе жбѕ« )
«б Ё”н— : 
4 - жнхд–— - Џбм жће «бќ’ж’ - «б–нд ё«бж« Џд «ббе: ≈де « ќ– жбѕ«° жеж «бгд“е Џд √д няжд я«бЌж«ѕЋ нубцѕх √ж нхжубуѕх бе. 

$ 18_004
$ s18a4

#L2 ¬н… 5 ## 
( г« бег »е гд Џбг жб« б¬»«∆ег я»—  ябг…  ќ—ћ гд √Ёж«еег ≈д нёжбжд ≈б« я–»« )
«б Ё”н— : 
5 - жбн” Џдѕег Џбг »–бя жб« Џдѕ ¬»«∆ег гд ё»б° Ёг« √Џўг «б«Ё —«Ѕ Ём е–е «бябг… «б м  ћ—Ѕж« Џбм ≈ќ—«ће« гд √Ёж«еег! г« нёжбжд: ≈б« «Ё —«Ѕ бн” »Џѕе «Ё —«Ѕ. 

$ 18_005
$ s18a5

#L2 ¬н… 6 ## 
( ЁбЏбя »«ќЏ дЁ”я Џбм ¬Ћ«—ег ≈д бг нƒгдж« »е–« «бЌѕнЋ √”Ё« )
«б Ё”н— : 
6 - б«  ебя дЁ”я - √не« «бд»м - √”Ёр« жЌ“др« Џбм ≈Џ—«÷ег Џд ѕЏж я џн— г’ѕёнд »е–« «бё—¬д. 

$ 18_006
$ s18a6

#L2 ¬н… 7 ## 
( ≈д« ћЏбд« г« Џбм «б√—÷ “нд… бе« бд»бжег √нег √Ќ”д Џгб« )
«б Ё”н— : 
7 - ≈д« ёѕ ќбёд«ег ббќн— ж«б‘—° ж’ншу—д« г« Ёжё «б√—÷ “нд… бе« жгдЁЏ… б√ебе«° бдЏ«гбег гЏ«гб… «бгќ »— бнхўе— гдег «б√’бЌ Џгб«° Ёгд «” еж е «бѕдн« жбг нб Ё  ≈бм «б¬ќ—… ÷бшу° жгд ¬гд »«б¬ќ—… «е ѕм. 

$ 18_007
$ s18a7

#L2 ¬н… 8 ## 
( ж≈д« бћ«Џбжд г« Џбне« ’Џнѕ« ћ—“« )
«б Ё”н— : 
8 - ж≈д« бг’ншц—жд Џдѕ «дё÷«Ѕ «бѕдн« г« Ёжёе« гЋб √—÷ г” жн… б« д»«  Ёне«° »Џѕ √д я«д  ќ÷—«Ѕ Џ«г—… »гў«е— «бЌн«…. 

$ 18_008
$ s18a8

#L2 ¬н… 9 ## 
( √г Ќ”»  √д √’Ќ«» «бяеЁ ж«б—ёнг я«дж« гд ¬н« д« Џћ»« )
«б Ё”н— : 
9 - бёѕ √дя— «б–нд «” еж ег «бѕдн« »“нд е« «б»ЏЋ° гЏ √д «бжё«∆Џ  Ћ»  «бЌн«… »Џѕ «б—ёжѕ «бЎжнб° же–е ё’… √еб «бяеЁ Ём «бћ»б ж«ббжЌ «б–м —ёг  Ёне √”г«ƒег »Џѕ гж ег бг  яд Џћ»р« жЌѕе« ѕжд ”«∆— «б¬н« ° ж≈д я«д ‘√де« ќ«—ёр« ббЏ«ѕ…° Ёбн” √Џћ» гд ¬н« д« «бѕ«б… Џбм ёѕ— д«. 

$ 18_009
$ s18a9

#L2 ¬н… 10 ## 
( ≈– √жм «бЁ н… ≈бм «бяеЁ Ёё«бж« —»д« ¬ д« гд бѕдя —Ќг… жен∆ бд« гд √г—д« —‘ѕ« )
«б Ё”н— : 
10 - «–я— Ќнд ’«— еƒб«Ѕ «бЁ н«д ≈бм е–е «бгџ«—… жћЏбже« г√жм бег° Ё—«—р« »ѕндег гд «б‘—я ж«бг‘—янд° Ёё«бж«: н« —»д« ¬ д« гд Џдѕя гџЁ—… ж√гдр« гд Џѕжд«° жн”шц— бд« гд ‘√дд« еѕ«н… ж жЁнё«. 

$ 18_010
$ s18a10

#L2 ¬н… 11 ## 
( Ё÷—»д« Џбм ¬–«дег Ём «бяеЁ ”днд Џѕѕ« )
«б Ё”н— : 
11 - Ё«” ћ»д« ѕЏ«Ѕег Ёу√дугъду«ехгъ ¬гднд Ём «бяеЁ ”днд Џѕнѕ…. 

$ 18_011
$ s18a11

#L2 ¬н… 12 ## 
( Ћг »ЏЋд«ег бдЏбг √м «бЌ“»нд √Ќ’м бг« б»Ћж« √гѕ« )
«б Ё”н— : 
12 - Ћг √нёўег «ббе »Џѕ √д ўбж« дн«гр« √гѕр« Ўжнб«р° б яжд Џ«ё»… –бя ≈ўе«— Џцбъгд« гд √’«» гд «бЁ—нёнд Ём  ёѕн— гѕ… гяЋег. 

$ 18_012
$ s18a12

#L2 ¬н… 13 ## 
( дЌд дё’ Џбня д»√ег »«бЌё ≈дег Ё н… ¬гдж« »—»ег ж“ѕд«ег еѕм )
«б Ё”н— : 
13 - дЌд дё’ Џбня - √не« «б—”жб - ќ»—ег »«б’ѕё: ≈дег Ё н«д я«дж« ё»б «бЏежѕ «б”«»ё… Џбм ѕнд «бЌё° ’ѕшуёж« »жЌѕ«дн… —»ег ж”Ў ёжг г‘—янд° ж“ѕд«ег нёнд«. 

$ 18_013
$ s18a13

#L2 ¬н… 14 ## 
( ж—»Ўд« Џбм ёбж»ег ≈– ё«гж« Ёё«бж« —»д« —» «б”гж«  ж«б√—÷ бд дѕЏж гд ѕжде ≈бе« бёѕ ёбд« ≈–« ‘ЎЎ« )
«б Ё”н— : 
14 - жЋ» д« ёбж»ег Џбм «б≈нг«д ж«б’»— Џбм «б‘ѕ«∆ѕ° Ќнд ё«гж« Ём ёжгег Ёё«бж« г Џ«еѕнд: —»д« √д  «бЌё —» «б”гж«  ж«б√—÷ бд дЏ»ѕ гд џн—е ≈бе«° жбд д Ќжб Џд е–е «бЏёнѕ…. 
ж«ббе ≈–« ёбд« џн— е–« бя«д ёжбд« »Џнѕр« Џд «б’ж«». 

$ 18_014
$ s18a14

#L2 ¬н… 15 ## 
( еƒб«Ѕ ёжгд« « ќ–ж« гд ѕжде ¬бе… бжб« н√ жд Џбнег »”бЎ«д »нд Ёгд √ўбг ггд «Ё —м Џбм «ббе я–»« )
«б Ё”н— : 
15 - Ћг ё«б »Џ÷ег б»Џ÷: еƒб«Ѕ ёжгд« √‘—яж« »«ббе џн—е° еб«шу н√ жд Џбм √бжен… гд нЏ»ѕждег гд ѕжд «ббе »Ќхћ… ў«е—…њ ≈дег бў«бгжд Ёнг« ЁЏбж«° жб« √Ќѕ √‘ѕ ўбгр« ггд «Ё —м Џбм «ббе я–»р« »д”»… «б‘—ня ≈бне. 

$ 18_015
$ s18a15

#L2 ¬н… 16 ## 
( ж≈– «Џ “б гжег жг« нЏ»ѕжд ≈б« «ббе Ё√жж« ≈бм «бяеЁ нд‘— бяг —»яг гд —Ќг е жнен∆ бяг гд √г—яг г—Ёё« )
«б Ё”н— : 
16 - жё«б »Џ÷ег б»Џ÷: г« ѕгд« ёѕ «Џ “бд« «бёжг Ём яЁ—ег ж‘—яег Ё«бћ∆ж« ≈бм «бяеЁ Ё—«—р« »ѕндяг° н»”Ў бяг —»яг гд гџЁ— е° жн”еб бяг гд √г—яг г«  д ЁЏжд »е (1) гд г—«Ёё «бЌн«…. 

________ 
(1) бг нгяд Џбм жће «б Ќёнё гЏ—Ё… √’Ќ«» «бяеЁ жб« “г«дег° жб« гя«д «бяеЁ «б–м ¬жм ≈бне еƒб«Ѕ «бЁ н…° жгЏ –бя Ёб« »√” гд «бён«г »гЌ«жб… ёѕ  бём ÷жЅ«р жбж ќ«Ё р« Џбнег. 
жбг« я«д «бё—¬д «бя—нг ёѕ д’ Џбм √дег Ё н… ¬гдж« »—»егЇ Ёб«»ѕ √дег ж‘Џ»ег ёѕ  Џ—÷ж« б«÷Ўе«ѕ ѕндм —√м гЏе еƒб«Ѕ «бЁ н… «б«Џ ’«г »«бяеЁ. 
жн‘н— «б «—нќ ( «бёѕнг ) ≈бм жёжЏ «÷Ўе«ѕ«  ѕндн… Ём «б‘—ё «бёѕнг° ЌѕЋ  Ём √жё«  гќ бЁ…° жд–я— Ёнг« нбм «÷Ўе«ѕнд ёѕ няжд √Ќѕег« гд«”»р« ббгё«г: √г« √жбег«: Ёёѕ ЌѕЋ Ём Џеѕ «бгбя «б”бжём √д нжќж” «б—«»Џ «бгбё» »д«»нЁ«дн” (Ќж«бм 176 - 184 ё. 
г) Ё≈де бг« «Џ бм е–« «бгбя Џ—‘ ”ж—н« - жя«д гжбЏр« √‘ѕ «бжбжЏ »«бЋё«Ё… «б≈џ—нён… жЌ÷«— е« - Ё—÷ Џбм «бнежѕ »Ёб”Ўнд - жя«д  Ём ё»÷… ”ж—н« гд– Џ«г 198 ё. 
г - «б ѕнд »ѕн«д… «б≈џ—нё ж√»Ўб ‘—нЏ ег° жѕд” " «беняб " »ж÷Џе  гЋ«б “ж” гЏ»жѕ «б≈џ—нё «б√Џўг Џбм «бг–»Ќ° ж ёѕнг «бќд«“н— –»«∆Ќ бе° Ћг ≈де √Ќ—ё г« жћѕе гд д”ќ «б ж—«…. 
ЁЁм ÷жЅ е–е «бЌёнё… «б «—нќн… н»ѕж √д еƒб«Ѕ «бЁ н… нежѕ° жняжд гя«дег Ём Ёб”Ўнд Џ«г…° √ж Ём √ж—‘бнг –« е«° жняжджд ёѕ »ЏЋж« Ќж«бм Џ«г 126г ≈»«д Ќяг «б—жг бб‘—ё° √м ё»б гжбѕ «бд»м ’бм «ббе Џбне ж”бг ( Ќж«бм 571г ) »√—»Џг«∆… жќг”… ж√—»Џнд Џ«гр«  ё—н»р«. 
√г« «б«÷Ўе«ѕ «бЋ«дм Ёёѕ ЌѕЋ Ём Џеѕ «б≈г»—«Ўж— «б—жг«дм е«ѕ—н«дж” (117- 138 )° Ёе–« «б≈г»—«Ўж— ёѕ ЁЏб »«бнежѕ гЋб г« ЁЏб √д нжќж” «б”«бЁ «б–я—  г«гр«° ж Ё’нб –бя √де ЌѕЋ Ём Џеѕе √д √Џбд «бнежѕ «бЏ’н«д Џбм «б≈г»—«Ўж—н… «б—жг«дн… ( «б—жг ) Џ«г 132г° ЁЎ—ѕж« «бЌ«гн«  «б—жг«дн… ж«” жбж« Џбм √ж—‘бнг° ж’яж« дёжѕег –я—м б Ќ—н— «бгѕнд… «бгёѕ”…° жё»÷ж« Џбм “г«г «б√гж— Ўж«б Ћб«Ћ ”дж« ° ж√ќн—р«  Ќ—я е«ѕ—н«дж” жћн‘е° жёгЏ «бЋж—…° ж√ќ÷Џ Ёб”Ўнд° ж«” Џ«ѕ √ж—‘бнг° жё÷м Џбм «бёжгн… «бнежѕн… ё÷«Ѕ  «гр«° жёѕ б«ём ёж«ѕе« Ќ Ёег° ж»нЏ «бнежѕ Ём ”жё «бдќ«”…° жя«д гд д «∆ћ –бя √д ЏЎб е«ѕ—н«дж” «б‘Џ«∆— «бнежѕн…° ж√»Ўб  Џ«бнг «бнежѕ жёж«дндег. 
жЁм ÷жЅ е–е «бЌёнё… «б «—нќн… н»ѕж √д еƒб«Ѕ «бЁ н… нежѕ° жняжд гя«дег Ём √м гя«д Ём «б‘—ё «бёѕнг √ж Ём √ж—‘бнг дЁ”е«° жняжд ёѕ »ЏЋж« Ќж«бм Џ«г 435г° √м ё»б гжбѕ «бд»м - ’бм «ббе Џбне ж”бг - »г«∆… жЋб«Ћнд Џ«гр«. 
жн»ѕж √д «б«÷Ўе«ѕ «б√жб √яЋ—  б«ƒгр« гЏ √’Ќ«» «бяеЁ° б√де я«д √‘ѕ ёж…° √г« «б«÷Ўе«ѕ«  «бг”нЌн… Ёб«   б«Ѕг гЏ гжбѕ «бд»м - ’бм «ббе Џбне ж”бг -. 

$ 18_016
$ s18a16

#L2 ¬н… 17 ## 
( ж —м «б‘г” ≈–« ЎбЏ   “«ж— Џд яеЁег –«  «бнгнд ж≈–« џ—»   ё—÷ег –«  «б‘г«б жег Ём Ёћж… где –бя гд ¬н«  «ббе гд неѕ «ббе Ёеж «бге ѕ жгд н÷бб Ёбд  ћѕ бе жбн« г—‘ѕ« )
«б Ё”н— : 
17 - жёѕ я«д Ём «бяеЁ Ё Ќ… г ”Џ… Ём «бћ»б° жем г ће… ≈бм «б‘г«б нћн∆ег где« «бд”нг «бЏбнб° ж≈–« ЎбЏ  «б‘г” гд «б‘—ё Џд нгндег г«б  √‘Џ е« Џдег° ж≈–« џ—»  Џд н”«—ег  ћ«ж“ ег жбг  ѕќб √‘Џ е« Ём яеЁег° ЁЌ—«—… «б‘г” б«  ƒ–нег. 
жд”нг «беж«Ѕ н√ нег° ж–бя ябе гд ѕб«∆б ёѕ—… «ббе° жгд нжЁёе «ббе б≈ѕ—«яе« не ѕм° жгд б« нжЁёе Ёб« г—‘ѕ бе гд »Џѕ. 

$ 18_017
$ s18a17

#L2 ¬н… 18 ## 
( ж Ќ”»ег √нё«ў« жег —ёжѕ ждёб»ег –«  «бнгнд ж–«  «б‘г«б жяб»ег »«”Ў –—«Џне »«бж’нѕ бж «ЎбЏ  Џбнег бжбн  гдег Ё—«—« жбгб∆  гдег —Џ»« )
«б Ё”н— : 
18 - ж ўдег - √не« «бд«ў— - гд »енд° жЁм «бЌёнё… ег дн«г° ждёб»ег Ём джгег нгнд« г—… жн”«—« г—… бдЌЁў √ћ”«гег гд  √Ћн— «б√—÷° жяб»ег - «б–м ’«Ќ»ег - г«ѕ« –—«Џне »«бЁд«Ѕ жеж д«∆г √н÷«р Ём ‘яб «бнёў«д° бж √ЎбЏ  - √не« «бгќ«Ў» - Џбнег жег Џбм  бя «бЌ«б бЁ——  гдег е«—»«° жбгб∆ ёб»я гдег Ё“Џ« бен» ег Ём гд«гег° Ёб« нёЏ дў— √Ќѕ Џбнег ≈б« е«»ег° янб« нѕдж гдег √Ќѕ° жб« г”ег нѕ Ќ м  д ем «бгѕ…. 

$ 18_018
$ s18a18

#L2 ¬н… 19 ## 
( жя–бя »ЏЋд«ег бн ”«Ѕбж« »ндег ё«б ё«∆б гдег яг б»Ћ г ё«бж« б»Ћд« нжг« √ж »Џ÷ нжг ё«бж« —»яг √Џбг »г« б»Ћ г Ё«»ЏЋж« √Ќѕяг »ж—ёяг е–е ≈бм «бгѕнд… Ёбндў— √не« √“ям ЎЏ«г« Ёбн√ яг »—“ё где жбн бЎЁ жб« н‘Џ—д »яг √Ќѕ« )
«б Ё”н— : 
19 - жяг« √рдугъду«ег √нёўд«ег бн”√б »Џ÷ег »Џ÷р« Џд гѕ… гяЋег д«∆гнд° Ёё«б ж«Ќѕ гдег: г« «б“гд «б–м гяЋ гже Ём джгягњ. 
Ёё«бж«: гяЋд« нжгр« √ж »Џ÷ нжг° жбг« бг няждж« гх”ъ унёднд гд –бя ё«бж«: « —яж« «б√г— ббе° Ёеж «б√Џбг »е° жбн–е» ж«Ќѕ гдяг »е–е «бЏгб… «бЁ÷н… ≈бм «бгѕнд… жбн ќн— √Ўн» «б√ЎЏг… Ён√ няг »ЎЏ«г где° жбняд Ќ”д «б Ё«ег° жб« нўе—д √г—яг б√Ќѕ гд «бд«”. 

$ 18_019
$ s18a19

#L2 ¬н… 20 ## 
( ≈дег ≈д нўе—ж« Џбняг н—ћгжяг √ж нЏнѕжяг Ём гб ег жбд  ЁбЌж« ≈–« √»ѕ« )
«б Ё”н— : 
20 - ≈дег ≈д —√жяг нё бжяг —ћгр« »«бЌћ«—… √ж нЏнѕжяг ≈бм «б‘—я »«бёж…° ж≈–« Џѕ г ≈бне Ёбд  ЁбЌж« Ём «бѕдн« ж«б¬ќ—…. 

$ 18_020
$ s18a20

#L2 ¬н… 21 ## 
( жя–бя √ЏЋ—д« Џбнег бнЏбгж« √д жЏѕ «ббе Ќё ж√д «б”«Џ… б« —н» Ёне« ≈– н д«“Џжд »ндег √г—ег Ёё«бж« «»дж« Џбнег »дн«д« —»ег √Џбг »ег ё«б «б–нд џб»ж« Џбм √г—ег бд ќ–д Џбнег г”ћѕ« )
«б Ё”н— : 
21 - жяг« √дгд«ег ж»ЏЋд«ег √ЎбЏд« √еб «бгѕнд… Џбнег бнЏбг «бгЎбЏжд √д жЏѕ «ббе »«б»ЏЋ Ќё° ж√д «бён«г… б« ‘я Ём ≈ н«де«. 
Ё¬гд √еб «бгѕнд… »«ббе ж«бнжг «б¬ќ—° Ћг √г«  «ббе «бЁ н… Ё д«“Џж« Ём ‘√дег° Ёё«б »Џ÷ег: «»дж« Џбм »«» «бяеЁ »дн«др« жд —яег ж‘√дег Ё—»ег √Џбг »Ќ«бег° жё«б √’Ќ«» «бябг… Ём «бёжг: бд ќ–д Џбм гя«дег г”ћѕр« ббЏ»«ѕ…. 

$ 18_021
$ s18a21

#L2 ¬н… 22 ## 
( ”нёжбжд Ћб«Ћ… —«»Џег яб»ег жнёжбжд ќг”… ”«ѕ”ег яб»ег —ћг« »«бџн» жнёжбжд ”»Џ… жЋ«гдег яб»ег ёб —»м √Џбг »Џѕ ег г« нЏбгег ≈б« ёбнб Ёб«  г«— Ёнег ≈б« г—«Ѕ ў«е—« жб«  ” Ё  Ёнег гдег √Ќѕ« )
«б Ё”н— : 
22 - ”нёжб Ё—нё гд «бќ«∆÷нд Ём ё’ ег гд √еб «бя «»: ег Ћб«Ћ… —«»Џег яб»ег° жнёжб ¬ќ—жд: ег ќг”… ”«ѕ”ег яб»ег. 
ўд« ќ«бнр« гд «бѕбнб° жнёжб ¬ќ—жд: ег ”»Џ… жЋ«гдег яб»ег. 
ёб беƒб«Ѕ «бгќ бЁнд: —»м Џбнг Џбгр« бн” Ёжёе Џбг »Џѕѕег. 
жб« нЏбг Ќёнё е ≈б« ёбнб гд «бд«” √ЎбЏег «ббе Џбм Џѕѕег° Ёб«  ћ«ѕб еƒб«Ѕ «бгќ бЁнд Ём ‘√д «бЁ н… ≈б« ћѕ«б« ў«е—р« бндр« ѕжд гЌ«жб… ≈ёд«Џег° Ё≈дег б« нё дЏжд. 
жб«  ”√б √Ќѕр« гдег Џд д»∆ег° Ёёѕ ћ«Ѕя «бЌё «б–м б« гц—ъну… Ёне. 

$ 18_022
$ s18a22

#L2 ¬н… 23 ## 
( жб«  ёжбд б‘мЅ ≈дм Ё«Џб –бя џѕ« )
«б Ё”н— : 
23 - жб«  ёжбд б‘мЅ  хёъѕцг Џбне ж е г »е: ≈дм Ё«Џб –бя Ёнг« н” ё»б гд «б“г«д. 

$ 18_023
$ s18a23

#L2 ¬н… 24 ## 
( ≈б« √д н‘«Ѕ «ббе ж«–я— —»я ≈–« д”н  жёб Џ”м √д неѕнд —»м б√ё—» гд е–« —‘ѕ« )
«б Ё”н— : 
24 - ≈б« ёжб« гё —др« »г‘н∆… «ббе »√д  ёжб: ≈д ‘«Ѕ «ббе! ж≈–« д”н  √г—р« Ё ѕ«—я дЁ”я »–я— «ббе° жёб Џдѕ «Џ “«гя √г—р« ж Џбнёе Џбм г‘н∆… «ббе: Џ”м √д нжЁёдм —»м ≈бм √г— ќн— гг« Џ“г  Џбне ж√—‘ѕ где. 

$ 18_024
$ s18a24

#L2 ¬н… 25 ## 
( жб»Ћж« Ём яеЁег Ћб«Ћг«∆… ”днд ж«“ѕ«ѕж«  ”Џ« )
«б Ё”н— : 
25 - ж≈д «бЁ н… гяЋж« Ём яеЁег дн«гр« Ћб«Ћг«∆… ”днд “«ѕ   ”Џ« (1). 

_______ 
(1)  ‘н— е–е «б¬н… ≈бм Ќёнё… Ёбян…° жем √д Ћб«Ћг«∆… ”д… ‘г”н…  ё«»бе« Ћб«Ћг«∆… ж ”Џ ”дж«  ёг—н…° жёѕ ”»ё  «б¬н… Џбг «бЁбя. 

$ 18_025
$ s18a25

#L2 ¬н… 26 ## 
( ёб «ббе √Џбг »г« б»Ћж« бе џн» «б”гж«  ж«б√—÷ √»’— »е ж√”гЏ г« бег гд ѕжде гд жбм жб« н‘—я Ём Ќяге √Ќѕ« )
«б Ё”н— : 
26 - жёб - √не« «б—”жб - ббд«”: ≈д «ббе - жЌѕе - еж «бЏ«бг »“гдег ябе° ≈де ”»Ќ«де еж «бгќ ’ »Џбг «бџн» Ём «б”гж«  ж«б√—÷° Ёг« √Џўг »’—е Ём яб гжћжѕ° жг« √Џўг ”гЏе бяб г”гжЏ° жг« б√еб «б”гж«  ж«б√—÷ гд н жбм √гж—ег џн—е° жб« н‘—я Ём ё÷«∆е √Ќѕр« гд ќбёе. 

$ 18_026
$ s18a26

#L2 ¬н… 27 ## 
( ж« б г« √жЌм ≈бня гд я «» —»я б« г»ѕб бябг« е жбд  ћѕ гд ѕжде гб Ќѕ« )
«б Ё”н— : 
27 - ж«ё—√ - √не« «б—”жб - г« √хжЌм ≈бня гд «бё—¬д° жгде г« √хжЌм ≈бня гд д»√ «бЁ н…° жб«  ” гЏ бг« не“√жд »е гд Ўб»  »ѕнб гЏћ“… «бё—¬д »гЏћ“… √ќ—м° Ё≈де б« гџншц— бг« нд»∆е «ббе »ябг… «бЌё Ём гЏћ“« е° Ё≈де б« нёѕ— √Ќѕ Џбм  »ѕнбе° жб«  ќ«бЁ √г— —»я° Ё≈дя Ќнд∆– бд  ћѕ џн—е гбћ√ нЌЁўя где. 

$ 18_027
$ s18a27

#L2 ¬н… 28 ## 
( ж«’»— дЁ”я гЏ «б–нд нѕЏжд —»ег »«бџѕ«… ж«бЏ‘м н—нѕжд жћее жб«  Џѕ Џнд«я Џдег  —нѕ “нд… «бЌн«… «бѕдн« жб«  ЎЏ гд √џЁбд« ёб»е Џд –я—д« ж« »Џ еж«е жя«д √г—е Ё—Ў« )
«б Ё”н— : 
28 - ж«Ќ Ёў - √не« «б—”жб - »’Ќ»… ’Ќ«» я гд «бгƒгднд «б–нд нЏ»ѕжд «ббе - жЌѕе - Ём «б’»«Ќ жЁм «бЏ‘м ѕ«∆гр«° н—нѕжд —÷ж«де° жб«  д’—Ё Џнд«я Џдег ≈бм «бћ«Ќѕнд гд «бяЁ«— б≈—«ѕ… «б г Џ гЏег »“нд… «бЌн«… «бѕдн«° жб«  ЎЏ Ём Ў—ѕ Ёё—«Ѕ «бгƒгднд гд гћб”я гд ћЏбд« ёб»е џ«Ёб« Џд –я—д«° б”жЅ «” Џѕ«ѕе° ж’«— Џ»ѕр« беж«е° ж’«— √г—е Ём ћгнЏ √Џг«бе »Џнѕр« Џд «б’ж«»° ж«бдем ббд»м дем бџн—е° ж√д «бд»м - ’бм «ббе Џбне ж”бг - б« н—нѕ «бЌн«… «бѕдн« ж“нд е«° жбяд я«д « ћ«е «бдем ≈бне бям нЌ —” џн—е гд «” еж«Ѕ «бѕдн«° Ё≈де ≈–« Ё—÷ Ёне ≈—«ѕ… «б“нд… бб√»ѕ«дЇ бЁ—÷ яб ≈д”«д Ём дЁ”е –бя бнЌ —”. 

$ 18_028
$ s18a28

#L2 ¬н… 29 ## 
( жёб «бЌё гд —»яг Ёгд ‘«Ѕ Ёбнƒгд жгд ‘«Ѕ ЁбняЁ— ≈д« √Џ ѕд« ббў«бгнд д«—« √Ќ«Ў »ег ”—«ѕёе« ж≈д н” џнЋж« нџ«Ћж« »г«Ѕ я«бгеб н‘жм «бжћже »∆” «б‘—«» ж”«Ѕ  г— Ёё« )
«б Ё”н— : 
29 - жёб - √не« «б—”жб - ≈д г« ћ∆  »е еж «бЌё гд Џдѕ —»яг° Ёгд ‘«Ѕ √д нƒгд »е Ёбнƒгд° Ё–бя ќн— бе° жгд ‘«Ѕ √д няЁ— ЁбняЁ— Ё≈де бг нўбг ≈б« дЁ”е. 
≈дд« √Џѕѕд« бгд ўбг дЁ”е »«бяЁ— д«—р«  ЌнЎ »ег я«б”—«ѕё. 
ж≈д н” џЋ «бў«бгжд »Ўб» «бг«Ѕ жег Ём ћедгЇ нƒ  бег »г«Ѕ я«б“н  «бЏя— «б‘ѕнѕ «бЌ—«—… нЌ—ё «бжћже »бен»е. 
ёу»хЌу е–« «б‘—«» бег° жё»Ќ  ћедг гя«др« б—«Ќ ег. 

$ 18_029
$ s18a29

#L2 ¬н… 30 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ≈д« б« д÷нЏ √ћ— гд √Ќ”д Џгб« )
«б Ё”н— : 
30 - √г« «б–нд ¬гдж« »«ббе ж»ѕнде «бЌё «б–м нхжЌм ≈бня° жЏгбж« г« √г—ег »е —»ег гд «б√Џг«б «б’«бЌ…° Ё≈д« б« д÷нЏ √ћ—ег Џбм г« √Ќ”дж« гд «б√Џг«б. 

$ 18_030
$ s18a30

#L2 ¬н… 31 ## 
( √жб∆я бег ћд«  Џѕд  ћ—м гд  Ќ ег «б√де«— нЌбжд Ёне« гд √”«ж— гд –е» жнб»”жд Ћн«»« ќ÷—« гд ”дѕ” ж≈” »—ё г я∆нд Ёне« Џбм «б√—«∆я дЏг «бЋж«» жЌ”д  г— Ёё« )
«б Ё”н— : 
31 - еƒб«Ѕ бег ћд«  нёнгжд Ёне« гдЏшугнд √»ѕ«°  д”«» «б√де«— гд »нд √‘ћ«—е« жё’ж—е«° н Ќбжд Ёне« »гў«е— «б”Џ«ѕ… Ём «бѕдн«° я«б√”«ж— «б–е»н…° жгб«»”ег Ёне« «бЋн«» «бќ÷— гд «бЌ—н— Џбм «ќ б«Ё √дж«Џе° г я∆нд Ёне« Џбм «б”—— »нд «бж”«∆ѕ ж«б” «∆—° дЏг «бЋж«» бег° жЌу”хд  «бћд… ѕ«— гё«г ж—«Ќ…° нћѕжд Ёне« яб г« нЎб»жд. 

$ 18_031
$ s18a31

#L2 ¬н… 32 ## 
( ж«÷—» бег гЋб« —ћбнд ћЏбд« б√Ќѕег« ћд нд гд √Џд«» жЌЁЁд«ег« »дќб жћЏбд« »ндег« “—Џ« )
«б Ё”н— : 
32 - »ншцд - √не« «б—”жб - Ём ‘√д «бяЁ«— «б√џдн«Ѕ гЏ «бгƒгднд «бЁё—«Ѕ гЋб« жёЏ Ёнг« ”бЁ »нд —ћбнд: я«Ё— жгƒгд° жббя«Ё— Ќѕнё «д гд √Џд«»° ж√ЌЎд«ег« »«бдќнб “нд… жЁ«∆ѕ…° жћЏбд« »нд «бћд нд “—Џ« д÷ц—р« гЋг—р«. 

$ 18_032
$ s18a32

#L2 ¬н… 33 ## 
( яб « «бћд нд ¬   √ябе« жбг  ўбг где ‘н∆« жЁћ—д« ќб«бег« де—« )
«б Ё”н— : 
33 - жёѕ √Ћг—  яб ж«Ќѕ… гд «бћд нд Ћг—е« д«÷ћр« гжЁж—р«° жбг  дё’ где ‘н∆р«° жЁћшу—д« де—р« нд”«» ќб«бег«. 

$ 18_033
$ s18a33

#L2 ¬н… 34 ## 
( жя«д бе Ћг— Ёё«б б’«Ќ»е жеж нЌ«ж—е √д« √яЋ— гдя г«б« ж√Џ“ дЁ—« )
«б Ё”н— : 
34 - жя«д б’«Ќ» «бћд нд √гж«б √ќ—м гЋг—…° Ёѕ«ќбе «б“еж » бя «бдЏг° Ёё«б б’«Ќ»е «бгƒгд Ём џ—ж— жег« н д«ё‘«д: √д« √яЋ— гдя г«б« ж√ёжм Џ‘н—… жд’н—«. 

$ 18_034
$ s18a34

#L2 ¬н… 35 ## 
( жѕќб ћд е жеж ў«бг бдЁ”е ё«б г« √ўд √д  »нѕ е–е √»ѕ« )
«б Ё”н— : 
35 - Ћг ѕќб ≈Ќѕм ћд не гЏ ’«Ќ»е «бгƒгд° жеж г√ќж– »џ—ж—е Ёё«б: г« √ўд √д  Ёдм е–е «бћд… √»ѕ«!. 

$ 18_035
$ s18a35

#L2 ¬н… 36 ## 
( жг« √ўд «б”«Џ… ё«∆г… жб∆д —ѕѕ  ≈бм —»м б√ћѕд ќн—« где« гдёб»« )
«б Ё”н— : 
36 - жг« √ўд «бён«г… Ќ«’б…° жбж Ё—÷ ж—ћЏ  ≈бм —»м »«б»ЏЋ яг«  “Џг° ж«ббе б√ћѕд ќн—р« гд е–е «бћд… Џ«ё»… бмЇ б√ддм √еб ббдЏнг Ём яб Ќ«б° Ёеж нён” «бџ«∆» Џбм «бЌ«÷—° жб« нЏбг √д «бџ«∆» Ёне «бћ“«Ѕ Џбм «б≈нг«д жЁЏб «бќн—. 

$ 18_036
$ s18a36

#L2 ¬н… 37 ## 
( ё«б бе ’«Ќ»е жеж нЌ«ж—е √яЁ—  »«б–м ќбёя гд  —«» Ћг гд дЎЁ… Ћг ”ж«я —ћб« )
«б Ё”н— : 
37 - ё«б ’«Ќ»е «бгƒгд гћн»р« бе: √ ”жџ бдЁ”я √д  яЁ— »—»я «б–м ќбё √’бя ¬ѕг гд  —«»° Ћг гд дЎЁ… г«∆н…° Ћг ’жш—я —ћб« я«гб«° Ё≈д «Џ ““  »г«бя жЏ‘н— я° Ё«–я— —»я ж√’бя «б–м еж гд «бЎнд. 

$ 18_037
$ s18a37

#L2 ¬н… 38 ## 
( бяд« еж «ббе —»м жб« √‘—я »—»м √Ќѕ« )
«б Ё”н— : 
38 - бяд √ёжб: ≈д «б–м ќбёдм жќбё е–« «бЏ«бг ябе еж «ббе —»м° ж√д« √Џ»ѕе - жЌѕе - жб« √‘—я гЏе √Ќѕ«. 

$ 18_038
$ s18a38

#L2 ¬н… 39 ## 
( жбжб« ≈– ѕќб  ћд я ёб  г« ‘«Ѕ «ббе б« ёж… ≈б« »«ббе ≈д  —д √д« √ёб гдя г«б« жжбѕ« )
«б Ё”н— : 
39 - жбжб« ёб  Џдѕ ѕќжбя ћд я ж«бдў— ≈бм г« Ёне«: е–« г« ‘«Ѕ «ббе жб« ёж… бм Џбм  Ќ’нбе ≈б« »гЏжд… «ббе° Ёняжд –бя ‘я—р« яЁнб« »ѕж«г дЏг я. 
Ћг ё«б бе: ≈д яд   —«дм √ёб гдя г«б« ж√ёб жбѕ« жд’н—«. 

$ 18_039
$ s18a39

#L2 ¬н… 40 ## 
( ЁЏ”м —»м √д нƒ нд ќн—« гд ћд я жн—”б Џбне« Ќ”»«д« гд «б”г«Ѕ Ё ’»Ќ ’Џнѕ« “бё« )
«б Ё”н— : 
40 - ЁбЏб —»м нЏЎндм ќн—р« гд ћд я Ём «бѕдн« √ж «б¬ќ—…° жн—”б Џбм ћд я ёѕъ—р« ёѕшу—е бе« я’ж«Џё гд «б”г«Ѕ° Ё ’н— √—÷р« гб”«Ѕ б« нд»  Ёне« ‘мЅ° жб« нЋ»  Џбне« ёѕг. 

$ 18_040
$ s18a40

#L2 ¬н… 41 ## 
( √ж н’»Ќ г«ƒе« џж—« Ёбд  ” ЎнЏ бе Ўб»« )
«б Ё”н— : 
41 - √ж н’н— г«ƒе« џ«∆—р« Ём «б√—÷ б« нгяд «бж’жб ≈бне° Ёб«  ёѕ— Џбм ≈ќ—«ће б”ёне«. 

$ 18_041
$ s18a41

#L2 ¬н… 42 ## 
( ж√ЌнЎ »Ћг—е Ё√’»Ќ нёб» яЁне Џбм г« √дЁё Ёне« жем ќ«жн… Џбм Џ—ж‘е« жнёжб н« бн дм бг √‘—я »—»м √Ќѕ« )
«б Ё”н— : 
42 - ёѕ Џ«ћб «ббе «бя«Ё—° ж√Ќ«Ў  «бгебя«  »Ћг«— ћд е° ж√ебя е«° ж√»«ѕ  √’жбе«° Ё√’»Ќ нёб» яЁне дѕгр« ж Ќ”—р« Џбм г« √дЁё Ём Џг«— е«° Ћг Џ«ћбе« «бќ—«»° Ё гдм √д бг няд √‘—я »—»е √Ќѕ«. 

$ 18_042
$ s18a42

#L2 ¬н… 43 ## 
( жбг  яд бе Ё∆… нд’—жде гд ѕжд «ббе жг« я«д гд ’—« )
«б Ё”н— : 
43 - Џдѕ е–е «бгЌд… бг  яд бе Џ‘н—…  д’—е гд ѕжд «ббе яг« я«д нЏ “° жг« я«д еж »ё«ѕ— Џбм д’—… дЁ”е. 

$ 18_043
$ s18a43

#L2 ¬н… 44 ## 
( ед«бя «бжб«н… ббе «бЌё еж ќн— Ћж«»« жќн— Џё»« )
«б Ё”н— : 
44 - Ё≈д «бд’—… Ём яб Ќ«б Ћ«» … ббе «бЌё - жЌѕе - жеж ”»Ќ«де ќн— бЏ»ѕе «бгƒгд нћ“б бе «бЋж«» жнЌ”д бе «бЏ«ё»…. 

$ 18_044
$ s18a44

#L2 ¬н… 45 ## 
( ж«÷—» бег гЋб «бЌн«… «бѕдн« яг«Ѕ √д“бд«е гд «б”г«Ѕ Ё«ќ бЎ »е д»«  «б√—÷ Ё√’»Ќ е‘нг«  –—же «б—н«Ќ жя«д «ббе Џбм яб ‘мЅ гё ѕ—« )
«б Ё”н— : 
45 - ж«–я— - √не« «б—”жб - ббд«” гЋб« ббЌн«… «бѕдн« Ём д÷— е« ж»ећ е« Ћг ”—Џ… Ёд«∆е«° »√де« яг«Ѕ √хд“б гд «б”г«Ѕ Ё«— жм »е д»«  «б√—÷ Ё«ќ÷— ж√ндЏ° Ћг бг нб»Ћ Ўжнб« Ќ м ћЁ ж’«— н«»”« г я”—р«  Ё—ёе «б—н«Ќ° ж«ббе ё«ѕ— Џбм яб ‘мЅ ≈д‘«Ѕр ж≈Ёд«Ѕр. 

$ 18_045
$ s18a45

#L2 ¬н… 46 ## 
( «бг«б ж«б»джд “нд… «бЌн«… «бѕдн« ж«б»«ён«  «б’«бЌ«  ќн— Џдѕ —»я Ћж«»« жќн— √гб« )
«б Ё”н— : 
46 - «бг«б ж«б»джд ћг«б жг Џ… бяг Ём «бЌн«… «бѕдн« жег« ёж е«° жбяд б« ѕж«г бе«° »б ем Ё«дн… џн— »«ён…° ж«б√Џг«б «б’«бЌ… «б»«ён… ќн— бяг Џдѕ «ббе° нћ“б Ћж«»е«° жќн— √гб н Џбё »е «б≈д”«д. 

$ 18_046
$ s18a46

#L2 ¬н… 47 ## 
( жнжг д”н— «бћ»«б ж —м «б√—÷ »«—“… жЌ‘—д«ег Ёбг дџ«ѕ— гдег √Ќѕ« )
«б Ё”н— : 
47 - ж√д–— «бд«” - √не« «б—”жб - »нжг нЁдм е–« «бжћжѕ° Ён“нб Ёне «бћ»«б° ж »’— Ёне «б√—÷ ў«е—… г” жн… б« н” —е« ‘мЅ гг« я«д Џбне«° ждЌ‘— Ёне «бд«” ббЌ”«» Ёб« д —я гдег √Ќѕ«. 

$ 18_047
$ s18a47

#L2 ¬н… 48 ## 
( жЏ—÷ж« Џбм —»я ’Ё« бёѕ ћ∆ гжд« яг« ќбёд«яг √жб г—… »б “Џг г √бд дћЏб бяг гжЏѕ« )
«б Ё”н— : 
48 - жнЏ—÷ «бд«” Ём е–« «бнжг Џбм «ббе Ём ћгжЏ г’ЁжЁ… ббЌ”«»° жнёжб «ббе  Џ«бм: бёѕ »ЏЋд«яг »Џѕ «бгж  яг« √Ќннд«яг √жб г—…° жћ∆ гжд« Ё—«ѕм »б« г«б жб« »днд° жяд г Ём «бѕдн«  я–»жд »«б»ЏЋ ж«бЌ”«». 

$ 18_048
$ s18a48

#L2 ¬н… 49 ## 
( жж÷Џ «бя «» Ё —м «бгћ—гнд г‘Ёёнд гг« Ёне жнёжбжд н« жнб д« г«б е–« «бя «» б« нџ«ѕ— ’џн—… жб« я»н—… ≈б« √Ќ’«е« жжћѕж« г« Џгбж« Ќ«÷—« жб« нўбг —»я √Ќѕ« )
«б Ё”н— : 
49 - жж÷Џ Ём нѕ яб ж«Ќѕ я «» √Џг«бе° Ёун»ъ’—е «бгƒгджд Ё—Ќнд гг« Ёне° жн»’—е «бћ«Ќѕжд ќ«∆Ёнд гг« Ёне гд «б√Џг«б «б”н∆…° жнёжбжд ≈–« —√же«: н« еб«яд«° ≈д« дЏћ» бе–« «бя «» «б–м бг н —я гд √Џг«бд« ’џн—… жб« я»н—… ≈б« ”ћшубе« Џбнд«° жжћѕж« ћ“«Ѕ г« Џгбж« Ќёр«° жб« нўбг —»я √Ќѕр« гд Џ»«ѕе. 

$ 18_049
$ s18a49

#L2 ¬н… 50 ## 
( ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” я«д гд «бћд ЁЁ”ё Џд √г— —»е √Ё  ќ–жде ж–—н е √жбн«Ѕ гд ѕждм жег бяг Џѕж »∆” ббў«бгнд »ѕб« )
«б Ё”н— : 
50 - ж«–я— - √не« «б—”жб - бег »ѕЅ ќбёег бнЏбгж« √дег гд «бЎнд° жбн” бег √д нџ —ж« »г« ег Ёне° жнќ÷Џж« бЏѕжш √»нег ≈»бн”° б√де я«д гд «бћд° Ё«” я»— ж г—ѕ Џбм «ббе° ЁянЁ »Џѕ г« Џ—Ё г гд ‘√де   ќ–жде ж–—н е √д’«—р« бяг гд ѕжд «ббе° жег бяг √Џѕ«Ѕњ! ё»хЌ е–« «б»ѕб бгд ўбг дЁ”е Ё√Ў«Џ «б‘нЎ«д. 

$ 18_050
$ s18a50

#L2 ¬н… 51 ## 
( г« √‘еѕ ег ќбё «б”гж«  ж«б√—÷ жб« ќбё √дЁ”ег жг« яд  г ќ– «бг÷бнд Џ÷ѕ« )
«б Ё”н— : 
51 - г« √Ќ÷—  ≈»бн” жб« –—н е ќбъё «б”гж«  ж«б√—÷° жб« √‘еѕ  »Џ÷ег ќбъё »Џ÷ б√” Џнд »ег° жг« яд  Ём Ќ«ћ… ≈бм гЏнд. 
Ё÷б« Џд √д √ ќ– «бгЁ”ѕнд √Џж«др«° ЁянЁ  ЎнЏжд «б‘нЎ«д ж Џ’жддмњ. 

$ 18_051
$ s18a51

#L2 ¬н… 52 ## 
( жнжг нёжб д«ѕж« ‘—я«∆м «б–нд “Џг г ЁѕЏжег Ёбг н” ћн»ж« бег жћЏбд« »ндег гж»ё« )
«б Ё”н— : 
52 - ж«–я— бег нжг нёжб «ббе ббг‘—янд: д«ѕж« «б–нд «ѕЏн г Ём «бѕдн« √дег ‘—я«∆м Ём «бЏ»«ѕ… бн‘ЁЏж« бяг »“Џгяг° Ё«” џ«Ћж« »ег Ёбг нћн»жег° жћЏбд« «б¬д г« я«д »ндег еб«яр« ббяЁ«— »Џѕ √д я«д Ём «бѕдн«  ж«’б Џ»«ѕ… жгЌ»…. 

$ 18_052
$ s18a52

#L2 ¬н… 53 ## 
( ж—√м «бгћ—гжд «бд«— Ёўдж« √дег гж«ёЏже« жбг нћѕж« Џде« г’—Ё« )
«б Ё”н— : 
53 - жЏ«нд «бгћ—гжд «бд«— Ё√нёдж« √дег ж«ёЏжд Ёне«° жбг нћѕж« »ѕнб« Џде« гя«др« нЌбшхжд Ёне. 

$ 18_053
$ s18a53

#L2 ¬н… 54 ## 
( жбёѕ ’—Ёд« Ём е–« «бё—¬д ббд«” гд яб гЋб жя«д «б≈д”«д √яЋ— ‘мЅ ћѕб« )
«б Ё”н— : 
54 - жбёѕ –я— «ббе ббд«” Ём е–« «бё—¬д «б–нд яЁ—ж« »е° жЎб»ж« гЏћ“… √ќ—м џн—е° √гЋб… г джЏ… бнЏўег »г« Ёне«° жбяд «б≈д”«д Ём Ў»нЏ е Ќ» «бћѕб° Ё≈–« я«д ћ«Ќѕ« ћ«ѕб »«б»«Ўб. 

$ 18_054
$ s18a54

#L2 ¬н… 55 ## 
( жг« гдЏ «бд«” √д нƒгдж« ≈– ћ«Ѕег «беѕм жн” џЁ—ж« —»ег ≈б« √д  √ нег ”д… «б√жбнд √ж н√ нег «бЏ–«» ё»б« )
«б Ё”н— : 
55 - жг« гдЏ «бг‘—янд гд «б≈нг«д Ќнд ћ«Ѕег ”»» «беѕм - жеж «б—”жб ж«бё—¬д бнƒгдж« жн” џЁ—ж« «ббе - ≈б«  Џд ег жЎб»ег гд «б—”жб √д  √ нег ”д… «ббе Ём «б√жбнд° жем «беб«я «бг” √’б «б–м √ м «б√жбнд° √ж н√ нег «бЏ–«» Џн«др«. 

$ 18_055
$ s18a55

#L2 ¬н… 56 ## 
( жг« д—”б «бг—”бнд ≈б« г»‘—нд жгд–—нд жнћ«ѕб «б–нд яЁ—ж« »«б»«Ўб бнѕЌ÷ж« »е «бЌё ж« ќ–ж« ¬н« м жг« √д–—ж« е“ж« )
«б Ё”н— : 
56 - жбяд «ббе б« н—”б —”бе ≈б« бб »‘н— ж«б≈д–«—° жбг н—”бег бнё —Ќ Џбнег «бгЏ«дѕжд гЏћ“«  гЏнд…° жбяд «б–нд яЁ—ж« нЏ—÷жд Џд «бЌхћшу…° жнћ«ѕбжд «бг—”бнд »«б»«Ўб бн»Ўбж« «бЌё° жёѕ жёЁж« гд «бё—¬д ж«бдшх–— гжёЁ «бг” е“∆ «б”«ќ— «б–м нхЏъдм »Ўб» «бЌё«∆ё. 

$ 18_056
$ s18a56

#L2 ¬н… 57 ## 
( жгд √ўбг ггд –я— »¬н«  —»е Ё√Џ—÷ Џде« жд”м г« ёѕг  нѕ«е ≈д« ћЏбд« Џбм ёбж»ег √яд… √д нЁёеже жЁм ¬–«дег жё—« ж≈д  ѕЏег ≈бм «беѕм Ёбд не ѕж« ≈–« √»ѕ« )
«б Ё”н— : 
57 - жбн” √Ќѕ √ўбг ггд жхЏцў »¬н«  —»е Ёбг н ѕ»—е«° жд”м Џ«ё»… г« Џгб гд «бгЏ«’м. 
≈д« »”»» гнбег ≈бм «бяЁ— ћЏбд« Џбм ёбж»ег √џЎн…° Ёб«  Џёб жб« н’б ≈бне« «бдж—° жЁм ¬–«дег ’гг« Ёб«  ”гЏ ”г«Џ Ёег° ж≈д  ѕЏег - √не« «б—”жб - ≈бм «бѕнд «бЌё Ёбд не ѕж« г« ѕ«г  е–е Ў»нЏ ег «б» …. 

$ 18_057
$ s18a57

#L2 ¬н… 58 ## 
( ж—»я «бџЁж— –ж «б—Ќг… бж нƒ«ќ–ег »г« я”»ж« бЏћб бег «бЏ–«» »б бег гжЏѕ бд нћѕж« гд ѕжде гж∆б« )
«б Ё”н— : 
58 - ж—»я «бЏўнг «бгџЁ—… б–дж» Џ»«ѕе° ’«Ќ» «б—Ќг… «бж«”Џ… бгд √д«» ≈бне гдег° жбж ‘«Ѕ √д нƒ«ќ–ег »г« «ћ —Ќж« гд «б”н∆«  бЏћшуб бег «бЏ–«» яг« ”бЁ бџн—ег° жбяде - бЌяг… ёѕшу—е« - √ќ—ег бгжЏѕ н–жёжд Ёне √‘ѕ «бЏё«»° жбд нћѕж« гбћ√ нЌЁўег где. 

$ 18_058
$ s18a58

#L2 ¬н… 59 ## 
( ж бя «бё—м √ебяд«ег бг« ўбгж« жћЏбд« бгебяег гжЏѕ« )
«б Ё”н— : 
59 - же« ем –м «бё—м «бг«÷н… «б м ѕг—д«е« бг« ўбг √ебе« » я–н» —”бег° жћЏбд« беб«яег гжъЏѕ« б« н ќбЁ° Ёя–бя Ќ«б «бгя–»нд гд ёжгя ≈–« бг нƒгдж«. 

$ 18_059
$ s18a59

#L2 ¬н… 60 ## 
( ж≈– ё«б гж”м бЁ «е б« √»—Ќ Ќ м √»бџ гћгЏ «б»Ќ—нд √ж √г÷м Ќё»« )
«б Ё”н— : 
60 - ж≈д Џбг «ббе б« нЌнЎ »е √Ќѕ° ≈б« √д нЏЎне д»нр« √ж ’«бЌр«° ж«–я— - √не« «б—”жб - √д гж”м »д Џг—«д ё«б бЁ «е - ќ«ѕге ж бгн–е -: б« √“«б √”н— Ќ м √»бџ гб ём «б»Ќ—нд √ж √”н— “гдр« Ўжнб«р. 

$ 18_060
$ s18a60

#L2 ¬н… 61 ## 
( Ёбг« »бџ« гћгЏ »ндег« д”н« Ќж ег« Ё« ќ– ”»нбе Ём «б»Ќ— ”—»« )
«б Ё”н— : 
61 - Ёбг« »бџ гж”м жЁ «е «бгя«д «бћ«гЏ »нд «б»Ќ—нд° д”н« Ёне Ќж ег« «б–м Ќгб«е »√г— «ббе° Ё«дЌѕ— Ём «б»Ќ— ж« ќ– Ў—нёе Ём «бг«Ѕ. 

$ 18_061
$ s18a61

#L2 ¬н… 62 ## 
( Ёбг« ћ«ж“« ё«б бЁ «е ¬ д« џѕ«Ѕд« бёѕ бёнд« гд ”Ё—д« е–« д’»« )
«б Ё”н— : 
62 - Ёбг« «» Џѕ гж”м жЁ «е Џд «бгя«д° ж√Ќ”« »«бћжЏ ж«б Џ»° ё«б гж”м бЁ «е: ¬ д« г« д џ–м »е° бёѕ бёнд« Ём ”Ё—д« е–«  Џ»« жг‘ё…. 

$ 18_062
$ s18a62

#L2 ¬н… 63 ## 
( ё«б √—√н  ≈– √жнд« ≈бм «б’ќ—… Ё≈дм д”н  «бЌж  жг« √д”«дне ≈б« «б‘нЎ«д √д √–я—е ж« ќ– ”»нбе Ём «б»Ќ— Џћ»« )
«б Ё”н— : 
63 - ё«б бе Ё «е: √ –я— Ќнд «б ћ√д« ≈бм «б’ќ—…° Ё≈дм д”н  «бЌж ° жг« √д”«дм –бя ≈б« «б‘нЎ«д° жб«»ѕ √д няжд «бЌж  « ќ– ”»нбе Ём «б»Ќ—° ж≈дм б√Џћ» гд д”н«дм е–«. 

$ 18_063
$ s18a63

#L2 ¬н… 64 ## 
( ё«б –бя г« яд« д»џ Ё«— ѕ« Џбм ¬Ћ«—ег« ё’’« )
«б Ё”н— : 
64 - ё«б бе гж”м: ≈д е–« «б–м ЌѕЋ еж г« яд« дЎб»е бЌяг… √—«ѕе« «ббе° Ё—ћЏ« Ём «бЎ—нё «б–м ћ«Ѕ« где н  »Џ«д √Ћ— ”н—ег«. 

$ 18_064
$ s18a64

#L2 ¬н… 65 ## 
( Ёжћѕ« Џ»ѕ« гд Џ»«ѕд« ¬ нд«е —Ќг… гд Џдѕд« жЏбгд«е гд бѕд« Џбг« )
«б Ё”н— : 
65 - Ќ м ж’б« «б’ќ—…° Ёжћѕ« Џ»ѕр« гд Џ»«ѕд« «б’«бЌнд √ЏЎнд«е «бЌяг…° жЏбгд«е гд Џдѕд« Џбгр« џ“н—р«. 

$ 18_065
$ s18a65

#L2 ¬н… 66 ## 
( ё«б бе гж”м еб √ »Џя Џбм √д  Џбгдм гг« Џбг  —‘ѕ« )
«б Ё”н— : 
66 - ё«б гж”м ббЏ»ѕ «б’«бЌ: еб √”н— гЏя Џбм √д  Џбгд гг« Џбгя «ббењ. 

$ 18_066
$ s18a66

#L2 ¬н… 67 ## 
( ё«б ≈дя бд  ” ЎнЏ гЏм ’»—« )
«б Ё”н— : 
67 - ё«б бе: ≈дя бд  ” ЎнЏ «б’»— Џбм г’«Ќ» м. 

$ 18_067
$ s18a67

#L2 ¬н… 68 ## 
( жянЁ  ’»— Џбм г« бг  ЌЎ »е ќ»—« )
«б Ё”н— : 
68 - жянЁ нгядя «б’»— Џбм ‘мЅ б« ќ»—… бя »гЋбењ 
$ 18_068
$ s18a68

#L2 ¬н… 69 ## 
( ё«б ” ћѕдм ≈д ‘«Ѕ «ббе ’«»—« жб« √Џ’м бя √г—« )
«б Ё”н— : 
69 - ё«б гж”м: ” —«дм ≈д ‘«Ѕ «ббе ’«»—р« гЎнЏр« бя Ёнг«  √г— »е. 

$ 18_069
$ s18a69

#L2 ¬н… 70 ## 
( ё«б Ё≈д « »Џ дм Ёб«  ”√бдм Џд ‘мЅ Ќ м √ЌѕЋ бя где –я—« )
«б Ё”н— : 
70 - ё«б «бЏ»ѕ «б’«бЌ: Ё≈д « »Џ дм ж—√н  г«  дя—е° Ёб«  Ё« Ќдм »«б”ƒ«б Џде Ќ м √ЌѕЋя Џде. 

$ 18_070
$ s18a70

#L2 ¬н… 71 ## 
( Ё«дЎбё« Ќ м ≈–« —я»« Ём «б”Ёнд… ќ—ёе« ё«б √ќ—ё е« б џ—ё √ебе« бёѕ ћ∆  ‘н∆« ≈г—« )
«б Ё”н— : 
71 - Ё«дЎбё« нг‘н«д Џбм ”«Ќб «б»Ќ— Ќ м жћѕ« ”Ёнд…° Ё—я»«е«° Ёќ—ёе« «бЏ»ѕ «б’«бЌ Ём √Ћд«Ѕ ”н—е«° Ё«Џ —÷ гж”м ё«∆б«: √ќ—ё е« ё«’ѕр« ≈џ—«ё √ебе«њ бёѕ «— я»  √г—р« гдя—р«!. 

$ 18_071
$ s18a71

#L2 ¬н… 72 ## 
( ё«б √бг √ёб ≈дя бд  ” ЎнЏ гЏм ’»—« )
«б Ё”н— : 
72 - ё«б «бЏ»ѕ «б’«бЌ: ≈ддм ёб  бя: ≈дя бд  ” ЎнЏ «б’»— Џбм г’«Ќ» м. 

$ 18_072
$ s18a72

#L2 ¬н… 73 ## 
( ё«б б«  ƒ«ќ–дм »г« д”н  жб«  —еёдм гд √г—м Џ”—« )
«б Ё”н— : 
73 - ё«б бе гж”м: б«  ƒ«ќ–дм Џбм д”н«д ж’н я° жб«  ябЁдм г‘ё… Ём  Ќ’нб «бЏбг гдя ж ћЏбе Џ”н—р«. 

$ 18_073
$ s18a73

#L2 ¬н… 74 ## 
( Ё«дЎбё« Ќ м ≈–« бён« џб«г« Ёё бе ё«б √ё б  дЁ”« “ян… »џн— дЁ” бёѕ ћ∆  ‘н∆« дя—« )
«б Ё”н— : 
74 - ж»Џѕ √д ќ—ћ« гд «б”Ёнд… –е»« гдЎбёнд° Ёбён« Ём Ў—нёег« ’у»цншр« Ёё бе «бЏ»ѕ «б’«бЌ° Ёё«б гж”м г” дя—р«: √ ё б дЁ”р« Ў«е—… »—н∆… гд «б–дж» »џн— √д нё б ’«Ќ»е« √Ќѕ«њ! бёѕ √ н  ЁЏб« г” дя—р«!. 

$ 18_074
$ s18a74

#L2 ¬н… 75 ## 
( ё«б √бг √ёб бя ≈дя бд  ” ЎнЏ гЏм ’»—« )
«б Ё”н— : 
75 - ё«б «бЏ»ѕ «б’«бЌ бгж”м: бёѕ ёб  бя: ≈дя бд  ” ЎнЏ ’»—« Џбм «б”яж  Џд ”ƒ«бм. 

$ 18_075
$ s18a75

#L2 ¬н… 76 ## 
( ё«б ≈д ”√б я Џд ‘мЅ »Џѕе« Ёб«  ’«Ќ»дм ёѕ »бџ  гд бѕдм Џ–—« )
«б Ё”н— : 
76 - ё«б гж”м: ≈д ”√б я Џд ‘мЅ »Џѕ е–е «бг—… Ёб«  ’«Ќ»дм° б√дя ёѕ »бџ  «бџ«н… «б м  Џ–— »е« Ём Ё—«ём. 

$ 18_076
$ s18a76

#L2 ¬н… 77 ## 
( Ё«дЎбё« Ќ м ≈–« √ н« √еб ё—н… «” ЎЏг« √ебе« Ё√»ж« √д н÷нЁжег« Ёжћѕ« Ёне« ћѕ«—« н—нѕ √д ндё÷ Ё√ё«ге ё«б бж ‘∆  б« ќ–  Џбне √ћ—« )
«б Ё”н— : 
77 - Ё”«—« Ќ м √ н« ё—н…° ЁЎб»« гд √ебе« ЎЏ«гр«° Ё√»ж« ÷н«Ё ег«° Ёжћѕ« Ёне« ћѕ«—р« г«∆б«р ня«ѕ н”ёЎ° Ёдё÷е «бЏ»ѕ «б’«бЌ ж»д«е Ќ м √ё«ге° ё«б гж”м: бж ‘∆  Ўб» √ћ— Џбм «бдё÷ ж«б»д«Ѕ бЁЏб . 

$ 18_077
$ s18a77

#L2 ¬н… 78 ## 
( ё«б е–« Ё—«ё »ндм ж»ндя ”√д»∆я » √жнб г« бг  ” ЎЏ Џбне ’»—« )
«б Ё”н— : 
78 - ё«б «бЏ»ѕ «б’«бЌ: е–« «б Џ—÷ гдя г—«—р« бг« √ЁЏб ”»» «бЁ—«ё »ндм ж»ндя. 
ж”√ќ»—я »Ќяг… е–е «б ’—Ё«  «б м ќЁм Џбня √г—е«° жбг  ” ЎЏ ’»—р« Џбм г« ќЁм Ќ м  Џ—Ё Ќёнё е ж”—е. 

$ 18_078
$ s18a78

#L2 ¬н… 79 ## 
( √г« «б”Ёнд… Ёя«д  бг”«янд нЏгбжд Ём «б»Ќ— Ё√—ѕ  √д √Џн»е« жя«д ж—«Ѕег гбя н√ќ– яб ”Ёнд… џ’»« )
«б Ё”н— : 
79 - √г« «б”Ёнд… «б м ќ—ё е«° Ёем б÷ЏЁ«Ѕ гЌ «ћнд нЏгбжд »е« Ём «б»Ќ— б Ќ’нб —“ёег° Ё√—ѕ  √д √ЌѕЋ »е« Џн»р« нх“еѕ Ёне«° б√д ќбЁег гбяр« нџ ’» яб ”Ёнд… ’«бЌ…. 

$ 18_079
$ s18a79

#L2 ¬н… 80 ## 
( ж√г« «бџб«г Ёя«д √»ж«е гƒгднд Ёќ‘нд« √д н—еёег« Ўџн«д« жяЁ—« )
«б Ё”н— : 
80 - ж√г« «бџб«г «б–м ё б е Ёя«д √»ж«е гƒгднд° ЁЏбгд« - ≈д Џ«‘ - √де ”н’н— ”»»р« бяЁ—ег«. 

$ 18_080
$ s18a80

#L2 ¬н… 81 ## 
( Ё√—ѕд« √д н»ѕбег« —»ег« ќн—« где “я«… ж√ё—» —Ќг« )
«б Ё”н— : 
81 - Ё√—ѕд« »ё бе √д нЏжшц÷ег« «ббе Џде ќн—р« где ѕндр« ж√Џўг »—р« жЏЎЁр«. 

$ 18_081
$ s18a81

#L2 ¬н… 82 ## 
( ж√г« «бћѕ«— Ёя«д бџб«гнд н нгнд Ём «бгѕнд… жя«д  Ќ е яд“ бег« жя«д √»жег« ’«бЌ« Ё√—«ѕ —»я √д н»бџ« √‘ѕег« жн” ќ—ћ« яд“ег« —Ќг… гд —»я жг« ЁЏб е Џд √г—м –бя  √жнб г« бг  ”ЎЏ Џбне ’»—« )
«б Ё”н— : 
82 - ж√г« «бћѕ«— «б–м √ёг е - ѕжд √ћ— - Ёя«д бџб«гнд н нгнд гд √еб «бгѕнд…° жя«д  Ќ е яд“  —яе √»жег« бег«° жя«д —ћб« ’«бЌр«° Ё√—«ѕ «ббе √д нЌЁў бег« «бяд“ Ќ м н»бџ« —‘ѕег«° жн” ќ—ћ«е° —Ќг… »ег«° ж я—нгр« б√»нег« Ём –—н е. 
жг« ЁЏб  г« ЁЏб  »«ћ е«ѕм° ≈дг« ЁЏб е » жћне гд «ббе° е–«  Ё”н— г« ќЁм Џбня н« гж”м жбг  ” ЎЏ «б’»— Џбне. 

$ 18_082
$ s18a82

#L2 ¬н… 83 ## 
( жн”√бждя Џд –м «бё—днд ёб ”√ бж Џбняг где –я—« )
«б Ё”н— : 
83 - н”√бя - √не« «б—”жб - »Џ÷ «бяЁ«— Џд д»≈ –м «бё—днд° Ёёб бег: ”√ё’ Џбняг »Џ÷ √ќ»«—е. 

$ 18_083
$ s18a83

#L2 ¬н… 84 ## 
( ≈д« гяд« бе Ём «б√—÷ ж¬ нд«е гд яб ‘мЅ ”»»« )
«б Ё”н— : 
84 - бёѕ гядшу« б√г—е Ём «б√—÷° н ’—Ё Ёне« » ѕ»н—е ж”бЎ«де° ж¬ нд«е «бяЋн— гд «бЏбг »«б√”»«» г« н” ЎнЏ »е  жћне «б√гж—. 

$ 18_084
$ s18a84

#L2 ¬н… 85 ## 
( Ё√ »Џ ”»»« )
«б Ё”н— : 
85 - Ё«” Џ«д »е–е «б√”»«» Џбм »”Ў ”бЎ«де Ём «б√—÷° ж« ќ– ”»»р« нж’шбе ≈бм »бжџ «бгџ—». 

$ 18_085
$ s18a85

#L2 ¬н… 86 ## 
( Ќ м ≈–« »бџ гџ—» «б‘г” жћѕе«  џ—» Ём Џнд Ќг∆… жжћѕ Џдѕе« ёжг« ёбд« н« –« «бё—днд ≈г« √д  Џ–» ж≈г« √д   ќ– Ёнег Ќ”д« )
«б Ё”н— : 
86 - ж”«— Ќ м ж’б ≈бм гя«д ”Ќнё ће… «бџ—»° Ёжћѕ «б‘г” - Ём —√м «бЏнд -  џ—» Ём гя«д »е Џнд –«  г«Ѕ Ќ«— жЎнд √”жѕ° ж»«бё—» гд е–е «бЏнд жћѕ –ж «бё—днд ёжгр« я«Ё—нд° Ё√беге «ббе √д н ќ– Ёнег √Ќѕ √г—нд: ≈г« √д нѕЏхжег ≈бм «б≈нг«д° же–« √г— Ќ”д Ём –« е° ж≈г« √д нё« бег ≈д бг нћн»ж« ѕ«Џм «б≈нг«д. 

$ 18_086
$ s18a86

#L2 ¬н… 87 ## 
( ё«б √г« гд ўбг Ё”жЁ дЏ–»е Ћг н—ѕ ≈бм —»е ЁнЏ–»е Џ–«»« дя—« )
«б Ё”н— : 
87 - Ё√Џбд –ж «бё—днд Ёнег: √д гд ўбг гдег дЁ”е »«б»ё«Ѕ Џбм «б‘—я° «” Ќё «бЏ–«» «бѕднжм Џбм нѕне° Ћг н—ћЏ ≈бм —»е ЁнЏ–»е Џ–«»р« ‘ѕнѕр« бн” гЏ—жЁр« бег. 

$ 18_087
$ s18a87

#L2 ¬н… 88 ## 
( ж√г« гд ¬гд жЏгб ’«бЌ« Ёбе ћ“«Ѕ «бЌ”дм ж”дёжб бе гд √г—д« н”—« )
«б Ё”н— : 
88 - ж√д гд «” ћ«» бе ж¬гд »—»ше жЏгб ’«бЌр«° Ёбе «бЏ«ё»… «бЌ”дм Ём «б¬ќ—…° ж”дЏ«гбе Ём «бѕдн« »—Ёё жн”—. 

$ 18_088
$ s18a88

#L2 ¬н… 89 ## 
( Ћг √ »Џ ”»»« )
«б Ё”н— : 
89 - Ћг ”«— –ж «бё—днд я–бя° г” Џндр« » жЁнё «ббе° ж« »Џ ”»»р« ббж’жб ≈бм гЎбЏ «б‘г” г‘—ё«. 

$ 18_089
$ s18a89

#L2 ¬н… 90 ## 
( Ќ м ≈–« »бџ гЎбЏ «б‘г” жћѕе«  ЎбЏ Џбм ёжг бг дћЏб бег гд ѕжде« ” —« )
«б Ё”н— : 
90 - Ќ м »бџ г‘—ё «б‘г” - Ём —√м «бЏнд - Ём де«н… г« ж’б ≈бне гд «бЏг—«д° Ёжћѕе«  ЎбЏ Џбм ёжг нЏн‘жд Џбм «бЁЎ—… «б√жбм б« н” —ег гд Ќ—е« ”« —. 

$ 18_090
$ s18a90

#L2 ¬н… 91 ## 
( я–бя жёѕ √ЌЎд« »г« бѕне ќ»—« )
«б Ё”н— : 
91 - жяг« ѕЏ« –ж «бё—днд «б”«»ёнд гд √еб «бгџ—» ≈бм «б≈нг«д° ѕЏ« еƒб«Ѕ ж”«— Ёнег ”н— е «б√жбм. 

$ 18_091
$ s18a91

#L2 ¬н… 92 ## 
( Ћг √ »Џ ”»»« )
«б Ё”н— : 
92 - Ћг ”«— я–бя г” Џндр« »г« еншу√ «ббе бе гд √”»«» «б жЁнё° ”«бяр« Ў—нёр« »нд «б‘—ё ж«бџ—». 

$ 18_092
$ s18a92

#L2 ¬н… 93 ## 
( Ќ м ≈–« »бџ »нд «б”ѕнд жћѕ гд ѕждег« ёжг« б« ня«ѕжд нЁёежд ёжб« )
«б Ё”н— : 
93 - Ќ м ж’б - Ём —Ќб е «бЋ«бЋ… - ≈бм гя«д ”Ќнё »нд ћ»бнд г— ЁЏнд° жед«я жћѕ ёжгр« б« нЁёежд г« нхё«б бег ≈б« Ём Џ”— жг‘ё… (1). 

_________ 
(1) «б”ѕ »нд «бћ»бнд «бг–яж—нд Ём «б Ё”н— ег« ћ»б«: √–—»нћ«д ж√—гндн…° жёнб: ег« ћ»б«д Ём √ж«ќ— «б‘г«б гдёЎЏ √—÷ «б —я” «д. 

$ 18_093
$ s18a93

#L2 ¬н… 94 ## 
( ё«бж« н« –« «бё—днд ≈д н√ћжћ жг√ћжћ гЁ”ѕжд Ём «б√—÷ Ёеб дћЏб бя ќ—ћ« Џбм √д  ћЏб »ндд« ж»ндег ”ѕ« )
«б Ё”н— : 
94 - Ёбг« ¬д”ж« Ёне «бёж…° Ўб»ж« где √д нхёнг бег ”ѕр« Ём жће н√ћжћ жг√ћжћ° жег ёжг я«дж« нуџцн—жд Џбнег° ЁнЁ”ѕжд Ём √—÷ег жнќ—»жд° Џбм √д нћЏбж« бе ÷—н»… Ём дўн— е–« «бЏгб. 

$ 18_094
$ s18a94

#L2 ¬н… 95 ## 
( ё«б г« гядм Ёне —»м ќн— Ё√Џндждм »ёж… √ћЏб »ндяг ж»ндег —ѕг« )
«б Ё”н— : 
95 - Ё—ѕ Џбнег ё«∆б«: ≈д г« гдЌдне «ббе гд «бЋ—ж… ж«б”бЎ«д ќн— гг«  Џ—÷жд Џбмш. 
ж‘—Џ нхёнг «б”ѕ Ў«б»р« гдег √д нЏндже »яб г« нёѕ—жд Џбне гд —ћ«б ж√ѕж« ° бнЌёё бег г« √—«ѕж«. 

$ 18_095
$ s18a95

#L2 ¬н… 96 ## 
( ¬ ждм “»— «бЌѕнѕ Ќ м ≈–« ”«жм »нд «б’ѕЁнд ё«б «дЁќж« Ќ м ≈–« ћЏбе д«—« ё«б ¬ ждм √Ё—џ Џбне ёЎ—« )
«б Ё”н— : 
96 - жЎб» гдег √д нћгЏж« бе ёЎЏ «бЌѕнѕ. 
ЁћгЏж« бе где« г« √—«ѕ° Ё√ё«г »е ”ѕр« Џ«бнр« ”«жм »е »нд Ќ«Ё м «бћ»бнд° Ћг √г—ег √д нжёѕж« Џбне «бд«—° Ё√жёѕже« Ќ м «д’е— «бЌѕнѕ° Ё’» Џбне «бдЌ«” «бг–«» Ё√’»Ќ ”ѕр« ’б»р« гднЏр«. 

$ 18_096
$ s18a96

#L2 ¬н… 97 ## 
( Ёг« «”Ў«Џж« √д нўе—же жг« «” Ў«Џж« бе дё»« )
«б Ё”н— : 
97 - Ёг« «” Ў«Џ еƒб«Ѕ «бгџн—жд √д н ”бёж« «б”ѕ б«— Ё«Џе° жб« √д нЋё»же б’б«» е. 

$ 18_097
$ s18a97

#L2 ¬н… 98 ## 
( ё«б е–« —Ќг… гд —»м Ё≈–« ћ«Ѕ жЏѕ —»м ћЏбе ѕя«Ѕ жя«д жЏѕ —»м Ќё« )
«б Ё”н— : 
98 - ж»Џѕ √д √ г –ж «бё—днд »д«Ѕ «б”ѕ ё«б ‘«я—р« ббе: е–« «б”ѕ —Ќг… гд —»м »Џ»«ѕе° ж”нўб ё«∆гр« Ќ м нћмЅ √г— «ббе »еѕге° Ён’н— √—÷р« г” жнр«° ж√г— «ббе д«Ё– б« гЌ«б…. 

$ 18_098
$ s18a98

#L2 ¬н… 99 ## 
( ж —яд« »Џ÷ег нжг∆– нгжћ Ём »Џ÷ ждЁќ Ём «б’ж— ЁћгЏд«ег ћгЏ« )
«б Ё”н— : 
99 - жгд– ≈ г«г «б”ѕ ўб н√ћжћ жг√ћжћ гд ж—«∆е н÷Ў—»жд Ёнг« »ндег° жЌ»” ‘—ег Џд «б¬ќ—нд° Ё≈–« я«д нжг «бён«г… ждЁќ Ём «б’ж— ћгЏ «ббе «бќб«∆ё ћгнЏр« ббЌ”«» ж«бћ“«Ѕ. 

$ 18_099
$ s18a99

#L2 ¬н… 100 ## 
( жЏ—÷д« ћедг нжг∆– ббя«Ё—нд Џ—÷« )
«б Ё”н— : 
100 - жЏдѕ –бя н»—“ «ббе ћедг ббя«Ё—нд ≈»—«“р« н—жЏег жнЌ‘—ег Ёне«. 

$ 18_100
$ s18a100

#L2 ¬н… 101 ## 
( «б–нд я«д  √Џндег Ём џЎ«Ѕ Џд –я—м жя«дж« б« н” ЎнЏжд ”гЏ« )
«б Ё”н— : 
101 - ж–бя б√д √Џндег Ём «бѕдн« я«д  Ём џЁб… Џд «б »’— Ём ¬н«  «ббе я√д Џбне« џЎ«Ѕ° жя«дж« б÷б«бег б« н” ЎнЏжд ”г«Џ ѕЏж… «бЌё яЁ«ёѕм Ќ«”… «б”гЏ (1). 

_________ 
(1) { «б–нд я«д  √Џндег Ём џЎ«Ѕ Џд –я—м жя«дж« б« н” ЎнЏжд ”гЏ« }: «б–нд я«д  √Џндег Ём џЁб… Џд  ѕ»— гж«÷Џ «б –ян— »м Ём «б”гж«  ж«б√—÷° ж»–бя  ѕЏж «б¬н… «бя—нг… ≈бм ѕ—«”… яб г« нЌнЎ »«б≈д”«д гд ‘ж«еѕ ѕ«б… Џбм жћжѕ «ббе. 

$ 18_101
$ s18a101

#L2 ¬н… 102 ## 
( √ЁЌ”» «б–нд яЁ—ж« √д н ќ–ж« Џ»«ѕм гд ѕждм √жбн«Ѕ ≈д« √Џ ѕд« ћедг ббя«Ё—нд д“б« )
«б Ё”н— : 
102 - еб Џгн  »’«∆— «б–нд яЁ—ж«° Ёўдж« √д « ќ«–ег ¬бе… гд Џ»«ѕм - я«бгб«∆я… жЏн”м - нЏ»ѕжде« гд ѕждм д«ЁЏ бег ж’«—Ё Џдег «бЏ–«»њ. 
≈д« «Џ ѕд« бег ћедг гё—р« нд«бжд Ёне г« н” Ќёжд гд ћ“«Ѕ. 

$ 18_102
$ s18a102

#L2 ¬н… 103 ## 
( ёб еб дд»∆яг »«б√ќ”—нд √Џг«б« )
«б Ё”н— : 
103 - ёб - √не« «б—”жб - беƒб«Ѕ «бя«Ё—нд: еб √ќ»—яг »√‘ѕ «бд«” ќ”—«др« б√Џг«бег° жЌ—г«др« гд Ћж«»е«њ 
$ 18_103
$ s18a103

#L2 ¬н… 104 ## 
( «б–нд ÷б ”Џнег Ём «бЌн«… «бѕдн« жег нЌ”»жд √дег нЌ”джд ’дЏ« )
«б Ё”н— : 
104 - ег «б–нд »Ўб Џгбег Ём «бЌн«… «бѕдн« бЁ”«ѕ «Џ ё«ѕег° жег нЏ ёѕжд √дег нЌ”джд »Џгбег ’днЏр«. 

$ 18_104
$ s18a104

#L2 ¬н… 105 ## 
( √жб∆я «б–нд яЁ—ж« »¬н«  —»ег жбё«∆е ЁЌ»Ў  √Џг«бег Ёб« дёнг бег нжг «бён«г… ж“д« )
«б Ё”н— : 
105 - еƒб«Ѕ ег «б–нд яЁ—ж« »ѕб«∆б ёѕ—… «ббе° ж√дя—ж« нжг «б»ЏЋ ж«бЌ”«»° Ё÷«Џ  √Џг«бег° ж«” Ќёж« нжг «бён«г… «б Ќён— ж«б≈ег«б° ≈– бн” бег Џгб нхЏъ ѕш »е. 

$ 18_105
$ s18a105

#L2 ¬н… 106 ## 
( –бя ћ“«ƒег ћедг »г« яЁ—ж« ж« ќ–ж« ¬н« м ж—”бм е“ж« )
«б Ё”н— : 
106 - –бя «б–м »ншуд«е жЁ’шубд«е ‘√д еƒб«Ѕ° жћ“«ƒег Џбне ћедг° »”»» яЁ—ег ж”ќ—н ег »г« √д“б «ббе гд ¬н« ° жг« √—”б гд —”б. 

$ 18_106
$ s18a106

#L2 ¬н… 107 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  я«д  бег ћд«  «бЁ—ѕж” д“б« )
«б Ё”н— : 
107 - ≈д «б–нд ’ѕёж« Ём «б≈нг«д жЏгбж« «б√Џг«б «б’«бЌ…Ї ћ“«ƒег ћд«  «бЁ—ѕж” нд“бжд Ёне«. 

$ 18_107
$ s18a107

#L2 ¬н… 108 ## 
( ќ«бѕнд Ёне« б« н»џжд Џде« Ќжб« )
«б Ё”н— : 
108 - жндЏгжд Ёне« √»ѕ« б« н»џжд Џде« »ѕнб«. 

$ 18_108
$ s18a108

#L2 ¬н… 109 ## 
( ёб бж я«д «б»Ќ— гѕ«ѕ« бябг«  —»м бдЁѕ «б»Ќ— ё»б √д  дЁѕ ябг«  —»м жбж ћ∆д« »гЋбе гѕѕ« )
«б Ё”н— : 
109 - ёб - √не« «б—”жб - ббд«”: ≈д Џбг «ббе гЌнЎ »яб ‘мЅ° жбж я«д г«Ѕ «б»Ќ— гѕ«ѕр« нх”Ўшу— »е ябг«  «ббе «бѕ«б… Џбм Џбге жЌяг е° бдЁѕ е–« «бгѕ«ѕ° жбж гхѕш »гЋбе ё»б √д  дЁѕ ябг«  «ббе. 

$ 18_109
$ s18a109

#L2 ¬н… 110 ## 
( ёб ≈дг« √д« »‘— гЋбяг нжЌм ≈бм √дг« ≈беяг ≈бе ж«Ќѕ Ёгд я«д н—ћж бё«Ѕ —»е ЁбнЏгб Џгб« ’«бЌ« жб« н‘—я »Џ»«ѕ… —»е √Ќѕ« )
«б Ё”н— : 
110 - ёб - √не« «б—”жб - ббд«”: ≈дг« √д« ≈д”«д гЋбяг° г—”б ≈бняг° √Џбгяг г« Џбгдм «ббе ≈н«е° нжЌм ≈бмш √дг« ≈беяг ≈бе ж«Ќѕ б« ‘—ня бе° Ёгд я«д нЎгЏ Ём бё«Ѕ «ббе жЋж«»еЇ ЁбнЏгб «б√Џг«б «б’«бЌ… гќб’р«° жбн ћд» «б≈‘—«я »«ббе Ём «бЏ»«ѕ…. 

$ 18_110
$ s18a110

