#L1 ”ж—… «бгƒгджд ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… гян…° ж¬н« е« г«∆… жЋг«д Џ‘—… ¬н…° «» ѕ√  »≈Ћ»«  «бЁб«Ќ ббгƒгднд° ж√у ъ»Џу ъ –бя »»н«д ’Ё« ег. 
Ћг –я—  √’б ќбъё «б≈д”«д° ж Ўж— √’бе° ж ”б”б ”б«б« е° ж»Џ÷ гў«е— ёѕ—… «ббе  Џ«бм° жЏё»  –бя »ё’’ «б√д»н«Ѕ «бг—ѕЁ… »« Ќ«ѕ «б—”«б«  жжЌѕ… «б≈д”«д° ж≈д «ќ бЁ «бд«” ≈бм гЏ —Ё жгдЌ—Ё° жж’Ё  Ў«б» «беѕм ж’«Ќ» «б÷б«б° ж»ншуд  гжёЁ «бг‘—янд гд «бд»м - ’бм «ббе Џбне ж”бг - ж«д ёб  гд –бя ≈бм гўе— ёѕ—… «ббе Ём ≈Ќя«г ќбё «б≈д”«д° ж√ќ– ”»Ќ«де Ёне« н”√б «бд«” бнћн»же - »ЁцЎ—ег - »г« нё—— жћжѕе° жнЋ»  √бжен е° Ћг »ншуд  «б”ж—… √Ќж«б «бд«” Ём «бён«г…° ж√дег ”нЌ«”»жд° жнƒќ–жд »«бЏѕб° ж ќ г «б”ж—… »»н«д ћб«бе - ”»Ќ«де ж Џ«бм - ж д»не —”жбе ≈бм Ўб» «бгџЁ—… ж«б—Ќг… гд √—Ќг «б—«Ќгнд. 

$ 23_000
$ s1a1
#L2 ¬н… 1 ## 
( ёѕ √ЁбЌ «бгƒгджд )
«б Ё”н— : 
1 -  уЌуёшуё «бЁб«Ќ ббгƒгднд »«ббе ж»г« ћ«Ѕ  »е «б—”б° жЁ«“ж« »√г«днег. 

$ 23_001
$ s23a1

#L2 ¬н… 2 ## 
( «б–нд ег Ём ’б« ег ќ«‘Џжд )
«б Ё”н— : 
2 - «б–нд ÷гж« ≈бм ≈нг«дег «бЏгб «б’«бЌ° ег Ём ’б« ег г жћежд ≈бм «ббе »ёбж»ег° ќ«∆Ёжд где° г –ббжд бе° нуЌх”шхжд »«бќ÷жЏ «бгЎбё бе. 

$ 23_002
$ s23a2

#L2 ¬н… 3 ## 
( ж«б–нд ег Џд «ббџж гЏ—÷жд )
«б Ё”н— : 
3 - ег гƒЋ—жд ббћѕ° гЏ—÷жд Џгшу« б« ќн— Ёне гд ёжб жЏгб. 

$ 23_003
$ s23a3

#L2 ¬н… 4 ## 
( ж«б–нд ег бб“я«… Ё«Џбжд )
«б Ё”н— : 
4 - жег гЌ«Ёўжд Џбм √ѕ«Ѕ «б“я«… ≈бм г” Ќёне«° ж»–бя нћгЏжд »нд «бЏ»«ѕ«  «б»ѕдн… ж«бЏ»«ѕ«  «бг«бн…° ж»нд  Ўен— «бдЁ” ж Ўен— «бг«б (1). 
----- (1)	{ж«б–нд ег бб“я«… Ё«Џбжд}: еѕЁ  Ё—н÷… «б“я«… ≈бм  жЋнё «б—ж«»Ў «б«ћ г«Џн… »нд «бг”бгнд° ж≈‘Џ«— яб Ё—ѕ гдег »√де г”∆жб Џд √ќне° нЌ” »≈Ќ”«”е° жн √бг б√бге° ЁнЏгб г« «” Ў«Џ бнёне д«∆»«  «б“г«д жг—«—… «бЌ—г«д° Ёб« нЌёѕ Ёён— √ж г”янд Џбм џдм° »б н‘Џ— «бћгнЏ »√дег √”—… ж«Ќѕ… г Џ«жд… гхЏъ ’г… »Ќ»б «ббе° жб« нн√” гѕнд гд √д нЏЎм г« нЁм »е ѕнде ≈–« я«д б« нгбя г« нжЁм »е е–« «бѕнд. 
жб«  жед Џ“нг… џ«“т Ём ”»нб «ббе бд’—… ѕнде ж Ќ—н— жЎде Ќ«ћ… ≈бм г«б нЏнде Џбм  Ќёнё џ«н е° жб« нЏѕг г”«Ё— √ж џ—н» гЌ «ћ √ж гдёЎЏ Џд г«бе гудъ н»–б бе дЁё… н” Џнд »е« Ќ м н’б ≈бм жЎде. 
ж«б“я«… »ћ«д» е–« ябе я«д  ж”нб… гд «бж”«∆б «бЁЏ«б… «б м « ќ–е« «б≈”б«г бЁя «б—ё«» ж≈бџ«Ѕ «б—ё° жбёѕ  ж”Џ «б≈”б«г Ём  Ќёнё √еѕ«Ёе «б«ћ г«Џн… «бЏ«бгн…° жд»– «б Џ’» «бѕндм «бггёж ° Ё√»«Ќ √д нЏЎм «бяЁ«— гд «б“я«… ≈–« ѕЏ  «бЌ«ћ… ≈бм «” ∆б«Ёег° жя–бя «бЏ«гбжд Џбне«° ж«бгя« »жд° ж√»д«Ѕ «б”»нб° ж«бџ«—гжд б≈’б«Ќ –«  «б»нд° ж«б–нд нЏ«жджд «бг”бгнд Ём ё «б. 
√г« «беѕЁ «б«ё ’«ѕм бб“я«… Ёеж «бё÷«Ѕ Џбм «бЁё— √ндг« Ќб° жгЏ«жд… яб –м Ќ«ћ… Џбм «бдЌж «б–м  ёѕг. 

$ 23_004
$ s23a4

#L2 ¬н… 5 ## 
( ж«б–нд ег бЁ—жћег Ќ«Ёўжд )
«б Ё”н— : 
5 - жег нЌ«Ёўжд Џбм √дЁ”ег гд √д  яжд бе« Џб«ё… »«бд”«Ѕ (1). 
----- (1) {ж«б–нд ег бЁ—жћег Ќ«Ёўжд. 
≈б« Џбм √“ж«ћег √ж г« гбя  √нг«дег Ё≈дег џн— гбжгнд. 
Ёгд «» џм ж—«Ѕ –бя Ё√жб∆я ег «бЏ«ѕжд}:   ’б е–е «б¬н«  »¬н«  √ќ—м Ём ”ж—… «бдж— √жбе«: {«б“«дн… ж«б“«дм Ё«ћбѕж« яб ж«Ќѕ гдег« г«∆… ћбѕ…}. 
≈д «б¬н«  «бя—нг… «бг–яж—…  ‘н— ≈бм г« нд ћ Џд «б“дм гд ¬Ћ«— «ћ г«Џн… ÷«—…. 
√г« «бд«Ќн… «б«ћ г«Џн… Ёнƒѕм ≈бм «ќ б«Ў «б√д”«». 
яг« √де гд «бд«Ќн… «бЎ»н… ндё”г  √Ћн— «б“дм ≈бм д«Ќн нд: «б√жбм: ем «бд«Ќн… «бћ”г«дн… жг« нд ћ Џде«° гЋб «б”нб«д ж«б“е—м ж«бё—Ќ… ж«б“Ё—…° жгд г÷«ЏЁ« е« √д «б”нб«д нд ем »г÷«ЏЁ«  »жбн…  д«”бн…° √ж гЁ’бн…° √ж —гѕн… ёѕ нд ћ Џде« Ёёѕ «б≈»’«—° √г« «б“е—м Ёнд ‘— Ём «бћ”г ябе жн’н» «б√д”ћ… ж«б‘—«ннд ж«бће«“ «бЏ’»м° жёѕ нд ем »’«Ќ»е ≈бм «бћджд° яг« нƒЋ— Џбм «бд”б° Ёнгж  «бћднд √ж н‘же. 
«бЋ«дн…: «б √Ћн— «бЏ’»м° Ё≈д «б“д«… гдег гд ёѕ н’«» » √дн» «б÷гн— ж«б‘Џж— »«б≈Ћг° жЁм «бде«н… н’«» »«ден«— Џ’»м° жгд яЋ—… «б≈Ё—«Ў ёѕ нƒѕм »е ≈бм Ў—нё «бћджд. 

$ 23_005
$ s23a5

#L2 ¬н… 6 ## 
( ≈б« Џбм √“ж«ћег √ж г« гбя  √нг«дег Ё≈дег џн— гбжгнд )
«б Ё”н— : 
6 - ≈б« »Ў—нё «б“ж«ћ «б‘—Џм √ж »гбян… «бћж«—м (1) Ёб« гƒ«ќ–… Џбнег Ёне. 
----- (1) я«д «б—ё Ём «бг«÷м Ћ«» р«° жя«д бб—ћб √д н’ЎЁм гдъ ћж«—не гд н ќ–е« я“жћ…° ж«б≈”б«г √»«Ќ «б—ё Ём «бё «б «бг‘—жЏ ≈–« я«д «б√Џѕ«Ѕ н” —ёжд гд ё»нб «бгЏ«гб… »«бгЋб° Ё≈д бг н” —ё «б√Џѕ«Ѕ Ё≈д «бг”бгнд б« н” —ёжд. 

$ 23_006
$ s23a6

#L2 ¬н… 7 ## 
( Ёгд «» џм ж—«Ѕ –бя Ё√жб∆я ег «бЏ«ѕжд )
«б Ё”н— : 
7 - Ёгд √—«ѕ «б« ’«б »«бг—√… Џд џн— е–нд «бЎ—нёнд Ёеж г Џѕт ббЌѕжѕ «бг‘—жЏ… џ«н… «б Џѕм. 

$ 23_007
$ s23a7

#L2 ¬н… 8 ## 
( ж«б–нд ег б√г«д« ег жЏеѕег —«Џжд )
«б Ё”н— : 
8 - жег гЌ«Ёўжд Џбм яб г« «∆ гдж« Џбне гд г«б° √ж ёжб° √ж Џгб° √ж џн— –бя° жЏбм яб Џеѕ »ндег ж»нд «ббе √ж »ндег ж»нд «бд«”° Ёб« нќжджд «б√г«д«  жб« ндё÷жд «бЏежѕ. 

$ 23_008
$ s23a8

#L2 ¬н… 9 ## 
( ж«б–нд ег Џбм ’бж« ег нЌ«Ёўжд )
«б Ё”н— : 
9 - жег гѕ«жгжд Џбм √ѕ«Ѕ «б’б«… Ём √жё« е«° гЌёёжд б√—я«де« жќ‘жЏе«° Ќ м  ƒѕм ≈бм «бгё’жѕ где«° жеж «б«д е«Ѕ Џд «бЁЌ‘«Ѕ ж«бгдя—. 

$ 23_009
$ s23a9

#L2 ¬н… 10 ## 
( √жб∆я ег «бж«—Ћжд )
«б Ё”н— : 
10 - еƒб«Ѕ «бгж’жЁжд ег «б–нд н—Ћжд «бќн— ябе° жнд«бжде нжг «бён«г…. 

$ 23_010
$ s23a10

#L2 ¬н… 11 ## 
( «б–нд н—Ћжд «бЁ—ѕж” ег Ёне« ќ«бѕжд )
«б Ё”н— : 
11 - ег «б–нд н Ё÷б «ббе Џбнег »«бЁ—ѕж”° √Џбм гя«д Ём «бћд…° н г Џжд Ёне ѕжд џн—ег. 

$ 23_011
$ s23a11

#L2 ¬н… 12 ## 
( жбёѕ ќбёд« «б≈д”«д гд ”б«б… гд Ўнд )
«б Ё”н— : 
12 - ж√д Џбм «бд«” √д ндў—ж« ≈бм √’б  яжндег° Ё≈де гд ѕб«∆б ёѕ— д« «бгжћ»… бб≈нг«д »«ббе ж»«б»ЏЋ° Ё≈дд« ќбёд« «б≈д”«д гд ќб«’… «бЎнд. 

$ 23_012
$ s23a12

#L2 ¬н… 13 ## 
( Ћг ћЏбд«е дЎЁ… Ём ё—«— гянд )
«б Ё”н— : 
13 - Ћг ќбёд« д”бе ЁћЏбд«е дЎЁ… - √м г«Ѕ Ёне яб Џд«’— «бЌн«… «б√жбм -  ” ё— Ём «б—Ќг° жеж гя«д г” ё— Ќ’нд. 

$ 23_013
$ s23a13

#L2 ¬н… 14 ## 
( Ћг ќбёд« «бдЎЁ… Џбё… Ёќбёд« «бЏбё… г÷џ… Ёќбёд« «бг÷џ… Џў«г« Ёя”жд« «бЏў«г бЌг« Ћг √д‘√д«е ќбё« ¬ќ— Ё »«—я «ббе √Ќ”д «бќ«бёнд )
«б Ё”н— : 
14 - Ћг ’ншу—д« е–е «бдЎЁ… »Џѕ  бёнЌ «б»жн÷… ж«б≈ќ’«» ѕг«° Ћг ’ншу—д« «бѕг »Џѕ –бя ёЎЏ… бЌг° Ћг ’н—д«е« еняб« Џўгн«° Ћг я”жд« «бЏў«г »«ббЌг° Ћг √ ггд« ќбёе Ё’«— Ём «бде«н… »Џѕ дЁќ «б—жЌ Ёне ќбёр« гџ«н—р« бг»ѕ√  яжнде° Ё Џ«бм ‘√д «ббе Ём Џўг е жёѕ— е° Ёеж б« н‘»ее √Ќѕ Ём ќбё е ж ’жн—е ж≈»ѕ«Џе. 

$ 23_014
$ s23a14

#L2 ¬н… 15 ## 
( Ћг ≈дяг »Џѕ –бя бгн жд )
«б Ё”н— : 
15 - Ћг ≈дяг - н« »дм ¬ѕг - »Џѕ –бя «б–м –я—д«е гд √г—яг ’«∆—жд ≈бм «бгж  б« гЌ«б…. 

$ 23_015
$ s23a15

#L2 ¬н… 16 ## 
( Ћг ≈дяг нжг «бён«г…  »ЏЋжд )
«б Ё”н— : 
16 - Ћг ≈дяг  »ЏЋжд нжг «бён«г… ббЌ”«» ж«бћ“«Ѕ. 

$ 23_016
$ s23a16

#L2 ¬н… 17 ## 
( жбёѕ ќбёд« Ёжёяг ”»Џ Ў—«∆ё жг« яд« Џд «бќбё џ«Ёбнд )
«б Ё”н— : 
17 - ж≈дд« ёѕ ќбёд« ”»Џ ”гж«  г— ЁЏ… Ёжёяг° Ёне« гќбжё«  бг дџЁб Џде« ЁЌЁўд«е« жѕ»—д«е«° ждЌд б« дџЁб Џд ћгнЏ «бгќбжё« ° »б дЌЁўе« ябе« гд «б“ж«б ж«б«ќ б«б° ждѕ»— яб √гж—е« »«бЌяг… (1). 

_________ 
(1) {жбёѕ ќбёд« Ёжёяг ”»Џ Ў—«∆ё жг« яд« Џд «бќбё џ«Ёбнд}: «бЎ—«∆ё «б”»Џ Ём «б¬н… яд«н… Џд Џѕѕ «б”гж« ° ж√де« бн”  »”г«Ѕ ж«Ќѕ…° жеж - Џ“ жћб - б« нџЁб Џд е–е «б”гж«  жг« Ёне« гд ќбё. 

$ 23_017
$ s23a17

#L2 ¬н… 18 ## 
( ж√д“бд« гд «б”г«Ѕ г«Ѕ »ёѕ— Ё√”яд«е Ём «б√—÷ ж≈д« Џбм –е«» »е бё«ѕ—жд )
«б Ё”н— : 
18 - ж√д“бд« гд «б”г«Ѕ гЎ—р« »Ќяг… ж ёѕн— Ём  яжнде ж≈д“«бе° ж н”н—р« бб«д Ё«Џ »е ћЏбд«е г” ё—р« Ём «б√—÷ Џбм ўе—е« жЁм ћжЁе«° ж≈д« бё«ѕ—жд Џбм ≈“«б е жЏѕг  гяндяг гд «б«д Ё«Џ »е° жбяд« бг дЁЏб —Ќг… »яг° Ё¬гдж« »ќ«бёе ж«‘я—же (1). 

_________ 
(1) {ж√д“бд« гд «б”г«Ѕ г«Ѕ »ёѕ— Ё√”яд«е Ём «б√—÷° ж≈д« Џбм –е«» »е бё«ѕ—жд}:  ‘н— е–е «б¬н… «бя—нг… ≈бм гЏ«д ќ«’… »«бѕж—… «бг«∆н… Ём «б√—÷° Ёгд «бгЏбжг √д Џгбн«  «б»ќ— гд «бгЌнЎ«  ж«б»Ќ«—  д‘√ Џде« ≈Ћ«—… «б”Ќ» «б м нд“б где« «бгЎ— «б–м еж √”«” «бгн«е «бЏ–»… Џбм ”ЎЌ «б√—÷ ж«бЏд’— «б√”«”м ббЌн«… Џбне«° жгд «б√гЎ«—  Ён÷ «б√де«— «б м  е» «бЌн«… ббгд«Ўё «бё«Ќб… ж«бд«∆н…° Ћг ем √ќн—р«  ’» Ём «б»Ќ«—° ж Џнѕ «бЎ»нЏ… «бяу—шу… гд «б»Ќ— ≈бм «бћж ≈бм «б»— Ћг ≈бм «б»Ќ— Ћ«дн…. 
џн— √д »Џ÷ гн«е «б√гЎ«— Ём √Ћд«Ѕ е–е «бѕж—… «бЎ»нЏн… н ”—» ≈бм »«Ўд «бё‘—… «б√—÷н… гяждр« «бгн«е «бћжЁн… «б м нд ёб Ёне« гд гя«д ≈бм ¬ќ—° жяЋн—р« г«  ” ё— ж ўб гќ “д… Ём √Ќж«÷  —ян»н… ‘«”Џ…  Ќ  «б”ЎЌ  ёнѕе« Ём гя«де« ¬г«ѕр« Ўжнб…° я бя «б м  жћѕ  Ќ  «б’Ќ—«Ѕ «бџ—»н… «ббн»н…° ж«б м я‘Ё  «б»ЌжЋ «бЌѕнЋ… Џд √’бе« «бёѕнг° жёѕ  Џ —м гЋб е–е «б —«ян» «бћнжбжћн… «бќ«“д…  џн—«  Ќ—«—н… н”гне« «бЏбг«Ѕ »«бЋж—«  «бћнжбжћн…° Ё –е» »е« жг« »е« гд г«Ѕ ≈бм √гяд… √ќ—м ё«Ќб…° Ё Ќнне« »Џѕ гж е«. 
ж ‘н— е–е «б¬н… ≈бм «бЌяг… «бЏ«бн… Ём  ж“нЏ «бг«Ѕ »ёуѕу— √м » ёѕн— б«∆ё Ќянг° б«” ћб«» «бгд«ЁЏ жѕЁЏ «бг÷«—. 
жуЋугшу гЏдм ¬ќ— бб¬н… «бя—нг… нЁнѕ: √д г‘н∆… «бќ«бё - ћб жЏб« - «ё ÷  √д н”яд Ём «б√—÷ ягн… гЏбжг… гд «бгн«е Ём гЌнЎ« е« ж»Ќ«—е«  яЁм бЌѕжЋ «б ж«“д «бЌ—«—м «бгд«”» Ём е–« «бяжя»° жЏѕг жћжѕ Ё—жё Џўнг… »нд ѕ—ћ«  Ќ—«—… «б’нЁ ж«б‘ «Ѕ б б«∆г «бЌн«…° яг« Ём »Џ÷ «бяж«я» ж«б ж«»Џ я«бёг—. 
яг« √д гн«е «б√—÷ √д“б  »ёѕ— гЏбжг б« н“нѕ ЁнџЎм яб ”ЎЌе«° жб« нёб Ёнё’— ѕжд —м «бћ“Ѕ «б»—м где«. 

$ 23_018
$ s23a18

#L2 ¬н… 19 ## 
( Ё√д‘√д« бяг »е ћд«  гд дќнб ж√Џд«» бяг Ёне« Ёж«яе яЋн—… жгде«  √ябжд )
«б Ё”н— : 
19 - Ёќбёд« бяг »е–« «бг«Ѕ Ќѕ«∆ё гд дќнб ж√Џд«» бяг Ёне« Ёж«яе яЋн—…° жгде«  √ябжд. 

$ 23_019
$ s23a19

#L2 ¬н… 20 ## 
( ж‘ћ—…  ќ—ћ гд Ўж— ”нд«Ѕ  д»  »«бѕед ж’»џ бб¬ябнд )
«б Ё”н— : 
20 - жќбёд« бяг ‘ћ—… «б“н жд «б м  д»  Ём гдЎё… Ўж— ”нд«Ѕ° жЁм Ћг«—е« “н   д ЁЏжд »е° жеж ≈ѕ«г бб¬ябнд (1). 

_________ 
(1) {ж‘ћ—…  ќ—ћ гд Ўж— ”нд«Ѕ  д»  »«бѕед ж’»џ бб¬ябнд}:  ё—— е–е «б¬н… «бя—нг… √д ‘ћ—… «б“н жд гд ÷гд «бдЏг «б м √дЏг «ббе »е« Џбм «б≈д”«д° жЏѕшѕ »Џ÷е« Ём «б¬н«  «б”«»ё… ж«бб«Ќё… бе–е «б¬н…° ≈– √де« гд «б√‘ћ«— «бќ‘»н… «б м  Џг— Ўжнб« бгѕѕ  “нѕ Џбм г∆«  «б”днд° Ёб« н√ќ– √г—е« ћеѕр« гд «б≈д”«д° ≈дг«  Ћг— √Ћг«—р« г” г—… Ў»нЏн…. 
яг«   гн“ »√де« ѕ«∆г… «бќ÷—… ћгнб… «бгдў—° ж Ёнѕ «б√»Ќ«Ћ «бЏбгн… √д «б“н жд нЏ »— г«ѕ… џ–«∆н… ћнѕ…° ЁЁне д”»… я»н—… гд «б»—ж нд° яг«   гн“ »жћжѕ «б√гб«Ќ «бяб”н… ж«бЌѕнѕн… ж«бЁ”Ёж—н…° жем гж«ѕ е«г… ж√”«”н… Ём џ–«Ѕ «б≈д”«д° жЏб«ж… Џбм –бя Ё≈д «б“н жд нЌ жм Џбм Ён «гнд " √ " жЁн «гнд " » "° жн” ќ—ћ гд «бЋг«— “н  «б“н жд «б–м нЌ жм Џбм д”»… Џ«бн… гд «бѕежд «б”«∆б…° же–« «б“н  н” Џгб »яЋ—… Ём «б џ–н…. 
ж Ёнѕ «б√»Ќ«Ћ «бЎ»н… ≈бм √дшу “н  «б“н жд бе Ёж«∆ѕ Џѕнѕ…° Ёеж нЁнѕ «бће«“ «бе÷гм Џ«г…° ж«бя»ѕ ќ«’…. 
жеж нЁ÷б я«Ё… √дж«Џ «бѕежд «б√ќ—м д»« н… √ж Ќнж«дн…° ≈– б« н”»» √г—«÷р« ббѕж—… «бѕгжн… √ж «б‘—«ннд яџн—е гд «бѕежд° яг« √де гбЎЁ ббћбѕ° ≈– нћЏбе д«Џгр« жг—др«. 
жб“н  «б“н жд «” Џг«б«  √ќ—м яЋн—… ’д«Џн…° ≈– нхЌ÷шу— где »Џ÷ «б’д«Џ« ° жнѕќб Ём  —ян» √Ё÷б ж√Ќ”д √дж«Џ «б’«»жд° жЁм џн— –бя гд гќ бЁ «б’д«Џ«  «бџ–«∆н… ж«б’д«Џн…. 

$ 23_020
$ s23a20

#L2 ¬н… 21 ## 
( ж≈д бяг Ём «б√дЏ«г бЏ»—… д”ёняг гг« Ём »Ўжде« жбяг Ёне« гд«ЁЏ яЋн—… жгде«  √ябжд )
«б Ё”н— : 
21 - ж≈д бяг Ём «б√дЏ«г - жем «б≈»б ж«б»ё— ж«бџдг - г« нѕб Џбм ёѕ— д« ж Ё÷бд« Џбняг »«бдЏг° д”ёняг б»др« г” ќ—ћр« гг« Ём »Ўжде« ќ«б’р« ”«∆џр« ”еб« бб‘«—»нд° жбяг Ёне« ”жм «бб»д гд«ЁЏ яЋн—… я«ббЌжг ж«б√’ж«Ё ж«б√ж»«—° жгде«  Џн‘жд ж —“ёжд. 

$ 23_021
$ s23a21

#L2 ¬н… 22 ## 
( жЏбне« жЏбм «бЁбя  Ќгбжд )
«б Ё”н— : 
22 - жЏбм е–е «б√дЏ«г жЏбм «б”Ёд  —я»жд ж Ќгбжд «б√Ћё«б° Ёќбёд« бяг ж”«∆б «б«д ё«б ж«бЌгб Ём «б»— ж«б»Ќ—° ж»е« няжд «б« ’«б »ндяг. 

$ 23_022
$ s23a22

#L2 ¬н… 23 ## 
( жбёѕ √—”бд« джЌ« ≈бм ёжге Ёё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е √Ёб«   ёжд )
«б Ё”н— : 
23 - жЁм ё’’ «б√жбнд Џ»—… бяг б ƒгдж«° Ёёѕ √—”бд« джЌр« ≈бм ёжге° Ёё«б бег: н« ёжг «Џ»ѕж« «ббе жЌѕе° Ёбн” бяг ≈бе н” Ќё «бЏ»«ѕ… џн—е° √б«  ќ«Ёжд Џё«»е° ж“ж«б дЏге ≈д Џ’н г. 

$ 23_023
$ s23a23

#L2 ¬н… 24 ## 
( Ёё«б «бгб√ «б–нд яЁ—ж« гд ёжге г« е–« ≈б« »‘— гЋбяг н—нѕ √д н Ё÷б Џбняг жбж ‘«Ѕ «ббе б√д“б гб«∆я… г« ”гЏд« »е–« Ём ¬»«∆д« «б√жбнд )
«б Ё”н— : 
24 - Ёё«б «бя»—«Ѕ гд ёжге «б–нд яЁ—ж« гдя—нд бѕЏж е ’«ѕшцнд «бЏ«г… Џд « »«Џе: б« Ё—ё »нд джЌ ж»ндяг° Ёеж гЋбяг Ём «б»‘—н…° жбяде н—нѕ √д н гн“ Џбняг »е–е «бѕЏж…° жбж я«д ед«я —”б гд «ббе - яг« н“Џг - б√—”бег гб«∆я…° г« ”гЏд« Ём  «—нќ ¬»«∆д« «б”«»ёнд »е–е «бѕЏж…° жб« »≈—”«б »‘— —”жб«. 

$ 23_024
$ s23a24

#L2 ¬н… 25 ## 
( ≈д еж ≈б« —ћб »е ћд… Ё —»’ж« »е Ќ м Ќнд )
«б Ё”н— : 
25 - г« еж ≈б« —ћб »е ћджд° жб–бя ё«бж«: Ё«д ў—ж« ж«’»—ж« Џбне Ќ м ндя‘Ё ћджде° √ж нЌнд еб«яе. 

$ 23_025
$ s23a25

#L2 ¬н… 26 ## 
( ё«б —» «д’—дм »г« я–»жд )
«б Ё”н— : 
26 - ѕЏ« джЌ —»е »Џѕ г« н∆” гд ≈нг«дег° Ёё«б: н«—» «д’—дм Џбнег° ж«д ёг гдег »”»»  я–н»ег бѕЏж м. 

$ 23_026
$ s23a26

#L2 ¬н… 27 ## 
( Ё√жЌнд« ≈бне √д «’дЏ «бЁбя »√Џндд« жжЌнд« Ё≈–« ћ«Ѕ √г—д« жЁ«— «б дж— Ё«”бя Ёне« гд яб “жћнд «Ћднд ж√ебя ≈б« гд ”»ё Џбне «бёжб гдег жб«  ќ«Ў»дм Ём «б–нд ўбгж« ≈дег гџ—ёжд )
«б Ё”н— : 
27 - Ёёбд« бе Џд Ў—нё «бжЌм: «’дЏ «б”Ёнд… жЏд«н д«  —Џ«я° Ё ѕЁЏ Џдя ‘—ег жд—‘ѕя Ём Џгбя° Ё≈–« Ќб гнЏ«ѕ Џ–«»ег° ж—√н  «б дж— нЁж— г«Ѕ »√г—д«° Ё√ѕќб Ём «б”Ёнд… гд яб джЏ гд «бя«∆д«  «бЌн… –я—р« ж√дЋм° ж√ѕќб √ебя √н÷р« ≈б« гд  ё——  Џ–н»ег бЏѕг ≈нг«дег° жб«  ”√бдм дћ«… «б–нд ўбгж« √дЁ”ег жџн—ег »«бяЁ— ж«бЎџн«д° Ё≈дм Ќяг  »≈џ—«ёег бўбгег »«б≈‘—«я ж«бЏ’н«д (1). 

_________ 
(1) {Ё√жЌнд« ≈бне √д «’дЏ «бЁбя »√Џндд« жжЌнд«. 
Ё≈–« ћ«Ѕ √г—д« жЁ«— «б дж— Ё«”бя Ёне« гд яб “жћнд «Ћднд ж√ебя ≈б« гд ”»ё Џбне «бёжб гдег° жб«  ќ«Ў»дм Ём «б–нд ўбгж« ≈дег гџ—ёжд}: ≈д г« ћ«Ѕ Ём ж’Ё ЌѕжЋ «бЎжЁ«д Ём «б¬н«  «бя—нг… —џг √де гжћ“° ≈б« √де »«бд”»… ббЏёб «бгЁя— н ÷гд гд «бгЏ«дм ж«бЌё«∆ё «бЏбгн… г« нЏ“» Џд яЋн— гд «б»‘—. 
ж«б дж— бџ…: еж «бя«джд нќ»“ Ёне. 
√ж еж жће «б√—÷° жяб гЁћ— г«Ѕ° жяб гЌЁб г«Ѕ. 
ждЌд Џдѕг« дЌ«жб  Ќѕнѕ  «—нќ ЌѕжЋ «бЎжЁ«д дћѕ √де бн” »«б√г— «б”еб° Ёёѕ ЌѕЋ  ЎжЁ«д«  Џѕнѕ… Ём √“гд… џн— ”Ќнё… Ём Џеѕ «б»‘—н…° яг« ЌѕЋ Ём √—÷ »«»б жЁм «бедѕ жЁм «б’нд жЁм «б√г—ня нд. 
жћ«Ѕ –я— »Џ÷ е–е «бЎжЁ«д«  Ём «бё’’ «б‘Џ»м° ≈б« √де гд «бг” »Џѕ √д няжд бе« Џб«ё… »«бЎжЁ«д «бЏўнг √ж ЎжЁ«д джЌ. 
жёѕ Ћ»  гд «б»ЌЋ ж«бг‘«еѕ… √д «бЏ«бг «д «» е ЎжЁ«д«  Џ«бгн… яЋн—…° ж√д ¬ќ— «бЎжЁ«д«  «бЏ«бгн… я«д ”»»е «дё÷«Ѕ Џ’— «бћбнѕ «б√ќн— ж«д’е«— гЏўг «бЋбжћ «бг ћгѕ… Ём «бёЎ»нд° ждЌд б« дЏбг Џбг «бнёнд г м «дёб» «бгн“«д жЁ«— «б дж— - жће «б√—÷ - д нћ… бб«— Ё«Џ «бгЁ«ћ∆ Ём ”—Џ… «д’е«— «бћбнѕ Ќ м Џб« гд”ж» «бг«Ѕ «бЏ«г бб»Ќ«—° жЎЁ  «бгн«е. 
жћѕн— »«б–я— √де ёѕ ’«Ќ» «д’е«— Ћбжћ «бЏ’— «бћбнѕм «б√ќн— гд«ќ ‘ѕнѕ «бгЎ— Ём гд«Ўё д«∆н… Џд «бёЎ»нд° гЋб Ќж÷ «б»Ќ— «б√»н÷ «бг ж”Ў. 
жгег« няд гд ‘мЅ Ёгд «бг”бшуг »е √де бн” бѕнд« гд «бжЋ«∆ё г« нгяшдд« гд  Ќѕнѕ Џ’— джЌ жёжге° Ё«бў«е—… ябе« гЏћ“… ≈бен…. 
жгд «б≈Џћ«“ √д нд’Ќ джЌ ёжге жнЌ–—ег гд џ÷» «ббе° жнжЌм «ббе √де гџ—ёег ≈–« бг нд ’Ќж«. 
Ћг нжЌм ≈бне √д н’дЏ «бЁбя° Ћг н√ м √г— «ббе° жндёб» «бгн“«д° жнЁж— «б дж—° жндег— «бгЎ—  Ќёнёр« бг« √ќ»— «ббе »е джЌр« гд √д «ббе нЏбг √де бд нƒгд гд ёжге ≈б« гд ёѕ ¬гд. 

$ 23_027
$ s23a27

#L2 ¬н… 28 ## 
( Ё≈–« «” жн  √д  жгд гЏя Џбм «бЁбя Ёёб «бЌгѕ ббе «б–м дћ«д« гд «бёжг «бў«бгнд )
«б Ё”н— : 
28 - Ё≈–« —я»  ж«” ё——  √д  жгд гЏя Ём «б”Ёнд… Ёёб ‘«я—р« —»я: «бЌгѕ ббе «б–м дћ«д« гд ‘— «бёжг «бя«Ё—нд «бЎ«џнд. 

$ 23_028
$ s23a28

#L2 ¬н… 29 ## 
( жёб —» √д“бдм гд“б« г»«—я« ж√д  ќн— «бгд“бнд )
«б Ё”н— : 
29 - жёб: н« —» гяшдшцм гд «бд“жб Ём гд“б г»«—я  Ўн» «б≈ё«г… Ёне Џдѕ «бд“жб ≈бм «б√—÷° же»ъ бм «б√гд Ёне° Ё√д  - жЌѕя - «б–м  хд“б Ём гя«д «бќн— ж«б√гд ж«б”б«г. 

$ 23_029
$ s23a29

#L2 ¬н… 30 ## 
( ≈д Ём –бя б¬н«  ж≈д яд« бг» бнд )
«б Ё”н— : 
30 - ≈д Ём е–е «бё’… Џ»—р« жгж«Џў° ж≈д« дќ »— «бЏ»«ѕ »«бќн— ж»«б‘—° жЁм √дЁ”ег «б«” Џѕ«ѕ бяб где«. 

$ 23_030
$ s23a30

#L2 ¬н… 31 ## 
( Ћг √д‘√д« гд »Џѕег ё—д« ¬ќ—нд )
«б Ё”н— : 
31 - Ћг ќбёд« гд »Џѕ джЌ Ў»ё… гд «бд«” џн—ег жег Џ«ѕ. 

$ 23_031
$ s23a31

#L2 ¬н… 32 ## 
( Ё√—”бд« Ёнег —”жб« гдег √д «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е √Ёб«   ёжд )
«б Ё”н— : 
32 - Ё√—”бд« ≈бнег ежѕ« жеж гдег° жёбд« бег Џбм б”«де: «Џ»ѕж« «ббе - жЌѕе - Ёбн” бяг ≈бе н” Ќё «бЏ»«ѕ… џн—е° жеж - жЌѕе - «бћѕн— »√д  ќ«Ёже° Ёеб« ќЁ г Џё«»е ≈д Џ’н гжењ. 

$ 23_032
$ s23a32

#L2 ¬н… 33 ## 
( жё«б «бгб√ гд ёжге «б–нд яЁ—ж« жя–»ж« »бё«Ѕ «б¬ќ—… ж√ —Ёд«ег Ём «бЌн«… «бѕдн« г« е–« ≈б« »‘— гЋбяг н√яб гг«  √ябжд где жн‘—» гг«  ‘—»жд )
«б Ё”н— : 
33 - жё«б «бя»—«Ѕ гд ёжге «б–нд яЁ—ж« жя–»ж« »бё«Ѕ «ббе жг« Ём «б¬ќ—… гд Ќ”«» жћ“«Ѕ° ж√ЏЎнд«ег √я»— Ќў гд «б —Ё ж«бдЏнг° ё«бж« гдя—нд Џбне ѕЏж е° ’«ѕнд «бЏ«г… Џд « »«Џе: б« Ё—ё »нд ежѕ ж»ндяг° Ёг« еж ≈б« »‘— гг«Ћб бяг Ём «б»‘—н…° н√яб гд ћд” г«  √ябжд где° жн‘—» гд ћд” г«  ‘—»жд° жгЋб е–« б« няжд —”жб« бЏѕг  гн“е Џдяг. 

$ 23_033
$ s23a33

#L2 ¬н… 34 ## 
( жб∆д √ЎЏ г »‘—« гЋбяг ≈дяг ≈–« бќ«”—жд )
«б Ё”н— : 
34 - жЌ–—жег Ём ёж… ж √янѕ° Ёё«бж«: ≈д √ЎЏ г —ћб« нг«Ћбяг Ём «б»‘—н…° Ё√д г Ќёр« ќ«”—жд бЏѕг «д Ё«Џяг »Ў«Џ е. 

$ 23_034
$ s23a34

#L2 ¬н… 35 ## 
( √нЏѕяг √дяг ≈–« г г жяд г  —«»« жЏў«г« √дяг гќ—ћжд )
«б Ё”н— : 
35 - жё«бж« бег √н÷р« гдя—нд бб»ЏЋ: √нЏѕяг - ежѕ - √дяг  »ЏЋжд гд ё»ж—яг »Џѕ √д  гж ж« ж ’н—ж«  —«»р« жЏў«гр« гћ—ѕ… гд «ббЌжг ж«б√Џ’«»њ 
$ 23_035
$ s23a35

#L2 ¬н… 36 ## 
( ене«  ене«  бг«  жЏѕжд )
«б Ё”н— : 
36 - ≈д г« жЏѕяг »е »Џнѕ ћѕр«° жбд няжд √»ѕр«. 

$ 23_036
$ s23a36

#L2 ¬н… 37 ## 
( ≈д ем ≈б« Ќн« д« «бѕдн« дгж  ждЌн« жг« дЌд »г»ЏжЋнд )
«б Ё”н— : 
37 - бн” ед«я ≈б« Ќн«… ж«Ќѕ… ем е–е «бЌн«… «бѕдн« «б м дћѕ Ёне« «бгж  ж«бЌн«… н ж«—ѕ«д Џбнд«° Ёгжбжѕ нжбѕ жЌм нгж ° жбд д»ЏЋ »Џѕ «бгж  √»ѕр«. 

$ 23_037
$ s23a37

#L2 ¬н… 38 ## 
( ≈д еж ≈б« —ћб «Ё —м Џбм «ббе я–»« жг« дЌд бе »гƒгднд )
«б Ё”н— : 
38 - г« еж ≈б« —ћб я–» Џбм «ббе° ж«ѕЏм √д «ббе √—”бе° жя–» Ёнг« нѕЏж ≈бне° жбд д’ѕёе √»ѕр«. 

$ 23_038
$ s23a38

#L2 ¬н… 39 ## 
( ё«б —» «д’—дм »г« я–»жд )
«б Ё”н— : 
39 - ё«б ежѕ »Џѕ г« н∆” гд ≈нг«дег: н«—» «д’—дм Џбнег ж«д ёг гдег° »”»»  я–н»ег бѕЏж м. 

$ 23_039
$ s23a39

#L2 ¬н… 40 ## 
( ё«б Џг« ёбнб бн’»Ќд д«ѕгнд )
«б Ё”н— : 
40 - ё«б «ббе бе гƒяѕр« жЏѕе: ”ндѕгжд »Џѕ ёбнб гд «б“гд Џбм г« ЁЏбж« Џдѕг« нЌб »ег «бЏ–«». 

$ 23_040
$ s23a40

#L2 ¬н… 41 ## 
( Ё√ќ– ег «б’нЌ… »«бЌё ЁћЏбд«ег џЋ«Ѕ Ё»Џѕ« ббёжг «бў«бгнд )
«б Ё”н— : 
41 - Ё√ќ– ег ’нЌ… ‘ѕнѕ… √ебя ег б«” Ќё«ёег –бя «беб«я° жћЏбд«ег Ём «бЌё«—… ж«б÷ЏЁ я«б‘мЅ «б–м нћ—Ёе «б”нб √г«ге гд √Џж«ѕ «б‘ћ— ж√ж—«ёе. 
еб«яр« ж»хЏѕр« Џд «б—Ќг… ббў«бгнд »яЁ—ег жЎџн«дег. 

$ 23_041
$ s23a41

#L2 ¬н… 42 ## 
( Ћг √д‘√д« гд »Џѕег ё—жд« ¬ќ—нд )
«б Ё”н— : 
42 - Ћг ќбёд« гд »Џѕег √ёж«гр« џн—ег° яёжг ’«бЌ жбжЎ ж‘Џн». 

$ 23_042
$ s23a42

#L2 ¬н… 43 ## 
( г«  ”»ё гд √г… √ћбе« жг« н” √ќ—жд )
«б Ё”н— : 
43 - бяб √г… “где« «бгЏншуд бе«° б«   ёѕг Џде жб«   √ќ—. 

$ 23_043
$ s23a43

#L2 ¬н… 44 ## 
( Ћг √—”бд« —”бд«   —м ябг« ћ«Ѕ √г… —”жбе« я–»же Ё√ »Џд« »Џ÷ег »Џ÷« жћЏбд«ег √Ќ«ѕнЋ Ё»Џѕ« бёжг б« нƒгджд )
«б Ё”н— : 
44 - Ћг √—”бд« —”бд« г  «»Џнд яб« ≈бм ёжге° жябг« ћ«Ѕ —”жб ≈бм ёжге я–шу»же Ём ѕЏж е° Ё√ебяд«ег г  «»Џнд° жћЏбд« √ќ»«—ег √Ќ«ѕнЋ н—ѕѕе« «бд«” жнЏћ»жд где«° Ёу»хЏъѕр« Џд «б—Ќг… жеб«яр« бёжг б« н’ѕёжд «бЌё жб« н–Џджд бе. 

$ 23_044
$ s23a44

#L2 ¬н… 45 ## 
( Ћг √—”бд« гж”м ж√ќ«е е«—жд »¬н« д« ж”бЎ«д г»нд )
«б Ё”н— : 
45 - Ћг √—”бд« гж”м ж√ќ«е е«—жд »«бѕб«∆б «бё«ЎЏ… «бѕ«б… Џбм ’ѕёег«° ж»Ќћ… ж«÷Ќ…  »ншцд √дег« ёѕ √—”б« гд Џдѕд«. 

$ 23_045
$ s23a45

#L2 ¬н… 46 ## 
( ≈бм Ё—Џжд жгб∆е Ё«” я»—ж« жя«дж« ёжг« Џ«бнд )
«б Ё”н— : 
46 - √—”бд«ег« ≈бм Ё—Џжд жёжге Ё«г дЏж« Ём  я»— Џд «б≈нг«д° жег ёжг гж’жЁжд »«бя»— ж«б Џ«бм ж«бёе—. 

$ 23_046
$ s23a46

#L2 ¬н… 47 ## 
( Ёё«бж« √дƒгд б»‘—нд гЋбд« жёжгег« бд« Џ«»ѕжд )
«б Ё”н— : 
47 - жё«бж« Ём  Џћ» ж≈дя«—: √дƒгд »ѕЏж… —ћбнд гг«Ћбнд бд« Ём «б»‘—н…° жёжгег« - »дж ≈”—«∆нб - ќ«÷Џжд бд« жгЎнЏжд я«бЏ»нѕњ. 

$ 23_047
$ s23a47

#L2 ¬н… 48 ## 
( Ёя–»жег« Ёя«дж« гд «бгебянд )
«б Ё”н— : 
48 - Ёя–»жег« Ём ѕЏж ег« Ёя«дж« гд «бгебянд »«бџ—ё. 

$ 23_048
$ s23a48

#L2 ¬н… 49 ## 
( жбёѕ ¬ нд« гж”м «бя «» бЏбег не ѕжд )
«б Ё”н— : 
49 - жбёѕ √жЌнд« ≈бм гж”м »«б ж—«…° бне ѕм ёжге »г« Ёне« гд ≈—‘«ѕ«  ≈бм «б√Ќя«г ж√”»«» «б”Џ«ѕ…. 

$ 23_049
$ s23a49

#L2 ¬н… 50 ## 
( жћЏбд« «»д г—нг ж√ге ¬н… ж¬жнд«ег« ≈бм —»ж… –«  ё—«— жгЏнд )
«б Ё”н— : 
50 - жћЏбд« Џн”м «»д г—нг ж√ге - Ём Ќгбе« »е гд џн— √д нг”е« »‘— жжб«ѕ е гд џн— √» - ѕб«б… ё«ЎЏ… Џбм ёѕ— д« «б»«бџ…° ж√д“бд«е« Ём √—÷ г— ЁЏ… гд»”Ў…  ” ё— Ёне« «б≈ё«г… жн ж«Ё— «бг«Ѕ «б–м еж ѕЏ«г… «бЏн‘ «б—џнѕ. 

$ 23_050
$ s23a50

#L2 ¬н… 51 ## 
( н« √не« «б—”б ябж« гд «бЎн»«  ж«Џгбж« ’«бЌ« ≈дм »г«  Џгбжд Џбнг )
«б Ё”н— : 
51 - жёбд« бб—”б бн»бџж« √ёж«гег: ябж« гд √дж«Џ «бЌб«б «бЎн»° ж г Џж« ж«‘я—ж« дЏг м »Џгб «б’«бЌ« ° ≈дм Џбнг »г«  Џгбжд жгћ«“ бяг Џбне. 

$ 23_051
$ s23a51

#L2 ¬н… 52 ## 
( ж≈д е–е √г яг √г… ж«Ќѕ… ж√д« —»яг Ё« ёжд )
«б Ё”н— : 
52 - жёбд« бег бн»бџж« √ёж«гег: ≈д е–« «бѕнд «б–м √—”б яг »е ѕнд ж«Ќѕ Ём «бЏё«∆ѕ ж√’жб «б‘—«∆Џ° ж≈дяг √г… ж«Ќѕ… Ём яб «б√ћн«б° гдег «бге ѕм жгдег «б÷«б° ж√д« —»яг «б–м √г— яг »« »«Џе Ёќ«Ёж« Џё«»м ≈д Џ’н г. 

$ 23_052
$ s23a52

#L2 ¬н… 53 ## 
( Ё ёЎЏж« √г—ег »ндег “»—« яб Ќ“» »г« бѕнег Ё—Ќжд )
«б Ё”н— : 
53 - ЁёЎЏ «бд«” √г— ѕндег° Ёгдег «бге ѕжд жгдег «б÷«бжд «б–нд « »Џж« √еж«Ѕег° Ё Ё—ёж« »”»» –бя ћг«Џ«  гќ бЁ… г Џ«ѕн…° яб ћг«Џ… Ё—Ќ… »г« ем Џбне° ў«д… √де - жЌѕе - «б’ж«». 

$ 23_053
$ s23a53

#L2 ¬н… 54 ## 
( Ё–—ег Ём џг— ег Ќ м Ќнд )
«б Ё”н— : 
54 - Ё« —я «бя«Ё—нд - н« гЌгѕ - Ём ће«б ег жџЁб ег г«ѕг  ёѕ д’Ќ ег Ќ м нё÷м «ббе Ёнег »«бЏ–«» »Џѕ Ќнд. 

$ 23_054
$ s23a54

#L2 ¬н… 55 ## 
( √нЌ”»жд √дг« дгѕег »е гд г«б ж»днд )
«б Ё”н— : 
55 - √нўд еƒб«Ѕ «бЏ«’жд √д« ≈– д —яег н г Џжд »г« √ЏЎнд«ег гд «бг«б ж«б»днд. 

$ 23_055
$ s23a55

#L2 ¬н… 56 ## 
( д”«—Џ бег Ём «бќн—«  »б б« н‘Џ—жд )
«б Ё”н— : 
56 - дяжд ёѕ —÷нд« Џдег° Ё Ён÷ Џбнег «бќн—«  »”—Џ… жяЋ—…° ≈дег я«б»е«∆г б« н‘Џ—жд бЏѕг «” ќѕ«гег Џёжбег° ≈ддм џн— —«÷ Џдег° ж≈д е–е «бдЏг «” ѕ—«ћ гд« бег. 

$ 23_056
$ s23a56

#L2 ¬н… 57 ## 
( ≈д «б–нд ег гд ќ‘н… —»ег г‘Ёёжд )
«б Ё”н— : 
57 - ≈д «б–нд ег нќ‘жд «ббе жне«»жде жёѕ  —»  Ёнег «бгќ«Ё… где ”»Ќ«де. 

$ 23_057
$ s23a57

#L2 ¬н… 58 ## 
( ж«б–нд ег »¬н«  —»ег нƒгджд )
«б Ё”н— : 
58 - ж«б–нд ег нƒгджд »¬н«  —»ег «бгжћжѕ… Ём «бяжд° ж«бг бж… Ём «бя » «бгд“б…. 

$ 23_058
$ s23a58

#L2 ¬н… 59 ## 
( ж«б–нд ег »—»ег б« н‘—яжд )
«б Ё”н— : 
59 - ж«б–нд ег б« н‘—яжд »«ббе √Ќѕр«. 

$ 23_059
$ s23a59

#L2 ¬н… 60 ## 
( ж«б–нд нƒ жд г« ¬ ж« жёбж»ег жћб… √дег ≈бм —»ег —«ћЏжд )
«б Ё”н— : 
60 - ж«б–нд нЏЎжд гг« —“ёег «ббе° жнƒѕжд Џгбег жег ќ«∆Ёжд гд «б ё’н—° б√дег —«ћЏжд ≈бм «ббе »«б»ЏЋ жгЌ«”»жд. 

$ 23_060
$ s23a60

#L2 ¬н… 61 ## 
( √жб∆я н”«—Џжд Ём «бќн—«  жег бе« ”«»ёжд )
«б Ё”н— : 
61 - √жб∆я н”«—Џжд »√Џг«бег ≈бм днб «бќн—« ° жег ”«»ёжд џн—ег Ём днбе«. 

$ 23_061
$ s23a61

#L2 ¬н… 62 ## 
( жб« дябЁ дЁ”« ≈б« ж”Џе« жбѕнд« я «» ндЎё »«бЌё жег б« нўбгжд )
«б Ё”н— : 
62 - ждЌд б« дябЁ √Ќѕр« ≈б« »г« н” ЎнЏ √д нƒѕне° б√де ѕ«ќб Ём Ў«ё е° жяб Џгб гд √Џг«б «бЏ»«ѕ г”ћб Џдѕд« Ём я «»° ж”дќ»—ег »е яг« еж° жег б« нўбгжд »“н«ѕ… Џё«» √ж дё’ Ћж«». 

$ 23_062
$ s23a62

#L2 ¬н… 63 ## 
( »б ёбж»ег Ём џг—… гд е–« жбег √Џг«б гд ѕжд –бя ег бе« Џ«гбжд )
«б Ё”н— : 
63 - бяд «бя«Ё—нд »”»» Џд«ѕег ж Џ’»ег џ«Ёбжд Џд Џгб «бќн— ж«б ябнЁ »«бг” Ў«Џ жѕё… «бЌ”«»° ж≈бм ћ«д» –бя бег √Џг«б √ќ—м ќ»нЋ… гѕ«жгжд Џбне«. 

$ 23_063
$ s23a63

#L2 ¬н… 64 ## 
( Ќ м ≈–« √ќ–д« г —Ёнег »«бЏ–«» ≈–« ег нћ√—жд )
«б Ё”н— : 
64 - Ё≈–« √жёЏд« «бЏ–«» »«б√џдн«Ѕ «бг —Ёнд ÷ћж« ж’—ќж« г” џнЋнд. 

$ 23_064
$ s23a64

#L2 ¬н… 65 ## 
( б«  ћ√—ж« «бнжг ≈дяг гд« б«  д’—жд )
«б Ё”н— : 
65 - Ёдёжб бег: б«  ’—ќж« жб«  ” џнЋж« «б¬д° Ёбд  Ёб ж« гд Џ–«»д«° жбд ндЁЏяг ’—«ќяг ‘н∆р«. 

$ 23_065
$ s23a65

#L2 ¬н… 66 ## 
( ёѕ я«д  ¬н« м   бм Џбняг Ёяд г Џбм √Џё«»яг  дя’жд )
«б Ё”н— : 
66 - б« Џ–— бяг° Ёёѕ я«д  ¬н« м «бгжЌум »е«  хё—√ Џбняг° Ёяд г  хЏ—÷жд Џде« ≈Џ—«÷р« нёб» √Ќж«бяг° жб«  ’ѕёжде« жб«  Џгбжд »е«. 

$ 23_066
$ s23a66

#L2 ¬н… 67 ## 
( г” я»—нд »е ”«г—«  ећ—жд )
«б Ё”н— : 
67 - жяд г Ём ≈Џ—«÷яг г я»—нд г” е“∆нд°  ’Ёжд «бжЌм »«б√ж’«Ё «бё»нЌ… Џдѕг«  ћ гЏжд бб”г—. 

$ 23_067
$ s23a67

#L2 ¬н… 68 ## 
( √Ёбг нѕ»—ж« «бёжб √г ћ«Ѕег г« бг н√  ¬»«Ѕег «б√жбнд )
«б Ё”н— : 
68 - √уућуецбу еƒб«Ѕ «бгЏ—÷жд Ёбг н ѕ»—ж« «бё—¬д бнЏбгж« √де Ќёњ √г я«д  ѕЏж… гЌгѕ бег џ—н»… Џд «бѕЏж«  «б м ћ«Ѕ »е« «б—”б ≈бм «б√ёж«г «б”«»ёнд «б–нд √ѕ—яег ¬»«ƒегњ. 

$ 23_068
$ s23a68

#L2 ¬н… 69 ## 
( √г бг нЏ—Ёж« —”жбег Ёег бе гдя—жд )
«б Ё”н— : 
69 - √г бг нЏ—Ёж« —”жбег - гЌгѕр« - «б–м д‘√ »ндег Ём √ќб«ёе «бЏ«бн… «б м б« нЏеѕ гЏе« «бя–»° Ёег ндя—жд ѕЏж е «б¬д »џнр« жЌ”ѕр«њ. 

$ 23_069
$ s23a69

#L2 ¬н… 70 ## 
( √г нёжбжд »е ћд… »б ћ«Ѕег »«бЌё ж√яЋ—ег ббЌё я«—ежд )
«б Ё”н— : 
70 - √г нёжбжд: ≈де гћдждњ яб«: ≈де ћ«Ѕег »«бѕнд «бЌё° ж√яЋ—ег я«—ежд ббЌё° б√де нќ«бЁ ‘еж« ег ж√еж«Ѕег Ёб« нƒгджд »е. 

$ 23_070
$ s23a70

#L2 ¬н… 71 ## 
( жбж « »Џ «бЌё √еж«Ѕег бЁ”ѕ  «б”гж«  ж«б√—÷ жгд Ёнед »б √ нд«ег »–я—ег Ёег Џд –я—ег гЏ—÷жд )
«б Ё”н— : 
71 - жбж я«д «бЌё  «»Џр« б√еж«∆ег б‘«Џ «бЁ”«ѕ Ём «б√—÷ жб д«“Џ  «б√еж«Ѕ° жбяд« √—”бд« ≈бнег «бё—¬д «б–м нх–уяшц—ег »«бЌё «б–м нћ» √д нћ гЏ Џбне «бћгнЏ° жгЏ –бя ег гЏ—÷жд Џде (1). 

_________ 
(1) {жбж « »Џ «бЌё √еж«Ѕег бЁ”ѕ  «б”гж«  ж«б√—÷ жгд Ёнед° »б ¬ нд«ег »–я—ег Ёег Џд –я—ег гЏ—÷жд}: ябг… " «бЌё " гд «б√бЁ«ў «бг‘ —я…° ёѕ н—«ѕ где« " «ббе " ”»Ќ«де ж Џ«бм дЌж ёжбе  Џ«бм: {Ё Џ«бм «ббе «бгбя «бЌё} жёѕ н—«ѕ где« " «бё—¬д " дЌж ёжбе  Џ«бм: {≈д« √—”бд«я »«бЌё} жн—«ѕ где« " «бѕнд ябе " »г« Ёне гд ё—¬д ж”д… ’ЌнЌ… дЌж ёжбе: {жёб ћ«Ѕ «бЌё ж“её «б»«Ўб} ж«б√ўе— Ём ябг… «бЌё ед« еж √д «бг—«ѕ «бгЏдм «б√жб " «ббе " ”»Ќ«де ж Џ«бм. 
жняжд «бг—«ѕ гд «б¬н…: бж ћ—  ”д… «ббе Џбмг”«н—… «бя«Ё—нд Ёнг« н‘ ежде жнё —Ќжде бг« «” ё«г «бдў«г «б–м ё«г Џбне ‘√д «б”гж«  ж«б√—÷ жг« Ёнег« гд ќб«∆ё° жбяд «ббе –ж Ќяг… Џ«бн… жёѕ—… д«Ё–… жёѕ √Ќ«Ў Џбге »г« ќбё° ж яЁб  Ќяг е »«б ѕ»н— «бгЌяг. 
ж ’—нЌ «бё—¬д »√д «б”гж«  Ёне« ќб«∆ё ≈дг« нжћед« ≈бм е–«: √жб«: ≈бм √д «б≈нг«д »–бя Џбм жће «б≈ћг«б нёндм. 
 «—янд «б Џ—÷ ≈бм «б Ё’нб ≈бм √д н‘«Ѕ «ббе - ”»Ќ«де - »н«де »гё ÷м ёжбе: {”д—нег ¬н« д« Ём «б¬Ё«ё жЁм √дЁ”ег}. 
Ћ«дн«: нжћед« √н÷р« ≈бм гЌ«жб… «б»ЌЋ «бЏбгм ≈д «” ЎЏд«° б√д «бж’жб ≈бм е–е «бЌёнё… нƒяѕ ≈нг«дд«. 
ж«б≈нг«д еж «беѕЁ «бе«г гд  жћнед« ≈бм  бя «б¬н« . 

$ 23_071
$ s23a71

#L2 ¬н… 72 ## 
( √г  ”√бег ќ—ћ« Ёќ—«ћ —»я ќн— жеж ќн— «б—«“ёнд )
«б Ё”н— : 
72 - »б √у Ўб» гдег - √не« «бд»м - √ћ—р« Џбм √ѕ«Ѕ «б—”«б…њ бг няд –бя° Ё≈д √ћ— —»я ќн— гг« Џдѕег° жеж ќн— «бгЏЎнд. 

$ 23_072
$ s23a72

#L2 ¬н… 73 ## 
( ж≈дя б ѕЏжег ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
73 - ж≈дя - н« гЌгѕ - б ѕЏжег ≈бм «бѕнд «б–м еж «бЎ—нё «бг” ёнг «бгж’б ≈бм «б”Џ«ѕ…. 

$ 23_073
$ s23a73

#L2 ¬н… 74 ## 
( ж≈д «б–нд б« нƒгджд »«б¬ќ—… Џд «б’—«Ў бд«я»жд )
«б Ё”н— : 
74 - ж≈д «б–нд б« нƒгджд »«б¬ќ—… жг« Ёне« гд дЏнг √ж ћЌнг нЏѕбжд Џд «бЎ—нё «бг” ёнг «б–м н√гд «б”«∆— Ёне гд «б”шун— ≈бм Ў—нё «бЌн—… ж«б«÷Ў—«» ж«бЁ”«ѕ. 

$ 23_074
$ s23a74

#L2 ¬н… 75 ## 
( жбж —Ќгд«ег жя‘Ёд« г« »ег гд ÷— ббћж« Ём Ўџн«дег нЏгежд )
«б Ё”н— : 
75 - жбж —Ќгд«ег ж√“бд« Џдег г« д“б »ег гд ÷—— Ём √»ѕ«дег жёЌЎ Ём √гж«бег ждЌж –бя° б“«ѕж« яЁ—р«° ж г«ѕж« Ём «бЎџн«д. 

$ 23_075
$ s23a75

#L2 ¬н… 76 ## 
( жбёѕ √ќ–д«ег »«бЏ–«» Ёг« «” я«дж« б—»ег жг« н ÷—Џжд )
«б Ё”н— : 
76 - жбёѕ Џ–шу»д«ег »Џ–«» √’«»ег я«бё б √ж «бћжЏ Ёг« ќ÷Џж« »Џѕе б—»ег° »б √ё«гж« Џбм Џ жег ж«” я»«—ег »гћ—ѕ “ж«бе. 

$ 23_076
$ s23a76

#L2 ¬н… 77 ## 
( Ќ м ≈–« Ё Ќд« Џбнег »«»« –« Џ–«» ‘ѕнѕ ≈–« ег Ёне г»б”жд )
«б Ё”н— : 
77 - ”н” г—жд Џбм ≈Џ—«÷ег Ќ м ≈–« Џ–шу»д«ег Џ–«»р« ‘ѕнѕр« »«бћжЏ √ж «бё б Ём «бѕдн« ’«—ж« Ќн«—м н«∆”нд гд яб ќн—° б« нћѕжд гќб’р«. 

$ 23_077
$ s23a77

#L2 ¬н… 78 ## 
( жеж «б–м √д‘√ бяг «б”гЏ ж«б√»’«— ж«б√Ё∆ѕ… ёбнб« г«  ‘я—жд )
«б Ё”н— : 
78 - жянЁ  яЁ—жд »«ббе жеж «б–м √д‘√ бяг «б”гЏ б ”гЏж« «бЌё° ж«б√»’«— б —ж« «бяжд жг« Ёне° ж«бЏёжб б ѕ—яж« Џўг е Ё ƒгдж«њ. 
≈дяг бг  ‘я—ж« ќ«бёе« »«б≈нг«д ж«бЎ«Џ… ≈б« ёбнб« √мшу ёб…. 

$ 23_078
$ s23a78

#L2 ¬н… 79 ## 
( жеж «б–м –—√яг Ём «б√—÷ ж≈бне  Ќ‘—жд )
«б Ё”н— : 
79 - жеж «б–м ќбёяг Ём «б√—÷° ж≈бне - жЌѕе -  хћгЏжд ббћ“«Ѕ нжг «бён«г…. 

$ 23_079
$ s23a79

#L2 ¬н… 80 ## 
( жеж «б–м нЌм жнгн  жбе «ќ б«Ё «ббнб ж«бде«— √Ёб«  Џёбжд )
«б Ё”н— : 
80 - жеж «б–м нЌнм жнгн ° ж»√г—е жёж«днде  Џ«ё» «ббнб ж«бде«— ж«ќ б«Ёег« Ўжб« жё’—р«° √б«  Џёбжд ѕб«б… –бя Џбм ёѕ— е жжћж» «б≈нг«д »е° ж»«б»ЏЋњ (1). 

__________ 
(1) {жеж «б–м нЌнм жнгн  жбе «ќ б«Ё «ббнб ж«бде«— √Ёб«  Џёбжд}: ж—ѕ  ¬н«  «ббнб ж«бде«— Ём гж«÷Џ яЋн—… гд «бё—¬д «бя—нг гг« нѕб Џбм √д «бЌё - ”»Ќ«де ж Џ«бм - н–яш— Џ»«ѕе »е–е «б¬н… «бяждн…° ж»г«   ÷где гд гЏ«д Џгнё…  ЌЁ“ «бгЁя—нд ≈бм «б √гб ж«б»ЌЋ. 
ж«ќ б«Ё «ббнб ж«бде«— нд’» Џбм д«Ќн нд —∆н”н нд: «б√жбм: «б«ќ б«Ё «б“гдм Ўжб«р жё’—р«. 
ж«бЋ«дн…: «б«ќ б«Ё Ём «бўж«е— «бЎ»нЏн… жџн— «бг—∆н…. 
√жб«: «б«ќ б«Ё «б“гдм: «бде«—: еж «бЁ —… «б“гдн… »нд ўеж— Ќ«ћ» «б‘г” ж«ќ Ё«∆е« гд √Ёё «бгя«д ЌнЋ нб«г” ”ЎЌ «б√—÷° жяг« д‘«еѕе« »«бЏнд. 
жЌнЋ ≈д гжёЏ «бЌ«Ё… «бЏбн« бб‘г” Ём «бЌёнё… бн” Џдѕ «б√Ёё. 
ж≈дг« д‘«еѕе я–бя б√д «б≈‘Џ«Џ «бгд»ЏЋ где« н ёж” бѕм «дя”«—е √Ћд«Ѕ г—ж—е Ём Ў»ё«  «бћж° Ќ м н’б ≈бм Џнд «б—«’ѕ° Ён‘«еѕе« яг« бж я«д  Џдѕ «б√Ёё. 
ж«бж«ёЏ √д е–е «бЌ«Ё… гдќЁ÷… Џд «б√Ёё »гёѕ«— 35 ѕёнё… ёж”н…. 
ж«ббнб: еж «бЁ —… «б“гдн… «бг гг… бЁ —… «бде«—° Ќ м н»бџ гћгжЏе« Ё —… ѕж—«д «б√—÷ Ќжб гЌж—е« гд «бџ—» ≈бм «б‘—ё. 
жЁнг« »нд «ббнб ж«бде«— Ё — «д “гдн «д: ег« Ё —… «б‘Ёё «бџ—»м° жЁ —… «б‘Ёё «б‘—ём. 
жЁ —… «бде«—  ќ бЁ »«ќ б«Ё Џ—÷ «бгя«д жЁ’жб «б”д…. 
ж ќ бЁ √н÷р« Ё —… «ббнб  »Џр« б–бя. 
ж Ќѕѕ гж«ён  «б’б«… ж«б’жг  »Џр« бж÷Џ ё—’ «б‘г” »«бд”»… бб√Ёё. 
Ћ«дн«: «б«ќ б«Ё Ём «бўж«е— «бЎ»нЏн…: же–е ем «бўж«е— «бЏѕнѕ… «бгќ бЁ… «б√бж«д° ж«б м  д‘√ гд  Ё«Џб «б≈‘Џ«Џ «б‘г”м - »г« нЌ жне гд ≈‘Џ«Џ«  гжћ»… г—∆н… жџн— г—∆н…. 
жћ”нг«   Ќгб ‘Ќд«  яе—»«∆н… - гЏ «бџб«Ё «бћжм ж√”ЎЌ «б»Ќ«— ж«б’Ќ«—м. 
. 
. 
≈бќ° яг« √д ед«я г‘«еѕ«  Ёбян… я«бќ”жЁ ж«бя”жЁ ж«бг–д»«  ж«бдћжг ж«бяж«я» «б”н«—… ж«б‘е» ж«бдн«“я «б м ёѕ  Ќћ»е« ‘ѕ… ≈÷«Ѕ… «б‘г” √Ћд«Ѕ «бде«—° »ндг«  ўе— ж«÷Ќ… √Ћд«Ѕ «ббнб. 
ж√ег «бўж«е— «бЁ“н«∆н… «б м нќ бЁ Ёне« «ббнб Џд «бде«— ем «б÷жЅ »«бде«—° ж”»»е √д «б≈‘Џ«Џ «бг»«‘— бб‘г” Џдѕг« н”ёЎ Џбм «бџб«Ё «бћжм «б–м н √бЁ гд ћ“∆н«  ’џн—…° жнЌгб «б–—«  «бџ»«—н…° Ё≈де ндЏя” Ём гќ бЁ «б« ћ«е«  жн ‘  . 
Ё≈–« г« я«д «бћж дёнр«° ж√Ќћ«г «б–—«  «бџ»«—н… ’џн—… ћѕр«° ж«б‘г” г— ЁЏ… Џд «б√Ёё° Ё≈д «ббжд «б√яЋ—  ‘  р« жЌ”«”н… ббЏнд еж «ббжд «б√“—ё° Ё ўе— «б”г«Ѕ “—ё«Ѕ. 
√г« Џдѕ ‘—жё «б‘г” √ж џ—ж»е« Ё≈д «б√Ёё нўе— »бжд »— ё«бм г ѕ—ћр« ≈бм «б√Ќг—° »ндг« няжд «б÷жЅ «б√“—ё «бг‘   ёбнб«р д”»н«° жб–бя нгнб бжд «б”г«Ѕ Џдѕ «б”г  ≈бм «б“—ё… «бќ«Ё …. 
жЁм бЌў… џ—ж» «б‘г” Џдѕ «б√Ёё д‘«еѕ бждр« √ќ÷— Џдѕ Ќ«Ё е« «бЏбн« бгѕ… Ћ«дн… √ж √ёб° же–е «бў«е—…  ”гм »«бжгн÷ «б√ќ÷—. 
ж х‘«еѕ Џ«ѕ… Џбм ”ЎЌ «б»Ќ— √ж ж—«Ѕ ёгг «бћ»«б √ж Ќ м ћѕ—«д «бгд«“б. 
ж —ћЏ е–е «бў«е—… ≈бм Ќнжѕ «б√‘Џ… «б‘г”н… «б–м нд ћ Џде«  Ќбб ЎнЁе« ≈бм √бж«д где« «б÷жЅ «б√ќ÷—. 
ж«бќб«’… √д «б≈‘Џ«Џ «б‘г”м н √бЁ гд гћгжЏ… гд «б√бж«д «бг— »… жџн— «бг— »…° жн гн“ »Џ÷е« Џд »Џ÷ »Ўжб «бгжћ…° ж ќ÷Џ е–е «бгжћ«  бќ’«∆’ Џѕнѕ… «б≈дя”«— ж«б«дЏя«” ж«б ‘   ж«б ѕ«ќб ж«б«” ёЎ«» ж«бЌнжѕ. 
Ё≈–« г«  Ё«Џб  гЏ «бџб«Ё «бћжм Ём Ќ«б«  ќ«’… Ё≈дд« д‘«еѕ д нћ… бе–« «б Ё«Џб ÷жЅ «бде«— ж«б”—«» ж√ёж«” ё“Ќ ж«бе«б… «б‘г”н… ≈бм џн— –бя гд ¬н«  «б”г«Ѕ ( гд «бўж«е— «бяждн… ) жЏдѕг«  џн» «б‘г” ж—«Ѕ «б√Ёё  ўе— «б”г«Ѕ »√бж«д гќ бЁ… дў—« б ‘   «б÷жЅ Ём Ў»ё«  «бћж «бЏбн«° жябг« «дќЁ÷ ё—’ «б‘г” ќЁ  ÷жЅ «б‘Ёё° жёбш  √бж«де «бЎ»нЏн…° Ќ м ≈–« г« »бџ 18. 
5 ѕ—ћ… ёж”н… √’»Ќ  «б”г«Ѕ ё« г…° жёѕ «’ЎбЌ «бгнё« нжд Џбм √д  бжд е–е «ббЌў… " џ”ё «ббнб " ≈н–«д« »’б«… «бЏ‘«Ѕ ж бя «ббЌў… н»ѕ√ Џдѕе« «б÷жЅ «б»—жћм Џбм ‘яб гќ—жЎ ё«Џѕ е Џдѕ «б√Ёё «бџ—»м° жнг ѕ Ём бн«бм «б‘ «Ѕ «б’«Ён… Ќ м  »бџ ёг… «бгќ—жЎ «б”г ! жЁм гд ’Ё «ббнб  ўе— «б√÷ж«Ѕ «б»—жћн… Џдѕ «б‘—жё √жб« я—√” ёг… гќ—жЎ ÷ж∆м ќ«Ё °  “ѕ«ѕ Ём «б«— Ё«Џ° ж г ѕ ё«Џѕ е Џд «б√Ёё «б‘—ём° Ќ м ≈–« »“џ «бЁћ—° √м Џдѕг«  яжд «б‘г” гдќЁ÷… Џд «б√Ёё «б‘—ём »гёѕ«— 18. 
5° жем ≈н–«д »’б«… «бЁћ—° ж »ѕ√ √бж«д «б‘Ёё «б‘—ём Ём «бўеж—  ѕ—нћн«р жЏя”н«р бб‘Ёё «бџ—»м° жг« «бЁћ— «бя«–» ”жм «б÷жЅ «б»—жћм «б–м н»бџ √ё’м ‘ѕ е Џдѕг«  яжд «б‘г” гдќЁ÷… Џд «б√Ёё «б‘—ём »√яЋ— гд 18. 
5 ѕ—ћ… ёж”н…. 
жбёѕ  »нд ЌѕнЋ«р √д бб‘г” џб«Ё«р —ёнё«р нг ѕ «г ѕ«ѕ«р е«∆б«р Ём «бЁ÷«Ѕ Ќ м ня«ѕ нб«г” ћж «б√—÷. 
е–« еж «бџб«Ё «б—ёнё «б–м н”»» «б√÷ж«Ѕ «б»—жћн… »√‘я«бе« «бгќ бЁ…. 
е–е «бўж«е— «бЏѕнѕ… «б м –я—д«е« Џбм ”»нб «бгЋ«б б« «бЌ’—   я‘Ё бд« ≈–« я«д  «б”г«Ѕ ќ«бн… гд «б”Ќ» ж«б√Џ«’н— «бгЌгб… »«б —«»° б√де«  ўе— Џдѕ∆– жем ё« г… «ббжд° ж≈–« я«д  «б”Ќ» гЌгб… »ёЎ—«  г«Ѕ «бгЎ— Ёем   Ё«Џб гЏ «б√‘Џ… «б‘г”н…° ж ЌѕЋ √ёж«” ё“Ќ Ём √Ќж«б гд«”»…. 
ж≈–« я«д «б”Ќ«» гд джЏ «б”гЌ«ё «б–м нЌгб Ќ»н»«  »бж—н… г”ѕ”… гд «бг«Ѕ «бг ћгѕ° Ё≈д е–е «б»бж—«    Ё«Џб гЏ «б≈‘Џ«Џ «б‘г”м Ё дя”— гд ”ЎЌе« ≈бм ѕ«ќбе«° жндЏя” Џбм «б√”ЎЌ «бѕ«ќбн…° Ћг  дя”— ≈бм «бќ«—ћ. 
жёѕ д‘«еѕ Ём ў—жЁ ж√Ќж«б гд«”»… «бе«б… «б‘г”н… »гў«е—е« «бћгнб… жем ѕ«∆—… гбжд… я»—м Ќжб «б‘г”. 
жЏдѕ ”ж«ѕ «ббнб  ўе— «бдћжг г б√б∆… Џбм ”ЎЌ «бё»… «б”г«жн… яг« бж я«д  Џбм г”«Ё… ё—н»… гд«° жЁм «бж«ёЏ ем Џбм г”«Ё«  ‘«”Џ…  ё«” »«б”днд «б÷ж∆н…° яг«  ўе— Џбм е–е «бё»… √н÷«р «бяж«я» «б”н«—… ж«бг–д»«  ж«б‘е» ж«бдн«“я жем  »ѕж ё—н»… ћѕ« д”»н«р° яг« бж я«д  Ё—жё «бг”«Ё«  ёѕ «дЏѕг . 
же–« г« нћЏбд« дѕ—я «бгЏдм «бќЁм Ём ёжбе  Џ«бм. 
{жћЏбд« «б”г«Ѕ ”ёЁ«р гЌЁжў«р жег Џд ¬н« е« гЏ—÷жд}. 
яг« »нд« ”«»ё«р »«б≈÷«Ё… ≈бм «б≈‘Џ«Џ«  «бгжћ»… гд «б‘г” ед«я ≈‘Џ«Џ гд «бћ”нг« ° нд»ЏЋ гд гд«Ўё ‘г”н… ‘ѕнѕ… «бд‘«Ў° ж Ќгб ‘Ќд«  яе—»«∆н…° яг«  д»ЏЋ где« ≈‘«Џ«  ‘ѕнѕ… Ёжё «б»дЁ”ћн…° же–е «бћ”нг«  ж«б≈‘Џ«Џ«    Ё«Џб гЏ «бЎ»ё«  «бћжн… «бЏбн«° ж  √Ћ— »«бгћ«б «бгџд«Ўн”м Ќжб «б√—÷° Ё Ћн— «б√÷ж«Ѕ «б‘г«бн… √ж «бћдж»н…° ж ўе— ё«∆г… Ём «б”г«Ѕ «б‘г«бн…° я√де« ” «∆— гд «б≈÷«Ѕ… «бћгнб… «б√бж«д ќ÷—«Ѕ «ббжд° ж гнб ≈бм «б«Ќг—«— ж«б“—ё… Џдѕ «бЌж«Ё. 
е–е «б√‘я«б ёѕ  ” г— ”«Џ«  Ўжнб… Ём «б”г«Ѕ «б‘г«бн… ж я«ѕ  ‘«еѕ Ём бн«б Џѕнѕ… Џдѕг«  яжд «б‘г” Ём √жћ д‘«Ўе«° д—м е–е «б” «∆— бн” ЁёЎ Ём «бЏ—ж÷ «б‘г«бн… »б √н÷« Ём «бЏ—ж÷ «бг ж”Ў… «б«” ж«∆н…. 
жед«я ‘Ќд«  яе—»н… Ём «б”Ќ» ж«бћж н жбѕ Џде« «б»—жё ж≈÷«Ѕ… »Џ÷ «б”Ќ» «бЏ«бн…. 
ћгнЏ е–е «бўж«е— «бЏѕнѕ… «б м д‘«еѕе«  ћЏбд« дѕ—я «бгЏдм «бќЁм Ём ёжбе ”»Ќ«де ж Џ«бм: {≈д Ём ќбё «б”гж«  ж«б√—÷ ж«ќ б«Ё «ббнб ж«бде«— б¬н«  б√жбм «б√б»«»}. 
жгг« ”»ё н ÷Ќ √д «б«ќ б«Ё Ём «бўж«е— «бЁн“н«∆н… ≈дг« б√”»«» б« нгяд бб≈д”«д √д н ѕќб Ёне«° ж√д «ббе - ћб ‘√де - еж «б–м бе «ќ б«Ё «ббнб ж«бде«—° жб« ”»нб ≈Ўб«ё«р ≈бм  Ќяг «б≈д”«д Ём √м нжг Џбм «ббнб ж«бде«—. 
жеж - ћб ‘√де - »г« ж÷Џ гд гж«“нд ѕёнё… ж ёѕн—«  гЌѕѕ… н Џ«ё» «ббнб ж«бде«—° жнќ бЁ Џбм гѕ«— «б”д… Ўжб« жё’—«. 

$ 23_080
$ s23a80

#L2 ¬н… 81 ## 
( »б ё«бж« гЋб г« ё«б «б√жбжд )
«б Ё”н— : 
81 - бг нЁЏбж« –бя° »б ёбшуѕж« «б”«»ёнд «бгя–»нд° Ёё«бж« гЋб ёжбег. 

$ 23_081
$ s23a81

#L2 ¬н… 82 ## 
( ё«бж« √≈–« г д« жяд«  —«»« жЏў«г« √≈д« бг»ЏжЋжд )
«б Ё”н— : 
82 - ё«бж« гдя—нд бб»ЏЋ: √д»ЏЋ »Џѕ «бгж  ж»Џѕ √д д’н—  —«»р« жЏў«гр«њ. 

$ 23_082
$ s23a82

#L2 ¬н… 83 ## 
( бёѕ жЏѕд« дЌд ж¬»«ƒд« е–« гд ё»б ≈д е–« ≈б« √”«Ўн— «б√жбнд )
«б Ё”н— : 
83 - бёѕ жхЏѕд« жжЏѕ ¬»«ƒд« гд ё»бд« »–бя° жг« е–« «бжЏѕ ≈б« √я«–н» «б”«»ёнд «б м ”уЎ—же«. 

$ 23_083
$ s23a83

#L2 ¬н… 84 ## 
( ёб бгд «б√—÷ жгд Ёне« ≈д яд г  Џбгжд )
«б Ё”н— : 
84 - ёб бег н« гЌгѕ: гд «б–м гбя «б√—÷ жгд Ёне« гд «бд«” ж”«∆— «бгќбжё« њ ≈д я«д бяг Џбг Ё√ћн»ждмњ 
$ 23_084
$ s23a84

#L2 ¬н… 85 ## 
( ”нёжбжд ббе ёб √Ёб«  –я—жд )
«б Ё”н— : 
85 - ”нё—жд »√д «б√—÷ ббе° ёб бег ≈–д: Ёбг  ‘—яжд »ењ √б«  –я—жд √д гд нгбя –бя ћѕн— »√д нхЏ»ѕ жЌѕењ 
$ 23_085
$ s23a85

#L2 ¬н… 86 ## 
( ёб гд —» «б”гж«  «б”»Џ ж—» «бЏ—‘ «бЏўнг )
«б Ё”н— : 
86 - ёб бег √н÷р«: гд —» «б”гж«  «б”»Џ ж—» «бЏ—‘ «бЏўнгњ 
$ 23_086
$ s23a86

#L2 ¬н… 87 ## 
( ”нёжбжд ббе ёб √Ёб«   ёжд )
«б Ё”н— : 
87 - ”нё—жд »√де еж «ббе. 
ёб бег ≈–д: √б«  ќ«Ёжд Џ«ё»… «б‘—я ж«бяЁ— ж«бЏ’н«д б’«Ќ» е–« «бќбё «бЏўнгњ
$ 23_087
$ s23a87

#L2 ¬н… 88 ## 
( ёб гд »нѕе гбяж  яб ‘мЅ жеж нћн— жб« нћ«— Џбне ≈д яд г  Џбгжд )
«б Ё”н— : 
88 - ёб бег √н÷р«: гд »нѕе гхбъя яб ‘мЅ° жгд бе «бЌяг «бгЎбё Ём яб ‘мЅ° жеж нЌгм »ёѕ— е гд н‘«Ѕ° жб« нгяд б√Ќѕ √д нЌгм √Ќѕр« гд Џ–«»ењ ≈д яд г  Џбгжд ћж«»р« Ё√ћн»ж«. 

$ 23_088
$ s23a88

#L2 ¬н… 89 ## 
( ”нёжбжд ббе ёб Ё√дм  ”Ќ—жд )
«б Ё”н— : 
89 - ”нё—жд »√де еж «ббе° ёб бег: ≈–д янЁ  хќъѕЏжд »«бежм жжЌм «б‘н«Ўнд° ж д’—Ёжд Џд Ў«Џ… «ббе. 

$ 23_089
$ s23a89

#L2 ¬н… 90 ## 
( »б √ нд«ег »«бЌё ж≈дег бя«–»жд )
«б Ё”н— : 
90 - бёѕ »ншуд« бег «бЌё Џбм б”«д «б—”б° ж≈дег бя«–»жд Ём яб г« нќ«бЁ е–« «бЌё. 

$ 23_090
$ s23a90

#L2 ¬н… 91 ## 
( г« « ќ– «ббе гд жбѕ жг« я«д гЏе гд ≈бе ≈–« б–е» яб ≈бе »г« ќбё жбЏб« »Џ÷ег Џбм »Џ÷ ”»Ќ«д «ббе Џг« н’Ёжд )
«б Ё”н— : 
91 - г« « ќ– «ббе бе жбѕ«° жёѕ  д“шуе Џд –бя° жг« я«д бе ‘—ня. 
≈– бж я«д бе ‘—ня б«” »ѕ яб »г« ќбё° ж’«— бе гбяе° жб д«Ќ— »Џ÷ег гЏ »Џ÷ яг« нх—м »нд «бгбжя° жбЁ”ѕ «бяжд »е–« «б д«“Џ° Ё д“е «ббе Џг« нёжбе «бг‘—яжд гг« нќ«бЁ «бЌё. 

$ 23_091
$ s23a91

#L2 ¬н… 92 ## 
( Џ«бг «бџн» ж«б‘е«ѕ… Ё Џ«бм Џг« н‘—яжд )
«б Ё”н— : 
92 - еж гЌнЎ »яб ‘мЅ Џбг«° нЏбг г« нџн» Џд« жг« нўе— бд«° Ё д“е «ббе Џг« нд”»е «бя«Ё—жд ≈бне гд жћжѕ «б‘—ня бе. 

$ 23_092
$ s23a92

#L2 ¬н… 93 ## 
( ёб —» ≈г«  —ндм г« нжЏѕжд )
«б Ё”н— : 
93 - ёб - н« √не« «бд»м -: н« —»° ≈д √д“б  »ег г« √жЏѕ ег гд «бЏ–«» Ём «бѕдн«° ж√д« гжћжѕ »ндег. 

$ 23_093
$ s23a93

#L2 ¬н… 94 ## 
( —» Ёб«  ћЏбдм Ём «бёжг «бў«бгнд )
«б Ё”н— : 
94 - Ё√ ж”б ≈бня √б«  ћЏбдм гЏ–»р« гЏ «бёжг «бя«Ё—нд «бЎ«џнд. 

$ 23_094
$ s23a94

#L2 ¬н… 95 ## 
( ж≈д« Џбм √д д—ня г« дЏѕег бё«ѕ—жд )
«б Ё”н— : 
95 - ждЌд ё«ѕ—жд  г«гр« Џбм √д д—ня г« √жЏѕд«ег »е гд «бЏ–«» д«“б« »ег° Ё«Ўг∆д бд’—д«. 

$ 23_095
$ s23a95

#L2 ¬н… 96 ## 
( «ѕЁЏ »«б м ем √Ќ”д «б”н∆… дЌд √Џбг »г« н’Ёжд )
«б Ё”н— : 
96 - «” г— Ём ѕЏж я жё«»б ≈”«Ѕ ег »«бЏгб «б–м еж √Ќ”д гд «бЏЁж √ж џн—е° ждЌд Џ«бгжд  г«гр« »г« н’Ёждя »е° жн’Ёжд ѕЏж я гд ”жЅ ж«Ё —«Ѕ° ж”дћ«“нег Џбне. 

$ 23_096
$ s23a96

#L2 ¬н… 97 ## 
( жёб —» √Џж– »я гд ег“«  «б‘н«Ўнд )
«б Ё”н— : 
97 - жёб: н« —» √” Џн– »я гд √Ћ— ж”«ж” «б‘н«Ўнд Џбм дЁ”м »Џгбм г« б« н—÷ня. 

$ 23_097
$ s23a97

#L2 ¬н… 98 ## 
( ж√Џж– »я —» √д нЌ÷—жд )
«б Ё”н— : 
98 - ж√” Џн– »я н« —»° √д няждж« гЏм Ём √м Џгб гд «б√Џг«б° бняжд ”бнгр« ќ«б’р« бжћея «бя—нг. 

$ 23_098
$ s23a98

#L2 ¬н… 99 ## 
( Ќ м ≈–« ћ«Ѕ √Ќѕег «бгж  ё«б —» «—ћЏжд )
«б Ё”н— : 
99 - ”н” г—жд Џбм  я–н»ег° Ќ м ≈–« Ќубшу гжЏѕ гж  √Ќѕег дѕг° жё«б: н« —» —хѕшудм ≈бм «бѕдн«. 

$ 23_099
$ s23a99

#L2 ¬н… 100 ## 
( бЏбм √Џгб ’«бЌ« Ёнг«  —я  яб« ≈де« ябг… еж ё«∆бе« жгд ж—«∆ег »—“ќ ≈бм нжг н»ЏЋжд )
«б Ё”н— : 
100 - б√Џгб Џгб« ’«бЌр« Ёнг«  —я е гд г«бм √ж Ќн« м жЏг—м° жбд нћ«» ≈бм Ўб»е° Ёе–« яб«г нёжбе ѕжд Ё«∆ѕ… б« нё»б где° жбж «” хћн» бе бг нЏгб »е° жгЏ –бя Ёбд нЏжѕ √»ѕр«° Ё«бгж  Ќ«ћ“ »ндег ж»нд г« н гджд ≈бм √д н»ЏЋег «ббе. 

$ 23_100
$ s23a100

#L2 ¬н… 101 ## 
( Ё≈–« дЁќ Ём «б’ж— Ёб« √д”«» »ндег нжг∆– жб« н ”«Ѕбжд )
«б Ё”н— : 
101 - Ё≈–« ћ«Ѕ гжЏѕ «б»ЏЋ »ЏЋд«ег »ѕЏж ег ≈бм «бќ—жћ гд гё«»—ег° ж–бя »г« н‘»е «бдЁќ Ём «б»жё Ёнћн∆жд г Ё—ёнд° б«  дЁЏ √Ќѕр« ё—«»… √Ќѕ° жб« н”√б »Џ÷ег »Џ÷« ‘н∆р« ндЁЏе° Ёбяб гдег нжг∆– г« н‘џбе. 

$ 23_101
$ s23a101

#L2 ¬н… 102 ## 
( Ёгд Ћёб  гж«“нде Ё√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
102 - Ё«бЏгб еж гн“«д «б ёѕн—° Ёгд я«д  бег Џё«∆ѕ ”бнг… ж√Џг«б ’«бЌ… бе« ж“д Ём гн“«д «ббе° Ё√жб∆я ег «бЁ«∆“жд. 

$ 23_102
$ s23a102

#L2 ¬н… 103 ## 
( жгд ќЁ  гж«“нде Ё√жб∆я «б–нд ќ”—ж« √дЁ”ег Ём ћедг ќ«бѕжд )
«б Ё”н— : 
103 - жгд бг няд бег Ќ”д«  √ж √Џг«б бе« ж“д Џдѕ «ббе° Ё√жб∆я ег «б–нд ќ”—ж« √дЁ”ег »»нЏе« бб‘нЎ«д° жег гЏ–шу»жд Ём «бд«—° ќ«бѕжд Ёне«. 

$ 23_103
$ s23a103

#L2 ¬н… 104 ## 
(  бЁЌ жћжеег «бд«— жег Ёне« я«бЌжд )
«б Ё”н— : 
104 -  Ќ—ё «бд«— жћжеег° жег Ёне« Џ«»”жд гд ”жЅ г’н—ег. 

$ 23_104
$ s23a104

#L2 ¬н… 105 ## 
( √бг  яд ¬н« м   бм Џбняг Ёяд г »е«  я–»жд )
«б Ё”н— : 
105 - нƒд»ег «ббе жнёжб бег: ёѕ я«д  ¬н« м «бгд“б…  хёъ—√ Џбняг Ём «бѕдн«° Ёяд г  я–»жд »г« Ёне«. 

$ 23_105
$ s23a105

#L2 ¬н… 106 ## 
( ё«бж« —»д« џб»  Џбнд« ‘ёж д« жяд« ёжг« ÷«бнд )
«б Ё”н— : 
106 - ё«бж« гё—нд »ќЎ∆ег: —»д« яЋ—  гЏ«’нд« «б м √ж—Ћ д« «б‘ё«Ѕ° жяд« »–бя ÷«бнд Џд Ў—нё «б’ж«». 

$ 23_106
$ s23a106

#L2 ¬н… 107 ## 
( —»д« √ќ—ћд« где« Ё≈д Џѕд« Ё≈д« ў«бгжд )
«б Ё”н— : 
107 - жё«бж«: —»д«° √ќ—ћд« гд «бд«— ж√Џѕд« ≈бм «бѕдн«° Ё≈д Џѕд« ≈бм «бяЁ— ж«бЏ’н«д яд« ў«бгнд б√дЁ”д«. 

$ 23_107
$ s23a107

#L2 ¬н… 108 ## 
( ё«б «ќ”∆ж« Ёне« жб«  ябгжд )
«б Ё”н— : 
108 - ё«б «ббе бег  Ќён—р«: «”я ж« √–б«Ѕ ге«днд° жб«  ябгждм гЎбёр«. 

$ 23_108
$ s23a108

#L2 ¬н… 109 ## 
( ≈де я«д Ё—нё гд Џ»«ѕм нёжбжд —»д« ¬гд« Ё«џЁ— бд« ж«—Ќгд« ж√д  ќн— «б—«Ќгнд )
«б Ё”н— : 
109 - г« ўбг яг »б ўбг г √дЁ”яг° ≈– я«д «бгƒгджд «б’«бЌжд гд Џ»«ѕм нёжбжд Ём «бѕдн«: —»д« ¬гд« Ё«џЁ— бд« ж«—Ќгд« ж√д  ќн— «б—«Ќгнд. 

$ 23_109
$ s23a109

#L2 ¬н… 110 ## 
( Ё« ќ– гжег ”ќ—н« Ќ м √д”жяг –я—м жяд г гдег  ÷Ќяжд )
«б Ё”н— : 
110 - Ёяд г  ”ќ—жд гдег ѕ«∆гр«° Ќ м √д”«яг «б«‘ џ«б »«б”ќ—н… гдег –я—м жЏ»«ѕ м Ёбг  ƒгдж« ж ЎнЏж«° жяд г гдег  ÷Ќяжд «” е“«Ѕ. 

$ 23_110
$ s23a110

#L2 ¬н… 111 ## 
( ≈дм ћ“н ег «бнжг »г« ’»—ж« √дег ег «бЁ«∆“жд )
«б Ё”н— : 
111 - ≈дм ћ“н ег «бнжг »«бЁб«Ќ° б√дег ’»—ж« Џбм ”ќ—н яг ж≈н–«∆яг. 

$ 23_111
$ s23a111

#L2 ¬н… 112 ## 
( ё«б яг б»Ћ г Ём «б√—÷ Џѕѕ ”днд )
«б Ё”н— : 
112 - ё«б «ббе ббя«Ё—нд: яг ”д… Џ‘ гже« Ём «бѕдн«њ. 

$ 23_112
$ s23a112

#L2 ¬н… 113 ## 
( ё«бж« б»Ћд« нжг« √ж »Џ÷ нжг Ё«”√б «бЏ«ѕнд )
«б Ё”н— : 
113 - ё«бж« - «” ё’«—р« бгѕ… гЏн‘ ег »«бд”»… бЎжб гяЋег Ём «бЏ–«» -: Џ‘д« нжгр« √ж »Џ÷ нжг° Ё«”√б гд н гяджд гд «бЏѕшц° б√д« г‘џжбжд »«бЏ–«». 

$ 23_113
$ s23a113

#L2 ¬н… 114 ## 
( ё«б ≈д б»Ћ г ≈б« ёбнб« бж √дяг яд г  Џбгжд )
«б Ё”н— : 
114 - Ёнёжб «ббе бег: г« Џ‘ г Ём «бѕдн« ≈б« “гдр« ёбнб«. 
жбж √дяг яд г  Џбгжд Џ«ё»… «бяЁ— ж«бЏ’н«д ж√д г «Џ «бѕдн« ёбнб° б¬гд г ж√ЎЏ г. 

$ 23_114
$ s23a114

#L2 ¬н… 115 ## 
( √ЁЌ”» г √дг« ќбёд«яг Џ»Ћ« ж√дяг ≈бнд« б«  —ћЏжд )
«б Ё”н— : 
115 - √ўдд г √дд« ќбёд«яг »џн— Ќяг… Ё√Ё”ѕ г Ём «б√—÷° жўдд г √дяг б«  »ЏЋжд бгћ«“« ягњ яб«. 

$ 23_115
$ s23a115

#L2 ¬н… 116 ## 
( Ё Џ«бм «ббе «бгбя «бЌё б« ≈бе ≈б« еж —» «бЏ—‘ «бя—нг )
«б Ё”н— : 
116 - «бЏўг… ббе - жЌѕе - еж г«бя «бгбя ябе° б« гЏ»жѕ »Ќё ”ж«е° еж ’«Ќ» «бЏ—‘ «бЏўнг. 

$ 23_116
$ s23a116

#L2 ¬н… 117 ## 
( жгд нѕЏ гЏ «ббе ≈бе« ¬ќ— б« »—е«д бе »е Ё≈дг« Ќ”«»е Џдѕ —»е ≈де б« нЁбЌ «бя«Ё—жд )
«б Ё”н— : 
117 - жгд нЏ»ѕ гЏ «ббе ≈бер« ¬ќ— б« ѕбнб бе Џбм «” Ќё«ёе «бЏ»жѕн…. 
Ё≈д «ббе нЏ«ё»е Џбм ‘—яе б« гЌ«б…° ≈д «бя«Ё—нд б« нЁбЌжд° ж≈дг« «б–м нЁбЌ ег «бгƒгджд. 

$ 23_117
$ s23a117

#L2 ¬н… 118 ## 
( жёб —» «џЁ— ж«—Ќг ж√д  ќн— «б—«Ќгнд )
«б Ё”н— : 
118 - жёб - н« √не« «бд»м - ѕ«Џнр« «ббе ÷«—Џр« ≈бне -: н«—» «џЁ— бм –д»м° ж«—Ќгдм Ё√д  ќн— «б—«Ќгнд° б√д —Ќг я ж«”Џ… жё—н»… гд «бгЌ”днд. 

$ 23_118
$ s23a118

