#L1 ”ж—… «бё’’ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… «бё’’ «бЋ«гд… ж«бЏ‘—жд Ём  — н» «б”ж— »«бг’ЌЁ° жем гд «б”ж— «бгян…° жЏѕѕ «б¬н«  Ёне« Ћг«д жЋг«джд. 
жёѕ «‘ гб  Џбм  Ё’нб бг« –я— ё»бе« ≈ћг«б«р° гд ‘√д гж”м - Џбне «б”б«г - гд– жбѕ Ём Џеѕ Ё—Џжд° жя«д Ё—Џжд нё б «б√»д«Ѕ гд »дм ≈”—«∆нб ќжЁр« гд ўеж— д»м нё÷м Џбм ”бЎ«де. 
Ћг г« я«д гд гд«ћ«… «ббе бгж”м √Ћд«Ѕ Џжѕ е° ж«ќ н«—е бб—”«б…° жг« ЌѕЋ гд ‘√д Ё—Џжд ж”Ќ— е гЏ гж”м° ≈бм √д √џ—ё «ббе Ё—Џжд жћдѕе° ждћм гж”м жгд гЏе гд »дм ≈”—«∆нб° Ћг г« я«д гд »дм ≈”—«∆нб гЏ гж”м ж√ќне е«—жд° жг« н ’б »е–« гд √д»«Ѕ «бгя–»нд яё«—жд жгд ”»ёе гд «бя«Ё—нд. 
жбе–« «б»н«д «б‘«гб ”гн  «б”ж—… »”ж—… «бё’’. 

$ 28_000
$ s1a1
#L2 ¬н… 1 ## 
( Ў”г )
«б Ё”н— : 
1 - Ў”г: Ќ—жЁ ’ж н… ”нё  б»н«д √д «бё—¬д «бгЏћ“ гд е–е «бЌ—жЁ «б м н √бЁ где« ЌѕнЋяг° жб д»не «б”«гЏнд. 

$ 28_001
$ s28a1

#L2 ¬н… 2 ## 
(  бя ¬н«  «бя «» «бг»нд )
«б Ё”н— : 
2 - е–е «б¬н«  «б м джЌне« ≈бня - √не« «б—”жб - ¬н«  «бё—¬д «бг»нд «бж«÷Ќ° «бгўе— ббЌё гд «б»«Ўб° жббЌб«б гд «бЌ—«г° ж«бжЏѕ »«бЋж«»° ж«бжЏнѕ »«бЏё«». 

$ 28_002
$ s28a2

#L2 ¬н… 3 ## 
( д бж Џбня гд д»≈ гж”м жЁ—Џжд »«бЌё бёжг нƒгджд )
«б Ё”н— : 
3 - дёх’ Џбня »Џ÷ √ќ»«— гж”м жЁ—Џжд »«б’ѕё° бнЏ »— »г« Ёне «бгƒгджд. 

$ 28_003
$ s28a3

#L2 ¬н… 4 ## 
( ≈д Ё—Џжд Џб« Ём «б√—÷ жћЏб √ебе« ‘нЏ« н” ÷ЏЁ Ў«∆Ё… гдег н–»Ќ √»д«Ѕег жн” Ќнм д”«Ѕег ≈де я«д гд «бгЁ”ѕнд )
«б Ё”н— : 
4 - ≈д Ё—Џжд  Џ«ўг Ём дЁ”е° жћ«ж“ «бЌѕ Ём ўбге° ж«” я»— Ём √—÷ г’—° ж’ншу— √ебе« Ё—ё«° н’ЎЁм »Џ÷е« жн”ќшц— »Џ÷е«° жн” ÷ЏЁ гдег »дм ≈”—«∆нб° Ён–»Ќ «б–яж— гд √жб«ѕег° жн” »ём «б≈д«Ћ. 
≈де я«д гд «бг”—Ёнд Ём «бЎџн«д ж«б≈Ё”«ѕ. 

$ 28_004
$ s28a4

#L2 ¬н… 5 ## 
( жд—нѕ √д дгд Џбм «б–нд «” ÷ЏЁж« Ём «б√—÷ ждћЏбег √∆г… ждћЏбег «бж«—Ћнд )
«б Ё”н— : 
5 - ж√—«ѕ «ббе √д н Ё÷шуб Џбм «б–нд «” ÷ЏЁег Ё—Џжд Ём «б√—÷° ж√д нћЏбег еѕ«… ≈бм «бќн—° жнж—Ћег гбя «б√—÷ ж«б”бЎ«д. 

$ 28_005
$ s28a5

#L2 ¬н… 6 ## 
( ждгяд бег Ём «б√—÷ жд—м Ё—Џжд же«г«д жћджѕег« гдег г« я«дж« нЌ–—жд )
«б Ё”н— : 
6 - ждхЋшу» ег Ём «б√—÷ жн ќ–жд Ёне« гя«д«р° ждхЋу»  бЁ—Џжд жж“н—е е«г«д жћдѕег« г« я«дж« нќ‘жде гд –е«» гбяег Џбм нѕ гжбжѕ гд »дм ≈”—«∆нб. 

$ 28_006
$ s28a6

#L2 ¬н… 7 ## 
( ж√жЌнд« ≈бм √г гж”м √д √—÷Џне Ё≈–« ќЁ  Џбне Ё√бёне Ём «бнг жб«  ќ«Ём жб«  Ќ“дм ≈д« —«ѕже ≈бня жћ«Џбже гд «бг—”бнд )
«б Ё”н— : 
7 - ж√бег «ббе √гшу гж”м - Ќндг« ќ‘н  Џбне √д н–»Ќе Ё—Џжд яг« н–»Ќ √»д«Ѕ »дм ≈”—«∆нб - √д  —÷Џе гЎг∆д… Џбне гд ё б Ё—Џжд° Ё≈–« ќ‘н  √д нЏ—Ё √г—е ж÷Џ е Ём ’дѕжё ж√бё е Ём «бднб џн— ќ«∆Ё… жб« гЌ“жд…° Ёёѕ  яЁб «ббе бе« »ЌЁўе ж—ѕшце ≈бне«° ж√д н—”бе ≈бм »дм ≈”—«∆нб. 

$ 28_007
$ s28a7

#L2 ¬н… 8 ## 
( Ё«б ёЎе ¬б Ё—Џжд бняжд бег Џѕж« жЌ“д« ≈д Ё—Џжд же«г«д жћджѕег« я«дж« ќ«Ў∆нд )
«б Ё”н— : 
8 - Ё√ќ–е ¬б Ё—Џжд бн Ќёё г« ёѕшу—е «ббе »√д няжд гж”м —”жб« гЏ«ѕн« бег° жгЋн—« бЌ“дег »дёѕ ѕндег ж«бЎЏд Џбм ўбгег. 
≈д Ё—Џжд же«г«д ж√Џж«дег« я«дж« ¬Ћгнд г”—Ёнд Ём «бЎџн«д ж«бЁ”«ѕ. 

$ 28_008
$ s28a8

#L2 ¬н… 9 ## 
( жё«б  «г—√… Ё—Џжд ё—… Џнд бм жбя б«  ё бже Џ”м √д ндЁЏд« √ж д ќ–е жбѕ« жег б« н‘Џ—жд )
«б Ё”н— : 
9 - жё«б  «г—√… Ё—Џжд - Ќнд —√ е - б“жће«: е–« «бЎЁб г»ЏЋ «б”—ж— бм жбя. 
д” »ёне жб« дё бе —ћ«Ѕ √д дд ЁЏ »е Ём  ѕ»н— ‘√дд« √ж д »д«е° жег б« н‘Џ—жд »г« ёѕ— «ббе Ём ‘√де. 

$ 28_009
$ s28a9

#L2 ¬н… 10 ## 
( ж√’»Ќ Ёƒ«ѕ √г гж”м Ё«—џ« ≈д я«ѕ  б »ѕм »е бжб« √д —»Ўд« Џбм ёб»е« б яжд гд «бгƒгднд )
«б Ё”н— : 
10 - ж’«— ёб» √г гж”м ќ«бн« гд «бЏёб бг« ѕеге« гд «бћ“Џ бжёжЏ жбѕе« Ём нѕ Ё—Џжд. 
≈де« я«ѕ   ўе— √г—е »√де жбѕе« бжб« √д Ћу»шу  «ббе ёб»е« »«б’»— б√Џбд  √де жбѕе« ‘Ёё… Џбне° жб яжд Ём ÷гд «бгƒгднд «бгЎг∆днд. 

$ 28_010
$ s28a10

#L2 ¬н… 11 ## 
( жё«б  б√ќ е ё’не Ё»’—  »е Џд ћд» жег б« н‘Џ—жд )
«б Ё”н— : 
11 - жё«б  √ге б√ќ е:   »Џм √Ћ—е б Џ—Ём ќ»—е° Ё—√ е Џд »хЏѕ жем   ћд» ўеж— √г—е« жЁ—Џжд ж¬бе б« нѕ—жд √де« √ќ е. 

$ 28_011
$ s28a11

#L2 ¬н… 12 ## 
( жЌ—гд« Џбне «бг—«÷Џ гд ё»б Ёё«б  еб √ѕбяг Џбм √еб »н  няЁбжде бяг жег бе д«’Ќжд )
«б Ё”н— : 
12 - жгдЏ «ббе «бЎЁб - гж”м - √д н—÷Џ Ћѕн« бг—÷Џ ё»б √д н—‘ѕж« ≈бм √ге° Ё«џ г ¬б Ё—Џжд° ж√егег –бя° Ёё«б  бег √ќ е: √б« √—‘ѕяг ≈бм √”—…  яЁбе ж  Џеѕе »«б—÷«Џ ж«б —»н… жег бе Ќ«Ёўждњ 
$ 28_012
$ s28a12

#L2 ¬н… 13 ## 
( Ё—ѕѕд«е ≈бм √ге ям  ё— Џнде« жб«  Ќ“д жб Џбг √д жЏѕ «ббе Ќё жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
13 - Ёё»бж« ≈—‘«ѕе«° ж—ѕшуе «ббе ≈бм √ге ям  Ўн» дЁ”е«° ж Ё—Ќ »Џжѕ е ≈бне«° жб«  Ќ“д »Ё—«ёе° жб “ѕ«ѕ Џбг« »√д жЏѕ «ббе »—ѕшце бе« Ќ«’б б« н ќбЁ° жбяд √яЋ— «бд«” б« нЏбгжд Џжѕ… гж”м ≈бм √ге° бќЁ«∆е Џбнег. 

$ 28_013
$ s28a13

#L2 ¬н… 14 ## 
( жбг« »бџ √‘ѕе ж«” жм ¬ нд«е Ќяг« жЏбг« жя–бя дћ“м «бгЌ”днд )
«б Ё”н— : 
14 - жбг« »бџ гж”м —‘ѕе ж«я гб д÷ће √ЏЎ«е «ббе «бЌяг… ж«бЏбг° жгЋб –бя «б≈Ќ”«д «б–м √Ќ”д« »е ≈бм гж”м ж√ге дя«Ё∆ «бгЌ”днд Џбм ≈Ќ”«дег. 

$ 28_014
$ s28a14

#L2 ¬н… 15 ## 
( жѕќб «бгѕнд… Џбм Ќнд џЁб… гд √ебе« Ёжћѕ Ёне« —ћбнд нё  б«д е–« гд ‘нЏ е же–« гд Џѕже Ё«” џ«Ће «б–м гд ‘нЏ е Џбм «б–м гд Џѕже Ёжя“е гж”м Ёё÷м Џбне ё«б е–« гд Џгб «б‘нЎ«д ≈де Џѕж г÷б г»нд )
«б Ё”н— : 
15 - жѕќб гж”м «бгѕнд… Ём жё  џЁб Ёне √ебе«° Ёжћѕ Ёне« —ћбнд нё  б«д: √Ќѕег« гд »дм ≈”—«∆нб° ж«б¬ќ— гд ёжг Ё—Џжд° Ё«” Џ«д »е «б≈”—«∆нбм Џбм ќ’ге Ё√Џ«де гж”м° ж÷—» «бќ’г »ё»÷… нѕе Ёё бе гд џн— ё’ѕ. 
Ћг √”Ё гж”м° жё«б: ≈дшу ≈ёѕ«гм Џбм е–« гд Џгб «б‘нЎ«д. 
≈д «б‘нЎ«д бЏѕж ў«е— «бЏѕ«ж… ж«÷Ќ «б÷б«б. 

$ 28_015
$ s28a15

#L2 ¬н… 16 ## 
( ё«б —» ≈дм ўбг  дЁ”м Ё«џЁ— бм ЁџЁ— бе ≈де еж «бџЁж— «б—Ќнг )
«б Ё”н— : 
16 - ё«б гж”м г ÷—Џ«р ≈бм «ббе Ём дѕг: н« —» ≈дм √”√  ≈бм дЁ”м »г« ЁЏб ° Ё«џЁ— бм ЁЏб м. 
Ё√ћ«» «ббе ѕЏж е жџЁ— бе. 
≈д «ббе еж «бЏўнг «бгџЁ—… «бж«”Џ «б—Ќг…. 

$ 28_016
$ s28a16

#L2 ¬н… 17 ## 
( ё«б —» »г« √дЏг  Џбм Ёбд √яжд ўен—« ббгћ—гнд )
«б Ё”н— : 
17 - ё«б гж”м г ÷—Џ«р: н« —» »Ќё ≈дЏ«гя Џбмшу »«бЌяг… ж«бЏбг жЁёдм ббќн— ж«б’ж«»° Ё≈–« жЁё дм Ёбд √яжд Џжд«р ббя«Ё—нд. 

$ 28_017
$ s28a17

#L2 ¬н… 18 ## 
( Ё√’»Ќ Ём «бгѕнд… ќ«∆Ё« н —ё» Ё≈–« «б–м «” д’—е »«б√г” н” ’—ќе ё«б бе гж”м ≈дя бџжм г»нд )
«б Ё”н— : 
18 - Ё√’»Ќ гж”м Ём «бгѕнд… - г’— - Ё“Џ«° н жёЏ √д н’н»е «б√–м гд «бёжг »”»» ё бе «бг’—м° Ёжћѕ «б≈”—«∆нбм «б–м Ўб» где «бд’—… »«б√г” н” џнЋ »е Ћ«дн… Џбм г’—м ¬ќ—° Ёде—е гж”м ё«∆б« бе: ≈дя б‘ѕнѕ «бџж«н… ў«е— «б÷б«б° ЌнЋ Џѕ  бгЋб г« ЁЏб  »«б√г” жѕЏж дм г—… Ћ«дн… бд’— я. 

$ 28_018
$ s28a18

#L2 ¬н… 19 ## 
( Ёбг« √д √—«ѕ √д н»Ў‘ »«б–м еж Џѕж бег« ё«б н« гж”м √ —нѕ √д  ё бдм яг« ё б  дЁ”« »«б√г” ≈д  —нѕ ≈б« √д  яжд ћ»«—« Ём «б√—÷ жг«  —нѕ √д  яжд гд «бг’бЌнд )
«б Ё”н— : 
19 - Ёбг« ег гж”м »«б»Ў‘ »«бг’—м «б–м еж Џѕж бег«° »”»» е–е «бЏѕ«ж…° ё«б - жёѕ ўд √д гж”м ”нё бе -: √ —нѕ √д  ё бдм яг« ё б  ‘ќ’«р ¬ќ— »«б√г”. 
г«  —нѕ ≈б« √д  яжд Ў«џн… Ём «б√—÷° жг«  —нѕ √д  яжд гд ѕЏ«… «б≈’б«Ќ ж«бќн—. 

$ 28_019
$ s28a19

#L2 ¬н… 20 ## 
( жћ«Ѕ —ћб гд √ё’м «бгѕнд… н”Џм ё«б н« гж”м ≈д «бгб√ н√ г—жд »я бнё бжя Ё«ќ—ћ ≈дм бя гд «бд«’Ќнд )
«б Ё”н— : 
20 - жћ«Ѕ —ћб гƒгд гд ¬б Ё—Џжд - нќЁм ≈нг«де - гд √ё’м «бгѕнд… Ќндг« «д ‘— д»√ ё б гж”м ббг’—м° нќ»— гж”м √д ёжг Ё—Џжд н ‘«ж—жд бё бя° жнёжб бе: «ќ—ћ гд «бгѕнд… Ё—«—« гд «бё б° ≈дм бя гд «бд«’Ќнд. 

$ 28_020
$ s28a20

#L2 ¬н… 21 ## 
( Ёќ—ћ где« ќ«∆Ё« н —ё» ё«б —» дћдм гд «бёжг «бў«бгнд )
«б Ё”н— : 
21 - Ёќ—ћ гж”м гд «бгѕнд… ќ«∆Ё«р н жёЏ √д н Џ—÷ бе √Џѕ«ƒе »«б√–м° ÷«—Џ« ≈бм «ббе √д нхдћне гд ўбг «бя«Ё—нд. 

$ 28_021
$ s28a21

#L2 ¬н… 22 ## 
( жбг«  жће  бё«Ѕ гѕнд ё«б Џ”м —»м √д неѕндм ”ж«Ѕ «б”»нб )
«б Ё”н— : 
22 - жбг«  жће д«Ќн… гѕнд - ё—н… ‘Џн» - бг« Ёне« гд «б√гд -  ÷—Џ ≈бм «ббе √д неѕне Ў—нё «бќн— ж«бдћ«…. 

$ 28_022
$ s28a22

#L2 ¬н… 23 ## 
( жбг« ж—ѕ г«Ѕ гѕнд жћѕ Џбне √г… гд «бд«” н”ёжд жжћѕ гд ѕждег «г—√ нд  –жѕ«д ё«б г« ќЎ»яг« ё«б « б« д”ём Ќ м н’ѕ— «б—Џ«Ѕ ж√»жд« ‘нќ я»н— )
«б Ё”н— : 
23 - жбг« ж’б г«Ѕ ¬б гѕнд «б–м н”ёжд где° жћѕ Џбм ћ«д» «б»∆— ћг«Џ… яЋн—… гд √д«” гќ бЁнд н”ёжд гж«‘нег° жжћѕ Ём гя«д √”Ёб гд гя«дег «г—√ нд  ѕЁЏ«д џдгег« »Џнѕ« Џд «бг«Ѕ° Ёё«б бег« гж”м: бг  » Џѕ«д Џд «бг«Ѕњ Ё√ћ«» «: б« д” ЎнЏ «б“Ќ«г° жб« д”ём Ќ м н”ём «б—Џ«…° ж√»жд« ‘нќ Ў«Џд б« н” ЎнЏ «б—Џм жб« «б”ём. 

$ 28_023
$ s28a23

#L2 ¬н… 24 ## 
( Ё”ём бег« Ћг  жбм ≈бм «бўб Ёё«б —» ≈дм бг« √д“б  ≈бм гд ќн— Ёён— )
«б Ё”н— : 
24 - Ё ЎжЏ гж”м ж”ём бег«° Ћг —яд ≈бм ўб ‘ћ—… н” —нЌ гд «бћеѕ° жеж нёжб Ём ÷—«Џ…: н«—» ≈дм Ёён— бг«  ”жёе ≈бмшу гд ќн— ж—“ё. 

$ 28_024
$ s28a24

#L2 ¬н… 25 ## 
( Ёћ«Ѕ е ≈Ќѕ«ег«  г‘м Џбм «” Ќн«Ѕ ё«б  ≈д √»м нѕЏжя бнћ“ня √ћ— г« ”ён  бд« Ёбг« ћ«Ѕе жё’ Џбне «бё’’ ё«б б«  ќЁ дћж  гд «бёжг «бў«бгнд )
«б Ё”н— : 
25 - Ёћ«Ѕ  ≈Ќѕм «бЁ « нд - гх—ъ”уб… гд ё»б √»не« »Џѕ √д Џбг »√г— гж”м гЏег« -  ”н— ≈бм гж”м Ќн«Ѕ° ё«б : ≈д √»м нѕЏжя бнћ“ня √ћ— ”ёня бд«. 
Ёбг« –е» ≈бне жё’шу Џбне ё’… ќ—жће гд г’— ё«б ж«бѕ «бЁ « нд: б«  ќЁ° дћж  гд «бёжг «бў«бгнд° ≈– б« ”бЎ«д бЁ—Џжд Џбнд«. 

$ 28_025
$ s28a25

#L2 ¬н… 26 ## 
( ё«б  ≈Ќѕ«ег« н« √»  «” √ћ—е ≈д ќн— гд «” √ћ—  «бёжм «б√гнд )
«б Ё”н— : 
26 - ё«б  ≈Ќѕм «бЁ « нд: н« √»  « ќ–е √ћн—« б—Џм «бџдг ж«бён«г Џбм ‘√де«° ≈де ќн— гд  ” √ћ—е бёжшу е ж√г«д е. 

$ 28_026
$ s28a26

#L2 ¬н… 27 ## 
( ё«б ≈дм √—нѕ √д √дяЌя ≈Ќѕм «»д м е« нд Џбм √д  √ћ—дм Ћг«дм Ќћћ Ё≈д √ гг  Џ‘—« Ёгд Џдѕя жг« √—нѕ √д √‘ё Џбня ” ћѕдм ≈д ‘«Ѕ «ббе гд «б’«бЌнд )
«б Ё”н— : 
27 - ё«б бе ‘Џн» - Џбне «б”б«г - ≈дм √—нѕ √д √“жћя ж«Ќѕ… гд «»д м е« нд° Џбм √д няжд ге—е« √д  Џгб Џдѕд« Ћг«дм ”дж« ° Ё≈д √ гг  Џ‘—« Ёгд Џдѕя  ЎжЏ«° жг« √—нѕ √д √б“гя »√Ўжб «б√ћбнд° ж” ћѕдм ≈д ‘«Ѕ «ббе гд «б’«бЌнд «бгЌ”днд ббгЏ«гб… «бгжЁнд »«бЏеѕ. 

$ 28_027
$ s28a27

#L2 ¬н… 28 ## 
( ё«б –бя »ндм ж»ндя √нг« «б√ћбнд ё÷н  Ёб« Џѕж«д Џбм ж«ббе Џбм г« дёжб жянб )
«б Ё”н— : 
28 - ё«б гж”м: –бя «б–м Џ«еѕ дм Џбне ё«∆г »ндм ж»ндя° √м гѕ… гд «бгѕ нд √ё÷не« Ём «бЏгб √яжд жЁн я Џеѕя Ёб« √Ў«б» »“н«ѕ… Џбне«° ж«ббе ‘«еѕ Џбм г« дёжб. 

$ 28_028
$ s28a28

#L2 ¬н… 29 ## 
( Ёбг« ё÷м гж”м «б√ћб ж”«— »√ебе ¬д” гд ћ«д» «бЎж— д«—« ё«б б√ебе «гяЋж« ≈дм ¬д”  д«—« бЏбм ¬ няг где« »ќ»— √ж ћ–ж… гд «бд«— бЏбяг  ’Ўбжд )
«б Ё”н— : 
29 - Ёбг« √ г гж”м «бгѕ… «бг‘—жЎ…° ж√’»Ќ “жћ«р б»д  «б–м ¬ж«е° жЏ«ѕ »е« ≈бм г’— √»’— Ём Ў—нёе гд д«Ќн… ћ»б «бЎж— д«—«° Ёё«б бгд гЏе: «гяЋж« ед«° ≈дм —√н  д«—« «” √д”  »е« Ём е–е «бўбг…° ”√–е» ≈бне« б¬ няг гд Џдѕе« »ќ»— Џд «бЎ—нё √ж »ћ–ж… где« бЏбяг  ” ѕЁ∆жд »е«. 

$ 28_029
$ s28a29

#L2 ¬н… 30 ## 
( Ёбг« √ «е« джѕм гд ‘«Ў∆ «бж«ѕм «б√нгд Ём «б»ёЏ… «бг»«—я… гд «б‘ћ—… √д н« гж”м ≈дм √д« «ббе —» «бЏ«бгнд )
«б Ё”н— : 
30 - Ёбг« ћ«Ѕ гж”м ≈бм «бд«— «б м √»’—е«° ”гЏ гд д«Ќн… «бћ«д» «б√нгд бе гд «б‘ћ—… «бд«» … Ём «б»ёЏ… «бг»«—я… »ћ«д» «бћ»б дѕ«Ѕ Џбжн« нёжб бе: н« гж”м° ≈дм √д« «ббе «б–м б« н” Ќё «бЏ»«ѕ… ”ж«е° ќ«бё «бЏ«бгнд жЌ«гнег жЌ«Ёўег жг—»нег. 

$ 28_030
$ s28a30

#L2 ¬н… 31 ## 
( ж√д √бё Џ’«я Ёбг« —¬е«  е “ я√де« ћ«д жбм гѕ»—« жбг нЏё» н« гж”м √ё»б жб«  ќЁ ≈дя гд «б¬гднд )
«б Ё”н— : 
31 - жджѕм: √д √бё Џ’«я. 
Ё√бё«е« Ёёб»е« «ббе ЋЏ»«д«° Ёбг« √»’—е« гж”м   Ќ—я я√де« Ќн… Ём ”Џне« ќ«Ё жЁ— Ё“Џ« жбг н—ћЏ° Ёёнб бе: н« гж”м √ё»б Џбм «бдѕ«Ѕ жЏхѕ ≈бм гя«дя жб«  ќЁ° ≈дя Ём Џѕ«ѕ «б¬гднд гд яб гя—же. 

$ 28_031
$ s28a31

#L2 ¬н… 32 ## 
( «”бя нѕя Ём ћн»я  ќ—ћ »н÷«Ѕ гд џн— ”жЅ ж«÷гг ≈бня ћд«Ќя гд «б—е» Ё–«дя »—е«д«д гд —»я ≈бм Ё—Џжд жгб∆е ≈дег я«дж« ёжг« Ё«”ёнд )
«б Ё”н— : 
32 - ж√ѕќб нѕя Ём Ўжё Ћж»я  ќ—ћ ‘ѕнѕ… «б»н«÷ гд џн— Џн» жб« г—÷° ж«÷гг нѕя ≈бм ћ«д»я Ём Ћ»«  гд «бќжЁ° жб«  Ё“Џ гд —ƒн… «бЏ’« Ќн… жгд —ƒн… «бнѕ »н÷«Ѕ° Ёе« «д «бгЏћ“ «д гд «ббе  ж«ће »ег« Ё—Џжд жёжге Ќндг« нё«»бжд —”«б я »«б я–н» ќ«—ћнд Џд Ў«Џ… «ббе. 

$ 28_032
$ s28a32

#L2 ¬н… 33 ## 
( ё«б —» ≈дм ё б  гдег дЁ”« Ё√ќ«Ё √д нё бжд )
«б Ё”н— : 
33 - ё«б гж”м - г ќжЁ« жЎ«б»« «бЏжд Ц н« —»° ≈дм ё б  гдег дЁ”« Ё√ќ«Ё √д нё бждм »е ё’«’«. 

$ 28_033
$ s28a33

#L2 ¬н… 34 ## 
( ж√ќм е«—жд еж √Ё’Ќ гдм б”«д« Ё√—”бе гЏм —ѕЅ« н’ѕёдм ≈дм √ќ«Ё √д ня–»жд )
«б Ё”н— : 
34 - ж√ќм е«—жд √Ё’Ќ гдм б”«д«° Ё√—”бе гЏм Џжд« Ём «б »бнџ° б√дм √ќ«Ё √д ня–»жд. 

$ 28_034
$ s28a34

#L2 ¬н… 35 ## 
( ё«б ”д‘ѕ Џ÷ѕя »√ќня ждћЏб бяг« ”бЎ«д« Ёб« н’бжд ≈бняг« »¬н« д« √д г« жгд « »Џяг« «бџ«б»жд )
«б Ё”н— : 
35 - ё«б «ббе - «” ћ«»… бѕЏ«∆е -: ”дёжня »е«—жд° ждћЏб бяг« ”бЎ«д« ж √ннѕ« »«бгЏћ“«  Ёб« н” ЎнЏжд «б«Џ ѕ«Ѕ Џбняг«° ж√дяг« жгд « »Џяг« ж«е ѕм »яг« «бџ«б»жд «бгд ’—жд Џбм еƒб«Ѕ «бя«Ё—нд. 

$ 28_035
$ s28a35

#L2 ¬н… 36 ## 
( Ёбг« ћ«Ѕег гж”м »¬н« д« »нд«  ё«бж« г« е–« ≈б« ”Ќ— гЁ —м жг« ”гЏд« »е–« Ём ¬»«∆д« «б√жбнд )
«б Ё”н— : 
36 - Ёбг« ж«ћеег гж”м »ѕЏж е гƒнѕ… »«бгЏћ“«  «бж«÷Ќ… √дя—ж« г« ‘«еѕж«° ё«бж«: г« е–« ≈б« ”Ќ—  Ё —не Џбм «ббе° жбг д”гЏ »е–« «б–м  ѕшуЏне Ёнгд ”»ёд« гд ¬»«∆д« «б√жбнд. 

$ 28_036
$ s28a36

#L2 ¬н… 37 ## 
( жё«б гж”м —»м √Џбг »гд ћ«Ѕ »«беѕм гд Џдѕе жгд  яжд бе Џ«ё»… «бѕ«— ≈де б« нЁбЌ «бў«бгжд )
«б Ё”н— : 
37 - жё«б гж”м - —ѕ« Џбм Ё—Џжд жёжге -: —»м нЏбг √дм ћ∆  »е–е «б¬н«  «бѕ«б… Џбм «бЌё ж«беѕм гд Џдѕе° Ёеж ‘«еѕ бм Џбм –бя ≈д я–» гждм° жнЏбг √д «бЏ«ё»… «бЌгнѕ… бд« жб√еб «бЌё° ≈де б« нЁж“ »«бќн— «бя«Ё—жд. 

$ 28_037
$ s28a37

#L2 ¬н… 38 ## 
( жё«б Ё—Џжд н« √не« «бгб√ г« Џбг  бяг гд ≈бе џн—м Ё√жёѕ бм н« е«г«д Џбм «бЎнд Ё«ћЏб бм ’—Ќ« бЏбм √ЎбЏ ≈бм ≈бе гж”м ж≈дм б√ўде гд «бя«–»нд )
«б Ё”н— : 
38 - жё«б Ё—Џжд - Џдѕг« Џћ“ Џд гЌ«ћ… гж”м°  г«ѕн« Ём Ўџн«де - н« √не« «бгб√° бн” бм Џбг »жћжѕ ≈бе бяг џн—м. 
ж√г— ж“н—е е«г«д √д н’дЏ бе «б¬ћх—ш жнх‘нѕ бе ’—Ќ«р ‘«гќ«р Џ«бн«р бн’Џѕ Џбне° жндў— ≈бм «б≈бе «б–м нѕЏж ≈бне гж”м° жнƒяѕ Ё—Џжд гЏ –бя √д гж”м гд «бя«–»нд Ём ўде. 

$ 28_038
$ s28a38

#L2 ¬н… 39 ## 
( ж«” я»— еж жћджѕе Ём «б√—÷ »џн— «бЌё жўдж« √дег ≈бнд« б« н—ћЏжд )
«б Ё”н— : 
39 - жўб Ё—Џжд жћджѕе г” я»—нд Ём √—÷ г’— »«б»«Ўб° жўдж« √дег бд нх»ЏЋж« Ём «б¬ќ—… ббЌ”«» ж«бћ“«Ѕ. 

$ 28_039
$ s28a39

#L2 ¬н… 40 ## 
( Ё√ќ–д«е жћджѕе Ёд»–д«ег Ём «бнг Ё«дў— янЁ я«д Џ«ё»… «бў«бгнд )
«б Ё”н— : 
40 - Ё«д “Џд« Ё—Џжд гд ”бЎ«де° ж«” ѕ—ћд«е еж жћджѕе ≈бм «бнуг° ж√џ—ёд«ег Ёне д«»–нд бег »”»» ўбгег. 
Ё ѕ»— н« гЌгѕ° жЌ–— ёжгя янЁ я«д  де«н… «бў«бгнд Ём ѕдн«егњ ж≈дя бгд’ж— Џбнег. 

$ 28_040
$ s28a40

#L2 ¬н… 41 ## 
( жћЏбд«ег √∆г… нѕЏжд ≈бм «бд«— жнжг «бён«г… б« нд’—жд )
«б Ё”н— : 
41 - ё«б  Џ«бм: жћЏбд«ег ѕЏ«… нѕЏжд ≈бм «бяЁ— «б–м нƒѕм ≈бм «бд«—° жнжг «бён«г… б« нћѕжд гд нд’—ег жнќ—ћег гд е–« «бЏ–«». 

$ 28_041
$ s28a41

#L2 ¬н… 42 ## 
( ж√ »Џд«ег Ём е–е «бѕдн« бЏд… жнжг «бён«г… ег гд «бгё»жЌнд )
«б Ё”н— : 
42 - жћЏбд«ег Ём е–е «бѕдн« гЎ—жѕнд гд —Ќг д«° жнжг «бён«г… ег гд «бгебянд. 
жг« Ќям Ём «б¬н нд »‘√дег ѕбнб Џбм џ÷» «ббе. 

$ 28_042
$ s28a42

#L2 ¬н… 43 ## 
( жбёѕ ¬ нд« гж”м «бя «» гд »Џѕ г« √ебяд« «бё—жд «б√жбм »’«∆— ббд«” жеѕм ж—Ќг… бЏбег н –я—жд )
«б Ё”н— : 
43 - жбёѕ √д“б «ббе «б ж—«… Џбм гж”м »Џѕ √д √ебя «бгя–»нд гд «б√гг «б”«»ё… б яжд дж—« ббёбж»° б√де« я«д  гўбг… б«  Џ—Ё Ќё« ж≈—‘«ѕ«° б√дег я«дж« н ќ»Ўжд Ём «б÷б«б° жЎ—нё«р бднб «б—Ќг… бгд Џгб »е«° бн Џўж« »г« Ёне« Ён”«—Џж« ≈бм «г Ћ«б «б√ж«г— ж«ћ д«» «бдж«ем. 

$ 28_043
$ s28a43

#L2 ¬н… 44 ## 
( жг« яд  »ћ«д» «бџ—»м ≈– ё÷нд« ≈бм гж”м «б√г— жг« яд  гд «б‘«еѕнд )
«б Ё”н— : 
44 - жг« яд  Ц н« гЌгѕ - Ќ«÷—« гЏ гж”м Ём «бгя«д «бџ—»м гд «бћ»б Ќнд Џеѕ «ббе ≈бне »√г— «б—”«б…° жбг  яд гЏ«’—« бгж”м жб« ‘«еѕ«  »бнџе бб—”«б…° ЁянЁ ня–» ёжгя »—”«б я ж√д    бж Џбнег √д»«Ѕ «б”«»ёндњ. 

$ 28_044
$ s28a44

#L2 ¬н… 45 ## 
( жбяд« √д‘√д« ё—жд« Ё Ў«жб Џбнег «бЏг— жг« яд  Ћ«жн« Ём √еб гѕнд   бж Џбнег ¬н« д« жбяд« яд« г—”бнд )
«б Ё”н— : 
45 - жбяд« ќбёд« √гг«р яЋн—… Ём √ћн«б Ў«б Џбне« «б“гд Ёд”ж« г« √ќ–е Џбнег гд «бЏежѕ° жбг  яд - √не« «б—”жб - гёнг« Ём гѕнд Ќ м  ќ»— √еб гя… »√д»«∆ег° жбяд« √—”бд«я ж√ќ»—д«я »е« гд Ў—нё «бжЌм. 

$ 28_045
$ s28a45

#L2 ¬н… 46 ## 
( жг« яд  »ћ«д» «бЎж— ≈– д«ѕнд« жбяд —Ќг… гд —»я б д–— ёжг« г« ¬ «ег гд д–н— гд ё»бя бЏбег н –я—жд )
«б Ё”н— : 
46 - жг« яд  - √не« «б—”жб - Ќ«÷—« Ём ћ«д» «бЎж— Ќнд д«ѕм «ббе гж”м ж«’ЎЁ«е б—”«б е° жбяд «ббе √Џбгя »е–« гд Ў—нё «бжЌм —Ќг… »я ж»√г я° б »бџе ёжг« бг н√ ег —”жб гд ё»бя бЏбег н –я—жд. 

$ 28_046
$ s28a46

#L2 ¬н… 47 ## 
( жбжб« √д  ’н»ег г’н»… »г« ёѕг  √нѕнег Ёнёжбж« —»д« бжб« √—”б  ≈бнд« —”жб« Ёд »Џ ¬н« я ждяжд гд «бгƒгднд )
«б Ё”н— : 
47 - жбжб« √д «бяЁ«— Ќнд  ’н»ег Џёж»… »”»» яЁ—ег нЏ –—жд жнЌ ћжд ё«∆бнд: —»д« бг  —”б ≈бнд« —”жб« дƒгд »е ждх–Џд бгЏћ“« е ждяжд гд «бгƒгднд° г« я«д  —”«б«  «б—”б. 

$ 28_047
$ s28a47

#L2 ¬н… 48 ## 
( Ёбг« ћ«Ѕег «бЌё гд Џдѕд« ё«бж« бжб« √ж м гЋб г« √ж м гж”м √ж бг няЁ—ж« »г« √ж м гж”м гд ё»б ё«бж« ”Ќ—«д  ў«е—« жё«бж« ≈д« »яб я«Ё—жд )
«б Ё”н— : 
48 - Ёбг« ћ«Ѕ —”жб «ббе - гЌгѕ - »«бё—¬д гд Џдѕ «ббе ё«б «бяЁ«—: бн е √хЏъЎм гЋб г« √хЏъЎм гж”м гд гЏћ“«  Ќ”н…° жя «» д“б ћгб… ж«Ќѕ… я«б ж—«…° жёѕ яЁ—ж« гд ё»б »гж”м ж¬н« е яг« яЁ—ж« «бнжг »гЌгѕ жя «»е° жё«бж«: дЌд »яб гдег« я«Ё—жд. 
Ё«бћЌжѕ еж «б–м √ѕм ≈бм «бяЁ— »«бгЏћ“« . 

$ 28_048
$ s28a48

#L2 ¬н… 49 ## 
( ёб Ё√ ж« »я «» гд Џдѕ «ббе еж √еѕм гдег« √ »Џе ≈д яд г ’«ѕёнд )
«б Ё”н— : 
49 - ёб бег - √не« «б—”жб - ≈–« бг  ƒгдж« »«б ж—«… ж«бё—¬дЇ Ёе« ж« я «»«р гд Џдѕ «ббе √Ќ”д гдег« еѕ«н… √ж гЋбег« √ »Џе гЏяг ≈д яд г ’«ѕёнд Ём “Џгяг √д г« ћ∆д« »е ”Ќ—. 

$ 28_049
$ s28a49

#L2 ¬н… 50 ## 
( Ё≈д бг н” ћн»ж« бя Ё«Џбг √дг« н »Џжд √еж«Ѕег жгд √÷б ггд « »Џ еж«е »џн— еѕм гд «ббе ≈д «ббе б« неѕм «бёжг «бў«бгнд )
«б Ё”н— : 
50 - Ё≈д бг н” ћн»ж« ѕЏ«Ѕя ≈бм «б≈ н«д »«бя «» «б√еѕм° Ё«Џбг √дег ёѕ √б“гж« «бЌћ… жбг н»ё бег Ќћ…° ж√дег »–бя н »Џжд √еж«Ѕег° жб« √Ќѕ √яЋ— ÷б«б« ггд « »Џ еж«е Ём «бѕнд »џн— еѕм гд «ббе° ≈д «ббе б« нжЁё гд ўбг дЁ”е »« »«Џ «б»«Ўб ѕжд √д нд‘ѕ Ќё«р. 

$ 28_050
$ s28a50

#L2 ¬н… 51 ## 
( жбёѕ ж’бд« бег «бёжб бЏбег н –я—жд )
«б Ё”н— : 
51 - жбёѕ √д“б «ббе «бё—¬д Џбнег г ж«’б« »Џ÷е ≈Ћ— »Џ÷ Ќ”»г«  ё ÷не «бЌяг…° жг  «»Џ« жЏѕ« жжЏнѕ« жё’’« жЏ»—«° бн ѕ»—ж« жнƒгдж« »г« Ёне«. 

$ 28_051
$ s28a51

#L2 ¬н… 52 ## 
( «б–нд ¬ нд«ег «бя «» гд ё»бе ег »е нƒгджд )
«б Ё”н— : 
52 - «б–нд √д“бд« бег «б ж—«… ж«б≈дћнб гд ё»б д“жб «бё—¬д ж¬гдж« »ег« ж’ѕёж« »г« Ёнег« Џд гЌгѕ жя «»е° ег »гЌгѕ жя «»е нƒгджд. 

$ 28_052
$ s28a52

#L2 ¬н… 53 ## 
( ж≈–« н бм Џбнег ё«бж« ¬гд« »е ≈де «бЌё гд —»д« ≈д« яд« гд ё»бе г”бгнд )
«б Ё”н— : 
53 - ж≈–« нхё—√ «бё—¬д Џбм еƒб«Ѕ ё«бж« - г”«—Џнд ≈бм ≈Џб«д «б≈нг«д -: ¬гд« »е б√де «бЌё гд —»д«° ждЌд Џ—Ёд« гЌгѕ« жя «»е ё»б д“жбе° Ё≈”б«гд« ”«»ё Џбм  б«ж е. 

$ 28_053
$ s28a53

#L2 ¬н… 54 ## 
( √жб∆я нƒ жд √ћ—ег г— нд »г« ’»—ж« жнѕ—Ѕжд »«бЌ”д… «б”н∆… жгг« —“ёд«ег ндЁёжд )
«б Ё”н— : 
54 - √жб∆я «б–нд ¬гдж« »«бё—¬д ж»г« √д“б гд ё»бе гд я » нЏЎжъд Ћж«»ег г÷«ЏЁ«° »’»—ег Џбм г« нбЌёег гд «б√–м Ём ”»нб «б≈нг«д° жнƒЋ—жд «бЏгб «б’«бЌ° жнё«»бжд »«бЏЁж ж«б≈Ќ”«д° жндЁёжд Ём ”»нб «бќн— гг« гдЌег «ббе гд г«б. 

$ 28_054
$ s28a54

#L2 ¬н… 55 ## 
( ж≈–« ”гЏж« «ббџж √Џ—÷ж« Џде жё«бж« бд« √Џг«бд« жбяг √Џг«бяг ”б«г Џбняг б« д» џм «бћ«ебнд )
«б Ё”н— : 
55 - ж≈–« ”гЏж« «б»«Ўб гд «бћ«ебнд «д’—Ёж« Џде  д“е« ж —ЁЏ«° жё«бж«: бд« √Џг«бд« «бЌё… б« дЌнѕ Џде«° жбяг √Џг«бяг «б»«Ўб… жж“—е« Џбняг° ждЌд д —яяг ж‘√дяг б√дд« б« д—нѕ ’Ќ»… «бћ«ебнд. 

$ 28_055
$ s28a55

#L2 ¬н… 56 ## 
( ≈дя б«  еѕм гд √Ќ»»  жбяд «ббе неѕм гд н‘«Ѕ жеж √Џбг »«бге ѕнд )
«б Ё”н— : 
56 - ≈дя - √не« «б—”жб - ‘ѕнѕ «бЌ—’ Џбм еѕ«н… ёжгя° жбядя б«  ” ЎнЏ √д  хѕъќб Ём «б≈”б«г яб гд  Ќ»° жбяд «ббе неѕм бб≈нг«д гд Џбг Ёнег ё»жб «беѕ«н… ж«ќ н«—е«° жеж «б–м нЏбг Џбг« бн” Ёжёе Џбг гд ”нѕќб Ём ’ЁжЁ «бге ѕнд. 

$ 28_056
$ s28a56

#L2 ¬н… 57 ## 
( жё«бж« ≈д д »Џ «беѕм гЏя д ќЎЁ гд √—÷д« √жбг дгяд бег Ќ—г« ¬гд« нћ»м ≈бне Ћг—«  яб ‘мЅ —“ё« гд бѕд« жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
57 - жё«б г‘—яж гя… бб—”жб - ’бм «ббе Џбне ж”бг - гЏ –—нд Џд »ё«∆ег Џбм ѕндег: ≈д « »Џд«я Џбм ѕндя √ќ—ћуду« «бЏ—» гд »бѕд« жџб»жд« Џбм ”бЎ«дд«. 
жег я«–»жд Ёнг« нЏ –—жд »е° Ёёѕ Ћу»шу у «ббе √ёѕ«гег »»бѕег° жћЏбе Ќ—г« н√гджд Ёне - жег яЁ—… - гд «б≈џ«—… ж«бё б° ж хЌгб ≈бне «бЋг—«  ж«бќн—«  «бг джЏ… «бяЋн—… —“ё«р н”жёе «ббе ≈бнег гд яб ће…° ЁянЁ н” ёнг √д н”б»ег «б√гд жнЏ—÷ег бб ќЎЁ ≈–« ÷гж« ≈бм Ќ—г… «б»н  «б≈нг«д »гЌгѕњ жбяд √яЋ—ег б« нЏбгжд «бЌё° жбж Џбгж« бг« ќ«Ёж« «б шуќЎЁ. 

$ 28_057
$ s28a57

#L2 ¬н… 58 ## 
( жяг √ебяд« гд ё—н… »Ў—  гЏн‘ е« Ё бя г”«ядег бг  ”яд гд »Џѕег ≈б« ёбнб« жяд« дЌд «бж«—Ћнд )
«б Ё”н— : 
58 - бг нЏ »— еƒб«Ѕ »г’«н— «б√гг «б”«»ё…° Ёёѕ √ебя «ббе ё—м «б–нд «џ —ж« »дЏг… «ббе Ћг яЁ—ж« »е« ж»«ббе° же–е ѕн«—ег ќ«жн… б«  ’бЌ бб”яд »Џѕег ≈б« Ё —«  Џ«»—… ббг«—нд »е«° жбг н»ё бе« г«бя »Џѕег ≈б« «ббе –ж «бћб«б ж«б≈я—«г. 

$ 28_058
$ s28a58

#L2 ¬н… 59 ## 
( жг« я«д —»я гебя «бё—м Ќ м н»ЏЋ Ём √ге« —”жб« н бж Џбнег ¬н« д« жг« яд« гебям «бё—м ≈б« ж√ебе« ў«бгжд )
«б Ё”н— : 
59 - жг« я«д гд Ќяг… «ббе  Џ«бм - жеж —»я «б–м ќбёя ж«’ЎЁ«я - √д небя «бгѕд «бЏўнг… ≈б« »Џѕ √д нх—”б ≈бм √ебе« —”жб« »«бгЏћ“«  «б»«е—… н бж Џбнег «бя «» «бгд“б° жн»нд бег ‘—«∆Џе° Ћг бг нƒгдж«° жг« яд« гхебям «бгѕд «бЏўнг… ≈б« ж√ебе« г” г—жд Џбм «бўбг ж«б«Џ ѕ«Ѕ. 

$ 28_059
$ s28a59

#L2 ¬н… 60 ## 
( жг« √ж н г гд ‘мЅ Ёг «Џ «бЌн«… «бѕдн« ж“нд е« жг« Џдѕ «ббе ќн— ж√»ём √Ёб«  Џёбжд )
«б Ё”н— : 
60 - жяб ‘мЅ —х“ёъ гже гд √Џ—«÷ «бѕдн« ж“нд е« г «Џ гЌѕжѕ ≈бм √гѕ ё—н»° Ёб« н’—Ёудшуяг Џд «б≈нг«д ж«бЏгб «б’«бЌ° Ё≈д г« Џдѕ «ббе Ём «б¬ќ—… гд «бЋж«» ж«бдЏнг «бќ«бѕ √дЁЏ ж√ѕжг гд –бя ябе° Ёбг«–« б«  хЏгцбжд Џёжбяг »ѕб √еж«∆ягњ. 

$ 28_060
$ s28a60

#L2 ¬н… 61 ## 
( √Ёгд жЏѕд«е жЏѕ« Ќ”д« Ёеж б«ёне ягд г Џд«е г «Џ «бЌн«… «бѕдн« Ћг еж нжг «бён«г… гд «бгЌ÷—нд )
«б Ё”н— : 
61 - б« н” жм гд ¬гд жЏгб ’«бЌ« Ё«” Ќё жЏѕ «ббе - «бжЏѕ «бЌ”д »«бЋж«» ж«бћд… - Ёеж гхѕъ—яе яг« жЏѕе «ббе° жгд яЁ— жЏгб ”н∆« жЁ де г «Џ «бЌн«… ж“ќ—Ёе«° Ћг еж нжг «бён«г… гд «бгхЌ÷—нд ббЌ”«»° «бе«бянд Ём «бЏ–«». 

$ 28_061
$ s28a61

#L2 ¬н… 62 ## 
( жнжг нд«ѕнег Ёнёжб √нд ‘—я«∆м «б–нд яд г  “Џгжд )
«б Ё”н— : 
62 - ж«–я— - √не« «б—”жб - нжг нёЁ еƒб«Ѕ »нд нѕм «ббе ббЌ”«» Ёнд«ѕнег ”»Ќ«де дѕ«Ѕ  ж»нќ: √нд «б¬бе… «б–нд “Џг гжег ‘—я«Ѕ бнѕ«ЁЏж« Џдяг √ж бн‘ЁЏж« Ёнягњ!. 

$ 28_062
$ s28a62

#L2 ¬н… 63 ## 
( ё«б «б–нд Ќё Џбнег «бёжб —»д« еƒб«Ѕ «б–нд √џжнд« √џжнд«ег яг« џжнд«  »—√д« ≈бня г« я«дж« ≈н«д« нЏ»ѕжд )
«б Ё”н— : 
63 - ё«б ё«ѕ… «бяЁ— гд «б–нд Ќё Џбнег џ÷» «ббе жжЏнѕе: н« —»д«° еƒб«Ѕ «б–нд ѕЏжд«ег ≈бм «б‘—я ж“ншуд« бег «б÷б«б √џъжнд«ег б√дег «ќ «—ж« «бяЁ— ж ё»шубже яг« «ќ —д«е дЌд ж ё»шубд«е. 
 »—√д« ≈бня гдег «бнжг жгг« «ќ «—же Ём «бѕдн« гд «бяЁ—° бг нЏ»ѕжд« дЌд° »б Џ»ѕж« √еж«Ѕег ж√Ў«Џж« ‘еж« ег. 

$ 28_063
$ s28a63

#L2 ¬н… 64 ## 
( жёнб «ѕЏж« ‘—я«Ѕяг ЁѕЏжег Ёбг н” ћн»ж« бег ж—√ж« «бЏ–«» бж √дег я«дж« не ѕжд )
«б Ё”н— : 
64 - ж√г— «бг‘—янд гд ћ«д» «ббе √г—  ж»нќ »ѕЏж… «б¬бе… «б м √‘—яже« гЏ «ббе б ќб’ег гд Џ–«»е яг« “Џгж«° Ёќ÷Џж« Ём –б… жѕЏжег Ём Ќн—…° Ёбг нўЁ—ж« гдег »ћж«»° ж‘«еѕж« «бЏ–«» «бгЏѕ бег Ќ«÷—«° ж гдж« бж √дег я«дж« Ём ѕдн«ег гƒгднд ге ѕнд бг« Ќ«ё »ег –бя «бЏ–«». 

$ 28_064
$ s28a64

#L2 ¬н… 65 ## 
( жнжг нд«ѕнег Ёнёжб г«–« √ћ» г «бг—”бнд )
«б Ё”н— : 
65 - ж«–я— - √не« «б—”жб - я–бя нжг нд«ѕм «бг‘—яжд гд ћ«д» «ббе  Џ«бм дѕ«Ѕ  ж»нќ° Ёё«б бег: »√м ‘мЅ √ћ» г —”бм «б–нд √—”б ег бѕЏж яг ≈бм «б«нг«д Ё»бџжяг «б—”«б…њ. 

$ 28_065
$ s28a65

#L2 ¬н… 66 ## 
( ЁЏгн  Џбнег «б√д»«Ѕ нжг∆– Ёег б« н ”«Ѕбжд )
«б Ё”н— : 
66 - Ё’«—  «б√ќ»«— џ«∆»… Џдег б« не ѕжд ≈бне«° я√дег Ём Џугрм° жбг н—ћЏ »Џ÷ег ≈бм »Џ÷ Ём –бя б ”«жнег Ём «бЏћ“ Џд «б≈ћ«»…. 

$ 28_066
$ s28a66

#L2 ¬н… 67 ## 
( Ё√г« гд  «» ж¬гд жЏгб ’«бЌ« ЁЏ”м √д няжд гд «бгЁбЌнд )
«б Ё”н— : 
67 - е–« ‘√д «бг‘—янд° Ё√гшу« гд  «» гд «б‘—я° ж¬гд ≈нг«др« ’«ѕёр« жЏгб «б’«бЌ« ° Ёеж н—ћж √д няжд Џдѕ «ббе гд «бЁ«∆“нд »—÷ж«д «ббе ж»«бдЏнг «бѕ«∆г «бг” г—. 

$ 28_067
$ s28a67

#L2 ¬н… 68 ## 
( ж—»я нќбё г« н‘«Ѕ жнќ «— г« я«д бег «бќн—… ”»Ќ«д «ббе ж Џ«бм Џг« н‘—яжд )
«б Ё”н— : 
68 - ж—»я нќбё г« н‘«Ѕ »ёѕ— е° жнќ «— »Ќяг е гд н‘«Ѕ бб—”«б… ж«бЎ«Џ… Џбм гё ÷м Џбге »«” Џѕ«ѕег б–бя° жбг няд Ём гёѕж— «бќбё жб« гд Ќёег √д нќ «—ж« Џбм «ббе г« н‘«Ѕжд гд √ѕн«д »«Ўб… ж¬бе… “«∆Ё…°  д“шуе «ббе -  Џ«бм ‘√де - Џд «б‘—я«Ѕ. 

$ 28_068
$ s28a68

#L2 ¬н… 69 ## 
( ж—»я нЏбг г«  яд ’ѕж—ег жг« нЏбджд )
«б Ё”н— : 
69 - ж—»я - √не« «б—”жб - гЌнЎ Џбге »г«  ќЁне ’ѕж— «бг‘—янд гд Џѕ«ж ег бя° жг« нЏбджд »√б”д ег гд «бгЎ«Џд Ёня ж«б«Џ —«÷ Џбм «ќ н«—я бб—”«б…. 

$ 28_069
$ s28a69

#L2 ¬н… 70 ## 
( жеж «ббе б« ≈бе ≈б« еж бе «бЌгѕ Ём «б√жбм ж«б¬ќ—… жбе «бЌяг ж≈бне  —ћЏжд )
«б Ё”н— : 
70 - ж—»я - √не« «б—”жб - еж «ббе «бЌё «бгќ ’ »«б√бжен…° «бг” Ќё - жЌѕе - ббЌгѕ гд Џ»«ѕе Ём «бѕдн« Џбм ≈дЏ«ге жеѕ«н е° жЁм «б¬ќ—… Џбм Џѕбе жгЋж» е. 
жеж - жЌѕе - ’«Ќ» «бЌяг ж«бЁ’б »нд Џ»«ѕе° ж≈бне «бг—ћЏ ж«бг’н—. 

$ 28_070
$ s28a70

#L2 ¬н… 71 ## 
( ёб √—√н г ≈д ћЏб «ббе Џбняг «ббнб ”—гѕ« ≈бм нжг «бён«г… гд ≈бе џн— «ббе н√ няг »÷н«Ѕ √Ёб«  ”гЏжд )
«б Ё”н— : 
71 - ёб - √не« «б—”жб -: √ќ»—ждм √не« «бд«”° ≈д ћЏб «ббе Џбняг «ббнб г  «»Џр« ѕжд де«— ≈бм нжг «бён«г…° Ёеб бяг ≈бе ”жм «ббе н√ няг »де«— г÷мЅ  ёжгжд Ёне »гЏ«‘яг ж‘∆жд ѕдн«ягњ 
$ 28_071
$ s28a71

#L2 ¬н… 72 ## 
( ёб √—√н г ≈д ћЏб «ббе Џбняг «бде«— ”—гѕ« ≈бм нжг «бён«г… гд ≈бе џн— «ббе н√ няг »бнб  ”яджд Ёне √Ёб«  »’—жд )
«б Ё”н— : 
72 - ёб - √не« «б—”жб - ббд«”: ≈д ћЏб «ббе Џбняг «бде«— г  «»Џр« ѕжд бнб ≈бм нжг «бён«г…° Ёеб бяг ≈бе ”жм «ббе н√ няг »бнб  ” —нЌжд Ёне гд Џгб «бде«—њ бн” бяг –бя° Ёбг«–« б«  »’—жд ¬н«  «ббе Ё ƒгдж« ж е ѕж«њ. 

$ 28_072
$ s28a72

#L2 ¬н… 73 ## 
( жгд —Ќг е ћЏб бяг «ббнб ж«бде«— б ”ядж« Ёне жб » џж« гд Ё÷бе жбЏбяг  ‘я—жд )
«б Ё”н— : 
73 - жгд —Ќг… «ббе »ќбёе √д ќбё бег «ббнб ж«бде«— жћЏбег« г Џ«ё»нд° бн” —нЌж« Ём «ббнб° жбн”Џж« Џбм —“ёег жгд«ЁЏег Ём «бде«—° жбнхѕ—яж« Ё÷б «ббе Џбнег Ён‘я—же (1). 

__________ 
(1) { ёб √—√н г ≈д ћЏб «ббе Џбняг «ббнб ”—гѕр« ≈бм нжг «бён«г… гд ≈бе џн— «ббе н√ няг »÷н«Ѕ √Ёб«  ”гЏжд. 
ёб √—√н г ≈д ћЏб «ббе Џбняг «бде«— ”—гѕр« ≈бм нжг «бён«г… гд ≈бе џн— «ббе н√ няг »бнб  ”яджд Ёне √Ёб«  »’—жд. 
жгд —Ќг е ћЏб бяг «ббнб ж«бде«— б ”ядж« Ёне жб » џж« гд Ё÷бе жбЏбяг  ‘я—жд}: б« ‘я Ём √д ќбё «б√—÷ Џбм ’ж— е« «бЌ«бн… жг—я“е« »«бд”»… ≈бм «б‘г” жѕж—«де« Ќжб дЁ”е« яб нжг г—… жЌжб «б‘г” Ём яб ”д… ‘г”н… г—…° б« ‘я Ём √д е–« гўе— гд гў«е— ёѕ—… «ббе жЌяг е жжЌѕ«дн е. 
ж«б¬н… «бя—нг…  д»е «бд«” ≈бм Ќёнё… нћ» √д нЏже« жем: √де -  Џ«бм - бж ќбё «б√—÷ »ЌнЋ няжд бнбе« ѕ«∆гр«° √ж »ЌнЋ няжд де«—е« ѕ«∆гр«° Ёбн” ед«я ≈бе џн—е н” ЎнЏ √д ндЏг Џбнег »«бде«— ж«ббнб «бг Џ«ё»нд. 
ж–бя √д «б√—÷ бж я«д   ѕж— Ќжб гЌж—е« жЌжб «б‘г” Ём Ё —… ж«Ќѕ… гёѕ«—е« 365 нжгр«  ё—н»р«° бЌѕЋ   џн—«  ћже—н… где« «” г—«— «бўб«г Ём д’Ёе« ж«” г—«— «б÷н«Ѕ Ём д’Ёе« «б¬ќ—  ё—н»р«° ж»е–«  — ЁЏ «бЌ—«—… Ём «бд’Ё «бг÷«Ѕ «— Ё«Џр« б« нЎ«ё° жн ћгѕ «бд’Ё «бгўбг° жн’н— «бд’Ё«д џн— ’«бЌнд ббЌн«…° √г« дў«г «б√—÷ «бЌ«бм Ё≈де няЁб  Џ«ё» «ббнб ж«бде«— Ёнд‘√ «б”яжд Ём «ббнб ж«б”Џм Ём «бде«—° жн ен√ «бћж «б’«бЌ бЌн«… «б≈д”«д ж«бЌнж«д ж«бд»« ° же–« Ё÷б гд «ббе Џбм Џ»«ѕе н” ѕЏм «б≈ё—«— »ёѕ— е жѕж«г ‘я—е. 

$ 28_073
$ s28a73

#L2 ¬н… 74 ## 
( жнжг нд«ѕнег Ёнёжб √нд ‘—я«∆м «б–нд яд г  “Џгжд )
«б Ё”н— : 
74 - ж«–я— я–бя - √не« «б—”жб - нжг нд«ѕум «бг‘—яжд гд ћ«д» «ббе  Џ«бм дѕ«Ѕ  ж»нќ° Ёнё«б бег: √нд «б‘—я«Ѕ «б–нд “Џг гжег ¬бе… нд’—ждяг √ж ‘ЁЏ«Ѕ н‘ЁЏжд бягњ!. 

$ 28_074
$ s28a74

#L2 ¬н… 75 ## 
( жд“Џд« гд яб √г… ‘енѕ« Ёёбд« е« ж« »—е«дяг ЁЏбгж« √д «бЌё ббе ж÷б Џдег г« я«дж« нЁ —жд )
«б Ё”н— : 
75 - ж√ќ—ћд« нжг «бён«г… гд яб √г… ‘енѕр« еж д»ншхе«. 
н‘еѕ Џбне« »г« я«д где« Ём «бѕдн« Ёдёжб Ќнд∆– ббгќ«бЁнд гдег: г« ем Ќћ яг Ёнг« яд г Џбне гд «б‘—я ж«бгЏ’н…њ ЁнЏћ“жд Џд «бћж«»° жнЏбгжд Ќнд∆– √д «бЌё ббе »ѕ«н… жде«н…° жџ«» Џдег џн»… «б‘мЅ «б÷«∆Џ г« я«дж« нЁ —жд Џбм «ббе. 

$ 28_075
$ s28a75

#L2 ¬н… 76 ## 
( ≈д ё«—жд я«д гд ёжг гж”м Ё»џм Џбнег ж¬ нд«е гд «бядж“ г« ≈д гЁ« Ќе б джЅ »«бЏ’»… √жбм «бёж… ≈– ё«б бе ёжге б«  Ё—Ќ ≈д «ббе б« нЌ» «бЁ—Ќнд )
«б Ё”н— : 
76 - –я—  «б”ж—… ё’… ё«—жд° ж√де я«д гд ёжг гж”м° Ё я»— Џбнег џ—ж—р« »дЁ”е жг«бе° жёѕ √ЏЎ«е «ббе ядж“р« “«ќ—… »«б√гж«б° »бџ  гЁ« нЌе« гд «бяЋ—… »ЌнЋ нЋёб Ќгбе« Џбм «бћг«Џ… «б√ёжн«Ѕ гд «б—ћ«б° жЌнд «џ — »дЏг… «ббе Џбне жяЁ— »г« д’Ќе ёжге ё«∆бнд бе: б«  џ — »г«бя° жб« нЁ дя «бЁ—Ќ »е Џд ‘я— «ббе° ≈д «ббе б« н—÷м Џд «бгџ—ж—нд «бгЁ жднд° ж«бЏ»—… Ём е–е «бё’… √д «бя«Ё—нд »гЌгѕ - ’бм «ббе Џбне ж”бг - ёѕ «џ —ж« »√гж«бег° Ё»нд «бё—¬д √д √гж«бег »ћ«д» г«б ё«—жд бн”  ‘н∆р« г–яж—р«. 

$ 28_076
$ s28a76

#L2 ¬н… 77 ## 
( ж«» џ Ёнг« ¬ «я «ббе «бѕ«— «б¬ќ—… жб«  д” д’н»я гд «бѕдн« ж√Ќ”д яг« √Ќ”д «ббе ≈бня жб«  »џ «бЁ”«ѕ Ём «б√—÷ ≈д «ббе б« нЌ» «бгЁ”ѕнд )
«б Ё”н— : 
77 - ж«ћЏб д’н»р« гг« √ЏЎм бя «ббе гд «бџдм ж«бќн— Ём ”»нб «ббе ж«бЏгб ббѕ«— «б¬ќ—…° жб«  гдЏ дЁ”я д’н»е« гд «б г Џ »«бЌб«б Ём «бѕдн«° ж√Ќ”д ≈бм Џ»«ѕ «ббе гЋбг« √Ќ”д «ббе ≈бня »дЏг е° жб«  хЁ”ѕ Ём «б√—÷ г ћ«ж“р« Ќѕжѕ «ббе° ≈д «ббе ”»Ќ«де б« н—÷м Џд «бгЁ”ѕнд б”жЅ √Џг«бег. 

$ 28_077
$ s28a77

#L2 ¬н… 78 ## 
( ё«б ≈дг« √ж н е Џбм Џбг Џдѕм √жбг нЏбг √д «ббе ёѕ √ебя гд ё»бе гд «бё—жд гд еж √‘ѕ где ёж… ж√яЋ— ћгЏ« жб« н”√б Џд –дж»ег «бгћ—гжд )
«б Ё”н— : 
78 - Ёбг н” ћ» ё«—жд бд’Ќ ёжге° жд”м Ё÷б «ббе Џбне° ж ћ«еб √д «ббе ёѕ √ебя ё»бе яЋн—нд я«дж« √яЋ— где ёѕ—… Џбм я”» «бг«б жќ»—… »жћже «” Ћг«—е° ж«бгћ—гжд б« нх”√бжд Џд –дж»ег бЏбге  Џ«бм »е«° Ёнѕќбжд «бд«— »џн— Ќ”«»° ж≈дг« нх”√бжд ”ƒ«б  ж»нќ. 

$ 28_078
$ s28a78

#L2 ¬н… 79 ## 
( Ёќ—ћ Џбм ёжге Ём “нд е ё«б «б–нд н—нѕжд «бЌн«… «бѕдн« н« бн  бд« гЋб г« √ж м ё«—жд ≈де б–ж Ќў Џўнг )
«б Ё”н— : 
79 - бг нЏ»√ ё«—жд »д’Ќ ёжге° жќ—ћ Џбнег Ём “нд е° Ё«џ — »е «б–нд нЌ»жд г «Џ «бЌн«… «бѕдн«° ж гдж« √д няжд бег гЋб г« √хЏЎм ё«—жд гд «бг«б ж«бЌў «бЏўнг Ём «бЌн«…. 

$ 28_079
$ s28a79

#L2 ¬н… 80 ## 
( жё«б «б–нд √ж ж« «бЏбг жнбяг Ћж«» «ббе ќн— бгд ¬гд жЏгб ’«бЌ« жб« нбё«е« ≈б« «б’«»—жд )
«б Ё”н— : 
80 - √г« «б–нд —“ёег «ббе «бЏбг «бд«ЁЏ Ёбг нЁ дег –бя° ж жћеж« »«бд’Ќ ббгЁ жднд ё«∆бнд бег: б«   гдж« е–« жб«  д’—Ёж« Џд «бѕнд° Ё≈д г« Џдѕ «ббе гд Ћж«» ждЏнг √“ям бгд ¬гд »е жЏгб ’«бЌр«° ж бя д’нЌ… Ќё… б« н ё»бе« ≈б« гд нћ«еѕжд √дЁ”ег жн’»—жд Џбм «бЎ«Џ…. 

$ 28_080
$ s28a80

#L2 ¬н… 81 ## 
( Ёќ”Ёд« »е ж»ѕ«—е «б√—÷ Ёг« я«д бе гд Ё∆… нд’—жде гд ѕжд «ббе жг« я«д гд «бгд ’—нд )
«б Ё”н— : 
81 - Ёќ”Ё «ббе »е «б√—÷ Ё«» бЏ е еж жѕ«—е »г« Ёне« гд √гж«б ж“нд…° Ёбг няд бе √д’«— нгдЏжде гд Џ–«» «ббе° жбг няд н” ЎнЏ √д нд ’— бдЁ”е. 

$ 28_081
$ s28a81

#L2 ¬н… 82 ## 
( ж√’»Ќ «б–нд  гдж« гя«де »«б√г” нёжбжд жня√д «ббе н»”Ў «б—“ё бгд н‘«Ѕ гд Џ»«ѕе жнёѕ— бжб« √д гд «ббе Џбнд« бќ”Ё »д« жня√де б« нЁбЌ «бя«Ё—жд )
«б Ё”н— : 
82 - ж’«— «б–нд  гдж« гд– жё  ё—н» гд“б е гд «бѕдн« н—ѕѕжд Џ»«—«  «б Ќ”ш— ж«бдѕг »Џѕ √д Ёя—ж« Ёнг« √’«»е! жнёжбжд: ≈д «ббе нж”шцЏ «б—“ё Џбм гд н‘«Ѕ гд Џ»«ѕе «бгƒгднд жџн— «бгƒгднд° жн÷ншцё Џбм гд н‘«Ѕ гдег° жнёжбжд ‘«я—нд: бжб« √д «ббе √Ќ”д ≈бнд« »«беѕ«н… ≈бм «б≈нг«д ж«бЏ’г… гд «б“бб б«г Ќдд« »≈ћ«»… г«  гднд«е° жбЁЏб »д« гЋб г« ЁЏб »ё«—жд. 
≈д «бя«Ё—нд »дЏг… «ббе б« нЁбЌжд »«бдћ«… гд Џ–«»е. 

$ 28_082
$ s28a82

#L2 ¬н… 83 ## 
(  бя «бѕ«— «б¬ќ—… дћЏбе« бб–нд б« н—нѕжд Џбж« Ём «б√—÷ жб« Ё”«ѕ« ж«бЏ«ё»… ббг ёнд )
«б Ё”н— : 
83 -  бя «бѕ«— «б м ”гЏ  ќ»—е« - √не« «б—”жб - ж»бџя ж’Ёе« - жем «бћд… - дќ’ »е« «бгƒгднд «бЎ«∆Џнд «б–нд б« нЎб»жд «бџб»… ж«б ”бЎ Ём «бѕдн«° жб« ндЌ—Ёжд ≈бм «бЁ”«ѕ »«бгЏ«’м° ж«бЏ«ё»… «бЌгнѕ… ≈дг« ем бб–нд  г б∆ ёбж»ег ќ‘н… гд «ббе ЁнЏгбжд г« н—÷не. 

$ 28_083
$ s28a83

#L2 ¬н… 84 ## 
( гд ћ«Ѕ »«бЌ”д… Ёбе ќн— где« жгд ћ«Ѕ »«б”н∆… Ёб« нћ“м «б–нд Џгбж« «б”н∆«  ≈б« г« я«дж« нЏгбжд )
«б Ё”н— : 
84 - «б–м н√ м »«бЌ”д… - жем «б≈нг«д ж«бЏгб «б’«бЌ - бе Ћж«» г÷«ЏЁ »”»»е«° ж«б–м н√ м »«б”н∆… - жем «бяЁ— ж«бгЏ’н… - Ёб« нћ“м ≈б« »гЋб г« Џгб гд ”жЅ. 

$ 28_084
$ s28a84

#L2 ¬н… 85 ## 
( ≈д «б–м Ё—÷ Џбня «бё—¬д б—«ѕя ≈бм гЏ«ѕ ёб —»м √Џбг гд ћ«Ѕ »«беѕм жгд еж Ём ÷б«б г»нд )
«б Ё”н— : 
85 - ≈д «ббе «б–м √д“б «бё—¬д° жЁ—÷ Џбня  »бнџе ж«б г”я »е б—«ѕя ≈бм гжЏѕ - б« гЌ«б… где - жеж нжг «бён«г… бнЁ’б »ндя ж»нд гя–»ня° ёб - √не« «б—”жб - ббя«Ё—нд: —»м еж «б–м нЏбг Џбгр« бн” Ёжёе Џбг »гд гдЌе «беѕ«н… ж«б—‘«ѕ° ж»гд еж ж«ёЏ Ём «б÷б«б «б–м нѕ—яе яб Џ«ёб ”бнг «б≈ѕ—«я. 

$ 28_085
$ s28a85

#L2 ¬н… 86 ## 
( жг« яд   —ћж √д нбём ≈бня «бя «» ≈б« —Ќг… гд —»я Ёб«  яждд ўен—« ббя«Ё—нд )
«б Ё”н— : 
86 - жг« яд  - √не« «б—”жб -  √гб ж д ў— √д нд“б Џбня «бё—¬д° жбяд «ббе √д“бе Џбня гд Џдѕе —Ќг… »я ж»√г я° Ё«–я— е–е «бдЏг…° жЋ«»— Џбм  »бнџе«° жб«  яд √д  жб« гд « »Џя Џждр« ббя«Ё—нд Џбм г« н—нѕжд. 

$ 28_086
$ s28a86

#L2 ¬н… 87 ## 
( жб« н’ѕдя Џд ¬н«  «ббе »Џѕ ≈– √д“б  ≈бня ж«ѕЏ ≈бм —»я жб«  яждд гд «бг‘—янд )
«б Ё”н— : 
87 - жб« н’—Ёя «бя«Ё—жд Џд  »бнџ ¬н«  «ббе ж«бЏгб »е«° »Џѕ √д д“б »е« «бжЌм Џбня гд «ббе ж√’»Ќ  —”«б я° жЋ«»— Џбм «бѕЏж… ≈бм ѕнд «ббе° жб«  яд √д  жб« гд « »Џя гд √д’«— «бг‘—янд »≈Џ«д ег Џбм г« н—нѕжд. 

$ 28_087
$ s28a87

#L2 ¬н… 88 ## 
( жб«  ѕЏ гЏ «ббе ≈бе« ¬ќ— б« ≈бе ≈б« еж яб ‘мЅ е«бя ≈б« жћее бе «бЌяг ж≈бне  —ћЏжд )
«б Ё”н— : 
88 - жб«  Џ»ѕ гд ѕжд «ббе ≈бер« ”ж«е° ≈– бн” ед«я ≈бе нЏ»ѕ »Ќё џн—е° яб г« Џѕ« «ббе е«бя жЁ«д° ж«бќ«бѕ ≈дг« еж «ббе «б–м бе «бё÷«Ѕ «бд«Ё– Ём «бѕдн« ж«б¬ќ—…° ж≈бне - б« гЌ«б… - г’н— «бќбё √ћгЏнд. 

$ 28_088
$ s28a88

