#L1 ”ж—… ”»√ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »«” Ќё«ё «ббе - жЌѕе - «бЋд«Ѕ ж«бгѕЌ Џбм г« √дЏг »е Џбм Џ»«ѕе Ёяб г« Ём «б”гж«  ж«б√—÷ бе - ”»Ќ«де - ќбёр« жгхбяр«° ж Ќям «б”ж—… ё«б… «бя«Ё—нд Ём «б”«Џ…° ж«” »Џ«ѕег бб»ЏЋ° ж—гнег «б—”жб »«бя–» ж»«бћджд° жн—ѕег - ”»Ќ«де - ≈бм ѕб«∆б ёѕ— е° жнхќжшцЁег гд √д нд“б »ег гЋб г« д“б »√‘»«еег Ёнќ”Ё »ег «б√—÷° √ж н”ёЎ Џбнег ёЎЏр« гд «б”г«Ѕ° жнх–яшц—ег »ЁЏбе гЏ √жбн«∆е. 
Ёёѕ √б«д «бЌѕнѕ бѕ«жѕ° жгяд ”бнг«д ж”ќ— бе «бћд нЏгбжд бе г« н‘«Ѕ гд гЌ«—н» ж г«Ћнб° жѕ«жѕ ж”бнг«д ёѕ ‘я—« «бдЏг…° жёбнб гд Џ»«ѕ «ббе «б‘яж—° ж√ ъ»Џ –бя »г« √дЏг «ббе Џбм ”»√ гд дЏг бг н‘я—же«° Ёя«д бег ћд «д Џд нгнд ж‘г«б° Ёя«д  ёх—«ег г ё«—»… н”н—жд ≈бне« ¬гднд° Ё√»Ў— ег «бдЏг… жЎб»ж« »Џѕ «б√”Ё«—° Ёћ«“«ег «ббе »г« нћ«“м »е «бћ«Ќѕнд бдЏге° жег ёѕ Ќёёж« ўд ≈»бн” ж« »Џже° жг« я«д бе Џбнег гд ”бЎ«д° ж≈дг« еж Ё д…  гн“ «бгƒгд »«б¬ќ—… ггд еж Ём ‘я где«. 
Ћг √ќ–  «б”ж—…  ’Ё гд ћЏбжег ¬бе… »«бЏћ“° ж –я— √д яб дЁ” г”∆жб… Џд ћх—ъгце«° ж Ћ»  Џгжг —”«б… «б—”жб° ж дёб «” »Ў«Ѕ «бг‘—янд бнжг «бжЏнѕ° жбе жё  гЏбжг. 
ж Ќям «б”ж—… ёжб «бя«Ё—нд Ём «бё—¬д жгЌ«ж—… «бг” я»—нд ж«б÷ЏЁ«Ѕ° ж ÷Џ Ќѕр« бб Ё«ќ— »«б√гж«б ж«б√жб«ѕ° ж√де« б«  ё—» ≈бм «ббе ≈б« »ёѕ— г«  жће ≈бне гд дЁЏ Џ«г° Ёем гбяе° жеж н»”Ў «б—“ё бгд н‘«Ѕ жнёѕ—° ж Џ—÷ ’ж—р« ббг‘—янд° Ёёѕ ё«бж« Ём —”жбег: ≈де н—нѕ √д н’ѕег Џг« нЏ»ѕ ¬»«ƒег° жё«бж« Ёнг« д“б Џбне гд ¬н« : ≈Ёя гЁ —м ж”Ќ— г»нд. 
жг« √ж ж« я »р« гд ё»бњ° жг« √—”б ≈бнег ё»бя гд —”жб° жёѕ √—”бд« ≈бм гд ё»бег ггд Џбгж« ёж ег жЏ“ ег ж√ќ»«—ег° Ёбг« бг н” ћн»ж« √ќ–д«ег »«бЏ–«». 
жнƒг— «б—”жб - ’бм «ббе Џбне ж”бг - √д нж÷Ќ гег е гЏег° ж√де« «б –ян— ѕжд «б≈бћ«Ѕ° жнƒг—жд »«бдў— Ём ’«Ќ»ег° Ёг« »е ћджд° жб« еж Ў«б» бг«б° жѕЏж е ббд«” ≈бм «бЌё »жЌм гд «ббе -  Џ«бм - бн Ќёё бег «б√гд° Ё≈–« ћ«Ѕ  «б”«Џ… жЁ“Џж« жб« ге—» √хќ–ж« гд гя«д ё—н»° жё«бж« Џдѕ –бя: ¬гд«. 
ж√дм бег «б≈нг«д жёѕ яЁ—ж« гд ё»б° жЌнб »ндег ж»нд г« н‘ ежд яг« ЁЏб »√гЋ«бег° ≈дег ћгнЏ« я«дж« Ём ‘я гд √г— «бѕнд гжёЏ Ём «б—н»…. 

$ 34_000
$ s1a1
#L2 ¬н… 1 ## 
( «бЌгѕ ббе «б–м бе г« Ём «б”гж«  жг« Ём «б√—÷ жбе «бЌгѕ Ём «б¬ќ—… жеж «бЌянг «бќ»н— )
«б Ё”н— : 
1 - «бЋд«Ѕ ябе Ќё ббе - жЌѕе - «б–м бе г« Ём «б”гж«  жг« Ём «б√—÷ ќбё« жгхбъя« ж ѕ»н—«° жбе - жЌѕе - «бЋд«Ѕ Ём «б¬ќ—… бгбяе «б‘«гб° жеж «бЌянг «б–м б« нќЎ∆° «бќ»н— «б–м б« нџн» Џде ”—. 

$ 34_001
$ s34a1

#L2 ¬н… 2 ## 
( нЏбг г« нбћ Ём «б√—÷ жг« нќ—ћ где« жг« нд“б гд «б”г«Ѕ жг« нЏ—ћ Ёне« жеж «б—Ќнг «бџЁж— )
«б Ё”н— : 
2 - нЏбг яб г« нѕќб Ём √ћ“«Ѕ «б√—÷ я«бг«Ѕ ж«бядж“ ж«бѕЁ«∆д ж√ћ“«Ѕ «бгж м° жяб г« нќ—ћ где« я«бЌнж«д ж«бд»«  ж«бгЏ«ѕд жгн«е «б¬»«— ж«бЏнжд° жнЏбг г« нд“б гд «б”г«Ѕ я«бгб«∆я… ж«бя » «б м ну убуёшу«е« «б√д»н«Ѕ ж«бгЎ— ж«б’ж«Џё° жг« н’Џѕ Ёне« жн—ём ≈бне« я«бгб«∆я… ж√Џг«б «бЏ»«ѕ ж«б√—ж«Ќ° жеж «бяЋн— «б—Ќг… «бЏўнг «бгџЁ—…. 

$ 34_002
$ s34a2

#L2 ¬н… 3 ## 
( жё«б «б–нд яЁ—ж« б«  √ нд« «б”«Џ… ёб »бм ж—»м б √ ндяг Џ«бг «бџн» б« нЏ“» Џде гЋё«б –—… Ём «б”гж«  жб« Ём «б√—÷ жб« √’џ— гд –бя жб« √я»— ≈б« Ём я «» г»нд )
«б Ё”н— : 
3 - жё«б «б–нд яЁ—ж«: б«  √ нд« «б”«Џ… «бгжЏжѕ… бб»ЏЋ ж«бд‘ж—. 
ёб бег - √не« «б—”жб -: ” √ няг° ж—»м б √ ндяг Џ«бг «бџн» б« нџн» Џд Џбге ёѕ— –—… Ём «б”гж«  жб« Ём «б√—÷° жб« √’џ— гд «б–—… жб« √я»— где« ≈б« г”Ўж— Ём я «»  «г «б»н«д (1). 

_________ 
(1) «б–—… Ём «ббџ… «бЏ—»н…: ‘мЅ ’џн— ћѕр« я’џ«— «бдгб √ж ѕёнё… «бџ»«—° жгЋё«б «б–—… гЏд«е: ж“д «б–—…° ж Ёнѕ «б¬н… жћжѕ г« еж √’џ— гд «б–—…° жћѕн— »«б–я— √д «бЏбг «бЌѕнЋ √Ћ»  «дё”«г «б–—… ≈бм √’џ— где« жем гяжд« е« «бгЏ—жЁ… »«бдж«… ж«бяе«—». 
же–« бг н Ќёё Џбгнр« ≈б« Ём «бё—д «бЏ‘—нд «бгнб«ѕм. 

$ 34_003
$ s34a3

#L2 ¬н… 4 ## 
( бнћ“м «б–нд ¬гдж« жЏгбж« «б’«бЌ«  √жб∆я бег гџЁ—… ж—“ё я—нг )
«б Ё”н— : 
4 - бнЋн» «ббе «б–нд ¬гдж« жЏгбж« «бќн— б√дЁ”ег жббд«”° √жб∆я «бгƒгджд «бЏ«гбжд бег гд «ббе гџЁ—…  гЌж –дж»ег ж—“ё ж«”Џ б« гудшу Ёне. 

$ 34_004
$ s34a4

#L2 ¬н… 5 ## 
( ж«б–нд ”Џж« Ём ¬н« д« гЏ«ћ“нд √жб∆я бег Џ–«» гд —ћ“ √бнг )
«б Ё”н— : 
5 - ж«б–нд √ћеѕж« √дЁ”ег Ём гЌ«—»… «бё—¬д гџ«б»нд √г— «ббе Ём д’— —”жбе° √жб∆я бег Џ–«» гд √”ж√ «бЏ–«» «бгƒбг. 

$ 34_005
$ s34a5

#L2 ¬н… 6 ## 
( жн—м «б–нд √ж ж« «бЏбг «б–м √д“б ≈бня гд —»я еж «бЌё жнеѕм ≈бм ’—«Ў «бЏ“н“ «бЌгнѕ )
«б Ё”н— : 
6 - жнЏбг «б–нд гудшу «ббе Џбнег »«бЏбг √д «бё—¬д «б–м √д“б ≈бня гд —»я - »г« Ёне гд Џё«∆ѕ жеѕ«н… - еж «бЌё «б–м б« г—н… Ёне° жеж «б–м неѕм ≈бм Ў—нё «ббе «бџ«б» Џбм яб ‘мЅ° «бг” Ќё бяб Ћд«Ѕ. 

$ 34_006
$ s34a6

#L2 ¬н… 7 ## 
( жё«б «б–нд яЁ—ж« еб дѕбяг Џбм —ћб нд»∆яг ≈–« г“ё г яб гг“ё ≈дяг бЁм ќбё ћѕнѕ )
«б Ё”н— : 
7 - жё«б «бяЁ«— »Џ÷ег б»Џ÷ - «” е“«Ѕ »ќ»— «б»ЏЋ -: еб дѕбяг Џбм —ћб нхЌѕЋяг √дяг ≈–« г г жЁх—шцё  √ћ”«гяг яб  Ё—нё √дяг б »ЏЋжд Ём ќбё ћѕнѕњ 
$ 34_007
$ s34a7

#L2 ¬н… 8 ## 
( √Ё —м Џбм «ббе я–»« √г »е ћд… »б «б–нд б« нƒгджд »«б¬ќ—… Ём «бЏ–«» ж«б÷б«б «б»Џнѕ )
«б Ё”н— : 
8 - √ќ бё е–« «б—ћб Џбм «ббе я–»р« Ёнг« д”»е ≈бне гд ≈Ќн«Ѕ «бгж м° √г »е ћджд Ёеж н ябг »г« б« нѕ—мњ бн” «б√г— яг« “Џгж«° »б «бЌёнё… √д «б–нд б« нƒгджд »«б¬ќ—… ж«ёЏжд Ём «бЏ–«» ж«б÷б«б «б»Џнѕ Џд «бЌё. 

$ 34_008
$ s34a8

#L2 ¬н… 9 ## 
( √Ёбг н—ж« ≈бм г« »нд √нѕнег жг« ќбЁег гд «б”г«Ѕ ж«б√—÷ ≈д д‘√ дќ”Ё »ег «б√—÷ √ж д”ёЎ Џбнег я”Ё« гд «б”г«Ѕ ≈д Ём –бя б¬н… бяб Џ»ѕ гдн» )
«б Ё”н— : 
9 - √Џгж« Ёбг ндў—ж« ≈бм г« »нд √нѕнег жг« ж—«Ѕег гд «б”г«Ѕ ж«б√—÷° бнЏбгж« ёѕ— д« Џбм ЁЏб г« д‘«Ѕњ! ≈д д‘√ дќ”Ё »ег «б√—÷ ќ”Ёд«е« »ег° √ж ≈д д‘√ дх”ёЎ Џбнег ёЎЏр« гд «б”г«Ѕ д”Ќёег »е« √”ёЎд«е«. 
≈д Ёнг« –я—д« бѕбнб« бяб Џ»ѕ —«ћЏ ≈бм —»е Ём яб √г—е. 

$ 34_009
$ s34a9

#L2 ¬н… 10 ## 
( жбёѕ ¬ нд« ѕ«жѕ гд« Ё÷б« н« ћ»«б √ж»м гЏе ж«бЎн— ж√бд« бе «бЌѕнѕ )
«б Ё”н— : 
10 - ж«ббе: бёѕ √ЏЎнд« ѕ«жѕ гд« Ё÷б« »≈ЏЎ«∆е «бЌяг… ж«бя «»° жёбд«: н« ћ»«б —ѕѕм гЏе «б ”»нЌ ≈–« ”»шуЌ° ж”ќ—д« бе «бЎн—  —ћЏ  ёѕн” «ббе° ж’н—д« бе «бЌѕнѕ бншцд« н‘ябе яг« н‘«Ѕ ( 1). 

_________ 
(1) ѕ«жѕ - Џбне «б”б«г - √Ќѕ √д»н«Ѕ »дм ≈”—«∆нб жгбжяег° Џ«‘ Ём «бЁ —… «б м »нд ”д… 1010 ж 970 ё. 
г. 

$ 34_010
$ s34a10

#L2 ¬н… 11 ## 
( √д «Џгб ”«»џ«  жёѕ— Ём «б”—ѕ ж«Џгбж« ’«бЌ« ≈дм »г«  Џгбжд »’н— )
«б Ё”н— : 
11 - √жЌнд« ≈бне √д √Џгб ѕ—жЏр« ж«”Џ…  Ќгм гд »√” «б√Џѕ«Ѕ° ж√Ќяг д”ъће« » ѕ«ќб Ќбё« е«° жёбд« бе жб¬бе: «Џгбж« г« нЏжѕ Џбняг жЏбм џн—яг »«бќн— ж«б’б«Ќ° ≈дм »яб г«  Џгбжд »’н— б« нџн» Џдм ‘мЅ где. 

$ 34_011
$ s34a11

#L2 ¬н… 12 ## 
( жб”бнг«д «б—нЌ џѕже« ‘е— ж—ж«Ќе« ‘е— ж√”бд« бе Џнд «бёЎ— жгд «бћд гд нЏгб »нд нѕне »≈–д —»е жгд н“џ гдег Џд √г—д« д–ёе гд Џ–«» «б”Џн— )
«б Ё”н— : 
12 - ж”ќ—д« б”бнг«д «б—нЌ° ћ—не« Ём √жб «бде«— нЏѕб «б”н— «бЏ«ѕм ‘е—«° жћ—не« Ём ¬ќ— «бде«— нЏѕб «б”н— ‘е—р«° ж√”бъд« бе гЏѕд «бдЌ«” нћ—м џ“н—« г” г—«° ж”ќ—д« бе гд «бћд гд нЏгб √г«ге » ”ќн— —»е° жгд ндЌ—Ё гд «бћд Џд √г—д« бег »Ў«Џ… ”бнг«д дх–ёе гд Џ–«» «бд«— «бг” Џ—…. 

$ 34_012
$ s34a12

#L2 ¬н… 13 ## 
( нЏгбжд бе г« н‘«Ѕ гд гЌ«—н» ж г«Ћнб жћЁ«д я«бћж«» жёѕж— —«”н«  «Џгбж« ¬б ѕ«жѕ ‘я—« жёбнб гд Џ»«ѕм «б‘яж— )
«б Ё”н— : 
13 - нЏгбжд бе г« н—нѕ гд г”«ћѕ ббЏ»«ѕ…° ж’ж— гћ”г…° жё’«Џ я»н—… я«б√Ќж«÷° ж√ж«д ббЎ»ќ Ћ«» «  Џбм ёж«Џѕе« бЏўге«° жёбд« б¬б ѕ«жѕ: «Џгбж« Џгб«  ‘я—жд »е «ббе ‘я—р«° жёбнб гд Џ»«ѕм гд н–я— дЏгм ЁняЋ— ‘я—м. 

$ 34_013
$ s34a13

#L2 ¬н… 14 ## 
( Ёбг« ё÷нд« Џбне «бгж  г« ѕбег Џбм гж е ≈б« ѕ«»… «б√—÷  √яб гд”√ е Ёбг« ќ—  »нд  «бћд √д бж я«дж« нЏбгжд «бџн» г« б»Ћж« Ём «бЏ–«» «бгенд )
«б Ё”н— : 
14 - Ёбг« Ќягд« Џбм ”бнг«д »«бгж  г« ѕб «бћд Џбм гж е ≈б« ѕ«»… «б√—÷  √яб Џ’«е жеж г я∆ Џбне«° Ёбг« ”ёЎ Џбг  «бћд √дег бж я«дж« нЏбгжд «бџн» г« гяЋж« Ём «бЏ–«» «б‘«ё «бгенд бег. 

$ 34_014
$ s34a14

#L2 ¬н… 15 ## 
( бёѕ я«д б”»≈ Ём г”ядег ¬н… ћд «д Џд нгнд ж‘г«б ябж« гд —“ё —»яг ж«‘я—ж« бе »бѕ… Ўн»… ж—» џЁж— )
«б Ё”н— : 
15 - √ё”г: ёѕ я«д б√еб ”»√ Ём г”ядег »«бнгд ¬н… ѕ«б… Џбм ёѕ— д«: Ќѕнё «д  ЌЁшу«д »»бѕег Џд нгнд ж‘г«б° ёнб бег: ябж« гд —“ё —»яг ж«‘я—ж« дЏге »’—Ёе« Ём жћжее«. 
»бѕ яг »бѕ… Ўн»… –«  ўб жЋг«—° ж—»яг яЋн— «бгџЁ—… бгд ‘я—е. 

$ 34_015
$ s34a15

#L2 ¬н… 16 ## 
( Ё√Џ—÷ж« Ё√—”бд« Џбнег ”нб «бЏ—г ж»ѕбд«ег »ћд нег ћд нд –ж« м √яб ќгЎ ж√Ћб ж‘мЅ гд ”ѕ— ёбнб )
«б Ё”н— : 
16 - Ё√Џ—÷ж« Џд ‘я— «бдЏг… ж»Ў—ж« гЏн‘ ег° Ё√Ўбёд« Џбнег «б”нб «бћ«—Ё «б–м √Џё»  ’ѕЏ «б”ѕжѕ Ё√ебя  «б»”« нд° ж»ѕшубд«ег »ћд нег «бгЋг— нд ћдн д –ж« м Ћг— г—° ж‘ћ— б« нЋг—° ж‘мЅ гд д»ё ёбнб б« џд«Ѕ Ёне (1). 

_________ 
(1) ”нб «бЏ—г √ж ”ѕ г√—» еж √Џўг ”ѕжѕ «бнгд° жёѕ «” Ў«Џ е–« √д нЌжб г”«Ќ… ёѕ—е« ЋбЋг«∆… гнб г—»Џ я«д  ћ—ѕ«Ѕ ё«Ќб… Ё√’»Ќ  »Џѕ  ѕ»н— «бгн«е џн«÷« ж»”« нд. 
ж¬н… –бя е« «д «бћд «д° жёѕ «ќ бЁ  √ёж«б «бгƒ—ќнд Ёнгд »д«е° я–бя  Џѕѕ  «б√ёж«б Ём √”»«»  еѕге. 

$ 34_016
$ s34a16

#L2 ¬н… 17 ## 
( –бя ћ“нд«ег »г« яЁ—ж« жеб дћ«“м ≈б« «бяЁж— )
«б Ё”н— : 
17 - –бя «бћ“«Ѕ ћ“нд«ег »яЁ—ег «бдЏг… жЏѕг ‘я—е«° жеб дЏ«ё» е–« «бЏё«» ≈б« ‘ѕнѕ «бяЁ— »«ббе ж»√Ё÷«бењ! 
$ 34_017
$ s34a17

#L2 ¬н… 18 ## 
( жћЏбд« »ндег ж»нд «бё—м «б м »«—яд« Ёне« ё—м ў«е—… жёѕ—д« Ёне« «б”н— ”н—ж« Ёне« бн«бм ж√н«г« ¬гднд )
«б Ё”н— : 
18 - жћЏбд« »нд г”ядег »«бнгд ж»нд «бё—м «бг»«—я… ё—м г ё«—»… нўе— »Џ÷е« б»Џ÷° жћЏбд« д”»… »Џ÷е« ≈бм »Џ÷ Џбм гёѕ«— гхЏуншуд гд «б”н— б« г‘ё… гЏе° жёбд« бег: ”н—ж« Ёне« бн«бм ж√н«гр« г г Џнд »«б√гд. 

$ 34_018
$ s34a18

#L2 ¬н… 19 ## 
( Ёё«бж« —»д« »«Џѕ »нд √”Ё«—д« жўбгж« √дЁ”ег ЁћЏбд«ег √Ќ«ѕнЋ жг“ёд«ег яб гг“ё ≈д Ём –бя б¬н«  бяб ’»«— ‘яж— )
«б Ё”н— : 
19 - Ёё«бж« - »Ў—р« »дЏг… «б—«Ќ… ж«б√гд - —»д«: »«Џѕ »нд √”Ё«—д«° Ёб« д’«ѕЁ ё—м Џ«г—… Ём Ў—нёд« ≈бм гё«’ѕд«° Ё»«Џѕ «ббе »нд √”Ё«—ег° жўбгж« √дЁ”ег »Ўџн«дег° Ё’ншу—д«ег √Ќ«ѕнЋ ббд«”° жЁ—ёд«ег яб  Ё—нё° ≈д Ёнг« жёЏ бег бЏў«  бяб ’«»— Џбм «б»б«Ѕ° ‘яж— Џбм «бЏЎ«Ѕ. 

$ 34_019
$ s34a19

#L2 ¬н… 20 ## 
( жбёѕ ’ѕё Џбнег ≈»бн” ўде Ё« »Џже ≈б« Ё—нё« гд «бгƒгднд )
«б Ё”н— : 
20 - жбёѕ Ќёшуё ≈»бн” ўде Џбнег° Ё« »Џже ≈б« Ё—нёр« ёбнб« гд «бгƒгднд. 

$ 34_020
$ s34a20

#L2 ¬н… 21 ## 
( жг« я«д бе Џбнег гд ”бЎ«д ≈б« бдЏбг гд нƒгд »«б¬ќ—… ггд еж где« Ём ‘я ж—»я Џбм яб ‘мЅ ЌЁнў )
«б Ё”н— : 
21 - жг« я«д б≈»бн” Џбнег гд ёж… нќ÷Џег »е«° жбяд «ббе «г Ќдег бнхўе— гд нх’ѕё »«б¬ќ—… ггд еж где« Ём ‘я. 
ж—»я - √не« «бд»м - Џбм яб ‘мЅ —ён» ё«∆г Џбм яб √г—. 

$ 34_021
$ s34a21

#L2 ¬н… 22 ## 
( ёб «ѕЏж« «б–нд “Џг г гд ѕжд «ббе б« нгбяжд гЋё«б –—… Ём «б”гж«  жб« Ём «б√—÷ жг« бег Ёнег« гд ‘—я жг« бе гдег гд ўен— )
«б Ё”н— : 
22 - ёб - √не« «бд»м - ббг‘—янд: «ѕЏж «б–нд «ѕшуЏн г »«Ўб« √дег ‘—я«Ѕ гд ѕжд «ббе нћб»ж« бяг дЁЏ« √ж нѕЁЏж« Џдяг ÷—р«. 
ег б« нћн»ждяг б√дег б« нгбяжд гёѕ«— –—… Ём «б”гж«  жб« Ём «б√—÷° жбн” бег Ёнег« ‘—я… гЏ «ббе Ём ќбё √ж гбя° жбн” ббе гд еƒб«Ѕ «б‘—я«Ѕ «бг“Џжгнд гд нхЏнде Џбм  ѕ»н— ‘∆жд ќбёе. 

$ 34_022
$ s34a22

#L2 ¬н… 23 ## 
( жб«  дЁЏ «б‘Ё«Џ… Џдѕе ≈б« бгд √–д бе Ќ м ≈–« Ё“Џ Џд ёбж»ег ё«бж« г«–« ё«б —»яг ё«бж« «бЌё жеж «бЏбм «бя»н— )
«б Ё”н— : 
23 - жб«  дЁЏ «б‘Ё«Џ… Џдѕ «ббе ≈б« ббг” √ебнд бгё«г «б‘Ё«Џ…° Ќ м ≈–« я‘Ё «бЁ“Џ Џд ёбж»ег »«б≈–д бег Ём «б‘Ё«Џ… ё«б »Џ÷ег б»Џ÷ - г” »‘—нд -: г«–« ё«б —»ягњ! Ёнћ«»жд »√де ё«б «бёжб «бЌё »≈–де Ём «б‘Ё«Џ… бгд «— ÷м° жеж - жЌѕе - ’«Ќ» «бЏбж ж«бя»—н«Ѕ° жн√–д жнгдЏ гд н‘«Ѕ яг« н‘«Ѕ. 

$ 34_023
$ s34a23

#L2 ¬н… 24 ## 
( ёб гд н—“ёяг гд «б”гж«  ж«б√—÷ ёб «ббе ж≈д« √ж ≈н«яг бЏбм еѕм √ж Ём ÷б«б г»нд )
«б Ё”н— : 
24 - ёб - √не« «бд»м - ббг‘—янд: гд н√ няг »—“ёяг гд «б”гж«  ж«б√—÷њ! ёб бег Ц Ќнд б« нћн»жд Џд«ѕр« -: «ббе - жЌѕе - еж «б–м н—“ёяг гдег«° ж≈дд« гЏ‘— «бгƒгднд √ж ≈н«яг гЏ‘— «бг‘—янд бЏбм √Ќѕ «б√г—нд гд «беѕм √ж «б÷б«б «бж«÷Ќ. 

$ 34_024
$ s34a24

#L2 ¬н… 25 ## 
( ёб б«  ”√бжд Џг« √ћ—гд« жб« д”√б Џг«  Џгбжд )
«б Ё”н— : 
25 - ёб бег - √не« «бд»м -: б«  ”√бжд Џг« √–д»д« жб« д”√б Џд √Џг«бяг. 

$ 34_025
$ s34a25

#L2 ¬н… 26 ## 
( ёб нћгЏ »ндд« —»д« Ћг нЁ Ќ »ндд« »«бЌё жеж «бЁ «Ќ «бЏбнг )
«б Ё”н— : 
26 - ёб бег: нћгЏ »ндд« —»д« нжг «бён«г… Ћг нё÷м »ндд« »«бЌё° жеж - ”»Ќ«де - «бЌ«яг Ём яб √г—° «бЏбнг »Ќёнё… г« я«д гд« жгдяг. 

$ 34_026
$ s34a26

#L2 ¬н… 27 ## 
( ёб √—ждм «б–нд √бЌё г »е ‘—я«Ѕ яб« »б еж «ббе «бЏ“н“ «бЌянг )
«б Ё”н— : 
27 - ёб бег: √—ждм «б–нд √бЌё г »«ббе Ём «” Ќё«ё «бЏ»«ѕ…  “Џгжд ‘—я ег бе° бн” бе ‘—ня° »б еж «ббе «бџ«б» Џбм яб ‘мЅ. 
«бЌянг Ём  ѕ»н—е ж ’—нЁе. 

$ 34_027
$ s34a27

#L2 ¬н… 28 ## 
( жг« √—”бд«я ≈б« я«Ё… ббд«” »‘н—« жд–н—« жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
28 - жг« √—”бд«я - н« гЌгѕ - ≈б« ббд«” ћгнЏр« »‘н—р« ббгƒгднд »«бќн—° жд–н—р« ббя«Ё—нд »«б‘—° жбяд √яЋ— «бд«” б« нЏбгжд ’ѕёя жЏгжг —”«б я. 

$ 34_028
$ s34a28

#L2 ¬н… 29 ## 
( жнёжбжд г м е–« «бжЏѕ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
29 - жнёжб «бя«Ё—жд - «” »Џ«ѕр« ббнжг «бгжЏжѕ ббћ“«Ѕ -: г м е–« «бжЏѕ Ёдѕќб «бд«— ж ѕќбжд «бћд… ≈д яд г ’«ѕёнд Ём жЏѕяг »ењ! 
$ 34_029
$ s34a29

#L2 ¬н… 30 ## 
( ёб бяг гнЏ«ѕ нжг б«  ” √ќ—жд Џде ”«Џ… жб«  ” ёѕгжд )
«б Ё”н— : 
30 - ёб бег - √не« «бд»м -: бяг гнЏ«ѕ нжг Џўнг б«  ” √ќ—жд Џде ”«Џ… жб«  ” ёѕгжд. 

$ 34_030
$ s34a30

#L2 ¬н… 31 ## 
( жё«б «б–нд яЁ—ж« бд дƒгд »е–« «бё—¬д жб« »«б–м »нд нѕне жбж  —м ≈– «бў«бгжд гжёжЁжд Џдѕ —»ег н—ћЏ »Џ÷ег ≈бм »Џ÷ «бёжб нёжб «б–нд «” ÷ЏЁж« бб–нд «” я»—ж« бжб« √д г бяд« гƒгднд )
«б Ё”н— : 
31 - жё«б «б–нд яЁ—ж«: бд д’ѕё »е–« «бё—¬д жб« »«бя » «б м  ёѕг  Џбне Ёнг«  √г— »е ж ѕЏж ≈бне° жбж  —м - н« гд  гядя «б—ƒн… - жё  жёЁ «бў«бгнд Џдѕ ќ«бёег жг«бя √г—ег б—√н  «бЏћн» Ём гжёЁег Ќнд н—ѕ »Џ÷ег ≈бм »Џ÷ «бёжб° нёжб «бг” ÷ЏЁжд ббг” Џбнд Џбнег: бжб« √д г - » ”бЎяг Џбнд« - бяд« гƒгднд. 

$ 34_031
$ s34a31

#L2 ¬н… 32 ## 
( ё«б «б–нд «” я»—ж« бб–нд «” ÷ЏЁж« √дЌд ’ѕѕд«яг Џд «беѕм »Џѕ ≈– ћ«Ѕяг »б яд г гћ—гнд )
«б Ё”н— : 
32 - ё«б «бг” я»—жд ббг” ÷ЏЁнд - гдя—нд ёжбег -: √дЌд ’ѕѕд«яг Џд «беѕм »Џѕ гћн∆е бяг д’ѕяг Џдењ. 
»б яд г гƒЋ—нд «б÷б«б… Џбм «беѕм. 

$ 34_032
$ s34a32

#L2 ¬н… 33 ## 
( жё«б «б–нд «” ÷ЏЁж« бб–нд «” я»—ж« »б гя— «ббнб ж«бде«— ≈–  √г—ждд« √д дяЁ— »«ббе ждћЏб бе √дѕ«ѕ« ж√”—ж« «бдѕ«г… бг« —√ж« «бЏ–«» жћЏбд« «б√џб«б Ём √Џд«ё «б–нд яЁ—ж« еб нћ“жд ≈б« г« я«дж« нЏгбжд )
«б Ё”н— : 
33 - жё«б «бг” ÷ЏЁжд ббг” я»—нд: »б  ѕ»н—яг жж”ж” яг бд« Ём «ббнб ж«бде«— √жёЏд« Ём «б ебя… Ќнд яд г  Ўб»жд гд« √д дяЁ— »«ббе° ждћЏб бе ‘—я«Ѕ° ж√”— «бЁ—нё«д «бЌ”—… бг« —√ж« «бЏ–«» ж«ёЏр« »ег° ЁЏбгж« √д б« Ё«∆ѕ… гд ≈ўе«— е–е «бЌ”—…° жћЏбд« «б√џб«б Ём √Џд«ё «б–нд бг нƒгдж«. 
еб н” Ќё еƒб«Ѕ ≈б« ћ“«Ѕ г« я«дж« нЏгбждњ!
$ 34_033
$ s34a33

#L2 ¬н… 34 ## 
( жг« √—”бд« Ём ё—н… гд д–н— ≈б« ё«б г —Ёже« ≈д« »г« √—”б г »е я«Ё—жд )
«б Ё”н— : 
34 - жг« √—”бд« Ём ё—н… гд —”жб нѕЏжег ≈бм «бЌё ≈б« ё«б «бг —Ёжд гд √ебе«: ≈д« »г« ћ∆ г »е гя–»жд. 

$ 34_034
$ s34a34

#L2 ¬н… 35 ## 
( жё«бж« дЌд √яЋ— √гж«б« ж√жб«ѕ« жг« дЌд »гЏ–»нд )
«б Ё”н— : 
35 - жё«бж« - г »«енд -: дЌд √яЋ— √гж«б«р ж√жб«ѕр«° жг« дЌд »гЏ–»нд Ём «б¬ќ—…. 

$ 34_035
$ s34a35

#L2 ¬н… 36 ## 
( ёб ≈д —»м н»”Ў «б—“ё бгд н‘«Ѕ жнёѕ— жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
36 - ёб бег - √не« «бд»м - ≈д ќ«бём нхж”шцЏ «б—“ё бгд н‘«Ѕ гд «бЏ«’нд ж«бгЎнЏнд жнх÷ншцё Џбм гд н‘«Ѕ° жбн” –бя ѕбнб —÷«е √ж ”ќЎе° жбяд √яЋ— «бд«” б« нЏбгжд. 

$ 34_036
$ s34a36

#L2 ¬н… 37 ## 
( жг« √гж«бяг жб« √жб«ѕяг »«б м  ё—»яг Џдѕд« “бЁм ≈б« гд ¬гд жЏгб ’«бЌ« Ё√жб∆я бег ћ“«Ѕ «б÷ЏЁ »г« Џгбж« жег Ём «бџ—Ё«  ¬гджд )
«б Ё”н— : 
37 - жбн”  √гж«бяг ж√жб«ѕяг »«бг“н… «б м  ё—»яг Џдѕд« ё—»…° бяд гд Ћ»  бе «б≈нг«д жЏгб ’«бЌр« Ё√жб∆я бег «бЋж«» «бг÷«ЏЁ »г« Џгбж«° жег Ём √Џ«бм «бћд«  ¬гджд. 

$ 34_037
$ s34a37

#L2 ¬н… 38 ## 
( ж«б–нд н”Џжд Ём ¬н« д« гЏ«ћ“нд √жб∆я Ём «бЏ–«» гЌ÷—жд )
«б Ё”н— : 
38 - ж«б–нд н”ъЏужд Ём гЏ«—÷… ¬н« д« - гЌ«жбнд ≈»Ў«бе« ж Џћн“ √д»н«∆д« Џд  »бнџе« - √жб∆я Ём «бЏ–«» гЌ÷—жд б« нЁб жд. 

$ 34_038
$ s34a38

#L2 ¬н… 39 ## 
( ёб ≈д —»м н»”Ў «б—“ё бгд н‘«Ѕ гд Џ»«ѕе жнёѕ— бе жг« √дЁё г гд ‘мЅ Ёеж нќбЁе жеж ќн— «б—«“ёнд )
«б Ё”н— : 
39 - ёб - √не« «бд»м -: ≈д —»м нхж”шцЏ «б—“ё бгд н‘«Ѕ гд Џ»«ѕе жнх÷шцнё Џбне° жг« √дЁё г гд ‘мЅ Ёеж нЏж÷е° жеж - ”»Ќ«де - ќн— «б—«“ёнд. 

$ 34_039
$ s34a39

#L2 ¬н… 40 ## 
( жнжг нЌ‘—ег ћгнЏ« Ћг нёжб ббгб«∆я… √еƒб«Ѕ ≈н«яг я«дж« нЏ»ѕжд )
«б Ё”н— : 
40 - ж«–я— - √не« «бд»м - нжг нЌ‘—ег «ббе ћгнЏр«. 
Ћг нёжб - ”»Ќ«де - ббгб«∆я… √г«г гд я«дж« нЏ»ѕждег: √еƒб«Ѕ ќ’шхжяг »«бЏ»«ѕ… ѕждмњ!
$ 34_040
$ s34a40

#L2 ¬н… 41 ## 
( ё«бж« ”»Ќ«дя √д  жбнд« гд ѕждег »б я«дж« нЏ»ѕжд «бћд √яЋ—ег »ег гƒгджд )
«б Ё”н— : 
41 - ё«б  «бгб«∆я…: дхд“ея -  д“не« - Џд √д няжд бя ‘—ня° √д  «б–м дж«бне гд ѕждег° жег ж«егжд Ём “Џгег √дег я«дж« нЏ»ѕждд« »б я«дж« ќ«÷Џнд б √Ћн— «б‘н«Ўнд «б–нд “ндж« бег «б‘—я √яЋ—ег »ег г’ѕёжд. 

$ 34_041
$ s34a41

#L2 ¬н… 42 ## 
( Ё«бнжг б« нгбя »Џ÷яг б»Џ÷ дЁЏ« жб« ÷—« ждёжб бб–нд ўбгж« –жёж« Џ–«» «бд«— «б м яд г »е«  я–»жд )
«б Ё”н— : 
42 - Ёнжг «бЌ‘— б« нгбя »Џ÷яг б»Џ÷ ћб» дЁЏ жб« ѕЁЏ ÷—° ждёжб ббў«бгнд √дЁ”ег: –жёж« Џ–«» «бд«— «б м яд г »е« Ём «бѕдн«  я–»жд. 

$ 34_042
$ s34a42

#L2 ¬н… 43 ## 
( ж≈–«   бм Џбнег ¬н« д« »нд«  ё«бж« г« е–« ≈б« —ћб н—нѕ √д н’ѕяг Џг« я«д нЏ»ѕ ¬»«ƒяг жё«бж« г« е–« ≈б« ≈Ёя гЁ —м жё«б «б–нд яЁ—ж« ббЌё бг« ћ«Ѕег ≈д е–« ≈б« ”Ќ— г»нд )
«б Ё”н— : 
43 - ж≈–   бм Џбм «бяЁ«— ¬н« д« ж«÷Ќ«  «бѕб«б… Џбм «бЌё° ё«б «бя«Ё—жд: г« е–« ≈б« —ћб нх—нѕ √д нгдЏяг Џгшу« я«д нЏ»ѕ ¬»«ƒяг° жё«бж«: г« е–« «бё—¬д ≈б« я–» гќ бё° жё«б «б–нд яЁ—ж« ббё—¬д бгшу« ћ«Ѕег: г« е–« ≈б« ”Ќ— ж«÷Ќ. 

$ 34_043
$ s34a43

#L2 ¬н… 44 ## 
( жг« ¬ нд«ег гд я » нѕ—”жде« жг« √—”бд« ≈бнег ё»бя гд д–н— )
«б Ё”н— : 
44 - жг« √д“б «ббе Џбм «бЏ—» гд я » ”г«жн… нѕ—”жде«° жг« √—”бд« ≈бнег ё»бя гд д–н— нќжЁег Џ«ё»… ћЌжѕег. 

$ 34_044
$ s34a44

#L2 ¬н… 45 ## 
( жя–» «б–нд гд ё»бег жг« »бџж« гЏ‘«— г« ¬ нд«ег Ёя–»ж« —”бм ЁянЁ я«д дян— )
«б Ё”н— : 
45 - жяу–шу» «б–нд ”»ёж« гд «б√гг √д»н«Ѕег° жг« »бџ г‘—яж ёжгя Џх‘ъ— г« ¬ нд« еƒб«Ѕ «б”«»ёнд гд ёж… ж гянд° Ёя–шу»ж« —”бм° ЁянЁ я«д ≈дя«—м Џбнег »Џё«»м бегњ. 

$ 34_045
$ s34a45

#L2 ¬н… 46 ## 
( ёб ≈дг« √Џўяг »ж«Ќѕ… √д  ёжгж« ббе гЋдм жЁ—«ѕм Ћг   Ёя—ж« г« »’«Ќ»яг гд ћд… ≈д еж ≈б« д–н— бяг »нд нѕм Џ–«» ‘ѕнѕ )
«б Ё”н— : 
46 - ёб бег: ≈дг« ¬г—яг »ќ’б… ж«Ќѕ… ем: √д  ёжгж« - гќб’нд ббе »Џнѕнд Џд «б ёбнѕ - Ём «б»ЌЋ »≈ќб«’ ббе° жг Ё—ёнд «Ћднд «Ћднд бн Џ«жд« Ём «б √гб° жж«Ќѕр« ж«Ќѕр« ндў— »Џѕб ж≈д’«Ё° Ћг   Ёя—ж« Ём √г— ’«Ќ»яг - гЌгѕ - «б–м Џ«‘— гже жЏ—Ё г ”б«г… Џёбе. 
г« »е гд ћджд Ќнд  ’ѕм бе–« «б√г—. 
≈д еж ≈б« д–н— бяг »Џ–«» ‘ѕнѕ гё»б √г«гяг. 

$ 34_046
$ s34a46

#L2 ¬н… 47 ## 
( ёб г« ”√б яг гд √ћ— Ёеж бяг ≈д √ћ—м ≈б« Џбм «ббе жеж Џбм яб ‘мЅ ‘енѕ )
«б Ё”н— : 
47 - ёб ббяЁ«—: √м ‘мЅ гд √ћ— Ўб» е гдяг Џбм  »бнџ «б—”«б… Ёеж бяг° г« √ћ—м «б–м «д ў—е ≈б« Џбм «ббе° жеж Џбм яб ‘мЅ —ён» гЎбЏ. 

$ 34_047
$ s34a47

#L2 ¬н… 48 ## 
( ёб ≈д —»м нё–Ё »«бЌё Џб«г «бџнж» )
«б Ё”н— : 
48 - ёб бег: ≈д —»м н—гм »«бЌё Ём жће «б»«Ўб ЁнгЌёе° жеж Џб«г «бџнж» б« нќЁм Џбне ”—. 

$ 34_048
$ s34a48

#L2 ¬н… 49 ## 
( ёб ћ«Ѕ «бЌё жг« н»ѕ∆ «б»«Ўб жг« нЏнѕ )
«б Ё”н— : 
49 - ёб бег: ўе— «б≈”б«г° жг« н’бЌ «б»«Ўб √д няжд ж”нб… бѕЁЏ «бЌё° жб« √д нЁнѕ ж”«∆бе «б”«»ё…. 

$ 34_049
$ s34a49

#L2 ¬н… 50 ## 
( ёб ≈д ÷бб  Ё≈дг« √÷б Џбм дЁ”м ж≈д «е ѕн  Ё»г« нжЌм ≈бм —»м ≈де ”гнЏ ё—н» )
«б Ё”н— : 
50 - ёб бег: ≈д «дЌ—Ё х Џд «бЌё Ё≈дг« ÷—— –бя Џ«∆ѕ Џбм дЁ”м° ж≈д «е ѕн  Ё»≈—‘«ѕ —»м° ≈де ”гнЏ бёжбм жёжбяг° ё—н» гдм жгдяг. 

$ 34_050
$ s34a50

#L2 ¬н… 51 ## 
( жбж  —м ≈– Ё“Џж« Ёб« Ёж  ж√ќ–ж« гд гя«д ё—н» )
«б Ё”н— : 
51 - жбж  —м - √не« «бг»’— - Ќнд Ё“Џ «бяЁ«— Џдѕ ўеж— «бЌё Ёб« ге—» бег° ж√ќ–ж« ≈бм «бд«— гд гя«д ё—н». 

$ 34_051
$ s34a51

#L2 ¬н… 52 ## 
( жё«бж« ¬гд« »е ж√дм бег «б д«ж‘ гд гя«д »Џнѕ )
«б Ё”н— : 
52 - жё«бж« - Џдѕг« ‘«еѕж« «бЏ–«»: - ¬гд« »«бЌё° жянЁ няжд бег  д«жб «б≈нг«д »”ежб… гд гя«д »Џнѕ еж «бѕдн« «б м «дё÷м жё е«њ 
$ 34_052
$ s34a52

#L2 ¬н… 53 ## 
( жёѕ яЁ—ж« »е гд ё»б жнё–Ёжд »«бџн» гд гя«д »Џнѕ )
«б Ё”н— : 
53 - жёѕ яЁ—ж« »«бЌё гд ё»б е–« «бнжг° жн—ћгжд »«бўд «б»«Ўб гд гя«д »Џнѕ Џд «б’ж«». 

$ 34_053
$ s34a53

#L2 ¬н… 54 ## 
( жЌнб »ндег ж»нд г« н‘ ежд яг« ЁЏб »√‘н«Џег гд ё»б ≈дег я«дж« Ём ‘я г—н» )
«б Ё”н— : 
54 - жЌнб »ндег ж»нд г« н‘ ежд гд ≈нг«д ндЁЏег° яг« ЁЏбъ »√‘н«Џег гд ё»б Џдѕг« ¬гдж« »Џѕ Ёж«  «бжё ° б√дег - ћгнЏр« - я«дж« Ём ‘я гд «бЌё. 

$ 34_054
$ s34a54

