#L1 ”ж—… Ё«Ў— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »«бЋд«Ѕ Џбм «ббе ќ«бё «б”гж«  ж«б√—÷ Џбм џн— гЋ«б° ћ«Џб «бгб«∆я… —”б«р ≈бм Џ»«ѕе –жм √ћдЌ… Џѕнѕ…. 
г« н—”бе «ббе ббд«” гд Ё÷б б« √Ќѕ нгдЏе° жг« нг”яе б« √Ќѕ н—”бе° жнѕЏж «бд«” ≈бм –я— «бдЏг…° ≈– б« ќ«бё гЏе нгѕег »«б—“ё жб« ≈бе гЏе н’—Ёжд ≈бне. 
жя–» «бёжг ѕЏж я Ёбя Ёнгд ”»ё гд «б—”б Џ»—…° жбя Ёнг« жЏѕд« гд —ћЏ… ≈бнд« г« н”бня° жж«ћ» Џбм «бд«” √б«  џ—ег «бѕдн« »“ќ«—Ёе«° жб« нџ—ег «б‘нЎ«д° ж√г—е гё’ж— Џбм ѕЏж… г «»Џне ≈бм «б ебя…° жгд  «»Џе ё«ѕе ≈бм «бд«—° жб« н” жм гд “ншуд бе «б‘нЎ«д ”жЅ Џгбе жгд  —яе° ж≈–« я«д ‘√д «бд«” –бя Ёб«  √”Ё Џбм Џѕг ≈нг«дег° Ёгд √—”б «б”Ќ«» ж√Ќн« »е «бгж«  нЌнм «б√гж«  ббЌ”«» ж«бћ“«Ѕ° жгд √—«ѕ «бгдЏ… «Џ “ »«ббе жгд «Џ “ »џн—е √–бе° ж√Џг«б «бЏ»«ѕ  ’Џѕ ≈бне Ёнё»б Џгб «бгƒгднд жнЌ»Ў Џгб «бя«Ё—нд. 
жѕбнб ёѕ— е Џбм «б»ЏЋ ж«бд‘ж— √де ќбё «бд«” гд  —«» Ћг гд дЎЁ… Ћг ћЏбег √“ж«ћ«° жг«  Ќгб гд √дЋм жб«  ÷Џ ≈б« »Џбге° ќбё «бг«Ѕ «бЏ–» ж«бгбЌ° жгд яб  Ќ’б «б√—“«ё° ж√ѕќб «ббнб Ём «бде«— ж√ѕќб «бде«— Ём «ббнб° ж”ќ— «б‘г” ж«бёг—° яб нћ—м ≈бм √ћб г”гм° е–« «бё«ѕ— еж «б≈бе «бЌё ж«б–нд нѕЏжд гд ѕжде б« нгбяжд° ж≈–« ѕЏж« б« н”гЏжд° ж≈–« ”гЏж« б« н” ћн»жд° жнжг «бён«г… няЁ—жд »‘—я гд √‘—яжег гЏ «ббе° жеж Џ«ѕб нхЌгб яб дЁ” Џгбе«° жнжће «б—”б √д нё’ѕж« »ѕЏж« ег гд нќ‘жд «ббе° жжўнЁ… «б—”жб ≈д–«— ёжге° жг« гд √г… ≈б« ќб« Ёне« д–н—. 
ж Џжѕ «б”ж—… ≈бм ѕб«∆б «бёѕ—…° Ё«бг«Ѕ  ќ—ћ »е «бЋг—«  «бгќ бЁ…° ж«бћ»«б Ў—«∆ё »н÷ жЌг— ж”жѕ° ж«бд«” ж«бѕж«» гќ бЁ √бж«дег° яб –бя нЌгб Џбм «бќ‘н… где° жгд н бж я «» «ббе «б–м √ж—Ће гд «’ЎЁ«е нѕќб «бћд… нг Џ »г« Ёне«° жгд яЁ— нѕќб «бд«— б« нё÷м Џбне Ёне« жб« нќЁЁ Џде гд Џ–«»е«° нЎб» «б—ћЏ… ≈бм «бѕдн« бн’бЌ гд Џгбе° жёѕ √хгеб жё «р н –я— Ёне гд  –я—° жћ«Ѕег «бд–н—. 
жеж - ”»Ќ«де - ћЏбяг ќб«∆Ё «б√—÷° жнг”я «б”гж«  ж«б√—÷ √д  “жб«. 
жёѕ √ё”г «бгЏ«дѕжд: б∆д ћ«Ѕег д–н— бняждд √еѕм ггд ”»ёжег° Ёбг« ћ«Ѕег «” я»—ж«° ЁЌ«ё »ег гя—ег° жг« ёѕ—ж« «ббе Ќё ёѕ—е° жбж нƒ«ќ– «ббе √еб «б√—÷ »г« я”»ж« г«  —я Џбм ўе—е« гд ѕ«»…° жбяд нƒќ—ег ≈бм √ћб° Ё≈–« ћ«Ѕ Ё≈д «ббе я«д »Џ»«ѕе »’н—«. 

$ 35_000
$ s1a1
#L2 ¬н… 1 ## 
( «бЌгѕ ббе Ё«Ў— «б”гж«  ж«б√—÷ ћ«Џб «бгб«∆я… —”б« √жбм √ћдЌ… гЋдм жЋб«Ћ ж—»«Џ н“нѕ Ём «бќбё г« н‘«Ѕ ≈д «ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
1 - «бЋд«Ѕ «бћгнб Ќё ббе - жЌѕе - гжћѕ «б”гж«  ж«б√—÷ Џбм џн— гЋ«б ”»ё° ћ«Џб «бгб«∆я… —”б«р ≈бм ќбёе –жм √ћдЌ… гќ бЁ… «бЏѕѕ° «Ћднд «Ћднд жЋб«Ћ« Ћб«Ћ« ж√—»Џ« √—»Џ« н“нѕ Ём «бќбё г« н‘«Ѕ √д н“нѕ° б« нЏћ“е ‘мЅ° ≈д «ббе Џбм яб ‘мЅ Џўнг «бёѕ—…. 

$ 35_001
$ s35a1

#L2 ¬н… 2 ## 
( г« нЁ Ќ «ббе ббд«” гд —Ќг… Ёб« гг”я бе« жг« нг”я Ёб« г—”б бе гд »Џѕе жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
2 - г« н—”б «ббе ббд«” —Ќг… - √м —Ќг… я«д  гЎ—« √ж дЏг… √ж √гд« √ж Ќяг… - Ёб« √Ќѕ нЌ»”е« Џдег° жг« нЌ»” гд –бя Ёб« √Ќѕ н” ЎнЏ √д нЎбёе гд »Џѕе° жеж «бџ«б» «б–м б« нџб»° «бЌянг «б–м б« нќЎ∆. 

$ 35_002
$ s35a2

#L2 ¬н… 3 ## 
( н« √не« «бд«” «–я—ж« дЏг… «ббе Џбняг еб гд ќ«бё џн— «ббе н—“ёяг гд «б”г«Ѕ ж«б√—÷ б« ≈бе ≈б« еж Ё√дм  ƒЁяжд )
«б Ё”н— : 
3 - н« √не« «бд«” «–я—ж« дЏг… «ббе Џбняг »‘я—е« ж √ѕн… Ќёе«° ж√ё—ж« »г« нёЏ Ём дЁж”яг √де б« ќ«бё џн— «ббе° н—“ёяг гд «б”г«Ѕ »г«  —”бе° ж«б√—÷ »г«  ќ—ће гг« »е Ќн« яг. 
б« ≈бе ≈б« еж н—“ё Џ»«ѕе° ЁянЁ  ’—Ёжд Џд  жЌнѕ ќ«бёяг ж—«“ёяг ≈бм «б‘—я Ём Џ»«ѕ ењ
$ 35_003
$ s35a3

#L2 ¬н… 4 ## 
( ж≈д ня–»жя Ёёѕ я–»  —”б гд ё»бя ж≈бм «ббе  —ћЏ «б√гж— )
«б Ё”н— : 
4 - ж≈д ня–»я яЁ«— ёжгя Ёнг« ћ∆ ег »е гд «беѕм Ё«’»— Џбнег° Ёёѕ я–»  —”б гд ё»бя Ё’»—ж« Џбм г« ях–шц»ж« Ќ м «д ’—ж«° ж≈бм «ббе - жЌѕе -  —ћЏ «б√гж— ябе«. 

$ 35_004
$ s35a4

#L2 ¬н… 5 ## 
( н« √не« «бд«” ≈д жЏѕ «ббе Ќё Ёб«  џ—дяг «бЌн«… «бѕдн« жб« нџ—дяг »«ббе «бџ—ж— )
«б Ё”н— : 
5 - н« √не« «бд«”: ≈д жЏѕ «ббе - »«б»ЏЋ ж«бћ“«Ѕ ж«бд’— - Ќё Ёб«  ќѕЏдяг «бѕдн« Џд «б¬ќ—…° жб« нќѕЏдяг «б‘нЎ«д Џд « »«Џ «б—”б° Ёнгдняг »«бгџЁ—… гЏ «б≈’—«— Џбм «бгЏ’н…. 

$ 35_005
$ s35a5

#L2 ¬н… 6 ## 
( ≈д «б‘нЎ«д бяг Џѕж Ё« ќ–же Џѕж« ≈дг« нѕЏж Ќ“»е бняждж« гд √’Ќ«» «б”Џн— )
«б Ё”н— : 
6 - ≈д «б‘нЎ«д бяг Џѕж ёѕнг Ёб«  дќѕЏж« »жЏжѕе Ё« ќ–же Џѕж«° ≈дг« нѕЏж г «»Џне бняждж« гд √’Ќ«» «бд«— «бг‘ Џб… б« нѕЏжег бџн—е«. 

$ 35_006
$ s35a6

#L2 ¬н… 7 ## 
( «б–нд яЁ—ж« бег Џ–«» ‘ѕнѕ ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег гџЁ—… ж√ћ— я»н— )
«б Ё”н— : 
7 - «б–нд яЁ—ж« »«ббе ж—”бе бег Џ–«» ‘ѕнѕ° ж«б–нд ¬гдж« »«ббе ж—”бе жЏгбж« «б’«бЌ«  бег Џдѕ «ббе гџЁ—… б–дж»ег ж√ћ— я»н— Џбм √Џг«бег. 

$ 35_007
$ s35a7

#L2 ¬н… 8 ## 
( √Ёгд “нд бе ”жЅ Џгбе Ё—¬е Ќ”д« Ё≈д «ббе н÷б гд н‘«Ѕ жнеѕм гд н‘«Ѕ Ёб«  –е» дЁ”я Џбнег Ќ”—«  ≈д «ббе Џбнг »г« н’дЏжд )
«б Ё”н— : 
8 - √Ёёѕж« «б гнн“њ° Ёгд “ншуд бе «б‘нЎ«д Џгбе «б”н∆ Ё—¬е Ќ”д« ягд «е ѕм »еѕм «ббе Ё—√м «бЌ”д Ќ”д« ж«б”н∆ ”н∆«!њ Ё≈д «ббе н÷б гд н‘«Ѕ ггд «— ÷ж« ”»нб «б÷б«б ”»нб«° жнеѕм гд н‘«Ѕ ггд «ќ «—ж« ”»нб «беѕ«н… ”»нб«. 
Ёб«  ебя дЁ”я Ќ“д« Џбм «б÷«бнд жЌ”—… Џбнег. 
≈д «ббе гЌнЎ Џбге »г« н’дЏжд гд ‘—° Ёнћ“нег »е. 

$ 35_008
$ s35a8

#L2 ¬н… 9 ## 
( ж«ббе «б–м √—”б «б—н«Ќ Ё Ћн— ”Ќ«»« Ё”ёд«е ≈бм »бѕ гн  Ё√Ќннд« »е «б√—÷ »Џѕ гж е« я–бя «бд‘ж— )
«б Ё”н— : 
9 - ж«ббе - жЌѕе - еж «б–м √—”б «б—н«Ќ Ё Ќ—я ”Ќ«»«  —«яг гд √»ќ—… «бг«Ѕ° Ё”ёд« «б”Ќ«» ≈бм »бѕ гћѕ»° Ё√Ќннд« √—÷е »«бд»«  »Џѕ гж е«° гЋб ≈ќ—«ћд« «бд»«  гд «б√—÷ дхќ—ћ «бгж м гд «бё»ж— нжг «бён«г… (1). 

_____ 
(1) н—ћЏ ≈бм «б Џбнё «бЏбгм Џбм «б¬н… 57 гд ”ж—… «б√Џ—«Ё. 

$ 35_009
$ s35a9

#L2 ¬н… 10 ## 
( гд я«д н—нѕ «бЏ“… Ёббе «бЏ“… ћгнЏ« ≈бне н’Џѕ «бябг «бЎн» ж«бЏгб «б’«бЌ н—ЁЏе ж«б–нд нгя—жд «б”н∆«  бег Џ–«» ‘ѕнѕ жгя— √жб∆я еж н»ж— )
«б Ё”н— : 
10 - гд я«д н—нѕ «б‘—Ё ж«бёж… ЁбнЎб»е« »Ў«Џ… «ббе° Ё≈д бе «бёж… ябе«° ≈бне нЏбж «бябг «бЎн»° жн—ЁЏ «ббе «бЏгб «б’«бЌ Ёнё»бе° ж«б–нд нѕ»—жд ббгƒгднд «бгянѕ«  «б м  ”жƒег бег Џ–«» ‘ѕнѕ° ж ѕ»н—ег Ё«”ѕ° б« нЌёё џ—÷« жб« нд ћ ‘н∆«. 

$ 35_010
$ s35a10

#L2 ¬н… 11 ## 
( ж«ббе ќбёяг гд  —«» Ћг гд дЎЁ… Ћг ћЏбяг √“ж«ћ« жг«  Ќгб гд √дЋм жб«  ÷Џ ≈б« »Џбге жг« нЏг— гд гЏг— жб« ндё’ гд Џг—е ≈б« Ём я «» ≈д –бя Џбм «ббе н”н— )
«б Ё”н— : 
11 - ж«ббе √жћѕяг гд  —«»° ≈– ќбё √»«яг ¬ѕг где° Ћг ќбёяг гд дЎЁ… ем «бг«Ѕ «б–м н’» Ём «б√—Ќ«г° жем √н÷р« гд √џ–н…  ќ—ћ гд «б —«»° Ћг ћЏбяг –я—«др« ж≈д«Ћр«° жг«  Ќгб гд √дЋм жб«  ÷Џ Ќгбе« ≈б« »Џбге  Џ«бм° жг« нгѕ Ём Џг— √Ќѕ жб« ндё’ гд Џг—е ≈б« г”ћб Ём я «». 
≈д –бя Џбм «ббе ”еб енд. 

$ 35_011
$ s35a11

#L2 ¬н… 12 ## 
( жг« н” жм «б»Ќ—«д е–« Џ–» Ё—«  ”«∆џ ‘—«»е же–« гбЌ √ћ«ћ жгд яб  √ябжд бЌг« Ў—н« ж ” ќ—ћжд Ќбн…  б»”жде« ж —м «бЁбя Ёне гж«ќ— б » џж« гд Ё÷бе жбЏбяг  ‘я—жд )
«б Ё”н— : 
12 - жг« н” жм «б»Ќ—«д Ём Џбгд« ж ёѕн—д« ж≈д «‘ —я« Ём »Џ÷ гд«ЁЏег«° е–« г«ƒе Џ–» нёЎЏ «бЏЎ‘ б‘ѕ… Џ–ж» е жЌб«ж е ж”ежб…  д«жбе° же–« гбЌ ‘ѕнѕ «бгбжЌ…. 
жгд яб гдег«  √ябжд бЌгр« Ў—н« гг«  ’нѕжд гд «б√”г«я ж ” ќ—ћжд г«   ќ–жде “нд… я«ббƒбƒ ж«бг—ћ«д. 
ж —м - √не« «бг‘«еѕ - «б”Ёд  ћ—м Ёне ‘«ё… «бг«Ѕ »”—Џ е«° б Ўб»ж« ‘н∆р« гд Ё÷б «ббе »«б ћ«—…° жбЏбяг  ‘я—жд б—»яг е–е «бдЏг (1). 

_______ 
(1) жгд ¬н«  «ббе «б м ѕЏ« «бд«” ≈бм  Џёбе« жугудшу Џбнег »е« ћ—н«д «бЁбя жгќж—е« Ём «б»Ќ— Ќ”» ”д е «б м ”дшуе« Ём «бЎ»нЏ… жеж г« »нде ё«джд «б√ћ”«г «бЎ«Ён…° ж»ѕнем √д »Џ÷ «бЌбм  ” ќ—ћ гд «б»Ќ— «бгбЌ жёѕ н” »Џѕ »Џ÷ «бд«” √д  яжд «бгн«е «бЏ–»… г’ѕ—р« ббЌбм √н÷р« жбяд «бЏбг ж«бж«ёЏ √Ћ» « џн— –бя. 
√г« «ббƒбƒ Ё≈де яг« нх” ќ—ћ гд √дж«Џ гЏнд… гд «б»Ќ— н” ќ—ћ √н÷р« гд √дж«Џ гЏнд… √ќ—м ’ѕЁн«  «б√де«—. 
Ё жћѕ «бб¬б∆ Ём «бгн«е «бЏ–»… Ём ≈дћб —« ж«”я бдѕ« жжнб“ ж ‘няж”бжЁ«ян« ж«бн«»«д. 
. 
. 
≈бќ° »«б≈÷«Ё… ≈бм г’«нѕ «ббƒбƒ «б»Ќ—н… «бг‘еж—…. 
жнѕќб Ём –бя г«  Ќгбе «бгн«е «бЏ–»… гд «бгЏ«ѕд «бЏ«бн… «б’б«ѕ… я«бг«” «б–м н” ќ—ћ гд —ж«”» «б√де«— «бћ«Ё… «бгЏ—жЁ… »«бн—ё…. 
жнжћѕ «бн«ёж  я–бя Ём «б—ж«”» «бде—н… Ём " гжћжя " »«бё—» гд " »«дѕ«б«” " Ём »ж—г« «бЏбн«° √г« Ём " ”н«г " жЁм ”нб«д Ёнжћѕ «бн«ёж  џ«б»р« Ём «б—ж«”» «бде—н…. 
жгд «б√Ќћ«— ‘»е «бя—нг… «б м  ” Џгб Ём «б“нд… Ќћ— «б ж»«“. 
жнжћѕ Ём «б—ж«”» «бде—н… Ём гж«ёЏ яЋн—… жгд ‘—… Ём «б»—«“нб жЁм —ж”н« ( «б√ж—«б ж”н»—н« ) жеж Ёбж—”нбня«  «б√бгднжг жнџб» √д няжд √’Ё— √ж »днр«. 
«б“н—яжд CIRCOM Ќћ— я—нг ћ–«»   ё«—» ќж«’е гд ќж«’ «бг«” жгЏўг √дж«Џе «бя—нг…  ” ќ—ћ гд «б—ж«”» «бде—н…. 

$ 35_012
$ s35a12

#L2 ¬н… 13 ## 
( нжбћ «ббнб Ём «бде«— жнжбћ «бде«— Ём «ббнб ж”ќ— «б‘г” ж«бёг— яб нћ—м б√ћб г”гм –бяг «ббе —»яг бе «бгбя ж«б–нд  ѕЏжд гд ѕжде г« нгбяжд гд ёЎгн— )
«б Ё”н— : 
13 - нхѕќб «ббнб Ём «бде«— жнхѕќб «бде«— Ём «ббнб »Ўжб ”«Џ«  √Ќѕег« жё’—е« Ём «б¬ќ—. 
Ќ”» √ж÷«Џ гЌяг… гѕм «б√Џж«г ж«бѕеж—° ж”ќ— «б‘г” ж«бёг— бгдЁЏ яг° яб гдег« нћ—м ≈бм √ћб гЏнд нд ем ≈бне. 
–бя «бЏўнг «б‘√д еж «ббе гѕ»шц— √гж—яг° бе «бгбя - жЌѕе - ж«б–нд  ѕЏжд гд џн—е ¬бе…  Џ»ѕжде« г« нгбяжд гд бЁ«Ё… дж«…° ЁянЁ н” √ебжд «бЏ»«ѕ…њ! (1). 

________ 
(1)  ‘н— «б¬н… «бя—нг… ≈бм √д бб‘г” √ћб«  д ем »Џѕе жёѕ  яжд е–е ем «бде«н… Џбм г« ё«б »е Џбг«Ѕ «бЁбя гд √д «б‘г”  Ќ—ё жёжѕе« «б–—м жеж г«ѕ… «бенѕ—жћнд Ё  Ќжб ≈бм енбнжг жёѕ няжд √ћб «б‘г” »я«—Ћ… яждн…. 

$ 35_013
$ s35a13

#L2 ¬н… 14 ## 
( ≈д  ѕЏжег б« н”гЏж« ѕЏ«Ѕяг жбж ”гЏж« г« «” ћ«»ж« бяг жнжг «бён«г… няЁ—жд »‘—яяг жб« нд»∆я гЋб ќ»н— )
«б Ё”н— : 
14 - ≈д  ѕЏж« «б–нд  Џ»ѕждег гд ѕжд «ббе б« н”гЏж« ѕЏ«Ѕяг° жбж ”гЏж« ѕЏ«Ѕяг г« √ћ«»ж« ‘н∆р« гг«  Ўб»жд° жнжг «бён«г… ндя—жд ≈‘—«яяг бег гЏ «ббе° жб« нќ»—яг »е–« «бќ»— гд √Ќж«б «б¬ќ—… гЋб Џбнг »е Џбгр« ѕёнёр«. 

$ 35_014
$ s35a14

#L2 ¬н… 15 ## 
( н« √не« «бд«” √д г «бЁё—«Ѕ ≈бм «ббе ж«ббе еж «бџдм «бЌгнѕ )
«б Ё”н— : 
15 - н« √не« «бд«”: √д г «бгЌ «ћжд ≈бм «ббе Ём яб ‘мЅ° ж«ббе еж «бџдм - жЌѕе - Џд яб ќбёе° «бг” Ќё ббЌгѕ Џбм яб Ќ«б. 

$ 35_015
$ s35a15

#L2 ¬н… 16 ## 
( ≈д н‘√ н–е»яг жн√  »ќбё ћѕнѕ )
«б Ё”н— : 
16 - ≈д н‘√ «ббе ≈еб«яяг √ебяяг б г«г ёѕ— е° жн√  »ќбё ћѕнѕ  —÷«е Ќяг е. 

$ 35_016
$ s35a16

#L2 ¬н… 17 ## 
( жг« –бя Џбм «ббе »Џ“н“ )
«б Ё”н— : 
17 - жг« еб«яяг ж«б≈ н«д »џн—яг »гг дЏ Џбм «ббе. 

$ 35_017
$ s35a17

#L2 ¬н… 18 ## 
( жб«  “— ж«“—… ж“— √ќ—м ж≈д  ѕЏ гЋёб… ≈бм Ќгбе« б« нЌгб где ‘мЅ жбж я«д –« ё—»м ≈дг«  д–— «б–нд нќ‘жд —»ег »«бџн» ж√ё«гж« «б’б«… жгд  “ям Ё≈дг« н “ям бдЁ”е ж≈бм «ббе «бг’н— )
«б Ё”н— : 
18 - жб«  Ќгб дЁ” г–д»… ≈Ћг дЁ” √ќ—м° ж≈д  ѕЏ дЁ” гЋёб… »«б–дж» ‘ќ’р« бнЌгб Џде« б« нЌгб е–« «б‘ќ’ гд –дж»е« ‘н∆р«° жбж я«д –« ё—«»… »е«° б«‘ џ«б яб »дЁ”е° жб« нЌ“дя - √не« «бд»м - Џд«ѕ ёжгя° ≈дг« ндЁЏ  Ќ–н—я «б–нд нќ«Ёжд —»ег Ём ќбж« ег° ж√ё«гж« «б’б«… Џбм жћее«° жгд  Ўе— гд ѕд” «б–дж» Ё≈дг« н Ўе— бдЁ”е° ж≈бм «ббе «бг—ћЏ Ём «бде«н…° ЁнЏ«гб яб« »г« н” Ќё (1). 

________ 
(1) н—«ћЏ «б Џбнё «бЏбгм Џбм «б¬н… " 7 " гд ”ж—… «б“г— {жб«  “— ж«“—… ж“— √ќ—м}. 

$ 35_018
$ s35a18

#L2 ¬н… 19 ## 
( жг« н” жм «б√Џгм ж«б»’н— )
«б Ё”н— : 
19 - жг« н” жм «б–м б« не ѕм ≈бм «бЌё бћебе° ж«б–м н”бя Ў—нё «беѕ«н… бЏбге° жб« «б»«Ўб жб« «бЌё° жб« «бўб жб« «б—нЌ «бЌ«—…. 

$ 35_019
$ s35a19

#L2 ¬н… 20 ## 
( жб« «бўбг«  жб« «бдж— )
«б Ё”н— : 
20 - жг« н” жм «б–м б« не ѕм ≈бм «бЌё бћебе° ж«б–м н”бя Ў—нё «беѕ«н… бЏбге° жб« «б»«Ўб жб« «бЌё° жб« «бўб жб« «б—нЌ «бЌ«—…. 

$ 35_020
$ s35a20

#L2 ¬н… 21 ## 
( жб« «бўб жб« «бЌ—ж— )
«б Ё”н— : 
21 - жг« н” жм «б–м б« не ѕм ≈бм «бЌё бћебе° ж«б–м н”бя Ў—нё «беѕ«н… бЏбге° жб« «б»«Ўб жб« «бЌё° жб« «бўб жб« «б—нЌ «бЌ«—…. 

$ 35_021
$ s35a21

#L2 ¬н… 22 ## 
( жг« н” жм «б√Ќн«Ѕ жб« «б√гж«  ≈д «ббе н”гЏ гд н‘«Ѕ жг« √д  »г”гЏ гд Ём «бё»ж— )
«б Ё”н— : 
22 - жб« н” жм «б√Ќн«Ѕ »ё»жб «б≈нг«д жб« «б√гж«  «б–нд ЏЎб  Ќж«”ег ж√џбё  ёбж»ег Џд ”г«Џ «бЌё° ≈д «ббе неѕм гд н‘«Ѕ ≈бм ”г«Џ «бЌћ… ”г«Џ ё»жб° жг« √д  - √не« «бд»м - »г”гЏ √гж«  «бёбж» »«бЏд«ѕ ж«бяЁ—° яг« √дя б«  ”гЏ «бгж м Ём «бё»ж—. 

$ 35_022
$ s35a22

#L2 ¬н… 23 ## 
( ≈д √д  ≈б« д–н— )
«б Ё”н— : 
23 - г« Џбня ≈б« √д  »бџ ж д–—. 

$ 35_023
$ s35a23

#L2 ¬н… 24 ## 
( ≈д« √—”бд«я »«бЌё »‘н—« жд–н—« ж≈д гд √г… ≈б« ќб« Ёне« д–н— )
«б Ё”н— : 
24 - ≈д« √—”бд«я - √не« «бд»м - ббд«” ћгнЏр« »«бѕнд «бЌё° г»‘—р« гд ¬гд »е »«бћд…° жгхдъ–—« гд яЁ— »е »Џ–«» «бд«—° жг« гд √г… гд «б√гг «бг«÷н… ≈б« ћ«Ѕе« гд ё»б «ббе гд нЌ–—е« Џё«»е. 

$ 35_024
$ s35a24

#L2 ¬н… 25 ## 
( ж≈д ня–»жя Ёёѕ я–» «б–нд гд ё»бег ћ«Ѕ ег —”бег »«б»нд«  ж»«б“»— ж»«бя «» «бгдн— )
«б Ё”н— : 
25 - ж≈д ня–»я ёжгя Ём –бя Ёёѕ я–» «б–нд гд ё»бег —”бег° жёѕ ћ«Ѕжег »«бгЏћ“«  «бж«÷Ќ«  ж»«б’ЌЁ «б—»«дн… ж»«бя «» «бгдн— бЎ—нё «бдћ«… Ём «бѕдн« ж«б¬ќ—…. 

$ 35_025
$ s35a25

#L2 ¬н… 26 ## 
( Ћг √ќ–  «б–нд яЁ—ж« ЁянЁ я«д дян— )
«б Ё”н— : 
26 - Ћг √ќ–  «б–нд яЁ—ж« √ќ–р« ‘ѕнѕр«° Ё«дў— янЁ я«д ≈дя«—м бЏгбег жџ÷»м Џбнегњ. 

$ 35_026
$ s35a26

#L2 ¬н… 27 ## 
( √бг  — √д «ббе √д“б гд «б”г«Ѕ г«Ѕ Ё√ќ—ћд« »е Ћг—«  гќ бЁ« √бж«де« жгд «бћ»«б ћѕѕ »н÷ жЌг— гќ бЁ √бж«де« жџ—«»н» ”жѕ )
«б Ё”н— : 
27 - √бг  — - √не« «бЏ«ёб - √дшу «ббе √д“б гд «б”г«Ѕ г«Ѕ Ё√ќ—ћ »е Ћг—«  гќ бЁр« √бж«де«° где« «б√Ќг— ж«б√’Ё— ж«бЌбж ж«бг— ж«бЎн» ж«бќ»нЋ° жгд «бћ»«б ћ»«б –жж Ў—«∆ё жќЎжЎ »н÷ жЌг— гќ бЁ… »«б‘ѕ… ж«б÷ЏЁ (1). 

_________ 
(1) бн” «б≈Џћ«“ «бЏбгм Ём е–е «б¬н… «бя—нг… еж «б джне ЁёЎ »г« ббћ»«б гд √бж«д гќ бЁ…  —ћЏ ≈бм «ќ б«Ё «бгж«ѕ «б м   √бЁ где« ’ќж—е« гд Ќѕнѕ нћЏб «ббжд «б”«∆ѕ √Ќг— √ж гдћдн“ √ж ЁЌг нћЏбе √”жѕ √ж дЌ«”р« нћЏбе √ќ÷— жџн— –бя. 
жбяд «б≈Џћ«“ еж «б—»Ў »нд ≈ќ—«ћ Ћг—«  гќ бЁ«  «б√бж«д н—жм ‘ћ—е« г«Ѕ ж«Ќѕ° жќбё ћ»«б Ќг— ж»н÷ ж”жѕ н—ћЏ √’бе« ≈бм г«ѕ… ж«Ќѕ… г ћ«д”… «б —ян» √’б гЏнде« гд »«Ўд «б√—÷. 
жн”гне« Џбг«Ѕ «бћнжбжћн« »«б’е«—… ж«бгћ«ћг«° же–е «б’е«—… «бж«Ќѕ… Џдѕг«  д»Ћё Ём √г«яд гќ бЁ… гд «б√—÷ жЏбм √Џг«ё гќ бЁ… гд «б”ЎЌ нЏ —м  —ян»е« «б«ќ б«Ё Ё  ’б» ¬ќ— «б√г— Ём я б √ж ћ»«б гќ бЁ«  «бг«ѕ… ж«б√бж«д. 
жея–« Ё”д… «ббе ж«Ќѕ… б√д «б√’б ж«Ќѕ ж«бЁ—жЏ гќ бЁ… г »«нд… жЁм е–« г «Џ жЁ«∆ѕ… б»дм «б≈д”«д. 

$ 35_027
$ s35a27

#L2 ¬н… 28 ## 
( жгд «бд«” ж«бѕж«» ж«б√дЏ«г гќ бЁ √бж«де я–бя ≈дг« нќ‘м «ббе гд Џ»«ѕе «бЏбг«Ѕ ≈д «ббе Џ“н“ џЁж— )
«б Ё”н— : 
28 - жгд «бд«” ж«бѕж«» ж«б≈»б ж«б»ё— ж«бџдг гќ бЁ √бж«де я–бя Ём «б‘яб ж«бЌћг ж«ббжд. 
жг« н ѕ»— е–« «б’дЏ «бЏћн» жнќ‘м ’«дЏе ≈б« «бЏбг«Ѕ «б–нд нѕ—яжд √”—«— ’дЏе° ≈д «ббе џ«б» нќ‘«е «бгƒгджд° џЁж— яЋн— «бгЌж б–дж» гд н—ћЏ ≈бне (1). 

________ 
(1) »Џѕ «” Џ—«÷  »«нд «бЋг—«  ж«бћ»«б ж«бд«” ж«бѕж«» ж«б√дЏ«г° жёѕ н‘«— ≈бм √д ж—«Ѕ е–« «б »«нд Ём  бя «б√Ќж«б ћгнЏе« жЌѕ… Ём «б√’б: Ё«бЋг—«  гд г«Ѕ ж«Ќѕ° ж«бћ»«б гд ’е«—… ж«Ќѕ…° жя–бя «ќ б«Ё «б√бж«д ж«бд«” ж«бѕж«» ж«б√дЏ«г б« нўе— Ём «бдЎЁ «б м  д‘√ где«° жбж ЁЌ’  »«бгћ«е— «бёжн… Ё≈де« Ём гў«е—е« б«  ‘н— ≈бм ‘мЅ гг«  яде гд √жће «б«ќ б«Ё ж≈дг« ем ѕё«∆ё ж√”—«—  Ќ жне« Ём ѕ«ќбе« ( ћнд« е« √ж гж“н« е« ) ж—»г« я«д ед« ≈‘«—… √н÷р« ≈бм √д «бќ’«∆’ «бж—«Ћн… «бя«гд… Ём ћ—«Ћнг «бд»«  ж«бЌнж«д ж«б≈д”«д  Ќ«Ёў Џбм ЁЎ— е« жб«   џн— Ќёнё е« »«б»н∆… √ж «бџ–«Ѕ ж√Ќё «бд«” »ќ‘н… «ббе ег «бЏбг«Ѕ «б–нд Џ—Ёж« √”—«— «ќ б«Ё е–е «бгжћжѕ« . 

$ 35_028
$ s35a28

#L2 ¬н… 29 ## 
( ≈д «б–нд н бжд я «» «ббе ж√ё«гж« «б’б«… ж√дЁёж« гг« —“ёд«ег ”—« жЏб«дн… н—ћжд  ћ«—… бд  »ж— )
«б Ё”н— : 
29 - ≈д «б–нд н бжд я «» «ббе° г ѕ»—нд Ёне Џ«гбнд »е° ж√ё«гж« «б’б«… Џбм жћее« «б’ЌнЌ° ж√дЁёж« »Џ÷ г« —“ёег «ббе ”—шр« жће—р«° н—ћжд »–бя  ћ«—… гЏ «ббе бд  я”ѕ. 

$ 35_029
$ s35a29

#L2 ¬н… 30 ## 
( бнжЁнег √ћж—ег жн“нѕег гд Ё÷бе ≈де џЁж— ‘яж— )
«б Ё”н— : 
30 - бнжЁнег —»ег √ћж—ег жн“нѕег гд Ё÷бе° »г« н—»м гд Ќ”д« ег жнгЌж гд ”н∆« ег° ≈де џЁж— яЋн— «бгЌж ббеЁж« ° ‘яж— яЋн— «б‘я— ббЎ«Џ« . 

$ 35_030
$ s35a30

#L2 ¬н… 31 ## 
( ж«б–м √жЌнд« ≈бня гд «бя «» еж «бЌё г’ѕё« бг« »нд нѕне ≈д «ббе »Џ»«ѕе бќ»н— »’н— )
«б Ё”н— : 
31 - ж«б–м √жЌнд« ≈бня гд «бё—¬д еж «бЌё «б–м б« ‘»е… Ёне° √д“бд«е г’ѕёр« бг«  ёѕг гд «бя » «бгд“б… Џбм «б—”б ё»бя° б« Ё«ё √’жбе«° ≈д «ббе »Џ»«ѕе ж«”Џ «бќ»—… ж«б»’—. 

$ 35_031
$ s35a31

#L2 ¬н… 32 ## 
( Ћг √ж—Ћд« «бя «» «б–нд «’ЎЁнд« гд Џ»«ѕд« Ёгдег ў«бг бдЁ”е жгдег гё ’ѕ жгдег ”«»ё »«бќн—«  »≈–д «ббе –бя еж «бЁ÷б «бя»н— )
«б Ё”н— : 
32 - Ћг ћЏбд« е–« «бя «» гн—«Ћр« бб–нд «ќ —д«ег гд Џ»«ѕд«° Ёгдег ў«бг бдЁ”е »џб»… ”н∆« е Џбм Ќ”д« е° жгдег гё ’ѕ бг н”—Ё Ём «б”н∆«  жбг няЋ— гд «бЌ”д« ° жгдег ”«»ё џн—е »ЁЏб «бќн—«  » н”н— «ббе° –бя «б”»ё »«бќн—«  еж «бЁж“ «бя»н— гд «ббе. 

$ 35_032
$ s35a32

#L2 ¬н… 33 ## 
( ћд«  Џѕд нѕќбжде« нЌбжд Ёне« гд √”«ж— гд –е» жбƒбƒ« жб»«”ег Ёне« Ќ—н— )
«б Ё”н— : 
33 - ћ“«ƒег Ём «б¬ќ—… ћд«  ≈ё«г… нѕќбжде«° н “шунджд Ёне« »√”«ж— гд –е» жбƒбƒ«° жЋн«»ег Ём «бћд… Ќ—н—. 

$ 35_033
$ s35a33

#L2 ¬н… 34 ## 
( жё«бж« «бЌгѕ ббе «б–м √–е» Џд« «бЌ“д ≈д —»д« бџЁж— ‘яж— )
«б Ё”н— : 
34 - жё«бж« жёѕ ѕќбже«: «бЋд«Ѕ «бћгнб ббе «б–м √–е» Џд« г« нЌ“дд«. 
≈д —»д« бяЋн— «бгџЁ—… яЋн— «б‘я—. 

$ 35_034
$ s35a34

#L2 ¬н… 35 ## 
( «б–м √Ќбд« ѕ«— «бгё«г… гд Ё÷бе б« нг”д« Ёне« д’» жб« нг”д« Ёне« бџж» )
«б Ё”н— : 
35 - «б–м √д“бд« ѕ«— «бдЏнг «бгёнг гд Ё÷бе б« н’н»д« Ёне«  Џ»° жб« нг”д« Ёне« ≈Џн«Ѕ. 

$ 35_035
$ s35a35

#L2 ¬н… 36 ## 
( ж«б–нд яЁ—ж« бег д«— ћедг б« нё÷м Џбнег Ёнгж ж« жб« нќЁЁ Џдег гд Џ–«»е« я–бя дћ“м яб яЁж— )
«б Ё”н— : 
36 - ж«б–нд яЁ—ж« ћ“«ƒег «бгЏѕ бег д«— ћедг нѕќбжде«° б« нё÷м Џбнег «ббе »«бгж  Ёнгж ж«° жб« нќЁЁ Џдег ‘мЅ гд Џ–«»е« Ён” —нЌж«. 
я–бя дћ“м »е яб г г«ѕт Ём «бяЁ— г’шт— Џбне. 

$ 35_036
$ s35a36

#L2 ¬н… 37 ## 
( жег н’Ў—ќжд Ёне« —»д« √ќ—ћд« дЏгб ’«бЌ« џн— «б–м яд« дЏгб √жбг дЏг—яг г« н –я— Ёне гд  –я— жћ«Ѕяг «бд–н— Ё–жёж« Ёг« ббў«бгнд гд д’н— )
«б Ё”н— : 
37 - жег н” џнЋжд Ёне« ё«∆бнд: —»д« √ќ—ћд« гд «бд«— дЏгб ’«бЌр« џн— «бЏгб «б–м яд« дЏгбе Ём «бѕдн«° Ёнёжб бег: √бг дгядяг гд «бЏгб ждЎб √Џг«—яг “гдр« н гяд Ёне гд «б ѕ»— гд н ѕ»—° жћ«Ѕяг «б—”жб нЌ–—яг гд е–« «бЏ–«»њ Ё–жёж« Ём ћедг ћ“«Ѕ ўбгяг° Ёбн” ббў«бгнд гд д«’— √ж гЏнд. 

$ 35_037
$ s35a37

#L2 ¬н… 38 ## 
( ≈д «ббе Џ«бг џн» «б”гж«  ж«б√—÷ ≈де Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
38 - ≈д «ббе гЎбЏ Џбм яб џ«∆» Ём «б”гж«  ж«б√—÷° б« нџн» Џд Џбге ‘мЅ° жбж √ћ«»яг ж√Џ«ѕяг ≈бм «бѕдн« бЏѕ г ≈бм г« де«яг Џде. 
≈де -  Џ«бм - Џбнг »ќЁ«н« «б’ѕж— гд «бд“Џ«  ж«бгнжб. 

$ 35_038
$ s35a38

#L2 ¬н… 39 ## 
( еж «б–м ћЏбяг ќб«∆Ё Ём «б√—÷ Ёгд яЁ— ЁЏбне яЁ—е жб« н“нѕ «бя«Ё—нд яЁ—ег Џдѕ —»ег ≈б« гё « жб« н“нѕ «бя«Ё—нд яЁ—ег ≈б« ќ”«—« )
«б Ё”н— : 
39 - «ббе еж «б–м ћЏб »Џ÷яг нќбЁ »Џ÷р« Ём  Џгн— «б√—÷ ж Ћгн—е«° жеж Ќёнё »«б‘я— б« »«бяЁ—° Ёгд яЁ— »«ббе ЁЏбне ж“— яЁ—е° жб« н“нѕ «бя«Ё—нд яЁ—ег Џдѕ —»ег ≈б« »џ÷р« жџ÷»р«° жб« н“нѕ «бя«Ё—нд ≈б« ќ”—«др«. 

$ 35_039
$ s35a39

#L2 ¬н… 40 ## 
( ёб √—√н г ‘—я«Ѕяг «б–нд  ѕЏжд гд ѕжд «ббе √—ждм г«–« ќбёж« гд «б√—÷ √г бег ‘—я Ём «б”гж«  √г ¬ нд«ег я «»« Ёег Џбм »нд… где »б ≈д нЏѕ «бў«бгжд »Џ÷ег »Џ÷« ≈б« џ—ж—« )
«б Ё”н— : 
40 - ёб - √не« «бд»м - ббг‘—янд: √ќ»—ждм: √√»’— г Ќ«б ‘—я«∆яг «б–нд  Џ»ѕждег гд ѕжд «ббењ! √ќ»—ждм: √м ћ“Ѕ ќбёж« гд «б√—÷њ! »б √бег ‘—я… гЏ «ббе Ём ќбё «б”гж« њ! бг дЏЎег я «»р« »«б‘—я… Ёег Џбм Ќћ… где° »б г« нЏѕ «бў«бгжд »Џ÷ег »Џ÷р« »‘Ё«Џ… «б¬бе… «б м н‘—яжде« гЏ «ббе ≈б« »«Ўб« ж“ќ—Ёр« б« нќѕЏ ≈б« ÷Џ«Ё «бЏёжб. 

$ 35_040
$ s35a40

#L2 ¬н… 41 ## 
( ≈д «ббе нг”я «б”гж«  ж«б√—÷ √д  “жб« жб∆д “«б « ≈д √г”яег« гд √Ќѕ гд »Џѕе ≈де я«д Ќбнг« џЁж—« )
«б Ё”н— : 
41 - ≈д «ббе еж «б–м нгдЏ «ќ б«б дў«г «б”гж«  ж«б√—÷° жнЌЁўег« »ёѕ— е гд «б“ж«б° жб∆д ёѕшц— бег« «б“ж«б г« «” Ў«Џ √Ќѕ √д нЌЁўег« »Џѕ «ббе. 
≈де я«д Ќбнгр« б« нхЏћб »Џёж»… «бгќ«бЁнд џЁж—р« б–дж» «б—«ћЏнд ≈бне (1). 

________ 
(1)  ё—— е–е «б¬н… «бя—нг… √д «ббе ”»Ќ«де ж Џ«бм - жЌѕе - ќ«бё «б”гж«  ж«б√—÷° нг”яег« гд «б“ж«б° Ё«б√ћ—«г «б”г«жн… «бё—н»… ж«б»Џнѕ… гд«  ўе— Џбм «бё»… «б”г«жн… г г«”я… жЎ»ёр« бдў«г »ѕнЏ ќбёе «ббе ”»Ќ«де ж Џ«бм жеж г« √жѕЏе ≈н«е« гд ћ«–»н… Ёб«  Ќнѕ Џде Џбм г— «б“гд ж«б√ћн«б° жнЌЁўе« гд «б«ќ б«б Ём «б ж«“д° жббе ”»Ќ«де ж Џ«бм е–е «бёѕ—… жбн”  б√Ќѕ ”ж«е. 

$ 35_041
$ s35a41

#L2 ¬н… 42 ## 
( ж√ё”гж« »«ббе ћеѕ √нг«дег б∆д ћ«Ѕег д–н— бняждд √еѕм гд ≈Ќѕм «б√гг Ёбг« ћ«Ѕег д–н— г« “«ѕег ≈б« дЁж—« )
«б Ё”н— : 
42 - ж√ё”г «бя«Ё—жд »«ббе џ«н… «ћ е«ѕег Ём  √янѕ нгндег: б∆д ћ«Ѕег —”жб нд–—ег бняждд √яЋ— еѕ«н… гд ≈Ќѕм «б√гг «б м я–»  —”бе«° Ёбг« ћ«Ѕег —”жб гдег нд–—ег г« “«ѕег »≈д–«—е жд’Ќе ≈б« дЁж—р« Џд «бЌё. 

$ 35_042
$ s35a42

#L2 ¬н… 43 ## 
( «” я»«—« Ём «б√—÷ жгя— «б”н∆ жб« нЌнё «бгя— «б”н∆ ≈б« »√ебе Ёеб ндў—жд ≈б« ”д… «б√жбнд Ёбд  ћѕ б”д… «ббе  »ѕнб« жбд  ћѕ б”д… «ббе  Ќжнб« )
«б Ё”н— : 
43 - дЁ—ж« «” я»«—р« Ём «б√—÷ ж√дЁ… гд «бќ÷жЏ бб—”жб ж«бѕнд «б–м ћ«Ѕ »е° жгя—ж« гя— «б”н∆ - жеж «б‘нЎ«д «б–м ё«ѕег ≈бм «б«д’—«Ё Џд «бѕнд жгЌ«—»… «б—”жб - жб« нЌнЎ ÷—— «бгя— «б”н∆ ≈б« »гд ѕ»—же° Ёеб нд ў—жд ≈б« г« ћ—  »е ”д… «ббе Ём «б–нд ”»ёжегњ Ёбд  ћѕ бЎ—нё… «ббе Ём гЏ«гб… «б√гг  џнн—«р нхЎгшцЏ еƒб«Ѕ «бг«я—нд Ём ж÷Џ бг няд бгд ”»ёжег° жбд  ћѕ б”д… «ббе  Ќжнб« Џд « ћ«ее«. 

$ 35_043
$ s35a43

#L2 ¬н… 44 ## 
( √жбг н”н—ж« Ём «б√—÷ Ёндў—ж« янЁ я«д Џ«ё»… «б–нд гд ё»бег жя«дж« √‘ѕ гдег ёж… жг« я«д «ббе бнЏћ“е гд ‘мЅ Ём «б”гж«  жб« Ём «б√—÷ ≈де я«д Џбнг« ёѕн—« )
«б Ё”н— : 
44 - «ёЏѕж« ж√дя—ж« жЏнѕ «ббе ббг‘—янд° жбг н”н—ж« Ём «б√—÷ Ёндў—ж« »√Џндег ¬Ћ«— «беб«я «б–м √д“б Џбм гд ё»бег Џё«»р« б я–н»ег «б—”бњ! жя«д гд ё»бег гд «б√гг √‘ѕ гдег ёж…° Ёбг  гдЏег ёж ег гд Џ–«» «ббе° жг« я«д бнЏћ“е гд ‘мЅ Ём «б”гж«  жб« Ём «б√—÷. 
≈де ж«”Џ «бЏбг Џўнг «бёѕ—. 

$ 35_044
$ s35a44

#L2 ¬н… 45 ## 
( жбж нƒ«ќ– «ббе «бд«” »г« я”»ж« г«  —я Џбм ўе—е« гд ѕ«»… жбяд нƒќ—ег ≈бм √ћб г”гм Ё≈–« ћ«Ѕ √ћбег Ё≈д «ббе я«д »Џ»«ѕе »’н—« )
«б Ё”н— : 
45 - жбж нЏ«ё» «ббе «бд«” Ём «бѕдн« бЏг «бЏё«»° жг«  —я Џбм ўе— «б√—÷ ѕ«»…° б’ѕж— «б–дж» гдег ћгнЏр«° жбяд нƒќ— Џё«»ег ≈бм “гд гЏнд еж нжг «бён«г…° Ё≈–« ћ«Ѕ √ћбег «бг÷—ж» бег Ё”нћ«“нег »яб ѕё…° б√де я«д »√Џг«б Џ»«ѕе »’н—р«° б« нќЁм Џбне ‘мЅ где«. 

$ 35_045
$ s35a45

