#L1 ”ж—… џ«Ё— ##

#L2 ¬н… 0 ## 
(  )
«б Ё”н— : 
гёѕг…: «Ё  Ќ  е–е «б”ж—… - яг« «Ё  Ќ  ”ж— яЋн—… - »Ќ—Ёнд гд Ќ—жЁ «бећ«Ѕ° ж«» ѕ∆  »«б джне »‘√д «бё—¬д «бгхд“шуб гд «бЏ“н“ «бЏбнг° џ«Ё— «б–д» жё«»б «б ж» ‘ѕнѕ «бЏё«» –м «бЎжб. 
Ћг ѕЏ  ≈бм «б жЌнѕ жЏѕг «б«џ —«— »г« ёѕ няжд Џбне «бя«Ё—жд гд ”бЎ«д° жѕЏ ег ≈бм √д н–я—ж« г¬б «б√гг ё»бег. 
ж ЌѕЋ  «б”ж—… - »Џѕ –бя - Џд Ќгб… «бЏ—‘ ж ”»нЌег жѕЏ«∆ег° ж’жшу—  Ќ«б «бя«Ё—нд жг« ег Ёне гд џ÷» «ббе. 
ж ЌѕЋ  «б”ж—… - Ём √яЋ— гд гж÷Џ - Џд ¬н«  «ббе жёѕ— е Ём √дЁ”ег жг« нЌнЎ »ег гд «б”гж«  ж«б√—÷° жг« √Ё«÷ Џбнег гд дЏге° яг« ѕЏ«ег «ббе - Ём √яЋ— гд ¬н… - ≈бм  жЌнѕе »«бЏ»«ѕ… { Ё«ѕЏж «ббе гќб’нд бе «бѕнд}  {жё«б —»яг «ѕЏждм √” ћ» бяг}  {–бяг «ббе —»яг ќ«бё яб ‘мЅ б« ≈бе ≈б« еж}. 
яг« «‘ гб  «б”ж—… - Ём »Џ÷ ¬н« е« - Џбм «б –ян— »«бнжг «б¬ќ— {ж√д–—ег нжг «б¬“Ё… ≈– «бёбж» бѕм «бЌд«ћ— я«ўгнд}. 
ж ЌѕЋ  «б”ж—… Џд ‘мЅ гд ё’… гж”м - Џбне «б”б«г - гЏ Ё—Џжд жёжге. 
жб« ”нг« гƒгд ¬б Ё—Џжд° жќ г  «б”ж—… »ѕЏж… «бд«” ≈бм √д н”н—ж« Ём «б√—÷ бндў—ж« г« Ќб »«б√гг ё»бег° жянЁ я«д Џ«ё»… џ—ж—ег »г« Џдѕег гд «бЏбг° Ёбг« Ќб »ег Џ–«» «ббе ё«бж«: ¬гд« »«ббе - жЌѕе - жяЁ—д« »г« √‘—яд« »е° жбядег ¬гдж« »Џѕ Ёж«  «б√ж«д {Ёбг ня ндЁЏег ≈нг«дег бг« —√ж« »√”д«} ж бя ”д… «ббе Ём ќбёе° жбд  ћѕ б”д… «ббе  »ѕнб«° жЏдѕ д“жб «бЏ–«» ќ”— ед«бя «бя«Ё—жд. 

$ 40_000
$ s40a0

#L2 ¬н… 1 ## 
( Ќг )
«б Ё”н— : 
1 - Ќ. 
г: Ќ—Ё«д гд Ќ—жЁ «бећ«Ѕ »ѕ∆  »ег« «б”ж—… - Џбм Ў—нё… «бё—¬д Ём »Џ÷ «б”ж— - бб≈‘«—… ≈бм √д «бё—¬д гд ћд” яб«гег° жгЏ –бя Џћ“ж« Џд «б≈ н«д »гЋбе. 

$ 40_001
$ s40a1

#L2 ¬н… 2 ## 
(  д“нб «бя «» гд «ббе «бЏ“н“ «бЏбнг )
«б Ё”н— : 
2 -  д“нб «бё—¬д гд «ббе «бёжм «бџ«б»° «бгЌнЎ Џбге »яб ‘мЅ° жё«»б «б ж»… гд «б «∆»нд° ‘ѕнѕ «бЏ–«»° ’«Ќ» «б≈дЏ«г° б« гЏ»жѕ »Ќё ≈б« еж° ≈бне - жЌѕе - «бг—ћЏ ж«бг¬б. 

$ 40_002
$ s40a2

#L2 ¬н… 3 ## 
( џ«Ё— «б–д» жё«»б «б ж» ‘ѕнѕ «бЏё«» –м «бЎжб б« ≈бе ≈б« еж ≈бне «бг’н— )
«б Ё”н— : 
3 -  д“нб «бё—¬д гд «ббе «бёжм «бџ«б»° «бгЌнЎ Џбге »яб ‘мЅ° жё«»б «б ж»… гд «б «∆»нд° ‘ѕнѕ «бЏ–«»° ’«Ќ» «б≈дЏ«г° б« гЏ»жѕ »Ќё ≈б« еж° ≈бне - жЌѕе - «бг—ћЏ ж«бг¬б. 

$ 40_003
$ s40a3

#L2 ¬н… 4 ## 
( г« нћ«ѕб Ём ¬н«  «ббе ≈б« «б–нд яЁ—ж« Ёб« нџ——я  ёб»ег Ём «б»б«ѕ )
«б Ё”н— : 
4 - г« нг«—м Ём ¬н«  «ббе «бѕ«б… Џбне ≈б« «б–нд яЁ—ж«° Ёб« нќѕЏя  дёбег Ём «б»б«ѕ » н”н— «ббе ‘∆ждег гЏ яЁ—ег. 

$ 40_004
$ s40a4

#L2 ¬н… 5 ## 
( я–»  ё»бег ёжг джЌ ж«б√Ќ“«» гд »Џѕег жег  яб √г… »—”жбег бн√ќ–же жћ«ѕбж« »«б»«Ўб бнѕЌ÷ж« »е «бЌё Ё√ќ– ег ЁянЁ я«д Џё«» )
«б Ё”н— : 
5 - я–»  ё»б еƒб«Ѕ «бг‘—янд ёжг джЌ ж«бгћ гЏжд Џбм гЏ«ѕ«… «б—”б гд »Џѕ ёжге° жЌ—’  Џбм ≈нё«Џ «б‘— »—”жбег бн√ќ–же »«б»Ў‘° ж г«—ж« Ём «б»«Ўб «б–м б« Ќёнё… бе° бн“нбж« »ћѕбег «бЌё «бЋ«» ° Ё√ќ– ег »«бЏ–«» «бг” √’б° Ё«дў— янЁ я«д Џё«»м бегњ. 

$ 40_005
$ s40a5

#L2 ¬н… 6 ## 
( жя–бя Ќё  ябг… —»я Џбм «б–нд яЁ—ж« √дег √’Ќ«» «бд«— )
«б Ё”н— : 
6 - жяг« Ќёшу  ябг… «бЏ–«» Џбм «б√гг «б м я–шу»  √д»н«Ѕе«° Ќё  ябг… —»я Џбм «бя«Ё—нд »я - н« гЌгѕ - б√дег √’Ќ«» «бд«—° б«ќ н«—ег «бяЁ— Џбм «б≈нг«д. 

$ 40_006
$ s40a6

#L2 ¬н… 7 ## 
( «б–нд нЌгбжд «бЏ—‘ жгд Ќжбе н”»Ќжд »Ќгѕ —»ег жнƒгджд »е жн” џЁ—жд бб–нд ¬гдж« —»д« ж”Џ  яб ‘мЅ —Ќг… жЏбг« Ё«џЁ— бб–нд  «»ж« ж« »Џж« ”»нбя жёег Џ–«» «бћЌнг )
«б Ё”н— : 
7 - «б–нд нЌгбжд «бЏ—‘ гд «бгб«∆я… ж«бгЌнЎжд »е° нд“шцежд г«бя √г—ег жг—»нег Џд яб дё’  д“нер« гё —др« »«бЋд«Ѕ Џбне° жнƒгджд »е жнЎб»жд «бгџЁ—… ббгƒгднд ё«∆бнд: —»д« ж”Џ  —Ќг я яб ‘мЅ° ж√Ќ«Ў Џбгя »яб ‘мЅ° Ё«’ЁЌ Џд ”н∆«  «б–нд —ћЏж« ≈бня ж« »Џж« Ў—нёя° жћудшц»ъехг Џ–«» «бћЌнг. 

$ 40_007
$ s40a7

#L2 ¬н… 8 ## 
( —»д« ж√ѕќбег ћд«  Џѕд «б м жЏѕ ег жгд ’бЌ гд ¬»«∆ег ж√“ж«ћег ж–—н« ег ≈дя √д  «бЏ“н“ «бЌянг )
«б Ё”н— : 
8 - жнёжб еƒб«Ѕ «бгб«∆я…: —»д« ж√ѕќб «бгƒгднд ћд«  «б≈ё«г… «б м жЏѕ ег »е« Џбм б”«д —”бя° ж√ѕќб гЏег «б’«бЌнд гд «б¬»«Ѕ ж«б√“ж«ћ ж«б–—н…. 
≈дя √д  - жЌѕя - «бџ«б» «б–м б« нџб»° «бЌянг «б–м б« нќЎ∆. 

$ 40_008
$ s40a8

#L2 ¬н… 9 ## 
( жёег «б”н∆«  жгд  ё «б”н∆«  нжг∆– Ёёѕ —Ќг е ж–бя еж «бЁж“ «бЏўнг )
«б Ё”н— : 
9 - жнёжбжд Ём ѕЏ«∆ег: ћдшц» «бгƒгднд ћ“«Ѕ ”н∆« ег° жгд ћд» е ћ“«Ѕ ”н∆« е нжг «бћ“«Ѕ Ёёѕ —Ќг е »Ё÷бя° ж«бжё«н… гд ћ“«Ѕ «б”н∆«  еж «бўЁ— «б»«бџ «бЏўг. 

$ 40_009
$ s40a9

#L2 ¬н… 10 ## 
( ≈д «б–нд яЁ—ж« нд«ѕжд бгё  «ббе √я»— гд гё яг √дЁ”яг ≈–  ѕЏжд ≈бм «б≈нг«д Ё яЁ—жд )
«б Ё”н— : 
10 - ≈д «б–нд яЁ—ж« нхд«ѕжд: бя—«е… «ббе ж»хџ÷е бяг √я»— гд я—«е яг √дЁ”яг «б м √ж—ѕ яг гж«—ѕ «бЏ–«»° Ќнд яд г  ѕЏжд ≈бм «б≈нг«д г—… »Џѕ г—… Ё ”«—Џжд ≈бм «бяЁ—. 

$ 40_010
$ s40a10

#L2 ¬н… 11 ## 
( ё«бж« —»д« √г д« «Ћд нд ж√Ќнн д« «Ћд нд Ё«Џ —Ёд« »–дж»д« Ёеб ≈бм ќ—жћ гд ”»нб )
«б Ё”н— : 
11 - ё«б «бя«Ё—жд: —»д« √г д« гж  нд: гж … гд Ќн« д« «бѕдн«° жгж … гд Ќн« д« Ём «б»—“ќ (1) ж√Ќнн д« г— нд: г—… ем Ќн« д« «бѕдн«° жг—… √ќ—м »«б»ЏЋ гд «бё»ж—° Ёеб ≈бм ќ—жћд« гд «бЏ–«» гд Ў—нё. 

_________ 
(1) жёѕ нѕб Џбм Ќн«… «б»—“ќ - «б м ем Ќн«… ќ«’… б« дЏбг ядее« - г« –я—е «ббе  Џ«бм Ём ёжбе Џд ¬б Ё—Џжд {«бд«— нЏ—÷жд Џбне« џѕж« жЏ‘н«° жнжг  ёжг «б”«Џ… √ѕќбж« ¬б Ё—Џжд √‘ѕ «бЏ–«»} жёжбе  Џ«бм: {жб«  Ќ”»д «б–нд ё бж« Ём ”»нб «ббе √гж« р«° »б √Ќн«Ѕ Џдѕ —»ег н—“ёжд}. 

$ 40_011
$ s40a11

#L2 ¬н… 12 ## 
( –бяг »√де ≈–« ѕЏм «ббе жЌѕе яЁ— г ж≈д н‘—я »е  ƒгдж« Ё«бЌяг ббе «бЏбм «бя»н— )
«б Ё”н— : 
12 - –бяг «бЏ–«» «б–м √д г Ёне б√д ‘√дяг Ём «бѕдн« ≈–« ѕхЏцму «ббе - жЌѕе - яЁ— г ж≈д нх‘—я »е џн—е  хƒгдж«° ж≈–« я«д е–« ‘√дяг Ёёѕ «” Ќёё г ћ“«Ѕ ‘—яяг° Ё«бЌяг ббе «бЏбм «бя»н— «б–м нћ«“м гд яЁ— »г« н” Ќёе. 

$ 40_012
$ s40a12

#L2 ¬н… 13 ## 
( еж «б–м н—няг ¬н« е жнд“б бяг гд «б”г«Ѕ —“ё« жг« н –я— ≈б« гд ндн» )
«б Ё”н— : 
13 - «ббе «б–м н—няг ѕб«∆б ёѕ— е° Ёнд“б бг’«бЌяг гд «б”г«Ѕ г«Ѕ няжд ”»» —“ёяг. 
жг« н Џў »е–« ≈б« гд н—ћЏ ≈бм «б Ёян— Ём ¬н«  «ббе. 

$ 40_013
$ s40a13

#L2 ¬н… 14 ## 
( Ё«ѕЏж« «ббе гќб’нд бе «бѕнд жбж я—е «бя«Ё—жд )
«б Ё”н— : 
14 - Ё«Џ»ѕж« «ббе гќб’нд бе «бЏ»«ѕ…° жбж √»џ÷ «бя«Ё—жд Џ»«ѕ яг ж≈ќб«’яг. 

$ 40_014
$ s40a14

#L2 ¬н… 15 ## 
( —ЁнЏ «бѕ—ћ«  –ж «бЏ—‘ нбём «б—жЌ гд √г—е Џбм гд н‘«Ѕ гд Џ»«ѕе бнд–— нжг «б б«ё )
«б Ё”н— : 
15 - «ббе Џ«бм «бгё«г« ° ’«Ќ» «бЏ—‘° нхд“б «бжЌм гд ё÷«∆е ж√г—е Џбм гд «’ЎЁ«е гд Џ»«ѕе° бнќжшцЁ «бд«” Џ«ё»… гќ«бЁ… «бг—”бнд нжг «б ё«Ѕ «бќбё √ћгЏнд° нжг «бЌ”«» «б–м нўе— Ёне «бд«” ж«÷Ќнд° б« нќЁм Џбм «ббе гд √г—ег ‘мЅ° н ”«гЏжд дѕ«Ѕр —ен»р«: бгд «бгбя «бнжгњ жћж«»р« Ќ«”гр«: ббе «бж«Ќѕ «бг Ё—ѕ »«бЌяг »нд Џ»«ѕе° «б»«бџ «бёе— бег. 

$ 40_015
$ s40a15

#L2 ¬н… 16 ## 
( нжг ег »«—“жд б« нќЁм Џбм «ббе гдег ‘мЅ бгд «бгбя «бнжг ббе «бж«Ќѕ «бёе«— )
«б Ё”н— : 
16 - «ббе Џ«бм «бгё«г« ° ’«Ќ» «бЏ—‘° нхд“б «бжЌм гд ё÷«∆е ж√г—е Џбм гд «’ЎЁ«е гд Џ»«ѕе° бнќжшцЁ «бд«” Џ«ё»… гќ«бЁ… «бг—”бнд нжг «б ё«Ѕ «бќбё √ћгЏнд° нжг «бЌ”«» «б–м нўе— Ёне «бд«” ж«÷Ќнд° б« нќЁм Џбм «ббе гд √г—ег ‘мЅ° н ”«гЏжд дѕ«Ѕр —ен»р«: бгд «бгбя «бнжгњ жћж«»р« Ќ«”гр«: ббе «бж«Ќѕ «бг Ё—ѕ »«бЌяг »нд Џ»«ѕе° «б»«бџ «бёе— бег. 

$ 40_016
$ s40a16

#L2 ¬н… 17 ## 
( «бнжг  ћ“м яб дЁ” »г« я”»  б« ўбг «бнжг ≈д «ббе ”—нЏ «бЌ”«» )
«б Ё”н— : 
17 - «бнжг  хћ“м яб дЁ” »г« ЁЏб ° б« ўбг «бнжг »дё’ √ћ— √ж “н«ѕ… Џё«»° ≈д «ббе ”—нЏ Ќ”«»е Ёб« н √ќ— Џд жё е. 

$ 40_017
$ s40a17

#L2 ¬н… 18 ## 
( ж√д–—ег нжг «б¬“Ё… ≈– «бёбж» бѕм «бЌд«ћ— я«ўгнд г« ббў«бгнд гд Ќгнг жб« ‘ЁнЏ нЎ«Џ )
«б Ё”н— : 
18 - жќжшцЁег - н« гЌгѕ - нжг «бён«г… «бё—н»…° Ќнд  яжд «бёбж» Џдѕ «бЌд«ћ— гд ‘ѕ… «бќжЁ° гг б∆нд џнўр« б« н” ЎнЏжд «б Џ»н— Џде° бн” ббў«бгнд √дЁ”ег »«бяЁ— ё—н» жб« ‘ЁнЏ нЎ«Џ Ём √г—ег. 

$ 40_018
$ s40a18

#L2 ¬н… 19 ## 
( нЏбг ќ«∆д… «б√Џнд жг«  ќЁм «б’ѕж— )
«б Ё”н— : 
19 - жеж - ”»Ќ«де - нЏбг «бдў—… «бќ«∆д… ббЏнд° жг«  ќЁне «б’ѕж— гд «бгяджд« . 

$ 40_019
$ s40a19

#L2 ¬н… 20 ## 
( ж«ббе нё÷м »«бЌё ж«б–нд нѕЏжд гд ѕжде б« нё÷жд »‘мЅ ≈д «ббе еж «б”гнЏ «б»’н— )
«б Ё”н— : 
20 - ж«ббе нЌяг »«бЏѕб° ж«б‘—я«Ѕ «б–нд нѕЏждег гд ѕжд «ббе б« нЌягжд »‘мЅ бЏћ“ег° ≈д «ббе - жЌѕе - еж «бгЌнЎ »яб г« н”гЏ жн»’—. 

$ 40_020
$ s40a20

#L2 ¬н… 21 ## 
( √жбг н”н—ж« Ём «б√—÷ Ёндў—ж« янЁ я«д Џ«ё»… «б–нд я«дж« гд ё»бег я«дж« ег √‘ѕ гдег ёж… ж¬Ћ«—« Ём «б√—÷ Ё√ќ–ег «ббе »–дж»ег жг« я«д бег гд «ббе гд ж«ё )
«б Ё”н— : 
21 - √ёЏѕ «бг‘—яжд жбг н”н—ж« Ём «б√—÷° Ён—ж« янЁ я«д Ќ«б «б√гг «б–нд я«дж« гд ё»бегњ я«дж« - ег - √‘ѕ гдег ёѕ—… ж¬Ћ«—р« Ём «б√—÷° Ё«” √’бег «ббе »–дж»ег° жбн” бег гд «ббе Ќ«Ёў нЌЁўег гд Џ–«»е. 

$ 40_021
$ s40a21

#L2 ¬н… 22 ## 
( –бя »√дег я«д   √ нег —”бег »«б»нд«  ЁяЁ—ж« Ё√ќ–ег «ббе ≈де ёжм ‘ѕнѕ «бЏё«» )
«б Ё”н— : 
22 - –бя «бЏ–«» «б–м д“б »ег° б√дег я«д   √ нег —”бег »«б√ѕб… «бж«÷Ќ«  ЁћЌѕже«° ЁЏћшуб «ббе Џ–«»ег «бг” √’б° ≈де –ж ёж… Џўнг…° »«бџ «б‘ѕ… Ём «бЏ–«». 

$ 40_022
$ s40a22

#L2 ¬н… 23 ## 
( жбёѕ √—”бд« гж”м »¬н« д« ж”бЎ«д г»нд )
«б Ё”н— : 
23 - бёѕ √—”бд« гж”м »гЏћ“« д« ж»—е«д –м ”бЎ«д ж«÷Ќ ≈бм Ё—Џжд же«г«д жё«—жд Ёё«бж«: еж ”«Ќ— »г« ћ«Ѕ гд «бгЏћ“« ° г»«бџ Ём «бя–» бѕЏж«е √де —”жб гд —»е. 

$ 40_023
$ s40a23

#L2 ¬н… 24 ## 
( ≈бм Ё—Џжд же«г«д жё«—жд Ёё«бж« ”«Ќ— я–«» )
«б Ё”н— : 
24 - бёѕ √—”бд« гж”м »гЏћ“« д« ж»—е«д –м ”бЎ«д ж«÷Ќ ≈бм Ё—Џжд же«г«д жё«—жд Ёё«бж«: еж ”«Ќ— »г« ћ«Ѕ гд «бгЏћ“« ° г»«бџ Ём «бя–» бѕЏж«е √де —”жб гд —»е. 

$ 40_024
$ s40a24

#L2 ¬н… 25 ## 
( Ёбг« ћ«Ѕег »«бЌё гд Џдѕд« ё«бж« «ё бж« √»д«Ѕ «б–нд ¬гдж« гЏе ж«” Ќнж« д”«Ѕег жг« янѕ «бя«Ё—нд ≈б« Ём ÷б«б )
«б Ё”н— : 
25 - Ёбг« √ «ег гж”м »«бЌё гд Џдѕд«° ё«б Ё—Џжд жгд гЏе б√ »«Џег: «ё бж« √»д«Ѕ «б–нд ¬гдж« гЏе ж« —яж« д”«Ѕег √Ќн«Ѕ. 
жбн” гя— «бя«Ё—нд ≈б« –«е»р« Ём г «е… ж÷н«Џ. 

$ 40_025
$ s40a25

#L2 ¬н… 26 ## 
( жё«б Ё—Џжд –—ждм √ё б гж”м жбнѕЏ —»е ≈дм √ќ«Ё √д н»ѕб ѕндяг √ж √д нўе— Ём «б√—÷ «бЁ”«ѕ )
«б Ё”н— : 
26 - жё«б Ё—Џжд: ѕЏждм √ё б гж”м жбнѕЏх —»е бндё–е гдм° ≈дм √ќ‘м √д нџншц— ѕндяг - н« ёжг - √ж √д н‘нЏ Ём «б√—÷ «бЁ д. 

$ 40_026
$ s40a26

#L2 ¬н… 27 ## 
( жё«б гж”м ≈дм Џ–  »—»м ж—»яг гд яб г я»— б« нƒгд »нжг «бЌ”«» )
«б Ё”н— : 
27 - жё«б гж”м бЁ—Џжд жёжге: ≈дм  Ќ’д  »г«бя √г—м «б–м —»«дм° жг«бя √г—яг жг—»няг »дЏге ж≈Ќ”«де° гд яб г џЎ—” г Џ«б б« нƒгд »нжг «бЌ”«». 

$ 40_027
$ s40a27

#L2 ¬н… 28 ## 
( жё«б —ћб гƒгд гд ¬б Ё—Џжд ня г ≈нг«де √ ё бжд —ћб« √д нёжб —»м «ббе жёѕ ћ«Ѕяг »«б»нд«  гд —»яг ж≈д ня я«–»« ЁЏбне я–»е ж≈д ня ’«ѕё« н’»яг »Џ÷ «б–м нЏѕяг ≈д «ббе б« неѕм гд еж г”—Ё я–«» )
«б Ё”н— : 
28 - жё«б —ћб гƒгд гд √еб Ё—Џжд нќЁм ≈нг«де - гќ«Ў»р« ёжге -: √ ё’ѕжд —ћб«р »«бё б б√де нёжб: гЏ»жѕму «ббе° жёѕ ћ«Ѕяг »«б√ѕб… «бж«÷Ќ«  гд г«бя √г—яг жг—»няг° ж≈д няд я«–»р« Ём ѕЏж«е ЁЏбне - жЌѕе - ж»«б я–»е° ж≈д няд ’«ѕёр« нхд“б »яг »Џ÷ «б–м нќжЁяг »е гд «бЏ–«»° ≈д «ббе б« нжЁё ≈бм Ў—нё «бдћ«… гд еж гћ«ж“ «бЌѕ г»«бџ Ём «бя–». 

$ 40_028
$ s40a28

#L2 ¬н… 29 ## 
( н« ёжг бяг «бгбя «бнжг ў«е—нд Ём «б√—÷ Ёгд нд’—д« гд »√” «ббе ≈д ћ«Ѕд« ё«б Ё—Џжд г« √—няг ≈б« г« √—м жг« √еѕняг ≈б« ”»нб «б—‘«ѕ )
«б Ё”н— : 
29 - ё«б Ё—Џжд: г« ѕЏж яг ≈бне еж «бЌё° жг« √ѕЏжяг ≈бне еж Ў—нё «бќн— ж«б—‘«ѕ. 

$ 40_029
$ s40a29

#L2 ¬н… 30 ## 
( жё«б «б–м ¬гд н« ёжг ≈дм √ќ«Ё Џбняг гЋб нжг «б√Ќ“«» )
«б Ё”н— : 
30 - жё«б «б—ћб «б–м ¬гд гд ¬б Ё—Џжд: н« ёжг ≈дм √ќ‘м Џбняг нжгр« гЋб нжг «б√ёж«г «бг Ќ“»нд Џбм —”бег° гЋб Џ«ѕ… ёжг джЌ жЏ«ѕ жЋгжѕ ж«б√ёж«г «б–нд гд »Џѕег° жг« «ббе н‘«Ѕ ўбгр« бЏ»«ѕе. 

$ 40_030
$ s40a30

#L2 ¬н… 31 ## 
( гЋб ѕ√» ёжг джЌ жЏ«ѕ жЋгжѕ ж«б–нд гд »Џѕег жг« «ббе н—нѕ ўбг« ббЏ»«ѕ )
«б Ё”н— : 
31 - жё«б «б—ћб «б–м ¬гд гд ¬б Ё—Џжд: н« ёжг ≈дм √ќ‘м Џбняг нжгр« гЋб нжг «б√ёж«г «бг Ќ“»нд Џбм —”бег° гЋб Џ«ѕ… ёжг джЌ жЏ«ѕ жЋгжѕ ж«б√ёж«г «б–нд гд »Џѕег° жг« «ббе н‘«Ѕ ўбгр« бЏ»«ѕе. 

$ 40_031
$ s40a31

#L2 ¬н… 32 ## 
( жн« ёжг ≈дм √ќ«Ё Џбняг нжг «б д«ѕ )
«б Ё”н— : 
32 - жн« ёжг: ≈дм √ќ«Ё Џбняг нжг  Ё—жд гѕ»—нд бн” бяг гд «ббе гд г«дЏ° жгд н÷ббе «ббе - бЏбге √де нќ «— «б÷б«б… Џбм «беѕм - Ёг« бе гд г—‘ѕ неѕне. 

$ 40_032
$ s40a32

#L2 ¬н… 33 ## 
( нжг  жбжд гѕ»—нд г« бяг гд «ббе гд Џ«’г жгд н÷бб «ббе Ёг« бе гд е«ѕ )
«б Ё”н— : 
33 - жн« ёжг: ≈дм √ќ«Ё Џбняг нжг  Ё—жд гѕ»—нд бн” бяг гд «ббе гд г«дЏ° жгд н÷ббе «ббе - бЏбге √де нќ «— «б÷б«б… Џбм «беѕм - Ёг« бе гд г—‘ѕ неѕне. 

$ 40_033
$ s40a33

#L2 ¬н… 34 ## 
( жбёѕ ћ«Ѕяг нж”Ё гд ё»б »«б»нд«  Ёг« “б г Ём ‘я гг« ћ«Ѕяг »е Ќ м ≈–« ебя ёб г бд н»ЏЋ «ббе гд »Џѕе —”жб« я–бя н÷б «ббе гд еж г”—Ё г— «» )
«б Ё”н— : 
34 - бёѕ √ «яг нж”Ё гд ё»б гж”м »«б¬н«  «бж«÷Ќ« ° Ёг« “б г Ём ‘я гг« √ «яг »е° Ќ м ≈–« г«  ёб г: бд н—”б «ббе гд »Џѕ нж”Ё —”жб«° гЋб е–« «б≈÷б«б «б‘днЏ нх÷б «ббе гд еж гћ«ж“ «бЌѕ° яЋн— «б‘я ж«б«— н«». 

$ 40_034
$ s40a34

#L2 ¬н… 35 ## 
( «б–нд нћ«ѕбжд Ём ¬н«  «ббе »џн— ”бЎ«д √ «ег я»— гё « Џдѕ «ббе жЏдѕ «б–нд ¬гдж« я–бя нЎ»Џ «ббе Џбм яб ёб» г я»— ћ»«— )
«б Ё”н— : 
35 - «б–нд нћ«ѕбжд Ём ¬н«  «ббе »џн— »—е«д ћ«Ѕег° яу»х—у я—ер« ж”ќЎр« Џдѕ «ббе жЏдѕ «бгƒгднд г« «дЎ»Џж« Џбне гд «бћѕ«б° гЋб е–« «бќ г нќ г «ббе Џбм яб ёб» г Џ«б Џбм «бќбё° г ”бЎ Џбм «бд«”. 

$ 40_035
$ s40a35

#L2 ¬н… 36 ## 
( жё«б Ё—Џжд н« е«г«д «»д бм ’—Ќ« бЏбм √»бџ «б√”»«» )
«б Ё”н— : 
36 - жё«б Ё—Џжд: н« е«г«д «»д бм »д«Ѕр Џ«бнр« —ћ«Ѕ √д √»бџ «бг”«бя° г”«бя «б”гж«  Ё√—м ≈бе гж”м° ж≈дм б√ўде я«–»р« Ём ѕЏжм «б—”«б…° жгЋб е–« «б “нд «б»«Ўб “нд бЁ—Џжд ”жЅ Џгбе Ќ м —¬е Ќ”др«° жгдЏ Џд ”»нб «бЌё б«ќ н«—е ”»нб «б÷б«б…° жбн” гя— Ё—Џжд ≈б« Ём ќ”«— Џўнг. 

$ 40_036
$ s40a36

#L2 ¬н… 37 ## 
( √”»«» «б”гж«  Ё√ЎбЏ ≈бм ≈бе гж”м ж≈дм б√ўде я«–»« жя–бя “нд бЁ—Џжд ”жЅ Џгбе ж’ѕ Џд «б”»нб жг« янѕ Ё—Џжд ≈б« Ём  »«» )
«б Ё”н— : 
37 - жё«б Ё—Џжд: н« е«г«д «»д бм »д«Ѕр Џ«бнр« —ћ«Ѕ √д √»бџ «бг”«бя° г”«бя «б”гж«  Ё√—м ≈бе гж”м° ж≈дм б√ўде я«–»р« Ём ѕЏжм «б—”«б…° жгЋб е–« «б “нд «б»«Ўб “нд бЁ—Џжд ”жЅ Џгбе Ќ м —¬е Ќ”др«° жгдЏ Џд ”»нб «бЌё б«ќ н«—е ”»нб «б÷б«б…° жбн” гя— Ё—Џжд ≈б« Ём ќ”«— Џўнг. 

$ 40_037
$ s40a37

#L2 ¬н… 38 ## 
( жё«б «б–м ¬гд н« ёжг « »Џжд √еѕяг ”»нб «б—‘«ѕ )
«б Ё”н— : 
38 - жё«б «б–м ¬гд гд ёжг Ё—Џжд: н« ёжг «ё ѕж« »м √—‘ѕяг Ў—нё «б’б«Ќ. 

$ 40_038
$ s40a38

#L2 ¬н… 39 ## 
( н« ёжг ≈дг« е–е «бЌн«… «бѕдн« г «Џ ж≈д «б¬ќ—… ем ѕ«— «бё—«— )
«б Ё”н— : 
39 - н« ёжг: г« е–е «бЌн«… «бѕдн« ≈б« яг «Џ «б—«я» нЁдм »”—Џ…° ж≈д «бѕ«— «б¬ќ—… ем - жЌѕе« - ѕ«— «б«” ё—«—. 

$ 40_039
$ s40a39

#L2 ¬н… 40 ## 
( гд Џгб ”н∆… Ёб« нћ“м ≈б« гЋбе« жгд Џгб ’«бЌ« гд –я— √ж √дЋм жеж гƒгд Ё√жб∆я нѕќбжд «бћд… н—“ёжд Ёне« »џн— Ќ”«» )
«б Ё”н— : 
40 - гд Џгб ”н∆… Ём «бѕдн« Ёб« нхћ«“м Џбне« Ём «б¬ќ—… ≈б« гЋбе«° жгд Џгб ’«бЌр« гд –я— √ж √дЋм жеж гƒгд Ё√жб∆я нѕќбжд «бћд… н—“ёжд Ёне« —“ёр« џн— гёѕ— »Ќ”«» «бЌ«”»нд. 

$ 40_040
$ s40a40

#L2 ¬н… 41 ## 
( жн« ёжг г« бм √ѕЏжяг ≈бм «бдћ«… ж ѕЏжддм ≈бм «бд«— )
«б Ё”н— : 
41 - жн« ёжг: √м ‘мЅ бм° √ѕЏжяг ≈бм √”»«» «бдћ«… ж ѕЏжддм ≈бм «бд«—њ. 
 ѕЏжддм ≈бм «бяЁ— »«ббе ж≈‘—«я гд б« Џбг бм »е° ж√д« √ѕЏжяг ≈бм «бёжм «б–м б« нџб»° «бяЋн— «бгџЁ—… бб–дж». 

$ 40_041
$ s40a41

#L2 ¬н… 42 ## 
(  ѕЏжддм б√яЁ— »«ббе ж√‘—я »е г« бн” бм »е Џбг ж√д« √ѕЏжяг ≈бм «бЏ“н“ «бџЁ«— )
«б Ё”н— : 
42 - жн« ёжг: √м ‘мЅ бм° √ѕЏжяг ≈бм √”»«» «бдћ«… ж ѕЏжддм ≈бм «бд«—њ. 
 ѕЏжддм ≈бм «бяЁ— »«ббе ж≈‘—«я гд б« Џбг бм »е° ж√д« √ѕЏжяг ≈бм «бёжм «б–м б« нџб»° «бяЋн— «бгџЁ—… бб–дж». 

$ 40_042
$ s40a42

#L2 ¬н… 43 ## 
( б« ћ—г √дг«  ѕЏжддм ≈бне бн” бе ѕЏж… Ём «бѕдн« жб« Ём «б¬ќ—… ж√д г—ѕд« ≈бм «ббе ж√д «бг”—Ёнд ег √’Ќ«» «бд«— )
«б Ё”н— : 
43 - б« гЌ«б… √д «б≈бе «б–м  ѕЏжддм ≈бм Џ»«ѕ е бн” бе ѕЏж… н” ћн»е« Ём «бѕдн« жб« Ём «б¬ќ—…° ж√д г—ћЏд« ≈бм «ббе° ж√д «бгћ«ж“нд «бЌѕжѕ ег √еб «бд«— б« «бгƒгднд «бгЏ ѕбнд. 

$ 40_043
$ s40a43

#L2 ¬н… 44 ## 
( Ё” –я—жд г« √ёжб бяг ж√Ёж÷ √г—м ≈бм «ббе ≈д «ббе »’н— »«бЏ»«ѕ )
«б Ё”н— : 
44 - Ё” Џбгжд ’ѕё г« ёб е бяг° ж√яб √г—м ≈бм «ббе° ≈д «ббе гЌнЎ »’—е »«бЏ»«ѕ Ёнћ«“нег Џбм √Џг«бег. 

$ 40_044
$ s40a44

#L2 ¬н… 45 ## 
( Ёжё«е «ббе ”н∆«  г« гя—ж« жЌ«ё »¬б Ё—Џжд ”жЅ «бЏ–«» )
«б Ё”н— : 
45 - Ёужуёум «ббе гƒгд ¬б Ё—Џжд ‘ѕ«∆ѕ гя—ег ж√Ќ«Ў »¬б Ё—Џжд «бЏ–«» «б”н∆. 
«бд«— нѕќбжде« ’»«Ќр« жг”«Ѕр° е–« Ём «бѕдн« жег Ём Џ«бг «б»—“ќ° жнжг «бён«г… нёжб «ббе  Џ«бм: √ѕќбж« ёжг Ё—Џжд √‘ѕ √дж«Џ «бЏ–«». 

$ 40_045
$ s40a45

#L2 ¬н… 46 ## 
( «бд«— нЏ—÷жд Џбне« џѕж« жЏ‘н« жнжг  ёжг «б”«Џ… √ѕќбж« ¬б Ё—Џжд √‘ѕ «бЏ–«» )
«б Ё”н— : 
46 - Ёужуёум «ббе гƒгд ¬б Ё—Џжд ‘ѕ«∆ѕ гя—ег ж√Ќ«Ў »¬б Ё—Џжд «бЏ–«» «б”н∆. 
«бд«— нѕќбжде« ’»«Ќр« жг”«Ѕр° е–« Ём «бѕдн« жег Ём Џ«бг «б»—“ќ° жнжг «бён«г… нёжб «ббе  Џ«бм: √ѕќбж« ёжг Ё—Џжд √‘ѕ √дж«Џ «бЏ–«». 

$ 40_046
$ s40a46

#L2 ¬н… 47 ## 
( ж≈– н Ќ«ћжд Ём «бд«— Ёнёжб «б÷ЏЁ«Ѕ бб–нд «” я»—ж« ≈д« яд« бяг  »Џ« Ёеб √д г гџджд Џд« д’н»« гд «бд«— )
«б Ё”н— : 
47 - ж«–я— бег - н« гЌгѕ - Ќнд н ќ«’г √еб «бд«— Ёне«° Ёнёжб «б÷ЏЁ«Ѕ - жег «б√ »«Џ - ббг” я»—нд - жег «б—ƒ”«Ѕ -: ≈д« яд« бяг Ём «бѕдн«  у»Џр«° Ёеб √д г Ќ«гбжд Џд« ћ“Ѕр« гд Џ–«» «бд«—њ. 

$ 40_047
$ s40a47

#L2 ¬н… 48 ## 
( ё«б «б–нд «” я»—ж« ≈д« яб Ёне« ≈д «ббе ёѕ Ќяг »нд «бЏ»«ѕ )
«б Ё”н— : 
48 - ё«б «бг” я»—жд: ≈дд« ябд« Ёне« - дЌд ж√д г - ≈д «ббе Ё’б »«бЌё »нд «бЏ»«ѕ° Ёбяб гд« г« ё÷«е Џбне гд «бЏ–«». 

$ 40_048
$ s40a48

#L2 ¬н… 49 ## 
( жё«б «б–нд Ём «бд«— бќ“д… ћедг «ѕЏж« —»яг нќЁЁ Џд« нжг« гд «бЏ–«» )
«б Ё”н— : 
49 - жё«б «б–нд Ём «бд«— гд «б÷ЏЁ«Ѕ ж«бя»—«Ѕ бЌЁў… ћедг - г ж”бнд ≈бнег - «ѕЏж« ≈беяг нхќЁЁ Џд« нжгр« гд «бЏ–«» д” —жЌ Ёне. 

$ 40_049
$ s40a49

#L2 ¬н… 50 ## 
( ё«бж« √жбг  я  √ няг —”бяг »«б»нд«  ё«бж« »бм ё«бж« Ё«ѕЏж« жг« ѕЏ«Ѕ «бя«Ё—нд ≈б« Ём ÷б«б )
«б Ё”н— : 
50 - ё«б ќ“д… ћедг бег - гж»ќнд -: √бг   д»еж« ≈бм г« д“б »яг жя«д   ћн∆яг «б—”б »«б»—«енд «бж«÷Ќ« њ ё«б √еб ћедг: »бм ћ«Ѕ д« «б—”б Ёя–»д«е«. 
ё«б «бќ“д…: Ё≈–« я«д «б√г— я–бя Ё«ѕЏж« - √д г - жг« ѕЏ«Ѕ «бћ«Ќѕнд ≈б« Ём ÷н«Џ. 

$ 40_050
$ s40a50

#L2 ¬н… 51 ## 
( ≈д« бдд’— —”бд« ж«б–нд ¬гдж« Ём «бЌн«… «бѕдн« жнжг нёжг «б√‘е«ѕ )
«б Ё”н— : 
51 - ≈д« бдд’— —”бд« ж«бгƒгднд Ём «бЌн«… «бѕдн« »«б«д ё«г гд √Џѕ«∆ег° ж≈ё«г… «бЌхћ… Џбнег° жЁм нжг «бён«г… нжг нёжг «б‘ежѕ н‘еѕжд бб—”б »«б »бнџ° жн‘еѕжд Џбм «бяЁ—… »«б я–н». 

$ 40_051
$ s40a51

#L2 ¬н… 52 ## 
( нжг б« ндЁЏ «бў«бгнд гЏ–— ег жбег «ббЏд… жбег ”жЅ «бѕ«— )
«б Ё”н— : 
52 - нжг б« ндЁЏ «бў«бгнд «Џ –«—ег Џгшу« Ё—Ў гдег Ём «бѕдн«° жбег «бЎ—ѕ гд «б—Ќг…° жбег ”жЅ «бѕ«—. 

$ 40_052
$ s40a52

#L2 ¬н… 53 ## 
( жбёѕ ¬ нд« гж”м «беѕм ж√ж—Ћд« »дм ≈”—«∆нб «бя «» )
«б Ё”н— : 
53 - бёѕ ¬ нд« гж”м г« не ѕм »е ≈бм «бЌё° ж√ж—Ћд« »дм ≈”—«∆нб «б ж—«… е«ѕн… жг–я—… б√’Ќ«» «бЏёжб «б”бнг…. 

$ 40_053
$ s40a53

#L2 ¬н… 54 ## 
( еѕм ж–я—м б√жбм «б√б»«» )
«б Ё”н— : 
54 - бёѕ ¬ нд« гж”м г« не ѕм »е ≈бм «бЌё° ж√ж—Ћд« »дм ≈”—«∆нб «б ж—«… е«ѕн… жг–я—… б√’Ќ«» «бЏёжб «б”бнг…. 

$ 40_054
$ s40a54

#L2 ¬н… 55 ## 
( Ё«’»— ≈д жЏѕ «ббе Ќё ж«” џЁ— б–д»я ж”»Ќ »Ќгѕ —»я »«бЏ‘м ж«б≈»я«— )
«б Ё”н— : 
55 - ≈–« Џ—Ё  г« ё’’д«е Џбня Ё«’»— - н« гЌгѕ - Џбм г« нд«бя гд √–м° ≈д жЏѕ «ббе »д’—я жд’— «бгƒгднд Ќё б« н ќбЁ° ж«Ўб» «бгџЁ—… гд —»я бг« ёѕ нхЏѕ –д»р« »«бд”»… ≈бня° жд“шце —»я Џд «бдё«∆’  д“нер« гё —др« »«бЋд«Ѕ Џбне √ж«ќ— «бде«— ж√ж«∆бе. 

$ 40_055
$ s40a55

#L2 ¬н… 56 ## 
( ≈д «б–нд нћ«ѕбжд Ём ¬н«  «ббе »џн— ”бЎ«д √ «ег ≈д Ём ’ѕж—ег ≈б« я»— г« ег »»«бџне Ё«” Џ– »«ббе ≈де еж «б”гнЏ «б»’н— )
«б Ё”н— : 
56 - ≈д «б–нд нг«—жд Ём ѕб«∆б «ббе »џн— Ќхћ… где -  Џ«бм - бн” Ём ’ѕж—ег ≈б«  Џ«б Џд « »«Џ «бЌё° жбн”  Џ«бнег »гж’бег ≈бм џ«н ег. 
Ё«Ўб» «бЌЁў гд «ббе° ≈де еж «бгЌнЎ ”гЏе ж»’—е »яб ‘мЅ. 

$ 40_056
$ s40a56

#L2 ¬н… 57 ## 
( бќбё «б”гж«  ж«б√—÷ √я»— гд ќбё «бд«” жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
57 - √ё”г: бќбё «б”гж«  ж«б√—÷ √Џўг гд ќбё «бд«”° бяд √яЋ— «бд«” ”б»ж« «бЏбг° Ёбг нƒгдж« »«б»ЏЋ гЏ ≈ё—«—ег »√де ќ«бё «б”гж«  ж«б√—÷. 

$ 40_057
$ s40a57

#L2 ¬н… 58 ## 
( жг« н” жм «б√Џгм ж«б»’н— ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  жб« «бг”мЅ ёбнб« г«   –я—жд )
«б Ё”н— : 
58 - жг« н” жм «б√Џгм Џд «бЌё ж«б»’н— «бЏ«—Ё »е° жб« н” жм «бгЌ”джд «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ж«бг”мЅ Ём Џёнѕ е жЏгбе° ёбнб« - √м ёбнб -   –я—жд - √не« «бд«”. 

$ 40_058
$ s40a58

#L2 ¬н… 59 ## 
( ≈д «б”«Џ… б¬ н… б« —н» Ёне« жбяд √яЋ— «бд«” б« нƒгджд )
«б Ё”н— : 
59 - ≈д «бён«г… б¬ н… б« ‘я Ёне«° жбяд √яЋ— «бд«” б« н’ѕёжд. 

$ 40_059
$ s40a59

#L2 ¬н… 60 ## 
( жё«б —»яг «ѕЏждм √” ћ» бяг ≈д «б–нд н” я»—жд Џд Џ»«ѕ м ”нѕќбжд ћедг ѕ«ќ—нд )
«б Ё”н— : 
60 - жё«б ќ«бёяг жг«бя √г—яг: «”√бждм √ЏЎяг° ≈д «б–нд н Џ«ўгжд Џд ѕЏ«∆м ”нѕќбжд ћедг √–б«Ѕ ’«џ—нд. 

$ 40_060
$ s40a60

#L2 ¬н… 61 ## 
( «ббе «б–м ћЏб бяг «ббнб б ”ядж« Ёне ж«бде«— г»’—« ≈д «ббе б–ж Ё÷б Џбм «бд«” жбяд √яЋ— «бд«” б« н‘я—жд )
«б Ё”н— : 
61 - «ббе - жЌѕе - «б–м ћЏб бяг «ббнб б еѕ√ж« Ёне ж ” —нЌж« гд «бЏгб° ж«бде«— г÷н∆р« б Џгбж« Ёне° ≈д «ббе б’«Ќ» Ё÷б Џўнг Џбм «бд«”° жбяд √яЋ—ег б« н‘я—жде Џбм дЏге. 

$ 40_061
$ s40a61

#L2 ¬н… 62 ## 
( –бяг «ббе —»яг ќ«бё яб ‘мЅ б« ≈бе ≈б« еж Ё√дм  ƒЁяжд )
«б Ё”н— : 
62 - –бяг «бгдЏг »е–е «бдЏг «бћбнб… «ббе г«бя √г—яг° ќ«бё яб ‘мЅ° б« гЏ»жѕ »Ќё ≈б« еж° Ё≈бм √м ће…  ’—Ёжд Џд Џ»«ѕ е ≈бм Џ»«ѕ… џн—ењ. 

$ 40_062
$ s40a62

#L2 ¬н… 63 ## 
( я–бя нƒЁя «б–нд я«дж« »¬н«  «ббе нћЌѕжд )
«б Ё”н— : 
63 - гЋб е–« «б«д’—«Ё Џд «бЌё ≈бм «б»«Ўб «д’—Ё «б–нд я«дж« гд ё»бяг° ндя—жд ¬н«  «ббе жнћЌѕжде«. 

$ 40_063
$ s40a63

#L2 ¬н… 64 ## 
( «ббе «б–м ћЏб бяг «б√—÷ ё—«—« ж«б”г«Ѕ »д«Ѕ ж’ж—яг Ё√Ќ”д ’ж—яг ж—“ёяг гд «бЎн»«  –бяг «ббе —»яг Ё »«—я «ббе —» «бЏ«бгнд )
«б Ё”н— : 
64 - «ббе - жЌѕе - «б–м ћЏб бяг «б√—÷ г” ё—… ’«бЌ… бЌн« яг Џбне«° ж«б”г«Ѕ »д«Ѕ гЌяг «б —«»Ў° жёѕ— ќбёяг Ё√»ѕЏ ’ж—яг° жћЏбяг Ём √Ќ”д  ёжнг° ж—“ёяг гд «бг»«Ќ«  г« нб– бяг° –бя «бгдЏг »е–е «бдЏг «ббе —»яг° Ё Џ«бм «ббе г«бя «бЏж«бг ябе« жг—»нег. 

$ 40_064
$ s40a64

#L2 ¬н… 65 ## 
( еж «бЌм б« ≈бе ≈б« еж Ё«ѕЏже гќб’нд бе «бѕнд «бЌгѕ ббе —» «бЏ«бгнд )
«б Ё”н— : 
65 - еж «бгдЁ—ѕ »«бЌн«… «бѕ«∆г…° б« гЏ»жѕ »Ќё ≈б« еж° Ё жћеж« »«бѕЏ«Ѕ ≈бне гќб’нд бе «бЏ»«ѕ…° «бЋд«Ѕ ябе Ќё Ћ«»  ббе —» «бќб«∆ё ћгнЏр«. 

$ 40_065
$ s40a65

#L2 ¬н… 66 ## 
( ёб ≈дм ден  √д √Џ»ѕ «б–нд  ѕЏжд гд ѕжд «ббе бг« ћ«Ѕдм «б»нд«  гд —»м ж√г—  √д √”бг б—» «бЏ«бгнд )
«б Ё”н— : 
66 - ёб - √не« «б—”жб -: ≈дм дхен  Џд Џ»«ѕ… «б¬бе… «б м  Џ»ѕжде« гд ѕжд «ббе Ќнд ћ«Ѕдм «бЌхћћ гд —»м° ж√г—  √д √дё«ѕ Ём яб √гж—м ббе —» «бЏж«бг ябе«. 

$ 40_066
$ s40a66

#L2 ¬н… 67 ## 
( еж «б–м ќбёяг гд  —«» Ћг гд дЎЁ… Ћг гд Џбё… Ћг нќ—ћяг ЎЁб« Ћг б »бџж« √‘ѕяг Ћг б яждж« ‘нжќ« жгдяг гд н жЁм гд ё»б жб »бџж« √ћб« г”гм жбЏбяг  Џёбжд )
«б Ё”н— : 
67 - «ббе - жЌѕе - «б–м ќбёяг - н« »дм ¬ѕг - гд  —«»° Ћг Ќжб е–« «б —«» дЎЁ…° Ћг Ќжб е–е «бдЎЁ… ≈бм ёЎЏ… ѕг ћ«гѕ…° Ћг нхќ—ћяг гд »Ўжд √ге« яг √ЎЁ«б«° Ћг нгѕ Ём ¬ћ«бяг б »бџж« ”д «бяг«б Ём «бёж… ж«бЏёб° Ћг нЎнб √Џг«—яг б яждж« ‘нжќр«° жгдяг гд нх жЁм ё»б ”д «б‘»«» √ж «б‘нќжќ…° жќбёяг «ббе Џбм е–« «бдгЎ б »бџж« жё р« г”гм Џдѕе жеж нжг «б»ЏЋ° жбям  Џёбж« г« Ём е–« «б дёб Ём «б√Ўж«— гд Ќяг жЏ»— (1). 

________ 
(1) {еж «б–м ќбёяг гд  —«» Ћг гд дЎЁ… Ћг гд Џбё…. 
. 
. 
≈бќ}. 
«б Џбнё Џбм «бдЎЁ… ж«бЏбё… ж«бг÷џ… «б¬н«  7° 8° 9 «б”ћѕ…° 12° 13° 14 «бгƒгджд° 67 џ«Ё—° 5 «бЌћ. 
«бдЎЁ… Ём «ббџ…:  Ўбё Џбм гЏ«д где«: гдм «б—ћб. 
ж»«б—ћжЏ ≈бм «б¬н… «бя—нг… {√бг ня дЎЁ… гд гдм нгдм}  »нд √д «бгё’жѕ »«бдЎЁ… ћ“Ѕ ќ«’ гд е–« «бгдм° жёѕ я‘Ё «бЏбг Џд «бгё’жѕ »е–« «бћ“Ѕ жеж «бЌнж«д «бгджм «б–м нЌгбе «б”«∆б «бгджм° же–« «бЌнж«д еж «б–м нбёЌ »жн÷… «б√дЋм. 
«бЏбё…: гд гЏ«дне« Ём «ббџ…: «бѕг «бћ«гѕ° √ж «б”«∆б «б–м «‘ ѕ  Ќг— е. 
ж«бг—«ѕ »е« Џбгнр« ќб«н« «бћднд «б м  Џбё »ћѕ«— «б—Ќг »Џѕ Ўж—  бёнЌ «бЌнж«д «бгджм бб»жн÷… ж’н—ж— е« ќбн… ж«Ќѕ…  дё”г ≈бм Џѕ… ќб«н« ж  я«Ћ— ж  Ќ—я дЌж ћѕ«— «б—Ќг ж д‘» гЌѕЋ… д“нЁр« гд «бѕг гЌбн«. 
«бг÷џ…: ем «бћднд Ём Ўж— гд √Ўж«—  яжнде° н бж «бЏбё… »Џѕ «б ’«ёе« »ћѕ«— «б—Ќг ж«” ѕ«— е« »џн— «д ў«г ж≈Ќ«Ў е« »√џ‘н…° ЌнЋ  »ём «бг÷џ… я–бя »÷Џ… √”«»нЏ Ќ м н»ѕ√  яжнд «бЏў«г° ж«бг÷џ…  Ќ жм Џбм ќб«н« гќбё… жем «б м н яжд где« «бћднд° жЏбм ќб«н« џн— гќбё… жем «б м  ЌнЎ »«бћ“Ѕ «бгќбё жжўнЁ е« жё«н е ж≈гѕ«ѕе »«бџ–«Ѕ. 
«бЏў«г: √Ћ»  Џбг «б√ћд… √ќн—р« √д г—«я“  яжнд «бЏў«г  ўе— Ём «бЎ»ё… «бг ж”Ў… гд ќб«н« «бг÷џ… «бгќ бЁ… Ём г—Ќб… ”«»ё… б гн“ «бќб«н« «бЏ÷бн…. 

$ 40_067
$ s40a67

#L2 ¬н… 68 ## 
( еж «б–м нЌнм жнгн  Ё≈–« ё÷м √г—« Ё≈дг« нёжб бе яд Ёняжд )
«б Ё”н— : 
68 - «ббе «б–м нЌнм жнгн ° Ё≈–« √—«ѕ ≈»—«“ √г— ≈бм «бжћжѕ Ё≈дг« нёжб бе: яд. 
Ёняжд ѕжд  ќбЁ. 

$ 40_068
$ s40a68

#L2 ¬н… 69 ## 
( √бг  — ≈бм «б–нд нћ«ѕбжд Ём ¬н«  «ббе √дм н’—Ёжд )
«б Ё”н— : 
69 - √бг  дў— ≈бм «б–нд нћ«ѕбжд Ём ¬н«  «ббе «бж«÷Ќ… янЁ нх’—Ёжд Џд «бдў— Ёне« жн’—жд Џбм г« ег Ёне гд ÷б«бњ. 

$ 40_069
$ s40a69

#L2 ¬н… 70 ## 
( «б–нд я–»ж« »«бя «» ж»г« √—”бд« »е —”бд« Ё”жЁ нЏбгжд )
«б Ё”н— : 
70 - «б–нд я–шу»ж« »«бё—¬д ж»г« √—”бд« »е —”бд« - ћгнЏр« - гд «бжЌм° Ё”жЁ нЏбгжд Џ«ё»…  я–н»ег Ќнд  яжд «б√џб«б ж«б”б«”б Ём √Џд«ёег° нћ—жд »е« Ём «бг«Ѕ «б–м »бџ «бџ«н… Ём «бЌ—«—…° Ћг »Џѕ –бя нбёжд Ём «бд«— н’Ўбжд Ќ—е«° Ћг нё«б бег -  ж»нќр« ж »ян р« -: √нд гЏ»жѕ« яг «б м яд г  Џ»ѕжде« гд ѕжд «ббењ ё«б «бя«Ё—жд: џ«»ж« Џд«° »б «бЌё √дд« бг дяд дЏ»ѕ гд ё»б Ём «бѕдн« ‘н∆р« нЏ ѕ »е. 
гЋб е–« «б≈÷б«б «б‘днЏ нх÷б «ббе «бя«Ё—нд Џд ”»нб «бЌё бЏбге √дег нƒЋ—жд «б÷б«б… Џбм «беѕм. 

$ 40_070
$ s40a70

#L2 ¬н… 71 ## 
( ≈– «б√џб«б Ём √Џд«ёег ж«б”б«”б н”Ќ»жд )
«б Ё”н— : 
71 - «б–нд я–шу»ж« »«бё—¬д ж»г« √—”бд« »е —”бд« - ћгнЏр« - гд «бжЌм° Ё”жЁ нЏбгжд Џ«ё»…  я–н»ег Ќнд  яжд «б√џб«б ж«б”б«”б Ём √Џд«ёег° нћ—жд »е« Ём «бг«Ѕ «б–м »бџ «бџ«н… Ём «бЌ—«—…° Ћг »Џѕ –бя нбёжд Ём «бд«— н’Ўбжд Ќ—е«° Ћг нё«б бег -  ж»нќр« ж »ян р« -: √нд гЏ»жѕ« яг «б м яд г  Џ»ѕжде« гд ѕжд «ббењ ё«б «бя«Ё—жд: џ«»ж« Џд«° »б «бЌё √дд« бг дяд дЏ»ѕ гд ё»б Ём «бѕдн« ‘н∆р« нЏ ѕ »е. 
гЋб е–« «б≈÷б«б «б‘днЏ нх÷б «ббе «бя«Ё—нд Џд ”»нб «бЌё бЏбге √дег нƒЋ—жд «б÷б«б… Џбм «беѕм. 

$ 40_071
$ s40a71

#L2 ¬н… 72 ## 
( Ём «бЌгнг Ћг Ём «бд«— н”ћ—жд )
«б Ё”н— : 
72 - «б–нд я–шу»ж« »«бё—¬д ж»г« √—”бд« »е —”бд« - ћгнЏр« - гд «бжЌм° Ё”жЁ нЏбгжд Џ«ё»…  я–н»ег Ќнд  яжд «б√џб«б ж«б”б«”б Ём √Џд«ёег° нћ—жд »е« Ём «бг«Ѕ «б–м »бџ «бџ«н… Ём «бЌ—«—…° Ћг »Џѕ –бя нбёжд Ём «бд«— н’Ўбжд Ќ—е«° Ћг нё«б бег -  ж»нќр« ж »ян р« -: √нд гЏ»жѕ« яг «б м яд г  Џ»ѕжде« гд ѕжд «ббењ ё«б «бя«Ё—жд: џ«»ж« Џд«° »б «бЌё √дд« бг дяд дЏ»ѕ гд ё»б Ём «бѕдн« ‘н∆р« нЏ ѕ »е. 
гЋб е–« «б≈÷б«б «б‘днЏ нх÷б «ббе «бя«Ё—нд Џд ”»нб «бЌё бЏбге √дег нƒЋ—жд «б÷б«б… Џбм «беѕм. 

$ 40_072
$ s40a72

#L2 ¬н… 73 ## 
( Ћг ёнб бег √нд г« яд г  ‘—яжд )
«б Ё”н— : 
73 - «б–нд я–шу»ж« »«бё—¬д ж»г« √—”бд« »е —”бд« - ћгнЏр« - гд «бжЌм° Ё”жЁ нЏбгжд Џ«ё»…  я–н»ег Ќнд  яжд «б√џб«б ж«б”б«”б Ём √Џд«ёег° нћ—жд »е« Ём «бг«Ѕ «б–м »бџ «бџ«н… Ём «бЌ—«—…° Ћг »Џѕ –бя нбёжд Ём «бд«— н’Ўбжд Ќ—е«° Ћг нё«б бег -  ж»нќр« ж »ян р« -: √нд гЏ»жѕ« яг «б м яд г  Џ»ѕжде« гд ѕжд «ббењ ё«б «бя«Ё—жд: џ«»ж« Џд«° »б «бЌё √дд« бг дяд дЏ»ѕ гд ё»б Ём «бѕдн« ‘н∆р« нЏ ѕ »е. 
гЋб е–« «б≈÷б«б «б‘днЏ нх÷б «ббе «бя«Ё—нд Џд ”»нб «бЌё бЏбге √дег нƒЋ—жд «б÷б«б… Џбм «беѕм. 

$ 40_073
$ s40a73

#L2 ¬н… 74 ## 
( гд ѕжд «ббе ё«бж« ÷бж« Џд« »б бг дяд дѕЏж гд ё»б ‘н∆« я–бя н÷б «ббе «бя«Ё—нд )
«б Ё”н— : 
74 - «б–нд я–шу»ж« »«бё—¬д ж»г« √—”бд« »е —”бд« - ћгнЏр« - гд «бжЌм° Ё”жЁ нЏбгжд Џ«ё»…  я–н»ег Ќнд  яжд «б√џб«б ж«б”б«”б Ём √Џд«ёег° нћ—жд »е« Ём «бг«Ѕ «б–м »бџ «бџ«н… Ём «бЌ—«—…° Ћг »Џѕ –бя нбёжд Ём «бд«— н’Ўбжд Ќ—е«° Ћг нё«б бег -  ж»нќр« ж »ян р« -: √нд гЏ»жѕ« яг «б м яд г  Џ»ѕжде« гд ѕжд «ббењ ё«б «бя«Ё—жд: џ«»ж« Џд«° »б «бЌё √дд« бг дяд дЏ»ѕ гд ё»б Ём «бѕдн« ‘н∆р« нЏ ѕ »е. 
гЋб е–« «б≈÷б«б «б‘днЏ нх÷б «ббе «бя«Ё—нд Џд ”»нб «бЌё бЏбге √дег нƒЋ—жд «б÷б«б… Џбм «беѕм. 

$ 40_074
$ s40a74

#L2 ¬н… 75 ## 
( –бяг »г« яд г  Ё—Ќжд Ём «б√—÷ »џн— «бЌё ж»г« яд г  г—Ќжд )
«б Ё”н— : 
75 - нхё«б ббя«Ё—нд: –бяг «бЏ–«» »”»» г« яд г Ём «бѕдн«  Ё—Ќжд Ём «б√—÷ »џн— г« н” Ќё «бЁ—Ќ° ж»”»»  ж”Џяг Ём «бЁ—Ќ »г« н’н» √д»н«Ѕ «ббе ж√жбн«Ѕе гд √–м° «ѕќбж« √»ж«» ћедг гёѕ—р« бяг Ёне« «бќбжѕ° Ё»∆” г” ё— «бг я»—нд ћедг. 

$ 40_075
$ s40a75

#L2 ¬н… 76 ## 
( «ѕќбж« √»ж«» ћедг ќ«бѕнд Ёне« Ё»∆” гЋжм «бг я»—нд )
«б Ё”н— : 
76 - нхё«б ббя«Ё—нд: –бяг «бЏ–«» »”»» г« яд г Ём «бѕдн«  Ё—Ќжд Ём «б√—÷ »џн— г« н” Ќё «бЁ—Ќ° ж»”»»  ж”Џяг Ём «бЁ—Ќ »г« н’н» √д»н«Ѕ «ббе ж√жбн«Ѕе гд √–м° «ѕќбж« √»ж«» ћедг гёѕ—р« бяг Ёне« «бќбжѕ° Ё»∆” г” ё— «бг я»—нд ћедг. 

$ 40_076
$ s40a76

#L2 ¬н… 77 ## 
( Ё«’»— ≈д жЏѕ «ббе Ќё Ё≈г« д—ндя »Џ÷ «б–м дЏѕег √ж д жЁндя Ё≈бнд« н—ћЏжд )
«б Ё”н— : 
77 - Ё«’»— - н« гЌгѕ - ≈д жЏѕ «ббе бя - »Џ–«» √Џѕ«∆я - Ќё б« —н» Ёне° ж”н√ нег е–« «бЏ–«» ≈гшу« Ём Ќн« я √ж Ќнд н—ћЏжд ≈бнд«° Ё≈д дх—цяу »Џ÷ г« ќжшуЁд«ег гд «бЏ–«» Ём Ќн« я Ё–«я° ж≈д дхгц ъя ё»б –бя Ё≈бнд« н—ћЏжд° ЁдЌ«”»ег Џбм г« я«дж« нЁЏбжд. 

$ 40_077
$ s40a77

#L2 ¬н… 78 ## 
( жбёѕ √—”бд« —”б« гд ё»бя гдег гд ё’’д« Џбня жгдег гд бг дё’’ Џбня жг« я«д б—”жб √д н√ м »¬н… ≈б« »≈–д «ббе Ё≈–« ћ«Ѕ √г— «ббе ё÷м »«бЌё жќ”— ед«бя «бг»Ўбжд )
«б Ё”н— : 
78 - бёѕ √—”бд« —”б« яЋн—нд гд ё»бя° гдег гд √ж—ѕд« √ќ»«—ег Џбня° жгдег гд бг д—ѕ Џбня √ќ»«—ег° жг« я«д б—”жб гдег √д н√ м »гЏћ“… ≈б« »г‘н∆… «ббе ж≈—«ѕ е° б« гд  бё«Ѕ дЁ”е жб« »«ё —«Ќ ёжге° Ё≈–« ћ«Ѕ √г— «ббе »«бЏ–«» Ём «бѕдн« √ж «б¬ќ—… ё÷м »ндег »«бЏѕб° жќ”— Ём –бя «бжё  √еб «б»«Ўб. 

$ 40_078
$ s40a78

#L2 ¬н… 79 ## 
( «ббе «б–м ћЏб бяг «б√дЏ«г б —я»ж« где« жгде«  √ябжд )
«б Ё”н— : 
79 - «ббе «б–м –бб бяг «б≈»б° б —я»ж« »Џ÷е« ж √ябж« »Џ÷е«. 

$ 40_079
$ s40a79

#L2 ¬н… 80 ## 
( жбяг Ёне« гд«ЁЏ жб »бџж« Џбне« Ќ«ћ… Ём ’ѕж—яг жЏбне« жЏбм «бЁбя  Ќгбжд )
«б Ё”н— : 
80 - жбяг Ёне« гд«ЁЏ яЋн—… џн— «б—яж» ж«б√яб° жб »бџж« Џбне« Ќ«ћ…  е гжд »е« Ём √дЁ”яг° яћ— «б√Ћё«б жЌгбе« ждЌж –бя. 
жЏбм «б≈»б «б м ем джЏ гд «б√дЏ«г° жЏбм «бЁбя  Ќгбжд √д г ж√г Џ яг. 

$ 40_080
$ s40a80

#L2 ¬н… 81 ## 
( жн—няг ¬н« е Ё√м ¬н«  «ббе  дя—жд )
«б Ё”н— : 
81 - жн—няг «ббе ѕб«∆б ёѕ— е° Ё√ќ»—ждм √м ѕбнб где«  дя—жд° жем гд «бж÷жЌ »ЌнЋ б« ндя—е« гд бе √ѕдм Џёб. 

$ 40_081
$ s40a81

#L2 ¬н… 82 ## 
( √Ёбг н”н—ж« Ём «б√—÷ Ёндў—ж« янЁ я«д Џ«ё»… «б–нд гд ё»бег я«дж« √яЋ— гдег ж√‘ѕ ёж… ж¬Ћ«—« Ём «б√—÷ Ёг« √џдм Џдег г« я«дж« ня”»жд )
«б Ё”н— : 
82 - √ёЏѕж« Ёбг н”н—ж« Ём «б√—÷ Ён—ж« янЁ я«д Џ«ё»… «б–нд гд ё»бег гд «беб«я ж«б ѕгн—!њ я«д гд ё»бег √яЋ— гдег Џѕѕр« ж√‘ѕ гдег ёж… ж¬Ћ«—р« Ём «б√—÷° Ёг« ѕЁЏ Џдег Џ–«» «ббе г« я”»же гд г«б √ж ёж… √ж ”бЎ«д. 

$ 40_082
$ s40a82

#L2 ¬н… 83 ## 
( Ёбг« ћ«Ѕ ег —”бег »«б»нд«  Ё—Ќж« »г« Џдѕег гд «бЏбг жЌ«ё »ег г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
83 - ЁЌнд ћ«Ѕ  е–е «б√гг —”бег »«б‘—«∆Џ ж«бгЏћ“«  «бж«÷Ќ«  Ё—Ќ  е–е «б√гг »г« Џдѕег гд Џбжг «бѕдн«° ж«” е“√ж« »Џбг «бг—”бнд° Ёд“б »ег «бЏ–«» «б–м √ќ»—ег »е «бг—”бжд жя«дж« »е н” е“∆жд. 

$ 40_083
$ s40a83

#L2 ¬н… 84 ## 
( Ёбг« —√ж« »√”д« ё«бж« ¬гд« »«ббе жЌѕе жяЁ—д« »г« яд« »е г‘—янд )
«б Ё”н— : 
84 - Ёубгшу« —√  е–е «б√гг ‘ѕ… Џ–«»д« ё«бж«: ’ѕшуёд« »«ббе - жЌѕе - ж√дя—д« «б¬бе… «б м яд« »”»»е« г‘—янд. 

$ 40_084
$ s40a84

#L2 ¬н… 85 ## 
( Ёбг ня ндЁЏег ≈нг«дег бг« —√ж« »√”д« ”д… «ббе «б м ёѕ ќб  Ём Џ»«ѕе жќ”— ед«бя «бя«Ё—жд )
«б Ё”н— : 
85 - Ёбг няд ндЁЏег ≈нг«дег Ќнд —√ж« ‘ѕ… Џ–«»д«° ”удшу «ббе ”д… ёѕ ”»ё  Ём Џ»«ѕе: √б« нё»б «б≈нг«д Ќнд д“жб «бЏ–«»° жќ”— жё  д“жб «бЏ–«» «бя«Ё—жд. 

$ 40_085
$ s40a85

