#L1 ”ж—… «бдћг ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«бё”г Ём г” еб е–е «б”ж—… нћбм ’ѕё «б—”жб ’бм «ббе Џбне ж”бг Ёнг« н ЌѕЋ »е гд ќ»— «бжЌм° жг« нх»бџе Џде г« ÷б Ём ‘мЅ где жг« џжм° ж’ѕё «б—”жб ’бм «ббе Џбне ж”бг Ёнг«  ЌѕЋ »е Џд —Ќб е ≈бм «б”г«Ѕ Ём Ќ«ѕЋ «бгЏ—«ћ° г« “«џ »’—е жг« Ўџм. 
Ћг  д ёб «б”ж—… ≈бм «бЌѕнЋ Џд  Ё«е… Џёжб «бя«Ё—нд Ём Џ»«ѕ ег б√’д«г «’ЎдЏже« »√нѕнег° ж”гшуже« »√”г«Ѕ гд Џдѕег° яг« ”гж« «бгб«∆я… ≈д«Ћр« »Џѕ √д ћЏбж« ббе «б»д« ° ж«ќ ’ж« √дЁ”ег »«б–яж—. 
Ћг  Ўб» ≈бм «б—”жб ’бм «ббе Џбне ж”бг «б≈Џ—«÷ Џдег° ж —я √г—ег ≈бм «ббе «б–м бе г« Ём «б”гж«  ж«б√—÷ гбяр« жќбёр«° ж«б–м ”нћ«“м «бг”мЅ »≈”«Ѕ е ж«бгЌ”д »≈Ќ”«де° жеж √Џбг »ћгнЏ √Ўж«— ќбёе ж√Ќж«бег° г »Џ… –бя »«б дѕнѕ »гуд √дя— Ќ”«» яб ≈д”«д Џбм Џгбе° яг« ћ—  »–бя «б‘—«∆Џ «б”«»ё…° ж√ќ»—  ’ЌЁ гж”м ж≈»—«енг. 
жё——  «б¬н«  яб е–е «бгЏ«дм »г« Џ—÷  гд ’ж— «бёѕ—… ж¬н«  «ббе Ём «б√гг «б”«»ё…. 
Ћг  ќ г «б”ж—… » ж÷нЌ √д «бё—¬д д–н— гд «бд–— «б м √д–—  »е« «б√гг «б”«»ё…° бнќ‘ж« нжг «бён«г… «б–м ё—» жё е° ж дЏм Џбм «бя«Ё—нд »«бё—¬д џЁб ег Џд –бя° ж«” »ѕ«бег «б÷Ќя гя«д »я«∆ег ж« Џ«ўег »е° жёѕ Ўб»  ≈бм «бгƒгднд √д н”ћѕж« ббе «б–м √д“бе жнЏ»ѕже. 

$ 53_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«бдћг ≈–« ежм )
«б Ё”н— : 
1 - √ё”г »«бдћг ≈–« ежм ббџ—ж»: г« Џѕб гЌгѕ Џд Ў—нё «бЌё жг« «Џ ёѕ »«Ўб«. 

$ 53_001
$ s53a1

#L2 ¬н… 2 ## 
( г« ÷б ’«Ќ»яг жг« џжм )
«б Ё”н— : 
2 - √ё”г »«бдћг ≈–« ежм ббџ—ж»: г« Џѕб гЌгѕ Џд Ў—нё «бЌё жг« «Џ ёѕ »«Ўб«. 

$ 53_002
$ s53a2

#L2 ¬н… 3 ## 
( жг« ндЎё Џд «бежм )
«б Ё”н— : 
3 - жг« н’ѕ— дЎёе - Ёнг« н ябг »е гд «бё—¬д - Џд ежм дЁ”е. 

$ 53_003
$ s53a3

#L2 ¬н… 4 ## 
( ≈д еж ≈б« жЌм нжЌм )
«б Ё”н— : 
4 - г« «бё—¬д - «б–м ндЎё »е - ≈б« жЌм гд «ббе нжЌне ≈бне. 

$ 53_004
$ s53a4

#L2 ¬н… 5 ## 
( Џбге ‘ѕнѕ «бёжм )
«б Ё”н— : 
5 - Џбшуге е–« «бжЌм гбя ‘ѕнѕ «бёжм. 

$ 53_005
$ s53a5

#L2 ¬н… 6 ## 
( –ж г—… Ё«” жм )
«б Ё”н— : 
6 - –ж Ќ’«Ё… Ём Џёбе ж—√не° Ё«” ё«г Џбм ’ж— е° жеж »«бће… «бЏбн« гд «б”г«Ѕ «бгё«»б… ббд«ў—. 

$ 53_006
$ s53a6

#L2 ¬н… 7 ## 
( жеж »«б√Ёё «б√Џбм )
«б Ё”н— : 
7 - –ж Ќ’«Ё… Ём Џёбе ж—√не° Ё«” ё«г Џбм ’ж— е° жеж »«бће… «бЏбн« гд «б”г«Ѕ «бгё«»б… ббд«ў—. 

$ 53_007
$ s53a7

#L2 ¬н… 8 ## 
( Ћг ѕд« Ё ѕбм )
«б Ё”н— : 
8 - Ћг ё—» ћ»—нб где° Ё“«ѕ Ём «бё—»° Ёя«д ѕхдхжшхе ёѕ— ёж”нд° »б √ѕдм гд –бя. 

$ 53_008
$ s53a8

#L2 ¬н… 9 ## 
( Ёя«д ё«» ёж”нд √ж √ѕдм )
«б Ё”н— : 
9 - Ћг ё—» ћ»—нб где° Ё“«ѕ Ём «бё—»° Ёя«д ѕхдхжшхе ёѕ— ёж”нд° »б √ѕдм гд –бя. 

$ 53_009
$ s53a9

#L2 ¬н… 10 ## 
( Ё√жЌм ≈бм Џ»ѕе г« √жЌм )
«б Ё”н— : 
10 - Ё√жЌм ћ»—нб ≈бм Џ»ѕ «ббе ж—”жбе г« √жЌ«е° ж√де √г— Џўнг «б‘√д »Џнѕ «б√Ћ—. 

$ 53_010
$ s53a10

#L2 ¬н… 11 ## 
( г« я–» «бЁƒ«ѕ г« —√м )
«б Ё”н— : 
11 - г« √дя— Ёƒ«ѕ гЌгѕ г« —¬е »’—е. 

$ 53_011
$ s53a11

#L2 ¬н… 12 ## 
( √Ё г«—жде Џбм г« н—м )
«б Ё”н— : 
12 - √ я–шц»жд —”жб «ббе° Ё ћ«ѕбжде Џбм г« н—«е гЏ«нд…њ. 

$ 53_012
$ s53a12

#L2 ¬н… 13 ## 
( жбёѕ —¬е д“б… √ќ—м )
«б Ё”н— : 
13 - жбёѕ —√м гЌгѕ ћ»—нб Џбм ’ж— е г—… √ќ—м° Ём гя«д б« нЏбг Џбге ≈б« «ббе° ”г«е " ”ѕ—… «бгд ем "° ж√д»√ √д Џдѕе ћд… «бг√жм° ≈– нџ‘«е« жнџЎне« гд Ё÷б «ббе г« б« нЌнЎ »е ж’Ё° г« г«б »’— гЌгѕ Џг« —¬е° жг«  ћ«ж“ г« √хг— »—ƒн е. 

$ 53_013
$ s53a13

#L2 ¬н… 14 ## 
( Џдѕ ”ѕ—… «бгд ем )
«б Ё”н— : 
14 - жбёѕ —√м гЌгѕ ћ»—нб Џбм ’ж— е г—… √ќ—м° Ём гя«д б« нЏбг Џбге ≈б« «ббе° ”г«е " ”ѕ—… «бгд ем "° ж√д»√ √д Џдѕе ћд… «бг√жм° ≈– нџ‘«е« жнџЎне« гд Ё÷б «ббе г« б« нЌнЎ »е ж’Ё° г« г«б »’— гЌгѕ Џг« —¬е° жг«  ћ«ж“ г« √хг— »—ƒн е. 

$ 53_014
$ s53a14

#L2 ¬н… 15 ## 
( Џдѕе« ћд… «бг√жм )
«б Ё”н— : 
15 - жбёѕ —√м гЌгѕ ћ»—нб Џбм ’ж— е г—… √ќ—м° Ём гя«д б« нЏбг Џбге ≈б« «ббе° ”г«е " ”ѕ—… «бгд ем "° ж√д»√ √д Џдѕе ћд… «бг√жм° ≈– нџ‘«е« жнџЎне« гд Ё÷б «ббе г« б« нЌнЎ »е ж’Ё° г« г«б »’— гЌгѕ Џг« —¬е° жг«  ћ«ж“ г« √хг— »—ƒн е. 

$ 53_015
$ s53a15

#L2 ¬н… 16 ## 
( ≈– нџ‘м «б”ѕ—… г« нџ‘м )
«б Ё”н— : 
16 - жбёѕ —√м гЌгѕ ћ»—нб Џбм ’ж— е г—… √ќ—м° Ём гя«д б« нЏбг Џбге ≈б« «ббе° ”г«е " ”ѕ—… «бгд ем "° ж√д»√ √д Џдѕе ћд… «бг√жм° ≈– нџ‘«е« жнџЎне« гд Ё÷б «ббе г« б« нЌнЎ »е ж’Ё° г« г«б »’— гЌгѕ Џг« —¬е° жг«  ћ«ж“ г« √хг— »—ƒн е. 

$ 53_016
$ s53a16

#L2 ¬н… 17 ## 
( г« “«џ «б»’— жг« Ўџм )
«б Ё”н— : 
17 - жбёѕ —√м гЌгѕ ћ»—нб Џбм ’ж— е г—… √ќ—м° Ём гя«д б« нЏбг Џбге ≈б« «ббе° ”г«е " ”ѕ—… «бгд ем "° ж√д»√ √д Џдѕе ћд… «бг√жм° ≈– нџ‘«е« жнџЎне« гд Ё÷б «ббе г« б« нЌнЎ »е ж’Ё° г« г«б »’— гЌгѕ Џг« —¬е° жг«  ћ«ж“ г« √хг— »—ƒн е. 

$ 53_017
$ s53a17

#L2 ¬н… 18 ## 
( бёѕ —√м гд ¬н«  —»е «бя»—м )
«б Ё”н— : 
18 - бёѕ —√м яЋн—р« гд ¬н«  «ббе жЏћ«∆»е «бЏўгм. 

$ 53_018
$ s53a18

#L2 ¬н… 19 ## 
( √Ё—√н г «бб«  ж«бЏ“м )
«б Ё”н— : 
19 - √Џбг г –бя ЁЁя— г Ём ‘√д «бб«  ж«бЏ“м° жгд«… «бЋ«бЋ… «б√ќ—м° «б м « ќ– гже« ¬бе…  Џ»ѕжде«њ. 

$ 53_019
$ s53a19

#L2 ¬н… 20 ## 
( жгд«… «бЋ«бЋ… «б√ќ—м )
«б Ё”н— : 
20 - √Џбг г –бя ЁЁя— г Ём ‘√д «бб«  ж«бЏ“м° жгд«… «бЋ«бЋ… «б√ќ—м° «б м « ќ– гже« ¬бе…  Џ»ѕжде«њ. 

$ 53_020
$ s53a20

#L2 ¬н… 21 ## 
( √бяг «б–я— жбе «б√дЋм )
«б Ё”н— : 
21 - √ё”шуг г «б√г— ЁћЏб г б√дЁ”яг «б–яж—° жћЏб г ббе «б≈д«Ћњ. 

$ 53_021
$ s53a21

#L2 ¬н… 22 ## 
(  бя ≈–« ё”г… ÷н“м )
«б Ё”н— : 
22 -  бя - ≈–д - ё”г… ћ«∆—…° ≈–  ћЏбжд ббе г«  я—ежд. 

$ 53_022
$ s53a22

#L2 ¬н… 23 ## 
( ≈д ем ≈б« √”г«Ѕ ”гн гже« √д г ж¬»«ƒяг г« √д“б «ббе »е« гд ”бЎ«д ≈д н »Џжд ≈б« «бўд жг«  ежм «б√дЁ” жбёѕ ћ«Ѕег гд —»ег «беѕм )
«б Ё”н— : 
23 - г« «б√’д«г ≈б« гћ—ѕ √”г«Ѕ бн” Ёне« ‘мЅ гд гЏдм «б√бжен…° ”гн гже« √д г ж¬»«ƒяг »гё ÷м √еж«∆яг «б»«Ўб…° г« √д“б «ббе »е« гд Ќхћшу…  х’ѕё ѕЏж«яг Ёне«° г« н »Џжд ≈б« «бўд жг«  еж«е «бдЁж” «бгдЌ—Ё… Џд «бЁЎ—… «б”бнг…° жбёѕ ћ«Ѕег гд —»ег г« Ёне еѕ«н ег бж « »Џже. 

$ 53_023
$ s53a23

#L2 ¬н… 24 ## 
( √г бб≈д”«д г«  гдм )
«б Ё”н— : 
24 - »б бн” бб≈д”«д г«  гд«е гд ‘Ё«Џ… е–е «б√’д«г √ж џн— –бя гг«  ‘ ене дЁ”е° Ёббе - жЌѕе - √г— «б¬ќ—… ж«бѕдн« ћгнЏр«. 

$ 53_024
$ s53a24

#L2 ¬н… 25 ## 
( Ёббе «б¬ќ—… ж«б√жбм )
«б Ё”н— : 
25 - »б бн” бб≈д”«д г«  гд«е гд ‘Ё«Џ… е–е «б√’д«г √ж џн— –бя гг«  ‘ ене дЁ”е° Ёббе - жЌѕе - √г— «б¬ќ—… ж«бѕдн« ћгнЏр«. 

$ 53_025
$ s53a25

#L2 ¬н… 26 ## 
( жяг гд гбя Ём «б”гж«  б«  џдм ‘Ё«Џ ег ‘н∆« ≈б« гд »Џѕ √д н√–д «ббе бгд н‘«Ѕ жн—÷м )
«б Ё”н— : 
26 - жяЋн— гд «бгб«∆я… Ём «б”гж«  гЏ Џбж гд“б ег б«  џдм ‘Ё«Џ ег ‘н∆р« - г« - ≈б« »Џѕ ≈–де  Џ«бм бб‘ЁнЏ ж—÷«е Џд «бг‘ЁжЏ бе. 

$ 53_026
$ s53a26

#L2 ¬н… 27 ## 
( ≈д «б–нд б« нƒгджд »«б¬ќ—… бн”гжд «бгб«∆я…  ”гн… «б√дЋм )
«б Ё”н— : 
27 - ≈д «б–нд б« нƒгджд »«бѕ«— «б¬ќ—… бн’Ёжд «бгб«∆я… »«б√джЋ…° Ёнёжбжд: «бгб«∆я… »д«  «ббе. 

$ 53_027
$ s53a27

#L2 ¬н… 28 ## 
( жг« бег »е гд Џбг ≈д н »Џжд ≈б« «бўд ж≈д «бўд б« нџдм гд «бЌё ‘н∆« )
«б Ё”н— : 
28 - жг« бег »е–« «бёжб гд Џбг° г« н »Џжд Ёне ≈б« ўдег «б»«Ўб° ж≈д «бўд б« нџдм гд «бЌё ‘н∆р«. 

$ 53_028
$ s53a28

#L2 ¬н… 29 ## 
( Ё√Џ—÷ Џд гд  жбм Џд –я—д« жбг н—ѕ ≈б« «бЌн«… «бѕдн« )
«б Ё”н— : 
29 - Ё«д’—Ё Џд еƒб«Ѕ «бя«Ё—нд «б–нд √Џ—÷ж« Џд «бё—¬д жбг няд егег ≈б« «бЌн«… «бѕдн« ћ«еѕнд Ёнг« н’бЌе«. 

$ 53_029
$ s53a29

#L2 ¬н… 30 ## 
( –бя г»бџег гд «бЏбг ≈д —»я еж √Џбг »гд ÷б Џд ”»нбе жеж √Џбг »гд «е ѕм )
«б Ё”н— : 
30 - –бя «б–м н »Џжде Ём Џё«∆ѕег ж√Џг«бег гд ем г« ж’бж« ≈бне гд «бЏбг° ≈д —»я еж √Џбг »гд √’— Џбм «б÷б«б° жеж √Џбг »гд ‘√де ё»жб «б«е ѕ«Ѕ. 

$ 53_030
$ s53a30

#L2 ¬н… 31 ## 
( жббе г« Ём «б”гж«  жг« Ём «б√—÷ бнћ“м «б–нд √”«Ѕж« »г« Џгбж« жнћ“м «б–нд √Ќ”дж« »«бЌ”дм )
«б Ё”н— : 
31 - жббе - жЌѕе - г« Ём «б”гж«  жг« Ём «б√—÷ ќбё«р ж ѕ»н—р«° бнћ“м «б÷«бнд «бг”н∆нд »Џгбег° жнћ“м «бге ѕнд «бгЌ”днд »«бгЋж»… «бЌ”дм. 

$ 53_031
$ s53a31

#L2 ¬н… 32 ## 
( «б–нд нћ д»жд я»«∆— «б≈Ћг ж«бЁж«Ќ‘ ≈б« «ббгг ≈д —»я ж«”Џ «бгџЁ—… еж √Џбг »яг ≈– √д‘√яг гд «б√—÷ ж≈– √д г √ћд… Ём »Ўжд √ге« яг Ёб«  “яж« √дЁ”яг еж √Џбг »гд « ём )
«б Ё”н— : 
32 - «б–нд нћ д»жд г« ня»— Џё«»е гд «б–дж» жг« нЏўг ё»Ќе где«° бяд «б’џ«∆— гд «б–дж» нЏЁж «ббе Џде«° ≈д —»я Џўнг «бгџЁ—…° еж √Џбг »√Ќж«бяг° ≈– ќбёяг гд «б√—÷° ж≈– √д г √ћд… Ём »Ўжд √ге« яг Ём √Ўж«—яг «бгќ бЁ…° Ёб«  ’Ёж« √дЁ”яг »«б “ям  гѕЌр« ж Ё«ќ—р«° еж √Џбг »гд « ём° Ё“я  дЁ”е Ќёнё… » ёж«е. 

$ 53_032
$ s53a32

#L2 ¬н… 33 ## 
( √Ё—√н  «б–м  жбм )
«б Ё”н— : 
33 - √ √гб  Ё—√н  «б–м √Џ—÷ Џд « »«Џ «бЌё° ж√ЏЎм ‘н∆р« ёбнб«р гд «бг«б° жёЎЏ «бЏЎ«Ѕњ! √Џдѕе Џбг «бџн» Ёеж гдя‘Ё бе Џг« нѕЁЏе ≈бм «б жбм Џд «бЌё ж«б»ќб »«бг«бњ 
$ 53_033
$ s53a33

#L2 ¬н… 34 ## 
( ж√ЏЎм ёбнб« ж√яѕм )
«б Ё”н— : 
34 - √ √гб  Ё—√н  «б–м √Џ—÷ Џд « »«Џ «бЌё° ж√ЏЎм ‘н∆р« ёбнб«р гд «бг«б° жёЎЏ «бЏЎ«Ѕњ! √Џдѕе Џбг «бџн» Ёеж гдя‘Ё бе Џг« нѕЁЏе ≈бм «б жбм Џд «бЌё ж«б»ќб »«бг«бњ 
$ 53_034
$ s53a34

#L2 ¬н… 35 ## 
( √Џдѕе Џбг «бџн» Ёеж н—м )
«б Ё”н— : 
35 - √ √гб  Ё—√н  «б–м √Џ—÷ Џд « »«Џ «бЌё° ж√ЏЎм ‘н∆р« ёбнб«р гд «бг«б° жёЎЏ «бЏЎ«Ѕњ! √Џдѕе Џбг «бџн» Ёеж гдя‘Ё бе Џг« нѕЁЏе ≈бм «б жбм Џд «бЌё ж«б»ќб »«бг«бњ 
$ 53_035
$ s53a35

#L2 ¬н… 36 ## 
( √г бг нд»√ »г« Ём ’ЌЁ гж”м )
«б Ё”н— : 
36 - »б √бг нќ»у— »г« Ём ’ЌЁ гж”м ж≈»—«енг «б–м »бџ «бџ«н… Ём «бжЁ«Ѕ »г« Џ«еѕ «ббе Џбне: √де б«  Ќгб дЁ” ≈Ћг дЁ” √ќ—мњ! 
$ 53_036
$ s53a36

#L2 ¬н… 37 ## 
( ж≈»—«енг «б–м жЁм )
«б Ё”н— : 
37 - »б √бг нќ»у— »г« Ём ’ЌЁ гж”м ж≈»—«енг «б–м »бџ «бџ«н… Ём «бжЁ«Ѕ »г« Џ«еѕ «ббе Џбне: √де б«  Ќгб дЁ” ≈Ћг дЁ” √ќ—мњ! 
$ 53_037
$ s53a37

#L2 ¬н… 38 ## 
( √б«  “— ж«“—… ж“— √ќ—м )
«б Ё”н— : 
38 - »б √бг нќ»у— »г« Ём ’ЌЁ гж”м ж≈»—«енг «б–м »бџ «бџ«н… Ём «бжЁ«Ѕ »г« Џ«еѕ «ббе Џбне: √де б«  Ќгб дЁ” ≈Ћг дЁ” √ќ—мњ! 
$ 53_038
$ s53a38

#L2 ¬н… 39 ## 
( ж√д бн” бб≈д”«д ≈б« г« ”Џм )
«б Ё”н— : 
39 - ж√де бн” бб≈д”«д ≈б« ћ“«Ѕ Џгбе. 

$ 53_039
$ s53a39

#L2 ¬н… 40 ## 
( ж√д ”Џне ”жЁ н—м )
«б Ё”н— : 
40 - ж√д Џгбе ”жЁ нЏбд° Ёнх—м нжг «бён«г…  ‘—нЁр« ббгЌ”д ж ж»нќр« ббг”мЅ. 

$ 53_040
$ s53a40

#L2 ¬н… 41 ## 
( Ћг нћ“«е «бћ“«Ѕ «б√жЁм )
«б Ё”н— : 
41 - Ћг нћ“м «б≈д”«д Џбм Џгбе «бћ“«Ѕ «б√жЁ—. 

$ 53_041
$ s53a41

#L2 ¬н… 42 ## 
( ж√д ≈бм —»я «бгд ем )
«б Ё”н— : 
42 - ж√д ≈бм —»я - б« ≈бм џн—е - «бгЏ«ѕ. 

$ 53_042
$ s53a42

#L2 ¬н… 43 ## 
( ж√де еж √÷Ќя ж√»ям )
«б Ё”н— : 
43 - ж√де еж - жЌѕе - »”Ў √”«—н— «бжћже жё»÷е«° жќбё «”»«» «б»”Ў ж«бё»÷. 

$ 53_043
$ s53a43

#L2 ¬н… 44 ## 
( ж√де еж √г«  ж√Ќн« )
«б Ё”н— : 
44 - ж√де еж - жЌѕе - ”б» «бЌн«… жже»е«. 

$ 53_044
$ s53a44

#L2 ¬н… 45 ## 
( ж√де ќбё «б“жћнд «б–я— ж«б√дЋм )
«б Ё”н— : 
45 - ж√де ќбё «б“жћнд «б–я— ж«б√дЋм - гд «б≈д”«д ж«бЌнж«д - гд дЎЁ… ѕ«Ёё… (1 ). 
----- (1) «бгё’жѕ »«б¬н… «бя—нг… «бѕб«б… Џбм ёѕ—… «ббе  Џ«бм »√де ќбё «б–яж— ж«б≈д«Ћ ћгнЏр« гд «бд«” ж«бЌнж«д«  гд дЎЁ… н‘ —я Ём ≈Ё—«“е« «б–я— ж«б√дЋм° жем Џбм ѕё… гЌ жн« е« ж’џ— Ќћге« нд»жЏ «бЌн«… жг’ѕ— «б≈Ќн«Ѕ° ж√д «б«Џћ«“ «бё—¬дм Ќё° яг« н ÷Ќ Ём «б¬н… «бя—нг… ≈–  –я— √д «бЏ«бг бг няд нЏбг ≈бм Џеѕ ё—н» √д Ём ”«∆б «б–я— Ќнж«д«  гджн…° ж√д Ём ”«∆б «б√дЋм »жн÷« ° Ё≈–« «б ём Ќнж«д гджм ж»жн÷… ж« Ќѕ« ЌѕЋ «б≈ќ’«» ж«бЌгб° же–е Ќёнё… ”»ё «бё—¬д «бя—нг ≈бм –я—е« ё»б √д ня‘Ё Џде« «бЏбг. 

$ 53_045
$ s53a45

#L2 ¬н… 46 ## 
( гд дЎЁ… ≈–«  гдм )
«б Ё”н— : 
46 - ж√де ќбё «б“жћнд «б–я— ж«б√дЋм - гд «б≈д”«д ж«бЌнж«д - гд дЎЁ… ѕ«Ёё… (1 ). 
----- (1) «бгё’жѕ »«б¬н… «бя—нг… «бѕб«б… Џбм ёѕ—… «ббе  Џ«бм »√де ќбё «б–яж— ж«б≈д«Ћ ћгнЏр« гд «бд«” ж«бЌнж«д«  гд дЎЁ… н‘ —я Ём ≈Ё—«“е« «б–я— ж«б√дЋм° жем Џбм ѕё… гЌ жн« е« ж’џ— Ќћге« нд»жЏ «бЌн«… жг’ѕ— «б≈Ќн«Ѕ° ж√д «б«Џћ«“ «бё—¬дм Ќё° яг« н ÷Ќ Ём «б¬н… «бя—нг… ≈–  –я— √д «бЏ«бг бг няд нЏбг ≈бм Џеѕ ё—н» √д Ём ”«∆б «б–я— Ќнж«д«  гджн…° ж√д Ём ”«∆б «б√дЋм »жн÷« ° Ё≈–« «б ём Ќнж«д гджм ж»жн÷… ж« Ќѕ« ЌѕЋ «б≈ќ’«» ж«бЌгб° же–е Ќёнё… ”»ё «бё—¬д «бя—нг ≈бм –я—е« ё»б √д ня‘Ё Џде« «бЏбг. 

$ 53_046
$ s53a46

#L2 ¬н… 47 ## 
( ж√д Џбне «бд‘√… «б√ќ—м )
«б Ё”н— : 
47 - ж√д Џбне «б≈Ќн«Ѕ »Џѕ «б≈г« …. 

$ 53_047
$ s53a47

#L2 ¬н… 48 ## 
( ж√де еж √џдм ж√ёдм )
«б Ё”н— : 
48 - ж√де - еж - √ЏЎм г« няЁм° ж√—÷м »г« нё дм жнѕќ—. 

$ 53_048
$ s53a48

#L2 ¬н… 49 ## 
( ж√де еж —» «б‘Џ—м )
«б Ё”н— : 
49 - ж√де - еж - —» е–« «бяжя» «бЏўнг «бг”гм »«б‘Џ—м (1). 

________ 
(1) «бг—«ѕ ед« «б‘Џ—м «бнг«дн… жем √бгЏ дћг Ём яжя»е «бяб» «б√я»— ж√бгЏ г« н—м гд дћжг «б”г«Ѕ° ж ‘«еѕ ћдж»м «б«” ж«Ѕ «б”г«жм »гёѕ«— 18 ѕ—ћ…° ж ”гм »«бдћг «бяб»м жя«д   Џ—Ё »е–« «б«”г гд– дЌж Ћб«Ћ… ¬б«Ё ”д… ж√‘н— ≈бне« »яб» Ём «б¬Ћ«— «бЁ—Џждн…° жёѕ «ќ ’е« «ббе »«б–я— б√д »Џ÷ «бЏ—» я«дж« нЏ»ѕжде«° жя«д ёѕг«Ѕ «бг’—ннд нЏ»ѕжде« √н÷р«° б√д ўеж—е« гд ће… «б‘—ё Ќж«бм гд ’Ё ‘е— нжбнж ё»б ‘—жё «б‘г” н Ёё гЏ “гд «бЁн÷«д Ём г’— «бж”Ўм √м гЏ √ег Ќ«ѕЋ Ём «бЏ«бг° же–« «бЌ«ѕЋ ёѕ няжд √жб  Ќѕнѕ бЎжб «б”д… Ём «бЏ«бг ябе. 
б√д ўеж— «б‘Џ—м ё»нб ‘—жё «б‘г” б« нЌѕЋ ≈б« г—… ж«Ќѕ… Ём «бЏ«г° Ёе–« «» ѕ«Ѕ Џ«г ћѕнѕ. 

$ 53_049
$ s53a49

#L2 ¬н… 50 ## 
( ж√де √ебя Џ«ѕ« «б√жбм )
«б Ё”н— : 
50 - ж√де √ебя Џ«ѕр« «б√жбм ёжг ежѕ° ж√ебя Ћгжѕ ёжг ’«бЌ° Ёг« √»ём Џбнег. 

$ 53_050
$ s53a50

#L2 ¬н… 51 ## 
( жЋгжѕ Ёг« √»ём )
«б Ё”н— : 
51 - ж√де √ебя Џ«ѕр« «б√жбм ёжг ежѕ° ж√ебя Ћгжѕ ёжг ’«бЌ° Ёг« √»ём Џбнег. 

$ 53_051
$ s53a51

#L2 ¬н… 52 ## 
( жёжг джЌ гд ё»б ≈дег я«дж« ег √ўбг ж√Ўџм )
«б Ё”н— : 
52 - ж√ебя ёжг джЌ гд ё»б еб«я Џ«ѕ жЋгжѕ° ≈дег я«дж« - ег - √яЋ— ўбгр« ж√‘ѕ Ўџн«др« гд Џ«ѕ жЋгжѕ. 

$ 53_052
$ s53a52

#L2 ¬н… 53 ## 
( ж«бгƒ Ёя… √ежм )
«б Ё”н— : 
53 - ж«бё—м «бгдёб»… »ёжг бжЎ еж «б–м ёб»е«. 

$ 53_053
$ s53a53

#L2 ¬н… 54 ## 
( Ёџ‘«е« г« џ‘м )
«б Ё”н— : 
54 - Ё√Ќ«Ў »е« гд «бЏ–«» г« √Ќ«Ў° Ё»√м дЏг… гд дЏг —»я  — «»! 
$ 53_054
$ s53a54

#L2 ¬н… 55 ## 
( Ё»√м ¬б«Ѕ —»я   г«—м )
«б Ё”н— : 
55 - Ё√Ќ«Ў »е« гд «бЏ–«» г« √Ќ«Ў° Ё»√м дЏг… гд дЏг —»я  — «»! 
$ 53_055
$ s53a55

#L2 ¬н… 56 ## 
( е–« д–н— гд «бд–— «б√жбм )
«б Ё”н— : 
56 - е–« «бё—¬д д–н— гд ћд” «бд–— «б√жбм «б м √д–—  »е« «б√гг «б”«»ё…. 

$ 53_056
$ s53a56

#L2 ¬н… 57 ## 
( √“Ё  «б¬“Ё… )
«б Ё”н— : 
57 - ё—»  «бён«г…° бн” бе« гд ѕжд «ббе гд ня‘Ё Џд жё  жёжЏе«. 

$ 53_057
$ s53a57

#L2 ¬н… 58 ## 
( бн” бе« гд ѕжд «ббе я«‘Ё… )
«б Ё”н— : 
58 - ё—»  «бён«г…° бн” бе« гд ѕжд «ббе гд ня‘Ё Џд жё  жёжЏе«. 

$ 53_058
$ s53a58

#L2 ¬н… 59 ## 
( √Ёгд е–« «бЌѕнЋ  Џћ»жд )
«б Ё”н— : 
59 - √ ћЌѕжд яб Ќёњ° Ёгд е–« «бё—¬д  Џћ»жд ≈дя«—р«° ж ÷Ќяжд «” е“«Ѕр ж”ќ—н…р° жб«  »яжд яг« нЁЏб «бгжёджд° ж√д г б«ежд г я»—ждњ! 
$ 53_059
$ s53a59

#L2 ¬н… 60 ## 
( ж ÷Ќяжд жб«  »яжд )
«б Ё”н— : 
60 - √ ћЌѕжд яб Ќёњ° Ёгд е–« «бё—¬д  Џћ»жд ≈дя«—р«° ж ÷Ќяжд «” е“«Ѕр ж”ќ—н…р° жб«  »яжд яг« нЁЏб «бгжёджд° ж√д г б«ежд г я»—ждњ! 
$ 53_060
$ s53a60

#L2 ¬н… 61 ## 
( ж√д г ”«гѕжд )
«б Ё”н— : 
61 - √ ћЌѕжд яб Ќёњ° Ёгд е–« «бё—¬д  Џћ»жд ≈дя«—р«° ж ÷Ќяжд «” е“«Ѕр ж”ќ—н…р° жб«  »яжд яг« нЁЏб «бгжёджд° ж√д г б«ежд г я»—ждњ! 
$ 53_061
$ s53a61

#L2 ¬н… 62 ## 
( Ё«”ћѕж« ббе ж«Џ»ѕж« )
«б Ё”н— : 
62 - Ё«”ћѕж« ббе «б–м √д“б «бё—¬д еѕм ббд«”° ж√Ёъ—цѕже »«бЏ»«ѕ… ћб ћб«бе. 

$ 53_062
$ s53a62

