#L1 ”ж—… «б—Ќгд ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
√ќ–  е–е «б”ж—… Ём  Џѕ«ѕ ¬б«Ѕ «ббе ждЏге° »«ѕ∆… »Џѕ –я— «б—Ќгд »–я— √‘—Ё дЏг…: жем  Џбнг «бё—¬д «бя—нг° Ћг ”«—  «б¬н«  Ём Џ—÷ е–е «б¬б«Ѕ Ём ’ж—…  ж÷шцЌ Џўг… ќ«бёе« ћб ‘√де° ж »—“ ёѕ— е ж”бЎ«де Џбм «б≈д” ж«бћд Ём «б”гж«  ж«б√—÷. 
жёѕ Џ—÷  бЏ–«» «бгћ—гнд «бгя–»нд Ём ћедг° ж√Ё«÷  Ём дЏнг «бг ёнд Ём «бћд…. 
жќ г  «б”ж—… » д“не «ббе  Џ«бм ж«бЋд«Ѕ Џбне. 
жёѕ –я—  Ём «б”ж—… ¬н… {Ё»√м ¬б«Ѕ —»яг«  я–»«д} ≈Ќѕм жЋб«Ћнд г—… Џбм Ў—нё… «бё—¬д «бя—нг Ём «б я—н— «бг” Ќ”д «б–м нё ÷не «бгё«г° яб ж«Ќѕ… где«  ё—Џ «бгя–»нд Џбм  я–н»ег дцЏуг «ббе Ём «б¬н… ё»бе«. 

$ 55_000
$ s1a1
#L2 ¬н… 1 ## 
( «б—Ќгд )
«б Ё”н— : 
1 - «б—Ќгд. 
Џбшуг «б≈д”«д «бё—¬д жн”шу—е бе. 

$ 55_001
$ s55a1

#L2 ¬н… 2 ## 
( Џбг «бё—¬д )
«б Ё”н— : 
2 - «б—Ќгд. 
Џбшуг «б≈д”«д «бё—¬д жн”шу—е бе. 

$ 55_002
$ s55a2

#L2 ¬н… 3 ## 
( ќбё «б≈д”«д )
«б Ё”н— : 
3 - √жћѕ «б≈д”«д. 
Џбге «б≈»«д… Џг« Ём дЁ”е  гнн“р« бе Џд џн—е. 

$ 55_003
$ s55a3

#L2 ¬н… 4 ## 
( Џбге «б»н«д )
«б Ё”н— : 
4 - √жћѕ «б≈д”«д. 
Џбге «б≈»«д… Џг« Ём дЁ”е  гнн“р« бе Џд џн—е. 

$ 55_004
$ s55a4

#L2 ¬н… 5 ## 
( «б‘г” ж«бёг— »Ќ”»«д )
«б Ё”н— : 
5 - «б‘г” ж«бёг— нћ—н«д Ём »—жћег« »Ќ”«» ж ёѕн— б« ≈ќб«б Ёне (1). 
----- (1)  д’ е–е «б¬н… «бя—нг… Џбм √дшу Ќ—я… «б‘г” ж«бёг—  ћ—м Ў»ё« бдў«г ѕёнё гд– ќбёе« «ббе  Џ«бм° жбг д Џ—Ё Џбмѕё«∆ё е–« «бдў«г «бѕёнё ≈б« ЌѕнЋ«р Ќж«бм 300 ”д… ќб ° ЌнЋ  »нд √д Ќ—я… «б‘г” «бў«е—н… Ќжб «б√—÷ жЌ—я… «бёг— Ќжб «б√—÷   г Ём гѕ«—«  Ёбян… Ў»ё«р бёж«днд «бћ«–»н…° жем Ќ”«»«  —н«÷н… Ём џ«н… «бЏгё ж«бѕё… жќ’ж’«р Ём Ќ«б… «бёг—. 

$ 55_005
$ s55a5

#L2 ¬н… 6 ## 
( ж«бдћг ж«б‘ћ— н”ћѕ«д )
«б Ё”н— : 
6 - ж«бд»«  «б–м б« ”«ё бе° ж«б‘ћ— «б–м нёжг Џбм ”«ё нќ÷Џ«д ббе  Џ«бм Ём яб г« н—нѕ »ег«. 

$ 55_006
$ s55a6

#L2 ¬н… 7 ## 
( ж«б”г«Ѕ —ЁЏе« жж÷Џ «бгн“«д )
«б Ё”н— : 
7 - ж«б”г«Ѕ ќбёе« г—ЁжЏ…° ж‘—Џ «бЏѕб б∆б«   ћ«ж“ж« «бЌѕ. 

$ 55_007
$ s55a7

#L2 ¬н… 8 ## 
( √б«  Ўџж« Ём «бгн“«д )
«б Ё”н— : 
8 - ж«б”г«Ѕ ќбёе« г—ЁжЏ…° ж‘—Џ «бЏѕб б∆б«   ћ«ж“ж« «бЌѕ. 

$ 55_008
$ s55a8

#L2 ¬н… 9 ## 
( ж√ёнгж« «бж“д »«бё”Ў жб«  ќ”—ж« «бгн“«д )
«б Ё”н— : 
9 - ж√ёнгж« «бж“д »«бЏѕб Ём яб гЏ«гб« яг° жб«  дё’ж« «бгн“«д. 

$ 55_009
$ s55a9

#L2 ¬н… 10 ## 
( ж«б√—÷ ж÷Џе« бб√д«г )
«б Ё”н— : 
10 - ж«б√—÷ »”Ўе« жгешуѕе« ббќб«∆ё нд ЁЏжд »е«. 

$ 55_010
$ s55a10

#L2 ¬н… 11 ## 
( Ёне« Ё«яе… ж«бдќб –«  «б√яг«г )
«б Ё”н— : 
11 - Ём «б√—÷ √дж«Џ яЋн—… гд «бЁ«яе…° жЁне« «бдќб –«  «б√жЏн… «б м Ёне« «бЋг—. 

$ 55_011
$ s55a11

#L2 ¬н… 12 ## 
( ж«бЌ» –ж «бЏ’Ё ж«б—нЌ«д )
«б Ё”н— : 
12 - жЁне« «бЌ» –ж «бё‘— —“ё«р бяг жб√дЏ«гяг° жЁне« яб д»ъ  Ўн» «б—«∆Ќ…. 

$ 55_012
$ s55a12

#L2 ¬н… 13 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
13 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«д √не« «бЋёб«дњ!. 

$ 55_013
$ s55a13

#L2 ¬н… 14 ## 
( ќбё «б≈д”«д гд ’б’«б я«бЁќ«— )
«б Ё”н— : 
14 - ќбё ћд” «б≈д”«д гд Ўнд н«»” џн— гЎ»жќ я«бќ“Ё° жќбё ћд” «бћ«д гд бен» ќ«б’ гд д«—!. 

$ 55_014
$ s55a14

#L2 ¬н… 15 ## 
( жќбё «бћ«д гд г«—ћ гд д«— )
«б Ё”н— : 
15 - ќбё ћд” «б≈д”«д гд Ўнд н«»” џн— гЎ»жќ я«бќ“Ё° жќбё ћд” «бћ«д гд бен» ќ«б’ гд д«—!. 

$ 55_015
$ s55a15

#L2 ¬н… 16 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
16 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ!. 

$ 55_016
$ s55a16

#L2 ¬н… 17 ## 
( —» «бг‘—ёнд ж—» «бгџ—»нд )
«б Ё”н— : 
17 - —» г‘—ём «б‘г” Ём «б’нЁ ж«б‘ «Ѕ° ж—» гџ—»не« Ёнег« (1). 
----- (1) ёѕ няжд «бг—«ѕ ед«я г‘—ём «б‘г” ж«бёг— жгџ—»нег«° жгд Ћг  яжд «б≈‘«—… ≈бм ¬н… «ббнб ж¬н… «бде«—° «дў— √н÷« «б Џбнё «бЏбгм Џбм «б¬н«  71°72° 73° гд ”ж—… «бё’’° «б м  »ѕ√ »ёжбе  Џ«бм: {ёб √—√н г ≈д ћЏб «ббе Џбняг «ббнб ”—гѕ« ≈бм нжг «бён«г…}. 
жн’Ќ √н÷«р √д  яжд «б≈‘«—… ед« ≈бм «б‘г” жЌѕе« - жем Џг«ѕ «бЌн«… Ём е–« «бяжя» «б√—÷м - Ёняжд «бгё’жѕ еж г‘—ё «б‘ «Ѕ жгџ—»е жг‘—ё «б’нЁ жгџ—»е° яг« –е» яЋн— гд «бгЁ”—нд. 
ж —ћЏ е–е «бў«е—… ≈бм гнб гЌж— ѕж—«д «б√—÷ Џбм г” жм гѕ«—е« Ќжб «б‘г” »гёѕ«—23. 
5 ѕ—ћ…° б–бя Ё≈д «бд’Ё «б‘г«бм гд «бя—… «б√—÷н… гЋб« нгнб дЌж «б‘г” Ём «б’нЁ ЁнЎжб «бде«— жнё’— «ббнб Ќ м н»бџ –бя √ё’м гѕ«е° Ё ўе— «б‘г” г‘—ё… √ж џ«—»… Џбм √ё’м »хЏъѕ ‘г«бм гд «бг‘—ё ж«бгџ—» «б’«ѕёнд Ћг  ёЁб —«ћЏ… нжг«р »Џѕ нжг Ќ м  »бџ «бг‘—ё ж«бгџ—» «б’«ѕёнд Џдѕ «б«Џ ѕ«б «бќ—нЁм Ћг н√ќ– е–« «бд’Ё Ём «бгнб Џд «б‘г”° ЁнЎжб «ббнб жнё’— «бде«—°ж ” г— «б‘г” Ём  √ќ—е« «бў«е—м дЌж «бћдж» Ќ м  »бџ гѕм »Џѕе« ≈бм «бћдж» Ём ёг… «б‘ «Ѕ Ћг  — ѕ ≈бм «б‘г«б нжг«р »Џѕ нжг Ќ м  »бџ «бг‘—ё ж«бгџ—» «б’«ѕёнд Ём «б«Џ ѕ«б «б—»нЏм° жея–«° жн’ѕё Џя” е–« ћгнЏе Ём д’Ё «бя—… «бћдж»м° яг« √д е–е «бўж«е—  »ѕж »’ж—… г Ў—Ё… ябг« «ё —»д« гд √ё’м «б‘г«б √ж √ё’м «бћдж». 
жб« ‘я √д Ём е–« «б ѕ»н— «бгЌяг ’б«Ќ«р б√Ќж«б «б√Ќн«Ѕ Џбм «б√—÷° ≈– где  ЌѕЋ «бЁ’жб «бгд«ќн… жг« н — » Џбне« гд гж«”г «б“—Џ ж«бЌ’«ѕ жя«Ё… ’ж— «б »«нд «бгж”гм Ём д‘«Ў «б≈д”«д ж«бЌнж«д ж«бд»« . 

$ 55_017
$ s55a17

#L2 ¬н… 18 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
18 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_018
$ s55a18

#L2 ¬н… 19 ## 
( г—ћ «б»Ќ—нд нб ён«д )
«б Ё”н— : 
19 - √—”б «ббе «б»Ќ—нд «бЏ–» ж«бгбЌ н ћ«ж—«д жн г«”ш ”ЎжЌег«° »ндег« Ќ«ћ“ гд ёѕ—… «ббе б« нЎџм √Ќѕег« Џбм «б¬ќ— Ёнг “ћ«д. 

$ 55_019
$ s55a19

#L2 ¬н… 20 ## 
( »ндег« »—“ќ б« н»џн«д )
«б Ё”н— : 
20 - √—”б «ббе «б»Ќ—нд «бЏ–» ж«бгбЌ н ћ«ж—«д жн г«”ш ”ЎжЌег«° »ндег« Ќ«ћ“ гд ёѕ—… «ббе б« нЎџм √Ќѕег« Џбм «б¬ќ— Ёнг “ћ«д. 

$ 55_020
$ s55a20

#L2 ¬н… 21 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
21 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_021
$ s55a21

#L2 ¬н… 22 ## 
( нќ—ћ гдег« «ббƒбƒ ж«бг—ћ«д )
«б Ё”н— : 
22 - нќ—ћ гдег« «ббƒбƒ ж«бг—ћ«д°   ќ–жд гдег« Ќбн…  б»”жде« (1). 
----- (1) ( ндў— «б џбнё «бЏбгм Џбм ¬н… 12 гд ”ж—… Ё«Ў— ). 

$ 55_022
$ s55a22

#L2 ¬н… 23 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
23 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_023
$ s55a23

#L2 ¬н… 24 ## 
( жбе «бћж«— «бгд‘¬  Ём «б»Ќ— я«б√Џб«г )
«б Ё”н— : 
24 - жбе «б”Ёд «бг’джЏ«  »√нѕняг «бћ«—н«  Ём «б»Ќ—° «бЏўнг… я«бћ»«б «б‘«её…. 

$ 55_024
$ s55a24

#L2 ¬н… 25 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
25 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_025
$ s55a25

#L2 ¬н… 26 ## 
( яб гд Џбне« Ё«д )
«б Ё”н— : 
26 - яб гд Џбм «б√—÷ “«∆б жн»ём «ббе ’«Ќ» «бЏўг… ж«б≈дЏ«г. 

$ 55_026
$ s55a26

#L2 ¬н… 27 ## 
( жн»ём жће —»я –ж «бћб«б ж«б≈я—«г )
«б Ё”н— : 
27 - яб гд Џбм «б√—÷ “«∆б жн»ём «ббе ’«Ќ» «бЏўг… ж«б≈дЏ«г. 

$ 55_027
$ s55a27

#L2 ¬н… 28 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
28 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ!. 

$ 55_028
$ s55a28

#L2 ¬н… 29 ## 
( н”√бе гд Ём «б”гж«  ж«б√—÷ яб нжг еж Ём ‘√д )
«б Ё”н— : 
29 - н”√б «ббе ћгнЏ гд Ём «б”гж«  ж«б√—÷ Ќ«ћ« ег° яб жё  еж Ём ‘√д° нЏ“ жн–б° жнЏЎм жнгдЏ. 

$ 55_029
$ s55a29

#L2 ¬н… 30 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
30 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ!. 

$ 55_030
$ s55a30

#L2 ¬н… 31 ## 
( ”дЁ—џ бяг √не« «бЋёб«д )
«б Ё”н— : 
31 - Ё”д Ё—џ бЌ”«»яг нжг «бён«г… √не« «бћд ж«б≈д”. 

$ 55_031
$ s55a31

#L2 ¬н… 32 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
32 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ!. 

$ 55_032
$ s55a32

#L2 ¬н… 33 ## 
( н« гЏ‘— «бћд ж«б≈д” ≈д «” ЎЏ г √д  дЁ–ж« гд √ёЎ«— «б”гж«  ж«б√—÷ Ё«дЁ–ж« б«  дЁ–жд ≈б« »”бЎ«д )
«б Ё”н— : 
33 - н«гЏ‘— «бћд ж«б≈д” ≈д «” ЎЏ г √д  ќ—ћж« гд ћж«д» «б”гж«  ж«б√—÷ е«—»нд Ё«ќ—ћж«° б«  ” ЎнЏжд «бќ—жћ ≈б« »ёж… жёе—° жбд няжд бяг –бя (1). 
----- (1) Ћ»  Ќ м «б¬д ÷ќ«г… «бгћежѕ«  ж«бЎ«ё«  «бгЎбж»… ббдЁ«– гд дЎ«ё ћ«–»н… «б√—÷° жЌнЋ «ё ÷м «бдћ«Ќ «бћ“∆м Ём “н«—… «бЁ÷«Ѕ - бгѕ… гЌѕжѕ… ћѕ«р »«бд”»… бЏўг «бяжд - »–б «бяЋн— гд «бћежѕ «бЏбгне «б÷ќг… Ём ‘ м «бгн«ѕнд «бедѕ”н… ж«б—н«÷н… ж«бЁдн… ж«бћнжбжћн…. 
Ё÷б«р Џд «б я«бнЁ «бќн«бн… «бг«ѕн… «б м √дЁё  Ём –бя жг«“«б   дЁё° жнѕб –бя ѕб«б… ё«ЎЏ… Џбм √д «бдЁ«– «бгЎбё гд √ёЎ«— «б”гж«  ж«б√—÷ «б м  »бџ гб«ннд «б”днд «б÷ж∆н… б≈д” √ж ћд г” Ќнб. 

$ 55_033
$ s55a33

#L2 ¬н… 34 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
34 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_034
$ s55a34

#L2 ¬н… 35 ## 
( н—”б Џбняг« ‘ж«ў гд д«— ждЌ«” Ёб«  д ’—«д )
«б Ё”н— : 
35 - н’» Џбняг« бе» гд д«— ждЌ«” г–«»° Ёб«  ёѕ—«д Џбм ѕЁЏ е–« «бЏ–«» (1). 
----- (1) «бдЌ«” еж Ёб“ нЏ »— гд √жб «бЏд«’— «бЁб“н… «б м Џ—Ёе« «б≈д”«д гхдх– ёѕнг «б“гд° жн гн“ »√д ѕ—ћ… «д’е«—е г— ЁЏ… ћѕ«р ( Ќж«бм 1083 ѕ—ћ… г∆жн… ) Ё≈–« г« ’» е–« «б”«∆б «бгб е» Џбм ћ”ѕ° гуЋшуб –бя ’дЁ«р гд √ё”м √дж«Џ «бЏ–«» √бг« ж√‘ѕе« √Ћ—«. 

$ 55_035
$ s55a35

#L2 ¬н… 36 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
36 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ!. 

$ 55_036
$ s55a36

#L2 ¬н… 37 ## 
( Ё≈–« «д‘ё  «б”г«Ѕ Ёя«д  ж—ѕ… я«бѕе«д )
«б Ё”н— : 
37 - Ё≈–« «д‘ё  «б”г«Ѕ Ёя«д  Ќг—«Ѕ яѕ—… я«б“н  «бгЌ —ё. 

$ 55_037
$ s55a37

#L2 ¬н… 38 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
38 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_038
$ s55a38

#L2 ¬н… 39 ## 
( Ёнжг∆– б« н”√б Џд –д»е ≈д” жб« ћ«д )
«б Ё”н— : 
39 - Ёнжг∆–  д‘ё «б”г«Ѕ Ёб«н”√б Џд –д»е ≈д” жб« ћд. 

$ 55_039
$ s55a39

#L2 ¬н… 40 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
40 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_040
$ s55a40

#L2 ¬н… 41 ## 
( нЏ—Ё «бгћ—гжд »”нг«ег Ёнƒќ– »«бдж«’м ж«б√ёѕ«г )
«б Ё”н— : 
41 - нхЏ—Ё «бгћ—гжд гд «б≈д” ж«бћд »Џб«г… н гн“жд »е«° Ёнƒќ– »гёѕг —Ѕж”ег ж√ёѕ«гег° Ёнбём »ег Ём ћедг. 

$ 55_041
$ s55a41

#L2 ¬н… 42 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
42 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_042
$ s55a42

#L2 ¬н… 43 ## 
( е–е ћедг «б м ня–» »е« «бгћ—гжд )
«б Ё”н— : 
43 - нё«б -  ё—нЏ« -: е–е ћедг «б м ня–» »е« «бгћ—гжд гдяг° н —ѕѕжд »нд д«—е« ж»нд г«Ѕ г д«е Ём «бЌ—«—…. 

$ 55_043
$ s55a43

#L2 ¬н… 44 ## 
( нЎжЁжд »нде« ж»нд Ќгнг ¬д )
«б Ё”н— : 
44 - нё«б -  ё—нЏ« -: е–е ћедг «б м ня–» »е« «бгћ—гжд гдяг° н —ѕѕжд »нд д«—е« ж»нд г«Ѕ г д«е Ём «бЌ—«—…. 

$ 55_044
$ s55a44

#L2 ¬н… 45 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
45 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_045
$ s55a45

#L2 ¬н… 46 ## 
( жбгд ќ«Ё гё«г —»е ћд «д )
«б Ё”н— : 
46 - жбгд ќ«Ё ёѕ— —»е ћд «д Џўнг «д. 

$ 55_046
$ s55a46

#L2 ¬н… 47 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
47 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_047
$ s55a47

#L2 ¬н… 48 ## 
( –ж« « √Ёд«д )
«б Ё”н— : 
48 - –«  √џ’«д д÷—… Ќ”д…. 

$ 55_048
$ s55a48

#L2 ¬н… 49 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
49 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_049
$ s55a49

#L2 ¬н… 50 ## 
( Ёнег« Џнд«д  ћ—н«д )
«б Ё”н— : 
50 - Ём е« нд «бћд нд Џнд«д  ћ—н«д. 

$ 55_050
$ s55a50

#L2 ¬н… 51 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
51 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_051
$ s55a51

#L2 ¬н… 52 ## 
( Ёнег« гд яб Ё«яе… “жћ«д )
«б Ё”н— : 
52 - Ёнег« гд яб Ё«яе… ’дЁ«д. 

$ 55_052
$ s55a52

#L2 ¬н… 53 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
53 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_053
$ s55a53

#L2 ¬н… 54 ## 
( г я∆нд Џбм Ё—‘ »Ў«∆де« гд ≈” »—ё жћдм «бћд нд ѕ«д )
«б Ё”н— : 
54 - гЏ гѕнд гЎг∆днд Џбм Ё—‘ »Ў«∆де« гд ѕ»н«ћ ќ«б’° жЋг— «бћд нд ё—н» ббг д«жб. 

$ 55_054
$ s55a54

#L2 ¬н… 55 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
55 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_055
$ s55a55

#L2 ¬н… 56 ## 
( Ёнед ё«’—«  «бЎ—Ё бг нЎгЋед ≈д” ё»бег жб« ћ«д )
«б Ё”н— : 
56 - Ём «бћд«д “жћ«  Ќ«»”«  √»’«—ед Џбм √“ж«ћед° √»я«— бг нё—»ед ≈д” ё»бег жб«ћ«д. 

$ 55_056
$ s55a56

#L2 ¬н… 57 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
57 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_057
$ s55a57

#L2 ¬н… 58 ## 
( я√дед «бн«ёж  ж«бг—ћ«д )
«б Ё”н— : 
58 - я√д еƒб«Ѕ «б“жћ«  Ём «бЌ”д ж’Ё«Ѕ «ббжд: «бн«ёж  ж«бг—ћ«д. 

$ 55_058
$ s55a58

#L2 ¬н… 59 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
59 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_059
$ s55a59

#L2 ¬н… 60 ## 
( еб ћ“«Ѕ «б≈Ќ”«д ≈б« «б≈Ќ”«д )
«б Ё”н— : 
60 - г« ћ“«Ѕ «б≈Ќ”«д Ём «бЏгб ≈б« «б≈Ќ”«д Ём «бЋж«». 

$ 55_060
$ s55a60

#L2 ¬н… 61 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
61 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_061
$ s55a61

#L2 ¬н… 62 ## 
( жгд ѕждег« ћд «д )
«б Ё”н— : 
62 - жгд ѕжд «бћд нд «б”«»ё нд ћд «д √ќ—н«д. 

$ 55_062
$ s55a62

#L2 ¬н… 63 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
63 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_063
$ s55a63

#L2 ¬н… 64 ## 
( гѕе«г «д )
«б Ё”н— : 
64 - ќ÷—«ж«д ёѕ «‘ ѕ  ќ÷— ег« Ќ м г«б  ≈бм «б”жѕ. 

$ 55_064
$ s55a64

#L2 ¬н… 65 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
65 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_065
$ s55a65

#L2 ¬н… 66 ## 
( Ёнег« Џнд«д д÷«ќ «д )
«б Ё”н— : 
66 - Ёнег« Џнд«д Ёжшу«— «д »«бг«Ѕ б«  дёЎЏ«д. 

$ 55_066
$ s55a66

#L2 ¬н… 67 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
67 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_067
$ s55a67

#L2 ¬н… 68 ## 
( Ёнег« Ё«яе… ждќб ж—г«д )
«б Ё”н— : 
68 - Ёнег« Ё«яе… гд ’джЁ гќ бЁ… ждќб ж—г«д (1). 

______ 
(1) ёѕ няжд жће  ќ’н’ «бдќб ж«б—г«д еж Ё÷б Ћг«—ег« Џбм џн—ег« гд «бЋг«— бг« √жѕЏ «ббе Ёнег« гд г“«н« √Ћ»  «бЏбг жћжѕе« Ёнег«° Ё» Ќбнб «б г— янг«жн«р жћѕ √де нЌ жм Џбм д”»… г— ЁЏ… гд «б”я—н«  (75%  ё—н»«р) ЁгЏўге« гд ”я— «бё’»° жя–бя «б”я— «бгЌжб ( ”я— «бЁ«яе… ж”я— «бЏд» - «бЁ—я ж“ ж«бћбжяж“ ) жеж ”еб «б«Ќ —«ё жн” Ёнѕ «бћ”г где Ём ≈д «ћ Ў«ё… Џ«бн… ж”Џ— Ќ—«—м я»н—. 
жбЏб –бя я«д жће «бЌяг… Ём √г— «ббе бб”нѕ… г—нг » д«жб «б—Ў» ям нЏж÷е« Џг« »–б е жЁёѕ е √Ћд«Ѕ «бгќ«÷. 
е–« Ё÷б«р Џд √д «б г— нЌжм √н÷«р д”»… Џ«бн… гд «бя«б”нжг ж«бЌѕнѕ ж«бЁж”Ёж— «б м нЌ «ћ ≈бне« «бћ”г жгёѕ«—«р гд«”»«р гд ( Ќг÷ «бдняж дня ) «бЁн «гнд «бж«ём гд г—÷ «б»б«ћ—« ( жЁн «гндм √° » ) жнЌ жм √н÷«р Џбм д”»… гд «б»—ж нд«  ж«бѕедн«  жяб е–е «бгяжд«   ћЏб гд «б»бЌ џ–«Ѕ я«гб«р. 
√г« «б—г«д ЁнЌ жм бх»уе √ж Џ’н—е Џбм д”»… г— ЁЏ… ( ≈–« ён” »џн—е гд «бЁж«яе ) гд Ќг÷ «ббнгждня «б–м н”«Џѕ Џдѕ «Ќ —«ёе Џбм  ёбнб √Ћ— «бЌгж÷… Ём «б»жб ж«бѕг гг« няжд ”»»«р Ём  ћд» «бдё—” ж яжнд »Џ÷ Ќ’м «бябм. 
е–« Ё÷б«р Џд «Ќ ж«Ѕ Џ’н— «б—г«д Џбм д”»… б« »√” »е« гд «б”я—н«  ( Ќж«бм 11% ) «б”еб… «б«Ќ —«ё° ж«бгжбѕ… ббЎ«ё…. 
яг« √д ё‘— «б—г«д »е г«ѕ… ЏЁ’н… ё«»÷… (  дндн… )  ём «б√гЏ«Ѕ гг« н’н»е« гд ≈”е«б яг« √д ё‘ж— ”нё«д √‘ћ«— «б—г«д  ” ќѕг Ём «бё÷«Ѕ Џбм «бѕжѕ… «б‘—нЎн…. 

$ 55_068
$ s55a68

#L2 ¬н… 69 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
69 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_069
$ s55a69

#L2 ¬н… 70 ## 
( Ёнед ќн—«  Ќ”«д )
«б Ё”н— : 
70 - Ёнед “жћ«  Ўн»«  «б√ќб«ё° г‘—ё«  «бжћже. 

$ 55_070
$ s55a70

#L2 ¬н… 71 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
71 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_071
$ s55a71

#L2 ¬н… 72 ## 
( Ќж— гё’ж—«  Ём «бќн«г )
«б Ё”н— : 
72 - Ќ”«д «бЏнжд гё’ж—«  Ём ќн«гед. 

$ 55_072
$ s55a72

#L2 ¬н… 73 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
73 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_073
$ s55a73

#L2 ¬н… 74 ## 
( бг нЎгЋед ≈д” ё»бег жб« ћ«д )
«б Ё”н— : 
74 - бг нё—»ед ≈д” ё»б √“ж«ћед жб« ћ«д. 

$ 55_074
$ s55a74

#L2 ¬н… 75 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
75 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_075
$ s55a75

#L2 ¬н… 76 ## 
( г я∆нд Џбм —Ё—Ё ќ÷— жЏ»ё—м Ќ”«д )
«б Ё”н— : 
76 - г я∆нд Џбм Ёх—‘ –ж«  √џЎн… ќ÷— жЎд«Ё” Ќ”«д Џћн»… «б’дЏ. 

$ 55_076
$ s55a76

#L2 ¬н… 77 ## 
( Ё»√м ¬б«Ѕ —»яг«  я–»«д )
«б Ё”н— : 
77 - Ё»√м дЏг… гд дЏг —»яг«  ћЌѕ«дњ! 
$ 55_077
$ s55a77

#L2 ¬н… 78 ## 
(  »«—я «”г —»я –м «бћб«б ж«б≈я—«г )
«б Ё”н— : 
78 -  Џ«бм ж д“шуе «”г —»я ’«Ќ» «бЏўг… ж«б≈дЏ«г. 

$ 55_078
$ s55a78

