#L1 ”ж—… «бгбя ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«б”ж—… гх”г«… »”ж—… «бгбя √ќ–р« гд ябг… «бгбя «б м жёЏ  Ём √жб ¬н… где«° ж√ег гё«’ѕ е–е «б”ж—… «бя—нг…: √де«  жће «б√Ёя«— ж бЁ  «б√дў«— ≈бм ¬Ћ«— ёѕх—… «ббе «б»«е—… Ём «б√дЁ” ж«б¬Ё«ё° Џхбже« ж”Ёбе«° бняжд –бя ”»нб«р ≈бм «б≈нг«д »«ббе ж«бнжг «б¬ќ—° ж»н«д Ќ«б «бя«Ё—нд «б–нд нбёжд Ём ћедг° Ён”гЏжд ‘енёе« жуну’ъбужъду д«—е«° жнЏ —Ёжд »–д»ег жн Ќ”—жд Џбм г’н—ег° Ќнд  »яшц ег «бгб«∆я… »Џѕг «” ћ«» ег бб—”жб Ёнг« ѕЏ«ег ≈бне ж√д–—ег »е. 
ж√г« гуд ќ«Ёж« —»ег° ж¬гдж« »е° Ёбег гџЁ—… жЏЁж Џг« Ё—Ўж«° ж√ћ— я»н— »г« ёѕгж« ж»–бж«. 

$ 67_000
$ s1a1
#L2 ¬н… 1 ## 
(  »«—я «б–м »нѕе «бгбя жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
1 -  Џ«бм ж«“ѕ«ѕ  »—я«  гуд нгбя - жЌѕе - «б ’—Ё Ём ћгнЏ «бгќбжё« ° жеж Џбм яб ‘мЅ  «г «бёѕ—…. 

$ 67_001
$ s67a1

#L2 ¬н… 2 ## 
( «б–м ќбё «бгж  ж«бЌн«… бн»бжяг √няг √Ќ”д Џгб« жеж «бЏ“н“ «бџЁж— )
«б Ё”н— : 
2 - «б–м ќбё «бгж  ж«бЌн«… бџ«н… √—«ѕе«° ем √д нќ »—яг √няг √’бЌ Џгб« ж√ќб’ дн…° жеж «бџ«б» «б–м б« нЏћ“е ‘мЅ. 
«бЏЁжшх Џд «бгё’—нд. 

$ 67_002
$ s67a2

#L2 ¬н… 3 ## 
( «б–м ќбё ”»Џ ”гж«  Ў»«ё« г«  —м Ём ќбё «б—Ќгд гд  Ё«ж  Ё«—ћЏ «б»’— еб  —м гд ЁЎж— )
«б Ё”н— : 
3 - «б–м √»ѕЏ ”»Џ ”гж«  г ж«Ёё… Џбм ”дшу… ж«Ќѕ… гд «б≈ ё«д. 
г«  —м Ём ’дЏ «ббе - «б–м Џгшу  —Ќг е ќбёе - √м  Ё«ж . 
Ё√Џѕ »’—я. 
еб  ћѕ √м ќббњ. 

$ 67_003
$ s67a3

#L2 ¬н… 4 ## 
( Ћг «—ћЏ «б»’— я— нд ндёб» ≈бня «б»’— ќ«”∆« жеж Ќ”н— )
«б Ё”н— : 
4 - Ћг √Џѕ «б»’— г—… »Џѕ г—…. 
н—ћЏ ≈бня «б»’— г—ѕжѕр« Џд ≈’«»… г« «б г” гд Џн»° жеж г Џ» ябнб. 

$ 67_004
$ s67a4

#L2 ¬н… 5 ## 
( жбёѕ “нд« «б”г«Ѕ «бѕдн« »г’«»нЌ жћЏбд«е« —ћжг« бб‘н«Ўнд ж√Џ ѕд« бег Џ–«» «б”Џн— )
«б Ё”н— : 
5 - жбёѕ “ншуд« «б”г«Ѕ «бё—н»… «б м  —«е« «бЏнжд »яж«я» г÷н∆…° жћЏбд«е« г’«ѕ— ‘е»° нх—ъћуг »е« «б‘н«Ўнд° ж√Џѕѕд« бег Ём «б¬ќ—… Џ–«» «бд«— «бгжёѕ… (1). 
----- (1) «б”г«Ѕ яб г« Џб«д« Ё√ўбд«° жё«б «»д ”нѕе: ем ќ÷г «бЁ÷«Ѕ »г« Ёне гд «б√ћ—«г ж«б‘е» ж«б’ж—… «б м н—«е« ”я«д «б√—÷ Ём «ббн«бм «б’«Ён… ем «бё»… «б“—ё«Ѕ  х“нде« «бдћжг ж«бяж«я» жя√де« г’«»нЌ. 
яг«  —м «б‘е»  ежм гЌ —ё… Ём √Џ«бм ћж «б√—÷. 
жг« «бё»… «б“—ё«Ѕ ≈б« д нћ… б б«ём ÷жЅ «б‘г” ж«бдћжг гЏ ѕё«∆ё «бџ»«— «бЏ«бё… Ём «беж«Ѕ жћ“∆н«  «беж«Ѕ дЁ”е ж ‘  е »е«. 
е–« Ё÷б«р Џд «бўж«е— «б÷ж∆н… «бќ«’… «б м  х“нд «б”г«Ѕ «бѕдн« гЋб «б‘Ёё ж«бЁћ—° ж«б√÷ж«Ѕ «б»—жћн… ж√÷ж«Ѕ «б‘г«б √ж «бЁћ— «бёЎ»м° жябе« ўж«е— г »«нд…  —ћЏ ≈бм  Ё«Џб «б÷жЅ гЏ џб«Ё «б√—÷ «бћжм жгћ«бе« «бгџд«Ўн”м. 

$ 67_005
$ s67a5

#L2 ¬н… 6 ## 
( жбб–нд яЁ—ж« »—»ег Џ–«» ћедг ж»∆” «бг’н— )
«б Ё”н— : 
6 - жбб–нд бг нƒгдж« »—»ег Џ–«» ћедг° ж”«Ѕ  Џ«ё»… бег е–е «бЏ«ё»…. 

$ 67_006
$ s67a6

#L2 ¬н… 7 ## 
( ≈–« √бёж« Ёне« ”гЏж« бе« ‘енё« жем  Ёж— )
«б Ё”н— : 
7 - ≈–« Ўх—Ќж« Ёне« ”гЏж« бе« ’ж р« гдя—р«° жем  џбм џбн«др« ‘ѕнѕр«. 
 я«ѕ   ёЎЏ ж  Ё—ё гд ‘ѕ… «бџ÷» Џбнег. 
ябг« √хбъёцму Ёне« ћг«Џ… гдег ”√бег «бгжябжд »е« - гж»ќнд бег -: √бг н√ яг —”жб нЌ–—яг бё«Ѕ нжгяг е–«њ. 

$ 67_007
$ s67a7

#L2 ¬н… 8 ## 
(  я«ѕ  гн“ гд «бџнў ябг« √бём Ёне« Ёжћ ”√бег ќ“д е« √бг н√ яг д–н— )
«б Ё”н— : 
8 - ≈–« Ўх—Ќж« Ёне« ”гЏж« бе« ’ж р« гдя—р«° жем  џбм џбн«др« ‘ѕнѕр«. 
 я«ѕ   ёЎЏ ж  Ё—ё гд ‘ѕ… «бџ÷» Џбнег. 
ябг« √хбъёцму Ёне« ћг«Џ… гдег ”√бег «бгжябжд »е« - гж»ќнд бег -: √бг н√ яг —”жб нЌ–—яг бё«Ѕ нжгяг е–«њ. 

$ 67_008
$ s67a8

#L2 ¬н… 9 ## 
( ё«бж« »бм ёѕ ћ«Ѕд« д–н— Ёя–»д« жёбд« г« д“б «ббе гд ‘мЅ ≈д √д г ≈б« Ём ÷б«б я»н— )
«б Ё”н— : 
9 - ё«бж« гхћн»нд: ёѕ ћ«Ѕд« д–н— Ёя–»д«е° жёбд«: г« д“шуб «ббе гд ‘мЅ Џбня жб« Џбм џн—я гд «б—”б г« √д г - √не« «бгѕЏжд бб—”«б… - ≈б« Ём «дЌ—«Ё »Џнѕ Џд «бЌё. 

$ 67_009
$ s67a9

#L2 ¬н… 10 ## 
( жё«бж« бж яд« д”гЏ √ж дЏёб г« яд« Ём √’Ќ«» «б”Џн— )
«б Ё”н— : 
10 - жё«бж«: бж яд« д”гЏ ”г«Џ гуд нЎб» «бЌё° √ж дЁя— Ёнг« дхѕЏм ≈бнеЇ г« яд« Ём Џѕ«ѕ √’Ќ«» «б”Џн—. 

$ 67_010
$ s67a10

#L2 ¬н… 11 ## 
( Ё«Џ —Ёж« »–д»ег Ё”Ќё« б√’Ќ«» «б”Џн— )
«б Ё”н— : 
11 - Ё«Џ —Ёж« » я–н»ег жяЁ—ег° Ё»Џѕр« б√’Ќ«» «б”Џн— Џд —Ќг… «ббе. 

$ 67_011
$ s67a11

#L2 ¬н… 12 ## 
( ≈д «б–нд нќ‘жд —»ег »«бџн» бег гџЁ—… ж√ћ— я»н— )
«б Ё”н— : 
12 - ≈д «б–нд нќ«Ёжд —»ег - жег б« н—жде - бег гџЁ—… б–дж»ег° жЋж«» Џўнг Џбм Ќ”д« ег. 

$ 67_012
$ s67a12

#L2 ¬н… 13 ## 
( ж√”—ж« ёжбяг √ж «ће—ж« »е ≈де Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
13 - ж«ќЁж« ёжбяг √ж «Џбдже Ёег« Џдѕ «ббе ”ж«ЅЇ б√де Џўнг «б≈Ќ«Ў…° Џбнг »ќЁ«н« «б’ѕж—. 

$ 67_013
$ s67a13

#L2 ¬н… 14 ## 
( √б« нЏбг гд ќбё жеж «ббЎнЁ «бќ»н— )
«б Ё”н— : 
14 - √бн” нЏбг «бќ«бё бћгнЏ «б√‘н«Ѕ ќбёе° жеж «бЏ«бг »ѕё«∆ё «б√‘н«Ѕ жЌё«∆ёе«њ! 
$ 67_014
$ s67a14

#L2 ¬н… 15 ## 
( еж «б–м ћЏб бяг «б√—÷ –бжб« Ё«г‘ж« Ём гд«я»е« жябж« гд —“ёе ж≈бне «бд‘ж— )
«б Ё”н— : 
15 - еж «б–м ћЏб бяг «б√—÷ ЎншцЏ… гхну”—…° Ё«г‘ж« Ём ћж«д»е«° жябж« гд —“ёе «б–м нќ—ће бяг где«° ж≈бне - жЌѕе - «б»ЏЋ ббћ“«Ѕ. 

$ 67_015
$ s67a15

#L2 ¬н… 16 ## 
( √√гд г гд Ём «б”г«Ѕ √д нќ”Ё »яг «б√—÷ Ё≈–« ем  гж— )
«б Ё”н— : 
16 - √√гд г гд Ём «б”г«Ѕ - ”бЎ«де - √д нёЎЏ »яг «б√—÷° ЁнЁ«ћ∆яг √де«  ÷Ў—» «÷Ў—«»р« ‘ѕнѕр«њ! 
$ 67_016
$ s67a16

#L2 ¬н… 17 ## 
( √г √гд г гд Ём «б”г«Ѕ √д н—”б Џбняг Ќ«’»« Ё” Џбгжд янЁ д–н— )
«б Ё”н— : 
17 - »б √√гд г гд Ём «б”г«Ѕ - ”бЎ«де - √д н—”б Џбняг —нЌр«  —ћгяг »«бЌ’»«Ѕњ! Ё” Џбгжд Ќнд∆– ежб жЏнѕм бяг. 

$ 67_017
$ s67a17

#L2 ¬н… 18 ## 
( жбёѕ я–» «б–нд гд ё»бег ЁянЁ я«д дян— )
«б Ё”н— : 
18 - жбёѕ я–у» «б–нд гд ё»б ёжгя —”бег° ЁЏбм √м Ќ«б гд «б‘ѕ… я«д ≈дя«—м Џбнег »≈еб«яег ж√ќ–егњ! 
$ 67_018
$ s67a18

#L2 ¬н… 19 ## 
( √жбг н—ж« ≈бм «бЎн— Ёжёег ’«Ё«  жнё»÷д г« нг”яед ≈б« «б—Ќгд ≈де »яб ‘мЅ »’н— )
«б Ё”н— : 
19 - еб √’«»ег «бЏгм жбг ндў—ж« ≈бм «бЎн— Ёжёег »«”Ў«  √ћдЌ ед° жнёъ»ц÷ъдуехд - Ќндр« »Џѕ Ќнд г« нг”яед √д нёЏд ≈б« «б—Ќгдњ! ≈де »яб ‘мЅ Џбнг ќ»н—. 
нЏЎне г« н’бЌ Џбне √г—е (1). 

________ 
(1) «б’Ё еж √д н»”Ў «бЎ«∆— ћд«Ќне ѕжд √д нЌ—яег«. 
жЁм Ўн—«д «бЎнж— ¬н«  гЏћ“«  бг  Ёег »Џ÷е« ≈б« »Џѕ  ёѕг Џбжг «бЎн—«д ждў—н«  «бЌ—я… «беж«∆н…° жбяд √яЋ— г« нЋн— «бЏћ» еж √д нг÷м «бЎ«∆— Ём «бћж »ћд«Ќнд ”«яднд Ќ м нџн» Џд «б√»’«—. 
жёѕ я‘Ё «бЏбг √д «бЎнж— «б’«Ё…  —я» г д «б н«—«  «беж«∆н… «бг”«Џѕ… «б м  д‘√ ≈г« гд «’Ўѕ«г «беж«Ѕ »Џ«бё г«Ѕ° √ж гд «— Ё«Џ √Џгѕ… гд «беж«Ѕ «б”«ќд° Ё≈–« г« я«д  «б—нЌ ќЁнЁ… ўб  «б√Џгѕ… ё«∆г… ж’Ёшу  «бЎнж— Ём √‘я«б Ќб“ждн…° √гшу« ≈–« «‘ ѕ  «дёб»  «б√Џгѕ… √Ёёнр« Ё ’Ё «бЎнж— Ём ќЎжЎ г” ёнг… »Џнѕ… «бгѕм. 
ж  Ќбм «бЎнж— Џ«г… »ќ’«∆’ где«: ќЁ… «бж“д° жг «д… «б»д«Ѕ° жЏбж яЁ«Ѕ… «бёб»° жѕж—… «бѕг° жће«“ «б дЁ”° жѕё… « “«де«° ж«д”н«» √ћ”«ге«° жем ќ’«∆’ √жѕЏе« Ёне« «бЏбнг «б»’н— б ЌЁўе« Ём «беж«Ѕ Ќнд  »”Ў ћд«Ќне« √ж  ё»÷ег«. 
≈б« √д «бЎнж— «б’«Ё…   гн“ Џбм ”«∆— «бЎнж— »«ќ ’«— Ќћг Џ÷б«  ’ѕж—е« гЏ ёж… «б√ж «— ж«б√—»Ў… «бг ’б… »√ћдЌ е« Ќ м  ” ЎнЏ »”Ўе« Ё —«  Ўж«б гд ћеѕ я»н—. 
√г« «бЎнж— ’џ«— «б√Ќћ«г «б м  Џ гѕ Ём Ўн—«де« Џбм «бѕЁнЁ Ё≈де«  ÷—» »ћд«Ќне« ≈бм √”Ёб ж≈бм «б√г«г б жЁн— «бѕЁЏ ж«б—ЁЏ «бб«“гнд бЎн—«де« Ћг  ё»÷ √ћдЌ е« жбяде«  ўб Ў«∆—… »ёж… «дѕЁ«Џе« «бгя ”»…. 
жея–« н ÷«Ё— «б»д«Ѕ «б ‘—нЌм ж«б яжнд «бедѕ”м ббЎнж— »я«Ё… √дж«Џе« Џбм Ўн—«де«° жЌЁў  ж«“де«° ж жћне √ћ”«ге« Ём √Ћд«Ѕ «бЎн—«д. 

$ 67_019
$ s67a19

#L2 ¬н… 20 ## 
( √гд е–« «б–м еж ћдѕ бяг нд’—яг гд ѕжд «б—Ќгд ≈д «бя«Ё—жд ≈б« Ём џ—ж— )
«б Ё”н— : 
20 - »б гд е–« «б–м еж ёж… бяг нѕЁЏ Џдяг «бЏ–«» ”жм «б—Ќгдњ! г« «бя«Ё—жд ≈б« Ём џ—ж— »г« н жегжд. 

$ 67_020
$ s67a20

#L2 ¬н… 21 ## 
( √гд е–« «б–м н—“ёяг ≈д √г”я —“ёе »б бћж« Ём Џ ж ждЁж— )
«б Ё”н— : 
21 - »б гд е–« «б–м н—“ёяг - »г«  яжд »е Ќн« яг ж”Џ«ѕ яг - ≈д Ќ»” «ббе —“ёе Џдягњ! »б  г«ѕм «бя«Ё—жд Ём «” я»«—ег ж‘—жѕег Џд «бЌё. 

$ 67_021
$ s67a21

#L2 ¬н… 22 ## 
( √Ёгд нг‘м гя»« Џбм жћее √еѕм √гд нг‘м ”жн« Џбм ’—«Ў г” ёнг )
«б Ё”н— : 
22 - Ёеб  дЏя” «бЌ«б° Ёняжд гудъ нг‘м гдя»« Џбм жћее √еѕм Ём ”н—е жё’ѕе. 
√г гд нг‘м г” жм «бё«г… Џбм Ў—нё б« «Џжћ«ћ Ёнењ!
$ 67_022
$ s67a22

#L2 ¬н… 23 ## 
( ёб еж «б–м √д‘√яг жћЏб бяг «б”гЏ ж«б√»’«— ж«б√Ё∆ѕ… ёбнб« г«  ‘я—жд )
«б Ё”н— : 
23 - ёб: еж «б–м √жћѕяг гд «бЏѕг° жћЏб бяг «б”гЏ ж«б√»’«— ж«б√Ё∆ѕ… «б м ем √”»«» Џгбяг ж”Џ«ѕ яг. 
ёбнб«р г«  ƒѕжд ‘я— е–е «бдЏг бж«е»е«. 

$ 67_023
$ s67a23

#L2 ¬н… 24 ## 
( ёб еж «б–м –—√яг Ём «б√—÷ ж≈бне  Ќ‘—жд )
«б Ё”н— : 
24 - ёб: еж «б–м »Ћяг Ём «б√—÷° ж≈бне - жЌѕе -  ћгЏжд бЌ”«»яг жћ“«∆яг. 

$ 67_024
$ s67a24

#L2 ¬н… 25 ## 
( жнёжбжд г м е–« «бжЏѕ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
25 - жнёжб «бгдя—жд бб»ЏЋ: г м н Ќёё е–« «бжЏѕ »«бд‘ж—њ! д»∆жд« »“г«де ≈д яд г ’«ѕёндњ! 
$ 67_025
$ s67a25

#L2 ¬н… 26 ## 
( ёб ≈дг« «бЏбг Џдѕ «ббе ж≈дг« √д« д–н— г»нд )
«б Ё”н— : 
26 - ёб - н« гЌгѕ -: е–« Џбг «ќ ’ «ббе »е° ж≈дг« √д« д–н— »ншцд «б≈д–«—. 

$ 67_026
$ s67a26

#L2 ¬н… 27 ## 
( Ёбг« —√же “бЁ… ”н∆  жћже «б–нд яЁ—ж« жёнб е–« «б–м яд г »е  ѕЏжд )
«б Ё”н— : 
27 - Ёбгшу« Џ«ндж« «бгжЏжѕ »е ё—н»р« гдег° Џб  жћже «бя«Ё—нд «бя¬»… ж«б–б…° жёнб -  ж»нќр« ж≈нб«гр« бег -: е–« «б–м яд г  Ўб»жд  Џћнбе. 

$ 67_027
$ s67a27

#L2 ¬н… 28 ## 
( ёб √—√н г ≈д √ебядм «ббе жгд гЏм √ж —Ќгд« Ёгд нћн— «бя«Ё—нд гд Џ–«» √бнг )
«б Ё”н— : 
28 - ёб: √ќ»—ждм ≈д √г« дм «ббе жгуд гЏм гд «бгƒгднд яг«   гджд° √ж —Ќгд« Ё√ќ— ¬ћ«бд« жЏ«Ё«д« гд Џ–«»е - Ёёѕ √дћ«д« Ём «бЌ«бнд - Ёгуд нгдЏ «бя«Ё—нд гд Џ–«» √бнг «” Ќёже »яЁ—ег жџ—ж—ег »¬бе егњ! 
$ 67_028
$ s67a28

#L2 ¬н… 29 ## 
( ёб еж «б—Ќгд ¬гд« »е жЏбне  жябд« Ё” Џбгжд гд еж Ём ÷б«б г»нд )
«б Ё”н— : 
29 - еж «б—Ќгд ’ѕшуёд« »е жбг  ’ѕшцёж«° жЏбне - жЌѕе - «Џ гѕд«° ж«Џ гѕ г Џбм џн—е° Ё” Џбгжд ≈–« д“б «бЏ–«» √м «бЁ—нёнд еж Ём «дЌ—«Ё »Џнѕ Џд «бЌё. 

$ 67_029
$ s67a29

#L2 ¬н… 30 ## 
( ёб √—√н г ≈д √’»Ќ г«ƒяг џж—« Ёгд н√ няг »г«Ѕ гЏнд )
«б Ё”н— : 
30 - ёб: √ќ»—ждм ≈д √’»Ќ г«ƒяг –«е»р« Ём «б√—÷ б«  ’бжд ≈бне »√м ”»»° Ёгуд џн— «ббе н√ няг »г«Ѕ Ў«е— г ѕЁё н’б ≈бне яб гд √—«ѕењ!. 

$ 67_030
$ s67a30

