#L1 ”ж—… Џ»” ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  е–е «б”ж—… »Џ «» «бд»м ’бм «ббе Џбне ж”бг Џбм г« я«д гд ≈Џ—«÷е Џд «»д √г гя жг° Ќнд ћ«Ѕе —«џ»р« Ём «бЏбг ж«беѕ«н…° жёѕ я«д «бд»м ’бм «ббе Џбне ж”бг г‘џжб«р »ѕЏж… ”«ѕ… ё—н‘. 
—ћ«Ѕ √д н” ћн»ж« бе° Ёунъ”убг »≈”б«гег ќбё яЋн—. 
Ћг –яшу—  «б≈д”«д »дЏг «ббе Џбне гд– д‘√ е ≈бм д‘ж—е° жќ г  »«бЌѕнЋ Џд нжг «бён«г…° г»нд… √д «бд«” Ёне Ё—ё «д: гƒгд… г” »‘—…° жя«Ё—… Ё«ћ—…. 

$ 80_000
$ s1a1
#L2 ¬н… 1 ## 
( Џ»” ж жбм )
«б Ё”н— : 
1 -  џншу— жћее «бд»м ’бм «ббе Џбне ж”бг ÷«∆ё« гЏ—÷«. 

$ 80_001
$ s80a1

#L2 ¬н… 2 ## 
( √д ћ«Ѕе «б√Џгм )
«б Ё”н— : 
2 - б√удъ ћ«Ѕе «б√Џгм н”√б Џд √г— ѕнде. 

$ 80_002
$ s80a2

#L2 ¬н… 3 ## 
( жг« нѕ—ня бЏбе н“ям )
«б Ё”н— : 
3 - жг« нхѕъ—ня бЏб е–« «б√Џгм н Ўе— »г« н бё«е Џдя. 

$ 80_003
$ s80a3

#L2 ¬н… 4 ## 
( √ж н–я— Ё дЁЏе «б–я—м )
«б Ё”н— : 
4 - √ж н Џў Ё дЁЏе «бЏў…. 

$ 80_004
$ s80a4

#L2 ¬н… 5 ## 
( √г« гд «” џдм )
«б Ё”н— : 
5 - √г« гуд «” џдм »Ћ—ж е жёж е Ё√д   хёъ»б Џбне° Ќ—н’« Џбм ѕЏж е ≈бм «б≈”б«г ( 1). 
----- (1) жЁм е–е «б¬н«  ѕбнб Џбм √де« гд Џдѕ «ббе° нЏ« » Ёне «бд»м ’бм «ббе Џбне ж”бг° жбж я«д гд Џдѕ гЌгѕ бг« ’Ќ √д нЏ« » дЁ”е. 

$ 80_005
$ s80a5

#L2 ¬н… 6 ## 
( Ё√д  бе  ’ѕм )
«б Ё”н— : 
6 - √г« гуд «” џдм »Ћ—ж е жёж е Ё√д   хёъ»б Џбне° Ќ—н’« Џбм ѕЏж е ≈бм «б≈”б«г ( 1). 
----- (1) жЁм е–е «б¬н«  ѕбнб Џбм √де« гд Џдѕ «ббе° нЏ« » Ёне «бд»м ’бм «ббе Џбне ж”бг° жбж я«д гд Џдѕ гЌгѕ бг« ’Ќ √д нЏ« » дЁ”е. 

$ 80_006
$ s80a6

#L2 ¬н… 7 ## 
( жг« Џбня √б« н“ям )
«б Ё”н— : 
7 - ж√м ‘мЅ Џбня ≈–« бг н Ўе— »«б≈нг«дњ! 
$ 80_007
$ s80a7

#L2 ¬н… 8 ## 
( ж√г« гд ћ«Ѕя н”Џм )
«б Ё”н— : 
8 - ж√г« гуд ћ«Ѕя н”—Џ бЎб» «бЏбг ж«беѕ«н…° жеж нќ«Ё «ббе Ё√д  Џде   ‘«џб. 

$ 80_008
$ s80a8

#L2 ¬н… 9 ## 
( жеж нќ‘м )
«б Ё”н— : 
9 - ж√г« гуд ћ«Ѕя н”—Џ бЎб» «бЏбг ж«беѕ«н…° жеж нќ«Ё «ббе Ё√д  Џде   ‘«џб. 

$ 80_009
$ s80a9

#L2 ¬н… 10 ## 
( Ё√д  Џде  бем )
«б Ё”н— : 
10 - ж√г« гуд ћ«Ѕя н”—Џ бЎб» «бЏбг ж«беѕ«н…° жеж нќ«Ё «ббе Ё√д  Џде   ‘«џб. 

$ 80_010
$ s80a10

#L2 ¬н… 11 ## 
( яб« ≈де«  –я—… )
«б Ё”н— : 
11 - Ќёр« ≈д е–е «б¬н«  Џў…. 

$ 80_011
$ s80a11

#L2 ¬н… 12 ## 
( Ёгд ‘«Ѕ –я—е )
«б Ё”н— : 
12 - Ёгд ‘«Ѕ « Џў »«бё—¬д. 

$ 80_012
$ s80a12

#L2 ¬н… 13 ## 
( Ём ’ЌЁ гя—г… )
«б Ё”н— : 
13 - еж Ём ’ЌЁ гя—г… Џдѕ «ббе. 

$ 80_013
$ s80a13

#L2 ¬н… 14 ## 
( г—ЁжЏ… гЎе—… )
«б Ё”н— : 
14 - Џ«бн… «бёѕ— ж«бгя«д…. 
гд“е… Џд яб дё’. 

$ 80_014
$ s80a14

#L2 ¬н… 15 ## 
( »√нѕм ”Ё—… )
«б Ё”н— : 
15 - »√нѕм гб«∆я… ћЏбег «ббе ”Ё—«Ѕ »нде ж»нд —”бе. 

$ 80_015
$ s80a15

#L2 ¬н… 16 ## 
( я—«г »——… )
«б Ё”н— : 
16 - √ќн«— гЌ”днд. 

$ 80_016
$ s80a16

#L2 ¬н… 17 ## 
( ё б «б≈д”«д г« √яЁ—е )
«б Ё”н— : 
17 - еб«яр« бб≈д”«д. 
г« √‘ѕ яЁ—е!!
$ 80_017
$ s80a17

#L2 ¬н… 18 ## 
( гд √м ‘мЅ ќбёе )
«б Ё”н— : 
18 - √гу« н –я— Ќёнё… √’бе° жгд √м ‘мЅ ќхбёњ! 
$ 80_018
$ s80a18

#L2 ¬н… 19 ## 
( гд дЎЁ… ќбёе Ёёѕ—е )
«б Ё”н— : 
19 - гд г«Ѕ генд. 
»ѕ√ ќбёе Ёёѕшу—е √Ўж«—р«. 

$ 80_019
$ s80a19

#L2 ¬н… 20 ## 
( Ћг «б”»нб н”—е )
«б Ё”н— : 
20 - Ћг н”— бе «бЎ—нё ≈бм «б≈нг«д° ж√Џбге »е. 

$ 80_020
$ s80a20

#L2 ¬н… 21 ## 
( Ћг √г« е Ё√ё»—е )
«б Ё”н— : 
21 - Ћг √г« е° Ёя—ге »√д нё»—. 

$ 80_021
$ s80a21

#L2 ¬н… 22 ## 
( Ћг ≈–« ‘«Ѕ √д‘—е )
«б Ё”н— : 
22 - Ћг ≈–« ‘«Ѕ √Ќн«е »Џѕ «бгж . 

$ 80_022
$ s80a22

#L2 ¬н… 23 ## 
( яб« бг« нё÷ г« √г—е )
«б Ё”н— : 
23 - Ќёр« бугшу« нё÷ «б≈д”«д - гЏ «г ѕ«ѕ Ќн« е Ём «бѕдн« - г« √г—е «ббе »е гд «б≈нг«д ж«бЎ«Џ…. 

$ 80_023
$ s80a23

#L2 ¬н… 24 ## 
( Ёбндў— «б≈д”«д ≈бм ЎЏ«ге )
«б Ё”н— : 
24 - Ёбн √гб «б≈д”«д ‘√д ЎЏ«ге° янЁ ѕ»—д«е жн”—д«е!. 

$ 80_024
$ s80a24

#L2 ¬н… 25 ## 
( √д« ’»»д« «бг«Ѕ ’»« )
«б Ё”н— : 
25 - ≈д« √д“бд« «бџнЋ гд «б”г«Ѕ ≈д“«б«р. 

$ 80_025
$ s80a25

#L2 ¬н… 26 ## 
( Ћг ‘ёёд« «б√—÷ ‘ё« )
«б Ё”н— : 
26 - Ћг ‘ёёд« «б√—÷ »«бд»«  ‘ёр«. 

$ 80_026
$ s80a26

#L2 ¬н… 27 ## 
( Ё√д» д« Ёне« Ќ»« )
«б Ё”н— : 
27 - Ё√д» д« Ёне« Ќу»шу« нё «  »е «бд«”. 

$ 80_027
$ s80a27

#L2 ¬н… 28 ## 
( жЏд»« жё÷»« )
«б Ё”н— : 
28 - жЏд»р« жд»« р« нƒяб —Ў»р«. 

$ 80_028
$ s80a28

#L2 ¬н… 29 ## 
( ж“н жд« ждќб« )
«б Ё”н— : 
29 - ж“н ждр« Ўн»р«° ждќб«р гЋг—р«. 

$ 80_029
$ s80a29

#L2 ¬н… 30 ## 
( жЌѕ«∆ё џб»« )
«б Ё”н— : 
30 - жЌѕ«∆ё гб Ё… «б√џ’«д. 

$ 80_030
$ s80a30

#L2 ¬н… 31 ## 
( жЁ«яе… ж√»« )
«б Ё”н— : 
31 - жЋг«—р« н Ёяе »е«° жЏ‘»р«  √ябе «б»е«∆г. 

$ 80_031
$ s80a31

#L2 ¬н… 32 ## 
( г «Џ« бяг жб√дЏ«гяг )
«б Ё”н— : 
32 - √д» д« –бя г «Џр« бяг жб√дЏ«гяг. 

$ 80_032
$ s80a32

#L2 ¬н… 33 ## 
( Ё≈–« ћ«Ѕ  «б’«ќ… )
«б Ё”н— : 
33 - Ё≈–« ћ«Ѕ  ’нЌ… «бён«г… «б м  у’хг «б¬–«д. 

$ 80_033
$ s80a33

#L2 ¬н… 34 ## 
( нжг нЁ— «бг—Ѕ гд √ќне )
«б Ё”н— : 
34 - нжг не—» «бг—Ѕ гд √ќне° ж√ге ж√»не° ж“жћ е ж»дне. 

$ 80_034
$ s80a34

#L2 ¬н… 35 ## 
( ж√ге ж√»не )
«б Ё”н— : 
35 - нжг не—» «бг—Ѕ гд √ќне° ж√ге ж√»не° ж“жћ е ж»дне. 

$ 80_035
$ s80a35

#L2 ¬н… 36 ## 
( ж’«Ќ» е ж»дне )
«б Ё”н— : 
36 - нжг не—» «бг—Ѕ гд √ќне° ж√ге ж√»не° ж“жћ е ж»дне. 

$ 80_036
$ s80a36

#L2 ¬н… 37 ## 
( бяб «г—∆ гдег нжг∆– ‘√д нџдне )
«б Ё”н— : 
37 - бяб «г—∆ гд еƒб«Ѕ Ём е–« «бнжг ‘√д н‘џбе. 

$ 80_037
$ s80a37

#L2 ¬н… 38 ## 
( жћже нжг∆– г”Ё—… )
«б Ё”н— : 
38 - жћже Ём е–« «бнжг г÷н∆… г‘—ё… г”—ж—… »дЏнг «ббе. 

$ 80_038
$ s80a38

#L2 ¬н… 39 ## 
( ÷«Ќя… г” »‘—… )
«б Ё”н— : 
39 - жћже Ём е–« «бнжг г÷н∆… г‘—ё… г”—ж—… »дЏнг «ббе. 

$ 80_039
$ s80a39

#L2 ¬н… 40 ## 
( жжћже нжг∆– Џбне« џ»—… )
«б Ё”н— : 
40 - жжћже Ём е–« «бнжг Џбне« џ»«— жяѕж—…. 

$ 80_040
$ s80a40

#L2 ¬н… 41 ## 
(  —еёе« ё —… )
«б Ё”н— : 
41 -  џ‘«е« ўбг… ж”ж«ѕ. 

$ 80_041
$ s80a41

#L2 ¬н… 42 ## 
( √жб∆я ег «бяЁ—… «бЁћ—… )
«б Ё”н— : 
42 - √жб∆я √’Ќ«» е–е «бжћже «бяЁ—… «бЁћ—…. 

$ 80_042
$ s80a42

