#L1 ”ж—… «б яжн— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём е–е «б”ж—…  ’жн— бг« нёЏ гд √Ќѕ«Ћ Џдѕ ён«г «б”«Џ… ж»Џѕ ён«ге«° жЏ—÷ бгў«е— «бёѕ—…° ж √янѕ б‘√д «бё—¬д «бя—нг° жѕЁЏ «бЁц—ън… Џде° ж д“не бб—”жб Џд «бћджд° ж еѕнѕ ббг г«ѕнд Ём «б÷б«б° ж жћне ≈бм г« Ём «бё—¬д гд Џ»— нд ЁЏ »е« √еб «б«” ё«г…° ж—ѕ √г— «бд«” бг‘н∆… —» «бЏ«бгнд. 

$ 81_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈–« «б‘г” яж—  )
«б Ё”н— : 
1 - ≈–« «б‘г” бхЁшу ъ жгхЌцму ÷жƒе«. 

$ 81_001
$ s81a1

#L2 ¬н… 2 ## 
( ж≈–« «бдћжг «дяѕ—  )
«б Ё”н— : 
2 - ж≈–« «бдћжг «дЎг” дж—е«. 

$ 81_002
$ s81a2

#L2 ¬н… 3 ## 
( ж≈–« «бћ»«б ”н—  )
«б Ё”н— : 
3 - ж≈–« «бћ»«б Ќх—шця  гд √г«яде«. 

$ 81_003
$ s81a3

#L2 ¬н… 4 ## 
( ж≈–« «бЏ‘«— ЏЎб  )
«б Ё”н— : 
4 - ж«б–м гудъ ‘√де √д нЌгб жнбѕ Ёёѕ ќ«’ е. 

$ 81_004
$ s81a4

#L2 ¬н… 5 ## 
( ж≈–« «бжЌж‘ Ќ‘—  )
«б Ё”н— : 
5 - ж≈–« «бжЌж‘ ћхгцЏ  гд √жя«—е« жћЌж—е« –«еб… гд ‘ѕ… «бЁ“Џ. 

$ 81_005
$ s81a5

#L2 ¬н… 6 ## 
( ж≈–« «б»Ќ«— ”ћ—  )
«б Ё”н— : 
6 - ж≈–« «б»Ќ«—  √ћћ  д«—р«. 

$ 81_006
$ s81a6

#L2 ¬н… 7 ## 
( ж≈–« «бдЁж” “жћ  )
«б Ё”н— : 
7 - ж≈–« «б√—ж«Ќ ё—д  »√ћ”«ѕе«. 

$ 81_007
$ s81a7

#L2 ¬н… 8 ## 
( ж≈–« «бгжЅжѕ… ”∆б  )
«б Ё”н— : 
8 - ж≈–« «бгѕЁжд… Ќн… ”∆б  -  —÷н… бе«° ж”ќЎр« Џбм гд жу√ѕуе« - »√м ћ—н—… ё б ° жб« –д» бе«њ. 

$ 81_008
$ s81a8

#L2 ¬н… 9 ## 
( »√м –д» ё б  )
«б Ё”н— : 
9 - ж≈–« «бгѕЁжд… Ќн… ”∆б  -  —÷н… бе«° ж”ќЎр« Џбм гд жу√ѕуе« - »√м ћ—н—… ё б ° жб« –д» бе«њ. 

$ 81_009
$ s81a9

#L2 ¬н… 10 ## 
( ж≈–« «б’ЌЁ д‘—  )
«б Ё”н— : 
10 - ж≈–« «б’ЌЁ «б м я »  Ёне« √Џг«б √’Ќ«»е« »”Ў  Џдѕ «бЌ”«». 

$ 81_010
$ s81a10

#L2 ¬н… 11 ## 
( ж≈–« «б”г«Ѕ я‘Ў  )
«б Ё”н— : 
11 - ж≈–« «б”г«Ѕ √“нб  гд гя«де«. 

$ 81_011
$ s81a11

#L2 ¬н… 12 ## 
( ж≈–« «бћЌнг ”Џ—  )
«б Ё”н— : 
12 - ж≈–« «бд«— √жёѕ  ≈нё«ѕр« ‘ѕнѕр«. 

$ 81_012
$ s81a12

#L2 ¬н… 13 ## 
( ж≈–« «бћд… √“бЁ  )
«б Ё”н— : 
13 - ж≈–« «бћд… √хѕъдн  жё—» . 

$ 81_013
$ s81a13

#L2 ¬н… 14 ## 
( Џбг  дЁ” г« √Ќ÷—  )
«б Ё”н— : 
14 - ≈–« ЌѕЋ   бя «бўж«е— Џбг  яб дЁ” г« ёѕшуг е гд ќн— √ж ‘—. 

$ 81_014
$ s81a14

#L2 ¬н… 15 ## 
( Ёб« √ё”г »«бќд” )
«б Ё”н— : 
15 - Ё√ё”г ё”гр« гƒяѕр« »«бдћжг «б м  дё»÷ Џдѕ ЎбжЏе«° Ёняжд ÷жƒе« ќ«Ё р«. 

$ 81_015
$ s81a15

#L2 ¬н… 16 ## 
( «бћж«— «бяд” )
«б Ё”н— : 
16 - «бћ«—н… «б м  ”  — жё  џ—ж»е«. 

$ 81_016
$ s81a16

#L2 ¬н… 17 ## 
( ж«ббнб ≈–« Џ”Џ” )
«б Ё”н— : 
17 - ж»«ббнб ≈–« ќЁ ўб«ге Џдѕ ≈ѕ»«—е. 

$ 81_017
$ s81a17

#L2 ¬н… 18 ## 
( ж«б’»Ќ ≈–«  дЁ” )
«б Ё”н— : 
18 - ж»«б’»Ќ ≈–« »ѕ√ ÷жƒе же» д”нге. 

$ 81_018
$ s81a18

#L2 ¬н… 19 ## 
( ≈де бёжб —”жб я—нг )
«б Ё”н— : 
19 - ≈д «бё—¬д бёжб —”жб гд «ббе я—нг Џбне. 

$ 81_019
$ s81a19

#L2 ¬н… 20 ## 
( –м ёж… Џдѕ –м «бЏ—‘ гянд )
«б Ё”н— : 
20 - ’«Ќ» ёж… Ём √ѕ«Ѕ гег е° ’«Ќ» гя«д… жгд“б… Џдѕ «ббе –м «бЏ—‘. 

$ 81_020
$ s81a20

#L2 ¬н… 21 ## 
( гЎ«Џ Ћг √гнд )
«б Ё”н— : 
21 - гЎ«Џ √гнд Џбм «бжЌм ед«я Ём «бгб√ «б√Џбм. 

$ 81_021
$ s81a21

#L2 ¬н… 22 ## 
( жг« ’«Ќ»яг »гћджд )
«б Ё”н— : 
22 - жг« —”жбяг - «б–м ’«Ќ» гже жЏ—Ё г —ћ«Ќ… Џёбе - »гћджд. 

$ 81_022
$ s81a22

#L2 ¬н… 23 ## 
( жбёѕ —¬е »«б√Ёё «бг»нд )
«б Ё”н— : 
23 - ж√ё”г: бёѕ —√м гЌгѕ ’бм «ббе Џбне ж”бг ћ»—нб »«б√Ёё «бгўе— бг« н—м Ёне. 

$ 81_023
$ s81a23

#L2 ¬н… 24 ## 
( жг« еж Џбм «бџн» »÷днд )
«б Ё”н— : 
24 - жг« гЌгѕ Џбм «бжЌм »»ќнб нё’— Ём  »бнџе ж Џбнге. 

$ 81_024
$ s81a24

#L2 ¬н… 25 ## 
( жг« еж »ёжб ‘нЎ«д —ћнг )
«б Ё”н— : 
25 - жг« «бжЌм «бгд“б Џбне »ёжб ‘нЎ«д гЎ—жѕ гд —Ќг… «ббе. 

$ 81_025
$ s81a25

#L2 ¬н… 26 ## 
( Ё√нд  –е»жд )
«б Ё”н— : 
26 - Ё√м Ў—нё √еѕм гд е–« «бЎ—нё  ”бяждњ! 
$ 81_026
$ s81a26

#L2 ¬н… 27 ## 
( ≈д еж ≈б« –я— ббЏ«бгнд )
«б Ё”н— : 
27 - г« «бё—¬д ≈б«  –ян— жгжЏў… ббЏ«бгнд. 

$ 81_027
$ s81a27

#L2 ¬н… 28 ## 
( бгд ‘«Ѕ гдяг √д н” ёнг )
«б Ё”н— : 
28 - бгд √—«ѕ гдяг «б«” ё«г… ж Ќ—м «бЌё ж«б’ж«». 

$ 81_028
$ s81a28

#L2 ¬н… 29 ## 
( жг«  ‘«Ѕжд ≈б« √д н‘«Ѕ «ббе —» «бЏ«бгнд )
«б Ё”н— : 
29 - жг«  ‘«Ѕжд ‘н∆р« ≈б« √д н‘«Ѕ «ббе —» «бЏ«бгнд –бя. 

$ 81_029
$ s81a29

