#L1 ”ж—… «бЎ«—ё ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »ё”г н‘н— ≈бм ѕб«∆б «бёѕ—…° жнƒяѕ √д яб дЁ” Џбне« генгд ж—ён»° жЎб»  √д нЁя— «б≈д”«д Ём д‘√ е° ж√де ќхбё гд г«Ѕ ѕ«Ёё° бн” ѕб »–бя Џбм √д «б–м √д‘√е ея–« ё«ѕ— Џбм ≈Џ«ѕ е »Џѕ гж е° Ћг Ћд  »ё”г ¬ќ— Џбм √д «бё—¬д ёжб Ё’б жг« еж »«бе“б° жгЏ яжде я–бя Ёёѕ ћѕ «бяЁ«— Ём ≈дя«—е ж«бянѕ бе° жёѕ —ѕшу «ббе янѕег »янѕ √‘ѕ гд янѕег. 
Ћг ќ г  «б”ж—… »Ўб» ≈ге«б «бя«Ё—нд. 

$ 86_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б”г«Ѕ ж«бЎ«—ё )
«б Ё”н— : 
1 - √ё”г »«б”г«Ѕ ж»«бдћг «б–м нўе— бнб«р. 

$ 86_001
$ s86a1

#L2 ¬н… 2 ## 
( жг« √ѕ—«я г« «бЎ«—ё )
«б Ё”н— : 
2 - ж√м ‘мЅ √Џбгя г« Ќёнё… е–« «бдћгњ еж «б–м ндЁ– ÷жƒе Ём «бўб«г. 

$ 86_002
$ s86a2

#L2 ¬н… 3 ## 
( «бдћг «бЋ«ё» )
«б Ё”н— : 
3 - ж√м ‘мЅ √Џбгя г« Ќёнё… е–« «бдћгњ еж «б–м ндЁ– ÷жƒе Ём «бўб«г. 

$ 86_003
$ s86a3

#L2 ¬н… 4 ## 
( ≈д яб дЁ” бг« Џбне« Ќ«Ёў )
«б Ё”н— : 
4 - г« яб дЁ” ≈б« Џбне« Ќ«Ёў н—ё»е« жнЌ’м Џбне« √Џг«бе«. 

$ 86_004
$ s86a4

#L2 ¬н… 5 ## 
( Ёбндў— «б≈д”«д гг ќбё )
«б Ё”н— : 
5 - ЁбнЁя— «б≈д”«д гд √м ‘мЅ ќбёњ. 

$ 86_005
$ s86a5

#L2 ¬н… 6 ## 
( ќбё гд г«Ѕ ѕ«Ёё )
«б Ё”н— : 
6 - ќбё «б≈д”«д гд г«Ѕ г ѕЁё. 

$ 86_006
$ s86a6

#L2 ¬н… 7 ## 
( нќ—ћ гд »нд «б’б» ж«б —«∆» )
«б Ё”н— : 
7 - нќ—ћ е–« «бг«Ѕ гд »нд «б’б» жЏў«г «б’ѕ— гд «б—ћб ж«бг—√… (1). 
----- (1) «б’б» еж гдЎё… «бЏгжѕ «бЁё—м - ж«б —«∆» ем Џў«г «б’ѕ—. 
жёѕ »ншуд  «бѕ—«”«  «бћдндн… «бЌѕнЋ… √д дж«… «бће«“ «б д«”бм ж«бће«“ «б»жбм Ём «бћднд  ўе— »нд «бќб«н« «бџ÷—жЁн… «бгяжд… бЏў«г «бЏгжѕ «бЁё—м ж»нд «бќб«н« «бгяжд… бЏў«г «б’ѕ— ж »ём «бябм Ём гя«де« ж д“б «бќ’н… ≈бм гя«де« «бЎ»нЏм Ём «б’Ёд Џдѕ «бжб«ѕ…. 
жЏбм «б—џг гд «дЌѕ«— «бќ’н… ≈бм √”Ёб° Ё≈д «б‘—н«д «б–м нхџ–шуне« »«бѕг Ўжб Ќн« е« н Ё—Џ гд «б√ж—Ў… »Ќ–«Ѕ «б‘—н«д «бябжм. 
яг« √д «бЏ’» «б–м ндёб «б≈Ќ”«” ≈бне« жн”«Џѕе« Џбм ≈д «ћ «бЌнж«д«  «бгджн… жг« н’«Ќ» –бя гд ”ж«∆б г Ё—Џ гд «бЏ’» «б’ѕ—м «бЏ«‘— «б–м нџ«ѕ— «бдќ«Џ «б‘жям »нд «б÷бЏнд «бЏ«‘— ж«бЌ«ѕм Џ‘—. 
жж«÷Ќ гд –бя √д «б√Џ÷«Ѕ «б д«”бн… жг« нџ–не« гд √Џ’«» ж√жЏн… ѕгжн…  д‘√ гд гж÷Џ Ём «бћ”г »нд «б’б» ж«б —«∆» " «бЏгжѕ «бЁё—м ж«бёЁ’ «б’ѕ—м ". 

$ 86_007
$ s86a7

#L2 ¬н… 8 ## 
( ≈де Џбм —ћЏе бё«ѕ— )
«б Ё”н— : 
8 - ≈д «ббе «б–м ќбёе ея–« «» ѕ«Ѕ бё«ѕ— Џбм ≈Џ«ѕ… ќбёе »Џѕ гж е. 

$ 86_008
$ s86a8

#L2 ¬н… 9 ## 
( нжг  »бм «б”—«∆— )
«б Ё”н— : 
9 - нжг  хгу уЌд «б÷г«∆—° жнхгн“ »нд г«Ў«» где« жг« ќ»Ћ. 

$ 86_009
$ s86a9

#L2 ¬н… 10 ## 
( Ёг« бе гд ёж… жб« д«’— )
«б Ё”н— : 
10 - Ёг« бб≈д”«д Ём –бя «бжё  гд ёж… –« н… жб« ќ«—ћн… нг дЏ »е«° жб« д«’— нд ’— »е. 

$ 86_010
$ s86a10

#L2 ¬н… 11 ## 
( ж«б”г«Ѕ –«  «б—ћЏ )
«б Ё”н— : 
11 - √ё”г »«б”г«Ѕ –«  «бгЎ— «б–м нЏжѕ жн я——. 

$ 86_011
$ s86a11

#L2 ¬н… 12 ## 
( ж«б√—÷ –«  «б’ѕЏ )
«б Ё”н— : 
12 - ж»«б√—÷ –«  «б≈д‘ё«ё«  «б м   яжд где« «б»Ќ«— ж«б√де«—. 

$ 86_012
$ s86a12

#L2 ¬н… 13 ## 
( ≈де бёжб Ё’б )
«б Ё”н— : 
13 - ≈д «бё—¬д Ё«’б »нд «бЌё ж«б»«Ўб° жбн” Ёне ‘«∆»… «ббЏ» ж«б»«Ўб. 

$ 86_013
$ s86a13

#L2 ¬н… 14 ## 
( жг« еж »«бе“б )
«б Ё”н— : 
14 - ≈д «бё—¬д Ё«’б »нд «бЌё ж«б»«Ўб° жбн” Ёне ‘«∆»… «ббЏ» ж«б»«Ўб. 

$ 86_014
$ s86a14

#L2 ¬н… 15 ## 
( ≈дег нянѕжд янѕ« )
«б Ё”н— : 
15 - ≈д «бгя–»нд »«бё—¬д нгя—жд Ём ≈»Ў«б √г—е гя—« »«бџ «бџ«н…. 

$ 86_015
$ s86a15

#L2 ¬н… 16 ## 
( ж√янѕ янѕ« )
«б Ё”н— : 
16 - ж√ћ«“нег ж√ё«»б янѕег »янѕ г нд б« нѕЁЏжде. 

$ 86_016
$ s86a16

#L2 ¬н… 17 ## 
( Ёгеб «бя«Ё—нд √гебег —жнѕ« )
«б Ё”н— : 
17 - Ё√дў— «бя«Ё—нд: √гебег ≈ге«б« ё—н»« Ќ м ¬г—я Ёнег »√г— Ќ«”г. 

$ 86_017
$ s86a17

