#L1 ”ж—… «б√Џбм ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ∆  е–е «б”ж—… » д“не гуд ќбё «б√‘н«Ѕ ЁћЏбе« ”ж«Ѕ Ём «б≈ ё«д° ёѕшу— бяб ‘мЅ г« н’бЌе° Ёеѕ«е ≈бне° ж√д»  «бг—Џм ЁћЏбе џЋ«Ѕ √Ќжм° Ћг √ќ»—  «б¬н«  √д «ббе ”нё—∆ —”жбе «бё—¬д° ЁнЌЁўе жб« нд”м где ‘н∆« ≈б« г« ‘«Ѕ «ббе° жн”—е ббн”—м° Ћг √г—  «б—”жб ≈д н–я— »«бё—¬д бн–я— гд нќ‘м° жн ћд» «б–я—м «б√‘ём «б–м н’бм «бд«— «бя»—м. 
ж√яѕ  «б¬н«  √д «бЁб«Ќ бгд  “ям ж–я— «”г —»е Ё’бм. 
жќ г  «б”ж—… »»н«д √д г« ћ«Ѕ Ёне« Ћ«»  Ём «б’ЌЁ «б√жбм ’ЌЁ ≈»—«енг жгж”м. 

$ 87_000
$ s1a1
#L2 ¬н… 1 ## 
( ”»Ќ «”г —»я «б√Џбм )
«б Ё”н— : 
1 - д“шуе «”г —»я «б√Џўг Џг« б« нбнё »е. 

$ 87_001
$ s87a1

#L2 ¬н… 2 ## 
( «б–м ќбё Ё”жм )
«б Ё”н— : 
2 - «б–м ќбё яб ‘мЅ ЁћЏбе г” жм «бќбё Ём ≈Ќя«г ж« ”«ё. 

$ 87_002
$ s87a2

#L2 ¬н… 3 ## 
( ж«б–м ёѕ— Ёеѕм )
«б Ё”н— : 
3 - ж«б–м ёѕшу— бяб ‘мЅ г« н’бЌе Ёеѕ«е ≈бне. 

$ 87_003
$ s87a3

#L2 ¬н… 4 ## 
( ж«б–м √ќ—ћ «бг—Џм )
«б Ё”н— : 
4 - ж«б–м √ќ—ћ гд «б√—÷ г«  —Џ«е «бѕж«» гд ’джЁ «бд»« « . 

$ 87_004
$ s87a4

#L2 ¬н… 5 ## 
( ЁћЏбе џЋ«Ѕ √Ќжм )
«б Ё”н— : 
5 - Ё’н—е »Џѕ «бќ÷—… н«»”« г”жѕ«. 

$ 87_005
$ s87a5

#L2 ¬н… 6 ## 
( ”дё—∆я Ёб«  д”м )
«б Ё”н— : 
6 - ”дћЏбя - н« гЌгѕ - ё«—∆« »≈бе«г гд«° Ёб«  удъ” г«  ЌЁў. 

$ 87_006
$ s87a6

#L2 ¬н… 7 ## 
( ≈б« г« ‘«Ѕ «ббе ≈де нЏбг «бће— жг« нќЁм )
«б Ё”н— : 
7 - ≈б« г« ‘«Ѕ «ббе √д  д”«е° ≈де  Џ«бм нЏбг г« нће— »е Џ»«ѕе жг« нќЁжде гд «б√ёж«б ж«б√ЁЏ«б. 

$ 87_007
$ s87a7

#L2 ¬н… 8 ## 
( ждн”—я ббн”—м )
«б Ё”н— : 
8 - жджЁёя ббЎ—нё… «б»«бџ… «бн”— Ём яб √Ќж«бя. 

$ 87_008
$ s87a8

#L2 ¬н… 9 ## 
( Ё–я— ≈д дЁЏ  «б–я—м )
«б Ё”н— : 
9 - Ё–я— «бд«” ≈д дЁЏ  «б–я—м° Ё‘√де« √д  дЁЏ. 

$ 87_009
$ s87a9

#L2 ¬н… 10 ## 
( ”н–я— гд нќ‘м )
«б Ё”н— : 
10 - ”нд ЁЏ » –ян—я гд нќ«Ё «ббе. 

$ 87_010
$ s87a10

#L2 ¬н… 11 ## 
( жн ћд»е« «б√‘ём )
«б Ё”н— : 
11 - жн ћд» «б–я—м «б√‘ём «бг’— Џбм «бЏд«ѕ ж«бяЁ—. 

$ 87_011
$ s87a11

#L2 ¬н… 12 ## 
( «б–м н’бм «бд«— «бя»—м )
«б Ё”н— : 
12 - «б–м нѕќб «бд«— «бя»—м «бгЏѕ… ббћ“«Ѕ. 

$ 87_012
$ s87a12

#L2 ¬н… 13 ## 
( Ћг б« нгж  Ёне« жб« нЌнм )
«б Ё”н— : 
13 - Ћг б« нгж  Ём «бд«— Ён” —нЌ »«бгж ° жб« нЌн« Ќн«… нед√ »е«. 

$ 87_013
$ s87a13

#L2 ¬н… 14 ## 
( ёѕ √ЁбЌ гд  “ям )
«б Ё”н— : 
14 - ёѕ Ё«“ гуд  Ўе— гд «бяЁ— ж«бгЏ«’м. 

$ 87_014
$ s87a14

#L2 ¬н… 15 ## 
( ж–я— «”г —»е Ё’бм )
«б Ё”н— : 
15 - ж–я— «”г ќ«бёе »ёб»е жб”«де Ё’бм ќ«‘Џ« гг Ћб«. 

$ 87_015
$ s87a15

#L2 ¬н… 16 ## 
( »б  ƒЋ—жд «бЌн«… «бѕдн« )
«б Ё”н— : 
16 - бг  ЁЏбж« г« нƒѕм ≈бм «бЁб«Ќ. 
»б  ёѕгжд Ём «е г«гяг «бЌн«… «бѕдн« Џбм «б¬ќ—…. 

$ 87_016
$ s87a16

#L2 ¬н… 17 ## 
( ж«б¬ќ—… ќн— ж√»ём )
«б Ё”н— : 
17 - ж«б¬ќ—… ќн— гд «бѕдн« »’Ё«Ѕ дЏнге«° ж√»ём »ѕж«ге. 

$ 87_017
$ s87a17

#L2 ¬н… 18 ## 
( ≈д е–« бЁм «б’ЌЁ «б√жбм )
«б Ё”н— : 
18 - ≈д е–« «бг–яж— Ём е–е «б”ж—… бЋ«»  Ём «б’ЌЁ «б√жбм. 
’ЌЁ ≈»—«енг жгж”м. 
Ёеж гг«  ж«Ёё  Ёне «б√ѕн«д ж”ћб е «бя » «б”г«жн…. 

$ 87_018
$ s87a18

#L2 ¬н… 19 ## 
( ’ЌЁ ≈»—«енг жгж”м )
«б Ё”н— : 
19 - ≈д е–« «бг–яж— Ём е–е «б”ж—… бЋ«»  Ём «б’ЌЁ «б√жбм. 
’ЌЁ ≈»—«енг жгж”м. 
Ёеж гг«  ж«Ёё  Ёне «б√ѕн«д ж”ћб е «бя » «б”г«жн…. 

$ 87_019
$ s87a19

