#L1 ”ж—… «бЁћ— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  е–е «б”ж—… »√ё”«г  д«жб  ўж«е— г Џѕѕ…° ж жће «бдў— ≈бм ¬Ћ«— «бёѕ—… «бгдя—нд ббе ж«б»ЏЋ гЏ–шу»жд° яг« Џ–шу» «б–нд я–»ж« гд ё»б° ж√ќ–  «б”ж—…  ё—— ”дд «ббе Ём «» б«Ѕ Џ»«ѕе »«бќн— ж«б‘—° ж√д ≈ЏЎ«Ѕе ж≈г”«яе бн” ѕбнб —÷«е √ж ”ќЎе° ж жће «бЌѕнЋ ббгќ«Ў»нд »√д √Ќж«бег  я‘Ё Џд ‘ѕ… Ќ—’ег ж‘Ќег° Ћг  ќ г »«б≈‘«—… ≈бм г« няжд гд дѕг «бгЁ—Ўнд ж гднег √д бж ёѕшугж« гд «б’«бЌ«  г« нхдћнег° гг« нЏ«нджде гд √еж«б нжг «бён«г…° ж≈бм г« няжд гд ≈нд«” «бдЁ” «бгЎг∆д… «б м ёѕшуг  «б’«бЌ«  жбг  Ё—Ў° жѕЏж е« ≈бм «бѕќжб гЏ «бгя—гнд гд Џ»«ѕ «ббе Ём ћд… «ббе. 

$ 89_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«бЁћ— )
«б Ё”н— : 
1 - √ё”г »÷жЅ «б’»Ќ Џдѕ гЎ«—ѕ е «ббнб. 

$ 89_001
$ s89a1

#L2 ¬н… 2 ## 
( жбн«б Џ‘— )
«б Ё”н— : 
2 - ж»бн«б Џ‘— гЁ÷б… Џдѕ «ббе. 

$ 89_002
$ s89a2

#L2 ¬н… 3 ## 
( ж«б‘ЁЏ ж«бж — )
«б Ё”н— : 
3 - ж»«б“жћ ж«бЁ—ѕ гд яб ‘мЅ. 

$ 89_003
$ s89a3

#L2 ¬н… 4 ## 
( ж«ббнб ≈–« н”— )
«б Ё”н— : 
4 - ж»«ббнб ≈– нудъёу÷м »Ќ—я… «бяжд «бЏћн»…. 

$ 89_004
$ s89a4

#L2 ¬н… 5 ## 
( еб Ём –бя ё”г б–м Ќћ— )
«б Ё”н— : 
5 - еб Ёнг« –я— гд «б√‘н«Ѕ г« н—«е «бЏ«ёб ё”гр« гёдЏр«њ. 

$ 89_005
$ s89a5

#L2 ¬н… 6 ## 
( √бг  — янЁ ЁЏб —»я »Џ«ѕ )
«б Ё”н— : 
6 - √бг  Џбг янЁ √д“б —»я Џё«»е »Џ«ѕ - ёжг ежѕ - √еб ≈—г –«  «б»д«Ѕ «б—ЁнЏњ! 
$ 89_006
$ s89a6

#L2 ¬н… 7 ## 
( ≈—г –«  «бЏг«ѕ )
«б Ё”н— : 
7 - √бг  Џбг янЁ √д“б —»я Џё«»е »Џ«ѕ - ёжг ежѕ - √еб ≈—г –«  «б»д«Ѕ «б—ЁнЏњ! 
$ 89_007
$ s89a7

#L2 ¬н… 8 ## 
( «б м бг нќбё гЋбе« Ём «б»б«ѕ )
«б Ё”н— : 
8 - «б м бг нхќбё гЋбе« Ём «б»б«ѕ г «д… ж÷ќ«г… »д«Ѕ. 

$ 89_008
$ s89a8

#L2 ¬н… 9 ## 
( жЋгжѕ «б–нд ћ«»ж« «б’ќ— »«бж«ѕ )
«б Ё”н— : 
9 - ж√бг  Џбг янЁ √д“б —»я Џё«»е »Ћгжѕ - ёжг ’«бЌ - «б–нд ёЎЏж« «б’ќ— гд «бћ»«б н»джд »е «бё’ж— »«бж«ѕмњ! 
$ 89_009
$ s89a9

#L2 ¬н… 10 ## 
( жЁ—Џжд –м «б√ж «ѕ )
«б Ё”н— : 
10 - ж√бг  Џбг янЁ √д“б —»я Џё«»е »Ё—Џжд жћджѕе «бяЋн—жд «б–нд н‘ѕжд гбяе яг«  ‘ѕ «б√ж «ѕ «бќн«гњ! 
$ 89_010
$ s89a10

#L2 ¬н… 11 ## 
( «б–нд Ўџж« Ём «б»б«ѕ )
«б Ё”н— : 
11 - «б–нд  ћ«ж“ж« «бЌѕжѕ Ём «б»б«ѕ. 

$ 89_011
$ s89a11

#L2 ¬н… 12 ## 
( Ё√яЋ—ж« Ёне« «бЁ”«ѕ )
«б Ё”н— : 
12 - Ё√яЋ—ж« Ёне« «бЁ”«ѕ »«бяЁ— ж«бўбг. 

$ 89_012
$ s89a12

#L2 ¬н… 13 ## 
( Ё’» Џбнег —»я ”жЎ Џ–«» )
«б Ё”н— : 
13 - Ё√д“б Џбнег —»я √бж«др« гбе»… гд «бЏ–«». 

$ 89_013
$ s89a13

#L2 ¬н… 14 ## 
( ≈д —»я б»«бг—’«ѕ )
«б Ё”н— : 
14 - ≈д —»я бн—ё» Џгб «бд«”° жнЌ’не Џбнег° жнћ«“нег »е. 

$ 89_014
$ s89a14

#L2 ¬н… 15 ## 
( Ё√г« «б≈д”«д ≈–« г« «» б«е —»е Ё√я—ге ждЏге Ёнёжб —»м √я—гд )
«б Ё”н— : 
15 - Ё√г« «б≈д”«д ≈–« г« «ќ »—е —»е Ё√я—ге° ждЏшуге »«бг«б ж«бћ«е ж«бёж…° Ёнёжб гџ —« »–бя: —»м Ёу÷шубудм б«” Ќё«ём бе–«. 

$ 89_015
$ s89a15

#L2 ¬н… 16 ## 
( ж√г« ≈–« г« «» б«е Ёёѕ— Џбне —“ёе Ёнёжб —»м √е«дд )
«б Ё”н— : 
16 - ж√г« ≈–« г« «ќ »—е —»е »÷нё «б—“ё Ёнёжб - џ«Ёб« Џд «бЌяг… Ём –бя -: —»м √е«ддм. 

$ 89_016
$ s89a16

#L2 ¬н… 17 ## 
( яб« »б б«  я—гжд «бн нг )
«б Ё”н— : 
17 - «— ѕЏж«° Ёбн” «б√г— яг«  ёжбжд. 
»б √д г б«  я—гжд «бн нг. 

$ 89_017
$ s89a17

#L2 ¬н… 18 ## 
( жб«  Ќ«÷жд Џбм ЎЏ«г «бг”янд )
«б Ё”н— : 
18 - жб« нЌЋ »Џ÷яг »Џ÷р« Џбм ≈ЎЏ«г «бг”«янд. 

$ 89_018
$ s89a18

#L2 ¬н… 19 ## 
( ж √ябжд «б —«Ћ √яб« бг« )
«б Ё”н— : 
19 - ж √ябжд «бг«б «бгж—жЋ √яб«р бшугш«р° б«  гн“жд Ёне »нд г« нЌгѕ жг« н–г. 

$ 89_019
$ s89a19

#L2 ¬н… 20 ## 
( ж Ќ»жд «бг«б Ќ»« ћг« )
«б Ё”н— : 
20 - ж Ќ»жд «бг«б Ќ»р« яЋн—р« нѕЁЏяг ≈бм «бЌ—’ Џбм ћгЏе ж«б»ќб »≈дЁ«ёе. 

$ 89_020
$ s89a20

#L2 ¬н… 21 ## 
( яб« ≈–« ѕя  «б√—÷ ѕя« ѕя« )
«б Ё”н— : 
21 - «— ѕЏж« Џд  бя «б√ЁЏ«б бг« нд ў—яг гд «бжЏнѕ ≈–« ”жн  «б√—÷  ”жн… »Џѕ  ”жн…. 

$ 89_021
$ s89a21

#L2 ¬н… 22 ## 
( жћ«Ѕ —»я ж«бгбя ’Ё« ’Ё« )
«б Ё”н— : 
22 - жћ«Ѕ —»я гћн∆р« нбнё »е ”»Ќ«де° жћ«Ѕ  «бгб«∆я… ’Ё« ’Ё«. 

$ 89_022
$ s89a22

#L2 ¬н… 23 ## 
( жћмЅ нжг∆– »ћедг нжг∆– н –я— «б≈д”«д ж√дм бе «б–я—м )
«б Ё”н— : 
23 - жћмЅ нжг∆–т »ћедг ѕ«— «бЏ–«». 
жнжг нЌѕЋ –бя: н –я— «б≈д”«д г« Ё—шуЎ Ёне° жгд √нд бе «б–я—м «бд«ЁЏ…° жёѕ Ё«  √ж«де«њ
$ 89_023
$ s89a23

#L2 ¬н… 24 ## 
( нёжб н« бн дм ёѕг  бЌн« м )
«б Ё”н— : 
24 - нёжб д«ѕгр«: н« бн дм ёѕшуг  Ём «бѕдн« √Џг«б«р ’«бЌ…р  дЁЏдм бЌн« м «б¬ќ—…. 

$ 89_024
$ s89a24

#L2 ¬н… 25 ## 
( Ёнжг∆– б« нЏ–» Џ–«»е √Ќѕ )
«б Ё”н— : 
25 - Ёнжг∆–т  яжд е–е «б√Ќж«б° б« нЏ–» √Ќѕ яЏ–«» «ббе° жб« нёнѕ √Ќѕ яёнѕе. 

$ 89_025
$ s89a25

#L2 ¬н… 26 ## 
( жб« нжЋё жЋ«ёе √Ќѕ )
«б Ё”н— : 
26 - Ёнжг∆–т  яжд е–е «б√Ќж«б° б« нЏ–» √Ќѕ яЏ–«» «ббе° жб« нёнѕ √Ќѕ яёнѕе. 

$ 89_026
$ s89a26

#L2 ¬н… 27 ## 
( н« √н е« «бдЁ” «бгЎг∆д… )
«б Ё”н— : 
27 - н« √н е« «бдЁ” «бгЎг∆д… »«бЌё. 

$ 89_027
$ s89a27

#L2 ¬н… 28 ## 
( «—ћЏм ≈бм —»я —«÷н… г—÷н… )
«б Ё”н— : 
28 - «—ћЏм ≈бм —÷ж«д —»я —«÷н… »г« √ж н  гд «бдЏг. 
г—÷н… »г« ёѕшуг  гд Џгб. 

$ 89_028
$ s89a28

#L2 ¬н… 29 ## 
( Ё«ѕќбм Ём Џ»«ѕм )
«б Ё”н— : 
29 - Ё«ѕќбм Ём “г—… Џ»«ѕм «б’«бЌнд. 

$ 89_029
$ s89a29

#L2 ¬н… 30 ## 
( ж«ѕќбм ћд м )
«б Ё”н— : 
30 - ж«ѕќбм ћд м ѕ«— «бдЏнг «бгёнг. 

$ 89_030
$ s89a30

