#L1 ”ж—… «б»бѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
√ё”г «ббе »«б»бѕ «бЌ—«г - гя… - гжЎд гЌгѕ ’бм «ббе Џбне ж”бг «б–м д‘√ Ёне ж√Ќ»шуе° ж»ж«бѕ жг« жбѕ° б√д »ег« ЌЁў «бджЏ ж»ё«Ѕ «бЏг— Џбм √д «б≈д”«д ќбё Ём г‘ё… жгя«»ѕ… г «Џ»° Ћг »ншуд √де гџ — нЌ”» √д ёѕ— е б«  џб»° ж√де –ж г«б яЋн— ндЁёе ≈—÷«Ѕ б‘еж« е ж√еж«∆е° Ћг Џѕшуѕ ”»Ќ«де г« √дЏг »е Џбне гг« нн”— бе ”»б «беѕ«н… ж«ё Ќ«г «бЏё»…. 
бняжд гд √еб «бћд… √’Ќ«» «бнгнд° жнЁ— гг« нћЏбе гд √’Ќ«» «бг‘√г… «б–нд нх—гм »ег Ём «бд«— ж џбё Џбнег √»ж«»е«. 

$ 90_000
$ s1a1
#L2 ¬н… 1 ## 
( б« √ё”г »е–« «б»бѕ )
«б Ё”н— : 
1 - √ё”г ё”гр« гƒяѕр« »гя… «б»бѕ «бЌ—«г. 

$ 90_001
$ s90a1

#L2 ¬н… 2 ## 
( ж√д  Ќб »е–« «б»бѕ )
«б Ё”н— : 
2 - ж√д  гёнг »е–« «б»бѕ  “нѕе ‘—Ёр« жёѕ—р«. 

$ 90_002
$ s90a2

#L2 ¬н… 3 ## 
( жж«бѕ жг« жбѕ )
«б Ё”н— : 
3 - ж»ж«бѕ жг« жбѕ ж»ег« ЌЁў «бджЏ ж»ё«Ѕ «бЏг—«д. 

$ 90_003
$ s90a3

#L2 ¬н… 4 ## 
( бёѕ ќбёд« «б≈д”«д Ём я»ѕ )
«б Ё”н— : 
4 - бёѕ ќбёд« «б≈д”«д Ём г‘ё… ж Џ» гд– д‘√де ≈бм гд ем √г—е. 

$ 90_004
$ s90a4

#L2 ¬н… 5 ## 
( √нЌ”» √д бд нёѕ— Џбне √Ќѕ )
«б Ё”н— : 
5 - √нўд «б≈д”«д «бгќбжё Ём е–е «бг‘ё… √д бд нёѕ— Џбм ≈ќ÷«Џе √Ќѕњ. 

$ 90_005
$ s90a5

#L2 ¬н… 6 ## 
( нёжб √ебя  г«б« б»ѕ« )
«б Ё”н— : 
6 - нёжб: √дЁё  Ём Џѕ«ж… гЌгѕ ’бм «ббе Џбне ж”бг ж«б’шуѕ Џд ѕЏж е г«б«р яЋн—р«. 

$ 90_006
$ s90a6

#L2 ¬н… 7 ## 
( √нЌ”» √д бг н—е √Ќѕ )
«б Ё”н— : 
7 - √нўд √д √г—е ёѕ ќЁм Ёбг нЎшубЏ Џбне √Ќѕ Ќ м гд ќбёењ 
$ 90_007
$ s90a7

#L2 ¬н… 8 ## 
( √бг дћЏб бе Џнднд )
«б Ё”н— : 
8 - √бг дќбё бе Џнднд ндў— »ег«њ° жб”«др« ж‘Ё нд бн гяд гд «бдЎё ж«б≈»«д…њ. 

$ 90_008
$ s90a8

#L2 ¬н… 9 ## 
( жб”«д« ж‘Ё нд )
«б Ё”н— : 
9 - √бг дќбё бе Џнднд ндў— »ег«њ° жб”«др« ж‘Ё нд бн гяд гд «бдЎё ж«б≈»«д…њ. 

$ 90_009
$ s90a9

#L2 ¬н… 10 ## 
( жеѕнд«е «бдћѕнд )
«б Ё”н— : 
10 - ж»ншуд« бе Ў—нём «бќн— ж«б‘— жен√д«е бб«ќ н«—њ 
$ 90_010
$ s90a10

#L2 ¬н… 11 ## 
( Ёб« «ё Ќг «бЏё»… )
«б Ё”н— : 
11 - Ёб« «д ЁЏ »г« еншу√д«е бе° жб«  ќЎм «бЏё»… «б м  Ќжб »нде ж»нд «бдћ«…° жем ‘Ќ дЁ”е. 

$ 90_011
$ s90a11

#L2 ¬н… 12 ## 
( жг« √ѕ—«я г« «бЏё»… )
«б Ё”н— : 
12 - ж√м ‘мЅ √Џбгя г« «ё Ќ«г «бЏё»…њ! 
$ 90_012
$ s90a12

#L2 ¬н… 13 ## 
( Ёя —ё»… )
«б Ё”н— : 
13 - Џ ё бдЁ” ж Ќ—н—е« гд «бЏ»жѕн…. 

$ 90_013
$ s90a13

#L2 ¬н… 14 ## 
( √ж ≈ЎЏ«г Ём нжг –м г”џ»… )
«б Ё”н— : 
14 - √ж ≈ЎЏ«г Ём Ќ«б«  «бгћ«Џ…. 

$ 90_014
$ s90a14

#L2 ¬н… 15 ## 
( н нг« –« гё—»… )
«б Ё”н— : 
15 - н нгр« –« ё—«»… нхж«”м б—Ќге жЁё—е. 

$ 90_015
$ s90a15

#L2 ¬н… 16 ## 
( √ж г”янд« –« г —»… )
«б Ё”н— : 
16 - √ж г”яндр« –« Ќ«ћ… ж«Ё ё«—. 

$ 90_016
$ s90a16

#L2 ¬н… 17 ## 
( Ћг я«д гд «б–нд ¬гдж« ж ж«’ж« »«б’»— ж ж«’ж« »«бг—Ќг… )
«б Ё”н— : 
17 - Ћг я«д гЏ –бя гд √еб «б≈нг«д «б–нд н ж«’жд Ёнг« »ндег »«б’»— ж»«б—Ќг…. 

$ 90_017
$ s90a17

#L2 ¬н… 18 ## 
( √жб∆я √’Ќ«» «бгнгд… )
«б Ё”н— : 
18 - √жб∆я «бгж’жЁжд »е–е «б’Ё«  ег «б”Џѕ«Ѕ √’Ќ«» «бнгнд. 

$ 90_018
$ s90a18

#L2 ¬н… 19 ## 
( ж«б–нд яЁ—ж« »¬н« д« ег √’Ќ«» «бг‘√г… )
«б Ё”н— : 
19 - ж«б–нд яЁ—ж« »г« д’»д«е ѕбнб«р Џбм «бЌё гд я «» жЌћ… ег «б√‘ён«Ѕ √еб «б‘ƒг ж«бЏ–«». 

$ 90_019
$ s90a19

#L2 ¬н… 20 ## 
( Џбнег д«— гƒ’ѕ… )
«б Ё”н— : 
20 - Џбнег д«— гЎ»ё… гхџбшуё… √»ж«»е«. 

$ 90_020
$ s90a20

