#L1 ”ж—… «б‘г” ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
√ё”г «ббе  Џ«бм Ём гЁ  Ќ е–е «б”ж—… »√‘н«Ѕ Џѕ… гд гќбжё« е «бЏўнг…° «бгд»∆… Џд яг«б ёѕ— е  Џ«бм жжЌѕ«дн е Џбм Ёж“ гд Ўешу— дЁ”е »«б≈нг«д ж«бЎ«Џ…° жќ”—«д гуд ÷нЏе« »«бяЁ— ж«бгЏ«’м° Ћг ”«ё гЋб«р: Ћгжѕ - ёжг ’«бЌ - жг« Ќб »ег. 
бнЏ »— »ег яб гЏ«дѕ гя–»° Ё≈дег бг« я–»ж« —”жбег° жЏё—ж« «бд«ё… √ебяег «ббе ћгнЏр« жеж б« нќ«Ё ≈еб«яег жг« √д“бе »ег. 
б√де б« нх”√б Џг« нЁЏб° жёѕ √д“б »ег г« н” Ќёжд. 

$ 91_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б‘г” ж÷Ќ«е« )
«б Ё”н— : 
1 - √ё”г »«б‘г” ж»÷ж∆е« ж≈‘—«ёе« жЌ—«— е«. 

$ 91_001
$ s91a1

#L2 ¬н… 2 ## 
( ж«бёг— ≈–«  б«е« )
«б Ё”н— : 
2 - ж»«бёг— ≈–«  »Џе« жќбуЁе« Ём «б≈÷«Ѕ… »Џѕ џ—ж»е«. 

$ 91_002
$ s91a2

#L2 ¬н… 3 ## 
( ж«бде«— ≈–« ћб«е« )
«б Ё”н— : 
3 - ж»«бде«— ≈–« √ўе— «б‘г” ж«÷Ќ… џн— гЌћж»…. 

$ 91_003
$ s91a3

#L2 ¬н… 4 ## 
( ж«ббнб ≈–« нџ‘«е« )
«б Ё”н— : 
4 - ж»«ббнб ≈–« нџ‘м «б‘г”° ЁнџЎм ÷жЅе«. 

$ 91_004
$ s91a4

#L2 ¬н… 5 ## 
( ж«б”г«Ѕ жг« »д«е« )
«б Ё”н— : 
5 - ж»«б”г«Ѕ ж»«бё«ѕ— «бЏўнг «б–м —ЁЏе« ж√Ќяг »д«Ѕе«. 

$ 91_005
$ s91a5

#L2 ¬н… 6 ## 
( ж«б√—÷ жг« ЎЌ«е« )
«б Ё”н— : 
6 - ж»«б√—÷ ж»«бё«ѕ— «бЏўнг «б–м »”Ўе« гд яб ћ«д»° женшу√е« бб«” ё—«—° жћЏбе« ге«ѕ« бб≈д”«д. 

$ 91_006
$ s91a6

#L2 ¬н… 7 ## 
( ждЁ” жг« ”ж«е« )
«б Ё”н— : 
7 - ж»«бдЁ” жгуд √д‘√е« жЏѕшубе« »г« √жѕЏ Ёне« гд «бёжм. 

$ 91_007
$ s91a7

#L2 ¬н… 8 ## 
( Ё√беге« Ёћж—е« ж ёж«е« )
«б Ё”н— : 
8 - ЁЏ—Ёе« «бЌ”д ж«бё»нЌ° жгдЌе« «бёѕ—… Џбм ЁЏб г«  —нѕ гдег«. 

$ 91_008
$ s91a8

#L2 ¬н… 9 ## 
( ёѕ √ЁбЌ гд “я«е« )
«б Ё”н— : 
9 - ёѕ Ё«“ гд Ўуешу—у дЁ”е »«бЎ«Џ«  жЏгб «бќн—. 

$ 91_009
$ s91a9

#L2 ¬н… 10 ## 
( жёѕ ќ«» гд ѕ”«е« )
«б Ё”н— : 
10 - жёѕ ќ”— гд √ќЁм Ё÷«∆бе«° ж√г«  «” Џѕ«ѕе« ббќн—. 

$ 91_010
$ s91a10

#L2 ¬н… 11 ## 
( я–»  Ћгжѕ »Ўџж«е« )
«б Ё”н— : 
11 - я–шу»  Ћгжѕ д»не« »Ўџн«де« ж»џне«° Ќнд де÷ √‘ё«е« г—нѕр« Џё— «бд«ё…. 

$ 91_011
$ s91a11

#L2 ¬н… 12 ## 
( ≈– «д»ЏЋ √‘ё«е« )
«б Ё”н— : 
12 - я–шу»  Ћгжѕ д»не« »Ўџн«де« ж»џне«° Ќнд де÷ √‘ё«е« г—нѕр« Џё— «бд«ё…. 

$ 91_012
$ s91a12

#L2 ¬н… 13 ## 
( Ёё«б бег —”жб «ббе д«ё… «ббе ж”ён«е« )
«б Ё”н— : 
13 - Ёё«б бег ’«бЌ - —”жб «ббе -: « —яж« д«ё… «ббе  √яб Ём √—÷ «ббе° ж«Ќ–—ж« гдЏе« «б‘—» Ём нжге«. 

$ 91_013
$ s91a13

#L2 ¬н… 14 ## 
( Ёя–»же ЁЏё—же« Ёѕгѕг Џбнег —»ег »–д»ег Ё”ж«е« )
«б Ё”н— : 
14 - Ёя–шу»ж« —”жбег Ём жЏнѕе ЁЏё—же«° Ёѕг— Џбнег —»ег ѕн«—ег »–д»ег° Ё”ж«е« »«б√—÷. 

$ 91_014
$ s91a14

#L2 ¬н… 15 ## 
( жб« нќ«Ё Џё»«е« )
«б Ё”н— : 
15 - жб« нќ«Ё  »Џ… е–е «бЏёж»…. 
б√де« «бћ“«Ѕ «бЏ«ѕб бг« ’дЏж«. 

$ 91_015
$ s91a15

