#L1 ”ж—… «б‘—Ќ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 ё—— е–е «б”ж—… √д «ббе ёѕ ‘—Ќ ’ѕ— д»не жћЏбе ге»Ў «б√”—«— ж«бЏбжг° жуЌуЎшу Џде г« √Ћёб ўе—е гд √Џ»«Ѕ «бѕЏж…° жё—д «”ге »«”ге Ём √’б «бЏёнѕ… ж‘Џ«∆— «бѕнд° Ћг –я—  «б¬н«  ”д… «ббе Ём √д нё—д «бн”— »«бЏ”—° жѕЏ  «б—”жб ябг« Ё—џ гд ЁЏб ќн— √д нћ еѕ Ём ЁЏб ќн— ¬ќ—° ж√д нћЏб ё’ѕе ≈бм —»е Ёеж «бё«ѕ— Џбм Џжде. 

$ 94_000
$ s1a1
#L2 ¬н… 1 ## 
( √бг д‘—Ќ бя ’ѕ—я )
«б Ё”н— : 
1 - ёѕ ‘—Ќд« бя ’ѕ—я »г« √жѕЏд« Ёне гд «беѕм ж«б≈нг«д. 

$ 94_001
$ s94a1

#L2 ¬н… 2 ## 
( жж÷Џд« Џдя ж“—я )
«б Ё”н— : 
2 - жќЁЁд« Џдя г« √Ћёб ўе—я гд √Џ»«Ѕ «бѕЏж… »г”«дѕ я ж н”н— √г—я. 

$ 94_002
$ s94a2

#L2 ¬н… 3 ## 
( «б–м √дё÷ ўе—я )
«б Ё”н— : 
3 - «б–м √Ћёб ўе—я. 

$ 94_003
$ s94a3

#L2 ¬н… 4 ## 
( ж—ЁЏд« бя –я—я )
«б Ё”н— : 
4 - жджед« »«”гя° ЁћЏбд«е г–яж—р« Џбм б”«д яб гƒгд гё—ждр« »«”гд«. 

$ 94_004
$ s94a4

#L2 ¬н… 5 ## 
( Ё≈д гЏ «бЏ”— н”—« )
«б Ё”н— : 
5 -  бя »Џ÷ дЏг д« Џбня° Ёяд Џбм Ћё… гд √бЎ«Ёе  Џ«бм° Ё≈д гд «бЏ”— н”—р« яЋн—р« нЌнЎ »е. 

$ 94_005
$ s94a5

#L2 ¬н… 6 ## 
( ≈д гЏ «бЏ”— н”—« )
«б Ё”н— : 
6 - ≈д гЏ «бЏ”— н”—р« яЋн—р« я–бя. 

$ 94_006
$ s94a6

#L2 ¬н… 7 ## 
( Ё≈–« Ё—џ  Ё«д’» )
«б Ё”н— : 
7 - Ё≈–« Ё—џ  гд √г— «бѕЏж… жгё ÷н«  «бће«ѕ° Ё«ћ еѕ Ём «бЏ»«ѕ… ж√ Џ» дЁ”я Ёне«. 

$ 94_007
$ s94a7

#L2 ¬н… 8 ## 
( ж≈бм —»я Ё«—џ» )
«б Ё”н— : 
8 - ж≈бм —»я - жЌѕе - Ё« ће »г”√б я жЌ«ћ я. 

$ 94_008
$ s94a8

