#L1 ז בב ##

#L2 דד ##
ד בבו בדה בםד
ל וו בז ז בל ב זבבד זה דףה  בל ב בהה דה ב ם  בל ה םץבדו ב‗ ם ו בבזד זםד ו בוד זםבדו ד בד םבד וז הו דם בבד בל בהה זהו בז בל ה ב זבז  םה בהז בל דז ז בבו זב‗ה דם ב‗ב בל בבו ל בהום זזו בם ב‗ב דה םב בב דץה ב בםה ה בם. 
דץו בוד וד בהזל בל בה ב הוד בה זד בז ז בדדבםה בל דב בדהםה בד‗רצםה זב ב בל  בבדםה. 

$ 96_000
$ s1a1
#L2 ם 1 ## 
(  ד ‗ בל ב )
בם : 
1 -  - ם דד - ד םזל בם‗ דנ ד ‗ בל בו - זו - ב בל בב. 

$ 96_001
$ s96a1

#L2 ם 2 ## 
( ב בהה דה ב )
בם : 
2 - ז בהה ב‗דב בד זבבד דה ב. 

$ 96_002
$ s96a2

#L2 ם 3 ## 
(  ז‗ ב‗ד )
בם : 
3 - ד ל ב ז‗ ב‗ד ם‗ זב םב‗. 

$ 96_003
$ s96a3

#L2 ם 4 ## 
( בל בד בבד )
בם : 
4 - בל ברףד בהה ב‗ בבד זבד ם‗ה םבדו. 

$ 96_004
$ s96a4

#L2 ם 5 ## 
( בד בהה ד בד םבד )
בם : 
5 - בד בהה ד בד ם‗ה ם בו. 

$ 96_005
$ s96a5

#L2 ם 6 ## 
( ‗ב ה בהה בםל )
בם : 
6 - נ ה בהה בםז בז ם‗ בל ו דה ב ה ל הו  הל ז. 

$ 96_006
$ s96a6

#L2 ם 7 ## 
( ה ו הל )
בם : 
7 - נ ה בהה בםז בז ם‗ בל ו דה ב ה ל הו  הל ז. 

$ 96_007
$ s96a7

#L2 ם 8 ## 
( ה בל ‗ בל )
בם : 
8 - ה בל ‗ - זו - ם דד ז ב‗ב ב זב. 

$ 96_008
$ s96a8

#L2 ם 9 ## 
( ם בל םהול )
בם : 
9 -  ו בל בל םהול נ ה בב  בל! 
$ 96_009
$ s96a9

#L2 ם 10 ## 
(   בל )
בם : 
10 -  ו בל בל םהול נ ה בב  בל! 
$ 96_010
$ s96a10

#L2 ם 11 ## 
( ם ה ‗ה בל בול )
בם : 
11 - הל ה ב ו בל ה ‗ה בל בול ל הוםו ז ד בזל םד ד. 

$ 96_011
$ s96a11

#L2 ם 12 ## 
( ז ד בזל )
בם : 
12 - הל ה ב ו בל ה ‗ה בל בול ל הוםו ז ד בזל םד ד. 

$ 96_012
$ s96a12

#L2 ם 13 ## 
( ם ה ‗ זזבל )
בם : 
13 - הל ה ב ו בהול ה ‗רף ד  ו בזב ז ה בםדה זבדב בם. 

$ 96_013
$ s96a13

#L2 ם 14 ## 
( בד םבד ה בבו םל )
בם : 
14 - וב ה בבו םב בל זבו םםו ו! 
$ 96_014
$ s96a14

#L2 ם 15 ## 
( ‗ב בה בד םהו בה בהם )
בם : 
15 - תנ בו בהול בה בד םה ד וז בםו בהה הםו בל בה . 

$ 96_015
$ s96a15

#L2 ם 16 ## 
( הם ‗  )
בם : 
16 - הם םבז זו ו ב‗ ז בם. 

$ 96_016
$ s96a16

#L2 ם 17 ## 
( בם הםו )
בם : 
17 - בםב םו זוב דבו בם‗זהז ה ל בהם ז ל ב. 

$ 96_017
$ s96a17

#L2 ם 18 ## 
( ה בהם )
בם : 
18 - הז הזה בםהז דדנ זדףה דו זבםז ו בהול זזהו בל והד. 

$ 96_018
$ s96a18

#L2 ם 19 ## 
( ‗ב ב ו ז ז )
בם : 
19 - תנ בו בהול ב ו םד הו‗ הו זד בל ב‗ זז בל ז‗ זרף ב‗ בל ‗. 

$ 96_019
$ s96a19

