#L1 ”ж—… «бёѕ— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём е–е «б”ж—…  джне »‘√д «бё—¬д ж‘√д «ббнб… «б м √д“б Ёне«° ж≈ќ»«— √де« ќн— гд √бЁ ‘е—° ж√д «бгб«∆я… жћ»—нб  д“б Ёне« »≈–д —»ег гд √ћб яб √г— ”б«г ем гд «б√–м ж«б”жЅ Ќ м ЎбжЏ Ёћ—е«. 

$ 97_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈д« √д“бд«е Ём бнб… «бёѕ— )
«б Ё”н— : 
1 - ≈д« √д“бд« «бё—¬д Ём бнб… «бёѕ— ж«б‘—Ё. 

$ 97_001
$ s97a1

#L2 ¬н… 2 ## 
( жг« √ѕ—«я г« бнб… «бёѕ— )
«б Ё”н— : 
2 - ж√м ‘мЅ √Џбгя г« бнб… «бёѕ— ж«б‘—Ёњ! 
$ 97_002
$ s97a2

#L2 ¬н… 3 ## 
( бнб… «бёѕ— ќн— гд √бЁ ‘е— )
«б Ё”н— : 
3 - бнб… «бёѕ— ж«б‘—Ё ќн— гд √бЁ ‘е— »г« «ќ ’  »е гд  д“нб «бё—¬д «бя—нг. 

$ 97_003
$ s97a3

#L2 ¬н… 4 ## 
(  д“б «бгб«∆я… ж«б—жЌ Ёне« »≈–д —»ег гд яб √г— )
«б Ё”н— : 
4 -  д“б «бгб«∆я… жћ»—нб Ёне« ≈бм «б√—÷ »≈–д —»ег гд √ћб яб √г—. 

$ 97_004
$ s97a4

#L2 ¬н… 5 ## 
( ”б«г ем Ќ м гЎбЏ «бЁћ— )
«б Ё”н— : 
5 - √г«д гд «б√–м ж«б”жЅ° ем я–бя Ќ м гЎбЏ «бЁћ—. 

$ 97_005
$ s97a5

