#L1 ”ж—… «б“б“б… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
¬н«  е–е «б”ж—… б«  ћ«ж“ √Ќж«б «бён«г…: “б“«б «б√—÷° жќ—жћ «бядж“ ж«бгж м где«° жЏћ» «б≈д”«д ж ”«ƒбе Џгшу« Ё«ћ√е° ж«д’—«Ё «бд«” гд ё»ж—ег г Ё—ёнд бнб«ёж« ћ“«Ѕег. 

$ 99_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈–« “б“б  «б√—÷ “б“«бе« )
«б Ё”н— : 
1 - ≈–« Ќх—шця  «б√—÷ Ќ—я… ‘ѕнѕ…° ж«÷Ў—»  √ёжм г« няжд гд «б Ќ—ня ж«б«÷Ў—«» «б–м  Ўнёе ж Ќ гбе. 

$ 99_001
$ s99a1

#L2 ¬н… 2 ## 
( ж√ќ—ћ  «б√—÷ √Ћё«бе« )
«б Ё”н— : 
2 - ж√ќ—ћ  «б√—÷ г« Ём »Ўде« гд «бядж“ ж«бгж м. 

$ 99_002
$ s99a2

#L2 ¬н… 3 ## 
( жё«б «б≈д”«д г« бе« )
«б Ё”н— : 
3 - жё«б «б≈д”«д Ём ѕе‘… жќжЁ: г« бб√—÷   “б“б° ж ќ—ћ г« Ём »Ўде«. 
ћ«Ѕ  «б”«Џ…њ!
$ 99_003
$ s99a3

#L2 ¬н… 4 ## 
( нжг∆–  ЌѕЋ √ќ»«—е« )
«б Ё”н— : 
4 - нжг∆–т  хЌшцѕЋ «б√—÷ «б≈д”«д √ќ»«—е« «б м √Ё“Џ е »√д —»е жќ«бёе √жЌм бе«: √д   “б“б ж ÷Ў—»° Ё”«—Џ  ≈бм «г Ћ«б √г—е. 

$ 99_004
$ s99a4

#L2 ¬н… 5 ## 
( »√д —»я √жЌм бе« )
«б Ё”н— : 
5 - нжг∆–т  хЌшцѕЋ «б√—÷ «б≈д”«д √ќ»«—е« «б м √Ё“Џ е »√д —»е жќ«бёе √жЌм бе«: √д   “б“б ж ÷Ў—»° Ё”«—Џ  ≈бм «г Ћ«б √г—е. 

$ 99_005
$ s99a5

#L2 ¬н… 6 ## 
( нжг∆– н’ѕ— «бд«” √‘ « « бн—ж« √Џг«бег )
«б Ё”н— : 
6 - нжг∆–т нќ—ћ «бд«” гд ё»ж—ег ”—«Џр« г Ё—ёнд° бн »ншудж« Ќ”«»ег жћ“«Ѕег «б–м жЏѕег «ббе »е. 

$ 99_006
$ s99a6

#L2 ¬н… 7 ## 
( Ёгд нЏгб гЋё«б –—… ќн—« н—е )
«б Ё”н— : 
7 - Ёгд нЏгб “д… –—… гд «б —«» ќн—р«. 
н—е Ём ’ЌнЁ е жнбё ћ“«Ѕе Џбне. 

$ 99_007
$ s99a7

#L2 ¬н… 8 ## 
( жгд нЏгб гЋё«б –—… ‘—« н—е )
«б Ё”н— : 
8 - жгд нЏгб “д… –—… гд «б —«» ‘—шр«. 
н—е я–бя° жнбё ћ“«Ѕе жб« нўбг —»я √Ќѕр«. 

$ 99_008
$ s99a8

