#L1 ”ж—… «бЏ«ѕн«  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
√ё”г «ббе  Џ«бм Ём Ё« Ќ… е–е «б”ж—… »ќнб «бће«ѕ ≈д «б≈д”«д бдЏг… —»е б‘ѕнѕ «бяЁ—«д° ж≈де Џбм –бя Ём «б¬ќ—… б‘енѕ Џбм дЁ”е »г« я«д где° ж≈де бЌ»е «бг«б б»ќнб »е Ќ—н’ Џбне° ж–яшу— Ём ќ« г е« »«б»ЏЋ жд»шуе ≈бм «бЌ”«» ж«бћ“«Ѕ. 

$ 100_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«бЏ«ѕн«  ÷»Ќ« )
«б Ё”н— : 
1 - √ё”г »ќнб «бће«ѕ «бг”—Џ« ° н”гЏ б√дЁ«”е« ’ж  еж: «б÷»Ќ. 

$ 100_001
$ s100a1

#L2 ¬н… 2 ## 
( Ё«бгж—н«  ёѕЌ« )
«б Ё”н— : 
2 - »«бќнб «б м  ќ—ћ ‘—— «бд«— гд «б√—÷ »жёъЏ Ќж«Ё—е« ж«дѕЁ«Џе« Ём ”н—е«. 

$ 100_002
$ s100a2

#L2 ¬н… 3 ## 
( Ё«бгџн—«  ’»Ќ« )
«б Ё”н— : 
3 - »«бќнб «б м  џн— Џбм «бЏѕж ё»б ЎбжЏ «б‘г”. 

$ 100_003
$ s100a3

#L2 ¬н… 4 ## 
( Ё√Ћ—д »е дёЏ« )
«б Ё”н— : 
4 - Ё√Ћ«—  е–е «бќнб Ём гж«ёЏ «бЏѕж џ»«—р« яЋнЁр« б« н‘ё. 

$ 100_004
$ s100a4

#L2 ¬н… 5 ## 
( Ёж”Ўд »е ћгЏ« )
«б Ё”н— : 
5 - ЁћЏбд «бџ»«— н ж”Ў ћгжЏ «бЏѕж Ќ м н’н»е «б—Џ» ж«бЁ“Џ. 

$ 100_005
$ s100a5

#L2 ¬н… 6 ## 
( ≈д «б≈д”«д б—»е бяджѕ )
«б Ё”н— : 
6 - ≈д «б≈д”«д бдЏг —»е «б м б«  Ќ’м б‘ѕнѕ «бяЁ—«д ж«бћЌжѕ. 

$ 100_006
$ s100a6

#L2 ¬н… 7 ## 
( ж≈де Џбм –бя б‘енѕ )
«б Ё”н— : 
7 - ж≈де Џбм –бя Ём «б¬ќ—… б‘енѕ Џбм дЁ”е гЏ —Ё »–дж»е. 

$ 100_007
$ s100a7

#L2 ¬н… 8 ## 
( ж≈де бЌ» «бќн— б‘ѕнѕ )
«б Ё”н— : 
8 - ж≈де бЌ»е «бг«б жЌ—’е Џбне б»ќнб »е б« нƒѕм г« жћ» Ёне. 

$ 100_008
$ s100a8

#L2 ¬н… 9 ## 
( √Ёб« нЏбг ≈–« »ЏЋ— г« Ём «бё»ж— )
«б Ё”н— : 
9 - √ћеб Џ«ё»… √г—е Ёб« нЏбг ≈–« дх‘ц— г« Ём «бё»ж— гд √ћ”«ѕ° жћхгцЏ г« Ём «б’ѕж— - жёѕ ”хћб Ём ’ЌЁег - гд ќн— «я ”»же ж‘— «ё —Ёже. 

$ 100_009
$ s100a9

#L2 ¬н… 10 ## 
( жЌ’б г« Ём «б’ѕж— )
«б Ё”н— : 
10 - √ћеб Џ«ё»… √г—е Ёб« нЏбг ≈–« дх‘ц— г« Ём «бё»ж— гд √ћ”«ѕ° жћхгцЏ г« Ём «б’ѕж— - жёѕ ”хћб Ём ’ЌЁег - гд ќн— «я ”»же ж‘— «ё —Ёже. 

$ 100_010
$ s100a10

#L2 ¬н… 11 ## 
( ≈д —»ег »ег нжг∆– бќ»н— )
«б Ё”н— : 
11 - ≈д —»ег жќ«бёег - »√Џг«бег жћ“«∆ег нжг «б»ЏЋ ж«бЌ”«» - бќ»н—. 

$ 100_011
$ s100a11

