#L1 ”ж—… «бег“… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём е–е «б”ж—… жЏнѕ ‘ѕнѕ бгд «Џ «ѕ √д нЏн» «бд«” »«б≈‘«—… √ж »«бЏ»«—…° «б–м ћгЏ г«б«р яЋн—« жЏѕѕе «Ё ќ«—« »е° нўд √д г«бе н»ёне Ём «бѕдн«. 
жЁне«  еѕнѕ Џўнг беƒб«Ѕ »≈бё«∆ег Ём д«— гжёѕ…  хЌуЎг √ћ”«гег жёбж»ег° ж хџбё Џбнег √»ж«»е«° жнжЋёжд Ёне« гЏ –бя Ёб« н” ЎнЏжд «б Ќ—я жб« «бќб«’. 

$ 104_000
$ s1a1
#L2 ¬н… 1 ## 
( жнб бяб ег“… бг“… )
«б Ё”н— : 
1 - Џ–«» ‘ѕнѕ жеб«я бгд ѕ√»е √д нЏн» «бд«” »«бёжб √ж »«б≈‘«—… √ж н ябг Ём √Џ—«÷ег. 

$ 104_001
$ s104a1

#L2 ¬н… 2 ## 
( «б–м ћгЏ г«б« жЏѕѕе )
«б Ё”н— : 
2 - «б–м ћгЏ г«б«р яЋн—« ж√Ќ’м Џѕшуе г—… »Џѕ √ќ—м Ќ»« бе° ж б––« »≈Ќ’«∆е. 
ѕжд √д нƒѕм Ёне Ќё «ббе  Џ«бм. 

$ 104_002
$ s104a2

#L2 ¬н… 3 ## 
( нЌ”» √д г«бе √ќбѕе )
«б Ё”н— : 
3 - нўд √д г«бе нќбѕе Ём «бѕдн« жнѕЁЏ Џде г« ня—е. 

$ 104_003
$ s104a3

#L2 ¬н… 4 ## 
( яб« бнд»–д Ём «бЌЎг… )
«б Ё”н— : 
4 - бн— ѕЏ Џд е–« «бўд° ж«ббе бнЎ—Ќд - б”жЅ Џгбе - Ём «бд«— «б м  ЌЎг яб г« нбём Ёне«. 

$ 104_004
$ s104a4

#L2 ¬н… 5 ## 
( жг« √ѕ—«я г« «бЌЎг… )
«б Ё”н— : 
5 - ж√м ‘мЅ √Џбгя г« Ќёнё… е–е «бд«— «бЌЎг…њ 
$ 104_005
$ s104a5

#L2 ¬н… 6 ## 
( д«— «ббе «бгжёѕ… )
«б Ё”н— : 
6 - д«— «ббе «бг”Џшу—… »√г—е «бгжёѕ… ѕ«∆г«. 

$ 104_006
$ s104a6

#L2 ¬н… 7 ## 
( «б м  ЎбЏ Џбм «б√Ё∆ѕ… )
«б Ё”н— : 
7 - «б м  ’б «бёбж» ж хЌнЎ »е«. 

$ 104_007
$ s104a7

#L2 ¬н… 8 ## 
( ≈де« Џбнег гƒ’ѕ… )
«б Ё”н— : 
8 - ≈де« Џбнег гџбшуё… «б√»ж«»° жег гжЋёжд Ёне« г‘ѕжѕжд ≈бм Џхгхѕц ггѕжѕ…. 
Ёб« Ќ—я… бег Ёне« жб« ќб«’ бег где«. 

$ 104_008
$ s104a8

#L2 ¬н… 9 ## 
( Ём Џгѕ ггѕѕ… )
«б Ё”н— : 
9 - ≈де« Џбнег гџбшуё… «б√»ж«»° жег гжЋёжд Ёне« г‘ѕжѕжд ≈бм Џхгхѕц ггѕжѕ…. 
Ёб« Ќ—я… бег Ёне« жб« ќб«’ бег где«. 

$ 104_009
$ s104a9

