#L1 ”ж—…  ё—н‘ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
нг д «ббе Ём е–е «б”ж—… Џбм ё—н‘ »»н е «бЌ—«г «б–м ѕЁЏ Џде √Џѕ«Ѕе° ж√”ядег »ћж«—е° Ёд«бж« «б‘—Ё ж«б√гд° ж—Ќбж« Ём «б‘ «Ѕ ≈бм «бнгд° жЁм «б’нЁ ≈бм «б‘«г н «ћ—жд б« н Џ—÷ бег √Ќѕ »”жЅ° Ќнд н ќЎЁ «бд«” гд Ќжбег° ж бя дЏг…  жћ» Џбнег Џ»«ѕ… гуд √ЎЏгег гд ћжЏ° ж¬гдег гд ќжЁ. 

$ 106_000
$ s1a1
#L2 ¬н… 1 ## 
( б≈нб«Ё ё—н‘ )
«б Ё”н— : 
1 - √Џћ»ж« бг« ну”шу—ъ х бег —Ќб… «б‘ «Ѕ ≈бм «бнгд° ж—Ќб… «б’нЁ ≈бм «б‘«г Ём «Ўг∆д«д ж√гд бб« ћ«— ж«» џ«Ѕ «б—“ё. 

$ 106_001
$ s106a1

#L2 ¬н… 2 ## 
( ≈б«Ёег —Ќб… «б‘ «Ѕ ж«б’нЁ )
«б Ё”н— : 
2 - √Џћ»ж« бг« ну”шу—ъ х бег —Ќб… «б‘ «Ѕ ≈бм «бнгд° ж—Ќб… «б’нЁ ≈бм «б‘«г Ём «Ўг∆д«д ж√гд бб« ћ«— ж«» џ«Ѕ «б—“ё. 

$ 106_002
$ s106a2

#L2 ¬н… 3 ## 
( ЁбнЏ»ѕж« —» е–« «б»н  )
«б Ё”н— : 
3 - Ёбнќб’ж« «бЏ»«ѕ… б—» е–« «б»н  «б–м гяшудег гд е« нд «б—Ќб нд. 

$ 106_003
$ s106a3

#L2 ¬н… 4 ## 
( «б–м √ЎЏгег гд ћжЏ ж¬гдег гд ќжЁ )
«б Ё”н— : 
4 - «б–м √ЎЏгег гд ћжЏ жег »ж«ѕ џн— –м “—Џ° ж¬гдег гд ќжЁ ж«бд«” нх уќЎшуЁхжд гд Ќжбег. 

$ 106_004
$ s106a4

