#L1 ”ж—… «бя«Ё—жд ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём е–е «б”ж—… √г— «ббе —”жбе ’бм «ббе Џбне ж”бг √д нёЎЏ √Ўг«Џ «бя«Ё—нд Ём г”«жг ег ≈н«е Ём ѕЏж… «бЌё° Ёеж »«ё Џбм Џ»«ѕ… «ббе «б–м б« ≈бе ≈б« еж° жег »«ёжд Џбм Џ»«ѕ… ¬бе г «б м б«  хџъдм гд «бЌё ‘н∆«. 
бег ѕндег «б–м ёбѕж« ¬»«Ѕег Ёне° жбе ѕнде «б–м «— ÷«е «ббе бе. 

$ 109_000
$ s1a1
#L2 ¬н… 1 ## 
( ёб н« √не« «бя«Ё—жд )
«б Ё”н— : 
1 - ёб - н« гЌгѕ -: н« √не« «бя«Ё—жд «бг’—жд Џбм яЁ—ег. 

$ 109_001
$ s109a1

#L2 ¬н… 2 ## 
( б« √Џ»ѕ г«  Џ»ѕжд )
«б Ё”н— : 
2 - б« √Џ»ѕ «б–м  Џ»ѕжд гд ѕжд «ббе. 

$ 109_002
$ s109a2

#L2 ¬н… 3 ## 
( жб« √д г Џ«»ѕжд г« √Џ»ѕ )
«б Ё”н— : 
3 - жб« √д г Џ«»ѕжд «б–м √Џ»ѕ° жеж «ббе жЌѕе. 

$ 109_003
$ s109a3

#L2 ¬н… 4 ## 
( жб« √д« Џ«»ѕ г« Џ»ѕ г )
«б Ё”н— : 
4 - жб« √д« Џ«»ѕ гЋб Џ»«ѕ яг б√дяг г‘—яжд. 

$ 109_004
$ s109a4

#L2 ¬н… 5 ## 
( жб« √д г Џ«»ѕжд г« √Џ»ѕ )
«б Ё”н— : 
5 - жб« √д г Џ«»ѕжд гЋб Џ»«ѕ м б√де« «б жЌнѕ. 

$ 109_005
$ s109a5

#L2 ¬н… 6 ## 
( бяг ѕндяг жбм ѕнд )
«б Ё”н— : 
6 - бяг ѕндяг «б–м «Џ ёѕ гже° жбм ѕндм «б–м «— ÷«е «ббе бм. 

$ 109_006
$ s109a6

