#L1 ז בב ##

#L2 דד ##
ד בבו בדה בםד
ב בהל בל בבו בםו זבד ה ו ד ל וו בז ב הו בד ב ב‗דב בז ב בדז בל בזד ל בז בהל ה ‗ב ד זו בדהו ה בדה זבדדב בד םב זבד םזב זבד ם‗ה בו דה בו הם זב ד‗ב. 

$ 112_000
$ s1a1
#L2 ם 1 ## 
( ב וז בבו  )
בם : 
1 - ב - ם דד - בדה בז דוםה:  בה ‗: וז בבו  ב זו זב ם‗ בו. 

$ 112_001
$ s112a1

#L2 ם 2 ## 
( בבו בד )
בם : 
2 - בבו בדז - זו - ל בז זבדב. 

$ 112_002
$ s112a2

#L2 ם 3 ## 
( בד םב זבד םזב )
בם : 
3 - בד ם זב זבד םזב דה  ז ד זבד ם‗ה בו  םו ז הם זבם ‗דבו ל. 

$ 112_003
$ s112a3

#L2 ם 4 ## 
( זבד ם‗ה בו ‗ז  )
בם : 
4 - בד ם זב זבד םזב דה  ז ד זבד ם‗ה בו  םו ז הם זבם ‗דבו ל. 

$ 112_004
$ s112a4

