#L0 El Sagrado Qur'an
#L1 Sura 1 Al-Fátiha 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo(1), El isericordioso(2) Esta sura fue revelada en Meca antes de la Hégira, se la llamó de introducción puesto que es la primera en el orden del Sagrado Qur'an. Fue la primera sura revelada completamente. Ella incluye un compendio de lo que viene revelado en todo el Qur'an como si fuera un resumen que luego será pormenorizado dulcemente: explicación de la Unicidad Divina, de la hora del Juicio y la albricia para el creyente benevolente, poner de manifiesto el castigo y amonestación para el incrédulo y el malhechor, dilucidación de la adoración, señalar la senda de la felicidad en esta vida y la Otra. Narrar las historias de quienes obedecieron a Dios y triunfaron, e historias de los que no Le acataron y tuvieron la desilusión y el justo castigo. La sura de Al-Fátiha comprende de manera sintética estos propósitos; por ello se la denomina "La Madre del Libro". --------------- (1) Omnicompasivo: Significa que la clemencia de Dios abarca todos los seres humanos tanto creyentes como incrédulos. (2) Misericordioso: Significa que la misericordia de Dios es exclusivamente para los creyentes.
$ 1_000
$ S1a1
#L2 Alaya 1 ##
 1- Se inicia por: En el Nombre de Dios (Bismillah), fuera del Cuál no hay otro con derecho a ser adorado, Quien tiene la cualidad de la perfección, exento de toda imperfección. Es Quien posee la misericordia que vierte sobre Su creación. Las gracias manifiestas y ocultas en forma general y particular son de Dios. Es Quien posee el atributo de la misericordia permanente y duradera. 
$ 1_001
$ S1a1
#L2 Alaya 2 ##
 2- El elogio hermoso en Sus diferentes atributos y en toda situación a Dios Uno y Único. Le alabamos completamente ya que originó la creación, y es su Sustentador. 
$ 1_002
$ S1a2
#L2 Alaya 3 ##
 3- Es Quien posee la misericordia permanente, y es su fuente. Él es Quien otorga los beneficios, los grandes y los pequeños. 
$ 1_003
$ S1a3
#L2 Alaya 4 ##
 4- Es el Único Soberano en el Día del Juicio, o sea de la Resurrección. Es Quien maneja todas las cuestiones de tal día sin la participación de nadie ni siquiera en lo aparente. 
$ 1_004
$ S1a4
#L2 Alaya 5 ##
 5- No adoramos sino a Ti, y no pedimos el auxilio a nadie, excepto de Ti. 
$ 1_005
$ S1a5
#L2 Alaya 6 ##
 6- Te suplicamos que nos guíes hacia la senda de la verdad, el bien y la felicidad. 
$ 1_006
$ S1a6
#L2 Alaya 7 ##
 7- El sendero de Tus siervos a quienes les guiaste a la fe en Ti, les otorgaste los dos beneficios: el de la buena orientación y el de la complacencia. No el sendero de quienes merecieron Tu ira y se desviaron del sendero recto, puesto que rechazaron creer en Ti y someterse a Tu orientación. 
$ 1_007
$ S1a7
