
#L1 Sura 10 Jonás Yunus 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelado en Meca; consta de 109 aleyas; señala, en primer lugar, la importancia del Libro Sagrado (el Qur'an), y lo que dicen los idólatras del Profeta; luego se refiere al Universo, las evidencias de Dios, enaltecido sea, las pruebas referentes al Día del Juicio Final, la situación de los incrédulos en ese Día, las incriminaciones dirigidas a sus creencias, la situación de los humanos en la prosperidad y en la adversidad, el poder de Dios sobre todas las cosas y la impotencia de los ídolos ante cualquier cosa. En esta sura el Qur'an desafía a los incrédulos a presentar una sura semejante a las suyas, aunque sea inventada, que encierre las amenazas del castigo de Dios, enaltecido sea, y que mencione asimismo el estado de las almas de los humanos y cómo Dios vigila las obras de los humanos. Luego dirige su consuelo al Profeta por la incredulidad de la gente a pasar de las evidencias contundentes, narrando el relato de los Profetas que le precedieron y sus enunciaciones, como el relato de Noé, de Moisés, Aarón, el Faraón, los israelitas; y señala también a Jonás, cuyo nombre es el título de esta sura.
$ 10_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif. Lam. Ra. Son letras del alfabeto árabe con las cuales Dios inicia esta sura, cuyo sentido sólo Dios conoce, y que señalan que el Qur'an se compone de letras de este mismo alfabeto en su sentido intrínseco; y a pesar de ello, "¡ fuistéis incapaces de imitarlo !". Estas letras llaman la atención de los idólatras que no encuentran más remedio que escucharlo, a pesar de que hayan convenido no escuchar las aleyas coránicas precisas, tanto en su estilo como en sus sentidos, y cuyo contenido es lo que puede beneficiar a los humanos en lo que se refiere a su religión y a su vida. 
$ 10_001
$ S10a1
#L2 Alaya 2 ##
 2- ¿ Cómo los humanos se asombran y luego rechazan lo que revelamos a un hombre de su estirpe (Muhammad) para amonestarles con el castigo de Dios y albriciar a aquellos que creyeron que obtendrán un sublime grado de dignidad cerca de su Señor, Quien cumplirá inexorablemente? ¡Estos incrédulos no tenían por qué decir que Muhammad, Nuestro Enviado, es un fascinador evidente ! 
$ 10_002
$ S10a2
#L2 Alaya 3 ##
 3- ¡Humanos!, por cierto que vuestro Señor es Dios Único que creó los Cielos y la Tierra y todo cuanto hay en ellos, en seis días (1) cuya perdurabilidad sólo Dios conoce; luego asumió el mando para regir Solo el Universo, así como los asuntos de Sus criaturas. Nadie participa con Él en Su poder entre Sus criaturas. Nadie puede interceder a favor de otro sin Su beneplácito. ¡ Tal es Dios el Creador, vuestro Señor, el que os concede sus gracias ! ¡ Adoradle a Él sólo pues ! Y creed en Su Mensajero! ¡ Creed en Su Libro! Os incumbe reflexionar acerca de la gracia de Dios y meditar en las evidencias que comprueban Su unicidad. -------------- (1) Dios creó el Universo en seis etapas; cada etapa tiene su propia duración. Los seis días enunciados en la aleya se refieren a estas etapas. En el inconmensurable Universo se evidencian los prodigios que comprueban el infinito poder divino, tal como la sujeción del sol, de la luna y de las estrellas en provecho de la humanidad, la alternancia de la noche y el día. La aleya cita la noche antes del día, porque las tinieblas fueron el origen del Universo, mas el día se origina por los rayos luminosos del sol a través de la atemósfera de la tierra, que gira sobre su propio eje exponiendo su superficie al sol. 
$ 10_003
$ S10a3
#L2 Alaya 4 ##
 4- Tal como Dios inició la creación, a Él sólo seréis retornados tanto vosotros como todo lo que creó. Tal es Su promesa infalible. Por cierto que es Él Quien inició la creación con Su poderío, y es Él Quien volverá a iniciarla otra vez después de la aniquilación para retribuir, con Su justicia ecuánime, a los creyentes que acatan sus prescripciones; mas los incrédulos tendrán bebida hirviendo y un severísimo castigo por su incredulidad. 
$ 10_004
$ S10a4
#L2 Alaya 5 ##
 5- Dios, Quien creó los Cielos y la Tierra, es Quien originó el sol alumbrador y la luna luminosa y les determinó sus diferentes posiciones que influyen sobre su cambiante luminosidad para que sepáis calcular vuestro tiempo y determinar el número de los años y su cómputo(1). Dios no creó esto sino con Su prudente sabiduría. Él, alabado sea, es Quien dilucida las evidencias, en Su Libro, las cuales prueban Su infinito poder para que reflexionéis con vuestras mentes y os ajustéis a lo que evidencia el saber. --------------- (1) Esta aleya evidencia una verdad que la ciencia ha revelado sólo últimamente; de que el sol es un cuerpo inflamado y fuente de luz y de calor, cuando la luna sólo refleja la luz que emana del sol y se hace por ello luminosa. Por ello hablando del sol, Dios, enaltecido sea, la definió: luz, por ser fuente de la luz; que en cuanto a la luna la calificó de luminosa; la aleya señala asimismo una verdad astronómica, la de que la luna gira alrededor de la tierra ocupando, así una posición especial cada día en relación con la tierra, sabiendo que su rotación dura un mes lunar y es así que contemplando la rotación de la luna se pueden calcular los días, los meses y los años. 
$ 10_005
$ S10a5
#L2 Alaya 6 ##
 6- Por cierto que en la alternancia de la noche y el día, las diferencias de sus respectivas duraciones en la creación de los Cielos y de la Tierra y todo cuanto existe de creaciones de Dios, son evidencias y pruebas que dan el testimonio de la divinidad del Creador y de Su infinito poder, a los que quieren evitar Su ira y temen Su castigo. 
$ 10_006
$ S10a6
#L2 Alaya 7 ##
 7- Ciertamente, los que no creen en la Resurrección y en la comparecencia ante Dios en el Día del Juicio Final, y se convencieron de manera ilusoria de que la vida mundana es el término de su existencia y se entregaron a la misma sin esmerarse en obrar para la Otra, olvidando las evidencias de Dios que comprueban la ineluctabilidad de la Resurrección y el Juicio Final; 
$ 10_007
$ S10a7
#L2 Alaya 8 ##
 8- estos tendrán por albergue el fuego infernal por cuanto hayan acumulado de incredulidad y de malas obras. 
$ 10_008
$ S10a8
#L2 Alaya 9 ##
 9- En cuanto a aquellos que creyeron sinceramente y dedicaron su vida a realizar el bien, su Señor les compensará por su fe y les encaminará, el Día de la Resurrección, hacia los jardines en que corren los ríos, en donde gozarán eternamente de la dicha perfecta. 
$ 10_009
$ S10a9
#L2 Alaya 10 ##
 10- En estos jardines, las plegarias de los creyentes y sus invocaciones serán para glorificar, ensalzar y loar a Dios; contrariamente a los que proferían los incrédulos en la vida mundana, allí el saludo de Dios y los mutuos saludos de los creyentes serán "paz", como consagración de la seguridad y la quietud del alma, culminando siempre su invocación con el loor a Dios, quien les guió en el sendero de la fe para triunfar y ganar Su beneplácito. 
$ 10_010
$ S10a10
#L2 Alaya 11 ##
 11- Y si Dios precipitara el mal que los humanos consuman para sí- con sus obras- del mismo modo que se apresuran a pedir el bien, les hubiese aniquilado a todos, pero Dios con Su soberanía posterga su destrucción a la luz de lo que se manifiesta de ellos según su conocimiento, evidenciándose así Su infinita justicia condenándoles, ya que dejaron las evidencias como cargas sobre ellos empecinándose en el desvío, siguiendo el camino de la perdición y de la iniquidad. 
$ 10_011
$ S10a11
#L2 Alaya 12 ##
 12- Mas cuando el infortunio azota al hombre en su persona, en su haciendo o en cualquier otra cosa, percibe su debilidad e implora a su Señor en cualquier posición en que esté: acostado, sentado o de pie, para que su Señor disipe su aflicción; mas cuando Dios lo socorre disipando su infortunio, se aparta de Dios y se obstina en su rebeldía, olvidando la gracia de Dios como si no le hubiese acaecido nada y no hubiera implorado a Dios para socorrerlo. Es así como Satanás embelleció a los ojos de los incrédulos sus obras y todo el mal que cometieron, y todo lo vano que perpetraron. 
$ 10_012
$ S10a12
#L2 Alaya 13 ##
 13- Es así como habíamos aniquilado a pueblos anteriores a vosotros, por la incredulidad que opusieron a sus Profetas que les presentaron las evidencias de su misión, exhortándoles a la fe; mas Dios sabía que por su obstinación, rebeldía e incredulidad, jamás creerían. Reflexionad, pues, ¡ incrédulos qurayshíes! Del mismo modo que aniquilamos a esos pueblos, aniquilaremos a los criminales de entre vosotros. 
$ 10_013
$ S10a13
#L2 Alaya 14 ##
 14- Después de haberos percatado de lo que sucedió a vuestros antecesores, os hemos designado, ¡ Nación de Muhammad !, sucesores en la Tierra para que la fructifiquéis, y para observar cómo os comportáis, destacando lo que habréis escogido, ya sea la obediencia o la rebeldía. 
$ 10_014
$ S10a14
#L2 Alaya 15 ##
 15- Mas cuando fueron evidenciados, a los incrédulos, los prodigios coránicos dictados por Nuestro Mensajero Muhammad; los que no temieron el castigo de Dios ni esperaban Su gracia, dijeron: Preséntanos otro libro que no sea el Qur'an, o bien modifica lo que no nos gusta en él. ¡ Profeta !, diles: No me incumbe por mi propia voluntad, modificarlo; soy tan sólo seguidor y notificador de lo que me revela mi Señor, porque temo el castigo del Día aciago de extremo rigor. 
$ 10_015
$ S10a15
#L2 Alaya 16 ##
 16- ¡Mensajero!, diles: Si Dios no hubiese resuelto revelarme el Qur'an y no hubiera deseado que os lo notificara, no me lo hubiera revelado ni lo hubiese yo recitado ni notificado a vosotros; pero lo reveló y me encargó la misión de notificároslo y os lo he recitado tal como me lo ordenó. Ya viví entre vosotros mucho tiempo antes de que me fuera revelado y sin embargo, nunca pretendí ninguna misión, ni os había recitado nada, y vosotros mismos siempre me atribuisteis la franqueza, la lealtad y la honestidad; mas llegó la revelación y la orden de notificárosla. ¡ Reflexionando, pues, razonad y contemplad el pasado y el presente! 
$ 10_016
$ S10a16
#L2 Alaya 17 ##
 17- ¿ Habrá alguien más inicuo para sí mismo que aquél que fragüe mentiras, o quien desmienta las evidencias que el Mensajero recibe de Dios?. ¡ Por cierto que el incrédulo nunca tendrá éxito y los perversos nunca prosperarán y que sólo cosecharán la ira de Dios, enaltecido sea. 
$ 10_017
$ S10a17
#L2 Alaya 18 ##
 18- Estos idólatras impostores que atribuyen a Dios copartícipes, adoran falsos ídolos que no pueden perjudicarles ni beneficiarles y dicen: ¡ Estos ídolos serán nuestros intermediarios ante Dios.¡Mensajero!, diles: ¿¡Por ventura, señalaríais a Dios un copartícipe del que Él ignore su existencia en los Cielos y en la Tierra?! Glorificado y ensalzado sea Dios, Que está libre de cuanto le atribuís con vuestra adoración a esos copartícipes. 
$ 10_018
$ S10a18
#L2 Alaya 19 ##
 19- Desde el inicio y por la naturaleza de su creación, los humanos formaban una sola nación; luego Dios envió Sus mensajeros para orientarlos y guiarlos de acuerdo a la revelación divina, mas la naturaleza humana imbuida de las dos tendencias: la del bien y la del mal, hizo que la tendencia hacia el mal se impusiera a varios humanos, a través de la concupiscencia y las tentaciones del demonio, lo que provocó las discrepancias; y si no hubiera sido por un decreto de tu Señor acordando a los incrédulos un plazo, postergando su aniquilación en un término fijado, Dios les hubiese apresurado el castigo y el aniquilamiento por su discrepancia, tal como sucedió a otros pueblos anteriores. 
$ 10_019
$ S10a19
#L2 Alaya 20 ##
 20- Estos idólatras dicen: ¿ Por qué no le fue acordado otro milagro que no sea el Qur'an para convencernos de la veracidad de su mensaje? Diles, ¡ Mensajero!: Por cierto que las evidencias son misterios divinos y sólo Dios los conoce y si el Qur'an no os basta para convenceros, aguardad la sentencia de Dios entre vosotros y yo en lo que se refiere a lo que desmentís; yo también aguardaré con vosotros. 
$ 10_020
$ S10a20
#L2 Alaya 21 ##
 21- Es costumbre humana que, cuando agraciamos a los hombres después de que les haya azotado la calamidad en sus personas o en sus patrimonios, no agradecen a Dios por lo que les dispensó, disipando su desgracia, sino que se obstinan en desmentir las evidencias y persisten en la incredulidad. ¡Mensajero !, diles: Dios es diestro y capaz de aniquilaros y de apresurar vuestro castigo, si no fuera por una decisión anticipada, postergándolo a un plazo que sólo Él conoce. Por cierto que los mensajeros angelicales están encargados de registrar cuanto tramáis para, luego, juzgaros y aplicaros el castigo merecido. 
$ 10_021
$ S10a21
#L2 Alaya 22 ##
 22- Dios, cuyas gracias negáis y cuyas evidencias rechazáis, es sin embargo Quien os guía en la tierra, caminando o cabalgando, y en el mar en barcas que navegan impulsadas por los vientos hacia vuestro destino. Pero cuando os alegráis y os tranquilizáis, una tempestad os azota y os envuelven las olas de todas partes, terminando por creer que estáis perdidos. En tales momentos difíciles no encontraréis otro refugio fuera de Dios, implorándole sinceramente con la certeza de que no tenéis salvación alguna, sólo comprometiéndoos a que si os salva de esas dificultades, creeréis en Él y seréis de los agradecidos. 
$ 10_022
$ S10a22
#L2 Alaya 23 ##
 23- Mas cuando fueron salvados de su perdición violaron su compromiso y retornaron apresuradamente a su maldad de siempre. ¡ Humanos que renegáis de vuestros compromisos!, sabed que la consecuencia de vuestra agresión e iniquidad recae sobre vosotros, y que lo que gozáis en esta vida mundana no es más que futilidad efímera; luego retornaréis a Dios, Quien os juzgará y tratará según os hayáis comportado en esta vida! 
$ 10_023
$ S10a23
#L2 Alaya 24 ##
 24- La realidad de la vida mundana, en su esplendor y encantamiento, y en su aniquilamiento después, es como la realidad del agua que cae del cielo y se entremezcla con las plantas de la tierra y se hace substancia para nutrir a los humanos y a los animales, fructificando y embelleciendo la tierra durante un lapso de tiempo; y cuando esa belleza llega a su plenitud, y los humanos terminan creyendo que la poseen, beneficiándose de sus frutos y de sus beneficios, llega la sorpresa con Nuestra orden para que desaparezca todo, convirtiéndolo en cosecha segada, como si la tierra nunca hubiese sido habitada ni engalanada. En estos dos casos: el del florecimiento y esplendor y el de la destrucción y el aniquilamiento, como los elucidó Dios, esclarece los preceptos de las aleyas que los contienen para quienes reflexionan y razonan. 
$ 10_024
$ S10a24
#L2 Alaya 25 ##
 25- Dios convida a Sus siervos que abrazan la fe y practican las buenas obras, al Paraíso, la morada de la paz y la seguridad, y guía a quien le place, o sea, al apto que tiene la predisposición y se inclina hacia el bien, hacia el sendero de la verdad, el sendero de la paz. 
$ 10_025
$ S10a25
#L2 Alaya 26 ##
 26- Quienes practican el bien siguiendo la exhortación divina y quienes creyeron y obraron bien para su vida y su religión, obtendrán la bienaventuranza, y aún algo más: en la otra Vida obtendrán el Paraíso como morada, generosa condescendencia de Dios; en sus rostros no habrá signos de aflicción ni tristeza; estos son los que morarán eternamente en el Paraíso. 
$ 10_026
$ S10a26
#L2 Alaya 27 ##
 27- En cambio, quienes no aceptan la exhortación divina y se entregan a la incredulidad, cometiendo pecados, serán retribuidos de la misma mala manera que se comportaron; estos serán humillados y no tendrán protector alguno que los salve del castigo de Dios; sus rostros estarán ennegrecidos por la aflicción y la tristeza que los embarga, como si los envolviese un velo de una noche tenebrosa. Estos serán presa del fuego infernal en donde sufrirán el tormento eterno. 
$ 10_027
$ S10a27
#L2 Alaya 28 ##
 28- ¡Mensajero!, recuerda el terror de ese día en que reuniremos a todos los humanos y diremos a los que adoraron los ídolos: Quedaos en vuestros lugares con los ídolos que tomasteis como copartícipes de Dios aguardando Su sentencia; entonces sucederá la discrepancia entre los idólatras y sus ídolos, que declinarán cualquier responsabilidad con respecto a sus adoradores, diciendoles: No os hemos exhortado a adorarnos y no nos adorabais sino que adorabais a vuestra concupiscencia. 
$ 10_028
$ S10a28
#L2 Alaya 29 ##
 29- Nos basta Dios con Su prudente sabiduría como decisivo testigo entre nosotros y vosotros; estábamos aislados de vosotros y no sentíamos que nos adorabais. 
$ 10_029
$ S10a29
#L2 Alaya 30 ##
 30- Cada alma, en ese momento, sabrá cuanto haya hecho de bien y de mal, y experimentará la consecuencia de sus obras. En ese instante los idólatras se darán cuenta de la unicidad de Dios y se evidenciará la falacia de su profanación. 
$ 10_030
$ S10a30
#L2 Alaya 31 ##
 31- ¡ Mensajero !, exhorta a la pura unicidad de Dios y di: ¿ Quién os agracia desde el Cielo con la lluvia y en la Tierra con la germinación de las plantas y de los frutos? ¿ Quién os dota del oído y de la visión? ¿ Quién hace surgir la vida de la muerte como el caso de las plantas que brotan vivas de la tierra muerta? ¿ Quién le pone límite a la vida como es el caso del hombre cuando muere? ¿ Quién rige todos los asuntos del Universo entero con Su infinito poder y prudente sabiduría? Entonces, no tendrán más remedio que reconocer que sólo Dios es capaz de hacer todo aquello. ¡ Profeta !, diles entonces: ¿ Acaso no os era imperioso someteros a la verdad y temer a Dios soberano de todo Su Reino?. 
$ 10_031
$ S10a31
#L2 Alaya 32 ##
 32- Ese es Dios Único, a Quien debéis adorar. Es vuestro único Señor, cuya divinidad se evidenció, y cuya adoración se impone sin atribuirle copartícipes. ¡ No hay fuera de esta verdad de la unidad de Dios sino la falacia de la idolatría y la adoración de supuestos copartícipes! ¿ Cómo os apartáis, pues, de la verdad para seguir lo vano? 
$ 10_032
$ S10a32
#L2 Alaya 33 ##
 33- Es así como se evidenció la divinidad de Dios imponiéndose Su adoración. La sentencia de Dios fue justa para con los que se apartaron de Sus órdenes, rebeldes, no sumisos a la verdad, porque Dios, enaltecido sea, sólo guía en el sendero de la verdad a quien sigue Su senda, y no a aquel que se rebela contra Él. 
$ 10_033
$ S10a33
#L2 Alaya 34 ##
 34- ¡ Mensajero !, di a esos idólatras: ¿Por ventura existe entre los ídolos, que considerasteis copartícipes de Dios, quien pueda originar la creación y luego reproducirla después de su aniquilamiento? ¡Por cierto que serán incapaces de responder! Diles entonces: ¡ Sólo Dios Único puede crear de la nada y reproducirla! ¿ Cómo podéis, pues, apartaros de creer en Él?" 
$ 10_034
$ S10a34
#L2 Alaya 35 ##
 35- ¡ Mensajero !, di a esos idólatras: ¿ Por ventura existe entre los ídolos que considerasteis copartícipes de Dios, quien pueda diferenciar entre el sendero de la verdad y el extravío; y alguien fuera de Dios, que pueda guiar en la senda de la verdad? ¡¿Por cierto que serán incapaces de responder! ¿ Acaso quien es capaz de guiar hacia la verdad no es más digno de ser obedecido y adorado, que quien no es capaz de guiarse a sí mismo y, por tanto, no puede guiar a otros, a menos de ser guiado? Este es el caso de los líderes de la incredulidad, rabinos y monjes, que tomasteis como vuestros dioses fuera de Dios. ¿ Cuál fue el motivo que os desvió al punto de considerarlos copartícipes de Dios? ¿ Qué estado de ánimo os llevó a estos extraños preceptos? 
$ 10_035
$ S10a35
#L2 Alaya 36 ##
 36- La mayoría de los idólatras no hacen más que conjeturar falsedades sin fundamento, mas la conjetura jamás prevalecerá sobre el verdadero conocimiento, como es el caso de estos idólatras. Dios está bien enterado de lo que hacen los cabecillas de la incredulidad y sus secuaces, y les castigará por cuanto hacen. 
$ 10_036
$ S10a36
#L2 Alaya 37 ##
 37- No está dado a quien quiera fraguar este Qur'an, que por su desafío, sus preceptos y su manera de guiar hacia el bien, sólo puede ser una revelación de Dios, además de ser una delucidación que asevera los preceptos verídicos revelados en los Libro divinos que lo precedieron, esclareciendo lo prescripto y afirmando las verdades y las leyes. Este Qur'an es el Libro indubitable revelado por Dios, milagroso, que nadie puede imitar. 
$ 10_037
$ S10a37
#L2 Alaya 38 ##
 38- Sin embargo, los idólatras dicen que Muhammad ingenió este Qur'an. ¡ Mensajero !, diles: Si este Qur'an fuese una obra humana, traed una sola sura que equipare a las suyas y apelad, para ello, a quienes queráis fuera de Dios, si sois sinceros en vuestra pretensión de que yo lo inventé. 
$ 10_038
$ S10a38
#L2 Alaya 39 ##
 39- ¡ Pero los idólatras se apresuraron a desmentir el Qur'an sin alcanzar a analizarlo para saber lo que contiene!; no lo analizaron ellos mismos ni entendieron la interpretación de sus preceptos, acudiendo a otros que se creían más calificados para ello. De esta manera otros pueblos que les precedieron, desmintieron por ignorar a los Mensajeros- que les fueron enviados- desacreditando sus Libros; repara, pues, ¡humano!, cual fue el destino de los precedentes pueblos incrédulos y cómo Dios les hizo fracasar, los aniquiló y los castigo. Tal es la ley de Dios para aquellos que se les asemejan. 
$ 10_039
$ S10a39
#L2 Alaya 40 ##
 40- Entre los que desmienten hay quienes creerán en el Qur'an después de percatarse de su contenido e interpretarán su significado, y otros que no creerán en él y permanecerán en su extravío. Dios, glorificado sea, bien conoce a los incrédulos y a los corruptos y les castigará por cuanto cometieron. 
$ 10_040
$ S10a40
#L2 Alaya 41 ##
 41- Mas si persisten en desmentirte a pesar de las evidencias que comprueban tu profecía, ¡ Mensajero !, diles pues: Por cierto que soportaré las consecuencias de mí obrar y vosotros soportaréis las consecuencias de lo que hacéis; yo seguiré mi obra sin que seais responsables de lo que hago, ni yo sea responsable de lo que hacéis. Haced, pues, lo que queráis, que Dios recompensará o castigará a cada cual por cuanto hace. 
$ 10_041
$ S10a41
#L2 Alaya 42 ##
 42- Entre estos incrédulos hay quienes te escuchan cuando les exhortas a seguir la religión de Dios, ¡ Mensajero!, pero sus corazones están cerrados a tu exhortación. Pues no podrás hacer escuchar a los sordos, ni guiarlos hacia el bien, particularmente si se añade a su sordera su incapacidad de interpretar lo que les dices. 
$ 10_042
$ S10a42
#L2 Alaya 43 ##
 43- Hay entre ellos quienes te miran y observan claramente en ti los rasgos que denotan tu condición de Profeta; sin embargo no se dejan guiar por ello, cual un ciego. No eres, pues, capaz de guiar a esos ciegos; la ceguera de la vista se equipara a la ceguera de la inteligencia. ¡Ambas cegueras no tienen solución!. El ciego no puede guiarse sin sus otros sentidos, y el extraviado no logra entender. 
$ 10_043
$ S10a43
#L2 Alaya 44 ##
 44- Por cierto que Dios, glorificado sea, recompensa y castiga a los hombres con Su infinita justicia y Su absoluta equidad, mas los hombres se perjudican a sí mismos optando por la incredulidad a cambio de la fe. 
$ 10_044
$ S10a44
#L2 Alaya 45 ##
 45- ¡ Mensajero !, amonéstales acerca del día en que les congregaremos para el Juicio Final, cuando tendrán la certidumbre de la veracidad de la Resurrección que desmentían, y se acordarán de su vida mundana que les parecerá como si fuese una hora del día en que no practicaron el bien que debían hacer y en que se reconocerán, reprochándose mutuamente el hecho de haber vivido en la idolatría y el extravío. Los que desmintieron el Día del Juicio Final y no hicieron el bien en su vida terrenal para ganar la gracia de la otra Vida, son los perdedores. 
$ 10_045
$ S10a45
#L2 Alaya 46 ##
 46- Ya sea que te mostremos, ¡Mensajero!, algo de lo que les conminamos, con tu victoria sobre ellos y el castigo que les infligiremos, o que te acojamos antes que ello suceda, su retorno será a Nos para juzgarlos y castigarlos. Dios, glorificado sea, es el Supervisor Omnipresente de todo cuanto hacen y les tratará a la luz de lo que hicieron en su vida. 
$ 10_046
$ S10a46
#L2 Alaya 47 ##
 47- Cada pueblo tuvo su Profeta que les hizo llegar el mensaje de Dios. Unos creyeron y otros desmintieron. Cuando llegue el Día de la Congregación, cada Profeta testimoniará afirmando la incredulidad de los que desmintieron y la fe de los creyentes. Entonces Dios sentenciará entre ellos con Su perfecta justicia y nadie será defraudado, cada cual recibirá lo que merece de recompensa o de castigo. 
$ 10_047
$ S10a47
#L2 Alaya 48 ##
 48- Mas los incrédulos se empecinan en negar el Día del Juicio Final y, burlándose, dicen: ¡ ¿ Cuándo se cumplirá ese castigo con que nos amonestas, si sois veraces tú y los que te siguieron en lo que nos exhortáis para creerlo?! 
$ 10_048
$ S10a48
#L2 Alaya 49 ##
 49- ¡ Mensajero !, diles: Por cierto que no está en mi poder procurarme el bien o el mal fuera de lo que Dios me prescribió. Entonces, ¿ cómo puedo apresurar el castigo? ¡A cada nación Dios prescribió un destino ya fijado, y cuando ese destino se cumpla, no podrán jamás adelantarlo ni atrasarlo! 
$ 10_049
$ S10a49
#L2 Alaya 50 ##
 50- Di a estos incrédulos ávidos de apresurar el castigo: Informadme, ¿ qué beneficio obtendrán los criminales pecadores con apresurarles el castigo cuando ocurra? ¡Todo castigo es detestable! 
$ 10_050
$ S10a50
#L2 Alaya 51 ##
 51- Negáis el castigo en estos momentos, mas si sobreviene, se os dirá: ¿ Creéis ahora que lo veis y es lo que pretendíais apresurar en vuestra vida de apóstatas? 
$ 10_051
$ S10a51
#L2 Alaya 52 ##
 52- Luego se dirá a los que se perjudicaron a sí mismos con la incredulidad y la idolatría: ¡ Sufrid el castigo eterno. Ahora sólo sois retribuidos por lo que habéis hecho en la vida! 
$ 10_052
$ S10a52
#L2 Alaya 53 ##
 53- Los incrédulos te pedirán, como burla y negación, que les informes si es cierto lo que les haces llegar con el Qur'an y con lo que les amonestas sobre el Día de la Resurrección. Diles: ¡ Sí!, por Aquel que me creó, que ello sucederá sin ninguna duda y que jamás podréis impedir ni eludir el castigo que os azotará. 
$ 10_053
$ S10a53
#L2 Alaya 54 ##
 54- Y si toda alma condenada por su politeísmo y apostasía, poseyera todo cuanto existe en la Tierra, aceptaría donarlo para redimirse del horrible castigo que verá ciertamente el Día del Juicio Final. Entonces sólo vivirá con lamentos y consternación en su interior por el espantoso castigo que percibirá y le embargará, imposibilitándole la facultad de pronunciar palabra alguna. Entonces se le aplicará equitativamente la sentencia de Dios, justo castigo por cuanto adelantó cada cual durante su vida. 
$ 10_054
$ S10a54
#L2 Alaya 55 ##
 55- Que los humanos sepan que a Dios pertenece todo cuanto existe en los Cielos y en la Tierra, que todo está bajo Su control; que sepan que Su promesa en infalible; que nada está por encima de Su poderío y que nadie escapará a Su sentencia; pero se engañaron con la vida mundana y no se convencieron de ello. 
$ 10_055
$ S10a55
#L2 Alaya 56 ##
 56- Dios, glorificado sea, otorga la vida de la nada y la quita al cabo de una existencia. A Él será el retorno en la otra Vida. Tal es Dios; nada es superior a Él. 
$ 10_056
$ S10a56
#L2 Alaya 57 ##
 57- ¡ Humanos!, ya os llegó por intermedio de Muhammad el Libro de Dios, exhortándoos a abrazar la fe, a observar la obediencia, a anhelar el bien, y alejarse del mal, recordándoos el ejemplo de los pueblos que os precedieron, llamando vuestra atención sobre las maravillas de la creación para que reflexionéis acerca de la grandeza del Creador. En el Libro hay remedios para curar vuestros corazones del politeísmo y de la hipocresía, y guía para orientaros hacia el sendero recto. Todo lo cual constituye una misericordia para los que responden a la exhortación. 
$ 10_057
$ S10a57
#L2 Alaya 58 ##
 58- Diles, ¡ Mensajero !: Regocijaos con la gracia de Dios y Su misericordia para con vosotros haciendo revelar el Qur'an y exponiendo las leyes del Islam, lo que es preferible a todo cuanto los humanos puedan atesorar en su vida mundana, porque ello alimenta vuestros corazones y los cura de sus dolencias. 
$ 10_058
$ S10a58
#L2 Alaya 59 ##
 59- ¡ Mensajero !, di a los incrédulos que obtuvieron algo de las riquezas mundanas: ¡ Informadme acerca de los bienes lícitos con que Dios os agració, pero os arrogasteis la facultad personal de decidir sobre lo vedado y lo lícito, sin considerar la ley de Dios! Él, alabado sea, no lo os autorizó, mas vosotros mentís en ello acerca de Dios. 
$ 10_059
$ S10a59
#L2 Alaya 60 ##
 60- ¿ Qué pensarán, el Día del Juicio Final, aquellos que fraguaban mentiras acerca de Dios, pretendiendo vedar y considerar lícito sin tener una evidencia para ello?. Dios les agració con muchas bondades haciéndolas lícitas para ellos y les prescribió leyes que contemplan su propio bien, pero la mayoría de ellos no agradecen a Dios Sus bondades, sino que fraguan mentiras acerca de Él. 
$ 10_060
$ S10a60
#L2 Alaya 61 ##
 61- ¡ Mensajero !, por cierto que cumpliste con tu misión y Dios lo sabe bien, y en cualquier situación que te encuentres, cualquier parte del Qur'an que les recites, y cualquier cosa que hagáis tú y tu nación, Dios es testigo y Supervisor de ello cuando lo emprendéis. A Dios no se le escapa nada, aunque tenga el peso de un átomo en la Tierra y en los Cielos, ni algo menor o mayor que esté registrado en el Libro, evidente y lúcido. 
$ 10_061
$ S10a61
#L2 Alaya 62 ##
 62- ¡ Atención, humanos!, sabed que quienes tienen fe en Dios y le obedecen, Dios los ama y ellos Lo aman; jamás serán presa del temor de la deshonra en la vida, ni del castigo en la otra Vida. Ellos no estarán tristes por lo que no alcanzaron en la vida, puesto que lo que les reserva Dios es mucho más grandioso. 
$ 10_062
$ S10a62
#L2 Alaya 63 ##
 63- Ellos son aquellos que creyeron en todas las revelaciones emanadas de Dios; se sometieron a la verdad; se apartaron del pecado, e, imbuidos del temor a Dios, cumplieron sus obras. 
$ 10_063
$ S10a63
#L2 Alaya 64 ##
 64- Son éstos los que obtendrán las mercedes en la vida, tal como Dios les prometió, acordándoles la victoria y la honorabilidad, y en la Otra se cumplirá la promesa de Dios, que es infalible, y esto constituye el verdadero triunfo. 
$ 10_064
$ S10a64
#L2 Alaya 65 ##
 65- ¡ Mensajero !, no te apenes de lo que los idólatras dicen, burlándose, blasfemando, y no pienses que esta situación va a durar mucho, sino que la victoria será tuya y la gloria será del Islam, porque la absoluta omnipotencia pertenece a Dios y de Él depende el triunfo; Él te otorgará la victoria sobre ellos, porque Él, glorificado sea, conoce lo que traman y cómo son sus intenciones y les castigará por ello. 
$ 10_065
$ S10a65
#L2 Alaya 66 ##
 66- ¡ Humanos!, sabed que sólo a Dios pertenecen los Cielos y la Tierra, y que los idólatras, en realidad, no siguen a ilusorios copartícipes de Dios, sino que persiguen falsas ilusiones que no tienen fundamento, atribuyendo la potestad a los que no poseen la facultad ni de perjudicarse ni de beneficiarse a sí mismos. 
$ 10_066
$ S10a66
#L2 Alaya 67 ##
 67- Por cierto que Aquél a quien pertenece todo cuanto hay en los Cielos y la Tierra, es quien estableció la noche para vuestro descanso de los esfuerzos de la lucha diaria, y el día luminoso para desarrollar vuestros quehaceres e impulsar vuestros intereses. Ciertamente que en la determinación de la noche y el día hay evidencias para quienes escuchan y razonan. 
$ 10_067
$ S10a67
#L2 Alaya 68 ##
 68- Y si los idólatras asociaron a Dios piedras en su adoración y no Lo glorificaron como debía ser, atribuyéndole un hijo, Dios, enaltecido sea, es superior a todas estas falacias; no necesita tener un hijo, puesto que el hijo es una manifestación de necesidad para perpetuar la existencia del hombre, y Dios es Permanente y Eterno por sí mismo, y todo cuanto existe en los Cielos y en la Tierra le pertenece. ¡ ¿ Cuál es, pues, la prueba de vuestra alegación?! ¡ No os ingeniéis inventando falacias acerca de Dios, que no tienen un ápice de verdad ! 
$ 10_068
$ S10a68
#L2 Alaya 69 ##
 69- ¡ Mensajero !, diles a aquellos que se ingenian en elaborar falacias acerca de Dios y pretenden que tiene un hijo: Jamás prosperaréis. 
$ 10_069
$ S10a69
#L2 Alaya 70 ##
 70- Gozarán de un usufructo en esta vida, que puede durar poco o mucho, pero que no deja de ser goce ilusorio comparado a lo que les espera, puesto que su retorno será a Nosotros; entonces les infligiremos un severo castigo por su incredulidad. 
$ 10_070
$ S10a70
#L2 Alaya 71 ##
 71- Por cierto que lo que te sucede con tu pueblo ya había acontecido con los Profetas que te precedieron. Recita a los hombres, ¡ Mensajero !, lo que te es revelado por tu Señor en el Qur'an, sobre el Profeta de Dios, Noé, que cuando sintió el odio de su pueblo y su enemistad, díjoles: Pueblo mío, si mi permanencia entre vosotros, para transmitir el mensaje de Dios, es para vosotros insoportable, yo persisto en mi exhortación, encomendándome a Dios. Preparaos, pues, vosotros y vuestros ídolos, y no ocultéis vuestra enemistad hacia mí; luego manifestad todo el mal que me deseáis si creéis ser capaces de perjudicarme. Por cierto que Dios es mi Protector. 
$ 10_071
$ S10a71
#L2 Alaya 72 ##
 72- Mas si permanecéis rechazando mi prédica, ello no me perjudica, porque no os demando ninguna retribución por ello, ni por lo que yo tema perder, porque mi retribución sólo incumbe a Dios, quien me ordenó ser sumiso en todo lo que me prescribió. 
$ 10_072
$ S10a72
#L2 Alaya 73 ##
 73- Y a pesar de los esfuerzos y la persistencia del Profeta Noé en la exhortación a su pueblo, éstos se obstinaron en desmentirlo y declararle su enemistad, pero Dios lo salvó a él y a los creyentes que se embarcaron en el Arca, determinando que sean los sucesores en la Tierra, después de haber aniquilado a los incrédulos, que se ahogaron en el diluvio. Repara, pues, ¡Muhammad !, cuál fue el destino de los que desdeñaron la admonición. 
$ 10_073
$ S10a73
#L2 Alaya 74 ##
 74- Luego, tras Noé, hemos enviado otros Profetas, exhortando a la creencia en la unicidad de Dios, albriciadores y amonestadores, apoyados por los prodigios que confirmaban su misión profética, pero sus pueblos los desmintieron como lo hizo el pueble de Noé; los infieles no se sometieron porque la incredulidad se impuso a la clarividencia y a la reflexión; así Dios cegó los corazones de los que transgredieron la verdad y las evidencias. 
$ 10_074
$ S10a74
#L2 Alaya 75 ##
 75- Luego enviamos a Moisés y a su hermano Aarón, ante el Faraón, soberano de Egipto, y ante su corte, apoyados por las pruebas evidentes, para exhortarlos a adorar sólo a Dios; mas tanto el Faraón como los suyos rechazaron la exhortación de Moisés y Aarón, y con su rechazo cometieron el mayor de los pecados. 
$ 10_075
$ S10a75
#L2 Alaya 76 ##
 76- Mas cuando se dieron cuenta de Nuestra verdad a través de Moisés, y el prodigio de su bastón que se transformó en una serpiente ante sus ojos, dijeron: Por cierto que esto es pura magia. 
$ 10_076
$ S10a76
#L2 Alaya 77 ##
 77- Entonces Moisés desaprobando sus afirmaciones, les dijo: ¡ ¿ Cómo podéis calificar de pura magia la verdad que os traje de Dios?! ¡¿ Acaso esta verdad que se evidenció ante vuestros ojos puede ser magia?! Heme aquí y os desafío a demostrar que se trata de magia; traed, pues, a los hechiceros para comprobar lo que aseveráis; jamás pudieron demostrarlo y por lo tanto nunca triunfaron. 
$ 10_077
$ S10a77
#L2 Alaya 78 ##
 78- El Faraón y su séquito dijeron a Moisés: ¡ ¿ Viniste acaso con el propósito de desviarnos de la religión de nuestros antepasados y de las tradiciones de nuestro pueblo, para que os sigamos y así obtener el reino, la grandeza y el poder hegemónico?! No creemos en vosotros dos in en vuestra misión. 
$ 10_078
$ S10a78
#L2 Alaya 79 ##
 79- Es así como pretendieron el Faraón y su pueblo que Moisés y su hermano eran hechiceros y no mensajeros de Dios; entonces ordenó que fueran congregados todos los famosos hechiceros de sus dominios. 
$ 10_079
$ S10a79
#L2 Alaya 80 ##
 80- Y cuando llegaron los hechiceros y se presentaron ante Moisés para competir con él, haciendo gala de sus habilidades en público, Moisés les dijo: Demostrad lo que domináis en el arte de vuestra hechicería. 
$ 10_080
$ S10a80
#L2 Alaya 81 ##
 81- Mas cuando arrojaron sus cuerdas y sus bastones, Moisés les dijo: ¡ Lo que hicisteis es pura magia, y Dios, glorificado sea, lo desbaratará a través de mí!, porque Dios no permitirá que la obra de los corruptos sea provechosa y constructiva! 
$ 10_081
$ S10a81
#L2 Alaya 82 ##
 82- No cabe duda que Dios con Su apoyo y Su prudente sabiduría no otorga la victoria a los idólatras que Lo odian y Lo combaten. 
$ 10_082
$ S10a82
#L2 Alaya 83 ##
 83- Mas a pesar de las evidencias que comprueban la veracidad del Mensajero de Dios, los que creyeron en Moisés, entre el pueblo del Faraón, fueron muy pocos; inclusive ese reducido número lo hizo con el temor de que el Faraón y los suyos les obligaran con represalias a renegar de su nueva fe. ¡ Cuán desmesurada era la tiranía del Faraón en Egipto! Era uno de esos tiranos que se extralimitaron en su soberbia. 
$ 10_083
$ S10a83
#L2 Alaya 84 ##
 84- Pero Moisés dijo a los creyentes, consolándoles y animándoles: ¡ Pueblo mío!, realmente la fe llegó a vuestros corazones y sois leales a Dios; entonces no temáis a nadie fuera de Él y a Él encomendaos; contad con Él y tened la seguridad de que la victoria, al fin, será vuestra si permanecéis firmes en el Islam (la sumisión leal y voluntaria a Dios). 
$ 10_084
$ S10a84
#L2 Alaya 85 ##
 85- Y los creyentes dijeron: Sólo a Dios nos encomendamos; luego suplicaron a su Señor para que no hiciera de ellos un instrumento de sedición y sufrimiento en manos de los incrédulos. 
$ 10_085
$ S10a85
#L2 Alaya 86 ##
 86- Rogaron a Dios diciendo: ¡ Sálvanos de este pueblo de inicuos por lo que nos agraciaste, Tus Mercedes y Tu misericordia ! 
$ 10_086
$ S10a86
#L2 Alaya 87 ##
 87- Y hemos instruido a Moisés y a Aarón para disponer albergues a su pueblo en Egipto y para que conviertan sus hogares en santuarios para orientar a los que abracen la fe y respondan al llamado de Dios, observando la oración como Él manda. ¡ Albricia para los creyentes ! 
$ 10_087
$ S10a87
#L2 Alaya 88 ##
 88- Y cuando los incrédulos persistieron, Moisés dijo: ¡ Señor nuestro, por cierto que has concedido al Faraón y a su nobleza boato, ostentación de riquezas, hijos y poder en la vida mundana que los llevó a abusar, extraviar y desviar a los demás de la senda de la verdad. Mi Señor, haz que pierdan sus riquezas y que permanezcan sus corazones en la oscuridad para que no se guíen hacia la fe hasta no ver con sus propios ojos el severo castigo que será su destino, y así serán un ejemplo y escarmiento para los demás! 
$ 10_088
$ S10a88
#L2 Alaya 89 ##
 89- Dios, enaltecido sea, dijo: Vuestra súplica ha sido recibida y concedida; seguid en la senda recta y apartaos del camino de aquellos que no perciben las cosas en su verdadero sentido, ni se someten a la pura verdad. 
$ 10_089
$ S10a89
#L2 Alaya 90 ##
 90- Y cuando hicimos atravesar el mar a los israelitas, el Faraón y sus huestes les persiguieron para aniquilarlos; entonces los envolvimos en las aguas del mar y cuando el Faraón vio que se estaba ahogando, dijo: Ahora sí creo en el Dios en que creen los israelitas; me someto a Él, y me considero entre los sumisos obedientes. 
$ 10_090
$ S10a90
#L2 Alaya 91 ##
 91- Mas Dios no aceptó del Faraón esa fe expresada en tal circunstancia ni su arrepentimiento manifestado en el trance de sentir la llegada de la muerte, después de haber vivido rebelde, corrompiendo la Tierra. Y es así como murió incrédulo y humillado. 
$ 10_091
$ S10a91
#L2 Alaya 92 ##
 92- Y hoy, que abandonaste esta vida, rescatamos tu cadáver del mar para que sirvas de escarmiento a los que te adoraban y no esperaban para tí este fin humillante ; pero muchos hombres descuidan las resplandecientes evidencias del Universo que demuestran el poder de Dios. 
$ 10_092
$ S10a92
#L2 Alaya 93 ##
 93- Y deparamos a los israelitas una vida placentera en un buen territorio mientras observaban su religión, lejos de la iniquidad en la cual vivieron; les agraciamos con el sustento y las mercedes; mas cuando disfrutaron de la dignidad y de las gracias después de la humillación, discreparon y se dividieron a pesar de que se les evidenció lo verdadero y lo vano. Dios dirimirá sus discrepancias, y el Día del Juicio Final compensará o castigará a cada cual por cuanto haya hecho. 
$ 10_093
$ S10a93
#L2 Alaya 94 ##
 94- Pero si estás en duda tú o alguien acerca de lo que te hemos revelado, consulta a quienes recibieron los libros divinos por intermedio de sus Profetas; encontrarás en ellos la tajante respuesta que confirma lo revelado; eso será prueba irrefutable de la veracidad. No hay pues lugar a dudas. Lo que te hemos revelado es la pura e indudable verdad. No seas como los que vacilan y se dejan embargar por las dudas. 
$ 10_094
$ S10a94
#L2 Alaya 95 ##
 95- No seas tampoco, tú ni ninguno de tus seguidores, parte de los que desmienten las evidentes pruebas, para que la perdición y la ira de Dios no recaigan sobre ti, como el caso de los incrédulos. Esta advertencia vale tanto para el Mensajero de Dios(Muhammad), como para sus seguidores. 
$ 10_095
$ S10a95
#L2 Alaya 96 ##
 96- Por cierto que quienes merecieron la sentencia divina por su incredulidad y su tenaz obstinación, no creerán aunque te afanes en convencerlos. 
$ 10_096
$ S10a96
#L2 Alaya 97 ##
 97- Aunque les presentes cualquier prueba que evidencie tu misión, jamás se convencerán, y persistirán en su extravío que los llevará a merecer el severo castigo de Dios. 
$ 10_097
$ S10a97
#L2 Alaya 98 ##
 98- Si cada ciudad creyera, su fe le sería útil, mas por la incredulidad perdieron los beneficios de la fe, excepto el pueblo de Yunus (Jonás), que cuando creyeron se beneficiaron, los libramos del sufrimiento del afrentoso castigo en la vida mundanal hasta el Día del Juicio Final. 
$ 10_098
$ S10a98
#L2 Alaya 99 ##
 99- Pero si Dios hubiese querido, todos los que pueblan la tierra hubiesen creído. No te apenes por los idólatras, puesto que no puede haber fe sin deseo ni anhelo sinceros. No puedes obligar a los humanos para que se sometan a la verdad y abracen la fe. No trates de coaccionarlos; jamás lograrás alcanzar tal objetivo, por más que te empeñes. 
$ 10_099
$ S10a99
#L2 Alaya 100 ##
 100- Ningún humano creerá, si su alma no se inclina a la fe y sin que Dios le haya provisto de las necesarias condiciones y medios; mas todo aquél que no se oriente a la fe, merecerá la ira de Dios y Su castigo. La ley de Dios establece que Su castigo y Su ira caigan sobre los que se distraen de las evidencias y no reflexionan acerca de las mismas. 
$ 10_100
$ S10a100
#L2 Alaya 101 ##
 101- ¡ Profeta !, di a esos recalcitrantes: Contemplad las evidencias irrefutables, en los Cielos y en la Tierra, que demuestran la divinidad y la unicidad de Dios; son más que suficientes para convenceros; pero por más evidencias, por más advertencias, los infieles no razonan, y si no creen no pueden esperar nada bueno. (1) --------------- (1) Esta aleya, como muchas otras, invita a la contemplación y la reflexión. Invita al conocimiento del Universo y todo lo que atesora, puesto a disposición del hombre. Asimismo, esta aleya y otras invitan al conocimiento experimental por ser el camino lógico y razonable. 
$ 10_101
$ S10a101
#L2 Alaya 102 ##
 102- ¿ Por ventura estos infieles aguardan otra suerte que no sea la de los pueblos de Noé, de Moisés y otras comunidades que los antecedieron y que fueron castigadas severamente?. Diles, ¡ Mensajero!: Si esperáis un castigo semejante, hacedlo, yo lo esperaré con vosotros. Seréis pronto derrotados y os azotará el castigo el Día del Juicio Final. 
$ 10_102
$ S10a102
#L2 Alaya 103 ##
 103- Entonces salvaremos a nuestros mensajeros y a los creyentes, del castigo. Es la promesa de la salvación; y la promesa de Dios es infalible. 
$ 10_103
$ S10a103
#L2 Alaya 104 ##
 104- ¡ Mensajero !, diles: Si tenéis duda sobre la veracidad de la religión que me fue revelada, sabed que a pesar de vuestras dudas, no adoraré vuestros ídolos, fuera de Dios; yo adoro a Quien impera sobre vuestro destino, El que os hará morir; a mí me ha sido ordenado ser uno de los creyentes. 
$ 10_104
$ S10a104
#L2 Alaya 105 ##
 105- ¡ Mensajero !, sé firme en tu orientación hacia Dios, dedicado sólo a Él, y no te hundas tú y los creyentes que te siguieron en la corriente de los idólatras. 
$ 10_105
$ S10a105
#L2 Alaya 106 ##
 106- No implores ni adores, fuera de Dios, al que no puede favorecerte ni perjudicarte, porque si lo hicieras, te hundirías con los inicuos e idólatras. Está claro que las advertencias dirigidas- en la aleya- al Mensajero están dirigidas también a su comunidad. Es la forma coránica de advertir. 
$ 10_106
$ S10a106
#L2 Alaya 107 ##
 107- Si Dios te azotara con un infortunio, nadie más que Él podría liberarte del mismo; y si te concediese un bien, nadie podría privarte del mismo, porque es Él Quien concede por Su bondad el bien a quien quiere de Sus siervos. Él, glorificado sea, es Clementísimo y Misericordiosísimo. 
$ 10_107
$ S10a107
#L2 Alaya 108 ##
 108- ¡ Mensajero !, haz llegar la exhortación de Dios a todos los humanos y diles: ¡ Humanos!, os ha llegado la revelación de la verdadera ley de Dios. Pues aquél que quiera guiarse por ella, que se apresure a hacerlo; por cierto que el beneficio será para él sólo; y aquél que persista en el extravío, su desvío recaerá sobre él sólo, porque no me fue encomendado coaccionaros para que abracéis la religión; tampoco tengo ningún poder sobre vosotros. 
$ 10_108
$ S10a108
#L2 Alaya 109 ##
 109- ¡ Mensajero !, persiste en la verdadera religión, siguiendo lo que te fue revelado, resignado por todo lo que te suceda en cumplimiento de tu misión, hasta que Dios sentencie entre tú y los incrédulos, otorgándote la victoria que te prometió a ti y a los creyentes, y la defección a los idólatras; porque Él es el más Ecuánime de los jueces. 
$ 10_109
$ S10a109
