
#L1 Sura 100 Los Corceles Al- 'Adiyat 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Dios, alabado sea, jura al principio de esta sura, por los corceles de combate, que el hombre es muy ingrato con las gracias de su Señor; y que ciertamente el Día Final él mismo será testigo en su contra, de cuanto hizo; y que su avidez por el dinero es grande, y su avaricia lo impulsa a atesorarlo. Recuerda al final la Resurrección, llamando la atención sobre el Juicio y la recompensa o el castigo.
$ 100_000
$ S1a1
#L2 Alaya 1 ##
 1- Dios jura por los rápidos corceles de la batalla, que jadean en ella, 
$ 100_001
$ S100a1
#L2 Alaya 2 ##
 2- y los corceles que sacan chispas del suelo con sus cascos, por su impulso en su correr, 
$ 100_002
$ S100a2
#L2 Alaya 3 ##
 3- y cuando esos corceles atacan al enemigo al amanecer, 
$ 100_003
$ S100a3
#L2 Alaya 4 ##
 4- levantando una densa polvareda en las posiciones del enemigo, que no puede ser atravesada, 
$ 100_004
$ S100a4
#L2 Alaya 5 ##
 5- y generando pavor en las filas del enemigo, y sembrando en sus corazones el terror: 
$ 100_005
$ S100a5
#L2 Alaya 6 ##
 6- Que ciertamente el hombre es desagradecido a las innumerables mercedes de su Señor, 
$ 100_006
$ S100a6
#L2 Alaya 7 ##
 7- y que en el Más Allá él mismo reconocerá sus propios pecados, 
$ 100_007
$ S100a7
#L2 Alaya 8 ##
 8- y que su avidez por el dinero lo lleva a la avaricia, y a no gastarlo como Dios le ordena. 
$ 100_008
$ S100a8
#L2 Alaya 9 ##
 9,10- ¿Ignora, acaso, su consecuente fin?: Cuando los cuerpos sean resurrectos de las tumbas, y sea expuesto cuanto ocultaron los corazones-anotado en los registros de las acciones- obras de bien realizadas, o mal cometido. 
$ 100_009
$ S100a9
#L2 Alaya 10 ##
 9,10- ¿Ignora, acaso, su consecuente fin?: Cuando los cuerpos sean resurrectos de las tumbas, y sea expuesto cuanto ocultaron los corazones-anotado en los registros de las acciones- obras de bien realizadas, o mal cometido. 
$ 100_010
$ S100a10
#L2 Alaya 11 ##
 11- Ciertamente su Creador y Sostenedor está bien enterado de cuanto hicieron, y de lo que merecerán el Día de la Resurrección y del Juicio. 
$ 100_011
$ S100a11
