
#L1 Sura 101 La gran Conmoción Al-Qari'a 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sagrada sura comienza con el espanto debido a la conminación que ensordecerá los oídos de la gente. Y menciona algunas de sus manifestaciones, especialmente en cuanto a los hombres y las montañas. Habla de aquellos cuyas buenas acciones pesarán más en la balanza, y aquellos cuyas buenas acciones serán frágiles a causa de sus maldades
$ 101_000
$ S1a1
#L2 Alaya 1 ##
 1- Es la Resurrección, que comienza con el primer tañido de trompeta, y termina con el Juicio de todos los humanos. 
$ 101_001
$ S101a1
#L2 Alaya 2 ##
 2- Es sorprendente por su enormidad, su gravedad y su terror. 
$ 101_002
$ S101a2
#L2 Alaya 3 ##
 3- ¿Qué cosa te informará sobre la gran conmoción y el pavor que infunde en las almas? 
$ 101_003
$ S101a3
#L2 Alaya 4 ##
 4- Es el Día en que los humanos serán como las mariposas dispersas en oleadas, empujadas a derecha e izquierda, débiles y humillados. 
$ 101_004
$ S101a4
#L2 Alaya 5 ##
 5- Y las montañas serán como copos de lana cardada, dispersos, que vuelan por el aire, aquí y allí. 
$ 101_005
$ S101a5
#L2 Alaya 6 ##
 6,7- Aquél cuyas buenas acciones pesen más que sus malas acciones en la balanza del Más Allá, estará en una vida placentera, que colmará su alma. 
$ 101_006
$ S101a6
#L2 Alaya 7 ##
 6,7- Aquél cuyas buenas acciones pesen más que sus malas acciones en la balanza del Más Allá, estará en una vida placentera, que colmará su alma. 
$ 101_007
$ S101a7
#L2 Alaya 8 ##
 8,9- Mas aquél cuyas malas acciones sobrepasen las buenas, tendrá su morada en el Infierno. 
$ 101_008
$ S101a8
#L2 Alaya 9 ##
 8,9- Mas aquél cuyas malas acciones sobrepasen las buenas, tendrá su morada en el Infierno. 
$ 101_009
$ S101a9
#L2 Alaya 10 ##
 10- ¿Y qué te hará entender qué es el abismo infernal? 
$ 101_010
$ S101a10
#L2 Alaya 11 ##
 11- Es el fuego más ardiente, cuyo grado de ardor ningún otro fuego alcanza, por más que se lo alimente. 
$ 101_011
$ S101a11
