
#L1 Sura 102 La Acumulación At-Takathur 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso La sura censura a los concupiscentes por su afán de atesorar más, dejando de cumplir con lo debido. Y les advierte que ya conocerán las consecuencias de sus negligencias. y atemoriza a la gente con la visión del fuego infernal, y que serán interrogados sobre sus goces.
$ 102_000
$ S1a1
#L2 Alaya 1 ##
 1,2- Vuestra despreocupación de los deberes y las obligaciones con Dios y con el prójimo os conduce a competir vanamente en número de hijos y partidarios, a acumular dinero, honores y abolengo hasta que os llegue la muerte. 
$ 102_001
$ S102a1
#L2 Alaya 2 ##
 1,2- Vuestra despreocupación de los deberes y las obligaciones con Dios y con el prójimo os conduce a competir vanamente en número de hijos y partidarios, a acumular dinero, honores y abolengo hasta que os llegue la muerte. 
$ 102_002
$ S102a2
#L2 Alaya 3 ##
 3- Ciertamente conoceréis la consecuencia de vuestra insensatez y negligencia. 
$ 102_003
$ S102a3
#L2 Alaya 4 ##
 4- Ciertamente conoceréis. 
$ 102_004
$ S102a4
#L2 Alaya 5 ##
 5- Si supieseis con certidumbre vuestro destino, abandonaríais la acumulación y os aprovisionaríais para vuestro Más Allá. 
$ 102_005
$ S102a5
#L2 Alaya 6 ##
 6- ¡Os asevero, humanos, que ya seréis testigos del fuego ardiente! 
$ 102_006
$ S102a6
#L2 Alaya 7 ##
 7- ¡Os asevero que lo veréis sin ninguna duda! 
$ 102_007
$ S102a7
#L2 Alaya 8 ##
 8- ¡Y os asevero que seréis juzgados por todo tipo de goces en los que os hayáis extralimitado, y de los que hayáis disfrutado. 
$ 102_008
$ S102a8
