
#L1 Sura 103 La Era Al-'Asr 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura Dios, glorificado sea, jura por la Era, que engloba todas las maravillas y motivos de reflexión sobre los prodigios que evidencian el poder de Dios y Su sabiduría. Jura que el hombre está en constante desmedro por sus actos y sus circunstancias, salvo los creyentes que obran el bien, y se aconsejan mutuamente mantenerse en la verdad- que engloba todo el bien-, y se aconsejan la perseverancia en lo que les fue ordenado por Dios, y apartarse de lo prohibido.
$ 103_000
$ S1a1
#L2 Alaya 1 ##
 1- Juro por el tiempo, debido a todas las maravillas y los signos que encierra. 
$ 103_001
$ S103a1
#L2 Alaya 2 ##
 2- Que cada humano está sin duda en algún tipo de perdición, a causa de sus tendencias y de sus pasiones. 
$ 103_002
$ S103a2
#L2 Alaya 3 ##
 3- Salvo los que creen, hacen el bien, cumplen los deberes de fe, y se aconsejan unos a otros la observancia de la verdad en sus creencias, dichos y actos. Éstos están a salvo de la perdición en la vida mundana y en la Otra. 
$ 103_003
$ S103a3
