
#L1 Sura 104 El Calumniador Al-Humaza 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Este sura dirige una severa amenaza a los que acostumbran hablar mal-con palabras o con gestos- de los otros; a los que atesoran el dinero y se jactan de poseerlo, creyendo que su riqueza los inmortalizará. Los amenaza con arrojarlos en el fuego ardiente que destruirá sus cuerpos y sus corazones, en el cual estarán encerrados, sin poder moverse ni salvarse.
$ 104_000
$ S1a1
#L2 Alaya 1 ##
 1- Un terrible castigo y sufrimiento espera a los que se dedican a denigrar a la gente con palabras o gestos, y lesionan la reputación de los otros. 
$ 104_001
$ S104a1
#L2 Alaya 2 ##
 2- Al que amasa grandes riquezas, calculando su número una y otra vez, gozando con ello y deleitándose, 
$ 104_002
$ S104a2
#L2 Alaya 3 ##
 3- pensando que su riqueza lo inmortalizará y lo protegerá de lo que detesta. 
$ 104_003
$ S104a3
#L2 Alaya 4 ##
 4- ¡Que cese de engañarse! Por Dios que será arrojado indefectiblemente en el fuego que destruye todo lo que en él se arroja, por el mal que hizo en su vida. 
$ 104_004
$ S104a4
#L2 Alaya 5 ##
 5- ¿Y qué te hará entender lo que es el fuego destructor?: 
$ 104_005
$ S104a5
#L2 Alaya 6 ##
 6- Es el fuego de Dios que arde permanentemente por Su orden, 
$ 104_006
$ S104a6
#L2 Alaya 7 ##
 7- que alcanza los corazones de los incrédulos y los rodea. 
$ 104_007
$ S104a7
#L2 Alaya 8 ##
 8,9- Se encontrarán encerrados en este fuego, encadenados, inmovilizados allí por un término extensísimo, sin poder moverse ni salvarse de él. 
$ 104_008
$ S104a8
#L2 Alaya 9 ##
 8,9- Se encontrarán encerrados en este fuego, encadenados, inmovilizados allí por un término extensísimo, sin poder moverse ni salvarse de él. 
$ 104_009
$ S104a9
