
#L1 Sura 105 El Elefante Al-Fil 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura Dios informa a su Mensajero Muhammad de la historia de los del elefante, quienes se propusieron destruir el templo de la Ka'ba, llamando su atención sobre el ejemplo revelador del poder divino y su represalia contra los que agreden lo sagrado. Dios los sometió a un ejército que destruyó sus filas y les hizo perder la razón, reduciéndolos a restos, como si fueran espigas sin médula.
$ 105_000
$ S1a1
#L2 Alaya 1 ##
 1- Ya conoces sin duda, ¡Muhammad!, qué hizo tu Señor con los del elefante, que se propusieron agredir el Templo Sagrado. 
$ 105_001
$ S105a1
#L2 Alaya 2 ##
 2- Sabes que Dios desbarató sus planes de destruir la Ka'ba; frustró sus esfuerzos y arruinó sus designios. 
$ 105_002
$ S105a2
#L2 Alaya 3 ##
 3- Dios les envió Sus milicias con pájaros que los atacaron por todos los costados en olas sucesivas, 
$ 105_003
$ S105a3
#L2 Alaya 4 ##
 4- arrojándoles piedras del infierno, 
$ 105_004
$ S105a4
#L2 Alaya 5 ##
 5- reduciéndolos a heno deteriorado. (1) --------------- (1) Comentario de los exégetas: Esta sura señala el ataque que planeó el rey etíope Abraha Al-Ashram, a partir del Yemen, para destruir la Ka'ba, para terminar con la peregrinación que cumplían los árabes a Meca. Preparó un enorme ejército, provisto de algunos elefantes, y se dirigió hacia Meca, acampando en un lugar llamado Magmas, a varios kilómetros de Meca. Se desarrollaron allí varios enfrentamientos, que se saldaron con su derrota, a consecuencia de las dificultades y las enfermedades que atacaron a su ejército- como señala esta sura coránica-, y tuvo que retroceder a su país, diezmado su ejército, sin lograr su objetivo. Este acontecimiento histórico se sitúa en el año 570-571 de la era cristiana. Es llamado por los historiadores árabes "el año del elefante". Se presume que el Profeta Muhammad nació ese año. 
$ 105_005
$ S105a5
