
#L1 Sura 106 Quraysh 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura Dios echa en cara a Quraysh (la tribu que dominaba Meca, y a la cual pertenecía el Profeta) el hecho de haber Él defendido el Templo de la Ka'ba contra sus enemigos, y haberlos establecido Él en la vecindad del Templo, por lo que fueron honrados y recibieron seguridad. Se trasladan a comerciar en invierno al Yemen, y en verano a Siria, sin que nadie los ataque y dañe. Y la gente (las tribus de Arabia) se aglomeran alrededor de ellos (al peregrinar al Templo), de lo cual ellos se benefician. Tal es una merced que les obliga a adorar a Quien los sustenta contra todo temor.
$ 106_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Por el hábito de Quraysh! 
$ 106_001
$ S106a1
#L2 Alaya 2 ##
 2- Su hábito de enviar caravanas durante el invierno y el verano. 
$ 106_002
$ S106a2
#L2 Alaya 3 ##
 3- Que dediquen una sincera devoción al Señor de este Templo de la Ka'ba, que les permite esos dos traslados. 
$ 106_003
$ S106a3
#L2 Alaya 4 ##
 4- Quien les asegura el sustento, estando ellos sin embargo en un valle árido, y les da seguridad contra el temor, a pesar de que la gente se congrega a su alrededor. 
$ 106_004
$ S106a4
