
#L1 Sura 107 La Ayuda Al- Ma'un 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Este sura se refiere al que no cree en la retribución en el Día del Juicio Final, señalando algunas de sus características: desdeña al huérfano, y lo reprende con dureza, no estimula a otros a alimentar a los menesterosos, ni de hecho ni de palabra, porque es tacaño y codicioso. Luego amonesta a un grupo que se asemeja a este género de desmentidores, distraídos en sus plegarias, que no las cumplen como se exige, que las realizan sin fervor, haciéndolas por ostentación; los que niegan su ayuda a los que la necesitan. A éstos amenaza con la aflicción y la perdición para que se arrepientan de ello.
$ 107_000
$ S1a1
#L2 Alaya 1 ##
 1- ¿Has reparado en aquel que desmiente el Día del Juicio Final? 
$ 107_001
$ S107a1
#L2 Alaya 2 ##
 2,3- Si quieres conocerlo es el que rechaza violentamente al huérfano, y lo menoscaba y atropella, sin estimular a alimentar a los menesterosos. 
$ 107_002
$ S107a2
#L2 Alaya 3 ##
 2,3- Si quieres conocerlo es el que rechaza violentamente al huérfano, y lo menoscaba y atropella, sin estimular a alimentar a los menesterosos. 
$ 107_003
$ S107a3
#L2 Alaya 4 ##
 4,5- ¡Pobres de los orantes que tienen estas mismas características!, que oran con inconsciencia, sin obtener provecho de ello, 
$ 107_004
$ S107a4
#L2 Alaya 5 ##
 4,5- ¡Pobres de los orantes que tienen estas mismas características!, que oran con inconsciencia, sin obtener provecho de ello, 
$ 107_005
$ S107a5
#L2 Alaya 6 ##
 6- que obran haciendo ostentación de sus obras, sólo para granjearse la simpatía y admiración de los otros, 
$ 107_006
$ S107a6
#L2 Alaya 7 ##
 7- y que rechazan prestar ayuda a los que la necesitan. 
$ 107_007
$ S107a7
