
#L1 Sura 108 La Opulencia Al-Kawthar 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura Dios asegura a Su Mensajero Muhammad que lo agracia con abundancia en la vida terrenal y en la Otra, recomendándole perseverar en sus oraciones con devoción, y que sacrifique lo mejor de su hacienda en agradecimiento a Dios, por las gracias con que lo colmó. Y albricia al Profeta con privar de Su favor a los que lo odian y le tienen rencor.
$ 108_000
$ S1a1
#L2 Alaya 1 ##
 1- Por cierto que te colmamos con la abundancia y la opulencia imperecedera en la vida terrenal y en la Otra. 
$ 108_001
$ S108a1
#L2 Alaya 2 ##
 2- Implora, pues, a tu Señor con devoción, y ofrece tus ofrendas en agradecimiento a Dios, por lo que te agració y te colmó de bondades. 
$ 108_002
$ S108a2
#L2 Alaya 3 ##
 3- Por cierto el que te odie y te aborrezca será privado de toda gracia. 
$ 108_003
$ S108a3
