
#L1 Sura 109 Los Incrédulos Al-Kafirun 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura Dios ordena a Su Mensajero Muhammad poner fin al ansia de los incrédulos por disuadirlo de su misión de llamar a la verdad. Y que él se mantenga en la adoración a Dios, fuera del Cual no existe otra divinidad, mientras ellos están aferrados a la adoración de sus divinidades, que no valen nada para la verdad... Ellos tienen sus creencias siguiendo a sus antepasados, pero él, Muhammad, tiene la verdadera religión, de la que Dios se satisface.
$ 109_000
$ S1a1
#L2 Alaya 1 ##
 1- Di, Muhammad: Incrédulos obstinados en vuestra impiedad: 
$ 109_001
$ S109a1
#L2 Alaya 2 ##
 2- No adoro lo que adoráis fuera de Dios, 
$ 109_002
$ S109a2
#L2 Alaya 3 ##
 3- ni vosotros adoráis lo que yo adoro, el Dios Único, 
$ 109_003
$ S109a3
#L2 Alaya 4 ##
 4- y jamás adoraré lo que adorasteis siendo idólatras, 
$ 109_004
$ S109a4
#L2 Alaya 5 ##
 5- ni vosotros adoraréis lo que yo adoro: 
$ 109_005
$ S109a5
#L2 Alaya 6 ##
 6- Vosotros tenéis vuestra religión de vuestra complacencia, y yo tengo la mía, de la complacencia divina. 
$ 109_006
$ S109a6
