
#L1 Sura 11 Hud 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, consta de 123 aleyas; menciona el Qur'an, en primer lugar, la adoración de Dios, las amonestaciones y las albricias; luego destaca el poderío de Dios y Su divinidad y las reacciones de los humanos al recibir las gracias de Dios; luego señala la jerarquía del Qur'an, su modo de desafiar la incredulidad de los idólatras y su rechazo sin motivo válido, y la retribución prometida a los creyentes. Luego Dios, glorificado sea, narra algunos relatos de ciertos Profetas y las discusiones que sus pueblos suscitaron al respecto, el castigo que recae sobre los incrédulos y la salvación de los creyentes; narra, enaltecido sea, la historia de Noé con más detalles que en el sura de Jonás, pues aquí, la narración da más pormenores referentes a la obstinación de los idólatras y lo que les acaeció a pesar de su poderío y coraje. Luego relata detallando los hechos del Profeta de Dios Hud con su pueblo 'Ad, Salih con el pueblo de Thamud, y los sucesos referidos al Patriarca Abraham, al Profeta Lot y al Profeta Shu'ayb. Y por fin, narra , glorificado sea, las admoniciones y advertencias que se infieren de estas narraciones, terminando por exhortar a los creyentes a hacer el bien y a esperar las gratificaciones divinas, y la Omnisapiencia de Dios y la necesidad de encomendar a Él todos nuestro asuntos.
$ 11_000
$ S1a1
#L2 Alaya 1 ##
 1- Alef, Lam, Ra. Con estas tres letras empieza la sura, destacando el desafío milagroso del Qur'an que a pesar de componerse de las letras del alfabeto árabe que se pronuncian, es inimitable, y para llamar la atención de los que escuchan su lectura; advierte que se trata de un Libro Excelso, cuyas aleyas son reveladas con la prudente sabiduría de Dios, desprovistas de toda duda y vanidad, ordenadas en un estilo sin fallo, claro y evidente, con preceptos detallados, elucidados; y que este Libro Noble contiene en sí la nobleza de Dios Omnisapiente, Que coloca las cosas en sus debidos lugares, glorificado sea. 
$ 11_001
$ S11a1
#L2 Alaya 2 ##
 2- Con el Qur'an puedes guiar a la gente, ¡Profeta!, y al dirigirte a ellos, diles: No adoréis sino a Dios, Quien me encomendó advertiros del castigo que os azotará si practicáis la idolatría y albriciaros si creéis y obedecéis. 
$ 11_002
$ S11a2
#L2 Alaya 3 ##
 3- Implorad a Dios pidiéndole el perdón por vuestros pecados y remitíos a Él con la devoción y las buenas acciones; Él os agraciará generosamente en esta vida mundana hasta el fin de vuestros días y gratificará, en la Otra, a cada bienhechor, por el bien que haya hecho, y si rehusáis mis exhortaciones, os expondréis al justo castigo, pues temo por vosotros, por el castigo de un día nefasto en que serán congregados todos los humanos y se manifestará el terror en forma pavorosa. 
$ 11_003
$ S11a3
#L2 Alaya 4 ##
 4- Dependéis sólo de Él en vida mundana y a Él retornaréis el Día del Juicio Final, cuando os resucite de vuestras tumbas para juzgaros a la luz de vuestras acciones, pues Él es Omnipotente sobre todo cuanto existe. 
$ 11_004
$ S11a4
#L2 Alaya 5 ##
 5- Los humanos se escudan en la reserva ocultando lo que encierran en sus corazones, guardando sus secretos, suponiendo que los latidos de sus corazones son desconocidos por Dios, ¡Que los humanos sepan que cuando se acuestan para dormir en sus lechos, y son envueltos en la oscuridad de la noche, Dios bien conoce lo que guardan celosamente en sus corazones; porque es Conocedor de las intimidades de sus sentimientos! 
$ 11_005
$ S11a5
#L2 Alaya 6 ##
 6- Que esos humanos sepan que el poderío de Dios y Su gracia alcanzan todo cuanto existe, pues no hay un ser que se mueva en la tierra, que Dios, glorificado sea, no haya, con Su infinita bondad, provisto de la sustancia necesaria para su supervivencia, y no ignora el lugar en donde desarrolla su vida ni en dónde morirá; porque todo está registrado en un Libro que no deja pasar ningún detalle. 
$ 11_006
$ S11a6
#L2 Alaya 7 ##
 7- Dios creó los Cielos y la Tierra y todo lo que encierran en seis días, cuando aún todo el Universo era agua en la que Su trono flotaba. Dios creó este Universo para probaros, ¡humanos!, y sabe quien de vosotros acude a Él con la obediencia y las buenas acciones y quien se aparta de ello; y a pesar de este evidente poderío, cuando les aseveráis que fueron creados para morirse y que ciertamente resucitarán de sus tumbas, se apresurarán a responderte con énfasis, que lo que les revelas no es cierto, que es pura magia para turbar sus mentes. 
$ 11_007
$ S11a7
#L2 Alaya 8 ##
 8- Mas cuando hayamos establecido con prudente sabiduría diferir el castigo que merecen por un tiempo que determinaremos en el Día del Juicio Final, bulándose, dicen: ¿Qué es lo que le impide ahora? ¡Que lo haga recaer sobre nosotros ya, si es veraz en lo que nos amonesta! Que sepan que el castigo les azotará infaliblemente y que no podrán escapar cuando llegue el plazo preestablecido, y que serán presa de aquello de que se burlaban. 
$ 11_008
$ S11a8
#L2 Alaya 9 ##
 9- La naturaleza del humano hace que se sumerja en el momento y la circunstancia que vive y cuando le agraciamos con algo de Nuestras mercedes, por misericordia, como la salud, la abundancia y el bienestar, y luego le privamos de ello con Nuestra prudente sabiduría, se desespera para que le sean devueltas; es un ingrato, por cuanto dispone aún de otras gracias y placeres. 
$ 11_009
$ S11a9
#L2 Alaya 10 ##
 10- Mas cuando le agraciamos con el bienestar después de haber padecido la adversidad, dice: ¡Desaparecieron las vicisitudes que me aquejaban y no volverán más!, y se deja llevar por este sentimiento de gran regocijo, exagerando y vanagloriándose, embargará su corazón un sentimiento que le hace olvidar el debido agradecimiento a su Señor por Su gracia. Este es el estado de ánimo de la mayoría de los humanos, ¡desconcertados entre la desesperación y la jactancia!. 
$ 11_010
$ S11a10
#L2 Alaya 11 ##
 11- Sólo los perseverantes ante las pruebas, aquellos que practican el bien y son devotos en las etapas de prosperidad y en las de infortunio, obtendrán la indulgencia y la gran recompensa de su Señor, por cuanto hayan hecho y por la paciencia que tengan. 
$ 11_011
$ S11a11
#L2 Alaya 12 ##
 12- ¡Profeta!, no procures satisfacer a los incrédulos, jamás creerán. Tal vez omitas relatar algo de lo que te fue revelado, que no les gusta escuchar, como el menosprecio por sus deidades, temiendo sus burlas o su violenta reacción, con el propósito de satisfacerles y agradarles; y tal vez se te oprima el pecho cuando relatas las aleyas; por cierto que ellos piden que Dios te haga descender tesoros para gozar como los monarcas o que te envíe un ángel para acompañarte y así evidenciar la veracidad de tu misión profética; no prestes atención a su obstinación, sólo eres un amonestador para advertir sobre los castigos que azotarán al que se desvía y no obedece las órdenes de Dios. Ya cumpliste, deslígate de ellos. Dios todo lo ve, supervisa todo y les juzgará a la luz de lo que merecen. 
$ 11_012
$ S11a12
#L2 Alaya 13 ##
 13- Por cierto que en el Qur'an hay evidencias que comprueban la veracidad de tu misión a pesar de lo que dijeron: Ciertamente él (el Profeta) ha fraguado el Qur'an, o una gran mentira atribuida a Dios; diles: Si este Qur'an es la obra de un humano, los humanos son capaces de fraguarlo, y vosotros sois la elite elocuente de vuestro pueblo; presentad diez suras semejantes a las coránicas y apelad para ello a quienes podáis, humanos o genios, para que os ayuden en tal tarea, si sois sinceros en vuestra pretensión de afirmar que el Qur'an es obra humana. 
$ 11_013
$ S11a13
#L2 Alaya 14 ##
 14- Mas si sois incapaces vosotros y los que podrían ayudaros en esta tarea, traed un libro semejante a él aunque sea fraguado, y como no podréis hacerlo, sabed que este Qur'an ha sido revelado con la anuencia de Dios y que no procede más que de Él; sabed que no hay más Dios que Él. ¡Abrazad el Islam, después de constatar esta evidencia, si sois sinceros en vuestra búsqueda de la verdad! 
$ 11_014
$ S11a14
#L2 Alaya 15 ##
 15- A quienes aspiran gozar de la vida mundana y de sus encantos, les concederemos el fruto de sus sobras con medidas bien colmadas. 
$ 11_015
$ S11a15
#L2 Alaya 16 ##
 16- Esos que limitan sus preocupaciones a obtener los bienes mundanos, no obtendrán en la Vida futura sino el fuego infernal y todo cuanto hayan hecho en la Vida terrenal será desmerecido incluso para ellos mismos, puesto que cualquier obra que no acarreara la auténtica felicidad es una obra desmerecida. 
$ 11_016
$ S11a16
#L2 Alaya 17 ##
 17- ¡¿Acaso se equiparan aquel que camina a la luz de su clarividencia guiado por su Señor, aspirando ser sincero, a la búsqueda del bien, teniendo al Qur'an como prueba y testigo, y al Libro de Moisés, que Dios había revelado con anterioridad, y que fue confirmado por el Qur'an, para que su contenido fuera guía y misericordia para los que creyeron en él, con aquel que camina ciego y extraviado en su vida, importándole sólo sus encantos y riquezas!? Los primeros son aquellos cuya clarividencia fue iluminada por Dios, creyendo en el Profeta y en el Libro que le fue revelado; y aquellos sacrílegos que idolatran, se rebelan contra la verdad y se congregaron para combatir al Profeta; a estos les azotará el fuego el Día del Juicio Final. No dudes, ¡ Profeta !, porque el Qur'an es la verdad revelada por tu Señor, lo vano no lo involucra, mas la mayoría de los humanos no lo cree! 
$ 11_017
$ S11a17
#L2 Alaya 18 ##
 18- No habrá más inicuos y más apartados de la verdad que aquellos que fraguan mentiras y las atribuyen a Dios. Estos comparecerán ante Dios el Día Del Juicio Final para ser juzgados por cuanto hayan hecho de mal, y los testigos, ángeles y profetas, todos dirán: ¡Estos con los que cometieron las peores iniquidades hacia su propio Creador! Por cierto que la maldición de Dios recaerá sobre ellos porque son inicuos. 
$ 11_018
$ S11a18
#L2 Alaya 19 ##
 19- Esos que distraen y desvían a los humanos de la senda de Dios y de Su religión, y adecuan la vida a sus deseos, no creen en la otra Vida ni lo que acontecerá en ella, es decir: recompensa al creyente y castigo al incrédulo. Ellos son los verdaderos impíos. 
$ 11_019
$ S11a19
#L2 Alaya 20 ##
 20- Estos idólatras jamás tendrán el poder para desafiar a Dios e impedir que sean castigados en la propia vida y no tendrán salvadores que les amparen si Dios les hubiese prescrito adelantar el castigo. Mas en la otra Vida serán castigados infinidad de veces más que el castigo que debieran recibir en la vida mundana, porque detestaron escuchar el Qur'an y reparar en las maravillas del Universo que Dios creó, como si fuesen sordos y ciegos. 
$ 11_020
$ S11a20
#L2 Alaya 21 ##
 21- Esos incrédulos no se beneficiaron en nada adorando a ídolos fuera de Dios; más aún, perdieron sus propias personas y nunca pensaron en lo que les sucedería el Día del Juicio Final, por lo que fraguaron como mentiras y lo que inventaron como ídolos, a los cuales atribuyeron el poder de interceder en su favor. Por cierto que el Día del Juicio Final es el día de la verdad que no involucra ni falacia ni impostura. 
$ 11_021
$ S11a21
#L2 Alaya 22 ##
 22- Ciertamente esos incrédulos serán el Día del Juicio Final los más grandes perdedores. 
$ 11_022
$ S11a22
#L2 Alaya 23 ##
 23- Por cierto que los que creyeron en Dios y en Sus mensajeros e hicieron el bien, en su vida, y cuyos corazones se sometieron y se contentaron con lo que les prescribió Dios, son los que merecerán acceder al Paraíso eterno. 
$ 11_023
$ S11a23
#L2 Alaya 24 ##
 24- El ejemplo de los creyentes y los incrédulos, es como el del ciego extraviado en su camino, y el sordo que no escucha al que le indica la senda de la salvación, y el vidente que distingue el camino del bien y de la salvación y el oyente que escucha lo que le beneficia. Estas dos categorías no se equiparan de ninguna manera; ¿¡no reflexionáis, ¡humanos!, acerca de las evidencias y la idolatría, acerca de la diferencia entre lo verídico y lo vano, para que os alejéis del extravío, escogiendo el sendero recto!? 
$ 11_024
$ S11a24
#L2 Alaya 25 ##
 25- Del mismo modo que te enviamos para amonestar y anunciar las buenas nuevas a tu pueblo y que fuiste recibido por varios de ellos con la obstinación y la incredulidad, habíamos enviado a Noé, que dijo a su pueblo: ¡Por cierto que os estoy amonestando para evitaros el castigo de Dios, indicando el camino de la salvación para vosotros! 
$ 11_025
$ S11a25
#L2 Alaya 26 ##
 26- Recalcando, dijo: ¡Por cierto que sólo os pido que no adoréis sino a Dios, porque temo por vosotros y por el castigo que podréis recibir el Día del Juicio Final, si adoráis a otro fuera de Él o Le atribuís asociados! 
$ 11_026
$ S11a26
#L2 Alaya 27 ##
 27- Los nobles de su pueblo le replicaron: No vemos en ti sino un humano igual que nosotros, no tienes nada en especial que te haga superior para convencernos de creer que eres un enviado de Dios; además sólo constatamos que los que creyeron en ti, de los nuestros, son de la clase más baja, así que no vemos nada bueno en vosotros; además creemos que estáis mintiendo en todo lo que pretendéis!. 
$ 11_027
$ S11a27
#L2 Alaya 28 ##
 28- Díjoles Noé: ¡Pueblo mío!, informadme, si soy confirmado por un claro signo de mi Señor que por Su misericordia me concedió la profecía y me distinguió con el Mensaje, cuya luz fue velada a vuestros ojos, por vuestra ceguera y vuestra avidez por atesorar riquezas y poder, ¿creéis que estamos habilitados a obligaros a abrazar la fe?! 
$ 11_028
$ S11a28
#L2 Alaya 29 ##
 29- ¡Pueblo mío! No os pido, por haceros llegar el Mensaje de mi Señor, retribución alguna, puesto que esa incumbe a Dios. ¡Jamás rechazaré de mi entorno y de mi asamblea a aquellos que creyeron en su Señor, sólo porque vosotros les despreciáis!, porque ellos se van a encontrar con Él, el Día del Juicio Final, y se quejarán de mí si les rechazo por su pobreza. Mas veo que sois un pueblo que ignora con qué puede vanagloriarse ante Dios: ¡¿es con la opulencia, el poder y el rango social como pretendéis encontrar la senda de la verdad y de las buenas acciones?! 
$ 11_029
$ S11a29
#L2 Alaya 30 ##
 30- ¡ Pueblo mío! Nadie puede apartar de mí el castigo de Dios, si rechazo a los que creyeron en Él; ¿no reflexionáis acerca de vuestra ignorancia?, ¿no reparáis que tienen a su Señor que les vengará? 
$ 11_030
$ S11a30
#L2 Alaya 31 ##
 31- ¡No os digo que, porque soy un Profeta, dispongo como quiero de los tesoros de Dios, para enriquecer a los que me siguen, ni os digo que conozco el Más Allá para informaros de los misterios de Dios, que sólo Él conoce; tampoco os digo que soy un rey, para que me digáis que soy solo un humano como vosotros, y finalmente no os digo acerca de los que despreciáis que Dios no les recompensará, para satisfaceros, porque Solo Dios conoce la lealtad de sus almas. Por cierto que si os digo lo que queréis, me contaré entre los inicuos! 
$ 11_031
$ S11a31
#L2 Alaya 32 ##
 32- Dijeron: ¡Noé!, has discutido con nosotros para hacernos creer en ti y agravaste nuestra discusión, no soportamos más tu discurso; ¡haz que nos sobrevenga el castigo con que nos estás amonestando si eres veraz en lo que nos anuncias; no creemos en ti!. 
$ 11_032
$ S11a32
#L2 Alaya 33 ##
 33- Díjoles Noé: Esto está sólo en manos de Dios. Él sólo os infligirá lo que quiera con Su prudencia, pero jamás escaparéis de Su castigo, cuando acontezca, porque no existe en los Cielos ni en la Tierra, quien pueda desafiarlo, glorificado sea. 
$ 11_033
$ S11a33
#L2 Alaya 34 ##
 34- ¡Y mis consejos jamás os servirían por el simple hecho de desearos el bien, si Dios prescribió vuestro extravío por el misterio de que conoce lo que encierran vuestros corazones al punto de rechazar toda verdad! Él, glorificado sea, es vuestro Señor, a Él retornaréis el Día del Juicio Final y os juzgará por cuanto hayáis hecho. 
$ 11_034
$ S11a34
#L2 Alaya 35 ##
 35- ¿Cuál será la posición de los idólatras frente a este relato verídico? ¿ Dirán: Lo ha fraguado?; si lo dicen, respóndeles ¡Mensajero!: ¡Si lo hubiera fraguado, como pretendéis, sería un abominable crimen que habría cometido y sólo sobre mi recaería el castigo de mi pecado, pero si fui veraz y vosotros sois los criminales, no me hago responsable de vuestro crimen! 
$ 11_035
$ S11a35
#L2 Alaya 36 ##
 36- Y Dios reveló a Noé: Por cierto que nadie más creerá en ti, ni se someterá a la verdad, después de hoy, porque les castigaremos pronto! 
$ 11_036
$ S11a36
#L2 Alaya 37 ##
 37- Le revelamos: Construye el arca para salvarte con Nuestra voluntad y Nuestra atención y no me hables a favor de esos inicuos porque accedí a tu plegaria y prescribí la aniquilación de todos, ahogándoles. 
$ 11_037
$ S11a37
#L2 Alaya 38 ##
 38- Noé emprendió la construcción del arca, y cada vez que pasaban los cabecillas de la incredulidad, cerca de él, se burlaban porque ignoraban el propósito de su empresa. Noé les dijo: Si os burláis de nosotros por ignorar la veracidad de la promesa de Dios, nosotros también nos burlaremos de vosotros como lo estáis haciendo. 
$ 11_038
$ S11a38
#L2 Alaya 39 ##
 39- Pronto sabréis a quién de nosotros o de vosotros le azotará el castigo humillante en esta vida y el severo y eterno castigo en la Otra. 
$ 11_039
$ S11a39
#L2 Alaya 40 ##
 40- Y cuando se cumplió el plazo de Nuestro designio para aniquilarlos, llegó el diluvio con fuerza como si fuese agua hirviendo. Entonces ordenamos a Noé: Embarca en el arca una pareja de todos los animales, todos los familiares, salvo aquel cuya aniquilación habíamos sentenciado; embarca asimismo a todos aquellos que creyeron en ti de entre tu pueblo; mas sólo eran un grupo muy reducido. 
$ 11_040
$ S11a40
#L2 Alaya 41 ##
 41- Dijo Noé a los que creyeron de entre su pueblo: ¡Embarcaos en el arca invocando el nombre de Dios, enaltecido sea; cuando zarpe, cuando la abordéis y cuando desembarquéis, implorad a Dios que os perdone vuestros pecados pasados y que os otorgue Su misericordia, porque Él, glorificado sea, es Indulgentísimo, Misericordiosísimo. 
$ 11_041
$ S11a41
#L2 Alaya 42 ##
 42- Y se embarcaron en el arca que navegaba con ellos entre olas muy altas y tumultuosas, como si fuesen montañas; y con su amor paterno, Noé recordó a su hijo que se había apartado de la exhortación de su padre, llamándolo para que embarcase con ellos: ¡Ven con nosotros, ¡hijo mío!, y no seas de los infieles que rechazan la religión de Dios, glorificado sea! 
$ 11_042
$ S11a42
#L2 Alaya 43 ##
 43- Mas el hijo rebelde no obedeció al llamado compasivo de su padre, y dijo: ¡Me refugiaré en un lugar que me salve del agua!; su padre, conocedor del designio que Dios reservó a los rebeldes, le dijo: ¡Hijo mío! No hay nada que salve de la sentencia de Dios, que prescribió ahogar a los inicuos; y lo vio desaparecer dentro de las gigantescas olas y se contó entre los infieles anegados. 
$ 11_043
$ S11a43
#L2 Alaya 44 ##
 44- Y cuando los infieles fueron anegados, vino la orden del Creador: ¡Tierra, absorbe tus aguas!, ¡ Cielo, detén tus lluvias!; el agua desapareció de la Tierra y el Cielo dejó de llover y se cumplió la sentencia de Dios de aniquilar a los inicuos y el arca se detuvo abordando el flanco del monte llamado Al- Yudi. Y la sentencia de apartar a los inicuos de la misericordia de Dios se aplicó, y fue lanzado el anatema contra el pueblo inicuo por su incredulidad. 
$ 11_044
$ S11a44
#L2 Alaya 45 ##
 45- La compasión embargó el corazón de Noé por su hijo, y clamando a su Señor, dijo: ¡Tú, mi Creador, que prescribiste mi existencia!, por cierto que mi hijo es parte de mi mismo, es de mi familia y tu prometiste salvar a mi familia y Tu promesa es una verdad infalible. Eres el más Ecuánime de los jueces porque eres el Omnisapiente y Tu sentencia es más prudente que la de los jueces!. 
$ 11_045
$ S11a45
#L2 Alaya 46 ##
 46- Dios, glorificado sea, le dijo: ¡Él no es de tu familia, porque su incredulidad y alianza con los incrédulos cortaron los lazos entre tú y él; además incurrió en las malas acciones. No es más tu hijo, por eso no pidas lo que ignoras y no obedezcas al sentimiento de tu compasión! Por cierto que te guío hacia la verdad para que no te cuentes entre los ignorantes que se olvidan de las firmes verdades. 
$ 11_046
$ S11a46
#L2 Alaya 47 ##
 47- Dijo Noé: ¡Creador mío y Detentor de mi suerte!, me refugio en Ti, no Te interpelo acerca de lo que ignoro, perdóname mi clamor provocado por mi compasión, y si no me agracias con Tu perdón y me otorgas Tu misericordia, me contaré entre los desaventurados. 
$ 11_047
$ S11a47
#L2 Alaya 48 ##
 48- Se le reveló: ¡Noé!, desembarca del arca de la salvación sano y salvo, con la paz de Dios, enaltecido sea; Su protección y Sus diferentes gracias sobre ti y sobre los que están contigo, los que formarán naciones después de ti; algunos de ellos tendrán la gracia de la fe y los otros se contarán entre los que gozarán en la vida mundanal y aprovecharán de sus encantos sin someterse a la verdad, luego les azotará un severo castigo el Día del Juicio Final. 
$ 11_048
$ S11a48
#L2 Alaya 49 ##
 49- Este relato de Noé y su pueblo que te hemos narrado, ¡Profeta!, es parte de lo oculto que sólo Dios conoce, y que ni tú ni tu pueblo podríais conocer en detalle, antes de haberte sido revelado; ten paciencia, frente a las ofensas de tu pueblo como la tuvieron los Profetas que te precedieron; al final triunfarás como ellos, porque el triunfo será siempre para aquellos que, con la fe y las buenas acciones, se preservan del castigo de Dios. 
$ 11_049
$ S11a49
#L2 Alaya 50 ##
 50- Y enviamos al pueblo de 'Ad a uno de sus hermanos llamado Hud, quien les dijo: ¡Pueblo mío!, adorad a Dios, Uno y Único, porque no existe nadie digno de ser adorado fuera de Él, y sabed que vuestra pretensión atribuyéndole copartícipes, dignos de ser adorados, para que intercedan en vuestro favor acerca de Dios, es completamente falsa. 
$ 11_050
$ S11a50
#L2 Alaya 51 ##
 51- ¡Pueblo mío!, no os pido por mi exhortación, ninguna retribución que entrañe prestigio, poder o bienes materiales; por cierto que mi recompensa incumbe sólo a Quien me creó. No os dejéis llevar por la necedad sin reflexionar sobre lo que pueda ser provechoso para vosotros o lo que es perjudicial. 
$ 11_051
$ S11a51
#L2 Alaya 52 ##
 52- ¡Pueblo mío!, implorad de vuestro Creador el perdón por vuestros pecados pasados; encomendaos a Él, y si lo hacéis, os enviará lluvias torrenciales que harán aumentar y fructificar vuestros bienes. ¡No rechacéis mis exhortaciones persistiendo en vuestras fechorías que os llevarán a la perdición! 
$ 11_052
$ S11a52
#L2 Alaya 53 ##
 53- Dijéronle: ¡Hud!, no nos trajiste ninguna evidencia clara que comprobara la veracidad de tu exhortación. ¡ Jamás abandonaremos nuestra devoción a nuestros ídolos por tu simple exhortación!; ¿cómo podemos abjurar? ¡No te creemos! 
$ 11_053
$ S11a53
#L2 Alaya 54 ##
 54- Tu exhortación incita a creer que nuestros ídolos te han transformado y te han hecho delirar de esta manera. Díjoles, persistiendo en su fe: Digo, poniendo a Dios por testigo, y a vosotros mismos como tales, que no me siento responsable de vuestra idolatría; vosotros sois los trastornados. 
$ 11_054
$ S11a54
#L2 Alaya 55 ##
 55- ¡No os hago caso a vosotros ni a vuestros ídolos que pretendéis me han trastornado; confabulaos vosotros y vuestros ídolos para perjudicarme y no posterguéis un instante mi castigo si es que podéis! 
$ 11_055
$ S11a55
#L2 Alaya 56 ##
 56- Me encomiendo a Dios. Él es mi dueño y el vuestro. Nadie ni nada podrá evitar que Él desbarate vuestra intriga. Él es Omnipotente. No existe un solo ser viviente que escape a Sus decretos y a Su dominio. No Le es imposible ampararme del mal que me destináis, ni evitar que os aniquile. Sus prescripciones van siempre en el sendero de la verdad y la justicia en Su Reino, otorga el triunfo a los creyentes y desbarata la obra de los corruptos idóatras. 
$ 11_056
$ S11a56
#L2 Alaya 57 ##
 57- Si rehusáis mi exhortación, no me perjudicáis en absoluto, la funesta suerte será vuestra; yo cumplí con la misión que me encomendó Dios acerca de vosotros y sólo me incumbía comunicaros el Mensaje. Dios os aniquilará y os suplantará por otro pueblo en vuestro propio territorio y en vuestros propios bienes; mas vosotros en nada podréis perjudicarle con vuestra incredulidad. Por cierto que mi Señor es Custodio de todas las cosas, Enterado de todo cuanto hacéis y no escaparéis a Su castigo. 
$ 11_057
$ S11a57
#L2 Alaya 58 ##
 58- Mas cuando se cumplió nuestro designio de aniquilar al pueblo de 'Ad, salvamos a Hud y a los creyentes del huracán que les destruyó. Les salvamos por su fe y Nuestra misericordia, librándoles del severo castigo en esta vida y en la Otra. 
$ 11_058
$ S11a58
#L2 Alaya 59 ##
 59- Tal fue la suerte de pueblo de 'Ad, que negó las claras evidencias y se rebeló contra todos los mensajeros de Dios, contra el Mensajero enviado y obedecía las órdenes de cualquier tirano empecinado que dirigía sus destinos. 
$ 11_059
$ S11a59
#L2 Alaya 60 ##
 60- Y así merecieron, en este mundo, la maldición de Dios, de los ángeles y de los humanos, maldición que les perseguirá hasta el Día del Juicio Final. ¡Que reflexionen quienes conocieron el ejemplo del pueblo de 'Ad! Por cierto que renegó de la gracia de su Creador sin agradecerle ni abrazar la fe en Dios Uno y Único; así merecieron ser privados de la misericordia de Dios y así fue azotado por el terrible aniquilamiento. ¡Que se aniquile ese pueblo por no haber creído a Hud! 
$ 11_060
$ S11a60
#L2 Alaya 61 ##
 61- Y a los de Thamud enviamos a uno de entre ellos con el que le unían lazos afectivos y de parentesco. Es Salih, quien les dijo: ¡ Pueblo mío!, adorad a Dios Unico. No tenéis a quien adorar fuera de Él. Él os creó del barro y os arraigó en la tierra para fructificarla y beneficiaros de sus productos. Implorad a Dios para que perdone vuestros pecados pasados, luego retornad a Él, bien arrepentidos y obedeciendo Su Ley cada vez que pequéis; la Misericordia de mi Señor está cerca y Él acoge la plegaria y la súplica de quien se arrepiente y pide perdón. 
$ 11_061
$ S11a61
#L2 Alaya 62 ##
 62- Dijéronle: ¡Salih!, ¡eras entre nosotros motivo de esperanza, afecto y consideración antes de exhortarnos a eso! ¿Pretendes que nos apartemos de adorar lo que nos hemos acostumbrado a adorar, y que nuestros padres adoraron? ¡Estamos en una inquietante duda acerca de tu exhortación para adorar sólo a Dios; esto infunde en nosotros una alarmante sospecha sobre ti y en lo que nos exhortas a seguir! 
$ 11_062
$ S11a62
#L2 Alaya 63 ##
 63- Díjoles: ¡ Pueblo mío!, decidme, si mi claro discernimiento esta en lo cierto cuando os exhorto a adorar sólo a Dios basándome en las evidencias de mí Señor que con Su misericordia me agració tanto a mí como a vosotros otorgándome la profecía y encargándome una misión divina, ¡¿cómo podría yo violar y transgredir Sus órdenes, omitiendo haceros llegar Su mensaje para vuestro bien?!, ¿quién me ayudará y amparará de Su castigo si Le desobedezco? Jamás podréis ayudarme ni ampararme de Su castigo. ¡No hacéis más que aumentar mi perdición y hacerme caer en la condenación si os obedezco, desobedeciendo a mi Señor y al vuestro? 
$ 11_063
$ S11a63
#L2 Alaya 64 ##
 64- ¡Pueblo mío!, he aquí la camella de Dios, puesta como evidencia, que testimonia la veracidad de mi misión, ya que ella difiere de lo que habéis conocido; ¡dejádla pacer en la tierra, no la maltratéis, porque si lo hacéis, os azotará un pronto castigo!. 
$ 11_064
$ S11a64
#L2 Alaya 65 ##
 65- No obstante, no sólo desoyeron su exhortación, sino que burlándose de su amonestación, la mataron; entonces les dijo: Disfrutad de vuestra vida, en vuestras casas, durante tres días, luego os azotará el castigo de Dios; tal fue el justo decreto de Dios, que nadie puede derogar ni desmentir. 
$ 11_065
$ S11a65
#L2 Alaya 66 ##
 66- Mas cuando se cumplió Nuestro designio, salvamos a Salih y a los creyentes, por Nuestra misericordia, les salvamos de la humillación y del aniquilamiento de los de Thamud. Oh Profeta, por cierto que tu Señor es Poderosísimo Vencedor; ¡confía en Su poderío, Su gloria, Su sostén y Su triunfo!. 
$ 11_066
$ S11a66
#L2 Alaya 67 ##
 67- ¡ Y el rayo fulminó violentamente el clamor del pueblo de Thamud, perjudicándose a sí mismo, porque fue inicuo, por su incredulidad y su agresión, amaneciendo en sus casas, yacentes, inertes, de bruces, muertos, aniquilados! 
$ 11_067
$ S11a67
#L2 Alaya 68 ##
 68- Tal fue su fin, desapareciendo todo rastro de ellos, como si nunca hubieran existido; su fin es el elocuente ejemplo que debe tener en cuenta toda persona sensata y que sepa que los de Thamud rechazaron las evidencias de su Creador, y por ello su destino fue el aniquilamiento y la privación de la misericordia de Dios. 
$ 11_068
$ S11a68
#L2 Alaya 69 ##
 69- Hemos enviado los ángeles a Abraham, con la albricia para él y su esposa de que van a tener un hijo, diciéndoles: ¡Que la paz sea contigo! , replicándoles Abraham: ¡Que la paz sea con vosotros! y se apresuró a brindarles un ternero asado para que se alimentaran. 
$ 11_069
$ S11a69
#L2 Alaya 70 ##
 70- Y cuando observó que sus manos no se tendían ni alcanzaban a tocar el ternero, se percató de que no eran huéspedes, sino ángeles, y le embargó el temor de que vinieran para advertirle acerca de algo ilícito que hubiese cometido y que hubiera disgustado a Dios, o para anunciarle un castigo que azotaría a su pueblo. Percatándose del motivo de su temor, dijéronle: ¡No tengas miedo, hemos sido enviados para aniquilar al pueblo de Lot! 
$ 11_070
$ S11a70
#L2 Alaya 71 ##
 71- Su esposa, que estaba presente, escuchando su conversación, se rió satisfecha por la salvación de su cuñado Lot; la enunciamos, por intermedio de los ángeles, la espera de un hijo de su esposo Abraham, que se llamaría Isaac, que viviría y le traería un nieto que se llamaría Jacob. 
$ 11_071
$ S11a71
#L2 Alaya 72 ##
 72- Extrañada, exclamó:¡ Que insólito!, ¿puedo yo concebir siendo ya anciana y este mi marido, como veis, también es un anciano, y los ancianos como él no pueden engendrar? Por cierto que lo que escucho es extraño, ¿cómo yo y mi esposo, ambos muy viejos podemos procrear? 
$ 11_072
$ S11a72
#L2 Alaya 73 ##
 73- Los ángeles le dijeron:¿ Acaso te asombras de que podáis concebir a pesar de vuestra vejez, cuando nada puede impedir el designio de Dios?. Tal es la gracia y la misericordia de Dios para con vosotros, miembros de la dinastía de la profecía. No es extraño que Dios os otorgue lo que no concede a otros; es Hacedor Loable por lo que da, Él es Glorioso, Generoso, Graciabilísimo. 
$ 11_073
$ S11a73
#L2 Alaya 74 ##
 74- Mas cuando el temor de Abraham se disipó y escuchó la noticia de que iba a tener un hijo, le embargó la compasión y comenzó a abogar ante Nuestros enviados por el pueblo de Lot. 
$ 11_074
$ S11a74
#L2 Alaya 75 ##
 75- Por cierto que Abraham es muy compasivo, está en contra de apresurar los castigos, se remite a Dios cuando ve el mal que puedan sufrir otros, y busca el amor y la bendición de Dios. Su compasión, su sentido de la clemencia y su buen trato, le llevaron a abogar por el pueblo de Lot, esperando su arrepentimiento y su retorno a Dios. 
$ 11_075
$ S11a75
#L2 Alaya 76 ##
 76- Los ángeles le dijeron: ¡Abraham!, no insistas más en tu discusión, implorando la misericordia de Dios para este pueblo; la sentencia de Dios, de aniquilarles ya ha sido pronunciada, y sin ninguna duda el castigo de Dios les azotará infaliblemente. 
$ 11_076
$ S11a76
#L2 Alaya 77 ##
 77- Mas cuando Nuestros mensajeros angelicales se presentaron a Lot en forma de lindos mozos, este se apenó y se angustió sintiendo su debilidad e incapacidad de protegerles, embargándole un sentimiento de molestia por su presencia, temiendo la depravación de su pueblo para con ellos, y dijo: He aquí un día siniestro, lleno de pesadumbre. 
$ 11_077
$ S11a77
#L2 Alaya 78 ##
 78- Informado su pueblo, que desde antes había cometido obscenidades, de la presencia de los mensajeros angelicales, en forma de lindos mozos, acudieron precipitadamente a Lot, quien les dijo: Pueblo mío, he aquí mis hijas, casaos con ellas, porque ello es más puro para vosotros que cometer obscenidades con los varones. ¡Temed a Dios y Su castigo, no me escandalicéis y humilléis cometiendo obscenidades con mis huéspedes! ¡No me avergoncéis! ¡¿ Por ventura no habrá entre vosotros un hombre sensato, con mente sana para disuadiros de errar y caer en la obscenidad?! 
$ 11_078
$ S11a78
#L2 Alaya 79 ##
 79- Dijéronle: ¡Tú sabes perfectamente bien, Lot, que no tenemos ningún derecho ni interés en juntarnos con tus hijas, y sabes bien cual es el objetivo que nos precipitó a venir hacia ti! 
$ 11_079
$ S11a79
#L2 Alaya 80 ##
 80- Díjoles: Si tuviese la fuerza o la posibilidad de interponerme para enfrentaros, para defender a mis huéspedes e impediros cometer obscenidades, mi posición para con vosotros hubiera sido otra. 
$ 11_080
$ S11a80
#L2 Alaya 81 ##
 81- Entonces los mensajeros angelicales presentándose en su naturaleza de ángeles dijeron: ¡Lot!, no temas ni te apenes, somos los mensajeros de tu Señor y no humanos como nos aparecimos a ti y a tu pueblo; ningún daño ni perjuicio te alcanzará de estos depravados. Sal, pues, tú y tu familia al fin de la noche, sal con ellos fuera de esta ciudad y que ninguno de vosotros mire hacia atrás para no ver el tormentoso castigo, y para que no les alcance; mas tu mujer que te traicionó no estará entre los que saldrán contigo, porque le acaecerá lo que les pasará a ellos. Por cierto que la aurora será el plazo de su aniquilamiento, es un plazo muy cercano, no tengas ningún temor. 
$ 11_081
$ S11a81
#L2 Alaya 82 ##
 82- Mas cuando sonó la hora del castigo que habíamos designado, llegó el terremoto que destruyó la ciudad en donde vivía el pueblo de Lot, y desencadenó sobre ella una lluvia de rocas ardientes. 
$ 11_082
$ S11a82
#L2 Alaya 83 ##
 83- Caían continuamente sobre ellos anunciando el castigo de tu Señor, que no está, ¡Profeta! (Muhammad), lejos de los inicuos de tu pueblo. 
$ 11_083
$ S11a83
#L2 Alaya 84 ##
 84- Luego enviamos al pueblo de Madian a su hermano en el parentesco, en el cariño y la misericordia: Shu'ayb, quien les dijo: ¡Pueblo mío!, ¡adorad sólo a Dios, porque no tenéis a nadie fuera de Él digno de ser adorado! Y no adulteréis la medida y el peso de las cosas que vendéis, porque os veo dispuestos a hacer el bien engrandeciendo y obedeciendo a Dios, y dando a los demás todo lo que les corresponde; mas temo que os azote un castigo del cual no podréis escapar si no agradecéis a Dios y no obedecéis Sus órdenes.. 
$ 11_084
$ S11a84
#L2 Alaya 85 ##
 85- ¡Pueblo mío! Colmad la medida y el peso de lo que vendéis con equidad, no despojéis al prójimo de sus derechos y no os desviéis perpetrando injusticias y corrompiendo la Tierra, robando los bienes de los demás, agrediéndoles, tomando la corrupción como medio para vuestras ganancias ilícitas. 
$ 11_085
$ S11a85
#L2 Alaya 86 ##
 86- Por cierto que el remanente de los bienes lícitos con que Dios os agració, os será más ventajoso de lo que atesoráis de hacienda ilícita; si sois creyentes temerosos de cometer lo que Dios os vedó, vosotros mismos podéis controlar vuestros actos, y sabed que vuestro Señor os observa; yo no soy vuestro custodio que registra vuestros quehaceres como para juzgaros después por cuanto habéis hecho. 
$ 11_086
$ S11a86
#L2 Alaya 87 ##
 87- Dijéronle con desdén y burla: ¡Shu'ayb!, ¿por ventura tus oraciones te encomiendan exhortarnos a que dejemos de adorar a los ídolos que nuestros padres adoraban, y a que renunciemos a disfrutar de nuestros bienes como nos parezca mejor para nuestro beneficio?. Esto es el colmo de la insolencia y de la estupidez que no concuerda con lo que te atribuíamos de sensatez y de raciocinio. Tu eres conocido entre nosotros por tu indulgencia y tu entendimiento! 
$ 11_087
$ S11a87
#L2 Alaya 88 ##
 88- Díjoles: ¡Pueblo mío!, decidme, ¿podría yo callar lo que me ordenó Dios haceros llegar, dotándome de las claras evidencias y agraciándome con los bienes por Su infinita predilección?; ¿ podría yo dejar de exhortaros a no corromper la tierra? No cometería aquello que os exhorto a no cometer, sino sólo aspiro a exhortaros a hacer el bien en la medida en que puedo; y en cuanto a mi éxito en el sendero de la verdad, depende sólo del apoyo y el amparo de Dios; sólo a Él me remito y me encomiendo. 
$ 11_088
$ S11a88
#L2 Alaya 89 ##
 89- ¡Pueblo mío!, que las diferencias entre nosotros no os induzcan a obstinaros en persistir en la incredulidad y a delinquir, para que no os pase lo que les sucedió al pueblo de Noé, al de Hud y al de Salih. ¡Acordaos de la suerte del pueblo de Lot, pues su desgracia y aniquilamiento no están lejos de vosotros! Reflexionad acerca de lo que les aconteció para que no os suceda lo mismo. 
$ 11_089
$ S11a89
#L2 Alaya 90 ##
 90- Implorad a Dios para que os perdone y retornad a Él arrepentidos pidiendo que os absuelva. Mi Señor es Misericordioso, ama a sus siervos, perdona a los arrepentidos y ama a los que retornan a Él. 
$ 11_090
$ S11a90
#L2 Alaya 91 ##
 91- Dijéronle: ¡Shuayb!, ¡no comprendemos mucho de lo que nos estás diciendo, mas te afirmamos que te consideramos débil entre nosotros, sin ningún poder de defensa ni de convicción, si queremos perjudicarte, y si no fuera por la consideración que nos merece tu comunidad, que sigue nuestra religión ,te habríamos lapidado, porque no eres digno de nuestra estima para que te consideremos y te tratemos con distinción y te protejamos de la lapidación! No lo hacemos por consideración a tu comunidad. 
$ 11_091
$ S11a91
#L2 Alaya 92 ##
 92- Díjoles: Pueblo mío!, ¿acaso mi comunidad os resulta más digna de consideración que Dios, de suerte que pensáis en ella y os olvidáis de Él y me tratáis con la complacencia que reserváis a los que menospreciáis? ¡Por cierto que mi Señor está enterado de todo cuanto hacéis, no Le escapa nada de vuestras acciones y os juzgará aún cuando Le hayáis olvidado!. 
$ 11_092
$ S11a92
#L2 Alaya 93 ##
 93- ¡Pueblo mío!, podéis hacer todo lo que sois capaces de hacer; si no escucháis mi consejo, yo, por mi parte, seguiré obrando a mi modo, contrariamente al vuestro. ¡Pronto sabréis sobre quién recaerá el castigo del pecado humillante y sabréis quién de nosotros es el mentiroso! ¿Soy yo quien os ha amonestado con el castigo, o vosotros quienes me habéis amenazado con expulsarme fuera de la ciudad? ¡Esperad lo que acontecerá a la ciudad, que yo también estoy esperando! 
$ 11_093
$ S11a93
#L2 Alaya 94 ##
 94- ¡Mas cuando se cumplió Nuestro designio de castigarles y aniquilarles, salvamos por Nuestra misericordia a Shu'ayb, y a los que creyeron con él, del sufrimiento y del aniquilamiento; y así fue que la centella y el temblor aniquilador fulminó a los madianitas que amanecieron inertes en sus lechos boca abajo! 
$ 11_094
$ S11a94
#L2 Alaya 95 ##
 95- ¡Y así terminó el caso de los madianitas; desaparecieron como si jamás hubiesen existido en sus hogares! Su caso es tan elocuente que todo hombre sensato debe reflexionar acerca de ello; que el anatema caiga sobre los medianies que se apartaron de la misericordia de Dios como se apartaron de ella antes los de Thamud! 
$ 11_095
$ S11a95
#L2 Alaya 96 ##
 96- Y enviamos a Moisés, afirmado por nuestros evidentes milagros y las pruebas que se imponen a las almas. 
$ 11_096
$ S11a96
#L2 Alaya 97 ##
 97- Le enviamos a Faraón y a los altos dignatarios de sus hombres, pero el Faraón renegó y ordenó a su pueblo hacer lo mismo, ¡y su pueblo acató su orden y desobedeció la exhortación de Moisés! ¡La orden del Faraón es insensata e indigna de ser obedecida! 
$ 11_097
$ S11a97
#L2 Alaya 98 ##
 98- El Faraón encabezará a su pueblo el Día del Juicio Final, como les encabezó en la vida mundana y les introducirá infaliblemente en el fuego infernal, en donde sufrirán el tormento, y en donde beberán aguas hirviendo que destrozarán sus intestinos. 
$ 11_098
$ S11a98
#L2 Alaya 99 ##
 99- Ellos fueron perseguidos por la maldición de Dios, de los ángeles y de los humanos, tal como lo serán el Día del Juicio Final, porque es el resultado de cuanto obraron en su vida. ¡Que detestable obrar! que les hace sentir la culpa, les hace merecedores del castigo que les azotará! 
$ 11_099
$ S11a99
#L2 Alaya 100 ##
 100- Tales son los relatos de las ciudades que aniquilamos, ¡Profeta! Te las narramos para advertir a tu pueblo y para que te asegures del triunfo que te acordará Dios. Son ejemplos cual plantas subsistentes testimoniando lo que ocurrió y otras que habían sido arrasadas sin dejar rastro, como cultivo segado. 
$ 11_100
$ S11a100
#L2 Alaya 101 ##
 101- Y no hemos sido injustos al aniquilarlos, sino que se condenaron ellos mismos con la incredulidad, con la adoración de ídolos fuera de Dios y con corromper la tierra, y sus ídolos no pudieron protegerles del castigo divino, ni beneficiarles cuando se cumplió Nuestro designio. Su persistencia en adorar a ídolos aumentó su castigo y su perdición. 
$ 11_101
$ S11a101
#L2 Alaya 102 ##
 102- Ese violento castigo con que tu Señor azotó, ¡Profeta!, a los pueblos de Noé, 'Ad, Thamud y otros, sirve como escarmiento para otras ciudades cuyos pobladores sean inicuos, corruptos, idólatras y vean que Dios, si quiere, puede castigarles de igual forma. El castigo de Dios para los inicuos es fortísimo y muy doloroso. 
$ 11_102
$ S11a102
#L2 Alaya 103 ##
 103- ¡Por cierto que en esos relatos hay una advertencia para quienes tienen fe en la Resurrección y temen el castigo del Juicio Final! En ese día todos los humanos serán congregados para ser juzgados; es un día memorable y será presenciado por los ángeles y los humanos. 
$ 11_103
$ S11a103
#L2 Alaya 104 ##
 104- Y sólo lo diferiremos hasta el plazo prefijado, relativamente corto ante Dios, aunque parezca largo a los ojos de los humanos. 
$ 11_104
$ S11a104
#L2 Alaya 105 ##
 105- En ese día aterrador, nadie podrá hablar sin la venia de Dios. Entre los congregados estarán los bienaventurados que serán gratificados con las delicias del más allá, esos son los creyentes. 
$ 11_105
$ S11a105
#L2 Alaya 106 ##
 106- Los desventurados tendrán como destino el fuego, en donde respirarán con un sufrimiento atroz. 
$ 11_106
$ S11a106
#L2 Alaya 107 ##
 107- ¡Morarán eternamente en el fuego infernal, no saldrán sino cuando tu Señor lo disponga, para hacerles sufrir otro género de castigo! Por cierto que tu Señor, ¡Profeta!, ejecuta lo que le place sin que nadie pueda interceder. 
$ 11_107
$ S11a107
#L2 Alaya 108 ##
 108- En cambio, los bienaventurados que Dios agració con la felicidad, ingresarán en el Paraíso en el mismo instante en que termine su juicio; allí morarán eternamente, salvo aquellos que Dios decide atrasar su ingreso con los primeros, y esos son los creyentes rebeldes, que morarán en el fuego el tiempo de expiar el castigo de Dios; luego saldrán para ingresar en el Paraíso, en donde Dios agraciará a esos felices con dones inagotables. 
$ 11_108
$ S11a108
#L2 Alaya 109 ##
 109- Y si la suerte de las naciones incrédulas e inicuas en la vida mundana es lo que te hemos narrado, ¡Profeta!, no tengas la menor duda acerca de la suerte de los idólatras, entre tu pueblo, si persisten en su extravío, porque serán como sus padres y antecesores, cuyos relatos te hemos narrado. Todos son incrédulos. Por cierto que les colmaremos, con el castigo que merecen, sin mengua alguna. 
$ 11_109
$ S11a109
#L2 Alaya 110 ##
 110- ¡Te aseguramos, ¡ Profeta!, que hemos concedido a Moisés la Torá y su pueblo discrepó acerca de su interpretación y sus significados, después de él; pues la interpretaron de acuerdo a sus concupiscencias y sus deseos, cada cual quiso someterla a su deseo, y así se dispersaron apartándose mucho de la verdad que les trajo, y si no fuera por una promesa anunciada por tu Señor, postergándoles el castigo que merecen hasta el Día del Juicio Final, ya se habría castigado a los falsificadores y salvado a los que se mantuvieron en la senda de la verdad, de acuerdo con la sentencia de Dios, tal como ocurrió a otros pueblos a causa de la discrepancia de sus antepasados, en cuanto a la falsificación de su interpretación y significados, lo que dificultó su verdadera interpretación. ¡Por cierto que los que heredaron la Torá están en una indudable confusión! 
$ 11_110
$ S11a110
#L2 Alaya 111 ##
 111- Cada facción de aquellos será retribuida, por tu Señor, por cuanto haya hecho; pues Él, alabado sea, está, indudablemente, enterado de los mínimos detalles de lo que cometieron de bien y de mal. 
$ 11_111
$ S11a111
#L2 Alaya 112 ##
 112- Y si tal fue la suerte de los pueblos que recibieron la revelación del Libro divino, discreparon y se desviaron, manténte tú y los creyentes en la senda recta como te lo encomendó Dios, y no os extralimitéis en vuestra moderación para no caer en la negligencia o la deficiencia, ni en el exceso de entusiasmo poniendo demasiado celo, exigiendo más de lo que podéis soportar, porque Dios esta bien enterado de cuanto hacéis y os retribuirá estrictamente con Su infinita justicia. 
$ 11_112
$ S11a112
#L2 Alaya 113 ##
 113- Y no os inclinéis en lo más mínimo hacia los enemigos de Dios, que son vuestros propios enemigos, aquellos que se perjudicaron a sí mismos y sobrepasaron los limites establecidos por Dios; tampoco deberéis contar con ellos ni aprobar su conducta, porque os azotará- por vuestra propensión- el fuego y no tendréis ningún defensor; entonces no triunfaréis abandonando la causa de Dios y acudiendo a Sus enemigos y los vuestros. 
$ 11_113
$ S11a113
#L2 Alaya 114 ##
 114- ¡Profeta!, observa la oración estrictamente como se debe en ambos extremos del día (la aurora y el ocaso) y en ciertas horas de la noche, porque la oración purifica las almas y las aparta de la tendencia hacia el mal, y porque las buenas acciones depuran los sedimentos de los pecados, que todos los humanos cometen. Las instrucciones que te encomendamos para hacer el bien, ¡Profeta!, tienden a moralizar a aquellos que tienen disposición para aceptarlas, aquellos que recuerdan permanentemente a su Señor y no Le olvidan. 
$ 11_114
$ S11a114
#L2 Alaya 115 ##
 115- ¡Profeta!, persevera soportando la ardua misión que te hemos encomendado, esmerándote en su cumplimiento; Dios te otorgará la gran recompensa, porque Él no frustra la recompensa de los benefactores. 
$ 11_115
$ S11a115
#L2 Alaya 116 ##
 116- Tendría que haberse destacado una elite- entre los pueblos que os precedieron y que habíamos aniquilado por su iniquidad- que con su sensatez, su bondad y su religiosidad hubiesen podido advertir a sus pueblos de las nefastas consecuencias de la corrupción en la tierra, y hubieran podido, así, salvarles del castigo que les azotó. Pero no fue así; lo que sucedió es que había entre ellos una ínfima minoría de creyentes que fueron incapaces de influir en la mayoría; son lo que Dios salvó junto con su respectivo Profeta, cuando los inicuos se empecinaron en persistir en sus costumbres dando rienda suelta a sus concupiscencias y obscenidades, lo que les apartó de los beneficios de la exhortación a la verdad y al bien, escogiendo la senda del pecado, de la tentación y de la perversión; por eso Dios les exterminó según Su ley de la creación. 
$ 11_116
$ S11a116
#L2 Alaya 117 ##
 117- Es inconcebible que la ley de Dios y Su infinita justicia para con sus criaturas le induzcan a castigar a un pueblo, estando éste aferrado a la Verdad, apegado a las virtudes, esmerándose en hacer el bien para sí mismos y para los demás. 
$ 11_117
$ S11a117
#L2 Alaya 118 ##
 118- Y si tu Señor hubiese querido, ¡Profeta!, habría hecho que la humanidad entera creyera en una sola religión, todos obedientes a la ley de Dios por la naturaleza de su creación, como los ángeles, tendríamos otro mundo. Pero Dios, alabado sea, prescribió dejar a los humanos en libre albedrío. Y aquí están, discrepando en todo, inclusive en los fundamentos de la fe en Dios, en Sus ángeles, en Sus Libros, en Sus Profetas y en el Día del Juicio Final; en eso no deberían haber discrepado, pero sus deseos, sus debilidades, sus concupiscencias y su manera de pensar y reflexionar hicieron que cada grupo se empecinara en aferrarse a su apreciación y a la creencia que heredó de sus padres. 
$ 11_118
$ S11a118
#L2 Alaya 119 ##
 119- Mas aquellos a quienes Dios concedió Su misericordia por su sana naturaleza, acordaron someterse a al ley de Dios, creyendo en todos Sus mensajeros, Sus Libros y en el Día del Juicio Final. Es así como, por Su prudente sabiduría, Dios, alabado sea, organizó este mundo creando grupos con predisposiciones de discernimiento, para que valga la retribución y el castigo y con ello se cumpla la promesa de tu Señor de llenar el infierno con humanos y yinn (genios) seguidores de Satanás. 
$ 11_119
$ S11a119
#L2 Alaya 120 ##
 120- ¡Profeta!, te narramos los diferentes relatos de los Enviados que te precedieron y cuáles fueron sus respectivas relaciones con sus pueblos, para confortar tu corazón y para que puedas cumplir con tu ardua misión; y con ello te habrá llegado la verdad a la cual estás exhortando, como exhortaron los Profetas precedentes: la unicidad de Dios y el distanciamiento de todo lo que Le desagrada. Por cierto que hay en dichos relatos amonestaciones que benefician a los creyentes, afianzan su fe y apresuran a los predispuestos a aceptar la verdad. 
$ 11_120
$ S11a120
#L2 Alaya 121 ##
 121- Mas di a los que se empecinan y se obstinan en persistir en la incredulidad: ¡Obrad a vuestro modo en vuestro combate contra el Islam y en perjudicar a los creyentes! Nosotros obraremos según el nuestro, persistiendo firmes en nuestro camino, cumpliendo nuestra misión. 
$ 11_121
$ S11a121
#L2 Alaya 122 ##
 122- Y aguardad lo que esperáis que nos ocurra. Nosotros estamos aguardando la promesa de Dios de acordarnos el éxito de la prédica de la fe Islámica y el triunfo sobre nuestros enemigos. 
$ 11_122
$ S11a122
#L2 Alaya 123 ##
 123- Sólo a Dios pertenece el conocimiento del Más Allá, en los Cielos y la Tierra, Él conoce lo que os va a suceder y lo que nos acontecerá; a Él sólo pertenece el dominio de todo cuanto existe. ¡Adora, pues, sólo a tu Señor y encomiéndate sólo a Él, y no temas a nadie fuera de Él!. Por cierto que Dios no ignora nada de todo cuanto hacéis, ¡creyentes e idólatras! Dios retribuirá a cada cual con lo que merece en esta vida y en la Otra. 
$ 11_123
$ S11a123
