
#L1 Sura 110 El Triunfo An- Nasr 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura pide del Mensajero de Dios (PB) que cuando llegue el auxilio de Dios y la victoria, y vea a la gente entrar en la religión de Dios en tropeles- consolidando su difusión e imponiéndola, completando así su promesa-, que el Profeta glorifique con alabanzas a su Señor, y que Le exima de toda atribución indebida, que pida perdón para sí y para los creyentes, puesto que es el Muy Perdonador que acepta el arrepentimiento de Sus siervos, y perdona sus pecados.
$ 110_000
$ S1a1
#L2 Alaya 1 ##
 1- Cuando se haga realidad el auxilio de Dios y la victoria para ti y para los creyentes, 
$ 110_001
$ S110a1
#L2 Alaya 2 ##
 2- y veas a la gente entrar en la religión de Dios grupo tras grupo, 
$ 110_002
$ S110a2
#L2 Alaya 3 ##
 3- ¡agradece a tu Señor, y glorifícarle con Su alabanza, rogándole el perdón para ti y para tu comunidad, pues ciertamente Él es Remisorio, e inmenso en Su aceptación del arrepentimiento de Sus siervos. (1) --------------- (1) Dicen los sabios en interpretación de esta sura: Refiere esta noble sura la conquista de Meca y el motivo real de la conquista, o sea, el incumplimiento por Quraysh del pacto de Hudaybiya con el ataque a la tribu de Juza'a, que estaba en territorio islámico, y a la que los Banu Bakr dispusieron atacar. Ante todo consideró el Profeta (PB) que lo realizado por Quraysh anulaba el pacto, y ya no había dudas sobre la conquista de Meca. Entonces alistó un ejército poderoso, compuesto por diez mil combatientes, el cual se movió en el mes de Ramadán del año octavo de la Hégira (Diciembre del 630), y aconsejó a sus hombres no combatir salvo que se viesen obligados a ello. Quiso Dios que ingresara el Profeta y su ejército a Meca sin combatir, y así pudo alcanzar el mayor triunfo de la historia de la difusión del Islam, sin lucha y sin derramamiento de sangre. La conquista de Meca produjo resultados de largo alcance desde dos puntos de vista: el religioso y el político, Pues terminó con la idolatría en su mayor asentamiento, destruyéndose los ídolos que se encontraban en la Ka'ba, y eliminando todo lo que a ello concerniese, o sea imágenes e ídolos. Y con el ingreso de Meca al seno del Islam pudo el Profeta vencer a las demás tribus del Hiyaz, en las cuales prevalecía la idolatría, como las tribus Hawazin y Thaqif. Determinó así Dios el fortalecimiento de las bases de una nación árabe bajo el estandarte del Islam. 
$ 110_003
$ S110a3
