
#L1 Sura 111 El Cordel Al-Masad 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comienza con la noticia de la perdición de Abu Lahab, el enemigo de Dios y de su Mensajero, y la imposibilidad de que le beneficien en nada sus bienes, ni su linaje, ni ninguna otra cosa. Se le promete que en la otra vida entrará en el fuego encendido, donde se incinerará, y que lo acompañará su esposa en el castigo. Y particulariza el tipo de castigo: que es que alrededor de su cuello ella tendrá una cuerda que la arrastrará hacia el fuego, y será humillada, puesto que perjudicaba al Mensajero (PB), y menoscababa su prédica.
$ 111_000
$ S1a1
#L2 Alaya 1 ##
 1- Que perezcan las manos de Abu Lahab con las cuales perjudicaba a los musulmanes, y que él perezca junto a ellas. 
$ 111_001
$ S111a1
#L2 Alaya 2 ##
 2- No lo protegerán del castigo de Dios los bienes que poseía, ni la posición que alcanzó. 
$ 111_002
$ S111a2
#L2 Alaya 3 ##
 3- Entrará en el fuego encendido donde se quemará. 
$ 111_003
$ S111a3
#L2 Alaya 4 ##
 4- Y allí entrará también su esposa, que difundía entre la gente la intriga y la maledicencia. 
$ 111_004
$ S111a4
#L2 Alaya 5 ##
 5- En su cuello ella llevará una cuerda de esparto como humillación. 
$ 111_005
$ S111a5
