
#L1 Sura 112 La Unicidad Al-Ijlas 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Fue preguntado el Profeta (B.D.P.) sobre su Señor. Dios le ordenó responder que Él reúne los atributos más sublimes y perfectos. Él es Uno y Único, perpetuo en la concesión de las súplicas. Es Autosuficiente, exento de forma. No engendró y no fue engendrado, y no hay en su creación nada semejante a Él.
$ 112_000
$ S1a1
#L2 Alaya 1 ##
 1- Di,¡Muhammad!, a quienes dijeron burlándose: Descríbenos a tu Señor: Él es Dios, el Único, no tiene asociado. 
$ 112_001
$ S112a1
#L2 Alaya 2 ##
 2- El Único que puede conceder lo suplicado. 
$ 112_002
$ S112a2
#L2 Alaya 3 ##
 3,4- No ha tomado a nadie como hijo, ni posee padre ni madre; no hay nada ni nadie semejante a Él. 
$ 112_003
$ S112a3
#L2 Alaya 4 ##
 3,4- No ha tomado a nadie como hijo, ni posee padre ni madre; no hay nada ni nadie semejante a Él. 
$ 112_004
$ S112a4
