
#L1 Sura 113 La Alborada Al-Falaq 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura pide del Profeta que se refugie en su Señor y se refugie en Él contra todo portador del mal en el mundo, y del mal de la noche cuando oscurece, cuando adolecen las almas en ella de soledad, y del daño que no pueden vencer por sí mismas; del mal de las perversas que se afanan en obstaculizar las relaciones y el parentesco entre las personas, y del mal del envidioso, que anhela que desaparezcan las gracias que Dios ha concedido a Sus siervos.
$ 113_000
$ S1a1
#L2 Alaya 1 ##
 1- Di: Me refugio en el Señor de la alborada, cuando desaparece la noche. 
$ 113_001
$ S113a1
#L2 Alaya 2 ##
 2- Del mal de todo aquél que genera el mal en la creación, que no puede repeler más que el Soberano que domina a todas las criaturas. 
$ 113_002
$ S113a2
#L2 Alaya 3 ##
 3- Del mal de la noche cuando se extienden sus tinieblas. 
$ 113_003
$ S113a3
#L2 Alaya 4 ##
 4- Del mal de quien se afana entre la gente por corromper. 
$ 113_004
$ S113a4
#L2 Alaya 5 ##
 5- Y del mal del envidioso, que desea que se acaben las mercedes de los otros. 
$ 113_005
$ S113a5
