
#L1 Sura-114 Los Hombres An- Nas 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Le ordena Dios a su Profeta (PB) que se refugie en Él para defenderse de un mal, cuya comprensión está oculta a mucha gente, puesto que este mal les viene por el lado de las pasiones y los deseos, haciéndolos caer en lo vedado. Este es el mal del susurrador destructor, oculto a los ojos, o manifiesto a ellos, acechando su susurro con engaño y celada.
$ 114_000
$ S1a1
#L2 Alaya 1 ##
 1- Di: Me refugio en el Señor de la gente, Quien les facilita sus asuntos. 
$ 114_001
$ S114a1
#L2 Alaya 2 ##
 2- Soberano total de la gente, de los gobernantes y los gobernados. 
$ 114_002
$ S114a2
#L2 Alaya 3 ##
 3- Dios de la gente, Poderoso, con dominio completo sobre ellos. 
$ 114_003
$ S114a3
#L2 Alaya 4 ##
 4- Del mal del susurrador de la gente, el cual se aleja si te amparas contra él en Dios. 
$ 114_004
$ S114a4
#L2 Alaya 5 ##
 5- Que arroja en forma oculta en los pechos de la gente lo que los apartará del camino de la verdad. 
$ 114_005
$ S114a5
#L2 Alaya 6 ##
 6- Que Dios me ampare de estos malhechores, sean genios o humanos. 
$ 114_006
$ S114a6
