
#L1 Sura 12 José Yusuf 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Consta de 111 aleyas, en las que Dios narra el relato del Profeta José en 98 aleyas, con un preámbulo de 3 aleyas que relatan la Revelación que Dios hace al Profeta Muhammad (D.B.P.), llamada en la primera aleya: "El Libro evidente" y en la segunda se titula: "Qur'an arábigo", dando a entender que, de esta forma, debe ser conservado en la escritura arábiga y conservado en la memoria de los creyentes; y la tercera aleya señala que esta sura encierra uno de los más bellos relatos, enfatizando que el Profeta Muhammad no lo conocía antes de que le fuera revelado en esta forma que emana de Dios. Esta sura termina de la misma forma que comenzó, llamando la atención de Su Mensajero, en diez aleyas, afirmando que este relato constituye una noticia del Más Allá, que el Profeta Muhammad (D.B.P.) desconocía sus realidades y sus detalles antes de haberle sido revelados, y no estaba con los hermanos de José cuando complotaron y planearon el mal contra su hermano, dando a entender, con ello, que la obcecación y el odio llevan al hombre a la incredulidad, y que por consiguiente el empeño del Profeta Muhammad (D.B.P.) en convencer a los hombres a abrazar la fe, puede no obtener el resultado esperado y le consuela, por esta razón, con que él no tiende a recibir una recompensa, mas su misión consiste en hacer llegar el Qur'an a toda la humanidad; y al final, la sura señala a los Profetas cuyos relatos fueron ya citados, así como la posición que tomaron sus respectivas comunidades para con ellos y sus triunfos, que finalmente obtuvieron sobre los criminales idólatras, afirmando que estos relatos constituyen una amonestación para los hombres sensatos y que este Qur'an jamás puede ser una invención humana falazmente atribuida a Dios, sino que es la auténtica verdad y que, por lo tanto, se trata del Libro auténtico por lo que relata de los Libros revelados por Dios, que son guía y misericordia para los pueblos que consideran, reflexionan y creen. Una de las particularidades de esta sura es que narra todo el relato de José, subrayando cómo el sentimiento del odio nace en los miembros de una misma familia cuando se manifiesta el amor hacia algunos de sus miembros; porque fue el odio de los hijos de Jacob hacia su hermano José lo que les llevó a decidir arrojarlo en un pozo, pero Dios le salvó de esa conspiración, como le salvó de la seducción de la esposa del gobernador, cuando alcanzó su pubertad, afirmándole en Egipto al punto de transformarle en el refugio de los hermanos, que complotaron contra su vida. A los elegidos, Dios concede siempre la victoria sobre sus enemigos, afirma su posición en la tierra por su firme resistencia, su constancia en la verdad, la fe y su total entrega a Dios.
$ 12_000
$ S1a1
#L2 Alaya 1 ##
 1- Alef. Lam. Ra. ¡Árabes! Estas letras del alfabeto árabe que conforman vuestro idioma son las que componen las aleyas del Libro y confieren a sus evidencias el carácter inimitable del Qur'an, y elucidan a quienes buscan el camino del raciocinio. En el simple sonido de las mismas hay un llamamiento que les obliga a escuchar su lectura aunque no lo quisieran. 
$ 12_001
$ S12a1
#L2 Alaya 2 ##
 2- ¡Árabes!, por cierto que hemos revelado, a Nuestro mensajero, palabras en vuestro idioma para que sean leídas y aprendidas de memoria, para comprender el Qur'an y transmitirlo a los demás. 
$ 12_002
$ S12a2
#L2 Alaya 3 ##
 3- ¡Profeta¡, nosotros te relatamos la más hermosa historia al revelarte este Libro (el Qur'an) cuando, antes de que te fuera revelado, te contabas entre los que ignoraban lo que encierra como evidencias y amonestaciones. 
$ 12_003
$ S12a3
#L2 Alaya 4 ##
 4- ¡Profeta!, entre estos relatos está el de José, cuando dijo a su padre: ¡Padre mío!, por cierto que vi en mi sueño once estrellas, el sol y la luna, y los vi prosternándose ante mí. 
$ 12_004
$ S12a4
#L2 Alaya 5 ##
 5- ¡Mi pequeño hijo!, díjole, no relates a tus hermanos tu sueño ya que podría provocar en ellos envidia y pueden ser inducidos por el demonio a confabularse arteramente contra ti, tramar una traición y ponerla en práctica! ¡Por cierto que Satanás es el enemigo evidente del hombre! 
$ 12_005
$ S12a5
#L2 Alaya 6 ##
 6- Y de acuerdo a lo que viste en tu sueño serás un mandatario obedecido, honrado y poderoso, escogido y designado por tu Señor, Quien te enseñará la oniromancia y te revelará tu destino; serás, entonces, muy considerado e influyente y te colmará a ti y a la familia de Jacob con Sus gracias y con la profecía, tal como agració a tus abuelos Abraham e Isaac antes de tu propio padre Jacob. Por cierto que tu Señor no se equivoca porque es Prudentísimo en Su sabiduría, Sapientísimo, sabe elegir entre Sus siervos a los más dignos de ser designados. 
$ 12_006
$ S12a6
#L2 Alaya 7 ##
 7- Por cierto que en el relato de José y sus hermanos hay muchas lecciones y ejemplos para los que buscan la verdad deseosos de conocerla. 
$ 12_007
$ S12a7
#L2 Alaya 8 ##
 8- Y cuando los hermanos de José se dijeron entre sí: Por cierto que José y su hermano son más queridos por nuestro padre que nosotros a pesar de que somos un grupo más fuerte y más beneficioso para él que ellos dos. ¡Por cierto que nuestro padre incurre evidentemente en un error y es injusto cuando prefiere a José y su hermano a nosotros! 
$ 12_008
$ S12a8
#L2 Alaya 9 ##
 9- Matad, pues, a José o desterradle muy lejos de manera que su padre no pueda llegar hasta él; así el cariño de vuestro padre se concentrará en vosotros y os apreciará más, y después de alejar a José, matándole o desterrándole, seréis hombres virtuosos, Dios acogerá vuestro arrepentimiento y vuestro padre aceptará vuestra excusa. 
$ 12_009
$ S12a9
#L2 Alaya 10 ##
 10- Uno de ellos dijo: No matéis a José porque matarlo sería un crimen abominable, pero arrojadle en el fondo de un pozo de manera que desaparezca de la vista; así le rescatará algún viandante cuando eche su cubo para sacar agua, y le llevará lejos de su padre y de vosotros si estáis verdaderamente decididos en vuestro plan. 
$ 12_010
$ S12a10
#L2 Alaya 11 ##
 11- Una vez que se pusieron todos de acuerdo para alejar a José, dijeron: ¡Padre nuestro!, ¿cuál es tu sospecha para con nosotros que alejas a José de nosotros y no te sientes tranquilo de que esté con nosotros? Te aseguramos que le queremos y le profesamos mucha ternura, le deseamos el bien y queremos orientarle hacia el bien, siempre le hemos dado amor y consejos sinceros. 
$ 12_011
$ S12a11
#L2 Alaya 12 ##
 12- Envíale mañana con nosotros al pastoreo; así aprovechará la buena comida, jugará y se recreará y seremos sus custodios para preservarle y protegerle. 
$ 12_012
$ S12a12
#L2 Alaya 13 ##
 13- Díjoles: Por cierto que me entristezco ante la idea de que le llevéis lejos de mí, pues temo, si os le confío, que le devore el lobo cuando os descuidéis. 
$ 12_013
$ S12a13
#L2 Alaya 14 ##
 14- Dijéronle: Te juramos que, siendo un grupo fuerte, sería vergonzoso y no valdríamos nada si el lobo le devorara y lo que temes aconteciera; además seríamos completamente descuidados para todo lo que debemos cuidar. ¡Quédate tranquilo que no descuidaremos su protección para no exponernos a la perdición y a la humillación! 
$ 12_014
$ S12a14
#L2 Alaya 15 ##
 15- Le llevaron lejos de su padre y acordaron arrojarle al fondo del pozo y pusieron en práctica su fechoría; entonces otorgamos a José el sosiego y la confianza en Dios y le revelamos que les informaría a ellos (sus hermanos), en el futuro, de su confabulación. Y en ese momento ellos no sabrían que él era su hermano al que creyeron haber eliminado. 
$ 12_015
$ S12a15
#L2 Alaya 16 ##
 16- Y al anochecer volvieron a su padre, llorando, simulando tristeza. 
$ 12_016
$ S12a16
#L2 Alaya 17 ##
 17- Dijéronle: ¡Padre nuestro! Dejamos a José junto con nuestras pertenencias para cuidarlas, mientras hacíamos una competencia de carrera y de lanzamiento, y el lobo le devoró estando nosotros lejos de él, empeñados en nuestra competición; sabemos que no creerás en lo que te decimos a pesar de que es la pura verdad. 
$ 12_017
$ S12a17
#L2 Alaya 18 ##
 18- Y presentaron a su padre su camisa falsamente ensangrentada como prueba. Pero su padre les dijo: Por cierto que el lobo no le devoró como pretendéis, sino que vosotros mismos planeasteis un abominable hecho que cometisteis; solo me cabe resignarme pacientemente por lo que hicisteis; me encomiendo sólo a Dios implorándole socorro. 
$ 12_018
$ S12a18
#L2 Alaya 19 ##
 19- Y pasó cerca del pozo una caravana que se dirigía prestamente hacia Egipto; enviaron a uno de ellos para traerles agua, el cual echó su cubo en el pozo y al subirlo encontró a José agarrado al cubo. Feliz y alegre, el azacán (el aguatero), dijo: ¡Albricias! ¡He aquí un muchacho! Y lo escondieron en su equipaje y le consideraron como mercadería para vender. Pero Dios sabía lo que hacían. 
$ 12_019
$ S12a19
#L2 Alaya 20 ##
 20- Y le vendieron a un precio irrisorio. ¡Algunas monedas! Sin dar a José mayor importancia, querían deshacerse de él, temiendo que fuera reconocido por sus familiares, que podrían llevárselo. 
$ 12_020
$ S12a20
#L2 Alaya 21 ##
 21- El que lo había adquirido dijo a su esposa: Hospédale dignamente y trátale bien a fin de que su estadía con nosotros le sea agradable; puede que algún día nos resulte útil o lo adoptemos como hijo; y con este alto nivel de vida establecimos a José en la tierra de Egipto, en un alto rango, para que se desempeñara en él con prudencia y justicia, y para enseñarle la elucidación de los textos y la oniromancia, para conocer lo que va a suceder y prepararse para lo imponderable, porque Dios es poderosísimo, capaz de ejecutar cuanto quiere sin que nadie ni nada se lo pueda impedir, pero la mayoría de los humanos lo ignora. 
$ 12_021
$ S12a21
#L2 Alaya 22 ##
 22- Pero cuando José llegó a su plenitud en materia de fuerza, le concedimos un alto grado de prudencia y de provechosa sabiduría y esta retribución concedida a José por su bondad y su caridad la concedemos a los caritativos bienhechores. 
$ 12_022
$ S12a22
#L2 Alaya 23 ##
 23- Aquella mujer en cuya casa vivía José y en donde ella imperaba, trató de distraerle de la pureza de su alma, seduciéndole para cometer el pecado con ella, con sus idas y vueltas, exponiéndole sus encantos, y después de haber cerrado bien todas las puertas, le dijo: Ven aquí, que me he preparado para entregarme a ti! Díjole: Imploro a Dios para que me ampare de cometer el mal, ¡¿y cómo puedo yo cometer el pecado contigo cuando mi señor, tu marido, me hospedó dignamente en su casa? ¡Por cierto que los inicuos, que perpetran el mal con los demás, con su traición e infidelidad caen en la desgracia del adulterio! 
$ 12_023
$ S12a23
#L2 Alaya 24 ##
 24- Pero ella estaba decidida a consumar su unión-sexual- con él, y, debilitado, casi hubiera accedido, de no ser que la luz divina iluminó sus ojos, y reprimiendo sus deseos venció su concupiscencia y se prohibió cometer el pecado del adulterio y de la felonía. Por cierto que José se cuenta entre los siervos sinceros de Dios. 
$ 12_024
$ S12a24
#L2 Alaya 25 ##
 25- Entonces José se apresuró a correr hacia la puerta para salir, mas ella corrió a su vez para impedirle la salida, agarrando su camisa de atrás hasta rasgarla y ambos se toparon con el marido junto a la puerta. Y atizando la ira de su marido contra José dijo: ¡Sólo la pena de cárcel merece quien ha pretendido hacer con tu esposa lo que te perjudica y te atrae el mal, o aplicarle un severo castigo! 
$ 12_025
$ S12a25
#L2 Alaya 26 ##
 26- José dijo defendiéndose: ¡Fue ella quien trató de seducirme e instarme al pecado! Y ambos trataron de culpar al otro; entonces, un pariente de ella dijo: Si su camisa está rasgada por delante, es ella quien dice la verdad y él se contará entre los mentirosos por todo cuanto dijo. 
$ 12_026
$ S12a26
#L2 Alaya 27 ##
 27- En cambio, si su camisa está rasgada por detrás, ella es quien mintió en lo que dijo, y él se contará entre los veraces en lo que dijo. 
$ 12_027
$ S12a27
#L2 Alaya 28 ##
 28- Pero cuando el marido vio que la camisa de José estaba rasgada por detrás, dijo a su esposa: Tu acusación contra él en lo que cometiste a pesar de su inocencia, es uno de los ardides propios de las mujeres; por cierto que vuestros ardides son grandes. 
$ 12_028
$ S12a28
#L2 Alaya 29 ##
 29- ¡José! ¡Apártate de esto y olvídate de ello! Y tú, mujer, implora perdón por tu pecado; por cierto que te contaste entre las pecadoras que cayeron voluntariamente en la acción de perpetrar el pecado y acusaron al prójimo de lo que cometieron. 
$ 12_029
$ S12a29
#L2 Alaya 30 ##
 30- Rápidamente la escandalosa noticia llegó a un grupo de mujeres de la ciudad, quienes murmuraron sobre el caso diciendo: ¡Por cierto que la esposa del Gobernante incitó a su criado para entregarse a lo que quería de él, pues su amor por él embargó su corazón! ¡Por cierto que con su conducta se colocó en un evidente error!. 
$ 12_030
$ S12a30
#L2 Alaya 31 ##
 31- Pero cuando ella se enteró de sus habladurías y sus malos conceptos, las invitó a un festín que les preparó en su casa; instalándolas en divanes guarnecidos de almohadones, dio a cada una de ellas un cuchillo y les ofreció la comida que les había preparado; luego dijo a José: ¡Preséntate ante ellas! Mas cuando apareció ante ellas, se extasiaron ante su cautivante prestancia y se cortaron las manos sin darse cuenta, diciendo: ¡Alabado sea Dios! ¡Este no es un ser humano! ¡Porque el humano no puede ser tan hermoso, tan puro, tan cautivante! ¡Este no es sino un ángel deslumbrante con su noble prestancia y sus excepcionales cualidades!. 
$ 12_031
$ S12a31
#L2 Alaya 32 ##
 32- Comentando sus palabras, la esposa del Gobernante dijo: Este mozo cuya prestancia os ha cautivado y os ha deslumbrado hasta que ocurrió lo que ocurrió, es aquel por el que me censurasteis; efectivamente traté de seducirle para que se entregara a mí, pero me rechazó como si estuviera bajo una protección inviolable; entonces juré que si no me acepta, será castigado con prisión y se contará entre los humillados. 
$ 12_032
$ S12a32
#L2 Alaya 33 ##
 33- Habiendo escuchado sus amenazas y los consejos de sus huéspedes que lo incitaban a obedecerla dijo: ¡Señor mío! Por cierto que la cárcel es preferible para mí al pecado que me incitan cometer; si no me apartas del mal de sus ardides y su pérfida astucia, caeré contándome entre los inconstantes e indecentes. 
$ 12_033
$ S12a33
#L2 Alaya 34 ##
 34- Dios accedió a su súplica amparándole del mal de sus ardides, porque Él es Omnioyente, Condescendiente para con los que se refugian en Él, es Omnisapiente, conocedor de sus condiciones y de lo que más les conviene. 
$ 12_034
$ S12a34
#L2 Alaya 35 ##
 35- Luego vino la sentencia del Gobernante y de su familia de encarcelar a José por un tiempo, que durara poco o mucho, a pesar de estar convencidos de su inocencia, para cubrir a su esposa y protegerla de las habladurías y ampararla de la tentación. 
$ 12_035
$ S12a35
#L2 Alaya 36 ##
 36- Y entraron con él en la cárcel dos mancebos de los servidores del Faraón. Uno de ellos dijo: He visto en mi sueño que estaba exprimiendo uvas para hacer vino, y el otro dijo: Vi, en mi sueño, que llevaba sobre mi cabeza un pan que los pájaros picoteaban. Elucídanos, José, con tu interpretación acerca de lo que vimos y cual es nuestro destino a la luz de nuestros sueños, porque te consideramos entre los oniromantes y los bienhechores. 
$ 12_036
$ S12a36
#L2 Alaya 37 ##
 37- Díjoles, ratificando lo que sabían de él: No os llegará la ración de alimentos destinada a vosotros sin que antes yo os pronostique su forma y su naturaleza, antes que os llegue, esto es la interpretación de los sueños, de lo desconocido que me enseñó y me reveló mi Señor, porque fui sincero, leal en mi fe, rechacé atribuirle copartícipe y me aparté de la religión de un pueblo que no cree en Dios como se debe, ni cree en la Resurrección ni en el Juicio Final; aquellos idolatraron y se extraviaron. 
$ 12_037
$ S12a37
#L2 Alaya 38 ##
 38- Me aparté de la religión de esos idólatras y profesé la fe de mis ancestros: Abraham, Isaac, y Jacob; adorando a Dios Único, es inadmisible atribuirle otros partícipes de cualquier género, sean ellos objetos, genios o humanos, amén de atribuirle ídolos que no benefician, ni perjudican ni tampoco ven ni oyen. Tal es el monoteísmo con que Dios nos agració a nosotros y a todos los humanos y nos ordenó encomendarlo y transmitirlo, pero la mayoría de los humanos no acogieron esta gracia divina agradeciendo, sino que idolatraron. 
$ 12_038
$ S12a38
#L2 Alaya 39 ##
 39- ¡Mis compañeros de prisión! ¿¡Qué es preferible, someterse a una divinidad entre una multitud de divinidades o someterse al Dios Único y Supremo!? 
$ 12_039
$ S12a39
#L2 Alaya 40 ##
 40- ¡Sólo adoráis, en vez de Dios, a meros nombres que atribuisteis vosotros y vuestros padres, que no existen sino en vuestras imaginaciones y sin evidencias ni pruebas! La facultad de lo que se debe adorar y no adorar pertenece sólo a Dios, Quien ordenó no someterse sino a Él y no adorar sino a Él. Tal es la santa y correcta religión que comprueban las evidencias, pero la mayoría de la gente son ignorantes y extraviados y no se dejan guiar por estas evidencias. 
$ 12_040
$ S12a40
#L2 Alaya 41 ##
 41- ¡Mis compañeros de prisión! He aquí la interpretación de vuestros sueños: En cuanto a aquel que soñó exprimir uvas saldrá de la cárcel y servirá el vino al monarca, y en cuanto al segundo será crucificado y vendrán los pájaros para comer de su cabeza. Ya está resuelta la cuestión cuya interpretación me consultasteis!. 
$ 12_041
$ S12a41
#L2 Alaya 42 ##
 42- Y el dijo a aquél al que preveía su salvación: Recuérdame a tu señor, contándole mi historia, tal vez me salvará de lo que estoy padeciendo; mas Satanás le hizo olvidarse de contar al monarca el relato de José, y así, permaneció en prisión cerca de tres años. 
$ 12_042
$ S12a42
#L2 Alaya 43 ##
 43- Y el monarca dijo: Vi en mi sueño siete vacas gordas devoradas por siete vacas flacas, y vi siete espigas verdes y siete espigas disecadas. ¡Oh eminentes sabios y prudentes, interpretad mi sueño si tenéis conocimientos de la oniromancia! 
$ 12_043
$ S12a43
#L2 Alaya 44 ##
 44- Dijéronle: Es una confusión de falsos sueños y sugestiones dudosas del alma y nosotros no podemos interpretar los falsos sueños. 
$ 12_044
$ S12a44
#L2 Alaya 45 ##
 45- Y dijo aquél de los dos prisioneros que se salvó de la cárcel, que estuvo con José, y se acordó de él y de su pedido después de haber pasado mucho tiempo: Yo os informaré de la interpretación de lo que dijo el rey; enviadme a aquel que domina la ciencia de la oniromancia y os traeré la interpretación certera. 
$ 12_045
$ S12a45
#L2 Alaya 46 ##
 46- Y se dirigió para ver a José y le dijo: ¡José!, ¡veraz! Infórmanos sobre siete vacas gordas devoradas por siete vacas flacas y en lo que se refiere al sueño de siete espigas verdes y siete disecadas. Espero volver a la gente con tu interpretación a fin de que conozcan su significado y reconozcan tu mérito. 
$ 12_046
$ S12a46
#L2 Alaya 47 ##
 47- José le dijo: La interpretación de este sueño es: Sembraréis el trigo y la cebada durante siete años seguidos con todo esmero en vuestra labor y lo que seguéis dejadlo en sus espigas, salvo lo necesario para vuestro sustento durante estos siete años, y sed económicos. 
$ 12_047
$ S12a47
#L2 Alaya 48 ##
 48- Luego de estos años de abundante cosecha vendrán siete años de sequía, que consumirán lo que habéis tenido el cuidado de guardar, salvo lo que reservasteis para la futura siembra. 
$ 12_048
$ S12a48
#L2 Alaya 49 ##
 49- Después de éste vendrá un año durante el cual la gente será favorecida por copiosas lluvias y en el que exprimirán uvas y olivos y todo lo que se exprime. 
$ 12_049
$ S12a49
#L2 Alaya 50 ##
 50- Esta interpretación llamó mucho la atención del monarca sobre José decidiendo invitarle, ordenando a sus guardias hacerlo comparecer; mas cuando se presentaron para informarle de la decisión del rey, él no se impresionó a pesar de las albricias de su liberación, ni alteró su ánimo el ansia del prisionero de salir lo más pronto posible de la opresión de la cárcel y su melancolía, prefiriendo esperar hasta que se evidenciara su inocencia y no apresurarse en salir de la cárcel estando la acusación pendiente sobre él ... Dijo al mensajero: Retorna a tu amo y pídele que vuelva a indagar acerca de la acusación que pesa sobre mí, que pregunte a las mujeres que fueron invitadas por la esposa del Gobernante con el propósito de perjudicarme y que fueron deslumbradas cortándose las manos. Qué se les pregunte si salieron convencidas de mi inocencia y mi pureza o al contrario, convencidas de mi obscenidad y de mi vicio. Yo pido esto para que la verdad se evidencie a los ojos de la gente. En cuanto a mi Señor es bien conocedor de lo que urdieron. 
$ 12_050
$ S12a50
#L2 Alaya 51 ##
 51- El rey convocó a las mujeres y les preguntó: ¿Cuál fue vuestro ánimo cuando tratasteis de seducir a José y apartarle de su castidad? ¿Encontrasteis una inclinación de su parte hacia vosotras? Contestaron: Alabado sea Dios, Quien no se olvidó de su siervo y no permitió que se mancillara su pureza. Entonces, embargó el alma de la mujer de Gobernante la tendencia hacia el bien y se apresuró a declarar: ¡Ahora la verdad se ha evidenciado muy clara, fui yo quien le induje y traté de seducirle con mis encantos, mas él se aferró a su castidad! ¡Afirmo que se contó entre los veraces a rechazar la acusación y yo soy la culpable! 
$ 12_051
$ S12a51
#L2 Alaya 52 ##
 52- Esta es mi confesión de la verdad, para que José sepa que no me aproveché de su ausencia, mientras estaba en la cárcel, para seguir en mi embuste insistiendo en la acusación. Por cierto Dios no hace triunfar la farsa de los traidores. 
$ 12_052
$ S12a52
#L2 Alaya 53 ##
 53- Y no pretendo que mi alma no sea propensa al mal. Por cierto que el alma humana es proclive a los deseos y al embellecimiento del mal y del vicio, salvo el alma que Dios amparó y apartó del mal. Por cierto que aspiro a que Dios me conceda Su misericordia y Su perdón porque Él es Indulgentísimo para perdonar los pecados de los arrepentidos, pues Su misericordia alcanza a sus siervos leales. 
$ 12_053
$ S12a53
#L2 Alaya 54 ##
 54- Pero cuando la inocencia de José se evidenció ante el monarca, éste decidió convocarle, encargando a sus guardias hacerle comparecer para consagrarle a su servicio exclusivamente. Cuando se presentó ante el rey y mantuvieron una conversación, el monarca percibió la fuerza del alma de José, su perspicacia y su sabiduría y díjole: Por cierto que ocupas en nuestro ánimo un lugar preferencial y digno y desde hoy gozarás de nuestra confianza. 
$ 12_054
$ S12a54
#L2 Alaya 55 ##
 55- Y cuando José supo que el monarca apreciaba su perspicacia, sus aptitudes y su capacidad de organización, entonces le pidió que le designara como ministro, diciéndole: Confiadme los tesoros de vuestro reino y los productos de tus territorios, porque, como lo habéis constatado, soy experto custodio de los asuntos de vuestro reino, capaz de administrarlos de la mejor manera. 
$ 12_055
$ S12a55
#L2 Alaya 56 ##
 56- Y el rey aceptó su proposición y le confirmó como ministro, y es así como Dios concedió a José una gracia solemne, otorgándole poder y autoridad en la tierra egipcia, poder y autoridad, con jurisdicción en cualquier parte del reino. Tal es la voluntad de Dios para con sus siervos: otorga su gracia a quien quiere, sin menguar sus méritos, retribuyéndoles sus buenas obras en la misma vida. 
$ 12_056
$ S12a56
#L2 Alaya 57 ##
 57- Por cierto que la retribución en la Otra es mucho más honrosa y más amplia para los que creyeron en Él y en sus Profetas y Lo tienen presente en todo cuanto hacen y son timoratos. 
$ 12_057
$ S12a57
#L2 Alaya 58 ##
 58- Y el estrago de la sequía azotó los territorios limítrofes de Egipto, y la familia de Jacob sufrió el flagelo como los demás y llegó a Egipto mucha gente de sus alrededores cuando supieron lo que José hizo para prevenir los años de la sequía. Jacob también mandó a sus hijos para comprar comida, mas no mandó con ellos al hermano uterino de José temiendo lo que le pudiera suceder. Llegados a Egipto, los hijos de Jacob se dirigieron a José, quien les reconoció sin que ellos le reconocieran. 
$ 12_058
$ S12a58
#L2 Alaya 59 ##
 59- José impartió sus órdenes para que fueran sus huéspedes y que sus pedidos fueran satisfechos y empezó a conversar con ellos y a hacerles preguntas como si ignorase sus condiciones familiares. Le informaron que no trajeron con ellos al hermano, que se quedó con su padre, quien no aceptaba separarse de él. Se trata de Benjamín, el hermano uterino de José; entonces les dijo: Traed a vuestro hermano y no temáis nada, pues habéis visto como os hemos colmado las medidas y que os he tratado como mis huéspedes. 
$ 12_059
$ S12a59
#L2 Alaya 60 ##
 60- Mas si no me traéis a vuestro hermano no tendréis aquí más provisión y no volveréis más 
$ 12_060
$ S12a60
#L2 Alaya 61 ##
 61- Sus hermanos dijeron: Trataremos de convencer a su padre para que cambie su actitud y no tema nada para él, te afirmamos que haremos todo cuanto esté a nuestro alcance. 
$ 12_061
$ S12a61
#L2 Alaya 62 ##
 62- Y cuando se aprestaron a partir, ordenó a sus empleados colocar el importe de la mercadería que adquirieron en sus alforjas para que cuando regresaran al seno de su familia lo encontraran, lo que les animaría a volver para adquirir más provisiones. Confiados en lo que José les prometió, seguros de que nada acontecería a su hermano y así infundirían la tranquilidad en el corazón de su padre. 
$ 12_062
$ S12a62
#L2 Alaya 63 ##
 63- Cuando volvieron, contaron a su padre lo que les sucedió con el Gobernante, su afabilidad para con ellos y su advertencia de que no tendrían más provisiones en el futuro si no traían con ellos a Benjamín; mas si volvían con él les colmaría las medidas y les trataría con deferencia; y dijeron a su padre (Jacob): Envía, pues, con nosotros a nuestro hermano Benjamín porque entonces adquiriremos lo que necesitamos de provisiones y nos comprometemos a hacer todo cuanto esté a nuestro alcance. 
$ 12_063
$ S12a63
#L2 Alaya 64 ##
 64- Pero embargaron a Jacob los recuerdos pasados y pensando en el presente, díjoles: Mi ánimo es que, si os concedo vuestro pedido, no será sino como cuando os confié a José y lo llevasteis con vosotros y cuando volvisteis dijisteis: ¡Fue devorado por el lobo!; pero Dios es el mejor custodio, sólo cuento con Él, y Su misericordia es tan amplia que no me afligirá con Benjamín como me sucedió con José. 
$ 12_064
$ S12a64
#L2 Alaya 65 ##
 65- Hasta allí los hermanos de José no sabían aún que el dinero con el que adquirieron las provisiones les fue devuelto en sus alforjas, pero cuando las abrieron y encontraron el dinero valoraron la gratitud de José y fue para ellos un motivo más para infundir tranquilidad en los sentimientos paternos de Jacob, y le dijeron: ¡Padre nuestro!, ¿qué más podríamos desear y qué nos espera? He aquí nuestros dineros que nos son devueltos en su totalidad; viajaremos junto con nuestro hermano y proveeremos a nuestra familia, cuidaremos de nuestro hermano, y aumentaremos nuestras provisiones con la carga de un camello más (el de Benjamín) porque el Gobernante (José) decidió dar a cada uno la carga de un camello. 
$ 12_065
$ S12a65
#L2 Alaya 66 ##
 66- Y los hijos de Jacob lograron convencer a su padre con su discurso y decidió no aferrarse en conservar a su hijo (Benjamín) con él y prohibirle acompañar a sus hermanos a Egipto, pero su corazón no estaba aún sosegado y necesitaba más garantías; les dijo: ¡No lo enviaré con vosotros hasta que me deis más garantías, comprometiéndoos solemnemente ante Dios a devolvérmelo y que nada os impedirá cumplir esta promesa salvo si sois muertos o vencidos por un enemigo poderoso. Se comprometieron solemnemente ante su padre; entonces, tomando a Dios por testigo de su compromiso y juramento, les dijo: Pongo a Dios como testigo, pues Él es conocedor de todo cuanto hemos tratado. 
$ 12_066
$ S12a66
#L2 Alaya 67 ##
 67- Una vez tranquilo y sosegado con la promesa de sus hijos, su conmiseración paterna por lo que podría sucederles al entrar a Egipto le movió a aconsejarles entrar por varias puertas y separados para no llamar la atención sobre ellos, evitando así las miradas envidiosas y lo que podría perjudicarles, estando él lejos de ellos sin poder protegerles. Pues el único protector contra el mal es Dios, sólo Él prescribe, me encomiendo a Él y sólo a Él remito mi caso y el vuestro, puesto que sólo a Él se encomiendan y se remiten quienes confían sus asuntos a Él, creyendo en Él. 
$ 12_067
$ S12a67
#L2 Alaya 68 ##
 68- Acataron la recomendación de su padre entrando a Egipto por varias puertas, pero con ello no podían evitar cualquier mal que les prescribiera Dios. Por cierto que Jacob lo sabía puesto que le habíamos enseñado, pero su recomendación fue en consideración de lo que escondía, o sea su conmiseración para con sus hijos; por cierto que la mayoría no conoce lo que sabe Jacob y se remiten a Dios y le toman como protector. 
$ 12_068
$ S12a68
#L2 Alaya 69 ##
 69- Cuando entraron a José, éste les reservó la mejor acogida y hospedó especialmente a su hermano (Benjamín) y le dijo sigilosamente: Soy tu hermano José, no te apenes por lo que hacían contigo y lo que hicieron conmigo. 
$ 12_069
$ S12a69
#L2 Alaya 70 ##
 70- Después de haberles tratado con toda deferencia, les abasteció con sus provisiones, y cuando la carga del camello de su hermano y su caravana estaba lista para partir, ordenó a sus ayudantes esconder la copa de beber el agua en la alforja de su hermano (Benjamín) y un ayudante de José gritó: ¡Caravaneros! ¡Alto! ¡Por cierto que sois ladrones!. 
$ 12_070
$ S12a70
#L2 Alaya 71 ##
 71- Atemorizados por la intervención del empleado público, los hermanos de José se dirigieron hacia el interpelador diciéndole: ¿Qué habéis perdido y de quién sospecháis? 
$ 12_071
$ S12a71
#L2 Alaya 72 ##
 72- Los empleados públicos contestaron: Estamos buscando la copa que sirve al rey para beber y la recompensa para el que la restituya será la carga de provisiones de un camello, yo lo garantizo. 
$ 12_072
$ S12a72
#L2 Alaya 73 ##
 73- Los hermanos de José dijeron: ¡La acusación que nos imputan nos extraña! ¡Afirmamos y juramos que no venimos ni para corromper en vuestra tierra ni para corromper más la moral; nuestro comportamiento durante las dos veces que hemos venido , y nuestra devoción a nuestra religión son pruebas de ello y nuestra moral nos prohibe robar. 
$ 12_073
$ S12a73
#L2 Alaya 74 ##
 74- José ya había instruido a sus ayudantes de que los hermanos sean los que dicten la sentencia contra aquel con el que se encuentre la copa del rey, justificando así la detención de su hermano de acuerdo a su propia sentencia que será indefectible, y dijeron: ¿Cuál será el castigo de los ladrones en vuestra legislación si el culpable es uno de vosotros? 
$ 12_074
$ S12a74
#L2 Alaya 75 ##
 75- Estando sinceramente convencidos de no haber robado la copa del rey, dijeron espontáneamente: El castigo del que robó la copa, será que el mismo sea tomado como esclavo, pues con esta sentencia castigamos a los inicuos que se apoderan del bien de los demás. 
$ 12_075
$ S12a75
#L2 Alaya 76 ##
 76- Y se procedió a la pesquisa que se debía hacer con toda precaución a fin de evitar toda sospecha de un engaño; y el mismo José comenzó la pesquisa revisando la alforja de sus medios hermanos y al revisar el equipaje de su hermano Benjamín, sacó la copa y así la trampa montada resultó y así tenía el derecho legal de detenerle de acuerdo a la propia sentencia a la que se aludió; y fue así que Dios permitió a José detener a su hermano, puesto que no hubiera podido hacerlo de acuerdo a la legislación del rey de Egipto sin la anuencia de Dios. Y es así cómo planeamos para que José llevara a cabo hábilmente su proyecto.Tal es la gracia de Dios, Cuya sabiduría supera el conocimiento del que más conoce. 
$ 12_076
$ S12a76
#L2 Alaya 77 ##
 77- El hallazgo de la copa del rey en el equipaje de Benjamín tomó de sorpresa a sus medios hermanos, quienes, avergonzados, se excusaron de una manera que incriminó tanto a Benjamín como a su hermano José, insinuando que la costumbre de robar es propia del carácter hereditario que ambos heredaron de su madre y dijeron: ¡No nos extraña que haya robado puesto que su hermano ya había robado antes que él! José, dolido, se percató de la puñalada insinuada, pero acalló su dolor y pensó en su fuero íntimo la respuesta que merecían: Vosotros sois del peor rango y del más escaso valor, mas Dios bien sabe la veracidad de vuestras palabras con que calificáis a vuestro hermano tildándole de ladrón. 
$ 12_077
$ S12a77
#L2 Alaya 78 ##
 78- Pero ellos no tenían más remedio que tratar por todos los medios de rescatar a Benjamín de acuerdo al compromiso con su padre Jacob; entonces trataron de enternecer el corazón del Gobernante (José) hablándole de los sentimientos paternos de un padre anciano; le dijeron: ¡Gobernante!, en verdad tiene un padre anciano; si pudieras aceptar a uno de nosotros para soportar el castigo, en vez de él, en consideración al corazón de su padre que está tan aficionado a él, nosotros sabemos de tus generosas costumbres y tu noble naturaleza por el bien y las buenas obras. 
$ 12_078
$ S12a78
#L2 Alaya 79 ##
 79- Mas José no podía derogar las disposiciones que Dios prescribió y dejar que se le escapara su hermano (Benjamín) de sus manos; no se mostró enternecido por su discurso y rechazando categóricamente su proposición, les dijo: ¡Dios me guarde de ser inicuo reteniendo a otro en vez de aquel en cuyo poder encontramos nuestra copa, porque si lo hiciésemos estaríamos entre los inicuos que castigan al inocente por la culpa del malo! 
$ 12_079
$ S12a79
#L2 Alaya 80 ##
 80- Pero cuando perdieron toda esperanza de convencer al Gobernante y se apartaron para deliberar y tomar la decisión más adecuada, entonces, el mayor de ellos les dijo: !No olvidéis que vuestro padre ha recibido de vosotros un solemne compromiso, ante Dios, de cuidar a vuestro hermano y retornárselo a él; tampoco olvidéis que os había comprometido antes de cuidar a José y lo perdisteis! Por ello yo voy a permanecer en Egipto, a menos que mi padre considere las cosas como son, y me permita volver, o hasta que Dios prescriba mi retorno honroso, procurándome las coyunturas adecuadas para ello, puesto que Dios es el más ecuánime. 
$ 12_080
$ S12a80
#L2 Alaya 81 ##
 81- Volved vosotros, informad a vuestro padre de lo que pasó y decidle: Por cierto que la mano de tu hijo Benjamín se extendió a la copa del rey para robarla, que el objeto robado se lo encontraron en su equipaje, que fue condenado al castigo de la esclavitud, y no declaramos sino lo que te decimos y lo que presenciamos y comprobamos y no sabíamos lo que Dios había prescrito cuando te lo pedimos y cuando nos comprometimos solemnemente a resguardarlo y devolvértelo y Dios es el más Ecuánime de los jueces. 
$ 12_081
$ S12a81
#L2 Alaya 82 ##
 82- Y si estás en la duda de lo que te decimos, manda a buscar los testigos egipcios y toma el testimonio de los que nos acompañaron en la caravana para convencerte de nuestra inocencia y de que lo que te decimos es la pura verdad. 
$ 12_082
$ S12a82
#L2 Alaya 83 ##
 83- Volvieron ocho de los hijos de Jacob e informaron a su padre tal como les indicó su hermano mayor. Jacob, embargado por una tristeza sin límites al perder su segundo hijo, sin que su sinceridad disminuyera su sentimiento de culparles por la pérdida de Benjamín y sin olvidar lo que hicieron con José y, culpándoles, les dijo: Vuestra intención de resguardar y proteger a mi hijo no fue sincera y vuestras almas fueron tentadas a desprenderos de él como os habéis deshecho de José; y si no fuera por vuestra propia sentencia de que el ladrón deba pagar su culpa con su esclavitud, el Gobernante no hubiera guardado a mi hijo ni vuestro hermano mayor hubiese permanecido en Egipto; sólo me queda, en mi desgracia, resignarme pacientemente, esperando que Dios me devuelva todos mis hijos (José, Benjamín y el mayor) porque Él es sapientísimo y Prudente, conocedor de mi situación y la de ellos, Él todo lo hace con su prudente, sabiduría. 
$ 12_083
$ S12a83
#L2 Alaya 84 ##
 84- Y ofuscado por todo lo que le dijeron, se apartó de ellos, ensimismado por el abatimiento, preocupado por la pérdida de su hijo José, torturado por el pesar de la tristeza, perdió la vista, aguantando su indignación y sus sufrimientos(1). --------------- (1) La gran tristeza provoca un estado nervioso que aumenta la tensión intra-ocular en los ojos; consecuencia de ello es el deterioro gradual hasta a veces la pérdida de la visión. Los ojos aparecen blancos. 
$ 12_084
$ S12a84
#L2 Alaya 85 ##
 85- Y pasaron los días sin que el dolor de Jacob disminuyese; sus hijos fueron a consolarle y a apaciguar su dolor e indignados por su perseverancia en recordar siempre a José le dijeron: Si no te calmas un poco y no cesas de acordarte de José, te vas a enfermar más gravemente aún hasta aproximarte cada día más a la muerte y estarás entre los moribundos. 
$ 12_085
$ S12a85
#L2 Alaya 86 ##
 86- Insensible a su diligencia, les dijo: ¡No me lamento a vosotros ni os pido que apacigüéis mi dolor. Sólo me lamento ante Dios de mi pesar, sólo a Él me remito con mis dolores y mis penas; a Él no le puedo esconder nada de ello, porque yo sé de Dios y de Su misericordia lo que vosotros ignoráis!. 
$ 12_086
$ S12a86
#L2 Alaya 87 ##
 87- No cabe ninguna duda que la absoluta confianza en Dios vivifica el sentimiento de esperanza; es por ello que a pesar del gran dolor que le embargaba, Jacob no perdió la esperanza de que sus hijos estuvieran vivos y que retornaran a él y que tal vez este feliz acontecimiento no tardaría en realizarse y ordenó a sus hijos persistir en su búsqueda diciéndoles: ¡Hijos míos!, volved a Egipto con vuestro hermano mayor, id informándoos acerca de José y su hermano sin despertar la atención de la gente y no desesperéis porque la misericordia de Dios es apta a devolvérnoslos, porque sólo los apóstatas desesperan de Su misericordia. 
$ 12_087
$ S12a87
#L2 Alaya 88 ##
 88- Obedeciendo al pedido de su padre, los hijos de Jacob fueron a Egipto y trataron de ver a su Gobernante, sospechando que era el propio José, y cuando se presentaron ante él le dijeron: ¡Gobernante! La miseria y el hambre cayeron sobre nosotros y nuestros familiares con sus nefastas consecuencias, y volvemos a ti con poco dinero, nuestra única mercadería, que no equivale a lo que esperamos de ti, pues de ti esperamos que nos colmes las medidas considerando que nos darás de más como limosna. Por cierto que Dios, alabado sea, retribuye el mérito de los bondadosos con la mejor recompensa. 
$ 12_088
$ S12a88
#L2 Alaya 89 ##
 89- Embargado por su fraternal compasión que elimina todo mal comportamiento, y desenmascarándose, les dijo: ¡¿Os habéis percatado del mal que neciamente hicisteis con José cuando le arrojasteis en el pozo y con su hermano animados por vuestra ignorancia que os hizo olvidar de sentimiento de la misericordia y la fraternidad? 
$ 12_089
$ S12a89
#L2 Alaya 90 ##
 90- Felizmente asombrados por la sorpresa de que estaban ante la presencia, de José, empezaron a explorar su rostro y le dijeron: ¡Por cierto que eres verdaderamente José!; y el generoso José les contestó confirmando: ¡Soy José y aquí está mi hermano Benjamín! ¡Dios nos agracia salvándonos de la perdición, otorgándonos la dignidad y el poder! Retribución de Dios por mi sinceridad y mi bondad; por cierto que Dios jamás frustra la recompensa de los benefactores que perseveran en Su bondad. 
$ 12_090
$ S12a90
#L2 Alaya 91 ##
 91- Dijéronle: Eres veraz en lo que dijiste y juramos por Dios afirmándote que Dios te ha preferido a nosotros por tu buena conducta, por ser timorato y paciente y te agració con el poder elevando tu rango. En cuanto a nosotros, fuimos pecadores por cuanto hicimos contigo y con tu hermano. Dios nos humilló ante ti, justa retribución de los pecadores. 
$ 12_091
$ S12a91
#L2 Alaya 92 ##
 92- Contestándoles, el generoso Profeta les dijo: Hoy no hay más reproches ni recriminaciones para vosotros; os perdono graciosamente por los lazos de linaje y los derechos de la fraternidad, implorando a Dios para que os perdone; Él es Misericordiosísimo. 
$ 12_092
$ S12a92
#L2 Alaya 93 ##
 93- Luego les preguntó acerca de su padre, y cuando le informaron sobre su mala situación y su ceguera a consecuencia del dolor y de tanto llorar, les entregó su camisa diciéndoles: Volved con mi camisa y echadla sobre su rostro; entonces sentirá que estoy a salvo, la alegría embargará su corazón y será motivo para recuperar la vista, y entonces venid con él y traed a toda la familia. 
$ 12_093
$ S12a93
#L2 Alaya 94 ##
 94- Volvieron de Egipto mientras el corazón de su padre estaba inmerso en el resultado del viaje de sus hijos a Egipto, asistido por Dios en sus pensamientos y esperanzas; tenía el alma ligada con la de sus hijos; pero cuando sus hijos atravesaron el territorio de regreso hacia él, Dios llenó su pecho de esperanza y se sintió envuelto en una atmósfera de quietud percibiendo la albricia de la salvación de José y transmitiendo su sentimiento a sus familiares, les dijo: ¡Estoy sintiendo el tan amado olor de José embargándome y si no fuera por el temor de pensar que estoy delirando os habría informado con más detalles de lo que producen los sentimientos y las emociones de alegría! 
$ 12_094
$ S12a94
#L2 Alaya 95 ##
 95- Sus familiares le contestaron abruptamente jurando por Dios que estaba delirando, inmerso en sus imaginaciones provocadas por su gran amor por José, su recuerdo y su esperanza de volver a verlo. 
$ 12_095
$ S12a95
#L2 Alaya 96 ##
 96- Siguió embargado en su esperanza, esperando la misericordia de Dios, y los suyos siguieron pensando mal de él, hasta que llegó el albriciador que llevaba la camisa de José y cuando la echó sobre su rostro se sintió embargado por su olor, su corazón se llenó de alegría y recobró la visión; y cuando el mensajero le hubo informado sobre la situación y el rango que ocupaba José y su pedido de alcanzarle en Egipto, se dirigió a los que estaban a su alrededor recordándoles su profecía, reprochándoles su incredulidad acerca de lo que les decía, afirmándoles lo que les dijo siempre, que él percibía la misericordia de Dios y Su gracia que ellos ignoraban. 
$ 12_096
$ S12a96
#L2 Alaya 97 ##
 97- Le expresaron sus excusas por su actitud implorando su perdón, rogándole clamar a Dios para que les perdonara sus pecados, reconociendo que fueron pecadores. 
$ 12_097
$ S12a97
#L2 Alaya 98 ##
 98- Díjoles: Seguiré implorando a Dios el perdón por vuestros pecados, siendo Él Indulgentísimo, Misericordiosísimo. 
$ 12_098
$ S12a98
#L2 Alaya 99 ##
 99- Viajó Jacob junto a todos sus familiares a Egipto y cuando se presentaron ante José en el lugar en donde fue a esperarles, impulsado por su nostalgia hacia su padre y su madre, les instaló cerca de él y les pidió a ellos y a todos sus familiares que permanecieran en Egipto sanos y salvos con la anuencia de Dios. 
$ 12_099
$ S12a99
#L2 Alaya 100 ##
 100- Y la caravana entró en el territorio egipcio hasta llegar a la casa de José, en donde instaló a su padre y a su madre sobre su lecho, embargándoles un sentimiento de gloriosa majestad con que Dios les colmó a través de José; puesto que reunió a todos los miembros de la familia después de la dispersión, y la colocó en un alto rango de dignidad y de poder. José fue saludado por el público como era de rigor en aquel entonces, lo que trajo a su memoria el recuerdo de su sueño cuando era aún un niño; entonces dijo a su padre: Esta es la interpretación viva de lo que te conté cuando vi en mi sueño once estrellas, el sol y luna prosternados ante mí. Dios lo hizo realidad, pues me agració generosamente probando mi inocencia, me sacó de la cárcel y os trajo del desierto después de que Satanás hubo sembrado la discordia entre mis hermanos y yo. Todo ello fue la obra de Dios, pues es Dios Quien organiza todo con la prudencia de Su sabiduría para realizar el fin que Él prescribió, puesto que Él es el Sapientísimo Prudente en todo lo que prescribe. 
$ 12_100
$ S12a100
#L2 Alaya 101 ##
 101- Y en una ferviente plegaria a Dios, José expresó sus agradecimientos a Él por todas las mercedes con que le agració, rogándole que le aumentase sus bondades, diciendo: ¡Señor mío! ¡Cuán grandes son las mercedes con que me agraciaste y cuán importantes son! Me agraciaste con el poder que te agradezco y me otorgaste el conocimiento para interpretar los sueños. ¡Tú, Creador de los Cielos y de la Tierra, Tú eres el dueño de mi destino y mi protector durante mi vida y después de mi muerte. Haz que muera en la sumisión islámica y júntame con los que guiaste hacia el bien entre mis padres y Tus siervos virtuosos! 
$ 12_101
$ S12a101
#L2 Alaya 102 ##
 102- ¡Profeta!, esto que te narramos de los relatos del pasado muy remoto, te lo revelamos, puesto que no estabas presente con los hermanos de José cuando urdían sus ardides, y sólo supiste de sus maquinaciones a través de nuestro relato. 
$ 12_102
$ S12a102
#L2 Alaya 103 ##
 103- Pero en la naturaleza de los humanos existe una afección perturbadora que les impide creer lo que te revelamos, por más que ansíes que estén entre los bien guiados. 
$ 12_103
$ S12a103
#L2 Alaya 104 ##
 104- No es nuestro propósito que tus exhortaciones sean remuneradas con algún bien o beneficio; así pues, si rehusan tu conversación no te apenes. Dios guiará a otros pueblos, puesto que el Qur'an no es revelado exclusivamente para ellos; es, pues, una amonestación para todos a los que Dios creó en los Cielos y en la Tierra. 
$ 12_104
$ S12a104
#L2 Alaya 105 ##
 105- Cuántas maravillas evidencian la existencia del Creador, testimonian en el Cielo y la Tierra Su unicidad y Su perfección; evidencias que contemplan la gente de tu pueblo y las desdeñan con su altanería. 
$ 12_105
$ S12a105
#L2 Alaya 106 ##
 106- Pero hay entre ellos quienes creen en la divinidad de Dios creador de todo cuanto existe, pero su fe no está basada sobre el sano fundamento de la unicidad de Dios, no reconocen la absoluta unicidad de Dios, su creencia está alterada, en sus almas, por ciertas defecciones que les colocan entre los idólatras. 
$ 12_106
$ S12a106
#L2 Alaya 107 ##
 107- Ellos mismos se adjudicaron una presunta promesa de Dios de que no les castigará y con ello se sintieron tranquilos con la salvación garantizada y que el castigo de Dios no les azotará ni les alcanzará su punición como sucedió, antes, a sus ancestros, o que los sorprenda la Resurrección siendo politeístas cuyo destino será el fuego infernal. 
$ 12_107
$ S12a107
#L2 Alaya 108 ##
 108- Alértales, ¡Muhammad!, acerca de tu elevado designio. Elucídales en cuanto a tu noble misión, diles: He aquí mi creencia y mi senda: convocar a los humanos al sendero de Dios evidenciando mi misión, que es también la misión de todos los que me siguieron y creyeron en mi ley; declaro que Dios está libre de todo lo que le atribuyen de indigno y no soy de los que idolatran. 
$ 12_108
$ S12a108
#L2 Alaya 109 ##
 109- Jamás nos hemos apartado de nuestra norma cuando te elegimos, ni la situación de tu pueblo difiere de la de los pueblos que te precedieron. No hemos enviado, antes de ti, ángeles; mas siempre enviamos a hombres escogidos entre los pobladores de las ciudades, a quienes revelamos la fe y les encomendamos que fueran albriciadores y amonestadores. Los bien guiados acogen su exhortación y los extraviados les declaran su enemistad. ¿Acaso tu pueblo no se percata de esta verdad? ¿Acaso es incapaz de discurrir la Tierra para contemplar cuál fue el destino de los pueblos que les precedieron, para reflexionar y amonestarse con su ejemplo? Hemos aniquilado a los incrédulos en la vida, y su destino, en la Otra, será el fuego infernal; en cuanto a los que creyeron, les hemos salvado y otorgado el triunfo en la vida, y la retribución de Dios es aún más trascendental para aquellos timoratos que no idolatraron ni desobedecieron. ¿Habéis perdido todo juicio ¿¡Obstinados! ¡¿No consideráis?! ¡¿No reflexionáis!? 
$ 12_109
$ S12a109
#L2 Alaya 110 ##
 110- ¡No te impacientes en cuanto al triunfo! ¡Por cierto que mi triunfo está próximo y es ineluctable! Ya hemos enviado, antes de ti, a Profetas cuyos pueblos les acogieron con la incredulidad y la enemistad, y, aunque nuestra prudente sabiduría prescribió que nuestro triunfo se hiciera esperar, las almas fueron estremecidas y la desesperación embargó los corazones; entonces les auxiliamos con nuestro triunfo salvando a aquellos creyentes que merecieron nuestra salvación, azotando a los que cometieron el crimen de persistir en la incredulidad y la idolatría y nada protegerá a los criminales de nuestro severo castigo y de nuestra violenta punición. 
$ 12_110
$ S12a110
#L2 Alaya 111 ##
 111- Ya te hemos narrado los relatos de algunos Profetas para afirmar tu corazón y para que fueras guía de tu pueblo; por cierto que en estos relatos hay amonestaciones y advertencias para los sensatos que reflexionan y perciben la verdad coránica y no una plática inventada o escritura tramada, sino la verdad revelada, afirmando la veracidad de los Libros celestiales y la de los Profetas precedentes, además de elucidar todo lo que atañe a la religión; guía hacia la senda recta y abre las puertas de la misericordia de Dios ante aquellos creyentes sinceros que tomaron al Qur'an como guía. 
$ 12_111
$ S12a111
