
#L1 Sura 13 El Trueno Ar-Ra'd 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Medina. Consta de cuarenta y tres aleyas. Fue titulada "Ar-Ra'd", "El Trueno", por la veneración del trueno a Dios. Esta sura comienza con destacar la jerarquía del Qur'an en su calidad de Revelación de Dios, que elucida el poderío de Dios, enaltecido sea, en el Universo, llamando la atención de los humanos sobre las maravillas de Su creación y los beneficios de las mismas para los humanos; pone de relieve también la omnipotencia del Creador y Su potestad para la creación permanente y la Resurrección, así como Su omnisapiencia, alabado sea, y por lo tanto, que es atribución de Dios castigar a los pecadores durante su propia vida y en el Más Allá, lo que incita a los humanos a considerar y luego a reflexionar acerca de las maravillas del Universo; luego discrimina las condiciones de los humanos y sus diferentes categorías y disposiciones para recibir el Mensaje coránico, señala las particularidades de los creyentes en sus relaciones humanas, así como las características de los incrédulos y su obstinación en exigir más evidencias de las que señala el Qur'an y su manera de burlarse de sus Profetas, indicando al Profeta Muhammad cómo y cuándo se burlaron de los Profetas que le precedieron, y Dios supervisa todo cuanto existe en el Universo, inclusive las almas, para retribuir a cada ser humano con lo que merece; y que el Qur'an constituye un milagro eterno y grandioso que subsistirá hasta el Día del Juicio Final; y que sólo Dios confirma a Sus Mensajeros las evidencias que Él considera... y si los politeístas reniegan el Mensaje del Profeta Muhammad, Dios testifica su autenticidad y Dios es suficiente para ello.
$ 13_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif. Lam. Mim. Ra'. Letras con que empiezan ciertas suras del Qur'an y que señalan el carácter inimitable del Qur'an a pesar de que el texto está compuesto de los vocablos del alfabeto árabe. La pronunciación de tales letras llama la atención de los que escuchan el texto coránico y les invita a escuchar el Qur'an a pesar de que los politeístas, decidieron no escucharlo cuando los creyentes lo recitaban. Estas nobles aleyas constituyen el Qur'an, este grandioso Libro que te fue revelado, ¡Profeta!, con la verdad y la justicia de parte de Dios, Quien te creó y te eligió. No obstante, la mayoría de los politeístas niegan esta Verdad corroborada por el Qur'an rechazándola y obstinándose en no someterse a la misma. 
$ 13_001
$ S13a1
#L2 Alaya 2 ##
 2- Por cierto que Dios es Quien te reveló este Libro, es Quien erigió los Cielos que contempláis sin columnas aparentes, que sólo Él conoce, es también Él el Creador de las estrellas que se desplazan en el espacio de los Cielos y estableció lazos indefectibles entre ellos, hasta que Dios lo quiera; es también Él Quien sometió con su poderío al sol y la luna para cumplir con su cometido para vuestro beneficio, girando con una perfecta e ininterrumpida sistematización durante un plazo que sólo Dios, alabado sea, conoce; es también Él Quien organiza y supervisa todo cuanto existe en los Cielos y la Tierra, aclarándoos sus maravillosas evidencias universales con la expectativa de que os convenzáis de Su unicidad. 
$ 13_002
$ S13a2
#L2 Alaya 3 ##
 3- Él es también Quien os aplanó la Tierra y os la sometió para desplazaros sobre su faz de oriente a occidente, erigiendo en ella montañas firmes y ríos que corren con agua potable que genera toda clase de frutos que se reproducen, estableciendo una gran variedad de los mismos: unos dulces y otros ácidos, unos blancos y otros negros. Es también Él, alabado sea, Quien estableció el día y la noche. Por cierto que este Universo y sus maravillas son signos que confirman a los que razonan y reflexionan Su poderío y Su unicidad(1). -------------- (1) Dios, enaltecido sea, estableció la existencia de las semillas macho y hembra para la fecundación y la reproducción de los frutos. 
$ 13_003
$ S13a3
#L2 Alaya 4 ##
 4- Ciertamente que en la misma tierra hay maravillas. Hay terrenos colindantes pero diversos en la naturaleza de su suelo; hay también jardines de viñedos, tierras fértiles, parcelas con palmeras fruteras, todas ellas juntas o separadas, y, aunque se riegan con una misma agua, no tienen el mismo sabor. Ciertamente que en todas estas maravillas hay claros signos que manifiestan a los sensatos el poderío de Dios. 
$ 13_004
$ S13a4
#L2 Alaya 5 ##
 5- Ciertamente que con todas estas evidencias la posición de los idólatras es asombrosa, y si de algo te asombras, ¡Muhammad¡, lo más asombroso es lo que alegan: ¡¿Acaso después de la muerte y de que seamos convertidos en polvo nos resucitarían de nuevo?! Tal es el caso de los que reniegan de su Creador. ¡Ciertamente que sus mentes están encadenadas! Son, pues, infieles, puesto que Aquél que es capaz de crear de la nada es, asimismo, capaz de recrear de nuevo lo que fue. 
$ 13_005
$ S13a5
#L2 Alaya 6 ##
 6- La extravagancia de su desvío les lleva al desafío de pedir que se acelere el castigo, en vez de pedir ser guiados en el sendero de Dios que les salve, y se imaginan que Dios no les azotará con el castigo en esta vida si Él quiere, sabiendo que otros pueblos semejantes a ellos fueron aniquilados en vida; pero Dios, por norma divina, perdona al inicuo que se arrepiente y vuelve al sendero de la verdad; y azota con su severo castigo a aquellos que se obstinan en permanecer en su extravío. 
$ 13_006
$ S13a6
#L2 Alaya 7 ##
 7- Y esos apóstatas desdeñan el gran milagro coránico y dicen: ¿Por qué Dios no le revela un milagro perceptible, como desplazar las montañas, por ejemplo, para confirmar a Su Apóstol en su misión? Y Dios le dice al respecto: Pero tú, ¡Profeta!. eres tan sólo amonestador en cuanto al terrible fuego que les espera si siguen obstinados en su extravío, y cada pueblo tiene su Apóstol para guiarlo hacia la verdad con sus propios milagros; ellos no están facultados para escoger. 
$ 13_007
$ S13a7
#L2 Alaya 8 ##
 8- Él es Quien otorgó al Mensajero el gran milagro del Qur'an; es Omnisapiente, conoce bien el alma de cada ser humano desde antes de su nacimiento hasta su muerte. Solo Él sabe lo que concibe cada hembra, si es varón o mujer, y cuando crecen o decrecen con el correr del tiempo hasta el fin del plazo del embarazo y llagada del feto a la vida. Todo viene de Él y tiene un tiempo limitado. (1) ------------- (1) Sólo Dios conoce aquello que albergan los úteros, desde el estado embrinario hasta cada etapa de su crecimiento. 
$ 13_008
$ S13a8
#L2 Alaya 9 ##
 9- Él es el Conocedor de lo invisible y de lo visible que percibimos; y Él, alabado sea, es el Sublime Conocedor de todo cuanto existe en el Universo. 
$ 13_009
$ S13a9
#L2 Alaya 10 ##
 10- Conoce todas las condiciones de vuestra vida: todos vuestros dichos y vuestras acciones, sabe lo que escondéis y lo que declaráis, en vuestros dichos y en vuestros hechos, conoce Quien se oculta en la oscuridad de la noche y Quien se muestra a la luz del día. De todos ellos, está enterado. 
$ 13_010
$ S13a10
#L2 Alaya 11 ##
 11- Por cierto que Él, alabado sea, es Quien os gobierna; asignó a cada uno de vosotros ángeles custodios que se turnan sucesivamente y que os escoltan por delante y por detrás, por orden de Dios. Por cierto que Dios, alabado sea, no cambia la condición de un pueblo, o sea: de la adversidad, del infortunio, y de la estrechez a la abundancia, de la fortaleza a la flaqueza y a la debilidad, de la ignorancia y del oscurantismo al conocimiento y la sabiduría, hasta que ellos mismos cambien en sus almas todo lo que atañe a la esencia de su vida y a lo que aspiran; y si Dios desea castigar a una comunidad nadie puede impedirlo, ni habrá Quien pueda ampararlos de lo que les azotará. 
$ 13_011
$ S13a11
#L2 Alaya 12 ##
 12- Ciertamente que la omnipotencia de Dios en el Universo, alabado sea, es evidente, pues es Él Quien os evidencia el relámpago cuyo fulgor os infunde el temor de los cambios climáticos, como las abundantes lluvias innecesarias que estropearán vuestros sembrados, o que os hacen desear lluvias abundantes para beneficiar a vuestros sembrados. Es Él Quien forma las nubes llenas de lluvia. 
$ 13_012
$ S13a12
#L2 Alaya 13 ##
 13- Ciertamente que el trueno está, a su vez, absolutamente sujeto a Dios, alabado sea, pues el estrépito que provoca y que escucháis es cual una exaltación y una alabanza dirigida, como un signo de total sometimiento, a Su creador; también las almas puras invisibles a vosotros cantan alabanzas a su Señor; Él es Quien hace caer el rayo fulminante para alcanzar a Quien Dios lo prescribió... y con todas estas manifestaciones que evidencian Su Omnipotencia, alabado sea, los incrédulos siguen discutiendo acerca de Dios, cuando Él es el Omnipotente, el Prudente en Su sabiduría para regir y para desbaratar las tramoyas de los enemigos. 
$ 13_013
$ S13a13
#L2 Alaya 14 ##
 14- Por cierto que Quienes invocan a ídolos en sus estados de temor o cuando se sienten seguros, en vez de invocar sólo a Dios, jamás sus ídolos responderán a sus invocaciones; su caso es como el de aquel que extiende sus palmas para recoger el agua y llevarla a su boca para saciar su sed; y claro está que la palma extendida no puede llevar agua a la boca. Tal es el caso de los incrédulos con sus ídolos: absoluto extravío y total pérdida. 
$ 13_014
$ S13a14
#L2 Alaya 15 ##
 15- A Dios, alabado sea, está sometido todo cuanto existe en los Cielos y en la Tierra, tanto las cosas inanimadas, como los humanos, genios y ángeles, todos están sometidos a Su grandeza y voluntad de buen grado o mal grado; hasta la sombra de uno andando o parado según la hora del día está sometida a la voluntad de Dios. 
$ 13_015
$ S13a15
#L2 Alaya 16 ##
 16- Dios ordenó a Su Profeta discutir con los idólatras aclarando, a manera de preguntas y respuestas; le dijo: ¡Profeta!, diles: ¿Quién creó los Cielos y la Tierra? ¿Quién los conserva y los rige? Luego evidénciales la correcta respuesta que no sabrán encontrar; diles: ¡Es sólo Dios, el venerado de verdad! Vuestra verdadera obligación es, pues, adorarle a Él solo; luego diles: ¿No reparáis en las evidencias que afirman que solo Él creó todo cuanto existe y no obstante escogéis ídolos que consideráis divinidades sin creer en Su absoluta unicidad? ¡A pesar de que estos ídolos no tienen la facultad de beneficiarse ni defenderse a sí mismos! ¿Cómo podéis equipararlos con el Creador, el Regidor? ¡Por cierto que están equiparando a Quien creó todo con aquel que no posee ninguna facultad! ¡Sois como Quien equipara entre cosas contrastantes! ¿Acaso el vidente puede ser equiparado con el ciego? ¿Acaso las opacas tinieblas pueden ser equiparadas con la luz evidente? ¿Tal equiparación es lógica?¡¿ El exceso de su extravío es el que los indujo a considerar a sus ídolos copartícipes de Dios en la creación, y les provocó la confusión en lo que se refiere a la Creación misma y se extraviaron en su devoción?! ¡Profeta!, diles: ¡Sólo Dios es el Creador de todo cuanto existe! ¡Él es el único Creador y, por lo tanto, es el único digno de devoción y de adoración! ¡Él es el Todopoderoso sobre toda la creación! 
$ 13_016
$ S13a16
#L2 Alaya 17 ##
 17- Ciertamente que Sus gracias, alabado sea, os son evidentes, estando vuestros ídolos desprovistos de toda influencia de estas gracias divinas. Es Él Quien genera las lluvias, de las nubes, con sus aguas que corren por los ríos y los valles bien calculados por Dios para hacer germinar la siembra y hacer fructificar los árboles. Los ríos acarrean en la superficie, en su curso, lo que no beneficia en nada y desaparece, pero lo beneficioso permanece. Es como el ejemplo de la verdad y de lo vano: la verdad permanece y lo vano desaparece. Y en los metales que los hombres funden para fabricar alhajas como el caso del oro y de la plata, o para fabricar algo útil como es el caso del hierro y del cobre; también ellos producen escoria que no sirve, pues la escoria se desecha y lo que beneficia queda. Tal es el caso de las creencias: lo vano desaparece y la verdad permanece. Así Dios ejemplifica lo verdadero y lo falso, los ejemplifica y los compara para que sean claros y evidentes. 
$ 13_017
$ S13a17
#L2 Alaya 18 ##
 18- ¡Por cierto que los humanos confrontados con la fe constituyen dos grupos: un grupo recibió la exhortación de su Creador y respondió al llamado de su Señor; estos obtendrán la bienaventuranza en esta vida y en la del Más Allá; y otro grupo que rechazó el llamado de su Creador; a estos, les espera el peor destino en el Más Allá y aunque poseyesen todo cuanto existe en la tierra y otro tanto, jamás podrán resguardarse de desastroso fin que les espera! Mas, ¿dónde encontrarán ese reino (el de poseer todo cuanto existe en la tierra)? Por ello tendrán el peor tormento y terminarán siendo arrojados en el fuego infernal. ¡Qué mísero paradero y qué espantosa permanencia! 
$ 13_018
$ S13a18
#L2 Alaya 19 ##
 19- Por cierto que los bien guiados y los extraviados no se pueden equiparar. ¿Acaso Quien conoce lo que te reveló tu Señor, que te educó, te condicionó y te eligió para cumplir con su mandato que es la verdad indudable, puede ser equiparado al que se extravió de la verdad como ciego que perdió la vista? ¡Sólo los que reflexionan pueden comprender la verdad y concebir la grandeza y la magnificencia de Dios! 
$ 13_019
$ S13a19
#L2 Alaya 20 ##
 20- Aquellos que perciben la verdad son los que cumplen con su compromiso con Dios siempre afirmándolo, de acuerdo a su propia naturaleza, y no quebrantan sus pactos, principalmente el pacto supremo de la propia naturaleza de su creación que les faculta para comprender la verdad y convencerse de ella, a menos que se extravíen y pierdan su certeza. 
$ 13_020
$ S13a20
#L2 Alaya 21 ##
 21- Estos creyentes son los que se afanan en su amor y su obediencia a Dios, preservan el afianzamiento de sus lazos con los demás, y principalmente con los parientes, y son leales a los que gobiernan con justicia. Estos son los que bien conocen sus deberes con Dios, son timoratos y tienen permanentemente en consideración el Día del Juicio Final apartándose, lo más que pueden, de los pecados. 
$ 13_021
$ S13a21
#L2 Alaya 22 ##
 22- Estos son los perseverantes ante la adversidad aspirando a merecer el beneplácito de Dios, soportando el infortunio en aras del enaltecimiento de la palabra de la verdad, los que observan sus oraciones por devoción a Dios y para purificar sus almas, los que gastan haciendo caridad, sinceramente, y sin hacer alarde, con lo que Dios les agració, los que apartan y combaten el mal con el bien... estos obtendrán la bienaventuranza y serán recompensados con el Paraíso en donde tendrán la más maravillosa morada. 
$ 13_022
$ S13a22
#L2 Alaya 23 ##
 23- Tal es el maravilloso destino: permanecer eternamente en el Paraíso de las delicias con Quienes hayan sido virtuosos en su fe y en sus obras, con sus padres, sus esposas y sus proles, y las buenas almas puras (los ángeles) entran a ellos por todas partes. 
$ 13_023
$ S13a23
#L2 Alaya 24 ##
 24- Estas almas puras les dicen: ¡Que la permanente salvaguardia esté con vosotros por vuestra paciencia y perseverancia ante la adversidad y por haber reprimido vuestra concupiscencia! ¡Qué magnífica morada y que magnífico fin! 
$ 13_024
$ S13a24
#L2 Alaya 25 ##
 25- Las magníficas características de los creyentes contrastan con las condenables y denigrantes peculiaridades de los politeístas... estos violan el pacto que tenían contraído con Dios de acuerdo a la naturaleza de su propia creación, para contradecir la misma, adorando a piedras que no benefician ni perjudican, rompen sus buenas relaciones con los demás y con Dios, desobedeciendo Sus leyes al no observar la fe en Su unicidad y corrompen la tierra con su iniquidad en vez de fructificarla y aprovechar sus beneficios. ¡Por cierto que Dios aborrece la frivolidad de los corruptores! 
$ 13_025
$ S13a25
#L2 Alaya 26 ##
 26- Y si los politeístas se regocijan con los bienes que amasaron, mientras que los creyentes padecen la pobreza y la debilidad, ¡que sepan que Dios otorga la riqueza a Quien quiere de los que se esfuerzan en obtenerla y la restringe a Quien quiere, sea creyente o incrédulo! Pero no se crea que las riquezas de que disponen constituyen una prueba de que están en lo cierto, sólo que ellos se regocijan de la riqueza que obtuvieron. Por cierto que Dios otorga los bienes de la vida a Quien quiere y no quiere, más la vida mundanal no es más que vano goce y muy breve. 
$ 13_026
$ S13a26
#L2 Alaya 27 ##
 27- Por cierto que estos politeístas con su obstinación dicen: ¿Por qué, entonces, Dios no le otorga (a Muhammad) otro milagro (que no sea el Qur'an)? Diles, ¡Profeta!, que la causa de su falta de fe no es la falta de milagros sino su propio extravío. Porque Dios, alabado sea, desvía a los que persisten en desviarse y guía hacia la verdad a Quien se remite permanentemente a Dios. 
$ 13_027
$ S13a27
#L2 Alaya 28 ##
 28- Ciertamente que los que se remiten a Dios y acogen la verdad son Quienes creyeron y cuyos corazones se sosiegan cuando invocan a Dios, enaltecido sea, con el Qur'an o de otro modo. Ciertamente que los corazones sólo se sosiegan y sienten la quietud cuando recuerdan la grandeza de Dios y Su poderío y tienden a merecer su beneplácito obedeciendo a sus leyes. 
$ 13_028
$ S13a28
#L2 Alaya 29 ##
 29- Por cierto que la bienaventuranza y el magnífico fin serán la recompensa de Quienes se sometieron a la verdad y practicaron el bien. 
$ 13_029
$ S13a29
#L2 Alaya 30 ##
 30- Y del mismo modo que hemos enviado a las precedentes comunidades Mensajeros para elucidarles la verdad y que hubo entre ellos Quienes se extraviaron y Quienes se guiaron hacia la senda recta, a ellos les concedimos milagros que comprueban la veracidad de su misión, y a ti te enviamos a la comunidad árabe y a las demás con el milagro del Qur'an para que les recitaras su contenido y les elucidaras sus significados aunque ellos rechazaban la revelación coránica; diles, pues, ¡Profeta!: Dios me ha creado, Él me protege y me otorga Su misericordia. Sólo a Él se debe la devoción sincera y verídica. Cuento sólo con Él, a Él será mi retorno y el vuestro. 
$ 13_030
$ S13a30
#L2 Alaya 31 ##
 31- Ellos piden que no sea el Qur'an el único milagro, a pesar de la profunda impresión que infunde; piden otro milagro. Si fuera un libro mediante el cual se mueven las montañas o se produce el hundimiento de la tierra, o que hace hablar a los muertos, habría sido éste el Qur'an, el gran milagro para ellos, pero son obstinados. A Dios solo pertenece la potestad en cuanto a los milagros y a la retribución que merecen los infieles, y es omnipotente para ello. Y si ellos se obstinan en su extravío, ¿cómo los creyentes que se sometieron a la verdad no se van a obstinar en su creencia frente a la incredulidad de esos infieles? Por cierto que su infidelidad tuvo lugar con la anuencia de Dios, porque si Dios hubiese querido guiar a toda la humanidad, la hubiese encaminado. Por cierto que el poderío de Dios está patente ante ellos, pero las calamidades no cesarán de azotarles, por causa de sus abominables acciones, abatiéndose sobre ellos hasta que llegue el plazo que Dios estipuló. Dios no falta a Su promesa. 
$ 13_031
$ S13a31
#L2 Alaya 32 ##
 32- Y si esos infieles que se burlaron de tus exhortaciones dimanadas del Qur'an ya se habían burlado de los Profetas que te precedieron, ¡Profeta!, no te apenes porque toleraré a los que negaron, luego les azotaré con el severo e indescriptible castigo de que no se tiene conocimiento. 
$ 13_032
$ S13a32
#L2 Alaya 33 ##
 33- Ciertamente que los politeístas mintieron cuando atribuyeron copartícipes a Dios para adorarlos. ¿Por ventura existe alguien fuera de Dios que preserva las almas y las supervisa y les contabiliza a los seres todo cuanto hacen de buenas o malas acciones, que se Le pueda equiparar a los ídolos que Le atribuyen como copartícipes? ¡Profeta!, diles: Nombradles y calificadles con sus verdaderos calificativos o atributos. ¿Son vivientes? ¿Pueden acaso ampararles del mal? Si son piedras que no benefician ni perjudican, ¿acaso no os estáis burlando de vosotros mismos cuando os ilusionáis con lo que creéis como si Dios no supiese lo que acontece en la tierra? ¿Por ventura los adoráis con alabanzas que sólo pronunciáis con vuestras lenguas? Pero en verdad su imaginación y sus ilusiones embellecieron a sus ojos la falsedad y , por ello, se desviaron de la senda recta y se extraviaron. Pero aquel que se extravía igual que ellos jamás podrá ser encaminado, porque escogió apartarse del camino de la fe. 
$ 13_033
$ S13a33
#L2 Alaya 34 ##
 34- Los idólatras sufrirán el castigo en la vida mundanal con derrotas, cautiverios o muertes si los creyentes siguen el sendero de la verdad. Pero el castigo que les azotará ineluctablemente será mucho más severo y más duradero y no tendrán a nadie para ampararles del aplastante castigo de Dios, predominante y sin parangón. 
$ 13_034
$ S13a34
#L2 Alaya 35 ##
 35- Y si esos politeístas tendrán tal castigo, la retribución de los creyentes será el Paraíso que Dios prometió a los que perseveraron en la verdad y se ampararon de la falsedad abrazando la fe... Su recompensa será el Paraíso en el que corre el agua por debajo de árboles cuyos frutos son eternos y cuyas sombras son permanentes. Tal es el fin de los que se apartaron del mal, pero los infieles ingresarán en el fuego infernal. 
$ 13_035
$ S13a35
#L2 Alaya 36 ##
 36- En cuanto a los que concedimos los Libros revelados, se regocijan con el Libro que te fue revelado porque constituye la continuidad del mensaje divino, pero los que toman la religión como si fuera un partido del que pueden renegar algunos de sus preceptos y combatirlos, a esos diles: Se me ha ordenado adorar tan sólo a Dios y no atribuirle copartícipe alguno; yo exhorto a adorarle sólo a Él y a Él será mi retorno. 
$ 13_036
$ S13a36
#L2 Alaya 37 ##
 37- Y del mismo modo que hemos revelado los Libros divinos, te hemos revelado a ti el Qur'an para dilucidar entre los humanos y disipar las divergencias que pueden tener y como código veraz de los Libros anteriores; fue revelado en lengua árabe. No te adaptes ni te acomodes a lo que afirman los idólatras después de lo que te fue revelado, porque no tendrás ningún protector que te pueda proteger de Su castigo. Este discurso es una advertencia dirigida al Profeta y, por lo tanto, constituye una auténtica advertencia que Dios dirige a todos los creyentes. Porque todo lo que es advertencia para el Profeta- a pesar de su categoría- lo es para todos los creyentes. 
$ 13_037
$ S13a37
#L2 Alaya 38 ##
 38- Y si los idólatras invocan con asombro el hecho de que tengas esposas e hijos y exigen otro milagro en vez del Qur'an, debes saber que enviamos Mensajeros antes de ti que tenían esposas e hijos, puesto que un Profeta es un ser humano que tiene cualidades humanas; no ha sido dado a ningún Mensajero el hacer un milagro a su antojo o como lo quiere su comunidad humana. Dios prescribió una norma, y , por lo tanto, para cada comunidad prescribió el milagro que le conviene. 
$ 13_038
$ S13a38
#L2 Alaya 39 ##
 39- Dios cancela lo que Él quiere de la ley y la substituye por otra o la confirma, porque Él es la fuente de la legislación inmutable. 
$ 13_039
$ S13a39
#L2 Alaya 40 ##
 40- Y si te hubiéramos mostrado algo de lo que les hemos prometido de retribución o de castigo, o si te hubiéramos acogido a nosotros antes, entonces hubieras visto el tormento que azotará a los politeístas, hubieras constatado las delicias reservadas a los creyentes. A ti, sólo te incumbe la predicación de Nuestro mensaje y a Nos nos incumbe el cómputo. 
$ 13_040
$ S13a40
#L2 Alaya 41 ##
 41- ¡Por cierto que las evidencias del castigo saltan a la vista y son palpables en su propia derrota! ¿Acaso no ven que los creyentes se apoderan poco a poco de la tierra que era de los idólatras? Con ello redujimos sus fronteras porque sólo Dios decreta la victoria y la derrota, como también fija la remuneración y el castigo y nadie puede revocar Su sentencia ni postergarla, pues no se trata de un largo o corto plazo, porque Él es Omnisapiente, y las pruebas de ello están establecidas. 
$ 13_041
$ S13a41
#L2 Alaya 42 ##
 42- Sus antepasados conspiraron contra sus respectivos Mensajeros, pero sólo Dios, alabado sea, supervisa y prescribe todo cuanto atañe al presente y al porvenir de los idólatras y les será aplicada la retribución que merecen a la luz de lo que hayan hecho. Él bien conoce lo que cada alma sabe y si los incrédulos ignoran que la bienaventuranza pertenece a los creyentes, pues el día de la Resurrección verán con sus propios ojos a quién pertenece la bienaventuranza con la morada en la casa de las delicias y comodidades. 
$ 13_042
$ S13a42
#L2 Alaya 43 ##
 43- El objetivo del complot de los que fueron infieles y no se sometieron a la verdad tiende a lo que dicen: ¡Profeta! No estás enviado por Dios; diles: Me basta Dios como testigo entre vosotros y yo porque Él conoce la verdad del Qur'an y su deslumbrante manera de elucidar lo que la mente de los sensatos admite. 
$ 13_043
$ S13a43
