
#L1 Sura 14 Abraham Ibrahim 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso
$ 14_000
$ S1a1
#L2 Alaya 1 ##
 1- Alef. Lam. Ra'. Como en otras suras coránicas, esta sura empieza con la fonética de tres letras del alfabeto árabe en una repetida intención de desafiar a los incrédulos sobre la imposibilidad de imitar al Qur'an a pesar de que su texto se compone de letras y palabras del idioma que ellos hablan; es también el estilo coránico para llamar la atención de los que escuchan sus textos. El Libro a que se refiere esta sura te es revelado por nosotros para sacar a los humanos de las tinieblas de la incredulidad y de la ignorancia a la luz de la fe y del saber, con la anuncia de su Señor, esa luz que guía al sendero de Dios Todopoderoso con el castigo, Loable por lo que agracia. 
$ 14_001
$ S14a1
#L2 Alaya 2 ##
 2- El sendero de Dios, a Quien pertenecen los Cielos y la Tierra por haberlos creado y que constituyen Su reino. El severo castigo será el destino de los incrédulos. 
$ 14_002
$ S14a2
#L2 Alaya 3 ##
 3- Aquellos que prefieren la vida mundanal a la del Más Allá y apartan a los demás de la ley de Dios, procurando hacer su senda tortuosa con el propósito de desviar a los humanos, estos son los que se extravían del camino de la verdad. 
$ 14_003
$ S14a3
#L2 Alaya 4 ##
 4- ¡Profeta!, nunca hemos enviado, antes de ti a un Profeta que no se expresara en el propio idioma de su comunidad. Le destinamos para dilucidarles nuestras leyes a fin de que las comprendieran e interpretaran con más facilidad. La misión de aquellos Profetas no era guiarles, pues esto corresponde a Dios. Él es Todopoderoso, Cuya voluntad es inexorablemente invencible. Él es Quien ubica las cosas en sus respectivos lugares, guía y desconcierta con Su prudencia y sabiduría. 
$ 14_004
$ S14a4
#L2 Alaya 5 ##
 5- Habíamos ya enviado a Moisés apoyado por nuestros milagros diciéndole: Saca a tu pueblo israelita de las tinieblas de la incredulidad y de la ignorancia a la luz de la fe y del saber, recuérdale el castigo y los escarmientos con que habíamos azotado a las comunidades anteriores. Por cierto que en ellos hay ejemplos de la grandiosa unicidad de Dios que llama a la fe a aquellos que perseveran con paciencia ante los infortunios y agradecen las gracias divinas. Tales son las características de los creyentes. 
$ 14_005
$ S14a5
#L2 Alaya 6 ##
 6- ¡ Muhammad !, menciona a tu gente y tal vez lo tendrá en consideración, cuando Moisés dijo a su pueblo acatando la orden de tu Señor: Recordad las gracias de Dios para con vosotros, cuando os salvó de la gente del Faraón, que os infligía el peor de los castigos, sometiéndoos a trabajos forzosos, sacrificando a vuestros hijos varones, y conservando con vida a vuestras mujeres debilitadas, habiendo en todo esto una gran prueba de Dios para comprobar vuestro grado de paciencia, devoción y agradecimiento. 
$ 14_006
$ S14a6
#L2 Alaya 7 ##
 7- ¡ Israelitas !, acordaos cuando vuestro Señor os informó diciendo: Si agradecéis mis mercedes con las que os he agraciado, tal como la gracia de haberos salvado y otras...Si me agradecéis con la perseverancia en la fe y la obediencia, os multiplicaré mis mercedes, pero si rechazáis mis mercedes con la incredulidad y la rebeldía, os azotaré con un doloroso castigo; por cierto que mi castigo para los apóstatas es muy severo. 
$ 14_007
$ S14a7
#L2 Alaya 8 ##
 8- Y cuando el pueblo de Moisés se obstinó y apostató, les dijo: Si negáis las mercedes de Dios, y no las agradecéis con la fe y la obediencia, vosotros, junto con todos los que existen en la Tierra, sabed que con ello no perjudicáis, en nada, a Dios, porque Dios prescinde de vuestro agradecimiento y del de los demás, porque Él merece ser alabado aunque nadie lo alabara. 
$ 14_008
$ S14a8
#L2 Alaya 9 ##
 9-¿Acaso no os ha llegado la noticia de los que os precedieron?: Las comunidades de Noé, de 'Ad y de Thamud, así como las comunidades que les sucedieron, que son muchas, y sólo Dios las conoce; cuando sus Profetas les presentaron las claras evidencias que testifican la veracidad de su misión, y cubriéndose con las manos la boca, espantados y renegando, dijeron a Nuestros Mensajeros: Por cierto que negamos lo que predican y las evidencias que lo testifican, estamos en duda acerca de la unicidad de Dios y de la fe que nos predicáis. ¡ Estamos en una duda inquietante ! 
$ 14_009
$ S14a9
#L2 Alaya 10 ##
 10- Contestando a las diatribas de sus respectivas comunidades, condenando su duda acerca de la veracidad de la existencia de Dios y de su unicidad, les dijeron:¿ Acaso puede existir alguna duda acera de la existencia de Dios y de Su unicidad? ¡ Cuando Él es el Creador de los Cielos y de la Tierra sin que exista cualquier parangón de tal hecho! ¡ Él os convoca para perdonaros los pecados que habéis cometido antes de abrazar la fe y toleraros hasta vuestro término prefijado. Obstinadas, esas comunidades dijeron a sus respectivos Profetas: ¡ Vosotros no sois sino humanos mortales como nosotros, no poseéis ninguna virtud que os habilite para semejante misión! Aportadnos una evidencia clara de las que os pedimos. 
$ 14_010
$ S14a10
#L2 Alaya 11 ##
 11- Sus Profetas les dijeron: En verdad no somos sino humanos mortales como vosotros bien dijisteis, pero Dios elige a Quien quiere de Sus siervos para confiarle la profecía y encargarle de la misión divina, y nos sería imposible presentaros un milagro como proponéis si no es con Su anuencia. Sólo a Dios se encomiendan los creyentes. Nosotros nos encomendamos a Él, oponiendo nuestra paciencia y perseverancia a vuestra obstinación. 
$ 14_011
$ S14a11
#L2 Alaya 12 ##
 12- ¿ Qué excusa podríamos tener para no encomendarnos a Dios, si Él señaló a cada uno de nosotros el camino y la norma que le prescribió e impuso su conducta en la religión? Afirmamos que nos encomendamos a Dios; soportaremos con paciencia vuestros vejámenes y vuestras exigencias de presentaros los milagros que pedís. Por cierto que sólo a Dios se encomiendan los que confían en Él. 
$ 14_012
$ S14a12
#L2 Alaya 13 ##
 13- Vencidos en su empeño de oponerse a las evidencias, los poderosos dirigentes de aquellas comunidades dijeron a sus Profetas: Tenemos sólo dos soluciones: ¡ os desterramos de nuestro territorio o volvéis a nuestra religión ! Entonces Dios reveló a Sus Profetas: ¡ En verdad exterminaremos a los incrédulos a causa de su iniquidad! 
$ 14_013
$ S14a13
#L2 Alaya 14 ##
 14- Y os haremos habitar su territorio después de aniquilarles; estas albricias están dirigidas a los creyentes que temen al Juicio Final, los que temen la amenaza del castigo, pues los timoratos obedecen. 
$ 14_014
$ S14a14
#L2 Alaya 15 ##
 15- Por cierto que los Profetas pidieron apoyo para vencer a sus comunidades después de haber desesperado en convencerlas de abrazar la fe, implorando socorro de su Señor para vencer a los incrédulos de sus respectivas comunidades, y Dios les otorgó la victoria. Y triunfaron, mientras los perdedores fueron los soberbios que desobedecieron obstinados en su incredulidad. 
$ 14_015
$ S14a15
#L2 Alaya 16 ##
 16- Esos sufrieron la derrota en la vida mundanal y les esperará el azote del castigo infernal en donde beberán agua repugnante semejante a la herrumbre, propia de los de que moran en el Infierno. 
$ 14_016
$ S14a16
#L2 Alaya 17 ##
 17- ¡Que beberán a sorbos, tragándola con dificultad y repugnancia! Y los motivos de la muerte les acecharán por todas partes, puesto que en el Infierno ni siquiera podrán morir y descansar de una vez, sino que experimentarán a cada rato un castigo peor. 
$ 14_017
$ S14a17
#L2 Alaya 18 ##
 18- La condición de los incrédulos que trataron de hacer el bien y lo que amontonaron en su vida mundanal edificándola sobre fundamentos fuera de la fe, es como cenizas esparcidas por los vientos de un día tempestuoso, sin poder beneficiarse por ello, como aquel que procura atrapar las partículas de la ceniza esparcida por el viento. Pues estos extraviados creen que están haciendo el bien cuando sus obras están muy lejos de la senda de la verdad. 
$ 14_018
$ S14a18
#L2 Alaya 19 ##
 19- ¿ Acaso no ves, tú interpelado, que Dios, enaltecido sea, creó los Cielos y la Tierra para que fueran regidos fundamentalmente por la verdad por su anuencia y que Él, fue capaz de tal creación es capaz de aniquilarlos, ¡incrédulos! y suplantaros por otras criaturas que reconocen Su existencia y Su unicidad si a Él le place? 
$ 14_019
$ S14a19
#L2 Alaya 20 ##
 20- Porque aniquilaros y suplantaros no es difícil ni imposible para Dios. 
$ 14_020
$ S14a20
#L2 Alaya 21 ##
 21- Y todos los incrédulos saldrán de sus tumbas y comparecerán ante Dios para ser juzgados y serán vistos como si les viéramos hoy; entonces los débiles e insensatos seguidores dirán a sus dirigentes orgullosos: Fuimos seguidores vuestros al desmentir a los Profetas, al combatirles y al apartarnos de sus prédicas. ¿ Por ventura podréis ampararnos en algo del castigo de Dios? Entonces los orgullosos caudillos dirán: Si Dios nos hubiera encaminado hacia el sendero de la salvación y hubiésemos sido exitosos en ello, os lo habríamos señalado e invitado a seguirlo, pero nos hemos desviado y os hemos extraviado, eligiendo para vosotros el mismo camino que escogimos para nosotros. Así que ahora tanto nosotros como vosotros estamos en el mismo estado: da lo mismo si mostramos pesadumbre o si soportamos con paciencia; no tenemos ninguna escapatoria. 
$ 14_021
$ S14a21
#L2 Alaya 22 ##
 22- Y cuando sea cumplida la sentencia de Dios con la retribución de las mercedes para los obedientes y con el castigo de los rebeldes seguidores de Satanás, éste dirá: ¡ Por cierto que Dios, enaltecido sea, os prometió la retribución el Día del Juicio Final y cumplió, y yo también os hice una falsa promesa afirmándoos que jamás habría resurrección, ni retribución, pero falté a mi promesa; pero yo no tenía poder alguno para imponeros seguirme, sino que os convoqué tentándoos al extravío y os apresurasteis a obedecerme. No me lo reprochéis, más bien reprochaos a vosotros mismos el haberme respondido. ¡No soy, hoy, vuestro salvador del castigo, tampoco vosotros sois del mío ! Por cierto que, hoy, reniego de que me hayáis asociado a Dios en vuestra vida y me hayáis obedecido como el siervo a su Señor: por cierto que los incrédulos tendrán un castigo muy doloroso. 
$ 14_022
$ S14a22
#L2 Alaya 23 ##
 23- En cambio los que creyeron y practicaron el bien serán introducidos en los jardines bajo los cuales fluyen ríos, donde morarán eternamente con la anuencia de Dios, alabado sea, y en donde los ángeles les dirigirán el saludo de la paz y la quietud. 
$ 14_023
$ S14a23
#L2 Alaya 24 ##
 24- ¿ No ves acaso, ¡ humano!, cómo Dios ejemplifica la buena palabra verídica y la mala palabra, falaz: comparando la buena y provechosa a un árbol noble y benéfico, cuyo tronco está firmemente arraigado a la tierra y cuyas ramas se elevan al cielo. 
$ 14_024
$ S14a24
#L2 Alaya 25 ##
 25- Que da sus frutos en las estaciones fijadas por Dios para que fructifique con la anuencia de su Creador, como está arraigada la fe en el corazón del creyente, y cuyo actuar se eleva hacia Dios para hacerle merecer su retribución en todo momento?, es así como Dios ejemplifica a los humanos lo sensible con lo tangible para que sean amonestados y crean. 
$ 14_025
$ S14a25
#L2 Alaya 26 ##
 26- En cuanto a la palabra artera y mala es comparable a un árbol innoble, desarraigado por carecer de raíces profundas y firmes en la tierra, cual una palabra falsa inválida que jamás puede prevalecer pues carece de fundamento. 
$ 14_026
$ S14a26
#L2 Alaya 27 ##
 27- Dios confortará a los creyentes en esta vida y el Día de la Resurrección con la palabra firme de la verdad y aparta de ello a los incrédulos por carecer de predisposición. Por cierto que Dios conforta a Quien quiere confortarse y extravía a Quien quiere desviarse. Su sentencia es inapelable. 
$ 14_027
$ S14a27
#L2 Alaya 28 ##
 28- ¡ Tú que escuchas !, ¿ no has visto cómo los idólatras han cambiado la gracia que Dios les brindó con el advenimiento de Muhammad y su religión por la incredulidad en Dios, enaltecido sea, y provocaron la perdición de los que les siguieron? 
$ 14_028
$ S14a28
#L2 Alaya 29 ##
 29- El Infierno es donde sufrirán el suplicio del fuego. ¡ Qué despreciable morada ! 
$ 14_029
$ S14a29
#L2 Alaya 30 ##
 30- Atribuyendo a Dios absolutamente Único estatuas pariguales para adorarlas, y para, con ello, extraviar a la gente y desviarla de la senda de Dios. 
$ 14_030
$ S14a30
#L2 Alaya 31 ##
 31- ¡ Muhammad !, di a Mis sinceros siervos Quienes creyeron y practicaron el bien: Observad la oración y gastad algo de lo que os hemos agraciado haciendo caridad, en privado y públicamente, en obras de bien, antes de que os alcance un día en que no se podrá nadie beneficiar ni de redención ni de intercesión. 
$ 14_031
$ S14a31
#L2 Alaya 32 ##
 32- Dios solo es Quien creó los Cielos y la Tierra y cuanto existe en ambos y es Quien hace descender copiosamente el agua de las nubes, con la cual produce vuestro sustento en frutos, granos y árboles, y os sometió los navíos que singlan en el mar cargando vuestros bienes y mercaderías con Su voluntad y anuencia, y sometió a vosotros los ríos de agua potable para beber y regar vuestros sembrados. 
$ 14_032
$ S14a32
#L2 Alaya 33 ##
 33- Y puso a vuestro servicio el sol y la luna, que ruedan incesantemente para alumbrar y beneficiar a las plantas y a los animales, y os dio la noche para descansar y el día para trabajar. 
$ 14_033
$ S14a33
#L2 Alaya 34 ##
 34- ¡ Y os proveyó de todo cuanto os es necesario para vuestra vida sin que lo hayáis pedido. Mas si contabilizáis las mercedes con que Dios os agració, jamás lograréis enumerar sus variedades, mucho menos lograréis enumerarlas ¡Ciertamente que Quien agradece las mercedes de Dios con la infidelidad es el más inicuo! 
$ 14_034
$ S14a34
#L2 Alaya 35 ##
 35- Y recuerda a tu pueblo para que amonesten y reflexionen acerca de su idolatría, las palabras de su ancestro Abraham, Quien, después de haber erigido la Ka'ba, dijo: ¡ Señor mío! Haz de esta ciudad, en donde está la Ka'ba, una metrópoli pacífica resguardada y segura de la acción de los malos y protégeme a mí y a mi gente de adorar a los ídolos. 
$ 14_035
$ S14a35
#L2 Alaya 36 ##
 36- Porque los ídolos ya han, ciertamente, seducido a muchos seres humanos, quienes los adoraron, mas Quien me siga entre mi prole y sea sincero en su devoción a Ti será de los de mi religión; en cambio, aquel que se rebela y practica el politeísmo, ciertamente eres capaz de encaminarlo porque eres Indulgentísimo, Misericordiosísimo. 
$ 14_036
$ S14a36
#L2 Alaya 37 ##
 37- ¡ Dios nuestro !, por cierto que he establecido una parte de mi descendencia en el valle árido de Meca, cerca de Tu Sagrada Casa(la Ka'ba), cuyo carácter sagrado preservaste de toda negligencia e hiciste de sus alrededores lugares sagrados en donde reina la paz. ¡ Dios nuestro ! Agráciales con la observancia de la oración cerca de esta casa; y dispón, pues, en su favor, los corazones de los buenos humanos, visitando Tu casa, y proveéles con los frutos que les llevarán los visitantes a fin de que Te agradezcan con sus oraciones y sus plegarias. 
$ 14_037
$ S14a37
#L2 Alaya 38 ##
 38- ¡ Dios nuestro !, sin duda, Tú conoces lo que ocultamos y lo que manifestamos, Tú eres el mejor conocedor de nuestros intereses, y el más misericordioso para con nosotros, más que nosotros mismos; no escapa a Tu conocimiento la más que mínima cosa en la Tierra y en el Cielo; en verdad Tú no necesitas que te dirijamos nuestras plegarias, pero Te las dirigimos en manifestación de nuestra devoción hacia Ti, nos sometemos a Tu grandeza y necesitamos Tus bondades. 
$ 14_038
$ S14a38
#L2 Alaya 39 ##
 39- ¡ Alabado sea Dios que, a la vejez y después de haber desesperado de tener descendencia, me agració con Ismael y luego con Isaac, porque mi Señor escucha mi plegaria y es exorable. 
$ 14_039
$ S14a39
#L2 Alaya 40 ##
 40- ¡ Señor mío ! Haz que siempre observe la oración como se debe y haz que la observen los mejores de mi descendencia. ¡ Dios nuestro ! ¡ Escucha mi súplica y atiéndela! 
$ 14_040
$ S14a40
#L2 Alaya 41 ##
 41- ¡ Señor nuestro ! ¡ Perdóname lo que cometí de pecados y perdona a mis padres y a los creyentes cuando llegue el Día del Juicio Final! 
$ 14_041
$ S14a41
#L2 Alaya 42 ##
 42- ¡Profeta !, no creas que tu Señor está desatento a cuanto cometen los inicuos en su lucha contra el Islam y su gente. Él está bien enterado de sus infracciones. Él solamente difiere Su castigo para un día espantoso en que los ojos se quedarán atóntios por el espanto que verán. 
$ 14_042
$ S14a42
#L2 Alaya 43 ##
 43- Corriendo a toda prisa hacia el Profeta, con las cabezas erguidas hacia el cielo, sus miradas fijas y sus corazones y mentes huecas de espanto. 
$ 14_043
$ S14a43
#L2 Alaya 44 ##
 44- ¡ Profeta !, amonesta a los humanos sobre el día en que les azotará el castigo, y los inicuos que se perjudicaron con la incredulidad y los pecados dirán: ¡ Dios nuestro ! Difiérenos el castigo y haznos volver a la vida, toléranos hasta un plazo próximo para corregir nuestra conducta anterior, respondiendo a Tu prédica de la unicidad y siguiendo a los Profetas. Entonces se les dirá: Decís esto hoy olvidando que habéis afirmado antes, durante vuestra vida, que cuando os muráis no seréis privados de las mercedes el Día de la Resurrección si es que hay resurrección. 
$ 14_044
$ S14a44
#L2 Alaya 45 ##
 45- Y habitasteis en la vida mundanal los hogares de aquellos que os precedieron y se condenaron con la incredulidad y los pecados, y habéis contemplado a través de sus vestigios, cómo los hicimos escarmentar, y os hemos elucidado de cuanto hicieron y lo que les sucedió y no habéis escarmentado. 
$ 14_045
$ S14a45
#L2 Alaya 46 ##
 46- Esos idólatras habían tramado sus maquinaciones para desbaratar el llamado a la fe, mas Dios tiene registradas sus maquinaciones, aunque sus maquinaciones jamás harán desaparecer la ley de Dios, que es tan firme como las montañas. 
$ 14_046
$ S14a46
#L2 Alaya 47 ##
 47- ¡ Mensajero !, no pienses que Dios, alabado sea, pueda faltar a Su promesa de otorgar la victoria a Sus Profetas, porque Él es Omnipotente, y nadie puede oponerse a Sus designios, Su venganza es ejemplar para con los incrédulos que se rebelan contra Sus Profetas. 
$ 14_047
$ S14a47
#L2 Alaya 48 ##
 48- Se vengará de ellos en el día en que la Tierra sea cambiada por otra tierra que no sea esta y en que los Cielos sean cambiados por otros, en el día en que los humanos saldrán de sus sepulcros para comparecer y ser juzgados por Dios- que no tiene copartícipe- Único e Invencible. 
$ 14_048
$ S14a48
#L2 Alaya 49 ##
 49- Y verás a los incrédulos, el Día de la Resurrección, encadenados con sus demonios. 
$ 14_049
$ S14a49
#L2 Alaya 50 ##
 50- Sus pieles recubiertas de alquitrán, como si fuera su ropaje, y el fuego recubrirá sus rostros. 
$ 14_050
$ S14a50
#L2 Alaya 51 ##
 51- Ello, para que Dios recompense al alma de cada uno de ellos según lo que haya cosechado en la vida mundanal. Por cierto que Dios será expedito en el cómputo el Día de la Resurrección. 
$ 14_051
$ S14a51
#L2 Alaya 52 ##
 52- Este Qur'an es un mensaje para exhortarles, advertirles y amonestarles del castigo de Dios y para que sepan, cuando temen y contemplan, que ciertamente no hay más Dios que Uno solo y Único, y para que los sensatos recuerden la grandeza de su Señor y se aparten de lo que provoca su perdición. 
$ 14_052
$ S14a52
