
#L1 Sura 15 Petra Al-Hiyr 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca y consta de 99 aleyas. Comienza, al igual que otras suras, con la fonética de algunas letras del alfabeto árabe, llamando la atención a que el texto coránico está compuesto de palabras formadas por letras de ese alfabeto, y a pesar de ello desafía a quienes pretendan imitarlo, porque el Qur'an es revelado por Dios, alabado sea; la fonética de esas letras atrae a los que se niegan a escuchar su texto; así tal vez aprovecharían y se encaminarían hacia el sendero de Dios. Esta sura recalca la amonestación ejemplificando lo que sucedió a las comunidades precedentes, narrando los relatos de los Profetas anteriores y cómo fueron recibidos por sus respectivas comunidades; también señala las evidencias en el Universo: un Cielo con su zodiaco, una Tierra con su superficie aplanada, montañas firmes, nubes portadoras de agua, vientos llevando el polen fecundante y otras evidencias que señalan el primer combate de la creación entre el maldito Satanás y Adán y su mujer, combate permanente que sigue su curso entre el bien y el mal, que no terminará hasta el fin de los siglos; luego el desenlace del bien y el desenlace del mal en el Día de la Resurrección. Luego Dios, alabado sea, narra en esta sura el relato de algunos Profetas: Abraham, Lot, los de Petra, señalando la jerarquía del Qur'an, la condición de los idólatras al recibir el mensaje coránico, y la posición que debe adoptar el Profeta Muhammad frente a los incrédulos de su comunidad, persistiendo en seguir exhortando y amonestando públicamente, y adorando a Dios hasta que le llegue la hora.
$ 15_000
$ S1a1
#L2 Alaya 1 ##
 1- Alef. Lam. Ra'. He aquí las aleyas del Libro revelado, leído que es claro y evidente 
$ 15_001
$ S15a1
#L2 Alaya 2 ##
 2- Aquellos que negaron las evidencias de Dios, alabado sea, lamentarán no haberse sometido, durante su vida, a la ley islámica y haber sido leales a Dios, cuando constaten el castigo el Día de la Resurrección. 
$ 15_002
$ S15a2
#L2 Alaya 3 ##
 3- Mas ahora están engañados, inconscientes del castigo que les espera en el Más Allá. Déjales, después de haberles advertido y amonestado; sólo les importa comer y gozar de los placeres de la vida mundanal, y que la falsa esperanza los alucine. Ciertamente conocerán lo que les espera cuando lo vean con sus propios ojos el Día de la Resurrección. 
$ 15_003
$ S15a3
#L2 Alaya 4 ##
 4- Y si esperan que les azote el castigo en la vida como sucedió a los pueblos que les precedieron cuando les aniquilamos, que sepan que Dios jamás aniquilará comunidad alguna sin haberla predestinado a tal fin. 
$ 15_004
$ S15a4
#L2 Alaya 5 ##
 5- Sin poder anticipar o postergar el plazo de tal fin. 
$ 15_005
$ S15a5
#L2 Alaya 6 ##
 6- Por cierto que su ignominioso estado de espíritu y su obstinada inadvertencia les llevan a burlarse del Profeta diciéndole: ¡ Tú a quien fue revelado el libro amonestador eres, sin duda, un energúmeno; tu manera de aseverar que recibiste la revelación sólo provoca nuestra burla. 
$ 15_006
$ S15a6
#L2 Alaya 7 ##
 7- Y, después de semejantes blasfemias, exagerando en su apostasía, le dicen: ¿ Por qué, en vez de presentarnos el Libro revelado, no te nos presentas acompañado de ángeles como prueba de tu veracidad, si eres sincero? 
$ 15_007
$ S15a7
#L2 Alaya 8 ##
 8- Y la respuesta de Dios, enaltecidas sean Sus palabras, vino diciéndoles: No enviamos a los ángeles sino con la verdad evidenciada y firme que jamás se puede desmentir, y si no creen, no serán tolerados, y les alcanzará el castigo de manera imprevista. 
$ 15_008
$ S15a8
#L2 Alaya 9 ##
 9- Para que la exhortación del Profeta tenga vigencia hasta el Día de la Resurrección, no enviamos a los ángeles, mas revelamos el Qur'an, cuya advertencia será perdurable, y somos sus custodios de manera que no sufra ni alteración, ni tergiversación hasta el Día de la Resurrección. 
$ 15_009
$ S15a9
#L2 Alaya 10 ##
 10- ¡ Mensajero !, no te aflijas, ¡ ya hemos enviado, antes de ti, a otros mensajeros a comunidades fanáticas como éstas de la falsedad, que fueron aniquiladas por su infidelidad ! 
$ 15_010
$ S15a10
#L2 Alaya 11 ##
 11- ¡ Los fanáticos de la falsedad que os precedieron también se burlaron de sus Profetas uno a uno como los tuyos se burlan de ti !; es la norma de los vanidosos frívolos. 
$ 15_011
$ S15a11
#L2 Alaya 12 ##
 12- Y del mismo modo que infundimos el Qur'an en los corazones de los creyentes, hemos infundido la falsedad en los corazones de los que se cuentan entre pecadores criminales, y así se trastocaron las cosas y se arraigó la falsedad en sus almas. 
$ 15_012
$ S15a12
#L2 Alaya 13 ##
 13- Los criminales jamás te creerán, y la norma de Dios, alabado sea, se hizo patente, y serán tolerados hasta el Día de la Resurrección en que verán el castigo doloroso. 
$ 15_013
$ S15a13
#L2 Alaya 14 ##
 14- ¡Por cierto que estos que te piden que hagas descender a los ángeles, no creas que serían creyentes con tal descenso!, ni aunque les abriésemos una puerta en el cielo por la cual fueran ascendiendo para ver las maravillas y ver a los ángeles. 
$ 15_014
$ S15a14
#L2 Alaya 15 ##
 15- ¡ No creerán !, y dirán: ¡ Por cierto que nuestros ojos fueron ofuscados! ¡ ¿ O se trata de magia y estamos hechizados?! Ninguna evidencia puede con la incredulidad que se arraigó en sus corazones. 
$ 15_015
$ S15a15
#L2 Alaya 16 ##
 16- Hemos establecido, en el firmamento, estrellas y constelaciones agrupadas en diferentes formas y condiciones, embelleciendo el Cielo para los observadores que consideran y reflexionan sobre el poderío de Dios. 
$ 15_016
$ S15a16
#L2 Alaya 17 ##
 17- Estas maravillas están protegidas de todo maldito demonio merecedor de maldiciones y expulsado de la misericordia de Dios, alabado sea. 
$ 15_017
$ S15a17
#L2 Alaya 18 ##
 18- Y aquel demonio que trate de espiar lo que se dice entre los habitantes de esas constelaciones será perseguido por una llama brillante. 
$ 15_018
$ S15a18
#L2 Alaya 19 ##
 19- Y os establecimos la Tierra y la dilatamos hasta que se conformó como un tapiz extendido, asentando en ella montañas firmes, e hicimos germinar en ella todo género de plantas cuya maduración se hace de un modo mesurado, y en plazos y estaciones adecuadas al desarrollo de sus propiedades nutritivas, para la subsistencia de vuestra vida y apropiado a vuestras necesidades en lo que concierne a su abundancia, sus formas y a su naturaleza. 
$ 15_019
$ S15a19
#L2 Alaya 20 ##
 20- En la Tierra os proporcionamos los medios de aseguraros una buena vida: las piedras para edificar vuestras casas, los metales que extraéis de su seno. Ella os proporciona todo lo que puede aseguraros una buena vida para vosotros y los que están a vuestro cargo, sean prole o servidores. Pues sólo Dios proporciona la substancia necesaria para vuestra vida y la de ellos. 
$ 15_020
$ S15a20
#L2 Alaya 21 ##
 21- Y no existe cosa beneficiosa alguna cuyas fuentes no estén en nuestro poder y con abundancia. Todo, en su concesión, y en su estación; todo lo hacemos con prudencia fijada por Nuestra sabiduría en el Universo. 
$ 15_021
$ S15a21
#L2 Alaya 22 ##
 22- Y enviamos vientos fecundantes exportadores de las lluvias y que transportan las simientes y hacemos descender el agua que bebéis y la de regadío. Todo aquello está sujeto a Nuestra voluntad. Nadie puede dominar su almacenamiento. 
$ 15_022
$ S15a22
#L2 Alaya 23 ##
 23- Por cierto que Nos soy el único que da la vida a todas las cosas y luego las reducimos a muerte, porque toda la existencia nos pertenece. 
$ 15_023
$ S15a23
#L2 Alaya 24 ##
 24- Y cada uno de vosotros tiene un plazo fijo conocido por Nos; conocemos a los que se adelantan en la muerte y los que se retrasan. 
$ 15_024
$ S15a24
#L2 Alaya 25 ##
 25- Por cierto los que mueren con anterioridad y los que mueren con posterioridad se congregarán en un plazo prefijado y Dios les juzgará y les retribuirá con Su prudente sabiduría porque Él es el Prudente, Sapientísimo. 
$ 15_025
$ S15a25
#L2 Alaya 26 ##
 26- Por cierto que creamos en la Tierra dos mundos tan diferentes en su naturaleza: creamos al humano de barro sólido sonoro. 
$ 15_026
$ S15a26
#L2 Alaya 27 ##
 27- Y el mundo de los genios lo habíamos creado antes, cuando creamos la esencia de Satanás del fuego ardiente que penetra en el cuerpo humano por los poros de su piel. 
$ 15_027
$ S15a27
#L2 Alaya 28 ##
 28- ¡ Profeta !, recuerda el inicio de la creación, cuando tu Creador y Señor del Universo dijo a los ángeles: Por cierto que estoy creando un ser humano de barro sólido sonoro si se lo castañetea, y que cambia el color de su imagen. 
$ 15_028
$ S15a28
#L2 Alaya 29 ##
 29- Y cuando haya terminado su creación e insufle en él el soplo que es de Mi espíritu, prosternaos ante él en signo de reverencia y de deferencia. 
$ 15_029
$ S15a29
#L2 Alaya 30 ##
 30- Todos los ángeles se prosternaron unánimemente acatando la orden divina. 
$ 15_030
$ S15a30
#L2 Alaya 31 ##
 31- Menos Iblis altanero que rehusó contarse entre los ángeles que se prosternaron sometiéndose a la orden de Dios. 
$ 15_031
$ S15a31
#L2 Alaya 32 ##
 32- Entonces, Dios le dijo: ¡Iblis! ¿ Qué fue lo que te permitió rebelarte y te impidió ser uno de los sumisos que se prosternan? 
$ 15_032
$ S15a32
#L2 Alaya 33 ##
 33- Respondió: Mi condición no me permite prosternarme ante un humano que creaste del barro sólido que resuena cuando se le golpea y que cambia el color de su imagen. 
$ 15_033
$ S15a33
#L2 Alaya 34 ##
 34- Dios, alabado sea, dijo: Puesto que te rebelaste y me desobedeciste, sal del Paraíso, porque no te alcanzará más Mi misericordia y permanecerás fuera de este lugar de dignidad y honor. 
$ 15_034
$ S15a34
#L2 Alaya 35 ##
 35- Y he prescrito que te quedes huérfano de Mi misericordia y del rango de la dignidad y del honor hasta el Día de la Resurrección, el día del Juicio Final y de la Retribución; en ese día conocerás el castigo, tú y todos tus seguidores 
$ 15_035
$ S15a35
#L2 Alaya 36 ##
 36- Iblis, que se rebeló contra la obediencia debida a Dios, dijo: ¡ Mi Creador !, tolérame y no me hagas morir hasta el Día de la Resurrección, el día en que los humanos resucitarán vivos después de su muerte. 
$ 15_036
$ S15a36
#L2 Alaya 37 ##
 37- Dios dijo: Serás uno de los tolerados a quien acordamos un plazo 
$ 15_037
$ S15a37
#L2 Alaya 38 ##
 38- ¡ hasta el día del término prefijado!, que es limitado por más que dure. 
$ 15_038
$ S15a38
#L2 Alaya 39 ##
 39- Dijo Iblis, el desobedediente rebelde: ¡ Mi Creador, Que me toleraste! Tú me prescribiste el destino en el cual caí, por ello me dedicaré a embellecer a los hijos de Adán las malas acciones y a extraviarles a todos. 
$ 15_039
$ S15a39
#L2 Alaya 40 ##
 40- Sólo se salvarán entre ellos los siervos que sean leales y cuyas almas no podré dominar por estar llenas de devoción por Ti. 
$ 15_040
$ S15a40
#L2 Alaya 41 ##
 41- Por cierto que de la salvación de los siervos que fueron leales a su religión y siguieron el sendero recto, en verdad no podré desviarles. 
$ 15_041
$ S15a41
#L2 Alaya 42 ##
 42- Dios dijo, alabado sea: Por cierto que no tendrás ningún poder sobre mis siervos que son sinceros y leales en su devoción religiosa hacia Mí, pero tendrás poder sobre las almas de los desviados hundidos en su extravío. 
$ 15_042
$ S15a42
#L2 Alaya 43 ##
 43- Y por cierto que el doloroso castigo con el fuego profundamente impetuoso será la retribución de todos ellos. 
$ 15_043
$ S15a43
#L2 Alaya 44 ##
 44- Este fuego impetuoso no tendrá una sola puerta, sino que tendrá siete puertas por ser numerosos quienes merecen el castigo del fuego, y cada puerta está destinada a un grupo de ellos, y para cada grupo hay un rango adecuado a su maldad. 
$ 15_044
$ S15a44
#L2 Alaya 45 ##
 45- Tal es la retribución de los que seguirán a Satanás, pero aquellos que Satanás no logrará reducir porque ponen entre él y sus almas una barrera infranqueable, obtendrán grandiosos jardines y manantiales fluyentes. 
$ 15_045
$ S15a45
#L2 Alaya 46 ##
 46- Dios les dirá: Entrad en estos jardines seguros, en paz, sin ningún temor ni penas. 
$ 15_046
$ S15a46
#L2 Alaya 47 ##
 47- Los que tienen fe vivirán en tal felicidad, sus almas liberadas de todo rencor, son todos hermanos, reposando en almohadones, y sus rostros estarán resplandecientes de alegría frente a frente, sin darse la espalda. 
$ 15_047
$ S15a47
#L2 Alaya 48 ##
 48- Donde la fatiga no les agobiará; todo en ellas son mercedes y dichas permanentes y de las cuales jamás serán privados. 
$ 15_048
$ S15a48
#L2 Alaya 49 ##
 49- ¡ Leal Profeta !, informa a todos mi siervos que yo soy Indulgnetísimso Misericordiosísimo y perdono los pecados de los arrepentidos que creen y practican el bien. 
$ 15_049
$ S15a49
#L2 Alaya 50 ##
 50-Infórmales también que el doloroso castigo con que azotaré a los infieles será un castigo ejemplar que no tiene parangón. 
$ 15_050
$ S15a50
#L2 Alaya 51 ##
 51- ¡ Profeta !, refiéreles, entre las muestras de Mi misericordia, el relato de los ángeles huéspedes que visitaron a Abraham. 
$ 15_051
$ S15a51
#L2 Alaya 52 ##
 52- ¡ Leal mensajero!, relata cuando se presentaron ante Abraham y él tuvo miedo de ellos y le dijeron: ¡ Paz y tranquilidad! Y les contestó: ¡ Estamos con miedo, pues nos sorprendisteis con vuestra visita a una hora inusitada siendo que ignoramos vuestros propósitos! 
$ 15_052
$ S15a52
#L2 Alaya 53 ##
 53- Dijéronle: ¡No tengas miedo, tranquilízate! Venimos a darte las albricias de que vas a tener un hijo, al cual Dios, alabado sea, le dará, en su vida, conocimiento muy elevado. 
$ 15_053
$ S15a53
#L2 Alaya 54 ##
 54- Dijoles: ¡ ¿ Cómo es esto del nacimiento de un hijo cuando llegué a la senectud con todas sus inherentes debilidades. Qué albricias extrañas me comunicáis?! 
$ 15_054
$ S15a54
#L2 Alaya 55 ##
 55- Dijéronle: Esta buena nueva es verdad absoluta acerca de la cual no se puede dudar; no seas uno de los que desesperan de la misericordia de Dios. 
$ 15_055
$ S15a55
#L2 Alaya 56 ##
 56- Abraham les dijo: Ciertamente que no desespero de la misericordia de Dios porque sólo desesperan de la misericordia de Dios los extraviados que no conocen Su grandeza y Su poder. 
$ 15_056
$ S15a56
#L2 Alaya 57 ##
 57- Y sosegado, añadió: Ahora que me habéis dado estas albricias, ¿ cuál es vuestra misión, enviados de Dios? 
$ 15_057
$ S15a57
#L2 Alaya 58 ##
 58- Dijéronle: Por cierto que Dios nos encomendó la misión de aniquilar al criminal pueblo de Lot por haber cometido un crimen contra Dios, contra Su Profeta y contra ellos mismos. 
$ 15_058
$ S15a58
#L2 Alaya 59 ##
 59-Sólo se salvarán del castigo los familiares de Lot, pues Dios nos encomendó salvarlos a todos. 
$ 15_059
$ S15a59
#L2 Alaya 60 ##
 60 - Sólo su esposa será exceptuada de la salvación, porque no siguió a su esposo, mas es una de entre los criminales que merecieron el castigo. 
$ 15_060
$ S15a60
#L2 Alaya 61 ##
 61 - Y cuando los ángeles a quienes Dios encomendó azotar con Su castigo el territorio de Lot y su familia, se presentaron a Lot, 
$ 15_061
$ S15a61
#L2 Alaya 62 ##
 62 - él les dijo: Por cierto que me sois desconocidos y vuestra presencia me provoca desasosiego temiendo que nos aporte un mal. 
$ 15_062
$ S15a62
#L2 Alaya 63 ##
 63 - Dijéronle: ¡ No nos temas, no venimos con algo malo para ti sino con algo que te alegrará; venimos para azotar a tu pueblo con el castigo que merece por haber dudado de ti, descreyendo y negando tu misión. 
$ 15_063
$ S15a63
#L2 Alaya 64 ##
 64 - Venimos con el mandato firme e indudable... Venimos para castigar. Ciertamente que la amenaza emana de Dios. 
$ 15_064
$ S15a64
#L2 Alaya 65 ##
 65 - Cuando el castigo caiga sobre ellos, al transcurrir una buena parte de la noche, sal con tus familiares a quienes Dios prescribió salvar. 
$ 15_065
$ S15a65
#L2 Alaya 66 ##
 66 - Dios, alabado y enaltecido sea, dijo a Lot: ¡ Hemos sentenciado y ordenado que estos criminales sean aniquilados cuando despunte la aurora, de manera que no quedará uno solo de ellos. 
$ 15_066
$ S15a66
#L2 Alaya 67 ##
 67 - Y cuando el pueblo de Lot amaneció, percibieron a los ángeles en su bella forma humana y se alegraron de su presencia con esperanza de cometer con ellos su criminal obscenidad: la homosexualidad. 
$ 15_067
$ S15a67
#L2 Alaya 68 ##
 68 - Lot, temeroso de que su pueblo cometiera la abominable obscenidad, dijo: ¡ Estos son mis huéspedes, no provoquéis un escándalo con vuestra ignominiosa obscenidad ! 
$ 15_068
$ S15a68
#L2 Alaya 69 ##
 69 - Temed, pues, a Dios, alabado sea, no perpetréis vuestra obscenidad y no me afrentéis suscitando una humillación ante ellos. 
$ 15_069
$ S15a69
#L2 Alaya 70 ##
 70 - Esos criminales le contestaron: ¿ Acaso no te habíamos advertido de no hospedar a alguien y prohibirnos hacer con él lo que deseamos? 
$ 15_070
$ S15a70
#L2 Alaya 71 ##
 71 - El Profeta de Dios, Lot, tratando de encauzarles en el camino lícito, díjoles: ¡ He aquí que están las hijas de la ciudad, que son como si fueran mis propias hijas, casaros con ellas si deseáis satisfacer vuestros deseos! 
$ 15_071
$ S15a71
#L2 Alaya 72 ##
 72 - ¡ Leal Profeta !, por tu vida: Ellos están extraordinariamente ofuscados. Están extraviados y no saben qué camino tomar. 
$ 15_072
$ S15a72
#L2 Alaya 73 ##
 73 - Y mientras estaban en esto, fueron azotados por un espantoso ruido, al amanecer. 
$ 15_073
$ S15a73
#L2 Alaya 74 ##
 74 - Dios, alabado sea , ya había ejecutado su orden diciendo: Trastornamos sus aldeas, las desordenamos e hicimos descender sobre ellos una lluvia de piedras arcillosas candentes, sus casas se destruyeron y los que estaban fuera de ellas fueron sorprendidos por un torrente de piedras. 
$ 15_074
$ S15a74
#L2 Alaya 75 ##
 75 - Por cierto que en lo que sucedió a la comunidad de Lot hay un escarmiento que demuestra que Dios cumple con las amonestaciones conocidas por quienes no reparan en las consecuencias de todos los actos, pues cada acción criminal se hace acreedora de semejante castigo en la vida y el Más Allá. 
$ 15_075
$ S15a75
#L2 Alaya 76 ##
 76 - Por cierto que los vestigios de esta ciudad existen y son evidentes al borde de un camino por el cual transita mucha gente y que pueden contemplar y así corregirse. 
$ 15_076
$ S15a76
#L2 Alaya 77 ##
 77 - Por cierto que la existencia de sus vestigios en sendero conocido es una prueba testimonial de que Dios, enaltecido sea, cumplió Sus amenazas; y los creyentes sometidos a la verdad lo pueden considerar. 
$ 15_077
$ S15a77
#L2 Alaya 78 ##
 78 - Y así como los incrédulos de la comunidad de Lot, también la comunidad del gran Vergel, que producía muchas frutas, negaron a su Profeta y fueron grandes inicuos en sus creencias y comportamiento con sus semejantes. 
$ 15_078
$ S15a78
#L2 Alaya 79 ##
 79 - Nos hemos vengado de ellos, y sus vestigios son patentes en un camino claro, evidente a cualquiera que transite esos lugares, y les servirá de amonestación, si son creyentes. 
$ 15_079
$ S15a79
#L2 Alaya 80 ##
 80 - Y los habitantes de Petra desmintieron a Su Profeta como les desmintieron las comunidades que les precedieron, y se contaron entre los pueblos que desmintieron a todos los Profetas, puesto que la fe en Dios es una. 
$ 15_080
$ S15a80
#L2 Alaya 81 ##
 81 - Les hemos elucidado Nuestras evidencias que comprueban Nuestro poderío y la misión de Nuestros Enviados, pero las negaron y las desdeñaron. 
$ 15_081
$ S15a81
#L2 Alaya 82 ##
 82- Eran pueblos robustos que tenían fortificaciones, que construían sus casas en las montañas, con piedras de las mismas en donde moraban, sosegados, tranquilos acerca de sus personas y de sus patrimonios. 
$ 15_082
$ S15a82
#L2 Alaya 83 ##
 83- Mas cuando descreyeron y apostataron, les llegaron truenos espantosos anunciándoles su pérdida y fueron aniquilados. 
$ 15_083
$ S15a83
#L2 Alaya 84 ##
 84- Y de nada les valieron para salvarse ni sus patrimonios ni sus fortificaciones. 
$ 15_084
$ S15a84
#L2 Alaya 85 ##
 85- Y no hemos creado los Cielos y la Tierra y cuanto existe en ellos y entre ellos de humanos, animales, plantas, minerales y otras cosas que el hombre ignora, sino con nuestra prudente sabiduría, con justicia y para que sea benéfico lo que no puede concordar con la falsedad; por ello el día en que termine la falsedad está por llegar indudablemente. ¡Profeta !, indulta a los idólatras en cuanto a su castigo en la vida, trata sus ofensas con paciencia, con prudente sabiduría y con generosidad. 
$ 15_085
$ S15a85
#L2 Alaya 86 ##
 86- ¡ Profeta !, ciertamente tu Señor que te creó, te educó y conformó tu carácter es buen conocedor de tu estado, de sus condiciones y remítete a Él puesto que es conocedor de lo que te conviene y lo que les conviene. 
$ 15_086
$ S15a86
#L2 Alaya 87 ##
 87- ¡Profeta !, te hemos agraciado con las siete aleyas del Qur'an que es la sura de la Fatiha (la Introducción), que repites en todas tus oraciones y que engloba las expresiones de la humildad, de la perfecta súplica para ser bien encaminado y te hemos concedido el grandioso Qur'an que encierra las evidencias y el desafío, pues con ello eres el más fuerte, digno de perdonar. 
$ 15_087
$ S15a87
#L2 Alaya 88 ##
 88- ¡ No codicies ni desees cuanto hemos agraciado de bienes mundanales a ciertos incrédulos: idólatras, judíos, cristianos o zoroastras; por cierto que es desdeñable comparado con lo que te agraciamos, con el grandioso Qur'an y la relación con Nos, y no te apenes por su persistencia en el error y sé humilde con los creyentes, pues ellos representan la fortaleza de la verdad y la gente Dios. 
$ 15_088
$ S15a88
#L2 Alaya 89 ##
 89- ¡ Profeta !, di a los infieles: Por cierto que soy el fidedigno amonestador del severo castigo que os azotará, afirmado por las evidencias terminantes e inimitables. 
$ 15_089
$ S15a89
#L2 Alaya 90 ##
 90- Si este escarmiento es válido para aquellos que consideraron el Qur'an como una obra poética, de hechicería o de viejas fábulas, y no creyeron en él a pesar de las evidencias fidedignas, 
$ 15_090
$ S15a90
#L2 Alaya 91 ##
 91- esos que denigraron el Qur'an y lo dividieron en partes separadas a su antojo, siendo un todo en su verdad y en su inimitabilidad. 
$ 15_091
$ S15a91
#L2 Alaya 92 ##
 92- Y si tal es su condición, ¡ por tu Señor, Que te creó, te preservó y te educó!, les pediremos cuentas a todos ellos el Día de la Resurrección. 
$ 15_092
$ S15a92
#L2 Alaya 93 ##
 93- Por cuanto hayan cometido y perpetrado de infidelidad y de burlas. 
$ 15_093
$ S15a93
#L2 Alaya 94 ##
 94- ¡ Proclama, pues, la llamada a la verdad y no te fijes en lo que hacen y dicen los idólatras ! 
$ 15_094
$ S15a94
#L2 Alaya 95 ##
 95- Esos escarnecedores que se burlaron de tu prédica jamás te vencerán ni podrán desbaratar tu misión. 
$ 15_095
$ S15a95
#L2 Alaya 96 ##
 96- Las facultades de esos idólatras se debilitaron hasta el punto de considerar a sus ídolos divinidades; pronto sabrán y constatarán las consecuencias de su idolatría el día en que les azotará el severo castigo. 
$ 15_096
$ S15a96
#L2 Alaya 97 ##
 97- Por cierto que sabemos de la angustia y los sufrimientos que experimenta tu alma por las palabras de idolatría, burla y desprecio. 
$ 15_097
$ S15a97
#L2 Alaya 98 ##
 98- Mas cuando te sientas angustiado, dirígete a Dios y remítete a Él y sé de los suplicantes, celebrando las alabanzas y las oraciones a tu Señor, pues hay curación en las oraciones. 
$ 15_098
$ S15a98
#L2 Alaya 99 ##
 99- Y sigue adorando a Dios, Quien te creó y Quien te protege, hasta que te llegue la certeza. 
$ 15_099
$ S15a99
