
#L1 Sura 16 Las Abejas An-Nahl 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, consta de ciento veintiocho aleyas; todas fueron reveladas en Meca, excepto las tres últimas que fueron reveladas en Medina. La sura empieza por ratificar las advertencias con que Dios, alabado sea, amonesta a los idólatras evidenciando Su facultad de aplicar Sus sentencias con Su potestad Creadora de los Cielos y de la Tierra; luego describe las mercedes con que agració a los humanos, ejemplificándolo con la creación del camello, la germinación de las plantas, la creación de los mares y de los peces que los habitan y que sirven de alimento al hombre, así como las gemas que atesora el mar, señalando el compromiso del hombre de agradecer al Creador; alabado sea, por estas mercedes y de observar su culto sólo al Creador; después señala la posición que adoptaron los idólatras hacia la prédica islámica y sus argucias en cuanto al Qur'an se refiere, pretendiendo que el Qur'an no es más que fábulas de los antepasados; después destaca el castigo que azotará a los idólatras en el Día de la Resurrección y destaca, en contrapartida, las delicias que serán el deleite de los creyentes. En esta sura Dios evoca el pensamiento de los idólatras en cuanto a la Resurrección y su obstinación en la negación del Juicio Final, condenando su negación de Su poder, ratificándoles Sus amonestaciones y Sus advertencias de que ha de castigarles, y vuelve a ratificar la infalibilidad de la Resurrección y el inigualable poderío de Dios, a Quien toda la Creación le está sometida, que Él es el Omnipotente, destacando las fábulas de los idólatras y su errónea creencia en el poder de sus ídolos, que son impotentes para beneficiar o perjudicar, así como la falta de consideración y el maltrato que infligen a la mujer, como esposa y como niña. Luego señala, alabado sea, a los Profetas que precedieron al Profeta Muhammad; cita los ejemplos aleccionadores referentes a Su creación y lo que beneficia al hombre y a la disparidad en la distribución de las riqueza , destacando el deber de los ricos hacia los pobres, y a las mercedes con que agració a sus criaturas: hombres y mujeres, dándoles su descendencia con su unión en el matrimonio. Luego menciona su poderío, llamando la atención del hombre sobre las maravillas de Su creación evidenciada por la grandiosidad del Creador y de sus gracias , señalando la posición que adoptan los idólatras en cuanto a estas mercedes; y luego de haber elucidado la exigencia islámica referente a la práctica de la justicia, a la preservación de los lazos de consanguinidad, al cumplimiento de los compromisos contraídos; la inimitabilidad del Qur'an y la negación de los incrédulos y sus escarnios, subraya la situación de los incrédulos en el Día de la Resurrección indicando cómo permitían y vedaban a su antojo, sin fundamento ni evidencias, y señala la posición de los judíos y su manera de halagar a los incrédulos, y el deber de los creyentes de limitarse a la aplicación de un castigo talión, a la preservación de la fe y al cumplimiento de su compromiso ante Dios de permanecer leales, temerosos, consagrándose timoratos a la práctica del bien en la vida.
$ 16_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Incrédulos! Tened la certeza de que las amonestaciones de Dios y las amenazas que os dirigió son inevitables en el Día de la Resurrección y no tratéis de ironizar con vuestros pedidos de que se apresure el castigo. ¡Glorificado y exaltado sea Dios, exento de cuantos copartícipes le atribuyen, que son indignos de devoción y de adoración fuera de Él, así como los ídolos impotentes que adoráis! 
$ 16_001
$ S16a1
#L2 Alaya 2 ##
 2- Él envía a los ángeles con la Revelación que vivifica los corazones de quienes elige entre Sus siervos, para enseñar a los hombres que no existe divinidad alguna digna de ser adorada, fuera de Mí. Apartaos pues de todo lo que puede provocar Mi cólera y os expone al castigo. Observad las leyes y obedeced para preservaros del castigo. 
$ 16_002
$ S16a2
#L2 Alaya 3 ##
 3- Él creó los Cielos y la Tierra con la prudencia de su sabiduría. Dios, alabado sea, no tiene copartícipe alguno en el manejo de su reino, ni nada que sea digno de adoración como Él. 
$ 16_003
$ S16a3
#L2 Alaya 4 ##
 4- Creó a cada uno de los humanos de un líquido viscoso: el semen, del cual se forma un hombre vigoroso que se debate para defenderse, que lucha contra sus contrincantes, y que evidencia sus puntos de vista. 
$ 16_004
$ S16a4
#L2 Alaya 5 ##
 5- ¡Humanos!, Dios os agració al crearos los camellos, los ovinos, los bovinos, los caprinos para abrigaros del frío con su lana y pelaje, y para alimentaros de su carne para vuestro sustento. 
$ 16_005
$ S16a5
#L2 Alaya 6 ##
 6- Que os proporcionan encanto y alegría, cuando los contempláis regresar del pastoreo, así como cuando los lleváis al pasturaje acelerando el paso para nutrirse. 
$ 16_006
$ S16a6
#L2 Alaya 7 ##
 7- Y llevan vuestras cargas pesadas hasta las comarcas que no podríais alcanzar sin vuestras monturas sino a costa de un esfuerzo que está más allá de vuestras posibilidades. Por cierto que Dios vuestro Señor es Quien os proporcionó todo esto; es Benévolo, Misericordioso. 
$ 16_007
$ S16a7
#L2 Alaya 8 ##
 8- Y os creó, también, los caballos, las mulas y los burros como cabalgadura y para el lucimiento y el encanto y, además, os creará lo que ahora ignoráis; estas cabalgaduras os permiten recorrer grandes distancias, son algo de lo que Dios sometió al servicio del hombre mientras sepa emplear bien su mente y reflexionar para aprovechar las fuentes de la fuerza. 
$ 16_008
$ S16a8
#L2 Alaya 9 ##
 9- A Dios compete, con su gracia y su misericordia, indicaros el camino recto que os lleva hacia el bien. Hay senderos que no llevan a la verdad. Pero si quisiera encaminaros en la senda recta, os hubiera guiado, pero Él os dotó de mentes aptas para discernir y de la voluntad capaz de impulsar y os dejó escoger vuestro libre albedrío. 
$ 16_009
$ S16a9
#L2 Alaya 10 ##
 10- Es Él Quien hizo descender del Cielo agua de la cual bebéis, y para hacer germinar las plantas que sirven de pasto para vuestro ganado, que os proporciona la leche, la carne, la lana o su pelaje. 
$ 16_010
$ S16a10
#L2 Alaya 11 ##
 11- Y con el agua que cae del Cielo os hace germinar las plantas y los árboles que dan frutos como los olivos, las palmeras, las vides y otras variedades de frutas que coméis; por cierto que en la existencia de tales cosas hay un signo para los que saben aprovechar sus mentes, que reflexionan acerca de la potestad del que las creó y su inmenso poderío. 
$ 16_011
$ S16a11
#L2 Alaya 12 ##
 12- Y os concedió la noche propicia para vuestro descanso; el día apropiado para procurar cumplir con vuestra actividad y vuestros trabajos; el sol que es fuente de calor, luz; la luna para contar los años y poder calcular; y las estrellas para que os orienten en las tinieblas. Por cierto que en todo ello hay signos y evidencias para quienes saben aprovechar la mente con que Dios les dotó. 
$ 16_012
$ S16a12
#L2 Alaya 13 ##
 13- Y además de lo que Dios os creó en los Cielos para beneficiaros, os creó en la Tierra una gran variedad de animales, de plantas, y en sus entrañas grandes variedades de minerales, todo ello sometido a vuestro beneficio. Por cierto que en todo ello hay evidencias para quienes reflexionan y perciben la grandeza de Dios y la potestad del Creador y Su misericordia para con los humanos. 
$ 16_013
$ S16a13
#L2 Alaya 14 ##
 14- Y es también Él Quien sometió el mar a vuestro servicio para que en él pesquéis y comáis los peces, para extraer perlas y corales. Y contempláis, ¡vosotros que escucháis!, las naves que vagan cargadas de mercancías y de víveres. Todo ello os fue sometido para satisfacer vuestras necesidades mediante el comercio u otras actividades y para que agradezcáis a Dios. 
$ 16_014
$ S16a14
#L2 Alaya 15 ##
 15- Y Dios fijó en la Tierra sólidas montañas que la afirman para que no se agitara. Estableció en ella ríos que corren y son fuente de agua potable para beber y para regar las plantas, y trazó caminos aplanados y alisados para facilitar vuestros recorridos hacia vuestros objetivos. 
$ 16_015
$ S16a15
#L2 Alaya 16 ##
 16- Estableció también hitos que señalan el camino a los viajeros, y las estrellas en el Cielo que sirven también como puntos de referencia y orientan al viajero hacia su objetivo para evitar cualquier despiste o desvío. 
$ 16_016
$ S16a16
#L2 Alaya 17 ##
 17- ¿Por ventura una mente sensata puede equiparar entre el Omnipotente y el impotente? ¿Puede existir parangón entre Quien crea todas las cosas con aquel que es incapaz de crear cualquier cosa? ¿Sois ciegos, ¡idólatras!, al punto de no reparar en el poderío Creador de Dios y de no agradecerlo? 
$ 16_017
$ S16a17
#L2 Alaya 18 ##
 18- Por cierto que si intentáis contar las mercedes con que Dios os agració jamás podréis enumerarlas. Ciertamente que Dios es Indulgente, Misericordioso; arrepentíos, pues, y sedle sinceros; os perdonará y acordará Su misericordia. 
$ 16_018
$ S16a18
#L2 Alaya 19 ##
 19- Dios sapientísimo bien conoce lo que disimuláis y lo que manifestáis. Nada le escapa, nada de lo que ocultáis ni de lo que ostentáis. 
$ 16_019
$ S16a19
#L2 Alaya 20 ##
 20- Tal es el Creador, el Otorgante, el Omnisapiente. Solo Él es digno de devoción y adoración; en cambio los ídolos que invocáis son incapaces de crear algo, ni siquiera una mosca, puesto que los materiales de estos mismos ídolos son creados y quizás los hayan fabricado vuestras manos. 
$ 16_020
$ S16a20
#L2 Alaya 21 ##
 21- Son minerales u otras cosas muertas sin facultad de sentir: son objetos inanimados sin posibilidad alguna de movimiento. Ignoran cuándo serán resucitados sus adoradores. ¡Es inconveniente, pues, para vosotros, si sois sensatos, creer que los ídolos os beneficiarán, al punto de asociarlos a Dios! 
$ 16_021
$ S16a21
#L2 Alaya 22 ##
 22- Con todas estas evidencias quedó muy claro que vuestro Señor es el Dios Único, sin copartícipe, a Quien debéis adorar; pero quienes no creen en la Resurrección y en el Juicio Final niegan en sus corazones la unicidad de Dios y su soberbia les impide ajustarse a la verdad y someterse a ella. 
$ 16_022
$ S16a22
#L2 Alaya 23 ##
 23- No cabe la menor duda de que Dios conoce tanto lo que ocultan como lo que manifiestan, ya sean creencias, dichos o hechos, y que les juzgará por ello, y les castigará por su soberbia, porque Él no aprecia a los altaneros que no reconocen la verdad y no se someten a la misma. 
$ 16_023
$ S16a23
#L2 Alaya 24 ##
 24- Y cuando se les pregunta: ¿ Qué es lo que vuestro Señor reveló a Muhammad?, obcecados, dicen: Lo que pretende le fuera revelado no son más que falsedades y fábulas escritas por los primitivos que él copió y está repitiendo. 
$ 16_024
$ S16a24
#L2 Alaya 25 ##
 25- Profieren estos juicios para desviar a la gente y apartarla de la senda del Mensajero de Dios; sufrirán el Día del Juicio Final el castigo por todo cuanto hayan perpetrado como pecados y por todos aquellos a quienes habrán desviado y engañado hasta llevarlos al extravío, sin conocimiento ni profundo examen. ¡Presta atención, tú que escuchas el Qur'an a la ignominia de los pecados que perpetran esos y el severo castigo que recibirán! 
$ 16_025
$ S16a25
#L2 Alaya 26 ##
 26- ¡Ya esos soberbios incrédulos fueron precedidos por otras comunidades que se les asemejan; confabuláronse contra sus respectivos Profetas y se ingeniaron para desviar a la gente, pero Dios desbarató sus maquinaciones aniquilando sus aldeas y ciudades y les azotó con el castigo del fuego en la propia vida cuando menos lo esperaban! 
$ 16_026
$ S16a26
#L2 Alaya 27 ##
 27- Luego, en el Día del Juicio Final, cuando Dios congregue a los humanos para juzgarles de acuerdo a lo que realizaron en sus vidas, estos soberbios incrédulos se presentarán humillados, envilecidos, cuando Dios desvele lo que ocultaban en su fuero íntimo diciéndoles: "!¿Dónde están estos copartícipes que aociasteis a Mí en vuestro culto y Me combatisteis, así como a mis Mensajeros, por ellos?! ¿Dónde están para prestaros una mano y socorreros como pretendisteis? ¡Pero no pueden contestar! Entonces los sabios que conocen la verdad que transmitieron los Profetas, los creyentes y los ángeles dirán: Por cierto que la afrenta y el peor castigo caerán sobre los infieles. 
$ 16_027
$ S16a27
#L2 Alaya 28 ##
 28- Humillados los incrédulos cuando los ángeles se apoderen de sus almas que se empecinaron en permanecer en su incredulidad y fueron inicuos durante su vida, cuando de repente se percaten de su crimen, sorprendidos, dirán mintiendo: !No cometimos pecados en nuestra vida! Entonces los ángeles y los Profetas les dirán: ¡No es cierto, verdaderamente sois mentirosos; perpetrasteis infamantes pecados. Dios está enterado de los mínimos detalles de cuanto hicisteis durante vuestra vida. ¡Vuestra denegación no os servirá para nada! 
$ 16_028
$ S16a28
#L2 Alaya 29 ##
 29- Luego se les dirá: ¡Vuestro albergue es el fuego con un permanente y eterno castigo! ¡Qué pésima morada es el Infierno, en donde los presuntuosos que negaron la verdad y la fe en Dios y en sus Mensajeros morarán! 
$ 16_029
$ S16a29
#L2 Alaya 30 ##
 30- Y se dirá a los que se precavieron de todo cuanto puede atraerles la ira de Dios: ¿Qué es lo que reveló vuestro Señor a Su Mensajero? Dirán: Le reveló el Qur'an, que encierra la bienaventuranza para todos los humanos, en esta vida y en el Mas Allá, aquellos que son caritativos y bondadosos. Porque Dios, alabado y enaltecido sea, agracia en la vida y otorga las mejores recompensas en el Más Allá a los caritativos que practican el bien en su vida. ¡Qué magnífica es la morada de los creyentes en la otra Vida ! 
$ 16_030
$ S16a30
#L2 Alaya 31 ##
 31- Son jardines eternos que serán su morada permanente, bajo sus palacios y árboles corren ríos, donde tendrán todo cuanto anhelan de delicias y bienestar; tales, pues, son las retribuciones y recompensas con que Dios agració a los creyentes que confiaron en Él y los timoratos que se precavieron de incurrir en su ira y practicaron el bien. 
$ 16_031
$ S16a31
#L2 Alaya 32 ##
 32- Aquellos a quienes los ángeles reciben, libres de impureza, de incredulidad y de los pecados diciéndoles: Sed agraciados con la protección de Dios, nada detestable os alcanzará hoy, entrad en el Paraíso por haber practicado el bien durante vuestra vida. 
$ 16_032
$ S16a32
#L2 Alaya 33 ##
 33- Esos son los piadosos que se precavieron, en sus vidas, para asegurar su buenaventura en el Más Allá; tal es su feliz destino. En cuanto a los idólatras que se empecinaron en permanecer en su idolatría, no esperan sino que los ángeles se apoderen de sus almas en este estado y les alcance el castigo de su Señor aniquilándoles a todos. Es así como obraron estos incrédulos empedernidos, del mismo modo que obraron sus antecesores, quienes desmintieron a sus respectivos Profetas y la justicia de Dios les azotó con el castigo por su comportamiento. Dios no fue injusto con ellos, pero ellos fueron inicuos consigo mismos cuando, empecinándose en su incredulidad, se expusieron al castigo de Dios. 
$ 16_033
$ S16a33
#L2 Alaya 34 ##
 34- Fueron azotados por los pecados que cometieron, recayendo sobre ellos el castigo y les envolvió el tormento que negaron y del que se burlaron. 
$ 16_034
$ S16a34
#L2 Alaya 35 ##
 35- Empecinados en su extravío, los idólatras dijeron: Si Dios hubiese querido que adorásemos sólo a Él y que fuéramos obedientes leales sólo a sus órdenes, no hubiéramos rendido culto ni adorado a otro que no sea Él; tampoco hubiéramos vedado lo que no haya sido vedado como "la Bahira y la Saiba".Es un argumento falaz con el cual quieren justificar su incredulidad; este mismo argumento fue sostenido por aquellas comunidades idólatras que les precedieron, cuando desmintieron a los Profetas que les habíamos enviado para encomendarles la creencia en la unicidad de Dios y la obediencia de Sus leyes, y les amonestaron y advirtieron acerca de la idolatría y de la prohibición de lo que Dios no vedó; entonces fueron condenados. Nuestros Enviados cumplieron con su misión de amonestar, advertir y albriciar; pertenece a Nos ahora juzgarlos. 
$ 16_035
$ S16a35
#L2 Alaya 36 ##
 36- A cada comunidad habíamos designado un Profeta para que les exhortara: ¡Adorad sólo a Dios y apartaos de cualquier tirano corruptor! Nuestros enviados cumplieron su misión. Algunos de ellos oyeron la orientación y se conformaron; éstos fueron iluminados por Dios de acuerdo a su predisposición y su libre albedrío en la elección de la senda recta, y otros negaron escuchar la voz de la razón, y se extraviaron; entonces merecieron ser azotados por el castigo. Mas si estáis dudando de ello, idólatras de Meca, recorred los territorios cercanos, reparad y observad cuál fue la suerte de los incrédulos: los de 'Ad, Thamud y la comunidad de Lot. ¡Observad el castigo con que Dios les azotó y reparad cómo su suerte fue la perdición y la aniquilación! 
$ 16_036
$ S16a36
#L2 Alaya 37 ##
 37- ¡Profeta!, si ansías convencer a los idólatras de tu comunidad, esforzándote por reducirlos a la razón, no te desgastes en penas si no logras tu propósito; ellos fueron poseídos por su concupiscencia y Dios no ilumina ni encamina a aquellos que escogieron, libremente, el extravío y se aferraron a él; por cierto que Dios les da la libertad de escoger y les abandona a lo que escogieron para sí mismos. Esos serán azotados con un severo castigo y no encontrarán socorredor ni defensor alguno el Día de la Resurrección para evitarles el castigo de Dios. 
$ 16_037
$ S16a37
#L2 Alaya 38 ##
 38- Y los incrédulos añadieron a su idolatría su negación de la Resurrección. ¡Juran solemnemente aseverando que Dios no resucitará a nadie después de la muerte! Su juramento es falso. Dios les resucitará a todos, porque Dios tomó el compromiso de resucitar a los muertos y Dios jamás fallará a su compromiso, mas la mayoría de los incrédulos desconocen la prudente sabiduría con que Dios creó este mundo. No lo hizo en vano. Ignoran, también, el Juicio Final y las retribuciones de Dios. 
$ 16_038
$ S16a38
#L2 Alaya 39 ##
 39- Por cierto que la norma de Dios, al crear al hombre, implica su muerte y su resurrección, para que consten las cosas sobre las cuales discreparon, para que los creyentes constaten que estaban en lo cierto y para que los idólatras sepan que se equivocaron atribuyendo a Dios copartícipes, y que mintieron cuando juraron solemnemente que Dios no resucitaría a los muertos; para que, en definitiva, cada cual reciba, en conocimiento de causa, la retribución correspondiente a su actuar en la vida. 
$ 16_039
$ S16a39
#L2 Alaya 40 ##
 40- Por cierto que la resurrección y congregación de los humanos no es nada difícil para Nos, como pretenden esos idólatras, porque cuando deseamos algo, sólo nos basta decirle: ¡Sé!, y es tal como queremos que sea. 
$ 16_040
$ S16a40
#L2 Alaya 41 ##
 41- En cuanto a los que emigraron dejando sus hogares en aras de Dios, enaltecido sea, fieles a su fe después de haber sido vejados y haber soportado las atrocidades de los idólatras, serán remunerados en la vida por su lealtad y por haber soportado lo que soportaron, con una vida excelente que sólo se alcanza con la lucha y el sacrificio: su recompensa en el Día de la Resurrección será mucho mayor y las delicias que tendrán en el Paraíso serán mayores; por cierto que si los que les agredieron lo hubieran sabido, no hubieran sido inicuos ni con ellos ni consigo mismos. 
$ 16_041
$ S16a41
#L2 Alaya 42 ##
 42- Y a aquellos que emigraron y portaron con paciencia y resignación las atrocidades en aras de su fe encomendándose sólo a Dios, les aumentamos por ello la recompensa. 
$ 16_042
$ S16a42
#L2 Alaya 43 ##
 43- Por cierto que no hemos enviado a las precedentes comunidades, antes de enviarte a tu comunidad, sino hombres a los cuales revelamos lo que deseamos que se les transmitiese; jamás habíamos enviado ángeles como lo pide tu comunidad. Comunidad de incrédulos, preguntadlo a los doctos adeptos de los Libros divinos, si lo ignoráis; entonces sabréis que todos los hombres de Dios fueron hombres y no ángeles. 
$ 16_043
$ S16a43
#L2 Alaya 44 ##
 44- Esos enviados nuestros fueron confirmados por evidencias que comprobaban la veracidad de su misión; les hemos revelado los Libros que encerraban las leyes que les beneficiaban. Y a ti te revelamos, ¡Profeta!, el Qur'an para que dilucides a los humanos lo que encierra de preceptos de la fe y para así exhortarles a reflexionar acerca de los mismos con la esperanza de que se corrijan y se encaminen al bien. 
$ 16_044
$ S16a44
#L2 Alaya 45 ##
 45- ¿Cómo se concibe que los idólatras se empecinen en perpetrar maldades contra el Profeta? ¡¿Acaso fueron ilusionados por la indulgencia de Dios y creyeron que están a salvo de cualquier castigo de Dios: que la Tierra no les tragará como fue el caso de Qarún, o que el severo castigo no les azotará repentinamente como fue el caso de Thamud? 
$ 16_045
$ S16a45
#L2 Alaya 46 ##
 46- ¿O que sean aniquilados durante sus viajes comerciales, cuando estén lejos de sus moradas sin que puedan ampararse del castigo de Dios, porque nada ni nadie puede desbaratar Sus designios? 
$ 16_046
$ S16a46
#L2 Alaya 47 ##
 47- ¿O que les azote el castigo en sus propias personas y en su hacienda poco a poco manteniéndolas en permanente terror? Mas no persistáis en vuestro engaño del aplazamiento del castigo que os corresponde, pues por la clemencia de Dios y Su misericordia no os apresura el castigo en la vida para que consideréis y reflexionéis, porque es Clementísimo Misericordiosísimo. 
$ 16_047
$ S16a47
#L2 Alaya 48 ##
 48- Pero esos idólatras no se percataron de las evidencias que existen en su entorno, no repararon ni reflexionaron acerca de las creaciones de Dios, manifiestas delante de ellos, cuyas sombras se proyectan ora a la derecha ora a la izquierda, obedeciendo el movimiento del sol de día y de la luna de noche, todo ello sometido a la ley de Dios y obedeciendo Su prudente sabiduría. Si los idólatras reflexionasen, un poco, acerca de todo aquello, se percatarían que el Creador y Supervisor de todo aquello es Dios, único digno de devoción y de adoración; que es capaz de aniquilarles si le place. 
$ 16_048
$ S16a48
#L2 Alaya 49 ##
 49-Ante Dios solo- no ante otro- se prosterna, y a Él obedece, todo lo que creó en los Cielos y todo cuanto se mueve sobre la Tierra de criaturas, y en primer lugar los ángeles se postran ante Él y no tienen a menos obedecerle, sin ensoberbecerse. 
$ 16_049
$ S16a49
#L2 Alaya 50 ##
 50- Todos son temerosos de Dios, Poderoso y Omnisciente, y acatan Sus mandatos. 
$ 16_050
$ S16a50
#L2 Alaya 51 ##
 51- Dios dijo: ! No adoréis a dos, haciendo de ellos dos divinidades, porque la coparticipación en la devoción y en la adoración se contradice con la unicidad de la creación y la institución del Universo. Ciertamente existe un Dios Único ¡Temedme, pues, sólo a Mí! 
$ 16_051
$ S16a51
#L2 Alaya 52 ##
 52- Suyo es cuanto existe de creación en los Cielos y en la Tierra, cosas y siervos. A Él solo, a nadie fuera de Él, son debidas la adoración y la sumisión absoluta; y sólo a Él se debe temer y sólo de Él se debe anhelar la misericordia. 
$ 16_052
$ S16a52
#L2 Alaya 53 ##
 53- Todas las mercedes de que disponéis provienen sólo de Él, y si alguna vez os azota la adversidad, sólo a Él debéis implorar socorro. 
$ 16_053
$ S16a53
#L2 Alaya 54 ##
 54- Mas cuando Él acoge vuestras súplicas y os libra de la adversidad, algunos de vosotros olvidan la debida devoción a Él, y a nadie fuera de Él, con la sinceridad en la fe y la lealtad en la devoción, sino que le atribuyen copartícipes asociándoles a Su adoración. 
$ 16_054
$ S16a54
#L2 Alaya 55 ##
 55- Desagradeciendo así cuanto les hemos concedido. Gozad, pues, ¡idólatras!, con lo que no agradecéis a Él; pronto sabréis la consecuencia de la idolatría. 
$ 16_055
$ S16a55
#L2 Alaya 56 ##
 56- Y los idólatras asignan a sus ídolos, que nombran, con su ignorancia, divinidad, una parte de cuanto les concedimos de hacienda, de plantaciones y de ganado. ¡Por Mi grandeza y poder os preguntaré, ¡idólatras!, acerca de las mentiras que inventasteis y acerca de las falsedades que perpetrasteis y os retribuiré en consecuencia. 
$ 16_056
$ S16a56
#L2 Alaya 57 ##
 57- ¡Y atribuyen a Dios lo que detestan, pretendiendo que los ángeles son niñas y les rinden culto, fuera de Dios; exaltado y glorificado sea Dios de lo que le atribuyen. Ellos reclaman los varones para sí mismos. 
$ 16_057
$ S16a57
#L2 Alaya 58 ##
 58- Y cuando a uno de ellos se le anuncia el nacimiento de una hija, su semblante se ensombrece de pena y le embarga la angustia. 
$ 16_058
$ S16a58
#L2 Alaya 59 ##
 59- Trata de ocultarse de la mirada de los demás, para que no se percaten de su aflicción y del dolor que le embarga por el nacimiento de una niña y se siente perturbado por un dilema: ¡¿Debe guardarla a pesar de la deshonra que piensa que le alcanzó?! O, ¡¿debe inhumarla viva en la arena para que muera?! Reflexiona, ¡tú que escuchas el Qur'an!, acerca de la abominable atrocidad que perpetraron esos idólatras y recapacita acerca de su impúdica atribución a Dios de lo que detestan sea atribuido a ellos: las niñas. 
$ 16_059
$ S16a59
#L2 Alaya 60 ##
 60- Quienes no creen en el Más Allá y en lo que hay de recompensa o de castigo, en la otra Vida, son los que dan el mal ejemplo, ya que sienten la necesidad de tener hijos varones y muestran repugnancia ante la posibilidad de tener hijas, mientras que a Dios corresponde el más sublime ejemplo, porque Él es el que menos necesita algo. No necesita tener hijos por ser el Todopoderoso que se dispensa de tener Quien le ayude. 
$ 16_060
$ S16a60
#L2 Alaya 61 ##
 61- Si Dios castigara a los humanos de acuerdo a su iniquidad, no existiría ser alguno sobre la faz de la Tierra, pero de acuerdo a Su clemencia y a Su prudente sabiduría, posterga del juicio de los inicuos hasta un plazo prefijado, cuando terminen sus vidas; llegado ese momento su plazo jamás será adelantado o postergado un solo instante. 
$ 16_061
$ S16a61
#L2 Alaya 62 ##
 62- Y es así como atribuyen a Dios lo que aborrecen que se les atribuya: las niñas y la coparticipación; y sus lenguas pronuncian la mentira cuando pretenden que tendrán acerca de Dios la bienaventuranza cuando sean resucitados y entren en el Paraíso, del mismo modo que tuvieron, en la vida, la riqueza y el poder, cuando en realidad su destino será el fuego infernal en donde serán los primeros en ingresar. 
$ 16_062
$ S16a62
#L2 Alaya 63 ##
 63- ¡Profeta!, ten la seguridad de que enviamos antes de ti Profetas a otros pueblos con la misma misión que te encomendamos, para todos los humanos, pero Satanás les embelleció la incredulidad, la idolatría y los actos pecaminosos; entonces desacreditaron a sus Profetas desobedeciéndoles y creyeron en Satanás y le obedecieron y hoy él es Quien gobierna sus asuntos en la vida, les embellece lo que les daña; pero tendrán en el Día de la Resurrección un severo y doloroso castigo. 
$ 16_063
$ S16a63
#L2 Alaya 64 ##
 64- Y no te hemos revelado el Qur'an sino para evidenciar la verdad a los humanos, para que les dilucides en cuanto a sus discordias en materia de religión y para que sirva de guía absoluta y misericordia para los que creen en Dios y en el Libro que reveló. 
$ 16_064
$ S16a64
#L2 Alaya 65 ##
 65- Dios hace descender de las nubes, que están en el Cielo, agua, con lo cual la Tierra germina y cobra vida, después de haber sido árida. Por cierto que en ellos hay clara prueba que evidencia la existencia de un Sabio prudente. 
$ 16_065
$ S16a65
#L2 Alaya 66 ##
 66- ¡Humanos!, por cierto que tenéis en los camellos, las vacas y las ovejas un ejemplo elocuente que os cambie la ignorancia por saber y reconocer el poder del prudente Creador, cuando os damos de beber de lo que hay en sus entrañas, entre desechos de lo que comen y sangre, leche pura sabrosa para quienes la beben. 
$ 16_066
$ S16a66
#L2 Alaya 67 ##
 67- Y de los frutos de las palmeras y de la vid con que os agraciamos y de los que extraéis el zumo embriagador no recomendable y alimento bueno y aprovechable. Por cierto que en ello hay evidencias que señalan el poder y la misericordia de Dios para los sensatos. 
$ 16_067
$ S16a67
#L2 Alaya 68 ##
 68- ¡Profeta! y tu Señor inspiró a las abejas las fuentes y los medios de su subsistencia y las incitó a que construyeran moradas en las cavernas de las montañas, y también en los espacios propicios de los árboles de las vides y de las casas. 
$ 16_068
$ S16a68
#L2 Alaya 69 ##
 69- Luego inspiró a las abejas el nutrirse de los frutos y flores de plantas y árboles, facilitándoles su búsqueda vagando por las sendas trazadas por su Señor para, al librar su néctar, elaborar en su buche la miel, sustancia dulce de variados colores, cuya consistencia es similar a la de un jarabe que constituye un alimentos energético y medicinal para los humanos. Por cierto que en ello hay una evidente prueba que hace patente la existencia de un Poderoso y Sabio Hacedor, evidencia que aprovecha a quienes emplean sus facultades mentales para meditar y triunfan ganando la felicidad eterna. 
$ 16_069
$ S16a69
#L2 Alaya 70 ##
 70- Dios es Quien os crea y os prescribió distintos plazos. Entre vosotros hay quienes serán escogidos temprano y otros que llegarán a la senectud y con ella al estado de debilidad, perdiendo su vigor a medida de que se debilita la actividad de las células y se enflaquecen los huesos, los músculos y los nervios hasta el punto de perder todas sus facultades. Por cierto que Dios bien conoce los secretos de Sus criaturas. 
$ 16_070
$ S16a70
#L2 Alaya 71 ##
 71- Y Dios os favoreció en la proporción de los patrimonios: favoreció al hacendado sobre su esclavo; ¡claro que los favorecidos no darán la mitad de su hacienda a sus esclavos haciéndoles participantes iguales a ellos en sus haciendas! Si estos incrédulos no admiten que sus siervos compartan con ellos los bienes con que Dios les agració, ¡¿cómo conciben atribuir a Dios copartícipes de entre Sus propias criaturas en lo que solamente es apropiado a Dios, glorificado sea, que es el derecho a la adoración?! ¿Seguirá la clarividencia de esos idólatras obstruida hasta el punto de negar las gracias que les concedió Dios atribuyéndole copartícipes! 
$ 16_071
$ S16a71
#L2 Alaya 72 ##
 72-Dios os designó esposas de vuestra especie para que encontréis en ellas la quietud y de ellas os concedió hijos y nietos y os agració con todo lo bueno que apreciáis. ¿Se concibe, con todo ello, que algunos atribuyan a Dios asociados y crean en la falsedad y lo vano y nieguen la gracia evidente de Dios? 
$ 16_072
$ S16a72
#L2 Alaya 73 ##
 73- Y, en vez de Dios, adoran ídolos que no pueden proporcionarles ningún sustento, el más mínimo sustento que provenga de los Cielos, como es el caso del agua, o lo que surja de la Tierra como es el caso de las frutas y de las plantas, y que carecen de todo poder. 
$ 16_073
$ S16a73
#L2 Alaya 74 ##
 74- Ya que se comprobó, por las evidencias patentes, la incapacidad de los ídolos para beneficiar en nada al hombre, ¡no parangonéis a nadie con Dios, enaltecido sea, justificando vuestra devoción a vuestros ídolos con falsas analogías y comparaciones falaces! 
$ 16_074
$ S16a74
#L2 Alaya 75 ##
 75- Dios ejemplifica el falso comportamiento de los idólatras destacando la gran diferencia entre un esclavo incapacitado de hacer algo útil con un hombre libre a Quien Dios agració pródigamente con un bien que gasta haciendo el bien, íntima y ostensiblemente. ¿Acaso se puede equiparar a un esclavo totalmente incapaz de hacer cualquier cosa útil con un hombre libre que administra su patrimonio de la mejor forma haciendo el bien? Por cierto que a Dios pertenecen todas las cosas, Él administra y gobierna Su reino como le place, y fuera de Él nadie posee algo que lo haga digno de culto. El culto y el agradecimiento se deben sólo a Dios y la glorificación se debe sólo a Él. Solo Él es el Altísimo porque toda gracia emana de Él y todo cuanto existe retornará a Él; pero el comportamiento de la mayoría de los incrédulos estriba en su manera de imitar a sus jefes, siendo la mayoría de ellos ignorantes; entonces atribuyen las gracias de Dios a los ídolos que adoran. 
$ 16_075
$ S16a75
#L2 Alaya 76 ##
 76- Dios propone otro parangón, el de dos hombres: uno de los cuales es sordomudo, no entiende ni se hace entender y resulta una carga para su amo; doquiera le envíe, este no le traerá beneficio alguno. ¿Acaso este sordomudo puede equipararse con un hombre elocuente de oído agudizado y sano, mandado para hacer el bien y practicar lo justo siguiendo voluntariamente una senda recta sin distorsión alguna? Ese sordomudo que no habla ni oye ni puede entender ni hacer entender cualquier cosa, es comparado al ídolo que adoran fuera de Dios, puesto que no oye, no habla y no beneficia en nada, y de ningún modo puede equipararse con aquel que oye que sabe que exhorta para hacer el bien y practicar la justicia, en el camino recto de la verdad. 
$ 16_076
$ S16a76
#L2 Alaya 77 ##
 77- Sólo a Dios pertenece el misterio de los Cielos y de la Tierra. ¡El advenimiento de la Resurrección y la congregación de todos los humanos para el Juicio Final, no son para Dios, tanto en su instantaneidad como en su posibilidad, sino como un parpadeo o menos aún! Dios es Omnipotente. 
$ 16_077
$ S16a77
#L2 Alaya 78 ##
 78- Dios os extrajo de las entrañas de vuestras madres desprovistos de facultades para entender lo que existe en vuestro entorno y os proporcionó el oído, la vista y la mente que son los instrumentos del conocimiento y la comprensión, para creer en Él por vía del conocimiento y de la aprehensión y para agradecerle las gracias con que os agració. 
$ 16_078
$ S16a78
#L2 Alaya 79 ##
 79- ¿Por ventura los idólatras no reparan en los pájaros capacitados para volar en el aire planeando con las alas con que Dios les dotó, que son más largas que su propio cuerpo, que repliegan y despliegan para volar y que sólo Dios puede sostenerlas en el espacio con las leyes que Él creó? Por cierto que observando los pájaros con perspicacia, se evidencia la prudente sabiduría de Aquel que los creó, a quienes tienen la predisposición a la fe. 
$ 16_079
$ S16a79
#L2 Alaya 80 ##
 80- Y es Dios, alabado sea, Quien os capacitó para edificar vuestras moradas, y os proporcionó las pieles de los camélidos, de los bovinos y de los ovinos y otros para vuestras tiendas que podéis transportar en vuestros viajes; y os proporcionó la lana y el pelaje de sus ganados para elaborar vuestros lechos y otros artículos necesarios al tránsito de vuestra vida limitada por la muerte. 
$ 16_080
$ S16a80
#L2 Alaya 81 ##
 81- Dios os proporcionó la sombra de los árboles para resguardaros del calor y os proporcionó grutas y cavernas en montañas como moradas, os concedió vestiduras de lana, de algodón, de cáñamo y otros para resguardaros del calor y los rayos del sol, escudos para protegeros en el combate; os proporcionó todo ello y os agracíó con la religión para que seáis leales y sinceros, y os consagréis a Él, a nadie fuera de Él. 
$ 16_081
$ S16a81
#L2 Alaya 82 ##
 82- ¡Profeta!, pero si rehusan tus preceptos aquellos a los que exhortas al Islam, sabe que a ti sólo te incumbe la proclamación del mensaje evidente , y lo cumpliste. 
$ 16_082
$ S16a82
#L2 Alaya 83 ##
 83- La negación de esos incrédulos no emana de la ignorancia acerca de que Dios, alabado sea, es el origen de todo cuanto les concedió, sino que se limitan a imitar a los que niegan la verdad y no agradecen a su Creador; la mayoría de ellos se petrificó en la imitación de sus antepasados, en la incredulidad y es así que la mayoría fue infiel. 
$ 16_083
$ S16a83
#L2 Alaya 84 ##
 84- ¡Profeta! Amonesta a cada incrédulo con lo que le espera el día en que congregaremos a cada comunidad con su Profeta para testimoniar acerca de la acogida que dieron al Mensajero de su Señor, y si uno de los incrédulos intenta excusarse, no se le permitirá hacerlo y no encontrarán intercesores ni serán complacidos porque el Más Allá ya no es el lugar del arrepentimiento. 
$ 16_084
$ S16a84
#L2 Alaya 85 ##
 85- Pero cuando los inicuos, que se perjudicaron a sí mismos con su idolatría, vean el tormento del Infierno y pidan que les sea atenuado, sus pedidos no serán tolerados e ingresarán en el Infierno sin tardar un instante. 
$ 16_085
$ S16a85
#L2 Alaya 86 ##
 86- Y cuando los idólatras vean a sus ídolos a los cuales rindieron culto, considerándolos copartícipes de Dios, dirán !Señor nuestro! Éstos son nuestros guías a los cuales rendíamos el culto erradamente; atenúa un poco nuestro castigo para que lo soportemos! Pero sus ídolos les contestarán: Por cierto que mentís en vuestras alegaciones, porque, en realidad adorasteis vuestras concupiscencias y no somos vuestros socios para nada. 
$ 16_086
$ S16a86
#L2 Alaya 87 ##
 87- Entonces los idólatras se someterán a Dios y se les esfumarán las ilusiones que se hacían de que sus ídolos intercederían en su favor para evitarles el castigo. 
$ 16_087
$ S16a87
#L2 Alaya 88 ##
 88- A los incrédulos que obstruyeron el camino de Dios, el camino de la verdad y del bien, a los demás, les infligiremos un castigo más sobre lo merecido por su incredulidad, por haber descarrilado a los demás. 
$ 16_088
$ S16a88
#L2 Alaya 89 ##
 89- ¡Profeta! Y advierte a los incrédulos de tu pueblo acerca de lo que sucederá el día en que hagamos surgir de cada pueblo su propio Profeta para testimoniar contra ellos y te presentaremos, ¡Profeta!, como testigo contra los que te desmintieron de tu propia comunidad. Ahora tienen que discernir y reflexionar. Te hemos revelado, pues, el Qur'an que es una aclaración de todo lo que lleva a la Verdad y encamina hacia la misericordia divina y albricia las delicias a aquellos que se someten a sus leyes y creen en sus preceptos. 
$ 16_089
$ S16a89
#L2 Alaya 90 ##
 90- Por cierto que Dios ordena a los humanos actuar de acuerdo a la justicia en sus dichos y en su actuar y en sus intenciones, procurando lo mejor en cualquier objetivo, y ordena dar a los parientes lo que necesitan para afianzar los lazos de amor entre las familias; y veda cometer los pecados, principalmente las obscenidades que vedan todas las leyes divinas y repugnan las mentes sanas, y ser inicuos con los demás o agredirles. Con todo ello, Dios os amonesta y os encamina hacia lo mejor de vuestras cosas y así os exhorta a reflexionar acerca de sus gracias y de su orientación a fin de que le obedezcáis. 
$ 16_090
$ S16a90
#L2 Alaya 91 ##
 91- Y cumplid con todos los compromisos que contraéis dentro del marco de lo que Dios prescribió como límite, tomando a Dios como supervisor de vuestro cumplimiento, y no violéis vuestros pactos después de haber jurado solemnemente desde que habéis tomado a Dios como fiador, porque Dios supervisa todo cuanto hacéis; respetad, pues. vuestros compromisos y vuestros juramentos, porque Dios es Omnisapiente de todo cuanto hacéis y os retribuirá a la luz de vuestros hechos. 
$ 16_091
$ S16a91
#L2 Alaya 92 ##
 92- ¡Y no seáis perjuros faltando a vuestros juramentos después de haberos comprometido, como aquella mujer loca que hilaba con mucho esmero su lana y luego la deshilaba y la tiraba, engañando a los demás con vuestros malintencionados juramentos, aprovechando vuestra posición de fuerza o con la oculta intención de aliaros a sus enemigos más fuertes que ellos o por querer afianzar una posición de fuerza con el engaño! Por cierto que Dios quiere probaros. Si escogéis el sincero cumplimiento de vuestros compromisos y juramentos, triunfaréis en este mundo y en el Más Allá y si os inclináis hacia el engaño y la traición, seréis perdedores; os dilucidará, el día del Juicio la verdad acerca de vuestras discordias en la vida y os retribuirá por todo cuanto habéis hecho. 
$ 16_092
$ S16a92
#L2 Alaya 93 ##
 93- Y si Dios hubiese querido, os habría constituido en una sola nación: en su etnia, color y fe y sin ninguna distinción; o sea os hubiera constituido en otra creación que la humana, como los ángeles que no tienen la facultad de elección o de libre albedrío; pero la voluntad divina quiso que haya distinciones entre los humanos, en la etnia y en los colores y les prescribió la facultad y la libertad de elección; pues a aquel que escoja entregarse a sus concupiscencias poniéndolas por encima del beneplácito de Dios, lo deja y le hará soportar las consecuencias de su comportamiento; y aquel que opte por el beneplácito de Dios con su buen actuar en la vida, será encaminado por Dios en el sendero que elegió: todo ello para que sepáis que todos seréis juzgados el Día de la Resurrección por cuanto hayáis hecho de bien y de mal para ser luego recompensados en consecuencia. 
$ 16_093
$ S16a93
#L2 Alaya 94 ##
 94- Y no sigáis el camino de la traición haciendo juramentos fraudulentos con el propósito de engañar y trampear; con este procedimiento tropezaréis después de haber pisado firmemente, apartandoos, así, de vuestro objetivo íntegro, y con ello os desviaréis del camino de Dios, el del cumplimiento leal y sincero, y daréis, entonces, el mal ejemplo de la traición y, con ello, una falsa imagen del Islam que apartará a los demás de su sendero, y entonces os causaréis un enorme perjuicio a causa de vuestro desvío de la senda justa y os esperará por ello un severo castigo en el Más Allá. 
$ 16_094
$ S16a94
#L2 Alaya 95 ##
 95- Y no troquéis el precepto del cumplimiento íntegro de vuestros pactos por los bienes mundanales, porque lo que guarda Dios es mucho más importante y beneficioso para vosotros ya que quienes respetan íntegramente sus pactos serán respetados en la vida y gozarán de las delicias en el Más Allá. Reflexionad, pues, sobre el particular y entendedlo bien, si sois de los que saben distinguir entre lo benéfico y lo pernicioso, y comportaos en consecuencia optando por lo que os beneficiará en este mundo y en el Otro. 
$ 16_095
$ S16a95
#L2 Alaya 96 ##
 96- ¡Humanos! Por cierto que todo lo que poseéis de bienes terrenales termina por más que dure, pero lo que Dios posee de mercedes en el Más Allá es eterno. Ciertamente que remuneraremos a los pacientes por cuantos inconvenientes y cargas soportaron en la vida; sus retribuciones serán duplicadas y gozarán en el Más Allá de los delicias eternas. 
$ 16_096
$ S16a96
#L2 Alaya 97 ##
 97- Por cierto que quien practique el bien en la vida, ya sea hombre o mujer, movido en su caridad por la fe, por todo lo que involucra la fe de fuerza y de abnegación, ciertamente le concederemos en este mundo una buena vida caracterizada por la satisfacción, y la serena aceptación de lo que Dios le concederá, por la paciencia y la resignación en las desgracias y la gratitud a Dios por aquellos bienes con que lo agraciará; ciertamente le remuneraremos en el Más Allá con un galardón superior a lo que haya hecho en la vida. 
$ 16_097
$ S16a97
#L2 Alaya 98 ##
 98- Por cierto que el Qur'an ampara el alma de las tentaciones de la concupiscencia. ¡Creyente!, si quieres vivir lejos de las tentaciones de Satanás y triunfar en la vida y en la Otra, te aconsejo leer el Qur'an, y si quieres leer el Qur'an debes, en primer lugar, implorar a Dios, ampararte de la malicia del insidioso tentador que se complace en tentar a los humanos, induciéndoles a desobedecer a Dios, de cuya misericordia fue excluido. 
$ 16_098
$ S16a98
#L2 Alaya 99 ##
 99- Por cierto que si te comportas de tal forma, entregado sinceramente a Dios, el Creador te amparará de él y te librará de sus tentaciones, porque él no tiene influencia ni poder alguno sobre aquellos cuyos corazones están llenos de fe en Dios, aquellos que imploran a Él solo su ayuda y cuentan con su asistencia. 
$ 16_099
$ S16a99
#L2 Alaya 100 ##
 100- Por cierto que ese peligro sólo amenaza a aquellos cuyos corazones no están ligado a Dios y carecen de amor a Él, desprovistos, por lo tanto, de todo amparo contra sus tentaciones, y se dejan llevar por él como se deja guiar un amigo por su amigo, al punto de inducirle a rendir culto a otra divinidad incapaz de beneficiarle o perjudicarle. 
$ 16_100
$ S16a100
#L2 Alaya 101 ##
 101- Y cuando te otorgamos una evidencia que difiere de la que otorgamos a otro Profeta: o sea, cuando te otorgamos el milagro del Qur'an, los incrédulos te acusaron de inventarlo o de atribuirlo a Dios, pero solo Dios Sapientísimo conoce los milagros que otorgó a sus Profetas, pero la mayoría de ellos ignora el verdadero saber. 
$ 16_101
$ S16a101
#L2 Alaya 102 ##
 102- ¡Profeta!, elucídales la elevación del milagro que te otorgamos y diles: Por cierto que el Qur'an me fue confiado, por el Arcángel Gabriel, el espíritu de santidad de mi Señor conteniendo la verdad para reconfortar los corazones de los creyentes y servir de guía a los humanos hacia lo justo y albricia para los musulmanes. 
$ 16_102
$ S16a102
#L2 Alaya 103 ##
 103- Sabemos perfectamente que los incrédulos de Meca dicen: Nosotros conocemos Quién enseña el Qur'an a Muhammad: se trata de un joven bizantino. No es cierto que Dios envió un ángel que se lo revela como pretende. ¡Falaces son sus palabras!, puesto que el joven al que aluden desconoce el idioma árabe, y el Qur'an ha sido revelado en la más elocuente lengua árabe, a tal punto que habéis, ¡soberbios!, fracasado en vuestra tentativa de imitarlo. ¿Qué queda, pues, de vuestra acusación? 
$ 16_103
$ S16a103
#L2 Alaya 104 ##
 104- Por cierto que a quienes no se someten a las leyes de las aleyas divinas, que ellos mismos no pudieron imitar, y que persisten en su idolatría, Dios no les encaminará en su senda y les azotará en el Día de la Resurrección un severo castigo conforme a su idolatría. 
$ 16_104
$ S16a104
#L2 Alaya 105 ##
 105- Los que se atreven a fraguar mentiras acerca de Dios son aquellos que no creen en sus evidencias. Son ellos los más mendaces, y no estás entre ellos, ¡Profeta!, para que te acusen de fraguar el Qur'an. 
$ 16_105
$ S16a105
#L2 Alaya 106 ##
 106- Por cierto quienes reniegan de la fe después de haber creído serán execrados por Dios, salvo Quien haya sido constreñido a pronunciar las palabras que atestigüen la idolatría estando su corazón henchido de fe; éste no será execrado por Dios. Pero quienes dejen que anide en sus corazones la incredulidad en concordancia con esas palabras que pronuncian sus lenguas, serán execrados por Dios y les azotará el severo castigo que les ha reservado para el Día de la Resurrección. 
$ 16_106
$ S16a106
#L2 Alaya 107 ##
 107- Esto fue a causa de su desenfrenado amor por los efímeros placeres mundanales que les desviaron de la verdad y les ofuscaron hasta no distinguir el verdadero bien. Entonces Dios les abandonará apegados a ese amor a la incredulidad, puesto que dentro del marco de la norma de Dios está establecido que sean abandonados los incrédulos en el camino del error que escogieron. 
$ 16_107
$ S16a107
#L2 Alaya 108 ##
 108- Estos son aquellos a quienes Dios selló sus corazones con la irreflexión al punto de no percibir la verdad, y sigiló sus mentes y sus oídos al punto de ser sordos a lo que les permita reflexionar, de manera que no perciben las maravillosas evidencias; estos son los inadvertidos que no ven la verdad por estar sumergidos en la irreflexión. Ningún bien hay en ellos mientras sigan desatentos. 
$ 16_108
$ S16a108
#L2 Alaya 109 ##
 109- Estos serán, sin ninguna duda, los verdaderos perdedores de la bienaventuranza del Más Allá. 
$ 16_109
$ S16a109
#L2 Alaya 110 ##
 110- ¡Profeta!, sé que tu Señor hará triunfar a los que emigraron de Meca huyendo, con su fe, de las persecuciones y la opresión que les infligían los idólatras, y combatieron por todos los medios a su alcance, defendiendo la fe, y perseveraron con paciencia en el cumplimiento de los deberes religiosos. Por cierto que tu Señor será Indulgentísimo para con quienes se arrepintieron; Misericordioso, no les castigará por lo que les fue impuesto contra su propia voluntad. 
$ 16_110
$ S16a110
#L2 Alaya 111 ##
 111- ¡Profeta!, recuerda a tu pueblo amonestándole acerca del día en que a cada ser sólo le importará abogar por su propia persona, el día en que no se preocupará ni el padre por su hijo ni el hijo por su padre, el día en que Dios retribuirá cada alma de acuerdo a lo que haya atesorado en su vida haciendo el bien o perpetrando el mal. Dios no defraudará a nadie. 
$ 16_111
$ S16a111
#L2 Alaya 112 ##
 112- Y Dios, alabado sea, ejemplificó a la comunidad de Meca con el relato de una aldea, cuyos habitantes vivían seguros al amparo de cualquier ataque enemigo, sosegados en cuanto a su subsistencia , les afluían sus provisiones de todas partes, pero apostataron desagradeciendo las mercedes de Dios, desobedeciendo sus órdenes; entonces Dios les castigó con múltiples infortunios que les cercaron de todas partes; sufrieron hambre, después de la abundancia, y temor después de la tranquilidad, todo ello por su obstinación en la incredulidad y el pecado. 
$ 16_112
$ S16a112
#L2 Alaya 113 ##
 113- Dios les había enviado un Mensajero que pertenecía a esa comunidad, pero en vez de agradecer a Dios por ello, se rebelaron desmintiendo el mensaje divino y fueron sorprendidos por el castigo a causa de su iniquidad. 
$ 16_113
$ S16a113
#L2 Alaya 114 ##
 114- Y si los idólatras al negar las gracias de Dios vieron trocadas sus mercedes por las adversidades, agradeced vosotros a Dios, ¡creyentes!, y disfrutad de todo lo lícito y bueno con que os agració y agradeced Sus mercedes, rindiéndole culto a Él solo y obedeciendo sus leyes, si sois verdaderamente unitarios y adoráis a Él solo. 
$ 16_114
$ S16a114
#L2 Alaya 115 ##
 115- Por cierto que Dios sólo os vedó la carne del animal mortecino, la sangre de los animales degollados, la carne de cerdo, todo lo que haya sido sacrificado en nombre de otro que no sea Dios, pero quien se vea amenazado por el hambre puede, sin intención y abuso, comer de lo vedado justo lo que le exija la imperiosa y vital necesidad, porque Dios es Indulgentísimo, perdona a Sus criaturas que no persisten en el pecado, Misericordiosísimo para con aquellos a los que vedó lo que les es perjudicial y les permitió el consumo de lo vedado para salvar sus vidas. 
$ 16_115
$ S16a115
#L2 Alaya 116 ##
 116- Y si Dios os demostró lo que es lícito y lo que es vedado, ¡debéis ajustaros a lo que os estipuló sin tentar, por vuestra propia cuenta, decir "esto es lícito y esto es vedado", profiriendo, así, la mentira de atribuir a Dios lo que no os prescribió! Por cierto, quienes inventan mentiras acerca de Dios jamás prosperarán. 
$ 16_116
$ S16a116
#L2 Alaya 117 ##
 117- Y si profieren mentiras sirviendo sus intereses o para satisfacer sus concupiscencias mundanales, ciertamente que sus goces serán ínfimos y limitados y que en el Más Allá serán azotados por un severísimo castigo. 
$ 16_117
$ S16a117
#L2 Alaya 118 ##
 118- Sólo a los judíos hemos vedado antes de revelarte estas aleyas, lo que te hemos referido: la carne de los animales que tienen garras, la grasa de los ovinos y bovinos, salvo los lomos, la ubre y la carne que se adhiere a los huesos y no fuimos inicuos para con ellos sino que ellos fueron inicuos consigo mismos a causa de su iniquidad y por el hecho de no haberse limitado a lo lícito. 
$ 16_118
$ S16a118
#L2 Alaya 119 ##
 119- Pero aquellos que cometieron el pecado movidos por la irreflexión y la inadvertencia de las consecuencias y luego se arrepintieron y corrigieron sus conductas y sus actos, por cierto, ¡Profeta!, que tu Señor perdonará sus pecados, porque es, loado sea, Indulgentísimo para con los que se arrepienten, Misericordiosísimo para con sus siervos. 
$ 16_119
$ S16a119
#L2 Alaya 120 ##
 120- Por cierto que Abraham, del que vosotros idólatras y judíos os enorgullecéis, personificaba todas las virtudes, libre del mal que perpetráis, sometido a la ley de su Señor; era monoteísta, no idólatra como vosotros. 
$ 16_120
$ S16a120
#L2 Alaya 121 ##
 121- Era agradecido por las mercedes con que Dios le agració, por todas sus cualidades, Dios lo eligió para encomendarle la misión que le confió y lo encaminó en la senda de la verdad que lleva a la bienaventuranza eterna. 
$ 16_121
$ S16a121
#L2 Alaya 122 ##
 122- Y le concedimos un galardón y una gran celebridad en este mundo y pertenece sin duda alguna a la categoría de virtuosos que gozan del beneplácito de Dios en el Paraíso. 
$ 16_122
$ S16a122
#L2 Alaya 123 ##
 123- ¡Profeta! Luego te revelamos, varios siglos después de Abraham y te encomendamos seguir la religión de Abraham que exhortó al monoteísmo y a las elevadas virtudes apartándose de las falsas religiones; jamás se contó entre los incrédulos que rindieron culto a otras divinidades como pretenden los idólatras. 
$ 16_123
$ S16a123
#L2 Alaya 124 ##
 124- La glorificación del viernes, en el Islam, en vez del sábado, no contradice la norma que seguía Abraham, como pretenden los judíos. Ciertamente que vedar la caza y la pesca el sábado no era un precepto de ley de Abraham, sino que fue impuesto a los judíos, y a pesar de ello no lo respetaron, puesto que hubo quienes infringieron la ley de la santificación del sábado transgrediendo la orden de su Señor. ¿Cómo pueden los judíos reprochar a los que no se les prescribió santificarlo el hecho de no hacerlo? Por cierto que tu Señor dirimirá, en el Día de la Resurrección, los motivos por los que discreparon y retribuirá a cada uno por cuanto haya hecho. 
$ 16_124
$ S16a124
#L2 Alaya 125 ##
 125- ¡Profeta!, exhorta al camino recto de la verdad que Dios prescribió para tu pueblo, adoptando, en tu exhortación, la manera que más convenga a cada uno de ellos; exhorta a la élite que está dotada de una mente sensata con la prudencia que se adecua a ellos, y exhorta a las masas entre ellos con lo que se acomoda a su grado de percepción, con la amonestación, con los ejemplos que les evidencian la verdad y les señalen el camino más adecuado para ellos; y debate con los adeptos del Libro con la lógica y las mejores palabras sin que el debate tome una forma violenta o de invectiva, teniendo siempre el propósito de convencerles y atraerles. Tal es el camino para atraer a las diferentes categorías entre los humanos al sendero de Dios. Emplea con ellos este método y deja la cuestión a tu Señor, El que sabe quién se desvía, y se aparta del camino de la salvación, así como también es el más conocedor de los encaminados que creyeron en lo que les comunicaste. 
$ 16_125
$ S16a125
#L2 Alaya 126 ##
 126- ¡Musulmanes! Cuando castigáis a los que os agreden, hacedlo del mismo modo en que fuisteis agredidos y no os extralimitéis; sabed que si perseveráis con paciencia y no os vengáis, será mejor para vosotros en la vida y en el Más allá. Castigad para hacer reinar la justicia y no por deseo de venganza. 
$ 16_126
$ S16a126
#L2 Alaya 127 ##
 127- ¡Profeta! Sé constante y paciente porque ello facilitará tu tarea frente a los embates de la vida y ayudará para solucionar los problemas y no te apenes por su rechazo a tu exhortación y no te angustiéis por sus conspiraciones y maquinaciones para desbaratar tu misión. Jamás sus actos te perjudicarán. Ya cumpliste tu cometido y fuiste timorato. 
$ 16_127
$ S16a127
#L2 Alaya 128 ##
 128- Por cierto que Dios está con los que temieron la ira de Dios apartándose de lo que prohibió e hicieron el bien obedeciendo sus órdenes. Dios les ayudará y hará triunfar en la vida y les acordará la mejor recompensa en el Más Allá. 
$ 16_128
$ S16a128
