
#L1 Sura 17 El Viaje Nocturno Al-Isra' 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura decimoséptima fue revelada en Meca; consta de ciento once aleyas, todas reveladas en Meca, excepto las aleyas 26, 32, y 57, y desde la aleya 73 a la 80, o sea doce aleyas fueron reveladas en Medina. Esta sura empieza con las alabanzas a Dios, enaltecido sea; luego relata el Viaje Nocturno, la misión del profeta Moisés y la vida del pueblo de Israel; luego señala el lugar privilegiado del Qur'an y su papel para encaminar a los humanos en el sendero de la fe, resaltando las maravillas del Universo: la continuidad de la noche y el día y la retribución que espera a los humanos de acuerdo a lo que habrán hecho en su vida. En esta sura Dios, alabado sea, elucida las causas que fomentan la corrupción de los pueblos y las condiciones de los individuos y su manera de comportarse en la vida con sus consecuencias en el Más Allá; luego las aleyas subrayan el deber de los hijos hacia sus padres y su obligación de reservarles el mejor y más generoso de los tratos; señala la posición del hombre en cuanto a sus bienes; luego prescribe diez prescripciones aptas para la consolidación de una sociedad virtuosa, y responde al embuste de los idólatras referente a los ángeles y expone la forma coránica de aseverar o refutar con las evidencias. Luego señala el deber del hombre de loar a Dios por lo que le agració y destaca la infidelidad de los idólatras, elucidando y aconsejando a los creyentes para que adopten el comportamiento adecuado a su fe y declara el trato que reserva a los idólatras en esta vida y en el Más Allá. Evidencia el origen de la creación del hombre y de los genios, amonestando a los diólatras con sus evidencias, destacando la nobleza del género humano y recuerda el Juicio Final de los hombres, advirtiendo sobre el castigo del Día de la Resurrección; y después de aludir a las tentativas de los idólatras de distraer al Profeta Muhammad (B.D.P) de su misión apostólica y la confirmación que le otorga Dios para cumplir con su misión, señala la eminencia del Qur'an; luego evoca el alma, Su misterio y menciona el desafío que dirige el Qur'an a los humanos y a los genios para imitarlo, y la posición que tomaron ciertos humanos para con él, señalando la potestad de Dios de crear otras evidencias, resumiendo lo que encierra el Qur'an referente a la verdad, a la justicia, a la condición de los creyentes en lo que se refiere a su fe, a las loas que deben dirigir los sinceros creyentes a Dios y a su devoción ante la grandeza del Creador.
$ 17_000
$ S1a1
#L2 Alaya 1 ##
 1- Glorificado sea Dios, exento de todo lo indigno que le atribuyen; es él Quién transportó a su siervo Muhammad, durante una parte de la noche, desde la Sagrada Mezquita de Meca hasta la mezquita lejana de Jerusalén, cuyo ámbito hemos bendecido para que sus moradores dispongan de lo necesario a su subsistencia, para mostrarle algunas de las evidencias que comprueban Nuestra potestad y Nuestra unicidad. Por cierto que solo Dios es Omnioyente, Omnividente. 
$ 17_001
$ S17a1
#L2 Alaya 2 ##
 2- Por cierto que los israelitas moraban en Jerusalén, después de la muerte de Moisés; mas cuando se depravaron en la ciudad santa fueron excluidos de ella, a pesar de que concedimos a Moisés la Torá, de la cual hicimos una guía para ellos y les dijimos: ¡No adoptéis fuera de Mí a ningún protector! 
$ 17_002
$ S17a2
#L2 Alaya 3 ##
 3- Vosotros, ¡ Israelitas!, descendientes de los sinceros creyentes que estaban en el Arca con Noé y fueron salvados de perecer ahogados, ¡tomad a Noé como guía como hicieron vuestros ancestros! Por cierto que fue un siervo muy agradecido a Dios por sus mercedes. 
$ 17_003
$ S17a3
#L2 Alaya 4 ##
 4- Y habíamos prescripto, en el Libro del misterio oculto, que los israelitas corromperían en Jerusalén dos veces; en cada vez perpetrarían la iniquidad, la tiranía, el infringimento de la ley bíblica, el asesinato de los Profetas y se ayudarían en los pecados. "Ciertamente que vuestro poder se impondrá y os envaneceréis excesivamente y seréis inicuos." 
$ 17_004
$ S17a4
#L2 Alaya 5 ##
 5- Y cuando se cumplió el plazo de la primera vez, enviamos contra vosotros a violentos y valerosos siervos nuestros que invadieron hasta el seno de vuestros hogares para mataros y destruiros, por vuestra perversión y corrupción, y nuestra conminación fue cumplida. 
$ 17_005
$ S17a5
#L2 Alaya 6 ##
 6- Luego cuando vuestras condiciones se modificaron y os encaminasteis en el buen sendero y os apartasteis de vuestra perversa corrupción, os concedimos el desquite sobre los que os dominaron y os agraciamos con los bienes y los hijos, y fuisteis muy numerosos. 
$ 17_006
$ S17a6
#L2 Alaya 7 ##
 7- Y les dijimos: ¡Si practicáis el bien obedeciendo a Dios, lo haréis en beneficio propio en la vida y en el Más Allá, y si, en cambio, practicáis el mal desobedeciendo la ley de Dios, será en perjuicio vuestro! Mas cuando se cumpla el plazo de la segunda y última conminación de no corromper la tierra, os enviaremos a vuestros enemigos para infligiros, que se evidenciarán la aflicción y la humillación en vuestras caras. Cuando entren a la Mezquita de Jerusalén, la destruirán como fue destruida la primera vez y será aniquilado todo lo que dominan. 
$ 17_007
$ S17a7
#L2 Alaya 8 ##
 8- Puede que vuestro Señor se apiade de vosotros después de la segunda vez si os arrepentís, pero si reincidís en la corrupción, reincidiremos en el castigo; y hemos destinado el Infierno como cárcel para los incrédulos. 
$ 17_008
$ S17a8
#L2 Alaya 9 ##
 9- Por cierto que este Qur'an aconseja, enseña y encamina a los humanos hacia el sendero más correcto y más seguro para lograr la verdadera felicidad en esta vida y anuncia el bien de Dios y de Su Enviado (B.D.P) a los creyentes benefactores que se someten a la verdad, que obtendrán, en el Día de la Resurrección, una magnífica recompensa. 
$ 17_009
$ S17a9
#L2 Alaya 10 ##
 10- En cambio, tenemos preparado un severísimo castigo en el Infierno para aquellos que no creen en la Resurrección. 
$ 17_010
$ S17a10
#L2 Alaya 11 ##
 11- La prisa es un estado inherente a la naturaleza del hombre; por ello juzga, apresuradamente, lo que sucede a los demás, en sus dichos y hechos; con rapidez impreca por el mal como suplica por el bien. Invoca a Dios, enaltecido sea, para que castigue al que provoca su enojo y con la misma rapidez le suplica el bien. 
$ 17_011
$ S17a11
#L2 Alaya 12 ##
 12- Hicimos de la noche y del día, tanto en sus respectivas características como en su continuidad, dos evidencias que comprueban Nuestra potestad y Nuestra unicidad. Extraemos la luz de la noche y estáis en las tinieblas porque la falta de los rayos del sol durante la noche provoca la oscuridad; tal es la gran evidencia; e hicimos el día luminoso; en él aparece el sol-una de las grandes evidencias de Dios- para que os encaminéis hacia vuestros quehaceres para procurar vuestros sustentos y para que conozcáis con la alternancia de la noche y del día, el número de los años y el cálculo de los meses y de los días, y, dentro de este marco, os habremos enunciado claramente todo lo que puede beneficiaros y como prueba contra vosotros después de haber sido agraciados por Dios con estas maravillosas evidencias. 
$ 17_012
$ S17a12
#L2 Alaya 13 ##
 13- Y hemos asignado a cada ser humano su obra como si fuese un collar colgado a su cuello, y el Día de la Resurrección le presentaremos un libro abierto que contendrá todo cuanto hizo en su vida, para que lo lea. 
$ 17_013
$ S17a13
#L2 Alaya 14 ##
 14- Y se le dirá: Lee, con la potestad de Dios- inclusive si fue analfabeto en su vida- el registro de tus acciones, y contabiliza tú mismo el resultado de cuanto hiciste. 
$ 17_014
$ S17a14
#L2 Alaya 15 ##
 15- Quien se encamina en el sendero de la verdad lo hace en beneficio propio, y aquel que se desvía de la senda recta, el pecado de su desvío será en su propio perjuicio y ningún alma pecadora carga con más que su propio pecado y no cargará con el pecado de otra alma, y jamás castigamos a un pueblo por sus acciones sin haberle enviado un Mensajero nuestro para encaminarlo en el sendero de la verdad y apartarlo del error. 
$ 17_015
$ S17a15
#L2 Alaya 16 ##
 16- Y cuando prescribimos aniquilar una comunidad dada, de acuerdo a Nuestra prudente sabiduría, sus elementos concupiscentes extienden su hegemonía sobre los demás y la corrompen con su comportamiento obsceno, desviándose del camino de la rectitud, y los demás siguen su ejemplo sin razonar ni reflexionar y entonces todos se hacen merecedores del castigo y toda la comunidad se ve azotada por el aniquilamiento. 
$ 17_016
$ S17a16
#L2 Alaya 17 ##
 17- ¡Cuántas generaciones hemos exterminado después de Noé por su rebelión contra sus Profetas! Te basta el relato que te hace tu Señor y Su información, porque Él es Sapientísimo; conoce todo en sus mínimos detalles como quien lo ve todo; conoce los pecados de Sus siervos. No le escapa el actuar de cualquiera de Sus criaturas, y los remunerará por cuanto hayan hecho. 
$ 17_017
$ S17a17
#L2 Alaya 18 ##
 18- Aquel que aspira a los bienes mundanales y efímeros y se empeña en ello por todos los medios sin cuidado por lo que le espera en el Más Allá, acordaremos prontamente los bienes que consideramos apropiados a su predisposición y luego le destinaremos al fuego del Infierno en donde entrará vituperado, execrado por cuanto hizo en su vida. 
$ 17_018
$ S17a18
#L2 Alaya 19 ##
 19- Mas quien anhela los bienes del Más Allá y se empeña en lograrlos, consciente de la remuneración de Dios y su recompensa, sus acciones serán recibidas por Su Señor, Quien le recompensará en consecuencia. 
$ 17_019
$ S17a19
#L2 Alaya 20 ##
 20- Remuneraremos en la vida a estas dos categorías a la luz de los medios que emplean para lograr sus respectivos propósitos, puesto que nuestras mercedes no están prohibidas a nadie, creyentes o idolatras, a cada cual por aquello a que aspiró y por lo que hizo para lograrlo. 
$ 17_020
$ S17a20
#L2 Alaya 21 ##
 21- Repara con atención cómo hemos distinguido a algunos de nuestros siervos en los bienes, poder y opulencia cuando ellos mismos se esmeran para lograrlo en la vida, de acuerdo a Nuestra prudente sabiduría. Mas la diferencia de elevación y de distinción en la Otra Vida es mucho más importante, por lo cual hay que esmerarse mucho más para atesorar para el Más Allá, en donde será la verdadera elevación y consideración. 
$ 17_021
$ S17a21
#L2 Alaya 22 ##
 22- ¡No atribuyas, tú que eres consciente de tu responsabilidad, a Dios asociados, porque serás vituperado, afrentado y fracasado. 
$ 17_022
$ S17a22
#L2 Alaya 23 ##
 23- Dios prescribió que no adoréis sino a él y que seáis indulgentes con vuestros padres y cuando uno o ambos lleguen a la vejez y estén junto a ti, en la etapa de la debilidad, no les repruebes cualquier cosa que podrían hacer, expresando tu malestar y tu reprobación; más bien dirígeles palabras afectuosas, suaves y caritativas, expresándoles tu veneración por ellos. 
$ 17_023
$ S17a23
#L2 Alaya 24 ##
 24- Y sé humilde con ellos, por piedad y conmiseración, y di a su respecto: Señor mío, apiádate de ellos como se apiadaron de mí cuando me criaron desde niño. 
$ 17_024
$ S17a24
#L2 Alaya 25 ##
 25- ¡Humanos!, vuestro Señor es más sabedor que vosotros de lo que encierran vuestros corazones, y os remunerará por ello con la recompensa o el castigo. Si sois sinceros practicantes del bien, y al cometer algún error os arrepentís, por cierto que Dios os perdonará, porque Él es Indulgentísimo con los contritos. 
$ 17_025
$ S17a25
#L2 Alaya 26 ##
 26- Y concede al pariente lo que le es debido en materia de generosidad y en manifestación de parentesco, así como al menesteroso y al viandante que no dispone de su patrimonio. Hay que prodigarles lo debido de limosna legítima y caridad; y no seas pródigo, dilapidando tu fortuna en lo vano. 
$ 17_026
$ S17a26
#L2 Alaya 27 ##
 27- Porque los pródigos son hermanos de los demonios, se dejan seducir por su fascinación y los inducen a dilapidar su hacienda en lo vano; el hábito de Satanás es ser siempre ingrato con su Señor, y quienes se dejan seducir por los demonios terminan por ser como ellos. 
$ 17_027
$ S17a27
#L2 Alaya 28 ##
 28- Y si tus condiciones económicas no te permiten cumplir con lo que hemos citado, y no dispones de lo que deberías dar, espera que Dios te conceda su gracia; háblales afectuosamente de manera que no se desesperen por ello. 
$ 17_028
$ S17a28
#L2 Alaya 29 ##
 29- Y no sustraigas tu mano cerrándola como si estuviera amarrada a tu cuello con cadenas para no gastar en las sendas del bien, ni la abras con exageración despilfarrando, porque serás censurado como avaro, o terminarás arrepentido por tu prodigalidad. 
$ 17_029
$ S17a29
#L2 Alaya 30 ##
 30- Por cierto que tu Señor concede sus mercedes a quien quiere de sus siervos, porque Él está bien enterado de sus caracteres y de sus necesidades, y otorga a cada ser lo que le conviene con su prudente sabiduría de acuerdo a su aspiración y a su empeño para lograrlo. 
$ 17_030
$ S17a30
#L2 Alaya 31 ##
 31- Y si Dios otorga los bienes con su anuencia, no matéis a vuestros hijos por temor a la penuria, pues Nos les sustentaremos lo mismo que a vosotros. Por cierto que matarlos constituye un grave delito. 
$ 17_031
$ S17a31
#L2 Alaya 32 ##
 32-Y no os aproximéis al adulterio procurando sus circunstancias, porque es una obscenidad y liviandad evidente y un infame camino. 
$ 17_032
$ S17a32
#L2 Alaya 33 ##
 33-Y no matéis al ser humano que Dios os prohibió matar sino mediante una sentencia basada en la absoluta justicia por motivo de pena legal; y en lo que concierne al que mata injustamente, hemos acordado a su deudo el derecho de represalia que será sentenciado por un juez contra el homicida. No os extralimitéis en la venganza. Sólo el homicida debe ser matado. No se puede matar a dos por uno. Dios otorgó al deudo el derecho de represalia física o el rescate. No se puede extralimitarse ni en las represalias ni en el rescate. 
$ 17_033
$ S17a33
#L2 Alaya 34 ##
 34- Y no dispongáis del patrimonio del pupilo sino para acrecentarlo y fructificarlo hasta que llegue a la pubertad, entonces restituídle su patrimonio y cumplid con lo que habéis convenido, porque Dios cuestionará a aquel que viola su compromiso y lo castigará en consecuencia. 
$ 17_034
$ S17a34
#L2 Alaya 35 ##
 35- Y colmad la medida al comprador, utilizando para pesar una balanza justa, porque ello es preferible para vosotros en la vida y es fuente de las mejores consecuencias en la Otra. 
$ 17_035
$ S17a35
#L2 Alaya 36 ##
 36- Y no digas, humano, lo que ignoras; no digas "oí tal cosa" sin haberla oído, ni "supe tal cosa" sin haberla sabido. Por cierto que de la gracia del oído, de la vista, de la mente y del corazón serás responsable ante Dios el Día de la Resurrección por la manera en que los utilices. 
$ 17_036
$ S17a36
#L2 Alaya 37 ##
 37- Y no te conduzcas en la tierra con soberbia ni jactancioso, porque jamás podrás hendirla con tus pisadas, ni podrás alcanzar con tu estatura la cima de las montañas. 
$ 17_037
$ S17a37
#L2 Alaya 38 ##
 38-Todos estos males que hemos prohibido son detestados por Dios. 
$ 17_038
$ S17a38
#L2 Alaya 39 ##
 39-Todo esto te fue revelado por tu Señor, para que conozcas la verdad en su esencia, y el bien para practicarlo; y no atribuyas otra divinidad a Dios, porque serás arrojado en el Infierno, vituperado por ti mismo, excluido de la misericordia de tu Señor. 
$ 17_039
$ S17a39
#L2 Alaya 40 ##
 40- Dios aborreció a aquellos que dijeron: Los ángeles son las hijas de Dios ¿Acaso vuestro Señor os prefirió a Sí mismo, otorgándoos hijos varones y escogió para Sí hijas entre los ángeles, como pretendéis? Por cierto que con ello fraguáis una gran blasfemia. 
$ 17_040
$ S17a40
#L2 Alaya 41 ##
 41- Hemos elucidado en este Qur'an los mejores argumentos, citando ejemplos, enunciando amonestaciones y leyes para advertir a los idólatras; mas, a causa que sus corazones son duros como la piedra, todos esos esclarecimientos sólo aumentaron su extravió y su alejamiento de la verdad. 
$ 17_041
$ S17a41
#L2 Alaya 42 ##
 42- Di,¡Profeta!, para desbaratar su pretensión de atribuir copartícipes a Dios: Si hubiesen existido otras divinidades con Él, como dicen, estas habrían buscado un camino que les llevara al que posee el absoluto poder para disputárselo. 
$ 17_042
$ S17a42
#L2 Alaya 43 ##
 43- Glorificado, sublimemente exaltado y enaltecido sea, Dios exento está de todo cuanto profieren los blasfemos atribuyéndole copartícipes. 
$ 17_043
$ S17a43
#L2 Alaya 44 ##
 44- Los siete Cielos, la Tierra y todo cuanto existe en ellos glorifican a Dios, lo santifican y atestiguan la perfección de su creación, eximiéndole a Él y a su Reino de toda imperfección y de tener copartícipes en su creación. Nada existe entre sus creaciones en su inconmensurable reino que no Le glorifique y no Lo ensalce y celebre sus alabanzas, pero los incrédulos, cuyos corazones son inconscientes, no comprenden estas maravillosas evidencias. Por cierto que Dios es Tolerante, Sapientísimo, Indulgentísimo para con los que se arrepienten. 
$ 17_044
$ S17a44
#L2 Alaya 45 ##
 45- ¡Profeta!, cuando recites el Qur'an, que evoca las evidencias de la verdad, interpondremos un espeso velo entre ti y los que no creen en la Resurrección y el Juicio Final, de manera que no te vean, cuando atenten contra tu vida. 
$ 17_045
$ S17a45
#L2 Alaya 46 ##
 46- Y, de acuerdo a Nuestra prudente sabiduría, sellamos sus corazones que detestaron comprender su esencia y ensordecimos sus oídos que no lo escuchan con interés, porque se exceden en su obstinación y en su altanería. Y si mencionas, en el Qur'an, únicamente a tu Señor, sin referirte a sus divinidades, vuelven sus espaldas desdeñando lo que dices. 
$ 17_046
$ S17a46
#L2 Alaya 47 ##
 47- Nos bien sabemos qué escuchan del Qur'an y cómo se mofan e ironizan cuando vienen a escucharte y cuando murmuran inicuamente entre ellos diciendo: Si lo seguís, no seguís sino a un hombre embelesado. 
$ 17_047
$ S17a47
#L2 Alaya 48 ##
 48-¡Mira las comparaciones que hacen de ti; te asimilaron al embrujado, al adivino y al poeta, extraviándose en su búsqueda por incriminarte lógicamente; y con ello se extraviaron buscando el camino de la verdad. 
$ 17_048
$ S17a48
#L2 Alaya 49 ##
 49- Los que negaron la Resurrección dijeron: Cuando estemos reducidos a huesos y polvo, y trozos dispersos, ¿seremos, acaso, criaturas nuevas llenas de vida? 
$ 17_049
$ S17a49
#L2 Alaya 50 ##
 50- Diles ¡ Profeta!: Aun cuando fuereis piedra que no puede tener vida e incluso hierro, que es más duro que la piedra.... 
$ 17_050
$ S17a50
#L2 Alaya 51 ##
 51- o incluso cualquier otra creación que difiera de la piedra y el hierro que vuestros corazones y mentes no conciben que puedan tener vida, ¡seréis resucitados! Entonces dirán, extrañados: ¿Quién nos resucitará? Diles: ¡Os resucitará Dios, Quien os creó la primera vez!. Entonces meneando sus cabezas dirán: ¿Cuándo ocurrirá esto? Diles: ¡Tal vez muy pronto! 
$ 17_051
$ S17a51
#L2 Alaya 52 ##
 52- Será el día en que os resucitará de vuestros sepulcros; en ese día glorificaréis a vuestro Señor por su perfecta potestad, y os parecerá no haber permanecido en vuestras tumbas sino poco tiempo, comparado con la Vida eterna que os espera. 
$ 17_052
$ S17a52
#L2 Alaya 53 ##
 53- ¡Profeta!, di a mis siervos creyentes que sean afables cuando discuten con los idólatras y que empleen las mejores expresiones para convencerles y eviten emplear términos groseros que generan la malicia y la corrupción, porque Satanás corrompe aún más las relaciones entre los creyentes y los incrédulos, siendo el enemigo declarado del hombre. 
$ 17_053
$ S17a53
#L2 Alaya 54 ##
 54- Dios es el más conocedor de vuestro destino; si le place, se apiada de vosotros encaminándoos en la senda del bien, o si quiere, os castiga por desviaros de la misma. No te hemos enviado para coaccionarles a abrazar la fe; mas te enviamos albriciador para los creyentes y amonestador para los incrédulos. Trátales pues con benevolencia y ordena a tus compañeros tolerarles. 
$ 17_054
$ S17a54
#L2 Alaya 55 ##
 55- Ciertamente que tu Señor es el que más conoce todo cuanto hay en los Cielos y la Tierra; conoce las condiciones de todos los humanos y elige entre ellos a quien le place para la profecía; y te eligió a ti como Su Mensajero; no deben considerarte indigno de la profecía; y no son todos los Profetas iguales ante Dios, glorificado sea, mas unos son más virtuosos que otros; Dios ha preferido a algunos Profetas entre ellos, diferenciándolos con los milagros y el número de seguidores y no por los reinos; prefirió a David, otorgándole los Salmos y no por haber sido rey; y a ti te hemos otorgado la gran distinción con el Qur'an. 
$ 17_055
$ S17a55
#L2 Alaya 56 ##
 56- Di a estos idólatras que rinden culto a los que Dios creó y les consideran divinidades: ¡Invocad a los ídolos que adoráis cuando os azote el infortunio o temais que os alcance una calamidad, e implorad su socorro; jamás os socorrerán ni podrán libraros de la adversidad! 
$ 17_056
$ S17a56
#L2 Alaya 57 ##
 57- Por cierto que estos ídolos creados por Dios, adorados por aquellos que pretenden que son divinidades, ellos mismos invocan algún intermediario que les acerque a Dios y ansían estar más cerca de Dios anhelando su misericordia, temiendo su castigo, pues el castigo de Dios debe ser respetado. 
$ 17_057
$ S17a57
#L2 Alaya 58 ##
 58- Nuestra norma ha sido siempre destruir toda ciudad inicua y castigar severamente a su comunidad. Que tu pueblo sea advertido de Nuestra sentencia ya prescripta en Nuestro libro. 
$ 17_058
$ S17a58
#L2 Alaya 59 ##
 59- Tu pueblo te pidió que le presentaras evidencias y milagros sin conformarse con lo que les llegó, que convenció a los sensatos. Nuestra norma ha sido siempre aniquilar a quienes piden los milagros, para creer, y luego rechazan creer en las evidencias cuando les llegan, tal como habíamos procedido con los pueblos primitivos. Como fue el caso de los de Thamud cuando pidieron a su Profeta un milagro y la camella les fue presentada como un prodigio evidente, claro y tangible, que no dejaba ninguna duda, ¡mas la negaron y fueron aniquilados! Y la prudente sabiduría de tu Señor ha querido que no se conceda a tu pueblo el milagro que pidió, temiendo que lo niegue haciéndose acreedor del castigo. En realidad los milagros son destinados a amonestar y a atemorizar a los humanos. 
$ 17_059
$ S17a59
#L2 Alaya 60 ##
 60- Y acuérdate, ¡ Profeta!, de cuando te habíamos dicho: Por cierto que tu Señor abarca a los humanos; todos están al alcance de Su potestad. Infórmales sin temor alguno; Dios te ampara de ellos. Lo que habías observado y constatado de maravillas, con tus propios ojos, la noche del viaje nocturno era tan sólo una prueba para discriminar Quién posee una fe más firme y Quién es aún más incrédulo; como es el caso del árbol maldito citado en el Qur'an: el árbol de "Zaqqum", de esencia infernal, que, en realidad, fue una prueba para ellos, cuando dijeron: ¿Cómo un árbol puede germinar en el Infierno, puesto que el fuego quema? Era para atemorizarles, mas se ve que Nuestra amonestación no hace sino exacerbar su exagerada extralimitación. 
$ 17_060
$ S17a60
#L2 Alaya 61 ##
 61- Recordando el origen de la creación del hombre y de la hostilidad entre este e Iblis, Dios dijo a los ángeles: ¡Prosternaos ante Adán como manifestación de saludo y exaltación!. Se prosternaron, salvo Satanás, que, contestatario, rehusó diciendo: ¿Cómo me prosterno ante quien creaste de barro cuando me creaste a mí de fuego? ¡Yo soy mejor que él! 
$ 17_061
$ S17a61
#L2 Alaya 62 ##
 62- Lucifer dijo: Infórmame, ¡ Señor!, acerca de este que exaltaste más que a mí, ordenándome prosternarme ante él. Juro por Tu potestad que exterminaré a su descendencia con la tentación, si me toleras hasta el Día del Juicio Final, salvo unos pocos que preservarás y ampararás. 
$ 17_062
$ S17a62
#L2 Alaya 63 ##
 63- Dijo Dios menazándolo: ¡Vete a la tarea que escogiste! Mas el que te obedezca de los descendientes de Adán, el Infierno será tu destino y el de ellos.Un castigo merecido. 
$ 17_063
$ S17a63
#L2 Alaya 64 ##
 64- Menosprecia y arrastra a quien puedas entre ellos con tu incitación a desobedecer a Dios; no escatimes esfuerzo alguno para seducirlos y embelesarlos; participa con ellos en sus fortunas ilícitas para gastarlas en cosas prohibidas y en su descendencia para depravarlos, y promételes falsedades como, por ejemplo, la intercesión de los ídolos cerca de Dios para que perdone sus pecados o el acercamiento a Dios a causa de su linaje; mas Satanás sólo promete quimeras e ilusiones. 
$ 17_064
$ S17a64
#L2 Alaya 65 ##
 65- Mas sobre Mis siervos sinceros no tendrás ningún poder sobre ellos, porque cuentan con la ayuda y el amparo de su Señor y les basta Él para conseguir la ayuda y librarles de tu seducción. 
$ 17_065
$ S17a65
#L2 Alaya 66 ##
 66- Sólo vuestro Señor es Quien hace que los navíos recorran el mar para que os procuréis algo de Su merced con vuestra actividad comercial y otras. Porque Él es Misericordiosísimo para con vosotros. 
$ 17_066
$ S17a66
#L2 Alaya 67 ##
 67- Mas cuando os azota la adversidad y os enfrentáis a los peligros, en el mar, aquellos ídolos a quienes invocáis y rendís culto desaparecen de vuestra mente y sólo a Dios imploráis ayuda; mas cuando os salva del naufragio y llegáis a la tierra, en seguida volvéis a negar Su gracia y Su unicidd, porque el hombre niega la gracia de su Señor. 
$ 17_067
$ S17a67
#L2 Alaya 68 ##
 68- Mas cuando os sentís a salvo tocando tierra, ¿acaso estáis seguros y amparados del castigo de Dios? Claro que no, porque, si le place, hará que os trague la tierra, o desencadenará sobre vosotros un huracán cargado de piedras y granizo, sin que podáis encontrar ningún socorredor que os salve de lo que os azotará. 
$ 17_068
$ S17a68
#L2 Alaya 69 ##
 69- ¿O acaso estáis seguros de que Dios no os hará volver otra vez al mar y entonces desencadenará sobre vosotros un huracán que destruirá vuestras embaracaciones y os anegará por vuestra ingratitud al negar Su gracia de haberos salvado, sin que podáis encontrar, entonces, quien os favorezca? 
$ 17_069
$ S17a69
#L2 Alaya 70 ##
 70- Y hemos ennoblecido a los hijos de Adán con la buena estatura, con facultad de expresarse y de elegir y discriminar entre las cosas; y les hemos concedido la nobleza, la dignidad y consideración cuando obedecen; y les hemos procurado monturas para transportarlos en la tierra y navíos para transportarlos en el mar; y les hemos agraciado con placer y les hemos preferido grandemente a la mayor parte de cuanto hemos creado, dotándoles de mentes y dándoles la facultad de razonar. 
$ 17_070
$ S17a70
#L2 Alaya 71 ##
 71- Y recuerda, ¡Profeta!, a tu pueblo el día en que congregaremos cada grupo de hombres por el símbolo que los distingue o por el adalid al que siguieron, Profeta respectivo, o Libro y se les dirá: ¡ Gente de Moisés!, ¡ gente del Qur'an, etc.", para que reciban el registro de su obra en la vida. Pues a quienes se les entregará su libro en su derecha serán los bienaventurados que leerán sus libros regocijados y no serán defraudados en lo más mínimo. 
$ 17_071
$ S17a71
#L2 Alaya 72 ##
 72- Mas los del otro grupo serán como ciegos sin poder distinguir los senderos de la salvación, incapaces de apartarse de lo que les aflige, cual ciego que se desvía del camino de la verdad y del raciocinio; y quien esté en este mundo ciego estará aún más ciego en el Otro y más descarrilado de la senda del bien. 
$ 17_072
$ S17a72
#L2 Alaya 73 ##
 73- Por cierto que los idólatras se esfuerzan en desviarte del Qur'an para que inventes otro milagro en vez del Qur'an para inducirte a que seas un impostor, y entonces te adoptarán como confidente. Por cierto que esas tentativas que se repitieron tendrían que haberte seducido mucho, pero eres nuestro Mensajero leal. 
$ 17_073
$ S17a73
#L2 Alaya 74 ##
 74- Mas te concedimos nuestra benevolencia que te apartó de sus tentativas y te afirmamos en la verdad, y si no fuera por ello, habrías contemporizado con ellos en la esperanza de que se inclinaran al Islam. 
$ 17_074
$ S17a74
#L2 Alaya 75 ##
 75- Y si hubieras respondido a su aspiración, te hubiéramos duplicado el castigo en esta vida y en la Otra y no habrías encontrado Quién pudiese defenderte de Nuestro castigo; pero no sucederá jamás a nuestro leal Mensajero. 
$ 17_075
$ S17a75
#L2 Alaya 76 ##
 76- Por cierto que los idólatras de Meca, con sus provocaciones, su enemistad y sus confabulaciones, casi lograron hacerte salir del territorio de esta ciudad; pero si hubieran logrado su propósito, ellos mismos no habrían permanecido mucho tiempo en ella; luego serán vencidos, se desvanecerá su propósito y el triunfo final será el de Dios. 
$ 17_076
$ S17a76
#L2 Alaya 77 ##
 77- Tal fue nuestra norma para con los que expulsaron a sus respectivos Profetas; y la norma de Dios es inmutable. 
$ 17_077
$ S17a77
#L2 Alaya 78 ##
 78- Observa la oración ritual desde el principio del ocaso del sol hacia el occidente hasta bien entrada la noche- se trata de las oraciones del Zuhr (mediodía) 'Asr (media tarde) Magrib (caída del sol) e 'Isha' (última oración antes de dormir), y observa la oración del Fayr (la de la alborada) que los ángeles presencian. 
$ 17_078
$ S17a78
#L2 Alaya 79 ##
 79- Y desvélate algo del sueño en tu devoción a Dios observando la oración adicional- además de las cinco oraciones rituales- anhelando que tu Señor, así, te eleve a una dignidad gloriosa entre sus criaturas el Día de la Resurrección. 
$ 17_079
$ S17a79
#L2 Alaya 80 ##
 80- Y di: ¡ Señor Mío!, hazme entrar de una manera placentera, generosa en todos los casos y lugares y hazme salir de ello venerablemente con tu beneplácito, y concédeme por tu bondad una inquebrantable fuerza que me haga triunfar sobre mis enemigos. 
$ 17_080
$ S17a80
#L2 Alaya 81 ##
 81- Y amonesta a tu gente diciéndoles: Ya llegó la verdad acerca de la unicidad de Dios y la verdadera y justa fe y se desvaneció la falsedad de la idolatría y de la falsa e inicua religión, porque la falsedad es siempre e inevitablemente quebrantable. 
$ 17_081
$ S17a81
#L2 Alaya 82 ##
 82- Y ¿cómo la verdad no va a ser inquebrantable cuándo hay en lo que revelamos en el Qur'an una cura contra toda duda y recelo de los corazones y una misericordia para quienes creyeron en él? En cuanto a los inicuos , el Qur'an no hará más que acrecentarles su perdición por dejar de creer en la revelación divina. 
$ 17_082
$ S17a82
#L2 Alaya 83 ##
 83- Por cierto que en la esencia del hombre hay una tendencia a la vanidad y otra a la apatía; de suerte que cuando le agraciamos con la salud y la abundancia, desdeña nuestra presencia en su ánimo y no nos presta su devoción y se aparta de nosotros, soberbio y altanero; en cambio, cuando le azota la adversidad con la enfermedad y la pobreza se encuentra desesperado de Nuestra misericordia. 
$ 17_083
$ S17a83
#L2 Alaya 84 ##
 84- ¡Profeta! di a los idólatras de los qurayshíes, para evitar la vana discusión: Cada uno de nosotros y de vosotros obra del modo que le parezca mejor, pues vuestro Señor Sapientísimo bien sabe cuál es el mejor camino que lleva a la verdad y recompensa generosamente a quien lo sigue y bien conoce a quien se desvía de la senda recta y lo castiga en consecuencia. 
$ 17_084
$ S17a84
#L2 Alaya 85 ##
 85- ¡Muhammad!, tu gente te preguntará, por sugestión de los judíos, acerca del espíritu. Diles: ¡El espíritu incumbe sólo al conocimiento de Dios. Él solo lo sabe. Y se os ha concedido una ínfima parte del saber comparado a lo que sabe Dios! 
$ 17_085
$ S17a85
#L2 Alaya 86 ##
 86- Y si quisiéramos borrar de tu pecho lo que te habíamos revelado del texto Coránico, está a nuestro alcance. Entonces no encontrarías quien abogara por ti y te hiciera triunfar. 
$ 17_086
$ S17a86
#L2 Alaya 87 ##
 87- Pero te lo dejamos por misericordia de tu Señor. Por cierto que su gracia para contigo, en este milagro, es inmensa. 
$ 17_087
$ S17a87
#L2 Alaya 88 ##
 88- ¡Profeta!, diles, desafiándolos, que traigan algo semejante. Ciertamente que serán incapaces de hacerlo. Aunque los humanos y los genios se reunieran y coadyuvaran para producir algo semejante a este Qur'an, tanto en su forma como en su sentido, jamás podrían hacerlo, aunque se ayudasen mutuamente. 
$ 17_088
$ S17a88
#L2 Alaya 89 ##
 89- Hemos mostrado a los humanos toda suerte de ejemplos y en diferentes formas en este Qur'an; mas la mayoría de ellos prefirieron negarlo y rechazarlo. 
$ 17_089
$ S17a89
#L2 Alaya 90 ##
 90- Y cuando se elucidó el desafío coránico y la prueba se hizo patente, propusieron evidencias y milagros, diciendo: ¡No te creeremos, a menos que nos hagas brotar de la tierra de Meca un manantial inagotable! 
$ 17_090
$ S17a90
#L2 Alaya 91 ##
 91- A menos que tengas en Meca un jardín de palmeras y vides, en medio del cual hagas brotar ríos caudalosos! 
$ 17_091
$ S17a91
#L2 Alaya 92 ##
 92- O a menos que hagas caer sobre nuestras cabezas pedazos del Cielo, como pretendiste que Dios lo hará para castigarnos, o que nos traigas a Dios y a los ángeles para verlos, presenciarlos y constatarlos 
$ 17_092
$ S17a92
#L2 Alaya 93 ##
 93- O a menos que poseas una casa de ornamento de oro, o a menos que asciendas al Cielo; inclusive así, jamás creeremos en tu ascensión a menos que nos traigas contigo un libro que compruebe tu misión, emanando de Dios, que podamos leer Diles: ¡Exento está mi Señor, glorificado sea, de que alguien pueda exigirle algo o que alguien se asocie a su potestad! ¿Soy acaso algo más que un ser humano como todos los Profetas que sólo trajeron los prodigios con Su anuencia? 
$ 17_093
$ S17a93
#L2 Alaya 94 ##
 94- ¿Qué fue lo que impidió a los idólatras de Meca someterse a la verdad cuando ésta les fue revelada y aseverada por las evidencias? Sólo por su ignorante pretensión de que Dios no encarga a los humanos de sus misiones, sino que encarga sólo a los ángeles. 
$ 17_094
$ S17a94
#L2 Alaya 95 ##
 95- Diles: Si la tierra estuviese poblada por ángeles, en vez de humanos, y anduvieran en ella como andan los humanos, entonces les habríamos enviado un ángel de su misma especie, del Cielo; mas los ángeles no son como las criaturas humanas y, si lo fuesen, hubieran venido en forma humana. 
$ 17_095
$ S17a95
#L2 Alaya 96 ##
 96- Y di: Si negáis mi misión, me basta Dios como juez entre vosotros y yo para aseverar la veracidad de mi misión acerca de vosotros; Él está bien enterado de todo lo que atañe a sus siervos, Omnividente de todo cuanto hacen y les recompensará en consecuencia. 
$ 17_096
$ S17a96
#L2 Alaya 97 ##
 97- Y diles: Aquel a quien Dios ilumina y encamina por su buena predisposición, será bien guiado; en cambio, aquellos que se extravíen por su mala naturaleza, jamás les encontrarás protector alguno que les encamine bien en la vida, y serán congregados el Día de la Resurrección, postrados sobre sus rostros, ciegos sin facultad, sordos y mudos; el Infierno será su morada y cada vez que mengüe su ardor, Dios avivará sus llamas. 
$ 17_097
$ S17a97
#L2 Alaya 98 ##
 98- Merecieron este castigo por haber negado las evidencias que les hemos presentado acerca de la verdad. Dijeron: ¿Acaso cuando nos convirtamos en huesos y polvo seremos reencarnados en una nueva criatura? 
$ 17_098
$ S17a98
#L2 Alaya 99 ##
 99- ¿Por ventura no reparan en que Dios, Creador de los Cielos y de la Tierra, es capaz de crear a otros seres humanos como ellos, y también genios? Pues si es capaz de ello, ¡¿Cómo no va a ser capaz de reencarnarlos, siendo que su reencarnación Le es mucho más fácil?! Dios, glorificado sea, ha fijado un plazo indubitable para su reencarnación después de su muerte, que es el Día de la Resurrección; mas a pesar de esta evidencia, los que fueron inicuos consigo mismos no quisieron sino empecinarse en su negación. 
$ 17_099
$ S17a99
#L2 Alaya 100 ##
 100- Di a estos idólatras: Si poseyerais los tesoros de mi Señor los mezquinaríais por temor de veros pobres; por cierto que el hombre es avaro por naturaleza, mas Dios es el Riquísimo Dador; otorga lo que le place a quien quiere y hace los milagros que quiere y no los que desean los humanos, porque en todo ello Él es Sapientísimo." 
$ 17_100
$ S17a100
#L2 Alaya 101 ##
 101- Y si estos incrédulos hubiesen tenido los milagros que pidieron, los hubieran tergiversado y no hubiesen creído. Ya habíamos concedido a Moisés nueve milagros evidentes y(1) a pesar de ello los incrédulos negaron y el Faraón dijo: ¡Ciertamente creo, ¡ Moisés!, que eres un embrujado! -------------- (1) Los nueve signos son: El bastón, la mano blanca, la inundación, las langostas, las ranas, los piojos y la sangre; la sequía y la disminución de la cosecha, la apertura del mar, el surgimiento del agua de las piedras, la elevación de las montañas sobre sus cabezas como si fueran sombras y la conversación de Moisés con Dios. 
$ 17_101
$ S17a101
#L2 Alaya 102 ##
 102- Díjole Moisés: Tu bien sabes, ¡ Faraón!, que Quien reveló estas evidencias es el Señor y Dueño de los Cielos y de la Tierra, porque Él solo es capaz de revelarlas, son milagros evidentes que aseveran mi veracidad; mas tú te ensoberbeces y empecinas. Creo, ¡ Faraón ¡, que estarás perdido si no te arrepientes y dejas tu obstinación. 
$ 17_102
$ S17a102
#L2 Alaya 103 ##
 103- Mas el Faraón se empecinó en su obstinada tiranía, decretando expulsar a Moisés y a los israelitas del territorio egipcio, pero lo ahogamos a él y a cuantos estaban con él. 
$ 17_103
$ S17a103
#L2 Alaya 104 ##
 104- Y salvamos a Moisés y a su pueblo y dijimos a los israelitas, después de ahogar al Faraón: Habitad la tierra santa en Siria y cuando llegue el término de la otra Vida os extraeremos de vuestros sepulcros y os congregaremos en tropel y luego os juzgaremos con justicia. 
$ 17_104
$ S17a104
#L2 Alaya 105 ##
 105- Y no hemos revelado el Qur'an, sino aseverado y confirmado por la prudente sabiduría divina, que definió su revelación, siendo por su esencia y por lo que encierra la absoluta verdad; pues sus creencias son verídicas y sus preceptos con los más rectos. Y no te enviamos, ¡Profeta!, sino como portador del mensaje divino, con el Paraíso para los que creyeron y amonestador con el fuego para los incrédulos, y no te importe si no creen. 
$ 17_105
$ S17a105
#L2 Alaya 106 ##
 106- Este Qur'an lo hemos revelado en el transcurso de un largo período para que lo recites en intervalos a la gente, para que lo entiendan. Lo hemos revelado poco a poco, una revelación tras otra, afirmándolo sin ninguna duda. 
$ 17_106
$ S17a106
#L2 Alaya 107 ##
 107- Advierte a los idólatras mecanos amonestándolos: Elegid para vosotros lo que queráis; creáis en ello o no, poco importa; por cierto que los que recibieron el verdadero conocimiento y la verdadera facultad de percepción antes de su revelación, cuando se les recita caen prosternados, agradeciendo las mercedes de Dios. 
$ 17_107
$ S17a107
#L2 Alaya 108 ##
 108- Y dicen: ¡Glorificado sea nuestro Señor que no faltará a la promesa de retribuir con las mercedes o el castigo; por cierto que su promesa es infalible! 
$ 17_108
$ S17a108
#L2 Alaya 109 ##
 109- Se prosternan nuevamente, llorando de temor de Dios, y el Qur'an acrecienta su humildad hacia Dios. 
$ 17_109
$ S17a109
#L2 Alaya 110 ##
 110- Di a esos idólatras: Invocad al Señor con el nombre de Dios o con el atributo de Omnicompasivo; cualquiera de ambos nombres con que Lo invoquéis es bueno, puesto que son suyos los más sublimes atributos. No os confundáis creyendo que la diversidad de los nombres requiere la diversidad de los nombrados. Y cuando recites el Qur'an en tus oraciones, no lo hagas con voz muy alta para que los idólatras no te oigan, te insulten o te molesten, ni con voz demasiado baja de manera que los creyentes no te oigan. Sé moderado en tu lectura. 
$ 17_110
$ S17a110
#L2 Alaya 111 ##
 111- Y di: Alabado sea Dios que jamás tuvo hijo alguno, por no necesitarlo, y que tampoco jamás tuvo copartícipe en Su Reino, porque Él es su Creador, y que jamás tuvo socorredor para otorgarle grandeza; y magnifica a tu Señor fervorosamente. 
$ 17_111
$ S17a111
