
#L1 Sura 18 La Caverna Al- Kahf 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta decimoctava sura fue revelada en Meca, y consta de ciento diez aleyas reveladas en Meca, salvo la aleya 38 y las aleyas que van de la 83 hasta la 101; veinte aleyas fueron reveladas en Medina y las demás en Meca. La sura empieza con las alabanzas a Dios, enaltecido sea, Quien reveló el Sagrado Qur'an al Profeta que especificó que es, a la vez, amonestador y anunciador de la Buena Nueva; amonesta a quienes pretendieron que Dios tiene un hijo, y cita cómo se esmeró el Profeta Muhammad (B.D.P) en afirmar la fe unitaria de aquellos a los que exhorta a rendir culto a Dios Único; luego narra el relato de los hombres de la caverna en donde durmieron durante trescientos nueve años: que eran un grupo de nazarenos que huyeron de la tiranía del gobernador romano; se refugiaron en la caverna en donde durmieron y luego fueron resucitados para demostrar la potestad de Dios, capaz de resucitar a los muertos. Dios, en esta sura, ordena al Profeta amonestar y anunciar las buenas nuevas a través del Qur'an, luego expone las condiciones de los que irán al Paraíso y los que irán al Infierno, ejemplificando el caso de dos hombres uno rico muy orgulloso de su patrimonio y de sus hijos y el otro orgulloso de su fe en Dios y que su adhesión a la verdad divina resulta la mejor, poniendo en evidencia que la vida con todo su esplendor es perecedera y que las mercedes o el castigo del Más Allá después de la Resurrección a la luz de cuanto hacen los hombres en su vida, son más preciados y son eternos. Narra el relato de Moisés con el siervo piadoso conocedor de la prudente sabiduría divina. En dicho relato se describe cuánto puede ignorar el hombre de la potestad de Dios, aunque fuese uno de los profetas más notables como es el caso de Moisés. Luego cita el relato de Dhu-l-Qarnayn, que llegó hasta el extremo Oriente y se refiere a cuando edificó la represa; y la Resurrección y lo que sucederá ese día, la recompensa de los creyentes, la sabiduría de Dios y sus palabras inagotables y termina indicando el modo de merecer el beneplácito de Dios, glorificado sea.
$ 18_000
$ S1a1
#L2 Alaya 1 ##
 1- Las más bellas alabanzas a Dios, Quien reveló a Su siervo Muhammad el Qur'an, que encierra la más absoluta verdad, sin distorsión ni contradicción alguna. 
$ 18_001
$ S18a1
#L2 Alaya 2 ##
 2- Haciendo de él (el Qur'an) el determinante en la precisión de los valores, el recto en sus preceptos para advertir a los infieles del severo castigo de Dios y anunciar a los creyentes, que hacen el bien en su vida, que tendrán sus abundantes recompensas por cuanto hicieron. 
$ 18_002
$ S18a2
#L2 Alaya 3 ##
 3- Tendrán el Paraíso por morada eterna. 
$ 18_003
$ S18a3
#L2 Alaya 4 ##
 4- Y advierte, especialmente, a quienes dicen que Dios se adjudicó un hijo. Exento Está Dios de ser como las demás criaturas, que engendran o son engendrados. 
$ 18_004
$ S18a4
#L2 Alaya 5 ##
 5- Carecen de conocimiento al respecto, ellos y sus ancestros antes. ¡Qué blasfemia la que profieren sus bocas, porque no dicen sino mentiras! 
$ 18_005
$ S18a5
#L2 Alaya 6 ##
 6- ¡Profeta!, no te mortifiques por las mentiras que profieren y no te apenes por el hecho de que no crean en tu exhortación coránica. 
$ 18_006
$ S18a6
#L2 Alaya 7 ##
 7- Los hemos creado con las dos tendencias: al bien y al mal, y hemos decretado embellecer la Tierra con todo cuanto hemos creado para su encanto y para el beneficio de sus habitantes, para comprobar quiénes de ellos se comportan mejor en sus dichos y acciones; pues aquel que se deja fascinar por sus encantos, olvidando el Más Allá, se extravía; y aquel que cree en la Resurrección y es consciente de su responsabilidad, se encamina en la senda recta. 
$ 18_007
$ S18a7
#L2 Alaya 8 ##
 8- Por cierto que hemos de reducir, al fin de los tiempos, todo cuanto existe en la Tierra a un yermo árido, después de haber estado recubierta de verdor, llena de manifestaciones de vida. 
$ 18_008
$ S18a8
#L2 Alaya 9 ##
 9- A pesar de que los acontecimientos comprueban que hay vida al cabo de un largo letargo, los que se dejaron fascinar por los encantos de la vida negaron la Resurrección. He aquí el relato de la gente de la caverna y la lápida que lleva sus nombres, después de su muerte. ¿Acaso fueron algo extraordinario entre nuestros milagros? Aunque fuese un caso extraordinario, no es, sin embargo, descomunal, comparado a las evidencias que demuestran nuestra potestad 
$ 18_009
$ S18a9
#L2 Alaya 10 ##
 10- Recuerda cuando estos jóvenes se refugiaron con su religión en la caverna, huyendo de la persecución de los idólatras, e instalándose en ella dijeron: ¡ Señor nuestro! Concédenos con Tu misericordia indulgencia e invulnerabilidad, y encamínanos hacia el éxito. 
$ 18_010
$ S18a10
#L2 Alaya 11 ##
 11- Concediéndoles su súplica, los sumimos en un largo letargo. 
$ 18_011
$ S18a11
#L2 Alaya 12 ##
 12- Luego Dios los despertó, después de haber permanecido sumidos en su letargo largo tiempo, para cerciorarse de cuál de los dos grupos sabía evaluar mejor el tiempo que habían permanecido dormidos. 
$ 18_012
$ S18a12
#L2 Alaya 13 ##
 13- Te estamos narrando, ¡Mensajero!, su verdadero relato: Por cierto que eran jóvenes de tiempos remotos que creían en la verdadera religión, se convencieron de la unicidad de su Señor en medio de idólatras, y les aumentamos su firmeza. 
$ 18_013
$ S18a13
#L2 Alaya 14 ##
 14- Afirmamos sus corazones en la fe, la constancia y la resistencia frente a la adversidad cuando comparecieron y dijeron: ¡Nuestro Señor es el verdadero Dueño de los cielos y de la Tierra, no rendimos culto sino a Él y jamás cambiaremos de fe; por Dios, si dijéramos otra cosa, nuestros dichos se apartarían de la verdad! 
$ 18_014
$ S18a14
#L2 Alaya 15 ##
 15- Luego unos dijeron a otros: Estos compatriotas nuestros, asociaron otras divinidades a Dios; ¿podrían presentar una prueba evidente que comprueba la divinidad de los que adoran, en vez de Él? Son inicuos en cuanto dicen y hacen. ¿Acaso hay más inicuo que aquel que profiere mentiras acerca de Dios atribuyéndole copartícipe? 
$ 18_015
$ S18a15
#L2 Alaya 16 ##
 16- Y unos dijeron a otros: Ya que nos hemos separado de ellos abandonándoles en su incredibilidad e idolatría, refugiaos en la caverna huyendo con vuestra religión; entonces vuestro Señor os concederá Su indulgencia y os facilitará vuestro asunto y todo lo que necesitaréis para vuestra vida 
$ 18_016
$ S18a16
#L2 Alaya 17 ##
 17- La caverna era una gruta amplia en la montaña orientada hacia el norte que recibe el aire fresco; cuando sale el sol del oriente sus rayos, proviniendo de la derecha de la caverna, no penetran en ella; y cuando declina, sus rayos se proyectan por la izquierda sin penetrar en la caverna y así no estaban sofocados por el calor, recibiendo el aire fresco continuamente. Todo ello manifiesta signos de la potestad divina. Aquel cuya facultad de percepción le permite tener conciencia de ello, con la anuencia de Dios, será bien encaminado y aquel al que Dios no encamina no tendrá guía fuera de Él. 
$ 18_017
$ S18a17
#L2 Alaya 18 ##
 18- Se creería que estaban despiertos, mas en realidad estaban dormidos; y les volteábamos ora a la derecha ora a la izquierda para preservar sus cuerpos intactos del contacto del suelo, mientras su perro, él también dormido, extendía sus patas en el umbral de la caverna como si estuviera despierto. Si de pronto les hubieras visto en esa condición, habrías retrocedido huyendo despavorido por su impresionante estado; cualquiera que los veía huía espantado, y ello para que nadie se les aproximara. Para preservarles hasta el plazo fijado por Dios. 
$ 18_018
$ S18a18
#L2 Alaya 19 ##
 19- Y del mismo modo que les adormecimos, les despertamos para que se preguntaran entre ellos ¿Cuánto tiempo permanecisteis en su vuestro letargo? Dijeron: Estuvimos un día o parte de un día.Y como no estaban bien seguros, dijeron: Dejad esta cuestión a Dios. Él sabe mejor que nadie; que vaya uno de vosotros con esta moneda de plata a la ciudad para escoger la mejor comida para traerla para vosotros. Que sea prudente en no informar a nadie de vuestra presencia. 
$ 18_019
$ S18a19
#L2 Alaya 20 ##
 20- Porque si os descubriesen, os lapidarían para mataros u os obligarían a abrazar la idolatría y entonces jamás prosperaríais ni en la vida ni en el Más Allá. 
$ 18_020
$ S18a20
#L2 Alaya 21 ##
 21- Y como les agraciamos despertándoles, hicimos que la gente de la ciudad los viera para que se persuadieran de que la promesa de Dios de resucitar a los muertos es verdadera y que la Resurrección es indudable. La gente de la ciudad creyó en Dios y en el Juicio Final, y cuando los jóvenes murieron, la gente discutió entre sí su caso. Unos dijeron: "Erigid en el umbral de la caverna un edificio y dejémosles a su Señor, pues Él era conocedor de su caso; mas aquellos cuya opinión es valedera entre sus conciudadanos dijeron: Erijamos en su lugar un templo para el culto. 
$ 18_021
$ S18a21
#L2 Alaya 22 ##
 22- Algunos de los adeptos del Libro que discutían su caso dijeron: Eran tres y con su perro cuatro y otros: Eran cinco y el sexto su perro. Sin ningún fundamento de certidumbre; y otros: Eran siete y el octavo su perro. Di a todos ellos: Mi Señor el Sapientísimo bien sabe su número, y sólo poca gente que Dios instruyó en cuanto a su número. No discutas, pues, con esos que discrepan a propósito de los jóvenes, sino moderadamente y sin afán de convencerles porque no se van a convencer, y no consultes a ninguno sobre ellos, ya te llegó la pura verdad. 
$ 18_022
$ S18a22
#L2 Alaya 23 ##
 23- Y no digas jamás acerca de algo que vas a hacer o quieres realizar: Por cierto que haré esto en lo sucesivo. 
$ 18_023
$ S18a23
#L2 Alaya 24 ##
 24- Sino lígalo con el beneplácito de Dios, diciendo: Si Dios quiere; y si olvidas algo, ayúdate con la evocación de Dios, y cuando tomes la decisión de hacer algo o realizar un asunto, liga tu éxito al beneplácito de Dios y di: Quiera mi Señor encaminarme hacia un asunto mejor y más recto que aquel que me propuse. 
$ 18_024
$ S18a24
#L2 Alaya 25 ##
 25- Ciertamente que los jóvenes permanecieron en su caverna trescientos nueve años. 
$ 18_025
$ S18a25
#L2 Alaya 26 ##
 26- ¡Profeta!, di a la gente: Por cierto que sólo Dios conoce el tiempo que permanecieron, porque es Suyo el misterio de los Cielos y de la Tierra, Omnividente de todo lo que se percibe, Omnioyente de todo lo que se oye; sólo Él rige los asuntos de los que habitan los Cielos y la Tierra y no asocia a nadie en Sus decisiones. 
$ 18_026
$ S18a26
#L2 Alaya 27 ##
 27- ¡Mensajero!, recita lo que te fue revelado del Qur'an y de ello el relato de los jóvenes de la caverna, y no prestes atención a la burla de aquellos que piden que se trueque el milagro del Qur'an por otro milagro, porque sus palabras son inmutables y nadie puede cambiar la verdad de sus evidencias; jamás contradigas la orden de tu Señor, porque, no encontrarás amparo fuera de Él. 
$ 18_027
$ S18a27
#L2 Alaya 28 ##
 28- ¡Mensajero!, recógete con tus compañeros creyentes, quienes invocan mañana y tarde, permanentemente, a Dios Único, anhelando Su complacencia; y no desvíes tu mirada de ellos para mirar a los infieles con el deseo de gozar con ellos de los encantos de la vida mundanal; y no escuches a aquel que te aconseje echar a los creyentes menesterosos de tu asamblea, y cuyo corazón hicimos descuidar de nuestro recuerdo, por su mala inclinación, y se tornó siervo de su concupiscencia y sus acciones están fuera de lo justo. Estas prescripciones dirigidas al Profeta son válidas para los demás. Por cierto que el Profeta (B.D.P) no busca los bienes y encantos de la vida mundanal, pero estas prescripciones divinas que le son dirigidas tienden a llamar la atención de los demás para que no se dejen atraer por los encantos de la vida mundanal, puesto que el deseo de ornamentar su persona es una cosa innata en el hombre; entonces el hombre tiene que precaverse para no extralimitarse. 
$ 18_028
$ S18a28
#L2 Alaya 29 ##
 29- ¡Profeta!, diles que lo que les traes es la verdad que emana de vuestro Señor. Así, pues, quien quiera creer, que crea, porque es mucho mejor para él; y quien no quiera creer, que no crea, puesto que con ello sólo se perjudica a sí mismo. Hemos destinado para los inicuos, consigo mismos por la incredulidad, un fuego cuya humareda les envolverá; y cuando sedientos, los inicuos imploren agua, estando en el Infierno, se les traerá un líquido turbio, cual aceite hirviendo, cuyo calor quemará sus rostros. ¡Qué pésima bebida! ¡Qué funesta morada la de ellos! 
$ 18_029
$ S18a29
#L2 Alaya 30 ##
 30- En cambio, aquellos que creyeron en Dios y en Su verdadera religión que te revelamos, y obedecieron lo que les ordenó su Señor, practicando el bien, ciertamente que no dejaremos perder su recompensa por sus buenas obras. 
$ 18_030
$ S18a30
#L2 Alaya 31 ##
 31- Estos obtendrán los jardines en donde corren los ríos entre sus árboles y sus palacios, en donde morarán eternamente y en donde gozarán de las delicias; se ornamentarán con los atuendos de la felicidad luciendo brazaletes de oro, vistiendo distintos ropajes de seda de color verde, y reposarán sobre divanes guarnecidos de almohadones, doseles y cortinajes. ¡Que óptima recompensa y qué feliz albergue, es el Paraíso, su morada eterna en donde tendrán todo lo que desean! 
$ 18_031
$ S18a31
#L2 Alaya 32 ##
 32- ¡Mensajero!, explica en el caso de los ricos incrédulos y de los creyentes pobres un ejemplo que ocurrió, en el pasado, entre dos hombres: un incrédulo y un creyente. El rico incrédulo poseía dos viñas ornamentadas con palmeras frutales y plantas verdes variadas entre ambas. 
$ 18_032
$ S18a32
#L2 Alaya 33 ##
 33- Ambos vergeles fructificaron dando frutos abundantes y maduros sin fallarles nada. En medio de ambas viñas hicimos brotar un río. 
$ 18_033
$ S18a33
#L2 Alaya 34 ##
 34- Y el que poseía los dos vergeles tenía, además, otra hacienda; hinchado por su riqueza y seducido por su opulencia dijo, en una conversación con su vecino creyente: Yo soy más rico que tú y pertenezco a un clan protector más fuerte. 
$ 18_034
$ S18a34
#L2 Alaya 35 ##
 35- Luego entró en uno de sus jardines con su vecino creyente y, llevado por la seducción de su riqueza, dijo: ¡No creo que este jardín perezca jamás!... 
$ 18_035
$ S18a35
#L2 Alaya 36 ##
 36- Y no creo que la Resurrección suceda jamás y, suponiendo que fuese retornado a mi Señor como pretendes, tendré un Paraíso mejor que éste, porque soy digno de la felicidad en todos los casos. Porque este idólatra rico imaginaba lo oculto con la medida del presente, ignorando la recompensa que reserva Dios en el Más Allá por la fe y por hacer el bien. 
$ 18_036
$ S18a36
#L2 Alaya 37 ##
 37- Su vecino creyente le contestó diciéndole: ¿Por ventura te permites renegar de tu Señor que te creó de barro como creó a Adán, luego de esperma y luego te hizo hombre? Si te vanaglorias de tu clan y tu riqueza, acuérdate de tu Señor que te creó de esencia de barro. 
$ 18_037
$ S18a37
#L2 Alaya 38 ##
 38- Mas yo digo que El que me creó y creó todo este mundo es mi Señor Dios; a Él solo rindo culto y no asoció a nadie a Él 
$ 18_038
$ S18a38
#L2 Alaya 39 ##
 39- Y si hubieras dicho, al entrar en el vergel y contemplar lo que hay en él: Esto es lo que quiso Dios; yo no tengo poder para poseerlo sin la anuencia y ayuda de Dios ;esto hubiese sido una plegaria de agradecimiento apta para preservarte esta gracia. Añadió: ¿Acaso ves en mí un ser inferior a ti, en hacienda e hijos y protectores? 
$ 18_039
$ S18a39
#L2 Alaya 40 ##
 40- Es posible que mi Señor me conceda algo mejor en esta vida o en la Otra y que desencadene sobre tu vergel, de acuerdo a Su decreto, una centella del cielo que lo convierta en un terreno estéril, inseguro, en donde nada germina. 
$ 18_040
$ S18a40
#L2 Alaya 41 ##
 41- O que su agua sea absorbida por la tierra sin poder llegar a regarla. 
$ 18_041
$ S18a41
#L2 Alaya 42 ##
 42- Y Dios no hizo esperar el azote de su castigo al incrédulo: Todos los árboles y los frutos de sus huertos fueron arrasados, y el incrédulo, arrepentido, se retorcía las manos desesperado por todo lo que había invertido en ellos y entonces los veía desérticos, lamentando no haber tenido la precaución de no asociar copartícipe a su Señor. 
$ 18_042
$ S18a42
#L2 Alaya 43 ##
 43- En esta desgracia ni su clan ni nadie de aquellos de que se vanagloriaba lo auxilió, ni siquiera él mismo. 
$ 18_043
$ S18a43
#L2 Alaya 44 ##
 44- El triunfo en todos los casos emana sólo de Dios, glorificado sea. Solo Él es el mejor en recompensar y el que otorga el mejor destino. 
$ 18_044
$ S18a44
#L2 Alaya 45 ##
 45- Y recuerda, Profeta, a los humanos el ejemplo de la vida mundanal en su belleza y encanto, y en su rápida desaparición. Su ejemplo es cual agua que cae del cielo, que riega la tierra y la reverdece, y de repente sus plantas tan prósperas se secan, convirtiéndose en heno, y son dispersadas por el viento, porque Dios es Omnipotente creando y aniquilando. 
$ 18_045
$ S18a45
#L2 Alaya 46 ##
 46- La riqueza y los hijos constituyen la belleza y el encanto de vuestra vida, mas sólo es un bien efímero que, ineluctablemente, desaparece; mas las buenas obras son perennes, más meritorias y más apreciables para Dios. Él remunera a los benefactores por cuanto hicieron y esto constituye la mejor aspiración que se debe apreciar. 
$ 18_046
$ S18a46
#L2 Alaya 47 ##
 47- ¡Mensajero!, advierte a los humanos del día en que aventaremos las montañas y todo quedará arrasado; en ese día congregaremos a todos los humanos sin omitir a ninguno de ellos. 
$ 18_047
$ S18a47
#L2 Alaya 48 ##
 48- En ese día todos los humanos serán revistados en filas para ser juzgados, y Dios, enaltecido sea, dirá: Os hemos resucitado después de vuestra muerte tal como os hemos creado por primera vez; vinisteis todos a Nos individualmente sin hacienda ni hijos aunque desmentíais la Resurrección y el Juicio. 
$ 18_048
$ S18a48
#L2 Alaya 49 ##
 49- Y cada uno tendrá su libro, el registro de sus acciones. Los creyentes lo mirarán regocijados por lo que encierra; en cambio, los infieles lo mirarán temerosos por lo que registra como malas acciones y dirán: ¡Ay de nosotros! Nos espantamos de cómo este libro no omite de nuestro actuar ni la más mínima ni la más grande de nuestras faltas sino que las enumera. Y encontrarán su merecido de todo cuanto habían hecho, y jamás tu Señor defraudará a nadie de sus criaturas. 
$ 18_049
$ S18a49
#L2 Alaya 50 ##
 50- ¡Mensajero!, recuérdales el comienzo de su creación para que sepan que son de barro y que no deben engañarse acerca de lo que son, ni someterse a Lucifer, que era un genio enemigo de vuestro padre (Adán). Satanás, ensoberbecido, se rebeló contra Dios. ¡¿Cómo podéis tomarle a él y a su prole por protectores después de haber sabido que son vuestros enemigos?! ¡Qué pésimo cambio el de los inicuos que obedecieron a Satanás! 
$ 18_050
$ S18a50
#L2 Alaya 51 ##
 51- No hice presenciar a Iblis ni a su prole la creación de los Cielos y la Tierra, ni tampoco tomé a algunos de ellos por testigos de su propia creación, ni necesitaba recurrir a algún ayudante para hacerlo, y menos aún tomar a los corruptores por ayudantes. ¿Cómo podéis, pues, obedecer a Satanás y desobedecerme? 
$ 18_051
$ S18a51
#L2 Alaya 52 ##
 52- Y recuérdales el día en que Dios dirá a los idólatras: Llamad a los que en vida pretendisteis sean copartíces míos para que intercedan en vuestro favor como alegasteis!; y los llamarán para implorar socorro, mas no les responderán. Pues ahora, hemos interpuesto un abismo entre ellos y sus ídolos, en lugar del lazo de amor y de adoración que los ligaba. 
$ 18_052
$ S18a52
#L2 Alaya 53 ##
 53- Y los pecadores verán el fuego y se convencerán de que serán arrojados en él y no encontrarán escapatoria alguna. 
$ 18_053
$ S18a53
#L2 Alaya 54 ##
 54- Dios ya reiteró a los humanos, en este Qur'an que negaron, toda clase de ejemplos y evidencias, para amonestarles; mas exigieron otros milagros porque está en la naturaleza del hombre el querer discutir y discrepar y cuando es incrédulo, discute sobre lo falso y lo vano. 
$ 18_054
$ S18a54
#L2 Alaya 55 ##
 55- ¿Y qué impide a los idólatras abrazar la fe cuando con el advenimiento del Profeta y la revelación del Qur'an les sobraron los motivos y las pruebas para creer y pedir la indulgencia de Dios? Mas su obstinación y sus exigencias formuladas al Mensajero harán que se les aplique el aniquilamiento y los tormentos que cayeron sobre los primitivos, o les abrume el castigo abiertamente. 
$ 18_055
$ S18a55
#L2 Alaya 56 ##
 56- Pero Dios jamás envió a sus Profetas sino como amonestadores y mensajeros, no para que los que discrepan pidan los milagros que ellos quieren; mas los incrédulos rechazan las evidencias y discuten con los Mensajeros, usando la mentira para refutar la verdad y se burlaron del Qur'an y de las admoniciones que revela y con ello tomaron la posición del burlón y no de aquel que busca la verdad. 
$ 18_056
$ S18a56
#L2 Alaya 57 ##
 57- ¡No hay más inicuo que aquel que fue exhortado con las evidencias de su Señor y desdeñó reflexionar acerca de las mismas y del consiguiente destino que cabe a los pecadores! Por su inclinación hacia la incredulidad hemos sellado sus corazones hasta el punto de que no distinguen la luz de la verdad, y hemos ensordecido sus oídos y no pueden oír el discurso de la reflexión. Por cierto que por más que les exhortes a la religión de la verdad, no se encaminarán nunca mientras persistan en su obstinación. 
$ 18_057
$ S18a57
#L2 Alaya 58 ##
 58- Pero tu Señor, Indulgentísimo Misericordiosísimo, perdona a los pecadores que, arrepentidos, se remiten a Él y, si le placiera, les aceleraría el castigo por cuantos pecados cometieron, como lo hizo con los primitivos. Mas por lo que prescribió con su prudente sabiduría, les concedió un plazo al cabo del cual sufrirán el más severo castigo, y no encontrarán refugio alguno que les protegerá de ello. 
$ 18_058
$ S18a58
#L2 Alaya 59 ##
 59- He aquí las ciudades que aniquilamos cuando sus pobladores desacreditaron a sus respectivos Profetas y prefijamos un término inamovible para su exterminación. Tal será el destino de los incrédulos de tu comunidad si persisten en no creer. 
$ 18_059
$ S18a59
#L2 Alaya 60 ##
 60- Ciertamente que nadie podrá abarcar la sabiduría de Dios a menos que la conceda a un Profeta o a un piadoso; y recuerda, ¡Mensajero!, que Moisés dijo a su servidor y discípulo (Josué): Seguiré andando hasta alcanzar la confluencia de los dos mares, aunque tenga que seguir andando un largo tiempo. 
$ 18_060
$ S18a60
#L2 Alaya 61 ##
 61- Mas al llegar hasta la confluencia de los dos mares, observaron que el pescado que habían llevado consigo milagrosamente tomó su rumbo hacia el mar, en cuyas aguas se sumergió. 
$ 18_061
$ S18a61
#L2 Alaya 62 ##
 62- Y cuando Moisés y su joven discípulo se alejaron del lugar y ambos sintieron la fatiga y el hambre, dijo Moisés a su discípulo: Tráenos nuestro almuerzo, pues hemos sufrido mucha fatiga durante este viaje. 
$ 18_062
$ S18a62
#L2 Alaya 63 ##
 63- Díjole su discípulo: ¡Ahora me acuerdo que cuando nos refugiamos en la roca me olvidé el pez! Y solo Satanás fue quien me lo hizo olvidar; seguro que el pez habrá tomado su camino al mar, y me extraño de mi olvido. 
$ 18_063
$ S18a63
#L2 Alaya 64 ##
 64- Dijole Moisés: Por cierto que lo que sucedió es lo que anhelábamos por un misterio que quiso Dios ;y emprendieron el camino de regreso al punto de donde vinieron. 
$ 18_064
$ S18a64
#L2 Alaya 65 ##
 65- Cuando llegaron a la roca encontraron a uno de nuestros siervos piadosos, a quien concedimos la sabiduría y le iluminamos e instruimos con Nuestra profusa ciencia. 
$ 18_065
$ S18a65
#L2 Alaya 66 ##
 66- Dijo Moisés al siervo piadoso: ¿Quieres que te siga a condición que me instruyas de lo que te enseñó Dios? 
$ 18_066
$ S18a66
#L2 Alaya 67 ##
 67- Dijo: Por cierto que no tendrás la paciencia de acompañarme. 
$ 18_067
$ S18a67
#L2 Alaya 68 ##
 68- ¿Y como podrás abstenerte de inquirir acerca de lo que verás y no conociste nada semejante a ello? 
$ 18_068
$ S18a68
#L2 Alaya 69 ##
 69- Díjole: Me hallarás, si Dios quiere, perseverante obedeciendo todo lo que ordenes 
$ 18_069
$ S18a69
#L2 Alaya 70 ##
 70- El siervo piadoso dijo: Entonces si me sigues y ves algo que te repugne, no me preguntes nada acerca de ello antes de que te informe sobre el particular. 
$ 18_070
$ S18a70
#L2 Alaya 71 ##
 71- Ambos echaron a andar a la orilla del mar hasta encontrar una nave en la cual subieron y que el hombre piadoso se apresuró a agujerear. Entonces Moisés dijo, protestando: ¡¿La agujereaste con el propósito de anegar a sus tripulantes? ¡He aquí que cometiste un hecho reprobable! 
$ 18_071
$ S18a71
#L2 Alaya 72 ##
 72- Díjole el siervo piadoso: ¿No te dije que no tendrías la paciencia adecuada para acompañarme? 
$ 18_072
$ S18a72
#L2 Alaya 73 ##
 73- Díjole Moisés: Discúlpame por haberme olvidado de tu recomendación, y no me impongas una dura obligación para instruirme con la ciencia ni la hagas difícil para mí 
$ 18_073
$ S18a73
#L2 Alaya 74 ##
 74- Desembarcaron y prosiguieron su camino hasta que encontraron a un niño que el siervo piadoso mató. Entonces Moisés, protestando vehementemente, dijo: ¿Cómo te atreves a matar un alma pura inocente de todo pecado sin que esa alma haya matado a nadie? Has hecho algo horroroso. 
$ 18_074
$ S18a74
#L2 Alaya 75 ##
 75- Díjole el siervo piadoso: No te dije que no tendríás la paciencia de no cuestionarme? 
$ 18_075
$ S18a75
#L2 Alaya 76 ##
 76- Díjole Moisés: ¡Si vuelvo a preguntarte algo en lo sucesivo, no me permitas que te acompañe, porque entonces habrías llegado al punto que justifique tu decisión de separarte de mí. 
$ 18_076
$ S18a76
#L2 Alaya 77 ##
 77- Siguieron caminando hasta llegar a una aldea donde pidieron albergue a sus moradores, que se negaron a concederles la hospitalidad. Encontraron en ella una pared inclinada que estaba a punto de derrumbarse y que el siervo piadoso demolió y luego la restauró. Entonces Moisés dijo: Si hubieras querido, habrías podido reclamar una remuneración por la obra de demolición y reconstrucción. 
$ 18_077
$ S18a77
#L2 Alaya 78 ##
 78- Díjole el siervo piadoso: Tus repetidas preguntas y observaciones sobre todo cuanto hago hace necesaria nuestra separación. Mas voy a ilustrarte de la prudencia de mis actos, que no pudiste entender, así como no pudiste tener la paciencia necesaria para conocer el misterio de su verdad. 
$ 18_078
$ S18a78
#L2 Alaya 79 ##
 79- En cuanto a la barca, que averié agujereándola, pertenecía a pobres marineros que la utilizaban para ganarse el sustento; quise averiarla, porque tras ellos había un rey al acecho para secuestrar las naves en buen estado. 
$ 18_079
$ S18a79
#L2 Alaya 80 ##
 80- En cuanto al niño que maté, sus padres eran creyentes; supimos que si vivía, sería la causa de su incredulidad. 
$ 18_080
$ S18a80
#L2 Alaya 81 ##
 81- Quisimos con su desaparición que su Señor les agraciase, a cambio de él, con otro más religioso y más afectuoso para con sus padres. 
$ 18_081
$ S18a81
#L2 Alaya 82 ##
 82- Y en cuanto a la pared que reconstruí sin ninguna remuneración, pertenecía a dos niños huérfanos de la ciudad; debajo de dicha pared había un tesoro que el padre de ambos niños, un hombre virtuoso, había escondido; Dios quiso preservarles su tesoro agraciando, así, a su padre a través de ellos. No hice lo que hice por mi propia voluntad, sino por orientación de Dios. He aquí la explicación de lo que no podías interpretar, ¡ Moisés!. Te hallabas demasiado impaciente por saber. 
$ 18_082
$ S18a82
#L2 Alaya 83 ##
 83- ¡Mensajero!, algunos idólatras te preguntarán acerca del Bicornio (Dhu-l-Qarnayn); diles: Os voy a relatar algo de su historia. 
$ 18_083
$ S18a83
#L2 Alaya 84 ##
 84- Por cierto que consolidamos su poder en la Tierra y le proporcionamos la facultad y la libertad de decisión y de comportamiento, concediéndole el conocimiento de mucha ciencia y de la elección de los medios para alcanzar sus propósitos. 
$ 18_084
$ S18a84
#L2 Alaya 85 ##
 85- Siguió su camino aprovechando los medios adecuados para extender su poder en la Tierra. 
$ 18_085
$ S18a85
#L2 Alaya 86 ##
 86- Siguió su camino hacia el Occidente, allí observó que el sol desaparecía en un lugar donde brotan el agua caliente y barro negro; en las proximidades de ese lugar el Bicornio encontró una comunidad de incrédulos; por inspiración de Dios tomó la decisión de exhortarles para que creyeran en la verdad abrazando la fe o combatirlos hasta que se sometieran a la misma. 
$ 18_086
$ S18a86
#L2 Alaya 87 ##
 87- Entonces el Bicornio les advirtió: Aquel que persista en la iniquidad para sí mismo, permaneciendo en la idolatría, se hará acreedor del castigo de Dios en la vida, y cuando retorne a Dios le azotará un castigo desconocido por ellos. 
$ 18_087
$ S18a87
#L2 Alaya 88 ##
 88- En cuanto a quien acepte mi exhortación y crea en su Señor y practique el bien, será tratado con benevolencia en esta vida, y en la otra hallará la bienaventuranza. 
$ 18_088
$ S18a88
#L2 Alaya 89 ##
 89- Y siguió el Bicornio asistido por la benevolencia de Dios, su camino para llegar al lugar desde donde sale el sol en el Oriente. 
$ 18_089
$ S18a89
#L2 Alaya 90 ##
 90- Hasta llegar a lo que parece a la vista el saliente del sol en los confines de la Tierra poblada- en aquel entonces-, y vio que salía sobre una población primitiva que vivían sin ninguna protección del ardor del sol. 
$ 18_090
$ S18a90
#L2 Alaya 91 ##
 91- Y del mismo modo que exhortó a la comunidad del Occidente, exhortó a esta comunidad del Oriente a abrazar la fe en Dios. 
$ 18_091
$ S18a91
#L2 Alaya 92 ##
 92- Y prosiguió su andar, asistido por la orientación divina en el empleo de los medios adecuados a la realización de su propósito. 
$ 18_092
$ S18a92
#L2 Alaya 93 ##
 93- Hasta llegar a una profunda garganta entre dos altas montañas; ahí encontró una comunidad que no comprendían lo que se les decía, sino con una dificultad enorme. 
$ 18_093
$ S18a93
#L2 Alaya 94 ##
 94- Tranquilizados por la fuerza de su poderío, le pidieron que les edificase una barrera- o un dique- que les protegiese de Gog y Magog que solían invadirlos devastando su territorio, y le pagarían la remuneracón adecuada a su obra. 
$ 18_094
$ S18a94
#L2 Alaya 95 ##
 95- Les contestó: Las riquezas y el poder con que me agració Dios son mucho más importantes de lo que me proponéis; y emprendió la tarea de edificar la barrera pidiéndoles que le ayudasen con todo lo que pudiesen de esfuerzo humano y de material para hacer lo que le pidieron. 
$ 18_095
$ S18a95
#L2 Alaya 96 ##
 96- Les pidió que le proporcionasen el hierro necesario; entonces elevó con el hierro, una barrera entre las dos montañas, y les ordenó encender el fuego para derretir el hierro, sobre el cual echó el cobre fundido y se hizo una barrera infranqueable. 
$ 18_096
$ S18a96
#L2 Alaya 97 ##
 97- La barrera fue infranqueable y los invasores no pudieron ni escalarla ni socavarla. 
$ 18_097
$ S18a97
#L2 Alaya 98 ##
 98- Después de haber terminado de edificar la barrera, agradeció a Dios diciendo: Esta barrera es una misericordia de Dios para con sus siervos y será infranqueable hasta cuando Dios ordene su destrucción arrasándola y tornándola en Tierra plana, porque la orden de Dios y su promesa son infalibles. 
$ 18_098
$ S18a98
#L2 Alaya 99 ##
 99- Y desde la edificación de la barrera, los Gog y Magog permanecieron detrás, confundidos, y su maldad para con los demás se volvió inoperante y cuando la trompeta suene el Día de la Resurrección, serán congregados todos los humanos para ser juzgados y recompensados o castigados según su comportamiento en la vida. 
$ 18_099
$ S18a99
#L2 Alaya 100 ##
 100- En ese día Dios expondrá el Infierno ante los incrédulos que entrarán en él espantados. 
$ 18_100
$ S18a100
#L2 Alaya 101 ##
 101- Por haber sido sus ojos en la vida mundanal incapaces de observar, con la clarividencia debida, las evidencias de Dios como si estuviesen velados; y en su extravío fueron incapaces de oír la voz de la verdad como si fuesen sordos. 
$ 18_101
$ S18a101
#L2 Alaya 102 ##
 102- ¡¿Acaso se encegueció la visión de los incrédulos al punto de creer que el tomar a los ángeles o a Jesús como dioses que venerar fuera de Mí, les socorrerá y les amparará del castigo?! A estos les tenemos preparado el Infierno como morada, en la cual tendrán su castigo. 
$ 18_102
$ S18a102
#L2 Alaya 103 ##
 103- ¡Mensajero! Di a esos incrédulos: ¿Queréis que os informe de quiénes son los más desmerecidos por su obrar y que serán privados de la recompensa? 
$ 18_103
$ S18a103
#L2 Alaya 104 ##
 104- Aquellos cuyas obras fueron malogradas en la vida por su mala fe, aun cuando hayan creído que practicaron el bien. 
$ 18_104
$ S18a104
#L2 Alaya 105 ##
 105- Estos son quienes descreyeron de las evidencias de la potestad de Dios, y negaron la Resurrección y el Juicio Final, y cuyas obras en la vida se malograron y, por ende, merecerán en la Resurrección la humillación y el desprecio, por no haber hecho nada que valga. 
$ 18_105
$ S18a105
#L2 Alaya 106 ##
 106- Lo explicitado y elucidado en cuanto a esos incrédulos y lo referente al castigo del fuego que les azotará, lo merecieron por haberse burlado de las evidencias que hemos revelado y de los Mensajeros que hemos enviado. 
$ 18_106
$ S18a106
#L2 Alaya 107 ##
 107- Mas ciertamente quienes creyeron en la fe e hicieron el bien serán su recompensa los jardines del Paraíso, en donde morarán, 
$ 18_107
$ S18a107
#L2 Alaya 108 ##
 108- y en donde gozarán eternamente de las mercedes, y no querrán otra morada. 
$ 18_108
$ S18a108
#L2 Alaya 109 ##
 109- ¡Mensajero!, di: La omnisciencia de Dios es tan ilimitada que si el mar fuera tinta para describirla, se agotaría el mar y otro mar como él sin poder describir la obra de Dios y sus palabras. 
$ 18_109
$ S18a109
#L2 Alaya 110 ##
 110- ¡Mensajero!, di a los humanos: Soy tan sólo un humano mortal como vosotros, enviado a vosotros para enseñaros lo que me enseñó Dios. ¡Se me reveló que vuestro Señor es un solo Dios sin ningún copartícipe; así pues, aquel que anhela encontrar a Dios y merecer su recompensa, que practique el bien y que no le asocie ningún copartícipe en su adoración. 
$ 18_110
$ S18a110
