
#L1 Sura 19 María Mariam 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca y contiene dos aleyas reveladas en Medina: las 58 y 71. La primera aleya está compuesta por cinco signos fonéticos, como ocurre en muchas otras suras. Relata el nacimiento de Yahia (Juan), hijo de Zacarías (la paz sea con ambos) y el ruego de éste por tener un hijo a pesar de haber llegado a la edad de la senilidad, y que su esposa era estéril. Luego relata la historia de la Virgen María (la paz sea con ella) y el nacimiento del Mesías (la paz sea con él) y confirma la historia inicial de Abraham (la paz sea con él), su convocatoria al monoteísmo, su solicitud a su padre para que abandonase la idolatría, con los diálogos entre él y su padre sobre los ídolos y las tentaciones de Satanás. La sura menciona a los Profetas descendientes de Abraham, como Ismael e Isaac y la descendencia de éste; luego relata la historia de Enoc (Idris, la paz sea con él). Dios informa respecto a las generaciones que se fueron sucediendo luego de los Profetas, señalando a los obedientes y a los rebeldes pecadores. Confirma que el Paraíso es la recompensa de los creyentes y el fuego es el destino de los incrédulos, describiendo la situación de éstos en el Infierno. Señala a los desviados que dicen: Dios ha tomado para sí un hijo. Luego el Excelso nos reafirma la sublime posición del Qur'an, advierte a los incrédulos, y ejemplifica respecto al fracaso y la derrota de quienes se opusieron a los Profetas, no quedando de ellos rastro ni señal alguna.
$ 19_000
$ S1a1
#L2 Alaya 1 ##
 1- Kaf. Ha. Ya. 'Ayn. Sad. Signos fonéticos demostrativos de que el desafiante e indubitable milagro que constituye el Qur'an está constituido por tales signos. A la vez la recitación de cada uno de estos signos es un llamado a predisponer la atención y concentración de los oyentes. 
$ 19_001
$ S19a1
#L2 Alaya 2 ##
 2- ¡Mensajero!, te relata el Creador Su misericordia respecto a Su siervo y Profeta Zacarías. 
$ 19_002
$ S19a2
#L2 Alaya 3 ##
 3- Cuando invocó en secreto a Dios y le imploró. 
$ 19_003
$ S19a3
#L2 Alaya 4 ##
 4- Y dijo: ¡Señor!, me he debilitado; mi cabeza se ha encanecido. ¡Señor!, siempre que te he invocado no me has decepcionado y me has hecho feliz atendiendo mis súplicas. 
$ 19_004
$ S19a4
#L2 Alaya 5 ##
 5- Temo que mis parientes no sepan conducir los asuntos de la religión, después de mi muerte. Y mi mujer es estéril. Provéeme de Tu gracia de un hijo que me suceda en mi comunidad. 
$ 19_005
$ S19a5
#L2 Alaya 6 ##
 6- Que me herede en el conocimiento y la religión, y herede la posesión de los descendientes de Jacob, y que sea agraciado ante Ti y ante las gentes. 
$ 19_006
$ S19a6
#L2 Alaya 7 ##
 7- Y le fue respondido: ¡Zacarías! Te anunciamos un hijo al cual hemos dado por nombre Yahia (Juan). No hemos nombrado así a nadie antes que él. 
$ 19_007
$ S19a7
#L2 Alaya 8 ##
 8- Asombrado, Zacarías dijo: ¿Cómo seré padre de un hijo, siendo mi esposa estéril y yo un anciano de avanzada edad? 
$ 19_008
$ S19a8
#L2 Alaya 9 ##
 9- Reveló Dios a su siervo Zacarías: Sucederá como se te ha anunciado; pues darte un hijo con tu avanzada edad y una esposa estéril es fácil para Mí y no supongas que tal hecho es imposible, ya antes te he creado de la nada. 
$ 19_009
$ S19a9
#L2 Alaya 10 ##
 10- Zacarías dijo: ¡Señor! concédeme una señal que confirme este anuncio que se me ha hecho. Dios Altísimo dijo: Tu señal consistirá en que estarás impedido de hablar por tres noches consecutivas, a pesar de tener sanos tus sentidos y tu lengua. 
$ 19_010
$ S19a10
#L2 Alaya 11 ##
 11- Zacarías salió de su oratorio y, dirigiéndose a su gente por señas, les indicó que glorificaran a Dios durante la mañana y al oscurecer. 
$ 19_011
$ S19a11
#L2 Alaya 12 ##
 12- Nació Yahia (Juan); fue creciendo y se le convocó y ordenó que cumpliera con lo prescrito en la Torá, con empeño y firmeza, habiéndole otorgado Dios desde la infancia el conocimiento en religión y la comprensión de la ley. 
$ 19_012
$ S19a12
#L2 Alaya 13 ##
 13- Dios lo dotó de naturaleza afectuosa, de un alma elevada e hizo que creciera piadoso y temeroso de Dios. 
$ 19_013
$ S19a13
#L2 Alaya 14 ##
 14- El Altísimo lo hizo muy piadoso y generoso con sus padres, amable con la gente, y obediente de Dios. 
$ 19_014
$ S19a14
#L2 Alaya 15 ##
 15- Y le brindó paz, protección y seguridad contra cualquier mal y daño el día de su nacimiento, el día de su muerte y el día que resucite a la vida. 
$ 19_015
$ S19a15
#L2 Alaya 16 ##
 16- ¡Mensajero!, recuerda la historia de María que revelamos en el Qur'an, cuando se apartó de sus parientes y de toda la gente y se dirigió a un lugar hacia el oriente de su vivienda. 
$ 19_016
$ S19a16
#L2 Alaya 17 ##
 17- Y puso un velo entre ellos y ella. Dios le envió al Arcángel Gabriel en forma de un ser humano de acabada conformación, para que no le temiera, ya que ella no conocía su forma angelical. 
$ 19_017
$ S19a17
#L2 Alaya 18 ##
 18- María exclamó al verlo: Me refugio de ti en el Misericordioso, si es que tú temes a Dios. 
$ 19_018
$ S19a18
#L2 Alaya 19 ##
 19- El Arcángel dijo: Soy sólo el enviado de tu Creador, como intermediario, para que Él te agracie con un niño puro. 
$ 19_019
$ S19a19
#L2 Alaya 20 ##
 20- María dijo: ¿Cómo he de tener un niño, si ningún humano se ha acercado a mí, y no he sido pecadora? 
$ 19_020
$ S19a20
#L2 Alaya 21 ##
 21- Gabriel respondió: Es verdad lo que has dicho; que no te ha tocado ningún hombre, mas tu Creador ha dicho: Otorgar un hijo sin intervención de progenitor es fácil para Mi, para que sea una evidencia de Mi ilimitado poder y también para que sea una gracia, para aquellos que se orienten por medio de su misión. Y así la creación de Jesús fue una determinación ya dispuesta y sin revocación. 
$ 19_021
$ S19a21
#L2 Alaya 22 ##
 22- La voluntad de Dios se cumplió y María quedó encinta de Jesús del modo que Dios dispuso y ella se retiró a un lugar distante lejos de la gente. 
$ 19_022
$ S19a22
#L2 Alaya 23 ##
 23- Los síntomas del parto y sus dolores llevaron a María a apoyarse en el tronco de una palmera que, a la vez, la ocultaba, y comenzó a imaginarse la indignación de su familia frente al acontecimiento y deseó que la muerte la hubiese alcanzado, la cubriese el olvido, y desapareciera su memoria. 
$ 19_023
$ S19a23
#L2 Alaya 24 ##
 24- Entonces el Arcángel le dijo, desde una hondonada cercana a ella: No te entristezcas por tu soledad, la falta de alimento y bebida y el qué dirán de la gente. Tu Creador ha hecho correr junto a ti un pequeño arroyo. 
$ 19_024
$ S19a24
#L2 Alaya 25 ##
 25- Sacude hacia ti la palmera y caerán sus dátiles frescos a tu lado. 
$ 19_025
$ S19a25
#L2 Alaya 26 ##
 26-Come de ellos, bebe y consuela tu alma. Y si ves a alguna persona que te reproche tu estado (de dar a luz), respondele por señas que has hecho promesa de silencio al Altísimo, y que hoy no hablarás con nadie. 
$ 19_026
$ S19a26
#L2 Alaya 27 ##
 27- Y se dirigió con Jesús en brazos a sus familiares quienes, asombrados, no aceptaron el hecho y le reprocharon diciendo: Has cometido una acción repudiable y rechazable. 
$ 19_027
$ S19a27
#L2 Alaya 28 ##
 28- María, tú que eres descendiente de Aarón, un Profeta creyente y piadoso, ¿cómo osas cometer tal acción, si tu padre no era un adúltero, ni tu madre era mujer depravada? 
$ 19_028
$ S19a28
#L2 Alaya 29 ##
 29- Entonces señaló a su hijo, Jesús, para que le hablaran. Dijeron: ¿Cómo hemos de hablar con un niño que aún permanece en su cuna? 
$ 19_029
$ S19a29
#L2 Alaya 30 ##
 30- Al oír estas palabras, Dios le dio a Jesús la potestad de hablar y dijo: Yo soy el siervo de Dios que me revelará el Evangelio y me elegirá como Profeta." 
$ 19_030
$ S19a30
#L2 Alaya 31 ##
 31- Me bendecirá y hará de mí un maestro del bien, benefactor de la gente. Y me ordenará cumplir con la oración y dar el diezmo (Zakat) durante toda mi vida. 
$ 19_031
$ S19a31
#L2 Alaya 32 ##
 32- Él me ordenará ser bienhechor con mi madre, y no hará de mí un opresor entre la gente, ni un acreedor a Su castigo por desobedecerle. 
$ 19_032
$ S19a32
#L2 Alaya 33 ##
 33- Dios me salvaguardará desde mi nacimiento y el día de mi muerte y el día que me resucite. 
$ 19_033
$ S19a33
#L2 Alaya 34 ##
 34- El que describimos con tales atributos es Jesús, el hijo de María, y esta es la verdad a su respecto, contra la dialéctica de quienes la niegan y contra quienes dudan de su condición profética. 
$ 19_034
$ S19a34
#L2 Alaya 35 ##
 35- Es inaceptable e inconcebible por la razón que Dios tome para Sí un hijo; elevado sea Dios sobre tal supuesto. Cuando desea producir un hecho, éste se concreta según Su voluntad y sin impedimento con la expresión: "¡sé!", y tal hecho surge a la existencia. 
$ 19_035
$ S19a35
#L2 Alaya 36 ##
 36- Jesus añadió: Dios es mi Señor y el vuestro; adoradle, pues, y no le asociéis a nadie. A ello os convoco; tal es el camino que os conducirá a la felicidad. 
$ 19_036
$ S19a36
#L2 Alaya 37 ##
 37- A pesar de lo dicho (revelado) de la verdad respecto a Jesús, la gente del Libro han discrepado respecto a él, y sacaron conclusiones divergentes y variadas. Así los incrédulos se enfrentarán a un fuerte tormento el Día del Juicio, cuando estén presentes en la Resurrección y se les otorgue una pésima recompensa. 
$ 19_037
$ S19a37
#L2 Alaya 38 ##
 38- ¡Cuán firme y claro será su oír; fuerte y penetrante será su vista el día en que se enfrenten a Dios! Pero hoy, en su existencia mundanal, por elegir perjudicarse y oprimirse y desistir de beneficiarse a través de sus propios oídos y vista, se hallan extraviados respecto a la verdad. Esto es claro y evidente. 
$ 19_038
$ S19a38
#L2 Alaya 39 ##
 39- ¡Muhammad! (B.D.P.), advierte a estos opresores del día en que se arrepentirán por lo que transgredieron del derecho de Dios y el derecho de sus propias personas, luego que Él haya finalizado de juzgarlos y haya dictado sus condenas. Ellos habían olvidado y descuidado, en este mundo, el tener presente la llegada de este Día, pues descreían de la Resurrección y el castigo. 
$ 19_039
$ S19a39
#L2 Alaya 40 ##
 40- Sepan los humanos que Dios heredará este Universo y todo lo que contiene, y que Él juzgará a los hombres. 
$ 19_040
$ S19a40
#L2 Alaya 41 ##
 41- ¡Mensajero!, comunica a la gente el relato que revelamos respecto a Abraham, quien era veraz de palabra y de hecho, al transmitir los mandatos de Dios Sublime. 
$ 19_041
$ S19a41
#L2 Alaya 42 ##
 42- Y recuérdales las palabras de Abraham a su padre, en amable tono, diciéndole: Padre mío, ¿por qué adoras ídolos que no oyen ni ven, ni traen ningún bien, ni te evitan ningún mal? 
$ 19_042
$ S19a42
#L2 Alaya 43 ##
 43- ¡ Padre!, he recibido por medio de la revelación divina lo que tú no has recibido, en ciencia, respecto a Dios y el conocimiento de los deberes del hombre respecto a su Creador. Sígueme, pues, en lo que te convoco para la fe; te señalaré el camino recto, que te conducirá a la verdad y la felicidad. 
$ 19_043
$ S19a43
#L2 Alaya 44 ##
 44- ¡Padre mío!, no obedezcas a Satanás que te tienta a adorar ídolos, pues Satanás actúa en desobediencia y oposición al Compasivo. 
$ 19_044
$ S19a44
#L2 Alaya 45 ##
 45- ¡Padre mío!, temo que-si te aferras a la incredulidad- te alcance el severo castigo del Clemente y te conviertas en un aliado de Satanás. 
$ 19_045
$ S19a45
#L2 Alaya 46 ##
 46- Su padre respondió desmintiendo y amenazando a Abraham: ¿Te atreves a abandonar a mis dioses, Abraham, y me invitas a adorar a tu Dios? Si no dejas de insultar a mis ídolos te apedrearé. Apártate de mí hasta que desaparezca mi enojo contigo. 
$ 19_046
$ S19a46
#L2 Alaya 47 ##
 47- Amablemente Abraham se despidió de su padre, diciendo: La paz sea contigo; rogaré a mi Señor que te guíe y perdone, pues mi Señor se ha mostrado siempre compasivo y cercano a mí. 
$ 19_047
$ S19a47
#L2 Alaya 48 ##
 48- Desde ya os abandonaré y me apartaré de vuestra adoración a todo lo que no es Dios y adoraré a Él solamente, en la esperanza de que acepte mi obediencia y no me decepcione en ella. 
$ 19_048
$ S19a48
#L2 Alaya 49 ##
 49- Así cuando Abraham abandonó a su padre, a su comunidad y a sus dioses, Dios lo agració con una descendencia noble, cuando ya había perdido toda esperanza de tenerla, puesto que él y su esposa eran de avanzada edad y no les era posible procrear. Dios le agració con un hijo, Isaac, y de Isaac, Jacob. A ambos los convirtió en Profetas. 
$ 19_049
$ S19a49
#L2 Alaya 50 ##
 50- Y les concedimos la profecía, dándole muchísimos beneficios de la fe y de este mundo, con Nuestra misericordia. E hicimos que dejaran en el mundo un recuerdo bello y eterno, a través de las palabras de elogio cuando eran mencionados. 
$ 19_050
$ S19a50
#L2 Alaya 51 ##
 51- Y cuenta, ¡Mensajero! (Muhammad) (B.D.P.), a la gente lo que relata el Qur'an respecto a Moisés, quien era fiel a Dios, de alma, corazón y cuerpo; y el Señor lo eligió para la profecía y el mensaje. 
$ 19_051
$ S19a51
#L2 Alaya 52 ##
 52- Le honramos y, llamándolo junto al monte Sinaí, oyó el llamado divino desde el lado derecho del monte; y le acercamos a Nos en forma honorable, eligiéndolo como Nuestro interlocutor. 
$ 19_052
$ S19a52
#L2 Alaya 53 ##
 53- Y le agraciamos con Nuestra misericordia y dones; y elegimos con él a su hermano Aarón como Profeta, para que le ayudase en la transmisión del mensaje. 
$ 19_053
$ S19a53
#L2 Alaya 54 ##
 54- Y relata, ¡Mensajero! (Muhammad) (B.D.P.), a la gente, lo que narra el Qur'an respecto a Ismael, cumplidor de sus promesas: ya había cumplido su promesa a su padre Abraham de aceptar ser degollado por él y cumplió Ismael su promesa. Dios lo redimió y lo honró con el mensaje y la profecía. 
$ 19_054
$ S19a54
#L2 Alaya 55 ##
 55- Ordenaba Ismael a su familia cumplir con la oración y el diezmo y se hallaba en la condición honrosa de aceptación por su Señor. 
$ 19_055
$ S19a55
#L2 Alaya 56 ##
 56- ¡Mensajero!, cuenta a la gente lo que relata el Qur'an respecto a Enoc (Idris), quien era veraz de palabra y de hecho, y Dios le agració con el honor de la profecía. 
$ 19_056
$ S19a56
#L2 Alaya 57 ##
 57- Y así lo elevó Dios a una sublime posición. 
$ 19_057
$ S19a57
#L2 Alaya 58 ##
 58- Todos los que hemos nombrado, Profetas a quienes Dios agració con los dones de esta vida y la Otra, los descendientes de Adán, los descendientes de Noé a quienes Dios salvó en el Arca, los descendientes de Abraham, como Ismael, y los descendientes de Jacob, Profetas entre el pueblo (tribus) de Israel, y a otros a quienes orientamos hacia la verdad y elegimos para elevar la palabra de Dios, son aquellos que cuando oían la Revelación y la palabra de Dios se llenaban de piedad y caían prosternados con los ojos llenos de lágrimas. 
$ 19_058
$ S19a58
#L2 Alaya 59 ##
 59- Mas luego de estos benefactores, vinieron generaciones alejadas de sus orientaciones y enseñanzas, que abandonaron la oración y descuidaron beneficiarse con Sus gracias; se entregaron al pecado y la rebeldía; por tanto, ya recibirán el correspondiente castigo por su extravío en esta vida y en la Otra. 
$ 19_059
$ S19a59
#L2 Alaya 60 ##
 60- Pero quienes reaccionaron buscando el perdón, mostrando fe pura, haciendo buenas obras, a estos Dios les aceptará su arrepentimiento; los introducirá en su Jardín y les recompensará sus acciones. 
$ 19_060
$ S19a60
#L2 Alaya 61 ##
 61- Estos jardines son la morada eterna, la que Dios prometió a sus siervos arrepentidos, quienes creyeron en la existencia de esta morada, aun sin haberla visto. Los creyentes serán introducidos en ella sin duda, pues lo que Dios promete no tiene revocatoria. 
$ 19_061
$ S19a61
#L2 Alaya 62 ##
 62- En dichos jardines no hablarán en vano y no oirán más que bondad y seguridad, y tendrán un sustento abundante y permanente. 
$ 19_062
$ S19a62
#L2 Alaya 63 ##
 63- Dios dará la posesión de ese Jardín a quien se muestre piadoso en este mundo, y haya practicado el bien. 
$ 19_063
$ S19a63
#L2 Alaya 64 ##
 64- Y cuando entren en el Paraíso y se establezcan en él, dirán alabando a Dios: No hemos ingresado en el Paraíso, ni transitamos en él de morada en morada, más que por decisión de Dios y Sus gracias, pues Él es el Dueño y Él es el que dispone, Quien conoce nuestro futuro, nuestro pasado y nuestro obrar entre ambos. Dios no olvida concretar Su promesa a quien se la formula de entre sus siervos piadosos. 
$ 19_064
$ S19a64
#L2 Alaya 65 ##
 65- Él es, alabado Sea, el Creador y el Poseedor de los Cielos y la Tierra y de lo que se halla entre ambos; es Quién ordena su desenvolvimiento y el único merecedor de adoración; adórale pues tú, y mantente firme en tu fe, paciente y sosegado; pues solo Él es merecedor de adoración y no tiene un semejante que la merezca o que se designe con alguno de Sus nombres. 
$ 19_065
$ S19a65
#L2 Alaya 66 ##
 66- El ser humano, asombrado, dice: ¿Cómo seré resucitado a la vida luego de mi muerte y mi desaparición? 
$ 19_066
$ S19a66
#L2 Alaya 67 ##
 67- ¿Cómo se asombra del poder de Dios de producir la Resurrección en el Día del Juicio Final y no recuerda que el Altísimo lo creó de la nada en este mundo y que el volver a recrearlo es más fácil que iniciar una nueva creación? Tal indica la razón. 
$ 19_067
$ S19a67
#L2 Alaya 68 ##
 68- ¡Muhammad!, el hecho de la Resurrección es asombroso, y los incrédulos la niegan; juramos por Quien te ha creado, formado y desarrollado, que el Día de la Resurrección uniremos a los incrédulos con sus demonios, que les recomendaron la infidelidad, y los juntaremos a todos alrededor del Infierno. Estarán arrodillados con humillación frente a tanto espanto y miedo. 
$ 19_068
$ S19a68
#L2 Alaya 69 ##
 69- Luego apartaremos de cada grupo a los más incrédulos en Dios, los más rebeldes a Él, y estos serán sometidos al más fuerte castigo. 
$ 19_069
$ S19a69
#L2 Alaya 70 ##
 70- Nosotros conocemos quiénes son estos primeros en ser introducidos en el Infierno y soportar sus llamas. 
$ 19_070
$ S19a70
#L2 Alaya 71 ##
 71- Sabed que todos vosotros, criaturas, que asistiréis y veréis el Infierno, seréis introducidos en él por vuestra incredulidad, mas el creyente lo verá pasar. Esto se concretará en realidad, pues es disposición de Dios. 
$ 19_071
$ S19a71
#L2 Alaya 72 ##
 72- Luego, Nuestra misericordia alcanzará a los piadosos y los salvaremos del Infierno y dejaremos en él a quienes oprimieron sus propias almas, arrodillados y sufriendo el tormento. 
$ 19_072
$ S19a72
#L2 Alaya 73 ##
 73- En esta vida, los incrédulos, cuando se les recitaban las palabras (aleyas) de Dios, de claro significado, las desechaban y decían a los creyentes: Vosotros no tenéis nuestra suerte en este mundo; nosotros somos superiores a vosotros en posición y compañía, y por tanto también será mayor nuestra suerte en la vida postrera en la cual vosotros creéis. 
$ 19_073
$ S19a73
#L2 Alaya 74 ##
 74- Estos incrédulos deberían haber considerado el ejemplo de los numerosos pueblos que les precedieron, que fueron infieles a Dios y que gozaron de mayor suerte en este mundo, mayores posesiones y más bellas apariencias, pero Dios los aniquiló debido a su incredulidad, y sus rastros son suficiente demostración. 
$ 19_074
$ S19a74
#L2 Alaya 75 ##
 75- ¡Mensajero!, diles: Quien persista en la incredulidad y el extravío, permanecerá en tal estado, puesto que así lo ha dispuesto el Misericordioso, Quien le ha prolongado sus años de vida para que acreciente por más tiempo sus actos de opresión y extravío. Y los incrédulos repetirán sus dichos a los creyentes: ¿Qué grupo, nosotros o vosotros, está en mejor situación y mejor compañía? Lo dirán hasta que vean lo que les prevenimos: sufrirán el castigo a manos de los musulmanes. Que los matarán en combate o los tomarán prisioneros, o sufrirán la condena en el Día de la Resurrección. Entonces sabrán que han llegado a una pésima posición y débiles apoyos. 
$ 19_075
$ S19a75
#L2 Alaya 76 ##
 76- En cuanto a los creyentes en las palabras de Dios, cuando las oyen se inclinan a ellas, Dios aumenta en ellos la capacidad de cumplir con buenas obras y las buenas obras son lo mejor y lo permanente ante Dios para obtener su recompensa. 
$ 19_076
$ S19a76
#L2 Alaya 77 ##
 77- ¡Mensajero!, te causará asombro la actitud del no creyente en las palabras de Dios, que se ha dejado seducir y engañar por sus posesiones en este mundo y negó la Resurrección y dijo sarcásticamente: Dios me otorgará en la otra Vida, en la que vosotros anunciáis, riquezas e hijos que me serán de respaldo en tal lugar". Supuso que la otra Vida es similar a la de este mundo, mas olvidó que la Vida postrera es la recompensa por el bien o el castigo por el mal y que la ventaja se consigue con las buenas obras. 
$ 19_077
$ S19a77
#L2 Alaya 78 ##
 78- ¿Es que acaso este incrédulo ha conocido el futuro oculto como para informar del mismo con veracidad?, ¿o tiene un acuerdo con Dios que le permite tener una certera esperanza? 
$ 19_078
$ S19a78
#L2 Alaya 79 ##
 79- ¡Que renuncie y se desdiga de sus falsedades! Nosotros les contaremos y sumaremos sus falsedades, y así se prolongará su castigo grandemente de un modo que no imagina. 
$ 19_079
$ S19a79
#L2 Alaya 80 ##
 80- Dios le quitará las posesiones de las que se enorgullece en este mundo, tanto riquezas como hijos; luego le hará morir y llegará a la Resurrección solo y sin compañía, sin riquezas, ni hijos ni ayudantes. 
$ 19_080
$ S19a80
#L2 Alaya 81 ##
 81- Estos incrédulos han tomado diversidad de dioses a quienes adoran en lugar de Dios Único, esperando que les sean intercesores en la Resurrección. 
$ 19_081
$ S19a81
#L2 Alaya 82 ##
 82- Deben renunciar a sus engañosas suposiciones. Los dioses que adoran negarán tal adoración y la desconocerán. Estos dioses se convertirán en adversarios de los idólatras y exigirán que se les castigue. 
$ 19_082
$ S19a82
#L2 Alaya 83 ##
 83- ¡Mensajero! ¿No sabes que hemos dado a los demonios autoridad sobre los incrédulos y que éstos están poseídos por ellos, que los seducen y empujan a la rebeldía y oposición a la verdad? 
$ 19_083
$ S19a83
#L2 Alaya 84 ##
 84- No te acongojes, Mensajero, por su incredulidad y no desees el pronto castigo para ellos. Los dejaremos vivir en este mundo por un lapso limitado, y sumamos sus acciones y sus pecados para juzgarlos por ellos en el Día del Juicio. 
$ 19_084
$ S19a84
#L2 Alaya 85 ##
 85- Mensajero, recuerda el día en el que agruparemos a los piadosos y los llevaremos al Paraíso del Misericordioso, en grupos y multitudes gozando de Nuestra gracia. 
$ 19_085
$ S19a85
#L2 Alaya 86 ##
 86- En cuanto a los pecadores, ese mismo día, los empujaremos al Infierno (Yahannam), sedientos, en tropel, desordenados como las bestias cuando les urge el agua. 
$ 19_086
$ S19a86
#L2 Alaya 87 ##
 87- Nadie poseerá intercesión en ese día, más que aquel a quien Dios permita por habérselo prometido. 
$ 19_087
$ S19a87
#L2 Alaya 88 ##
 88- Dicen los asociadores de entre los judíos y los cristianos: Dios ha tomado hijo de entre los ángeles o de entre las gentes. 
$ 19_088
$ S19a88
#L2 Alaya 89 ##
 89- Vosotros que afirmáis eso, cometéis un acto repudiable e inaceptable para el lógico razonamiento. 
$ 19_089
$ S19a89
#L2 Alaya 90 ##
 90- Tal afirmación ofensiva pone a los Cielos en situación de hendirse, y a la Tierra en situación de abrirse y a las montañas de deshacerse en pequeños trozos. 
$ 19_090
$ S19a90
#L2 Alaya 91 ##
 91- Estos acontecimientos se pueden producir por esta enorme blasfemia de atribuir un hijo a Dios. 
$ 19_091
$ S19a91
#L2 Alaya 92 ##
 92- Un sano razonamiento no acepta que Dios tenga hijo alguno, puesto que haría del Creador un ser creado necesitado de otro, que a su vez necesite un hijo. 
$ 19_092
$ S19a92
#L2 Alaya 93 ##
 93- Todo lo que existe en los Cielos y la Tierra retornará a Dios, el Día de la Resurrección, sumiso cual un obediente siervo. 
$ 19_093
$ S19a93
#L2 Alaya 94 ##
 94- El conocimiento de Dios los abarca a ellos y a sus acciones, y ninguno de ellos es ignorado por Dios y tampoco ninguna de sus acciones. 
$ 19_094
$ S19a94
#L2 Alaya 95 ##
 95- Todos vendrán a Él, el Día de la Resurrección, individualmente, solos y sin aliados, sin sus hijos y sin sus riquezas. 
$ 19_095
$ S19a95
#L2 Alaya 96 ##
 96- Los creyentes que practican las buenas obras son amados por Dios, y Él hace que las gentes también les amen. 
$ 19_096
$ S19a96
#L2 Alaya 97 ##
 97- ¡Mensajero!, hemos hecho el Qur'an de fácil entendimiento y en tu propia lengua, para que anuncies a quienes siguen sus enseñanzas la complacencia de Dios y Sus dones. Y para que adviertas de la ira y el castigo de Dios a quien le niegue y se declare su enemigo. 
$ 19_097
$ S19a97
#L2 Alaya 98 ##
 98- Mensajero, ¡que no te entristezca su obstinación y enfrentamiento contigo! Dios ya ha destruido antes a muchos pueblos y generaciones por su obstinación e incredulidad. Han desaparecido, y ninguno de ellos existe, y sus voces ya no se escuchan. 
$ 19_098
$ S19a98
