
#L1 Sura 20 Taha 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, excepto las aleyas 130 y 131, siendo la totalidad de sus aleyas 135. Su primera aleya está compuesta por dos signos fonéticos, Ta y Ha, como un llamado de atención respecto al milagro que es el Qur'an y para predisponer a sus oyentes a la reflexión y a la concentración. Luego siguen las aleyas que reafirman la elevada jerarquía del Qur'an, su posición elevada, ligada a la nobleza de Quien lo hizo descender, que es Dios Altísimo, Poseedor de los Cielos y de la Tierra, Quien conoce todo secreto y lo más oculto que el secreto. Luego relata los hechos del Mensajero Moisés (la paz sea con él), y su enfrentamiento con el Faraón, y los inicios de su misión y su solicitud a Dios, para que su hermano Aarón lo secunde como auxilio y apoyo; el encuentro de ambos con el Faraón, a pesar de sus temores al despotismo de éste. Luego relata el diálogo entre Moisés y el Faraón, entre Moisés y los hechiceros y su temor de ser vencido por éstos, y de cómo su vara devora sus hechizos y cordeles. Continúa con la aceptación del poder de Dios por los hechiceros, y la conversión de éstos y la reacción del Faraón, ordenando torturarlos hasta la muerte. Menciona cómo se salvan Moisés y los israelitas del Faraón, su persecución a través de las aguas hendidas y su anegamiento y muerte. Refiere luego cómo se dirige Moisés al monte, para rogar a Dios, y cómo, en su ausencia, el Samirí fabrica un becerro de oro e impele a la congregación a adorarlo. Esta artificiosa figura mugía al pasar el viento por sus aberturas. Al regresar Moisés se encolerizó y tomó a su hermano Aarón por la barba y lo atrajo a sí con rudeza, increpándole. A continuación, la sura menciona el castigo sufrido por el Samirí. Finalmente Dios señala las enseñanzas y consideraciones a tener en cuenta respecto a la historia y hechos de Moisés y otros Profetas y Enviados de Dios, y un llamado a los fieles para que sean pacientes y castos y cumplan con la oración. Luego refiere la insistencia grosera de los idólatras, pidiendo un milagro distinto al del Qur'an, y reafirma el sabio beneficio de enviar Mensajeros, y la sura termina advirtiendo de los tormentos que esperan a los incrédulos y de las promesas de buenas recompensas a los creyentes.
$ 20_000
$ S1a1
#L2 Alaya 1 ##
 1- Dios Altísimo inicia esta sura con estos signos fonéticos (Ta Ha), cual desafío a quienes desconocían y negaban el origen divino del Libro, señalando que el Qur'an está compuesto por letras con las cuales formáis vuestras propias palabras y lenguaje. Y a pesar de ello os ha sido imposible componer una sura así, aunque fuese corta o siquiera una aleya similar a las del Qur'an. 
$ 20_001
$ S20a1
#L2 Alaya 2 ##
 2- ¡Mensajero!, no te hemos revelado este Qur'an para que padezcas y sufras, viendo como lo rechazan y te ignoran. 
$ 20_002
$ S20a2
#L2 Alaya 3 ##
 3- Sino que lo hemos hecho descender como recordatorio para quien teme a Dios y así le obedezca. 
$ 20_003
$ S20a3
#L2 Alaya 4 ##
 4- Dios ha hecho descender este Qur'an a ti. Él es el Poderoso Creador de la Tierra y los elevados Cielos. 
$ 20_004
$ S20a4
#L2 Alaya 5 ##
 5- El de la inmensa Misericordia, es el Dueño de su posesión. 
$ 20_005
$ S20a5
#L2 Alaya 6 ##
 6- Solo Él, alabado sea, posee el reino de los Cielos y lo que contienen; la Tierra y lo que está sobre ella; lo que se halla entre ambos; lo que está oculto en la Tierra de tesoros y metales. 
$ 20_006
$ S20a6
#L2 Alaya 7 ##
 7- Y así como el poder de Dios abarca toda Su creación, también Su conocimiento alcanza todo; y si tú, hombre, hablas en voz alta, Él lo escucha, así como escucha tu conversación con otra persona y las palabras que no pronuncias y que formulas en tu fuero interno. 
$ 20_007
$ S20a7
#L2 Alaya 8 ##
 8- Él es Dios, la única divinidad acreedora de adoración, con exclusión de toda otra. Él es el poseedor de toda perfección y el dueño de los epítetos bellos. 
$ 20_008
$ S20a8
#L2 Alaya 9 ##
 9- ¡Mensajero! ¿Conoces lo sucedido entre Moisés y el Faraón? 
$ 20_009
$ S20a9
#L2 Alaya 10 ##
 10- Cuando Moisés, viajando de noche desde Madián a Egipto, vio arder un fuego; entonces dijo a su esposa y a los que estaban con ella: Esperad aquí; he visto un fuego y quizá os traiga alguna brasa para que os calentéis o quizá halle junto al fuego a alguien que me enseñe el camino. 
$ 20_010
$ S20a10
#L2 Alaya 11 ##
 11- Y cuando llegó al lugar del fuego, oyó desde lo alto una voz que le llamó: ¡Moisés! 
$ 20_011
$ S20a11
#L2 Alaya 12 ##
 12- Yo soy tu Señor; quítate tu calzado en honor de este lugar; estás en el valle puro y bendito de Tuwa. 
$ 20_012
$ S20a12
#L2 Alaya 13 ##
 13- Yo soy Dios; te he elegido para el mensaje; atiende a lo que te revelo para comprenderlo y comunicarlo a tu gente. 
$ 20_013
$ S20a13
#L2 Alaya 14 ##
 14- Yo soy Dios, la única divinidad, nada puede ser adorado de verdad más que Yo. Cree, pues, en Mí; adórame y persevera en la oración para estar siempre consciente de Mi recuerdo. 
$ 20_014
$ S20a14
#L2 Alaya 15 ##
 15- La Hora en que os encontraréis conmigo, y cuyo momento he ocultado a Mis siervos, y sí he dado a conocer sus señales, llegará indefectiblemente para juzgar a cada alma según sus obras. 
$ 20_015
$ S20a15
#L2 Alaya 16 ##
 16- No te apartes de la creencia en ella y prepárate para su llegada; aquél que no cree que llegará, se aferra a sus pasiones, estará perdido. 
$ 20_016
$ S20a16
#L2 Alaya 17 ##
 17- Moisés, ¿qué es lo que tienes en tu diestra? 
$ 20_017
$ S20a17
#L2 Alaya 18 ##
 18- Moisés respondió: Es mi vara; en ella me apoyo al andar y con ella dirijo a mis ovejas y me sirve para otros fines, como defenderme de daños de los animales. 
$ 20_018
$ S20a18
#L2 Alaya 19 ##
 19- Dios dijo a Moisés: ¡Arrójala en la tierra! 
$ 20_019
$ S20a19
#L2 Alaya 20 ##
 20- Moisés la arrojó y, asombrado, vio cómo la vara se transformaba en una serpiente reptante. 
$ 20_020
$ S20a20
#L2 Alaya 21 ##
 21- Moisés se asustó, pero Dios lo tranquilizó diciéndole: Tómala sin miedo. Nos la volveremos vara como era. 
$ 20_021
$ S20a21
#L2 Alaya 22 ##
 22- Moisés, introduce tu mano en el bolsillo junto a tu costado y saldrá blanca, brillante sin rastros de dolencia. Este es un segundo milagro que confirma tu condición de Mensajero. 
$ 20_022
$ S20a22
#L2 Alaya 23 ##
 23- Te haremos ver algunos milagros grandes que serán pruebas de que eres verdaderamente Nuestro Mensajero. 
$ 20_023
$ S20a23
#L2 Alaya 24 ##
 24- Vete al Faraón e invítalo a creer en Dios el Único, pues el Faraón ha excedido todo límite en su impiedad y tiranía. 
$ 20_024
$ S20a24
#L2 Alaya 25 ##
 25- Moisés imploró a su Señor pidiéndole ánimo, fuerzas y que apartase la ira de su pecho para llevar el mensaje de su Señor. 
$ 20_025
$ S20a25
#L2 Alaya 26 ##
 26- Facilítame la tarea del mensaje, para que sea mejor cumplido. 
$ 20_026
$ S20a26
#L2 Alaya 27 ##
 27- Y desata el nudo de mi lengua para que pueda expresarme con claridad. 
$ 20_027
$ S20a27
#L2 Alaya 28 ##
 28- Y para que la gente entienda bien lo que digo. 
$ 20_028
$ S20a28
#L2 Alaya 29 ##
 29- Y concédeme un ayudante de mi familia. 
$ 20_029
$ S20a29
#L2 Alaya 30 ##
 30- Mi hermano Aarón. 
$ 20_030
$ S20a30
#L2 Alaya 31 ##
 31- Que me dará más fuerza. 
$ 20_031
$ S20a31
#L2 Alaya 32 ##
 32- Y se asociará conmigo en transmitir el mensaje y soportar su peso. 
$ 20_032
$ S20a32
#L2 Alaya 33 ##
 33- Para que ambos Te alabemos mucho y resaltemos la inigualabilidad de tus atributos. 
$ 20_033
$ S20a33
#L2 Alaya 34 ##
 34- Y recitemos Tus bellos atributos constantemente. 
$ 20_034
$ S20a34
#L2 Alaya 35 ##
 35- ¡Señor nuestro, siempre hemos hallado en Ti protección y salvaguarda! 
$ 20_035
$ S20a35
#L2 Alaya 36 ##
 36- Dios llamó a Su Mensajero Moisés, diciéndole: Te concedo lo que has pedido, siendo esto un favor que tendrás en cuenta. 
$ 20_036
$ S20a36
#L2 Alaya 37 ##
 37- Ya anteriormente, te habíamos favorecido sin que lo pidieras. 
$ 20_037
$ S20a37
#L2 Alaya 38 ##
 38- Cuando inspiramos a tu madre, y así cuidamos tu propia vida. 
$ 20_038
$ S20a38
#L2 Alaya 39 ##
 39-Le inspiramos, siendo tú un niño de pecho, que te colocara en una cesta y que la arrojara al río Nilo, para salvarte de las matanzas del Faraón, quien hacía matar a todo niño varón que naciera entre los israelitas. Y aquietamos las aguas del río para que la cesta llegara a la orilla, y fue Nuestra voluntad que la cesta llegara a Faraón, Mi enemigo y el tuyo. Te amé con misericordia, para que así te amara todo el que te conociera y para que adquirieras una honorable formación y educación bajo Mi protección. 
$ 20_039
$ S20a39
#L2 Alaya 40 ##
 40-Moisés, has de saber, como muestra de Nuestra anterior protección a ti, que tu hermana vigiló tu situación cuando te llevaron al palacio del Faraón y ella los escuchó decir que buscarían a quien te amamantara. Entonces les sugirió a tu propia madre e hicimos, así, que volvieses a su seno, alegrándola por tu regreso sano y salvo, poniendo fin a su pesar, tristeza y lágrimas. Luego, ya adulto, cuando mataste accidentalmente a un hombre del pueblo del Faraón, te libramos de la congoja que te apesadumbraba y te salvamos de su daño, y te dirigiste a la tierra de Madián donde permaneciste varios años y luego regresaste de allí en el momento que nosotros decidimos designarte Mensajero. 
$ 20_040
$ S20a40
#L2 Alaya 41 ##
 41-Y te he elegido para recibir Mi revelación y Mi mensaje. 
$ 20_041
$ S20a41
#L2 Alaya 42 ##
 42- Ve, pues, con tu hermano, afianzados por Mis milagros como pruebas de la profecía y el mensaje, y no tengáis debilidad en comunicar Mi mensaje, y no descuidéis el recordarme y el sosteneros en Mí. 
$ 20_042
$ S20a42
#L2 Alaya 43 ##
 43- Y que llegues con tu hermano Aarón al Faraón, pues éste se ha excedido en su iniquidad y tiranía. 
$ 20_043
$ S20a43
#L2 Alaya 44 ##
 44- E invitadle, con delicadeza y amabilidad, a que crea en Mí, esperando que vuelva a recordar lo que olvidó de la fe y se prevenga de las consecuencias de su infidelidad y tiranía. 
$ 20_044
$ S20a44
#L2 Alaya 45 ##
 45- Moisés y Aarón imploraron a Dios, diciendo: ¡Señor nuestro! Tememos que el Faraón se precipite a hacernos daño y se exceda en hacernos mal. 
$ 20_045
$ S20a45
#L2 Alaya 46 ##
 46- Dios los tranquilizó diciendo: No temáis al Faraón. Yo estoy con vosotros dirigiéndoos y protegiéndoos, oyendo lo que él diga, viendo lo que obre e impidiendole dañaros. 
$ 20_046
$ S20a46
#L2 Alaya 47 ##
 47- Id, pues, al Faraón y decidle: Somos dos enviados dirigidos por tu Señor a ti; hemos venido a invitarte a la fe y a creer en Él, y pedirte que liberes a los hijos de Israel de la opresión y la tortura. Hemos de mostrarte un milagro de Dios, que probará la veracidad de nuestra llamada y que conlleva la salvaguarda de los tormentos de Dios y de Su ira, para quien se encamine en Su senda. 
$ 20_047
$ S20a47
#L2 Alaya 48 ##
 48- Dios nos ha revelado que Su terrible tormento caerá sobre quien nos desmienta y se oponga a nuestra misión. 
$ 20_048
$ S20a48
#L2 Alaya 49 ##
 49- Faraón respondió con soberbia y vanidad: ¿Quién es vuestro Señor, Moisés? 
$ 20_049
$ S20a49
#L2 Alaya 50 ##
 50- Moisés respondió: Nuestro Señor es Quien otorgó el don de existir a todo lo existente, y le dio la forma que Él quiso y lo impulsó a cumplir el papel para el cual fue creado. 
$ 20_050
$ S20a50
#L2 Alaya 51 ##
 51- Faraón dijo: ¿Qué ha sido y qué les ha sucedido a las generaciones pasadas? 
$ 20_051
$ S20a51
#L2 Alaya 52 ##
 52- Moisés respondió: Solo mi Señor conoce los hechos de las generaciones pasadas y sus obras están anotadas en los registros, donde nada se oculta al conocimiento de mi Señor, ni nada se le olvida. 
$ 20_052
$ S20a52
#L2 Alaya 53 ##
 53- Él es la Divinidad a la cual deben Sus siervos su propia existencia y protección; Él es Quien aplanó la Tierra con Su poder, abriendo, en ella, senderos para que transitéis; hizo descender la lluvia que forma ríos, e hizo brotar los diferentes tipos de plantas, de variados colores, sabores, utilidad, claros y oscuros, dulces y amargos. 
$ 20_053
$ S20a53
#L2 Alaya 54 ##
 54- E indicó a Sus siervos cómo beneficiarse de ellos como alimento y como pastura para sus rebaños y otros usos; y les recordó que tal creación y su armoniosa forma es una gracia que señala claramente el recto sendero a los poseedores de buen juicio, para que depositen su fe en Dios y Sus mensajes. 
$ 20_054
$ S20a54
#L2 Alaya 55 ##
 55- Y del polvo de esta Tierra, Dios creó a Adán y su descendencia, y a su seno los vuelve cuando mueren, y de su seno los resucitará vivos nuevamente para juzgarlos. 
$ 20_055
$ S20a55
#L2 Alaya 56 ##
 56- Y por intermedio de Moisés, hicimos ver al Faraón claros milagros que confirmaban su condición de Mensajero y de veraz en todo lo que le informó a Faraón de parte de Dios y las evidencias de Su poder. A pesar de ello, Faraón persistió en su infidelidad y negó todo lo que se le había transmitido y se negó a aceptar la fe. 
$ 20_056
$ S20a56
#L2 Alaya 57 ##
 57- Faraón increpó a Moisés: ¿Has venido a expulsarnos de nuestro territorio, o pretendes entregar nuestra tierra a tu gente, utilizando la magia que te sirvió para cometer asesinato? 
$ 20_057
$ S20a57
#L2 Alaya 58 ##
 58- Haré inútil tu magia, Moisés; fija, pues, una cita para encontrarnos sin que ninguno de nosotros falte a ella. 
$ 20_058
$ S20a58
#L2 Alaya 59 ##
 59- Moisés respondió: Nos encontraremos el día festivo que llamáis: de los adornos, y que se reúna la gente en la mañana, para que comprueben lo que sucederá entre nosotros y vosotros. 
$ 20_059
$ S20a59
#L2 Alaya 60 ##
 60- Faraón mismo se encargó de los preparativos, reuniendo los elementos necesarios, y convocó a los jefes de sus magos con sus artilugios y se presentó el día de la cita con todo listo. 
$ 20_060
$ S20a60
#L2 Alaya 61 ##
 61- Moisés dijo a los magos: Os prevengo que Dios puede destruiros y atormentaros, si recurrís a inventar mentiras, a afirmar la falsa divinidad del Faraón, a desmentir a los Mensajeros de Dios y a descreer de los milagros evidentes. Les amenazó asegurándoles que Dios los exterminaría con tormentos si persistían en tales posiciones y afirmaciones, tal como sucede con quien pretenda divulgar falsedades respecto a Dios. 
$ 20_061
$ S20a61
#L2 Alaya 62 ##
 62- Las prevenciones de Moisés horrorizaron a los magos y formalizaron secreto conciliábulo entre ellos, y cada uno opinaba, según su propio parecer, cómo enfrentar a Moisés. 
$ 20_062
$ S20a62
#L2 Alaya 63 ##
 63- Finalmente convinieron en que tanto Moisés como Aarón, eran también dos magos, que sólo buscaban expulsarlos de su país, supliendo sus poderes por medio de la magia y así darían ocasión a los israelitas de apoderarse de Egipto, al tiempo que acabarían con las creencias de los magos de Faraón estimadas por los mismos como buenas. 
$ 20_063
$ S20a63
#L2 Alaya 64 ##
 64- Y dijeron: Acordemos el orden y el modo en que complicaremos a Moisés y presentémonos en filas para impresionar a los presentes, con nuestros atavíos y aires de triunfo; que la victoria será hoy de quien venza en la competición. 
$ 20_064
$ S20a64
#L2 Alaya 65 ##
 65- Y enfrentaron los magos a Moisés con una propuesta convenida y unificada, y lo desafiaron con altanería y soberbia, dándole a elegir el comenzar él arrojando su vara o comenzar ellos con sus artilugios. 
$ 20_065
$ S20a65
#L2 Alaya 66 ##
 66- Moisés díjoles: Comenzad vosotros Los magos arrojaron sus cuerdas y varas, que a Moisés le parecieron ser serpientes en movimiento, debido al efecto de la hechicería. 
$ 20_066
$ S20a66
#L2 Alaya 67 ##
 67- Moisés sintió algo de temor y preocupación de que el público asistente confundiera tal hechicería con un milagro. 
$ 20_067
$ S20a67
#L2 Alaya 68 ##
 68- Mas Dios le auxilió con benevolencia asegurándole: No temas nada; la victoria será tuya y vencerás sus falsedades. 
$ 20_068
$ S20a68
#L2 Alaya 69 ##
 69- Y arroja la vara que tienes en tu diestra, que devorará los artilugios de su hechicería, la cual no va más allá de un encantamiento. El hechicero jamás vence dondequiera que esté. 
$ 20_069
$ S20a69
#L2 Alaya 70 ##
 70- Y Moisés lanzó su vara y ésta se transformó (por el poder de Dios) en una enorme serpiente que infundía temor y comenzó a devorar las cuerdas y varas de los magos, quienes al ver tal milagro se prosternaron, convencidos de la veracidad de Moisés, exclamando: ¡Creemos en Dios, el Señor de Moisés y Aarón y Señor de todo lo existente! 
$ 20_070
$ S20a70
#L2 Alaya 71 ##
 71- El Faraón, indignado, dijo: ¿Cómo proclamáis tal fe sin mi consentimiento? Seguramente Moisés es vuestro maestro que os ha enseñado la magia, y su acción de ahora no es ningún milagro divino como suponéis. Y les amenazó: Os cortaré manos y pies en sentido opuesto, mano derecha y pie izquierdo y luego os crucificaré en troncos de palmeras y sabréis ¡cuál de los dos dioses atormenta y permanece más; yo, Faraón, o el Dios de Moisés! 
$ 20_071
$ S20a71
#L2 Alaya 72 ##
 72- Mas los magos reafirmaron su fe pese a las amenazas de Faraón y respondieron: ¡No permaneceremos ligados a la incredulidad contigo, luego de haber comprobado la verdad en el milagro que Moisés nos mostró! Tampoco te aceptaremos en lugar del Dios de Moisés, Aquel que nos ha creado. ¡Procede, pues, como quieras! Tu poder sobre nosotros no va más allá de los términos de esta corta vida mundanal. 
$ 20_072
$ S20a72
#L2 Alaya 73 ##
 73- Permaneceremos firmes en la fe en nuestro verdadero Dios para que nos evite el juzgamiento por las maldades que hasta hoy cometimos y nos perdone la práctica de magia y hechicería que nos obligaste a aprender y practicar. Nuestro Dios da mejores recompensas que tú, cuando se Le obedece y tiene poder permanente y duradero para juzgar. 
$ 20_073
$ S20a73
#L2 Alaya 74 ##
 74- Quien muera en tu infidelidad y llegue a Dios cargado con sus crímenes, tendrá el Infierno como recompensa, donde no morirá para descansar del tormento, y tampoco vivirá para gozar de vida y dones. 
$ 20_074
$ S20a74
#L2 Alaya 75 ##
 75- Y en cuanto a quien aparezca ante su Creador lleno de fe y cargado de buenas obras, tendrá elevados rangos de honor. 
$ 20_075
$ S20a75
#L2 Alaya 76 ##
 76- Esos rangos son jardines de permanencia en medio del bien, donde corren entre sus plantas los ríos, en donde permanecerán eternamente; y tal es la recompensa de quien ha purificado su alma de la infidelidad respecto a la fe y, arrepentido, obedece a Dios, luego de desobedecer y pecar. 
$ 20_076
$ S20a76
#L2 Alaya 77 ##
 77- Luego continuaron los acontecimientos entre Moisés y el Faraón. Dios ordenó a Moisés salir de Egipto con los israelitas, de noche, y que golpeara con su vara las aguas del mar, que así se produciría otro milagro más y quedaría abierto un camino nivelado dentro de las aguas. ¡Y le aseguró que no temiera que el Faraón los alcanzara, ni que las aguas los ahogaran! 
$ 20_077
$ S20a77
#L2 Alaya 78 ##
 78- Y Moisés cumplió lo ordenado por Dios. El Faraón salió con sus ejércitos tras él y los alcanzó junto al mar y los persiguió en medio del camino que se había abierto para que pasaran Moisés y su gente. Y aquí se concretó el otro milagro al volcarse las aguas y cerrarse sobre Faraón y sus ejércitos y ahogarlos a todos. 
$ 20_078
$ S20a78
#L2 Alaya 79 ##
 79- Tal fue la consecuencia de la rebeldía a la que el Faraón había llevado a su gente, alejándolos del camino de la verdad y extraviándolos hasta que murieron. 
$ 20_079
$ S20a79
#L2 Alaya 80 ##
 80- ¡Israelitas! Os hemos liberado de vuestro enemigo, el Faraón, como habíamos prometido por medio de Moisés, y llegasteis salvos a la ladera del monte y os alimentamos con el maná y las codornices que os enviamos desde el aire, alimentos y dones preciosos de dulzura y tierna carne de ave. 
$ 20_080
$ S20a80
#L2 Alaya 81 ##
 81- Comed de estos puros alimentos de que os proveímos, sin necesidad de vuestros esfuerzos, y no seáis inicuos y no os rebeléis contra Dios en medio de esta apacible y feliz vida, evitando así Mi ira; pues aquel a quien Mi ira alcance, caerá en los más bajos grados de los tormentos de Dios. 
$ 20_081
$ S20a81
#L2 Alaya 82 ##
 82- Y sabed que Mi indulgencia es extensa para quien abandone su infidelidad, reafirme su fe, obre el bien y así permanezca hasta su encuentro con Dios. 
$ 20_082
$ S20a82
#L2 Alaya 83 ##
 83- Y Moisés se anticipó a su gente para llegar al monte y hablar con su Creador, Quien le inquirió por el motivo de su presencia solo, sin su pueblo. 
$ 20_083
$ S20a83
#L2 Alaya 84 ##
 84- Moisés respondió: Mi pueblo está cerca de mí y pronto llegarán. Yo me he apresurado y he llegado antes que ellos frente a Ti, buscando obtener Tu complacencia. 
$ 20_084
$ S20a84
#L2 Alaya 85 ##
 85- Díjole: Hemos puesto a prueba a tu pueblo luego que los dejaste y han caído en la discordia y el extravío a que los llevó el Samiri. 
$ 20_085
$ S20a85
#L2 Alaya 86 ##
 86- Lleno de ira y tristeza, Moisés regresó a su gente y les dijo: Vuestro Señor os ha prometido la salvación y el buen sendero, revelando la Torá y asegurando vuestro éxito en ingresar a la tierra sagrada y sólo ha transcurrido un breve tiempo y ya habéis olvidado lo que Dios os había prometido. Con vuestra mala obra habéis querido que caiga sobre vosotros la ira de Dios como consecuencia de vuestra rebeldía, de la cual os había advertido, pero habéis faltado al pacto de obedecerme y aplicar mis mandatos y venir tras mí hacia el monte. 
$ 20_086
$ S20a86
#L2 Alaya 87 ##
 87- Le respondieron: No fue por nuestra decisión que te hemos desobedecido, y no fuimos tras ti porque al salir de Egipto tomamos y cargamos joyas de los egipcios y luego creímos que estas joyas eran de mal augurio para nosotros y deseamos deshacernos de ellas y el Samirí cavó un pozo e hizo en él fuego y arrojamos en tal pozo los bultos de joyas y también el Samirí arrojó al fuego las que él tenía. 
$ 20_087
$ S20a87
#L2 Alaya 88 ##
 88-Y el Samirí fabricó, con el oro, un becerro corpulento, que cuando entraba viento en su interior producía un sonido parecido al mugir de los vacunos para completar el engaño. Y los convocó a adorarle y aceptaron, y él les dijo a sus secuaces: Este es vuestro dios y el dios de Moisés; olvidando que una simple reflexión y observación demostraría que tal becerro no podía ser un dios. 
$ 20_088
$ S20a88
#L2 Alaya 89 ##
 89- ¡Parecen haberse cegado sus ojos cuando tomaron al becerro por un dios. ¿ Es que no ven que no responde a sus palabras y no puede ampararles del mal ni procurarles el bien?! 
$ 20_089
$ S20a89
#L2 Alaya 90 ##
 90- Aarón estaba entre ellos cuando cayeron en su extravío y les amonestó antes que regresara Moisés (la paz sea con él): ¡Oh pueblo! Habéis caído en el engaño del Samirí y sus embustes! ¡Vuestro verdadero Señor es Dios el Misericordioso y ningún otro! Escuchadme, que os aconsejo bien, y aceptad mi opinión. ¡Abandonad vuestro error y extravío! 
$ 20_090
$ S20a90
#L2 Alaya 91 ##
 91- Le respondieron: ¡Continuaremos adorando al becerro, hasta que vuelva Moisés! 
$ 20_091
$ S20a91
#L2 Alaya 92 ##
 92-Moisés dijo, muy afectado, al conocer y ver el obrar de su pueblo: ¡Aarón! ¡¿qué te ha impedido oponerte a su extravío al verlos caer en él?! 
$ 20_092
$ S20a92
#L2 Alaya 93 ##
 93- No desempeñaste mi función, aconsejándoles como yo te lo había mandado. ¿O es que no has querido seguir mis instrucciones según te pedí o es que tú has desobedecido mis ordenes? 
$ 20_093
$ S20a93
#L2 Alaya 94 ##
 94- Aarón respondió: Hermano mío, hijo de mi madre; no me urjas con tu ira y no me tomes por la barba ni por la cabeza. Temí que si usaba severidad con ellos, se dividirían en partidos y grupos y luego tú me dirías: Has dividido a los israelitas y no has sabido sucederme frente a ellos como me habías prometido. 
$ 20_094
$ S20a94
#L2 Alaya 95 ##
 95- Moisés (la paz sea con él) dijo al Samirí: ¿Qué significa esta acción tuya, tan peligrosa, que implica algo gravísimo, que te afecta? 
$ 20_095
$ S20a95
#L2 Alaya 96 ##
 96- El Samirí respondió a Moisés: Conozco las habilidades para fabricar objetos que los israelitas desconocen; así les fabriqué la figura de este becerro que posee sonido; tomé parte de la Torá y lo introduje dentro del becerro, para confundirlos. Esto se me ocurrió y así lo hice. 
$ 20_096
$ S20a96
#L2 Alaya 97 ##
 97- Moisés respondió: ¡Sal de nuestra congregación y aléjate de nosotros! Serás condenado a vagar solitario en esta vida, y la gente se apartará de ti asustada, y no habrá contacto alguno ni relación entre ellos y tú, y nadie se te acercará, ni tú te acercarás a nadie, y el tormento que te espera en la otra Vida tiene fecha cierta y no podrás eludirlo! Y agregó con ira, respondiendo al dios y a la persona de Samirí: ¡Mira ahora qué haremos con tu dios al que has estado adorando y extraviando al pueblo: lo hemos de quemar y arrojar sus restos al mar! 
$ 20_097
$ S20a97
#L2 Alaya 98 ##
 98- Moisés cumplió con lo que dijo y luego se dirigió a los israelitas que presenciaron la destrucción del ídolo-becerro, diciéndoles: Vuestro Dios es el Único, El que debe ser adorado en verdad con exclusión de toda divinidad, Él es Aquel cuyo conocimiento abarca todo, tanto lo que fue como lo que será. 
$ 20_098
$ S20a98
#L2 Alaya 99 ##
 99- Así, ¡Mensajero! (Muhammad B.D.P.), te hemos informado respecto a Moisés y del mismo modo te informaremos de la verdad respeto a los pueblos anteriores. Hemos hecho descender un Libro que contiene advertencias y enseñanzas para ti y para tu pueblo, y para perfección de vuestra fe y el bien de vuestra vida terrena. 
$ 20_099
$ S20a99
#L2 Alaya 100 ##
 100- Quien no acepte creer en nuestro Libro- el Qur'an- ni lo acepte como guía (conducente al bien), se hallará extraviado en vida, y el Día de la Resurrección aparecerá cargando el mal que obró, y recibirá el severo tormento. 
$ 20_100
$ S20a100
#L2 Alaya 101 ##
 101- Y permanecerá en él eternamente. ¡Qué carga más penosa en el Día de la Resurrección! 
$ 20_101
$ S20a101
#L2 Alaya 102 ##
 102- ¡Mensajero! (Muhammad), recuerda a tu comunidad el día en que ordenemos al ángel tocar la trompeta con el toque del retorno a la vida y la salida de los sepulcros y los convoquemos a la reunión y arreemos a los criminales a su lugar y sus rostros se verán azulados por el terror y el miedo. 
$ 20_102
$ S20a102
#L2 Alaya 103 ##
 103- Y hablarán entre ellos con susurro, humillados y confundidos por lo breve de su vida mundana, pensando que han gozado muy poco y que sólo han permanecido en ella unos diez días! 
$ 20_103
$ S20a103
#L2 Alaya 104 ##
 104- Y sus susurros no serán desapercibidos, pues conocemos lo que susurran entre ellos y conocemos lo que dice el más conocedor de sus sentimientos respecto a la vida mundanal: ¡Sólo habéis permanecido lo que dura un día! 
$ 20_104
$ S20a104
#L2 Alaya 105 ##
 105- Y los que niegan la Resurrección te preguntan, ¡Mensajero!, qué sucederá con las montañas el Día de la Resurrección que estás anunciando; contéstales que Dios las pulverizará cual arena y luego las esparcirá al viento cual partículas de polvo. 
$ 20_105
$ S20a105
#L2 Alaya 106 ##
 106- Y el lugar que ocupaban en la Tierra quedará liso y llano, luego de ser deshechas las montañas. 
$ 20_106
$ S20a106
#L2 Alaya 107 ##
 107- Y no se verá en la superficie de la Tierra ni depresiones ni elevaciones y parecerá no haber sido habitada antes. 
$ 20_107
$ S20a107
#L2 Alaya 108 ##
 108- El Día de la Resurrección, luego que las gentes salgan de sus tumbas, obedeciendo el llamado que se les formule y dirigiéndose al lugar de reunión mansamente, nadie podrá desviarse del camino a la derecha o a la izquierda y se acallarán las voces, silenciadas por la impresionante grandeza del Misericordioso, y sólo se escuchará alguna voz muy baja. 
$ 20_108
$ S20a108
#L2 Alaya 109 ##
 109- En ese día no se aceptará intercesión de nadie, sino al que Dios agracie y le permita intercesión aceptando sus razones. Tampoco servirá la intercesión por alguien, más que por aquél que permita Dios que se interceda por él, por sus condiciones de buen creyente y su conducta y aceptación de la unicidad y la fe. 
$ 20_109
$ S20a109
#L2 Alaya 110 ##
 110- Y Dios, ensalzado sea, conoce lo que obraron en su vida y lo que recibirán en la Otra, pues Él ordena los acontecimientos entre ellos según Su conocimiento, mientras que ellos no alcanzan a tener conocimiento de Sus ordenamientos y Su sabiduría. 
$ 20_110
$ S20a110
#L2 Alaya 111 ##
 111- En ese día los rostros se humillarán y se entregarán al Viviente que no muere, El que ordena los asuntos de Su creación. Y en ese día final habrá perdido su salvación y la buena recompensa quien haya obrado (con sus malas acciones) en contra de sí mismo asociando a Dios otras divinidades. 
$ 20_111
$ S20a111
#L2 Alaya 112 ##
 112- Quien obre el bien y crea en el mensaje que Muhammad trae, no debe temer del peso de sus faltas ni temer de la disminución en sus buenas obras. 
$ 20_112
$ S20a112
#L2 Alaya 113 ##
 113- Y así como se ha relatado y comunicado en esta sura la verdad respecto a la glorificación de Dios y la historia de Moisés y las noticias respecto a la Resurrección, así es que Dios ha hecho descender este libro- el Qur'an- en lengua árabe, de clara información, con mención de distintos modos de advertencia, a fin de que la gente abandonen la situación de rebeldía en la cual se encuentran y vean que el Qur'an les renueva los ejemplos y consideraciones. 
$ 20_113
$ S20a113
#L2 Alaya 114 ##
 114- Dios está más allá de las dudosas suposiciones, trascendente y libre de todo antropomorfismo. Él es el Soberano de quienes tienen mando y de los que son mandados, El que en verdad posee la divinidad y la grandeza. No te apresures, ¡Muhammad!, en la recitación del Qur'an, antes de que el ángel termine de comunicártelo y di: ¡Señor mío! Acrecienta mi conocimiento del Qur'an y sus significados. 
$ 20_114
$ S20a114
#L2 Alaya 115 ##
 115- ¡Mensajero!, hemos recomendado a Adán, desde el comienzo de su creación que no nos desobedezca, pero olvidó su promesa y desobedeció, y no hallamos en él firme disposición ni fuerte predisposición que impida a Satanás influir con sus artimañas sobre él. 
$ 20_115
$ S20a115
#L2 Alaya 116 ##
 116- ¡Mensajero!, recuerda cuando Dios ordenó a los ángeles respetar a Adán, del modo que el Altísimo dispuso, y ellos obedecieron, pero Iblis, que estaba con ellos y era uno de los genios, desobedeció la orden y se negó. Así fue separado y expulsado. 
$ 20_116
$ S20a116
#L2 Alaya 117 ##
 117- Y Dios habló a Adán, diciendo: Este Satanás, que ha desobedecido Nuestra orden de venerarte, es tu enemigo y el de Eva, tu esposa; deberéis preveniros de sus insinuaciones para llevaros a las rebeldías, y así causar vuestra salida del Paraíso, y llevarás así, Adán, una vida penosa luego de abandonar el Paraíso. 
$ 20_117
$ S20a117
#L2 Alaya 118 ##
 118- Nosotros te aseguramos las necesidades de vida en el Edén, en donde no sufrirás hambre ni desnudez. 
$ 20_118
$ S20a118
#L2 Alaya 119 ##
 119- Ni sufrirás sed, ni estarás expuesto al ardor del sol, como es el caso de los que estén fuera del Paraíso. 
$ 20_119
$ S20a119
#L2 Alaya 120 ##
 120- Mas Satanás, engañosamente, insinuó a Adán sutilmente, alentándolo a él y a su esposa a comer del árbol, del cual se les había prohibido hacerlo, diciéndoles: ¡Adán! Señalaré un árbol quien coma del cual ganará la inmortalidad y obtendrá un reino imperecedero. 
$ 20_120
$ S20a120
#L2 Alaya 121 ##
 121- Satanás le señaló el árbol prohibido, y Adán y su esposa fueron engañados con la tentación de Iblis. Así olvidaron la advertencia de Dios y ambos comieron de su fruto y descubrieron su desnudez como resultado de su ambición y su desobediencia, y comenzaron a tomar hojas de los árboles del Edén para cubrirse con ellas. La desobediencia de Adán a su Señor le hizo perder la eternidad que deseaba, y su vivir se transformó en sufrimiento. Esto aconteció antes que Adán recibiera la misión profética. 
$ 20_121
$ S20a121
#L2 Alaya 122 ##
 122- Luego Dios lo eligió como Mensajero, aceptó su arrepentimiento y lo orientó a la disculpa y a Su indulgencia. 
$ 20_122
$ S20a122
#L2 Alaya 123 ##
 123- Y Dios ordenó a Adán y a su esposa que saliesen del Paraíso y descendiesen a la Tierra y les informó que sus descendientes serán enemigos unos de otros, pero que Él los guiará y orientará, y así quien siga la guía y orientación de Dios no caerá en pecados en su vida mundana y no sufrirá los castigos en la otra Vida. 
$ 20_123
$ S20a123
#L2 Alaya 124 ##
 124- Mas quien se desvía de la orientación de Dios y no Le obedece, llevará una vida carente de felicidad, pues no se conformará con lo que Dios le ha designado de bienes, ni se resignará a la predestinación y disposiciones de Dios. Así, cuando llegue el Día de la Resurrección, se presentará al juicio conducido por sus propias faltas y será incapaz de dar excusas, pues estuvo en su existencia mundana ciego de entendimiento a las evidencias que Dios reveló. 
$ 20_124
$ S20a124
#L2 Alaya 125 ##
 125- Y en esa situación preguntará a su Señor, asombrado: Señor, ¿cómo me hiciste olvidar mis excusas y me incapacitaste de formular disculpas y has hecho que me presente como si fuera ciego mientras que en mi existencia mundanal veía todo lo que sucedía a mi alrededor y disentía y me defendía? 
$ 20_125
$ S20a125
#L2 Alaya 126 ##
 126- Dios le contestará: Así es lo que te sucede a ti: Te llegaron Nuestras señales y Nuestros Mensajeros en el mundo y los ignoraste y cerraste tus ojos y no creíste en ellos, y así, hoy, se te abandonará olvidado en el tormento y la humillación! 
$ 20_126
$ S20a126
#L2 Alaya 127 ##
 127- Al igual que esta mala recompensa, así recompensaremos en el mundo a quien se desenvuelva en el pecado y la rebeldía y que no crea en Dios y Sus evidencias. Y el tormento en la Vida postrera será más doloroso y permanente de lo que le fue en este mundo. 
$ 20_127
$ S20a127
#L2 Alaya 128 ##
 128- ¡¿Cómo cierran sus ojos a las evidencias de Dios, si han comprobado cómo destruimos a muchos pueblos antiguos en razón de su infidelidad y no han tomado ejemplo a pesar de que transitan por los lugares que ocuparon y habitaron y ven los restos y señales del tormento que les alcanzó?! En tales restos y señales hay suficiente motivo de recapacitación para quienes poseen amplio entendimiento. 
$ 20_128
$ S20a128
#L2 Alaya 129 ##
 129- Mas si no fuera por una decisión anterior tomada por tu Señor, retardando su castigo hasta un lapso determinado, que es el Día de la Resurrección, hubiera sido su castigo merecido en este mundo como lo fue merecido por los infieles de los siglos pasados. 
$ 20_129
$ S20a129
#L2 Alaya 130 ##
 130- ¡Mensajero! (Muhammad B.D.P.), ten paciencia, si ellos desmienten tu mensaje y se burlan. ¡Profeta, alaba a tu Señor y elévale por sobre lo que le atribuyen indecorosamente; glorifícale con Sus verdaderos atributos y adórale en las horas de la noche y en las horas extremas del día, elevando tus oraciones a fin de que sea constante tu relación con Dios. Así te sentirás sosegado y asegurado en tu misión y fe y conforme con lo que ha dispuesto para ti. 
$ 20_130
$ S20a130
#L2 Alaya 131 ##
 131- Y no sientas inclinación con tu vista, al mirar los goces que permitimos a ciertos grupos de incrédulos; tales goces y posesiones son los adornos de la vida mundana con los que Dios prueba a Sus siervos en su existencia mundanal. Dios te ha reservado para la otra Vida lo que es mejor y más duradero que tales goces y posesiones. 
$ 20_131
$ S20a131
#L2 Alaya 132 ##
 132- Y ordena a tus familiares que cumplan con las oraciones en su horario establecido, pues la oración es el vínculo más fuerte que los une a Dios, y tú (Muhammad B.D.P), haz la oración permanentemente. No te imponemos la búsqueda de tu sustento; Nos encargamos de tu sustento, y el buen fin y el resultado de esta vida y de la postrera está asegurado para los bondadosos y piadosos. 
$ 20_132
$ S20a132
#L2 Alaya 133 ##
 133- Y en la dureza de su empecinamiento los incrédulos dijeron: ¡¿Por qué Muhammad no nos muestra un signo de su Señor, que nos obligue a creer en él?! Pues, ¿por qué descreen del Qur'an que les comunica Muhammad, si en él está todo lo referido en los Libros anteriores respecto a los pueblos desaparecidos y a la razón de su aniquilamiento al descreer y desmentir a los Mensajeros?! La misión de Muhammad (B.D.P) no es ninguna innovación; anteriormente hubo otros Profetas. 
$ 20_133
$ S20a133
#L2 Alaya 134 ##
 134- Y si Dios hubiese apresurado el aniquilamiento de estos incrédulos, antes de enviarles a Muhammad, se hubieran excusado en el Día de la Resurrección diciendo: Señor nuestro, no nos has enviado un Mensajero durante nuestra vida en la tierra, que nos mostrara Tus signos, para así seguirle y evitar que caiga sobre nosotros el tormento y la humillación en la Vida postrera. Mas no tienen ahora excusa alguna, pues les hemos enviado a nuestro Mensajero. 
$ 20_134
$ S20a134
#L2 Alaya 135 ##
 135- ¡Mensajero! Diles a estos empecinados desmentidores: Nosotros y vosotros estamos a la espera de los resultados y consecuencias del comportamiento de cada uno. Ya comprobaréis, en verdad, cuál de los dos grupos es el poseedor de la verdadera fe y está guiado por Dios. 
$ 20_135
$ S20a135
