
#L1 Sura 21 Los Profetas Al- Anbiya' 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, luego de la sura de Abraham. Comprende 112 aleyas y comienza informando acerca de la cercanía de la Hora Final, de la cual los idólatras están en total descuido; argumentan que un ser humano no puede ser Mensajero de Dios; y dicen que el Qur'an es producto de magia y hechicería, o que es simple poesía, o que es resultado de confusos sueños y ensoñaciones, a pesar de que las claras advertencias están ante sus ojos. Confirma que los Mensajeros fueron hombres, seres humanos, tal como es Muhammad (B.D.P). Les recuerda que las anteriores generaciones también desmintieron a sus Mensajeros y no creyeron en los mensajes como está desmintiendo y descreyendo la gente de Meca, los qurayshíes, y cómo Dios arrasó sus ciudades y que Él es el Poseedor del poder de eliminación y el de supervivencia, y que es el Poseedor de cuanto hay en los Cielos y la Tierra. Informa que los ángeles en sus ascensiones, alaban a Dios, sin pausa, y que la perfección de los Cielos y la Tierra es prueba de que Quien los creó es Uno y que si hubiera tenido un asociado en su creación, tanto los Cielos como la Tierra hubieran sufrido cambios y corrupción al tener más de un creador y organizador. Afírma que todos los Enviados trajeron el mismo mensaje: adorar a Dios solo, el cual no tiene hijo, y cualquiera que se proclame dios junto a Dios recibirá el castigo del Infierno. Él muestra, Altísimo, la grandiosidad de Su creación, y las maravillas de la conformación de los Cielos y la Tierra. La sura describe el estado de los asociadores y los incrédulos y recuerda que Él es el Protector de los seres humanos. Luego señala los castigos que esperan a los incrédulos el Día de la Resurrección. Menciona la historia de Moisés y Aarón con el Faraón, la de Abraham con su pueblo y las mercedes al otorgarle una buena descendencia; la historia de Lot y el pueblo perverso en el cual se hallaba y el exterminio que les alcanzó. Luego relata la historia de Noé (la paz sea con él) y la incredulidad de su pueblo y su aniquilación con excepción de los que tenían fe; las historias de Salomón, David, Job, Ismael, Enoc y Dhu-l-Kifl y Dhu-n-Nun (Jonás) y María, y menciona a Gog y Magog. Dios confirma la buena acción y su recompensa y el premio que recibirán los piadosos que obraron bien y su situación el Día de la Resurrección y Su misericordia consistente en la misión de Muhammad. Finalmente advierte a los politeístas, y confirma que todo asunto depende de Él, Que dispone y determina y que Él es el más perfecto enjuiciador.
$ 21_000
$ S1a1
#L2 Alaya 1 ##
 1- El momento de enjuiciar a los incrédulos, en la Resurrección, se les está acercando; sin embargo ellos están inconscientes y rehusan creer en la misma. 
$ 21_001
$ S21a1
#L2 Alaya 2 ##
 2- Cada vez que sucesivamente desciende una revelación desde su Señor, recordándoles lo que les es benefícioso, lo oyen mientras siguen ocupados en lo que no los beneficia y se entretienen en juegos como niños. 
$ 21_002
$ S21a2
#L2 Alaya 3 ##
 3- Sus corazones están distraídos y no reflexionan en el Qur'an y su mensaje. Se empeñan en ocultar la conjura que elaboran contra el Profeta y contra el Qur'an, diciendo entre ellos: Muhammad es un ser humano solamente, mientras que Mensajero no puede ser sino un ángel: ¿Creéis en Muhammad y asistiréis a sus reuniones, sabiendo que se trata de pura hechicería? 
$ 21_003
$ S21a3
#L2 Alaya 4 ##
 4- El Mensajero les respondió, puesto que Dios le había informado de tales dichos a pesar de que ellos los mantenían en secreto: Mi Señor conoce todo lo que se dice en los Cielos y la Tierra y Él es El que oye todo lo que susurran y conoce todo lo que sucede. 
$ 21_004
$ S21a4
#L2 Alaya 5 ##
 5- Entonces dijeron: Son simples confusiones que Muhammad ha visto en sueños; más aún, él ha inventado tales afirmaciones y las atribuye falsamente a Dios. Luego dejaron de lado este argumento y lanzaron otro: Muhammad es un poeta que capta los sentimientos de quienes le oyen, y si no, ¡que nos muestre un milagro material que confirme su veracidad, como sucedió con los anteriores Mensajeros, que fueron respaldados por milagros! 
$ 21_005
$ S21a5
#L2 Alaya 6 ##
 6- Los pueblos anteriores fueron aniquilados por no creer, a pesar de los milagros materiales; ¿acaso éstos creerán si satisfacemos su exigencia? 
$ 21_006
$ S21a6
#L2 Alaya 7 ##
 7- ¡Profeta!, no hemos enviado a la gente, antes de ti, más que a hombres, seres humanos, a quienes les revelábamos la verdadera religión para que la transmitiesen a los pueblos. Así, pues, preguntad a los conocedores de los Libros revelados antes que este Qur'an, si es que no conocéis esta verdad. 
$ 21_007
$ S21a7
#L2 Alaya 8 ##
 8- Y no hemos constituido a los Mensajeros con cuerpos disímiles a los cuerpos de los seres humanos, ni que vivan sin alimentos, ni que superen a los días y al tiempo, ni que vivan eternamente. 
$ 21_008
$ S21a8
#L2 Alaya 9 ##
 9- Hemos reafirmado la verdad que traían y hemos hecho realidad sus advertencias y así les salvamos, y también salvamos a quien deseamos de los creyentes y aniquilamos a los incrédulos que traspasaron toda medida y exageraron en desmentir y descreer de los mensajes de sus Profetas. 
$ 21_009
$ S21a9
#L2 Alaya 10 ##
 10- Os hemos hecho descender un Libro con reflexiones para vosotros; si las asimiláis y aplicáis su contenido, ¿cómo, pues, lo rechazáis y descreéis de él? ¡¿Tanta es vuestra obstinación y necedad por manteneros en vuestra posición, que no captáis lo que os beneficia y dejáis de acudir al Libro?! 
$ 21_010
$ S21a10
#L2 Alaya 11 ##
 11- A muchos habitantes de innumerables ciudades hemos aniquilado por su incredulidad y por desmentir a los Profetas que les enviamos y luego hicimos surgir a otros pueblos mejores en su lugar, que obtuvieron mejor estado y mejores fines. 
$ 21_011
$ S21a11
#L2 Alaya 12 ##
 12- Y cuando deseamos aniquilarlos, presintieron lo fuerte de Nuestro castigo y comprendieron que teníamos poder para concretarlo. Entonces, presurosos, trataron de buscar salvarse cual bestias asustadas. 
$ 21_012
$ S21a12
#L2 Alaya 13 ##
 13- Incrédulos, no os apresuréis; nada os protegerá del castigo de Dios; volved a vuestra existencia opulenta y a vuestros habitáculos, quizá vuestros sirvientes y vuestros partidarios os pidan ayuda y consejo como lo hacían; mas ¿acaso podréis regresar y escapar al castigo? 
$ 21_013
$ S21a13
#L2 Alaya 14 ##
 14- Entonces, al escuchar esta burla y saber ciertamente que serían aniquilados, exclamaron: Hemos sido enemigos e inicuos con nosotros mismos cuando rechazamos lo que nos beneficiaba y descreímos de las evidencias de nuestro Señor. 
$ 21_014
$ S21a14
#L2 Alaya 15 ##
 15- Y siguieron repitiendo estas palabras hasta que Nuestro tormento los dejó cual plantíos segados, inmóviles y sin vida. 
$ 21_015
$ S21a15
#L2 Alaya 16 ##
 16- No hemos creado los Cielos y la Tierra y lo que hay entre ellos, con tal orden y sabiduría y construcción perfecta y deslumbrante, como elementos de juego, sino que los hemos creado para elevados fines, y esto lo entienden quienes saben reflexionar. 
$ 21_016
$ S21a16
#L2 Alaya 17 ##
 17- Si hubiésemos deseado crear algo por diversión, deberíamos haberlo hecho con Nuestro propio reino, el único reino existente. Esto si tuviéramos necesidad de tal proceder, mas no realizamos tales actos, puesto que son impensables de atribuir a Nuestra majestad. 
$ 21_017
$ S21a17
#L2 Alaya 18 ##
 18- Mas Nuestra actitud, la que concuerda con Nuestra majestad, es enfrentar la falsedad con la verdad, disipándola. A vosotros, incrédulos, os cabe la aniquilación por cuanto habéis falseado contra Dios y Su Mensajero. 
$ 21_018
$ S21a18
#L2 Alaya 19 ##
 19- A Dios pertenecen todos quienes están en los Cielos y la Tierra, por haberlos creado y ser Señor y Poseedor; y por tanto es de Su derecho el ser adorado. Los ángeles cercanos a Él no sienten altivez por adorarle y obedecerle ni cansancio o aburrimiento por su prolongada adoración durante el día y la noche. 
$ 21_019
$ S21a19
#L2 Alaya 20 ##
 20- Y Lo exaltan por sobre todo concepto que no concuerde con Su majestad, continuamente y sin pausa, de modo permanente y sin que les distraiga otra ocupación. 
$ 21_020
$ S21a20
#L2 Alaya 21 ##
 21- Los incrédulos no adoran a Dios con la sinceridad con que lo hacen los ángeles cercanos a El, sino que adoran a otro, y han tomado para sí dioses en la Tierra, que no merecen adoración; mas, ¿cómo se puede adorar, con exclusión de Dios, a otro que no puede hacer revivir lo muerto?! 
$ 21_021
$ S21a21
#L2 Alaya 22 ##
 22- Si existieran en los Cielos o en la Tierra otros dioses fuera de Dios, dirigiendo su funcionamiento, se hubiera desordenado la organización y el orden perfecto e inigualable de Su creación. Él es el Señor de la creación y exaltado sea por sobre lo que Le atribuyen los idólatras. 
$ 21_022
$ S21a22
#L2 Alaya 23 ##
 23- El Altísimo no rinde cuentas, ni es posible inquirirle por Sus actos, pues Él es el Uno, el Singular en poderío y dominio, el Sapientísimo Conocedor, el que no yerra en nada que dispone y hace, mientras que los incrédulos serán inquiridos y deberán responder por sus acciones, dado que yerran por su incapacidad e ignorancia y porque los dominan las malas inclinaciones y pasiones. 
$ 21_023
$ S21a23
#L2 Alaya 24 ##
 24- No han conocido los derechos que Dios tiene sobre ellos, y, más aún, han tomado a dioses a quienes adoran sin razón lógica ni pruebas verdaderas. Di, pues, ¡Profeta!: Exhibidme vuestras pruebas y evidencias respecto a que Dios tiene un asociado en Su señorío, pruebas y evidencias de que tal asociado tiene derecho a adoración. Este Qur'an fue revelado para que mi pueblo recuerde y reflexione sobre sus deberes y allí están los Libros de los Profetas, que también fueron revelados para recuerdo y reflexión de los pueblos anteriores a mí, y todos estos mensajes están basados en reafirmar la Unicidad de Dios como creencia fundamental e invariable. Pero la mayoría de los incrédulos desconoce el contenido de tales Libros por no haberse preocupado de hacerlo y así han desechado tener fe en Dios. 
$ 21_024
$ S21a24
#L2 Alaya 25 ##
 25- ¡Profeta!, no hemos enviado, antes de ti, a otro Mensajero, sin haberle instruido y revelado que comunique a su pueblo, que sólo Yo merezco adoración y por tanto sed sinceros en vuestra adoración a Mí. 
$ 21_025
$ S21a25
#L2 Alaya 26 ##
 26- Y algunos de los incrédulos árabes afirmaron: El Misericordioso ha tomado hijo para Sí pretendiendo confirmar que los ángeles son Sus hijas; Dios está por encima de tener hijo, mas los ángeles son siervos estimados por Él, y agraciados con Su cercanía y Su adoración. 
$ 21_026
$ S21a26
#L2 Alaya 27 ##
 27- No se anticipan a Dios en la palabra, sino que esperan Su permiso para hablar, y según Sus órdenes actúan, y no acatan a otro ni transgreden los límites de Sus órdenes. 
$ 21_027
$ S21a27
#L2 Alaya 28 ##
 28- Dios conoce todos sus actos y situaciones pasadas y futuras, y los ángeles no interceden ante Él más que por quien ha sido aceptado por Dios, y ellos (los ángeles) se hallan en permanente estado de prevención por temor a Dios y por consideración a Su grandeza. 
$ 21_028
$ S21a28
#L2 Alaya 29 ##
 29- Y si alguno de los ángeles se proclamara dios y pretendiera que se le adorase con exclusión de Dios, lo castigaríamos con el Infierno; igual castigo hacemos caer sobre quienes transgreden lo límites de la verdad y se dañan a sí mismos pretendiendo endiosarse, cayendo en el politeísmo y la idolatría. 
$ 21_029
$ S21a29
#L2 Alaya 30 ##
 30- ¡¿Acaso los incrédulos se enceguecieron y no vieron que los Cielos y la Tierra estaban en sus comienzos unidos y con Nuestro poder los separamos y que hemos constituido del agua inerte toda cosa viviente?! Luego de estos claros signos, ¿ será posible que no vean en Él al Dios Único? 
$ 21_030
$ S21a30
#L2 Alaya 31 ##
 31- Y clara prueba de Nuestro poder es que constituimos sobre la Tierra firmes montañas, para evitarle desequilibrios y vacilaciones, como así también anchos caminos para que se guíen en su tránsito hacia sus labores y objetivos. 
$ 21_031
$ S21a31
#L2 Alaya 32 ##
 32- Y hemos hecho de los Cielos cual elevado techo sobre vosotros y los hemos controlado a fin de que no caigan ni caiga sobre vosotros nada de lo que contienen, y a pesar de esto rechazan observar y considerar Nuestros signos que les muestran Nuestro poderío, sabiduría y misericordia. 
$ 21_032
$ S21a32
#L2 Alaya 33 ##
 33- Dios es el que ha creado la noche, el día, el sol y la luna, y cada uno de ellos transita en el espacio que Dios le ha fijado, y sigue su órbita sin desviarse de ella. 
$ 21_033
$ S21a33
#L2 Alaya 34 ##
 34- ¡Profeta!, no hemos dado a ningún ser humano antes de ti la inmortalidad en esta vida. Así, ¿por qué esperan y desean los incrédulos tu muerte? Y, ¿por qué esperan que mueras para regocijarse por ello, si ellos también morirán como tú? O es que si tú, Profeta, murieras, ¿ellos permanecerían vivos con exclusión de todos los seres humanos? 
$ 21_034
$ S21a34
#L2 Alaya 35 ##
 35- Toda alma probará indefectiblemente la muerte, y os probamos en esta vida con lo que os alcanza de bien y de mal, para diferenciar a quien agradece el bien y es paciente en la adversidad, de quien reniega de Nuestros dones y se desespera frente a una desgracia. Finalmente a Nos será vuestro retorno y entonces os pediremos cuentas por vuestras acciones. 
$ 21_035
$ S21a35
#L2 Alaya 36 ##
 36- ¡Profeta! Y cuando te ven los que no creen en Dios y en el mensaje que les has comunicado, te hacen objeto de su sarcasmo y burla y se dicen unos a otros: ¿Es éste el individuo que se refiere a vuestros dioses con desprecio? Mas el Profeta invoca permanentemente a Dios, Que los cubre con Su misericordia, mientras que ellos no creen. 
$ 21_036
$ S21a36
#L2 Alaya 37 ##
 37- Y si piden que se les apresure el castigo del cual se les advierte, ello se explica por la naturaleza del ser humano. Mas os mostraré a vosotros, apresurados e impacientes, Mis gracias y dones en este mundo y Mis tormentos en la Vida postrera; entonces no os preocupéis por apresurar lo que es inevitable. 
$ 21_037
$ S21a37
#L2 Alaya 38 ##
 38- Y los incrédulos dicen, desafiantes, !Que se apresure la llegada del castigo!; pues no creen que se produzca, e inquieren a los creyentes: ¿En que momento llegará el castigo que anunciáis? Hacednos saber la fecha, si sois veraces en lo que anunciáis 
$ 21_038
$ S21a38
#L2 Alaya 39 ##
 39- ¡Si los incrédulos conocieran el estado en que se hallarán, cuando no puedan evitar el fuego de sus rostros y sus espaldas y no hallen quien los ayude a repelerlo, no dirían lo que hoy están diciendo! 
$ 21_039
$ S21a39
#L2 Alaya 40 ##
 40- No les llegará la Hora final con previo anuncio y espera determinada, sino que los sorprenderá y confundirá, y no podrán evitarla ni se les dará tiempo para arrepentirse y excusarse por el mal que han hecho. 
$ 21_040
$ S21a40
#L2 Alaya 41 ##
 41- ¡Profeta!, lo mismo les sucedió a los Mensajeros que te precedieron que sufrieron la burla de los incrédulos de sus pueblos y entonces les llegó el castigo, el mismo castigo del cual habían hecho motivo de sus burlas y sarcasmos. 
$ 21_041
$ S21a41
#L2 Alaya 42 ##
 42- ¡Profeta!, diles: ¿Quién os guarda de noche y de día de Su castigo y os agracia con Su misericordia y os colma de bienes? Nadie puede hacerlo. Mas ellos se apartan del Qur'an que les recuerda lo que les aprovecha y les evita el tormento de Dios. 
$ 21_042
$ S21a42
#L2 Alaya 43 ##
 43- ¿Acaso tienen dioses, fuera de Nos, que puedan evitarles el tormento? ¡No, tales dioses no pueden auxiliarse a sí mismos y menos aún pueden auxiliar a otros seres! Ninguno de ellos puede proteger a otro cobijándole y acompañándole si Nos decidimos castigarlos y aniquilarlos. 
$ 21_043
$ S21a43
#L2 Alaya 44 ##
 44- No apresuramos el castigo a estos incrédulos, sino que les dejamos seguir gozando de esta vida mundana como permitimos a sus antecesores hacerlo hasta avanzada edad. ¿O es que cierran los ojos para no ver lo que ocurre junto a ellos, y no ven Nuestros designios respecto a la tierra, a la que hacemos disminuir desde sus bordes con la conquista y Nuestro apoyo a los creyentes? ¿Acaso son ellos los vencedores o lo son los creyentes a quienes Dios les prometió la victoria y el apoyo? 
$ 21_044
$ S21a44
#L2 Alaya 45 ##
 45- ¡Profeta!, diles: No os estoy advirtiendo con palabras mías, sino con las expresiones de la Revelación que Dios me transmite. Revelación justa y verdadera. Mas a ellos, de tanto rechazar la voz de la verdad, les fueron sellados sus oídos y son cual sordos, no oyen los llamados cuando se les amenaza con el tormento. 
$ 21_045
$ S21a45
#L2 Alaya 46 ##
 46- ¡Profeta!, estáte seguro de que si les alcanzara un suave roce del tormento del cual se mofan, gritarían, aterrorizados: ¡Ay de nosotros; hemos sido inicuos con nosotros mismos y con otros, al no creer lo que se nos comunicaba. 
$ 21_046
$ S21a46
#L2 Alaya 47 ##
 47- Y colocaremos las balanzas de la justicia en el Día de la Resurrección, y ningún alma será perjudicada con una disminución de sus buenas acciones o aumento de las malas, así sea por el peso de una semilla, que pesaremos y juzgaremos por él. Es suficiente que Nos seamos Quien juzga, para asegurar que ningún alma se verá perjudicada. 
$ 21_047
$ S21a47
#L2 Alaya 48 ##
 48- Y hemos transmitido a Moisés y a Aarón la Torá, que distingue entre la verdad y la falsedad, entre lo lícito y lo ilícito, cual luz que guía hacia los caminos del bien y la rectitud y es reflexión que beneficia a los piadosos. 
$ 21_048
$ S21a48
#L2 Alaya 49 ##
 49- Aquellos que temen a su Creador y Dueño de sus actos, cuando están solos en su intimidad y cuando están frente a otros, no fingen ser temerosos, teniendo siempre presentes los impresionantes sucesos del Día de la Resurrección. 
$ 21_049
$ S21a49
#L2 Alaya 50 ##
 50- Y el Qur'an es una clara advertencia y os trae el bien en abundancia, y lo hemos revelado para vosotros como revelamos la advertencia a Moisés; ¿cómo, pues, lo negáis siendo vosotros los más indicados para creer en él? 
$ 21_050
$ S21a50
#L2 Alaya 51 ##
 51- Y antes de Moisés y Aarón, hemos dado a Abraham el recto juicio y la reflexión sincera en la búsqueda de la verdad, conociendo sus acciones y méritos que lo hacían apto para el mensaje divino. 
$ 21_051
$ S21a51
#L2 Alaya 52 ##
 52- ¡Profeta!, recuerda cuando Abraham dijo a su padre y a su pueblo referiéndose, despectivamente, a los ídolos que ellos magnificaban y les rendían culto: ¿Qué significan estas estatuas frente a las cuales permanecéis en adoración? 
$ 21_052
$ S21a52
#L2 Alaya 53 ##
 53- Le respondieron: Vimos a nuestros padres magnificarlos y adorarlos exclusivamente y seguimos el ejemplo de ellos. 
$ 21_053
$ S21a53
#L2 Alaya 54 ##
 54- Abraham les dijo: Tanto vosotros como vuestros padres, habéis estado, claramente, alejados de la verdad. 
$ 21_054
$ S21a54
#L2 Alaya 55 ##
 55- Replicáronle: ¿Acaso pretendes con tus palabras afirmar que lo que crees es la verdad o es que simplemente bromeas irresponsablemente? 
$ 21_055
$ S21a55
#L2 Alaya 56 ##
 56- Respondióles Abraham: Lo que he afirmado no es broma. Vuestro Señor, y no otro, es el merecedor de engrandecimiento, consideración y adoración. Él es Quien ha creado los Cielos y la Tierra y les dio existencia sin que de ellos hubiera un precedente similar anterior; por tanto adorarle es un derecho propio de Él, y lo que yo afirmo lo hago por convencimiento de haberlo comprobado y conocido. 
$ 21_056
$ S21a56
#L2 Alaya 57 ##
 57- Y Abraham pensó: ¡Juro por Dios que he de meditar un modo de destruir vuestros ídolos cuando os alejéis de ellos para que veáis el extravío en el cual os halláis! 
$ 21_057
$ S21a57
#L2 Alaya 58 ##
 58- Y cuando se retiraron, se acercó Abraham a los ídolos y los destruyó en pedazos, menos uno de los más grandes para que pudieran inquirirle a éste lo que había sucedido con sus otros dioses, y como éste nada les respondería, comprobarían lo falso de sus adoraciones. 
$ 21_058
$ S21a58
#L2 Alaya 59 ##
 59- Al ver sus ídolos destrozados dijeron: ¡¿Quién ha hecho esto a nuestros dioses?!; será sin duda alguien que se ha arriesgado a nuestro castigo. 
$ 21_059
$ S21a59
#L2 Alaya 60 ##
 60- Dijo uno de los idólatras presentes: ¡Hemos oído a un joven llamado Abraham, que profería insultos contra los ídolos! 
$ 21_060
$ S21a60
#L2 Alaya 61 ##
 61- Entonces sus dirigentes ordenaron: ¡Traed a Abraham para que lo juzguemos en presencia del pueblo; quizá hallemos quien atestigüe contra él. 
$ 21_061
$ S21a61
#L2 Alaya 62 ##
 62- Al presentarse Abraham, le preguntaron: ¿Tú has hecho esto a nuestros dioses, Abraham? 
$ 21_062
$ S21a62
#L2 Alaya 63 ##
 63- Respondió Abraham con intención de despertar en ellos atención acerca de su desvío y en tono despectivo: El ídolo más grande destruyó a los demás-y lo señaló-. Preguntad a estos dioses quien los destrozó, si es que pueden contestar a vuestra pregunta. 
$ 21_063
$ S21a63
#L2 Alaya 64 ##
 64- Recapacitando, comenzaron a pensar sobre la adoración de algo que no puede beneficiar a otros y no puede evitar que el mal le alcance. Así vieron claramente el error en el cual se hallaban, y dijeron algunos de ellos: ¡Abraham no es el inicuo, sino que vosotros, que adoráis lo indigno que no merece adoración, sois los inicuos! 
$ 21_064
$ S21a64
#L2 Alaya 65 ##
 65- Mas luego de su correcta y breve reflexión, volvieron a su extravío y dijeron a Abraham: Tú sabes que estos ídolos que adoramos no hablan; ¿cómo, pues, nos pides que les preguntemos? 
$ 21_065
$ S21a65
#L2 Alaya 66 ##
 66- Abraham replicó: ¿En tal grado de incapacidad se hallan estos ídolos y sin embargo vosotros mantenéis con ellos esta relación, adorándolos fuera de Dios? Ellos no pueden procuraros el menor bien ni pueden dañaros aunque los desdeñéis. 
$ 21_066
$ S21a66
#L2 Alaya 67 ##
 67- Desdichados seáis vosotros y vuestros dioses; ¿es que no razonáis y no tenéis en cuenta lo que sabéis? Estos ídolos no merecen adoración. 
$ 21_067
$ S21a67
#L2 Alaya 68 ##
 68- Algunos de sus dirigentes dijeron: ¡Quemad a Abraham con fuego y auxiliad a vuestros dioses contra Abraham con ese castigo, si es que queréis hacer algo para apoyar a vuestros dioses! 
$ 21_068
$ S21a68
#L2 Alaya 69 ##
 69- Mas hicimos que el fuego fuera frío y saludable y no dañara a Abraham. 
$ 21_069
$ S21a69
#L2 Alaya 70 ##
 70- Y decidieron agredir a Abraham, mas Nos le salvamos e hicimos que sus enemigos fueran los vencidos. 
$ 21_070
$ S21a70
#L2 Alaya 71 ##
 71- Y le salvamos a él y a Lot de los maquinadores, y se dirigieron ambos hacia la tierra que proveímos de abundancia de bienes para toda la humanidad, como así también a ella enviamos a muchísimos Profetas. 
$ 21_071
$ S21a71
#L2 Alaya 72 ##
 72- Y agraciamos a Abraham con Isaac y a Isaac con Jacob, aumentándole a Abraham los dones y gracias que nos solicitó, y de ambos, Isaac y Jacobo, hicimos personas de bien. 
$ 21_072
$ S21a72
#L2 Alaya 73 ##
 73- Y los constituimos en Profetas que conducían a la gente hacia el bien, de acuerdo a Nuestro mandato de que fueran buenos guías, y les indujimos hacer las buenas obras y cumplir con la oración en sus precisos términos y dar el Zakat... y fueron con Nos, con exclusión de otros, obedientes, sumisos y fieles. 
$ 21_073
$ S21a73
#L2 Alaya 74 ##
 74- Y otorgamos a Lot la palabra definitoria y la rectitud en el juzgar y el conocimiento benéfico y le salvamos de la ciudad cuyos habitantes practicaban actos condenables llenos de malicia y eran una comunidad apegada a lo repudiable e inaceptable, sustraídos a la obediencia a Dios y a las buenas costumbres. 
$ 21_074
$ S21a74
#L2 Alaya 75 ##
 75- Y a Lot lo sumamos a quienes cubrimos con Nuestra misericordia, pues era persona de bien, de los que Dios incluye en Su clemencia y les extiende Su protección y auxilio. 
$ 21_075
$ S21a75
#L2 Alaya 76 ##
 76- Mencionamos aquí a Noé, que fue antes de Abraham y de Lot , que rogó a su Señor que librase y purificase a la Tierra de los perversos; y respondimos a sus ruegos y le salvamos a él y a quienes eran creyentes de entre sus familiares, del tormento de gran diluvio. 
$ 21_076
$ S21a76
#L2 Alaya 77 ##
 77- Y le protegimos con Nuestro auxilio de las males intenciones y maquinaciones de su pueblo, que había desmentido Nuestros signos que probaban la condición de Mensajero de Noé. Eran un pueblo de malvados, y les ahogamos a todos. 
$ 21_077
$ S21a77
#L2 Alaya 78 ##
 78- ¡Profeta!, recuerda a David y Salomón en su dictamen en la cuestión de la plantación en la que se introdujeron ovinos de propiedad ajena una noche, y devoraron todas sus plantas. Y Nos conocíamos lo que dictaminarían sobre tal caso. 
$ 21_078
$ S21a78
#L2 Alaya 79 ##
 79- E hicimos comprender el dictamen a Salomón, y a ambos- David y Salomón- dimos sabiduría y conocimiento de la vida y sus avatares. Y sujetamos las montañas al servicio de David y éstas dignificaban a Dios como él lo exaltaba. y asimismo sujetamos a su voluntad las aves del cielo que junto a David alababan a Dios. Todo esto lo realizamos con Nuestro poder infalible. 
$ 21_079
$ S21a79
#L2 Alaya 80 ##
 80- Y enseñamos a David la construcción de corazas, para que fueran cual vestimenta que impidiera los efectos de la ferocidad del enfrentamiento en la batalla entre vosotros. Agradeced, pues, a Dios por estos dones con que os ha agraciado. 
$ 21_080
$ S21a80
#L2 Alaya 81 ##
 81- Y sujetamos a la voluntad de Salomón los fuertes vientos, que corrían, según su deseo y mandato, hacia la tierra en la cual habíamos aumentado el bien. Nosotros conocíamos todo acontecimiento; nada se nos oculta sea grande o pequeño. 
$ 21_081
$ S21a81
#L2 Alaya 82 ##
 82- Y también sujetamos a la voluntad de Salomón genios que buscaban en las profundidades de los mares y sacaban perlas y corales para Salomón y cumplían otras distintas tareas, como edificar fortalezas y palacios; y vigilábamos sus labores, sin permitirles hacer daño a nadie, ni que desobedecieran las órdenes de Salomón. 
$ 21_082
$ S21a82
#L2 Alaya 83 ##
 83- ¡Profeta!, recuerda a Job, que rogó a su Señor, estando agobiado por la enfermedad, diciendo: ¡Señor!, me ha alcanzado el mal y me ha provocado sufrimiento y dolor. ¡Señor! Tú eres el más Clemente Dador de misericordia! 
$ 21_083
$ S21a83
#L2 Alaya 84 ##
 84- Y le otorgamos lo que rogaba apartándole del mal, y le dimos tantos hijos como el número que habían muerto y duplicamos su número, por Nuestra misericordia para con él y por Nuestra generosidad, para que otros siervos que Nos adoran, recuerden ser pacientes como lo fue Job y aspiren a obtener la misericordia de Dios como él aspiró. 
$ 21_084
$ S21a84
#L2 Alaya 85 ##
 85- ¡Profeta!, recuerda a tu pueblo, a Ismael, a Enoc y a Dhu-l- Kifl; todos ellos pacientes en soportar las obligaciones y las dificultades. 
$ 21_085
$ S21a85
#L2 Alaya 86 ##
 86- Y los contamos entre los agraciados por Nuestra misericordia, pues eran buenos siervos Nuestros. 
$ 21_086
$ S21a86
#L2 Alaya 87 ##
 87- ¡Profeta!, recuerda la historia de Jonás, el de la ballena, que se afligió por el rechazo de su pueblo a su misión y se separó de ellos trasladándose lejos y enfurecido en su contra, suponiendo que Dios le permitiría abandonarlos y que se sustraería a Sus disposiciones. Hicimos que la ballena lo tragara y que permaneciera vivo en las oscuridades del mar y entonces invocó a su Señor suplicándole y reconociendo su error: ¡Señor! Tu eres el Único, en verdad, digno de adoración, con exclusión de todo otro, y yo te exalto de todo lo que no condice con tu majestad y reconozco que me he perjudicado a mí mismo, haciendo lo que no te placía. 
$ 21_087
$ S21a87
#L2 Alaya 88 ##
 88- Le concedimos lo que esperaba, y lo salvamos de su angustia, e igual salvación de las desgracias otorgamos a todos los creyentes que reconocen sus errores y nos ruegan con sinceridad. 
$ 21_088
$ S21a88
#L2 Alaya 89 ##
 89- Y recuerda la historia de Zacarías, que imploró a su Señor, luego de ver de Su poderío, pruebas que produjeron en su alma una firme esperanza en Su misericordia, y exclamó Zacarías: ¡Señor!, no me dejes solo, sin heredero, Tú eres el más eficiente heredero de otros, pues Tú permanecerás luego que desaparezca toda creación. 
$ 21_089
$ S21a89
#L2 Alaya 90 ##
 90- Hicimos realidad su aspiración y respondimos a su ruego y le agraciamos en la vejez, con su hijo Yahia (Juan), haciendo a su estéril esposa hábil para concebir. Estos hombres puros, que hemos mencionado, todos Profetas, se apresuraban a realizar todo buena obra que les señalábamos y nos rogaban esperanzados para obtener Nuestra misericordia y temerosos de Nuestro tormento (para con los incrédulos y pecadores); todos ellos no exaltaban ni temían a nada ni nadie más que a Nos. 
$ 21_090
$ S21a90
#L2 Alaya 91 ##
 91- ¡Profeta!, recuerda, junto a todos los mencionados, la historia de María, quien protegió su virginidad y volcamos en ella uno de Nuestros misterios e hicimos que concibiera sin esposo y que su hijo naciera sin intervención de padre y se convirtieron ella y su hijo en prueba evidente de Nuestro poder para modificar las causas y sus consecuencias, pues tenemos poder para realizar cualquier cosa. 
$ 21_091
$ S21a91
#L2 Alaya 92 ##
 92- Esta comunidad, del Islam, es vuestra verdadera comunidad, la cual debéis mantener, puesto que es una comunidad unificada, identificada, en cuyos mandamientos no hay contradicciones. No os dividáis, pues, en facciones y partidos. Yo soy vuestro Creador y el Dueño de vuestros asuntos. Sed sinceros en Mi adoración y no asociéis a nadie a Mí. 
$ 21_092
$ S21a92
#L2 Alaya 93 ##
 93- Mas a pesar de tal buena guía, los hombres, en su mayoría, se dividieron siguiendo sus apetencias, e hicieron de su religión sectas y partes, y así se convirtieron en grupos diversos (y opuestos); mas cada grupo ha de volver a Nos y será juzgado por sus obras. 
$ 21_093
$ S21a93
#L2 Alaya 94 ##
 94- Quien cumpla con obras de bien y crea en Dios y en la religión que Él ha decretado, no verá disminuir en nada sus buenas acciones, sino que recibirá su recompensa completa, pues Nos registramos tal obrar y nada de él se pierde. 
$ 21_094
$ S21a94
#L2 Alaya 95 ##
 95- Y hemos imposibilitado a los habitantes de toda población que aniquilamos por su impiedad e iniquidad, la pretensión de no regresar a Nos el Día de la Resurrección. Nada impedirá su retorno y juzgamiento por sus malas acciones. 
$ 21_095
$ S21a95
#L2 Alaya 96 ##
 96- Cuando se abran las puertas del mal y la perversión y comiencen los hijos de Gog y Megog a descender presurosos de todas las elevaciones en las montañas y los caminos, urgidos por factores de caos e intranquilidad, 
$ 21_096
$ S21a96
#L2 Alaya 97 ##
 97- y se acerque el momento ineludible, que es el Día de la Resurrección, los incrédulos se sorprenderán al comprobar que sus ojos permanecen abiertos, sin poder cerrarlos a causa de su gran terror y gritarán: ¡Ay de nosotros!, seremos aniquilados, pues estuvimos sin cuidado de este Día y nos dañamos y oprimimos a nosotros mismos con nuestra incredulidad y empecinamiento. 
$ 21_097
$ S21a97
#L2 Alaya 98 ##
 98- Se dirá a estos infieles: ¡Tanto vosotros como los falsos dioses que habéis adorado con exclusión de Dios, el Señor verdadero, sois ahora el combustible del fuego del Infierno; en él entraréis y en él seréis atormentados! 
$ 21_098
$ S21a98
#L2 Alaya 99 ##
 99- Si éstos que habéis adorado con exclusión de Dios, fueran dioses merecedores de adoración, no hubieran entrado en el Infierno con vosotros. Así, todos, los adoradores y los adorados, permanecerán en el fuego y no saldrán de él. 
$ 21_099
$ S21a99
#L2 Alaya 100 ##
 100- Y resoplarán sus pechos ahogados soplidos al hallarse oprimidos, y no oirán nada que les plazca y agrade. 
$ 21_100
$ S21a100
#L2 Alaya 101 ##
 101- Mas aquellos a quienes facilitamos encaminarse en la verdad y hacer buenas obras y les prometimos un bienaventurado fin, a éstos alejaremos del Infierno y sus tormentos. 
$ 21_101
$ S21a101
#L2 Alaya 102 ##
 102- No escucharán los sonidos del crepitar de su fuego, sino que lo que deseen lo tendrán eternamente. 
$ 21_102
$ S21a102
#L2 Alaya 103 ##
 103- No los angustiará ni entristecerá el indecible terror que atemoriza a los incrédulos. Serán recibidos por los ángeles, quienes les dirán: Este es vuestro día, el que os había prometido vuestro Señor; en él hallareis la felicidad. 
$ 21_103
$ S21a103
#L2 Alaya 104 ##
 104- Este es el día en el cual plegaremos los Cielos, como se pliega la hoja de un libro, y reviviremos a nuestra creación para juzgarla y compensarla. No Nos es dificultosa su evidencia, pues Nos iniciamos su creación, y así como los creamos en un principio, de igual modo los recrearemos. Hemos prometido esto con promesa de verdad, pues siempre concretamos lo que prometemos hacer. 
$ 21_104
$ S21a104
#L2 Alaya 105 ##
 105- Hemos escrito en los Salmos, el libro de David, posterior a la Torá, que la Tierra la heredarán Nuestros siervos virtuosos, para fructificarla, edificarla y facilitar los medios de la buena vida en ella. 
$ 21_105
$ S21a105
#L2 Alaya 106 ##
 106- Todo esto que hemos relatado referido a los sucesos de los Profetas con sus pueblos y las noticias del Paraíso y el fuego, son suficientes como reflexión y consideración para quienes están predispuestos a adorar a Dios únicamente, sin que los desvíen las tentaciones y oropeles mundanales. 
$ 21_106
$ S21a106
#L2 Alaya 107 ##
 107- Y no te hemos enviado a ti, Profeta Muhammad, sino para que seas misericordia para todo el Universo. 
$ 21_107
$ S21a107
#L2 Alaya 108 ##
 108- ¡Profeta!, di a toda la humanidad: La esencia de lo que Dios me ha revelado es que no tenéis otra divinidad más que a Él y que todo lo que se me revela luego es consecuencia de este principio, y siendo tal la cuestión, debéis entregaros y aceptar únicamente a Dios. 
$ 21_108
$ S21a108
#L2 Alaya 109 ##
 109- Y si rechazan tu exhortación, diles: Os he comunicado a todos lo que mi Señor me ha ordenado y, por tanto, nos hallamos igualados en tener conocimiento de ello y yo no sé si lo que se os promete respecto a que seréis resucitados y juzgados está cerca o lejos de producirse. 
$ 21_109
$ S21a109
#L2 Alaya 110 ##
 110- Dios conoce todo lo que expresáis en voz alta, y lo que guardáis en vuestra intimidad. 
$ 21_110
$ S21a110
#L2 Alaya 111 ##
 111- Y no sé, quizá el aplazamiento y el retraso del tormento a vosotros sea una prueba a la que Dios os somete, mientras os deja gozar de las delicias de la vida hasta un plazo que Dios ha determinado con Su sabiduría. 
$ 21_111
$ S21a111
#L2 Alaya 112 ##
 112- ¡Profeta! di: ¡Señor!, juzga Tú entre mí y quienes les he transmitido la Revelación, con justicia, de modo que no se equiparen los creyentes con los incrédulos. Tú eres el Señor, Dador de los magníficos dones, el acreedor de las alabanzas y del agradecimiento. En Él me apoyo para desmentir todo lo que, vosotros incrédulos, adoráis falsamente. 
$ 21_112
$ S21a112
