
#L1 Sura 22 La Peregrinación Al-Hayy 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en la ciudad de Medina. Consta de 78 aleyas, de las cuales los números 52-53-54 y 55 fueron reveladas en Meca. Comienza recordando el temor a Dios y lo aterrador del Día de la Resurrección. Luego identifica a los obstinados que polemizan con falsas argumentaciones y con ignorancia. Se opone a ello mencionando las evidencias y señales de la Resurrección, que pueden verse en las etapas de la concreción y formación del ser humano y en la aparición de los vegetales. Advierte sobre las polémicas respecto a Dios y sus resultados. Menciona seguidamente la Peregrinación y la sacralidad e importancia de sus rituales. Luego transmite el consentimiento de Dios, su autorización a los creyentes a repeler la agresión, con su lucha armada en defensa propia. Luego consuela al Profeta por los daños que sus compatriotas le infligieron, recordándole lo sufrido por los Profetas anteriores en oposiciones y persecuciones. En el texto se aprecian las pruebas respecto al poder de Dios, a Su unicidad y la delimitación de la misión de los Profetas, que consiste en las claras advertencias, sin importunidad ni estridencias. Al concluir, la sura se refiere a los pretendidos dioses que los idólatras asocian al Creador y destaca la pobreza de juicio y razón de estos individuos, afirmando la incapacidad de los dioses para crear una débil forma de vida, como crear una mosca, y les recuerda que si un insecto como éste les toma algo, les es imposible recuperarlo. Luego convoca a hacer la oración y pagar el Zakat, a las demás devociones y al esfuerzo en la senda del bien según Dios ordene, en defensa de la fe. Todo ello sin difíciles y gravosas imposiciones, pues es la misma religión de vuestro padre Abraham, padre de Ismael. Y el final de vuestro devenir consistirá en que vuestro Profeta Muhammad atestiguará haberos comunicado el mensaje de Dios y vosotros atestiguaréis que los Mensajeros enviados a los pueblos anteriores les han comunicado el mensaje, como os ha informado el Qur'an. Por último llama a auxiliarse y buscar el apoyo en Dios, el excelente auxiliador y protector.
$ 22_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Humanos!, precaveos del castigo de vuestro Señor y mantened en vuestros corazones el recuerdo del Día de la Resurrección, pues el desconcierto que se producirá en tal día será enorme y preocupante, y provocará temor y temblor en todas las criaturas. 
$ 22_001
$ S22a1
#L2 Alaya 2 ##
 2- El día en que os halléis en la Resurrección sentiréis un terror tan profundo, que si una madre estuviera amamantando a su hijo con el pezón en su boca, lo quitará y dejará de hacerlo; y si hubiese una embarazada, el miedo y el terror harán que aborte. Veréis a la gente con las miradas extraviadas y con pasos vacilantes cual ebrios sin estarlo. Será el terror, y el miedo al severo castigo de Dios, lo que les hará perder el equilibrio. 
$ 22_002
$ S22a2
#L2 Alaya 3 ##
 3- A pesar de esta advertencia de pura verdad, algunos individuos, impulsados por la obstinación o el apego a la imitación de costumbres, disputan y discuten respecto a Dios, y Sus atributos, y Le atribuyen asociados o niegan Su poder de hacer resucitar y juzgar a los seres humanos según su obrar en la vida. Todo ello sin apoyo ni pruebas para sus discusiones y negaciones, que surjan de un claro conocimiento y real comprobación, sino que al hacerlo siguen los pasos de cualquier Satanás rebelde a su Creador, extraviado de la senda recta de Dios. 
$ 22_003
$ S22a3
#L2 Alaya 4 ##
 4- Dios ha dispuesto que todo aquél que siga a Satanás y le tome por conductor y guía, se extraviará del camino de la verdad y se hallará junto a la falsedad que lo llevará al tormento del fuego incandescente y fragoroso. 
$ 22_004
$ S22a4
#L2 Alaya 5 ##
 5- ¡Humanos!, si dudáis de que os resucitaremos después de vuestra muerte, reflexionad acerca de cómo os hemos creado. Es la más acabada evidencia de Nuestro poder de Resurrección: hemos creado al hombre de barro, y a partir de una gota (de semen) que transformamos en un trozo de sangre coagulada, luego en un trozo de carne con forma y rasgos humanos o carente de forma, para mostraros Nuestro maravilloso poder de creación, y la gradación en la creación y su transformación y conversión de un estado a otro. Luego os hacemos salir del vientre de vuestras madres. Luego os protegemos y conducimos hasta que logréis completar razón y fuerza. Algunos de vosotros, luego de esta creación, mueren por designio de Dios, y a otros se les prolonga la edad hasta que lleguen a la decrepitud y carencia de razonamiento, perdiendo conocimiento y conciencia de las cosas. ¿Acaso Quien os ha creado de tal modo y forma no es capaz de resucitaros? Otro ejemplo que te demostrará el poder de Dios de resucitar, es el de una tierra árida y seca. Cuando hacemos descender sobre ella el agua, le da vida; la conmueve y agita; crece y aumenta su volumen por el agua y el aire que absorbe y produce una variedad de vegetales que encantan la visión, maravillan por su belleza y alegran el alma. 
$ 22_005
$ S22a5
#L2 Alaya 6 ##
 6,7- Lo mencionado y descrito respecto a la creación del ser humano, el nacimiento de los plantíos y sembrados, atestigua que Dios es la divinidad verdadera y que es Él Quien revive a los muertos al resucitarlos, tal como lo hizo al principio. Él es Quien tiene poder para crear toda cosa y el Juicio Final llegará, sin duda alguna, como concreción de Su determinación y Dios resucitará a los que están en las tumbas para juzgarlos y sentenciarlos. 
$ 22_006
$ S22a6
#L2 Alaya 7 ##
 6,7- Lo mencionado y descrito respecto a la creación del ser humano, el nacimiento de los plantíos y sembrados, atestigua que Dios es la divinidad verdadera y que es Él Quien revive a los muertos al resucitarlos, tal como lo hizo al principio. Él es Quien tiene poder para crear toda cosa y el Juicio Final llegará, sin duda alguna, como concreción de Su determinación y Dios resucitará a los que están en las tumbas para juzgarlos y sentenciarlos. 
$ 22_007
$ S22a7
#L2 Alaya 8 ##
 8- Y a pesar de lo descrito, algunos individuos disputan y disienten acerca de Dios y Su poder, y niegan la Resurrección, sin fundamentos ni conocimiento alguno o inspiración concreta, o Libro revelado por Dios. Su polémica sólo es producto de sus inclinaciones, caprichos y obstinación. 
$ 22_008
$ S22a8
#L2 Alaya 9 ##
 9- Además hacen gestos de arrogancia y desprecio de la verdad; pero tal tipo de individuos se hallarán perdidos y humillados en esta vida cuando triunfe la palabra de la verdad. Y en el Día de la Resurrección, Dios lo destinará al tormento del fuego abrasador. 
$ 22_009
$ S22a9
#L2 Alaya 10 ##
 10- Y se le dirá: Esto que recibes de humillación y derrota es por tu falsedad y arrogancia. Dios es justo; no oprime y no equipara al fiel creyente con el pecador e incrédulo ni al hombre bondadoso y virtuoso con el transgresor, sino que juzga y recompensa a cada uno según sus obras. 
$ 22_010
$ S22a10
#L2 Alaya 11 ##
 11- Existen otras personas que constituyen un tercer grupo. Son los que la fe aún no se afirmó en su corazón. Son los de convicciones cambiantes: su fe está dominada por sus intereses materiales. Si obtienen un bien, se mostrarán alegres y confiados, y si les alcanza alguna dificultad o inconveniencia en sus personas, sus bienes o sus hijos, vuelven a la incredulidad y la falta de fe. Así pierden en este mundo la tranquilidad y el sosiego que consigue quien acepta la voluntad de Dios y confía en Su auxilio. Asimismo pierden la dicha y bonanza que Dios ha prometido para la otra Vida a sus fieles que permanecieron firmes en su fe. Esta segunda pérdida es la mayor, la verdadera y clara pérdida. 
$ 22_011
$ S22a11
#L2 Alaya 12 ##
 12- Tales individuos adoran ídolos en lugar de Dios. Éstos no pueden dañarles si dejaran de adorarlos y tampoco pueden beneficiarles si los adoraran. Tal comportamiento constituye el gran extravío que aparta a uno de la verdad, la realidad y la rectitud. 
$ 22_012
$ S22a12
#L2 Alaya 13 ##
 13- En vez de invocar a Dios, invocan a quienes provocan perjuicios en la inteligencia y hacen que las fantasías dominen su personalidad. ¡Que pésimo amigo es tal adorado! 
$ 22_013
$ S22a13
#L2 Alaya 14 ##
 14- Los que creen en Dios y en Sus Mensajeros con fe y practican el bien, Dios los introducirá el Día de la Resurrección en jardines, al pie de cuyos árboles corren ríos. Dios procede como quiere, aplicando el castigo al corruptor y la recompensa al virtuoso. 
$ 22_014
$ S22a14
#L2 Alaya 15 ##
 15- Cualquiera de los idólatras que suponga que Dios no hace triunfar a Su Profeta, que extienda una soga en el techo de su vivienda y, ahorcándose, calcule y considere si tal proceder termina con la cólera que siente viendo cómo Dios hace triunfar a Su Mensajero. 
$ 22_015
$ S22a15
#L2 Alaya 16 ##
 16- Hemos expuesto nuestra argumentación clara y evidente a los anteriores Mensajeros. Del mismo modo hemos revelado el Qur'an entero a Muhammad, con claras evidencias que constituyen pruebas para la gente. Dios guía a quien quiera por la pureza de su naturaleza individual y por su alejamiento de toda obstinación. 
$ 22_016
$ S22a16
#L2 Alaya 17 ##
 17- Quienes hayan creído en Dios, los judíos que se remiten a Moisés, los adoradores de las estrellas y los ángeles, los cristianos que se remiten a Jesús, los zoroastras, que adoran al fuego y los idólatras que adoran ídolos, Dios juzgará entre todos ellos el Día de la Resurrección, distinguiendo al poseedor de la verdad del poseedor de lo falso, pues Él todo lo sabe y conoce las acciones de Sus criaturas y los juzgará según sus obras. 
$ 22_017
$ S22a17
#L2 Alaya 18 ##
 18- ¡Hombre de buen criterio! ¿No sabes que prestan obediencia a Dios quienes están en los Cielos, y quienes están en la Tierra y que el sol, la luna, las estrellas, las montañas, los árboles, las bestias y muchas gentes creen en Dios y obedecen sus enseñanzas, mientras que muchos personas han rechazado la fe en Él y no cumplen sus enseñanzas, mereciendo así el tormento y la humillación? Quien se hace acreedor a ser expulsado de la misericordia de Dios no hallará quien lo estime y considere. Dios posee la potestad para toda acción y hace lo que le place. 
$ 22_018
$ S22a18
#L2 Alaya 19 ##
 19- Dos grupos de gente disputaron acerca de su Señor y de cuáles atributos le corresponden y cuáles no. Un grupo creyó y otro no. ¡A los que no creyeron, Dios les reserva en el Día de la Resurrección un fuego que los envolverá por todos lados, como cubre y envuelve el cuerpo la vestimenta, y para aumentar su tortura los ángeles derramarán sobre sus cabezas agua extremadamente hirviente! 
$ 22_019
$ S22a19
#L2 Alaya 20 ##
 20- Que penetrará en sus entrañas y las derretirá, como también derretirá sus pieles. 
$ 22_020
$ S22a20
#L2 Alaya 21 ##
 21- Y se hallarán entre columnas de hierro. 
$ 22_021
$ S22a21
#L2 Alaya 22 ##
 22- Cada vez que intenten escapar del fuego y de la desesperación, los ángeles les golpearán con barras y les volverán a su lugar, diciéndoles: ¡Gustad el tormento del fuego abrasador como castigo a vuestra impiedad! 
$ 22_022
$ S22a22
#L2 Alaya 23 ##
 23- Mas quienes creyeron en Dios y realizaron buenas obras, Dios los introducirá en jardines bajo cuyos palacios y arboledas corren ríos, y gozarán de toda clase de delicias. Los ángeles los adornarán con brazaletes de oro y con perlas, y sus vestimentas serán de pura seda. 
$ 22_023
$ S22a23
#L2 Alaya 24 ##
 24- Además de estos goces paradisíacos, Dios les inspirará toda buena palabra y buena acción. Así alabarán a Dios y Le santificarán y agradecerán y se tratarán unos a otros con amor y paz. 
$ 22_024
$ S22a24
#L2 Alaya 25 ##
 25- Los que no creen en Dios y en Sus Mensajeros y los que han tomado por costumbre apartar a la gente del Islam y prohibir a los creyentes ingresar a la Sagrada Mezquita de la Meca- la cual Dios constituyó en santuario de seguridad para todas las gentes, tanto el que habita en la ciudad, como el que la transita-, a esos Dios los castigará con fuerte tormento. También quienes se desvíen de la verdad y cometan cualquier opresión en el santuario, sufrirán un doloroso castigo. 
$ 22_025
$ S22a25
#L2 Alaya 26 ##
 26- ¡Y tú, Profeta!, recuerda a estos idólatras que se proclaman seguidores de Abraham y toman esta Sagrada Casa por habitáculo de sus ídolos, recuérdales la historia y los hechos de Abraham y la Sagrada Casa. Le señalamos a Abraham el lugar de su ubicación y le ordenamos su construcción y le dijimos: ¡No me asocies nada en la adoración y purifica mi Casa de ídolos e inmundicias, para que esté adecuada para quienes la visitan y hacen las circunvalaciones a su alrededor, y quienes se establezcan en sus cercanías y cumplan adoración en ella. 
$ 22_026
$ S22a26
#L2 Alaya 27 ##
 27- ¡Profeta!, informa a la gente que Dios ha impuesto a quienes tienen posibilidades, que se dirijan a esta Sagrada Casa, respondiendo a tu convocatoria; que lleguen a ella a pie o montados sobre cabalgaduras que llegan cansadas desde todo punto lejano. 
$ 22_027
$ S22a27
#L2 Alaya 28 ##
 28- A fin de que los creyentes obtengan beneficios religiosos con el cumplimiento de la Peregrinación y obtengan los beneficios de este mundo al encontrarse con otros hermanos musulmanes e intercambiar opiniones e ideas respecto al mutuo beneficio para su fe y su vida terrenal. Y para que recuerden en alabanza el nombre de Dios el día del sacrificio de reses y los tres días siguientes, reses de las cuales Dios les ha provisto: camélidos, vacunos y ovinos. Comed de ellas lo que apetezcáis y dad de comer a los pobres carentes de medios. 
$ 22_028
$ S22a28
#L2 Alaya 29 ##
 29- Luego deberán quitar de sus cuerpos las adherencias que se acumularon mientras estaban en estado de peregrinación, como el sudor y las huellas del largo viaje, cumplir con el costo de los votos que hayan formulado a Dios y proceder a circunvalar la más antigua Casa que se elevara en la Tierra, para adorar a Dios. 
$ 22_029
$ S22a29
#L2 Alaya 30 ##
 30- Y quien se comprometa a acatar lo ordenado por Dios y a apartarse de lo que ha vedado, durante su Peregrinación, al sentir profundamente la grandiosidad y majestad de esta Casa, esto será en su beneficio en esta vida y en la postrera. Sabed que Dios os ha hecho lícito comer la carne de los camélidos, los vacunos y los ovinos, salvo en los casos que conocéis y de los cuales os informa el Qur'an, como el animal muerto y otros. ¡Apartaos y evitad la adoración de ídolos, pues adorarlos es ensuciar la mente y el alma, y esto desfavorece al ser humano. Evitad las falsas palabras respecto de Dios y respecto de las gentes! 
$ 22_030
$ S22a30
#L2 Alaya 31 ##
 31- Y mostraos fieles a Dios, celosos y cuidadosos de seguir la verdad, sin asociar a Dios nada en vuestra adoración, pues quien Le asocie algo o alguien, quedará fuera de la fortaleza de la fe; los extravíos lo tomarán y se expondrá a la más desagradable forma de aniquilación, cual si hubiera caído de los altos Cielos y se hubiera despedazado en trozos que arrebataron las aves, sin que quede de él rastro alguno, o lo hubieran arrebatado vientos tormentosos que dividieron su cuerpo desparramándolo y lanzando cada pedazo a lejanos lugares. 
$ 22_031
$ S22a31
#L2 Alaya 32 ##
 32- Quien engrandezca la religión de Dios y los deberes de la Peregrinación y sus ritos, y ofrezca las donaciones de reses para los pobres de la Ciudad Sagrada (que las elija corpulentas y carnosas, sanas sin defectos ni magulladuras) entonces habrá tenido temor de Dios, pues tal engrandecimiento es rasgo de los corazones piadosos y una de las señales de la fidelidad. 
$ 22_032
$ S22a32
#L2 Alaya 33 ##
 33- En las reses que donáis tenéis beneficio en vuestra vida mundana, pues las usáis de montura y bebéis su leche hasta el día en que las sacrificáis. Además, obtenéis los beneficios religiosos al ofrendarlas a Dios en la Casa Sagrada. 
$ 22_033
$ S22a33
#L2 Alaya 34 ##
 34- Sabed que todas estas obligaciones referidas a la Peregrinación no os han sido impuestas a vosotros exclusivamente, pues hemos señalado a toda comunidad de fieles las ofrendas que les acercan a Dios, mencionando su nombre y engrandeciéndole al sacrificarlas en agradecimiento por los dones que les ha brindado y por cuanto ha puesto a su disposición de las bestias camélidas, vacunas y ovinas. Y es Dios Quien ha legislado para vosotros y para otras comunidades, es Uno Solo y a Él debéis confiar vuestros asuntos y consagrar vuestros actos y no asociarle nadie. Anuncia, ¡Profeta!, el Paraíso y la buena recompensa para los fieles siervos de Dios. 
$ 22_034
$ S22a34
#L2 Alaya 35 ##
 35- Estos son los que se conmueven sus corazones cuando se menciona a Dios, los que son pacientes y soportan lo que les alcanza de desagradable, entregándose a Sus disposiciones y determinaciones, y los que realizan la oración con perfección y prodigan parte de las riquezas que Dios les ha otorgado en el camino del bien. 
$ 22_035
$ S22a35
#L2 Alaya 36 ##
 36- Hemos hecho del sacrificio de los camélidos y los vacunos durante la Peregrinación, uno de los ritos y aspectos específicos del culto. Con tal sacrificio os relacionáis con los demás. También tenéis de las reses muchos beneficios en esta vida al serviros como cabalgadura, y al alimentaros de su leche; y en la Vida postrera recibiréis la recompensa y el abundante bien por sacrificarlas y proveer de ellas de alimento a los pobres. Tenedlas listas y preparadas para su degüello sin que haya defectos en ellas... Comed luego parte si deseáis, y dad de comer al pobre que es paciente y pudoroso de pedir, y al que por sentida necesidad se humilla pidiendo. Y así como hemos hecho que cada cosa sirva al fin que de ella exigimos, así hemos hecho que os sirvan tales reses en vuestro propio bien y las hemos puesto a vuestra disposición y voluntad para que Nos agradezcáis por cuanto os otorgamos. 
$ 22_036
$ S22a36
#L2 Alaya 37 ##
 37- Y sabed que Dios no mira vuestras formas ni vuestras acciones, sino que mira en vuestros corazones. No desea de vosotros la simple ostentación de sacrificar y derramar la sangre de las reses, sino que desea hallar en vosotros corazones piadosos. Por eso no recibirá Su complacencia quien solamente distribuye su carne y su sacrificio, sino que Su complacencia será otorgada a base de vuestra piedad y pureza de intención. Al poner a vuestra disposición esos animales, lo hicimos para vuestro bien y para que así engrandezcáis a Dios por lo que os ha guiado y enseñado acerca del cumplimiento de los ritos de la Peregrinación. Anuncia, pues, ¡Profeta!, a los piadosos que hacen buenas obras e intenciones, una gran recompensa. 
$ 22_037
$ S22a37
#L2 Alaya 38 ##
 38- Dios defiende a los creyentes y los protege a causa de su acendrada fe. Dios no ama a quienes traicionan y no cumplen lo que prometen y extreman su infidelidad a su Señor. A quien Dios no ama, tampoco lo auxilia. 
$ 22_038
$ S22a38
#L2 Alaya 39 ##
 39- Dios ha autorizado a los creyentes que fueron agredidos por los idólatras a repeler sus agresiones, dado que los creyentes han sufrido y soportado mucha agresión por largo tiempo. Dios tiene poder para auxiliar a sus fieles creyentes, 
$ 22_039
$ S22a39
#L2 Alaya 40 ##
 40- Los creyentes fueron oprimidos por los incrédulos y obligados a abandonar la Meca, su patria, y a emigrar fuera de ella, sin otra falta ante los incrédulos que la de haber conocido a Dios y procedido a adorarle a Él únicamente. Y si no fuera que Dios puso al servicio de la verdad quienes la defendieran y repelieran la tiranía de sus opresores, la falsedad hubiera reinado y se hubiera extendido, hubieran continuado los agresores con sus agresiones, ahogando la voz de la verdad, y no hubieran dejado a los cristianos iglesia ni ermita en pie, ni a los judíos sus templos, ni a los musulmanes sus mezquitas, lugares donde se eleva el nombre de Dios en abundancia. Mas Dios ha prometido la firme determinación de auxiliar a quien auxilie y apoye Su religión y de enaltecer a todo aquel que enaltece la palabra de la verdad en la Tierra. Esta promesa de Dios no quedará incumplida, puesto que Él es poderoso para concretar lo que desea. Su poder es invencible. 
$ 22_040
$ S22a40
#L2 Alaya 41 ##
 41- Estos fieles creyentes a quienes hemos prometido auxilio, son los que si les afirmamos poder en la Tierra, permanecen aferrados a sus buenas consideraciones y relaciones con Dios y con la gente, cumpliendo la oración a la perfección y dando el Zakat de sus bienes a quienes lo merecen; ordenan todo lo que conlleva el bien; y se inhiben de todo cuanto conlleva el mal. Sabed que toda acción finalmente deriva de Dios. Él es Quien eleva a quien desea y humilla a quien desea de acuerdo con Su prudente sabiduría. 
$ 22_041
$ S22a41
#L2 Alaya 42 ##
 42- Y si tú, ¡Profeta!, hallas desmentidas y daños de tu propia comunidad, no te entristezcas y reflexiona en la historia de los Mensajeros que te precedieron. Hallarás que no eres el primer Mensajero a quien su pueblo desmintió y dañó, pues antes de que estos te desmintieran, fue desmentido Noé por su pueblo, desmintió el pueblo de ´Ad a su mensajero Hud, y desmintió Thamud a su Mensajero Salih. 
$ 22_042
$ S22a42
#L2 Alaya 43 ##
 43- Abraham y Lot fueron desmentidos también por sus respectivos pueblos. 
$ 22_043
$ S22a43
#L2 Alaya 44 ##
 44- Y los madianitas desmintieron a su mensajero Shu'ayb. Faraón y su pueblo desmintieron a Moisés el Mensajero de Dios. Todos estos Mensajeros enfrentaron lo que tú, Muhammad, afrontas. Mas Yo les he dado a estos desmentidores plazo para que respondiesen al llamado de la verdad. Pero dijeron falsedades y acentuaron su obstinada oposición y daño a sus Mensajeros, y aumentaron aún más sus crímenes. Entonces los castigamos con los medios de castigo más dolorosos. Vuelve a su historia y verás cuán severo fue Mi castigo, trastocando su bienestar en malestar y necesidades, y su salud en aniquilamiento, y su riqueza en ruinas. 
$ 22_044
$ S22a44
#L2 Alaya 45 ##
 45-Y aniquilamos a muchos pobladores y a sus ciudades, a causa de su iniquidad y oposición a los Mensajeros que les enviamos. Sus viviendas quedaron arruinadas, con sus techos derrumbados sobre sus paredes, vacías de pobladores, cual si nunca hubiesen existido. ¡ Cuántas fuentes de agua dejaron de ser utilizadas y aprovechadas al desaparecer quienes las necesitaban, hasta que dejó de surgir en ellas el agua! Y ¡cuántos enormes palacios, elevados con lujo y adornados con bellos yesos y oropeles, quedaron vacíos y deshabitados! 
$ 22_045
$ S22a45
#L2 Alaya 46 ##
 46- Dicen sus argumentaciones y desafían pidiendo ver el tormento del cual descreen. ¿Acaso no han recorrido la Tierra para ver, con sus propios ojos, el fin de aquellos inicuos desmentidos? Si lo hubieran hecho, quizá sus corazones hubieran despertado y captado la verdad a la cual, tú Muhammad, los convocas; sus oídos hubieran escuchado las noticias del fin de esos incrédulos y hubieran recapacitado y tenido en cuenta tales hechos. Pero lejos está de ellos que recapaciten y tengan en cuenta lo visto u oído, mientras sus corazones permanezcan endurecidos, pues la verdadera ceguera no es la de la vista, sino la de los corazones. 
$ 22_046
$ S22a46
#L2 Alaya 47 ##
 47- A los idólatras de Meca los domina la vanidad a pesar de la realidad de tales pruebas. Te urgen, ¡Profeta!, a que les muestres los tormentos con que los has amenazado, desafiándote y burlándose de ti. Inevitablemente, el tormento los alcanzará, en un momento que Dios ha fijado, sea en esta vida o en la postrera; y lo determinado por Dios no deja de cumplirse aunque se extiendan y prolonguen los años y el tiempo. ¡Pues el lapso de un solo día es para Dios el equivalente a mil años de lo que vosotros contáis y calculáis! 
$ 22_047
$ S22a47
#L2 Alaya 48 ##
 48- La mayoría de los habitantes de las antiguas ciudades eran igual que estos inicuos. Les di tiempo y no los apuré con el castigo, y finalmente lo hice caer sobre ellos. A Mí será el retorno de todos, el Día de la Resurrección, y los recompensaré con lo que se merecen. Por tanto no os envanezcáis, idólatras, al ver que se ha retrasado el tormento sobre vosotros. 
$ 22_048
$ S22a48
#L2 Alaya 49 ##
 49- ¡Profeta!, diles a estos incrédulos, que te urgen exigiéndote que les muestres el tormento que les corresponde: No es mi misión condenaros por vuestras acciones, mas mi misión consiste en formularos claras advertencias respecto al castigo de Dios y Él es Quien procederá a juzgaros y condenaros. 
$ 22_049
$ S22a49
#L2 Alaya 50 ##
 50- Quienes han creído en Dios y Su Enviado y hayan hecho obras de bien, tendrán el perdón de Dios por sus pecados y un generoso bien en el Paraíso. 
$ 22_050
$ S22a50
#L2 Alaya 51 ##
 51- En cambio, quienes se esforzaron hasta el extremo en luchar contra el Qur'an, exigiendo y molestando a los fieles, oponiéndose a ellos y creando divergencias, suponiendo erróneamente que así conseguirían sus objetivos, éstos permanecerán eternamente en el tormento del fuego. 
$ 22_051
$ S22a51
#L2 Alaya 52 ##
 52- ¡Profeta!, no te entristezcas por los intentos de estos incrédulos. Lo mismo sucedió con todo Mensajero y Profeta Nuestro: Cada vez que les leía algo, convocándolos a la verdad, se le enfrentaban los satanes humanos rebeldes, para anular su convocatoria y misión, creando dudas en la gente respecto a lo que les leía, y así alejaban al Profeta de su esperanza en ser aceptada su convocatoria. Mas Dios deshacía sus deseos, y finalmente la victoria era la de la verdad, pues Dios reafirmaba Su ley y auxiliaba a Su Mensajero, dado que Él conoce la situación y actuación de la gente y sus conjuras, sabio en Sus actos, Que ubica toda cosa en su lugar. 
$ 22_052
$ S22a52
#L2 Alaya 53 ##
 53- Dios ha permitido en algunas ocasiones a los rebeldes el crear dudas y el poner obstáculos en el camino de la misión profética, como pruebas para que la gente sea examinada. Así, los idólatras cuyos corazones se han endurecido, los hipócritas y los de corazón enfermo aumentarían su propio extravío al difundir confusiones. No asombra que estos inicuos tomen tal posición, pues se han sumergido en el extravío y han extremado su obstinación y maldad. 
$ 22_053
$ S22a53
#L2 Alaya 54 ##
 54- Por tales motivos, deseamos que quienes poseen el conocimiento de la ley y la fe aumenten su convicción de que lo que proclaman los Mensajeros y los Profetas es la verdad revelada por Dios. Él protege a los creyentes, los salvaguarda en las dificultades y problemas que atraviesan, y los conduce al conocimiento y los encamina en el camino recto. 
$ 22_054
$ S22a54
#L2 Alaya 55 ##
 55- Los incrédulos no se encaminan y prosiguen en sus dudas respecto al mensaje del Qur'an, hasta que les llegue la muerte o los sorprenda el tormento de un día en el que no hallarán beneficio ni misericordia. Ese día es el Día de la Resurrección. 
$ 22_055
$ S22a55
#L2 Alaya 56 ##
 56- En ese día el poder dominante y la total decisión serán de Dios solamente. En tal día juzgará a Sus siervos. Quienes hayan creído y tenido firme fe, y hayan hecho obras de bien, ingresarán eternamente en jardines y gozarán de abundantes y variadas delicias. 
$ 22_056
$ S22a56
#L2 Alaya 57 ##
 57- Mas los incrédulos, que han desmentido el mensaje del Qur'an que hemos hecho descender sobre Muhammad, tendrán un tormento en el cual hallarán derrota y humillación. 
$ 22_057
$ S22a57
#L2 Alaya 58 ##
 58- Y aquéllos que abandonaron sus lares para fortalecer su fe, buscando la complacencia de Dios y luego murieron combatiendo por la verdad en los campos de lucha sagrada o murieron en sus lechos, Dios los recompensará con la mejor de las recompensas, pues es el Generoso Que otorga el bien abundante. 
$ 22_058
$ S22a58
#L2 Alaya 59 ##
 59- Y los introducirá en el Paraíso, en categorías que los complacerán y darán felicidad. Dios conoce su comportamiento y acciones y por ello los honrará con la buena recompensa. Él es condescendiente y perdonará sus equivocaciones. 
$ 22_059
$ S22a59
#L2 Alaya 60 ##
 60- Así es Nuestro juzgamiento de las gentes: No les disminuimos nada. Mas si uno de los creyentes se resarce del daño que alguien le haya causado, sin exceder, y si a pesar de tal justa actitud el agresor persiste en su opresión, sepa el creyente que Dios otorga Su promesa irrevocable de auxiliarle contra su agresor. Dios perdona a quien se resarce solamente en la medida del daño sufrido y no lo castiga por tal resarcimiento. Su remisión y perdón son abundantes y le place no exponer las equivocaciones de Sus siervos obedientes el Día de la Resurrección. 
$ 22_060
$ S22a60
#L2 Alaya 61 ##
 61- Tal auxilio y apoyo es fácil para Dios, pues Él es Todopoderoso. Las evidencias de Su poder están ante vosotros: domina el Universo y hace alternar la noche y el día, aumentando a una lo que quita al otro, y así parte de la oscuridad de la noche suplanta la luz del día y viceversa. Su poder es total; oye las quejas del oprimido y ve la acción del opresor a quien castiga con Su venganza. 
$ 22_061
$ S22a61
#L2 Alaya 62 ##
 62- Sólo Él brinda tal auxilio y apoyo a los oprimidos. Su total conducción del Universo, como apreciáis, se debe a que Él es el Dios verdadero y no existe otro con Él. Los ídolos que adoran los asociadores son la falsedad carente de verdad. Solo Él es el Altísimo por sobre todo y el Grandioso en dominio. 
$ 22_062
$ S22a62
#L2 Alaya 63 ##
 63- ¡¿Tú, hombre sensato, no aprecias lo que ves en tu derredor de las muestras del poder de Dios y te convences de adorarle a Él solo?! Él es Quien hace descender el agua de la lluvia desde las nubes y la tierra reverdece con ella al brotar las plantas, luego de estar árida y estéril. Dios prodiga Su compasión a Sus siervos y sabe lo que los beneficia y lo realiza con Su poder. 
$ 22_063
$ S22a63
#L2 Alaya 64 ##
 64- Todo lo que existe en los Cielos y la Tierra es de Su dominio y a Él están sometidos. Hace con sus dominios lo que Le place. Él no necesita de Sus siervos, pero ellos son los necesitados de Él, Quien es el solo acreedor de alabanza y elogio. 
$ 22_064
$ S22a64
#L2 Alaya 65 ##
 65- ¡Tú, hombre sensato! ¿No ves las muestras del poder de Dios y observas cómo facilitó a todas las gentes beneficiarse con la tierra y sus productos, y cómo dispuso los mares para que navegasen en ellos las naves con Su anuencia y voluntad, y sostiene con Su poder las estrellas en el vacío, evitando que se desequilibre Su orden o que caigan sobre la Tierra a menos que Él lo permita? Dios posee amplia piedad y misericordia para con Sus siervos y les facilita los senderos del buen vivir. ¿Cómo, luego de todos estos dones y gracias, no son sinceros en agradecerle y adorarle? 
$ 22_065
$ S22a65
#L2 Alaya 66 ##
 66- Él es Quien hizo realidad la vida en vosotros, luego os hace morir al término fijado, luego os resucitará el Día de la Resurrección para juzgaros y recompensaros. Mas el ser humano a pesar de gozar de tantas mercedes y ver las claras evidencias de Su creación, niega fuertemente a Dios y a los dones que le prodiga. 
$ 22_066
$ S22a66
#L2 Alaya 67 ##
 67- Hemos otorgado a cada una de las comunidades anteriores una ley apropiada a ellos y acorde con el tiempo y la época que les tocó vivir; y con ella adoraban a Dios hasta que anunciábamos posteriormente otra ley que la suplantase. A base de este proceder, ¡Profeta!, hemos dado una ley a tu comunidad para que adorasen a Dios de acuerdo con sus disposiciones, incambiable hasta el Día de la Resurrección. Por tanto-si tal es Nuestro proceder y determinación- no corresponde que extremen su polémica y discusiones contigo quienes adoran según sus religiones constituidas antes de tu misión. La ley y doctrina que te revelamos, viene para suplantar sus leyes y doctrinas. Entonces no tengas en cuenta sus polémicas y discusiones, y continúa convocando hacia tu Señor según se te revela, pues estás en la senda recta y firme de tu Señor. 
$ 22_067
$ S22a67
#L2 Alaya 68 ##
 68- Y si se obstinan en continuar su polémica contigo, con falsos argumentos, déjalos; apártate de ellos y diles: Dios conoce vuestras acciones y qué os merecéis por ellas. 
$ 22_068
$ S22a68
#L2 Alaya 69 ##
 69- Dios juzgará entre vosotros y yo el Día de la Resurrección respecto a lo que no aceptáis de mis palabras, y confirmará a quien esté en la recta senda y castigará al extraviado. 
$ 22_069
$ S22a69
#L2 Alaya 70 ##
 70- ¡Hombre sensato! Has de saber que Dios abarca (con su poder) todo lo que existe en los Cielos y en la Tierra. Así que no se Le oculta nada de las acciones de estos polemistas. Todo acontecimiento queda registrado por Dios en un registro guardado. Su conocimiento de todo lo registrado y guardado resulta fácil para Él, sumamente fácil. 
$ 22_070
$ S22a70
#L2 Alaya 71 ##
 71- Los idólatras, en vez de adorar a Dios, adoran ídolos e individuos cuya adoración no se halla prescripta en ningún Libro celestial ni tiene razón determinante. No poseen argumentos juiciosos que la justifiquen, sino que lo hacen por simple inclinación pasional e imitación (de sus antecesores). Los idólatras se perjudican a sí mismos y degradan su propia inteligencia. ¡Han de saber que no tendrán quien los auxilie y les evite el tormento del fuego el Día de la Resurrección, como suponen! 
$ 22_071
$ S22a71
#L2 Alaya 72 ##
 72- Si alguien lee a los idólatras nuestras claras aleyas, que contienen las pruebas de lo que tú, ¡Profeta!, predicas y que ponen en evidencia lo falso y corrupto de sus cultos, verás en sus rostros el rencor y la ira que los dominan, al grado que pueden agredir a los lectores. Diles, ¡Profeta!, para acallarlos y advertirles: ¿Queréis prestarme atención para informaros que hay algo más penoso y dañino para vosotros que la ira que os abrasa? Es el fuego con que Dios amenaza a los idólatras como vosotros en el Día de la Resurrección. ¡Qué mal resultado y situación os significará esto! 
$ 22_072
$ S22a72
#L2 Alaya 73 ##
 73- ¡Humanos! Ponemos ante vosotros una realidad que en sí produce asombro; por tanto escuchadla y reflexionad sobre ella. Estos ídolos jamás podrán crear ni dar vida a ninguna cosa, ni siquiera si se trata de algo sin valor y despreciable como la mosca, aunque se unan y esfuercen todos ellos a tal fin. Más aún, si esta criatura (mosca) despreciada, robara una migaja de las ofrendas que se presentan a los ídolos, éstos no podrían en ningún caso impedirle a la mosca tomarlo, ni podrían luego rescatarlo. ¡Cuán débil e incapaz es quien es derrotado y vencido por las moscas sin poder rescatar lo que le quitó y cuán débil poder es en sí la mosca! Ambos, ídolos y mosca, son débiles en extremo, pero los ídolos son más débiles como podéis ver. Entonces, ¿cómo le cabe al hombre de sano juicio adorar a estos ídolos y esperar que le provean del bien? 
$ 22_073
$ S22a73
#L2 Alaya 74 ##
 74- Estos idólatras no han apreciado a Dios en el modo verdadero y no Le han engrandecido en la medida correspondiente cuando Le asociaron en la adoración la cosa más incapaz, siendo que Dios es El que tiene poder sobre todas las cosas, y Él es el Todopoderoso a Quien nadie puede vencer. 
$ 22_074
$ S22a74
#L2 Alaya 75 ##
 75- La voluntad de Dios y Su prudente sabiduría dispuso la elección de Mensajeros de entre los ángeles, como así de entre los seres humanos, para que transmitiesen Su ley a Sus criaturas. ¿Cómo os oponéis, por tanto, a Quien Él eligió como Mensajero ante vosotros? Sabed que Dios oye lo que dicen Sus siervos y ve sus acciones y que por ello los juzgará. 
$ 22_075
$ S22a75
#L2 Alaya 76 ##
 76- Conoce sus cuestiones y asuntos, tanto los manifiestos como los ocultos. Nada de ello se Le oculta y a Él solo retornan todas las cosas y cuestiones. 
$ 22_076
$ S22a76
#L2 Alaya 77 ##
 77- ¡Creyentes! No toméis en cuenta los extravíos de los idólatras y continuad observando vuestra oración con todos sus actos. Arrodillados; prosternados; adorad a vuestro Señor que os ha creado y os provee; no Le asociéis a nadie y haced toda obra de bien y beneficio; así seréis contados entre los felices y virtuosos en la Vida postrera y en ésta. 
$ 22_077
$ S22a77
#L2 Alaya 78 ##
 78- Luchad en el sendero que eleva la palabra de Dios y buscad Su complacencia, a fin de que triunféis sobre vuestros enemigos y vuestras propias pasiones. Es Quien os ha acercado a Él; os eligió para hacer triunfar Su religión; os constituyó en la comunidad del justo medio, y no os impuso en lo que legisló para vosotros algo que fuera penoso e insoportable, y os facilitó, por medio de variadas excepciones que os brindó, atravesar las penosas situaciones que se os presenten. Ateneos, pues, a esta religión que es la de vuestro padre Abraham, tanto en sus principios como en sus fundamentos. Él, alabado sea, os ha nominado "musulmanes" en los Libros revelados antes, como en este Qur'an, para que obedezcáis lo que legisló para vosotros. Sed pues como os ha nominado Dios, para que merezcáis el testimonio de vuestro Mensajero, de haber cumplido con su misión de comunicaros la fe y que vosotros habéis obrado y cumplido con lo que os transmitió. Así ganaréis la verdadera felicidad y testimoniaréis, según fue revelado en el Qur'an, que los Mensajeros de Dios habían transmitido Su llamado a las comunidades precedentes.Y si Dios os ha singularizado con todas estas distinciones, vuestro deber es compensarlas con el agradecimiento y la obediencia a Él, cumpliendo la oración, entregando el Zakat a quienes lo merezcan, y remitiéndoos a Dios en todos vuestros asuntos, pidiéndole ayuda. Él es vuestro protector y vuestro auxilio, y el mejor auxiliador y el mejor aliado. 
$ 22_078
$ S22a78
