
#L1 Sura 23 Los Creyentes Al-Mu'minun 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Comienza por afirmar que los creyentes triunfarán y enuncia sus cualidades. Luego señala la creación del hombre, el desarrollo de su esencia, el encadenamiento de sus generaciones; y algunas manifestaciones de sus generaciones. Destaca algunas manifestaciones de la potestad de Dios, siguiéndolas por los relatos de los Profetas, que confirman la identidad de los mensajes divinos y la unidad de la esencia del hombre a pesar de su diversidad, describiendo al hombre bien encaminado y al desviado, subrayando la posición de los idólatras hacia el Profeta Muhammad; y vuelve a poner en relieve la potestad del Creador y el misterio de la creación del hombre. Dirige una serie de preguntas a los hombres, para que respondan con su sana naturaleza confirmando la existencia de Dios y afirmando su divinidad. Luego, la sura expone la condición de los humanos en el Día de la Resurrección, cuando serán juzgados y sentenciados con absoluta justicia, y termina por enunciar la majestad de Dios, enaltecido sea, llamando la atención de Su Mensajero, instándolo a implorar el perdón y la misericordia del Indulgentísimo y Misericordiosísimo.
$ 23_000
$ S1a1
#L2 Alaya 1 ##
 1- Se afirmó el triunfo de los que creyeron en Dios y en lo que les aportaron Sus Mensajeros. Los creyentes prosperaron con su fe. 
$ 23_001
$ S23a1
#L2 Alaya 2 ##
 2- Aquellos que sumaron a su fe las buenas acciones practicando sus oraciones, invocando a Dios con sus corazones, timoratos y humildes ante su Señor. 
$ 23_002
$ S23a2
#L2 Alaya 3 ##
 3- Aquellos que anteponen lo que es serio y se apartan de lo vano en sus dichos y en sus actos. 
$ 23_003
$ S23a3
#L2 Alaya 4 ##
 4- Aquellos que persisten en pagar el Zakat (1) a los que tienen derecho. Así acumulan a la devoción ritual, la devoción financiera, o sea la purificación del alma y de la hacienda. -------------- (1) "Aquellos que pagan el Zakat": Esta expresión de la aleya que impone el pago del Zakat en el Islam, tiene por primer objetivo fortalecer los lazos sociales entre los miembros de la comunidad islámica, creando así una consciencia de responsabilidad y de solidaridad entre sus miembros, o sea que cada uno comparta los sentimientos de alegría y de dolor de su hermano. De este modo el musulmán se siente obligado a solidarizarse con su hermano, amparándolo de los infortunios de la vida y las amarguras de las privaciones. Así elimina el sentimiento de odio del menesteroso hacia el afortunado, y así forma una familia cuyos miembros son solidarios a través de su fe en Dios. De este modo el endeudado no desespera si no dispone de qué pagar su deuda. Tampoco se siente el combatiente en aras de Dios, o de la independencia de su país, frustrado por la falta de recursos para el logro de su propósito; ni el viajero carente de recursos o desprovisto se siente desamparado de lo que necesita hasta regresar a su país. Asimismo, el Zakat fue un factor dominante y un medio efectivo que permitió al Islam liberar a los esclavos. El Islam extendió esta caridad para alcanzar los más nobles objetivos, permitiendo que se conceda ayuda financiera a los incrédulos necesitados, eliminando así el fanatismo religioso, a los que no tienen otros recursos, a los viajeros, a los que auxilian a los musulmanes en su combate en defensa de la fe. El objetivo económico principal del Zakat tiende a eliminar la pobreza. 
$ 23_004
$ S23a4
#L2 Alaya 5 ##
 5- Aquellos que se abstienen de tener relaciones sexuales extramatrimoniales.(1) ----------------- (1) Las expresiones: "Aquellos que se mantienen en la abstinencia; excepto con sus esposas o concubinas, en cuyo caso no serán objeto de reproche; mas quienes buscan la relación sexual fuera de ella, son considerados extralimitadores", enunciados en los aleyas 5, 6 y 7; y la expresión: "Y a la adultera y al adultero azotad a cada uno de ellos con cien latigazos" enunciada en el sura XXIV Al-Nur- La luz, señalan las nefastas consecuencias sociales del sexo ilícito. 
$ 23_005
$ S23a5
#L2 Alaya 6 ##
 6- Salvo con el casamiento legal o las concubinas , en cuyo caso no se les hará reproche alguno. 
$ 23_006
$ S23a6
#L2 Alaya 7 ##
 7- Mas quien busca el sexo fuera de estos dos medios legales, se contará entre los extralimitadores. 
$ 23_007
$ S23a7
#L2 Alaya 8 ##
 8- Estos son quienes guardan lo que se les confió como bienes materiales, confidencias, hechos, etc. Son aquellos que gurardan y respetan sus compromisos ante Dios y entre ellos y los demás, los que no traicionan la confianza y lo que les fue confiado y que no faltan a sus compromisos. 
$ 23_008
$ S23a8
#L2 Alaya 9 ##
 9- Son también quienes observan sus oraciones, en su debido tiempo, según el rito establecido y con humildad para llevar al hombre al objetivo principal de la oración, que es: no cometer obscenidades y apartarse de lo reprobado. 
$ 23_009
$ S23a9
#L2 Alaya 10 ##
 10- Esta categoría de creyentes heredará todas las mercedes en el Día de la Resurrección. 
$ 23_010
$ S23a10
#L2 Alaya 11 ##
 11- A éstos Dios les agraciará privilegiándolos con el Firdaus, con el más elevado rango en el Paraíso, en donde morarán eternamente. 
$ 23_011
$ S23a11
#L2 Alaya 12 ##
 12- Que los humanos reparen en la esencia de su creación, siendo ésta una señal de la potestad de Dios que lleva al hombre a creer en la Resurrección, pues hemos creado al humano de esencia de barro. 
$ 23_012
$ S23a12
#L2 Alaya 13 ##
 13- Luego creamos su linaje en una gota de esperma que se inserta en un lugar seguro del útero. 
$ 23_013
$ S23a13
#L2 Alaya 14 ##
 14- Luego convertimos la gota de esperma, después de fecundarla, en sangre coagulada. Luego la transformamos en un trozo de carne. Luego la convertimos en huesos; luego revestimos los huesos de carne; luego culminamos su creación con el soplo divino animándolo, haciendo de él una criatura diferente a la primera esencia. ¡Glorificado y bendito sea Dios en Su grandeza creadora por excelencia, pues nadie se Le asemeja en Su poder creador, modelador y originador ! 
$ 23_014
$ S23a14
#L2 Alaya 15 ##
 15- Después de todo lo enunciado acerca de vuestro origen, ¡hijos de Adán!, moriréis indudablemente. 
$ 23_015
$ S23a15
#L2 Alaya 16 ##
 16- Después seréis resucitados para el Juicio Final, el Día de la Resurrección. 
$ 23_016
$ S23a16
#L2 Alaya 17 ##
 17- Y ciertamente hemos creado siete cielos encima de vosotros en donde existen criaturas que preservamos, como no descuidamos a ninguna de Nuestras criaturas, que preservamos del desequilibrio y de la desaparición, rigiendo todo lo que les atañe con prudente sabiduría. 
$ 23_017
$ S23a17
#L2 Alaya 18 ##
 18-	Y hacemos descender del cielo lluvia con prudente sabiduría, tanto en su composición como en su abundancia para su mejor aprovechamiento. La almacenamos en el seno de la tierra o en su superficie; y si quisiéramos, podríamos hacerla desaparecer y privaros de su beneficio (del agua). Mas no lo hacemos, por misericordia para con vosotros. Creed, pues, en el que creó el agua y agradecedle Su gracia. 
$ 23_018
$ S23a18
#L2 Alaya 19 ##
 19- Con el agua os hemos creado jardines de dátiles y vides para que aprovechéis de sus frutos y para que os alimentéis. 
$ 23_019
$ S23a19
#L2 Alaya 20 ##
 20- Y os creamos los olivos que prosperan en la región del Sinaí, de cuyos frutos extraéis el aceite, materia lípida que beneficia a los que lo consumen. 
$ 23_020
$ S23a20
#L2 Alaya 21 ##
 21- Y por cierto que en el ganado, los camélidos, ovinos y bovinos, tenéis una demostración evidente que comprueba Nuestra potestad y Nuestra gracia para con vosotros. Os damos de su leche, que sale de sus entrañas, deliciosa para los bebedores, y de cuya carne coméis y de su lana, pelo y piel aprovecháis para vuestra vida y vuestro comercio. 
$ 23_021
$ S23a21
#L2 Alaya 22 ##
 22- Y sobre este ganado sois transportados vosotros y vuestros bultos, así como a bordo de las embarcaciones. Con ellos os hemos creado los medios de transporte y de carga terrestres y marítimos que os permiten comunicaros entre vosotros. 
$ 23_022
$ S23a22
#L2 Alaya 23 ##
 23- Y en los relatos de los pueblos que os precedieron, tenéis una admonición que incita a creer. Hemos enviado a Noé a su pueblo, al cual dijo: ¡Pueblo mío! ¡Adorad a Dios solo, porque no tenéis otro dios que merezca vuestra devoción fuera de Él! ¿Acaso no teméis Su castigo o la desaparición de Sus gracias si sois infieles? 
$ 23_023
$ S23a23
#L2 Alaya 24 ##
 24- Mas la cohorte formada por los poderosos incrédulos de su pueblo negó su exhortación e impidió a los demás seguir su senda y dijo: No existe ninguna diferencia entre él y vosotros, no es más que un hombre que quiere tener la preferencia sobre vosotros con su exhortación, y si Dios hubiera querido enviaros Mensajeros, habría enviado ángeles como Mensajeros. ¡Jamás hemos oído tal cosa en la historia de nuestros antepasados, ni que Dios envíe un hombre Mensajero! 
$ 23_024
$ S23a24
#L2 Alaya 25 ##
 25- No es más que un energúmeno. Esperad pues y soportadle hasta que se manifieste su locura o se muera. 
$ 23_025
$ S23a25
#L2 Alaya 26 ##
 26- Desesperado por la negación de su pueblo, Noé dijo: ¡Señor mío, hazme triunfar sobre ellos y castígales por su incredulidad! 
$ 23_026
$ S23a26
#L2 Alaya 27 ##
 27- Entonces le inspiramos: Construye el arca y Nuestro cuidado te acompañará. Te amparará de su maldad y te guiará en tu empresa. Mas cuando se cumpla el plazo de Nuestro designio, el de castigarles, y veas los manantiales brotar de la tierra por orden nuestra, embarca en ella una pareja de cada especie, así como tus familiares excepto aquellos cuyo castigo hemos sentenciado a causa de su incredulidad. No me implores que salves a los inicuos consigo mismos y con los demás por su incredulidad y su tiranía, porque sentencié ahogarles por su idolatría y su desobediencia. 
$ 23_027
$ S23a27
#L2 Alaya 28 ##
 28- Mas cuando te embarques, tú y los que te acompañen, evoca a tu Señor, agradecido, diciendo: Alabado sea Dios que nos salvó de la maldad de los tiranos incrédulos. 
$ 23_028
$ S23a28
#L2 Alaya 29 ##
 29- Y di: ¡Señor mío!, hazme desembarcar en un lugar benéfico de la tierra en donde podamos vivir bien y concédeme en él la seguridad. Tú eres el único que concede el lugar donde habrá abundancia, seguridad y paz. 
$ 23_029
$ S23a29
#L2 Alaya 30 ##
 30- Por cierto que en este relato hay amonestación y exhortación, pues nosotros probamos a los siervos con el bien y con el mal y ellos escogen. 
$ 23_030
$ S23a30
#L2 Alaya 31 ##
 31- Luego, tras la comunidad de Noé, hemos creado otras generaciones: la comunidad de 'Ad. 
$ 23_031
$ S23a31
#L2 Alaya 32 ##
 32- Les enviamos al mensajero Hud, escogido entre los miembros de su comunidad, y les dijimos: Adorad sólo a Dios porque no tenéis otra divinidad digna de ser adorada fuera de Él, y a Él solo debéis temer ¿Acaso no teméis su castigo si le desobedecéis? 
$ 23_032
$ S23a32
#L2 Alaya 33 ##
 33- Pero la nobleza incrédula de su pueblo desmintieron el retorno a Dios y el juicio que habrá en el Día de la Resurrección. Dijeron a su Profeta, negando su misión e impidiendo a los demás seguir su exhortación: No existe ninguna diferencia entre Hud y vosotros; él no es sino un humano como vosotros, come lo que coméis, y bebe lo que bebéis. Uno como él no puede ser Mensajero, puesto que no tiene nada que lo privilegia sobre vosotros. 
$ 23_033
$ S23a33
#L2 Alaya 34 ##
 34- Y les advirtieron amenazándoles diciendo: Si obedecéis a un hombre como vosotros, entonces seréis, ciertamente, desventurados porque no os procurará ningún provecho ni beneficio. 
$ 23_034
$ S23a34
#L2 Alaya 35 ##
 35- Y les dijeron negando la Resurrección: ¿Acaso Hud puede prometeros que cuando muráis y os hayáis transformado en huesos y polvo seréis resucitados? 
$ 23_035
$ S23a35
#L2 Alaya 36 ##
 36- Por cierto que lo que os promete está lejos, muy lejos de la realidad y jamás sucederá. 
$ 23_036
$ S23a36
#L2 Alaya 37 ##
 37- ¡No hay más vida que esta vida mundanal, en donde se alternan la vida y la muerte, uno nace y otro muere y jamás seremos resucitados! 
$ 23_037
$ S23a37
#L2 Alaya 38 ##
 38- Él no es sino un mentiroso que profiere mentiras acerca de Dios, que pretende que Dios lo envió, que miente en lo que dice y jamás creeremos en él. 
$ 23_038
$ S23a38
#L2 Alaya 39 ##
 39- Desesperando de la incredulidad de su pueblo, Hud dijo: ¡Señor mío! hazme triunfar sobre ellos y castígalos por su incredulidad. 
$ 23_039
$ S23a39
#L2 Alaya 40 ##
 40- Díjole Dios confirmando su promesa: Pronto se arrepentirán de lo que hicieron, cuando los azote el castigo. 
$ 23_040
$ S23a40
#L2 Alaya 41 ##
 41- Repentinamente fueron fulminados por la centella que les aniquiló. Fueron reducidos a despojos arrastrados por la corriente del agua junto con ramas de los árboles ¡Lejos los inicuos de la misericordia de Dios por su incredulidad y su tiranía! 
$ 23_041
$ S23a41
#L2 Alaya 42 ##
 42- Luego, tras ellos, creamos otras generaciones como el pueblo de Salih, de Lot y de Shu'ayb. 
$ 23_042
$ S23a42
#L2 Alaya 43 ##
 43- A cada nación hemos fijado un plazo predestinado que nadie puede adelantar ni retardar. 
$ 23_043
$ S23a43
#L2 Alaya 44 ##
 44- Luego enviamos sucesivamente a Nuestros Profetas a sus pueblos. Cada vez que un Mensajero llegaba a su pueblo, se veía desmentido en su calidad de Mensajero. Entonces exterminamos a los pueblos sucesivamente e hicimos de sus relatos tema de conversación entre los hombres. ¡La aniquilación a los que no creen en la verdad y no se someten a ella! 
$ 23_044
$ S23a44
#L2 Alaya 45 ##
 45- Luego enviamos a Moisés y a su hermano Aarón con las pruebas irrefutables de la veracidad de su misión y una evidencia clara que comprueba que son Mensajeros nuestros. 
$ 23_045
$ S23a45
#L2 Alaya 46 ##
 46- Les enviamos a Faraón y sus seguidores, quienes los rechazaron ensoberbecidos, porque eran una gente conocida por su soberbia, su altanería y su tiranía. 
$ 23_046
$ S23a46
#L2 Alaya 47 ##
 47- Y con su arrogancia, dijeron: ¡¿Cómo hemos de creer en dos hombres como nosotros cuyo pueblo nos está sometido y nos obedecen como si fueran esclavos?! 
$ 23_047
$ S23a47
#L2 Alaya 48 ##
 48- Y los desmintieron y se encontraron entre los anegados. 
$ 23_048
$ S23a48
#L2 Alaya 49 ##
 49- Y habíamos revelado a Moisés la Torá a fin de que los israelitas se encaminasen, a la luz de sus preceptos, para su felicidad. 
$ 23_049
$ S23a49
#L2 Alaya 50 ##
 50- E hicimos de Jesús, hijo de María y de su madre, que lo concibió sin que ningún hombre la hubiera tocado, y de su nacimiento sin que hubiera tenido un padre, una irrefutable prueba de Nuestra potestad. Les aposentamos en una benéfica colina provista de manantiales en donde podían asegurarse una buena y placentera vida. 
$ 23_050
$ S23a50
#L2 Alaya 51 ##
 51- Y encomendamos a los Profetas que dijeran a sus pueblos: Comed y disfrutad de todo lo bueno y lícito y agradeced Mi gracia practicando el bien; por cierto que estoy bien enterado de lo que hacéis y os remuneraré por cuanto hayáis hecho. 
$ 23_051
$ S23a51
#L2 Alaya 52 ##
 52- Y les encomendamos decir a sus respectivos pueblos: ¡Por cierto que esta religión que os hemos encomendado es una religión única en cuanto a la fe y al origen de sus leyes. Sois, todos, una sola nación en todas sus generaciones; mas unos se encaminaron en la senda de Dios y otros se extraviaron, y Yo soy vuestro Señor que os ordena seguir esta religión única y temed mi castigo si desobedecéis! 
$ 23_052
$ S23a52
#L2 Alaya 53 ##
 53- Pero los humanos se escindieron en sectas. Unos se encaminaron y otros se extraviaron y se sometieron al imperio de sus concupiscencias dividiéndose en diversas sectas antagónicas y discrepantes. Cada secta se satisfece con lo que tiene, creyendo que posee la verdad. 
$ 23_053
$ S23a53
#L2 Alaya 54 ##
 54- ¡Muhammad!, deja a los incrédulos entregados a su necedad y a su obstinación, después de haberlos exhortado, hasta el plazo que Dios les prescribió para que sean azotados con el castigo. 
$ 23_054
$ S23a54
#L2 Alaya 55 ##
 55- ¿Acaso estos rebeldes piensan que, al dejarlos disfrutar de lo que les concedimos de riquezas y de hijos..., 
$ 23_055
$ S23a55
#L2 Alaya 56 ##
 56- esto significa que estamos satisfechos de ellos otorgándoles riquezas y bienes? Ellos son comparables a las bestias al no usar sus mentes. ¡No les concedo Mi beneplácito! ¡Por cierto que estas mercedes son simples pruebas para examinarlos! 
$ 23_056
$ S23a56
#L2 Alaya 57 ##
 57- Los timoratos que veneran a Dios y son meticulosos en su temor a Dios, Glorificado sea... 
$ 23_057
$ S23a57
#L2 Alaya 58 ##
 58- aquellos que creen en las evidencias de su Señor, evidencias que existen en el Universo y están citadas en los Libros revelados... 
$ 23_058
$ S23a58
#L2 Alaya 59 ##
 59- aquellos que no asocian copartícipe alguno a Dios... 
$ 23_059
$ S23a59
#L2 Alaya 60 ##
 60- aquellos que dan lo que deben dar de lo que Dios les concedió, y cumplen con sus cometidos, temerosos de no poder cumplir en las mejores condiciones, porque son conscientes de que van a retornar a Dios el Día de la Resurrección y que serán juzgados, 
$ 23_060
$ S23a60
#L2 Alaya 61 ##
 61- estos se apresuran hacia las buenas acciones para ser remunerados. Serán los primeros bienaventurados. 
$ 23_061
$ S23a61
#L2 Alaya 62 ##
 62- Jamás imponemos a nadie una carga sino en los límites de su poder y capacidad. Cada acto de Nuestros siervos está registrado en un libro. Serán informados del mismo, y nadie será defraudado en lo más mínimo en la recompensa o en el castigo que merece. 
$ 23_062
$ S23a62
#L2 Alaya 63 ##
 63- Mas los incrédulos, sumidos en su obstinada necedad, no se preocupan de practicar el bien ni se esmeran, en la medida de sus posibilidades, en ajustarse al deber. Además de perpetrar permanentemente actos delictivos y malévolos. 
$ 23_063
$ S23a63
#L2 Alaya 64 ##
 64- Cuando azotemos a los ricos fastuosos con el castigo que merecen, se quejarán gritando, pidiendo socorro. 
$ 23_064
$ S23a64
#L2 Alaya 65 ##
 65- Entonces les diremos: ¡No gimáis ni pidáis socorro ahora. No escaparéis a Nuestro castigo, ni vuestros gritos ni vuestras quejas os servirán para nada! 
$ 23_065
$ S23a65
#L2 Alaya 66 ##
 66- No tenéis ninguna excusa. Mis aleyas os fueron recitadas, mas vosotros las rechazasteis. Con ello cambiabais vuestra suerte, pues ni creíais en su contenido ni os conformabais a sus leyes. 
$ 23_066
$ S23a66
#L2 Alaya 67 ##
 67- Mas fuisteis, en vuestro rechazo, altaneros y burlones, atribuyendo a la revelación calificativos obscenos en vuestras reuniones nocturnas. 
$ 23_067
$ S23a67
#L2 Alaya 68 ##
 68- ¿Acaso estos infieles ignoraron la revelación coránica y no reflexionaron para saber que son las verdaderas palabras de Dios? ¿O la exhortación de Muhammad les pareció distinta de las que transmitieron los Mensajeros a los pueblos de sus padres? 
$ 23_068
$ S23a68
#L2 Alaya 69 ##
 69- ¿O desconocen a su Profeta Muhammad, que se crió entre ellos, y desconocen su alta moral que no conoce la mentira, o niegan injustamente su exhortación por envidia? 
$ 23_069
$ S23a69
#L2 Alaya 70 ##
 70- ¿O acaso dicen que se trata de un loco? ¡Que no! Por cierto que les trajo la verdadera religión, aunque a la mayoría de ellos les disguste la verdad, y se obstinan en no creer porque su exhortación contraría su concupiscencia. 
$ 23_070
$ S23a70
#L2 Alaya 71 ##
 71- Mas si la verdad se hubiera adecuado a su concupiscencia, la corrupción se hubiera expandido en los Cielos y la Tierra. Mas les hemos revelado el Qur'an para encaminarlos en el sendero de la verdad, el cual tendrían que haber tomado como factor de unión y no obstante lo denigraron. 
$ 23_071
$ S23a71
#L2 Alaya 72 ##
 72- ¿Acaso les exiges retribución alguna por llevarles el mensaje? Que sepan que la retribución de tu Señor es preferible sobre todo lo que poseen y que Él es el mejor de sus sustentadores. 
$ 23_072
$ S23a72
#L2 Alaya 73 ##
 73- ¡Muhammad!, tu les invitas a la religión, que es el sendero recto que conduce a la felicidad. 
$ 23_073
$ S23a73
#L2 Alaya 74 ##
 74- Aquellos que no creen en la otra Vida con su dicha o desdicha, ciertamente se han alejado del camino recto que lleva al hombre a la mejor elección y que lo aleja de la perplejidad y de la corrupción. 
$ 23_074
$ S23a74
#L2 Alaya 75 ##
 75- Si Nos les otorgáramos nuestra misericordia y les elimináramos el daño causado a sus cuerpos y a sus bienes, ellos de todas maneras seguirían en el camino de la incredulidad y de la tiranía 
$ 23_075
$ S23a75
#L2 Alaya 76 ##
 76- Nos les castigamos a través del hambre, pero ellos no obedecieron a su Señor, sino que siguieron errantes. 
$ 23_076
$ S23a76
#L2 Alaya 77 ##
 77- Ellos continuarán así hasta que les castiguemos duramente en la vida mundana. Entonces se encontrarán desviados y entregados a la desesperación. 
$ 23_077
$ S23a77
#L2 Alaya 78 ##
 78- ¿Cómo podéis no creer en Dios, siendo que Él os ha otorgado oídos para escuchar la verdad, ojos para ver el Universo y lo que contiene, además de mentes para percibir la magnificencia del Creador y creer en Él? Por cierto que son muy pocos los que agradecen al Señor. 
$ 23_078
$ S23a78
#L2 Alaya 79 ##
 79- Él es Quien os hizo habitar la Tierra y a Él solo seréis retornados para el juicio en el Día de la Resurreción. 
$ 23_079
$ S23a79
#L2 Alaya 80 ##
 80- Él es Quien da la vida y la muerte, y gracias a Sus órdenes y Sus leyes, se intercambian el día y la noche. ¿ Acaso no meditáis en esto, que es una señal clara de Su poderío y de la necesidad de creer en Él y en el Día de la Resurrección.? 
$ 23_080
$ S23a80
#L2 Alaya 81 ##
 81- Ellos no hicieron nada de esto, sino que imitaron a sus antepasado, quienes desmintieron y repitieron sus mismas palabras. 
$ 23_081
$ S23a81
#L2 Alaya 82 ##
 82- Dijeron, negando la Resurreción: ¿ Acaso resucitaremos después de la muerte y después de ser cenizas y huesos? 
$ 23_082
$ S23a82
#L2 Alaya 83 ##
 83- Se nos ha prometido como nuestros padres y por cierto que estas promesas no son sino meras mentiras. 
$ 23_083
$ S23a83
#L2 Alaya 84 ##
 84- ¡Pregúntales, Muhammad!: ¿A quién pertenece la Tierra y todo cuanto en ella existe? ¡Decidlo si lo sabéis! 
$ 23_084
$ S23a84
#L2 Alaya 85 ##
 85- Reconocerán que la Tierra pertenece a Dios. Entonces diles: ¿Cómo le atribuís copartícipe, entonces? ¿No reflexionáis que Aquel que posee la Tierra y todo cuanto hay en ella es el Único digno de ser adorado y obedecido? 
$ 23_085
$ S23a85
#L2 Alaya 86 ##
 86- Pregúntales también: ¿Quién es el dueño de los siete Cielos, el Señor del Trono Supremo? 
$ 23_086
$ S23a86
#L2 Alaya 87 ##
 87- Reconocerán que es Dios. Diles entonces: ¿Acaso no teméis la consecuencia de la idolatría, de la incredulidad y de la desobediencia al Dueño de la suprema creación? 
$ 23_087
$ S23a87
#L2 Alaya 88 ##
 88- Pregúntales también: ¿Quién tiene en su poder la soberanía de todas las cosas?, y ¿Quién es el supremo juez y supervisor absoluto de todas las cosas, Aquél que protege con Su poderío a quien quiere, y nadie puede proteger a nadie de Su castigo? ¡Decidlo si lo sabéis! 
$ 23_088
$ S23a88
#L2 Alaya 89 ##
 89- Reconocerán que es Dios. Diles entonces: ¿Cómo os dejáis engañar por vuestra concupiscencia y la seducción de Satanás y os apartáis de Su obediencia? 
$ 23_089
$ S23a89
#L2 Alaya 90 ##
 90- Ya les hemos aclarado la verdad a través de Nuestros Mensajeros y ciertamente son mentirosos en todo lo que contraría esta verdad. 
$ 23_090
$ S23a90
#L2 Alaya 91 ##
 91- Dios jamás ha tenido ningún hijo, ni ha tenido jamás copartícipe. Dios está exento de ello, porque si hubiese tenido copartícipe, cada dios se habría apropiado de lo que creó, y cada uno hubiese tenido su reino en su creación y se hubieran hecho la guerra entre sí como lo hacen los reyes. Entonces toda la creación universal se hubiese corrompido. Exento está Dios de lo que Le atribuyen los incrédulos contra la verdad. 
$ 23_091
$ S23a91
#L2 Alaya 92 ##
 92- Él es conocedor de todo cuanto existe. Conoce lo que es perceptible para nosotros y lo que es invisible. Exento está Dios de cuanto los incrédulos Le atribuyen de copartícipes. 
$ 23_092
$ S23a92
#L2 Alaya 93 ##
 93- Di, Profeta: ¡Señor mío! ¡Si los azotas con el castigo que les prometiste mientras estoy con ellos... 
$ 23_093
$ S23a93
#L2 Alaya 94 ##
 94-...te suplico haz que no sea yo castigado entre los tiranos e inicuos incrédulos. 
$ 23_094
$ S23a94
#L2 Alaya 95 ##
 95- Somos capaces de mostrarte el castigo que les prometimos y que les azotará indudablemente. Cuenta con Nuestro triunfo. 
$ 23_095
$ S23a95
#L2 Alaya 96 ##
 96- Prosigue tu exhortación y retribuye el mal que te hacen con lo que es mejor. Nos sabemos bien lo que te atribuyen a ti y a tu exhortación como ofensa y perversidad. Serán castigados por ello. 
$ 23_096
$ S23a96
#L2 Alaya 97 ##
 97- Y di: ¡Señor mío! En Ti me amparo contra las sugestiones de los demonios a mi alma induciéndome a hacer lo que no Te agrada! 
$ 23_097
$ S23a97
#L2 Alaya 98 ##
 98- En Ti me amparo, ¡Señor mío!, para que no estén nunca en mi compañía, para que mi quehacer sea siempre incólume e incorruptible en aras de tu grandeza. 
$ 23_098
$ S23a98
#L2 Alaya 99 ##
 99- Es indudable que los idólatras seguirán así hasta que cuando la muerte sorprenda a alguno de ellos, lamente y diga: ¡Señor mío!, devuélveme la vida... 
$ 23_099
$ S23a99
#L2 Alaya 100 ##
 100- a fin de practicar el bien con lo que dejé de patrimonio y lo que no aproveché de mi tiempo! Mas jamás su pedido será satisfecho. Vanas son sus palabras, porque si volviera a la vida haría exactamente lo que hizo. Jamás retornará a la vida terrena. La muerte será la barrera que los separará de lo que desean hasta que Dios los resucite. 
$ 23_100
$ S23a100
#L2 Alaya 101 ##
 101- Cuando suene la hora de la Resurrección, serán resucitados de sus sepulcros como si fueran llamados por el tañido de la trompeta. Entonces se congregarán individualmente. Ningún linaje los beneficiará, ni se consultarán entre sí de lo que les puede aprovechar. Cada uno de ellos estará preocupado por lo que le ataña a él solamente. 
$ 23_101
$ S23a101
#L2 Alaya 102 ##
 102- Por cierto que el actuar en la vida será la verdadera balanza que evalúa. Aquellos cuyas acciones pesen en la balanza de Dios, serán los bienaventurados. 
$ 23_102
$ S23a102
#L2 Alaya 103 ##
 103- En cambio, aquellos cuyas buenas acciones no tengan peso en la balanza de Dios, se contarán entre los que se perdieron vendiéndose a Satanás, y serán castigados con el fuego en donde morarán eternamente. 
$ 23_103
$ S23a103
#L2 Alaya 104 ##
 104- El fuego abrazará sus rostros y en él permanecerán damnificados por su suerte. 
$ 23_104
$ S23a104
#L2 Alaya 105 ##
 105- Dios les dirá, censurándolos: Mis aleyas os fueron recitadas en la vida y desmentíais lo que os llevaban. 
$ 23_105
$ S23a105
#L2 Alaya 106 ##
 106- Dirán, reconociendo su equivocación: ¡Señor nuestro! Se multiplicaron los pecados que nos causan el severo castigo, y con ellos estábamos desviados de la senda de la recompensa. 
$ 23_106
$ S23a106
#L2 Alaya 107 ##
 107- Y dirán: ¡Señor nuestro! ¡Sácanos del fuego; devuélvenos a la vida y si reincidimos en la incredulidad y la desobediencia, entonces nos condenaremos! 
$ 23_107
$ S23a107
#L2 Alaya 108 ##
 108- Humillándolos, Dios les dirá: ¡Callaos, despreciables indignos! ¡No me habléis! 
$ 23_108
$ S23a108
#L2 Alaya 109 ##
 109- No os castigo injustamente, mas fuisteis injustos con vosotros mismos. Porque cuando los creyentes piadosos de mis siervos decían, durante su vida: ¡Señor nuestro! Creemos, perdónanos nuestros pecados y apiádate de nosotros acordándonos Tu misericordia, pues eres el Misericordiosísimo, 
$ 23_109
$ S23a109
#L2 Alaya 110 ##
 110- vosotros os burlabais de ellos siempre, y vuestra continua burla os hizo olvidar el invocarme y el adorarme. No creísteis ni obedecisteis y os reísteis de los creyentes. 
$ 23_110
$ S23a110
#L2 Alaya 111 ##
 111- Por cierto que hoy los recompenso con el triunfo, porque perseveraron en su fe a pesar de vuestra burla y vuestros prejuicios. 
$ 23_111
$ S23a111
#L2 Alaya 112 ##
 112- Dios preguntará a los idólatras: ¿Cuántos años habéis permanecido en la vida mundanal? 
$ 23_112
$ S23a112
#L2 Alaya 113 ##
 113- Menguando el período de su vida comparándolo con su prolongado calvario dirán: Permanecimos un día o parte de un día; interroga, pues, a los registradores-los ángeles-, porque estamos preocupados por nuestro castigo." 
$ 23_113
$ S23a113
#L2 Alaya 114 ##
 114- Dios les dirá: Por cierto que no habéis vivido sino muy poco tiempo y si hubieseis sabido que el fin de la incredulidad y la desobediencia es ínfimo, hubierais creído y obedecido. 
$ 23_114
$ S23a114
#L2 Alaya 115 ##
 115- ¿Pensabais erradamente que os habíamos creado en vano, sin prudente sabiduría, y corrompisteis la tierra creyendo que jamás retornaríais a Nos para ser juzgados? ¡No! 
$ 23_115
$ S23a115
#L2 Alaya 116 ##
 116- ¡Exaltado sea Dios, Él es el Verdadero Soberano! ¡No existe dios adorado fuera de Él, Él es el Soberano del grandioso trono! 
$ 23_116
$ S23a116
#L2 Alaya 117 ##
 117- Mas quien invoca a otra divinidad junto a Dios sin prueba para ello, ciertamente Dios lo castigará indudablemente. Los incrédulos jamás triunfarán; los triunfadores serán los creyentes. 
$ 23_117
$ S23a117
#L2 Alaya 118 ##
 118- ¡Profeta!, di, implorándolo con humildad: ¡Señor mío, perdóname mi pecado y apiádate de mí, porque Tú eres Misericordioso y Tu misericordia es inconmensurable y está cerca de los piadosos. 
$ 23_118
$ S23a118
