
#L1 Sura 24 La Luz An-Nur 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Este capítulo fue revelado en Medina. En este capítulo Dios indica la necesidad de purificar la sociedad del adulterio y de la propagación de la obscenidad en el uso de las palabras y en el comportamiento entre los creyentes, legalizando las penalidades para reprimir a los infractores, y de una manera especial, el adulterio cometido por los hombres o mujeres casados, por el doble crimen del adulterio y de la traición de la confianza. Luego enuncia el delito de la calumnia en el tema del adulterio y la posición que deben tomar los creyentes en cuanto a la difamación y las pruebas que se deben presentar para justificar la acusación de adulterio. Luego menciona la moral que se debe observar para entrar en las casas y recomienda la absoluta castidad. Luego, la aleya señala la luz divina; se citan las mezquitas, el actuar de los incrédulos, la situación de los que se obstinan en permanecer en el error, comparándolos con los creyentes. Luego menciona la ética familiar, especificando las relaciones entre los familiares más allegados, los niños y los ancianos, indicando en casas de quién puede comer el creyente. Cita las particularidades de los creyentes cuando el Mensajero los invita a tomar una cierta posición y termina por especificar la potestad y la sabiduría divina.
$ 24_000
$ S1a1
#L2 Alaya 1 ##
 1- Este es un capítulo que hemos revelado, en cuyo contexto hemos impuesto Nuestras sentencias, citando las claras evidencias de Nuestra potestad y unicidad y probando que este Libro está revelado por Dios para amonestaros. 
$ 24_001
$ S24a1
#L2 Alaya 2 ##
 2- De estas sentencias, la referente a la adúltera y al adúltero, los cuales deben ser castigados con cien latigazos sin que ningún sentimiento de lástima pueda impedir nuestra sentencia, si crees en Dios y en el Juicio Final, porque el fundamento de la fe exige buscar el beneplácito de Dios antes que el de la gente. Que presencie su castigo un grupo de creyentes para que sea un escarmiento para los demás. 
$ 24_002
$ S24a2
#L2 Alaya 3 ##
 3- El libertino que incurre en el adulterio sólo querrá casarse con una adúltera o una idólatra y la libertina que incurre en adulterio no se casa sino con un adúltero o un idólatra. Tales uniones están vedadas a los creyentes para evitar que sean asimilados a los libertinos, y para evitar que sean acusados de libertinaje. 
$ 24_003
$ S24a3
#L2 Alaya 4 ##
 4- Aquellos que acusen de adulterio a las castas, sin presentar cuatro testigos que confirmen su acusación, castigadles con ochenta latigazos y nunca más aceptéis su testimonio durante toda su vida, porque son difamadores que se extralimitaron de los límites de la religión. (1) --------------- (1) Las aleyas 2 a 4 rezan textualmente: a) "A la adúltera y al adúltero, infligidles cien azotes a cada uno y que la compasión no os conmueva al cumplir la ley de Dios, si creéis en Dios y en el día del Juicio Final. Que una parte de los creyentes sea testigo de la aplicación de la pena. b) El adúltero no podrá casarse sino con una adúltera o una idólatra. Y la adúltera no podrá casarse sino con un adúltero o un idólatra. Tales uniones están vedadas a los creyentes. c) Mas quienes acusen de adulterio a las castas sin presentar cuatro testigos, (a éstos) infligidles ochenta azotes y nunca más aceptéis su testimonio porque son difamadores.¨ En el Islam, los actos considerados criminales- y por ende vedados y castigados según la sentencia divina aplicándoles el castigo legal- son aquellos actos prohibidos por la ley o aquellos que se dejan de cumplir cuando la ley divina exige su ejecución. La justificación de su prohibición reside en que constituyen una agresión que atenta contra la preservación: 1. de la persona humana. 2. de la religión. 3. de la mente. 4. de los bienes. 5. de la dignidad y de la honra. Considera que el acto de matar es una agresión contra la persona humana; la apostaría una agresión contra la religión; las bebidas alcohólicas una agresión contra la mente; el robo una agresión contra el patrimonio y el adulterio una agresión contra la dignidad y la honra. Los exégetas islámicos dividieron las sentencias en tres categorías, según la gravedad de las mismas: 1. el castigo legal "hudud". 2. la ley del talión o de la compensación. 3. la amonestación. Las sentencias del castigo legal se aplican a los crímenes que atentan al derecho de Dios o que este derecho sea el más lesionado. En este caso se aplica la sentencia que Dios estipuló en el Qur'an o la que fue fijada por la sunna. En cuanto a las sentencias que se aplican por la ley del talión o la compensación, se aplican más bien a los crímenes que lesionan los derechos humanos. Algunos de estos castigos fueron prescriptos por Dios y otros fueron dejados a la evaluación del juez, como es el caso de los crímenes llamados crímenes de sangre: el homicidio, la amputación y las heridas. Y en lo que se refiere a los crímenes cuya sentencia es la amonestación con sus grados más altos y más bajos, son aquellos que los propios jueces consideran según el lugar y la situación de los incriminados. La legislación islámica fijó en siete los crímenes que se sancionan con el castigo legal, a saber: 1. Los crímenes de adulterio. 2. Los de la calumnia. 3. Los de la agresión. 4. Los del robo. 5. Los del bandolerismo. 6. Los de las bebidas alcohólicas. 7. Los de la apostasía. 
$ 24_004
$ S24a4
#L2 Alaya 5 ##
 5- Pero aquellos que se arrepienten después de cometer este pecado y toman la decisión de obedecer sinceramente y de comportarse bien, Dios les perdona. (1) --------------- (1) Los castigos de estos crímenes fueron estipulados por Dios en el Qur'an, salvo el crimen del adulterio cometido por los casados-hombre o mujer- cuyo castigo es la lapidación. El castigo de las bebidas alcohólicas (que son ochenta latigazos) y el castigo de la apostasía (que es la muerte) fueron fijados por la Sunna, o sea, la tradición profética. Las leyes que penalizan el adulterio, fuera de las leyes coránicas, estipulan castigos insignificantes, lo que hizo propagar la obscenidad y provocó el libertinaje y propagó la disolución de las costumbres sanas en las sociedades humanas; y favorecieron la expansión de las enfermedades venéreas y la multiplicación del incesto. Nos extraña que algunas legislaciones modernas de los países denominados civilizados, protejan estos crímenes. El derecho penal francés-por ejemplo- no considera el adulterio entre solteros mayores de edad un crimen que debe ser castigado. En cuanto al adulterio cometido por hombres y mujeres casados, la ley impide investigar un caso de adulterio, a menos que sea pedido por uno de los dos contrayentes.... Esta investigación puede ser interrumpida si el marido de la adúltera lo pide y en caso de condenación, el marido tiene el derecho de anular la pena o parte de ella. Los que recriminan al Islam aplicar fuertes sentencias al crimen del adulterio olvidaron que si la legislación islámica es rigurosa en materia del adulterio es mucho más rigurosa en exigir las pruebas. Mientras esta legislación exige dos testigos para probar el crimen del homicidio, exige cuatro testigos que hayan visto y presenciado la consumación del crimen de adulterio, o el reconocimiento de los inculpados. Se hace notar que la ley coránica exige que el castigo del adulterio se aplique en público para que sirva de escarmiento a los demás. 
$ 24_005
$ S24a5
#L2 Alaya 6 ##
 6- Aquellos que acusan a sus esposas de adulterio y no corroboran su acusación con el testimonio de los cuatro testigos exigidos, deben jurar cuatro veces con el fin de evitar merecer el castigo correspondiente, poniendo a Dios como testigo de que están diciendo la verdad. 
$ 24_006
$ S24a6
#L2 Alaya 7 ##
 7- Y deben mencionar en el quinto juramento que merecen ser privados de la misericordia de Dios, si es que están mintiendo. 
$ 24_007
$ S24a7
#L2 Alaya 8 ##
 8- Si la esposa se calla después de esto, será castigada, porque su silencio equivale al reconocimiento de que cometió tal crimen. Para salvarse del castigo, debe jurar por Dios cuatro veces que su esposo está mintiendo en su acusación. 
$ 24_008
$ S24a8
#L2 Alaya 9 ##
 9- Y mencionar en el quinto juramento que merece la ira de Dios si su marido dice la verdad, acusándola. 
$ 24_009
$ S24a9
#L2 Alaya 10 ##
 10- Si no fuera por la bondad y la misericordia de Dios, prudente en todo lo que rige, habría apresurado vuestro castigo en esta vida. 
$ 24_010
$ S24a10
#L2 Alaya 11 ##
 11- Los que inventaron la mentira que desvía del sendero de la rectitud, calumniando a 'A'isha, la esposa del Mensajero Muhammad- cuando propagaron la difamación acerca de ella- son un grupo entre vosotros. No penséis que este acontecimiento fue un mal para vosotros sino un bien, puesto que discriminó a los hipócritas de los creyentes sinceros, y destacó la generosidad de los que la proclamaron inocente. Cada uno de estos grupos recibirá su merecido a la luz de los límites de su delito de calumnia. El agraviante sufrirá un castigo tan severo como su calumnia. 
$ 24_011
$ S24a11
#L2 Alaya 12 ##
 12- Cuando oísteis tal infamia, los creyentes y las creyentes deberíais haber pensado en la pureza y castidad de los fieles, que son como vosotros mismos, y tendríais que haber dicho: Esto es una clara infamia tratándose del más noble de los Enviados y de la más noble compañera. 
$ 24_012
$ S24a12
#L2 Alaya 13 ##
 13- ¿Acaso los difamadores, autores de la calumnia, presentaron los cuatro testimonios para afianzar su acusación? ¡No lo hicieron! Entonces, según la ley de Dios, son difamadores. 
$ 24_013
$ S24a13
#L2 Alaya 14 ##
 14- Y si no fuera por la bondad de Dios y Su misericordia para con vosotros- por no apresuraros el castigo en esta vida y por perdonaros en el Más Allá,- os habría azotado un severo castigo por lo que propagasteis acerca de esta calumnia. 
$ 24_014
$ S24a14
#L2 Alaya 15 ##
 15- Cuando llevasteis la difamación de boca en boca y la propagasteis entre vosotros sin saberlo a ciencia cierta y lo considerasteis de poca monta y que Dios no castigaría a nadie por el particular, cuando es gravísimo y merecedor de castigo severo. 
$ 24_015
$ S24a15
#L2 Alaya 16 ##
 16- Al oír la calumnia tendríais que haberos aconsejado no discutirla por ser indigna de vosotros y haberos extrañado de invención semejante, que es una grave ignominia. 
$ 24_016
$ S24a16
#L2 Alaya 17 ##
 17- Dios os exhorta para que jamás reincidáis en semejante pecado si sois creyentes sinceros, puesto que semejante calumnia se contradice con la fe sincera. 
$ 24_017
$ S24a17
#L2 Alaya 18 ##
 18- Y Dios os revela las evidencias dilucidando los claros preceptos. Dios es Sapientísimo. No le escapa nada de lo que hacéis; es Prudente en todo lo que prescribe y crea. Toda prescripción y toda creación emana de Su prudente sabiduría. 
$ 24_018
$ S24a18
#L2 Alaya 19 ##
 19- Quienes se complacen en divulgar la evocación de la obscenidad, para difundir la propia obscenidad entre los creyentes, sufrirán un severo castigo en esta vida, según las leyes que estableció Dios, y en el Más Allá les azotará el castigo del fuego si no se arrepienten. Dios está bien enterado de vuestros asuntos ocultos y visibles, y vosotros ignoráis lo que Él sabe. 
$ 24_019
$ S24a19
#L2 Alaya 20 ##
 20- Y si no fuera por la bondad de Dios y Su misericordia para con vosotros y que Dios es Clemente y Misericordiosos, no os habría dilucidado sus sentencias y os habría acelerado el castigo. 
$ 24_020
$ S24a20
#L2 Alaya 21 ##
 21- ¡Creyentes!, resguardaos con la fe y no sigáis las huellas del demonio que os incita a divulgar la obscenidad y a perpetrar los pecados entre vosotros. Aquel que sigue las huellas del demonio se cuenta entre los que desobedecen a Dios, porque el demonio seduce-a quien se deja seducir- para que perpetre los pecados capitales, la obscenidad y la desobediencia. Y si no fuera por la bondad de Dios y Su misericordia especificándoos los preceptos y aceptando el arrepentimiento de los rebeldes, jamás se habría purificado ninguno de vosotros de la desobediencia. Mas Dios purifica a quien se encomienda a Él y lo encamina a apartarse de la rebeldía o a perdonarlo por el arrepentimiento. Porque Dios, Omnioyente Sapientísimo retribuirá a cada cual por cuanto haya hecho. 
$ 24_021
$ S24a21
#L2 Alaya 22 ##
 22- Que los benefactores y los opulentos de entre vosotros jamás juren privar de su beneficencia a sus parientes, los menesterosos, los que emigran en aras de Dios y otros por motivo personal o por querer perjudicarles. Deben tolerarles y perdonarles. Y si deseáis que Dios os exima de vuestras culpas, tratad a los que se comportan mal con vosotros como queréis que vuestro Señor os trate y respetad su moral, pues Él es Indulgentísimo, Misericordiosísimo.(1) --------------- (1) Esta aleya fue revelada cuando Abu Bakr As-Siddiq, uno de los compañeros más allegados al Profeta, juró no ayudar más a su pariente Mistah Ibn Uthatha, quien participó en la propalación de la calumnia acerca de 'A'isha, que Dios esté satisfecho de ella. 
$ 24_022
$ S24a22
#L2 Alaya 23 ##
 23- Quienes calumnian, con el adulterio, a los creyentes inocentes, castos y puros- a los que nadie puede tachar de obscenidad y que por su inocencia y su fe en Dios no se preocupan de las difamaciones de los demás- estos difamadores serán privados de la misericordia divina en esta vida y en la Otra, y tendrán un severo castigo si no se arrepienten. 
$ 24_023
$ S24a23
#L2 Alaya 24 ##
 24- Aquel severo castigo sobrevendrá el Día de la Resurrección, en el cual los culpables no hallarán manera de negar sus pecados, que serán afirmados incluso por sus propias lenguas, sus manos y sus pies, que testimoniarán por todas las culpas que cometieron. 
$ 24_024
$ S24a24
#L2 Alaya 25 ##
 25- En ese día Dios les azotará con el castigo adecuado que merecieron. Entonces conocerán a ciencia cierta la verdadera divinidad de Dios, los preceptos de Sus leyes y la veracidad de Sus promesas y advertencias, porque en ese día todo aparecerá muy claro y nada será ocultado. 
$ 24_025
$ S24a25
#L2 Alaya 26 ##
 26- Las mujeres impúdicas serán para los hombres impúdicos, y los hombres impúdicos para las mujeres impúdicas, y las mujeres púdicas para los hombres púdicos y los hombres púdicos para las mujeres púdicas. ¿Cómo se puede imaginar la maldad en una mujer casta y buena esposa de un púdico bueno y leal? Estos púdicos y castos están exentos de los defectos de los impúdicos y Dios les reserva Su indulgencia para los pecados menores que todos los humanos cometen, y con Su grandiosa generosidad los introducirá en el Paraíso. 
$ 24_026
$ S24a26
#L2 Alaya 27 ##
 27- ¡Creyentes! No entréis en las casas ajenas antes de pedir permiso a sus moradores y hasta que os autoricen a entrar. Al entrar, saludad con el saludo de la paz a los que la habitan. Este pedido de autorización y vuestro saludo son preceptos prescritos por Dios para ser obedecidos. 
$ 24_027
$ S24a27
#L2 Alaya 28 ##
 28- Si no halláis a nadie en esas casas, no entréis hasta que venga alguien y os dé la autorización. Y si no estáis autorizados a entrar, retiraos sin insistir en querer entrar, porque es más digno y virtuoso para vosotros; y sabed que Dios está bien enterado y os remunerará por cuanto hacéis. ¡No infrinjáis sus leyes! 
$ 24_028
$ S24a28
#L2 Alaya 29 ##
 29- Mas si queréis entrar en edificios públicos en que tengáis alguna utilidad como los establecimientos públicos , las posadas o los sitios de recogimiento, no seréis recriminados si entráis sin pedir autorización. Dios está bien enterado de todo cuanto manifestáis u ocultáis. Sed precavidos y no os extralimitéis. 
$ 24_029
$ S24a29
#L2 Alaya 30 ##
 30- ¡Mensajero!, advierte a los creyentes de lo que puede causar el adulterio y el exponer sospechas y acusaciones. Diles que les prescribí la orden de recatar sus miradas ante las bellezas y los encantos de las mujeres y que deben preservar las partes íntimas de su cuerpo cubriéndolas y evitando todo contacto ilícito. Esta noble moral tiende a amparar al hombre de la posibilidad de caer en el pecado y en las apariencias sospechosas. Dios está enterado de cuanto hacen, y les retribuirá en función de su comportamiento. 
$ 24_030
$ S24a30
#L2 Alaya 31 ##
 31- ¡Profeta!, di a las creyentes que han recibido la orden de recatar sus miradas a todo lo que les está vedado y de proteger las partes íntimas de su cuerpo cubriéndolas y evitando todo contacto ilícito. No deben dejar aparecer a las miradas de los hombres nada de lo que puede ser objeto de seducción: sus encantos naturales , sus adornos: su pecho, sus brazos , sus cuellos alhajados, etc. No deben mostrar de su cuerpo sino el rostro y las manos. ¡Profeta!, pídeles que cubran las partes de su cuerpo que sus vestidos pueden dejar aparecer como su cuello y su pecho. Deben cubrirlos con el velo de sus cabezas. Que no deben dejar ver sus adornos sino a sus esposos, a sus padres, a sus suegros, a sus hijos, a sus hijastros, a sus hermanos, a sus sobrinos y sobrinas, a las mujeres creyentes, a sus esclavas, a los hombres carentes de instinto sexual como los ancianos y los niños que todavía no han llagado a la edad de tener deseos de las mujeres. Pídeles, ¡Profeta!, que no se comporten de manera que llame la atención de los hombres con sus adornos escondidos , como al caminar hacer sonar las ajorcas de sus pies o dejar oír el tintineo de sus alhajas escondidas debajo de sus vestidos. Vosotros, creyentes, volved a Dios arrepintiéndoos de haber transgredido Sus órdenes. Respetad las reglas de la decencia religiosa a fin de ser felices en este mundo y en el Más Allá. 
$ 24_031
$ S24a31
#L2 Alaya 32 ##
 32- Ayudad a vuestros pupilos y también vuestros esclavos y esclavas domésticos. Ayudadles a apartarse del adulterio casándolos, y que su situación económica no sea una traba para que contraigan matrimonio, pues Dios proveerá, con Su gracia, a los castos con el sustento para una vida noble, porque Dios es Munificentísimo y Sapientísimo. Está enterado de todas las intenciones- amén de las acciones- y de todo cuanto ocurre en el Universo. 
$ 24_032
$ S24a32
#L2 Alaya 33 ##
 33- Y para aquellos que no tienen recursos para enfrentar las necesidades del casamiento, que se preserven-del adulterio- con el ayuno y el deporte (1) o dedicándose a la actividad intelectual como medios que los ayuden a preservar su castidad, hasta que Dios les conceda, con Su gracia, lo que necesitan para casarse. Mas los esclavos y las esclavas que os piden su libertad comprometiéndose a pagar por su manumisión, concedédsela, si los consideráis dignos de ella, y ayudadles a cumplir con su compromiso con la deducción de parte de lo que habéis convenido o gratificándolos con algo de la hacienda con que Dios os agració. Os está absolutamente vedado practicar el vil comercio de la prostitución con vuestras esclavas, obligándolas a practicar esta obscenidad. ¿Cómo os permitís obligarlas a la prostitución si ellas quieren vivir castamente? Mas si alguien las compeliese, Dios las perdonaría a ellas y al que las haya compelido si se arrepienten. Dios es Indulgentísimo y Misericordiosísimo. --------------- (1) Explicitando esta, aleya el Profeta dijo: "¡Oh jóvenes! Quien entre vosotros puede cumplir con los requisitos del casamiento que se case, porque el casamiento preserva de mirar con deseo a otras mujeres y es más casto para el sexo. Mas aquél que no tiene los recursos, que ayune porque el ayuno será para él una protección." 
$ 24_033
$ S24a33
#L2 Alaya 34 ##
 34- Ya os hemos revelado en este capítulo, y en otros, aleyas que dilucidan los preceptos. Os hemos ejemplificado varios casos de los que os precedieron; y amonestaciones y exhortaciones para los timoratos. 
$ 24_034
$ S24a34
#L2 Alaya 35 ##
 35- Dios es la fuente de la luz en los Cielos y en la Tierra. Es Él Quien los alumbra con la luz perceptible que nos permite circular y observar, y con la luz espiritual que nos permite advertir la verdad, la justicia, el saber, la virtud, la senda recta y la fe, tanto con las constataciones, como con la facultad de percepción de que Dios proveyó a Sus criaturas. Esto incita a creer en la existencia de Dios y lleva al hombre a creer en el Creador, alabado sea. El ejemplo de su grandiosa luz y de sus deslumbrantes evidencias es como la luz de un nicho de luz deslumbrante; en dicho nicho hay una lámpara límpida que brilla cual deslumbrante astro; la lámpara extrae su energía del aceite del olivo, árbol bien bendito que crece en una tierra noble en un lugar templado, que no es oriental (y por lo tanto no favorecido con el calor del sol al final del día), ni es occidental (privado del calor del sol al principio del día). Su aceite alumbra aunque no le toque el fuego, todo lo cual aumenta la luz de la lámpara. ¡Es luz sobre luz! ¡Esplendor sobre esplendor! Y es así como las constataciones perceptibles y espirituales, esparcidas en el Universo, son deslumbrantes evidencias que no permiten que quepa la menor duda acerca de la existencia de Dios y que imponen la fe en Él, en Sus mensajes y en lo que transmitió. Dios encamina, con estas evidencias, a quien le place de los que saben aprovechar sus mentes. Ya Dios reveló las evidencias perceptibles para facilitar a los humanos la perceptibilidad de lo que es razonable, porque Dios, alabado sea, es Sapientísimo. Conoce bien quién considera y reflexiona y quién reniega y es arrogante frente a Sus evidencias, y recompensará a cada cual con lo que merece. 
$ 24_035
$ S24a35
#L2 Alaya 36 ##
 36- Hay gente que rinde culto alabando a Dios y adorándolo en las mezquitas que Dios ha mandado que sean erigidas, glorificadas y frecuentadas mañana y tarde para que, en ellas, sea celebrado Su nombre. 
$ 24_036
$ S24a36
#L2 Alaya 37 ##
 37- Glorifican a Dios hombres que no se dejan absorber por la vida mundanal con su cortejo de negocios, olvidando el constante recuerdo de Dios. Son aquellos que celebran sus oraciones rituales, pagan el Zakat, y son celosos piadosos por su suerte en el Día de la Resurrección, en que los ojos y los corazones contemplen con aprensión la suerte de cada uno, en ese temible y espantoso Día. 
$ 24_037
$ S24a37
#L2 Alaya 38 ##
 38- A ellos Dios reservará la mejor recompensa por sus buenas obras, agraciándoles generosamente, porque Dios, alabado sea, es Graciabilísimo. Otorga sus mercedes a quien quiera entre Sus siervos virtuosos sin que nadie pueda interceder o contabilizar. 
$ 24_038
$ S24a38
#L2 Alaya 39 ##
 39- En cuanto a los incrédulos que negaron la fe, creyendo erradamente que estaban obrando bien y que sus obras les servirían el Día de la Resurrección, sus falsas e infructuosas obras son comparables al espejismo que producen los rayos del sol en un terreno desértico que el sediento cree que es agua y que pronto descubrirá que no es sino un espejismo. Así serán las obras de los incrédulos el Día de la Resurrección: viento polvoriento. En ese día, los incrédulos tendrán el justo castigo de Dios que satisfará su cuenta con toda justicia. Su castigo es indudable, porque Dios, alabado sea, es expedito en el cómputo. 
$ 24_039
$ S24a39
#L2 Alaya 40 ##
 40- Las obras del incrédulo son comparables, también, a las tinieblas en un profundo océano cuya furia hace agitar sus olas unas sobre otras, encimadas éstas por espesas y opacas nubes... tinieblas que se superponen a otras tinieblas que no permiten al marino ni siquiera distinguir su propia mano... ¡ahí está espantado, sin saber qué hacer para salir de su espanto, sin una luz que lo encamine y lo salve de la perdición! Tal será la situación de los incrédulos. No aprovecharán cuanto hicieron en su vida y no podrán salir de su ceguera y de su extravío. La única salvación es la luz de la fe. Quienes no son encaminados por Dios y guiados con la luz de la fe, jamás encontrarán la senda recta y su indudable destino será la perdición. 
$ 24_040
$ S24a40
#L2 Alaya 41 ##
 41- ¡Profeta! ¿No reparaste en que todo cuanto hay en los Cielos y la Tierra glorifica a Dios, incluso los pájaros cuando despliegan sus alas.? Todas aquellas maravillosas evidencias, amén de exceptuar a Dios de toda indigna coparticipación con nadie, están sometidos a Sus leyes, cumpliendo la función que les asignó Dios. Dios Omnisapiente está bien enterado de las oraciones y de las alabanzas de cada uno de sus siervos y de todo cuanto éstos hacen. ¿Cómo los incrédulos pueden no creer en Él? 
$ 24_041
$ S24a41
#L2 Alaya 42 ##
 42- Solo Dios es Dueño y Señor de los Cielos y de la Tierra y de cuanto hay en ellos. Él es el Supremo Soberano y a Él será el retorno de todos para ser juzgados y remunerados o castigados en el Día de la Resurrección. 
$ 24_042
$ S24a42
#L2 Alaya 43 ##
 43- ¿Por ventura, Profeta, no reparas en cómo impulsa Dios, con los vientos, las nubes levemente, luego las junta, las acumula amontonándolas, y hace caer la lluvia de las nubes?... Repara en que Dios hace descender de estas nubes compactas, como si fuesen montañas, granizo que cae como piedras sobre comunidades beneficiando a unos o perjudicando a otros según la voluntad de Dios Omnipotente, alabado sea,... y provoca el relámpago como consecuencia del rozamiento de las masas de nubes, cuyo resplandor ofusca la vista por su intensidad. Estas manifestaciones climáticas son otras tantas pruebas que incitan a creer en Dios Creador. 
$ 24_043
$ S24a43
#L2 Alaya 44 ##
 44- Dios cambia las condiciones de la noche y las del día en cuanto a sus duraciones, a su comienzo y su fin, según la rotación de la tierra y las estaciones debidas a la rotación de la tierra y a su desplazamiento alrededor del sol. En todo ello hay una evidente prueba que incita a los sensatos a creer en Dios. 
$ 24_044
$ S24a44
#L2 Alaya 45 ##
 45- Dios creó todo cuanto existe y lo originó según Su voluntad. Él creó todo ser viviente de un solo origen: el agua, de cuya substancia ningún ser viviente puede prescindir. Luego diversificó esos seres vivientes en diversas especies y categorías, con capacidades y aptitudes propias. De los animales hay quienes reptan, como los peces al nadar en las aguas, o los reptiles en la tierra. Hay quienes andan con dos piernas, los bípedos, como son los humanos y los pájaros; otros andan sobre cuatro, los cuadrúpedos, como el ganado y las bestias. Dios crea lo que le place en la categoría o el género evidenciando su potestad. Él es el Omnipotente. 
$ 24_045
$ S24a45
#L2 Alaya 46 ##
 46- Hemos revelado claras aleyas que elucidan los preceptos y las amonestaciones además de ejemplificar. Dios encamina hacia el bien a quien le place de sus siervos avisados predispuestos a observar estas evidencias y aprovecharlas. 
$ 24_046
$ S24a46
#L2 Alaya 47 ##
 47- Los hipócritas dicen por sus bocas: Creemos en Dios y en el Mensajero y obedecemos sus órdenes. A pesar de lo que dicen, cuando son puestos a prueba algunos de ellos rechazan asociarse a los musulmanes en la práctica del bien y en la lucha por la defensa de la fe. Estos no son creyentes sinceros y no merecen ser calificados como tales. 
$ 24_047
$ S24a47
#L2 Alaya 48 ##
 48- Cuando se les llama al arbitraje del Profeta de acuerdo a las leyes reveladas, resalta la hipocresía de algunos de ellos, rechazando el arbitraje del Mensajero de Dios cuando saben que la sentencia no les será favorable. 
$ 24_048
$ S24a48
#L2 Alaya 49 ##
 49- Mas cuando están seguros de que la razón les pertenece, concurrirán a él, sumisos, para que arbitre entre ellos y sus contrincantes. 
$ 24_049
$ S24a49
#L2 Alaya 50 ##
 50- ¿Pero, por qué toman tales posiciones en sus litigios ante el Mensajero? ¿Acaso por tener los corazones contaminados por la ceguera que no les permite someterse a su justa sentencia,... o porque en sus corazones albergan dudas acerca de la absoluta justicia del Mensajero Muhammad? ¡En realidad no existe nada de esto! Sino porque son inicuos hacia ellos mismos y hacia los demás por su incredulidad y el exceso de su extravío del sendero de la verdad. 
$ 24_050
$ S24a50
#L2 Alaya 51 ##
 51- La verdad está del lado de los creyentes quienes, cuando son convocados para que el Mensajero arbitre entre ellos, de acuerdo con las leyes que le fueron reveladas, dicen sumisos: ¡Muhammad!, escuchamos tu exhortación, y aceptamos tu sentencia. ¡Estos son los exitosos en esta vida y en el Más Allá! 
$ 24_051
$ S24a51
#L2 Alaya 52 ##
 52- Quienes obedecen a Dios, aceptan lo que les ordena el Mensajero, temen a Dios y embarga sus corazones la majestad divina, son los bienaventurados que merecen el beneplácito de Dios y su amor así como las mercedes del Paraíso. Son los verdaderos bienaventurados. 
$ 24_052
$ S24a52
#L2 Alaya 53 ##
 53- Los hipócritas juraron solemnemente que si tú les ordenas ir contigo al combate-en defensa de la fe- obedecerán. Diles: ¡No juréis! Lo que se os pide es muy simple y conocido por vosotros, y vuestros juramentos no pueden ocultar vuestro perfecto conocimiento de lo que se os pide. Dios está bien enterado de cuanto hacéis y os compensará en consecuencia.. 
$ 24_053
$ S24a53
#L2 Alaya 54 ##
 54- Diles: ¡Observad una obediencia absoluta y sincera a Dios y al Profeta, obediencia plasmada en vuestro actuar! Mas si los hipócritas rehusan, que se sepa que sólo incumbe a Muhammad el cumplimiento de la misión que le fue encomendada, o sea la proclamación del mensaje, y no el encaminamiento de los hipócritas en la senda de la fe. Del mismo modo que vosotros sólo seréis responsables del cumplimiento de los preceptos que os han sido encomendados. Dios os castigará de persistir en la desobediencia. Debéis, pues, encaminaros hacia la práctica del bien, obedeciendo al Mensajero, porque a él sólo le incumbe la proclamación del mensaje. 
$ 24_054
$ S24a54
#L2 Alaya 55 ##
 55- Dios prometió firmemente a quienes de vosotros han creído en Él y se sometieron a la observancia de los preceptos de la fe en sus acciones, les prometió hacerlos herederos de los que les precedieron otorgándoles el poder en la tierra y afianzándoles en el Islam como religión que eligió para ellos. Dios cambió su situación, convirtiendo su temor en tranquilidad, por no haber atribuido ningún copartícipe a Dios. Mas aquellos que eligieron la incredulidad después de esta promesa, quienes renegaron, son los abjuradores y los apóstatas. 
$ 24_055
$ S24a55
#L2 Alaya 56 ##
 56- Y observad la oración ritual con humildad , cumpliendo con los requisitos que se imponen para apartaros de la obscenidad y lo reprobado. Pagad la limosna legal a quienes la merecen. Obedeced las órdenes del Mensajero y seguid sus instrucciones para merecer la misericordia de Dios y su beneplácito. 
$ 24_056
$ S24a56
#L2 Alaya 57 ##
 57- ¡Profeta!, no pienses que los incrédulos pueden desafiar a Dios y escapar de su merecido castigo. Su morada será el Infierno. ¡Que pésimo destino! 
$ 24_057
$ S24a57
#L2 Alaya 58 ##
 58- ¡Creyentes! Precaveos para que vuestros siervos y quienes de vosotros aún no alcanzaron la pubertad os pidan permiso antes de entrar para presentarse ante vosotros. Deben hacerlo en tres oportunidades que son: antes de la oración del alba (1), cuando os desvestís para la siesta, y después de la última oración antes de iros a dormir, porque en estas tres oportunidades generalmente la persona cambia su vestimenta y al cambiarla aparece su desnudez y queda al descubierto parte de su cuerpo que suele cubrir. Fuera de estas horas no seréis recriminados, ni vosotros ni vuestros sirvientes o niños, si entran para encontrarse con vosotros sin previo permiso, porque son momentos en que generalmente los miembros de una familia se visitan y se reúnen. Con esto, Dios os dilucida los preceptos coránicos. Dios es Sapientísimo y Prudente. Sabe lo que conviene a sus siervos, y les prescribe lo que les conviene mejor. ----------------- (1) Esta aleya-58- llama la atención de los hombres a lo más apropiado a la convivencia en el ámbito familiar en cuanto a la promiscuidad de los servidores y de los niños en el seno de la familia, en las tres oportunidades fijadas en el aleya, que generalmente son oportunidades en que las personas toman su libertad y se desvisten despojándose de sus atuendos sociales. Esta enseñanza tiende a evitar que los sirvientes y niños contemplen las partes pudendas y preserva así la dignidad de los miembros de la familia y el comportamiento moral de los mismos. El Qur'an es el más cabal mentor para instruirnos en este sentido a fin de que nuestra moral sea preservada en su más alto grado. 
$ 24_058
$ S24a58
#L2 Alaya 59 ##
 59- Mas cuando vuestros hijos alcanzan la pubertad les está prescripto pedir permiso para entrar en cualquier casa y en cualquier momento, como fue prescripto para las generaciones que les precedieron. Con estas aclaraciones, Dios os dilucida los preceptos revelados. Dios es Sapientísimo y Prudente en su sabiduría. Sabe lo que conviene a sus siervos y les prescribe lo que les conviene mejor. 
$ 24_059
$ S24a59
#L2 Alaya 60 ##
 60- Las mujeres en edad avanzada que no aspiran más al matrimonio, no serán recriminadas por despojarse de sus vestiduras exteriores sin por eso exponer sus encantos. Pero si se abstienen será mucho mejor para ellas. Dios es Omnioyente, Omnisapiente y les retribuirá por ello. 
$ 24_060
$ S24a60
#L2 Alaya 61 ##
 61- Los ciegos, los cojos y los enfermos no cometen pecado si no salen al combate. Vosotros, los sanos, no cometéis pecado si coméis en las casas de vuestros hijos-que son vuestras casas-, en las casas de vuestros padres o en las de vuestras madres, o las de vuestros hermanos, o las de vuestras hermanas, o las de vuestros tíos o tías, o en las de los que están bajo vuestra tutela, o en las de vuestros amigos íntimos sin la presencia de mujeres no familiares. Todo ello con el previo permiso del dueño de la casa. Tampoco seréis culpados porque comáis en conjunto o separadamente. Cuando entréis en una casa, saludad con el saludo de la paz a sus habitantes, siendo éstos parte de vosotros por el parentesco o la hermandad religiosa. Pues ellos son como vosotros mismos y este saludo es un precepto de la gracia de Dios y es una bendita caridad para las almas. Así, Dios os dilucida sus leyes para que sepáis los preceptos que encierran, los razonéis, reflexionéis y practiquéis. 
$ 24_061
$ S24a61
#L2 Alaya 62 ##
 62- Los creyentes fieles son quienes creen en Dios y su Mensajero y no dejan al Mensajero solo cuando se trata de un asunto importante como el de la lucha en aras a la defensa de la fe, y no se retiran sin antes haberle pedido permiso y se les haya sido acordado. Quienes te atribuyen, ¡Profeta!, el valor que mereces, no se retiran sino con tu permiso. Estos son los fieles en su fe en Dios y en su Mensajero. Cuando te pidan permiso para hacer sus propios asuntos, concédeselo a quien quieras de entre ellos si consideras que es conveniente que se retiren, y que su presencia no es imprescindible para la reunión. Con todo ello implora para ellos el perdón de Dios por haberse retirado, cosa que no deberían haber hecho. Dios es Indulgentísimo y Misericordiosísimo. 
$ 24_062
$ S24a62
#L2 Alaya 63 ##
 63- Cuidaos mucho en respetar la convocatoria del Mensajero cuando os convoca para un asunto importante; ¡acatadla! Y no la consideréis como si fuese una convocatoria entre vosotros permitiéndoos no asistir o retiraros de ella cuando queráis. ¡No os retiréis sino con el permiso del Mensajero y sólo en casos de fuerza mayor! Dios, alabado sea, conoce a los que se retiran sigilosamente para que el Profeta no lo note. Que se precavan los que infringen las leyes de Dios, del castigo que les azotará en esta vida-como los terremotos o la sequía- y del castigo más severo aún en el Más Allá, el castigo del fuego infernal. 
$ 24_063
$ S24a63
#L2 Alaya 64 ##
 64- ¡Humanos!, sabed que Dios es Dueño de los Cielos y de la Tierra y de cuanto hay en ellos. Sin duda, Él bien sabe el grado de vuestra incredulidad y el de vuestra fe islámica, y conoce el grado de vuestra rebeldía y el de vuestra obediencia. ¡No infrinjáis, pues, sus leyes. Cuando seáis retornados a Él el Día de la Resurrección, os informará de cuanto hayáis hecho en vuestra vida y os remunerará por cuanto hayáis hecho. Porque Dios es Omnisapiente. 
$ 24_064
$ S24a64
