
#L1 Sura 25 El Discernimiento Al-Furqan 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, excepto las aleyas 68, 69 y 70. En esta sura, Dios empieza por destacar la jerarquía del Qur'an, la grandiosidad de Su reino. Él es el Creador de los Cielos y de la Tierra, a pesar de lo cual los idólatras le atribuyen copartícipes; desacreditan el Qur'an y reniegan de la misión del Mensajero. Le achacan a Muhammad su condición de humano que necesita nutrirse para vivir, anda en los mercados exactamente como ellos y pretenden que sean ángeles los que deben exhortarles. Fingen olvidar que, si los Mensajeros fuesen ángeles, se presentarían-a ellos- como hombres para poder comunicarse con ellos y entonces quedaría siempre la duda para los incrédulos. Recriminan el hecho de que el Qur'an fuese revelado paulatinamente y se les respondió acerca de la prudente sabiduría divina sobre el particular. Luego Dios ejemplifica la experiencia que los Profetas anteriores vivieron con sus pueblos. Las evidencias reveladas ya comprobaron la potestad de Dios, alabado sea. Estas evidencias incitan al hombre a observar y reflexionar para saber y convencerse. La sura termina destacando las características de los creyentes, que heredarán el Paraíso, en donde morarán en paz.
$ 25_000
$ S1a1
#L2 Alaya 1 ##
 1- Sea enaltecido Dios y multiplicadas Sus bondades. Es Él Quien reveló a Su siervo Muhammad el Qur'an como discernimiento entre la verdad y la falsedad para que fuese amonestador y una advertencia para la humanidad. 
$ 25_001
$ S25a1
#L2 Alaya 2 ##
 2- A Él solo pertenece el reino de los Cielos y de la Tierra. Él está exento de la necesidad de procrear un hijo. No tiene copartícipe alguno que comparta con Él la soberanía. Él es el Creador de todas las cosas y las armonizó con su prudente sabiduría determinándolas con perfección para cumplir su función en el orden universal que estableció. 
$ 25_002
$ S25a2
#L2 Alaya 3 ##
 3- No obstante, los incrédulos dejaron de rendirle culto tomando otras divinidades: ídolos, astros o personas que no sólo son incapaces de crear nada, sino que ellos mismos son creados por Dios, incapaces de perjudicarse o beneficiarse a sí mismos, que no disponen de la facultad de dar la vida o dar la muerte y que tampoco pueden resucitar a los muertos de sus sepulcros. Es obvio que toda divinidad incapaz de hacer todo lo mencionado es indigna de devoción. En cambio, el único digno de devoción es El que tiene la potestad de todo aquello. 
$ 25_003
$ S25a3
#L2 Alaya 4 ##
 4- Los incrédulos blasfemaron cuando dijeron que el Qur'an no es más que una impostura que Muhammad inventó y lo atribuyó a Dios ayudado por otros hombres adeptos del Libro. Con ello, estos incrédulos profirieron juicio inicuo y transgredieron la verdad, sosteniendo una falacia, sin prueba alguna, puesto que los adeptos del Libro poseían una lengua que no era el árabe y el Qur'an es arábigo. 
$ 25_004
$ S25a4
#L2 Alaya 5 ##
 5- Dijeron además, acerca del Qur'an, que son fábulas y mentiras que los pueblos precedentes compilaron en sus libros y que él les pidió recitárselas mañana y noche hasta aprenderlas para recitarlas él luego. 
$ 25_005
$ S25a5
#L2 Alaya 6 ##
 6- ¡Profeta!, diles: El Qur'an fue revelado por Dios, Quien conoce los misterios de los Cielos y de la Tierra, que consignó en el Qur'an inimitable como prueba tangible de que es Su revelación, alabado sea. Dios es Indulgentísimo Misericordiosísimo, perdona a los rebeldes que se arrepienten y no les apresura el momento del castigo. 
$ 25_006
$ S25a6
#L2 Alaya 7 ##
 7- Mas ellos se mofaron de Muhammad y dijeron: ¿Qué es lo que hace que éste sea un privilegiado entre nosotros que pretende ser Mensajero de Dios? ¿Acaso no se nutre como nos nutrimos y frecuenta los mercados para ganarse la vida, como lo hacen todos los hombres? ¡Si fuese Profeta, Dios le hubiera ahorrado aquello! ¡Que pida a su Señor que envíe un ángel para que sea, con él, amonestador y lo ayude en su exhortación; entonces creeremos en él! 
$ 25_007
$ S25a7
#L2 Alaya 8 ##
 8- Y ¿por qué no pidió a su Señor que le ahorrara el esfuerzo de andar por los mercados y le enviara del cielo un tesoro para proveer a sus necesidades o por qué no lo hizo poseer una huerta que le proporcione lo que necesita? Y los grandes de estos inicuos se perjudican a sí mismos y obran para impedir a la gente creer diciendo: No sigáis a un energúmeno que divaga sobre lo que no existe. 
$ 25_008
$ S25a8
#L2 Alaya 9 ##
 9- ¡Profeta!, mira con qué te comparan: unas veces dicen que estás embrujado; otras, que eres un energúmeno; otras, que eres un mentiroso; y otras, que recibes el Qur'an de gente cuyo idioma no es el árabe. Con ello se desviaron de la senda de la verdad y de las normas del debate sensato. 
$ 25_009
$ S25a9
#L2 Alaya 10 ##
 10- Alabado sea Dios y se multipliquen Sus bondades. Es Él Quien te concedió en la vida mucho más de lo que propusieron: Su promesa de otorgarte jardines debajo de cuyos árboles y palacios corren los ríos. 
$ 25_010
$ S25a10
#L2 Alaya 11 ##
 11- En realidad ellos niegan cada evidencia. Niegan la Resurrección y niegan el advenimiento de la Hora. Es su manera de desviar a la gente induciéndoles a la aceptación de su falacia. Hemos destinado el fuego infernal a quienes niegan la Resurrección. 
$ 25_011
$ S25a11
#L2 Alaya 12 ##
 12- Cuando les vea de lejos el Infierno, escucharán sus crepitaciones como una voz amenazándoles con su perdición, comparable al gemido que sale del pecho de un ser profundamente furioso. 
$ 25_012
$ S25a12
#L2 Alaya 13 ##
 13- Y cuando, encadenados, sean arrojados en un lugar estrecho del Infierno conforme a su crimen, suplicarán allí pidiendo ser aniquilados para descansar del sufrimiento. 
$ 25_013
$ S25a13
#L2 Alaya 14 ##
 14- Se les dirá: ¡No pidáis una sola aniquilación sino clamad por muchas. Jamás seréis liberados de vuestro calvario. Por cierto que sufrirán múltiples severos castigos. 
$ 25_014
$ S25a14
#L2 Alaya 15 ##
 15- ¡Profeta!, di a los incrédulos: ¿Qué es preferible, este destino que Dios reserva a los incrédulos o el jardín cuyas mercedes son eternas, prometido a los creyentes piadosos, como recompensa y destino después de la Resurrección y del Juicio Final? 
$ 25_015
$ S25a15
#L2 Alaya 16 ##
 16- En donde obtendrán cuanto anhelan y en donde morarán eternamente. Tal es la promesa infalible de Dios cuyo cumplimiento pidieron y su Señor lo cumplió. 
$ 25_016
$ S25a16
#L2 Alaya 17 ##
 17- Y recuerda, sólo como consejo para ellos, el Día en que Dios congregue a los idólatras junto a los que ellos adoraban en la vida en vez de Él: como Jesús, 'Uzayr y los ángeles, y les dirá a éstos: ¿Fuisteis vosotros quienes extraviasteis a mis siervos ordenándoles rendiros culto, o fueron ellos quienes se extraviaron del camino adorándoos voluntariamente? 
$ 25_017
$ S25a17
#L2 Alaya 18 ##
 18- Responderán: ¡Glorificado y santificado seas! ¡¿Cómo podríamos permitirnos jamás adoptar a otros protectores, fuera de Ti, para regir nuestro destino. Cómo podríamos, entonces, pedir que alguien nos adore en vez de a Ti?! La causa de su desvío es que les agraciaste a ellos y a sus padres en la vida hasta que olvidaron agradecerte a Ti y rendirte culto a Ti solo; y es así como con su altanería y su incredulidad se hicieron desventurados merecedores de la perdición. 
$ 25_018
$ S25a18
#L2 Alaya 19 ##
 19- Y se dirá a los idólatras: He aquí que los que adorasteis desmienten vuestro argumento de haber sido desviados. No podréis, hoy, esquivar el castigo que os azotará, ni encontrar a ningún defensor que os pueda liberar del severo castigo. ¡Que todos los humanos sepan que a todo ser inicuo que profese la incredulidad y se libre a la tiranía, como ellos, les infligiremos un grave castigo. 
$ 25_019
$ S25a19
#L2 Alaya 20 ##
 20- ¡Profeta!, si los idólatras te reprochan por nutrirte y concurrir al mercado para ganar tu vida, esta es la norma de Dios. Jamás enviamos a ningún Profeta que no comiera y concurriera a los mercados. Hicimos que unos entre vosotros tentasen a otros, y que los corruptores tratasen de obstruir la senda de la verdad por todos los medios. ¿Perseveraréis, ¡creyentes!, en vuestra fe hasta que la hora del triunfo llegue? ¡Tened paciencia! Dios está bien enterado de todo y remunerará a cada cual con lo que merece. 
$ 25_020
$ S25a20
#L2 Alaya 21 ##
 21- Los que niegan la Resurrección y no esperan Nuestro castigo por cuanto hicieron, dicen: ¿Por qué no nos haces descender a los ángeles para respaldarte o que veamos a Dios para que nos diga que te envió? Por cierto que la soberbia invadió sus almas y se extralimitaron en la iniquidad y la tiranía. 
$ 25_021
$ S25a21
#L2 Alaya 22 ##
 22- El Día de la Resurrección verán a los ángeles como anhelaron y no será un signo de albricias para ellos. Se preservarán de ellos como se preservaron de lo que les atemorizaba en la vida. 
$ 25_022
$ S25a22
#L2 Alaya 23 ##
 23- El día de la Resurrección veremos cuanto cometieron como acciones aparentemente piadosas en la vida y les privaremos de su valor aparentemente caritativo por su falta de fe. 
$ 25_023
$ S25a23
#L2 Alaya 24 ##
 24- Ese día los bienaventurados estarán albergados en la más digna y placentera de las moradas, en el Paraíso que Dios destinó a los creyentes, y no en el fuego que destinó a los incrédulos. 
$ 25_024
$ S25a24
#L2 Alaya 25 ##
 25- ¡Profeta!, recuerda el día en que el Cielo se hienda y se abra y salga de esa hendidura una niebla y aparezcan los ángeles que descenderán. 
$ 25_025
$ S25a25
#L2 Alaya 26 ##
 26- En ese día, los bienes materiales no pertenecerán más a sus propietarios y el verdadero imperio será exclusivamente de Dios. Ese día será un día aciago para los incrédulos. 
$ 25_026
$ S25a26
#L2 Alaya 27 ##
 27- En ese día, aquél que fue inicuo consigo mismo por su incredulidad y su oposición al Mensajero, se morderá las manos deplorando su pasado, y dirá: ¡Ojalá me hubiera encaminado con el Profeta prosiguiendo el camino del Paraíso y apartándome del camino del Infierno! 
$ 25_027
$ S25a27
#L2 Alaya 28 ##
 28- Y arrepentido de haber seguido a los que lo extraviaron, dirá: ¡Ay de mí! Ojalá no hubiera tomado a fulano como amigo o mentor. 
$ 25_028
$ S25a28
#L2 Alaya 29 ##
 29- Porque este amigo me apartó de la invocación a Dios y del mensaje coránico que me fue facilitado. Es así como el diablo traiciona al ser humano y lo lleva a su perdición. 
$ 25_029
$ S25a29
#L2 Alaya 30 ##
 30- Quejándose a Dios de la rebeldía de su pueblo, el Mensajero dirá: ¡Señor mío! Por cierto que mi pueblo abandonó el Qur'an y se apartó de él y persistió en su obstinación e impugnación. 
$ 25_030
$ S25a30
#L2 Alaya 31 ##
 31- ¡Muhammad!, del mismo modo que tu pueblo te desmintió y te declaró su enemistad, destinamos a cada Profeta un adversario de entre los criminales, para impugnar su exhortación. Mas Dios te encaminará y te hará triunfar y te basta Él por guía y socorredor. 
$ 25_031
$ S25a31
#L2 Alaya 32 ##
 32- Y los incrédulos, impugnando el mensaje coránico, dijeron: ¿Por qué el Qur'an no le fue revelado de una sola vez? Lo revelamos así para confortar, con él, tu corazón y lo dictamos, paulatinamente, como discernimiento-entre la verdad y la falsedad- aleya por aleya por el intermedio del Arcángel Gabriel. 
$ 25_032
$ S25a32
#L2 Alaya 33 ##
 33- Cada vez que te hagan alguna deleznable impugnación, te comunicaremos la verdad irrefutable, evidenciándola con la mejor explanación. 
$ 25_033
$ S25a33
#L2 Alaya 34 ##
 34- Y los que desmintieron tu misión serán arrastrados de bruces hacia el fuego infernal, humillados. Ellos son los más malvados de los humanos y los más descarrilados. 
$ 25_034
$ S25a34
#L2 Alaya 35 ##
 35- Lo que sucedió a los Profetas que precedieron al Mensajero Muhammad es un consuelo para él. Habíamos concedido a Moisés la Torá; lo encargamos de proclamar nuestra misión y lo afianzamos con la designación de su hermano Aarón como ministro y ayudante. 
$ 25_035
$ S25a35
#L2 Alaya 36 ##
 36- Le dijimos: Ve tú y tu hermano al Faraón y a su pueblo; y lo afianzamos con los milagros que evidenciaban la veracidad de su misión. Lo desmintieron. Les castigamos severamente y les destruimos completamente. 
$ 25_036
$ S25a36
#L2 Alaya 37 ##
 37- Y así hicimos con otros pueblos anteriores a Moisés. Anegamos al pueblo de Noé cuando lo desmintieron. Por cierto que aquel que desmiente a un Profeta habrá desmentido a todos los Profetas-siendo la misión divina una sola-. El pueblo de Noé fue anegado por el diluvio para que sea un escarmiento ejemplar para los humanos. Destinamos a cada politeísta un severo castigo en el Más Allá. 
$ 25_037
$ S25a37
#L2 Alaya 38 ##
 38- Del mismo modo aniquilamos a las comunidades de 'Ad, los de Thamud y de Ar-Rass cuando desmintieron a sus Profetas, como aniquilamos a varios otros pueblos entre las épocas de Noé y de 'Ad, que fueron aniquilados por ser inicuos. 
$ 25_038
$ S25a38
#L2 Alaya 39 ##
 39- Todos estos pueblos fueron advertidos y amonestados con ejemplos evidentes, mas persistieron en su extravío. Todos fueron castigados y aniquilados completamente. 
$ 25_039
$ S25a39
#L2 Alaya 40 ##
 40- Los qurayshíes transitan frecuentemente por la ciudad de Lot, en su camino hacia Siria, sobre la cual fue desencadenada la más nefasta lluvia. ¿Acaso no vieron la ciudad y no repararon en el castigo acaecido a sus habitantes para corregir su propio comportamiento? ¡No la contemplaron con los ojos de la consideración, ni preveían un día en el que serán conglomerados para el Juicio Final! 
$ 25_040
$ S25a40
#L2 Alaya 41 ##
 41- Y cuando estos incrédulos te ven se mofan de ti, y se dicen entre ellos: ¡¿Es éste a quien Dios ha enviado como Profeta para exhortarnos y para que lo sigamos?! 
$ 25_041
$ S25a41
#L2 Alaya 42 ##
 42- Dijeron: A este hombre (Muhammad) le fue concedido el don de la elocuencia y de la convicción, y estuvo a punto de desviarnos de nuestras creencias y de nuestros dioses, para seguir a su Dios; mas nos hemos obstinado en permanecer en nuestra religión. Pero pronto sabrán la realidad de su suerte, cuando constaten el castigo el Día de la Resurrección, y sepan quién está descaminado. 
$ 25_042
$ S25a42
#L2 Alaya 43 ##
 43- ¡Mensajero!, ¿no has reparado en el grado de extravío de aquel que toma por divinidad a su concupiscencia y sus apetitos al punto de rendir culto a una piedra incapaz de perjudicar ni de beneficiar? Mas tú fuiste enviado como amonestador y albriciador, y no eres responsable del hecho de que abracen la fe y sean encaminados. 
$ 25_043
$ S25a43
#L2 Alaya 44 ##
 44- ¿Acaso piensas que la mayoría de ellos oye, reflexionando con sus mentes? Dejaron de razonar y se comportan como las bestias que sólo se dedican a comer, a beber y a gozar de los bienes de la vida mundanal. No piensan ni reflexionan en lo que sucederá. Son peores que las bestias: éstas se apartan de lo que las perjudica, mas aquellos se arrojan en lo que causará su perdición. 
$ 25_044
$ S25a44
#L2 Alaya 45 ##
 45- Hemos enunciado las evidencias que comprueban nuestra unicidad e incitan a los sensatos a encaminarse en el sendero recto ¿No has reparado en que Dios proyecta la sombra y procura que sea fija a principio del día, y luego hace que los rayos del sol la eliminen a medida que invaden su espacio? De este modo el sol es el revelador de la sombra, puesto que sin sol no hay sombra y si Dios quisiera, la haría permanente, inamovible envolviendo a los humanos. Entonces se imposibilitarían sus actividades, se perderían sus intereses y se imposibilitaría la vida humana. 
$ 25_045
$ S25a45
#L2 Alaya 46 ##
 46- En el recogimiento paulatino de la sombra, y no de una sola vez, hay beneficios para los humanos. 
$ 25_046
$ S25a46
#L2 Alaya 47 ##
 47- Dios hizo de la noche manto de oscuridad que envuelve la creación y procura a los humanos el sueño para descansar de los esfuerzos. E hizo que la luz del día permita a los humanos cumplir con sus actividades para ganarse el sustento. 
$ 25_047
$ S25a47
#L2 Alaya 48 ##
 48- Es Él Quien envía los vientos que arrastran las nubes albriciadoras que producen las lluvias que son una gracia del Señor para los humanos. Y enviamos del Cielo agua que elimina las impurezas. 
$ 25_048
$ S25a48
#L2 Alaya 49 ##
 49- Hemos hecho caer la lluvia para germinar las plantas y vivificar con ella la tierra árida, y para que los humanos, el ganado y los animales la beban. 
$ 25_049
$ S25a49
#L2 Alaya 50 ##
 50- Hemos dilucidado las aleyas de este Qur'an para que los humanos recuerden a su Señor, se corrijan y obren a la luz de sus leyes. Mas la mayoría de ellos optaron por la incredulidad y la obstinación en el error. 
$ 25_050
$ S25a50
#L2 Alaya 51 ##
 51- Y si hubiéramos querido, hubiésemos enviado un amonestador a cada ciudad. Prosigue tu misión con ahínco; no prestes atención a lo que dicen los incrédulos y desprecia sus dichos y hechos. 
$ 25_051
$ S25a51
#L2 Alaya 52 ##
 52- Prosigue proclamando la misión que Dios te encomendó exhortando a la verdad. Si combaten tu misión y agreden a los creyentes, combátelos dedonadamente. 
$ 25_052
$ S25a52
#L2 Alaya 53 ##
 53- Es Él Quien hizo correr los dos mares: el mar salado y el mar dulce. Estableció entre ambos una línea divisoria sin que se mezclen. Es una de las gracias de Dios para los humanos. 
$ 25_053
$ S25a53
#L2 Alaya 54 ##
 54- Es Dios Quien creó del semen estos humanos, varones y hembras, estableciendo entre ellos el linaje del parentesco y el maridaje entre los cónyuges. Dios, Omnipotente, realiza todo cuanto quiere. Creó del semen los dos géneros, el masculino y el femenino. 
$ 25_054
$ S25a54
#L2 Alaya 55 ##
 55- No obstante estas evidencias que confirman la unicidad y la potestad de Dios, hay grupos de humanos que rinden culto a ídolos que ni perjudican ni benefician, ayudando así a Satanás a desviarles y con ello hacen caso omiso de la verdad a la que Dios les exhortó. 
$ 25_055
$ S25a55
#L2 Alaya 56 ##
 56- ¡Profeta!, sólo te incumbe proclamar la misión que se te encomendó, anunciar las buenas nuevas a los creyentes con el Paraíso y amonestar a los incrédulos en cuanto a lo que les espera. Tales son los límites de tu misión. 
$ 25_056
$ S25a56
#L2 Alaya 57 ##
 57- Y diles: ¡No os pido remuneración alguna exhortándoos a abrazar el Islam; sólo aspiro a que alguien de entre vosotros se encamine hacia su Señor. 
$ 25_057
$ S25a57
#L2 Alaya 58 ##
 58- Y encomiéndate en todos tus asuntos a Dios Viviente, Inmortal sin asociarle copartícipe; celebra Sus alabanzas venerándolo, agradeciendo Sus gracias y no te preocupes por los que se extraviaron de la senda. Dios los conoce bien y les retribuirá por cuantos pecados cometieron. 
$ 25_058
$ S25a58
#L2 Alaya 59 ##
 59- Dios es Quien creó los Cielos y la Tierra y cuanto hay entre ellos en seis días. Luego se sentó en el Trono. Él es el Misericordioso. Si quieres saber algo de sus atributos, interroga a Quientenga conocimiento. Te informará que es Dios Omnisapiente.(1) -------------- (1) Los seis días fijados en el aleya 59 señalan el transcurso del tiempo que sólo Dios, enaltecido sea, sabe qué espacio de tiempo abarca el vocablo "día". Desde el punto de vista científico la creación del Universo pasó por varias etapas y transcursos.. La expresión: "...los Cielos y la Tierra y todo cuanto existe entre ellos..." señala a todos los cuerpos celestes: galaxias, soles, constelaciones, estrellas, polvo cósmico, así como gases, energías, etc., que componen y conforman el Universo, y la expresión: "... luego se instaló en el Trono..." determina que la creación tuvo un comienzo y que el nacimiento y el desenvolvimiento de la creación universal siguió un ritmo que Dios estableció para alcanzar la perfección global y parcial de todos los componentes del Universo y la función que cumple cada uno de sus componentes en armonía con los demás, lo cual evidencia la potestad de Dios, quien rige este universo global y detalladamente. La expresión: "...interroga al Omnímodo que conoce y te informará..." nos enseña la invitación que nos hace Dios para reparar en las maravillas del Universo, reflexionar, estudiar y analizar el orden universal, sus componentes y dilucidar sus misterios, la omnipotencia y la capacidad del Originador del Universo. 
$ 25_059
$ S25a59
#L2 Alaya 60 ##
 60- Y cuando se dice a estos incrédulos: ¡Someteos al Misericordioso y adorable!, contestan negando, fingiendo ignorar al Misericordioso y dicen: ¡¿Quién es el Misericordioso?! ¡Nosotros no lo conocemos para prosternarnos ante Él... ¿Acaso debemos someternos sólo a tu orden?; alejándose de la fe aún más. 
$ 25_060
$ S25a60
#L2 Alaya 61 ##
 61- Enaltecido y bendito sea el Misericordioso, Quien creó las constelaciones en el firmamento; las colocó en sus esferas e hizo del sol una luz ardiente y la luna luminosa. 
$ 25_061
$ S25a61
#L2 Alaya 62 ##
 62- El Misericordioso es Quien estableció la alternancia de la noche y el día, sucediéndose permanentemente. Establecimos estas evidencias para que los sensatos reflexionen y sepan la prudente sabiduría del Creador y para que agradezcan la grandiosa merced de Dios. 
$ 25_062
$ S25a62
#L2 Alaya 63 ##
 63- Los siervos de Dios son los que se comportan con humildad en la vida mundanal. Son quienes andan humildemente y con dignidad por la Tierra y así se comportan en todo lo que hacen, y cuando los ignorantes de entre los idólatras les agravian, no les dan importancia y les dicen: ¡No hay nada entre vosotros y nosotros; os decimos que la paz sea sobre vosotros! 
$ 25_063
$ S25a63
#L2 Alaya 64 ##
 64- Son quienes pasan la noche adorando y loando a su Señor en sus oraciones. 
$ 25_064
$ S25a64
#L2 Alaya 65 ##
 65- Son quienes sobreponen la esperanza y la confianza en Dios al temor y sólo temen el castigo del Día de la Resurrección. Éstos imploran a Dios, que los salve del castigo del Infierno que azotará a los criminales y que les será infligido permanentemente. 
$ 25_065
$ S25a65
#L2 Alaya 66 ##
 66- El Infierno es un mal doloroso y perdurable para los que moran en él. 
$ 25_066
$ S25a66
#L2 Alaya 67 ##
 67- Mas una de las características de los siervos del Misericordioso es la moderación cuando gastan en sus necesidades personales o familiares. No prodigan ni escatiman, conformándose al justo medio. 
$ 25_067
$ S25a67
#L2 Alaya 68 ##
 68- Son también aquellos que no invocan junto a Dios a otra divinidad y reniegan de todo sentimiento de asociación e idolatría, evocando a su Señor. Son aquellos que no matan a ningún ser que Dios vedó matar, sino legalmente (de acuerdo a la ley que Dios estableció), aquellos que se abstienen de cometer adulterio y se limitan a lo que dispuso Dios como lícito, para salvarse del tormento. 
$ 25_068
$ S25a68
#L2 Alaya 69 ##
 69- Por cierto que el pecador será azotado, el Día de la Resurrección, con un castigo duplicado y se eternizará en él humillado y despreciado. 
$ 25_069
$ S25a69
#L2 Alaya 70 ##
 70- Mas aquellos que se arrepientan, permanezcan sinceros en su fe y apliquen los preceptos y practiquen el bien, Dios les permutará sus malas acciones en buenas acciones, por las cuales serán remunerados, porque Dios es Indulgentísimo, Misericordiosísimo. 
$ 25_070
$ S25a70
#L2 Alaya 71 ##
 71- La norma de Dios es perdonar al arrepentido que aborrece el pecado y aspira a la obediencia, pues Dios acepta su arrepentimiento con el cual retorna a su Señor después de haberse apartado de Él. 
$ 25_071
$ S25a71
#L2 Alaya 72 ##
 72- Y una de las características morales de los siervos creyentes es que no se prestan a los falsos testimonios. Son aquellos que si encuentran algo malo, se apartan no participando en dichos o hechos contrarios a la moral. 
$ 25_072
$ S25a72
#L2 Alaya 73 ##
 73- Y son quienes, cuando se les amonesta o recita ante ellos aleyas del Qur'an, escuchan con atención y sus corazones clarividentes se compenetran de sus sentidos y preceptos, no siendo como aquellos que se obstinan en no escuchar ni una amonestación, ni una aleya coránica cerrando sus corazones y sus mentes. 
$ 25_073
$ S25a73
#L2 Alaya 74 ##
 74- Son quienes imploran a Dios para que sus esposas y sus hijos sean el consuelo y la alegría de sus almas con el bien que hacen. Imploran a Dios que haga de ellos mismos los mejores ejemplos y guías entre los piadosos. 
$ 25_074
$ S25a74
#L2 Alaya 75 ##
 75- Estos, arriba calificados, constituyen los verdaderos siervos de Dios, quienes serán galardonados con los altos grados del Paraíso como retribución a su perseverancia, en donde recibirán las salutaciones de la paz. 
$ 25_075
$ S25a75
#L2 Alaya 76 ##
 76- Y en donde encontrarán las mercedes paradisíacas y en el Paraíso permanecerán eternamente. 
$ 25_076
$ S25a76
#L2 Alaya 77 ##
 77- ¡Mensajero!, di: Por cierto que Dios no requiere de vosotros sino que Lo adoréis e invoquéis a Él solo en todos vuestros asuntos. Os creó para eso, mas los incrédulos desmintieron lo que les aportó el Mensajero. Pronto les azotará el castigo que merecen y del cual no tendrán ninguna escapatoria. 
$ 25_077
$ S25a77
