
#L1 Sura 26 Los Poetas Ash-Shu'ara' 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Comienza por subrayar el valor del Qur'an, luego se refiere a la amenaza contra los incrédulos, y les asegura que el poder de Dios no tiene medida y que los puede castigar. Hay igualmente un apoyo y consuelo para el Profeta porque sufría el mentís de su pueblo, recordando lo que sufrieron otros Mensajeros, quienes tuvieron que soportar el desmentido de sus respectivos pueblos. Unas aleyas citan, a este respecto, el encuentro que tuvieron Moisés y su hermano Aarón con Faraón, quien les desmintió. Después Dios, alabado sea, evoca los relatos de Abraham, el padre de los Profetas, de Noé con su pueblo, de Hud con su pueblo 'Ad y la historia de Salih con el pueblo de Thamud; luego el llamado de Lot a su pueblo, y, por último, Shu'ayb con los pobladores de Al-Ayka. Aquel que medita la historia de estos Profetas descubre que todos los mensajes provienen del mismo origen y que todos los incrédulos se comportaron de la misma manera, rechazando el mensaje que les fue dirigido. La sura termina, como empezó, recordando y subrayando el valor del Qur'an y desmiente la alegoría de los incrédulos, según la cual el Mensajero sería un poeta y que el Qur'an sería un libro de poemas.
$ 26_000
$ S1a1
#L2 Alaya 1 ##
 1- Ta'. Sin. Mim. Son letras del alfabeto que tienden a explicar que el Qur'an está formado de palabras compuestas de estas y otras letras del alfabeto árabe y sin embargo es inimitable siendo que estas letras están al alcance de todos, y que quien duda de que el Qur'an emana de Dios, que haga algo semejante. ¡Sin duda no podrá! 
$ 26_001
$ S26a1
#L2 Alaya 2 ##
 2- Estas palabras que te hemos revelado son aleyas del Libro que explican las leyes que encierra. 
$ 26_002
$ S26a2
#L2 Alaya 3 ##
 3- ¡Profeta!, ten piedad de ti mismo. Te estás exponiendo a morir de pena por la obstinación de tu pueblo y su falta de fe. 
$ 26_003
$ S26a3
#L2 Alaya 4 ##
 4- En Nuestro poder está realizar un milagro que les llevaría a creer, a pesar de ellos, a reconocer la verdad, y de esta manera se cumpliría lo que deseas. Mas no lo hemos realizado porque hemos decidido invitar a los humanos a creer sin coaccionarlos, para así poner en evidencia la razón por la cual los ponemos a prueba y darles la recompensa o el castigo que se merecen. 
$ 26_004
$ S26a4
#L2 Alaya 5 ##
 5- Cada vez que Dios revela a tu pueblo lo que es susceptible de hacerles recordar la verdadera religión-por misericordia hacia ellos- ellos en forma instantánea renuevan su rechazo a creer en Dios. En efecto, todas las vías susceptibles de encaminarles en la senda recta les están cerradas. 
$ 26_005
$ S26a5
#L2 Alaya 6 ##
 6- Estos han desmentido la verdad que les trajiste y se burlaron de ella. Ten paciencia; pronto verán las consecuencias de sus lamentables burlas. 
$ 26_006
$ S26a6
#L2 Alaya 7 ##
 7- ¿Acaso se comportaron de este modo, descreyendo y desmintiendo, sin haber observado algunas de las creaciones de Dios sobre la Tierra? Si hubiesen observado y reflexionado, hubieran sido encaminados hacia la senda recta. Y solo un Dios Único puede hacer germinar en la tierra tal diversidad de plantas útiles. 
$ 26_007
$ S26a7
#L2 Alaya 8 ##
 8- La germinación de las plantas de la tierra es una prueba evidente de la existencia del Creador Omnipotente, mas la mayoría de la gente no son creyentes. 
$ 26_008
$ S26a8
#L2 Alaya 9 ##
 9- Aquel que rige tu suerte y te protege es Dios, Quien se vengará de los denigradores y Quien otorga Su gracia y Su misericordia a los creyentes. 
$ 26_009
$ S26a9
#L2 Alaya 10 ##
 10- ¡Muhammad!, recuerda a tu pueblo la historia de Moisés, cuando tu Señor lo llamó diciendo: ¡Moisés!, dirígete con el mensaje a ese pueblo, que se perjudicó a sí mismo con la incredulidad y que condenó al pueblo de Israel a la esclavitud y al infanticidio. 
$ 26_010
$ S26a10
#L2 Alaya 11 ##
 11- Dirígete hacia el pueblo de Faraón que persiste en su iniquidad. ¡Qué extraños son! ¿Acaso no temen las consecuencias, y no se previenen? 
$ 26_011
$ S26a11
#L2 Alaya 12 ##
 12- Moisés dijo: ¡Señor mío!, temo que no acepten mi mensaje por orgullo y obstinación, 
$ 26_012
$ S26a12
#L2 Alaya 13 ##
 13- y me apenaré si me desmienten. Mi lengua podría trabarse, de manera que no cumpliré con al cometido de Tu causa como lo quisiera. Mi Señor, ayúdame enviando al Arcángel Gabriel a mi hermano Aarón para que me asista. 
$ 26_013
$ S26a13
#L2 Alaya 14 ##
 14- Además, me siento culpable ante ellos: he matado a uno de ellos y temo que su venganza sea matarme antes de haber cumplido mi misión, y ello aumenta mi temor. 
$ 26_014
$ S26a14
#L2 Alaya 15 ##
 15- Díjole Dios: ¡No te matarán!, y además te concedo lo que me pediste acerca de Aarón. Los dos iréis afianzados por Nuestros milagros. Estoy con vosotros para protegeros; escucho todo lo que pasará entre vosotros y Faraón. Os acordaré la victoria y el apoyo. 
$ 26_015
$ S26a15
#L2 Alaya 16 ##
 16- Diréis a Faraón: Somos enviados de parte del Señor de los mundos. 
$ 26_016
$ S26a16
#L2 Alaya 17 ##
 17- Él te ordena: Libera al pueblo de Israel para que vaya con nosotros. 
$ 26_017
$ S26a17
#L2 Alaya 18 ##
 18- Faraón le dijo- recordándole sus favores hacia él, puesto que lo reconoció cuando entró con su hermano, para cumplir con su misión, ya que fue criado en su palacio-: ¿Acaso no te hemos criado desde que eras niño, y permaneciste bajo nuestro cuidado durante muchos años de tu vida? 
$ 26_018
$ S26a18
#L2 Alaya 19 ##
 19- Y perpetraste aquel crimen reprensible matando a un hombre de mi pueblo, y no fuiste agradecido por todos los favores que recibiste. Además, agrediste a nuestra divinidad, faltando el respeto a mi pueblo, pretendiendo que eres el enviado del Señor de los mundos 
$ 26_019
$ S26a19
#L2 Alaya 20 ##
 20- Díjole Moisés: He cometido lo que acabas de decir porque ignoraba lo que representa el homicidio para la mente sana; por lo tanto no merezco ningún reproche. 
$ 26_020
$ S26a20
#L2 Alaya 21 ##
 21- He huido porque temía ser asesinado por ese crimen que he cometido sin premeditación. Entonces mi Señor me otorgó, con Su gracia y Su condescendencia, comprensión y sabiduría e hizo de mi uno de Sus Mensajeros. 
$ 26_021
$ S26a21
#L2 Alaya 22 ##
 22- Moisés se refería con ello a uno de los actos reprochables de Faraón: el hecho de haber reducido al pueblo de Israel a la esclavitud y de matar a sus hijos. Rehusaba también reconocer que su educación en el palacio de Faraón fuese una gracia, puesto que la iniquidad de Faraón fue la causa: Moisés había sido arrojado al río para salvarle de la muerte que infligía Faraón a los recién nacidos, y de este modo él se encontró en su palacio, y si no fuese por eso, Moisés hubiera sido criado por sus verdaderos padres. 
$ 26_022
$ S26a22
#L2 Alaya 23 ##
 23- Faraón le dijo: ¿Cuáles son los atributos del Señor de los mundos que mencionas a menudo y de Quien pretendes ser Mensajero? Nosotros no sabemos nada de El. 
$ 26_023
$ S26a23
#L2 Alaya 24 ##
 24- Díjole Moisés: Él es el Soberano de los Cielos y de la Tierra y de todo cuanto existe entre ellos. Vuestro convencimiento de la veracidad de mi aseveración será muy provechoso para vosotros. Seréis bien encaminados y sabréis que el pretendido reino de Faraón es muy insignificante en comparación con el reino de Dios. El de Faraón no abarca más que una pequeña región de la Tierra. 
$ 26_024
$ S26a24
#L2 Alaya 25 ##
 25- Sorprendido por la respuesta de Moisés, mencionando a otro Señor fuera de él, cuyo reino es inmenso comparado al suyo, dijo a los allegados que lo rodeaban: ¿Cómo escucháis las palabras de Moisés? 
$ 26_025
$ S26a25
#L2 Alaya 26 ##
 26- Sin prestar atención a la ira de Faraón, Moisés prosiguió diciendo: El Señor de los mundos es vuestro Creador y el Creador de vuestros ancestros, entre los cuales algunos pretendieron, como lo haces tú, ser dioses. Mas todos perecieron como perecerás tú mismo y se desvanecerá lo que pretendes, porque el verdadero Dios es Eterno. 
$ 26_026
$ S26a26
#L2 Alaya 27 ##
 27- Dirigiéndose a su pueblo- procurando incitar en ellos la ira, ya que Moisés dirigía su mensaje a ellos, desdeñando a Faraón- calificó de loco a Moisés, ya que cuando le preguntaba sobre algo determinado respondía hablando sobre otro tema. Faraón terminó incitando a su pueblo a desmentirlo. 
$ 26_027
$ S26a27
#L2 Alaya 28 ##
 28- Dijo Moisés: Si sois sensatos creed en mi mensaje, pues el sol se levanta y se pone cada vez según un cálculo preciso, y ello constituye una evidencia de la existencia del Creador. Entonces, los que merecen el calificativo de locos sois vosotros mismos. 
$ 26_028
$ S26a28
#L2 Alaya 29 ##
 29- Faraón dijo: Si tomas a otro Dios fuera de mí, te contaré entre los que sufren el mayor maltrato en mis cárceles. En realidad Faraón profirió esta amenaza después de haberse desesperado al no poder anular la obra del Creador. 
$ 26_029
$ S26a29
#L2 Alaya 30 ##
 30- Con la esperanza de convencer a Faraón y llevarlo a creer en Dios, Moisés le dijo en tono suave: ¿Me apresarás si te traigo la prueba indudable de la veracidad de mis palabras? 
$ 26_030
$ S26a30
#L2 Alaya 31 ##
 31- Entonces Faraón dijo: Presenta, pues, lo que comprueba tu profecía si eres sincero en tus alegatos. Faraón dijo esto con la esperanza de detectar un punto débil en los argumentos de Moisés. 
$ 26_031
$ S26a31
#L2 Alaya 32 ##
 32- Entonces Moisés arrojó su bastón al suelo delante de ellos, el cual se transformó instantáneamente en una verdadera serpiente. No era una falsa ilusión, producto de la hechicería, que hacía aparecer el bastón de Moisés en forma de serpiente. 
$ 26_032
$ S26a32
#L2 Alaya 33 ##
 33- Enseguida Moisés les presentó otro milagro: sacó su mano de su bolsillo y ésta apareció de una blancura deslumbrante que maravilló a los espectadores. 
$ 26_033
$ S26a33
#L2 Alaya 34 ##
 34- Entonces Faraón dijo a su pueblo: Moisés es un hechicero que posee poderes extraordinarios. Lo dijo porque tenia miedo de que su pueblo reconociese la verdad que les presentó Moisés. 
$ 26_034
$ S26a34
#L2 Alaya 35 ##
 35- Y siguió diciendo: Este hechicero quiere apropiarse de vuestra tierra y expulsaros de ella; tratando, con ello, de incitarlos contra Moisés; porque una de las cosas más penosas para el hombre es tener que salir por la fuerza de su país. Faraón, olvidándose de su pretendida divinidad, pedía a su pueblo su opinión sobre lo que decía Moisés y sobre las evidencias presentadas por él. 
$ 26_035
$ S26a35
#L2 Alaya 36 ##
 36- Sus secuaces le dijeron: Aplaza tu decisión acerca de ellos (Moisés y su hermano Aarón). Envía tus soldados a las ciudades para congregar a todos los hechiceros de entre tus súbditos, puesto que sólo la hechicería puede desbaratar la magia. 
$ 26_036
$ S26a36
#L2 Alaya 37 ##
 37- Ellos te traerán muchos de los más diestros en este arte, mucho más eximios que Moisés en la práctica de la hechicería. Con esta propuesta los secuaces de Faraón querían aplacar su inquietud. 
$ 26_037
$ S26a37
#L2 Alaya 38 ##
 38- Se congregaron los hechiceros de todos los rincones del país, y se fijó la mañana del día de las fiestas como fecha para que se enfrentaran a Moisés. 
$ 26_038
$ S26a38
#L2 Alaya 39 ##
 39- La gente se incitaba mutuamente para congregarse en la fecha fijada para presenciar el singular espectáculo, diciéndose: ¿Vosotros vais a asistir? Era una pregunta retórica que quería decir que había que ir. 
$ 26_039
$ S26a39
#L2 Alaya 40 ##
 40- Y anunciaron que la victoria coronaría a los hechiceros, lo cual afianzaría la religión de Faraón. Con ello subrayaban la capital importancia de una victoria sobre Moisés. 
$ 26_040
$ S26a40
#L2 Alaya 41 ##
 41- Cuando los hechiceros se presentaron ante Faraón le dijeron: ¿Tendremos una generosa compensación si logramos ser los vencedores? 
$ 26_041
$ S26a41
#L2 Alaya 42 ##
 42- Díjoles: ¡Ciertamente!, además de recibir una amplia retribución os contaré entre mis más poderosos y allegados dignatarios. 
$ 26_042
$ S26a42
#L2 Alaya 43 ##
 43- Cuando llegó la fecha fijada, Moisés dijo a los hechiceros: Utilizad lo que queráis de los medios de vuestra magia. 
$ 26_043
$ S26a43
#L2 Alaya 44 ##
 44- Ellos- jurando por el honor de Faraón y su poder que serían los vencedores- arrojaron sus cuerdas y sus bastones que aparecieron a los ojos de la gente como serpientes. 
$ 26_044
$ S26a44
#L2 Alaya 45 ##
 45- Entonces Moisés arrojó su bastón, que se transformó en una serpiente gigante tragando las cuerdas y los bastones que por pura magia parecían serpientes. 
$ 26_045
$ S26a45
#L2 Alaya 46 ##
 46- Los hechiceros se prosternaron ante Dios, cuando se convencieron de que lo que hacia Moisés de ningún modo era hechicería. 
$ 26_046
$ S26a46
#L2 Alaya 47 ##
 47- Afirmando que se prosternaban ante Dios dijeron: ¡Creemos en el Señor de los mundos! 
$ 26_047
$ S26a47
#L2 Alaya 48 ##
 48- Confirmando con ello que el Señor de los mundos en Quien creían era el Señor de Moisés y de Aarón. 
$ 26_048
$ S26a48
#L2 Alaya 49 ##
 49- Entonces Faraón desaprobando la fe que se adueñó de los hechiceros por haber creído en Moisés, antes de ser autorizados, y recordándoles que él era el amo y que Moisés era el maestro que les enseñó las artes de la magia, los amenazó con que pronto conocerían el castigo que les esperaba, diciéndoles: Os cortaré las piernas y las manos contrarias y os crucificaré a todos. 
$ 26_049
$ S26a49
#L2 Alaya 50 ##
 50- Respondieron los hechiceros: No tememos nada de los efectos del suplicio con que nos amenazas, porque seremos retribuidos por nuestro Señor y tendremos un buen fin y una buena recompensa. 
$ 26_050
$ S26a50
#L2 Alaya 51 ##
 51- Aspiramos a que nuestro Señor nos perdone los pecados pasados, porque somos los primeros entre tu pueblo que creen en Dios. 
$ 26_051
$ S26a51
#L2 Alaya 52 ##
 52- Dios le reveló a Moisés, la paz sea con él, que debía salir durante la noche, con los creyentes del pueblo de Israel. Cuando se agotó la paciencia de Moisés, Dios había ya previsto el papel de cada uno: Moisés avanzando con su pueblo, seguido por Faraón y sus soldados en busca del mar, donde serían aniquilados los enemigos de Dios. 
$ 26_052
$ S26a52
#L2 Alaya 53 ##
 53- Entonces Faraón mandó movilizar a sus soldados, y seleccionar a los hombres más robustos en todas las ciudades de su reino, para impedir a Moisés y a su pueblo alcanzar el objetivo proyectado. 
$ 26_053
$ S26a53
#L2 Alaya 54 ##
 54- Faraón exacerbando el ánimo combativo de sus soldados, proclamó: El pueblo de Israel que huyó con Moisés son unos pocos y constituyen una secta despreciable. 
$ 26_054
$ S26a54
#L2 Alaya 55 ##
 55- Y prosiguió: No obstante hacen cosas que provocan nuestra ira, al desobedecer nuestras órdenes y partir sin haber recibido nuestra previa autorización... 
$ 26_055
$ S26a55
#L2 Alaya 56 ##
 56-...la prudencia, la vigilancia y la firmeza de nuestras decisiones, constituyen nuestras costumbres comunes. 
$ 26_056
$ S26a56
#L2 Alaya 57 ##
 57- Y así expulsamos a Faraón y a sus soldados de su tierra, que parecían jardines debajo de los cuales corren los ríos. Perecieron por haberse desviado de la verdad y por haber decidido perseguir a Moisés, como relatan las tres aleyas precedentes. 
$ 26_057
$ S26a57
#L2 Alaya 58 ##
 58- Les hemos privado de los tesoros de oro y de plata, y de los lugares placenteros en donde vivían y gozaban de las comodidades que les procuraban. 
$ 26_058
$ S26a58
#L2 Alaya 59 ##
 59- Esta expulsión y la milagrosa aniquilación que os hemos relatado, facilitó que todas esas gracias y mercedes pasaran a manos del pueblo de Israel, que nada poseía. 
$ 26_059
$ S26a59
#L2 Alaya 60 ##
 60- Faraón y sus hombres se apresuraron andando tras el pueblo de Israel en el momento en que se levantaba el sol. 
$ 26_060
$ S26a60
#L2 Alaya 61 ##
 61- Cuando los dos bandos se vieron, los compañeros de Moisés dijeron: Faraón y sus hombres nos alcanzarán pronto y será nuestra perdición. 
$ 26_061
$ S26a61
#L2 Alaya 62 ##
 62- Díjoles Moisés: Dios me brinda Su asistencia. Yo estoy seguro de Su protección. Él me encaminará hacia la salvación. Estas palabras de Moisés tendían a infundirles seguridad para apartar de sus mentes la aterradora idea de que serían alcanzados por Faraón y sus soldados. 
$ 26_062
$ S26a62
#L2 Alaya 63 ##
 63- Entonces inspiramos a Moisés que golpease las aguas del mar con su bastón. Instantáneamente el mar se hendió y dejó doce caminos abiertos, tantos como el número de las tribus del pueblo de Israel. Cada uno de esos caminos era protegido por una muralla de agua tan alta como una gigantesca y sólida montaña. 
$ 26_063
$ S26a63
#L2 Alaya 64 ##
 64- Hicimos avanzar a Faraón y a su gente hasta adentrarse a unos pasos detrás de Moisés y su pueblo. 
$ 26_064
$ S26a64
#L2 Alaya 65 ##
 65- Salvamos a Moisés y a los que lo acompañaban conteniendo firmemente las aguas, hasta que lo hubieron atravesado. 
$ 26_065
$ S26a65
#L2 Alaya 66 ##
 66- Luego volvieron las aguas del mar a su cauce normal, ahogando a Faraón y a su pueblo, mientras perseguían a los israelitas. 
$ 26_066
$ S26a66
#L2 Alaya 67 ##
 67- En esta milagrosa intervención divina, hay una lección para quien quiera aprender, mas la mayoría de la gente no cree. 
$ 26_067
$ S26a67
#L2 Alaya 68 ##
 68- Quien te creó y te educó es poderoso, capaz de vengarse de los incrédulos, y de otorgar Su misericordia a los creyentes. 
$ 26_068
$ S26a68
#L2 Alaya 69 ##
 69- ¡Mensajero!, cuenta a los incrédulos la historia de Abraham, la paz sea con él, 
$ 26_069
$ S26a69
#L2 Alaya 70 ##
 70- Cuando dijo a su padre y a su pueblo: ¿Qué es esto que adoráis, que no es digno de ser adorado?, menospreciando la idolatría. 
$ 26_070
$ S26a70
#L2 Alaya 71 ##
 71- Contestaron con orgullo: Adoramos ídolos y seguiremos siempre adorándolos, honrándolos y glorificándolos. 
$ 26_071
$ S26a71
#L2 Alaya 72 ##
 72- Díjoles Abraham: ¿Acaso escuchan vuestras invocaciones, u os conceden lo que les pedís?, tratando con ello de llamar la atención sobre la perversidad de su comportamiento. 
$ 26_072
$ S26a72
#L2 Alaya 73 ##
 73- ¿O acaso os otorgan algún provecho si los obedecéis?, ¿u os castigan con algún mal si les desobedecéis? 
$ 26_073
$ S26a73
#L2 Alaya 74 ##
 74- Contestaron: ¡No hacen nada de todo esto, mas hemos encontrado a nuestros padres adorándoles como lo estamos haciendo nosotros ahora y los imitamos en lo que hacían! 
$ 26_074
$ S26a74
#L2 Alaya 75 ##
 75- Díjoles Abraham, en un tono de reproche: ¿Habéis reflexionado acerca de estos ídolos que continuáis adorando... 
$ 26_075
$ S26a75
#L2 Alaya 76 ##
 76- vosotros y vuestros ancestros? ¿Habéis reflexionado sobre si son dignos de ser adorados? ¡Reflexionando bien, sabréis que estáis en un manifiesto error. 
$ 26_076
$ S26a76
#L2 Alaya 77 ##
 77- Ciertamente, que lo que adoráis fuera de Dios, son mis enemigos y los vuestros. Yo no los puedo adorar. Adoro a Aquél, que creó los mundos, Aquél que rige Su creación y la protege... 
$ 26_077
$ S26a77
#L2 Alaya 78 ##
 78- Él es Quien me creó de la nada en la más perfecta forma, Quien me encamina con Su gracia en la senda que me asegura la felicidad en este mundo y en el Más Allá... 
$ 26_078
$ S26a78
#L2 Alaya 79 ##
 79-...Es Él Quien me agració con el sustento y la bebida, Quien me hizo capaz de consumirlos y beneficiarme de ellos para subsistir... 
$ 26_079
$ S26a79
#L2 Alaya 80 ##
 80- Si estoy enfermo, es Él quien me cura, proporcionándome los medios que llevan a la cura, porque me remito a Él... 
$ 26_080
$ S26a80
#L2 Alaya 81 ##
 81-...Es Él Quien me hará morir cuando llegue a término mi vida, y Quien me resucitará para el Juicio Final... 
$ 26_081
$ S26a81
#L2 Alaya 82 ##
 82-...Y es a Él, a Quien solicito la indulgencia y el perdón por las pequeñas faltas que haya podido cometer en este mundo, cuando llegue la hora del Juicio. 
$ 26_082
$ S26a82
#L2 Alaya 83 ##
 83- Abraham, la paz sea con él, implorando a Dios, dijo: ¡ Señor! Concédeme una sabiduría y un comportamiento perfectos, para que sea digno de llevar Tu mensaje y de arbitrar entre la gente. Encamíname para estar entre los virtuosos. 
$ 26_083
$ S26a83
#L2 Alaya 84 ##
 84- Haz que los hombres me elogien mucho y que las futuras naciones guarden de mí el mejor recuerdo, y que éste persista hasta el Día del Juicio Final. 
$ 26_084
$ S26a84
#L2 Alaya 85 ##
 85- Haz que me cuente entre Tus servidores a quienes concediste la felicidad en el Paraíso como recompensa por haber creído en Ti y haberte adorado. 
$ 26_085
$ S26a85
#L2 Alaya 86 ##
 86- Haz que mi padre sea digno de tu perdón encaminándolo hacia el Islam. Su padre le había prometido el día en que se separó de él, hacerse musulmán- o sea sometido a las leyes del Creador- porque se contaba entre los que se extraviaron del camino del recto proceder. 
$ 26_086
$ S26a86
#L2 Alaya 87 ##
 87- Haz que no merezca la humillación ni la vergüenza, entre los hombres, el día en que resurjan de sus sepulcros para el Juicio y la retribución... 
$ 26_087
$ S26a87
#L2 Alaya 88 ##
 88-...el día en que nada servirá al hombre, ni los bienes que uno pudo poseer, ni la descendencia lo pueda asistir... 
$ 26_088
$ S26a88
#L2 Alaya 89 ##
 89-...salvo aquel que fue creyente y que haya amado a Dios con el corazón purificado de los males de la incredulidad, de la hipocresía y de la falsedad. 
$ 26_089
$ S26a89
#L2 Alaya 90 ##
 90- El Paraíso estará al alcance de los bienaventurados que se han alejado de la incredulidad y de los pecados y que fueron creyentes sumisos en esta vida, 
$ 26_090
$ S26a90
#L2 Alaya 91 ##
 91- y el Infierno aparecerá ante los que se desviaron de la religión, de la verdad, y se aproximará a ellos, al punto que sus llamas los abrasarán. Entonces estarán sumidos en los amargos lamentos. 
$ 26_091
$ S26a91
#L2 Alaya 92 ##
 92- Se les dirá incriminándoles: ¿ Dónde están los dioses que adorabais en lugar de Dios? 
$ 26_092
$ S26a92
#L2 Alaya 93 ##
 93- ¡Vosotros pretendíais que iban a interceder ahora en vuestro favor, ¿podrían seros útiles para asistiros o ayudarse a sí mismos? 
$ 26_093
$ S26a93
#L2 Alaya 94 ##
 94- ¡Nada de todo esto!, porque tanto ellos como sus ídolos serán combustible del fuego. 
$ 26_094
$ S26a94
#L2 Alaya 95 ##
 95- Con ellos estarán los adeptos de Satanás, que envilecían a los hombres de maldad y de pecados, y aquellos, entre los hombres, que siguieron a los perversos humanos y a los yinn (genios). 
$ 26_095
$ S26a95
#L2 Alaya 96 ##
 96- Reconociendo su culpa y querellándose con los que les desviaron, exclamaron: 
$ 26_096
$ S26a96
#L2 Alaya 97 ##
 97- ¡Por Dios!, durante nuestra vida terrenal estábamos en un manifiesto extravío, una total ignorancia y un alejamiento de la verdad que era tan evidente... 
$ 26_097
$ S26a97
#L2 Alaya 98 ##
 98- ...puesto que os adorábamos en vez de adorar a Dios, el Señor de los mundos, Quien merecía en verdad nuestra adoración. Os poníamos en nuestra devoción a Su altura, a pesar de vuestra impotencia y de Su poder. 
$ 26_098
$ S26a98
#L2 Alaya 99 ##
 99- Aquellos que nos redujeron a esta terrible situación, son los criminales que nos desviaron del camino recto. 
$ 26_099
$ S26a99
#L2 Alaya 100 ##
 100- No encontramos mediador alguno para salvarnos del suplicio, como lo habíamos imaginado antes... 
$ 26_100
$ S26a100
#L2 Alaya 101 ##
 101- ni un amigo para compadecerse de nuestro estado, aunque sin poder hacer nada para salvarnos. 
$ 26_101
$ S26a101
#L2 Alaya 102 ##
 102- Entonces anhelarán volver a la vida para creer y salvarse. 
$ 26_102
$ S26a102
#L2 Alaya 103 ##
 103- En este recuerdo de la historia de Abraham, relatado por Dios, hay una lección y una exhortación para quien quiera aprovechar las enseñanzas; mas la mayoría de la gente de tu pueblo, ¡Muhammad!, a quienes cuentas esta historia, no responden a tu exhortación. 
$ 26_103
$ S26a103
#L2 Alaya 104 ##
 104- Tu Señor es Aquel que puede vengarse de los negadores y Quien otorga, por Su gracia, los beneficios a los virtuosos. 
$ 26_104
$ S26a104
#L2 Alaya 105 ##
 105- Asimismo, Dios evocó el relato de Noé en estos términos: El pueblo de Noé desmintió su mensaje y se opuso a él. Comportándose así, han renegado de todos los Mensajeros de Dios, cuyo mensaje era el mismo, puesto que emana del mismo origen y tiene el mismo objetivo. 
$ 26_105
$ S26a105
#L2 Alaya 106 ##
 106- Desmintieron este mensaje cuando su hermano Noé, por los lazos fraternales, no religiosos, les dijo amonestándoles: ¿No vais a temer a Dios, adorando a otras divinidades fuera de Él? 
$ 26_106
$ S26a106
#L2 Alaya 107 ##
 107- Soy el Mensajero de Dios, enviado para encaminaros en la vía de la razón y transmitiros fielmente este mensaje. 
$ 26_107
$ S26a107
#L2 Alaya 108 ##
 108- Temed a Dios y obedecedme en aquello a lo que os estoy exhortando. Creed en Su unicidad y someteos a Él solo. 
$ 26_108
$ S26a108
#L2 Alaya 109 ##
 109- No os pido por mis consejos y exhortaciones ninguna remuneración. Sólo al Creador de los mundos, Quien rige sus destinos, incumbe mi retribución. 
$ 26_109
$ S26a109
#L2 Alaya 110 ##
 110- Preparaos para el castigo de Dios si no obedecéis lo que ordenó hacer. 
$ 26_110
$ S26a110
#L2 Alaya 111 ##
 111- Rechazando su exhortación, el pueblo de Noé le dijo: No creemos en tus palabras, ya que sólo la gente despreciable, aquellos que no poseen ni bienes ni honores, te siguieron. 
$ 26_111
$ S26a111
#L2 Alaya 112 ##
 112- Díjoles Noé: ¿Cómo podría yo saber que poseen pocos bienes o nobleza? Yo me limito a pedirles que crean, sin tratar de conocer ni su oficio ni sus acciones. 
$ 26_112
$ S26a112
#L2 Alaya 113 ##
 113- Sólo incumbe a mi Señor la retribución de sus acciones. Es Él Quien está al tanto de lo que esconden; si fuerais sensatos, lo hubieseis entendido. 
$ 26_113
$ S26a113
#L2 Alaya 114 ##
 114- Jamás rechazaré a quienes creen en mi mensaje, ni siquiera para satisfaceros, para que vosotros creáis. 
$ 26_114
$ S26a114
#L2 Alaya 115 ##
 115- Yo no soy más que un Mensajero de Dios, encargado de advertir a los que razonan ante argumentos y advertencias claras, distinguiendo la verdad de la falsedad. No hay ninguna diferencia entre aquel que es de noble alcurnia y aquel que es débil ¿Cómo podría rechazar a los creyentes por causa de su pobreza? 
$ 26_115
$ S26a115
#L2 Alaya 116 ##
 116- Dijéronle: ¡Noé!, si no renuncias a tu exhortación, seguramente te lapidaremos; amenazándole con la muerte. 
$ 26_116
$ S26a116
#L2 Alaya 117 ##
 117- Subrayando la persistencia de su pueblo en rechazar su llamado, Noé dijo: Señor, mi pueblo me desmintió (para justificar sus ruegos a Dios). 
$ 26_117
$ S26a117
#L2 Alaya 118 ##
 118- Sé juez entre nosotros y que Tu sentencia aniquile a aquel que rechace creer en Tu unicidad y que desmienta a Tu Mensajero. Sálvame, así como a los creyentes que me acompañan, del suplicio que caerá sobre ellos por su tiranía. 
$ 26_118
$ S26a118
#L2 Alaya 119 ##
 119- Entonces lo salvamos junto con los que creyeron, en el arca, en donde embarcaron con todo lo que necesitaban. Tal fue Nuestra respuesta a su invocación. 
$ 26_119
$ S26a119
#L2 Alaya 120 ##
 120- Luego Dios anegó a los incrédulos, después de haber salvado a Noé y a los que creyeron en Él. 
$ 26_120
$ S26a120
#L2 Alaya 121 ##
 121- Ciertamente en este relato coránico acerca de Noé, hay una evidente prueba de la sinceridad de los Mensajeros y de la potestad de Dios. Mas la mayoría de aquellos a los cuales narras estos relatos no son creyentes. 
$ 26_121
$ S26a121
#L2 Alaya 122 ##
 122- Tu Señor es el Poderoso que se venga severamente de todo tirano obstinado, El que por Su gracia, otorga toda suerte de beneficios a los piadosos. 
$ 26_122
$ S26a122
#L2 Alaya 123 ##
 123- La tribu de 'Ad había desmentido a su Mensajero, Hud, la paz sea con él. Así desmintieron a todos los Mensajeros, puesto que la exhortación de todos ellos emana de la misma fuente y tiende al mismo objetivo. 
$ 26_123
$ S26a123
#L2 Alaya 124 ##
 124- Cuando su hermano Hud les dijo: ¿Acaso no teméis a Dios, para rendirle un culto sincero?... 
$ 26_124
$ S26a124
#L2 Alaya 125 ##
 125-...Soy enviado de Dios para encaminaros en la senda recta. Me atengo a transmitir Su mensaje, tal como me lo ordenó... 
$ 26_125
$ S26a125
#L2 Alaya 126 ##
 126-...Respetad, pues, la orden de Dios y temed Su castigo. Obedeced las órdenes que os transmito de Su parte... 
$ 26_126
$ S26a126
#L2 Alaya 127 ##
 127- No os pido ninguna remuneración a cambio de mis orientaciones y de mis consejos, porque mi retribución incumbe únicamente al Creador de los mundos.. 
$ 26_127
$ S26a127
#L2 Alaya 128 ##
 128-..¿Edificáis en todo lugar elevado un gran edificio en donde os congregais con orgullo para divertiros con futilidades y sembrar la corrupción?. Dios, alabado sea, quiere con esto llamar su atención sobre lo que les es más útil, reprochándolos por haberse desviado de la fe y de las virtuosas acciones. 
$ 26_128
$ S26a128
#L2 Alaya 129 ##
 129- Edificáis palacios elevados y fortalezas inaccesibles con estanques , esperando con ello ser inmortales, creyendo que nunca vais a morir; 
$ 26_129
$ S26a129
#L2 Alaya 130 ##
 130- cuando castigáis lo hacéis con exageración, como los tiranos despiadados: golpeando y matando con ira y sin piedad alguna. 
$ 26_130
$ S26a130
#L2 Alaya 131 ##
 131- Temed a Dios por los actos de violencia que cometéis y observad mis órdenes en todo cuanto os exhorto, porque ello será mucho mejor para vosotros y mucho más útil. 
$ 26_131
$ S26a131
#L2 Alaya 132 ##
 132- Preveníos de la ira de Dios, Quien os otorgó Sus mercedes y todos los dones que conocéis y que están a vuestro alcance. 
$ 26_132
$ S26a132
#L2 Alaya 133 ##
 133- Dios os otorgó mucho: ganado e hijos robustos para cuidar vuestro ganado y ayudaros a solventar vuestras necesidades, 
$ 26_133
$ S26a133
#L2 Alaya 134 ##
 134- así como jardines con frutos, manantiales con toda el agua que necesitáis. 
$ 26_134
$ S26a134
#L2 Alaya 135 ##
 135- Me temo que Dios os azote con un castigo terrible en este mundo, y luego en la Vida futura, y os arroje en el fuego infernal por vuestra iniquidad, cuando os ha colmado de beneficios. 
$ 26_135
$ S26a135
#L2 Alaya 136 ##
 136- Le contestaron con aire de desprecio: Nos da igual que nos exhortes, con tus exageradas amonestaciones y advertencias, o que no nos exhortes. 
$ 26_136
$ S26a136
#L2 Alaya 137 ##
 137- Todo lo que nos estas diciendo son mentiras creadas por los pueblos anteriores que acostumbraban a decir semejantes mentiras. No renunciamos a nuestra manera de actuar... 
$ 26_137
$ S26a137
#L2 Alaya 138 ##
 138- Y jamás seremos castigados por nuestras acciones. 
$ 26_138
$ S26a138
#L2 Alaya 139 ##
 139- Se obstinaron en desmentirle. Entonces Dios les aniquiló. Ciertamente en el castigo que Dios hizo sufrir a 'Ad, por su negación, hay un argumento que evidencia el poder de Dios, mas la mayoría de aquellos a los que narras el relato de 'Ad, no son creyentes. 
$ 26_139
$ S26a139
#L2 Alaya 140 ##
 140- Ciertamente es Dios Quien aplasta a los tiranos y Quien concede Su Misericordia a los creyentes. 
$ 26_140
$ S26a140
#L2 Alaya 141 ##
 141- La tribu de Thamud ha desmentido, por su parte, a Salih en su mensaje y en su exhortación a la unicidad de Dios. Con esa actitud desmintieron también a todos los Mensajeros cuyos mensajes emanan de la misma fuente. 
$ 26_141
$ S26a141
#L2 Alaya 142 ##
 142- Recuerda a tu pueblo, ¡Mensajero!, cuando el profeta Salih dijo a los de Thamud, que eran sus familiares y sus conciudadanos: ¿Acaso no teméis a Dios de manera que no adoréis sino a Él? 
$ 26_142
$ S26a142
#L2 Alaya 143 ##
 143- Soy enviado a vosotros por Dios, con todo lo que es bueno y feliz. Os transmito fielmente el mensaje tal como lo recibí de Dios... 
$ 26_143
$ S26a143
#L2 Alaya 144 ##
 144- Cuidaos de Su castigo ,y obedeced las órdenes que os transmito de Su parte. 
$ 26_144
$ S26a144
#L2 Alaya 145 ##
 145- No os pido ninguna remuneración a cambio de mis consejos y orientaciones. Mi retribución incumbe únicamente a Dios, Soberano de los mundos. 
$ 26_145
$ S26a145
#L2 Alaya 146 ##
 146- Les reprochó su creencia en que la felicidad de que gozaban iba a durar eternamente, y que no sufrirían ningún castigo, ni perderían las mercedes y estarían fuera del alcance de la muerte, 
$ 26_146
$ S26a146
#L2 Alaya 147 ##
 147- en jardines llenos de frutas y de manantiales de agua dulce, 
$ 26_147
$ S26a147
#L2 Alaya 148 ##
 148- de cultivos maduros, de palmeras cuyos frutos aparecen tiernos, 
$ 26_148
$ S26a148
#L2 Alaya 149 ##
 149- tomando en las montañas casas elevadas, haciendo todo esto con habilidad y destreza. 
$ 26_149
$ S26a149
#L2 Alaya 150 ##
 150- Temed, pues, el castigo de Dios por vuestra ingratitud acerca de las mercedes con que os agració. Aceptad, pues, mis consejos y ajustaos a ellos. 
$ 26_150
$ S26a150
#L2 Alaya 151 ##
 151- No obedezcáis a los que abusaron de sí mismos con la idolatría siguiendo sus instintos y sus pasiones... 
$ 26_151
$ S26a151
#L2 Alaya 152 ##
 152-...aquellos que propagan la corrupción en la tierra y no hacen ninguna obra en beneficio de los demás. 
$ 26_152
$ S26a152
#L2 Alaya 153 ##
 153- Le contestaron: No eres sino uno de aquellos que fueron embrujados por una magia que les hizo perder la razón. En realidad esta respuesta es violenta e insolente. 
$ 26_153
$ S26a153
#L2 Alaya 154 ##
 154- No eres sino un individuo como nosotros, ¡¿cómo puedes distinguirte de nosotros con la profecía y el mensaje?! Si eres verídico en tu llamado, preséntanos entonces un milagro probando la verdad de tu mensaje. 
$ 26_154
$ S26a154
#L2 Alaya 155 ##
 155- Salih les respondió diciendo-después que Dios le concedió la camella como milagro-: Esta es la camella que Dios os ha enviado como una evidencia. Ella tendrá derecho a una ración de agua, durante un día, en la que vosotros no beberéis; al día siguiente vosotros beberéis y ella no. 
$ 26_155
$ S26a155
#L2 Alaya 156 ##
 156- No le hagáis ningún mal, porque seréis aniquilados por el castigo de Dios. 
$ 26_156
$ S26a156
#L2 Alaya 157 ##
 157- Mas ellos degollaron la camella, violando así el pacto que contrajeron con Salih, y merecieron así el castigo. Entonces lamentaron su acción. 
$ 26_157
$ S26a157
#L2 Alaya 158 ##
 158- Dios los castigó, tal como Salih les había advertido. Sus lamentos no sirvieron para protegerles del castigo de su crimen. En la evocación de este relato hay una prueba del poderío de Dios para aniquilar a los incrédulos y salvar a los creyentes, mas la mayoría de tu pueblo no es creyente. 
$ 26_158
$ S26a158
#L2 Alaya 159 ##
 159- Tu Creador es, ciertamente, Quien puede aniquilar a los infieles y Quien, por Su gracia, salva a los piadosos. 
$ 26_159
$ S26a159
#L2 Alaya 160 ##
 160- El pueblo de Lot desmintió, por su parte, a todos los Mensajeros cuando Lot les exhortó a creer en la unicidad de Dios y a renunciar a la idolatría. 
$ 26_160
$ S26a160
#L2 Alaya 161 ##
 161- ¡Mensajero!, recuerda a tu pueblo cuando Lot le dijo al suyo, siendo hermano y cuñado de ellos: ¿Acaso no teméis el castigo de Dios? 
$ 26_161
$ S26a161
#L2 Alaya 162 ##
 162- Soy vuestro enviado de parte de Dios con la religión de la verdad. Os transmito fielmente este mensaje. 
$ 26_162
$ S26a162
#L2 Alaya 163 ##
 163- Cuidaos del castigo de Dios y obedeced mi llamado. 
$ 26_163
$ S26a163
#L2 Alaya 164 ##
 164- No os pido ninguna remuneración a cambio de mi exhortación para guiaros y orientaros. Mi retribución incumbe únicamente al Soberano de los mundos, Quien educa y enseña. 
$ 26_164
$ S26a164
#L2 Alaya 165 ##
 165- Lot preguntó a los hombres: ¿Cómo gozáis de relaciones sexuales con los varones, en vez de tenerlas con mujeres? Es una manera de censurar ese vicio obsceno(1). -------------- (1) La sodomía o la homosexualidad es un crimen repugnante que rebaja al hombre a estados no acordes con su naturaleza. Va contra la idea matrimonial que es el origen de la procreación y continuidad de la especie. 
$ 26_165
$ S26a165
#L2 Alaya 166 ##
 166- ¿Os desviáis del placer lícito que Dios os dio con vuestras esposas? Sois gente que sobrepasa todos los límites de la degeneración perpetrando toda clase de pecados. 
$ 26_166
$ S26a166
#L2 Alaya 167 ##
 167- Irritados por su desaprobación y sus denuncias de la ignominia que perpetraban, le dijeron: ¡Si no pones límite a tus recriminaciones, te contarás entre los que serán expulsados de nuestro país de la peor manera! 
$ 26_167
$ S26a167
#L2 Alaya 168 ##
 168- Lot respondió diciendo: Todo lo que hacéis me repugna, y no dejaré de reprobaros y denunciaros. 
$ 26_168
$ S26a168
#L2 Alaya 169 ##
 169- Y desesperado por convencerlos, Lot imploró a su Señor que le salvase, con sus familiares, de las consecuencias de lo que hacían esos degenerados. 
$ 26_169
$ S26a169
#L2 Alaya 170 ##
 170- Dios atendió su súplica salvándolo con todos los que lo siguieron, recomendándoles abandonar sus moradas antes de que el castigo azotara a los incrédulos. 
$ 26_170
$ S26a170
#L2 Alaya 171 ##
 171- Sólo su esposa prefirió quedarse y no salió con él. Debía perecer por su incredulidad y su traición, protegiendo y aliándose con los libertinos, 
$ 26_171
$ S26a171
#L2 Alaya 172 ##
 172- Luego Dios aniquiló a los libertinos incrédulos con la peor y la más terrible forma de morir. 
$ 26_172
$ S26a172
#L2 Alaya 173 ##
 173- Dios hizo descender del cielo, sobre estos obscenos, piedras que les aniquilaron. Era una terrible lluvia, tanto por su abundancia como por su naturaleza; ¡qué lluvia nefasta aquella que golpeó a aquellos que fueron advertidos y luego aniquilados terriblemente! 
$ 26_173
$ S26a173
#L2 Alaya 174 ##
 174- En este castigo ejemplar que azotó a ese pueblo, hay un argumento que prueba la omnipotencia de Dios. Mas la mayoría de tu pueblo rechaza creer en tu llamado. 
$ 26_174
$ S26a174
#L2 Alaya 175 ##
 175- Ciertamente que tu Señor es el Victorioso en todos los casos. Es el Misericordioso perfecto. Castiga a los pecadores y beneficia a los creyentes. 
$ 26_175
$ S26a175
#L2 Alaya 176 ##
 176- He aquí el relato de Shu'ayb con la tribu de Al-Ayka. Es un lugar de tierra húmeda en donde prosperaban árboles frondosos cerca de Madián. Allí se instaló un grupo de gente para morar. Dios les envió a Shu'ayb, como lo hizo para los madianitas. Mas desmintieron su exhortación, como la de todos los Mensajeros. 
$ 26_176
$ S26a176
#L2 Alaya 177 ##
 177- Recuerda a tu pueblo, ¡Muhammad!, cuando Shu'ayb dijo a los habitantes de Al-Ayka: ¿Acaso no teméis a Dios y no creéis en Él? Se apresuraron a tratarle de mentiroso. 
$ 26_177
$ S26a177
#L2 Alaya 178 ##
 178- Shu'ayb les dijo: Soy enviado a vosotros de parte del Señor de los mundos para encaminaros hacia la razón, os transmito fielmente Su mensaje. 
$ 26_178
$ S26a178
#L2 Alaya 179 ##
 179- Precaveos del castigo de Dios y obedecedme, siguiendo Sus prescripciones, purificándoos de los pecados. 
$ 26_179
$ S26a179
#L2 Alaya 180 ##
 180- No os pido beneficio alguno a cambio de mis orientaciones y de mis enseñanzas. Toda mi retribución a cambio de obrar incumbe al Señor de los mundos. 
$ 26_180
$ S26a180
#L2 Alaya 181 ##
 181- Shu'ayb les recomendó colmar la medida porque tenían la mala costumbre de mermar en la medida y en el peso. 
$ 26_181
$ S26a181
#L2 Alaya 182 ##
 182- Les recomendó también utilizar balanzas precisas, de manera que la gente pudiera defender sus derechos con justicia: 
$ 26_182
$ S26a182
#L2 Alaya 183 ##
 183- No os apropiéis los derechos de los demás y no corrompáis la tierra con el crimen del vandalismo, las acciones escandalosas y el sometimiento a vuestras pasiones. 
$ 26_183
$ S26a183
#L2 Alaya 184 ##
 184- Cuidaos del castigo de Dios, Quien os creó y creó las naciones poderosas y soberbias que os precedieron. 
$ 26_184
$ S26a184
#L2 Alaya 185 ##
 185- Dijéronle: Tú eres uno de aquellos que estuvieron bajo el dominio de la magia, de manera que perdiste la razón. 
$ 26_185
$ S26a185
#L2 Alaya 186 ##
 186- Tú no eres sino uno como nosotros en tu humanidad. ¿Cómo quieres distinguirte de nosotros por tu mensaje? Pensamos que eres un verdadero embustero. 
$ 26_186
$ S26a186
#L2 Alaya 187 ##
 187- Si eres verdaderamente sincero en tu mensaje, castíganos con un castigo caído del cielo. Claro que esta propuesta constituía un desmentido categórico a su mensaje. 
$ 26_187
$ S26a187
#L2 Alaya 188 ##
 188- Díjoles Shu'ayb: Mi Señor conoce perfectamente los pecados que cometéis, Él sabe cuál es el castigo adecuado que merecéis, Él os castigará en el momento preciso que Él ha fijado. Shu'ayb se remitió totalmente a Dios y al mismo tiempo les advirtió. 
$ 26_188
$ S26a188
#L2 Alaya 189 ##
 189- Ellos se obstinaron en desmentirle hasta que Dios les infligió un calor intenso del cual trataron de huir, hasta encontrar una nube que les cobijó de los rayos del sol. Mas Dios transformó esa nube en un infierno que los aniquiló. 
$ 26_189
$ S26a189
#L2 Alaya 190 ##
 190- En este castigo que azotó a los habitantes de Al-Ayka- por su rebeldía- hay una prueba de la omnipotencia de Dios. Mas la mayoría de tu pueblo no cree. 
$ 26_190
$ S26a190
#L2 Alaya 191 ##
 191- Dios es el Único poseedor de la potestad y de la victoria. Otorga Su gracia y Su misericordia a los creyentes. 
$ 26_191
$ S26a191
#L2 Alaya 192 ##
 192- Este Qur'an en donde se mencionan estos relatos verídicos, es revelado por el Creador de los mundos, Quien dirige sus destinos. Sus aleyas son la pura verdad, y las decisiones de Dios serán ejecutadas siempre y hasta el Día del Juicio Final. 
$ 26_192
$ S26a192
#L2 Alaya 193 ##
 193- El Espíritu Santo- el Arcángel Gabriel-, la paz sea con él, es quien fue encargado de la transmisión del Qur'an... 
$ 26_193
$ S26a193
#L2 Alaya 194 ##
 194- a tu corazón y te capacitó para memorizarlo y entenderlo, de manera que permanecerá firmemente en tu memoria, para que adviertas del castigo reservado a los rebeldes. 
$ 26_194
$ S26a194
#L2 Alaya 195 ##
 195- El Arcángel Gabriel te lo transmitió en una clara lengua árabe, que expone con toda evidencia todo cuanto necesitan para reformar los asuntos de su religión y de su vida. 
$ 26_195
$ S26a195
#L2 Alaya 196 ##
 196- Lo que relata el Qur'an y el hecho de que haya sido revelado por Dios a Muhammad, está confirmado en los Libros de los Profetas precedentes. 
$ 26_196
$ S26a196
#L2 Alaya 197 ##
 197- ¿Cómo se obstinan en desmentir el Qur'an cuando tienen la prueba de la veracidad de Muhammad? ¡Los sabios del pueblo de Israel sabían del Qur'an, puesto que ha sido mencionado en sus Libros! 
$ 26_197
$ S26a197
#L2 Alaya 198 ##
 198- Si hubiéramos revelado el Qur'an a uno que no fuera árabe, 
$ 26_198
$ S26a198
#L2 Alaya 199 ##
 199- y lo hubiera recitado para ellos, no habrían creído en él. Lo hubieran desmentido y hubiesen encontrado cualquier excusa para justificar su proceder. 
$ 26_199
$ S26a199
#L2 Alaya 200 ##
 200- Hemos introducido en el corazón de los criminales el significado y el valor del Qur'an de modo que debían creer en su veracidad. 
$ 26_200
$ S26a200
#L2 Alaya 201 ##
 201- Sin embargo, no existe remedio para que cambien o que renuncien a su infidelidad hasta ver, con sus propios ojos, el terrible suplicio del cual han sido advertidos. 
$ 26_201
$ S26a201
#L2 Alaya 202 ##
 202- El suplicio les azotará súbitamente sin que se den cuenta de su llegada. 
$ 26_202
$ S26a202
#L2 Alaya 203 ##
 203- Cuando el suplicio les azote, dirán: ¿ Se nos acordará un plazo?, expresando así su pesar por no haber abrazado la fe. Mas para su desgracia su deseo no será concedido. 
$ 26_203
$ S26a203
#L2 Alaya 204 ##
 204- Dios, enaltecido sea, dijo: Los incrédulos en Meca interpretaron mal el aplazamaiento de mi castigo. ¿Querrían apresurar el castigo?. Dios-alabado sea- quiso subrayar la necedad y la irracionalidad de los incrédulos. 
$ 26_204
$ S26a204
#L2 Alaya 205 ##
 205- ¿Habías reflexionado si les dejáramos gozar de la vida mucho tiempo 
$ 26_205
$ S26a205
#L2 Alaya 206 ##
 206-...y luego fueran azotados por el castigo prometido? 
$ 26_206
$ S26a206
#L2 Alaya 207 ##
 207- El hecho de que hayan gozado de una larga vida y de una existencia agradable no apartará de ningún modo el suplicio advertido. El castigo de Dios tendrá lugar tarde o temprano. No hay ningún bien en un goce seguido por un tormento. Nuestra norma para todas las naciones es que... 
$ 26_207
$ S26a207
#L2 Alaya 208 ##
 208-....jamás aniquilamos a una nación antes de enviarle Mensajeros, para advertirle a su pueblo y de esa manera habría motivos suficientes para castigarla. 
$ 26_208
$ S26a208
#L2 Alaya 209 ##
 209- Así es nuestro llamado y nuestra exhortación. No Nos pueden atribuir la injusticia y jamás castigamos a un pueblo antes de haberle enviado un Mensajero. 
$ 26_209
$ S26a209
#L2 Alaya 210 ##
 210- El Qur'an desmintió los dichos de los incrédulos de Meca, quienes pretendieron que Muhammad tenía un discípulo entre los genios, y que éste le transmitía el Qur'an. El Qur'an dice: Los demonios no han descendido con el Qur'an, 
$ 26_210
$ S26a210
#L2 Alaya 211 ##
 211- ni es pertinente que sean encargados de ello, ni son capaces de cumplir semejante misión; 
$ 26_211
$ S26a211
#L2 Alaya 212 ##
 212- les es imposible oír el Qur'an revelado a Muhammad. 
$ 26_212
$ S26a212
#L2 Alaya 213 ##
 213- Dirígete pues a Dios, perseverando lealmente en el culto que Le consagras y no prestes ninguna atención a las falsas pretensiones de los idólatras ni a su mal comportamiento. Esta exhortación divina dirigida al Profeta está dirigida igualmente al conjunto de los miembros de la comunidad islámica. 
$ 26_213
$ S26a213
#L2 Alaya 214 ##
 214- Atemoriza con el castigo, que acarrean la idolatría y los pecados, a cada uno de los miembros de tu tribu. 
$ 26_214
$ S26a214
#L2 Alaya 215 ##
 215- Sé complaciente con aquel que responde a tu exhortación con la fe. 
$ 26_215
$ S26a215
#L2 Alaya 216 ##
 216- Si te desobedecen y no responden a tu llamado, desaprueba sus acciones, su idolatría y todas las formas de pecado en que incurran. 
$ 26_216
$ S26a216
#L2 Alaya 217 ##
 217- Remítete al Todopoderoso, Quien es capaz de derrotar a tus enemigos con Su gloria y de hacerte triunfar a ti y a aquellos que son sinceros en sus acciones, con Su Misericordia. 
$ 26_217
$ S26a217
#L2 Alaya 218 ##
 218- Aquel que te ve cuando te levantas para realizar tus oraciones y tus acciones loables, 
$ 26_218
$ S26a218
#L2 Alaya 219 ##
 219- y Quien observa tu actuar dirigiendo la oración ritual, cuando te encuentras entre los que rezan, cuando te levantas, cuando te sientas, cuando te arrodillas y te prosternas. 
$ 26_219
$ S26a219
#L2 Alaya 220 ##
 220- Es Él, exaltado sea, Quien escucha tus plegarias y tus invocaciones. Él conoce perfectamente tus intenciones y tus acciones. Con ello parece que Dios, loado sea, le está diciendo: No exageres en tus esfuerzos cumpliendo los deberes penosos del culto. Estamos oyendo y viendo todo cuanto haces. 
$ 26_220
$ S26a220
#L2 Alaya 221 ##
 221- Los idólatras dijeron: Los demonios revelan el Qur'an a Muhammad. Ahora bien, el Qur'an ya respondió sobre el particular preguntando: ¿Queréis saber a qué individuos se manifiestan los demonios, para tentarles con sus insinuaciones? 
$ 26_221
$ S26a221
#L2 Alaya 222 ##
 222- Se manifiestan a aquellos que cometen las más horribles mentiras y los más horrendos pecados; son los sacerdotes libertinos quienes, por su carácter, poseen las mismas características de los demonios. 
$ 26_222
$ S26a222
#L2 Alaya 223 ##
 223- Estos sacerdotes prestan oídos a los demonios y escuchan sus insinuaciones. Estos sacerdotes son mentirosos y añaden mucho más de lo que pretenden escuchar de los demonios. 
$ 26_223
$ S26a223
#L2 Alaya 224 ##
 224- Los incrédulos dijeron: El Qur'an es poesía, y Muhammad es un poeta. Mas Dios desmintió sus alegatos probando que el Qur'an está imbuido de sabiduría y de sentencias. Su estilo difiere del de la poesía fundada sobre el error y la mentira. Dios esclareció que Muhammad difiere de los poetas. Él habla con sabiduría, cuando los poetas en general sostienen falsedades. 
$ 26_224
$ S26a224
#L2 Alaya 225 ##
 225- ¿No reparaste cómo divagan en todo lo que dicen sin encaminarse hacia la verdad... 
$ 26_225
$ S26a225
#L2 Alaya 226 ##
 226-..y dicen lo que no coincide con sus acciones? 
$ 26_226
$ S26a226
#L2 Alaya 227 ##
 227- Mas quienes están bien encaminados hacia la senda de Dios- los que cumplieron acciones virtuosas a tal punto que su virtud es intrínseca a sus cualidades, los que invocan a Dios a menudo, a tal punto que su Señor ocupa un lugar permanente en sus corazones- crearon poesías que son un remedio contra el mal. Éstos se empeñan en hacer triunfar la religión y la verdad cuando ésta se enfrenta a las dificultades. Mas aquellos que se perjudicaron a sí mismos con la idolatría y sus ataques al Mensajero, sabrán pronto cuán malo será su fin y qué destino les aguarda. 
$ 26_227
$ S26a227
