
#L1 Sura 27 Las Hormigas An-Naml 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso La sura de Las Hormigas fue revelada en Meca. Fue iniciada con signos fonéticos llamando la atención respecto a la importancia del Qur'an que está compuesto en el habla de los árabes y que, sin embargo, no pueden producir algo parecido. Asimismo, esas letras llaman a los indiferentes a oír la palabra de Dios. Luego vino el relato de Moisés (la paz sea con él), mencionando algunos de sus milagros. La historia de David (la paz sea con él) y su heredero del reino, el Profeta Salomón (la paz sea con él); asimismo la reunión, ante éste, de los genios, los seres humanos y aves, su entendimiento de la lengua de los animales, su agradecimiento por esa merced. Luego fue mencionada la historia de la ausencia de la abubilla y su regreso con la historia de Balqis que adoraban ella y su pueblo al sol. También la sura sentencia acerca del envío del libro de Salomón a ella, y la respuesta de ésta mediante un obsequio luego de pedir la opinión de su pueblo. La sura menciona cómo llegó su trono por el poder del que tenía la sabiduría de la Escritura. Y, por fin, la entrada de Balqis en el palacio de Salomón, asombrada por lo visto en él y luego su obediencia y su fe en el Profeta. Asimismo, la sura relató la historia de Salih y su pueblo, la de Lot y su tribu y la salvación de su gente y la destrucción de los extraviados. La bendita sura llamó la atención hacia la creación de los Cielos y la Tierra y lo que contienen como signos del poder absoluto de Dios. Indicó el lugar del Sagrado Qur'an en la prédica y la negación de los asociadores a pesar de su perfecto milagro. Mencionó el evento que tendrá lugar en el futuro acerca de la salida de un animal que hablará con la gente. Luego llamó la atención hacia el Universo: cómo se aterrorizarán todos sus habitantes cuando suene la trompeta el Día de la Resurrección y cómo es la situación de la Tierra en la cual las montañas pasan como las nubes. Marcó el camino al Mensajero en su prédica y la obligación de alabar a Dios, Glorificado sea.
$ 27_000
$ S1a1
#L2 Alaya 1 ##
 1- Ta'. Sin. Dos Signos fonéticos con los que la sura se inició para llamar la atención hacia el secreto del milagro del Qur'an, aparte de indicar que este Libro está compuesto de letras que la gente usa en su habla. Estas letras sirven, asimismo, para preparar las mentes a oír y razonar. Estos son los signos de la revelación citada y que podéis leer. Es un Libro explícito para quien razone. 
$ 27_001
$ S27a1
#L2 Alaya 2 ##
 2- Es guía para los creyentes hacia el camino del bien y la salvación en la vida mundana y en la Otra. 
$ 27_002
$ S27a2
#L2 Alaya 3 ##
 3- Los creyentes son aquellos que cumplen con la oración en total sumisión llevando a cabo sus pilares; otorgan el Zakat en su momento y tienen certeza de la otra Vida y lo que se reservará en ella como recompensa y castigo. 
$ 27_003
$ S27a3
#L2 Alaya 4 ##
 4- A los que no creen en el último Día, les hemos embellecido sus obras mediante la creación del deseo en ellos. Entonces están desorientados en su desvío. 
$ 27_004
$ S27a4
#L2 Alaya 5 ##
 5- Esos son aquellos que tendrán el peor castigo y serán en la otra Vida de los más perdedores. 
$ 27_005
$ S27a5
#L2 Alaya 6 ##
 6- ¡Profeta!, ciertamente estás recibiendo el Qur'an que te está revelando Aquel a Quien nadie iguala en Su sabiduría y tiene el conocimiento absoluto de todo. 
$ 27_006
$ S27a6
#L2 Alaya 7 ##
 7- Recuerda cuando Moisés dijo a su esposa y a quienes estaban con él, en el camino de regreso hacia Egipto: Es cierto que he divisado un fuego, os traeré de él una noticia acerca del camino, o un tizón encendido para que os calentéis del frío. 
$ 27_007
$ S27a7
#L2 Alaya 8 ##
 8- Y cuando él se acercó, una voz le llamó: ¡Bendito sea quien está en el fuego y quien está a su alrededor, que son los ángeles y Moisés. ¡Glorificado sea Dios Señor del Universo! 
$ 27_008
$ S27a8
#L2 Alaya 9 ##
 9- ¡Moisés! Yo soy, ciertamente, Dios, el Único merecedor de la adoración , el Poderoso absoluto sobre todo , Quien pone cada cosa en su lugar adecuado. 
$ 27_009
$ S27a9
#L2 Alaya 10 ##
 10- Para poder asumir la responsabilidad de tu prédica, ¡tira tu vara! Cuando la tiró y la vió reptar como si fuera una serpiente ágil y rápida, se alejó hacia atrás y no regresó a ella después de dar la espalda. Dios , glorificado sea, lo tranquilizó, diciendo: ¡No temas, los Enviados no temen ante Mí cuando les dirijo la palabra! 
$ 27_010
$ S27a10
#L2 Alaya 11 ##
 11- Pero para quienes hayan actuado injustamente y luego reemplazaron su equivocación por el bien, Yo soy, ciertamente, Indulgente, Grandioso, Misericordioso. 
$ 27_011
$ S27a11
#L2 Alaya 12 ##
 12- Introduce tu mano en el escote de tu vestimenta, saldrá blanca sin manchas, forma parte de los nueve milagros(1). Te envío al Faraón y a su pueblo; porque son gente desobedientes a la orden de Dios. --------------- (1) Aquellos nueve milagros son: la separación del mar en dos partes, la inundación, las langostas, los piojos, las ranas, la sangre, la sequía, la vara y la salida de la mano blanca sin defecto. 
$ 27_012
$ S27a12
#L2 Alaya 13 ##
 13- Y cuando llegaron milagros claros y evidentes, estos dijeron: Esto es claramente pura magia. 
$ 27_013
$ S27a13
#L2 Alaya 14 ##
 14- Los desmintieron negando su justificación de la veracidad del mensaje. La creencia en Dios dominó sus corazones; pero no se sometieron por haberse ensoberbecido mediante la injusticia y tiranía. ¡Profeta!, mira cómo fueron acabados aquellos que se acostumbraron a la corrupción y negaron entonces los milagros a pesar de su evidencia. 
$ 27_014
$ S27a14
#L2 Alaya 15 ##
 15- Esto es la tiranía del Faraón a causa de su poder. Mira el poder justo, el de la sabiduría y profecía de David y su hijo Salomón (la paz sea con ellos). Les dimos un amplio conocimiento de la legislación y una sabiduría de las normas. Entonces establecieron la justicia y alabaron a Dios que les singularizó por encima de muchos de Sus siervos veraces y sometidos a la verdad. 
$ 27_015
$ S27a15
#L2 Alaya 16 ##
 16- El poder de David fue trasladado a su hijo Salomón(1). Éste dijo: ¡Gente! Se nos ha enseñado el lenguaje de las aves y se nos ha dado todo lo necesario para reinar: Es cierto que estas gracias son el favor evidente mediante lo cual Dios nos privilegió --------------- (1) Salomón (la paz sea con él) es el hijo de David. Es Profeta y rey, vivió alrededor de 974 a 937 años a.C. Dios le dio el privilegio de conocer el lenguaje de las aves. 
$ 27_016
$ S27a16
#L2 Alaya 17 ##
 17- Para Salomón se reunieron sus ejércitos de genios, seres humanos y aves en un solo grupo. Fueron retenidos todos para formar un sólo ejército ordenado y sometido. 
$ 27_017
$ S27a17
#L2 Alaya 18 ##
 18- Cuando llegaron al valle de las hormigas, una hormiga dijo: ¡Hormigas! Entrad a vuestros refugios para que los soldados de Salomón no os aplasten sin darse cuenta de vuestra existencia. 
$ 27_018
$ S27a18
#L2 Alaya 19 ##
 19- Entonces Salomón sonrió por lo que dijo esa hormiga cuidadosa. Se dió cuenta de la gracia de Dios, glorificado sea, para con él y dijo: ¡Mi Creador!, otórgame la suerte de agradecer Tu merced con la que me has favorecido a mí y a mis padres. Guíame hacia las buenas obras que sean de Tu merced e inclúyeme, mediante Tu amplia misericordia, entre Tus justos. 
$ 27_019
$ S27a19
#L2 Alaya 20 ##
 20- Y supervisó a las aves en su ejército y no encontró a la abubilla. Entonces se asombró y dijo: ¿Qué sucedió que no veo a la abubilla? ¿Acaso está entre nosotros y yo no alcanzo a divisarla o está ausente? 
$ 27_020
$ S27a20
#L2 Alaya 21 ##
 21- ¡Por Dios! La castigaré, ciertamente, con un doloroso castigo a fin de rectificar su comportamiento o la degollaré, si su pecado es grande, a menos que me venga con una clara prueba para justificar su ausencia. 
$ 27_021
$ S27a21
#L2 Alaya 22 ##
 22- La abubilla estaba en un lugar no tan lejos y su ausencia no se demoró mucho tiempo. Luego se presentó ante Salomón y le dijo: Me he enterado de algo que tú no tienes en conocimiento. He regresado a ti de Saba con una noticia importantísima y verídica. 
$ 27_022
$ S27a22
#L2 Alaya 23 ##
 23- En el pueblo de Saba he encontrado a una mujer que reina sobre ellos. Se le ha dado de todos los bienes de la vida, y posee un trono magnífico que refleja la grandeza de su reino y el nivel de su poder. 
$ 27_023
$ S27a23
#L2 Alaya 24 ##
 24- La encontré a ella y a su gente prosternándose ante el sol en lugar de prosternarse ante Dios. Satanás les ha embellecido sus actuaciones y creyeron que son buenas; sin embargo son malas. Así fueron extraviados del sendero de la verdad y no fueron guiados. 
$ 27_024
$ S27a24
#L2 Alaya 25 ##
 25- ¿Por qué no se prosternan ante Dios, glorificado sea, que es Quien hace salir lo oculto en los Cielos y la Tierra y sabe lo que ocultáis y lo que mostráis?. 
$ 27_025
$ S27a25
#L2 Alaya 26 ##
 26- Nadie merece la adoración fuera de Él. Dios es Dueño del poder absoluto y grande sobre todo lo que está en la existencia. 
$ 27_026
$ S27a26
#L2 Alaya 27 ##
 27- Salomón dijo a la abubilla: Averiguaremos si dices la verdad o eres de los mentirosos. 
$ 27_027
$ S27a27
#L2 Alaya 28 ##
 28- Ve con mi libro y entrégalo a ella y a su pueblo. Luego aléjate de ellos ocultándote en un sitio cerca para enterarte de lo que intercambian entre sí y cómo reaccionan. 
$ 27_028
$ S27a28
#L2 Alaya 29 ##
 29- El libro le llegó a la reina y ella reunió a todos los honorables de su pueblo y la gente de su consejo y les dijo: ¡Gente! He recibido un libro de inestimable importancia. 
$ 27_029
$ S27a29
#L2 Alaya 30 ##
 30- Luego les leyó el libro: fue iniciado con En el nombre de Dios, el Majestuosísimo y el Compasivo; Aquel que concede siempre Su misericordia a Sus criaturas. 
$ 27_030
$ S27a30
#L2 Alaya 31 ##
 31- No os mostréis altivos conmigo y venid a Mí sumisos. 
$ 27_031
$ S27a31
#L2 Alaya 32 ##
 32- Ella dijo al consejo de los nobles: ¡Mostradme lo correcto en este asunto tan delicado que me llegó. No sentencio acerca de un asunto sino en vuestra presencia. 
$ 27_032
$ S27a32
#L2 Alaya 33 ##
 33- Le dijeron tranquilamente: Nosotros tenemos fuerza física. Somos gente audaz y no tememos la guerra. Toma, pues, una decisión y nosotros nos sometemos a ella. 
$ 27_033
$ S27a33
#L2 Alaya 34 ##
 34- Ella dijo, tranquila y pacífica: Es cierto que cuando los reyes entran con sus ejércitos en una ciudad importante la corrompen; destruyen sus edificios y exterminan la descendencia y la hacienda. Así es como actúan. 
$ 27_034
$ S27a34
#L2 Alaya 35 ##
 35- Yo, prefiriendo la paz y la estabilidad, voy a enviar a Salomón y a su pueblo un obsequio y esperaré para ver qué traen los enviados como noticia. 
$ 27_035
$ S27a35
#L2 Alaya 36 ##
 36- Cuando los mensajeros llegaron a Salomón con el obsequio, éste les dijo manifestando las gracias de Dios para con él y dirigiendo la palabra a ella y a su pueblo a través de los enviados: ¿Acaso me tentáis con riquezas? Lo que Dios me ha otorgado como profecía, soberanía y mercedes es mejor que lo que os ha dado a vosotros, sino que, con vuestro obsequio y abundancia de vuestra hacienda, vosotros os alegráis; porque no sabéis sino lo que está relacionado con la vida mundana. 
$ 27_036
$ S27a36
#L2 Alaya 37 ##
 37- Y dijo, dirigiendo la palabra a quien les representaba: ¡Mensajero!, regresa a ellos. ¡Por Dios! que vamos a salir con ejércitos a los que no podrán enfrentarse ni resistirse, y los expulsaremos de Saba humillados y abatidos. 
$ 27_037
$ S27a37
#L2 Alaya 38 ##
 38- Salomón se dirigió hacia los seres humanos y genios- sometidos a él por orden divina, mediante un poder extraño- y dijo: ¿Quién de vosotros me traerá su gran trono antes de que vengan a mí sometidos y entregados? 
$ 27_038
$ S27a38
#L2 Alaya 39 ##
 39- Un genio audaz dijo: Yo te lo traeré antes de que tú te levantes de tu asiento, yo soy capaz y confiable para ello. 
$ 27_039
$ S27a39
#L2 Alaya 40 ##
 40- Aquel a quien Dios otorgó poder y sabiduría del Libro, dijo: Yo te lo traeré antes de que tú parpadees. Este último cumplió con su palabra. Cuando Salomón vio el trono instalado ante él, dijo: Esto es parte del favor de Dios que me creó y me auxilió mediante Sus bienes para probarme si voy a agradecer su merced o a ser ingrato. Quien agradece a Dios no hace sino cumplir con su deber y quien no agradece, ciertamente mi Señor es Rico, sin necesidad de agradecimiento y Generoso en las gracias. 
$ 27_040
$ S27a40
#L2 Alaya 41 ##
 41- Salomón dijo a sus principales: Desfiguradle su trono cambiándolo en algunos de sus aspectos para ver si lo reconoce o lo desconoce. 
$ 27_041
$ S27a41
#L2 Alaya 42 ##
 42- Cuando la reina llegó, dirigió su mirada hacia su trono. Le preguntaron: ¿Acaso es parecido a tu trono? Ella respondió por tanta similitud: Parece como si fuera el mismo. Salomón y los que estaban con él dijeron: Nosotros habíamos recibido la sabiduría acerca de Dios, de Su poder y de la Verdad que vino de Él, éramos gente sometida a Dios y sincera en Su adoración. 
$ 27_042
$ S27a42
#L2 Alaya 43 ##
 43- Ella adoraba unos ídolos que la hicieron alejarse de la adoración a Dios Altísimo. Ella y su gente eran incrédulos. 
$ 27_043
$ S27a43
#L2 Alaya 44 ##
 44- Se le dijo después de esto: Entra en el palacio de Salomón. Tenía un piso de cristal debajo del cual había agua y peces. Ella descubrió sus piernas creyendo que estaba caminando sobre agua. Salomón le llamó la atención que era solamente un suelo de cristal. Le sorprendió aquel aspecto material. Se dió cuenta de que su poder no valía nada comparado con el reino de Salomón el Profeta: ¡Señor mío! Actué injustamente contra mí misma mediante mi incredulidad y por haberme enorgullecido con mi reino. Me someto junto con Salomón a Dios, glorificado sea, Creador de los mundos, su Gobernador y Encargado de sus asuntos. 
$ 27_044
$ S27a44
#L2 Alaya 45 ##
 45- Y hemos enviado a los de Thamud a su hermano Salih, invitándoles hacia la unicidad de Dios; pero se apresuraron al desacuerdo y la diferencia, dividiéndose en dos grupos: uno creyente y otro incrédulo. 
$ 27_045
$ S27a45
#L2 Alaya 46 ##
 46- Salih, aconsejándoles, dijo: ¡Gente mía! ¿Por qué pedís que se apresure el castigo que os había prometido antes del arrepentimiento? Lo mejor es que pidáis el perdón de vuestro Señor y que creáis en Él, esperando Su misericordia. 
$ 27_046
$ S27a46
#L2 Alaya 47 ##
 47- Dijeron: Vemos un mal presagio en ti y en quien está contigo, y nos tocó la sequía. Dijo: Las causas del mal y del bien están en la mano de Dios; pero vosotros sois gente sujeta a prueba. 
$ 27_047
$ S27a47
#L2 Alaya 48 ##
 48- Los líderes de la maldad eran nueve, los cuales corrompían en la Tierra mediante sus opiniones y propagandas y no les importaba ninguna obra benefactora. 
$ 27_048
$ S27a48
#L2 Alaya 49 ##
 49- Estos incrédulos dijeron unos a otros: Intercambiemos juramentos para confabularnos contra él y su gente a fin de matarlos y luego diremos al heredero de su sangre: No fuimos testigos de su tragedia ni la de su familia y decimos la verdad. 
$ 27_049
$ S27a49
#L2 Alaya 50 ##
 50- Prepararon un plan para matar a Salih y su gente. Dios elaboró, asimismo, una estrategia para salvar a Su Profeta y a su gente de la matanza sin que ellos se dieran cuenta del plan de Dios. 
$ 27_050
$ S27a50
#L2 Alaya 51 ##
 51- ¡Profeta!, mira la consecuencia de su plan y la del Nuestro para con Nuestro Profeta. En verdad los hemos exterminado a ellos junto a su pueblo. 
$ 27_051
$ S27a51
#L2 Alaya 52 ##
 52- Observa sus huellas, encuentras sus casas destruidas a causa de su injusticia, incredulidad y su firme resolución de dañar a Su Profeta. Es cierto que en lo que ocurrió a los de Thamud hay un signo para gente que sabe de Nuestro poder y luego recapacita. 
$ 27_052
$ S27a52
#L2 Alaya 53 ##
 53- Hemos salvado del castigo al grupo que creyó en Salih; ellos temían a Dios. 
$ 27_053
$ S27a53
#L2 Alaya 54 ##
 54- ¡Profeta!, recuerda a Lot y a su pueblo desviado e irregular, cuando les dijo: ¿Cómo cometéis semejante pecado que sobrepasó toda inmoralidad e irregularidad, viendo el mal que causáis? 
$ 27_054
$ S27a54
#L2 Alaya 55 ##
 55- ¿Acaso se puede admitir, mentalmente y en la naturaleza, que deseéis, carnalmente, a los hombres en lugar de las mujeres? ¡Realmente sois gente presa de la locura y la ignorancia total, hasta llegar a no diferenciar entre la deshonestidad y la virtud! 
$ 27_055
$ S27a55
#L2 Alaya 56 ##
 56- Pero la única respuesta de su pueblo cuando les prohibió esa actuación fue: ¡Expulsad a Lot y a sus seguidores de la ciudad; porque son gentes que se abstienen de compartir con nosotros ese acto. 
$ 27_056
$ S27a56
#L2 Alaya 57 ##
 57- Los preservamos del castigo que iba a bajar sobre su pueblo, a él y a su familia excepto a su mujer que, según la sentencia de Dios, quedaría con los demás para recibir el castigo junto a los incrédulos. 
$ 27_057
$ S27a57
#L2 Alaya 58 ##
 58- E hicimos caer sobre aquellos corruptores la lluvia del castigo y la desgracia. Fue una lluvia nefasta y destructora para quienes fueron advertidos del doloroso castigo y que sin embargo no se sometieron. 
$ 27_058
$ S27a58
#L2 Alaya 59 ##
 59- ¡Enviado!, di: Ciertamente, yo alabo a Dios, glorifico sólo a Él y le pido paz y salud para con Sus siervos, los que eligieron cumplir con Su mensaje. Y di a los idólatras: ¿Acaso la unicidad de Dios es mejor para quien creyó o la adoración de las imágenes que asociáis a Dios , sin que éstas tengan beneficio o daño alguno? 
$ 27_059
$ S27a59
#L2 Alaya 60 ##
 60- ¡Mensajero!, pregúntales acerca de Quien creó los Cielos y la Tierra y lo que está entre ellos; Quien hace bajar del cielo una lluvia beneficiosa para que crezcan jardines espléndidos y maravillosos. Vosotros nunca hubierais podido hacer crecer sus árboles diversificados en tipo, color y fruta. Esta armonía, en la creación, justifica que no existe con Dios otra divinidad más que Él; pero los incrédulos son gente que se desvía de la verdad y la fe y se inclina hacia la injusticia y la incredulidad. 
$ 27_060
$ S27a60
#L2 Alaya 61 ##
 61- ¡Enviado!, pregúntales a cerca de Quien aplanó la Tierra para que residierais en ella y lograr la estabilidad. Intercaló en ella ríos y puso sobre la tierra montañas para mantener su equilibrio. Separó el agua dulce y la salada mediante un velo para que no se mezclen. No hay más divinidad fuera de Dios, el único Creador; pero la mayoría de la gente no se benefician del saber verdadero, de manera que se refleja su ignorancia. 
$ 27_061
$ S27a61
#L2 Alaya 62 ##
 62- ¡Enviado!, pregúntales Quién contesta al necesitado en su súplica, cuando lo obliga la necesidad y se dirige hacia Dios en sumisión y humildad. Dios libera al ser humano de lo que impide su camino, como dificultades y maldades. Os hace sucesores , en la Tierra, tras vuestros antepasados. No hay más divinidad fuera de Dios, el Obsequiador de esa gracia; pero vosotros, ¡incrédulos!, raramente os dejáis aconsejar. 
$ 27_062
$ S27a62
#L2 Alaya 63 ##
 63- ¡Mensajero!, pregúntales con respecto a Quién les guía hacia el camino en la oscuridad de la noche, en la Tierra y en el mar. ¿Quién les manda el viento anunciando la lluvia, una misericordia de Dios? ¿Acaso hay otra divinidad fuera de Dios que puede hacer esto? ¡Glorificado sea Dios! No puede tener asociados. 
$ 27_063
$ S27a63
#L2 Alaya 64 ##
 64- ¡Enviado!, pregúntales Quién originó la creación la primera vez y luego la repite, después de haber desaparecido, como era antes. ¿Quién os hace bajar del Cielo el sustento y lo hace salir de la Tierra? No existe otra divinidad fuera de Dios que pueda hacer esto. ¡Profeta!, di reprobándoles y reprochándoles su actitud: Si tenéis otro dios fuera de Dios, mostradnos una prueba de esto si pretendéis ser veraces. 
$ 27_064
$ S27a64
#L2 Alaya 65 ##
 65- ¡Mensajero!, di: Quien se singularizó en cumplir todos estos hechos anteriores es Él, el Único que conoce lo que está en los Cielos y la Tierra y lo oculto. Él es Dios, Uno y Único. La gente no sabe la hora en la que será resucitada de sus tumbas para rendir cuenta y recibir la recompensa. 
$ 27_065
$ S27a65
#L2 Alaya 66 ##
 66- Se debilitó su conocimiento acerca del último Día, ignorando lo que pasará en él y dudando de su existencia. Y, por encima de todo esto, están ciegos para encontrar la verdad en todo lo que tiene que ver con este Día; porque la insinuación del demonio perjudicó su entendimiento. 
$ 27_066
$ S27a66
#L2 Alaya 67 ##
 67- Los incrédulos, negando la resurrección, dijeron: ¿Acaso cuando nos transformemos en tierra después de que nuestros cuerpos y los de nuestros antepasados se descompongan, se nos hará surgir de nuevo a la vida? 
$ 27_067
$ S27a67
#L2 Alaya 68 ##
 68- Muhammad nos ha prometido esta resurrección, tal como hicieron los Mensajeros anteriores con nuestros padres, y si fuera verdad, estaría cumplido. En realidad, no son más que leyendas de los antepasados. 
$ 27_068
$ S27a68
#L2 Alaya 69 ##
 69- ¡Mensajero!, diles: ¡Id por la Tierra y observad las consecuencias que sufrieron los mentirosos, como castigo de Dios; tal vez os capacitéis mediante esto y así temáis el castigo del último Día. 
$ 27_069
$ S27a69
#L2 Alaya 70 ##
 70- ¡Enviado! No te entristezcas por los incrédulos que no quisieron seguirte. Tú tienes que transmitir y no te preocupes por sus intrigas y trabas. ¡Dios te auxiliará contra ellos! 
$ 27_070
$ S27a70
#L2 Alaya 71 ##
 71- Los incrédulos exceden los límites de la negación y piden que les venga el castigo, diciendo: ¿Cuándo se cumplirá esta promesa de castigo con que nos amenazáis, si es verdad lo que decís de que el castigo tocará a los que desmienten? 
$ 27_071
$ S27a71
#L2 Alaya 72 ##
 72- ¡Mensajero!, di: Pudiera ser que parte de este castigo que pedís os haya llegado o se esté aproximando. 
$ 27_072
$ S27a72
#L2 Alaya 73 ##
 73- ¡Enviado!, ciertamente tu Señor es el Dueño de las gracias y beneficencia para con toda la gente. Una señal de Su misericordia es el hecho de atrasar el castigo de los que desmienten; pero la mayoría de la gente no se da cuenta del favor de Dios, y no lo agradece. 
$ 27_073
$ S27a73
#L2 Alaya 74 ##
 74- ¡Mensajero!, es cierto que tu Señor sabe todo lo que ocultan y lo que muestran, como hechos y dichos reprobables, y, seguramente, les dará su merecido. 
$ 27_074
$ S27a74
#L2 Alaya 75 ##
 75- No hay nada oculto, sea como fuera su tamaño, en los Cielos y la Tierra, que Dios no sepa ni haya registrado en un Libro explícito. 
$ 27_075
$ S27a75
#L2 Alaya 76 ##
 76- En verdad, este Libro que fue revelado a Muhammad demuestra a los hijos de Israel la verdad de lo que fue revelado en la Torá acerca de las creencias, normas e historias. Asimismo les guía hacia lo correcto en lo que discreparon. 
$ 27_076
$ S27a76
#L2 Alaya 77 ##
 77- Este Libro es, ciertamente, la guía que salva del extravío y la salvación del castigo para todos aquellos que creyeron en él. 
$ 27_077
$ S27a77
#L2 Alaya 78 ##
 78- ¡Profeta!, es cierto que tu Señor sentenciará entre la gente el Día del Juicio Final mediante Su justicia. Es el Vencedor al que no se puede rechazar Su sentencia, el Sabio que no se mezcla ante Él la verdad con lo falso. 
$ 27_078
$ S27a78
#L2 Alaya 79 ##
 79- Pues confíate a Dios, lucha para difundir tu prédica, convencido de Su auxilio; porque tu estás en el camino de la evidente verdad. No te dejes preocupar por la negación de los incrédulos. 
$ 27_079
$ S27a79
#L2 Alaya 80 ##
 80- ¡Mensajero!, tú no puedes guiarlos, porque son inconscientes como los muertos, no oyen, como si fueran sordos y no están preparados para aceptar tu prédica por haber insistido en negarte. 
$ 27_080
$ S27a80
#L2 Alaya 81 ##
 81- No está en tu poder guiar hacia la verdad a quienes son ciegos y no razonan ni puedes hacer escuchar sino a aquellos que creen en Nuestros signos. Entonces son sumisos y obedientes. 
$ 27_081
$ S27a81
#L2 Alaya 82 ##
 82- Y cuando se pronuncie la realización de la promesa de Dios estableciendo la Hora y se aproxime el castigo de los incrédulos, Dios hará surgir a la gente una criatura de la Tierra que les dirá- entre otras cosas-: En realidad, los incrédulos no creían en Nuestros milagros ni tampoco en el último Día y ahora se ha realizado lo que habían desmentido. Esto es el terror de la Hora y de lo que sigue después. (1). -------------- (1) Esto es la interpretación de la aleya según el significado aparente de sus términos. Existen dos otras interpretaciones que la aleya puede abarcar: 1º / (Dábba) criatura; esta palabra significa toda criatura que se desplaza, pueden ser seres humanos como pueden ser otros. Y aquí tiene el sentido de los seres humanos que van a aparecer antes del Día del Juicio Final. Cuando se haga realidad la palabra de Dios vendrá una gran multitud de creyentes para purificar la Tierra de la incredulidad. 2º / (Dábba) criatura; esta palabra se refiere a los malos que se parecen, en su ignorancia, a las bestias como mencionó el Asfahaní: El significado es que, cuando se acerque el Día del Juicio Final crecerá la maldad y la corrupción, y así viene este día que los incrédulos negaban. Esto es lo que expresa- aunque no explícitamente- la frase citada. 
$ 27_082
$ S27a82
#L2 Alaya 83 ##
 83- ¡Mensajero!, recuerda el Día en que reunamos de cada nación a un grupo de los que negaban Nuestros signos. Eran líderes seguidos, y ahora encabezarán a sus seguidores para rendir cuenta y recibir retribución. 
$ 27_083
$ S27a83
#L2 Alaya 84 ##
 84- Y cuando estén ante Dios para rendir la cuenta, Él les dirá, reprochando y reprendiendo: Habéis desmentido todos Mis signos sin analizar para entender. ¿Qué estuvisteis haciendo, sabiendo que no fuisteis creados en vano? 
$ 27_084
$ S27a84
#L2 Alaya 85 ##
 85- Les llegó el castigo a causa de haber actuado injustamente contra sí mismos mediante la incredulidad y, en consecuencia, son incapaces para defenderse y pedir perdón. 
$ 27_085
$ S27a85
#L2 Alaya 86 ##
 86- Han visto cómo Dios ha creado la noche para que se descanse en ella e hizo el día iluminado para que arreglen su vida y busquen sustento. Hay ,ciertamente, en ello signos evidentes acerca de la unicidad de Dios y Su divinidad, para gente que razone y crea. 
$ 27_086
$ S27a86
#L2 Alaya 87 ##
 87- ¡Enviado!, recuerda el Día en que Isráfil (ángel encargado de soplar el cuerno) sople en el cuerno con el permiso de Dios y tiemblen todos los que estén en los Cielos y la Tierra del terror causado por el soplo, excepto aquellos que Dios tranquiliza y libera del temor. Todas las criaturas regresarán a Dios humilladas y sometidas. 
$ 27_087
$ S27a87
#L2 Alaya 88 ##
 88- ¡Mensajero! Entonces verás las montañas, creyendo que están sólidas e inmóviles; pero en realidad se desplazan a la velocidad de las nubes. Esto es la obra de Dios que ha creado todas las cosas de manera perfecta. Él es, glorificado sea, perfecto en Su saber de lo que la gente hace como obediencia y rebeldía y les recompensará por ello. 
$ 27_088
$ S27a88
#L2 Alaya 89 ##
 89- Quien hace en la vida mundana el bien, que es la fe y la sinceridad en la obediencia, obtendrá en el último Día la mejor retribución por las obras que ha adelantado. Semejantes siervos estarán a salvo del temor y del terror el Día del Juicio Final. 
$ 27_089
$ S27a89
#L2 Alaya 90 ##
 90- Quien comete en la vida mundana los pecados que son la idolatría y la desobediencia y muere sin arrepentirse, será arrojado de cara al fuego el Día del Juicio Final y se le dirá entonces reprochando: Se te da tu merecido hoy a causa de tu idolatría y desobediencia. 
$ 27_090
$ S27a90
#L2 Alaya 91 ##
 91- ¡Enviado!, di a la gente: No se me ha ordenado adorar sino a Dios, Señor de esta ciudad (Meca), la cual bendijo y la hizo refugio seguro: No se derrama sangre en ella, no se caza en ella, no se cortan sus árboles... A Él, glorificado sea, pertenece todo lo que está en el Universo. Se me ordenó ser de los que se someten a Dios. 
$ 27_091
$ S27a91
#L2 Alaya 92 ##
 92- Me fue ordenada la recitación del Qur'an en mi adoración, analizándolo e invitando hacia lo que contiene. Quien se deja guiar y cree en él, lo hace para beneficiarse a sí mismo; pero quien se extravía de la verdad, dile: Yo sólo soy Mensajero: advierto y transmito. 
$ 27_092
$ S27a92
#L2 Alaya 93 ##
 93- ¡Mensajero!, di: Alabado sea Dios por la gracia de la profecía y la guía. Dios os descubrirá en la vida mundana los signos de Su poder, y en el último Día os demostrará que la verdad es lo que os estoy comunicando. Dios no es incapaz para pediros cuenta, y no ignora lo que hacéis. 
$ 27_093
$ S27a93
