
#L1 Sura 28 El Relato Al-Qasas 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca y es la número veintiocho del Sagrado Qur'an. Describe, detalladamente, los temas que fueron mencionados de manera general en las suras anteriores: narra la historia de Moisés, desde su nacimiento en la época del Faraón que mataba a los varones de los hijos de Banu Israel por miedo a que apareciera un Profeta cuya misión destruiría su reino. Luego, relata acerca de la crianza de Moisés (la paz sea con él) en la casa del Faraón hasta su salida de Egipto hacia Madián, en Siria, y su regreso, ya casado con la hija de Shu'ayb. Más adelante, narra el llamado de Dios a Moisés, cuando éste se encontraba en camino de regreso a Egipto. Asimismo, relata acerca de su elección para la transmisión del mensaje y lo que ocurrió al Faraón y sus magos con Moisés, hasta llegar el momento en que Dios ahogó al Faraón y su ejército en el mar, salvando a Moisés y a los que estaban con él, de los hijos de Israel. Después menciona el acontecimiento que tuvo lugar entre Moisés y su hermano Aarón. Asimismo informa de la suerte de los que desmintieron, tal como Coré y los incrédulos anteriores a éste. Por esta evidencia, la sura se titula el Relato.
$ 28_000
$ S1a1
#L2 Alaya 1 ##
 1- Ta´. Sin. Mim. Letras fonéticas para demostrar que el Qur'an, el milagro, está compuesto mediante esas letras que usáis en vuestra habla y asimismo para llamar la atención de los oyentes. 
$ 28_001
$ S28a1
#L2 Alaya 2 ##
 2- ¡Mensajero!, estas aleyas que te revelamos son las del Qur'an, el Libro veraz y clarificador que separa lo verdadero de lo falso, lo lícito de lo ilícito e informa de la recompensa prometida y de la amenaza por el castigo. 
$ 28_002
$ S28a2
#L2 Alaya 3 ##
 3- Te revelamos, en verdad, algunas noticias de Moisés y el Faraón para que recapaciten los creyentes. 
$ 28_003
$ S28a3
#L2 Alaya 4 ##
 4- Es cierto que el Faraón se ensoberbeció; sobrepasó el límite en su injusticia; se hizo fuerte en la tierra de Egipto y dividió a su gente en grupos, privilegiando a unos y tomando a su servicio a otros. Debilitaba a los hijos de Israel, degollando a los varones y dejando con vida a las mujeres para que le sirviesen. Era de los que se excedieron en la tiranía y la corrupción. 
$ 28_004
$ S28a4
#L2 Alaya 5 ##
 5- Dios quiso favorecer a los que fueron subyugados por el Faraón en la tierra y hacer de ellos guías hacia el bien y herederos del reino y el poder. 
$ 28_005
$ S28a5
#L2 Alaya 6 ##
 6- Les aseguramos en la Tierra y les otorgamos una residencia. Asimismo hicimos ver al Faraón, a su ministro Haman y sus ejércitos lo que temían de la desaparición de su reino por la mano de un nacido de los hijos de Israel. 
$ 28_006
$ S28a6
#L2 Alaya 7 ##
 7- Y Dios inspiró a la madre de Moisés- cuando temió que el Faraón matara a su hijo, como hacía con los descendientes varones de los hijos de Israel-que lo amamantara tranquila por él en lo referente a la matanza del Faraón: Si teme que se descubra, lo pondrá en un lecho y lo dejará en el río del Nilo, sin miedo ni tristeza; porque Dios se encargará de su protección, le devolverá y lo enviará a los hijos de Israel haciendo de él un Enviado. 
$ 28_007
$ S28a7
#L2 Alaya 8 ##
 8- Y la gente del Faraón lo recogió a fin de que se realizara lo que Dios prescribió de que Moisés sería un Enviado, enemigo de los partidarios del Faraón y causa de su tristeza, criticando sus creencias y refutando su injusticia. En verdad, el Faraón, Haman y sus huestes eran injustos y se excedieron en la tiranía y la corrupción. 
$ 28_008
$ S28a8
#L2 Alaya 9 ##
 9- Cuando la esposa del Faraón lo mostró a su esposo, dijo: Este niño será motivo de alegría para mí y para ti. No lo matamos con la esperanza de que nos beneficiará en servirnos o lo criamos como hijo. Pero ellos no se percataron de lo que Dios prescribió por la suerte de Moisés. 
$ 28_009
$ S28a9
#L2 Alaya 10 ##
 10- La madre de Moisés se quedó perpleja del temor por lo que sucedió a su hijo, que cayó en las manos del Faraón. Estuvo a punto de revelar que ella era la madre del niño, pero Dios reconfortó su corazón mediante la paciencia para que fuera de los creyentes pacientes. 
$ 28_010
$ S28a10
#L2 Alaya 11 ##
 11- La madre dijo a su hija: Sigue su rastro para conocer su noticia. Entonces ella lo vio de lejos evitando que el Faraón y su gente se dieran cuenta que era su hermana. 
$ 28_011
$ S28a11
#L2 Alaya 12 ##
 12- Dios impidió a Moisés amamantarse de ninguna nodriza antes de llegar su madre. La gente del Faraón estuvo angustiada y preocupada por la situación del niño. Entonces su hermana les dijo: ¿Acaso queréis que os indique una familia que pueda cuidarlo, criarlo y que el niño encuentre en ella protección? 
$ 28_012
$ S28a12
#L2 Alaya 13 ##
 13- Aceptaron su consejo y así Dios lo devolvió a su madre para consolar su alma y para que no se entristeciera por su separación y supiera que la promesa de Dios de devolverlo era realizada sin atraso; pero la mayoría de la gente no sabe que la promesa de Dios se hace realidad. 
$ 28_013
$ S28a13
#L2 Alaya 14 ##
 14- Y cuando Moisés llegó a la pubertad y alcanzó la madurez, Dios le otorgó la sabiduría y la ciencia. Así es la recompensa a los benefactores por sus buenas obras. Así fueron recompensados Moisés y su madre. 
$ 28_014
$ S28a14
#L2 Alaya 15 ##
 15- Moisés entró en la ciudad en un momento de descuido de su gente y encontró en ella a dos hombres peleándose, uno era de los hijos de Israel y el otro de la gente del Faraón. Entonces el israelita le pidió auxilio sobre su enemigo, y Moisés lo auxilió golpeando al adversario con el puño y lo mató sin premeditación. Luego Moisés lo lamentó y dijo: En verdad, mi actuación es insinuación de Satanás, que es un enemigo, evidente en su enemistad y claro en su desvío. 
$ 28_015
$ S28a15
#L2 Alaya 16 ##
 16- Moisés, arrepentido, suplicando a Dios, dijo: ¡Señor! En verdad, actué injustamente conmigo mismo; perdóname mi actuación. Entonces, Dios respondió a su súplica y lo perdonó. Es cierto que Dios es Indulgente y amplio en Su misericordia. 
$ 28_016
$ S28a16
#L2 Alaya 17 ##
 17- Moisés invocando a Dios dijo: ¡Señor! Por lo que me has concedido como sabiduría y ciencia, guíame hacia el bien y la rectitud. Si lo haces, jamás respaldaré a los incrédulos. 
$ 28_017
$ S28a17
#L2 Alaya 18 ##
 18- Moisés sintió miedo en la ciudad esperando un posible daño de parte de la gente por haber matado al egipcio. Luego encontró al israelita a quien auxilió el día anterior pidiéndole ayuda por segunda vez contra otro egipcio. Moisés lo rechazó, diciéndole: Tú eres, ciertamente, un perdido y estás en el desvío evidente por haber cometido el mismo acto que ayer y por haberme pedido auxilio otra vez. 
$ 28_018
$ S28a18
#L2 Alaya 19 ##
 19- Cuando Moisés se preparó para agredir al egipcio, que era enemigo de ambos, el egipcio creyendo que Moisés lo iba a matar dijo: ¿Acaso quieres matarme como mataste a otra persona ayer? ¿Es que quieres ser tirano en la tierra y no deseas ser de los benefactores que hacen el bien? 
$ 28_019
$ S28a19
#L2 Alaya 20 ##
 20- Un hombre creyente de entre la gente del Faraón vino corriendo, cuando fue divulgado el asesinato del egipcio por Moisés, informando a éste que la gente estaba conspirando para asesinarlo y le dijo: Sal de la ciudad escapándote de la matanza; seguramente soy para ti de los buenos consejeros. 
$ 28_020
$ S28a20
#L2 Alaya 21 ##
 21- Entonces, Moisés salió de la ciudad, temeroso por la reacción agresiva de sus adversarios y suplicando a Dios que lo salvara de la injusticia de los incrédulos. 
$ 28_021
$ S28a21
#L2 Alaya 22 ##
 22- Y cuando se dirigió hacia Madián, el pueblo de Shu'ayb-por la seguridad que reinaba allí- pidió a Dios que lo guiara hacia el camino del bien y la salvación. 
$ 28_022
$ S28a22
#L2 Alaya 23 ##
 23- Cuando llegó a la aguada de la gente de Madián, donde daban de beber a los rebaños, encontró al lado del pozo multitudes de gente dando de beber a sus rebaños, y vio a dos mujeres que se mantenían lejos de la aguada, con su ganado. Entonces Moisés les preguntó: ¿Por qué os alejáis del pozo? Respondieron: No podemos luchar con esa multitud de gente. No abrevamos nuestro ganado hasta que se retiren los pastores y nuestro padre es muy anciano, incapaz de cuidar el rebaño o abrevarlo. 
$ 28_023
$ S28a23
#L2 Alaya 24 ##
 24- Entonces Moisés se ofreció y abrevó su ganado. Luego se dirigió a la sombra de un árbol para descansar, suplicando a Dios y diciendo: ¡Señor mío! Yo soy, realmente, un necesitado de cualquier bien que quieras hacerme. 
$ 28_024
$ S28a24
#L2 Alaya 25 ##
 25- Y vino a él una de las dos mujeres, enviada por su padre después de enterarse de lo que Moisés hizo por ellas. Vino caminando con pudor y le dijo: En verdad, mi padre te invita para recompensarte por haber abrevado el rebaño por nosotras. Cuando llegó ante él, Moisés le contó la historia de su salida de Egipto. Dijo el anciano: No temas, estás a salvo del pueblo injusto; el Faraón no tiene ningún poder sobre nosotros. 
$ 28_025
$ S28a25
#L2 Alaya 26 ##
 26- Dijo una de las mujeres: ¡Padre mío! Tómalo como empleado para cuidar el ganado, pues es el mejor que podrás emplear; es fuerte y digno de confianza. 
$ 28_026
$ S28a26
#L2 Alaya 27 ##
 27- Le dijo Shu'ayb (la paz sea con él): En realidad, quiero casarte con una de estas hijas mías. Su dote será a cambio de que tú trabajes para nosotros durante ocho años. Y si completas hasta diez, será iniciativa propiamente tuya. No quiero imponerte un plazo largo. Me encontrarás, si Dios quiere, de los virtuosos en el trato y de los cumplidores de sus promesas. 
$ 28_027
$ S28a27
#L2 Alaya 28 ##
 28- Dijo Moisés: Esto es un trato hecho entre tu y yo. Y cualquiera que sea el plazo en el trabajo, habré cumplido con mi promesa. Dios es testigo de los que decimos. 
$ 28_028
$ S28a28
#L2 Alaya 29 ##
 29- Cuando finalizó Moisés el plazo predeterminado, salió con su familia hacia Egipto. En el camino, divisó un fuego al lado del Monte Tur y dijo a quienes estaban con él: ¡Esperad aquí! He visto un fuego, es un buen compañero en esta oscuridad. Voy hacia él, quizás volveré con alguna noticia del camino o con un tizón con el que podáis calentaros. 
$ 28_029
$ S28a29
#L2 Alaya 30 ##
 30- Y cuando Moisés llegó al fuego que había distinguido del lado derecho del valle, en la dirección del árbol que estaba en el lugar bendito, escuchó una voz altísima, diciéndole: ¡Moisés! Yo soy Dios, Aquel que merece ser adorado. Soy Dios, Señor de los mundos. 
$ 28_030
$ S28a30
#L2 Alaya 31 ##
 31- Se le ordenó que tirase su vara. Cuando la tiró, Dios la convirtió en una serpiente. Al verla reptar, tuvo miedo y se apartó asustado sin volverse atrás. Se le dijo: ¡Moisés! Acude a la llamada, regresa a tu lugar y no temas. Tú eres, ciertamente, de los asegurados. 
$ 28_031
$ S28a31
#L2 Alaya 32 ##
 32- Introduce tu mano por el escote de tu vestimenta, saldrá blanca sin defecto ni enfermedad. Y apriétate el pecho con la mano para vencer el miedo. No te asombres al ver la vara convirtiéndose en serpiente y al ver la mano blanca. Estas son las dos pruebas de Dios para que tú puedas enfrentar al Faraón y a su pueblo, cuando éstos desmientan tu mensaje. Son gente rebelde a la orden de Dios. 
$ 28_032
$ S28a32
#L2 Alaya 33 ##
 33- Dijo Moisés temeroso y pidiendo auxilio: ¡Señor mío! He matado a uno de ellos y temo que me asesinen por eso. 
$ 28_033
$ S28a33
#L2 Alaya 34 ##
 34- Y mi hermano Aarón es más elocuente que yo. Envíalo conmigo para auxiliarme en la transmisión del mensaje; porque temo que me desmientan. 
$ 28_034
$ S28a34
#L2 Alaya 35 ##
 35- Dijo Dios respondiendo a su súplica: Te fortaleceremos con Aarón y os otorgaremos poder y apoyo mediante pruebas milagrosas. Así no podrán haceros ningún daño. Vosotros y aquellos que os sigan, seréis los vencedores sobre estos incrédulos. 
$ 28_035
$ S28a35
#L2 Alaya 36 ##
 36- Cuando Moisés les presentó su prédica, auxiliado por pruebas milagrosas y claras, negaron lo que vieron y dijeron: Esto es sólo magia y mentira sobre Dios. No hemos oído de nuestros antepasados lo que pretenden. 
$ 28_036
$ S28a36
#L2 Alaya 37 ##
 37- Y dijo Moisés, respondiendo al Faraón y a su gente: Mi Señor sabe lo que os traje como signos evidentes sobre la verdad y la guía. Son de Dios, Él es testigo de esto si me desmientís y sabe que la mejor retribución será para con nosotros y para la gente de la verdad. Los incrédulos no tendrán éxito. 
$ 28_037
$ S28a37
#L2 Alaya 38 ##
 38- Dijo el Faraón, cuando se sintió incapaz de discutir con Moisés y persistiendo en su tiranía: ¡Gente! No tengo ningún conocimiento acerca de la existencia de un dios salvo yo. Y luego, ordenó a su ministro Haman que le hiciera una torre grande y alta a fin de subir hacia quien Moisés invitaba a creer y para justificar que éste era de los mentirosos. 
$ 28_038
$ S28a38
#L2 Alaya 39 ##
 39- Y permanecieron el Faraón y sus huestes siendo tiranos e injustos en la tierra de Egipto y creyeron que no serán resucitados el Día del Juicio Final. 
$ 28_039
$ S28a39
#L2 Alaya 40 ##
 40- Entonces, arrancamos al Faraón de su poder y los condujimos, a él y a su ejército, hacia el mar en que fueron ahogados a causa de su injusticia. Mira, pues, ¡Muhammad!, con recapacitación y advierte a tu gente cómo fue el fin de los impíos en la vida mundana. Tú eres vencedor sobre ellos. 
$ 28_040
$ S28a40
#L2 Alaya 41 ##
 41- Dijo el Altísimo: Los habíamos hecho guías que invitan a la incredulidad cuya recompensa será el fuego. Y el Día del Juicio Final no tendrán quien los auxilie ni quien los haga salir del castigo. 
$ 28_041
$ S28a41
#L2 Alaya 42 ##
 42- Los hemos hecho, en esta vida, rechazados de Nuestra misericordia y en el último Día serán de los perjudicados. Lo que se mencionó en las aleyas fue prueba de la maldición de Dios. 
$ 28_042
$ S28a42
#L2 Alaya 43 ##
 43- Luego de haber destruido las anteriores naciones que habían desmentido, Dios ha revelado la Torá a Moisés para iluminar los corazones de los que estaban en las tinieblas sin conocer la verdad ni la guía. Estos estaban en el desvío. Asimismo fue revelada la Torá como guía para que merezca la misericordia quien actúa según ella para que se corrija y vuelva a someterse a las órdenes divinas y abstenerse de lo prohibido. 
$ 28_043
$ S28a43
#L2 Alaya 44 ##
 44- Y no estabas presente, ¡Mensajero!, con Moisés en el oeste del Monte, cuando Dios le reveló el mensaje, ni tampoco vivías en su época para presenciar la transmisión del mismo. 
$ 28_044
$ S28a44
#L2 Alaya 45 ##
 45- Pero hemos creado muchas naciones, en generaciones que, al tener larga vida, se olvidaron de los tratos que se habían hecho con ellos. Tú, ¡Mensajero!, no residías en Madián para que informes a la gente de la Meca de las noticias de los madianitas, sino que te hemos enviado e informado de ellos mediante la revelación. 
$ 28_045
$ S28a45
#L2 Alaya 46 ##
 46- Y no estuviste presente, ¡Enviado!, al lado del Monte-Tur- cuando Dios llamó a Moisés y lo eligió para Su mensaje. Pero Dios te ha informado de esto mediante la revelación por misericordia para contigo y para tu nación, a fin de transmitirlo a un pueblo al que no se le había mandado Mensajero alguno antes de ti; quizás mediten. 
$ 28_046
$ S28a46
#L2 Alaya 47 ##
 47- Hemos enviado Mensajeros para que los incrédulos no dijeran-si a causa de sus malas obras les venía alguna desgracia-: ¿Por qué no nos enviaste ningún Mensajero para que pudiéramos creer en él, someternos a los milagros y ser creyentes?. 
$ 28_047
$ S28a47
#L2 Alaya 48 ##
 48- Cuando hubo llegado el Mensajero Muhammad con el Qur'an de Dios, dijeron los incrédulos: ¿Por qué no se le fue dado lo que se le ha dado a Moisés como milagros materiales y un Libro revelado de golpe como la Torá? Ellos no creyeron en Moisés y negaron sus signos tal como hacen hoy con Muhammad y su Libro. Y dijeron: Nosotros no creemos en ninguno de ellos. Su tiranía les obligó a negar los milagros. 
$ 28_048
$ S28a48
#L2 Alaya 49 ##
 49- Diles, ¡Mensajero!: Si no creéis en la Torá ni en le Qur'an, traed, pues, un libro de parte de Dios mejor que ellos en la guía para que lo siga con vosotros, si es verdad lo que pretendéis de que os trajimos magia. 
$ 28_049
$ S28a49
#L2 Alaya 50 ##
 50- Y si no responden a tu invitación para traer el libro que contenga más guía, sabes que no tienen más prueba y están siguiendo sus pasiones. No hay más extraviado que quien sigue sus pasiones en la religión sin ninguna guía de Dios. Dios no auxilia a quien es injusto consigo mismo siguiendo la falsedad. 
$ 28_050
$ S28a50
#L2 Alaya 51 ##
 51- Dios les hizo recibir el Qur'an continuamente, una parte tras otra, según lo que requiere la sabiduría, en una sucesión de promesas, amenazas, relatos y advertencias a fin de que ellos recapaciten y crean en él. 
$ 28_051
$ S28a51
#L2 Alaya 52 ##
 52- Los que recibieron la Torá y el Evangelio, antes de la revelación del Qur'an, creyeron en ellos y en la verdad que contenían acerca de Muhammad y su Libro. Son aquellos que creen en éste y su Libro. 
$ 28_052
$ S28a52
#L2 Alaya 53 ##
 53- Y cuando se les lee el Qur'an dicen con rapidez declarando la fe: Creemos en él, es la verdad que proviene de nuestro Señor y nosotros conocemos a Muhammad y a su Libro antes de su revelación, ya nos hemos sometido antes de su lectura. 
$ 28_053
$ S28a53
#L2 Alaya 54 ##
 54- Aquellos que creyeron en el Qur'an y en lo que fue revelado antes, tendrán una recompensa doble por haber sido pacientes, soportando el daño en el camino de la fe y eligiendo obrar bien. Ellos perdonan, con benevolencia, toda injusticia contra ellos y dan de lo que Dios les ha concedido. 
$ 28_054
$ S28a54
#L2 Alaya 55 ##
 55- Y cuando oyen falsedad de los ignorantes, se van, salvaguardando sus oídos, elevándose de la ignorancia y decían: Para nosotros, tenemos nuestras obras verdaderas que no abandonamos nunca y para vosotros las vuestras falsas que causarán vuestro castigo. Nosotros os dejamos en paz y en donde estáis; porque rechazamos la compañía de los ignorantes. 
$ 28_055
$ S28a55
#L2 Alaya 56 ##
 56- ¡Mensajero! Tú estás insistiendo para guiar a tu pueblo; pero no puedes hacer entrar al Islam a quien quieras, sino que Dios guía hacia la fe a quien Él sabe que va a aceptar la guía y va a elegirla. Él es de un saber absoluto de los que estarán entre los guiados. 
$ 28_056
$ S28a56
#L2 Alaya 57 ##
 57- Y los idólatras de Meca dijeron al Profeta, justificando el haberse quedado en su religión: Si te seguimos en tu religión, los árabes nos harán salir de nuestra tierra. Ellos mienten en lo que presentan como pretexto. Dios les ha otorgado poder en su tierra de la que hizo un lugar inviolable para que tengan paz, a pesar de su incredulidad, y se les ha protegido de toda agresión y matanza. Se les hizo llegar frutos de toda clase como sustento. ¿Cómo pueden pretender que se les privará de la seguridad y se les expondrá a la agresión si unen la santidad de la Casa a la fe en Muhammad? Sin embargo la mayoría desconoce la verdad. Si hubieran sabido, no temerían la agresión. 
$ 28_057
$ S28a57
#L2 Alaya 58 ##
 58- Estos incrédulos no prestaron atención alguna a la suerte de las naciones anteriores. ¡Cuántas ciudades fueron destruidas luego de haber negado la gracias de Dios y no haber creído en Él. Éstas son sus casas vacías, no sirven para habitar salvo para los viajeros al pasar ante ellas; por poco tiempo. No quedó heredero alguno de esas casas excepto Dios, glorificado sea. 
$ 28_058
$ S28a58
#L2 Alaya 59 ##
 59- La sabiduría de Dios, alabado sea, tu Señor que te creó y te eligió, ha requerido que no destruya las ciudades hasta que haya enviado a su gente a un Mensajero apoyado con milagros maravillosos, recitándoles el Libro revelado y mostrándoles sus leyes. Sólo destruimos las ciudades cuando sus moradores insisten en la injusticia y la agresión. 
$ 28_059
$ S28a59
#L2 Alaya 60 ##
 60- Todo lo que se os haya dado de las gracias de la vida mundana y de su belleza es un disfrute limitado. ¡Que no os extravíe de la fe y de actuar virtuosamente! Lo que hay junto a Dios en la otra Vida, como recompensa y gracia eterna, es mejor y más permanente que todo esto. ¿Por qué no razonáis en lugar de seguir vuestras pasiones? 
$ 28_060
$ S28a60
#L2 Alaya 61 ##
 61- No son iguales aquel que creyó, obró bien y así mereció la promesa de Dios, que es la mejor recompensa, el Paraíso y aquel que no creyó, obró mal y fue fascinado por el disfrute y las maravillas de esta vida. A éste se le pedirá cuenta el Día del Juicio Final y será de los castigados. 
$ 28_061
$ S28a61
#L2 Alaya 62 ##
 62- Y recuerda, ¡Mensajero!,el día en que éstos se presentarán ante Dios para rendir cuenta. Entonces Dios los llamará, diciendo: ¿Dónde están estos dioses que habíais pretendido ser asociados míos, para que os salven del castigo y os auxilien ante Mí? 
$ 28_062
$ S28a62
#L2 Alaya 63 ##
 63- Los líderes de la incredulidad, aquellos que merecieron la maldición de Dios , dijeron: ¡Señor nuestro! Aquellos que nos habían seguido en la adoración y les habíamos embellecido el extravío, les desviamos porque ellos mismos habían eligido la incredulidad y la aceptaron como la habíamos elegido nosotros y aceptado. Hoy nos declaramos inocentes ante Ti de ellos y de lo que habían escogido en la vida mundana como incredulidad. No nos habían adorado a nosotros. Adoraban a sus tentaciones y obedecían a sus deseos. 
$ 28_063
$ S28a63
#L2 Alaya 64 ##
 64- El trato de los idólatras por parte de Dios es la reprobación: se les pedirá que invoquen a los dioses que habían asociado a Él para que los salven de Su castigo, como pretendían ellos. Entonces se someterán humillados y llamarán, confundidos, a sus dioses sin recibir respuesta alguna. Verán presente el castigo reservado para ellos y desearían haber sido en su vida mundana de los creyentes guiados. 
$ 28_064
$ S28a64
#L2 Alaya 65 ##
 65- Y recuerda también, ¡Profeta!, el Día en que se llame, de parte de Dios, a los idólatras a modo de reprensión, diciéndoles: ¿Cómo respondisteis a Mis Mensajeros que os había enviado para invitaros a la fe? 
$ 28_065
$ S28a65
#L2 Alaya 66 ##
 66- Entonces se olvidarán de las noticias y no serán guiados hacia ellas, como si fueran ciegos. No hicieron preguntas unos a otros porque eran igualmente incapaces de responder. 
$ 28_066
$ S28a66
#L2 Alaya 67 ##
 67- Esta es la situación de los idólatras. Quien se arrepienta de la idolatría, quien crea verdaderamente y haga obras buenas, será de los merecedores de la complacencia de Dios y del disfrute permanente. 
$ 28_067
$ S28a67
#L2 Alaya 68 ##
 68- Y tu Señor crea lo que quiere mediante Su poder. Elige a quien quiere, con Su sabiduría, para el mensaje. Las criaturas no tienen poder ni tampoco derecho de elegir lo que quieren, como religión inútil y dioses falsos. ¡Glorificado sea Dios por encima de los que ellos asocian a Él! 
$ 28_068
$ S28a68
#L2 Alaya 69 ##
 69- ¡Mensajero!, el saber de tu Señor abarca lo que ocultan los pechos de los idólatras, como la enemistad hacia ti, y lo que anuncian mediante sus lenguas agrediéndote y negando tu elección para el mensaje. 
$ 28_069
$ S28a69
#L2 Alaya 70 ##
 70- Y tu Señor, ¡Mensajero!, es Dios, la Verdad, singularizado en Su divinidad. Solo Él es merecedor de las alabanzas de Sus siervos en la vida mundana por Su gracia y guía y en el último Día, por Su justicia y Su perdón. Él es dueño de la soberanía y la sentencia entre Sus siervos y a Él pertenece el retorno y la suerte. 
$ 28_070
$ S28a70
#L2 Alaya 71 ##
 71- Di, ¡Mensajero!: Infórmadme, ¡gente! Si Dios hiciera permanecer la noche sobre vosotros sin día, hasta el Juicio Final, ¿Acaso tenéis otro dios, fuera de Dios, que os traería un día iluminado durante el cual buscar vuestro sustento y asegurar los asuntos de vuestra vida mundana? No tenéis a nadie fuera de Dios. Entonces, ¿por qué no escucháis para recapacitar? 
$ 28_071
$ S28a71
#L2 Alaya 72 ##
 72- Di, ¡Mensajero!, a la gente: Si Dios hiciera que para vosotros fuera permanentemente el día , sin noche, hasta el Juicio Final, ¿acaso tenéis otro dios, que no fuera Dios, para traeros una noche a fin de descansar en ella del trabajo del día? Entonces, ¿por qué no miráis los signos de Dios y así creéis y os guiáis? 
$ 28_072
$ S28a72
#L2 Alaya 73 ##
 73- Una muestra de Su misericordia para con Sus siervos es el haberles creado la noche y el día, que se suceden uno tras otro: la noche para que descansen y el día para que busquen el sustento y lo que les beneficia. Así se dan cuenta del favor de Dios para con ellos y así lo agradecen. 
$ 28_073
$ S28a73
#L2 Alaya 74 ##
 74- Recuerda también, ¡Mensajero!, el Día en que se dirigirá a los idólatras de parte de Dios, glorificado sea, un llamado de reprobación: ¿Dónde están esos asociados que habíais pretendido dioses para apoyaros o aliados para auxiliaros? 
$ 28_074
$ S28a74
#L2 Alaya 75 ##
 75- El Día del Juicio Final, haremos que venga de cada nación, un testigo, su Enviado, para atestiguar acerca de lo que hacía en la vida mundana. Diremos entonces a los desviados: ¿Cuál es vuestra prueba para justificar lo que cometisteis como idolatría y desobediencia?. Serán incapaces de responder, y entonces sabrán que la verdad pertenece a Dios en el comienzo y en el fin, y lo que inventaban sobre Dios estará ausente como una cosa perdida. 
$ 28_075
$ S28a75
#L2 Alaya 76 ##
 76- La sura mencionó la historia de Coré, que era del pueblo de Moisés. Se ensoberbeció sobre los demás por su fortuna. Dios le había otorgado una riqueza inestimable cuyas llaves resultaban pesadas para un grupo de hombres fuertes por su cantidad. Cuando se ensoberbeció, su pueblo le dijo: No te regocijes por tu fortuna y no te dejes llevar por la alegría en vez de agradecer a Dios. A Él, no le complacen los soberbios engreídos. La conclusión que se puede sacar de esa historia es que los que no creyeron en Muhammad se habían ensoberbecido mediante sus riquezas. Entonces el Qur'an les demostró que su fortuna no valía nada ante la de Coré. 
$ 28_076
$ S28a76
#L2 Alaya 77 ##
 77- Y preserva, por Dios y para edificar la última Vida, una parte de lo que Él te ha concedido, como riqueza y bienes. No te prives a ti mismo de tu parte del disfrute con lo lícito en la vida mundana. Haz el bien a los siervos de Dios igualmente que Él lo ha hecho contigo mediante Su gracia. No corrompas en la tierra excediendo los límites de Dios. Es cierto que Dios no ama a los corruptores por sus malas obras. 
$ 28_077
$ S28a77
#L2 Alaya 78 ##
 78- Coré no contestó a los consejos de su pueblo. Se olvidó del favor de Dios para con él , sin prestar atención a que Dios había destruido a gentes anteriores a él, las que tenían más poder para ganar fortunas y más experiencia de cómo se invierten. Los malhechores no son preguntados verdaderamente por sus pecados; porque Dios los conoce; pero Dios les hace preguntas a modo de reproche. 
$ 28_078
$ S28a78
#L2 Alaya 79 ##
 79- Coré no prestó ninguna importancia a los consejos de su pueblo. Apareció ante ellos con sus adornos. Entonces se maravillaron de él aquellos que amaban el disfrute de la vida mundana y los que desearon tener lo que le fue otorgado a Coré, como riqueza y gran suerte en la vida. 
$ 28_079
$ S28a79
#L2 Alaya 80 ##
 80- Sin embargo aquellos que Dios les había agraciado con el saber no fueron maravillados por esto y se dirigieron a los maravillados, diciendo: No deseéis esto y no os desviéis de la religión. El perdón y la gracia que tiene Dios como recompensa son aún mejor para quien cree y actúa con rectitud. Es un consejo verdadero que no aceptan sino los que luchan contra sus deseos y perseveran en la obediencia. 
$ 28_080
$ S28a80
#L2 Alaya 81 ##
 81- Entonces Dios hizo que se lo tragara la tierra a él, su casa, su fortuna y su adorno. No hubo ningún auxiliador para protegerlo del castigo de Dios ni tampoco pudo defenderse a sí mismo. 
$ 28_081
$ S28a81
#L2 Alaya 82 ##
 82- Los que habían deseado, anteriormente, su posición en la vida amanecieron repitiendo expresiones de arrepentimiento y pesar luego de haber reflexionado sobre lo que le tocó a Coré, diciendo: Dios hace abundante el sustento a quien Él quiere de Sus siervos, creyentes o no creyentes, y lo restringe a quien Él quiere de ellos. Asimismo dijeron: ¡Si Dios no nos hubiera agraciado mediante la guía hacia la fe y la protección del extravío, nos probaría otorgándonos nuestros deseos y así haría con nosotros lo que hizo con Coré. Los incrédulos que niegan la gracia de Dios no se salvarán de Su castigo! 
$ 28_082
$ S28a82
#L2 Alaya 83 ##
 83- Esa morada- cuya noticia te llegó, ¡Mensajero!, y te fue descrita- es el Paraíso por el cual serán singularizados los creyentes obedientes que no desvían corrompiendo en la tierra mediante los pecados. El regreso feliz es sólo para aquellos cuyos corazones se llenan con el temor a Dios y así actúan para complacerlo. 
$ 28_083
$ S28a83
#L2 Alaya 84 ##
 84- Quien venga con buenas acciones que son la fe y las buenas obras, tendrá una recompensa doble por ellas. Y quien venga con malas acciones que son la incredulidad y los pecados, no tendrá sino algo similar a lo que hizo como maldad. 
$ 28_084
$ S28a84
#L2 Alaya 85 ##
 85- Es cierto que Dios, Aquel que reveló el Qur'an y te ordenó transmitirlo y seguirlo, te hará volver a un encuentro, el Día del Juicio Final, para sentenciar entre tú y los que te desmintieron. ¡Mensajero!, di a los incrédulos: Mi Señor sabe mejor a quién le fueron otorgados la guía y el raciocinio y quién está metido en el extravío que está claro para todo consciente y de mente sana. 
$ 28_085
$ S28a85
#L2 Alaya 86 ##
 86- ¡Mensajero!, no deseabas ni esperabas que te fuera revelado el Qur'an; pero Dios lo hizo descender de Él como misericordia para contigo y para con tu nación. Recuerda esa gracia; lucha para transmitirla y no seáis tú ni tus seguidores auxiliadores de los incrédulos en lo que quieren. 
$ 28_086
$ S28a86
#L2 Alaya 87 ##
 87- Y que no te aparten los incrédulos de transmitir los signos de Dios y obrar según ellos una vez que se te ha revelado por Dios. Convoca a la religión de Dios y no seáis tú y tus seguidores aliados de los idólatras ayudándolos en lo que quieren. 
$ 28_087
$ S28a87
#L2 Alaya 88 ##
 88- Y no invoquéis fuera de Dios a otros dioses. No hay dios que merece ser adorado sino Él. Todo perecerá y desaparecerá excepto Él, Eterno, Que permanece solo, a Él pertenece la sentencia cumplida en la vida mundana y en la última Vida, y hacia Él, sin duda, será el regreso de todas las criaturas. 
$ 28_088
$ S28a88
