
#L1 Sura 29 La Araña Al-'Ankabut 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca; las aleyas del número uno al once son aleyas reveladas en Medina. Esta sura comienza aclarando la importancia de que sea probada la fe de los creyentes, a través de durezas y también del Yihad- la guerra justa- para consolidar el estado de la verdad y de la fe. Dios en esta sura ha recomendado al hombre ser benévolo con sus padres, y también le ha ordenado el Yihad. De esta forma, el musulmán reuniría dos cualidades: bondad y yihad. La misma sura ha identificado las clases de personas en lo relacionado con su fe: de entre la gente hay quien declara ser creyente a través de la lengua, sin embargo su corazón no lo es. Después ha hablado de Noé y su esfuerzo para con su pueblo. También ha hablado acerca de la historia de Abraham, y ha dado una lección a extraer de esta historia para nuestro Profeta. Luego nos dio la respuesta del pueblo de Abraham. Hizo lo mismo con Lot y su gente, relatando el envío de Mensajeros de Dios (ángeles) para destruir a este pueblo y la salvación de la familia de Lot, salvo su esposa. Dios, Altísimo, aludió a la historia de Shu'ayb con los de Madián, Hud, 'Ad y al pueblo de Salih llamado Thamud. También aludió a la vanidad de Qarun, el Faraón, Haman, y el destino de todos ellos. Dios, ensalzado sea, dijo también que la adoración de ídolos por parte de los asociadores tenía argumento más débil que la telaraña, y dijo también que estos ejemplos los entienden solamente los que usan bien su mente. Más tarde, Dios ordenó a Su Profeta no polemizar con los del Libro sino a través de la bondad. También habló del analfabetismo del Profeta, y que esto daba crédito a su mensaje. También habló acerca de la insistencia innecesaria de los asociadores, relacionada con su exigencia de milagros explícitos, y que de igual manera iban a negar, como lo hicieron los pueblos de Moisés y otros. También habló del apresuramiento, por parte de los asociadores, del castigo. Dios les explicó lo que les esperaría. También habló del castigo de los incrédulos y de la recompensa de los creyentes el Día de la Resurrección. Después de esto, llamó la atención hacia el Universo y las mercedes de Dios, Altísimo, en él. Luego habló del valor de la vida mundana comparado con el de la otra Vida. También habló de los incrédulos y demostró su debilidad, y su refugio en Dios cuando tienen miedo, y el asociarle otras divinidades cuando están fuertes y tranquilos. También habló de Su merced con ellos y de la rebeldía de los incrédulos. Finalmente habló del lugar privilegiado de los que luchan en aras de Dios.
$ 29_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif. Lam. Mim. Son letras del alfabeto árabe, con las cuales el Qur'an fue revelado, y que la gente puede pronunciar. Esta fórmula sirve también para llamar la atención a los oyentes. 
$ 29_001
$ S29a1
#L2 Alaya 2 ##
 2- ¿Acaso la gente cree que por el mero hecho de pronunciar el testimonio de fe esto es suficiente, sin ser examinados a través de pruebas? No. Es necesario examinarlos. 
$ 29_002
$ S29a2
#L2 Alaya 3 ##
 3- Dios ha probado a las naciones anteriores a través de ordenes y una variedad de mercedes y catástrofes, para que así se hiciera realidad lo que estaba en el conocimiento de Dios, y para distinguir entre los sinceros y falsos, en lo relacionado con la fe. 
$ 29_003
$ S29a3
#L2 Alaya 4 ##
 4- ¿Acaso aquellos que asocian con Dios otra divinidad y le desobedecen podrán escapar del castigo? ¡Que mal juzgan! 
$ 29_004
$ S29a4
#L2 Alaya 5 ##
 5- Quien cree en la Resurrección, anhela la recompensa de Dios y teme Su castigo, su fe es verdadera. Que se apure pues hacia las buenas acciones, porque el día esperado sin duda llegará. Dios escucha todo lo que Sus siervos dicen: Sabe de sus actos y dará a cada cual su merecido. 
$ 29_005
$ S29a5
#L2 Alaya 6 ##
 6- Y quien se esfuerce para ensalzar la palabra de Dios, y tenga paciencia para adorarle, que sepa que este sacrificio lo hace para sí, ya que Dios no necesita de las criaturas. 
$ 29_006
$ S29a6
#L2 Alaya 7 ##
 7- Y a los que se caracterizan por la fe y por buenas obras, Dios les borrará sus pecados, los perdonará y serán bien retribuidos. 
$ 29_007
$ S29a7
#L2 Alaya 8 ##
 8- Dios ordena al hombre ser benévolo para con sus padres, obedecer sus ordenes, pero si quieren llevarlo a la asociación, entonces que no les obedezca. Para Dios será el retorno de todas las criaturas, y Él les demostrará lo que ofrecieron en el mundo terrenal y les juzgará por ello. 
$ 29_008
$ S29a8
#L2 Alaya 9 ##
 9- Y quienes creyeron en Dios y Sus mensajes e hicieron el bien, serán incluidos entre los virtuosos y tendrán su recompensa que les alegrará. 
$ 29_009
$ S29a9
#L2 Alaya 10 ##
 10- Entre la gente, existe quien dice: Creo en Dios. Pero solamente lo hace con la lengua, porque cuando es alcanzado por algún daño, en aras de Dios, se desespera y se aleja de su religión, y no piensa en el castigo de Dios el Día de la Resurrección. Entonces, de esta forma, está igualando el castigo de Dios, en la otra Vida, y el daño mundano. Cuando Dios otorga a los creyentes victoria sobre sus enemigos, y ganan el botín, los hipócritas- que aparentaban ser religiosos- dicen a los musulmanes: Somos creyentes como vosotros; por eso, queremos nuestra parte del botín. Que sepan que su asunto no es en nada oculto a Dios. Dios sabe lo que esconden los pechos de la gente. 
$ 29_010
$ S29a10
#L2 Alaya 11 ##
 11- Dios mostrará a la gente Su saber- del destino de cada cual-, distinguirá entre creyentes e hipócritas, y dará a cada uno su merecido. 
$ 29_011
$ S29a11
#L2 Alaya 12 ##
 12- Los líderes asociadores decían a los que abrazaron el Islam sinceramente: No abandonéis nuestra religión, seguidnos, y en el caso de que existiese Resurrección y cuentas, nosotros cargamos con vuestros pecados. Son mentirosos, porque nadie se responsabiliza de los pecados del otro. 
$ 29_012
$ S29a12
#L2 Alaya 13 ##
 13- Los incrédulos llevarán sus propios pesados pecados. También los de aquellos que ellos desviaron del camino recto. Sin lugar a dudas, serán juzgados el Día de la Resurrección por lo que polemizaban mentirosamente en el mundo terrenal, y serán castigados por ello. 
$ 29_013
$ S29a13
#L2 Alaya 14 ##
 14- Dios envió a Noé a su gente para invitarles a la unicidad. Permaneció con ellos novecientos cincuenta años, sin que ellos respondieran a su llamado. Por eso, Dios les ahogó por el Diluvio. Eran injustos para con ellos mismos por ser incrédulos. 
$ 29_014
$ S29a14
#L2 Alaya 15 ##
 15- Dios hizo realidad su promesa a Noé. Le salvó junto con los creyentes que subieron al arca, e hizo que su historia fuese ejemplo para los que vendrán. 
$ 29_015
$ S29a15
#L2 Alaya 16 ##
 16- ¡Mensajero!, recuerda la historia de Abraham cuando invitaba a su pueblo a la unicidad y obediencia a Dios. Les llamó la atención hacia la fe, que es mejor que la incredulidad, si realmente meditaban. 
$ 29_016
$ S29a16
#L2 Alaya 17 ##
 17- Les dijo: Lo que adoráis en vez de Dios, no son sino estatuas esculpidas por vuestras propias manos, y mentís al llamarlas dioses. Estos ídolos no quitan daño, ni traen beneficio, tampoco os otorgan sustento. Entonces, pedidlo a Dios, adorad y agradeced a Dios por Sus mercedes. A Él será el retorno de todos, y juzgará por las acciones. 
$ 29_017
$ S29a17
#L2 Alaya 18 ##
 18- Si seguís desmintiéndome, esto no me hace daño, pues os he dicho que los Mensajeros anteriores fueron desmentidos por sus naciones, y a ellos no les pasó nada, sino que sus naciones se perjudicaron por su rebeldía. El Enviado de Dios no tiene que hacer otra cosa que transmitir con claridad su mensaje a su pueblo. 
$ 29_018
$ S29a18
#L2 Alaya 19 ##
 19- Han visto, y saben que Dios inicia la creación, luego la termina; ¿cómo, pues, niegan la resurrección en el Día del Juicio Final? Para Dios es fácil crear nuevamente. 
$ 29_019
$ S29a19
#L2 Alaya 20 ##
 20- ¡Mensajero!, di a los desmentidores: Caminad en la Tierra y ved la creación de diferentes especies. También, mirad los monumentos de los antepasados después de muertos y asimismo ved sus casas sin moradores. Sabed, pues, que Dios, gracias a Su poder los resucitará en el Día del Juicio Final. Así lo hará también con vosotros. 
$ 29_020
$ S29a20
#L2 Alaya 21 ##
 21- Dios castigará a aquellos que negaban la resurrección en la otra Vida, y se apiadará de los creyentes que no negaban la Resurrección. A Él solamente será el retorno de todo lo creado para su juicio. 
$ 29_021
$ S29a21
#L2 Alaya 22 ##
 22- ¡Mentirosos!, no penséis que venceréis el poder de Dios, y escaparéis de Él. Esto es imposible, estéis en la Tierra o el Cielo. De igual modo os juzgará. No tendréis fuera de Dios ningún protector, ni defensor. 
$ 29_022
$ S29a22
#L2 Alaya 23 ##
 23- Y los que se negaron a creer en las señales de la unicidad de Dios, desmintieron a Sus enviados, y negaron la Resurrección y la cuenta; que no esperen nada de la misericordia de Dios. Tendrán un duro castigo. 
$ 29_023
$ S29a23
#L2 Alaya 24 ##
 24- La respuesta de la gente de Abraham- cuando él les invitó a la adoración del Dios Único, y a dejar la idolatría- consistió en insistir más en ésta. Unos a otros dijeron: Matadlo o quemadlo. Lo arrojaron al fuego, pero Dios lo convirtió en frío y paz para él, y le salvó del mismo. Realmente en esto- lo de la salvación del fuego- existe gran signo para los que creen en la unicidad, y en el poderío de Dios. 
$ 29_024
$ S29a24
#L2 Alaya 25 ##
 25- Abraham dijo a su gente: ¿Por qué adoráis dioses falsos? ¿Por qué unos a otros no os aconsejasteis dejar tal falsedad por amistad, en la vida mundanal? El Día de la Resurrección el asunto será cambiado: Los líderes no llevarán las culpas de sus seguidores, y éstos maldecirán a sus líderes. El destino de todos será el Infierno del que nadie los podrá salvar. 
$ 29_025
$ S29a25
#L2 Alaya 26 ##
 26- El primero en responder la invitación de Abraham fue Lot, quien era creyente desde antes. Abraham dijo obedeciendo a la orden de Dios: Emigraré en dirección fijada por Dios, viviré ahí para predicar. Dios es Magnifico, me protegerá de mis enemigos, y Sabio Que me ordena todo lo bueno. 
$ 29_026
$ S29a26
#L2 Alaya 27 ##
 27- Dios agració a Abraham otorgándole a Isaac, como hijo, y a Jacob como nieto. Le honró poniendo en su descendencia la profecía y la revelación celestial. Dios le otorgó lo mejor en el mundo terrenal, y en el Otro será de los mejores virtuosos. 
$ 29_027
$ S29a27
#L2 Alaya 28 ##
 28- ¡Mensajero!, recuerda cuando enviamos a Lot para su gente. Les invitó a la adoración y obediencia a Dios. Reprobó rotundamente los actos obscenos que hacían y que ninguna nación anterior practicaba. 
$ 29_028
$ S29a28
#L2 Alaya 29 ##
 29- Lot les dijo: Lo que hacéis es repudiado y lleva a la perdición, pues practicáis el sexo con los hombres, de esta manera cortáis el camino de la descendencia, y la consecuencia será la desaparición del género humano. Hacéis todo lo repudiable sin temor de Dios. Nadie le escuchó y se burlaban de él. Le pedían que les apresurase el castigo de Dios con el que los amenazaba, si realmente era veraz en lo que decía. 
$ 29_029
$ S29a29
#L2 Alaya 30 ##
 30- Lot se refugió en Dios y le pidió victoria sobre su pueblo, que corrompía en la Tierra. 
$ 29_030
$ S29a30
#L2 Alaya 31 ##
 31- Cuando los ángeles de Dios llevaron las albricias a Abraham, le dijeron: Se nos ha ordenado hacer perecer a este pueblo, por ser corrupto e injusto. 
$ 29_031
$ S29a31
#L2 Alaya 32 ##
 32- Abraham (la paz sea con él) dijo a los ángeles: Lot está ahí; ¿cómo vais a hacer perecer el pueblo estando él ahí metido? Le respondieron que sabían de esto, y que salvarían a Lot y a su gente, salvo a su esposa que sería de los que perecerían por ser incrédula y de mal comportamiento. 
$ 29_032
$ S29a32
#L2 Alaya 33 ##
 33- Cuando los ángeles enviados fueron a Lot, y él les vio, se puso muy triste por temor por ellos de la agresión de su pueblo, y no tener poder para brindarles protección. Ellos lo tranquilizaron diciéndole: No te preocupes por lo de la agresión de tu pueblo. Tampoco te pongas triste por nosotros, porque hemos venido para acabar con este pueblo. Te salvaremos junto con los tuyos, pero tu esposa estará con los que perecerán, por su incredulidad. 
$ 29_033
$ S29a33
#L2 Alaya 34 ##
 34- Los ángeles dijeron: Hemos sido enviados para traer desde el Cielo un castigo a los habitantes de este pueblo, por ser incrédulos y perversos. 
$ 29_034
$ S29a34
#L2 Alaya 35 ##
 35- Dios hizo perecer a este pueblo, y dejó huellas visibles de él, para que fuese ejemplo para los que meditan, y para demostrar el poderío de Dios. 
$ 29_035
$ S29a35
#L2 Alaya 36 ##
 36- Dios envió a los de Madián, un Mensajero de entre ellos, llamado Shu'ayb. Éste les invitó a la unicidad y a la adoración de Dios, y a tener miedo del último Día. Les prohibió sembrar la corrupción en la Tierra. 
$ 29_036
$ S29a36
#L2 Alaya 37 ##
 37- Lo desmintieron, y por eso Dios acabó con ellos enviándoles un enorme terremoto, el cual destruyó sus viviendas. Y todos murieron dentro de sus hogares. 
$ 29_037
$ S29a37
#L2 Alaya 38 ##
 38- ¡Mensajero!, recuerda cuando, igualmente, hicimos perecer a Thamud y 'Ad. Sus casas quedaron como huellas que veis. Esta perdición alcanzada era consecuencia de la tentación del demonio. Este les había embellecido el obrar mal, y ellos lo siguieron. El demonio les alejó del camino de la verdad, que ellos sabían gracias a los Enviados de Dios. 
$ 29_038
$ S29a38
#L2 Alaya 39 ##
 39- ¡Mensajero!, recuerda a aquellos que se jactan por tener poder y dinero, la fatal muerte de Qarun, el Faraón, y Haman, y la aplicación de la ley de Dios relacionada con la muerte de los desmentidores. Dios les había enviado a Moisés apoyado de milagros explícitos que indicaban su veracidad. Ellos, por su lado, le desmintieron y se negaron a responder a su llamado, por ser soberbios. De nada les sirvió, pues del castigo de Dios no pudieron escapar. 
$ 29_039
$ S29a39
#L2 Alaya 40 ##
 40- Cada una de estas naciones fue aniquilada por su incredulidad y sus pecados. Algunos fueron aniquilados por el viento que les arrojó piedras; otros, por el grito atronador; otros, tragados por la Tierra, mientras que otros más fueron ahogados en el río. Este castigo no era por injusticia de Dios, sino por sus pecados y por su incredulidad. 
$ 29_040
$ S29a40
#L2 Alaya 41 ##
 41- El ejemplo de aquellos que toman protectores fuera de Dios, es como el de la araña que construyó casa para protegerse, siendo que su casa es lo más débil que hay, y está lejos de dar protección. Si esta gente fuera de los que meditan, no habrían hecho tal cosa. 
$ 29_041
$ S29a41
#L2 Alaya 42 ##
 42- Dios, alabado sea, sabe muy bien que la adoración de ídolos es falsa. Él es el Vencedor por excelencia, Sabio en todo lo que legisla y ordena. 
$ 29_042
$ S29a42
#L2 Alaya 43 ##
 43- Dios relata tales historias para que la gente medite, y solamente lo hacen los que usan bien la mente. 
$ 29_043
$ S29a43
#L2 Alaya 44 ##
 44- Al lado de todo lo que Dios ha relatado de historias y signos claros, hay algo mucho más claro aún. Es la creación de los Cielos y la Tierra por el poder de Dios, y también por Su sabiduría para beneficiar a la gente. En todo esto, hay argumentos para los que creen realmente. 
$ 29_044
$ S29a44
#L2 Alaya 45 ##
 45- ¡Profeta!, lee el Libro de Dios, y no les des tanta importancia a esos idólatras. Cumple bien con las oraciones, porque orar sinceramente hace que el hombre se aleje de los pecados capitales y de todo lo que no es recomendado por la ley. La observación de la ley de Dios y de su doctrina, sea en la oración o fuera de ella, es de gran importancia. Dios sabe lo que hacéis de bien o de mal, y os castigará o recompensará por ello. 
$ 29_045
$ S29a45
#L2 Alaya 46 ##
 46- Y no polemicéis con los judíos y cristianos a menos que lo hagáis de la mejor manera, de un modo suave, tranquilo y que incite a la aceptación, salvo en el caso de aquellos que traspasan el límite. Entonces no hay ningún inconveniente en hacerlo con dureza. Decid: Creemos en lo que ha sido revelado a nosotros- el Qur'an- y también en lo que ha sido revelado a vosotros- la Torá y el Evangelio-. Nuestro Dios y vuestro Dios es Uno, y a Él solamente obedecemos. 
$ 29_046
$ S29a46
#L2 Alaya 47 ##
 47- Y como hemos revelado Libros anteriores a ti, te hemos revelado el Qur'an. Los que recibieron Libros anteriores, los leyeron, meditaron y los tomaron como guía, creen en el Qur'an. Entre estos árabes, hay quienes creen en él y hay quienes insisten en su incredulidad. Son quienes niegan nuestras aleyas pese a su claridad. 
$ 29_047
$ S29a47
#L2 Alaya 48 ##
 48- Antes del Qur'an, no leías ningún libro. Tampoco escribías. Si hubieras sido de los que leían y escribían, la gente de la falsedad habría dudado de que el Qur'an procede de Dios. 
$ 29_048
$ S29a48
#L2 Alaya 49 ##
 49- Este Libro- el Qur'an- no es para dudar de él, sino que son aleyas claras, guardadas en los corazones de aquellos a los que Dios ha dado el saber. Y solamente los injustos con la verdad y con ellos mismos son los que niegan nuestros signos después de haberles llegado. 
$ 29_049
$ S29a49
#L2 Alaya 50 ##
 50- Los incrédulos, incitados por su polémica, dijeron: ¿Por qué no han sido revelados a él milagros tangibles como a los Enviados anteriores? Diles: Los milagros son de Dios; los da cuando Él quiere. Yo he sido encargado de advertir con claridad, y no me corresponde hacer realidad vuestras propuestas. 
$ 29_050
$ S29a50
#L2 Alaya 51 ##
 51- ¿Por qué piden milagros? ¿Acaso no les es suficiente el Libro que te hemos revelado, y escuchar su lectura, siendo que éste es el Milagro a lo largo del tiempo? Seguramente la revelación de este Libro a ti es misericordia para con ellos, y para las generaciones posteriores, y es un recuerdo beneficioso para la gente creyente. 
$ 29_051
$ S29a51
#L2 Alaya 52 ##
 52- Di: Basta que Dios sea el testigo de que he transmitido el mensaje. Él es sabedor de mi asunto, y del vuestro. Nada Le es oculto, sea en el Cielo o en la Tierra. Aquellos que adoraron a otros y no a Dios son los que prefirieron la incredulidad sobre la fe, y son realmente los perdedores. 
$ 29_052
$ S29a52
#L2 Alaya 53 ##
 53- Los incrédulos te desafían, y te piden que les apresures el castigo que les adviertes. Si no fuese por haberles puesto un plazo fijado, Dios les habría enviado el castigo. Ciertamente les llegará muy repentino, y sin que se den cuenta. 
$ 29_053
$ S29a53
#L2 Alaya 54 ##
 54- Piden el castigo apresurado, siendo que éste sin duda les llegará. Ciertamente el Infierno rodeará a los incrédulos. 
$ 29_054
$ S29a54
#L2 Alaya 55 ##
 55- Entonces el castigo les azotará desde arriba hasta abajo, y el ángel encargado de su castigo dirá: Probad el castigo de los pecados que hicisteis. 
$ 29_055
$ S29a55
#L2 Alaya 56 ##
 56- ¡Siervos míos que creyeron en Mí y en Mi Mensajero!, sabed que Mi Tierra es ancha para aquel que quiere dejar de asociar; venid a Mí; adoradme sinceramente. 
$ 29_056
$ S29a56
#L2 Alaya 57 ##
 57- Sin lugar a dudas, cada alma probará el sabor de la muerte. Luego a Nos será el retorno, y seréis recompensados o castigados por vuestras obras. 
$ 29_057
$ S29a57
#L2 Alaya 58 ##
 58,59- Aquellos que creyeron en Dios, en Sus Libros, en sus enviados, y obraron el bien, tendrán de toda clase de delicias. En el Paraíso tendrán habitaciones por debajo de las cuales corren ríos. La dicha y felicidad no serán nunca interrumpidas. ¡Qué gran recompensa a los que obraron bien, que tuvieron paciencia con lo que sufrieron en aras de Dios, y que confiaban solamente en Dios en todos sus asuntos! 
$ 29_058
$ S29a58
#L2 Alaya 59 ##
 58,59- Aquellos que creyeron en Dios, en Sus Libros, en sus enviados, y obraron el bien, tendrán de toda clase de delicias. En el Paraíso tendrán habitaciones por debajo de las cuales corren ríos. La dicha y felicidad no serán nunca interrumpidas. ¡Qué gran recompensa a los que obraron bien, que tuvieron paciencia con lo que sufrieron en aras de Dios, y que confiaban solamente en Dios en todos sus asuntos! 
$ 29_059
$ S29a59
#L2 Alaya 60 ##
 60- Y muchos seres vivos que habitan la Tierra junto a vosotros no pueden, por su debilidad, llevar y trasladar su sustento para comerlo o ahorrarlo. Dios les facilita la vida, y el modo de buscar su sustento. También a vosotros os facilita la vida y el sustento. Él escucha y sabe bien todo lo que Él creó. 
$ 29_060
$ S29a60
#L2 Alaya 61 ##
 61- Juro que si preguntas a los asociadores: ¿Quién es el Creador de los Cielos y la Tierra? ¿Quién es el que puso a disposición de la gente la luna y el sol?; te dirán: Dios. Y no nombrarán a ningún otro. ¿Cómo, entonces, se apartan de Su adoración, reconociendo todo esto? 
$ 29_061
$ S29a61
#L2 Alaya 62 ##
 62- Dios aumentará su sustento a quien Él quiere, y lo restringirá a quien Él quiere, porque Él conoce todo. 
$ 29_062
$ S29a62
#L2 Alaya 63 ##
 63- Juro que si les preguntas: ¿Quién hizo descender el agua del Cielo, que hizo revivir la tierra por el brote de plantaciones después de la aridez?, te dirán: Dios. Di: Gracias a Dios por el reconocimiento de ellos. Muchos de ellos no entienden su propia contradicción. 
$ 29_063
$ S29a63
#L2 Alaya 64 ##
 64- La vida mundana no es sino disfrute pasajero. Los distraídos se la pasan divirtiéndose como niños, pero tarde o temprano se terminará. La Morada postrera es el real vivir para siempre. Son realidades notorias que la gente podría percibir si pensara bien. 
$ 29_064
$ S29a64
#L2 Alaya 65 ##
 65- Siendo así, los asociadores- al embarcarse en alguna nave en el mar y al alcanzarles un daño relacionado con su viaje- imploran el socorro divino con mucha sinceridad para que Dios les salve del daño. Pero cuando son salvados rápidamente, vuelven a su idolatría. 
$ 29_065
$ S29a65
#L2 Alaya 66 ##
 66- Que nieguen las mercedes otorgadas, y que lo pasen bien en esta vida: pronto sabrán la consecuencia de la incredulidad al presenciar el doloroso castigo. 
$ 29_066
$ S29a66
#L2 Alaya 67 ##
 67- ¿Acaso a los incrédulos de Meca les alcanzó la ceguera, y no pudieron ver las mercedes de Dios? ¿Acaso no ven que hemos protegido su país del robo y de otras cosas? Lo hicimos sagrado, su gente es respetada, y no sucederá matanza en él, mientras que la gente alrededor de ellos son maltratados...etc... ¿Por qué no creen entonces? 
$ 29_067
$ S29a67
#L2 Alaya 68 ##
 68- Nadie es más injusto que aquel que atribuyó a Dios lo que Éste no ha legislado, o aquel que desmintió la verdadera religión cuando ésta llegó hasta él. El infierno será el albergue de aquellos injustos e incrédulos. 
$ 29_068
$ S29a68
#L2 Alaya 69 ##
 69- Y aquellos que se esforzaron, y soportaron todo cansancio en aras de Dios, para dar victoria a Su religión, les encaminaremos hacia el bien. Dios acompaña a los que obran bien; les otorga apoyo, y les da victoria. 
$ 29_069
$ S29a69
