
#L1 Sura 3 La familia de 'Imran Al 'Imran 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso El Qur'an nos refiere, a través de las historias que relata, las leyes universales y las conclusiones que de ella se deducen. Y expone, a través de numerosas historias, principios doctrinarios, legales y morales. La sura anterior cita parte de la historia del pueblo de Israel, representándonos muchas de sus desobediencias. En esta sura menciona otros aspectos de sus desvíos y rebeldía. Y aclara al creyente cómo debe ser su comportamiento y su fe. Además, muestra la realidad de la religión celestial. Y enseña los modales adecuados ante una discusión. También menciona la actitud a tomar ante la victoria o la derrota, cuál es el rango de los mártires el Día del Juicio y su recompensa. Finalmente muestra el sendero del éxito. Esta sura comienza con lo que había comenzado "al-Baqara".
$ 3_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif, Lam. Mim. Son fonemas que nos aclaran que el milagroso Qur'an está compuesto por letras que atraen e impresionan a la gente. 
$ 3_001
$ S3a1
#L2 Alaya 2 ##
 2- Dios es Uno, no existe otra divinidad que merezca ser adorada salvo Él, y toda la armonía del Universo lo atestigua. Él es el Viviente, Que se ocupa de toda la creación con Su designio. 
$ 3_002
$ S3a2
#L2 Alaya 3 ##
 3- ¡Muhammad !, Dios te ha revelado el Qur'an, un Libro que abarca toda la verdad a través de la mención de las leyes celestiales de los Libros anteriores, pues Dios reveló anteriormente la Torá a Moisés y el Evanguelio a Jesús. 
$ 3_003
$ S3a3
#L2 Alaya 4 ##
 4- Estos dos Libros fueron revelados antes que el Qur'an, como guía para la gente. Cuando se desviaron, el Qur'an fue revelado para diferenciar lo verdadero de lo falso, y distinguir la guía del extravío. Es, pues, el Libro verdadero y perdurable. Todo aquel que se aparte de la revelación divina y reniegue de sus aleyas tendrá un severo castigo. Dios es Todopoderoso, Invencible; tomará venganza de quienes la merezcan. 
$ 3_004
$ S3a4
#L2 Alaya 5 ##
 5- Dios todo lo sabe, no se le oculta absolutamente nada en los Cielos ni en la Tierra. Sea grande o pequeño. 
$ 3_005
$ S3a5
#L2 Alaya 6 ##
 6- Él es Quien os dio formas diversas cuando erais fetos en los úteros maternos, como Él lo quiso. No hay otra divinidad salvo Él, el Poderoso en Su reino, Sapientísimo de Su creación(1). --------------- (1) Esta aleya señala uno de los aspectos del poder milagroso de Dios. La metamorfosis del óvulo fecundado, que es una célula única, en un ser completo. El Qur'an expone las diferentes fases de la creación del embrión, pero en este versículo precisa particularmente la voluntad de Dios en la creación del embrión. 
$ 3_006
$ S3a6
#L2 Alaya 7 ##
 7- Él es quien te reveló el Qur'an, y por Su sabiduría dispuso que tuviera aleyas que contienen normas de un significado preciso y claros objetivos y que son la fuente a la que se debe recurrir, y otras que son simbólicas. La mayoría de la gente que no es firme en el conocimiento desconoce su significado. Estas aleyas simbólicas fueron reveladas para que los sabios las investigaran y profundizaran en sus apreciaciones, y juicios personales. Los desviados siguen a estas aleyas simbólicas deseando levantar sediciones. Las interpretan según sus pasiones, mientras que su verdadera interpretación solo la conoce Dios. Quienes son firmes en conocimiento dicen: Nosotros estamos seguros de que esto proviene de Dios y no diferenciamos entre las aleyas del Qur'an, que contienen normas, y las simbólicas. Esto sólo lo comprende quien tiene sano juicio y quienes no siguen sus pasiones ni sus caprichos. 
$ 3_007
$ S3a7
#L2 Alaya 8 ##
 8- Estos son los sabios, que dicen: Señor no dejes que nuestro corazones se desvíen de la verdad luego de habernos guiado. Y concédenos Tu misericordia, afirmándonos y auxiliándonos. Tú eres Quien concede. 
$ 3_008
$ S3a8
#L2 Alaya 9 ##
 9- Señor, Tú eres Quien congregará a la humanidad en un día indubitable, para recompensar a todos según sus obras, pues esto es lo que nos has prometido y Tú no faltas a Tu promesa. 
$ 3_009
$ S3a9
#L2 Alaya 10 ##
 10- Los incrédulos no podrán defenderse en ese Día con sus bienes, por cuantiosos que sean, ni con sus hijos, por numerosos que fueren. Serán combustible del fuego. 
$ 3_010
$ S3a10
#L2 Alaya 11 ##
 11- Su caso es el mismo del pueblo del Faraón y los pueblos soberbios anteriores a él: desmintieron las aleyas de Dios a pesar de su claridad. Dios los escarmentó por los pecados cometidos. Y Dios es severo en el castigo. 
$ 3_011
$ S3a11
#L2 Alaya 12 ##
 12- ¡Profeta!, di a los incrédulos: Vosotros en esta vida seréis derrotados; en la otra recibiréis el castigo. Y el Infierno será vuestra morada. ¡ Qué pésima morada! 
$ 3_012
$ S3a12
#L2 Alaya 13 ##
 13-Era un signo evidente para vosotros, y un ejemplo manifiesto, los dos bandos combatientes que se enfrentaron el día de Badr: (1) uno era creyente y combatía para hacer prevalecer la palabra de Dios y difundir la verdad; el otro era de los incrédulos y combatía por sus vanas pasiones. Dios auxilió a los creyentes, haciendo que los incrédulos los viesen como si fuesen un número mayor del real; por lo que el terror se apoderó de sus corazones y fueron derrotados. Dios concede Su auxilio a quien quiere. En esto hay un ejemplo para los dotados de una inteligencia iluminada, que no se aparta de la comprensión de la verdad. -------------- (1) Badr está ubicada a 120 millas de Medina. En Badr se enfrentaron los musulmanes y los qurayshíes, el martes 17 de Ramadán del año 2 (H) (13 de marzo del 624). El Profeta salió con sus compañeros el día 8 de Ramadán (5 de marzo). En esta batalla los musulmanes eran alrededor de 300 hombres. Los idólatras los triplicaban. Dios cumplió su promesa y otorgó la victoria a los creyentes gracias a su fe en la verdad y la justicia 
$ 3_013
$ S3a13
#L2 Alaya 14 ##
 14- Los hombres fueron creados con inclinaciones hacia las mujeres, los hijos varones, la abundancia de oro y plata, los caballos adiestrados, los ganados y las grandes tierras cultivadas. Pero todo esto es el goce transitorio de la vida mundanal, lo cual no representa nada en comparación con el premio que Dios dispone para Sus siervos que combaten por Su causa cuando retornen a Él en la otra Vida. 
$ 3_014
$ S3a14
#L2 Alaya 15 ##
 15- ¡ Profeta!, di: ¿Queréis que os informe acerca de algo mejor que lo que le fue embellecido al ser humano en esta vida? Por cierto que quienes fueron temerosos de Dios tendrán su recompensa garantizada; ésta es: jardines, en los que bajo las sombras de sus árboles corren ríos, disfrutando de una vida buena en ellos, no tendrán temor de que dichas gracias se agoten, puesto que ellas son eternas. Sus esposas serán puras de todo cuanto desluce a las mujeres en la vida mundana; y percibirán la complacencia de Dios bajo Su sombra y un bienestar inmenso. Dios conoce la situación de Sus siervos, no se le oculta ningún asunto o secreto de ellos. 
$ 3_015
$ S3a15
#L2 Alaya 16 ##
 16- Obtendrán esta recompensa aquellos que la fe colmó sus corazones y verbalmente la hicieron pública; aquellos que dijeron suplicando a Dios: Señor nuestro, creímos en respuesta a Tu invitación. Perdona nuestros pecados y protégenos del castigo del fuego. 
$ 3_016
$ S3a16
#L2 Alaya 17 ##
 17- Aquellos son los que soportaron dificultades por ser obedientes, se apartaron de los pecados y sufrieron adversidades; aquellos son los sinceros en sus palabras, sus obras e intenciones, y los que perduraron en la obediencia, los que donan cuanto pueden de sus bienes y aportes personales. Aquellos que piden perdón a Dios en las últimas horas de la noche, cuando las almas se serenan, en el momento preciso para la meditación y reflexión en la grandiosidad de Dios. 
$ 3_017
$ S3a17
#L2 Alaya 18 ##
 18- Dios se expresa a través de Sus innegables pruebas y signos en el Universo, para aquellos que son dotados de razón. Él es Uno, sin asociado alguno, y Él es Quien se ocupa de los asuntos de Su creación con justicia. Esto confirman los ángeles puros y los sabios con certidumbre: que Él, Todopoderoso, es el único en la divinidad, invencible en sus asuntos, y Su sabiduría lo abarca todo. 
$ 3_018
$ S3a18
#L2 Alaya 19 ##
 19- La religión verdadera que complace a Dios es la creencia en Su Unicidad , y el sometimiento a Él con sinceridad. Los judíos y cristianos discreparon acerca de esta religión adulterando algunos textos referentes al Islam en las escrituras que recibieron. No fue su discrepancia por dudas o por ignorancia, puesto que les llegó el conocimiento, sino por envidia y soberbia. Y quien discuta los signos de Dios, que aguarde un rápido cómputo. 
$ 3_019
$ S3a19
#L2 Alaya 20 ##
 20- Si ellos discuten sobre esta religión luego de haberles presentado las pruebas, no te prestes a la discusión y di: Dedico mi adoración sólo para Dios Único. Así hacen también los creyentes que me siguen. Y di a los judíos, a los cristianos y a los idólatras de los árabes, a los que les han sido evidenciadas las pruebas: ¡Abrazad el Islam! Si lo hacen, han reconocido el camino de la guía y lo han seguido; pero si lo rechazan, tú no eres responsable de ello. Sólo te compete hacerles llegar el mensaje de Dios. Él bien conoce a Sus siervos; no se le oculta ninguna de sus obras. 
$ 3_020
$ S3a20
#L2 Alaya 21 ##
 21- Aquellos que discuten las señales universales de Dios, que asesinaron a los Profetas enviados como guías (que fue una gran opresión) y que asesinan a los difusores de la justicia y la verdad, merecen un castigo doloroso. ¡Anúnciaselo! 
$ 3_021
$ S3a21
#L2 Alaya 22 ##
 22- Quienes poseen estas atroces peculiaridades, sus obras serán desmerecidas. Aunque algunas fuesen buenas serán desprovistas de sus frutos, sin beneficiarlos en esta vida, y serán azotados por el castigo y la humillación en la Otra. Y no habrá quien los salve de la derrota y el sufrimiento. 
$ 3_022
$ S3a22
#L2 Alaya 23 ##
 23- ¿ No sabes acerca de quienes recibieron parte del conocimiento y de las Escrituras? Se los invita a seguir el Libro de Dios, el Qur'an, a fin de que distingan lo correcto de lo falso en sus discrepancias. Y no se apresuran a seguir a quien los invita. Al contrario, un grupo de ellos rechaza; y realmente rechaza el bien. 
$ 3_023
$ S3a23
#L2 Alaya 24 ##
 24- Este grupo renegado de los judíos fue atraído por la rebeldía, a albergar falsas esperanzas. Pretendían que el fuego infernal los azotaría sólo durante días contados. Fueron sus falsas y continuas innovaciones de la religión las que los llevaron a tal engaño y tales esperanzas. 
$ 3_024
$ S3a24
#L2 Alaya 25 ##
 25- ¡ Cómo se sentirán el Día que Dios los reúna en la otra vida; cuando ya no haya duda alguna de su existencia y su juicio! Toda alma recibirá ese Día su justa recompensa. Y ellos merecerán que los azote el castigo infernal. 
$ 3_025
$ S3a25
#L2 Alaya 26 ##
 26- ¡ Profeta!, di, suplicándole y reconociendo Su poderío: ¡ Dios! Tú eres Único, Señor del designio de todas las cosas. Das el poder y el gobierno a quien deseas, y se lo quitas a quien quieres. Das la gloria a quien quieras de Tus siervos facilitándole los medios para obtenerla; e impones también la humillación y la derrota sobre quien quieres. Eres, pues, único dueño del bien, nada te impide hacer Tu voluntad y lo que Tu sabiduría designa en Tu creación. 
$ 3_026
$ S3a26
#L2 Alaya 27 ##
 27- Tú, con lo que creaste y dispusiste de leyes y movimientos, haces entrar la noche en el día y el día en la noche, de forma que se hacen más largos el uno y el otro. Extraes los seres vivos de los cuerpos muertos así como sacas lo muerto de lo que tiene vida. Das Tu amplia generosidad a quien quieres, tal como lo dispone Tu sabiduría. Nadie, pues, te controla. Quien posee tales atributos no tiene inconvenientes en dotar a Sus Mensajeros y a Sus cercanos con el poder, el dominio y la riqueza, tal como se lo había prometido. 
$ 3_027
$ S3a27
#L2 Alaya 28 ##
 28- No es permitido que los creyentes se dejen gobernar por otros que no sean creyentes; pues esto es una ofensa contra el Islam. Aquel que permita esto no gozará de la protección divina. Ningún creyente se complace con el gobierno de los incrédulos, excepto que sea algo urgente y forzado; lo haría sólo para evitar sus ataques y golpes. Los creyentes deben refugiarse siempre en la protección del Islam, que es la protección de Dios. ¡ Guay de aquellos que buscan otros protectores fuera de Dios! Él mismo los castigará destinándoles la humillación tras la gloria. Todo vuelve a Dios, únicamente. Nada escapa a Su poder en esta vida o en la otra. 
$ 3_028
$ S3a28
#L2 Alaya 29 ##
 29- ¡ Profeta!, di: Si escondéis vuestras intenciones o las expresáis con vuestras palabras y obras, Dios lo sabe. Sabe todo lo que hay en los Cielos y la Tierra, oculto o expuesto. Su poder alcanza a toda la creación. 
$ 3_029
$ S3a29
#L2 Alaya 30 ##
 30- Toda persona encontrará su merecido. Si obra bien tendrá su recompensa y si obra mal, su castigo. Aquellos que obraren mal desearían que este momento estuviese lo más lejos posible para no verlo jamás. Dios les advierte de su castigo si toman a otro que no sea Él por protector. Él es Clemente y Misericordioso para con Sus siervos. 
$ 3_030
$ S3a30
#L2 Alaya 31 ##
 31- ¡ Muhammad!, di: Si realmente decís que amáis a Dios y deseáis que Él os ame, seguidme, pues, tanto en mis ordenes como en mis prohibiciones, porque yo transmito de Él. De esta manera Dios os amará, os otorgará la recompensa y borrará vuestros pecados. Dios es Misericordiosísimo con sus siervos. 
$ 3_031
$ S3a31
#L2 Alaya 32 ##
 32- Di: Seguid a Dios y al Mensajero. Y si no te siguen, estarán renegando de Dios y de Su Mensajero. Y Dios no ama a los incrédulos renegados. 
$ 3_032
$ S3a32
#L2 Alaya 33 ##
 33- Dios eligió a Muhammad para hacer llegar Su mensaje, e hizo de su seguimiento un medio para conseguir Su amor, Su perdón y Su misericordia. Así también, Dios nos menciona que eligió a Adán y le hizo uno de los mejores en el mundo. Y eligió a Noé con el mensaje , y distinguió a Abraham, Ismael, Isaac y los Profetas de entre de sus hijos, entre ellos Moisés (la paz sea con todos ellos). Distinguió también a la familia de 'Imran y entre ellos eligió a Jesús y a su madre: Jesús fue un Profeta enviado a los israelitas, y a María la hizo madre de Jesús sin haber conocido padre. 
$ 3_033
$ S3a33
#L2 Alaya 34 ##
 34- Dios les eligió una descendencia pura; sus hijos heredan la pureza, la excelencia y la bienaventuranza. Y Dios oye todo lo que Sus siervos dicen, y sabe muy bien lo que hacen y ocultan en sus corazones. 
$ 3_034
$ S3a34
#L2 Alaya 35 ##
 35- ¡ Profeta!, menciona la historia de la esposa de 'Imrán cuando juró durante su embarazo dedicar el fruto de sus entrañas a la adoración exclusiva de Dios y al servicio de Su Casa. Dijo:¡Señor! Ciertamente te ofrendo lo que llevo en mi vientre exclusivamente para el servicio de Tu Casa. Acéptalo, pues. Tú eres El que oye todo y El que lo sabe todo. 
$ 3_035
$ S3a35
#L2 Alaya 36 ##
 36- Cuando dio a luz se dirigió a su Señor y excusándose dijo: ¡ Ciertamente he parido una niña! Y Dios sabía bien lo que ella había dado a luz. Esta niña era mucho mejor que el niño que ella deseaba. Dijo: ¡ La he llamado María! ¡Y te pido que la protejas a ella y a su descendencia de la asechanza maligna del maldito Satanás! 
$ 3_036
$ S3a36
#L2 Alaya 37 ##
 37- Dios aceptó a María como una ofrenda de su madre. Y respondió a su súplica. Le permitió crecer en las mejores condiciones y la educó con Su bondad, Su sustento y Su protección; le dio una educación ejemplar que fortificó su cuerpo y su espíritu. Dios puso a Zacarías, la paz sea con él, como tutor de María. Cada vez que Zacarías entraba al templo donde María adoraba a Dios, encontraba un sustento que no se daba en esa época; preguntaba sorprendido: ¡María! ¿ De dónde te viene este sustento? Ella respondía: Es la gracia de Dios. Él da sustento a quiere de Sus siervos, en gran abundancia, sin limites. 
$ 3_037
$ S3a37
#L2 Alaya 38 ##
 38- Cuando Zacarías, la paz sea con él, vio la gracia de Dios descender sobre María, se dirigió a su Señor suplicándole que le concediera con Su gracia y bondad un hijo. Y Dios es el que oye a quienes le suplican; Él es Quien puede responder por encima de todo impedimento que se interponga, como es la vejez o la esterilidad. 
$ 3_038
$ S3a38
#L2 Alaya 39 ##
 39- Dios respondió a las súplicas de Zacarías. Los ángeles le llamaron mientras estaba de pie en su nicho rogándole a su Señor. Le dijeron que Dios le había concedido un hijo llamado Juan; creería en Jesús, la paz sea con él, el cual existiría por una palabra de Dios y tendría un nacimiento fuera de lo acostumbrado entre los humanos. Dios haría de Juan un Señor entre su gente, por su conocimiento y su piedad; estaría alejado de los vicios y la lujuria y sería uno de los profetas y hombres piadosos. 
$ 3_039
$ S3a39
#L2 Alaya 40 ##
 40- Cuando se le comunicó esta buena nueva, Zacarías se dirigió a su Señor deseando saber cómo tendría un hijo, pues él ya era muy viejo y su mujer era estéril. Dios le respondió que cuando quería algo, creaba las situaciones para facilitarlo, o lo creaba sin necesidad de medios conocidos. Dios hace lo que desea. 
$ 3_040
$ S3a40
#L2 Alaya 41 ##
 41- Zacarías pidió a su Señor que le diese una señal del cumplimiento de tal buena nueva. Dios le respondió: No podrás hablarle a la gente sino por señas durante tres días. Persevera en la alabanza a tu Señor y Su exaltación en la mañana y en la tarde. 
$ 3_041
$ S3a41
#L2 Alaya 42 ##
 42- ¡ Profeta!, menciona cuando los ángeles dijeron: ¡María! ¡ En verdad Dios te eligió para que seas madre de Su Profeta. Y te purificó de toda impureza. Te ha honrado por sobre todas las mujeres de la creación al elegirte como madre de Jesús! 
$ 3_042
$ S3a42
#L2 Alaya 43 ##
 43- Y esto, ¡María!, implica que agradezcas a tu Señor. ¡Obedécele, pues!. ¡Dirige a Él tus oraciones! Y únete a quienes le adoran y le rezan 
$ 3_043
$ S3a43
#L2 Alaya 44 ##
 44- Lo que el Qur'an te relata, ¡Muhammad!, pertenece a las grandiosas historias de los elegidos por Dios. Son parte de lo oculto que Dios te ha revelado. Y no estuviste presente cuando, usando flechas, se sorteaban para saber quién se encargaría de María. Tampoco estuviste presente cuando disputaban el alto honor de ser el tutor de María. 
$ 3_044
$ S3a44
#L2 Alaya 45 ##
 45- ¡Profeta!, menciona cuando los ángeles le anunciaron a María que Dios la agraciaría con un niño creado con Su palabra, de una forma fuera de lo común y acostumbrado en los nacimientos. Se llamaría el Mesías Jesús, hijo de María. Dios lo creó con una gran posición en esta vida, al ser Profeta y no tener defectos, y en la Otra, porque tendría un grado elevado entre los cercanos a Dios, de los Profetas más destacados. 
$ 3_045
$ S3a45
#L2 Alaya 46 ##
 46- Dios distinguió a Jesús con ciertas particularidades: hablaba a la gente desde su cuna de manera clara, comprensible y sabia. Así también les hablaba cuando creció y maduró, no habiendo diferencia- en cuanto al habla- entre su niñez y su madurez. Y fue de quienes fueron dotados por Dios con la bienaventuranza. 
$ 3_046
$ S3a46
#L2 Alaya 47 ##
 47- Asombrada por la existencia de un niño en circunstancias ajenas al modo natural de reproducción, María dijo: ¿ Cómo tendré un niño si ningún hombre me ha tocado? Y Dios le recordó que Él crea lo que quiere con Su poder y que no está limitado a las causas naturales. Si desea algo, lo hace. 
$ 3_047
$ S3a47
#L2 Alaya 48 ##
 48- Dios enseña a este recién nacido la Escritura, el conocimiento correcto y beneficioso, la Torá, Libro revelado a Moisés (la paz sea con él), y el Evangelio que le será revelado. 
$ 3_048
$ S3a48
#L2 Alaya 49 ##
 49- Dios envió a Jesús como Su mensajero a los israelitas, mostrando la veracidad de su mensaje con milagros que Dios le concedió: moldear la forma de un pájaro de barro y luego, soplándolo, darle vida y movimiento por la voluntad de Dios; curaba, con el poder de Dios, a los que habían nacido ciegos y los hacía ver; curaba a los leprosos dejándolos sin marca y, finalmente, resucitaba a los muertos. Todo esto lo hizo con el permiso y la voluntad de Dios. También solía decir a los israelitas lo que guardaban en sus casas; y siempre les advirtió que estas eran señales que Dios le otorgaba como prueba de que su mensaje era verdadero para que lo sigan y crean en él. 
$ 3_049
$ S3a49
#L2 Alaya 50 ##
 50- Y fui enviado a vosotros, confirmando la Ley de la Torá, que le fue revelada a Moisés,- les decía Jesús- y para haceros lícito, por orden de Dios, algo de lo que os fue vedado antes. Os he traído una señal de lo verdadero de mi mensaje. Así que temed a Dios y obedecedme. 
$ 3_050
$ S3a50
#L2 Alaya 51 ##
 51- Pues Dios vierte sobre mí y sobre vosotros de Su gracia. Me educó a mí y a vosotros. ¡ Adoradle a Él exclusivamente ! En verdad, este es el sendero recto. 
$ 3_051
$ S3a51
#L2 Alaya 52 ##
 52- Cuando Jesús (la paz sea sobre él) llegó a su gente, los incitó hacia el sendero recto, pero la mayoría lo rechazó. Cuando éste les preguntó: ¿ Quién me auxiliará en esta verdad que estoy predicando?, le respondió el pequeño grupo que tenía fe en Dios y en él: Nosotros te ayudaremos y te auxiliaremos, porque nos llamas hacia Dios. ¡ Testifica que somos fieles a Dios y que seguimos Su mandato!. 
$ 3_052
$ S3a52
#L2 Alaya 53 ##
 53- Decimos: ¡ Señor! Creímos en el libro que revelaste a Tu Profeta. Seguimos las órdenes del Mensajero Jesús (la paz sea sobre él). Cuéntanos entre los testigos de que Tu Mensajero hizo llegar el mensaje y de que los israelitas son los incrédulos y rebeldes renegados 
$ 3_053
$ S3a53
#L2 Alaya 54 ##
 54- Los renegados israelitas habían planeado una trampa oculta para combatir el mensaje de Jesús (la paz sea sobre él). Pero Dios desbarató sus confabulaciones, fracasando sus planes. Y es que Dios es más sabio y más fuerte que los que planean. 
$ 3_054
$ S3a54
#L2 Alaya 55 ##
 55- ¡ Muhammad!, menciona cuando Dios dijo: ¡ Jesús! Cumpliré con tu tiempo; no dejaré que nadie te mate. Te elevaré hasta Mi gloria, salvándote así de los que desean asesinarte. Y haré de tus seguidores, los que no se desviaron de tu religión, vencedores sobre los que no siguieron tu guía hasta el Día del Juicio. Luego tendréis todos vuestro destino en la otra Vida, y allí juzgaré entre vosotros en todo lo que disputabais sobre la religión. 
$ 3_055
$ S3a55
#L2 Alaya 56 ##
 56- Y a los rebeldes renegados les haré probar la humillación y el sufrimiento, pues las distintas naciones los humillarán en esta vida. En la Otra, les irá peor, y habrá más humillación. No tienen quien los salve del castigo de Dios. 
$ 3_056
$ S3a56
#L2 Alaya 57 ##
 57- En cuanto a los bien encaminados por la guía divina, los que obran según las buenas orientaciones, Dios les dará una abundante recompensa. Y es que Dios no da Su recompensa a aquellos que trasgreden los límites que impuso, los que rechazan Su llamado y Su bondad. 
$ 3_057
$ S3a57
#L2 Alaya 58 ##
 58- Esto que te relatamos, Muhammad, será una de las evidencias que demuestran la veracidad de tu mensaje, y son parte del Sagrado Qur'an que amonesta y que contiene ciencia beneficiosa. 
$ 3_058
$ S3a58
#L2 Alaya 59 ##
 59- Un grupo de gente se desvió de la verdad en cuanto a Jesús; decían que Jesús era el hijo de Dios pues nació sin padre. Dios les dijo: Jesús fue creado sin padre así como Adán fue creado de tierra sin padre ni madre. Dios le dio forma y quiso que fuera un hombre completo y así fue. 
$ 3_059
$ S3a59
#L2 Alaya 60 ##
 60- Esta aclaración sobre la creación de Jesús es la verdad que te revela el Señor del Universo. Sigue, pues, con tu certeza y no seas de los que dudan. 
$ 3_060
$ S3a60
#L2 Alaya 61 ##
 61- ¡ Profeta!, si alguien te discute sobre Jesús, después de lo que te reveló tu Señor, dile palabras que evidencien tu conocimiento certero y la falsedad de sus inventos: ¡Venid! Cada uno de nosotros reunirá a su alrededor a sus mujeres e hijos, luego suplicaremos a Dios que vierta su furia y su maldición sobre quien esté mintiendo sobre Jesús. 
$ 3_061
$ S3a61
#L2 Alaya 62 ##
 62- Esta es la verdad exenta de toda duda. Pues no hay en todo el Universo otro dios fuera de Dios, Quien creó todo lo que existe. Él es el Único en Su gloria sobre Su reino y en Su sabiduría sobre Su creación. 
$ 3_062
$ S3a62
#L2 Alaya 63 ##
 63- Si rechazan la verdad después de habérseles aclarado, y se mantienen en su perdición, serán corruptores; y Dios sabe todo acerca de ellos. 
$ 3_063
$ S3a63
#L2 Alaya 64 ##
 64- ¡ Profeta !, di: ¡ Gente del Libro! Venid a unos principios justos que nos unan y creen lazos entre nosotros. Los sostendremos todos por igual. Estos principios se resumen en que adoremos a Dios exclusivamente y no adoremos a otro haciéndolo copartícipe junto con Dios. Y ninguno de nosotros obedecerá ciegamente a otro ni aceptará que defina lo que es lícito y lo que es ilícito. Y si te rechazan en este sincero llamado, diles: sed testigos de que nosotros seguimos las leyes de Dios, dirigimos nuestra adoración sólo a Él y sólo a Él suplicamos. 
$ 3_064
$ S3a64
#L2 Alaya 65 ##
 65- ¡ Gente del Libro! ¿ Por qué discutís y disputáis sobre la religión de Abraham? Cada uno de vosotros alega que Abraham seguía su religión, mientras que Abraham vivió en una época anterior a la Torá y al Evangelio y tuvo sus propias leyes. La Torá y el Evangelio fueron revelados después de la muerte de Abraham. ¿ Cómo, pues sería seguidor de las leyes de uno de ellos? ¿ O no tenéis razón, para comprender lo falso de vuestros alegatos que van contra la realidad de las cosas? 
$ 3_065
$ S3a65
#L2 Alaya 66 ##
 66- Ved que vosotros discutís y disputáis sobre Jesús y Moisés, sobre quienes decís tener conocimiento. ¿Cómo es, pues, que disputáis si Abraham era judío o cristiano sin que tengáis conocimiento sobre ellos? ¡ Dios sabe la verdad sobre lo que disputáis! Y vosotros no la sabéis. 
$ 3_066
$ S3a66
#L2 Alaya 67 ##
 67- Ciertamente, Abraham no era de la religión de los judíos ni de la de los cristianos, sino que seguía la verdadera, obedeciendo a Dios exclusivamente. Y no fue de aquellos que dedican la adoración a otros fuera de Dios. 
$ 3_067
$ S3a67
#L2 Alaya 68 ##
 68- Los que más merecen ser de la gente de Abraham y de su religión son aquellos que respondieron a su prédica y se guiaron con su orientación en su época. Así también Muhammad y sus seguidores en la fe, pues ellos son gentes sinceras en el monoteísmo, que era la religión de Abrahám. Dios quiere a los creyentes y les da la victoria, pues son sus allegados, y los recompensa abundantemente y en buena manera. 
$ 3_068
$ S3a68
#L2 Alaya 69 ##
 69- Ciertamente, un grupo de las gentes del Libro desean la perdición de los creyentes y desviarlos de su religión; les llenan con dudas que parecen ser creencias y no son sino espejismos. Cuando hacen esto, no desvían sino a sí mismos al empecinarse en la perdición que los rodea y no saben que el resultado de sus esfuerzos los alcanzará a ellos y no harán daño alguno a los creyentes. 
$ 3_069
$ S3a69
#L2 Alaya 70 ##
 70- ¡ Gente del Libro! ¿ Por qué mentís sobre los signos de Dios que fueron revelados y que prueban la profecía de Muhammad, siendo que sabéis que es verdadera? 
$ 3_070
$ S3a70
#L2 Alaya 71 ##
 71- ¡ Gente del Libro! ¿ Por qué mezcláis la verdad, que predicaron los Profetas y revelaron las Escrituras, con engañosos alegatos y falsas interpretaciones? ¿ Por qué no divulgáis la verdad, de forma sincera y clara, lejos de toda confusión? Sabéis bien que el castigo de Dios a lo que hacéis será terrible. 
$ 3_071
$ S3a71
#L2 Alaya 72 ##
 72- Algunos de la gente del Libro- tratando de desviar a los creyentes- dijeron a sus hermanos: Aceptad el Qur'an que fue revelado a Muhammad siguiendo a los creyentes al principio del día; y luego renegad al anochecer. Tal vez así podáis perderlos difundiendo las dudas y las sospechas entre ellos, y tal vez así abandonen su religión. 
$ 3_072
$ S3a72
#L2 Alaya 73 ##
 73- También dijeron: No os sometáis sino a los que siguen vuestra religión. Tememos que alguien diga que recibió lo mismo que vosotros guardáis, o use vuestra sumisión como evidencia contra vosotros ante vuestro Señor. ¡Profeta !, diles: La guía desciende de Dios. Él es quien la vierte y escoge a quien quiera para recibirla. Y diles: La gracia es de Dios y se la da a quien quiere de Sus siervos; Su gracia es amplia. Sabe muy bien quién la merece y a quién se la otorga. 
$ 3_073
$ S3a73
#L2 Alaya 74 ##
 74- Dios otorga a quien quiere la profecía y el mensaje; y quien recibe esto, no es sino por la misericordia y la gracia exclusiva de Dios. Dios es el Señor de la gracia, el Grandioso, nadie le diputa aquello ni le prohibe dotar a quien quiera. 
$ 3_074
$ S3a74
#L2 Alaya 75 ##
 75- Este es el carácter de la gente del Libro en su creencia. Su actitud con el dinero es que a algunos les puedes confiar un quintal do oro o plata y te lo devolverán sin que le falte nada; a otros no les puedes dar ni un dinar sin que tengas que perseguirlos y presionarlos para que te lo devuelvan; porque este último grupo alega que el resto de las gentes son ignorantes gentiles y que no poseen derecho alguno. Aducen que ese es el veredicto de Dios. Y ellos saben que esa es una mentira que dicen sobre Dios, glorificado y elevado sea. 
$ 3_075
$ S3a75
#L2 Alaya 76 ##
 76- Verdaderamente inventaron mentiras acerca de Dios. Quien cumple con los derechos del prójimo en su momento, tal como lo había pactado, y es temeroso de Dios, por lo que no disminuye tales derechos ni los retrasa, alcanzará el amor de Dios hacia él. 
$ 3_076
$ S3a76
#L2 Alaya 77 ##
 77- Quienes abandonan el pacto que Dios tomó con ellos, de llevar a cabo sus órdenes, y dejan de lado sus juramentos, a cambio de las cosas mundanas, por grandiosas que les parezcan, no tendrán parte de la otra vida. Su Señor los rechazará y no los contemplará el Día del Juicio con misericordia, ni les perdonará sus pecados, y tendrán un castigo doloroso y permanente. 
$ 3_077
$ S3a77
#L2 Alaya 78 ##
 78- De entre ellos hay un grupo que con sus lenguas se desvían diciendo cosas que no son del Libro, intentando que se asemejen sus palabras a las del Libro, para que quien las escuche piense que provienen de Él. Argumentan que ello proviene de Dios, y no es parte de la revelación. Mienten acerca de Dios y ellos bien lo saben. 
$ 3_078
$ S3a78
#L2 Alaya 79 ##
 79- No es razonable que un hombre a quien le es revelado el Libro, y le es concedido el conocimiento beneficioso y la tarea de hablar acerca de Dios, pida a la gente que lo adoren en vez de Dios. Lo lógico y real es que les pida que sean sinceros con su Señor, de acuerdo con su conocimiento del Libro. 
$ 3_079
$ S3a79
#L2 Alaya 80 ##
 80- Y no es posible que les ordene que tomen a los ángeles y a los Profetas como señores en vez de Dios, puesto que ello implica incredulidad. Es irracional que les ordene tal cosa luego de que se sometieron a Dios. 
$ 3_080
$ S3a80
#L2 Alaya 81 ##
 81- ¡Profeta!, recuérdales a ellos que Dios hizo el pacto con cada uno de los Profetas, a quienes reveló el Libro y concedió el conocimiento beneficioso: que cuando apareciese el Mensajero, cuya prédica sería la misma de ellos, creerían en él y lo auxiliarían. Todos los Profetas estuvieron de acuerdo con dicho pacto y dieron testimonio de ello, y Dios lo atestiguó. Así transmitieron el pacto a sus naciones, y todos debían creer en él y auxiliarlo. Lo correcto para sus pueblos era que creyesen en él y que lo socorriesen cumpliendo y siguiendo lo que sus Profetas les indicaron hacer. 
$ 3_081
$ S3a81
#L2 Alaya 82 ##
 82- Quien rechazase creer en el Profeta después de este pacto, es un impío fuera del camino y de la ley de Dios, e incrédulo de los Profetas desde el primero al último. 
$ 3_082
$ S3a82
#L2 Alaya 83 ##
 83- ¿Acaso pretenden otra religión que la de Muhammad, que es la misma de todos los Profetas, que es la religión de Dios, a Quien se le ha sometido cuanto hay en los Cielos y la Tierra por propia voluntad y elección, o por la fuerza, y a Él, únicamente, será el retorno de toda la creación? 
$ 3_083
$ S3a83
#L2 Alaya 84 ##
 84- Dios confirma la unicidad divina y la del mensaje. Le ordenó a su Profeta y a quienes le secundaban que dijesen: creemos en Dios, único con derecho a ser adorado, Quien envió a los mensajeros. Y creemos en cuanto nos reveló Dios en el Qur'an y en lo que reveló en los Libros y Leyes de Abraham, Ismael, Isaac, Jacob y sus doce hijos, en lo que reveló a Moisés en la Torá y a Jesús en el Evangelio, y en todo cuanto reveló a los demás Profetas sin hacer distingo entre ellos. Nosotros nos sometemos a Dios. 
$ 3_084
$ S3a84
#L2 Alaya 85 ##
 85- Quien desee, luego de haber sido enviado Muhammad, otra religión y otra ley que no sea la del Islam, Dios no la acepta de él. Quien lo hace se contará de aquellos que se perdieron y merecieron el castigo doloroso. 
$ 3_085
$ S3a85
#L2 Alaya 86 ##
 86- Dios no guiará a quienes atestiguaron que el Mensajero era real, y les llegaron las pruebas de ello, mas luego de esto lo negaron. Esto fue una injusticia, y Dios no ayuda a los injustos. 
$ 3_086
$ S3a86
#L2 Alaya 87 ##
 87- Ellos recibirán un castigo de Dios. Merecieron Su enojo, Su maldición y la maldición de toda la creación, la de los ángeles y la de los seres humanos. 
$ 3_087
$ S3a87
#L2 Alaya 88 ##
 88- No cesarán de ser maldecidos, y no se les aliviará el castigo ni se les tendrá consideración. 
$ 3_088
$ S3a88
#L2 Alaya 89 ##
 89- Pero quienes abandonaron sus pecados, ingresando entre la gente virtuosa, ciertamente Dios, enaltecido sea, les perdonará sus pecados por Su misericordia; puesto que el perdón y la misericordia son dos cualidades de Su esencia elevada. 
$ 3_089
$ S3a89
#L2 Alaya 90 ##
 90- Y la aceptación del arrepentimiento y la misericordia se obtienen a través del perdón; sus condiciones son el perdurar en la fe. Quienes rehúsan la verdad luego de Su sumisión y fe, aumentan así su incredulidad, corrupción y perjuicio a los creyentes. No les aceptará Dios, enaltecido sea, su arrepentimiento, puesto que no es posible que sean sinceros. Con sus obras se apartaron de la verdad. 
$ 3_090
$ S3a90
#L2 Alaya 91 ##
 91- Quienes niegan la verdad sin reconocerla, perdurando obstinadamente así hasta la muerte, no podrán librarse del castigo de Dios, glorificado y enaltecido sea. Aunque presentasen un rescate en oro que colmase toda la Tierra, su castigo será doloroso. 
$ 3_091
$ S3a91
#L2 Alaya 92 ##
 92- ¡Creyentes!, no alcanzaréis la plenitud del bien que deseáis y la complacencia de Dios, el Altísimo, salvo si dais de lo que amáis por la causa de Dios. Quienes gastan mucho o poco, valioso o no, Dios bien lo sabe, puesto que es el Sapientísimo. No se le oculta nada en los Cielos ni en la Tierra. 
$ 3_092
$ S3a92
#L2 Alaya 93 ##
 93- Los judíos no aceptaron que los musulmanes tomasen algunas comidas, como la carne de camello y su leche, argumentando que en la Ley de Abraham estaba prohibida. Dios, glorificado sea, les respondió explicando que todos los alimentos eran lícitos para los seguidores de Jacob antes de que fuera revelada la Torá, excepto lo que Jacob se autoprohibió, por asuntos particulares. Entonces se lo prohibieron. Dios ordenó a Su Profeta Muhammad que les pidiese una prueba referida en la Torá que dijese que la Ley de Abraham lo prohibía si es que eran sinceros, pero no lo pudieron hacer y guardaron silencio. 
$ 3_093
$ S3a93
#L2 Alaya 94 ##
 94- Se confirmó la imposibilidad de acreditarlo. Quien inventa mentiras acerca de Dios luego de habérsele presentado la evidencia, permanecerá en la iniquidad. 
$ 3_094
$ S3a94
#L2 Alaya 95 ##
 95- Después de la incapacidad de los incrédulos, Dios ordenó a Su Profeta que les explicase que, tras haber guardado silencio, se confirmó la veracidad de Dios y cuanto había informado: seguid la ley de Abraham a la cual se os convoca, ya que ella está lejos de las religiones falsas, y él (Abraham) no era de los idólatras. 
$ 3_095
$ S3a95
#L2 Alaya 96 ##
 96- Es parte de la religión de Abraham el orientarse en la oración hacia la Casa que él construyó y a la cual se peregrina; Dios explica esto afirmando que la primera Casa, en antigüedad y nobleza, que Dios dispuso como oratorio de la gente es la que está en Meca, donde el bien abunda, y donde Dios depositó la bendición; es el lugar de guía para la humanidad, para la Peregrinación y de orientación en las oraciones. 
$ 3_096
$ S3a96
#L2 Alaya 97 ##
 97- Hay pruebas claras sobre su característica sagrada y su superioridad: en ella está el oratorio de Abraham; quien ingrese a ella debe estar seguro, sin exponerse a ningún mal; peregrinar a esta Casa es un deber para toda persona que disponga de medios. Quien lo niegue y se rebele a las órdenes de Dios rehusando Su religión, el perjuicio retorna sobre sí mismo, y Dios no necesita nada de toda la humanidad. 
$ 3_097
$ S3a97
#L2 Alaya 98 ##
 98- Dios, glorificado y enaltecido sea, ordenó a Su Mensajero que censurarse a la gente del Libro por perdurar en la incredulidad y desvío diciendo: Di a ellos: ¡ Gente del Libro!, no hay dignidad en vuestra incredulidad. ¿ Por qué motivo negáis las evidencias de la Profecía de Muhammad y su sinceridad, siendo que Dios conoce bien vuestras obras y os retribuirá según ellas? 
$ 3_098
$ S3a98
#L2 Alaya 99 ##
 99- !Gente del Libro! ¿Cómo intentáis desviar a quien cree en Dios y en su Mensajero, y se ha sometido a la verdad, del camino correcto, e intentáis que lo imaginen desviado, y vosotros sabéis que es la verdad, y Dios no está desatento de vuestras obras, y por ellas seréis retribuidos.? 
$ 3_099
$ S3a99
#L2 Alaya 100 ##
 100- Dios previno a los creyentes de cuanto difunden algunos de la gente del Libro en cuanto a dudas, diciéndoles: por cierto que si obedecéis a algunos de la gente del libro y cuanto difunden de ambigüedades en vuestra religión, retornaréis al desvío luego de haber alcanzado la guía y seréis incrédulos luego de haber creído. 
$ 3_100
$ S3a100
#L2 Alaya 101 ##
 101- Imaginad vuestra asombrosa situación, desviados e incrédulos luego de la fe; siendo que el Qur'an os es recitado, y el Mensajero de Dios se encuentra entre vosotros, que os explica y combate las dudas acerca de vuestra religión. Quien busca refugio en Dios y se aferra a Su religión es una verdadera gracia; su Señor lo ha guiado hacia el sendero del éxito y la salvación. 
$ 3_101
$ S3a101
#L2 Alaya 102 ##
 102- Por cierto que la puerta del mal está abierta cuando no se teme a Dios. ¡Creyentes!, temed a Dios como es debido, acatando sus órdenes y apartándoos de lo prohibido, y permaneced en el Islam hasta que os encontréis con Dios. 
$ 3_102
$ S3a102
#L2 Alaya 103 ##
 103- Aferraos a la religión de Dios y reuníos en base a ella. No obréis de tal forma que os conduzca a la división. Y recordad la gracia que Dios ha tenido con vosotros, habiendo sido enemigos en la época preislámica, y unió vuestros corazones con el Islam y por él os amasteis, y debido a vuestra incredulidad y división estabais al borde de un foso de fuego y os librasteis de él gracias al Islam. A través de estos ejemplos maravillosos, siempre Dios os explica el sendero del bien para que sigáis en la guía. 
$ 3_103
$ S3a103
#L2 Alaya 104 ##
 104- El camino verdadero de una convivencia plena se logra siguiendo el Libro de Dios y a Su Mensajero, y que surja una comunidad que convoque hacia todo lo que sea beneficioso para la religión y los asuntos mundanos, ordenando ser obedientes a Dios, y prohibiendo los pecados. Estos obtendrán el triunfo. 
$ 3_104
$ S3a104
#L2 Alaya 105 ##
 105- No seáis negligentes como aquellos que se descuidaron de ordenar el bien y prohibir el mal dividiéndose en sectas, discrepando en sus religiones luego de haberles llegado las pruebas evidentes de la verdad. Quienes se dividieron y discreparon tendrán un castigo terrible. 
$ 3_105
$ S3a105
#L2 Alaya 106 ##
 106- Este horroroso castigo será el día en que los rostros de los creyentes se vean blanqueados como muestra de alegría; y ensombrecidas, tristes y melancólicas, las caras de los incrédulos. Se les dirá a modo de insulto: Elegisteis la incredulidad después de haber sido creyentes, por naturaleza innata. Probad, pues, el castigo por vuestra elección. 
$ 3_106
$ S3a106
#L2 Alaya 107 ##
 107- En cuanto a las caras blancas, por ser felices, estarán en el Paraíso eternamente, como merced de Dios. 
$ 3_107
$ S3a107
#L2 Alaya 108 ##
 108- Estas aleyas que hablan del estado de los buenos y malos, y que fueron recitadas a ti, son justas, y de pura verdad. Dios no quiere injusticia para nadie, sea humano o genio. 
$ 3_108
$ S3a108
#L2 Alaya 109 ##
 109- Todo lo que hay en los Cielos y en la Tierra es de Dios, Él es el Dueño y Creador, y a Él será devuelto todo, y juzgará a cada quien de acuerdo a su merecimiento. 
$ 3_109
$ S3a109
#L2 Alaya 110 ##
 110- ¡Nación de Muhammad!, sois la mejor nación creada por Dios para beneficiar a la gente; siempre y cuando ordenéis el bien, vedéis los pecados y seáis buenos creyentes en Dios. Si los adeptos del Libro hubiesen sido veraces en su fe, como vosotros, habría sido mucho mejor para ellos. Entre ellos hay creyentes; sin embargo la mayoría se aleja de los límites y deberes de la fe. 
$ 3_110
$ S3a110
#L2 Alaya 111 ##
 111- Estos perversos no os dañan en nada que os deje huellas. Si a veces os dañan, no os quedará efecto. Si ellos se os enfrentan en guerra, serán vencidos y arrancados. Nunca seréis derrotados mientras sigáis ordenando el bien y prohibiendo el mal. 
$ 3_111
$ S3a111
#L2 Alaya 112 ##
 112- Dios, exaltado sea, comunica que ellos, los del Libro, son humillados donde se encuentren, salvo cuando pactan con Dios y con los musulmanes para ser protegidos. Son merecedores de la ira de Dios. Él les humilló frente a los demás, por su negación de las aleyas de Dios, que dan crédito a la profecía de Muhammad, y por su aceptación anteriormente del asesinato de los Profetas, sin razón alguna sino por desobediencia y agresión. 
$ 3_112
$ S3a112
#L2 Alaya 113 ##
 113- No son iguales toda la gente del Libro. Entre ellos hay un grupo recto, que lee el Libro de Dios, mientras reza por la noche; 
$ 3_113
$ S3a113
#L2 Alaya 114 ##
 114- cree en Dios, en su existencia y unicidad, cree en los Enviados, en el Día de la Resurrección, adora a Dios solamente, ordena el bien, prohibe el mal, se apura para realizar lo bueno. Este grupo- en cuanto a Dios- es de los virtuosos. 
$ 3_114
$ S3a114
#L2 Alaya 115 ##
 115- Será recompensado por sus obras, pues Dios sabe de él y recompensa por las obras. 
$ 3_115
$ S3a115
#L2 Alaya 116 ##
 116- En relación a los incrédulos, nada de sus bienes les sirve si quieren pedir su salvación a través de ellos. Tampoco sus hijos pueden eximirles del castigo de Dios en la otra Vida. Los incrédulos se quedarán para siempre en el Infierno. 
$ 3_116
$ S3a116
#L2 Alaya 117 ##
 117- Lo que ofrecen los incrédulos en la vida mundanal, sean la caridad o las obras buenas, no tendrán valor en la otra Vida; este caso es como el de un grupo de gente que ha sido injusto consigo mismo, por los pecados cometidos; este grupo tuvo un cultivo, el cual fue azotado por un viento frío y severo; su consecuencia fue una pérdida total. Dios no fue injusto con ellos cuando perdieron la recompensa de sus obras, sino que ellos mismos fueron inicuos por haber cometido pecados que los llevaron a la perdición total y haber sido negadores e incrédulos. 
$ 3_117
$ S3a117
#L2 Alaya 118 ##
 118- ¡Creyentes! No toméis a gente de otros credos para apoyaros en ellos, y no les toméis por confidentes, ya que esta gente hará todo lo posible por corromper vuestros asuntos. Quieren haceros la vida dura y dañaros. Ya aparecieron señales de su odio por equivocación de sus lenguas, y es peor aún lo que esconden sus corazones. Ya os hemos dado señas para distinguir entre los amigos y los enemigos, si sois gente que razona. 
$ 3_118
$ S3a118
#L2 Alaya 119 ##
 119- ¡Creyentes! Vosotros amáis a los incrédulos e hipócritas por parentesco, amistad o simple amabilidad; sin embargo ellos no os aman. Vosotros creéis en todos los Libros revelados por Dios y ellos. Si os encuentran, demostrarían tener fe, sólo para engañaros. Cuando se apartan de vosotros se muerden las puntas de los dedos de rabia contra vosotros. ¡Profeta!, di: Quedaos así, con vuestra rabia, hasta la muerte. Dios sabe lo que esconden los pechos y juzgará por ello. 
$ 3_119
$ S3a119
#L2 Alaya 120 ##
 120- Si vosotros, creyentes, sois favorecidos por alguna merced, fuese victoria o botín, ellos se pondrán tristes. Si sois alcanzados por algún mal, como sequía o derrota, ellos se alegrarán. Si vosotros, creyentes, no los tomáis como amigos, como se os ha prohibido, sus confabulaciones y su enemistad no os causarán daño alguno, porque Dios, exaltado sea, es conocedor de sus confabulaciones y no le cuesta nada desbaratarlas. 
$ 3_120
$ S3a120
#L2 Alaya 121 ##
 121- ¡Profeta!, acuérdate cuando saliste temprano de tu casa para dirigir a los creyentes a sus puestos de batalla en Uhud. Dios escuchaba lo que decíais y conocía vuestras intenciones. 
$ 3_121
$ S3a121
#L2 Alaya 122 ##
 122- Cuando dos grupos de creyentes querían retroceder, Dios les alentó, y por eso fueron a la guerra. Dios apoyó y les otorgó el éxito a estos grupos. ¡Que los creyentes tomen una lección de esto y se encomienden a Dios! 
$ 3_122
$ S3a122
#L2 Alaya 123 ##
 123- Dios recordó a los creyentes la merced otorgada para su victoria en la batalla de Badr cuando ellos tuvieron paciencia. Dios les otorgó la victoria a pesar de su inferioridad numérica y de armamento, y les pidió obediencia para agradecer esta merced. 
$ 3_123
$ S3a123
#L2 Alaya 124 ##
 124- La victoria llegó cuando el Mensajero dijo a los creyentes: ¿Acaso os sentiríais satisfechos con el apoyo divino consistente en 3000 ángeles, enviados por Dios para vuestro fortalecimiento? 
$ 3_124
$ S3a124
#L2 Alaya 125 ##
 125- Este apoyo será suficiente, si sois pacientes en la batalla, aferrándoos a la fe, y si vuestros enemigos viniesen de inmediato, Dios os secundaría con 5000 ángeles. 
$ 3_125
$ S3a125
#L2 Alaya 126 ##
 126- El apoyo de los ángeles es señal de victoria, es tranquilidad en los corazones, porque la victoria es de Dios, el Vencedor, el que ayuda a solucionar los asuntos de los creyentes. 
$ 3_126
$ S3a126
#L2 Alaya 127 ##
 127- Les otorgó la victoria para hacer perecer a un grupo de incrédulos y humillarlos por la derrota, haciendo huir al resto desesperados. 
$ 3_127
$ S3a127
#L2 Alaya 128 ##
 128- Tú, Profeta, no tienes ningún poder sobre los asuntos de Mis siervos, éstos están en el poder de Dios. El puede aceptar su arrepentimiento o puede castigarlos, humillarlos y atormentarlos en el Día de la Resurrección. 
$ 3_128
$ S3a128
#L2 Alaya 129 ##
 129- De Dios es lo que hay en los Cielos y en la Tierra. Es Todopoderoso, perdona a quien quiere y castiga a quien quiere. Su perdón es próximo y Su misericordia es siempre deseada. 
$ 3_129
$ S3a129
#L2 Alaya 130 ##
 130- ¡Creyentes!, no consideréis deuda fuera del capital, para que la misma no aumente año tras año y se multiplique, temed a Dios y no os apoderéis del dinero ajeno. Tendréis éxito cuando os alejéis de la usura completamente. 
$ 3_130
$ S3a130
#L2 Alaya 131 ##
 131- Temed al Infierno preparado para los incrédulos, si no os alejáis de la usura. 
$ 3_131
$ S3a131
#L2 Alaya 132 ##
 132- Obedeced a Dios y a su Mensajero en todas las órdenes y todas sus indicaciones, a fin de ser merecedores de la misericordia de Dios en esta vida y en la Otra. 
$ 3_132
$ S3a132
#L2 Alaya 133 ##
 133- Haced buenas obras para obtener el perdón de vuestros pecados. Un jardín grande como el ancho de los Cielos y la Tierra está preparado para los que cuiden la Ley de Dios y teman Sus castigos. 
$ 3_133
$ S3a133
#L2 Alaya 134 ##
 134- Para quienes gastan su dinero por complacencia de Dios en todos los casos, prosperidad o dureza, poder o debilidad, y que reprimen su enojo o no castigan a sus agresores. Así se considerarán virtuosos. Dios, alabado sea, les recompensa y está complacido con ellos. 
$ 3_134
$ S3a134
#L2 Alaya 135 ##
 135- Los que cometen un pecado y recuerdan a Dios, Su castigo, Su clemencia, Su recompensa y Su ira, se lamentan y le piden perdón. Él solo perdona los pecados a quienes no reinciden, a sabiendas, en las malas obras. 
$ 3_135
$ S3a135
#L2 Alaya 136 ##
 136- Los que sigan las Leyes de Dios, obtendrán un gran perdón; tendrán jardines por los cuales corren ríos entre los árboles. ¡Qué gran recompensa es! 
$ 3_136
$ S3a136
#L2 Alaya 137 ##
 137- ¡Creyentes!, la Ley de Dios fue aplicada a los pueblos anteriores. Dios les dio una prórroga y luego les castigó por sus pecados. Meditad, pues, en el castigo de los desmentidores. 
$ 3_137
$ S3a137
#L2 Alaya 138 ##
 138- Todo esto, las cualidades de los creyentes y la Ley de Dios en los pueblos anteriores, es una invitación para que las naciones sigan el camino recto, el camino del bien, y se alejen del mal. 
$ 3_138
$ S3a138
#L2 Alaya 139 ##
 139- No os desaniméis en la lucha en aras de la causa de Dios, tampoco os pongáis tristes por los que mueran en ella. Por el apoyo de Dios y por Su verdad sois superiores. Tendréis victorias mientras estéis aferrados a la fe. 
$ 3_139
$ S3a139
#L2 Alaya 140 ##
 140- Si en la batalla de Uhud os han infringido bajas, o profundas heridas en vuestros cuerpos, y esto os ha afectado profundamente, no os desaniméis ni os aflijáis, pues lo mismo azotó a vuestros enemigos el día de la batalla de Badr. Dios distribuye los tiempos de victoria entre la gente: A veces éstos, y otras, aquéllos. Es una prueba para los creyentes: para que Dios distinga a los firmes en la fe y agracie a algunos con la muerte por Su causa. Dios no quiere a los idólatras injustos, aunque se destaquen por la victoria sobre los demás. 
$ 3_140
$ S3a140
#L2 Alaya 141 ##
 141- Dios purifica a los creyentes con esta derrota pasajera: elimina a los de corazón enfermo y a los de poca fe; defrauda a aquellos que predican la derrota y la duda, y así elimina totalmente la incredulidad y a sus seguidores. 
$ 3_141
$ S3a141
#L2 Alaya 142 ##
 142- ¡Creyentes!, no penséis que entraréis en el Paraíso sin que se distingan los esforzados perseverantes que son purificados por las tribulaciones y las dificultades. 
$ 3_142
$ S3a142
#L2 Alaya 143 ##
 143-Solíais pedir la muerte por la causa de Dios antes de que la presenciarais y conocierais sus horrores. Ahora la habéis visto, cuando vuestros hermanos murieron frente a vuestros ojos. 
$ 3_143
$ S3a143
#L2 Alaya 144 ##
 144- Cuando corrió el rumor de que Muhammad había muerto en la batalla de Uhud, algunos musulmanes pensaron en renegar de su fe; Dios los reprendió por eso diciendo: Muhammad no es sino un Enviado, y muchos Enviados han muerto antes que él; él morirá al igual que los que lo precedieron y será parte del pasado como los demás lo son ahora ¿Acaso si muere o es asesinado os volveréis sobre vuestros pasos hacia la incredulidad? Aquellos que, después de ser creyentes, vuelvan a la incredulidad, no dañan en nada a Dios; al contrario, se dañan a sí mismos al exponerse al castigo. Dios recompensará a los que sean firmes en su Islam y agradezcan Su gracia. 
$ 3_144
$ S3a144
#L2 Alaya 145 ##
 145- Ningún ser muere sin el consentimiento de Dios. Dios lo prescribió en un libro que contiene los tiempos de vida de las criaturas. Aquel que quiere los goces de esta vida mundanal los recibe. Aquel que desea la recompensa de la Vida eterna la recibe. Dios sin duda recompensará a los que agradecieron Su bondad y Le obedecieron en Sus mandatos de Yihad (guerra santa) y otras cosas. 
$ 3_145
$ S3a145
#L2 Alaya 146 ##
 146- Y cuántos Profetas contaron con muchos creyentes sinceros que combatieron a su lado por su Señor; y sus corazones no se acobardaron ni dudaron en sus intenciones; tampoco se sometieron a sus enemigos a causa de lo que padecieron en la causa de Dios, pues estaban obedeciendo a su Señor. Y Dios recompensa a los que perseveran ante las desgracias. 
$ 3_146
$ S3a146
#L2 Alaya 147 ##
 147- Y solían decir durante los horrores del combate: ¡Señor! Perdona nuestros pecados; los mayores y los menores. Danos firmeza en el combate y danos la victoria sobre los enemigos de Tu religión, aquellos que reniegan de Ti y del mensaje de Tus Enviados. 
$ 3_147
$ S3a147
#L2 Alaya 148 ##
 148- Y Dios les dio la victoria y el éxito en esta vida, y les garantizó la buena recompensa de la otra Vida. Ciertamente, Dios recompensa a los bienhechores. 
$ 3_148
$ S3a148
#L2 Alaya 149 ##
 149- ¡Creyentes! Si obedecéis a los incrédulos (vuestros enemigos que manifiestan su incredulidad o la esconden) en lo que os piden de palabras u obras, os volveréis incrédulos y perderéis esta vida y la Otra. 
$ 3_149
$ S3a149
#L2 Alaya 150 ##
 150- Dios es vuestro Socorredor. No les temáis, pues Él es El más grande Socorredor. 
$ 3_150
$ S3a150
#L2 Alaya 151 ##
 151- Que no os debilite lo que sucedió el día de Uhud, pues lanzaremos el temor y el sobresalto en los corazones de vuestros enemigos, porque asociaron a otros dioses con Dios sin que se les haya sido revelada evidencia alguna para ello; esos dioses no dañan ni benefician. El destino final de aquellos será el Infierno en la otra Vida. ¡Y qué horrible lugar será para los injustos! 
$ 3_151
$ S3a151
#L2 Alaya 152 ##
 152- La ayuda de Dios es real e inminente. Ciertamente Él cumplió Su promesa cuando combatisteis contra muchos al principio, por Su voluntad. Pero vuestras ansias de combatir se debilitaron; y disputasteis sobre el significado de la orden del Profeta de guardar vuestras posiciones: algunos opinaron que debían abandonar la posiciones cuando la victoria parecía inminente y otros prefirieron mantener las posiciones hasta el final. Algunos de vosotros desobedecieron al Profeta y fueron en busca del botín cuando la ansiada victoria les parecía segura. Así os dividisteis en dos grupos: unos deseaban el goce de la vida mundanal, y otros deseaban la recompensa de la Vida eterna. Cuando esto sucedió, Dios os prohibió la victoria y os hizo volver derrotados por vuestros enemigos, a fin de probaros, para que destaque el sincero de entre los demás; y os perdonó cuando os arrepentisteis. Dios os agracia con Su perdón y con la aceptación de vuestro arrepentimiento. 
$ 3_152
$ S3a152
#L2 Alaya 153 ##
 153- ¡Creyentes! Recordad vuestra situación cuando os alejabais por la tierra huyendo, no volvíais la vista atrás en vuestra apresurada fuga; el Profeta quedó atrás clamando para que volvierais. Dios os castigó entonces con una tristeza que os inundó de aflicción. Esta se apoderó de vosotros para que no os apenéis por el botín perdido o la derrota. Dios sabe bien vuestras intenciones y vuestras acciones. 
$ 3_153
$ S3a153
#L2 Alaya 154 ##
 154- Luego Dios os agració con la tranquilidad después del combate. La señal de esta calma fue el sueño que se apoderó de los sinceros en su fe y en su confianza en Dios. Sin embargo, el otro grupo sólo se preocupaban por sí mismos, no les interesaba nadie más. Por eso es que pensaban erradamente sobre Dios, tal como pensaban los ignorantes preislámicos. Decían en desapruebo: ¿Acaso nos ha llegado algo de la victoria prometida? Di ,¡Profeta!: Dios es dueño de todo; de la victoria y de la derrota; las manda sobre Sus siervos según estos adopten los medios para la victoria o los medios para la derrota. Cuando hablan así (los hipócritas), están ocultando algo en sus corazones. Dicen en sus adentros: Si fuese por nosotros, no hubiésemos perdido. Diles: Aunque hubierais quedado en vuestras casas y hubiese entre vosotros gente destinada a morir, habrían salido y habrían muerto. Ciertamente, Dios hizo lo que hizo en Uhud por muchas buenas razones; para probar la sinceridad de vuestros corazones y purificar vuestras almas. Dios sabe muy bien lo que encierran vuestros corazones. 
$ 3_154
$ S3a154
#L2 Alaya 155 ##
 155- ¡Musulmanes!, aquellos de vosotros que abandonaron sus puestos el día que os enfrentasteis a los incrédulos en Uhud, ciertamente que Satanás los arrastró hacia el error y la caída por su desobediencia al Profeta. Y ciertamente, Dios los ha perdonado, porque Él es indulgente y tolerante. 
$ 3_155
$ S3a155
#L2 Alaya 156 ##
 156- ¡Creyentes!, no seáis como aquellos incrédulos que dijeron sobre sus hermanos que se alejaban para ganarse la vida o en alguna guerra y luego murieron o fueron muertos: Si se hubieran quedado con nosotros, no se hubieran muerto ni los hubieran matado. Esas sus ideas o palabras Dios las convierte en perdición. Dios es Quien da la vida y da la muerte, en Sus manos está el designio de todo; Él sabe todo lo que hacéis de bien o mal, y Él os recompensará por ello. 
$ 3_156
$ S3a156
#L2 Alaya 157 ##
 157- Y si morís u os matan esforzándoos por la causa de Dios, Él perdonará vuestros pecados y os tendrá misericordia. ¡Y eso es mucho mejor que todo lo que podáis juntar en esta vida, si siguierais en ella! 
$ 3_157
$ S3a157
#L2 Alaya 158 ##
 158- Y si morís u os matan mientras os esforzáis por la causa de Dios, vuestras obras no se perderán; seréis reunidos ante Dios y Él os recompensará por vuestro esfuerzo y sinceridad. 
$ 3_158
$ S3a158
#L2 Alaya 159 ##
 159- Y ciertamente que fue una misericordia de Dios para contigo y los creyentes el hecho de que tú hayas sido suave con ellos y no los hayas reprochado duramente por su error. Si fueses de corazón duro y los maltratases, seguramente te abandonarían. ¡Sé tolerante con sus faltas! Pide perdón para ellos y consúltales en todo asunto para saber su opinión en todo aquellos sobre lo que no se te haya revelado nada. Y si te has decidido por algo después de la consulta, ejecútalo encomendándote a Él, pues Dios quiere a los que se encomiendan a Él. 
$ 3_159
$ S3a159
#L2 Alaya 160 ##
 160- Si Dios os auxiliara con Su ayuda- como sucedió el día de Badr- no os podrá vencer nadie. Y si Dios decreta vuestra derrota es porque no tomasteis las medidas necesarias para la victoria-tal como sucedió el día de Uhud-, pues no tendréis más socorredor sino Él. Los creyentes deben confiar sólo en Dios y a Él deben encomendarse. 
$ 3_160
$ S3a160
#L2 Alaya 161 ##
 161- Un Profeta no puede reservarse para sí parte del botín, como dicen los hipócritas mentirosos, pues el engaño contradice a la profecía; no penséis, pues, aquello de él. Y quien engaña, llegará al Día de la Resurrección cargando el pecado de su engaño. Luego se le dará a cada alma la recompensa por sus obras con exactitud y ninguno de ellos será oprimido con una recompensa menor de la debida o un castigo mayor al debido. 
$ 3_161
$ S3a161
#L2 Alaya 162 ##
 162- Aquel que se esforzó buscando la complacencia de Dios a través de las obras y la obediencia no es igual a aquel que se alejó con una gran ira de Dios sobre él por causa de sus pecados. El destino del pecador es el Infierno. ¡Y qué mal destino que es! 
$ 3_162
$ S3a162
#L2 Alaya 163 ##
 163- No son iguales ambos grupos; tendrán diferentes posiciones ante Dios. Y Él conoce sus situaciones y sus posiciones y les recompensará según éstas. 
$ 3_163
$ S3a163
#L2 Alaya 164 ##
 164- Dios agració mucho a los primeros creyentes, los que acompañaron al Profeta, pues les envió un Mensajero de entre ellos mismos, que les recita los signos de la Escritura, que les purifica de toda mala creencia y les enseña la sabiduría del Qur'an y la Sunna. Ciertamente, antes del mensaje vivían en la ignorancia, la perdición y la confusión. 
$ 3_164
$ S3a164
#L2 Alaya 165 ##
 165- Os desilusionasteis y os entristecisteis cuando os azotó la desgracia el día de Uhud, y dijisteis con asombro: ¡Pero si vencimos a algo más difícil el día de Badr ! ¿Cómo es que nos infringen esta derrota y tantas muertes si somos musulmanes y el Mensajero de Dios está con nosotros? Di: Lo que os ha sucedido es culpa vuestra, por causa de vuestra desobediencia al Mensajero. Dios lo puede todo y os ha recompensado por vuestras obras. 
$ 3_165
$ S3a165
#L2 Alaya 166 ##
 166- ¡Creyentes!, lo que os sucedió el día que os enfrentasteis al grueso de los incrédulos en Uhud es por el designio de Dios, para que se haga evidente lo que Él sabía de la verdadera fe del creyente. 
$ 3_166
$ S3a166
#L2 Alaya 167 ##
 167- Y para que se evidencie la hipocresía de los hipócritas, aquellos que se retiraban del combate el día de Uhud, se les dijo: ¡Venid al combate! ¡Hacedlo en obediencia a Dios o por vuestra propia defensa! Dijeron: Si supiéramos que vais a combatir os acompañaríamos.- Cuando proferían estas palabras estaban más cerca de la incredulidad que de la fe-. Decían: No habrá combate. Pero en sus corazones estaban seguros que habría combate. Dios sabe bien la hipocresía que ocultan, porque Él conoce el resultado de sus secretos. 
$ 3_167
$ S3a167
#L2 Alaya 168 ##
 168- Y sabe que ellos fueron los que rehuyeron el combate y se alejaron de él. Y dijeron sobre sus hermanos que salieron a combatir: Si nos hubieran obedecido y se hubieran quedado, se habrían salvado, como nosotros, de la muerte. Diles: ¡Salvaos de la muerte si lo que decís es verdad (que la precaución puede evitar que se cumpla el destino)! 
$ 3_168
$ S3a168
#L2 Alaya 169 ##
 169- Y no penséis que los que fueron muertos en la causa de Dios están como los demás muertos; al contrario, están vivos junto a su Señor de una forma que Dios no nos reveló y están gozando una buena recompensa junto a su Señor de una forma que sólo Dios sabe. 
$ 3_169
$ S3a169
#L2 Alaya 170 ##
 170- Están felices con la bondadosa gracia que Dios les concedió y están felices por sus hermanos que quedaron con vida en este mundo, firmes en la fe y esforzándose en la causa de Dios. Y no temen daño alguno ni sienten tristeza por la falta de algo querido. 
$ 3_170
$ S3a170
#L2 Alaya 171 ##
 171- Están ansiosos y felices porque Dios los ha agraciado con la bendición de morir mártires en Su causa y con los deleites del Paraíso y con el gran honor que se les hace. Y porque Dios no descuida la recompensa de los creyentes. 
$ 3_171
$ S3a171
#L2 Alaya 172 ##
 172- Aquellos que obedecieron al Mensajero cuando les pidió que retomaran las armas para continuar el combate después de la derrota de Uhud, ¡que bien que hicieron! ¡Temían desobedecer a Dios y a Su Enviado! Se merecen, pues la gran recompensa 
$ 3_172
$ S3a172
#L2 Alaya 173 ##
 173- Fueron los mismos que, cuando cierta gente les dijo: ¡Temed!, porque vuestros enemigos han reunido contra vosotros un ejército inmenso, no se debilitaron ni se desanimaron, sino que aumentó su fe en Dios y su confianza en Su auxilio. Ellos respondieron: ¡Con Dios nos basta! ¡Él tiene las riendas de nuestras vidas! ¡Él es el mejor a quien se puede encomendar el hombre! 
$ 3_173
$ S3a173
#L2 Alaya 174 ##
 174- Luego salieron al combate por Dios (persiguiendo a los idólatras hasta cerca de Meca) y al encuentro de ese inmenso ejército. Pero los incrédulos se acobardaron ante el posible combate. Y los creyentes volvieron (a Medina) victoriosos y animados para la lucha y su gran recompensa. Dios los agració, pues puso el miedo en el corazón de sus enemigos y estos no les hicieron daño alguno. Los creyentes procuraron la complacencia de Dios y se hicieron merecedores de Su gracia. Dios es El que posee una gracia inmensa. 
$ 3_174
$ S3a174
#L2 Alaya 175 ##
 175- Dios aclaró a los creyentes: Aquellos que os atemorizan con el enemigo para que os acobardéis y no lo enfrentéis no son sino asistentes de Satanás, el cual atemoriza a sus seguidores y los hace cobardes, y vosotros no sois de ellos. No temáis, pues, por sus palabras y temed sólo a Dios, si es que sois verdaderos creyentes que practicáis lo que os manda vuestra fe. 
$ 3_175
$ S3a175
#L2 Alaya 176 ##
 176- ¡Profeta!, no te entristezcas cuando veas a los que aumentan en su incredulidad y se apresuran a ir de lo malo a lo peor, pues ellos no pueden dañar a Dios de ninguna manera, porque Dios es El que domina a Sus siervos. Dios quiere que aquellos siervos no gocen de la recompensa de la otra Vida, y, además de perderse esa gran recompensa, tendrán un gran castigo. 
$ 3_176
$ S3a176
#L2 Alaya 177 ##
 177- Ciertamente, esos que prefirieron la incredulidad a la fe no dañarán a Dios de ninguna manera y tendrán en la otra Vida un doloroso castigo que les hará sufrir enormemente. 
$ 3_177
$ S3a177
#L2 Alaya 178 ##
 178- Que estos incrédulos no piensen que les estamos haciendo un bien cuando alargamos sus vidas y les facilitamos los medios para gozar de esta vida mundanal, pues sus largas vidas y su gran dotación los llevarán a seguir cometiendo pecados y hacerse merecedores del humillante castigo que Dios les tiene preparado. 
$ 3_178
$ S3a178
#L2 Alaya 179 ##
 179- ¡Creyentes!, Dios no dejará que se siga confundiendo a los creyentes con los hipócritas. Él distinguirá a los unos de los otros por medio de la dificultades y las obligaciones, para que sepáis quién es un hipócrita perverso y quién es un creyente sincero. Las leyes universales nos enseñan que nadie puede ver lo que Dios declaró Oculto. Sin embargo, Dios eligió a algunos de Sus mensajeros para mostrarles lo que Él desea de lo Oculto. Y si tenéis fe y teméis a vuestro Señor, obedeciéndole devotamente, Él os hará entrar en el Paraíso ¡Y qué recompensa! Ciertamente, el Paraíso es una gran recompensa. 
$ 3_179
$ S3a179
#L2 Alaya 180 ##
 180- ¡Y que no piensen aquellos que son avaros con lo que Dios les dio y no lo gastan en sus obligaciones ni en obras de bien, que no piensen que la avaricia es lo mejor para ellos! Al contrario, es una maldad que les significará un mal destino. Se les pagará en una terrible forma el Día de la Resurrección. El castigo los hará sufrir eternamente y en forma continua. Toda la existencia depende de Dios el Glorioso y Él es su Soberano. Dios sabe lo que vosotros hacéis y os recompensará según ello. 
$ 3_180
$ S3a180
#L2 Alaya 181 ##
 181- Aunque Dios es Soberano de los Cielos, la Tierra y sus riquezas, algunos judíos dijeron en burla: ¡Dios es pobre! Nos pide que le prestemos con la caridad y nosotros somos ricos, le demos o no. Dios oyó muy bien lo que dijeron y registró esas palabras, así como registró cuando asesinaron injustamente a los Profetas. Y les dirá en el Día de la Resurrección: ¡Probad el castigo del fuego abrasador! 
$ 3_181
$ S3a181
#L2 Alaya 182 ##
 182- Y aquel castigo no será sino por los pecados que cometieron; el castigo de Dios es siempre justo, pues Él nunca es injusto son Sus siervos. 
$ 3_182
$ S3a182
#L2 Alaya 183 ##
 183- Ciertamente, ellos fueron los que dijeron: Dios nos mandó en la Tora que no sigamos ni creamos a ningún Mensajero si no prueba su veracidad presentando una ofrenda a Dios y que baje fuego del cielo para consumir la ofrenda ¡Profeta! Diles: Por cierto que os han llegado antes Mensajeros de Dios con evidencias claras, y cumplieron con lo que pedisteis, aun así vosotros los rechazasteis y los asesinasteis. ¿Por qué, pues, lo hicisteis si es que sois veraces en vuestra promesa? Si ellos hicieron cuanto les pedisteis. 
$ 3_183
$ S3a183
#L2 Alaya 184 ##
 184- ¡Profeta!, si te rechazan no te aflijas; antes de ti hubo muchos Mensajeros que fueron rechazados por su gente- los rechazaron por terquedad y obstinación- a pesar de haberles llegado con evidencias claras y escrituras celestiales que probaban la veracidad de su mensaje. 
$ 3_184
$ S3a184
#L2 Alaya 185 ##
 185- Toda alma probará inevitablemente la muerte. Y si os alcanza el dolor en esta vida, ciertamente que se os recompensará con el premio que merecéis en el Día de la Resurrección. Aquel que se acerque al fuego y luego logre zafarse de él, habrá conseguido, pues, el éxito. La vida mundanal es sólo un gozo momentáneo que engaña y no es duradero. 
$ 3_185
$ S3a185
#L2 Alaya 186 ##
 186- ¡Creyentes! Dadlo por seguro que se os probará con vuestras riquezas, a través de la escasez o la caridad; y en vuestros cuerpos, a través del esfuerzo, el combate, las enfermedades y los dolores Y, por cierto, oiréis de los judíos, los cristianos y los politeístas muchas palabras ofensivas entre insultos y calumnias, y si las recibís con paciencia y temor a Dios, estaréis haciendo una de las mejores obras a ser practicadas. 
$ 3_186
$ S3a186
#L2 Alaya 187 ##
 187- ¡Profeta!, recuerda cuando la gente del Libro se comprometió ante Dios a que explicarían los significados de la Escritura y que no esconderían nada de sus signos a la gente. Pero ellos los escondieron, violando su pacto; y prefirieron el goce mundanal. El gozo de esta vida, sin importar cuánto sea, es un vil y mezquino precio en comparación a la guía y la bienaventuranza. ¡Qué malo es, pues, lo que han hecho! 
$ 3_187
$ S3a187
#L2 Alaya 188 ##
 188- No pienses que aquellos que siempre se alegran por las obscenidades que cometen y les gusta que se los alabe por las cosas que no hacen; no pienses que ellos se salvarán del fuego. Ciertamente, ellos están cerrando ante sí las puertas de la fe y la verdad, al igual que los judíos, y tendrán un doloroso castigo el Día de la Resurrección. 
$ 3_188
$ S3a188
#L2 Alaya 189 ##
 189- Sólo Dios es el Soberano y tiene en Sus manos el destino de los Cielos y la Tierra. Él es Todopoderoso. Castigará a los pecadores por sus pecados y premiará a los bienhechores por sus obras de bien. 
$ 3_189
$ S3a189
#L2 Alaya 190 ##
 190- Ciertamente, la creación de los Cielos y la Tierra por Dios, con todo lo que estos encierran de leyes y maravillas, y la diferencia del día y la noche (entre la luz y la oscuridad y entre la duración de ambos) son, en verdad, evidencias para los dotados de la inteligencia que concibe la unicidad de Dios y Su poder. 
$ 3_190
$ S3a190
#L2 Alaya 191 ##
 191- La característica de los dotados de inteligencia es que tienen siempre presente la grandeza de Dios y Su magnificencia en todo lugar: de pie, sentados o acostados. Y constantemente analizan la creación de los Cielos y la Tierra con lo que éstos contienen de maravillas. Y dicen: !Señor!, no creaste esto sino con una sabia razón que Tú determinaste. A Ti no se te aplica la imperfección; al contrario, todo lo creaste como prueba de Tu potestad y como una guía de lo profundo de Tu sabiduría. ¡Sálvanos del castigo del fuego dándonos éxito en el cumplimiento de tus mandatos! 
$ 3_191
$ S3a191
#L2 Alaya 192 ##
 192- !Creador! ¡Sustentador! ¡Protector! Ciertamente, quien se merece el fuego y es introducido en él, es aquel que ha sido humillado por Ti. Y para el injusto que merece el fuego no hay auxiliador que pueda salvarle de tal castigo. 
$ 3_192
$ S3a192
#L2 Alaya 193 ##
 193- !Creador! ¡Sustentador! ¡Protector! Ciertamente escuchamos a Tu Mensajero que nos invita a creer en Ti, le obedecimos y creímos en él. ¡Señor! Perdona nuestros pecados mayores y borra lo pequeño de nuestras faltas; y cuéntanos entre Tus mejores siervos después de nuestra muerte. 
$ 3_193
$ S3a193
#L2 Alaya 194 ##
 194- !Creador! ¡Sustentador! ¡Protector! Danos lo que nos prometiste en boca de Tus Mensajeros, el apoyo y la victoria en esta vida. Y no nos introduzcas en el fuego, el Día de la Resurrección, ni nos humilles, pues Tú no rompes Tus promesas. 
$ 3_194
$ S3a194
#L2 Alaya 195 ##
 195- Y su Señor respondió a sus ruegos, aclarándoles que Él no descuida la recompensa de todo aquel que hace buenas obras, sea hombre o mujer, pues el hombre viene de la mujer y la mujer del hombre. Aquellos que emigraron por la complacencia de Dios y fueron expulsados de sus hogares, aquellos que sufrieron por la causa de Dios y combatieron, arriesgándose a morir, y aquellos que murieron, Dios se comprometió a borrarles sus pecados y hacerles entrar en jardines bajo los cuales corren ríos, como recompensa bondadosa de parte de Él. Y sólo Dios es Quien sabe dar la más bella y buena recompensa. 
$ 3_195
$ S3a195
#L2 Alaya 196 ##
 196- ¡Profeta!, no te aflijas por lo que ves, que los incrédulos viven rodeados de gozo y que controlan el comercio y la riqueza. 
$ 3_196
$ S3a196
#L2 Alaya 197 ##
 197- En verdad que aquello es un disfrute temporal, y todo lo temporal es insuficiente. Luego su destino será el Infierno, donde irán a terminar ¡Y qué mal destino que es el Infierno! 
$ 3_197
$ S3a197
#L2 Alaya 198 ##
 198- Esa es la recompensa de los incrédulos. En cambio, los que creyeron y temieron a su Señor, ellos tendrán jardines bajo los cuales corren ríos, donde habitarán eternamente, cobijados por la bondad de Dios. Lo que Dios tiene es mejor para los timoratos que todo el gozo pasajero que divierte a los incrédulos. 
$ 3_198
$ S3a198
#L2 Alaya 199 ##
 199- Ciertamente, algunos de entre la gente del Libro creen en Dios, en lo que fue revelado a Muhammad y en lo que fue revelado a los Mensajeros antes de él. Los ves que se someten a Dios y lo aman. No venden los signos evidentes por algún bien material que, por más valioso que sea, siempre es poco. Esta gente tendrá la más completa recompensa y estarán en una posición de complacencia junto a su Señor. Dios es rápido para tomar cuentas, nada Lo detiene de hacer recuento de sus obras y juzgarlos según ellas. Dios puede hacer todo eso, no hay duda de que Su recompensa les llegará. 
$ 3_199
$ S3a199
#L2 Alaya 200 ##
 200- ¡Creyentes! Aferraos a la paciencia. Venced a vuestros enemigos con ella. Mantened vuestras posiciones fronterizas para protegerlas. ¡Y temed a vuestro Señor! Pues en todo esto está la esperanza de vuestra felicidad 
$ 3_200
$ S3a200
