
#L1 Sura 30 Los Bizantinos Ar-Rum 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comenzó hablando acerca de la derrota de los bizantinos, y de la promesa de Dios de otorgar victoria a los creyentes sobre los persas. También llamó la atención para meditar en la creación de Dios, y circular por la Tierra para ver el final de los incrédulos que habían construido en la Tierra mucho más que la gente de Qurayish. También habló acerca del estado de la gente en el Día de la Resurrección. Señaló la glorificación de Dios por parte de los creyentes a toda hora. También llamó la atención sobre los signos que acreditan la unicidad de Dios, como por ejemplo: la sucesión del día y la noche, la diversidad idiomática, y las huellas del Universo en los Cielos y en la Tierra. Dio ejemplos que demuestran la falsedad de la asociación. Recordó a la gente la creación de Dios a los humanos y Sus mercedes otorgadas. Fortificó las bases de la familia y de la sociedad. Se preocupó por la legislación, por ello prohibió la usura, ordenó el Zakat e incita a la benevolencia para con los parientes. Dios invitó a los siervos a adorarle y obedecerle, mostrándoles las maravillas del Universo, que indican el poder y la fuerza. También habló de las etapas de la vida del hombre, hasta llegar a la ancianidad. En las últimas aleyas habló del Día de la Resurrección y la negación de los asociadores a él. Finalmente aconsejó al Mensajero permanecer firme en la verdad y tener paciencia, porque la promesa de Dios, sin duda, se hará realidad.
$ 30_000
$ S1a1
#L2 Alaya 1 ##
 1- Esta sura comienza por las letras Alif. Lam. Mim., para decir que el Qur'an ha sido formado por letras que los árabes pronunciaban con facilidad y claridad; sin embargo, los que lo negaron no pudieron escribir algo igual. También llama a la gente a escuchar con atención y a creer en el mensaje de Muhammad. 
$ 30_001
$ S30a1
#L2 Alaya 2 ##
 2,3- Los persas vencieron a los bizantinos, en la Tierra más próxima a los árabes, los extremos de Siria, pero tras la derrota, los bizantinos vencerán a los persas. 
$ 30_002
$ S30a2
#L2 Alaya 3 ##
 2,3- Los persas vencieron a los bizantinos, en la Tierra más próxima a los árabes, los extremos de Siria, pero tras la derrota, los bizantinos vencerán a los persas. 
$ 30_003
$ S30a3
#L2 Alaya 4 ##
 4,5- Esto sucederá antes de pasar nueve años. Los asociadores se habían alegrado de la victoria persa, y habían dicho a los musulmanes: Nosotros os venceremos como lo hicieron los persas con los bizantinos, quienes eran de la gente del Libro. Dios hizo realidad su promesa, los bizantinos vencieron a los persas, en el lapso de tiempo señalado por Dios. Esto era una gran señal de la veracidad de Muhammad. Y cuando los bizantinos vencieron a los persas, los creyentes se alegraron mucho por la victoria de Dios, quien ayuda a quien Él quiere. Es el Vencedor de sus enemigos, y Misericordioso para con los que siguen Su camino. 
$ 30_004
$ S30a4
#L2 Alaya 5 ##
 4,5- Esto sucederá antes de pasar nueve años. Los asociadores se habían alegrado de la victoria persa, y habían dicho a los musulmanes: Nosotros os venceremos como lo hicieron los persas con los bizantinos, quienes eran de la gente del Libro. Dios hizo realidad su promesa, los bizantinos vencieron a los persas, en el lapso de tiempo señalado por Dios. Esto era una gran señal de la veracidad de Muhammad. Y cuando los bizantinos vencieron a los persas, los creyentes se alegraron mucho por la victoria de Dios, quien ayuda a quien Él quiere. Es el Vencedor de sus enemigos, y Misericordioso para con los que siguen Su camino. 
$ 30_005
$ S30a5
#L2 Alaya 6 ##
 6- Dios prometió a los creyentes, y cumplió cabalmente. Sin embargo, los que se niegan a creer no saben bien de la verdad de los asuntos. 
$ 30_006
$ S30a6
#L2 Alaya 7 ##
 7- Saben cómo construir y adornar el mundo terrenal, pero son totalmente ignorantes, y distraídos de la otra Vida. 
$ 30_007
$ S30a7
#L2 Alaya 8 ##
 8- ¿Acaso sus corazones y vista están ciegos? ¿Por qué no meditan en sus propios asuntos para saber su destino? Dios creó los Cielos y la Tierra con toda seriedad. Estos tienen su tiempo prefijado para que se acaben. Pero mucha gente niegan el encuentro con Dios, y el Día de la Resurrección. 
$ 30_008
$ S30a8
#L2 Alaya 9 ##
 9- ¿Acaso se quedaron enclavados en sus territorios y no viajaron por la Tierra para ver cómo fue el final de los incrédulos anteriores? Estos eran mucho más fuertes que ellos. Excavaron la faz de la Tierra para sacar agua, metales, y también cultivos. Dejaron monumentos en la Tierra, mucho más que otros. Sus Mensajeros les llevaron milagros explícitos, pero ellos los negaron. Dios los castigó por sus pecados, y por haberles advertido antes y haberlo negado. Ellos cometieron injusticia contra sus propias personas. 
$ 30_009
$ S30a9
#L2 Alaya 10 ##
 10- Aquellos que cometieron lo peor, negaron los signos de Dios y los despreciaron. 
$ 30_010
$ S30a10
#L2 Alaya 11 ##
 11- Dios, Altísimo, crea a la gente de la nada, y después de muertos, a Él serán retornados para la cuenta y el Juicio. 
$ 30_011
$ S30a11
#L2 Alaya 12 ##
 12- El Día de la Resurrección los incrédulos se desesperarán y no podrán defenderse. 
$ 30_012
$ S30a12
#L2 Alaya 13 ##
 13- Y no encontrarán- entre los que adoraron- a nadie que interceda por ellos. 
$ 30_013
$ S30a13
#L2 Alaya 14 ##
 14- El Día de la Hora cada grupo encontrará su destino que durará para siempre. 
$ 30_014
$ S30a14
#L2 Alaya 15 ##
 15- Aquellos que creyeron y obraron el bien tendrán el Paraíso con árboles y flores para disfrutar y alegrarse. 
$ 30_015
$ S30a15
#L2 Alaya 16 ##
 16- Los incrédulos que negaron los signos y el encuentro para la Resurrección y la Cuenta, estarán permanentemente inmersos en el castigo. 
$ 30_016
$ S30a16
#L2 Alaya 17 ##
 17- Entonces, glorificad a Dios, ensalzadle, y adoradle por la mañana y por la tarde. 
$ 30_017
$ S30a17
#L2 Alaya 18 ##
 18- Dios es el Único merecedor de alabanzas y agradecimiento por parte de los que están en el Cielo y en la Tierra. Agradecedle y adoradle por la noche y por el mediodía. 
$ 30_018
$ S30a18
#L2 Alaya 19 ##
 19- Él saca lo vivo de algo sin vida, y saca lo sin vida de lo vivo, y revive la Tierra, a través del verdor, después de haber sido árida. De este modo, Dios os sacará de las tumbas. 
$ 30_019
$ S30a19
#L2 Alaya 20 ##
 20- Entre los signos del poderío de Dios, está la creación del origen del género humano, de polvo sin vida. A partir de esto, sois gente que está dispersada en la Tierra para buscar lo que os hace vivir. 
$ 30_020
$ S30a20
#L2 Alaya 21 ##
 21- ¡Hombres!, de entre Sus signos de misericordia para vosotros está el haberos creado esposas de vuestra misma especie, para casaros con ellas, y os vinculó por la misericordia y el amor. En ello hay señales para los que piensan en la creación de Dios, ensalzado sea. 
$ 30_021
$ S30a21
#L2 Alaya 22 ##
 22- También entre los signos de Su poderío absoluto, y Su perfección sin igual, está la creación de los Cielos y la Tierra de esta forma maravillosa, y también la diversidad de idiomas y dialectos y la diferencia de colores. Todo esto lo entienden los sabios. 
$ 30_022
$ S30a22
#L2 Alaya 23 ##
 23- También entre los signos de su poderío absoluto está el haberos hecho dormir para el descanso y facilitaros el sustento día y noche. En esto existen señales para los que se benefician de lo que escuchan. 
$ 30_023
$ S30a23
#L2 Alaya 24 ##
 24- Entre sus signos, está el relámpago que veis a través de las nubes, para sentir miedo de las tormentas y ambicionar la lluvia para revivir la Tierra después de la aridez. En esto hay signos para aquellos que meditan y entienden las situaciones como tiene que ser. 
$ 30_024
$ S30a24
#L2 Alaya 25 ##
 25- Y también entre los signos de su poder absoluto y de su inmensa misericordia, está el sostener el Cielo y la Tierra por Su orden. Luego cuando seáis llamados para la Resurrección, saldréis de vuestras tumbas rápidamente respondiendo al llamado. 
$ 30_025
$ S30a25
#L2 Alaya 26 ##
 26- Es de Dios, Altísimo, todo lo que hay en los Cielos y la Tierra. Todo Le obedece. 
$ 30_026
$ S30a26
#L2 Alaya 27 ##
 27- Dios ,Altísimo, es Quien crea a los humanos sin ejemplo anterior y, después de muertos les hace vivir de nuevo, siendo la resurrección más fácil que la creación. Dios merece la calificación ideal que prueba Su poder absoluto y Su sabiduría tanto en los Cielos como en la Tierra. 
$ 30_027
$ S30a27
#L2 Alaya 28 ##
 28- Dios os expone un ejemplo de vosotros mismos—Dios lo expone a aquel que Le asocia otro de Su creación-. ¿Acaso vuestros esclavos son dueños de vuestros bienes u otra cosa que tenéis?; ¿acaso ambos, esclavos y amos, sois iguales, y vosotros mismos teméis a vuestros esclavos, de modo que no podéis hacer uso de lo vuestro sin el consentimiento de ellos?. Si consideráis esto irracional, ¿cómo, entonces, atribuís a Dios lo que no corresponde, pues Él es el dueño de todo? Así exponemos ejemplos para los que meditan. 
$ 30_028
$ S30a28
#L2 Alaya 29 ##
 29- Los incrédulos siguieron sus caprichos sin prever sus consecuencias. Nadie puede guiar a aquel que Dios extravió, y nadie le puede defender ni interceder por él. 
$ 30_029
$ S30a29
#L2 Alaya 30 ##
 30- Manténte firme en el camino de la religión; aléjate de sus aberraciones, y sigue la línea de la adoración primigenia- la unicidad-. No podrás alejarte de ella. La unicidad es la religión recta. Sin embargo, los asociadores no conocen esta realidad. 
$ 30_030
$ S30a30
#L2 Alaya 31 ##
 31- Volved siempre a Él; cumplid lo que Él ha ordenado; dejad lo que Él ha prohibido; cumplid con las oraciones, y no seáis de los que adoran a otro con Dios. 
$ 30_031
$ S30a31
#L2 Alaya 32 ##
 32- Tampoco seáis de los que dividieron la religión y formaron sectas. Cada una de ellas cree que está en lo correcto. 
$ 30_032
$ S30a32
#L2 Alaya 33 ##
 33- Cuando a la gente les alcanza algún mal- sea enfermedad o dureza de vida- piden socorro divino, invocan a Dios, y, arrepentidos, le piden alivio. Pero cuando Dios les saca del mal, y les otorga Sus mercedes, un grupo de ellos rápidamente asocia con Dios a otra divinidad. 
$ 30_033
$ S30a33
#L2 Alaya 34 ##
 34- Así niegan las mercedes otorgadas por Dios. ¡Que disfrutéis un tiempo! Pronto, conoceréis las consecuencias. 
$ 30_034
$ S30a34
#L2 Alaya 35 ##
 35- ¿ Acaso hemos revelado a estos incrédulos un libro que justifique asociar otras divinidades con Dios? 
$ 30_035
$ S30a35
#L2 Alaya 36 ##
 36- Cuando agraciamos a la gente con Nuestras mercedes, se alegra mucho, pero cuando es azotada por alguna dureza, por el pecado cometido, se desespera. 
$ 30_036
$ S30a36
#L2 Alaya 37 ##
 37- ¿Acaso ignoran los caminos que conducen a la fe? ¿Acaso la gente no sabe que Dios aumenta el sustento a quien quiere y lo restringe a quien quiere por alguna razón que sólo Dios conoce? En todo esto, hay signos para los que creen. 
$ 30_037
$ S30a37
#L2 Alaya 38 ##
 38- Si sabéis que Dios es el que aumenta y restringe el sustento, entonces, sed buenos con los parientes. Dad a los necesitados y los que se encuentran en el camino alejados de sus casas su derecho del Zakat y la caridad. Esto es bueno para los que anhelan la complacencia de Dios, los que son los bienaventurados. 
$ 30_038
$ S30a38
#L2 Alaya 39 ##
 39- El dinero que dais a los usureros para que aumente, no es bendecido por Dios. Y aquellos que dan de caridad, por y para Dios, sin hipocresía ni ambición de recompensa, estos son los que tendrán múltiples recompensas. 
$ 30_039
$ S30a39
#L2 Alaya 40 ##
 40- Dios Altísimo, es Quien os ha creado, os ha dado el sustento, os hará morir, y os devolverá a la vida. ¿Acaso, entre los que adoráis en lugar de Dios, hay quien hace esto? Bendito sea Dios por encima de lo que Le asocian. 
$ 30_040
$ S30a40
#L2 Alaya 41 ##
 41- Incendios, sequías, epidemias, estancamiento del comercio y naufragios. Todo esto apareció por pecados de los humanos, para que Dios castigue a la gente, en la vida mundana, por algunos de sus pecados. Quizás, así, vuelvan a Dios. 
$ 30_041
$ S30a41
#L2 Alaya 42 ##
 42- ¡Profeta!, di a los asociadores que viajen por la Tierra, y que vean el final de aquellos que vivieron anteriormente. Verán que Dios los hizo perecer y destruyó sus casas, porque la mayoría eran asociadores como ellos. 
$ 30_042
$ S30a42
#L2 Alaya 43 ##
 43- ¡Profeta!, dirige tu rostro a la religión recta y completa, antes de que llegue el día en que Dios no dará posibilidad de volver. En este día la gente se separará, y las situaciones cambbiarán. 
$ 30_043
$ S30a43
#L2 Alaya 44 ##
 44- Quien no creyó, tendrá la consecuencia de su incredulidad, y quien creyó y obró el bien, para él está facilitado el camino de la dicha permanente. 
$ 30_044
$ S30a44
#L2 Alaya 45 ##
 45- Dios recompensará a los que creyeron y obraron el bien y les aumentará Sus recompensas por ser Él generoso y porque los ama. Sin embargo, Él odia a los incrédulos que negaron Sus gracias. 
$ 30_045
$ S30a45
#L2 Alaya 46 ##
 46- De los signos del poderío de Dios y también de Su misericordia, está el envío de vientos anunciantes de lluvia, que riega la Tierra, y también para otorgarles otros beneficios relacionados con la lluvia. Entre Sus signos está el correr de los barcos en el agua con el permiso de Dios y con Su poder para que la gente pueda comerciar y sacar provecho de la Tierra y del agua y para agradecer a Dios sus mercedes a través de la adoración y la obediencia. 
$ 30_046
$ S30a46
#L2 Alaya 47 ##
 47- Antes de ti hemos enviado otros Mensajeros a sus pueblos. Cada uno de ellos llevó a los suyos sólidos argumentos que acreditaban la veracidad de su mensaje. Sin embargo, fueron desmentidos. Hicimos perecer a los que desobedecieron y pecaron. Dios se encargó de dar victoria a Sus siervos creyentes. 
$ 30_047
$ S30a47
#L2 Alaya 48 ##
 48- Dios, ensalzado sea, es Quien envía el viento; por la fuerza del viento las nubes se mueven. Dios las extiende en el Cielo como Él quiere, aquí y allí, y las reparte. Verás la lluvia salir de entre las nubes y, cuando Dios hace descender la lluvia sobre quien quiere de sus siervos, ellos se alegran mucho. 
$ 30_048
$ S30a48
#L2 Alaya 49 ##
 49- Antes de la lluvia estaban desesperados y perplejos. 
$ 30_049
$ S30a49
#L2 Alaya 50 ##
 50- Medita, pues, en las huellas de la lluvia, cómo Dios-por ella— dio vida a la Tierra muerta. Aquel que pudo revivir la Tierra, puede hacerlo con la gente muerta. Es Todopoderoso; nada le es difícil. 
$ 30_050
$ S30a50
#L2 Alaya 51 ##
 51- Dios dice: Juro que si enviáramos viento que dañara el cultivo, si lo vieran amarillento, negarían las mercedes de Dios y no creerían en Él. 
$ 30_051
$ S30a51
#L2 Alaya 52 ##
 52- No te pongas triste por el rechazo de la gente a tu invitación, pues tú no puedes hacer escuchar a los muertos tu llamado. Tampoco lo puedes con los sordos, sobre todo cuando ellos se alejan de ti. 
$ 30_052
$ S30a52
#L2 Alaya 53 ##
 53- Ellos son como ciegos, porque cerraron sus corazones, y tú no puedes guiar a los ciegos y alejarlos de la incredulidad. Sólo te escucharán atentamente los creyentes. Estos seguirán la verdad apenas aparezca. 
$ 30_053
$ S30a53
#L2 Alaya 54 ##
 54- Dios es Quien os creó de esperma. Habeis nacido débiles; luego de la debilidad habéis sido fuertes; más tarde volveréis a ser débiles en la vejez. Él crea lo que Él quiere; es Sabio y Todopoderoso. 
$ 30_054
$ S30a54
#L2 Alaya 55 ##
 55- El Día de la Hora los incrédulos jurarán que sólo permanecieron en la vida terrenal una hora. Los demonios les alejaban de la verdad en la vida mundana. 
$ 30_055
$ S30a55
#L2 Alaya 56 ##
 56- Los agraciados con el saber- entre los profetas, ángeles y creyentes- dirán: Habéis permanecido- de acuerdo con la decisión de Dios y Su poder- hasta el Día de la Resurrección que negabais. Este es el día prometido. Sin embargo, en la vida mundana dudabais de él. 
$ 30_056
$ S30a56
#L2 Alaya 57 ##
 57- En este día ninguna disculpa servirá. Nadie les pedirá que hagan lo que complazca a Dios, porque Dios les expulsó de Su misericordia. 
$ 30_057
$ S30a57
#L2 Alaya 58 ##
 58- En este Qur'an hemos explicado a la gente muchos ejemplos que conducen al camino de la verdad. Si les traes cualquier milagro, los incrédulos- por la dureza de su corazón- dirán: Tú y los que te siguen sois mentirosos. 
$ 30_058
$ S30a58
#L2 Alaya 59 ##
 59- Así, Dios puso un sello en sus corazones por no creer. 
$ 30_059
$ S30a59
#L2 Alaya 60 ##
 60- ¡Profeta!, ten paciencia por sus molestias. La promesa de Dios de darte victoria sobre tus enemigos es la pura verdad, y no te preocupes demasiado por los que no creen en Dios y Su Enviado. 
$ 30_060
$ S30a60
