
#L1 Sura 31 Luqman 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comenzó hablando del Libro, y lo que contiene de guía y misericordia. Describió a los creyentes como obedientes a Dios, por creer en el último Día. A consecuencia de ello obtendrán éxito. También habló de los vanidosos y jactanciosos. Y anunció las buenas nuevas a los creyentes en la morada de la dicha. Llamó la atención hacia los signos de Dios que acreditan Su unicidad y poderío. Desafió a los incrédulos diciéndoles que Dios, al que ellos le asociaron, creó lo que nadie pudo crear. Después habló de los consejos de Luqman a su hijo, entre los que está recomendar al hombre el cuidado de sus padres. Expuso los medios facilitados al hombre y las mercedes explícitas e implícitas de Dios. También habló acerca de aquellos que polemizan sobre Dios sin conocimiento y justifican su extravío al decir que seguían los pasos de sus padres. Señaló la gran recompensa de aquel que pone sus asuntos en manos de Dios y luego obra bien. Aconsejó al Mensajero no ponerse triste por la incredulidad de la gente, pues todo se vuelve a Dios. Detalló muchas manifestaciones que dan crédito al poderío, magnificencia y misericordia de Dios. Mencionó a los asociadores que reconocen la creación de Dios en todas estas manifestaciones, le piden apoyo y le prometen agradecimiento. Sin embargo, nunca cumplen. La sura ordenó la observación de la ley de Dios y temer Su castigo. Advirtió sobre la obediencia al demonio y la vanidad. Concluyó hablando de las cosas que sólo Dios conoce. En suma, la sura habla de tres asuntos: A. Las buenas nuevas a los virtuosos, y el castigo de los incrédulos. B. La exposición de maravillas del Universo que acreditan la unicidad, magnificencia, y misericordia de Dios. C. Grandes consejos que conservan sana la creencia y los buenos modales.
$ 31_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif. Lam. Mim. Estas son letras con las cuales, se iniciaron algunas suras para indicar que el Qur'an es formado de tales letras que ellos usan, pero con ellas no pudieron hacer algo igual, y también para llamar a escucharlo, porque los asociadores habían decidido no hacerlo. 
$ 31_001
$ S31a1
#L2 Alaya 2 ##
 2- Estas son magníficas aleyas del Qur'an que contiene la verdad. 
$ 31_002
$ S31a2
#L2 Alaya 3 ##
 3- Estas aleyas son completa misericordia para aquellos que las apliquen. 
$ 31_003
$ S31a3
#L2 Alaya 4 ##
 4- Para aquellos que cumplen bien con las oraciones y el Zakat y crean firmemente en la otra Vida. 
$ 31_004
$ S31a4
#L2 Alaya 5 ##
 5- Son los creyentes que obran bien y confían en la guía procedente de su Dios. Son los bienaventurados. 
$ 31_005
$ S31a5
#L2 Alaya 6 ##
 6- Existe gente que adquiere fábulas falsas y las cuenta a la gente para hacerlos dejar el Islam y el Qur'an y no sabe realmente el pecado que cometió. Toma la religión de Dios y la revelación de Su Profeta como burlas. Los que hacen esto tendrán un castigo humillante. 
$ 31_006
$ S31a6
#L2 Alaya 7 ##
 7- Este extraviado, cuando escucha las aleyas de Dios, se aparta de ellas por vanidad. Es como si no las hubiera escuchado, como si tuviera sordera. A éste anúnciale un severo castigo. 
$ 31_007
$ S31a7
#L2 Alaya 8 ##
 8- Los que creyeron en Dios y obraron el bien tendrán los Paraísos de la dicha. 
$ 31_008
$ S31a8
#L2 Alaya 9 ##
 9- Se quedarán ahí para siempre. Dios les prometió la verdad. Dios es Vencedor, Sabio en lo que dice y hace. 
$ 31_009
$ S31a9
#L2 Alaya 10 ##
 10- Creó los Cielos y la Tierra sin columnas que los sujeten. Puso en la Tierra firmes montañas, para que así no se mueva. Colocó en ella toda clase de animales que se mueven y corren. Hizo descender agua del Cielo y brotaron plantaciones de toda especie. 
$ 31_010
$ S31a10
#L2 Alaya 11 ##
 11- Es la creación de Dios. ¡Mostradme la creación de los que adoráis en vez de Él! Los injustos están en un grave error. 
$ 31_011
$ S31a11
#L2 Alaya 12 ##
 12- A Luqman le dimos la sabiduría, el conocimiento y la veracidad y le dijimos: Agradece a Quien te ha dado todas estas mercedes. El que agradece anhela el bien para sí. Aquel que niega, Dios no necesita su agradecimiento. Dios es merecedor de ser alabado aunque nadie lo hiciera. 
$ 31_012
$ S31a12
#L2 Alaya 13 ##
 13- ¡Muhammad!, recuerda cuando Luqman le dijo a su hijo, aconsejándole: ¡Hijo!, no asocies con Dios a nadie. La asociación es gran injusticia. 
$ 31_013
$ S31a13
#L2 Alaya 14 ##
 14- Hemos ordenado al hombre ser benévolo con sus padres, especialmente, su madre, porque se quedó embarazada, y se cansó muchísimo y lo amamantó dos años. Recomendamos al hombre agradecer a Dios y a los padres, Dios será el retorno para la Cuenta y el Juicio. 
$ 31_014
$ S31a14
#L2 Alaya 15 ##
 15- Si tus padres se esforzaran mucho para hacerte asociar con Dios lo que no merece ser adorado, entonces no les obedezcas. Que seas bueno con ellos y les visites. Sigue el camino de la unicidad, a Mí será el retorno y Yo les comunicaré lo bueno o malo de lo que hicieron y los juzgaré por ello. 
$ 31_015
$ S31a15
#L2 Alaya 16 ##
 16- ¡Hijo!, las obras buenas o malas- aunque tuvieran el tamaño de un grano de mostaza, escondidas en un lugar muy oculto, como el corazón de una roca, los Cielos o la Tierra- Dios igualmente las encuentra y juzgará por ellas. Dios es Sutil, nada le es escondido y es Sabio. 
$ 31_016
$ S31a16
#L2 Alaya 17 ##
 17- ¡Hijo!, cumple las oraciones; ordena el bien; prohibe el mal y ten paciencia por todo lo que te alcance. Todas estas recomendaciones merecen ser bien cuidadas. 
$ 31_017
$ S31a17
#L2 Alaya 18 ##
 18- No le pongas mala cara a la gente por vanidad y no camines por la Tierra jactanciosamente. Dios no ama a los presumidos. 
$ 31_018
$ S31a18
#L2 Alaya 19 ##
 19- Camina moderadamente, ni tan rápido ni tan despacio. Habla con voz baja, porque la más desagradable de las voces es la del burro. 
$ 31_019
$ S31a19
#L2 Alaya 20 ##
 20- Habéis visto que Dios os facilitó lo que hay en los Cielos; sol, luna, estrellas, etc.. Y lo que hay en la Tierra: ríos, frutos, animales, etc. Y os agració de mercedes visibles e invisibles. Entre la gente existe quien discute acerca de la esencia de Dios, Sus atributos, sin argumento y sin saber. 
$ 31_020
$ S31a20
#L2 Alaya 21 ##
 21- Y cuando se les decía: Seguid lo revelado por Dios, que lleva a la guía y a la verdad, contestaban: Seguiremos el camino de nuestros padres. Lo siguen a pesar de que el demonio los invita al extravío que conduce al Infierno. 
$ 31_021
$ S31a21
#L2 Alaya 22 ##
 22- Quien se dirige a Dios con su corazón y su cara, deja todo asunto en Sus manos y hace el bien, está realmente en el camino hacia la complacencia de Dios. Él tiene el destino de todo. 
$ 31_022
$ S31a22
#L2 Alaya 23 ##
 23- Pero no te entristezcas por el que se niega a creer y se aleja de Dios. A Nos será su retorno y el Día de la Resurrección le demostraremos sus obras. Sabemos de lo que esconde el alma, ¿cómo no vamos a saber de asuntos de fe? 
$ 31_023
$ S31a23
#L2 Alaya 24 ##
 24- Los dejamos disfrutar un poco en la vida mundana; luego se encontrarán con un castigo insoportable. 
$ 31_024
$ S31a24
#L2 Alaya 25 ##
 25- ¡Profeta!, te juro que si tú les preguntas: ¿Quién es el Creador de los Cielos y de la Tierra?, te contestarán: Dios. Diles: Alabado sea Dios, Quien creó lo que señala su unicidad y lo que destruye la asociación que ellos hacen. Muchos de ellos ignoran que por su propio reconocimiento están probando la falsedad de su creencia. 
$ 31_025
$ S31a25
#L2 Alaya 26 ##
 26- De Dios es lo que hay en los Cielos y en la Tierra. ¿Cómo dejan de adorarle siendo que Él no necesita de la adoración de nadie? Es merecedor de alabanzas y agradecimiento. 
$ 31_026
$ S31a26
#L2 Alaya 27 ##
 27- Si todos los árboles de la tierra se convirtieran en cálamos y las aguas de los mares se convirtieran en tinta para escribir las palabras de Dios, los cálamos se Terminarían, se agotaría el agua, antes de que acabaran las palabras de Dios, porque Dios es Glorioso; nada le falta; es Sabio y Sus palabras no terminarán jamás. 
$ 31_027
$ S31a27
#L2 Alaya 28 ##
 28- Para Dios no significa nada vuestra creación y vuestra resurrección, pues Él es Todopoderoso. Es como crear o resucitar a una sola persona. Dios escucha lo que dicen los asociadores; sabe de sus obras y los juzgará por ellas. 
$ 31_028
$ S31a28
#L2 Alaya 29 ##
 29- ¿Acaso no ves, tú que razonas, que Dios disminuye del tiempo de la noche la misma cantidad que añade al día, y que disminuye del día lo que añade a la noche, y puso a vuestra disposición el sol y la luna para vuestro beneficio, y que cada uno de ellos se desplaza en su órbita sin salir de ella y seguirá así hasta el Día de la Resurrección?. Él, alabado sea, es Sabedor de todo lo que hacéis. 
$ 31_029
$ S31a29
#L2 Alaya 30 ##
 30- Esto, lo mencionado de las maravillas de Dios, es porque Quien lo ha hecho es Dios, merecedor de adoraciones, mientras que los dioses que adoráis son falsos. Dios es Eminente y Grande. 
$ 31_030
$ S31a30
#L2 Alaya 31 ##
 31- ¿Acaso no ves-tú, humano-las naves correr en el agua, bajo el cuidado de Dios, llevando cargas para vuestro beneficio, para que así Él os demuestre algunas de Sus maravillas? En todo esto hay señales para cada paciente y agradecido. 
$ 31_031
$ S31a31
#L2 Alaya 32 ##
 32- Aquellos que se niegan a creer en Dios, cuando embarcan en alguna nave, si el mar es violento y sus olas se elevan llegando a ser como montañas, y creen que sin duda naufragarán, ahí imploran socorro divino, suplican a Dios que los salve. Pero cuando Dios les brinda su apoyo y los lleva a la tierra, pocos recuerdan su promesa y obran bien; mientras que muchos olvidan la gracia de Dios y siguen en su negación. Solamente los jactanciosos y extremadamente incrédulos son los que niegan la bondad y las mercedes de Dios. 
$ 31_032
$ S31a32
#L2 Alaya 33 ##
 33- ¡Gente!, cumplid lo ordenado por Dios y dejad lo prohibido por Él. Tened cuidado de Su castigo, el Día de la Resurrección. Es el día en que el padre no podrá pagar por su hijo, ni el hijo por el padre. Este día es una promesa de Dios, que siempre promete la verdad. ¡Que no os seduzcan los adornos mundanos! Y que el demonio no os tiente y os tenga alejaros de la adoración a Dios. 
$ 31_033
$ S31a33
#L2 Alaya 34 ##
 34- Dios sabe de la Hora. Nadie fuera de Él sabe de ella. Él hace descender la lluvia en su tiempo preestablecido. Conoce lo que hay en los úteros,- entre otras cosa si es varón o hembra-; ninguna persona, fuese mala o buena, sabe cuánto ganará de bien o mal. Tampoco sabe el lugar donde terminará su vida, porque Dios es Sabio, Conocedor de todo, y no lo da a conocer a nadie. 
$ 31_034
$ S31a34
