
#L1 Sura 32 La Prosternación As-Sayda 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada después de la de Los Creyentes. En ella se habla de la revelación del Libro y la misión del Enviado de Dios, también de la creación de los Cielos y de la Tierra, del poder de Dios en el funcionamiento del Universo, de las etapas de la creación del hombre, de lo dicho por los que niegan la Resurrección y la falsedad de ello, de la situación de los pecadores el Día de la Cuenta, de la postura de los creyentes al ser advertidos por las aleyas, de la recompensa de los creyentes y el castigo de los perversos. También aludió a la revelación de la Torá a Moisés (la paz sea con él) del trato de Dios a los hijos de Israel, de la orientación a los incrédulos de Meca para obtener una lección de los que perecieron anteriormente, de llamarles la atención para que crean en la Resurrección; también de sus burlas en el día de la vuelta a Meca y la respuesta de Dios relacionada con esto. Los objetivos de esta sura son los siguientes: 1.Llamar la atención hacia las manifestaciones del Universo 2.Hablar de la Resurrección y la respuesta a los que la niegan. 3.Llevar a los incrédulos a meditar en cómo perecieron sus antepasados.
$ 32_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif. Lam. Mim. Son letras de las cuales ha sido hecho el Qur'an, como es vuestra habla. Si no pudisteis hacer algo igual, esto constituye un argumento de que el Qur'an procede de Dios, y no es el habla de un humano. 
$ 32_001
$ S32a1
#L2 Alaya 2 ##
 2- El Qur'an es revelación de Dios, Señor del Universo. De esto no hay duda. 
$ 32_002
$ S32a2
#L2 Alaya 3 ##
 3- Ellos dicen: Muhammad lo inventó y dice que es de Dios. No deberían decir esto porque el Qur'an es la pura verdad revelada a ti por tu Dios, para que adviertas a un pueblo que no ha tenido Mensajeros anteriores. Con esta advertencia anhelamos guiarlos a la verdad. 
$ 32_003
$ S32a3
#L2 Alaya 4 ##
 4- Dios es Quien creó los Cielos y la Tierra y lo que hay entre ellos en seis días. Luego se sentó en el Trono como a Él le corresponde. Nadie fuera de Dios les puede dar victoria. Tampoco tienen algún intermediario. ¿Por qué, entonces, siguen en la incredulidad y no sacan provecho de los consejos de Dios? 
$ 32_004
$ S32a4
#L2 Alaya 5 ##
 5- Dios decreta los asuntos de la gente desde el Cielo hasta la Tierra; luego lo que hubo en la Tierra asciende a Él, en un día equivalente a mil años mundanos que estáis acostumbrados a contar. 
$ 32_005
$ S32a5
#L2 Alaya 6 ##
 6- Dios, caracterizado por ser Creador, sentado en el Trono, y decretando los asuntos de la gente, es Sabedor de lo que los creados no saben. Es Glorioso y de inmensa Misericordia. 
$ 32_006
$ S32a6
#L2 Alaya 7 ##
 7- Creó todo de una manera perfecta y comenzó la creación del hombre a partir del barro. 
$ 32_007
$ S32a7
#L2 Alaya 8 ##
 8- Luego, hizo que su descendencia fuese creada de agua débil, esperma, al que nadie da importancia. 
$ 32_008
$ S32a8
#L2 Alaya 9 ##
 9- Después, dio al hombre la creación perfecta y puso en él su secreto- el espíritu-; les otorgó el oído, la vista y las mentes, para que escuchen, vean y razonen. Pese a esto, Le agradecen muy poco. 
$ 32_009
$ S32a9
#L2 Alaya 10 ##
 10- Los que negaron la Resurrección dijeron: ¿Acaso convertidos en tierra, volveremos otra vez? O sea no solamente niegan la resurrección, sino todo lo de la otra Vida. 
$ 32_010
$ S32a10
#L2 Alaya 11 ##
 11- Diles: El ángel de la muerte, encargado de vuestros espíritus, os hará morir cuando termine vuestra vida mundana. Y a Dios seréis retornados. 
$ 32_011
$ S32a11
#L2 Alaya 12 ##
 12- Si pudieras ver la situación de los incrédulos en el Día de la Cuenta, verías lo sorprendente. A los malos que eran vanidosos, los verías agachar la cabeza por vergüenza a Dios; dirán muy humillados: ¡Dios nuestro!, ya hemos visto lo que no veíamos- en la vida mundana-, hemos escuchado lo que antes no escuchábamos. Haznos regresar al mundo terrenal para obrar el bien y dejar lo que hacíamos, porque ahora creemos en la verdad que escuchábamos de tus Mensajeros. 
$ 32_012
$ S32a12
#L2 Alaya 13 ##
 13- Dios dice: Si hubiéramos querido, habríamos dado a cada uno su guía. Sin embargo, se ha cumplido Mi palabra: Llenaré el infierno de genios y hombres, todos juntos, por saber que la mayoría elegiría el extravío. 
$ 32_013
$ S32a13
#L2 Alaya 14 ##
 14- Probad, entonces, el castigo por descuidar este día. Os dejaremos en el castigo como olvidados. Probad el castigo permanente, el que nunca se terminará. Esto es por vuestros pecados y desobediencia. 
$ 32_014
$ S32a14
#L2 Alaya 15 ##
 15- Solamente creen en nuestras aleyas aquellos que, al ser aconsejados por ellas, caen prosternados, glorifican a su Dios y Le alaban y sin ninguna soberbia por obedecer lo que las aleyas dicen. 
$ 32_015
$ S32a15
#L2 Alaya 16 ##
 16- Se levantan de sus lechos para rogar a Dios, por temor de Su ira y por anhelo de Su misericordia y, de lo que les hemos otorgado, gastan en el bien. 
$ 32_016
$ S32a16
#L2 Alaya 17 ##
 17- Nadie tiene noción de lo que Dios tiene preparado para ellos. Es magnífica dicha que agrada sus ojos y esto es la recompensa de sus buenas obras. 
$ 32_017
$ S32a17
#L2 Alaya 18 ##
 18- ¿Acaso igualamos entre la gente en lo relacionado con la recompensa, pese a la diversidad de obras?¿ Acaso quien cree en Dios es como el que no cree? Ciertamente, no son iguales. 
$ 32_018
$ S32a18
#L2 Alaya 19 ##
 19- En cuanto a los que creyeron, y obraron el bien, tendrán el Paraíso por morada. Es la recompensa por lo que hicieron. 
$ 32_019
$ S32a19
#L2 Alaya 20 ##
 20- Pero aquellos que se alejaron de la obediencia a Dios, tendrán el Infierno por morada y cada vez que quieran salir de él, serán devueltos al mismo y se les dirá: Probad el castigo infernal que en la vida terrenal negabais. 
$ 32_020
$ S32a20
#L2 Alaya 21 ##
 21- Dios jura: Ciertamente los haremos probar la humillación en la vida mundanal antes de que les llegue el gran castigo, que es la eternidad en el Infierno. Quizás, al probar el castigo menor en el mundo terrenal, dejen de ser incrédulos. 
$ 32_021
$ S32a21
#L2 Alaya 22 ##
 22- Nadie es más injusto que aquel que ha sido advertido por las aleyas de Dios, y se alejó de creer, pese a la claridad de los argumentos. Tomaremos la venganza de los que hagan el mal. 
$ 32_022
$ S32a22
#L2 Alaya 23 ##
 23- Hemos dado a Moisés la Torá; no dudes en esto. Hemos hecho que el Libro de Moisés fuese guía para los hijos de Israel. 
$ 32_023
$ S32a23
#L2 Alaya 24 ##
 24- Hemos hecho de los hijos de Israel líderes religiosos, encargados de guiar a la gente, cuando ellos acataron Nuestra orden; tuvieron paciencia para aplicar la Torá y creyeron firmemente en nuestras aleyas. 
$ 32_024
$ S32a24
#L2 Alaya 25 ##
 25- Dios, solo, juzgará entre los Profetas y sus pueblos el Día de la Resurrección, sobre lo que discrepaban. 
$ 32_025
$ S32a25
#L2 Alaya 26 ##
 26- ¿Acaso Dios ha dejado a los que desmintieron a sus Profetas sin mostrarles el castigo de los pueblos anteriores, que también lo hicieron con sus Profetas? Ellos- los de Meca- caminaban por sus casas y veían las consecuencias. En todo esto existen consejos para ellos. ¿Acaso ensordecieron y no escucharon las recomendaciones? 
$ 32_026
$ S32a26
#L2 Alaya 27 ##
 27- ¿Acaso no ven que hacemos correr lluvia y ríos a la tierra sin cultivo, y así hacemos brotar plantaciones de las cuales ellos mismos y sus animales se alimentan? ¿Acaso se cegaron y no pudieron ver el poderío de Dios para revivir a los muertos? 
$ 32_027
$ S32a27
#L2 Alaya 28 ##
 28- Los asociadores dicen a ti y a los creyentes: ¿Cuándo Dios os dará victoria? Decidlo si realmente sois veraces. 
$ 32_028
$ S32a28
#L2 Alaya 29 ##
 29- Diles: Cuando llegue el día de la victoria y la separación entre nosotros, a los que hayan sido incrédulos no les servirá de nada ser creyentes, ni tampoco se alejarán, ni siquiera un instante del castigo. 
$ 32_029
$ S32a29
#L2 Alaya 30 ##
 30- Si la burla es su modo de ser, entonces aléjate de ellos, y espera lo que Dios te ha prometido relacionado con ellos. Ellos esperan venceros. 
$ 32_030
$ S32a30
