
#L1 Sura 33 La Coalición Al- Ahzab 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comenzó por un llamado al Mensajero de Dios para que cuide la ley de Dios, y confíe en El. Después de esto, habló acerca de la adopción, negó que los hijos adoptivos pertenezcan a sus padres adoptivos, y recordó lo que Dios impuso de obediencia a su Mensajero, y respeto a las madres de los creyentes. Expuso la promesa de Dios tomada a los Profetas y relacionada con la transmisión del mensaje. Habló en detalles acerca de la batalla de Al-Ahzab y el temor que predominó, y de la victoria de los creyentes, algo que hizo realidad la promesa de Dios. Habló de la conducta que las mujeres del Profeta debían tener. Nuevamente aludió a la adopción, y derogó la ley pre-islámica, que prohibía que el padre por adopción pudiese casarse con la ex esposa de su hijo adoptivo. Habló del lugar privilegiado del Mensajero e hizo ciertas recomendaciones relacionadas con las mujeres divorciadas antes de consumar el matrimonio. Aludió a algo especial del Mensajero que le permitió casarse con una mujer que, voluntariamente, se entregó al Profeta. Y habló de que no le era lícito casarse con ninguna otra mujer más que las nueve que tenía. También recomendó a los creyentes ciertas conductas al entrar en la casa del Profeta para comer y al terminar la comida. Si los creyentes tenían que preguntar a una de sus esposas, lo tenían que hacer detrás de un velo. Pidió a las madres de los creyentes que se vistieran con ropa larga. Habló de la Hora, y del terror del Día de la Resurrección. Aconsejó el cuidado de la ley de Dios y el hablar para el bien común. Podemos decir que los objetivos de esta sura son los siguientes: 1. Hablar de los hijos adoptivos 2. Anular la costumbre preislámica que prohibía casarse con las ex esposas de los hijos adoptivos 3. La promesa de Dios de dar victoria a los creyentes sobre los asociadores. 4. Detallar lo que Dios recomendaba a los creyentes al entrar en las casas del Profeta y la prohibición de casarse con sus esposas.
$ 33_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Profeta!, sigue como eres en el cuidado de la ley de Dios. No aceptes la opinión de los incrédulos e hipócritas, porque Dios es Sapientísimo y Prudente 
$ 33_001
$ S33a1
#L2 Alaya 2 ##
 2- Sigue la revelación que te hemos dado, porque Dios, que te la reveló, sabe minuciosamente lo que haces, y lo que hacen los incrédulos e hipócritas. 
$ 33_002
$ S33a2
#L2 Alaya 3 ##
 3- Deposita todos tus asuntos en manos de Dios. ¡Qué mejor guardián! 
$ 33_003
$ S33a3
#L2 Alaya 4 ##
 4- Dios no puso a ningún hombre dos corazones en su cuerpo. No hizo que la esposa repudiada fuese la madre del marido cuando éste diga: "Tu eres para mí como la espalda de mi madre" (expresión de repudio de la era preislámica, o sea que él no podía acercarse a ella para tener relaciones maritales). Tampoco hizo que los hijos adoptivos fuesen como hijos biológicos. Esto, lo que decían, no tenía fundamento alguno; por eso, no tiene ninguna validez. Dios dice la verdad, y os lleva al camino recto. 
$ 33_004
$ S33a4
#L2 Alaya 5 ##
 5- Es más justo ante Dios que (a vuestros hijos adoptivos) los llaméis con los nombres de sus padres reales; si no conoceis a sus padres, entonces consideradlos vuestros hermanos en la fe. No habéis cometido un pecado alguno al haberles vinculado con otros, que no fueron sus padres reales, por equivocación. El pecado radica cuando lo hacéis con intención. Dios perdona vuestros pecados y acepta el arrepentimiento. 
$ 33_005
$ S33a5
#L2 Alaya 6 ##
 6- El Profeta Muhammad es quien tiene más deber de socorrer a los creyentes. Él tiene clemencia para con ellos más que ellos mismos con sus propias personas. Por eso tienen que amarle y obedecerle. Las esposas del Profeta son madres para ellos en cuanto al respeto y a la prohibición de casarse con ellas después de la muerte del Profeta. Los parientes unidos por consanguinidad son los merecedores de heredarse mutuamente. No es así el caso de los creyentes o emigrantes. Esta es la ley del Qur'an. Sin embargo, es permitido legar, por simpatía y benevolencia, a los amigos creyentes que no son parientes. La herencia por consanguinidad ya es ley del Qur'an, y que no puede ser alterada. 
$ 33_006
$ S33a6
#L2 Alaya 7 ##
 7- ¡Profeta!, recuerda cuando, de los Profetas anteriores, tomamos el compromiso de transmitir el mensaje y la invitación a la gente a la religión verdadera. También lo hicimos contigo, con Noé, con Abraham, con Moisés y con Jesús, hijo de María. Todos se comprometieron firmemente. 
$ 33_007
$ S33a7
#L2 Alaya 8 ##
 8- Dios preguntará a los Profetas, el Día de la Resurrección, sobre lo que dijeron a sus pueblos. Dios tiene preparado, para los que desmintieron a los Enviados, gran castigo. 
$ 33_008
$ S33a8
#L2 Alaya 9 ##
 9- ¡Creyentes!, recordad la gracia de Dios, y su merced para con vosotros cuando la coalición- el día de la batalla de la Trinchera (Al-Jandaq)-, os fueron a atacar. Dios envió sobre ellos un viento tempestuoso y frío. También enviamos ángeles que no visteis, y que sembraron el temor en sus corazones. Dios veía vuestras buenas intenciones y vuestras obras. Por eso os defendió, 
$ 33_009
$ S33a9
#L2 Alaya 10 ##
 10- cuando el ejército os atacó por encima del valle, y por debajo. Vuestras miradas se veían horrorizadas, y vuestros corazones, por el temor y por el sobresalto, llegaban al nivel de la garganta. Estuvisteis, en esta horrorosa situación, dudando de la promesa de Dios. 
$ 33_010
$ S33a10
#L2 Alaya 11 ##
 11- Este momento era la gran prueba de paciencia para los creyentes. Estos estuvieron realmente alterados y asustados. 
$ 33_011
$ S33a11
#L2 Alaya 12 ##
 12- Recuerda lo sucedido a los hipócritas, y los enfermos de corazón-o sea los dudosos-cuando decían: Dios y su Enviado no nos prometieron sino la falsedad. 
$ 33_012
$ S33a12
#L2 Alaya 13 ##
 13- Recuerda cuando un grupo de hipócritas, y de gente de poca fe, dijo: ¡Oíd, gente de Medina!. No tenéis para qué estar aquí, en una batalla perdida, volved a vuestros hogares... Un grupo fue a pedir permiso del Mensajero para retornar a Medina, y le decía: Nuestras casas no están fortificadas, y tenemos que volver para cuidarlas... y sus casas no eran como decían. Solamente querían huir de la batalla. 
$ 33_013
$ S33a13
#L2 Alaya 14 ##
 14- Si el ejército de la coalición hubiese entrado a Medina, y si se les hubiese pedido a ellos-los hipócritas-dejar el Islam y atacar a los musulmanes, ellos lo habrían aceptado, sin dejar pasar el tiempo. 
$ 33_014
$ S33a14
#L2 Alaya 15 ##
 15- Estos, quienes huyeron de la batalla, habían hecho un compromiso con Dios consistente en luchar al lado del Mensajero de Dios, y no dejarlo solo. Tenían que cumplir con sus promesas. 
$ 33_015
$ S33a15
#L2 Alaya 16 ##
 16- Diles: Cuando os llegue la Hora, la huida no os servirá de nada ante la muerte; y si aún ésta no os ha llegado, vuestras vidas en el mundo terrenal no durarán mucho. 
$ 33_016
$ S33a16
#L2 Alaya 17 ##
 17- Diles: ¿Quién os puede salvar de Dios, si Él os quisiera hacer daño, o quién os puede prohibir algún bien que Dios os quiera otorgar? Nadie, fuera de Dios, os protegerá. 
$ 33_017
$ S33a17
#L2 Alaya 18 ##
 18- Dios sabe de los que ponen obstáculos, y de los que dicen a otros: Venid a nosotros; y están en el combate poco tiempo. 
$ 33_018
$ S33a18
#L2 Alaya 19 ##
 19- Aparentemente os cuidan, cuando no hay ningún miedo, pero cuando éste llega- fuera de parte de enemigos o del Mensajero- los verás mirarte con los ojos dando vueltas, como es el caso de un agonizante. Pero cuando el miedo se desvanece, os insultan fuertemente. No os quieren el bien nunca. No son creyentes de corazón, aunque aparenten el Islam. Dios hizo que sus obras fuesen inútiles. Es cosa fácil para Él. 
$ 33_019
$ S33a19
#L2 Alaya 20 ##
 20- Estos hipócritas creen que el ejército de los incrédulos aún está ahí, cercando a Medina. Si el ejército volviese otra vez, estos cobardes desearían vivir con los beduinos en el desierto para espiar vuestras noticias. Pero, si el ejército hubiera quedado acampado, y hubiera habido guerra, ellos habrían batallado poco, solamente por apariencia. 
$ 33_020
$ S33a20
#L2 Alaya 21 ##
 21- Tenéis en el Mensajero de Dios un gran ejemplo, para los que anhelan la misericordia de Dios, la dicha del último Día, y para los que recuerdan mucho a Dios en toda situación: dureza, prosperidad etc.. 
$ 33_021
$ S33a21
#L2 Alaya 22 ##
 22- Y cuando los creyentes vieron a los asociadores agrupados, dijeron: Esto es lo que Dios, y Su Mensajero, nos prometieron. Tras las dificultades vendrá la victoria. Dios y Su Mensajero han dicho la verdad. Con estas dificultades aumentó su fe. 
$ 33_022
$ S33a22
#L2 Alaya 23 ##
 23- De entre los creyentes hay hombres que se han comprometido con Dios a estar firmes en el combate y cumplieron con sus promesas. Hubo quien ganó el honor de ser mártir, otro que quedó vivo esperando obtener este honor. Nunca cambiaron el compromiso. 
$ 33_023
$ S33a23
#L2 Alaya 24 ##
 24- Dios recompensará a los creyentes por su fe sincera, y por su cumplimiento, y castigará a los hipócritas-si quisiera- o guiará de ellos a quien tiene intención de arrepentirse. Dios perdona a los que se arrepienten y es misericordioso por perdonar los pecados. 
$ 33_024
$ S33a24
#L2 Alaya 25 ##
 25- Dios ha vuelto a los incrédulos- agrupados en contra del Mensajero de Dios- llenos de rabia. No obtuvieron ninguna victoria ni botín. Dios les bastó a los creyentes en el combate, por el envío del viento, y ángeles. Dios es fortísimo en la ejecución de sus ordenes, y es glorioso. 
$ 33_025
$ S33a25
#L2 Alaya 26 ##
 26- Dios hizo bajar de sus fortificaciones a los que apoyaron a la coalición-son los judíos de Banu Qurayza-, y llenó de miedo sus corazones. Vosotros matasteis un grupo-- los hombres-y tomasteis como prisioneros a otro-son las mujeres y niños. 
$ 33_026
$ S33a26
#L2 Alaya 27 ##
 27- Y heredasteis sus tierras, sus casas, su dinero, y otras tierras que vuestros pies no habían pisado anteriormente. Dios, alabado sea, es Todopoderoso. 
$ 33_027
$ S33a27
#L2 Alaya 28 ##
 28- ¡Profeta!, di a tus esposas-a modo de consejo-si quieren la vida mundana, y sus adornos, que vayan a ti para divorciarlas con toda delicadeza. 
$ 33_028
$ S33a28
#L2 Alaya 29 ##
 29- Pero si prefieren el amor de Dios, y el de su Mensajero, y la dicha de la Vida postrera, y si, por ello, aceptan la dureza de la vida, sepan que Dios tiene preparada para las mujeres piadosas como ellas, una recompensa inigualable. 
$ 33_029
$ S33a29
#L2 Alaya 30 ##
 30- ¡Esposas del Profeta!, quien de vosotras comete un pecado repudiable, tendrá el doble de castigo. Es cosa fácil para Dios. 
$ 33_030
$ S33a30
#L2 Alaya 31 ##
 31- Y quien sigue respetando a Dios y a su Enviado y obra bien, Dios le duplicará la recompensa. Y en la otra Vida, tendrá un gran galardón. 
$ 33_031
$ S33a31
#L2 Alaya 32 ##
 32- ¡Esposas del Profeta!, no sois, en lo relacionado con el honor y la elevación de grado, como las demás mujeres. Si queréis cuidar bien la ley de Dios, entonces no habléis suavemente, y de una manera demasiado tierna, para que los de corazón perverso no os deseen. Hablad, pues, de un modo familiar, sin afectación. 
$ 33_032
$ S33a32
#L2 Alaya 33 ##
 33- Quedaos en vuestras casas; no salgáis de ellas sino para algo necesario que Dios os haya ordenado. No mostréis vuestros encantos a los hombres, al salir, como se acostumbraba antes del Islam. Cumplid con las oraciones; pagad el Zakat y obedeced las ordenes de Dios y del Profeta. Dios quiere el bien para vosotras. Quiere alejar el pecado de vosotras y quiere purificaros. 
$ 33_033
$ S33a33
#L2 Alaya 34 ##
 34- Y memorizad las aleyas del Qur'an que se recita en vuestras casas. Dios todo lo sabe. Tened cuidado de desobedecerle. 
$ 33_034
$ S33a34
#L2 Alaya 35 ##
 35- Los musulmanes y musulmanas, los creyentes y las creyentes, los adoradores y las adoradoras, los que dicen la verdad y las que la dicen, los que aguantan lo difícil en aras de Dios y las que lo aguantan, los modestos y las modestas, los que gastan de su dinero para los que lo necesitan y las que lo hacen, los que ayunan lo obligatorio, y lo voluntario y las que lo hacen, los que cuidan sus partes íntimas y las que lo hacen, los que recuerdan a Dios mucho, con su lengua y corazón y las que lo hacen, a todos Dios les perdonará sus pecados, y les dará gran recompensa por sus obras. 
$ 33_035
$ S33a35
#L2 Alaya 36 ##
 36- A ningún creyente, hombre o mujer, le corresponde elegir entre dos asuntos después de que Dios y Su Mensajero hayan decretado un juicio. Quien desobedece a Dios, y a su Enviado, estará alejado de la vía recta. 
$ 33_036
$ S33a36
#L2 Alaya 37 ##
 37- Y recuerda cuando decías a Zayd Ibn Haritha, a quien has criado y liberado de la esclavitud: Cuida a tu esposa- Zaynab Bint Yahsh-y teme a Dios por ella, ten paciencia por su comportamiento. Escondías en ti, adentro, lo que Dios mostraría después (que tú ibas a casarte con ella). Tenías que temer a Dios. Cuando Zayd la divorció, la hemos casado contigo, para que seas el ejemplo en anular esta mala costumbre relacionada con la prohibición de casarse con la ex esposa de un hijo adoptivo. Ciertamente, la orden de Dios, sin duda, se hará realidad. 
$ 33_037
$ S33a37
#L2 Alaya 38 ##
 38- El Profeta no cometió ningún error al aplicar la ley de Dios. Es la ley de Dios con los Profetas anteriores. La orden de Dios es una ley decretada. 
$ 33_038
$ S33a38
#L2 Alaya 39 ##
 39- Los Profetas anteriores cuyo ejemplo sigue Muhammad son aquellos que transmiten el mensaje de Dios y le temen a Él solamente. Basta que Dios sea el que juzgue. 
$ 33_039
$ S33a39
#L2 Alaya 40 ##
 40- Muhammad no es el padre de ninguno de vuestros hombres, para que no pudiese casarse con su ex esposa, ya divorciada, sino es el Enviado de Dios, y el sello de los Profetas. Tenía que llevar a cabo su misión, sin tener miedo a nadie. Dios sabe de todo. 
$ 33_040
$ S33a40
#L2 Alaya 41 ##
 41,42- ¡Creyentes! Alabad a Dios de la mejor manera. Hacedlo mucho, por la mañana y por la tarde. 
$ 33_041
$ S33a41
#L2 Alaya 42 ##
 41,42- ¡Creyentes! Alabad a Dios de la mejor manera. Hacedlo mucho, por la mañana y por la tarde. 
$ 33_042
$ S33a42
#L2 Alaya 43 ##
 43- Él es Quien os cuida, gracias a su clemencia y piedad. Sus ángeles piden el perdón y la guía para vosotros. Dios quiere sacaros de las tinieblas a la luz. Dios es Clementísimo para con los creyentes. 
$ 33_043
$ S33a43
#L2 Alaya 44 ##
 44- El día que se encuentren con Dios, el saludo será paz y seguridad para ellos. Dios les tiene preparada generosa recompensa. 
$ 33_044
$ S33a44
#L2 Alaya 45 ##
 45- ¡Profeta!, te hemos enviado a la gente llevando el mensaje del Islam, para ser testigo de la verdad, para anunciar las buenas nuevas a los creyentes, y para que adviertas a los incrédulos. 
$ 33_045
$ S33a45
#L2 Alaya 46 ##
 46- Para invitar a todo el mundo hacia Dios, y como antorcha que guía a los que están en las tinieblas. 
$ 33_046
$ S33a46
#L2 Alaya 47 ##
 47- Anuncia a los creyentes que tendrán abundante favor, tanto aquí como en la otra Vida. 
$ 33_047
$ S33a47
#L2 Alaya 48 ##
 48- No obedezcas a los incrédulos ni a los hipócritas, y no des tanta atención a sus daños. Dios es tu protector. ¡Y qué mejor protector que Dios! 
$ 33_048
$ S33a48
#L2 Alaya 49 ##
 49- ¡Creyentes! Si hacéis el contrato matrimonial para casaros con las creyentes y luego las divorciáis , sin haberse consumado el matrimonio, ellas no tienen para qué esperar ningún período. Dadles algún dinero, para que, así, estén satisfechas, y dejadlas ir con delicadeza. 
$ 33_049
$ S33a49
#L2 Alaya 50 ##
 50- ¡Profeta!, te hemos hecho lícito el casarte con tus esposas a las que has dotado. También son lícitas para ti las esclavas que Dios te ha otorgado, y también contraer matrimonio con tus primas paternas y maternas, las que emigraron contigo, y una mujer creyente que, voluntariamente, dejó de cobrar su dote, y que tú deseas casarte con ella. Esto último es propio de ti, pero no de cualquier creyente (este tiene necesariamente que pagar dote). Ya hemos detallado las leyes de los creyentes, relacionadas con el caso, para que tú no sientas ningún reparo. Dios es Perdonador de los pecados de sus siervos, y es Misericordiosísimo. 
$ 33_050
$ S33a50
#L2 Alaya 51 ##
 51- Deja postergada a la que quieras, y une a ti a la que quieras. Y si deseas alguna que hayas mantenido alejada, no hay mal en ello para ti. Esto es más conveniente, porque así todas estarán alegres. Dios sabe lo que hay en vuestros corazones de bien o de mal. Dios es Benévolo e Indulgente. 
$ 33_051
$ S33a51
#L2 Alaya 52 ##
 52- No son lícitas para ti más mujeres, ni tampoco que las divorcies para reemplazarlas por otras, aunque te agrade la belleza de alguna. Pero Dios te ha hecho lícitas las esclavas. Dios ve todo. 
$ 33_052
$ S33a52
#L2 Alaya 53 ##
 53- ¡Creyentes!, no entréis en las casas del Profeta a menos que él os lo permitiera para comer, pero no estéis esperando el aderezo de la comida. Si el Mensajero os invita, entrad. Cuando terminéis de comer, retiraos, pero no os quedéis para conversar. Todo esto era porque entrar a la casa del Profeta sin su permiso, y quedarse largo tiempo, después de la comida, molestaba al Profeta, y él se avergonzaba de pediros que os vayáis. Pero Dios lo dice. Si pedís algo de las esposas del Profeta, pedidlo por detrás de una cortina. Esto es lo mejor para la pureza de vuestros corazones y los de ellas. No debéis hacer daño al Mensajero de Dios, ni podéis casaros con sus mujeres después de él. Esto constituye un gran pecado. 
$ 33_053
$ S33a53
#L2 Alaya 54 ##
 54- Si escondéis algo de lo que le molesta-al Profeta-en vuestros pechos, o lo declaráis, Dios lo sabe. 
$ 33_054
$ S33a54
#L2 Alaya 55 ##
 55- No habrán pecado las esposas del Profeta al no taparse en presencia de: sus padres, sus hijos, sus hermanos, sus sobrinos, las mujeres creyentes, sus esclavos, por la necesidad de tenerlos para su servicio. ¡Esposas del Profeta! Temed a Dios. Él sabe de todo. 
$ 33_055
$ S33a55
#L2 Alaya 56 ##
 56- Ciertamente Dios y los ángeles bendicen al Profeta. ¡Creyentes!, bendecidle también y saludadle muchísimo. 
$ 33_056
$ S33a56
#L2 Alaya 57 ##
 57- Los que ofenden a Dios y a Su Profeta, a través del desafío y la invitación a la incredulidad, Dios los expulsó de su misericordia, en la vida mundana, y en la Otra; tendrán un castigo humillante. 
$ 33_057
$ S33a57
#L2 Alaya 58 ##
 58- Los que ofenden a los creyentes y a las creyentes, atribuyéndoles lo que no hicieron ni dijeron, tendrán el castigo de sus mentiras. Pues cometieron un pecado fatal. 
$ 33_058
$ S33a58
#L2 Alaya 59 ##
 59- ¡Profeta!, di a tus esposas, tus hijas, y a las mujeres creyentes que cubran bien sus cuerpos por sus túnicas. De esta manera serán conocidas, y no serán expuestas a ninguna molestia. Dios es Perdonador de aquel que se arrepiente de sus pecados. 
$ 33_059
$ S33a59
#L2 Alaya 60 ##
 60- Dios jura: Si los hipócritas, los enfermos de corazón, y los que propagan las noticias de mentira, en Medina, no dejaran de hacerlo, te ordenaríamos matarlos, y sólo permanecerían al lado tuyo, en Medina, poco tiempo. 
$ 33_060
$ S33a60
#L2 Alaya 61 ##
 61- Son merecedores de maldición donde estén, merecedores de ser matados. 
$ 33_061
$ S33a61
#L2 Alaya 62 ##
 62- Es la ley de Dios, relacionada con esta clase de personas, detallada a todos los Profetas anteriores. 
$ 33_062
$ S33a62
#L2 Alaya 63 ##
 63- La gente te consulta del tiempo de la Hora. Diles: Su tiempo lo sabe Dios. ¿ Quién sabe si la Hora esta cerca? 
$ 33_063
$ S33a63
#L2 Alaya 64 ##
 64- Dios expulsó a los incrédulos de su misericordia, y les tiene preparado fuego ardiente. 
$ 33_064
$ S33a64
#L2 Alaya 65 ##
 65- Del que nunca saldrán. Nadie les protegerá ni defenderá. 
$ 33_065
$ S33a65
#L2 Alaya 66 ##
 66- Sus caras serán rodeadas por el fuego, y dirán: ¡Ojalá hubiéramos seguido al Mensajero, y obedecido a Dios! 
$ 33_066
$ S33a66
#L2 Alaya 67 ##
 67- Y dirán: ¡Dios nuestro!, hemos seguido a nuestros jefes, y líderes en la incredulidad. Ellos nos alejaron del camino recto. 
$ 33_067
$ S33a67
#L2 Alaya 68 ##
 68- ¡Dios nuestro!, duplícales el castigo, y expúlsalos de tu misericordia, por sus pecados. 
$ 33_068
$ S33a68
#L2 Alaya 69 ##
 69- ¡Creyentes! No ofendáis al Profeta de cualquier manera, como hizo la gente de Moisés, y Dios declaró a Moisés inocente de todo lo que ellos le habían atribuido. Moisés, para Dios, era de mucha estima. 
$ 33_069
$ S33a69
#L2 Alaya 70 ##
 70- ¡Creyentes! Temed el castigo de Dios si cometéis pecados, y hablad acertadamente. 
$ 33_070
$ S33a70
#L2 Alaya 71 ##
 71- De este modo, Dios os facilita el camino de las buenas obras, y borra vuestros pecados. Quien obedece a Dios y a Su Enviado, tendrá gran éxito. 
$ 33_071
$ S33a71
#L2 Alaya 72 ##
 72- Hemos ofrecido a los Cielos, a la Tierra, y a las montañas, las responsabilidades-obligaciones--; rechazaron el ofrecimiento, y tuvieron miedo. Sin embargo, el hombre aceptó llevar tal responsabilidad. Por cierto que era injusto para consigo mismo, ignorante de lo que llevaba. 
$ 33_072
$ S33a72
#L2 Alaya 73 ##
 73- Para que Dios castigue a los hipócritas y a las hipócritas, los asociadores y las asociadoras ; y para que acepte el arrepentimiento de los creyentes y las creyentes. Dios es Perdonador y Misericordioso. 
$ 33_073
$ S33a73
