
#L1 Sura 34 Saba 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comienza hablando de Dios, único merecedor de alabanzas por las mercedes otorgadas a Sus siervos. Todo lo que hay en los Cielos y en la Tierra es Suyo. Habla también de lo que dicen los incrédulos de la Hora, su negación de la resurrección y su acusación de locura y mentira al Mensajero. Dios les invita a que mediten en Sus signos de poderío y para que tengan cuidado y no corran el riesgo fatal de sus antecesores de modo que Dios haga que se los trague la tierra o que les envíe Su castigo desde el cielo. Dios les recuerda lo que Él hizo con sus queridos siervos, pues ablandó el hierro a David, puso los genios a disposición de Salomón,...etc. Pocos agradecen a Dios. Sigue hablando de las mercedes otorgadas a las gentes de Saba, pero que no fueron agradecidas. Tenían dos jardines, uno a la derecha y otro a la izquierda. Las localidades de Saba estaban muy cercanas, y la gente disfrutaba de seguridad. Con todo esto, no agradecieron y siguieron los pasos de Satanás. Por ello Dios los castigó. Luego, la sura califica de incapaces a los que ellos denominaban dioses. Y señala que cada ser es responsable de sus propios actos y que el mensaje del Profeta Muhammad es universal. Los asociadores no tenían por que pedir el día de la Hora apresurados, porque este tenía su tiempo prefijado. La sura relata la postura de los incrédulos frente al Qur'an y el diálogo entre los débiles y fuertes. Advierte a la gente para que no se jacten de los bienes e hijos, ya que estos no acercan la gente a Dios a menos que se usen bien y para beneficio de la humanidad, pues todo es de Dios y Él da el sustento, con generosidad, a quien Él quiere y lo restringe a quien quiere. También expone la situación de los asociadores, quienes decían al Mensajero que él quería hacerles alejarse de lo que adoraban sus padres, y también calificaron el Qur'an de brujería y mentira, pese a que antes de él no habían tenido ni Libro ni Mensajero. Dios había enviado a sus antepasados Mensajeros, pero, cuando ellos no los aceptaron, les azotó con un gran castigo. Alude a la misión del Profeta que era advertirles, y a que él no estaba loco ni pretendía riquezas, ya que su invitación a la gente era respaldada por la revelación divina.
$ 34_000
$ S1a1
#L2 Alaya 1 ##
 1- Las alabanzas son para Dios, el Dueño de lo que hay en los Cielos y la Tierra. Suya es la alabanza en la última Vida. Él es Sabio- no se equivoca nunca-, y Experto Que todo lo conoce. 
$ 34_001
$ S34a1
#L2 Alaya 2 ##
 2- Sabe lo que hay en la tierra como: agua, tesoros y muertos, y lo que sale de la misma como: animales, plantas, metales y agua de pozo o manantiales. Sabe lo que desciende del cielo como: ángeles, Libros revelados a Profetas, lluvia y relámpagos; lo que asciende como: ángeles, las obras de la gente y los espíritus. Es Misericordiosísimo y Magnífico. 
$ 34_002
$ S34a2
#L2 Alaya 3 ##
 3- Los incrédulos dijeron: La Hora no nos llegará; tampoco la Resurrección ni la otra Vida. Diles: Por Dios que os llegará. Dios es Conocedor de lo oculto. Nada le escapa, ni siquiera el tamaño del átomo, fuera en la Tierra o en el Cielo. Lo más pequeño que el átomo o lo más grande que él, Dios lo tiene registrado en un Libro explícito. 
$ 34_003
$ S34a3
#L2 Alaya 4 ##
 4- Para recompensar a los que creyeron y obraron bien. Ellos son los creyentes de verdad. Tendrán el perdón de Dios y una generosa provisión. 
$ 34_004
$ S34a4
#L2 Alaya 5 ##
 5- Y aquellos que se esforzaron para hacer la guerra al Qur'an, negando la promesa de Dios de dar la victoria a Su Enviado, tendrán el peor de los castigos. 
$ 34_005
$ S34a5
#L2 Alaya 6 ##
 6- Los que Dios agració con el saber ven que el Qur'an, que Dios te ha revelado, es la verdad sin lugar a dudas, y ven que guía al camino de Dios, el Magnífico y el Merecedor de alabanzas. 
$ 34_006
$ S34a6
#L2 Alaya 7 ##
 7- Los incrédulos se decían mutuamente burlándose de la noticia de la Resurrección: ¿Queréis conocer a un hombre que os habla de que si morís y vuestros cuerpos se dispersan en todas partes, seréis resucitados nuevamente? 
$ 34_007
$ S34a7
#L2 Alaya 8 ##
 8- ¿Acaso este hombre miente sobre Dios, o está loco y no sabe lo que dice? El asunto no es así. La verdad es que los que no creen en la otra Vida están sumamente extraviados y recibirán su castigo. 
$ 34_008
$ S34a8
#L2 Alaya 9 ##
 9- ¿Acaso se cegaron y no pudieron ver lo que les rodea, de Cielo y Tierra, para que, así, vieran Nuestro poder para hacer lo que queremos? Si queremos que la Tierra se los trague, lo haríamos; o si queremos hacer caer sobre ellos trozos del Cielo con los cuales los aplastaríamos, igualmente, lo haremos. En todo lo mencionado, hay gran ejemplo para cada siervo que somete todo asunto a Dios. 
$ 34_009
$ S34a9
#L2 Alaya 10 ##
 10- Hemos dado a David una gracia consistente en la sabiduría y el Libro y dijimos a las montañas que, junto con él, alaben a Dios. También lo hicieron las aves. Y le hemos ablandado el hierro para que lo formase como quisiera. 
$ 34_010
$ S34a10
#L2 Alaya 11 ##
 11- Le dijimos que hiciese corazas para protegerse de los enemigos y que las hiciera perfectamente bien. Y le hemos dicho a él y a los suyos: Haced lo que os traiga beneficio a vosotros y a otros. Dios sabe lo que hacíais. 
$ 34_011
$ S34a11
#L2 Alaya 12 ##
 12- A Salomón le hemos subordinado el viento, que en una mañana hacía el recorrido de un mes y en una tarde corría lo mismo. Y le hemos fundido el cobre que corría como manantial. También le hemos subordinado a los genios para que trabajasen delante de él. Cualquier genio que no obedeciese Nuestra orden, le haríamos probar Nuestro castigo en el fuego infernal. 
$ 34_012
$ S34a12
#L2 Alaya 13 ##
 13- Los genios le hacían lo que él quería: templos escalonados, estatuas, jofainas, y utensilios para la cocina enormes sobre bases inamovibles. Dijimos a la familia de David: "Haced cualquier obra a través de la cual agradecéis a Dios. Pocos siervos míos son los que se acuerdan de Mis mercedes y Me agradecen por ellas. 
$ 34_013
$ S34a13
#L2 Alaya 14 ##
 14- Cuando hicimos morir a Salomón, los genios no se enteraron sino después de que un bicho de la tierra carcomió su cetro, en el que Salomón se apoyaba. Cuando el cetro se cayó, los genios se dieron cuenta de que, si ellos hubieran sabido lo oculto, no habrían estado aguantando el humillante tormento. 
$ 34_014
$ S34a14
#L2 Alaya 15 ##
 15- Por cierto que los de Saba, en sus hogares del Yemen, tenían lo que indicaba Nuestro poder. Tenían dos jardines que rodeaban su territorio a la derecha y a la izquierda y se les dijo: Comed del sustento de vuestro Señor, y agradeced Sus mercedes. Vuestro país es bueno, por tener sombra y frutos, vuestro Señor es Perdonador con quien le agradezca. 
$ 34_015
$ S34a15
#L2 Alaya 16 ##
 16- No agradecieron, y por ello les enviamos la inundación del Dique. A consecuencia de esto se inundaron sus cultivos y sus dos jardines frutales fueron convertidos en dos de frutas amargas, árboles inservibles y algunas plantas sin valor. 
$ 34_016
$ S34a16
#L2 Alaya 17 ##
 17- Esto fue por su incredulidad y desagradecimiento. Tal es el castigo de los que no creen en Dios. 
$ 34_017
$ S34a17
#L2 Alaya 18 ##
 18- Entre sus casas del Yemen y los pueblos bendecidos había poca distancia que no cansaba a nadie al caminar y les dijimos: Caminad durante el día o la noche en plena seguridad. 
$ 34_018
$ S34a18
#L2 Alaya 19 ##
 19- En rechazo al descanso y la seguridad, dijeron: "Dios nuestro, que las distancias de nuestros viajes sean más largas". Dios lo hizo. Fueron injustos con ellos mismos por pasar el límite. Estuvieron en boca de todos. Y los hemos dispersado por todas partes. En ello hay consejos para los que agradecen y los que tienen paciencia. 
$ 34_019
$ S34a19
#L2 Alaya 20 ##
 20- Así fue que Satanás se apoderó de todos ellos, salvo unos pocos creyentes. 
$ 34_020
$ S34a20
#L2 Alaya 21 ##
 21- Satanás no tenía poder alguno sobre ellos, sino que Dios los quiso examinar para ver cuál de ellos creía en la otra Vida y cuál no. !Profeta!, ciertamente, tu Dios vigila todo. 
$ 34_021
$ S34a21
#L2 Alaya 22 ##
 22- ¡Profeta!, di a los asociadores: Invocad a los que, por falsedad, habéis asociado con Dios, para traeros beneficio, o quitaros daño. No os van a atender, porque no poseen ni siquiera el peso de un átomo en los Cielos o en la Tierra, y no son socios con Dios en nada. Estos socios inventados no ayudan a Dios para establecer orden en su creación. 
$ 34_022
$ S34a22
#L2 Alaya 23 ##
 23- No habrá intercesión que valga ante Dios, excepto la de quien Él autorice. Cuando el miedo se haya ido de los corazones de los autorizados, unos a otros se dirán con júbilo: ¿Qué dijo vuestro Dios? Se escucha la respuesta: Dios dijo la verdad que está relacionada con la intercesión a quien Él ha permitido. Dios es Altísimo y Grande, da intercesión a quien quiere y del modo que Él quiere y también hace lo contrario. 
$ 34_023
$ S34a23
#L2 Alaya 24 ##
 24- ¡Profeta!, di a los asociadores: ¿Quién os da el sustento del Cielo y de la Tierra? Respóndeles, porque ellos no contestarán por terquedad: Dios. Uno de los dos grupos- creyentes o asociadores-, está bien encaminado o extraviado. 
$ 34_024
$ S34a24
#L2 Alaya 25 ##
 25- Diles: Ni vosotros seréis preguntados por lo que hicimos, ni nosotros seremos interrogados por lo que hicistéis. 
$ 34_025
$ S34a25
#L2 Alaya 26 ##
 26- Diles: "Dios nos reunirá a todos el Día de la Resurrección y luego juzgará con la verdad entre nosotros. Él es Juez por excelencia, Sabedor de lo nuestro y de lo vuestro. 
$ 34_026
$ S34a26
#L2 Alaya 27 ##
 27- Diles: Mostradme a los que habéis asociado con Dios. Dios no tiene socio. Él es Dominador de todo y Sabio. 
$ 34_027
$ S34a27
#L2 Alaya 28 ##
 28- ¡Muhammad!, te hemos enviado para toda la gente con las buenas nuevas para los creyentes y con advertencia para los incrédulos. Sin embargo, la mayoría de la gente no sabe de la totalidad de tu mensaje. 
$ 34_028
$ S34a28
#L2 Alaya 29 ##
 29- Los incrédulos dicen, negando la Resurrección: ¿Cuándo se hará realidad vuestra promesa y entraremos al Infierno y vosotros al Paraíso si realmente sois veraces?" 
$ 34_029
$ S34a29
#L2 Alaya 30 ##
 30- Diles: Llegará, sin una hora de atraso ni de adelanto. 
$ 34_030
$ S34a30
#L2 Alaya 31 ##
 31- Los incrédulos dijeron: No creemos en este Qur'an, ni en los Libros anteriores a él. Si pudieras ver cuando se presenten los injustos frente a su Creador, verías lo sorprendente, cuando polemicen entre sí y los débiles digan a los soberbios: Si no fuera por vuestro poder sobre nosotros, habríamos sido creyentes. 
$ 34_031
$ S34a31
#L2 Alaya 32 ##
 32- Los soberbios contestarán a los débiles negando su postura: ¿Acaso os hemos alejado de la guía, una vez que ésta os había llegado?. 
$ 34_032
$ S34a32
#L2 Alaya 33 ##
 33- Los débiles responderán: Era por vuestra maquinación conta nosotros, día y noche, cuando nos pedíais que no creyésemos en Dios y que le atribuyéramos semejantes. Ambos mostraron pesar al presenciar el castigo que les azotaba. Hemos puesto argollas en los cuellos de los que no creyeron. ¿Acaso no son merecedores del castigo después de lo que hicieron? 
$ 34_033
$ S34a33
#L2 Alaya 34 ##
 34- No hemos enviado a ningún Mensajero a su pueblo para invitarles a la verdad, sin que los que se habían entregado a la vida fácil, no dijeran: No creemos en los que habéis traído. 
$ 34_034
$ S34a34
#L2 Alaya 35 ##
 35- Y dijeron jactanciosos: Somos de mucho dinero e hijos y no seremos torturados en la otra Vida. 
$ 34_035
$ S34a35
#L2 Alaya 36 ##
 36- ¡Profeta!, diles: Mi Creador aumenta el sustento a pecadores y a obedientes y lo restringe a quien Él quiera; y esto no constituye ningún argumento de Su complacencia o ira. Pero la mayoría de la gente no sabe. 
$ 34_036
$ S34a36
#L2 Alaya 37 ##
 37- Vuestra riqueza y vuestros hijos no os darán proximidad a Nos. Los que creyeron firmemente y obraron el bien, tendrán recompensa duplicada y estarán muy tranquilos en lo más alto del Paraíso. 
$ 34_037
$ S34a37
#L2 Alaya 38 ##
 38- Pero aquellos que desafían nuestras aleyas, tratando de anularlas y hacer la vida imposible a nuestros Profetas, tendrán gran castigo. 
$ 34_038
$ S34a38
#L2 Alaya 39 ##
 39- Diles: Mi Señor aumenta el sustento a quien quiere y lo restringe a quien quiere; y lo que gastáis por la causa de Dios, Él os dará algo a cambio. Él es el mejor Proveedor. 
$ 34_039
$ S34a39
#L2 Alaya 40 ##
 40- ¡Profeta!, recuerda cuando Dios reúna a todos, luego diga a los ángeles frente a los que les adoraron: ¿Acaso ellos os han adorado en vez de a Mí?. 
$ 34_040
$ S34a40
#L2 Alaya 41 ##
 41- Los ángeles responderán: ¡Gloria a Ti¡ Tú eres nuestro Protector, no ellos; ellos se imaginaban que estaban adorándonos, sin embargo estaban endemoniados, veían bella la idolatría y muchos de ellos creían a los demonios. 
$ 34_041
$ S34a41
#L2 Alaya 42 ##
 42- El Día de la Resurrección unos no servirán a otros, ni para traerles beneficio, ni para quitarles daño. Y diremos a los injustos para con ellos mismos: Probad el castigo del Infierno que desmentíais en la vida mundanal. 
$ 34_042
$ S34a42
#L2 Alaya 43 ##
 43- Cuando los incrédulos escuchaban nuestra aleyas recitadas claramente y que indicaban la verdad, decían: Este es un hombre que quiere alejaros de lo que adoraban vuestros padres; y decían: Este Qur'an es pura mentira, es brujería. 
$ 34_043
$ S34a43
#L2 Alaya 44 ##
 44- Dios no había revelado a los árabes ningún Libro sagrado que estudiarían. Antes de ti no les había enviado ningún Mensajero para advertirles la mala consecuencia de sus acciones. 
$ 34_044
$ S34a44
#L2 Alaya 45 ##
 45-as naciones anteriores desmintieron a sus Profetas y los asociadores de Meca no poseen ni la décima parte de la fuerza que los anteriores tenían. ¿Cómo fue el rigor de Mi castigo? 
$ 34_045
$ S34a45
#L2 Alaya 46 ##
 46-Diles: Os aconsejo una sola cualidad: Sed sinceros con Dios y que os juntéis dos a dos para meditar. Que cada uno juzgue con equidad. Después, pensad en el asunto de vuestro compañero Muhammad de quien conocíais la sanidad mental.Él no es un loco, sino que os advierte del duro castigo que vendrá. 
$ 34_046
$ S34a46
#L2 Alaya 47 ##
 47-Diles: Yo no os pido recompensa alguna por la transmisión del mensaje, sino que todo es para vuestro bien. Sólo espero que Dios me recompense. Él es quien todo lo ve. 
$ 34_047
$ S34a47
#L2 Alaya 48 ##
 48-Diles: Mi Señor impone la verdad. Él tiene perfecto conocimiento de las cosas que no están a la vista. 
$ 34_048
$ S34a48
#L2 Alaya 49 ##
 49-Diles: La verdad ha venido; el Islam ha aparecido, y la falsedad no lo puede hacer desaparecer. 
$ 34_049
$ S34a49
#L2 Alaya 50 ##
 50-Diles: Si me alejo de la verdad, me estoy haciendo daño a mí mismo, y si me encamino hacia ella, es gracias a mi Dios. Él escucha lo mío y lo vuestro y está muy cerca de mí y de vosotros. 
$ 34_050
$ S34a50
#L2 Alaya 51 ##
 51-¡Si vieras cuando, sin escapatoria, los incrédulos huyan asustados y sean llevados al Infierno desde un lugar próximo! 
$ 34_051
$ S34a51
#L2 Alaya 52 ##
 52- Y dirán al presenciar el castigo: Creemos. ¿Cómo pueden creer así fácilmente estando ya muy lejos de la vida mundana que ya terminó? 
$ 34_052
$ S34a52
#L2 Alaya 53 ##
 53- Antes de este día no creían y hacían conjeturas sobre lo desconocido. 
$ 34_053
$ S34a53
#L2 Alaya 54 ##
 54- Y se les cerró el paso a lo que deseaban creer, como lo hicimos con los de su clase, cuando creyeron después de haber pasado el tiempo. Porque todos dudaban de la verdad. 
$ 34_054
$ S34a54
