
#L1 Sura 35 El Creador Fatir 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comienza por las alabanzas a Dios, Creador de los Cielos y de la Tierra, sin parangón. Es Aquél que envía ángeles de múltiples alas, como Mensajeros a sus siervos. Nadie tiene el poder de impedir el bien que Él otorga a los humanos ni otorgar lo que Él impide. Él invita a los humanos a recordar sus mercedes. El pueblo ha tachado tu mensaje de mentira. No obstante, hay para ti, en la historia de los Mensajeros que te precedieron, una enseñanza, en la que encontrarás incluso un consuelo en la promesa que te hicimos de hacerte volver a Nos. Los hombres no deben dejarse seducir por los encantos de este mundo ni por las tentaciones de Satanás, que se esfuerza en llevar a sus discípulos a su pérdida. Satanás conducirá al fuego a aquél que lo siga, puesto que aquél a Quien Satanás embelleció sus malas acciones no se compara a aquél que renuncia a sus incitaciones. Si tal es la condición de los humanos, no te aflijas, pues, por su falta de fe. Pues Dios, Que dirigió las nubes para vivificar la tierra muerta, resucitará a los muertos para el Juicio y la retribución. Aquel que quiere alcanzar la gracia, tiene que buscarla al lado de Dios, mas aquel que busca apoyo en otra divinidad que Dios, Dios lo humillará. Las acciones de Sus siervos le llegan: acepta la buena obra de los creyentes y desvanece la de los incrédulos. El hecho de crear a los hombres de polvo y luego de una gota de esperma y luego juntarlos en parejas, constituyen suficientes pruebas del poderío de Dios para resucitar a los muertos. Ninguna mujer está encinta ni da a luz sin que Dios lo sepa. Él es Creador de las aguas dulces y de las aguas saladas, de las cuales el hombre consigue su sustento. Es Él Quien introduce la noche en el día y el día en la noche. Es Él Quien sometió el sol y la luna, los cuales se mueven hasta un plazo preestablecido. Este Todopoderoso es el Dios verdadero. Las divinidades que invocan, fuera de Él, están desprovistas de todo poder; cuando las invocan, no oyen nada, e inclusive en el supuesto caso de que escuchen las invocaciones, son incapaces de responder; y en el día de la Resurrección, esas divinidades renegarán de los que los asociaron a Dios. Dios es equitativo, sólo responsabiliza a las almas por sus propias acciones; incita a sus Mensajeros a dirigir sus exhortaciones a aquellos que temen a Dios. La misión del Mensajero se limita a advertir a su comunidad. No existe comunidad que no haya recibido su amonestador. Después la sura vuelve a exponer las evidencias que comprueban la potestad del Creador: con el agua hizo germinar los vegetales que dan diversos frutos, en las montañas hay senderos blancos, negros y rojos. Los humanos y los animales tienen también diferentes colores. Todas estas evidencias incitan a temer a Dios. Aquellos que recitan el Libro de Dios ingresarán en el Paraíso, en donde gozarán de todo lo que atesora, mas el incrédulo- cuyo destino es el Infierno, en donde no perecerá jamás, ni su suplicio será aliviado-, pedirá ser devuelto a la vida mundanal para redimirse, ser virtuoso, cumpliendo buenas acciones. Dios, alabado sea, hizo de vosotros herederos de la Tierra. Es Él Quien sujeta los Cielos y la Tierra para que no desaparezcan. Los obstinados juraron que si un amonestador les fuera enviado, con certeza, serían mejor guiados que los que les precedieron. Sin embargo, cuando éste les llegó se ensoberbecieron y reincidieron en su hipocresía. No apreciaron a Dios en su justo valor. Si Dios castigara a los habitantes de la Tierra instantáneamente, por lo que cometen de pecados, no quedaría un ser vivo sobre la faz de la misma; mas Él les concede un plazo determinado.
$ 35_000
$ S1a1
#L2 Alaya 1 ##
 1- Las hermosas alabanzas son para Dios, Único Creador de los Cielos y de la Tierra sin ejemplos anteriores. Hizo que hubiera ángeles con alas de diferentes cantidades, dobles, triples y cuádruples y enviados para su gente. Él añade a la creación lo que quiere, nada le es difícil. Dios tiene poder magnífico 
$ 35_001
$ S35a1
#L2 Alaya 2 ##
 2- Cuando Dios envía una misericordia a las gentes, sean lluvias, mercedes o quietud, nadie puede intervenir y prohibir que les llegue. Y si Dios quiere contener tales misericordias, de igual manera nadie puede hacerlas llegar a la gente. Dios es Vencedor, Sabio, y nunca se equivoca. 
$ 35_002
$ S35a2
#L2 Alaya 3 ##
 3-¡Gente!, recordad la merced de Dios a través de vuestro agradecimiento y el cumplimiento de vuestros deberes. Sabed con certeza que no hay creador sino Dios, Que os envía el sustento del Cielo (a través de lo que os otorgue de éste), y de la Tierra (a través de lo que sale de ésta). No hay dios más que Él. Sustenta a Sus siervos. ¡Cómo entonces no atestiguar la unicidad del Creador, Él, Que os da el sustento! ¡Cómo entonces asociáis en su adoración! 
$ 35_003
$ S35a3
#L2 Alaya 4 ##
 4-Y si los idólatras te dicen que es mentira lo que les has llevado de guía, ten paciencia con ellos, porque antes de ti hubo otros enviados que fueron desmentidos y tuvieron paciencia hasta vencer. A Dios Único serán devueltos todos los asuntos. 
$ 35_004
$ S35a4
#L2 Alaya 5 ##
 5-¡Gente!, sabed que la promesa de Dios, relacionada con la Resurrección, el castigo y la recompensa y la victoria, es verdad. Que la vida mundana no os traicione y os haga despreocuparos de la vida del Más Allá, y que el demonio no os distraiga y os impida seguir a los Mensajeros. El demonio os engaña prometiéndoos el perdón pese a vuestra insistencia de cometer pecados. 
$ 35_005
$ S35a5
#L2 Alaya 6 ##
 6-El demonio es vuestro enemigo de antaño. Que sus promesas no os engañen. Tomadlo como enemigo porque él invita a los suyos para que sean de los del fuego infernal. 
$ 35_006
$ S35a6
#L2 Alaya 7 ##
 7-Los que se niegan a creer en Dios y en Su Mensajero tendrán un severo castigo. Pero los que creyeron y obraron el bien tendrán por parte de Dios perdón de sus pecados y una gran recompensa por sus acciones. 
$ 35_007
$ S35a7
#L2 Alaya 8 ##
 8-¿Acaso son iguales los que el demonio les embelleció las malas acciones y a consecuencia de ello las vieron como buenas, y aquellos guiados por Dios que ven lo bueno como bueno y lo malo como malo? Dios extravía a aquellos que aceptaron satisfactoriamente ser desviados y guía a quienes eligieron los medios para la guía. Entonces, Profeta, no te pongas tan triste por los extraviados, porque Dios sabe bien sus obras malas y les castigará por ellas. 
$ 35_008
$ S35a8
#L2 Alaya 9 ##
 9-Dios-solamente- es Quien envía los vientos que mueven las nubes. El viento lleva las nubes a una región árida y así, a través de ellas, devolvemos la vida a la tierra después de su muerte. Tal como hacemos brotar las plantas de la tierra, haremos resucitar a los muertos de las tumbas en el Día del Juicio Final. 
$ 35_009
$ S35a9
#L2 Alaya 10 ##
 10-Quien quiera el poder y la fuerza, que los pida por la obediencia a Dios, porque Dios es Dueño de toda la fuerza. A Él se elevan las buenas palabras y también las mejores obras. Pero aquellos que traman maldades para los creyentes, tendrán un castigo severo, y sus artimañas no tendrán fruto. 
$ 35_010
$ S35a10
#L2 Alaya 11 ##
 11-Dios os creó a partir de tierra, pues de ella creó a vuestro padre Adán. Luego a partir de una gota de esperma derramada en el útero os creó. Luego hizo que entre vosotros existiera varón y hembra. Ninguna hembra queda embarazada y da a luz sin el conocimiento de Dios, el Altísimo. Y no se le prolonga la vida a ninguna criatura ni se le acorta sin que esté en un libro. En realidad eso es simple para Dios. 
$ 35_011
$ S35a11
#L2 Alaya 12 ##
 12-Y no son iguales los dos mares pese a que ambos son partícipes en ciertos beneficios; ésta es agua dulce que sacia la sed gracias a su dulzura y la facilidad de tomarla. Sin embargo, estas otras aguas son sumamente saladas. Pero de ambas, coméis carne fresca de lo que pesquéis. Extraéis del agua salada joyas de coral y de perla. Veis la nave surcar las olas rápidamente para poder buscar algo del favor de Dios, a través del comercio. Ojalá podáis agradecerle sus muchas mercedes. 
$ 35_012
$ S35a12
#L2 Alaya 13 ##
 13-Dios hace que la noche penetre en el día y el día en la noche, alargando las horas y acortando las mismas según situaciones perfectas, a lo largo del año. Y ha sometido el sol y la luna a vuestro beneficio. Cada uno se desplaza en su órbita hasta un tiempo fijo. Esta es obra de Dios, el Magnífico, el que arregla vuestros asuntos. Suyo es el Reino. Aquellos que adoráis en lugar de adorarlo a Él no poseen ni la piel de un hueso de dátil. ¡Cómo entonces podéis adorar a tales ídolos!. 
$ 35_013
$ S35a13
#L2 Alaya 14 ##
 14-Si los llamáis, no oirán vuestras llamadas y si os oyeran no os responderían. El Día de la Resurrección negarán que los hubierais invocado (asociándolos con Dios). Nadie como Dios, Que conoce hasta lo más recóndito, podrá informaros. 
$ 35_014
$ S35a14
#L2 Alaya 15 ##
 15-¡Gente! Vosotros necesitáis de Dios en todas las cosas, mientras que Dios no necesita de ninguna de Sus criaturas y siempre merece ser alabado. 
$ 35_015
$ S35a15
#L2 Alaya 16 ##
 16-	Si Dios quisiera haceros perecer, lo haría, porque es Todopoderoso, y traería nuevas criaturas de acuerdo con lo que Él quiere. 
$ 35_016
$ S35a16
#L2 Alaya 17 ##
 17-Nada de esto es difícil para Dios. 
$ 35_017
$ S35a17
#L2 Alaya 18 ##
 18-Ningún espíritu carga con los pecados de otro y si a un espíritu le pesaran mucho sus pecados y llamara a otro ser para cargarlos, éste no llevaría nada, aunque fuese un pariente. Porque cada Quien se preocupa de lo suyo. ¡Profeta!, no te pongas triste por el desafío de tu gente, porque tus amonestaciones y advertencias son beneficiosas solamente a aquellos que temen a Dios cuando están solos y elevan la oración correctamente. Quien se purifica de la inmundicia de los pecados, el beneficio será para él, porque finalmente el retorno será a Dios y Él juzgará a cada uno por su merecido. 
$ 35_018
$ S35a18
#L2 Alaya 19 ##
 19,20,21- No son iguales el que no conoce el camino de la verdad, por ser ignorante, y el que se encamina hacia la rectitud por su conocimiento. Tampoco es igual la falsedad a la verdad, ni la sombra al viento abrasador. 
$ 35_019
$ S35a19
#L2 Alaya 20 ##
 19,20,21- No son iguales el que no conoce el camino de la verdad, por ser ignorante, y el que se encamina hacia la rectitud por su conocimiento. Tampoco es igual la falsedad a la verdad, ni la sombra al viento abrasador. 
$ 35_020
$ S35a20
#L2 Alaya 21 ##
 19,20,21- No son iguales el que no conoce el camino de la verdad, por ser ignorante, y el que se encamina hacia la rectitud por su conocimiento. Tampoco es igual la falsedad a la verdad, ni la sombra al viento abrasador. 
$ 35_021
$ S35a21
#L2 Alaya 22 ##
 22- Tampoco se igualan los vivos, que aceptan la fe, con los muertos cuyos sentidos están paralizados y sus corazones sellados. Dios guía a Quien quiere para escuchar la verdad, pero tú, ¡Profeta!, no puedes hacer escuchar a los muertos de corazón. De la misma forma que no puedes hacer escuchar a los muertos en sus tumbas. 
$ 35_022
$ S35a22
#L2 Alaya 23 ##
 23-Tú no eres más que un advertidor y transmisor. 
$ 35_023
$ S35a23
#L2 Alaya 24 ##
 24- Profeta, es cierto que te hemos enviado para toda la gente con la verdadera religión, dando las albricias a Quien cree, prometiéndole el Paraíso y advirtiendo a Quien reniega, del castigo del infierno. No ha habido ninguna nación por la que no haya pasado un Enviado de Dios para advertirla de Su castigo. 
$ 35_024
$ S35a24
#L2 Alaya 25 ##
 25-Si tu gente no te cree, sus antepasados tampoco creyeron a sus Enviados, pese a que les habían traído milagros claros: Escritura Divina y Libro Lúcido que iluminaba el camino de la salvación tanto de este mundo como del Otro. 
$ 35_025
$ S35a25
#L2 Alaya 26 ##
 26-Después castigué severamente a los que se negaron a creer. ¡Mira entonces cómo fue mi ira para con ellos, por sus malas acciones! 
$ 35_026
$ S35a26
#L2 Alaya 27 ##
 27-Tú, que tienes buena razón, ¿no ves que Dios hace descender el agua del cielo a través de la cual hace brotar frutos de diferentes colores, rojo, amarillo, y de diferentes sabores, dulces, amargos, y de calidad, bueno o malo? Y también hay montañas con vetas blancas y rojas, de matices distintos y hasta un negro oscuro. 
$ 35_027
$ S35a27
#L2 Alaya 28 ##
 28-Y hay diferentes colores también relacionados con la gente, las bestias, los camellos, bovinos, ovejas y también formas y tamaños. Solamente los sabios meditan bien en la creación de Dios y saben muy bien el secreto detrás de esta creación. A Dios lo respetan los creyentes. Dios borra los pecados de Quien se vuelve a Él. 
$ 35_028
$ S35a28
#L2 Alaya 29 ##
 29- Los que leen el Libro de Dios meditándolo y aplicándolo, elevan las oraciones correctamente y gastan de lo que Dios les ha concedido, secreta y públicamente, tendrán un trato exitoso con Dios. 
$ 35_029
$ S35a29
#L2 Alaya 30 ##
 30-Dios paga con generosidad y aumenta Sus mercedes. Así se multiplicarán sus buenas acciones y se borrarán las malas. Dios perdona y borra las cosas ínfimas y agradece la cercanía de la gente a Él. 
$ 35_030
$ S35a30
#L2 Alaya 31 ##
 31-Lo que te hemos revelado del Qur'an es la pura verdad. No hay duda sobre ello. Lo hemos revelado confirmando los otros Libros de los Mensajeros anteriores, porque la fuente de todos es una sola. Dios tiene pleno conocimiento de sus siervos y los ve. 
$ 35_031
$ S35a31
#L2 Alaya 32 ##
 32-Después, hemos dado el Libro en herencia a aquéllos de Nuestros siervos que hemos elegido. Entre ellos unos serán injustos consigo mismos, por la superioridad de sus malas acciones sobre las buenas; otros se mantendrán en el término medio por no pasar el límite en las malas acciones y tampoco aumentarán las buenas; otros se pondrán por delante gracias a su manera de obrar el bien y esto es el éxito verdadero que Dios otorga. 
$ 35_032
$ S35a32
#L2 Alaya 33 ##
 33-La recompensa de ellos en la otra Vida serán los jardines del Paraíso en los cuales entrarán embellecidos de brazaletes de oro y perlas. Se vestirán en el Paraíso de seda pura. 
$ 35_033
$ S35a33
#L2 Alaya 34 ##
 34-Y dirán estando en el Paraíso: Las alabanzas a Dios, Que nos ha quitado todo pesar. Es verdad que nuestro Dios es Perdonador Agradecido. 
$ 35_034
$ S35a34
#L2 Alaya 35 ##
 35-Quien nos hizo tomar por morada la Casa de la Dicha Permanente en la que el cansancio y la fatiga no nos alcanzan. 
$ 35_035
$ S35a35
#L2 Alaya 36 ##
 36-Aquellos que no creyeron tendrán por castigo el fuego infernal, en el que permanecerán para siempre. No les llega la muerte ni se les alivia el castigo. Este fuego está preparado para todo incrédulo y para Quien insiste en su incredulidad. 
$ 35_036
$ S35a36
#L2 Alaya 37 ##
 37-Estando en él, gritarán: ¡Dios nuestro! Sácanos del Infierno y obraremos con rectitud, no como hicimos antes. Se les dirá: ¿Acaso no os concedimos una larga vida para que pudiera recapacitar Quien lo hiciera y acaso no os ha llegado el Mensajero para advertios? Entonces, gustad el Infierno, castigo de vuestra injusticia. No tendréis ningún apoyo. 
$ 35_037
$ S35a37
#L2 Alaya 38 ##
 38-Es cierto que Dios conoce todo lo oculto en los Cielos y en la Tierra. Nada se le escapa. Si Él les hubiera respondido y devuelto a la vida mundana, habrían hecho de igual manera lo que es ilícito. Dios, Altísimo, sabe lo que esconden los corazones en cuanto a tentaciones. 
$ 35_038
$ S35a38
#L2 Alaya 39 ##
 39-Él es Quien hizo que algunos heredaran a otros para que así habitéis la Tierra y la cultivéis. Es merecedor de agradecimiento y no de negación. Quien se niega creer en Dios tendrá su castigo. La incredulidad no hará sino hacerlos más despreciables para su Señor y no hace sino hacerlos alcanzar la pérdida. 
$ 35_039
$ S35a39
#L2 Alaya 40 ##
 40-¡Profeta!, di a los asociadores: ¡Decidme!, ¿habéis visto la situación de aquellos que habéis adorado en vez de Dios? Decidme: ¿Qué parte crearon ellos en la Tierra o es que son socios con Dios en la creación de los Cielos? Ellos no tienen ningún documento que acredite esto. Los injustos no hacen sino prometerse unos a los otros un engaño. 
$ 35_040
$ S35a40
#L2 Alaya 41 ##
 41-Dios sostiene los Cielos y la Tierra, y los cuida por su poder para que no caigan. Si Él quiere para ambos la desaparición, nadie podrá conservarlos. Dios es Benévolo y Perdonador. 
$ 35_041
$ S35a41
#L2 Alaya 42 ##
 42-Los incrédulos juraron por Dios con sus juramentos más solemnes que si les llegara algún Mensajero advertidor estarían mucho más guiados que algunas naciones que han desmentido a sus enviados. Pero cuando les llegó un Mensajero de ellos mismos, para advertirles, no hicieron sino alejarse mucho más. 
$ 35_042
$ S35a42
#L2 Alaya 43 ##
 43-Siguieron con soberbia en la tierra y por falso orgullo no obedecieron al Mensajero, ni siguieron la religión que él trajo. Obraron de una mala forma, como el demonio que los condujo para alejarse de la religión y luchar contra el Mensajero. Sin embargo, su maldad les perjudicó, ya que la astucia maligna no envuelve más que a sus propios autores. ¿Acaso esperan que les ocurra algo distinto a lo que fue la constante de los que les precedieron? La ley de Dios no se altera nunca. 
$ 35_043
$ S35a43
#L2 Alaya 44 ##
 44-¿Acaso ellos no viajaban por la Tierra para ver con sus propios ojos las huellas del castigo de Dios a las naciones anteriores por desmentir a los Mensajeros? Antes que ellos hubo naciones muchos más sólidas. Sin embargo su fuerza no les sirvió de nada ante el castigo de Dios. Nada resiste a Dios ni en los Cielos ni en la Tierra. Dios es Conocedor por excelencia, Sublime. 
$ 35_044
$ S35a44
#L2 Alaya 45 ##
 45-Si Dios tomara en cuenta y castigara a la gente en la vida mundana, Su castigo abarcaría todo y no dejaría sobre la faz de la Tierra ningún ser vivo, porque todos son pecadores; pero Dios demora, hasta un plazo fijado, el Día de la Resurrección. Cuando llegue este día, Dios juzgará entre ellos con mucha precisión, porque sabe muy bien de las obras de Sus siervos. Dios ve a Sus siervos. 
$ 35_045
$ S35a45
