
#L1 Sura 36 Ya. Sin 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Al igual que otras suras, esta comienza con dos letras del alfabeto árabe (Ya. Sin), seguidas por un juramento hecho en nombre del Qur'an para afirmar que Muhammad es uno de los Mensajeros que está en la senda recta que le señala el propio Qur'an , que le fue revelado por el Todopoderoso Misericordioso con el fin de advertir a un pueblo cuyos ancestros no fueron advertidos. Luego la sura esboza un cuadro de los ingratos a quienes no aprovecha la advertencia, puesto que sólo los predispuestos a acoger el llamamiento y a temer al Misericordioso la aceptan; y que Dios resucita a los muertos y computa las acciones de sus siervos. Después la sura expone ejemplos del poder divino, destinados a los incrédulos mecanos, revelando la lucha entre los que incitan a creer en Dios y los que desmienten, destacando el fin de cada uno de los dos partidos; luego sigue exponiendo las evidencias que deben llevar a los humanos a temer las amenazas de Dios, que sorprenderán, un día, en que cada ser será retribuido según haya obrado en su vida; en ese día los huéspedes del Paraíso gozarán de sus mercedes y todos sus deseos serán satisfechos; en cuanto a los huéspedes del Infierno, estarán exentos de la misericordia de Dios, sometidos al dominio del Todopoderoso, sus bocas selladas y sus órganos hablando por ellos. Si Dios hubiese querido, hubiera podido incluso cambiar su aspecto. Él es Quien transforma la fuerza de los longevos en debilidad tanto física como mental. Él es Quien protegió a su Profeta de toda deforme imaginación y de toda perturbación; tampoco le enseñó la poesía, oficio de los que se dedican y se abandonan a los sueños. Muhammad vino con el llamamiento fundamentado en la lógica y no en la imaginación. La sura sigue evocando la gracia de Dios a sus siervos, a los cuales otorgó el dominio y la posesión de los animales para que les sirviesen de cabalgadura. No obstante estos beneficios y favores, los hombres equiparan a Dios a divinidades impotentes. La sura termina llamando la atención del hombre, el cual, a pesar de que su origen se limita a una simple gota de esperma, se yergue en adversario de Dios; ahora bien, ¿a Quién pertenece la primera creación? y ¿Quién hace fuego con árbol verde? Mas Aquel que creó los Cielos y la Tierra es capaz de resucitar los huesos aunque se hayan reducido a polvo. Porque le basta decir a algo: "Sé", y es. El Soberano absoluto no precisa de nada y está por encima de todo cuanto existe y a Él retornaréis.
$ 36_000
$ S1a1
#L2 Alaya 1 ##
 1-Ya. Sin. Son dos letras con las cuales ha comenzado esta sura; es el método del Qur'an en el comienzo de algunas suras. 
$ 36_001
$ S36a1
#L2 Alaya 2 ##
 2-Dios, juró por el Qur'an, que contiene sabiduría y conocimiento útil. 
$ 36_002
$ S36a2
#L2 Alaya 3 ##
 3-Muhammad, tú eres de los Enviados de Dios a la gente. Contigo está la guía y la religión verdadera. 
$ 36_003
$ S36a3
#L2 Alaya 4 ##
 4-Es un camino justo, es la religión del Islam. 
$ 36_004
$ S36a4
#L2 Alaya 5 ##
 5-Revelación de Dios, el Poderoso, el Vencedor, al que nadie puede prohibirle lo que Él quiere; sin embargo es Benévolo para con Sus siervos. Les envió a quienes les guiaran al camino de la salvación. 
$ 36_005
$ S36a5
#L2 Alaya 6 ##
 6-Para que adviertas a una gente cuyos padres no fueron advertidos; pero ellos son distraídos y no saben su deber hacia Dios ni hacia ellos mismos ni hacia la gente. 
$ 36_006
$ S36a6
#L2 Alaya 7 ##
 7-Ya sabemos que la mayoría de ellos no elegirá la fe; su realidad confirma nuestro saber, de ellos no surgirá la fe. 
$ 36_007
$ S36a7
#L2 Alaya 8 ##
 8-Cierto que les pondremos en el cuello argollas que les llegarán hasta el mentón, amarrando sus manos con sus cabezas y así no podrán mover las cabezas para ver. 
$ 36_008
$ S36a8
#L2 Alaya 9 ##
 9-Los que no meditan nuestras aleyas y maravillas son como los que están metidos entre dos barreras, sus ojos están tapados, no ven adelante ni atrás. 
$ 36_009
$ S36a9
#L2 Alaya 10 ##
 10-Les da igual que les adviertas o no, igual no creerán. 
$ 36_010
$ S36a10
#L2 Alaya 11 ##
 11-Tus advertencias son útiles solamente para los que se aferran al Qur'an y temen al Clemente pese a que ellos no Le ven. A estos, les comunicas las buenas nuevas, consistentes en el perdón de Dios y la recompensa de sus buenas acciones. 
$ 36_011
$ S36a11
#L2 Alaya 12 ##
 12-Nos resucitamos a los muertos, registramos sus obras ofrecidas en la vida mundana y también sus huellas después de su muerte. Todo esto está escrito en un Libro lúcido. 
$ 36_012
$ S36a12
#L2 Alaya 13 ##
 13-¡ Profeta!, cuenta a tu gente la historia de los habitantes del pueblo, pues es como su historia, cuando los Enviados les fueron a guiar(1). -------------- (1) Algunos interpretadores del Qur'an dicen que es Antioquía. 
$ 36_013
$ S36a13
#L2 Alaya 14 ##
 14-Le enviamos dos Enviados, les desmintieron; entonces les apoyamos con un tercero y los tres juntos les dijeron: Somos Enviados a vosotros. 
$ 36_014
$ S36a14
#L2 Alaya 15 ##
 15-La gente del pueblo contestó: No sois sino seres humanos como nosotros, el Clemente no revela a los seres humanos nada. Sois gente mentirosa. 
$ 36_015
$ S36a15
#L2 Alaya 16 ##
 16-Los Enviados dijeron: Nuestro Dios, que nos envió a vosotros, sabe que somos Enviados a vosotros. 
$ 36_016
$ S36a16
#L2 Alaya 17 ##
 17-Y tenemos sólo que transmitiros el mensaje de Dios de una forma muy clara. 
$ 36_017
$ S36a17
#L2 Alaya 18 ##
 18-La gente del pueblo dijo: Nos traen mala suerte y son malos augurios para nosotros. Y si no nos dejan en paz, les arrojaremos piedras, y recibirán de nuestra parte un castigo muy doloroso. 
$ 36_018
$ S36a18
#L2 Alaya 19 ##
 19-Los Enviados dijeron: Vuestra mala suerte es debida a vuestra incredulidad. ¿Acaso si nosotros os recomendamos la felicidad, nos acusáis de traeros mala suerte, y nos adviertís de una tortura dolorosa? En verdad sois gente que ha pasado todo límite de justicia. 
$ 36_019
$ S36a19
#L2 Alaya 20 ##
 20-Desde un lugar lejano, un hombre llegó corriendo hacia la gente y les dijo: ¡Pueblo! Seguid a los Enviados de Dios. 
$ 36_020
$ S36a20
#L2 Alaya 21 ##
 21-!Seguidles ! Que ellos no os piden ninguna recompensa a cambio del buen consejo. Son buena gente, sus orientaciones os llevarán al éxito y al buen camino. 
$ 36_021
$ S36a21
#L2 Alaya 22 ##
 22-Nada me impide adorar a Quien me ha creado y a Quien será mi retorno. 
$ 36_022
$ S36a22
#L2 Alaya 23 ##
 23-¿Acaso tomaré fuera de Dios a ídolos cuya intercesión no me valdrá de nada? Si el Misericordioso quisiera causarme algún daño, ellos tampoco podrían salvarme. 
$ 36_023
$ S36a23
#L2 Alaya 24 ##
 24-Si lo hiciera, y tomase estos ídolos, estaría claramente extraviado. 
$ 36_024
$ S36a24
#L2 Alaya 25 ##
 25-Yo creo realmente en vuestro Señor, El que os creó y que se encarga de vuestros asuntos; escuchadme, pues. 
$ 36_025
$ S36a25
#L2 Alaya 26 ##
 26,27- Le dijo- en recompensa por su fe y su invitación hacia Dios-: Entra en el Paraíso. Dijo estando en dicha y felicidad: ¡Pobre de mi gente! Si conocieran el perdón de Dios y Su generosidad, que me puso entre los agasajados. 
$ 36_026
$ S36a26
#L2 Alaya 27 ##
 26,27- Le dijo- en recompensa por su fe y su invitación hacia Dios-: Entra en el Paraíso. Dijo estando en dicha y felicidad: ¡Pobre de mi gente! Si conocieran el perdón de Dios y Su generosidad, que me puso entre los agasajados. 
$ 36_027
$ S36a27
#L2 Alaya 28 ##
 28-Y no les hicimos perecer a través de soldados descendientes del cielo. Este no es nuestro método para con las naciones. 
$ 36_028
$ S36a28
#L2 Alaya 29 ##
 29-Bastó con un solo grito y fueron aniquilados, fueron muertos, como fuego apagado y extinguido. 
$ 36_029
$ S36a29
#L2 Alaya 30 ##
 30-¡Tuvieron tal pérdida que dan pena! Cada vez que les enviábamos un Mensajero, se burlaban de él. 
$ 36_030
$ S36a30
#L2 Alaya 31 ##
 31-¿Acaso no ven cuántas naciones anteriores han perecido? Y ya no volverán a la vida mundana nuevamente. 
$ 36_031
$ S36a31
#L2 Alaya 32 ##
 32-Todas las naciones, anteriores y posteriores, habrán de comparecer ante Nos, quieran o no quieran. 
$ 36_032
$ S36a32
#L2 Alaya 33 ##
 33-Como un argumento de Nuestro poder en la Resurrección, les mostramos la tierra árida que revivificamos por el agua y de la misma tierra brotan granos, alimento para ellos. 
$ 36_033
$ S36a33
#L2 Alaya 34 ##
 34,35- En la misma tierra, hemos puesto jardines, vergeles de palmeras y vides, y hemos hecho que nacieran manantiales con los cuales riegan sus árboles, y a consecuencia de ello brotan los frutos para que coman. Nada de todo esto es obra de ellos mismos. ¿Acaso no tienen que dar a Dios su derecho creyendo en Él y agradeciéndole? 
$ 36_034
$ S36a34
#L2 Alaya 35 ##
 34,35- En la misma tierra, hemos puesto jardines, vergeles de palmeras y vides, y hemos hecho que nacieran manantiales con los cuales riegan sus árboles, y a consecuencia de ello brotan los frutos para que coman. Nada de todo esto es obra de ellos mismos. ¿Acaso no tienen que dar a Dios su derecho creyendo en Él y agradeciéndole? 
$ 36_035
$ S36a35
#L2 Alaya 36 ##
 36-¡Gloria a Dios!, Creador de todas las cosas, de acuerdo con la ley: macho y hembra, plantaciones, ellos mismos y otras cosas que no conocen. 
$ 36_036
$ S36a36
#L2 Alaya 37 ##
 37-Y tienen un signo que acredita la existencia y el poderío de Dios, cuando separamos la luz del día de la oscuridad de la noche. La oscuridad de la noche les cubre el horizonte totalmente. 
$ 36_037
$ S36a37
#L2 Alaya 38 ##
 38-Y el sol, que corre hacia un lugar de reposo que tiene. ¡Poder de Dios! Que solo Él sabe su tiempo y su lugar; es el decreto del Poderoso, Él que sabe todo. 
$ 36_038
$ S36a38
#L2 Alaya 39 ##
 39-Y a la luna le hemos fijado fases. Al comienzo del mes es pequeña, noche tras noche crece hasta llegar a luna llena, después disminuye hasta convertirse como una rama de palmera vieja; es como el racimo que es lozano, luego inclinado y más tarde muere. 
$ 36_039
$ S36a39
#L2 Alaya 40 ##
 40-Ni el sol puede romper las leyes y desplazarse en la órbita de la luna, ni la noche puede vencer la luz del día e imposibilitar su llegada, sino que se turnan. Tanto el sol como la luna y otros, se desplazan en su propia órbita. 
$ 36_040
$ S36a40
#L2 Alaya 41 ##
 41-Y hay un signo para ellos, en cómo embarcamos a la gente con sus equipajes en una nave. 
$ 36_041
$ S36a41
#L2 Alaya 42 ##
 42-Y hemos creado para ellos otras (naves) semejantes en las que embarcan. 
$ 36_042
$ S36a42
#L2 Alaya 43 ##
 43-Si queremos hacerles hundir en el agua, por sus malas obras, lo hacemos y nadie les puede socorrer ni ellos mismos podrán salvarse. 
$ 36_043
$ S36a43
#L2 Alaya 44 ##
 44-Nosotros no lo hicimos por misericordia hacia ellos sino para dejarles vivir un plazo fijo. 
$ 36_044
$ S36a44
#L2 Alaya 45 ##
 45-Y cuando se les dice: Temed a Dios para que no os alcance el destino de las naciones anteriores, y temed el castigo del último Día que os llegará por insistir en la incredulidad. Si cumplís la ley de Dios, Él se apiadará de vosotros. Pero ellos se apartan. 
$ 36_045
$ S36a45
#L2 Alaya 46 ##
 46-Y frente a cualquier argumento que da crédito a la unicidad de Dios y a Su poderío, ellos lo niegan. 
$ 36_046
$ S36a46
#L2 Alaya 47 ##
 47-Cuando se les dice que gasten de lo que Dios les ha dado, para satisfacer la necesidad de los pobres, los incrédulos dicen a los creyentes: ¿Acaso damos alimento a quien Dios hubiera alimentado si hubiera querido? De este modo, al dar, desafiamos a Dios. Sois- vosotros, que nos invitáis a gastar- ciegos, y no tienéis clara la verdad. 
$ 36_047
$ S36a47
#L2 Alaya 48 ##
 48-Y dicen a los creyentes- a modo de burla-: ¿Cuándo se cumplirá esta promesa si es verdad lo que decís? 
$ 36_048
$ S36a48
#L2 Alaya 49 ##
 49-No esperan sino un solo grito que les sorprenderá mientras ellos discuten asuntos mundanos, distraídos de la vida del Más Allá. 
$ 36_049
$ S36a49
#L2 Alaya 50 ##
 50-Cuando suceda esto será tan repentino que no podrán dar testimonio, ni volver a los suyos. 
$ 36_050
$ S36a50
#L2 Alaya 51 ##
 51-Se soplará en el cuerno para la Resurrección; entonces los muertos saldrán rápidamente de sus tumbas para el encuentro con Dios. 
$ 36_051
$ S36a51
#L2 Alaya 52 ##
 52-Dirán- los salientes de las tumbas: ¡Qué tremendo lo que nos espera. Nos hizo levantar de nuestros sueños! Les responderá: Es el Día de la Resurrección, que el Clemente había prometido a sus siervos y del que los Mensajeros habían hablado. 
$ 36_052
$ S36a52
#L2 Alaya 53 ##
 53-No habrá, sino un sólo llamado para salir; entonces llegarán a Nos para que les pidamos cuenta. 
$ 36_053
$ S36a53
#L2 Alaya 54 ##
 54-Ese día, nadie será tratado injustamente; sólo encontrará la recompensa o el castigo por lo que hizo. 
$ 36_054
$ S36a54
#L2 Alaya 55 ##
 55-Verdaderamente la gente del Paraíso está feliz de la dicha en la que viven alegres. 
$ 36_055
$ S36a55
#L2 Alaya 56 ##
 56-Tanto ellos como sus esposas estarán a la sombra sobre lechos adornados, recostados. 
$ 36_056
$ S36a56
#L2 Alaya 57 ##
 57-En el Paraíso tendrán fruta de toda clase y se les dará todo lo que piden. 
$ 36_057
$ S36a57
#L2 Alaya 58 ##
 58-Se les dice: Paz, es la palabra del Creador Compasivo. 
$ 36_058
$ S36a58
#L2 Alaya 59 ##
 59-A los que hicieron el mal, se les dice: Alejaos de los creyentes. 
$ 36_059
$ S36a59
#L2 Alaya 60 ##
 60-¡Hijos de Adán! ¿Acaso no os recomendé no obedecer al demonio, y no adorarlo, porque es vuestro enemigo declarado? 
$ 36_060
$ S36a60
#L2 Alaya 61 ##
 61-Y que Me adoréis a Mí, porque al adorarme estaréis en el sendero recto. 
$ 36_061
$ S36a61
#L2 Alaya 62 ##
 62-El demonio ha extraviado a muchas comunidades antes que vosotros. ¿Por qué no fueron gente que usó la razón? 
$ 36_062
$ S36a62
#L2 Alaya 63 ##
 63-Se les dirá: ¡Éste es el fuego infernal, del que fuisteis advertidos en la vida mundana como castigo de vuestra incredulidad! 
$ 36_063
$ S36a63
#L2 Alaya 64 ##
 64-Entrad hoy en él, probad su calor, por vuestra incredulidad. 
$ 36_064
$ S36a64
#L2 Alaya 65 ##
 65-Hoy, les sellaremos la boca, no podrán pronunciar palabra y serán sus manos, sus pies los encargados del habla y darán testimonio de lo que han hecho. 
$ 36_065
$ S36a65
#L2 Alaya 66 ##
 66-Si quisiéramos, les borraríamos los ojos y aunque acudieran al camino, ¿cómo iban a ver? 
$ 36_066
$ S36a66
#L2 Alaya 67 ##
 67-Si quisiéramos, les dejaríamos paralizados en el sitio y no podrían avanzar ni retroceder, porque Nuestro poder abarca todo. 
$ 36_067
$ S36a67
#L2 Alaya 68 ##
 68-Al que le damos una vida larga, le cambiamos su situación de ser fuerte a débil. ¿Acaso no meditan en Nuestro poder para hacer esto, y para saber que la vida mundana es pasajera y la vida del Más Allá es permanente? 
$ 36_068
$ S36a68
#L2 Alaya 69 ##
 69-A Nuestro Mensajero, no le hemos enseñado la poesía porque no le es adecuado. Y el Qur'an revelado a él, es consejo, es un Libro celestial, elocuente, y que no tiene que compararse con la poesía. 
$ 36_069
$ S36a69
#L2 Alaya 70 ##
 70-El Qur'an es advertencia a los de corazón vivo y mente lúcida. Y el castigo alcanzará a los que lo niegan y desmienten. 
$ 36_070
$ S36a70
#L2 Alaya 71 ##
 71-¿Acaso son ciegos los incrédulos? ¿Acaso no ven que les hemos creado- gracias a Nuestro poder- animales de los que son dueños y hacen con ellos lo que quieran? 
$ 36_071
$ S36a71
#L2 Alaya 72 ##
 72-Se los hemos subordinados, y en ellos montan y de ellos comen. 
$ 36_072
$ S36a72
#L2 Alaya 73 ##
 73-De los mismos animales, sacan utilidad, la lana, el pelo, la piel, los huesos, la leche. ¿Acaso se les olvidan todas estas mercedes y no agradecen a Dios por ellas? 
$ 36_073
$ S36a73
#L2 Alaya 74 ##
 74-Los asociadores tomaron ídolos para adorar en vez de Dios, creen que les auxiliarían. 
$ 36_074
$ S36a74
#L2 Alaya 75 ##
 75-Los ídolos no les pueden auxiliar, si Dios quiere hacerles daño, porque son ídolos necesitados, no traen beneficios para protegerles del daño. 
$ 36_075
$ S36a75
#L2 Alaya 76 ##
 76-No te entristezcas por lo que dicen sobre el derecho de Dios ni tampoco por la mentira sobre ti, porque sabemos lo que ellos publican y lo que esconden. 
$ 36_076
$ S36a76
#L2 Alaya 77 ##
 77-¿Por qué el hombre niega la existencia y el poder de Dios? ¿Acaso no ve que lo hemos creado de la nada? De una gota de esperma cualquiera. Y sin embargo discute todo y es un claro adversario. 
$ 36_077
$ S36a77
#L2 Alaya 78 ##
 78-Este discutidor nos pone un ejemplo, queriendo negar Nuestro poder en la revivificación de los huesos después de convertirse en cenizas, y se le olvidó que le creamos de la nada. Dijo, dudando en nuestro poderío: ¿Quién dará vida a los huesos cuando ya estén carcomidos? 
$ 36_078
$ S36a78
#L2 Alaya 79 ##
 79-¡Muhammad! Dile: Les dará vida Quien les creó por primera vez; El que pudo hacerlo de la nada , lo puede hacer otra vez; es Sabio, nada le es difícil y reunirá a todas las partes dispersas. 
$ 36_079
$ S36a79
#L2 Alaya 80 ##
 80-El que os da fuego de la madera del árbol verde, haciendo que con ella lo encendáis después de ser secada. 
$ 36_080
$ S36a80
#L2 Alaya 81 ##
 81-¿Acaso están locos y no saben que Quien creó los Cielos y la Tierra con su enorme magnitud, es capaz de crear algo como vosotros que sois pequeños y débiles? Dios crea todo y conoce bien a sus criaturas. 
$ 36_081
$ S36a81
#L2 Alaya 82 ##
 82-El asunto en cuanto a la creación es dar Su orden, es solamente decir: "Sé", y es. 
$ 36_082
$ S36a82
#L2 Alaya 83 ##
 83-¡Gloria pues al Creador, Dueño de todas las cosas y al que volverán. Él juzgará vuestras obras! 
$ 36_083
$ S36a83
