
#L1 Sura 37 Los que se ponen en filas As-Saffat 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca; consta de 182 versículos. Esta sura comienza con el sermón hecho en nombre de ciertas categorías de las criaturas de Dios que tienen la propiedad de colocarse en fila, de reprender y de recitar (los versículos), jurando que Dios es Único, como lo atestiguan las evidencias, puesto que es el Señor de los Cielos y de la Tierra y de todo cuanto existe entre ellos, y el Señor de los orientes, Quien creó el Cielo, más cercano, con las estrellas y los protegió contra todo demonio rebelde. Después de haber confirmado el dogma de la unicidad de Dios, siguió confirmando el dogma de la Resurrección, amenazando a los que dudan de esta verdad, que serán sorprendidos, repentinamente, mientras observan, destacando las pruebas que evidencian la posibilidad y la facilidad con que ello sucederá. El día en que verán el suplicio dirán: He aquí el día de la Retribución. Se les dirá: Este es el Día del Juicio que desmentíais. En ese día los inicuos serán concentrados junto con los ídolos que adoraban. Se interrogarán mutuamente argumentando y acusándose recíprocamente acerca del pecado que cometieron. Mas todos soportarán el suplicio por haberse negado con soberbia a reconocer la unicidad de Dios y por haber tildado al Mensajero de Dios de loco y demente, cuando les traía la verdad, confirmando la prédica de los Mensajeros-Enviados de Dios- que le precedieron. Los creyentes sinceros gozarán de toda suerte de felicidades, recordando los dones de Dios, observando a los compañeros del mal en medio del fuego infernal, alabando a Dios por haberles protegido y salvado del llamado de estos infortunados. Luego la sura describe el lugar de estancia tanto de los inicuos como el de los creyentes, relatando las noticias de los Mensajeros que le precedieron, para consolar al Mensajero de Dios (Muhammad) y para que sirva de exhortación y amonestación a su pueblo ingrato. Después de haber esbozado ciertos relatos cuyos incidentes son múltiples y cuyas épocas y personajes son diferentes-y en donde se destacan la dignidad del Mensajero y de los Mensajeros- la sura refuta las alegaciones de los politeístas, quienes pretenden que Dios se atribuye las hijas mientras ellos tienen varones, que dispuso que los ángeles sean de sexo femenino y que existe un parentesco entre Él, ensalzado sea, y los genios. Dios es trascendente, está por encima de todo lo que le atribuyen. Su suplicio marcará el funesto amanecer de los que fueron advertidos. La sura finaliza destacando la trascendencia del Señor Todopoderoso, que está por encima de todos los calificativos que los incrédulos le atribuyen; alabado sea Dios, el Soberano de los Mundos.
$ 37_000
$ S1a1
#L2 Alaya 1 ##
 1-Juro por grupos de Mi creación, que se ponen en filas perfectas, en posición de adoración y obediencia. 
$ 37_001
$ S37a1
#L2 Alaya 2 ##
 2-Empujan a los que pasan el límite, así se conserva la disciplina y el Universo. 
$ 37_002
$ S37a2
#L2 Alaya 3 ##
 3-Y recitan Nuestras aleyas, recuerdan a Dios glorificándole y alabándole. 
$ 37_003
$ S37a3
#L2 Alaya 4 ##
 4-Por cierto que vuestro Dios es merecedor de adoraciones, es Uno Solo, nadie se Le asocia en esencia, acciones o atributos. 
$ 37_004
$ S37a4
#L2 Alaya 5 ##
 5- Él-solo- es Creador de los Cielos y la Tierra y de lo que hay en ellos. Ejecuta todo, y es Dueño de todo lo que tiene orientación hacia el Este. Todas las distintas salidas del sol. 
$ 37_005
$ S37a5
#L2 Alaya 6 ##
 6-Por cierto que hemos embellecido el cielo del mundo con estrellas iluminadas de diferentes tamaños y posiciones, dispersas en el Universo, según lo ve el ojo humano. 
$ 37_006
$ S37a6
#L2 Alaya 7 ##
 7-Y lo hemos protegido perfectamente de todo demonio rebelde. 
$ 37_007
$ S37a7
#L2 Alaya 8 ##
 8-No pueden escuchar lo que sucede en el reino de los ángeles y serán arrojados por todas partes. 
$ 37_008
$ S37a8
#L2 Alaya 9 ##
 9-Serán expulsados violentamente de las puertas del Cielo, no podrán escuchar ninguna noticia de él y tendrán un castigo severo y para siempre en la otra Vida. 
$ 37_009
$ S37a9
#L2 Alaya 10 ##
 10-Salvo que uno de ellos robe alguna palabra de estas noticias; pero será perseguido por un llamarada que lo quema. 
$ 37_010
$ S37a10
#L2 Alaya 11 ##
 11-¡Profeta! Pregunta a aquellos que niegan la Resurrección y que no pueden imaginar que llegue. ¿Acaso ellos son más difíciles de crear que los Cielos, la Tierra , las estrellas y otros? En realidad los hemos creado de barro compacto. Que no duden de su regreso. 
$ 37_011
$ S37a11
#L2 Alaya 12 ##
 12-¡Tú, Profeta!, te sorprendes de su negación de la Resurrección pese a los argumentos sólidos del poderío de Dios; ellos, sin embargo, se burlan de ti y de tu afirmación sobre tales argumentos. 
$ 37_012
$ S37a12
#L2 Alaya 13 ##
 13-Y cuando se les expone los signos del poderío de Dios, no se preocupan ni tampoco sacan ventaja de éstos. 
$ 37_013
$ S37a13
#L2 Alaya 14 ##
 14-Y cuando ven un signo, se llaman unos a otros para burlarse. 
$ 37_014
$ S37a14
#L2 Alaya 15 ##
 15-Los incrédulos frente a estos signos dicen: Esto es pura magia. 
$ 37_015
$ S37a15
#L2 Alaya 16 ##
 16-¿Acaso cuando estemos muertos y seamos tierra y huesos vamos a ser devueltos a la vida otra vez desde nuestras tumbas? 
$ 37_016
$ S37a16
#L2 Alaya 17 ##
 17-¿Acaso seremos devueltos a la vida y también lo serán nuestros primeros padres, quienes han perecido anteriormente? 
$ 37_017
$ S37a17
#L2 Alaya 18 ##
 18-Diles, Profeta: Sí, y vosotros seréis humillados. 
$ 37_018
$ S37a18
#L2 Alaya 19 ##
 19-Será un solo grito y entonces resucitarán y se mirarán unos a otros. 
$ 37_019
$ S37a19
#L2 Alaya 20 ##
 20-Y dirán: ¡Ay de nosotros! Este es el Día de la Rendición de Cuentas y de la recompensa o el castigo por las obras. 
$ 37_020
$ S37a20
#L2 Alaya 21 ##
 21-Escucharán: Este es el Día del Juicio, cuya realidad habíais negado. 
$ 37_021
$ S37a21
#L2 Alaya 22 ##
 22,23-¡Ángeles! Reunid a los que fueron injustos para con ellos mismos, y fueron incrédulos junto con sus esposas y sus ídolos a los que adoraban en lugar de Dios y éstos los llevaron al camino del fuego infernal. 
$ 37_022
$ S37a22
#L2 Alaya 23 ##
 22,23-¡Ángeles! Reunid a los que fueron injustos para con ellos mismos, y fueron incrédulos junto con sus esposas y sus ídolos a los que adoraban en lugar de Dios y éstos los llevaron al camino del fuego infernal. 
$ 37_023
$ S37a23
#L2 Alaya 24 ##
 24-Conducidlos, serán interrogados acerca de su creencia y de sus obras. 
$ 37_024
$ S37a24
#L2 Alaya 25 ##
 25-¡Asociadores! ¿Por qué no os apoyáis mutuamente ahora, como en la vida mundana? 
$ 37_025
$ S37a25
#L2 Alaya 26 ##
 26-Hoy, nadie apoya a nadie; ellos serán llevados, obedeciendo la orden de Dios 
$ 37_026
$ S37a26
#L2 Alaya 27 ##
 27-Se irán culpando unos a otros, disputando, y se preguntarán por su mal destino. 
$ 37_027
$ S37a27
#L2 Alaya 28 ##
 28-Los débiles dicen a los arrogantes: Creíamos que el lado vuestro era el del bien, pero nos hicisteis dejar la verdad y seguir la falsedad. 
$ 37_028
$ S37a28
#L2 Alaya 29 ##
 29-Los arrogantes contestarán: No os hicimos nada, sino que vosotros mismos, por vuestra propia voluntad, os alejasteis de la fe. 
$ 37_029
$ S37a29
#L2 Alaya 30 ##
 30-Nosotros no teníamos ningún poder sobre vosotros, sino que erais gente que se excedía. 
$ 37_030
$ S37a30
#L2 Alaya 31 ##
 31-Se hizo realidad la palabra de Dios: El Día del Juicio Final probarán el castigo 
$ 37_031
$ S37a31
#L2 Alaya 32 ##
 32-Nosotros, os hemos invitado a la aberración, y vosotros nos habéis seguido. Nuestro objetivo era llamar a la gente a seguir nuestro método aberrante, y nada más. 
$ 37_032
$ S37a32
#L2 Alaya 33 ##
 33-Tanto éstos como los otros compartirán el castigo el Día del Juicio Final. 
$ 37_033
$ S37a33
#L2 Alaya 34 ##
 34-Así es como actuamos con los que hacen el mal y asocian con Dios otras divinidades. 
$ 37_034
$ S37a34
#L2 Alaya 35 ##
 35-Cuando se les decía: No hay dios sino Dios, mostraban su soberbia. 
$ 37_035
$ S37a35
#L2 Alaya 36 ##
 36-Y decían: ¿Acaso vamos a dejar a nuestros dioses por un poeta enfermo de la cabeza? 
$ 37_036
$ S37a36
#L2 Alaya 37 ##
 37-Pero no, él ha traído el mensaje de la unicidad, el de todos los Enviados. 
$ 37_037
$ S37a37
#L2 Alaya 38 ##
 38-Pero- asociadores- tendréis un severo castigo en el Día del Juicio Final. 
$ 37_038
$ S37a38
#L2 Alaya 39 ##
 39-Por vuestras malas obras en la vida mundana. 
$ 37_039
$ S37a39
#L2 Alaya 40 ##
 40-Los siervos piadosos de Dios no tendrán castigo, porque son gente de fe. 
$ 37_040
$ S37a40
#L2 Alaya 41 ##
 41-Tendrán en el Día del Juicio Final una provisión conocida para Dios. 
$ 37_041
$ S37a41
#L2 Alaya 42 ##
 42-Frutas de variada especie, y se les honrará. 
$ 37_042
$ S37a42
#L2 Alaya 43 ##
 43-En los jardines de la dicha. 
$ 37_043
$ S37a43
#L2 Alaya 44 ##
 44-Estarán unos frente a otros recostados sobre lechos. 
$ 37_044
$ S37a44
#L2 Alaya 45 ##
 45-Alrededor de ellos circularán unos muchachos con copas de bebida extraída de manantiales. 
$ 37_045
$ S37a45
#L2 Alaya 46 ##
 46-De color blanco, delicia para los bebedores. 
$ 37_046
$ S37a46
#L2 Alaya 47 ##
 47-No producirá indisposición, ni se embriagarán con esta bebida, 
$ 37_047
$ S37a47
#L2 Alaya 48 ##
 48-Y tendrán hermosas mujeres pudorosas, que solamente miran a sus esposos, y no sentirán deseos perversos por otros. 
$ 37_048
$ S37a48
#L2 Alaya 49 ##
 49-Como si fueran huevos de avestruz cubiertos por sus alas; por eso las manos no las tocan, ni el polvo de la tierra. 
$ 37_049
$ S37a49
#L2 Alaya 50 ##
 50-Estos hombres virtuosos se preguntarán entre sí acerca de su situación en la vida mundana. 
$ 37_050
$ S37a50
#L2 Alaya 51 ##
 51-Dirá uno de ellos: Yo tenía un compañero incrédulo que discutía conmigo en asuntos de fe y del Qur'an. 
$ 37_051
$ S37a51
#L2 Alaya 52 ##
 52-Decía: ¿Acaso tú eres de aquellos que creen en la Resurrección y el castigo y la recompensa después de la muerte? 
$ 37_052
$ S37a52
#L2 Alaya 53 ##
 53-¿Acaso cuando estemos muertos, convertidos en tierra y huesos, volveremos otra vez para que nos pidan cuentas por lo que habíamos hecho? 
$ 37_053
$ S37a53
#L2 Alaya 54 ##
 54-El creyente dijo a los que estaban con él: ¿Acaso vosotros, gente del Paraíso, sabéis de los del Infierno, para que yo pueda ver a mi compañero? 
$ 37_054
$ S37a54
#L2 Alaya 55 ##
 55-Volvió la cara hacia el fuego infernal, y vio a su viejo compañero en él, quemándose violentamente. 
$ 37_055
$ S37a55
#L2 Alaya 56 ##
 56-Al verle dijo: ¡Oh!, estuviste a punto de meterme contigo, si yo te hubiera seguido en la incredulidad. 
$ 37_056
$ S37a56
#L2 Alaya 57 ##
 57-Si no fuera por la gracia de mi Señor, por haberme guiado a creer en Él, y creer en la Resurrección, estaría sufriendo mismo castigo. 
$ 37_057
$ S37a57
#L2 Alaya 58 ##
 58,59-¿Acaso viviremos en el Paraíso para siempre, nunca moriremos más, después de nuestra primera muerte y abandono de la vida mundana, y no habrá más castigo después de estar en el Paraíso? 
$ 37_058
$ S37a58
#L2 Alaya 59 ##
 58,59-¿Acaso viviremos en el Paraíso para siempre, nunca moriremos más, después de nuestra primera muerte y abandono de la vida mundana, y no habrá más castigo después de estar en el Paraíso? 
$ 37_059
$ S37a59
#L2 Alaya 60 ##
 60-Por cierto que lo que Dios nos ha otorgado de dignidad y permanencia en el Paraíso es un gran éxito, es gran salvación de lo que en la vida mundana teníamos miedo. 
$ 37_060
$ S37a60
#L2 Alaya 61 ##
 61-Para algo así, vale la pena esforzarse al máximo en la vida mundana. Para estar en esta situación en la que estamos. 
$ 37_061
$ S37a61
#L2 Alaya 62 ##
 62-¿Cuál es mejor hospedaje, éste o el árbol del Zaqqum de los del Infierno? 
$ 37_062
$ S37a62
#L2 Alaya 63 ##
 63-Este árbol lo hemos hecho como castigo para los injustos 
$ 37_063
$ S37a63
#L2 Alaya 64 ##
 64-Es un árbol que sale justo del centro del fuego infernal, del cual el fuego se alimenta y que a partir del mismo ha sido creado. 
$ 37_064
$ S37a64
#L2 Alaya 65 ##
 65-Sus frutos son feos, de muy mala forma que no agrada al ojo, algo así como cabezas de demonios que nunca la gente vio; sin embargo sabe que son sumamente horribles. 
$ 37_065
$ S37a65
#L2 Alaya 66 ##
 66-Comerán entonces de este árbol hasta llenarse el estómago, porque no habrá otro alimento. 
$ 37_066
$ S37a66
#L2 Alaya 67 ##
 67-	Además tendrán por bebida agua muy caliente, que quema las caras y destruye los intestinos. 
$ 37_067
$ S37a67
#L2 Alaya 68 ##
 68-	Y su destino final será el Infierno, en el que vivirán en castigo para siempre. Dejarán el Infierno para ir alimentarse del árbol del Zaqqum, comerán, luego beberán y más tarde, retornarán a su posición en el fuego. 
$ 37_068
$ S37a68
#L2 Alaya 69 ##
 69,70- Ciertamente ellos han encontrado a sus padres extraviados; sin embargo, siguieron sus huellas rápidamente, imitándolos a ciegas, sin meditación ni juicio. 
$ 37_069
$ S37a69
#L2 Alaya 70 ##
 69,70- Ciertamente ellos han encontrado a sus padres extraviados; sin embargo, siguieron sus huellas rápidamente, imitándolos a ciegas, sin meditación ni juicio. 
$ 37_070
$ S37a70
#L2 Alaya 71 ##
 71- Muchas naciones anteriores a la gente de Meca han equivocado el camino y no se encaminaron por el sendero de la fe. 
$ 37_071
$ S37a71
#L2 Alaya 72 ##
 72- Pese a que habíamos enviado a tales naciones Mensajeros advertiéndoles del castigo de Dios, sin embargo les desmintieron. 
$ 37_072
$ S37a72
#L2 Alaya 73 ##
 73- ¡Medita pues!- tú, que usas bien tu razón-. ¿A qué llegaron los que han sido advertidos por sus Mensajeros? Se perdieron totalmente, y constituyeron ejemplo para la gente. 
$ 37_073
$ S37a73
#L2 Alaya 74 ##
 74- Sin embargo, hay creyentes elegidos por Dios para adorarle y para ganar una gran recompensa y salvarse del castigo. 
$ 37_074
$ S37a74
#L2 Alaya 75 ##
 75-Noé, al sentirse desesperado por su gente, Nos llamó, respondimos a su llamado e hicimos perecer a su pueblo. 
$ 37_075
$ S37a75
#L2 Alaya 76 ##
 76-Salvamos del diluvio solamente a Noé y a los que creyeron en él. 
$ 37_076
$ S37a76
#L2 Alaya 77 ##
 77-E hicimos que fueran sus descendientes los que quedaran. 
$ 37_077
$ S37a77
#L2 Alaya 78 ##
 78- Y dejamos su memoria para la posterioridad, hasta el Día de la Resurrección. 
$ 37_078
$ S37a78
#L2 Alaya 79 ##
 79-Paz para Noé, en el reino de los ángeles y de los genios y humanos. 
$ 37_079
$ S37a79
#L2 Alaya 80 ##
 80-Así recompensamos a los que hacen el bien, a los que se esfuerzan para elevar Nuestra palabra y aguantar todo sufrimiento por Nuestra causa. 
$ 37_080
$ S37a80
#L2 Alaya 81 ##
 81-Es uno de Nuestros siervos creyentes y cumplidores. 
$ 37_081
$ S37a81
#L2 Alaya 82 ##
 82-Luego, a los demás los ahogamos. 
$ 37_082
$ S37a82
#L2 Alaya 83 ##
 83-Entre los que siguieron el mismo método, en llamar a la unicidad, estaba Abraham. 
$ 37_083
$ S37a83
#L2 Alaya 84 ##
 84-Con un corazón puro adoró a Dios, con sinceridad. 
$ 37_084
$ S37a84
#L2 Alaya 85 ##
 85-Censuró a su padre y a su gente en la adoración de los ídolos y les dijo: ¿Qué es lo que estáis adorando? 
$ 37_085
$ S37a85
#L2 Alaya 86 ##
 86-Estáis cometiendo un gran error al adorar a otro que no sea Dios, por vuestra propia voluntad. 
$ 37_086
$ S37a86
#L2 Alaya 87 ##
 87-¿Y qué pensáis del Creador del Universo, qué le diréis al encontraros con Él en vuestra situación de asociadores? 
$ 37_087
$ S37a87
#L2 Alaya 88 ##
 88-Miró las estrellas, para que le indicaran al Creador del Universo. Las encontró en cambio permanente. 
$ 37_088
$ S37a88
#L2 Alaya 89 ##
 89-Temió para sí mismo el extravío. 
$ 37_089
$ S37a89
#L2 Alaya 90 ##
 90-Su gente lo dejó solo. 
$ 37_090
$ S37a90
#L2 Alaya 91 ##
 91-Fue a escondidas donde estaban su ídolos, les ofreció comidas que estaban allí, que ellos habían puesto para ser bendecidas. Dijo, en tono de burla: ¿Es que no coméis? 
$ 37_091
$ S37a91
#L2 Alaya 92 ##
 92-¿Qué os pasa que no habláis? 
$ 37_092
$ S37a92
#L2 Alaya 93 ##
 93-Entonces, con su mano derecha empezó a destruirlos. 
$ 37_093
$ S37a93
#L2 Alaya 94 ##
 94-Su gente acudió a él rápidamente y al ver destruidos los ídolos, decidieron castigarle. 
$ 37_094
$ S37a94
#L2 Alaya 95 ##
 95-El dijo: ¡Adoráis lo que vosotros mismos habéis esculpido con piedras! ¿Qué pasa con vuestras mentes? 
$ 37_095
$ S37a95
#L2 Alaya 96 ##
 96-Dios, vuestro Creador y Creador de las piedras que usáis para fabricar ídolos, es el merecedor de adoración. 
$ 37_096
$ S37a96
#L2 Alaya 97 ##
 97-Dijeron unos a otros al decidir quemarlo: Haced una construcción a propósito para él. Haced fuego ardiente y arrojadlo en el centro. 
$ 37_097
$ S37a97
#L2 Alaya 98 ##
 98-Quisieron de esta forma castigarle; sin embargo, Dios le salvó del fuego después de ser arrojado en él; Dios elevó su dignidad e hizo que la de ellos esté en lo más bajo. 
$ 37_098
$ S37a98
#L2 Alaya 99 ##
 99-Abraham, al sentirse desesperado de la fe de su gente, dijo: Me voy al lugar al que mi Dios me ha ordenado ir; por cierto que Él me llevará a un lugar seguro y a un territorio bueno. 
$ 37_099
$ S37a99
#L2 Alaya 100 ##
 100-¡Dios mío! Concédeme una descendencia de justos, que predicará sobre Ti, después de mí. 
$ 37_100
$ S37a100
#L2 Alaya 101 ##
 101-Los ángeles le anunciaron el nacimiento de un hijo caracterizado por tener prudencia y ternura. 
$ 37_101
$ S37a101
#L2 Alaya 102 ##
 102-El niño nació, creció y cuando estaba en la edad de acompañarle en sus tareas, Abraham vio un sueño y le dijo: ¡Hijo mío! He visto en sueños una revelación divina, que ordenaba tu sacrificio. ¿Qué opinas? El buen hijo contestó: Padre, haz lo que se te ordena, y si Dios quiere, encontrarás en mí a uno de los pacientes. 
$ 37_102
$ S37a102
#L2 Alaya 103 ##
 103-Cuando ambos lo habían aceptado y Abraham había acostado al hijo sobre un montón de arena, lo había derribado poniéndole la frente sobre el piso y estaba a punto de degollarle, 
$ 37_103
$ S37a103
#L2 Alaya 104 ##
 104,105- Dios supo la sinceridad de Abraham y su hijo, Dios le llamó: Abraham, has respondido a nuestra revelación sin indecisión. Te aliviaremos porque así recompensamos a los que hacen el bien. 
$ 37_104
$ S37a104
#L2 Alaya 105 ##
 104,105- Dios supo la sinceridad de Abraham y su hijo, Dios le llamó: Abraham, has respondido a nuestra revelación sin indecisión. Te aliviaremos porque así recompensamos a los que hacen el bien. 
$ 37_105
$ S37a105
#L2 Alaya 106 ##
 106-Esta es de verdad una gran prueba tanto para Abraham como para el hijo que demostró su profunda fe. 
$ 37_106
$ S37a106
#L2 Alaya 107 ##
 107-Y lo rescatamos poniendo en su lugar una magnífica ofrenda. 
$ 37_107
$ S37a107
#L2 Alaya 108 ##
 108- Y dejamos su memoria en la lengua de todos lo que vinieron después. 
$ 37_108
$ S37a108
#L2 Alaya 109 ##
 109- Saludos para Abraham. 
$ 37_109
$ S37a109
#L2 Alaya 110 ##
 110- Así es como recompensamos a los que hacen el bien. 
$ 37_110
$ S37a110
#L2 Alaya 111 ##
 111- Abraham es uno de Nuestros siervos obedientes. 
$ 37_111
$ S37a111
#L2 Alaya 112 ##
 112- Los ángeles le anunciaron, con Nuestro permiso, el nacimiento de su hijo Isaac , pese a la esterilidad de su esposa, y que Isaac sería un Profeta virtuoso. 
$ 37_112
$ S37a112
#L2 Alaya 113 ##
 113- Y lo bendijimos a él y a Isaac en el mundo terrenal y en el Otro. Entre su descendencia hubo quien hizo el bien y hubo quien fue claramente injusto consigo mismo por la desobediencia. 
$ 37_113
$ S37a113
#L2 Alaya 114 ##
 114- Y así fue como favorecimos por la profecía y otras mercedes a Moisés, Noé y Aarón. 
$ 37_114
$ S37a114
#L2 Alaya 115 ##
 115- Y les salvamos a ellos y a su gente de la gran catástrofe del Faraón y su pueblo. 
$ 37_115
$ S37a115
#L2 Alaya 116 ##
 116- Les auxiliamos y vencieron a sus enemigos. 
$ 37_116
$ S37a116
#L2 Alaya 117 ##
 117- Hemos dado a Moisés y a Aarón el Libro, explicativo de las leyes de la fe; es la Torá. 
$ 37_117
$ S37a117
#L2 Alaya 118 ##
 118- Y les guiamos por el camino recto. 
$ 37_118
$ S37a118
#L2 Alaya 119 ##
 119- Dejando su memoria para la posteridad 
$ 37_119
$ S37a119
#L2 Alaya 120 ##
 120- Saludos a Moisés y Aarón. 
$ 37_120
$ S37a120
#L2 Alaya 121 ##
 121- Así recompensamos a los que hacen el bien. 
$ 37_121
$ S37a121
#L2 Alaya 122 ##
 122- Ambos eran de Nuestros siervos obedientes. 
$ 37_122
$ S37a122
#L2 Alaya 123 ##
 123- Elías era de los que hemos enviado para guiar a su gente. 
$ 37_123
$ S37a123
#L2 Alaya 124 ##
 124- Dijo a los suyos, que adoraban un ídolo: ¿Seguiréis en vuestro extravío? ¿Por qué no teméis a Dios? 
$ 37_124
$ S37a124
#L2 Alaya 125 ##
 125- ¿Adoráis a Baal y dejáis la adoración de Quien creó el mundo de una forma perfecta? 
$ 37_125
$ S37a125
#L2 Alaya 126 ##
 126- Dios es vuestro Dios, os creó, os cuidó como lo ha hecho con vuestros primeros padres; es merecedor de adoraciones. 
$ 37_126
$ S37a126
#L2 Alaya 127 ##
 127- Lo desmintieron; su castigo entonces será el fuego infernal el Día de la Resurrección. 
$ 37_127
$ S37a127
#L2 Alaya 128 ##
 128- Salvo aquellos siervos que obraron el bien y tendrán éxito. 
$ 37_128
$ S37a128
#L2 Alaya 129 ##
 129- Dejamos su buena memoria en lengua de todos los que vinieron después. 
$ 37_129
$ S37a129
#L2 Alaya 130 ##
 130- Paz para la gente de Elías , o paz para él y su gente. 
$ 37_130
$ S37a130
#L2 Alaya 131 ##
 131- Así recompensamos a los que hacen el bien. 
$ 37_131
$ S37a131
#L2 Alaya 132 ##
 132- Elías era uno de Nuestros siervos creyentes. 
$ 37_132
$ S37a132
#L2 Alaya 133 ##
 133- Y Lot era uno de Nuestros Enviados, para llevar Nuestro mensaje a la gente. 
$ 37_133
$ S37a133
#L2 Alaya 134 ##
 134- Le hemos salvado con todos los de su familia, de la tortura que alcanzó a los otros. 
$ 37_134
$ S37a134
#L2 Alaya 135 ##
 135- Salvo a su esposa, vieja, quien pereció con los demás. 
$ 37_135
$ S37a135
#L2 Alaya 136 ##
 136- Luego, aniquilamos a los demás. 
$ 37_136
$ S37a136
#L2 Alaya 137 ##
 137,138- ¡Gente de Meca! Vosotros pasáis día y noche por las ruinas del pueblo de Lot en vuestro viaje a Siria. ¿Acaso perdisteis la razón y no tomasteis lección de tal castigo? 
$ 37_137
$ S37a137
#L2 Alaya 138 ##
 137,138- ¡Gente de Meca! Vosotros pasáis día y noche por las ruinas del pueblo de Lot en vuestro viaje a Siria. ¿Acaso perdisteis la razón y no tomasteis lección de tal castigo? 
$ 37_138
$ S37a138
#L2 Alaya 139 ##
 139- Y Jonás era uno de Nuestros Enviados para la transmisión del mensaje. 
$ 37_139
$ S37a139
#L2 Alaya 140 ##
 140,141- Cuando abandonó a su pueblo, sin el permiso de Dios, y fue a un barco y subió a él, junto con otros que estaban. La nave por un asunto estuvo sujeta a echar suertes para que uno de sus pasajeros la abandonara. La suerte cayó sobre Jonás. Lo arrojaron en el mar. Así era la costumbre en aquel entonces. 
$ 37_140
$ S37a140
#L2 Alaya 141 ##
 140,141- Cuando abandonó a su pueblo, sin el permiso de Dios, y fue a un barco y subió a él, junto con otros que estaban. La nave por un asunto estuvo sujeta a echar suertes para que uno de sus pasajeros la abandonara. La suerte cayó sobre Jonás. Lo arrojaron en el mar. Así era la costumbre en aquel entonces. 
$ 37_141
$ S37a141
#L2 Alaya 142 ##
 142- Una ballena se lo tragó; él tenía la culpa, porque se escapó de la prédica y no tuvo paciencia para con los opositores. 
$ 37_142
$ S37a142
#L2 Alaya 143 ##
 143,144- Si Jonás no hubiera sido de aquellos que recordaban a Dios muchísimo, se habría muerto en el vientre de la ballena y no habría salido de ahí hasta el Día de la Resurrección. 
$ 37_143
$ S37a143
#L2 Alaya 144 ##
 143,144- Si Jonás no hubiera sido de aquellos que recordaban a Dios muchísimo, se habría muerto en el vientre de la ballena y no habría salido de ahí hasta el Día de la Resurrección. 
$ 37_144
$ S37a144
#L2 Alaya 145 ##
 145- Así lo arrojamos a una playa desierta, que no estaba cubierta por nada, ni árboles ni construcciones y estuvo como enfermo. 
$ 37_145
$ S37a145
#L2 Alaya 146 ##
 146- E hicimos que creciera sobre él un árbol de calabaza, que no tenía tallo; le cubrió y le salvó del clima. 
$ 37_146
$ S37a146
#L2 Alaya 147 ##
 147- Cuando recuperó su fuerza, le enviamos a gran cantidad de gente, quien la ve dice: Son cien mil o más. 
$ 37_147
$ S37a147
#L2 Alaya 148 ##
 148- Le creyeron y les dejamos disfrutar de Nuestras mercedes por un tiempo. 
$ 37_148
$ S37a148
#L2 Alaya 149 ##
 149- ¡Profeta! Consulta a tu gente: ¿Acaso Dios es Creador solamente de las hijas, y ellos de los hijos? 
$ 37_149
$ S37a149
#L2 Alaya 150 ##
 150- O ¿se ha creado a los ángeles hembras y ellos son testigos? 
$ 37_150
$ S37a150
#L2 Alaya 151 ##
 151,152- ¡Tú que escuchas!, ten cuidado con la mentira de ellos. Dicen: Dios ha engendrado. ¡Gloria a Dios!, son mentirosos. 
$ 37_151
$ S37a151
#L2 Alaya 152 ##
 151,152- ¡Tú que escuchas!, ten cuidado con la mentira de ellos. Dicen: Dios ha engendrado. ¡Gloria a Dios!, son mentirosos. 
$ 37_152
$ S37a152
#L2 Alaya 153 ##
 153- ¿Es que ha escogido tener hijas en vez de tener hijos, siendo que Él es creador de ambos? 
$ 37_153
$ S37a153
#L2 Alaya 154 ##
 154- ¿Qué os ocurre? ¿Cómo podéis juzgar así? 
$ 37_154
$ S37a154
#L2 Alaya 155 ##
 155- ¿Habéis olvidado los signos del poderío? 
$ 37_155
$ S37a155
#L2 Alaya 156 ##
 156- ¿O es que tenéis alguna prueba contundente? 
$ 37_156
$ S37a156
#L2 Alaya 157 ##
 157- Entonces, ¿cuál es el argumento, lo tenéis en alguna escritura celestial, o sois sinceros en lo que decís? 
$ 37_157
$ S37a157
#L2 Alaya 158 ##
 158- Ellos pasaron todo límite cuando atribuyeron relación de parentesco entre Él y los genios, cuando los genios saben bien que ellos habrán de comparecer para ser juzgados. 
$ 37_158
$ S37a158
#L2 Alaya 159 ##
 159- ¡Gloria a Dios por encima de lo que le atribuyen! 
$ 37_159
$ S37a159
#L2 Alaya 160 ##
 160- Pero los siervos sinceros de Dios no son así. 
$ 37_160
$ S37a160
#L2 Alaya 161 ##
 161,162,163- ¡Incrédulos!, vosotros y aquellos que adoráis en vez de Dios, estáis extraviados. Y no podéis extraviar a nadie salvo a aquellos que habrán de entrar al fuego infernal. 
$ 37_161
$ S37a161
#L2 Alaya 162 ##
 161,162,163- ¡Incrédulos!, vosotros y aquellos que adoráis en vez de Dios, estáis extraviados. Y no podéis extraviar a nadie salvo a aquellos que habrán de entrar al fuego infernal. 
$ 37_162
$ S37a162
#L2 Alaya 163 ##
 161,162,163- ¡Incrédulos!, vosotros y aquellos que adoráis en vez de Dios, estáis extraviados. Y no podéis extraviar a nadie salvo a aquellos que habrán de entrar al fuego infernal. 
$ 37_163
$ S37a163
#L2 Alaya 164 ##
 164- Los ángeles dijeron: No hay ninguno de nosotros que no tenga un límite que no pueda pasar. 
$ 37_164
$ S37a164
#L2 Alaya 165 ##
 165- Estamos en filas, en posición de adoración. 
$ 37_165
$ S37a165
#L2 Alaya 166 ##
 166- Y somos glorificadores. 
$ 37_166
$ S37a166
#L2 Alaya 167 ##
 167,168,169- Es verdad que los incrédulos de Meca, decían antes de la misión del Profeta: Si tuviéramos un Libro como la Biblia o el Evangelio, habríamos sido sinceros en la adoración. 
$ 37_167
$ S37a167
#L2 Alaya 168 ##
 167,168,169- Es verdad que los incrédulos de Meca, decían antes de la misión del Profeta: Si tuviéramos un Libro como la Biblia o el Evangelio, habríamos sido sinceros en la adoración. 
$ 37_168
$ S37a168
#L2 Alaya 169 ##
 167,168,169- Es verdad que los incrédulos de Meca, decían antes de la misión del Profeta: Si tuviéramos un Libro como la Biblia o el Evangelio, habríamos sido sinceros en la adoración. 
$ 37_169
$ S37a169
#L2 Alaya 170 ##
 170- Y sin embargo cuando les llegó el Libro se negaron a creer en él. 
$ 37_170
$ S37a170
#L2 Alaya 171 ##
 171,172- Ciertamente, hemos escrito la victoria para Nuestros Mensajeros sobre los incrédulos. 
$ 37_171
$ S37a171
#L2 Alaya 172 ##
 171,172- Ciertamente, hemos escrito la victoria para Nuestros Mensajeros sobre los incrédulos. 
$ 37_172
$ S37a172
#L2 Alaya 173 ##
 173- Y los que nos siguen tendrán éxito, ellos solamente , sobre los otros. 
$ 37_173
$ S37a173
#L2 Alaya 174 ##
 174- Aléjate de ellos, espera un tiempo; tu tendrás éxito y victoria. 
$ 37_174
$ S37a174
#L2 Alaya 175 ##
 175- Y obsérvalos, verás que un castigo les alcanzará, sufrirán una derrota y verán la victoria de Dios para los creyentes. 
$ 37_175
$ S37a175
#L2 Alaya 176 ##
 176- ¿Acaso están locos y quieren acelerar el castigo? 
$ 37_176
$ S37a176
#L2 Alaya 177 ##
 177-Cuando el castigo descienda sobre ellos, ¡qué mal amanecer tendrán!. 
$ 37_177
$ S37a177
#L2 Alaya 178 ##
 178-Apártate de ellos, hasta que llegue el momento. 
$ 37_178
$ S37a178
#L2 Alaya 179 ##
 179-Y observa lo que les pasará a ellos y a ti; ellos verán lo que querían acelerar. 
$ 37_179
$ S37a179
#L2 Alaya 180 ##
 180-¡Gloria a Dios! , Tu Creador, Señor del poder por encima de las falsedades que Le atribuyen 
$ 37_180
$ S37a180
#L2 Alaya 181 ##
 181-Paz sobre los Enviados puros. 
$ 37_181
$ S37a181
#L2 Alaya 182 ##
 182-Y las alabanzas a Dios , el Señor del Universo, Creador de todo. 
$ 37_182
$ S37a182
