
#L1 Sura 38 Sad 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Es la trigésima octava sura del Qur'an, fue revelada en Meca. Esta sura nos presenta uno de los aspectos del desafío de los idólatras y de los politeístas frente al llamamiento del Profeta y de la envidia que le profesan por la digna jerarquía con que Dios le honró encargándole transmitir el mensaje coránico revelado y refutar las falsas ilusiones, explicando el motivo que les indujo a impugnar su exhortación, motivados por su vana soberbia, su amor a la controversia, impulsados por su afán de distinguirse entre los demás. Mas si el suplicio de Dios les hubiera azotado, nunca hubiesen tomado semejante actitud hacia el Profeta (D.B.P.). Luego Dios les expone el ejemplo de las comunidades que les precedieron con el fin de incitarles a renunciar a su terquedad y obstinación, afirmando y tranquilizando, al mismo tiempo, el corazón de su Mensajero (D.B.P.) en su misión de transmitir el mensaje pese a la astucia que le oponen los idólatras. Incita al Profeta a agradecer a Dios los dones que le otorgó, tal como lo hicieron los Mensajeros y Profetas que le precedieron. Seguidamente, la sura recuerda el feliz destino que Dios prescribió a los timoratos y las lamentables consecuencias que reservó a los tiranos. Luego recordó lo que sucedió entre su ancestro Adán y su enemigo Iblis, para que se percaten de que el sentimiento de orgullo al cual Satanás les incita, para refutar la verdad, fue la causa de su expulsión de la misericordia de Dios. La sura finaliza determinando la misión del Mensajero (D.B.P.), que consiste en transmitir la exhortación sin pedirles retribución alguna, que él no lo hace por su propia iniciativa y que el Qur'an es tan sólo un llamamiento a los habitantes de todos los mundos y que más tarde tendrán confirmacion de la veracidad de las noticias que les trae.
$ 38_000
$ S1a1
#L2 Alaya 1 ##
 1- Sad. Es una letra con la que comenzó esta sura, como es la metodología del Qur'an. Dios juró por el Qur'an, por su lugar elevado. 
$ 38_001
$ S38a1
#L2 Alaya 2 ##
 2-Los que no creen por arrogancia y por desafiar a otros, son extraviados. 
$ 38_002
$ S38a2
#L2 Alaya 3 ##
 3-A muchas naciones anteriores las hemos hecho perecer por desmentir a los Mensajeros. Cuando les llegó el castigo, imploraban socorro, pero no había tiempo para la salvación. 
$ 38_003
$ S38a3
#L2 Alaya 4 ##
 4-Se extrañaban de la llegada de un Enviado humano como ellos. Y decían: Este es un mago mentiroso. 
$ 38_004
$ S38a4
#L2 Alaya 5 ##
 5-Quiere hacer que todos los ídolos se conviertan en uno solo, es algo sorprendente. 
$ 38_005
$ S38a5
#L2 Alaya 6 ##
 6-Sus líderes salieron, recomendándose unos a otros: Seguid en el mismo camino, adorad vuestros ídolos. Así es deseable. 
$ 38_006
$ S38a6
#L2 Alaya 7 ##
 7-Esto, lo de la unicidad, no lo hemos escuchado de nuestros padres, ni era de su credo. Es pura mentira inventada. 
$ 38_007
$ S38a7
#L2 Alaya 8 ##
 8-¿Cómo puede ser que de entre todos nosotros, Muhammad fuese honrado por la revelación del Qur'an? La verdad sobre lo que ellos dijeron es nada más que desesperación, pues ellos están perplejos respecto del Qur'an. Aún no probaron Mi tormento, que por cierto probarán. 
$ 38_008
$ S38a8
#L2 Alaya 9 ##
 9-Nosotros preguntamos a estos envidiosos y a ti: ¿Acaso poseen los tesoros de tu Señor, el Irresistible, el Donante, para que así eligiera para la profecía al que ellos querían? 
$ 38_009
$ S38a9
#L2 Alaya 10 ##
 10-Les preguntamos también: ¿Acaso tienen el dominio de los Cielos y de la Tierra, y de lo que hay entre ellos? Entonces que se atribuyan a ellos mismos el poder, si es que pueden. 
$ 38_010
$ S38a10
#L2 Alaya 11 ##
 11-Son sólo una tropa más que sin lugar a dudas serán vencidos, como lo hemos hecho con otros que desmintieron a sus Profetas. 
$ 38_011
$ S38a11
#L2 Alaya 12 ##
 12,13- Antes de ellos, igualmente desmintieron a sus Enviados la gente de Noé, 'Ad, Faraón , que eran más fuertes, tenían construcciones sólidas como montañas, y los de Thamud, y la gente de Lot, y los compañeros del Profeta Shu'ayb, gente de los grandes árboles frondosos, que formaron partido contra sus Profetas, como la gente tuya. 
$ 38_012
$ S38a12
#L2 Alaya 13 ##
 12,13- Antes de ellos, igualmente desmintieron a sus Enviados la gente de Noé, 'Ad, Faraón , que eran más fuertes, tenían construcciones sólidas como montañas, y los de Thamud, y la gente de Lot, y los compañeros del Profeta Shu'ayb, gente de los grandes árboles frondosos, que formaron partido contra sus Profetas, como la gente tuya. 
$ 38_013
$ S38a13
#L2 Alaya 14 ##
 14- Ninguno de todos estos se ha salvado de Nuestro castigo por haber desmentido a su propio Mensajero. 
$ 38_014
$ S38a14
#L2 Alaya 15 ##
 15-Y los asociadores de Meca sólo tendrán que esperar un solo grito, que no se repite. 
$ 38_015
$ S38a15
#L2 Alaya 16 ##
 16-Los incrédulos dijeron, a modo de burla: ¡Dios nuestro! Adelántanos nuestra parte de castigo, antes del Día del Juicio Final. 
$ 38_016
$ S38a16
#L2 Alaya 17 ##
 17-¡Muhammad!, ten paciencia por lo que dicen de ti los asociadores, y recuerda a Nuestro siervo David, el que había sido dotado de fortaleza tanto física como religiosa. Es cierto que él encomendaba todos sus asuntos a Dios. 
$ 38_017
$ S38a17
#L2 Alaya 18 ##
 18- Le subordinamos las montañas de las que sacaba provecho, y que con él glorificaban a Dios al anochecer y al amanecer. 
$ 38_018
$ S38a18
#L2 Alaya 19 ##
 19-Las aves reunidas de toda especie y de todo lugar. Tanto las montañas como las aves fueron ordenadas por David para que él sacara, de tales, provecho para el bien común. 
$ 38_019
$ S38a19
#L2 Alaya 20 ##
 20-Le fortalecimos el reino, le otorgamos la profecía y le dimos sabiduría para distinguir entre la verdad y la falsedad. 
$ 38_020
$ S38a20
#L2 Alaya 21 ##
 21-¡Muhammad! Te ha llegado el caso de los litigantes y adversarios, cuando escalaron hasta lo más alto del templo, y no entraron por la puerta. 
$ 38_021
$ S38a21
#L2 Alaya 22 ##
 22-Y se presentaron ante David, que sintió miedo de ellos, y le dijeron: No tengas miedo, somos dos litigantes. Uno de nosotros ha abusado del otro, así que juzga entre nosotros con la justicia, sin inclinarte por ninguno, y guíanos al camino ideal. 
$ 38_022
$ S38a22
#L2 Alaya 23 ##
 23-Uno de ellos dijo: Este es mi hermano, tiene noventa y nueve ovejas, y yo sólo tengo una. Él me dijo: Déjala a mi cuidado y luego ha podido más que yo con sus argumentos. 
$ 38_023
$ S38a23
#L2 Alaya 24 ##
 24-David antes de escuchar al otro dijo: Él ha sido injusto contigo al pedirte tu oveja para juntarla a las suyas. Realmente muchos de los que se asocian con otros cometen abusos, salvo unos pocos que tienen fe en el corazón y obran el bien. David supo que esto era una prueba de Nuestra parte a él; entonces pidió perdón de Dios, cayó postrado y se arrepintió sumisamente. 
$ 38_024
$ S38a24
#L2 Alaya 25 ##
 25-Le perdonamos su precipitación en el juicio. Es cierto que él goza de cercanía con Nos y de un hermoso lugar de destino. 
$ 38_025
$ S38a25
#L2 Alaya 26 ##
 26-Dios reveló a David: ¡David! Eres Nuestro sucesor en la tierra, juzga entre la gente de acuerdo con Nuestra ley y no sigas tu capricho para que no te alejes del camino de Dios. Aquellos que se extravían del camino de Dios, tendrán severo castigo en el Día de la Cuenta. 
$ 38_026
$ S38a26
#L2 Alaya 27 ##
 27-No hemos creado los Cielos y la Tierra en vano. Así creen los incrédulos, por ello siguieron su capricho al juzgar. Y tendrán un gran castigo en el fuego del Infierno. 
$ 38_027
$ S38a27
#L2 Alaya 28 ##
 28-¿Acaso Nos, Que Nos caracterizamos por la justicia, igualamos entre aquellos que creyeron e hicieron el bien y aquellos que corrompen en la Tierra? O ¿son iguales aquellos que temen nuestro castigo y obedecen nuestras órdenes y los que son rebeldes con Nuestras sentencias? 
$ 38_028
$ S38a28
#L2 Alaya 29 ##
 29-Lo revelado a ti, Muhammad, es un Libro muy útil, para que entiendan profundamente sus aleyas y que saquen consejos aquellos que tienen mente recta y corazón lúcido. 
$ 38_029
$ S38a29
#L2 Alaya 30 ##
 30-Y a David le concedimos a Salomón. ¡Qué excelente siervo! Él se encomendaba a Dios en todos sus asuntos. 
$ 38_030
$ S38a30
#L2 Alaya 31 ##
 31-Una vez al mediodía le habían mostrado unos magníficos corceles que al pararse se quedaban quietos y al correr lo hacían rápidamente con agilidad. 
$ 38_031
$ S38a31
#L2 Alaya 32 ##
 32-Salomón dijo: He amado a los corceles, porque son instrumento de lucha en aras de Dios, entonces los amé por Dios. Y siguió hablando acerca de ellos largo tiempo hasta que se alejaron del alcance de su vista. 
$ 38_032
$ S38a32
#L2 Alaya 33 ##
 33-Y ordenó que se los acercarán y empezó a pasar sus manos por el cuello y las patas, acariciándolos. 
$ 38_033
$ S38a33
#L2 Alaya 34 ##
 34-Pusimos a prueba a Salomón para que no se pusiera jactancioso por la fastuosidad del reino. Lo colocamos en su trono como un cuerpo sin vida incapaz de gestionar los asuntos de su reino. Entonces Salomón se percató de que era una prueba de Dios y se arrepintió. 
$ 38_034
$ S38a34
#L2 Alaya 35 ##
 35-Rogó a su Dios diciendo: Dios mío, perdóname y otórgame un reino que nadie más después de mí pueda tener; realmente Tú eres El que otorga con generosidad, ya que eres el Donante. 
$ 38_035
$ S38a35
#L2 Alaya 36 ##
 36-Le subordinamos el viento que corría bajo su mandato, dócilmente y donde él quería. 
$ 38_036
$ S38a36
#L2 Alaya 37 ##
 37-Y todos los demonios rebeldes le sirvieron como albañiles y buzos en lo más profundo del mar. 
$ 38_037
$ S38a37
#L2 Alaya 38 ##
 38-Y otros-demonios- encadenados para que no siguieran haciendo maldades en la Tierra, perjudicando a los demás seres humanos. 
$ 38_038
$ S38a38
#L2 Alaya 39 ##
 39-Y le revelamos: Esta es Nuestra donación, haz uso de ella concediendo o denegando sin ninguna limitación con absoluta libertad y no rendirás cuenta por tal caso ni por el otro. 
$ 38_039
$ S38a39
#L2 Alaya 40 ##
 40-A Salomón le tenemos en un alto rango cercano a Nos. 
$ 38_040
$ S38a40
#L2 Alaya 41 ##
 41-¡Muhammad! Y recuerda a Nuestro siervo Ayyub, cuando clamó a su Señor: El demonio me ha tocado con enfermedad y padecimiento. 
$ 38_041
$ S38a41
#L2 Alaya 42 ##
 42-Le respondimos, y le dijimos: Golpea el suelo con tus pies y tendrás agua fresca para lavarte y para beber; de este modo desaparecerá tu cansancio. 
$ 38_042
$ S38a42
#L2 Alaya 43 ##
 43-Y le concedimos que recuperara a su familia que lo habían dejado solo en su momento de crisis. Y le otorgamos más familia, como misericordia procedente de Nos. Lo hicimos para que supiera que el resultado de la paciencia es alegría y felicidad. 
$ 38_043
$ S38a43
#L2 Alaya 44 ##
 44-Ayyub había jurado que pegaría a uno de sus familiares cierta cantidad de golpes con una vara. Dios quiso que Ayyub cumpliera con su juramento, pero tomando un haz de ramas que contenía la misma cantidad de golpes que iba a dar y, de este modo, Ayyub no perjurara. Dios le agració por ser paciente. ¡Qué excelente siervo Ayyub! Él se arrepentía mucho y encomendaba todos sus asuntos a Dios. 
$ 38_044
$ S38a44
#L2 Alaya 45 ##
 45-Y recuerda a nuestros siervos Abraham, Isaac y Jacob. Ellos tenían firmeza en la religión y en el mundo terrenal, además de ser clarividentes. 
$ 38_045
$ S38a45
#L2 Alaya 46 ##
 46-Fueron favorecidos con un mérito: recordar siempre la otra Morada y hacérsela recordar a la gente. 
$ 38_046
$ S38a46
#L2 Alaya 47 ##
 47-Son para nosotros de los predilectos elegidos. 
$ 38_047
$ S38a47
#L2 Alaya 48 ##
 48-Y recuerda a Isamael, Al-Yasa' y a Dhu-L-Kifl, todos son de los predilectos. 
$ 38_048
$ S38a48
#L2 Alaya 49 ##
 49-Estas historias que te hemos narrado son de algunos Mensajeros, para que las recordaras y también tu gente. Por cierto que los que cuidan la ley de Dios tendrán un buen lugar ante Nosotros. 
$ 38_049
$ S38a49
#L2 Alaya 50 ##
 50-Dios les tiene preparados los jardines del Paraíso, con las puertas abiertas, donde nadie les puede impedir la entrada. 
$ 38_050
$ S38a50
#L2 Alaya 51 ##
 51-Allí, recostados sobre lechos, muy bien atendidos, pedirán abundante fruta y bebida. 
$ 38_051
$ S38a51
#L2 Alaya 52 ##
 52-A su lado, tendrán hermosas mujeres que solamente miran a sus esposos y a nadie más. Y de su misma edad para que sea motivo de entendimiento y comprensión. 
$ 38_052
$ S38a52
#L2 Alaya 53 ##
 53-Esto es lo que se os promete para el Día de la Resurrección. 
$ 38_053
$ S38a53
#L2 Alaya 54 ##
 54-Es nuestra generosidad infinita. 
$ 38_054
$ S38a54
#L2 Alaya 55 ##
 55-Esta dicha es para los buenos; sin embargo los malos que desafiaron a los Profetas tendrán muy mala suerte. 
$ 38_055
$ S38a55
#L2 Alaya 56 ##
 56-Tendrán el Infierno en el que entrarán y sufrirán su calor. 
$ 38_056
$ S38a56
#L2 Alaya 57 ##
 57-Un agua hirviente y pus. 
$ 38_057
$ S38a57
#L2 Alaya 58 ##
 58-Y otros castigos parecidos. 
$ 38_058
$ S38a58
#L2 Alaya 59 ##
 59-Se les dirá a los tiranos, líderes de los asociadores: Mirad, aquí hay un grupo grande que entrará al fuego con vosotros; este grupo era de vuestros seguidores. Dirán: No son bienvenidos, ellos también sufrirán el ardor del fuego. 
$ 38_059
$ S38a59
#L2 Alaya 60 ##
 60-Los seguidores dirán: !Sois vosotros los que no sois bienvenidos! Porque nos llevasteis a este castigo a través de la tentación y la invitación a la incredulidad. Por vuestra culpa estamos aquí. ¡Qué mala residencia es el Infierno! 
$ 38_060
$ S38a60
#L2 Alaya 61 ##
 61-Los seguidores dirán: ¡Dios nuestro! Dobla el castigo en el fuego a los causantes de nuestro sufrimiento y castigo. 
$ 38_061
$ S38a61
#L2 Alaya 62 ##
 62-Los del fuego dirán: ¿Por qué no vemos a unos hombres que considerábamos entre los peores y que son los musulmanes pobres? 
$ 38_062
$ S38a62
#L2 Alaya 63 ##
 63-¡Cómo si tanto nos burlábamos de ellos y no entraron al Infierno con nosotros! O ¿acaso entraron ya y no les podemos ver? 
$ 38_063
$ S38a63
#L2 Alaya 64 ##
 64-Esto que hemos relatado de la gente del Infierno es verdad que sucederá. Así será la disputa de la gente del fuego. 
$ 38_064
$ S38a64
#L2 Alaya 65 ##
 65-¡Muhammad! Di a los asociadores: Soy un advertidor del castigo de Dios. El Único merecedor de adoración realmente es Dios, el Único que no tiene socio, el Dominante. 
$ 38_065
$ S38a65
#L2 Alaya 66 ##
 66-El Señor de los Cielos y de la Tierra, y de lo que hay entre ellos, el Magnífico, el Invencible, el Perdonador de las faltas y errores de los creyentes. 
$ 38_066
$ S38a66
#L2 Alaya 67 ##
 67,68- ¡Muhammad!, diles: Esto que yo os he advertido es algo grande en lo que vosotros no pensasteis. 
$ 38_067
$ S38a67
#L2 Alaya 68 ##
 67,68- ¡Muhammad!, diles: Esto que yo os he advertido es algo grande en lo que vosotros no pensasteis. 
$ 38_068
$ S38a68
#L2 Alaya 69 ##
 69- No he tenido acceso a conocer las noticias del consejo supremo- los ángeles- cuando el tema se relacionaba con Adán, porque yo no he aprendido la ciencia como la gente, a través de libros y educadores, sino a través de la Revelación. 
$ 38_069
$ S38a69
#L2 Alaya 70 ##
 70- Lo que se me ha revelado es porque soy el Profeta para comunicaros el mensaje de Dios de la forma más clara posible. 
$ 38_070
$ S38a70
#L2 Alaya 71 ##
 71- Recuérdales cuando tu Dios dijo a los ángeles: Crearé un humano de barro-es Adán-. La paz sea con él. 
$ 38_071
$ S38a71
#L2 Alaya 72 ##
 72- Cuando le haya creado y soplado el secreto de la vida- el alma-, prosternaos frente a él, como un modo de respeto y de veneración, pero no como signo de adoración. 
$ 38_072
$ S38a72
#L2 Alaya 73 ##
 73,74- Todos los ángeles lo hicieron salvo Iblis, que se ensoberbeció y fue de los renegados. 
$ 38_073
$ S38a73
#L2 Alaya 74 ##
 73,74- Todos los ángeles lo hicieron salvo Iblis, que se ensoberbeció y fue de los renegados. 
$ 38_074
$ S38a74
#L2 Alaya 75 ##
 75- Dios, el Altísimo, dijo: ¡Iblis! ¿Qué es lo que te impide prosternarte ante quien he creado con mis manos? ¿Te consideras demasiado grande para ello o es que estás entre los altivos? 
$ 38_075
$ S38a75
#L2 Alaya 76 ##
 76- Iblis dijo: Soy mejor que Adán porque me creaste de fuego y a él de barro. ¿Cómo me voy a prosternar frente a él? 
$ 38_076
$ S38a76
#L2 Alaya 77 ##
 77- Dios, el Altísimo, dijo a Iblis, como castigo de su arrogancia y por no obedecer la orden de Dios: Sal de él- el consejo superior de ángeles-; realmente estás maldito y expulsado de misericordia. 
$ 38_077
$ S38a77
#L2 Alaya 78 ##
 78- Mi maldición caerá sobre ti hasta el Día de la Rendición de Cuentas. 
$ 38_078
$ S38a78
#L2 Alaya 79 ##
 79- Iblis dijo: Dios mío, concédeme un tiempo de espera hasta el día en que se les devuelva a la vida. 
$ 38_079
$ S38a79
#L2 Alaya 80 ##
 80,81- Dios, el Altísimo, dijo: Estás entre los que serán esperados hasta el día cuyo momento conocemos. El fin del mundo. 
$ 38_080
$ S38a80
#L2 Alaya 81 ##
 80,81- Dios, el Altísimo, dijo: Estás entre los que serán esperados hasta el día cuyo momento conocemos. El fin del mundo. 
$ 38_081
$ S38a81
#L2 Alaya 82 ##
 82,83- Iblis dijo: Por tu gloria y magnificencia, les extraviaré a todos, salvo a tus siervos piadosos, sobre los que no tendré poder. 
$ 38_082
$ S38a82
#L2 Alaya 83 ##
 82,83- Iblis dijo: Por tu gloria y magnificencia, les extraviaré a todos, salvo a tus siervos piadosos, sobre los que no tendré poder. 
$ 38_083
$ S38a83
#L2 Alaya 84 ##
 84,85- Dios, el Altísimo, dijo: Juro por la verdad, la pura verdad, que llenaré el fuego infernal contigo y con los que de la descendencia (de Adán) te sigan, todos juntos. 
$ 38_084
$ S38a84
#L2 Alaya 85 ##
 84,85- Dios, el Altísimo, dijo: Juro por la verdad, la pura verdad, que llenaré el fuego infernal contigo y con los que de la descendencia (de Adán) te sigan, todos juntos. 
$ 38_085
$ S38a85
#L2 Alaya 86 ##
 86- ¡Muhammad! Di a tu nación: No os pido ninguna recompensa, por el Qur'an y la revelación, ni soy un impostor. 
$ 38_086
$ S38a86
#L2 Alaya 87 ##
 87- El Qur'an es recuerdo para todo el mundo. 
$ 38_087
$ S38a87
#L2 Alaya 88 ##
 88- Y tened por seguro, mentirosos, que, pasado un tiempo, conoceréis lo que anuncia de noticias, recompensa, castigo, y otros signos más. 
$ 38_088
$ S38a88
