
#L1 Sura 39 Los Grupos Az-Zumar 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, excepto las aleyas 52, 53 y 54. Empieza por subrayar la importancia del Qur'an, invitando a los humanos a consagrar un culto sincero a Dios Único. Responde a aquellos que dijeron: Dios tiene un hijo. Seguidamente las aleyas destacan la potestad de Dios, el Altísimo, Creador de los Cielos, de la Tierra y del hombre; subraya que Dios, Altísimo, no necesita que los hombres crean en Él. Él no les necesita, pero le agrada que le sean agradecidos; la sura expone la actitud del hombre cuando sufre el infortunio lo que lo incita a invocar a su Señor, y a remitirse a Él; mas cuando se siente colmado de dones y beneficios, rápidamente olvida sus precedentes invocaciones. La sura establece una comparación entre aquellos que temen la futura Vida esperando obtener la misericordia de su Señor y aquellos que se rebelan contra Dios, evocando las retribuciones reservadas a esos y a estos en el Día del Juicio Final. En esta sura, Dios recuerda los beneficios con que colmó a sus criaturas, haciendo caer la lluvia, gracias a la cual la tierra recobra vida, después de su muerte (con la sequía), y las plantas desenvuelven las diferentes fases de su germinación, destacando que en esta evidencia hay un llamamiento a la reflexión de los hombres sensatos. Luego evoca, nuevamente, el Qur'an y la influencia que ejerce sobre aquellos que temen a Dios, y que Dios mencionó parábolas para que se acuerden. Es un Qur'an sin desvíos. ¡Tal vez temerán a Dios! Seguidamente establece un paralelo entre el siervo politeísta y el siervo que se consagra con sinceridad a Dios, afirmando que ambos no se equiparan, que la muerte es el fin de todos y que su Señor dilucidará entre ambos. La sura demuestra cuál será el fin de aquel que miente acerca de Dios, tildando la verdad de mentira, así como la recompensa que Dios reserva a los que son veraces y sinceros en sus palabras y creen en lo que les fue revelado. No obstante, a los idólatras cuando les preguntas: ¿Quién creó los Cielos y la Tierra?, dirán: ¡Dios! Pero-a pesar de ello- rinden culto a aquellos que no pueden ampararles de un mal que Dios les destinó, ni retener una gracia que Dios les otorgó. Seguidamente la sura asevera que el Qur'an fue revelado con la verdad: aquel que está bien guiado aprovechará de él por sí mismo y aquel que se extravía recaerán sobre él sus pecados, y que el Mensajero no soporta ninguna responsabilidad en cuanto a ellos y su actitud. Otra vez, la sura vuelve a evocar la muerte y la resurrección y les recuerda que los idólatras que rindieron el culto a otra divinidad, fuera de Dios, sus ídolos no podrán beneficiarles en nada ni interceder en su favor y que toda intercesión pertenece exclusivamente a Dios. Aunque Dios reiteró sus palabras referentes al doloroso suplicio reservado a los rebeldes y a los transgresores-y que esto podría haber sido motivo para desesperar de la misericordia de Dios-, Él les abrió las puertas de la esperanza en su misericordia: Di: ¡Siervos míos!, que habéis cometido excesos, no desesperéis de la misericordia de Dios. Dios perdona todos los pecados. Por cierto que Él es Indulgentísimo, Misericordiosísimo; exhortándoles a volver a Él antes que el suplicio los azote súbitamente cuando menos lo esperen: Y el Día del Juicio Final verás los rostros de los que mienten acerca de Dios, ensombrecidos. En cuanto a los que temen a Dios, ningún mal les alcanzará y no serán afligidos. La sura termina evocando el último Día, desde cuando suenen las trompetas, cuando todos los que están en los Cielos y en la Tierra serán fulminados-salvo los que Dios querrá salvar- hasta cuando cada uno recibirá lo que le es debido: los huéspedes del Infierno serán conducidos a él, y los huéspedes del Paraíso serán conducidos a él. Estos últimos dirán: Alabanzas a Dios, Que mantuvo la promesa que nos hizo, Quien juzgó entre todos con estricta equidad. Se dirá entonces: Alabado sea Dios, Señor de los Mundos.
$ 39_000
$ S1a1
#L2 Alaya 1 ##
 1- El Qur'an es de Dios, a Quien nadie puede imponer su voluntad; es un libro Sabio del Omnisapiente. 
$ 39_001
$ S39a1
#L2 Alaya 2 ##
 2- ¡Muhammad!, te hemos revelado el Qur'an que ordena hacer el bien; consagra tu adoración sinceramente a Dios, Que es el Único merecedor de ella. 
$ 39_002
$ S39a2
#L2 Alaya 3 ##
 3- A Dios, solamente, pertenece la religión pura; sin embargo, los asociadores, que adoptaron protectores fuera de Él, decían: Les adorábamos para que nos acercaran a Dios, son intermediarios, no creadores. Dios juzgará entre estos asociadores y los creyentes, sobre la asociación y la unicidad. Dios no guía a la verdad a quienes fraguan la mentira y se empecinan en ella. 
$ 39_003
$ S39a3
#L2 Alaya 4 ##
 4- Si Dios hubiera querido adoptar a un hijo- como así dicen los cristianos acerca del Mesías, y los asociadores acerca de los ángeles- habría elegido un hijo como Él mismo hubiera querido y no como quieren los idólatras. Es Dios, El que no tiene igual, el Dominante y el Invencible, glorificado sea. 
$ 39_004
$ S39a4
#L2 Alaya 5 ##
 5- Ha creado los Cielos y la Tierra de acuerdo con una ley inmutable. Hace que la noche suceda al día, y el día a la noche, y ha sometido a su orden tanto el sol como la luna para el bien de la gente; cada uno de los dos se desplaza en su órbita hasta el Día de la Resurrección. Dios, solamente , tiene dominio sobre todo, nada sale de su poder. Es Perdonador por excelencia. 
$ 39_005
$ S39a5
#L2 Alaya 6 ##
 6- ¡Gente!, Dios os creó de un solo ser, de Adán, el padre de la humanidad; de Adán creó a Eva y para vuestro beneficio hizo descender para vosotros ocho especies de ganado, macho y hembra, que son: camellos, bovinos, ovinos, cabras. Dios os crea en los vientres de la madre, creación tras creación, a lo largo de tres tinieblas: la del vientre, la del útero y la de la placenta. El que hace todo esto es Dios, vuestro Creador, y El que ejecuta los asuntos, solo Él merece ser adorado. ¿Cómo lo dejan y adoran a otro? 
$ 39_006
$ S39a6
#L2 Alaya 7 ##
 7- ¡Gente ¡ Si vosotros os negáis a creer en Dios, no le faltaría nada, pues Él no necesita de vuestra fe, ni de vuestro agradecimiento. No desea la incredulidad de Sus siervos, porque esto les perjudica. Si Le agradecéis las mercedes otorgadas, Él acepta complacido. Ningún espíritu carga con los pecados de otro. A Dios será vuestro retorno, Él os hará saber lo que hayáis hecho. Él conoce lo que encierran los pechos. 
$ 39_007
$ S39a7
#L2 Alaya 8 ##
 8- Cuando al ser humano le alcanza un mal mundano, invoca a Dios, se vuelve a Él después de haber estado alejado. Pero si su Dios le concede una magna merced, se olvida del mal por el cual invocaba a Dios anteriormente. Le atribuye a Dios semejantes, para así desviarse él mismo y a otros del camino recto de Dios. ¡Muhammad!, di a aquel que a posee dichas características: Disfruta un poco de tu incredulidad, porque tu serás de los compañeros del fuego. 
$ 39_008
$ S39a8
#L2 Alaya 9 ##
 9- ¿Acaso es igual el que pasa la noche prosternado y de pie, pidiendo a Dios Su misericordia, y temiendo a la otra Vida, que aquel que invoca a Dios en dificultades y no se acuerda de Él en los momentos felices? Diles: Muhammad, ¿Acaso son iguales los que saben los derechos de Dios y los que no? Solo reflexionan los juiciosos. 
$ 39_009
$ S39a9
#L2 Alaya 10 ##
 10- ¡ Profeta!, di de tu Dios: ¡Siervos míos¡, creed y temed a vuestro Dios; el que obre bien tendrá una buena recompensa; en la vida mundana por Su apoyo; y en la Otra al entrar al Paraíso. No viváis humillados pues la Tierra de Dios es ancha, tened paciencia por el abandono de vuestras patrias y vuestros seres queridos. Por cierto, los pacientes tendrán el doble de recompensa, sin cuentas (una infinita recompensa). 
$ 39_010
$ S39a10
#L2 Alaya 11 ##
 11- Di: Se me ha ordenado adorar a Dios con sinceridad, sin politeísmo ni hipocresía. 
$ 39_011
$ S39a11
#L2 Alaya 12 ##
 12- Y también ser el primero en obedecerle sumisamente. 
$ 39_012
$ S39a12
#L2 Alaya 13 ##
 13- Di: Temo, si desobedezco a mi Dios, el castigo de un día transcendente y horroroso. 
$ 39_013
$ S39a13
#L2 Alaya 14 ##
 14,15- Diles, Muhammad: Adoro a Dios con sinceridad, sin hipocresía ni politeísmo; si ya sabéis mi método y no me queréis seguir, adorad, pues, lo que queráis en vez de Él. Diles: Los realmente perdedores el Día de la Resurrección son aquellos que por su voluntad se extraviaron junto con los suyos. Esta es la gran perdición. 
$ 39_014
$ S39a14
#L2 Alaya 15 ##
 14,15- Diles, Muhammad: Adoro a Dios con sinceridad, sin hipocresía ni politeísmo; si ya sabéis mi método y no me queréis seguir, adorad, pues, lo que queráis en vez de Él. Diles: Los realmente perdedores el Día de la Resurrección son aquellos que por su voluntad se extraviaron junto con los suyos. Esta es la gran perdición. 
$ 39_015
$ S39a15
#L2 Alaya 16 ##
 16- Tendrán por encima y por debajo capas de fuego. Con esta imagen Dios quiere atemorizar a sus siervos para que actúen bien. 
$ 39_016
$ S39a16
#L2 Alaya 17 ##
 17,18- Los que se apartaron de los ídolos y de los demonios y no les adoraron y se volvieron a Dios siempre, tendrán buenas noticias en todo lugar.¡Muhammad!, comunica a los que al escuchar el consejo siguen en el buen camino; son los bien encaminados y los de mente lúcida. 
$ 39_017
$ S39a17
#L2 Alaya 18 ##
 17,18- Los que se apartaron de los ídolos y de los demonios y no les adoraron y se volvieron a Dios siempre, tendrán buenas noticias en todo lugar.¡Muhammad!, comunica a los que al escuchar el consejo siguen en el buen camino; son los bien encaminados y los de mente lúcida. 
$ 39_018
$ S39a18
#L2 Alaya 19 ##
 19- ¿Acaso aquel sobre el que ha de cumplirse la palabra del castigo, puedes tú salvarlo? ¿Puedes tú salvar al que está en el fuego? 
$ 39_019
$ S39a19
#L2 Alaya 20 ##
 20- Aquellos que respetaron a Dios, tendrán lo más alto del Paraíso, sus palacios estarán construidos unos sobre otros, correrán debajo de ellos ríos; es la promesa de Dios. Él cumple sus promesas. 
$ 39_020
$ S39a20
#L2 Alaya 21 ##
 21- ¡Tú, a quien dirigimos esto!, ¿ no ves que Dios hizo descender aguas del cielo, las hizo correr en pozos y manantiales de la tierra, luego hizo brotar cultivos de variadas formas, después el cultivo se endureció tras haber sido lozano y lo ves amarillento, fácil de quebrar? Este cambio hace meditar a los sensatos y cuerdos. 
$ 39_021
$ S39a21
#L2 Alaya 22 ##
 22- ¿Acaso toda la gente es igual? ¿Aquel que Dios le hizo entender el Islam y su corazón lo recibió de buen grado, como aquel que se alejó de la meditación en las maravillas de Dios? Aquellos cuyos corazones se endurecieron y no recordaron a Dios, tendrán un gran castigo por alejarse de la clara verdad. 
$ 39_022
$ S39a22
#L2 Alaya 23 ##
 23- Dios reveló el más hermoso de los relatos, un Libro perfecto en su elocuencia y significado; en él se repiten los consejos y leyes; al escucharlo las pieles y corazones se estremecen; a consecuencia de esto, se despiertan las ganas del recuerdo de Dios. Este Libro, de las características precedentes, es la luz de Dios, Que guía a quien quiere, y aquel que se aleja de la verdad no tendrá quien le salve de su extravío. 
$ 39_023
$ S39a23
#L2 Alaya 24 ##
 24- ¿ Acaso todo el mundo es igual, aquel que intenta proteger su rostro del peor castigo el Día de la Resurrección, como aquel que llegará a ese mismo día tranquilo.? A los inicuos se les dirá: ¡Degustad el castigo de vuestras obras! 
$ 39_024
$ S39a24
#L2 Alaya 25 ##
 25- Los anteriores a estos asociadores negaron la verdad, el castigo les azotó de donde menos lo esperaban. 
$ 39_025
$ S39a25
#L2 Alaya 26 ##
 26- En la vida mundana, Dios les humilló, pero el castigo de la otra Vida es mayor, si supieran y meditaran. 
$ 39_026
$ S39a26
#L2 Alaya 27 ##
 27- En el Qur'an, hemos puesto para la gente muchos ejemplos y lecciones para meditar y volver a la verdad. 
$ 39_027
$ S39a27
#L2 Alaya 28 ##
 28- Hemos revelado un Qur'an escrito en árabe, de un modo perfecto, para que teman a su Dios y sean piadosos. 
$ 39_028
$ S39a28
#L2 Alaya 29 ##
 29- Dios pone como ejemplo del hombre asociador a una persona que sirve a distintos socios. Y pone como ejemplo del hombre creyente y monoteísta a una persona que pertenece a uno solo. ¿Acaso son iguales? Gloria a Dios, por haber dado pruebas para que la gente comprenda. Sin embargo, la mayoría no conoce la verdad. 
$ 39_029
$ S39a29
#L2 Alaya 30 ##
 30,31- Tú, Muhammad, y todos ellos, moriréis; luego tras la muerte y la Resurrección, disputaréis ante vuestro Dios. 
$ 39_030
$ S39a30
#L2 Alaya 31 ##
 30,31- Tú, Muhammad, y todos ellos, moriréis; luego tras la muerte y la Resurrección, disputaréis ante vuestro Dios. 
$ 39_031
$ S39a31
#L2 Alaya 32 ##
 32- Nadie es más injusto que una persona que atribuyó a Dios lo que no corresponde, y negó la verdad expresada por la lengua de Sus Enviados, sin contemplación ni meditación. ¿Acaso el fuego infernal no es el destino de los incrédulos? 
$ 39_032
$ S39a32
#L2 Alaya 33 ##
 33-Quienes creyeron en la verdad cuando la recibieron, son realmente los piadosos. 
$ 39_033
$ S39a33
#L2 Alaya 34 ##
 34- Ellos tendrán lo que les agradará por parte de su Señor. Es la recompensa de los benefactores y piadosos que son sinceros en su fe y en sus obras. 
$ 39_034
$ S39a34
#L2 Alaya 35 ##
 35- Dios agració, así, a los buenos para retribuirles por lo que ofrecieron en el mundo terrenal y para borrarles sus malas obras. 
$ 39_035
$ S39a35
#L2 Alaya 36 ##
 36- Solamente Dios les basta a sus siervos. ¡ Muhammad!, los incrédulos de Quraysh te asustan con sus ídolos, están extraviados. A quien Dios, por conocer sus interiores, le extravía, nadie le puede guiar. 
$ 39_036
$ S39a36
#L2 Alaya 37 ##
 37- Y a quien Dios guía a la verdad y le otorga el éxito por su elección del camino recto, nadie le puede extraviar de su camino. ¿Acaso Dios, el Fortísimo, el Vengador, no puede proteger a Sus siervos de sus enemigos? 
$ 39_037
$ S39a37
#L2 Alaya 38 ##
 38- ¡Muhammad!, juro que si tú preguntaras a los asociadores sobre quién es el Creador de los Cielos y la Tierra, te contestarían: Dios. Diles: Fijaos en los ídolos que adoráis: ¿Si Dios me envía un mal, ellos me lo pueden apartar, o si Él me trae beneficio, ellos lo pueden prohibir? Diles: Dios me basta en todo. Yo confío plenamente en Él. 
$ 39_038
$ S39a38
#L2 Alaya 39 ##
 39,40- Diles, a modo de amenaza: ¡Gente!, aferraos a lo vuestro en la incredulidad. Yo, por mi parte, me reafirmo en lo mío, en lo ordenado por mi Dios. Pronto sabrán quién de ambos será humillado con un castigo permanente y eterno. 
$ 39_039
$ S39a39
#L2 Alaya 40 ##
 39,40- Diles, a modo de amenaza: ¡Gente!, aferraos a lo vuestro en la incredulidad. Yo, por mi parte, me reafirmo en lo mío, en lo ordenado por mi Dios. Pronto sabrán quién de ambos será humillado con un castigo permanente y eterno. 
$ 39_040
$ S39a40
#L2 Alaya 41 ##
 41- ¡Profeta!, te hemos revelado el Qur'an, que contiene la pura verdad para toda la gente. Quien lo toma como guía estará beneficiándose y quien no, estará perjudicándose. Tú no has sido encargado de guiarles, sino que sólo tenías que transmitir y lo has hecho. 
$ 39_041
$ S39a41
#L2 Alaya 42 ##
 42- A Dios retornan los espíritus al morir la persona. Y en el sueño, Dios se lleva a los que aún no han muerto. Retiene a aquellos que les había llegado la hora de la muerte y a los otros les deja hasta un plazo fijo. En todo esto, hay maravillas para los sensatos que meditan. 
$ 39_042
$ S39a42
#L2 Alaya 43 ##
 43- Los asociadores adoptaron intermediarios para acercarse a Dios. Diles, ¡Muhammad!, ¿Por qué hicisteis esto si los ídolos no razonan y son incapaces de hacer nada.? 
$ 39_043
$ S39a43
#L2 Alaya 44 ##
 44- Diles: A Dios solamente Le pertenece la intercesión, no la otorgará a nadie con el que Él no esté complacido. Dios es Dueño de los Cielos y la Tierra y a Él seréis retornados para que Él os juzgue. 
$ 39_044
$ S39a44
#L2 Alaya 45 ##
 45- Cuando se recuerda a Dios, y no a los ídolos, aquellos que no creen en la otra Vida se alejan y se angustian. Pero si se recuerda a sus ídolos, se alegran y se ponen felices. 
$ 39_045
$ S39a45
#L2 Alaya 46 ##
 46- ¡Muhammad!, invoca a tú Dios, dile: Dios, Creador de los Cielos y de la Tierra sin ejemplo anterior, Conocedor de lo visto y lo aparente, Tú, solamente, juzgas entre Tus siervos en sus disputas de asuntos mundanos y de la Vida del Más Allá. Juzga entre los asociadores y yo. 
$ 39_046
$ S39a46
#L2 Alaya 47 ##
 47- Si los que cometieron injusticia relacionada con ellos mismos, que consistía en asociar con Dios a otro, tuvieran todo lo que hay en la Tierra o el doble, y lo ofrecieran como rescate, para salvarse del peor castigo en Día de la Resurrección, de igual modo les azotará un castigo que nunca imaginaron. 
$ 39_047
$ S39a47
#L2 Alaya 48 ##
 48- En este día les aparecerá el resultado de sus malas obras. Y recibirán el castigo del cual se burlaban en la vida mundana. 
$ 39_048
$ S39a48
#L2 Alaya 49 ##
 49- Cuando al hombre le alcanza algún mal, Nos invoca insistentemente. Pero si le otorgamos una merced, dice: Lo obtuve gracias a mi conocimiento. Se le ha olvidado que el asunto no es así, sino que esta gracia es dada por Dios, es una prueba para que Dios distinga entre el obediente y el pecador. La mayoría de la gente ignora esto. 
$ 39_049
$ S39a49
#L2 Alaya 50 ##
 50- Eso mismo dijeron anteriormente los asociadores, y sus bienes y dinero no les sirvieron de nada frente al castigo. 
$ 39_050
$ S39a50
#L2 Alaya 51 ##
 51- Tanto los anteriores como los de ahora recibirán el castigo por sus malas acciones, no podrán escaparse del doloroso tormento. 
$ 39_051
$ S39a51
#L2 Alaya 52 ##
 52- ¿Acaso no saben que Dios expande o restringe Su provisión a quien Él quiere? En esto hay signos para los creyentes. 
$ 39_052
$ S39a52
#L2 Alaya 53 ##
 53- ¡Muhammad!, di en nombre de tu Señor: ¡Siervos míos!, que habéis cometido muchos pecados, no desesperéis de la misericordia de Dios. El perdona todos los pecados. Él es Magnífico en su perdón. 
$ 39_053
$ S39a53
#L2 Alaya 54 ##
 54- Y volved a Dios, Él tiene en Su poder todos los asuntos, y que se sometan a Él antes de que les llegue el castigo, y nadie podrá alejarlo de vosotros. 
$ 39_054
$ S39a54
#L2 Alaya 55 ##
 55- Y seguid lo mejor que ha sido revelado por Dios, el Qur'an, antes de que les llegue el castigo repentinamente. 
$ 39_055
$ S39a55
#L2 Alaya 56 ##
 56- Volved a Dios, someteos a Él, seguid sus orientaciones, para que un espíritu pecador, al presenciar el castigo, no diga: Qué lástima por no haber adorado a Dios, y por burlarme- en la vida mundana- de la religión. 
$ 39_056
$ S39a56
#L2 Alaya 57 ##
 57- O que diga- buscando disculpas-: Si Dios me hubiera guiado en la vida mundana, me habría salvado de Su castigo haciendo el bien. 
$ 39_057
$ S39a57
#L2 Alaya 58 ##
 58- O que diga al ver el castigo: Si pudiera volver al mundo terrenal, sería de los buenos. 
$ 39_058
$ S39a58
#L2 Alaya 59 ##
 59- ¡Tú, que te lamentas mucho¡, sabe que te llegaron Mis orientaciones por la lengua de los Enviados, les has hecho caso omiso y fuiste de los incrédulos. 
$ 39_059
$ S39a59
#L2 Alaya 60 ##
 60- El Día de la Resurrección, verás a aquellos que mintieron, sus rostros ensombrecidos de tristeza y melancolía. Por cierto que el infierno es la residencia de los vanidosos que se apartaron de la verdad. 
$ 39_060
$ S39a60
#L2 Alaya 61 ##
 61- Dios salvará a los que guardaron Su ley, de Su castigo, porque eligieron ser guiados y no extraviados. En este día, el Día de la Resurrección, no tendrán tristeza alguna por cualquier dicha que anhelaban. 
$ 39_061
$ S39a61
#L2 Alaya 62 ##
 62- Dios es el Creador de todas las cosas, y es el que tiene en Su poder todos los asuntos. 
$ 39_062
$ S39a62
#L2 Alaya 63 ##
 63- A Él solamente son encomendados los asuntos de los Cielos y la Tierra. Y los que no creen en los signos de Dios son ellos mismos los perdedores. 
$ 39_063
$ S39a63
#L2 Alaya 64 ##
 64- ¡Muhammad!, di: ¿Acaso después de las pruebas existentes que acreditan la unicidad de Dios, me ordenáis-¡ignorantes!- adorar a otro?. 
$ 39_064
$ S39a64
#L2 Alaya 65 ##
 65- Dice Dios: ¡Muhammad!, te hemos revelado a ti y a los mensajeros anteriores que si asocian a otra divinidad con Dios, serán de los que echaron a perder sus obras y serán de los perdedores. 
$ 39_065
$ S39a65
#L2 Alaya 66 ##
 66- ¡Mensajero!, no les respondas nada, adora a Dios solamente y sé de los agradecidos a Sus mercedes. 
$ 39_066
$ S39a66
#L2 Alaya 67 ##
 67- Los asociadores no dieron a Dios lo que merecía, ni lo conocieron como corresponde; por eso asociaron con Él otra divinidad e invitaron al Mensajero a hacerlo. Toda la Tierra estará en poder de Dios el Día de la Resurrección, y los Cielos serán enrollados como se dobla la ropa, y estarán en Su mano derecha. Gloria a Dios, libre de lo que dicen. Dios es Eminente. 
$ 39_067
$ S39a67
#L2 Alaya 68 ##
 68- Por cierto que se soplará en el cuerno y morirá todo lo que hay en los Cielos y en la Tierra, con la excepción de quien Dios quiera; después se soplará nuevamente y verás que todos saldrán de sus tumbas esperando lo que se hará con ellos. 
$ 39_068
$ S39a68
#L2 Alaya 69 ##
 69- Y brillará la tierra con la luz de su Creador y su Dueño, se colocará el libro en el que han sido registradas las obras, se hará venir los Profetas y a los testigos y se juzgará entre la gente con justicia. A nadie se le va a disminuir nada, ni añadir nada de lo que lo corresponde. 
$ 39_069
$ S39a69
#L2 Alaya 70 ##
 70- Cada alma será retribuida según sus obras, y Él es Quien mejor conoce lo que hacen. 
$ 39_070
$ S39a70
#L2 Alaya 71 ##
 71- Los incrédulos, serán conducidos- violentamente- hacia el Infierno, en tropel. Al llegar ahí, se abrirán las puertas. Sus guardianes les dirán a modo de burla: ¿Acaso no les llegaron Mensajeros de Dios de entre vosotros mismos, les leyeron los signos de Dios y les advirtieron de este encuentro? Los incrédulos responderán afirmativamente: Sí, nos llegaron los Mensajeros. De todas maneras, el castigo les azotará igualmente, porque no eligieron el camino de la fe. 
$ 39_071
$ S39a71
#L2 Alaya 72 ##
 72- Se les dirá: Entrad por las puertas del Infierno para siempre ¡Qué mala morada de los que no aceptaron la verdad! 
$ 39_072
$ S39a72
#L2 Alaya 73 ##
 73- Y los que temieron a Dios serán conducidos dignamente al Paraíso, grupos por grupos. Al llegar, se abrirán sus puertas y sus guardianes les dirán: Gran seguridad tendrán; en la vida mundana estuvieron limpios de todo pecado, y en la vida del Más Allá de igual manera tendrán esa pureza de espíritu por la dicha concedida. Entrad aquí para siempre. Tendréis de felicidad lo que nadie puede imaginar. 
$ 39_073
$ S39a73
#L2 Alaya 74 ##
 74- Ellos dirán: Las alabanzas son para Dios, el Único, Que nos ha hecho realidad las promesas por la lengua de Sus Mensajeros. Somos dueños del Paraíso, podemos vivir donde queremos. ¡Qué gran recompensa tuvieron! 
$ 39_074
$ S39a74
#L2 Alaya 75 ##
 75- Y verás, tú que lees, a los ángeles alrededor del Trono, glorificando a su Dios con alabanzas, y se juzgará entre todas las criaturas aplicando la justicia. Todo el Universo en conjunto dirá: Alabado sea Dios, Señor del Universo. 
$ 39_075
$ S39a75
