
#L1 Sura 4 Las Mujeres An-nisa' 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada a lo largo de un período de pocos meses después de la súbita batalla de Uhud, en la cual muchos musulmanes fueron matados debido principalmente a la desobediencia y a la falta de disciplina. Esto causó una preocupación respecto de los huérfanos, viudas y cautivos de guerra. Se hizo una declaración sobre algunos de los derechos de las mujeres que habían sido negados durante el paganismo. Esta sura, por primera vez en la historia de las religiones, trata de la ley de la limitación de la poligamia. La Tora permite la pluralidad de esposas al mismo tiempo y dicha regla no fue abrogada en el Evangelio. El Islam limitó la poligamia a cuatro esposas y le puso condiciones. La sura también trata de los hipócritas que ayudaron a los enemigos del Islam, y en esta etapa el Islam comenzó a adquirir sus propias características y (al ser purificado del paganismo) la sociedad se purificó de los elementos paganos que persistían en ella. La sura también trata de algunos principios básicos que guían a la humanidad en general y a los musulmanes en particular, conducta (moral), maneras, igualdad y justicia aplicados a la vida familiar, los huérfanos, matrimonio, divorcio, instituciones benéficas y la insistencia en la reconciliación, cuando es posible y en armonía con la bondad. En esta sura Dios ha proclamado Sus mandatos relativos al derecho hereditario de la propiedad y a las mujeres con las que está prohibido unirse en matrimonio. Otros temas también han sido tratados en esta sura y ellos incluyen: la acción de adoración durante la guerra, la falta de respeto de algunos de la gente del Libro, como su discurso con calumnias contra la Virgen María y la crucifixión de Cristo. Aquellos a los que Dios perdona y aquellos a los que se les negará el perdón por la incrédula irreverencia de incorporarle otras deidades.
$ 4_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Humanos! Temed a vuestro Señor que os creó de un solo ser, del cual concibió a su esposa y de ambos se diseminaron innumerables hombres y mujeres: todos vosotros provenís de ese mismo ser. Temed, pues, a Dios, a cuyo auxilio recurrís para satisfacer vuestras necesidades y cuyo nombre invocáis recíprocamente tratando vuestros asuntos, y respetad los vínculos sanguíneos, sean cercanos o lejanos; no los rompáis, porque Dios os está vigilando permanentemente, no le escapa nada de cuanto hacéis y os reserva la debida recompensa o castigo. 
$ 4_001
$ S4a1
#L2 Alaya 2 ##
 2- Dad a los huérfanos su patrimonio y conservadlo. No les recobréis lo malo privándolos de lo bueno. No os apropiéis de su hacienda sumándola a la vuestra; tal procedimiento constituye un grave delito. 
$ 4_002
$ S4a2
#L2 Alaya 3 ##
 3- Si teméis ser injustos para con los huérfanos- siendo éste grave delito- temed pues el sufrimiento de vuestras esposas faltando a la equidad en vuestro trato para con ellas al casarse con más de cuatro. Podéis casaros con dos, tres o cuatro, teniendo la certidumbre de vuestra capacidad de tratarlas con equidad; mas si teméis no poder ser equitativos, casaos con una sola o conformaos con vuestras siervas. Ello es lo más adecuado para no caer en la iniquidad y en el abuso, y es lo más adecuado para no tener numerosa progenie y no estar en condiciones de proveer a sus necesidades. 
$ 4_003
$ S4a3
#L2 Alaya 4 ##
 4- Dotad de buen grado a las mujeres, sabiendo que no tenéis ningún derecho en las dotes concedidas; mas si ellas consienten concederos una parte de la dote, disfrutadla con buen provecho. 
$ 4_004
$ S4a4
#L2 Alaya 5 ##
 5- No eroguéis a los ineptos, los que son incapaces de manejar el patrimonio que Dios os ha confiado, pues el patrimonio del huérfano y del incapaz se considera vuestro patrimonio que os incumbe preservar para que no se desperdicie, pues Dios hizo que sea el fundamento de la vida; mas dadles del fruto de este patrimonio lo que necesitan para su sustento y su vestimenta, y tratadles con benevolencia y emplead para con ellos un lenguaje agradable. 
$ 4_005
$ S4a5
#L2 Alaya 6 ##
 6- Sed atentos en cuanto a la facultad de juicio de los huérfanos antes de alcanzar la pubertad, y si observáis que ellos son aptos para el matrimonio, experimentad su sensatez, entregadles, entonces, sus patrimonios, guardaos de malversarlos antes de que alcancen la mayoría de edad y les sean entregados. Aquellos tutores ricos, que se abstengan de disponer del patrimonio de los huérfanos; quienes son pobres, que se limiten a disponer del lo mínimo suficiente acostumbrado; mas cuando les entreguéis su hacienda hacedlo ante testigos; Dios es vigilante, pues basta Dios como contador. 
$ 4_006
$ S4a6
#L2 Alaya 7 ##
 7- A los hijos(varones) corresponde una legítima parte de la herencia que dejan los padres y los allegados parientes; y a las mujeres, también les corresponde une legítima parte de lo que dejan los padres y los allegados parientes sin obstrucción ni modicidad. Tales partes son obligatoriamente evaluadas, ya sean exiguos o grandes los bienes heredados. 
$ 4_007
$ S4a7
#L2 Alaya 8 ##
 8- Si durante el reparto de la herencia se hacen presentes parientes, huérfanos y menesterosos- no legítimos herederos-, consideradlos, dándoles algo de la herencia en consideración a sus sentimientos, porque así se les quita la envidia de sus corazones; mas estas donaciones deben ser hechas con benevolencia. 
$ 4_008
$ S4a8
#L2 Alaya 9 ##
 9- Que los hombres no sean injustos para con los huérfanos, que sean precavidos de la injusticia que puede alcanzar a sus propios hijos, tal como ellos se comportaron con los huérfanos; que teman a Dios en su trato a los huérfanos, que los traten con benevolencia, observando lo justo que no daña a nadie. 
$ 4_009
$ S4a9
#L2 Alaya 10 ##
 10- Porque los que malversan el patrimonio de los huérfanos y se apoderan injustamente de su hacienda sólo consumirán lo que los conduce al Infierno, y el Día del Juicio Final serán castigados severamente. 
$ 4_010
$ S4a10
#L2 Alaya 11 ##
 11- Dios os ordena hacer heredar a vuestros hijos y a vuestros padres cuando os alcanza la muerte- haciendo reinar la justicia y la concordia, acordando al varón el equivalente de lo que corresponde a dos hijas si el difunto tuvo varios varones y mujeres. En caso de que tuviera más de dos hijas les corresponden las 2/3 partes de la hacienda. Se deduce de la prescripción divina que la parte correspondiente a dos hijas es igual a la de más de dos. Si el difunto deja una sola hija, a ésta le corresponde la mitad de la herencia; si deja un padre y una madre y un hijo varón o una hija, a cada uno de sus padres le corresponde la sexta parte; si no tiene hijos y sólo lo heredan sus padres, le corresponde a la madre la tercera parte y el resto al padre. Si tiene hermanos, la madre hereda la sexta parte y el resto lo heredará el padre; y los hermanos no heredan nada. Todos estos dividendos se entregarán a quien corresponda después de pagar todas las deudas del difunto y los legados que haya fijado dentro del marco de la legislación. Tal es lo que Dios prescribió con Su sabiduría y prudencia, pues vosotros ignoráis quiénes os serán más beneficiosos, si vuestros padres o vuestros hijos. Ciertamente el bien está en lo que ordenó Dios, pues Él es sapientísimo y prudente. 
$ 4_011
$ S4a11
#L2 Alaya 12 ##
 12- Corresponde al esposo la mitad de cuanto deje la esposa, siempre y cuando no deje un hijo de él o de otro esposo. Si tiene, le corresponde al esposo la cuarta parte después de satisfechos legados y deudas; y a la esposa- una o más- le corresponde la cuarta parte de lo que deja el esposo, siempre y cuando no tenga de ella o de otra un hijo. En caso de tenerlo, corresponde a la esposa o a las esposas la octava parte, después de satisfechos legados y deudas. Si el difunto, o difunta, no tiene hijos o padres y tiene un hermano o una hermana de la madre, corresponde a cada uno de ellos la sexta parte. En caso de que sean más de lo señalado les corresponde a ellos juntos la tercera parte que se repartirán igualmente, sean varones o mujeres, después de satisfacer las deudas y cumplir los legados que no lesionan los derechos de los legítimos herederos. Los legados no deben sobrepasar la tercera parte de la herencia, satisfechas las deudas. Observad pues, lo estipulado por Dios el Sapientísimo del comportamiento de los justos e injustos; el Clemente que no apresura el castigo de los injustos. 
$ 4_012
$ S4a12
#L2 Alaya 13 ##
 13- Tales son los preceptos estipulados en la herencia. Son las prescripciones fijadas por Dios para que sus criaturas las observen y no las transgredan. Aquel que obedece y se ajusta a lo que prescribió Dios y su Profeta, tendrá la recompensa del Paraíso eterno(1). -------------- (1) El régimen de la herencia estipulado en el Qur'an demostró ser el más justo de las leyes del mundo. Así fue reconocido por los juristas europeos. Lo que comprueba que el Qur'an es la revelación divina, puesto que difiere totalmente de lo que aplicaban los persas, los romanos o cualquier otra legislación anterior y observa las siguiente reglas justas: a)	Hizo que la transmisión de la herencia sea regimentada por la justicia y no por la voluntad del que la deja, sin anular, sin embargo, esta voluntad, dejándole la libertad de legar la tercera parte de su patrimonio para reparar cualquier deficiencia religiosa, como el no haber pagado el Zakat-tributo obligatorio que debe pagar el musulmán a la caja de la comunidad- o para ayudar a los menesterosos allegados o parientes no herederos legítimos, prohibiendo, por lo tanto, el legado que obedece al pecado o a persistir en el pecado, y faculta al jurista a distribuir las 2/3 partes a los legítimos herederos, satisfechos los legados lícitos y las deudas, o distribuir la totalidad de la herencia si no hay legado lícito o existiendo un legado inferior a la tercera parte de la herencia. Lo faculta a otorgar el resto a los legítimos herederos. b)	Otorgando las 2/3 partes de la herencia a los más allegados sin discriminación de edad, dando la preferencia a los hijos, siendo éstos la continuación del difunto, sin privar, sin embargo, a la madre o a la abuela, al padre o al abuelo de sus dividendos aunque les toca menos que a los hijos propios. c)	Las prescripciones coránicas observaron el otorgamiento en la medida de la necesidad y de las obligaciones ; es por ello que otorgó a los hijos y a las hijas un dividendo mayor por las necesidades de la vida que tienen por delante contrariamente a los padres y madres que se acercan a la muerte. Se observa, asimismo, que el factor necesidad hizo que el hijo varón tenga derecho al doble de la hija mujer, porque incumben al hijo varón más obligaciones que a la mujer, pues el varón tiene la obligación de atender las necesidades de sus hijos, debe velar por su educación y debe satisfacer y atender las necesidades de la mujer, porque la naturaleza humana hizo que la mujer sea la responsable de la organización de la casa, y el cuidado, educacíón y bienestar de sus hijos, e hizo que el hombre deba trabajar fuera de la casa para sustentar las necesidades de la familia. No cabe duda de que el otorgamiento está basado sobre la necesidad de los herederos y constituye justicia e igualdad, y omitir considerar la necesidad, constituye un acto de injusticia. d)	La ley islámica, en materia de herencia, tiende a distribuir y no a sumar otorgando todo el patrimonio al primogénito; tampoco otorga la herencia a los hijos varones privando a las mujeres, ni a los hijos privando a los padres; tampoco priva a los hermanos y a los tíos y a los primos, sino que privilegia a los más allegados; es rarísimo que el legislador otorgue la totalidad de la herencia a un solo heredero. e) No priva a la mujer de heredar, como era costumbre en la sociedad árabe preislámica. Hacerla heredar constituye un signo de consideración y una forma de otorgarle su derecho. Además, la ley islámica no priva a los allegados de la mujer de sus derechos de heredar, pues les otorga sus derechos como lo hizo para los allegados del padre, pues las hermanas y hermanos maternos heredan como heredan las hermanas y hermanos carnales; mas aún, en ciertas ocasiones los hijos de la madre reciben más de lo que reciben los hermanos carnales; es una manera de ensalzar la maternidad y reconocer los lazos de sangre, lo que ninguna legislación preislámica había conocido. Es, pues, la ley de Dios el Prudente y Omnisapiente. 
$ 4_013
$ S4a13
#L2 Alaya 14 ##
 14- Y aquel que se rebele y transgreda las leyes divinas será castigado por el fuego eterno que sufrirán tanto su cuerpo como su alma. 
$ 4_014
$ S4a14
#L2 Alaya 15 ##
 15- En cuanto a aquellas que hayan incurrido en adulterio confirmado por cuatro testigos conocidos por su imparcialidad, serán confinadas en sus casas- como medio de preservarlas y de poner coto a la depravación- hasta que la muerte les alcance o que Dios les depare una vida proba con un nuevo matrimonio o el arrepentimiento. 
$ 4_015
$ S4a15
#L2 Alaya 16 ##
 16- Los hombres y mujeres solteros que incurren en fornicación , tienen un castigo limitado- siempre que el pecado haya sido confirmado por cuatro testigos-; una vez arrepentidos, después del castigo, no se les debe recordar su delito ni amonestarlos; pues Dios Misericordioso acepta el arrepentimiento del contrito. 
$ 4_016
$ S4a16
#L2 Alaya 17 ##
 17- El arrepentimiento de los que incurren en el pecado por necesidad, imprudencia y falta de sensatez y se arrepienten antes de su muerte, hace que Dios los absuelva. Dios es Sapientísimo y Prudente y conoce la sinceridad de los arrepentidos. 
$ 4_017
$ S4a17
#L2 Alaya 18 ##
 18- La absolución no alcanzará a los que cometen obscenidades y no se arrepienten hasta que la muerte les sorprenda y dicen: ahora declaro mi arrepentimiento; tampoco serán absueltos los que mueren incrédulos. Dios reservó a todos ellos un severo castigo. 
$ 4_018
$ S4a18
#L2 Alaya 19 ##
 19- ¡Creyentes!, no os está permitido considerar a las mujeres como objeto; no os está permitido heredarlas contra su voluntad sin antes entregarles sus dotes; no debéis presionarlas para apropiaros de una parte de la dote que les hayáis otorgado, ni tampoco presionarlas para retomar algo que les hayáis dado de patrimonio, a menos que ellas hayan cometido un delito evidente de ofensas, inmoralidad o lujuria; entonces podréis presionarlas para retomar algo de lo que les hayáis dado antes, al separaros. ¡Creyentes!, debéis convivir bien con vuestras esposas, tanto en la conversación como en el trato; si las detestáis por un defecto físico, moral u otro, tened paciencia, no os apresuréis a separaros de ellas, podría ser que desapreciarais algo que Dios os proveyó de mucho bien, pues sólo Dios es Sapientísimo. 
$ 4_019
$ S4a19
#L2 Alaya 20 ##
 20- En caso de divorciar a una esposa, para casaros con otra, y que hayáis dado a una de ellas un patrimonio considerable, no os está permitido retomar algo de lo que le habéis dado. ¿Seréis capaces de retomarlo por imputación e iniquidad manifiesta? 
$ 4_020
$ S4a20
#L2 Alaya 21 ##
 21- ¿Cómo podéis retomar lo que habéis dotado cuando habéis convivido íntimamente con ellas y ellas han recibido de vosotros un solemne y fuerte compromiso bendecido por Dios, como es el sagrado lazo matrimonial? 
$ 4_021
$ S4a21
#L2 Alaya 22 ##
 22- No os caséis con las mujeres que desposaron vuestros padres. Es una obscenidad detestada por Dios y por los hombres. Es un abominable designio. Dios perdona a los que hayan incurrido en este procedimiento en la época pre- islámica(1). -------------- (1) Los árabes en la época preislámica tenían costumbres que no dignificaban a la mujer, bien tiránicas para con ellas, costumbres que rompían los lazos familiares. Antes del Islam, cuando moría el padre, su hijo heredaba a la esposa del mismo, sin siquiera un contrato matrimonial previo, y cuando un hombre árabe repudiaba a su esposa, exigía la devolución de todo lo que le había dado, injustamente; algunos llegaban a impedir a la esposa divorciada contraer un nuevo matrimonio. El advenimiento del Islam dignificó a la mujer, la amparó de la tiranía de los hombres; vedó heredar a las mujeres, prohibió la devolución de la dote, permitió a las divorciadas contraer nuevas nupcias, prohibió presionarlas o toda coacción para apoderarse de su hacienda. Era permitido, antes del Islam, casarse con una mujer que fuera esposa del padre. El Islam considera una obscenidad detestada por Dios y los hombres de bien semejante unión. 
$ 4_022
$ S4a22
#L2 Alaya 23 ##
 23- Os está vedado casaros con vuestras madres, vuestras hijas, vuestras hermanas, vuestras tías, vuestras sobrinas, vuestras nodrizas, vuestras hermanas de lecha y las madres de vuestras esposas. Las vedadas de entre las mujeres que no son del linaje de parentesco de sangre: las madres nodrizas, las hermanas de leche (1) , las madres de las esposas, las hijas de las esposas con las cuales habéis consumado matrimonio, las esposas de los hijos legítimos, las hermanas de sus esposas, en vida. Los hechos consumados en la época preislámica son absueltos, pues Dios es Misericordioso para con vosotros en lo que os prescribió. --------------- (1) La ley coránica se destacó, entre las legislaciones en vigor, vedando los lazos matrimoniales con las nodrizas y las hermanas de leche, porque el niño lactante se nutre del cuerpo de la nodriza como se nutría del cuerpo de su madre el feto antes de nacer. Vedar el matrimonio con la nodriza dignificó a ésta, elevándola al rango de madre, y estimula el amamantamiento que es la mejor nutrición para los lactantes. 
$ 4_023
$ S4a23
#L2 Alaya 24 ##
 24- Os está vedado contraer matrimonio con las mujeres casadas, salvo las cautivas de guerra con los idólatras, con las cuales el acto sexual las desvincula de su anterior matrimonio, y se torna en acto libre y lícito para vosotros. Limitaos, pues, a lo que Dios prescribió; pero, fuera de lo mencionado, os está permitido procuraros, mediante vuestros bienes, esposas castas. Os está vedado practicar el adulterio y el amor libre. Dotad a aquellas con quien hayáis convenido una dote, porque es un deber que no se puede eludir; sin embargo no es pecado si os hacéis recíprocas concesiones; pues Dios es Sapientísimo de cuanto hacen sus criaturas. Prudente en lo que les prescribe para su propio bien. 
$ 4_024
$ S4a24
#L2 Alaya 25 ##
 25- Pero aquel que no dispone de recursos suficientes para contraer matrimonio con las creyentes libres, podrá hacerlo, según sus medios, con una esclava, de entre vuestras mozas creyentes. Dios está enterado de vuestra verdadera fe y lealtad. No despreciéis a las esclavas, porque vosotros y ellas sois iguales en materia de religión. Casaos, pues, con ellas, con el permiso de sus amos y dotadlas convenientemente a la luz de lo acostumbrado y justo entre vosotros. Elegidlas castas, no adúlteras evidentes ni amancebadas; una vez casadas, si incurren en adulterio, sufrirán sólo la mitad del castigo que corresponde a las libres. Sin embargo, está permitido contraer matrimonio con las esclavas en el estricto caso de incapacidad de contraer matrimonio con las creyentes libres, evitando, así, caer en adulterio, pero si os abstenéis y observáis la castidad es mucho mejor para vosotros. Dios es, pues, Indulgentísimo, Misericordiosísimo. 
$ 4_025
$ S4a25
#L2 Alaya 26 ##
 26- Dios quiere esclareceros los mejores caminos; dilucidaros la conducta que seguían los que os precedieron y encaminaros en el sendero de la obediencia. Dios es Sapientísimo, Prudente para vuestro bien. 
$ 4_026
$ S4a26
#L2 Alaya 27 ##
 27- Dios desea encaminaros en el sendero de su obediencia y que os apartéis de aquellos que sólo buscan satisfacer sus concupiscencias obscenas, para desviaros profundamente del sendero de la verdad. 
$ 4_027
$ S4a27
#L2 Alaya 28 ##
 28- Dios desea aliviaros con lo que os prescribió para facilitar vuestra conducta, porque Dios creó al hombre débil para con sus instintos y deseos; es por ello que prescribió al hombre observar lo que se adapta, con facilidad, a su naturaleza. 
$ 4_028
$ S4a28
#L2 Alaya 29 ##
 29- ¡Creyentes! No hagáis transacciones fraudulentas con vuestra hacienda; os está permitido el comercio mediante el mutuo consentimiento; no os arruinéis unos a otros desviándoos de las órdenes de vuestro Señor. No incurráis en delito entre hermanos. Sabed que descendéis de una sola alma. Dios es Misericordiosísimo para con vosotros. 
$ 4_029
$ S4a29
#L2 Alaya 30 ##
 30- Mas quien cometa actos prohibidos por Dios, agrediendo y extralimitándose en sus derechos, lo introduciremos en el fuego infernal; y ello es fácil para Dios. 
$ 4_030
$ S4a30
#L2 Alaya 31 ##
 31- Si os apartáis de los pecados mortales que Dios os proscribió, absolveremos vuestras faltas si sois persistentes en vuestros esfuerzos de rectitud, y os proporcionaremos, en esta vida y en la Otra, un lugar digno preferencial. 
$ 4_031
$ S4a31
#L2 Alaya 32 ##
 32- Que los hombres no ambicionen aquello con que Dios agració a las mujeres, y que ellas no ambicionen lo que Dios agració a los hombres, pues cada uno de ellos está dotado de lo que más conviene a su naturaleza para enfrentar la vida con todos sus derechos; que cada uno procure que Dios le conceda más gracia, desarrollando sus aptitudes, porque Dios es Omnisapiente, otorgando a cada cual lo que le conviene. 
$ 4_032
$ S4a32
#L2 Alaya 33 ##
 33- A cada uno de los hombre y de las mujeres les hemos instituido herederos de sus haciendas para sucederlos, que son los padres, los más allegados y los que el difunto acordó que lo hereden si no tiene herederos legítimos y que lo defiendan en caso de necesidad. Dad, pues, a cada cual su legítimo derecho sin mermar. Sabed que Dios está siempre presente con vosotros observando cuanto hacéis. 
$ 4_033
$ S4a33
#L2 Alaya 34 ##
 34- Los hombres tienen el deber de proteger a las mujeres, así como la responsabilidad de velar por sus necesidades, porque Dios les otorgó y dotó las cualidades necesarias para cumplir esta misión y merecer este derecho. Porque los hombres son quienes deben pensar para ganar el sustento de sus familias. Las buenas esposas son las que obedecen a sus esposos, las timoratas que velan sobre toda su hacienda, y conservan su pudor durante su ausencia. Mas de aquellas de quienes sospecháis desobediencia, exhortadlas con la buena palabra, mas si persisten, relegadlas solas en su lecho y si persisten, pegadles(1) sin humillarlas. Pero si os obedecen mediante las tres admoniciones citadas, no las provoquéis oprimiéndolas. Sabed que Dios os observa, y os castigará si las agredís, porque Dios es Excelso. --------------- (1) Pegar sin motivos no es la conducta del musulmán. El Profeta dijo: "Los malos de entre vosotros son los que pegan a sus mujeres". 
$ 4_034
$ S4a34
#L2 Alaya 35 ##
 35- Y si presumís un desacuerdo entre los esposos y teméis una ruptura que les lleve a la separación, apelad a un árbitro de la familia de él y otro de la de ella; si ambos desean reconciliarse, Dios les reconciliará para conseguir seguramente el bien de ambos, desarrollando una vida matrimonial armoniosa o para consumar la separación por las buenas. Dios es conocedor de todo lo que hacen los seres humanos. 
$ 4_035
$ S4a35
#L2 Alaya 36 ##
 36- Adorad sólo a Dios y no Le asociéis a nadie. Y tratad a vuestros padres con benevolencia y sin fallas. Asimismo, tratad con benevolencia a vuestros allegados, a los huérfanos, a los menesterosos por ser pobres o víctimas de las catástrofes, al vecino cercano y al vecino no pariente, al compañero de trabajo o el de la ruta, o al que te visita, al viajero necesitado y a vuestros siervos, porque Dios no estima a los presuntuosos ni a los soberbios, aquellos que carecen de misericordia y que aman ser halagados. 
$ 4_036
$ S4a36
#L2 Alaya 37 ##
 37- Aquellos que suman a la soberbia y a la altanería la avaricia, los tacaños que, no beneficiando a los demás ni con su hacienda ni con su ayuda, incitan a los demás a la avaricia y ocultan lo que Dios les agració de su bondad sepan que les hemos destinado un castigo ignominioso degradante. 
$ 4_037
$ S4a37
#L2 Alaya 38 ##
 38- Tampoco Dios aprecia a aquellos que erogan ostentosamente su hacienda para que la gente los observe y halague, y no creen en Dios ni en el Día del Juicio y siguen a Satanás; mas quien tenga a Satanás por colega, ¡qué pésimo colega! 
$ 4_038
$ S4a38
#L2 Alaya 39 ##
 39- ¡Qué malos son! ¿Qué les dañaría si creyeran en Dios y en el Día del Juicio Final e hicieran caridad con algo de lo que Dios les agració, con buena intención, esperando la recompensa de su Señor, como recomienda una verdadera creencia? Dios está enterado de todo lo que se oculta. 
$ 4_039
$ S4a39
#L2 Alaya 40 ##
 40- Ciertamente, jamás Dios frustrará a nadie ni lo lesionará en lo mínimo en lo que le corresponde, aumentará al caritativo la recompensa por sus buenas acciones, aunque sean mínimas, y multiplicará su gracia para las buenas acciones, sin pedir nada a cambio. 
$ 4_040
$ S4a40
#L2 Alaya 41 ##
 41- ¿Qué será de estos tacaños, desobedientes, cuando presentemos, en el Día del Juicio Final, a los Profetas como testigos de sus pueblos, y te presentes, ¡Profeta!, como testigo de tu nación dentro de la cual existen semejantes insubordinados? 
$ 4_041
$ S4a41
#L2 Alaya 42 ##
 42- En este día, los desobedientes e insubordinados ansiarán que los trague la tierra, como los muertos en sus tumbas, sin poder ocultar nada a Dios, Que pondrá en evidencia todo cuanto hicieron. 
$ 4_042
$ S4a42
#L2 Alaya 43 ##
 43- ¡Creyentes! No emprendáis la oración estando ebrios, hasta que sepáis lo que decís, y no acudáis a las mezquitas cuando estáis impuros- salvo si os halláis viajando, entonces podéis transitar por las mezquitas- hasta que os hayáis purificado-lavando todo vuestro cuerpo-, mas si estáis enfermos y no podéis usar el agua por temor que ésta pueda crecer la enfermedad o demorar la cura, entonces recurrid a la tierra limpia, y si alguno de vosotros acaba de hacer sus necesidades o tenéis relaciones con vuestras mujeres y no halláis agua para purificaros, recurrid también a la tierra limpia y aseaos con ella, vuestros rostros y vuestras manos; porque Dios es Remisorio, Indulgentísimo. 
$ 4_043
$ S4a43
#L2 Alaya 44 ##
 44- ¿Acaso no te asombra la conducta de aquellos que fueron agraciados con los Libros anteriores y se apartan del camino recto, incurriendo en el error, y ambicionaron que os apartéis como ellos de la verdad, que es el recto sendero de Dios? 
$ 4_044
$ S4a44
#L2 Alaya 45 ##
 45- Pero Dios conoce mejor que nadie a vuestros verdaderos enemigos, y está más enterado de lo que abrigan sus almas. Ciertamente la protección de Dios os ampara, os preserva y salvaguarda; no pidáis, pues, ninguna protección que no sea la de Dios. Os bastará su auxilio; no pidáis el auxilio de nadie. 
$ 4_045
$ S4a45
#L2 Alaya 46 ##
 46- Entre los judíos hay quienes desnaturalizan las palabras de sus Escrituras y dicen a los Profetas: hemos oído pero no queremos obedecer. Oye, y no serás oído. Y dicen: Ra'ina deformando en sus lenguas y calumniando a la religión. Y si hubieran dicho: Oímos y obedecemos, y escúchanos y Unzurna (pedimos un lapso de tiempo para recapacitar), hubiera sido mejor para ellos y más correcto. Pero Dios los ha expulsado de su misericordia debido a su incredulidad, así que sólo responde a la fe en Dios un número reducido de entre ellos. 
$ 4_046
$ S4a46
#L2 Alaya 47 ##
 47- ¡Adeptos del Libro revelado por Dios!, creed en el Qur'an que revelamos a Muhammad, corroborando lo que tenéis, antes de que os castiguemos desfigurando vuestros rostros volviéndolos del lado opuesto, sin nariz ni ojos ni cejas o excluyéndoos de Nuestra misericordia como lo hicimos con aquellos que desobedecieron Nuestra orden de no pescar el sábado; y la sentencia de Dios es ejecutoria y nadie la puede anular. 
$ 4_047
$ S4a47
#L2 Alaya 48 ##
 48- Ciertamente que Dios jamás perdonará que se le asocie divinidad alguna; mas fuera de ello perdona a quien le plazca, porque quien asocie algo a Dios incurre en una calumnia contra Dios y comete un pecado mortal. 
$ 4_048
$ S4a48
#L2 Alaya 49 ##
 49- No te asombre el comportamiento de estos incrédulos que calumnian a Dios con sus acciones; les evidenciamos sus malas acciones que les parecen buenas, y se halagan a ellos mismos santificándose; pero sólo Dios distingue al bueno del malo y santifica a quien le plazca, y no frustra en lo mínimo a ningún ser humano. 
$ 4_049
$ S4a49
#L2 Alaya 50 ##
 50- Mira como inventan con ello la mentira acerca de Dios, lo que constituye un evidente delito que demuestra su mala fe. 
$ 4_050
$ S4a50
#L2 Alaya 51 ##
 51- ¿No te asombras del comportamiento de quienes fueron agraciados con el conocimiento del Libro y satisfacen a los ídolos y creen en Satanás, y dicen de los idólatras: Están mejor encaminados que los creyentes? 
$ 4_051
$ S4a51
#L2 Alaya 52 ##
 52- Estos son los que Dios execró y excluyó de su misericordia, mas quien sea maldecido y expulsado de la misericordia de Dios, no tendrá jamás quien lo auxilie ni quien lo proteja de la ira de Dios. 
$ 4_052
$ S4a52
#L2 Alaya 53 ##
 53- Estos fueron privados de la facultad de someterse a la verdad, como fueron privados del reino; y si lo hubieran obtenido, no habrían beneficiado a los humanos en lo más mínimo. 
$ 4_053
$ S4a53
#L2 Alaya 54 ##
 54- ¡Cómo envidian a los árabes por lo que Dios agració como merced enviando, de entre ellos, un Profeta, cuando Dios había concedido a Abraham y a su familia- que es vuestro padre y el de ellos- el Libro revelado, la profecía y un importante reino! 
$ 4_054
$ S4a54
#L2 Alaya 55 ##
 55- Los que aceptaron a Abraham y su familia son creyentes en su Libro revelado a ellos. Los otros se alejaron de él; a éstos últimos le basta el fuego infernal. 
$ 4_055
$ S4a55
#L2 Alaya 56 ##
 56- Por cierto que los que negaron nuestras pruebas evidentes y desmintieron a los Profetas serán introducidos en un fuego infernal que les quemará sus pieles, que serán sustituidas por otras pieles-sensibles- cada vez que sean abrasadas, para permanecer en el tormento del castigo. Dios es poderoso en su sentencia, prudente en su procedimiento, retribuye Su severo castigo a los que mueran abjuradores. 
$ 4_056
$ S4a56
#L2 Alaya 57 ##
 57- En cambio los que creyeron en lo que Dios les reveló y practicaron el bien serán recompensados por su fe y sus acciones y les introduciremos en jardines bajo cuyos árboles corren ríos, donde morarán eternamente, y allí tendrán esposas puras y perfectas, libres de toda impureza, y les brindaremos una vida llena de bienaventuranza. 
$ 4_057
$ S4a57
#L2 Alaya 58 ##
 58- ¡Creyentes!, Dios os ordena: Restituid con justicia lo que os fue confiado por Dios y por los humanos a su dueño, y no seáis injustos cuando juzguéis. Este es un consejo de vuestro Señor, observadlo, como excelente consejo. Ciertamente Dios, Omnioyente de todo cuanto se dice, Omnividente de todo cuanto se hace, conoce perfectamente quién restituyó lo confiado y quién traicionó la confianza, quién aplicó justicia y quién se extravió, y recompensa a cada ser a la luz de su comportamiento. 
$ 4_058
$ S4a58
#L2 Alaya 59 ##
 59- ¡Creyentes!, creed en lo que os aportó Muhammad. Obedeced a Dios y a Su Enviado, así como a aquellos que os gobiernan entre los musulmanes que observan la verdad y la justicia, los que observan y practican las leyes divinas. Si surge algún diferendo entre vosotros, acudid a lo que Dios os prescribió en el Libro y lo que Su Enviado os estipuló. Pues Dios os reveló Su Libro y el Profeta os lo explicó, pues en ellos encontraréis la sentencia justa en lo que disputáis y la mejor solución que os evitará las disputas que os ocasionarán los conflictos. 
$ 4_059
$ S4a59
#L2 Alaya 60 ##
 60- ¡Profeta! ¿No te asombras de aquellos que pretenden creer en lo que te fue revelado en el Libro y lo que fue revelado antes que a ti, y, sin embargo, aspiran a ser juzgados por lo que los lleva al extravío y la depravación que es lo que Dios no prescribió su reprobación? Es que el demonio quiere desviarlos del sendero de lo justo y lo acertado para extraviarlos profundamente. 
$ 4_060
$ S4a60
#L2 Alaya 61 ##
 61- Y cuando se les dice: Aproximaos a lo que Dios reveló como leyes, en el Qur'an, y aproximaos al Profeta para que os las evidencie, ves a los hipócritas apartarse de ti desdeñosamente. 
$ 4_061
$ S4a61
#L2 Alaya 62 ##
 62- ¿ Qué será de aquellos cuando les azote un infortunio a causa de la malicia de sus almas y su mal obrar, y se refugien en ti, jurando en tu presencia que sólo aspiraban- con sus palabras y su comportamiento- al bien y a la reconciliación? 
$ 4_062
$ S4a62
#L2 Alaya 63 ##
 63- Aquellos que juran que sólo aspiran al bien y a las buenas acciones, Dios bien conoce lo que encierran en sus corazones y la mentira de su dichos; no prestes atención a lo que dicen, mas exhórtalos a seguir la verdad; exhórtalos y diles palabras sabias que lleguen a lo más profundo de sus almas. 
$ 4_063
$ S4a63
#L2 Alaya 64 ##
 64- Jamás enviamos un Profeta sin que su mensaje exhorte a la obediencia de Dios; y aquellos que se amparan en la hipocresía, o desobedecen, o desmienten sus mensajes, se condenan a sí mismos. Si aquellos que se condenaron hubiesen vuelto al camino recto, recurriendo a ti implorando el perdón de Dios, y tú hubieses implorado el perdón para ellos, en consideración del cambio de su actitud, hubieran encontrado acerca de Dios la aceptación de su arrepentimiento. 
$ 4_064
$ S4a64
#L2 Alaya 65 ##
 65- ¡Por tu Señor!, nunca serán creyentes, adeptos de lo justo, sometidos a la verdad hasta que te tomen como juez en sus disensiones, acepten, sin angustia alguna, tu sentencia y se sometan espontáneamente a ti; como se someten los verdaderos creyentes. 
$ 4_065
$ S4a65
#L2 Alaya 66 ##
 66- Pero si les hubiéramos prescrito la gran carga ordenándoles exponer sus vidas en un combate permanente, o abandonar sus hogares, sólo te habrían obedecido algunos de ellos; pero Dios, glorificado sea, no hace soportar más que dentro de los límites de la capacidad de cada uno; pero si hubieran acatado lo que se les aconsejó, hubiesen encontrado el bien y la gracia en esta vida y en la Otra, y ello les hubiera afirmado su fe y asegurado el sosiego y la estabilidad. 
$ 4_066
$ S4a66
#L2 Alaya 67 ##
 67- Cumpliendo el mandato de Dios, con su infinita bondad, les habría concedido Su magnífica recompensa por causa de su acatamiento. 
$ 4_067
$ S4a67
#L2 Alaya 68 ##
 68- Por causa de su acatamiento- en la medida de sus posibilidades- Dios les habría encaminado en el sendero recto que no involucra extralimitación alguna. 
$ 4_068
$ S4a68
#L2 Alaya 69 ##
 69- Porque aquellos que obedecen a Dios y al Profeta, aceptando sus sentencias, estarán con quienes Dios agració y encaminó exitosamente en esta vida y en la Otra, y les incluirá con sus Profetas y sus seguidores que siguieron sus caminos, con los mártires que se sacrificaron en aras de la causa de Dios, con los bienhechores sinceros en sus acciones y con los virtuosos. ¡Qué buena compañía! 
$ 4_069
$ S4a69
#L2 Alaya 70 ##
 70- Tal es el alto rango con el cual Dios, en su infinita bondad, dignifica a aquellos que obedecen sinceramente a Dios y a su Profeta, porque Dios conoce los comportamientos y otorga las recompensas correspondientes. 
$ 4_070
$ S4a70
#L2 Alaya 71 ##
 71- ¡Creyentes!, sed precavidos permanentemente con vuestros adversarios, y preparaos para desbaratar sus conspiraciones y combatidles en grupos que se sucedan o en masa. 
$ 4_071
$ S4a71
#L2 Alaya 72 ##
 72- Sed también precavidos con los rezagados; ciertamente que existen entre vosotros aquellos que se rezagan, se desalientan y frustran, y cuando sufráis un revés dirán, regocijándose maliciosamente: Dios nos ha agraciado al no haber estado con ellos. 
$ 4_072
$ S4a72
#L2 Alaya 73 ##
 73- Pero si con la gracia de Dios lográis la victoria e importantes botines, dirán entristecidos-como si no existiese vínculo alguno entre vosotros y ellos-: Ojalá hubiésemos estado con ellos; de tal manera hubiéramos os ganado un botín importante. 
$ 4_073
$ S4a73
#L2 Alaya 74 ##
 74- Si existiesen entre vosotros quienes se rezaguen o frustren, porque su fe es débil, o desfalleciendo su voluntad, que combatan en aras de Dios y de la verdad aquellos que truncan su vida mundanal para ganar la Otra. Aquel que combata en aras de Dios y de la verdad obtendrá una de las dos excelencias: si muere en el combate, gana el mérito del martirio, y si logra la victoria, gana la gloria en la vida y, así, en ambos casos Dios le concederá una magnífica recompensa. 
$ 4_074
$ S4a74
#L2 Alaya 75 ##
 75- ¿Cómo legitimáis el no combatir en aras de Dios cuando los indefensos: hombres, mujeres y niños imploran auxilio remitiéndose a Dios diciendo: ¡Señor nuestro! Sácanos del poder de estos opresores, auxílianos con tu poder y misericordia para que seamos gobernados por los creyentes y desígnanos un socorredor.? 
$ 4_075
$ S4a75
#L2 Alaya 76 ##
 76- Los que creyeron en la verdad y se sometieron a ella, combaten en el sendero de Dios para que reine la justicia y el derecho; en cambio, los incrédulos son los que se obstinan, combaten en aras de la opresión y la depravación, y son, por lo tanto, los aliados de Satanás. ¡Creyentes!, combatid, pues, a los seguidores fanáticos de Satanás y sabed que seréis victoriosos con el apoyo de Dios, porque las artimañas de Satanás son endebles y la victoria pertenecerá a la verdad. 
$ 4_076
$ S4a76
#L2 Alaya 77 ##
 77- ¡Muhammad!, repara en aquellos que quisieron combatir antes de llegar la orden y se les dijo: No es aún la hora del combate. Contened vuestras manos, observad la oración y pagad el Zakat. Mas cuando les fue prescrita la lucha, he aquí que una parte de ellos temió a los hombres tanto o más que a Dios, y dijeron, asombrados: ¿Por qué se nos prescribió el combate?, imaginando que la lucha apresuraría sus muertes, y dijeron: ¿Por qué no nos concede una breve tregua para gozar de la vida? Diles: Avanzad en la lucha, aunque os alcance el martirio, pues los bienes mundanales, por muchos que sean, son ínfimos comparados a los de la otra Vida, porque la otra Vida es mucho más importante para el timorato, y Dios os recompensará por vuestras acciones, y no le escatimará a nadie en lo más mínimo. 
$ 4_077
$ S4a77
#L2 Alaya 78 ##
 78- Os alcanzará la muerte doquiera os halléis, aunque os resguardéis en fortalezas inexpugnables. Estos desfallecientes, incrédulos, al alcanzar una victoria o un botín, dirán: Esto emana de Dios. En cambio, si les azota un infortunio o una derrota, te dicen: !Muhammad!, esto proviene de ti, es el resultado de tu mal augurio. Diles: Todo lo que os sucede de bien o de mal emana de Dios, para probaros. ¿Qué les sucede a estos débiles, que apenas comprenden lo que se les dice?. 
$ 4_078
$ S4a78
#L2 Alaya 79 ##
 79- ¡Profeta!, todo lo que te sucede de prosperidad, de gracia, de vitalidad y de salvación, es una gracia de Dios, que te otorga generosamente. Y todo lo que te sucede de adversidad, de dificultad y de hechos detestables proviene de ti, como consecuencia de una negligencia o pecado cometido. Está claro que el mensaje está dirigido al Profeta, pero concierne a toda alma humana, ya que él no hizo nada que merezca lo detestable. Te hemos enviado como Mensajero para toda la humanidad, y Dios es testigo de tu prédica y de la aceptación del mensaje por los humanos. Dios es suficiente testimonio. 
$ 4_079
$ S4a79
#L2 Alaya 80 ##
 80- Quien obedezca al Mensajero habrá obedecido a Dios, porque él sólo puede ordenar lo que ordenó Dios, y desaconseja lo que Dios ha vedado. De allí que la obediencia al Mensajero en el acatamiento y en la abstinencia, constituye una obediencia a Dios. Y para los que rechazan obedecerte, tu no has sido enviado sino como albriciador amonestador. El resto es de nuestra incumbencia. 
$ 4_080
$ S4a80
#L2 Alaya 81 ##
 81- Sin embargo, este grupo de reticentes dicen: Tus órdenes son obedecidas, encontrarás de nuestra parte, siempre, obediencia; mas cuando se retiran de tu asamblea y se alejan de ti, algunos de ellos traman algo que no les ordenaste hacer o vetar; mas Dios, enaltecido sea, registra todo lo que han maquinado en secreto. ¡No les des importancia! ¡Aléjate de ellos y encomiéndate a Dios y confía en Él! Porque Dios te es suficiente protector. 
$ 4_081
$ S4a81
#L2 Alaya 82 ##
 82- ¿Acaso esos hipócritas no meditan en el Libro de Dios (El Qur'an) para saber sus obligaciones en obedecer a Dios y seguir tus instrucciones, y que este Libro emana de Dios, por la afinidad de sus sentidos, por sus sentencias y por la corroboración de los mismos, lo que evidencia que emana de Dios? Porque si fuese de otro hallarían en él muchas contradicciones y grandes diferencias en sus prescripciones. 
$ 4_082
$ S4a82
#L2 Alaya 83 ##
 83- Cuando este grupo de hipócritas conocen algo acerca de la fuerza o debilidad de los musulmanes, lo divulgan y difunden públicamente con el fin de confundirlos, sembrar el temor y la duda en sus corazones, o transmitir sus noticias a sus enemigos; pero si transmitiesen estas noticias al Mensajero y a sus autoridades y allegados compañeros, y les pidiesen conocer la verdad, los discretos de entre ellos hubieran conocido la verdad por parte del Mensajero y sus dirigentes. Si no fuese por la bondad de Dios afirmando la fe en vuestros corazones y disipando toda sedición; y si no fuese por Su misericordia otorgándoos los medios de la victoria, la mayoría de vosotros hubieran sido seducidos por Satanás y, salvo pocos, habrían seguido su encantamiento. 
$ 4_083
$ S4a83
#L2 Alaya 84 ##
 84- Si entre vosotros estuviesen semejantes hipócritas, aléjate de ellos y lucha por la causa de Dios y de la verdad, porque tú eres responsable sólo de ti mismo; apela y estimula a los creyentes a la lucha, quizás Dios contenga, por ti y por ellos, la violencia de los incrédulos; porque Dios os respalda y os dará la victoria. Él es más poderoso y el más aniquilador para con los incrédulos. 
$ 4_084
$ S4a84
#L2 Alaya 85 ##
 85- Ciertamente estos hipócritas defienden la perversidad; y la gente de la fe defienden la verdad, y quien interceda, de una buena acción, recibirá la recompensa correspondiente; y quien apoye a la gente del mal cargará con el peso del delito. Dios es Omnipotente y custodio de todas las cosas. 
$ 4_085
$ S4a85
#L2 Alaya 86 ##
 86- Cuando quienquiera os salude deseándoos la paz, os dirija una bendición o una distinción, responded con la misma cortesía, o aún una mayor, porque Dios juzgará todos los actos y comportamientos, por mínimos que sean. 
$ 4_086
$ S4a86
#L2 Alaya 87 ##
 87-No hay más divinidad que Dios, ni otro poder que el Suyo. Por cierto que os congregará, después de vuestra muerte, para el Día indudable, para el juicio y la recompensa. Él asevera esto. No dudéis de lo que dice. ¿Existe algún dicho más verídico que el Suyo?. 
$ 4_087
$ S4a87
#L2 Alaya 88 ##
 88- ¡Creyentes!, no tenéis que dividiros respecto de los hipócritas que fingen el Islam y esconden la incredulidad. ¿Qué son? ¿Creyentes o incrédulos? ¿Acaso se combaten o se emplazan? ¿Acaso son aptos a ser bien guiados o no se espera nada bueno de ellos? Sus aptitudes trastornaron sus perversos actos; la maldad se apoderó de ellos; no pretenderéis iluminar a quien Dios prescribió en su infinito saber que nunca será bien guiado; pues aquel a quien Dios prescribió ser desviado, jamás le hallaréis salvación. 
$ 4_088
$ S4a88
#L2 Alaya 89 ##
 89- Vosotros ansiáis convencer a los hipócritas, y ellos ansían que reneguéis para que seáis como ellos. No les toméis, pues, ninguna confianza y no les consideréis de los vuestros hasta que emigren y combatan en aras del Islam. Sólo así dejarán de ser hipócritas; pero si rehúsan y se incorporan a las filas de vuestros enemigos, combatidles doquiera les halléis y no toméis a ninguno de ellos por confidente o socorredor. 
$ 4_089
$ S4a89
#L2 Alaya 90 ##
 90- Dentro de los hipócritas que merecen la muerte por su crimen de pervertir a los creyentes, se exceptúan los que contrajeron alianza con un pueblo entre el cual existe una alianza con los creyentes que impide guerrear mutuamente; y aquellos que se encuentran desconcertados sin saber si deben combatir junto con su pueblo, enemigo de los musulmanes, o combatir con los creyentes. A los primeros no os es permitido combatirlos por la existencia de un convenio de alianza, y a los segundos, por encontrarse desconcertados. Si Dios hubiese querido, les habría hecho prevalecer y os hubieran combatido, pero si ellos no os combaten y ofrecen la paz, no debéis combatirlos porque no existe ningún motivo para hacerlo. 
$ 4_090
$ S4a90
#L2 Alaya 91 ##
 91- Los que se ponen con vosotros siendo vencedores de los idólatras y se ponen con los idólatras siendo vencedores de los musulmanes, intentando ganar, así, vuestra confianza y la de su pueblo, éstos están en permanente extravío son verdaderos hipócritas; si no dejan de combatiros ni ofrecen la paz, combatidlos doquiera les halléis. Así, Dios concede a los creyentes motivo evidente para combatirlos. 
$ 4_091
$ S4a91
#L2 Alaya 92 ##
 92- Esta distinción entre los hipócritas tiende a evitar que un creyente sea tomado por hipócrita y sea ajusticiado. No se puede matar a un creyente a menos que sea por error. En el caso de que un creyente muera por error en un estado islámico, el asesino debe pagar una indemnización a sus familiares y liberar un esclavo musulmán. Si el asesinado por error es creyente, pero pertenece a una comunidad enemiga de los musulmanes, en este caso el asesino debe liberar un esclavo creyente sin pagar la indemnización, ya que ésta puede ser aprovechada en contra de la comunidad islámica y porque la libertad de un esclavo significa dar vida, y, con ese acto, la comunidad islámica va a ser recompensada por lo que perdió(1). Y si la víctima fue de un pueblo con el cual habéis acordado la paz, se debe liberar un esclavo musulmán y pagar una indemnización a sus familiares, porque en este caso el precio de sangre no será utilizado en contra de la comunidad islámica; y si el victimario por error no puede liberar un esclavo creyente, deberá ayunar dos meses consecutivos y completos- sin romper un solo día de ayuno- para expurgar su alma y educarla para que no peque otra vez. Dios, Sapientísimo y Prudente, está enterado de lo que se esconde y de las intenciones, Sapientísimo a los efectos de aplicar los castigos. ---------------- (1) La esclavitud es matar a la humanidad; liberar a un esclavo es vida para él. Si un creyente es asesinado por equivocación, y el asesino libera a un esclavo creyente, es como quien hace un favor a la comunidad por su liberación. 
$ 4_092
$ S4a92
#L2 Alaya 93 ##
 93- Quien mata a un creyente intencionalmente, comete un crimen abominable y será castigado de acuerdo a su crimen: entrará en el Infierno, donde permanecerá eternamente, y Dios le execrará. 
$ 4_093
$ S4a93
#L2 Alaya 94 ##
 94- Es un deber cuidarse de matar a un creyente durante el desarrollo del combate por la causa de Dios. Cuando marchéis a la guerra por la causa de Dios, tenéis que estar bien informados con quiénes vais a luchar, si son creyentes o son todavía idólatras, y no digáis al que os ofrece la paz: !Tú no eres creyente!, con el fin de apoderaros de su hacienda y botines; tenéis que acceder al llamado de la paz porque Dios os tiene reservados ingentes trofeos. No olvidéis que fuisteis así en otro tiempo, pero Dios os agració con la fe. Sed precavidos, pues, para con los que enfrentáis, porque Dios está bien enterado; no se le escapa el mínimo detalle y os va a juzgar de acuerdo a lo que hacéis. 
$ 4_094
$ S4a94
#L2 Alaya 95 ##
 95- Aquel que combate en nombre de Dios con semejante prudencia tiene un gran mérito. No se puede equiparar a los que luchan personalmente y con su hacienda, con los que quedan tranquilos en sus casas. Dios concede mayor dignidad a los que sacrifican sus personas y su hacienda que a los remisos que invocan varios motivos para justificar su falta de participar en el combate. Aun cuando Dios prometió a ambos la bienaventuranza, siempre confiere a los combatientes una recompensa superior a la de los remisos. 
$ 4_095
$ S4a95
#L2 Alaya 96 ##
 96- Dios concede a los combatientes una grande y alta dignidad que cuenta entre las más altas que concede Dios, además de dignificarlos con Su indulgencia y misericordia. 
$ 4_096
$ S4a96
#L2 Alaya 97 ##
 97- El musulmán debe emigrar a un estado islámico; no debe nunca aceptar la humillación, pues los ángeles-al arrancarles la vida- les dicen: ¿En qué condiciones estabais para aceptar la humillación y la degradación? Cuando contestan: Estábamos subyugados en la tierra por los no musulmanes, entonces los ángeles les replican: ¿Acaso la Tierra de Dios no era bastante amplia para que emigraseis?. Aquéllos que aceptaban la humillación siendo capaces de emigrar tendrán el fuego por albergue. ¡Qué detestable destino!. El musulmán no debe aceptar vivir humillado; debe, al contrario, vivir apreciado y con dignidad. 
$ 4_097
$ S4a97
#L2 Alaya 98 ##
 98- Aquéllos que no estén en condiciones de emigrar, los hombres, las mujeres y los niños débiles que no tienen los medios ni las posibilidades de emigrar, son exceptuados del castigo. 
$ 4_098
$ S4a98
#L2 Alaya 99 ##
 99- Pues éstos pueden esperar que Dios los indulte, porque Dios es remisor, indulgente. 
$ 4_099
$ S4a99
#L2 Alaya 100 ##
 100- Mas aquel que emigra con la intención de apoyar la verdad, hallará en la Tierra, en la cual se refugie, infinitos lugares desde donde puede forzar a los enemigos de esta verdad; y encontrará abundante sustento, libertad y estima; tendrá, con ello, retribución y gran recompensa. Y aquel que abandone su casa para emigrar al estado fuerte, el de Dios y su Profeta, y lo sorprende la muerte antes de llegar a su destino, su recompensa está asegurada. Dios se dignó tomar por su cuenta otorgar esta recompensa, y le acordará Su remisión y Su misericordia, siendo la remisión y la misericordia Sus atributos. 
$ 4_100
$ S4a100
#L2 Alaya 101 ##
 101- La oración ritual diaria es un deber que no tiene caducidad durante el viaje; sin embargo, su abreviación no constituye ningún delito. Cuando los musulmanes viajan y temen verse atacados por los incrédulos, les está permitido abreviar las oraciones. Las oraciones de cuatro Rak'at(1) se efectuarán en dos. La prudencia de no exponerse a los incrédulos es un deber, puesto que son enemigos evidentes. --------------- (1) N de T: Es un ciclo de la oración musulmana, compuesta por las cuatro posiciones: de pie, inclinado, prosternado y sentado. 
$ 4_101
$ S4a101
#L2 Alaya 102 ##
 102- ¡Profeta!, cuando estés con ellos y les convoques a observar la oración, no olvidéis de tomar las precauciones contra los enemigos. Debéis dividiros en grupos: un grupo observa la oración encabezada por ti, mientras el otro grupo-armado- protege los equipos y pertrechos; y el grupo que está rezando contigo, alcanzada la mitad de la oración, retrocede, y el otro avanza para rezar contigo el resto de la oración, y cumplirá cada uno de los dos con lo que faltó de la oración(1). Los dos complementos de la oración se llaman "oración subsecuente" y se observa al final de la oración y la "oración anticipada" que se cumple al principio de la oración colectiva; de esta manera, la oración se cumple entera a su debido tiempo. Los incrédulos ansiarían que descuidaseis vuestras armas y bagajes para coparos sorpresivamente mientras estáis rezando- colectivamente-. La lucha contra los incrédulos es un permanente deber. Mas no es pecado deponer vuestras armas si estáis enfermos o si una lluvia impidiera el combate. Sin embargo, debéis estar siempre precavidos. Sin duda que en la lucha hay un castigo de Dios para los incrédulos en la vida mundanal y les destinará, en la Otra, un sufrimiento humillante y degradante. ---------------- (1) La oración subsiguiente se cumple con el Imam (el que la dirige) al principio, y retrocedes a su final y luego cumples sólo lo que te faltó al principio de la oración; y aquel que faltó al cumplimento de la oración al principio, la termina colectivamente y luego reza solo lo que le faltó. 
$ 4_102
$ S4a102
#L2 Alaya 103 ##
 103- Mas cuando hayáis cumplido la oración de la guerra- llamada oración del miedo- no olvidéis de mencionar permanentemente a Dios, en pie de combate, descansando o acostados, porque el acordarse de Dios fortifica los corazones y otorga la quietud. Disipado el miedo y recuperada la tranquilidad, observad la oración completa y cumplidla tal como ha sido ordenada, en su debido tiempo. 
$ 4_103
$ S4a103
#L2 Alaya 104 ##
 104- No desfallezcáis en la persecución del enemigo que os ha declarado la guerra e intentó atacaros de todas partes. La guerra es, sin duda alguna, un dolor; pues si sufrís de sus heridas y de las cargas, ellos sufren tanto como vosotros. La única diferencia entre vosotros y ellos reside en que ellos no buscan la verdad ni lo justo y tampoco esperan de Dios cualquier recompensa, mientras que vosotros buscáis la verdad y lo justo, y esperáis la bienaventuranza eterna de Dios. Dios está enterado de vuestros actos y los de ellos. Sapientísimo, recompensará a cada cual por lo que hizo. 
$ 4_104
$ S4a104
#L2 Alaya 105 ##
 105- Te hemos revelado el Qur'an autentificado; verdaderamente, que todo lo que está prescrito es verídico, esclareciendo la verdad hasta el Día del Juicio, para que sea tu guía cuando juzgas a los hombres. Júzgales, pues, y no seas defensor de los pérfidos. 
$ 4_105
$ S4a105
#L2 Alaya 106 ##
 106- Cuando juzgues a los hombres, dirígete a Dios recordando su grandeza e implorando Su perdón y misericordia, pues la indulgencia y la misericordia son atributos de Dios. 
$ 4_106
$ S4a106
#L2 Alaya 107 ##
 107- No abogues por los traidores que se empecinan en la traición sigilosamente, porque Dios aborrece a los traidores y a los pecadores. 
$ 4_107
$ S4a107
#L2 Alaya 108 ##
 108- Aquellos que traicionan y se ocultan de la gente, no pueden ocultarse de Dios, porque está permanentemente presente con ellos, enterado de sus traiciones. Acuerdan de noche lo que no satisface a Dios; acusan a los inocentes. Dios, glorificado sea, conoce todo lo que traman. 
$ 4_108
$ S4a108
#L2 Alaya 109 ##
 109- Si abogáis por ellos en la vida mundanal, y ellos no serán castigados en esta vida, en el Día del Juicio no encontrarán quién les defienda. Mas, ¿quién acepta ser tutor de ellos para socorrerles?. 
$ 4_109
$ S4a109
#L2 Alaya 110 ##
 110- Ciertamente que la puerta del arrepentimiento está siempre abierta, pues quien peca cometiendo las malas acciones condenándose, y luego se arrepiente, pidiendo el perdón de Dios-con la firme intención de no volver a pecar otra vez- hallará a Dios indulgente, porque la indulgencia y la misericordia cuentan dentro de Sus atributos. 
$ 4_110
$ S4a110
#L2 Alaya 111 ##
 111- Los daños de los pecados recaen siempre sobre los que los cometen; pues aquel que comete un pecado, en realidad lo hace en su propio perjuicio, ya que Dios, alabado sea, está enterado de lo que cometió y lo trata en consecuencia; luego castiga o perdona según determina Su sabiduría. 
$ 4_111
$ S4a111
#L2 Alaya 112 ##
 112- Mas quien cometa faltas y peque y se las impute a un inocente, es comparable a quien roba y acusa a otro de lo que robó; aquél incurrió en dos pecados; primero, el de la mentira y la difamación, acusando a inocente, segundo, el pecado que cometió. 
$ 4_112
$ S4a112
#L2 Alaya 113 ##
 113- Si no fuera por la bondad de Dios y Su misericordia para contigo, al elegirte para la revelación, dotándote con la perspicacia y la lucidez, un grupo de ellos habría intentado desviarte, mas comportándose así, sólo se desvían a sí mismos; porque Dios te asiste y tu clarividencia percibe la verdad tal cual; no te perjudicarán con su seducción y sus intentos de desviación. Pues Dios reveló el Qur'an, que es la balanza de la verdad, e introdujo la sabiduría en tu corazón; y te enseño la jurisprudencia y el juicio que sólo conociste por la revelación, porque la gracia de Dios para contigo es infinita. 
$ 4_113
$ S4a113
#L2 Alaya 114 ##
 114- Los que ocultan las confidencias, o sólo las divulgan entre ellos, la mayoría de las mismas no tiene ninguna utilidad. Porque el mal cunde en el ocultamiento, salvo las confidencias de quien recomienda la caridad o la da, o incita a las acciones no reprobables, o a favorecer la concordia entre los hombres; todo ello constituye el bien obrar, y quien lo hace en aras de ganar el beneplácito de Dios, ciertamente, Dios, enaltecido sea, le otorga gran recompensa por lo que hace de bien en esta vida y en la Otra. 
$ 4_114
$ S4a114
#L2 Alaya 115 ##
 115- Mas aquel que persista en discrepar con el Mensajero después de habérsele evidenciado la dirección del verdadero camino recto, y siga otro sendero opuesto al de los creyentes, entrando y sometiéndose al liderazgo de los enemigos de la fe, será uno de ellos, al tenerlos como sus líderes, y será introducido en el Infierno el Día del Juicio Final. 
$ 4_115
$ S4a115
#L2 Alaya 116 ##
 116- Este doloroso destino está reservado a los enemigos del Islam, y es similar a los que atribuyeron copartícipes a Dios. Todo pecado es susceptible de ser perdonado, salvo aquel que atribuye copartícipes a Dios, y adora a otra divinidad que la de Dios, y el de empecinarse en oponerse al Mensajero de Dios en lo que a la verdad se refiere. Aquel que le atribuye copartícipes y Lo asocia en su adoración y en su sentimiento se extravía inmensamente del camino de la verdad, porque-comportándose así- perturba su mente y su alma. 
$ 4_116
$ S4a116
#L2 Alaya 117 ##
 117- Aquel que hace ostentación de las manifestaciones del extravío que lo alejó del sendero de la verdad y lo llevó al politeísmo, adora en realidad a aquel que no oye, ni ve, ni daña ni favorece; y atribuye, a lo que adora, nombres femeninos como es el caso de "Al-Lat", "Al- 'Uzza", "Manat" y otras; éste sólo invoca a Satanás. 
$ 4_117
$ S4a117
#L2 Alaya 118 ##
 118- Ahora bien, Dios execró a Satanás, expulsándolo de su misericordia, y éste juró apoderarse de una parte de los siervos de Dios y seducirlos, tentándoles con su propia maldad. 
$ 4_118
$ S4a118
#L2 Alaya 119 ##
 119- Su juramento tendía a extraviar a los que se dejan seducir para alejarlos del camino de la verdad, excitando sus concupiscencias y apetitos mundanos, extraviándoles en ilusiones, cosas y anhelos falsos; una vez seducidos, les induce en irrealidades terminando por hacerles adorar cosas falsas e ilusorias; como cuando les incitó a cercenar orejas de algunos camellos para desfigurar la creación de Dios, prescribiéndoles que el ganado cercenado no deberá sacrificarse, ni se emplee en tareas ni se le puede limitar el pasto; luego les incitó con la tentación para que aquello sea considerado una creencia; y que deben seguir sus pasos, tomándolo por único socorredor. Está claro que aquel que lo acepte como socorredor sufre una evidente pérdida al extraviarse de la verdad, pierde su juicio y le alcanzará la calamidad en la vida mundanal y el sufrimiento en la Otra. 
$ 4_119
$ S4a119
#L2 Alaya 120 ##
 120- Porque les embellece la perversidad prometiéndoles muchos beneficios al cometerla, inspirándoles anhelos e ilusiones, siendo sus promesas y su encantamiento nada más que decepciones. 
$ 4_120
$ S4a120
#L2 Alaya 121 ##
 121- Aquellos que pierden el juicio y siguen las tentaciones de Satanás en su fuero interno, tendrán su albergue en el Infierno del cual no hallarán escapatoria. 
$ 4_121
$ S4a121
#L2 Alaya 122 ##
 122- Tal es el destino de los seguidores de Satanás. En cambio, el destino de los que siguen a Dios será, ciertamente, el de alcanzar la bienaventuranza; son los que creyeron en Dios y en su Mensajero, y practicaron el bien sin correr detrás de las falsas ilusiones. Ciertamente Dios les introducirá, el día del Juicio Final, en el Paraíso en el cual corren ríos, lo que es muchísimo más importante que cualquier paraíso mundanal. Es la promesa de Dios, y la promesa divina es infalible, puesto que a Él pertenece todo lo que está en la creación. ¿Quién es más leal que Dios en lo que dice? 
$ 4_122
$ S4a122
#L2 Alaya 123 ##
 123- Por cierto que la retribución divina no depende de lo que desea y sueña alcanzar el hombre, sino que depende del bien que hace durante toda su vida; la retribución no depende de lo que deseáis, ¡musulmanes!, ni de lo que desea y sueña la gente del Libro- judíos y cristianos-. La retribución y la salvación del castigo dependen de la fe y de las buenas acciones; quien cometa algún mal recibirá su merecido castigo y no hallará jamás otro protector ni defensor que no fuera Dios. 
$ 4_123
$ S4a123
#L2 Alaya 124 ##
 124- Pero aquellos que practican el bien, en la medida de sus posibilidades, creyendo en Dios y en su Enviado, entrarán en el Paraíso de las delicias y serán retribuidos sin el mínimo regateo y sin ninguna discriminación entre hombres y mujeres, puesto que a la mujer le incumben las mismas cargas que al hombre y recibe las mismas merecidas recompensas o castigos. 
$ 4_124
$ S4a124
#L2 Alaya 125 ##
 125- Ciertamente que cualquier buena acción emana de la creencia sana, y la mejor religión es la que lleva al hombre a ser leal a Dios, aquel que moviliza su mente y su alma en el sendero de Dios, aspirando a merecer su beneplácito; tal conducta educa las actitudes y la capacidad de compenetrarse de la misión del Mensajero y le lleva a practicar el bien permanentemente, siguiendo así los pasos del patriarca de los Mensajeros: Abraham (la paz sea con él), cuya religión es la religión de Dios, que lleva siempre a la búsqueda de la verdad. En Abraham converge la unicidad religiosa de los musulmanes, judíos y cristianos; seguid, pues, su camino. Dios lo eligió y le confirió el calificativo de fiel amigo. 
$ 4_125
$ S4a125
#L2 Alaya 126 ##
 126- Ciertamente que la lealtad a Dios y la sumisión a Sus decretos es la lealtad a Aquel que originó la creación de todo el universo. A Él pertenece todo lo que existe en los Cielos y en la Tierra: estrellas, galaxias, sol, luna, montañas, valles, desiertos y terrenos fértiles; Dios es Omnímodo. Su conocimiento abarca todo; está enterado de todo lo que hace el hombre, al cual retribuye o castiga, según lo que hace de bien o de mal. 
$ 4_126
$ S4a126
#L2 Alaya 127 ##
 127- Consultaron al Profeta acerca de las mujeres que fueron y serán siempre delicadas: Dios instruyó a Su Enviado para que Él, a su vez, instruya acerca de los que son débiles en la familia, que son los niños y los huérfanos, consignando que las huérfanas de entre las mujeres que se desposan y no reciben sus dotes, así como los niños y los huérfanos- en general- todos ellos deben ser tratados con justicia, consideración, atención y misericordia. Dios está enterado de todo el bien o el mal que se hace, y recompensa o castiga a la luz de lo cometido. 
$ 4_127
$ S4a127
#L2 Alaya 128 ##
 128- Si una esposa teme desinterés de parte de su marido, en el cumplimiento de sus responsabilidades familiares, no serán recriminados los esposos que busquen la reconciliación en buena forma; el más sensato de ambos debe iniciar la reconciliación que es siempre lo mejor; por cierto que cuando ambos cónyuges, impulsados por la avaricia del alma, se aferran a sus propios derechos, el solo camino de la reconciliación está en la complacencia de una de las dos partes; aquél que así proceda, será el excelente y el timorato. Dios estará enterado de su posición y lo recompensará en consecuencia. 
$ 4_128
$ S4a128
#L2 Alaya 129 ##
 129- Tratar a las mujeres con igualdad en el cariño y la absoluta justicia de intercambio de sentimientos entre ambos, es casi imposible, aunque os empeñéis, como es el caso de un trato estrictamente equitativo entre varias esposas. Por esta razón no os inclinéis preferentemente a una de ellas, dejando a la otra como si estuviera abandonada- ni casada ni divorciada-. ¡Enmendad vuestras almas y edifícad vuestras familias sobre las bases de la mejor conveniencia y no sobre las bases de la corrupción y el mal! Temed a Dios. Él es Remisorio y Misericordioso. 
$ 4_129
$ S4a129
#L2 Alaya 130 ##
 130- En caso de aversión e imposibilidad de reconciliación, la separación es necesaria. Dios enriquecerá a cada cual con Sus mercedes, misericordia y gracia. Las mercedes dependen de Dios, Él es Misericordioso y Bondadoso. Él es Sabio y sabe poner cada cosa en su lugar. 
$ 4_130
$ S4a130
#L2 Alaya 131 ##
 131- La esencia de la religión está en la sumisión voluntaria al Creador del Universo, al Amo de la majestuosidad, al Loable, y en el reconocimiento de Su absoluto poder, pues a Él pertenecen los Cielos y la Tierra. Prevaliéndose de Su poder dice: Habíamos recomendado a quienes fue concedido el Libro antes que vosotros, así como también a vosotros, ¡musulmanes!, que temáis a Dios y Lo adoréis, y no Lo reneguéis, pues Él es Dueño del gran poder en los Cielos y en la Tierra. Nada puede perturbar su poder. Dios es Autosuficiente y Fuente de toda riqueza y, sin embargo, vuestra creencia Le satisface, y alaba a Sus siervos las buenas acciones. 
$ 4_131
$ S4a131
#L2 Alaya 132 ##
 132- Dios rige todo cuanto hay en los Cielos y la Tierra; Él es Dominante; es el Guía; es Quien toma todas las disposiciones para coordinar las cosas del universo. Prescribió que los humanos Le adoren, Le teman y se remitan a Él en todos sus asuntos. 
$ 4_132
$ S4a132
#L2 Alaya 133 ##
 133- ¡Humanos!, todos vosotros estáis sometidos al poder de Dios; Él es Omnipotente, el Vencedor; si quisiera os haría desaparecer y os reemplazaría por otros. Él es el Majestuoso y el Todopoderoso. 
$ 4_133
$ S4a133
#L2 Alaya 134 ##
 134- Si los humanos ansían las delicias mundanas y sus provechos por las vías lícitas, Dios les concede las delicias de esta vida y de la Otra. Él es el único que posee a ambas. 
$ 4_134
$ S4a134
#L2 Alaya 135 ##
 135- La justicia es el orden de la existencia; es la ley de que nadie discrepa. ¡Humanos, que os hayáis sometidos a Dios y a la verdad, aceptando el llamado de sus Mensajeros!, sed cuidadosos de vuestras propias personas en vuestro sometimiento a la justicia, cuidadosos para con los demás; socorred a los oprimidos; sed rectos y no codiciosos. Debéis ser incitados por un sentimiento de piedad para con los menesterosos, porque Él dispuso que haya ricos y pobres; Él es, pues, el más indicado para considerar la situación de uno y otro. Ciertamente que la concupiscencia influye sobre el alma para desviar al hombre del sendero de la verdad; no os entreguéis a la concupiscencia para no ser injustos; si sois celadores para que reine la justicia o para oponeros a ella, Dios está completamente enterado de todo lo que hacéis y os recompensará por el bien y os castigará por el mal. 
$ 4_135
$ S4a135
#L2 Alaya 136 ##
 136- Ciertamente que todos los mensajes divinos son, en realidad, un solo mensaje, y este mismo mensaje emana de Dios. ¡Creyentes! Someteos, pues, a Dios y sedle leales y creed en Su Mensajero Muhammad; creed en el Libro que le fue revelado y obrad según está mencionado en el mismo; creed asimismo en los Libros revelados anteriormente, tal como fueron revelados sin ninguna tergiversación ni omisión. Pues aquél que descree en Dios Creador de todo cuanto existe, que descree en su ángeles, en el mundo oculto, en Sus Libros, en Sus Mensajeros, y no cree en el Día del Juicio Final, se extravía del sendero recto y habrá penetrado en el camino del error. 
$ 4_136
$ S4a136
#L2 Alaya 137 ##
 137- La fe es una sumisión absoluta a Dios, y un quehacer permanente de lo que es justo; los indecisos y los inquietos no son creyentes. Los que creen y luego reniegan, y otra vez creen y luego reniegan, acrecientan su incredulidad. Dios no les perdonará el mal que cometen ni les guiará hacia la verdad; porque el perdón de Dios involucra el arrepentimiento y el poner coto a las malas acciones, y Su encauzamiento está reservado a los que se orientan hacia la verdad y la buscan. 
$ 4_137
$ S4a137
#L2 Alaya 138 ##
 138- ¡Oh, Mensajero!, advierte a los hipócritas que sufrirán un severo castigo el Día del Juicio Final. 
$ 4_138
$ S4a138
#L2 Alaya 139 ##
 139- Los hipócritas se someten a los incrédulos en vez de someterse a los creyentes. ¿Acaso piden dignidad a través de esos incrédulos? La dignidad y la nobleza son atributos de Dios, y sólo los otorga a sus siervos creyentes. Aquél que busca la dignidad aferrándose a Dios, la obtendrá, y el que la busca lejos de Dios, se humillará. 
$ 4_139
$ S4a139
#L2 Alaya 140 ##
 140- Dios os reveló en el Sagrado Qur'an que cada vez que oís una aleya en la que creéis, y en cambio, los descreídos ironizan y se tornan infieles, no permanezcáis con ellos, hasta que toquen otro tema. Mas si oís su escarnecimiento y permanecéis con ellos, seréis sus cómplices. Ciertamente que el desenlace de los incrédulos y de los hipócritas es espantoso. Dios los juntará a todos en el Infierno el Día del Juicio Final. 
$ 4_140
$ S4a140
#L2 Alaya 141 ##
 141- Esos hipócritas acechan y os miran con animosidad deseándoos el mal cuando lucháis contra los enemigos. Si Dios os concede la victoria y os abre el camino de la verdad, dicen a los creyentes: ¿Acaso no estábamos con vosotros siendo unos de vosotros?. Y si la victoria estuviese de parte de los incrédulos, se dirigirán a ellos diciéndoles: ¿Acaso no hicimos prevalecer vuestros asuntos en detrimento de nuestros intereses a tal punto que vuestros intereses y los nuestros se identificaron? , ¿acaso no os hemos brindado nuestro afecto para defenderos en vuestra lucha contra los creyentes?. Dios, alabado y enaltecido sea, juzgará a esos hipócritas el Día del Juicio Final. Jamás Dios otorgará la victoria a los incrédulos contra los creyentes que tuvieron fe en lo justo y en las buenas acciones. 
$ 4_141
$ S4a141
#L2 Alaya 142 ##
 142- Ciertamente que los hipócritas, con su argucia, creen engañar a Dios ocultándole lo que albergan en sus almas, pero es Dios Quien les confunde librándoles a sus maquinaciones perversas; luego les juzgará a la luz de su forma de obrar. En verdad, éstos hipócritas tienen dos apariencias: una manifiesta, la que se exterioriza cuando se disponen a orar con indolencia haciendo ostentación de piedad ante los demás; la otra oculta, cuando sólo recuerdan a Dios pocas veces para dar libre curso a su hipocresía. 
$ 4_142
$ S4a142
#L2 Alaya 143 ##
 143- Ciertamente los hipócritas están permanentemente en duda y en perturbación; ni pertenecen a los creyentes ni a los incrédulos, por debilidad de la fe de sus almas y por su extravío. Aquel que Dios desvía en su comportamiento, jamás estará bien encaminado. 
$ 4_143
$ S4a143
#L2 Alaya 144 ##
 144- Uno de los motivos de su hipocresía reside en el hecho de que los hipócritas hayan tomado a los incrédulos como gobernantes. Evitad, pues, someteros al poder de los incrédulos; si lo hacéis, habréis incurrido en el evidente pecado de formar parte del clan hipócrita; seréis humillados por no haber buscado vuestra dignidad, en el poder de Dios, en la verdad y en las buenas acciones. 
$ 4_144
$ S4a144
#L2 Alaya 145 ##
 145- Por cierto que los hipócritas ocuparán el lugar más profundo del infierno y jamás les encontrarás defensor alguno. 
$ 4_145
$ S4a145
#L2 Alaya 146 ##
 146- Salvo quienes se arrepientan, y se encomienden y se aferren sólo a Dios, y consagren su vida a Dios, haciendo el bien; entonces se contarán entre los creyentes y recibirán sus recompensas, pues Dios concederá a los creyentes una magnífica recompensa en esta vida y en la Otra. 
$ 4_146
$ S4a146
#L2 Alaya 147 ##
 147- Por cierto que Dios sólo pide- a los humanos- tener fe en Él, agradecer Sus mercedes; tal comportamiento os granjeará la recompensa divina por el bien que hacéis y las gracias que manifestáis a Dios; y os apartará del castigo, porque Dios es Retribuyente Sapientísimo, gratifica por el bien a Sus siervos y castiga por el mal a los que lo cometen. 
$ 4_147
$ S4a147
#L2 Alaya 148 ##
 148- Dios advierte a Sus siervos contra la maledicencia, salvo el que haya sido ultrajado; a éste se le permite quejarse de quien lo ultrajó, manifestando su maldad. Dios, alabado sea, escucha la queja del ultrajado, y conoce la iniquidad del déspota, y lo castigará por su despotismo. 
$ 4_148
$ S4a148
#L2 Alaya 149 ##
 149- Si ostentáis el bien o lo ocultáis, y perdonáis a los que os hicieron el mal, Dios os agraciará por seguir Su moral, pues Él es Magnánimo, Indulgentísimo, Omnipotente. 
$ 4_149
$ S4a149
#L2 Alaya 150 ##
 150- Ciertamente que los que no creen en Dios ni en la misión de los Enviados, y los que se empeñan en dividir la creencia en Dios y en sus enviados y dicen: Creemos en algunos de Sus Mensajeros y negamos a otros, o sea que creen en los que quieren y niegan a los que no quieren; cuando su deber es creer en todos los enviados de Dios, porque la fe no se divide... 
$ 4_150
$ S4a150
#L2 Alaya 151 ##
 151- Estos son los verdaderos incrédulos a los cuales Dios reservó un castigo ignominioso. 
$ 4_151
$ S4a151
#L2 Alaya 152 ##
 152- Mas a aquellos que creyeron en Dios y en sus Enviados y no hicieron distingos entre ninguno de ellos, Dios les acordará una magnífica recompensa. Dios perdona a los arrepentidos, es Misericordioso con sus siervos. 
$ 4_152
$ S4a152
#L2 Alaya 153 ##
 153- ¡Mensajero!, te piden los adeptos del Libro (los judíos), empecinados, que les des una prueba de la veracidad de tu profecía; te pedirán que les hagas descender del cielo, directamente a ellos, un Libro específicamente para ellos, en el cual se les exhorta creer en ti y obedecerte; si consideras que lo que te pidieron es exagerado, no te apresures. ¿Acaso sus predecesores no se empecinaron cuando pidieron a Moisés mucho más que eso? Cuando le dijeron: ¡Muéstranos claramente a Dios! Entonces Dios les castigó por su empecinamiento cuando fueron fulminados por su iniquidad. Recuérdales otro crimen tan grande como abominable cuando adoraron el becerro de oro fuera del Creador, después de haberles llegado las evidencias que Moisés experimentó ante el Faraón y su séquito. Luego Dios les perdonó después de su arrepentimiento, cuando Dios afianzó a Moisés con la evidencia y la palabra concluyente. 
$ 4_153
$ S4a153
#L2 Alaya 154 ##
 154- Y Dios les amenazó con elevar el monte por encima de ellos por haberse empecinado en no aceptar la ley de la Tora, hasta que la aceptaron y se comprometieron a cumplir el pacto y les ordenó entrar en la ciudad prosternándose ante Dios, y no extralimitarse en lo que les prescribió: No profanar el sábado, y se comprometieron a observar el pacto y todo lo prescrito. 
$ 4_154
$ S4a154
#L2 Alaya 155 ##
 155- Y merecieron la cólera de Dios por haber quebrantado el pacto, por negar la ley de Dios, por asesinar inicuamente a los Profetas, por su empecinamiento en permanecer en el error y por haber declarado: ¡Nuestros corazones son insensibles a lo que nos exhortan! Dios sigiló sus corazones por su perfidia e incredibilidad; pues muy pocos de ellos creen. 
$ 4_155
$ S4a155
#L2 Alaya 156 ##
 156- Y merecieron la cólera de Dios por incredulidad y por proferir graves calumnias acerca de María. 
$ 4_156
$ S4a156
#L2 Alaya 157 ##
 157- Y merecieron la cólera de Dios por haber aseverado: !Por cierto que hemos matado al Mesías, Jesús hijo de María, el Enviado de Dios, cuando en realidad no es cierto que lo mataron, como pretendieron; no lo crucificaron como aseveraron, sino que sólo les pareció haberlo crucificado; cuando mataron y crucificaron a otro que se le parecía. Luego discreparon sobre si el que mataron era Jesús u otro. Por cierto que todos están en duda acerca de ello. Lo cierto es que conjeturan sobre lo que no saben a ciencia cierta. No mataron a Jesús absolutamente. 
$ 4_157
$ S4a157
#L2 Alaya 158 ##
 158- Sino que Dios lo elevó hacia Él, salvándolo de sus enemigos. No lo crucificaron ni lo mataron. Dios es Todopoderoso y Prudente en lo que hace. 
$ 4_158
$ S4a158
#L2 Alaya 159 ##
 159- No hay ninguno entre los adeptos de Libro- los judíos y los cristianos- que no conociera antes de morirse la verdad acerca de Jesús. La verdad acerca de Jesús es que es el siervo de Dios y Su Mensajero; y la fe en él no les sirve, entonces, por no haber creído en él a su debido tiempo; Jesús declarará contra ellos, el Día del Juicio Final, aseverando que cumplió con la misión de su Señor y que Jesús es el siervo de Dios y Su Mensajero. 
$ 4_159
$ S4a159
#L2 Alaya 160 ##
 160- Por la iniquidad de los judíos y por haber desviado a mucha gente del sendero de Dios, Él les ha vedado varias cosas que les eran lícitas. 
$ 4_160
$ S4a160
#L2 Alaya 161 ##
 161- Y por practicar la usura que Dios había prohibido y por estafar y apoderarse del patrimonio de la gente ilícitamente, Dios les castigó prohibiéndoles algunas cosas buenas, y ha destinado a los incrédulos, de entre ellos, un severo castigo. 
$ 4_161
$ S4a161
#L2 Alaya 162 ##
 162- Pero los afirmados en la sabiduría de entre los judíos y los creyentes de tu nación, ¡Profeta!, creen en lo que te fue revelado y lo que fue revelado a los Mensajeros que te precedieron. Los que observan la oración y la practican como se debe y pagan el Zakat, creyendo en Dios y en la Resurrección y el Juicio Final, a esos Dios premiara por su fe y por su obediencia, con una magnífica recompensa. 
$ 4_162
$ S4a162
#L2 Alaya 163 ##
 163- ¡Profeta! Por cierto que te hemos revelado el Qur'an y su jurisprudencia, como la hemos revelado a Noé y a los Profetas que le sucedieron, como la hemos revelado a Abraham, a Ismael, a Isaac, a Jacob, a las doce tribus que son los profetas descendientes de Jacob, a Jesús, a Job, a Jonás, a Aarón, a Salomón, y como concedimos los Salmos a David. 
$ 4_163
$ S4a163
#L2 Alaya 164 ##
 164- Hemos enviado también a muchos otros Mensajeros, de algunos de ellos te hemos revelado sus noticias, y otros de los que no te hemos mencionado sus historias. El modo de revelación con Moisés fue que Dios le habló detrás de un velo y sin intermediario. 
$ 4_164
$ S4a164
#L2 Alaya 165 ##
 165- Hemos enviado todos esos Mensajeros como albriciadores para los creyentes, prometiéndoles las recompensas, y como amonestadores para los incrédulos, advirtiéndoles del castigo que les alcanzará, para que la humanidad no tenga excusa alguna ante Dios Todopoderoso, Omnipotente y Prudente en sus sentencias. 
$ 4_165
$ S4a165
#L2 Alaya 166 ##
 166- Pero si ellos no atestiguan la veracidad de tu misión, Dios da crédito a ella, que lo que te reveló lo hizo con Su infinita sabiduría, como lo atestiguan los ángeles, pero el testimonio de Dios te dispensa de todo otro. 
$ 4_166
$ S4a166
#L2 Alaya 167 ##
 167- Los incrédulos que no te creyeron y que desviaron a la gente para que no entrasen en la religión de Dios, se apartaron muchísimo de la verdad. 
$ 4_167
$ S4a167
#L2 Alaya 168 ##
 168- Los incrédulos que se perjudicaron a sí mismos, perjudicaron al Mensajero, y su misión, y perjudicaron a la gente ocultando la verdad; Dios no les perdonará si persisten en su incredibilidad, ni les guiará en el sendero de la salvación. Es, pues, inconcebible que Dios, enaltecido sea, perdone a esa clase de gente empecinada en el error. 
$ 4_168
$ S4a168
#L2 Alaya 169 ##
 169- Serán encaminados al Infierno, en donde morarán eternamente, porque ello es fácil para Dios. 
$ 4_169
$ S4a169
#L2 Alaya 170 ##
 170- ¡Humanos! Ya os llegó- por parte de Dios- el Mensajero Muhammad con la religión de la verdad; creed en lo que os trajo; será mejor para vosotros, pero si preferís negar, Dios no necesita de vuestra fe. Él es su dueño, a Él pertenece cuanto está en los Cielos y en la Tierra. Él es Omnipotente; es Prudente en su creación, no descuida la recompensa de aquel que hace el bien, ni omite el castigo del pecador. 
$ 4_170
$ S4a170
#L2 Alaya 171 ##
 171- ¡Adeptos del Libro!, no exageréis en vuestra religión extralimitándoos y no digáis de Dios sino la verdad, desmintiendo la misión de Jesús o asociándolo a Dios. Por cierto que el Mesías es un Mensajero como los demás. Dios lo creó con su poder y le confirió su verbo. Quien infundió su alma en María fue el Arcangel Gabriel; este es el misterio del poderío de Dios. Creed, pues, sinceramente en Dios y en todos sus enviados. No pretendáis la existencia de la Trinidad. Será mejor para vosotros que os apartéis de esta pretensión. Dios es Uno; no tiene copartícipe. ¡Glorificado sea! ¡Lejos está de tener un hijo! A Él pertenece todo cuanto existe en los Cielos y en la Tierra. Él es el Único que rige Su reino. 
$ 4_171
$ S4a171
#L2 Alaya 172 ##
 172- El Mesías jamás desdeña ser siervo de Dios; tampoco desdeñan los ángeles allegados ser siervos de Dios; mas aquel que se ensoberbece al punto de no adorar a Dios, no escapará a su castigo el día en que congregará a los humanos para juzgarlos. 
$ 4_172
$ S4a172
#L2 Alaya 173 ##
 173- Aquellos que creyeron y practicaron el bien, Dios les otorgará la recompensa de sus acciones y les aumentará generosamente sus mercedes; mas a aquellos que desdeñaron adorarle y se ensoberbecieron, negando su gracia, Dios les preparó un severo castigo, y nadie puede defenderlos o protegerlos de padecer este castigo. 
$ 4_173
$ S4a173
#L2 Alaya 174 ##
 174- ¡Humanos! Ya os llegaron las pruebas convincentes de la veracidad del Mensajero Muhammad y os hemos enviado, con la palabra, un Qur'an cual verdadera luz para iluminar vuestro camino y guiaros hacia la salvación. 
$ 4_174
$ S4a174
#L2 Alaya 175 ##
 175- Aquéllos que creyeron en Dios y sus mensajes y se aferraron a su religión serán introducidos, en la otra Vida, en Su Paraíso, y les concederá su inmensa misericordia, y los englobará en Su infinita gracia, afirmándoles, en la vida terrenal, en el sendero recto. 
$ 4_175
$ S4a175
#L2 Alaya 176 ##
 176- ¡Profeta!, te consultarán sobre la herencia de aquel que muere sin dejar un hijo o un padre detrás de él; di: Ciertamente la prescripción de Dios en este caso es: Si el difunto tiene una hermana, ésta hereda la mitad de lo que dejó; y si la difunta tuviera un hermano, éste hereda la totalidad, y si los herederos son dos hermanas heredan las dos terceras partes y si son varios hermanos, varones y mujeres, el varón hereda el doble del dividendo de la mujer. Dios os ha esclarecido para que no os extraviéis en el reparto de los dividendos. Dios está enterado de todo cuanto hacéis y os otorgará vuestras respectivas recompensas o castigos. 
$ 4_176
$ S4a176
