
#L1 Sura 40 El Perdonador Gafir 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Igual que muchas otras suras empieza con dos letras del alfabeto arábigo, recordando que el Qur'an fue revelado por el Poderoso, Omnisciente, Aquel que perdona los pecados, Quien acepta el arrepentimiento, Cuyo castigo es terrible y es el Todopoderoso. Luego llama a la unicidad de Dios e invita a no dejarse engañar por la autoridad que podrían tener los incrédulos, pues éstos deberían acordarse de lo que sucedió a las comunidades precedentes a causa de su incredulidad. Seguidamente, la sura habla de los portadores del Trono y de sus invocaciones y nos presenta la situación de los incrédulos y la ira de Dios contra ellos En muchos de sus pasajes la sura destaca las evidencias del poder de Dios que los incrédulos pueden constatar en sus propias personas, en su entorno, en los Cielos, en la Tierra, en los dones que Dios les prodigó, invitándoles a no adorar sino exclusivamente a Dios: Invocad a Dios y consagradle un culto leal. Vuestro Señor dice: Invocadme y responderé a vuestras súplicas. Dios es vuestro Señor, el Creador de todas las cosas. No hay Dios fuera de Él. La sura recuerda asimismo el último Día: Adviérteles del último día, cuando los corazones serán estrangulados en sus gargantas. La sura relata algunos episodios de la historia de Moisés (la paz sea con él) con el Faraón y su pueblo, y termina invitando a los humanos a recorrer la Tierra para constatar cual fue la consecuencia de su orgullo provocado por el saber que poseían. Sin embargo cuando el castigo de Dios los azotó, dijeron: Creemos exclusivamente en Dios. No creemos más en las divinidades que le habíamos asociado. Mas creyeron demasiado tarde: Su fe no les sirvió para nada cuando fueron azotados por Nuestro castigo. Es así como Dios procede con sus criaturas y nadie puede cambiar su norma. Con la llegada del suplicio los incrédulos descubren que ellos son los grandes perdedores.
$ 40_000
$ S1a1
#L2 Alaya 1 ##
 1- Ha. Mim. Son dos letras del abecedario. El Qur'an comienza algunas suras con letras, para indicar que este Libro, el Qur'an, es de las mismas letras que la gente usa; sin embargo, no fueron capaces de crear algo semejante. 
$ 40_001
$ S40a1
#L2 Alaya 2 ##
 2,3- El Qur'an es revelación de Dios, el Fortísimo, el Sabio por excelencia, acepta el arrepentimiento de los pecadores, castiga duramente, otorga con generosidad, no hay Dios más que Él, a Él será el retorno. 
$ 40_002
$ S40a2
#L2 Alaya 3 ##
 2,3- El Qur'an es revelación de Dios, el Fortísimo, el Sabio por excelencia, acepta el arrepentimiento de los pecadores, castiga duramente, otorga con generosidad, no hay Dios más que Él, a Él será el retorno. 
$ 40_003
$ S40a3
#L2 Alaya 4 ##
 4- Solamente los incrédulos siempre polemizan y dudan de los signos de Dios. Que no te lleve a engaño su capacidad de desenvolverse en el mundo. 
$ 40_004
$ S40a4
#L2 Alaya 5 ##
 5- Antes de estos asociadores, desmintió el pueblo de Noé y los otros que fueron enemigos de los Enviados de Dios. Todos insistieron en maltratar a los Mensajeros, siguieron en su aberración, creyeron poder, a través de la polémica, borrar la verdad. ¡ Mira cómo les castigué duramente ! 
$ 40_005
$ S40a5
#L2 Alaya 6 ##
 6- Como la palabra castigo fue propia de las naciones que desmintieron a sus Profetas, la misma ha sido propia de los incrédulos, y los que no creyeron en ti, ¡Muhammad!, porque son dueños del Infierno por elegir la incredulidad sobre la fe. 
$ 40_006
$ S40a6
#L2 Alaya 7 ##
 7- Los ángeles que llevan el trono y sus escoltas, alaban a Dios, lo elevan, creen en Él, y piden perdón por los creyentes diciendo: Dios nuestro, Tu misericordia abarca todo, y también Tu sapiencia; perdona los pecados de aquellos que se volvieron a Ti y siguieron Tu camino, sálvales del castigo del Infierno. 
$ 40_007
$ S40a7
#L2 Alaya 8 ##
 8- Dicen: Dios nuestro, haz que los creyentes entren en el Paraíso, el que Tú has prometido por la lengua de Tus Mensajeros, y que entren con ellos los virtuosos de entre sus padres, sus esposas y su descendencia. Tú eres el Vencedor, el Sabio. 
$ 40_008
$ S40a8
#L2 Alaya 9 ##
 9- Y dicen: Libéralos de sus malas acciones, pues el que en ese día sea liberado de las malas acciones, habrás tenido misericordia de él; y ese es el gran triunfo. 
$ 40_009
$ S40a9
#L2 Alaya 10 ##
 10- A los incrédulos se les llama diciendo: La ira de Dios para con vosotros es mucho más grande que vuestro odio, que os condujo al castigo cuando erais llamados a la fe varias veces y os apresurabais a la infidelidad. 
$ 40_010
$ S40a10
#L2 Alaya 11 ##
 11- Dirán los incrédulos: ¡Dios nuestro!, nos hiciste morir dos veces: una vez tras la vida mundana, y la otra de nuestra vida en el Barzaj. Y nos reviviste dos veces: en la vida mundana, y después de salir de las tumbas. ¿Acaso hay una salida de este castigo? 
$ 40_011
$ S40a11
#L2 Alaya 12 ##
 12- Este castigo es por lo que hicisteis en la vida mundana, relacionado con la unicidad. Es que cuando se invocaba a Dios Solo, os negabais a creer, pero cuando se le atribuía alguna asociación, creíais. Esta es vuestra rutina, sois merecedores del castigo. Es la orden de Dios, el Altísimo, que castiga a los incrédulos. 
$ 40_012
$ S40a12
#L2 Alaya 13 ##
 13- Dios os muestra los signos de Su poder, hace descender aguas del cielo para vuestro beneficio, pues es la vía de vuestro sustento. Solamente a los que meditan en las aleyas de Dios, les sirve el consejo. 
$ 40_013
$ S40a13
#L2 Alaya 14 ##
 14- Adorad a Dios con sinceridad, pese a que esto levante la ira de los incrédulos. 
$ 40_014
$ S40a14
#L2 Alaya 15 ##
 15,16- Dios es de un grado elevadísimo, Dueño del trono; revela lo que quiere y lo ordena a los que Él escoge de Sus siervos, para advertir a la gente de la desobediencia a Sus Mensajeros, el día del encuentro de todo el mundo. Es el Día de la Rendición de Cuentas, en el que la gente aparecerá limpia, no habrá nada de ellos que quede oculto para Dios. Escucharán este tremendo llamado: ¿De quién es el reino hoy día? Y una firme respuesta: Es de Dios, el Único, Merecedor de adoraciones, el Vencedor por excelencia. 
$ 40_015
$ S40a15
#L2 Alaya 16 ##
 15,16- Dios es de un grado elevadísimo, Dueño del trono; revela lo que quiere y lo ordena a los que Él escoge de Sus siervos, para advertir a la gente de la desobediencia a Sus Mensajeros, el día del encuentro de todo el mundo. Es el Día de la Rendición de Cuentas, en el que la gente aparecerá limpia, no habrá nada de ellos que quede oculto para Dios. Escucharán este tremendo llamado: ¿De quién es el reino hoy día? Y una firme respuesta: Es de Dios, el Único, Merecedor de adoraciones, el Vencedor por excelencia. 
$ 40_016
$ S40a16
#L2 Alaya 17 ##
 17- Este día, cada uno será recompensado por lo que haya hecho; no habrá injusticia alguna. Dios es rápido en la cuenta y jugará a Sus siervos debidamente. 
$ 40_017
$ S40a17
#L2 Alaya 18 ##
 18- ¡Muhammad!, adviérteles de la cercanía del Día de la Resurrección, en el que los corazones, de tanto temor, cambiarán de posición, se elevarán a la posición de las gargantas, llenos de una angustia que no podrán expresar. Los inicuos no tendrán amigos ni intermediario que les sirva. 
$ 40_018
$ S40a18
#L2 Alaya 19 ##
 19- Dios, Altísimo, conoce los ojos traicioneros y lo que encierran los pechos. 
$ 40_019
$ S40a19
#L2 Alaya 20 ##
 20- El aplicará la justicia, mientras que los que ellos invocaban, no pueden juzgar por nada. Dios, solamente, es El que todo lo oye y todo lo ve. 
$ 40_020
$ S40a20
#L2 Alaya 21 ##
 21- ¿Acaso los asociadores no viajaban por la Tierra, no vieron cómo era la situación de las naciones anteriores, que fueron mucho más fuertes que ellos, llenaron la Tierra de monumentos, y Dios, por los pecados que cometieron, les hizo perecer, y no tuvieron ningún protector que le salvara del castigo? 
$ 40_021
$ S40a21
#L2 Alaya 22 ##
 22- Este castigo les alcanzó, porque sus Mensajeros les demostraron signos claros y ellos los desmintieron. Dios es Fortísimo y castiga duramente y les exterminó. 
$ 40_022
$ S40a22
#L2 Alaya 23 ##
 23,24- Dios jura: Por cierto que hemos enviado a Moisés, le hemos apoyado con los milagros y argumentos infalibes y claros al Faraón, Haman y Qarun; ellos dijeron: Es un mago sumamente mentiroso por decir que es Mensajero de Dios. 
$ 40_023
$ S40a23
#L2 Alaya 24 ##
 23,24- Dios jura: Por cierto que hemos enviado a Moisés, le hemos apoyado con los milagros y argumentos infalibes y claros al Faraón, Haman y Qarun; ellos dijeron: Es un mago sumamente mentiroso por decir que es Mensajero de Dios. 
$ 40_024
$ S40a24
#L2 Alaya 25 ##
 25- Cuando Moisés les trajo Nuestra verdad, el Faraón y sus seguidores, dijeron: Matad a los hijos de aquellos que creyeron con él, dejando vivir a las mujeres. Ciertamente, la astucia de los incrédulos les conduce a la perdición. 
$ 40_025
$ S40a25
#L2 Alaya 26 ##
 26- El Faraón dijo: Dejadme matar a Moisés y que invoque a su Dios para salvarle; yo temo, gente mía, que él cambie vuestro credo, o que propague la corrupción en la Tierra. 
$ 40_026
$ S40a26
#L2 Alaya 27 ##
 27- Moisés dijo al Faraón y a su gente: Me refugio en mi Dios, Dueño de mis acciones, y de las vuestras, de todo soberbio que no crea en el Día de la Rendición de Cuentas. 
$ 40_027
$ S40a27
#L2 Alaya 28 ##
 28- Un hombre creyente de la familia de Faraón que ocultaba su fe dijo a su gente: ¿Acaso queréis matar a un hombre por el mero hecho de decir: Yo adoro a Dios; después de haberos demostrado señales claras de vuestro Creador. Si es mentiroso, su mentira se volverá contra él; si es sincero en lo que dice, una parte de lo que os asegura os afligirá. Dios no otorga éxito alguno a los mentirosos empedernidos. 
$ 40_028
$ S40a28
#L2 Alaya 29 ##
 29- Siguió el mismo hombre hablando: ¡Gente mía!, hoy sois los reyes de Egipto. ¿Quién nos salvará del castigo de Dios cuando nos llegue? El Faraón dijo: Mi opinión es la vuestra, y os llevará al camino recto. 
$ 40_029
$ S40a29
#L2 Alaya 30 ##
 30,31- El hombre creyente de la familia de Faraón dijo: ¡Gente mía!, temo por vosotros un día como aquel de los que desmintieron a sus Enviados, como el de la gente de Noé, 'Ad, Thamud y los pueblos posteriores. Sabed que Dios no quiere la injusticia para Sus siervos. 
$ 40_030
$ S40a30
#L2 Alaya 31 ##
 30,31- El hombre creyente de la familia de Faraón dijo: ¡Gente mía!, temo por vosotros un día como aquel de los que desmintieron a sus Enviados, como el de la gente de Noé, 'Ad, Thamud y los pueblos posteriores. Sabed que Dios no quiere la injusticia para Sus siervos. 
$ 40_031
$ S40a31
#L2 Alaya 32 ##
 32,33- ¡Gente mía! Temo por vosotros el día en que unos se llamarán a otros, el día que huyáis hacia atrás, pero nadie os puede salvar de Dios. A quien Dios le extravía- por elegir la persona misma el camino del extravío- nadie puede guiarlo. 
$ 40_032
$ S40a32
#L2 Alaya 33 ##
 32,33- ¡Gente mía! Temo por vosotros el día en que unos se llamarán a otros, el día que huyáis hacia atrás, pero nadie os puede salvar de Dios. A quien Dios le extravía- por elegir la persona misma el camino del extravío- nadie puede guiarlo. 
$ 40_033
$ S40a33
#L2 Alaya 34 ##
 34- Dios dice: José os trajo antes de Moisés signos claros, igualmente dudasteis de lo que el os trajo. Cuando falleció, dijisteis: Dios no enviará a nadie más después de José. Por ser tan extraviados y extremadamente exagerados en esto, sois merecedores de que Dios os extravíe. 
$ 40_034
$ S40a34
#L2 Alaya 35 ##
 35- Aquellos que polemizan contra las aleyas de Dios sin argumento, Dios y los creyentes les odian porque quieren producir polémicas y nada más. Dios sella los corazones de los jactanciosos y vanidosos. 
$ 40_035
$ S40a35
#L2 Alaya 36 ##
 36,37- El Faraón dijo: ¡Haman! Hazme una construcción elevadísima para que así pueda llegar a los Cielos, para ver al Dios de Moisés, que creo miente en su mensaje. Así, a Faraón se le embelleció la maldad de su acción y se desvió del camino. Sin embargo, la astucia del Faraón no fue sino perdición. 
$ 40_036
$ S40a36
#L2 Alaya 37 ##
 36,37- El Faraón dijo: ¡Haman! Hazme una construcción elevadísima para que así pueda llegar a los Cielos, para ver al Dios de Moisés, que creo miente en su mensaje. Así, a Faraón se le embelleció la maldad de su acción y se desvió del camino. Sin embargo, la astucia del Faraón no fue sino perdición. 
$ 40_037
$ S40a37
#L2 Alaya 38 ##
 38- El hombre creyente de la gente del Faraón dijo:¡Gente!, seguidme, y os llevaré por el buen camino 
$ 40_038
$ S40a38
#L2 Alaya 39 ##
 39- Dijo: La vida mundana es como el alimento de un viajero que rápidamente termina. Y la otra Vida es la morada eterna y estable. 
$ 40_039
$ S40a39
#L2 Alaya 40 ##
 40- Quien obre mal en la vida mundana, tendrá su merecido castigo en la otra Vida; y quien hace el bien, fuese varón o hembra, siendo creyente, entrará al Paraíso en el que se le proveerá sin limitación. 
$ 40_040
$ S40a40
#L2 Alaya 41 ##
 41,42- ¡Gente mía! ¿Cómo puede ser que yo os esté llamando a la salvación, mientras que vosotros me estáis llamando al fuego? ¿Me llamáis a que reniegue y Le asocie aquello de lo que no tengo conocimiento, mientras que yo os llamo al Poderoso, al Perdonador? 
$ 40_041
$ S40a41
#L2 Alaya 42 ##
 41,42- ¡Gente mía! ¿Cómo puede ser que yo os esté llamando a la salvación, mientras que vosotros me estáis llamando al fuego? ¿Me llamáis a que reniegue y Le asocie aquello de lo que no tengo conocimiento, mientras que yo os llamo al Poderoso, al Perdonador? 
$ 40_042
$ S40a42
#L2 Alaya 43 ##
 43- No hay duda de que aquello a lo que me llamáis a adorar, no puede responder a lo que se le pida en la vida mundana o en la otra Vida, y a Dios hemos de retornar, y los que se hayan excedido, serán de la gente del fuego. 
$ 40_043
$ S40a43
#L2 Alaya 44 ##
 44- Pronto sabréis la verdad de lo que os digo, yo pongo todo mi asunto en manos de Dios. Él sabe de sus siervos y les retribuye por sus obras. 
$ 40_044
$ S40a44
#L2 Alaya 45 ##
 45,46-Dios salvó a este hombre creyente de la familia del Faraón de sus artimañas, y a ellos les azotó con el peor castigo, que es el fuego que será presenciado por ellos día y noche en la vida mundana, y en la del Barzaj. Y el Día de la Resurrección, Dios dirá: Entrad a la gente del Faraón en el peor castigo. 
$ 40_045
$ S40a45
#L2 Alaya 46 ##
 45,46-Dios salvó a este hombre creyente de la familia del Faraón de sus artimañas, y a ellos les azotó con el peor castigo, que es el fuego que será presenciado por ellos día y noche en la vida mundana, y en la del Barzaj. Y el Día de la Resurrección, Dios dirá: Entrad a la gente del Faraón en el peor castigo. 
$ 40_046
$ S40a46
#L2 Alaya 47 ##
 47- ¡Muhammad!, recuérdales, cuando disputen los del Infierno; los débiles- quienes fueron seguidores- dirán a los vanidosos- quienes fueron sus líderes: Hemos sido vuestros seguidores en la vida mundana. ¿Acaso podéis aligerarnos algo de nuestro castigo? 
$ 40_047
$ S40a47
#L2 Alaya 48 ##
 48- Les responderán: Todos estamos en la misma situación, Dios aplicó justicia entre Sus siervos, y cada Quien cargará con lo suyo. 
$ 40_048
$ S40a48
#L2 Alaya 49 ##
 49- Los que están en el Infierno dirán a los guardianes del Infierno, a modo de súplicas: Invocad a vuestro Dios para que nos alivie aunque sea un día de castigo. 
$ 40_049
$ S40a49
#L2 Alaya 50 ##
 50- Les responderán: ¿Acaso no os había llegado una revelación, y Mensajeros con signos claros? Dirán: Sí. Desmentimos a los enviados. Los guardianes dirán: Si el asunto es así, invocadle vosotros mismos. De nada os servirá. 
$ 40_050
$ S40a50
#L2 Alaya 51 ##
 51- Por cierto que damos apoyo a Nuestros Enviados, y a los creyentes en la vida mundana para vengarse de sus enemigos; y en la Otra para levantarse como testigos contra ellos. 
$ 40_051
$ S40a51
#L2 Alaya 52 ##
 52- El día en que a los inicuos no les servirán de nada sus disculpas, y tendrán la maldición y la mala morada. 
$ 40_052
$ S40a52
#L2 Alaya 53 ##
 53,54- Hemos dado a Moisés la guía, y hemos otorgado a los hijos de Israel la Torá, de igual modo guía y recuerdo a aquellos que piensan. 
$ 40_053
$ S40a53
#L2 Alaya 54 ##
 53,54- Hemos dado a Moisés la guía, y hemos otorgado a los hijos de Israel la Torá, de igual modo guía y recuerdo a aquellos que piensan. 
$ 40_054
$ S40a54
#L2 Alaya 55 ##
 55- ¡Muhammad! Como ya sabes estos relatos, ten paciencia por el mal que te alcanza; por cierto que la promesa de Dios de darte a ti y a los creyentes la victoria es verdad. Pídele perdón por lo que podría ser un pecado. Alaba a Dios mañana y tarde. 
$ 40_055
$ S40a55
#L2 Alaya 56 ##
 56- Aquellos que dudan de nuestras aleyas sin ningún argumento, sólo tienen orgullo en sus pechos, y esto no les llevará a nada; Dios es Quien todo lo oye y todo lo ve. 
$ 40_056
$ S40a56
#L2 Alaya 57 ##
 57- Ciertamente, la creación de los Cielos y de la Tierra sobrepasa la creación de la gente; sin embargo la mayoría de ellos, por ignorancia, dudan de la Resurrección. 
$ 40_057
$ S40a57
#L2 Alaya 58 ##
 58- No son iguales los que no ven la verdad y los que la ven. Tampoco lo son los que creyeron y obraron el bien y los que no lo hicieron. ¡Gente, por qué no meditáis en esto! 
$ 40_058
$ S40a58
#L2 Alaya 59 ##
 59- Por cierto que el Día de la Resurrección vendrá, pero la mayoría no cree. 
$ 40_059
$ S40a59
#L2 Alaya 60 ##
 60- Vuestro Creador dijo: Invocadme, os auxiliaré. Aquellos que por soberbia no lo hacen, entrarán al Infierno humillados. 
$ 40_060
$ S40a60
#L2 Alaya 61 ##
 61- Dios es Quien os hizo descansar en la noche, y os iluminó el día para trabajar. Por cierto que Él favorece en gran manera a la gente; sin embargo la mayoría no Le agradece. 
$ 40_061
$ S40a61
#L2 Alaya 62 ##
 62- Ese es Dios, Quien os favoreció con muchas mercedes, Creador de todo, Merecedor de adoraciones. ¿Cómo adoráis a otros? 
$ 40_062
$ S40a62
#L2 Alaya 63 ##
 63- Así se apartan de la verdad los de ahora, como los anteriores a aquellos que negaron las maravillas de Dios, 
$ 40_063
$ S40a63
#L2 Alaya 64 ##
 64- Dios es Quien os habilitó la Tierra para que podáis vivir, Creador del Cielo construido perfectamente; os creó de un modo perfecto, os ha proveído de cosas buenas. Ese es Dios, vuestro Creador. ¡Gloria Dios, Dueño de todo! 
$ 40_064
$ S40a64
#L2 Alaya 65 ##
 65- Él es el Viviente para siempre, Merecedor de adoraciones. Invocadle ofreciéndole con sinceridad, sólo a Él , la adoración. La alabanza pertenece a Dios, el Señor de los mundos. 
$ 40_065
$ S40a65
#L2 Alaya 66 ##
 66- Di, Mensajero: Se ha prohibido la adoración de ídolos que adoráis en vez de Dios. Tengo evidencias claras de mi Dios. Se me ha ordenado retornar en todos mis asuntos a Dios, Señor de los mundos. 
$ 40_066
$ S40a66
#L2 Alaya 67 ##
 67- ¡Hijos de Adán!, Dios os ha creado de tierra, luego de una gota de esperma y de un coágulo de sangre. Luego, os saca de los vientres de las madres, niños, os otorga larga vida para llegar a la edad de plenitud corporal y mental, luego llegaréis a viejos; algunos mueren antes de la juventud o la vejez. De este modo, Dios os ha creado para llegar a un plazo fijo- el Día de la Resurrección-. Meditad, pues, en esto. 
$ 40_067
$ S40a67
#L2 Alaya 68 ##
 68- Dios es Quien da la vida y la quita, y cuando Él quiere algo, le basta decir: "Sé", y es. 
$ 40_068
$ S40a68
#L2 Alaya 69 ##
 69- ¿Acaso no has visto a aquellos que dudan de las maravillas claras de Dios, cómo no meditan en ellas, cómo insisten en su extravío? 
$ 40_069
$ S40a69
#L2 Alaya 70 ##
 70,71,72,73,74- Los que desmintieron el Qur'an y toda revelación a Nuestros enviados, pronto sabrán la consecuencia de aquello, cuando sean puestas en sus cuellos las argollas y cadenas y sean llevados a rastras hacia el agua hirviente; luego serán arrojados en el Infierno; luego se les dirá- a modo de burla-: ¿Dónde están vuestros ídolos que adorabais en lugar de Dios? Dirán: No les vemos, la verdad adorábamos algo sin valor. Así es como Dios extravía a los incrédulos. 
$ 40_070
$ S40a70
#L2 Alaya 71 ##
 70,71,72,73,74- Los que desmintieron el Qur'an y toda revelación a Nuestros enviados, pronto sabrán la consecuencia de aquello, cuando sean puestas en sus cuellos las argollas y cadenas y sean llevados a rastras hacia el agua hirviente; luego serán arrojados en el Infierno; luego se les dirá- a modo de burla-: ¿Dónde están vuestros ídolos que adorabais en lugar de Dios? Dirán: No les vemos, la verdad adorábamos algo sin valor. Así es como Dios extravía a los incrédulos. 
$ 40_071
$ S40a71
#L2 Alaya 72 ##
 70,71,72,73,74- Los que desmintieron el Qur'an y toda revelación a Nuestros enviados, pronto sabrán la consecuencia de aquello, cuando sean puestas en sus cuellos las argollas y cadenas y sean llevados a rastras hacia el agua hirviente; luego serán arrojados en el Infierno; luego se les dirá- a modo de burla-: ¿Dónde están vuestros ídolos que adorabais en lugar de Dios? Dirán: No les vemos, la verdad adorábamos algo sin valor. Así es como Dios extravía a los incrédulos. 
$ 40_072
$ S40a72
#L2 Alaya 73 ##
 70,71,72,73,74- Los que desmintieron el Qur'an y toda revelación a Nuestros enviados, pronto sabrán la consecuencia de aquello, cuando sean puestas en sus cuellos las argollas y cadenas y sean llevados a rastras hacia el agua hirviente; luego serán arrojados en el Infierno; luego se les dirá- a modo de burla-: ¿Dónde están vuestros ídolos que adorabais en lugar de Dios? Dirán: No les vemos, la verdad adorábamos algo sin valor. Así es como Dios extravía a los incrédulos. 
$ 40_073
$ S40a73
#L2 Alaya 74 ##
 70,71,72,73,74- Los que desmintieron el Qur'an y toda revelación a Nuestros enviados, pronto sabrán la consecuencia de aquello, cuando sean puestas en sus cuellos las argollas y cadenas y sean llevados a rastras hacia el agua hirviente; luego serán arrojados en el Infierno; luego se les dirá- a modo de burla-: ¿Dónde están vuestros ídolos que adorabais en lugar de Dios? Dirán: No les vemos, la verdad adorábamos algo sin valor. Así es como Dios extravía a los incrédulos. 
$ 40_074
$ S40a74
#L2 Alaya 75 ##
 75,76- Se dirá a los incrédulos: Este vuestro castigo es por haber actuado alegremente en la tierra sin razón alguna, y por alegrarse mucho más por el daño que alcanzaba a los Profetas y virtuosos. Entrad por las puertas del Infierno para ser inmortales. ¡Qué mal refugio es el de los soberbios! 
$ 40_075
$ S40a75
#L2 Alaya 76 ##
 75,76- Se dirá a los incrédulos: Este vuestro castigo es por haber actuado alegremente en la tierra sin razón alguna, y por alegrarse mucho más por el daño que alcanzaba a los Profetas y virtuosos. Entrad por las puertas del Infierno para ser inmortales. ¡Qué mal refugio es el de los soberbios! 
$ 40_076
$ S40a76
#L2 Alaya 77 ##
 77- ¡Muhammad!, ten paciencia. La promesa de Dios a ti por el castigo de tus enemigos es, sin lugar a dudas, la pura verdad; les llegará el castigo durante tu vida o después de la muerte. Si ves algo de castigo, de lo que les hemos advertido en tu vida, está bien; si no, a Nos serán retornados, y les juzgaremos por lo que han hecho. 
$ 40_077
$ S40a77
#L2 Alaya 78 ##
 78- ¡Muhammad!, antes de ti, hemos enviado Mensajeros; de algunos te hemos hablado, de otros no. A ninguno de ellos le correspondió hacer milagros sin el permiso de Dios, no por su iniciativa propia ni por propuesta de su gente. Cuando llegue la orden de Dios para el castigo, sea en la vida mundana o en la Otra, Él aplicará justicia, y en este día perderán los extraviados, 
$ 40_078
$ S40a78
#L2 Alaya 79 ##
 79- Dios es Quien os ha dado el ganado para montar algunos y alimentaros de otros. 
$ 40_079
$ S40a79
#L2 Alaya 80 ##
 80- Y en ellos tenéis muchos beneficios más, como satisfacer ciertas necesidades, llevar cargas, acarrear algo pesado, etc. Y sois llevados sobre camellos y naves. 
$ 40_080
$ S40a80
#L2 Alaya 81 ##
 81- Dios os demuestra las maravillas de su poder. ¿Cuál de todas negáis? La claridad de los signos de Dios es innegable para los medianamente juiciosos. 
$ 40_081
$ S40a81
#L2 Alaya 82 ##
 82- ¿Acaso no circulan en la Tierra, para ver como fue el castigo de sus antepasados, con la destrucción u otro método? Los anteriores a ellos eran mucho más numerosos, más fuertes, llenaron la Tierra con monumentos; ni su poder ni su fuerza les sirvió de nada frente al castigo. 
$ 40_082
$ S40a82
#L2 Alaya 83 ##
 83- Cuando los Enviados llevaron a sus naciones las leyes y milagros, las naciones se alegraron por su saber y ciencias mundanales pero negaron los de los Enviados. Por eso, el castigo prometido por lengua de los Enviados les alcanzó, siendo que ellos se burlaban de éste anteriormente. 
$ 40_083
$ S40a83
#L2 Alaya 84 ##
 84- Cuando estas naciones vieron Nuestro castigo, dijeron: Creemos en Dios, Él solo, y renegamos de los asociados que Le atribuíamos. 
$ 40_084
$ S40a84
#L2 Alaya 85 ##
 85- Pero no les sirvió de nada creer una vez que habían visto el castigo. Es la ley de Dios que ya ha aplicado antes a Sus siervos. Allí perdieron los incrédulos. 
$ 40_085
$ S40a85
