
#L1 Sura 41 Expresado con Claridad Fussilat 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Al igual que varias suras del Qur'an, ésta empieza con dos letras del alfabeto arábigo, llamando la atención, en muchas de sus aleyas sobre la dignidad del Sagrado Qur'an, que encierra la buena nueva y una seria advertencia. Explica la actitud de los politeístas hacia el Qur'an, los cuales se apartan de él y rechazan su llamado. Precisa, igualmente, la actitud del Mensajero hacia los politeístas, el cual, perseverando en su llamado, les dice: Soy sólo un hombre como vosotros; me ha sido revelado que vuestro Dios es un Dios Único; buscad, pues, la senda recta que lleva hacia Él e implorad su perdón. Luego la sura enumera a los politeístas las evidencias del poder de Dios, el Altísimo, en la creación de los Cielos y la Tierra, amenazando con lo que sucedió a las comunidades cercanas a ellos, las de 'Ad y Thamud, recordándoles el último Día en que sus oídos, su vista y sus pieles testimoniarán contra ellos por lo que hayan hecho, cuando haya toda una discusión entre ellos y sus propios órganos. La sura evoca igualmente las invocaciones que dirigirán a su Señor el Día del Juicio Final, cuando dirán: ¡Señor nuestro! Muéstranos los demonios y los humanos que nos han extraviado para pisotearles y para que estén entre los más envilecidos. Conforme a la norma de Dios en este libro (el Qur'an), cuando Dios evoca a los incrédulos, evoca a los creyentes; es así como esta sura evoca a aquellos que dijeron: Nuestro Señor es Dios; y luego siguieron el camino recto, mencionando la felicidad permanente que les es reservada, estableciendo, seguidamente, la comparación entre el bien y el mal: La buena acción y la mala acción no se equiparan. Luego la sura se dedica a llamar la atención sobre las evidencias que demuestran la potestad de Dios, Altísimo, que comprueba su capacidad de resucitar a los muertos, denunciando enérgicamente-por segunda vez- a los que tergiversan las aleyas divinas, subrayando que Dios les conoce bien, precisando que el error no se infiltra en ningún lugar de este Libro (el Qur'an), porque es la revelación del Sabio Prudente, digno de las alabanzas, y que el mensaje de Muhammad está muy lejos de ser un mensaje inventado. La sura destaca una característica inherente al hombre: cuando Dios le otorga algún don, se desvía de la verdad y cuando le azota un mal, invoca a Dios, y termina con la constatación de los dos objetivos más importantes, a los que tiende: el primero llamar la atención sobre el Sagrado Qur'an y la verdad indubitable que encierra: Les mostraremos nuestros signos en el Universo y en ellos mismos a fin de que constaten que es la verdad; el segundo: destacar la duda de los incrédulos en cuanto a la verdad de la Resurrección, duda que les lleva al extravío: Están en duda acerca de su encuentro con su Señor; es Él, Cuyo saber engloba todas las cosas.
$ 41_000
$ S1a1
#L2 Alaya 1 ##
 1- Ha. Mim. Son dos letras del abecedario árabe, con las que empieza esta sura como es la costumbre del Qur'an en ciertas suras. 
$ 41_001
$ S41a1
#L2 Alaya 2 ##
 2- Este Libro es una hermosa revelación de Quien otorga todas las mercedes. 
$ 41_002
$ S41a2
#L2 Alaya 3 ##
 3- Es un Libro con aleyas perfectas tanto en vocablos y frases como significado. Separa entre la verdad y la falsedad, entre las albricias y las advertencias. En él hay ejemplos, leyes detalladas. Es leído en lengua árabe. Fácil de entender para los que saben. 
$ 41_003
$ S41a3
#L2 Alaya 4 ##
 4- Da las albricias a los creyentes, les promete la dicha; y anuncia a los que desmintieron un doloroso castigo. Pero la mayoría no entendió, lo dejaron, como si no lo hubieran escuchado. 
$ 41_004
$ S41a4
#L2 Alaya 5 ##
 5- Los incrédulos dijeron al Mensajero: Nuestros corazones están cerrados a tu llamada a la unicidad; nuestros oídos tienen sordera , no escuchamos aquello a lo que nos llamas. Entre tú y nosotros hay una fuerte barrera que nos cierra el acceso a que nos has traído. Y cada cual hace lo que quiere. 
$ 41_005
$ S41a5
#L2 Alaya 6 ##
 6,7- Diles: Soy un humano como vosotros, me ha sido revelado que el verdadero adorado tiene que ser Dios; encaminaos, pues , hacia Él. Pedid Su perdón. Los asociadores que no pagan su Zakat a quien se lo merece, y reniegan de la otra Vida tendrán severo castigo. 
$ 41_006
$ S41a6
#L2 Alaya 7 ##
 6,7- Diles: Soy un humano como vosotros, me ha sido revelado que el verdadero adorado tiene que ser Dios; encaminaos, pues , hacia Él. Pedid Su perdón. Los asociadores que no pagan su Zakat a quien se lo merece, y reniegan de la otra Vida tendrán severo castigo. 
$ 41_007
$ S41a7
#L2 Alaya 8 ##
 8- Realmente los creyentes obradores del bien, tendrán gran recompensa, duradera. 
$ 41_008
$ S41a8
#L2 Alaya 9 ##
 9- Diles: ¡Qué raro es vuestro pensamiento! Os negáis a creer en Aquel que creó la Tierra en dos días; pese a esto, le asociáis otros. Es el Señor de los mundos. 
$ 41_009
$ S41a9
#L2 Alaya 10 ##
 10- Y puso sobre la Tierra sólidas montañas para que no se mueva. Y la proveyó de muchos bienes, y en ella repartió con medida sus provisiones en cuatro días. Y pese a esto Le atribuyen semejantes. 
$ 41_010
$ S41a10
#L2 Alaya 11 ##
 11- Luego dirigió (Su poder) al Cielo, que era humo, y lo creó. La creación de ambos era algo fácil , algo así como decir: Venid- con o sin voluntad-; entonces, este algo creado, obedece. 
$ 41_011
$ S41a11
#L2 Alaya 12 ##
 12- Creó los siete Cielos en dos días. Y puso en cada cielo lo que Su sabiduría dispuso. Al Cielo cercano a la Tierra lo embelleció con estrellas iluminadas como antorchas, para que los demonios no puedan escuchar las noticias del Consejo Supremo- los ángeles-. Esta perfección es obra del Vencedor, el Sabio por excelencia. 
$ 41_012
$ S41a12
#L2 Alaya 13 ##
 13- Si los asociadores, después de esta claridad, no quieren creer, Mensajero, diles: Os advertí de un severo castigo como el de 'Ad y Thamud. 
$ 41_013
$ S41a13
#L2 Alaya 14 ##
 14- Los pueblos de 'Ad y Thamud cayeron fulminados, porque los Enviados trataron de guiarles por todos los medios; les decían: No adoréis sino a Dios. Ellos decían: Si Dios hubiera querido enviar un Mensajero, habría enviado a ángeles. No creemos en la unicidad que nos predicáis. 
$ 41_014
$ S41a14
#L2 Alaya 15 ##
 15- Los de 'Ad fueron soberbios sin razón alguna, y dijeron jactanciosamente: ¿Quién es más fuerte que nosotros? Decían esto e ignoraban que Dios, su Creador, es más fuerte. Y no creyeron en nuestras aleyas. 
$ 41_015
$ S41a15
#L2 Alaya 16 ##
 16- Les enviamos un viento fortísimo, en días aciagos para hacerles probar el peor castigo en la vida mundana, y juro que en la Otra será mucho más, y no tendrán apoyo alguno. 
$ 41_016
$ S41a16
#L2 Alaya 17 ##
 17- En cuanto a los de Thamud, les mostramos el camino del bien y el del mal y eligieron éste, les enviamos un rayo que les quemó humillándolos por sus malas obras y pecados. 
$ 41_017
$ S41a17
#L2 Alaya 18 ##
 18- Salvamos de este castigo a los que creyeron y temieron a Dios y a su castigo. 
$ 41_018
$ S41a18
#L2 Alaya 19 ##
 19- ¡Muhammad!, recuérdales el día en que reuniremos a los enemigos de Dios de cara al fuego, todos juntos, los primeros y los últimos. 
$ 41_019
$ S41a19
#L2 Alaya 20 ##
 20- Y cuando lleguen al fuego y sean interrogados por sus malas obras en la vida mundana, lo negarán y ahí sus oídos, vista y piel serán testigos contra ellos. 
$ 41_020
$ S41a20
#L2 Alaya 21 ##
 21- Dirán a sus pieles: ¿Por qué sois testigos contra nosotros? Responderán: Dios nos hizo pronunciar como hizo hablar a todas las cosas, es su Creador por primera vez sin ejemplo alguno, y a Él seréis retornados después de la Resurrección, y los juzgara por lo que ofrecisteis en la vida terrenal. 
$ 41_021
$ S41a21
#L2 Alaya 22 ##
 22- No podíais ocultar vuestras malas obras, por temor de que vuestros miembros corporales, vista, oído, piel, fueran testigos contra vosotros mismos, pero creíais que Dios no sabía de vuestra mala acción, por el mero hecho de cometerla a escondidas. 
$ 41_022
$ S41a22
#L2 Alaya 23 ##
 23- Este falso creer, os llevó al abismo, y el Día de la Resurrección seréis de los grandes perdedores. 
$ 41_023
$ S41a23
#L2 Alaya 24 ##
 24- Y aunque aguanten el dolor, de igual modo el fuego infernal será su destino y su morada para siempre; y si pidieran la complacencia de Dios, no les sería otorgada. 
$ 41_024
$ S41a24
#L2 Alaya 25 ##
 25- Les habíamos asignado malos compañeros inseparables de ellos- en la vida mundana-, les embellecieron lo que tenían ante ellos. Pero respecto a los asuntos de la otra Vida, les tentaron, les hicieron creer que no habría Resurrección, ni Cuentas. Así fue como la palabra castigo se hizo realidad en su contra, como naciones anteriores de genios y humanos. Todos fueron los grandes perdedores. 
$ 41_025
$ S41a25
#L2 Alaya 26 ##
 26- Los incrédulos hablaron entre sí: No escuchéis el Qur'an, tratad de desviar vuestra atención durante su lectura hablando lo que sea; quizás así venzáis a Muhammad. 
$ 41_026
$ S41a26
#L2 Alaya 27 ##
 27- Por cierto que les haremos probar un severo castigo, esto es lo que merecen por sus malas obras. 
$ 41_027
$ S41a27
#L2 Alaya 28 ##
 28- El merecido castigo de los enemigos de Dios es el fuego infernal para siempre por renegar los signos y los argumentos de Dios. 
$ 41_028
$ S41a28
#L2 Alaya 29 ##
 29- Los incrédulos, en el Infierno, dijeron: Dios nuestro, muéstranos a los que nos hicieron caer en el fuego, genios y humanos, para ponerlos debajo de nuestros pies, para que así sean de los más bajos. 
$ 41_029
$ S41a29
#L2 Alaya 30 ##
 30- Los que hayan dicho: Nuestro Dios es Dios, afirmando su unicidad, y luego siguieron Su religión, los ángeles descenderán sobre ellos varias veces diciendo: No temáis por nada, ni os entristezcáis, y alegraos con la buena nueva del Paraíso que se os había prometido por la lengua de Profetas y Mensajeros. 
$ 41_030
$ S41a30
#L2 Alaya 31 ##
 31,32- Somos vuestros protectores en la vida mundana y en la Otra; tendréis en ésta lo que desean vuestras almas de todo lo bueno, y todo lo que anheláis lo tendréis, como favor de Dios, el Perdonador, el Misericordioso. 
$ 41_031
$ S41a31
#L2 Alaya 32 ##
 31,32- Somos vuestros protectores en la vida mundana y en la Otra; tendréis en ésta lo que desean vuestras almas de todo lo bueno, y todo lo que anheláis lo tendréis, como favor de Dios, el Perdonador, el Misericordioso. 
$ 41_032
$ S41a32
#L2 Alaya 33 ##
 33- Nadie es mejor que una persona que habla de la unicidad de Dios, la obediencia a Él y luego junto con esto obra el bien, y dice: Soy de los que se someten a la orden de Dios. 
$ 41_033
$ S41a33
#L2 Alaya 34 ##
 34- No son iguales la maldad y la bondad; si un enemigo te trata con maldad, trátalo con bondad; la consecuencia de esto, será convertir tu enemigo en un amigo leal. 
$ 41_034
$ S41a34
#L2 Alaya 35 ##
 35- Son pocos los que se caracterizan por esta cualidad, son los pacientes y solamente alcanzan esta cualidad los que tienen plenitud de espíritu. 
$ 41_035
$ S41a35
#L2 Alaya 36 ##
 36- Si el demonio te tentara con algo para alejarte de lo que te ha sido ordenado, protégete de él, apoyándote en Dios; por cierto que Éste todo lo oye y todo lo sabe. 
$ 41_036
$ S41a36
#L2 Alaya 37 ##
 37- Entre las maravillas del poderío de Dios, están la noche, el día, el sol, y la luna. No os prosternéis al sol ni a la luna, porque son de Sus maravillas; hacedlo ante Dios- el Único- Creador del sol, la luna, la noche y el día, si realmente Le adoráis. 
$ 41_037
$ S41a37
#L2 Alaya 38 ##
 38- ¡Profeta! Si los incrédulos se sienten soberbios y no te escuchan, no te preocupes, porque los que están cerca de tu Dios- los ángeles- Lo glorifican en todo momento, sea en el día o la noche, lo hacen con sinceridad y nunca se aburren. 
$ 41_038
$ S41a38
#L2 Alaya 39 ##
 39- Entre Sus maravillas está lo siguiente: que tú ves la tierra árida y cuando hacemos descender las aguas, se alegra, y sobre ella se agitan plantas. Quien revivió la tierra, después de muerta, es capaz de revivir a los muertos. Porque es Todopoderoso. 
$ 41_039
$ S41a39
#L2 Alaya 40 ##
 40- Aquellos que se alejan del camino recto en el asunto de nuestros signos maravillosos, y los desmienten, les tenemos bien identificados y les daremos su merecido. ¿Acaso quien será arrojado en el infierno es mejor que el que vendrá el Día de la Resurrección confiado en su salvación? Diles-a modo de amenazas-: Haced lo que queráis; Dios todo lo ve y seréis juzgados. 
$ 41_040
$ S41a40
#L2 Alaya 41 ##
 41,42- Aquellos que negaron-sin meditación- el honorable Qur'an cuando se lo habíamos enviado tendrán un castigo inimaginable, por negarlo siendo que éste es un Libro sin igual, desafía a cualquier opositor, la falsedad no le alcanza de ninguna parte, ha sido revelado sucesivamente por un Dios Sabio y merecedor de alabanzas. 
$ 41_041
$ S41a41
#L2 Alaya 42 ##
 41,42- Aquellos que negaron-sin meditación- el honorable Qur'an cuando se lo habíamos enviado tendrán un castigo inimaginable, por negarlo siendo que éste es un Libro sin igual, desafía a cualquier opositor, la falsedad no le alcanza de ninguna parte, ha sido revelado sucesivamente por un Dios Sabio y merecedor de alabanzas. 
$ 41_042
$ S41a42
#L2 Alaya 43 ##
 43- ¡Muhammad!, lo que tus enemigos te dicen es lo mismo que dijeron sus antepasados a nuestros Enviados: mentiras, insultos, etc... Tu Creador y tu Educador es Perdonador por excelencia, pero, a la vez, castiga severamente. Él perdona a los arrepentidos, pero se venga de los que insistieron en la negación y la obstinación. 
$ 41_043
$ S41a43
#L2 Alaya 44 ##
 44- Si hubiéramos hecho descender el Qur'an en un idioma no árabe- como lo propusieron algunos-, ellos habrían dicho negando: ¿Acaso no era más fácil haber sido revelado en una lengua entendible?, ¿ un libro en idioma no árabe para los árabes? Diles: Es guía, cura de los creyentes, les salva de la perplejidad y les subsana las dudas. Aquellos que no creen en él, son sordos, y son ciegos porque no ven en él sino lo que ellos quieren para producir conflictos. Son incrédulos. 
$ 41_044
$ S41a44
#L2 Alaya 45 ##
 45- Hemos dado la Torá a Moisés, su pueblo dudó del Libro. ¡ Muhammad! Si no hubiera sido porque tu Dios postergó el castigo de los mentirosos hasta un plazo fijo, Dios habría hecho justicia haciendo perecer a los mentirosos. Por cierto que la duda de los incrédulos entre tu gente es algo que llama la atención. 
$ 41_045
$ S41a45
#L2 Alaya 46 ##
 46- Quien obre con rectitud, lo hará en su propio bien, y quien obre mal, lo hará en contra de sí. Tu Dios no es injusto con Sus siervos y no castigará a nadie por los pecados y faltas de otro. 
$ 41_046
$ S41a46
#L2 Alaya 47 ##
 47- Solamente Dios conoce la Hora de la Resurrección. No hay fruto que salga de su envoltura, ni hembra que quede embarazada y que dé a luz, que no sea con el conocimiento de Dios. Y recuerda el día en que serán llamados los asociadores- a modo de burla-: ¿Dónde están los socios Míos? Dirán- pidiendo disculpas-: Ninguno de nosotros atestigua que tienes socios. 
$ 41_047
$ S41a47
#L2 Alaya 48 ##
 48- Se les olvidó los que adoraban anteriormente, supieron que no había cómo escaparse. 
$ 41_048
$ S41a48
#L2 Alaya 49 ##
 49- El hombre no se cansa de pedir lo bueno de la vida mundana, pero si el mal le toca, se queda abatido y desesperado. 
$ 41_049
$ S41a49
#L2 Alaya 50 ##
 50- Y si después del daño que le tocó, le hacemos probar- por generosidad- una merced nuestra, dice: Esta dicha que me ha sido otorgada, es un derecho mío, y no creo que la Resurrección llegará, y suponiendo que vuelva a mi Dios, tendré algo mejor. Dios responde: Los incrédulos tendrán su merecido el Día de la Resurrección , y les haremos probar un severo castigo. 
$ 41_050
$ S41a50
#L2 Alaya 51 ##
 51- Y cuando favorecemos al hombre, éste se aleja de nuestro agradecimiento, y de la fe; pero si le alcanza algún mal, comienza a rogarnos continuamente. 
$ 41_051
$ S41a51
#L2 Alaya 52 ##
 52- ¡Muhammad! Diles: Decidme, si este Qur'an es de Dios, y vosotros lo desmentís, ¿quién está más extraviado que quien se encuentra en una profunda contradicción? 
$ 41_052
$ S41a52
#L2 Alaya 53 ##
 53- Pronto les mostraremos nuestros signos maravillosos en los Cielos y en la Tierra y en sus propios cuerpos hasta que se les evidencie que lo Nuestro es la pura verdad. ¿Acaso no basta que tu Dios sea testigo sobre todas las cosas? 
$ 41_053
$ S41a53
#L2 Alaya 54 ##
 54- Los incrédulos están en una gran duda relacionada con el encuentro con Dios para resucitarles, ya que ellos descartan la Resurrección; pero Dios tiene dominio sobre todas las cosas. 
$ 41_054
$ S41a54
