
#L1 Sura 42 La Consulta Ash-Shura 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, consta de 53 aleyas. Fue titulada Al-Shura porque señala a los creyentes la vía que deben seguir para solucionar los asuntos que atañen a su sociedad, sobre la base de practicar el principio de la consulta, dando la prioridad al derecho de aplicar la justicia; encierra asimismo muchas cuestiones referentes a la religión, así como las pruebas relacionadas con los dogmas. La sura empieza por destacar que el Qur'an es la revelación de Dios, refutando las calumnias de los incrédulos, destinadas a distraer al Mensajero (D.B.P.). Seguidamente, pasa a confirmar la potestad de Dios, Quien reveló el Qur'an, y su absoluta soberanía, enaltecido sea, y a destacar la incredulidad de cierta gente a pesar de las evidentes pruebas que atestiguan que el Qur'an emana de Dios, poniendo en relieve el desacuerdo de los incrédulos y su facultad de concebir la verdad. Seguidamente, la sura confirma la omnipotencia de Dios, el Altísimo, probando la unidad de todas las leyes; no obstante, la gente rechaza creer. Demuestra que los Libros divinos encaminan hacia la verdad. Denuncia el politeísmo, a los politeístas y su oposición a la verdad. Subraya la prisa de los que niegan la Resurrección, mofándose, pidiendo ver la llegada inmediata de ese Día del Juicio Final. La sura señala el procedimiento que se debe observar para abrazar la religión, destacando cuán compasivo es Dios para con Sus siervos, advirtiendo a los humanos que no se suman exclusivamente en las preocupaciones mundanas. Seguidamente, expone la pésima situación de los apóstatas y la feliz situación de los creyentes en la Vida futura, denunciando las falsas alegaciones de los que acusan al Mensajero de Dios (D.B.P.) de haber inventado el Qur'an, a pesar de que ellos mismos están convencidos de su incapacidad de producir algo que se asemeje a la más corta sura del mismo. Luego aclara que Dios acoge el arrepentimiento de los que creen, y Su prudente sabiduría en la rigurosa evaluación de la repartición de los dones, evitando que sean todos ricos, preservándoles así te tornarse tiranos, ni todos pobres, evitándoles el perecimiento; mas Dios ha otorgado con liberalidad a unos y con estrechez a otros. La sura esclarece los grandes beneficios de la lluvia, destacando la potestad del Creador en este Universo, subrayando que las calamidades de la vida las engendran los pecados. Luego, Dios, enaltecido sea, reitera con otro estilo la situación de los creyentes y la de los incrédulos en la otra Vida, destacando la humillación que sufrirán los incrédulos, exhortando a tomar la iniciativa de responder favorablemente a su llamado, antes que se termine la ocasión de hacer el bien durante la vida en este mundo. La sura se propone consolar al Mensajero de Dios (D.B.P.), destacando la potestad de Dios, exaltado sea, de otorgar hijas a quien quiere y otorgar varones a otros y otorgar mujeres y varones a una tercera categoría y privar de descendencia a una cuarta. Finalmente la sura expone las diferentes maneras que empleó Dios para dirigirse a sus Profetas; y señala, por ende, la verdadera vía recta que se debe seguir.
$ 42_000
$ S1a1
#L2 Alaya 1 ##
 1,2- Ha. Mim. 'Ayn. Sin. Qaf. Son letras árabes, como es la costumbre del Qur'an en algunas suras. 
$ 42_001
$ S42a1
#L2 Alaya 2 ##
 1,2- Ha. Mim. 'Ayn. Sin. Qaf. Son letras árabes, como es la costumbre del Qur'an en algunas suras. 
$ 42_002
$ S42a2
#L2 Alaya 3 ##
 3- Lo que contiene esta sura de aleyas, ha sido revelado a ti y a otros Mensajeros. Dios es Glorioso y Sabio, Que pone minuciosamente cada cosa en su propio sitio. 
$ 42_003
$ S42a3
#L2 Alaya 4 ##
 4- Suyo es lo que hay en los Cielos y la Tierra; es Altísimo, Magnífico. 
$ 42_004
$ S42a4
#L2 Alaya 5 ##
 5- Los Cielos, pese a su fortaleza y solidez, están a punto de romperse , por temor de Dios y por Su magnificencia. Los ángeles Le glorifican , Le alaban por lo que Él merece, piden perdón por los habitantes de la Tierra. Ciertamente, Dios, Solo, es El que perdona. 
$ 42_005
$ S42a5
#L2 Alaya 6 ##
 6- Y los que han tomado protectores aparte de Dios, Él ve bien sus acciones. Tú no te encargas de vigilarles. 
$ 42_006
$ S42a6
#L2 Alaya 7 ##
 7- Como te estamos hablando muy claro, te hemos revelado el Qur'an en árabe perfecto, para advertir a los de Meca y sus alrededores entre los árabes y a toda la gente el castigo de Dios en el Día de la Cuenta, que- sin duda- llegará, y la gente se dividirá en dos grupos: uno en el Paraíso; y el otro en el fuego. 
$ 42_007
$ S42a7
#L2 Alaya 8 ##
 8- Si Dios hubiera querido para la gente en la vida mundana una sola comunidad, lo habría hecho; pero Él hace entrar en Su misericordia a Quien Él quiere- por saber, anteriormente, que éste elegiría el camino recto-. Y los injustos- por elegir la incredulidad- no tendrán a ningún protector , ni defensor ante Dios. 
$ 42_008
$ S42a8
#L2 Alaya 9 ##
 9- Estos últimos no tomaron a Dios por protector, sino a otros, y no deberían haberlo hecho. Dios, solamente, es el Verdadero Protector. Revivirá a los muertos para juzgarles, y Su poder abarca todo. 
$ 42_009
$ S42a9
#L2 Alaya 10 ##
 10- Todo aquello en lo que no estáis de acuerdo, en asuntos de fe e infidelidad, su juicio vuelve a Dios. Él ya lo había aclarado. Este es mi Dios , en Él confío, y a Él será mi retorno. 
$ 42_010
$ S42a10
#L2 Alaya 11 ##
 11- El Creador de los Cielos y la Tierra os creó de vuestra misma especie, en parejas, macho y hembra, y también lo hizo con los animales. Quiere- por esta perfección en la creación- multiplicar la especie. Nada es igual a Él. Es Quien todo lo oye, y todo lo ve. 
$ 42_011
$ S42a11
#L2 Alaya 12 ##
 12- Posee dominio sobre los Cielos y la Tierra y aumenta y restringe la provisión a quien quiere. Es el Conocedor de todas las cosas. 
$ 42_012
$ S42a12
#L2 Alaya 13 ##
 13- En materia de religión, os ha ordenado lo mismo que había ordenado a Noé, Abraham, Moisés y Jesús. A todos os hemos ordenado afirmar la fe, y que ésta no fuese asunto de división. A los asociadores les resultó difícil este llamado hacia la elevación de la religión. Dios escoge a quien quiere para llevar Su mensaje, y otorga éxito a quien acepta la fe y deja de ser rebelde. 
$ 42_013
$ S42a13
#L2 Alaya 14 ##
 14- Los seguidores de otros Enviados no se dividieron, sino después de haberles llegado el conocimiento. Se dividieron por enemistad e envidia entre sí. Si no fuera por lo que Dios había decidido, de dejarles hasta un plazo fijo, ya los habría juzgado. Y los que tras ellos recibieron el Libro, y alcanzaron tu época, dudan de él (el Qur'an); por eso no te aceptaron. 
$ 42_014
$ S42a14
#L2 Alaya 15 ##
 15- En pro de la unidad de la religión y para dejar las divisiones, invítales a cumplir con las leyes, persevera en el camino de la prédica, como Dios te lo ha ordenado, y no simpatices con los asociadores, y di: Creo en todos los Libros que Dios reveló a Sus Enviados, Dios me ordenó establecer justicia entre la gente, Dios es nuestro Creador y el vuestro, para nosotros serán nuestras obras, y para vosotros serán las vuestras. No hay discusión entre nosotros, porque la verdad está clara. Dios aplicará justicia entre nosotros, y a Él será el retorno. 
$ 42_015
$ S42a15
#L2 Alaya 16 ##
 16- Los que polemizan sobre la religión de Dios, después de que la gente la haya aceptado, los argumentos de estos vacilantes no tienen valor para Dios, les alcanzará la ira por su negación, y les espera un castigo severo. 
$ 42_016
$ S42a16
#L2 Alaya 17 ##
 17- Dios es Quien reveló el Libro de Muhammad, y los otros anteriores con la verdad y equidad. ¿Y qué sabes- tú , Profeta- de la Hora?; quizás llegue pronto pero no tienes noción de ella. 
$ 42_017
$ S42a17
#L2 Alaya 18 ##
 18- Los que no creen en ella son los mismos que la piden apresuradamente. Pero los que creen, le tienen miedo , y no la piden, saben que es la pura Verdad. Por cierto que los que polemizan sobre ella están en un profundo error. 
$ 42_018
$ S42a18
#L2 Alaya 19 ##
 19- Dios es Benévolo con Sus siervos, otorga sustento a quien quiere, y como Él quiere. Es Fortísimo, y Magnífico. 
$ 42_019
$ S42a19
#L2 Alaya 20 ##
 20- Quien quiere a través de sus obras la recompensa en la última Vida, le duplicamos su recompensa; pero quien quiere una dicha mundana y nada más, le damos su merecido, y en la otra Vida no tendrá nada. 
$ 42_020
$ S42a20
#L2 Alaya 21 ##
 21- ¿Acaso tienen dioses que les legislaron en asuntos de fe lo que Dios no ha ordenado? El asunto no es así. Si no fuera por dejar el juicio hasta el Día de la Resurrección, Dios habría juzgado entre los creyentes e incrédulos en la vida terrenal. Por cierto, los inicuos tendrán severo castigo muy doloroso. 
$ 42_021
$ S42a21
#L2 Alaya 22 ##
 22- El Día de la Resurrección, verás a aquellos que asociaron con Dios otras divinidades, con miedo por el castigo de su asociación que por cierto les llegará. Y veras a los creyentes obradores del bien disfrutar en los mejores lugares del Paraíso, en dicha permanente. Esta gran recompensa es el máximo favor otorgado. 
$ 42_022
$ S42a22
#L2 Alaya 23 ##
 23- Estas son las albricias para los creyentes obedientes. ¡Mensajero!, di: No os pido recompensa alguna por la transmisión del mensaje, sino que os pido que améis a Dios, y a su Mensajero y os acerquéis a Dios haciendo el bien. Quien hace una buena acción, Dios le dará el doble de recompensa. El perdón de Dios abarca todo; que los pecadores se arrepientan. Dios agradece las buenas obras de Sus siervos. 
$ 42_023
$ S42a23
#L2 Alaya 24 ##
 24- Los incrédulos dicen: Muhammad miente sobre Dios. Dios te reafirma dándote paciencia por sus molestias. Dios borra la idolatría y afirma el Islam. Él es Quien sabe lo que encierran vuestros corazones. 
$ 42_024
$ S42a24
#L2 Alaya 25 ##
 25- Dios acepta el arrepentimiento de los que le obedecen, y borra los pecados- salvo la asociación-: Y sabe lo que hacéis de bien o mal. 
$ 42_025
$ S42a25
#L2 Alaya 26 ##
 26- Dios responde a los pedidos de los creyentes, y les agracia más. Y los incrédulos tendrán un castigo doloroso. 
$ 42_026
$ S42a26
#L2 Alaya 27 ##
 27- Si Dios hubiera dado a Sus siervos la provisión de un modo excesivo- como ellos quieren- se habrían extraviado, pero Dios aumenta la provisión a Quien Él quiere, y la restringe a Quien quiere. Dios sabe lo oculto y lo visible de los asuntos de Sus siervos. 
$ 42_027
$ S42a27
#L2 Alaya 28 ##
 28- Dios es Quien hace descender la lluvia tras la sequía, les salva de la desesperación por Su misericordia. También propaga las bendiciones de la lluvia en las plantas, frutos, animales, y en lo llano y montañoso. Él protege a Sus siervo, merecedor de alabanzas por sus mercedes. 
$ 42_028
$ S42a28
#L2 Alaya 29 ##
 29- De los signos del poderío de Dios, está la creación de los Cielos y la Tierra de un modo perfecto, y la creación de los seres vivos que vemos y los que no vemos. El tiene poder de reunir a los que son dignos de juicio cuando quiere. 
$ 42_029
$ S42a29
#L2 Alaya 30 ##
 30- Cualquier mal que os alcanza, es por vuestros pecados, y lo que Dios perdona o deja de lado, en la vida mundana, no juzgará por ello en la Otra Vida; Dios no es injusto, sino Misericordioso infinitamente. 
$ 42_030
$ S42a30
#L2 Alaya 31 ##
 31- No podréis escaparos de Él, aunque huyáis por todos los rincones de la Tierra. Y no tendréis quien os proteja de Dios. 
$ 42_031
$ S42a31
#L2 Alaya 32 ##
 32- Entre las señales del poderío de Dios, están las naves gigantes como altas montañas que navegan por los mares. 
$ 42_032
$ S42a32
#L2 Alaya 33 ##
 33- Si Dios quiere, puede hacer que el viento no sople, así las naves se quedarían ancladas en el agua. Por cierto que la circulación e inmovilidad de las naves es una gran señal del poderío de Dios, para que mediten los creyentes pacientes en los momentos duros y que agradezcan en la prosperidad. 
$ 42_033
$ S42a33
#L2 Alaya 34 ##
 34- O los hace naufragar por pecados de los pasajeros; si Él quiere, perdona, y no castiga ni haciendo cesar el viento, ni desatando su furia. 
$ 42_034
$ S42a34
#L2 Alaya 35 ##
 35- Dios, alabado sea, hizo esto para que los creyentes meditaran, y para que los otros supieran que están en Sus manos, y que no hay refugio que les proteja de Dios. 
$ 42_035
$ S42a35
#L2 Alaya 36 ##
 36- ¡Gente! No os alegréis demasiado por los adornos de la vida terrenal, como dinero, hijos y otros. Lo que Dios tiene preparado para los creyentes que confían en su Creador es mejor y permanente. 
$ 42_036
$ S42a36
#L2 Alaya 37 ##
 37- Los que se apartan de las faltas graves y las obscenidades, y cuando son atacados por otros, perdonan. 
$ 42_037
$ S42a37
#L2 Alaya 38 ##
 38- Los que respondieron al llamado del Creador, cumplieron con sus oraciones, y todos sus asuntos los basaban en la consulta, y gastaban por y para Dios de lo que Él les había otorgado. 
$ 42_038
$ S42a38
#L2 Alaya 39 ##
 39- Los que, al ser atacados por una persona injusta, resisten frente a esta persona. 
$ 42_039
$ S42a39
#L2 Alaya 40 ##
 40- Si uno quiere responder a un mal tiene que ser por su equivalente, para establecer justicia; pero quien perdona con poder de vengarse, y se reconcilia con su enemigo, tendrá gran recompensa que sólo Dios conoce. Dios no tendrá benevolencia para con aquellos que violan los derechos de otros y pasan por encima de la ley de Dios. 
$ 42_040
$ S42a40
#L2 Alaya 41 ##
 41- Y quien se defienda por haber sufrido alguna injusticia, no será castigado. 
$ 42_041
$ S42a41
#L2 Alaya 42 ##
 42- Sí lo serán aquellos que cometen injusticia, abusan de la gente y siembran la corrupción en la Tierra. A ellos les azotará un gran castigo. 
$ 42_042
$ S42a42
#L2 Alaya 43 ##
 43- Por cierto que quien tuvo paciencia, y perdonó, es una persona sensata. 
$ 42_043
$ S42a43
#L2 Alaya 44 ##
 44- Y a Quien no eligió el camino correcto, sólo Dios le juzga; si quiere le castiga o si no, lo perdona. Y verás el Día de la Resurrección a los injustos que, al ver el castigo, preguntarán a Dios por el modo de volver a la vida mundana, para hacer el bien. 
$ 42_044
$ S42a44
#L2 Alaya 45 ##
 45- Y los verás expuestos al fuego, humillados, sin querer mirar al Infierno por temor; los creyentes dirán entonces: Los realmente perdedores son aquellos que cometieron injusticia contra ellos mismos por ser incrédulos, perdieron a sus esposas, sus hijos y sus parientes, porque entre todos hay barreras. Ciertamente los injustos estarán en castigo para siempre. 
$ 42_045
$ S42a45
#L2 Alaya 46 ##
 46- Y ninguno de sus adorados les sirvió de nada. Quien se aparta del camino de la verdad- por su mala elección- ningún otro camino le salvará de su mal destino. 
$ 42_046
$ S42a46
#L2 Alaya 47 ##
 47- ¡Gente¡, responded al llamado del Enviado de su Creador, antes de que se termine la vida, la oportunidad del trabajo, y que llegue el Día de las Cuentas que no será postergado, y no tendrán refugio de la tortura, y no podrán negar nada. 
$ 42_047
$ S42a47
#L2 Alaya 48 ##
 48- ¡ Mensajero!, si los asociadores no responden a tu llamado, no te pongas triste, pues tú no eres encargado de sus actos, sino solamente un transmisor, y ya lo has hecho. La gente tiene diferentes posturas al enfrentar un asunto. Si les otorgamos alguna merced, se confían demasiado y si le alcanza algún mal por sus malas acciones, se les olvida la gracia otorgada y se impacientan frente a los problemas. 
$ 42_048
$ S42a48
#L2 Alaya 49 ##
 49- Dios es Dueño de los Cielos y la Tierra, crea lo que quiere, otorga a quien Él quiere varones y a quien quiere, niñas. 
$ 42_049
$ S42a49
#L2 Alaya 50 ##
 50- Otorga varones y hembras, y a quien quiere lo hace estéril. Él es Sabio, Poderoso. 
$ 42_050
$ S42a50
#L2 Alaya 51 ##
 51- A cualquier humano Dios le habla por medio de la revelación directamente al corazón, o en sueño, o por escuchar las palabras divinas sin ver a quien le habla, o por el envío de un ángel cuya imagen ve y cuya voz escucha, para revelar, con el permiso de Dios, lo que quiere. Dios es Altísimo, Sabio. 
$ 42_051
$ S42a51
#L2 Alaya 52 ##
 52- De la mismo forma que hemos revelado a los Enviados anteriores, te hemos revelado a ti. Antes de la revelación no sabías qué era el Qur'an, ni la fe. Hemos hecho el Qur'an, luz que guía a la gente, y tú a través del Qur'an llevas a la gente al camino recto. 
$ 42_052
$ S42a52
#L2 Alaya 53 ##
 53- El camino de Dios, Quien posee lo que hay en los Cielos y en la Tierra. A Él vuelven todas las cosas. 
$ 42_053
$ S42a53
