
#L1 Sura 43 Los Dorados Az-Zujruf 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca. Comienza con dos letras del alfabeto árabe, subrayando la dignidad del Qur'an y la actitud de los que se burlan de los Mensajeros que les trajeron el mensaje divino, citando muchas pruebas que evidencian que hay que creer en Dios Único; mas a pesar de tales pruebas la gente le ha atribuido copartícipes, equiparándoles a Él. Le han atribuido hijas reservándose los varones para ellos, y cuando se vieron desprovistos de argumentos, se aferraron a la tesis de imitar a sus ancestros. Luego, evoca el relato de Abraham, seguido de la actitud de los incrédulos de Meca, extrañados de ver el Qur'an revelado a Muhammad y no a uno de los grandes de las dos ciudades, como si fuesen ellos los que deben repartir los dones de Dios. Pero pertenece a Dios el cuidado de repartir su gracia en éste mundo, pues Dios repartió la subsistencia entre ellos en la vida, puesto que son incapaces de hacerlo; luego declara que si no fuese odioso el hecho de que todos los hombres se hagan incrédulos, hubiera entregado a los incrédulos todo lo que atesora este mundo de riquezas y ornamentos; así como evidencia que quienquiera que se desvíe de la verdad, Dios otorga a Satanás un poder sobre él para llevarlo a su perdición. Seguidamente la sura presenta el relato de Moisés con el Faraón, destacando el orgullo de Faraón por su reino y la venganza divina que azotó al Faraón y a su pueblo, mencionando al hijo de María, subrayando que Jesús es un siervo de Dios que recibió su gracia y que exhortó a seguir la senda recta de Dios. Y después de amenazar a los inicuos con el suplicio, el Día del Juicio Final, albricia a los creyentes con la buena nueva del Paraíso, en el que encontrarán todo lo que les hará felices; la sura termina destacando la grandiosidad del reino de Dios y la impotencia de los que le atribuyeron copartícipes, y el mandato de Dios a Su Mensajero de apartarse de ellos y de decir: ¡Paz! Más tarde comprenderán.
$ 43_000
$ S1a1
#L2 Alaya 1 ##
 1- Ha. Mim. Son dos letras árabes por las cuales ha comenzado la sura, como es la costumbre del Qur'an en algunas suras. 
$ 43_001
$ S43a1
#L2 Alaya 2 ##
 2- Por el Libro- el Qur'an- claro, por su contenido de leyes y creencia. 
$ 43_002
$ S43a2
#L2 Alaya 3 ##
 3- Hemos hecho el Qur'an en idioma árabe, para que pudierais entenderlo y meditar en sus significados. 
$ 43_003
$ S43a3
#L2 Alaya 4 ##
 4- Está en la Madre del Libro; es de gran valor, y muy elocuente. 
$ 43_004
$ S43a4
#L2 Alaya 5 ##
 5- ¿Acaso íbamos a privaros de la revelación del Qur'an, por ser- vosotros- incrédulos? Claro que no. Así os juzgamos con argumento. 
$ 43_005
$ S43a5
#L2 Alaya 6 ##
 6- No es curioso haberos Enviado a un Mensajero, ya que lo hemos hecho con las naciones anteriores. 
$ 43_006
$ S43a6
#L2 Alaya 7 ##
 7- Y cada Profeta que era Enviado a su gente fue maltratado y burlado. 
$ 43_007
$ S43a7
#L2 Alaya 8 ##
 8- Por ello, hemos hecho perecer a los desmentidores; que eran mucho más fuertes que los incrédulos de Meca. Que no se sientan poderosos, teniendo en el Qur'an las historias de los primeros, como moralejas. 
$ 43_008
$ S43a8
#L2 Alaya 9 ##
 9- Si les preguntas- a los de Meca- por el Creador de los Cielos y la Tierra, te dirán: Dios, el Glorioso, el Sabio. 
$ 43_009
$ S43a9
#L2 Alaya 10 ##
 10- Él es quien os aplanó la Tierra, para poder aprovecharla y habitarla e hizo en ella caminos para usarlos en los viajes. 
$ 43_010
$ S43a10
#L2 Alaya 11 ##
 11- Hizo descender aguas del Cielo con cálculo perfecto, y gracias a ellas revivimos la tierra árida, sin cultivo alguno. De esta misma manera , seréis resucitados. 
$ 43_011
$ S43a11
#L2 Alaya 12 ##
 12- Creó todas las parejas de cada especie, les facilitó las naves y camellos para poder viajar y solucionar asuntos. 
$ 43_012
$ S43a12
#L2 Alaya 13 ##
 13- Al cabalgar sobre sus lomos, recordad la gracia de Dios por haberos facilitado su dominio. Y decid a Dios, a modo de agradecimiento: Gloria a Aquel que nos subordinó esto, ya que nosotros no habríamos sido capaces de hacerlo. 
$ 43_013
$ S43a13
#L2 Alaya 14 ##
 14- Y verdaderamente hemos de retornar a nuestro Dios. 
$ 43_014
$ S43a14
#L2 Alaya 15 ##
 15- Los asociadores atribuyeron a Dios un hijo, lo consideraron una parte de Él. Al decir esto- el hombre- es realmente ingrato. 
$ 43_015
$ S43a15
#L2 Alaya 16 ##
 16- ¿ Creéis que Dios adoptó para sí las niñas, dejando para vosotros a los niños? 
$ 43_016
$ S43a16
#L2 Alaya 17 ##
 17- Le atribuyeron esto, y el caso es que cuando a uno de ellos le anunciaban el nacimiento de una hija, su cara se ensombrecía, se quedaba con rabia y melancolía; todo esto por la mala noticia. 
$ 43_017
$ S43a17
#L2 Alaya 18 ##
 18- ¿Cómo se atreven a decir que Dios tiene hijo, siendo que éste en la polémica y argumentos no puede hacer nada? ¡Qué raro! 
$ 43_018
$ S43a18
#L2 Alaya 19 ##
 19- Y dieron el sexo femenino a los ángeles creados por Dios. ¿Acaso vieron, a ciencia cierta, cómo han sido creados? No vieron nada. Por cierto que registramos todo esto y por ello los juzgaremos el Día de la Resurrección. 
$ 43_019
$ S43a19
#L2 Alaya 20 ##
 20- Los asociadores dijeron: Si el Compasivo hubiese querido, no habríamos adorado a los ídolos; con esto, querían decir que Dios estaba conforme con su adoración. Y no tenían argumento alguno para decir esto. 
$ 43_020
$ S43a20
#L2 Alaya 21 ##
 21- ¿Acaso les habíamos dado un libro anterior al Qur'an, y en él se basan? No le hemos dado nada, y no hace falta que busquen argumentos porque no los tendrán. 
$ 43_021
$ S43a21
#L2 Alaya 22 ##
 22- Cuando ninguna excusa les sirvió, dijeron: Hemos encontrado a nuestros padres practicando esta religión; por eso, seguimos su camino. 
$ 43_022
$ S43a22
#L2 Alaya 23 ##
 23- Lo mismo decían los anteriores. Cualquier pueblo al que enviamos Mensajeros, sus magnates decían: Así encontramos a nuestros padres..... O sea esto es de antaño. 
$ 43_023
$ S43a23
#L2 Alaya 24 ##
 24- Él les decía: ¿Qué pasa si yo les traigo algo mejor, que les lleva al camino recto? Ellos respondían: Igualmente no te creemos. 
$ 43_024
$ S43a24
#L2 Alaya 25 ##
 25- Por eso, hemos castigado severamente a los desmentidores; ves cómo representaron el ejemplo de nuestra venganza. 
$ 43_025
$ S43a25
#L2 Alaya 26 ##
 26- ¡Muhammad!, relata a los que no creen la historia de Abraham cuando decía a su padre y a su gente: Estoy libre de lo que adoran, de falsos ídolos. 
$ 43_026
$ S43a26
#L2 Alaya 27 ##
 27- Adoro a Dios, mi Creador, y mi guía al camino de la verdad. 
$ 43_027
$ S43a27
#L2 Alaya 28 ##
 28- E hizo de ello una palabra- la del monoteísmo- que quedó para su posterioridad y para que pudieran volverse a Dios. 
$ 43_028
$ S43a28
#L2 Alaya 29 ##
 29- Los asociadores no hicieron realidad el deseo de Abraham, y Dios, por su parte, no les castigo de inmediato, sino dejó a la gente disfrutar relajadamente hasta la revelación del Qur'an y el envío de Muhammad para encaminarles al sendero recto. 
$ 43_029
$ S43a29
#L2 Alaya 30 ##
 30- Y cuando recibieron el Qur'an con la invitación al monoteísmo, lo calificaron como brujería e insistieron en su incredulidad. 
$ 43_030
$ S43a30
#L2 Alaya 31 ##
 31- Los asociadores, burlándose de Muhammad, dijeron: ¿Por qué el Qur'an no ha sido revelado a un hombre importante de Meca o At-Ta'if? 
$ 43_031
$ S43a31
#L2 Alaya 32 ##
 32- Ellos no tienen poder alguno para decir esto, sino que Nos,- por su incapacidad- nos hemos hecho cargo de darles su sustento; hemos dado a unos más que a otros- en lo relacionado con sustento y prestigio-, para que así unos contratasen a otros para llevar a cabo ciertas tareas. De esta manera, se apoyan entre sí en la vida. Realmente la profecía, y su recompensa postrera, es mucho mejor que cualquier privilegio mundano. 
$ 43_032
$ S43a32
#L2 Alaya 33 ##
 33- Si no fuera porque se volvería incrédulo todo el mundo, al ver, en esto, dicha y aumento de provisión, habríamos otorgado a los incrédulos toda clase de comodidad, como por ejemplo: los techos y escaleras de sus hogares los habríamos hecho de plata, porque la vida mundana y lo que contiene, para nosotros, no vale nada. 
$ 43_033
$ S43a33
#L2 Alaya 34 ##
 34,35- Y habríamos hecho que sus casas tuvieran puertas y lechos de plata también, para disfrutar y acomodarse al máximo. Y les habríamos dado todo adorno mundano; pero todo esto no constituye sino algo fugaz y propio del mundo terrenal y nada más. Verdaderamente, la recompensa de la otra Vida es solamente para los que respetaron la ley de Dios, y se apartaron de los pecados. 
$ 43_034
$ S43a34
#L2 Alaya 35 ##
 34,35- Y habríamos hecho que sus casas tuvieran puertas y lechos de plata también, para disfrutar y acomodarse al máximo. Y les habríamos dado todo adorno mundano; pero todo esto no constituye sino algo fugaz y propio del mundo terrenal y nada más. Verdaderamente, la recompensa de la otra Vida es solamente para los que respetaron la ley de Dios, y se apartaron de los pecados. 
$ 43_035
$ S43a35
#L2 Alaya 36 ##
 36- Y quien cierra sus ojos, y no da importancia al Qur'an revelado por el Compasivo, como advertencia a la gente, le asignamos un demonio que se convierte en su compañero inseparable. 
$ 43_036
$ S43a36
#L2 Alaya 37 ##
 37- Y este compañero le impide encaminarse en el sendero recto y le hace creer que está bien encaminado. 
$ 43_037
$ S43a37
#L2 Alaya 38 ##
 38- Así que cuando se vuelva a Dios, el Día de la Resurrección, y vea la consecuencia de su ceguera, dirá a su compañero- el demonio-: Ojalá hubiera tenido, entre tú y yo, la distancia de los dos Orientes. ¡Qué mal compañero fuiste! Me hiciste caer en el abismo. 
$ 43_038
$ S43a38
#L2 Alaya 39 ##
 39- Se les dirá: No tendréis alivio alguno hoy, habéis cometido injusticia por ser incrédulos; ambos sufrirán un pesado castigo muy doloroso. 
$ 43_039
$ S43a39
#L2 Alaya 40 ##
 40- ¿ Acaso puedes guiar a quienes pasaron todo límite? ¿Acaso quieres hacer escuchar a los sordos la verdad y hacer ver a los ciegos la claridad del mensaje? Tú no puedes hacerlo, porque ellos permanecieron en la incredulidad, no quisieron sacar ventajas de lo que se escuchaba y se veía. 
$ 43_040
$ S43a40
#L2 Alaya 41 ##
 41- Si mueres antes de ver el castigo de los incrédulos para alegrar tu corazón y los de los creyentes, sin lugar a dudas nuestra venganza llegará en la vida mundana y en la Otra. 
$ 43_041
$ S43a41
#L2 Alaya 42 ##
 42- O si tú quieres ver ahora el castigo de los incrédulos , te lo haremos ver, porque tenemos dominio sobre ellos. 
$ 43_042
$ S43a42
#L2 Alaya 43 ##
 43- Ahora o más tarde les llegará el castigo; aférrate al Qur'an que te hemos revelado y aplícalo en la vida, porque conduce al buen camino. 
$ 43_043
$ S43a43
#L2 Alaya 44 ##
 44- Este Qur'an es un gran honor para ti y tu nación, Muhammad, por ser revelado en idioma árabe, y el Día de la Resurrección seréis preguntados por el deber hacia él. 
$ 43_044
$ S43a44
#L2 Alaya 45 ##
 45- ¡Muhammad!, verifica en las revelaciones anteriores a enviados. ¿ Acaso hubo en ellas invitación a la gente para adorar a otro que no fuese Dios? Los que adoran a otros en lugar de Dios están muy extraviados. 
$ 43_045
$ S43a45
#L2 Alaya 46 ##
 46- Anteriormente, hemos Enviado a Moisés, apoyado por milagros claros, al Faraón y su pueblo; les dijo: Soy el Enviado del Creador de los mundos. Ellos, por su lado, le pidieron milagros. 
$ 43_046
$ S43a46
#L2 Alaya 47 ##
 47- Y cuando él les expuso lo que pedían, se burlaron de él, sin fijarse en el trasfondo de los milagros. 
$ 43_047
$ S43a47
#L2 Alaya 48 ##
 48- Cada milagro que consecutivamente les hemos enviado, y que apoyaba la veracidad del Mensajero, y que era plenamente explícito, si se lo considerara, se diría: Cada uno de los milagros es más grande que el anterior. Pero cuando ellos insistieron en su aberración, les castigamos con muchas desgracias, para que así dejaran el mal camino de la obstinación y de la perdición. 
$ 43_048
$ S43a48
#L2 Alaya 49 ##
 49- Al sentirse agobiados por las desgracias, dijeron a Moisés: ¡Oye, brujo!, ruega a tu Dios, por el compromiso que tienes con Él, para que nos levante el castigo, porque al hacerlo, nosotros seguiremos la guía. 
$ 43_049
$ S43a49
#L2 Alaya 50 ##
 50- Pero cuando les levantamos el castigo no cumplieron con su promesa a Moisés. 
$ 43_050
$ S43a50
#L2 Alaya 51 ##
 51- El Faraón llamó a su gente- queriendo mostrar su poder y fuerza-: ¿Acaso no me pertenece la soberanía de Egipto, y estos ríos que corren por debajo de mi palacio? ¿Acaso no ven? Quería reafirmarles en su adoración. 
$ 43_051
$ S43a51
#L2 Alaya 52 ##
 52- Y dijo- con mucha más tiranía-: Yo soy mejor que este débil, insignificante, y que no es capaz de predicar con elocuencia. 
$ 43_052
$ S43a52
#L2 Alaya 53 ##
 53- Y siguió diciendo: ¿Cómo es que no ha recibido ningún brazalete de oro, o han venido con él los ángeles en grupo? 
$ 43_053
$ S43a53
#L2 Alaya 54 ##
 54- El Faraón pudo convencer a su gente, le siguieron en su aberración. Todos estaban apartados de la religión correcta. 
$ 43_054
$ S43a54
#L2 Alaya 55 ##
 55- Y cuando causaron nuestro enojo, por exceder mucho en su corrupción, nos vengamos de ellos, y les ahogamos a todos. 
$ 43_055
$ S43a55
#L2 Alaya 56 ##
 56- Les hicimos un ejemplo claro para los incrédulos, y una gran lección para la gente. 
$ 43_056
$ S43a56
#L2 Alaya 57 ##
 57- Y cuando Dios puso a Jesús, hijo de María, como ejemplo, pues era como Adán, que fue creado de barro, luego, Dios le dijo: "Sé", y es. O sea era un siervo creado y agraciado por la profecía, y no debía ser adorado en lugar de Dios. Tu gente, frente a este ejemplo, se alejó sin entender nada. 
$ 43_057
$ S43a57
#L2 Alaya 58 ##
 58- Los incrédulos dijeron: ¿Son mejores nuestros dioses o Jesús? Ellos dijeron esto para producir polémicas, no por buscar la verdad. Son gente de disputa. 
$ 43_058
$ S43a58
#L2 Alaya 59 ##
 59- Jesús no es sino un siervo que agraciamos por la profecía, y le pusimos como ejemplo-por ser creado sin padre- a los hijos de Israel, para que meditaran en nuestro poder. 
$ 43_059
$ S43a59
#L2 Alaya 60 ##
 60- Si quisiéramos , convertiríamos a algunos hombres en ángeles, y que estos fueran como vuestros sucesores; algo así como el papel que desempeñan vuestros hijos, para que supierais que ellos también-los ángeles-son sumisos a la voluntad de Dios. ¿Cómo, entonces, merecen ser adorados? 
$ 43_060
$ S43a60
#L2 Alaya 61 ##
 61- Sabed que Jesús, al nacer sin padre, al curar al ciego y el leproso, es una señal de la cercanía de la Hora, no dudéis de ello, y seguid Mi guía y a Mi Mensajero; esto es el camino correcto que lleva a la salvación. 
$ 43_061
$ S43a61
#L2 Alaya 62 ##
 62- Y que el demonio no os desvíe del camino recto, es vuestro enemigo declarado. 
$ 43_062
$ S43a62
#L2 Alaya 63 ##
 63- Y cuando Jesús fue Enviado a los hijos de Israel con milagros explícitos y signos claros, les dijo: Os he traído una legislación prudente, que os invita al monoteísmo, vine para aclararos algunos asuntos religiosos que son de discusión, para reuniros en la verdad y para que temáis el castigo de Dios y me obedezcáis. 
$ 43_063
$ S43a63
#L2 Alaya 64 ##
 64- Dios es mi Creador, y el vuestro, adoradle solamente a Él y guardad Su ley. Este es el camino de la salvación. 
$ 43_064
$ S43a64
#L2 Alaya 65 ##
 65- Después de Jesús, los cristianos se dividieron en grupos, en lo relacionado con él. Los que hablaron de él injustamente, tendrán un doloroso castigo el Día de la Resurrección. 
$ 43_065
$ S43a65
#L2 Alaya 66 ##
 66- A los incrédulos, después de negar la fe, solo les espera la llegada de la Hora repentinamente, estando distraídos. 
$ 43_066
$ S43a66
#L2 Alaya 67 ##
 67- Los amigos en la vida mundana, que se reunían en torno a la falsedad, serán enemigos entre sí el día que llegue sorpresivamente la Hora; no habrá amor, sino el de aquellos que temieron el castigo de Dios y que se juntaban para adorarle. 
$ 43_067
$ S43a67
#L2 Alaya 68 ##
 68- Dios llamará a los que respetaron su ley: ¡Siervos míos! Hoy no temáis por castigo alguno, ni os pongáis tristes, estáis a salvo, y Dios os garantiza la recompensa. 
$ 43_068
$ S43a68
#L2 Alaya 69 ##
 69- A los que creyeron en las aleyas de Dios, Le obedecieron, y fueron sumisos. 
$ 43_069
$ S43a69
#L2 Alaya 70 ##
 70- Se les dirá el Día de la Resurrección- honrándoles-: Entrad al Paraíso con vuestras esposas, en él encontraréis lo que os agradará y se reflejará la alegría en vuestros rostros. 
$ 43_070
$ S43a70
#L2 Alaya 71 ##
 71- Cuando estén en el Paraíso circularán entre ellos platos y copas de oro, con variadas comidas y bebidas. En el Paraíso tendrán todo lo que agradará al ojo y deseará el alma, y se les dirá: Disfrutareis en esta dicha eternamente 
$ 43_071
$ S43a71
#L2 Alaya 72 ##
 72- Este es el Paraíso que ganasteis por las buenas acciones que ofrecisteis en la vida mundana. 
$ 43_072
$ S43a72
#L2 Alaya 73 ##
 73- Tendrán en él toda clase de frutas, en cantidades infinitas, para que coman felices. 
$ 43_073
$ S43a73
#L2 Alaya 74 ##
 74- Los que hayan hecho el mal, estarán en el Infierno para siempre. 
$ 43_074
$ S43a74
#L2 Alaya 75 ##
 75- No tendrán alivio alguno, y estarán desesperados. 
$ 43_075
$ S43a75
#L2 Alaya 76 ##
 76- Nosotros no hemos sido injustos para con ellos, sino ellos mismos cometieron injusticia por ser extraviados. 
$ 43_076
$ S43a76
#L2 Alaya 77 ##
 77- Llamarán desesperados a Malik, el guardián del Infierno: Pide a tu Dios para que acabe con nosotros y así descansemos del horror infernal. Él les contestará: Estaréis aquí para siempre. 
$ 43_077
$ S43a77
#L2 Alaya 78 ##
 78- Dios, el Altísimo, les responderá: ¡Gente de Meca!, nuestro Enviado os llevó la verdadera religión, pocos de vosotros le creísteis, muchos de vosotros lo dejaron por odio de esta verdad 
$ 43_078
$ S43a78
#L2 Alaya 79 ##
 79- ¿Acaso los asociadores de Meca no decidieron desmentir a Nuestro Enviado y matarlo? Bueno, Nos les juzgamos. 
$ 43_079
$ S43a79
#L2 Alaya 80 ##
 80- ¿O acaso ignoran que escuchábamos sus secretos cuando planificaban trampas, y cuando hablaban entre sí y desmentían la verdad? Escuchábamos todo, y los ángeles guardianes lo registraron. 
$ 43_080
$ S43a80
#L2 Alaya 81 ##
 81- Diles- a los asociadores-: Si el Compasivo tuviera un hijo, yo sería, entonces, el primero de los adoradores. Pero, ¡gloria a Dios!, no tiene hijos porque Él es perfecto, y no le alcanza ninguna cualidad no apropiada. 
$ 43_081
$ S43a81
#L2 Alaya 82 ##
 82- Creador de los Cielos y de la Tierra, Creador del Trono, Gloria a Él. 
$ 43_082
$ S43a82
#L2 Alaya 83 ##
 83- Déjales tropezar a ciegas y que se diviertan en la vida mundana, hasta que llegue el Día de la Resurrección, para juzgar a cada alma por lo que ha ofrecido. 
$ 43_083
$ S43a83
#L2 Alaya 84 ##
 84- Dios es adorado verdaderamente en los Cielos y en la Tierra. Él es Sabio y Su poder abarca todo. 
$ 43_084
$ S43a84
#L2 Alaya 85 ##
 85- Y bendito sea Dios, Señor de los Cielos y la Tierra, y de lo que hay entre ellos. Conoce el Tiempo de la Hora, y a Él será el retorno. 
$ 43_085
$ S43a85
#L2 Alaya 86 ##
 86- Los ídolos que se adoraron en vez de Dios no pueden interceder; pero los que eran adoradores de Dios son los que pueden interceder ante Él para salvar a los creyentes que Dios quiera. 
$ 43_086
$ S43a86
#L2 Alaya 87 ##
 87- ¡Mensajero!, si preguntas a los asociadores por su creador, te contestarán: Dios. Entonces, ¿ cómo adoran a otros? Es muy raro. 
$ 43_087
$ S43a87
#L2 Alaya 88 ##
 88- Dios dice: Juro por la súplica de Muhammad, cuando decía: ¡Dios mío!, no se espera de esta gente rebelde nada de fe. 
$ 43_088
$ S43a88
#L2 Alaya 89 ##
 89- Déjales solos, y diles: Yo no necesito de vosotros, tampoco vosotros de mí. Pronto sabrán la consecuencia de su rebeldía. 
$ 43_089
$ S43a89
