
#L1 Sura 44 Ad- Dujan El Humo 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, consta de 59 aleyas. Comienza por referirse al Qur'an, aseverando que Dios lo ha revelado durante la noche bendita del Destino, para advertir y exhortar a la unicidad de Dios y aseverar que es la verdad. La sura asevera, igualmente, el advenimiento indudable de la Resurrección, rebatiendo los argumentos de los incrédulos y respondiendo a los politeístas, comparando los politeístas de la Meca a sus predecesores, el pueblo de Faraón, subrayando la venganza de Dios que azotó al Faraón y su pueblo; además confirma el advenimiento del Día del Juicio Final en el cual serán zanjadas todas las cuestiones relacionadas con la incredulidad y el extravío, citando el castigo que azotará en ese día a los extraviados y la retribución que se otorgará a los bien guiados; y termina, como empezó, evocando el Qur'an , amenazando a los desmentidores del Mensajero (B.D.P.) con lo que les espera como calamidades y desgracias.
$ 44_000
$ S1a1
#L2 Alaya 1 ##
 1- Ha. Mim. Son dos letras árabes como es la regla del Qur'an en muchas suras. 
$ 44_001
$ S44a1
#L2 Alaya 2 ##
 2-Dios juró por el Qur'an, el que dio origen a la verdadera religión; el que aclaró a la gente lo que es bueno para su vida mundana y la Otra. 
$ 44_002
$ S44a2
#L2 Alaya 3 ##
 3-Dios continúa diciendo que Él comenzó la revelación del Qur'an en una noche de considerable bondad, y de muchas bendiciones; porque Dios se encarga del envío de Mensajeros y Libros sagrados. 
$ 44_003
$ S44a3
#L2 Alaya 4 ##
 4- En esta noche bendita se aclara cada asunto digno de ser aclarado, y el Qur'an es el que aclara la verdad y la falsedad. Por eso, ha sido revelado en esta noche. 
$ 44_004
$ S44a4
#L2 Alaya 5 ##
 5- Es una orden procedente de Dios, porque Él se preocupa de enviar Mensajeros y revelar Libros para la gente. 
$ 44_005
$ S44a5
#L2 Alaya 6 ##
 6-Todo esto por misericordia de Dios para con Sus siervos. Él es El que todo lo oye, y todo lo sabe. 
$ 44_006
$ S44a6
#L2 Alaya 7 ##
 7-Él es el Creador de los Cielos y la Tierra, y de lo que hay entre ellos. Y de esto están al tanto los poseedores de certeza. 
$ 44_007
$ S44a7
#L2 Alaya 8 ##
 8-No hay dios que merezca ser adorado fuera de Él. Él es Quien da la vida y la quita, vuestro Creador y el de vuestros primeros padres. 
$ 44_008
$ S44a8
#L2 Alaya 9 ##
 9-Sin embargo, los incrédulos dudan de esta verdad y siguen sus caprichos. Esta es la conducta de los que se divierten, no de los serios y sabios. 
$ 44_009
$ S44a9
#L2 Alaya 10 ##
 10- ¡Mensajero!, espera hasta que ellos sean acongojados por la sequía, y a consecuencia de ello sean débiles y de mala vista, y vean entre el Cielo y la Tierra humo bien claro. 
$ 44_010
$ S44a10
#L2 Alaya 11 ##
 11- Este humo rodeará a los desmentidores y a los castigados por la sequía; de tanto horror, dirán: Este es un tormento doloroso. 
$ 44_011
$ S44a11
#L2 Alaya 12 ##
 12-Y también dirán, pidiendo refugio en Dios: Creeremos si se nos levanta el castigo del hambre y la necesidad. 
$ 44_012
$ S44a12
#L2 Alaya 13 ##
 13- ¿Cómo pueden corregirse, y cumplir con sus promesas, al levantarles el castigo, si ya les habíamos enviado a un Mensajero con milagros claros que confirmaban su veracidad, y eso era lo máximo para reflexionar? 
$ 44_013
$ S44a13
#L2 Alaya 14 ##
 14- Sin embargo, no le creyeron, y dijeron la mentira de que el Profeta recibía instrucciones de humanos, y otras veces decían que era un loco. 
$ 44_014
$ S44a14
#L2 Alaya 15 ##
 15-Dios les respondió: Os levantaremos el castigo en la vida mundana, que es limitada, pero volveréis, sin duda, a lo mismo de antes. 
$ 44_015
$ S44a15
#L2 Alaya 16 ##
 16-¡Mensajero! Recuerda el día en que les castigamos violentamente; de este modo, tomamos la venganza. 
$ 44_016
$ S44a16
#L2 Alaya 17 ##
 17- Antes que a ellos, los incrédulos de Meca, probamos al pueblo del Faraón, invitándolo a la fe; le habíamos enviado a Moisés, un noble Mensajero, y ellos, por su parte, lo desmintieron, y esta es la costumbre de los asociadores. 
$ 44_017
$ S44a17
#L2 Alaya 18 ##
 18- Él- Moisés- les dijo: ¡ Siervos de Dios!, vuestro deber es seguirme y aceptar mi mensaje, porque soy vuestro fiel Mensajero. 
$ 44_018
$ S44a18
#L2 Alaya 19 ##
 19- No seáis arrogantes, desmintiendo al Mensajero de Dios, ya que os he traído un claro milagro que apoya mi veracidad. 
$ 44_019
$ S44a19
#L2 Alaya 20 ##
 20- Me refugio en mi Creador para que no me lapidéis. 
$ 44_020
$ S44a20
#L2 Alaya 21 ##
 21- Si no me creéis, dejadme en paz, y no me hagáis daño. 
$ 44_021
$ S44a21
#L2 Alaya 22 ##
 22- Moisés invocó a su Dios para quejarse de su gente, al sentirse desesperado de la fe de ellos, para que Dios hiciera lo que quisiera con aquella gente. 
$ 44_022
$ S44a22
#L2 Alaya 23 ##
 23- Dios le ordenó: Sal de noche con los creyentes, para que ellos no os alcancen, porque el Faraón y sus soldados os seguirán al enterarse de vuestra salida, para vengarse. 
$ 44_023
$ S44a23
#L2 Alaya 24 ##
 24- Y deja el mar tal como era antes del golpe de tu báculo, para que entren en él los desmentidores , que sin dudas serán ahogados. 
$ 44_024
$ S44a24
#L2 Alaya 25 ##
 25- ¡Cuánto dejaron, tras su ahogamiento, de grandes jardines, y fuentes! 
$ 44_025
$ S44a25
#L2 Alaya 26 ##
 26- ¡ Cuántos cultivos, y hermosos hogares! 
$ 44_026
$ S44a26
#L2 Alaya 27 ##
 27- ¡Y buen vivir, y goce de lujo!. 
$ 44_027
$ S44a27
#L2 Alaya 28 ##
 28- Igual a este castigo, Dios lo hace con quienes Le desobedecen, y da en herencia sus bienes a otra gente sin ningún parentesco con ellos. 
$ 44_028
$ S44a28
#L2 Alaya 29 ##
 29- Ni el Cielo ni la Tierra se pondrán tristes por ellos al ser castigados, porque ellos no son nada, ni nadie; no se esperaba de ellos arrepentimiento alguno. 
$ 44_029
$ S44a29
#L2 Alaya 30 ##
 30- Dios salvó a los hijos de Israel de un castigo humillante. 
$ 44_030
$ S44a30
#L2 Alaya 31 ##
 31- Les salvó del Faraón , Quien se excedió mucho y era muy malo. 
$ 44_031
$ S44a31
#L2 Alaya 32 ##
 32- Hemos elegido a los hijos de Israel—en virtud de nuestro conocimiento previo—por saber de su superioridad sobre los sabios de la época; por eso les hemos enviado muchos Profetas pese a Nuestro conocimiento de su estado. 
$ 44_032
$ S44a32
#L2 Alaya 33 ##
 33- Dios les dio a manos de Moisés muchos argumentos para probarlos. 
$ 44_033
$ S44a33
#L2 Alaya 34 ##
 34,35- Estos que desmienten la Resurrección dirán: Moriremos una sola vez, ésta, la de la vida mundana, y no habrá Resurrección. 
$ 44_034
$ S44a34
#L2 Alaya 35 ##
 34,35- Estos que desmienten la Resurrección dirán: Moriremos una sola vez, ésta, la de la vida mundana, y no habrá Resurrección. 
$ 44_035
$ S44a35
#L2 Alaya 36 ##
 36- Y dicen al Enviado de Dios y a los creyentes: Si realmente sois veraces en lo que decís, haced resucitar a nuestros padres, rogando a vuestro Dios. 
$ 44_036
$ S44a36
#L2 Alaya 37 ##
 37- ¿Acaso los incrédulos de Meca son más fuertes, en lo relacionado con todos los aspectos de la vida mundana, que la gente de Tubba' y sus antecesores? No son más que ellos.Les destruimos en la vida mundana por ser incrédulos. ¡Qué reflexionen! 
$ 44_037
$ S44a37
#L2 Alaya 38 ##
 38- Dios no creó los Cielos y la Tierra en vano. 
$ 44_038
$ S44a38
#L2 Alaya 39 ##
 39- Los creamos de acuerdo a un orden inmutable que muestra la existencia y la unicidad de Dios, Su existencia, y Su poder. Pero la mayoría de la gente está distraída. 
$ 44_039
$ S44a39
#L2 Alaya 40 ##
 40- El día de la Distinción entre la verdad y la falsedad será el término fijado para todos ellos. 
$ 44_040
$ S44a40
#L2 Alaya 41 ##
 41- Ese es el día en el que un pariente no defiende a su pariente, ni ninguna amistad servirá, ni ellos mismos pueden hacer nada frente a Dios. 
$ 44_041
$ S44a41
#L2 Alaya 42 ##
 42- Pero aquellos de los que Dios se apiadó de entre los creyentes, se les perdonará, y Dios les permitirá la intercesión. Él es el Glorioso, Misericordioso. 
$ 44_042
$ S44a42
#L2 Alaya 43 ##
 43,44- Por cierto que el árbol de Az-Zaqqum se caracteriza por su mal aspecto y desagradable sabor; será el alimento de los malos. 
$ 44_043
$ S44a43
#L2 Alaya 44 ##
 43,44- Por cierto que el árbol de Az-Zaqqum se caracteriza por su mal aspecto y desagradable sabor; será el alimento de los malos. 
$ 44_044
$ S44a44
#L2 Alaya 45 ##
 45,46- Ese alimento es como metal fundido, se derretirá en sus vientres como se fuera agua hirviendo. 
$ 44_045
$ S44a45
#L2 Alaya 46 ##
 45,46- Ese alimento es como metal fundido, se derretirá en sus vientres como se fuera agua hirviendo. 
$ 44_046
$ S44a46
#L2 Alaya 47 ##
 47- ¡Guardianes del infierno!, tomad a este rebelde pecador, y llevadlo al centro del fuego. 
$ 44_047
$ S44a47
#L2 Alaya 48 ##
 48- Verted sobre su cabeza agua sumamente caliente. 
$ 44_048
$ S44a48
#L2 Alaya 49 ##
 49- Se le dirá—a modo de burla-: Prueba el riguroso castigo; fuiste grande entre tu gente y de buen linaje. 
$ 44_049
$ S44a49
#L2 Alaya 50 ##
 50- Este es el castigo del que dudaban, y sobre el que disputaban en la vida mundana. 
$ 44_050
$ S44a50
#L2 Alaya 51 ##
 51- Aquellos que se alejaron de los pecados y obedecieron a Dios, estarán en un magnífico lugar, bien protegidos. 
$ 44_051
$ S44a51
#L2 Alaya 52 ##
 52- En jardines, en los que se deleitarán, y por debajo de los jardines habrá manantiales de agua que correrán. Esto, por honrarlos con el más grande favor. 
$ 44_052
$ S44a52
#L2 Alaya 53 ##
 53- Vestirán toda clase de seda , estarán enfrente unos de otros para disfrutar de la compañía. 
$ 44_053
$ S44a53
#L2 Alaya 54 ##
 54- Al lado de esto, se casarán con mujeres de piel blanquísima y grandes y hermosos ojos. 
$ 44_054
$ S44a54
#L2 Alaya 55 ##
 55- Pedirán en el Paraíso toda la fruta que deseen y se sentirán seguros de todo. 
$ 44_055
$ S44a55
#L2 Alaya 56 ##
 56- No habrá más muerte después de la primera, la del mundo terrenal, y Dios les liberó del castigo infernal. 
$ 44_056
$ S44a56
#L2 Alaya 57 ##
 57- Esto por gracia de tu Creador, y este es el gran éxito. 
$ 44_057
$ S44a57
#L2 Alaya 58 ##
 58- Te hemos revelado el Qur'an, te hemos facilitado su lectura y su transmisión a la gente; el Qur'an está en árabe, tu idioma y el de ellos; quizás así reflexionen , crean y lo apliquen. 
$ 44_058
$ S44a58
#L2 Alaya 59 ##
 59- Así pues, espera lo que les sucederá; ellos también esperan lo que te sucederá. 
$ 44_059
$ S44a59
