
#L1 Sura 45 La Arrodillada Al-Yathiya 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, consta de 37 aleyas y empieza como varias otras, con dos letras del alfabeto árabe, comunicando que la revelación del Qur'an emana de Dios, el Sabio, Todopoderoso. Expone una serie de evidencias coránicas lógicas que confirman el dogma de la fe, incitando a los humanos a abrazar la fe de Dios. Impreca a los que desmienten las evidencias. Luego enumera los dones y las gracias que Dios otorgó a las criaturas. Pide a los creyentes que perdonen a los que desmienten, porque sólo Dios retribuye a cada alma por lo que hizo. Evoca los numerosos dones que Dios acordó con su gracia, al pueblo de Israel, destacando el desacuerdo que surgió entre ellos y que Dios dilucidará en el Día del Juicio Final. La sura distingue entre aquellos que siguieron la verdad y los que siguieron sus propias pasiones, negando el advenimiento de la Resurrección y rechazando creer en los signos de Dios, pidiendo que sus padres fueran resucitados. Sólo Dios da la vida y la muerte. Él es el Soberano absoluto. El día en que los inicuos estén concentrados, cada alma será llamada para recibir su propio libro (registro), los creyentes serán los felices ganadores. En cuanto a los soberbios, serán condenados. La sura vuelve a evocar a los desmentidores de la Resurrección y de los signos que la evidencian. Destaca que Dios les ha olvidado, así como ellos olvidaron la cita de ese día, aseverando que el fuego infernal será su morada por haberse mofado de las aleyas divinas y haberse dejado llevar por sus ilusiones en la vida mundanal. Termina dirigiendo las alabanzas al Creador de los Cielos y la Tierra, el infinitamente Poderoso, Majestuoso y Sabio.
$ 45_000
$ S1a1
#L2 Alaya 1 ##
 1- Ha. Mim. Son dos letras por las cuales esta sura comenzó. El Qur'an empieza algunas suras con letras para desafiar a los asociadores y decirles que el Qur'an esta formado de letras que ellos usan. Sin embargo no pueden escribir algo igual. 
$ 45_001
$ S45a1
#L2 Alaya 2 ##
 2- El Qur'an es revelado por Dios, el Fortísimo, el Sabio por excelencia. 
$ 45_002
$ S45a2
#L2 Alaya 3 ##
 3- Por cierto que en la creación de los Cielos y la Tierra hay signos evidentes. Ambos son maravillas de Dios que certifican Su unicidad en la que creen los de mente lúcida. 
$ 45_003
$ S45a3
#L2 Alaya 4 ##
 4- ¡Gente¡, en vuestra creación de esta forma perfecta, y en la de todo ser vivo con formas diferentes y variada utilidad, en todo esto existen también signos claros para la gente que realmente medita. 
$ 45_004
$ S45a4
#L2 Alaya 5 ##
 5- Y en la sucesión de la noche y el día de un modo estable, pese a la diferencia que hay entre ambos en cuanto a luz, oscuridad y longitud; y en el hecho de que Dios hiciera bajar lluvia del cielo con la que dio vida a la tierra después de la aridez y en el envío de vientos a todas partes, con la diferencia que hay de frío, calor, fuerza y debilidad, en todo esto hay señales claras del poderío de Dios para la gente que reflexiona. 
$ 45_005
$ S45a5
#L2 Alaya 6 ##
 6- Estos son los signos manifiestos de Dios en el Universo, que Él mostró a la gente. Te los damos a conocer en el Qur'an a través de Gabriel. Si la gente no quiere creer viendo esto,¿ en qué relato más allá de Dios y Sus signos creerán? 
$ 45_006
$ S45a6
#L2 Alaya 7 ##
 7- Que la perdición caiga sobre aquel que miente sobre Dios, y que por ello comete muchos pecados. 
$ 45_007
$ S45a7
#L2 Alaya 8 ##
 8- Éste escucha las aleyas de Dios pronunciadas con la verdad; sin embargo insiste en su incredulidad, como si no las hubiera escuchado. ¡Profeta!, prométele un gran castigo por sus malas obras. 
$ 45_008
$ S45a8
#L2 Alaya 9 ##
 9- Este rebelde, al llegar a su conocimiento Nuestras aleyas, se burla de ellas. A él y a sus semejantes les espera un castigo humillante. 
$ 45_009
$ S45a9
#L2 Alaya 10 ##
 10- Les espera el Infierno y nada de lo que habían logrado en el mundo terrenal les servirá, ni los ídolos que adoptaron en vez de Dios les podrán levantar el castigo, que es horroroso. 
$ 45_010
$ S45a10
#L2 Alaya 11 ##
 11- Este Qur'an es sólido argumento de la verdad, procede de Dios, y aquellos que niegan su contenido serán azotados por toda clase de tormento. 
$ 45_011
$ S45a11
#L2 Alaya 12 ##
 12- Dios es Quien os facilitó el mar para que circulen en él las naves con pasajeros y carga , con el permiso y el poderío de Dios. Y para que saquéis provecho del mismo, fuesen estudios sobre él, comercio, uso en la guerra, pescar, sacar metales... quizás así agradezcáis a Dios y apliquéis sinceridad en la religión. 
$ 45_012
$ S45a12
#L2 Alaya 13 ##
 13- Dios también os ha subordinado todo lo que hay en los Cielos, de astros iluminados y estrellas, y todo lo de la tierra, cultivo, ganado, fertilidad, agua, fuego, aire, desierto... Todo esto es de Él, para daros beneficio. En todo existen maravillas de Su poderío para aquellos que meditan. 
$ 45_013
$ S45a13
#L2 Alaya 14 ##
 14- ¡Mensajero!, di a los que te siguieron y te creyeron que perdonen las faltas de los que no creen en que vendrán Días de Dios en que Él otorgará el bien a quienes se lo merecen y el castigo a los otros. 
$ 45_014
$ S45a14
#L2 Alaya 15 ##
 15- Quien obre bien tendrá su recompensa; y quien obre el mal, del mismo modo será recompensado. A vuestro Creador será el retorno. 
$ 45_015
$ S45a15
#L2 Alaya 16 ##
 16- Dios dice: Hemos dado a los hijos de Israel la Torá para que juzguen de acuerdo a su contenido, les dimos la profecía, y les otorgamos cosas buenas y les preferimos por encima de toda la gente. 
$ 45_016
$ S45a16
#L2 Alaya 17 ##
 17- Y les aclaramos muchos asuntos de su religión; no hubo diferencia entre ellos sino hasta que por ciencia propia supieron la realidad de su religión y sus leyes. Ahí, por envidia y enemistad entre ellos, hubo discrepancias. Dios juzgará, el Día de la Resurrección, entre ellos. 
$ 45_017
$ S45a17
#L2 Alaya 18 ##
 18- ¡Muhammad!, te hemos enviado, después de la diferencia que hubo entre la gente del Libro, un método claro que te hemos encomendado como a tus semejantes Profetas anteriores. Sige, pues, tu verdadero método, el que ha sido apoyado con argumentos y signos, y no sigas los caprichos de aquellos que no conocen el camino de la verdad. 
$ 45_018
$ S45a18
#L2 Alaya 19 ##
 19- Ellos, de los que te hablamos recientemente, no te defenderán del castigo de Dios, si tú les sigues. Los que pasaron el límite de la ley de Dios son amigos entre sí en la falsedad; pero Dios auxiliará a aquellos que Le respetan; a estos no les perjudicará nada de las artimañas de los injustos. 
$ 45_019
$ S45a19
#L2 Alaya 20 ##
 20- Este Qur'an que te hemos revelado es evidencia para la gente, les abre los ojos para ver la verdadera religión. Es una guía que lleva al bien, es merced para aquellos que tienen fe firme en la recompensa y el castigo de Dios. 
$ 45_020
$ S45a20
#L2 Alaya 21 ##
 21- ¿Acaso aquellos que cometieron pecados e hicieron maldades en nombre de la incredulidad creen que los igualamos con los que creyeron en Dios, y obraron el bien, creen que su vida y su muerte serán iguales? ¡Qué mal juzgan, si se sienten como los creyentes! 
$ 45_021
$ S45a21
#L2 Alaya 22 ##
 22- Dios creó los Cielos y la Tierra de acuerdo a un orden perfecto, para que estos destacaran los signos de Su poderío, y para que cada alma fuese recompensada por lo que ofreció sin ser tratada injustamente. 
$ 45_022
$ S45a22
#L2 Alaya 23 ##
 23- ¡ Mensajero! Has visto a aquel que toma por dios a su capricho, y le obedece, y se aparta del camino de la verdad a sabiendas, y cierra sus oídos, y ya no acepta consejos, y su corazón ya no cree. Puso un velo sobre su vista y ya no ve nada que le invite a reflexionar ¿Quién puede guiarlo después de que Dios lo ha dejado solo? ¡Que piensen! 
$ 45_023
$ S45a23
#L2 Alaya 24 ##
 24- Los que niegan la Resurrección dicen: La vida es una sola, es la vida mundana en la que estamos, vivimos y morimos, y no habrá más vida después de la muerte. Y el tiempo es el que acaba con nosotros. Ellos dicen esto sin ninguna evidencia, sino conjeturando. 
$ 45_024
$ S45a24
#L2 Alaya 25 ##
 25- Y cuando escuchan las aleyas que hablan de la Resurrección, dicen: Resucitad a nuestros padres si realmente decís la verdad. 
$ 45_025
$ S45a25
#L2 Alaya 26 ##
 26- ¡Muhammad!, diles: Dios os da vida- en el mundo terrenal—a partir de la nada, después os hace morir tras el término de vuestros días, después, os reunirá el Día de la Resurrección. No hay duda sobre esto, pero la mayoría de la gente ignora el poderío de Dios, por estar alejados de la meditación. 
$ 45_026
$ S45a26
#L2 Alaya 27 ##
 27- Dios es Dueño de los Cielos y la Tierra, y cuando llegue la Hora, los que se encaminaron mal, perderán. 
$ 45_027
$ S45a27
#L2 Alaya 28 ##
 28- El Día de la Hora, veras cada grupo que pertenecía a una religión arrodillado del horror de ese día, atento para responder el llamado. Cada nación será llamada para ver su registro; se les dirá: Hoy tendréis la recompensa de vuestras obras mundanas. 
$ 45_028
$ S45a28
#L2 Alaya 29 ##
 29- También se les dirá: En este libro hemos anotado vuestras obras, lo habéis tomado en vuestras manos, en él veréis a ciencia cierta vuestras obras, porque hemos encargado a los ángeles registrarlo todo. 
$ 45_029
$ S45a29
#L2 Alaya 30 ##
 30- En cuanto a aquellos que creyeron e hicieron el bien, Dios les hará entrar al Paraíso, y esto es lo máximo. 
$ 45_030
$ S45a30
#L2 Alaya 31 ##
 31- Pero, en cuanto a aquellos que no creyeron en Dios y en sus Enviados, se les dirá a modo de burla: ¿Acaso mis Enviados no os llegaron, y no habéis escuchado mis aleyas, sin embargo, fuisteis jactanciosos, no aceptasteis la verdad y fuisteis incrédulos? 
$ 45_031
$ S45a31
#L2 Alaya 32 ##
 32- Y cuando el Enviado de Dios os decía: ¡Que oigan aquellos que niegan la Resurrección, que la promesa de Dios relacionada con la recompensa es verdad, y sin duda, la Hora llegará! Decíais: No sabemos nada de la Hora, esto es pura imaginación y no hay certeza de ella. 
$ 45_032
$ S45a32
#L2 Alaya 33 ##
 33- A los incrédulos se les aparecerá el mal resultado de sus malas obras, y el castigo de Dios los alcanzará por burlarse de las aleyas de Dios. 
$ 45_033
$ S45a33
#L2 Alaya 34 ##
 34- A los asociadores se les dirá—a modo de burla-: Hoy os dejaremos en el castigo, tal como dejasteis la preparación de este vuestro día. Vuestra morada es el Infierno, y nadie os salvará de su tormento. 
$ 45_034
$ S45a34
#L2 Alaya 35 ##
 35- Todo esto, por ser incrédulos y burlaros de las aleyas de Dios, y por ser engañados por los adornos pasajeros del mundo terrenal. En ese día, nadie les podrá sacar del Infierno, ni tampoco se les pedirá disculparse con Dios. 
$ 45_035
$ S45a35
#L2 Alaya 36 ##
 36- Para Dios, solamente, son las alabanzas; es el Creador de los Cielos y de la Tierra, y el Creador de todo. Muchísimas alabanzas al Creador del Universo. 
$ 45_036
$ S45a36
#L2 Alaya 37 ##
 37- Suya es la grandeza en los Cielos y en la Tierra, es el Glorioso, y el Sabio. 
$ 45_037
$ S45a37
