
#L1 Sura 46 AL-Ahqaf 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura nos habla sobre la revelación del Sagrado Qur'an por Dios, sobre la obligación de creer en él y en Muhammad (B.D.P.) y sobre la fe en la Resurrección. También nos invita a prestar atención a lo que les pasó a aquellos que desobedecieron a Dios y a Sus Mensajeros. También recomienda la piedad con los padres y el respeto de sus derechos; también nos expone la historia de un grupo de genios que oyeron algo del Sagrado Qur'an y decidieron callar para escuchar; advirtieron que era el cumplimiento de las profecías de los anteriores Mensajeros acerca de Muhammad (B.D.P.), que guiaba hacia la verdad y al sendero recto; así es que creyeron en él y llamaron a los de su clase a la misma fe. La sura termina mencionando la invitación al Profeta (B.D.P.) a que sea paciente ante el rechazo de su pueblo y que se guíe por lo que soportaron los Mensajeros anteriores a él.
$ 46_000
$ S1a1
#L2 Alaya 1 ##
 1- Como en otras suras la lectura se inicia con la mención de algunas letras del alfabeto árabe. 
$ 46_001
$ S46a1
#L2 Alaya 2 ##
 2- La revelación coránica viene de Dios, el que todo lo domina y que es sabio en todo lo que hace. 
$ 46_002
$ S46a2
#L2 Alaya 3 ##
 3- No creamos los Cielos y la Tierra sino por determinadas razones, muy sabios objetivos y una duración después de la cual desaparecerán; y los que niegan esta realidad están rechazando lo que se les advirtió sobre una nueva creación cuando la gente se levante para su juicio. 
$ 46_003
$ S46a3
#L2 Alaya 4 ##
 4- Di a los que ruegan a otros fuera de Dios: ¡Informadme en qué situación están aquellos a quienes rogáis en vez de Dios! ¡Decidme!, ¿qué han creado aquí en la Tierra? ¿O es que dominan parte de los Cielos? Traedme alguna escritura divina o algún resto de la sabiduría de los ancestros que pruebe vuestra pretensión, si es que sois veraces. 
$ 46_004
$ S46a4
#L2 Alaya 5 ##
 5-¿Y quién está más perdido que aquel que ruega a ídolos, en vez de Dios, que no le responderán mientras exista? Y peor aún, ni conocen ni escuchan sus ruegos. 
$ 46_005
$ S46a5
#L2 Alaya 6 ##
 6-Cuando la gente sea reunida para la rendición de cuentas en el Día de la Resurrección, los ídolos adorados serán enemigos de sus adoradores, desmentirán toda responsabilidad sobre ellos. Y desmentirán lo que alegaban de sus derechos a ser adorados. 
$ 46_006
$ S46a6
#L2 Alaya 7 ##
 7- Y si se les recita a los idolatras asociadores Nuestras claras aleyas, por causa de su terquedad e incredulidad-contra lo que están escuchando- dicen sin pensar: ¡Esto es hechicería evidente! 
$ 46_007
$ S46a7
#L2 Alaya 8 ##
 8- Y si dicen los incrédulos: Muhammad inventó el Qur'an y se lo atribuyó a Dios, respóndeles: Si yo lo hubiese inventado, Dios me hubiera castigado inmediatamente, y no podríais salvarme del castigo de Dios ni disminuirlo. Solo Dios sabe a lo que os arriesgáis cuando rechazáis Sus aleyas. Con Dios tengo suficiente testigo de mi sinceridad y de vuestra falsedad. Dios es el Único que es ampliamente Misericordioso con los que se arrepienten; Su clemencia es inmensa, tolera a los desobedientes para que se enmienden. 
$ 46_008
$ S46a8
#L2 Alaya 9 ##
 9- Diles: No soy el primer Mensajero enviado por Dios para que rechacéis mi mensaje: No sé lo que Dios hará conmigo ni con vosotros. Sólo sigo y hago lo que Dios me revela. Y no soy sino uno de los amonestadores. 
$ 46_009
$ S46a9
#L2 Alaya 10 ##
 10- Di: "Decidme: Si el Qur'an es realmente revelación de Dios y vosotros lo rechazáis. Si algunos de los israelitas atestiguan que Dios ya había revelado algo similar, y creen en él, y vosotros lo rechazáis, ¿No seríais, entonces, la gente más perdida y la que más daño se hace a sí misma? Ciertamente, Dios no guía a los que se oprimen a sí mismos y se alejan insolentes de la verdad. 
$ 46_010
$ S46a10
#L2 Alaya 11 ##
 11- Los incrédulos dicen, burlándose, con insolencia, de los creyentes: ¡Si el mensaje de Muhammad fuese realmente algo bueno, no se nos habrían adelantado estos plebeyos a seguirlo; pues nosotros, en verdad, somos los señores y los que tenemos la mente más capacitada! Y, además de no seguir la guía, la denigran diciendo: Esto no es más que una antigua mentira de las leyendas de los ancestros. 
$ 46_011
$ S46a11
#L2 Alaya 12 ##
 12- Anteriormente al Qur'an, Dios reveló la Torá, como una guía y misericordia para los mundos. Este Qur'an que están rechazando es una confirmación para los libros anteriores; Dios lo reveló en idioma árabe para que sea una constante advertencia a los pecadores y que sea una buena nueva para los que siguen el sendero recto. 
$ 46_012
$ S46a12
#L2 Alaya 13 ##
 13- Ciertamente, los que dicen: Dios es nuestro Único Señor, y luego hacen buenas obras, no tendrán temor que se les quite lo deseado. 
$ 46_013
$ S46a13
#L2 Alaya 14 ##
 14- Aquellos cuyos atributos son el monoteísmo y la rectitud, son los únicos que entrarán en el Paraíso y vivirán eternamente en él; ello será una recompensa de su Señor por lo que hacían de buenas obras. 
$ 46_014
$ S46a14
#L2 Alaya 15 ##
 15- Y encomendamos al hombre sus padres para que los trate con inmenso afecto; su madre lo cargó con muchas dificultades y dio a luz con mucho esfuerzo y lo resguardó los 30 meses, que generalmente dura el embarazo más la lactancia, soportando toda clase de dolores. Y cuando el hombre llega a la plenitud de su madurez y su fuerza, que ruegue: ¡Señor! Inspírame para agradecer Tu bendición sobre mí y sobre mis padres; inspírame para que haga buenas obras que Te complazcan y haga llegar la piedad a mis descendientes. Ciertamente, vuelvo a Ti arrepentido de todo pecado y, verdaderamente, soy de los que se entregan a Ti. 
$ 46_015
$ S46a15
#L2 Alaya 16 ##
 16- Aquellos que gozan de las virtudes mencionadas son los que verán sus buenas obras aceptadas por Nos; y les perdonaremos sus pecados como a toda la gente del Paraíso, en cumplimiento de la veraz promesa que se les hizo en la vida terrena. 
$ 46_016
$ S46a16
#L2 Alaya 17 ##
 17- Y recuerda a aquel a quien sus padres incitaron a creer en la Resurrección y les dijo, furioso y reprochándoles: ¡Uf! ¡Fuera de aquí! ¿Me prometéis que me levantaré de mi tumba, y ya pasaron muchas generaciones y nadie se levantó de su tumba? Sus padres piden refugio a Dios por lo grave de su delito, y le dicen, animándole a creer: ¡Si no crees, te perderás! ¡La promesa de Dios sobre la Resurrección es verdadera! Y el les responde agravando su incredulidad, diciendo: ¡Esto que decís no es sino leyendas que inventaron los antiguos! 
$ 46_017
$ S46a17
#L2 Alaya 18 ##
 18- Los que dicen eso son los que merecen el castigo, al igual que varias naciones pasadas de los genios y los hombres. ¡Porque son los inicuos! 
$ 46_018
$ S46a18
#L2 Alaya 19 ##
 19- Todos los musulmanes y los incrédulos tendrán posiciones según sus obras, para que se muestre la justicia de Dios. ¡Para pagarles por sus obras! No serán oprimidos, pues merecerán lo que se les dé. 
$ 46_019
$ S46a19
#L2 Alaya 20 ##
 20- Y el día en que los incrédulos se detengan ante el fuego, y se les diga: Gastasteis vuestra parte del gozo en vuestra vida terrenal y lo disfrutasteis. Pues hoy recibiréis el castigo de la humillación por lo que cometisteis en la vida terrenal. Andabais injustamente arrogantes por el mundo y os resistíais a obedecer a Dios. 
$ 46_020
$ S46a20
#L2 Alaya 21 ##
 21- Y recuerda a Hud, el de la gente de 'Ad, quien advirtió a su gente, que habitaban en Al- Ahqaf, con la misma advertencia que hicieron los Mensajeros que le precedieron y le sucedieron; les dijo: No adoréis sino a Dios; temo que os azote el castigo de un día de gran horror. 
$ 46_021
$ S46a21
#L2 Alaya 22 ##
 22- La gente de Hud le reprochó diciéndole: ¿Vienes a prohibirnos adorar a nuestros dioses? ¡Trae el castigo que prometiste si eres sincero en lo que prometes! 
$ 46_022
$ S46a22
#L2 Alaya 23 ##
 23- Dijo: Sólo Dios sabe cuándo os llegará el castigo. Yo os hago llegar lo que se me encomendó, pero veo que sois gente que ignora el mensaje que traen los Enviados. 
$ 46_023
$ S46a23
#L2 Alaya 24 ##
 24,25- Y el castigo los azotó en forma de nubes. Cuando vieron las nubes en el horizonte dirigiéndose hacia sus valles dijeron alegremente: Estas nubes nos traerán lluvia y beneficios. Se les dijo: Al contrario; esto es lo que pedíais, un viento que trae un castigo extremadamente doloroso, aniquila todo por orden de su Señor. Y los aniquiló; a la mañana siguiente no quedaba de ellos sino sus hogares. Este es el castigo que damos a todos los que cometen ese mismo crimen. 
$ 46_024
$ S46a24
#L2 Alaya 25 ##
 24,25- Y el castigo los azotó en forma de nubes. Cuando vieron las nubes en el horizonte dirigiéndose hacia sus valles dijeron alegremente: Estas nubes nos traerán lluvia y beneficios. Se les dijo: Al contrario; esto es lo que pedíais, un viento que trae un castigo extremadamente doloroso, aniquila todo por orden de su Señor. Y los aniquiló; a la mañana siguiente no quedaba de ellos sino sus hogares. Este es el castigo que damos a todos los que cometen ese mismo crimen. 
$ 46_025
$ S46a25
#L2 Alaya 26 ##
 26- Y ciertamente que dimos a la gente de 'Ad mucho más poder y prosperidad del que os dimos a vosotros, gente de la Meca; y les dimos ojos, oídos y corazones. Habiendo querido, se hubiesen beneficiado de ellos; pero ellos rechazaban las señales de Dios; eso evitó que les beneficiara lo que se les dio y el castigo del cual se burlaban les azotó finalmente. 
$ 46_026
$ S46a26
#L2 Alaya 27 ##
 27- ¡Gente de la Meca! Ciertamente destruimos las poblaciones que os rodeaban. Ciertamente les mostramos la guía de diversas formas; tal vez pudiesen volverse de su incredulidad; pero no lo hicieron. 
$ 46_027
$ S46a27
#L2 Alaya 28 ##
 28- ¡Y aquellos que tomaron otros por dioses en vez de Dios, para acercarse más a Él, no les pudieron salvar del castigo! Sus dioses desaparecieron en el momento en que más necesitaban su auxilio. Esto que les pasó- el desengaño que les causaron sus dioses y su indiferencia- fue un merecido final para sus mentiras e inventos. 
$ 46_028
$ S46a28
#L2 Alaya 29 ##
 29- ¡Muhammad!, recuerda cuando dirigimos hacia ti un grupo de genios para que escucharan el Qur'an. Cuando oyeron su recitación, se dijeron unos a otros: "¡Callad!" Y cuando terminó la recitación , regresaron apresuradamente a su gente, para advertirles contra la incredulidad e invitarlos a la fe. 
$ 46_029
$ S46a29
#L2 Alaya 30 ##
 30- Dijeron: ¡Pueblo nuestro! Ciertamente oímos un Libro que trata un gran asunto. Fue revelado después de Moisés. Es una confirmación para los Libros que lo precedieron. Guía hacia la verdadera creencia y hacia una ley más recta en su práctica. 
$ 46_030
$ S46a30
#L2 Alaya 31 ##
 31- ¡Pueblo nuestro! Responded al llamado de Dios que os guía hacia la verdad y el sendero recto, creed en Dios; se os perdonarán vuestro pecados pasados y se os alejará el castigo doloroso. 
$ 46_031
$ S46a31
#L2 Alaya 32 ##
 32- Aquel que no responde a los que invitan hacia Dios no podrá evitar que Dios lo capture, aunque huya por todos los rincones de la Tierra. Y nadie sino Dios le podrá salvar del castigo. Aquellos que rechazan la invitación a la obediencia de Dios están en una confusión y un alejamiento claro de la verdad. 
$ 46_032
$ S46a32
#L2 Alaya 33 ##
 33- ¿Es que se distrajeron y no saben que Dios, El que creó los Cielos, y ¡claro que lo puede hacer!, puede resucitar a los muertos? Pues Él- alabado sea- tiene pleno poder sobre todo. 
$ 46_033
$ S46a33
#L2 Alaya 34 ##
 34- Y el día que los incrédulos estén ante el fuego, se les dirá: ¿No es este castigo un exacto cumplimiento a lo que os advertimos en la vida terrenal? Dirán: ¡Sí! ¡Por nuestro Señor! ¡Es verdad! Se les dirá: Probad, pues, toda clase de duros castigos por vuestra terquedad en la incredulidad y el rechazo. 
$ 46_034
$ S46a34
#L2 Alaya 35 ##
 35- Muhammad, sé paciente, tal como lo fueron los más firmes y fuertes Mensajeros ante las dificultades. Y no te apresures en pedir el castigo; pues, sin duda, les llegará, aunque pase mucho tiempo. Cuando presencien sus horrores, pensarán que el tiempo que moraron antes, en sus tumbas, fue una hora solamente. Lo que les has aconsejado ya es bastante consejo. Y no sufrirán el castigo de Dios sino los que abandonen Su obediencia. 
$ 46_035
$ S46a35
