
#L1 Sura 47 Muhammad 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura trata los siguientes temas: - Dios invalida las buenas obras de los incrédulos, porque estos siguen la falsedad; y perdona a los creyentes sus faltas porque siguen la verdad. - Es obligatorio defender la verdad y la recompensa por ello en la otra Vida es la entrada al Paraíso. - Dios anima a los creyentes a defender Su religión y a luchar por Su causa. - Los renegados que se alejan de la fe corrompen la tierra y cortan los lazos familiares. - Advierte contra los hipócritas que andan entre los creyentes, para que los musulmanes no escuchen sus murmuraciones. Amenazó a los hipócritas que mostraría sus disfraces para dar la victoria al Mensajero de Dios (B.D.P.) sobre los que lo odian. - Prohibió a los creyentes desfallecer en su lucha contra los incrédulos, porque tienen la ventaja; Dios está con ellos y les recompensará sus obras. - Concluye animando a los creyentes para que den limosnas y gasten por la causa de Dios. Aquel que se abstiene de donar por avaricia está siendo avaro consigo mismo. El rechazo de la verdad causa la destrucción de los que la rechazan y Dios trae a una gente nueva y mejor que la anterior.
$ 47_000
$ S1a1
#L2 Alaya 1 ##
 1- Aquellos que rechazan a Dios y a Su mensajero (B.D.P.), y creyeron a los que les decían que rechazaran el Islam, verán sus obras invalidadas por Dios. 
$ 47_001
$ S47a1
#L2 Alaya 2 ##
 2- Aquellos que creyeron e hicieron buenas obras; y aceptaron lo que fue revelado a Muhammad (B.D.P.), que es la verdad de su Señor, ellos verán sus faltas borradas por Dios y Él mismo mejorará su situación en esta vida y en la Otra. 
$ 47_002
$ S47a2
#L2 Alaya 3 ##
 3- Lo anterior es porque los incrédulos siguen el camino de la falsedad y los creyentes siguen el camino de la verdad de su Señor. Dios aclara así las cosas a la gente para que mediten. 
$ 47_003
$ S47a3
#L2 Alaya 4 ##
 4,5,6- Si os encontráis con los incrédulos en el combate, golpeadles en su cuello Y si los doblegáis tras la intensidad del combate, tomadlos prisioneros. Luego decidiréis si los liberáis de buena voluntad después de la batalla sin pedir rescate alguno; o los podéis intercambiar por prisioneros musulmanes o por medio de alguna compensación. Así debéis obrar con los incrédulos, hasta que la guerra termine y deje de causar aflicción. Ese es el veredicto de Dios sobre ello. Si Dios quisiera, los vencería sin combate, pero los creyentes son probados por los incrédulos con la ley del Yihad. Los que murieron por la causa de Dios no verán sus obras invalidadas; Dios los guiará, limpiará sus corazones y los hará entrar en el Paraíso que les había prometido. 
$ 47_004
$ S47a4
#L2 Alaya 5 ##
 4,5,6- Si os encontráis con los incrédulos en el combate, golpeadles en su cuello Y si los doblegáis tras la intensidad del combate, tomadlos prisioneros. Luego decidiréis si los liberáis de buena voluntad después de la batalla sin pedir rescate alguno; o los podéis intercambiar por prisioneros musulmanes o por medio de alguna compensación. Así debéis obrar con los incrédulos, hasta que la guerra termine y deje de causar aflicción. Ese es el veredicto de Dios sobre ello. Si Dios quisiera, los vencería sin combate, pero los creyentes son probados por los incrédulos con la ley del Yihad. Los que murieron por la causa de Dios no verán sus obras invalidadas; Dios los guiará, limpiará sus corazones y los hará entrar en el Paraíso que les había prometido. 
$ 47_005
$ S47a5
#L2 Alaya 6 ##
 4,5,6- Si os encontráis con los incrédulos en el combate, golpeadles en su cuello Y si los doblegáis tras la intensidad del combate, tomadlos prisioneros. Luego decidiréis si los liberáis de buena voluntad después de la batalla sin pedir rescate alguno; o los podéis intercambiar por prisioneros musulmanes o por medio de alguna compensación. Así debéis obrar con los incrédulos, hasta que la guerra termine y deje de causar aflicción. Ese es el veredicto de Dios sobre ello. Si Dios quisiera, los vencería sin combate, pero los creyentes son probados por los incrédulos con la ley del Yihad. Los que murieron por la causa de Dios no verán sus obras invalidadas; Dios los guiará, limpiará sus corazones y los hará entrar en el Paraíso que les había prometido. 
$ 47_006
$ S47a6
#L2 Alaya 7 ##
 7- ¡Creyentes! Si defendéis la religión de Dios. Él os dará la victoria sobre vuestros enemigos y os hará fuertes. 
$ 47_007
$ S47a7
#L2 Alaya 8 ##
 8- A los incrédulos Dios les quita la razón y les invalida sus obras. 
$ 47_008
$ S47a8
#L2 Alaya 9 ##
 9- Esta es su situación porque ellos detestan lo que Dios reveló del Qur'an y de las obligaciones; por eso invalidará sus obras buenas. 
$ 47_009
$ S47a9
#L2 Alaya 10 ##
 10- ¿Es que han dejado de buscar algo que los haga razonar? ¿Es que no han deambulado por el mundo para ver cual fue el final de los que desmintieron a los mensajeros antes que ellos? Dios los castigó en todo lo que tenían: sus almas, sus bienes y sus hijos. Los que no creen en Dios y en Su Mensajero tendrán el mismo final. 
$ 47_010
$ S47a10
#L2 Alaya 11 ##
 11- Aquel castigo es apoyo para los creyentes y humillación para los incrédulos; porque Dios es el Protector de los creyentes y Su Socorredor; en cambio los incrédulos no tienen protector alguno que los proteja y evite su destrucción. 
$ 47_011
$ S47a11
#L2 Alaya 12 ##
 12- Dios introducirá a los que creen y hacen buenas obras en inmensos jardines bajo los cuales corren ríos. Los incrédulos disfrutan poco de este mundo; y devoran como devoran las bestias: no piensan en su distracción en el final. No les preocupan sino sus deseos y el fuego será su destino en la otra Vida. 
$ 47_012
$ S47a12
#L2 Alaya 13 ##
 13- Muchos de los antiguos eran mucho más poderosos que la gente de tu ciudad (Meca) que te expulsó, Muhammad; pero los destruimos de variadas formas y los castigamos, pues no tuvieron ningún protector que los salvara de Nos. 
$ 47_013
$ S47a13
#L2 Alaya 14 ##
 14- ¿Acaso se igualan ambos grupos en la recompensa: por un lado: los que tienen certeza sobre su Creador y Señor y Le obedecen; por el otro, los que se engañaron con sus malas obras y se basaron en sus falsos deseos para hacer o dejar de hacer algo? 
$ 47_014
$ S47a14
#L2 Alaya 15 ##
 15- Estas son las características del Paraíso que Dios prometió a los timoratos: ríos de agua eternamente fresca, ríos de leche eternamente fresca y ríos de néctar delicioso para quien lo beba, además de ríos de miel pura de toda sustancia. También hay toda clase de frutas y el gran perdón de su Señor. ¿Se puede comparar este Paraíso con el lugar de los que arderán eternamente en el fuego? ¿ Se puede comparar con el castigo de aquellos que beberán agua hirviendo que reventará sus intestinos? 
$ 47_015
$ S47a15
#L2 Alaya 16 ##
 16- ¡Muhammad!, algunos de los incrédulos te escuchan y no se benefician con lo que oyen ni tampoco creen en ti. Luego, cuando se retiran de tu presencia, dicen burlándose de la gente sabia: ¿Qué es lo que ha dicho Muhammad ahora? Esos tienen sus corazones sellados por la incredulidad; y se alejan del bien para seguir sus deseos. 
$ 47_016
$ S47a16
#L2 Alaya 17 ##
 17- Aquellos que siguen la guía del sendero recto son guiados por Dios; Él les dará una protección del fuego. 
$ 47_017
$ S47a17
#L2 Alaya 18 ##
 18- Los incrédulos no razonan sobre el final de la gente del pasado. ¿Pues qué esperan más que la Hora que les llegue sorpresivamente? Sus señales se han hecho visibles; pero ellos no las toman en cuenta. ¿De qué les servirán las advertencias cuando los sorprenda la Hora? 
$ 47_018
$ S47a18
#L2 Alaya 19 ##
 19- ¡Muhammad!, manténte firme, pues, sobre el conocimiento de que no hay nada que merezca adoración sino Dios, y pide perdón por tus pecados y por los pecados de los creyentes y las creyentes. Dios conoce dónde vais y dónde os quedáis. 
$ 47_019
$ S47a19
#L2 Alaya 20 ##
 20,21,22- Los creyentes dicen: ¡Si descendiera una sura que nos invitara al combate! Y cuando se revela una sura de la que se entiende claramente que es obligatorio combatir, al estar el combate mencionado como una obligación, ves que los que guardan la hipocresía en sus corazones te miran con la cara de quien ha sido amenazado por la muerte, temen a la batalla; y lo que más les conviene es obedecer a Dios y obrar según lo prescribe Su ley. Y si se hace necesario y obligatorio que luchen, lo mejor para ellos es que sean sinceros con Dios en su fe y su obediencia. ¡Esto les es mejor que la hipocresía! ¿Y qué se puede esperar de vosotros los hipócritas, cuando rehuís la ley de Dios, sino que corrompáis la tierra y cortéis los lazos que os unen a vuestras familias?. 
$ 47_020
$ S47a20
#L2 Alaya 21 ##
 20,21,22- Los creyentes dicen: ¡Si descendiera una sura que nos invitara al combate! Y cuando se revela una sura de la que se entiende claramente que es obligatorio combatir, al estar el combate mencionado como una obligación, ves que los que guardan la hipocresía en sus corazones te miran con la cara de quien ha sido amenazado por la muerte, temen a la batalla; y lo que más les conviene es obedecer a Dios y obrar según lo prescribe Su ley. Y si se hace necesario y obligatorio que luchen, lo mejor para ellos es que sean sinceros con Dios en su fe y su obediencia. ¡Esto les es mejor que la hipocresía! ¿Y qué se puede esperar de vosotros los hipócritas, cuando rehuís la ley de Dios, sino que corrompáis la tierra y cortéis los lazos que os unen a vuestras familias?. 
$ 47_021
$ S47a21
#L2 Alaya 22 ##
 20,21,22- Los creyentes dicen: ¡Si descendiera una sura que nos invitara al combate! Y cuando se revela una sura de la que se entiende claramente que es obligatorio combatir, al estar el combate mencionado como una obligación, ves que los que guardan la hipocresía en sus corazones te miran con la cara de quien ha sido amenazado por la muerte, temen a la batalla; y lo que más les conviene es obedecer a Dios y obrar según lo prescribe Su ley. Y si se hace necesario y obligatorio que luchen, lo mejor para ellos es que sean sinceros con Dios en su fe y su obediencia. ¡Esto les es mejor que la hipocresía! ¿Y qué se puede esperar de vosotros los hipócritas, cuando rehuís la ley de Dios, sino que corrompáis la tierra y cortéis los lazos que os unen a vuestras familias?. 
$ 47_022
$ S47a22
#L2 Alaya 23 ##
 23- Aquellos son los que Dios alejó de Su misericordia y los hizo sordos ante la verdad y cegó sus miradas para que no vean el sendero recto. 
$ 47_023
$ S47a23
#L2 Alaya 24 ##
 24- ¿Es que están tan ciegos que no ven la guía del Qur'an? ¡No! ¡Lo que pasa es que sus corazones están impedidos de meditar en él!. 
$ 47_024
$ S47a24
#L2 Alaya 25 ##
 25- Los que renegaron de su fe y volvieron a su situación anterior de incredulidad y perdición, después de que se les mostró el sendero de la guía, fueron engañados por Satanás, que les embelleció su rebeldía y les hizo soñar con falsas esperanzas. 
$ 47_025
$ S47a25
#L2 Alaya 26 ##
 26,27- Su incredulidad consistió en decir a los enemigos de la revelación de Dios: Os obedeceremos en algunas cosas. Pero Dios conoce los secretos de esos hipócritas. Esta es su actitud en su vida terrena... ¿Cuál será su actitud cuando los ángeles los recojan y los golpeen en sus caras y sus espaldas humillándolos?. 
$ 47_026
$ S47a26
#L2 Alaya 27 ##
 26,27- Su incredulidad consistió en decir a los enemigos de la revelación de Dios: Os obedeceremos en algunas cosas. Pero Dios conoce los secretos de esos hipócritas. Esta es su actitud en su vida terrena... ¿Cuál será su actitud cuando los ángeles los recojan y los golpeen en sus caras y sus espaldas humillándolos?. 
$ 47_027
$ S47a27
#L2 Alaya 28 ##
 28- Esa humillación es porque siguieron la falsedad que enfurece a Dios y detestaron la verdad que Le complace. Por eso Dios anuló todo lo bueno que hicieron. 
$ 47_028
$ S47a28
#L2 Alaya 29 ##
 29- ¿Es que estos hipócritas pensaron que Dios nunca iría a revelar el odio que sienten por el Mensajero y por los creyentes? 
$ 47_029
$ S47a29
#L2 Alaya 30 ##
 30- Si quisiéramos, te los indicaríamos; y los reconocerías por señales con las que los marcamos. Los reconocerías por la manera en que hablan. Pero Dios conoce la verdad de las obras de todos vosotros. 
$ 47_030
$ S47a30
#L2 Alaya 31 ##
 31- Os trataremos como a alguien que es examinado. Hasta que revelemos quiénes de vosotros son esforzados, los pacientes ante toda desgracia y dificultad; y veamos lo que hacéis; vuestra obediencia o vuestra desobediencia en el Yihad o en otras cosas. 
$ 47_031
$ S47a31
#L2 Alaya 32 ##
 32- Los que son incrédulos y obstruyen el camino de Dios, los que se oponen al Mensajero con terquedad y fanatismo, aún después de que se les mostró la guía, esos no dañan en nada a Dios. Y Dios anulará todo lo que hacen. 
$ 47_032
$ S47a32
#L2 Alaya 33 ##
 33- ¡Creyentes! Obedeced a Dios en lo que os manda; obedeced al Mensajero en lo que os invita a hacer; y no desperdicies vuestras obras. 
$ 47_033
$ S47a33
#L2 Alaya 34 ##
 34- Los incrédulos que evitan que la gente entre en el Islam, y luego mueren en esa situación, nunca serán perdonados por Dios. 
$ 47_034
$ S47a34
#L2 Alaya 35 ##
 35- No os debilitéis frente a vuestros enemigos en el combate y no los invitéis al armisticio por miedo de ellos. ¡Vosotros tendréis la ventaja y la victoria por la fuerza de la fe! Dios está con vosotros por medio de Su auxilio. ¡Y no os descontará la recompensa de vuestra obras!. 
$ 47_035
$ S47a35
#L2 Alaya 36 ##
 36,37- En verdad la vida terrenal es falsedad y engaño. Si tenéis fe y dejáis los pecados, y practicáis el bien, Dios os dará la recompensa por ello; y no os pide vuestros bienes; si os los pidiera con exigencia seríais avaros con ellos y se haría evidente vuestra enemistad por amor al dinero. 
$ 47_036
$ S47a36
#L2 Alaya 37 ##
 36,37- En verdad la vida terrenal es falsedad y engaño. Si tenéis fe y dejáis los pecados, y practicáis el bien, Dios os dará la recompensa por ello; y no os pide vuestros bienes; si os los pidiera con exigencia seríais avaros con ellos y se haría evidente vuestra enemistad por amor al dinero. 
$ 47_037
$ S47a37
#L2 Alaya 38 ##
 38- Vosotros sois los invitados a donar por la causa de Dios; pero entre vosotros hay quien es avaro con las limosnas; y quien es avaro se daña a sí mismo. Dios es el único Rico y todos vosotros sois pobres y lo necesitáis a Él. Y si os oponéis a obedecer a Dios, Él pondrá en vuestro lugar a otra gente, que no será como vosotros en la desobediencia. 
$ 47_038
$ S47a38
