
#L1 Sura 48 La Victoria Al- Fath 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura trata lo siguiente: - Al principio habla sobre la gran victoria que Dios facilitó a Su Mensajero y sus importantes influencias en la divulgación del Islam y la hegemonía de los musulmanes. - Habla sobre cómo Dios da firmeza a los corazones de los creyentes para que aumenten su fe. - El castigo de Dios contra los hipócritas y los idólatras, por dudar de la victoria de Dios y de Su Mensajero. - Muhammad (B.D.P.) fue Enviado como testigo y Mensajero de las buenas nuevas, para que haga realidad la fe en Dios. - El juramento de fidelidad que hicieron los sinceros y responsables al Mensajero de Dios. - La falsedad de las excusas de los que se negaron a salir en campaña junto al Mensajero de Dios (B.D.P.); la verdadera causa de su negación fue que pensaron que Dios no le daría la victoria; pero luego salieron con él para repartirse el botín de guerra. - Luego aclaró que los musulmanes serían llamados a combatir contra gente muy fuerte y poderosa; y que no hay dificultad alguna si alguien se negaba a combatir con una excusa válida. También aclaró la grandiosa recompensa que espera a aquellos con quienes Dios se complació durante el juramento de fidelidad del Ridwan. - Comenta cómo los incrédulos huyen y son derrotados cuando enfrentan a los creyentes; y la gran sabiduría de Dios encerrada en el hecho que no hubiera combates entre los creyentes y los incrédulos el día de la conquista de Meca. -Termina hablando de cómo Dios cumplió la promesa que hizo ver a Su Mensajero, que conquistaría Meca y entraría a la Sagrada Mezquita; que Muhammad (B.D.P.) y los creyentes son duros con los idólatras y misericordiosos entre ellos; de cuáles son las características de los creyentes, descritas en la Torá y en el Evangelio y la gran promesa de Dios para los que creen y hacen buenas obras: El perdón por sus pecados y una gran recompensa.
$ 48_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3- ¡Muhammad!, ciertamente te hemos dado una gran victoria al prevalecer la verdad sobre la falsedad. Para que Dios perdone tus pecados anteriores y tus pecados posteriores y complete Su gracia sobre ti al extender tu prédica. Dios te afirmará en el sendero recto y te dará una gran victoria sobre los enemigos de tu mensaje. 
$ 48_001
$ S48a1
#L2 Alaya 2 ##
 1,2,3- ¡Muhammad!, ciertamente te hemos dado una gran victoria al prevalecer la verdad sobre la falsedad. Para que Dios perdone tus pecados anteriores y tus pecados posteriores y complete Su gracia sobre ti al extender tu prédica. Dios te afirmará en el sendero recto y te dará una gran victoria sobre los enemigos de tu mensaje. 
$ 48_002
$ S48a2
#L2 Alaya 3 ##
 1,2,3- ¡Muhammad!, ciertamente te hemos dado una gran victoria al prevalecer la verdad sobre la falsedad. Para que Dios perdone tus pecados anteriores y tus pecados posteriores y complete Su gracia sobre ti al extender tu prédica. Dios te afirmará en el sendero recto y te dará una gran victoria sobre los enemigos de tu mensaje. 
$ 48_003
$ S48a3
#L2 Alaya 4 ##
 4- Dios es Quien hace descender el sosiego sobre el corazón de los creyentes para que aumente la certeza que tienen. Dios es el Único que tiene ejércitos en los Cielos y la Tierra y los comanda como desea. Dios alcanza todo con Su conocimiento; Su sabiduría es inmensa en la conducción del Universo. 
$ 48_004
$ S48a4
#L2 Alaya 5 ##
 5,6- Dios hará entrar a los creyentes en jardines bajo los cuales corren ríos, en ellos estarán eternamente y les serán borradas sus faltas. Esta recompensa junto a Dios será la gran victoria. Él castigará a los hipócritas, a los que asocian cualquier cosa a la divinidad de Dios; a aquellos que crean falsedades acerca de Dios. Ellos sólo recibirán la peor parte, no podrán evadirla. La ira de Dios los azotará y estarán fuera de Su misericordia; preparó el fuego del Infierno para castigarlos. ¡Qué mal final será! 
$ 48_005
$ S48a5
#L2 Alaya 6 ##
 5,6- Dios hará entrar a los creyentes en jardines bajo los cuales corren ríos, en ellos estarán eternamente y les serán borradas sus faltas. Esta recompensa junto a Dios será la gran victoria. Él castigará a los hipócritas, a los que asocian cualquier cosa a la divinidad de Dios; a aquellos que crean falsedades acerca de Dios. Ellos sólo recibirán la peor parte, no podrán evadirla. La ira de Dios los azotará y estarán fuera de Su misericordia; preparó el fuego del Infierno para castigarlos. ¡Qué mal final será! 
$ 48_006
$ S48a6
#L2 Alaya 7 ##
 7- Los ejércitos de los Cielos y la Tierra son únicamente de Dios, los comanda con Su sabiduría como desea. Dios es Todopoderoso y Su sabiduría es infinita para dirigir todo lo que existe. 
$ 48_007
$ S48a7
#L2 Alaya 8 ##
 8- ¡Muhammad!, ciertamente te enviamos como testigo de tu nación y testigo de las naciones anteriores a ella. Albricias a los temerosos de Dios con una gran recompensa y adviertes de un terrible castigo a los desobedientes. 
$ 48_008
$ S48a8
#L2 Alaya 9 ##
 9- Vosotros, los destinatarios del mensaje, debéis creer en Dios y Su Enviado , y debéis exaltarlo por medio de loas y alabanzas; no le atribuyáis lo que no corresponde, haced así de día y de noche. 
$ 48_009
$ S48a9
#L2 Alaya 10 ##
 10- Ciertamente, los que se comprometen ante ti, para esforzarse en tu auxilio, se están comprometiendo ante Dios. La fuerza de Él está contigo antes que la de ellos; así pues, Quien rompa su compromiso contigo no se daña sino a sí mismo. Y aquel que cumpla con su compromiso ante Dios- cumpliendo con su juramente de fidelidad a ti- recibirá de Él una recompensa grandiosa e incalculable. 
$ 48_010
$ S48a10
#L2 Alaya 11 ##
 11- Te dirán los hipócritas de entre los beduinos- cuando regreses de tu campaña-: Nuestros bienes y nuestras familias nos impidieron salir contigo en campaña. ¡Pide perdón por nosotros! Lo que dicen no es lo que sienten en sus corazones. Diles en respuesta: ¿Quién podrá evitar que os llegue el designio de Dios si os decreta un bien o si os decreta un mal? Ciertamente Dios está al tanto de todo lo que hacéis. 
$ 48_011
$ S48a11
#L2 Alaya 12 ##
 12- Pensasteis que el Enviado y los creyentes jamás volverían de la batalla y por eso os quedasteis atrás; esa idea os pareció buena, pero seguisteis muy malas ideas en todo lo vuestro; y fuisteis, en la sabiduría de Dios, una gente encaminada a la ruina, merecedores de Su ira y Su castigo. 
$ 48_012
$ S48a12
#L2 Alaya 13 ##
 13- Y a los que no creen en Dios y en Su Enviado les hemos preparado un fuego ardiente y flameante. 
$ 48_013
$ S48a13
#L2 Alaya 14 ##
 14- La soberanía de los Cielos y la Tierra es exclusiva de Dios, los administra con el designio poderoso y sabio; perdona los pecados a Quien desea y castiga sabiamente a Quien desea. Dios tiene una inmensa misericordia y una amplia clemencia. 
$ 48_014
$ S48a14
#L2 Alaya 15 ##
 15- Los beduinos a quienes su hipocresía les impidió acompañarte en tu campaña militar dirán: Si vais hacia un botín que Dios os ha asegurado, ¡llamadnos para que os acompañemos hasta ese botín! Con estas palabras desean cambiar la promesa de Dios de conceder un gran botín a los que acompañaron al Mensajero hasta Al-Hudaybiya. ¡Muhammad!, diles: ¡No vendréis con nosotros! Este veredicto es igual al anterior de Dios, el botín será sólo para los que acompañen al Mensajero a la batalla. Dirán: ¡Dios no os ordenó esto! ¡Nos envidiáis y no queréis que compartamos el botín! En verdad que estos- por lo que expresan sus palabras- no conocen nada de la ley de Dios. 
$ 48_015
$ S48a15
#L2 Alaya 16 ##
 16- Diles a los beduinos que no te acompañaron a la batalla: Se os llamará a combatir a gentes muy poderosas y arrojadas en el combate; si aceptáis este llamado se os asignará una inmensa recompensa en esta vida y en la Otra; y si os negáis, como lo hicisteis antes, Dios os castigará con un doloroso castigo. 
$ 48_016
$ S48a16
#L2 Alaya 17 ##
 17- El ciego no comete falta cuando evita el combate frente a los incrédulos; tampoco el cojo comete falta, tampoco el enfermo, pues no pueden combatir. Dios introducirá a los que Le obedecen en todos Sus mandatos y prohibiciones en extensos jardines por los cuales corren ríos. Y Quien se niega a obedecer a Dios y a Su Mensajero será azotado por un castigo extremadamente doloroso. 
$ 48_017
$ S48a17
#L2 Alaya 18 ##
 18,19- Dios estuvo complacido con los creyentes cuando te juraron fidelidad voluntariamente bajo el árbol. Sabía la fidelidad y sinceridad que había en sus corazones para el cumplimiento de tu mensaje. Hizo descender sobre ellos el sosiego y les dio, por su sinceridad, una gloria anticipada, y grandes botines les fueron prometidos por Dios. Dios es el Vencedor de todo y es inmensamente Sabio en Su designio. 
$ 48_018
$ S48a18
#L2 Alaya 19 ##
 18,19- Dios estuvo complacido con los creyentes cuando te juraron fidelidad voluntariamente bajo el árbol. Sabía la fidelidad y sinceridad que había en sus corazones para el cumplimiento de tu mensaje. Hizo descender sobre ellos el sosiego y les dio, por su sinceridad, una gloria anticipada, y grandes botines les fueron prometidos por Dios. Dios es el Vencedor de todo y es inmensamente Sabio en Su designio. 
$ 48_019
$ S48a19
#L2 Alaya 20 ##
 20,21- Dios os prometió grandes botines que tomaríais a su tiempo. Él os adelantó la promesa de los botines prometidos, y os evitó también el daño del enemigo. Será, pues, un signo para los creyentes de que la promesa que Dios les hizo es veraz. Dios os guiará por un sendero recto, si le obedecéis y seguís a Su Enviado. Tendréis muchas otras ganancias, que Dios os ha reservado; os las dará con la victoria. Y es verdad que Dios tiene absoluto poder sobre todo. 
$ 48_020
$ S48a20
#L2 Alaya 21 ##
 20,21- Dios os prometió grandes botines que tomaríais a su tiempo. Él os adelantó la promesa de los botines prometidos, y os evitó también el daño del enemigo. Será, pues, un signo para los creyentes de que la promesa que Dios les hizo es veraz. Dios os guiará por un sendero recto, si le obedecéis y seguís a Su Enviado. Tendréis muchas otras ganancias, que Dios os ha reservado; os las dará con la victoria. Y es verdad que Dios tiene absoluto poder sobre todo. 
$ 48_021
$ S48a21
#L2 Alaya 22 ##
 22- Y si la gente de Meca os hubiese combatido y no hubiese pactado con vosotros, tendrían que huir derrotados por vosotros y no encontrarían aliado alguno que les acompañase ni socorredor alguno que los auxiliase. 
$ 48_022
$ S48a22
#L2 Alaya 23 ##
 23- Dios estableció leyes que se vienen cumpliendo desde el pasado de la creación: La victoria final será de Sus Enviados y de los creyentes. Y no hay Quien altere las leyes que Dios dispuso. 
$ 48_023
$ S48a23
#L2 Alaya 24 ##
 24- Y fue Dios, el Único, Quien evitó que os dañaran los incrédulos y que tuvierais que combatirlos en el centro de Meca después de que os hizo capaces de vencerlos. Recordad que Dios bien ve todo lo que hacéis. 
$ 48_024
$ S48a24
#L2 Alaya 25 ##
 25,26- Las gentes de Meca fueron los que rechazaron a Dios y os impidieron entrar en la Sagrada Mezquita; y os impidieron ofrecer las ofrendas que portabais con vosotros para realizar vuestros sacrificios en el lugar debido. Dios os hubiera permitido combatir a los incrédulos si no le fuese detestable que hirieseis a ciertos hombres y mujeres, creyentes ocultos entre los incrédulos de Meca. Los habríais matado sin saber y luego os sobrevendría el pesar y la vergüenza. Así, la abstención de combatir fue para proteger a los creyentes ocultos de entre los habitantes de Meca. Si hubieseis podido distinguir a los creyentes, los incrédulos habrían sufrido un doloroso castigo; porque los incrédulos cargan en sus soberbios corazones la vanidad de la ignorancia. Dios hizo descender la calma sobre el Enviado y los creyentes y los protegió contra el politeísmo y el castigo, y ellos lo merecieron. En verdad, Dios abarca todo con Su sabiduría. 
$ 48_025
$ S48a25
#L2 Alaya 26 ##
 25,26- Las gentes de Meca fueron los que rechazaron a Dios y os impidieron entrar en la Sagrada Mezquita; y os impidieron ofrecer las ofrendas que portabais con vosotros para realizar vuestros sacrificios en el lugar debido. Dios os hubiera permitido combatir a los incrédulos si no le fuese detestable que hirieseis a ciertos hombres y mujeres, creyentes ocultos entre los incrédulos de Meca. Los habríais matado sin saber y luego os sobrevendría el pesar y la vergüenza. Así, la abstención de combatir fue para proteger a los creyentes ocultos de entre los habitantes de Meca. Si hubieseis podido distinguir a los creyentes, los incrédulos habrían sufrido un doloroso castigo; porque los incrédulos cargan en sus soberbios corazones la vanidad de la ignorancia. Dios hizo descender la calma sobre el Enviado y los creyentes y los protegió contra el politeísmo y el castigo, y ellos lo merecieron. En verdad, Dios abarca todo con Su sabiduría. 
$ 48_026
$ S48a26
#L2 Alaya 27 ##
 27- Dios hizo realidad la visión que el Enviado tuvo de entrar en Meca: Ciertamente entraréis en la Mezquita Sagrada- si Dios quiere- seguros ante el enemigo, algunos rapados y otros con el pelo recortado; sin temor. Dios sabía, pues, el bien que vosotros no conocíais, en el retraso de la entrada a Meca; y puso antes de vuestra entrada una gran victoria y conquista. 
$ 48_027
$ S48a27
#L2 Alaya 28 ##
 28- Dios es Quien mandó a Su Enviado con la guía clara y la práctica del Islam para que la eleve por sobre todas las demás religiones. Dios es suficiente testigo de ello. 
$ 48_028
$ S48a28
#L2 Alaya 29 ##
 29- Muhammad, el Enviado de Dios, y sus compañeros que le acompañan son duros e inflexibles con los incrédulos y clementes y amables entre ellos. Los ves inclinarse y prosternarse con frecuencia, buscando con ello la recompensa y la complacencia general de Dios. Su signo es una clara marca en sus rostros por sus frecuentes prosternaciones; así los describió magníficamente la Torá. Su descripción en el Evangelio es como una semilla que germina surgiendo de la tierra sus primeras ramas, estas luego se van reforzando y pasan de la delicada debilidad a la robustez; y la planta se yergue sobre sus raíces, asombrando al que la sembró. Dios hizo así a los creyentes para enfurecer a los incrédulos. Dios prometió a Quien cree y realiza buenas obras una misericordia que borra todo pecado y una recompensa de grandeza inimaginable. 
$ 48_029
$ S48a29
