
#L1 Sura 49 Los Aposentos Al-Huyurat 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura se inicia prohibiendo a los creyentes juzgar algo antes de que Dios y Su Mensajero lo manden. También prohibe que los creyentes levanten sus voces por encima de la voz del Profeta (B.D.P.); elogia a quienes bajan la voz en su presencia y critica a quienes, dejando toda educación, lo llamaban a gritos desde atrás de sus habitaciones. También manda a los creyentes que confirmen los comentarios de los corruptos o los de poca fe antes de aceptarlos. Manda también la conciliación cuando combaten entre sí dos grupos de los creyentes. Prohibe a los creyentes burlarse unos de otros, ponerse apodos, pensar mal de la gente buena y andar espiando a los demás. Prohibe también a los beduinos declararse creyentes antes que la fe se establezca en sus corazones. Luego aclara quiénes son los creyentes veraces; y termina prohibiendo a los beduinos sentir que han hecho un favor al Mensajero de Dios por convertirse al Islam, ya que es una gracia de Dios el haberlos guiado a la fe.
$ 49_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Creyentes!, no adelantéis ningún asunto de la religión o de vuestras vidas sin que lo mande Dios o Su Mensajero; y protegeos del castigo de Dios cumpliendo con Su ley. Ciertamente que Dios oye muy bien lo que decís y alcanza todo con Su sabiduría. 
$ 49_001
$ S49a1
#L2 Alaya 2 ##
 2- ¡Creyentes!, no levantéis vuestras voces sobre la del Profeta si habla o habláis; tampoco equiparéis vuestras voces con la de él, como hacéis cuando habláis unos con otros, para evitar que se desvanezcan vuestras obras sin que lo sepáis. 
$ 49_002
$ S49a2
#L2 Alaya 3 ##
 3- En verdad que aquellos que bajan la voz cuando acompañan al Profeta, por respeto a él, son quienes tienen sus corazones llenos del temor a Dios; tendrán una amplia misericordia para con sus pecados y recibirán una inmensa recompensa. 
$ 49_003
$ S49a3
#L2 Alaya 4 ##
 4- En verdad que esos que te llaman desde atrás de tus aposentos en su mayoría no comprenden lo que es recato y respeto. 
$ 49_004
$ S49a4
#L2 Alaya 5 ##
 5- Si ellos tuviesen paciencia- por respeto a ti- y esperasen tu salida hacia ellos, sería más recomendable. Dios tiene un inmenso perdón y una amplia misericordia. 
$ 49_005
$ S49a5
#L2 Alaya 6 ##
 6- ¡Creyentes! Si os llega alguien que transgrede los límites de la ley de Dios con una noticia cualquiera, aseguraos de su veracidad, para que no dañéis a nadie- ignorando su situación- y luego os sintáis constantemente tristes por lo que hicisteis con ellos- cuando se aclare la verdad- deseando que nunca hubiera sucedido. 
$ 49_006
$ S49a6
#L2 Alaya 7 ##
 7,8- Creyentes, sabed que entre vosotros está el Mensajero de Dios; dadle su merecida estimación y creedle; si siguierais a los de poca fe entre vosotros, caeríais seguro en dificultades y la ruina. Pero Dios hizo que los mejores de vosotros améis la fe y la embelleció en vuestros corazones; así pues, evitad exagerar adornando que no debéis. Es detestable que rechacéis y desconozcáis la gracia de Dios y traspaséis los límites de Su ley, desobedeciendo Sus mandatos; los que eviten esto serán los únicos que conozcan el sendero de la guía y se mantengan en él, por gracia y bondad de Dios. Dios abarca todo con Su sabiduría y es Sapientísimo en Sus designios. 
$ 49_007
$ S49a7
#L2 Alaya 8 ##
 7,8- Creyentes, sabed que entre vosotros está el Mensajero de Dios; dadle su merecida estimación y creedle; si siguierais a los de poca fe entre vosotros, caeríais seguro en dificultades y la ruina. Pero Dios hizo que los mejores de vosotros améis la fe y la embelleció en vuestros corazones; así pues, evitad exagerar adornando que no debéis. Es detestable que rechacéis y desconozcáis la gracia de Dios y traspaséis los límites de Su ley, desobedeciendo Sus mandatos; los que eviten esto serán los únicos que conozcan el sendero de la guía y se mantengan en él, por gracia y bondad de Dios. Dios abarca todo con Su sabiduría y es Sapientísimo en Sus designios. 
$ 49_008
$ S49a8
#L2 Alaya 9 ##
 9- Y si dos facciones de los creyentes combaten entre sí, conciliad entre ellos. Y si una es injustamente ofensiva con la otra, negándose a reconciliarse, combatid a los injustos, hasta que vuelvan a la ley de Dios; cuando lo hagan conciliad entre ellos con justicia. Sed justos con la gente en todos los asuntos ciertamente; Dios quiere a los justos. 
$ 49_009
$ S49a9
#L2 Alaya 10 ##
 10- Ciertamente, los creyentes en Dios y Su Mensajero son hermanos; la fe unió sus corazones. Conciliad entre vuestros hermanos en consideración al lazo de la fe. Y protegeos del castigo de Dios cumpliendo Su mandato y evitando Sus prohibiciones, con la esperanza de que Dios os tenga misericordia por vuestra piedad. 
$ 49_010
$ S49a10
#L2 Alaya 11 ##
 11- ¡Creyentes! Que ninguno de vosotros se burle de otros hombres; tal vez estos últimos sean mejores ante Dios. Y que no se burlen mujeres creyentes de otras mujeres creyentes; tal vez las burladas sean mejores ante Dios que las que profieren las burlas. Y que nadie divulgue los defectos de nadie. Y que nadie llame a nadie con sobrenombres ofensivos; que malo es que los creyentes sean mencionados por la corrupción luego de ser mencionados por su fe; y los que no se arrepienten ante la prohibición serán injustos consigo mismos y con los demás. 
$ 49_011
$ S49a11
#L2 Alaya 12 ##
 12- ¡Creyentes!, evitad pensar mal de la gente buena, pues ciertos pensamientos son un pecado que implica un castigo; y no espiéis las intimidades de los musulmanes; y no mencionéis a nadie ofendiéndole en su ausencia. ¿Os gustaría comer la carne de vuestro hermano muerto? ¡Ciertamente que no! Evitad entonces hablar mal de los demás. Protegeos del castigo de Dios cumpliendo Sus mandatos y evitando Sus prohibiciones. En verdad, Dios es magnánimo aceptando el arrepentimiento de los arrepentidos y es Misericordiosísimo con Su creación. 
$ 49_012
$ S49a12
#L2 Alaya 13 ##
 13- ¡Humanos!, ciertamente os creamos iguales y con un solo origen en Adán y Eva; y hicimos, a través de la reproducción, grandes multitudes y numerosas naciones, para que os conozcáis y colaboréis entre vosotros. Ciertamente, el más elevado de vosotros ante Dios en este mundo y en el Otro es el que más Le teme. Ciertamente que Dios abarca todo con Su sabiduría y no se Le escapa ningún detalle de nada. 
$ 49_013
$ S49a13
#L2 Alaya 14 ##
 14- Dicen los beduinos: Hemos creído. ¡Muhammad!, diles: No habéis creído; vuestros corazones no confirman lo que estaís diciendo; más bien decid: Estamos siguiendo tu mensaje en lo aparente, pero la fe aún no entró en vuestros corazones. Si obedecéis a Dios y a Su Mensajero con sinceridad, no se perderá nada de la recompensa de vuestras obras; ciertamente Dios tiene una inmensa misericordia con Sus siervos y una clemencia amplia con todos. 
$ 49_014
$ S49a14
#L2 Alaya 15 ##
 15- Ciertamente, los verdaderos creyentes son los que creen en Dios y en Su Mensajero, no dudan de sus creencias y combaten con sus bienes y sus personas en obediencia a Dios. ¡Esos son los únicos que creen con sinceridad! 
$ 49_015
$ S49a15
#L2 Alaya 16 ##
 16- Desmiénteles, Muhammad, cuando dicen: ¡Creemos! Diles: ¿Informáis a Dios de lo que encierran vuestros corazones, siendo Él el único que sabe todo lo que hay en los Cielos y la Tierra y abarca todo con Su sabiduría? 
$ 49_016
$ S49a16
#L2 Alaya 17 ##
 17- Piensan que su entrada al Islam es una ventaja de ellos sobre ti, Muhammad, para obligarte a agradecerles. Diles: No me echéis en cara vanidosamente vuestro ingreso al Islam. Dios es el único que os guió hacia la fe, si es que sois sinceros en vuestra afirmación. 
$ 49_017
$ S49a17
#L2 Alaya 18 ##
 18- Dios sabe todo lo que esconden los Cielos y la Tierra y abarca con su visión todo lo que hacéis. 
$ 49_018
$ S49a18
