
#L1 Sura 5 La Mesa Al- Ma'idah 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Fue revelada en Medina y constituye una de las últimas suras coránicas reveladas. Consta de ciento veinte aleyas que legislan sobre: La obligación de los creyentes de cumplir con los compromisos contraídos con su Creador o con los hombres; la elucidación de lo que es lícito de las comidas y lo que es ilícito, así como también lo que es legítimo respecto a desposar mujeres de la gente del Libro; el esclarecimiento de las reglas fundamentales de la ablución y las de la purificación con tierra limpia- en caso de faltar el agua-; así como la aplicación de la justicia- inclusive para con los enemigos-; señaló las mercedes de Dios para con los musulmanes y sus obligaciones para preservar su Libro (el Qur'an); evidenció asimismo cómo los judíos tergiversaron los textos sagrados; y cómo los cristianos omitieron algo de lo que les fue encomendado y cómo blasfemaron cuando dijeron que Jesús es el hijo de Dios; elucidó también el desmentir de la pretensión de los judíos y de los cristianos de ser los hijos de Dios y sus preferidos. Esta sura refiere algunos relatos de los judíos; y narra la historia de los dos hijos de Adán, lo que evidencia que la agresividad es inherente a la naturaleza humana; luego subraya que la sanción tiende a educar esta naturaleza; abarca, también, el castigo que se debe aplicar al adulterio y al robo; luego vuelve a elucidar la tergiversación- por parte de los judíos- de las prescripciones de las leyes de la Torá, aseverando que tanto la Torá como el Evangelio- en su texto original- encerraban la verdad antes de ser tergiversados por los judíos; y prescribe la obligación de sentenciar con lo que fue revelado por Dios; señaló, también, la enemistad que manifestaban los judíos y los cristianos a los creyentes de aquel entonces, ratificando la obligación de los musulmanes de no someterse a los incrédulos, de rechazar su modo de obrar en la vida, y de combatir a ambos declarando blasfemia lo que pretenden los cristianos cuando dicen que Dios es uno en tres personas coexistentes consubstanciales y coeternas, la Trinidad, haciendo, sin embargo, justicia a los cristianos que se sometieron a la verdad y creyeron en Dios. Esta sura prescribe, asimismo, lo que es lícito para los creyentes, que no deben privarse de ciertas mercedes de Dios, elucidando la expiación que se debe observar en caso de perjurio; luego prescribe la prohibición terminante de las bebidas alcohólicas. Menciona también los ritos de la peregrinación en la Ka´ba, lugar de veneración; y de los meses sagrados; destaca la invalidación de algunas cosas de las que los árabes se privaban sin razón alguna; y evidencia la prescripción del testamento durante el viaje; y termina por citar los milagros de Jesús hijo de María (la paz sea sobre ambos), lo que no sirvió para nada a los judíos, que negaron su mensaje, citando cómo Jesús (la paz sea sobre él) se declaró inocente del hecho de ser adorado o asociado a Dios; y por fin, declara que el poder de Dios se extiende a todo Su Reino, que abarca los Cielos y la Tierra, que son de Su propiedad.
$ 5_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡ Creyentes ! Cumplid todas vuestras obligaciones y compromisos contraídos con Dios, y también aquellos legítimamente contraídos con los hombres. Dios os permitió comer la carne de ganado, como los camellos, los bovinos y ovinos, salvo lo que les estipuló como vedado. Especifica, también, que está vedada la caza cuando el creyente se consagra a la peregrinación, o estando en una tierra sagrada. Ciertamente, Dios ordena las disposiciones que Le placen. Por cierto que esto cuenta dentro de los compromisos contraídos con Dios. 
$ 5_001
$ S5a1
#L2 Alaya 2 ##
 2- ¡ Creyentes ! No profanéis el carácter sagrado de los ritos de Dios, como es el caso de la peregrinación, mientras estáis consagrados para cumplirlos(1), y no profanéis el carácter sagrado de los demás ritos; no profanéis la índole de los meses sagrados fomentando- durante estos meses- las guerras; no os opongáis ni provoquéis a aquellos que encaminan el ganado a la Casa Sagrada (la Ka´ba) confiscándolo o impidiendo su llegada al lugar sagrado; no cometáis la profanación quitando las ornamentaciones que distinguen el ganado encaminado hacia la Sagrada Casa de Dios; este ganado está destinado a ser sacrificado durante la peregrinación; no impidáis el acceso al que se dirige a la Casa de Dios con el propósito de merecer la complacencia de su Señor; mas cuando hayáis cumplido la Peregrinación y os encontréis fuera de los límites de la Tierra Sagrada, entonces, podéis cazar. Que vuestro odio hacia los que os impidieron llegar a la Sagrada Mezquita no os impulse a agredirles. Ayudaos mutuamente, ¡ oh, creyentes !, a practicar el bien y a cumplir con vuestras obligaciones y no caigáis en el pecado, extralimitándoos de los límites de lo permitido por Dios. Temed, pues, el castigo infernal de Dios. Porque es severísimo en Su castigo. --------------- (1) Cuando el creyente se consagra a la peregrinación le están vedadas ciertas cosas: ponerse vestimenta cosida, cortarse el pelo, cazar animales; todo aquello le está vedado hasta que se libere de su consagración al terminar los ritos de la peregrinación. 
$ 5_002
$ S5a2
#L2 Alaya 3 ##
 3- ¡ Creyentes !, Dios os ha vedado comer la carne de un ganado muerto- antes de ser degollado-, (1) la sangre, la carne del cerdo, la del ganado que no haya sido sacrificado invocando el nombre de Dios al degollarlo, la de aquel fue golpeado hasta la muerte, la de aquel que cayó de lo alto y murió, la de aquel que murió corneado en una embestida, ni de aquel que murió atacado por una fiera; mas la carne del ganado que alcancéis a degollar antes de morirse os está permitido comerla. Os está vedado comer la carne del ganado sacrificado para la gloria de un ídolo; os está vedado perseguir el conocimiento de lo que Dios prescribió recurriendo a la suerte de las flechas. No os está permitido tomar algo de lo que hemos vedado, pues aquel que toma lo prohibido por Dios comete un pecado y cae en la desobediencia de su Señor. De aquí en adelante los incrédulos se desalentaron en su intento de terminar con vuestra religión. ¡ No temáis más su victoria sobre vosotros ! Mas no desobedezcáis mis ordenes !Hoy os he completado las prescripciones de vuestra religión y os he culminado el mensaje con mis mercedes y os he elegido el Islam por religión. Aquel hambriento que se ve obligado a tomar algo de lo vedado para salvar su vida- y no por desobediencia o intención de pecar transgrediendo las leyes de Dios- se verá constreñido a alimentarse con lo vedado; que sepa que Dios perdona al constreñido para salvarse, pues Dios es Indulgente Misericordioso. ---------------- (1) Cualquier ganado que muere por causa de una enfermedad; la carne de animal muerto perjudica la salud del hombre, ya que el mismo puede morirse de una enfermedad contagiosa, y puesto que la sangre es el portador de las impurezas y de los microbios se prescribe degollar al animal para liquidar toda su sangre. En cuanto a la prohibición de la carne de los animales sacrificados a la gloria de ídolos, encierra un sentido religioso; la carne del animal corneado o caído es también vedada por ser carne de un animal muerto cuya carne tornose nociva puesto que está impregnada de su sangre que permanece en los tejidos de su carne al no ser degollado hasta que se desangre. 
$ 5_003
$ S5a3
#L2 Alaya 4 ##
 4- ¡ Mensajero ! Te preguntarán los creyentes acerca de lo que les está permitido. Diles: Os está permitido todo lo bueno que aprecian las almas sanas, así como todo lo que cazan las aves de rapiña que habéis adiestrado, según Dios os enseñó. Comed, pues, de lo que hayan atrapado; invocad el nombre de Dios cuando procedáis a lanzar vuestras aves para cazar. Sed timoratos y observad lo que Dios os prescribió; no os extralimitéis; precaveos de desobedecer a Dios en lo que os prescribió, porque Dios es muy rápido en la cuenta. 
$ 5_004
$ S5a4
#L2 Alaya 5 ##
 5- Hoy- o sea desde la revelación de esta aleya- Dios os permitió todo lo que es bueno y apreciado por las almas sanas; os permitió tomar el alimento de los adeptos del Libro, la carne de sus animales sacrificados que no haya sido señalada como vedada, como les ha permitido comer vuestro alimento; os está permitido, además, casaros con las castas de entre las creyentes, y las castas de las que recibieron el Libro (judías o cristianas) siempre que las hayáis dotado con la intención de desposarlas, sin permitiros relacionaros con ellas sin casamiento públicamente declarado, o tomarlas como amantes. Quien reniegue la fe, creyéndose que realiza sus obras para que le aproximen a Dios, su obra será desmerecida y se contará, en la otra Vida, entre los desventurados. 
$ 5_005
$ S5a5
#L2 Alaya 6 ##
 6- ¡ Creyentes !, cuando os dispongáis a observar la oración- sin estar ablucionados- ablucionaos lavando vuestros rostros, vuestras manos hasta los codos, pasad vuestras manos mojadas sobre vuestras cabezas, y lavad vuestros pies hasta los tobillos; y si estáis polutos por haber tenido relaciones sexuales con vuestras esposas, lavad, pues, todo vuestro cuerpo con el agua, pero si estáis enfermos de algo que no os permite emplear el agua, o si estáis viajando y no encontráis agua, o cuando al hacer la defecación después de haber hecho vuestras necesidades, o habéis folgado con vuestras esposas y no encontráis aguas, recurrid a una tierra limpia (arena), frotaos con ella vuestros rostros y manos. Dios no desea imponeros con ello carga alguna, sino que os prescribió una purificación corporal y espiritual, completándoos, así, Sus mercedes y facilidades para que le agradezcáis por haberos bien guiado y colmado con Su gracia, permaneciendo en el marco de la obediencia de Sus mandamientos.(1) -------------- (1) La purificación islámica involucra, primero, la intención de purificarse por devoción a Dios y la firme intención de presentarse ante Él con lealtad y alma purificada; segundo, la escrupulosa higiene con la ablución, aseando las extremidades expuestas a la suciedad. La ablución se exige cada vez que sea necesario, y puede repetirse cinco veces al día- para las cinco oraciones rituales diarias-; también en caso de haber tenido relaciones sexuales con la esposa o el esposo; se exige también después de la menstruación y del plazo del parto, para eliminar las impurezas, frotando las pilosidades del cuerpo, tranquilizando, así, el sistema nervioso; el Profeta Muhammad dijo: " Si te encolerizas, abluciónate". 
$ 5_006
$ S5a6
#L2 Alaya 7 ##
 7- ¡ Creyentes !, recordad las mercedes que Dios os concedió guiándoos en el camino del Islam; observad permanentemente vuestro compromiso para con Dios desde el momento en que habéis aceptado escuchar las exhortaciones de su mensajero- Muhammad-. Temed a Dios acatando vuestros compromisos y no olvidéis que Dios, alabado sea, bien conoce las intimidades de los corazones y que os recompensará por vuestras intenciones. 
$ 5_007
$ S5a7
#L2 Alaya 8 ##
 8- ¡ Creyentes ! Observad perfectamente el cumplimiento de vuestras obligaciones hacia Dios. Sed justos en vuestros testimonios entre la gente, y que vuestro odio a los demás no os aparte de lo justo; sed justicieros para lograr aproximaros a Dios(1). Temed a Dios en todos vuestros quehaceres, pues Él, ¡enaltecido sea !, está enterado de todo lo que hacéis, y os recompensará por ello. --------------- (1) El Islam ordena ser estrictamente justo, tanto con el creyente como con el enemigo. Prohíbe que el sentimiento de odio lleve a la agresión. Esta norma debe ser observada entre las personas y las naciones islámicas para con las de otros credos. El texto coránico considera la justicia para con el enemigo más importante que la purificación del cuerpo. Si esta norma fuese aplicada por la ley internacional, no habría guerras. Si cada religión tiene su propia peculiaridad, la del Islam es la unicidad de Dios y la absoluta justicia sin discriminación alguna. 
$ 5_008
$ S5a8
#L2 Alaya 9 ##
 9- Dios favoreció a quienes creyeron en Su religión, y ésos se beneficiarán de Su indulgencia, prometiéndoles el perdón de sus pecados si hicieran las buenas obras, multiplicándoles Su recompensa. 
$ 5_009
$ S5a9
#L2 Alaya 10 ##
 10- Mas aquellos que profanaron y rechazaron Su religión, descreyendo sus signos que evidenciaron Su unicidad y la veracidad de lo revelado, éstos serán eternamente los moradores del Infierno. 
$ 5_010
$ S5a10
#L2 Alaya 11 ##
 11- ¡ Creyentes ! Recordad las mercedes con que Dios os agració en los momentos difíciles, cuando un pueblo(un grupo de idólatras) trató de aniquilaros y que Él los contuvo y os salvó. Temed a Dios y encomendaos sólo a Él en todos vuestros asuntos. Él es suficiente; el creyente debe encomendarse sólo a Dios permanentemente. 
$ 5_011
$ S5a11
#L2 Alaya 12 ##
 12- Dios aceptó el compromiso de obediencia de los israelitas y les designó a doce adalides para velar por el cumplimiento del pacto y les prometió ayuda y victoria si observan la oración como se debe, si pagan el Zakat obligatorio, si creen en todos los Profetas Enviados por Dios, les secundan y ofrendan espontáneamente en aras del bien; si cumplen con todo, Dios les prometió absolver sus faltas e introducirles en los jardines debajo de cuyos árboles corren ríos. Mas quienes de entre ellos renieguen el pacto se habrán desviado del sendero recto. 
$ 5_012
$ S5a12
#L2 Alaya 13 ##
 13- Los israelitas, por infringir sus pactos, merecieron ser expulsados de la misericordia de Dios; sus corazones se endurecieron y no aceptaron la verdad , emprendieron la tergiversación del sentido de la palabra de Dios, prescrita en la Torá. ¡Profeta !, no cesarás de experimentar varias facetas de su perfidia y del incumplimiento de sus promesas, salvo una minoría muy reducida de ellos que creyó en ti y no recurrió a la perfidia ni a la traición; indúltalos, trátalos de la mejor manera posible porque Dios aprecia a los benefactores. 
$ 5_013
$ S5a13
#L2 Alaya 14 ##
 14- Y, también, Dios aceptó la promesa de los cristianos que dijeron: ¡ Somos cristianos en la fe, en el Evangelio y en la unicidad de Dios!; pero se han olvidado de gran parte de lo que les fue encomendado en el Evangelio; por lo cual Dios suscitó la discrepancia y la enemistad entre ellos, lo que les transformó en grupos antagónicos hasta el día de la Resurrección. Mas Dios les informará, entonces, de lo que cometieron y les castigará por ello. 
$ 5_014
$ S5a14
#L2 Alaya 15 ##
 15- ¡ Adeptos del Libro! Se os ha presentado Nuestro Enviado- Muhammad- llamando a lo justo, desvelándoos mucho de lo que habéis ocultado de la Torá y del Evangelio, omitiendo mucho de lo que las circunstancias no exigían su revelación. Ya os llegó, de parte de Dios, una religión completa como la luz que aclara un Libro lúcido. 
$ 5_015
$ S5a15
#L2 Alaya 16 ##
 16- Con este Libro, Dios ilumina el camino de la salvación a aquellos que buscan Su beneplácito, sacándoles de las tinieblas del ateísmo a la luz de la fe, con Su anuencia, y les guía en el sendero de lo justo. 
$ 5_016
$ S5a16
#L2 Alaya 17 ##
 17- Ciertamente blasfemaron aquellos que pretenden- injustamente- que Dios es Jesús hijo de María. Di, ¡ Mensajero ¿ Quién puede impedir la voluntad de Dios, si quisiera aniquilar a Jesús y a su madre y a todos los que están en la tierra? Pues sólo a Dios pertenecen los Cielos y la Tierra y cuanto hay entre ellos. El crea lo que Le place y como Le place. Dios es Omnisapiente y nada puede oponerse a Su voluntad. 
$ 5_017
$ S5a17
#L2 Alaya 18 ##
 18- Los judíos y los cristianos dijeron: Somos elegidos, porque somos los hijos de Dios y sus predilectos. Diles, pues, ¡ Mensajero !: ¿ Por qué, entonces, os castiga por vuestros pecados, y os quema con el fuego del Infierno? Habéis mentido; porque habéis sido creados como los demás humanos y seréis juzgados por vuestras acciones. Dios sólo perdona a quien Le place y castiga a quien quiere, porque sólo a Dios pertenecen los Cielos y la Tierra y cuanto hay entre ellos y a Él será el retorno. 
$ 5_018
$ S5a18
#L2 Alaya 19 ##
 19- ¡ Adeptos del Libro! Os ha llegado el mensaje de Nuestro Enviado para mostraros lo justo después de que pararon las misiones divinas durante un tiempo, a fin de no os excuséis, desmintiendo que os ha llegado un albriciador y amonestador; porque Dios es Todopoderoso, capaz de encomendar las misiones a Sus Profetas, y os juzgará por vuestros actos. 
$ 5_019
$ S5a19
#L2 Alaya 20 ##
 20- ¡ Mensajero !, menciona cuando Moisés dijo a su pueblo: ¡ Pueblo mío! Recordad, agradecidos y obedientes, las mercedes de Dios para con vosotros, cuando eligió entre vosotros muchos Profetas y os dotó del poder igual que los reyes, después de haber estado humillados en el reino del Faraón y os agració con Sus mercedes como no había agraciado a nadie de vuestros contemporáneos. 
$ 5_020
$ S5a20
#L2 Alaya 21 ##
 21- ¡ Pueblo mío! Obedeced las órdenes de Dios; entrad en la Tierra Santa que Dios os asignó y no retrocedáis frente a sus gigantes y violentos habitantes, porque si retrocedéis perderéis la victoria de Dios y seréis desventurados. 
$ 5_021
$ S5a21
#L2 Alaya 22 ##
 22- Desobedeciendo las órdenes de Dios, los israelitas dijeron: ¡Moisés!, por cierto que en esta tierra dominan hombres gigantes y violentos con los que no podemos; no entraremos en ella antes que la evacuen. ¡ Si la abandonan entraremos en ella! 
$ 5_022
$ S5a22
#L2 Alaya 23 ##
 23- Entonces, dos timoratos de sus adalides, que Dios había agraciado con la fe y la obediencia, dijeron: Entrad, ¡ pueblo!, asaltando a los violentos y poderosos, por la puerta de la ciudad; si lográis transponerla seréis vencedores; encomendaos sólo a Dios en todo lo que emprendáis si sois verdaderamente creyentes. 
$ 5_023
$ S5a23
#L2 Alaya 24 ##
 24- Se empecinaron desobedeciendo, diciendo a Moisés: ¡Moisés !, estamos decididos a no entrar, jamás, en esta tierra mientras los poderosos permanezcan en ella; déjanos, no tienes ningún poder sobre nosotros; ve tú y tu Señor para combatir a estos poderosos y gigantes; mientras tanto nosotros permaneceremos inmóviles en este lugar. 
$ 5_024
$ S5a24
#L2 Alaya 25 ##
 25- Entonces, Moisés, alarmado, dirigiéndose a su Señor, dijo: ¡ Oh, Señor mío! Sólo tengo poder sobre mí y mi hermano; aplica Tu sentencia- con tu justicia- entre nosotros y esos recalcitrantes y sepáranos de estos perversos. 
$ 5_025
$ S5a25
#L2 Alaya 26 ##
 26- Accediendo al ruego de Moisés, Dios sentenció prohibir a esos rebeldes entrar en la tierra durante cuarenta años, y, extraviados, erraron por el desierto. Dios dijo a Moisés consolándole: ¡ No te aflijas por lo que les aconteció!; por cierto que son depravados, que desobedecieron a Dios. 
$ 5_026
$ S5a26
#L2 Alaya 27 ##
 27- Por cierto que la agresividad es innata a la naturaleza de algunos humanos; narra, ¡Profeta!, a los judíos el relato de los dos hijos de Adán, Abel y Caín, cuando ambos ofrecieron a Dios sendas ofrendas; Dios aceptó la de uno por su lealtad y rechazó la del otro por su deslealtad; éste, llevado por el sentimiento de la envidia a su hermano, lo amenazó de muerte; entonces su hermano le contestó: Ciertamente Dios sólo acepta la acción de los timoratos sinceros en sus ofrendas. 
$ 5_027
$ S5a27
#L2 Alaya 28 ##
 28- Y le dijo: Aunque Satanás te seduzca y levantaras tu mano para matarme, no me comportaré como tú y no levantaré mi mano para matarte, porque temo el castigo de mi Señor, el Creador del Universo. 
$ 5_028
$ S5a28
#L2 Alaya 29 ##
 29- No lucharé contra ti, aun cuando me mates, para que cargues con tu culpa contra mí y tu pecado de deslealtad hacia Dios; y así serás, en la otra Vida, condenado al fuego infernal; ese es el castigo de Dios para cada inicuo e injusto. 
$ 5_029
$ S5a29
#L2 Alaya 30 ##
 30- Su pasión le desvió de la sana naturaleza y le indujo a matar a su hermano, y le mató, y se contó, a la luz de la justicia de Dios, entre los desventurados. 
$ 5_030
$ S5a30
#L2 Alaya 31 ##
 31- Consternado, después de haber matado a su hermano, lo embargó un inmenso desconcierto, sin saber lo que debía hacer con su cadáver. Dios envió un cuervo que se puso a excavar en la tierra para enterrar a otro cuervo muerto, mostrando, de esta manera, al asesino cómo inhumar el cadáver de su hermano; entonces el asesino se arrepintió por su crimen y por haber atentado a la integridad de una vida humana, y se preguntó diciéndose: ¿Acaso soy incapaz de hacer como el cuervo para inhumar el cadáver de mi hermano?, y se arrepintió por su crimen y por haber menoscabado su naturaleza humana. 
$ 5_031
$ S5a31
#L2 Alaya 32 ##
 32- A causa de la inclinación, inherente a ciertas almas, que las impulsa a la tiranía y la agresión, hemos prescrito la condena a muerte al agresor, porque aquel que mata a una persona sin que haya un motivo legítimo es como aquel que hace cundir la corrupción en la Tierra; se le aplicará esta sanción (1) porque se le considera como si hubiera asesinado a toda la humanidad, por haber atentado al carácter sagrado de la vida, porque aquel que mata a una persona se atrae la cólera de Dios y merece Su castigo. En cambio aquel que salva la vida de una persona, aplicando la ley de Dios, es considerado como si hubiese salvado a toda la humanidad, porque ha preservado la sangre de los humanos y merece, por lo tanto, la recompensa más grande de Dios. A pesar de haber enviado Nuestro Profeta a los israelitas afirmándoles, con las evidencias, nuestras leyes, muchos de ellos se empecinaron en corromper la Tierra. -------------- (1) Esta aleya coránica pone en evidencia que la agresión contra una persona constituye una agresión contra la sociedad y que la sanción constituye una medida de protección de la misma. La jurisprudencia musulmana considera la sanción como derecho de los deudos de la víctima que tienen ya sea la facultad de perdonar, limitándose a recibir la indemnización, o exigir que se aplique la sanción prescrita por Dios, remitiendo al juez la facultad de optar por la aplicación de castigo extremo, cuando se trata de reincidencia. 
$ 5_032
$ S5a32
#L2 Alaya 33 ##
 33- Ciertamente, los que luchan contra Dios y Sus Enviados, transgrediendo el orden y las prescripciones de la ley de Dios, corrompiendo la tierra, agrediendo a los viandantes y esquilmando la hacienda de los demás, deben ser condenados a muerte, si han cometido un crimen, o han crucificado o expoliado la hacienda de su prójimo. Mas a los malhechores que sustraigan el patrimonio a los viandantes, sin matarlos, se les debe cortar la mano derecha y la pierna izquierda o viceversa; y si se limitan a causar pánico y sembrar el terror se les desterrará o se les encarcelará. Tales sentencias significaran para ellos una afrenta y una humillación en este mundo y en el Otro sufrirán el severo castigo del Infierno. 
$ 5_033
$ S5a33
#L2 Alaya 34 ##
 34- Salvo aquellos bandidos y transgresores del orden que se arrepientan antes de ser aprehendidos y de ser juzgados y castigados, el mencionado castigo de Dios será conmutado, quedando vigente el derecho del desquite de la gente agredida. Sabed que Dios es Indulgentísimo Misericordioso(1) --------------- (1) En esta sentencia se demuestra que la jurisprudencia islámica considera las consecuencias del crimen contra la sociedad; en este caso el castigo es muy severo para que sirva de escarmiento amparando la sociedad de las trágicas y nefastas consecuencias que acarrea todo crimen a la comunidad de los humanos. La admonición no está sólo en el crimen sino en las infinitas consecuencias que produce, y en el grado de horror y clima de inseguridad y espanto que suscita en el seno de la comunidad si queda desprotegida. 
$ 5_034
$ S5a34
#L2 Alaya 35 ##
 35- ¡Creyentes ! Temed a Dios, obedeciendo Sus órdenes y apatándoos de lo que os vedó, y obrad a la luz de lo que os acerca a Dios, observando lo lícito y haciendo el bien; y luchad en aras de vuestra religión combatiendo a vuestros enemigos; quizás triunfaréis y prosperaréis con Su gracia. 
$ 5_035
$ S5a35
#L2 Alaya 36 ##
 36- Por cierto que aunque los incrédulos poseyeran todo lo que atesora la tierra de riquezas y patrimonio y poseyeran otro de igual valor y lo ofrecieran para redimirse del suplicio de Dios, el Día del Juicio Final de nada les servirá para salvarse, y jamás les será aceptado; no tendrán escapatoria y recibirán el severo y doloroso castigo. 
$ 5_036
$ S5a36
#L2 Alaya 37 ##
 37- Estos incrédulos querrán liberarse del fuego, pero nunca saldrán de él, y recibirán un severo y permanente escarmiento. 
$ 5_037
$ S5a37
#L2 Alaya 38 ##
 38- Aquel o aquella que roba amputadles la mano como castigo de su delito y para que ello sirva para disuadir a los demás. Esta es la sentencia de Dios. Él es Todopoderoso, Prudente en Sus sentencias, establece para cada crimen el castigo que merece, para disuadir a los demás, con el fin de poner coto al crimen. 
$ 5_038
$ S5a38
#L2 Alaya 39 ##
 39- Quien se arrepienta después de su iniquidad, se corrija y se enmiende, Dios aceptará su arrepentimiento, porque la indulgencia y misericordia de Dios son amplias y grandes. 
$ 5_039
$ S5a39
#L2 Alaya 40 ##
 40- ¡ Creyente !, sé firme en tu compromiso religioso; ¿ no sabes que sólo a Dios pertenece lo que atesoran los Cielos y la Tierra?. Él castiga a quien quiere, con Su sabiduría y poder, y perdona a quien Le place con Su soberanía y Su misericordia; y Él es el Omnipotente. 
$ 5_040
$ S5a40
#L2 Alaya 41 ##
 41- ¡ Mensajero !, que no te apene el modo de obrar de los incrédulos que transitan todos los grados, más bajos y más altos, de la jerarquía de la incredulidad; no te apenes por esos falaces que dicen con sus bocas: " Creemos", cuando sus corazones no se sometieron a la verdad. Y dentro de los judíos hay quienes se prestan a escuchar la impostura de sus rabinos y aceptan su prédica, y dan su asentimiento a lo que un grupo de ellos dice, ensoberbecidos y animados por su sentimiento de odio hacia ti, no concurrieron a tu asamblea; éstos cambian y tergiversan lo que Dios estipuló- con Su soberanía- en la Torá, y dicen a sus seguidores: Si os llega este discurso alterado y falsificado aceptadlo y seguidlo, y si no os llega rechazad de aceptar otro. ¡No te apenes! Pues a quien Dios quiere desviar por haber cerrado su corazón, jamás podrás guiarlo a la verdad ni podrás beneficiarlo con algo que Dios no le desea. Aquellos son los que exageraron en el extravío y el empecinamiento; son aquellos a quienes Dios no desea purificarles el corazón maculado de odio, profanación, empecinamiento e incredulidad; esos tendrán una afrenta en este mundo, y en el Otro, sufrirán un grande y severo castigo. 
$ 5_041
$ S5a41
#L2 Alaya 42 ##
 42- Están ávidos de escuchar la difamación, ávidos de apoderarse ilícitamente de la hacienda que Dios no bendice: como es la corrupción, la usura y otros vicios; si se presentan a ti, para juzgarles, júzgales si consideras que hay un bien en ello, o apártate de ellos; pues si te apartas de ellos en nada podrán perjudicarte, porque Dios te ampara de la gente; y si los juzgas hazlo equitativamente como Dios manda, porque Dios aprecia a los justicieros, les salvaguarda y gratifica. 
$ 5_042
$ S5a42
#L2 Alaya 43 ##
 43- ¡Qué asombroso! ¡ Cómo te piden tu sentencia cuando la sentencia de Dios está en la Torá! Lo más sorprendente aún es que cuando tu sentencia no está de acuerdo con su avidez, no la aceptan, cuando ella concuerda con lo que encierra su Libro. Esos no son los creyentes que se someten a la verdad. 
$ 5_043
$ S5a43
#L2 Alaya 44 ##
 44- Por cierto que hemos revelado a Moisés la Torá que guía al camino de la verdad y la luz, con la cual juzgan los Profetas que consagraron sus almas a su Señor, asimismo los exégetas que siguen el sendero de los Profetas, y los escribas a quienes estaban encomendadas la observancia y la custodia del Libro de Dios y que te testimonian que es el verdadero. No temáis, pues, a los hombres, temed sólo a Dios en vuestras sentencias. Temedme a Mí, vuestro Señor y el Señor del Universo; y no alteréis mis leyes, que revelé, por el insignificante precio de las cosas mundanales, como lo es la corrupción y la búsqueda de los honores y del prestigio. Mas quienes no juzgan conforme a las leyes que Dios ha revelado, despreciándolas, esos son los incrédulos. 
$ 5_044
$ S5a44
#L2 Alaya 45 ##
 45- Hemos prescrito a los judíos en la Torá, la ley del Talión para preservar la vida de la gente; en ella hemos prescrito: vida por vida, ojo por ojo, nariz por nariz, oreja por oreja, diente por diente y las heridas tal cual. Aquél que perdona y es caritativo hacia el victimario le servirá para expiar algo de sus propios pecados. Pero aquellos que no juzguen según lo que Dios ha revelado, se encontrarán entre los inicuos e injustos. 
$ 5_045
$ S5a45
#L2 Alaya 46 ##
 46- Y tras estos Profetas hemos enviado a Jesús hijo de María confirmando lo que precedió en la Torá, y le concedimos el Evangelio, guía hacia la verdad y manifestación de las leyes que corroboran la Torá que precedió al Evangelio, como un faro que guía hacia lo justo y una lección para los timoratos. 
$ 5_046
$ S5a46
#L2 Alaya 47 ##
 47- Y ordenamos a los seguidores de Jesús y adeptos del Evangelio para que juzgaran conforme a lo que Dios reveló en él, mas aquellos que no juzguen conforme a lo que Dios reveló se contarán entre los desviados rebeldes a la ley de Dios. 
$ 5_047
$ S5a47
#L2 Alaya 48 ##
 48- ¡Profeta!, te hemos revelado el Libro (el Qur'an) que ordena la verdad en todas sus prescripciones y sus narraciones, confirmante y salvaguardia de Nuestros Libros anteriores, corroborando la veracidad de éstos, y celador de los mismos por haberlo preservado de toda tergiversación. Juzga entre adeptos del Libro- si te consultan- conforme a lo que Dios te reveló y no transijas con sus concupiscencias y deseos de desviarte de la verdad. ¡Humanos! A cada una de vuestras naciones hemos estipulado una norma evidenciando la verdad y un camino religioso claro para transitarlo. Si Dios hubiese querido habría hecho de vosotros una sola nación con un solo criterio y una sola aspiración, cuyos métodos y orientación no cambian con el tiempo; pero os ha hecho así para probaros con lo que os agració y prescribió para evidenciar quién es obediente y quién es rebelde. Aprovechaos, pues, de tales oportunidades y apresuraos en la benevolencia, porque vuestro retorno será a Dios, a Él sólo; y os revelará la verdad acerca de vuestras divergencias, compensará a cada cual a la luz de sus obras. 
$ 5_048
$ S5a48
#L2 Alaya 49 ##
 49- ¡ Mensajero !, te ordenamos que les juzgaras conforme a lo que te fue revelado, y no transijas con sus deseos, en tus sentencias. Guárdate de que te desvíen en lo más mínimo de cuanto Dios te reveló. Pero si rehusan lo que te reveló Dios y desean otra cosa, sabe que Dios quiere confundirles en sus asuntos por sus almas corruptas, y por los pecados en que incurrieron contrariando sus sentencias y sus leyes, luego les castigará el Día del Juicio Final(1) ---------------- (1) Este texto evidencia lo sublime de las leyes islámicas para juzgar a los humanos: primero porque pone por encima las leyes justas y no de acuerdo a las circunstancias de las sociedades aunque sean malas, sino que juzgan a la luz del bien y del mal; y segundo, hacen que la ley deba ser una sola e indivisible para todos los humanos en todas las clases sociales. El Islam también establece el principio del regionalismo de la ley. 
$ 5_049
$ S5a49
#L2 Alaya 50 ##
 50-	Aquellos que no se someten a los mandamientos de Dios, ¿es que quieren aplicar las inicuas leyes de la Yahiliyya, es decir las sociedades preislámicas, con todas sus injusticias? ¿ Pueden imaginarse mejores leyes que las dictadas por Dios, Omnisciente y Sapientisímo? 
$ 5_050
$ S5a50
#L2 Alaya 51 ##
 51- ¡ Creyentes ! No os es lícito tomar a los judíos ni a los cristianos como confidentes y defensores sometiéndoos a ellos. Ambos tienen el mismo sentimiento de enemistad hacia vosotros. Aquel que se somete a ellos es, ciertamente, uno de ellos. Por cierto que Dios no ilumina a los inicuos que se perjudican a sí mismos sometiéndose a los incrédulos. 
$ 5_051
$ S5a51
#L2 Alaya 52 ##
 52- Y si el sometimiento a los incrédulos sólo lo aceptan los inicuos, observarás que estos sometidos tienen el corazón enfermo de debilidad y alterado por el virus de la hipocresía cuando dicen: Tememos que nos azote una catástrofe y que no nos auxilien. Podría ser que Dios acuerde la victoria a Su Enviado y a los musulmanes sobre sus enemigos, o que destaque la falsedad de esos hipócritas, y se arrepentirán por la incredulidad que ocultaron. 
$ 5_052
$ S5a52
#L2 Alaya 53 ##
 53- Entonces los creyentes sinceros, espantados y asombrados por la actitud de los hipócritas, dirán: ¿Acaso esos son los que juraron, con vehemencia, por Dios que estaban con vosotros en la lealtad a la fe de la religión, creyentes como vosotros? Mintieron y fueron vanas sus acciones; son los que perdieron la fe y el auxilio de los creyentes. 
$ 5_053
$ S5a53
#L2 Alaya 54 ##
 54- ¡ Creyentes !, quienes entre vosotros renieguen de la fe y sigan la incredulidad no perjudican a Dios en lo más mínimo; Dios, enaltecido sea, les suplantará por otras gentes, mucho mejores que ellos, que Dios ama y guía hacia la obediencia, porque ellos aman a Dios y le obedecen; éstos encierran mucha modestia y misericordia para con sus hermanos creyentes y son más severos y rigurosos con sus enemigos; los creyentes luchan en aras de Dios sin temer el reproche de nadie. Tal es la gracia que Dios otorga a quien Le place dentro de los bien guiados y aptos a hacer el bien; porque Dios es munificientísimo para los que merecen su generosidad. 
$ 5_054
$ S5a54
#L2 Alaya 55 ##
 55- ¡ Creyentes !, vuestra lealtad se debe a Dios, a Su Mensajero y a la gente creyente de vosotros mismos que observa la oración ritual, paga el Zakat y es sumisa a Dios. 
$ 5_055
$ S5a55
#L2 Alaya 56 ##
 56- Aquellos que tomen a Dios, a Su Enviado y a los creyentes como confidentes y defensores son del partido de Dios; y los partidarios de Dios son los vencedores. 
$ 5_056
$ S5a56
#L2 Alaya 57 ##
 57- ¡ Creyentes !, no toméis como aliados a los enemigos del Islam que trataron vuestra religión con ironía como, es el caso de los judíos, los cristianos y los idólatras, aliados en su enemistad para con vosotros; no aceptéis someteros a ellos. Temed a Dios si sois leales a vuestra fe. 
$ 5_057
$ S5a57
#L2 Alaya 58 ##
 58- Prueba de su ironía: cuando convocáis a la oración la toman como objeto de escarnio e irrisión burlándose de ella; porque no razonan y no saben distinguir entre el extravío y la buena dirección. 
$ 5_058
$ S5a58
#L2 Alaya 59 ##
 59- ¡ Mensajero !, diles: ¡ Adeptos del Libro! Pretenderéis vengaros de nosotros sólo porque hemos creído en Dios y en los Profetas, en los Libros auténticos. Creemos que la mayoría de vosotros es depravada y extraviada de la ley y del sendero de Dios. 
$ 5_059
$ S5a59
#L2 Alaya 60 ##
 60- Diles: ¡ ¿ Queréis que os anuncie cuál es el peor escarmiento ante Dios?! Es el de los que merecieron la cólera de Dios y fueron exceptuados de Su misericordia, convirtiéndolos en simios, cerdos y extraviados adoradores de Satanás. Son, pues, los más extraviados del sendero de la verdad. 
$ 5_060
$ S5a60
#L2 Alaya 61 ##
 61- Cuando los hipócritas se presentan y dicen: Creemos, ¡mienten! Entraron en vuestra asamblea disfrazados, incrédulos; y salieron de la misma tan incrédulos como entraron. Pero Dios sabe mejor que nadie el grado de hipocresía que encierran en sí mismos y les castigará por ello. 
$ 5_061
$ S5a61
#L2 Alaya 62 ##
 62- Reparas cómo muchos de ellos se precipitan hacia la desobediencia y la hostilidad contra los demás y son presos de avidez de apoderarse de la hacienda ajena por medio de la corrupción, el soborno y la usura. ¡ Qué detestable cuanto hacen ! 
$ 5_062
$ S5a62
#L2 Alaya 63 ##
 63- ¿No hubiese sido mejor, para ellos, que sus rabinos les aconsejaran no mentir y no hartarse de lo ilícito? ¡Qué detestable cuando omiten aconsejar y amonestar! 
$ 5_063
$ S5a63
#L2 Alaya 64 ##
 64- Y los judíos dijeron: ¡ La mano de Dios está encadenada y agarrada, no es pródiga para dar! ¡ Que sus manos sean encadenadas! ¡ Y que sean privados de su misericordia ! Dios es muy generoso; dispensa Su gracia como Le place. Muchos de ellos están exacerbados en la rebeldía y la infidelidad por lo que te fue revelado, se encierran en el odio y la envidia, pero les infundimos la enemistad y el rencor hasta el Día del Juicio Final. Cada vez que enciendan el fuego de la guerra contra el Enviado y los creyentes, Dios lo extinguirá, con las derrotas de los judíos y la victoria del Profeta y sus adeptos; se empecinan en sembrar la corrupción en la tierra con las maquinaciones, insidias, la sedición y el fomento de las guerras, pero Dios no aprecia a los corruptores. 
$ 5_064
$ S5a64
#L2 Alaya 65 ##
 65- Sin embargo, si los adeptos del Libro- judíos y cristianos- hubiesen creído en el Islam y en Su Profeta, y se hubieran apartado de los pecados, que hemos citado, les habríamos absuelto de sus malas acciones e introducido en los jardines del disfrute y el bienestar. 
$ 5_065
$ S5a65
#L2 Alaya 66 ##
 66- Y si hubieran observado la Torá y el Evangelio tal como fueron revelados y se hubiesen comportado en consecuencia, y hubieran creído en lo que les fuera revelado por su Señor- el Qur'an-, habrían sido agraciados, abundantemente, con la subsistencia que les vendría de todas partes. No son todos iguales, en el extravío; entre ellos hay algunos sensatos justicieros; esos son los que creyeron en Muhammad y en el Qur'an; pero la mayoría de ellos son detestables en cuanto hacen y dicen, oponiéndose a la verdad. 
$ 5_066
$ S5a66
#L2 Alaya 67 ##
 67- ¡Enviado de Dios ! Proclama a la gente todo lo que te fue revelado por tu Señor, exhortándoles a creer en Dios y no temas el daño de ninguno; porque si no lo hicieras no habrías cumplido con la misión que te encomendó Dios; pues fuiste designado para exhortar a toda la humanidad. Dios te preserva de los idólatras, pues el orden del Creador no acuerda la victoria a la iniquidad en detrimento de lo justo. Por cierto que Dios no guía a los incrédulos en el camino recto. 
$ 5_067
$ S5a67
#L2 Alaya 68 ##
 68- ¡Mensajero !, di a los adeptos del Libro: por cierto no os atenéis a ninguna verdadera religión mientras no observéis todos los conceptos revelados en la Torá (el Pentatueco) y Evangelio y los apliquéis, y mientras no creáis en el Qur'an revelado por Dios a Su Enviado para guiar a los humanos. Estáte seguro, ¡ Mensajero !, que a la mayoría de los adeptos del Libro se les exacerbarán la iniquidad, la incredulidad y el empecinamiento, inducidos por su envidia y su odio por lo que se te revela en el Qur'an; no te apenes, pues, por los que se entregaron a la ingratitud. 
$ 5_068
$ S5a68
#L2 Alaya 69 ##
 69- Por cierto que los que creen en Dios, los adeptos de Moisés, los sabeos, los cristianos adeptos de Jesús, que creyeron en la Resurrección y el Juicio Final, que practicaron el bien como fue encomendado en el Islam, ciertamente no serán presa del temor ni serán privados de las delicias del Día de la Resurrección. 
$ 5_069
$ S5a69
#L2 Alaya 70 ##
 70- Hemos concertado un compromiso cierto con los israelitas para que siguieran los preceptos de la Torá y les hemos enviado muchos Profetas para elucidarles y afirmarles nuestro compromiso, pero siempre violaron su pacto; y cada vez que un Enviado les anunciaba algo que no satisfacía sus concupiscencias y caprichos, desmintieron a unos y mataron a otros. 
$ 5_070
$ S5a70
#L2 Alaya 71 ##
 71- Los israelitas presuponían que jamás serían puestos a la prueba que discriminaría a los firmes en la fe de los vacilantes, y así no tuvieron la paciencia debida durante las pruebas, entonces muchos de ellos se desviaron, como los ciegos y sordos, y se distanciaron de la verdad ; por ello, Dios les castigó y les humilló. Más tarde volvieron a Dios arrepentidos; Dios les absolvió devolviéndoles su dignidad; pero volvieron a descarriarse otra vez, comportándose como ciegos y sordos. Dios está enterado de cuanto hacen y les castigará por ello. 
$ 5_071
$ S5a71
#L2 Alaya 72 ##
 72- Por cierto yerra aquél que cree que Dios se encarnó en Jesús hijo de María y que de tal suerte, se tornó Dios, como dicen los cristianos actualmente, aun cuando el Mesías es inocente de tal pretensión y ordenó a los israelitas ser fieles en la fe en Dios y les dijo: Dios es mi Creador y el vuestro, detentor del destino de todos nosotros, y aquel que pretende que Dios tiene copartícipe, no entrará nunca en el Paraíso y será presa del fuego infernal, por transgredir los límites prescritos por Dios, y aquel que transgrede estos límites es inicuo y no tendrá socorredor que le salve del tormento. 
$ 5_072
$ S5a72
#L2 Alaya 73 ##
 73- Tampoco cree en Dios aquél que alega que Dios es parte de la Trinidad como pretenden los cristianos ahora. La verdad es que no hay más divinidad que Dios Único; si no desisten estos extraviados de esta perversa creencia y vuelven a obedecer a Dios, un severo castigo azotará a los blasfemos. 
$ 5_073
$ S5a73
#L2 Alaya 74 ##
 74- ¿Estos blasfemos no van a poner coto a estas creencias perversas y volver a la fe en Dios, e implorar Su perdón por sus pecados? Dios es Indulgentísimo, Misericordiosísimo. 
$ 5_074
$ S5a74
#L2 Alaya 75 ##
 75- Jesús, el Mesías hijo de María, no es más que un siervo como los demás humanos, que Dios agració con la profecía como agració a los Enviados que le precedieron; y su madre era una mujer como las demás con una predisposición natural a la sinceridad, a decir la verdad y a creer en su Señor; tanto ella como su hijo Jesús necesitaban preservar su vida con los alimentos y la bebida que es lo propio de todos los humanos; observa, ¡ oyente!, el estado de esos enceguecidos, en cuanto al verdadero sentido de los versículos que Dios reveló para elucidarles; observa, pues, cómo se desvían de la verdad a pesar de su claridad. 
$ 5_075
$ S5a75
#L2 Alaya 76 ##
 76- ¡ Mensajero !, diles a esos descarriados: ¿Cómo adoráis a un Dios incapaz de causaros ningún perjuicio si dejáis de adorarle y que es incapaz de beneficiaros con algo si le adoráis? ¿ Cómo dejan de adorar a Dios que es el Omnipotente, Omnioyente y Omnisapiente? 
$ 5_076
$ S5a76
#L2 Alaya 77 ##
 77- ¡ Mensajero !, diles a los adeptos del Libro(judíos y cristianos): Por cierto que Dios os exhorta a no escudaros en vuestra religión profanando la verdad para caer en lo vano, haciendo de sus criaturas dioses, profanando, así, la misión de los Enviados; os amonesta para que no os entreguéis a la concupiscencia de aquellos que os precedieron, que se desviaron del camino recto y prohibieron a muchos humanos seguirle y se empecinaron en su extravío del camino de la verdad tan evidente. 
$ 5_077
$ S5a77
#L2 Alaya 78 ##
 78- Dios exceptuó a los profanadores, entre los israelitas, de Su misericordia por su rebeldía y su perseverancia en la iniquidad y en la corrupción. Reveló esta verdad a Su Profeta David y a Su Profeta Jesús, hijo de María. 
$ 5_078
$ S5a78
#L2 Alaya 79 ##
 79- Tenían la permanente costumbre de no aconsejarse mutuamente para hacer el bien; ninguno de ellos aconsejaba el bien a otro cuando obraba mal. Hacer el mal y no aconsejarse el bien entre sí era lo más detestable del comportamiento de los israelitas. 
$ 5_079
$ S5a79
#L2 Alaya 80 ##
 80- Ves a muchos de ellos intimar con los idólatras y tomarlos como socorredores para combatir al Islam. Esta perversidad que anida en sus almas les atrajo la cólera de Dios, y por ella sufrirán eternamente el castigo del Infierno. 
$ 5_080
$ S5a80
#L2 Alaya 81 ##
 81- Si hubiesen tenido fe en Dios y en su Enviado Muhammad y lo que le fue revelado en el Qur'an, no se hubieran identificado con los idólatras contra los creyentes; pero la mayoría de ellos son rebeldes depravados enemigos de todas las religiones. 
$ 5_081
$ S5a81
#L2 Alaya 82 ##
 82- ¡ Profeta !, te aseveramos que no hallarás peores enemigos movidos por la animosidad y la execración hacia los creyentes, como los judíos y los idólatras que adjudicaron copartícipes a Dios; en cambio encontrarás afecto y amor para contigo entre los seguidores de Jesús que se autonombraron cristianos, porque se encuentran entre ellos sacerdotes y monjes, que temen a su Señor y no se ensoberbecen cuando oyen la verdad. 
$ 5_082
$ S5a82
#L2 Alaya 83 ##
 83- Y porque cuando escuchan lo que te fue revelado en el Qur'an se impresionan y sus ojos se inundan de lágrimas, porque reconocen, en ello, la verdad , entonces sus corazones se conmueven y sus lenguas se desatan con las alabanzas diciendo: ¡ Señor nuestro! Creemos en Ti y en Tus Profetas, creemos en la verdad que les revelaste; recibe, pues, nuestra devoción e intégranos en la comunidad de Muhammad como a cuyos integrantes consagraste como testimonio y evidencia para con los humanos en el Día del Juicio Final. 
$ 5_083
$ S5a83
#L2 Alaya 84 ##
 84- ¿Y por qué no habríamos de creer en Dios Único y en lo que fue revelado a Muhammad, cuando aspiramos a que Dios nos introduzca en el Paraíso con aquellos que creyeron sinceramente y practicaron el bien? 
$ 5_084
$ S5a84
#L2 Alaya 85 ##
 85- Dios les prescribió, por su reconocimiento, la recompensa del Paraíso debajo de cuyos árboles y palacios corren los ríos; en donde morarán eternamente. Esta recompensa que merecieron es reservada para todos los caritativos y benefactores como ellos. 
$ 5_085
$ S5a85
#L2 Alaya 86 ##
 86- En cambio, los que se alejaron de Dios y de Sus Enviados, y desmintieron las evidencias que les fueron reveladas para guiar a los humanos en el sendero de la verdad , serán presa de un severo castigo eterno en el Infierno. 
$ 5_086
$ S5a86
#L2 Alaya 87 ##
 87- ¡Creyentes !, no os privéis de lo bueno y lícito que Dios os permitió, sin abuso ni extralimitación de lo que Dios os fijó en sus leyes, respetando el justo medio en vuestros asuntos. Por cierto que Dios aborrece a los abusadores, infractores y transgresores. 
$ 5_087
$ S5a87
#L2 Alaya 88 ##
 88- Comed de lo que Dios os agració e hizo lícito para gozarlo y temed, siempre, a Dios y obedecedle ya que creísteis en Él. 
$ 5_088
$ S5a88
#L2 Alaya 89 ##
 89- Dios no os reprochará por vuestros juramentos dichos sin mala intención ,pero sí os recriminará por lo que habéis manifestado intencionalmente en vuestros juramentos y luego abjurado. En caso de perjurio debéis cumplir con lo que lo absuelva, alimentando a diez menesterosos durante un día de lo que coméis vosotros y vuestros familiares que están a vuestro cuidado, sin derroches ni avaricia; o vestir a diez menesterosos con una vestimenta comúnmente conveniente o manumitir a un esclavo. En caso de que el perjuro no tenga las posibilidades de estas tres obligaciones materiales, deberá ayunar tres días. Cada una de estas penitencias absuelve el pecado de aquel que perjuró. Preservad, pues, vuestros juramentos y no dejéis de expiar vuestros perjurios. De esta manera Dios os esclarece y evidencia Sus leyes, para agradecer Sus gracias y observarlas. (1) ---------------- (1) En materia de expiación de los juramentos se debe destacar: en primer lugar, el Islam tendió a eliminar la esclavitud y multiplicó los casos que se expían con la liberación de un esclavo: como para expiar el desayuno durante el mes de Ramadán, durante el cual el musulmán debe ayunar, lo que prueba que el Islam aborrece la esclavitud. 
$ 5_089
$ S5a89
#L2 Alaya 90 ##
 90- ¡Oh, vosotros, los que creísteis en Dios, en Sus Libros y en Sus Profetas, que os sometisteis a la verdad !, sabed que las bebidas alcohólicas, el juego de azar, el acondicionamiento de las piedras para el sacrificio del ganado por la gloria de los ídolos, la superstición del que liga la suerte al azar de las flechas (1) y de los guijarros con la intención de conocer lo oculto del destino, todo ello constituye vanidades fútiles y maniobras abominables de Satanás; dejadlas para aseguraros una vida virtuosa, y la recompensa del Paraíso en la Resurrección. -------------- (1) Los motivos de prohibir las bebidas alcohólicas y el juego de azar son: El alcohol es un vicio perverso que no aporta ningún beneficio, el factor pernicioso que es intrínseco en él es muy evidente. El alcohol altera la mente y el juego de azar despilfarra el patrimonio; ambos instrumentos de Satanás trastornan y alteran los corazones. Ambos infunden la enemistad y el odio, pues el juego de azar siempre termina en peleas, genera odio y rencor; y el alcohol, " la madre del vicio", transforma al hombre pacífico en una fiera agresiva, capaz de fomentar y cometer crímenes, porque el alcohol debilita la afección, incita a la perversidad. Aparta al creyente de observar sus oraciones rituales diarias y si ora- estando ebrio- la cumple haciendo gestos huecos, cuando la oración es la elevación absoluta del corazón a Dios; es por todo ello que el Islam prohibió las bebidas alcohólicas; aunque la embriaguez es su síntoma visible, está prohibida tanto en exceso como en una ínfima cantidad. 
$ 5_090
$ S5a90
#L2 Alaya 91 ##
 91- Por cierto que Satanás sólo ambiciona, por medio de las bebidas alcohólicas y el juego de azar, infundir la enemistad, la división y el rencor para debilitaros en vuestros quehaceres, destruir vuestra concordia y atomizar vuestra unión, y distraeros del cumplimiento de vuestras oraciones y de adorar a Dios, haciendo apetecibles las bebidas alcohólicas y el juego de azar. Apartaos, pues, de lo que proscribió Dios , para desbaratar los designios de Satanás. 
$ 5_091
$ S5a91
#L2 Alaya 92 ##
 92- Obedeced, pues, las órdenes de Dios que Su Enviado- Muhammad- os hizo llegar, y apartaos de lo que os expondrá al castigo de vuestro Señor por no haber acatado lo que os ordenó. Precaveos, pues ya no tenéis más excusas después de lo que os evidenció el Profeta, puesto que la misión de Nuestro Enviado se limita a informaros de Nuestras leyes explicándolas claramente. 
$ 5_092
$ S5a92
#L2 Alaya 93 ##
 93- Aquellos que creyeron en Dios y Su Mensajero y practicaron el bien, no serán reprochados por lo que comen de lícito y por lo que hayan disfrutado de lo ilícito anteriormente al advenimiento del Islam, siempre que se abstengan de ello temiendo a Dios y observando Sus órdenes a la perfección, creyendo sinceramente en lo que les fue revelado, prescribiéndoles lo que es lícito e ilícito. Dios recompensa a los caritativos y a los leales en sus acciones en la medida de su caridad y de su lealtad. 
$ 5_093
$ S5a93
#L2 Alaya 94 ##
 94- ¡ Creyentes !, por cierto que Dios os probará- durante la Peregrinación- con la veda de cierta especie de la caza que cobran vuestras manos, vuestras lanzas y flechas, para cerciorarse de quien le teme en ausencia de los ojos de los humanos. Pero aquellos que transgreden estas leyes, después de haber sido informados, sufrirán un severo castigo. 
$ 5_094
$ S5a94
#L2 Alaya 95 ##
 95- ¡ Creyentes !No matéis animales de caza cuando estáis consagrados a la Peregrinación. Quien quiera de vosotros que los matara intencionalmente pagará la misma indemnización con el sacrificio de una res de ganado semejante: sean camélidos, ovinos o bovinos, que determinarán dos personas justicieras de entre vosotros, como oblación para los menesterosos en la ka'ba, a cada menesteroso lo que satisface su día, es la expiación del pecado cometido cazando, estando consagrado a la Peregrinación; o ayunar días iguales al número de menesterosos que hubieran comido la res que hubiese sacrificado, para que sufra las consecuencias de su falta. Dios perdona lo que se cometió antes de la prescripción de la veda; pero aquel que reincide, Dios le castigará en consecuencia. Dios es vencedor, poderoso, severo en el castigo de los reincidentes. 
$ 5_095
$ S5a95
#L2 Alaya 96 ##
 96- Dios os permitió la pesca y comer del producto de la misma, siendo sedentarios o viandantes, y os prohibió cazar los animales no domesticables estando consagrados a la Peregrinación; temed a Dios siempre presente; temed Su castigo y no Le desobedezcáis. A Él seréis retornados en el Día de la Resurrección en que os juzgará por vuestras acciones. 
$ 5_096
$ S5a96
#L2 Alaya 97 ##
 97- Dios hizo de la Ka'ba, que es la Casa que Dios glorificó, un lugar donde vedó toda agresión contra los hombres y los animales; en su recinto y en sus alrededores les consagró lugar de encuentro en los cuales los hombres hallan la seguridad y hacia la cual dirigen sus rostros cuando cumplen las oraciones rituales diarias, y en donde los hombres se congregan, se concentran en una misión sagrada, para peregrinar, estando allí como huéspedes de Dios; también estableció el mes sagrado de la Peregrinación y la oblación de las reses ornamentadas para que se supiera son ofrendas de la Casa Sagrada, y para que sepáis que todo cuanto está en los Cielos, desde donde desciende la Revelación, y la Tierra, con todo lo que atesora, está a Su alcance, prescribiendo a los que la habitan las leyes que se adecuan a su bien. Dios es Omnisapiente. 
$ 5_097
$ S5a97
#L2 Alaya 98 ##
 98- ¡ Humanos !, sabed que el castigo de Dios es muy severo, y que alcanzará a los transgresores de Sus leyes; y que es indulgentísimo para con los pecadores que se arrepientan y obedezcan Sus leyes; que es Misericordiosísimo con los arrepentidos, Indulgentísimo para con ellos. 
$ 5_098
$ S5a98
#L2 Alaya 99 ##
 99- Sólo compete al Mensajero proclamar a los humanos el mensaje, para que se sientan responsables en su comportamiento y no tengan más excusas. Dios está enterado de todo cuanto evidenciáis y escondéis. 
$ 5_099
$ S5a99
#L2 Alaya 100 ##
 100- ¡Profeta!, diles que lo que os ha permitido de bueno y lo que os ha vedado de malo no se equiparan; una gran diferencia los separa ante Dios, aunque lo malo abunda y encante a muchos. ¡ Hombres de mentes sanas!, haced de la obediencia a Dios un escudo que os ampare de Su castigo, eligiendo lo bueno, apartándoos de lo malo para que seáis victoriosos en la vida mundana y en la Otra. 
$ 5_100
$ S5a100
#L2 Alaya 101 ##
 101- ¡ Creyentes !, no interroguéis al Profeta acerca de la revelación de cosas que Dios os ocultó y que si fuesen reveladas en el Qur'an os atribularían. Pero si preguntáis por ellas cuando hayan sido reveladas en el Qur'an, os serán explicadas. Dios es Indulgentísimo, Misericordiosísimo, no apresura el castigo. 
$ 5_101
$ S5a101
#L2 Alaya 102 ##
 102- Gentes que os precedieron hicieron semejantes preguntas sobre cosas arduas, y luego de haberles sido prescritas por intermedio de Sus Profetas, no pudieron observarlas y las negaron. Dios desea la facilidad y obliga a los humanos a observar sólo lo que pueden soportar. 
$ 5_102
$ S5a102
#L2 Alaya 103 ##
 103- Dios no os ordenó vedar lo que os fue permitido, amputar las orejas de las camellas para luego, considerálas consagradas, prohibiéndoos su empleo en tareas, nombrándolas " Bahira", librándolas al pasto libre por una promesa; o la llaman " Sa'ib" vedando el carnero macho, consagrándolo a los ídolos; y cuando la oveja pare un macho y una hembra nombrasteis a la hembra " Wasila", vedándoos sacrificar el macho. Dios no os prescribió vedaros el provecho del décimo camello macho que nace, nombrándolo " Hami". Dios jamás os ha prescrito algo de todas aquellas supersticiones; pero los incrédulos lanzan la mentira y la adjudican a Dios; la mayoría de ellos son insensatos. (1) --------------- (1) Durante la época del paganismo, los árabes tenían costumbres abominables: * Cuando una camella paría un macho en su quinto parto, le cortaban la oreja, prohibiendo que fuera montada, la libraban al pasto sin ninguna restricción y la nombraban " Bahira" o sea la de la oreja amputada. * Si me curo de mi enfermedad o vuelvo de mi viaje sano y salvo liberaré mi camella y la haré " Saiba", igual que la " Bahira". * Y cuando una oveja paría una hembra la tomaban para ellos y si paría un macho lo dedicaban al sacrificio para los ídolos, y si paría un macho y una hembra no sacrificaban el macho a su ídolo y lo nombraban " Wasila". * Y si el camello macho preñaba diez veces una camella, prohibían emplearlo en tareas, no lo montaban más y lo llamaban " Hami" 
$ 5_103
$ S5a103
#L2 Alaya 104 ##
 104- Y cuando se dice a esos idólatras: Aveníos a lo que Dios reveló en el Qur'an y a lo que explícito el Mensajero, dicen: Nos basta seguir lo que seguían nuestros padres. ¿ Es correcto que digan esto? ¡ ¿ Aunque sus padres, como los animales, no entienden nada de la verdad y desconocen el camino de lo correcto?! 
$ 5_104
$ S5a104
#L2 Alaya 105 ##
 105- ¡ Creyentes ! Preocupaos de enmendaros obedeciendo a Dios. Por cierto que no os dañará la perdición de los demás si estáis bien encaminados y exhortáis a seguir la verdad. Todos vosotros seréis retornados sólo a Dios, el Día de la Resurrección, Quien os enterará de cuanto hayáis hecho, y , entonces, concederá a cada cual la recompensa o el castigo que haya merecido. No castigará a ninguno por un pecado cometido por otro. 
$ 5_105
$ S5a105
#L2 Alaya 106 ##
 106- ¡ Creyentes !, cuando uno de vosotros sienta los síntomas de la muerte y se disponga a legar algo de su hacienda, debe llamar a dos testigos justos de entre los vuestros o, en su defecto, a dos extraños, y si estáis viajando y os sorprende el trance de la muerte, convocaréis a ambos después de observar la oración colectiva y les haréis jurar por Dios diciendo: A ningún precio trocaremos nuestro juramento aunque trocándolo resulte beneficioso para nosotros o para algún pariente nuestro, ni ocultaremos el testimonio que Dios nos encomendó acatarlo tal como es, porque si ocultáramos el testimonio o lo alterásemos nos contaríamos entre los pecadores que merecen el castigo de Dios. 
$ 5_106
$ S5a106
#L2 Alaya 107 ##
 107- Pero si ambos testigo mintieran, o escondieran algo, entonces otros dos parientes más próximos del difunto reemplazarán a ambos testigos después de observar la oración conjunta para divulgar su mentira, jurando por Dios que ambos testigos mintieron y que su juramento es más verídico que el de ellos, y no viola la verdad y que no acusan a ambos falsamente; si así lo hicieran se contarían entre los inicuos. 
$ 5_107
$ S5a107
#L2 Alaya 108 ##
 108- Esta manera de proceder es más adecuada para que el testimonio se ajuste a la verdad, observando su juramento por Dios o temiendo cualquier escándalo si se revela su mentira. Observad, pues, a Dios en vuestros juramentos y buena fe; obedeced a las leyes de Dios aprobándolas, pues en ellas está vuestro bien; no las distorsionéis, entonces, pues os contaríais entre los rebeldes a la Ley Divina. Dios no ilumina a los transgresores. 
$ 5_108
$ S5a108
#L2 Alaya 109 ##
 109- Acordaos del Día de la Resurrección cuando congregará a todos Sus Enviados y les dirá: ¿ Cómo os han respondido vuestras naciones a las cuales fuisteis Enviados? ¿ Creyeron o desmintieron? Entonces todas las naciones estarán presentes para que se evidencie ante ellas la prueba del testimonio de sus respectivos Profetas, quienes precisarán: Por cierto que ignoramos lo que sucedió a nuestras naciones después de nosotros. Tú eres el único que está enterado porque eres Omnisapiente de todo cuanto escondieron o evidenciaron. 
$ 5_109
$ S5a109
#L2 Alaya 110 ##
 110- En ese momento Dios llamará a Jesús hijo de María, y le dirá: Acuérdate de Mis mercedes para contigo y para con tu madre cuando te confirmé con la revelación, cuando te hice hablar siendo recién nacido para declarar la inocencia de tu madre, como te hice hablar a la gente en tu madurez con lo que te revelé, y cuando te enseñé la escritura y te guié hacia la verdad acerca del dicho y del hecho, y te enseñé el Libro de Moisés y el Evangelio que te revelé, y cuando con Mi beneplácito te hice hacer milagros fuera del alcance de los humanos, cuando plasmaste con barro algo semejante a un pájaro y soplaste en él y se hizo pájaro vivo con el beneplácito de Dios y Su poder, y cuando resucitaste con tus manos a los muertos con el beneplácito de Dios y Su poder, y cuando contuve a los judíos cuando querían matarte y crucificarte, cuando les presenté las evidencias para creer en ti, y cuando los incrédulos entre ellos renegaron y pretendieron que tus prodigios eran pura y evidente magia. 
$ 5_110
$ S5a110
#L2 Alaya 111 ##
 111- ¡ Mensajero !, recuerda a tu comunidad, cuando inspiramos a algunos de los que creyeron en Dios y en Su Enviado Jesús, le creyeron y fueron sus muy allegados compañeros y dijeron: ¡ Creemos! Testimonia, ¡ Señor nuestro!, que somos leales, obedientes a Tus órdenes. 
$ 5_111
$ S5a111
#L2 Alaya 112 ##
 112- Recuerda, cuando los seguidores leales de Jesús dijeron: ¡ Jesús hijo de María ! ¿ Podría tu Señor conceder tu petición si le pides que nos haga descender del Cielo una comida?; díjoles Jesús: Si sois creyentes en Dios temedle, pues, y obedeced Sus órdenes sin recurrir a pedir más pruebas de lo que os presenté. 
$ 5_112
$ S5a112
#L2 Alaya 113 ##
 113- Dijeron: Deseamos disfrutar de una mesa para sosegar nuestros corazones probándonos el poder de Dios y para saber y comprobar que nos contaste la verdad acerca de lo que nos dijiste de Él- alabado sea- y de Su poder, y entonces, testimoniar a favor de este prodigio- el de la mesa servida- ante los que no la presenciaron. 
$ 5_113
$ S5a113
#L2 Alaya 114 ##
 114- Entonces, Jesús hijo de María, accedió a su pedido y dijo: ¡ Señor nuestro !, poseedor de todo cuanto tenemos, haznos descender del cielo una mesa para que ello sea una fiesta para los creyentes entre nosotros, para los primeros y los últimos, y que sea un prodigio que evidencie Tu llamado, y agrácianos con Tus merecedes, porque Tú eres el sustentador por excelencia. 
$ 5_114
$ S5a114
#L2 Alaya 115 ##
 115- Dios díjole: Por cierto que haré descender del Cielo una mesa, pero quien reniegue nuestras mercedes después de haberla contemplado sepa que le castigaré severamente como jamás castigué a nadie, porque renegó después de haberse evidenciado la prueba de la fe que propuso. 
$ 5_115
$ S5a115
#L2 Alaya 116 ##
 116- ¡ Profeta!, recuerda lo que sucederá el Día de la Resurrección, cuando Dios dirá a Jesús hijo de María algo que evidenciará la verdad: ¿ Fuiste tú quien dijo: Tomadme a mí y a mi madre por dos divinidades apartándoos de la única adoración que se debe a Dios? Dirá Jesús: ¡ Glorificado seas! Exento estás de tener un copartícipe; no me corresponde pedir algo a lo que no tengo ningún derecho. Si lo hubiera dicho lo habrías sabido porque Tú conoces lo que encierra mi alma además de lo que digo, mientras yo ignoro lo que me ocultas porque Tú eres el Omnisapiente enterado de todo cuanto se oculta. 
$ 5_116
$ S5a116
#L2 Alaya 117 ##
 117- No les he dicho sino lo que me has encomendado hacerles llegar, o sea: Adorad sólo a Dios mi Señor y el vuestro. Mientras permanecí con ellos sabía su situación; cuando terminó el plazo de mi permanencia con ellos, fuiste Tú el único celador de ellos, porque Tú estás enterado de todo. 
$ 5_117
$ S5a117
#L2 Alaya 118 ##
 118- Si Tú les castigas por lo que hicieron, son Tus siervos, eres dueño de hacer con ellos lo que Te place, y si les perdonas, eres el único Poderoso, Vencedor, el más prudente en todo lo que decretas. 
$ 5_118
$ S5a118
#L2 Alaya 119 ##
 119- Dios dirá: Este es el día en que los veraces se beneficiarán de su lealtad. Tendrán jardines debajo de cuyos árboles corren los ríos, en donde morarán eternamente y en donde gozarán del beneplácito de Dios. Dios se complacerá con ellos y ellos se complacerán con Sus mercedes; y eso será la más grande bienaventuranza. 
$ 5_119
$ S5a119
#L2 Alaya 120 ##
 120- Sólo a Dios pertenecen los Cielos y la Tierra y todo cuanto encierran en sí. Sólo Él es Quien debe ser adorado. Él es el Todopoderoso, capaz de realizar todo cuanto Le place. 
$ 5_120
$ S5a120
