
#L1 Sura 50 Qaf 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura trata, en un principio, de la veracidad del mensaje de Muhammad (B.D.P.) y de cómo los incrédulos se negaron a creer que les llegara un Mensajero de entre ellos mismos y que podrían ser resucitados después de la muerte. Expone también las pruebas cósmicas que demuestran que nada Le impide a Dios resucitar a los muertos, pues Él los creó la primera vez y sabe lo que les susurran sus corazones, y ha registrado sus obras en un libro que no omite ningún detalle. Esta sura también nos muestra cómo los incrédulos intentarán, el Día del Juicio Final, justificarse de su incredulidad en la vida terrena alegando haber seguido a sus compañeros de entre los demonios y eso no les servirá de nada, pues su discusión terminará cuando entren todos en el fuego, y Dios reserva Su condescendencia a los creyentes que morarán eternamente en el Paraíso. Y termina hablando de la orden dada al Profeta (B.D.P.) para que tenga paciencia ante las ofensas de los incrédulos, pues éstos no tomaron en consideración el destino que tocó a los incrédulos del pasado, y le pide que se mantenga fiel en la adoración de Dios y con certeza de la Resurrección, consolándole con que su misión es sólo hacer llegar el mensaje a los creyentes y no dominar a los incrédulos.
$ 50_000
$ S1a1
#L2 Alaya 1 ##
 1,2- Qaf. Es una letra del alfabeto árabe que abre esta sura tal como lo acostumbra hacer el Qur'an en otras suras para desafiar y despertar la mentes. Luego dice: Juro por el Qur'an glorioso, noble y sagrado: Te enviamos, ¡Muhammad!, para que adviertas a través de él a la gente, pero los habitantes de Meca no creen; al contrario, les extrañó que les llegara un Mensajero de su propia raza para advertirles sobre la Resurrección; los incrédulos dijeron: ¡Esto es algo extraño e inverosímil! 
$ 50_001
$ S50a1
#L2 Alaya 2 ##
 1,2- Qaf. Es una letra del alfabeto árabe que abre esta sura tal como lo acostumbra hacer el Qur'an en otras suras para desafiar y despertar la mentes. Luego dice: Juro por el Qur'an glorioso, noble y sagrado: Te enviamos, ¡Muhammad!, para que adviertas a través de él a la gente, pero los habitantes de Meca no creen; al contrario, les extrañó que les llegara un Mensajero de su propia raza para advertirles sobre la Resurrección; los incrédulos dijeron: ¡Esto es algo extraño e inverosímil! 
$ 50_002
$ S50a2
#L2 Alaya 3 ##
 3- ¿Es posible que, después de que muramos y seamos polvo, volvamos? Esta Resurrección de la muerte es algo nverosímil. 
$ 50_003
$ S50a3
#L2 Alaya 4 ##
 4- Bien sabemos lo que la Tierra toma de sus cuerpos después de la muerte, y tenemos un libro minucioso y bien conservado. 
$ 50_004
$ S50a4
#L2 Alaya 5 ##
 5- No analizaron lo que el Mensajero les trajo; lo rechazaron inmediatamente sin pensar ni razonar; están, pues, en un estado de inestabilidad y perplejidad. 
$ 50_005
$ S50a5
#L2 Alaya 6 ##
 6- Son inconscientes; ¿no observaron el Cielo levantado sobre ellos sin ninguna columna? ¿Cómo completamos su construcción y lo adornamos con los astros, sin que haya en él ninguna grieta que sea su defecto? 
$ 50_006
$ S50a6
#L2 Alaya 7 ##
 7- Y dimos apariencia llana a la Tierra y afirmamos en ella montañas sólidamente fijadas en profundidad. Y pusimos en ella toda variedad de radiantes especies de plantas para regocijo de los que ven. 
$ 50_007
$ S50a7
#L2 Alaya 8 ##
 8- Hicimos de todo esto un recordatorio y una muestra para todo siervo que retorna a su Señor, analizando las pruebas de Su poder. 
$ 50_008
$ S50a8
#L2 Alaya 9 ##
 9- E hicimos bajar del cielo agua que trae mucho bien y beneficios; con esta agua hicimos brotar jardines con árboles, flores y frutas; y hacemos brotar con ella los granos de siembra que son cosechados. 
$ 50_009
$ S50a9
#L2 Alaya 10 ##
 10- Las palmeras, que parecen elevarse hasta el cielo, cuyos racimos están cargados de frutos. 
$ 50_010
$ S50a10
#L2 Alaya 11 ##
 11- Los hicimos brotar para alimento de nuestros siervos y dimos vida a la Tierra yerma cuyas plantas eran desecadas; es así como los muertos saldrán de las tumbas el Día de la Resurrección. 
$ 50_011
$ S50a11
#L2 Alaya 12 ##
 12,13,14- Muchas naciones anteriores desmintieron a sus Mensajeros. El pueblo de Noé, los llamados gente de Ar- Rass (gente del pozo), los de Thamud, los de 'Ad y del Faraón, la gente de Lot y de los habitantes conocidos como los de Al-Ayka, los de Tubba'. Todos estos pueblos desmintieron a sus Mensajeros y merecieron el aniquilamiento que se les había advertido. 
$ 50_012
$ S50a12
#L2 Alaya 13 ##
 12,13,14- Muchas naciones anteriores desmintieron a sus Mensajeros. El pueblo de Noé, los llamados gente de Ar- Rass (gente del pozo), los de Thamud, los de 'Ad y del Faraón, la gente de Lot y de los habitantes conocidos como los de Al-Ayka, los de Tubba'. Todos estos pueblos desmintieron a sus Mensajeros y merecieron el aniquilamiento que se les había advertido. 
$ 50_013
$ S50a13
#L2 Alaya 14 ##
 12,13,14- Muchas naciones anteriores desmintieron a sus Mensajeros. El pueblo de Noé, los llamados gente de Ar- Rass (gente del pozo), los de Thamud, los de 'Ad y del Faraón, la gente de Lot y de los habitantes conocidos como los de Al-Ayka, los de Tubba'. Todos estos pueblos desmintieron a sus Mensajeros y merecieron el aniquilamiento que se les había advertido. 
$ 50_014
$ S50a14
#L2 Alaya 15 ##
 15- ¿O es que no se cumple Nuestra voluntad o se terminó Nuestro poder, o es que no fuimos Quien creó primero para que no podamos retornarlos a la vida? No Nos afecta su opinión; al contrario, ellos están en duda y confusión sobre una Resurrección después de la muerte. 
$ 50_015
$ S50a15
#L2 Alaya 16 ##
 16- Juro: ciertamente que creamos al hombre y sabemos lo que le susurra su corazón. Y Nos, en Nuestra sabiduría, estamos más cerca de él que su aorta, que es lo más íntimo en su ser. 
$ 50_016
$ S50a16
#L2 Alaya 17 ##
 17- En donde se juntan los dos ángeles guardianes uno a la derecha y el otro a la izquierda, para registrar sus obras. 
$ 50_017
$ S50a17
#L2 Alaya 18 ##
 18- Nadie dice nada sin que haya un ángel escriba listo para registrar sus palabras. 
$ 50_018
$ S50a18
#L2 Alaya 19 ##
 19- Y cuando llegue la agonía de la muerte con la verdad, fuera de toda duda, esta es la realidad de la cual intentabas huir. 
$ 50_019
$ S50a19
#L2 Alaya 20 ##
 20- Y cuando resuene la trompeta de la Resurrección, el trompetazo del día del castigo que les adviertes. 
$ 50_020
$ S50a20
#L2 Alaya 21 ##
 21- Y vendrá toda alma, justa o corrupta, acompañada de quien la conduzca al lugar de reunión y tendrá quien testimonie por sus obras. 
$ 50_021
$ S50a21
#L2 Alaya 22 ##
 22- Luego se dirá, reprochando al incrédulo: Ciertamente que estabas distraído totalmente de todo lo que ahora estás soportando; ahora, hemos quitado el velo que te impedía ver los asuntos de la otra Vida; ahora tu vista es fuerte y penetrante. 
$ 50_022
$ S50a22
#L2 Alaya 23 ##
 23- Y el demonio que lo acompañaba en la vida terrena dirá: Este incrédulo que está conmigo está listo para el Infierno por mi influencia desviadora. 
$ 50_023
$ S50a23
#L2 Alaya 24 ##
 24,25- Se dirá a los dos ángeles: Arrojad al fuego a todo incrédulo extremado en la terquedad, que se apartó de la verdad, que impedía todo bien, tirano y transgresor que dudaba de Dios, enaltecido sea, y de lo que reveló. 
$ 50_024
$ S50a24
#L2 Alaya 25 ##
 24,25- Se dirá a los dos ángeles: Arrojad al fuego a todo incrédulo extremado en la terquedad, que se apartó de la verdad, que impedía todo bien, tirano y transgresor que dudaba de Dios, enaltecido sea, y de lo que reveló. 
$ 50_025
$ S50a25
#L2 Alaya 26 ##
 26- Ese que tomó a otros dioses para adorarlos junto a Dios, arrojadle en el severísimo castigo. 
$ 50_026
$ S50a26
#L2 Alaya 27 ##
 27- Respondiendo a la defensa del incrédulo, el demonio dirá: ¡Señor! No lo obligué a rebelarse, sino que él estaba en perdición, lejos de la verdad; lo que hice fue animarlo con mis susurros. 
$ 50_027
$ S50a27
#L2 Alaya 28 ##
 28- Dios dirá a los incrédulos y a sus pares: ¡No discutáis ante Mí en el momento del Juicio y de la recompensa! Os adelanté una advertencia contra la incredulidad en la vida terrena a través de mis Mensajeros; pero no creísteis. 
$ 50_028
$ S50a28
#L2 Alaya 29 ##
 29- Mi palabra no cambia, ni mi advertencia de introducir al fuego a los incrédulos, y no soy injusto con Mis siervos, pues no castigo a nadie sin pecado. 
$ 50_029
$ S50a29
#L2 Alaya 30 ##
 30- El día en que diremos al Infierno para atribular a los incrédulos: ¿Ya estás lleno? Y responderá con furia contra ellos: ¿Hay más de estos inicuos para que entren aquí? 
$ 50_030
$ S50a30
#L2 Alaya 31 ##
 31- Y se acercará el Paraíso adornado a los que temieron a su Señor, cumpliendo Su mandato y apartándose de Sus prohibiciones, a una distancia no muy lejana. 
$ 50_031
$ S50a31
#L2 Alaya 32 ##
 32- Esta es la recompensa prometida a todo aquel que retorna a su Señor en estricta observancia de Su ley. 
$ 50_032
$ S50a32
#L2 Alaya 33 ##
 33- Aquel que temió el castigo de Quien abarca todo con Su Misericordia, sin verlo ni tenerlo en su presencia; y llegó al Día del Juicio con su corazón entregado a Él. 
$ 50_033
$ S50a33
#L2 Alaya 34 ##
 34-	Se les dirá honrándoles: Entrad en el Paraíso confiados; el día en que entráis en el Paraíso es el día eterno, no tiene fin. 
$ 50_034
$ S50a34
#L2 Alaya 35 ##
 35- Estos timoratos tendrán todo lo que desean en el Paraíso, y tenemos muchos más deleites que ningún corazón humano jamás pudo imaginar. 
$ 50_035
$ S50a35
#L2 Alaya 36 ##
 36- Ya hemos destruido a muchos antes que a estos incrédulos en el pasado; era gente mucho más fuerte y poderosa que ellos; recorred la Tierra y profundizad la búsqueda y la investigación. ¿Tuvieron algún escape de la destrucción? 
$ 50_036
$ S50a36
#L2 Alaya 37 ##
 37- Ciertamente que lo que Dios hizo con las naciones anteriores es un ejemplo para quien tiene un corazón consciente de la realidad, o una tendencia a la guía y está atento consciente. 
$ 50_037
$ S50a37
#L2 Alaya 38 ##
 38- Juro que hemos creado los Cielos, la Tierra y toda la creación en seis días y no tuvimos cansancio alguno. 
$ 50_038
$ S50a38
#L2 Alaya 39 ##
 39,40- ¡Mensajero!, ten paciencia ante estas evidencias, pues, frente a lo que dicen estos desmentidores de falso y calumnias sobre tu mensaje. Y recuerda que tu Creador y Educador está exento de toda falla; alábalo al amanecer y a la media tarde, pues en ambos tiempos la adoración es grandiosa; y hazlo también en parte de la noche y después de tus oraciones. 
$ 50_039
$ S50a39
#L2 Alaya 40 ##
 39,40- ¡Mensajero!, ten paciencia ante estas evidencias, pues, frente a lo que dicen estos desmentidores de falso y calumnias sobre tu mensaje. Y recuerda que tu Creador y Educador está exento de toda falla; alábalo al amanecer y a la media tarde, pues en ambos tiempos la adoración es grandiosa; y hazlo también en parte de la noche y después de tus oraciones. 
$ 50_040
$ S50a40
#L2 Alaya 41 ##
 41,42- Presta atención a lo que te relato sobre el Día de la Resurrección, pues es muy importante, el Día en que el ángel pregonador llame desde un lugar cercano a los que llama. El Día en que resuene la segunda trompeta con la verdad que es la Resurrección. Ese será el día de la salida de las tumbas. 
$ 50_041
$ S50a41
#L2 Alaya 42 ##
 41,42- Presta atención a lo que te relato sobre el Día de la Resurrección, pues es muy importante, el Día en que el ángel pregonador llame desde un lugar cercano a los que llama. El Día en que resuene la segunda trompeta con la verdad que es la Resurrección. Ese será el día de la salida de las tumbas. 
$ 50_042
$ S50a42
#L2 Alaya 43 ##
 43- Nos somos el único que da vida y muerte a las criaturas; y a Nos será el retorno en la Otra. 
$ 50_043
$ S50a43
#L2 Alaya 44 ##
 44- El día en que se abra la Tierra saldrán de ella apresurados a su punto de reunión... Ese gran encuentro es sencillo y fácil sólo para Nos. 
$ 50_044
$ S50a44
#L2 Alaya 45 ##
 45- Nos sabemos todas las mentiras que dicen de tu mensaje. Y tú no eres ningún impositor para que los obligues a lo que quieres, eres sólo un admonitor. Exhorta con el Qur'an a los creyentes que temen Mi castigo, a los que beneficie la amonestación. 
$ 50_045
$ S50a45
