
#L1 Sura 51 Los que aventan Al-Dhariyat 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura consta de sesenta aleyas, comienza con un sermón, afirmando la veracidad del mensaje, de la Resurrección y de la recompensa; luego añade otro aseverando la confusión de los incrédulos en cuanto a sus alegatos acerca del Qur'an y del Mensajero de Dios. Luego pasa a amenazar a los que niegan el Qur'an; les habla del nefasto destino que les espera en la otra Vida. Luego describe el galardón reservado a los piadosos como recompensa por las buenas obras que hicieron en la vida terrena. Luego llama a la meditación sobre los signos de Dios en el Universo y en los propios cuerpos de los vivientes, en las maravillas y en la minuciosidad de la creación que estos guardan. También relata la historia de Abraham con sus huéspedes de entre los ángeles; luego expone la situación de algunas naciones y las desgracias que las azotaron por rechazar a los Profetas que les llegaron. Luego señala algunos signos en el Universo e invita a volverse hacia Dios y rendir culto a Él solo, siendo esto el objetivo para el cual fueron creados los hombres y los genios. Termina amenazando a los que desmienten al Mensajero de Dios (B.D.P.) con un castigo similar al que azotó a las naciones anteriores.
$ 51_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3,4- Dios jura por los vientos que arrastran las nubes, que las empujan con fuerza, algunas cargando pesadas cantidades de agua y otras corriendo fácilmente con la anuencia de Dios y otras distribuyendo los dones que Dios destina a quien le place. 
$ 51_001
$ S51a1
#L2 Alaya 2 ##
 1,2,3,4- Dios jura por los vientos que arrastran las nubes, que las empujan con fuerza, algunas cargando pesadas cantidades de agua y otras corriendo fácilmente con la anuencia de Dios y otras distribuyendo los dones que Dios destina a quien le place. 
$ 51_002
$ S51a2
#L2 Alaya 3 ##
 1,2,3,4- Dios jura por los vientos que arrastran las nubes, que las empujan con fuerza, algunas cargando pesadas cantidades de agua y otras corriendo fácilmente con la anuencia de Dios y otras distribuyendo los dones que Dios destina a quien le place. 
$ 51_003
$ S51a3
#L2 Alaya 4 ##
 1,2,3,4- Dios jura por los vientos que arrastran las nubes, que las empujan con fuerza, algunas cargando pesadas cantidades de agua y otras corriendo fácilmente con la anuencia de Dios y otras distribuyendo los dones que Dios destina a quien le place. 
$ 51_004
$ S51a4
#L2 Alaya 5 ##
 5,6- Por cierto que lo que se os advierte sobre la Resurrección y otros asuntos es algo real que va a suceder; y sin lugar a dudas, seréis recompensados por vuestras obras. 
$ 51_005
$ S51a5
#L2 Alaya 6 ##
 5,6- Por cierto que lo que se os advierte sobre la Resurrección y otros asuntos es algo real que va a suceder; y sin lugar a dudas, seréis recompensados por vuestras obras. 
$ 51_006
$ S51a6
#L2 Alaya 7 ##
 7,8- Juro por el firmamento, cuyas vías están trazadas con precisión. En verdad que vuestras palabras están cargadas de confusión. 
$ 51_007
$ S51a7
#L2 Alaya 8 ##
 7,8- Juro por el firmamento, cuyas vías están trazadas con precisión. En verdad que vuestras palabras están cargadas de confusión. 
$ 51_008
$ S51a8
#L2 Alaya 9 ##
 9- Aquel que duda de esta veraz promesa y de la recompensa indudable, lo hace porque prefiere seguir sus pasiones y no su razón. 
$ 51_009
$ S51a9
#L2 Alaya 10 ##
 10,11- Malditos sean los mentirosos que profieren juicios sobre la Resurrección basándose en conjeturas y suposiciones; aquellos que están sumidos en la ignorancia son desconocedores de las pruebas evidentes. 
$ 51_010
$ S51a10
#L2 Alaya 11 ##
 10,11- Malditos sean los mentirosos que profieren juicios sobre la Resurrección basándose en conjeturas y suposiciones; aquellos que están sumidos en la ignorancia son desconocedores de las pruebas evidentes. 
$ 51_011
$ S51a11
#L2 Alaya 12 ##
 12- Preguntan burlándose y con incredulidad: ¿Cuándo tendrá lugar el Día del Juicio? 
$ 51_012
$ S51a12
#L2 Alaya 13 ##
 13- El día que serán arrojados al fuego en el que se consumirán. 
$ 51_013
$ S51a13
#L2 Alaya 14 ##
 14- Se les dirá: ¡Probad el castigo este que pedíais que se os apresurara en la vida terrenal! 
$ 51_014
$ S51a14
#L2 Alaya 15 ##
 15- Ciertamente que los que obedecieron a Dios y le temieron gozarán de los jardines y de fuentes de belleza indescriptible. 
$ 51_015
$ S51a15
#L2 Alaya 16 ##
 16- Recibiendo la recompensa y los honores que su Señor les acordará. Pues ellos fueron antes, en la vida terrena, piadosos en el cumplimiento de lo que se les pedía. 
$ 51_016
$ S51a16
#L2 Alaya 17 ##
 17,18- Dormían poco por la noche y se pasaban la mayor parte de ella despiertos en adoración; y al final de la noche imploraban el perdón de Dios. 
$ 51_017
$ S51a17
#L2 Alaya 18 ##
 17,18- Dormían poco por la noche y se pasaban la mayor parte de ella despiertos en adoración; y al final de la noche imploraban el perdón de Dios. 
$ 51_018
$ S51a18
#L2 Alaya 19 ##
 19- En sus bienes siempre disponían una parte determinada para los necesitados, para los mendigos y los pobres que no piden por pudor. 
$ 51_019
$ S51a19
#L2 Alaya 20 ##
 20- En la Tierra hay claras evidencias que llevan a la verdad, para todo aquel que busca alcanzarla. 
$ 51_020
$ S51a20
#L2 Alaya 21 ##
 21- Y en vuestras personas también hay señales evidentes. ¿Sois inconscientes de ello y no comprendéis su significado? 
$ 51_021
$ S51a21
#L2 Alaya 22 ##
 22- Y en el Cielo esta registrado vuestro modo de subsistencia, así como lo que se os prometió. 
$ 51_022
$ S51a22
#L2 Alaya 23 ##
 23- Juro por el Señor de los Cielos y de la Tierra, que todo lo que negáis: la Resurrección, y el castigo de los que niegan y la recompensa de los piadosos, es tan real como las palabras que pronunciáis y de las que no dudáis. 
$ 51_023
$ S51a23
#L2 Alaya 24 ##
 24,25- ¿Conoces la historia de los ángeles que llegaron a la casa de Abraham como huéspedes? Entraron y le dijeron: ¡Paz! El dijo: Paz a la gente desconocida. 
$ 51_024
$ S51a24
#L2 Alaya 25 ##
 24,25- ¿Conoces la historia de los ángeles que llegaron a la casa de Abraham como huéspedes? Entraron y le dijeron: ¡Paz! El dijo: Paz a la gente desconocida. 
$ 51_025
$ S51a25
#L2 Alaya 26 ##
 26,27- Se dirigió discretamente a su familia y volvió con un gordo becerro que les ofreció; pero ellos no comieron de él. El les dijo asombrado: ¿Es que no comeréis? 
$ 51_026
$ S51a26
#L2 Alaya 27 ##
 26,27- Se dirigió discretamente a su familia y volvió con un gordo becerro que les ofreció; pero ellos no comieron de él. El les dijo asombrado: ¿Es que no comeréis? 
$ 51_027
$ S51a27
#L2 Alaya 28 ##
 28- Como le inspiraron temor, le dijeron: No temas. Y le anunciaron el nacimiento de un niño dotado de gran sabiduría. 
$ 51_028
$ S51a28
#L2 Alaya 29 ##
 29- Su esposa gritó al oír la noticia, y se golpeó el rostro con las manos; asombrada e incrédula, dijo: Yo soy una anciana estéril. ¿Cómo puedo tener un hijo? 
$ 51_029
$ S51a29
#L2 Alaya 30 ##
 30- Dijeron: Así es el designio de tu Señor. Él es Sabio en todo lo que decide, el Sapientísimo al que nada se oculta. 
$ 51_030
$ S51a30
#L2 Alaya 31 ##
 31- Dijo Abraham: ¿Qué vais a hacer, enviados, después de anunciar esta buena nueva? 
$ 51_031
$ S51a31
#L2 Alaya 32 ##
 32,33,34- Fuimos enviados a un pueblo excesivamente rebelde. Con el fin de lanzarles guijarros de arcilla cuya naturaleza sólo conoce Dios. Es una sustancia especial que Dios reserva a los que traspasaron los límites de la perversión. 
$ 51_032
$ S51a32
#L2 Alaya 33 ##
 32,33,34- Fuimos enviados a un pueblo excesivamente rebelde. Con el fin de lanzarles guijarros de arcilla cuya naturaleza sólo conoce Dios. Es una sustancia especial que Dios reserva a los que traspasaron los límites de la perversión. 
$ 51_033
$ S51a33
#L2 Alaya 34 ##
 32,33,34- Fuimos enviados a un pueblo excesivamente rebelde. Con el fin de lanzarles guijarros de arcilla cuya naturaleza sólo conoce Dios. Es una sustancia especial que Dios reserva a los que traspasaron los límites de la perversión. 
$ 51_034
$ S51a34
#L2 Alaya 35 ##
 35,36- Dictaminamos que salgan todos los creyentes de tal ciudad, pero no encontramos sino una familia de musulmanes. 
$ 51_035
$ S51a35
#L2 Alaya 36 ##
 35,36- Dictaminamos que salgan todos los creyentes de tal ciudad, pero no encontramos sino una familia de musulmanes. 
$ 51_036
$ S51a36
#L2 Alaya 37 ##
 37- Dejamos allí testigos de la destrucción de sus habitantes para que sirva de escarmiento a aquellos que temen el castigo doloroso. 
$ 51_037
$ S51a37
#L2 Alaya 38 ##
 38- En la historia de Moisés hay una exhortación; cuando lo mandamos al Faraón con una prueba evidente. 
$ 51_038
$ S51a38
#L2 Alaya 39 ##
 39- El Faraón rechazó creer en Moisés. Orgulloso de su poder, dijo: Es un hechicero o un loco. 
$ 51_039
$ S51a39
#L2 Alaya 40 ##
 40- Y lo tomamos... y con él a todo su séquito; los lanzamos al mar, porque su incredulidad y obcecación eran reprensibles. 
$ 51_040
$ S51a40
#L2 Alaya 41 ##
 41- Y en la historia de 'Ad hay una lección: Cuando les enviamos vientos malignos. 
$ 51_041
$ S51a41
#L2 Alaya 42 ##
 42- Que no perdonan nada a su paso, dejándolo todo reducido a polvo. 
$ 51_042
$ S51a42
#L2 Alaya 43 ##
 43,44- Y en la historia de Thamud hay una lección. Cuando se les dijo: Disfrutad en vuestros hogares hasta un tiempo determinado. Se envanecieron y desafiaron el mandato de su Señor. El rayo los aniquiló ante sus propios ojos. 
$ 51_043
$ S51a43
#L2 Alaya 44 ##
 43,44- Y en la historia de Thamud hay una lección. Cuando se les dijo: Disfrutad en vuestros hogares hasta un tiempo determinado. Se envanecieron y desafiaron el mandato de su Señor. El rayo los aniquiló ante sus propios ojos. 
$ 51_044
$ S51a44
#L2 Alaya 45 ##
 45- No pudieron levantarse, pues. Y no pudieron librarse del castigo, y salir victoriosos. 
$ 51_045
$ S51a45
#L2 Alaya 46 ##
 46- A la comunidad de Noé la destruimos antes que a ellos; era gente rebelde a la obediencia a Dios. 
$ 51_046
$ S51a46
#L2 Alaya 47 ##
 47,48-¡Construimos los Cielos sin falla! ¡Y podemos crear, ciertamente, mucho más! Y aplanamos la Tierra. ¡Y qué bien la dispusimos! 
$ 51_047
$ S51a47
#L2 Alaya 48 ##
 47,48-¡Construimos los Cielos sin falla! ¡Y podemos crear, ciertamente, mucho más! Y aplanamos la Tierra. ¡Y qué bien la dispusimos! 
$ 51_048
$ S51a48
#L2 Alaya 49 ##
 49- Y de todo creamos parejas. Ojalá os sirva el recuerdo y así creáis en Nuestro poder. 
$ 51_049
$ S51a49
#L2 Alaya 50 ##
 50,51- Apresuraos a la obediencia a Dios. En verdad soy para vosotros un claro amonestador. ¡No asociéis a Dios otros dioses! He sido enviado por Dios para advertiros de las consecuencias de la idolatría. 
$ 51_050
$ S51a50
#L2 Alaya 51 ##
 50,51- Apresuraos a la obediencia a Dios. En verdad soy para vosotros un claro amonestador. ¡No asociéis a Dios otros dioses! He sido enviado por Dios para advertiros de las consecuencias de la idolatría. 
$ 51_051
$ S51a51
#L2 Alaya 52 ##
 52- Así sucedió con las comunidades y sus Mensajeros. Todo Mensajero que llegó a los pueblos anteriores fue llamado hechicero o loco. 
$ 51_052
$ S51a52
#L2 Alaya 53 ##
 53- ¿Tal vez acordaron los pueblos persistir en esa actitud con sus Mensajeros? Todos estos pueblos transgredían los límites y tienen en común cuestionar la misión de los Mensajeros. 
$ 51_053
$ S51a53
#L2 Alaya 54 ##
 54- Aléjate, pues, de estos obcecados. No serás objeto de censuras a causa de su rechazo a tu llamado. 
$ 51_054
$ S51a54
#L2 Alaya 55 ##
 55- Y persevera en tu prédica, pues el llamado aumenta el discernimiento y la certeza de los creyentes. 
$ 51_055
$ S51a55
#L2 Alaya 56 ##
 56- No he creado a los genios ni a los hombres para beneficiarme. Ciertamente que los he creado para que Me adoren, el culto los beneficia a ellos. 
$ 51_056
$ S51a56
#L2 Alaya 57 ##
 57- No espero ningún beneficio de ellos y no necesito nada del Universo. Y no quiero que me alimenten; porque yo doy alimento y no soy alimentado. 
$ 51_057
$ S51a57
#L2 Alaya 58 ##
 58- Dios, el Único, posee el sustento de Sus siervos. A Él pertenece el poder absoluto. Él es el Poderoso que todo lo puede. 
$ 51_058
$ S51a58
#L2 Alaya 59 ##
 59- Ciertamente que los que son injustos consigo mismos por su incredulidad y su rechazo tendrán el mismo castigo que sus iguales de las naciones pasadas. Que no me pidan apresurar el castigo antes de tiempo. 
$ 51_059
$ S51a59
#L2 Alaya 60 ##
 60- Desgraciados los incrédulos que negaron el Día prometido, lleno de tribulaciones y horrores. 
$ 51_060
$ S51a60
