
#L1 Sura 52 El Monte At-Tur 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura, que consta de 49 aleyas, empieza con el juramento por cinco de las más grandiosas criaturas: según ese juramento, los que niegan serán ciertamente castigados con el suplicio. Luego pasa a describir cómo lo sufrirán y las diferentes categorías de castigos que padecerán el Día de la Resurrección y de la Retribución. Luego pasa a describir la felicidad de los creyentes y de todas sus dichas en los jardines de la Eternidad, así como de las diferentes maneras en que serán galardonados; a ello se agrega su dicha de verse rodeados por sus descendientes, cuyos grados serán elevados hasta los suyos. Prosigue con la orden dirigida al Mensajero de Dios (B.D.P.) para que prosiga con su amonestación sin preocuparse por lo que dicen del Qur'an; la sura señala aquí su impotencia para crear un texto similar al Sagrado Qur'an. También ridiculizó muchas de las erradas opiniones de los incrédulos, evidenciando su extravío y sus malos cálculos. Para finalizar se dirige al Profeta (B.D.P.) para que deje a los incrédulos hasta que les llegue su castigo. Y ordena soportar con paciencia el decreto de su Señor que les acuerda un plazo. Eso no le causará daño alguno porque él está bajo la custodia y el cuidado de su Señor. También le indica que glorifique a su Señor y lo alabe en todo momento, antes de cualquier acción que realice, y en la noche cuando se ocultan las estrellas.
$ 52_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3,4,5,6- Por el monte Tur del Sinaí desde el cual Dios habló a Musa (Moisés). Juro también por un Libro revelado por Dios, escrito en folios de fácil lectura. Juro también por la Casa Sagrada, colmada por los que hacen la circunvalación ritual, por los que de pie, arrodillados y prosternados oran y juro por el Cielo elevado sin pilares, y juro por el mar repleto. 
$ 52_001
$ S52a1
#L2 Alaya 2 ##
 1,2,3,4,5,6- Por el monte Tur del Sinaí desde el cual Dios habló a Musa (Moisés). Juro también por un Libro revelado por Dios, escrito en folios de fácil lectura. Juro también por la Casa Sagrada, colmada por los que hacen la circunvalación ritual, por los que de pie, arrodillados y prosternados oran y juro por el Cielo elevado sin pilares, y juro por el mar repleto. 
$ 52_002
$ S52a2
#L2 Alaya 3 ##
 1,2,3,4,5,6- Por el monte Tur del Sinaí desde el cual Dios habló a Musa (Moisés). Juro también por un Libro revelado por Dios, escrito en folios de fácil lectura. Juro también por la Casa Sagrada, colmada por los que hacen la circunvalación ritual, por los que de pie, arrodillados y prosternados oran y juro por el Cielo elevado sin pilares, y juro por el mar repleto. 
$ 52_003
$ S52a3
#L2 Alaya 4 ##
 1,2,3,4,5,6- Por el monte Tur del Sinaí desde el cual Dios habló a Musa (Moisés). Juro también por un Libro revelado por Dios, escrito en folios de fácil lectura. Juro también por la Casa Sagrada, colmada por los que hacen la circunvalación ritual, por los que de pie, arrodillados y prosternados oran y juro por el Cielo elevado sin pilares, y juro por el mar repleto. 
$ 52_004
$ S52a4
#L2 Alaya 5 ##
 1,2,3,4,5,6- Por el monte Tur del Sinaí desde el cual Dios habló a Musa (Moisés). Juro también por un Libro revelado por Dios, escrito en folios de fácil lectura. Juro también por la Casa Sagrada, colmada por los que hacen la circunvalación ritual, por los que de pie, arrodillados y prosternados oran y juro por el Cielo elevado sin pilares, y juro por el mar repleto. 
$ 52_005
$ S52a5
#L2 Alaya 6 ##
 1,2,3,4,5,6- Por el monte Tur del Sinaí desde el cual Dios habló a Musa (Moisés). Juro también por un Libro revelado por Dios, escrito en folios de fácil lectura. Juro también por la Casa Sagrada, colmada por los que hacen la circunvalación ritual, por los que de pie, arrodillados y prosternados oran y juro por el Cielo elevado sin pilares, y juro por el mar repleto. 
$ 52_006
$ S52a6
#L2 Alaya 7 ##
 7,8- Ciertamente, el castigo de tu Señor, con que amenazó a los incrédulos, caerá sobre ellos irremediablemente; nada podrá evitarlo. 
$ 52_007
$ S52a7
#L2 Alaya 8 ##
 7,8- Ciertamente, el castigo de tu Señor, con que amenazó a los incrédulos, caerá sobre ellos irremediablemente; nada podrá evitarlo. 
$ 52_008
$ S52a8
#L2 Alaya 9 ##
 9,10- El día en que se agitará el Cielo en gran desorden y en que las montañas se desplazarán de manera espectacular. 
$ 52_009
$ S52a9
#L2 Alaya 10 ##
 9,10- El día en que se agitará el Cielo en gran desorden y en que las montañas se desplazarán de manera espectacular. 
$ 52_010
$ S52a10
#L2 Alaya 11 ##
 11,12- A los que reniegan la verdad y a los que se entretienen en el error les vendrá, en ese día, un terrible aniquilamiento. 
$ 52_011
$ S52a11
#L2 Alaya 12 ##
 11,12- A los que reniegan la verdad y a los que se entretienen en el error les vendrá, en ese día, un terrible aniquilamiento. 
$ 52_012
$ S52a12
#L2 Alaya 13 ##
 13- El día que serán empujados violentamente al fuego del Infierno. 
$ 52_013
$ S52a13
#L2 Alaya 14 ##
 14- Se les dirá: ¡Este es el fuego que negabais cuando estabais vivos! 
$ 52_014
$ S52a14
#L2 Alaya 15 ##
 15- ¿Es que seguís negando? ¿Este fuego que veis ante vosotros es obra de magia? ¿O sois acaso ciegos? 
$ 52_015
$ S52a15
#L2 Alaya 16 ##
 16- ¡Entrad en él y probad su calor! Que soportéis o no sus tormentos, no cambiará nada. Ciertamente, lo que sufrís hoy no es más que la justa retribución por lo que habéis hecho durante vuestra vida. 
$ 52_016
$ S52a16
#L2 Alaya 17 ##
 17- Ciertamente, los piadosos que temen a Dios estarán en amplios jardines, de belleza indescriptible, y tendrán un grandioso goce. 
$ 52_017
$ S52a17
#L2 Alaya 18 ##
 18- Gozando de lo que su Señor les dio. Su Señor los protegió del suplicio del fuego. 
$ 52_018
$ S52a18
#L2 Alaya 19 ##
 19- Se les dirá: Comed un alimento sano y bebed bebidas lícitas; como recompensa por lo que obrasteis en vida. 
$ 52_019
$ S52a19
#L2 Alaya 20 ##
 20- Reclinados sobres almohadones bien alineados. Les concederemos por esposas límpidas mujeres de grandes y bellos ojos. 
$ 52_020
$ S52a20
#L2 Alaya 21 ##
 21- Y aquellos que tuvieron fe y alcanzaron altos niveles de dignidad; aquellos que fueron seguidos en la fe por su descendencia, sin haber alcanzado, no obstante, los grados de sus padres, les reuniremos con sus hijos para que su felicidad sea completa. No hemos disminuido en nada la recompensa merecida por sus acciones. Además, los padres no son, en modo alguno castigados por las faltas cometidas por su descendencia; puesto que cada ser es el único responsable de sus actos y sólo él rendirá cuenta de los mismos. 
$ 52_021
$ S52a21
#L2 Alaya 22 ##
 22- Y les agraciamos con numerosas frutas y carne de lo que apetezcan. 
$ 52_022
$ S52a22
#L2 Alaya 23 ##
 23- Compartirán allí, amistosamente, copas rebosantes de bebida que no los incitará a pronunciar palabras vanas ni a obrar inicuamente. 
$ 52_023
$ S52a23
#L2 Alaya 24 ##
 24- Y circularán a su alrededor mancebos, a su servicio, tan puros y limpios como una perla acabada. 
$ 52_024
$ S52a24
#L2 Alaya 25 ##
 25- Y los huéspedes del Paraíso se encontrarán hablando entre sí de la felicidad que disfrutan y de las razones que les hicieron merecerla. 
$ 52_025
$ S52a25
#L2 Alaya 26 ##
 26,27- Dirán: Antes de esta dicha vivíamos entre los nuestros temerosos del castigo de Dios. Y Dios nos agradeció con su misericordia. Nos preservó del castigo del fuego. 
$ 52_026
$ S52a26
#L2 Alaya 27 ##
 26,27- Dirán: Antes de esta dicha vivíamos entre los nuestros temerosos del castigo de Dios. Y Dios nos agradeció con su misericordia. Nos preservó del castigo del fuego. 
$ 52_027
$ S52a27
#L2 Alaya 28 ##
 28- En vida lo adorábamos. Él es el Único, el Benefactor cuya misericordia es inconmensurable. 
$ 52_028
$ S52a28
#L2 Alaya 29 ##
 29- ¡Muhammad!, persevera pues, recordándoles como lo haces en tu exhortación. Dios te agració con la profecía y con la lucidez; no eres, de ningún modo, un adivino para predecir el futuro sin conocerlo. Tampoco eres un demente para decir palabras insensatas. 
$ 52_029
$ S52a29
#L2 Alaya 30 ##
 30,31- O acaso dicen: Es un poeta cuya muerte aguardamos. Diles en tono de amenaza: ¡Esperad! ¡Yo esperaré con vosotros y veremos que será de mí y de vosotros. 
$ 52_030
$ S52a30
#L2 Alaya 31 ##
 30,31- O acaso dicen: Es un poeta cuya muerte aguardamos. Diles en tono de amenaza: ¡Esperad! ¡Yo esperaré con vosotros y veremos que será de mí y de vosotros. 
$ 52_031
$ S52a31
#L2 Alaya 32 ##
 32- ¿O será que sus mentes les ordenan semejantes incoherencias? El adivino y el poeta tienen lucidez y uso de razón; el loco carece de juicio. ¡Son más bien gente que sobrepasó los límites por su obcecación! 
$ 52_032
$ S52a32
#L2 Alaya 33 ##
 33- O dicen: ¿¡Muhammad ha inventado el Qur'an!? Lo que ocurre es que por su soberbia se niegan a creer. 
$ 52_033
$ S52a33
#L2 Alaya 34 ##
 34- Si son sinceros en lo que dicen, que Muhammad inventó el Qur'an, ¡que traigan un texto semejante! 
$ 52_034
$ S52a34
#L2 Alaya 35 ##
 35- ¿Acaso fueron creados sin creador? ¿O es que se crearon a sí mismos? ¿Por qué no reconocen a ningún creador digno de ser adorado? 
$ 52_035
$ S52a35
#L2 Alaya 36 ##
 36- ¿O tal vez crearon los Cielos y la Tierra de tan admirable forma? En efecto, no creen en lo que significa el Creador y por eso Le asocian otros dioses. 
$ 52_036
$ S52a36
#L2 Alaya 37 ##
 37- ¿Acaso poseen los tesoros de tu Señor de los cuales disponen según su voluntad? ¿O quizás son tan poderosos que hacen lo que les place? 
$ 52_037
$ S52a37
#L2 Alaya 38 ##
 38- ¿O es que tienen una escalera por la que ascienden al Cielo y escuchan lo que Dios dicta? ¡Que aquel, de ellos, que escucha, traiga una prueba terminante que evidencie sus dichos! 
$ 52_038
$ S52a38
#L2 Alaya 39 ##
 39- ¿O es que Dios tiene hijas como vosotros tenéis hijos según alegáis? 
$ 52_039
$ S52a39
#L2 Alaya 40 ##
 40- ¿O es que les pides una paga a cambio de tu mensaje, para que se sientan tan abrumados e importunados? 
$ 52_040
$ S52a40
#L2 Alaya 41 ##
 41- ¿Acaso conocen el futuro y lo inscriben según su voluntad? 
$ 52_041
$ S52a41
#L2 Alaya 42 ##
 42- ¿O es que te preparan una trampa para hacer fracasar tu mensaje? Los incrédulos serán las víctimas de tal trampa. 
$ 52_042
$ S52a42
#L2 Alaya 43 ##
 43- ¿O es que tienen alguna divinidad fuera de Dios que los proteja de su castigo? ¡Dios está por encima de lo que Le asocian! 
$ 52_043
$ S52a43
#L2 Alaya 44 ##
 44- Y aunque viesen un pedazo del Cielo caerles para castigarlos dirían: Son nubes amontonadas. 
$ 52_044
$ S52a44
#L2 Alaya 45 ##
 45- Déjalos, no te preocupes por ellos; hasta que les llegue su día, en el cual serán aniquilados. 
$ 52_045
$ S52a45
#L2 Alaya 46 ##
 46- Ese día su astucia no les servirá de nada ni habrá quien los auxilie. 
$ 52_046
$ S52a46
#L2 Alaya 47 ##
 47- Los incrédulos recibirán, además, otro castigo, fuera del que los fulminará en esta vida; pero la mayoría no lo sabe. 
$ 52_047
$ S52a47
#L2 Alaya 48 ##
 48- Soporta con paciencia la decisión de tu Señor de tolerarlos por un tiempo, así como todos los males que te causan. Ciertamente que estás bajo Nuestra custodia y protección. Ninguna de sus maldades te dañará. Y glorifica alabando a tu Señor cuando te levantas (para la plegaria). 
$ 52_048
$ S52a48
#L2 Alaya 49 ##
 49- ¡Y elige una parte de la noche para glorificarle y también cuando desaparecen las estrellas! 
$ 52_049
$ S52a49
