
#L1 Sura 53 La Estrella An-Naym 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso El juramento que da inicio a esta sura es para resaltar la veracidad del Mensajero (B.D.P.) en lo que recita y lo que relata de la revelación. No se desvió ni erró en lo que se refiere a la revelación. Además, el Profeta (B.D.P.) es sincero en lo que relata sobre su viaje al Cielo, durante su ascensión del Mi' ray; no le engañó la vista ni lo indujo al error. Luego esta sura nos habla de lo absurdo del razonamiento de los incrédulos cuando adoran a dioses que fabricaron con sus propias manos y denominaron con nombres que ellos mismos inventaron. Como cuando dijeron que los ángeles eran femeninos después de atribuirle a Dios hijas. ¡Y se atribuyeron a sí mismos los varones! Seguidamente, la sura pide al Mensajero (B.D.P.) que los ignore y que deje su caso a Dios, Quien es Soberano y Creador de los Cielos y la Tierra. Dios es Quien castigará al malhechor por su falta y recompensará al piadoso por su piedad. Dios conoce todas las manifestaciones de Su creación y sabe su situación. Luego, la sura reprocha a los que niegan que cada hombre será juzgado por sus obras, de acuerdo a las leyes anteriores, como lo relatan los folios de Musa y de Abraham. Las aleyas del Qur'an confirman esto, evidenciando las manifestaciones del poder de Dios y Sus signos manifestados a los pueblos del pasado. Para finalizar, la sura aclara que el Sagrado Qur'an es una de las advertencias dirigidas a las naciones precedentes, para que teman el Día del Juicio Final, cuya llegada está cerca. Luego reprocha la indiferencia de los que niegan el Qur'an; inconscientes, se ríen en vez de llorar y aprovechar las enseñanzas del Qur'an; y pide a los creyentes que se prosternen ante Dios y le rindan culto, pues Él reveló el Qur'an.
$ 53_000
$ S1a1
#L2 Alaya 1 ##
 1,2- ¡Por la estrella que declina para ocultarse! Muhammad no se apartó del sendero de la verdad ni creyó en lo vano. 
$ 53_001
$ S53a1
#L2 Alaya 2 ##
 1,2- ¡Por la estrella que declina para ocultarse! Muhammad no se apartó del sendero de la verdad ni creyó en lo vano. 
$ 53_002
$ S53a2
#L2 Alaya 3 ##
 3- Y no son de su propia invención las palabras que recita del Qur'an. 
$ 53_003
$ S53a3
#L2 Alaya 4 ##
 4- El Qur'an que recita no es sino una revelación de Dios confiada a él. 
$ 53_004
$ S53a4
#L2 Alaya 5 ##
 5- Un ángel de gran poder le transmitió esta revelación. 
$ 53_005
$ S53a5
#L2 Alaya 6 ##
 6,7- Un ángel cuyo juicio es prudente y cuya opinión es rigurosa. Se manifestó en su forma original, abarcando el zenit del Cielo frente a quien lo veía. 
$ 53_006
$ S53a6
#L2 Alaya 7 ##
 6,7- Un ángel cuyo juicio es prudente y cuya opinión es rigurosa. Se manifestó en su forma original, abarcando el zenit del Cielo frente a quien lo veía. 
$ 53_007
$ S53a7
#L2 Alaya 8 ##
 8,9- El Arcángel Gabriel se le acercó. Luego se acercó más hasta quedar a dos arcos de Muhammad, tal vez menos. 
$ 53_008
$ S53a8
#L2 Alaya 9 ##
 8,9- El Arcángel Gabriel se le acercó. Luego se acercó más hasta quedar a dos arcos de Muhammad, tal vez menos. 
$ 53_009
$ S53a9
#L2 Alaya 10 ##
 10- Y reveló al siervo y Mensajero de Dios su mensaje. Por cierto que es un asunto trascendente de consecuencias incalculables. 
$ 53_010
$ S53a10
#L2 Alaya 11 ##
 11- Y el corazón de Muhammad no rechazó lo que sus ojos vieron. 
$ 53_011
$ S53a11
#L2 Alaya 12 ##
 12- ¿Es que desmentís al Mensajero de Dios? ¿Y discutís con él sobre lo que ha visto con sus propios ojos? 
$ 53_012
$ S53a12
#L2 Alaya 13 ##
 13,14,15,16,17- Y Muhammad vio nuevamente al Arcángel Gabriel en su forma original. En un lugar que sólo Dios conoce. Lo llamó ''el Loto del Confín" e informó que allí está el Paraíso. Este lugar está envuelto y recubierto por todas partes, por la gracia de Dios, de una forma indescriptible. La vista de Muhammad no se apartó de lo que vio ni sobrepasó los límites de lo que fijó la orden de Dios. 
$ 53_013
$ S53a13
#L2 Alaya 14 ##
 13,14,15,16,17- Y Muhammad vio nuevamente al Arcángel Gabriel en su forma original. En un lugar que sólo Dios conoce. Lo llamó ''el Loto del Confín" e informó que allí está el Paraíso. Este lugar está envuelto y recubierto por todas partes, por la gracia de Dios, de una forma indescriptible. La vista de Muhammad no se apartó de lo que vio ni sobrepasó los límites de lo que fijó la orden de Dios. 
$ 53_014
$ S53a14
#L2 Alaya 15 ##
 13,14,15,16,17- Y Muhammad vio nuevamente al Arcángel Gabriel en su forma original. En un lugar que sólo Dios conoce. Lo llamó ''el Loto del Confín" e informó que allí está el Paraíso. Este lugar está envuelto y recubierto por todas partes, por la gracia de Dios, de una forma indescriptible. La vista de Muhammad no se apartó de lo que vio ni sobrepasó los límites de lo que fijó la orden de Dios. 
$ 53_015
$ S53a15
#L2 Alaya 16 ##
 13,14,15,16,17- Y Muhammad vio nuevamente al Arcángel Gabriel en su forma original. En un lugar que sólo Dios conoce. Lo llamó ''el Loto del Confín" e informó que allí está el Paraíso. Este lugar está envuelto y recubierto por todas partes, por la gracia de Dios, de una forma indescriptible. La vista de Muhammad no se apartó de lo que vio ni sobrepasó los límites de lo que fijó la orden de Dios. 
$ 53_016
$ S53a16
#L2 Alaya 17 ##
 13,14,15,16,17- Y Muhammad vio nuevamente al Arcángel Gabriel en su forma original. En un lugar que sólo Dios conoce. Lo llamó ''el Loto del Confín" e informó que allí está el Paraíso. Este lugar está envuelto y recubierto por todas partes, por la gracia de Dios, de una forma indescriptible. La vista de Muhammad no se apartó de lo que vio ni sobrepasó los límites de lo que fijó la orden de Dios. 
$ 53_017
$ S53a17
#L2 Alaya 18 ##
 18- Y vio además muchos de los signos de Dios y muchas de Sus grandiosas maravillas. 
$ 53_018
$ S53a18
#L2 Alaya 19 ##
 19,20- ¿Informados de todo ello, seguís pensando en Al-Lat, Al- 'Uzza y Manat, la tercera, que tomasteis como divinidades para adorar? 
$ 53_019
$ S53a19
#L2 Alaya 20 ##
 19,20- ¿Informados de todo ello, seguís pensando en Al-Lat, Al- 'Uzza y Manat, la tercera, que tomasteis como divinidades para adorar? 
$ 53_020
$ S53a20
#L2 Alaya 21 ##
 21- ¿Cómo lo dividisteis? ¿ Os reservasteis los varones y dejasteis para Dios las niñas? 
$ 53_021
$ S53a21
#L2 Alaya 22 ##
 22- Es una distribución desigual, atribuyendo a Dios lo que detestáis. 
$ 53_022
$ S53a22
#L2 Alaya 23 ##
 23- Los ídolos no son más que nombres; no tienen nada de divinos. Vosotros y vuestros antepasados los habéis creado según vuestras pasiones erróneas. Dios no reveló nada que confirme vuestros alegatos sobre los ídolos. No hacen sino seguir las pasiones del alma alejadas de la sana naturaleza, siendo que su Señor les reveló algo que, si lo hubiesen seguido, los habría guiado en la senda recta. 
$ 53_023
$ S53a23
#L2 Alaya 24 ##
 24,25- El hombre no obtendrá de estos ídolos la intercesión que desea ni ninguna otra cosa; pues Dios es el único soberano de esta vida y del Más Allá. 
$ 53_024
$ S53a24
#L2 Alaya 25 ##
 24,25- El hombre no obtendrá de estos ídolos la intercesión que desea ni ninguna otra cosa; pues Dios es el único soberano de esta vida y del Más Allá. 
$ 53_025
$ S53a25
#L2 Alaya 26 ##
 26- Los ángeles en el Cielo-a pesar de lo privilegiado de su posición- no pueden interceder por nadie sin el permiso de Dios para el intercesor y su complacencia con aquel por quien intercede. 
$ 53_026
$ S53a26
#L2 Alaya 27 ##
 27- Esos que no creen en la vida eterna describen a los ángeles como entes femeninos. Dicen: Los ángeles son las hijas de Dios. 
$ 53_027
$ S53a27
#L2 Alaya 28 ##
 28- No tienen ningún fundamento que sustente lo que dicen. No hacen sino seguir sus falsas suposiciones. En realidad las suposiciones no son nada frente a la verdad. 
$ 53_028
$ S53a28
#L2 Alaya 29 ##
 29- Aléjate, pues, de estos incrédulos que rechazan el Qur'an y no se preocupan sino por la vida mundanal, esforzándose por hacerla mejor. 
$ 53_029
$ S53a29
#L2 Alaya 30 ##
 30- Eso que siguen es toda la sabiduría que pueden alcanzar en sus creencias y sus obras. Pero tu Señor conoce bien quién se extravía del camino y conoce bien quién acepta la guía. 
$ 53_030
$ S53a30
#L2 Alaya 31 ##
 31- A Dios pertenece todo cuanto hay en los Cielos y la Tierra, puesto que es Él Quien los creó y lo preserva. Él castigará a los extraviados y recompensará a los bien guiados. 
$ 53_031
$ S53a31
#L2 Alaya 32 ##
 32- Quienes evitan cometer los pecados y las obscenidades que merecen el gran castigo; por cierto que Dios perdona los pecados pequeños y leves. Ciertamente que tu Señor otorga su perdón. Él conoce bien vuestras obras, puesto que os creó de tierra, desde que fuisteis embriones en el vientre de vuestras madres y pasasteis por distintas fases de vuestro desarrollo. ¡No os jactéis, pues, atribuyéndoos una falsa superioridad, halagándoos y vanagloriándoos. Él sabe perfectamente quién le teme y cuya piedad lo dotó de una superioridad auténtica de alma. 
$ 53_032
$ S53a32
#L2 Alaya 33 ##
 33,34,35- ¿Has observado y te has percatado de aquél que rechaza seguir la verdad y que da poco de su hacienda y es avaro? ¿Acaso tiene conocimiento de lo oculto que le permita ver algo que le impida seguir la verdad y lo haga mezquino? 
$ 53_033
$ S53a33
#L2 Alaya 34 ##
 33,34,35- ¿Has observado y te has percatado de aquél que rechaza seguir la verdad y que da poco de su hacienda y es avaro? ¿Acaso tiene conocimiento de lo oculto que le permita ver algo que le impida seguir la verdad y lo haga mezquino? 
$ 53_034
$ S53a34
#L2 Alaya 35 ##
 33,34,35- ¿Has observado y te has percatado de aquél que rechaza seguir la verdad y que da poco de su hacienda y es avaro? ¿Acaso tiene conocimiento de lo oculto que le permita ver algo que le impida seguir la verdad y lo haga mezquino? 
$ 53_035
$ S53a35
#L2 Alaya 36 ##
 36,37,38- ¿Acaso no sabe lo que contienen las hojas de Moisés y Abraham, el que fue muy cumplidor de lo que prometió a su Señor: que nadie cargaría con los pecados de otro? 
$ 53_036
$ S53a36
#L2 Alaya 37 ##
 36,37,38- ¿Acaso no sabe lo que contienen las hojas de Moisés y Abraham, el que fue muy cumplidor de lo que prometió a su Señor: que nadie cargaría con los pecados de otro? 
$ 53_037
$ S53a37
#L2 Alaya 38 ##
 36,37,38- ¿Acaso no sabe lo que contienen las hojas de Moisés y Abraham, el que fue muy cumplidor de lo que prometió a su Señor: que nadie cargaría con los pecados de otro? 
$ 53_038
$ S53a38
#L2 Alaya 39 ##
 39- Y que el hombre sólo tendrá la justa retribución de sus obras. 
$ 53_039
$ S53a39
#L2 Alaya 40 ##
 40- Y que sus obras serán conocidas y consideradas el Día de la Resurrección; ese día los buenos serán honrados y los pecadores humillados. 
$ 53_040
$ S53a40
#L2 Alaya 41 ##
 41- Luego se le retribuirá al hombre muy generosamente por sus obras. 
$ 53_041
$ S53a41
#L2 Alaya 42 ##
 42- Y que únicamente a tu Señor será el retorno. 
$ 53_042
$ S53a42
#L2 Alaya 43 ##
 43- Y que Dios solo es el que da la risa o la retiene, pues creó los motivos de risa y los motivos de llanto. 
$ 53_043
$ S53a43
#L2 Alaya 44 ##
 44- Él solo da la muerte y da la vida. 
$ 53_044
$ S53a44
#L2 Alaya 45 ##
 45,46- Creó la pareja, el macho y la hembra- de hombres y animales- de una gota de esperma eyaculada. 
$ 53_045
$ S53a45
#L2 Alaya 46 ##
 45,46- Creó la pareja, el macho y la hembra- de hombres y animales- de una gota de esperma eyaculada. 
$ 53_046
$ S53a46
#L2 Alaya 47 ##
 47- Y que a Dios incumbe dar vida después de la muerte. 
$ 53_047
$ S53a47
#L2 Alaya 48 ##
 48- Y que Él da lo que abastece y complace con lo que se obtiene y almacena. 
$ 53_048
$ S53a48
#L2 Alaya 49 ##
 49- Y que Dios es el Señor de este importante astro conocido como Sirio. 
$ 53_049
$ S53a49
#L2 Alaya 50 ##
 50,51- Es El quien fulminó a las antiguas comunidades de 'Ad, de Hud y quien aniquiló los Thamudíes, la comunidad de Salih. 
$ 53_050
$ S53a50
#L2 Alaya 51 ##
 50,51- Es El quien fulminó a las antiguas comunidades de 'Ad, de Hud y quien aniquiló los Thamudíes, la comunidad de Salih. 
$ 53_051
$ S53a51
#L2 Alaya 52 ##
 52-	Y fulminó al pueblo de Noé antes que a los de 'Ad y los de Thamud, pues ellos eran muy injustos y rebeldes. 
$ 53_052
$ S53a52
#L2 Alaya 53 ##
 53- Y las ciudades que fueron derrumbadas con el pueblo de Lot, Él las derrumbó. 
$ 53_053
$ S53a53
#L2 Alaya 54 ##
 54,55- Y las castigó como lo hizo ¿De cuál de los beneficios de tu Señor, pues, dudas? 
$ 53_054
$ S53a54
#L2 Alaya 55 ##
 54,55- Y las castigó como lo hizo ¿De cuál de los beneficios de tu Señor, pues, dudas? 
$ 53_055
$ S53a55
#L2 Alaya 56 ##
 56- Este Qur'an es una advertencia al estilo de las advertencias antiguas que llegaron a las naciones pasadas. 
$ 53_056
$ S53a56
#L2 Alaya 57 ##
 57,58- La hora de la Resurrección se acerca, sólo Dios puede revelar su llegada. 
$ 53_057
$ S53a57
#L2 Alaya 58 ##
 57,58- La hora de la Resurrección se acerca, sólo Dios puede revelar su llegada. 
$ 53_058
$ S53a58
#L2 Alaya 59 ##
 59,60,61- ¿Es que rechazáis toda verdad y os sorprende este Qur'an? ¿Os reís burlonamente y lo desdeñáis? ¿No lloráis como lo hacen los que ven la evidencia? ¿Os portáis soberbios e indiferentes? 
$ 53_059
$ S53a59
#L2 Alaya 60 ##
 59,60,61- ¿Es que rechazáis toda verdad y os sorprende este Qur'an? ¿Os reís burlonamente y lo desdeñáis? ¿No lloráis como lo hacen los que ven la evidencia? ¿Os portáis soberbios e indiferentes? 
$ 53_060
$ S53a60
#L2 Alaya 61 ##
 59,60,61- ¿Es que rechazáis toda verdad y os sorprende este Qur'an? ¿Os reís burlonamente y lo desdeñáis? ¿No lloráis como lo hacen los que ven la evidencia? ¿Os portáis soberbios e indiferentes? 
$ 53_061
$ S53a61
#L2 Alaya 62 ##
 62- ¡Prosternaos ante Dios, Que envió este Qur'an como guía para la humanidad! ¡Y adoradlo a Él únicamente! ¡Alabado sea! 
$ 53_062
$ S53a62
