
#L1 Sura 54 La Luna Al-Qamar 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso La primera aleya de esta sura alerta al oyente sobre la inminencia de la Resurrección, advirtiendo así a la gente para que se percaten. Las aleyas siguientes explican la posición de los incrédulos en cuanto a los milagros y subrayan su obstinación en desmentirlos. Luego pide al Mensajero (B.D.P.) que les ignore, acordándoles un plazo hasta el día en que salgan de sus sepulcros como si fueran saltamontes dispersos. Las aleyas siguientes describen algunos fragmentos de la historia de las naciones anteriores y de su actitud para con sus Mensajeros, así como el castigo que les azotó. Entre una historia y otra se intercala un llamado advirtiendo que en el Qur'an hay un ejemplo y una lección para quien procura reflexionar. La sura finaliza afirmando que los incrédulos de Meca no son más fuertes ni más poderosos que las naciones anteriores y que no están a salvo del castigo, dirigiendo una advertencia a los obstinados rebeldes sobre su destino el día en que serán arrastrados sus rostros sobre el fuego. Se les dirá: ¡Probad el Infierno que solíais negar! Habla también sobre los creyentes en cuanto a su estadía en el Paraíso en donde corren ríos y reina la verdad, cerca de un Soberano Todopoderoso.
$ 54_000
$ S1a1
#L2 Alaya 1 ##
 1-Se acerca el Día de la Resurrección y la luna se rajará sin duda. 
$ 54_001
$ S54a1
#L2 Alaya 2 ##
 2- Y si incluso los incrédulos viesen un gran milagro, se negarían a creer en él. Dirían: ¡Es hechicería ininterrumpida! 
$ 54_002
$ S54a2
#L2 Alaya 3 ##
 3- Desmintieron a los Mensajero...y siguieron lo que les dictaban sus pasiones. Pero todo tiene un término y un objetivo prescrito. 
$ 54_003
$ S54a3
#L2 Alaya 4 ##
 4- Y juro que les han llegado a los incrédulos suficientes noticias de las naciones pasadas y de las evidencias cósmicas suficientes como para que renuncien a la incredulidad. 
$ 54_004
$ S54a4
#L2 Alaya 5 ##
 5- Lo que les ha llegado es una gran sabiduría cuyo objetivo es importante. Pero... ¿de qué sirve la advertencia a quien la desdeña? 
$ 54_005
$ S54a5
#L2 Alaya 6 ##
 6- ¡Muhammad!, ignora a estos incrédulos! Espera a que llegue el día en que un pregonero de Dios convoque a todos para un asunto que inquieta a las almas. 
$ 54_006
$ S54a6
#L2 Alaya 7 ##
 7- Con las miradas bajas , saldrán de sus tumbas atemorizados, semejantes por su número y precipitación a una banda de langostas dispersas. 
$ 54_007
$ S54a7
#L2 Alaya 8 ##
 8- Apresurados se rendirán ante el que les convoca, sus miradas humildes y sumisas fijas en él. Los incrédulos dirán el Día del Juicio Final: Es este un día muy duro y doloroso. 
$ 54_008
$ S54a8
#L2 Alaya 9 ##
 9- Antes de los habitantes de Meca desmintieron los de Noé. Desmintieron a nuestro siervo y Mensajero Noé y lo echaron con soldados. Y se interpusieron en el cumplimiento de su misión con toda clase de ataques e intimidaciones. 
$ 54_009
$ S54a9
#L2 Alaya 10 ##
 10- Noé invocó a su Señor diciendo: Estoy vencido por mi gente ¡Véngate de ellos por mí! 
$ 54_010
$ S54a10
#L2 Alaya 11 ##
 11,12- Y abrimos las puertas del Cielo vertiendo inmensas y continuas cantidades de agua. Y hendimos la Tierra para hacer brotar manantiales abundantes. Es así como las aguas del Cielo con las de la Tierra se juntaron para aniquilar a los incrédulos, como lo decretó Dios, el Altísimo. 
$ 54_011
$ S54a11
#L2 Alaya 12 ##
 11,12- Y abrimos las puertas del Cielo vertiendo inmensas y continuas cantidades de agua. Y hendimos la Tierra para hacer brotar manantiales abundantes. Es así como las aguas del Cielo con las de la Tierra se juntaron para aniquilar a los incrédulos, como lo decretó Dios, el Altísimo. 
$ 54_012
$ S54a12
#L2 Alaya 13 ##
 13,14- Y luego cargamos a Noé en un arca de madera y de cuerdas de fibras vegetales que la aseguraban. Navegaba sobre el agua bajo nuestra custodia. Fue una recompensa para Noé, a quien su gente desmintió hasta el final. 
$ 54_013
$ S54a13
#L2 Alaya 14 ##
 13,14- Y luego cargamos a Noé en un arca de madera y de cuerdas de fibras vegetales que la aseguraban. Navegaba sobre el agua bajo nuestra custodia. Fue una recompensa para Noé, a quien su gente desmintió hasta el final. 
$ 54_014
$ S54a14
#L2 Alaya 15 ##
 15- Este suceso lo dejamos como advertencia- la muerte de los incrédulos y la salvación de los creyentes. Pero, ¿habrá quién aproveche las lecciones? 
$ 54_015
$ S54a15
#L2 Alaya 16 ##
 16-En todo caso, Mi suplicio y Mi advertencia están destinados a los incrédulos. 
$ 54_016
$ S54a16
#L2 Alaya 17 ##
 17- Juro que hemos hecho que el Qur'an sea una clara exhortación. ¿Mas hay quien aprovecha las lecciones? 
$ 54_017
$ S54a17
#L2 Alaya 18 ##
 18- Los de 'Ad desmintieron a su Mensajero Hud. En todo caso Mi advertencia y Mi castigo son reservados a los disidentes. 
$ 54_018
$ S54a18
#L2 Alaya 19 ##
 19,20- Enviamos contra ellos un violento viento gélido, en un día nefasto y fatídico, que arrebataba a la gente de sus lugares para lanzarlos muertos contra el suelo como si fueran troncos de palmeras arrancadas de sus raices. 
$ 54_019
$ S54a19
#L2 Alaya 20 ##
 19,20- Enviamos contra ellos un violento viento gélido, en un día nefasto y fatídico, que arrebataba a la gente de sus lugares para lanzarlos muertos contra el suelo como si fueran troncos de palmeras arrancadas de sus raices. 
$ 54_020
$ S54a20
#L2 Alaya 21 ##
 21- En todo caso, reservo Mi castigo y advertencia a los desobedientes. 
$ 54_021
$ S54a21
#L2 Alaya 22 ##
 22- En verdad hicimos del Qur'an un texto claro para que sirva de exhortación y lección. Mas, ¿hay quien aproveche las lecciones? 
$ 54_022
$ S54a22
#L2 Alaya 23 ##
 23- Los de Thamud rechazaron creer en las advertencias de su profeta Salih. 
$ 54_023
$ S54a23
#L2 Alaya 24 ##
 24- Dijeron: ¿Es que debemos seguir a un hombre común y sin alcurnia ni fuerza? ¡Si lo hiciéramos seríamos locos y desviados! 
$ 54_024
$ S54a24
#L2 Alaya 25 ##
 25- ¿Acaso recibe él la revelación cuando entre nosotros hay gente más digna que él? ¡Es un mentiroso ingrato! 
$ 54_025
$ S54a25
#L2 Alaya 26 ##
 26- El día del castigo se acerca. ¡Pronto sabrán quién es el ingrato y el mentiroso! ¿Ellos o Salih su Mensajero? 
$ 54_026
$ S54a26
#L2 Alaya 27 ##
 27- Enviamos la camella como signo acordado a nuestro Mensajero Salih, para probarlos. Espera pues para ver lo que hacen, y ten paciencia ante sus ofensas, hasta que llegue la orden de Dios. 
$ 54_027
$ S54a27
#L2 Alaya 28 ##
 28- Les dijo que debían compartir el agua con la camella. Cada uno bebería a su turno. 
$ 54_028
$ S54a28
#L2 Alaya 29 ##
 29,30- Y llamaron a uno de los suyos, quien se hizo cargo y la degolló. ¡En todos los casos Mi castigo y Mi advertencia están reservados a los desobedientes! 
$ 54_029
$ S54a29
#L2 Alaya 30 ##
 29,30- Y llamaron a uno de los suyos, quien se hizo cargo y la degolló. ¡En todos los casos Mi castigo y Mi advertencia están reservados a los desobedientes! 
$ 54_030
$ S54a30
#L2 Alaya 31 ##
 31- Les castigamos con un solo grito ¡Y quedaron como los árboles secos que se juntan para hacer una cerca! 
$ 54_031
$ S54a31
#L2 Alaya 32 ##
 32- Hemos facilitado el Qur'an para consejo y advertencia. ¿Hay, pues, quien se deje aconsejar? 
$ 54_032
$ S54a32
#L2 Alaya 33 ##
 33-El pueblo de Lot también rechazó las advertencias de sus Mensajeros. 
$ 54_033
$ S54a33
#L2 Alaya 34 ##
 34,35- Enviamos contra ellos una tempestad terrible que les lanzaba guijarros; salvo a los creyentes de la familia de Lot, quienes creyeron y los salvamos del suplicio del final de la noche por gracia Nuestra. Es con esta inconmensurable gracia que recompensamos a quien agradece Nuestros beneficios con la fe y la obediencia. 
$ 54_034
$ S54a34
#L2 Alaya 35 ##
 34,35- Enviamos contra ellos una tempestad terrible que les lanzaba guijarros; salvo a los creyentes de la familia de Lot, quienes creyeron y los salvamos del suplicio del final de la noche por gracia Nuestra. Es con esta inconmensurable gracia que recompensamos a quien agradece Nuestros beneficios con la fe y la obediencia. 
$ 54_035
$ S54a35
#L2 Alaya 36 ##
 36- Lot había prevenido a su pueblo de Nuestro rigor que les sobrevino imprevistamente; pero pusieron en duda la advertencia y la desmintieron. 
$ 54_036
$ S54a36
#L2 Alaya 37 ##
 37- Inclusive quisieron que les entregara a sus huéspedes; entonces les privamos de la vista por lo que deseaban. ¡Sufrid, pues, mi castigo y meditad mis advertencias! 
$ 54_037
$ S54a37
#L2 Alaya 38 ##
 38,39- A la mañana siguiente, temprano, les llegó el castigo riguroso y duradero. Se les dijo: ¡Sufrid Mi castigo y meditad Mis advertencias! 
$ 54_038
$ S54a38
#L2 Alaya 39 ##
 38,39- A la mañana siguiente, temprano, les llegó el castigo riguroso y duradero. Se les dijo: ¡Sufrid Mi castigo y meditad Mis advertencias! 
$ 54_039
$ S54a39
#L2 Alaya 40 ##
 40- Facilitamos el Qur'an para consejo y advertencia. ¿Hay, pues, quien se deje aconsejar? 
$ 54_040
$ S54a40
#L2 Alaya 41 ##
 41- Llegaron repetidas advertencias a la dinastía de Faraón. 
$ 54_041
$ S54a41
#L2 Alaya 42 ##
 42- Desmintieron Nuestros signos y Nuestros milagros enviados a manos de nuestros Mensajeros. Y los destruimos como sabe aniquilar un poderoso invencible. 
$ 54_042
$ S54a42
#L2 Alaya 43 ##
 43- ¡Incrédulos!, ¿Acaso sois más fuertes que los pueblos que perecieron anteriormente? O ¿Acaso tenéis garantía salvación del castigo, y esto está registrado en los Libros divinos? 
$ 54_043
$ S54a43
#L2 Alaya 44 ##
 44- ¿Acaso los incrédulos dicen: Somos un grupo homogéneo, difícil de ser vencido por los enemigos? 
$ 54_044
$ S54a44
#L2 Alaya 45 ##
 45- Serán vencidos y huirán corriendo. 
$ 54_045
$ S54a45
#L2 Alaya 46 ##
 46- El Día de la Resurrección es la cita de su castigo. ¡Qué horrible, y amargo día es! 
$ 54_046
$ S54a46
#L2 Alaya 47 ##
 47- Los malos entre estos y aquellos serán introducidos en fuego ardiente. 
$ 54_047
$ S54a47
#L2 Alaya 48 ##
 48- Ese día serán arrastrados sobre sus rostros, y se les dirá: Probad el sufrimiento del Infierno. 
$ 54_048
$ S54a48
#L2 Alaya 49 ##
 49- Por cierto que hemos creado todo según lo que exige la sabiduría. 
$ 54_049
$ S54a49
#L2 Alaya 50 ##
 50- Y sólo nos basta decir, al querer algo: Sé, y es. Se ejecutará la orden en un abrir y cerrar los ojos. 
$ 54_050
$ S54a50
#L2 Alaya 51 ##
 51- Hemos aniquilado a sus semejantes en la incredulidad. ¿Hay quienes aprovechan las lecciones? 
$ 54_051
$ S54a51
#L2 Alaya 52 ##
 52- Todo lo que hicieron en la vida terrenal está registrado y será testigo contra ellos. 
$ 54_052
$ S54a52
#L2 Alaya 53 ##
 53- Toda acción, por más pequeña que sea, está registrada. 
$ 54_053
$ S54a53
#L2 Alaya 54 ##
 54- Los creyentes piadosos están en jardines eminentes , con ríos y muchas vertientes. 
$ 54_054
$ S54a54
#L2 Alaya 55 ##
 55- Estarán reunidos donde impera la verdad, no escucharán ni palabras fútiles ni un lenguaje que incite al pecado, cerca del Rey Todopoderoso. 
$ 54_055
$ S54a55
