
#L1 Sura 55 El Omnicompasivo Ar-Rahman 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura enumera los signos de Dios y sus beneficios. Después de mencionar al Omnicompasivo, la sura evoca su mayor y más noble gracia: la enseñanza del Sagrado Qur'an. Después desfilan las aleyas describiendo los signos divinos de una forma que resalta la grandeza del Creador, Su poder y Su dominio sobre los genios y los hombres en los Cielos y la Tierra. Relata el castigo para los transgresores incrédulos en el Infierno y describe elocuentemente las mercedes que Dios otorga a los timoratos en el Paraíso. La sura finaliza glorificando y alabando a Dios. En esta sura se repite la aleya "¿ Cuál, pues, de los beneficios de vuestro Señor negaréis?" 31 veces, en una forma de repetición acostumbrada en el Qur'an y muy apropiada a la ocasión. Cada una de las repeticiones reprocha a los incrédulos por rechazar los signos de Dios mencionados en las aleyas anteriores.
$ 55_000
$ S1a1
#L2 Alaya 1 ##
 1,2- El Omnicompasivo. Enseñó el Qur'an al hombre y se lo facilitó. 
$ 55_001
$ S55a1
#L2 Alaya 2 ##
 1,2- El Omnicompasivo. Enseñó el Qur'an al hombre y se lo facilitó. 
$ 55_002
$ S55a2
#L2 Alaya 3 ##
 3,4- Creó al hombre y le enseñó a expresarse con palabras para distinguirlo de los demás. 
$ 55_003
$ S55a3
#L2 Alaya 4 ##
 3,4- Creó al hombre y le enseñó a expresarse con palabras para distinguirlo de los demás. 
$ 55_004
$ S55a4
#L2 Alaya 5 ##
 5- El sol y la luna recorren sus órbitas según un cálculo y una elevación infalibles 
$ 55_005
$ S55a5
#L2 Alaya 6 ##
 6- Las plantas y los árboles se someten a Dios en todo lo que les manda. 
$ 55_006
$ S55a6
#L2 Alaya 7 ##
 7,8- Creó el Cielo y lo elevó, y decretó la justicia para que no traspaséis los límites. 
$ 55_007
$ S55a7
#L2 Alaya 8 ##
 7,8- Creó el Cielo y lo elevó, y decretó la justicia para que no traspaséis los límites. 
$ 55_008
$ S55a8
#L2 Alaya 9 ##
 9- Pesad de forma justa en todas vuestras transacciones y no merméis en el peso. 
$ 55_009
$ S55a9
#L2 Alaya 10 ##
 10- Y extendió la Tierra y la hizo llana para beneficio de las criaturas. 
$ 55_010
$ S55a10
#L2 Alaya 11 ##
 11- En la Tierra hay muchos tipos de frutos; entre ellos están las palmeras con racimos que dan dátiles. 
$ 55_011
$ S55a11
#L2 Alaya 12 ##
 12- En ella también están los granos con cáscara, un sustento para vosotros y vuestro ganados. También están las plantas aromáticas. 
$ 55_012
$ S55a12
#L2 Alaya 13 ##
 13- ¿Cuál, pues, de los beneficios de vuestro Señor negaréis, ¡genios y hombres!? 
$ 55_013
$ S55a13
#L2 Alaya 14 ##
 14,15- Creó a la humanidad de arcilla seca sin cocer como la cerámica. Y creó a los genios de llamas de fuego puro. 
$ 55_014
$ S55a14
#L2 Alaya 15 ##
 14,15- Creó a la humanidad de arcilla seca sin cocer como la cerámica. Y creó a los genios de llamas de fuego puro. 
$ 55_015
$ S55a15
#L2 Alaya 16 ##
 16- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_016
$ S55a16
#L2 Alaya 17 ##
 17- El Señor de las dos salidas del sol en el verano y en el invierno. Señor de sus dos ocasos en ambas estaciones. 
$ 55_017
$ S55a17
#L2 Alaya 18 ##
 18- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_018
$ S55a18
#L2 Alaya 19 ##
 19,20- Dios hizo que los dos mares de agua dulce y salada estén juntos, y se toquen sus superficies; entre ellos hay una barrera. Gracias al poderío de Dios, no se mezclan. 
$ 55_019
$ S55a19
#L2 Alaya 20 ##
 19,20- Dios hizo que los dos mares de agua dulce y salada estén juntos, y se toquen sus superficies; entre ellos hay una barrera. Gracias al poderío de Dios, no se mezclan. 
$ 55_020
$ S55a20
#L2 Alaya 21 ##
 21- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_021
$ S55a21
#L2 Alaya 22 ##
 22- Salen de ambos mares las perlas y el coral de los cuales extraéis joyas para vestir. 
$ 55_022
$ S55a22
#L2 Alaya 23 ##
 23- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_023
$ S55a23
#L2 Alaya 24 ##
 24- A Él pertenecen los barcos, inmensos como montañas, que fabricáis con vuestras manos y que navegan en el mar. 
$ 55_024
$ S55a24
#L2 Alaya 25 ##
 25- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_025
$ S55a25
#L2 Alaya 26 ##
 26,27- Todo sobre la Tierra llega a su fin. Sólo queda Dios el Grandioso, el Graciabilísimo. 
$ 55_026
$ S55a26
#L2 Alaya 27 ##
 26,27- Todo sobre la Tierra llega a su fin. Sólo queda Dios el Grandioso, el Graciabilísimo. 
$ 55_027
$ S55a27
#L2 Alaya 28 ##
 28- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_028
$ S55a28
#L2 Alaya 29 ##
 29- Todos los que habitan los Cielos y la Tierra piden a Dios por sus necesidades. Dios está siempre ocupado en algo. Exalta y humilla. Concede y priva. 
$ 55_029
$ S55a29
#L2 Alaya 30 ##
 30- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_030
$ S55a30
#L2 Alaya 31 ##
 31- ¡Genios y hombres! Nos ocuparemos de vosotros y vuestra cuenta el Día de la Resurrección. 
$ 55_031
$ S55a31
#L2 Alaya 32 ##
 32- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_032
$ S55a32
#L2 Alaya 33 ##
 33- ¡Genios y hombres! Si podéis trasponer los confines de los Cielos y la Tierra, hacedlo; pero no lo podréis hacer sino con fuerza y poder, el cual no poseéis. 
$ 55_033
$ S55a33
#L2 Alaya 34 ##
 34- ¿ Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_034
$ S55a34
#L2 Alaya 35 ##
 35- Caerán sobre vosotros llamaradas de fuego puro y cobre derretido y no podréis protegeros de este rigor. 
$ 55_035
$ S55a35
#L2 Alaya 36 ##
 36- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_036
$ S55a36
#L2 Alaya 37 ##
 37- Cuando el Cielo se hienda y se tiña de rojizo como el aceite quemado. 
$ 55_037
$ S55a37
#L2 Alaya 38 ##
 38- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_038
$ S55a38
#L2 Alaya 39 ##
 39- El día que se hienda el Cielo, ni los hombres ni los genios serán preguntados por sus pecados. 
$ 55_039
$ S55a39
#L2 Alaya 40 ##
 40- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_040
$ S55a40
#L2 Alaya 41 ##
 41- Los pecadores de entre los hombres y los genios serán reconocidos por una marca que los distinguirá. Se los tomará por el copete y por los pies y serán arrojados al Infierno. 
$ 55_041
$ S55a41
#L2 Alaya 42 ##
 42- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_042
$ S55a42
#L2 Alaya 43 ##
 43,44- Se les dirá para condenarlos: Este es el Infierno que negaban los pecadores. No pararán de ir y venir entre el fuego y el agua hirviendo. 
$ 55_043
$ S55a43
#L2 Alaya 44 ##
 43,44- Se les dirá para condenarlos: Este es el Infierno que negaban los pecadores. No pararán de ir y venir entre el fuego y el agua hirviendo. 
$ 55_044
$ S55a44
#L2 Alaya 45 ##
 45- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_045
$ S55a45
#L2 Alaya 46 ##
 46- Para quien haya temido el poder de su Señor habrá dos magníficos jardines. 
$ 55_046
$ S55a46
#L2 Alaya 47 ##
 47- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_047
$ S55a47
#L2 Alaya 48 ##
 48- De frondosa y exuberante vegetación. 
$ 55_048
$ S55a48
#L2 Alaya 49 ##
 49- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_049
$ S55a49
#L2 Alaya 50 ##
 50- En ambos jardines hay fuentes fluyendo y manando como deseen. 
$ 55_050
$ S55a50
#L2 Alaya 51 ##
 51- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_051
$ S55a51
#L2 Alaya 52 ##
 52- En ellos habrá dos especies de cada fruta. 
$ 55_052
$ S55a52
#L2 Alaya 53 ##
 53- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_053
$ S55a53
#L2 Alaya 54 ##
 54- Estarán reclinados sobre lechos recubiertos de seda, tendrán a su alcance las frutas de ambos jardines. 
$ 55_054
$ S55a54
#L2 Alaya 55 ##
 55- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_055
$ S55a55
#L2 Alaya 56 ##
 56- En ambos jardines tendrán esposos de miradas sólo para sus esposos. Vírgenes que nunca fueron tocadas por hombre o genio alguno. 
$ 55_056
$ S55a56
#L2 Alaya 57 ##
 57- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_057
$ S55a57
#L2 Alaya 58 ##
 58- Estas cónyuges tendrán la belleza y la pureza del rubí y del coral. 
$ 55_058
$ S55a58
#L2 Alaya 59 ##
 59- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_059
$ S55a59
#L2 Alaya 60 ##
 60- La retribución a la buena obra no es otra cosa que una generosa recompensa. 
$ 55_060
$ S55a60
#L2 Alaya 61 ##
 61- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_061
$ S55a61
#L2 Alaya 62 ##
 62- Y, además de los dos jardines, habrá dos más. 
$ 55_062
$ S55a62
#L2 Alaya 63 ##
 63- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_063
$ S55a63
#L2 Alaya 64 ##
 64- Tan verdes que su verdura será casi negrura. 
$ 55_064
$ S55a64
#L2 Alaya 65 ##
 65- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_065
$ S55a65
#L2 Alaya 66 ##
 66- Habrá en ambos dos fuentes de agua inagotable. 
$ 55_066
$ S55a66
#L2 Alaya 67 ##
 67- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_067
$ S55a67
#L2 Alaya 68 ##
 68- En ambos habrá distintos tipos de fruta, dátiles y granadas. 
$ 55_068
$ S55a68
#L2 Alaya 69 ##
 69- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_069
$ S55a69
#L2 Alaya 70 ##
 70- En ellos habrá esposas virtuosas de rostros radiantes. 
$ 55_070
$ S55a70
#L2 Alaya 71 ##
 71- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_071
$ S55a71
#L2 Alaya 72 ##
 72- De bellos ojos y retiradas en sus aposentos. 
$ 55_072
$ S55a72
#L2 Alaya 73 ##
 73- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_073
$ S55a73
#L2 Alaya 74 ##
 74- Que ningún genio ni hombre las tocó jamás, antes que sus esposos. 
$ 55_074
$ S55a74
#L2 Alaya 75 ##
 75- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_075
$ S55a75
#L2 Alaya 76 ##
 76- Reclinadas sobres cojines verdes y alfombras de maravilloso y bello acabado. 
$ 55_076
$ S55a76
#L2 Alaya 77 ##
 77- ¿Cuál, pues, de las gracias de vuestro Señor negaréis? 
$ 55_077
$ S55a77
#L2 Alaya 78 ##
 78- Glorificado y bendito sea el nombre de tu Señor, el Majestuoso y Graciabilísimo. 
$ 55_078
$ S55a78
