
#L1 Sura 56 El Acontecimiento Al-Waqi 'a 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura principia hablando del Día del Juicio Final y de los acontecimientos que sucederán en ese día. Informa que la humanidad se dividirá en tres grupos. Seguidamente describe lo que fue previsto para cada grupo: el goce para algunos y el castigo para otros por su incredulidad y rebeldía. Las aleyas aclaran los dones y mercedes de Dios, Altísimo, y los indicios de Su potestad, demostrados en las criaturas, las plantas, el agua y el fuego; aclara que estas manifestaciones evidentes implican invocar a Dios y glorificarlo. Las aleyas encierran un sermón acerca del mérito del Sagrado Qur'an y la veneración de Aquel que lo reveló, reprobando a los incrédulos por el mal que hicieron negándolo en vez de ser agradecidos. Luego generaliza lo que había detallado acerca de los tres grupos de seres humanos y lo que espera a cada uno de esos grupos: la felicidad o el Infierno. La sura termina diciendo que todo lo que en ella está enunciado es pura verdad, subrayando la necesidad de reconocer la trascendencia de Dios y Su glorificación.
$ 56_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3- Cuando sobrevenga la Resurrección, ya nadie negará su advenimiento, en ella se humillará a los desventurados y serán honrados los bienaventurados. 
$ 56_001
$ S56a1
#L2 Alaya 2 ##
 1,2,3- Cuando sobrevenga la Resurrección, ya nadie negará su advenimiento, en ella se humillará a los desventurados y serán honrados los bienaventurados. 
$ 56_002
$ S56a2
#L2 Alaya 3 ##
 1,2,3- Cuando sobrevenga la Resurrección, ya nadie negará su advenimiento, en ella se humillará a los desventurados y serán honrados los bienaventurados. 
$ 56_003
$ S56a3
#L2 Alaya 4 ##
 4,5,6- Cuando la Tierra tiemble a causa de una fuerte sacudida, y se desintegren las montañas y sean reducidas a polvo. 
$ 56_004
$ S56a4
#L2 Alaya 5 ##
 4,5,6- Cuando la Tierra tiemble a causa de una fuerte sacudida, y se desintegren las montañas y sean reducidas a polvo. 
$ 56_005
$ S56a5
#L2 Alaya 6 ##
 4,5,6- Cuando la Tierra tiemble a causa de una fuerte sacudida, y se desintegren las montañas y sean reducidas a polvo. 
$ 56_006
$ S56a6
#L2 Alaya 7 ##
 7- En ese día formaréis, a la luz de vuestras obras, tres grupos. 
$ 56_007
$ S56a7
#L2 Alaya 8 ##
 8,9- La gente de la derecha tendrá una dignidad sublime. ¡Qué grandiosa situación! Y la gente de la izquierda serán los de bajas posiciones ¡Qué pésima situación! 
$ 56_008
$ S56a8
#L2 Alaya 9 ##
 8,9- La gente de la derecha tendrá una dignidad sublime. ¡Qué grandiosa situación! Y la gente de la izquierda serán los de bajas posiciones ¡Qué pésima situación! 
$ 56_009
$ S56a9
#L2 Alaya 10 ##
 10,11,12- Los que se apresuraban haciendo el bien en la vida terrena serán los primeros en los niveles de la otra Vida. Ellos son los cercanos a Dios; Él los hará entrar en los jardines del deleite. 
$ 56_010
$ S56a10
#L2 Alaya 11 ##
 10,11,12- Los que se apresuraban haciendo el bien en la vida terrena serán los primeros en los niveles de la otra Vida. Ellos son los cercanos a Dios; Él los hará entrar en los jardines del deleite. 
$ 56_011
$ S56a11
#L2 Alaya 12 ##
 10,11,12- Los que se apresuraban haciendo el bien en la vida terrena serán los primeros en los niveles de la otra Vida. Ellos son los cercanos a Dios; Él los hará entrar en los jardines del deleite. 
$ 56_012
$ S56a12
#L2 Alaya 13 ##
 13,14- Esta gente estará cerca de Dios, serán muchos de la gente de las precedentes comunidades y sus Profetas junto con una multitud de la nación de Muhammad. 
$ 56_013
$ S56a13
#L2 Alaya 14 ##
 13,14- Esta gente estará cerca de Dios, serán muchos de la gente de las precedentes comunidades y sus Profetas junto con una multitud de la nación de Muhammad. 
$ 56_014
$ S56a14
#L2 Alaya 15 ##
 15,16- Estarán sobre lechos bordados con piedras preciosas. Reclinados con comodidad y sosiego. Cara a cara animados por la mejor amistad. 
$ 56_015
$ S56a15
#L2 Alaya 16 ##
 15,16- Estarán sobre lechos bordados con piedras preciosas. Reclinados con comodidad y sosiego. Cara a cara animados por la mejor amistad. 
$ 56_016
$ S56a16
#L2 Alaya 17 ##
 17,18- Circulan a su alrededor amantes jóvenes para servirles. Con jarras y recipientes rebosantes con la bebida del Paraíso. Además, una copa llena servida de una fuente que fluye. 
$ 56_017
$ S56a17
#L2 Alaya 18 ##
 17,18- Circulan a su alrededor amantes jóvenes para servirles. Con jarras y recipientes rebosantes con la bebida del Paraíso. Además, una copa llena servida de una fuente que fluye. 
$ 56_018
$ S56a18
#L2 Alaya 19 ##
 19- El beberla no les causará dolor de cabeza que les aparte de beber, ni les embriagará. 
$ 56_019
$ S56a19
#L2 Alaya 20 ##
 20,21- Y habrá toda clase de frutas para elegir. Y carne de aves, de las que apetezcan. 
$ 56_020
$ S56a20
#L2 Alaya 21 ##
 20,21- Y habrá toda clase de frutas para elegir. Y carne de aves, de las que apetezcan. 
$ 56_021
$ S56a21
#L2 Alaya 22 ##
 22,23,24- Y mujeres de grandes ojos; puras como una perla oculta dentro de su ostra. Recibirán esto como recompensa por las buenas obras que hayan hecho en vida. 
$ 56_022
$ S56a22
#L2 Alaya 23 ##
 22,23,24- Y mujeres de grandes ojos; puras como una perla oculta dentro de su ostra. Recibirán esto como recompensa por las buenas obras que hayan hecho en vida. 
$ 56_023
$ S56a23
#L2 Alaya 24 ##
 22,23,24- Y mujeres de grandes ojos; puras como una perla oculta dentro de su ostra. Recibirán esto como recompensa por las buenas obras que hayan hecho en vida. 
$ 56_024
$ S56a24
#L2 Alaya 25 ##
 25,26- En el Paraíso, no oirán palabras vanas ni conversaciones que inciten al oyente al pecado. Se dirán unos a otros: Os deseamos la paz. 
$ 56_025
$ S56a25
#L2 Alaya 26 ##
 25,26- En el Paraíso, no oirán palabras vanas ni conversaciones que inciten al oyente al pecado. Se dirán unos a otros: Os deseamos la paz. 
$ 56_026
$ S56a26
#L2 Alaya 27 ##
 27- La gente de la derecha...¡Nadie conoce la recompensa de la gente de la derecha! 
$ 56_027
$ S56a27
#L2 Alaya 28 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_028
$ S56a28
#L2 Alaya 29 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_029
$ S56a29
#L2 Alaya 30 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_030
$ S56a30
#L2 Alaya 31 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_031
$ S56a31
#L2 Alaya 32 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_032
$ S56a32
#L2 Alaya 33 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_033
$ S56a33
#L2 Alaya 34 ##
 28,29,30,31,32,33,34- Estarán entre lotos sin espinas; entre bananos de frutos abundantes. Bajo una sombra extensa y eterna y agua vertida en sus recipientes cuando les plazca. Habrá frutas de numerosas clases, inagotables y accesibles para quien las quiera. Y lechos suaves y elevados. 
$ 56_034
$ S56a34
#L2 Alaya 35 ##
 35,36,37,38- Iniciamos la creación de las huríes de bellos ojos; y las creamos vírgenes, agradables para sus esposos, de edad similar. Preparadas para deleite de la gente de la derecha. 
$ 56_035
$ S56a35
#L2 Alaya 36 ##
 35,36,37,38- Iniciamos la creación de las huríes de bellos ojos; y las creamos vírgenes, agradables para sus esposos, de edad similar. Preparadas para deleite de la gente de la derecha. 
$ 56_036
$ S56a36
#L2 Alaya 37 ##
 35,36,37,38- Iniciamos la creación de las huríes de bellos ojos; y las creamos vírgenes, agradables para sus esposos, de edad similar. Preparadas para deleite de la gente de la derecha. 
$ 56_037
$ S56a37
#L2 Alaya 38 ##
 35,36,37,38- Iniciamos la creación de las huríes de bellos ojos; y las creamos vírgenes, agradables para sus esposos, de edad similar. Preparadas para deleite de la gente de la derecha. 
$ 56_038
$ S56a38
#L2 Alaya 39 ##
 39,40- La gente de la derecha será un gran grupo de las naciones anteriores y un gran grupo de la nación de Muhammad. 
$ 56_039
$ S56a39
#L2 Alaya 40 ##
 39,40- La gente de la derecha será un gran grupo de las naciones anteriores y un gran grupo de la nación de Muhammad. 
$ 56_040
$ S56a40
#L2 Alaya 41 ##
 41- Y la gente de la izquierda...¡Nadie sabe lo que sufrirá la gente de la izquierda! 
$ 56_041
$ S56a41
#L2 Alaya 42 ##
 42,43,44- Les rodearán vientos calientes y abrasadores. Beberán agua hirviente y se les verterá sobre sus cabezas. Los cobijará un humo muy negro y caliente. No habrá frescura que enfríe el clima. No les beneficiará en nada ni les agradará respirar. 
$ 56_042
$ S56a42
#L2 Alaya 43 ##
 42,43,44- Les rodearán vientos calientes y abrasadores. Beberán agua hirviente y se les verterá sobre sus cabezas. Los cobijará un humo muy negro y caliente. No habrá frescura que enfríe el clima. No les beneficiará en nada ni les agradará respirar. 
$ 56_043
$ S56a43
#L2 Alaya 44 ##
 42,43,44- Les rodearán vientos calientes y abrasadores. Beberán agua hirviente y se les verterá sobre sus cabezas. Los cobijará un humo muy negro y caliente. No habrá frescura que enfríe el clima. No les beneficiará en nada ni les agradará respirar. 
$ 56_044
$ S56a44
#L2 Alaya 45 ##
 45- Antes del castigo estaban constantemente deleitándose con el goce terrenal; desdeñando la obediencia a Dios. 
$ 56_045
$ S56a45
#L2 Alaya 46 ##
 46- Y siempre deseaban cometer grandes pecados. Pues habían jurado que Dios no resucitaría a los muertos. 
$ 56_046
$ S56a46
#L2 Alaya 47 ##
 47- Solían decir, negando la Resurrección: ¿Acaso seremos resucitados después de muertos, cuando nuestros cuerpos sean polvo y huesos desparramados? ¿Acaso es posible que volvamos nuevamente a la vida? 
$ 56_047
$ S56a47
#L2 Alaya 48 ##
 48- ¿Acaso seremos resucitados junto con nuestros ancestros que ahora son polvo diseminado en la tierra? 
$ 56_048
$ S56a48
#L2 Alaya 49 ##
 49,50- Contesta a sus afirmaciones: En verdad que los ancestros del pasado y los posteriores a quienes vosotros pertenecéis serán reunidos en un día determinado y no pasarán de él. 
$ 56_049
$ S56a49
#L2 Alaya 50 ##
 49,50- Contesta a sus afirmaciones: En verdad que los ancestros del pasado y los posteriores a quienes vosotros pertenecéis serán reunidos en un día determinado y no pasarán de él. 
$ 56_050
$ S56a50
#L2 Alaya 51 ##
 51,52,53- Además, vosotros que rehusáis seguir la senda recta, que negáis la Resurrección, ciertamente comeréis en el Infierno del árbol de Al-Zaqqum. Llenaréis vuestros estómagos de este árbol para saciar el hambre. 
$ 56_051
$ S56a51
#L2 Alaya 52 ##
 51,52,53- Además, vosotros que rehusáis seguir la senda recta, que negáis la Resurrección, ciertamente comeréis en el Infierno del árbol de Al-Zaqqum. Llenaréis vuestros estómagos de este árbol para saciar el hambre. 
$ 56_052
$ S56a52
#L2 Alaya 53 ##
 51,52,53- Además, vosotros que rehusáis seguir la senda recta, que negáis la Resurrección, ciertamente comeréis en el Infierno del árbol de Al-Zaqqum. Llenaréis vuestros estómagos de este árbol para saciar el hambre. 
$ 56_053
$ S56a53
#L2 Alaya 54 ##
 54,55- Además de comer de este árbol, beberéis agua hirviente que no refresca. Y beberéis abundantemente, como los camellos sedientos que no se sacian. 
$ 56_054
$ S56a54
#L2 Alaya 55 ##
 54,55- Además de comer de este árbol, beberéis agua hirviente que no refresca. Y beberéis abundantemente, como los camellos sedientos que no se sacian. 
$ 56_055
$ S56a55
#L2 Alaya 56 ##
 56- Estos tipos de castigo son los que se les prepararon para el Día de la Retribución. 
$ 56_056
$ S56a56
#L2 Alaya 57 ##
 57- Nosotros os creamos de la nada. ¿Cómo, pues, no aceptáis que os podremos retornar en la Resurrección? 
$ 56_057
$ S56a57
#L2 Alaya 58 ##
 58,59- ¿Habéis visto lo que eyaculáis en las matrices? ¿Es que vosotros lo cuidáis y lo hacéis crecer a través de sus fases hasta que toma forma humana? ¿O somos Nos Quien decide su suerte? 
$ 56_058
$ S56a58
#L2 Alaya 59 ##
 58,59- ¿Habéis visto lo que eyaculáis en las matrices? ¿Es que vosotros lo cuidáis y lo hacéis crecer a través de sus fases hasta que toma forma humana? ¿O somos Nos Quien decide su suerte? 
$ 56_059
$ S56a59
#L2 Alaya 60 ##
 60,61- Nos decretamos vuestra muerte, en un plazo determinado. No Nos es imposible cambiar vuestras apariencias y formaros con formas que no conocéis. 
$ 56_060
$ S56a60
#L2 Alaya 61 ##
 60,61- Nos decretamos vuestra muerte, en un plazo determinado. No Nos es imposible cambiar vuestras apariencias y formaros con formas que no conocéis. 
$ 56_061
$ S56a61
#L2 Alaya 62 ##
 62- Reconocéis que Dios os ha creado la primera vez...¿No meditáis, entonces, que el que pudo crearos una primera vez puede hacerlo una segunda vez? 
$ 56_062
$ S56a62
#L2 Alaya 63 ##
 63,64- Habéis reparado en las semillas que sembráis en la tierra. ¿Acaso sois vosotros quienes la hacen germinar o somos Nos? 
$ 56_063
$ S56a63
#L2 Alaya 64 ##
 63,64- Habéis reparado en las semillas que sembráis en la tierra. ¿Acaso sois vosotros quienes la hacen germinar o somos Nos? 
$ 56_064
$ S56a64
#L2 Alaya 65 ##
 65,66,67- Si quisiéramos, transformaríamos las plantas en algo marchito y quebradizo antes de que madure. Y no dejaríais de asombraros de la desgracia y decir: Tuvimos pérdidas después de que nos esforzamos para esto. ¡Si que tenemos mala suerte y se nos priva del sustento! 
$ 56_065
$ S56a65
#L2 Alaya 66 ##
 65,66,67- Si quisiéramos, transformaríamos las plantas en algo marchito y quebradizo antes de que madure. Y no dejaríais de asombraros de la desgracia y decir: Tuvimos pérdidas después de que nos esforzamos para esto. ¡Si que tenemos mala suerte y se nos priva del sustento! 
$ 56_066
$ S56a66
#L2 Alaya 67 ##
 65,66,67- Si quisiéramos, transformaríamos las plantas en algo marchito y quebradizo antes de que madure. Y no dejaríais de asombraros de la desgracia y decir: Tuvimos pérdidas después de que nos esforzamos para esto. ¡Si que tenemos mala suerte y se nos priva del sustento! 
$ 56_067
$ S56a67
#L2 Alaya 68 ##
 68,69- ¿Habéis observado el agua dulce que bebéis? ¿Vosotros la hacéis descender de las nubes o somos Nos Quien la hace bajar por misericordia para con vosotros? (1) -------------- (1) El término "Muzn" citado en esta aleya significa nube cargada de lluvia. Para que la lluvia caiga, hacen falta condiciones atmosféricas propicias, sobre las cuales el hombre no tiene ningún dominio. Los hombres trataron y tratan de provocar lluvias artificiales, mas todo está en un estado experimental. 
$ 56_068
$ S56a68
#L2 Alaya 69 ##
 68,69- ¿Habéis observado el agua dulce que bebéis? ¿Vosotros la hacéis descender de las nubes o somos Nos Quien la hace bajar por misericordia para con vosotros? (1) -------------- (1) El término "Muzn" citado en esta aleya significa nube cargada de lluvia. Para que la lluvia caiga, hacen falta condiciones atmosféricas propicias, sobre las cuales el hombre no tiene ningún dominio. Los hombres trataron y tratan de provocar lluvias artificiales, mas todo está en un estado experimental. 
$ 56_069
$ S56a69
#L2 Alaya 70 ##
 70- Si quisiéramos la tornaríamos salobre imbebible. ¿Acaso no agradecéis a Dios por hacerla dulce y potable? 
$ 56_070
$ S56a70
#L2 Alaya 71 ##
 71,72- ¿Habéis visto el fuego que encendéis? ¿Acaso vosotros habéis cultivado los árboles y habéis puesto en ellos el elemento del fuego? ¿O somos Nos Quien los creó? 
$ 56_071
$ S56a71
#L2 Alaya 72 ##
 71,72- ¿Habéis visto el fuego que encendéis? ¿Acaso vosotros habéis cultivado los árboles y habéis puesto en ellos el elemento del fuego? ¿O somos Nos Quien los creó? 
$ 56_072
$ S56a72
#L2 Alaya 73 ##
 73- Hicimos este fuego, como espectáculo que recuerde al fuego del Infierno. Y como beneficio para los que acampan en el desierto, lo aprovechan para cocinar sus alimentos y abrigarse. 
$ 56_073
$ S56a73
#L2 Alaya 74 ##
 74- ¡Glorifica, pues, el sublime nombre de tu Señor! Exáltalo y agradécele por Sus gracias sublimes. 
$ 56_074
$ S56a74
#L2 Alaya 75 ##
 75,76- Juro por el lugar donde se ponen las estrellas al final de la noche, en los momentos en que unos se levantan para hacer las plegarias y pedir perdón. Este juramento- si lo entendéis- es muy grave y trascendental. 
$ 56_075
$ S56a75
#L2 Alaya 76 ##
 75,76- Juro por el lugar donde se ponen las estrellas al final de la noche, en los momentos en que unos se levantan para hacer las plegarias y pedir perdón. Este juramento- si lo entendéis- es muy grave y trascendental. 
$ 56_076
$ S56a76
#L2 Alaya 77 ##
 77,78- Este es un Qur'an muy beneficioso. está en las placas guardadas y bien preservadas, que sólo los que están cerca de los ángeles pueden consultar. 
$ 56_077
$ S56a77
#L2 Alaya 78 ##
 77,78- Este es un Qur'an muy beneficioso. está en las placas guardadas y bien preservadas, que sólo los que están cerca de los ángeles pueden consultar. 
$ 56_078
$ S56a78
#L2 Alaya 79 ##
 79,80- Sólo los que son puros de toda suciedad e impureza pueden tocar el Sagrado Qur'an que fue revelado por Dios, Señor de toda la creación. 
$ 56_079
$ S56a79
#L2 Alaya 80 ##
 79,80- Sólo los que son puros de toda suciedad e impureza pueden tocar el Sagrado Qur'an que fue revelado por Dios, Señor de toda la creación. 
$ 56_080
$ S56a80
#L2 Alaya 81 ##
 81- ¿Os alejáis? ¿No tomáis en consideración este Sagrado Qur'an y su grandioso valor? 
$ 56_081
$ S56a81
#L2 Alaya 82 ##
 82- ¿Y, en vez de agradecer a Dios por vuestro sustento, lo negáis? 
$ 56_082
$ S56a82
#L2 Alaya 83 ##
 83,84,85- En qué situación de impotencia estáis que cuando el alma de uno de vosotros está por abandonarlo ante la muerte y vosotros lo veis agonizar... Aunque Nos estamos más cerca de él y lo conocemos mejor, pero vosotros no lo percibís. 
$ 56_083
$ S56a83
#L2 Alaya 84 ##
 83,84,85- En qué situación de impotencia estáis que cuando el alma de uno de vosotros está por abandonarlo ante la muerte y vosotros lo veis agonizar... Aunque Nos estamos más cerca de él y lo conocemos mejor, pero vosotros no lo percibís. 
$ 56_084
$ S56a84
#L2 Alaya 85 ##
 83,84,85- En qué situación de impotencia estáis que cuando el alma de uno de vosotros está por abandonarlo ante la muerte y vosotros lo veis agonizar... Aunque Nos estamos más cerca de él y lo conocemos mejor, pero vosotros no lo percibís. 
$ 56_085
$ S56a85
#L2 Alaya 86 ##
 86,87- Si es que no estáis sujetos a Nuestra soberanía... ¿por qué no le devolvéis el alma al muerto si es que sois sinceros cuando alegáis tener tanta fuerza y poder? 
$ 56_086
$ S56a86
#L2 Alaya 87 ##
 86,87- Si es que no estáis sujetos a Nuestra soberanía... ¿por qué no le devolvéis el alma al muerto si es que sois sinceros cuando alegáis tener tanta fuerza y poder? 
$ 56_087
$ S56a87
#L2 Alaya 88 ##
 88,89- Si el difunto es uno de los anteriores cercanos a Dios, su destino será la calma, la misericordia y el buen sustento; y un jardín de deleite. 
$ 56_088
$ S56a88
#L2 Alaya 89 ##
 88,89- Si el difunto es uno de los anteriores cercanos a Dios, su destino será la calma, la misericordia y el buen sustento; y un jardín de deleite. 
$ 56_089
$ S56a89
#L2 Alaya 90 ##
 90,91- Y si es de la gente de la derecha, se le dirá en bienvenida: La paz sea contigo de parte de tus hermanos de la derecha. 
$ 56_090
$ S56a90
#L2 Alaya 91 ##
 90,91- Y si es de la gente de la derecha, se le dirá en bienvenida: La paz sea contigo de parte de tus hermanos de la derecha. 
$ 56_091
$ S56a91
#L2 Alaya 92 ##
 92,93,94.- Pero si es de la gente de la izquierda, de los incrédulos desviados, tendrá como destino agua hirviente para beber y el toque de un fuego ardiente y abrasador. 
$ 56_092
$ S56a92
#L2 Alaya 93 ##
 92,93,94.- Pero si es de la gente de la izquierda, de los incrédulos desviados, tendrá como destino agua hirviente para beber y el toque de un fuego ardiente y abrasador. 
$ 56_093
$ S56a93
#L2 Alaya 94 ##
 92,93,94.- Pero si es de la gente de la izquierda, de los incrédulos desviados, tendrá como destino agua hirviente para beber y el toque de un fuego ardiente y abrasador. 
$ 56_094
$ S56a94
#L2 Alaya 95 ##
 95- Todo lo que menciona esta sura es una indudable verdad confirmada que no da lugar a dudas. 
$ 56_095
$ S56a95
#L2 Alaya 96 ##
 96- Continúa, pues, glorificando el nombre de tu Señor. Y glorifícale y agradécele por Sus signos. 
$ 56_096
$ S56a96
