
#L1 Sura 57 El Hierro Al-Hadid 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comienza con la noticia de que todo lo que hay en los Cielos y la Tierra glorifica y santifica a Dios; esto implica que Dios es el Soberano de los Cielos y la Tierra y que los abarca y hace lo que le place con ellos. Esta sura prescribe la fe en Dios y la limosna por Su causa. Las limosnas varían de acuerdo a las distintas intenciones y circunstancias. Luego muestra imágenes de los creyentes el Día del Juicio; su luz marcha delante y a su alrededor. Luego muestra a los hipócritas que ruegan a los creyentes que los esperen para tomar un poco de su luz. Entre ambos grupos hay un muro que tiene una puerta; por dentro está la misericordia y por fuera, delante, está el castigo. Luego anima a los creyentes a someterse al recuerdo de Dios y lo que ha revelado de la verdad. Les muestra las moradas de los sinceros y las sinceras junto a su Señor y el destino de los incrédulos en el fuego. Ejemplifica lo fugaz de la vida terrena y sus posesiones y la grandeza de la otra Vida con su castigo y su deleite. Pide que nos apresuremos a pedir el perdón de Dios. Nos tranquiliza aclarándonos que todo lo que le sucede al hombre, bueno o malo, estaba escrito en un libro que es posesión de Dios, para que nos sometamos al designio divino. Luego relata el envío de los Mensajeros apoyados por sus evidencias, sus Libros y las causas de fuerza y obras, para que la gente practique la justicia. Finaliza invitando a los creyentes al temor de Dios. Les promete que la clemencia se les multiplicará, y la gracia que nadie posee sino Dios. Las mercedes están en manos de Dios; se las da a quien Le place y Él tiene una inmensa gracia.
$ 57_000
$ S1a1
#L2 Alaya 1 ##
 1- Todo lo que existe, hombres, animales y objetos que hay en los Cielos y la Tierra glorifican a Dios. Él es el Vencedor; decreta las cosas según lo dicta la sabiduría. 
$ 57_001
$ S57a1
#L2 Alaya 2 ##
 2- De Dios solo es la soberanía de los Cielos y la Tierra; los administra como le place. da la vida y la muerte y tiene pleno poder sobre todo. 
$ 57_002
$ S57a2
#L2 Alaya 3 ##
 3- Él estaba antes que todo y estará después de todo. Se manifiesta en todo; todo es un signo de Su presencia. Está oculto; no lo alcanzan las miradas, pero Él sabe todo lo manifiesto y lo oculto. 
$ 57_003
$ S57a3
#L2 Alaya 4 ##
 4- Él es Quien creó los Cielos y la Tierra en seis días y luego tomó posesión del trono para administrar su dominio. Sabe todo lo que se oculta en la Tierra y todo lo que de ella sale. Todo lo que baja del Cielo y todo lo que a él asciende. Él sabe muy bien de vosotros. Abarca todos vuestros asuntos en cualquier lugar. Dios ve todo lo que hacéis. 
$ 57_004
$ S57a4
#L2 Alaya 5 ##
 5- El dominio de los Cielos y la Tierra es sólo de Dios. Los asuntos de la creación vuelven a Él ; a Él es el retorno. 
$ 57_005
$ S57a5
#L2 Alaya 6 ##
 6- Él introduce algunas horas de la noche en el día y algunas horas del día en la noche haciéndolos variar en duración. Él sabe muy bien lo que encierran los pechos y lo que cargan los corazones. 
$ 57_006
$ S57a6
#L2 Alaya 7 ##
 7- Creed en Dios y en Su Mensajero. Y dad por la causa de Dios, de los bienes que os dio para que los administréis en Su nombre. Los que creen en Dios y en Su Mensajero y gastan de los bienes que se les encomendó, tendrán una gran recompensa de Dios. 
$ 57_007
$ S57a7
#L2 Alaya 8 ##
 8- ¿Qué os pasa que no creéis en vuestro Señor y el Mensajero que os invita a la fe en vuestro Señor y os anima a ello? Dios antes tomó vuestro compromiso de tener fe. Si es que queréis creer, las evidencias están aquí. 
$ 57_008
$ S57a8
#L2 Alaya 9 ##
 9- Dios es Quien revela a Su Mensajero aleyas claras del Qur'an para llevaros de la perdición a la fe. Dios es inmensamente clemente y misericordioso con vosotros. 
$ 57_009
$ S57a9
#L2 Alaya 10 ##
 10- ¿Qué os pasa que no donáis por la causa de Dios de vuestros bienes, siendo que Dios es el Dueño de las riquezas de los Cielos y la Tierra? Heredará a todos y nadie quedará en posesión de nada. No se comparan los que donaron y combatieron antes de la conquista de Meca con los que donaron después de la conquista y combatieron. Los primeros lo hicieron cuando el Islam necesitaba quien lo sustentara; esos tendrán los niveles más elevados. Pero todos serán recompensados por Dios, a pesar de los distintos grados. Dios está bien informado de lo que hacéis y retribuirá a cada uno con lo que merece. 
$ 57_010
$ S57a10
#L2 Alaya 11 ##
 11- ¿Quién será el creyente que done sinceramente por la causa de Dios? Dios le multiplicará la recompensa, y le aumentará, además de lo anterior multiplicado, otra recompensa el Día del Juicio. 
$ 57_011
$ S57a11
#L2 Alaya 12 ##
 12- El día que veas a los creyentes y las creyentes iluminados por la luz de su fe y sus buenas obras por delante y a su diestra. Los ángeles les dirán: ¡Albricias! Este día tendréis jardines con ríos fluyentes bajo sus árboles. Estaréis eternamente en ellos. Esta recompensa será la gran victoria por vuestras obras. 
$ 57_012
$ S57a12
#L2 Alaya 13 ##
 13- El día que los hipócritas digan a los creyentes y las creyentes: Esperad que tomemos un poco de vuestra luz. Se les dirá en reproche: ¡Id a donde se nos dio esta luz y pedidla allí! Y caerá un muro entre ambos grupos, con una puerta. La parte del muro que da al paraíso es puro goce y misericordia. Y la parte que da al fuego será puro castigo y humillación. 
$ 57_013
$ S57a13
#L2 Alaya 14 ##
 14- Los hipócritas dirán a los creyentes: ¿Acaso no os acompañamos en vida? Los creyentes dirán: Sí, estuvisteis con nosotros, pero os aniquilasteis con la hipocresía. Y esperasteis que les azotaran desgracias a los creyentes. Y dudasteis de los principios del Islam. Y os traicionaron las esperanzas de que estabais bien, hasta que os llegó la muerte y Satán os engañó prometiendo la misericordia y el perdón de Dios. 
$ 57_014
$ S57a14
#L2 Alaya 15 ##
 15- Hoy no se os aceptará ninguna ofrenda que os libere del castigo, por más que ofrezcáis. Tampoco se aceptará de los incrédulos manifiestos ninguna ofrenda. Todos iréis al fuego. Es el destino que merecéis. ¡Y qué mal destino es! 
$ 57_015
$ S57a15
#L2 Alaya 16 ##
 16- ¿No es este el momento para que los corazones de los creyentes se sometan a Dios y al Qur'an? Que no sean como los anteriores de los que recibieron la Escritura, los judíos y los cristianos. Obraron según la Escritura y les pareció mucho. Sus corazones se endurecieron y muchos se extralimitaron de los límites de su religión. 
$ 57_016
$ S57a16
#L2 Alaya 17 ##
 17- Sabed, creyentes, que Dios mejora y prepara la tierra para la germinación con la lluvia que refresca después de la sequía. Os hemos aclarado los signos evidentes. Os hemos puesto los ejemplos para que los meditéis. Tal vez así sometáis vuestros corazones al recuerdo de vuestro Señor. 
$ 57_017
$ S57a17
#L2 Alaya 18 ##
 18- Los que dan limosnas y dan por la causa de Dios buenas donaciones verán su recompensa multiplicada por Dios. Y tendrán una recompensa más el Día del Juicio. 
$ 57_018
$ S57a18
#L2 Alaya 19 ##
 19- Y los que creen en Dios y en Sus Mensajeros y no hacen distinción entre ellos, esos son como los piadosos y los mártires en posición y privilegio. Tendrán la recompensa y la luz el Día del Juicio, igual a la recompensa y la luz de los piadosos y los mártires. Y los que son incrédulos y desmienten nuestros signos estarán en el fuego y no saldrán nunca de él. 
$ 57_019
$ S57a19
#L2 Alaya 20 ##
 20- ¡Engañados por la vida terrena!, sabed que la vida terrena no es sino un juego que no da frutos y una distracción para el hombre de todo lo que le beneficia. Y es un ornamento que no vale por sí mismo. Os envanecéis en ella por los linajes temporales, las grandezas vanas, y el número de bienes e hijos. Es como una lluvia que asombra al campesino por su fecundidad. Luego el fruto germina y completa su madurez; pero lo ves que amarillea y se reseca; hasta que finalmente se vuelve inerte, débil y quebradizo. No queda de él nada útil. En la otra Vida habrá un duro castigo para quien antepone la vida terrena y la toma sin derecho. Y habrá un gran perdón de su Señor para quien antepone la Vida eterna a la terrena. La vida terrena no es sino un placer engañoso que no es real para quien se deleita con ella y no la aprovecha para su Vida futura. 
$ 57_020
$ S57a20
#L2 Alaya 21 ##
 21- Apresuraos a obtener el perdón de vuestro Señor, a un jardín de grandes extensiones, cuya amplitud es similar a la de los Cielos y la Tierra. Preparada para los que creyeron en Dios y Sus Mensajeros. Esta gran recompensa es la inmensa gracia de Dios que da a quien Le place de Sus siervos. Dios es el Único poseedor de la gracia y no lo alcanza el pensamiento. 
$ 57_021
$ S57a21
#L2 Alaya 22 ##
 22- Todas las desgracias que azotan la Tierra, las sequías o las hambrunas; todo lo que padecéis: las enfermedades, la pobreza, la muerte y otras cosas; todo ello está registrado en una tabla. Registrado en la sabiduría de Dios mucho antes de que ocurran en la Tierra o en las gentes. Eso es muy fácil para Dios, porque Su sabiduría lo abarca todo. 
$ 57_022
$ S57a22
#L2 Alaya 23 ##
 23- Os enseñamos esto para que no os entristezcáis cuando os falta algo, tanto que lleguéis a la ira, ni os alegréis excesivamente cuando os damos algo. Dios no quiere a los envanecidos soberbios que hacen alarde ante la gente de lo que tienen. 
$ 57_023
$ S57a23
#L2 Alaya 24 ##
 24- Tampoco quiere a los que escatiman sus bienes para no donarlos por la causa de Dios; y aconsejan la avaricia a los demás. Los que rechazan obedecer a Dios... Dios es Rico y no los necesita. Es el Único que se merece la alabanza y las loas. 
$ 57_024
$ S57a24
#L2 Alaya 25 ##
 25- Hemos enviado a nuestros Mensajeros elegidos con evidentes milagros. Y hemos revelado con ellos las Escrituras que contienen las leyes, los ritos y la balanza de justicia para la imparcialidad en las relaciones. Y creamos el hierro que es un riguroso castigo en la guerra; y trae grandes beneficios a la gente en tiempos de paz. Lo usan en la industria para sus intereses y conveniencias. Dios sabrá quién auxilia a Su religión y a Sus Mensajeros, sin verlos. Dios es autosuficiente y poderoso, no necesita la ayuda de nadie. 
$ 57_025
$ S57a25
#L2 Alaya 26 ##
 26- Enviamos a Noé y a Abraham y dimos a su descendencia la profecía y las escrituras de guía. Algunos de sus descendientes siguieron la guía, pero la mayoría está fuera del sendero recto. 
$ 57_026
$ S57a26
#L2 Alaya 27 ##
 27- Después de Abraham y Noé enviamos a otros mensajeros, en su época o después de ellos, uno por uno. Luego enviamos a Jesús, hijo de María, y le revelamos el Evangelio. Y pusimos en el corazón de sus seguidores mucha fe, sensibilidad y sentimiento. Pero innovaron adicionando ritos y exageraron en la práctica ritual, inventaron el sacerdocio que no les habíamos mandado. Pero lo mantuvieron buscando la complacencia de Dios sin llegar a conservarlo como debían. Así es que dimos a los que de ellos creyeron en Muhammad una parte de la recompensa y la retribución; pero muchos desmienten a Muhammad y están fuera de la obediencia y el sendero recto. 
$ 57_027
$ S57a27
#L2 Alaya 28 ##
 28- ¡Creyentes!, temed el castigo de Dios. Perseverad en la fe de Su Mensajero y Él os dará el doble de misericordia. Y os dará una luz para que os guiéis. Y os perdonará vuestros excesivos pecados. Dios es Clementísimo y tolerante. 
$ 57_028
$ S57a28
#L2 Alaya 29 ##
 29- Dios os da todo esto para que los de la Escritura que no han creído en Muhammad, sepan que no accederán a nada de la gracia de Dios, ni para ellos ni para otros. La gracia toda está en manos de Dios solo. Se la da a quien Le place de Sus siervos. Él es el Dueño de la inmensa gracia. 
$ 57_029
$ S57a29
