
#L1 Sura 58 La Discusión Al-Muyadala 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Se inicia hablando de la mujer que fue repudiada por su esposo, luego aclara el veredicto legal sobre el repudio. En esta sura Dios reprocha a los que se oponen a Su religión. Y les advierte que no persistan en el pecado y la transgresión. Enseña también a los creyentes los modales en la conversación íntima entre ellos y con el Mensajero de Dios. También reprocha a los hipócritas su apoyo a los incrédulos. Los describe como "el partido derrotado de Satán". Termina hablando de lo que deben hacer los creyentes para lograr la complacencia de Dios y Su Mensajero por encima de la de los demás, aunque sean sus padres, sus hijos, sus hermanos o su familia. Estos creyentes son el partido exitoso de Dios.
$ 58_000
$ S1a1
#L2 Alaya 1 ##
 1-Dios oyó las palabras de la mujer que te consulta sobre su marido que la repudió. Ella rogó a Dios y Dios oye las palabras que intercambiáis. El oído de Dios abarca todo lo audible. La vista de Dios abarca todo lo visible.(1) --------------- (1) Existía una costumbre en la época preislámica que consistía en rechazar a una mujer diciéndole que era desde el momento en proferir su afirmación: "Eres para mí como la espalda de mi madre" (refiriéndose a que a partir de ese momento tocar a la esposa sería como incesto). Se ha relatado que Aws ibn As-Samit, se enfadó con su esposa Jawla bint Tha'laba y le dijo: "Eres para mí como la espalda de mi madre". Se consultó al Profeta y este le dijo: "No he recibido ninguna revelación al respecto y veo que tú ya no puedes servirle como esposa". Discutió con el Profeta y se quejó a Dios, pues temía la ruptura matrimonial y la pérdida de los hijos y Dios le reveló esta aleya y las tres que siguen. 
$ 58_001
$ S58a1
#L2 Alaya 2 ##
 2- Los que de vosotros repudien a sus mujeres igualándolas a sus madres, están errados. Las esposas no son como las madres. Las madres verdaderas son sólo las que les dieron a luz. Los que repudian así están diciendo algo detestable que no lo dice la gente decente; y además están mintiendo, lejos de la verdad. Verdaderamente Dios es de gran tolerancia y compasión por lo que habéis hecho en el pasado. 
$ 58_002
$ S58a2
#L2 Alaya 3 ##
 3- Y los que repudian así a sus mujeres y luego se arrepienten, cuando se les evidencia su error y desean mantener el matrimonio, deben liberar a un esclavo antes de llegar a sus esposas. Eso es lo que Dios manda como una lección a todos vosotros para que no lo repitáis. Dios bien sabe lo que hacéis. 
$ 58_003
$ S58a3
#L2 Alaya 4 ##
 4- El que no encuentre ningún esclavo debe ayunar dos meses seguidos antes de juntarse. El que no pueda ayunar así debe alimentar a sesenta necesitados. Legislamos así para que creáis en Dios y en Su Mensajero y obréis según esta fe. Esos son los límites de Dios, no los traspaséis. los incrédulos tendrán un duro y doloroso castigo. 
$ 58_004
$ S58a4
#L2 Alaya 5 ##
 5- Los que se oponen a Dios y a Su Mensajero serán derrotados como fueron derrotados sus predecesores. Hemos revelado evidencias claras de la verdad; los que las rechacen tendrán un castigo humillante. 
$ 58_005
$ S58a5
#L2 Alaya 6 ##
 6- El día que Dios los resucite a todos, les informará de lo que hicieron. Dios lo registró para ellos y ellos lo olvidaron. Dios es observador y testigo de todo. 
$ 58_006
$ S58a6
#L2 Alaya 7 ##
 7- ¿No sabes que Dios sabe todo lo que hay en los Cielos y la Tierra? Si hay tres que hablan en secreto, Él es el cuarto y sabe lo que dicen. Y si hay cinco, Él es el sexto. Y si son más o menos, es igual; está con ellos; sabe lo que dicen en secreto donde sea que están. El Día del Juicio les informará de lo que hacían. Dios tiene completo conocimiento de todo. 
$ 58_007
$ S58a7
#L2 Alaya 8 ##
 8- ¿No has visto a los que se les prohibió hablar en secreto entre ellos de manera que despiertan dudas entre los creyentes? Luego cometen lo que se les prohibió. Y hablan en secreto sobre los pecados que cometen, sobre la enemistad que encierran y la desobediencia al Profeta (B.D.P.). Y cuando vienen a ti te saludan con palabras distorsionadas que Dios no te enseñó en el saludo. Dicen en sus adentros: ¡Que nos castigue Dios por lo que decimos si es que el Mensajero es veraz! Su destino será el Infierno, entrarán en él y arderán en su fuego. ¡Qué mal destino es el de ellos! 
$ 58_008
$ S58a8
#L2 Alaya 9 ##
 9- ¡Vosotros que creéis en Dios y en Su Mensajero!, si debéis decir algo en secreto, que no sea el pecado, ni la ofensa ni la desobediencia al Mensajero. Retiraos para aconsejaros el bien y el alejamiento de los pecados. ¡Temed a Dios, pues a Él volveréis después de la Resurrección! 
$ 58_009
$ S58a9
#L2 Alaya 10 ##
 10- Esos secretos que causan dudas son un susurro de Satán, para introducir la pena en el corazón de los creyentes. Eso no los dañará en nada si no es con la voluntad de Dios. Y sólo a Dios se deben encomendar los creyentes. 
$ 58_010
$ S58a10
#L2 Alaya 11 ##
 11- ¡ Vosotros que creéis en Dios y en Su Mensajero! Si se os pide abrir más espacio en las reuniones; abrid espacio; Dios os dará amplitud. Y cuando se os pida que os levantéis, levantaos para que Dios eleve la posición de los creyentes sinceros y los sabios en varios niveles. Dios sabe lo que hacéis. 
$ 58_011
$ S58a11
#L2 Alaya 12 ##
 12- ¡Vosotros que creéis en Dios y en Su Mensajero! Si queréis hablar en privado con el Mensajero de Dios, presentad antes una dádiva. Eso es mejor y más puro para vuestros corazones. Y si no halláis nada que dar, pues Dios es de amplia misericordia y un gran perdón. 
$ 58_012
$ S58a12
#L2 Alaya 13 ##
 13- ¿Teméis que debáis presentar dádivas cada vez que habléis en privado con el Mensajero de Dios? Si no lo hacéis y Dios os perdona, mantened la práctica de la oración y la limosna. Y obedeced a Dios y a Su Mensajero. Dios bien sabe vuestras obras y os retribuirá por ellas. 
$ 58_013
$ S58a13
#L2 Alaya 14 ##
 14- ¡Mensajero! ¿No reparaste en los hipócritas que son amigos de un pueblo merecedor de la ira de Dios? Estos no son de vosotros ni de los que apoyan. Y juran sobre sus mentiras a sabiendas que mienten. 
$ 58_014
$ S58a14
#L2 Alaya 15 ##
 15- Dios preparó para estos hipócritas un castigo riguroso. ¡Qué mal que hacen con su hipocresía y sus juramentos en falso! 
$ 58_015
$ S58a15
#L2 Alaya 16 ##
 16- Hicieron de sus juramentos una protección para ellos de la muerte, para sus hijos de la esclavitud y para sus bienes de la confiscación. Con eso apartaban a la gente del sendero de Dios. Tendrán un castigo y una dolorosa humillación. 
$ 58_016
$ S58a16
#L2 Alaya 17 ##
 17- Sus hijos y sus bienes no podrán defenderlos del castigo de Dios. Ellos son las gentes del fuego y no podrán salir de él. 
$ 58_017
$ S58a17
#L2 Alaya 18 ##
 18- El día que Dios los resucite a todos jurarán que eran creyentes como ahora os lo juran. Pensarán que es algo inteligente y beneficioso lo que hacen. Son sumamente mentirosos. 
$ 58_018
$ S58a18
#L2 Alaya 19 ##
 19- Satán se apoderó de ellos y les hizo olvidar el recuerdo de Dios y de Su grandeza. Esos forman el partido de Satán. Pero el partido de Satán no son más que perdedores. 
$ 58_019
$ S58a19
#L2 Alaya 20 ##
 20- Esos que se oponen tercamente a Dios y Su Mensajero se contarán entre los humillados. 
$ 58_020
$ S58a20
#L2 Alaya 21 ##
 21- Dios decretó: Triunfaré con mis Mensajeros. Dios tiene poder completo y nada Lo vence. 
$ 58_021
$ S58a21
#L2 Alaya 22 ##
 22- No encontrarás gente que crea en Dios y en el último Día que tenga relaciones de fraternidad con los enemigos de Dios y Su Mensajero, aunque se trate de sus padres, sus hijos, sus hermanos o sus familiares. Los que no fraternizan con los enemigos de Dios verán su fe reforzada por Dios en sus corazones y Él los apoyará con Su poder. Entrarán en jardines bajo cuyos árboles corren ríos y estarán allí eternamente, sin que se corte el deleite. Dios los quiere y ellos Lo quieren a Él. Esos son el partido de Dios. Y el partido de Dios son los triunfadores. 
$ 58_022
$ S58a22
