
#L1 Sura 59 La Reunión Al-Hashr 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura se inicia informando que todo lo que está en los Cielos y la Tierra glorifica y santifica a Dios reconociendo que Él es el Poderoso que no es vencido, el Sabio en todos sus decretos y acciones. De las muestras del poder y la sabiduría de Dios está la historia que se relata a continuación: Banu An-Nadir era una tribu judía de Medina que había hecho un pacto de neutralidad con el Profeta (B.D.P.). Cuando los musulmanes fueron derrotados en Uhud, los Banu An-Nadir rompieron el pacto y se aliaron a Quraysh. El Profeta (B.D.P.) los rodeó en sus fortalezas. Ellos pensaron que serían inexpugnables, pero no fue así y fueron expulsados de Medina. Luego se explica el veredicto sobre Al-Fay', que es el botín que se obtiene sin combate ni violencia. Al-Fay' se distribuye entre el Mensajero (B.D.P.), su familia, los huérfanos, los necesitados, los viajeros en apuros y los emigrantes pobres que perdieron sus hogares y sus bienes. Luego habla de los Ansar (defensores) y sus privilegios; de cómo preferían dar a los emigrantes antes que a ellos mismos, aunque necesitasen lo que estaban dando. También aclaró las promesas de los hipócritas a los Banu An- Nadir; les dijeron: Si os expulsan, saldremos con vosotros y si os combaten, os ayudaremos. El Qur'an descubrió la mentira y el engaño que les hicieron. Luego recordó a los creyentes cómo debían temer a Dios y debían prepararse para el futuro cercano y lejano. Y que no debían ser como los que se alejaron de Dios, y cuyas pasiones les hicieron olvidarse de Él. Finalmente, habla de la importancia del Sagrado Qur'an y de su influencia. Porque el que lo reveló es Dios, no hay dios sino Él, tiene los más sublimes nombres.
$ 59_000
$ S1a1
#L2 Alaya 1 ##
 1-Todo lo que existe en los Cielos y en la Tierra glorifica a Dios y le desvincula de aquello que no Le es apropiado. Él es el Vencedor, nada Lo detiene, es Sabio en sus decretos y acciones. 
$ 59_001
$ S59a1
#L2 Alaya 2 ##
 2- Dios fue Quien expulsó a los incrédulos de entre la gente de la Escritura- los judíos de Bani An-Nadir- la primera vez que fueron expulsados de la península arábiga. No pensasteis que saldrían de sus hogares, por su fuerza. Y ellos pensaron que sus fortalezas les evitarían el rigor de Dios. Pero Dios los sorprendió por donde no se lo esperaban y lanzó el terror en sus corazones. Arruinaban sus casas para dejarlas desoladas, y los creyentes destruyeron sus fortalezas. ¡Meditad sobre lo que les sucedió, dotados de raciocinio! 
$ 59_002
$ S59a2
#L2 Alaya 3 ##
 3- Si Dios no hubiera escrito su salida, de esta manera detestable, los hubiera castigado de una forma peor que el exilio. Y en la otra Vida tendrán, además del exilio, el castigo del fuego. 
$ 59_003
$ S59a3
#L2 Alaya 4 ##
 4- Lo que les pasó en la vida mundanal y lo que les espera en la otra Vida es porque fueron encarnizados enemigos de Dios y de Su Mensajero. Y Quien es enemigo encarnizado de Dios no escapará de Su castigo, pues Dios es riguroso en el castigo. 
$ 59_004
$ S59a4
#L2 Alaya 5 ##
 5- Las palmeras que cortasteis y las que dejasteis en pie fueron por voluntad de Dios, no hay en ello falta. Fue para dar fuerza a los creyentes y para humillar a los que se desvían de la ley. 
$ 59_005
$ S59a5
#L2 Alaya 6 ##
 6- Dios facilitó a Su Mensajero los bienes de Banu An-Nadir. No tuvisteis que apresurar a los caballos ni a los camellos para tomarlos. Dios da el poder a Sus Mensajeros sobre Quien desea de Sus siervos sin siquiera combatir. Dios tiene pleno poder sobre todas las cosas. 
$ 59_006
$ S59a6
#L2 Alaya 7 ##
 7- Lo que Dios facilitó a Su Mensajero del botín de las ciudades sin aprestar caballos ni montarlos será para Dios, para Su Mensajero, para los familiares, para los huérfanos, para los pobres y los viajeros en apuros. Para que los bienes no circulen sólo entre los ricos de vosotros. Lo que el Mensajero os trae de leyes, tomadlo, y lo que os prohibe, dejadlo. Protegeos de la ira de Dios. Dios es riguroso en Su castigo. 
$ 59_007
$ S59a7
#L2 Alaya 8 ##
 8- Lo que Dios facilitó a Su Mensajero de los bienes de las ciudades será para los necesitados entre los emigrantes, los que fueron expulsados de sus hogares y perdieron sus bienes. Esperan que Dios les aumente sus sustentos y Su complacencia. Auxilian a Dios y Su Mensajero con sus personas y sus bienes. Esos son los creyentes. 
$ 59_008
$ S59a8
#L2 Alaya 9 ##
 9- Los Ansar (defensores) son los que habitaron Medina y creyeron desde antes de la llegada de entre los emigrantes a ella. Aman a los que emigraron hacia ellos de entre los musulmanes. Y no se resienten por lo que reciben los emigrantes del botín; prefieren a los emigrantes antes que a sus personas, aunque tengan necesidades. Y quien se preserva- por gracia de Dios- de la avaricia extrema de su alma, ese será el triunfador en todo lo que quiere. 
$ 59_009
$ S59a9
#L2 Alaya 10 ##
 10- Los creyentes que llegaron después de los emigrantes y los Ansar dicen: Señor. ¡Perdónanos nuestros pecados y a nuestros hermanos que nos precedieron en la fe! No pongas en nuestros corazones ningún resentimiento contra los creyentes. ¡Señor! ¡Tú eres Graciabilísimo, Misericordioso! 
$ 59_010
$ S59a10
#L2 Alaya 11 ##
 11- ¿Acaso no te extraña la situación de los hipócritas? Continuamente repiten a sus hermanos de la gente de la Escritura- los Banu An-Nadir-: ¡Por Dios! Si os obligan a salir, saldremos con vosotros, y no obedeceremos jamás a nadie en contra de vosotros; y , si los musulmanes os combaten, os auxiliaremos. Dios es testigo de que los hipócritas son mentirosos en su compromiso. 
$ 59_011
$ S59a11
#L2 Alaya 12 ##
 12- Si los judíos son expulsados, los hipócritas no saldrán con ellos. Y si los judíos combaten, los hipócritas no los auxiliarán. Y si los auxiliasen huirían despavoridos sin ayudar a nadie. 
$ 59_012
$ S59a12
#L2 Alaya 13 ##
 13- ¡Musulmanes!, vosotros causáis más temor en los corazones de los hipócritas y los judíos que Dios mismo. Eso es porque son gentes que no conocen la realidad de la fe. 
$ 59_013
$ S59a13
#L2 Alaya 14 ##
 14- Los judíos no os combatirán juntos, sino que lo harán desde sus fortalezas y detrás de muros que los protejan. Entre ellos hay una fuerte enemistad. Crees que están juntos y unidos, pero sus corazones están divididos. Son así porque son gentes que no meditan en el final de las cosas. 
$ 59_014
$ S59a14
#L2 Alaya 15 ##
 15- Los Banu An-Nadir son como los incrédulos recientes. Probaron la consecuencia de su incredulidad y los pactos que rompieron. En la otra Vida tendrán un castigo muy doloroso. 
$ 59_015
$ S59a15
#L2 Alaya 16 ##
 16- Los hipócritas que engañaron a los Banu An-Nadir- para que se rebelaran contra el Profeta- son como Satán que engaña al hombre para que deje la fe; le dice: Sé incrédulo. Cuando el hombre se hace incrédulo le dice: No soy responsable de ti. Temo a Dios, Señor de los mundos. 
$ 59_016
$ S59a16
#L2 Alaya 17 ##
 17- El destino de Satán y de quienes desvía es el fuego por toda la eternidad. Esa estadía es la retribución a los transgresores que abandonan el camino de la verdad. 
$ 59_017
$ S59a17
#L2 Alaya 18 ##
 18- ¡Creyentes! Protegeos del castigo de Dios cumpliendo Sus leyes. Toda alma debe meditar qué obras ha preparado para el futuro. Temed a Dios. Pues Dios sabe bien lo que hacéis. 
$ 59_018
$ S59a18
#L2 Alaya 19 ##
 19- No seáis como los que olvidaron los derechos de Dios. Dios les hizo olvidarse de sí mismos- con las atribulaciones que les impuso- hasta que no pudieron distinguir lo que les beneficia de lo que les perjudica. Esos son los que están fuera de la obediencia a Dios. 
$ 59_019
$ S59a19
#L2 Alaya 20 ##
 20- No se comparan las gentes del Infierno, sufriendo castigo, con las gentes del Paraíso, gozando en deleite. Las gentes del paraíso son los únicos triunfadores en todo lo que quieran. 
$ 59_020
$ S59a20
#L2 Alaya 21 ##
 21- Si revelásemos este Qur'an a una montaña fuerte, la verías- a pesar de su dureza- estremecerse y someterse por temor a Dios. Estos ejemplos los presentamos a la gente para que, tal vez, así mediten en el final de las cosas. 
$ 59_021
$ S59a21
#L2 Alaya 22 ##
 22- Es Dios, no hay ninguno que merezca ser adorado sino Él. Sabe lo oculto y lo manifiesto. Es el Omnicompasivo y Misericordioso. 
$ 59_022
$ S59a22
#L2 Alaya 23 ##
 23- Es Dios, no hay dios sino Él. El verdadero Soberano de todo. El libre de toda falta, por encima de todo lo inapropiado, el Perfecto. Él confirmó a Sus Mensajeros con todos los milagros que les dio. Vigila todo. El Vencedor, nada lo detiene. Su poder y Su dominio son inmensos. Está libre de todo lo que no es apropiado a Su belleza y Su sublimidad. Dios está por encima de todo lo que Le asocian. 
$ 59_023
$ S59a23
#L2 Alaya 24 ##
 24- Él crea las cosas sin un modelo anterior. Las crea de un modo perfecto. Les da forma como Le place. Tiene los nombres sublimes. Todo en los Cielos y la Tierra lo santifica y Le desvincula de todo lo que no es apropiado. Él es el Vencedor al que nada detiene. Y es Sabio en sus decretos y su legislación. 
$ 59_024
$ S59a24
