
#L1 Sura 6 El Ganado Al-An'am 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, excepto las aleyas 20, 23, 91, 93, 114, 151, 152 y 153. Fue revelada después de la sura Al- Hiyr y consta de 165 aleyas. Esta sura trata los siguientes conceptos: Llama la atención del hombre sobre el Universo y lo que encierra de maravillas que evidencian la grandeza y magnificencia del Creador, Su majestad y Su unicidad; evidencia asimismo que no tiene copartícipe en Su creación, ni en Su adoración, ni semejantes en Su esencia. Narra episodios de las vidas de algunos profetas, empezando por la de Abraham (la paz sea con él), elucidando cómo llegó a la creencia de la unicidad de Dios contemplando el Universo y lo que contiene: el movimiento de las estrellas, de la luna, del sol, hasta terminar- en su contemplación- por adorar a Dios Único. Llama la atención del hombre sobre la magnificencia de la creación, indicando cómo sale algo tierno y vivo de algo sólido y disecado, y cómo se parte el grano para germinar. Señala el carácter de los que niegan y cómo se aferran a las ilusiones que les apartan de la verdad y les extravían. Elucida lo que Dios prescribió de lícito y de ilícito en materia de nutrición. Señala lo que los idólatras se autoprohibieron sin motivo plausible imputando tal prohibición a Dios, alabado sea. Esta sura esclarece las prescripciones divinas que resumen la moral islámica, en lo que se refiere a la prohibición de adjudicar a Dios copartícipes, perpetrar el adulterio, matar, usurpar el patrimonio de los huérfanos; la obligación de no mermar en el peso y la medida, asegurar la absoluta justicia, cumplir con los compromisos, la benevolencia con los padres y la prohibición de enterrar a las niñas vivas.
$ 6_000
$ S1a1
#L2 Alaya 1 ##
 1- Las alabanzas y el bello recuerdo sean para Dios, Creador de los Cielos y de la Tierra, de la luz y de las tinieblas, con su anuencia para el beneficio de los humanos, y a pesar de las maravillas de la de la creación y las gracias divinas, los incrédulos le adjudican copartícipes. 
$ 6_001
$ S6a1
#L2 Alaya 2 ##
 2- Él fue quien os creo de barro, y a cada uno de vosotros le fijó un plazo de vida que culmina con la muerte y a Él sólo pertenece el momento de la Resurrección, cuando sacará a los muertos de sus tumbas; y a pesar de todo, los incrédulos cuestionan el poder de Dios con referencia a la Resurrección y al hecho de que sólo Él debe ser adorado. 
$ 6_002
$ S6a2
#L2 Alaya 3 ##
 3- Sólo Él es merecedor de adoración en los Cielos y en la Tierra, Él bien conoce cuanto ocultáis y cuanto manifestáis, y sabe todo cuanto hacéis, para recompensaros o castigaros por lo que habéis hecho. 
$ 6_003
$ S6a3
#L2 Alaya 4 ##
 4- Cada vez que los idólatras se enfrentan con las pruebas divinas que evidencian Su unicidad y la veracidad de la misión de Sus Enviados, no se percatan de ellas ni las observan ni las toman en cuenta. 
$ 6_004
$ S6a4
#L2 Alaya 5 ##
 5- Desmintieron el Qur'an cuando les fue revelado y es la pura verdad, que no tiene nada de vano o absurdo. Pronto les alcanzará el castigo anunciado en el mismo, en la vida mundanal y en la Otra; entonces se les evidenciará la veracidad de las amenazas que menospreciaron. 
$ 6_005
$ S6a5
#L2 Alaya 6 ##
 6- ¿Acaso no reparan cúantas naciones anteriores a ellos que hemos aniquilado; generaciones que habíamos agraciado con Nuestras mercedes, fuerza y supervivencia, que no os hemos otorgado a vosotros, ¡incrédulos!; les habíamos enviado copiosas lluvias para el beneficio de sus vidas, hicimos correr los ríos debajo de sus palacios, pero no agradecieron estas mercedes; entonces los aniquilamos por su idolatría y la abundancia de sus pecados; y tras ellos hemos creado otras generaciones mejores que ellos? 
$ 6_006
$ S6a6
#L2 Alaya 7 ##
 7- ¡Profeta!, aunque te hubiéramos otorgado un libro escrito como prueba de la veracidad de tu misión, un libro que hubieran visto con sus propios ojos, palpando con sus propias manos, empecinados, hubiesen dicho: Esto no es más que sortilegio evidente. 
$ 6_007
$ S6a7
#L2 Alaya 8 ##
 8- Y dijeron: Pedimos que Dios haga descender un ángel que corrobore su veracidad; y si hubiéramos accedido a su pedido enviando un ángel como pidieron, se hubiesen obstinado en no creer, ya habría concluido todo y les hubiésemos aniquilado, y no les hubiéramos tolerado un solo instante. 
$ 6_008
$ S6a8
#L2 Alaya 9 ##
 9- Y si hubiéramos enviado un ángel para corroborar a los Enviados de Dios, lo hubiéramos enviado en forma de ser humano para que pudieran verlo y escucharlo- ya que no pueden ver al ángel en su forma original-, hubieran estado confundidos y caerían en la misma confusión en que se debaten. 
$ 6_009
$ S6a9
#L2 Alaya 10 ##
 10- Los idólatras se habían burlado mucho de otros Enviados de Dios, anteriores a ti, ¡Profeta! Pero los burladores se vieron pronto envueltos por el sufrimiento que los Enviados de Dios les anunciaron y del cual se burlaron anteriormente. 
$ 6_010
$ S6a10
#L2 Alaya 11 ##
 11- ¡Profeta! , di a esos confabuladores: Recorred la tierra y observad como la aniquilación fue el fin de los que desmintieron a los enviados de Dios; que ese fin sea una admonición para los hombres. 
$ 6_011
$ S6a11
#L2 Alaya 12 ##
 12- ¡Profeta! , di a esos confabuladores: ¿A quién pertenecen los Cielos, la Tierra y todo cuanto encierran? Y si no contestan diles que la misericordia de Dios abarca a todas las criaturas, no les apurará el castigo, acepta su arrepentimiento. Os congregará ,sin ninguna duda, el Día del Juicio Final. Los que perdieron sus almas y las expusieron al castigo son aquellos que desmintieron a Dios y el Día del Juicio Final. 
$ 6_012
$ S6a12
#L2 Alaya 13 ##
 13- A Dios pertenece todo lo que ocurrió en cualquier lugar y en cualquier tiempo; Él es el Omnioyente, Omnisapiente. 
$ 6_013
$ S6a13
#L2 Alaya 14 ##
 14- ¡Profeta! di: ¡No tomaré a otro protector que no sea Dios, Él sólo es el Creador de los Cielos y de la Tierra según un orden que nunca fue precedido. Él es Quien sustenta a sus criaturas sin necesidad de ser sustentado por ellas. Di: Dios me ha ordenado ser el primero en abrazar el Islam (someterme voluntariamente a las prescripciones y leyes de Dios) y me prohibía atribuirle copartícipe digno de ser adorado. 
$ 6_014
$ S6a14
#L2 Alaya 15 ##
 15- Di: Temo el severo castigo si desobedezco a mi Señor. 
$ 6_015
$ S6a15
#L2 Alaya 16 ##
 16- Aquel que sea eximido de castigo el Día del Juicio Final será aquel a quien Dios le habrá otorgado Su misericordia. Tal será la bienaventuranza evidente. 
$ 6_016
$ S6a16
#L2 Alaya 17 ##
 17- Si Dios te inflige un mal, nadie podrá librarte de él, sino Él; y si te agracia con un bien, nadie podrá privarte de Su gracia, porque es Omnipotente. 
$ 6_017
$ S6a17
#L2 Alaya 18 ##
 18- Él es el Vencedor con su poder, el Soberano Absoluto sobre Sus siervos, el Prudente en todo lo que hace, el Omnisapiente de cuanto es evidente y oculto. 
$ 6_018
$ S6a18
#L2 Alaya 19 ##
 19- ¡Profeta!, di a los que te desmienten y piden algo que corrobore tu misión: ¿Cuál es el testimonio fidedigno para creerlo? Y di: Ciertamente Dios es el Supremo testigo entre vosotros y yo sobre la veracidad de lo que os traigo; este Qur'an me fue revelado como prueba de mi veracidad para amonestaros con él, tanto a vosotros como a quienes tengan conocimiento de él; es la prueba irrefutable de la verdad absoluta, porque sois incapaces de traer algo que se le asemeje; y pregúntales: ¿Osaríais aseverar que existen otras divinidades copartícipes de Dios?; y diles: Yo no testimonio esto. Ciertamente el único digno de ser adorado es Dios y no me considero responsable de los ídolos copartícipes que Le atribuís. 
$ 6_019
$ S6a19
#L2 Alaya 20 ##
 20- Los adeptos de los Libros divinos, judíos y cristianos, conocen perfectamente, a través de estos Libros, a Muhammad y la veracidad de su misión, como conocen a sus propios hijos; pero los que perdieron sus almas no convalidan lo que saben, porque ellos no creen. 
$ 6_020
$ S6a20
#L2 Alaya 21 ##
 21- No hay más impío consigo mismo que aquél que forja mentiras acerca de Dios y pretende que tiene un hijo o copartícipe o Le atribuye lo que no es aceptable, o desmiente las pruebas que evidencian Su unicidad y la veracidad de la misión de Sus Enviados. ¡Por cierto que los impíos jamás prosperarán en este mundo ni en el Otro! 
$ 6_021
$ S6a21
#L2 Alaya 22 ##
 22- Y hazles recordar lo que les ocurrirá el día en que congregaremos a todas las criaturas para juzgarlas y digamos entonces, a los que adoran a otras divinidades: ¿Dónde están aquellos que hicisteis copartícipes de Dios para que os traigan algún beneficio? 
$ 6_022
$ S6a22
#L2 Alaya 23 ##
 23- Entonces su sola escapatoria para eludir su tormentosa tribulación es recurrir a la mentira y dirán: Por Dios, nuestro Señor, que nunca adoramos a otra divinidad que Tú 
$ 6_023
$ S6a23
#L2 Alaya 24 ##
 24- Mira cómo se autoengañan con esta mentira, olvidando que inventaron piedras para adorarlas como copartícipes de Dios. 
$ 6_024
$ S6a24
#L2 Alaya 25 ##
 25- Algunos de ellos te escuchan recitar el Qur'an, no para entenderlo o para guiarse por él, sino para blasfemar y tomarlo como tema de escarnio. Por tal comportamiento, les hemos privado de aprovechar sus mentes y sus oídos, sigilando sus mentes, como si estuviesen ofuscadas, y esto no les permite distinguir la verdad, y tapando sus oídos como si quedaran sordos, para no escuchar las aleyas coránicas; y aunque ven las pruebas irrefutables no creen, hasta que vengan a ti a refutarte la verdad con lo vano, impulsados por su incredulidad para decirte: Esto no es más que fábulas que escribieron los primitivos antes que tú. 
$ 6_025
$ S6a25
#L2 Alaya 26 ##
 26- Y además de apartarse del Qur'an y no aprovecharlo, impiden a otros beneficiarse de él; mas con ello sólo se perjudican a sí mismos, sin advertir el mal que hacen. 
$ 6_026
$ S6a26
#L2 Alaya 27 ##
 27- ¡Profeta!, si los vieras cuando sean enfrentados con el tormento del fuego infernal, verás algo extraordinario y horroroso, cuando quieran retornar a la vida mundana y digan: Ojalá fuésemos retornados a nuestra primera vida para remediar lo que hemos corrompido y no desmentir las aleyas coránicas reveladas por nuestro Señor y ser de los creyentes. 
$ 6_027
$ S6a27
#L2 Alaya 28 ##
 28- Sus palabras están motivadas por el hecho de que se les apareció lo que no se podía ocultar más; era lo comunicado por el Mensajero; y aunque fuesen retornados como desean, seguramente reincidirían en la incredulidad, impulsados por las ilusiones mundanas y el incentivo de su concupiscencia. Ciertamente son embusteros. 
$ 6_028
$ S6a28
#L2 Alaya 29 ##
 29- Y si fuesen devueltos a la vida mundana, retornarían a su mismo comportamiento diciendo: ¡No existe más vida que la terrenal y jamás seremos resucitados! 
$ 6_029
$ S6a29
#L2 Alaya 30 ##
 30- Si les vieras cuando comparezcan ante su Señor, y cuando conozcan la veracidad de lo que Dios reveló a Sus profetas, verás su lamentable situación cuando Dios les diga: ¿Acaso lo que estáis viendo ahora no es la verdad que desmentisteis en vuestra vida mundana? Entonces, humillados, dirán: Si, por nuestro Señor, era la verdad. Entonces Dios les dirá: Entrad pues en el Infierno a causa de lo que habéis celosamente deseado con vuestra incredulidad. 
$ 6_030
$ S6a30
#L2 Alaya 31 ##
 31- Ciertamente los que desmintieran la comparecencia ante Dios para ser juzgados y recibir su merecido castigo y se empecinaran en su incredulidad hasta que fueran sorprendidos por el Día del Juicio Final, se arrepentirían y dirían: ¡ Ay de nosotros por haber despreciado seguir la verdad durante nuestra vida!; ahora están cargando con los fardos de sus pecados. ¡Cuán horrible es lo que cargan! 
$ 6_031
$ S6a31
#L2 Alaya 32 ##
 32- Los idólatras creyeron que no existe otra vida más que la mundana, desmintiendo que durante su transcurso deben procurar el beneplácito de Dios y no la diversión que no trae ningún beneficio ni la concupiscencia en que se hunden; sin embargo, la Otra es la verdadera vida más provechosa para los timoratos que obedecen las órdenes de Dios. ¿No comprendéis este claro concepto? ¿No distinguís en nada lo que os perjudica y lo que os beneficia? 
$ 6_032
$ S6a32
#L2 Alaya 33 ##
 33- ¡Profeta!, sabemos cuánto te apena lo que los idólatras dicen desmintiéndote. No te apenes por ello, porque al acusarte de mentiroso, ciertamente sólo se perjudican a sí mismos, rechazando la evidencia; niegan con sus lenguas las pruebas de tu veracidad y las evidencias de tu profecía. 
$ 6_033
$ S6a33
#L2 Alaya 34 ##
 34- Ya otros Enviados anteriores a ti fueron desmentidos y soportaron vejámenes y ultrajes como los que tú estás soportando, hasta que llegó nuestro socorro. Ten, pues, paciencia, como la tuvieron ellos, hasta que te llegue nuestra victoria; nadie puede mudar la promesa de Dios de dar la victoria a los que saben esperar pacientemente. La promesa de Dios es ineluctable. Ya encontrarás consuelo en lo que te hemos narrado de los relatos de esos Apóstoles y el apoyo que les hemos brindado. 
$ 6_034
$ S6a34
#L2 Alaya 35 ##
 35- Y si el desdén de los incrédulos te apena, si puedes encontrar un camino en las entrañas de la Tierra o ascender al Cielo para presentarles un milagro que corrobore tu veracidad, hazlo, pero no está a tu alcance hacerlo. Cálmate, pues, y acepta con paciencia lo que Dios te deparó. Si Dios hubiera querido guiarles, les habría encaminado a todos de bueno o mal grado para abrazar la fe en lo que les aportaste; pero les dejó libre albedrío para probarles. ¡No seas, pues, uno de los que ignoraron la ley de Dios para con Su creación! 
$ 6_035
$ S6a35
#L2 Alaya 36 ##
 36- Ciertamente los sensatos que saben escuchar con discernimiento, responderán al llamado de la verdad, pero esos no sabrán aprovechar tu llamado, cual muertos que Dios resucitará el Día del Juicio Final, a Él retornarán y serán juzgados por lo que hicieron? 
$ 6_036
$ S6a36
#L2 Alaya 37 ##
 37- Y los idólatras empecinados dijeron: Pedimos que se haga descender sobre Muhammad una prueba material de su Señor para creerle; diles, ¡Profeta!: Por cierto que Dios es capaz de hacer descender cualquier prueba deseada, pero la mayoría de ellos desconocen Su sabiduría cuando hace los milagros, y si accediera a sus pedidos y luego desmintieran, les aniquilaría; la mayoría de ellos desconoce las consecuencias de sus obras. 
$ 6_037
$ S6a37
#L2 Alaya 38 ##
 38- La creación constituye la prueba más contundente de la capacidad de Dios, de Su prudencia y de Su misericordia; pues no existe ser alguno que ande sobre la faz de la Tierra o que esté en sus entrañas, ni un ave que vuele con sus dos alas en el espacio, que no hayan sido creados por Dios y que no constituyan grupos semejantes a vosotros, con sus propias peculiaridades, distinciones y normas de vida. Nada hemos omitido en el Libro original que no haya sido comprobado; y si desmintieron serán congregados con todas las demás naciones para ser juzgados el Día del Juicio Final. 
$ 6_038
$ S6a38
#L2 Alaya 39 ##
 39- Pero quienes no creyeron en Nuestro poder y en tu misión, a pesar de Nuestras pruebas elocuentes, no supieron aprovechar sus sentidos para conocer la verdad y se debatieron en lo vano de la idolatría y del empecinamiento; es como un sordomudo en las tinieblas de la noche, no tiene escapatoria. Si tuvieran predisposición para el bien, Dios les hubiese guiado; por cierto que Dios- alabado sea- desvía al que tiende hacia el mal, dejándole a su libre albedrío, y aquel cuya integridad y lealtad busca la verdad, Dios le facilita seguir el camino recto y claro de la fe. 
$ 6_039
$ S6a39
#L2 Alaya 40 ##
 40- ¡Profeta!, di a esos idólatras: ¡Decidme! Cuando el castigo de Dios os azote en la vida y os sorprenda con su espanto el Día del Juicio Final, ¿por ventura invocaréis a otra divinidad que no fuese Dios para vuestra socorro? 
$ 6_040
$ S6a40
#L2 Alaya 41 ##
 41- Puesto que sólo Él os orienta, entonces os salvará si quiere y en esta severísima situación, os olvidaréis de los copartícipes que le habíais asociado? 
$ 6_041
$ S6a41
#L2 Alaya 42 ##
 42- ¡Profeta!, no te apenes por lo que te hace sufrir tu propio pueblo; ya hemos enviado antes de ti profetas a muchas naciones, antes que a la tuya, que fueron desmentidos. A esos pueblos los hemos atormentado con la congoja que les alcanzó; quizás así se arrepientan y vuelvan a Dios. 
$ 6_042
$ S6a42
#L2 Alaya 43 ##
 43- Deberían haber vuelto a su Señor, pero se empecinaron, sus corazones continuaron endureciéndose y Satanás les hizo aparecer como bueno cuanto oprobio cometían. 
$ 6_043
$ S6a43
#L2 Alaya 44 ##
 44- Cuando desoyeron las admoniciones de lo que les alcanzó de pobreza y enfermedades, les abrimos de par en par las puertas de la prosperidad hasta que se sintieron regocijados por lo que les brindamos- sin ni siquiera agradecer nuestras mercedes-; entonces fueron sorprendidos por el tormento del castigo y se encontraron desesperados y confundidos sin hallar el camino del la salvación. 
$ 6_044
$ S6a44
#L2 Alaya 45 ##
 45- Estos incrédulos fueron todos exterminados. Alabado sea Dios, Quien demuestra a las criaturas el severo castigo y también la prosperidad, y purifica la Tierra de la maldad de los depravados. 
$ 6_045
$ S6a45
#L2 Alaya 46 ##
 46- ¡Profeta!, diles: Decidme, si de pronto Dios os privase del oído, cubriese vuestros corazones hasta que perdieran la facultad de percepción transformándoos en sordomudos sin facultad de comprensión, ¿qué otra divinidad, fuera de Dios, podría restituiros? ¡Profeta!, repara cómo les exponemos variadas evidencias, y no obstante, se desvían, se apartan y no las aprovechan. 
$ 6_046
$ S6a46
#L2 Alaya 47 ##
 47- Diles: Si el castigo de Dios os azotara sorpresivamente o paulatinamente por haber sido advertidos, ¿quiénes serían castigados sino los incrédulos que se perjudicaron a ellos mismos, por su empecinamiento en la idolatría y en lo vano? Por cierto no azotará a otros. 
$ 6_047
$ S6a47
#L2 Alaya 48 ##
 48- No enviamos a los Profetas sino como albriciadores de Nuestras mercedes para los que creen y amonestadores con el castigo para los incrédulos. Pero quienes crean en su misión y hagan el bien, no serán nunca presa del temor de ser azotados por ningún mal ni serán atribulados con la privación de algún bien. 
$ 6_048
$ S6a48
#L2 Alaya 49 ##
 49- En cambio, quienes desmienten las pruebas evidentes que acreditan la veracidad de lo que les aportaron los Mensajeros, el castigo les azotará por su desobediencia y su desvío de la fe. 
$ 6_049
$ S6a49
#L2 Alaya 50 ##
 50- ¡Profeta!, di a esos incrédulos: No os digo que tengo la facultad de disponer de lo que pertenece a Dios para satisfacer vuestros pedidos, ni que conozco el más allá que Dios no me ha enseñado, ni tampoco os digo que sea un ángel capaz de ascender al cielo. Di: Soy tan solo un humano que sigue lo que Dios le revela. ¡Profeta!, di: ¿Acaso podrían equipararse el guiado y el extraviado en la percepción de la verdad? ¿No reflexionáis al rechazar que se os encamine en el sendero recto, no reflexionáis con vuestras mentes hasta que os sea evidenciada la verdad? 
$ 6_050
$ S6a50
#L2 Alaya 51 ##
 51- Amonesta leyendo el Qur'an a quienes temen el tormento al cual serán conducidos por los ángeles para ser juzgados y recibir el castigo merecido, cuando no tendrán fuera de Dios protector ni intercesor alguno, sino con la anuencia de Dios. Amonéstales para que se aparten de lo que provoca la ira de Dios. 
$ 6_051
$ S6a51
#L2 Alaya 52 ##
 52- No respondas, Profeta, al llamado de los soberbios entre los incrédulos, para alejarte de los creyentes humildes, quienes invocan constantemente a su Señor y sólo persiguen Su beneplácito. No repares en las maquinaciones de los idólatras, contra esos creyentes, puesto que no eres responsable ante Dios de lo que hacen, como tampoco ellos son responsables de cualquiera de tus actos; porque si escuchas a esos incrédulos empecinados, y te alejas de los creyentes, te contarás entre los inicuos e injustos. 
$ 6_052
$ S6a52
#L2 Alaya 53 ##
 53- Con esta prueba- que es Nuestra- hemos examinado a los soberbios, alentando a los humildes a abrazar el Islam, para que desaprobando y burlándose, digan: ¿Esos humildes son los que Dios agració de entre nosotros con las mercedes que les prometió Muhammad? Ciertamente estos humildes agraciados se percatan de las mercedes de Dios guiándoles a la fe. Por cierto Dios conoce mejor que nadie a los agradecidos. 
$ 6_053
$ S6a53
#L2 Alaya 54 ##
 54- Cuando se te presenten quienes creen en el Qur'an, diles honrándoles: Que la paz sea con vosotros, os traigo las albricias de la infinita misericordia de Dios, Que se impuso a Sí mismo perdonar a quien de vosotros, por ignorancia, cometiera una falta sin reflexionar en sus consecuencias, y luego se arrepintiera y se enmendara. Dios le perdona, porque es Indulgentísimo, Misericordiosísimo. 
$ 6_054
$ S6a54
#L2 Alaya 55 ##
 55- Con semejantes esclarecimientos ilustramos las diversas pruebas para señalar el camino de la verdad que los creyentes toman, y el camino de lo vano que los incrédulos siguen. 
$ 6_055
$ S6a55
#L2 Alaya 56 ##
 56- ¡Profeta!, di a esos incrédulos: Dios me ha vedado adorar a los que adoráis fuera de Dios; no transigiré con vuestras concupiscencias; si lo hiciera me desviaría de la verdad y no me contaría entre los bien guiados. 
$ 6_056
$ S6a56
#L2 Alaya 57 ##
 57- Diles: Me atengo a la evidencia emanada de mi Señor; vosotros desmentís lo que fue revelado en el Qur'an; no está en mi poder acelerar el castigo que merecéis, está sólo en poder de Dios, dependiendo de Su prudente voluntad, porque el juicio y el poder sólo a Él incumben; si quiere acelera vuestro castigo y si quiere lo atrasa según su prudente sabiduría. Es el juez entre vosotros y yo. 
$ 6_057
$ S6a57
#L2 Alaya 58 ##
 58- Diles: Si estuviera en mi poder lo que pretendéis, en cuanto a acelerar vuestro castigo, lo hubiese hecho, irritado por vuestra actitud hacia mi Señor, y se hubiera resuelto el asunto entre vosotros y yo; pero la cuestión está en manos de Dios; sólo Él conoce bien los castigos, adelantados o atrasados que merecen los incrédulos. 
$ 6_058
$ S6a58
#L2 Alaya 59 ##
 59- Él posee el conocimiento del Más Allá, y nadie más que Él. Sólo Él dispone lo que se debe dispensar y a quién quiere hacerlo. Su conocimiento abarca todo cuanto existe en la tierra y en los mares; no cae una hoja de un árbol- cualquier hoja- sin que Él lo sepa, ni cae una simiente o algo sólido o liquido en la tierra sin que Él, alabado sea, se entere. 
$ 6_059
$ S6a59
#L2 Alaya 60 ##
 60- Él es quien os sume en el sueño durante la noche y os reanima durante el día, y bien sabe lo que habéis hecho durante el día, hasta que se cumpla vuestro término prefijado con vuestra muerte, y luego retornaréis todos a Dios, el Día del Juicio Final; entonces Él os enterará de cuanto habéis hecho de bien o de mal para compensaros por el bien realizado o castigaros por el mal causado. 
$ 6_060
$ S6a60
#L2 Alaya 61 ##
 61- Él es el Soberano Absoluto, con Su poder sobre Sus siervos, y os envía ángeles custodios que registran cuanto hacéis hasta que la muerte alcance a cada uno de vosotros; cuando Nuestros ángeles, obedientes en todo lo que les encomendamos, recojan vuestras almas. 
$ 6_061
$ S6a61
#L2 Alaya 62 ##
 62- Luego los muertos serán resucitados y todos se congregarán ante su Señor, el único que los juzgará con su absoluta justicia; Él es el más diestro y rápido de lo jueces. 
$ 6_062
$ S6a62
#L2 Alaya 63 ##
 63- ¡Profeta!, di: ¿Quién os salva de los desastres de la tierra y del mar cuando os azotan y rápidamente buscáis refugio en Dios, y es cuando acudís a Él manifestando vuestro sometimiento y sintiéndolo: Juramos que nos contaremos entre los que reconocen tu gracia y agradecen tus mercedes, si nos libraras de estos desastres? 
$ 6_063
$ S6a63
#L2 Alaya 64 ##
 64- Sólo Dios os salva de esos desastres y de cualquier adversidad, y sin embargo le atribuís ídolos copartícipes que no os amparan de los infortunios ni os benefician con ningún bien. 
$ 6_064
$ S6a64
#L2 Alaya 65 ##
 65- Diles: ¡Sólo Dios es dueño de infligiros un castigo que os caiga del Cielo u os azote desde la Tierra; es capaz de convertiros en enemigos y disgregaros en diferentes sectas animadas por distintas concupiscencias, siendo adversarios los unos de los otros, castigándoos mutuamente con severidad! Repara en cómo destacamos las evidencias con Nuestro poder. Soy el Único digno de ser adorado. 
$ 6_065
$ S6a65
#L2 Alaya 66 ##
 66- Sin embargo, tu propio pueblo desmintió el Qur'an, que es la verdad absoluta. ¡Profeta!, diles: Yo no soy mandatario de vosotros para preservaros ni para registrar vuestros actos, para recompensaros o castigaros. Vuestro asunto está en manos Dios. 
$ 6_066
$ S6a66
#L2 Alaya 67 ##
 67- Cada noticia, relatada en el Qur'an, acontece a su debido tiempo, y pronto conoceréis la verdad cuando suceda. 
$ 6_067
$ S6a67
#L2 Alaya 68 ##
 68- Cuando presencies la asamblea de los incrédulos y les encuentres denigrando las aleyas del Qur'an, burlándose de las mismas, apártate de ellos hasta que cambien de conversación. Si se te olvida y permaneces con ellos, al recordar la orden de Dios de apartarte, no vuelvas a reunirte más con los inicuos. 
$ 6_068
$ S6a68
#L2 Alaya 69 ##
 69- Los que cuidan las leyes de Dios no soportarán ninguna responsabilidad de los pecados de esos inicuos empecinados en su extravío; sin embargo, tienen la responsabilidad de advertirles por si recuerdan y temen el castigo de Dios y desprecian lo vano. 
$ 6_069
$ S6a69
#L2 Alaya 70 ##
 70- ¡Profeta!, aléjate de aquellos que toman la ley de Dios como juego y diversión, y fueron obnubilados por la vida mundanal e ignoran la otra Vida. Predícales con el Qur'an y amonéstales con los tormentos del Día en que cada alma será presa de lo que cometió, cuando no tendrá protector ni intercesor alguno fuera de Dios. Aquellos incrédulos presos del castigo por la maldad que cometieron tendrán por bebida, en el Infierno, agua hirviendo y sufrirán un severo castigo por su incredulidad. 
$ 6_070
$ S6a70
#L2 Alaya 71 ##
 71- Di a estos incrédulos, recriminándoles: ¿Acaso se concibe que adoremos a divinidades fuera de Dios, que ni perjudican ni benefician, volviendo así a la idolatría, después que Dios nos agració con la fe, como aquel que fue fascinado por los demonios que lo extraviaron y dejaron aturdido en la tierra sin poder guiarse hacia el camino recto, a pesar de tener fieles compañeros que trataban de salvarle de lo falso diciéndole: Vuelve al recto camino, sin siquiera escucharles? ¡Profeta!, di: El Islam es la verdadera dirección de la bondad y la sensatez y fuera de él está lo falso, el espejismo ilusorio. Dios nos encomendó seguirlo, Él es el Creador de los humanos, el Proveedor de sus necesidades. 
$ 6_071
$ S6a71
#L2 Alaya 72 ##
 72- Alejaos de los idólatras después de invitarles a seguir la buena senda, y consagraos a adorar a vuestro Señor. Observad vuestras oraciones con recogimiento, temed a Dios, cumplid sus órdenes, porque a Él seréis retornados. 
$ 6_072
$ S6a72
#L2 Alaya 73 ##
 73- Él solo fue Quien creó con Su prudencia los Cielos y la Tierra, sobre las bases de la verdad y la sabiduría, y su voluntad se materializa instantáneamente cuando Él lo desea; crea todas las cosas con una palabra: "Sé". Su palabra es la única verdad; a Él sólo pertenece la absoluta potestad el Día del Juicio Final, cuando tronará la voz del llamado anunciando la Resurrección. Él es Prudente en todo lo que hace con su infinita sabiduría, Conocedor de todo lo que es visible e invisible. 
$ 6_073
$ S6a73
#L2 Alaya 74 ##
 74- ¡Profeta!, recuerda lo que aconteció cuando Abraham dijo a su padre Azar, aborreciendo lo que adoraba fuera de Dios: No debías tomar los ídolos por divinidades, por cierto veo a ti y a tu pueblo, que practica estas creencias, en un manifiesto extravío de la verdadera senda. 
$ 6_074
$ S6a74
#L2 Alaya 75 ##
 75- Y como Abraham vio- con Nuestra anuencia- la perdición de su nación y su pueblo adorando a los ídolos, le hicimos observar Nuestro reino que abarca los Cielos y la Tierra y lo que encierran, para persuadir a su pueblo y para afianzar su fe. 
$ 6_075
$ S6a75
#L2 Alaya 76 ##
 76- Abraham se dirigió a su Señor, Que le guió cuando la noche cubrió la faz del día con su manto de oscuridad; entonces percibió una estrella luminosa y dijo: He aquí a mi Señor, pero cuando ésta desapareció, dijo, negándole la divinidad: ¡No acepto adorar divinidades que desaparecen! 
$ 6_076
$ S6a76
#L2 Alaya 77 ##
 77- Y cuando vio aparecer la luna, pensó en su fuero interno: Este es mi Señor, pero cuando desapareció como había desaparecido la estrella y se le evidenció la falsedad de su carácter divino, les dijo con la intención de guiarles: Juro que si mi Señor no me guiase a la verdad, por cierto que me contaría entre los desorientados. 
$ 6_077
$ S6a77
#L2 Alaya 78 ##
 78- Y cuando vio despuntar el sol, dijo a sí mismo: ¡Este es mi Señor, es el mayor astro de los que percibimos! Pero cuando desapareció, dijo: ¡oh pueblo mío! No me siento responsable de vuestros ídolos a los que hacéis copartícipes de Dios. 
$ 6_078
$ S6a78
#L2 Alaya 79 ##
 79- Cuando se percató de la futilidad de las cosas creadas, se dirigió a Quien las creó, diciendo: Yo aspiré a consagrarme a Dios solo, Quien creó los Cielos y la Tierra, apartándome de cualquier senda que no sea la Suya, y después de haber observado las evidencias de Su unicidad, no soy de los idólatras. 
$ 6_079
$ S6a79
#L2 Alaya 80 ##
 80- Y a pesar de todo lo evidenciado, su pueblo se empecinó en discrepar con él acerca de la unicidad de Dios, y le amenazaron con la cólera de sus divinidades; entonces les dijo: ¿Pretendéis refutarme acerca de la unicidad de Dios, cuando Él es Quien me iluminó acerca de lo veraz? Sabed que no temo la ira de vuestros ídolos, sólo si Dios quiere que algo de mal me suceda, me sucederá, porque Él es el Único Poderoso. Él es Omnisapiente, conoce todas las cosas al contrario de vuestros ídolos que no conocen nada. ¿Cómo podéis ignorar todo aquello y no percibir que Dios es el único digno de ser adorado? 
$ 6_080
$ S6a80
#L2 Alaya 81 ##
 81- Y me extraña que penséis que yo pueda temer a vuestros falsos ídolos, vosotros que adorasteis a divinidades indignas de ser adoradas, a pesar de las evidencias que comprueban la unicidad de Dios. ¿Cuál de los dos partidos es más digno de confianza y merece ser creído, si conocéis la verdad y la percibís? 
$ 6_081
$ S6a81
#L2 Alaya 82 ##
 82- Los creyentes en Dios no alteraron su fe adorando a otras divinidades, sólo ellos son merecedores de la tranquilidad, ¡sólo ellos son los bien encaminados hacia la verdad! 
$ 6_082
$ S6a82
#L2 Alaya 83 ##
 83- Tal fue la evidencia que otorgamos a Abraham acerca de Nuestra divinidad y de Nuestra unicidad, que persuadió a su pueblo y lo elevó y elevó su dignidad sobre ellos; es atributo Nuestro elevar la dignidad, con el conocimiento y la sabiduría de quien queremos, porque tu Señor, ¡Profeta!, es Prudente, Sapientísimo, coloca las cosas en su lugar, sabe quién merece ser elevado y quién no. 
$ 6_083
$ S6a83
#L2 Alaya 84 ##
 84- Agraciamos a Abraham con Jacob, hijo de Isaac, a quienes habíamos iluminado acerca de la verdad y del bien, como lo habíamos hecho con su padre; habíamos iluminado a Noé y guiamos bien a su descendencia: David, Salomón, Job, José, Moisés, Aarón, recompensándolos como lo hacemos con los bienhechores que se lo merecen. 
$ 6_084
$ S6a84
#L2 Alaya 85 ##
 85- E iluminamos a Zacarías, Yahia (Juan), Jesús y Elías, quienes se cuentan entre Nuestros piadosos siervos. 
$ 6_085
$ S6a85
#L2 Alaya 86 ##
 86- E iluminamos a Ismael, Eliseo, Jonás y Lot, a cada uno de los cuales preferimos sobre sus contemporáneos, confiándoles la profecía y la iluminación. 
$ 6_086
$ S6a86
#L2 Alaya 87 ##
 87- Y elegimos a algunos padres, hijos y hermanos de éstos, que encaminamos en la senda recta sin distorsiones. 
$ 6_087
$ S6a87
#L2 Alaya 88 ##
 88- Tal es el gran éxito que Dios les hizo alcanzar y por el cual conduce a quienes quiere entre Sus siervos, pero si hubiesen atribuido copartícipes a Dios, habrían desmerecido todo cuanto hicieron sin merecer ninguna recompensa. 
$ 6_088
$ S6a88
#L2 Alaya 89 ##
 89- Estos son aquellos a quienes concedimos los Libros revelados, el discernimiento y la honra de la profecía; los que niegan estas tres distinciones, entre los idólatras de Meca, y las denigran, se las confiaremos a otro pueblo, que nos las agradezca. 
$ 6_089
$ S6a89
#L2 Alaya 90 ##
 90- ¡Profeta!, debes seguir el consenso de aquellos (Profetas) a quienes Dios iluminó y guió en el camino de la verdad y del bien, en lo que atañe a las bases de la religión y las grandes virtudes y no sigas otra senda; y di a tu pueblo, ¡Profeta!, tal como ellos les dijeron a sus pueblos: No os pido recompensa alguna por mi exhortación a la palabra de Dios. Este Qur'an no es más que una exhortación para los humanos, mi único objetivo es que lo aprovechéis. 
$ 6_090
$ S6a90
#L2 Alaya 91 ##
 91- Estos incrédulos no estimaron a Dios como se merece, ni en Su misericordia ni en Su sabiduría, cuando desmintieron que Él hubiera revelado Su Libro a hombre alguno. ¡Profeta!, di a los idólatras y los secuaces judíos: ¿Quién, entonces , reveló el Libro presentado por Moisés, que es la luz que alumbra, guía y encamina? Vosotros, judíos, hicisteis de Su Libro folios sueltos que exhibidos concuerdan con vuestras concupiscencias, y ocultáis muchos otros que os incitan a creer en el Qur'an, mediante el cual habéis sido instruidos acerca de lo que ignorabais, vosotros y vuestros padres. Dales tú la respuesta y diles: Dios es El que revelo la Torá; y luego déjales entregados a sus charlatanerías como niños atareados en sus frivolidades. 
$ 6_091
$ S6a91
#L2 Alaya 92 ##
 92- Este Qur'an que hemos revelado, tal como fue revelada la Torá, es un libro lleno de gracias, perpetuo hasta el Día del Juicio Final, que confirma los precedentes Libros revelados, corroborando sus respectivas revelaciones, para anunciar las buenas nuevas a los creyentes y amonestar a los incrédulos de Meca, sus alrededores y todos los rincones de la Tierra acerca del enojo de Dios, si ellos no se someten a Él. En cuanto a aquellos que creen en el Día del Juicio Final, están motivados tanto por la esperanza de la recompensa, como por el temor al castigo; y creyendo en Él observan el cumplimiento de sus oraciones como deben ser cumplidas. 
$ 6_092
$ S6a92
#L2 Alaya 93 ##
 93- El Profeta no mintió cuando anunció que el Qur'an emana de Dios. No hay más inicuo que quien forja mentiras acerca de Dios o dice: Recibí una revelación de Dios, sin que haya recibido revelación alguna; y no hay más inicuo que quien dice: Yo puedo exponer palabras como aquellas que fueron reveladas por Dios. Si vieras a los inicuos sufrir en la agonía de la muerte cuando los ángeles violentamente arrancan el alma de sus cuerpos, presenciarías algo espantoso, cuando se les dice: Ahora empezáis a recibir lo que merecéis como castigo humillante, en compensación de lo que sosteníais de falso acerca de Dios, de vuestra soberbia y falta de discernimiento en la contemplación de las maravillas del Universo relatadas por el Qur'an. 
$ 6_093
$ S6a93
#L2 Alaya 94 ##
 94- Dios les dirá el Día del Juicio Final: Os percatáis ahora que salís vivos de vuestras tumbas, solitarios, tal como os hemos creado en vuestra anterior vida, comparecéis desprovistos de vuestra riqueza, de vuestros hijos y amigos, habiendo dejado atrás todo lo que os habíamos dado. Y no vemos a vuestros intercesores que creías que serían vuestros defensores frente a Dios, y que tomasteis como copartícipes de Dios en la adoración. Ya se han interrumpido entre vosotros y ellos todos los vínculos y se esfumó todo cuanto habíais creído que os beneficiaría. 
$ 6_094
$ S6a94
#L2 Alaya 95 ##
 95- Por cierto que las evidencias del poder de Dios en la Resurrección de los muertos de sus tumbas son tangibles y numerosas, pues sólo Él hace germinar la semilla para producir plantas, divide el núcleo del cual salen los árboles. Sólo Él hace surgir la vida de la materia muerta, como el caso del hombre que sale del barro, y la materia muerta de la vida como la leche del animal, solo Él es Todopoderoso, el Verdadero Dios. No puede haber algo que os aparte de adorarle para adorar a otros fuera de Él. 
$ 6_095
$ S6a95
#L2 Alaya 96 ##
 96- Es Él Quien hace despuntar el alba con la luz del día, para que los seres vivos emprendan la búsqueda de su subsistencia, y quien estableció la noche para el reposo del cuerpo y del alma, y dispuso el movimiento del sol y de la luna según un ritmo infaliblemente preciso y minucioso, para que los humanos sepan distinguir los momentos de sus rezos y de sus quehaceres. Ese orden minucioso y preciso es la obra de Dios, Supervisor del Universo, Conocedor de todo cuanto existe en él. 
$ 6_096
$ S6a96
#L2 Alaya 97 ##
 97- Y Él es Quien creó las estrellas para que os orientarais con sus posiciones y os encaminarais por la tierra y por el mar en la oscuridad de la noche. Hemos dilucidado las evidencias de Nuestro poder para quienes son capaces de entender las cosas como son. 
$ 6_097
$ S6a97
#L2 Alaya 98 ##
 98- Él es Quien os creó de una sola persona, que es Adán, padre de la Humanidad. El origen de Adán es la tierra, lugar donde pasáis vuestra vida y donde seréis enterrados. Ya hemos dado evidentes pruebas para los que son capaces de entender. 
$ 6_098
$ S6a98
#L2 Alaya 99 ##
 99- Él es Quien hace descender del cielo el agua con la que hace germinar toda clase de plantas, de las cuales hace producir tallos verdes y de estos, granos espigados, y de los brotes de las palmeras originamos racimos cargados de frutos, de fácil consumo; y con el agua originamos los viñedos, los olivares y los granados, los cuales producen frutos diversos en forma, gusto, aroma y beneficio. Reparad, con discernimiento y consideración, en su fruto cuando fructifica y cuando pasa por sus diferentes etapas hasta que madura. Por cierto que en esto hay evidencias para quienes buscan la verdad, creen y se someten a la misma. 
$ 6_099
$ S6a99
#L2 Alaya 100 ##
 100- Y a pesar de todas estas evidencias, los idólatras hicieron de los ángeles y de los demonios copartícipes de Dios, Quien creó a todos ellos. Es inadmisible adorar a divinidades fuera de Dios, siendo Él el Creador de lo que pretenden adorar. ¡No se admite adorar lo que fue creado como vosotros!; y neciamente, esos idólatras inventaron hijos a Dios: los cristianos pretendieron que Jesús es hijo de Dios y los idólatras entre los árabes pretendieron que los ángeles son hijos de Dios. Todo aquello es ignorancia y falta de conocimiento y discernimiento. Glorificado y exaltado sea Dios, sobre todo lo que le atribuyen. 
$ 6_100
$ S6a100
#L2 Alaya 101 ##
 101- Dios Creador de los Cielos y de la Tierra, sin ningún precedente semejante, ¿cómo puede tener un hijo, como pretenden, cuando no tuvo esposa? Él es el Creador de todo cuanto existe, inclusive de esos que se le atribuyen como copartícipes. El Omnisciente registra sus dichos y hechos, y los juzgará según sus actos. 
$ 6_101
$ S6a101
#L2 Alaya 102 ##
 102- El que posee los atributos de la absoluta perfección es Dios, vuestro Señor. No hay otra divinidad fuera de Él. Creador de todo lo que es y será, sólo Él es digno de adoración. Adoradle pues Él es el único custodio de todo. A Él será el retorno y el paradero de todo y de todos. 
$ 6_102
$ S6a102
#L2 Alaya 103 ##
 103- Las miradas no le pueden percibir, pero Él conoce bien hasta los más minuciosos detalles de los seres. Él es el Sutil Conocedor, al que no se le escapa nada. Él es el Omniconocedor. 
$ 6_103
$ S6a103
#L2 Alaya 104 ##
 104- ¡Profeta!, di a los humanos: Ya os han llegado las evidencias coránicas de vuestro Creador y vuestro Señor, esclareciéndoos el camino de la verdad; quien sepa aprovecharlas se beneficia a sí mismo, y quien las niega y se aparta de ellas se perjudica a sí mismo, y yo no soy vuestro protector ni preservador. Soy sólo un Mensajero de Dios para haceros llegar Su mensaje. 
$ 6_104
$ S6a104
#L2 Alaya 105 ##
 105- Con esta maravillosa diversificación exponemos las evidencias coránicas para que sean una prueba irrefutable contra los confabuladores que sólo saben mentir acusándote de haber aprendido tus conocimientos de los hombres y no de Dios; y es para esclarecer la verdad que te fue revelada sin ninguna inclinación concupiscente para quienes perciben la verdad y se someten a ella. 
$ 6_105
$ S6a105
#L2 Alaya 106 ##
 106- ¡Profeta!, sigue lo que te fue revelado por tu Señor, dueño de tu suerte y proveedor de tus asuntos. Él es el Único Dios, digno de obediencia y de sometimiento; observa su obediencia y no prestes atención a la obstinación de los idólatras. 
$ 6_106
$ S6a106
#L2 Alaya 107 ##
 107- Si Dios hubiese querido obligarles para que le adoren, lo hubiera hecho, pero Él les dejó usar su libre albedrío. No te hemos designado para supervisar su actuar, ni tampoco para dirigir sus asuntos ni rectificarles. 
$ 6_107
$ S6a107
#L2 Alaya 108 ##
 108- No injuriéis, creyentes, los ídolos que adoran los idólatras, fuera de Dios, para evitar sus reacciones coléricas que los impulsarían a enojarse e injuriar inicuamente a Dios. Así como hemos deslumbrado a esos idólatras, con el amor de sus ídolos, hemos prescripto a cada pueblo su manera de comportarse según sus actitudes e inclinaciones; luego su retorno será sólo a Dios el Día del Juicio Final, Quien les hará saber de cuanto hayan hecho y les hará recibir el merecido castigo. 
$ 6_108
$ S6a108
#L2 Alaya 109 ##
 109- Los idólatras juraron solemnemente que si les llegara un milagro materializado, como pidieron, creerían. Di, Profeta: Los milagros están en poder de Dios, sólo Él puede hacerlos, no está en mis manos; ¿quién podrá hacer entender, creyentes, lo que está prescripto en mi conocimiento ya que aun cuando estos milagros ocurriesen, no creerían? 
$ 6_109
$ S6a109
#L2 Alaya 110 ##
 110- Cieramente, tampoco sabéis, creyentes, que así confundiremos también sus corazones al aparecer el milagro, con consideraciones e interpretaciones alucinantes, y seguirán dudando como dudaron antes de que ocurriesen los milagros, y les abandonaremos vacilantes en su iniquidad y empecinamiento. 
$ 6_110
$ S6a110
#L2 Alaya 111 ##
 111- Esos que juraron que si les llegase un milagro creerían, son mentirosos. Dios está enterado de su verdadera fe; aun cuando enviáramos los ángeles y los vieran con sus propios ojos o les hablaran los muertos después de resucitarlos de sus tumbas y reuniésemos ante ellos todo lo creado para que viesen la verdad, no creerían hasta que Dios lo quisiese; mas la mayoría de ellos no se percata de la verdad ni quiere someterse a ella porque sus corazones están ennegrecidos por el mal del paganismo. 
$ 6_111
$ S6a111
#L2 Alaya 112 ##
 112- Del mismo modo que esos idolatras te declararon su enemistad y se empecinaron cuando tratabas de guiarlos, de este mismo modo hemos suscitado, a cada Profeta encargado de transmitir nuestro mensaje, enemigos violentos entre los humanos y los genios, que se ocultan y no los puedes ver comunicándose entre ellos con palabras grandilocuentes y falaces, para inducirlos a error. Todo ello porque Dios así lo permitió, pues sin su anuencia no lo hubieran hecho; así fue como se pusieron a prueba los corazones de los creyentes. ¡Deja a los extraviados en su incredulidad y con sus argumentos sacrílegos! 
$ 6_112
$ S6a112
#L2 Alaya 113 ##
 113- Ciertamente, que con sus vanas y falaces palabras, se engañan a sí mismos y pretenden ganar los corazones de los semejantes a ellos; que no creen en la otra Vida y no aceptan someterse al Juicio Final, y creen que la Vida se limita a la vida mundana para caer, por su incredulidad, el Día del Juicio Final, en las consecuencias de sus pecados y perversión. 
$ 6_113
$ S6a113
#L2 Alaya 114 ##
 114- ¡Profeta!, di a esos incrédulos: Esta es la ley de Dios evidenciada por las radiantes aleyas. No me es permitido pedir otra ley; Dios, alabado sea, prescribió revelar este Libro para que sea una evidencia, en mi favor contra vosotros, ya que fuisteis incapaces de imitarlo, porque esclarece la verdad y la justicia. Por cierto que los adeptos del Libro saben perfectamente que el Qur'an fue revelado por Dios y encierra la verdad, como fue anunciado en sus Libros. Pero a pesar de ello han tratado de ocultar esta verdad. No seas tú, Profeta, y tus seguidores, de los que dudan de la verdad después de haber sido evidenciada. 
$ 6_114
$ S6a114
#L2 Alaya 115 ##
 115- La sentencia de Dios fue dictada y se han cumplido fiel y justamente las palabras de tu Señor; son la revelación del Libro, que encierra la verdad y discrimina entre la verdad y la falsedad. No existe, pues, quien pueda desvirtuar las palabras de Dios y Su Libro. Loado sea, Él es el Omnioyente, Conocedor de todo lo que emana de ellos. 
$ 6_115
$ S6a115
#L2 Alaya 116 ##
 116- Y si Él, loado sea, es el Juez por excelencia, y se debe consultar Sus libros en la búsqueda de la verdad y del conocimiento de la misma, no sigáis pues, Profeta, tú y tus adeptos a todo aquel que discrepa de la justa palabra de Dios, porque si escuchas a la mayoría de los que adoptan una ley fuera de lo revelado, te desviarán del recto sendero de la verdad, que es justamente el camino de Dios, enaltecido sea, porque sólo persiguen lo ilusorio y lo vano, sólo conjeturan sin evidencias. 
$ 6_116
$ S6a116
#L2 Alaya 117 ##
 117- Ciertamente tu Señor es el Sapientísimo que conoce a todos aquellos que se apartaron de la senda de la verdad, como conoce asimismo a todos aquellos que creyeron en Él, y fueron los adeptos de la fe. 
$ 6_117
$ S6a117
#L2 Alaya 118 ##
 118- Dios, enaltecido, sea es el Sapientísimo Que sabe discriminar entre los encaminados y los extraviados; no imitéis a los idólatras vedando, como ellos, cierto ganado; comed, pues, de todo aquello con que Dios, enaltecido sea, os agració haciéndolo lícito y bueno para alimentaros e invocad el nombre de Dios cuando lo sacrifiquéis, ya que sois creyentes sometidos a Sus preceptos. 
$ 6_118
$ S6a118
#L2 Alaya 119 ##
 119- Ciertamente, no existe ningún motivo ni precepto que os vede el consumo del ganado que haya sido sacrificado invocando el nombre de Dios; Él, alabado sea, evidenció lo vedado- fuera de los casos de fuerza mayor- como lo son la carne del ganado muerto y la sangre; son numerosos los que se desvían de la verdad impulsados por sus concupiscencias, sin ningún conocimiento revelado ni razón justificable; su caso es parecido a aquellos árabes que se vedaron ciertas mercedes. No debéis contaros entre los infractores comiendo lo ilícito, porque aquellos han vedado para sí lo licito sin razón justificable. Dios es Omnisapiente de cuanto cometen los infractores. 
$ 6_119
$ S6a119
#L2 Alaya 120 ##
 120- No es cumplidor cabalmente quien veda lo que Dios permitió. Sí lo es aquel que se aparta del pecado manifiesto u oculto. Alejaos de los pecados en vuestros quehaceres manifiestos u ocultos. Ciertamente quienes cometen los pecados serán castigados en la medida de lo que hicieron. 
$ 6_120
$ S6a120
#L2 Alaya 121 ##
 121- Siendo el ganado sacrificado en nombre de Dios un alimento lícito, no comáis de aquello que fue sacrificado invocando otro nombre que no sea el de Dios, porque ello constituye una depravación y un desacato a la ley de Dios. Los violentos corruptores, Satanás y sus secuaces, tientan los corazones de los que subyugaron para confundiros con el mal y conseguir que vedéis lo que os permitió Dios, y si les obedecéis, os contaréis entre los idólatras. 
$ 6_121
$ S6a121
#L2 Alaya 122 ##
 122- Por cierto que con vuestra fe no sois como los idólatras. No es igual quien estuvo como muerto y que Dios lo iluminó con Su luz, que es vida, dándole la luz de la fe y las pruebas evidentes de la revelación, que lo guían en Su recta senda, que aquel que vive sumido en las espesas tinieblas. Dios infundió la luz de la fe en los corazones de los creyentes mientras que Satanás infundió la idolatría en las almas de los corruptos incrédulos. 
$ 6_122
$ S6a122
#L2 Alaya 123 ##
 123- No te extrañes, Profeta, si ves a los grandes criminales de Meca, fomentar el mal. Es el caso de toda población en cuyo seno están los peores delincuentes, fomentando la maldad, corrompiéndose a sí mismos sin saberlo, y luego soportarán ineluctablemente las consecuencias de su maldad. 
$ 6_123
$ S6a123
#L2 Alaya 124 ##
 124- Estos delincuentes envidian a aquellos a quienes Dios agració con el conocimiento y la profecía y se guiaron en la senda recta. Cuando las evidencias les llegan las rechazan, y en vez de someterse a ellas, dicen: Jamás aceptaremos la verdad hasta que nos llegue la revelación a nosotros como fue concedida a los Profetas. Pero ignoran que sólo Dios sabe perfectamente quién merece y es digno de recibir Su mensaje. Él sólo elige a quien quiere de Sus siervos para encomendarle Su mensaje. Pero aquellos que aspiran al liderazgo, obstinándose, se contarán entre los empequeñecidos y humillados en la vida mundana, y les esperará un severo castigo en la Otra por su empecinamiento y maquinaciones. 
$ 6_124
$ S6a124
#L2 Alaya 125 ##
 125- Si aquéllos se extraviaron y vosotros os encaminasteis, es por la voluntad de Dios, porque a quien Dios quiere iluminar le abre el horizonte para recibir la luz del Islam; en cambio a quien le prescribe la perdición le oprime fuertemente el corazón como si tratase de escalar las más elevadas alturas del cielo jadeando sin llegar a su meta. Así Dios prescribe la corrupción y el fracaso a aquellos que no tienen fe. 
$ 6_125
$ S6a125
#L2 Alaya 126 ##
 126- Esto que acabamos de dilucidar es el sendero recto, lo hemos detallado y esclarecido para los humanos; sólo saben aprovecharlo aquellos que buscan sinceramente la senda de la verdad. 
$ 6_126
$ S6a126
#L2 Alaya 127 ##
 127- A estos creyentes que evocan a Dios les hemos prescrito la morada de la paz: el Paraíso, bajo el predominio de Dios, de Su amor y de Su protección por lo que hicieron de bien en esta vida. 
$ 6_127
$ S6a127
#L2 Alaya 128 ##
 128- Si la suerte de los que siguieron la senda recta de Dios es la seguridad y la protección de Dios, la de los que siguieron el camino de Satanás tendrán el castigo por sus malas obras, al ser congregados el Día del Juicio Final; Dios dirá a los humanos y a los genios pecadores: ¡Genios congregados!, habéis abusado demasiado de los hombres hasta que os siguió una multitud de ellos. Entonces los humanos que siguieron los pasos de los genios dirán: ¡Señor nuestro, nuestro Creador!, nos hemos beneficiado mutuamente y gozado de nuestras concupiscencias, hasta llegar al término que nos fijaste. Entonces, con Su majestuoso poder, Dios dirá: El fuego será vuestro albergue, donde permaneceréis eternamente, salvo aquellos que Dios quiera entre los que no desmintieron Su mensaje. Las sentencias de Dios son siempre basadas en Su conocimiento y Su prudencia. 
$ 6_128
$ S6a128
#L2 Alaya 129 ##
 129- Del mismo modo que Dios hizo gozar mutuamente a los desobedientes entre los genios y los humanos, concedió entre los inicuos el predominio de unos sobre otros por los pecados capitales que cometieron. 
$ 6_129
$ S6a129
#L2 Alaya 130 ##
 130- Dios les dirá el Día del Juicio Final: ¡Genios y humanos!, los Profetas os presentaron las pruebas evidentes y os dictaron las aleyas advirtiéndoos sobre ese Día indubitable; ¿cómo habéis podido mentir? Entonces contestarán: Sí, reconocemos lo que habíamos perpetrado. Fueron fascinados por las delicias de la vida mundana y reconocieron que fueron apóstatas. 
$ 6_130
$ S6a130
#L2 Alaya 131 ##
 131- Dios envió a Sus mensajeros como albriciadores y amonestadores, porque tu Señor, Profeta, jamás destruirá inicuamente las ciudades siendo sus pobladores inconscientes de la verdad, sino que se empeña en evidenciarles y amonestarles, por medio de sus mensajeros. 
$ 6_131
$ S6a131
#L2 Alaya 132 ##
 132- Para cada benefactor y cada malhechor, Dios asignó un grado concordante con lo que haya hecho: la recompensa por el bien y el castigo por el mal. Dios, loado sea, es el Creador, el Hacedor de la Perfecta Creación, no ignora cuanto hacen o perpetran. Mas sus actos-buenos o malos- están registrados en un libro que no omite nada en lo más mínimo. 
$ 6_132
$ S6a132
#L2 Alaya 133 ##
 133- Tu Señor es el más Pudiente, Que no necesita nada de Sus criaturas, ni siquiera de su adoración. Él sólo es el Misericordioso absoluto; por Su misericordia os ha ordenado practicar el bien y alejaros del mal. Él os hará desaparecer, si quiere, y os suplantará por otros, según Su voluntad, lo cual no le es más difícil que cuando os creó como descendientes de generaciones que os precedieron, y os hizo heredar la Tierra después de ellos. 
$ 6_133
$ S6a133
#L2 Alaya 134 ##
 134- Él os amonesta con los castigos y os anuncia las buenas nuevas consistentes en recompensas, porque eso sucederá ineluctablemente, es infalible lo que os destina después de la Resurrección, y no podréis jamás eludir la congregación y el juicio. 
$ 6_134
$ S6a134
#L2 Alaya 135 ##
 135- ¡Profeta!, amonéstales diciendo: Haced y obrad de la manera que elegisteis, y con todo el poder que tenéis, que yo me conduciré del mismo modo, favoreciendo la verdad. Pronto sabréis sin duda alguna a quién corresponderá la bienaventuranza en la otra Vida, que pertenecerá infaliblemente a los que siguieron la verdad. Dios, loado sea, jamás ayudará a los inicuos a triunfar. 
$ 6_135
$ S6a135
#L2 Alaya 136 ##
 136- Los idólatras están en una permanente ilusión; ellos destinan una parte de lo que Dios creó, de sus cultivos, sus camellos, sus ovinos y bovinos a Dios para ser distribuida entre los huéspedes y los menesterosos, y la otra la dedican al servicio de los ídolos que son, para ellos, copartícipes de Dios. La parte que dedican a los ídolos llegará a su destino, puesto que a ese fin la dedicaron, pero de la que ilusoriamente destinaron a Dios no llegará nada, ni a los huéspedes ni a los menesterosos. ¡Qué malo es ese juicio!, puesto que consideraron a sus ídolos semejantes a Dios, Creador de los cultivos y de las generaciones, porque no destinaron a Dios lo que debía destinarse. 
$ 6_136
$ S6a136
#L2 Alaya 137 ##
 137- Y del mismo modo que las ilusiones les alucinaron en el reparto del cultivo y del ganado que Dios creó, les alucinaron en cuanto a los ídolos-que consideraron copartícipes de Dios- que les indujeron a matar a sus propios hijos al nacer, sacrificándolos y dedicándolos a sus ídolos. Por cierto que tales ilusiones tienden a su confusión y perdición en lo religioso, no pudiendo considerar la religión bajo su verdadero concepto. Y si las ilusiones tienen tanto poder sobre sus mentes, ¡déjalos, pues, en lo que fraguan contra Dios, loado sea, y contra ti! Pronto les alcanzará el castigo por lo que fraguan. Es la voluntad de Dios. Si Él hubiese querido, no lo habrían hecho. 
$ 6_137
$ S6a137
#L2 Alaya 138 ##
 138- Sus ilusiones les llevan a decir: Estos cultivos, los camellos, los bovinos y los ovinos están vedados, y nadie, salvo los que queramos entre los servidores de los ídolos, podrá comerlos. Son sus confabulaciones. Nada de esto emana de Dios. Y dijeron más: Los lomos de estos camellos están vedados y nadie deberá montarlos. Y con ello, no invocan el nombre de Dios al degollar el ganado, fraguando mentiras inspiradas por su idolatría. Dios, loado sea, les castigará en la otra Vida por sus embustes y por su manera de vedar lo que Dios no prohibió. 
$ 6_138
$ S6a138
#L2 Alaya 139 ##
 139- Y con sus ilusiones y confabulaciones dicen: Lo que hay en las entrañas de estos animales- que vedaron para comer o para ser montados- es lícito exclusivamente para nuestros varones y está vedado a nuestras mujeres, pero si la cría sale muerta todos participan de ella y la comen. Dios los castigará por las mentiras en que se distinguieron, declarando que la veda fue por orden de Dios, loado sea. Por cierto que Dios es Sapientísimo, Prudente en todo lo que hace y castigará a los pecadores por cuanto han perpetrado de infracciones. 
$ 6_139
$ S6a139
#L2 Alaya 140 ##
 140- Cietamente son desventurados aquellos que mataron a sus hijos necia y estúpidamente, ignorando las nefastas consecuencias de su acción; y vedaron lo que Dios les agració, fraguando mentiras acerca de Dios, apartándose, con ello, de la verdad; por sus mentiras están perdidos y jamás serán bien encaminados. 
$ 6_140
$ S6a140
#L2 Alaya 141 ##
 141- Es Dios Quien creó jardines con plantas emparradas y otras rastreras, así como las palmeras y las sementeras que dan fruto de diversos colores, sabores, formas y aromas. Creó, asimismo, los olivos y los granados, similares en algunos aspectos y diversos en otros, a pesar de que se nutren de un mismo suelo y se riegan con la misma agua. Comed de esos frutos cuando maduran y pagad el legítimo Zakat cuando lo cosechéis, y no os excedáis a tal punto de perjudicaros y perjudicar a los menesterosos en su derecho en la cosecha. Por cierto que Dios no aprecia a los dilapidadores. 
$ 6_141
$ S6a141
#L2 Alaya 142 ##
 142- Asimismo, Dios creó los animales para llevar vuestras cargas y para el provecho de su lana, pelo y crin para vuestros lechos: como los camélidos, los bovinos, los ovinos y los caprinos, y también para el sacrificio; comed y disfrutad de aquello con que Dios os agració y no sigáis los pasos de Satanás y de sus seguidores en lo que vedan y permiten como hacían en la época del paganismo. Satanás jamás os deseará el bien, porque es vuestro enemigo declarado. 
$ 6_142
$ S6a142
#L2 Alaya 143 ##
 143- Dios creó ocho especies de reses, un macho y una hembra: ovinos y caprinos; ¡Profeta!, di a los idólatras refutando lo que vedaron: ¿Por qué motivo vedasteis estos pares? ¿Por ser dos machos? ¡No es cierto puesto que a veces permitís los machos? ¿O por ser dos hembras? No es cierto puesto que también a veces permitís las hembras. ¿O bien es por lo que llevan en sus entrañas? Tampoco es cierto puesto que no lo vedáis siempre. Informadme con las evidencias si sois veraces en lo que vedáis o permitís. 
$ 6_143
$ S6a143
#L2 Alaya 144 ##
 144- Dios creó también los casales de camélidos y de bovinos. Diles, Muhammad, refutando sus argumentos: ¿Por qué motivo vedan estos casales? ¿Por ser machos? ¿No es cierto, puesto que a veces permitís los machos. ¿Por ser hembras? No es cierto puesto que también permitís las hembras de vez en cuando ¿O por lo que llevan en sus entrañas? Tampoco es cierto puesto que no siempre lo vedáis y pretendéis que Dios prescribió esta prohibición. ¿Acaso estábais presentes cuando Dios prescribió esta prohibición y habéis escuchado esta orden? Nunca fue así. Basta de fraguar. Es una iniquidad. No hay más inicuo que aquel que fragua mentiras acerca de Dios, atribuyéndole lo que no prescribió y no teniendo la prueba para evidenciar lo que Él dice, sino que sólo tiende con ello a extraviar a los humanos. Por cierto que Dios no hace triunfar a los inicuos que escogieron el camino de la falsedad. (1) --------------- (1) N. Del T. Aleyas 143-144: La costumbre de seleccionar los ganados para comer, por su sexo, era de la Yahilia. 
$ 6_144
$ S6a144
#L2 Alaya 145 ##
 145- ¡Profeta!, di: No encuentro en todo lo que me ha sido revelado otro alimento vedado que no sea la carne de un animal muerto y no sacrificado lícitamente, o sangre derramada, o carne de cerdo; porque son alimentos perniciosos que no se deben consumir; o que sea la carne de un animal sacrificado en nombre de otra divinidad. 
$ 6_145
$ S6a145
#L2 Alaya 146 ##
 146- Esto es lo que les fue vedado. En cuanto a los judíos, les hemos vedado el consumo de la carne, la grasa, las entrañas de los animales provistos de zarpas, tal como los los felinos; y de los ovinos y bovinos les hemos vedado solamente su grasa, excepto la que llevan en el lomo y la que se encuentra en las entrañas y las adheridas a los huesos. Estas prohibiciones les fueron prescritas como castigo por su iniquidad, con el fin de detener la concupiscencia de sus almas. Somos veraces en todo lo que hemos narrado. 
$ 6_146
$ S6a146
#L2 Alaya 147 ##
 147- Si los mendaces desmienten lo que te hemos revelado, diles amonestándoles: Por cierto que vuestro Señor en el que debéis creer, obedeciendo Sus prescripciones, es Clementísimo para con los que acatan sus órdenes y también con los desobedientes puesto que no apresura la aplicación del castigo que merecen; pero no deben engañarse con Su infinita clemencia, porque Su severo castigo alcanzará a los culpables. 
$ 6_147
$ S6a147
#L2 Alaya 148 ##
 148- Los idólatras dirán, excusando su idolatría y el hecho de vedar lo que Dios permitió, desmintiendo la abominación divina que les anunciaste: ¡Ciertamente nuestra idolatría y nuestra prohibición de lo permitido fue por voluntad de Dios y su beneplácito!, y si Dios hubiese querido que nos portáramos de una manera diferente, ni nosotros ni nuestros antepasados hubiésemos idolatrado o vedado lo que nos permitió. Pero sus antepasados desmintieron a los Apóstoles, de la misma manera que estos te desmienten, y se empecinaron en seguir desmintiendo hasta que les alcanzó el castigo. Di a estos contradictores: ¿Tenéis acaso alguna prueba verídica para presentarnos de que Dios os acordó su beneplácito para que idolatréis y proclaméis lo que es lícito? ¡Pero vuestros dichos no son más que conjeturas que en nada pueden cambiar la verdad, pero vosotros sólo fraguáis mentiras! 
$ 6_148
$ S6a148
#L2 Alaya 149 ##
 149- ¡Profeta!, di: ¡Sólo a Dios pertenece la clara evidencia de vuestras mentiras y vuestras alegaciones acerca del beneplácito acordado por Dios a vuestras acciones. No tenéis ninguna prueba válida de lo que pretendéis. Si Dios hubiera querido os hubiese guiado a todos vosotros por la senda recta. Pero Dios no os guió porque vosotros habéis escogido voluntariamente el camino de la perdición. 
$ 6_149
$ S6a149
#L2 Alaya 150 ##
 150- Profeta, diles: Presentad vuestros testigos para testimoniar que Dios vedó lo que pretendéis se ha vedado, y si se presentaran a testimoniar, no les creas porque son mentirosos! No te entregues a las concupiscencias de quienes desmintieron las evidencias universales y el Qur'an recitado. Ellos no creen en el Juicio Final por ser idólatras que atribuyen a Dios falsos copartícipes a los que adoran. 
$ 6_150
$ S6a150
#L2 Alaya 151 ##
 151- Profeta, diles: ¡Venid para esclareceros lo vedado que debéis observar; no le atribuyáis copartícipe de ningún género a Dios Único; no tratéis mal a vuestros padres y comportaos con ellos con la mayor benevolencia; no matéis a vuestros hijos por temor a la pobreza, presente o futura, puesto que Nos somos el verdadero proveedor y no vosotros; apartaos del adulterio por ser una obscenidad manifiesta, consumada pública o secretamente, siempre conocida por Dios; no matéis a ninguna persona sin motivo legítimo, o sea aplicando una justa sentencia pronunciada por la justicia. Dios os ordenó acatar lo que os prescribió acorde con el sano juicio. Sabedlo. 
$ 6_151
$ S6a151
#L2 Alaya 152 ##
 152- No dispongáis del patrimonio del huérfano, salvo para cuidarlo y acrecentarlo prudentemente hasta que el pupilo alcance su mayoría de edad y sea capaz de administrar con discernimiento su propia hacienda; entonces entregadle su patrimonio; no merméis en la medida y en el peso, restando cuando dais y aumentando cuando recibís; ateneos a lo justo y sabed que Dios no hace soportar a un alma más de lo que ésta puede soportar; y cuando juzguéis o testimoniéis no os apartéis de lo justo y verídico; sed ecuánimes sin ninguna consideración de lazos, raza, color, parentesco de sangre o de alianza; y no violéis vuestros compromisos contraídos con Dios, ni los contraídos entre vosotros para vuestros legítimos asuntos comunes. Dios os ordena respetar estrictamente vuestros compromisos, sabed que el respeto de la legislación es en vuestro provecho. 
$ 6_152
$ S6a152
#L2 Alaya 153 ##
 153- Y no os desviéis de la senda que os tracé, pues ésta es el camino recto que os asegurará el bien y la dicha en esta vida y en la Otra; seguidla y no sigáis los vanos caminos de los cuales Dios os instó a alejaros para no dividiros en facciones y partidos, lo que os alejaría de la senda recta de Dios. Él os ordenó terminantemente ateneros a lo prescrito para no incurrir en su desobediencia. 
$ 6_153
$ S6a153
#L2 Alaya 154 ##
 154- Hemos revelado la Torá a Moisés, para agraciar a quienes observan estrictamente la religión. Contiene el esclarecimiento detallado de todo lo que es conveniente y guía hacia la senda recta, y misericordia para aquellos que la siguen; para que los israelitas crean en el retorno a Dios el Día del Juicio Final para ser juzgados por el cumplimiento de lo que les prescribió. 
$ 6_154
$ S6a154
#L2 Alaya 155 ##
 155- Y este Qur'an, el Libro Bendito, encierra todo el bien divino, los beneficios religiosos y de la vida. Seguid pues lo que prescribe sin apartaros del mismo para que os alcance la misericordia de Dios. 
$ 6_155
$ S6a155
#L2 Alaya 156 ##
 156- Hemos hecho descender el Qur'an, para que no justifiquéis vuestros pecados diciendo: La revelación fue concedida sólo a dos pueblos antes que a nosotros, los judíos y los cristianos, e ignoramos totalmente el contenido y el conocimiento de sus libros. 
$ 6_156
$ S6a156
#L2 Alaya 157 ##
 157- Lo hemos revelado, asimismo, para que no digáis: Si nos hubiera sido revelado como les fue revelado a ellos, hubiésemos sido mejor encaminados y en mejor situación por ser nuestras mentes más lúcidas y nuestras disposiciones más aptas. No tenéis más excusas a partir de hoy para vuestros pecados; no tenéis más argumentos. El Qur'an os fue revelado por vuestro. Señor como una clara evidencia de la veracidad de Muhammad, esclareciendo todo lo que necesitáis para vuestra religión y vuestra vida; es guía hacia el sendero recto y misericordia para vosotros si seguís sus preceptos. No hay más inicuo que aquel que desmiente los versículos que Dios reveló en sus Libros; es desmentir las evidencias de la creación del Úniverso, y no obra en consecuencia. Castigaremos a aquellos que rechazan Nuestros versículos y no los consideran en su justo valor, con el severísimo castigo. 
$ 6_157
$ S6a157
#L2 Alaya 158 ##
 158- Ya se evidenció la prueba de la obligación de adoptar la fe. ¿Qué esperan esos incrédulos para creer? ¿Acaso esperan que se les presenten los ángeles en vez de humanos- como profetas- para testimoniar la veracidad de tu misión? ¿O que se les presente tu Señor para verlo testimoniar tu verdad? El día que ocurran algunos milagros de tu Señor, y busquen refugio en la fe, no les será aceptada, por ser una fe oportunista, y un arrepentimiento de ésta índole no sería aceptado. Di a estos que rechazan y desmienten: Esperad y continuad desmintiendo, nosotros esperamos cómo os va a juzgar Dios. 
$ 6_158
$ S6a158
#L2 Alaya 159 ##
 159- Aquellos que dividieron la verdadera religión en falsas creencias y en leyes falaces, y se constituyeron en partidos animados por opuestos intereses, no eres tu responsable de su división, ni de su desobediencia, como tampoco tienes el poder de guiarlos. Tu misión se limita a hacer llegar el mensaje, y sólo Dios tiene el poder de guiarles o castigarles, luego les informará de cuanto hicieron en esta vida, el Día del Juicio Final, y los tratará en consecuencia. 
$ 6_159
$ S6a159
#L2 Alaya 160 ##
 160- Aquel que haya practicado el bien, verá su recompensa multiplicada diez veces por bondad y generosidad de Dios; y aquel que cometa una mala acción, Dios le infligirá el justo y correspondiente castigo. Dios, enaltecido sea, no aceptará iniquidad que mengue la buena acción o que aumente el castigo del mal cometido. 
$ 6_160
$ S6a160
#L2 Alaya 161 ##
 161- Profeta, di esclareciendo lo que practiques de la verdadera religión: Por cierto que mi Señor me enseñó y me acordó la ventaja de seguir la recta senda que es la más perfecta en la rectitud: la religión intachable que siguió el Profeta Abraham, apartándola de las vanas creencias, porque Abraham jamás adoró otra divinidad que no sea Dios como pretenden los idólatras. 
$ 6_161
$ S6a161
#L2 Alaya 162 ##
 162- Di: Por cierto que mis oraciones y todas mis acciones todo en la vida es obediencia a Dios, así como la fe y mi inclinación hacia el bien hasta mi muerte, todo ello lo hago por devoción a Dios, Creador de todo cuanto existe, el Único que merece ser adorado y obedecido. 
$ 6_162
$ S6a162
#L2 Alaya 163 ##
 163- Dios no tiene copartícipe en la creación, como tampoco en el merecimiento de la adoración. Él me ordenó absoluta lealtad en Su unicidad y en mi quehacer. Soy el primer sumiso y obediente y soy el más perfecto entre los sumisos y cumplidores. 
$ 6_163
$ S6a163
#L2 Alaya 164 ##
 164- Muhammad, di rechazando el llamado de los idólatras para concordar contigo su idolatría: ¿Podría yo anhelar adorar otra divinidad que no sea Dios, siendo Él el Creador por excelencia de todo cuanto existe? Diles negando sus pretensiones, que ellos jamás cargarán con tus pecados, si te haces cómplice de ellos, porque cada alma soportará sola las consecuencias de lo que haya hecho, y que jamás un alma soportará las consecuencias del mal obrar de la otra. Luego retornaréis a Dios después de vuestra muerte y se os informará de cuanto habéis discrepado en vuestras creencias durante vuestra vida y recibiréis el castigo de cuanto mal habréis hecho. ¿Cómo puedo desobedecer a Dios fiándome sólo de vuestras falaces promesas? 
$ 6_164
$ S6a164
#L2 Alaya 165 ##
 165- Es Él Quien os designó sucesores de las naciones que os han precedido para fructificar la Tierra y os encumbró a unos sobre otros en la jerarquía durante vuestra vida, en la rectitud material y moral de vuestro comportamiento, para probaros con cuántas mercedes os agració, y cómo le habéis agradecido; asimismo, con cuántas leyes os prescribió para aplicarlas en vuestro quehacer diario. Por cierto que Dios es diestro en el castigo de los descreídos puesto que su castigo es ineluctable. Él es Clementísimo con los pecadores arrepentidos que se dedican a hacer el bien. Su misericordia no tiene límites. 
$ 6_165
$ S6a165
