
#L1 Sura 60 La Examinada Al-Mumtahana 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura se inicia prohibiendo a los creyentes fraternizar con los incrédulos, enemigos de Dios y enemigos de ellos, por su persistencia en la incredulidad y por haber expulsado al Mensajero y a los creyentes de sus hogares en Meca. También indicó que el odio de los incrédulos está siempre al acecho. En cualquier momento despierta, cuando se encuentran o caen en sus manos. Luego nos muestra el buen ejemplo de Abraham y sus compañeros, que se desligaron de los asociadores y de los que adoraban fuera de Dios, anunciándoles su enemistad hasta que creyeran únicamente en Dios. Esa es la posición de los que desean encontrar a Dios y temen Su castigo. Aclara con quién se puede fraternizar de los incrédulos y con quién no. Aquellos que no combaten nuestra religión ni colaboran contra nosotros, sí podemos confraternizar con ellos y tratarlos con justicia. Pero aquellos que nos combaten y nos desean expulsar, con esos Dios nos prohibió confraternizar o relacionarnos. Establece la situación de las creyentes que emigraron a tierra islámica y dejaron esposos asociadores. Y la situación de las asociadoras cuyos esposos emigraron y las dejaron en tierra de idólatras. Luego aclaró el juramento de fidelidad de las mujeres y sobre qué juraron fidelidad al Mensajero de Dios (B.D.P.). La sura finaliza con lo que se inició: la prohibición de confraternizar con los incrédulos enemigos merecedores de la ira de Dios. Esta es la confirmación del veredicto del principio.
$ 60_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Creyentes en Dios y Su Mensajero! No toméis a Mis enemigos y vuestros enemigos como auxiliares por quienes sentís aprecio sincero. Ellos niegan lo que os ha llegado de la fe en Dios, en Su Mensajero y Su Libro. Expulsaron al Mensajero y os expulsaron a vosotros de vuestros hogares, sólo por creer en vuestro Señor. Si es que salís a combatir por Mi causa y buscando Mi complacencia, no confraternicéis con mis enemigos. Os encontráis con ellos secretamente y confraternizáis. Yo sé lo que ocultáis y lo que manifestáis. Quien toma al enemigo de Dios como aliado ha errado el sendero recto. 
$ 60_001
$ S60a1
#L2 Alaya 2 ##
 2- Si os encuentran y estáis a su alcance se os manifestará su enemistad. Veréis sus manos y sus lenguas lanzar lo que os daña. Desean que seáis incrédulos como ellos. 
$ 60_002
$ S60a2
#L2 Alaya 3 ##
 3- No os beneficiarán vuestros parientes ni vuestros hijos que son enemigos de Dios y vuestros. El Día de la Resurrección Dios os separará; Sus enemigos irán al fuego y Sus amigos irán al Paraíso. Dios ve muy bien lo que hacéis. 
$ 60_003
$ S60a3
#L2 Alaya 4 ##
 4- En verdad tenéis un buen ejemplo en Abraham y los que creyeron con él. Cuando dijeron a su gente: Nos desligamos de vosotros y de los ídolos que adoráis en vez de Dios. Los rechazamos. La enemistad y el odio mediarán entre nosotros hasta que creáis en Dios solo; pero las palabras de Abraham a su padre: Pediré perdón por ti, aunque no obtendré nada de Dios, estas palabras no son un ejemplo, puesto que ello fue antes de conocer su enemistad contra Dios. Cuando supo que era un enemigo de Dios, se desligó de él. Decid creyentes: Señor, en Ti confiamos, a Ti volvemos y a Ti es el regreso el Día de la Resurrección. 
$ 60_004
$ S60a4
#L2 Alaya 5 ##
 5- Señor nuestro, no nos pongas en manos de los incrédulos. Y perdónanos nuestros pecados. En verdad eres el Poderoso, el Invencible y el Sabio en todos Tus actos. 
$ 60_005
$ S60a5
#L2 Alaya 6 ##
 6- ¡Creyentes!, ciertamente tenéis un buen ejemplo en Abraham y sus compañeros para la oposición a todos los enemigos de Dios. Este ejemplo es para los que desean el encuentro con su Señor y el Día del Juicio. Y los que rechazan este ejemplo son injustos consigo mismos; pues Dios es Autosuficiente, no necesita a nadie. El único merecedor de alabanza por sobre todos los demás. 
$ 60_006
$ S60a6
#L2 Alaya 7 ##
 7- Tal vez Dios cree una fraternidad entre vosotros y los que combatís de entre los incrédulos introduciéndolos en la fe. Dios tiene poder completo, y Su perdón es amplio para quien se arrepiente; Dios es misericordioso con Sus siervos. 
$ 60_007
$ S60a7
#L2 Alaya 8 ##
 8- Dios no os prohibe que seáis generosos y confraternicéis con los incrédulos que no os han combatido ni os han expulsado de vuestros hogares. Dios quiere a los que son amables y conservan los lazos de amistad. 
$ 60_008
$ S60a8
#L2 Alaya 9 ##
 9- Dios os prohibe que confraternicéis con los que os combatieron por vuestra religión para que la abandonaseis, y os obligaron a dejar vuestros hogares o colaboraron en tal acción. ¡No los toméis como aliados! Y quien lo hace está siendo injusto consigo mismo. 
$ 60_009
$ S60a9
#L2 Alaya 10 ##
 10- ¡Creyentes! Si os llegan las creyentes emigrando de la tierra de los incrédulos, examinadlas para saber la sinceridad de su fe. Dios sabe la verdad sobre su fe. Y si veis que son creyentes, no las devolváis a sus esposos incrédulos. Las creyentes no son permitidas a los incrédulos ni los incrédulos son permitidos para las creyentes. Y devolved a los esposos incrédulos una cantidad de mutuo acuerdo por la dote de sus esposas creyentes que hayan emigrado hasta vosotros. No hay falta en que os caséis con tales emigrantes, si les entregáis sus dotes. Y no mantengáis los lazos matrimoniales con las incrédulas que se quedaron en tierra de los incrédulos o se fueron a ellas. Y pedid a los incrédulos lo que gastasteis en las dotes de tales mujeres que se fueron a tierra de incrédulos. Y que ellos os pidan lo que dieron a sus esposas que emigraron. Esta ley es un decreto de Dios, para juzgar entre vosotros. Dios es sapientísimo sobre los intereses de Sus siervos y es sapientísimo en Sus decretos. 
$ 60_010
$ S60a10
#L2 Alaya 11 ##
 11- Y si algunas de vuestras esposas huyen con los incrédulos, y después los combatís, dadles a los que perdieron sus esposas una cantidad equivalente a la que les dieron como dote. Y temed a Dios en Quien creéis. 
$ 60_011
$ S60a11
#L2 Alaya 12 ##
 12- ¡Profeta! Si te llegan las creyentes y juran no asociar ninguna deidad a Dios, y juran no robar, no cometer adulterio, no matar a sus hijos, no atribuir a sus esposos los hijos que no son de ellos y que fueron obtenidos con traición y engaños y juran no contradecirte en lo bueno que les aconsejes; si juran todo eso, pedid a Dios que las perdone, Dios tiene un perdón y una misericordia inmensos. 
$ 60_012
$ S60a12
#L2 Alaya 13 ##
 13- ¡Vosotros, los que creéis en Dios y en Su Mensajero! ¡No confraternicéis con gente que merecieron la ira de Dios y han perdido toda esperanza de la otra Vida y su gran recompensa, como los incrédulos pierden toda esperanza de que los muertos resuciten de sus tumbas! 
$ 60_013
$ S60a13
