
#L1 Sura 61 La Fila As-Saff 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura se inicia informando que todo lo que hay en los Cielos y la Tierra glorifica a Dios e indicando a los creyentes que no es correcto que digan lo que no hacen. Dios quiere que los creyentes estén unidos. Describe a los israelitas como un pueblo terco e incrédulo, en boca de dos grandes Mensajeros, Moisés y Jesús, la paz sea con ambos. También dice que los israelitas desean apagar la luz divina, pero Dios lo iluminará todo. Esto es una promesa de Dios- una promesa verdadera- de que dará la victoria a Su religión por sobre las demás, aunque no les guste a los incrédulos. Termina alentando a los creyentes al esfuerzo por la causa de Dios; con los bienes y la propia persona. Promete a los esforzados muyahidin (guerreros) el perdón y el Paraíso. Además les promete algo que agrada a los creyentes: la victoria de Dios y una cercana conquista. Y recomienda a los creyentes que luchen por la causa de Dios, así como lo hicieron los discípulos de Jesús, hijo de María; pues Dios desea auxiliar con Su victoria a los creyentes. Dios es el Vencedor sobre todas las cosas, y tiene una inmensa sabiduría.
$ 61_000
$ S1a1
#L2 Alaya 1 ##
 1- En esta aleya hay una glorificación de Dios, por encima de todo lo que no Le es apropiado en los Cielos y la Tierra. Dios es el único Vencedor sobre todas las cosas y tiene una inmensa sabiduría. 
$ 61_001
$ S61a1
#L2 Alaya 2 ##
 2- ¡Creyentes! ¿Por qué motivo decís con vuestras bocas lo que no confirman vuestras acciones? 
$ 61_002
$ S61a2
#L2 Alaya 3 ##
 3- Dios detesta mucho que digáis lo que no hacéis. 
$ 61_003
$ S61a3
#L2 Alaya 4 ##
 4- Dios ama a los que combaten para elevar Su palabra; firmes y unidos como un edificio de fuertes cimientos. 
$ 61_004
$ S61a4
#L2 Alaya 5 ##
 5- ¡Muhammad!, recuerda cuando Moisés dijo a su pueblo: ¡Pueblo mío! ¿Por qué me acosáis si sabéis que soy un Mensajero de Dios para vosotros? Y cuando permanecieron tercos en su desviación de la verdad, Dios desvió sus corazones lejos de la aceptación de la guía. Dios no guía al pueblo que rechaza obedecerle. 
$ 61_005
$ S61a5
#L2 Alaya 6 ##
 6- Y recuerda cuando Jesús, hijo de María, dijo:¡Hijos de Israel! En verdad soy un Mensajero de Dios a vosotros. Confirmando lo que me precede de la Torá y anunciando la buena nueva de un Mensajero después de mí llamado Ahmad. Pero, cuando les llegó el Mensajero anunciado con las señales evidentes, dijeron: Esto que nos has traído es, evidentemente, brujería. 
$ 61_006
$ S61a6
#L2 Alaya 7 ##
 7- ¿Y quién es peor pecador que quien inventa mentiras contra Dios cuando se lo invita al Islam, la fe de la verdad y el bien? Dios no guía a la gente que persiste en el pecado. 
$ 61_007
$ S61a7
#L2 Alaya 8 ##
 8- Los israelitas inventan mentiras sobre Dios; piensan apagar la luz de Su religión con sus bocas. Son iguales a quien desea apagar la luz del sol con un soplo. Pero Dios lo iluminará todo, completando Su religión, aunque lo detesten los incrédulos. 
$ 61_008
$ S61a8
#L2 Alaya 9 ##
 9- Dios envió a Su Mensajero Muhammad con el Qur'an como guía para la humanidad y con el Islam como la verdadera religión; para elevarlo por sobre todas las religiones, aunque lo detesten los rebeldes. 
$ 61_009
$ S61a9
#L2 Alaya 10 ##
 10- ¡Creyentes! ¿Os muestro un gran beneficio que os salvará de un castigo muy doloroso? 
$ 61_010
$ S61a10
#L2 Alaya 11 ##
 11- Este beneficio consiste en que os mantengáis firmes dentro de la fe en Dios y Su Mensajero, que os esforceis por la causa de Dios con vuestros bienes y vuestras personas. Esto que se os aconseja es lo mejor para vosotros, si es que sabéis. 
$ 61_011
$ S61a11
#L2 Alaya 12 ##
 12- Si creéis en Dios y combatís por Su causa, os perdonará los pecados y os hará entrar en Sus jardines bajo los cuales corren ríos, y os dará preciosas moradas en los jardines del Edén. Esta recompensa es la gran victoria. 
$ 61_012
$ S61a12
#L2 Alaya 13 ##
 13- Y hay otra gracia más para vosotros los creyentes que os gratificará: la victoria de Dios y una cercana conquista en la que obtendréis el mejor botín. ¡Muhammad!, albricia a los creyentes con esta recompensa. 
$ 61_013
$ S61a13
#L2 Alaya 14 ##
 14- ¡Creyentes!, asistid en la causa de Dios cuando el Mensajero de Dios os invita a que lo auxiliéis. Tal y como lo hicieron los elegidos de Jesús, hijo de María, cuando les dijo: ¿Quienes me auxiliarán ante Dios? Y una parte de los israelitas creyó en Jesús, otros fueron incrédulos. Dios dio fuerza a los creyentes en Jesús sobre sus enemigos los incrédulos; y por Su fuerza fueron los vencedores y los triunfadores. 
$ 61_014
$ S61a14
