
#L1 Sura 62 La Reunión del Viernes Al-Yum'a 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso El inicio de esta sura nos recuerda que todo lo que hay en los Cielos y la Tierra glorifica a Dios. Dios, Glorificado sea, agració a los árabes analfabetos enviándoles un Mensajero de su raza para que les enseñe el Libro, la sabiduría y los purifique. Esta es una gracia de Dios que se la da a Quien quiere. Dios reprocha a los judíos porque abandonan el seguimiento de la Torá a pesar de que conocen lo que contiene. Y desmiente sus alegatos de ser el pueblo de Dios por encima de toda la humanidad. También los desafía a que deseen la muerte si es que son verdaderos sus alegatos. Para finalizar, Dios ordena a los creyentes que se apresuren a asistir a la oración del Viernes (Salat Al-yum'a)en las mezquitas cuando escuchen el llamado (Adhan); y que dejen el comercio. Cuando termina la oración podrán dispersarse por la tierra buscando la gracia de Dios. Dios también reprocha a los que no escuchan el sermón (Jutba) del viernes por causa del comercio o los juegos. Dios les garantiza su sustento. Dios es el más Generoso.
$ 62_000
$ S1a1
#L2 Alaya 1 ##
 1- Todo lo que hay en los Cielos y la Tierra glorifica a Dios por encima de lo que no Le corresponda. Dios es el Soberano de todo y lo administra sin contendiente alguno. Dios está completamente libre de defectos. Dios es el Vencedor sobre todas las cosas y tiene una inmensa sabiduría. 
$ 62_001
$ S62a1
#L2 Alaya 2 ##
 2- Dios es Quien envió a los árabes que no conocían el Libro (el Qur'an) y la recitación, un Mensajero de su propia raza. Este Mensajero les recita los signos de Dios y los purifica de toda bajeza en las creencias y en las costumbres. Les enseña el Qur'an y les instruye en su religión. Ciertamente, los árabes estaban en una clara y fuerte desviación lejos de la verdad antes de la misión del Mensajero. 
$ 62_002
$ S62a2
#L2 Alaya 3 ##
 3- Dios también lo envió para las últimas generaciones, los que aún no llegaron pero vendrán. Dios es el único Vencedor sobre todo, El que tiene una inmensa sabiduría en todos sus actos. 
$ 62_003
$ S62a3
#L2 Alaya 4 ##
 4- El envío del Mensajero es una gracia de Dios; Él se la da a Quien quiere entre Sus siervos. Y únicamente Dios tiene una inmensa gracia. 
$ 62_004
$ S62a4
#L2 Alaya 5 ##
 5- Los judíos que conocen la Torá saben que deben cumplirla y no lo hacen; son como burros que cargan libros sin saber lo que contienen. Están perdidos los que son como la nación que rechazó los signos de Dios. Dios no da la guía a los que están llenos de pecado. 
$ 62_005
$ S62a5
#L2 Alaya 6 ##
 6- ¡Muhammad! Di: ¡Judíos! Si es que falsamente alegáis ser el pueblo preferido de Dios por sobre toda la humanidad, pedid que Dios os de muerte. ¡Si es que vuestros alegatos del amor de Dios por vosotros son sinceros! 
$ 62_006
$ S62a6
#L2 Alaya 7 ##
 7- Dios dijo: Ningún judío deseará la muerte, por causa de toda la incredulidad y malas obras que cometieron. Y Dios conoce todas las obras de los pecadores. 
$ 62_007
$ S62a7
#L2 Alaya 8 ##
 8- Di: La muerte, de la que huís, no tiene escapatoria. Os alcanzará. Luego seréis enviados a Dios, conocedor de lo oculto y lo evidente; y Él os informará de lo que hacíais. 
$ 62_008
$ S62a8
#L2 Alaya 9 ##
 9- ¡Creyentes! Si se hace el llamado para la oración del viernes, ¡id, pues, devotos al recuerdo de Dios! Y dejad el comercio. Esto que se os manda es lo mejor para vosotros. ¡Si supierais! 
$ 62_009
$ S62a9
#L2 Alaya 10 ##
 10- Después de cumplir con la oración, esparcíos por la tierra para vuestro beneficio; procurad la gracia de Dios y recordad mucho a Dios con vuestras palabras y en vuestros corazones. Tal vez, así, obtengáis el éxito, el bien en esta vida y el bien en la Otra. 
$ 62_010
$ S62a10
#L2 Alaya 11 ##
 11- Y si ven una ganancia comercial o una diversión, se dirigen a ella y te dejan de pie diciendo el sermón. Diles: La gracia y la recompensa de Dios es mucho mejor para vosotros que la diversión y el comercio. Dios es el mejor de los dotadores. Procurad su dotación obedeciéndole. 
$ 62_011
$ S62a11
