
#L1 Sura 63 Los Hipócritas Al-Munafiqun 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura presenta parte de las características de los hipócritas: Menciona que ellos anuncian su fe, sólo con sus palabras, sin ser sinceros. Aclara que lanzan sus juramentos falsos para protegerse de que se les considere incrédulos y se les trate de acuerdo a tal atributo. Nos dice que tienen buena apariencia física y son muy agradables. También son muy elocuentes al hablar. Y, a pesar de todo, sus corazones están vacíos de toda fe; son como maderos en pie, sin vida. Nos muestra también su actitud cuando se les invita a ir ante el Mensajero de Dios para que pida perdón por ellos: Se tornan soberbios y demuestran abiertamente su negativa con actitudes vanidosas. También nos relata lo que alegan los hipócritas: Que ellos son poderosos y que los creyentes son humildes; y cómo juraron expulsar a los creyentes cuando retornen a Medina. Pero la sura aclara cuál de los dos bandos es el más poderoso. Finalmente se dirige a los creyentes para que gasten más por la causa de Dios; para que se apresuren antes de que les llegue la muerte, y se arrepientan, deseando que se les aplace el encuentro. Y Dios no alargarará el plazo a ningún alma cuando le llega su hora.
$ 63_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡ Muhammad!, si te llegan los hipócritas diciendo: Testificamos que eres Mensajero de Dios- y Dios sabe que tú eres Su Mensajero-, Dios es testigo de que los hipócritas mienten cuando alegan tener fe en ti, porque sus corazones no lo confirman. 
$ 63_001
$ S63a1
#L2 Alaya 2 ##
 2- Hicieron de sus falsos juramentos una protección del castigo. Se prohibieron a sí mismos el recto sendero de Dios. ¡Qué detestables son su hipocresía y sus falsos juramentos! 
$ 63_002
$ S63a2
#L2 Alaya 3 ##
 3- Esa costumbre de aparentar lo que no es cierto y proferir falsos juramentos se debe a que creyeron sólo de palabra. En sus corazones son incrédulos, pero Dios selló sus corazones por su incredulidad. Nunca entenderán lo que les salvará del castigo de Dios. 
$ 63_003
$ S63a3
#L2 Alaya 4 ##
 4- Y si les ves, te agrada su apariencia por su imponente presencia. Y si hablan, les escuchas atento por lo dulce de sus palabras. Con todo, sus corazones están vacíos de fe, como si fuesen maderos en pie y sin vida. Piensan que todo acto es contra ellos porque están al tanto de su situación verdadera. ¡Ellos son el enemigo! ¡Cuídate de ellos! Dios les expulsó de su misericordia. ¡Cómo abandonan la verdad para adoptar esa hipocresía que practican! 
$ 63_004
$ S63a4
#L2 Alaya 5 ##
 5- Y cuando se les dice: ¡Venid!, que el Mensajero de Dios pida perdón por vosotros, mueven sus cabezas en son de burla. Les ves que se niegan con soberbia en vez de ser obedientes. 
$ 63_005
$ S63a5
#L2 Alaya 6 ##
 6- Para estos hipócritas es igual que pidas perdón por ellos o no. No abandonarán su hipocresía. Y Dios no les perdonará. Dios no guía a la gente que se rebela contra su obediencia y la fe en Él. 
$ 63_006
$ S63a6
#L2 Alaya 7 ##
 7- Ellos son los que dicen a los habitantes de Medina: No colaboréis económicamente con los creyentes que están con el Mensajero de Dios hasta que le abandonen. Pero los depósitos de los Cielos y la Tierra son de Dios y todos los tesoros que contienen; Él se los da a quien le place. Pero los hipócritas no lo entienden. 
$ 63_007
$ S63a7
#L2 Alaya 8 ##
 8- Y los hipócritas prometen: ¡Por Dios! Si volvemos a Medina, nuestro grupo, que es el más poderoso, expulsará al grupo de los creyentes, que es el más humilde. Pero la gloria es sólo de Dios, de su Mensajero y de los creyentes y no de estos amenazadores. Pero los hipócritas no lo saben. 
$ 63_008
$ S63a8
#L2 Alaya 9 ##
 9- ¡Vosotros, los que creísteis en Dios y en Su Mensajero! Que no os distraigan vuestros bienes y vuestros hijos del recuerdo de Dios y de cumplir con lo que os mandó. Los que se distraen en sus bienes y sus hijos y se olvidan de aquello, esos serán los perdedores del Día de la Resurrección. 
$ 63_009
$ S63a9
#L2 Alaya 10 ##
 10- Y donad- creyentes- de los bienes que os damos. Hacedlo pronto. Antes de que llegue a cualquiera de vosotros la muerte y diga arrepentido: ¡ Señor! ¡Alarga mi plazo un poco más! Para que pueda dar muchas limosnas y sea entre los bienhechores que hacen las buenas obras, entre los que completan las buenas obras. 
$ 63_010
$ S63a10
#L2 Alaya 11 ##
 11- Dios no aplazará a nadie el momento de morir si le llega la hora. Dios tiene total conocimiento de lo que hacéis, y os retribuirá por ello. 
$ 63_011
$ S63a11
