
#L1 Sura 64 El Desengaño Al- Tagabun 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso El inicio de esta sura nos informa que todo lo que hay en los Cielos y la Tierra santifica a Dios, confesándole exento de todo lo que no es apropiado a su magnificencia. Y que toda la soberanía es de Dios, y la alabanza. Y que Dios es Todopoderoso. Luego pasa a mostrar algunas evidencias de lo completo del poder y la sabiduría de Dios. Después describe la situación de los que fueron incrédulos antes de los árabes de la época de Muhammad. Los que desobedecieron a los Mensajeros de su Señor y que probaron la amargura de sus actos. Les llegaban los Mensajeros con las evidencias y ellos les rechazaron y les abandonaron. Las aleyas pasan luego a desmentir los alegatos de los incrédulos árabes de que nunca serían resucitados. Las aleyas piden a la gente que crea en Dios, en Su Mensajero y en la luz que fue revelada a éste. Les advierten sobre el Día de la Reunión, el día en que se haga evidente el engaño de la gente. Los que creyeron e hicieron buenas obras tendrán una gran victoria. Los incrédulos serán habitantes del fuego y tendrán un mal destino. Las desgracias sobrevienen con la permisión de Dios. Quien cree tendrá su corazón guiado por Dios. También se pide a la gente que obedezca a Dios y a Su Mensajero. Y si se niegan , el Mensajero sólo tiene como obligación hacer llegar el mensaje. Además, advierte a los creyentes que sus bienes y descendencia son una tentación. Que la preocupación por estas cosas no les impida cumplir con sus obligaciones. Y que teman a Dios lo más que puedan. Al final, exhorta a los creyentes a dar más por la causa de Dios y del bien. Dios es agradecido, tolerante, conoce lo oculto y lo evidente. Les retribuirá por sus obras, Dios es Poderoso, Invencible y es Sapientísimo, no se equivoca.
$ 64_000
$ S1a1
#L2 Alaya 1 ##
 1- Todo lo que hay en los Cielos y la Tierra honra a Dios por encima de toda cosa no apropiada a su magnificencia. La total soberanía es únicamente de Dios y toda bella alabanza también. Dios tiene total poder por sobre todo. 
$ 64_001
$ S64a1
#L2 Alaya 2 ##
 2- Dios es El que os ha creado de la nada. Algunos de vosotros niegan la divinidad de Dios. Otros la reconocen. Dios ve bien lo que hacéis y os retribuirá por vuestras obras. 
$ 64_002
$ S64a2
#L2 Alaya 3 ##
 3- Dios creó los Cielos y la Tierra con inmensa sabiduría. Os dio la mejor de las formas y la mejor constitución. A Él volveréis el Día de la Resurrección. 
$ 64_003
$ S64a3
#L2 Alaya 4 ##
 4- Sabe todo lo que hay en los Cielos y la Tierra. Sabe todo lo que ocultáis y manifestáis de palabras y actos. Dios tiene completo conocimiento de lo que encierran los pechos. 
$ 64_004
$ S64a4
#L2 Alaya 5 ##
 5- Habéis oído de los incrédulos anteriores a vosotros. Probaron el mal final de sus obras en esta vida. Y en la otra Vida tienen un castigo muy doloroso. 
$ 64_005
$ S64a5
#L2 Alaya 6 ##
 6- El castigo que les azotó y les azota es porque, cuando les llegaron sus Mensajeros con evidentes milagros, dijeron, desmintiendo: ¿Acaso un hombre como nosotros nos va guiar? Y negaron su resurrección, alejándose de la verdad. Dios demostró que no necesita la fe de ellos al destruirles. Dios es totalmente independiente de su creación, no la necesita. Merece la alabanza y las loas por Sus bondadosas gracias y mercedes. 
$ 64_006
$ S64a6
#L2 Alaya 7 ##
 7- Los incrédulos alegan-falsamente- que no serán resucitados después de su muerte. Diles, ¡Muhammad!, que no es como ellos dicen: Juro por mi Señor que seréis resucitados después de la muerte y seréis informados de todo lo que hicisteis en esta vida y luego seréis retribuidos por ello. La Resurrección, la rendición de cuentas y la Retribución son cosas muy fáciles para Dios. 
$ 64_007
$ S64a7
#L2 Alaya 8 ##
 8- Creed, pues, en Dios y en Su Mensajero. Seguid la luz que hemos revelado cuando se os aclare que la Resurrección viene sin duda alguna. Dios tiene pleno conocimiento de vuestras obras. 
$ 64_008
$ S64a8
#L2 Alaya 9 ##
 9- Se os reunirá el día en que junte a los primeros y a los últimos. Os retribuirá por vuestras obras. Ese es el día del desengaño. Cuando se evidencie el engaño en que vivían los incrédulos cuando se alejaban de la fe; y el engaño de los creyentes negligentes por su descuido en cumplir más obras por Dios. El que cree en Dios y obra bien tendrá sus faltas borradas. Dios les hará entrar en jardines bajo los cuales corren ríos; estarán en ellos eternamente. Esta recompensa es la verdadera y la gran victoria. 
$ 64_009
$ S64a9
#L2 Alaya 10 ##
 10- Los que renegaron de la fe y desmintieron los milagros que enviamos con nuestros Mensajeros, esos serán la gente del fuego por siempre. ¡Qué mal destino se buscaron! 
$ 64_010
$ S64a10
#L2 Alaya 11 ##
 11- Todo el mal que azota al hombre es por la sabiduría de Dios. Todos los que creen en Dios verán sus corazones guiados por Él hacia la complacencia con todo. Dios tiene total conocimiento de todas las cosas. 
$ 64_011
$ S64a11
#L2 Alaya 12 ##
 12- Obedeced a Dios en lo que os manda. Obedeced al Enviado en lo que os transmite de su Señor. Y si os negáis, vuestra rebeldía no perjudica en nada a Dios. Por cierto que el Mensajero sólo debe hacer llegar el mensaje de forma clara. 
$ 64_012
$ S64a12
#L2 Alaya 13 ##
 13- Dios es el único que merece ser adorado. Los creyentes deben encomendarse exclusivamente a Dios. 
$ 64_013
$ S64a13
#L2 Alaya 14 ##
 14- ¡Creyentes! Por cierto que entre vuestras esposas y vuestros hijos tenéis algunos enemigos porque os distraen de obedecer a Dios por satisfacer sus deseos. Sed cautos ante ellos. Y si sois tolerantes con sus faltas leves, las dejáis de lado y las cubrís, Dios os perdonará. Pues Dios tiene una infinita misericordia y perdón. 
$ 64_014
$ S64a14
#L2 Alaya 15 ##
 15- Por cierto que vuestras fortunas y vuestros hijos son una prueba y una tentación. Dios tiene una gran recompensa para quien decide obedecerle. 
$ 64_015
$ S64a15
#L2 Alaya 16 ##
 16- Destinad vuestros esfuerzos y vuestras energías al temor de Dios. Escuchad las advertencias de Dios y obedeced sus órdenes. Destinad parte de lo que os ha donado a las cosas que os ha prescrito. Haceos un bien a vosotros mismos. A quien Dios quita la avaricia de su alma y el desvelo por el dinero, esos son los exitosos en todas sus buenas obras. 
$ 64_016
$ S64a16
#L2 Alaya 17 ##
 17- Si dais con sincera caridad en las distintas formas de beneficencia, Dios os multiplicará la recompensa a vuestras dádivas. Os perdonará lo excesivo de vuestros pecados. Dios tiene una gran recompensa y es muy agradecido con los piadosos. Es muy tolerante, pues no apresura el castigo a quien Le desobedece. 
$ 64_017
$ S64a17
#L2 Alaya 18 ##
 18- El sabe todo lo presente y lo ausente. Es el Poderoso, el Sometedor. El Sabio en sus designios de la creación, pone todo en su lugar. 
$ 64_018
$ S64a18
