
#L1 Sura 65 El Divorcio Al-Talaq 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura habla sobre algunas de las legislaciones del divorcio, de la 'Idda (período de espera) y de sus distintos tipos. Entre estas leyes tenemos: La divorciada debe vivir en el lugar donde vivía al ocurrir el divorcio. El esposo debe darle sustento justo y habitación. Después de esto, como es tradición del Qur'an, viene una bella promesa a los que obedecen y una amenaza a todos los que traspasan los límites. Luego indica el final de los que se envanecen y se niegan a obedecer las órdenes de Dios y Sus Enviados. La sura termina animando a los creyentes al temor de Dios (la piedad). Les recuerda la gracia de Dios al enviar un Mensajero que les recita los signos de Dios, para sacarles de la oscuridad a la luz. También les recuerda el inmenso poder de Dios para crear los siete Cielos y la Tierra.
$ 65_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Profeta! Si queréis divorciar a vuestras esposas, hacedlo con previsión de su período de espera ('Idda). Y sed precisos en esta cuenta. No expulséis a las divorciadas de las casas que habitan en el momento del divorcio. No saldrán de ellas sino al cometer una clara y grave obscenidad. Estas leyes antes mencionadas son signos de Dios, las dictó para Sus siervos. Quien traspasa los límites de Dios es injusto consigo mismo. Nadie sabe lo que Dios puede dictar después del divorcio. Tal vez se vuelvan a querer. 
$ 65_001
$ S65a1
#L2 Alaya 2 ##
 2- Y si se acerca el final del período de espera de las divorciadas, retornad a ellas en buena convivencia o separaos sin causarles daño alguno. Poned a dos conocidos justos como testigos del retorno o de la separación. Rendid el testimonio como se debe, sinceramente, por Dios. Esto que se os manda es lo que se aconseja a todos los que creen en Dios y en el último Día. Quien teme a Dios y mantiene sus mandatos y cumple con sus prohibiciones, Dios le da una salida frente a todo aprieto. 
$ 65_002
$ S65a2
#L2 Alaya 3 ##
 3- Y le facilita el sustento desde lugares que ni siquiera imagina. Quien encomienda todos sus asuntos a Dios, tiene suficiente con Él. Dios consigue lo que desea y ejecuta Su voluntad. Ha designado para todo un tiempo que no se puede traspasar y una determinación inalterable. 
$ 65_003
$ S65a3
#L2 Alaya 4 ##
 4- Las divorciadas que están en su período de espera y ya pasaron la edad de la menopausia, si no saben como medirán su espera, esta será de tres meses exactos. Así también será la espera de las que aún no menstrúan. Las mujeres embarazadas deben esperar hasta terminar su embarazo. A quien teme a Dios y ejecuta Su mandato, Dios le facilita las cosas. 
$ 65_004
$ S65a4
#L2 Alaya 5 ##
 5- Estas leyes son un mandato de Dios, de nadie más, revelado a vosotros. Dios borra las faltas y aumenta la recompensa de quien Le teme cuidando de cumplir con sus órdenes. 
$ 65_005
$ S65a5
#L2 Alaya 6 ##
 6- Hospedad a las divorciadas en su período de espera en algún lugar de vuestras casas, según vuestras posibilidades. No las dañéis incomodándolas en su habitación. Y si están embarazadas, dadles justo sustento hasta que terminen su embarazo. Y si las divorciadas están amamantando hijos vuestros, dadles un justo pago. Y que sea la relación con lo que se conoce como buen trato y sin avaricia. Y si uno de los dos perjudica al otro por su avaricia y la terquedad, entonces, otra mujer amamantará al niño, en vez de la mujer divorciada. 
$ 65_006
$ S65a6
#L2 Alaya 7 ##
 7- El que tiene muchos recursos, que dé de lo mucho que Dios le ha dado. El que es de escasos recursos que dé de lo que Dios le dio. Dios no exige a nadie excepto en lo que le dio. Dios traerá después del aprieto la comodidad. 
$ 65_007
$ S65a7
#L2 Alaya 8 ##
 8,9- Los habitantes de muchas ciudades se hicieron soberbios y rechazaron el mandato de su Señor y Sus Mensajeros. Dios les tomó cuentas con dureza. Registró implacablemente todas sus acciones y alegatos. Y les azotamos con un terrible y terrorífico castigo. Probaron el mal destino que les provocó su actitud. El resultado de su incredulidad fue una severa pérdida. 
$ 65_008
$ S65a8
#L2 Alaya 9 ##
 8,9- Los habitantes de muchas ciudades se hicieron soberbios y rechazaron el mandato de su Señor y Sus Mensajeros. Dios les tomó cuentas con dureza. Registró implacablemente todas sus acciones y alegatos. Y les azotamos con un terrible y terrorífico castigo. Probaron el mal destino que les provocó su actitud. El resultado de su incredulidad fue una severa pérdida. 
$ 65_009
$ S65a9
#L2 Alaya 10 ##
 10,11- Dios preparó un castigo extremadamente duro para los habitantes de las ciudades que se envanecieron. Cuidaos del castigo de Dios, ¡dotaos de agudo razonamiento! ¡Los que os distinguís por la fe!, Dios os envió un Mensajero noble y privilegiado que os recita los signos de Dios que os aclaran la verdad del error. Para que salgan los que creen y hacen buenas obras de la oscuridad de la perdición a la luz de la guía. Quien cree en Dios y hace buenas obras, Dios le introducirá en jardines atravesados por ríos; habitarán allí para siempre. Dios ha preparado para el creyente piadoso una buena dotación. 
$ 65_010
$ S65a10
#L2 Alaya 11 ##
 10,11- Dios preparó un castigo extremadamente duro para los habitantes de las ciudades que se envanecieron. Cuidaos del castigo de Dios, ¡dotaos de agudo razonamiento! ¡Los que os distinguís por la fe!, Dios os envió un Mensajero noble y privilegiado que os recita los signos de Dios que os aclaran la verdad del error. Para que salgan los que creen y hacen buenas obras de la oscuridad de la perdición a la luz de la guía. Quien cree en Dios y hace buenas obras, Dios le introducirá en jardines atravesados por ríos; habitarán allí para siempre. Dios ha preparado para el creyente piadoso una buena dotación. 
$ 65_011
$ S65a11
#L2 Alaya 12 ##
 12- Dios es el único Creador de siete Cielos y otras tantas Tierras. Su mandato corre entre ellos. Sabed que Dios tiene pleno poder sobre todas las cosas del mundo y tiene pleno conocimiento de todo. 
$ 65_012
$ S65a12
