
#L1 Sura 66 La Prohibición At-Tahrim 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura nos indica que el Profeta se enojó por una actitud de algunas de sus esposas; y se prohibió a sí mismo algunas cosas que deseaba y que fueron permitidas por Dios para él. La sura también advierte a las esposas del Profeta sobre las consecuencias de lo que hicieron con él. Seguidamente pasa a decir a los creyentes en general que se protejan a sí mismos y a sus familias del fuego, cuyo alimento serán las personas y las piedras. Aclaró también que no se aceptará ninguna disculpa de los incrédulos en el Día de la Resurrección. Invitó a los creyentes al sincero arrepentimiento. Animó, además, al Mensajero a combatir a los incrédulos, los hipócritas y a la inflexibilidad con ellos. Finalmente, menciona algunos ejemplos para mostrar que la piedad de los esposos no evita que el castigo de Dios caiga sobre las esposas si son personas desviadas. Y que la corrupción de los esposos no alcanza a las esposas, si éstas son rectas y piadosas. Toda alma es prisionera de sus propias acciones.
$ 66_000
$ S1a1
#L2 Alaya 1 ##
 1- ¡Profeta! ¿Por qué te prohibes lo que Dios te ha permitido? Quieres complacer a tus esposas. Y Dios tiene un gran perdón y una gran misericordia. 
$ 66_001
$ S66a1
#L2 Alaya 2 ##
 2- Dios os prescribió que podéis romper vuestros juramentos si expiáis por hacerlo. Dios es vuestro Señor y es Quien vela por vuestros asuntos. Su sabiduría es completa y os legisla lo que es mejor para vosotros. Él es Sapientísimo en lo que os prescribe. 
$ 66_002
$ S66a2
#L2 Alaya 3 ##
 3- Recuerda cuando el Profeta contó a una de sus esposas un secreto. Cuando ella lo desveló a otra, Dios hizo saber a Su Profeta la divulgación del secreto; éste expuso a su esposa parte de ello y le escondió- por generosidad- otra parte. Cuando el Profeta le habló de ello, ella dijo: ¿Quién te lo hizo saber?, él dijo: Me lo hizo saber El que todo lo sabe, Aquel de Quien nada se puede ocultar. 
$ 66_003
$ S66a3
#L2 Alaya 4 ##
 4- Si retornáis ambas arrepentidas a Dios, habéis cumplido con lo que exige el arrepentimiento. Vuestros corazones ignoraron lo que el Mensajero quería, que guardéis el secreto. Si cooperáis para hacerle sentirse mal, Dios le auxiliará. Gabriel y los piadosos de entre los ángeles y los creyentes vendrán tras el auxilio de Dios y le apoyarán y le darán el triunfo. 
$ 66_004
$ S66a4
#L2 Alaya 5 ##
 5- Tal vez- si os divorcia, ¡mujeres!- su Señor le facilite, en vuestro lugar, esposas sometidas a Dios en obediencia, creyentes de corazón, temerosas de Dios, vueltas hacia Él, Sus humildes adoradoras; mujeres que busquen cualquier forma de obedecer a Dios, unas vírgenes, otras no. 
$ 66_005
$ S66a5
#L2 Alaya 6 ##
 6- ¡Creyentes! Protegeos, y a vuestras familias, del fuego cuyo alimento serán los hombres y las piedras. Será gobernado por ángeles poderosos, encargados de castigar a sus habitantes; los tratarán duramente. Reciben sus órdenes de Dios y ejecutan lo que les manda sin perder tiempo. 
$ 66_006
$ S66a6
#L2 Alaya 7 ##
 7- A los incrédulos se les dirá el Día de la Resurrección: ¡No busquéis excusas hoy! Ciertamente que se os retribuye por lo que hicisteis en la vida terrenal. 
$ 66_007
$ S66a7
#L2 Alaya 8 ##
 8- ¡Creyentes! Volvaes hacia Dios, abandonando vuestros pecados; con un retorno lleno de sinceridad. Tal vez vuestro Señor borre vuestras faltas y os haga entrar en jardines bajo cuyos palacios y árboles corren ríos. Ese día Dios exaltará al Profeta y a los que creyeron con él. Su luz irá por delante y la tendrán a su diestra. Dirán- complaciendo a Dios-: ¡Señor nuestro!, ¡regidor de nuestros asuntos! Complétanos nuestra luz, para que lleguemos hasta el Paraíso. Perdona nuestros pecados; pues, ciertamente, Tú eres Todopoderoso. 
$ 66_008
$ S66a8
#L2 Alaya 9 ##
 9- ¡Profeta! Combate a los incrédulos manifiestos y a los hipócritas que ocultan su incredulidad, con todas tus fuerzas y argumentos. Sé inflexible con ambos grupos en el combate. Su destino es el Infierno. ¡Qué mal destino se buscaron! 
$ 66_009
$ S66a9
#L2 Alaya 10 ##
 10- Dios menciona unos relatos sorprendentes que nos permiten conocer la situación de los incrédulos. La historia de la esposa de Noé y la de la esposa de Lot. Estaban bajo la protección de dos de nuestros siervos, sinceros y piadosos. Les traicionaron confabulándose contra ellos y divulgando su secreto a su gente. Y estos dos sinceros y piadoso siervos no pudieron evitar en nada el castigo de Dios sobre sus esposas. Se les dijo a las dos esposas, cuando eran destruidas: ¡Entrad al fuego con los demás! 
$ 66_010
$ S66a10
#L2 Alaya 11 ##
 11- Dios dio un ejemplo a los creyentes: la esposa del Faraón. Dijo: Señor, construye cerca de tu misericordia un palacio para mí en el Paraíso. Y sálvame del poder del Faraón y de sus actos. El Faraón es excesivamente opresor. Y sálvame de la gente rebelde. 
$ 66_011
$ S66a11
#L2 Alaya 12 ##
 12- Dios dio un ejemplo más a los creyentes: María, la hija de 'Imrán, quien conservó su virginidad. Introdujimos en su vientre algo de nuestro espíritu y tuvo a Jesús. Creyó en las palabras de Dios: Sus órdenes, Sus prohibiciones y Sus Escrituras reveladas a Sus Mensajeros. Ella era de los constantes en la obediencia a Dios. 
$ 66_012
$ S66a12
