
#L1 Sura 67 El Dominio Al- Mulk 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue llamada "Surat al-Mulk" (el dominio) debido a que ésta palabra se encuentra en la primera aleya. El principal objetivo de esta bendita sura es dirigir el pensamiento y la reflexión hacia las evidencias del infinito poder de Dios sobre las almas (los seres vivos) y los horizontes (mares, montañas, llanuras, etc.), ya sea lo que se halla por encima o por debajo de ellos (de los horizontes). Entonces, el objetivo es llamar al camino hacia la fe en Dios y en el Día del Juicio. Así como explicar el estado de los incrédulos arrojados ya en el Infierno escuchando su estertor, y siendo conducidos a su fuego. Ellos reconocerán sus pecados y lamentarán su destino al ser reprochados por los ángeles, por no haber aceptado la invitación y advertencia del Enviado de Dios. Pero aquellos que temieron a Su Señor y creyeron en Él tendrán misericordia y perdón por aquello en lo que fueron negligentes y una gran recompensa por aquello que obraron y por lo que sacrificaron.
$ 67_000
$ S1a1
#L2 Alaya 1 ##
 1- Bendito sea y un sinfín de alabanzas para Quien posee el completo dominio sobre las criaturas, y para Quien tiene completo poder. 
$ 67_001
$ S67a1
#L2 Alaya 2 ##
 2- Quien ha creado la muerte y la vida con un objetivo premeditado, el cual es examinar cuál de vosotros obra más correctamente y con la más sincera intención. Él es el Vencedor, al que nada Le puede ser impedido. El Perdonador para con los negligentes. 
$ 67_002
$ S67a2
#L2 Alaya 3 ##
 3- Aquel que ha creado los siete Cielos armoniosamente perfectos. No podrás encontrar en la creación de Dios- Quien ha distribuido equitativamente su misericordia en toda su creación- ninguna imperfección. Entonces vuelve tu mirada, una vez más, ¿acaso puedes encontrar algún defecto? 
$ 67_003
$ S67a3
#L2 Alaya 4 ##
 4- Luego vuelve tu mirada hacia la creación, una y otra vez, volverá a ti cansada y débil, imposibilitada de encontrar algún error. 
$ 67_004
$ S67a4
#L2 Alaya 5 ##
 5- Y he aquí que adornamos el cielo cercano, aquel que los ojos ven, con estrellas luminosas, que hicimos proyectiles contra los demonios, a quienes hemos preparado el castigo de la hoguera en la otra Vida. 
$ 67_005
$ S67a5
#L2 Alaya 6 ##
 6- Aquellos que no hayan creído en su Señor tendrán como castigo el Infierno. ¡Y cuán terrible es ese destino! 
$ 67_006
$ S67a6
#L2 Alaya 7 ##
 7,8- Y al ser arrojados en él, escucharán sus desagradables ruidos. Su fuego arde con ira a punto de estallar. El Infierno arrojará su enojo sobre los incrédulos. Y, cada vez que un grupo de incrédulos sea arrojado, le preguntarán los guardianes (del Infierno): ¿Acaso no vino a vosotros un Enviado que os ha advertido sobre este día? 
$ 67_007
$ S67a7
#L2 Alaya 8 ##
 7,8- Y al ser arrojados en él, escucharán sus desagradables ruidos. Su fuego arde con ira a punto de estallar. El Infierno arrojará su enojo sobre los incrédulos. Y, cada vez que un grupo de incrédulos sea arrojado, le preguntarán los guardianes (del Infierno): ¿Acaso no vino a vosotros un Enviado que os ha advertido sobre este día? 
$ 67_008
$ S67a8
#L2 Alaya 9 ##
 9- Dirán en respuesta: Llegó a nosotros un amonestador pero le desmentimos y le dijimos: Dios no te ha revelado nada, así como tampoco lo ha hecho a los otros Profetas; no estáis vosotros-los que os atribuís la profecía- sino en un desvío lejano a la verdad. 
$ 67_009
$ S67a9
#L2 Alaya 10 ##
 10- Y dirán: Si hubiésemos escuchado y reflexionado sobre aquello a lo que nos invitaba, no nos habríamos contado entre los destinados a la hoguera. 
$ 67_010
$ S67a10
#L2 Alaya 11 ##
 11- Luego reconocerán que fueron contados entre los desmentidores, y su incredulidad. ¡Cuán lejana estará la misericordia de Dios de la gente de la hoguera! 
$ 67_011
$ S67a11
#L2 Alaya 12 ##
 12- Ciertamente aquellos que temieron a Su Señor, a pesar de no haberle visto (a Dios), tendrán el perdón de sus pecados y una magnífica recompensa. 
$ 67_012
$ S67a12
#L2 Alaya 13 ##
 13- Que ocultéis dichos o los expreséis públicamente, ante Dios es igual, porque ciertamente Él es grandioso en su conocimiento y conocedor de lo que ocultan los pechos. 
$ 67_013
$ S67a13
#L2 Alaya 14 ##
 14- ¿Acaso no ha de saber Quien ha creado todas las cosas, Quien bien conoce sus sutilezas y verdades? 
$ 67_014
$ S67a14
#L2 Alaya 15 ##
 15- Él es Quien ha hecho la Tierra dócil para vosotros; por ello marchad por sus confines y comed de la provisión que de ella (la Tierra) brota y hacia Él (Dios) será la Resurrección y el Juicio. 
$ 67_015
$ S67a15
#L2 Alaya 16 ##
 16- ¿Acaso estáis al abrigo de que Aquel cuyo poder abarca lo que está en el Cielo y en la Tierra os sorprenda con terribles temblores? 
$ 67_016
$ S67a16
#L2 Alaya 17 ##
 17- O ¿acaso estáis al abrigo de que Aquel que domina en el Cielo os envíe una tempestad de piedras y granizo? Entonces veréis lo terrible de mi amenaza para vosotros. 
$ 67_017
$ S67a17
#L2 Alaya 18 ##
 18- Por cierto que los pueblos anteriores desmintieron a sus Profetas. Entonces, sabrán lo horroroso que les espera. ¡Y cuán terrible fue mi reprobación (en su contra) dándoles muerte! 
$ 67_018
$ S67a18
#L2 Alaya 19 ##
 19- ¿Acaso no pueden ver a los pájaros sobre ellos, extender sus alas y encogerlas permanentemente? No los sostiene de que caigan sino el Misericordiosísimo. Él es sobre toda cosa Sabedor, Sapientísimo. Y concede lo adecuado para cada asunto. 
$ 67_019
$ S67a19
#L2 Alaya 20 ##
 20- ¿Quién podrá defenderos del castigo sino el Misericordioso? Los incrédulos no están sino alucinados en sus pensamientos. 
$ 67_020
$ S67a20
#L2 Alaya 21 ##
 21- ¿Y quién os sustentará, si Dios retiene vuestro sustento? Los incrédulos se empecinaron en su soberbia y su extravío. 
$ 67_021
$ S67a21
#L2 Alaya 22 ##
 22- ¿Acaso se ha invertido la situación? ¿Acaso quien camina bajando su rostro será el mejor guiado? ¿O quien camina erguido, sin desvío? 
$ 67_022
$ S67a22
#L2 Alaya 23 ##
 23- Di: Él es Quien os ha dado existencia de la nada, y os ha proveído del (sentido del) oído, la vista y la inteligencia, que son los medios de vuestro conocimiento y felicidad. Poco es lo que agradecéis al Creador por estas mercedes y gracias. 
$ 67_023
$ S67a23
#L2 Alaya 24 ##
 24- Di: Él es Quien os ha propagado en la Tierra y a Él solamente retornaréis para ser juzgados y recompensados o castigados. 
$ 67_024
$ S67a24
#L2 Alaya 25 ##
 25- Aquellos que desmienten la Resurrección dicen: ¿Cuándo se hará realidad esa promesa? Informadnos de su tiempo exacto si es que decís la verdad. 
$ 67_025
$ S67a25
#L2 Alaya 26 ##
 26- Dí: ¡Muhammad!: Ese (el momento) sólo lo sabe mi Señor, y yo no soy sino un amonestador entre otros. 
$ 67_026
$ S67a26
#L2 Alaya 27 ##
 27- Pero cuando vean el castigo acercarse a ellos, sus rostros se ensombrecerán, se verán humillados y les será dicho en son de reproche: Esto es lo que pedíais que se anticipara. 
$ 67_027
$ S67a27
#L2 Alaya 28 ##
 28- Di: Informadme: si Dios me diese muerte a mí y a los creyentes que están conmigo, como anheláis, o fuese misericordioso con nosotros y alargase nuestra vida y nos salvase de su castigo, ¿quién defendería a los incrédulos de un castigo dolorosísimo que merecen por su incredulidad y la alucinación de sus ídolos? 
$ 67_028
$ S67a28
#L2 Alaya 29 ##
 29- Él (Dios) es el Misericordiosísimo, creímos en Él y no creísteis, a Él nos encomendamos, y vosotros os encomendáis a otros; sabréis cuando descienda el castigo, cuál de los (dos) grupos estaba en un desvío alejado de la verdad. 
$ 67_029
$ S67a29
#L2 Alaya 30 ##
 30- Informadme: si os encontráis que no podéis acceder a vuestra agua, por cualquier motivo, ¿quién más que Dios os ha de proveer de agua pura y abundante a la que accede quien desee? 
$ 67_030
$ S67a30
