
#L1 Sura 68 El Cálamo Al- Qalam 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura contempla los siguientes temas: la defensa del Mensajero de Dios, revelando su importancia y fortaleciendo su invitación. Para que permanezca aferrado a la verdad sin dejarla para agradar a otros. La comparación entre el castigo recibido por la población de la ciudad de Meca y el recibido por los dueños de la huerta, cuya historia es relatada en esta sura. Las albricias a los creyentes, y de lo que les espera (de recompensa) junto a Su Señor. La inexistente igualdad entre los creyentes y los incrédulos. (Dios) censura a los desmentidores en todo aquello que alegan sin fundamento y los amedrenta describiéndoles su (penosa) situación en la otra Vida y los amenaza (con el castigo). Luego, el consejo al Mensajero de Dios para que sea paciente y tolerante, y concluye- esta sura- alabando al Qur'an.
$ 68_000
$ S1a1
#L2 Alaya 1 ##
 1- Nun. Letra del abecedario con la que comienzan algunas suras, desafiando a los desmentidores y alertando a los creyentes. 
$ 68_001
$ S68a1
#L2 Alaya 2 ##
 2- Jura (Dios) por el cálamo, aquel con que escriben los ángeles, como así también por otros (cálamos), de lo que se escribe de bueno y beneficioso. Por cierto que no eres de poco intelecto, así como tampoco estúpido en tus dichos (opiniones), ¡Muhammad!, siendo que Dios te ha bendecido con la profecía. 
$ 68_002
$ S68a2
#L2 Alaya 3 ##
 3- Y ciertamente hay para ti (Muhammad) por tus sufrimientos por transmitir el mensaje, una recompensa magnífica e interminable. 
$ 68_003
$ S68a3
#L2 Alaya 4 ##
 4- Ciertamente tú eres el poseedor del más sublime carácter y obras puras, las cuales Dios te ha hecho innatas. 
$ 68_004
$ S68a4
#L2 Alaya 5 ##
 5,6- Y pronto verás, así también como los incrédulos, quiénes son los locos. 
$ 68_005
$ S68a5
#L2 Alaya 6 ##
 5,6- Y pronto verás, así también como los incrédulos, quiénes son los locos. 
$ 68_006
$ S68a6
#L2 Alaya 7 ##
 7- Y ciertamente tu Señor es Quien mejor sabe quién se desvía de su camino, así como sabe quiénes son los inteligentes, y bien guiados. 
$ 68_007
$ S68a7
#L2 Alaya 8 ##
 8,9- Por eso, no abandones tu postura firme ante los mentirosos, ellos esperan que suavices tu trato con ellos, así ellos suavizarán también su trato, ansiando que correspondas con ellos, es decir, que no combatas su idolatría y ellos no lo harán con tu religión. 
$ 68_008
$ S68a8
#L2 Alaya 9 ##
 8,9- Por eso, no abandones tu postura firme ante los mentirosos, ellos esperan que suavices tu trato con ellos, así ellos suavizarán también su trato, ansiando que correspondas con ellos, es decir, que no combatas su idolatría y ellos no lo harán con tu religión. 
$ 68_009
$ S68a9
#L2 Alaya 10 ##
 10,11,12,13- No dejes de contradecir a todo aquel que jura en vano: vil, caracterizado por charlatán, quien transmite las habladurías entre la gente buscando, entre la gente, la enemistad (calumniador), negador del bien, transgresor, perverso, de corazón duro, conocido por sus malas obras...etc... 
$ 68_010
$ S68a10
#L2 Alaya 11 ##
 10,11,12,13- No dejes de contradecir a todo aquel que jura en vano: vil, caracterizado por charlatán, quien transmite las habladurías entre la gente buscando, entre la gente, la enemistad (calumniador), negador del bien, transgresor, perverso, de corazón duro, conocido por sus malas obras...etc... 
$ 68_011
$ S68a11
#L2 Alaya 12 ##
 10,11,12,13- No dejes de contradecir a todo aquel que jura en vano: vil, caracterizado por charlatán, quien transmite las habladurías entre la gente buscando, entre la gente, la enemistad (calumniador), negador del bien, transgresor, perverso, de corazón duro, conocido por sus malas obras...etc... 
$ 68_012
$ S68a12
#L2 Alaya 13 ##
 10,11,12,13- No dejes de contradecir a todo aquel que jura en vano: vil, caracterizado por charlatán, quien transmite las habladurías entre la gente buscando, entre la gente, la enemistad (calumniador), negador del bien, transgresor, perverso, de corazón duro, conocido por sus malas obras...etc... 
$ 68_013
$ S68a13
#L2 Alaya 14 ##
 14,15- Por ser poseedor de grandiosos bienes e hijos varones, desmintió nuestras aleyas y se apartó de ellas. Si le es recitado Qur'an dice: Estas son historias de los antiguos y sus supersticiones. 
$ 68_014
$ S68a14
#L2 Alaya 15 ##
 14,15- Por ser poseedor de grandiosos bienes e hijos varones, desmintió nuestras aleyas y se apartó de ellas. Si le es recitado Qur'an dice: Estas son historias de los antiguos y sus supersticiones. 
$ 68_015
$ S68a15
#L2 Alaya 16 ##
 16- Dejaremos en su nariz una marca evidente para que sea una vergüenza para él ante la gente. 
$ 68_016
$ S68a16
#L2 Alaya 17 ##
 17,18- Ciertamente hemos probado a la gente de Meca con toda clase de gracias y beneficios, pero descreyeron, así como probamos a la gente de la huerta, cuando juraron recoger los frutos de su huerta temprano, por la mañana, sin recordar a Dios y dejar en su poder este asunto. 
$ 68_017
$ S68a17
#L2 Alaya 18 ##
 17,18- Ciertamente hemos probado a la gente de Meca con toda clase de gracias y beneficios, pero descreyeron, así como probamos a la gente de la huerta, cuando juraron recoger los frutos de su huerta temprano, por la mañana, sin recordar a Dios y dejar en su poder este asunto. 
$ 68_018
$ S68a18
#L2 Alaya 19 ##
 19,20- Entonces descendió sobre ella un castigo terrible proveniente de tu Señor, mientras ellos dormían, por lo cual amaneció (la huerta) negra, como la noche oscura, resultado de lo que sucedió. 
$ 68_019
$ S68a19
#L2 Alaya 20 ##
 19,20- Entonces descendió sobre ella un castigo terrible proveniente de tu Señor, mientras ellos dormían, por lo cual amaneció (la huerta) negra, como la noche oscura, resultado de lo que sucedió. 
$ 68_020
$ S68a20
#L2 Alaya 21 ##
 21,22- Al amanecer se llamaron unos a otros para que madrugasen y se dirigieran a cosechar los frutos. 
$ 68_021
$ S68a21
#L2 Alaya 22 ##
 21,22- Al amanecer se llamaron unos a otros para que madrugasen y se dirigieran a cosechar los frutos. 
$ 68_022
$ S68a22
#L2 Alaya 23 ##
 23,24- Y partieron aconsejándose (unos a otros) en susurros: ¡No permitáis hoy a ningún menesteroso la entrada! (para pedir caridad). 
$ 68_023
$ S68a23
#L2 Alaya 24 ##
 23,24- Y partieron aconsejándose (unos a otros) en susurros: ¡No permitáis hoy a ningún menesteroso la entrada! (para pedir caridad). 
$ 68_024
$ S68a24
#L2 Alaya 25 ##
 25- Llegaron a la huerta, al comienzo del día, con sus malas intenciones, pensando que podían llevarlas a cabo. 
$ 68_025
$ S68a25
#L2 Alaya 26 ##
 26,27- Y al verla negra, quemada dijeron inseguros: ¡Nos hemos perdido! Ésta no es nuestra huerta, y luego, con resignación: ¡Por cierto que ésta es nuestra huerta!, y nos hemos quedado despojados (de la cosecha). 
$ 68_026
$ S68a26
#L2 Alaya 27 ##
 26,27- Y al verla negra, quemada dijeron inseguros: ¡Nos hemos perdido! Ésta no es nuestra huerta, y luego, con resignación: ¡Por cierto que ésta es nuestra huerta!, y nos hemos quedado despojados (de la cosecha). 
$ 68_027
$ S68a27
#L2 Alaya 28 ##
 28- El más sensato, de ellos dijo a sus hermanos: yo os dije, cuando aconsejabais no dar caridad a los menesterosos: ¿Por qué no recordáis a Dios y rectificáis vuestra intención? 
$ 68_028
$ S68a28
#L2 Alaya 29 ##
 29- Luego de recobrar su discernimiento, dijeron: No culpamos a Dios de ser injusto por lo que ha sucedido. Nosotros hemos sido injustos con nosotros mismos, al tener esa mala intención. 
$ 68_029
$ S68a29
#L2 Alaya 30 ##
 30,31- Y comenzaron a reprocharse mutuamente. Dijeron: ¡Que hemos hecho! Hemos sido los responsables de nuestra injusticia. 
$ 68_030
$ S68a30
#L2 Alaya 31 ##
 30,31- Y comenzaron a reprocharse mutuamente. Dijeron: ¡Que hemos hecho! Hemos sido los responsables de nuestra injusticia. 
$ 68_031
$ S68a31
#L2 Alaya 32 ##
 32- Es posible que nuestro Señor nos la cambie por una mejor que nuestra huerta. Por cierto que anhelamos de nuestro Señor Único el perdón y el cambio (de otra huerta). 
$ 68_032
$ S68a32
#L2 Alaya 33 ##
 33- Como aquello que azotó a la gente de la huerta, será Mi castigo que descenderá sobre quien lo merezca, pero el castigo del Más Allá es mayor. ¡Si la gente lo supiera ! 
$ 68_033
$ S68a33
#L2 Alaya 34 ##
 34- Ciertamente, los virtuosos tendrán, junto a su Señor, jardines de puras delicias. 
$ 68_034
$ S68a34
#L2 Alaya 35 ##
 35,36- ¿Acaso en nuestro juicio hemos de ser injustos e igualar a los musulmanes con los incrédulos? ¿Qué os pasa? ¿Cómo juzgáis de manera tan errónea? 
$ 68_035
$ S68a35
#L2 Alaya 36 ##
 35,36- ¿Acaso en nuestro juicio hemos de ser injustos e igualar a los musulmanes con los incrédulos? ¿Qué os pasa? ¿Cómo juzgáis de manera tan errónea? 
$ 68_036
$ S68a36
#L2 Alaya 37 ##
 37,38- ¿Es que tenéis un Libro divino (que provenga de Dios) que os asegura que tendréis lo que escojáis? 
$ 68_037
$ S68a37
#L2 Alaya 38 ##
 37,38- ¿Es que tenéis un Libro divino (que provenga de Dios) que os asegura que tendréis lo que escojáis? 
$ 68_038
$ S68a38
#L2 Alaya 39 ##
 39- ¿O es que tenéis acuerdos valederos con Nos hasta el Día del Juicio? 
$ 68_039
$ S68a39
#L2 Alaya 40 ##
 40- ¡Muhammad! Pregunta a los asociadores. ¿Quién de ellos puede garantizar lo que presumen? 
$ 68_040
$ S68a40
#L2 Alaya 41 ##
 41- ¿O acaso tienen socios (divinidades) que sostengan ésta creencia? ¡Que traigan a sus asociados!, si es que son veraces en lo que pretenden. 
$ 68_041
$ S68a41
#L2 Alaya 42 ##
 42,43- El día que se haga evidente la gravedad y dificultad del asunto (juicio), y los incrédulos sean invitados a prosternarse. Es una forma de demostrarles su incapacidad y, también, de burlarse de ellos; no podrán hacerlo, sus miradas quedarán apagadas, cubiertas de humillación, débiles, cansadas, por haberse negado a prosternarse en la vida mundanal, cuando pudieron hacerlo. 
$ 68_042
$ S68a42
#L2 Alaya 43 ##
 42,43- El día que se haga evidente la gravedad y dificultad del asunto (juicio), y los incrédulos sean invitados a prosternarse. Es una forma de demostrarles su incapacidad y, también, de burlarse de ellos; no podrán hacerlo, sus miradas quedarán apagadas, cubiertas de humillación, débiles, cansadas, por haberse negado a prosternarse en la vida mundanal, cuando pudieron hacerlo. 
$ 68_043
$ S68a43
#L2 Alaya 44 ##
 44- ¡Muhammad!, déjame con quien desmiente este relato; le haremos sentir el castigo paso a paso, por donde no lo espera. 
$ 68_044
$ S68a44
#L2 Alaya 45 ##
 45- Y les daré tiempo, retrasando mi castigo. Pero mi plan es poderoso, nadie puede escapar de él. 
$ 68_045
$ S68a45
#L2 Alaya 46 ##
 46- ¿Es acaso que Tú les solicitas pago por transmitirles el mensaje, y que ellos se sienten agobiados por este impuesto? 
$ 68_046
$ S68a46
#L2 Alaya 47 ##
 47- ¿Es que acaso tienen conocimiento de lo oculto y transcriben de él lo que juzgan? 
$ 68_047
$ S68a47
#L2 Alaya 48 ##
 48- Ten paciencia (Muhammad) con la prórroga que les he concedido y el retraso de tu victoria sobre ellos. Y no seas como Yunus (Jonás), el profeta de la ballena, que en su apuro y enojo para con su pueblo, imploró a su Señor, furioso y lleno de ira, el apresuramiento del castigo (sobre ellos). 
$ 68_048
$ S68a48
#L2 Alaya 49 ##
 49- Y si no le hubiera alcanzado una gracia de su Señor, aceptando su arrepentimiento, le hubiera expulsado del estómago de la ballena en un lugar inhóspito, en castigo a su falta. 
$ 68_049
$ S68a49
#L2 Alaya 50 ##
 50- Pero Su Señor le escogió, aceptando su arrepentimiento, y le hizo de entre los piadosos. 
$ 68_050
$ S68a50
#L2 Alaya 51 ##
 51- Los incrédulos desearon haberte hecho abandonar tu lugar, con sus miradas de enemistad, rencor y repulsión hacia ti, al escuchar el Qur'an, mientras decían: Evidentemente eres un loco. 
$ 68_051
$ S68a51
#L2 Alaya 52 ##
 52- Y el Qur'an no es sino una exhortación y una amonestación, es un recordatorio para los mundos. 
$ 68_052
$ S68a52
