
#L1 Sura 69 Lo Inevitable Al-Haqqa 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura expone algunas de las situaciones que sucederán el Día del Juicio Final, así como también el castigo que recibieron las antiguas naciones al desmentir (a sus respectivos profetas). El soplido de la trompeta y los cambios que sufrirá el planeta con sus montañas y el cielo hasta desaparecer. (Lo que) sucederá luego de esto, la exposición de las obras y el juicio. Serán albriciadas las gentes que reciben sus libros con la mano derecha, encontrando una recompensa generosa y delicias eternas y las gentes que reciben sus libros con la mano izquierda (en señal de reprimenda) encontrarán lamentos y un castigo doloroso. Esta sura concluye evidenciando la veracidad del Profeta en su misión, así como la veracidad del Qur'an, el cual es la verdad indefectible.
$ 69_000
$ S1a1
#L2 Alaya 1 ##
 1,2- El Juicio indefectible es una realidad. ¿Qué es el juicio indefectible realmente? 
$ 69_001
$ S69a1
#L2 Alaya 2 ##
 1,2- El Juicio indefectible es una realidad. ¿Qué es el juicio indefectible realmente? 
$ 69_002
$ S69a2
#L2 Alaya 3 ##
 3- ¿Qué cosa os hará entender esta realidad y te hará imaginar su terror y dificultad? 
$ 69_003
$ S69a3
#L2 Alaya 4 ##
 4- Los pueblos de Thamud y 'Ad desmintieron el Juicio (la Resurrección) que golpeará (sorprenderá) al mundo con su terror y sus dificultades. 
$ 69_004
$ S69a4
#L2 Alaya 5 ##
 5- En cuanto al pueblo de Thamud, fue aniquilado por un estrepitoso acontecimiento que se extralimitó en dureza. 
$ 69_005
$ S69a5
#L2 Alaya 6 ##
 6- En cambio, el pueblo de 'Ad fue aniquilado por un viento helado, atronador. 
$ 69_006
$ S69a6
#L2 Alaya 7 ##
 7- Que Dios desencadenó sobre ellos durante siete noches y ocho días seguidos, sin interrupciones. Verás a ese pueblo en la ira del viento sin vida como si fuesen las raíces de palmeras. Quedando vacías y huecas en su interior. 
$ 69_007
$ S69a7
#L2 Alaya 8 ##
 8- ¿Es que acaso puedes ver de ellos algún sobreviviente? 
$ 69_008
$ S69a8
#L2 Alaya 9 ##
 9- Después el Faraón llegó, otros pueblos que le antecedieron también descreyeron y el grupo (pueblo) desviado de la verdad y de la naturaleza (referencia al pueblo de Lot que practicaba la homosexualidad) cometieron abominaciones atroces. 
$ 69_009
$ S69a9
#L2 Alaya 10 ##
 10- Estos pueblos desobedecieron a sus Profetas y entonces fueron castigados duramente. 
$ 69_010
$ S69a10
#L2 Alaya 11 ##
 11- Y cuando el agua desbordó sus límites, elevándose por sobre las montañas, a causa del diluvio, embarcamos en el arca. 
$ 69_011
$ S69a11
#L2 Alaya 12 ##
 12- Hicimos de este castigo inevitable (en el que salvamos a los creyentes y ahogamos a los incrédulos) una lección tenida en cuenta por todo oído que escucha. 
$ 69_012
$ S69a12
#L2 Alaya 13 ##
 13,14- Cuando sea tocada (el primer soplo) por primera vez la trompeta, y sea elevada la Tierra y las montañas (en alusión a terremotos) de sus lugares, y pulverizadas de una vez. 
$ 69_013
$ S69a13
#L2 Alaya 14 ##
 13,14- Cuando sea tocada (el primer soplo) por primera vez la trompeta, y sea elevada la Tierra y las montañas (en alusión a terremotos) de sus lugares, y pulverizadas de una vez. 
$ 69_014
$ S69a14
#L2 Alaya 15 ##
 15,16- Y cuando acontezca la calamidad y se rasgue el Cielo, cayendo sus pilares, estará ese día (el Cielo) débil luego de haber permanecido perfecto e imponente. 
$ 69_015
$ S69a15
#L2 Alaya 16 ##
 15,16- Y cuando acontezca la calamidad y se rasgue el Cielo, cayendo sus pilares, estará ese día (el Cielo) débil luego de haber permanecido perfecto e imponente. 
$ 69_016
$ S69a16
#L2 Alaya 17 ##
 17- Y los ángeles se ubicarán en los límites del cielo y 8 ángeles portarán el trono de tu Señor. 
$ 69_017
$ S69a17
#L2 Alaya 18 ##
 18- Aquel día seréis expuestos al juicio, y no existirán los secretos que guardabais. 
$ 69_018
$ S69a18
#L2 Alaya 19 ##
 19- Y a quien le sea entregado su libro (en el que se escriben las buenas obras) en su mano derecha dirá expresando su inmensa alegría, a quienes se encontrarán a su alrededor: ¡Tomad, leed mi libro! 
$ 69_019
$ S69a19
#L2 Alaya 20 ##
 20- En la vida mundanal tuve la certeza de que sería juzgado y me preparé (a mí mismo) para el Día del Juicio Final. 
$ 69_020
$ S69a20
#L2 Alaya 21 ##
 21- Él se encontrará en una vida llena de gozo y satisfacción. 
$ 69_021
$ S69a21
#L2 Alaya 22 ##
 22- En un jardín elevado en altura y grados. 
$ 69_022
$ S69a22
#L2 Alaya 23 ##
 23- Sus frutos estarán al alcance de la mano. 
$ 69_023
$ S69a23
#L2 Alaya 24 ##
 24- Comed y bebed sin límites, no encontraréis reproche ni daño en ello; esto es para aquellos que obraron piadosamente durante los días de la vida mundanal (pasada). 
$ 69_024
$ S69a24
#L2 Alaya 25 ##
 25,26- En cambio aquellos que les sea entregado su libro en la (mano) izquierda dirán arrepentidos y apesadumbrados: ¡Pobre de mí! ¡Ojalá no me hubiera sido entregado mi libro y supiese (del resultado) de mi juicio! 
$ 69_025
$ S69a25
#L2 Alaya 26 ##
 25,26- En cambio aquellos que les sea entregado su libro en la (mano) izquierda dirán arrepentidos y apesadumbrados: ¡Pobre de mí! ¡Ojalá no me hubiera sido entregado mi libro y supiese (del resultado) de mi juicio! 
$ 69_026
$ S69a26
#L2 Alaya 27 ##
 27- ¡Ojalá mi muerte hubiese sido definitiva y no hubiera sido resucitado, luego de ella! 
$ 69_027
$ S69a27
#L2 Alaya 28 ##
 28,29- Nada de lo que poseía en la vida mundanal (Tierra) me beneficia, se ha apartado de mí la salud y me ha abandonado la fuerza vital. 
$ 69_028
$ S69a28
#L2 Alaya 29 ##
 28,29- Nada de lo que poseía en la vida mundanal (Tierra) me beneficia, se ha apartado de mí la salud y me ha abandonado la fuerza vital. 
$ 69_029
$ S69a29
#L2 Alaya 30 ##
 30,31,32- Se ordenará a los (ángeles) guardianes del infierno: ¡Sujetadlo y amarrad sus manos a su cuello, luego haced que entre en el fuego del Yahim y luego apresadlo con una cadena! 
$ 69_030
$ S69a30
#L2 Alaya 31 ##
 30,31,32- Se ordenará a los (ángeles) guardianes del infierno: ¡Sujetadlo y amarrad sus manos a su cuello, luego haced que entre en el fuego del Yahim y luego apresadlo con una cadena! 
$ 69_031
$ S69a31
#L2 Alaya 32 ##
 30,31,32- Se ordenará a los (ángeles) guardianes del infierno: ¡Sujetadlo y amarrad sus manos a su cuello, luego haced que entre en el fuego del Yahim y luego apresadlo con una cadena! 
$ 69_032
$ S69a32
#L2 Alaya 33 ##
 33,34- Ciertamente él (el incrédulo) no creía en Dios, el Grandioso, ni incitaba a la gente a dar de comer al menesteroso. 
$ 69_033
$ S69a33
#L2 Alaya 34 ##
 33,34- Ciertamente él (el incrédulo) no creía en Dios, el Grandioso, ni incitaba a la gente a dar de comer al menesteroso. 
$ 69_034
$ S69a34
#L2 Alaya 35 ##
 35,36,37- Por eso no tendrá este incrédulo en este día (al ser introducido en el Yahim) alguien cercano (pariente) que le defienda o interceda por él. No tendrá otra comida que las secreciones de las gentes del Infierno, que no es otra cosa que sangre, pus, herrumbre y supuraciones asquerosas; no comerán de esto sino los pecadores, los que deliberadamente pecaron (en abierto desafío a la ley de Dios) pertinazmente. 
$ 69_035
$ S69a35
#L2 Alaya 36 ##
 35,36,37- Por eso no tendrá este incrédulo en este día (al ser introducido en el Yahim) alguien cercano (pariente) que le defienda o interceda por él. No tendrá otra comida que las secreciones de las gentes del Infierno, que no es otra cosa que sangre, pus, herrumbre y supuraciones asquerosas; no comerán de esto sino los pecadores, los que deliberadamente pecaron (en abierto desafío a la ley de Dios) pertinazmente. 
$ 69_036
$ S69a36
#L2 Alaya 37 ##
 35,36,37- Por eso no tendrá este incrédulo en este día (al ser introducido en el Yahim) alguien cercano (pariente) que le defienda o interceda por él. No tendrá otra comida que las secreciones de las gentes del Infierno, que no es otra cosa que sangre, pus, herrumbre y supuraciones asquerosas; no comerán de esto sino los pecadores, los que deliberadamente pecaron (en abierto desafío a la ley de Dios) pertinazmente. 
$ 69_037
$ S69a37
#L2 Alaya 38 ##
 38,39,40- Juro por aquello que veis de lo evidente y por aquello que no podéis ver del mundo de lo oculto, que el Qur'an proviene de Dios, expresado por un noble Mensajero. 
$ 69_038
$ S69a38
#L2 Alaya 39 ##
 38,39,40- Juro por aquello que veis de lo evidente y por aquello que no podéis ver del mundo de lo oculto, que el Qur'an proviene de Dios, expresado por un noble Mensajero. 
$ 69_039
$ S69a39
#L2 Alaya 40 ##
 38,39,40- Juro por aquello que veis de lo evidente y por aquello que no podéis ver del mundo de lo oculto, que el Qur'an proviene de Dios, expresado por un noble Mensajero. 
$ 69_040
$ S69a40
#L2 Alaya 41 ##
 41- ¡ Incrédulos ¡ No es el Qur'an el dicho de un poeta como pretendéis ¡Cuán poco es lo que creéis de que el Qur'an proviene de Dios! 
$ 69_041
$ S69a41
#L2 Alaya 42 ##
 42- Tampoco es el Qur'an las prosas de un adivino embustero. Poco es lo que reflexionáis y recapacitáis al respecto de semejantes diferencias. 
$ 69_042
$ S69a42
#L2 Alaya 43 ##
 43- Es (el Qur'an) una revelación descendida de Quien se hizo responsable de la creación y su mantenimiento. 
$ 69_043
$ S69a43
#L2 Alaya 44 ##
 44,45,46- Pero si él (Muhammad) nos atribuyese algo que no fuese una transmisión nuestra (es decir: si forjara él una aleya) lo tomaríamos por su derecha fuertemente para luego cercenarle la vena yugular y así moriría inmediatamente. 
$ 69_044
$ S69a44
#L2 Alaya 45 ##
 44,45,46- Pero si él (Muhammad) nos atribuyese algo que no fuese una transmisión nuestra (es decir: si forjara él una aleya) lo tomaríamos por su derecha fuertemente para luego cercenarle la vena yugular y así moriría inmediatamente. 
$ 69_045
$ S69a45
#L2 Alaya 46 ##
 44,45,46- Pero si él (Muhammad) nos atribuyese algo que no fuese una transmisión nuestra (es decir: si forjara él una aleya) lo tomaríamos por su derecha fuertemente para luego cercenarle la vena yugular y así moriría inmediatamente. 
$ 69_046
$ S69a46
#L2 Alaya 47 ##
 47- Y no habría de entre vosotros, sin importar cuán fuerte pueda ser, quien pudiese impedir que le castiguemos. 
$ 69_047
$ S69a47
#L2 Alaya 48 ##
 48- Y ciertamente que el Qur'an es una exhortación para aquellos que cumplen con las órdenes de Dios y se apartan de sus prohibiciones. 
$ 69_048
$ S69a48
#L2 Alaya 49 ##
 49- Y ciertamente nosotros sabemos que de entre vosotros existen quienes desmienten el Qur'an. 
$ 69_049
$ S69a49
#L2 Alaya 50 ##
 50- Y él (el Qur'an) es la causa del arrepentimiento de aquellos que lo desafiaron al ver el castigo que les espera y las delicias de aquellos que creyeron. 
$ 69_050
$ S69a50
#L2 Alaya 51 ##
 51- Y ciertamente que el Qur'an es la pura verdad, la que no deja duda. 
$ 69_051
$ S69a51
#L2 Alaya 52 ##
 52- Glorifica a tu Señor, el Grandioso, y persevera en el recuerdo de Su nombre. 
$ 69_052
$ S69a52
