
#L1 Sura 7 Las Murallas elevadas Al-A'raf 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Meca, salvo ocho aleyas, desde la 163 hasta la 170. Dicha sura está compuesta de 206 aleyas. El principio de ésta sura se considera una continuación de la sura anterior, " El Ganado". Luego relata el inicio de la creación humana: menciona la historia de la creación de Adán y Eva y su salida del Paraíso a causa de la intriga de Satanás. Asimismo, relata algo de la insinuación satánica al ser humano, de manera permanente. Esta bendita sura, como otras suras del Qur'an, invita a la contemplación de los Cielos y la Tierra como pruebas de la perfección divina. En esta sura fueron mencionadas las historias de los Profetas: Noé y Hud con sus respectivos pueblos y Salih con su pueblo (los de Thamud), que fue singuralizado mediante el poder y la fortuna. Asimismo relata la historia de Lot con su tribu, comentando las deshonestidades que cometían, y cuenta la historia de Shu'ayb con su pueblo (los madianitas). En todos esos verdaderos relatos existen lecciones y orientaciones. Al final, Dios, glorificado sea, cita la historia de Moisés con el Faraón. La sura finaliza su relato con una descripción de aquel al que le fue otorgada la guía, pero la abandona por la insinuación de Satanás, y cómo fue su destino. Luego menciona el mensaje de la verdad que trajo Muhammad.
$ 7_000
$ S1a1
#L2 Alaya 1 ##
 1- Alif. Lam. Mim. Sad. Estas letras fonéticas se mencionan al principio de algunas suras reveladas en Meca a fin de llamar la atención de los incrédulos a que el Qur'an está constituido de estas letras que ellos usan para expresarse, pero que ellos son incapaces de crear algo semejante al Qur'an 
$ 7_001
$ S7a1
#L2 Alaya 2 ##
 2- Se te ha revelado el Qur'an para que adviertas, a través de él, a aquellos que desmienten, a fin de que crean; y amonestes, mediante él, a los creyentes para aumentar su fe. No estés inquieto al transmitir el mensaje por temor a que te desmientan. 
$ 7_002
$ S7a2
#L2 Alaya 3 ##
 3- Seguid lo que vuestro Señor os ha revelado y no sigáis a otros, fuera de Él, respondiendo a sus llamados y pidiéndoles auxilio. Pocas veces sabréis aprovechar las amonestaciones, si abandonáis la religión de Dios para seguir otro camino. 
$ 7_003
$ S7a3
#L2 Alaya 4 ##
 4- Hemos destruido a tantas ciudades porque sus habitantes eran paganos; en lugar de adorar a Dios, siguieron otro camino desviándose del sendero recto. Nuestro castigo les llegó en un momento de descuido y tranquilidad, de noche mientras dormían, tal como ocurrió al pueblo de Lot, o de día mientras descansaban en el momento de la siesta, tal como aconteció al pueblo de Shu'ayb. 
$ 7_004
$ S7a4
#L2 Alaya 5 ##
 5- Reconocieron el pecado que causó el desastre; su única reacción, cuando les alcanzó nuestro castigo, fue decir- cuando ya era inútil el arrepentimiento-: ¡Es verdad, fuimos injustos con nosotros mismos mediante el pecado cometido y Dios no actuó injustamente con su castigo! 
$ 7_005
$ S7a5
#L2 Alaya 6 ##
 6- La sentencia de Dios, el Día del Juicio Final, será equitativa y precisa. Preguntaremos a las personas a quienes los mensajeros fueron enviados: si han recibido el mensaje y con qué respondieron a los enviados. Asimismo, preguntaremos a los enviados: ¿Acaso transmitisteis lo que vuestro Señor os ha revelado? ¿De qué manera os han contestado vuestros pueblos? 
$ 7_006
$ S7a6
#L2 Alaya 7 ##
 7- Les informaremos a todos, con veracidad, de todo cuanto hicieron porque les hemos registrado todas sus obras, pues no estábamos ausentes de entre ellos, ni ignoramos lo que estaban haciendo. 
$ 7_007
$ S7a7
#L2 Alaya 8 ##
 8- Ciertamente en aquel día, cuando les preguntemos y les informemos, juzgaremos sus obras para retribuirlas equitativamente. Aquellos cuyas buenas obras pesan más que sus pecados, serán exitosos, protegidos del fuego, y tendrán el Paraíso como retribución. 
$ 7_008
$ S7a8
#L2 Alaya 9 ##
 9- Pero aquellos cuyos pecados pesan más que sus buenas obras, serán perdedores, porque se vendieron a sí mismos a Satanás y dejaron de contemplar nuestras aleyas, inclinándose hacia la incredulidad y la obstinación. 
$ 7_009
$ S7a9
#L2 Alaya 10 ##
 10- Os hemos otorgado una buena posición en la Tierra. Os hemos dado la posibilidad de explotarla y beneficiaros de ella. Hemos puesto en ella medios de sustento para vosotros. Mas raramente agradecisteis a Dios por esos dones. Consecuentemente, encontraréis el merecido castigo. 
$ 7_010
$ S7a10
#L2 Alaya 11 ##
 11- En las noticias de los predecesores hay amonestaciones y lecciones que demuestran que Satanás está intentando sacaros de la gracia de Dios mediante el olvido de sus órdenes: hemos creado a vuestro progenitor, Adán, y le hemos modelado; luego dijimos a los ángeles: "Glorificadle", y lo glorificaron acatando la orden de su Señor. Salvo Satanás, que no obedeció. 
$ 7_011
$ S7a11
#L2 Alaya 12 ##
 12- Reprobando la actitud de desobediencia de lblis, Dios dijo: ¿Qué te impidió glorificar a Adán, habiéndotelo ordenado? lblis respondió, con obstinación y orgullo: Yo soy mejor que Adán, a mi me creaste de fuego y a él le creaste de barro, y el fuego es más noble que el barro. 
$ 7_012
$ S7a12
#L2 Alaya 13 ##
 13- Dios lo condenó por su obstinación y su soberbia, expulsándolo del Paraísoy diciéndole: ¡Desciende de aquí! Después de haber ocupado una posición privilegiada. Te es totalmente prohibido ensoberbecerte y desobedecer en él. ¡Sal de aquí! Tú eres condenado al menosprecio y a la humillación. 
$ 7_013
$ S7a13
#L2 Alaya 14 ##
 14- Iblis dijo a Dios: ¡Concédeme un tiempo y no me des muerte hasta el Día del Juicio Final! 
$ 7_014
$ S7a14
#L2 Alaya 15 ##
 15- Dios le respondió: ¡Estás entre los emplazados! 
$ 7_015
$ S7a15
#L2 Alaya 16 ##
 16- Movido por el rencor y la envidia hacia Adán, Le dijo: A causa de Tu sentencia de extraviarme y perderme, juro extraviar a la descendencia de Adán y desviarla de Tu camino recto, usando, para eso, todos los medios posibles. 
$ 7_016
$ S7a16
#L2 Alaya 17 ##
 17- Juro que acosaré a los hijos de Adán por delante y por detrás, por la derecha y por la izquierda, y del lado que me sea más fácil, aprovechando toda inadvertencia y debilidad en ellos, para desviarlos, a fin de que la mayor parte de ellos no Te sea fiel por no agradecer Tus mercedes. 
$ 7_017
$ S7a17
#L2 Alaya 18 ##
 18- Humillándolo Dios le dijo: ¡Sal de Paraíso, la morada de Mi gracia, despreciado por tu soberbia y tu desobediencia! ¡Finalmente perecerás! Y juro llenar el Infierno de ti y de todos los que te seguirán! 
$ 7_018
$ S7a18
#L2 Alaya 19 ##
 19- ¡Adán! Habita tú y tu cónyuge el Paraíso, la morada de Mi gracia; gozad de todo lo que contiene; comed de todo sustento que queráis, salvo de este árbol. ¡No os acerquéis a él! Para que no seáis inicuos con vosotros mismos mereciendo así el debido castigo por esa desobediencia. 
$ 7_019
$ S7a19
#L2 Alaya 20 ##
 20- Satanás les insinuó transgredir la orden de Dios, incitándoles a descubrir su desnudez y diciéndoles: Vuestro Señor os ha prohibido este árbol sólo por aversión de que seáis ángeles o que seáis eternos. 
$ 7_020
$ S7a20
#L2 Alaya 21 ##
 21- Les juró ser de los que les aconsejan el bien y reiteró su juramento. 
$ 7_021
$ S7a21
#L2 Alaya 22 ##
 22- Con este engaño les llevó a comer del árbol. Cuando probaron su sabor y se les descubrieron sus partes pudendas, comenzaron a juntar hojas para cubrirlas. Dios les reprochó esa actitud y les llamó la atención por el pecado cometido, diciéndoles: ¿Acaso no os había prohibido ese árbol y os había informado que Satanás era enemigo declarado y no os desea el bien? 
$ 7_022
$ S7a22
#L2 Alaya 23 ##
 23- Adán y su cónyuge dijeron, arrepentidos: ¡Señor Nuestro!, hemos sido injustos con nosotros mismos desobedeciendo Tu orden y la consecuencia fue privarnos de Tus mercedes. Si no nos perdonas aquella actitud y no tienes misericordia para con nosotros, estaremos entre los pecadores. 
$ 7_023
$ S7a23
#L2 Alaya 24 ##
 24- Dios dijo a ellos y a Satanás: ¡Descended todos a la Tierra en donde seréis enemigos, los unos a los otros, y donde tendréis morada y disfrute hasta el fin de vuestra vida! 
$ 7_024
$ S7a24
#L2 Alaya 25 ##
 25- En la tierra naceréis y viviréis; en ella moriréis y seréis enterrados y de ella saldréis, el Día de la Resurrección. 
$ 7_025
$ S7a25
#L2 Alaya 26 ##
 26- ¡Hijos de Adán! Os hemos agraciado, os hemos creado vestimentas para cubrir vuestras partes pudendas, y elementos para serviros de adorno, pero la obediencia es el mejor vestido que os salvará del castigo. Aquellas gracias forman parte de los signos que evidencian el poder de Dios y su misericordia para que la gente pueda recordar la grandiosidad de Dios y recordar que sólo Él merece ser divinizado. Aquella historia forma parte de las aleyas celestiales de Dios que demuestran la sanción acordada por desobedecer la orden de Dios, para que la gente se acuerde, obedezca a Dios y agradezca Sus gracias. 
$ 7_026
$ S7a26
#L2 Alaya 27 ##
 27- ¡Hijos de Adán! No os dejéis tentar por Satanás para no privaros de la gracia, cuya permanecia sólo se logra mediante el agradecimiento y la obediencia. Vuestros padres, Adán y su cónyuge, respondieron a su insinuación y les hizo salir de la gracia y la bendición, despojándoles de sus vestimentas para hacerles descubrir sus partes pudendas. Satanás y sus seguidores os llegarán de cualquier lugar imprevisible, sin daros cuenta de sus insinuaciones empleadas ni de los engaños. Él no tiene poder ninguno sobre los creyentes. Es cierto que hemos hecho de Satanás y los suyos aliados a los que no tienen una fe verdadera, que impone la obediencia absoluta. 
$ 7_027
$ S7a27
#L2 Alaya 28 ##
 28- Y cuando los incrédulos cometen un acto reprobado, tal como la asociación o visitar la Ka'ba desnudos, se disculpan y dicen: Hemos encontrado a nuestros padres practicándolo y los hemos seguido. Dios lo ordenó y se sintió complacido por ello, y nos demostró su satisfacción. ¡Profeta!, diles, desaprobando sus mentiras: Ciertamente Dios no ordena estos actos reprobados; ¿cómo atribuís a Dios algo sin fundamento, sin tener prueba de que esto verdaderamente tiene relación con Él, glorificado sea? 
$ 7_028
$ S7a28
#L2 Alaya 29 ##
 29- Aclárales lo que Dios sentenció y di::Mi Señor me ordenó mantener la justicia y todo acto desprovisto de indecencia. Os ordenó reservarle a Él la adoración en todo tiempo y lugar. Asimismo, os ordenó ser sinceros en vuestra devoción a Él. Después de la muerte, todos retornaréis a Él, del mismo modo que originó vuestra creación con tanta facilidad. Volveréis a Él sin resistencia, dejando todo lo que está en vuestro entorno- bienes y hacienda-a vuestras espaldas. 
$ 7_029
$ S7a29
#L2 Alaya 30 ##
 30- El Día del Juicio Final, los hombres se dividirán en dos grupos: uno será exitoso, porque eligió el camino de la verdad, creyó y obró bien, y al otro grupo le fue sentenciado el extravío porque escgió el sendero de la falsedad, que es el de la incredulidad y la desobediencia. Esos extraviados habían tomado a los demonios como aliados, fuera de Dios, siguiéndolos, creyendo que estaban guiados, pero en realidad fueron engañados por insinuación de los demonios. 
$ 7_030
$ S7a30
#L2 Alaya 31 ##
 31- ¡Hijos de Adán! Cubríos con vuestra mejor vestimenta, aquella que cubre las partes pudendas, así como la vestimenta moral que es el temor a Dios, en cada hora de oración y en cada momento de rendir el culto. Disfrutad comiendo y bebiendo, pero no os excedáis. No comáis de lo ilícito ni sobrepaséis el límite razonable del disfrute. Es cierto que Dios no se complace con los que se exceden. 
$ 7_031
$ S7a31
#L2 Alaya 32 ##
 32- ¡Muhammad!, diles, reprobando sus imposturas atribuidas a Dios en lo licito e ilícito: ¿Quién prohibió los adornos que Dios creó para sus siervos? ¿Y quién prohibió lo lícito? Diles: Estas mercedes son la gracia de Dios, para que las disfruten aquellos que han sido creyentes en la vida mundana, porque la recogieron mediante el agradecimiento y la obediencia. Mas la misericordia divina benefició también a los incrédulos y a los adversarios en esta vida; pero será exclusivamente para los creyentes el Día del Juicio Final. Detallamos, de este modo, las aleyas que encierran normas claras para la gente sensata que cree que sólo Dios tiene el poder de legislar lo que es lícito y lo que es ilícito. 
$ 7_032
$ S7a32
#L2 Alaya 33 ##
 33-	Diles, ¡ Muhammad!: Es cierto que mi Señor ha prohibido los actos reprobables, tal como el adulterio, secreto o público, la desobediencia en todas sus formas y la iniquidad. Os ha prohibido que asociéis a Él algo y que digáis sobre Él mentiras en lo referente a lo lícito y lo ilícito, o en otros asuntos. 
$ 7_033
$ S7a33
#L2 Alaya 34 ##
 34- Para cada nación existe un fin determinado, que ninguna fuerza puede adelantar o atrasar. 
$ 7_034
$ S7a34
#L2 Alaya 35 ##
 35- ¡Hijos de Adán! Cuando os lleguen Mensajeros de vuestra raza humana para transmitiros Mis aleyas reveladas, os dividiréis en dos sectores: aquellos que creen y obran el bien sinceramente, no tendrán nada que temer ni se afligirán en esta vida ni en la Otra. 
$ 7_035
$ S7a35
#L2 Alaya 36 ##
 36- Y aquellos que desmienten las aleyas y se ensoberbecen ante ellas, serán los moradores del fuego, donde permanecerán eternamente castigados. 
$ 7_036
$ S7a36
#L2 Alaya 37 ##
 37- Es que, en verdad, no hay más injustos que aquellos que inventan mentiras acerca de Dios, atribuyéndole asociado o hijo, pretendiendo saber lo lícito y lo ilícito, sin razón, y desmienten las evidencias que Dios ha revelado en Sus Libros y signos. Aquellos recibirán, en esta vida, la parte que Dios les prescribió: sustento, vida o castigo, hasta que les lleguen los ángeles de la muerte para llevar sus almas, y reprobándoles dicen: ¿Dónde están los ídolos que habéis invocado, fuera de Dios, para que os salven de la muerte? Ellos responden: Se apartaron de nosotros. Es así que atestiguarán en contra de sí mismos los que fueron incrédulos. 
$ 7_037
$ S7a37
#L2 Alaya 38 ##
 38- El Día del Juicio Final, Dios dirá a aquellos incrédulos: Entrad en el fuego entre las comunidades incrédulas de los seres humanos y de los genios que existieron antes que vosotros. Cada vez que entra una comunidad al fuego, maldice a la que había actuado como ella y que fue su ejemplo, hasta que se encuentren reunidas todas juntas. Los seguidores, reprobando a los seguidos, dicen: ¡Señor muestro! Éstos son los que nos extraviaron, porque nos precedieron y tuvieron poder sobre nosotros, así nos desviaron del camino de la verdad. ¡Dales un doble castigo como retribución por su desobediencia y por la nuestra! Dios les responderá: A cada uno de vosotros una pena doble; no se salvará ninguno de los dos. A los seguidores se les doblará el castigo por su incredulidad y falta de discernimiento y reflexión y se redoblará el castigo también para los que fueron seguidos, por su incredulidad, su extravío y por haber desviado a otros. No sabéis el grado del tormento reservado para cada uno de vosotros. 
$ 7_038
$ S7a38
#L2 Alaya 39 ##
 39- Aquí los que fueron seguidos dirán a los seguidores: ¡Es cierto que vuestra sumisión a nosotros en la incredulidad y desobediencia no os privilegia sobre nosotros, de modo que se os alivie el castigo! Dios les dirá a todos ellos: ¡Sufrid el castigo por lo que habéis ganado con la incredulidad y la desobediencia! 
$ 7_039
$ S7a39
#L2 Alaya 40 ##
 40- Es verdad que aquellos que desmintieron nuestros signos, que existen en el Universo, y se ensoberbecieron rechazando guiarse mediante estos signos, y no se arrepintieron, no serán aceptadas sus obras ni recibirán la misericordia de Dios. Les será tan imposible entrar en el Paraíso, tanto como al camello le será imposible entrar por el ojo de la aguja. Es así como castigamos a los mentirosos y soberbios de cada comunidad. 
$ 7_040
$ S7a40
#L2 Alaya 41 ##
 41- Tendrán un lecho en el Infierno, y serán cubiertos por el fuego. Es así como castigamos a los inicuos consigo mismos por su incredulidad y por su extravío. 
$ 7_041
$ S7a41
#L2 Alaya 42 ##
 42- Los que creyeron e hicieron buenas obras, en la medida de su capacidad, serán huéspedes del Paraíso, donde serán agraciados eternamente. 
$ 7_042
$ S7a42
#L2 Alaya 43 ##
 43- A éstos últimos extirparemos el rencor de sus corazones. Habitarán el Paraísocomo hermanos que se quieren. Los ríos fluirán a sus pies con agua dulce, y dirán, con alegría por lo que recibirán como gracia: Las alabanzas a Dios que nos ha guiado hacia el camino de la gracia y nos auxilió para tomarlo, puesto que si Dios no nos hubiera guiado mediante sus enviados y si no hubiéramos tenido éxito gracias a Él, jamás habríamos podido orientarnos. Es cierto que los mensajeros de nuestro Señor vinieron con la revelación de la verdad. Entonces, Dios les dirá: El Paraísoes obsequio de Dios. Él os lo ha concedido. Esta favorable herencia os es acordada por las obras piadosas que habéis practicado en vuestra vida. 
$ 7_043
$ S7a43
#L2 Alaya 44 ##
 44- Los huéspedes del Paraísollamarán a los del Infierno, diciéndoles: En verdad hemos encontrado lo que nuestro Señor nos había prometido como retribución. ¿Acaso habéis encontrado, en verdad, lo que vuestro Señor os había prometido como castigo? Les contestarán: "Sí". Y un voceador les dirá: Que la frustración o la privación de la misericordia de Dios caiga sobre los inicuos consigo mismos, por la incredulidad y el desvío. 
$ 7_044
$ S7a44
#L2 Alaya 45 ##
 45- Esos inicuos son aquellos que impiden a la gente seguir el camino de Dios, el camino de la verdad, que es la fe y las buenas obras, poniendo obstáculos y para que el camino recto parezca tortuoso y no se siga. Ellos no creen en la otra Vida y no temen el castigo de Dios. 
$ 7_045
$ S7a45
#L2 Alaya 46 ##
 46- Entre los huéspedes del Paraísoy los del Infierno, hay una barrera en cuyas altas cimas estarán los dignos hombres, creyentes y virtuosos. Desde estas elevadas alturas observarán a todas las otras criaturas. Aquellos reconocerán tanto a los felices como a los que no lo son, mediante signos y rasgos distintivos. Llamarán a los felices que esperan entrar al Paraísoy les anunciarán la buena noticia de la seguridad, de la tranquilidad y del Paraíso. 
$ 7_046
$ S7a46
#L2 Alaya 47 ##
 47- Y cuando los creyentes vuelvan sus miradas hacia los moradores del fuego, después de este anuncio, dirán por el terror de lo que verán en el fuego: ¡Señor nuestro! No nos pongas junto a los inicuos, aquellos que actuaron injustamente consigo mismos, que se apartaron de la verdad. 
$ 7_047
$ S7a47
#L2 Alaya 48 ##
 48- Los moradores de los lugares elevados en el Paraíso, entre ellos los Profetas y los virtuosos, llamarán a los que reconocen, mediante sus signos, de la gente del fuego, diciéndoles reprobando: ¿De qué os sirvió todo lo que acumulasteis y la soberbia que tuvisteis para con los que siguieron la verdad, llevados por vuestro fanatismo de clan y vuestra riqueza? ¡Ved, pues, vuestra situación y la de ellos! 
$ 7_048
$ S7a48
#L2 Alaya 49 ##
 49- Estos son aquellos débiles que tratasteis con desdén y orgullo, y jurasteis que Dios no les concedería Su misericordia, como si Su misericordia estuviera en vuestras manos. ¡Ellos entraron en el Paraíso! Su Señor les dirá: ¡Entrad con seguridad en él, no tengáis temor alguno por vuestro futuro ni aflicción por lo que os pasó! 
$ 7_049
$ S7a49
#L2 Alaya 50 ##
 50- Por cierto que los huéspedes del fuego llamarán suplicando a los del Paraíso: ¡Dejadnos un poco de agua para derramarla sobre nosotros, o dadnos algo de lo que Dios, enaltecido sea, os ha dado, como gracia en el Paraíso! Los moradores del Paraísoles responderán: Nosotros no podemos, porque Dios ha prohibido todo aquello a los apóstatas, aquellos que no creyeron en Él ni en Su gracia en la vida mundana. 
$ 7_050
$ S7a50
#L2 Alaya 51 ##
 51- Aquellos ingratos negadores que no buscaron la religión de la verdad, sino que tomaron como religión sus propias concupiscencias y pasiones, que hicieron de su vida un juego para la diversión y se dejaron seducir por la vida en este mundo mediante sus atracciones hasta convencerse de que era la única vida, olvidando así nuestro encuentro del Día del Juicio Final, los olvidaremos. No disfrutarán del Paraíso, y serán presa del fuego por haber olvidado el Día de la Resurrección y por haber negado nuestras aleyas evidentes que confirman la verdad. 
$ 7_051
$ S7a51
#L2 Alaya 52 ##
 52- Les hemos traído la prueba de la verdad: un Libro que hemos explicado y detallado, que encierra mucha sabiduría y pruebas de la unicidad y las evidencias de Dios en el Universo. Encierra, asimismo, Su legislación, la manifestación del camino recto y la que lleva a él, y encierra la misericordia para con los hombres que lo siguen. No se beneficiarán de él sino aquellos que se sometan a la verdad. 
$ 7_052
$ S7a52
#L2 Alaya 53 ##
 53- Es cierto que ellos no creen en él (Qur'an) y no les espera sino lo que Dios manifestó a los incrédulos. El Día de aquel encuentro, que es el Día del Juicio Final, dirán los que habían dejado las órdenes de Dios y sus signos, y habían olvidado la obligación de creer en él, reconociendo sus pecados: Los Mensajeros de nuestro Señor y Creador vinieron con la verdad que se les reveló, mas no hemos creído. Buscarán algunos intercesores para intervenir en su favor, mas no encontrarán. Y preguntarán si pueden volver a la vida mundana para actuar bien. ¡No se les concede! Se habrán perdido a sí mismos por haberse ensoberbecido en la vida mundana, y no podrán encontrar lo que inventaron como dios en vez de Dios. 
$ 7_053
$ S7a53
#L2 Alaya 54 ##
 54- Por cierto que vuestro Señor es Aquél cuyos Mensajeros os invitan a la verdad, a creer en el Día del Juicio y en la retribución por las obras realizadas. Él es Quien creó, con perfección, el Universo; Quien creó los Cielos y la Tierra en seis intervalos de tiempos semejantes a seis días terrenales, luego tomó el dominio del poder absoluto del Universo. Es Él Quien hace cubrir el día por la oscuridad de la noche y hace que el día y la noche se sucedan permanentemente, como si uno quisiera alcanzar al otro. Es Él Quien, glorificado sea, creó el sol, la luna y las estrellas. Están todos ellos sometidos y gobernados por su mandato. Así le pertenece realmente la creación y el mandato. Alabadas sean las gracias del Creador del Universo y de todo lo que éste encierra. 
$ 7_054
$ S7a54
#L2 Alaya 55 ##
 55- Si Dios, vuestro Señor, es Quien ha creado el Universo, pues invocadle mediante la práctica del culto. Expresad vuestras invocaciones con humildad, sometidos, en voz alta o secretamente, sin asociar a Él ninguna otra divinidad, porque Dios no ama a los transgresores. 
$ 7_055
$ S7a55
#L2 Alaya 56 ##
 56- Y no corrompáis en la tierra virtuosa inundándola con pecados, injusticia o agresión. Invocadle, glorificado sea, por temor a Su castigo y esperando Su retribución. Es cierto que Su misericordia está cerca de los benefactores y está asegurada. 
$ 7_056
$ S7a56
#L2 Alaya 57 ##
 57- Dios, glorificado sea, es Quien envía los vientos anunciando Su misericordia, en forma de lluvias que hacen brotar los cereales y las plantas. Estos vientos llevan nubes cargadas de agua que conducimos a una tierra para germinar en ella como hacemos resucitar a un muerto. Del mismo modo que damos vida a una tierra árida, resucitamos a los muertos y les damos vida. ¡Tal vez recapacitéis mediante esto, acerca del poder absoluto de Dios y creáis en el Día de la Resurrección ! 
$ 7_057
$ S7a57
#L2 Alaya 58 ##
 58- Y de la buena tierra se desarrollan vegetaciones que crecen con el permiso de su Señor. Pero en la tierra mala sólo germinan vegetales sin ningún beneficio y que causaran perjuicio a su dueño. 
$ 7_058
$ S7a58
#L2 Alaya 59 ##
 59- Los idólatras se obstinaron, desmintiendo la verdad a pesar de todas las pruebas concluyentes. Esta es la costumbre de los impíos con sus respectivos Profetas. Hemos enviado a Noé a su propio pueblo. Les dijo, recordándoles que él es uno de ellos: ¡Oh pueblo mío! Adorad a Dios sólo, no tenéis fuera de Él otro Dios, ciertamente llegará la Resurrección y el cómputo el Día del Juicio Final. Será un día terrible. Temo por vosotros un castigo doloroso en ese día. 
$ 7_059
$ S7a59
#L2 Alaya 60 ##
 60- Dijeron los líderes de ellos, contestando a esa exhortación a la unicidad de Dios y la fe en el día del Juicio Final: Te vemos muy apartado de la verdad. 
$ 7_060
$ S7a60
#L2 Alaya 61 ##
 61- Noé, negando sus acusaciones, les dijo: ¡No hay en mí extravío alguno, como pretendéis, sino que soy un Mensajero del Creador y Dueño de los mundos. Es imposible que esté alejado de la verdad! 
$ 7_061
$ S7a61
#L2 Alaya 62 ##
 62- En esta exhortación acerca de la unicidad y la fe en el Día del Juicio Final, os hago llegar las sentencias de Dios y Sus normas divinas para reformar al hombre. Os doy el consejo con toda sinceridad. Yo sé de Dios lo que vosotros no sabéis. 
$ 7_062
$ S7a62
#L2 Alaya 63 ##
 63- ¿Me acusáis de extravío y estar lejos de la verdad? ¿Os sorprende que os haya llegado un llamamiento de Dios, vuestro Creador, por intermedio de un hombre que vino para advertiros del castigo si desmentís, e invitaros hacia la guía y la purificación de los corazones con el anhelo de que encontréis la misericordia de Dios en la vida mundana y en la Otra? No es correcto que os sorprendáis y que desmintáis a pesar de las evidentes pruebas que confirman el mensaje. 
$ 7_063
$ S7a63
#L2 Alaya 64 ##
 64- Sin embargo, a pesar de las pruebas, muchos no creyeron en él y lo desmintieron. Sentenciamos sobre ellos el castigo de morir anegados en el agua. Salvamos a aquellos que creyeron en él, en la nave que éste construyó bajo nuestra orientación. Fueron ahogados los que habían desmentido, negando todas las pruebas claras y evidentes. Se rebelaron contra nosotros y no veían la verdad. Ciertamente era gente ciega. 
$ 7_064
$ S7a64
#L2 Alaya 65 ##
 65- Como hemos enviado a Noé a su pueblo, llamándoles a la unicidad de Dios, asimismo hemos enviado a Hud a los 'aditas. Era uno de ellos; su relación con ellos era la de un hermano. Les dijo: ¡Oh gente mía! ¡Adorad a Dios, Uno y Único! No tenéis, fuera de Él, otro Dios. Es la manera de protegerse del mal y del castigo. Es el camino recto. ¿ No queréis seguirlo para precaveros del mal y de la corrupción? 
$ 7_065
$ S7a65
#L2 Alaya 66 ##
 66- Los dirigentes principales de su pueblo le dijeron: ¡Te vemos en una incapacidad mental por habernos traído este mensaje y te tenemos por un mentiroso! 
$ 7_066
$ S7a66
#L2 Alaya 67 ##
 67- ¡Gente mía!- dijo- no sufro de ninguna incapacidad mental al hacer esta prédica, y no soy mentiroso. Sino que os vine con la guía y soy, ciertamente, un Mensajero de Dios, enviado a vosotros. Es el Señor de los Mundos. 
$ 7_067
$ S7a67
#L2 Alaya 68 ##
 68- Os hago llegar las órdenes de mi Señor y sus prohibiciones. Esto es Su mensaje para vosotros. Os estoy aconsejando sinceramente. Soy digno de toda confianza en lo que os informo y no soy mentiroso. 
$ 7_068
$ S7a68
#L2 Alaya 69 ##
 69- Luego Hud les dijo: ¿Acaso os sorprendió y extrañó que os haya venido el llamamiento a la verdad mediante un hombre de vosotros que os advierte acerca de las nefastas consecuencias de lo que hacéis? No hay nada extraño en el asunto. Luego les informó de lo que ocurrió a sus predecesores, los que desmintieron. Asimismo, les hizo recordar las gracias de Dios para con ellos, diciendo: Recordad cuando os hizo herederos de la Tierra tras la desaparición del pueblo de Noé, aquellos que Dios castigó por haber desmentido a su Profeta. Os ha otorgado una fuerza física y un gran poder. Aquellas gracias suscitan la fe en Dios. Recordad pues sus mercedes para tener éxito. 
$ 7_069
$ S7a69
#L2 Alaya 70 ##
 70- A pesar de esta suave exhortación dijeron, extrañados: ¿Has venido a nosotros para que adoremos únicamente a Dios y abandonemos lo que nuestros padres adoraban? Jamás lo haremos. ¡Tráenos el castigo con el que nos estás amenazando, si eres realmente de los veraces! 
$ 7_070
$ S7a70
#L2 Alaya 71 ##
 71- Hud les contestó: A causa de vuestra obstinación os habéis merecido que os toque el castigo de Dios, y que os toque su ira. ¿Cómo me contradecís favoreciendo unas imágenes que vosotros y vuestros padres adorasteis como dioses? Son en realidad nombres sin significado. Dios nunca ha dado prueba alguna de la divinidad de esos ídolos. Estos ídolos no tienen poder alguno como para crear algo que pueda permitir su adoración. Si perseveráis en esa vía, esperad entonces el castigo de Dios. Yo, con vosotros, esperaré lo que os va a suceder. 
$ 7_071
$ S7a71
#L2 Alaya 72 ##
 72- Y salvamos a Hud junto a los que creyeron con él por Nuestra misericordia. Luego, exterminamos a los incrédulos totalmente, sin dejar sobreviviente ni huella. No eran creyentes. 
$ 7_072
$ S7a72
#L2 Alaya 73 ##
 73- Hemos enviado a los Thamud a su hermano Salih, familiar de ellos y de la misma estirpe y patria. Su prédica fue la misma que la de los Enviados anteriores a él y la de los posteriores. Les dijo: Adorad, sinceramente a Dios Único, pues fuera de Él no tenéis otro Dios. Os ha llegado una evidencia de vuestro Señor de mi veracidad. Esta evidencia es una camella, creada milagrosamente. En ella tenéis una prueba, porque es la camella de Dios. Dejadla pacer en la Tierra de Él, y no la toquéis con ningún daño. Si no, os alcanzará un castigo dolorosísimo. 
$ 7_073
$ S7a73
#L2 Alaya 74 ##
 74- Y recordad cuando Dios os hizo herederos de la tierra de los 'aditas y os otorgó buenas moradas (habéis edificado palacios grandes en las llanuras y excavado las montañas). Recordad, pues, las gracias de Dios para con vosotros cuando os dio el poder amplio en la Tierra. No hagáis el mal en ella corrompiéndola después de ese poder. 
$ 7_074
$ S7a74
#L2 Alaya 75 ##
 75- Los orgullosos dirigentes dijeron a los humildes reprobándoles: ¿Acaso creéis que Salih es un enviado de su Señor? Les contestaron la gente de la verdad: Nosotros creemos en lo que fue enviado y nos sometemos a ello. 
$ 7_075
$ S7a75
#L2 Alaya 76 ##
 76- Embargados por empecinamiento aquellos soberbios y desafiando a Dios, dijeron: Nosotros negamos aquello en lo que habéis creído. Negamos la unicidad a la cual Salih nos exhorta. 
$ 7_076
$ S7a76
#L2 Alaya 77 ##
 77- La rebeldía dominó a aquellos soberbios que, desafiando a Dios y a su mensajero, degollaron la camella. Ellos sobrepasaron el límite con su soberbia; transgredieron la orden divina y dijeron: ¡Salih! Tráenos el castigo que tú nos has prometido si es que eres uno de los verdaderos Enviados de Dios! 
$ 7_077
$ S7a77
#L2 Alaya 78 ##
 78- Entonces, les llegó el intenso terremoto y se quedaron muertos en sus casas. 
$ 7_078
$ S7a78
#L2 Alaya 79 ##
 79- Y antes de que los alcanzara el castigo, su hermano Salih les advirtió, diciéndoles: ¡Gente mía! Os he transmitido las órdenes y prohibiciones de mi Señor. Os aconsejé sinceramente, pero vuestra soberbia y rebeldía os incitaron a odiar a aquellos que os aconsejan. 
$ 7_079
$ S7a79
#L2 Alaya 80 ##
 80- Hemos enviado a Lot, el Profeta de Dios, a su pueblo para invitarlo a reconocer la unicidad de Dios y advertirlo de la peor obscenidad que cometía. ¿Estáis cometiendo lo que sobrepasa toda inmoralidad y desvía de la naturaleza humana? Habéis creado esta indecencia por vuestra anomalía que nadie ha cometido antes. 
$ 7_080
$ S7a80
#L2 Alaya 81 ##
 81- Es que deseáis a los hombres en vez de a las mujeres. Sois, realmente, gente que se excedió, contradiciendo la sana naturaleza. 
$ 7_081
$ S7a81
#L2 Alaya 82 ##
 82- Pero la única repuesta de su pueblo por haberles reprobado esa inmoralidad fue: ¡Expulsad a Lot, a sus familiares y a sus seguidores de vuestra ciudad, porque son gentes que se purifican! Lot y los suyos no cometían aquella indecencia que la mente y la naturaleza humana rechazan. 
$ 7_082
$ S7a82
#L2 Alaya 83 ##
 83- Y así, el pueblo mereció el castigo. Salvamos a Lot y a su familia, excepto a su mujer que se contaba entre los extraviados. 
$ 7_083
$ S7a83
#L2 Alaya 84 ##
 84- Hicimos llover sobre ellos piedras devastadoras, y movimos la tierra debajo de ellos. ¡Profeta!, mira el fin de los criminales y cómo fueron castigados. 
$ 7_084
$ S7a84
#L2 Alaya 85 ##
 85- Hemos enviado para los madianitas a su hermano Shu'ayb Éste dijo: ¡Pueblo mío! Adorad únicamente a Dios, fuera de Él no tenéis otro. Os han llegado de vuestro Señor las evidencias que aclaran la verdad y justifican mi mensaje para vosotros. Os ha venido la revelación de vuestro Señor para reformar lo que está entre vosotros y mostraros el trato justo. Colmad, pues, la medida y ajustad el peso en vuestros intercambios. No menoscabéis los derechos de los demás y no corrompáis en la tierra, deteriorando plantas y rompiendo relaciones familiares y afecto. Esto es bueno para vosotros si creéis en Dios, glorificado sea, y en la verdad evidente. 
$ 7_085
$ S7a85
#L2 Alaya 86 ##
 86- No os apostéis en el camino de la verdad y de la guía amenazando a quienes lo siguen. De este modo priváis a los que buscan la fe y creen en Dios, mientras que vosotros buscáis el camino tortuoso. Recordad cuando erais pocos y Dios os multiplicó mediante la rectitud en la búsqueda de la descendencia. Tomad en consideración el destino de los corruptores que os precedieron. 
$ 7_086
$ S7a86
#L2 Alaya 87 ##
 87- Y si hay entre vosotros un grupo que creyó en la verdad, y otro que no creyó, tened paciencia hasta que Dios juzgue entre los dos. Él es el mejor de los jueces. 
$ 7_087
$ S7a87
#L2 Alaya 88 ##
 88- Este fue el caso de Shu'ayb en su prédica. Pero su pueblo escogió la falsedad. Sus jefes desdeñaron orgullosamente su prédica, vanagloriándose y rechazando seguir la verdad. Afrontaron a Shu'ayb con lo que ocultaban en sus corazones y le dijeron: No cabe duda que te vamos a expulsar de nuestra ciudad a ti y a los que creyeron contigo. No os salvamos de este castigo, a menos que volváis a nuestra religión, la que abandonasteis. Shu'ayb les contestó diciendo: ¿Seguir vuestra creencia corrompida aunque sea en contra de nuestra voluntad? ¡Eso, jamás! 
$ 7_088
$ S7a88
#L2 Alaya 89 ##
 89- Insistiendo en cortar sus esperanzas de abrazar su creencia como pedían, Shu'ayb les dijo: Seremos mentirosos ante Dios si abrazamos vuestra creencia, después de que Dios nos ha guiado hacia el camino recto. No tenemos el derecho de volver por nuestra voluntad y deseo a menos que Dios lo quiera. Pero nunca será; porque Dios, Que nos conoce, no querrá que volvamos a vuestra falsedad. Él, glorificado sea, con su conocimiento, abarca todas las cosas. Nos guía por su indulgencia y sabiduría hacia lo que protege nuestra fe. A Él sólo confiamos nuestro asunto con el cumplimiento de nuestro deber. ¡Señor nuestro!, juzga entre nosotros y nuestro pueblo con la verdad que Tu tradición usa para discriminar entre los verdaderos benefactores y los corruptores. Tú eres, por Tu conocimiento y poder absoluto, el más Justo y Poderoso de los jueces. 
$ 7_089
$ S7a89
#L2 Alaya 90 ##
 90- Y aquí los dirigentes del puedo perdieron toda esperanza en desviar a Shu'ayb y a sus seguidores. Se dieron cuenta de que no se iban a mover de su religión. Asimismo tuvieron miedo de que se multiplicaran los discípulos de Shu'ayb, por su fuerte voluntad en la firmeza de su prédica. Dirigiéndose a los considerados inferiores y amenazándoles, les dijeron: ¡Juramos que si seguís a Shu'ayb, aceptando su prédica, perderéis vuestro honor y vuestra hacienda, por haber seguido una religión falsa que no es la de vuestros antepasados! 
$ 7_090
$ S7a90
#L2 Alaya 91 ##
 91- De este modo, merecieron el castigo. Dios les hizo llegar la gran sacudida causando el temblor de sus corazones y amanecieron en sus hogares caídos de bruces sin vida. 
$ 7_091
$ S7a91
#L2 Alaya 92 ##
 92- Tal es el trato de Dios para con aquellos que desmintieron a Shu'ayb, le amenazaron y le advirtieron que lo expulsarían de su ciudad. Hicieron todo para obstaculizar el camino a su prédica. Ahora han sido aniquilados como si no hubieran existido. Ellos fueron los perdedores en la vida mundana y en la Otra. 
$ 7_092
$ S7a92
#L2 Alaya 93 ##
 93- Cuando Shu'ayb vio lo que les aconteció y cómo fueron castigados dolorosamente, se apartó de ellos y dijo, expresando ser inocente de negligencia para con ellos: ¡Os he hecho llegar los mensajes de vuestro Señor para vuestro bien y os he aconsejado, para protegeros del castigo de Dios! ¿Por qué habría de sentir tanta tristeza por una comunidad de incrédulos.? ¡Jamás será esto luego de haberlos advertido y me he esforzado para guiarlos y salvarlos, pero ellos eligieron su perdición! 
$ 7_093
$ S7a93
#L2 Alaya 94 ##
 94- Jamás hemos enviado a un Profeta a una ciudad para exhortar a su pueblo a creer en la religión recta de Dios, habiendo rechazado esta exhortación, sin haberla castigado con la pobreza y la enfermedad para que pudieran invocar a Dios y humillarse sinceramente ante Él y para que siguieran sinceramente a Su Mensajero. 
$ 7_094
$ S7a94
#L2 Alaya 95 ##
 95- Luego, cuando persistieron en su incredulidad y rebeldía, les probamos con el bienestar en lugar del mal. Les dimos comodidad, salud y buena vida para crecer y multiplicar sus bienes y su descendencia. Entonces dijeron por ignorancia: Es cierto que el sufrimiento, las pruebas, la prosperidad y las gracias que afectaban a nuestros padres, son cosas del tiempo que alterna la fortuna y la adversidad entre la gente. Sin darse cuenta de que esto sucedió a causa de su incredulidad, para que se arrepintieran. Es así como ignoraron las leyes divinas que gobiernan las causas de la rectitud y las del desvío de la gente, y las consecuencias de lo mismo. 
$ 7_095
$ S7a95
#L2 Alaya 96 ##
 96- Si los habitantes de estas ciudades hubieran creído en lo que los Enviados predicaron, actuando según sus dictámenes y alejándose de lo que Dios ha prohibido, les habríamos otorgado las bendiciones del Cielo y de la Tierra, tal como la lluvia, los frutos, las plantas, los rebaños, los bienes, la seguridad y la protección de las enfermedades. Pero fueron ingratos. Negaron y desmintieron a los Enviados. Así les llegó el castigo mientras dormían, a causa de su idolatría y pecados. Este castigo fue consecuencia evidente de sus malas acciones y una lección para aquellos que actúan así. 
$ 7_096
$ S7a96
#L2 Alaya 97 ##
 97- ¿Acaso los habitantes de estas ciudades, a quienes llegó la prédica de sus Profetas y no creyeron, pensaban estar a salvo de nuestro castigo durante la noche mientras dormían? 
$ 7_097
$ S7a97
#L2 Alaya 98 ##
 98- ¿Acaso eran inconscientes y se creían estar a salvo de nuestro castigo que les llegaría en pleno día, mientras se ocupaban de lo que no les deja ningún beneficio? 
$ 7_098
$ S7a98
#L2 Alaya 99 ##
 99- ¿Ignoraron la ley de Dios para con los que reniegan, y así se creyeron estar a salvo de día o de noche, de Su castigo que aplica mediante Su poder? Los que ignoran el poder de Dios y Su ley para con los renegados, se pierden a sí mismos por no aceptar lo que les acarrea la felicidad. 
$ 7_099
$ S7a99
#L2 Alaya 100 ##
 100- ¿Acaso los herederos de los antepasados olvidaron la ley de Dios para con ellos? Los trataremos como a sus predecesores. Están sometidos a nuestra voluntad. Si quisiéramos castigarlos por sus pecados, les tocaría lo que alcanzó a sus semejantes. Sellamos sus corazones, tan corruptos, hasta llegar a un estado en que no les servirá de nada la guía, de modo que no escucharán la sabiduría ni los consejos para que aprovechen y comprendan. 
$ 7_100
$ S7a100
#L2 Alaya 101 ##
 101- A estas ciudades- cuya existencia es muy lejana y de las que te narramos algo de sus hechos, donde hay lecciones- les llegaron los Mensajeros con las evidencias que demostraron la verdad de su prédica. Sin embargo no creyeron a pesar de las pruebas evidentes; porque se acostumbraron a desmentir a los veraces. Así desmintieron a sus Enviados y no aceptaron la guía. En consecuencia, Dios ha envuelto en un velo los corazones y las mentes de los incrédulos y así se les ocultó el camino de la verdad y así se apartaron de él. 
$ 7_101
$ S7a101
#L2 Alaya 102 ##
 102- No encontramos ninguna fidelidad a los compromisos en la mayoría de la gente a la que recomendamos creer en los Mensajeros conforme a la razón y la observación sana. La incredulidad frecuentemente dominó sus corazones, y no respetaron ningún pacto. 
$ 7_102
$ S7a102
#L2 Alaya 103 ##
 103- Luego enviamos a Moisés (la paz sea con él) tras aquellos Enviados, con nuestros signos que afirmaban la veracidad de lo que debía transmitir al Faraón y a su pueblo. Moisés les transmitió el mensaje de su Señor y les mostró el signo de Dios. Sin embargo, actuaron injustamente consigo mismos y con su pueblo por haber desmentido con arrogancia. Así merecieron un castigo terrible de Dios, que puso fin a este asunto. ¡Profeta! Mira cómo fue el fin de los corruptores en la Tierra. 
$ 7_103
$ S7a103
#L2 Alaya 104 ##
 104- Moisés dijo: ¡Faraón! Soy, ciertamente, un Mensajero del Señor de los Mundos para transmitiros Su mensaje e invitaros a Su legislación. 
$ 7_104
$ S7a104
#L2 Alaya 105 ##
 105- Tengo la obligación de decir la verdad sobre Dios, glorificado sea. Os he traído un grandioso signo de evidencia clara para demostrar la verdad que os traigo. Deja que vengan conmigo los hijos de Israel, para salvarlos de la esclavitud de tu poder. Que vengan conmigo a otra tierra para adorar a su Señor que es también tu Señor. 
$ 7_105
$ S7a105
#L2 Alaya 106 ##
 106- Faraón dijo a Moisés: Si has traído un signo de aquél que te ha enviado, muéstralo, pues, para apoyar tu prédica, si es que dices la verdad y eres de los veraces. 
$ 7_106
$ S7a106
#L2 Alaya 107 ##
 107- Entonces, Moisés arrojó la vara que estaba en su mano derecha ante el Faraón, la cual se convirtió en una serpiente claramente visible, arrastrándose de un lugar a otro con una fuerza que justificaba su perfecta vida. 
$ 7_107
$ S7a107
#L2 Alaya 108 ##
 108- ¡Y sacó su mano del bolsillo, la cual apareció blanca resplandeciente ante los que miraban! 
$ 7_108
$ S7a108
#L2 Alaya 109 ##
 109- Cuando Moisés mostró el signo de Dios, glorificado sea, se rebelaron los dignatarios y allegados al Faraón, y dijeron, para complacer a éste y aliarse a él: ¡Es cierto que es un experto en magia y esto no es, en absoluto, un signo de Dios! 
$ 7_109
$ S7a109
#L2 Alaya 110 ##
 110- Ha dirigido su firme intención para arrebataros vuestro reino y expulsaros de vuestra tierra mediante su magia para impresionar y hacer que lo sigan. ¿Qué aconsejáis, pues, para eliminarlo? 
$ 7_110
$ S7a110
#L2 Alaya 111 ##
 111- Dijeron también: Posterga la deliberación respecto a su asunto y al de su hermano que le está ayudando en su prédica. Envía a las ciudades de tu reino a hombres de tu ejército para reunir gente sabia en la magia. 
$ 7_111
$ S7a111
#L2 Alaya 112 ##
 112- Que te traigan a los expertos en hechicería. Estos te descubrirán la realidad de lo que trajo Moisés. Y así, nadie se creerá en él. 
$ 7_112
$ S7a112
#L2 Alaya 113 ##
 113- Vinieron hacia Faraón todos los magos que el ejército había reunido y le dijeron. ¿Seremos recompensados si resultamos vencedores sobre Moisés? 
$ 7_113
$ S7a113
#L2 Alaya 114 ##
 114- El Faraón, aceptando su pedido, dijo: Sí; tendréis una gran retribución y seréis los más cercanos a mí. 
$ 7_114
$ S7a114
#L2 Alaya 115 ##
 115- Luego los magos se dirigieron a Moisés, después de oír la promesa del Faraón, demostrando la confianza en sí mismos y la certeza de su magia en el escenario y dijeron: Arroja tú primero lo que tienes o lo haremos nosotros. 
$ 7_115
$ S7a115
#L2 Alaya 116 ##
 116- Moisés les respondió, seguro de la victoria y del éxito: Arrojad vosotros primero lo que tenéis. Cuando cada uno arrojó lo que tenia con él, como cuerdas y varas, hechizaron los ojos de la gente y le hicieron creer que su hechizo era verdad. En realidad, era pura imaginación. La gente se asombró y sus corazones se llenaron de miedo y terror. Los magos trajeron a la gente una magia aparentemente grande y con efecto inconmensurable. 
$ 7_116
$ S7a116
#L2 Alaya 117 ##
 117- Dios ordenó a Moisés arrojar su vara, pues su hora había llegado. La arrojó como le fue ordenado. He aquí que la vara se tragó rápidamente lo que habían traído de mentiras. 
$ 7_117
$ S7a117
#L2 Alaya 118 ##
 118- Prevaleció así la verdad, y se desvaneció la imaginación de los magos. 
$ 7_118
$ S7a118
#L2 Alaya 119 ##
 119- En aquel encuentro grande, fueron vencidos el Faraón y sus partidarios, saliendo humillados por el desprecio y pérdida que cosecharon. 
$ 7_119
$ S7a119
#L2 Alaya 120 ##
 120- Así fue el caso del Faraón y sus partidarios. En cuanto a los magos, éstos se maravillaron de la verdad y cayeron prosternados ante Dios, sometidos. 
$ 7_120
$ S7a120
#L2 Alaya 121 ##
 121- Dijeron: Creemos en el Señor de los Mundos, Dueño y Soberano de la creación. 
$ 7_121
$ S7a121
#L2 Alaya 122 ##
 122- Es el Señor en que creen Moisés y Aarón. 
$ 7_122
$ S7a122
#L2 Alaya 123 ##
 123- Consternado, el Faraón se rebeló con orgullo y dijo a los magos: ¿Cómo habéis creído en el Señor de Moisés y Aarón, sin que yo os lo haya permitido? Lo que hicisteis junto con Moisés y Aarón fue por mero acuerdo. Vais a ver lo que os llegará como castigo, por haber seguido a Moisés y Aarón, castigo merecido por aquellas intrigas y engaños. 
$ 7_123
$ S7a123
#L2 Alaya 124 ##
 124- Juro que os castigaré terriblemente. Os amputaré una mano y una pierna. Cortaré vuestras manos y vuestras piernas opuestas. Luego os crucificaré, para que seáis ejemplo a quien se le ocurra complotar contra nosotros o rebelarse contra nuestro poder. 
$ 7_124
$ S7a124
#L2 Alaya 125 ##
 125- No prestaron ninguna importancia a sus dichos y amenazas gracias a la fe que dominó sus corazones y le dijeron: Ciertamente hemos de volver a nuestro Señor. Disfrutaremos de Su misericordia y de las mercedes de Su recompensa. 
$ 7_125
$ S7a125
#L2 Alaya 126 ##
 126- ¡Te vengas de nosotros y nos castigas sólo porque hemos creído en Moisés y nos hemos sometido a las evidencias de nuestro Señor, signos claros que confirman la verdad cuando nos llegó! Luego, suplicando a Dios dijeron: ¡Señor nuestro! Derrama sobre nosotros tanta paciencia como para soportar el sufrimiento, y haznos morir como musulmanes, amparados de las amenazas del Faraón! 
$ 7_126
$ S7a126
#L2 Alaya 127 ##
 127- Y después de lo que presenciaron el Faraón y su gente, al saber la victoria clara de Moisés y la creencia de los magos en él, los dignatarios del pueblo dijeron: ¿Vamos a dejar a Moisés y su gente en libertad y seguros para que corrompan a tu gente contra ti en la tierra de Egipto, abrazando su religión, abandonádote a ti y a tus dioses para seguir la religión de Moisés? De esta manera, vas a demostrar a los egipcios que tú y tus dioses no tenéis poder. Entonces, Faraón dijo: Mataremos a los hijos de su gente hasta la exterminación, como si no tuvieran descendencia alguna y dejaremos vivas a sus esposas para que trabajen. Así no les quedará ningún poder, tal como hemos hecho antes. En verdad nos impondremos sobre ellos. 
$ 7_127
$ S7a127
#L2 Alaya 128 ##
 128- Cuando Moisés constató los signos del temor en el alma de su pueblo, les incitó a tomar una determinación, diciendo: Buscad auxilio y apoyo en Dios. Sed firmes y no os dejéis aterrorizar. La Tierra pertenece a Dios y la concederá a quien Él quiere de Sus siervos y no al Faraón. El mejor fin será para aquellos que temen a Dios y buscan Su auxilio, siguiendo Sus mandamientos. 
$ 7_128
$ S7a128
#L2 Alaya 129 ##
 129- Tristes y debilitados, dijeron: Hemos sufrido, del Faraón, antes de que tú vinieras a nosotros, y también después de tu llegada. Abriéndoles la puerta de la esperanza, Moisés, les dijo: Esperamos de la gracia de vuestro Señor que destruya a vuestro enemigo, que os explotó y os hizo sufrir con su iniquidad, y que os haga sucesores en la tierra que os prometió para ver cómo actuáis después de otorgaros el poder: ¿Fructificáis la tierra o la corrompéis? Os recompensará en la vida mundana y en la Otra por lo que habréis hecho. 
$ 7_129
$ S7a129
#L2 Alaya 130 ##
 130- Y hemos castigado al Faraón y su gente con la sequia, la aridez, la estrechez en el sustento y la falta de frutos, plantación y árboles, para que se den cuenta de su debilidad y de la incapacidad de su poder frente a la dominación absoluta de Dios, para que recapaciten, y dejen de ser inicuos con los hijos de Israel, y para que respondan favorablemente a la exhortación de Moisés (la paz sea con él). Porque las adversidades y el infortunio corrigen el orgullo y suavizan el carácter, y predisponen las almas a aceptar la verdad y así complacer al Señor del Universo pidiendo auxilio sólo a Él. 
$ 7_130
$ S7a130
#L2 Alaya 131 ##
 131- Pero el Faraón y sus dignatarios estaban acostumbrados a alejarse de la verdad y a volver rápidamente a su inconstancia, a la traición y a la desobediencia. ¡Son instables!: Cuando les favorecían la fertilidad y la prosperidad, decían: Nosotros merecemos esto, porque somos privilegiados sobre los demás. Y cuando les alcanzaba el mal, como una sequía, una epidemia, un daño corporal o una catástrofe, lo atribuían al mal augurio de Moisés, sin percibir que su injusticia y libertinaje les acarrearon dichos males. Que sepan que Dios es quien los castigó por sus malas acciones y no Moisés. Mas la mayoría ignoraba esa verdad indudable. 
$ 7_131
$ S7a131
#L2 Alaya 132 ##
 132- A causa de sus malas ideas persistieron en la ingratitud; y cuando vieron las evidencias de Moisés dijeron: Sea cual fuere la evidencia que nos exhibas para justificar la veracidad de tu prédica, a fin de desviarnos de nuestra religión y de salvar a tu gente de nuestra esclavitud, no te vamos a creer ni tampoco nos someteremos a ti. 
$ 7_132
$ S7a132
#L2 Alaya 133 ##
 133- Dios los abrumó con más calamidades, como las inundaciones que anegaron sus casas, las plagas de langostas que devoraron sus plantas y árboles, los parásitos que deterioraron sus frutos, dañando a sus animales y plantaciones, las ranas que les privaron de tranquilidad y las enfermedades sanguíneas. Dios les hizo soportar estas calamidades evidentes. Sin embargo, no hicieron caso. Permanecieron insensibles y sus conciencias permanecieron corrompidas, apartándose de la fe con arrogancia, y desviándose de la senda de la verdad. Era una comunidad abismada en el crimen. 
$ 7_133
$ S7a133
#L2 Alaya 134 ##
 134- Su inconstancia los llevaba a mudar según las circunstancias. Cada vez que una calamidad los azotaba, exclamaban: ¡Moisés!, ruega por nosotros a tu Señor, como Dios te enseñó, para que responda a tu súplica, para que aparte de nosotros este tormento. Te juramos que si lo apartas nos someteremos a ti y dejaremos ir contigo a los hijos de Israel como pediste. 
$ 7_134
$ S7a134
#L2 Alaya 135 ##
 135- Mas cuando levantamos el tormento que les afligía, más de una vez ellos traicionaron el trato hecho, faltando a su juramento y volvieran a lo mismo de antes. Pues ninguna de aquella pruebas alcanzó su objetivo. 
$ 7_135
$ S7a135
#L2 Alaya 136 ##
 136- La maldición de Dios cayó sobre ellos. Les ahogamos en el mar por haber seguido negando Nuestras evidencias que deberían haber suscitado en ellos la fe y la obediencia. 
$ 7_136
$ S7a136
#L2 Alaya 137 ##
 137- Concedimos a la comunidad humillada en Egipto- los israelitas- todas las tierras que Dios bendijo con la fertilidad y la abundancia y numerosos dones. Y así fue cumplida la perfecta palabra de Dios y su promesa de una victoria completa de los hijos de Israel, por haber tenido paciencia ante las pruebas. Luego, destruimos lo que el Faraón y su gente habían construido, como las plantaciones y árboles frutales, y se hizo realidad lo que Dios prometió a los hijos de Israel. 
$ 7_137
$ S7a137
#L2 Alaya 138 ##
 138- Los hijos de Israel cruzaron el mar mediante nuestra protección y auxilio. Les facilitamos la travesía. Cuando salieron del mar, encontraron una comunidad entregada a la idolatría. Constatando esta situación, se acordaron de lo que adoraban los egipcios como ídolos. Entonces pidieron a Moisés un ídolo para adorarlo, como hacía esta gente. Moisés reprobó su intención, diciendo inmediatamente: Realmente sois gente insolente e insensata, que ignora la verdadera fe y Quién es digno de ser adorado. 
$ 7_138
$ S7a138
#L2 Alaya 139 ##
 139- Aquellos que miráis adorando a estos ídolos verán desaparecer su falsa religión y sus obras son perecederas. 
$ 7_139
$ S7a139
#L2 Alaya 140 ##
 140- ¿Acaso deseáis que os pida una divinidad fuera de Dios, Creador de los Mundos, cuando Él os ha favorecido colmándoos de dones que no concedió a ninguno de vuestros contemporáneos? 
$ 7_140
$ S7a140
#L2 Alaya 141 ##
 141- Recordad cuando os salvó, glorificado sea, mediante Su protección, de la gente de Faraón que os hacia sufrir el peor de los tormentos. Os tenían a su servicio en trabajos pesados sin ninguna consideración, como si fueseis animales: mataban a vuestros varones recién nacidos, dejando vivir a las mujeres a fin de emplearlas en su servicio. Recordad el suplicio que os infligía el Faraón, del cual fuisteis salvados. Es una prueba de vuestro Señor que no tiene comparación. 
$ 7_141
$ S7a141
#L2 Alaya 142 ##
 142- A Moisés prometimos dirigirle directamente la palabra y otorgarle la Torá al cabo de treinta noches de culto. completamos ese plazo con diez noches más para que terminara su oración. Así, el tiempo determinado fue de cuarenta noches. Moisés dijo a su hermano Aarón, al ir a comunicarse con Dios: ¡Remplázame ante mi pueblo! ¡Reforma lo necesario de sus asuntos, y no sigas a los corruptores! 
$ 7_142
$ S7a142
#L2 Alaya 143 ##
 143- Cuando Moisés se dirigió para hablar a su Señor, y Dios se dirigió a él, en un lenguaje diferente al suyo, Moisés dijo: ¡Señor mío!, muéstrame tu Ser y aparece ante mí para mirarte y honrarme. Mas Dios, glorificado sea, dijo: ¡No te es dado mirarme, pues no podrás soportarlo! Luego, el Altísimo para convencerle de esto dijo: Mira la montaña que es más firme que tú; si permanece en su lugar cuando aparezco, tú Me verás. Y cuando su Señor se manifestó ante la montaña del modo que corresponde a Él, glorificado sea, ésta se pulverizó, aplanándose con la tierra. Moisés se cayó desvanecido por lo que vio. Cuando volvió en sí dijo: ¡Gloria a Ti, Señor, demasiado trascendente para aparecer en esta vida! Me arrepiento de haberme aventurado a hacerte preguntas sin tu anuencia. Soy el primero de los creyentes, de mi tiempo, en tu grandeza. 
$ 7_143
$ S7a143
#L2 Alaya 144 ##
 144- Cuando Dios impidió a Moisés verle, le enumeró sus gracias para compensar este impedimento. Le dijo: ¡Moisés! Te he privilegiado y escogido entre todos los hombres de tu época, para transmitir los libros de la Torá, dirigiéndote la palabra sin intermediario. Considera los dones con que te agracié manifestándote Mi preferencia. Agradéceme como lo hacen los agradecidos que aprecian Mis mercedes. 
$ 7_144
$ S7a144
#L2 Alaya 145 ##
 145- Hemos expuesto a Moisés en las Tablas de la Torá todas las reglas de la moral, así como las sentencias detalladas que los hombres necesitan en la vida mundanal y en la Otra. Le dijimos: ¡Toma las Tablas con fuerza y firmeza! Ordena a tu gente que tomen lo mejor de ellas: tal como el perdón en lugar de la sanción y represalias, el pago de las deudas en vez de la morosidad y elegir la facilidad en vez de la dificultad. ¡Comunidad de Moisés!, os mostraré en vuestros Libros la morada de los rebeldes a las órdenes de Dios, cómo fueron reducidos a ruinas, a fin de que no desobedezcáis y tengáis el mismo destino. 
$ 7_145
$ S7a145
#L2 Alaya 146 ##
 146- A los arrogantes en la tierra les impediré entender y meditar en los signos de Mi poderío que se ven en ellos mismos y en los horizontes. Ellos son vanidosos, y sin razón alguna no aceptan lo correcto. Cada vez que ven un signo que acredite la veracidad de nuestros enviados, no creen. Cuando ven el camino de la verdad tampoco lo siguen. Sin embargo, en el camino desviado los ves encaminados. Todo esto les pasa porque desmienten nuestros signos y se alejan de nuestra guía. 
$ 7_146
$ S7a146
#L2 Alaya 147 ##
 147- Serán vanas las esperanzas de aquellos que desmintieron nuestras aleyas reveladas a Mis Mensajeros para guiarlos, negando Nuestro encuentro el Día del Juicio Final y desmintiendo así la Resurrección. Sólo serán retribuidos por haber persistido en la incredulidad y en la rebeldía. 
$ 7_147
$ S7a147
#L2 Alaya 148 ##
 148- Cuando Moisés fue a encontrase con su Señor en la montaña, su pueblo, utilizando las joyas que tenían para adornarse, hizo una estatua con forma de becerro que no razona ni discrimina. Emitía una voz parecida al mugido de las vacas cuando el aire pasaba por su cavidad. Lo fabricó el Samirí y les ordenó adorarlo. ¡Qué necedad tocó sus mentes! ¿Acaso no veían, cuando lo tomaron como divinidad y lo adoraron, que ni les hablaba ni podía guiarlos hacia la senda recta? Ciertamente, fueron inicuos consigo mismos por haber cometido tal monstruosidad. 
$ 7_148
$ S7a148
#L2 Alaya 149 ##
 149- Y cuando se dieron cuenta de su desvío y su equivocación, quedaron perplejos y se arrepintieron muchísimo por haber tomado el becerro como dios. Se sintieron claramente extraviados y dijeron: ¡Por Dios!, si nuestro Señor no acepta nuestro arrepentimiento y nos perdona, nos contaremos entre los que se han perdido totalmente por haber consagrado nuestra devoción a un culto errado. 
$ 7_149
$ S7a149
#L2 Alaya 150 ##
 150- Cuando Moisés regresó, después de haber hablado con su Señor, se encolerizó con ellos por haber adorado el becerro. Dios le había informado de la situación antes de su regreso. Moisés dijo: ¡Qué horrible lo que habéis cometido durante mi ausencia! ¿Con la adoración del becerro habéis cambiado la orden de vuestro Señor de esperarme y respetar mi compromiso hasta que os venga con la Torá? Arrojó las tablas. Se dirigió hacia su hermano con tanta tristeza por lo que vio de su pueblo y lo agarró de su cabeza arrastrándolo hacia sí con ira, pensando que su hermano actuó con negligencia en su cometido. Aarón dijo a Moisés: ¡Hijo de mi madre! En verdad, cuando hicieron lo que hicieron aprovecharon mi debilidad y pudieron conmigo. Casi me mataban cuando les prohibí adorar al becerro. ¡ No hagas que se alegren por el daño que me causas, y no me consideres uno de los injustos a pesar de mi inocencia! 
$ 7_150
$ S7a150
#L2 Alaya 151 ##
 151- Moisés dijo: ¡Señor mío!, perdóname lo que hice con mi hermano antes de saber la verdad. También perdónalo si fue negligente gobernándolos. Tómanos en tu infinita Misericordia, porque eres el más Misericordioso. 
$ 7_151
$ S7a151
#L2 Alaya 152 ##
 152- Es cierto que a quienes tomaron al becerro como Dios, tanto el Samirí como sus seguidores, les azotará la gran ira de su Señor en la otra Vida, y una gran humillación en la vida de este mundo. Esta retribución la merece todo aquél que inventa mentiras sobre Dios y adora a otros fuera de Él. 
$ 7_152
$ S7a152
#L2 Alaya 153 ##
 153- Los que hicieron obras malas- tales como optar por la incredulidad, la adoración al becerro y los pecados- y luego se arrepintieron ante Dios, tu Señor los perdonó lo que habían cometido. 
$ 7_153
$ S7a153
#L2 Alaya 154 ##
 154- Y cuando se hubo calmado su enojo, Moisés tomó de nuevo las Tablas que había arrojado, en cuya escritura hay guía, enseñanza y motivos de la misericordia para los que temen la cólera de su Señor. 
$ 7_154
$ S7a154
#L2 Alaya 155 ##
 155- Luego, Dios le ordenó venir con un grupo de gente, los que no tomaron al becerro como dios, para arrepentirse ante Él. Les fijó un plazo. Moisés eligió de su pueblo setenta hombres que no habían adorado al becerro, para representarlos y fue con ellos al monte Al-Tur, en donde pidieron a Dios que apartase de ellos el castigo y perdonase a aquellos que adoraron al becerro. En ese lugar azotó un violento terremoto que les hizo perder el conocimiento. Eso fue por no haberse alejado de su pueblo cuando adoraron al becerro y por no haberles exhortado a comportarse correctamente, ni reprobado sus actos. Al regreso, Moisés dijo. ¡Señor mío!, si hubieras querido destruirlos, lo habrías hecho antes de ir a encontrarte, y hubiera yo perecido con ellos, para que el pueblo de Israel lo presencie. No me castigues por su culpa. Señor, no nos hagas perecer por causa de aquellos, puesto que fue una prueba a la cual los sometiste. Y Tú guiaste a quienes quisiste. Fuiste Tú quien dijo esto: Lo concederé a aquellos que evitan la incredulidad y a los que pagan la limosna prescrita. A éstos les perdonaré sus pecados. 
$ 7_155
$ S7a155
#L2 Alaya 156 ##
 156- Haz que tengamos una buena vida en este mundo, guíanos para ser obedientes y concédenos una retribución y Tu misericordia en la otra Vida, pues a Ti volvemos arrepentidos. Su Señor le dijo: Infligiré mi castigo a los que no se arrepintieron. Mi misericordia lo abarca todo. La otorgaré a aquellos que se apartan de la incredulidad y de los pecados, los que pagan la limosna prescrita y creen en todos los Libros revelados. 
$ 7_156
$ S7a156
#L2 Alaya 157 ##
 157- Reservaré Mi misericordia particularmente a aquellos que siguen al Mensajero Muhammad que no sabe leer ni escribir, y cuyos signos se hallan escrito en la Torá y el Evangelio. Su misión es ordenarles el bien que deben hacer y prohibirles el mal que deben evitar. Les indicará lo lícito adecuado con la naturaleza humana y lo ilícito, comunmente reprobado por la misma, como la ingestión de la sangre y el consumo de carroña, y los libera de las penosas cargas que les fueron impuestas. Aquellos que creyeron en su mensaje lo sostuvieron, lo apoyaron y contribuyeron en su triunfo contra sus enemigos; los que siguieron el Qur'an que le fue revelado, cual luz que guía, estos serán los exitosos, pero los que no creyeron en él serán excluidos. 
$ 7_157
$ S7a157
#L2 Alaya 158 ##
 158- Profeta, di a la gente: Es cierto que yo soy Enviado de Dios a todos vosotros, sin discriminación alguna entre el árabe y el no árabe, ni entre el negro y el blanco. Sólo a Dios pertenece la soberanía en los Cielos y la Tierra. Es Él Quien lo rige adecuadamente. Nadie merece ser adorado excepto Él. Sólo Él es Soberano que da la muerte y la vida. Así que creed en Él y en Su Mensajero que no sabe leer ni escribir. Él cree en Dios y en los Libros revelados. Seguidle en lo que hace y dice, para que os guiéis y maduréis en vuestra reflexión. 
$ 7_158
$ S7a158
#L2 Alaya 159 ##
 159- En el pueblo de Moisés había un grupo que no abandonó la religión verdadera, la que guiaba a la gente hacia la verdad; a la luz de ella juzgaba. 
$ 7_159
$ S7a159
#L2 Alaya 160 ##
 160- Dios enumeró las gracias que otorgó al pueblo de Moisés. Dividió a los individuos en doce tribus, diferenciándolas por sus especificas disciplinas. Y cuando la comunidad de Moisés pidió agua, Dios le reveló que golpease la roca con su cayado. Así lo hizo y surgieron doce fuentes. Cada tribu supo de dónde debía beber, sin molestar a la otra. Dios extendió sobre ellos nubes, para que se beneficiasen de su sombra y se protegiesen del sol ardiente. Hizo descender el maná, que es un sustento parecido a la nieve en la forma y a la miel en su sabor. Les proporcionó las codornices y les dijo: Comed de lo bueno que os proveemos. Mas se perjudicaron a sí mismos. Negaron estas gracias pidiendo sustituirlas por otras. No Nos perjudicaron a nosotros con su iniquidad, sino a sí mismos. 
$ 7_160
$ S7a160
#L2 Alaya 161 ##
 161- ¡Profeta! Recuerda a quien de entre ellos se encuentra en tu época, reprochando lo que sus antepasados cometieron. Recuérdales Nuestra palabra a sus antepasados por medio de Moisés: Habitad la ciudad de Jerusalén, después de haberos extraviado en el desierto. Comed de lo que está en ella y decid: Señor nuestro, purifícanos de nuestros pecados. Entrad por la puerta de la ciudad, prosternados humildemente a Dios. Si hacéis esto, os perdonaremos vuestros pecados, y a los que hacen el bien les otorgaremos aún más. 
$ 7_161
$ S7a161
#L2 Alaya 162 ##
 162- Pero desobedecieron la orden de su Señor y dijeron injustamente lo que no les había sido dicho, para burlarse de Moisés. Así, les mandamos un castigo del Cielo, por haber insistido en la injusticia y por haber sobrepasado el limite. 
$ 7_162
$ S7a162
#L2 Alaya 163 ##
 163- Y pregunta a los judíos acerca de la ciudad de Ayla (Elat), que se encontraba cerca del mar, reprobando lo que habían cometido sus antepasados. Excedieron los límites de Dios, pescando en el sábado. Los peces acudían y aparecían en la superficie del agua, especialmente en ese día en que les fue ordenada la práctica de la oración, mientras que fuera del sábado no acudían. Fue una prueba de Dios. De esta manera los probamos, por haberse desviado permanentemente. 
$ 7_163
$ S7a163
#L2 Alaya 164 ##
 164- Recuerda también a esos judíos, cuando un grupo de los piadosos antepasados, que no cayeron en el mismo pecado que los demás, dijeron: ¿Por qué aconsejáis a una gente a la que Dios va a destruir a causa de lo que hacen y que en la otra Vida recibirá un severo castigo? Dijeron: Les amonestamos para tener una prueba ante vuestro Señor y no ser acusados de negligentes y con la esperanza de que teman a Dios. 
$ 7_164
$ S7a164
#L2 Alaya 165 ##
 165- Cuando olvidaron las exhortaciones, salvamos del castigo a quienes prohibían el mal, y castigamos a los que habían sido injustos con un suplicio doloroso, con la miseria y con la desgracia porque desobedecieron la orden de Dios, su Señor. 
$ 7_165
$ S7a165
#L2 Alaya 166 ##
 166- Cuando se resistieron y siguieron haciendo lo que se les había prohibido sin que el severo castigo les hubiera frenado, los convertimos en monos, porque sus corazones eran incapaces de comprender la verdad y se alejaban de todo bien. 
$ 7_166
$ S7a166
#L2 Alaya 167 ##
 167- Recuerda, asimismo, a esos judíos, cuando tu Señor anunció a sus antepasados por boca de sus Profetas: Por cierto que enviaré a los judíos a alguien que los castigue duramente a causa de su injusticia y extravío hasta el Día del Juicio. Porque tu Señor reserva un rápido castigo a los incrédulos. Su castigo tendrá lugar sin obstáculo y todo lo que ocurrirá está cerca. Asimismo, Él es Clemente y Misericordioso con quien vuelve a Él y se arrepiente. 
$ 7_167
$ S7a167
#L2 Alaya 168 ##
 168- En la tierra, los dispersamos en grupos. Entre ellos se encuentran unos rectos, los que creyeron y actuaron con rectitud, y otros viles, lejos de ser virtuosos. Hemos probado a todos ellos mediante las gracias y desgracias, para que se arrepientan de lo que les estaba prohibido. 
$ 7_168
$ S7a168
#L2 Alaya 169 ##
 169- Después de los que hemos mencionado y dividido en dos grupos, vino una descendencia mala: sucesores que heredaron la Torá de sus antepasados, pero no actuaron según ella. Tomaban lo que les ofrecía la vida inmediata a cambio de la verdad y se decían a sí mismos: Dios nos va a perdonar lo que hemos hecho. ¿Esperaban el perdón de Dios al mismo tiempo que cometían pecados? Eran pecadores pertinaces y al mismo tiempo pedían perdón. Luego, Dios les reprobó esa actitud diciendo: Les hemos exigido el compromiso de la Torá y han estudiado su contenido a fin de decir la verdad, pero dijeron la falsedad. ¡La morada de la última Vida es más provechosa para aquéllos que no cometen pecados. Es mejor que el goce de la vida mundanal! ¿Acaso continuáis con vuestra rebeldía y no razonáis que aquella morada es mejor para vuestra dicha que los bienes de este mundo que preferís? 
$ 7_169
$ S7a169
#L2 Alaya 170 ##
 170- Los que se aferran a la Torá y cumplen con la oración prescrita para ellos no serán privados de Su recompensa, merecida a causa de su virtud y de sus obras piadosas. 
$ 7_170
$ S7a170
#L2 Alaya 171 ##
 171- Dios respondió a los judíos, cuando pretendieron que los hijos de Israel nunca desobedecieron a la verdad, diciendo: ¡Profeta!, recuérdales cuando elevamos el monte por encima de las cabezas de los hijos de Israel, como si fuese una nube, y se espantaron, porque creyeron que se iba a caer sobre ellos. Les dijimos, ante su espanto: Tomad con seriedad y determinación lo que os hemos dado como guía en la Torá, y recordadlo, tal vez aprovechéis y vuestras almas se purifiquen mediante la devoción. 
$ 7_171
$ S7a171
#L2 Alaya 172 ##
 172- Aquí Dios demostró cómo los hijos de Adán pueden ser guiados a la verdad a través de los signos en las criaturas, diciendo: ¡Profeta!, recuérdale a la gente cuando tu Señor sacó del linaje de los hijos de Adán a su descendencia y su progenie y les otorgó mentes y discernimiento para reconocerlo y para testimoniar la unicidad y divinidad de Dios. Entonces les dijo: ¿Acaso no soy yo vuestro Señor? Respondieron, Claro que sí; Tú eres nuestro Señor. Somos testigos de esto. Hemos hecho esto para que, en el Día del Juicio Final, no digáis: No éramos conscientes de la unicidad. 
$ 7_172
$ S7a172
#L2 Alaya 173 ##
 173- Para que tampoco digáis: En realidad nuestros padres eran idólatras antes de nosotros; nosotros somos su descendencia y, por consecuencia, les hemos imitado. ¡Señor!, ¿acaso vas a castigarnos, por lo que habían cometido nuestros padres negadores, estableciendo la idolatría en la que nos iniciaron? No tendréis ninguna excusa. 
$ 7_173
$ S7a173
#L2 Alaya 174 ##
 174- Mediante esta exposición plena de sabiduría, demostramos a los hijos de Adán los signos que prueban la existencia de Dios, para que renuncien a sus transgresiones y dejen de imitar a los perdidos. 
$ 7_174
$ S7a174
#L2 Alaya 175 ##
 175- Dios dio un ejemplo a los que desmienten las aleyas reveladas a su Mensajero, diciendo: ¡Profeta! Cuenta a tu gente la noticia de un hombre de los hijos de Israel, a quien informamos de nuestros signos revelados a nuestros Mensajeros, pero se apartó y los descuidó. Por eso Satanás fue tras él, lo tentó y así se contó entre los extraviados. 
$ 7_175
$ S7a175
#L2 Alaya 176 ##
 176- Si hubiéramos querido elevarlo al nivel de los virtuosos, lo habríamos hecho guiándolo hasta el nivel de los piadosos, pero se aferró a lo terrenal y no llegó a las alturas de la buena guía. Siguió sus pasiones, y se preocupó por la vida mundanal pensando continuamente en amasar más bienes, tal como un perro en la peor de sus situaciones cuando jadea permanentemente- si lo reprendes o lo dejas- con su lengua pendiendo de tanto jadear. Así es aquel que se preocupa en demasía por lo terrenal. Jadea tras sus deseos e inclinaciones sin parar. Esa es la descripción de aquel que se apartó de nuestros signos y es asimismo la de todos aquellos que desmintieron nuestras aleyas reveladas. Pues cuéntales su historia para que contemplen y crean. 
$ 7_176
$ S7a176
#L2 Alaya 177 ##
 177- ¡Qué mala situación es la de los que reniegan de nuestros signos! No perjudicaron sino a sí mismos al desviarse de la verdad. 
$ 7_177
$ S7a177
#L2 Alaya 178 ##
 178- Quien Dios guía al sendero de la verdad, es el que está realmente guiado, el que es ganador de la felicidad de los dos mundos. Quienes se privan de esta orientación a causa del dominio de sus deseos, son los perdedores. 
$ 7_178
$ S7a178
#L2 Alaya 179 ##
 179- Hemos creado innumerables genios y seres humanos que serán moradores del Infierno, el Día del Juicio Final, porque tienen corazones con los que no llegan a la verdad, ojos que no contemplan los signos del poder de Dios, oídos con los que no oyen ni las aleyas ni las lecciones. Ellos son similares a los animales, que no se benefician de la inteligencia que Dios les otorgó para analizar; son aún peor que ellos, ya que los animales buscan lo que es beneficioso y se apartan de lo que les perjudica. Sin embargo ellos no comprenden esto y están completamente perdidos e inconscientes. 
$ 7_179
$ S7a179
#L2 Alaya 180 ##
 180- A Dios solamente pertenecen los atributos que designan las más perfectas cualidades. Invocadle por esos atributos. Alejaos de quienes los deforman interpretándolos de una manera que no corresponde a Su esencia. Sufrirán el castigo por sus acciones. 
$ 7_180
$ S7a180
#L2 Alaya 181 ##
 181- Entre los destinados al Paraíso, hay un grupo que invita a la verdad y sólo basándose en la verdad establece la justicia. 
$ 7_181
$ S7a181
#L2 Alaya 182 ##
 182- A los que desmintieron nuestras aleyas reveladas, los conduciremos gradualmente hasta llegar a su fin, inundándolos de gracias, a pesar de su insistencia en el desvío, para que les sobrevenga la destrucción mientras están inconscientes, entregados a sus placeres. 
$ 7_182
$ S7a182
#L2 Alaya 183 ##
 183- Les daré un plazo en la vida, sin olvidar registrar sus pecados. Mi castigo será severo de acuerdo con sus pecados que se multiplican por sus excesos. 
$ 7_183
$ S7a183
#L2 Alaya 184 ##
 184- Se precipitaron desmintiendo. No reflexionaron en aquello a que los exhorta el Mensajero, sino que lo tacharon de energúmeno y no lo es. Al contrario, les advirtió del peligro de su idolatría, y su amonestación es bien evidente. 
$ 7_184
$ S7a184
#L2 Alaya 185 ##
 185- Han desmentido a Muhammad, sobre la unicidad a que los convoca. No reflexionaron contemplando los Cielos y la Tierra y todo lo que éstos contienen, lo que pertenece al poder absoluto del Creador. No piensan que su final se acerca antes de que el fin los sorprenda. Si no creen en el Qur'an, ¿cuál será la palabra que van a creer después? 
$ 7_185
$ S7a185
#L2 Alaya 186 ##
 186- A quien Dios prescribe el extravío, por haber elegido un camino equivocado, no hay quien lo guíe. Dios, enaltecido sea, los dejará en su extravío, vacilantes y desconcertados. 
$ 7_186
$ S7a186
#L2 Alaya 187 ##
 187- ¡Muhammad!, los judíos te preguntan acerca de la Hora en la cual finaliza la vida mundanal: ¿Cuándo tendrá lugar y cómo la reconoceremos? Diles: El conocimiento de su tiempo pertenece a mi Señor, y sólo Él, en su momento, lo revelará. Será atroz al caer- esa hora- sobre los de los Cielos y la Tierra. Te preguntan como si lo supieras. Reitera tu respuesta, diles asegurando: En verdad, sólo Dios sabe de ella. Sin embargo, la mayor parte de la gente ignoran las verdades ocultas que no pueden comprender. 
$ 7_187
$ S7a187
#L2 Alaya 188 ##
 188- Diles: No puedo beneficiarme ni perjudicarme, salvo con lo que Dios prescribe. Si yo conociera el misterio, como pretendéis, habría tomado de todos los bienes, por haber conocido sus causas, y me habría protegido del mal, evitando sus causas. No soy más que un amonestador del castigo y un anunciador de la recompensa para la gente que cree en la verdad y actúa según ella. 
$ 7_188
$ S7a188
#L2 Alaya 189 ##
 189- Él es Dios, Quien os creó de un solo ser; hizo de la misma esencia a su cónyuge y continuó la descendencia de ambos. Al inicio fuisteis un hombre y una mujer. Cuando él se unió a ella, concibió un embrión y luego pasó a ser feto. Cuando el embarazo progresó en su vientre, el esposo y la esposa suplicaron a su Señor, diciendo: Si nos das un hijo sano sin defecto alguno en su creación, estaremos agradecidos. 
$ 7_189
$ S7a189
#L2 Alaya 190 ##
 190- Cuando les concedió lo que pidieron, asociaron los ídolos a Dios, el Altísimo, acercándose a ellos, como agradeciéndoles. Dios es quien merece las alabanzas. Él es el Majestuoso por encima de lo que Le asocien. 
$ 7_190
$ S7a190
#L2 Alaya 191 ##
 191- ¿Acaso es justo asociar a Él ídolos, que no pueden crear algo, sino que han sido ellos creados por Dios? 
$ 7_191
$ S7a191
#L2 Alaya 192 ##
 192- No pueden auxiliar a quienes les adoran, ni tampoco ayudar a los demás. 
$ 7_192
$ S7a192
#L2 Alaya 193 ##
 193- ¡Idólatras! Si los invocáis para que os guíen hacia lo que deseáis, no responderán a lo que pretendéis de ellos. En nada os beneficiarán, que los invoquéis o que os quedéis silenciosos, pues los ídolos no cambian de estado. 
$ 7_193
$ S7a193
#L2 Alaya 194 ##
 194- En verdad aquellos a los que adoráis en lugar de adorar a Dios con la esperanza de obtener algún beneficio, están sometidos a Dios en virtud de su creación. Porque como vosotros, ellos están sometidos a Él. ¡Si decís la verdad cuando pretendéis que ellos son poderosos, entonces, invocadlos, y esperad que cumplan! 
$ 7_194
$ S7a194
#L2 Alaya 195 ##
 195- Al contrario, esas imágenes son inferiores a vosotros en la creación y formación. ¿Acaso tienen piernas para caminar? ¿O para protegerse a sí mismos y a vosotros del mal? ¿U ojos para ver? ¿U oídos para oír lo que les pidáis para vosotros? ¡No tienen nada de esto en absoluto! ¿Cómo, pues, los asociáis a Dios? Y si estáis imaginando que ellas pueden dañarme a mí, llamadlas entonces y conspirad con ellas contra mi sin más demora. ¡No tienen ningún poder. No son amenaza ni una preocupación para mí! 
$ 7_195
$ S7a195
#L2 Alaya 196 ##
 196- En verdad Él es Quien me concederá la victoria sobre vosotros, y Él sólo es Quien auxilia a los virtuosos entre Sus siervos. Tiene absoluta autoridad sobre mí. Él me reveló el Qur'an. 
$ 7_196
$ S7a196
#L2 Alaya 197 ##
 197- Y los ídolos a los que pedís auxilio fuera de Dios, no pueden auxiliaros ni ayudarse a sí mismos. 
$ 7_197
$ S7a197
#L2 Alaya 198 ##
 198- Si les suplicáis guiaros hacia vuestro bien, no oyen vuestra súplica, y menos pueden guiaros Y les ves ante ti, como si te miraran, pero en realidad no ven nada 
$ 7_198
$ S7a198
#L2 Alaya 199 ##
 199- ¡Profeta!, apártate de los ignorantes. Sigue el camino de la prédica. Sé indulgente para con la gente y ordénales practicar lo reconocido por la razón. 
$ 7_199
$ S7a199
#L2 Alaya 200 ##
 200- Y si Satanás te tienta para alejarte de lo que te fue ordenado-como el encolerizarte ante la persistencia de los incrédulos en hacer el mal- entonces busca refugio en Dios para que aleje a Satanás de ti. Él es el Omnisciente, Él es Quien todo lo oye y todo lo sabe. 
$ 7_200
$ S7a200
#L2 Alaya 201 ##
 201- Ciertamente, aquellos que temen a su Señor y ponen una protección entre ellos y las insinuaciones de Satanás, recuerdan la enemistad de Satanás y sus intrigas, ven la verdad, y la siguen. 
$ 7_201
$ S7a201
#L2 Alaya 202 ##
 202- Los hermanos de Satanás son los incrédulos. Los mantienen desviados los demonios mediante la tentación. Además, esos incrédulos siguen en el extravío sin buscar el ver claro y el razonar. 
$ 7_202
$ S7a202
#L2 Alaya 203 ##
 203- Y cuando no traes a los incrédulos alguna aleya, los que piden con desafío dicen: ¿Por qué no la pides? Diles: Sólo sigo el Qur'an que mi Señor me revela. Diles también: Este Qur'an contiene evidencias de vuestro Señor, que os aclaran la verdad y es una guía y misericordia para con los creyentes que lo apliquen. 
$ 7_203
$ S7a203
#L2 Alaya 204 ##
 204- ¡ Creyentes!, y cuando es recitado el Qur'an, prestad atención para entender sus lecciones. Concentraos al oírlo, para que obtengáis la misericordia. 
$ 7_204
$ S7a204
#L2 Alaya 205 ##
 205- Recuerda a tu Señor en ti mismo de modo tal que sientas que te acercas a Dios, sumiso y timorato, sin elevar la voz sino al nivel entre el tono ordinario y el murmullo. Invoca a Dios al comenzar y al terminar el día y el resto del tiempo. No seas como los negligentes que se olvidan de Él. 
$ 7_205
$ S7a205
#L2 Alaya 206 ##
 206- Es cierto que los cercanos a tu Señor- honrados y privilegiados por las gracias que les acordó- no se niegan a adorarle sino que lo ponen por encima de todo lo que no se corresponde con Su esencia y a Él se someten. 
$ 7_206
$ S7a206
