
#L1 Sura 70 Los Grados Al-Ma'ariy 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura encontramos la amenaza (a los incrédulos) del Día del Juicio Final; y una intimidación en la descripción del enorme terror y el castigo, el cual no acepta (en recompensa) en rescate ni a los hijos, ni esposa, ni hermano o tribu, y ni siquiera a la humanidad en su totalidad. En ella (la sura) se anuncia la flaqueza del hombre en momentos de adversidad y felicidad, excepto a quien Dios haya provisto con taqwa (temor de Dios) y facilitado las buenas obras, pues serán salvos de aquella debilidad. También se expresa el reproche a los incrédulos por su ambición errónea. Concluye aconsejando (Dios) al Mensajero que los abandone en su necedad y juego, hasta que se encuentren con el día que se les había prometido.
$ 70_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3- Alguien pide apresuradamente en tono burlón que se concrete el castigo de Dios sobre los incrédulos. No habrá manera de escapar de él. Será desatado por Dios, Quien es el Señor de los Cielos. 
$ 70_001
$ S70a1
#L2 Alaya 2 ##
 1,2,3- Alguien pide apresuradamente en tono burlón que se concrete el castigo de Dios sobre los incrédulos. No habrá manera de escapar de él. Será desatado por Dios, Quien es el Señor de los Cielos. 
$ 70_002
$ S70a2
#L2 Alaya 3 ##
 1,2,3- Alguien pide apresuradamente en tono burlón que se concrete el castigo de Dios sobre los incrédulos. No habrá manera de escapar de él. Será desatado por Dios, Quien es el Señor de los Cielos. 
$ 70_003
$ S70a3
#L2 Alaya 4 ##
 4- Los ángeles y Gabriel se elevan hacia donde desciendan sus órdenes en un día cuya duración es de 50 mil años, años mundanos. 
$ 70_004
$ S70a4
#L2 Alaya 5 ##
 5,6,7- ¡Muhammad!, ten paciencia con sus burlas y su insistencia en pedir la precipitación del castigo, una paciencia sin angustias ni quejas; ciertamente que los incrédulos observan el Día del Juicio Final pensando que jamás acontecerá, pero nosotros lo sabemos; ciertamente en nuestro decreto nada Nos es imposible. 
$ 70_005
$ S70a5
#L2 Alaya 6 ##
 5,6,7- ¡Muhammad!, ten paciencia con sus burlas y su insistencia en pedir la precipitación del castigo, una paciencia sin angustias ni quejas; ciertamente que los incrédulos observan el Día del Juicio Final pensando que jamás acontecerá, pero nosotros lo sabemos; ciertamente en nuestro decreto nada Nos es imposible. 
$ 70_006
$ S70a6
#L2 Alaya 7 ##
 5,6,7- ¡Muhammad!, ten paciencia con sus burlas y su insistencia en pedir la precipitación del castigo, una paciencia sin angustias ni quejas; ciertamente que los incrédulos observan el Día del Juicio Final pensando que jamás acontecerá, pero nosotros lo sabemos; ciertamente en nuestro decreto nada Nos es imposible. 
$ 70_007
$ S70a7
#L2 Alaya 8 ##
 8,9,10- El día que el Cielo sea como la plata líquida y las montañas sean como la lana teñida, enrollada; el día en que los amigos íntimos no pregunten ni se interesen unos por otros, ya que cada uno de ellos se encontrará ocupado consigo mismo. 
$ 70_008
$ S70a8
#L2 Alaya 9 ##
 8,9,10- El día que el Cielo sea como la plata líquida y las montañas sean como la lana teñida, enrollada; el día en que los amigos íntimos no pregunten ni se interesen unos por otros, ya que cada uno de ellos se encontrará ocupado consigo mismo. 
$ 70_009
$ S70a9
#L2 Alaya 10 ##
 8,9,10- El día que el Cielo sea como la plata líquida y las montañas sean como la lana teñida, enrollada; el día en que los amigos íntimos no pregunten ni se interesen unos por otros, ya que cada uno de ellos se encontrará ocupado consigo mismo. 
$ 70_010
$ S70a10
#L2 Alaya 11 ##
 11,12,13,14- A pesar de reconocerse mutuamente, no se preguntarán (por su situación). Él incrédulo ansiaría (para salvarse a sí mismo del castigo) dar en rescate a sus hijos, su esposa, su hermano, su tribu que le protegía, o a toda la humanidad, con tal de salvarse a través del rescate. 
$ 70_011
$ S70a11
#L2 Alaya 12 ##
 11,12,13,14- A pesar de reconocerse mutuamente, no se preguntarán (por su situación). Él incrédulo ansiaría (para salvarse a sí mismo del castigo) dar en rescate a sus hijos, su esposa, su hermano, su tribu que le protegía, o a toda la humanidad, con tal de salvarse a través del rescate. 
$ 70_012
$ S70a12
#L2 Alaya 13 ##
 11,12,13,14- A pesar de reconocerse mutuamente, no se preguntarán (por su situación). Él incrédulo ansiaría (para salvarse a sí mismo del castigo) dar en rescate a sus hijos, su esposa, su hermano, su tribu que le protegía, o a toda la humanidad, con tal de salvarse a través del rescate. 
$ 70_013
$ S70a13
#L2 Alaya 14 ##
 11,12,13,14- A pesar de reconocerse mutuamente, no se preguntarán (por su situación). Él incrédulo ansiaría (para salvarse a sí mismo del castigo) dar en rescate a sus hijos, su esposa, su hermano, su tribu que le protegía, o a toda la humanidad, con tal de salvarse a través del rescate. 
$ 70_014
$ S70a14
#L2 Alaya 15 ##
 15,16,17,18- Maldito (incrédulo), deja de lado tus ideas, lo que anhelas sobre el rescate. Ciertamente, el fuego es una llama abrasadora, que arrancará de forma espantosa la piel de tus manos, tus piernas y la totalidad de tus miembros, llamará (el fuego) por su nombre a quien se haya apartado de la verdad y haya abandonado la obediencia (a Dios). A quien acumuló bienes sin dar lo que le corresponde a Dios sobre ello. 
$ 70_015
$ S70a15
#L2 Alaya 16 ##
 15,16,17,18- Maldito (incrédulo), deja de lado tus ideas, lo que anhelas sobre el rescate. Ciertamente, el fuego es una llama abrasadora, que arrancará de forma espantosa la piel de tus manos, tus piernas y la totalidad de tus miembros, llamará (el fuego) por su nombre a quien se haya apartado de la verdad y haya abandonado la obediencia (a Dios). A quien acumuló bienes sin dar lo que le corresponde a Dios sobre ello. 
$ 70_016
$ S70a16
#L2 Alaya 17 ##
 15,16,17,18- Maldito (incrédulo), deja de lado tus ideas, lo que anhelas sobre el rescate. Ciertamente, el fuego es una llama abrasadora, que arrancará de forma espantosa la piel de tus manos, tus piernas y la totalidad de tus miembros, llamará (el fuego) por su nombre a quien se haya apartado de la verdad y haya abandonado la obediencia (a Dios). A quien acumuló bienes sin dar lo que le corresponde a Dios sobre ello. 
$ 70_017
$ S70a17
#L2 Alaya 18 ##
 15,16,17,18- Maldito (incrédulo), deja de lado tus ideas, lo que anhelas sobre el rescate. Ciertamente, el fuego es una llama abrasadora, que arrancará de forma espantosa la piel de tus manos, tus piernas y la totalidad de tus miembros, llamará (el fuego) por su nombre a quien se haya apartado de la verdad y haya abandonado la obediencia (a Dios). A quien acumuló bienes sin dar lo que le corresponde a Dios sobre ello. 
$ 70_018
$ S70a18
#L2 Alaya 19 ##
 19,20,21,22,23- El hombre es por naturaleza insaciable, extremo en la desesperación y el enojo, si le afecta un daño o una dificultad, extremo en su avaricia, se niega (a dar) si es agraciado con la fortuna y la abundancia, salvo los orantes que observan permanentemente sus oraciones, sin abandonarlas en ningún momento de sus horarios preestablecidos (las cinco oraciones) debido a que Dios les protege y les incita a practicar el bien. 
$ 70_019
$ S70a19
#L2 Alaya 20 ##
 19,20,21,22,23- El hombre es por naturaleza insaciable, extremo en la desesperación y el enojo, si le afecta un daño o una dificultad, extremo en su avaricia, se niega (a dar) si es agraciado con la fortuna y la abundancia, salvo los orantes que observan permanentemente sus oraciones, sin abandonarlas en ningún momento de sus horarios preestablecidos (las cinco oraciones) debido a que Dios les protege y les incita a practicar el bien. 
$ 70_020
$ S70a20
#L2 Alaya 21 ##
 19,20,21,22,23- El hombre es por naturaleza insaciable, extremo en la desesperación y el enojo, si le afecta un daño o una dificultad, extremo en su avaricia, se niega (a dar) si es agraciado con la fortuna y la abundancia, salvo los orantes que observan permanentemente sus oraciones, sin abandonarlas en ningún momento de sus horarios preestablecidos (las cinco oraciones) debido a que Dios les protege y les incita a practicar el bien. 
$ 70_021
$ S70a21
#L2 Alaya 22 ##
 19,20,21,22,23- El hombre es por naturaleza insaciable, extremo en la desesperación y el enojo, si le afecta un daño o una dificultad, extremo en su avaricia, se niega (a dar) si es agraciado con la fortuna y la abundancia, salvo los orantes que observan permanentemente sus oraciones, sin abandonarlas en ningún momento de sus horarios preestablecidos (las cinco oraciones) debido a que Dios les protege y les incita a practicar el bien. 
$ 70_022
$ S70a22
#L2 Alaya 23 ##
 19,20,21,22,23- El hombre es por naturaleza insaciable, extremo en la desesperación y el enojo, si le afecta un daño o una dificultad, extremo en su avaricia, se niega (a dar) si es agraciado con la fortuna y la abundancia, salvo los orantes que observan permanentemente sus oraciones, sin abandonarlas en ningún momento de sus horarios preestablecidos (las cinco oraciones) debido a que Dios les protege y les incita a practicar el bien. 
$ 70_023
$ S70a23
#L2 Alaya 24 ##
 24,25- Y aquellos que de sus bienes dan el porcentaje ordenado (por Dios) a quien pide ayuda y a quien se abstiene de pedir por pudor. 
$ 70_024
$ S70a24
#L2 Alaya 25 ##
 24,25- Y aquellos que de sus bienes dan el porcentaje ordenado (por Dios) a quien pide ayuda y a quien se abstiene de pedir por pudor. 
$ 70_025
$ S70a25
#L2 Alaya 26 ##
 26,27,28- Y aquellos que creen en el Día del Juicio (día en el que obtendrá cada uno según lo que obró), y se preparan para tal día obrando piadosamente, y aquellos que del castigo de su Señor son temerosos y por eso se apartan de las malas obras que enojan a Dios. Ciertamente nadie se encuentra a salvo de caer en el castigo de su Señor. 
$ 70_026
$ S70a26
#L2 Alaya 27 ##
 26,27,28- Y aquellos que creen en el Día del Juicio (día en el que obtendrá cada uno según lo que obró), y se preparan para tal día obrando piadosamente, y aquellos que del castigo de su Señor son temerosos y por eso se apartan de las malas obras que enojan a Dios. Ciertamente nadie se encuentra a salvo de caer en el castigo de su Señor. 
$ 70_027
$ S70a27
#L2 Alaya 28 ##
 26,27,28- Y aquellos que creen en el Día del Juicio (día en el que obtendrá cada uno según lo que obró), y se preparan para tal día obrando piadosamente, y aquellos que del castigo de su Señor son temerosos y por eso se apartan de las malas obras que enojan a Dios. Ciertamente nadie se encuentra a salvo de caer en el castigo de su Señor. 
$ 70_028
$ S70a28
#L2 Alaya 29 ##
 29,30,31- Y aquellos que cuidan su sexualidad y no se dejan dominar por sus deseos, pero con sus esposas y esclavas no se cuidan, ya que con ellas no serán cuestionados (el Día del Juicio). Pero quien se exceda más allá de sus esposas y esclavas, ellos son los que transgreden lo lícito. 
$ 70_029
$ S70a29
#L2 Alaya 30 ##
 29,30,31- Y aquellos que cuidan su sexualidad y no se dejan dominar por sus deseos, pero con sus esposas y esclavas no se cuidan, ya que con ellas no serán cuestionados (el Día del Juicio). Pero quien se exceda más allá de sus esposas y esclavas, ellos son los que transgreden lo lícito. 
$ 70_030
$ S70a30
#L2 Alaya 31 ##
 29,30,31- Y aquellos que cuidan su sexualidad y no se dejan dominar por sus deseos, pero con sus esposas y esclavas no se cuidan, ya que con ellas no serán cuestionados (el Día del Juicio). Pero quien se exceda más allá de sus esposas y esclavas, ellos son los que transgreden lo lícito. 
$ 70_031
$ S70a31
#L2 Alaya 32 ##
 32,33,34- A aquellos que cumplen con sus compromisos religiosos y sus compromisos con la gente, sin traicionarlos, no siendo negligente en su cumplimiento, y aquellos que atestiguan con la verdad sin ocultar lo que saben y aquellos que son cuidadosos con su oración, cumpliendo con ella de la manera más completa y perfecta. 
$ 70_032
$ S70a32
#L2 Alaya 33 ##
 32,33,34- A aquellos que cumplen con sus compromisos religiosos y sus compromisos con la gente, sin traicionarlos, no siendo negligente en su cumplimiento, y aquellos que atestiguan con la verdad sin ocultar lo que saben y aquellos que son cuidadosos con su oración, cumpliendo con ella de la manera más completa y perfecta. 
$ 70_033
$ S70a33
#L2 Alaya 34 ##
 32,33,34- A aquellos que cumplen con sus compromisos religiosos y sus compromisos con la gente, sin traicionarlos, no siendo negligente en su cumplimiento, y aquellos que atestiguan con la verdad sin ocultar lo que saben y aquellos que son cuidadosos con su oración, cumpliendo con ella de la manera más completa y perfecta. 
$ 70_034
$ S70a34
#L2 Alaya 35 ##
 35- Aquellos que poseen estas cualidades loables estarán en el Paraíso, honrados y agasajados por Dios, el Altísimo. 
$ 70_035
$ S70a35
#L2 Alaya 36 ##
 36,37,38- ¿Qué es lo que les pasa a los incrédulos, que se dirigen en tu dirección y te rodean por derecha y por izquierda? ¿Es que cada uno de ellos ambiciona la entrada al Paraíso, a pesar de su incredulidad, siendo que escucharon la promesa de Dios y Su Enviado a los creyentes, de la entrada a un Paraíso de delicias? 
$ 70_036
$ S70a36
#L2 Alaya 37 ##
 36,37,38- ¿Qué es lo que les pasa a los incrédulos, que se dirigen en tu dirección y te rodean por derecha y por izquierda? ¿Es que cada uno de ellos ambiciona la entrada al Paraíso, a pesar de su incredulidad, siendo que escucharon la promesa de Dios y Su Enviado a los creyentes, de la entrada a un Paraíso de delicias? 
$ 70_037
$ S70a37
#L2 Alaya 38 ##
 36,37,38- ¿Qué es lo que les pasa a los incrédulos, que se dirigen en tu dirección y te rodean por derecha y por izquierda? ¿Es que cada uno de ellos ambiciona la entrada al Paraíso, a pesar de su incredulidad, siendo que escucharon la promesa de Dios y Su Enviado a los creyentes, de la entrada a un Paraíso de delicias? 
$ 70_038
$ S70a38
#L2 Alaya 39 ##
 39- ¡Que abandonen, pues, estos incrédulos sus ambiciones y ansias de entrar al Paraíso! Ciertamente Dios les ha creado de un líquido repugnante. 
$ 70_039
$ S70a39
#L2 Alaya 40 ##
 40,41- Juro (Dios jura por Sí mismo) por el Señor de los orientes y occidentes que ciertamente podríamos darles muerte (a los incrédulos) y crear quienes sean más obedientes a Dios, y no estamos impedidos de concretar éste cambio. 
$ 70_040
$ S70a40
#L2 Alaya 41 ##
 40,41- Juro (Dios jura por Sí mismo) por el Señor de los orientes y occidentes que ciertamente podríamos darles muerte (a los incrédulos) y crear quienes sean más obedientes a Dios, y no estamos impedidos de concretar éste cambio. 
$ 70_041
$ S70a41
#L2 Alaya 42 ##
 42- ¡Muhammad!, déjalos que discutan en vano y jueguen con su vida mundana, hasta que se encuentren con su día, en el que se les había prometido el castigo. 
$ 70_042
$ S70a42
#L2 Alaya 43 ##
 43,44- El día en que saldrán de las tumbas dirigiéndose hacia su juicio, como si ellos se dirigieran a lo que veneraron y a lo que adoraron en su vida en lugar de Dios, quedando sus miradas humilladas y sin poder levantar la vista; les cubrirá el desprecio, y la vergüenza. Este es el día que se les había prometido durante sus vidas y ellos lo desmintieron. 
$ 70_043
$ S70a43
#L2 Alaya 44 ##
 43,44- El día en que saldrán de las tumbas dirigiéndose hacia su juicio, como si ellos se dirigieran a lo que veneraron y a lo que adoraron en su vida en lugar de Dios, quedando sus miradas humilladas y sin poder levantar la vista; les cubrirá el desprecio, y la vergüenza. Este es el día que se les había prometido durante sus vidas y ellos lo desmintieron. 
$ 70_044
$ S70a44
