
#L1 Sura 71 Noé Nuh 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura expone en detalle la historia de Noé con su pueblo. Nos relata cómo les invitó a la religión públicamente, luego individualmente y manifestándose abiertamente. La historia de sus quejas a Dios por el desprecio y la oposición (de su pueblo) hacia él, persistiendo en la adoración de ídolos, mereciendo el castigo de Dios. Noé, al perder la esperanza de que su pueblo acepara su prédica, rogó a Dios que les castigara con la muerte y la aniquilación. Rogando para sus padres, los creyentes, las creyentes y por él mismo la misericordia y el perdón de Dios.
$ 71_000
$ S1a1
#L2 Alaya 1 ##
 1- Ciertamente Nos (Dios) hemos enviado a Noé a su pueblo, diciéndole: ¡Advierte a tu pueblo, antes de que les sobrevenga un castigo terrible y doloroso! 
$ 71_001
$ S71a1
#L2 Alaya 2 ##
 2,3,4- Noé dijo:¡ Pueblo! Ciertamente yo soy para vosotros un claro amonestador, para que conozcáis el mensaje de vuestro Señor, para que le obedezcáis y os sometáis a Dios, cumpliendo con vuestras obligaciones (religiosas) y Le temáis abandonando lo vedado y me sigáis en lo que os aconsejo. Entonces (si hacéis esto) Dios os perdonará vuestros pecados y prolongará vuestra existencia hasta un tiempo prefijado, haciéndola una vida larga y exitosa. Ciertamente la muerte al presentarse no puede ser detenida jamás. Y si vosotros supierais lo que os esperaba al término de la vida, habríais creído. 
$ 71_002
$ S71a2
#L2 Alaya 3 ##
 2,3,4- Noé dijo:¡ Pueblo! Ciertamente yo soy para vosotros un claro amonestador, para que conozcáis el mensaje de vuestro Señor, para que le obedezcáis y os sometáis a Dios, cumpliendo con vuestras obligaciones (religiosas) y Le temáis abandonando lo vedado y me sigáis en lo que os aconsejo. Entonces (si hacéis esto) Dios os perdonará vuestros pecados y prolongará vuestra existencia hasta un tiempo prefijado, haciéndola una vida larga y exitosa. Ciertamente la muerte al presentarse no puede ser detenida jamás. Y si vosotros supierais lo que os esperaba al término de la vida, habríais creído. 
$ 71_003
$ S71a3
#L2 Alaya 4 ##
 2,3,4- Noé dijo:¡ Pueblo! Ciertamente yo soy para vosotros un claro amonestador, para que conozcáis el mensaje de vuestro Señor, para que le obedezcáis y os sometáis a Dios, cumpliendo con vuestras obligaciones (religiosas) y Le temáis abandonando lo vedado y me sigáis en lo que os aconsejo. Entonces (si hacéis esto) Dios os perdonará vuestros pecados y prolongará vuestra existencia hasta un tiempo prefijado, haciéndola una vida larga y exitosa. Ciertamente la muerte al presentarse no puede ser detenida jamás. Y si vosotros supierais lo que os esperaba al término de la vida, habríais creído. 
$ 71_004
$ S71a4
#L2 Alaya 5 ##
 5,6- Noé dijo: ¡Señor! Por cierto que he llamado a mi pueblo hacia la fe, día y noche sin descanso, y esto no hizo sino alejarles más de Tu obediencia. 
$ 71_005
$ S71a5
#L2 Alaya 6 ##
 5,6- Noé dijo: ¡Señor! Por cierto que he llamado a mi pueblo hacia la fe, día y noche sin descanso, y esto no hizo sino alejarles más de Tu obediencia. 
$ 71_006
$ S71a6
#L2 Alaya 7 ##
 7- Y cada vez que les invitaba a la fe en Ti, ponían sus dedos en sus oídos para no escuchar mi prédica y se cubrían con sus vestimentas para no ver mi cara, obstinándose en su incredulidad, ensoberbeciéndose ante mí enormemente. 
$ 71_007
$ S71a7
#L2 Alaya 8 ##
 8,9- Luego les invité hacia ti, con voz alta, luego les invité en público y más tarde en secreto , para probar cada forma y plan posibles. 
$ 71_008
$ S71a8
#L2 Alaya 9 ##
 8,9- Luego les invité hacia ti, con voz alta, luego les invité en público y más tarde en secreto , para probar cada forma y plan posibles. 
$ 71_009
$ S71a9
#L2 Alaya 10 ##
 10,11,12- Entonces dije a mi pueblo: Pedid perdón a vuestro Señor, por vuestra incredulidad y desobediencia; ciertamente Él no deja de ser perdonador de los pecados de aquellos que se vuelven hacia Él, enviando desde el cielo abundantes lluvias sobre vosotros, enriqueciéndoos con bienes e hijos, siendo ambas cosas delicias de esta vida, haciendo para vosotros huertas para que disfrutéis de su belleza y sus frutos y haciendo para vosotros ríos con los que regaréis vuestras plantaciones y daréis de beber a vuestro ganado. 
$ 71_010
$ S71a10
#L2 Alaya 11 ##
 10,11,12- Entonces dije a mi pueblo: Pedid perdón a vuestro Señor, por vuestra incredulidad y desobediencia; ciertamente Él no deja de ser perdonador de los pecados de aquellos que se vuelven hacia Él, enviando desde el cielo abundantes lluvias sobre vosotros, enriqueciéndoos con bienes e hijos, siendo ambas cosas delicias de esta vida, haciendo para vosotros huertas para que disfrutéis de su belleza y sus frutos y haciendo para vosotros ríos con los que regaréis vuestras plantaciones y daréis de beber a vuestro ganado. 
$ 71_011
$ S71a11
#L2 Alaya 12 ##
 10,11,12- Entonces dije a mi pueblo: Pedid perdón a vuestro Señor, por vuestra incredulidad y desobediencia; ciertamente Él no deja de ser perdonador de los pecados de aquellos que se vuelven hacia Él, enviando desde el cielo abundantes lluvias sobre vosotros, enriqueciéndoos con bienes e hijos, siendo ambas cosas delicias de esta vida, haciendo para vosotros huertas para que disfrutéis de su belleza y sus frutos y haciendo para vosotros ríos con los que regaréis vuestras plantaciones y daréis de beber a vuestro ganado. 
$ 71_012
$ S71a12
#L2 Alaya 13 ##
 13,14- ¿Qué os pasa que no veneráis a Dios en su verdadera majestuosidad, esperando de Él que os honre, salvándoos del castigo, siendo que os creó en fases progresivas, creándoos de una gota de esperma, un coágulo de sangre, luego un embrión para luego ser huesos y carne? 
$ 71_013
$ S71a13
#L2 Alaya 14 ##
 13,14- ¿Qué os pasa que no veneráis a Dios en su verdadera majestuosidad, esperando de Él que os honre, salvándoos del castigo, siendo que os creó en fases progresivas, creándoos de una gota de esperma, un coágulo de sangre, luego un embrión para luego ser huesos y carne? 
$ 71_014
$ S71a14
#L2 Alaya 15 ##
 15,16- ¿Acaso no veis como Dios creó los siete Cielos uno sobre otro y puso la luna en el firmamento para que emanara luz, y puso el sol como luminaria para que con su luz la gente de la Tierra viera lo que necesitara ver? 
$ 71_015
$ S71a15
#L2 Alaya 16 ##
 15,16- ¿Acaso no veis como Dios creó los siete Cielos uno sobre otro y puso la luna en el firmamento para que emanara luz, y puso el sol como luminaria para que con su luz la gente de la Tierra viera lo que necesitara ver? 
$ 71_016
$ S71a16
#L2 Alaya 17 ##
 17,18- Y Dios es Quien os ha creado de la tierra haciéndoos germinar en ella de forma sorprendente para luego devolveros a ella, tras la muerte, y os sacará de ella indudablemente para el Juicio Final. 
$ 71_017
$ S71a17
#L2 Alaya 18 ##
 17,18- Y Dios es Quien os ha creado de la tierra haciéndoos germinar en ella de forma sorprendente para luego devolveros a ella, tras la muerte, y os sacará de ella indudablemente para el Juicio Final. 
$ 71_018
$ S71a18
#L2 Alaya 19 ##
 19,20- Y Dios es Quien os ha hecho la Tierra plana, para que recorráis sus anchos caminos. 
$ 71_019
$ S71a19
#L2 Alaya 20 ##
 19,20- Y Dios es Quien os ha hecho la Tierra plana, para que recorráis sus anchos caminos. 
$ 71_020
$ S71a20
#L2 Alaya 21 ##
 21,22- Noé dijo: ¡ Señor! Mi pueblo me ha desobedecido, al ordenar a sus miembros que creyeran y pidieran Tu perdón, los débiles de ellos siguen a los ricos que no hicieron más que acumular pérdidas en sus bienes e hijos tanto en esta vida como en la del Más Allá. Los adinerados y con muchos hijos planean y conspiran- en contra de sus seguidores débiles- de una forma extremada. 
$ 71_021
$ S71a21
#L2 Alaya 22 ##
 21,22- Noé dijo: ¡ Señor! Mi pueblo me ha desobedecido, al ordenar a sus miembros que creyeran y pidieran Tu perdón, los débiles de ellos siguen a los ricos que no hicieron más que acumular pérdidas en sus bienes e hijos tanto en esta vida como en la del Más Allá. Los adinerados y con muchos hijos planean y conspiran- en contra de sus seguidores débiles- de una forma extremada. 
$ 71_022
$ S71a22
#L2 Alaya 23 ##
 23,24- Y los ricos dijeron a los pobres: No abandonéis la adoración de vuestros ídolos, no abandonéis a Wadd, ni a Suwa', ni a Yaguth, ni a Ya'uq, ni a Nasr, que eran ídolos tallados a la imagen de distintos animales, y por cierto que esos líderes desviaron a muchos. Los injustos no ganan con su incredulidad y obstinación más que su alejamiento de la verdad. 
$ 71_023
$ S71a23
#L2 Alaya 24 ##
 23,24- Y los ricos dijeron a los pobres: No abandonéis la adoración de vuestros ídolos, no abandonéis a Wadd, ni a Suwa', ni a Yaguth, ni a Ya'uq, ni a Nasr, que eran ídolos tallados a la imagen de distintos animales, y por cierto que esos líderes desviaron a muchos. Los injustos no ganan con su incredulidad y obstinación más que su alejamiento de la verdad. 
$ 71_024
$ S71a24
#L2 Alaya 25 ##
 25- A causa de sus pecados, fueron ahogados con el diluvio y entrados, luego de su muerte, en un fuego de llamas y combustión, terrible, sin encontrar fuera de Dios quien les auxilie, y les aparte del castigo. 
$ 71_025
$ S71a25
#L2 Alaya 26 ##
 26- Y dijo Nuh tras desesperar de su comunidad: ¡ Señor! ¡No dejes a nadie que descrea de ti sobre la faz de la Tierra, que ronde y se propague en ella! 
$ 71_026
$ S71a26
#L2 Alaya 27 ##
 27- Ciertamente Tú, ¡Señor!, si no les das muerte y exterminio, desviarán a tus siervos y no engendrarán sino a quien sea apartado de la verdad, de gran incredulidad y desobediencia a Ti. 
$ 71_027
$ S71a27
#L2 Alaya 28 ##
 28- ¡Señor perdóname, a mis padres quienes fueron la causa de mi existencia, a quien entre a mi casa creyente en Ti, a los y las creyentes y no des a los incrédulos más que la destrucción. 
$ 71_028
$ S71a28
