
#L1 Sura 72 Los Genios Al-Yinn 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sagrada sura, Dios, el Altísimo, ordena a Su Enviado que comunique a la gente (lo que le reveló Dios) sobre la audición de los genios y su positiva respuesta a la prédica del Profeta Muhammad. Luego, nos informa (la sura) sobre quiénes eran los (genios) insensatos y quiénes los virtuosos y cómo se sentaban para escuchar furtivamente (de los ángeles) y cómo fueron impedidos de realizarlo (ahora). Expone esta sura la diferencia entre los bien guiados en el camino del Islam y aquellos que se apartan de él. Así como menciona la exclusividad de la adoración a Dios en las mezquitas, como la prédica del enviado de Dios y los genios que se amontonaron a su alrededor. Así como también especifica qué asuntos se encuentran en manos del Mensajero y cuáles no, para amenazar a aquellos que desobedecen a Dios y a su Mensajero, con la eternidad en el Infierno. Al final se menciona que Dios es exclusivo en su conocimiento de lo oculto (sutil), dándoselo a quien Él elija de su creación para hacerle Profeta, así como protege (Dios) su revelación con ángeles custodios para que ésta llegue a la gente completa, y Dios es Omnisciente de todo esto.
$ 72_000
$ S1a1
#L2 Alaya 1 ##
 1,2- ¡Muhammad!, di a tu nación:Dios me ha revelado que un grupo de genios escuchó mi recitación (del Qur'an) y dijeron a su pueblo: Nosotros hemos escuchado un Qur'an maravilloso, que nunca habíamos escuchado algo igual, que invita hacía la guía y la verdad, entonces hemos creído en él, y no asociaremos a nuestro Señor, Quien nos ha creado, a nadie en su adoración. 
$ 72_001
$ S72a1
#L2 Alaya 2 ##
 1,2- ¡Muhammad!, di a tu nación:Dios me ha revelado que un grupo de genios escuchó mi recitación (del Qur'an) y dijeron a su pueblo: Nosotros hemos escuchado un Qur'an maravilloso, que nunca habíamos escuchado algo igual, que invita hacía la guía y la verdad, entonces hemos creído en él, y no asociaremos a nuestro Señor, Quien nos ha creado, a nadie en su adoración. 
$ 72_002
$ S72a2
#L2 Alaya 3 ##
 3- Y Él, en su magnificencia y majestuosidad, no ha tomado esposa ni hijo. 
$ 72_003
$ S72a3
#L2 Alaya 4 ##
 4- Y que los ignorantes de entre nosotros lanzaban grandes calumnias tan distantes de la realidad y a la verdad. 
$ 72_004
$ S72a4
#L2 Alaya 5 ##
 5- Y nosotros pensamos que ni los hombres ni los genios atribuirían a Dios lo que no es (cierto), ni que lo describirían como no es apropiado. 
$ 72_005
$ S72a5
#L2 Alaya 6 ##
 6- Algunos varones de entre los hombres se refugiaban en sus homólogos de entre los genios. Sin embargo, no hicieron los primeros a los segundos más que aumentar su necedad, estupidez y osadía. 
$ 72_006
$ S72a6
#L2 Alaya 7 ##
 7- Y los genios pensaron, como lo hicisteis (los humanos), que Dios no resucitaría a nadie luego de su muerte, así como tampoco os enviaría un Mensajero de entre los hombres. 
$ 72_007
$ S72a7
#L2 Alaya 8 ##
 8- Nosotros procuramos llegar hasta el Cielo, pero lo encontramos repleto de ángeles custodios y de centellas flamígeras y fulminantes. 
$ 72_008
$ S72a8
#L2 Alaya 9 ##
 9- Anteriormente solíamos apostarnos en el Cielo para robar noticias de lo oculto, pero ahora quien desee escucharlas encuentra una centella fulminante al acecho, que le persigue hasta darle muerte. 
$ 72_009
$ S72a9
#L2 Alaya 10 ##
 10- Y no sabemos si los custodios del Cielo (ángeles) para evitar la audición (escucha) han de castigar a quien se encuentre en la Tierra, o quiere su Señor para ellos el bien y la guía. 
$ 72_010
$ S72a10
#L2 Alaya 11 ##
 11- Y entre nosotros los hay píos y temerosos de Dios, y existen quienes no lo son. Ellos son un pueblo moderado en la virtud. Teníamos diferentes doctrinas. 
$ 72_011
$ S72a11
#L2 Alaya 12 ##
 12- Y nos persuadimos de que no podríamos escapar de Dios, (sin importar) donde estuviésemos en la Tierra, así como tampoco podríamos huir de su decreto dirigiéndonos al cielo. 
$ 72_012
$ S72a12
#L2 Alaya 13 ##
 13- Y al escuchar el Qur'an creímos en él, y quien cree en su Señor no teme que le sean restadas sus buenas obras y tampoco (teme)una injusticia acrecentándosele sus malas obras. 
$ 72_013
$ S72a13
#L2 Alaya 14 ##
 14- Y de entre nosotros los hay musulmanes que reconocen la verdad y los hay que se desvían del camino de la guía; y quienes se islamizan son aquellos que han elegido el camino de la verdad, esforzándose en su elección. 
$ 72_014
$ S72a14
#L2 Alaya 15 ##
 15- En cuanto a los que se apartan del camino del Islam, serán combustible del Infierno. 
$ 72_015
$ S72a15
#L2 Alaya 16 ##
 16- Pero si se encaminasen-los hombres y los genios- por el sendero del Islam sin desviarse, Dios les haría descender agua abundante de los Cielos en los momentos de necesidad. 
$ 72_016
$ S72a16
#L2 Alaya 17 ##
 17- (Esto es) para probaros si es que agradecen a Dios sus favores sobre ellos, pero quien se aparte de la adoración de Su Señor, Este le hará sufrir un castigo penoso, insoportable. 
$ 72_017
$ S72a17
#L2 Alaya 18 ##
 18- Y se me ha revelado que las mezquitas son solamente para Dios; entonces no adoréis a nadie más que a Dios. 
$ 72_018
$ S72a18
#L2 Alaya 19 ##
 19- Y se me ha revelado que cuando su siervo (Muhammad) se puso de pie, durante su oración adorando a Dios, los genios se pusieron alrededor de él por su admiración por lo que veían y escuchaban. 
$ 72_019
$ S72a19
#L2 Alaya 20 ##
 20- Di: Adoro sólo a mi Señor, y no le asocio nada ni a nadie en su adoración. 
$ 72_020
$ S72a20
#L2 Alaya 21 ##
 21- Di: Yo no puedo apartar de vosotros ninguna calamidad, como tampoco haceros llegar la guía o beneficiaros. 
$ 72_021
$ S72a21
#L2 Alaya 22 ##
 22- Di: Nadie podrá interponerse ante el castigo de Dios si Le desobedezco, así como tampoco encontraría fuera de Él refugio de su castigo. 
$ 72_022
$ S72a22
#L2 Alaya 23 ##
 23- Pero sí poseo noticias de mi Señor y su mensaje, con el cual me ha enviado. Y quien desobedezca a Dios y a Su Mensajero, apartándose de la religión de Dios, tendrá el fuego infernal como permanente castigo y un doloroso tormento. 
$ 72_023
$ S72a23
#L2 Alaya 24 ##
 24- Y cuando vean (los incrédulos) lo que se les había prometido de castigo, entonces sabrán, al sufrirlo , quiénes son los más débiles y de menor número: ¿ellos o los creyentes? 
$ 72_024
$ S72a24
#L2 Alaya 25 ##
 25- Di: No tengo conocimiento, ¡ incrédulos!, si acaso el castigo que os fue prometido está cercano, o le ha dado mi Señor un plazo lejano. 
$ 72_025
$ S72a25
#L2 Alaya 26 ##
 26,27- Él es el Conocedor de lo oculto, y no revela sus secretos a nadie de su creación, salvo a un Enviado a quien le conceda algo de conocimiento de lo oculto; entonces Él rodeará, por delante y por detrás, a Su Mensajero con ángeles para protegerle de los susurros y tentaciones. 
$ 72_026
$ S72a26
#L2 Alaya 27 ##
 26,27- Él es el Conocedor de lo oculto, y no revela sus secretos a nadie de su creación, salvo a un Enviado a quien le conceda algo de conocimiento de lo oculto; entonces Él rodeará, por delante y por detrás, a Su Mensajero con ángeles para protegerle de los susurros y tentaciones. 
$ 72_027
$ S72a27
#L2 Alaya 28 ##
 28- Dios sabe que Sus Mensajeros transmitieron su Mensaje inalterablemente. Y por cierto que Él sabe en detalle lo que ellos conocen y conoce el número de las cosas existentes en su totalidad, sin que se le oculte o escape a Su conocimiento nada. 
$ 72_028
$ S72a28
