
#L1 Sura 73 Envuelto en el manto Al-Muzzammil 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura, Dios ordena a su Enviado que disponga de una gran porción de la noche para orar y recitar el Qur'an pausadamente, el cual de inmediato, junto a un grupo de los que se hallaban con él, cumplieron con esta orden. Al final de la sura, Dios les alivió esto ordenándoles que oren, paguen su contribución social, den caridad a los pobres y pidan perdón. En el transcurso de la sura (Dios) ordena a su Mensajero que tenga paciencia con lo que dicen los desmentidores y que les abandone a aquello que ha preparado su Señor como castigo para ellos. Para luego amenazar a los incrédulos con el mismo castigo que acaeció sobre Faraón y su pueblo cuando desobedecieron al Profeta de su Señor, y atemorizarles con las calamidades del Juicio.
$ 73_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3,4- Tú, que te has envuelto en tu manto, levántate durante toda la noche a orar, salvo un poco de ella (la noche), manténte despierto (orando) durante la mitad de ella o disminuye de la mitad hasta que sea un tercio, o bien aumenta a la mitad hasta que sean dos tercios y lee en ella el Qur'an pausadamente, evidenciando cada letra y pausa, una lectura completa sin fallas. 
$ 73_001
$ S73a1
#L2 Alaya 2 ##
 1,2,3,4- Tú, que te has envuelto en tu manto, levántate durante toda la noche a orar, salvo un poco de ella (la noche), manténte despierto (orando) durante la mitad de ella o disminuye de la mitad hasta que sea un tercio, o bien aumenta a la mitad hasta que sean dos tercios y lee en ella el Qur'an pausadamente, evidenciando cada letra y pausa, una lectura completa sin fallas. 
$ 73_002
$ S73a2
#L2 Alaya 3 ##
 1,2,3,4- Tú, que te has envuelto en tu manto, levántate durante toda la noche a orar, salvo un poco de ella (la noche), manténte despierto (orando) durante la mitad de ella o disminuye de la mitad hasta que sea un tercio, o bien aumenta a la mitad hasta que sean dos tercios y lee en ella el Qur'an pausadamente, evidenciando cada letra y pausa, una lectura completa sin fallas. 
$ 73_003
$ S73a3
#L2 Alaya 4 ##
 1,2,3,4- Tú, que te has envuelto en tu manto, levántate durante toda la noche a orar, salvo un poco de ella (la noche), manténte despierto (orando) durante la mitad de ella o disminuye de la mitad hasta que sea un tercio, o bien aumenta a la mitad hasta que sean dos tercios y lee en ella el Qur'an pausadamente, evidenciando cada letra y pausa, una lectura completa sin fallas. 
$ 73_004
$ S73a4
#L2 Alaya 5 ##
 5- ¡Mensajero!, ciertamente te hemos enviado el Qur'an que contiene órdenes, prohibiciones y obligaciones dificultosas. 
$ 73_005
$ S73a5
#L2 Alaya 6 ##
 6- Por cierto que los actos de adoración que se llevan a cabo durante la noche se arraigan profundamente en el corazón, es más clara la voz y más correcta la recitación del Qur'an. 
$ 73_006
$ S73a6
#L2 Alaya 7 ##
 7- Ciertamente que durante el día estás envuelto en tus necesidades (personales) y ocupado en la transmisión del mensaje, por lo que durante la noche dedícate a la adoración de tu Señor. 
$ 73_007
$ S73a7
#L2 Alaya 8 ##
 8- Y que sea frecuente a tu lengua el nombre de Quien te ha creado y cuidado. Y retírate de todo para adorar a tu Señor. 
$ 73_008
$ S73a8
#L2 Alaya 9 ##
 9- Él es el Dueño del Oriente y el Occidente, nadie es adorado con derecho salvo Él, tómalo como protector de tus asuntos, y como garante en lo que te ha prometido. 
$ 73_009
$ S73a9
#L2 Alaya 10 ##
 10- Y ten paciencia con lo que dicen de leyendas y mitos, y apártate de ellos en tu corazón, y distínguete de ellos en tus actos, ignorándoles y abandonando la idea de vengarte de ellos. 
$ 73_010
$ S73a10
#L2 Alaya 11 ##
 11- Y déjame con los desmentidores, aquellos que tienen bienestar, y dales un plazo aunque sea corto. 
$ 73_011
$ S73a11
#L2 Alaya 12 ##
 12,13- Para los desmentidores poseemos en el Más Allá nudos pesadísimos, un fuego abrasador y un alimento que se atraganta y no se puede devolver o tragar, y un castigo dolorosísimo e insoportable. 
$ 73_012
$ S73a12
#L2 Alaya 13 ##
 12,13- Para los desmentidores poseemos en el Más Allá nudos pesadísimos, un fuego abrasador y un alimento que se atraganta y no se puede devolver o tragar, y un castigo dolorosísimo e insoportable. 
$ 73_013
$ S73a13
#L2 Alaya 14 ##
 14- El día que se estremezcan la Tierra y las montañas violentamente, y se conviertan las montañas en arena amontonada y dispersa, luego de haber sido una piedra rígida y firme. 
$ 73_014
$ S73a14
#L2 Alaya 15 ##
 15,16- Gente de Meca, ciertamente os hemos enviado a Muhammad, como Mensajero y testigo en el Día del Juicio, de la aceptación o la negación (de la religión), así como enviamos al Profeta Moisés a Faraón y al desobedecer éste (Mi mensaje) le tomamos (dándole muerte violentamente). 
$ 73_015
$ S73a15
#L2 Alaya 16 ##
 15,16- Gente de Meca, ciertamente os hemos enviado a Muhammad, como Mensajero y testigo en el Día del Juicio, de la aceptación o la negación (de la religión), así como enviamos al Profeta Moisés a Faraón y al desobedecer éste (Mi mensaje) le tomamos (dándole muerte violentamente). 
$ 73_016
$ S73a16
#L2 Alaya 17 ##
 17- ¿Cómo es que vais a defenderos si es que descreéis el castigo de un día que convertirá, con su terror, al niño en un anciano débil? 
$ 73_017
$ S73a17
#L2 Alaya 18 ##
 18- Los Cielos con su fortaleza y grandiosidad, se encontrarán resquebrajados en ese día terrible y terrorífico; la promesa de Dios tendrá lugar sin duda. 
$ 73_018
$ S73a18
#L2 Alaya 19 ##
 19- Ciertamente que estas aleyas que evidencian la promesa (del castigo) son una advertencia; entonces quien quiera beneficiarse de ella que tome un camino hacia su Señor, con piedad y temor. 
$ 73_019
$ S73a19
#L2 Alaya 20 ##
 20- ¡ Muhammad!, por cierto que tu Señor sabe que permaneces despierto (orando) algo menos de dos tercios de la noche, y otras veces la mitad y un tercio de ella, y junto a ti un grupo de tus compañeros, y no puede determinar la noche y el día y conocer la exactitud de sus horas sino Dios; Él sabe que no podéis medir cada tramo de la noche y el día, y por esto os ha rebajado vuestra obligación (de adorar durante casi toda la noche); entonces leed durante vuestra oración lo que podáis, porque Él sabe que habrá entre vosotros enfermos, a quienes les sería muy dificultoso permanecer en vigilia y otros que viajan comerciando o por trabajo, buscando el sustento de Dios y otros que combaten por la causa de Dios para hacer que su palabra (religión) sea la más elevada; entonces recitad lo que podáis del Qur'an y perseverad en el cumplimiento de la oración y dad la contribución social obligatoria y dadle a Dios un préstamo generoso, dándo a los pobres una caridad por encima de lo que les corresponde. Y del bien que hagáis encontrareis la recompensa junto a Dios (es decir tras la muerte); ésta será mejor que lo que habéis dejado en el mundo y más recompensado. Y pedid perdón de Dios por vuestros pecados y por vuestra insuficiencia en las buenas obras; por cierto que Dios es perdonador de los pecados de los creyentes, misericordioso con ellos. 
$ 73_020
$ S73a20
