
#L1 Sura 74 El Arropado Al- Muddaththir 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura incita al Mensajero de Dios (D.B.P.) a que amoneste a su pueblo, que alabe a su Señor, el Altísimo, y que abandone todo aquello que no corresponde. Luego comenta acerca del toque de la trompeta y el terrible castigo que sufrirán los incrédulos. Ordena al Profeta (D.B.P.) que abandone a quien niega los favores con los que Dios le agració y todavía ambiciona más sin reconocimiento ni agradecimiento (a Dios). Evidencia (la sura) cómo era el pensamiento de éste desagradecido y su rechazo a aceptar el Qur'an, explicando cómo será su castigo en el Saqar (nombre de un grado del Infierno) el cual tiene una descripción perturbante y atemorizadora. Y recordará (la sura) a las almas que recibirán según el bien o el mal (que hayan practicado); informa de la situación de los bienaventurados y el pesar de los que hicieron el mal (pecadores) al preguntarles qué es lo que les ha conducido al Saqar. Para terminar (la sura) comentando que el Qur'an es para quien desee meditar y quien crea, y estos serán los temerosos y dignos de perdón e indulgencia.
$ 74_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3,4- ¡Tu, que estás envuelto en tu manto! Levántate de tu descanso y advierte a la gente sobre el castigo de Dios, si es que no creen, y alaba únicamente a tu Señor y purifica tus vestiduras con agua para que no tengan suciedades o impurezas. 
$ 74_001
$ S74a1
#L2 Alaya 2 ##
 1,2,3,4- ¡Tu, que estás envuelto en tu manto! Levántate de tu descanso y advierte a la gente sobre el castigo de Dios, si es que no creen, y alaba únicamente a tu Señor y purifica tus vestiduras con agua para que no tengan suciedades o impurezas. 
$ 74_002
$ S74a2
#L2 Alaya 3 ##
 1,2,3,4- ¡Tu, que estás envuelto en tu manto! Levántate de tu descanso y advierte a la gente sobre el castigo de Dios, si es que no creen, y alaba únicamente a tu Señor y purifica tus vestiduras con agua para que no tengan suciedades o impurezas. 
$ 74_003
$ S74a3
#L2 Alaya 4 ##
 1,2,3,4- ¡Tu, que estás envuelto en tu manto! Levántate de tu descanso y advierte a la gente sobre el castigo de Dios, si es que no creen, y alaba únicamente a tu Señor y purifica tus vestiduras con agua para que no tengan suciedades o impurezas. 
$ 74_004
$ S74a4
#L2 Alaya 5 ##
 5,6,7- Y del castigo apártate, es decir persevera alejándote de lo que conduce al castigo, y al dar a alguien-caridad-no le eches los favores en cara; y para ganar la complacencia de tu Dios, ten paciencia cuando recibes sus órdenes , y aguanta calquier cansancio. 
$ 74_005
$ S74a5
#L2 Alaya 6 ##
 5,6,7- Y del castigo apártate, es decir persevera alejándote de lo que conduce al castigo, y al dar a alguien-caridad-no le eches los favores en cara; y para ganar la complacencia de tu Dios, ten paciencia cuando recibes sus órdenes , y aguanta calquier cansancio. 
$ 74_006
$ S74a6
#L2 Alaya 7 ##
 5,6,7- Y del castigo apártate, es decir persevera alejándote de lo que conduce al castigo, y al dar a alguien-caridad-no le eches los favores en cara; y para ganar la complacencia de tu Dios, ten paciencia cuando recibes sus órdenes , y aguanta calquier cansancio. 
$ 74_007
$ S74a7
#L2 Alaya 8 ##
 8,9,10- Cuando sea soplada la trompeta, ese día será terrible para los incrédulos, como tampoco les será fácil terminar con el debate de su juicio entre otras dificultades que tendrán. 
$ 74_008
$ S74a8
#L2 Alaya 9 ##
 8,9,10- Cuando sea soplada la trompeta, ese día será terrible para los incrédulos, como tampoco les será fácil terminar con el debate de su juicio entre otras dificultades que tendrán. 
$ 74_009
$ S74a9
#L2 Alaya 10 ##
 8,9,10- Cuando sea soplada la trompeta, ese día será terrible para los incrédulos, como tampoco les será fácil terminar con el debate de su juicio entre otras dificultades que tendrán. 
$ 74_010
$ S74a10
#L2 Alaya 11 ##
 11,12,13,14,15- Dice Dios: Déjame solo con quien yo he creado, y le he sido suficiente dándole muchísimos bienes, en grandiosa cantidad, sin que dejen jamás de fluir y acrecentarse, e hijos varones que lo acompañaron, facilitándole completamente la honra y el liderazgo, y a pesar de todo esto ambiciona que se acrecienten sus bienes, hijos y honor, sin siquiera agradecer. 
$ 74_011
$ S74a11
#L2 Alaya 12 ##
 11,12,13,14,15- Dice Dios: Déjame solo con quien yo he creado, y le he sido suficiente dándole muchísimos bienes, en grandiosa cantidad, sin que dejen jamás de fluir y acrecentarse, e hijos varones que lo acompañaron, facilitándole completamente la honra y el liderazgo, y a pesar de todo esto ambiciona que se acrecienten sus bienes, hijos y honor, sin siquiera agradecer. 
$ 74_012
$ S74a12
#L2 Alaya 13 ##
 11,12,13,14,15- Dice Dios: Déjame solo con quien yo he creado, y le he sido suficiente dándole muchísimos bienes, en grandiosa cantidad, sin que dejen jamás de fluir y acrecentarse, e hijos varones que lo acompañaron, facilitándole completamente la honra y el liderazgo, y a pesar de todo esto ambiciona que se acrecienten sus bienes, hijos y honor, sin siquiera agradecer. 
$ 74_013
$ S74a13
#L2 Alaya 14 ##
 11,12,13,14,15- Dice Dios: Déjame solo con quien yo he creado, y le he sido suficiente dándole muchísimos bienes, en grandiosa cantidad, sin que dejen jamás de fluir y acrecentarse, e hijos varones que lo acompañaron, facilitándole completamente la honra y el liderazgo, y a pesar de todo esto ambiciona que se acrecienten sus bienes, hijos y honor, sin siquiera agradecer. 
$ 74_014
$ S74a14
#L2 Alaya 15 ##
 11,12,13,14,15- Dice Dios: Déjame solo con quien yo he creado, y le he sido suficiente dándole muchísimos bienes, en grandiosa cantidad, sin que dejen jamás de fluir y acrecentarse, e hijos varones que lo acompañaron, facilitándole completamente la honra y el liderazgo, y a pesar de todo esto ambiciona que se acrecienten sus bienes, hijos y honor, sin siquiera agradecer. 
$ 74_015
$ S74a15
#L2 Alaya 16 ##
 16,17- Rechazada es su ambición, siendo que desmentía y negaba el Qur'an. He de cubrirlo con una desgracia penosa, que no podrá evadir. 
$ 74_016
$ S74a16
#L2 Alaya 17 ##
 16,17- Rechazada es su ambición, siendo que desmentía y negaba el Qur'an. He de cubrirlo con una desgracia penosa, que no podrá evadir. 
$ 74_017
$ S74a17
#L2 Alaya 18 ##
 18,19,20- Él (Al- Walid ibn Al-Muguira) reflexionó y preparó qué decir para calumniar al Qur'an, lo que lo hizo merecedor de la maldición. ¿Cómo se atrevió a perpetrar semejante calumnia?; nuevamente mereció la maldición al concebir esa calumnia. 
$ 74_018
$ S74a18
#L2 Alaya 19 ##
 18,19,20- Él (Al- Walid ibn Al-Muguira) reflexionó y preparó qué decir para calumniar al Qur'an, lo que lo hizo merecedor de la maldición. ¿Cómo se atrevió a perpetrar semejante calumnia?; nuevamente mereció la maldición al concebir esa calumnia. 
$ 74_019
$ S74a19
#L2 Alaya 20 ##
 18,19,20- Él (Al- Walid ibn Al-Muguira) reflexionó y preparó qué decir para calumniar al Qur'an, lo que lo hizo merecedor de la maldición. ¿Cómo se atrevió a perpetrar semejante calumnia?; nuevamente mereció la maldición al concebir esa calumnia. 
$ 74_020
$ S74a20
#L2 Alaya 21 ##
 21,22,23,24- Luego observó el rostro de la gente, frunció su ceño y su rostro se ensombreció más; después se apartó de la verdad y lleno de orgullo definió (el Qur'an) diciendo: No es sino magia que copia de los antepasados. 
$ 74_021
$ S74a21
#L2 Alaya 22 ##
 21,22,23,24- Luego observó el rostro de la gente, frunció su ceño y su rostro se ensombreció más; después se apartó de la verdad y lleno de orgullo definió (el Qur'an) diciendo: No es sino magia que copia de los antepasados. 
$ 74_022
$ S74a22
#L2 Alaya 23 ##
 21,22,23,24- Luego observó el rostro de la gente, frunció su ceño y su rostro se ensombreció más; después se apartó de la verdad y lleno de orgullo definió (el Qur'an) diciendo: No es sino magia que copia de los antepasados. 
$ 74_023
$ S74a23
#L2 Alaya 24 ##
 21,22,23,24- Luego observó el rostro de la gente, frunció su ceño y su rostro se ensombreció más; después se apartó de la verdad y lleno de orgullo definió (el Qur'an) diciendo: No es sino magia que copia de los antepasados. 
$ 74_024
$ S74a24
#L2 Alaya 25 ##
 25- No es esto sino dichos de un mortal que ha aprendido Muhammad y los adjudica a Dios. 
$ 74_025
$ S74a25
#L2 Alaya 26 ##
 26,27,28,29,30- (Dice Dios): Lo haré entrar al Infierno para que se queme en él. ¿Y qué te hará entender qué es el Infierno? No deja carne ni abandona hueso sin calcinarlo, ennegreciendo la epidermis; sobre él (Infierno) hay diecinueve (ángeles) que administran sus asuntos y castigan a su gente. 
$ 74_026
$ S74a26
#L2 Alaya 27 ##
 26,27,28,29,30- (Dice Dios): Lo haré entrar al Infierno para que se queme en él. ¿Y qué te hará entender qué es el Infierno? No deja carne ni abandona hueso sin calcinarlo, ennegreciendo la epidermis; sobre él (Infierno) hay diecinueve (ángeles) que administran sus asuntos y castigan a su gente. 
$ 74_027
$ S74a27
#L2 Alaya 28 ##
 26,27,28,29,30- (Dice Dios): Lo haré entrar al Infierno para que se queme en él. ¿Y qué te hará entender qué es el Infierno? No deja carne ni abandona hueso sin calcinarlo, ennegreciendo la epidermis; sobre él (Infierno) hay diecinueve (ángeles) que administran sus asuntos y castigan a su gente. 
$ 74_028
$ S74a28
#L2 Alaya 29 ##
 26,27,28,29,30- (Dice Dios): Lo haré entrar al Infierno para que se queme en él. ¿Y qué te hará entender qué es el Infierno? No deja carne ni abandona hueso sin calcinarlo, ennegreciendo la epidermis; sobre él (Infierno) hay diecinueve (ángeles) que administran sus asuntos y castigan a su gente. 
$ 74_029
$ S74a29
#L2 Alaya 30 ##
 26,27,28,29,30- (Dice Dios): Lo haré entrar al Infierno para que se queme en él. ¿Y qué te hará entender qué es el Infierno? No deja carne ni abandona hueso sin calcinarlo, ennegreciendo la epidermis; sobre él (Infierno) hay diecinueve (ángeles) que administran sus asuntos y castigan a su gente. 
$ 74_030
$ S74a30
#L2 Alaya 31 ##
 31- No hemos hecho a los guardianes del Infierno sino ángeles, y no hemos hecho su número diecinueve sino para probar a los incrédulos y para que crean aquellos a quienes les fue dado el Libro, al convencerse que lo que dice el Qur'an sobre los guardianes del Infierno es una verdad proveniente de Dios, el Altísimo, al coincidir esto con lo que tienen en sus Libros, y también para que se aumente la fe de quienes creyeron en Muhammad , para que no duden quienes recibieron el Libro, los creyentes, y para que digan aquellos que en sus corazones tienen hipocresía y los incrédulos: ¿Qué se propone Dios con ese ejemplo extraño? De esta manera Dios desvía a los incrédulos y guía a los creyentes. No conoce el ejército de tu Señor, debido a su excesivo número, sino Él, glorificado y exaltado sea, y no es el Saqar sino un recuerdo e intimidación para la humanidad. 
$ 74_031
$ S74a31
#L2 Alaya 32 ##
 32,33,34,35,36- En respuesta a aquellos que no se dejan amonestar ni temen, juró por la luna y por la noche cuando se va, y por la mañana cuando amanece, que el Saqar es la más grande de las terribles calamidades que azotarán a los incrédulos. 
$ 74_032
$ S74a32
#L2 Alaya 33 ##
 32,33,34,35,36- En respuesta a aquellos que no se dejan amonestar ni temen, juró por la luna y por la noche cuando se va, y por la mañana cuando amanece, que el Saqar es la más grande de las terribles calamidades que azotarán a los incrédulos. 
$ 74_033
$ S74a33
#L2 Alaya 34 ##
 32,33,34,35,36- En respuesta a aquellos que no se dejan amonestar ni temen, juró por la luna y por la noche cuando se va, y por la mañana cuando amanece, que el Saqar es la más grande de las terribles calamidades que azotarán a los incrédulos. 
$ 74_034
$ S74a34
#L2 Alaya 35 ##
 32,33,34,35,36- En respuesta a aquellos que no se dejan amonestar ni temen, juró por la luna y por la noche cuando se va, y por la mañana cuando amanece, que el Saqar es la más grande de las terribles calamidades que azotarán a los incrédulos. 
$ 74_035
$ S74a35
#L2 Alaya 36 ##
 32,33,34,35,36- En respuesta a aquellos que no se dejan amonestar ni temen, juró por la luna y por la noche cuando se va, y por la mañana cuando amanece, que el Saqar es la más grande de las terribles calamidades que azotarán a los incrédulos. 
$ 74_036
$ S74a36
#L2 Alaya 37 ##
 37- Es una advertencia para la humanidad, para quien quiera adelantarse hacia el bien o alejarse de él. 
$ 74_037
$ S74a37
#L2 Alaya 38 ##
 38,39- Toda alma será juzgada según sus obras, salvo los musulmanes que liberaron sus cuellos obedeciendo a Dios. 
$ 74_038
$ S74a38
#L2 Alaya 39 ##
 38,39- Toda alma será juzgada según sus obras, salvo los musulmanes que liberaron sus cuellos obedeciendo a Dios. 
$ 74_039
$ S74a39
#L2 Alaya 40 ##
 40,41,42- Ellos estarán en Paraísos de los cuales no se conoce descripción; se preguntarán unos a otros por los pecadores, y al preguntarles sobre su situación: ¿Qué es lo que os ha hecho entrar en el Saqar? 
$ 74_040
$ S74a40
#L2 Alaya 41 ##
 40,41,42- Ellos estarán en Paraísos de los cuales no se conoce descripción; se preguntarán unos a otros por los pecadores, y al preguntarles sobre su situación: ¿Qué es lo que os ha hecho entrar en el Saqar? 
$ 74_041
$ S74a41
#L2 Alaya 42 ##
 40,41,42- Ellos estarán en Paraísos de los cuales no se conoce descripción; se preguntarán unos a otros por los pecadores, y al preguntarles sobre su situación: ¿Qué es lo que os ha hecho entrar en el Saqar? 
$ 74_042
$ S74a42
#L2 Alaya 43 ##
 43,44,45,46,47- Dirán: No nos contábamos entre los orantes, cuando oraban los musulmanes, y no alimentábamos al menesteroso, como hacían los musulmanes, e íbamos a sumirnos en habladurías y falsos testimonios con los charlatanes, así como desmentíamos el Día del Juicio y la recompensa o el castigo hasta que nos llegó la muerte. 
$ 74_043
$ S74a43
#L2 Alaya 44 ##
 43,44,45,46,47- Dirán: No nos contábamos entre los orantes, cuando oraban los musulmanes, y no alimentábamos al menesteroso, como hacían los musulmanes, e íbamos a sumirnos en habladurías y falsos testimonios con los charlatanes, así como desmentíamos el Día del Juicio y la recompensa o el castigo hasta que nos llegó la muerte. 
$ 74_044
$ S74a44
#L2 Alaya 45 ##
 43,44,45,46,47- Dirán: No nos contábamos entre los orantes, cuando oraban los musulmanes, y no alimentábamos al menesteroso, como hacían los musulmanes, e íbamos a sumirnos en habladurías y falsos testimonios con los charlatanes, así como desmentíamos el Día del Juicio y la recompensa o el castigo hasta que nos llegó la muerte. 
$ 74_045
$ S74a45
#L2 Alaya 46 ##
 43,44,45,46,47- Dirán: No nos contábamos entre los orantes, cuando oraban los musulmanes, y no alimentábamos al menesteroso, como hacían los musulmanes, e íbamos a sumirnos en habladurías y falsos testimonios con los charlatanes, así como desmentíamos el Día del Juicio y la recompensa o el castigo hasta que nos llegó la muerte. 
$ 74_046
$ S74a46
#L2 Alaya 47 ##
 43,44,45,46,47- Dirán: No nos contábamos entre los orantes, cuando oraban los musulmanes, y no alimentábamos al menesteroso, como hacían los musulmanes, e íbamos a sumirnos en habladurías y falsos testimonios con los charlatanes, así como desmentíamos el Día del Juicio y la recompensa o el castigo hasta que nos llegó la muerte. 
$ 74_047
$ S74a47
#L2 Alaya 48 ##
 48- No les ayudarán las intercesiones de los ángeles, los Profetas o los virtuosos. 
$ 74_048
$ S74a48
#L2 Alaya 49 ##
 49- ¿Qué acontece que de la exhortación del Qur'an escapan 
$ 74_049
$ S74a49
#L2 Alaya 50 ##
 50,51- como si fuesen asnos, que muy asustados huyen de sus perseguidores? 
$ 74_050
$ S74a50
#L2 Alaya 51 ##
 50,51- como si fuesen asnos, que muy asustados huyen de sus perseguidores? 
$ 74_051
$ S74a51
#L2 Alaya 52 ##
 52- Como queriendo cada uno--de ellos- tener escritos claros, y puros procedentes de los Cielos, para dar crédito a la veracidad del Mensajero (D.B.P.) 
$ 74_052
$ S74a52
#L2 Alaya 53 ##
 53- Sus deseos son rechazados, ellos no temen a la otra Vida y se negaron a creer y se dedicaron a pedir señales. 
$ 74_053
$ S74a53
#L2 Alaya 54 ##
 54,55- En verdad que el Qur'an es un recuerdo elocuente y suficiente; entonces quien quiera creer y no olvidar, que lo haga. 
$ 74_054
$ S74a54
#L2 Alaya 55 ##
 54,55- En verdad que el Qur'an es un recuerdo elocuente y suficiente; entonces quien quiera creer y no olvidar, que lo haga. 
$ 74_055
$ S74a55
#L2 Alaya 56 ##
 56- Y no recordarán sino por la voluntad de Dios. Él es merecedor de ser temido y de perdonar a quien Le teme. 
$ 74_056
$ S74a56
