
#L1 Sura 75 La Resurrección Al- Qiyama 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura cuenta acerca de la Resurrección de la gente, el Juicio, el Día de la Resurrección y sus complicaciones. Luego tranquiliza al Enviado (PB) sobre completar el Qur'an en su pecho (memorización) luego (la sura) dirige su reproche hacia quienes aman la vida mundanal y descuidan la Otra, comparando luego entre los rostros luminosos de los creyentes y los rostros ensombrecidos de los incrédulos (en el Día del Juicio) para contarnos luego sobre la situación del agonizante, cómo era negligente con sus obligaciones, hasta pensar que no sería juzgado por ello, para culminar (la sura) con las pruebas que demuestran la obligación de creer en la resurrección.
$ 75_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3- Juro y confirmo Mi juramento sobre el Día de la Resurrección, que es una verdad inamovible. Así como también juro y confirmo Mi juramento sobre el alma que se censura a sí misma de cometer transgresiones y negligencias. ¡Por cierto que seréis resucitados luego de juntar lo que se dispersó de vuestros huesos! ¿Acaso el hombre considera, luego de que lo creáramos de la nada, que no juntaríamos lo que se descompuso y se dispersó de sus huesos? 
$ 75_001
$ S75a1
#L2 Alaya 2 ##
 1,2,3- Juro y confirmo Mi juramento sobre el Día de la Resurrección, que es una verdad inamovible. Así como también juro y confirmo Mi juramento sobre el alma que se censura a sí misma de cometer transgresiones y negligencias. ¡Por cierto que seréis resucitados luego de juntar lo que se dispersó de vuestros huesos! ¿Acaso el hombre considera, luego de que lo creáramos de la nada, que no juntaríamos lo que se descompuso y se dispersó de sus huesos? 
$ 75_002
$ S75a2
#L2 Alaya 3 ##
 1,2,3- Juro y confirmo Mi juramento sobre el Día de la Resurrección, que es una verdad inamovible. Así como también juro y confirmo Mi juramento sobre el alma que se censura a sí misma de cometer transgresiones y negligencias. ¡Por cierto que seréis resucitados luego de juntar lo que se dispersó de vuestros huesos! ¿Acaso el hombre considera, luego de que lo creáramos de la nada, que no juntaríamos lo que se descompuso y se dispersó de sus huesos? 
$ 75_003
$ S75a3
#L2 Alaya 4 ##
 4- ¡Sin duda que hemos de juntarlos! Así como somos capaces de reconstruir con precisión los huesos de sus dedos, ¿cómo no lo íbamos a ser con aquellos huesos grandes de su cuerpo? 
$ 75_004
$ S75a4
#L2 Alaya 5 ##
 5- ¡Más allá todavía de desmentir la resurrección! Desea el hombre permanecer pervertido por el resto de los días de su vida. 
$ 75_005
$ S75a5
#L2 Alaya 6 ##
 6- Pregunta, en tono burlón y considerándolo lejano: ¿Cuándo será el Día de la Resurrección? 
$ 75_006
$ S75a6
#L2 Alaya 7 ##
 7,8,9,10- Cuando se ofusque la vista de espanto y estupor y se eclipse la luz de la luna y se junten el sol y la luna en su salida por (el poniente) occidente, el hombre dirá-- ese día--: ¿Cómo huir del castigo? 
$ 75_007
$ S75a7
#L2 Alaya 8 ##
 7,8,9,10- Cuando se ofusque la vista de espanto y estupor y se eclipse la luz de la luna y se junten el sol y la luna en su salida por (el poniente) occidente, el hombre dirá-- ese día--: ¿Cómo huir del castigo? 
$ 75_008
$ S75a8
#L2 Alaya 9 ##
 7,8,9,10- Cuando se ofusque la vista de espanto y estupor y se eclipse la luz de la luna y se junten el sol y la luna en su salida por (el poniente) occidente, el hombre dirá-- ese día--: ¿Cómo huir del castigo? 
$ 75_009
$ S75a9
#L2 Alaya 10 ##
 7,8,9,10- Cuando se ofusque la vista de espanto y estupor y se eclipse la luz de la luna y se junten el sol y la luna en su salida por (el poniente) occidente, el hombre dirá-- ese día--: ¿Cómo huir del castigo? 
$ 75_010
$ S75a10
#L2 Alaya 11 ##
 11,12- En rechazo a ti, ¡ hombre ¡, y tu búsqueda de escape, no tendrás escapatoria sino hacia tu Señor solamente; se establecerá el siervo ya sea en el Paraíso o en el Infierno. 
$ 75_011
$ S75a11
#L2 Alaya 12 ##
 11,12- En rechazo a ti, ¡ hombre ¡, y tu búsqueda de escape, no tendrás escapatoria sino hacia tu Señor solamente; se establecerá el siervo ya sea en el Paraíso o en el Infierno. 
$ 75_012
$ S75a12
#L2 Alaya 13 ##
 13- El hombre será informado ese día de lo que presentó de buenas y malas obras. 
$ 75_013
$ S75a13
#L2 Alaya 14 ##
 14,15- Si duda que ese día el hombre será testigo esclarecedor en su propia contra, evidenciando lo que hizo y lo que dejó de hacer y aunque presenten sus excusas y explicaciones, no podrán liberarse de ellas (las evidencias en su contra). 
$ 75_014
$ S75a14
#L2 Alaya 15 ##
 14,15- Si duda que ese día el hombre será testigo esclarecedor en su propia contra, evidenciando lo que hizo y lo que dejó de hacer y aunque presenten sus excusas y explicaciones, no podrán liberarse de ellas (las evidencias en su contra). 
$ 75_015
$ S75a15
#L2 Alaya 16 ##
 16,17- ¡ Profeta!, No muevas tu lengua con el Qur'an cuando viene la revelación, tratando de recitarlo y memorizarlo; es nuestra responsabilidad (la de Dios) juntarlo en tu pecho y establecer su recitación en tu lengua. 
$ 75_016
$ S75a16
#L2 Alaya 17 ##
 16,17- ¡ Profeta!, No muevas tu lengua con el Qur'an cuando viene la revelación, tratando de recitarlo y memorizarlo; es nuestra responsabilidad (la de Dios) juntarlo en tu pecho y establecer su recitación en tu lengua. 
$ 75_017
$ S75a17
#L2 Alaya 18 ##
 18,19- Entonces si te recita nuestro Enviado (el ángel Gabriel) sigue con atención su recitación en silencio; luego Nos (Dios) te explicaremos si algo de él no comprendes. 
$ 75_018
$ S75a18
#L2 Alaya 19 ##
 18,19- Entonces si te recita nuestro Enviado (el ángel Gabriel) sigue con atención su recitación en silencio; luego Nos (Dios) te explicaremos si algo de él no comprendes. 
$ 75_019
$ S75a19
#L2 Alaya 20 ##
 20,21- Malditos sois por rechazar la Resurrección que es una verdad. Sin duda es porque vosotros amáis esta vida y sus placeres, y descuidáis la del Más Allá y sus gracias. 
$ 75_020
$ S75a20
#L2 Alaya 21 ##
 20,21- Malditos sois por rechazar la Resurrección que es una verdad. Sin duda es porque vosotros amáis esta vida y sus placeres, y descuidáis la del Más Allá y sus gracias. 
$ 75_021
$ S75a21
#L2 Alaya 22 ##
 22,23- Ese día habrá rostros hermosos y agradables y mirarán a su Señor sin ninguna clase de restricción en la forma, el modo o la distancia. 
$ 75_022
$ S75a22
#L2 Alaya 23 ##
 22,23- Ese día habrá rostros hermosos y agradables y mirarán a su Señor sin ninguna clase de restricción en la forma, el modo o la distancia. 
$ 75_023
$ S75a23
#L2 Alaya 24 ##
 24,25- Y ese día también habrá rostros sombríos y fruncidos, estando seguros que les acaecerá una calamidad al quebrárseles las vértebras. 
$ 75_024
$ S75a24
#L2 Alaya 25 ##
 24,25- Y ese día también habrá rostros sombríos y fruncidos, estando seguros que les acaecerá una calamidad al quebrárseles las vértebras. 
$ 75_025
$ S75a25
#L2 Alaya 26 ##
 26,27,28,29,30- En rechazo a vosotros por amar la vida mundanal, la cual abandonaréis cuando llegue el alma hasta los huesos de la garganta (clavícula) y se digan los allí presentes, unos a otros: ¿Acaso hay algún hechicero que le hechice para salvarlo?, y piense el agonizante que lo que desciende sobre él no es sino la separación definitiva de su tan amada vida mundanal, llegando la dificultad a su extremo, juntándose una pierna a la otra al ser arrancada el alma (hálito vital); y ese día la marcha del siervo será hacia su Señor, ya sea con destino al Paraíso o al Infierno. 
$ 75_026
$ S75a26
#L2 Alaya 27 ##
 26,27,28,29,30- En rechazo a vosotros por amar la vida mundanal, la cual abandonaréis cuando llegue el alma hasta los huesos de la garganta (clavícula) y se digan los allí presentes, unos a otros: ¿Acaso hay algún hechicero que le hechice para salvarlo?, y piense el agonizante que lo que desciende sobre él no es sino la separación definitiva de su tan amada vida mundanal, llegando la dificultad a su extremo, juntándose una pierna a la otra al ser arrancada el alma (hálito vital); y ese día la marcha del siervo será hacia su Señor, ya sea con destino al Paraíso o al Infierno. 
$ 75_027
$ S75a27
#L2 Alaya 28 ##
 26,27,28,29,30- En rechazo a vosotros por amar la vida mundanal, la cual abandonaréis cuando llegue el alma hasta los huesos de la garganta (clavícula) y se digan los allí presentes, unos a otros: ¿Acaso hay algún hechicero que le hechice para salvarlo?, y piense el agonizante que lo que desciende sobre él no es sino la separación definitiva de su tan amada vida mundanal, llegando la dificultad a su extremo, juntándose una pierna a la otra al ser arrancada el alma (hálito vital); y ese día la marcha del siervo será hacia su Señor, ya sea con destino al Paraíso o al Infierno. 
$ 75_028
$ S75a28
#L2 Alaya 29 ##
 26,27,28,29,30- En rechazo a vosotros por amar la vida mundanal, la cual abandonaréis cuando llegue el alma hasta los huesos de la garganta (clavícula) y se digan los allí presentes, unos a otros: ¿Acaso hay algún hechicero que le hechice para salvarlo?, y piense el agonizante que lo que desciende sobre él no es sino la separación definitiva de su tan amada vida mundanal, llegando la dificultad a su extremo, juntándose una pierna a la otra al ser arrancada el alma (hálito vital); y ese día la marcha del siervo será hacia su Señor, ya sea con destino al Paraíso o al Infierno. 
$ 75_029
$ S75a29
#L2 Alaya 30 ##
 26,27,28,29,30- En rechazo a vosotros por amar la vida mundanal, la cual abandonaréis cuando llegue el alma hasta los huesos de la garganta (clavícula) y se digan los allí presentes, unos a otros: ¿Acaso hay algún hechicero que le hechice para salvarlo?, y piense el agonizante que lo que desciende sobre él no es sino la separación definitiva de su tan amada vida mundanal, llegando la dificultad a su extremo, juntándose una pierna a la otra al ser arrancada el alma (hálito vital); y ese día la marcha del siervo será hacia su Señor, ya sea con destino al Paraíso o al Infierno. 
$ 75_030
$ S75a30
#L2 Alaya 31 ##
 31,32,33- El hombre desmintió la resurrección, así como tampoco creyó en el Enviado y el Qur'an; tampoco cumplió con las oraciones obligatorias predeterminadas, pero sí desmintió el Qur'an y se apartó de la fe, dirigiéndose luego hacia su familia erigiendo su espalda en clara arrogancia. 
$ 75_031
$ S75a31
#L2 Alaya 32 ##
 31,32,33- El hombre desmintió la resurrección, así como tampoco creyó en el Enviado y el Qur'an; tampoco cumplió con las oraciones obligatorias predeterminadas, pero sí desmintió el Qur'an y se apartó de la fe, dirigiéndose luego hacia su familia erigiendo su espalda en clara arrogancia. 
$ 75_032
$ S75a32
#L2 Alaya 33 ##
 31,32,33- El hombre desmintió la resurrección, así como tampoco creyó en el Enviado y el Qur'an; tampoco cumplió con las oraciones obligatorias predeterminadas, pero sí desmintió el Qur'an y se apartó de la fe, dirigiéndose luego hacia su familia erigiendo su espalda en clara arrogancia. 
$ 75_033
$ S75a33
#L2 Alaya 34 ##
 34,35- Maldito seas, ¡desmentidor maldito!, nuevamente maldición eterna. 
$ 75_034
$ S75a34
#L2 Alaya 35 ##
 34,35- Maldito seas, ¡desmentidor maldito!, nuevamente maldición eterna. 
$ 75_035
$ S75a35
#L2 Alaya 36 ##
 36- ¿Acaso considera este hombre desmentidor de la resurrección que será abandonado en la negligencia (sin ser vigilado), que progresará en su vida mundanal, para luego morir sin ser resucitado y juzgado según sus obras? 
$ 75_036
$ S75a36
#L2 Alaya 37 ##
 37,38- ¿Acaso no ha sido el hombre una gota de esperma eyaculado que tiene la capacidad de formarse en el útero, para luego convertirse en un coágulo de sangre compacto, creado por Dios, haciéndolo armonioso? 
$ 75_037
$ S75a37
#L2 Alaya 38 ##
 37,38- ¿Acaso no ha sido el hombre una gota de esperma eyaculado que tiene la capacidad de formarse en el útero, para luego convertirse en un coágulo de sangre compacto, creado por Dios, haciéndolo armonioso? 
$ 75_038
$ S75a38
#L2 Alaya 39 ##
 39- Creando de él dos géneros: varón y mujer. 
$ 75_039
$ S75a39
#L2 Alaya 40 ##
 40- ¿No es acaso el Creador, hacedor de estas cosas, capaz de revivir al muerto después de juntar sus huesos? 
$ 75_040
$ S75a40
