
#L1 Sura 76 El Hombre Al- Insan 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura contiene información sobre la creación del hombre y su prueba, y su inclinación a agradecer a Dios o descreer. Así como resume el castigo que sufrirán los incrédulos, diferenciándolo de las delicias que recibirán los creyentes como favor de Dios. Dirigiéndose al Mensajero de Dios, agraciándolo con el descenso del Qur'an, ordenándole luego la paciencia, la perseverancia y la obediencia. Advirtiendo a quienes aman la vida mundanal prefiriéndola a la del Más Allá, exhortando en sus aleyas y condicionando el provecho de éstas con la voluntad de Dios, haciendo su misericordia o su castigo supeditados a Su sabiduría y voluntad.
$ 76_000
$ S1a1
#L2 Alaya 1 ##
 1- Para el hombre pasó un período de tiempo , antes de que fuese insuflada en él su alma, en el cual no era conocido por su nombre, sin que fuese conocida su misión. 
$ 76_001
$ S76a1
#L2 Alaya 2 ##
 2- Por cierto que hemos creado al hombre de una gota de esperma de distintos elmentos y componentes, probándole con obligaciones, proveyéndole de oído y visión, para que oiga las aleyas y vea las pruebas (de la existencia de Dios). 
$ 76_002
$ S76a2
#L2 Alaya 3 ##
 3- Evidenciándole el camino de la guía, convirtiéndole luego en creyente o incrédulo. 
$ 76_003
$ S76a3
#L2 Alaya 4 ##
 4- Ciertamente hemos preparado para los incrédulos cadenas para sus piernas y grilletes para sus brazos y cuellos, y un fuego encendido. 
$ 76_004
$ S76a4
#L2 Alaya 5 ##
 5,6- Aquellos que fueron veraces en su fe, beberán vino mezclado con agua de alcanfor, y fuentes de las que beberán los siervos de Dios, haciéndolas correr con extrema facilidad cuando ellos lo deseen. 
$ 76_005
$ S76a5
#L2 Alaya 6 ##
 5,6- Aquellos que fueron veraces en su fe, beberán vino mezclado con agua de alcanfor, y fuentes de las que beberán los siervos de Dios, haciéndolas correr con extrema facilidad cuando ellos lo deseen. 
$ 76_006
$ S76a6
#L2 Alaya 7 ##
 7- Cumplieron con aquello que se impusieron a sí mismos, y temieron un día terrible cuyo perjuicio se extenderá y propagará. 
$ 76_007
$ S76a7
#L2 Alaya 8 ##
 8- Dando de comer, a pesar de quererlo y necesitarlo, a un pobre que no puede ganarlo o a un pequeño que perdió a sus padres, o a un cautivo sin posesiones. 
$ 76_008
$ S76a8
#L2 Alaya 9 ##
 9- Diciendo: Les alimentamos buscando la recompenza de Dios; no queremos de ellos compensación ni agradecimento, así como tampoco queremos elogios. 
$ 76_009
$ S76a9
#L2 Alaya 10 ##
 10- Por cierto que de nuestro Señor, tememos un día severo, en el que se arruguen sus caras y sus frentes. 
$ 76_010
$ S76a10
#L2 Alaya 11 ##
 11,12- Dios les protegerá de las dificultades de ese día, dándoles, ,en lugar de que se frunzan sus rostros como el de los impíos, belleza en sus rostros, alegría y felicidad en sus corazones, recompensando (Dios) su paciencia (la de los creyentes) con jardines con comestibles deliciosos y vestimentas de suave seda. 
$ 76_011
$ S76a11
#L2 Alaya 12 ##
 11,12- Dios les protegerá de las dificultades de ese día, dándoles, ,en lugar de que se frunzan sus rostros como el de los impíos, belleza en sus rostros, alegría y felicidad en sus corazones, recompensando (Dios) su paciencia (la de los creyentes) con jardines con comestibles deliciosos y vestimentas de suave seda. 
$ 76_012
$ S76a12
#L2 Alaya 13 ##
 13- Reclinados sobre sofás en el Paraíso, no encontrarán, en él, el calor del sol, como tampoco frío en extremo. 
$ 76_013
$ S76a13
#L2 Alaya 14 ##
 14- Y jardines lujosos, sobre ellos la sombra de sus árboles, así como les será sencillo tomar sus frutos. 
$ 76_014
$ S76a14
#L2 Alaya 15 ##
 15,16- Y circularán alrededor de ellos sus servidores con vasijas de plata y copas transparentes, hechas de plata, también las llenarán los servidores en conformidad a los deseos de los bebedores. 
$ 76_015
$ S76a15
#L2 Alaya 16 ##
 15,16- Y circularán alrededor de ellos sus servidores con vasijas de plata y copas transparentes, hechas de plata, también las llenarán los servidores en conformidad a los deseos de los bebedores. 
$ 76_016
$ S76a16
#L2 Alaya 17 ##
 17,18- A los piadosos, en el Paraíso les será dado de beber vino mezclado con lo que se asemeja al jengibre en gusto, una fuente en el Paraíso que se llama Salsabil, por la sanidad de su bebida, su facilidad al beberla y su buen sabor. 
$ 76_017
$ S76a17
#L2 Alaya 18 ##
 17,18- A los piadosos, en el Paraíso les será dado de beber vino mezclado con lo que se asemeja al jengibre en gusto, una fuente en el Paraíso que se llama Salsabil, por la sanidad de su bebida, su facilidad al beberla y su buen sabor. 
$ 76_018
$ S76a18
#L2 Alaya 19 ##
 19- Y circularán a su alrededor para alegría y contento, jóvenes, perpetuos en su juventud; si los vieses al dar vueltas en sus movimientos, los creerías perlas esparcidas a tu alrededor. 
$ 76_019
$ S76a19
#L2 Alaya 20 ##
 20- Y si divisaras algún lugar del Paraíso, verías en él un deleite grandioso y una suntuosidad enorme. 
$ 76_020
$ S76a20
#L2 Alaya 21 ##
 21- Llevarán sobre ellos vestidos de fina seda verde, y vestidos de seda gruesa, y llevarán en sus manos brazaletes de plata, y Su Señor les dará de beber lo puro y limpio sin suciedades. 
$ 76_021
$ S76a21
#L2 Alaya 22 ##
 22- Por cierto, dicho deleite fue preparado para vosotros en recompensa por vuestras obras, siendo vuestro esfuerzo en la vida mundanal laudable, satisfactorio y aceptado por Dios. 
$ 76_022
$ S76a22
#L2 Alaya 23 ##
 23- Ciertamente Nos (Dios) en nuestra misericordia y sabiduría, hemos hecho descender sobre ti el Qur'an, de una manera que sosiegue tu corazón y se perpetúe en ti su memorización, sin olvidarlo jamás. 
$ 76_023
$ S76a23
#L2 Alaya 24 ##
 24- Ten paciencia con la decisión de tu Señor de retrasar tu triunfo sobre tus enemigos, soportando su perjuicio (el que le acusan los incrédulos) y no sigas de entre los asociadores a quien sea pecador o profundamente incrédulo. 
$ 76_024
$ S76a24
#L2 Alaya 25 ##
 25,26- Y manténte asiduo al recuerdo de Tu Señor, y reza la oración del alba tempranamente y la (oración) del mediodía y el 'asr (por la tarde) y por la noche, reza (la oración) del anochecer y la noche ('isha') y reza durante la noche. 
$ 76_025
$ S76a25
#L2 Alaya 26 ##
 25,26- Y manténte asiduo al recuerdo de Tu Señor, y reza la oración del alba tempranamente y la (oración) del mediodía y el 'asr (por la tarde) y por la noche, reza (la oración) del anochecer y la noche ('isha') y reza durante la noche. 
$ 76_026
$ S76a26
#L2 Alaya 27 ##
 27- Por cierto que esos incrédulos aman la vida mundanal y la prefieren al Más Allá, abandonando tras sus espaldas un día grave por sus dificultades, terriblemente atemorizador, pero no obran aquello que puede salvarles de ello. 
$ 76_027
$ S76a27
#L2 Alaya 28 ##
 28- Nos les hemos creado de un modo perfecto y si quisiéramos les daríamos muerte cambiándoles por iguales a ellos que obedeciesen a Dios. 
$ 76_028
$ S76a28
#L2 Alaya 29 ##
 29- Ciertamente que esta sura es una exhortación para todos los Universos; entonces quien desee, tomará un camino hacia Su Señor, de fe y temor, que conduce hacia su perdón y (su) Paraíso. 
$ 76_029
$ S76a29
#L2 Alaya 30 ##
 30- Y no desearéis nada hasta que lo haya deseado Dios; por cierto que Dios es sabedor de vuestras situaciones, sabio en aquello que quiere y elige. 
$ 76_030
$ S76a30
#L2 Alaya 31 ##
 31- Hace entrar a quien Él quiere en su Paraíso y entrarán en él por su favor y misericordia; humilla a los injustos preparándoles un castigo dolorosísimo. 
$ 76_031
$ S76a31
