
#L1 Sura 77 Las Pruebas enviadas Al- Mursalat 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso De entre los importantes contenidos de esta sagrada sura, encontramos lo de la Resurrección, el Juicio y la justicia que en él se establezca, la amenaza a quien lo desmiente, repitiéndolo junto con la maldición diez veces, el atemorizamiento con las vejaciones y castigos, como a su vez las albricias a los temerosos de lo que encontrarán de disfrute y delicias. Concluye (la sura) con una maldición para todo incrédulo que no acepte el Qur'an.
$ 77_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_001
$ S77a1
#L2 Alaya 2 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_002
$ S77a2
#L2 Alaya 3 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_003
$ S77a3
#L2 Alaya 4 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_004
$ S77a4
#L2 Alaya 5 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_005
$ S77a5
#L2 Alaya 6 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_006
$ S77a6
#L2 Alaya 7 ##
 1,2,3,4,5,6,7- Juro por las (aleyas) enviadas a través de Gabriel (la paz sea con él) a Muhammad (D.B.P.) para sabiduría y bien. Estas aleyas determinan el final del resto de las religiones anteriores abrogándolas definitivamente y también (juro) por las aleyas reveladoras de sabiduría y guía a los corazones de todo el Universo y también (juro) por las que distinguen claramente entre la verdad y la mentira. Y (juro) por aquellos que lanzan a la gente su amonestación, que les beneficia y no les deja excusa: ciertamente que la llegada del Día del Juicio que se les había prometido, será, sin duda, inevitable. 
$ 77_007
$ S77a7
#L2 Alaya 8 ##
 8,9,10,11- Cuando las estrellas pierdan su luz, el Cielo se resquebraje, las montañas sean desintegradas y diseminadas por los vientos y cuando a los Enviados les sea marcado el momento en el que atestiguarán en contra de los pueblos (desmentidores, a los que fueron enviados). 
$ 77_008
$ S77a8
#L2 Alaya 9 ##
 8,9,10,11- Cuando las estrellas pierdan su luz, el Cielo se resquebraje, las montañas sean desintegradas y diseminadas por los vientos y cuando a los Enviados les sea marcado el momento en el que atestiguarán en contra de los pueblos (desmentidores, a los que fueron enviados). 
$ 77_009
$ S77a9
#L2 Alaya 10 ##
 8,9,10,11- Cuando las estrellas pierdan su luz, el Cielo se resquebraje, las montañas sean desintegradas y diseminadas por los vientos y cuando a los Enviados les sea marcado el momento en el que atestiguarán en contra de los pueblos (desmentidores, a los que fueron enviados). 
$ 77_010
$ S77a10
#L2 Alaya 11 ##
 8,9,10,11- Cuando las estrellas pierdan su luz, el Cielo se resquebraje, las montañas sean desintegradas y diseminadas por los vientos y cuando a los Enviados les sea marcado el momento en el que atestiguarán en contra de los pueblos (desmentidores, a los que fueron enviados). 
$ 77_011
$ S77a11
#L2 Alaya 12 ##
 12,13,14,15- ¿A qué día fueron retrasados tan importantes acontecimientos? A un día en el que será establecida la diferencia entre las criaturas. ¿Y qué te hará entender lo que es el día del fallo? Será una perdición eterna para quienes desmintieron las promesas de los Enviados. 
$ 77_012
$ S77a12
#L2 Alaya 13 ##
 12,13,14,15- ¿A qué día fueron retrasados tan importantes acontecimientos? A un día en el que será establecida la diferencia entre las criaturas. ¿Y qué te hará entender lo que es el día del fallo? Será una perdición eterna para quienes desmintieron las promesas de los Enviados. 
$ 77_013
$ S77a13
#L2 Alaya 14 ##
 12,13,14,15- ¿A qué día fueron retrasados tan importantes acontecimientos? A un día en el que será establecida la diferencia entre las criaturas. ¿Y qué te hará entender lo que es el día del fallo? Será una perdición eterna para quienes desmintieron las promesas de los Enviados. 
$ 77_014
$ S77a14
#L2 Alaya 15 ##
 12,13,14,15- ¿A qué día fueron retrasados tan importantes acontecimientos? A un día en el que será establecida la diferencia entre las criaturas. ¿Y qué te hará entender lo que es el día del fallo? Será una perdición eterna para quienes desmintieron las promesas de los Enviados. 
$ 77_015
$ S77a15
#L2 Alaya 16 ##
 16,17,18- ¿Acaso no hicimos perecer a antiguas naciones que desmintieron (a sus Enviados)? A las primeras les siguieron las últimas en perecer: de ésta misma forma (vehemente) haremos con todo pecador, que no cree en Dios. 
$ 77_016
$ S77a16
#L2 Alaya 17 ##
 16,17,18- ¿Acaso no hicimos perecer a antiguas naciones que desmintieron (a sus Enviados)? A las primeras les siguieron las últimas en perecer: de ésta misma forma (vehemente) haremos con todo pecador, que no cree en Dios. 
$ 77_017
$ S77a17
#L2 Alaya 18 ##
 16,17,18- ¿Acaso no hicimos perecer a antiguas naciones que desmintieron (a sus Enviados)? A las primeras les siguieron las últimas en perecer: de ésta misma forma (vehemente) haremos con todo pecador, que no cree en Dios. 
$ 77_018
$ S77a18
#L2 Alaya 19 ##
 19- Ese día será una perdición para los desmentidores por lo que les habíamos prometido. 
$ 77_019
$ S77a19
#L2 Alaya 20 ##
 20,21,22,23,24- ¿Acaso no os hemos creado de agua insignificante que es el esperma, y hemos hecho que esa agua en un receptáculo se establezca, para que se complete su creación y formación por último hasta un momento que ya es conocido por Dios, y predestinamos su creación, formación y salida? ¡Y qué excelente creadores que hemos sido! ¡Perdición en ese día para los desmentidores por la gracia de la creación y la predestinación! 
$ 77_020
$ S77a20
#L2 Alaya 21 ##
 20,21,22,23,24- ¿Acaso no os hemos creado de agua insignificante que es el esperma, y hemos hecho que esa agua en un receptáculo se establezca, para que se complete su creación y formación por último hasta un momento que ya es conocido por Dios, y predestinamos su creación, formación y salida? ¡Y qué excelente creadores que hemos sido! ¡Perdición en ese día para los desmentidores por la gracia de la creación y la predestinación! 
$ 77_021
$ S77a21
#L2 Alaya 22 ##
 20,21,22,23,24- ¿Acaso no os hemos creado de agua insignificante que es el esperma, y hemos hecho que esa agua en un receptáculo se establezca, para que se complete su creación y formación por último hasta un momento que ya es conocido por Dios, y predestinamos su creación, formación y salida? ¡Y qué excelente creadores que hemos sido! ¡Perdición en ese día para los desmentidores por la gracia de la creación y la predestinación! 
$ 77_022
$ S77a22
#L2 Alaya 23 ##
 20,21,22,23,24- ¿Acaso no os hemos creado de agua insignificante que es el esperma, y hemos hecho que esa agua en un receptáculo se establezca, para que se complete su creación y formación por último hasta un momento que ya es conocido por Dios, y predestinamos su creación, formación y salida? ¡Y qué excelente creadores que hemos sido! ¡Perdición en ese día para los desmentidores por la gracia de la creación y la predestinación! 
$ 77_023
$ S77a23
#L2 Alaya 24 ##
 20,21,22,23,24- ¿Acaso no os hemos creado de agua insignificante que es el esperma, y hemos hecho que esa agua en un receptáculo se establezca, para que se complete su creación y formación por último hasta un momento que ya es conocido por Dios, y predestinamos su creación, formación y salida? ¡Y qué excelente creadores que hemos sido! ¡Perdición en ese día para los desmentidores por la gracia de la creación y la predestinación! 
$ 77_024
$ S77a24
#L2 Alaya 25 ##
 25,26,27,28- ¿Acaso no hemos hecho de la Tierra un lugar de reunión? En su superficie hay vivos que no pueden ser contados, y en su vientre muertos imposibles de enumerar, haciendo en ella montañas firmes, altas; y os hemos dado de beber agua dulce, fácil de tragar. ¡Perdición en ese día, para los que niegan esas gracias recibidas! 
$ 77_025
$ S77a25
#L2 Alaya 26 ##
 25,26,27,28- ¿Acaso no hemos hecho de la Tierra un lugar de reunión? En su superficie hay vivos que no pueden ser contados, y en su vientre muertos imposibles de enumerar, haciendo en ella montañas firmes, altas; y os hemos dado de beber agua dulce, fácil de tragar. ¡Perdición en ese día, para los que niegan esas gracias recibidas! 
$ 77_026
$ S77a26
#L2 Alaya 27 ##
 25,26,27,28- ¿Acaso no hemos hecho de la Tierra un lugar de reunión? En su superficie hay vivos que no pueden ser contados, y en su vientre muertos imposibles de enumerar, haciendo en ella montañas firmes, altas; y os hemos dado de beber agua dulce, fácil de tragar. ¡Perdición en ese día, para los que niegan esas gracias recibidas! 
$ 77_027
$ S77a27
#L2 Alaya 28 ##
 25,26,27,28- ¿Acaso no hemos hecho de la Tierra un lugar de reunión? En su superficie hay vivos que no pueden ser contados, y en su vientre muertos imposibles de enumerar, haciendo en ella montañas firmes, altas; y os hemos dado de beber agua dulce, fácil de tragar. ¡Perdición en ese día, para los que niegan esas gracias recibidas! 
$ 77_028
$ S77a28
#L2 Alaya 29 ##
 29,30,31- El día del fallo, les será dicho a los incrédulos: Id hacia el Infierno que negabais, id hacia el calor del humo del Infierno, el cual se divide por su grandeza en tres; ese día, no habrá protección del calor y no servirá de nada su sombra para el calor de las llamas. 
$ 77_029
$ S77a29
#L2 Alaya 30 ##
 29,30,31- El día del fallo, les será dicho a los incrédulos: Id hacia el Infierno que negabais, id hacia el calor del humo del Infierno, el cual se divide por su grandeza en tres; ese día, no habrá protección del calor y no servirá de nada su sombra para el calor de las llamas. 
$ 77_030
$ S77a30
#L2 Alaya 31 ##
 29,30,31- El día del fallo, les será dicho a los incrédulos: Id hacia el Infierno que negabais, id hacia el calor del humo del Infierno, el cual se divide por su grandeza en tres; ese día, no habrá protección del calor y no servirá de nada su sombra para el calor de las llamas. 
$ 77_031
$ S77a31
#L2 Alaya 32 ##
 32,33,34- Por cierto que el fuego arroja lo que se desprende de él (chispas), como castillos en su enormidad, como si las chispas fuesen camellos negros tendiendo a amarillo (pardos). ¡Perdición en ese día para los desmentidores de estas cualidades! 
$ 77_032
$ S77a32
#L2 Alaya 33 ##
 32,33,34- Por cierto que el fuego arroja lo que se desprende de él (chispas), como castillos en su enormidad, como si las chispas fuesen camellos negros tendiendo a amarillo (pardos). ¡Perdición en ese día para los desmentidores de estas cualidades! 
$ 77_033
$ S77a33
#L2 Alaya 34 ##
 32,33,34- Por cierto que el fuego arroja lo que se desprende de él (chispas), como castillos en su enormidad, como si las chispas fuesen camellos negros tendiendo a amarillo (pardos). ¡Perdición en ese día para los desmentidores de estas cualidades! 
$ 77_034
$ S77a34
#L2 Alaya 35 ##
 35,36,37- Esto es lo que se os contó acerca del día en que no podrán pronunciar palabra que les beneficie, como tampoco tendrán permiso para expresarse, y no podrán excusarse, ya que no tendrán excusa. ¡Perdición, en ese día, para los desmentidores! 
$ 77_035
$ S77a35
#L2 Alaya 36 ##
 35,36,37- Esto es lo que se os contó acerca del día en que no podrán pronunciar palabra que les beneficie, como tampoco tendrán permiso para expresarse, y no podrán excusarse, ya que no tendrán excusa. ¡Perdición, en ese día, para los desmentidores! 
$ 77_036
$ S77a36
#L2 Alaya 37 ##
 35,36,37- Esto es lo que se os contó acerca del día en que no podrán pronunciar palabra que les beneficie, como tampoco tendrán permiso para expresarse, y no podrán excusarse, ya que no tendrán excusa. ¡Perdición, en ese día, para los desmentidores! 
$ 77_037
$ S77a37
#L2 Alaya 38 ##
 38,39,40- Ese es el día de la separación entre el justo y el desmentidor, siendo cada uno recompensado o castigado según lo merezca; os hemos reunido, ¡desmentidores de Muhammad!, junto con los antiguos desmentidores (como vosotros). Si es que poseéis algún truco que os libre de este castigo, empleadlo, traedlo y liberaos de mi castigo. ¡Perdición en ese día para los desmentidores de la amenaza de Dios! 
$ 77_038
$ S77a38
#L2 Alaya 39 ##
 38,39,40- Ese es el día de la separación entre el justo y el desmentidor, siendo cada uno recompensado o castigado según lo merezca; os hemos reunido, ¡desmentidores de Muhammad!, junto con los antiguos desmentidores (como vosotros). Si es que poseéis algún truco que os libre de este castigo, empleadlo, traedlo y liberaos de mi castigo. ¡Perdición en ese día para los desmentidores de la amenaza de Dios! 
$ 77_039
$ S77a39
#L2 Alaya 40 ##
 38,39,40- Ese es el día de la separación entre el justo y el desmentidor, siendo cada uno recompensado o castigado según lo merezca; os hemos reunido, ¡desmentidores de Muhammad!, junto con los antiguos desmentidores (como vosotros). Si es que poseéis algún truco que os libre de este castigo, empleadlo, traedlo y liberaos de mi castigo. ¡Perdición en ese día para los desmentidores de la amenaza de Dios! 
$ 77_040
$ S77a40
#L2 Alaya 41 ##
 41,42,43,44,45- Por cierto que los temerosos del castigo de Dios estarán protegidos por sombra grandiosa y manantiales que fluyen, y frutas con las que se deleitarán y disfrutarán, y se les dirá en señal de bienvenida y honores: Comed y bebed placenteramente por lo que habéis obrado piamente durante la vida mundanal; de ésta manera, con dicha recompensa maravillosa, recompensamos a los que hicieron el bien. ¡Perdición ese día para los desmentidores por haber perdido el Paraíso! 
$ 77_041
$ S77a41
#L2 Alaya 42 ##
 41,42,43,44,45- Por cierto que los temerosos del castigo de Dios estarán protegidos por sombra grandiosa y manantiales que fluyen, y frutas con las que se deleitarán y disfrutarán, y se les dirá en señal de bienvenida y honores: Comed y bebed placenteramente por lo que habéis obrado piamente durante la vida mundanal; de ésta manera, con dicha recompensa maravillosa, recompensamos a los que hicieron el bien. ¡Perdición ese día para los desmentidores por haber perdido el Paraíso! 
$ 77_042
$ S77a42
#L2 Alaya 43 ##
 41,42,43,44,45- Por cierto que los temerosos del castigo de Dios estarán protegidos por sombra grandiosa y manantiales que fluyen, y frutas con las que se deleitarán y disfrutarán, y se les dirá en señal de bienvenida y honores: Comed y bebed placenteramente por lo que habéis obrado piamente durante la vida mundanal; de ésta manera, con dicha recompensa maravillosa, recompensamos a los que hicieron el bien. ¡Perdición ese día para los desmentidores por haber perdido el Paraíso! 
$ 77_043
$ S77a43
#L2 Alaya 44 ##
 41,42,43,44,45- Por cierto que los temerosos del castigo de Dios estarán protegidos por sombra grandiosa y manantiales que fluyen, y frutas con las que se deleitarán y disfrutarán, y se les dirá en señal de bienvenida y honores: Comed y bebed placenteramente por lo que habéis obrado piamente durante la vida mundanal; de ésta manera, con dicha recompensa maravillosa, recompensamos a los que hicieron el bien. ¡Perdición ese día para los desmentidores por haber perdido el Paraíso! 
$ 77_044
$ S77a44
#L2 Alaya 45 ##
 41,42,43,44,45- Por cierto que los temerosos del castigo de Dios estarán protegidos por sombra grandiosa y manantiales que fluyen, y frutas con las que se deleitarán y disfrutarán, y se les dirá en señal de bienvenida y honores: Comed y bebed placenteramente por lo que habéis obrado piamente durante la vida mundanal; de ésta manera, con dicha recompensa maravillosa, recompensamos a los que hicieron el bien. ¡Perdición ese día para los desmentidores por haber perdido el Paraíso! 
$ 77_045
$ S77a45
#L2 Alaya 46 ##
 46,47- A los incrédulos se les dirá: Comed y gozad de un disfrute perecedero; por cierto que sois impíos al asociarle a Dios otras divinidades. ¡Perdición en ese día para los desmentidores! 
$ 77_046
$ S77a46
#L2 Alaya 47 ##
 46,47- A los incrédulos se les dirá: Comed y gozad de un disfrute perecedero; por cierto que sois impíos al asociarle a Dios otras divinidades. ¡Perdición en ese día para los desmentidores! 
$ 77_047
$ S77a47
#L2 Alaya 48 ##
 48,49- Y cuando se les decía: Orad a Dios y temedle, no temieron ni oraron, sino por el contrario, se aferraron a su arrogancia. ¡Perdición en ese día para los desmentidores de cuanto les ordenó Dios y les prohibió! 
$ 77_048
$ S77a48
#L2 Alaya 49 ##
 48,49- Y cuando se les decía: Orad a Dios y temedle, no temieron ni oraron, sino por el contrario, se aferraron a su arrogancia. ¡Perdición en ese día para los desmentidores de cuanto les ordenó Dios y les prohibió! 
$ 77_049
$ S77a49
#L2 Alaya 50 ##
 50- ¡En qué escritura fuera del Qur'an han de creer, si es que no creen en él, siendo que es un milagro celestial y divino! 
$ 77_050
$ S77a50
