
#L1 Sura 78 La Gran Noticia An- Naba' 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura confirma el Día del Juicio Final; amenaza a los que dudan de que ciertamente tendrá lugar, evidenciándolo al citar las manifestaciones del poder divino, y asevera que inevitablemente ocurrirá. Cita algunos de sus signos; luego evoca el destino final de los tiranos, y la suerte de los temerosos, y termina advirtiendo e infundiendo el temor por lo que puede suceder en ese terrible Día.
$ 78_000
$ S1a1
#L2 Alaya 1 ##
 1- ¿Acerca de qué se preguntan esos infieles? 
$ 78_001
$ S78a1
#L2 Alaya 2 ##
 2,3- Acerca de la gran noticia, de la noticia extraordinaria de la Resurrección, de la cual están discrepando, 
$ 78_002
$ S78a2
#L2 Alaya 3 ##
 2,3- Acerca de la gran noticia, de la noticia extraordinaria de la Resurrección, de la cual están discrepando, 
$ 78_003
$ S78a3
#L2 Alaya 4 ##
 4- ¿Cómo se atreven a cuestionar la veracidad de este hecho? Conocerán su realidad cuando vean la Resurrección en forma evidente. 
$ 78_004
$ S78a4
#L2 Alaya 5 ##
 5- Luego los censura, aseverando que lo sabrán cuando caiga sobre ellos el castigo. 
$ 78_005
$ S78a5
#L2 Alaya 6 ##
 6- ¿Acaso no observan el prodigio de Nuestro poder, que hicimos la Tierra estable para residir en ella, y les permitimos el traslado a todos sus lugares? 
$ 78_006
$ S78a6
#L2 Alaya 7 ##
 7- E hicimos de las montañas estacas para la estabilidad de la Tierra. 
$ 78_007
$ S78a7
#L2 Alaya 8 ##
 8- Y os hemos creado en parejas: macho y hembra. 
$ 78_008
$ S78a8
#L2 Alaya 9 ##
 9- E hicimos de vuestro sueño un descanso al esfuerzo del trabajo. 
$ 78_009
$ S78a9
#L2 Alaya 10 ##
 10- E hicimos de la noche un manto que os cubre con su oscuridad. 
$ 78_010
$ S78a10
#L2 Alaya 11 ##
 11- E hicimos del día un espacio de tiempo que os permite adquirir vuestro sustento. 
$ 78_011
$ S78a11
#L2 Alaya 12 ##
 12- Y establecimos encima de vosotros siete firmamentos fuertes y bien ajustados. 
$ 78_012
$ S78a12
#L2 Alaya 13 ##
 13-	Y creamos un sol radiante que os alumbra. 
$ 78_013
$ S78a13
#L2 Alaya 14 ##
 14- E hicimos caer de las nubes copiosas aguas en forma de lluvia abundante. 
$ 78_014
$ S78a14
#L2 Alaya 15 ##
 15- Para producir con esta agua granos y plantas. 
$ 78_015
$ S78a15
#L2 Alaya 16 ##
 16- Y jardines con árboles frondosos, con ramas entrelazadas. 
$ 78_016
$ S78a16
#L2 Alaya 17 ##
 17- Ciertamente el Día de juzgar entre las criaturas es el plazo definido de la Resurrección. 
$ 78_017
$ S78a17
#L2 Alaya 18 ##
 18- El Día en que suene el anuncio de la Resurrección, vendréis en tropeles. 
$ 78_018
$ S78a18
#L2 Alaya 19 ##
 19- Y entonces el Cielo se hundirá abriéndose sus puertas. 
$ 78_019
$ S78a19
#L2 Alaya 20 ##
 20- Arrancadas las montañas de sus bases y aventadas, parecerán polvo denso como si fuera un espejismo que parece agua y no lo es. 
$ 78_020
$ S78a20
#L2 Alaya 21 ##
 21- El Infierno será el lugar desde donde sus guardianes estarán esperando a sus moradores. 
$ 78_021
$ S78a21
#L2 Alaya 22 ##
 22- Será el lugar y la morada de los transgresores de las normas de Dios, 
$ 78_022
$ S78a22
#L2 Alaya 23 ##
 23- donde permanecerán siglos infinitos y sucesivos. 
$ 78_023
$ S78a23
#L2 Alaya 24 ##
 24- Allí no disfrutarán de brisa para atenuar su calor, ni una bebida (agua) que atenúe su sed. 
$ 78_024
$ S78a24
#L2 Alaya 25 ##
 25- Sólo gustarán agua en alto grado de ebullición, y pus saliendo de las pieles de sus moradores. 
$ 78_025
$ S78a25
#L2 Alaya 26 ##
 26- Justo castigo apropiado a su mala conducta en la vida. 
$ 78_026
$ S78a26
#L2 Alaya 27 ##
 27- Ellos no tenían en cuenta el Juicio Final, para obrar en consecuencia y salvarse. 
$ 78_027
$ S78a27
#L2 Alaya 28 ##
 28- Y desmintieron rotundamente los prodigios que evidencian la Resurrección. 
$ 78_028
$ S78a28
#L2 Alaya 29 ##
 29- Todo lo hemos precisado por escrito. 
$ 78_029
$ S78a29
#L2 Alaya 30 ##
 30- Sufrid, pues; sólo tendréis más castigo de Nuestra parte. 
$ 78_030
$ S78a30
#L2 Alaya 31 ##
 31- Ciertamente los temerosos de Dios serán salvados del castigo, y triunfarán con el Paraíso. 
$ 78_031
$ S78a31
#L2 Alaya 32 ##
 32- Tendrán jardines con árboles y uvas deliciosas. 
$ 78_032
$ S78a32
#L2 Alaya 33 ##
 33- Y doncellas coetáneas vírgenes de turgentes senos. 
$ 78_033
$ S78a33
#L2 Alaya 34 ##
 34- Y copas rebosantes límpidas. 
$ 78_034
$ S78a34
#L2 Alaya 35 ##
 35- No escucharán en el Paraíso ni vanidades ni mentiras. 
$ 78_035
$ S78a35
#L2 Alaya 36 ##
 36- Gran recompensa, condescendencia y gracia de tu Señor. 
$ 78_036
$ S78a36
#L2 Alaya 37 ##
 37- Del Señor del Cielo y de la Tierra, y de lo que está entre ambos, cuya misericordia lo abarca todo y nadie tiene el derecho de interpelarlo. 
$ 78_037
$ S78a37
#L2 Alaya 38 ##
 38- El Día en que se yerga el Arcángel Gabriel y los ángeles humildemente alineados; nadie podrá hablar, salvo aquél al que el Misericordioso se lo permita, y dirá lo correcto, la verdad. 
$ 78_038
$ S78a38
#L2 Alaya 39 ##
 39- Ese es el Día indubitable. Así pues, el que quiera puede acercarse a su Señor con el generoso recurso de la fe y las buenas acciones. 
$ 78_039
$ S78a39
#L2 Alaya 40 ##
 40- Os hemos advertido de un castigo inminente... el Día en que cada individuo repare en lo que sus manos han realizado, y el incrédulo, anhelando la salvación, diga: ¡Ojalá hubiese permanecido polvo después de la muerte, sin conocer la Resurrección ni el Juicio! 
$ 78_040
$ S78a40
