
#L1 Sura 79 Los que arrebatan An-Nazi'at 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura empieza con un juramento que asevera la Resurrección y su acaecimiento. Luego relata el episodio de Moisés y el Faraón, como consuelo al Mensajero de Dios (B.D.P.), califica al hombre por sus esfuerzos, y destaca lo que espera a los tiranos y los traidores. Termina con el cuestionamiento de los politeístas acerca del momento de la Hora, el fin del mundo, destacando que la misión del Mensajero se limita a advertir a los que temen esa Hora y no indicar su momento.
$ 79_000
$ S1a1
#L2 Alaya 1 ##
 1- Por los ángeles, dotados de la fuerza de desarraigar enérgicamente las cosas de sus bases, 
$ 79_001
$ S79a1
#L2 Alaya 2 ##
 2- por todo lo dotado de la fuerza de extraer las cosas con suavidad y sutileza, 
$ 79_002
$ S79a2
#L2 Alaya 3 ##
 3- por todo lo dotado de rapidez en el cumplimiento de sus funciones con facilidad y desenvoltura, 
$ 79_003
$ S79a3
#L2 Alaya 4 ##
 4- por los que toman la delantera en el cumplimiento de lo que se les encomendó, excelentes ejecutores de las órdenes de Dios. 
$ 79_004
$ S79a4
#L2 Alaya 5 ##
 5,6,7- Y por los que disponen los asuntos de acuerdo con su propio criterio...:que la Hora del Día en que suene, por primera vez,el anuncio de la Resurrección, todas las criaturas serán estremecidas. Y el fragoroso sonido que resuena por segunda vez, evidenciará la Resurrección. 
$ 79_005
$ S79a5
#L2 Alaya 6 ##
 5,6,7- Y por los que disponen los asuntos de acuerdo con su propio criterio...:que la Hora del Día en que suene, por primera vez,el anuncio de la Resurrección, todas las criaturas serán estremecidas. Y el fragoroso sonido que resuena por segunda vez, evidenciará la Resurrección. 
$ 79_006
$ S79a6
#L2 Alaya 7 ##
 5,6,7- Y por los que disponen los asuntos de acuerdo con su propio criterio...:que la Hora del Día en que suene, por primera vez,el anuncio de la Resurrección, todas las criaturas serán estremecidas. Y el fragoroso sonido que resuena por segunda vez, evidenciará la Resurrección. 
$ 79_007
$ S79a7
#L2 Alaya 8 ##
 8- En ese Día los corazones de los incrédulos estarán espantados, temerosos, 
$ 79_008
$ S79a8
#L2 Alaya 9 ##
 9- sus miradas tristes y humilladas. 
$ 79_009
$ S79a9
#L2 Alaya 10 ##
 10- Son los descreídos que en la vida desmienten la Resurrección, diciendo: ¡¿Acaso después de nuestra muerte volveremos a ser como éramos?! 
$ 79_010
$ S79a10
#L2 Alaya 11 ##
 11- ¿Acaso cuando nos transformemos en huesos carcomidos, volveremos a ser resucitados otra vez? 
$ 79_011
$ S79a11
#L2 Alaya 12 ##
 12- Dijeron, descreyendo e ironizando: Tal retorno sería la perdición, y no somos gentes perdedoras. 
$ 79_012
$ S79a12
#L2 Alaya 13 ##
 13,14- No penséis que el retorno (la Resurrección) es difícil. Bastará un solo grito para que los muertos se presenten en el lugar de la concentración. 
$ 79_013
$ S79a13
#L2 Alaya 14 ##
 13,14- No penséis que el retorno (la Resurrección) es difícil. Bastará un solo grito para que los muertos se presenten en el lugar de la concentración. 
$ 79_014
$ S79a14
#L2 Alaya 15 ##
 15,16- ¿Conociste- Muhammad- el relato de Moisés cuando su Señor lo llamó al valle purificado llamado Tuwa? 
$ 79_015
$ S79a15
#L2 Alaya 16 ##
 15,16- ¿Conociste- Muhammad- el relato de Moisés cuando su Señor lo llamó al valle purificado llamado Tuwa? 
$ 79_016
$ S79a16
#L2 Alaya 17 ##
 17- Cuando se le dijo: Ve al Faraón que se ha excedido en tiranía, 
$ 79_017
$ S79a17
#L2 Alaya 18 ##
 18- y dile: ¿Tienes inclinación a purificarte? 
$ 79_018
$ S79a18
#L2 Alaya 19 ##
 19- Te indicaré el conocimiento de tu Señor para que Le temas. 
$ 79_019
$ S79a19
#L2 Alaya 20 ##
 20- Y mostró Moisés al Faraón el gran milagro. 
$ 79_020
$ S79a20
#L2 Alaya 21 ##
 21- El Faraón descreyó lo que presentó Moisés, y desobedeció su llamado. 
$ 79_021
$ S79a21
#L2 Alaya 22 ##
 22- Luego rehusó y se esforzó en su oposición. 
$ 79_022
$ S79a22
#L2 Alaya 23 ##
 23,24- El Faraón reunió a los hechiceros, y congregó a la gente diciéndoles: Soy vuestro dios supremo. 
$ 79_023
$ S79a23
#L2 Alaya 24 ##
 23,24- El Faraón reunió a los hechiceros, y congregó a la gente diciéndoles: Soy vuestro dios supremo. 
$ 79_024
$ S79a24
#L2 Alaya 25 ##
 25- Dios infligió al Faraón el castigo por su dicho, y el castigo por desmentir a Moisés, la paz sea con él. 
$ 79_025
$ S79a25
#L2 Alaya 26 ##
 26- Ciertamente en ese relato hay una admonición para los temerosos de Dios. 
$ 79_026
$ S79a26
#L2 Alaya 27 ##
 27,28- ¿Acaso vuestra creación, ¡incrédulos!, es más difícil que la creación de los Cielos?: Juntó sus partes dispersas unas con otras, llevó su masa por encima de nosotros, y la perfeccionó. 
$ 79_027
$ S79a27
#L2 Alaya 28 ##
 27,28- ¿Acaso vuestra creación, ¡incrédulos!, es más difícil que la creación de los Cielos?: Juntó sus partes dispersas unas con otras, llevó su masa por encima de nosotros, y la perfeccionó. 
$ 79_028
$ S79a28
#L2 Alaya 29 ##
 29- Oscureció su noche y alumbró su día, 
$ 79_029
$ S79a29
#L2 Alaya 30 ##
 30- después dilató la superficie de la Tierra y la allanó, para que sea apta a sus moradores. 
$ 79_030
$ S79a30
#L2 Alaya 31 ##
 31- De la cual, la Tierra, hizo brotar manantiales, correr ríos y germinar pastos y vegetaciones, para el sustento de los humanos y los animales. 
$ 79_031
$ S79a31
#L2 Alaya 32 ##
 32- Y fijó las montañas, 
$ 79_032
$ S79a32
#L2 Alaya 33 ##
 33- para vuestro provecho y el de vuestro ganado. 
$ 79_033
$ S79a33
#L2 Alaya 34 ##
 34- Mas, cuando llegue la abrumadora Resurrección para todos, 
$ 79_034
$ S79a34
#L2 Alaya 35 ##
 35- en ese Día el hombre se acordará de cuanto haya hecho de bien y de mal. 
$ 79_035
$ S79a35
#L2 Alaya 36 ##
 36- Y se evidenciará el Infierno al espectador al recibir el castigo. 
$ 79_036
$ S79a36
#L2 Alaya 37 ##
 37,38,39- Aquél que se ha excedido en su rebeldía y escogió la vida mundanal, tendrá sólo la hoguera por albergue. 
$ 79_037
$ S79a37
#L2 Alaya 38 ##
 37,38,39- Aquél que se ha excedido en su rebeldía y escogió la vida mundanal, tendrá sólo la hoguera por albergue. 
$ 79_038
$ S79a38
#L2 Alaya 39 ##
 37,38,39- Aquél que se ha excedido en su rebeldía y escogió la vida mundanal, tendrá sólo la hoguera por albergue. 
$ 79_039
$ S79a39
#L2 Alaya 40 ##
 40,41- En cambio, el que haya temido la grandiosidad y la majestad de su Señor y haya frenado sus concupiscencias, la residencia de la felicidad, el Paraíso, será su única morada. 
$ 79_040
$ S79a40
#L2 Alaya 41 ##
 40,41- En cambio, el que haya temido la grandiosidad y la majestad de su Señor y haya frenado sus concupiscencias, la residencia de la felicidad, el Paraíso, será su única morada. 
$ 79_041
$ S79a41
#L2 Alaya 42 ##
 42- ¡Muhammad!, te preguntarán acerca de la Hora, y cuándo llegará su plazo. 
$ 79_042
$ S79a42
#L2 Alaya 43 ##
 43- No te atañe su conocimiento para que les aclares. 
$ 79_043
$ S79a43
#L2 Alaya 44 ##
 44- Sólo a tu Señor incumbe su conocimiento... a ningún otro. 
$ 79_044
$ S79a44
#L2 Alaya 45 ##
 45- Tu misión es amonestar a aquéllos que la temen, y no indicar su plazo. 
$ 79_045
$ S79a45
#L2 Alaya 46 ##
 46- Aquel Día, cuando la vean, les parecerá que sólo permanecieron en el mundo el espacio de una velada, o el de una mañana. 
$ 79_046
$ S79a46
