
#L1 Sura 8 El Botín Al- Anfal 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura fue revelada en Medina; consta de setenta y cinco aleyas. Dios, loado y enaltecido sea, esclareció en esta sura las prescripciones de la lucha en Su nombre, sus móviles, los requisitos que llevan a la victoria, el factor de la fuerza moral que determina la victoria, las leyes que rigen los botines de guerra, el modo de tomar y tratar a los prisioneros de guerra; en suma, las reglas, leyes y prescripciones prudentes que rigen las guerras. Menciona la batalla de Badr, lo que la precedió y lo que la sucedió, sus móviles y motivos, siendo el principal entre ellos la voluntad de los idólatras de expulsar al Profeta de Meca. En esta sura Dios, loado sea, al exponer los preparativos que se deben tomar para enfrentar la guerra, instruye sobre la obligación de tender a la paz cuando el enemigo aspira a la misma; y termina esclareciendo la colaboración entre los creyentes, la obligación de los mismos de emigrar de una tierra en donde estén oprimidos y el deber de luchar por la dignidad y la inviolabilidad del Islam y de los musulmanes.
$ 8_000
$ S1a1
#L2 Alaya 1 ##
 1- El Profeta se vió obligado a emigrar de Meca para desbaratar el plan de asesinarlo, tramado por los idólatras, y para sentar las bases del Estado Islámico en Medina en donde encontró el apoyo a su causa. Allí se impuso la lucha defensiva para rechazar a los enemigos y preservar a los creyentes de caer bajo su influencia; y allí tuvo lugar la gran batalla de Badr, en la cual los creyentes obtuvieron una brillante victoria y grandes botines, cuyo reparto causó muchos diferendos y opiniones adversas. Te preguntarán acerca de los botines: ¿Cuál es su destino? ¿A quién deben corresponder? ¿Cómo se deben repartir? ¡Mensajero!, diles: Corresponden, primero, a Dios y a Su Enviado, quien deberá repartirlos según la orden de su Señor; dejad vuestras querellas a causa de estos botines; tened temor a Dios y haced de vuestra absoluta obediencia un objetivo principal; resolved vuestras discrepancias, y que el amor y la justicia sean los fuertes lazos que os guíen porque son los principios de los creyentes. 
$ 8_001
$ S8a1
#L2 Alaya 2 ##
 2- Los verdaderos y convencidos creyentes son aquellos que tienen siempre presente el temor a Dios y el deber de obedecerle, y cuyos corazones se estremecen cuando se menciona Su nombre y sienten hacia Él un temor reverencial. Cuando se les recitan aleyas coránicas se les acrecienta su fe, y se encomiendan aún más a Dios, El que los creó, les dio la vida y les protege. 
$ 8_002
$ S8a2
#L2 Alaya 3 ##
 3- Esos creyentes leales a su fe observan perfectamente sus oraciones con humildad y recogimiento, teniendo a Dios siempre presente en su ánimo y hacen la caridad con la hacienda que Dios les agració en la lucha defensiva, en la beneficencia y la ayuda a los menesterosos. 
$ 8_003
$ S8a3
#L2 Alaya 4 ##
 4- Estos virtuosos, que tienen semejantes cualidades, son los verdaderos y sinceros creyentes que tendrán de Dios los altos grados de recompensa, obteniendo Su beneplácito, la indulgencia por sus errores, las buenas substancias en la vida y las eternas delicias en el Más Allá. 
$ 8_004
$ S8a4
#L2 Alaya 5 ##
 5- La victoria dimana de Dios. Él es Quien ostenta el poder sobre todas las cosas. La situación de los creyentes en su discrepancia acerca de los botines, es comparable a la de su condición y ánimo cuando Dios te ordenó salir para luchar contra los idólatras en la batalla de Badr. En aquel entonces había un grupo de creyentes que salió a luchar evidentemente constreñido. 
$ 8_005
$ S8a5
#L2 Alaya 6 ##
 6- Este grupo trató de hacer valer su punto de vista acerca de la verdad, cuando se trataba de salir a la lucha por Dios. Prefirió volver aun cuando se percató de la victoria, ya que el Profeta les había informado de ello y porque los idólatras de Quraysh estaban espantados. Este grupo odiaba ir a la lucha, pues temía sus consecuencias. Su salida para luchar es comparable a aquel que ve la muerte y experimenta sus causas y las sufre por adelantado. 
$ 8_006
$ S8a6
#L2 Alaya 7 ##
 7- ¡Creyentes!, recordad la promesa de Dios, enaltecido sea, de concederos la victoria sobre el más fuerte y poderoso de los dos bandos. Recordad que vosotros preferisteis la victoria sobre el otro bando de hombres que llevaban la hacienda, o sea la caravana conducida por Abu Sufian, por ser el bando que carece de fuerza y poderío. Pero Dios, enaltecido sea, quiere confirmar la verdad con Su voluntad, Su poderío y Sus palabras que evidencian tal voluntad y poderío y exterminan a los incrédulos de la Península Arábiga, con la victoria de los creyentes.(1) --------------- (1) Estas aleyas indican el afán de lucha que anima las almas de los creyentes sinceros cuando se enfrentan con el enernigo remitiédose totalmente a Dios. Indica también el estado de ánimo de aquellos que aspiran a ganar los botines. 
$ 8_007
$ S8a7
#L2 Alaya 8 ##
 8- Para afirmar la verdad y extirpar la falsedad, aunque ello disgustara a los incrédulos que se comportaron como criminales hacia Dios, hacia los creyentes y hacia ellos mismos. 
$ 8_008
$ S8a8
#L2 Alaya 9 ##
 9- ¡Creyentes!, recordad cuando discrepabais acerca del reparto de los botines. Recordad aquel tiempo en que implorabais a Dios, enaltecido sea, pidiendo Su socorro y Su apoyo, cuando os prescribió la ineluctabilidad de la lucha. Recordad que Dios os concedió lo que implorabais auxiliándoos con millares de espíritus puros que os llegaban unos detrás de otros. 
$ 8_009
$ S8a9
#L2 Alaya 10 ##
 10- Dios os auxilió con los espíritus puros como albricias de la victoria y para que vuestros corazones se apaciguaran y fueseis valientes. La victoria sólo se logra con la ayuda de Dios Todopoderoso, El que pone las cosas en su lugar con Su prudencia y sabiduría, a la cual nada escapa(1). --------------- (1) Las aleyas 9 y 10 revelan la repercusión de la fuerza moral y su importancia para lograr la victoria. 
$ 8_010
$ S8a10
#L2 Alaya 11 ##
 11- ¡Creyentes!, recordad cuando temisteis la escasez del agua y el asalto de vuestros enemigos, y Dios os otorgó el sosiego, sumiéndoos en el sueño. Dormisteis sosegados, y Dios envió agua del cielo para purificaros con ella y para liberaros de la tentación de Satanás y fortificar vuestros corazones con Su ayuda y afirmar con todo ello vuestros pasos. 
$ 8_011
$ S8a11
#L2 Alaya 12 ##
 12- ¡Creyentes!, recordad que Dios inspiró a los espíritus puros infundir en vuestras almas que Él está con vosotros con Su apoyo y os otorgará la victoria. Les dijo: Fortaleced los corazones de aquellos que creyeron, se sometieron a la verdad y combatieron en aras de Dios. Infundiré el temor y el espanto en los corazones de los idólatras que serán presa del pánico; decapitadles , pues, y mutiladles los dedos que llevan las espadas. 
$ 8_012
$ S8a12
#L2 Alaya 13 ##
 13- Esta victoria y este apoyo que os otorgó, y aquel terror y pánico que dominó a los incrédulos son por haber ellos desafiado a Dios y a Su Profeta, colocándose en el frente opuesto. Aquél que desafía a Dios y a Su Profeta le azota un doloroso castigo, porque el castigo de Dios es severísimo. 
$ 8_013
$ S8a13
#L2 Alaya 14 ##
 14- ¡Creyentes!, tal es el combate; ¡saboreadlo, pues, estando seguros de la victoria y del apoyo de vuestro Señor! Por cierto que a los abjuradores de las evidencias de Dios les alcanzará el castigo del fuego el Día del Juicio Final. 
$ 8_014
$ S8a14
#L2 Alaya 15 ##
 15- ¡Creyentes y sumisos a la verdad! Si os enfrentáis a los incrédulos en el campo de batalla cuando os asaltan en tropel no os desbandéis volviéndoles vuestras espaldas exponiéndolas a sus espadas. 
$ 8_015
$ S8a15
#L2 Alaya 16 ##
 16- Y aquél que huya y no los enfrente cara a cara, sufrirá la ira de Dios y será presa del fuego, que es el peor destino; a menos que ello sea por estrategia o para fortificar a otro bando de creyentes juntándose a él. 
$ 8_016
$ S8a16
#L2 Alaya 17 ##
 17- ¡Creyentes!, si obtuvisteis la victoria sobre ellos y matasteis muchos de ellos, ciertamente no sois vosotros los que les aniquilasteis, sino que fue Dios Quien os concedió la victoria, con su apoyo, infundiendo el pánico en sus corazones. Tampoco fuiste tú, ¡Profeta!, quien infundió el pánico en sus corazones cuando arrojaste los guijarros a sus rostros, sino que fue obra de Dios, enaltecido sea, infundiéndoles pánico. Lo hizo para colmar a los creyentes con sus mercedes, probando su lealtad con el rigor de la batalla. Dios está bien enterado de su ánimo y condiciones como lo está de todo cuanto dicen. Así también está enterado del ánimo, condiciones y dichos de sus enemigos. 
$ 8_017
$ S8a17
#L2 Alaya 18 ##
 18- Tal es la gran victoria cuando Dios desbarata todo lo que urden los incrédulos. 
$ 8_018
$ S8a18
#L2 Alaya 19 ##
 19- ¡Incrédulos! Si os aferráis a las cortinas de la Ka'ba implorando el juicio entre vosotros y los creyentes, ya sabéis que os ha llegado la decisiva respuesta, que no es vuestra victoria sino la victoria de los creyentes. Y si reincidís volveremos a derrotaros, y de nada os servirá el tropel de vuestros bandos asociados, coaligados en el pecado. Aunque fuerais muy numerosos, sabed que Dios está con los que adoptaron sinceramente la verdad y se sometieron a ella. 
$ 8_019
$ S8a19
#L2 Alaya 20 ##
 20- ¡Creyentes!, vosotros que habéis creído en la verdad y os habéis sometido a ella, ya sabéis que la victoria os fue concedida con el apoyo de Dios y la lealtad hacia Su Profeta. ¡Seguid, pues, obedeciendo a Dios y a Su Enviado y no rechacéis la exhortación del Profeta a la verdad siendo que oís y entendéis lo que dice! 
$ 8_020
$ S8a20
#L2 Alaya 21 ##
 21- No seáis cual hipócritas que dijeron: Escuchamos la verdad y la entendemos, pero no nos sometemos, ni creemos en ella. Cuando en realidad son como aquellos que no escuchan. 
$ 8_021
$ S8a21
#L2 Alaya 22 ##
 22- Por cierto que esos idólatras, al igual que los hipócritas, son peores que las bestias aquejadas de sordera y de mudez puesto que desoyeron la verdad, no la escucharon, ni la entendieron. 
$ 8_022
$ S8a22
#L2 Alaya 23 ##
 23- Y si Dios, con Su infinita sabiduría, hubiese visto en ellos algo que redundase en beneficio de ellos mismos, del prójimo y de la verdad, les hubiese hecho escuchar lo que es justo para que sus mentes comprendiesen la verdad. Pero aunque hubiesen escuchado y comprendido, igualmente hubiesen rechazado ser guiados, porque su obstinado rechazo es fruto de su concupiscencia. 
$ 8_023
$ S8a23
#L2 Alaya 24 ##
 24- ¡Vosotros que habéis creído en la verdad y os habéis sometido a ella! Responded a Dios, con vuestros corazones, en todo cuanto os prescribe, y responded al Profeta en todo cuanto os transmite de prescripciones divinas. El Profeta os exhorta a seguir las prescripciones divinas que dan vida a vuestros cuerpos, almas, mentes y a vuestros corazones. Sabed ciertamente que Dios supervisa vuestros corazones, los guía como quiere y se interpone entre vosotros y vuestros corazones, si en ellos reina la concupiscencia. Mas Dios os salva del mal si seguís el camino recto. Todos seréis congregados y seréis juzgados a la luz de vuestro comportamiento, el Día de Juicio Final. 
$ 8_024
$ S8a24
#L2 Alaya 25 ##
 25- Y preveníos de los pecados que podrían corromper vuestra comunidad, como el rechazo de luchar en aras de la fe, la sedición y el no cumplir con el requisito de recomendar lo que está reconocido como bien y execrar lo abominable. El castigo no azotará sólo a los inicuos entre vosotros, sino a todos. Sabed perfectamente que el castigo de Dios es severísimo en la vida y en el Más Allá. 
$ 8_025
$ S8a25
#L2 Alaya 26 ##
 26- ¡Creyentes! Acordaos, en la plenitud de vuestras fuerzas, de cuando erais pocos y débiles, cuando vuestros enemigos aprovechaban vuestra debilidad. En el momento en que temíais ser secuestrados por ellos, emigrasteis, con la anuencia de Dios, a Yathrib en donde tuvisteis un refugio. Él os concedió la victoria y os agració con todo lo bueno para que se lo agradeciérais, siguiendo la senda de la lucha en aras del enaltecimiento de la palabra de Dios. 
$ 8_026
$ S8a26
#L2 Alaya 27 ##
 27- ¡Vosotros que habéis creído en la verdad y os habéis sometido a ella!, no se concibe que traicionéis a Dios y a Su Enviado, estafando en los botines, o no participando en la lucha por la fe. No traicionéis en lo que os fue confiado sabiendo cuáles son las prescripciones de Dios al respecto. 
$ 8_027
$ S8a27
#L2 Alaya 28 ##
 28- ¡Creyentes sinceros!, sabed que la perversión de vuestras almas proviene del exceso de amor por vuestros hijos y vuestra hacienda. No sobrepongáis, pues, el amor a los hijos y la hacienda por encima del amor a Dios, enaltecido sea, porque ello corrompe las cosas de vuestra vida. Sabed que la recompensa de Dios es grande y retribuye más que la hacienda y los hijos. 
$ 8_028
$ S8a28
#L2 Alaya 29 ##
 29- ¡Vosotros que habéis creído en la verdad y os habéis sometido a ella! Someteos a las prescripciones de Dios secreta y públicamente. Así Dios infundirá en vuestras almas el poder de discernimiento entre la verdad y la falsedad, os acordará la victoria sobre vuestros enemigos, disimulará vuestros errores, los y borrará y os los perdonará, porque Dios es Graciabilísimo. 
$ 8_029
$ S8a29
#L2 Alaya 30 ##
 30- ¡Profeta! ,recuerda la gracia que Dios te concedió, cuando los idólatras se confabularon contra ti para secuestrarte, matarte o expulsarte. Se confabularon para urdirte el mal Pero Dios, enaltecido sea, decidió salvarte de su maldad. La decisión de Dios es para el bien, pues Él es el Todopoderoso y el Vencedor. 
$ 8_030
$ S8a30
#L2 Alaya 31 ##
 31- ¡Profeta! , recuerda la obstinación de los idólatras cuando les recitabas las aleyas coránicas que son Nuestros aleyas. Su ignorancia y orgullo les llevan a decir: Si quisiéramos podríamos componer otro Qurán parecido, porque no son sino fábulas escritas por los que nos precedieron. 
$ 8_031
$ S8a31
#L2 Alaya 32 ##
 32- ¡Profeta!, recuerda cómo te desafiaron y desafiaron a Dios, y, dirigiéndos a su Señor, dijeron: Si lo que nos traes es la verdad inamovible, haz que caiga del cielo una lluvia de piedras o un severísimo y doloroso castigo. 
$ 8_032
$ S8a32
#L2 Alaya 33 ##
 33- Por la prudente sabiduría de Dios no habría de castigarles, en la vida, con un severísimo castigo, estando tú entre ellos exhortándoles a seguir la verdad, esperando su asentimiento. Tampoco Dios habría de castigar a los rebeldes cuando se arrepienten y se retractan. 
$ 8_033
$ S8a33
#L2 Alaya 34 ##
 34- Su actual situación les hace merecer el castigo porque impiden a la gente entrar en la Sagrada Mezquita, en cuyo recinto y en sus alrededores Dios prohibió cualquier tipo de lucha. Mas Dios aplaza su castigo, porque conoce, por Su inmensa sabiduría, que muchos de ellos abrazarían la fe. Por cierto que en su actual posición no son los custodios de la Sagrada Mezquita porque la profanaron con la idolatría. Sus verdaderos custodios son los creyentes que obedecen a Dios; pero la mayoría de los idólatras ignoran la religión como también ignoran la jerarquía de la sagrada Casa de Dios. 
$ 8_034
$ S8a34
#L2 Alaya 35 ##
 35- Su oración y su invocación se reducían a silbidos y aplausos. Si tal es vuestra condición, ¡ sufrid pues la muerte en el campo de batalla para que la Casa de Dios se purifique de la idolatría! Vuestro exterminio está motivado por vuestra incredulidad. 
$ 8_035
$ S8a35
#L2 Alaya 36 ##
 36- Estos que negaron las evidencias de Dios e idolatraron, gastan su hacienda para apartar a la gente de la verdadera fe en lo justo. La gastarán sin ningún beneficio, y será causa de su aflicción. Serán derrotados en el campo de batalla, en la vida. Luego serán congregados en el Infierno, en el Más Allá si persisten en su incredulidad. 
$ 8_036
$ S8a36
#L2 Alaya 37 ##
 37- Ciertamente que con la amonestación de la derrota en la vida, y con el sufrimiento del fuego en la Otra, Dios discrimina a aquel cuya alma, acciones y palabras son una malicia de aquel cuya alma, corazón y acción son buenos, para apiñar a los malos, unos sobre otros, y arrojarlos en el fuego, el Día del Juicio Final. Los idólatras son los corruptores y son ellos solos los perdedores en esta vida y en el Más Allá. 
$ 8_037
$ S8a37
#L2 Alaya 38 ##
 38- A pesar de toda esta amonestación, la puerta de la esperanza permanece abierta. Diles, pues, a estos profanadores, ¡oh Profeta de la misericordia!, que si ponen coto a su obstinación en la idolatría, Dios los indultará por sus pecados pasados; y si persisten en su extravío y vuelven a combatiros, ya se les aplicará la misma medida que en el pasado, o sea, la victoria de la verdad sobre la falsedad, siempre que los que creen en la verdad persistan en la obediencia en aras de la victoria. 
$ 8_038
$ S8a38
#L2 Alaya 39 ##
 39- Proseguid la lucha contra los idólatras hasta que pongan fin a sus intenciones de atentar contra la fe de los creyentes subyugándoles y haciéndoles sufrir. Pero si ellos ponen fin a su incredulidad y a sus agresiones contra los creyentes y demuestran un sentido religioso más sincero hacia Dios, Él , alabado sea, conoce perfectamente sus acciones y les recompensará por ellas. 
$ 8_039
$ S8a39
#L2 Alaya 40 ##
 40- Pero si persisten en su rechazo y en su persecución a los creyentes, sabed, ¡creyentes!, que estáis bajo la soberanía de Dios, la más apreciada y fuerte de las soberanías. Él es vuestro salvador y Su socorro es el más grande y el más fuerte. 
$ 8_040
$ S8a40
#L2 Alaya 41 ##
 41- ¡Musulmanes!, sabed que los botines que habéis conseguido de la hacienda de los incrédulos deben ser repartidos en cinco partes: una quinta parte para Dios y Su Enviado, sus familiares, los huérfanos (hijos de musulmanes cuyos padres fallecieron siendo pobres), los menesterosos (que son los más necesitados entre vosotros) y el viajero. Esta quinta parte dedicada a Dios y a Su Enviado será destinada también a subvencionar los servicios públicos de la comunidad, según decida el Profeta durante su vida, o su sucesor, después de su fallecimiento. El resto debe repartirlo entre los arriba mencionados. Las cuatro quintas partes restantes del botín- aunque la aleya no los nombra- corresponden a los combatientes. Sabedlo bien y obrad a base do ello si creéis verdaderamente en Dios y en lo que hemos revelado a Nuestro siervo Muhammad en las aleyas reveladas el día en el que se enfrentaron vuestro bando y el de los incrédulos en la batalla de Badr. Dios es el Todopoderoso sobre todo cuanto existe, acordando la victoria a los creyentes a pesar de su reducido número y la derrota del bando de los idólatras a pesar de su abrumadora mayoría. 
$ 8_041
$ S8a41
#L2 Alaya 42 ##
 42- Acordaos de cuando estabais en la ladera del valle más próxima a Medina y ellos-los incrédulos- estaban en la ladera más lejana, y la caravana del comercio que buscabais se encontraba más cercana de vosotros que del mar. Si hubierais concertado un encuentro para la batalla habríais faltado a ella, pero Dios hizo que os enfrentarais sin previa cita ni deseo de ellos, para que Dios cumpliera su decisión ineluctable ya prescrita: el enfrentamiento y la batalla que habría de culminar con vuestra victoria y la derrota de los idólatras, para poner fin con evidencias a las confusiones con la perdición de los incrédulos y para que los creyentes viviesen esta evidencia de la victoria, que otorga Dios a una minoría creyente, porque Él es Omnioyente, Sapientísimo y nada le escapa de lo que dicen o de las intenciones de los integrantes de cada bando. 
$ 8_042
$ S8a42
#L2 Alaya 43 ##
 43- ¡Profeta!, recuerda cuando Dios te agració cuando en tu sueño te hizo ver el ejército enemigo en número reducido para sosegar vuestros corazones y haceros ver que seríais vencedores afirmándoos así en la batalla. Si os hubiera hecho ver un enemigo numeroso sin fortalecerlos con esa visión, os habríais desanimado y habríais vacilado acerca del resultado de la batalla, y habríais fracasado discrepando en la estrategia del combate. Pero Dios os salvó de todo ello y de sus consecuencias, porque Él bien conoce las intimidades de los corazones. 
$ 8_043
$ S8a43
#L2 Alaya 44 ##
 44- ¡Profeta!, recuerda cuando Dios os hizo creer que vuestros enemigos eran poco numerosos, haciéndoles creer a ellos lo mismo que a vosotros. Así hizo que enfrentase cada uno al otro en una lucha, para que ahí se cumpliese la decisión de Dios, que debía cumplirse. A Dios pertenecen todos los asuntos del Universo y sólo se cumple lo que Él dispuso y prescribió. 
$ 8_044
$ S8a44
#L2 Alaya 45 ##
 45- ¡Vosotros que creéis!, cuando os enfrentéis a un grupo de vuestros enemigos, sed firmes y no huyáis ante ellos, y recordad a Dios, Su poderío y Su buena promesa de acordar la victoria a los creyentes, invocando mucho a Dios. Con la firmeza y el aguante obtendréis el éxito esperado y asegurado. 
$ 8_045
$ S8a45
#L2 Alaya 46 ##
 46- Obedeced a Dios y a Su Mensajero en todo lo que os ha sido ordenado hacer o evitar hacer. No disputéis ni discrepéis entre vosotros, porque las disputas y las discrepancias son factores de desunión, debilitamiento y fracaso. Soportad lo que os suceda proveniente de la guerra. Dios está con los pacientes que cuentan con Su ayuda, apoyo y buena recompensa. 
$ 8_046
$ S8a46
#L2 Alaya 47 ##
 47- Y no seáis como aquellos que salieron de sus casas por petulancia haciendo ostentación de su poderío ante la gente, orgullosos de lo que poseen, en busca de los elogios por su aparente valentía y dedicación, cuando con ello desvían a los demás del camino de Dios y del Islam. Mas Dios esta enterado de cuanto hacen, y les castigará en esta vida y en la Otra por todo cuanto cometen. 
$ 8_047
$ S8a47
#L2 Alaya 48 ##
 48- Y recordad ¡oh musulmanes!, cuando Satanás embelleció a los ojos de esos idólatras sus acciones diciéndoles: Ciertamente no hay entre los hombres quien pueda venceros, asegurándoles que era su seguro protector. Mas cuando los dos bandos se enfrentaron en el campo de batalla, fracasaron sus insinuaciones y maquinaciones, y retornó derrotado haciéndose el inocente, temiendo la ira de Dios, porque Él castiga severamente por los pecados. 
$ 8_048
$ S8a48
#L2 Alaya 49 ##
 49- ¡Mensajero!, recuerda cuando los hipócritas, entre los incrédulos, y los vacilantes en su fe se percataban de vuestra valentía y firmeza: ¡ Estos musulmanes están engañados por su creencia! Aquél que se remite a Dios teniendo fe en Él, contando con Su apoyo, ciertamente Dios le basta para lograr su propósito y le acuerda la victoria sobre sus enemigos, porque Dios es Todopoderoso, Prudente y Sabio en lo que se propone. 
$ 8_049
$ S8a49
#L2 Alaya 50 ##
 50- ¡Mensajero! Si vieras el terrible espanto que azotará a esos incrédulos cuando al morirse, los ángeles les arrebaten sus almas y les golpeen en sus rostros y por detrás, diciéndoles: ¡ Sufrid, pues, el suplicio del fuego por culpa de vuestras malas acciones! 
$ 8_050
$ S8a50
#L2 Alaya 51 ##
 51- Ciertamente Dios no es injusto para con Sus siervos cuando les castiga por lo que hicieron. En realidad esa es la pura justicia, porque no pueden equipararse el bienhechor y el malhechor. Él les castiga por cuantas malas acciones perpetraron. 
$ 8_051
$ S8a51
#L2 Alaya 52 ##
 52- A semejanza de los faraones y los violentos tiranos que negaron antes que ellos, estos idólatras negaron las evidencias. Dios les castigó por sus pecados, y no fue injusto con ellos. Dios es Todopoderoso y Severísimo cuando castiga a los culpables. 
$ 8_052
$ S8a52
#L2 Alaya 53 ##
 53- Tal es la justicia inmanente de Dios, porque Él no cambia una gracia concedida a las personas, como la gracia de la seguridad y la de la abundancia, hasta que ellos cambien lo que tienen en sí mismos: condiciones y causas. ¡ Dios oye lo que dicen y sabe lo que hacen! 
$ 8_053
$ S8a53
#L2 Alaya 54 ##
 54- La práctica de estos incrédulos y su manera de negar las evidencias de Dios y Sus gracias, se asemejan a las del Faraón y su comunidad: persisten en desmentir a los Mensajeros de Dios y las evidencias de su profecía. En la actitud de la familia del Faraón y los que le precedieron hay una perfecta similitud en la persistencia de negar los signos de Dios, en descreer a los Mensajeros y desmentirlos empecinándose en ello. Pues cada uno de ellos fue castigado por cuanto pecó. Unos fueron castigados por los rayos y los vientos, y el Faraón y los suyos fueron ahogados. Todos ellos fueron inicuos hacia sí mismos y merecieron lo que les azotó. 
$ 8_054
$ S8a54
#L2 Alaya 55 ##
 55- Por cierto que las peores criaturas que andan sobre la faz de la tierra, a los ojos de Dios, en Su prudente justicia, son los incrédulos empecinados en su incredulidad. 
$ 8_055
$ S8a55
#L2 Alaya 56 ##
 56- Aquéllos con quienes hayas concluido pactos y convenios y persisten en quebrantar sistemáticamente sus compromisos- los judíos- nada puede detenerlos en su empresa. Ni exaltando a Dios ni amonestándoles con el temor al castigo de Dios y sus represalias. 
$ 8_056
$ S8a56
#L2 Alaya 57 ##
 57- ¡Mensajero! Si das con estos infractores, que no cumplen su compromiso, en el campo de batalla, aplícales un escarmiento severo, que atemorice a quienes les sigan. Así, disgregadas sus retaguardias, su escarmiento les hará recordar la violación de sus pactos y servirá de ejemplo a otros para no caer en la misma infracción que ellos. (1) --------------- (1) Uno de los medios de sembrar el desorden y el pánico en las filas de un ejéreito enemigo es atacarlo por la retaguardia. 
$ 8_057
$ S8a57
#L2 Alaya 58 ##
 58- Y si algunos indicios te hacen sospechar la traición de un pueblo con el cual concluiste un pacto, rompe con ellos cerrándoles el camino de la traición. Así sabrán cuál es tu posición, y no podrán llevar a cabo su traición. Dios aborrece a los traidores y no le satisface que seáis calificados como ellos. 
$ 8_058
$ S8a58
#L2 Alaya 59 ##
 59- ¡Los incrédulos no deben pensar que han tomado ventaja alguna, que se encuentran a salvo de las consecuencias de su traición y su perfidia! Ciertamente jamás podrán desafiar a Dios que conoce todo y es el Único que puede con ellos y les castigará con Su poderío y Su justicia. 
$ 8_059
$ S8a59
#L2 Alaya 60 ##
 60- ¡Musulmanes!, aprestaos con cuanto dispongáis de armas y pertrechos para enfrentar a vuestros enemigos, desde las guarniciones instaladas en las fortalezas, hasta las que están estacionadas en los confines de vuestros territorios, para atemorizar con ello a los enemigos de Dios y de vosotros, y a los incrédulos que están al acecho esperando cualquier ocasión favorable. Con ello atemorizáis, asimismo, a otros que desconocéis ahora, y que Dios conoce ya, porque nada se Le escapa. Todo lo que gastáis en preparativos y prevenciones en aras de la causa de Dios, Él os recompensará por ello generosamente, sin quitaros nada de lo que merecéis de gracia de vuestro Señor. 
$ 8_060
$ S8a60
#L2 Alaya 61 ##
 61- Pero si el enemigo desiste de la guerra y se inclina a la paz, inclínate tú también, ¡Profeta!, porque la guerra no puede ser un objetivo en sí para ti, puesto que tú sólo recurres a ella para la defensa contra sus agresiones y los desafíos que te hacen. Acepta, pues, la paz que te proponen, encomiéndate a Dios, y no temas sus maquinaciones y artimañas. Dios escucha lo que planean y sabe lo que traman y complotan. No le escapa nada. 
$ 8_061
$ S8a61
#L2 Alaya 62 ##
 62- Mas si quieren engañarte manifestando su inclinación a la paz, Dios te basta en todos los aspectos, ya que Él te auxilió concediéndote la victoria, cuando te proveyó de todos los factores evidentes y ocultos, lo que suscitó la firmeza de los corazones de todos los creyentes: los Muhayirin (los que emigraron a Medina) y los Ansar (los partidarios del Islam en Medina). 
$ 8_062
$ S8a62
#L2 Alaya 63 ##
 63- Y suscitó el amor entre ellos después de las discrepancias y enemistad, uniéndoles a tu alrededor. Sacrificaron sus vidas y sus bienes en aras de tu causa. Ciertamente aunque hubieras gastado todo cuanto hay en la tierra de bienes e intereses para lograrlo, jamás lo hubieses conseguido, porque los corazones dependen de Dios. Él, enaltecido sea, es Todopoderoso. Dirige los asuntos de sus siervos de la mejor manera para beneficiarlos. 
$ 8_063
$ S8a63
#L2 Alaya 64 ##
 64- ¡Profeta!, Dios, enaltecido sea, es suficiente para ti y para los creyentes que te siguieron en todo lo que necesitéis. 
$ 8_064
$ S8a64
#L2 Alaya 65 ##
 65- ¡Profeta! Anima a los creyentes en el combate por la palabra de Dios. Para que se afirmen, haz que aspiren a la gracia que trae la lucha en aras de Dios, en esta y en la otra Vida. Ciertamente, si hay entre vosotros veinte constantes en su fe, resistentes en el combate y obedientes a las prescripciones, podrán vencer a doscientos de los incrédulos, porque éstos son gente que no comprenden la veracidad de las cosas y carecen de fe, de poder de resistencia y no aspiran a las recompensas de Dios. 
$ 8_065
$ S8a65
#L2 Alaya 66 ##
 66- ¡Creyentes!, si la resistencia es un deber para vosotros, para enfrentaros a vuestros enemigos aunque sean diez veces superiores a vosotros, Dios os ha permitido en caso de debilidad de vuestra parte, resistir a una fuerza enemiga equivalente al doble de la vuestra, porque sabe que existe entre vosotros una debilidad que se debe tener en cuenta para facilitar vuestra tarea. Así, si hubiera entre vosotros cien combatientes constantes vencerían a doscientos de los incrédulos y si hubiera mil vencerían a dos mil, con la voluntad de Dios y Su apoyo. 
$ 8_066
$ S8a66
#L2 Alaya 67 ##
 67- No está permitido a ningún Profeta tomar prisioneros para retenerlos, hacerles pagar el rescate, o liberarlos, antes de haber combatido, vencido y extenuado a sus enemigos hasta reducirlos a la incapacidad de seguir combaténdoos. En la batalla de Badr os habéis apresurado a tomar prisioneros antes de que la victoria sobre vuestros enemigos se afianzara, persiguiendo beneficios materiales; mas Dios os desea la gracia del Más Allá luchando en aras de la verdad sin prestar atención a vuestras preocupaciones mundanas, porque Dios es Poderoso, Capaz y Vencedor; ordena vuestros asuntos en vuestro interés. 
$ 8_067
$ S8a67
#L2 Alaya 68 ##
 68- Y si no hubiera sido por una previa prescripción de Dios, que consiste en indultar a los que se esfuerzan y yerran, os habría alcanzado un gran castigo por lo que habéis tomado apresuradamente. 
$ 8_068
$ S8a68
#L2 Alaya 69 ##
 69- ¡Disfrutad, pues, de lo que habéis conquistado como botín de guerra lícito y bueno, y temed a Dios en todos vuestros asuntos! Dios es Indulgentísimo y Misericordioso para con quien Le complace entre Sus siervos. 
$ 8_069
$ S8a69
#L2 Alaya 70 ##
 70- ¡Profeta!, di a los que cayeron prisioneros en vuestras manos: Si hay algún bien en vuestros corazones, Dios os concedería algo mejor de lo que os fue arrebatado por los creyentes, y os perdonaría el mal cometido con vuestra idolatría, porque Dios es Indulgentisímo, Misericordiosísmo para con los que se arrepienten de su idolatría y de sus pecados. 
$ 8_070
$ S8a70
#L2 Alaya 71 ##
 71- Mas si quieren traiconarte con lo que aparentan algunos de ellos, simulando inclinarse hacia el Islam, cuando sus corazones abrigan la traición, ¡no te apenes!; Dios te facultará para someterles. Ya Lo habían traicionado cuando tomaron copartícipes y abjuraron de Sus mercedes. Dios te concedió la victoria sobre ellos en Badr, a pesar de su superioridad numérica, porque Dios es Todopoderoso, Prudente en Su sabiduría, posibilitando la victoria de Sus siervos creyentes. 
$ 8_071
$ S8a71
#L2 Alaya 72 ##
 72- Los que creyeron en la verdad y los que emigraron de Meca y sacrificaron sus bienes y sus personas en la lucha, así como los que dieron refugio y auxilio al Enviado de Dios, combatiendo a los que le combaten y enemistando a los que luchan contra él; éstos que se auxiliaron unos a otros en aras de la palabra de Dios y de la verdad, son coherederos y aliados. Y los que no emigraron, no pueden gozar de la protección de los creyentes hasta que emigren. Y si os piden socorro en defensa de la religión debéis prestárselo, mas si piden vuestro socorro contra vuestros aliados que no hayan renegado de su compromiso, no estáis obligados a responder. Dios está enterado de cuanto hacéis, no Le escapa nada; ¡precaveos de no extralimitaros para no caer bajo Su castigo! 
$ 8_072
$ S8a72
#L2 Alaya 73 ##
 73- Los incrédulos son aliados los unos de los otros. Son aliados en la falsedad, auxiliándose contra vosotros. No los toméis como aliados. Si así lo hacéis habrá sedición en vuestras filas y una gran corrupción en la Tierra. 
$ 8_073
$ S8a73
#L2 Alaya 74 ##
 74- Mas los creyentes que emigraron y combatieron en aras del camino de Dios, así como los que los ampararon, y defendieron la verdad y la palabra de Dios, estos son los verdaderos creyentes que obtendrán la indulgencia de Dios, alabado sea, y los que obtendrán Su gracia en ésta y en la otra Vida. 
$ 8_074
$ S8a74
#L2 Alaya 75 ##
 75- Los que creyeron después, emigraron y lucharon con los que les precedieron, estos son de los vuestros, grupo de emigrantes y defensores. Tienen los mismos derechos que todos vosotros. Los que tienen lazos de consanguinidad entre los creyentes- además de los lazos de la fe- tienen más derecho los unos con respecto a los otros, en el afecto, en la hacienda, en el auxilio y en el apoyo. Dios esclareció todo esto en Su Libro (el Qur'an), porque Dios es Omnisapiente. 
$ 8_075
$ S8a75
