
#L1 Sura 80 Frunció el ceño 'Abasa 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura empieza con un reproche dirigido al Profeta (B.D.P.), por haber dado la espalda al ciego Ibn Umm Maktum, cuando éste se le presentó en busca del saber, para ser guiado en el sendero de Dios, mientras el Profeta estaba ocupado en convencer a los notables de Quraysh, con la esperanza de que aceptaran su mensaje, y debido a eso mucha gente adoptase el Islam. Luego la sura relata las gracias de Dios para con el hombre, desde su creación hasta la Resurrección, y termina por relatar acerca del Día de la Resurrección, evidenciando que en ese Día habrá dos categorías de gente: una de creyentes radiantes de esperanza y alegría, y otra de descreídos que vivieron en el desorden y la desobediencia.
$ 80_000
$ S1a1
#L2 Alaya 1 ##
 1- Frunció el ceño, contrariado, y le dio la espalda, 
$ 80_001
$ S80a1
#L2 Alaya 2 ##
 2- porque se le presentó el ciego preguntando acerca de su religión. 
$ 80_002
$ S80a2
#L2 Alaya 3 ##
 3- ¿Y quién dice que este ciego no se purifique por lo que le digas, 
$ 80_003
$ S80a3
#L2 Alaya 4 ##
 4- y le aprovechará la amonestación? 
$ 80_004
$ S80a4
#L2 Alaya 5 ##
 5,6- Mas a aquél que se cree autosuficiente por su opulencia, tú le atiendes, y te esmeras en llevarle tu mensaje. 
$ 80_005
$ S80a5
#L2 Alaya 6 ##
 5,6- Mas a aquél que se cree autosuficiente por su opulencia, tú le atiendes, y te esmeras en llevarle tu mensaje. 
$ 80_006
$ S80a6
#L2 Alaya 7 ##
 7- ¿Y qué te importa si no se santifica en la fe? 
$ 80_007
$ S80a7
#L2 Alaya 8 ##
 8,9,10- Pero al que se apresuró a venir hacia ti procurando, temeroso, ser guiado hacia el saber, tú no le atiendes. 
$ 80_008
$ S80a8
#L2 Alaya 9 ##
 8,9,10- Pero al que se apresuró a venir hacia ti procurando, temeroso, ser guiado hacia el saber, tú no le atiendes. 
$ 80_009
$ S80a9
#L2 Alaya 10 ##
 8,9,10- Pero al que se apresuró a venir hacia ti procurando, temeroso, ser guiado hacia el saber, tú no le atiendes. 
$ 80_010
$ S80a10
#L2 Alaya 11 ##
 11- Ciertamente que en estas aleyas del Qur'an hay consejos. 
$ 80_011
$ S80a11
#L2 Alaya 12 ##
 12- Para quien quiera beneficiarse con el Qur'an. 
$ 80_012
$ S80a12
#L2 Alaya 13 ##
 13- Está registrado en su registro custodiado, 
$ 80_013
$ S80a13
#L2 Alaya 14 ##
 14- de páginas sublimes, elevadas, exentas de todo defecto. 
$ 80_014
$ S80a14
#L2 Alaya 15 ##
 15- En manos de ángeles designados por Dios como embajadores para sus Mensajeros. 
$ 80_015
$ S80a15
#L2 Alaya 16 ##
 16- Los mejores y bondadosos. 
$ 80_016
$ S80a16
#L2 Alaya 17 ##
 17- ¡Qué ingrato es el hombre, cuán desagradecido es para con las bondades que Dios le dio! 
$ 80_017
$ S80a17
#L2 Alaya 18 ##
 18- ¡¿Acaso no repara de qué fue creado?!: 
$ 80_018
$ S80a18
#L2 Alaya 19 ##
 19- De esperma empezó su creación, y lo configuró proporcionado a su fin. 
$ 80_019
$ S80a19
#L2 Alaya 20 ##
 20- Luego lo encaminó en el sendero de la fe, y se lo indicó. 
$ 80_020
$ S80a20
#L2 Alaya 21 ##
 21- Luego lo hizo morir, y ser dignamente sepultado, 
$ 80_021
$ S80a21
#L2 Alaya 22 ##
 22- pero cuando quiera, le resucitará. 
$ 80_022
$ S80a22
#L2 Alaya 23 ##
 23- Ciertamente, el hombre no cumplió durante su larga vida lo que le encomendó Dios en materia de fe y de obediencia. 
$ 80_023
$ S80a23
#L2 Alaya 24 ##
 24- ¡Que repare el hombre cómo hemos procurado y facilitado su alimentación! 
$ 80_024
$ S80a24
#L2 Alaya 25 ##
 25- Ciertamente, hemos derramado el agua del Cielo en abundancia, 
$ 80_025
$ S80a25
#L2 Alaya 26 ##
 26- luego hendimos la Tierra en grietas con la simiente, 
$ 80_026
$ S80a26
#L2 Alaya 27 ##
 27- e hicimos germinar el grano para nutrir a la gente y almacenarlo, 
$ 80_027
$ S80a27
#L2 Alaya 28 ##
 28- y viñas, y plantas que se comen frescas, 
$ 80_028
$ S80a28
#L2 Alaya 29 ##
 29- y fructíferos olivos y datileros, 
$ 80_029
$ S80a29
#L2 Alaya 30 ##
 30- y jardines de ramas entrelazadas, 
$ 80_030
$ S80a30
#L2 Alaya 31 ##
 31- y frutos para el deleite del hombre, y forraje para su ganado. 
$ 80_031
$ S80a31
#L2 Alaya 32 ##
 32- Hemos hecho germinar todo aquello para vosotros y vuestro ganado. 
$ 80_032
$ S80a32
#L2 Alaya 33 ##
 33- Pero cuando retumbe el sonido ensordecedor de la Resurrección, 
$ 80_033
$ S80a33
#L2 Alaya 34 ##
 34,35,36- el Día en que el individuo huirá de su hermano, de su madre y padre, de su esposa e hijos. 
$ 80_034
$ S80a34
#L2 Alaya 35 ##
 34,35,36- el Día en que el individuo huirá de su hermano, de su madre y padre, de su esposa e hijos. 
$ 80_035
$ S80a35
#L2 Alaya 36 ##
 34,35,36- el Día en que el individuo huirá de su hermano, de su madre y padre, de su esposa e hijos. 
$ 80_036
$ S80a36
#L2 Alaya 37 ##
 37- Ese Día cada uno de ellos tendrá un asunto que le concierne en forma individual. 
$ 80_037
$ S80a37
#L2 Alaya 38 ##
 38,39- Habrá, en ese Día, rostros luminosos, resplandecientes, felices con las gracias de Dios, 
$ 80_038
$ S80a38
#L2 Alaya 39 ##
 38,39- Habrá, en ese Día, rostros luminosos, resplandecientes, felices con las gracias de Dios, 
$ 80_039
$ S80a39
#L2 Alaya 40 ##
 40- y habrá rostros ensombrecidos, cubiertos de polvo, 
$ 80_040
$ S80a40
#L2 Alaya 41 ##
 41- cubiertos de negra oscuridad. 
$ 80_041
$ S80a41
#L2 Alaya 42 ##
 42- Estos rostros son los de los incrédulos y depravados, los que no dieron importancia a los pecados que cometieron. 
$ 80_042
$ S80a42
