
#L1 Sura 81 La Contracción del Sol At-Takwir 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura describe la imagen de lo que acontece en la Hora de la Resurrección, y después de su acaecimiento, y expone las manifestaciones del poder de Dios, aseverando la importancia del Sagrado Qur'an, amparándolo de toda mentira e impostura. Refuta a los que afirman que el Mensajero de Dios es un loco, amenazando por la impostura a los extraviados. Llama la atención sobre lo que contiene el Sagrado Qur'an de ejemplos que aprovechan los hombres rectos, destacando que todo lo que atañe a los humanos depende de la voluntad del Señor del Universo.
$ 81_000
$ S1a1
#L2 Alaya 1 ##
 1- Cuando el sol se contraiga y extinga, 
$ 81_001
$ S81a1
#L2 Alaya 2 ##
 2- cuando las estrellas se disipen, 
$ 81_002
$ S81a2
#L2 Alaya 3 ##
 3- cuando las montañas sean desplazadas de sus lugares, 
$ 81_003
$ S81a3
#L2 Alaya 4 ##
 4- cuando todo lo que procrea pierda su facultad de reproducirse, 
$ 81_004
$ S81a4
#L2 Alaya 5 ##
 5- cuando las fieras sean reunidas y sacadas de sus madrigueras espantadas, 
$ 81_005
$ S81a5
#L2 Alaya 6 ##
 6- cuando los mares sean transformados en hogueras, 
$ 81_006
$ S81a6
#L2 Alaya 7 ##
 7- cuando las almas recuperen sus cuerpos, 
$ 81_007
$ S81a7
#L2 Alaya 8 ##
 8,9- cuando la niña inocente enterrada viva sea interrogada acerca de qué crimen cometió para merecer esa muerte, y condenandos los que la enterraron viva, 
$ 81_008
$ S81a8
#L2 Alaya 9 ##
 8,9- cuando la niña inocente enterrada viva sea interrogada acerca de qué crimen cometió para merecer esa muerte, y condenandos los que la enterraron viva, 
$ 81_009
$ S81a9
#L2 Alaya 10 ##
 10- cuando las páginas en donde se registraron los actos de la gente estén expuestas durante el Juicio. 
$ 81_010
$ S81a10
#L2 Alaya 11 ##
 11- Cuando el Cielo sea arrancado de su lugar, 
$ 81_011
$ S81a11
#L2 Alaya 12 ##
 12- cuando la hoguera sea atizada, 
$ 81_012
$ S81a12
#L2 Alaya 13 ##
 13- Y cuando el paraíso sea aproximado: 
$ 81_013
$ S81a13
#L2 Alaya 14 ##
 14- Cuando acontezcan estas manifestaciones sabrá cada alma lo que hizo de bien y de mal. 
$ 81_014
$ S81a14
#L2 Alaya 15 ##
 15- Luego, aseverando, formula un juramento por los astros que nacen y se ponen enseguida, cuyas luces son atenuadas. 
$ 81_015
$ S81a15
#L2 Alaya 16 ##
 16- Por los que desaparecen a su ocaso, como desaparece la gacela en su escondrijo. 
$ 81_016
$ S81a16
#L2 Alaya 17 ##
 17- Por la noche cuando disminuye su oscuridad, y empieza a desaparecer, 
$ 81_017
$ S81a17
#L2 Alaya 18 ##
 18- y la aurora cuando apunta su luz, y sopla su brisa. 
$ 81_018
$ S81a18
#L2 Alaya 19 ##
 19- Que el Sagrado Qur'an es la palabra de Dios, a través de un Mensajero Suyo querido (Gabriel), 
$ 81_019
$ S81a19
#L2 Alaya 20 ##
 20- enérgico en el cumplimiento de su misión, que goza de autoridad y dignidad ante Dios, 
$ 81_020
$ S81a20
#L2 Alaya 21 ##
 21- obedecido, fiel a la Revelación, en la asamblea elevadísima celestial. 
$ 81_021
$ S81a21
#L2 Alaya 22 ##
 22- Y vuestro Mensajero (Muhammad), que os acompaña, y supisteis de su ponderación, no es ningún energúmeno, loco. 
$ 81_022
$ S81a22
#L2 Alaya 23 ##
 23- Y juro que el Profeta (B.D.P.) vió al Arcángel Gabriel en el firmamento. 
$ 81_023
$ S81a23
#L2 Alaya 24 ##
 24- Y que Muhammad no es avaro en cuanto a la enseñanza y a la comunicación de lo que se le revela. 
$ 81_024
$ S81a24
#L2 Alaya 25 ##
 25- Que lo que se le revela no es la palabra de Satanás proscrito de la Misericordia de Dios. 
$ 81_025
$ S81a25
#L2 Alaya 26 ##
 26- ¿Existe mejor camino para seguir que éste? 
$ 81_026
$ S81a26
#L2 Alaya 27 ##
 27- Así, pues, el Sagrado Qur'an se limita a llamar la atención de la gente y advertirles, 
$ 81_027
$ S81a27
#L2 Alaya 28 ##
 28- a los que quieren comportarse correctamente, a los que buscan la verdad y la rectitud. 
$ 81_028
$ S81a28
#L2 Alaya 29 ##
 29- Pero no querréis algo, salvo que lo quiera Dios, el Creador del Universo. 
$ 81_029
$ S81a29
