
#L1 Sura 82 El Rompimiento Al- Infitar 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura expone una serie de imágenes aterradoras de la Hora de la Resurrección, en un estilo que evoca el acontecimiento del Día en que cada alma sabrá lo que cometió y dejó de hacer. Luego las aleyas pasan a amonestar al hombre extraviado respecto de su Señor Que lo creó, lo formó, conformándolo con la mejor figura, reprendiendo su incredulidad acerca del Día del Juicio, y aseverando la existencia de ángeles guardianes, honorables escribas. Destaca la felicidad de los bondadosos, y los horrores de los transgresores arrojados en el Infierno el Día de la Resurrección, en el cual ningún alma puede beneficiar a otra alma, cuando todo está en manos de Dios.
$ 82_000
$ S1a1
#L2 Alaya 1 ##
 1- Cuando el Cielo se hienda, 
$ 82_001
$ S82a1
#L2 Alaya 2 ##
 2- cuando los planetas caigan dispersados, 
$ 82_002
$ S82a2
#L2 Alaya 3 ##
 3- cuando los mares se confundan, desapareciendo las barreras que los separan, 
$ 82_003
$ S82a3
#L2 Alaya 4 ##
 4- y cuando los sepulcros expulsen a los muertos, 
$ 82_004
$ S82a4
#L2 Alaya 5 ##
 5- cada alma sabrá lo que ha hecho de bien y dejó de hacer. 
$ 82_005
$ S82a5
#L2 Alaya 6 ##
 6- ¡Humano! ¿Qué cosa te engañó acerca de tu Generoso Señor, y te llevó a la insolencia para desobedecerle? 
$ 82_006
$ S82a6
#L2 Alaya 7 ##
 7- El que te creó de la nada, dotándote de órganos que te sirven, y que te equilibró, proporcionado a la creación. 
$ 82_007
$ S82a7
#L2 Alaya 8 ##
 8- Te modeló y te conformó a la imagen que Él quiso. 
$ 82_008
$ S82a8
#L2 Alaya 9 ##
 9- ¡Pobres de vosotros! A pesar de ello desmentís el castigo del Día del Juicio. 
$ 82_009
$ S82a9
#L2 Alaya 10 ##
 10,11,12- Ciertamente con vosotros hay ángeles guardianes, fieles a Nos, registrando lo que hay de bien y de mal. 
$ 82_010
$ S82a10
#L2 Alaya 11 ##
 10,11,12- Ciertamente con vosotros hay ángeles guardianes, fieles a Nos, registrando lo que hay de bien y de mal. 
$ 82_011
$ S82a11
#L2 Alaya 12 ##
 10,11,12- Ciertamente con vosotros hay ángeles guardianes, fieles a Nos, registrando lo que hay de bien y de mal. 
$ 82_012
$ S82a12
#L2 Alaya 13 ##
 13- Ciertamente los sinceros en su fe estarán en las delicias de la gran felicidad, 
$ 82_013
$ S82a13
#L2 Alaya 14 ##
 14,15- ciertamente los transgresores de la orden de Dios entrarán en la hoguera el Día del Juicio, 
$ 82_014
$ S82a14
#L2 Alaya 15 ##
 14,15- ciertamente los transgresores de la orden de Dios entrarán en la hoguera el Día del Juicio, 
$ 82_015
$ S82a15
#L2 Alaya 16 ##
 16- de la cual nunca se sustraerán. 
$ 82_016
$ S82a16
#L2 Alaya 17 ##
 17- ¿Y qué te informará lo que es el Día del Juicio Final, cuando está fuera de tu conocimiento y de tu imaginación? 
$ 82_017
$ S82a17
#L2 Alaya 18 ##
 18- Otra vez, ¿qué te informará en qué consiste el Día del Juicio Final con la intensidad de sus horrores? 
$ 82_018
$ S82a18
#L2 Alaya 19 ##
 19- El Día en que ningún alma pueda hacer nada por otra alma, para beneficiarla o perjudicarla, y todo estará, en aquel Día, en manos de Dios. 
$ 82_019
$ S82a19
