
#L1 Sura 83 Los Defraudadores Al- Mutaffifin 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta azora o sura empieza por dirigir una severísima amenaza a aquellos que, en sus transacciones, abusan para beneficiarse cuando compran, y merman cuando venden a los otros, señalando el procedimiento que adopta la gente en la percepción de sus derechos en materia de la medida y del peso. Amenaza a los mermadores, aseverándoles que sus actos están apuntados en registros, y que rendirán cuenta por ello el Día indudable de la Resurrección... Ese día, que sólo desmiente un criminal agresor, cuyo paradero será el Infierno. Luego las aleyas destacan a los bondadosos, asegurándoles la recompensa merecida por sus buenas acciones, destacando las delicias de la felicidad por la cual sólo compiten los piadosos. Luego describe el comportamiento de los criminales incrédulos para con los creyentes, cuando los ven o se cruzan con ellos en el camino. La sura termina por reconfortar a los creyentes asegurándoles la justicia de Dios, el Día de la Resurrección, que les reservará las delicias de la felicidad. Y entonces estarán reclinados sobre sofás, mirándose y riéndose de los incrédulos, quienes fueron justamente retribuidos por lo que hicieron.
$ 83_000
$ S1a1
#L2 Alaya 1 ##
 1,2,3- ¡Pobres de los mermadores, quienes toman para sí en exceso cuando reciben de la gente, y merman cuando miden o pesan para los demás, perjudicando sus derechos! 
$ 83_001
$ S83a1
#L2 Alaya 2 ##
 1,2,3- ¡Pobres de los mermadores, quienes toman para sí en exceso cuando reciben de la gente, y merman cuando miden o pesan para los demás, perjudicando sus derechos! 
$ 83_002
$ S83a2
#L2 Alaya 3 ##
 1,2,3- ¡Pobres de los mermadores, quienes toman para sí en exceso cuando reciben de la gente, y merman cuando miden o pesan para los demás, perjudicando sus derechos! 
$ 83_003
$ S83a3
#L2 Alaya 4 ##
 4,5- ¿No piensan estos mermadores que serán resucitados en un Día aterrador? 
$ 83_004
$ S83a4
#L2 Alaya 5 ##
 4,5- ¿No piensan estos mermadores que serán resucitados en un Día aterrador? 
$ 83_005
$ S83a5
#L2 Alaya 6 ##
 6- El Día en que los humanos responderán a la orden del Soberano del Universo. 
$ 83_006
$ S83a6
#L2 Alaya 7 ##
 7- ¡Basta de mermar, y de despreocuparse del Día de la Resurrección! Ciertamente el quehacer de los transgresores está en el Siyyin. 
$ 83_007
$ S83a7
#L2 Alaya 8 ##
 8- ¡¿Y qué te hará entender lo que es el Siyyin?!: 
$ 83_008
$ S83a8
#L2 Alaya 9 ##
 9- Es un libro manuscrito. 
$ 83_009
$ S83a9
#L2 Alaya 10 ##
 10- ¡Qué pérdida alcanzará a los mentirosos el Día de la Resurrección y el Juicio, 
$ 83_010
$ S83a10
#L2 Alaya 11 ##
 11- los que desmienten el Día de la recompensa y el castigo!; 
$ 83_011
$ S83a11
#L2 Alaya 12 ##
 12- pero sólo desmiente ese Día el transgresor, el pecador. 
$ 83_012
$ S83a12
#L2 Alaya 13 ##
 13- Cuando se le recitan las aleyas de Dios que hablan del advenimiento del castigo dice: Son falsedades de los ancestros. 
$ 83_013
$ S83a13
#L2 Alaya 14 ##
 14- ¡Basta, transgresor! Este comportamiento enmoheció los corazones de los transgresores como resultado de su incredulidad y de sus pecados. 
$ 83_014
$ S83a14
#L2 Alaya 15 ##
 15- Ciertamente, a los incrédulos, en ese Día de la Resurrección, les será retirada la misericordia de Dios a causa de los pecados que cometieron. 
$ 83_015
$ S83a15
#L2 Alaya 16 ##
 16- Ciertamente, luego, serán arrojados al Infierno, 
$ 83_016
$ S83a16
#L2 Alaya 17 ##
 17- y se les dirá, reprendiéndolos: Este castigo que cae sobre vosotros lo habéis merecido por lo que descreísteis en la vida. 
$ 83_017
$ S83a17
#L2 Alaya 18 ##
 18- Ciertamente lo que se registra de las acciones de los piadosos está en lo más Elevado. 
$ 83_018
$ S83a18
#L2 Alaya 19 ##
 19- Y ¿qué te hará entender lo que es lo más Elevado?: 
$ 83_019
$ S83a19
#L2 Alaya 20 ##
 20,21- Es un libro manuscrito guardado por los ángeles allegados a Dios, que ellos presentarán. 
$ 83_020
$ S83a20
#L2 Alaya 21 ##
 20,21- Es un libro manuscrito guardado por los ángeles allegados a Dios, que ellos presentarán. 
$ 83_021
$ S83a21
#L2 Alaya 22 ##
 22,23- Ciertamente que los piadosos estarán en las delicias del Paraíso, sobre sofás, contemplando lo que les otorgó Dios de dignidad y de felicidad. 
$ 83_022
$ S83a22
#L2 Alaya 23 ##
 22,23- Ciertamente que los piadosos estarán en las delicias del Paraíso, sobre sofás, contemplando lo que les otorgó Dios de dignidad y de felicidad. 
$ 83_023
$ S83a23
#L2 Alaya 24 ##
 24- Verás en sus rostros el esplendor de la bienaventuranza, 
$ 83_024
$ S83a24
#L2 Alaya 25 ##
 25,26- abrevados con una bebida pura, deliciosísima, resguardada: ¡que se emulen por ella los competidores! 
$ 83_025
$ S83a25
#L2 Alaya 26 ##
 25,26- abrevados con una bebida pura, deliciosísima, resguardada: ¡que se emulen por ella los competidores! 
$ 83_026
$ S83a26
#L2 Alaya 27 ##
 27,28- Es esencia del néctar del agua de una fuente del Paraíso, fuente de la cual sólo beben los más allegados a Dios de la gente del Paraíso. 
$ 83_027
$ S83a27
#L2 Alaya 28 ##
 27,28- Es esencia del néctar del agua de una fuente del Paraíso, fuente de la cual sólo beben los más allegados a Dios de la gente del Paraíso. 
$ 83_028
$ S83a28
#L2 Alaya 29 ##
 29- Ciertamente que los pecadores, transgresores de la religión, se reían de los creyentes en la vida mundanal. 
$ 83_029
$ S83a29
#L2 Alaya 30 ##
 30- Y cuando se cruzaban con ellos en el camino se guiñaban mutuamente el ojo burlándose de ellos; 
$ 83_030
$ S83a30
#L2 Alaya 31 ##
 31- cuando los perversos volvían a sus familias, retornaban regocijados de denigrar a los creyentes. 
$ 83_031
$ S83a31
#L2 Alaya 32 ##
 32,33- Y cuando veían a los creyentes decían: Estos son los extraviados por creer en el mensaje de Muhammad. Pero tales pecadores no estaban autorizados a juzgar a los creyentes, si éstos estaban bien o mal encaminados, como si fueran tutores de sus actos. 
$ 83_032
$ S83a32
#L2 Alaya 33 ##
 32,33- Y cuando veían a los creyentes decían: Estos son los extraviados por creer en el mensaje de Muhammad. Pero tales pecadores no estaban autorizados a juzgar a los creyentes, si éstos estaban bien o mal encaminados, como si fueran tutores de sus actos. 
$ 83_033
$ S83a33
#L2 Alaya 34 ##
 34- El Día del Juicio Final los creyentes se reirán de los incrédulos, justo desquite de la burla de los incrédulos en la vida del mundo. 
$ 83_034
$ S83a34
#L2 Alaya 35 ##
 35- Reclinados sobre sofás, los creyentes contemplarán las delicias de la bienaventuranza que les otorgó Dios. 
$ 83_035
$ S83a35
#L2 Alaya 36 ##
 36- ¿Acaso los incrédulos obtendrán recompensa en la otra Vida por cuanto cometieron en este mundo? 
$ 83_036
$ S83a36
