
#L1 Sura 84 La Hendidura Al-Inshiqaq 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura enumera algunas manifestaciones anunciadoras de la Hora del Juicio Final, así como la sumisión de la Tierra y del Cielo a la voluntad del Altísimo, aseverando que el hombre es indubitablemente conducido hacia el encuentro con su Señor; y que todas sus acciones en la vida están anotadas en un registro que le será presentado. El que lo reciba con la mano derecha, es signo de que tendrá un juicio fácil; y el que lo reciba con la mano izquierda, es signo que se va a enfrentar al castigo, y conocerá los tormentos del fuego. Luego, jura-exaltado sea- por las manifestaciones de Sus prodigios, que evidencian Su poderío, amonestando e invitando a la creencia en la Resurrección. A pesar de lo cual los incrédulos siguen descreyendo, negándose a discernir los principios coránicos y a someterse a los mismos. Y termina por amenazarlos, advirtiéndoles que Dios sabe lo que los incrédulos se proponen, y que ciertamente les reserva el castigo más doloroso, como reservó a los piadosos la bienaventuranza eterna.
$ 84_000
$ S1a1
#L2 Alaya 1 ##
 1- Cuando el Cielo se agriete anunciando su desaparición, 
$ 84_001
$ S84a1
#L2 Alaya 2 ##
 2- y escuche la orden de su Señor y obedezca, siendo natural que él escuche y obedezca; 
$ 84_002
$ S84a2
#L2 Alaya 3 ##
 3- y cuando la Tierra se dilate y sea allanada por los efectos de la desaparición de sus montes y cerros, 
$ 84_003
$ S84a3
#L2 Alaya 4 ##
 4- y arroje lo que tenía en sus entrañas: muertos y tesoros, 
$ 84_004
$ S84a4
#L2 Alaya 5 ##
 5- y obedezca a su Señor allanándose y arrojando lo que tenía en sus entrañas, siendo esto apropiado a ella... Cuando ocurra todo lo anunciado, cada ser humano encontrará lo que merezca por lo que hizo. 
$ 84_005
$ S84a5
#L2 Alaya 6 ##
 6- ¡Humano! Por cierto que te esfuerzas,en este mundo, para llegar a tu objetivo. Encuentra pues a tu Señor con lo que hiciste, para recibir tu justa recompensa. 
$ 84_006
$ S84a6
#L2 Alaya 7 ##
 7,8,9- A quien le sea entregado el registro de sus acciones por la diestra, será juzgado con dulzura, y retornará a su congregación gozosa de creyentes. 
$ 84_007
$ S84a7
#L2 Alaya 8 ##
 7,8,9- A quien le sea entregado el registro de sus acciones por la diestra, será juzgado con dulzura, y retornará a su congregación gozosa de creyentes. 
$ 84_008
$ S84a8
#L2 Alaya 9 ##
 7,8,9- A quien le sea entregado el registro de sus acciones por la diestra, será juzgado con dulzura, y retornará a su congregación gozosa de creyentes. 
$ 84_009
$ S84a9
#L2 Alaya 10 ##
 10,11,12- Aquél al que le sea entregado su registro por la izquierda, por detrás de su espalda, como desprecio, deseará su desaparición, e ingresará en el Infierno. 
$ 84_010
$ S84a10
#L2 Alaya 11 ##
 10,11,12- Aquél al que le sea entregado su registro por la izquierda, por detrás de su espalda, como desprecio, deseará su desaparición, e ingresará en el Infierno. 
$ 84_011
$ S84a11
#L2 Alaya 12 ##
 10,11,12- Aquél al que le sea entregado su registro por la izquierda, por detrás de su espalda, como desprecio, deseará su desaparición, e ingresará en el Infierno. 
$ 84_012
$ S84a12
#L2 Alaya 13 ##
 13- Ciertamente ha estado satisfecho entre los suyos, olvidando realizar buenas acciones para sí. 
$ 84_013
$ S84a13
#L2 Alaya 14 ##
 14- Ciertamente ha creído que nunca comparecerá ante Dios para ser juzgado. 
$ 84_014
$ S84a14
#L2 Alaya 15 ##
 15- ¡Sí! Por cierto que comparecerá y será juzgado; y que su Señor estaba enterado de cuanto hacía. 
$ 84_015
$ S84a15
#L2 Alaya 16 ##
 16- Juro por la luz rojiza del crepúsculo, 
$ 84_016
$ S84a16
#L2 Alaya 17 ##
 17- la noche y su oscuridad que envuelve todo: humanos, animales y objetos, 
$ 84_017
$ S84a17
#L2 Alaya 18 ##
 18,19- y la luna llena y su reflejo luminoso: Que ciertamente seréis transformados en diferentes estados, unos más agobiantes que otros, como la muerte, la Resurrección y los terrores de la Hora Final. 
$ 84_018
$ S84a18
#L2 Alaya 19 ##
 18,19- y la luna llena y su reflejo luminoso: Que ciertamente seréis transformados en diferentes estados, unos más agobiantes que otros, como la muerte, la Resurrección y los terrores de la Hora Final. 
$ 84_019
$ S84a19
#L2 Alaya 20 ##
 20- ¿Cuál es el motivo que lleva a éstos negadores a no creer en Dios y en el Día del Juicio Final, a pesar de la evidencia incontrovertible?, 
$ 84_020
$ S84a20
#L2 Alaya 21 ##
 21- y cuando escuchan las aleyas coránicas, no se prosternan ni se someten. 
$ 84_021
$ S84a21
#L2 Alaya 22 ##
 22- Pero esos incrédulos descreen por obstinación y altanería, 
$ 84_022
$ S84a22
#L2 Alaya 23 ##
 23- mas Dios bien sabe lo que guardan en sus corazones. 
$ 84_023
$ S84a23
#L2 Alaya 24 ##
 24- Anúnciales con sarcasmo, pues, un severo castigo. 
$ 84_024
$ S84a24
#L2 Alaya 25 ##
 25- En cuanto a los piadosos que practican el bien, encontrarán cerca de su Señor una recompensa inagotable. 
$ 84_025
$ S84a25
