
#L1 Sura 85 Las Constelaciones Al-Buruy 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso En esta sura hay consuelo y recordatorio para los creyentes, amenaza y advertencia para los obstinados. Comienza con el juramento de Dios, enaltecido sea, y por las manifestaciones de su poderío; los que perjudican a los creyentes no serán merecedores de la misericordia de Dios, como no lo fueron otros pueblos que los precedieron en el pasado. Luego, relata el comportamiento de los tiranos con los creyentes, anunciando las albricias para los piadosos, y el castigo para los transgresores. Señala que la verdad se enfrenta en todos los tiempos a la hostilidad de los transgresores, y que el Sagrado Qur'an, que constituye el fundamento de la verdad-a pesar de lo que puedan decir los incrédulos-, está fuera de toda duda, porque está amparado en la Tabla resguardada por Dios.
$ 85_000
$ S1a1
#L2 Alaya 1 ##
 1- Juro por los Cielos y las constelaciones que lo transitan durante su movimiento(1), --------------- (1) "Al Buruy" son las 12 constelaciones, que aparecen en el Cielos en diferentes formas, entre las cuales transita la Tierra durante su rotación alrededor del sol. 
$ 85_001
$ S85a1
#L2 Alaya 2 ##
 2- por el Día prometido del Juicio Final, 
$ 85_002
$ S85a2
#L2 Alaya 3 ##
 3- y por los seres que lo presenciarán como testigos, y por los tormentos de aquel Día, y las maravillas del Universo: 
$ 85_003
$ S85a3
#L2 Alaya 4 ##
 4- Son malditos los autores del foso a lo largo del suelo, 
$ 85_004
$ S85a4
#L2 Alaya 5 ##
 5- los autores de la ardiente hoguera, que atizaron para atormentar a los creyentes, 
$ 85_005
$ S85a5
#L2 Alaya 6 ##
 6- mientras alrededor de ella presenciaban sentados el tormento que les infligían, 
$ 85_006
$ S85a6
#L2 Alaya 7 ##
 7- y el sufrimiento al que sometían a los creyentes estando ellos presentes. 
$ 85_007
$ S85a7
#L2 Alaya 8 ##
 8- Sólo repudian de los creyentes su fe en Dios Todopoderoso, cuyo castigo debe ser temido, el Loable, cuya recompensa debe ser anhelada. 
$ 85_008
$ S85a8
#L2 Alaya 9 ##
 9- Aquel Único Soberano de los Cielos y de la Tierra, Omnisapiente de cuanto hacen los creyentes y los incrédulos, retribuyéndoles con la recompensa o el castigo. 
$ 85_009
$ S85a9
#L2 Alaya 10 ##
 10- Ciertamente aquéllos que atormentaron a los creyentes y a las creyentes por su fe, con la tortura y el fuego, y no se arrepienten, sufrirán en la otra Vida el castigo del Infierno, y el castigo de la hoguera, por haber incinerado a los creyentes. 
$ 85_010
$ S85a10
#L2 Alaya 11 ##
 11- Ciertamente los que creyeron y practicaron el bien tendrán por morada jardines debajo de los cuales corren ríos. ¡Tal será la bienaventuranza! 
$ 85_011
$ S85a11
#L2 Alaya 12 ##
 12- Ciertamente que el castigo de tu Señor para los tenebrosos avasalladores será severísimo. 
$ 85_012
$ S85a12
#L2 Alaya 13 ##
 13- Él es el Único que origina la Creación y la reproduce, 
$ 85_013
$ S85a13
#L2 Alaya 14 ##
 14- y es el Indulgente para con los arrepentidos y los suplicantes, Afectuosísimo con los que Le aman y Le obedecen. 
$ 85_014
$ S85a14
#L2 Alaya 15 ##
 15- Él es el Señor del Trono, el Magnificentísimo, 
$ 85_015
$ S85a15
#L2 Alaya 16 ##
 16- Hacedor de cuanto le place, y nada puede sustraerse a su poderío. 
$ 85_016
$ S85a16
#L2 Alaya 17 ##
 17- ¿Tuviste conocimiento, Muhammad, de la narración referente a las huestes tiránicas pasadas? 
$ 85_017
$ S85a17
#L2 Alaya 18 ##
 18- ¿Y de lo que aconteció a la comunidad del Faraón, y de los de Thamud, y del castigo que recibieron por su persistencia en practicar la impostura? 
$ 85_018
$ S85a18
#L2 Alaya 19 ##
 19- Sin embargo los incrédulos de tu pueblo son aún más descreídos de lo que fueron aquéllos para con sus Profetas. 
$ 85_019
$ S85a19
#L2 Alaya 20 ##
 20- Mas están en poder de Dios, Que todo lo sabe en cuanto a ellos. 
$ 85_020
$ S85a20
#L2 Alaya 21 ##
 21- Traes a ellos, pues, el Glorioso Qur'an, que evidencia tu propia veracidad, 
$ 85_021
$ S85a21
#L2 Alaya 22 ##
 22- registrado en una Tabla preservada, sin que exista ninguna fuerza que lo pueda tergiversar o cambiar. 
$ 85_022
$ S85a22
