
#L1 Sura 86 El Astro Nocturno At-Tariq 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comienza con un juramento que señala las pruebas del poderío de Dios, aseverando que cada alma tiene un guardián supervisor. Insta al ser humano a que repare en su propia creación, que fue creado de un líquido eyaculado, lo cual le permite reflexionar que El que lo creó de esa manera es capaz de resucitarlo después de su muerte. Luego asevera, con otro juramento, que el Qur'an constituye la palabra categórica, y, sin embargo, los incrédulos lo niegan y conspiran contra él; pero Dios responde enérgicamente a su maquinación. La sura termina por acordar un plazo a los incrédulos.
$ 86_000
$ S1a1
#L2 Alaya 1 ##
 1- Juro por el Cielo y el astro nocturno, 
$ 86_001
$ S86a1
#L2 Alaya 2 ##
 2,3- y ¿qué te hará entender cuál es la realidad de este astro?: Es la estrella fulgurante en las tinieblas: 
$ 86_002
$ S86a2
#L2 Alaya 3 ##
 2,3- y ¿qué te hará entender cuál es la realidad de este astro?: Es la estrella fulgurante en las tinieblas: 
$ 86_003
$ S86a3
#L2 Alaya 4 ##
 4- A cada alma Dios le tiene asignado un ángel guardián, que controla todo su quehacer, permanente. 
$ 86_004
$ S86a4
#L2 Alaya 5 ##
 5- Que repare el hombre de qué fue creado. 
$ 86_005
$ S86a5
#L2 Alaya 6 ##
 6- Fue creado de una gota de líquido eyaculado. 
$ 86_006
$ S86a6
#L2 Alaya 7 ##
 7- Este líquido emana de entre la espina y las costillas del hombre y de la mujer (1) --------------- (1) As-sulb es la columna vertebral, y at-tara'ib los huesos del tórax. Los estudios más modernos de la genética demostraron que el núcleo del órgano genital, y del aparato urinario del feto, aparece entre las células cartilaginosas que componen la columna vertebral, y las que componen los huesos del tórax. En el momento que nacen, los riñones permanecen en su lugar, y los testículos bajan a su lugar natural, en el escroto o bolsa testicular. Y a pesar de que los testículos están abajo, las venas que los irrigan toda la vida provienen de las cavidades cercanas a la arteria renal. Y el músculo que transmite a los testículos la sensibilidad, y los ayuda a fabricar la esperma y el líquido seminal, constituye una ramificación del décimo músculo del tórax, precisamente aquél que sale de la médula espinal, y pasa entre las costillas décima y undécima del tórax. Está claro, pues, que los órganos genitales, los músculos y vasos sanguíneos que los alimentan, nacen entre la columna y el tórax, o sea la columna vertebral y la caja torácica. 
$ 86_007
$ S86a7
#L2 Alaya 8 ##
 8- Dios, que lo creó de esta manera, es capaz de resucitarlo después de su muerte, 
$ 86_008
$ S86a8
#L2 Alaya 9 ##
 9- el Día en que las conciencias sean examinadas y discriminadas entre buenas y malas. 
$ 86_009
$ S86a9
#L2 Alaya 10 ##
 10- Ese Día el hombre carece de poder propio para protegerse, y de socorredor para socorrerle. 
$ 86_010
$ S86a10
#L2 Alaya 11 ##
 11,12- Luego Dios jura por los Cielos, de donde emanan las lluvias sucesivas, y por la Tierra, que fecunda los vegetales, 
$ 86_011
$ S86a11
#L2 Alaya 12 ##
 11,12- Luego Dios jura por los Cielos, de donde emanan las lluvias sucesivas, y por la Tierra, que fecunda los vegetales, 
$ 86_012
$ S86a12
#L2 Alaya 13 ##
 13,14- que el Qur'an es la palabra delimitadora, que distingue la verdad de lo falso. 
$ 86_013
$ S86a13
#L2 Alaya 14 ##
 13,14- que el Qur'an es la palabra delimitadora, que distingue la verdad de lo falso. 
$ 86_014
$ S86a14
#L2 Alaya 15 ##
 15- Ciertamente los incrédulos se confabulan activamente contra el Sagrado Qur'an, 
$ 86_015
$ S86a15
#L2 Alaya 16 ##
 16- pero Dios desbaratará sus confabulaciones de una manera certera, que no podrán contrarrestar. 
$ 86_016
$ S86a16
#L2 Alaya 17 ##
 17- Tolera, pues, a los incrédulos, transitoriamente, hasta que Yo te ordene poner fin terminante a sus confabulaciones. 
$ 86_017
$ S86a17
