
#L1 Sura 87 El Altísimo Al- A'la 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso La sura comienza por glorificar al Creador que todo lo creó, lo perfeccionó, y determinó para cada cosa lo que le conviene, y la guía hacia Él. Hace brotar el pasto, y lo transforma en heno. Luego las aleyas informan que Dios va a enseñar el Sagrado Qur'an al Profeta (B.D.P.), y que lo memorizará, sin olvidar ninguna parte del mismo, salvo lo que Dios disponga, y que Él lo guiará por el sendero más fácil. Luego ordena al Mensajero (B.D.P.) amonestar con el Sagrado Qur'an a los piadosos, que se beneficiarán de la amonestación, mientras que el extraviado se aparta de ella, pero será arrojado a la gran hoguera. Asevera que la bienaventuranza será para los que se purifican, recuerdan a su Señor y rezan. Y termina afirmando que sus aleyas ratifican lo que estipularon los registros de Abraham y Moisés, con ambos sea la paz.
$ 87_000
$ S1a1
#L2 Alaya 1 ##
 1- Purifica el nombre de tu Señor de todo lo que Le es inconveniente, 
$ 87_001
$ S87a1
#L2 Alaya 2 ##
 2- El que todo lo creó, lo perfeccionó y lo armonizó, 
$ 87_002
$ S87a2
#L2 Alaya 3 ##
 3- El que determina toda la creación, la predestina y la encamina, 
$ 87_003
$ S87a3
#L2 Alaya 4 ##
 4- Aquél que hizo brotar de la Tierra lo que sustenta a los animales, 
$ 87_004
$ S87a4
#L2 Alaya 5 ##
 5- transformándolo luego en heno seco verduzco. 
$ 87_005
$ S87a5
#L2 Alaya 6 ##
 6- Haremos de ti, ¡Muhammad!, un recitador inspirado, sin que olvides lo que memorizas. 
$ 87_006
$ S87a6
#L2 Alaya 7 ##
 7- Salvo lo que disponga Dios que olvides; ciertamente, exaltado sea, sabe todo cuanto manifiestan Sus criaturas, y todo cuanto esconden de dichos y acciones. 
$ 87_007
$ S87a7
#L2 Alaya 8 ##
 8- Y te encaminará en el sendero fácil en todos los casos. 
$ 87_008
$ S87a8
#L2 Alaya 9 ##
 9- Amonesta, pues, a la gente porque la amonestación es provechosa, 
$ 87_009
$ S87a9
#L2 Alaya 10 ##
 10- que el temeroso se persuadirá con tu amonestación. 
$ 87_010
$ S87a10
#L2 Alaya 11 ##
 11- Pero rehuirá el desventurado, empecinado en el error y la incredulidad, 
$ 87_011
$ S87a11
#L2 Alaya 12 ##
 12- que entrará en la gran hoguera del Infierno, destinada a él como castigo; 
$ 87_012
$ S87a12
#L2 Alaya 13 ##
 13- donde entonces no morirá para descansar con la muerte, ni tampoco vivirá una vida tranquila. 
$ 87_013
$ S87a13
#L2 Alaya 14 ##
 14- Bienaventurado es el que se purifica de la incredulidad y de la desobediencia, 
$ 87_014
$ S87a14
#L2 Alaya 15 ##
 15- y glorifica el nombre de su Creador, con la lengua y corazón, y, obediente, ora con humildad. 
$ 87_015
$ S87a15
#L2 Alaya 16 ##
 16- Pero vosotros no preferís lo que os lleva al triunfo, sino que por el contrario os importa más la vida mundana que el Más Allá, 
$ 87_016
$ S87a16
#L2 Alaya 17 ##
 17- siendo éste mejor por la pureza de sus delicias, y su perpetuidad. 
$ 87_017
$ S87a17
#L2 Alaya 18 ##
 18,19- Ciertamente que todo lo citado en esta sura es confirmado por las páginas de Abraham y de Moisés. Por lo tanto, es plenamente coincidente con lo que dicen las religiones, y con lo registrado en los Libros revelados. 
$ 87_018
$ S87a18
#L2 Alaya 19 ##
 18,19- Ciertamente que todo lo citado en esta sura es confirmado por las páginas de Abraham y de Moisés. Por lo tanto, es plenamente coincidente con lo que dicen las religiones, y con lo registrado en los Libros revelados. 
$ 87_019
$ S87a19
