
#L1 Sura 88 El Día abrumador Al-Ghashiya 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura se inicia despertando el interés por lo que se refiere al Día del Juicio Final y lo que sucederá ese momento, señalando que habrá dos categorías: unos que entrarán en él sin ninguna dignidad, e ingresarán en el fuego abrasador; y otros que lo recibirán con alegría, manifestando los signos de la misericordia y del beneplácito que les son reservados. Luego relata las evidencias del poderío de Dios, glorificado sea, para la Resurrección, poderío que verán con sus propios ojos, y que los beneficiará en sus existencias. Seguidamente se refiere a la orden impartida al Profeta (B.D.P.) de amonestar a los humanos- lo que constituye su propia misión-, y no la de imponerles la fe, porque él no los domina a la fuerza. Y a aquél que no crea o reniegue después de la advertencia, Dios lo condenará por sus pecados, y le infligirá el castigo más grande, cuando todos los humanos retornen a Él después de la muerte para ser juzgados, siendo Él al que todo retorna, y por Quien todo es juzgado.
$ 88_000
$ S1a1
#L2 Alaya 1 ##
 1- ¿Acaso te ha llegado, Muhammad, el relato de la Resurrección que abrumará a la gente con sus calamidades? 
$ 88_001
$ S88a1
#L2 Alaya 2 ##
 2,3- Ese Día habrá rostros envilecidos , preocupados por sus sufrimientos y su desgracia, 
$ 88_002
$ S88a2
#L2 Alaya 3 ##
 2,3- Ese Día habrá rostros envilecidos , preocupados por sus sufrimientos y su desgracia, 
$ 88_003
$ S88a3
#L2 Alaya 4 ##
 4- que entrarán en el fuego abrasador, 
$ 88_004
$ S88a4
#L2 Alaya 5 ##
 5- que serán abrevados de una fuente de extremo ardor. 
$ 88_005
$ S88a5
#L2 Alaya 6 ##
 6- No tendrán más que alimentos de la peor calidad que los harán sufrir, 
$ 88_006
$ S88a6
#L2 Alaya 7 ##
 7- sin aprovechar a sus cuerpos, ni saciar su hambre. 
$ 88_007
$ S88a7
#L2 Alaya 8 ##
 8,9,10- Y habrá, ese Día, rostros risueños de gente recompensada por lo que hicieron de bien durante su vida, satisfechos de estar en el Paraíso, 
$ 88_008
$ S88a8
#L2 Alaya 9 ##
 8,9,10- Y habrá, ese Día, rostros risueños de gente recompensada por lo que hicieron de bien durante su vida, satisfechos de estar en el Paraíso, 
$ 88_009
$ S88a9
#L2 Alaya 10 ##
 8,9,10- Y habrá, ese Día, rostros risueños de gente recompensada por lo que hicieron de bien durante su vida, satisfechos de estar en el Paraíso, 
$ 88_010
$ S88a10
#L2 Alaya 11 ##
 11,12- donde no oirán ninguna palabra vana, y donde habrá un manantial de agua fluyente. 
$ 88_011
$ S88a11
#L2 Alaya 12 ##
 11,12- donde no oirán ninguna palabra vana, y donde habrá un manantial de agua fluyente. 
$ 88_012
$ S88a12
#L2 Alaya 13 ##
 13- En él habrá lechos elevados en categoría y dignidad, que aumentarán su delicia y felicidad, 
$ 88_013
$ S88a13
#L2 Alaya 14 ##
 14- copas dispuestas entre sus manos, 
$ 88_014
$ S88a14
#L2 Alaya 15 ##
 15- almohadones alineados, 
$ 88_015
$ S88a15
#L2 Alaya 16 ##
 16- y abundantes alfombras extendidas en los lugares de asiento. 
$ 88_016
$ S88a16
#L2 Alaya 17 ##
 17- ¿Acaso desprecian meditar en los signos? ¿Acaso no reparan cómo fueron creados los camellos de una manera maravillosa que evidencia el poder de Dios?(1), --------------- (1) En la creación del camello hay verdaderos prodigios que evidencian el poder divino. Las características de los camellos predisponen a este animal a ser la "nave del desierto", pues sus ojos están situados en lo alto de sus cabezas, lo cual les permite girar sus miradas hacia atrás; asimismo están dotados de dos hileras de pestañas. Sus narices y orejas son abundantemente vellosas, para preservarlos de las tormentas de arena, ante las cuales sus narices se cierran, y sus orejas se pliegan. Sus miembros y sus cuellos son adecuadamente largos, permitiéndoles agilizar sus movimientos. Sus pezuñas planas les permiten caminar sobre arenas finas. Están dotados de una callosidad debajo de su pecho, y de protuberancias callosas en las articulaciones, permitiéndoles dormir sobre suelos pedregosos y calientes; los dos lados de su cola son abundantemente vellosos, lo que protege su delicada parte trasera. En cuanto a su constitución fisiológica, que le permite cumplir con las funciones que le son asignadas, es aún más maravillosa. En invierno el camello puede quedar hasta dos meses sin beber agua si se nutre con pastos frescos, y quince días si se nutre con comida seca. Puede resistir asimismo la sed una y dos semanas, en pleno calor del verano, tiempo durante el cual llega a perder la tercera parte de su peso, porque el camello almacena el agua en sus tejidos, y la consume cuando es necesario, con una sabia economía. Cuando bebe, toma gran cantidad de agua que le permite recuperar rápidamente el peso; nunca jadea ni respira por su boca, y su transpiración es mínima, porque tiene siempre una temperatura baja por la mañana, y luego la misma aumenta en más de 6 °C, antes de que las condiciones la moderen a través de la transpiración y del evaporamiento. A pesar de la gran cantidad de líquido que pierde con la sed prolongada, la viscosidad de su sangre no se altera, al punto de amenazar su vida. Su joroba de grasa le sirve de fuente de energía, que le permite resistir el hambre, aunque no le sirva contra la sed. Los científicos siguen descubriendo en el camello cosas maravillosas, lo que confirma el hecho de que Dios los incite a observarlo en su constitución extraordinaria 
$ 88_017
$ S88a17
#L2 Alaya 18 ##
 18- ¿cómo fue elevado el Cielo que contemplan, tan alto, sin columnas?, 
$ 88_018
$ S88a18
#L2 Alaya 19 ##
 19- ¿cómo las montañas que ellos escalan hasta la cumbre, fueron fijadas como pilares que mantienen la estabilidad de la Tierra? , 
$ 88_019
$ S88a19
#L2 Alaya 20 ##
 20- ¿y cómo la Tierra que recorren fue extendida y desplegada?(1) --------------- (1) El Sagrado Qurán califica reiteradamente a la Tierra como plana y dilatada. El propósito de ello es que la Tierra, a pesar de ser redonda, aparece aplanada al que la contempla, lo que no contradice en nada las evidencias de la ciencia. 
$ 88_020
$ S88a20
#L2 Alaya 21 ##
 21,22- Amonesta, pues, con tu prédica; ciertamente tu misión se limita a la prédica, pues no eres ningún déspota. 
$ 88_021
$ S88a21
#L2 Alaya 22 ##
 21,22- Amonesta, pues, con tu prédica; ciertamente tu misión se limita a la prédica, pues no eres ningún déspota. 
$ 88_022
$ S88a22
#L2 Alaya 23 ##
 23,24- Mas a aquél que se oponga y reniegue, Dios le infligirá el mayor castigo, que no hay otro peor. 
$ 88_023
$ S88a23
#L2 Alaya 24 ##
 23,24- Mas a aquél que se oponga y reniegue, Dios le infligirá el mayor castigo, que no hay otro peor. 
$ 88_024
$ S88a24
#L2 Alaya 25 ##
 25- Ciertamente con la muerte y la Resurrección retornarán a Nos. 
$ 88_025
$ S88a25
#L2 Alaya 26 ##
 26- Luego pertenece sólo a Nos juzgarlos y castigarlos. 
$ 88_026
$ S88a26
