
#L1 Sura 89 La Aurora Al-Fayr 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura comienza con juramentos referentes a varias manifestaciones naturales, llamando la atención sobre el poder divino. Asevera que los incrédulos serán castigados el Día de la Resurrección, de la misma manera que lo fueron los que descreyeron anteriormente. Seguidamente la sura se refiere a las normas divinas, que ponen a prueba a las criaturas, otorgándoles abundancias y ventajas, o quebrantos y perjuicios, subrayando que Sus dádivas o Sus privaciones no son signos de Su beneplácito o de Su enojo. Luego se dirige a los interlocutores, afirmando que sus estados personales revelan codicia y mezquindad. Por fin, termina señalando el arrepentimiento de los disolutos, y su pesar por no haber realizado las buenas obras que los salvarían de los horrores que padecerán el Día de la Resurrección. Y la bienaventuranza del alma tranquilizada que realizó buenas obras, sin disipación, y que es invitada a entrar al Paraíso junto con las criaturas dignificadas por Dios.
$ 89_000
$ S1a1
#L2 Alaya 1 ##
 1- Juro por la luz de la aurora, que sucede a la oscuridad de la noche, 
$ 89_001
$ S89a1
#L2 Alaya 2 ##
 2- y las diez noches excelentes ante Dios, 
$ 89_002
$ S89a2
#L2 Alaya 3 ##
 3- lo par e impar de cada cosa, 
$ 89_003
$ S89a3
#L2 Alaya 4 ##
 4- la noche que surge como resultado del maravilloso movimiento del cosmos: 
$ 89_004
$ S89a4
#L2 Alaya 5 ##
 5- ¿Acaso no hay en estas manifestaciones maravillas convincentes para los sensatos? 
$ 89_005
$ S89a5
#L2 Alaya 6 ##
 6,7- ¿No conoces, ¡Muhammad!, el castigo que infligió tu Señor al pueblo de 'Ad, del Profeta Hud, los de Iram, la de los elevados edificios, 
$ 89_006
$ S89a6
#L2 Alaya 7 ##
 6,7- ¿No conoces, ¡Muhammad!, el castigo que infligió tu Señor al pueblo de 'Ad, del Profeta Hud, los de Iram, la de los elevados edificios, 
$ 89_007
$ S89a7
#L2 Alaya 8 ##
 8- que no tenía parangón en ninguna otra región, tanto por su opulencia, como por la solidez de su edificación? 
$ 89_008
$ S89a8
#L2 Alaya 9 ##
 9- ¿Y no conoces cómo tu Señor infligió su castigo a los de Thamud, el pueblo de Salih, que tallaron las piedras de las montañas, para edificar sus casas en el valle? 
$ 89_009
$ S89a9
#L2 Alaya 10 ##
 10- ¿Y no conoces el castigo que infligió tu Señor al Faraón, cuyos ejércitos sostenían su dominio, como sostienen las estacas las tiendas? 
$ 89_010
$ S89a10
#L2 Alaya 11 ##
 11- Son los que transgredieron los mandamientos en los países, 
$ 89_011
$ S89a11
#L2 Alaya 12 ##
 12- corrompiendo extremadamente con incredulidad y tiranía. 
$ 89_012
$ S89a12
#L2 Alaya 13 ##
 13- Por lo que tu Señor les infligió diversos castigos pavorosos. 
$ 89_013
$ S89a13
#L2 Alaya 14 ##
 14- Ciertamente que tu Señor está al acecho observando qué hacen los humanos, y lo registra para recompensarlos o castigarlos. 
$ 89_014
$ S89a14
#L2 Alaya 15 ##
 15- En cuanto al hombre, cuando su Señor lo prueba honrándolo, y le agracia con riqueza, honores y poder, dice seducido por ello: ¡Mi Señor me eligió y exaltó porque me lo merezco! 
$ 89_015
$ S89a15
#L2 Alaya 16 ##
 16- Pero cuando su Señor lo prueba con escasez de bienes, afirma sin conciencia de la sabiduría divina en el asunto: ¡Mi Señor me humilla!. 
$ 89_016
$ S89a16
#L2 Alaya 17 ##
 17- ¡Absteneos!, porque el asunto no es como decís, sino que vosotros no sois generosos con los huérfanos, 
$ 89_017
$ S89a17
#L2 Alaya 18 ##
 18- ni os estimuláis mutuamente a alimentar al menesteroso, 
$ 89_018
$ S89a18
#L2 Alaya 19 ##
 19- y consumís ávidamente las riquezas heredadas, sin discriminar al respecto lo bueno de lo malo, 
$ 89_019
$ S89a19
#L2 Alaya 20 ##
 20- y amáis insaciablemente la fortuna, lo que os induce a atesorarla con avaricia, y no gastarla en el bien. 
$ 89_020
$ S89a20
#L2 Alaya 21 ##
 21- ¡Apartaos de tal comportamiento!, pues os aguarda la conminación divina, cuando la Tierra sea allanada una y otra vez, 
$ 89_021
$ S89a21
#L2 Alaya 22 ##
 22- y tu Señor llegue como sólo a Él corresponde venir, glorificado sea, viniendo también los ángeles enfilados en formaciones, 
$ 89_022
$ S89a22
#L2 Alaya 23 ##
 23- y el Infierno aparezca como morada de castigo. El Día en que esto suceda el hombre tomará conciencia de lo que disipó en su existencia. Pero, ¿para qué le servirá saberlo cuando es demasiado tarde? 
$ 89_023
$ S89a23
#L2 Alaya 24 ##
 24- Entonces dirá arrepentido: ¡Ojalá hubiera atesorado buenas obras durante mi vida, que me aprovechasen en la otra vida! 
$ 89_024
$ S89a24
#L2 Alaya 25 ##
 25,26- Pero el Día en que acontezcan estos sucesos, nadie castigará como castiga Dios, y nadie encadenará como encadena Él. 
$ 89_025
$ S89a25
#L2 Alaya 26 ##
 25,26- Pero el Día en que acontezcan estos sucesos, nadie castigará como castiga Dios, y nadie encadenará como encadena Él. 
$ 89_026
$ S89a26
#L2 Alaya 27 ##
 27- ¡ Tú, alma sosegada por la verdad!: 
$ 89_027
$ S89a27
#L2 Alaya 28 ##
 28- ¡Retorna a la complacencia de tu Señor, satisfecha con lo que recibes como recompensa, complacida con lo que aportaste de buenas obras! 
$ 89_028
$ S89a28
#L2 Alaya 29 ##
 29- Entra, pues, en el conjunto de Mis criaturas justas, 
$ 89_029
$ S89a29
#L2 Alaya 30 ##
 30- y penetra, pues, en Mi Paraíso, la morada de la eterna bienaventuranza. 
$ 89_030
$ S89a30
