
#L1 Sura 9 El Arrepentimiento At-Tawba 
#L2 Introduction: ##
Introducción:
Esta novena sura fue revelada en Medina, en el año noveno del calendario islámico, que empieza con la emigración del Profeta de Meca a Medina. 'Ali íbn Abi Talib (que Dios ilumine su rostro) fue encargado por el Profeta para hacer llegar y recitar su texto a los musulmanes durante la Peregrinación, siendo Abu Bakr As-Siddiq (que Dios le acuerde Su beneplácito), príncipe de los peregrinos musulmanes. Esta sura, que consta de ciento veintinueve aleyas, empieza con la excepción de la responsabilidad de Dios, enaltecido sea, hacia los idólatras; por ello se conoce como la sura de la excepción, señalando después los meses sagrados, el compromiso de los idólatras y la obligación, para los musulmanes, de cumplir con el compromiso contraído con los idólatras mientras no lo rompan, señalando, asimismo, que aquél que rompa y abjure de su compromiso debe ser combatido. Luego subraya que la médula del acercamiento a Dios, enaltecido sea, es la fe absoluta en Él y que la verdadera fe es absoluta sólo cuando Dios y Su Enviado sean los más amados de los creyentes, por encima de todo. En esta sura Dios señala que aquél que se vanagloria de la fuerza material se aparta de la victoria, mencionando, a tal efecto, la situación de los musulmanes en la batalla de Hunain; y prohibe la entrada a los idólatras en la Mezquita porque son impuros cuyas almas están polutas por la idolatría. Esta sura prescribe, asimismo, la obligación de los creyentes de combatir a los judíos y a los cristianos hasta que paguen el tributo correspondiente, indicando cuáles son los meses sagrados, y la obligación de acudir prontamente a la lucha cuando se apela a la misma, señalando a los rezagados, y descapacitados que no responden prontamente al llamado a la lucha, así como la situación de los hipócritas que tienden a la sedición en los momentos de la movilización para la lucha, destacando el comportamiento de los hipócritas para con los creyentes en tiempos de paz y de guerra. La inexorable pena que se debe aplicar para castigar la hipocresía: que el Profeta no ore por ningún hipócrita. Luego señala Dios, alabado sea, los motivos que permiten no acudir a la lucha, y el caso de los beduinos que simularon abrazar el Islam y se sometieron a sus preceptos, después de asegurarse que el Islam se había convertido en una fuerza, señalando que esos beduinos moran en los alrededores de Medina. Menciona después, la situación de los humanos en cuanto a la fe, narrando el hecho de cómo la mezquita Ad- Dhirar (perjuicio) fue edificada por los hipócritas para competir con la Mezquita que fue erigida por el Enviado de Dios. Luego mencionó las cualidades de los creyentes sinceros en su fe y el arrepentimiento de los que se rezagaron y no estaban al lado del Profeta y la aceptación divina de ese arrepentimiento. Menciona el estado de ánimo de los hombres al recibir la revelación cor'anica y termina esta sura señalando la elección divina de Muhammad para el cumplimiento de esta misión que no tiende a dificultar la vida de aquellos a quienes fue enviado, sino que es para su propio bien, siendo compasivo y misericordioso para con ellos, y que Dios es más que Suficiente para él, si ellos lo rechazan.
$ 9_000
$ S9a0
#L2 Alaya 1 ##
 1- Dios y Su Enviado quedan exentos de responsabilidad hacia los incrédulos con los cuales habéis pactado y violaron el pacto. 
$ 9_001
$ S9a1
#L2 Alaya 2 ##
 2- Circulad libremente, pues, ¡idólatras!, con vuestra seguridad garantizada- durante cuatro meses- a partir de esta excepción, mas sabed que donde quiera que estéis, estáis sujetos a la ley de Dios, y sabed que no Lo podréis desafiar, y que Dios humillará a aquellos que Lo nieguen. 
$ 9_002
$ S9a2
#L2 Alaya 3 ##
 3- Y he aquí una advertencia de Dios y de Su Enviado a todos los humanos en el día de la Gran Peregrinación para manifestar que Dios y Su Enviado no son responsables de los idólatras traicioneros: ¡ Idólatras violadores de vuestro compromisos !, si os retractáis de vuestro politeísmo será mejor para vosotros en esta vida y en la Otra, mas si persistís en vuestra idolatría, sabed que estáis sujetos a la soberanía de Dios. ¡Profeta !, amonesta a todos los incrédulos recalcitrantes que tendrán un severísimo castigo. 
$ 9_003
$ S9a3
#L2 Alaya 4 ##
 4- Mas aquellos idólatras con quienes os hayáis aliado, que no os hayan traicionado y que no hayan ayudado a nadie contra vosotros, observad vuestro compromiso con ellos y respetadlo hasta su término, porque Dios aprecia a los timoratos que respetan sus compromisos. 
$ 9_004
$ S9a4
#L2 Alaya 5 ##
 5- Cuando termine el plazo de la seguridad proclamada de cuatro meses, combatid a los idólatras que violan sus compromisos; doquiera los halléis apresadles rigurosamente; acorraladles cerrándoles todos los caminos y acechadles en todas partes, mas si se arrepientan de su incredulidad y observan los preceptos del Islam, celebrando la oración y pagando el Zakat, entonces no tenéis ninguna autoridad para ir en contra de ellos, porque habrán abrazado la religión de Dios. ¡ Y Él es Indulgentísimo con los que se arrepienten, Misericordiosísimo para con sus siervos ! 
$ 9_005
$ S9a5
#L2 Alaya 6 ##
 6- ¡ Mensajero !, si alguno de los idólatras, de aquellos contra los que ordenaste luchar, pide tu protección, ampárale hasta que escuche la palabra de Dios; si abraza el Islam, ya es uno de vosotros, y si no, escóltale hasta un lugar seguro. Esta orden concierne a los que piden una protección hasta escuchar la palabra de Dios, puesto que puede ignorar, hasta entonces, lo que es el Islam y satisfacer su deseo de conocerlo. 
$ 9_006
$ S9a6
#L2 Alaya 7 ##
 7- ¿ Cómo esos idólatras reincidentes violadores de los compromisos podrían tener un pacto con Dios y Su Mensajero? No aceptéis sus pactos, salvo los de aquellas tribus con las que pactasteis junto a la Sagrada Mezquita y que hayan observado correctamente sus pactos; observad también, vosotros, vuestros compromisos para con ellos mientras observan ellos los suyos, porque Dios estima a los obedientes que cumplen sus pactos. 
$ 9_007
$ S9a7
#L2 Alaya 8 ##
 8- ¿Cómo podréis respetar sus pactos si son gente que, si lograran dominaros, no escatimarían esfuerzo alguno para aniquilaros sin respetar ningún pacto ni lazo de parentesco?; tratan de seduciros con sus dulces palabras cuando sus corazones os odian, porque la mayoría de ellos son apóstatas violadores de los pactos. 
$ 9_008
$ S9a8
#L2 Alaya 9 ##
 9- Rechazaron las evidencias de Dios, intercambiándolas por vil precio de la vida mundanal e impidieron a la gente abrazar la religión de Dios. ¡ Qué nefasto lo que hacen ! 
$ 9_009
$ S9a9
#L2 Alaya 10 ##
 10- Tal es la postura de su infidelidad; no respetan ni parentesco ni compromiso con ningún creyente; éstos son los agresores, y la agresión es su enfermedad crónica. 
$ 9_010
$ S9a10
#L2 Alaya 11 ##
 11- Mas si se arrepienten de su incredulidad y observan los preceptos del Islam, celebran la oración y pagan el Zakat, son vuestros hermanos de religión, teniendo los mismos derechos que vosotros y cumpliendo los mismos deberes. Así Dios dilucida las evidencias a los que saben beneficiarse del conocimiento. 
$ 9_011
$ S9a11
#L2 Alaya 12 ##
 12- Pero si violan sus pactos después de haberse comprometido y persisten en injuriar vuestra religión, entonces combatid a los cabecillas de la incredulidad y a sus seguidores, por ser perjuros y violadores, a fin de que se abstengan de su apostasía. 
$ 9_012
$ S9a12
#L2 Alaya 13 ##
 13- ¡Creyentes !, ¿ no os apresuráis a combatir a un grupo de idólatras que reincidieron en la violación de sus compromisos, planeando expulsar al Mensajero de Meca o asesinarlo, siendo los primeros en provocaros, dañaros y agrediros? ¿ Acaso les teméis? No les temáis, Dios es el único a Quien debéis temer, si sois sinceros en vuestra fe. 
$ 9_013
$ S9a13
#L2 Alaya 14 ##
 14- ¡Creyentes!, combatidles, que Dios los castigará por vuestras manos, les humillará y os dará la victoria sobre ellos; os sosegará con su derrota, con la fortaleza y la honra del Islam, aplacando el dolor escondido y evidente que albergaban los corazones de los creyentes que tanto sufrieron la maldad de los incrédulos. 
$ 9_014
$ S9a14
#L2 Alaya 15 ##
 15- Y alegrará los corazones de los creyentes con la victoria, después del sufrimiento y el temor padecidos, y apaciguará su ira. Dios acepta el arrepentimiento de los que quieran arrepentirse de entre ellos. Dios es Sapientísimo de los asuntos de Sus siervos, Prudente en lo que les prescribe. 
$ 9_015
$ S9a15
#L2 Alaya 16 ##
 16- ¡Creyentes!, no penséis que Dios, enaltecido sea, os va a dejar sin probaros en la lucha en aras de Su senda. Cerciorarse es una de Sus leyes, para saber quiénes de vosotros lucharon sinceramente y no tomaron por confidente a nadie fuera de Dios, Su Enviado y los creyentes. Dios está bien enterado de cuanto hacéis y os recompensará por vuestras acciones. 
$ 9_016
$ S9a16
#L2 Alaya 17 ##
 17- Los incrédulos no son dignos de permanecer en las mezquitas de Dios, siendo obstinados en su incredulidad, dando testimonio de la misma; las acciones de esos idólatras son vanas y desmerecidas y morarán eternamente en el Infierno tras el Día del Juicio Final. 
$ 9_017
$ S9a17
#L2 Alaya 18 ##
 18- Mas los que deben frecuentar las mezquitas de Dios son aquellos que creen en Dios Único, en la Resurrección, en el Día del Juicio Final, los que observan la oración como se debe, que purifican su patrimonio con el pago del Zakat y sólo temen a Dios; estos son los que se espera sean los bien encaminados en el sendero recto. 
$ 9_018
$ S9a18
#L2 Alaya 19 ##
 19- No debéis pensar que los proveedores de agua durante la Peregrinación y los custodios de la Mezquita Sagrada, siendo idólatras, se equiparen con los que creen en Dios Único, en la Resurrección, en Juicio Final y luchan en aras de Dios. No pueden ser equiparados ante Dios, Quien no guía en el sendero del bien a las personas que se perjudican a sí mismos con la incredulidad y la agresión a su prójimo con su permanente maldad. 
$ 9_019
$ S9a19
#L2 Alaya 20 ##
 20- Los que creyeron en la unicidad de Dios, emigraron del territorio de la incredulidad al del Islam y soportaron las aflicciones de la lucha en aras de Dios, con sus vidas y sus bienes, estos obtendrán mayor dignidad ante Dios que aquellos que no tuvieron estas cualidades, y serán los bienaventurados de Dios. 
$ 9_020
$ S9a20
#L2 Alaya 21 ##
 21- Estos serán merecedores de la gran misericordia de Dios, enaltecido sea, que les abarcará a todos y se beneficiarán con Su beneplácito y les hará morar el Día del Juicio Final en el Paraíso, en donde encontrarán las mercedes permanentes. 
$ 9_021
$ S9a21
#L2 Alaya 22 ##
 22- Estos morarán eternamente en el Paraíso. Por cierto que Dios dispone de magníficas recompensas y grandes retribuciones. 
$ 9_022
$ S9a22
#L2 Alaya 23 ##
 23- ¡ Creyentes!, no toméis a vuestros padres, vuestros hijos, vuestros hermanos, vuestro clan familiar y vuestros cónyuges como aliados mientras optan por la incredulidad y la prefieren a la fe islámica; los que buscan protección con los incrédulos son los que se extraviaron de la senda recta. 
$ 9_023
$ S9a23
#L2 Alaya 24 ##
 24- ¡ Enviado de Dios !, di a los creyentes: Si amáis a vuestros padres, vuestros hijos, vuestros hermanos, vuestras esposas, vuestros parientes, a los bienes que hayáis obtenido, al comercio cuya ruina teméis y a las moradas que os satisfacen, por encima de vuestro amor a Dios, a Su Enviado y a la lucha en aras de Dios, a tal punto que os han desviado para no apoyar al Profeta, aguardad hasta que Dios cumpla Su designio con vosotros y el castigo que os aplique. Dios no guía a los que sobrepasan los límites de Su religión. 
$ 9_024
$ S9a24
#L2 Alaya 25 ##
 25- ¡ Creyentes !, Dios os ha dado la victoria sobre vuestros enemigos en varias batallas, gracias a la fortaleza de vuestra fe, mas cuando vuestra vanidad os hizo creer en vuestra fuerza como en la batalla de Hunaín, Dios os abandonó a vuestra suerte, y vuestra superioridad no os benefició en nada, tanto que vuestro enemigo os venció; de tal manera que la Tierra- con toda su amplitud- os pareció estrecha y perdisteis las posibilidades de la lucha o de la salvación con honor; la mayoría de vosotros huyeron para poner a salvo sus vidas. Fuisteis derrotados y abandonasteis al Enviado de Dios con un pequeño grupo (1). -------------- (1) Se trata de la batalla de Hunain, que tuvo lugar entre los creyentes y las tribus de Thaqif y Hawazin. El ejército islámico se componía de unos 12.000 combatientes, y el de los incrédulos de unos 4.000. La batalla de Hunain era decisiva, puesto que de ella dependía el desarraigo del último baluarte de la idolatría entre los árabes, ya que Meca había sido conquistada poco antes para el Islam. Los dos ejércitos se enfrentaron: el islámico, vanidosamente creyendo en su número, y el reducido de los incrédulos. Al comienzo de la batalla, ésta se inclinó a favor de los incrédulos, pero al final triunfaron los creyentes. La gran moraleja de esta batalla reside en que el factor de la fuerza numérica de un ejército no asegura la victoria, sino que ésta depende de la fortaleza moral del combatiente. 
$ 9_025
$ S9a25
#L2 Alaya 26 ##
 26- Luego os salvó la protección de Dios que infundió el sosiego en Su Profeta y en los corazones de los creyentes y os auxilió con los espíritus puros (ángeles) como luchadores para afianzaros aunque fueron invisibles ante vuestros ojos. Lo cierto es que vencisteis a vuestros enemigos que sufrieron con la amargura de la derrota. Tal es lo que merecen los incrédulos en esta vida. 
$ 9_026
$ S9a26
#L2 Alaya 27 ##
 27- Después de esto, Dios aceptará el arrepentimiento de quien quiera de Sus siervos, y absolverá sus pecados si retornan sinceramente a Él. Dios es Indulgentísimo y Misericordiosísimo. 
$ 9_027
$ S9a27
#L2 Alaya 28 ##
 28- ¡ Creyentes !, ciertamente que los idólatras son impuros porque sus almas están polutas por su idolatría y se extraviaron en su fe; no les permitáis aproximarse al recinto de la Sagrada Mezquita a partir de este año (el año IX de la Era Islámica); mas si teméis cualquier penuria a causa de someteros a su bloqueo comercial, ciertamente Dios os compensará y os enriquecerá con Su bondad si quiere. Dios bien conoce vuestros asuntos, Prudente en lo que prescribe. 
$ 9_028
$ S9a28
#L2 Alaya 29 ##
 29- ¡ Creyentes !, combatid a los incrédulos entre los adeptos del Libro, aquellos que no tienen una auténtica fe en Dios, que no están firmemente persuadidos de la Resurrección y del Juicio Final, ni acatan la prohibición de lo que Dios y Su Mensajero prohibieron y que no abrazan el Islam, que es la verdadera religión. ¡Combatidles hasta que crean o paguen el tributo de la yizia (1) sumisos, obedientes y no rebeldes, para contribuir con ello al presupuesto de la nación islámica. -------------- (1) La yizia es un tributo que pagan los no musulmanes que viven en un país islámico. Este tributo es una contribución al presupuesto de la nación islámica, equiparándose así a la contribución del musulmán en dicho presupuesto. Éste paga la quinta parte de los botines ganados en las guerras, paga el Zakat (contribución anual), paga la limosna al finalizar el mes de ayuno, así como las diferentes expiaciones por sus pecados. Con todo eso, alimenta el presupuesto de la comunidad, y el ciudadano no musulmán está exento de cumplir con esos pagos, mientras recibe el beneficio como cualquier musulmán. La yizia es un tributo que pagan los ciudadanos que profesan el Judaísmo o el Cristianismo..La yizia no es ningún tributo humillante, es un símbolo de obediencia, exactament igual al pago del impuesto moderno, siendo su falta de pago un signo de rebeldía. 
$ 9_029
$ S9a29
#L2 Alaya 30 ##
 30- Apartándose del monoteísmo puro de su credo, los judíos dijeron: 'Uzayr (1) es hijo de Dios; y los cristianos alejándose por su parte, afirmaron: El Mesías es hijo de Dios. Tales afirmaciones fueron elaboradas por ellos mismos, las repiten continuamente sin base ni evidencia alguna en los Libros revelados, ni por medio de algún Mensajero de Dios. Con lo que dicen se parecen a lo que decían los idólatras antes que ellos. Dios maldijo a esos incrédulos y los aniquiló. ¡ Qué extraño que se desvíen de la verdad tan evidente y persigan lo vano! --------------- (1) 'Uzayr es el nombre del sacerdote y rabino 'Azra (Esdras) que fue escriba de la ley de Moisés, el Mensajero de Dios. 
$ 9_030
$ S9a30
#L2 Alaya 31 ##
 31- Tomaron a sus sabios y monjes por dioses, que les prescriben la ley, tomando sus palabras como acto de fe, aun cuando esas palabras contradicen lo que les fue transmitido a través de sus propios Profetas, y los siguieron en sus futilidades endiosando al Mesías, hijo de Maria, cuando Dios les ordenó en Sus Libros y por intermedio de Sus Mensajeros que sólo adoraran a Dios Uno y Único, porque a la luz de lo que admite legítimamente toda mente sana, el único digno de ser adorado es Dios, Santificado sea, que no tiene copartícipe en la adoración ni en el poder de creación, ni en Sus atributos. 
$ 9_031
$ S9a31
#L2 Alaya 32 ##
 32- Los incrédulos desean extinguir, con sus falsos argumentos, la luz de Dios, que es el Islam; mas Dios decidió extender Su luz evidenciando Su Religión y la victoria de Su Mensajero, aunque ello disguste a los incrédulos. 
$ 9_032
$ S9a32
#L2 Alaya 33 ##
 33- Él es quien tomó el cuidado de completar Su luz enviado a Muhammad con las pruebas y las evidencias de la verdadera religión: el Islam, para hacerla prevalecer sobre todas las demás religiones anteriores; aunque ello disguste a los idólatras, Dios hará prevalecer el Islam con toda seguridad. 
$ 9_033
$ S9a33
#L2 Alaya 34 ##
 34- ¡ Creyentes !, sabed que muchos de los doctos judíos y sacerdotes cristianos usurparon ilícitamente los bienes de los demás, aprovechando la confianza y la fe depositada en ellos por sus seguidores, impidiendo así a la gente abrazar el Islam. En cuanto a los que acaparan los bienes de oro y plata y no los invierten ni pagan el tributo legítimo correspondiente, anúnciales, ¡ Profeta !, un severo castigo 
$ 9_034
$ S9a34
#L2 Alaya 35 ##
 35- En el Día del Juicio Final, esos bienes serán enrojecidos en el fuego infernal y con ellos serán quemados sus frentes, sus costados y sus espaldas, y se les dirá: Sufrid, pues, por lo que atesorasteis para vosotros sin pagar el correspondiente tributo en aras de Dios. Sufrid el severo tormento. 
$ 9_035
$ S9a35
#L2 Alaya 36 ##
 36- Los meses del año lunar (año del calendario islámico) son doce como lo prescribió Dios con Su prudencia en todos Sus Santos Libros desde la creación del mundo. De estos doce meses, Dios prescribió cuatro consagrados- inviolables- en los cuales se prohibe toda lucha (a saber: Muharram, el primer mes del año; Rayab, el séptimo; Dhu-l- qa'da, el undécimo; y Dhu-l- hiyya, el duodécimo). Esta prohibición constituye la ley de la Religión de Dios, que no admite que sea derogada ni diferida. No os perjudiquéis, pues, combatiendo en ellos, salvo si sois agredidos. Combatid a los politeístas sin excepción y sabed que indefectiblemente Dios otorga la victoria a los timoratos que obedecen Sus ordenes y se apartan de lo que les prohibió. 
$ 9_036
$ S9a36
#L2 Alaya 37 ##
 37- El hecho de diferir los meses sagrados, cuya vigencia debe ser inviolable por parte de los incrédulos, constituye un acto más de incredulidad que aumenta el extravío de los incrédulos. Los árabes, en la época pagana preislámica, diferían un mes inviolable declarándolo lícito o declaraban consagrado un mes lícito según su necesidad, respetando sólo el número de los meses que Dios estableció como inviolables. Es así como se les ha embellecido la maldad de sus acciones. Dios no guía en el camino del bien a aquellos que se empecinan en la incredulidad. 
$ 9_037
$ S9a37
#L2 Alaya 38 ##
 38- ¡ Creyentes ! ¿ Qué os sucedió cuando el Mensajero os dijo: Partid para el combate en aras de Dios, y algunos de vosotros se retrasaron? ¡Tal conducta es errónea! Es extraño que esta actitud provenga de vosotros. ¿ Acaso preferisteis la vida de este mundo que tiene fin, a las mercedes de la Vida eterna? ¡ Qué ínfimo es el disfrute de la vida mundana y sus goces comparados a las delicias de la otra Vida, que es eterna ! 
$ 9_038
$ S9a38
#L2 Alaya 39 ##
 39- Si no obedecéis al Mensajero saliendo prontamente a la lucha en aras de Dios, os azotará un severo castigo y Dios os suplantará por otro pueblo que obedecerá al Mensajero sin rezagarse, y con ello no habréis perjudicado a Dios en nada, porque Él es Omnipotente sobre todas las cosas. 
$ 9_039
$ S9a39
#L2 Alaya 40 ##
 40- ¡ Creyentes !, si no secundáis al Mensajero de Dios, ciertamente Dios es capaz de otorgarle la victoria, tal como lo hizo cuando los incrédulos le habían constreñido a salir de Meca, teniendo sólo por compañero a Abu Bakr, y cuando ambos estaban en la gruta guareciéndose de los idólatras que les perseguían, temiendo Abu Bakr por la vida del Mensajero, éste, apaciguando su temor, le dijo: ¡ No te aflijas ! Ciertamente Dios está con nosotros auxiliándonos con la victoria. Entonces Dios infundió el sosiego en el corazón de su compañero (Abu Bakr) y confortó al Profeta con tropas celestiales que sólo Dios- alabado sea- conoce; y se concluyó el caso (1) con el fracaso de los incrédulos. La Religión de Dios es siempre la victoriosa, porque Dios es Poderoso e Invencible; maneja todo con Su prudente sabiduría. ------------- (1) La gruta en la cual se escondió el Profeta con su compañero se ubica en la montaña de Thawr. Es una montaña cercana a Meca, en la que el Profeta permaneció durante tres días. Luego salió en dirección a Medina el día 8 de Rabi' I del primer año de la Hégira. 
$ 9_040
$ S9a40
#L2 Alaya 41 ##
 41- ¡ Creyentes !, cuando se apela a la guerra santa responded al llamado individualmente o en grupos, cada uno con lo que pueda, prontos, dispuestos y provistos de vuestras armas; y luchad con vuestros bienes y vuestras personas en aras del enaltecimiento de la palabra de Dios, pues en ello están vuestra dignidad y grandeza..., si sois de los que tienen el verdadero conocimiento. 
$ 9_041
$ S9a41
#L2 Alaya 42 ##
 42- El Qur'an denigró a los hipócritas que no siguieron al Profeta en su lucha por Dios cuando mencionó: Si el llamado se hubiese referido al logro de algo mundanal, fácil de alcanzar, o un viaje breve y cómodo, te habrían seguido, ¡ Mensajero !, pero el viaje les pareció penoso; y te jurarán que si hubiesen podido, habrían salido contigo!. Con esta mentira corren hacia su perdición. Ciertamente no escapa a Dios su verdadera situación. Él está bien enterado de sus mentiras y les aplicará el escarmiento correspondiente. 
$ 9_042
$ S9a42
#L2 Alaya 43 ##
 43- Dios te indultará, ¡ Mensajero !, por haber consentido a esos hipócritas no acudir a luchar en nombre de Dios antes de percatarte de su verdadera intención y advertir los sinceros justificantes y excusas si existieran. Conocerás a los mentirosos porque fingen fidelidad e inventan falsas disculpas. 
$ 9_043
$ S9a43
#L2 Alaya 44 ##
 44- Los sinceros creyentes, que tienen fe en Dios y en el Día del Juicio Final, no deberían pedirte el permiso de excusarse de no poder participar en la lucha por Dios, porque la sinceridad de su fe les hace querer luchar en aras de Dios, Que bien conoce las sinceras intenciones de los creyentes. 
$ 9_044
$ S9a44
#L2 Alaya 45 ##
 45- Por cierto que los que te pedirán permiso son los que no creen sinceramente en Dios y en el Juicio Final, porque sus corazones son presa permanente de la duda y la suposición, y recibirán sin duda el castigo merecido. 
$ 9_045
$ S9a45
#L2 Alaya 46 ##
 46- Si esos hipócritas tuvieran la sincera intención de ir a la lucha en nombre de Dios con el Mensajero, se habrían preparado para ello. Pero Dios no quería que salieran y no permitió que os acompañasen, porque bien sabe que si hubiesen salido con vosotros, hubieran tomado una posición contraria; por eso les desanimó, ya que sus corazones estaban llenos de hipocresía. Uno de ellos dijo: Quedaos con los remisos, aquellos que buscan pretextos para no participar. 
$ 9_046
$ S9a46
#L2 Alaya 47 ##
 47- Si hubieran ido con vosotros a la lucha, no hubiesen aumentado vuestro poderío bélico, sino que habrían sembrado la confusión o fomentado la sedición en vuestras filas, porque hay entre vosotros quienes desconocen la malevolencia de sus intenciones y pueden ser víctimas de sus maquinaciones, o quienes escuchan su llamado a la sedición por tener la fe muy débil. Dios bien conoce a esos hipócritas que se perjudican a sí mismos con la maldad que tramaron. 
$ 9_047
$ S9a47
#L2 Alaya 48 ##
 48- Ya antes esos hipócritas buscaron sembrar la sedición en vuestras filas y fomentaron las intrigas contra ti, ¡Mensajero!, pero Dios desbarató sus planes y te aseguró la victoria e hizo prevalecer Su religión a pesar de ellos. 
$ 9_048
$ S9a48
#L2 Alaya 49 ##
 49- Hay entre esos hipócritas quien decía al Mensajero: Permíteme no ir a luchar y no me pongas en problemas. Por cierto que con esta posición se colocaban en situación de rebeldía contra Dios, y que el fuego del Infierno los cercará en el Día del Juicio Final. 
$ 9_049
$ S9a49
#L2 Alaya 50 ##
 50- Estos hipócritas sólo te desean el mal a ti y a tus compañeros, pues sufren si os alcanza el bien de una victoria o la obtención de algunos trofeos, y se alegran si os sucede un mal, ya sea que resultéis muertos o heridos, y entonces dirán con alegría maligna: ¡ Nosotros habíamos tomado nuestras precauciones al no participar en la lucha ! 
$ 9_050
$ S9a50
#L2 Alaya 51 ##
 51- ¡ Mensajero !, diles: Jamás nos acontecerá en nuestra vida algo de bien o de mal fuera de lo que Dios nos haya predestinado. Aceptamos satisfechos lo que Dios nos prescribe sin enorgullecernos del bien que nos toca y sin afligirnos por un mal que nos acontezca. Por cierto que sólo Dios gobierna nuestros asuntos. A Él solo se encomiendan los creyentes sinceros. 
$ 9_051
$ S9a51
#L2 Alaya 52 ##
 52- ¡ Mensajero !, diles: No esperéis que nos acontezca más que una de las dos cosas sublimes: la victoria y los botines en la Vida o el martirio en aras de Dios y el Paraíso en la otra Vida. Mas nosotros, en cambio, esperamos que Dios os aniquile u os inflija el castigo de la humillación por nuestras manos. Aguardad, pues, la orden de Dios, que nosotros también aguardaremos su orden. 
$ 9_052
$ S9a52
#L2 Alaya 53 ##
 53- ¡ Mensajero !, di a los hipócritas que tratan de esconder su hipocresía con los bienes que gastan para la lucha u otros fines: Gastad lo que queráis de buen grado o por fuerza; jamás Dios aceptará vuestras obras que vuestra hipocresía hace fracasar. Por cierto que sois siempre depravados rebeldes contra la Religión de Dios, insurrectos contra Su ley. 
$ 9_053
$ S9a53
#L2 Alaya 54 ##
 54- Sólo su falta de fe en Dios y en Su Mensajero impide que Dios acepte sus donaciones, puesto que la incredulidad desbarata las obras; y porque no celebran la oración como Dios ordenó que se celebre, no la celebran con devoción sino para disimular su hipocresía, y no están a gusto en su fuero interior por lo que gastan. 
$ 9_054
$ S9a54
#L2 Alaya 55 ##
 55- No te obnubiles, ¡ tú que escuchas!, por los bienes y los hijos que tienen los hipócritas. Por cierto que Dios se los otorgó para atormentarlos con ello y hacerles penar para conservarlos en esta vida mundana sin que sean recompensados por ellos; y la muerte les alcanzará siendo incrédulos, y recibirán el castigo merecido. 
$ 9_055
$ S9a55
#L2 Alaya 56 ##
 56- Estos hipócritas mentirosos os jurarán, ¡ creyentes !, que son creyentes como vosotros, pero no es cierto; la verdad es que no creen en Dios, sino que son gente débil y temerosa, lo que les induce a la hipocresía y al temor permanente, y tratan de encubrirlo con sus falsos juramentos. 
$ 9_056
$ S9a56
#L2 Alaya 57 ##
 57- Se sienten molestos en vuestra presencia, y odian frecuentaros, y si encontraran algún refugio o alguna caverna en los montes o una gruta en la tierra se apresurarán a ocultarse en ellos. 
$ 9_057
$ S9a57
#L2 Alaya 58 ##
 58- ¡ Mensajero !, algunos de esos hipócritas te difaman respecto al reparto de las dádivas y los botines; sólo por ser interesados, como son, en los bienes mundanos. Si les das lo que desean, se sienten conformes y si no, se apresurarán a maldecirte. 
$ 9_058
$ S9a58
#L2 Alaya 59 ##
 59- Si esos hipócritas que te difaman respecto al reparto de las dádivas y los botines se hubieran contentado con lo que Dios les destinó a través de lo que les dio el Profeta, y si se hubiesen sentido conformes con ello- aunque fuese poco- y hubieran dicho: Nos sentimos satisfechos con lo que Dios nos destino; Él nos gratificará con Su bondad; y Su Mensajero nos dará- otra vez- más de lo que nos dio esta vez; y nos consideramos obedientes y esperanzados anhelando la bondad y la beneficencia de Dios; si así se hubiesen comportado, hubiera sido mejor para ellos. 
$ 9_059
$ S9a59
#L2 Alaya 60 ##
 60- Las dádivas obligatorias están exclusivamente destinadas: a aquellos que no disponen de lo que necesitan, a los enfermos que no pueden ganar subsistencia y no disponen de dinero, a los recaudadores y administradores de las mismas, a los pusilánimes, por ser todos ellos aptos para servir al Islam y pueden aportar sus servicios y su apoyo; están destinadas asimismo a los que difunden el Islam y lo divulgan; a la liberación de los esclavos y al rescate de los prisioneros; ayudar a los endeudados que no pueden enfrentar las deudas, que no hayan sido contraídas en la comisión de pecados, agresiones o indecencias; asimismo para subvencionar a los ejércitos para ayudarlos en su lucha en aras de Dios; a todo aquello que pueda relacionarse con los casos del bien y la solidaridad y para ayudar a los viajeros desprovistos del sostén de sus familiares y de sus bienes. Dios prescribió el tributo obligatorio (el Zakat) para que sea empleado en beneficio de Sus siervos; Dios- alabado sea- bien conoce lo que favorece a Sus criaturas, Prudente en lo que prescribe(1). --------------- (1) El Zakat es una institución económica prescripta para recolectar una parte de los bienes de los ricos para repartirla entre los necesitados. Es un derecho reconocido al pobre en el patrimonio del rico. Supervisa su recolección el primer mandatario, quien administra su distribución para hacer efectivos los objetivos asignados, siendo los más nobles e importantes mitigar los efectos de la pobreza; se otorga a los pobres, a los menesterosos, a los viandantes; se acuerda a los endeudados que no pueden hacer frente a sus deudas, las que no hayan contraído para objetivos ilícitos; se acuerda como préstamo para beneficiar a todo proyecto lícito. Tal institución hizo que en la época del esplendor del Islam no existiera una persona que padeciese hambre ni un mendigo humillado por su pobreza, a tal punto que la historia registra que el responsable encargado de proceder a su distribución no encontraba a quién dedicar parte de la misma. Dicho responsable en el área de Africa señaló al Califa 'Umar ibn 'Abd Al-'Aziz que no encontraba pobres para entregarles lo que les correspondía. El Califa le dijo: paga las deudas de los endeudados; pagó y sobró dinero; volvió a señalarlo al Califa, quien le ordenó rescatar los esclavos y liberarlos. En realidad, si la institución del Zakat fuera aplicada como Dios manda, se evidenciaría que es el mejor método de asegurar la solidaridad social. 
$ 9_060
$ S9a60
#L2 Alaya 61 ##
 61- Hay entre los hipócritas gente que maltrata intencionadamente al Profeta y le dicen cosas que pueden desagradarle; lo acusan de prestar oídos a lo que le gusta, ya sean verdades o mentiras, y que se deja engañar con lo que se le dice. A éstos diles, ¡ Mensajero !: Por cierto que aquel contra quien proferís estas acusaciones en su ausencia no es como pretendéis, sino que es todo oídos para vuestro bien; sólo oye lo veraz y no se deja engañar por la mentira; cree en Dios y en Su Revelación; cree en lo que le dicen los creyentes, porque no se permiten mentir; además él es una misericordia para cualquier creyente entre vosotros. Dios reservó un severísimo y permanente castigo a los que maltratan a Su Mensajero. 
$ 9_061
$ S9a61
#L2 Alaya 62 ##
 62- Se abstienen, sin vacilar, de luchar con vosotros contra vuestros enemigos y luego se excusan; mienten al negar haberse abstenido y juran para complaceros para que les sea acordado vuestro beneplácito, cuando Dios y Su Mensajero son más dignos de ser complacidos por ellos si fuesen creyentes. 
$ 9_062
$ S9a62
#L2 Alaya 63 ##
 63- Acaso no saben esos hipócritas que quien contraría a Dios y a Su Mensajero tendrá el castigo del fuego del Infierno permanentemente? Tal es la gran degradación y la suprema afrenta. 
$ 9_063
$ S9a63
#L2 Alaya 64 ##
 64- Los hipócritas se burlan, entre ellos, del Profeta y temen que el Qur'an revele lo que esconden en sus corazones y los secretos que mantienen entre ellos. ¡ Mensajero !, diles, pues: Burlaos como queráis; por cierto que Dios revelará lo que teméis. 
$ 9_064
$ S9a64
#L2 Alaya 65 ##
 65- ¡ Mensajero !, estáte seguro de que si preguntas a los hipócritas- una vez revelado su ardid- el motivo que los movió a proferir blasfemias contra la religión, burlarse de Dios y de Sus evidencias, se excusarán diciendo: Estábamos charlando y bromeando. Diles, pues: ¿ Cómo os permitís charlar y bromear, mofándoos de Dios, de Sus evidencias y de Su Mensajero?. 
$ 9_065
$ S9a65
#L2 Alaya 66 ##
 66- No os excuséis con estos falsos pretextos. Se reveló vuestra incredulidad después de pretender haber creído. Si indultamos a una parte de vosotros, por haberse arrepentido y creído sinceramente, atormentaremos a la otra parte de vosotros por su empecinamiento en la incredulidad y en la hipocresía, y por los crímenes que cometieron contra el Mensajero de Dios y los creyentes. 
$ 9_066
$ S9a66
#L2 Alaya 67 ##
 67- Los hipócritas y las hipócritas se asemejan en su manera de abstenerse de hacer el bien y de practicar lo reprobable. Se apartaron de lo veraz y lo niegan; escatiman su hacienda para no ponerla al servicio del bien; ellos son partes de una misma cosa. Se apartaron de Dios, Quien se alejó de ellos y no les guió porque se marginaron de Su obediencia. 
$ 9_067
$ S9a67
#L2 Alaya 68 ##
 68- Dios prescribió el fuego del Infierno para los hipócritas y los incrédulos, en donde permanecerán eternamente. Es el justo castigo y además merecerán la maldición de Dios el Día del Juicio Final. 
$ 9_068
$ S9a68
#L2 Alaya 69 ##
 69- Vuestro caso, ¡ hipócritas !, es idéntico al de los que os precedieron en la hipocresía y en la incredulidad. Ellos eran más valerosos que vosotros, más acaudalados en sus bienes, y su progenie más numerosa. Disfrutaron de lo que les proveyó la vida mundanal; se apartaron de la invocación y el temor de Dios, y desdeñaron a Sus Profetas burlándose de ellos. Vosotros también disfrutasteis y gozasteis de vuestra vida como gozaron ellos de la suya, y os hundisteis en lo reprobado y en la falsedad como ellos. Sus obras fueron frustradas; no les serán de ningún provecho en esta vida ni en la Otra, y fueron, en definitiva, los perdedores, y vosotros sereis como ellos. 
$ 9_069
$ S9a69
#L2 Alaya 70 ##
 70- ¿ Acaso estos hipócritas e incrédulos no reparan en lo que sucedió a los que les precedieron, como fue el caso de los pueblos de Noé, de 'Ad, de Thamud, de Abraham, de Shu'ayb y de Lot a quienes les fueron enviados los Mensajeros de Dios con las pruebas y las evidencias? Negaron e idolatraron y cada uno de ellos fue castigado por su pecado, y fueron aniquilados. Por cierto que Dios no fue injusto con ellos, sino que ellos mismos ocasionaron el daño que sufrieron por su incredulidad y su rebeldía, y así merecieron el castigo que les azotó. Ciertamente son ellos los propios responsables. 
$ 9_070
$ S9a70
#L2 Alaya 71 ##
 71- En cambio, los creyentes y las creyentes se aman unos a otros y se protegen mutuamente a la luz de su fe; ordenan lo que ordena su religión y prohiben lo que veda; celebran sus oraciones a su debido tiempo y pagan el Zakat correspondiente, cumpliendo con lo que ordena Dios y Su Mensajero y apartándose de lo que se les prohibió. Estos son los que serán acreedores de la misericordia de Dios, pues Él es capaz de cobijarlos con Su misericordia, Prudente en lo que otorga. 
$ 9_071
$ S9a71
#L2 Alaya 72 ##
 72- Dios les ha prometido el Paraíso, en donde gozarán de sus delicias y en donde tendrán moradas encantadoras, en donde permanecerán eternamente con la complacencia de Dios; lo que constituye la mayor mereced. Esa es la gran recompensa. 
$ 9_072
$ S9a72
#L2 Alaya 73 ##
 73- ¡ Mensajero !, sé constante en tu lucha para combatir la incredulidad y la hipocresía y sé inexorable en tu combate con ellos. Por cierto que el Infierno será su seguro destino. ¡ Qué horrible destino ! 
$ 9_073
$ S9a73
#L2 Alaya 74 ##
 74- ¡ Profeta !, por cierto que los hipócritas jurarán en tu presencia para desmentir lo que supiste de ellos, mas son mentirosos en lo que aseveran; son perjuros. Ciertamente pronunciaron la palabra de la incredulidad, y se evidenció la falta de fe que ocultaban; su rencor hacia ti se equipara al desdén por la gracia de Dios, a raíz de su descontento acerca de los botines que Dios y Su Mensajero les acordaron y que compartieron con los musulmanes; mas si se arrepienten apartándose de la hipocresía para retornar a Dios, Él acepta su arrepentimiento, y esto será mejor para ellos; en cambio, si rehúsan la fe, Dios les hará sufrir en esta vida toda suerte de calamidades, y en la Otra, el fuego del Infierno y no hallarán protector alguno para interceder en su favor. 
$ 9_074
$ S9a74
#L2 Alaya 75 ##
 75- Hay, entre los hipócritas, algunos que juraron y se comprometieron: Si Dios les agraciara con Su bondad y les enriqueciera con Sus mercedes, harían caridad y se contarían entre los virtuosos. 
$ 9_075
$ S9a75
#L2 Alaya 76 ##
 76- Mas cuando Dios les otorgó Su bondad y Su gracia, no supieron agradecer lo que les había sido otorgado, fallando a sus promesas, apartándose de la bondad y, por ende, de Dios. 
$ 9_076
$ S9a76
#L2 Alaya 77 ##
 77- Por su avaricia, la hipocresía se apoderó de sus corazones hasta su muerte y su comparecencia ante Dios, por haber mentido y violado su compromiso con Él. 
$ 9_077
$ S9a77
#L2 Alaya 78 ##
 78-¡ Cómo pueden fingir ignorar que Dios está enterado de todo cuanto hacen y piensan! Nada le escapa de lo que traman en secreto para violar sus compromisos ni de sus confidencias blasfemando de la Religión y urdiendo maquinaciones contra los musulmanes, cuando Él, enaltecido sea, es Sapientísimo y no le escapa nada. 
$ 9_078
$ S9a78
#L2 Alaya 79 ##
 79- Además de que son avaros, se burlan de los creyentes pudientes que hacen caridad con los necesitados y de los menos pudientes a causa de la caridad que hacen a pesar de sus exiguos bienes. Dios les castigó denunciando sus burlas y sus escándalos, convirtiéndolos en el hazmerreír de toda la gente y en el Día del Juicio Final les alcanzará un severo castigo. 
$ 9_079
$ S9a79
#L2 Alaya 80 ##
 80- ¡Mensajero !, no les beneficiará que accedas al pedido de algunos de ellos y que implores a Dios por ellos; que implores o no el perdón de Dios para ellos o aunque multipliques tus ruegos, Dios jamás les perdonará, puesto que no hay perdón ni remisión para la incredulidad y la obcecación en practicar el politeísmo. Ellos renegaron de Dios y de Su Mensajero. Él jamás guía a los que se rebelan contra Él y contra Su Mensajero, y por ende contra Su Religión y Sus Leyes. 
$ 9_080
$ S9a80
#L2 Alaya 81 ##
 81- Los remisos entre los hipócritas no salieron con el Profeta y con los creyentes y se regocijaron de haberse quedado en Medina y haber desobedecido sus órdenes para ir a luchar junto a él con sus bienes y sus vidas en aras del enaltecimiento de la palabra de Dios y para ayudar a la victoria de Su religión, empeñándose en desanimar a los demás engañándolos para que se quedaran con ellos y atemorizándolos con la guerra y el intenso calor; ¡Mensajero!, diles: Si sois sensatos sabréis que el fuego del infierno es mucho más intenso y más severo que lo que teméis. 
$ 9_081
$ S9a81
#L2 Alaya 82 ##
 82- Que se rían regocijándose de su abstención de luchar y burlándose de los creyentes; por cierto que sus burlas se terminarán con el fin de sus vidas, y llorarán sin fin el Día del Juicio Final, justo castigo por cuantos pecados cometieron. 
$ 9_082
$ S9a82
#L2 Alaya 83 ##
 83- Si Dios, a tu regreso, hiciera que después de un combate un grupo de esos hipócritas que rehusaron participar en el mismo, te pidiera permiso para acompañarte en otra expedición, no lo aceptes, y diles: Jamás partiréis conmigo a ninguna expedición y no participaréis en ninguna batalla, porque su primera defección no tenía razón de ser, ni fue seguida de un arrepentimiento. Permaneced, pues, como quisisteis, con los incapacitados, ancianos, mujeres y niños. 
$ 9_083
$ S9a83
#L2 Alaya 84 ##
 84- Y si muriese uno de ellos, no reces jamás por él, ni te detengas ante su tumba cuando lo inhumen, porque vivieron renegando de Dios y Su Mensajero y murieron fuera de la religión de Dios. 
$ 9_084
$ S9a84
#L2 Alaya 85 ##
 85- ¡ Mensajero !, no te obnubiles con lo que les concedimos de bienes y de progenie acompañado con nuestra maldición; ello no fue por predilección por ellos, sino para ejecutar lo que les prescribió Dios de sufrimiento, en su empeño de amasar fortunas en esta vida con las angustias inherentes, y para que se cumpla lo que Dios les destinó al abandonar esta vida siendo incrédulos. Así habrán perdido esta vida y la Otra. 
$ 9_085
$ S9a85
#L2 Alaya 86 ##
 86- Cuando estos hipócritas oyen algo de lo que se te revela del Qur'an, instándoles a ser leales a su fe en Dios y a la lucha junto con Su Mensajero, los ricos y poderosos entre ellos te piden permiso para no participar en la lucha diciendo: Permítenos ser eximidos y permanecer con los incapacitados en Medina. 
$ 9_086
$ S9a86
#L2 Alaya 87 ##
 87- Por cierto que prefirieron estar con los ineptos, con las mujeres, los lisiados y los niños incapacitados para la lucha; Dios selló sus corazones con el miedo y la hipocresía. Ciertamente ellos no entienden lo que significa verdaderamente la lucha y estar junto al Mensajero de Dios, como dignidad y gloria en esta vida y como satisfacción en la Otra. 
$ 9_087
$ S9a87
#L2 Alaya 88 ##
 88- Tal es el caso de los hipócritas, pero el Mensajero y los que creyeron en Dios, sacrificaron sus bienes y sus vidas para complacer a Dios y enaltecer Su palabra; estos son los únicos que cosecharán en esta vida los bienes de honor, de la gloria y los beneficios de las buenas obras, y serán los triunfadores. 
$ 9_088
$ S9a88
#L2 Alaya 89 ##
 89- Dios les ha destinado en la otra Vida la dicha permanente en el Paraíso, en el que corren los ríos; este es el triunfo supremo y el gran éxito. 
$ 9_089
$ S9a89
#L2 Alaya 90 ##
 90- Como en el caso de los hipócritas remisos en Medina, que se abstuvieron de ir a la lucha, un grupo de beduinos que viven en sus alrededores, vinieron para pedir que se les eximiera de ir a la lucha, esgrimiendo varios pretextos. Con ello se rezagaron los que renegaron de Dios y de Su Mensajero y revelaron su poca fe, no se presentaron ni se arrepintieron ante Dios y Su Enviado, lo que evidencia su incredulidad. Un doloroso castigo alcanzará a los incrédulos de entre ellos. 
$ 9_090
$ S9a90
#L2 Alaya 91 ##
 91- Sólo es aceptada la excusa para no ir a luchar: a los inválidos, los enfermos y los menesterosos que no disponen de medios con que participar. Estos, si son sinceros con Dios y con el Mensajero en la práctica de su religión, se contarán entre los benefactores y a estos no se les objetará nada, porque Dios es El que perdona y de inmensa misericordia. 
$ 9_091
$ S9a91
#L2 Alaya 92 ##
 92- Tampoco puede haber objeción para los creyentes que se presentaron pidiendo que no les eximieras de ir a la lucha y les dijiste: No tengo medios para llevaros, y se fueron con las lágrimas en los ojos, entristecidos por no haber tenido el privilegio de participar en la lucha en aras de Dios, por no tener con qué contribuir. 
$ 9_092
$ S9a92
#L2 Alaya 93 ##
 93- Mas los reprobables, ¡ Mensajero !, que merecen el castigo, son aquellos que te piden eximirles de ir a la lucha disponiendo de bienes y pertrechos, que los capacitan para acompañarte, porque a pesar de sus posibilidades y capacidad prefirieron permanecer con las mujeres, con los débiles, con los ancianos, con los incapacitados y los enfermos, porque tienen los corazones cerrados a la verdad. Ellos ignoran las perniciosas consecuencias que les acarreará su reticencia, tanto en esta vida como en la Otra. 
$ 9_093
$ S9a93
#L2 Alaya 94 ##
 94- Estos negligentes os presentarán sus excusas, ¡ creyentes y combatientes! Cuando regreséis del frente de batalla y los encontréis, Profeta, diles: ¡ No os excuséis !, jamás os creeremos, porque Dios ya exteriorizó la verdad de vuestro proceder, y reveló a Su Profeta algo de vuestras mentiras. Dios y Su Mensajero conocerán cómo procederéis; luego vuestro inexorable destino después de la muerte será el retorno a Dios, Conocedor tanto de lo revelado como de lo secreto, Quien os enseñará cuanto habéis hecho y os aplicará lo que merecéis. 
$ 9_094
$ S9a94
#L2 Alaya 95 ##
 95- Os jurarán por Dios, cuando regreséis, que fueron sinceros en sus excusas, para satisfaceros y distraeros de sus proceder; desbaratad, pues, su propósito, apartaos de ellos, porque están animados por la peor maldad e incredulidad; su albergue será el infierno, justo castigo aplicable por cuantos pecados e iniquidades cometieron. 
$ 9_095
$ S9a95
#L2 Alaya 96 ##
 96- Os jurarán para que les complazcáis; mas si os dejáis engañar con sus juramentos, ciertamente vuestra complacencia no les servirá para nada, porque merecieron la ira de Dios por su depravación y su desvío de la religión. 
$ 9_096
$ S9a96
#L2 Alaya 97 ##
 97- Los beduinos- que viven fuera de la ciudad- son más incrédulos y más hipócritas, han llegado al más alto grado en su incredulidad e hipocresía, por estar aislados de los sabios y de las fuentes del saber, y no es extraño que ignoren los límites de lo que reveló Dios a Su Mensajero de códigos y de leyes. Dios bien conoce sus condiciones- ,los remisos y los beduinos, Prudente en lo que prescribe. 
$ 9_097
$ S9a97
#L2 Alaya 98 ##
 98- Entre los hipócritas beduinos hay quienes consideran lo que se da en aras de Dios como una multa y como bienes malgastados, por no creer en la retribución que otorga Dios a los benefactores y presagian y aguardan vuestra derrota, ¡creyentes! Que las calamidades caigan sobre ellos y que el mal que presagian les asedie; Dios bien conoce cuanto dicen, hacen y los pecados que se proponen cometer. 
$ 9_098
$ S9a98
#L2 Alaya 99 ##
 99- Por cierto que no todos los beduinos están en estas condiciones; hay entre ellos quienes creen en Dios y en el Día del Juicio Final, y que gastan sus bienes en aras de Dios y de Su complacencia y por quienes el Mensajero ora, lo que es un medio seguro que les facilita el alcance de lo que anhelan. Recibirán la complacencia de Dios y les acordará Su misericordia, porque es Indulgentísimo y Misericordiosísimo con sus criaturas. 
$ 9_099
$ S9a99
#L2 Alaya 100 ##
 100-Y los creyentes que fueron los primeros en abrazar el Islam entre los mecanos que emigraron, y los Ansar (habitantes de Medina) que siguieron el camino recto; quienes hicieron el bien sin regateos; Dios les acordará Su complacencia y acogerá sus donaciones y ellos se sentirán satisfechos de su fe en Dios y esperarán confiados lo que Él les ha destinado: jardines debajo de cuyos árboles corren ríos, en donde gozarán eternamente de las delicias. ¡ Tal es la bienaventuranza! 
$ 9_100
$ S9a100
#L2 Alaya 101 ##
 101- Entre los beduinos vecinos de Medina hay quienes son incrédulos, que fingen ser creyentes; también entre los medinenses hay quienes son hipócritas tan consumados que lograron ocultar su hipocresía, a tal punto que no te percataste de ello, ¡ Mensajero !Pero Dios les castigará en esta vida dos veces: una, con vuestra victoria sobre vuestros enemigos, lo que les causará gran irritación, y la otra, cuando se evidencie el escándalo de su hipocresía y luego serán sometidos, en la Otra vida, al tormento del fuego infernal. 
$ 9_101
$ S9a101
#L2 Alaya 102 ##
 102- Hay otros que os hicieron sufrir, mas luego reconocieron sus faltas y siguieron el camino de la verdad; estos obraron una vez bien y otra mal. Por cierto que se espera que Dios acepte su arrepentimiento, porque Él es Misericordioso con Sus siervos; acepta su arrepentimiento y absuelve sus pecados. 
$ 9_102
$ S9a102
#L2 Alaya 103 ##
 103- ¡ Profeta !, recibe limosnas de sus haciendas, que les purifiquen de sus pecados y eleven su condición ante Dios; y ruega por ellos para que Él les otorgue Su gracia y les guíe hacia el bien, porque tu plegaria constituye un consuelo para ellos y un sosiego para sus corazones, pues Dios es Omnioyente y escucha las plegarias, Omnisapiente, que sabe de los que se arrepienten sinceramente. 
$ 9_103
$ S9a103
#L2 Alaya 104 ##
 104- Que estos arrepentidos sepan que solo Dios acoge el sincero arrepentimiento y la buena limosna, y que Él, alabado sea, es el Remisorio y el Misericordioso para con Sus siervos arrepentidos. 
$ 9_104
$ S9a104
#L2 Alaya 105 ##
 105- ¡ Mensajero !, di a la gente: Obrad bien sin mengua y cumplid vuestros deberes, pues Dios está bien enterado de vuestro quehacer, lo mismo que el Mensajero y los creyentes, que evaluarán y apreciarán vuestras acciones en su justo valor; luego retornaréis- después de vuestra muerte- a Quien bien conoce lo que divulgáis y lo que ocultáis, y os juzgará por cuanto hayáis hecho, y os informará de vuestras obras por más grandes o pequeñas que sean. 
$ 9_105
$ S9a105
#L2 Alaya 106 ##
 106- Otros cayeron en los pecados, como aquellos que no participaron en las batallas, sin pretextos hipócritas; estos están esperanzados en el designio de Dios, sea que Él les castigue o les absuelva. Dios conoce bien su realidad y lo que esconden en sus corazones. Él es Prudente en lo que hace y en lo que reserva a Sus siervos, como castigo o recompensa. 
$ 9_106
$ S9a106
#L2 Alaya 107 ##
 107- Entre los hipócritas hay quienes erigieron una mezquita no por devoción a Dios sino con la intención de perjudicar la fe, fomentando la incredulidad y la discordia en las filas de la comunidad de los creyentes; por cierto que jurarán que sólo abrigaban la intención de que esta mezquita fuera la mejor obra para el bien, mas Dios testimonia que sus juramentos son mentiras(1). -------------- (1) La mezquita citada en esta aleya fue erigida por un grupo de hipócritas de Medina con el propósito de sembrar el mal. Los Banu 'Amr Ibn 'Awf habían edificado una mezquita en Quba' que fue bendecida por el Profeta y en donde se celebró la oración ritual. Incitados por Ibn 'Amir, apodado ¨el Monje¨, los hipócritas medinenses erigieron una mezquita con el propósito de competir con la de Quba', con el fin de suscitar la discordia entre las filas de los creyentes; una vez edificada esta mezquita, los hipócritas invitaron al Profeta para celebrar la oración en ella, con el fin de consagrarla; cuando estaba a punto de acceder a la invitación, ignorando lo que habían urdido, Dios, enaltecido sea, le reveló al Profeta, cuando regresaba de la batalla de Tabuk, la orden de no entrar en aquella mezquita y menos aún celebrar la oración ritual en la misma. 
$ 9_107
$ S9a107
#L2 Alaya 108 ##
 108- ¡ Mensajero !, jamás ores en esa mezquita, porque una mezquita como la de Quba', erigida desde el primer momento en aras de Dios y de Su beneplácito, es más digna de que en ella se celebren las devociones a Dios, pues hay hombres que ansían purificar sus cuerpos y sus corazones cumpliendo sus devociones en ella, porque Dios aprecia y recompensa a los que buscan Su cercanía con la purificación corporal y espiritual. 
$ 9_108
$ S9a108
#L2 Alaya 109 ##
 109- No se equipara aquel que ha erigido su edificio animado por la lealtad y el temor a Dios en aras de Su beneplácito, con aquel que ha levantado su edificio impulsado por la hipocresía y la incredulidad. Puesto que la obra del timorato es fuerte y estable, y la obra del hipócrita es un edificio erigido al borde de un abismo, susceptible de derrumbarse como aquel que lo erigió en el fuego del Infierno, porque Dios no guía al camino de la sensatez a aquel que persiste en perjudicarse con la incredulidad. 
$ 9_109
$ S9a109
#L2 Alaya 110 ##
 110- El edificio que los hipócritas erigieron resultará una fuente de perturbación y temor en sus corazones hasta que se despedacen por la pesadumbre, el arrepentimiento o la muerte. Dios es Sapientísimo, Prudente en todo cuanto hace, otorga y castiga. 
$ 9_110
$ S9a110
#L2 Alaya 111 ##
 111- Dios afirma- en esta aleya-que Él adquiere de los creyentes sus personas y sus bienes, a cambio del Paraíso, como precio de su sacrificio, combatiendo en aras de Su senda, matando a los enemigos de Dios o logrando el beneficio del martirio; tal promesa está estipulada en la Tora y en el Evangelio como lo estipuló en el Qur'an ¿ Y quién es más cumplidor que Dios? ¡ Regocijaos, pues, combatientes creyentes, del intercambio en el cual sacrificasteis vuestras personas y vuestros bienes a cambio del Paraíso ! Esta compraventa (consagración total) es, sin duda, el supremo triunfo para vosotros. 
$ 9_111
$ S9a111
#L2 Alaya 112 ##
 112- La particularidad de quienes entregaron sus personas a cambio del Paraíso, es la de aquellos que se arrepienten de sus errores ante Dios, le dirigen sus alabanzas, procuran hacer el bien para ellos y para su prójimo, observan sus oraciones, cumpliéndolas con humildad, recomiendan el bien como lo estipula la ley de Dios, prohiben todo mal vedado por la religión, y se atienen a la ley de Dios. Albricia, ¡Profeta !, a los creyentes. 
$ 9_112
$ S9a112
#L2 Alaya 113 ##
 113- Es inadmisible que el Profeta y los creyentes imploren perdón para idólatras aunque estos sean sus más allegados, cuando mueren siendo idólatras. Por cierto que merecen permanecer eternamente en el fuego. 
$ 9_113
$ S9a113
#L2 Alaya 114 ##
 114- La imploración de perdón que Abraham(la paz sea con él) hizo a favor de su padre fue sólo por una promesa que le había hecho con la esperanza de que abrazara la fe, mas cuando se cercioró de que su padre era enemigo de Dios con su obstinación de idolatrar hasta la muerte, se desentendió de él y dejó de implorar para que fuera perdonado. 
$ 9_114
$ S9a114
#L2 Alaya 115 ##
 115- No es norma de Dios ni de Su sutileza el atribuir el desvío a un pueblo, condenándolo y aplicándole la sentencia de Su castigo antes de elucidarles los preceptos del Islam y hasta evidenciarles por medio de la Revelación hecha a sus enviados, lo que deben hacer y lo que deben prohibir. Ciertamente que Dios es Omnisapiente 
$ 9_115
$ S9a115
#L2 Alaya 116 ##
 116- Por cierto que solo a Dios pertenece el Reino de los Cielos y de la Tierra y de todo lo que existe en ellos; es Él quien da la vida y la muerte y no tenéis fuera de Él protector ni salvador. 
$ 9_116
$ S9a116
#L2 Alaya 117 ##
 117- Dios, glorificado sea, distinguió al Profeta, a sus compañeros creyentes, los que emigraron, y a los Ansar (habitantes de Medina) que lo siguieron en la lucha en los momentos angustiosos (la batalla de Tabuk)(1) ,cuando Dios afirmó sus pasos y les protegió de la renuencia, cuando un grupo entre ellos se sintieron angustiados a tal punto que sus corazones estaban desfalleciendo y se inclinaron a la renuencia en la lucha; luego Dios les absolvió de aquella pesadumbre que invadió sus corazones. Pues Dios, glorificado sea, es Clementísimo, Misericordiosísimo para con ellos. -------------- (1) La batalla de Tabuk se desarrolló en el mes de Rayab(séptimo del año lunar) del noveno año de la Hégira, en la cual se enfrentaron los musulmanes y los bizantinos; se la llama de Al-'Usra (la dificultad) por las circunstancias en extremo embarazosas en lo material que sufrió el ejército islámico. En esta batalla 'Uthman- uno de los compañeros más allegados del Profeta- se hizo cargo de todos los gastos del ejército que luchó en la misma. 
$ 9_117
$ S9a117
#L2 Alaya 118 ##
 118- Y distinguió también a los tres hombres que prefirieron no participar en la batalla de Tabuk pero no lo hicieron con hipocresía, sino que se hizo una pausa en la espera de que Dios esclareciera la sentencia por su caso. Mas cuando se arrepintieron y lamentaron sinceramente no haber acudido a la batalla y sintieron que la Tierra, con toda su amplitud, tornóse estrecha, lo mismo que sus corazones se oprimieron de aflicción y tristeza, convenciéndose de que no tenían amparo fuera de Dios, arrepintiéndose, se remitieron a Él, Quien los guió hacia el arrepentimiento y les absolvió, porque Dios es Remisorio para con los que se arrepienten sinceramente, Misericordiosísimo para con Sus siervos. 
$ 9_118
$ S9a118
#L2 Alaya 119 ##
 119- ¡ Creyentes !, temed a Dios y permaneced timoratos, firmes en vuestra fe y sed de los que fueron siempre sinceros en lo que dicen y en lo que hacen. 
$ 9_119
$ S9a119
#L2 Alaya 120 ##
 120- Los medinenses y los beduinos que moran en las cercanías de Medina, no estaban en lo lícito al no acompañar al Mensajero de Dios en sus batallas por la Religión, ni al escatimar la ofrenda de sus vidas en aras de aquello por lo que el propio Mensajero de Dios ofrendó la suya. Dios ha prometido que no les agobiará ni la sed ni el hambre ni tampoco la fatiga cuando luchan en aras de Dios; no ocuparán un terreno que pueda irritar a los incrédulos, ni capturarán botines sin que les sea registrado como buena obra que será recompensada generosamente los que actúan como bienhechores. Dios jamás frustrará la recompensa a los bienhechores. 
$ 9_120
$ S9a120
#L2 Alaya 121 ##
 121- Asimismo, Dios asentará en los registros de las buenas obras de los combatientes, cualquier esfuerzo, sacrificio económico por más pequeño que sea, y cualquier desplazamiento en aras del sendero de Dios, no dejará de ser asentado en las páginas de sus buenas obras, para recibir lo que merecen de recompensa. 
$ 9_121
$ S9a121
#L2 Alaya 122 ##
 122- Tampoco se admite que todos los creyentes partan a la vez para acompañar al Profeta, si él así no lo decide, sino que un grupo debe permanecer junto al Profeta para instruirse en la fe, para que puedan, a su vez, amonestar y aleccionar a la gente cuando regresen a sus respectivas comunidades, para que afirmen la verdad y se aparten del mal y del extravío. 
$ 9_122
$ S9a122
#L2 Alaya 123 ##
 123- ¡Creyentes!, combatid a los incrédulos de vuestro vecindario, para que no constituyan un foco de peligro para vosotros, y sed tenaces en vuestra lucha contra ellos sin compasión alguna, y sabed que Dios acuerda Su apoyo y Su victoria a los timoratos. 
$ 9_123
$ S9a123
#L2 Alaya 124 ##
 124- Y cuando una nueva sura del Qur'an es revelada y la escuchan los hipócritas, se burlan e ironizan diciendo unos a otros: ¿ A quién de vosotros le ha acrecentado esta sura la fe? Dios les contestó: Ciertamente hay diferencia entre los hipócritas y los creyentes. Los que creyeron percibieron la luz y conocieron la verdad; las aleyas reveladas acrecientan y afirman su fe, y se sienten regocijados y esperanzados. 
$ 9_124
$ S9a124
#L2 Alaya 125 ##
 125- En cuanto a los hipócritas que tienen los corazones enfermos y cuya clarividencia está enceguecida, las aleyas reveladas acrecientan su incredulidad y mueren siendo incrédulos. 
$ 9_125
$ S9a125
#L2 Alaya 126 ##
 126- ¿ Es que los hipócritas no sienten el sufrimiento y los efectos de toda suerte de aflicciones y de calamidades cuando se descubren sus maniobras que evidencian sus secretos y sus maldades, viéndose derrotados por los creyentes sin arrepentirse ni percatarse de lo que les sucede? 
$ 9_126
$ S9a126
#L2 Alaya 127 ##
 127- Y cuando una nueva sura es revelado estando los hipócritas en presencia del Mensajero(D.B.P.) se guiñan los ojos entre sí y dicen: ¿ Acaso os ve alguien? Y se retiran con los corazones desviados de lo que dice, pues Dios acrecienta su extravío por su obstinación en creer en lo vano y en apartarse de la verdad, porque son gente que no comprende. 
$ 9_127
$ S9a127
#L2 Alaya 128 ##
 128- ¡ Gente, por cierto que os ha llegado un mensajero de vuestra estirpe, humano como vosotros, que se apena por vuestro infortunio, ansioso por guiaros, clemente y misericordioso para con los creyentes ! 
$ 9_128
$ S9a128
#L2 Alaya 129 ##
 129- Mas si rehúsan creer en ti, ¡ Mensajero !, no te apenes por su rechazo y confía en el auxilio de tu Señor y diles: Dios, Que no hay otro que Él, me basta; a Él sólo me encomiendo; Él es el Dueño y Señor del Universo, el Soberano del inconmensurable Reino y el Todopoderoso. 
$ 9_129
$ S9a129
