
#L1 Sura 90 La Ciudad Al-Balad 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Dios jura por la Ciudad Santa de Meca, ciudad natal del Profeta (B.D.P.), donde éste creció y a la que amó. Y jura por el vínculo del padre y el hijo que éste engendra, porque gracias a ambos se preserva el género humano, y perdura la existencia. Jura que ciertamente el hombre fue creado para soportar, luchar y sufrir. Luego destaca que el hombre se ilusiona, creyendo que su poder es insuperable, que tiene una fortuna abundante que le permite gastar para satisfacer todos sus deseos y pasiones. Seguidamente, exaltado sea, enumera las gracias que Él concedió al hombre, para facilitarle así los senderos de la buena guía, y vencer las dificultades, para que sea de los que moren en el Paraíso, los bienaventurados de la derecha, y evitarle lo que lo convierta en los de la siniestra, que serán arrojados en el fuego, encerrados allí.
$ 90_000
$ S1a1
#L2 Alaya 1 ##
 1- Dios afirma categóricamente por Meca, la Ciudad Santa, 
$ 90_001
$ S90a1
#L2 Alaya 2 ##
 2- mientras tú, Muhammad, resides en esta ciudad, dignificándola y honrándola con tu presencia, 
$ 90_002
$ S90a2
#L2 Alaya 3 ##
 3- por el padre y el hijo que engendró, e hizo que con ambos se asegure la especie, y perdure la existencia: 
$ 90_003
$ S90a3
#L2 Alaya 4 ##
 4- Que creamos al hombre para luchar y resistir, desde que nace hasta que muere. 
$ 90_004
$ S90a4
#L2 Alaya 5 ##
 5- ¿¡Acaso piensa el hombre, creado en esas condiciones, que nadie podrá someterlo!? 
$ 90_005
$ S90a5
#L2 Alaya 6 ##
 6- Dice que ha gastado fabulosa hacienda para combatir a Muhammad (B.D.P.) y desbaratar su misión. 
$ 90_006
$ S90a6
#L2 Alaya 7 ##
 7- ¿Cree acaso que nadie está enterado del mal que premeditó, ni siquiera su Creador? 
$ 90_007
$ S90a7
#L2 Alaya 8 ##
 8,9- ¿Acaso no lo hemos dotado de dos ojos para ver, de una lengua, y de dos labios para pronunciar y expresarse? 
$ 90_008
$ S90a8
#L2 Alaya 9 ##
 8,9- ¿Acaso no lo hemos dotado de dos ojos para ver, de una lengua, y de dos labios para pronunciar y expresarse? 
$ 90_009
$ S90a9
#L2 Alaya 10 ##
 10- Y le hemos señalado el sendero del bien y el sendero del mal, y lo hemos predispuesto para poder elegir. 
$ 90_010
$ S90a10
#L2 Alaya 11 ##
 11- Sin embargo no aprovechó lo que hemos dispuesto para él, ni se encaminó a superar su propia codicia, que lo separa de la salvación. 
$ 90_011
$ S90a11
#L2 Alaya 12 ##
 12- ¿¡Y qué te hará entender qué significa vencer la cuesta de la salvación!?: 
$ 90_012
$ S90a12
#L2 Alaya 13 ##
 13- Es el rescate del alma y su liberación de la esclavitud, 
$ 90_013
$ S90a13
#L2 Alaya 14 ##
 14- o alimentar en un día de hambruna 
$ 90_014
$ S90a14
#L2 Alaya 15 ##
 15- a un huérfano allegado, como consuelo y misericordia por su pobreza, 
$ 90_015
$ S90a15
#L2 Alaya 16 ##
 16- o al indigente necesitado. 
$ 90_016
$ S90a16
#L2 Alaya 17 ##
 17- Por ello sería de los creyentes que se recomiendan mutuamente la práctica de la perseverancia y de la misericordia. 
$ 90_017
$ S90a17
#L2 Alaya 18 ##
 18- Aquéllos que tengan estas cualidades serán los bienaventurados, que se alinearán a la derecha. 
$ 90_018
$ S90a18
#L2 Alaya 19 ##
 19- En cambio, los que nieguen lo que evidenciamos como prueba de verdad en la Escritura revelada y el intelecto, serán los malaventurados, del grupo de los desgraciados y castigados, 
$ 90_019
$ S90a19
#L2 Alaya 20 ##
 20- que estarán encerrados en el fuego eterno. 
$ 90_020
$ S90a20
