
#L1 Sura 91 El Sol Ash-Shams 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Dios, exaltado sea, jura al principio de esta sura invocando varias cosas de su maravillosa creación, que evidencian Su perfecto poder y Su unicidad, asegurando el éxito de los que purifican su alma con la fe y la obediencia, y la perdición de los que la corrompen con la impiedad y rebeldía. Luego relata el ejemplo de los de Thamud, comunidad de Salih, y lo que les sucedió, para que sea tenido en cuenta por los obstinados desmentidores. Y cuando aquéllos desmintieron a su Profeta, y desjarretaron la camella, Dios los eliminó a todos ellos, sin ningún temor por su destrucción, porque no se Le puede recriminar Sus decisiones. El les infligió un justo castigo.
$ 91_000
$ S1a1
#L2 Alaya 1 ##
 1- Dios invita a contemplar el sol, su luz, su esplendor, y su calor, 
$ 91_001
$ S91a1
#L2 Alaya 2 ##
 2- y la luna que le sucede, y la luz que refleja después de que el sol se oculta, 
$ 91_002
$ S91a2
#L2 Alaya 3 ##
 3- y el día que muestra el sol, 
$ 91_003
$ S91a3
#L2 Alaya 4 ##
 4- y la noche que cubre el sol, y esconde su luz, 
$ 91_004
$ S91a4
#L2 Alaya 5 ##
 5- y el Cielo, y el Todopoderoso que lo elevó y consumó acabadamente su erección, 
$ 91_005
$ S91a5
#L2 Alaya 6 ##
 6- y la Tierra, y el Todopoderoso que la dilató, y la condicionó para la estabilidad, e hizo de ella un lecho, 
$ 91_006
$ S91a6
#L2 Alaya 7 ##
 7- Y el alma, y Quien la creó y la equilibró, y le otorgó capacidades y dotes, 
$ 91_007
$ S91a7
#L2 Alaya 8 ##
 8- dándole a conocer el bien y el mal, y la dotó de arbitrio para elegir entre las dos tendencias: 
$ 91_008
$ S91a8
#L2 Alaya 9 ##
 9- ¡Bienaventurado será el que purifique su alma con la obediencia y las buenas acciones!, 
$ 91_009
$ S91a9
#L2 Alaya 10 ##
 10- y malaventurado perdedor será el que anule de ella sus virtudes, y neutralice su predisposición hacia el bien. 
$ 91_010
$ S91a10
#L2 Alaya 11 ##
 11,12- La comunidad de los de Thamud desmintieron a su Profeta Salih, con rebeldía y perversión, cuando surgió el malévolo para desjarretar la camella. 
$ 91_011
$ S91a11
#L2 Alaya 12 ##
 11,12- La comunidad de los de Thamud desmintieron a su Profeta Salih, con rebeldía y perversión, cuando surgió el malévolo para desjarretar la camella. 
$ 91_012
$ S91a12
#L2 Alaya 13 ##
 13- Pero Salih, el Mensajero de Dios, les dijo: ¡Dejad la camella de Dios comer de la Tierra de Dios, y cuidaos de impedirle beber a su turno. 
$ 91_013
$ S91a13
#L2 Alaya 14 ##
 14- Pero desmintieron las advertencias de su Mensajero, y la desjarretaron. Dios demolió sobre ellos sus casas por su pecado, arrasándolas. 
$ 91_014
$ S91a14
#L2 Alaya 15 ##
 15- Dios no teme las consecuencias de este castigo, porque es un escarmiento justo, conforme a lo que hicieron. 
$ 91_015
$ S91a15
