
#L1 Sura 92 La Noche Al-Layl 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Dios jura tres veces que las obras de los humanos son variadas: unas bien encaminadas, otras extraviadas. Al que crea y gaste de su hacienda en el bien, tema a su Señor, y crea en el bien, Dios lo encamina por el sendero recto de la facilidad. Y al avaro, que se ensoberbece y niega el bien, Dios lo encamina por el sendero de la dificultad, y de nada le valdrá su hacienda cuando caiga en el castigo. Las aleyas evidencian, seguidamente, que Dios asume por Su gracia mostrar los caminos de la bienaventuranza, y que están en Sus manos los asuntos de esta vida y de la Otra. Y conmina con el fuego a los que se extravían, de lo cual están a salvo los piadosos.
$ 92_000
$ S1a1
#L2 Alaya 1 ##
 1- Juro por la noche cuando se extiende su oscuridad, 
$ 92_001
$ S92a1
#L2 Alaya 2 ##
 2- y el día cuando irradia su luz, 
$ 92_002
$ S92a2
#L2 Alaya 3 ##
 3- y la sabiduría divina, que creó los dos géneros, varón y hembra, de todo tipo de ser que genera: 
$ 92_003
$ S92a3
#L2 Alaya 4 ##
 4- Que ciertamente los empeños humanos son variados: unos serán bienaventurados por sus esfuerzos, y otros desgraciados por los mismos. 
$ 92_004
$ S92a4
#L2 Alaya 5 ##
 5,6,7- El que gaste por causa de Dios, tema a su Señor, y se aparte de lo vedado por Él, creyendo en las virtudes del bien, constituidas por la fe en Dios con certeza, con conocimiento, le predispondremos para la virtud, que conduce hacia el sendero de la facilidad y de la tranquilidad, encaminándolo hacia el bien. 
$ 92_005
$ S92a5
#L2 Alaya 6 ##
 5,6,7- El que gaste por causa de Dios, tema a su Señor, y se aparte de lo vedado por Él, creyendo en las virtudes del bien, constituidas por la fe en Dios con certeza, con conocimiento, le predispondremos para la virtud, que conduce hacia el sendero de la facilidad y de la tranquilidad, encaminándolo hacia el bien. 
$ 92_006
$ S92a6
#L2 Alaya 7 ##
 5,6,7- El que gaste por causa de Dios, tema a su Señor, y se aparte de lo vedado por Él, creyendo en las virtudes del bien, constituidas por la fe en Dios con certeza, con conocimiento, le predispondremos para la virtud, que conduce hacia el sendero de la facilidad y de la tranquilidad, encaminándolo hacia el bien. 
$ 92_007
$ S92a7
#L2 Alaya 8 ##
 8,9,10- Al avaro, que escatima su fortuna sin gastarla en lo ordenado por Dios, prefiriendo ensoberbecerse respecto de Dios, y desmiente el bien, lo predispondremos para ser encaminado por el sendero que lleva a la dificultad, y al tormento eterno; 
$ 92_008
$ S92a8
#L2 Alaya 9 ##
 8,9,10- Al avaro, que escatima su fortuna sin gastarla en lo ordenado por Dios, prefiriendo ensoberbecerse respecto de Dios, y desmiente el bien, lo predispondremos para ser encaminado por el sendero que lleva a la dificultad, y al tormento eterno; 
$ 92_009
$ S92a9
#L2 Alaya 10 ##
 8,9,10- Al avaro, que escatima su fortuna sin gastarla en lo ordenado por Dios, prefiriendo ensoberbecerse respecto de Dios, y desmiente el bien, lo predispondremos para ser encaminado por el sendero que lleva a la dificultad, y al tormento eterno; 
$ 92_010
$ S92a10
#L2 Alaya 11 ##
 11- ¿y de qué le valdrá entonces su hacienda que escatimó, para salvarlo del castigo? 
$ 92_011
$ S92a11
#L2 Alaya 12 ##
 12- A Nos atañe, de acuerdo con la sabiduría, indicar a Nuestras criaturas el camino de la bienaventuranza. 
$ 92_012
$ S92a12
#L2 Alaya 13 ##
 13- Y sólo a Nos corresponde con exclusión determinar el asunto de ambos mundos, éste y el del Más Allá. 
$ 92_013
$ S92a13
#L2 Alaya 14 ##
 14- Os he amonestado, pues, con un fuego abrasador, inflamado, 
$ 92_014
$ S92a14
#L2 Alaya 15 ##
 15,16- en el cual sólo será arrojado el impío que desmiente la verdad, y niega los signos de su Señor. 
$ 92_015
$ S92a15
#L2 Alaya 16 ##
 15,16- en el cual sólo será arrojado el impío que desmiente la verdad, y niega los signos de su Señor. 
$ 92_016
$ S92a16
#L2 Alaya 17 ##
 17,18- En cambio, serán apartados del fuego los que temen y se precaven grandemente de la impiedad y las rebeldías, que sacrifican su hacienda en el bien, purificándose de la avaricia y la mezquindad, 
$ 92_017
$ S92a17
#L2 Alaya 18 ##
 17,18- En cambio, serán apartados del fuego los que temen y se precaven grandemente de la impiedad y las rebeldías, que sacrifican su hacienda en el bien, purificándose de la avaricia y la mezquindad, 
$ 92_018
$ S92a18
#L2 Alaya 19 ##
 19- sin que este bienhechor espere de nadie ninguna recompensa ni auxilio que lo ayude, 
$ 92_019
$ S92a19
#L2 Alaya 20 ##
 20- sino que eroga anhelando contemplar la faz de su Señor Altísimo: 
$ 92_020
$ S92a20
#L2 Alaya 21 ##
 21- Y ya obtendrá de su Señor lo que anhela de la forma más completa, hasta verse complacido. 
$ 92_021
$ S92a21
