
#L1 Sura 93 La Media Mañana Ad-Duha 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura empieza con dos juramentos, evocando las dos etapas del día: la de la actividad y la del sosiego. Dios no abandonó a Su Mensajero, ni lo aborrece. Y que lo que le preparó en la otra Vida, en cuanto categoría preeminente, es mucho mejor que aquello con que le honró en esta vida. Luego jura, glorificado sea, que le agraciará, de modo que se satisfaga, siendo que los anticipos evidencian lo que les sigue. Así, pues, siendo él huérfano, lo amparó; estando extraviado, lo encaminó, y estando necesitado, lo colmó. Luego las aleyas invitan a honrar al huérfano, a no despachar al mendigo, y a divulgar las mercedes de Dios.
$ 93_000
$ S1a1
#L2 Alaya 1 ##
 1- Juro-dice Dios-, por el momento en que el sol se eleva, y la actividad se hace patente, 
$ 93_001
$ S93a1
#L2 Alaya 2 ##
 2- y la noche cuando extiende su quietud y su oscuridad, 
$ 93_002
$ S93a2
#L2 Alaya 3 ##
 3- que tu Señor, Muhammad, no te abandona ni te aborrece, 
$ 93_003
$ S93a3
#L2 Alaya 4 ##
 4- y que tu destino final será mucho mejor que tu comienzo. 
$ 93_004
$ S93a4
#L2 Alaya 5 ##
 5- Y tu Señor te concederá de lo bueno de este mundo y del Más Allá, hasta satisfacerte. 
$ 93_005
$ S93a5
#L2 Alaya 6 ##
 6- ¿Acaso no te encontró huérfano, necesitando de quien te amparase, y te amparó, encomendándote al que mejor te pudo proteger? 
$ 93_006
$ S93a6
#L2 Alaya 7 ##
 7- ¿Y te encontró desorientado, sin que las creencias de tu entorno te satisficieran, y te guió hacia el camino de la verdad? 
$ 93_007
$ S93a7
#L2 Alaya 8 ##
 8- Y te halló necesitado, y te enriqueció con Sus gracias. 
$ 93_008
$ S93a8
#L2 Alaya 9 ##
 9,10,11- Siendo ésta Nuestra posición para contigo, no maltrates, pues, al huérfano. Tampoco rechaces con dureza al mendigo. Divulga la merced de tu Señor, destacándola y agradeciéndola. 
$ 93_009
$ S93a9
#L2 Alaya 10 ##
 9,10,11- Siendo ésta Nuestra posición para contigo, no maltrates, pues, al huérfano. Tampoco rechaces con dureza al mendigo. Divulga la merced de tu Señor, destacándola y agradeciéndola. 
$ 93_010
$ S93a10
#L2 Alaya 11 ##
 9,10,11- Siendo ésta Nuestra posición para contigo, no maltrates, pues, al huérfano. Tampoco rechaces con dureza al mendigo. Divulga la merced de tu Señor, destacándola y agradeciéndola. 
$ 93_011
$ S93a11
