
#L1 Sura 94 El Sosiego Ash- Sharh 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura asevera que Dios infundió la quietud en el alma de su Profeta y lo predispuso a la comprensión de los secretos y del conocimiento. Que alivió el peso de su misión, y juntó-en la profesión de fe- su nombre al nombre de Dios. Luego las aleyas señalan que la norma de Dios es que la facilidad va unida a la dificultad, invitando al Profeta a hacer el bien, y a encomendarse a su Señor Poderosísimo para que lo ayude.
$ 94_000
$ S1a1
#L2 Alaya 1 ##
 1- Hemos sosegado tu alma, con lo que pusimos en ella de clarividencia y de fe. 
$ 94_001
$ S94a1
#L2 Alaya 2 ##
 2- Y aliviamos, con nuestro apoyo, el peso de tu misión, que te abrumaba, facilitando tu tarea, 
$ 94_002
$ S94a2
#L2 Alaya 3 ##
 3- que pesaba sobre tus hombros. 
$ 94_003
$ S94a3
#L2 Alaya 4 ##
 4- Y enaltecimos tu nombre, disponiendo que los creyentes lo pronuncien junto al Nuestro. 
$ 94_004
$ S94a4
#L2 Alaya 5 ##
 5- Son algunas de Nuestras mercedes que te concedimos; confía, pues, en Nuestra gracia; ciertamente que la dificultad acarrea la facilidad frecuentemente. 
$ 94_005
$ S94a5
#L2 Alaya 6 ##
 6- Ciertamente que con la dificultad está la facilidad tantas veces. 
$ 94_006
$ S94a6
#L2 Alaya 7 ##
 7- Y cuando concluyas con la predicación, y las exigencias de la lucha, conságrate a la plegaria y esfuérzate en ella. 
$ 94_007
$ S94a7
#L2 Alaya 8 ##
 8- Y encomiéndate sólo a Dios para todo lo que pidas o necesites. 
$ 94_008
$ S94a8
