
#L1 Sura95 La Higuera At-Tin 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Dios jura en esta sura por dos frutos benditos y dos sitios sagrados, aseverando que creó al hombre con la mejor conformación, perfeccionándolo con la mente, la voluntad y las mejores cualidades. Luego señala que el hombre no responde al objetivo de su creación, sino que cayó al escalón más bajo. Salvo los que creen y practican el bien. A éstos Dios los colmó con Sus dones. Luego la sura condena a aquéllos que niegan la realidad de la Resurrección, a pesar de todos los indicios que evidencian el poder de Dios y Su Sabiduría.
$ 95_000
$ S1a1
#L2 Alaya 1 ##
 1- Repara en la higuera y el olivo, por sus bendiciones y muchos beneficios. 
$ 95_001
$ S95a1
#L2 Alaya 2 ##
 2- Y el monte sobre el cual Dios habló a Moisés. 
$ 95_002
$ S95a2
#L2 Alaya 3 ##
 3- Y esta ciudad, la venerada Meca, pues todos los que la visitan, y entran en ella, están a salvo: 
$ 95_003
$ S95a3
#L2 Alaya 4 ##
 4- Que hemos creado al género humano en la más perfecta proporción y con la mejor conformación. 
$ 95_004
$ S95a4
#L2 Alaya 5 ##
 5- Luego lo hicimos caer al más bajo nivel, por su rebeldía, y por no comportarse de acuerdo con lo que le hemos prescrito. 
$ 95_005
$ S95a5
#L2 Alaya 6 ##
 6- Pero los que creen y practican el bien, tendrán una recompensa inagotable. 
$ 95_006
$ S95a6
#L2 Alaya 7 ##
 7- ¿Qué es, pues, lo que te lleva a desmentir la Resurrección y el castigo, a pesar de que se evidenció Nuestro poder? 
$ 95_007
$ S95a7
#L2 Alaya 8 ##
 8- ¡Acaso Dios, Que hizo lo que te comunicamos, no es el más Prudente y más Sabio, tanto en la creación como en el gobierno! 
$ 95_008
$ S95a8
