
#L1 Sura 96 El Coágulo Al-'Alaq 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Hay en esta sura un llamado para la lectura y el aprendizaje; que Aquél que tiene el poder de crear al hombre de un origen débil (como la esperma), es Poderoso para enseñarle la escritura, con la cual registra los conocimientos, y alcanza la comprensión. Y puede enseñarle lo que el hombre no sabe. Él, glorificado sea, es el que infunde la ciencia a la humanidad. La sura advierte, además, que la riqueza y el poder incitan a las almas a transgredir los límites de la ley divina. Pero el devenir de todo será en definitiva hacia Dios. Se dirige luego a quien quiera escuchar, advirtiendo a los inicuos, que obstruyen el camino del bien, amenazándolos con arrojarlos al fuego, sin que puedan socorrerlos sus defensores. Y termina invitando a los opositores de entre los incrédulos a acercarse a Dios, consagrándose a Él.
$ 96_000
$ S1a1
#L2 Alaya 1 ##
 1- Recita, ¡Muhammad!, lo que se te revela, comenzando con el nombre de tu Señor, al que pertenece el poder de crear. 
$ 96_001
$ S96a1
#L2 Alaya 2 ##
 2- Que dió existencia al hombre, quien posee físico e intelecto completos, a partir de un insignificante coágulo, lo que no justifica que el hombre se enorgullezca de ello. 
$ 96_002
$ S96a2
#L2 Alaya 3 ##
 3- Continúa leyendo, que tu Señor es el más Noble, Quien te considera y no te frustra. 
$ 96_003
$ S96a3
#L2 Alaya 4 ##
 4- Es Él Quien enseñó al hombre el uso del cálamo, para enseñarle la escritura que desconocía. 
$ 96_004
$ S96a4
#L2 Alaya 5 ##
 5- Enseñó al hombre lo que éste no sabía. 
$ 96_005
$ S96a5
#L2 Alaya 6 ##
 6,7- Por cierto que el hombre se extralimita y se ensoberbece ante su Señor, desde que se siente rico y fuerte. 
$ 96_006
$ S96a6
#L2 Alaya 7 ##
 6,7- Por cierto que el hombre se extralimita y se ensoberbece ante su Señor, desde que se siente rico y fuerte. 
$ 96_007
$ S96a7
#L2 Alaya 8 ##
 8- En verdad, ¡Muhammad!, todos retornarán a tu Señor cuando sean resucitados, para ser juzgados. 
$ 96_008
$ S96a8
#L2 Alaya 9 ##
 9,10- ¿Reparaste en el injusto que impide rezar al siervo de Dios?. 
$ 96_009
$ S96a9
#L2 Alaya 10 ##
 9,10- ¿Reparaste en el injusto que impide rezar al siervo de Dios?. 
$ 96_010
$ S96a10
#L2 Alaya 11 ##
 11,12- Dime sobre este inicuo si es que está en la buena guía al proceder así, o recomienda la piedad. 
$ 96_011
$ S96a11
#L2 Alaya 12 ##
 11,12- Dime sobre este inicuo si es que está en la buena guía al proceder así, o recomienda la piedad. 
$ 96_012
$ S96a12
#L2 Alaya 13 ##
 13- Dime, este represor que desmiente la prédica del Mensajero y rechaza la fe y el hacer el bien, 
$ 96_013
$ S96a13
#L2 Alaya 14 ##
 14- ¿acaso ignora que Dios observa su comportamiento, y que lo va a castigar? 
$ 96_014
$ S96a14
#L2 Alaya 15 ##
 15- ¡Reprobado sea el opresor!: Si no se abstiene de lo que realiza, lo agarraremos por el copete con violencia para arrojarlo al fuego, 
$ 96_015
$ S96a15
#L2 Alaya 16 ##
 16- copete que corona el rostro de la mentira, y las trazas de los pecados. 
$ 96_016
$ S96a16
#L2 Alaya 17 ##
 17- ¡Que congregue, pues, a su clan y a sus consejeros, para que le auxilien en esta vida o en la Otra!, 
$ 96_017
$ S96a17
#L2 Alaya 18 ##
 18- que Nos llamaremos a Nuestros guardianes para dar la victoria a Muhammad, y a los que lo acompañan, y arrojar a este obstaculizador y a sus secuaces al Infierno. 
$ 96_018
$ S96a18
#L2 Alaya 19 ##
 19- ¡Condenado sea el represor!: No le obedezcas en lo que quiere impedirte. ¡Sé constante en tus plegarias; persevera en tu prosternación, y acércate así a tu Señor! 
$ 96_019
$ S96a19
