
#L1 Sura 97 El Destino Al-Qadr 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Esta sura enaltece la trascendencia del Sagrado Qur'an, y de la noche en que se inició su revelación. Informa que esa noche es superior a mil meses, y que en ella descienden los ángeles y el Espíritu Santo, Gabriel, con la anuencia de su Señor, para realizar todo asunto. Esta noche es, hasta el amanecer, todo sosiego y tranquilidad y amparo de todo lo que puede causar mal.
$ 97_000
$ S1a1
#L2 Alaya 1 ##
 1- Nos revelamos sin duda el Qur'an en la noche Eminente y del ennoblecimiento de toda la creación. 
$ 97_001
$ S97a1
#L2 Alaya 2 ##
 2- ¿Pero qué te hará entender lo que es la noche Eminente y del ennoblecimiento? 
$ 97_002
$ S97a2
#L2 Alaya 3 ##
 3- Esa noche es mejor que mil meses, por haberse distinguido con la revelación del Sagrado Qur'an. 
$ 97_003
$ S97a3
#L2 Alaya 4 ##
 4- En ella descienden los ángeles y Gabriel a la Tierra, por orden de su Señor, para toda finalidad benéfica. 
$ 97_004
$ S97a4
#L2 Alaya 5 ##
 5- Toda ella es seguridad y protección contra daño y maldad, hasta que despunte la aurora. 
$ 97_005
$ S97a5
