
#L1 Sura 98 La Evidencia Al-Bayyina 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Los adeptos del Libro sabían por sus propias escrituras, y los idólatras de Meca sabían a través de aquéllos, cuáles eran las características del último Mensajero, el sello de la profecía: Muhammad. Esto determinaba que debían creer en él cuando predicó. Pero cuando el Mensajero de Dios apareció confirmado por el Sagrado Qur'an, discreparon; lo contradijeron y renegaron de su compromiso. Ciertamente la culpabilidad de los adeptos al Libro es mayor al respecto que la de los idólatras, pero todos ellos serán en el Más Allá presa del fuego. En cambio, los creyentes que ocupan las categorías elevadas del mérito son las mejores criaturas. Su recompensa será la morada eterna del Paraíso, y la complacencia con su lograda recompensa, y sus aspiraciones cumplidas. Ciertamente esta delicia será sólo para el que tema a su Señor.
$ 98_000
$ S1a1
#L2 Alaya 1 ##
 1- Los judíos, cristianos e idólatras, que fueron infieles a Dios y a Su Profeta no estuvieron exentos de su inconsciencia e ignorancia de la verdad hasta que les llegó la evidencia terminante: el Sagrado Qur'an y el Profeta: 
$ 98_001
$ S98a1
#L2 Alaya 2 ##
 2,3- Un Mensajero, Enviado de Dios, que les recita páginas exentas de toda falsedad, con disposiciones justas que contienen verdad y rectitud. 
$ 98_002
$ S98a2
#L2 Alaya 3 ##
 2,3- Un Mensajero, Enviado de Dios, que les recita páginas exentas de toda falsedad, con disposiciones justas que contienen verdad y rectitud. 
$ 98_003
$ S98a3
#L2 Alaya 4 ##
 4- Los adeptos al Libro-judíos y cristianos- sólo se dividieron después de que les llegó la prueba clara y contundente, que evidencia que Muhammad es el Mensajero de Dios, prometido en sus Libros. 
$ 98_004
$ S98a4
#L2 Alaya 5 ##
 5- Y sólo se les impuso lo que se les había ordenado, que adorasen sinceramente a Dios, alejados de la falsedad, rectos en la verdad, observando la oración, pagando el Zakat. Esta es la religión de la comunidad justa. 
$ 98_005
$ S98a5
#L2 Alaya 6 ##
 6- Los que son impíos entre los adeptos al Libro y los idólatras entrarán en el fuego infernal sin salida; pues ellos son las peores criaturas en cuanto a la fe y al comportamiento. 
$ 98_006
$ S98a6
#L2 Alaya 7 ##
 7- En cuanto a los que creen en Dios y en su Mensajero, y practican el bien, ellos son las mejores criaturas en fe y comportamiento. 
$ 98_007
$ S98a7
#L2 Alaya 8 ##
 8- Su recompensa en la otra Vida- por fe y buenas obras- serán jardines como residencia, debajo de los cuales corren ríos, donde morarán eternamente. Dios acepta sus obras, y ellos agradecen Sus bondades para con ellos. Tal es la recompensa del que teme el castigo de su Señor, creyendo y practicando el bien. 
$ 98_008
$ S98a8
