
#L1 Sura 99 El Terremoto Az-Zalzala 
#L2 Introduction: ##
Introducción:
En el Nombre de Dios, El Omnicompasivo, El isericordioso Los aleyas de esta sura se restringen a los acontecimientos de la Resurrección: El estremecimiento de la Tierra, el resurgimiento de los tesoros y de los muertos de sus entrañas, el asombro del hombre preguntándose sobre lo que le sobrevino, la salida de los muertos de sus tumbas, yendo cada uno para enfrentar su juicio, y encontrar su recompensa o castigo.
$ 99_000
$ S1a1
#L2 Alaya 1 ##
 1- Cuando la Tierra sea sacudida por fuertes movimientos, y se agite y perturbe intensamente al límite de lo que es capaz de soportar y sostener, 
$ 99_001
$ S99a1
#L2 Alaya 2 ##
 2- y expulse lo que hay en sus entrañas, en cuanto tesoros y muertos, 
$ 99_002
$ S99a2
#L2 Alaya 3 ##
 3- y- asombrado y temeroso- el hombre se pregunte: ¿Qué pasa que la Tierra se estremece, y expulsa lo que tiene en sus entrañas? ¡¿Llegó la Hora Final?!, 
$ 99_003
$ S99a3
#L2 Alaya 4 ##
 4,5- ese Día la Tierra contará al hombre acerca de las nuevas que a éste espantan: Que su Creador y Sostenedor le ha inspirado a ella que se mueva y perturbe, por lo cual se ha lanzado a obedecer Su orden. 
$ 99_004
$ S99a4
#L2 Alaya 5 ##
 4,5- ese Día la Tierra contará al hombre acerca de las nuevas que a éste espantan: Que su Creador y Sostenedor le ha inspirado a ella que se mueva y perturbe, por lo cual se ha lanzado a obedecer Su orden. 
$ 99_005
$ S99a5
#L2 Alaya 6 ##
 6- Ese Día los humanos saldrán de sus tumbas apurados, dispersos, para conocer su juicio y recompensa. 
$ 99_006
$ S99a6
#L2 Alaya 7 ##
 7- Quien haya hecho de bien el ínfimo peso de un átomo , lo verá en su registro, y recibirá la consecuente recompensa, 
$ 99_007
$ S99a7
#L2 Alaya 8 ##
 8- y quien haya hecho de mal el ínfimo peso de un átomo , lo verá también, y recibirá el consecuente castigo. Tu Señor no es injusto con nadie. 
$ 99_008
$ S99a8
