#L2 ЌѕнЋ 1543 - я «» «б’б«… - ”дд «бѕ«—гм.##

1543- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« √у–цду «ббшуех бц‘умъЅт гу« √у–цду бцду»цмшт ну уџудшум »ц«бъёх—ъ¬дц ї. ёу«бу √у»хж гхЌугшуѕт : нх—цнѕх »цец «б«ц”ъ цџъду«Ѕу.  ЌЁ… 15144 
$


#L2 172- »«» √г «бё—¬д ем «б”»Џ «бгЋ«дм - я «» «б’б«… - ”дд «бѕ«—гм.##

172- »«» √хгшх «бъёх—ъ¬дц ецму «б”шу»ъЏх «бъгуЋу«дцм 
$


#L2 ЌѕнЋ 1544 - я «» «б’б«… - ”дд «бѕ«—гм.##

1544- √уќъ»у—уду« »ц‘ъ—х »ъдх Џхгу—у «б“шуеъ—у«дцмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ќу»цн»ц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ЌуЁъ’ц »ъдц Џу«’цгт Џудъ √у»цм ”уЏцнѕц »ъдц «бъгхЏубшум ёу«бу : гу—шу »цм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : Ђ √убугъ нуёхбц «ббшуех (ну« √уншхеу« «бшу–цнду ¬гудхж« «”ъ ућцн»хж« бцбшуец жубцб—шу”хжбц ≈ц–у« ѕуЏу«яхгъ) ї. Ћхгшу ёу«бу :Ђ √уб«у √хЏубшцгхяу ”хж—у…р √уЏъўугу ”хж—у…т гцду «бъёх—ъ¬дц ёу»ъбу √удъ √уќъ—хћу гцду «бъгу”ъћцѕц ї . Ёубугшу« √у—у«ѕу √удъ нуќъ—хћу ёу«бу :Ђ («бъЌугъѕх бцбшуец —у»шц «бъЏу«бугцнду) жуецму «б”шу»ъЏх «бъгуЋу«дцм жу«бъёх—ъ¬дх «бъЏуўцнгх «бшу–цм √хж цн хгъ ї.  ЌЁ… 12047 ≈ Ќ«Ё17745 
$


#L2 173- »«» Ём яг нќ г «бё—¬д - я «» «б’б«… - ”дд «бѕ«—гм.##

173- »«» Ёцм яугъ нхќъ угх «бъёх—ъ¬дх 
$


#L2 ЌѕнЋ 1545 - я «» «б’б«… - ”дд «бѕ«—гм.##

1545- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгцдъеу«бц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √у»цм «бъЏуб«уЅц : ну“цнѕу »ъдц Џу»ъѕц «ббшуец Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ б«у нуЁъёуех гудъ ёу—у√у «бъёх—ъ¬ду Ёцм √уёубшу гцдъ Ћуб«уЋт ї.  ЌЁ… 8950 ≈ Ќ«Ё12110 
$


#L2 174- »«» «б—ћб ≈–« бг нѕ— √Ћб«Ћ« ’бм √г √—»Џ« - я «» «б’б«… - ”дд «бѕ«—гм.##

174- »«» «б—шућхбц ≈ц–у« бугъ нуѕъ—ц √уЋуб«уЋ«р ’убшум √угъ √у—ъ»уЏ«р 
$


#L2 ЌѕнЋ 1546 - я «» «б’б«… - ”дд «бѕ«—гм.##

1546- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : Ђ ≈ц–у« дхжѕцму »ц«б√у–у«дц √уѕъ»у—у «б‘шунъЎу«дх буех ÷х—у«Ўс Ќу шум б«у ну”ъгуЏу «б√у–у«ду ° Ёу≈ц–у« ёх÷цму «б√у–у«дх √уёъ»убу ° Ёу≈ц–у« Ћхжшц»у √уѕъ»у—у ° Ёу≈ц–у« ёх÷цму «б шуЋъжцн»х √уёъ»убу Ќу шум нуќъЎц—у »унъду «бъгу—ъЅц жудуЁъ”цец Ёунуёхжбх : «–ъях—ъ яу–у« «–ъях—ъ яу–у« бцгу« бугъ нуяхдъ - нуЏъдцм - ну–ъях—х Ќу шум нуўубшу «б—шућхбх ≈цдъ нуѕъ—цм яугъ ’убшум ° Ёу≈ц–у« бугъ нуѕъ—ц √уЌуѕхяхгъ яугъ ’убшум Ћуб«уЋ«р √угъ √у—ъ»уЏ«р Ёубъну”ъћхѕъ ”ућъѕу унъдц жуехжу ћу«бц”с ї.  ЌЁ… 15423 
$
гЏ«дм »Џ÷ «бябг«  : 
нќЎ—         : нж”ж”


#L2 ЌѕнЋ 1547 - я «» «б’б«… - ”дд «бѕ«—гм.##

1547- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц - ехжу «»ъдх √у»цм ”убугу…у «бъгу«ћц‘хждх - √уќъ»у—уду« “унъѕх »ъдх √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ ≈ц–у« бугъ нуѕъ—ц √уЌуѕхяхгъ ’убшум √уЋуб«уЋ«р ’убшум √угъ √у—ъ»уЏ«р Ёубънуёхгъ Ёубънх’убшц —уяъЏу…р Ћхгшу бъну”ъћхѕъ »уЏъѕу –убцяу ”ућъѕу унъдц ° Ёу≈цдъ яу«ду ’убшум ќугъ”«р ‘уЁуЏу у« буех ’уб«у уех ° жу≈цдъ яу«ду ’убшум √у—ъ»уЏ«р яу«ду у«  у—ъџцнг«р бцб‘шунъЎу«дц ї. ёу«бу √у»хж гхЌугшуѕт : ¬ќх–х »цец.  ЌЁ… 4163 ≈ Ќ«Ё5475 
$


#L2 175- »«» Ём ”ћѕ м «б”еж гд «б“н«ѕ… - я «» «б’б«… - ”дд «бѕ«—гм.##

175- »«» Ёцм ”ућъѕу умц «б”шуеъжц гцду «б“шцну«ѕу…ц 
$


#L2 ЌѕнЋ 1548 - я «» «б’б«… - ”дд «бѕ«—гм.##

1548- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «»ъдх Џужъдт Џудъ гхЌугшуѕт Џудъ √у»цм ех—унъ—у…у ёу«бу : ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цЌъѕум ’уб«у умц «бъЏу‘цмшц Ёу’убшум —уяъЏу унъдц ° Ћхгшу ”убшугу жуёу«гу ≈цбум ќу‘у»у…т гхЏъ у—ц÷у…т Ёцм «бъгу”ъћцѕц ° Ёужу÷уЏу нуѕуех Џубунъеу« - ёу«бу ну“цнѕх : жу√у—у«ду« «»ъдх Џужъдт жужу÷уЏу яуЁшунъец ≈цЌъѕу«ехгу« Џубум ўуеъ—ц «б√хќъ—ум жу√уѕъќубу √у’у«»цЏуех «бъЏхбъну« Ёцм «б”шхЁъбум жу«÷цЏ«р - жуёу«гу яу√удшуех џу÷ъ»у«дх - ёу«бу - Ёуќу—ућу «б”шу—уЏу«дх гцду «бдшу«”ц жућуЏубхж« нуёхжбхжду : ёх’ц—у ц «б’шуб«у…х ёх’ц—у ц «б’шуб«у…х ° жуЁцм «бъёужъгц √у»хж »уяъ—т жуЏхгу—х Ёубугъ ну уяубшугу« жуЁцм «бъёужъгц —ућхбс Ўужцнбх «бънуѕунъдц нх”угшум –хж «бънуѕунъдц Ёуёу«бу : ну« —у”хжбу «ббшуец √уду”цн у «б’шуб«у…у √угъ ёх’ц—у ъњ Ёуёу«бу :Ђ гу« ду”цн х жуб«у ёх’ц—у ц «б’шуб«у…х ї. Ёуёу«бу :Ђ √ужу яу–убцяуњ ї. ёу«бхж« : дуЏугъ. ёу«бу : Ёу—ућуЏу Ёу√у угшу гу« »уёцму Ћхгшу ”убшугу жуяу»шу—у ° Ёу”ућуѕу Ўужцнб«р Ћхгшу —уЁуЏу —у√ъ”уех Ёуяу»шу—у жу”ућуѕу гцЋъбугу« ”ућуѕу ° Ћхгшу —уЁуЏу —у√ъ”уех жу«дъ’у—уЁу.  ЌЁ… 14469 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”—Џ«д      : √ж«∆б «бд«” «б–нд н ”«—Џжд ≈бм «б‘мЅ жнё»бжд Џбне »”—Џ…


#L2 ЌѕнЋ 1549 - я «» «б’б«… - ”дд «бѕ«—гм.##

1549- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т √уќъ»у—удцм «»ъдх «бъгх”уншу»ц жу√у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц жу√у»хж »уяъ—ц »ъдх Џу»ъѕц «б—шуЌъгудц жуЏх»унъѕх «ббшуец »ъдх Џу»ъѕц «ббшуец √удшу √у»у« ех—унъ—у…у ёу«бу : ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ’уб«у…у «бўшхеъ—ц √ужц «бъЏу’ъ—ц Ёу”убшугу Ёцм —уяъЏу унъдц гцдъ ≈цЌъѕу«ехгу« ° Ёуёу«бу буех –хж «б‘шцгу«бунъдц »ъдх Џу»ъѕц Џугъ—цж »ъдц ду÷ъбу…у «бъќх“у«Џцмшх жуехжу ЌубцнЁх »удцм “хеъ—у…у : √уёх’ц—у ц «б’шуб«у…х √угъ ду”цн у ну« —у”хжбу «ббшуецњ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бугъ √удъ”у жубугъ  хёъ’у—ъ ї. Ёуёу«бу –хж «б‘шцгу«бунъдц : ёуѕъ яу«ду »уЏъ÷х –у«яу ну« —у”хжбу «ббшуец. Ёу√уёъ»убу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џубум «бдшу«”ц Ёуёу«бу : Ђ √у’уѕуёу –хж «бънуѕунъдцњ ї. ёу«бхж« : дуЏугъ ну« —у”хжбу «ббшуец. Ёуёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у угшу «б’шуб«у…у ° жубугъ нхЌуѕшцЋъдцм √уЌуѕс гцдъехгъ √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”ућуѕу ”ућъѕу унъдц жуехжу ћу«бц”с Ёцм  цбъяу «б’шуб«у…ц ° жу–убцяу Ёцнгу« нх—ум жу«ббшуех √уЏъбугх гцдъ √ућъбц √удшу «бдшу«”у нуёшудхж« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум «”ъ унъёуду.  ЌЁ… 13180 ° 15344 ° 14866 ° 14115 ≈ Ќ«Ё18671 
$


#L2 ЌѕнЋ 1550 - я «» «б’б«… - ”дд «бѕ«—гм.##

1550- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудц «бъЌуяугц Џудъ ≈ц»ъ—у«ецнгу Џудъ Џубъёугу…у Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшуех ’убшум «бўшхеъ—у ќугъ”«р Ёуёцнбу буех Ёу”ућуѕу ”ућъѕу унъдц.  ЌЁ… 9411 ≈ Ќ«Ё12937 
$


#L2 176- »«» ≈–« я«д Ём «б’б«… дё’«д - я «» «б’б«… - ”дд «бѕ«—гм.##

176- »«» ≈ц–у« яу«ду Ёцм «б’шуб«у…ц дхёъ’у«дс 
$


#L2 ЌѕнЋ 1551 - я «» «б’б«… - ”дд «бѕ«—гм.##

1551- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ех—ъгх“у «б√уЏъ—ућц Џудц «»ъдц »хЌунъду…у ёу«бу : ’убшум »цду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- —уяъЏу унъдц Ћхгшу ёу«гу жубугъ нућъбц”ъ жуёу«гу «бдшу«”х ° Ёубугшу« ёу÷ум «б’шуб«у…у дуўу—ъду«  у”ъбцнгуех Ёуяу»шу—у Ёу”ућуѕу ”ућъѕу унъдц жуехжу ћу«бц”с ёу»ъбу √удъ нх”убшцгу Ћхгшу ”убшугу.  ЌЁ… 9154 ≈ Ќ«Ё12415 
$


#L2 ЌѕнЋ 1552 - я «» «б’б«… - ”дд «бѕ«—гм.##

1552- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џу»ъѕц «б—шуЌъгудц «б√уЏъ—ућц Џудъ гу«бцяц «»ъдц »хЌунъду…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«гу Ёцм «б—шуяъЏу унъдц гцду «бўшхеъ—ц √ужц «бъЏу’ъ—ц Ёубугъ ну—ъћцЏъ Ќу шум Ёу—уџу гцдъ ’уб«у цец ° Ћхгшу ”ућуѕу ”ућъѕу умц «бъжуеъгц Ћхгшу ”убшугу.  ЌЁ… 9154 
$


#L2 ЌѕнЋ 1553 - я «» «б’б«… - ”дд «бѕ«—гм.##

1553- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудц «бъгу”ъЏхжѕцмшц Џудъ “цну«ѕц »ъдц Џцб«уёу…у ёу«бу : ’убшум »цду« «бъгхџцн—у…х »ъдх ‘хЏъ»у…у Ёубугшу« ’убшум —уяъЏу унъдц ёу«гу жубугъ нућъбц”ъ ° Ёу”у»шуЌу »цец гудъ ќубъЁуех Ёу√у‘у«—у ≈цбунъецгъ √удъ ёхжгхж« ° Ёубугшу« Ёу—уџу гцдъ ’уб«у цец ”убшугу жу”ућуѕу ”ућъѕу умц «б”шуеъжц жу”убшугу ° жуёу«бу : еуяу–у« ’удуЏу »цду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу ну“цнѕх : нх’уЌшцЌхждуех.  ЌЁ… 11500 ≈ Ќ«Ё12410 ° 16934 
$


#L2 177- »«» «бдем Џд «бяб«г Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

177- »«» «бдшуеъмц Џудц «бъяуб«угц Ёцм «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1554 - я «» «б’б«… - ”дд «бѕ«—гм.##

1554- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ ецб«убц »ъдц √у»цм гунъгхжду…у Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ гхЏу«жцну…у »ъдц «бъЌуяугц «б”шхбугцмшц ёу«бу : »унъду« √уду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «б’шуб«у…ц ≈ц–ъ ЏуЎу”у —ућхбс гцду «бъёужъгц Ёуёхбъ х : ну—ъЌугхяу «ббшуех - Ёуёу«бу - ЁуЌуѕшуёудцм «бъёужъгх »ц√у»ъ’у«—цецгъ Ёуёхбъ х жу«Ћуяъб«уех гу« буяхгъ  удъўх—хжду ≈цбумшуњ ёу«бу Ёу÷у—у»у «бъёужъгх »ц√унъѕцнецгъ Џубум √уЁъќу«–цецгъ Ёубугшу« —у√унъ хехгъ нх”уяшц хждудцм Ёуёхбъ х гу« буяхгъ  х”уяшц хждудцм буяцдшцм ”уяу шх њ ёу«бу : Ёубугшу« «дъ’у—уЁу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу»ц√у»цм ехжу жу√хгшцм гу« —у√унъ х гхЏубшцг«р ёу»ъбуех жуб«у »уЏъѕуех √уЌъ”уду  уЏъбцнг«р гцдъех ° жу«ббшуец гу« ÷у—у»удцм жуб«у яуеу—удцм жуб«у ”у»шудцм жубуяцдъ ёу«бу :Ђ ≈цдшу ’уб«у уду« еу–цец б«у ну’ъбхЌх Ёцнеу« ‘умъЅс гцдъ яуб«угц «бдшу«”ц ° ≈цдшугу« ецму «б шу”ъ»цнЌх жу«б шуяъ»цн—х жу цб«ужу…х «бъёх—ъ¬дц ї.  ЌЁ… 11378 ≈ Ќ«Ё16785 
$


#L2 ЌѕнЋ 1555 - я «» «б’б«… - ”дд «бѕ«—гм.##

1555- √уќъ»у—уду« ’уѕуёу…х √уќъ»у—уду« «»ъдх Џхбуншу…у жунуЌънум »ъдх ”уЏцнѕт Џудъ Ќућшу«ћт «б’шужшу«Ёц Џудъ нуЌънум Џудъ ецб«убт Џудъ ЏуЎу«Ѕт Џудъ гхЏу«жцну…у »цдуЌъжцец.  ЌЁ… 11378 ≈ Ќ«Ё16785 
$


#L2 178- »«» ё б «бЌн… ж«бЏё—» Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

178- »«» ёу ъбц «бъЌуншу…ц жу«бъЏуёъ—у»ц Ёцм «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1556 - я «» «б’б«… - ”дд «бѕ«—гм.##

1556- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс Џудъ нуЌънум Џудъ ÷угъ÷угт Џудъ √у»цм ех—унъ—у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у »цёу ъбц «б√у”ъжуѕунъдц Ёцм «б’шуб«у…ц. ёу«бу нуЌънум : жу«б√у”ъжуѕунъдц : «бъЌуншу…х жу«бъЏуёъ—у»х.  ЌЁ… 13513 
$


#L2 179- »«» ё’— «б’б«… Ём «б”Ё— - я «» «б’б«… - ”дд «бѕ«—гм.##

179- »«» ёу’ъ—ц «б’шуб«у…ц Ёцм «б”шуЁу—ц 
$


#L2 ЌѕнЋ 1557 - я «» «б’б«… - ”дд «бѕ«—гм.##

1557- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудц «»ъдц √у»цм Џугшу«—т Џудъ Џу»ъѕц «ббшуец »ъдц »у«»унъец Џудъ нуЏъбум »ъдц √хгуншу…у ёу«бу ёхбъ х бцЏхгу—у »ъдц «бъќуЎшу«»ц ёу«бу «ббшуех  уЏу«бум (√удъ  уёъ’х—хж« гцду «б’шуб«у…ц ≈цдъ ќцЁъ хгъ) Ёуёуѕъ √угцду «бдшу«”х. ёу«бу : Џућц»ъ х гцгшу« Џућц»ъ у гцдъех Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу…с  у’уѕшуёу «ббшуех »цеу« Џубунъяхгъ Ёу«ёъ»убхжеу« ї.  ЌЁ… 10659 ≈ Ќ«Ё15840 
$


#L2 ЌѕнЋ 1558 - я «» «б’б«… - ”дд «бѕ«—гм.##

1558- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум »цгцдрм —уяъЏу унъдц ° жу√у»хж »уяъ—т —уяъЏу унъдц ° жуЏхгу—х —уяъЏу унъдц ° жуЏхЋъгу«дх —уяъЏу унъдц ’уѕъ—«р гцдъ ≈цгу«—у цец ° Ћхгшу √у угшуеу« »уЏъѕу –убцяу.  ЌЁ… 6871 ≈ Ќ«Ё9587 
$


#L2 ЌѕнЋ 1559 - я «» «б’б«… - ”дд «бѕ«—гм.##

1559- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц Џудъ √уду”ц »ъдц гу«бцят ёу«бу : ’убшунъду« «бўшхеъ—у гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- »ц«бъгуѕцнду…ц √у—ъ»уЏ«р ° жу’убшунъду« гуЏуех »ц–цм «бъЌхбунъЁу…ц —уяъЏу унъдц .  ЌЁ… 1573 ≈ Ќ«Ё1804 
$


#L2 ЌѕнЋ 1560 - я «» «б’б«… - ”дд «бѕ«—гм.##

1560- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ ≈ц»ъ—у«ецнгу »ъдц гунъ”у—у…у жугхЌугшуѕц »ъдц «бъгхдъяуѕц—ц √удшуехгу« ”угцЏу« √уду”у »ъду гу«бцят нуёхжбх : ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъгуѕцнду…ц √у—ъ»уЏ«р жу»ц–цм «бъЌхбунъЁу…ц —уяъЏу унъдц.  ЌЁ… 166 ° 1573 ≈ Ќ«Ё1804 
$


#L2 ЌѕнЋ 1561 - я «» «б’б«… - ”дд «бѕ«—гм.##

1561- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у ёу«бу ”угцЏъ х «б“шхеъ—цмшу ну–ъях—х Џудъ Џх—ъжу…у »ъдц «б“шх»унъ—ц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈цдшу «б’шуб«у…у √ужшубу гу« Ёх—ц÷у ъ —уяъЏу унъдц ° Ёу√хёц—шу ъ ’уб«у…х «б”шуЁу—ц жу√х цгшу ъ ’уб«у…х «бъЌу÷у—ц. Ёуёхбъ х : гу« буеу« яу«ду ъ  х цгшх «б’шуб«у…у Ёцм «б”шуЁу—цњ ёу«бу : ≈цдшуеу«  у√ужшубу ъ яугу«  у√ужшубу ЏхЋъгу«дх.  ЌЁ… 16439 
$


#L2 180- »«» Ёнгд √—«ѕ √д нёнг »»бѕ… яг нёнг - я «» «б’б«… - ”дд «бѕ«—гм.##

180- »«» Ёцнгудъ √у—у«ѕу √удъ нхёцнгу »ц»убъѕу…т яугъ нхёцнгх Ќу шум нуёъ’х—у «б’шуб«у…уњ 
$


#L2 ЌѕнЋ 1562 - я «» «б’б«… - ”дд «бѕ«—гм.##

1562- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нуЌънум - ехжу «»ъдх √у»цм ≈ц”ъЌу«ёу - Џудъ √уду”ц »ъдц гу«бцят ёу«бу : ќу—ућъду« гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ЁућуЏубу нуёъ’х—х Ќу шум ёуѕцгъду« гуяшу…у ° Ёу√уёу«гу »цеу« Џу‘ъ—у…у √уншу«гт нуёъ’х—х Ќу шум —ућуЏу ° жу–убцяу Ёцм Ќућшцец.  ЌЁ… 1652 ≈ Ќ«Ё1918 
$


#L2 ЌѕнЋ 1563 - я «» «б’б«… - ”дд «бѕ«—гм.##

1563- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ ≈ц”ъгу«Џцнбу »ъдц гхЌугшуѕт Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт Џудц «б”шу«∆ц»ц »ъдц ну“цнѕу Џудц «бъЏуб«уЅц »ъдц «бъЌу÷ъ—угцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гхяъЋх «бъгхеу«ћц—ц »уЏъѕу ёу÷у«Ѕц дх”хяцец Ћуб«уЋс ї.  ЌЁ… 11008 ≈ Ќ«Ё16222 
$


#L2 ЌѕнЋ 1564 - я «» «б’б«… - ”дд «бѕ«—гм.##

1564- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« ЌуЁъ’с ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт Џудц «б”шу«∆ц»ц »ъдц ну“цнѕу Џудц «бъЏуб«уЅц »ъдц «бъЌу÷ъ—угцмшц ёу«бу : —уќшу’у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- бцбъгхеу«ћц—цнду √удъ нхёцнгхж« Ћуб«уЋ«р »уЏъѕу «б’шуѕу—ц »цгуяшу…у . ёу«бу √у»хж гхЌугшуѕт : √уёхжбх »цец.  ЌЁ… 11008 
$


#L2 181- »«» «б’б«… Џбм «б—«Ќб… - я «» «б’б«… - ”дд «бѕ«—гм.##

181- »«» «б’шуб«у…ц Џубум «б—шу«Ќцбу…ц 
$


#L2 ЌѕнЋ 1565 - я «» «б’б«… - ”дд «бѕ«—гм.##

1565- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц Ћужъ»у«ду Џудъ ћу«»ц—т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм Џубум —у«Ќцбу цец дуЌъжу «бъгу‘ъ—цёц ° Ёу≈ц–у« √у—у«ѕу √удъ нх’убшцму «бъгуяъ хж»у…у ду“убу Ёу«”ъ уёъ»убу «бъёц»ъбу…у.  ЌЁ… 2588 ≈ Ќ«Ё3117 
$


#L2 ЌѕнЋ 1566 - я «» «б’б«… - ”дд «бѕ«—гм.##

1566- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм Џу»ъѕх «ббшуец »ъдх Џу«гц—ц »ъдц —у»цнЏу…у √удшу Џу«гц—у »ъду —у»цнЏу…у ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нх”у»шцЌх жуехжу Џубум «б—шу«Ќцбу…ц жунхжгц∆х »ц—у√ъ”цец ёц»убу √умшц жућъет  ужућшуеу ° жубугъ нуяхдъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну’ъдуЏх –убцяу Ёцм «б’шуб«у…ц «бъгуяъ хж»у…ц.  ЌЁ… 5033 ≈ Ќ«Ё6687 
$
гЏ«дм »Џ÷ «бябг«  : 
н”»Ќ         : н’бм ’б«…  ЎжЏ


#L2 182- »«» «бћгЏ »нд «б’б« нд - я «» «б’б«… - ”дд «бѕ«—гм.##

182- »«» «бъћугъЏц »унъду «б’шуб«у унъдц 
$


#L2 ЌѕнЋ 1567 - я «» «б’б«… - ”дд «бѕ«—гм.##

1567- √уќъ»у—уду« √у»хж Џубцмшт «бъЌудуЁцмшх ЌуѕшуЋуду« гу«бцях »ъдх √уду”т Џудъ √у»цм «б“шх»унъ—ц «бъгуяшцмшц √удшу √у»у« «бЎшхЁунъбц : Џу«гц—у »ъду жу«Ћцбу…у √уќъ»у—уех √удшу гхЏу«–у »ъду ћу»убт √уќъ»у—хех ёу«бу : ќу—ућъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џу«гу џу“ъжу…ц  у»хжяу ° Ёуяу«ду нућъгуЏх «б’шуб«у…у ° нх’убшцм «бўшхеъ—у жу«бъЏу’ъ—у ћугцнЏ«р Ћхгшу ѕуќубу ° Ћхгшу ќу—ућу »уЏъѕу –убцяу Ёу’убшум «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу ћугцнЏ«р.  ЌЁ… 11320 ≈ Ќ«Ё16662 
$


#L2 ЌѕнЋ 1568 - я «» «б’б«… - ”дд «бѕ«—гм.##

1568- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џуѕцмшц »ъдц Ћу«»ц т Џудъ Џу»ъѕц «ббшуец »ъдц ну“цнѕу «бъќуЎъгцмшц Џудъ √у»цм √уншхж»у «б√удъ’у«—цмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу »цћугъЏт ЁућугуЏу »унъдуехгу«.  ЌЁ… 3465 ≈ Ќ«Ё4383 
$


#L2 ЌѕнЋ 1569 - я «» «б’б«… - ”дд «бѕ«—гм.##

1569- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нућъгуЏх »унъду «бъгуџъ—ц»ц жу«бъЏц‘у«Ѕц ≈ц–у« ћуѕшу »цец «б”шунъ—х.  ЌЁ… 6822 ≈ Ќ«Ё9588 
$


#L2 183- »«» «бћгЏ »нд «б’б« нд »«бг“ѕбЁ… - я «» «б’б«… - ”дд «бѕ«—гм.##

183- »«» «бъћугъЏц »унъду «б’шуб«у унъдц »ц«бъгх“ъѕубцЁу…ц 
$


#L2 ЌѕнЋ 1570 - я «» «б’б«… - ”дд «бѕ«—гм.##

1570- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм «бъЌуяугх жу”убугу…х »ъдх яхеунъбт ёу«б«у : ’убшум »цду« ”уЏцнѕх »ъдх ћх»унъ—т »цћъгуЏт »ц≈цёу«гу…ц «бъгуџъ—ц»ц Ћуб«уЋ«р ° Ёубугшу« ”убшугу ёу«гу Ёу’убшум —уяъЏу унъдц «бъЏц‘у«Ѕу ° Ћхгшу ЌуѕшуЋу Џудц «»ъдц Џхгу—у √удшуех ’удуЏу »цецгъ Ёцм –убцяу «бъгуяу«дц гцЋъбу –убцяу ° жуЌуѕшуЋу «»ъдх Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’удуЏу Ёцм –убцяу «бъгуяу«дц гцЋъбу –убцяу .  ЌЁ… 7052 ≈ Ќ«Ё9730 
$


#L2 ЌѕнЋ 1571 - я «» «б’б«… - ”дд «бѕ«—гм.##

1571- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «б—шу»цнЏц ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х »ц≈ц”ъду«ѕцец дуЌъжуех.  ЌЁ… 7052 ≈ Ќ«Ё9730 
$


#L2 184- »«» Ём ’б«… «б—ћб ≈–« ёѕг гд ”Ё—е - я «» «б’б«… - ”дд «бѕ«—гм.##

184- »«» Ёцм ’уб«у…ц «б—шућхбц ≈ц–у« ёуѕцгу гцдъ ”уЁу—цец 
$


#L2 ЌѕнЋ 1572 - я «» «б’б«… - ”дд «бѕ«—гм.##

1572- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдх ћх—унъћт Џудц «»ъдц ‘цеу«»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Џу»ъѕц «ббшуец »ъдц яуЏъ»ц »ъдц гу«бцят Џудъ √у»цнец Џу»ъѕц «ббшуец жуЏугшцец Џх»унъѕц «ббшуец »ъдц яуЏъ»т Џудъ яуЏъ»ц »ъдц гу«бцят : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду б«у нуёъѕугх гцдъ ”уЁу—т ≈цб«шу »ц«бдшуеу«—ц ÷хЌрм Ћхгшу нуѕъќхбх «бъгу”ъћцѕу Ёунх’убшцм —уяъЏу унъдц ° Ћхгшу нућъбц”х бцбдшу«”ц.  ЌЁ… 11132 ° 11156 ≈ Ќ«Ё16399 
$


#L2 185- »«» Ём ’б«… «бќжЁ - я «» «б’б«… - ”дд «бѕ«—гм.##

185- »«» Ёцм ’уб«у…ц «бъќужъЁц 
$


#L2 ЌѕнЋ 1573 - я «» «б’б«… - ”дд «бѕ«—гм.##

1573- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»т Џудц «б“шхеъ—цмшц √уќъ»у—удцм ”у«бцгх »ъдх Џу»ъѕц «ббшуец √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у ёу«бу : џу“ужъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- џу“ъжу…р ёц»убу дућъѕт Ёужу«“унъду« «бъЏуѕхжшу жу’у«ЁуЁъду«ехгъ ° Ёуёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм буду« Ёуёу«гу Ўу«∆цЁу…с гцдшу« гуЏуех ° жу√уёъ»убу Ўу«∆цЁу…с Џубум «бъЏуѕхжшц ° Ёу—уяуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цгудъ гуЏуех —уяъЏу…р жу”ућъѕу унъдц ° Ћхгшу «дъ’у—уЁхж« Ёуяу«дхж« гуяу«ду «бЎшу«∆цЁу…ц «бшу цм бугъ  х’убшц ° жућу«Ѕу ц «бЎшу«∆цЁу…х «бшу цм бугъ  х’убшц Ёу—уяуЏу »цецгх «бдшу»цмшх -’бм «ббе Џбне ж”бг- —уяъЏу…р жу”ућъѕу унъдц ° Ћхгшу ”убшугу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«гу яхбшх —ућхбт гцду «бъгх”ъбцгцнду Ёу—уяуЏу бцдуЁъ”цец —уяъЏу…р жу”ућъѕу унъдц.  ЌЁ… 6842 ≈ Ќ«Ё9589 
$


#L2 ЌѕнЋ 1574 - я «» «б’б«… - ”дд «бѕ«—гм.##

1574- √уќъ»у—уду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ нуЌънум »ъдц ”уЏцнѕт «б√удъ’у«—цмшц Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ ’у«бцЌц »ъдц ќужшу« т Џудъ ”уеъбц »ъдц √у»цм ЌуЋъгу…у Ёцм ’уб«у…ц «бъќужъЁц ёу«бу : нх’убшцм «б≈цгу«гх »цЎу«∆цЁу…т жуЎу«∆цЁу…с гхжу«ћцеу…х «бъЏуѕхжшц ° Ёунх’убшцм »ц«бшу–цнду гуЏуех —уяъЏу…р жуну–ъеу»х еуƒхб«уЅц ≈цбум гу’у«Ёшц √у’ъЌу«»цецгъ жунућцмЅх √хжбу∆цяу Ёунх’убшцм »цецгъ —уяъЏу…р жунуёъ÷хжду —уяъЏу…р б√удъЁх”цецгъ.  ЌЁ… 4645 ≈ Ќ«Ё6145 
$


#L2 ЌѕнЋ 1575 - я «» «б’б«… - ”дд «бѕ«—гм.##

1575- √уќъ»у—уду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ ’у«бцЌц »ъдц ќужшу« т Џудъ ”уеъбц »ъдц √у»цм ЌуЋъгу…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбуех.  ЌЁ… 4645 ≈ Ќ«Ё6145 
$


#L2 186- »«» «бЌ»” Џд «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

186- »«» «бъЌу»ъ”ц Џудц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1576 - я «» «б’б«… - ”дд «бѕ«—гм.##

1576- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «бъгуёъ»х—цмшц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудъ √у»цнец ёу«бу : Ќх»ц”ъду« нужъгу «бъќудъѕуёц Ќу шум –уеу»у еужцмшс гцду «ббшунъбц Ќу шум яхЁцнду« жу–убцяу ёужъбх «ббшуец  уЏу«бум (жуяуЁум «ббшуех «бъгхƒъгцдцнду «бъёц у«бу жуяу«ду «ббшуех ёужцншр« Џу“цн“«р) ЁуѕуЏу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- »цб«уб«р Ёу√угу—уех Ёу√уёу«гу Ёу’убшум «бўшхеъ—у Ёу√уЌъ”уду яугу« яу«ду нх’убшцнеу« Ёцм жуёъ цеу« ° Ћхгшу √угу—уех Ёу√уёу«гу «бъЏу’ъ—у Ёу’уб«шуеу« ° Ћхгшу √угу—уех Ёу√уёу«гу «бъгуџъ—ц»у Ёу’уб«шуеу« ° Ћхгшу √угу—уех Ёу√уёу«гу «бъЏц‘у«Ѕу Ёу’уб«шуеу« ° жу–убцяу ёу»ъбу √удъ нудъ“цбу (Ёу≈цдъ ќцЁъ хгъ Ёу—цћу«б«р √ужъ —хяъ»у«д«р ).  ЌЁ… 4126 ≈ Ќ«Ё5410 
$


#L2 187- »«» «б’б«… Џдѕ «бя”жЁ - я «» «б’б«… - ”дд «бѕ«—гм.##

187- »«» «б’шуб«у…ц Џцдъѕу «бъях”хжЁц 
$


#L2 ЌѕнЋ 1577 - я «» «б’б«… - ”дд «бѕ«—гм.##

1577- √уќъ»у—уду« нуЏъбум Џудъ ≈ц”ъгу«Џцнбу Џудъ ёунъ”т Џудъ √у»цм гу”ъЏхжѕт Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у бунъ”у« нудъяу”цЁу«дц бцгужъ ц √уЌуѕт гцду «бдшу«”ц жубуяцдшуехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец ° Ёу≈ц–у« —у√унъ хгхжехгу« Ёуёхжгхж« Ёу’убшхж« ї.  ЌЁ… 10003 ≈ Ќ«Ё13993 
$


#L2 ЌѕнЋ 1578 - я «» «б’б«… - ”дд «бѕ«—гм.##

1578- √уќъ»у—уду« Џубцмшх »ъдх Џу»ъѕц «ббшуец «бъгуѕцндцмшх жугх”уѕшуѕс ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт «бъёуЎшу«дх Џудъ ”хЁъну«ду »ъдц ”уЏцнѕт ёу«бу ЌуѕшуЋудцм Ќу»цн»х »ъдх √у»цм Ћу«»ц т Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ’убшум Ёцм ях”хжЁт Ћугу«ду —уяуЏу« т Ёцм √у—ъ»уЏц ”ућуѕу« т.  ЌЁ… 5697 ≈ Ќ«Ё7774 
$


#L2 ЌѕнЋ 1579 - я «» «б’б«… - ”дд «бѕ«—гм.##

1579- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џугъ—у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц Џудъ Џу«∆ц‘у…у : √удшу нуехжѕцншу…р ѕуќубу ъ Џубунъеу« Ёуёу«бу ъ : √уЏу«–уяц «ббшуех гцдъ Џу–у«»ц «бъёу»ъ—ц ° Ёубугшу« ћу«Ѕу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ”у√убу ъех : √унхЏу–шу»х «бдшу«”х Ёцм ёх»хж—цецгъњ ёу«бу :Ђ Џу«∆ц–«р »ц«ббшуец ї. ёу«бу ъ ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- —уяц»у нужъг«р гу—ъяу»«р Ёуќу”уЁу ц «б‘шугъ”х ° Ёућу«Ѕу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёуду“убу Ћхгшу Џугуѕу ≈цбум гуёу«гцец «бшу–цм яу«ду нх’убшцм Ёцнец жуёу«гу «бдшу«”х ќубъЁуех ° Ёу√уЎу«бу «бъёцну«гу Ћхгшу —уяуЏу Ёу√уЎу«бу «б—шхяхжЏу ° Ћхгшу —уЁуЏу Ёу√уЎу«бу «бъёцну«гу жуехжу ѕхжду «бъёцну«гц «б√ужшубц ° Ћхгшу —уяуЏу Ёу√уЎу«бу «б—шхяхжЏу жуехжу ѕхжду «б—шхяхжЏц «б√ужшубц ° Ћхгшу ”ућуѕу ”ућъѕу унъдц Ћхгшу ёу«гу ЁуЁуЏубу гцЋъбу –убцяу Ћхгшу  ућубшу ц «б‘шугъ”х ° Ёуѕуќубу Џубумшу Ёуёу«бу :Ђ ≈цдшцм √у—у«яхгъ  хЁъ удхжду Ёцм ёх»хж—цяхгъ яуЁц ъду…ц «бѕшућшу«бц ї. ”угцЏъ хех нуёхжбх :Ђ «ббшуехгшу ≈цдшцм √уЏхж–х »цяу гцдъ Џу–у«»ц «бъёу»ъ—ц ° жу√уЏхж–х »цяу гцдъ Џу–у«»ц «бдшу«—ц ї.  ЌЁ… 17936 
$


#L2 ЌѕнЋ 1580 - я «» «б’б«… - ”дд «бѕ«—гм.##

1580- √уќъ»у—уду« √у»хж нуЏъёхж»у : нхж”хЁх «бъ»хжунъЎцмшх Џудъ гхЌугшуѕц »ъдц ≈цѕъ—цн”у - ехжу «б‘шу«ЁцЏцмшх - √уќъ»у—уду« гу«бцях »ъдх √уду”т Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т ёу«бу : ќу”уЁу ц «б‘шугъ”х Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ЁуЌуяум «»ъдх Џу»шу«”т √удшу ’уб«у уех -’бм «ббе Џбне ж”бг- —уяъЏу унъдц Ёцм яхбшц —уяъЏу…т —уяъЏу унъдц Ћхгшу ќуЎу»уехгъ Ёуёу«бу :Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец ° Ёу≈ц–у« —у√унъ хгъ –убцяу Ёу«Ёъ“уЏхж« ≈цбум –цяъ—ц «ббшуец ї.  ЌЁ… 5977 ≈ Ќ«Ё8229 
$


#L2 ЌѕнЋ 1581 - я «» «б’б«… - ”дд «бѕ«—гм.##

1581- ёу«бу жу√уќъ»у—уду« гу«бцяс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у.  ЌЁ… 17148 ≈ Ќ«Ё8229 
$


#L2 ЌѕнЋ 1582 - я «» «б’б«… - ”дд «бѕ«—гм.##

1582- ёу«бу жу√уќъ»у—уду« гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џугъ—у…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : ќу”уЁу ц «б‘шугъ”х Ёу’убшум «бдшу»цмшх -’бм «ббе Џбне ж”бг- ЁуЌуяу ъ √удшуех ’убшум —уяъЏу унъдц Ёцм яхбшц —уяъЏу…т —уяъЏу унъдц.  ЌЁ… 17939 ≈ Ќ«Ё8229 
$


#L2 ЌѕнЋ 1583 - я «» «б’б«… - ”дд «бѕ«—гм.##

1583- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Ёу«Ўцгу…у »цдъ ц «бъгхдъ–ц—ц Џудъ √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √угу—у Ќцнду яу”уЁу ц «б‘шугъ”х »цЏу у«ёу…т .  ЌЁ… 15751 
$


#L2 ЌѕнЋ 1584 - я «» «б’б«… - ”дд «бѕ«—гм.##

1584- ёу«бу ЌуѕшуЋудцм √у»хж Ќх–унъЁу…у : гхж”ум »ъдх гу”ъЏхжѕт Џудъ “у«∆цѕу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Ёу«Ўцгу…у Џудъ √у”ъгу«Ѕу Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 15751 
$


#L2 188- »«» Ём ’б«… «б«” ”ё«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

188- »«» Ёцм ’уб«у…ц «б«ц”ъ ц”ъёу«Ѕц 
$


#L2 ЌѕнЋ 1585 - я «» «б’б«… - ”дд «бѕ«—гм.##

1585- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт «б√удъ’у«—цмшх √удшу √у»у« »уяъ—ц »ъду гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт √уќъ»у—уех Џудъ Џу»шу«ѕц »ъдц  угцнгт √удшуех ”угцЏу Џу»ъѕу «ббшуец »ъду “унъѕт ну–ъях—х : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу—ућу »ц«бдшу«”ц ≈цбум «бъгх’убшум ну”ъ у”ъёцм ° Ёу«”ъ уёъ»убу «бъёц»ъбу…у жуЌужшубу —цѕу«Ѕуех.  ЌЁ… 5297 ≈ Ќ«Ё7134 
$


#L2 ЌѕнЋ 1586 - я «» «б’б«… - ”дд «бѕ«—гм.##

1586- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»т Џудц «б“шхеъ—цмшц √уќъ»у—удцм Џу»шу«ѕх »ъдх  угцнгт √удшу Џугшуех √уќъ»у—уех : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу »ц«бдшу«”ц ≈цбум «бъгх’убшум ну”ъ у”ъёцм буехгъ Ёуёу«гу ЁуѕуЏу« «ббшуеу ёу«∆цг«р ° Ћхгшу  ужућшуеу ёц»убу «бъёц»ъбу…ц ЁуЌужшубу —цѕу«Ѕуех Ёу√х”ъёхж«.  ЌЁ… 5297 ≈ Ќ«Ё7134 
$


#L2 189- »«» —ЁЏ «б√нѕм Ём «б«” ”ё«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

189- »«» —уЁъЏц «б√унъѕцм Ёцм «б«ц”ъ ц”ъёу«Ѕц 
$


#L2 ЌѕнЋ 1587 - я «» «б’б«… - ”дд «бѕ«—гм.##

1587- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- б«у ну—ъЁуЏх нуѕунъец Ёцм ‘умъЅт гцду «бѕшхЏу«Ѕц ≈цб«шу Ёцм «б«ц”ъ ц”ъёу«Ѕц.  ЌЁ… 1168 ≈ Ќ«Ё1491 
$


#L2 190- »«» «бџ”б нжг «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

190- »«» «бъџх”ъбц нужъгу «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1588 - я «» «б’б«… - ”дд «бѕ«—гм.##

1588- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ћу«Ѕу √уЌуѕхяхгх «бъћхгхЏу…у Ёубънуџъ у”цбъ ї.  ЌЁ… 8381 ≈ Ќ«Ё11127 
$


#L2 ЌѕнЋ 1589 - я «» «б’б«… - ”дд «бѕ«—гм.##

1589- ЌуѕшуЋуду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ’уЁъжу«ду »ъдц ”хбунъгт Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ џх”ъбх нужъгц «бъћхгхЏу…ц жу«ћц»с Џубум яхбшц гхЌъ убцгт ї.  ЌЁ… 4161 ≈ Ќ«Ё5472 
$


#L2 ЌѕнЋ 1590 - я «» «б’б«… - ”дд «бѕ«—гм.##

1590- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ ’уЁъжу«ду »ъдц ”хбунъгт Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбуех.  ЌЁ… 4161 ≈ Ќ«Ё5472 
$


#L2 ЌѕнЋ 1591 - я «» «б’б«… - ”дд «бѕ«—гм.##

1591- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц ЌуѕшуЋудцм √у»хж ех—унъ—у…у ёу«бу : »унъдугу« Џхгу—х »ъдх «бъќуЎшу«»ц нуќъЎх»х ≈ц–ъ ѕуќубу —ућхбс ЁуЏу—шу÷у »цец Џхгу—х Ёуёу«бу : ну« √угцн—у «бъгхƒъгцдцнду гу« “цѕъ х √удъ  ужу÷шу√ъ х Ќцнду ”угцЏъ х «бдшцѕу«Ѕу. Ёуёу«бу : жу«бъжх÷хжЅу √унъ÷«р ° √убугъ  у”ъгуЏъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх : Ђ ≈ц–у« ћу«Ѕу √уЌуѕхяхгъ ≈цбум «бъћхгхЏу…ц Ёубънуџъ у”цбъ їњ  ЌЁ… 10667 ≈ Ќ«Ё15865 
$


#L2 ЌѕнЋ 1592 - я «» «б’б«… - ”дд «бѕ«—гм.##

1592- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гс √уќъ»у—уду« ёу у«ѕу…х Џудц «бъЌу”удц Џудъ ”угх—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ  ужу÷шу√у бцбъћхгхЏу…ц Ёу»цеу« жудцЏъгу ъ ° жугудц «џъ у”убу Ёуехжу √уЁъ÷убх ї.  ЌЁ… 4587 ≈ Ќ«Ё6066 
$


#L2 191- »«» Ём Ё÷б «бћгЏ… ж«бџ”б ж«бЎн» Ёне« - я «» «б’б«… - ”дд «бѕ«—гм.##

191- »«» Ёцм Ёу÷ъбц «бъћхгхЏу…ц жу«бъџх”ъбц жу«бЎшцн»ц Ёцнеу« 
$


#L2 ЌѕнЋ 1593 - я «» «б’б«… - ”дд «бѕ«—гм.##

1593- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «бъгуёъ»х—цмшц Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц жуѕцнЏу…у Џудъ ”убъгу«ду «бъЁу«—ц”цмшц ’у«Ќц»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшу ду»цмшу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «џъ у”убу нужъгу «бъћхгхЏу…ц Ёу уЎуешу—у »цгу« «”ъ уЎу«Џу гцдъ Ўхеъ—т Ћхгшу «ѕшуеуду гцдъ ѕхеъдцец √ужъ гу”шу гцдъ Ўцн»ц »унъ цец ° Ћхгшу —у«Ќу Ёубугъ нхЁу—шцёъ »унъду «Ћъдунъдц жу’убшум гу« ях ц»у буех ° Ёу≈ц–у« ќу—ућу «б≈цгу«гх √удъ’у у џхЁц—у буех гу« »унъдуех жу»унъду «бъћхгхЏу…ц «б√хќъ—ум ї.  ЌЁ… 4493 ≈ Ќ«Ё5924 
$


#L2 192- »«» «бё—«Ѕ… Ём ’б«… «бЁћ— нжг «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

192- »«» «бъёц—у«Ѕу…ц Ёцм ’уб«у…ц «бъЁућъ—ц нужъгу «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1594 - я «» «б’б«… - ”дд «бѕ«—гм.##

1594- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ех—ъгх“у Џудъ √у»цм ех—унъ—у…у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуёъ—у√х нужъгу «бъћхгхЏу…ц Ёцм ’уб«у…ц «бъџуѕу«…ц  удъ“цнбх «б”шућъѕу…у жу (еубъ √у ум Џубум «б≈цдъ”у«дц ).  ЌЁ… 13647 
$


#L2 193- »«» Ё÷б «б ећн— ≈бм «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

193- »«» Ёу÷ъбц «б шуеъћцн—ц ≈цбум «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1595 - я «» «б’б«… - ”дд «бѕ«—гм.##

1595- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъгх уЏућшцбх ≈цбум «бъћхгхЏу…ц яу«бъгхеъѕцм ћу“хж—«р ° Ћхгшу «бшу–цм нубцнец яу«бъгхеъѕцм »уёу—у…р ° Ћхгшу «бшу–цм нубцнец яу«бъгхеъѕцм ‘у«…р ° Ёу≈ц–у« ћубу”у «б≈цгу«гх Џубум «бъгцдъ»у—ц Ўхжцну ц «б’шхЌхЁх жућубу”хж« ну”ъ угцЏхжду «б–шцяъ—у ї 
$


#L2 ЌѕнЋ 1596 - я «» «б’б«… - ”дд «бѕ«—гм.##

1596- √уќъ»у—уду« ду’ъ—х »ъдх Џубцмшт ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудц «б√уџу—шц √у»цм Џу»ъѕц «ббшуец ’у«Ќц»ц √у»цм ех—унъ—у…у Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« яу«ду нужъгх «бъћхгхЏу…ц ёуЏуѕу ц «бъгуб«у∆цяу…х Џубум √у»ъжу«»ц «бъгу”ъћцѕц Ёуяу у»хж« гудъ ћу«Ѕу ≈цбум «бъћхгхЏу…ц Ёу≈ц–у« —у«Ќу «б≈цгу«гх Ўужу ц «бъгуб«у∆цяу…х «б’шхЌхЁу жуѕуќубу ъ  у”ъ угцЏх «б–шцяъ—у ї. ёу«бу жуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ «бъгх уеућшц—х ≈цбум «бъћхгхЏу…ц яу«бъгхеъѕцм »уѕуду…р ° Ћхгшу яу«бъгхеъѕцм »уёу—у…р ° Ћхгшу яу«бъгхеъѕцм ‘у«…р ° Ћхгшу яу«бъгхеъѕцм »уЎшу…р ° Ћхгшу яу«бъгхеъѕцм ѕућу«ћу…р ° Ћхгшу яу«бъгхеъѕцм »унъ÷у…р ї. 
$


#L2 194- »«» Ём жё  «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

194- »«» Ёцм жуёъ ц «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1597 - я «» «б’б«… - ”дд «бѕ«—гм.##

1597- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм –ц∆ъ»т Џудъ гх”ъбцгц »ъдц ћхдъѕх»т Џудц «б“шх»унъ—ц »ъдц «бъЏужшу«гц ёу«бу : яхдшу« дх’убшцм гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- «бъћхгхЏу…у Ћхгшу ду—ъћцЏх Ёуду у»у«ѕу—х «бўшцбшу Ёцм √хЎхгц »удцм џудъгт ° Ёугу« ехжу ≈цб«шу гужу«÷цЏх √уёъѕу«гцду«. ≈ Ќ«Ё4618 
$


#L2 ЌѕнЋ 1598 - я «» «б’б«… - ”дд «бѕ«—гм.##

1598- √уќъ»у—уду« ЏуЁшу«дх »ъдх гх”ъбцгт ЌуѕшуЋуду« нуЏъбум »ъдх «бъЌу«—цЋц ёу«бу ”угцЏъ х ≈цну«”у »ъду ”убугу…у »ъдц «б√уяъжуЏц нхЌуѕшцЋх Џудъ √у»цнец ёу«бу : яхдшу« дх’убшцм гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бъћхгхЏу…у Ћхгшу дудъ’у—цЁх жубунъ”у бцбъЌцнЎу«дц ЁумъЅс нх”ъ уўубшх »цец.  ЌЁ… 4512 ≈ Ќ«Ё5969 
$


#L2 195- »«» Ём «б«” г«Џ нжг «бћгЏ… Џдѕ «бќЎ»… ж«б≈д’«  - я «» «б’б«… - ”дд «бѕ«—гм.##

195- »«» Ёцм «б«ц”ъ цгу«Џц нужъгу «бъћхгхЏу…ц Џцдъѕу «бъќхЎъ»у…ц жу«б≈цдъ’у« ц 
$


#L2 ЌѕнЋ 1599 - я «» «б’б«… - ”дд «бѕ«—гм.##

1599- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« ’уѕуёу…х - ехжу «»ъдх ќу«бцѕт - Џудъ нуЌънум »ъдц «бъЌу«—цЋц Џудъ √у»цм «б√у‘ъЏуЋц «б’шудъЏу«дцмшц ну—хѕшхех ≈цбум √ужъ”ц »ъдц √ужъ”т ну—хѕшхех ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ џу”шубу жу«џъ у”убу нужъгу «бъћхгхЏу…ц Ћхгшу џуѕу« жу«»ъ уяу—у Ћхгшу ћубу”у ёу—цн»«р гцду «б≈цгу«гц ° жу√удъ’у у жубугъ нубъџх Ќу шум нудъ’у—цЁу «б≈цгу«гх яу«ду буех »цяхбшц ќхЎъжу…т нуќъЎхжеу« яуЏугубц ”уду…т ’цну«гцеу« жуёцну«гцеу« ї.  ЌЁ… 1735 ≈ Ќ«Ё2022 
$


#L2 ЌѕнЋ 1600 - я «» «б’б«… - ”дд «бѕ«—гм.##

1600- ЌуѕшуЋуду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ёхбъ у бц’у«Ќц»цяу √удъ’ц ъ жу«б≈цгу«гх нуќъЎх»х Ёуёуѕъ буџужъ у ї.  ЌЁ… 13710 
$


#L2 ЌѕнЋ 1601 - я «» «б’б«… - ”дд «бѕ«—гм.##

1601- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ёхбъ у бц’у«Ќц»цяу √удъ’ц ъ жу«б≈цгу«гх нуќъЎх»х Ёуёуѕъ буџужъ у ї.  ЌЁ… 13240 ≈ Ќ«Ё18596 
$


#L2 ЌѕнЋ 1602 - я «» «б’б«… - ”дд «бѕ«—гм.##

1602- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« жхеунъ»с Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбуех.  ЌЁ… 13200 ≈ Ќ«Ё18596 
$


#L2 196- »«» Ёнгд ѕќб «бг”ћѕ нжг «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

196- »«» Ёцнгудъ ѕуќубу «бъгу”ъћцѕу нужъгу «бъћхгхЏу…ц жу«б≈цгу«гх нуќъЎх»х 
$


#L2 ЌѕнЋ 1603 - я «» «б’б«… - ”дд «бѕ«—гм.##

1603- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец нхЌуѕшцЋх Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ћу«Ѕу √уЌуѕхяхгъ жу«б≈цгу«гх нуќъЎх»х √ужъ ёуѕъ ќу—ућу Ёубънх’убшц —уяъЏу унъдц ї.  ЌЁ… 2549 ≈ Ќ«Ё3021 
$


#L2 ЌѕнЋ 1604 - я «» «б’б«… - ”дд «бѕ«—гм.##

1604- √уќъ»у—уду« ’уѕуёу…х √уќъ»у—уду« ”хЁъну«дх Џудц «»ъдц Џућъб«уду Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец ёу«бу : ћу«Ѕу √у»хж ”уЏцнѕт жугу—ъжу«дх нуќъЎх»х Ёуёу«гу нх’убшцм «б—шуяъЏу унъдц ° Ёу√у у«ех «бъЌу—у”х нугъдуЏхждуех Ёуёу«бу : гу« яхдъ х √у ъ—хяхехгу« жуёуѕъ —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну√ъгх—х »цецгу«.  ЌЁ… 4272 ≈ Ќ«Ё5620 
$


#L2 ЌѕнЋ 1605 - я «» «б’б«… - ”дд «бѕ«—гм.##

1605- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «б—шу»цнЏц - ехжу «»ъдх ’у»цнЌт «бъ»у’ъ—цмшх - ёу«бу : —у√унъ х «бъЌу”уду нх’убшцм —уяъЏу унъдц жу«б≈цгу«гх нуќъЎх»х. жуёу«бу «бъЌу”удх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ћу«Ѕу √уЌуѕхяхгъ жу«б≈цгу«гх нуќъЎх»х Ёубънх’убшц —уяъЏу унъдц ќуЁцнЁу унъдц ну ућужшу“х Ёцнецгу« ї. ёу«бу √у»хж гхЌугшуѕт : √уёхжбх »цец.  ЌЁ… 18532 
$


#L2 197- »«» Ём ё—«Ѕ… «бё—¬д Ём «бќЎ»… нжг «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

197- »«» Ёцм ёц—у«Ѕу…ц «бъёх—ъ¬дц Ёцм «бъќхЎъ»у…ц нужъгу «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1606 - я «» «б’б«… - ”дд «бѕ«—гм.##

1606- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ёу«бу √уќъ»у—удцм ќу«бцѕс - нуЏъдцм «»ъду ну“цнѕу - Џудъ ”уЏцнѕц »ъдц √у»цм ецб«убт Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъг«р Ёуёу—у√у (’) Ёубугшу« гу—шу »ц«б”шућъѕу…ц ду“убу Ёу”ућуѕу .  ЌЁ… 4276 ≈ Ќ«Ё5619 
$


#L2 198- »«» «бяб«г Ём «бќЎ»… - я «» «б’б«… - ”дд «бѕ«—гм.##

198- »«» «бъяуб«угц Ёцм «бъќхЎъ»у…ц 
$


#L2 ЌѕнЋ 1607 - я «» «б’б«… - ”дд «бѕ«—гм.##

1607- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец нуёхжбх : ѕуќубу —ућхбс «бъгу”ъћцѕу нужъгу «бъћхгхЏу…ц жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуќъЎх»х Ёуёу«бу : Ђ √у’убшунъ уњ ї ёу«бу : б«у. ёу«бу : Ђ Ёу’убшц —уяъЏу унъдц ї. ёу«бу √у»хж гхЌугшуѕт : √уёхжбх »цец.  ЌЁ… 2532 ≈ Ќ«Ё3021 
$


#L2 199- »«» Ём ё’— «бќЎ»… - я «» «б’б«… - ”дд «бѕ«—гм.##

199- »«» Ёцм ёц’у—ц «бъќхЎъ»у…ц 
$


#L2 ЌѕнЋ 1608 - я «» «б’б«… - ”дд «бѕ«—гм.##

1608- √уќъ»у—уду« «бъЏуб«уЅх »ъдх Џх’унъгт «бъћхЏъЁцмшх ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх Џу»ъѕц «бъгубцяц »ъдц √у»ъћу—у ЌуѕшуЋуду« √у»цм : Џу»ъѕх «бъгубцяц »ъдх √у»ъћу—у Џудъ жу«’цбц »ъдц Ќуншу«ду Џудъ √у»цм жу«∆цбт ёу«бу : ќуЎу»уду« Џугшу«—х »ъдх ну«”ц—т Ёу√у»ъбуџу жу√ужъћу“у Ёуёхбъду« : ну« √у»у« «бънуёъўу«дц бужъ яхдъ у дуЁшу”ъ у ‘унъ∆«рњ ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈цдшу Ўхжбу ’уб«у…ц «б—шућхбц жуёц’у—у ќхЎъ»у цец гу∆цдшу…с гцдъ Ёцёъецец ° Ёу√уЎцнбхж« еу–цец «б’шуб«у…у жу«ёъ’х—хж« еу–цец «бъќхЎъ»у…у ° Ёу≈цдшу гцду «бъ»уну«дц ”цЌъ—«р ї.  ЌЁ… 10353 ≈ Ќ«Ё14929 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг∆д…       : «бЏб«г…
дЁ”          : √Ўб  ёбнб« ж√’бе √д «бг ябг ≈–«  дЁ” ”еб  Џбне «б≈Ў«б…


#L2 ЌѕнЋ 1609 - я «» «б’б«… - ”дд «бѕ«—гм.##

1609- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ ”цгу«ят Џудъ ћу«»ц—ц »ъдц ”угх—у…у ёу«бу : ’убшунъ х гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуяу«ду ъ ’уб«у хех ёу’ъѕ«р жуќхЎъ»у хех ёу’ъѕ«р.  ЌЁ… 2167 ≈ Ќ«Ё2542 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё’ѕ        : «бж”Ў »нд «б≈Ё—«Ў ж«б Ё—нЎ


#L2 200- »«» «бёЏжѕ »нд «бќЎ» нд - я «» «б’б«… - ”дд «бѕ«—гм.##

200- »«» «бъёхЏхжѕц »унъду «бъќхЎъ»у унъдц 
$


#L2 ЌѕнЋ 1610 - я «» «б’б«… - ”дд «бѕ«—гм.##

1610- ЌуѕшуЋуду« гх”уѕшуѕс ЌуѕшуЋуду« »ц‘ъ—х »ъдх «бъгхЁу÷шубц ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нуќъЎх»х ќхЎъ»у унъдц жуехжу ёу«∆цгс ° жуяу«ду нуЁъ’цбх »унъдуехгу« »цћхбхж”т.  ЌЁ… 7812 ≈ Ќ«Ё10784 
$


#L2 ЌѕнЋ 1611 - я «» «б’б«… - ”дд «бѕ«—гм.##

1611- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« √у»хж «б√уЌъжу’ц Џудъ ”цгу«ят Џудъ ћу«»ц—ц »ъдц ”угх—у…у ёу«бу : яу«ду ъ бцбдшу»цмшц -’бм «ббе Џбне ж”бг- ќхЎъ»у у«дц нућъбц”х »унъдуехгу« нуёъ—у√х «бъёх—ъ¬ду жунх–уяшц—х «бдшу«”у.  ЌЁ… 2169 ≈ Ќ«Ё2543 
$


#L2 201- »«» янЁ н‘н— «б≈г«г Ём «бќЎ»… - я «» «б’б«… - ”дд «бѕ«—гм.##

201- »«» яунъЁу нх‘цн—х «б≈цгу«гх Ёцм «бъќхЎъ»у…ц 
$


#L2 ЌѕнЋ 1612 - я «» «б’б«… - ”дд «бѕ«—гм.##

1612- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж “х»унъѕт ЌуѕшуЋуду« Ќх’унъдс ёу«бу : —у√ум Џхгу«—у…х »ъдх —хжунъ»у…у »ц‘ъ—у »ъду гу—ъжу«ду Џубум «бъгцдъ»у—ц —у«ЁцЏ«р нуѕунъец Ёуёу«бу : ёу»шуЌу «ббшуех еу–цец «бънуѕунъдц ° буёуѕъ —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џубум «бъгцдъ»у—ц жугу« нх‘цн—х ≈цб«шу »ц√х’ъ»хЏцец.  ЌЁ… 10377 ≈ Ќ«Ё14982 
$


#L2 ЌѕнЋ 1613 - я «» «б’б«… - ”дд «бѕ«—гм.##

1613- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Ќх’унъдц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ Џхгу«—у…у »ъдц —хжунъ»у…у ёу«бу : —у√ум »ц‘ъ—у »ъду гу—ъжу«ду —у«ЁцЏ«р нуѕунъец нуѕъЏхж Џубум «бъгцдъ»у—ц нужъгу «бъћхгхЏу…ц - ёу«бу - Ёу”у»шуех жуёу«бу : буёуѕъ —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џубум «бъгцдъ»у—ц жугу« нуёхжбх »ц√х’ъ»хЏцец ≈цб«у еуяу–у« ° жу√у‘у«—у »ц«б”шу»шу«»у…ц Џцдъѕу «бъќу«’ц—у…ц.  ЌЁ… 10377 ≈ Ќ«Ё14982 
$


#L2 202- »«» гё«г «б≈г«г ≈–« ќЎ» - я «» «б’б«… - ”дд «бѕ«—гм.##

202- »«» гуёу«гц «б≈цгу«гц ≈ц–у« ќуЎу»у 
$


#L2 ЌѕнЋ 1614 - я «» «б’б«… - ”дд «бѕ«—гм.##

1614- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудъ ”хбунъгу«ду »ъдц яуЋцн—т Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуёхжгх ≈цбум ћц–ъЏт ёу»ъбу √удъ нхћъЏубу «бъгцдъ»у—х ° Ёубугшу« ћхЏцбу «бъгцдъ»у—х Ќудшу –убцяу «бъћц–ъЏх Ќу шум ”угцЏъду« Ќудцндуех ° Ёужу÷уЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕуех Џубунъец Ёу”уяуду. ≈ Ќ«Ё2674 
$


#L2 ЌѕнЋ 1615 - я «» «б’б«… - ”дд «бѕ«—гм.##

1615- ЌуѕшуЋуду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џугшу«—ц »ъдц √у»цм Џугшу«—т Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нуќъЎх»х ≈цбум ћц–ъЏт ёу»ъбу √удъ ну шуќц–у «бъгцдъ»у—у ° Ёубугшу« « шуќу–у «бъгцдъ»у—у  уЌужшубу ≈цбунъец Ќудшу «бъћц–ъЏх Ёу«Ќъ у÷удуех Ёу”уяуду жуёу«бу : Ђ бужъ бугъ √уЌъ у÷цдъех буЌудшу ≈цбум нужъгц «бъёцну«гу…ц ї.  ЌЁ… 6297 ≈ Ќ«Ё473 
$


#L2 ЌѕнЋ 1616 - я «» «б’б«… - ”дд «бѕ«—гм.##

1616- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ћу«»ц т Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбуех.  ЌЁ… 389 ≈ Ќ«Ё473 
$


#L2 ЌѕнЋ 1617 - я «» «б’б«… - ”дд «бѕ«—гм.##

1617- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« «бъгу”ъЏхжѕцмшх Џудъ √у»цм Ќу«“цгт Џудъ ”уеъбц »ъдц ”уЏъѕт ёу«бу : бугшу« яуЋх—у «бдшу«”х »ц«бъгуѕцнду…ц ћуЏубу «б—шућхбх нућцмЅх жу«бъёужъгх нућцн∆хжду ° Ёуб«у нуяу«ѕхжду √удъ ну”ъгуЏхж« яуб«угу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум ну—ъћцЏхж« гцдъ Џцдъѕцец ° Ёуёу«бу буех «бдшу«”х : ну« —у”хжбу «ббшуец ≈цдшу «бдшу«”у ёуѕъ яуЋх—хж« жу≈цдшу «бъћу«∆цму нућцмЅх Ёуб«у нуяу«ѕх ну”ъгуЏх яуб«угуяу. ёу«бу :Ђ Ёугу« ‘ц∆ъ хгъњ ї. Ёу√у—ъ”убу ≈цбум џхб«угт б«угъ—у√у…т гцду «б√удъ’у«—ц дућшу«—т жу≈цбум Ўу—ъЁу«Ѕц «бъџу«»у…ц ° ЁућуЏубхж« буех гц—ъёу« унъдц √ужъ Ћуб«уЋу…р ° Ёуяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нућъбц”х Џубунъец жунуќъЎх»х Џубунъец ° Ёубугшу« ЁуЏубхж« –убцяу Ќудшу ц «бъќу‘у»у…х «бшу цм яу«ду нуёхжгх Џцдъѕуеу« ° Ёуёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбунъеу« Ёужу÷уЏу нуѕуех Џубунъеу« Ёу”уяуду ъ. ≈ Ќ«Ё6197 
$


#L2 203- »«» «бё—«Ѕ… Ём ’б«… «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

203- »«» «бъёц—у«Ѕу…ц Ёцм ’уб«у…ц «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1618 - я «» «б’б«… - ”дд «бѕ«—гм.##

1618- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ÷угъ—у…у »ъдц ”уЏцнѕт «бъгу«“цдцмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у : √удшу «б÷шуЌшу«яу »ъду ёунъ”т ”у√убу «бдшхЏъгу«ду »ъду »у‘цн—т «б√удъ’у«—цмшу : гу« яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуёъ—у√х нужъгу «бъћхгхЏу…ц Џубум ≈цЋъ—ц ”хж—у…ц «бъћхгхЏу…цњ ёу«бу (еубъ √у у«яу ЌуѕцнЋх «бъџу«‘цну…ц ).  ЌЁ… 11634 ≈ Ќ«Ё17089 
$


#L2 ЌѕнЋ 1619 - я «» «б’б«… - ”дд «бѕ«—гм.##

1619- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« √у»хж √хжунъ”т Џудъ ÷угъ—у…у »ъдц ”уЏцнѕт «бъгу«“цдцмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудц «б÷шуЌшу«яц »ъдц ёунъ”т «бъЁцеъ—цмшц Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т «б√удъ’у«—цмшц ёу«бу : ”у√убъду«ех гу« яу«ду нуёъ—у√х »цецгх «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъгу «бъћхгхЏу…ц гуЏу «б”шхж—у…ц «бшу цм –хяц—у ъ Ёцнеу« «бъћхгхЏу…хњ ёу«бу : яу«ду нуёъ—у√х гуЏуеу« (еубъ √у у«яу ЌуѕцнЋх «бъџу«‘цну…ц ).  ЌЁ… 11634 ≈ Ќ«Ё17089 
$


#L2 ЌѕнЋ 1620 - я «» «б’б«… - ”дд «бѕ«—гм.##

1620- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ≈ц»ъ—у«ецнгу »ъдц гхЌугшуѕц »ъдц «бъгхдъ у‘ц—ц Џудъ √у»цнец Џудъ Ќу»цн»ц »ъдц ”у«бцгт Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуёъ—у√х Ёцм «бъЏцнѕунъдц жу«бъћхгхЏу…ц »ц ( ”у»шцЌц «”ъгу —у»шцяу «б√уЏъбум) жу (еубъ √у у«яу ЌуѕцнЋх «бъџу«‘цну…ц) жу—х»шугу« «ћъ угуЏу« Ёуёу—у√у »цецгу«.  ЌЁ… 11612 ≈ Ќ«Ё17088 
$


#L2 204- »«» «б”«Џ… «б м  –я— Ём «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

204- »«» «б”шу«Џу…ц «бшу цм  х–ъяу—х Ёцм «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1621 - я «» «б’б«… - ”дд «бѕ«—гм.##

1621- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудъ гуќъбуѕц »ъдц Ќх”унъдт Џудъ ец‘у«гт Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу : «бъ уёунъ х √уду« жуяуЏъ»с ЁућуЏубъ х √хЌуѕшцЋх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жућуЏубу нхЌуѕшцЋхдцм Џудц «б шужъ—у«…ц Ќу шум √у унъду« Џубум –цяъ—ц нужъгц «бъћхгхЏу…ц Ёуёхбъ х : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ђ ≈цдшу Ёцнеу« бу”у«Џу…р б«у нхжу«Ёцёхеу« Џу»ъѕс гх”ъбцгс нх’убшцм ну”ъ√убх «ббшуеу Ёцнеу« ќунъ—«р ≈цб«шу √уЏъЎу«ех ≈цншу«ех ї.  ЌЁ… 14406 
$


#L2 205- »«» Ёнгд  —я «бћгЏ… гд џн— Џ–— - я «» «б’б«… - ”дд «бѕ«—гм.##

205- »«» Ёцнгудъ  у—уяу «бъћхгхЏу…у гцдъ џунъ—ц Џх–ъ—т 
$


#L2 ЌѕнЋ 1622 - я «» «б’б«… - ”дд «бѕ«—гм.##

1622- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ”уб«шугт √уќъ»у—удцм “унъѕх »ъдх ”уб«шугт √удшуех ”угцЏу √у»у« ”уб«шугт ёу«бу ЌуѕшуЋудцм «бъЌуяугх »ъдх гцнду« √удшу «»ъду Џхгу—у ЌуѕшуЋуех жу√у»у« ех—унъ—у…у √удшуехгу« ”угцЏу« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх жуехжу Џубум √уЏъжу«ѕц гцдъ»у—цец :Ђ бунудъ уецнудшу √уёъжу«гс Џудъ жуѕъЏцецгх «бъћхгхЏу« ц √ужъ бунуќъ цгудшу «ббшуех Џубум ёхбхж»цецгъ ° Ћхгшу бунуяхждхдшу гцду «бъџу«Ёцбцнду ї.  ЌЁ… 6696 ≈ Ќ«Ё9423 
$
гЏ«дм »Џ÷ «бябг«  : 
«бжѕЏ        : «б шу—я


#L2 ЌѕнЋ 1623 - я «» «б’б«… - ”дд «бѕ«—гм.##

1623- ЌуѕшуЋуду« нуЏъбум ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ Џу»цнѕу…у »ъдц ”хЁъну«ду Џудъ √у»цм «бъћуЏъѕц «б÷шугъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ гудъ  у—уяу «бъћхгхЏу…у  уеу«жхд«р »цеу« Ўу»уЏу «ббшуех Џубум ёубъ»цец ї.  ЌЁ… 11883 ≈ Ќ«Ё17433 
$


#L2 206- »«» Ём Ё÷б нжг «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

206- »«» Ёцм Ёу÷ъбц нужъгц «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1624 - я «» «б’б«… - ”дд «бѕ«—гм.##

1624- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« «бъЌх”унъдх »ъдх Џубцмшт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу »ъдц ћу«»ц—т Џудъ √у»цм «б√у‘ъЏуЋц «б’шудъЏу«дцмшц Џудъ √ужъ”ц »ъдц √ужъ”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу √уЁъ÷убу √уншу«гцяхгъ нужъгх «бъћхгхЏу…ц Ёцнец ќхбцёу ¬ѕугх ° жуЁцнец «бдшуЁъќу…х ° жуЁцнец «б’шуЏъёу…х ° Ёу√уяъЋц—хж« Џубумшу гцду «б’шуб«у…ц Ёцнец ° Ёу≈цдшу ’уб«у уяхгъ гуЏъ—хж÷у…с Џубумшу ї. ёу«бу —ућхбс : ну« —у”хжбу «ббшуец яунъЁу  хЏъ—у÷х ’уб«у хду« Џубунъяу жуёуѕъ √у—угъ уњ нуЏъдцм »убцн у. ёу«бу :Ђ ≈цдшу «ббшуеу Ќу—шугу Џубум «б√у—ъ÷ц √удъ  у√ъяхбу √ућъ”у«ѕу «б√удъ»цну«Ѕц ї.  ЌЁ… 1736 ≈ Ќ«Ё2023 
$
гЏ«дм »Џ÷ «бябг«  : 
√—г          : »бн 


#L2 207- »«» г« ћ«Ѕ Ём «б’б«… »Џѕ «бћгЏ… - я «» «б’б«… - ”дд «бѕ«—гм.##

207- »«» гу« ћу«Ѕу Ёцм «б’шуб«у…ц »уЏъѕу «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1625 - я «» «б’б«… - ”дд «бѕ«—гм.##

1625- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ гу«бцят Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм »уЏъѕу «бъћхгхЏу…ц —уяъЏу унъдц Ёцм »унъ цец.  ЌЁ… 8343 ≈ Ќ«Ё11146 
$


#L2 ЌѕнЋ 1626 - я «» «б’б«… - ”дд «бѕ«—гм.##

1626- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж - нуЏъдцм «»ъду ѕцнду«—т - Џудц «»ъдц ‘цеу«»т Џудъ ”у«бцгт Џудъ √у»цнец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм »уЏъѕу «бъћхгхЏу…ц —уяъЏу унъдц.  ЌЁ… 6901 ≈ Ќ«Ё9586 
$


#L2 ЌѕнЋ 1627 - я «» «б’б«… - ”дд «бѕ«—гм.##

1627- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ яу«ду гцдъяхгъ гх’убшцн«р »уЏъѕу «бъћхгхЏу…ц Ёубънх’убшц »уЏъѕуеу« √у—ъ»уЏ«р ї. ёу«бу √у»хж гхЌугшуѕт : √х’убшцм »уЏъѕу «бъћхгхЏу…ц —уяъЏу унъдц √ужъ √у—ъ»уЏ«р.  ЌЁ… 12590 ≈ Ќ«Ё18082 
$


#L2 208- »«» Ём «бж — - я «» «б’б«… - ”дд «бѕ«—гм.##

208- »«» Ёцм «бъжц ъ—ц 
$


#L2 ЌѕнЋ 1628 - я «» «б’б«… - ”дд «бѕ«—гм.##

1628- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« бунъЋс - ехжу «»ъдх ”уЏъѕт - ЌуѕшуЋуду« ну“цнѕх »ъдх √у»цм Ќу»цн»т Џудъ Џу»ъѕц «ббшуец »ъдц —у«‘цѕт «б“шужъЁцмшц Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм гх—шу…у «б“шужъЁцмшц Џудъ ќу«—цћу…у »ъдц Ќх–у«Ёу…у «бъЏуѕужцмшц ёу«бу : ќу—ућу Џубунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ≈цдшу «ббшуеу ёуѕъ √угуѕшуяхгъ »ц’уб«у…т ецму ќунъ—с буяхгъ гцдъ Ќхгъ—ц «бдшуЏугц ° ћуЏубуех буяхгъ Ёцнгу« »унъду ’уб«у…ц «бъЏц‘у«Ѕц ≈цбум √удъ нуЎъбхЏу «бъЁућъ—х ї.  ЌЁ… 3450 ≈ Ќ«Ё4353 
$


#L2 ЌѕнЋ 1629 - я «» «б’б«… - ”дд «бѕ«—гм.##

1629- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум »ъдх ”уЏцнѕт «б√удъ’у«—цмшх √удшу гхЌугшуѕу »ъду нуЌънум »ъдц Ќу»шу«ду √уќъ»у—уех √удшу «»ъду гхЌунъ—цн“т «бъёх—у‘цмшу Ћхгшу «бъћхгуЌцмшу √уќъ»у—уех - жуяу«ду ну”ъяхдх »ц«б‘шу«гц жуяу«ду √уѕъ—уяу гхЏу«жцну…у - √удшу «бъгхќъѕућцмшу - —ућхбс гцдъ »удцм яцду«ду…у - √уќъ»у—уех √удшу —ућхб«р гцдъ √уеъбц «б‘шу«гц жуяу«ду ъ буех ’хЌъ»у…с нхяъдум √у»у« гхЌугшуѕт √уќъ»у—уех : √удшу «бъжц ъ—у жу«ћц»с. Ёу—у«Ќу «бъгхќъѕућцмшх ≈цбум Џх»у«ѕу…у »ъдц «б’шу«гц ц Ёу–уяу—у –убцяу буех ° Ёуёу«бу Џх»у«ѕу…х : яу–у»у √у»хж гхЌугшуѕт ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ќугъ”х ’убужу« т яу у»уехдшу «ббшуех Џубум «бъЏц»у«ѕц ° гудъ √у ум »цецдшу бугъ нх÷цншцЏъ гцдъ Ќуёшцецдшу ‘унъ∆«р «”ъ цќъЁу«Ё«р »цЌуёшцецдшу яу«ду буех Џцдъѕу «ббшуец Џуеъѕс √удъ нхѕъќцбуех «бъћудшу…у ° жугудъ бугъ ну√ъ ц »цецдшу ћу«Ѕу жубунъ”у буех Џцдъѕу «ббшуец Џуеъѕс ° ≈цдъ ‘у«Ѕу Џу–шу»уех жу≈цдъ ‘у«Ѕу √уѕъќубуех «бъћудшу…у ї.  ЌЁ… 5122 ≈ Ќ«Ё6768 
$


#L2 ЌѕнЋ 1630 - я «» «б’б«… - ”дд «бѕ«—гм.##

1630- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ћуЏъЁу—т Џудъ √у»цм ”хеунъбт : ду«ЁцЏц »ъдц гу«бцят Џудъ √у»цнец Џудъ ЎубъЌу…у »ъдц Џх»унъѕц «ббшуец : √удшу √уЏъ—у«»цншр« ћу«Ѕу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ћу«∆ц—у «б—шу√ъ”ц Ёуёу«бу : ну« —у”хжбу «ббшуец гу«–у« Ёу—у÷у «ббшуех Џубумшу гцду «б’шуб«у…цњ ёу«бу :Ђ «б’шубужу« ц «бъќугъ”у жу«б’шцну«гу ї. Ёу√уќъ»у—уех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц‘у—у«∆цЏц «б≈ц”ъб«угц Ёуёу«бу : жу«бшу–цм √уяъ—угуяу б«у √у уЎужшуЏх ‘унъ∆«р жуб«у √удъёх’х гцгшу« Ёу—у÷у «ббшуех Џубумшу. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уЁъбуЌу жу√у»цнец ≈цдъ ’уѕуёу √ужъ ѕуќубу «бъћудшу…у жу√у»цнец ≈цдъ ’уѕуёу ї.  ЌЁ… 5009 ≈ Ќ«Ё6621 
$


#L2 ЌѕнЋ 1631 - я «» «б’б«… - ”дд «бѕ«—гм.##

1631- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм ≈ц”ъЌу«ёу ёу«бу ”угцЏъ х Џу«’цгу »ъду ÷угъ—у…у ёу«бу ”угцЏъ х Џубцншр« нуёхжбх : ≈цдшу «бъжц ъ—у бунъ”у »цЌу ъгт яу«б’шуб«у…ц жубуяцдшуех ”хдшу…с Ёуб«у  уѕуЏхжех.  ЌЁ… 10135 ≈ Ќ«Ё14362 
$


#L2 209- »«» «бЌЋ Џбм «бж — - я «» «б’б«… - ”дд «бѕ«—гм.##

209- »«» «бъЌуЋшц Џубум «бъжц ъ—ц 
$


#L2 ЌѕнЋ 1632 - я «» «б’б«… - ”дд «бѕ«—гм.##

1632- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум Џудъ ецёъбц »ъдц “цну«ѕт Џудъ ец‘у«гт Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «ббшуеу жц ъ—с нхЌц»шх «бъжц ъ—у ї. 
$


#L2 210- »«» яг «бж — - я «» «б’б«… - ”дд «бѕ«—гм.##

210- »«» яугц «бъжц ъ—хњ 
$


#L2 ЌѕнЋ 1633 - я «» «б’б«… - ”дд «бѕ«—гм.##

1633- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ец‘у«гс Џудъ √у»цнец Џудъ Џу«∆ц‘у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ъ ’уб«у хех гцду «ббшунъбц Ћуб«уЋу Џу‘ъ—у…у —уяъЏу…р ° нхж ц—х гцдъеу« »цќугъ”т б«у нућъбц”х Ёцм ‘умъЅт гцду «бъќугъ”ц Ќу шум нућъбц”у Ёцм «б¬ќц—у…ц Ёунх”убшцгу.  ЌЁ… 17294 
$


#L2 ЌѕнЋ 1634 - я «» «б’б«… - ”дд «бѕ«—гм.##

1634- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ”хЁъну«дх »ъдх Ќх”унъдт Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу «ббшунъЋцмшц Џудъ √у»цм √уншхж»у «б√удъ’у«—цмшц ёу«бу ёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √ужъ ц—ъ »цќугъ”т ° Ёу≈цдъ бугъ  у”ъ уЎцЏъ Ёу»цЋуб«уЋт ° Ёу≈цдъ бугъ  у”ъ уЎцЏъ Ёу»цжу«Ќцѕу…т ° Ёу≈цдъ бугъ  у”ъ уЎцЏъ Ёу√ужъгц∆ъ ≈цнгу«Ѕр ї.  ЌЁ… 3480 ≈ Ќ«Ё4396 
$


#L2 ЌѕнЋ 1635 - я «» «б’б«… - ”дд «бѕ«—гм.##

1635- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу «ббшунъЋцмшц Џудъ √у»цм √уншхж»у «б√удъ’у«—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 3480 ≈ Ќ«Ё4396 
$


#L2 ЌѕнЋ 1636 - я «» «б’б«… - ”дд «бѕ«—гм.##

1636- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : ”у√убу —ућхбс —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ’уб«у…ц «ббшунъбц Ёуёу«бу : Ђ гуЋъдум гуЋъдум ° Ёу≈ц–у« ќу‘цму √уЌуѕхяхгх «б’шх»ъЌу Ёубънх’убшц —уяъЏу…р жу«Ќцѕу…р  хж ц—х гу« ёуѕъ ’убшум ї. ёцнбу б√у»цм гхЌугшуѕт :  у√ъќх–х »цецњ ёу«бу : дуЏугъ.  ЌЁ… 8346 
$


#L2 ЌѕнЋ 1637 - я «» «б’б«… - ”дд «бѕ«—гм.##

1637- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм гу« »унъду «бъЏц‘у«Ѕц ≈цбум «бъЁућъ—ц ≈цЌъѕум Џу‘ъ—у…у —уяъЏу…р ° нх”убшцгх Ёцм яхбшц —уяъЏу унъдц жунхж ц—х »цжу«Ќцѕу…т.  ЌЁ… 16618 
$


#L2 ЌѕнЋ 1638 - я «» «б’б«… - ”дд «бѕ«—гм.##

1638- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нхж ц—х »цЋуб«уЋт »ц (”у»шцЌц «”ъгу —у»шцяу «б√уЏъбум) жу (ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) жу (ёхбъ ехжу «ббшуех √уЌуѕс ).  ЌЁ… 5587 ≈ Ќ«Ё7433 
$


#L2 211- »«» г« ћ«Ѕ Ём жё  «бж — - я «» «б’б«… - ”дд «бѕ«—гм.##

211- »«» гу« ћу«Ѕу Ёцм жуёъ ц «бъжц ъ—ц 
$


#L2 ЌѕнЋ 1639 - я «» «б’б«… - ”дд «бѕ«—гм.##

1639- √уќъ»у—уду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ √у»цм Ќу’цндт Џудъ нуЌънум »ъдц жуЋшу«»т Џудъ гу”ъ—хжёт Џудъ Џу«∆ц‘у…у ёу«бу ъ : Ёцм яхбшц «бъжуёъ ц ёуѕъ √ужъ у—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу«дъ уеум жц ъ—хех ≈цбум «б”шуЌу—ц.  ЌЁ… 17653 
$


#L2 ЌѕнЋ 1640 - я «» «б’б«… - ”дд «бѕ«—гм.##

1640- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« √у»у«дх »ъдх ну“цнѕу «бъЏуЎшу«—х ЌуѕшуЋудцм нуЌънум »ъдх √у»цм яуЋцн—т ЌуѕшуЋудцм √у»хж ду÷ъ—у…у √удшу √у»у« ”уЏцнѕт «бъќхѕъ—цмшу ЌуѕшуЋуех : √удшу —у”хжбу «ббшуец ”х∆цбу Џудц «бъжц ъ—ц Ёуёу«бу :Ђ √ужъ ц—хж« ёу»ъбу «бъЁућъ—ц ї.  ЌЁ… 4384 ≈ Ќ«Ё5680 
$


#L2 212- »«» «бё—«Ѕ… Ём «бж — - я «» «б’б«… - ”дд «бѕ«—гм.##

212- »«» «бъёц—у«Ѕу…ц Ёцм «бъжц ъ—ц 
$


#L2 ЌѕнЋ 1641 - я «» «б’б«… - ”дд «бѕ«—гм.##

1641- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у ёу«бу : “уяу—цншу« ЌуѕшуЋудцм Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нхж ц—х »цЋуб«уЋт нуёъ—у√х Ёцм «б√хжбум (”у»шцЌц «”ъгу —у»шцяу «б√уЏъбум) жуЁцм «бЋшу«дцну…ц (ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) жуЁцм «бЋшу«бцЋу…ц (ёхбъ ехжу «ббшуех √уЌуѕс ).  ЌЁ… 5587 ≈ Ќ«Ё7433 
$


#L2 213- »«» «бж — Џбм «б—«Ќб… - я «» «б’б«… - ”дд «бѕ«—гм.##

213- »«» «бъжц ъ—ц Џубум «б—шу«Ќцбу…ц 
$


#L2 ЌѕнЋ 1642 - я «» «б’б«… - ”дд «бѕ«—гм.##

1642- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« гу«бцяс ЌуѕшуЋудцм √у»хж »уяъ—ц »ъдх Џхгу—у Џудъ ”уЏцнѕц »ъдц ну”у«—т Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нхж ц—х Џубум «бъ»уЏцн—ц. ёцнбу б√у»цм гхЌугшуѕт :  у√ъќх–х »цецњ ёу«бу : дуЏугъ.  ЌЁ… 7085 ≈ Ќ«Ё9772 
$


#L2 214- »«» «бѕЏ«Ѕ Ём «бёдж  - я «» «б’б«… - ”дд «бѕ«—гм.##

214- »«» «бѕшхЏу«Ѕц Ёцм «бъёхдхж ц 
$


#L2 ЌѕнЋ 1643 - я «» «б’б«… - ”дд «бѕ«—гм.##

1643- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ‘хЏъ»у…х Џудъ »х—унъѕц »ъдц √у»цм гу—ънугу Џудъ √у»цм «бъЌужъ—у«Ѕц «б”шуЏъѕцмшц ёу«бу ёхбъ х бцбъЌу”удц »ъдц Џубцмшт : гу«  у–ъях—х гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу : Ќугубудцм Џубум Џу« цёцец Ёу√уќу–ъ х  угъ—у…р гцдъ  угъ—ц «б’шуѕуёу…ц ° Ёу√уѕъќубъ хеу« Ёцм Ёугцм Ёуёу«бу :Ђ √убъёцеу« ° √угу« ‘уЏу—ъ у √удшу« б«у  уЌцбшх буду« «б’шуѕуёу…х ї.  ЌЁ… 3405 ≈ Ќ«Ё4276 б 
$


#L2 ЌѕнЋ 1644 - я «» «б’б«… - ”дд «бѕ«—гм.##

1644- ёу«бу : жуяу«ду нуѕъЏхж »цеу–у« «бѕшхЏу«Ѕц :Ђ «ббшуехгшу «еъѕцдцм Ёцнгудъ еуѕунъ у жуЏу«Ёцдцм Ёцнгудъ Џу«Ёунъ у ° жу ужубшудцм Ёцнгудъ  ужубшунъ у жу»у«—цяъ бцм Ёцнгу« √уЏъЎунъ у ° жуёцдцм ‘у—шу гу« ёу÷унъ у ≈цдшуяу  уёъ÷цм жуб«у нхёъ÷ум Џубунъяу ° жу≈цдшуех б«у ну–цбшх гудъ жу«бунъ у  у»у«—уяъ у жу уЏу«бунъ у ї.  ЌЁ… 3404 ≈ Ќ«Ё4275 
$


#L2 ЌѕнЋ 1645 - я «» «б’б«… - ”дд «бѕ«—гм.##

1645- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ »х—унъѕц »ъдц √у»цм гу—ънугу Џудъ √у»цм «бъЌужъ—у«Ѕц Џудц «бъЌу”удц »ъдц Џубцмшт —у÷цму «ббшуех Џудъех ёу«бу : Џубшугудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- яубцгу« т √уёхжбхехдшу Ёцм «бъёхдхж ц Ёу–уяу—у гцЋъбуех.  ЌЁ… 3404 ≈ Ќ«Ё4275 
$


#L2 ЌѕнЋ 1646 - я «» «б’б«… - ”дд «бѕ«—гм.##

1646- ЌуѕшуЋуду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ »х—унъѕц »ъдц √у»цм гу—ънугу Џудъ √у»цм «бъЌужъ—у«Ѕц «б”шуЏъѕцмшц Џудц «бъЌу”удц »ъдц Џубцмшт —у÷цму «ббшуех Џудъех ёу«бу : Џубшугудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- яубцгу« т √уёхжбхехдшу Ёцм ёхдхж ц «бъжц ъ—ц :Ђ «ббшуехгшу «еъѕцдцм Ёцнгудъ еуѕунъ у ° жуЏу«Ёцдцм Ёцнгудъ Џу«Ёунъ у жу ужубшудцм Ёцнгудъ  ужубшунъ у ° жу»у«—цяъ бцм Ёцнгу« √уЏъЎунъ у ° жуёцдцм ‘у—шу гу« ёу÷унъ у Ёу≈цдшуяу  уёъ÷цм жуб«у нхёъ÷ум Џубунъяу ° жу≈цдшуех б«у ну–цбшх гудъ жу«бунъ у  у»у«—уяъ у жу уЏу«бунъ у ї. ёу«бу √у»хж гхЌугшуѕт : √у»хж «бъЌужъ—у«Ѕц «”ъгхех —у»цнЏу…х »ъдх ‘унъ»у«ду.  ЌЁ… 3404 ≈ Ќ«Ё4275 б 
$


#L2 215- »«» Ём «б—яЏ нд »Џѕ «бж — - я «» «б’б«… - ”дд «бѕ«—гм.##

215- »«» Ёцм «б—шуяъЏу унъдц »уЏъѕу «бъжц ъ—ц 
$


#L2 ЌѕнЋ 1647 - я «» «б’б«… - ”дд «бѕ«—гм.##

1647- √уќъ»у—уду« гу—ъжу«дх Џудъ Џу»ъѕц «ббшуец »ъдц жуеъ»т Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудъ ‘х—унъЌц »ъдц Џх»унъѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ћх»унъ—ц »ъдц дхЁунъ—т Џудъ √у»цнец Џудъ Ћужъ»у«ду Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу еу–у« «б”шуеу—у ћуеъѕс жуЋцёубс ° Ёу≈ц–у« √ужъ у—у √уЌуѕхяхгъ Ёубъну—ъяуЏъ —уяъЏу унъдц ° Ёу≈цдъ ёу«гу гцду «ббшунъбц жу≈цб«шу яу«ду у« буех ї. жунхёу«бх :Ђ еу–у« «б”шуЁу—у ї. жу√уду« √уёхжбх :Ђ «б”шуеу—у ї. ≈ Ќ«Ё2485 
$


#L2 216- »«» Ём «бёдж  »Џѕ «б—яжЏ - я «» «б’б«… - ”дд «бѕ«—гм.##

216- »«» Ёцм «бъёхдхж ц »уЏъѕу «б—шхяхжЏц 
$


#L2 ЌѕнЋ 1648 - я «» «б’б«… - ”дд «бѕ«—гм.##

1648- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «б“шхеъ—цмшц Џудц «»ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« √у—у«ѕу √удъ нуѕъЏхжу Џубум √уЌуѕт √ужъ нуѕъЏхжу б√уЌуѕт ёуду у »уЏъѕу «б—шхяхжЏц ° Ёу—х»шугу« ёу«бу ≈ц–у« ёу«бу :Ђ ”угцЏу «ббшуех бцгудъ Ќугцѕуех —у»шуду« жубуяу «бъЌугъѕх ° «ббшуехгшу √удъћц «бъжубцнѕу »ъду «бъжубцнѕц жу”убугу…у »ъду ец‘у«гт жуЏуншу«‘у »ъду √у»цм —у»цнЏу…у жу«бъгх”ъ у÷ъЏуЁцнду гцду «бъгхƒъгцдцнду ° «ббшуехгшу «‘ъѕхѕъ жуЎъ√у уяу Џубум гх÷у—у жу«ћъЏубъеу« ”цдцнду яу”цдцм нхж”хЁу ї. жунућъеу—х »ц–убцяу нуёхжбх Ёцм »уЏъ÷ц ’уб«у цец Ёцм ’уб«у…ц «бъЁућъ—ц :Ђ «ббшуехгшу «бъЏудъ Ёхб«уд«р жуЁхб«уд«р ї. бцЌуншунъдц гцдъ √уЌъну«Ѕц «бъЏу—у»ц ° Ёу√удъ“убу «ббшуех  уЏу«бум (бунъ”у буяу гцду «б√угъ—ц ‘умъЅс √ужъ ну хж»у Џубунъецгъ √ужъ нхЏу–шц»уехгъ Ёу≈цдшуехгъ ўу«бцгхжду ).  ЌЁ… 13109 ° 15133 ≈ Ќ«Ё18597 
$


#L2 ЌѕнЋ 1649 - я «» «б’б«… - ”дд «бѕ«—гм.##

1649- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс ёу«бу : ”у√убъ х √уду”у »ъду гу«бцят Џудц «бъёхдхж ц Ёуёу«бу : ёу»ъбу «б—шхяхжЏц. ёу«бу Ёуёхбъ х : ≈цдшу Ёхб«уд«р “уЏугу √удшуяу ёхбъ у »уЏъѕу «б—шхяхжЏц. ёу«бу : яу–у»у Ћхгшу ЌуѕшуЋу √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёуду у ‘уеъ—«р »уЏъѕу «б—шхяхжЏц нуѕъЏхж Џубум Ќумшт гцдъ »удцм ”хбунъгт.  ЌЁ… 931 ≈ Ќ«Ё1226 
$


#L2 ЌѕнЋ 1650 - я «» «б’б«… - ”дд «бѕ«—гм.##

1650- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц гх—шу…у Џудц «»ъдц √у»цм бунъбум Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нуёъдх х Ёцм «б’шх»ъЌц.  ЌЁ… 1782 ≈ Ќ«Ё2095 
$


#L2 ЌѕнЋ 1651 - я «» «б’б«… - ”дд «бѕ«—гм.##

1651- √уќъ»у—уду« √у»хж дхЏунъгт Џудъ ‘хЏъ»у…у »ц≈ц”ъду«ѕцец дуЌъжуех.  ЌЁ… 1782 ≈ Ќ«Ё2095 
$


#L2 ЌѕнЋ 1652 - я «» «б’б«… - ”дд «бѕ«—гм.##

1652- ЌуѕшуЋуду« гх”уѕшуѕс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ гхЌугшуѕт ёу«бу : ”х∆цбу √уду”х »ъдх гу«бцят √уёуду у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ’уб«у…ц «б’шх»ъЌцњ ёу«бу : дуЏугъ. Ёуёцнбу буех √ужу ёхбъ у буех : ёу»ъбу «б—шхяхжЏц √ужъ »уЏъѕу «б—шхяхжЏцњ ёу«бу : »уЏъѕу «б—шхяхжЏц ну”цн—«р. ёу«бу √у»хж гхЌугшуѕт : √уёхжбх »цец жу¬ќх–х »цец жуб«у √у—ум √удъ ¬ќх–у »цец ≈цб«шу Ёцм «бъЌу—ъ»ц.  ЌЁ… 1453 ≈ Ќ«Ё1716 √у»хж«»х «бъЏцнѕунъдц 
$


#L2 217- »«» Ём «б√яб ё»б «бќ—жћ нжг «бЏнѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

217- »«» Ёцм «б√уяъбц ёу»ъбу «бъќх—хжћц нужъгу «бъЏцнѕц 
$


#L2 ЌѕнЋ 1653 - я «» «б’б«… - ”дд «бѕ«—гм.##

1653- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Џхёъ»у…х »ъдх «б√у’угшц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх »х—унъѕу…у Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нуЎъЏугх нужъгу «бъЁцЎъ—ц ёу»ъбу √удъ нуќъ—хћу ° жуяу«ду ≈ц–у« яу«ду нужъгх «бдшуЌъ—ц бугъ нуЎъЏугъ Ќу шум ну—ъћцЏу Ёуну√ъяхбу гцдъ –у»цнЌу цец.  ЌЁ… 1954 ≈ Ќ«Ё2282 
$


#L2 ЌѕнЋ 1654 - я «» «б’б«… - ”дд «бѕ«—гм.##

1654- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« ех‘унъгс Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ ЌуЁъ’ц »ъдц Џх»унъѕц «ббшуец Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец. ≈ Ќ«Ё847 
$


#L2 218- »«» ’б«… «бЏнѕнд »б« √–«д жб« ≈ё«г… ж«б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

218- »«» ’уб«у…ц «бъЏцнѕунъдц »цб«у √у–у«дт жуб«у ≈цёу«гу…т жу«б’шуб«у…ц ёу»ъбу «бъќхЎъ»у…ц 
$


#L2 ЌѕнЋ 1655 - я «» «б’б«… - ”дд «бѕ«—гм.##

1655- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т ёу«бу : ‘уецѕъ х «б’шуб«у…у гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм нужъгц Џцнѕт ° Ёу»уѕу√у »ц«б’шуб«у…ц ёу»ъбу «бъќхЎъ»у…ц »цџунъ—ц √у–у«дт жуб«у ≈цёу«гу…т.  ЌЁ… 2449 ≈ Ќ«Ё2929 
$


#L2 ЌѕнЋ 1656 - я «» «б’б«… - ”дд «бѕ«—гм.##

1656- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋудцм «»ъдх Џхнунъду…у ЌуѕшуЋудцм √уншхж»х «б”шуќъ цну«дцмшх ёу«бу ”угцЏъ х ЏуЎу«Ѕр нуёхжбх ”угцЏъ х «»ъду Џу»шу«”т нуёхжбх : √у‘ъеуѕх Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех »уѕу√у »ц«б’шуб«у…ц ёу»ъбу «бъќхЎъ»у…ц нужъгу «бъЏцнѕц Ћхгшу ќуЎу»у ° Ёу—у√ум √удшуех бугъ нх”ъгцЏц «бдшц”у«Ѕу Ёу√у у«ехдшу Ёу–уяшу—уехдшу жужуЏуўуехдшу жу√угу—уехдшу √удъ ну у’уѕшуёъду жу»цб«убс ёу«»ц÷с »цЋужъ»цец ° ЁућуЏубу ц «бъгу—ъ√у…х  ућцмЅх »ц«бъќх—ъ’ц жу«б‘шумъЅц ° Ћхгшу  хбъёцнец Ёцм Ћужъ»ц »цб«убт.  ЌЁ… 5883 ≈ Ќ«Ё8091 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќх—’       : «бЌбё… «б’џн—… гд «б–е» √ж «бЁ÷… жем гд Ќбм «б√–д


#L2 ЌѕнЋ 1657 - я «» «б’б«… - ”дд «бѕ«—гм.##

1657- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт √уќъ»у—уду« «бъЌу”удх »ъдх гх”ъбцгт Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу : ‘уецѕъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- жу√у»у« »уяъ—т жуЏхгу—у жуЏхЋъгу«ду нх’убшхжду ёу»ъбу «бъќхЎъ»у…ц Ёцм «бъЏцнѕц.  ЌЁ… 5698 ≈ Ќ«Ё7783 
$


#L2 219- »«» б« ’б«… ё»б «бЏнѕ жб« »Џѕе« - я «» «б’б«… - ”дд «бѕ«—гм.##

219- »«» б«у ’уб«у…у ёу»ъбу «бъЏцнѕц жуб«у »уЏъѕуеу« 
$


#L2 ЌѕнЋ 1658 - я «» «б’б«… - ”дд «бѕ«—гм.##

1658- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋудцм Џуѕцмшх »ъдх Ћу«»ц т ёу«бу ”угцЏъ х ”уЏцнѕу »ъду ћх»унъ—т нхЌуѕшцЋх Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу нужъгу «бъЁцЎъ—ц Ёу’убшум —уяъЏу унъдц ° жубугъ нх’убшц ёу»ъбуеу« жуб«у »уЏъѕуеу«.  ЌЁ… 5558 ≈ Ќ«Ё7449 
$


#L2 220- »«» «б я»н— Ём «бЏнѕнд - я «» «б’б«… - ”дд «бѕ«—гм.##

220- »«» «б шуяъ»цн—ц Ёцм «бъЏцнѕунъдц 
$


#L2 ЌѕнЋ 1659 - я «» «б’б«… - ”дд «бѕ«—гм.##

1659- √уќъ»у—уду« √уЌъгуѕх »ъдц «бъЌућшу«ћц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”уЏъѕц »ъдц Џугшу«—ц »ъдц ”уЏъѕт «бъгхƒу–шцдц Џудъ Џу»ъѕц «ббшуец »ъдц гхЌугшуѕц »ъдц Џугшу«—т Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нхяу»шц—х Ёцм «бъЏцнѕунъдц Ёцм «б√хжбум ”у»ъЏ«р жуЁцм «б√хќъ—ум ќугъ”«р ° жуяу«ду ну»ъѕу√х »ц«б’шуб«у…ц ёу»ъбу «бъќхЎъ»у…ц. ≈ Ќ«Ё4974 
$


#L2 221- »«» «бё—«Ѕ… Ём «бЏнѕнд - я «» «б’б«… - ”дд «бѕ«—гм.##

221- »«» «бъёц—у«Ѕу…ц Ёцм «бъЏцнѕунъдц 
$


#L2 ЌѕнЋ 1660 - я «» «б’б«… - ”дд «бѕ«—гм.##

1660- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ≈ц»ъ—у«ецнгу »ъдц гхЌугшуѕц »ъдц «бъгхдъ у‘ц—ц Џудъ √у»цнец Џудъ Ќу»цн»ц »ъдц ”у«бцгт Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуёъ—у√х Ёцм «бъЏцнѕунъдц жу«бъћхгхЏу…ц »ц ( ”у»шцЌц «”ъгу —у»шцяу «б√уЏъбум) жу (еубъ √у у«яу ЌуѕцнЋх «бъџу«‘цну…ц) жу—х»шугу« «ћъ угуЏу« Ёуёу—у√у »цецгу«.  ЌЁ… 11612 
$


#L2 222- »«» «бќЎ»… Џбм «б—«Ќб… - я «» «б’б«… - ”дд «бѕ«—гм.##

222- »«» «бъќхЎъ»у…ц Џубум «б—шу«Ќцбу…ц 
$


#L2 ЌѕнЋ 1661 - я «» «б’б«… - ”дд «бѕ«—гм.##

1661- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”убугу…х - нуЏъдцм «»ъду дх»унъЎт - ЌуѕшуЋудцм √у»цм √ужъ дхЏунъгх »ъдх √у»цм ецдъѕт Џудъ √у»цм ёу«бу : Ќућућъ х гуЏу √у»цм жуЏугшцм Ёуёу«бу бцм √у»цм :  у—ум –у«яу ’у«Ќц»у «бъћугубц «б√уЌъгу—ц «бшу–цм нуќъЎх»хњ –у«яу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-. ≈ Ќ«Ё17050 
$


#L2 223- »«» ќ—жћ «бд”«Ѕ Ём «бЏнѕнд - я «» «б’б«… - ”дд «бѕ«—гм.##

223- »«» ќх—хжћц «бдшц”у«Ѕц Ёцм «бъЏцнѕунъдц 
$


#L2 ЌѕнЋ 1662 - я «» «б’б«… - ”дд «бѕ«—гм.##

1662- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх Џу»ъѕц «б’шугуѕц Џудъ ец‘у«гт Џудъ ЌуЁъ’у…у Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ : √угу—уду« »ц√у»цм ехжу √удъ дхќъ—цћу нужъгу «бъЁцЎъ—ц жунужъгу «бдшуЌъ—ц «бъЏужу« цёу жу–ужу« ц «бъќхѕхж—ц ° Ёу√угшу« «бъЌхншу÷х Ёу≈цдшуехдшу нуЏъ у“цбъду «б’шуЁшу жуну‘ъеуѕъду «бъќунъ—у жуѕуЏъжу…у «бъгх”ъбцгцнду. ёу«бу ъ ёхбъ х : ну« —у”хжбу «ббшуец Ёу≈цдъ бугъ нуяхдъ б≈цЌъѕу«ехдшу «бъћцбъ»у«»хњ ёу«бу :Ђ  хбъ»ц”хеу« √хќъ хеу« гцдъ ћцбъ»у«»цеу« ї.  ЌЁ… 18136 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќѕж—       : ћгЏ «бќѕ— жеж «б” —
«бЏж« ё      : ћгЏ «бЏ« ё жем «б‘«»… √жб г«  »бџ


#L2 224- »«» «бЌЋ Џбм «б’ѕё… нжг «бЏнѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

224- »«» «бъЌуЋшц Џубум «б’шуѕуёу…ц нужъгу «бъЏцнѕц 
$


#L2 ЌѕнЋ 1663 - я «» «б’б«… - ”дд «бѕ«—гм.##

1663- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т ёу«бу : ‘уецѕъ х «б’шуб«у…у гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм нужъгц Џцнѕт Ёу»уѕу√у »ц«б’шуб«у…ц ёу»ъбу «бъќхЎъ»у…ц ° Ћхгшу ёу«гу гх ужуяшц∆«р Џубум »цб«убт Ќу шум √у ум «бдшц”у«Ѕу ° ЁужуЏуўуехдшу жу–уяшу—уехдшу жу√угу—уехдшу »ц уёъжум «ббшуец ёу«бу :Ђ  у’уѕшуёъду ї. Ёу–уяу—у ‘унъ∆«р гцдъ √угъ—ц ћуеудшугу ° Ёуёу«гу ц «гъ—у√у…с гцдъ ”уЁцбу…ц «бдшц”у«Ѕц ”уЁъЏу«Ѕх «бъќуѕшунъдц Ёуёу«бу ъ : бцгу ну« —у”хжбу «ббшуецњ Ёуёу«бу :Ђ б√удшуяхдшу  хЁъ‘цнду «б‘шуяу«Ѕу жу«ббшуЏъду ° жу уяъЁх—ъду «бъЏу‘цн—у ї. ЁућуЏубъду ну√ъќх–ъду гцдъ Ќхбцншцецдшу жу√уёъ—цЎу цецдшу жуќужу« цнгцецдшу нуЎъ—уЌъдуех Ёцм Ћужъ»ц »цб«убт ну у’уѕшуёъду »цец.  ЌЁ… 2440 ≈ Ќ«Ё2929 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ЁЏ«Ѕ      : «бг—√… «б‘«Ќ»… «б м Ём жћее« ”ж«ѕ ж џн—


#L2 ЌѕнЋ 1664 - я «» «б’б«… - ”дд «бѕ«—гм.##

1664- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џуѕцмшц »ъдц Ћу«»ц т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжу еу–у«.  ЌЁ… 5558 ≈ Ќ«Ё7449 
$


#L2 225- »«» ≈–« «ћ гЏ Џнѕ«д Ём нжг - я «» «б’б«… - ”дд «бѕ«—гм.##

225- »«» ≈ц–у« «ћъ угуЏу Џцнѕу«дц Ёцм нужъгт 
$


#L2 ЌѕнЋ 1665 - я «» «б’б«… - ”дд «бѕ«—гм.##

1665- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ ЏхЋъгу«ду »ъдц «бъгхџцн—у…ц Џудъ ≈цну«”ц »ъдц √у»цм —угъбу…у ёу«бу : ‘уецѕъ х гхЏу«жцну…у ну”ъ√убх “унъѕу »ъду √у—ъёугу : √у‘уецѕъ у гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Џцнѕунъдц «ћъ угуЏу« Ёцм нужъгтњ ёу«бу : дуЏугъ. ёу«бу : ЁуяунъЁу ’удуЏуњ ёу«бу : ’убшум «бъЏцнѕу Ћхгшу —уќшу’у Ёцм «бъћхгхЏу…ц Ёуёу«бу :Ђ гудъ ‘у«Ѕу √удъ нх’убшцму Ёубънх’убшц ї.  ЌЁ… 3657 ≈ Ќ«Ё4670 
$


#L2 226- »«» «б—ћжЏ гд «бг’бм гд џн— «бЎ—нё - я «» «б’б«… - ”дд «бѕ«—гм.##

226- »«» «б—шхћхжЏц гцду «бъгх’убшум гцдъ џунъ—ц «бЎшу—цнёц «бшу–цм ќу—ућу гцдъех 
$


#L2 ЌѕнЋ 1666 - я «» «б’б«… - ”дд «бѕ«—гм.##

1666- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц ЌуѕшуЋуду« ЁхбунъЌс Џудъ ”уЏцнѕц »ъдц «бъЌу«—цЋц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« ќу—ућу ≈цбум «бъЏцнѕц —ућуЏу Ёцм Ўу—цнёт ¬ќу—у .  ЌЁ… 12937 ≈ Ќ«Ё18420 
$


#L1 4 - жгд я «» «б“я«… - ”дд «бѕ«—гм.

4- жгд я «» «б“шуяу«…ц 


#L2 1- »«» Ём Ё—÷ «б“я«… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1- »«» Ёцм Ёу—ъ÷ц «б“шуяу«…ц 
$


#L2 ЌѕнЋ 1667 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1667- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ “уяу—цншу« »ъдц ≈ц”ъЌу«ёу Џудъ нуЌънум »ъдц Џу»ъѕц «ббшуец »ъдц ’унъЁцмшт Џудъ √у»цм гуЏъ»уѕт Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- бугшу« »уЏуЋу гхЏу«–«р ≈цбум «бънугудц ёу«бу :Ђ ≈цдшуяу  у√ъ цм ёужъг«р √уеъбу яц у«»т Ёу«ѕъЏхехгъ ≈цбум √удъ ну‘ъеуѕхж« √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жу√удшу гхЌугшуѕ«р —у”хжбх «ббшуец ° Ёу≈цдъ √уЎу«Џхж« буяу Ёцм –убцяу Ёу√уќъ»ц—ъехгъ √удшу «ббшуеу Ёу—у÷у Џубунъецгъ ќугъ”у ’убужу« т Ёцм яхбшц нужъгт жубунъбу…т ° Ёу≈цдъ ехгъ √уЎу«Џхж« буяу Ёцм –убцяу Ёу√уќъ»ц—ъехгъ √удшу «ббшуеу Ёу—у÷у Џубунъецгъ ’уѕуёу…р Ёцм √угъжу«бцецгъ  хƒъќу–х гцдъ √уџъдцну«∆цецгъ Ёу х—уѕшх Џубум Ёхёу—у«∆цецгъ ° Ёу≈цдъ ехгъ √уЎу«Џхж« буяу Ёцм –убцяу Ёу≈цншу«яу жуяу—у«∆цгу √угъжу«бцецгъ ° жу≈цншу«яу жуѕуЏъжу…у «бъгуўъбхжгц Ёу≈цдшуех бунъ”у буеу« гцдъ ѕхждц «ббшуец Ќцћу«»с ї.  ЌЁ… 6511 ≈ Ќ«Ё9022 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—«∆г      : ћгЏ я—нг… жем ќн«— «бг«б ж√Ё÷бе


#L2 2- »«» гд «бг”янд «б–м н ’ѕё Џбне њ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

2- »«» гудц «бъгц”ъяцндх «бшу–цм нх у’уѕшуёх Џубунъецњ 
$


#L2 ЌѕнЋ 1668 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1668- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц “цну«ѕт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нхЌуѕшцЋх Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ бунъ”у «бъгц”ъяцндх «бшу–цм  у—хѕшхех «ббшхёъгу…х жу«ббшхёъгу у«дц жу«бъяц”ъ—у…х жу«бъяц”ъ—у у«дц жу«б шугъ—у…х жу«б шугъ—у у«дц ° жубуяцдц «бъгц”ъяцндх «бшу–цм бунъ”у буех џцдрм нхџъдцнец ну”ъ уЌънцм √удъ ну”ъ√убу «бдшу«”у ≈цбъЌу«Ё«р √ужъ б«у ну”ъ√убх «бдшу«”у ≈цбъЌу«Ё«р ї.  ЌЁ… 14391 
$


#L2 3- »«» гд бг нƒѕ “я«… «б≈»б ж«б»ё— ж«бџдг - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

3- »«» гудъ бугъ нхƒуѕшц “уяу«…у «б≈ц»цбц жу«бъ»уёу—ц жу«бъџудугц 
$


#L2 ЌѕнЋ 1669 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1669- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ гу« гцдъ ’у«Ќц»ц ≈ц»цбт жуб«у »уёу—т жуб«у џудугт б«у нхƒуѕшцм Ќуёшуеу« ≈цб«шу √хёъЏцѕу буеу« нужъгу «бъёцну«гу…ц »цёу«Џт ёу—ъёу—т  уЎуƒхех –у« х ўцбъЁт »цўцбъЁцеу« жу удъЎуЌхех –у« х «бъёу—ъдц »цёу—ъдцеу« ° бунъ”у Ёцнеу« нужъгу∆ц–т ћугшу«Ѕх жуб«у гуяъ”хж—у…х «бъёу—ъдц ї. ёу«бхж« : ну« —у”хжбу «ббшуец жугу« Ќуёшхеу«њ ёу«бу :Ђ ≈цЎъ—у«ёх ЁуЌъбцеу« жу≈цЏу«—у…х ѕубъжцеу« жугцдъЌу хеу« жуЌубу»хеу« Џубум «бъгу«Ѕц жуЌугъбс Џубунъеу« Ёцм ”у»цнбц «ббшуец ї.  ЌЁ… 2788 ≈ Ќ«Ё3390 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћг«Ѕ       : «б‘«… «б м б« ё—д бе«
«б≈Ў—«ё       : «б≈Џ«—… бб÷—«»
«бўбЁ        : Џдѕ «б»ё— ж«бџдг »гд“б… «бЌ«Ё— ббЁ—”
«бё—ё—       : «бгя«д «бг” жм


#L2 ЌѕнЋ 1670 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1670- ЌуѕшуЋуду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц √уќъ»у—уду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм √у»хж «б“шх»унъ—ц √удшуех ”угцЏу ћу«»ц—у »ъду Џу»ъѕц «ббшуец нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« гцдъ ’у«Ќц»ц ≈ц»цбт б«у нуЁъЏубх Ёцнеу« Ќуёшуеу« ≈цб«шу ћу«Ѕу нужъгу «бъёцну«гу…ц √уяъЋу—х гу« яу«ду ъ ёуЎшх √хёъЏцѕу буеу« »цёу«Џт ёу—ъёу—т  у”ъ удшх Џубунъец »цёужу«∆цгцеу« жу√уќъЁу«Ёцеу« ° жуб«у ’у«Ќц»ц »уёу—т б«у нуЁъЏубх Ёцнеу« Ќуёшуеу« ≈цб«шу ћу«Ѕу нужъгу «бъёцну«гу…ц √уяъЋу—х гу« яу«ду ъ ёуЎшх жу√хёъЏцѕу буеу« »цёу«Џт ёу—ъёу—т  удъЎуЌхех »цёх—хждцеу« жу уЎуƒхех »цёужу«∆цгцеу« ° жуб«у ’у«Ќц»ц џудугт б«у нуЁъЏубх Ёцнеу« Ќуёшуеу« ≈цб«шу ћу«Ѕу нужъгу «бъёцну«гу…ц √уяъЋу—х гу« яу«ду ъ жу√хёъЏцѕу буеу« »цёу«Џт ёу—ъёу—т  удъЎуЌхех »цёх—хждцеу« жу уЎуƒхех »ц√уўъб«уЁцеу« бунъ”у Ёцнеу« ћугшу«Ѕх жуб«у гуяъ”хж—с ёу—ъдхеу« ° жуб«у ’у«Ќц»ц яудъ“т б«у нуЁъЏубх Ёцнец Ќуёшуех ≈цб«шу ћу«Ѕу яудъ“хех нужъгу «бъёцну«гу…ц ‘хћу«Џ«р √уёъ—уЏу ну ъ»уЏхех Ёу« цЌ«р Ёу«ех ° Ёу≈ц–у« √у у«ех Ёу—шу гцдъех Ёунхду«ѕцнец ќх–ъ яудъ“уяу «бшу–цм ќу»шу√ъ уех ёу«бу Ёу√уду« Џудъех џудцмшс ° Ёу≈ц–у« —у√ум √удшуех б«у »хѕшу гцдъех ”убуяу нуѕуех Ёцм Ёугцец Ёунуёъ÷угхеу« ёу÷ъгу «бъЁуЌъбц ї. ёу«бу жуёу«бу √у»хж «б“шх»унъ—ц ”угцЏъ х Џх»унъѕу »ъду Џхгунъ—т нуёхжбх еу–у« «бъёужъбу ° Ћхгшу ”у√убъду« ћу«»ц—у »ъду Џу»ъѕц «ббшуец Ёуёу«бу гцЋъбу ёужъбц Џх»унъѕц »ъдц Џхгунъ—т.  ЌЁ… 2847 ≈ Ќ«Ё3405 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћг«Ѕ       : «б‘«… «б м б« ё—д бе«
«б√ўб«Ё        : ћгЏ ўбЁ жеж Џдѕ «б»ё— ж«бџдг »гд“б… «бЌ«Ё— ббЁ—”
«бё—ё—       : «бгя«д «бг” жм


#L2 ЌѕнЋ 1671 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1671- ёу«бу жуёу«бу √у»хж «б“шх»унъ—ц ”угцЏъ х Џх»унъѕу »ъду Џхгунъ—т нуёхжбх ёу«бу —ућхбс : ну« —у”хжбу «ббшуец гу« Ќуёшх «б≈ц»цбцњ ёу«бу :Ђ Ќубу»хеу« Џубум «бъгу«Ѕц жу≈цЏу«—у…х ѕубъжцеу« жу≈цЏу«—у…х ЁуЌъбцеу« жугудъЌхеу« жуЌугъбс Џубунъеу« Ёцм ”у»цнбц «ббшуец ї.  ЌЁ… 18997 ≈ Ќ«Ё3405 
$


#L2 ЌѕнЋ 1672 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1672- √уќъ»у—уду« «бъЌу”удх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудц «б√уЏъгу‘ц Џудц «бъгуЏъ—хж—ц »ъдц ”хжунъѕт Џудъ √у»цм –у—шт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »ц»уЏъ÷ц еу–у« «бъЌуѕцнЋц.  ЌЁ… 11981 ≈ Ќ«Ё17621 
$


#L2 4- »«» Ём “я«… «бџдг - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

4- »«» Ёцм “уяу«…ц «бъџудугц 
$


#L2 ЌѕнЋ 1673 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1673- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« Џу»шу«ѕх »ъдх «бъЏужшу«гц жу≈ц»ъ—у«ецнгх »ъдх ’уѕуёу…у Џудъ ”хЁъну«ду »ъдц Ќх”унъдт Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу у»у «б’шуѕуёу…у Ёуяу«ду :Ђ Ёцм «бъџудугц Ёцм яхбшц √у—ъ»уЏцнду ”у«∆цгу…р ‘у«…с ≈цбум «бъЏц‘ъ—цнду жугц«∆у…т ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« ‘у« у«дц ≈цбум гц«∆у унъдц ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« Ћуб«уЋх ‘цну«ет ≈цбум Ћуб«уЋцгц«∆у…т ° Ёу≈ц–у« “у«ѕу ъ ‘у«…р бугъ нућц»ъ Ёцнеу« ≈цб«шу Ћуб«уЋх ‘цну«ет Ќу шум  у»ъбхџу √у—ъ»уЏугц«∆у…т ° Ёу≈ц–у« »убуџу ъ √у—ъ»уЏугц«∆у…т ЁуЁцм яхбшц гц«∆у…т ‘у«…с ° б«у  хƒъќу–х Ёцм «б’шуѕуёу…ц еу—цгу…с жуб«у –у« х Џужу«—т жуб«у –у« х Џунъ»т ї.  ЌЁ… 6813 
$
гЏ«дм »Џ÷ «бябг«  : 
«бе—г…       : я»н—… «б”д


#L2 ЌѕнЋ 1674 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1674- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу «бъќужъб«удцмшц Џудц «б“шхеъ—цмшц Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц гуЏу Џугъ—цж »ъдц Ќу“ъгт :Ђ »ц”ъгц «ббшуец «б—шуЌъгудц «б—шуЌцнгц гцдъ гхЌугшуѕт «бдшу»цмшц ≈цбум ‘х—уЌъ»цнбу »ъдц Џу»ъѕц яхб«убт жу«бъЌу«—цЋц »ъдц Џу»ъѕц яхб«убт жудхЏунъгц »ъдц Џу»ъѕц яхб«убт ° Ёцм √у—ъ»уЏцнду ‘у«…р ‘у«…с ≈цбум √удъ  у»ъбхџу Џц‘ъ—цнду жугц«∆у…р ° Ёу≈ц–у« “у«ѕу ъ Џубум Џц‘ъ—цнду жугц«∆у…т жу«Ќцѕу…р ЁуЁцнеу« ‘у« у«дц ≈цбум √удъ  у»ъбхџу гц«∆у унъдц ° Ёу≈ц–у« “у«ѕу ъ жу«Ќцѕу…р ЁуЁцнеу« Ћуб«уЋу…с ≈цбум √удъ  у»ъбхџу Ћуб«уЋугц«∆у…т Ёугу« “у«ѕу ЁуЁцм яхбшц гц«∆у…ц ‘у«…т ‘у«…с ї.  ЌЁ… 10726 ≈ Ќ«Ё15932 
$


#L2 ЌѕнЋ 1675 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1675- ЌуѕшуЋуду« »ц‘ъ—х »ъдх «бъЌуяугц √уќъ»у—уду« Џу»ъѕх «б—шу“шу«ёц √уќъ»у—уду« гуЏъгу—с Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу у»у буехгъ яц у«»«р Ёу–уяу—у дуЌъжуех.  ЌЁ… 10726 ≈ Ќ«Ё15932 
$


#L2 5- »«» гд “я«… «б»ё— - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

5- »«» Ёцм “уяу«…ц «бъ»уёу—ц 
$


#L2 ЌѕнЋ 1676 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1676- ЌуѕшуЋуду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ ‘уёцнёт Џудъ гу”ъ—хжёт. жу«б√уЏъгу‘х Џудъ ≈ц»ъ—у«ецнгу ёу«б«у ёу«бу гхЏу«–с : »уЏуЋудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум «бънугудц Ёу√угу—удцм √удъ ¬ќх–у гцдъ яхбшц √у—ъ»уЏцнду »уёу—у…р гх”цдшу…р ° жугцдъ яхбшц Ћуб«уЋцнду  у»цнЏ«р √ужъ  у»цнЏу…р.  ЌЁ… 11363 ≈ Ќ«Ё16736 
$
гЏ«дм »Џ÷ «бябг«  : 
«б »нЏ       : жбѕ «б»ё—… √жб ”д…
«бг”д…       : «б м ЎбЏ ”де« Ём «б”д… «бЋ«бЋ…


#L2 ЌѕнЋ 1677 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1677- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх Џуншу«‘т Џудъ Џу«’цгт Џудъ √у»цм жу«∆цбт Џудъ гу”ъ—хжёт Џудъ гхЏу«–т ёу«бу : »уЏуЋудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум «бънугудц Ёу√угу—удцм √удъ ¬ќх–у гцду «бъ»уёу—ц гцдъ Ћуб«уЋцнду  у»цнЏ«р Ќужъбцншр« ° жугцдъ √у—ъ»уЏцнду »уёу—у…р гх”цдшу…р.  ЌЁ… 11363 ≈ Ќ«Ё16736 
$
гЏ«дм »Џ÷ «бябг«  : 
«б »нЏ       : жбѕ «б»ё—… √жб ”д…
«бг”д…       : «б м ЎбЏ ”де« Ём «б”д… «бЋ«бЋ…


#L2 ЌѕнЋ 1678 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1678- √уќъ»у—уду« √уЌъгуѕх »ъдх нхждх”у Џудъ √у»цм »уяъ—ц »ъдц Џуншу«‘т »цдуЌъжцец. ≈ Ќ«Ё16736 
$


#L2 6- »«» “я«… «б≈»б - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

6- »«» “уяу«…ц «б≈ц»цбц 
$


#L2 ЌѕнЋ 1679 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1679- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« Џу»шу«ѕх »ъдх «бъЏужшу«гц жу≈ц»ъ—у«ецнгх »ъдх ’уѕуёу…у Џудъ ”хЁъну«ду »ъдц Ќх”унъдт Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу у»у «б’шуѕуёу…у Ёубугъ нхќъ—ућъ ≈цбум Џхгшу«бцец Ќу шум ёх»ц÷у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёубугшу« ёх»ц÷у √уќу–уеу« √у»хж »уяъ—т ° ЁуЏугцбу »цеу« гцдъ »уЏъѕцец ° Ёубугшу« ёх»ц÷у √у»хж »уяъ—т √уќу–уеу« Џхгу—х ЁуЏугцбу »цеу« гцдъ »уЏъѕцецгу« ° жубуёуѕъ ёх цбу Џхгу—х жу≈цдшуеу« бугуёъ—хжду…с »ц”унъЁцец √ужъ »цжу’цншу цец ° жуяу«ду Ёцм ’уѕуёу…ц «б≈ц»цбц Ёцм яхбшц ќугъ”т ‘у«…с ≈цбум ќугъ”т жуЏц‘ъ—цнду ° Ёу≈ц–у« »убуџу ъ ќугъ”«р жуЏц‘ъ—цнду ЁуЁцнеу« »цдъ х гуќу«÷т ≈цбум ќугъ”т жуЋуб«уЋцнду ° Ёу≈цдъ бугъ  уяхдъ »цдъ х гуќу«÷т Ёу«»ъдх бу»хждт –уяу—с ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« »цдъ х бу»хждт ≈цбум ќугъ”т жу√у—ъ»уЏцнду ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« Ќцёшу…с ≈цбум ”ц шцнду ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« ћу–уЏу…с ≈цбум ќугъ”т жу”у»ъЏцнду ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« »цдъ у« бу»хждт ≈цбум  ц”ъЏцнду ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« Ќцёшу у«дц ≈цбум Џц‘ъ—цнду жугц«∆у…т ° Ёу≈ц–у« “у«ѕу ъ ЁуЁцнеу« Ёцм яхбшц ќугъ”цнду Ќцёшу…с ° жуЁцм яхбшц √у—ъ»уЏцнду »цдъ х бу»хждт ї.  ЌЁ… 6813 ≈ Ќ«Ё9591 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ–Џ…       : «б м √ м Џбне« √—»Џ ”днд жЎЏд  Ём «бќ«г”…
«бЌё…        : ем «б м ѕќб  Ём «б—«»Џ…
«бЌё…        : ем «б м ѕќб  Ём «б—«»Џ…
«бЌё…        : ем «б м ѕќб  Ём «б—«»Џ…
«»д б»жд     : г« √ м Џбне ”д «д жѕќб Ём «бЋ«бЋ… Ё’«—  √ге б»жд« »ж÷Џ «бЌгб
»д  б»жд     : г« √ м Џбне ”д «д жѕќб Ём «бЋ«бЋ… Ё’«—  √ге б»жд« »ж÷Џ «бЌгб
»д  б»жд     : г« √ м Џбне ”д «д жѕќб Ём «бЋ«бЋ… Ё’«—  √ге б»жд« »ж÷Џ «бЌгб
»д  б»жд     : г« √ м Џбне ”д «д жѕќб Ём «бЋ«бЋ… Ё’«—  √ге б»жд« »ж÷Џ «бЌгб
»д  гќ«÷     : г« ѕќб Ём «б”д… «бЋ«дн… б√д √ге ёѕ бЌё  »«бгќ«÷ √м «бЌж«гб
»д  гќ«÷     : г« ѕќб Ём «б”д… «бЋ«дн… б√д √ге ёѕ бЌё  »«бгќ«÷ √м «бЌж«гб


#L2 ЌѕнЋ 1680 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1680- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ √у»цм ≈ц”ъЌу«ёу «бъЁу“у«—цмшц Џудъ ”хЁъну«ду »ъдц Ќх”унъдт Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец.  ЌЁ… 6813 ≈ Ќ«Ё9591 
$


#L2 7- »«» Ём “я«… «бж—ё - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

7- »«» Ёцм “уяу«…ц «бъжу—цёц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 1681 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1681- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу «бъќужъб«удцмшц ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у гуЏу Џугъ—цж »ъдц Ќу“ъгт ≈цбум ‘х—уЌъ»цнбу »ъдц Џу»ъѕц яхб«убт жу«бъЌу«—цЋц »ъдц Џу»ъѕц яхб«убт жудхЏунъгц »ъдц Џу»ъѕц яхб«убт :Ђ ≈цдшу Ёцм яхбшц ќугъ”ц √ужу«ёт гцду «бъжу—цёц ќугъ”у…у ѕу—у«ецгу ° Ёугу« “у«ѕу ЁуЁцм яхбшц √у—ъ»уЏцнду ѕц—ъеуг«р ѕц—ъеугс ° жубунъ”у Ёцнгу« ѕхжду ќугъ”ц √ужу«ёт ‘умъЅс ї.  ЌЁ… 10726 ≈ Ќ«Ё15932 
$


#L2 ЌѕнЋ 1682 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1682- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џу«’цгц »ъдц ÷угъ—у…у Џудъ Џубцмшт —уЁуЏуех ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ЏуЁужъ х Џудъ ’уѕуёу…ц «бъќунъбц жу«б—шуёцнёц ° еу« хж« ’уѕуёу…у «б—шцёу…ц гцдъ яхбшц √у—ъ»уЏцнду ѕц—ъеуг«р ѕц—ъеугс ° жубунъ”у Ёцм  ц”ъЏцнду жугц«∆у…т ‘умъЅс Ќу шум  у»ъбхџу гц«∆у унъдц ї.  ЌЁ… 10136 ≈ Ќ«Ё14370 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—ё…        : «бЁ÷…


#L2 8- »«» «бдем Џд «бЁ—ё »нд «бгћ гЏ ж«бћгЏ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

8- »«» «бдшуеъмц Џудц «бъЁу—ъёц »унъду «бъгхћъ угцЏц жу«бъћугъЏц »унъду «бъгх уЁу—шцёц 
$


#L2 ЌѕнЋ 1683 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1683- √уќъ»у—уду« «б√у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ‘у—цняс Џудъ ЏхЋъгу«ду «бЋшуёуЁцмшц Џудъ √у»цм бунъбум - ехжу «бъяцдъѕцмшц - Џудъ ”хжунъѕц »ъдц џуЁубу…у ёу«бу : √у у«ду« гх’уѕшцёх «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√уќу–ъ х »цнуѕцец Ёуёу—у√ъ х Ёцм Џуеъѕцец : √удъ б«у нхћъгуЏу »унъду гх уЁу—шцёт ° жуб«у нхЁу—шуёу »унъду гхћъ угцЏт ќу‘ъну…у «б’шуѕуёу…ц. ≈ Ќ«Ё6294 
$


#L2 9- »«» «бдем Џд √ќ– «б’ѕё… гд я—«∆г √гж«б - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

9- »«» «бдшуеъмц Џудъ √уќъ–ц «б’шуѕуёу…ц гцдъ яу—у«∆цгц √угъжу«бц «бдшу«”ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—«∆г      : ћгЏ я—нг… жем ќн«— «бг«б ж√Ё÷бе


#L2 ЌѕнЋ 1684 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1684- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ “уяу—цншу« Џудъ нуЌънум »ъдц Џу»ъѕц «ббшуец »ъдц ’унъЁцмшт Џудъ √у»цм гуЏъ»уѕт гужъбум «»ъдц Џу»шу«”т Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- бугшу« »уЏуЋу гхЏу«–«р ≈цбум «бънугудц ёу«бу :Ђ ≈цншу«яу жуяу—у«∆цгу √угъжу«бцецгъ ї.  ЌЁ… 6511 ≈ Ќ«Ё9022 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—«∆г      : ћгЏ я—нг… жем ќн«— «бг«б ж√Ё÷бе


#L2 10- »«» г« б«  ћ» Ёне «б’ѕё… гд «бЌнж«д - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

10- »«» гу« б«у  ућц»х Ёцнец «б’шуѕуёу…х гцду «бъЌунужу«дц 
$


#L2 ЌѕнЋ 1685 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1685- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу Џу»ъѕх «ббшуец »ъдх ѕцнду«—т √уќъ»у—удцм ёу«бу ”угцЏъ х ”хбунъгу«ду »ъду ну”у«—т нхЌуѕшцЋх Џудъ Џц—у«яц »ъдц гу«бцят Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бунъ”у Џубум Ёу—у”ц «бъгх”ъбцгц жуб«у Џубум џхб«угцец ’уѕуёу…с ї.  ЌЁ… 14153 
$


#L2 11- »«» г« б« нћ» Ёне «б’ѕё… гд «бЌ»ж» - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

11- »«» гу« б«у нућц»х Ёцнец «б’шуѕуёу…х гцду «бъЌх»хж»ц жу«бъжу—цёц жу«б–шуеу»ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 1686 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1686- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ Џугъ—цж »ъдц нуЌънум Џудъ √у»цнец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бунъ”у Ёцнгу« ѕхжду ќугъ”у…ц √ужъ”у«ёт ’уѕуёу…с ° жуб«у Ёцнгу« ѕхжду ќугъ”ц √ужу«ёт ’уѕуёу…с ° жуб«у Ёцнгу« ѕхжду ќугъ”ц –ужъѕт ’уѕуёу…с ї. ёу«бу √у»хж гхЌугшуѕт : «бъжу”ъёх ”ц шхжду ’у«Џ«р ° жу«б’шу«Џх гудужу«дц жудц’ъЁс Ёцм ёужъбц √уеъбц «бъЌцћу«“ц жу√у—ъ»уЏу…х √угъду«Ѕт Ёцм ёужъбц √уеъбц «бъЏц—у«ёц.  ЌЁ… 4402 ≈ Ќ«Ё5782 
$
гЏ«дм »Џ÷ «бябг«  : 
«б–жѕ        : гд «б≈»б г« »нд «бЋд нд ≈бм «б ”Џ жёнб г« »нд «бЋб«Ћ ≈бм «бЏ‘—


#L2 ЌѕнЋ 1687 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1687- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ≈ц”ъгу«Џцнбу »ъдц √хгуншу…у Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ нуЌънум »ъдц Џхгу«—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бунъ”у Ёцнгу« ѕхжду ќугъ”у…ц √ужъ”хёт ’уѕуёу…с гцдъ Ќу»шт жуб«у  угъ—т ° жуб«у Ёцнгу« ѕхжду ќугъ”ц √ужу«ёт ’уѕуёу…с ° жуб«у Ёцнгу« ѕхжду ќугъ”ц –ужъѕт ’уѕуёу…с ї.  ЌЁ… 4402 ≈ Ќ«Ё5782 
$
гЏ«дм »Џ÷ «бябг«  : 
«б–жѕ        : гд «б≈»б г« »нд «бЋд нд ≈бм «б ”Џ жёнб г« »нд «бЋб«Ћ ≈бм «бЏ‘—


#L2 ЌѕнЋ 1688 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1688- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу «бъќужъб«удцмшц ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у гуЏу Џугъ—цж »ъдц Ќу“ъгт ≈цбум ‘х—уЌъ»цнбу »ъдц Џу»ъѕц яхб«убт жу«бъЌу«—цЋц »ъдц Џу»ъѕц яхб«убт жудхЏунъгц »ъдц Џу»ъѕц яхб«убт :Ђ ≈цдшу Ёцм яхбшц ќугъ”ц √ужу«ёт гцду «бъжу—цёц ќугъ”у…у ѕу—у«ецгу ° Ёугу« “у«ѕу ЁуЁцм яхбшц √у—ъ»уЏцнду ѕц—ъеуг«р ѕц—ъеугс ° жубунъ”у Ёцнгу« ѕхжду ќугъ”ц √ужу«ёт ‘умъЅс ї.  ЌЁ… 10726 ≈ Ќ«Ё15932 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 12- »«» Ём  Џћнб «б“я«… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

12- »«» Ёцм  уЏъћцнбц «б“шуяу«…ц 
$


#L2 ЌѕнЋ 1689 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1689- √уќъ»у—уду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх “уяу—уншу« Џудц «бъЌућшу«ћц »ъдц ѕцнду«—т Џудц «бъЌуяугц »ъдц Џх унъ»у…у Џудъ Ќхћуншу…у »ъдц Џуѕцмшт Џудъ Џубцмшт : √удшу «бъЏу»шу«”у ”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ  уЏъћцнбц ’уѕуёу цец ёу»ъбу √удъ  уЌцбшу ° Ёу—уќшу’у Ёцм –убцяу. ёу«бу √у»хж гхЌугшуѕт : ¬ќх–х »цец жуб«у √у—ум Ёцм  уЏъћцнбц «б“шуяу«…ц »у√ъ”«р.  ЌЁ… 10063 ≈ Ќ«Ё14144 
$


#L2 13- »«» г« нћ» Ём г«б ”жм «б“я«… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

13- »«» гу« нућц»х Ёцм гу«бт ”цжум «б“шуяу«…ц 
$


#L2 ЌѕнЋ 1690 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1690- √уќъ»у—уду« гхЌугшуѕх »ъдх «бЎшхЁунъбц ЌуѕшуЋуду« ‘у—цняс Џудъ √у»цм Ќугъ“у…у Џудъ Џу«гц—т Џудъ Ёу«Ўцгу…у »цдъ ц ёунъ”т ёу«бу ъ ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈цдшу Ёцм √угъжу«бцяхгъ Ќуёшр« ”цжум «б“шуяу«…ц ї.  ЌЁ… 18026 
$


#L2 14- »«» Ёнгд н ’ѕё Џбм џдм - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

14- »«» Ёцнгудъ ну у’уѕшуёх Џубум џудцмшт 
$


#L2 ЌѕнЋ 1691 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1691- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх ЌуѕшуЋуду« √у»хж «бъћхжунъ—цну…ц «бъћу—ъгцмшх √удшу гуЏъду »ъду ну“цнѕу ЌуѕшуЋуех ёу«бу : »у«нуЏъ х —у”хжбу «ббшуец √уду« жу√у»цм жућуѕшцм жуќуЎу»у Џубумшу Ёу√удъяуЌудцм жуќу«’угъ х ≈цбунъец ° яу«ду √у»цм - ну“цнѕх - √уќъ—ућу ѕуду«дцн—у ну у’уѕшуёх »цеу« Ёужу÷уЏуеу« Џцдъѕу —ућхбт Ёцм «бъгу”ъћцѕц Ёућц∆ъ х Ёу√уќу–ъ хеу« Ёу√у унъ хех »цеу« Ёуёу«бу : жу«ббшуец гу« ≈цншу«яу √у—уѕъ х »цеу« . Ёуќу«’угъ хех ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ буяу гу« дужунъ у ну« ну“цнѕх ° жубуяу ну« гуЏъдх гу« √уќу–ъ у ї.  ЌЁ… 11483 ≈ Ќ«Ё16918 
$


#L2 15- »«» бгд нЌб бе «б’ѕё… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

15- »«» бцгудъ  уЌцбшх буех «б’шуѕуёу…х 
$


#L2 ЌѕнЋ 1692 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1692- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу жу√у»хж дхЏунъгт Џудъ ”хЁъну«ду Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ —унъЌу«ду »ъдц ну“цнѕу Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  уЌцбшх «б’шуѕуёу…х бцџудцмшт жуб«у бц–цм гц—шу…т ”ужцмшт ї. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм ёужцмшт.  ЌЁ… 8626 ≈ Ќ«Ё11663 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—…        : «бёж…


#L2 ЌѕнЋ 1693 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1693- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ‘у—цняс Џудъ Ќуяцнгц »ъдц ћх»унъ—т Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ”у√убу Џудъ ўуеъ—ц џцдрм ћу«Ѕу нужъгу «бъёцну«гу…ц жуЁцм жућъецец ќхгхж‘с √ужъ яхѕхжЌс √ужъ ќхѕхж‘с ї. ёцнбу : ну« —у”хжбу «ббшуец жугу« «бъџцдумњ ёу«бу :Ђ ќугъ”хжду ѕц—ъеуг«р √ужъ ёцнгу хеу« гцду «б–шуеу»ц ї.  ЌЁ… 9387 ≈ Ќ«Ё12866 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќѕж‘       : ћгЏ «бќѕ‘ жеж «бћ—Ќ
«бќгж‘       : «бќѕж‘
«бяѕжЌ       : ћгЏ «бяѕЌ жем «бќѕж‘


#L2 ЌѕнЋ 1694 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1694- √уќъ»у—уду« √у»хж Џу«’цгт жугхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Ќуяцнгц »ъдц ћх»унъ—т Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец.  ЌЁ… 9387 ≈ Ќ«Ё12866 
$


#L2 16- »«» «б’ѕё… б«  Ќб ббд»м жб« б√еб »н е - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

16- »«» «б’шуѕуёу…ц б«у  уЌцбшх бцбдшу»цмшц -’бм «ббе Џбне ж”бг- жуб«у б√уеъбц »унъ цец 
$


#L2 ЌѕнЋ 1695 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1695- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу √уќъ»у—удцм гхЌугшуѕх »ъдх “цну«ѕт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у ёу«бу : √уќу–у «бъЌу”удх  угъ—у…р гцдъ  угъ—ц «б’шуѕуёу…ц ЁућуЏубуеу« Ёцм Ёцнец Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ яцќъ яцќъ √убъёцеу« ° √угу« ‘уЏу—ъ у √удшу« б«у ду√ъяхбх «б’шуѕуёу…уњ ї.  ЌЁ… 14383 
$


#L2 ЌѕнЋ 1696 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1696- √уќъ»у—уду« «б√у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« “хеунъ—с Џудъ Џу»ъѕц «ббшуец »ъдц Џцн”ум Џудъ Џцн”ум Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудъ √у»цм бунъбум ёу«бу : яхдъ х Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуЏцдъѕуех «бъЌу”удх »ъдх Џубцмшт ° Ёу√уќу–у  угъ—у…р гцдъ  угъ—ц «б’шуѕуёу…ц Ёу«дъ у“уЏуеу« гцдъех Ёуёу«бу :Ђ √угу« Џубцгъ у √удшуех б«у  уЌцбшх буду« «б’шуѕуёу…хњ ї. ≈ Ќ«Ё17814 
$


#L2 17- »«» «б ‘ѕнѕ Џбм гд ”√б жеж џдм - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

17- »«» «б шу‘ъѕцнѕц Џубум гудъ ”у√убу жуехжу џудцмшс 
$


#L2 ЌѕнЋ 1697 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1697- √уќъ»у—уду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ жуеъ»ц »ъдц гхду»шцет Џудъ √уќцнец Џудъ гхЏу«жцну…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  хбъЌцЁхж« Ёцм «бъгу”ъ√убу…ц ° Ёужу«ббшуец б«у ну”ъ√убхдцм √уЌуѕс ‘унъ∆«р Ёу√хЏъЎцнуех жу√уду« яу«—цес Ёунх»у«—уяу буех Ёцнец ї.  ЌЁ… 11446 ≈ Ќ«Ё16818 
$
гЏ«дм »Џ÷ «бябг«  : 
 бЌЁ         :  бЌ ж ”—Ё гд џн— «÷Ў—«—


#L2 ЌѕнЋ 1698 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1698- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх - ехжу «»ъдх “х—унъЏт - √уќъ»у—уду« ”уЏцнѕс Џудъ ёу у«ѕу…у Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ гуЏъѕу«ду »ъдц √у»цм ЎубъЌу…у Џудъ Ћужъ»у«ду гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ђ гудъ ”у√убу «бдшу«”у гу”ъ√убу…р жуехжу Џудъеу« џудцмшс яу«ду ъ ‘унъд«р Ёцм жућъецец ї. ≈ Ќ«Ё2488 
$


#L2 18- »«» Ём «б«” ЏЁ«Ё Џд «бг”√б… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

18- »«» Ёцм «б«ц”ъ цЏъЁу«Ёц Џудц «бъгу”ъ√убу…ц 
$


#L2 ЌѕнЋ 1699 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1699- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу «ббшунъЋцмшц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц : √удшу ду«”«р гцду «б√удъ’у«—ц ”у√убхж« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уЏъЎу«ехгъ ° Ћхгшу ”у√убхж« Ёу√уЏъЎу«ехгъ Ќу шум ≈ц–у« дуЁцѕу гу« Џцдъѕуех Ёуёу«бу :Ђ гу« нуяхждх Џцдъѕцм гцдъ ќунъ—т Ёубудъ √уѕшуќц—уех Џудъяхгъ ° жугудъ ну”ъ уЏъЁцЁъ нхЏцЁшуех «ббшуех ° жугудъ ну”ъ уџъдц нхџъдцец «ббшуех ° жугудъ ну у’у»шу—ъ нх’у»шц—ъех «ббшуех ° жугу« √хЏъЎцму √уЌуѕс ЏуЎу«Ѕр ехжу ќунъ—с жу√ужъ”уЏх гцду «б’шу»ъ—ц ї.  ЌЁ… 4152 ≈ Ќ«Ё5456 
$


#L2 19- »«» «бдем Џд —ѕ «беѕн… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

19- »«» «бдшуеъмц Џудъ —уѕшц «бъеуѕцншу…ц 
$


#L2 ЌѕнЋ 1700 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1700- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т Џудъ ”у«бцгт √удшуех ёу«бу ёу«бу Џу»ъѕх «ббшуец ”угцЏъ х Џхгу—у »ъду «бъќуЎшу«»ц нуёхжбх : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нхЏъЎцндцм «бъЏуЎу«Ѕу Ёу√уёхжбх : √уЏъЎцец гудъ ехжу √уЁъёу—х ≈цбунъец гцдшцм. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ќх–ъех жугу« ¬ у«яу «ббшуех гцдъ еу–у« «бъгу«бц жу√удъ у џунъ—х гх‘ъ—цЁт жуб«у ”у«∆цбт Ёуќх–ъех ° жугу« б«у Ёуб«у  х ъ»цЏъех дуЁъ”уяу ї.  ЌЁ… 10520 ≈ Ќ«Ё15554 
$


#L2 ЌѕнЋ 1701 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1701- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм «б”шу«∆ц»х »ъдх ну“цнѕу √удшу ЌхжунъЎц»у »ъду Џу»ъѕц «бъЏх“шум √уќъ»у—уех √удшу Џу»ъѕу «ббшуец »ъду «б”шуЏъѕцмшц √уќъ»у—уех Џудъ Џхгу—у »цдуЌъжцец .  ЌЁ… 10487 ≈ Ќ«Ё15462 
$


#L2 ЌѕнЋ 1702 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1702- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« «ббшунъЋх Џудъ »хяунъ—т Џудъ »х”ъ—ц »ъдц ”уЏцнѕт Џудц «»ъдц «б”шуЏъѕцмшц ёу«бу : «”ъ уЏъгубудцм Џхгу—х Ёу–уяу—у дуЌъж«р гцдъех.  ЌЁ… 10487 ≈ Ќ«Ё15462 
$


#L2 20- »«» «бдем Џд «бг”√б… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

20- »«» «бдшуеъмц Џудц «бъгу”ъ√убу…ц 
$


#L2 ЌѕнЋ 1703 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1703- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жуЏх—ъжу…у »ъдц «б“шх»унъ—ц √удшу Ќуяцнгу »ъду Ќц“у«гт ёу«бу : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу√уЏъЎу«дцм ° Ћхгшу ”у√убъ хех Ёу√уЏъЎу«дцм ° Ћхгшу ”у√убъ хех Ёу√уЏъЎу«дцм ° Ћхгшу ”у√убъ хех Ёуёу«бу :Ђ ну« Ќуяцнгх ≈цдшу еу–у« «бъгу«бу ќу÷ц—с Ќхбъжс ° Ёугудъ √уќу–уех »ц”уќу«жу…ц дуЁъ”т »хж—цяу буех Ёцнец ° жугудъ √уќу–уех »ц≈ц‘ъ—у«Ёц дуЁъ”т бугъ нх»у«—уяъ буех Ёцнец ° жуяу«ду яу«бшу–цм ну√ъяхбх жуб«у ну‘ъ»уЏх ї.  ЌЁ… 3426 ° 3431 ≈ Ќ«Ё4328 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈‘—«Ё       : «б ЎбЏ бб‘мЅ жЌѕнЋ «бдЁ” ж жёЏе


