#L2 40- »«» Ём ’н«г нжг «б”»  - жгд я «» «б’жг - ”дд «бѕ«—гм.##

40- »«» Ёцм ’цну«гц нужъгц «б”шу»ъ ц 
$


#L2 ЌѕнЋ 1803 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1803- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Ћужъ—т Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх »х”ъ—т Џудъ √хќъ цец нхёу«бх буеу« «б’шугшу«Ѕх √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  у’хжгхж« нужъгу «б”шу»ъ ц ≈цб«шу Ёцнгу« «Ёъ х—ц÷у Џубунъяхгъ ° жу≈цдъ бугъ нућцѕъ √уЌуѕхяхгъ ≈цб«шу яу–у« √ужъ бцЌу«Ѕу ‘ућу—у…т Ёубънугъ÷уџъех ї.  ЌЁ… 15910 
$
гЏ«дм »Џ÷ «бябг«  : 
«ббЌ«Ѕ       : «бё‘—…


#L2 41- »«» Ём ’н«г «б«Ћднд ж«бќгн” - жгд я «» «б’жг - ”дд «бѕ«—гм.##

41- »«» Ёцм ’цну«гц нужъгц «б«цЋъдунъдц жу«бъќугцн”ц 
$


#L2 ЌѕнЋ 1804 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1804- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ Џхгу—у »ъдц «бъЌуяугц »ъдц Ћужъ»у«ду √удшу гужъбум ёхѕу«гу…у »ъдц гуўъЏхждт ЌуѕшуЋуех √удшу гужъбум √х”у«гу…у ЌуѕшуЋуех ёу«бу : яу«ду √х”у«гу…х ну—ъяу»х ≈цбум гу«бт буех »цжу«ѕцм «бъёх—ум Ёуну’хжгх «б«цЋъдцндц жу«бъќугцн”у Ёцм «бЎшу—цнёц ° Ёуёхбъ х буех : бцгу  у’хжгх «б«цЋъдунъдц жу«бъќугцн”у Ёцм «б”шуЁу—ц жуёуѕъ яу»ц—ъ у жу÷уЏхЁъ у √ужъ —уёцёъ у. Ёуёу«бу : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ну’хжгх «б«цЋъдунъдц жу«бъќугцн”у жуёу«бу :Ђ ≈цдшу √уЏъгу«бу «бдшу«”ц  хЏъ—у÷х нужъгу «б«цЋъдунъдц жу«бъќугцн”ц ї.  ЌЁ… 126 ≈ Ќ«Ё146 
$


#L2 ЌѕнЋ 1805 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1805- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ гхЌугшуѕц »ъдц —цЁу«Џу…у Џудъ ”хеунъбт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ну’хжгх нужъгу «б«цЋъдунъдц жу«бъќугцн”ц Ёу”у√убъ хех Ёуёу«бу :Ђ ≈цдшу «б√уЏъгу«бу  хЏъ—у÷х нужъгу «б«цЋъдунъдц жу«бъќугцн”ц ї.  ЌЁ… 12746 ≈ Ќ«Ё18161 
$


#L2 42- »«» Ём ’жг ѕ«жѕ - жгд я «» «б’жг - ”дд «бѕ«—гм.##

42- »«» Ёцм ’ужъгц ѕу«жхѕу Џубунъец «б”шуб«угх 
$


#L2 ЌѕнЋ 1806 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1806- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—тж - нуЏъдцм «»ъду ѕцнду«—т - Џудъ Џугъ—цж »ъдц √ужъ”т Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ну—ъЁуЏхех ёу«бу :Ђ √уЌу»шх «б’шцну«гц ≈цбум «ббшуец Џу“шу жућубшу ’цну«гх ѕу«жхѕу ° яу«ду ну’хжгх нужъг«р жунхЁъЎц—х нужъг«р ° жу√уЌу»шх «б’шуб«у…ц ≈цбум «ббшуец Џу“шу жућубшу ’уб«у…х ѕу«жхѕу яу«ду нх’убшцм дц’ъЁ«р жунуду«гх ЋхбхЋ«р жунх”у»шцЌх ”хѕх”«р ї. ёу«бу √у»хж гхЌугшуѕт : еу–у« «ббшуЁъўх «б√уќцн—х џубуЎс √ужъ ќуЎу√с ≈цдшугу« ехжу √удшуех :Ђ яу«ду нуду«гх дц’ъЁу «ббшунъбц жунх’убшцм ЋхбхЋуех жунх”у»шцЌх ”хѕх”уех ї.  ЌЁ… 8897 ≈ Ќ«Ё12024 
$


#L2 43- »«» «бдем Џд «б’н«г нжг «бЁЎ— жнжг «бдЌ— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

43- »«» «бдшуеъмц Џудц «б’шцну«гц нужъгу «бъЁцЎъ—ц жунужъгу «бдшуЌъ—ц 
$


#L2 ЌѕнЋ 1807 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1807- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ ёу“уЏу…у гужъбум “цну«ѕт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у ’ужъгу нужъгунъдц нужъгу «бъЁцЎъ—ц жунужъгу «бдшуЌъ—ц ї.  ЌЁ… 4279 ≈ Ќ«Ё5642 
$


#L2 44- »«» Ём ’н«г «б” … гд ‘ж«б - жгд я «» «б’жг - ”дд «бѕ«—гм.##

44- »«» Ёцм ’цну«гц «б”шц шу…ц гцдъ ‘ужшу«бт 
$


#L2 ЌѕнЋ 1808 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1808- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт ЌуѕшуЋуду« ’уЁъжу«дх жу”уЏъѕх »ъдх ”уЏцнѕт Џудъ Џхгу—у »ъдц Ћу«»ц т Џудъ √у»цм √уншхж»у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ’у«гу —угу÷у«ду Ћхгшу √у ъ»уЏуех ”ц шу…р гцдъ ‘ужшу«бт Ёу–убцяу ’цну«гх «бѕшуеъ—ц ї.  ЌЁ… 3482 ≈ Ќ«Ё4407 
$


#L2 ЌѕнЋ 1809 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1809- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ЌуѕшуЋуду« нуЌънум »ъдх «бъЌу«—цЋц «б–шцгу«—цмшх Џудъ √у»цм √у”ъгу«Ѕу «б—шуЌу»цмшц Џудъ Ћужъ»у«ду √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ’цну«гх ‘уеъ—т »цЏу‘у—у…ц √у‘ъех—т ° жу”ц шу…ц √уншу«гт »уЏъѕуехдшу »ц‘уеъ—унъдц Ёу–убцяу  угу«гх ”уду…т ї. нуЏъдцм ‘уеъ—у —угу÷у«ду жу”ц шу…у √уншу«гт »уЏъѕуех.  ЌЁ… 2107 ≈ Ќ«Ё2490 
$


#L2 45- »«» Ём ’н«г «бгЌ—г - жгд я «» «б’жг - ”дд «бѕ«—гм.##

45- »«» Ёцм ’цну«гц «бъгхЌу—шугц 
$


#L2 ЌѕнЋ 1810 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1810- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« гхЌугшуѕх »ъдх Ёх÷унъбт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ≈ц”ъЌу«ёу Џудц «бдшхЏъгу«дц »ъдц ”уЏъѕт ёу«бу : ћу«Ѕу —ућхбс ≈цбум Џубцмшт ну”ъ√убхех Џудъ ‘уеъ—т ну’хжгхех ° Ёуёу«бу буех Џубцмшс : гу« ”у√убудцм √уЌуѕс Џудъ еу–у« »уЏъѕу ≈ц–ъ ”угцЏъ х —ућхб«р ”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъех : √умшх ‘уеъ—т ну’хжгхех гцду «б”шуду…цњ Ёу√угу—уех »ц’цну«гц «бъгхЌу—шугц жуёу«бу :Ђ ≈цдшу Ёцнец нужъг«р  у«»у «ббшуех Џубум ёужъгт жуну хж»х Ёцнец Џубум ёужъгт ї.  ЌЁ… 10295 ≈ Ќ«Ё14789 
$


#L2 ЌѕнЋ 1811 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1811- √уќъ»у—уду« “унъѕх »ъдх ЏужъЁт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ гхЌугшуѕц »ъдц «бъгхдъ у‘ц—ц Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √уЁъ÷убх «б’шцну«гц »уЏъѕу ‘уеъ—ц —угу÷у«ду ‘уеъ—х «ббшуец «бшу–цм  уѕъЏхждуех «бъгхЌу—шугу ї.  ЌЁ… 12292 ≈ Ќ«Ё18006 
$


#L2 ЌѕнЋ 1812 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1812- √уќъ»у—уду« √у»хж дхЏунъгт жунуЌънум »ъдх Ќу”шу«ду ёу«б«у ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц «бъЌцгъну—цмшц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √уЁъ÷убх «б’шцну«гц »уЏъѕу ‘уеъ—ц —угу÷у«ду «бъгхЌу—шугх ї.  ЌЁ… 12292 ≈ Ќ«Ё18006 
$


#L2 46- »«» Ём ’н«г нжг Џ«‘ж—«Ѕ - жгд я «» «б’жг - ”дд «бѕ«—гм.##

46- »«» Ёцм ’цну«гц нужъгц Џу«‘хж—у«Ѕу 
$


#L2 ЌѕнЋ 1813 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1813- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм »ц‘ъ—т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т √удшуех ёу«бу : ёуѕцгу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у жу«бънуехжѕх ну’хжгхжду нужъгу Џу«‘хж—у«Ѕу Ёу”у√убуехгъ Ёуёу«бхж« : еу–у« «бънужъгх «бшу–цм ўуеу—у Ёцнец гхж”ум Џубум Ёц—ъЏужъду. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √удъ хгъ √ужъбум »цгхж”ум Ёу’хжгхжех ї.  ЌЁ… 5450 ≈ Ќ«Ё7423 
$


#L2 ЌѕнЋ 1814 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1814- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ну’хжгх нужъгу Џу«‘хж—у«Ѕу жуну√ъгх—х »ц’цну«гцец.  ЌЁ… 16622 
$


#L2 ЌѕнЋ 1815 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1815- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ ну“цнѕу »ъдц √у»цм Џх»унъѕт Џудъ ”убугу…у »ъдц «б√уяъжуЏц : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- »уЏуЋу нужъгу Џу«‘хж—у«Ѕу —ућхб«р гцдъ √у”ъбугу :Ђ ≈цдшу «бънужъгу нужъгх Џу«‘хж—у«Ѕу ° Ёугудъ яу«ду √уяубу √ужъ ‘у—ц»у Ёубънх цгшу »уёцншу…у нужъгцец ° жугудъ бугъ нуяхдъ √уяубу √ужъ ‘у—ц»у Ёубъну’хгъех ї.  ЌЁ… 4538 ≈ Ќ«Ё5976 
$


#L2 ЌѕнЋ 1816 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1816- √уќъ»у—уду« нуЏъбум Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ еу–у« нужъгх Џу«‘хж—у«Ѕу яу«ду ъ ёх—унъ‘с  у’хжгхех Ёцм «бъћу«ецбцншу…ц ° Ёугудъ √уЌу»шу гцдъяхгъ √удъ ну’хжгуех Ёубъну’хгъех ° жугудъ √уЌу»шу гцдъяхгъ √удъ ну ъ—хяуех Ёубъну ъ—хяъех ї. жуяу«ду «»ъдх Џхгу—у б«у ну’хжгхех ≈цб«шу √удъ нхжу«Ёцёу ’цну«гуех.  ЌЁ… 8146 ≈ Ќ«Ё11266 
$


#L2 ЌѕнЋ 1817 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1817- √уќъ»у—уду« Џу»ъѕх «бъжуешу«»ц »ъдх ”уЏцнѕт ЌуѕшуЋуду« ‘хЏунъ»х »ъдх ≈ц”ъЌу«ёу Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду нужъгх Џу«‘хж—у«Ѕу нужъг«р  у’хжгхех ёх—унъ‘с Ёцм «бъћу«ецбцншу…ц ° Ёубугшу« ёуѕцгу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у ’у«гуех ° жу√угу—у »ц’цну«гцец Ќу шум ≈ц–у« Ёх—ц÷у —угу÷у«дх яу«ду —угу÷у«дх ехжу «бъЁу—цн÷у…х жу х—цяу нужъгх Џу«‘хж—у«Ѕу ° Ёугудъ ‘у«Ѕу ’у«гуех жугудъ ‘у«Ѕу  у—уяуех.  ЌЁ… 17157 
$


#L2 47- »«» Ём ’н«г нжг Џ—Ё… - жгд я «» «б’жг - ”дд «бѕ«—гм.##

47- »«» Ёцм ’цну«гц нужъгц Џу—уЁу…у 
$


#L2 ЌѕнЋ 1818 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1818- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« гхж”ум »ъдх Џхбумшт Џудъ √у»цнец Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нужъгх Џу—уЁу…у жу√уншу«гх «б шу‘ъ—цнёц Џцнѕхду« √уеъбу «б≈ц”ъб«угц жуецму √уншу«гх √уяъбт жу‘х—ъ»т ї.  ЌЁ… 9941 ≈ Ќ«Ё13876 
$


#L2 ЌѕнЋ 1819 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1819- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх «»ъдх Џхбуншу…у √уќъ»у—уду« «»ъдх √у»цм дућцнЌт Џудъ √у»цнец ёу«бу : ”х∆цбу «»ъдх Џхгу—у Џудъ ’ужъгц нужъгц Џу—уЁу…у Ёуёу«бу : Ќућућъ х гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёубугъ ну’хгъех ° жуЌућућъ х гуЏу √у»цм »уяъ—т Ёубугъ ну’хгъех ° жуЌућућъ х гуЏу Џхгу—у Ёубугъ ну’хгъех ° жуЌућућъ х гуЏу ЏхЋъгу«ду Ёубугъ ну’хгъех ° жу√уду« б«у √у’хжгхех жуб«у ¬гх—х »цец жуб«у √удъеум Џудъех.  ЌЁ… 8571 ≈ Ќ«Ё11550 ° 11600 б 
$


#L2 48- »«» «бдем Џд «б’н«г √н«г «б ‘—нё - жгд я «» «б’жг - ”дд «бѕ«—гм.##

48- »«» «бдшуеъмц Џудц «б’шцну«гц √уншу«гу «б шу‘ъ—цнёц 
$


#L2 ЌѕнЋ 1820 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1820- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ду«ЁцЏц »ъдц ћх»унъ—т Џудъ »ц‘ъ—ц »ъдц ”хЌунъгт : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—уех √ужъ √угу—у —ућхб«р нхду«ѕцм √уншу«гу «б шу‘ъ—цнёц :Ђ √удшуех б«у нуѕъќхбх «бъћудшу…у ≈цб«шу гхƒъгцдс ° жуецму √уншу«гх √уяъбт жу‘х—ъ»т ї.  ЌЁ… 2019 ≈ Ќ«Ё2396 
$


#L2 ЌѕнЋ 1821 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1821- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм ну“цнѕх »ъдх Џу»ъѕц «ббшуец Џудъ √у»цм гх—шу…у гужъбум Џуёцнбт : √удшуех ѕуќубу ехжу жуЏу»ъѕх «ббшуец »ъдх Џугъ—тж Џубум Џугъ—цж »ъдц «бъЏу«’ц жу–убцяу «бъџуѕу √ужъ »уЏъѕу «бъџуѕц гцдъ нужъгц «б√у÷ъЌум ° Ёуёу—шу»у ≈цбунъецгъ Џугъ—сж ЎуЏу«г«р Ёуёу«бу Џу»ъѕх «ббшуец : ≈цдшцм ’у«∆цгс. Ёуёу«бу Џугъ—сж : √уЁъЎц—ъ Ёу≈цдшу еу–цец «б√уншу«гу «бшу цм яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну√ъгх—хду« »цЁцЎъ—цеу« жунудъеу«ду« Џудъ ’цну«гцеу«. Ёу√уЁъЎу—у Џу»ъѕх «ббшуец Ёу√уяубу жу√уяубъ х гуЏуех.  ЌЁ… 10751 ≈ Ќ«Ё15964 
$


#L2 49- »«» «б—ћб нгж  жЏбне ’жг - жгд я «» «б’жг - ”дд «бѕ«—гм.##

49- »«» «б—шућхбц нугхж х жуЏубунъец ’ужъгс 
$


#L2 ЌѕнЋ 1822 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1822- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм »ц‘ъ—т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т : √удшу «гъ—у√у…р ду–у—у ъ √удъ  уЌхћшу Ёугу« у ъ ° Ёућу«Ѕу √уќхжеу« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу”у√убуех Џудъ –убцяу ° Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужъ яу«ду Џубунъеу« ѕунъдс яхдъ у ёу«÷цнуехњ ї. ёу«бу : дуЏугъ. ёу«бу :Ђ Ёу«ёъ÷хж« «ббшуеу ° «ббшуех √уЌуёшх »ц«бъжуЁу«Ѕц ї. ёу«бу : Ёу’у«гу Џудъеу«.  ЌЁ… 5457 ≈ Ќ«Ё7418 
$


#L2 50- »«» Ём Ё÷б «б’н«г - жгд я «» «б’жг - ”дд «бѕ«—гм.##

50- »«» Ёцм Ёу÷ъбц «б’шцну«гц 
$


#L2 ЌѕнЋ 1823 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1823- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ќубхжЁх Ёугц «б’шу«∆цгц √уЎъну»х Џцдъѕу «ббшуец гцдъ —цнЌц «бъгц”ъяц ° жубцб’шу«∆цгц Ёу—ъЌу у«дц : Ёу—ъЌу…с Џцдъѕу ЁцЎъ—цец ° жуЁу—ъЌу…с нужъгу «бъёцну«гу…ц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќбжЁ       :  џн— —нЌ «бЁг


#L2 ЌѕнЋ 1824 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1824- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нуёхжбх «ббшуех  уЏу«бум : яхбшх Џугубц «»ъдц ¬ѕугу буех ° Ёу«бъЌу”уду…х »цЏу‘ъ—ц √угъЋу«бцеу« ≈цбум ”у»ъЏцгц«∆у…ц ÷цЏъЁт ≈цб«шу «б’шцну«гу ° ехжу бцм жу√уду« √ућъ“цм »цец ° ≈цдшуех ну ъ—хях «бЎшуЏу«гу жу‘уеъжу уех гцдъ √ућъбцм жуну ъ—хях «б‘шу—у«»у жу‘уеъжу уех гцдъ √ућъбцм ° Ёуехжу бцм жу√уду« √ућъ“цм »цец ї. 
$


#L2 ЌѕнЋ 1825 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1825- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «б’шужъгх ћхдшу…с ї. ≈ Ќ«Ё18163 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћд…        : «бжё«н…


#L2 51- »«» ѕЏ«Ѕ «б’«∆г бгд нЁЎ— Џдѕе - жгд я «» «б’жг - ”дд «бѕ«—гм.##

51- »«» ѕхЏу«Ѕц «б’шу«∆цгц бцгудъ нхЁъЎц—х Џцдъѕуех 
$


#L2 ЌѕнЋ 1826 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1826- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √уду”ц »ъдц гу«бцят √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« √уЁъЎу—у Џцдъѕу √хду«”т ёу«бу :Ђ √уЁъЎу—у Џцдъѕуяхгх «б’шу«∆цгхжду ° жу√уяубу ЎуЏу«гуяхгх «б√у»ъ—у«—х ° жу уду“шубу ъ Џубунъяхгх «бъгуб«у∆цяу…х ї.  ЌЁ… 1670 ≈ Ќ«Ё1941 
$


#L2 52- »«» Ём Ё÷б «бЏгб Ём «бЏ‘— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

52- »«» Ёцм Ёу÷ъбц «бъЏугубц Ёцм «бъЏу‘ъ—ц 
$


#L2 ЌѕнЋ 1827 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1827- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”хбунъгу«ду ёу«бу ”угцЏъ х гх”ъбцг«р «бъ»уЎцнду Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« «бъЏугубх Ёцм √уншу«гт √уЁъ÷убу гцду «бъЏугубц Ёцм Џу‘ъ—ц –цм «бъЌцћшу…ц ї. ёцнбу : жуб«у «бъћцеу«ѕх Ёцм ”у»цнбц «ббшуецњ ёу«бу :Ђ жуб«у «бъћцеу«ѕх Ёцм ”у»цнбц «ббшуец ≈цб«шу —ућхбс ќу—ућу »цдуЁъ”цец жугу«бцец Ћхгшу бугъ ну—ъћцЏъ »ц‘умъЅт ї.  ЌЁ… 5614 ≈ Ќ«Ё7420 
$


#L2 ЌѕнЋ 1828 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1828- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« √у’ъ»уџх Џудц «бъёу«”цгц »ъдц √у»цм √уншхж»у Џудъ ”уЏцнѕт Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« гцдъ Џугубт √у“ъяум Џцдъѕу «ббшуец Џу“шу жућубшу жуб«у √уЏъўугу √ућъ—«р гцдъ ќунъ—т  уЏъгубхех Ёцм Џу‘ъ—ц «б√у÷ъЌум ї. ёцнбу : жуб«у «бъћцеу«ѕх Ёцм ”у»цнбц «ббшуец. ёу«бу :Ђ жуб«у «бъћцеу«ѕх Ёцм ”у»цнбц «ббшуец ≈цб«шу —ућхбс ќу—ућу »цдуЁъ”цец жугу«бцец Ёубугъ ну—ъћцЏъ гцдъ –убцяу »ц‘умъЅт ї. ёу«бу : жуяу«ду ”уЏцнѕх »ъдх ћх»унъ—т ≈ц–у« ѕуќубу √уншу«гх «бъЏу‘ъ—ц «ћъ уеуѕу «ћъ цеу«ѕ«р ‘уѕцнѕ«р Ќу шум гу« нуяу«ѕх нуёъѕц—х Џубунъец.  ЌЁ… 5614 ≈ Ќ«Ё7420 
$


#L2 53- »«» Ём Ё÷б ‘е— —г÷«д - жгд я «» «б’жг - ”дд «бѕ«—гм.##

53- »«» Ёцм Ёу÷ъбц ‘уеъ—ц —угу÷у«ду 
$


#L2 ЌѕнЋ 1829 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1829- √уќъ»у—уду« √у»хж «б—шу»цнЏц «б“шуеъ—у«дцмшх ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ћуЏъЁу—т ЌуѕшуЋуду« √у»хж ”хеунъбт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ћу«Ѕу —угу÷у«дх Ёх цЌу ъ √у»ъжу«»х «б”шугу«Ѕц жуџхбшцёу ъ √у»ъжу«»х «бдшу«—ц жу’хЁшцѕу ц «б‘шуну«Ўцндх ї.  ЌЁ… 14342 
$
гЏ«дм »Џ÷ «бябг«  : 
’Ёѕ          : ёнѕ 


#L2 54- »«» Ём ён«г —г÷«д - жгд я «» «б’жг - ”дд «бѕ«—гм.##

54- »«» Ёцм ёцну«гц —угу÷у«ду 
$


#L2 ЌѕнЋ 1830 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1830- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу«гу —угу÷у«ду ≈цнгу«д«р жу«Ќъ ц”у«»«р џхЁц—у буех гу«  уёуѕшугу гцдъ –удъ»цец ° жугудъ ёу«гу бунъбу…у «бъёуѕъ—ц џхЁц—у буех гу«  уёуѕшугу гцдъ –удъ»цец ї.  ЌЁ… 15424 
$


#L2 ЌѕнЋ 1831 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1831- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт Џудъ ѕу«жхѕу »ъдц √у»цм ецдъѕт Џудц «бъжубцнѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ћх»унъ—ц »ъдц дхЁунъ—т Џудъ √у»цм –у—шт ёу«бу : ’хгъду« гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ‘уеъ—у —угу÷у«ду - ёу«бу - Ёубугъ нуёхгъ »цду« гцду «б‘шуеъ—ц ‘унъ∆«р Ќу шум »уёцму ”у»ъЏс - ёу«бу - Ёуёу«гу »цду« Ќу шум –уеу»у ЋхбхЋх «ббшунъбц - ёу«бу - Ёубугшу« яу«ду ц «б”шу«ѕц”у…х бугъ нуёхгъ »цду« ° Ёубугшу« яу«ду ц «бъќу«гц”у…х ёу«гу »цду« Ќу шум –уеу»у ‘уЎъ—х «ббшунъбц «б¬ќц—х ёхбъду« : ну« —у”хжбу «ббшуец бужъ дуЁшубъ уду« »уёцншу…у еу–цец «ббшунъбу…ц. Ёуёу«бу :Ђ ≈цдшу «б—шућхбу ≈ц–у« ёу«гу гуЏу «б≈цгу«гц Ќу шум нудъ’у—цЁу гцдъ ’уб«у цец Ќх”ц»у буех ёцну«гх бунъбу цец ї. Ёубугшу« яу«ду ц «б—шу«»цЏу…х бугъ нуёхгъ »цду« ° Ёубугшу« яу«ду ц «бЋшу«бцЋу…х ћугуЏу √уеъбуех жудц”у«Ѕуех жу«бдшу«”у ° Ёуёу«гу »цду« Ќу шум ќу‘цнду« √удъ нуЁхж уду« «бъЁуб«уЌх. ёхбъду« : жугу« «бъЁуб«уЌхњ ёу«бу : «б”шхЌхж—х. ёу«бу : Ћхгшу бугъ нуёхгъ »цду« »уёцншу…у «б‘шуеъ—ц.  ЌЁ… 11903 ≈ Ќ«Ё17480 
$


#L2 ЌѕнЋ 1832 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1832- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ ѕу«жхѕу Џудц «бъжубцнѕц »ъдц Џу»ъѕц «б—шуЌъгудц «бъћх—у‘цмшц Џудъ ћх»унъ—ц »ъдц дхЁунъ—т «бъЌу÷ъ—угцмшц Џудъ √у»цм –у—шт дуЌъжуех.  ЌЁ… 11903 ≈ Ќ«Ё17480 
$


#L2 55- »«» «Џ я«Ё «бд»м - жгд я «» «б’жг - ”дд «бѕ«—гм.##

55- »«» «Џъ цяу«Ёц «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 1833 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1833- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх Џуншу«‘т Џудъ √у»цм Ќу’цндт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуЏъ уяцЁх «бъЏу‘ъ—у «б√ужу«ќц—у ° Ёубугшу« яу«ду «бъЏу«гх «бшу–цм ёх»ц÷у Ёцнец «Џъ уяуЁу Џц‘ъ—цнду нужъг«р.  ЌЁ… 12844 ≈ Ќ«Ё18164 
$


#L2 ЌѕнЋ 1834 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1834- √уќъ»у—уду« √у»хж «бънугу«дц √уќъ»у—уду« ‘хЏунъ»х »ъдх √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм Џубцмшх »ъдх Ќх”унъдт √удшу ’уЁцншу…у »цдъ у Ќхнумшт √уќъ»у—у ъех : √удшуеу« ћу«Ѕу ц «бдшу»цмшу -’бм «ббе Џбне ж”бг-  у“хж—хех Ёцм «Џъ цяу«Ёцец Ёцм «бъгу”ъћцѕц «бъЌу—у«гц Ёцм «бъЏу‘ъ—ц «б√ужу«ќц—ц гцдъ —угу÷у«ду Ёу уЌуѕшуЋу ъ Џцдъѕуех ”у«Џу…р Ћхгшу ёу«гу ъ.  ЌЁ… 15901 
$


#L2 56- »«» Ём бнб… «бёѕ— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

56- »«» Ёцм бунъбу…ц «бъёуѕъ—ц 
$


#L2 ЌѕнЋ 1835 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1835- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс Џудъ √уду”т Џудъ Џх»у«ѕу…у »удц «б’шу«гц ц ёу«бу : ќу—ућу Џубунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуехжу нх—цнѕх √удъ нхќъ»ц—уду« »цбунъбу…ц «бъёуѕъ—ц ° Ёу уб«уЌум —ућхб«удц гцду «бъгх”ъбцгцнду ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшцм ќу—ућъ х ≈цбунъяхгъ жу√уду« √х—цнѕх √удъ √хќъ»ц—уяхгъ »цбунъбу…ц «бъёуѕъ—ц ° Ёуяу«ду »унъду Ёхб«удт жуЁхб«удт бцЌу«Ѕс Ёу—хЁцЏу ъ ° жуЏу”ум √удъ нуяхжду ќунъ—«р ° Ёу«бъ угц”хжеу« Ёцм «бъЏу‘ъ—ц «б√ужу«ќц—ц Ёцм «бъќу«гц”у…ц жу«б”шу«»цЏу…ц жу«б шу«”цЏу…ц ї.  ЌЁ… 5071 ≈ Ќ«Ё6759 
$
гЏ«дм »Џ÷ «бябг«  : 
 б«Ќм         :  д«“Џ ж ќ«’г


#L2 ЌѕнЋ 1836 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1836- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ёу«бу жуёу«бу √у»хж ”убугу…у Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √х—цн х бунъбу…у «бъёуѕъ—ц Ћхгшу √унъёуўудцм »уЏъ÷х √уеъбцм Ёуду”цн хеу« ° Ёу«бъ угц”хжеу« Ёцм «бъЏу‘ъ—ц «бъџужу«»ц—ц ї.  ЌЁ… 15325 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџж«»—      : ћгЏ џ«»— жем «б»ж«ём


#L2 ЌѕнЋ 1837 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1837- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм Џхёхнъбс Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм ”у«бцгх »ъдх Џу»ъѕц «ббшуец √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у ёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъ угц”хж« бунъбу…у «бъёуѕъ—ц Ёцм «б”шу»ъЏц «б√ужу«ќц—ц ї.  ЌЁ… 6886 ≈ Ќ«Ё9608 
$


#L1 6 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.

6- жгд я «» «бъгуду«”цяц 


#L2 1- »«» :Ђ гд √—«ѕ «бЌћ Ёбн Џћб ї. - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1- »«» :Ђ гудъ √у—у«ѕу «бъЌућшу Ёубъну уЏућшубъ ї. 
$


#L2 ЌѕнЋ 1838 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1838- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт жуЏу»ъѕх «ббшуец »ъдх ”уЏцнѕт ёу«б«у ЌуѕшуЋуду« √у»хж гхЏу«жцну…у ЌуѕшуЋуду« «бъЌу”удх »ъдх Џугъ—тж «бъЁхёунъгцмшх Џудъ гцеъ—у«ду √у»цм ’уЁъжу«ду Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ √у—у«ѕу «бъЌућшу Ёубъну уЏућшубъ ї.  ЌЁ… 6501 ≈ Ќ«Ё9001 
$


#L2 2- »«» гд г«  жбг нЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

2- »«» гудъ гу« у жубугъ нуЌхћшу 
$


#L2 ЌѕнЋ 1839 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1839- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ‘у—цнят Џудъ бунъЋт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”у«»цЎт Џудъ √у»цм √хгу«гу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ бугъ нугъдуЏъех гцду «бъЌућшц Ќу«ћу…с ўу«ец—у…с √ужъ ”хбъЎу«дс ћу«∆ц—с √ужъ гу—у÷с Ќу«»ц”с Ёугу« у жубугъ нуЌхћшу Ёубънугх ъ ≈цдъ ‘у«Ѕу нуехжѕцншр« жу≈цдъ ‘у«Ѕу ду’ъ—у«дцншр« ї. ≈ Ќ«Ё6415 
$


#L2 3- »«» Ём Ќћ «бд»м Ќћ… ж«Ќѕ… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

3- »«» Ёцм Ќућшц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ќућшу…р жу«Ќцѕу…р 
$


#L2 ЌѕнЋ 1840 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1840- √уќъ»у—уду« гхћу«ецѕх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх ¬ѕугу ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм ≈ц”ъЌу«ёу ёу«бу ”угцЏъ х “унъѕу »ъду √у—ъёугу нуёхжбх : Ќућшу «бдшу»цмшх -’бм «ббе Џбне ж”бг- »уЏъѕу ецћъ—у цец Ќућшу…р. ёу«бу жуёу«бу √у»хж ≈ц”ъЌу«ёу : Ќућшу ёу»ъбу ецћъ—у цец Ќућшу…р. ≈ Ќ«Ё4708 
$


#L2 ЌѕнЋ 1841 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1841- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх √уќъ»у—уду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х ёу«бу ёхбъ х б√уду”т : яугъ Ќућшу «бдшу»цмшх -’бм «ббе Џбне ж”бг-њ ёу«бу : Ќућшу…р жу«Ќцѕу…р жу«Џъ угу—у √у—ъ»уЏ«р : Џхгъ—у хех «бшу цм ’уѕшуех «бъгх‘ъ—цяхжду Џудц «бъ»унъ ц ° жу«бъЏхгъ—у…х «бЋшу«дцну…х Ќцнду ’у«буЌхжех Ёу—ућуЏу гцду «бъЏу«гц «бъгхёъ»цбц ° жуЏхгъ—у хех гцду «бъћцЏъ—у«ду…ц Ќцнду ёу”шугу џудцнгу…у Ќхдунъдт Ёцм –цм «бъёуЏъѕу…ц ° жуЏхгъ—у хех гуЏу Ќућшу цец.  ЌЁ…1393 ≈ Ќ«Ё1588 
$


#L2 4- »«» янЁ жћж» «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

4- »«» яунъЁу жхћхж»х «бъЌућшцњ 
$


#L2 ЌѕнЋ 1842 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1842- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т ЌуѕшуЋуду« ”хбунъгу«дх »ъдх яуЋцн—т Џудц «б“шхеъ—цмшц Џудъ ”цду«дт Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ях ц»у Џубунъяхгх «бъЌућшх ї. Ёуёцнбу : ну« —у”хжбу «ббшуец Ёцм яхбшц Џу«гтњ ёу«бу : Ђ б«у ° жубужъ ёхбъ хеу« бужућу»у ц ° «бъЌућшх гу—шу…с Ёугу« “у«ѕу Ёуехжу  уЎужшхЏс ї.  ЌЁ… 6556 ≈ Ќ«Ё7721 
$


#L2 ЌѕнЋ 1843 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1843- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ‘у—цнят Џудъ ”цгу«ят Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т дуЌъжуех. ≈ Ќ«Ё7721 
$


#L2 5- »«» «бгж«ён  Ём «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

5- »«» «бъгужу«ёцн ц Ёцм «бъЌућшц 
$


#L2 ЌѕнЋ 1844 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1844- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : жуёшу у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- б√уеъбц «бъгуѕцнду…ц –у« «бъЌхбунъЁу…ц ° жуб√уеъбц «б‘шу«гц «бъћхЌъЁу…у ° жуб√уеъбц дућъѕт ёу—ъд«р. ёу«бу ёу«бу «»ъдх Џхгу—у : √угшу« еу–цец «бЋшуб«уЋх Ёу≈цдшцм ”угцЏъ хехдшу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу»убуџудцм √удшуех жуёшу у б√уеъбц «бънугудц нубугъбугу.  ЌЁ… 8326 ≈ Ќ«Ё9856 ° 11156 
$


#L2 ЌѕнЋ 1845 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1845- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у гцЋъбуех.  ЌЁ… 7137 ≈ Ќ«Ё9856 
$


#L2 ЌѕнЋ 1846 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1846- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« «»ъдх Ўу«жх”т Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- жуёшу у б√уеъбц «бъгуѕцнду…ц –у« «бъЌхбунъЁу…ц ° жуб√уеъбц «б‘шу«гц «бъћхЌъЁу…у ° жуб√уеъбц дућъѕт ёу—ъду «бъгуду«“цбц ° жуб√уеъбц «бънугудц нубугъбугу :Ђ ехдшу буехдшу жубцяхбшц ¬ т √у ум Џубунъецдшу гцдъ џунъ—цецдшу гудъ √у—у«ѕу «бъЌућшу жу«бъЏхгъ—у…у ° жугудъ яу«ду ѕхжду –убцяу Ёугцдъ ЌунъЋх √удъ‘у√у Ќу шум √уеъбх гуяшу…у гцдъ гуяшу…у ї.  ЌЁ… 5711 ≈ Ќ«Ё7778 
$


#L2 6- »«» Ём «б«џ ”«б Ём «б≈Ќ—«г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

6- »«» Ёцм «б«цџъ ц”у«бц Ёцм «б≈цЌъ—у«гц 
$


#L2 ЌѕнЋ 1847 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1847- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ≈ц»ъ—у«ецнгу »ъдц Џу»ъѕц «ббшуец »ъдц Ќхдунъдт Џудъ √у»цнец ёу«бу : «гъ у—ум «бъгц”ъжу—х »ъдх гуќъ—угу…у жу«»ъдх Џу»шу«”т Ёцм џх”ъбц «бъгхЌъ—цгц —у√ъ”уех ° Ёу√у—ъ”убхждцм ≈цбум √у»цм √уншхж»у «б√удъ’у«—цмшц : яунъЁу —у√унъ у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуџъ”цбх —у√ъ”уех жуехжу гхЌъ—цгсњ Ёу√у унъ х √у»у« √уншхж»у жуехжу »унъду ёу—ъдумц «бъ»ц∆ъ—ц жуёуѕъ ”х ц—у Џубунъец »цЋужъ»т ° Ёу”убшугъ х Џубунъец Ёу÷угшу «бЋшужъ»у ≈цбунъец Ёуёхбъ х : √у—ъ”убудцм ≈цбунъяу «»ъдх √уќцняу «»ъдх Џу»шу«”т : яунъЁу —у√унъ у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуџъ”цбх —у√ъ”уехњ Ёу√угу—шу нуѕунъец Џубум —у√ъ”цец гхёъ»цб«р жугхѕъ»ц—«р.  ЌЁ… 3463 ≈ Ќ«Ё4376 
$


#L2 ЌѕнЋ 1848 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1848- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх √у»цм “цну«ѕт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх нуЏъёхж»у «бъгуѕудцмшх Џудц «»ъдц √у»цм «б“шцду«ѕц Џудъ √у»цнец Џудъ ќу«—цћу…у »ъдц “унъѕц »ъдц Ћу«»ц т Џудъ √у»цнец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг-  ућу—шуѕу бцб≈цеъб«убц жу«џъ у”убу.  ЌЁ… 3710 ≈ Ќ«Ё4759 
$


#L2 7- »«» Ём Ё÷б «бЌћ ж«бЏг—… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

7- »«» Ёцм Ёу÷ъбц «бъЌућшц жу«бъЏхгъ—у…ц 
$


#L2 ЌѕнЋ 1849 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1849- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ ”хгумшт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу : Ђ Ќућшу…с гу»ъ—хж—у…с бунъ”у буеу« Ћужу«»с ≈цб«шу «бъћудшу…х ° жуЏхгъ—у у«дц  хяуЁшц—у«дц гу« »унъдуехгу« гцду «б–шхдхж»ц ї.  ЌЁ… 12561 ≈ Ќ«Ё18167 
$


#L2 ЌѕнЋ 1850 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1850- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋудцм гудъ’хж—с ёу«бу ”угцЏъ х √у»у« Ќу«“цгт нхЌуѕшцЋх Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ Ќућшу «бъ»унъ у Ёубугъ ну—ъЁхЋъ жубугъ нуЁъ”хёъ —ућуЏу яугу« жубуѕу ъех √хгшхех ї.  ЌЁ… 13431 
$
гЏ«дм »Џ÷ «бябг«  : 
н—ЁЋ         : нЁЌ‘ √ж нћ«гЏ


#L2 8- »«» √м «бЌћ √Ё÷б - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

8- »«» √умшх «бъЌућшц √уЁъ÷убхњ 
$


#L2 ЌѕнЋ 1851 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1851- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу »ъдц √у»цм Ёхѕунъят Џудц «б÷шуЌшу«яц »ъдц ЏхЋъгу«ду Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну—ъ»хжЏт Џудъ √у»цм »уяъ—т ёу«бу : ”х∆цбу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √умшх «бъЌућшц √уЁъ÷убхњ ёу«бу :Ђ «бъЏућшх жу«бЋшућшх ї. «бъЏућшх : нуЏъдцм «б шубъ»цну…у ° жу«бЋшућшх : нуЏъдцм ≈цеъ—у«ёу…х «бѕшугц.  ЌЁ… 6608 ≈ Ќ«Ё9237 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЋћ         : ”нб«д ѕг «беѕм ж«б√÷«Ќм
«бЏћ         : —ЁЏ «б’ж  »«б б»н…


#L2 9- »«» г« нб»” «бгЌ—г гд «бЋн«» - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

9- »«» гу« нубъ»у”х «бъгхЌъ—цгх гцду «бЋшцну«»ц 
$


#L2 ЌѕнЋ 1852 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1852- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум - ехжу «»ъдх ”уЏцнѕт - Џудъ Џхгу—у »ъдц ду«ЁцЏт Џудъ √у»цнец Џудц «»ъдц Џхгу—у : √удшу —ућхб«р ”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- гу« дубъ»у”х гцду «бЋшцну«»ц ≈ц–у« √уЌъ—угъду«њ ёу«бу :Ђ б«у  убъ»у”хж« «бъёхгх’у жуб«у «б”шу—у«жцнб«у ц ° жуб«у «бъЏугу«∆цгу жуб«у «бъ»у—у«дц”у жуб«у «бъќцЁу«Ёу ≈цб«шу √удъ нуяхжду √уЌуѕс бунъ”у ъ буех дуЏъб«удц Ёубънубъ»у”ц «бъќхЁшунъдц ° жубънућъЏубъехгу« √у”ъЁубу гцду «бъяуЏъ»унъдц ° жуб«у  убъ»у”хж« гцду «бЋшцну«»ц ‘унъ∆«р гу”шуех жу—ъ”с жуб«у “уЏъЁу—у«дс ї.  ЌЁ… 8245 ≈ Ќ«Ё11044 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»—«д”      : ћгЏ «б»—д” жеж яб Ћж» —√”е где гб ’ё »е гд √ѕ—«Џе
«бж—”        : д»«  н” ќѕг б бжнд «бЌ—н—


#L2 ЌѕнЋ 1853 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1853- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ √у»цм «б‘шуЏъЋу«Ѕц ёу«бу √уќъ»у—удцм «»ъдх Џу»шу«”т √удшуех ”угцЏу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ бугъ нућцѕъ ≈ц“у«—«р Ёубънубъ»у”ъ ”у—у«жцнбу ° жугудъ бугъ нућцѕъ дуЏъбунъдц Ёубънубъ»у”ъ ќхЁшунъдц ї. ёу«бу ёхбъ х √ужъ ёцнбу : √унуёъЎуЏхехгу«њ ёу«бу :Ђ б«у ї.  ЌЁ… 5375 ≈ Ќ«Ё7257 
$


#L2 ЌѕнЋ 1854 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1854- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : ”х∆цбу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џугшу« нубъ»у”х «бъгхЌъ—цгх Ёуёу«бу :Ђ б«у нубъ»у”х «бъёхгх’у жуб«у «бъЏугу«∆цгу жуб«у «б”шу—у«жцнб«у ц жуб«у «бъ»у—у«дц”у ° жуб«у «бъќцЁу«Ёу ≈цб«шу √удъ б«у нућцѕу дуЏъбунъдц Ёунубъ»у”у ќхЁшунъдц жунуёъЎуЏуехгу« √у”ъЁубу гцду «бъяуЏъ»унъдц ї.  ЌЁ… 8325 ≈ Ќ«Ё11154 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»—«д”      : ћгЏ «б»—д” жеж яб Ћж» —√”е где гб ’ё »е гд √ѕ—«Џе


#L2 10- »«» «бЎн» Џдѕ «б≈Ќ—«г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

10- »«» «бЎшцн»ц Џцдъѕу «б≈цЌъ—у«гц 
$


#L2 ЌѕнЋ 1855 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1855- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшуеу« ёу«бу ъ : яхдъ х √хЎуншц»х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу»ъбу √удъ нхЌъ—цгу »ц√уЎъну»ц «бЎшцн»ц. ёу«бу : жуяу«ду Џх—ъжу…х нуёхжбх буду« :  уЎуншу»хж« ёу»ъбу √удъ  хЌъ—цгхж« жуёу»ъбу √удъ  хЁцн÷хж« нужъгу «бдшуЌъ—ц.  ЌЁ… 16768 
$


#L2 ЌѕнЋ 1856 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1856- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх Џудъ ец‘у«гт Џудъ ЏхЋъгу«ду »ъдц Џх—ъжу…у Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : буёуѕъ яхдъ х √хЎуншц»х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џцдъѕу ≈цЌъ—у«гцец »ц√уЎъну»ц гу« √ућцѕх.  ЌЁ… 16365 
$


#L2 ЌѕнЋ 1857 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1857- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду жућуЏъЁу—х »ъдх Џужъдт ёу«б«у ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт √удшу Џу»ъѕу «б—шуЌъгудц »ъду «бъёу«”цгц √уќъ»у—уех Џудъ √у»цнец ёу«бу ”угцЏъ х Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу«  уёхжбх : Ўуншу»ъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- бцЌх—ъгцец жуЎуншу»ъ хех »цгцдрм ёу»ъбу √удъ нхЁцн÷у.  ЌЁ… 17529 
$


#L2 11- »«» «бдЁ”«Ѕ ж«бЌ«∆÷ ≈–« √—«ѕ « «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

11- »«» «бдшхЁу”у«Ѕц жу«бъЌу«∆ц÷ц ≈ц–у« √у—у«ѕу у« «бъЌућшу жу»убуџу у« «бъгцнёу« у 
$


#L2 ЌѕнЋ 1858 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1858- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕу…х Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : дхЁц”у ъ √у”ъгу«Ѕх »цгхЌугшуѕц »ъдц √у»цм »уяъ—т »ц«б‘шућу—у…ц ° Ёу√угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √у»у« »уяъ—т √удъ  уџъ у”цбу жу хецбшу.  ЌЁ… 17502 
$
гЏ«дм »Џ÷ «бябг«  : 
дЁ”          : жбѕ 


#L2 ЌѕнЋ 1859 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1859- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ ћуЏъЁу—ц »ъдц гхЌугшуѕт Џудъ √у»цнец Џудъ ћу«»ц—т Ёцм ЌуѕцнЋц √у”ъгу«Ѕу »цдъ ц Џхгунъ”т Ќцнду дхЁц”у ъ »ц–цм «бъЌхбунъЁу…ц ° Ёу√угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √у»у« »уяъ—т √удъ ну√ъгх—уеу« √удъ  уџъ у”цбу жу хецбшу.  ЌЁ… 2600 ≈ Ќ«Ё3152 
$


#L2 12- »«» Ём √м жё  н” Ќ» «б≈Ќ—«г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

12- »«» Ёцм √умшц жуёъ т нх”ъ уЌу»шх «б≈цЌъ—у«гхњ 
$


#L2 ЌѕнЋ 1860 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1860- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« Џу»ъѕх «б”шуб«угц »ъдх Ќу—ъ»т Џудъ ќх’унъЁт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т —у÷цму «ббшуех Џудъех : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √уЌъ—угу ѕх»х—у «б’шуб«у…ц.  ЌЁ… 5502 ≈ Ќ«Ё7377 
$


#L2 ЌѕнЋ 1861 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1861- √уќъ»у—уду« ≈ц”ъЌу«ёх ёу«бу √уќъ»у—уду« «бдшу÷ъ—х - ехжу «»ъдх ‘хгунъбт - √уќъ»у—уду« √у‘ъЏуЋх Џудц «бъЌу”удц Џудъ √уду”ц »ъдц гу«бцят : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √уЌъ—угу √ужъ √уеубшу Ёцм ѕх»х—ц «б’шуб«у…ц.  ЌЁ… 524 ≈ Ќ«Ё800 
$


#L2 13- »«» Ём «б б»н… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

13- »«» Ёцм «б шубъ»цну…ц 
$


#L2 ЌѕнЋ 1862 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1862- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум - нуЏъдцм «»ъду ”уЏцнѕт - Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« бу»шум ёу«бу :Ђ бу»шунъяу «ббшуехгшу бу»шунъяу ° бу»шунъяу б«у ‘у—цняу буяу бу»шунъяу ° ≈цдшу «бъЌугъѕу жу«бдшцЏъгу…у буяу жу«бъгхбъяу б«у ‘у—цняу буяу ї. ёу«бу нуЌънум : жу–уяу—у ду«ЁцЏс √удшу «»ъду Џхгу—у яу«ду ну“цнѕх еуƒхб«уЅц «бъяубцгу« ц : бу»шунъяу жу«б—шуџъ»у«Ѕх ≈цбунъяу жу«бъЏугубх ° бу»шунъяу бу»шунъяу.  ЌЁ… 8344 ≈ Ќ«Ё11468 
$


#L2 14- »«» Ём —ЁЏ «б’ж  »«б б»н… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

14- »«» Ёцм —уЁъЏц «б’шужъ ц »ц«б шубъ»цну…ц 
$


#L2 ЌѕнЋ 1863 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1863- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ Џу»ъѕц «бъгубцяц »ъдц √у»цм »уяъ—ц »ъдц «бъЌу«—цЋц Џудъ ќуб«шуѕц »ъдц «б”шу«∆ц»ц Џудъ у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √у у«дцм ћц»ъ—цнбх Ёуёу«бу гх—ъ √у’ъЌу«»уяу √ужъ гудъ гуЏуяу √удъ ну—ъЁуЏхж« √у’ъжу« уехгъ »ц«б шубъ»цну…ц √ужъ »ц«б≈цеъб«убц ї.  ЌЁ… 3788 ≈ Ќ«Ё4929 
$


#L2 ЌѕнЋ 1864 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1864- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т »ц≈ц”ъду«ѕцец дуЌъжуех.  ЌЁ… 3788 ≈ Ќ«Ё4929 
$


#L2 15- »«» «б«‘ —«Ў Ём «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

15- »«» «б«ц‘ъ ц—у«Ўц Ёцм «бъЌућшц 
$


#L2 ЌѕнЋ 1865 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1865- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« ецб«убх »ъдх ќу»шу«»т ёу«бу ЁуЌуѕшуЋъ х Џцяъ—цгу…у ЁуЌуѕшуЋудцм Џудц «»ъдц Џу»шу«”т : √удшу ÷х»у«Џу…у »цдъ у «б“шх»унъ—ц »ъдц Џу»ъѕц «бъгхЎшубц»ц √у у ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшцм √х—цнѕх √удъ √уЌхћшу ЁуяунъЁу √уёхжбхњ ёу«бу :Ђ ёхжбцм бу»шунъяу «ббшуехгшу бу»шунъяу ° жугуЌцбшцм ЌунъЋх  уЌъ»ц”хдцм ° Ёу≈цдшу буяц Џубум —у»шцяц гу« «”ъ уЋъдунъ ц ї.  ЌЁ… 6232 ≈ Ќ«Ё8324 
$


#L2 16- »«» Ём ≈Ё—«ѕ «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

16- »«» Ёцм ≈цЁъ—у«ѕц «бъЌућшц 
$


#L2 ЌѕнЋ 1866 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1866- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех  уЏу«бум Џудъеу« : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √уЁъ—уѕу «бъЌућшу.  ЌЁ… 17517 
$


#L2 17- »«» Ём «бё—«д - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

17- »«» Ёцм «бъёц—у«дц 
$


#L2 ЌѕнЋ 1867 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1867- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« √у»хж ецб«убт ЌуѕшуЋуду« ёу у«ѕу…х Џудъ гхЎу—шцЁт ёу«бу ёу«бу Џцгъ—у«дх »ъдх Ќх’унъдт : ≈цдшцм гхЌуѕшцЋхяу »цЌуѕцнЋт буЏъбшу «ббшуеу √удъ нудъЁуЏуяу »цец »уЏъѕх : ≈цдшуех яу«ду нх”убшугх Џубумшу жу≈цдшу «»ъду “цну«ѕт √угу—удцм Ёу«яъ ужунъ х Ёу«Ќъ х»ц”у Џудшцм Ќу шум –уеу»у √уЋу—х «бъгуяу«жцм ° жу«Џъбугъ √удшу «бъгх ъЏу…у Ќуб«убс Ёцм яц у«»ц «ббшуец бугъ нудъеу Џудъеу« ду»цмшс жубугъ нудъ“цбъ Ёцнеу« яц у«»с ° ёу«бу —ућхбс »ц—у√ънцец гу« »уѕу« буех.  ЌЁ… 10850 ≈ Ќ«Ё15057 
$


#L2 18- »«» Ём «б г Џ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

18- »«» Ёцм «б шугу шхЏц 
$


#L2 ЌѕнЋ 1868 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1868- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «ббшуец »ъдц дужъЁубт ёу«бу : ”угцЏъ х Џу«гу Ќућшу гхЏу«жцну…х ну”ъ√убх ”уЏъѕу »ъду гу«бцят : яунъЁу  уёхжбх »ц«б шугу шхЏц »ц«бъЏхгъ—у…ц ≈цбум «бъЌућшцњ ёу«бу : Ќу”уду…с ћугцнбу…с. Ёуёу«бу : ёуѕъ яу«ду Џхгу—х нудъеум Џудъеу« ° Ёу√удъ у ќунъ—с гцдъ Џхгу—уњ ёу«бу : Џхгу—х ќунъ—с гцдшцм ° жуёуѕъ ЁуЏубу –убцяу «бдшу»цмшх -’бм «ббе Џбне ж”бг- жуехжу ќунъ—с гцдъ Џхгу—у. ≈ Ќ«Ё5117 
$


#L2 ЌѕнЋ 1869 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1869- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« ёунъ”х »ъдх гх”ъбцгт Џудъ Ўу«—цёт Џудъ √у»цм гхж”ум ёу«бу : √у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ќцнду Ќућшу жуехжу гхдцнќс »ц«бъ»уЎъЌу«Ѕц Ёуёу«бу бцм :Ђ √уЌућућъ уњ ї ёхбъ х : дуЏугъ. ёу«бу :Ђ яунъЁу √уеъбубъ уњ ї. ёу«бу ёхбъ х : бу»шунъяу »ц≈цеъб«убт яу≈цеъб«убц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. ёу«бу :Ђ √уЌъ”удъ у ° «–ъеу»ъ ЁуЎхЁъ »ц«бъ»унъ ц жу»ц«б’шуЁу« жу«бъгу—ъжу…ц Ћхгшу Ќцбшу ї. ёу«бу : ЁуЎхЁъ х »ц«бъ»унъ ц жу»ц«б’шуЁу« жу«бъгу—ъжу…ц ° Ћхгшу √у унъ х «гъ—у√у…р гцдъ дц”у«Ѕц »удцм ёунъ”т ЁућуЏубу ъ  уЁъбцм —у√ъ”цм ° ЁућуЏубъ х √хЁъ цм «бдшу«”у »ц–убцяу ° Ёуёу«бу бцм —ућхбс : ну« Џу»ъѕу «ббшуец »ъду ёунъ”т —хжунъѕ«р »уЏъ÷у Ёх ъну«яу ° Ёу≈цдшуяу б«у  уѕъ—цм гу« √уЌъѕуЋу √угцн—х «бъгхƒъгцдцнду Ёцм «бдшх”хяц »уЏъѕуяу. Ёуёхбъ х : ну« √уншхеу« «бдшу«”х гудъ яхдшу« √уЁъ унъду«ех Ёх ъну« Ёубъну шу∆цѕъ ° Ёу≈цдшу √угцн—у «бъгхƒъгцдцнду ёу«ѕцгс Џубунъяхгъ Ёу»цец Ёу√ъ угшхж«. Ёубугшу« ёуѕцгу √у унъ хех Ёу–уяу—ъ х –убцяу буех Ёуёу«бу : ≈цдъ ду√ъќх–ъ »цяц у«»ц «ббшуец Ёу≈цдшу яц у«»у «ббшуец ну√ъгх—х »ц«б шугу«гц ° жу≈цдъ ду√ъќх–ъ »ц”хдшу…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- бугъ нуЌцбшу Ќу шум »убуџу «бъеуѕъмх гуЌцбшуех.  ЌЁ… 9008 ≈ Ќ«Ё12226 
$
гЏ«дм »Џ÷ «бябг«  : 
н ∆ѕ         : н √дм жб« н Џћб


#L2 19- »«» г« нё б «бгЌ—г Ём ≈Ќ—«ге - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

19- »«» гу« нуёъ хбх «бъгхЌъ—цгх Ёцм ≈цЌъ—у«гцец 
$


#L2 ЌѕнЋ 1870 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1870- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ќугъ”с б«у ћхду«Ќу Ёцм ёу ъбц гудъ ёх цбу гцдъехдшу : «бъџх—у«»х жу«бъЁу√ъ—у…х жу«бъЌцѕу√у…х жу«бъЏуёъ—у»х жу«бъяубъ»х «бъЏуёхж—х ї.  ЌЁ… 8523 11469 
$


#L2 ЌѕнЋ 1871 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1871- √уќъ»у—уду« ≈ц”ъЌу«ёх √уќъ»у—уду« Џу»ъѕх «б—шу“шу«ёц ЌуѕшуЋуду« гуЏъгу—с Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« ёу«бу ъ : √угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цёу ъбц ќугъ”ц Ёужу«”цёу Ёцм «бъЌцбшц жу«бъЌу—угц : «бъЌцѕу√у…ц жу«бъџх—у«»ц жу«бъЁу√ъ—у…ц жу«бъЏуёъ—у»ц жу«бъяубъ»ц «бъЏуёхж—ц . ёу«бу »уЏъ÷хехгх : «б√у”ъжуѕх. √уќъ»у—уду« Џу»ъѕх «б—шу“шу«ёц ёу«бу »уЏъ÷х √у’ъЌу«»цду« ≈цдшу гуЏъгу—«р яу«ду ну–ъях—хех Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец. жуЏудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-.  ЌЁ… 16629 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏёж—       : яб ”»Џ нћ—Ќ жнё б жнЁ —”


#L2 20- »«» «бЌћ«г… ббгЌ—г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

20- »«» «бъЌцћу«гу…ц бцбъгхЌъ—цгц 
$


#L2 ЌѕнЋ 1872 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1872- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«ду Џудъ Џу»ъѕц «ббшуец »ъдц ЏхЋъгу«ду Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу : «Ќъ ућугу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуехжу гхЌъ—цгс. ≈ Ќ«Ё7444 б 
$


#L2 ЌѕнЋ 1873 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1873- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт ЌуѕшуЋуду« Џубъёугу…х »ъдх √у»цм Џубъёугу…у Џудъ Џу»ъѕц «б—шуЌъгудц «б√уЏъ—ућц Џудъ Џу»ъѕц «ббшуец «»ъдц »хЌунъду…у ёу«бу : «Ќъ ућугу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цбуЌъмц ћугубт жуехжу гхЌъ—цгс.  ЌЁ… 9156 ≈ Ќ«Ё12419 
$


#L2 ЌѕнЋ 1874 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1874- √уќъ»у—уду« ≈ц”ъЌу«ёх ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж Џудъ ЏуЎу«Ѕт жуЎу«жх”т Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- «Ќъ ућугу жуехжу гхЌъ—цгс. ёу«бу ≈ц”ъЌу«ёх ёу«бу ”хЁъну«дх гу—шу…р Џудъ ЏуЎу«Ѕт жугу—шу…р Џудъ Ўу«жх”т жућугуЏуехгу« гу—шу…р.  ЌЁ… 5737 ° 5939 ≈ Ќ«Ё7779 
$


#L2 21- »«» Ём  “жнћ «бгЌ—г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

21- »«» Ёцм  у“ъжцнћц «бъгхЌъ—цгц 
$


#L2 ЌѕнЋ 1875 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1875- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ћу«»ц—ц »ъдц “унъѕт Џудц «»ъдц Џу»шу«”т ёу«бу :  у“ужшућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- жуехжу гхЌъ—цгс.  ЌЁ… 5376 ≈ Ќ«Ё7258 
$


#L2 ЌѕнЋ 1876 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1876- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудъ дх»унъец »ъдц жуеъ»т : √удшу —ућхб«р гцдъ ёх—унъ‘т ќуЎу»у ≈цбум √у»у«ду »ъдц ЏхЋъгу«ду жуехжу √угцн—х «бъгужъ”цгц ° Ёуёу«бу √у»у«дх : √уб«у √х—у«ех Џц—у«ёцншр« ћу«Ёцн«р ≈цдшу «бъгхЌъ—цгу б«у нудъяцЌх жуб«у нхдъяцЌх √уќъ»у—уду« »ц–убцяу ЏхЋъгу«дх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ”х∆цбу √у»хж гхЌугшуѕт :  уёхжбх »цеу–у«њ ёу«бу : дуЏугъ.  ЌЁ… 9776 ≈ Ќ«Ё13626 
$


#L2 ЌѕнЋ 1877 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1877- √уќъ»у—уду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќу»цн»ц »ъдц «б‘шуецнѕц Џудъ гунъгхждц »ъдц гцеъ—у«ду Џудъ ну“цнѕу »ъдц «б√у’угшц √удшу гунъгхжду…у ёу«бу ъ :  у“ужшућудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жудуЌъдх Ќуб«уб«удц »уЏъѕу гу« —ућуЏу гцдъ гуяшу…у »ц”у—цЁу.  ЌЁ… 18082 
$


#L2 ЌѕнЋ 1878 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1878- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ гуЎу—т «бъжу—шу«ёц Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ √у»цм —у«ЁцЏт ёу«бу :  у“ужшућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гунъгхжду…у Ќуб«уб«р жу»удум »цеу« Ќуб«уб«р жуяхдъ х «б—шу”хжбу »унъдуехгу«.  ЌЁ… 12017 ≈ Ќ«Ё17711 
$


#L2 22- »«» Ём √яб бЌг «б’нѕ ббгЌ—г ≈–« бг н’ѕ еж - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

22- »«» Ёцм √уяъбц буЌъгц «б’шунъѕц бцбъгхЌъ—цгц ≈ц–у« бугъ ну’цѕъ ехжу 
$


#L2 ЌѕнЋ 1879 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1879- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх Џудъ нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у ёу«бу : «дъЎубуёу √у»цм гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Џу«гу «бъЌхѕунъ»цну…ц Ёу√уЌъ—угу √у’ъЌу«»хех жубугъ нхЌъ—цгъ √у»хж ёу у«ѕу…у ° Ёу√у’у«»у Ќцгу«—у жуЌъ‘т ЁуЎуЏудуех жу√уяубу гцдъ буЌъгцец ° Ёуёхбъ х : ну« —у”хжбу «ббшуец ≈цдшцм √у’у»ъ х Ќцгу«—у жуЌъ‘т ЁуЎуЏудъ хех. Ёуёу«бу бцбъёужъгц :Ђ яхбхж« ї. жуехгъ гхЌъ—цгхжду.  ЌЁ… 12109 ≈ Ќ«Ё4057 
$


#L2 ЌѕнЋ 1880 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1880- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ЏхЋъгу«ду »ъдц Џу»ъѕц «ббшуец »ъдц гужъеу»т Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у «б√удъ’у«—цмшц Џудъ √у»цнец ёу«бу : »унъдугу« дуЌъдх ду”цн—х жуехгъ гхЌъ—цгхжду жу√у»хж ёу у«ѕу…у Ќуб«убс ≈ц–ъ —у√унъ х Ќцгу«—«р Ёу—уяц»ъ х Ёу—у”«р Ёу√у’у»ъ хех ° Ёу√уяубхж« гцдъ буЌъгцец жуехгъ гхЌъ—цгхжду жубугъ ¬яхбъ Ёу√у ужх« «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу”у√убхжех Ёуёу«бу : Ђ √у‘у—ъ хгъњ ёу убъ хгъњ ї. √ужъ ёу«бу :Ђ ÷у—у»ъ хгъњ ї. ёу«бхж« : б«у. ёу«бу : Ђ Ёуяхбхж« ї.  ЌЁ… 12102 ≈ Ќ«Ё6533 
$


#L2 ЌѕнЋ 1881 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1881- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ’у«бцЌц »ъдц яунъ”у«ду Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудц «б’шуЏъ»ц »ъдц ћуЋшу«гу…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √х цму »цбуЌъгц Ќцгу«—ц жуЌъ‘т Ёу—уѕшуех ° жуёу«бу :Ђ ≈цдшу« Ќх—хгс б«у ду√ъяхбх «б’шунъѕу ї.  ЌЁ… 4940 
$


#L2 ЌѕнЋ 1882 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1882- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудц «»ъдц «бъгхдъяуѕц—ц Џудъ гхЏу«–ц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ЏхЋъгу«ду «б шунъгцмшц Џудъ √у»цнец ёу«бу : яхдшу« гуЏу ЎубъЌу…у »ъдц Џх»унъѕц «ббшуец Ёцм ”уЁу—т Ёу√хеъѕцму буех Ўунъ—с жуехгъ гхЌъ—цгхжду жуехжу —у«ёцѕс ° Ёугцдшу« гудъ √уяубу жугцдшу« гудъ  ужу—шуЏу ° Ёу«”ъ унъёуўу ЎубъЌу…х Ёу√уќъ»у—хжех ЁужуЁшуёу гудъ √уяубуех жуёу«бу : √уяубъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 5002 ≈ Ќ«Ё6630 
$
гЏ«дм »Џ÷ «бябг«  : 
жЁё          : ѕЏ« бе »«б жЁнё ж«” ’ж» ЁЏбе


#L2 ЌѕнЋ 1883 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1883- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т ёу«бу ЌуѕшуЋудцм «б’шуЏъ»х »ъдх ћуЋшу«гу…у ёу«бу : гу—шу »цм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« »ц«б√у»ъжу«Ѕц √ужъ »цжуѕшу«ду Ёу√уеъѕунъ х буех буЌъгу Ќцгу«—ц жуЌъ‘т Ёу—уѕшуех Џубумшу ° Ёубугшу« —у√ум Ёцм жућъецм «бъяу—у«ецну…у ёу«бу :Ђ ≈цдшуех бунъ”у »цду« —уѕшс Џубунъяу жубуяцдшу« Ќх—хгс ї.  ЌЁ… 4940 ≈ Ќ«Ё6533 
$


#L2 23- »«» Ём «бЌћ Џд «бЌм - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

23- »«» Ёцм «бъЌућшц Џудц «бъЌумшц 
$


#L2 ЌѕнЋ 1884 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1884- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« жхеунъ»с Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т Џудц «бъЁу÷ъбц »ъдц Џу»шу«”т : √удшуех яу«ду —уѕцнЁу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм Ќућшу…ц «бъжуѕу«Џц ° ћу«Ѕу ц «гъ—у√у…с гцдъ ќуЋъЏугу Ёуёу«бу ъ : ≈цдшу Ёу—цн÷у…у «ббшуец Ёцм «бъЌућшц Џубум Џц»у«ѕцец √уѕъ—уяу ъ √у»цм ‘унъќ«р яу»цн—«р б«у ну”ъ угъ”цях Џубум —у«Ќцбу цец жубугъ нуЌхћшу ° Ёу√уЌхћшх Џудъехњ ёу«бу :Ђ дуЏугъ ї. ”х∆цбу √у»хж гхЌугшуѕт  уёхжбх »цеу–у«њ ёу«бу : дуЏугъ.  ЌЁ… 11048 ≈ Ќ«Ё16284 
$


#L2 ЌѕнЋ 1885 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1885- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудц «»ъдц ‘цеу«»т Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т Џудц «бъЁу÷ъбц : √удшу «гъ—у√у…р ”у√убу ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ≈цдшу √у»цм ‘унъќс б«у ну”ъ ужцм Џубум «бъ»уЏцн—ц √уѕъ—уяу ъех Ёу—цн÷у…х «ббшуец. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ќхћшцм Џудъех ї.  ЌЁ… 11048 ≈ Ќ«Ё16284 
$


#L2 ЌѕнЋ 1886 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1886- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ёу«бу √уќъ»у—удцм «б“шхеъ—цмшх Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т : √удшу «гъ—у√у…р гцдъ ќуЋъЏугу «”ъ уЁъ у ъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёцм Ќућшу…ц «бъжуѕу«Џц жу«бъЁу÷ъбх »ъдх Џу»шу«”т —уѕцнЁх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшу Ёу—цн÷у…у «ббшуец Џубум Џц»у«ѕцец √уѕъ—уяу ъ √у»цм ‘унъќ«р яу»цн—«р б«у ну”ъ уЎцнЏх √удъ ну”ъ ужцму Џубум «б—шу«Ќцбу…ц ° Ёуеубъ нуёъ÷цм √удъ √уЌхћшу Џудъехњ ёу«бу :Ђ дуЏугъ ї.  ЌЁ… 5670 7708 б ° 16284 
$


#L2 ЌѕнЋ 1887 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1887- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъж«р гцдъ ЌуѕцнЋц «б√ужъ“у«Џцмшц.  ЌЁ… 5670 ≈ Ќ«Ё7708 б ° 7710 б ° 16284 
$


#L2 ЌѕнЋ 1888 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1888- ЌуѕшуЋуду« гх”уѕшуѕс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц √у»цм ≈ц”ъЌу«ёу Џудъ ”хбунъгу«ду »ъдц ну”у«—т ёу«бу ЌуѕшуЋудцм «бъЁу÷ъбх »ъдх Џу»шу«”т √ужъ Џх»унъѕх «ббшуец »ъдх «бъЏу»шу«”ц : √удшу —ућхб«р ёу«бу : ну« —у”хжбу «ббшуец ≈цдшу √у»цм √ужъ √хгшцм Џућхж“с яу»цн—с ° ≈цдъ √уду« Ќугубъ хеу« бугъ  у”ъ угъ”цяъ ° жу≈цдъ —у»уЎъ хеу« ќу‘цн х √удъ √уёъ хбуеу«. ёу«бу :Ђ √у—у√унъ у ≈цдъ яу«ду Џубум √у»цняу √ужъ √хгшцяу ѕунъдс √уяхдъ у  уёъ÷цнецњ ї. ёу«бу : дуЏугъ. ёу«бу :Ђ ЁуЌхћшу Џудъ √у»цняу √ужъ √хгшцяу ї.  ЌЁ… 11044 ≈ Ќ«Ё16284 
$


#L2 24- »«» Ём «бЌћ Џд «бгн  - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

24- »«» Ёцм «бъЌућшц Џудц «бъгуншц ц 
$


#L2 ЌѕнЋ 1889 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1889- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудъ гхћу«ецѕт Џудъ нхж”хЁу »ъдц «б“шх»унъ—ц - гужъбрм б¬бц «б“шх»унъ—ц - Џудъ Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц ёу«бу : ћу«Ѕу —ућхбс гцдъ ќуЋъЏугу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : ≈цдшу √у»цм √уѕъ—уяуех «б≈ц”ъб«угх жуехжу ‘унъќс яу»цн—с б«у ну”ъ уЎцнЏх —хяхж»у «б—шуЌъбц ° жу«бъЌућшх гуяъ хж»с Џубунъец ° √уЁу√уЌхћшх Џудъехњ ёу«бу : Ђ √удъ у √уяъ»у—х жубуѕцецњ ї. ёу«бу : дуЏугъ. ёу«бу : Ђ √у—у√унъ у бужъ яу«ду Џубум √у»цняу ѕунъдс Ёуёу÷унъ уех Џудъех ° √уяу«ду –убцяу нхћъ“ц∆х Џудъехњ ї. ёу«бу : дуЏугъ. ёу«бу :Ђ Ёу«Ќъћхћъ Џудъех ї.  ЌЁ… 5292 ≈ Ќ«Ё7059 
$


#L2 ЌѕнЋ 1890 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1890- ЌуѕшуЋуду« ’у«бцЌх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц - ехжу «»ъдх Џу»ъѕц «б’шугуѕц - Џудъ гудъ’хж—т Џудъ гхћу«ецѕт Џудъ гужъбум «»ъдц «б“шх»унъ—ц - нхёу«бх буех нхж”хЁх »ъдх «б“шх»унъ—ц √ужц «б“шх»унъ—х »ъдх нхж”хЁу - Џудъ ”ужъѕу…у »цдъ ц “угъЏу…у ёу«бу ъ : ћу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу : ≈цдшу √у»цм ‘унъќс яу»цн—с б«у ну”ъ уЎцнЏх √удъ нуЌхћшу. ёу«бу :Ђ √у—у√унъ у бужъ яу«ду Џубум √у»цняу ѕунъдс Ёуёу÷унъ уех Џудъех ёх»цбу гцдъехњ ї. ёу«бу : дуЏугъ. ёу«бу :Ђ Ёу«ббшуех √у—ъЌугх ° Ќхћшу Џудъ √у»цняу ї.  ЌЁ… 5292 
$


#L2 25- »«» Ём «” б«г «бЌћ— - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

25- »«» Ёцм «”ъ цб«угц «бъЌућу—ц 
$


#L2 ЌѕнЋ 1891 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1891- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : гу«  у—уяъ х «”ъ цб«угу еу–унъдц «б—шхяъдунъдц Ёцм ‘цѕшу…т жуб«у —уќу«Ѕт гхдъ–х —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну”ъ убцгхехгу«. ёхбъ х бцду«ЁцЏт : √уяу«ду «»ъдх Џхгу—у нугъ‘цм »унъду «б—шхяъдунъдцњ ёу«бу : ≈цдшугу« яу«ду нугъ‘цм бцнуяхжду √унъ”у—у б«ц”ъ цб«угцец.  ЌЁ… 8152 ≈ Ќ«Ё10828 
$


#L2 26- »«» «бЁ÷б Ём «” б«г «бЌћ— - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

26- »«» «бъЁу÷ъбц Ёцм «”ъ цб«угц «бъЌућу—ц 
$


#L2 ЌѕнЋ 1892 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1892- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт жу”хбунъгу«дх »ъдх Ќу—ъ»т ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ЏхЋъгу«ду »ъдц ќхЋунъгт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ буну»ъЏуЋудшу «ббшуех «бъЌућу—у нужъгу «бъёцну«гу…ц жубуех Џунъду«дц нх»ъ’ц—х »цецгу« жубц”у«дс нудъЎцёх »цец ° ну‘ъеуѕх Џубум гудц «”ъ убугуех »цЌуёшт ї. ёу«бу ”хбунъгу«дх :Ђ бцгудц «”ъ убугуех ї.  ЌЁ… 5536 ≈ Ќ«Ё7411 
$


#L2 27- »«» гд —гб Ћб«Ћ« жг‘м √—»Џ« - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

27- »«» гудъ —угубу Ћуб«уЋ«р жугу‘ум √у—ъ»уЏ«р 
$


#L2 ЌѕнЋ 1893 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1893- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« гу«бцях »ъдх √уду”т Џудъ ћуЏъЁу—ц »ъдц гхЌугшуѕт Џудъ √у»цнец Џудъ ћу«»ц—т ёу«бу : —угубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцду «бъЌућу—ц ≈цбум «бъЌућу—ц Ћуб«уЋу…у √у‘ъжу«Ўт.  ЌЁ… 2594 ≈ Ќ«Ё3116 
$
гЏ«дм »Џ÷ «бябг«  : 
—гб          : «б—гб ≈”—«Џ «бг‘м гЏ  ё«—» «бќЎ«


#L2 ЌѕнЋ 1894 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1894- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џхёъ»у…х »ъдх ќу«бцѕт ЌуѕшуЋуду« Џх»унъѕх «ббшуец ёу«бу ЌуѕшуЋудцм ду«ЁцЏс Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« Ўу«Ёу »ц«бъ»унъ ц «бЎшужу«Ёу «б√ужшубу ќу»шу Ћуб«уЋу…р жугу‘ум √у—ъ»уЏу…р ° жуяу«ду ну”ъЏум »ц»уЎъдц «бъгу”цнбц ≈ц–у« ”уЏум »унъду «б’шуЁу« жу«бъгу—ъжу…ц. Ёуёхбъ х бцду«ЁцЏт : √уяу«ду Џу»ъѕх «ббшуец нугъ‘цм ≈ц–у« »убуџу «б—шхяъду «бънугу«дцмуњ ёу«бу : б«у ≈цб«шу √удъ нх“у«Ќугу Џубум «б—шхяъдц ° Ёу≈цдшуех яу«ду б«у нуѕуЏхех Ќу шум ну”ъ убцгуех. ≈ Ќ«Ё10846 ° 10851 
$
гЏ«дм »Џ÷ «бябг«  : 
ќ»           : Џѕ« Џѕж«


#L2 ЌѕнЋ 1895 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1895- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх Џхгу—у »ъдц √у»у«ду ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џхгу—у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : —угубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцду «бъЌућу—ц ≈цбум «бъЌућу—ц Ћуб«уЋ«р жугу‘ум √у—ъ»уЏ«р.  ЌЁ… 7935 ≈ Ќ«Ё10851 
$


#L2 28- »«» «б«÷Ў»«Џ Ём «б—гб - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

28- »«» «б«ц÷ъЎц»у«Џц Ёцм «б—шугубц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—гб        : ≈”—«Џ «бг‘м гЏ  ё«—» «бќЎ«
«б«÷Ў»«Џ      :  Џ—н… «бгдя» «б√нгд жћгЏ «б—ѕ«Ѕ Џбм «б√н”—


#L2 ЌѕнЋ 1896 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1896- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «бъЌугцнѕц - ехжу «»ъдх ћх»унъ—т - Џудц «»ъдц нуЏъбум Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшуех Ўу«Ёу гх÷ъЎу»цЏ«р.  ЌЁ… 11839 ≈ Ќ«Ё17348 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг÷Ў»Џ      : «б«÷Ў»«Џ еж  Џ—н… «бгдя» «б√нгд жћгЏ «б—ѕ«Ѕ Џбм «б√н”—


#L2 29- »«» Ўж«Ё «бё«—д - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

29- »«» Ўужу«Ёц «бъёу«—цдц 
$


#L2 ЌѕнЋ 1897 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1897- √уќъ»у—уду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √уеубшу »ц«бъЌућшц жу«бъЏхгъ—у…ц яуЁу«ех буехгу« Ўужу«Ёс жу«Ќцѕс ° Ћхгшу б«у нуЌцбшх Ќу шум нуЌцбшу гцдъехгу« ї.  ЌЁ… 8029  Ќ«Ё10859 
$


#L2 30- »«» «бЎж«Ё Џбм «б—«Ќб… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

30- »«» «бЎшужу«Ёц Џубум «б—шу«Ќцбу…ц 
$


#L2 ЌѕнЋ 1898 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1898- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц - ехжу «»ъдх Џу»ъѕц «ббшуец - Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ўу«Ёу »ц«бъ»унъ ц Џубум »уЏцн—т ° яхбшугу« √у ум Џубум «б—шхяъдц √у‘у«—у ≈цбунъец »ц‘умъЅт Ёцм нуѕцец жуяу»шу—у.  ЌЁ… 6050 ≈ Ќ«Ё8325 
$


#L2 31- »«» г«  ’дЏ «бЌ«ћ… ≈–« я«д  Ќ«∆÷« - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

31- »«» гу«  у’ъдуЏх «бъЌу«ћшу…х ≈ц–у« яу«ду ъ Ќу«∆ц÷«р 
$


#L2 ЌѕнЋ 1899 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1899- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« ёу«бу ъ : ёуѕцгъ х гуяшу…у жу√уду« Ќу«∆ц÷с жубугъ √уЎхЁъ »унъду «б’шуЁу« жу«бъгу—ъжу…ц ° Ёу‘уяужъ х –убцяу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ «ЁъЏубцм гу« нуЁъЏубх «бъЌу«ћшх џунъ—у √удъ б«у  уЎхжЁцм »ц«бъ»унъ ц ї.  ЌЁ… 17520 
$


#L2 32- »«» «бяб«г Ём «бЎж«Ё - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

32- »«» «бъяуб«угц Ёцм «бЎшужу«Ёц 
$


#L2 ЌѕнЋ 1900 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1900- √уќъ»у—уду« «бъЌхгунъѕцмшх ЌуѕшуЋуду« «бъЁх÷унъбх »ъдх Џцну«÷т Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бЎшужу«Ёх »ц«бъ»унъ ц ’уб«у…с ≈цб«шу √удшу «ббшуеу √уЌубшу Ёцнец «бъгудъЎцёу ° Ёугудъ дуЎуёу Ёцнец Ёуб«у нудъЎцёъ ≈цб«шу »цќунъ—т ї.  ЌЁ… 5733 
$


#L2 ЌѕнЋ 1901 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1901- √уќъ»у—уду« Џубцмшх »ъдх гуЏъ»уѕт Џудъ гхж”ум »ъдц √уЏънуду Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 5733 
$


#L2 33- »«» «б’б«… ќбЁ «бгё«г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

33- »«» «б’шуб«у…ц ќубъЁу «бъгуёу«гц 
$


#L2 ЌѕнЋ 1902 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1902- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс Џудъ √уду”т ёу«бу ёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц : жу«Ёуёъ х —у»шцм Ёцм Ћуб«уЋт ёхбъ х : ну« —у”хжбу «ббшуец бужц « шуќу–ъ у гцдъ гуёу«гц ≈ц»ъ—у«ецнгу гх’убшрм ° Ёу√удъ“убу «ббшуех (жу« шуќц–хж« гцдъ гуёу«гц ≈ц»ъ—у«ецнгу гх’убшрм ).  ЌЁ… 10409 ≈ Ќ«Ё15186 
$


#L2 34- »«» Ём ”д… «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

34- »«» Ёцм ”хдшу…ц «бъЌућшц 
$


#L2 ЌѕнЋ 1903 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1903- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« Ќу« цгх »ъдх ≈ц”ъгу«Џцнбу Џудъ ћуЏъЁу—ц »ъдц гхЌугшуѕт Џудъ √у»цнец Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу √у»хж ћуЏъЁу—т : ѕуќубъду« Џубум ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец Ёу”у√убу Џудц «бъёужъгц Ќу шум «дъ уеум ≈цбумшу Ёуёхбъ х : √уду« гхЌугшуѕх »ъдх Џубцмшц »ъдц Ќх”унъдц »ъдц Џубцмшт ° Ёу√уеъжум »цнуѕцец ≈цбум “ц—шцму «б√уЏъбум жу“ц—шцму «б√у”ъЁубц Ћхгшу жу÷уЏу Ёугуех »унъду Ћуѕънумшу жу√уду« нужъгу∆ц–т џхб«угс ‘у«»шс Ёуёу«бу : гу—ъЌу»«р »цяу ну« «»ъду √уќцм ”убъ Џугшу« ‘ц∆ъ у. Ёу”у√убъ хех жуехжу √уЏъгум жућу«Ѕу жуёъ х «б’шуб«у…ц Ёуёу«гу Ёцм ”у«ћу…т гхбъ уЌцЁ«р »цеу« яхбшугу« жу÷уЏуеу« Џубум гудъяц»унъец —ућуЏу Ўу—уЁхеу« ≈цбунъец гцдъ ’цџу—цеу« жу—цѕу«ƒхех ≈цбум ћудъ»цец Џубум «бъгц‘ъћу»ц Ёу’убшум Ёуёхбъ х : √уќъ»ц—ъдцм Џудъ Ќућшу…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу »цнуѕцец ЁуЏуёуѕу  ц”ъЏ«р Ёуёу«бу : гуяуЋу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-  ц”ъЏу ”цдцнду бугъ нуЌхћшу ° Ћхгшу √х–шцду Ёцм «бдшу«”ц »ц«бъЌућшц Ёцм «бъЏу«‘ц—у…ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ќу«ћшс Ёуёуѕцгу «бъгуѕцнду…у »у‘у—с яуЋцн—с яхбшхехгъ нубъ угц”х √удъ ну√ъ угшу »ц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жунуЏъгубу гцЋъбу Џугубцец ° Ёуќу—ућъду« гуЏуех Ќу шум √у унъду« –у« «бъЌхбунъЁу…ц Ёужубуѕу ъ √у”ъгу«Ѕх »цдъ х Џхгунъ”т гхЌугшуѕу »ъду √у»цм »уяъ—т ° Ёу√у—ъ”убу ъ ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- яунъЁу √у’ъдуЏхњ ёу«бу :Ђ «џъ у”цбцм жу«”ъ уЋъЁц—цм »цЋужъ»т жу√уЌъ—цгцм ї. Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъгу”ъћцѕц Ћхгшу —уяц»у «бъёу’ъжу«Ѕу Ќу шум «”ъ ужу ъ »цец ду«ёу хех Џубум «бъ»унъѕу«Ѕц дуўу—ъ х ≈цбум гуѕшц »у’у—цм гцдъ »унъдц нуѕунъец гцдъ —у«яц»т жугу«‘т жуЏудъ нугцндцец гцЋъбх –убцяу жуЏудъ ну”у«—цец гцЋъбх –убцяу жуќубъЁуех гцЋъбх –убцяу жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »унъду √уўъех—цду« жуЏубунъец нхдъ“убх «бъёх—ъ¬дх жуехжу нуЏъ—цЁх  у√ъжцнбуех ° Ёу√уеубшу »ц«б шужъЌцнѕц :Ђ бу»шунъяу «ббшуехгшу бу»шунъяу ° бу»шунъяу б«у ‘у—цняу буяу бу»шунъяу ° ≈цдшу «бъЌугъѕу жу«бдшцЏъгу…у буяу жу«бъгхбъяу ° б«у ‘у—цняу буяу ї. Ёу√уеубшу «бдшу«”х »цеу–у« «бшу–цм нхецбшхжду »цец Ёубугъ ну“цѕъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џубунъецгъ ‘унъ∆«р ° жубу»шум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-  убъ»цну уех Ќу шум ≈ц–у« √у унъду« «бъ»унъ у гуЏуех. ёу«бу ћу«»ц—с : бу”ъду« дудъжцм ≈цб«шу «бъЌућшу бу”ъду« дуЏъ—цЁх «бъЏхгъ—у…у Ќу шум ≈ц–у« √у унъду« «бъ»унъ у гуЏуех «”ъ убугу «б—шхяъду ° Ёу—угубу Ћуб«уЋ«р жугу‘ум √у—ъ»уЏ«р Ћхгшу  уёуѕшугу ≈цбум гуёу«гц ≈ц»ъ—у«ецнгу Ёу’убшум Ёуёу—у√у (жу« шуќц–хж« гцдъ гуёу«гц ≈ц»ъ—у«ецнгу гх’убшрм) ЁућуЏубу «бъгуёу«гу »унъдуех жу»унъду «бъ»унъ ц Ёуяу«ду √у»цм нуёхжбх жуб«у √уЏъбугхех –уяу—уех Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √угъ б«у ёу«бу : яу«ду нуёъ—у√х Ёцм «б—шуяъЏу унъдц (ёхбъ ехжу «ббшуех √уЌуѕс) жу ( ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) Ћхгшу —ућуЏу ≈цбум «б—шхяъдц Ёу«”ъ убугуех ° Ћхгшу ќу—ућу гцду «бъ»у«»ц ≈цбум «б’шуЁу« ° Ёубугшу« √у ум «б’шуЁу« ёу—у√у (≈цдшу «б’шуЁу« жу«бъгу—ъжу…у гцдъ ‘уЏу«∆ц—ц «ббшуец) :Ђ √у»ъѕу√х »цгу« »уѕу√у «ббшуех »цец ї. Ёу»уѕу√у »ц«б’шуЁу« Ёу—уёцму Џубунъец Ќу шум —у√ум «бъ»унъ у ЁужуЌшуѕу «ббшуеу жуяу»шу—уех жуёу«бу :Ђ б«у ≈цбуеу ≈цб«шу «ббшуех жуЌъѕуех б«у ‘у—цняу буех ° буех «бъгхбъях жубуех «бъЌугъѕх нхЌънцм жунхгцн х жуехжу Џубум яхбшц ‘умъЅт ёуѕцн—с ° б«у ≈цбуеу ≈цб«шу «ббшуех жуЌъѕуех √удъћу“у жуЏъѕуех жуду’у—у Џу»ъѕуех ° жуеу“угу «б√уЌъ“у«»у жуЌъѕуех ї. Ћхгшу ѕуЏу« гцдъ –убцяу Ёуёу«бу гцЋъбу еу–у« Ћуб«уЋу гу—шу« т Ћхгшу ду“убу ≈цбум «бъгу—ъжу…ц Ќу шум ≈ц–у« «дъ’у»шу ъ ёуѕугу«ех Ёцм »уЎъдц «бъжу«ѕцм - ёу«бу Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «б—шуЌъгудц «бѕшу«—цгцмшх нуЏъдцм Ёу—угубу - Ќу шум ≈ц–у« ’уЏцѕъду« гу‘ум Ќу шум ≈ц–у« √у унъду« «бъгу—ъжу…у ° ЁуЁуЏубу Џубум «бъгу—ъжу…ц яугу« ЁуЏубу Џубум «б’шуЁу« Ќу шум ≈ц–у« яу«ду ¬ќц—х Ўужу«Ёт Џубум «бъгу—ъжу…ц ёу«бу :Ђ ≈цдшцм бужц «”ъ уёъ»убъ х гцдъ √угъ—цм гу« «”ъ уѕъ»у—ъ х бугъ √у”хёц «бъеуѕъму жућуЏубъ хеу« Џхгъ—у…р ° Ёугудъ яу«ду гцдъяхгъ бунъ”у гуЏуех еуѕъмс ЁубънхЌцбшу жунућъЏубъеу« Џхгъ—у…р ї. Ёуёу«гу ”х—у«ёу…х »ъдх гу«бцяц »ъдц ћхЏъ‘хгт Ёуёу«бу : ну« —у”хжбу «ббшуец √убцЏу«гцду« еу–у« √ужъ б√у»уѕц √у»уѕтњ Ёу‘у»уяу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √у’у«»цЏуех Ёцм «б√хќъ—ум Ёуёу«бу :Ђ ѕуќубу ц «бъЏхгъ—у…х Ёцм «бъЌућшц ї. еуяу–у« гу—шу унъдц :Ђ б«у »убъ б√у»уѕц √у»уѕт ° б«у »убъ б√у»уѕц √у»уѕт ї. жуёуѕцгу Џубцмшс »ц»хѕъдт гцду «бънугудц бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёужућуѕу Ёу«Ўцгу…у гцгшудъ Ќубшу жубу»ц”у ъ Ћцну«»у ’у»цнџт жу«яъ уЌубу ъ ° Ёу√удъяу—у Џубцмшс –убцяу Џубунъеу« Ёуёу«бу ъ : √у»цм √угу—удцм. Ёуяу«ду Џубцмшс нуёхжбх : –уеу»ъ х ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √хЌу—шц‘хех Џубум Ёу«Ўцгу…у Ёцм «бшу–цм ’удуЏу ъ гх”ъ уЁъ цн«р бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцнгу« –уяу—у ъ Ёу√удъяу—ъ х –убцяу Џубунъеу«. Ёуёу«бу :Ђ ’уѕуёу ъ ° гу« ЁуЏубъ у Ќцнду Ёу—у÷ъ у «бъЌућшуњ ї. ёу«бу ёхбъ х : «ббшуехгшу ≈цдшцм √хецбшх »цгу« √уеубшу »цец —у”хжбхяу. ёу«бу :Ђ Ёу≈цдшу гуЏцму «бъеуѕъму Ёуб«у  уЌъбцбъ ї. ёу«бу : Ёуяу«ду ћугу«Џу…х «бъеуѕъмц «бшу–цм ёуѕцгу »цец Џубцмшс гцду «бънугудц жу«бшу–цм √у ум »цец «бдшу»цмшх -’бм «ббе Џбне ж”бг- гц«∆у…у »уѕуду…т ° ЁуЌубшу «бдшу«”х яхбшхехгъ жуёу’шу—хж« ≈цб«шу «бдшу»цмшу -’бм «ббе Џбне ж”бг- жугудъ яу«ду гуЏуех еуѕъмс ° Ёубугшу« яу«ду нужъгх «б шу—ъжцну…ц жућшуеу ≈цбум гцдрм Ёу√уеъбубъду« »ц«бъЌућшц ° жу—уяц»у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу’убшум »цду« «бўшхеъ—у жу«бъЏу’ъ—у жу«бъгуџъ—ц»у жу«бъЏц‘у«Ѕу жу«б’шх»ъЌу ° Ћхгшу гуяуЋу ёубцнб«р Ќу шум ≈ц–у« ЎубуЏу ц «б‘шугъ”х √угу—у »уёх»шу…т гцду ‘уЏу—т  х÷ъ—у»х буех »цдугц—у…у ° Ћхгшу —уяц»у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу”у«—у б«у  у‘хяшх ёх—унъ‘с ≈цб«шу √удшуех жу«ёцЁс Џцдъѕу «бъгу‘ъЏу—ц «бъЌу—у«гц яугу« яу«ду ъ ёх—унъ‘с  у’ъдуЏх Ёцм «бъћу«ецбцншу…ц Ёцм «бъгх“ъѕубцЁу…ц ° Ёу”у«—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум √у ум Џу—уЁу…у Ёужућуѕу «бъёх»шу…у ёуѕъ ÷х—ц»у ъ »цдугц—у…у ° Ёуду“убуеу« Ќу шум ≈ц–у« “у«џу ъ - нуЏъдцм «б‘шугъ”у - √угу—у »ц«бъёу’ъжу«Ѕц Ёу—хЌшцбу ъ буех ° Ёу√у ум »уЎъду «бъжу«ѕцм ЁуќуЎу»у «бдшу«”у жуёу«бу :Ђ ≈цдшу ѕцгу«Ѕуяхгъ жу√угъжу«буяхгъ Ќу—у«гс яуЌх—ъгу…ц нужъгцяхгъ еу–у« Ёцм ‘уеъ—цяхгъ еу–у« Ёцм »убуѕцяхгъ еу–у« ° √уб«у ≈цдшу яхбшу ‘умъЅт гцдъ √угъ—ц «бъћу«ецбцншу…ц  уЌъ у ёуѕугумшу гужъ÷хжЏс жуѕцгу«Ѕх «бъћу«ецбцншу…ц гужъ÷хжЏу…с ° жу√ужшубх ѕугт жх÷цЏу ѕцгу«ƒхду« ѕугх —у»цнЏу…у »ъдц «бъЌу«—цЋц ї. яу«ду гх”ъ у—ъ÷уЏ«р Ёцм »удцм ”уЏъѕт Ёуёу убу ъех ех–унъбс :Ђ жу—ц»у« «бъћу«ецбцншу…ц гужъ÷хжЏс ° жу√ужшубх —ц»«р √у÷уЏхех —ц»у« Џу»шу«”ц »ъдц Џу»ъѕц «бъгхЎшубц»ц ° Ёу≈цдшуех гужъ÷хжЏс яхбшхех ° Ёу« шуёхж« «ббшуеу Ёцм «бдшц”у«Ѕц ° Ёу≈цдшугу« √уќу–ъ хгхжехдшу »ц√угу«ду…ц «ббшуец жу«”ъ уЌъбубъ хгъ Ёх—хжћуехдшу »цяубцгу…ц «ббшуец ° жу≈цдшу буяхгъ Џубунъецдшу √удъ б«у нхжЎц∆ъду Ёх—х‘уяхгъ √уЌуѕ«р  уяъ—уехждуех ° Ёу≈цдъ ЁуЏубъду –убцяу Ёу«÷ъ—ц»хжехдшу ÷у—ъ»«р џунъ—у гх»у—шцЌт ° жубуехдшу Џубунъяхгъ —ц“ъёхехдшу жуяц”ъжу хехдшу »ц«бъгуЏъ—хжЁц ° жу√удъ хгъ гу”ъ∆хжбхжду Џудшцм Ёугу« √удъ хгъ ёу«∆цбхждуњ ї. ёу«бхж« : ду‘ъеуѕх √удшуяу ёуѕъ »убшуџъ у жу√уѕшунъ у жуду’уЌъ у Ёуёу«бу »ц≈ц’ъ»хЏцец «б”шу»шу«»у…ц Ёу—уЁуЏуеу« ≈цбум «б”шугу«Ѕц жунудъях хеу« ≈цбум «бдшу«”ц :Ђ «ббшуехгшу «‘ъеуѕц ° «ббшуехгшу «‘ъеуѕц ° «ббшуехгшу «‘ъеуѕъ ї. Ћхгшу √у–шуду »цб«убс »ц√у–у«дт жу«Ќцѕт жу≈цёу«гу…т Ёу’убшум «бўшхеъ—у ° Ћхгшу √уёу«гу Ёу’убшум «бъЏу’ъ—у бугъ нх’убшц »унъдуехгу« ‘унъ∆«р ° Ћхгшу —уяц»у Ќу шум жуёуЁу ЁућуЏубу »уЎъду ду«ёу цец «бъёу’ъжу«Ѕц ≈цбум «б’шхќунъ—у« ц - жуёу«бу ≈ц”ъгу«Џцнбх ≈цбум «б‘шхћунъ—у« ц - жућуЏубу Ќу»ъбу «бъгх‘у«…ц »унъду нуѕунъец Ћхгшу «”ъ уёъ»убу «бъёц»ъбу…у ° Ёубугъ ну“убъ жу«ёцЁ«р Ќу шум џу—у»у ц «б‘шугъ”х жу–уеу»у ц «б’шхЁъ—у…х Ќу шум џу«»у «бъёх—ъ’х ° Ёу√у—ъѕуЁу √х”у«гу…у ќубъЁуех Ћхгшу ѕуЁуЏу жуёуѕъ ‘удуёу бцбъёу’ъжу«Ѕц «б“шцгу«гу Ќу шум ≈цдшуех бунх’цн»х —у√ъ”хеу« гужъ—цяу —уЌъбцец жунуёхжбх »цнуѕцец «бънхгъдум : «б”шуяцнду…у «б”шуяцнду…у яхбшугу« √у ум Ќу»ъб«р гцду «бъЌц»у«бц √у—ъќум буеу« ёубцнб«р Ќу шум  у’ъЏуѕу Ќу шум √у ум «бъгх“ъѕубцЁу…у ° Ёу’убшум »цеу« «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу »ц√у–у«дт жу≈цёу«гу унъдц ° Ћхгшу «÷ъЎућуЏу Ќу шум ≈ц–у« ЎубуЏу «бъЁућъ—х ’убшум «бъЁућъ—у »ц√у–у«дт жу≈цёу«гу…т ° Ћхгшу —уяц»у «бъёу’ъжу«Ѕу Ќу шум жуёуЁу Џубум «бъгу‘ъЏу—ц «бъЌу—у«гц жу«”ъ уёъ»убу «бъёц»ъбу…у ° ЁуѕуЏу« «ббшуеу жуяу»шу—уех жуеубшубуех жужуЌшуѕуех Ќу шум √у”ъЁу—у ћцѕшр« ° Ћхгшу ѕуЁуЏу ёу»ъбу √удъ  уЎъбхЏу «б‘шугъ”х ° жу√у—ъѕуЁу «бъЁу÷ъбу »ъду «бъЏу»шу«”ц жуяу«ду —ућхб«р Ќу”уду «б‘шуЏъ—ц √у»ъну÷у жу”цнг«р ° Ёубугшу« ѕуЁуЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- гу—шу »ц«бўшхЏхдц нућъ—цнду ЁуЎуЁцёу «бъЁу÷ъбх нудъўх—х ≈цбунъецдшу ° Ёу√уќу–у «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуѕуех Ёужу÷уЏуеу« Џубум жућъец «бъЁу÷ъбц ЁуЌужшубу «бъЁу÷ъбх —у√ъ”уех гцду «б‘шцёшц «б¬ќу—ц ° Ёужу÷уЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуѕуех гцду «б‘шцёшц «б¬ќу—ц Ќу шум ≈ц–у« √у ум гхЌу”шц—у Ќу—шуяу ёубцнб«р Ћхгшу ”убуяу «бЎшу—цнёу «бъжх”ъЎум «бшу цм  хќъ—цћхяу ≈цбум «бъћугъ—у…ц «бъях»ъ—ум ° Ќу шум ≈ц–у« √у ум «бъћугъ—у…у «бшу цм Џцдъѕуеу« «б‘шућу—у…х Ёу—угум »ц”у»ъЏц Ќу’уну« т ° нхяу»шц—х Џубум яхбшц Ќу’у«…т гцдъ Ќу’ум «бъќу–ъЁц ° Ћхгшу —угум гцдъ »уЎъдц «бъжу«ѕцм Ћхгшу «дъ’у—уЁу ≈цбум «бъгудъЌу—ц ° ЁудуЌу—у Ћуб«уЋ«р жу”ц шцнду »уѕуду…р »цнуѕцец ° Ћхгшу √уЏъЎум Џубцншр« ЁудуЌу—у гу« џу»у—у жу√у‘ъ—уяуех Ёцм »хѕъдцец ° Ћхгшу √угу—у гцдъ яхбшц »уѕуду…т »ц»у÷ъЏу…т ЁућхЏцбу ъ Ёцм ёцѕъ—т ЁуЎх»цќу ъ ° Ёу√уяуб«у гцдъ бхЌхжгцеу« жу‘у—ц»у« гцдъ гу—уёцеу« ° Ћхгшу —уяц»у Ёу√уЁу«÷у ≈цбум «бъ»унъ ц Ёу√у ум «бъ»унъ у Ёу’убшум «бўшхеъ—у »цгуяшу…у ° жу√у ум »удцм Џу»ъѕц «бъгхЎшубц»ц жуехгъ ну”ъ уёхжду Џубум “угъ“угу Ёуёу«бу :Ђ «дъ“цЏхж« »удцм Џу»ъѕц «бъгхЎшубц»ц ° Ёубужъб«у нуџъбц»хяхгх «бдшу«”х Џубум ”цёу«ну цяхгъ буду“уЏъ х гуЏуяхгъ ї. Ёуду«жубхжех ѕубъж«р Ёу‘у—ц»у.  ЌЁ… 2593 ≈ Ќ«Ё3137 
$
гЏ«дм »Џ÷ «бябг«  : 
«” ЋЁ—м      : ‘ѕм Ё—ћя »ќ—ё… »Џѕ √д  Ќ ‘м ёЎд«
«бќ–Ё        : «бЌ’м «б’џн— Ём Ќћг «бЁжб…
«б“шц—        : “— «б”« —
«б”«ћ…       : джЏ гд «б√я”н… «бќ÷—«Ѕ √ж «б”жѕ«Ѕ
«бг‘ћ»       : г«  Џбё Џбне «бЋн«»
«бўЏд        : ћгЏ «бўЏнд… жем «бг—√…
џ»—          : »ём
д“Џ          : «” ёж«


#L2 ЌѕнЋ 1904 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1904- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт «б√у’ъ»уеу«дцмшх √уќъ»у—уду« Ќу« цгх »ъдх ≈ц”ъгу«Џцнбу Џудъ ћуЏъЁу—т Џудъ √у»цнец Џудъ ћу«»ц—т »цеу–у«.  ЌЁ… 2593 ≈ Ќ«Ё3137 
$


