#L2 35- »«» Ём «бгЌ—г ≈–« г«  г« н’дЏ »е - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

35- »«» Ёцм «бъгхЌъ—цгц ≈ц–у« гу« у гу« нх’ъдуЏх »цецњ 
$


#L2 ЌѕнЋ 1905 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1905- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕс - ехжу «»ъдх “унъѕт - Џудъ √уншхж»у Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу : »унъду« —ућхбс жу«ёцЁс гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цЏу—уЁу…у ЁужуёуЏу Џудъ —у«Ќцбу цец - √ужъ ёу«бу : Ёу√уёъЏу’у ъех - Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ «џъ”цбхжех »цгу«Ѕт жу”цѕъ—т жуяуЁшцдхжех Ёцм Ћужъ»унъдц ° жуб«у  хЌудшцЎхжех жуб«у  хќугшц—хж« —у√ъ”уех Ёу≈цдшу «ббшуеу  уЏу«бум ну»ъЏуЋхех нужъгу «бъёцну«гу…ц гхбу»шцн«р ї.  ЌЁ… 5437 ≈ Ќ«Ё7428 
$
гЏ«дм »Џ÷ «бябг«  : 
√ёЏ’         : ÷—» е »—ћбе« Ёг«  Ём гя«де


#L2 36- »«» «б–я— Ём «бЎж«Ё ж«б”Џм »нд «б’Ё« ж«бг—ж… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

36- »«» «б–шцяъ—ц Ёцм «бЎшужу«Ёц жу«б”шуЏъмц »унъду «б’шуЁу« жу«бъгу—ъжу…ц 
$


#L2 ЌѕнЋ 1906 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1906- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм “цну«ѕт Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈цдшугу« ћхЏцбу «бЎшужу«Ёх »ц«бъ»унъ ц жу—угъмх «бъћцгу«—ц жу«б”шуЏъмх »унъду «б’шуЁу« жу«бъгу—ъжу…ц б≈цёу«гу…ц –цяъ—ц «ббшуец. ёу«бу √у»хж Џу«’цгт : яу«ду ну—ъЁуЏхех.  ЌЁ… 17533 
$


#L2 ЌѕнЋ 1907 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1907- √уќъ»у—уду« √у»хж дхЏунъгт жугхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм “цну«ѕт Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 17533 
$


#L2 37- »«» Ём Ё”ќ «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

37- »«» Ёцм Ёу”ъќц «бъЌућшц 
$


#L2 ЌѕнЋ 1908 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1908- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ »цб«убц »ъдц «бъЌу«—цЋц Џудъ √у»цнец ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец Ёу”ъќх «бъЌућшц √убуду« ќу«’шу…р √угъ бцгудъ »уЏъѕуду«њ ёу«бу :Ђ »убъ буду« ќу«’шу…р ї.  ЌЁ… 2027 ≈ Ќ«Ё2418 
$


#L2 38- »«» гд «Џ г— Ём √‘е— «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

38- »«» гудц «Џъ угу—у Ёцм √у‘ъех—ц «бъЌућшц 
$


#L2 ЌѕнЋ 1909 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1909- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ гхћу«ецѕт Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ еу–цец Џхгъ—у…с «”ъ угъ уЏъду« »цеу« ° Ёугудъ бугъ нуяхдъ гуЏуех еуѕъмс ЁубънуЌцбшу «бъЌцбшу яхбшуех ° Ёуёуѕъ ѕуќубу ц «бъЏхгъ—у…х Ёцм «бъЌућшц ≈цбум нужъгц «бъёцну«гу…ц ї.  ЌЁ… 6387 ≈ Ќ«Ё8796 
$


#L2 ЌѕнЋ 1910 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1910- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц Џудъ —у»цнЏц »ъдц ”у»ъ—у…у √удшу √у»у«ех ЌуѕшуЋуех : √удшуехгъ ”у«—хж« гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ќу шум »убуџхж« Џх”ъЁу«ду ° Ёуёу«бу буех —ућхбс гцдъ »удцм гхѕъбцћт нхёу«бх буех гу«бцях »ъдх ”х—у«ёу…у √ужъ ”х—у«ёу…х »ъдх гу«бцят : «ёъ÷ц буду« ёу÷у«Ѕу ёужъгт жхбцѕхж« «бънужъгу. ёу«бу :Ђ ≈цдшу «ббшуеу ёуѕъ √уѕъќубу Џубунъяхгъ Ёцм Ќућшцяхгъ еу–у« Џхгъ—у…р ° Ёу≈ц–у« √удъ хгъ ёуѕцгъ хгъ Ёугудъ  уЎужшуЁу »ц«бъ»унъ ц жу»ц«б’шуЁу« жу«бъгу—ъжу…ц Ёуёуѕъ Ќубшу ≈цб«шу гудъ яу«ду гуЏуех еуѕъмс ї.  ЌЁ… 3811 ≈ Ќ«Ё4956 
$


#L2 39- »«» яг «Џ г— «бд»м - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

39- »«» яугц «Џъ угу—у «бдшу»цмшх -’бм «ббе Џбне ж”бг-њ 
$


#L2 ЌѕнЋ 1911 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1911- √уќъ»у—уду« ‘цеу«»х »ъдх Џу»шу«ѕт ЌуѕшуЋуду« ѕу«жхѕх »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «Џъ угу—у √у—ъ»уЏу Џхгу—т : Џхгъ—у…у «бъЌхѕунъ»цну…ц ° жуЏхгъ—у…у «бъёу÷у«Ѕц - √ужъ ёу«бу : «бъёц’у«’ц ‘уяшу ‘цеу«»х »ъдх Џу»шу«ѕт - гцдъ ёу«»цбт ° жу«бЋшу«бцЋу…у гцду «бъћцЏъ—у«ду…ц ° жу«б—шу«»цЏу…у «бшу цм гуЏу Ќућшу цец.  ЌЁ… 6168 ≈ Ќ«Ё8326 
$


#L2 40- »«» Ё÷б «бЏг—… Ём —г÷«д - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

40- »«» Ёу÷ъбц «бъЏхгъ—у…ц Ёцм —угу÷у«ду 
$


#L2 ЌѕнЋ 1912 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1912- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу б«цгъ—у√у…т :Ђ «Џъ угц—цм Ёцм —угу÷у«ду ° Ёу≈цдшу Џхгъ—у…р Ёцм —угу÷у«ду  уЏъѕцбх Ќућшу…р ї.  ЌЁ… 5913 ≈ Ќ«Ё8111 
$


#L2 ЌѕнЋ 1913 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1913- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ Џцн”ум »ъдц гуЏъёцбц »ъдц √у»цм гуЏъёцбт «б√у”уѕцмшц - √у”уѕх ќх“унъгу…у - ёу«бу ЌуѕшуЋудцм нхж”хЁх »ъдх Џу»ъѕц «ббшуец »ъдц ”уб«угт Џудъ ћуѕшу цец √хгшц гуЏъёцбт ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џхгъ—у…с Ёцм —угу÷у«ду  уЏъѕцбх Ќућшу…р ї.  ЌЁ… 18360 
$


#L2 41- »«» «бгнё«  Ём «бЏг—… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

41- »«» «бъгцнёу« ц Ёцм «бъЏхгъ—у…ц 
$


#L2 ЌѕнЋ 1914 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1914- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъ»у“шу«“х ЌуѕшуЋуду« нуЌънум »ъдх “уяу—цншу« ЌуѕшуЋуду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм гх“у«Ќцгх »ъдх √у»цм гх“у«Ќцгт Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц Џу»ъѕц «ббшуец Џудъ гхЌу—шц‘т «бъяуЏъ»цмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу—ућу гцду «бъћцЏъ—у«ду…ц Ќцнду √удъ‘у√у гхЏъ угц—«р ° Ёуѕуќубу гуяшу…у бунъб«р Ёуёу÷ум Џхгъ—у уех Ћхгшу ќу—ућу гцдъ  уЌъ ц бунъбу цец ° Ёу√у’ъ»уЌу »ц«бъћцЏъ—у«ду…ц яу»у«∆ц т.  ЌЁ… 11220 ≈ Ќ«Ё16530 
$


#L2 ЌѕнЋ 1915 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1915- √уќъ»у—уду« ’уѕуёу…х »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ Џугъ—тж ”угцЏу Џугъ—уж »ъду √ужъ”т нуёхжбх √уќъ»у—удцм Џу»ъѕх «б—шуЌъгудц »ъдх √у»цм »уяъ—т нуёхжбх : √угу—удцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ √х—ъѕцЁу Џу«∆ц‘у…у Ёу√хЏъгц—уеу« гцду «б шудъЏцнгц. ёу«бу ”хЁъну«дх : яу«ду ‘хЏъ»у…х нхЏъћц»хех гцЋъбх еу–у« «б≈ц”ъду«ѕц.  ЌЁ… 9687 ≈ Ќ«Ё13471 
$


#L2 ЌѕнЋ 1916 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1916- √уќъ»у—уду« √уЌъгуѕх »ъдх нхждх”у ЌуѕшуЋуду« ѕу«жхѕх «бъЏуЎшу«—х Џудц «»ъдц ќхЋунъгт Џудъ нхж”хЁу »ъдц гу«еуяу Џудъ ЌуЁъ’у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—т «б’шцѕшцнёц Џудъ √у»цнеу« √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу бцЏу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—т :Ђ √у—ъѕцЁъ √хќъ уяу ї. нуЏъдцм Џу«∆ц‘у…у :Ђ жу√уЏъгц—ъеу« гцду «б шудъЏцнгц ° Ёу≈ц–у« еу»уЎъ у гцду «б√уяугу…ц гх—ъеу« Ёубъ хЌъ—цгъ ° Ёу≈цдшуеу« Џхгъ—у…с гх уёу»шубу…с ї.  ЌЁ… 9691 ≈ Ќ«Ё13471 
$


#L2 42- »«» Ём  ё»нб «бЌћ— - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

42- »«» Ёцм  уёъ»цнбц «бъЌућу—ц 
$


#L2 ЌѕнЋ 1917 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1917- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу Џхгу—у ёу«бу : ≈цдшцм б√хёу»шцбхяу жу≈цдшцм б√уЏъбугх √удшуяу Ќућу—с ° жубуяцдшцм —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нхёу»шцбхяу.  ЌЁ… 10566 ≈ Ќ«Ё15556 
$


#L2 ЌѕнЋ 1918 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1918- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ ћуЏъЁу—ц »ъдц Џу»ъѕц «ббшуец »ъдц ЏхЋъгу«ду ёу«бу : —у√унъ х гхЌугшуѕу »ъду Џу»шу«ѕц »ъдц ћуЏъЁу—т ну”ъ убцгх «бъЌућу—у Ћхгшу нхёу»шцбхех жуну”ъћхѕх Џубунъец ° Ёуёхбъ х буех : гу« еу–у«њ Ёуёу«бу : —у√унъ х ќу«буяу Џу»ъѕу «ббшуец »ъду Џу»шу«”т нуЁъЏубхех. Ћхгшу ёу«бу : —у√унъ х Џхгу—у ЁуЏубуех ° Ћхгшу ёу«бу : ≈цдшцм б√уЏъбугх √удшуяу Ќућу—с жубуяцдшцм —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуЁъЏубх еу–у«. ≈ Ќ«Ё15484 
$


#L2 43- »«» «б’б«… Ём «бяЏ»… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

43- »«» «б’шуб«у…ц Ёцм «бъяуЏъ»у…ц 
$


#L2 ЌѕнЋ 1919 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1919- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : ѕуќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гуяшу…у жу—уѕцнЁхех √х”у«гу…х »ъдх “унъѕт ° Ёу√уду«ќу Ёцм √у’ъбц «бъяуЏъ»у…ц Ёуёу«бу «»ъдх Џхгу—у : жу”уЏум «бдшу«”х Ёуѕуќубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- жу»цб«убс жу√х”у«гу…х Ёуёхбъ х бц»цб«убт гцдъ жу—у«Ѕц «бъ»у«»ц : √унъду ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-њ Ёуёу«бу : »унъду «б”шу«—цну унъдц.  ЌЁ… 7533 ° 2037 ≈ Ќ«Ё2432 
$


#L2 ЌѕнЋ 1920 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1920- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« бунъЋс Џудц «»ъдц ‘цеу«»т Џудъ ”у«бцгт Џудъ Џу»ъѕц «ббшуец √удшуех ёу«бу : ѕуќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъ»унъ у ехжу жу√х”у«гу…х »ъдх “унъѕт жу»цб«убс жуЏхЋъгу«дх »ъдх ЎубъЌу…у «бъЌућу»цмшх Ёу–уяу—у дуЌъжуех.  ЌЁ… 6908 ≈ Ќ«Ё2432 
$


#L2 44- »«» «бЌћ— гд «б»н  - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

44- »«» «бъЌцћъ—ц гцду «бъ»унъ ц 
$


#L2 ЌѕнЋ 1921 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1921- √уќъ»у—уду« Ёу—ъжу…х »ъдх √у»цм «бъгуџъ—у«Ѕц ЌуѕшуЋуду« Џубцмшх »ъдх гх”ъец—т Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужъб«у Ќуѕу«Ћу…х Џуеъѕц ёужъгцяц »ц«бъяхЁъ—ц будуёу÷ъ х «бъяуЏъ»у…у Ћхгшу бу»удунъ хеу« Џубум √х”шц ≈ц»ъ—у«ецнгу ° Ёу≈цдшу ёх—унъ‘«р Ќцнду »уду ц «”ъ уёъ’у—у ъ Ћхгшу ћуЏубу ъ буеу« ќубъЁ«р ї.  ЌЁ… 17093 
$


#L2 ЌѕнЋ 1922 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1922- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудц «б√у‘ъЏуЋц »ъдц ”хбунъгт Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудц «бъћуѕъ—ц √угцду «бъ»унъ ц ехжуњ ёу«бу :Ђ дуЏугъ ї. ёхбъ х : Ёугу« буехгъ бугъ нхѕъќцбхжех Ёцм «бъ»унъ цњ Ёуёу«бу :Ђ ≈цдшу ёужъгуяц ёу’шу—у ъ »цецгх «бдшуЁуёу…х ї. ёхбъ х : Ёугу« ‘у√ъдх »у«»цец гх—ъ уЁцЏсњ ёу«бу :Ђ ЁуЏубу –убцяу ёужъгхяц бцнхѕъќцбхж« гудъ ‘у«Ѕхж« жунугъдуЏхж« гудъ ‘у«Ѕхж« ° жубужъб«у √удшу ёужъгуяц ЌуѕцнЋх Џуеъѕт »цћу«ецбцншу…т Ёу√уќу«Ёх √удъ  хдъяц—у ёхбхж»хехгъ буЏугуѕъ х ≈цбум «бъЌцћъ—ц ЁућуЏубъ хех Ёцм «бъ»унъ ц ° жу√убъ“уёъ х »у«»уех »ц«б√у—ъ÷ц ї.  ЌЁ… 16005 
$


#L2 45- »«» Ём «б Ќ’н» - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

45- »«» Ёцм «б шуЌъ’цн»ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б Ќ’н»      : д“жб «б√»ЎЌ


#L2 ЌѕнЋ 1923 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1923- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—тж Џудъ ЏуЎу«Ѕт ёу«бу ”угцЏъ х «»ъду Џу»шу«”т нуёхжбх : «б шуЌъ’цн»х бунъ”у »ц‘умъЅт ° ≈цдшугу« ехжу гудъ“цбс ду“убуех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу √у»хж гхЌугшуѕт : «б шуЌъ’цн»х гужъ÷цЏс »цгуяшу…у ° жуехжу гужъ÷цЏс »ц»уЎъЌу«Ѕу.  ЌЁ… 5941 ≈ Ќ«Ё8167 
$
гЏ«дм »Џ÷ «бябг«  : 
«б Ќ’н»      : д“жб «б√»ЎЌ


#L2 46- »«» яг ’б«…  ’бм »гдм Ќ м нџѕж ≈бм Џ—Ё«  - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

46- »«» яугъ ’уб«у…р  х’убшум »цгцдрм Ќу шум нуџъѕхжу ≈цбум Џу—уЁу« тњ 
$


#L2 ЌѕнЋ 1924 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1924- √уќъ»у—уду« «б√у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« √у»хж яхѕунъду…у - ехжу нуЌънум »ъдх «бъгхеубшу»ц - Џудц «б√уЏъгу‘ц Џудц «бъЌуяугц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т ёу«бу : ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цгцдрм ќугъ”у ’убужу« т.  ЌЁ… 6465 ≈ Ќ«Ё8941 б 
$


#L2 ЌѕнЋ 1925 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1925- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу жу√уЌъгуѕх »ъдх гхЌугшуѕц »ъдц Ќудъ»убт Џудъ ≈ц”ъЌу«ёу »ъдц нхж”хЁу ёу«бу ЌуѕшуЋуду« ”хЁъну«дх «бЋшужъ—цмшх Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц —хЁунъЏт ёу«бу ёхбъ х б√уду”ц »ъдц гу«бцят : ЌуѕшцЋъдцм »ц‘умъЅт Џуёубъ уех Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √унъду ’убшум «бўшхеъ—у нужъгу «б шу—ъжцну…цњ ёу«бу : »цгцдрм. ёу«бу ёхбъ х : Ёу√унъду ’убшум «бъЏу’ъ—у нужъгу «бдшуЁъ—цњ ёу«бу : »ц«б√у»ъЎуЌц. Ћхгшу ёу«бу : «’ъдуЏъ гу« ну’ъдуЏх √хгу—у«ƒхяу.  ЌЁ… 988 ≈ Ќ«Ё1311 
$


#L2 ЌѕнЋ 1926 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1926- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм ќу«бцѕс Џудъ ”уЏцнѕц »ъдц √у»цм ецб«убт Џудъ ёу у«ѕу…у Џудъ √уду”т √удшуех ЌуѕшуЋуех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум «бўшхеъ—у жу«бъЏу’ъ—у жу«бъгуџъ—ц»у жу«бъЏц‘у«Ѕу жу—уёуѕу —уёъѕу…р »цгцдрм ° Ћхгшу —уяц»у ≈цбум «бъ»унъ ц ЁуЎу«Ёу »цец.  ЌЁ… 1318 ≈ Ќ«Ё1590 
$


#L2 47- »«» ё’— «б’б«… »гдм - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

47- »«» ёу’ъ—ц «б’шуб«у…ц »цгцдрм 
$


#L2 ЌѕнЋ 1927 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1927- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц Џудъ гудъ’хж—ц »ъдц √у»цм «б√у”ъжуѕц Џудъ ”хбунъгу«ду Џудъ ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу ёу«бу : ёу«бу Џу»ъѕх «ббшуец жу’убшум гуЏу ЏхЋъгу«ду »цгцдрм √у—ъ»уЏу —уяуЏу« т : буёуѕъ ’убшунъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм еу–у« «бъгуяу«дц —уяъЏу унъдц —уяъЏу унъдц ° жугуЏу √у»цм »уяъ—т —уяъЏу унъдц —уяъЏу унъдц ° жугуЏу Џхгу—у —уяъЏу унъдц —уяъЏу унъдц ° Ћхгшу  уЁу—шуёу ъ »цяхгх «бЎшх—хёх ° Ёубунъ у Ќуўшцм гцдъ √у—ъ»уЏц —уяуЏу« т —уяъЏу у«дц гх уёу»шубу у«дц.  ЌЁ… 9383 ≈ Ќ«Ё12871 
$


#L2 ЌѕнЋ 1928 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1928- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум »цгцдрм —уяъЏу унъдц ° жу√у»у« »уяъ—т —уяъЏу унъдц ° жуЏхгу—у —уяъЏу унъдц ° жуЏхЋъгу«ду —уяъЏу унъдц ’уѕъ—«р гцдъ ≈цгу«—у цец ° Ћхгшу √у угшуеу« »уЏъѕх.  ЌЁ… 6871 ≈ Ќ«Ё9587 
$


#L2 48- »«» янЁ «бЏгб Ём «бёѕжг гд гдм ≈бм Џ—Ё… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

48- »«» яунъЁу «бъЏугубх Ёцм «бъёхѕхжгц гцдъ гцдрм ≈цбум Џу—уЁу…уњ 
$


#L2 ЌѕнЋ 1929 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1929- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ”убугу…у «бъгу«ћц‘хждц Џудц «»ъдц Џхгу—у ёу«бу : ќу—ућъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гцдъ гцдрм Ёугцдшу« гудъ нхяу»шц—х жугцдшу« гудъ нхбу»шцм.  ЌЁ… 7266 ≈ Ќ«Ё9918 
$


#L2 ЌѕнЋ 1930 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1930- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« гу«бцяс ЌуѕшуЋудцм гхЌугшуѕх »ъдх √у»цм »уяъ—т «бЋшуёуЁцмшх ёу«бу : ”у√убъ х √уду”у »ъду гу«бцят жудуЌъдх џу«ѕцну«дц гцдъ гцдрм ≈цбум Џу—уЁу« т Џудц «б шубъ»цну…ц : яунъЁу яхдъ хгъ  у’ъдуЏхжду гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу : яу«ду нхбу»шцм «бъгхбу»шцм Ёуб«у нхдъяу—х Џубунъец ° жунхяу»шц—х «бъгхяу»шц—х Ёуб«у нхдъяу—х Џубунъец.  ЌЁ… 1452 ≈ Ќ«Ё1806 
$


#L2 49- »«» «бжёжЁ »Џ—Ё… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

49- »«» «бъжхёхжЁц »цЏу—уЁу…у 
$


#L2 ЌѕнЋ 1931 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1931- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у ёу«бу ЌуѕшуЋудцм Џугъ—хж »ъдх ѕцнду«—т Џудъ гхЌугшуѕц »ъдц ћх»унъ—ц »ъдц гхЎъЏцгт ёу«бу ёу«бу ћх»унъ—с : √у÷ъбубъ х »уЏцн—«р бцм Ёу–уеу»ъ х √уЎъбх»хех ° Ёу—у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- жу«ёцЁ«р гуЏу «бдшу«”ц »цЏу—уЁу…у Ёуёхбъ х : жу«ббшуец ≈цдшу еу–у« бугцду «бъЌхгъ”ц Ёугу« ‘у√ъдхех еу« ехду«њ  ЌЁ… 3193 ≈ Ќ«Ё3905 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌг”        : ћгЏ «б√Ќг” жег ё—н‘ ”гж« Ќг”« б√дег  Ќг”ж« Ём ѕндег √м  ‘ѕѕж«


#L2 50- »«» Џ—Ё… ябе« гжёЁ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

50- »«» Џу—ъЁу…х яхбшхеу« гужъёцЁс 
$


#L2 ЌѕнЋ 1932 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1932- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ √х”у«гу…у »ъдц “унъѕт Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- —угум Ћхгшу ёуЏуѕу бцбдшу«”ц ° Ёућу«Ѕуех —ућхбс Ёуёу«бу : ну« —у”хжбу «ббшуец ≈цдшцм Ќубуёъ х ёу»ъбу √удъ √удъЌу—у. ёу«бу :Ђ б«у Ќу—ућу ї. Ћхгшу ћу«Ѕуех ¬ќу—х Ёуёу«бу ну« —у”хжбу «ббшуец ≈цдшцм Ќубуёъ х ёу»ъбу √удъ √у—ъгцму. ёу«бу :Ђ б«у Ќу—ућу ї. ёу«бу : Ёугу« ”х∆цбу Џудъ ‘умъЅт ≈цб«шу ёу«бу :Ђ б«у Ќу—ућу ї. Ћхгшу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ яхбшх Џу—уЁу…у гужъёцЁс ° жуяхбшх гх“ъѕубцЁу…у гужъёцЁс ° жугцдрм яхбшхеу« гудъЌу—с ° жуяхбшх Ёцћу«ћц гуяшу…у Ўу—цнёс жугудъЌу—с ї.  ЌЁ… 2397 ≈ Ќ«Ё2954 
$


#L2 51- »«» янЁ «б”н— Ём «б≈Ё«÷… гд Џ—Ё… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

51- »«» яунъЁу «б”шунъ—х Ёцм «б≈цЁу«÷у…ц гцдъ Џу—уЁу…уњ 
$


#L2 ЌѕнЋ 1933 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1933- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец Џудъ √х”у«гу…у »ъдц “унъѕт : √удшуех яу«ду —уѕцнЁу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√уЁу«÷у гцдъ Џу—уЁу…у ° жуяу«ду ну”цн—х «бъЏудуёу ° Ёу≈ц–у« √у ум Џубум Ёућъжу…т ду’шу.  ЌЁ… 104 ≈ Ќ«Ё170 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏдё        : «б”н— «бж”Ў »нд «б≈»Ў«Ѕ ж«б≈”—«Џ
д’           : √”—Џ


#L2 52- »«» «бћгЏ »нд «б’б« нд »ћгЏ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

52- »«» «бъћугъЏц »унъду «б’шуб«у унъдц »цћугъЏт 
$


#L2 ЌѕнЋ 1934 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1934- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ ≈ц»ъ—у«ецнгу »ъдц Џхёъ»у…у ёу«бу √уќъ»у—удцм ях—унъ»с : √удшуех ”у√убу √х”у«гу…у »ъду “унъѕт ёу«бу : √уќъ»ц—ъдцм Џу‘цншу…у —уѕцЁъ у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яунъЁу ЁуЏубъ хгъ √ужъ ’удуЏъ хгъ њ ёу«бу : ћц∆ъду« «б‘шцЏъ»у «бшу–цм нхдцнќх «бдшу«”х Ёцнец бцбъгхЏу—шу”ц Ёу√уду«ќу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ду«ёу уех Ћхгшу »у«бу жугу« ёу«бу √уеъ—у«ёу «бъгу«Ѕу ° Ћхгшу ѕуЏу« »ц«бъжу÷хжЅц Ёу ужу÷шу√у жх÷хжЅ«р бунъ”у »ц«б”шу«»цџц ћцѕшр« ёхбъ х : ну« —у”хжбу «ббшуец «б’шуб«у…у. ёу«бу :Ђ «б’шуб«у…х √угу«гуяу ї. ёу«бу : Ёу—уяц»у Ќу шум ёуѕцгъду« «бъгх“ъѕубцЁу…у Ёу√уёу«гу «бъгуџъ—ц»у ° Ћхгшу √уду«ќу жу«бдшу«”х Ёцм гуду«“цбцецгъ Ёубугъ нуЌцбшхж« Ќу шум √уёу«гу «бъЏц‘у«Ѕу «б¬ќц—у…у ° Ёу’убшум Ћхгшу Ќубшу «бдшу«”х ёу«бу : ёхбъ х √уќъ»ц—ъдцм яунъЁу ЁуЏубъ хгъ Ќцнду √у’ъ»уЌъ хгъњ ёу«бу : —уѕцЁуех «бъЁу÷ъбх »ъдх Џу»шу«”т жу«дъЎубуёъ х √уду« Ёцм ”х»шу«ёц ёх—унъ‘т Џубум —цћъбумшу.  ЌЁ… 115 ≈ Ќ«Ё182 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЏ—”       : гж÷Џ «бд“жб ¬ќ— «ббнб ббджг ж«б«” —«Ќ…


#L2 ЌѕнЋ 1935 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1935- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс ЌуѕшуЋуду« гхж”ум »ъдх Џхёъ»у…у Џудъ ях—унъ»ц »ъдц √у»цм гх”ъбцгт Џудъ √х”у«гу…у дуЌъжуех.  ЌЁ… 115 ≈ Ќ«Ё182 
$


#L2 ЌѕнЋ 1936 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1936- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу Џуѕцмшх »ъдх Ћу«»ц т √удъ»у√удцм ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду ну“цнѕу Џудъ √у»цм √уншхж»у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ћугуЏу »унъду «бъгуџъ—ц»ц жу«бъЏц‘у«Ѕц нуЏъдцм »цћугъЏт.  ЌЁ… 3465 ≈ Ќ«Ё4383 
$


#L2 ЌѕнЋ 1937 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1937- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «»ъдц ‘цеу«»т Џудъ ”у«бцгт Џудъ √у»цнец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ’убшум «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу »ц«бъгх“ъѕубцЁу…ц бугъ нхду«ѕц Ёцм жу«Ќцѕу…т гцдъехгу« ≈цб«шу »ц«б≈цёу«гу…ц ° жубугъ нх”у»шцЌъ »унъдуехгу« жуб«у Џубум ≈цЋъ—ц жу«Ќцѕу…т гцдъехгу«.  ЌЁ… 6923 ≈ Ќ«Ё9613 
$
гЏ«дм »Џ÷ «бябг«  : 
н”»Ќ         : н’бм ’б«…  ЎжЏ


#L2 53- »«» «б—ќ’… Ём «бдЁ— гд ћгЏ »бнб - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

53- »«» «б—шхќъ’у…ц Ёцм «бдшуЁъ—ц гцдъ ћугъЏт »цбунъбт 
$


#L2 ЌѕнЋ 1938 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1938- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Џудц «»ъдц ‘ужшу«бт √уќъ»у—уех √удшу √хгшу Ќу»цн»у…у √уќъ»у—у ъех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—уеу« √удъ  удъЁц—у гцдъ ћугъЏт »цбунъбт.  ЌЁ… 15850 
$


#L2 ЌѕнЋ 1939 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1939- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« √уЁъбуЌх ёу«бу ”угцЏъ х «бъёу«”цгу »ъду гхЌугшуѕт нхЌуѕшцЋх Џудъ Џу«∆ц‘у…у ёу«бу ц : «”ъ у√ъ–уду ъ ”ужъѕу…х »цдъ х “угъЏу…у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √удъ ну√ъ–уду буеу« Ёу уѕъЁуЏу ёу»ъбу √удъ нуѕъЁуЏу Ёу√у–цду буеу« - ёу«бу «бъёу«”цгх : жуяу«ду ц «гъ—у√у…р Ћу»цЎу…р ° ёу«бу «бъёу«”цгх : «бЋшу»цЎу…х «бЋшуёцнбу…х - ЁуѕуЁуЏу ъ жуЌх»ц”ъду« гуЏуех Ќу шум ѕуЁуЏъду« »цѕуЁъЏцец ёу«бу ъ Џу«∆ц‘у…х : Ёуб√удъ √уяхжду «”ъ у√ъ–удъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яугу« «”ъ у√ъ–уду ъ ”ужъѕу…х Ёу√уѕъЁуЏу ёу»ъбу «бдшу«”ц √уЌу»шх ≈цбумшу гцдъ гуЁъ—хжЌт »цец.  ЌЁ… 17436 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЋ»Ў…       : «бЋёнб… «б»Ўн∆…
«бЋ»Ў…       : «бЋёнб… «б»Ўн∆…


#L2 54- »«» »г« н г «бЌћ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

54- »«» »цгу« ну цгшх «бъЌућшх 
$


#L2 ЌѕнЋ 1940 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1940- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« »хяунъ—х »ъдх ЏуЎу«Ѕт ёу«бу ”угцЏъ х Џу»ъѕу «б—шуЌъгудц »ъду нуЏъгх—у «бѕшцнбцмшу нуёхжбх : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудц «бъЌућшц Ёуёу«бу :Ђ «бъЌућшх Џу—уЁу« с √ужъ нужъгх Џу—уЁу…у ° жугудъ √уѕъ—уяу бунъбу…у ћугъЏт ёу»ъбу ’уб«у…ц «б’шх»ъЌц Ёуёуѕъ √уѕъ—уяу ї. жуёу«бу :Ђ √уншу«гх гцдрм Ћуб«уЋу…х √уншу«гт (Ёугудъ  уЏућшубу Ёцм нужъгунъдц Ёуб«у ≈цЋъгу Џубунъец жугудъ  у√уќшу—у Ёуб«у ≈цЋъгу Џубунъец) ї.  ЌЁ… 9735 ≈ Ќ«Ё13567 
$


#L2 ЌѕнЋ 1941 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1941- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ Џу«гц—т Џудъ Џх—ъжу…у »ъдц гх÷у—шц”т ёу«бу : ћу«Ѕу —ућхбс ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъгужъёцЁц Џубум —хЅхж”ц «бдшу«”ц Ёуёу«бу : ну« —у”хжбу «ббшуец ћц∆ъ х гцдъ ћу»убумъ Ўуншц∆т √уяъбубъ х гуЎцншу цм жу√у ъЏу»ъ х дуЁъ”цм ° жу«ббшуец ≈цдъ »уёцму ћу»убс ≈цб«шу жуёуЁъ х Џубунъец Ёуеубъ бцм гцдъ Ќућштњ ёу«бу :Ђ гудъ ‘уецѕу гуЏуду« еу–цец «б’шуб«у…у жуёуѕъ √у ум Џу—уЁу« т ёу»ъбу –убцяу бунъб«р √ужъ дуеу«—«р Ёуёуѕъ ёу÷ум  уЁуЋуех жу угшу Ќућшхех ї.  ЌЁ… 9900 ≈ Ќ«Ё13834 
$
гЏ«дм »Џ÷ «бябг«  : 
«б ЁЋ        : г« нЁЏбе «бгЌ—г »«бЌћ ≈–« Ќб жёнб еж ≈–е«» «б‘ЏЋ ж«бѕ—д .. гЎбё«
√ябб         : √ Џ» 


#L2 ЌѕнЋ 1942 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1942- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм «б”шуЁу—ц Џудц «б‘шуЏъ»цмшц Џудъ Џх—ъжу…у »ъдц гх÷у—шц”ц »ъдц Ќу«—цЋу…у »ъдц б«угт ёу«бу : √у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу–уяу—у дуЌъжуех.  ЌЁ… 9900 ≈ Ќ«Ё13834 
$


#L2 55- »«» жё  «бѕЁЏ гд «бг“ѕбЁ… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

55- »«» жуёъ ц «бѕшуЁъЏц гцду «бъгх“ъѕубцЁу…ц 
$


#L2 ЌѕнЋ 1943 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1943- √уќъ»у—уду« √у»хж џу”шу«ду : гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џугъ—цж »ъдц гунъгхждт Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу : яу«ду √уеъбх «бъћу«ецбцншу…ц нхЁцн÷хжду гцдъ ћугъЏт »уЏъѕу ЎхбхжЏц «б‘шугъ”ц жуяу«дхж« нуёхжбхжду : √у‘ъ—цёъ Ћу»цн—х буЏубшуду« дхџцн—х ° жу≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу«буЁуехгъ ЁуѕуЁуЏу ёу»ъбу ЎхбхжЏц «б‘шугъ”ц »цёуѕъ—ц ’уб«у…ц «бъгх”ъЁц—цнду √ужъ ёу«бу «бъгх‘ъ—цёцнду »ц’уб«у…ц «бъџуѕу«…ц.  ЌЁ… 10616 ≈ Ќ«Ё15730 
$


#L2 56- »«» «бж÷Џ Ём ж«ѕм гЌ”— - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

56- »«» «бъжу÷ъЏц Ёцм жу«ѕцм гхЌу”шц—т 
$


#L2 ЌѕнЋ 1944 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1944- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« Џцн”ум »ъдх нхждх”у Џудц «»ъдц ћх—унъћт ёу«бу √уќъ»у—удцм √у»хж «б“шх»унъ—ц √удшу √у»у« гуЏъ»уѕт гужъбум «»ъдц Џу»шу«”т √уќъ»у—уех Џудц «»ъдц Џу»шу«”т Џудц «бъЁу÷ъбц √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ёцм Џу‘цншу…ц Џу—уЁу…у жуџуѕу«…ц ћугъЏт Ќцнду ѕуЁуЏхж« :Ђ Џубунъяхгх «б”шуяцнду…у ї. жуехжу яу«Ёшс ду«ёу уех Ќу шум ≈ц–у« ѕуќубу гхЌу”шц—«р √ужъ÷уЏу.  ЌЁ… 11057 ≈ Ќ«Ё16281 
$


#L2 ЌѕнЋ 1945 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1945- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« бунъЋс Џудъ √у»цм «б“шх»унъ—ц »ц≈ц”ъду«ѕцец дуЌъжуех. ёу«бу Џу»ъѕх «ббшуец : «б≈цн÷у«Џх бцб≈ц»цбц ° жу«б≈цнћу«Ёх бцбъќунъбц.  ЌЁ… 11057 ≈ Ќ«Ё16281 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈нћ«Ё       : ”—Џ… «б”н— »«бќнб √ж «б≈»б
«б≈н÷«Џ       : «б”н— «б”—нЏ


#L2 57- »«» Ём «бгЌ’— »Џѕж - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

57- »«» Ёцм «бъгхЌъ’у—ц »цЏуѕхжшт 
$


#L2 ЌѕнЋ 1946 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1946- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт : √удшу Џу»ъѕу «ббшуец »ъду Џу»ъѕц «ббшуец жу”у«бцг«р яубшугу« «»ъду Џхгу—у буну«бцму ду“убу «бъЌућшу«ћх »ц«»ъдц «б“шх»унъ—ц ёу»ъбу √удъ нхёъ убу Ёуёу«б«у : б«у ну÷х—шхяу √удъ б«у  уЌхћшу «бъЏу«гу ° дуќу«Ёх √удъ нхЌу«бу »унъдуяу жу»унъду «бъ»унъ ц. Ёуёу«бу : ёуѕъ ќу—ућъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гхЏъ угц—цнду ЁуЌу«бу яхЁшу«—х ёх—унъ‘т ѕхжду «бъ»унъ ц ° ЁудуЌу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- еуѕънуех жуЌубуёу —у√ъ”уех Ћхгшу —ућуЏу ° Ёу√х‘ъецѕхяхгъ √удшцм ёуѕъ √ужъћу»ъ х Џхгъ—у…р ° Ёу≈цдъ ќхбшцму »унъдцм жу»унъду «бъ»унъ ц ЎхЁъ х ° жу≈цдъ Ќцнбу »унъдцм жу»унъдуех ЁуЏубъ х яугу« яу«ду ЁуЏубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« гуЏуех. Ёу√уеубшу »ц«бъЏхгъ—у…ц гцдъ –цм «бъЌхбунъЁу…ц Ћхгшу ”у«—у Ёуёу«бу : ≈цдшугу« ‘у√ъдхехгу« жу«Ќцѕс √х‘ъецѕхяхгъ √удшцм ёуѕъ √ужъћу»ъ х Ќућшр« гуЏу Џхгъ—у цм. ёу«бу ду«ЁцЏс : ЁуЎу«Ёу буехгу« Ўужу«Ё«р жу«Ќцѕ«р жу”уЏум буехгу« ”уЏън«р жу«Ќцѕ«р ° Ћхгшу бугъ нуЌцбшу Ќу шум ћу«Ѕу нужъгх «бдшуЌъ—ц Ёу√уеъѕум ° жуяу«ду нуёхжбх : гудъ ћугуЏу «бъЏхгъ—у…у жу«бъЌућшу Ёу√уеубшу »цецгу« ћугцнЏ«р Ёуб«у нуЌцбшу Ќу шум нуЌцбшу гцдъехгу« ћугцнЏ«р нужъгу «бдшуЌъ—ц.  ЌЁ… 7032 ° 7273 ≈ Ќ«Ё10859 
$


#L2 ЌѕнЋ 1947 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1947- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Ќућшу«ћт «б’шужшу«Ёц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ Џцяъ—цгу…у Џудц «бъЌућшу«ћц »ъдц Џугъ—тж «б√удъ’у«—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ях”ц—у √ужъ Џх—цћу Ёуёуѕъ Ќубшу жуЏубунъец Ќућшу…с √хќъ—ум ї. ёу«бу √у»хж гхЌугшуѕт : —ужу«ех гхЏу«жцну…х »ъдх ”уб«шугт жугуЏъгу—с Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ Џцяъ—цгу…у Џудъ Џу»ъѕц «ббшуец »ъдц —у«ЁцЏт Џудц «бъЌућшу«ћц »ъдц Џугъ—тж Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-.  ЌЁ… 3294 ≈ Ќ«Ё4137 
$


#L2 58- »«» Ём ћг—… «бЏё»… √м ”«Џ…  —гм - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

58- »«» Ёцм ћугъ—у…ц «бъЏуёу»у…ц √умшх ”у«Џу…т  х—ъгумњ 
$


#L2 ЌѕнЋ 1948 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1948- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум √уќъ»у—уду« «»ъдх ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : —угум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъћугъ—у…у нужъгу «бдшуЌъ—ц «б÷шхЌум жу»уЏъѕу –убцяу Џцдъѕу “ужу«бц «б‘шугъ”ц.  ЌЁ… 2795 ≈ Ќ«Ё3432 
$


#L2 ЌѕнЋ 1949 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1949- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ √у»цм «бъ»уѕшу«Ќц »ъдц Џу«’цгт Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √у—ъќу’у бц—цЏу«Ѕц «б≈ц»цбц √удъ ну—ъгхж« нужъгу «бдшуЌъ—ц Ћхгшу ну—ъгхж« «бъџуѕу √ужъ гцдъ »уЏъѕц «бъџуѕц бцнужъгунъдц ° Ћхгшу ну—ъгхж« нужъгу «бдшуЁъ—ц. ёу«бу √у»хж гхЌугшуѕт : гцдъехгъ гудъ нуёхжбх Џу»ъѕх «ббшуец »ъдх √у»цм »уяъ—т Џудъ √у»цнец Џудъ √у»цм «бъ»уѕшу«Ќц.  ЌЁ… 5030 ≈ Ќ«Ё6678 
$


#L2 59- »«» Ём «б—гм »гЋб Ќ’м «бќ–Ё - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

59- »«» Ёцм «б—шугъмц »цгцЋъбц Ќу’ум «бъќу–ъЁц 
$


#L2 ЌѕнЋ 1950 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1950- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх гх—шу…у Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ЏхЋъгу«ду «б шунъгцмшц ёу«бу : √угу—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм Ќућшу…ц «бъжуѕу«Џц √удъ ду—ъгцму «бъћугъ—у…у »цгцЋъбц Ќу’ум «бъќу–ъЁц. ≈ Ќ«Ё13506 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ–Ё        : «бЌ’м «б’џн— Ём Ќћг «бЁжб…


#L2 ЌѕнЋ 1951 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1951- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : √угу—уехгъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу—угужъ« »цгцЋъбц Ќу’ум «бъќу–ъЁц жу√ужъ÷уЏу Ёцм жу«ѕцм гхЌу”шц—т жуёу«бу :Ђ Џубунъяхгх «б”шуяцнду…у ї.  ЌЁ… 2747 ° 2809 ≈ Ќ«Ё3316 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ–Ё        : «бЌ’м «б’џн— Ём Ќћг «бЁжб…


#L2 ЌѕнЋ 1952 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1952- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ Ќхгунъѕт «б√уЏъ—ућц Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц гхЏу«–т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ну√ъгх—хду« √удъ ду—ъгцму «бъћцгу«—у »цгцЋъбц Ќу’ум «бъќу–ъЁц. ёцнбу б√у»цм гхЌугшуѕт : Џу»ъѕх «б—шуЌъгудц »ъдх гхЏу«–т буех ’хЌъ»у…сњ ёу«бу : дуЏугъ.  ЌЁ… 9734 ≈ Ќ«Ё13566 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ–Ё        : «бЌ’м «б’џн— Ём Ќћг «бЁжб…


#L2 60- »«» Ём —гм «бћг«— н—гне« —«я»« - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

60- »«» Ёцм —угъмц «бъћцгу«—ц ну—ъгцнеу« —у«яц»«р 
$


#L2 ЌѕнЋ 1953 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1953- √уќъ»у—уду« √у»хж Џу«’цгт жу«бъгхƒугшубх жу√у»хж дхЏунъгт Џудъ √унъгуду »ъдц ду«»цбт Џудъ ёхѕу«гу…у »ъдц Џу»ъѕц «ббшуец »ъдц Џугшу«—т «бъяцб«у»цмшц ёу«бу : —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- ну—ъгцм «бъћцгу«—у Џубум ду«ёу…т ’уеъ»у«Ѕу ° бунъ”у Ћугшу ÷у—ъ»с жуб«у Ўу—ъѕс жуб«у ≈цбунъяу ≈цбунъяу.  ЌЁ… 11077 ≈ Ќ«Ё16315 
$
гЏ«дм »Џ÷ «бябг«  : 
«б’е»«Ѕ      : «б м »‘Џ—е« Ќг—… нЏбже« ”ж«ѕ


#L2 ЌѕнЋ 1954 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1954- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џугъ—тж Џудъ Џу»ъѕц «бъяу—цнгц - ехжу «бъћу“у—цмшх - Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудц «бъЁу÷ъбц ёу«бу : яхдъ х —цѕъЁу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёубугъ ну“убъ нхбу»шцм Ќу шум —угум «бъћугъ—у…у.  ЌЁ… 11046 
$


#L2 61- »«» «б—гм гд »Ўд «бж«ѕм ж«б я»н— гЏ яб Ќ’«… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

61- »«» «б—шугъмц гцдъ »уЎъдц «бъжу«ѕцм жу«б шуяъ»цн—ц гуЏу яхбшц Ќу’у«…т 
$


#L2 ЌѕнЋ 1955 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1955- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« нхждх”х Џудц «б“шхеъ—цмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« —угум «бъћугъ—у…у «бшу цм  убцм «бъгу”ъћцѕу гу”ъћцѕу гцдрм ну—ъгцнеу« »ц”у»ъЏц Ќу’уну« т нхяу»шц—х гуЏу яхбшц Ќу’у«…т ° Ћхгшу  уёуѕшугу √угу«гуеу« ЁужуёуЁу гх”ъ уёъ»цбу «бъёц»ъбу…у —у«ЁцЏ«р нуѕунъец ° жуяу«ду нхЎцнбх «бъжхёхжЁу Ћхгшу ну√ъ цм «бъћугъ—у…у «бЋшу«дцну…у Ёуну—ъгцнеу« »ц”у»ъЏц Ќу’уну« т ° нхяу»шц—х яхбшугу« —угум »цЌу’у«…т Ћхгшу нудъЌуѕц—х гцдъ –у« ц «бъну”у«—ц гцгшу« нубцм «бъжу«ѕцм —у«ЁцЏ«р нуѕунъец нуѕъЏхж Ћхгшу ну√ъ цм «бъћугъ—у…у «бшу цм Џцдъѕу «бъЏуёу»у…ц Ёуну—ъгцнеу« »ц”у»ъЏц Ќу’уну« т ° нхяу»шц—х яхбшугу« —угум »цЌу’у«…т Ћхгшу нудъ’у—цЁх жуб«у нуёцЁх Џцдъѕуеу«. ёу«бу «б“шхеъ—цмшх ”угцЏъ х ”у«бцгу »ъду Џу»ъѕц «ббшуец нхЌуѕшцЋх »цеу–у« «бъЌуѕцнЋц Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : жуяу«ду «»ъдх Џхгу—у нуЁъЏубхех.  ЌЁ… 6986 ≈ Ќ«Ё9610 
$


#L2 62- »«» «б»ё—…  ћ“∆ Џд «б»ѕд… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

62- »«» «бъ»уёу—у…ц  хћъ“ц∆х Џудц «бъ»уѕуду…ц 
$


#L2 ЌѕнЋ 1956 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1956- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц - ехжу «бъгу«ћц‘хждх - Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ќу—ућъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- б«у ну–ъях—х ≈цб«шу «бъЌућшу Ёубугшу« ћц∆ъду« ”у—цЁу ЎугцЋъ х ° Ёубугшу« яу«ду нужъгх «бдшуЌъ—ц Ўуех—ъ х ° Ёу√у—ъ”убудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уЁу÷ъ х Ёу√х цму »цбуЌъгц »уёу—т Ёуёхбъ х : гу« еу–у«њ ёу«бхж« : √уеъѕум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ дц”у«∆цец «бъ»уёу—у.  ЌЁ… 17501 
$
гЏ«дм »Џ÷ «бябг«  : 
ЎгЋ          : Ќ÷ 


#L2 63- »«» гд ё«б бн” Џбм «бд”«Ѕ Ќбё - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

63- »«» гудъ ёу«бу бунъ”у Џубум «бдшц”у«Ѕц Ќубъёс 
$


#L2 ЌѕнЋ 1957 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1957- √уќъ»у—уду« Џубцмшх »ъдх Џу»ъѕц «ббшуец «бъгуѕцндцмшх ЌуѕшуЋуду« ец‘у«гх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм Џу»ъѕх «бъЌугцнѕц »ъдх ћх»унъ—т Џудъ ’уЁцншу…у »цдъ ц ‘унъ»у…у ёу«бу ъ √уќъ»у—у ъдцм √хгшх ЏхЋъгу«ду »цдъ х √у»цм ”хЁъну«ду √удшу «»ъду Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бунъ”у Џубум «бдшц”у«Ѕц Ќубъёс ° ≈цдшугу« Џубум «бдшц”у«Ѕц «б шуёъ’цн—х ї.  ЌЁ… 6576 ≈ Ќ«Ё9188 б 
$


#L2 64- »«» Ё÷б «бЌбё Џбм «б ё’н— - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

64- »«» Ёу÷ъбц «бъЌубъёц Џубум «б шуёъ’цн—ц 
$


#L2 ЌѕнЋ 1958 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1958- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ —уЌцгу «ббшуех «бъгхЌубшцёцнду ї. ёцнбу : жу«бъгхёу’шц—цндуњ ёу«бу :Ђ —уЌцгу «ббшуех «бъгхЌубшцёцнду ї. ёу«бу Ёцм «б—шу«»цЏу…ц :Ђ жу«бъгхёу’шц—цнду ї.  ЌЁ… 8354 ≈ Ќ«Ё10843 
$


#L2 65- »«» Ём гд ёѕг д”яе ‘н∆« ё»б ‘мЅ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

65- »«» Ёцнгудъ ёуѕшугу дх”хяуех ‘унъ∆«р ёу»ъбу ‘умъЅт 
$


#L2 ЌѕнЋ 1959 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1959- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц - ехжу «»ъдх √у»цм ”убугу…у «бъгу«ћц‘хждх - Џудц «б“шхеъ—цмшц Џудъ Џцн”ум »ъдц ЎубъЌу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џцдъѕу «бъћугъ—у…ц жуехжу нх”ъ√убх Ёуёу«бу —ућхбс : ну« —у”хжбу «ббшуец дуЌу—ъ х ёу»ъбу √удъ √у—ъгцму ёу«бу : Ђ «—ъгц жуб«у Ќу—ућу ї. ёу«бу ¬ќу—х : ну« —у”хжбу «ббшуец Ќубуёъ х ёу»ъбу √удъ √удъЌу—у. ёу«бу :Ђ «дъЌу—ъ жуб«у Ќу—ућу ї. ёу«бу : Ёугу« ”х∆цбу Џудъ ‘умъЅт ёхѕшцгу жуб«у √хќшц—у ≈цб«шу ёу«бу :Ђ «ЁъЏубъ жуб«у Ќу—ућу ї.  ЌЁ… 8906 ≈ Ќ«Ё12035 
$


#L2 ЌѕнЋ 1960 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1960- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум ЌуѕшуЋуду« гу«бцях »ъдх √уду”т ЌуѕшуЋуду« «б“шхеъ—цмшх Џудъ Џцн”ум »ъдц ЎубъЌу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- жуёуЁу бцбдшу«”ц Ёцм Ќућшу…ц «бъжуѕу«Џц Ёуёу«бу буех —ућхбс : ну« —у”хжбу «ббшуец буёуѕъ Ќубуёъ х ёу»ъбу √удъ √у–ъ»уЌу. ёу«бу :Ђ б«у Ќу—ућу ї. ёу«бу : бугъ √у‘ъЏх—ъ –у»уЌъ х ёу»ъбу √удъ √у—ъгцму. ёу«бу :Ђ б«у Ќу—ућу ї ёу«бу : Ёубугъ нх”ъ√убъ нужъгу∆ц–т Џудъ ‘умъЅт ёхѕшцгу √ужъ √хќшц—у ≈цб«шу ёу«бу :Ђ б«у Ќу—ућу ї. ёу«бу Џу»ъѕх «ббшуец : √уду« √уёхжбх »цеу–у« жу√уеъбх «бъяхжЁу…ц нх‘уѕшцѕхжду.  ЌЁ… 8906 ≈ Ќ«Ё12035 
$


#L2 66- »«» ”д… «б»ѕд… ≈–« ЏЎ»  - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

66- »«» ”хдшу…ц «бъ»уѕуду…ц ≈ц–у« ЏуЎц»у ъ 
$
гЏ«дм »Џ÷ «бябг«  : 
ЏЎ»          : ё«—»  «беб«я


#L2 ЌѕнЋ 1961 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1961- √уќъ»у—уду« Џу»ъѕх «бъжуешу«»ц »ъдх ”уЏцнѕт ЌуѕшуЋуду« ‘хЏунъ»х »ъдх ≈ц”ъЌу«ёу Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ ду«ћцну…у «б√у”ъбугцмшц ’у«Ќц»ц еуѕъмц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яунъЁу √у’ъдуЏх »цгу« ЏуЎц»у гцду «бъеуѕъмцњ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ яхбшх »уѕуду…т ЏуЎц»у ъ Ёу«дъЌу—ъеу« Ћхгшу √убъёц дуЏъбуеу« Ёцм ѕугцеу« ° Ћхгшу ќубшц »унъдуеу« жу»унъду «бдшу«”ц Ёубъну√ъяхбхжеу« ї.  ЌЁ… 11581 
$
гЏ«дм »Џ÷ «бябг«  : 
ЏЎ»          : ё«—» «беб«я


#L2 ЌѕнЋ 1962 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1962- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« ЌуЁъ’х »ъдх џцну«Ћт Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ ду«ћцну…у »цдуЌъжуех.  ЌЁ… 11581 
$


#L2 67- »«» гд ё«б «б‘«…  ћ“∆ Ём «беѕм - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

67- »«» гудъ ёу«бу «б‘шу«…х  хћъ“ц∆х Ёцм «бъеуѕъмц 
$


#L2 ЌѕнЋ 1963 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1963- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт жу√у»хж дхЏунъгт ёу«б«у ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : √уеъѕум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гу—шу…р џудуг«р .  ЌЁ… 15944 
$


#L2 68- »«» Ём «б≈‘Џ«— янЁ н‘Џ—е њ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

68- »«» Ёцм «б≈ц‘ъЏу«—ц яунъЁу нх‘ъЏу—хехњ 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈‘Џ«—       : √д нЎЏд Ём √Ќѕ ћ«д»м ”д«г «б»Џн— Ќ м н”нб ѕге«


#L2 ЌѕнЋ 1964 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1964- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у ёу«бу ”угцЏъ х √у»у« Ќу”шу«ду нхЌуѕшцЋх Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум «бўшхеъ—у »ц–цм «бъЌхбунъЁу…ц Ћхгшу ѕуЏу« »ц»уѕуду…т Ёу√у‘ъЏу—уеу« гцдъ ’уЁъЌу…ц ”уду«гцеу« «б√унъгудц ° Ћхгшу ”убу у «бѕшугу Џудъеу« жуёубшуѕуеу« дуЏъбунъдц Ћхгшу √х цму »ц—у«Ќцбу цец ° Ёубугшу« ёуЏуѕу Џубунъеу« жу«”ъ ужу ъ Џубум «бъ»унъѕу«Ѕц √уеубшу »ц«бъЌућшц .  ЌЁ… 6459 ≈ Ќ«Ё9109 
$
гЏ«дм »Џ÷ «бябг«  : 
√‘Џ—         : ЎЏд Ём √Ќѕ ћ«д»м ”д«г «б»Џн— Ќ м н”нб ѕге«
ёбѕ          : ћЏб Ём Џдё «беѕм дЏбнд


#L2 69- »«» Ём —яж» «б»ѕд… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

69- »«» Ёцм —хяхж»ц «бъ»уѕуду…ц 
$


#L2 ЌѕнЋ 1965 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1965- √уќъ»у—уду« √у»хж «бдшу÷ъ—ц : еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ёу у«ѕу…х √уќъ»у—удцм ёу«бу ”угцЏъ х √уду”«р нхЌуѕшцЋх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- : √удшуех «дъ уеум ≈цбум —ућхбт ну”хжёх »уѕуду уех ёу«бу :Ђ «—ъяу»ъеу« ї. ёу«бу : ≈цдшуеу« »уѕуду…с. ёу«бу :Ђ «—ъяу»ъеу« ї. ёу«бу : ≈цдшуеу« »уѕуду…с. ёу«бу :Ђ «—ъяу»ъеу« жунъЌуяу ї.  ЌЁ… 1276≈ Ќ«Ё1592 
$


#L2 70- »«» Ём дЌ— «б»ѕд ён«г« - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

70- »«» Ёцм дуЌъ—ц «бъ»хѕъдц ёцну«г«р 
$


#L2 ЌѕнЋ 1966 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1966- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нхждх”у »ъдц Џх»унъѕт Џудъ “цну«ѕц »ъдц ћх»унъ—т Џудц «»ъдц Џхгу—у : √удшуех —у√ум —ућхб«р ёуѕъ √уду«ќу »уѕуду…р Ёуёу«бу : «»ъЏуЋъеу« ёцну«г«р гхёуншуѕу…р ”хдшу…у гхЌугшуѕт -’бм «ббе Џбне ж”бг-.  ЌЁ… 6722 ≈ Ќ«Ё9452 
$


#L2 71- »«» Ём ќЎ»… «бгж”г - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

71- »«» Ёцм ќхЎъ»у…ц «бъгужъ”цгц 
$


#L2 ЌѕнЋ 1967 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1967- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ёу«бу ёу—у√ъ х Џубум √у»цм ёх—шу…у : гхж”ум »ъдц Ўу«—цёт Џудц «»ъдц ћх—унъћт ёу«бу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх ЏхЋъгу«ду »ъдц ќхЋунъгт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ќцнду —ућуЏу гцдъ Џхгъ—у…ц «бъћцЏъ—у«ду…ц »уЏуЋу √у»у« »уяъ—т Џубум «бъЌућшц Ёу√уёъ»убъду« гуЏуех Ќу шум ≈ц–у« яхдшу« »ц«бъЏу—ъћц Ћхжшц»у »ц«б’шх»ъЌц ° Ёубугшу« «”ъ ужум бцнхяу»шц—у ”угцЏу «б—шуџъжу…у ќубъЁу ўуеъ—цец ЁужуёуЁу Џудц «б шцяъ»цн—ц Ёуёу«бу : еу–цец —уџъжу…х ду«ёу…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бъћуѕъЏу«Ѕц ° буёуѕъ »уѕу« бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъЌућшц ЁубуЏубшуех √удъ нуяхжду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёудх’убшцму гуЏуех ° Ёу≈ц–у« Џубцмшс Џубунъеу« ° Ёуёу«бу √у»хж »уяъ—т √угцн—с √угъ —у”хжбсњ Ёуёу«бу : б«у »убъ —у”хжбс ° √у—ъ”убудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц (»у—у«Ѕу…с) √уёъ—уƒхеу« Џубум «бдшу«”ц Ёцм гужу«ёцЁц «бъЌућшц. Ёуёуѕцгъду« гуяшу…у Ёубугшу« яу«ду ёу»ъбу «б шу—ъжцну…ц »цнужъгт ёу«гу √у»хж »уяъ—т ЁуќуЎу»у «бдшу«”у ЁуЌуѕшуЋуехгъ Џудъ гуду«”цяцецгъ Ќу шум ≈ц–у« Ёу—уџу ёу«гу Џубцмшс Ёуёу—у√у Џубум «бдшу«”ц (»у—у«Ѕу…с) Ќу шум ќу угуеу« ° Ћхгшу ќу—ућъду« гуЏуех Ќу шум ≈ц–у« яу«ду нужъгх Џу—уЁу…у ёу«гу √у»хж »уяъ—т ЁуќуЎу»у «бдшу«”у ЁуЌуѕшуЋуехгъ Џудъ гуду«”цяцецгъ Ќу шум ≈ц–у« Ёу—уџу ёу«гу Џубцмшс Ёуёу—у√у Џубум «бдшу«”ц (»у—у«Ѕу…с) Ќу шум ќу угуеу« ° Ћхгшу яу«ду нужъгх «бдшуЌъ—ц Ёу√уЁу÷ъду« ° Ёубугшу« —ућуЏу √у»хж »уяъ—т ќуЎу»у «бдшу«”у ЁуЌуѕшуЋуехгъ Џудъ ≈цЁу«÷у цецгъ жуЏудъ дуЌъ—цецгъ жуЏудъ гуду«”цяцецгъ ° Ёубугшу« Ёу—уџу ёу«гу Џубцмшс Ёуёу—у√у Џубум «бдшу«”ц (»у—у«Ѕу…с) Ќу шум ќу угуеу« ° Ёубугшу« яу«ду нужъгх «бдшуЁъ—ц «б√ужшубц ёу«гу √у»хж »уяъ—т ЁуќуЎу»у «бдшу«”у ЁуЌуѕшуЋуехгъ яунъЁу нудъЁц—хжду жуяунъЁу ну—ъгхжду ° ЁуЏубшугуехгъ гуду«”цяуехгъ Ёубугшу« Ёу—уџу ёу«гу Џубцмшс Ёуёу—у√у ( »у—у«Ѕу…с) Џубум «бдшу«”ц Ќу шум ќу угуеу«.  ЌЁ… 2777 ≈ Ќ«Ё3362 
$


#L2 72- »«» Ём «бќЎ»… нжг «бдЌ— - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

72- »«» Ёцм «бъќхЎъ»у…ц нужъгу «бдшуЌъ—ц 
$


#L2 ЌѕнЋ 1968 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1968- √уќъ»у—уду« √у»хж Ќу« цгт : √у‘ъеубх »ъдх Ќу« цгт ЌуѕшуЋуду« «»ъдх Џужъдт Џудъ гхЌугшуѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—у…у Џудъ √у»цнец ёу«бу : бугшу« яу«ду –убцяу «бънужъгх ёуЏуѕу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џубум »уЏцн—т б«у √уѕъ—цм ћугубс √ужъ ду«ёу…с ёу«бу : жу√уќу–у ≈цдъ”у«дс »цќцЎу«гцец √ужъ ёу«бу »ц“цгу«гцец Ёуёу«бу :Ђ √умшх нужъгт еу–у«њ ї. ёу«бу : Ёу”уяу ъду« Ќу шум ўудудшу« √удшуех ”унх”угшцнец ”цжум «”ъгцец ° Ёуёу«бу :Ђ √убунъ”у нужъгу «бдшуЌъ—цњ ї. ёхбъду« : »убум. ёу«бу :Ђ Ёу√умшх ‘уеъ—т еу–у«њ ї. ёу«бу : Ёу”уяу ъду« Ќу шум ўудудшу« √удшуех ”унх”угшцнец ”цжум «”ъгцец ° Ёуёу«бу :Ђ √убунъ”у –хж «бъЌцћшу…цњ ї. ёхбъду« : »убум ёу«бу :Ђ Ёу√умшх »убуѕт еу–у«њ ї. ёу«бу : Ёу”уяу ъду« Ќу шум ўудудшу« √удшуех ”унх”угшцнец ”цжум «”ъгцец Ёуёу«бу :Ђ √убунъ”у «бъ»убъѕу…уњ ї. ёхбъду« : »убум. ёу«бу :Ђ Ёу≈цдшу ѕцгу«Ѕуяхгъ жу√угъжу«буяхгъ жу√уЏъ—у«÷уяхгъ »унъдуяхгъ Ќу—у«гс яуЌх—ъгу…ц нужъгцяхгъ еу–у« Ёцм ‘уеъ—цяхгъ еу–у« Ёцм »убуѕцяхгъ еу–у« ° √уб«у бцнх»убшцџц «б‘шу«ецѕх «бъџу«∆ц»у ° Ёу≈цдшу «б‘шу«ецѕу Џу”ум √удъ нх»убшцџу гудъ ехжу √ужъЏум гцдъех ї.  ЌЁ… 11682 ≈ Ќ«Ё17149 
$


#L2 73- »«» «бг—√…  Ќн÷ »Џѕ «б“н«—… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

73- »«» «бъгу—ъ√у…ц  уЌцн÷х »уЏъѕу «б“шцну«—у…ц 
$


#L2 ЌѕнЋ 1969 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1969- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : Ќу«÷у ъ ’уЁцншу…х Ёубугшу« яу«ду ъ бунъбу…х «бдшуЁъ—ц ёу«бу ъ : √умъ Ќубъёум √умъ Џуёъ—ум »цбхџу…т буехгъ. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √убу”ъ ц ёуѕъ ЎхЁъ ц нужъгу «бдшуЌъ—цњ ї. ёу«бу ъ : »убум. ёу«бу :Ђ Ёу«—ъяу»цм ї.  ЌЁ… 15946 
$


#L2 ЌѕнЋ 1970 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1970- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт Џудъ ‘хЏъ»у…у Џудц «бъЌуяугц Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у »цдуЌъжцец.  ЌЁ… 15927 
$


#L2 74- »«» б« нЎжЁ »«б»н  Џ—н«д - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

74- »«» б«у нуЎхжЁх »ц«бъ»унъ ц Џх—ъну«дс 
$


#L2 ЌѕнЋ 1971 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1971- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъ»у“шу«“х ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ “унъѕц »ъдц нхЋунъЏт ёу«бу : ”у√убъду« Џубцншр« »ц√умшц ‘умъЅт »хЏцЋъ уњ ёу«бу : »хЏцЋъ х »ц√у—ъ»уЏт : б«у нуѕъќхбх «бъћудшу…у ≈цб«шу дуЁъ”с гхƒъгцду…с ° жуб«у нуЎхжЁх »ц«бъ»унъ ц Џх—ъну«дс ° жуб«у нућъ угцЏх гх”ъбцгс жуяу«Ёц—с Ёцм «бъЌућшц »уЏъѕу Џу«гцецгъ еу–у« ° жугудъ яу«ду »унъдуех жу»унъду —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џуеъѕс ЁуЏуеъѕхех ≈цбум гхѕшу цец ° жугудъ бугъ нуяхдъ буех Џуеъѕс Ёуецму √у—ъ»уЏу…х √у‘ъех—т ° нуёхжбх »уЏъѕу нужъгц «бдшуЌъ—ц ° √ућубхехгъ Џц‘ъ—цнду гцдъ –цм «бъЌцћшу…ц Ёу«ёъ хбхжехгъ »уЏъѕу «б√у—ъ»уЏу…ц.  ЌЁ… 10101 ≈ Ќ«Ё14280 
$


#L2 75- »«» ≈–« жѕЏ «б»н  б« н—ЁЏ нѕне - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

75- »«» ≈ц–у« жуѕшуЏу «бъ»унъ у б«у ну—ъЁуЏх нуѕунъец 
$


#L2 ЌѕнЋ 1972 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1972- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц «бъЌудуЁцмшх ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм √у»хж ёу“уЏу…у ёу«бу ”угцЏъ х гхеу«ћц—«р нуёхжбх : ”х∆цбу ћу«»ц—х »ъдх Џу»ъѕц «ббшуец Џудъ —уЁъЏц «б√унъѕцм Џцдъѕу «бъ»унъ ц ° Ёуёу«бу : ≈цдшугу« яу«ду ну’ъдуЏх –убцяу «бънуехжѕх ° Ќућућъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √уЁу’удуЏъду« –у«яуњ  ЌЁ… 3116 ≈ Ќ«Ё3792 
$


#L2 76- »«» Ём Ќ—г… «бг”бг - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

76- »«» Ёцм Ќх—ъгу…ц «бъгх”ъбцгц 
$


#L2 ЌѕнЋ 1973 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1973- √уќъ»у—уду« √у»хж «бъжубцнѕц жуЌућшу«ћс ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм Џубцмшх »ъдх гхѕъ—цят ёу«бу ”угцЏъ х √у»у« “х—ъЏу…у нхЌуѕшцЋх Џудъ ћу—цн—ц »ъдц Џу»ъѕц «ббшуец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «”ъ удъ’ц ц «бдшу«”у ї. Ёцм Ќућшу…ц «бъжуѕу«Џц ° Ћхгшу ёу«бу :Ђ б«у  у—ъћцЏхж« »уЏъѕцм яхЁшу«—«р ну÷ъ—ц»х »уЏъ÷хяхгъ —цёу«»у »уЏъ÷т ї.  ЌЁ… 3236 ≈ Ќ«Ё3962 
$


#L2 77- »«» Ём «б”Џм »нд «б’Ё« ж«бг—ж… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

77- »«» Ёцм «б”шуЏъмц »унъду «б’шуЁу« жу«бъгу—ъжу…ц 
$


#L2 ЌѕнЋ 1974 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1974- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»цм ќу«бцѕт ёу«бу жу”угцЏъ х «»ъду √у»цм √ужъЁум нуёхжбх : ”уЏум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »унъду «б’шуЁу« жу«бъгу—ъжу…ц жудуЌъдх ду”ъ х—хех гцдъ √уеъбц гуяшу…у √удъ нх’цн»уех √уЌуѕс »цЌућу—т √ужъ »ц—угъну…т.  ЌЁ… 5155 ≈ Ќ«Ё6899 
$


#L2 78- »«» Ём «бё—«д - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

78- »«» Ёцм «бъёц—у«дц 
$


#L2 ЌѕнЋ 1975 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1975- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ Џубцмшц »ъдц «бъЌх”унъдт Џудъ гу—ъжу«ду »ъдц «бъЌуяугц : √удшуех ‘уецѕу Џубцншр« жуЏхЋъгу«ду »унъду гуяшу…у жу«бъгуѕцнду…ц жуЏхЋъгу«дх нудъеум Џудц «бъгх ъЏу…ц ° Ёубугшу« —у√ум –убцяу Џубцмшс √уеубшу »цецгу« ћугцнЏ«р Ёуёу«бу : бу»шунъяу »цЌућшу…т жуЏхгъ—у…т гуЏ«р. Ёуёу«бу :  у—у«дцм √удъеум Џудъех жу уЁъЏубхехњ Ёуёу«бу : бугъ √уяхдъ б√уѕуЏу ”хдшу…у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »цёужъбц √уЌуѕт гцду «бдшу«”ц.  ЌЁ… 10274 ≈ Ќ«Ё14751 
$


#L2 ЌѕнЋ 1976 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1976- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« Ќхгунъѕс Џудъ √уду”т √удшуех ”угцЏу «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ бу»шунъяу »цЏхгъ—у…т жуЌућшт ї.  ЌЁ… 611 ≈ Ќ«Ё915 
$


#L2 ЌѕнЋ 1977 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1977- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ Ќу»цн»ц »ъдц «б‘шуецнѕц Џудъ »уяъ—ц »ъдц Џу»ъѕц «ббшуец Џудъ √уду”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √уеубшу »цецгу« ћугцнЏ«р. Ёубуёцн х «»ъду Џхгу—у Ёу√уќъ»у—ъ хех »цёужъбц √уду”т Ёуёу«бу : ≈цдшугу« √уеубшу »ц«бъЌућшц. Ёу—ућуЏъ х ≈цбум √уду”т Ёу√уќъ»у—ъ хех »цёужъбц «»ъдц Џхгу—у Ёуёу«бу : гу« нуЏхѕшхжду« ≈цб«шу ’ц»ъну«д«р.  ЌЁ… 251 ° 6657 ≈ Ќ«Ё383 ° 9368 
$


#L2 79- »«» «бЎж«Ё Ём џн— жё  ’б«… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

79- »«» Ёцм «бЎшужу«Ёц Ёцм џунъ—ц жуёъ ц ’уб«у…т 
$


#L2 ЌѕнЋ 1978 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1978- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ √у»цм «б“шх»унъ—ц Џудъ Џу»ъѕц «ббшуец »ъдц »у«»у«ех Џудъ ћх»унъ—ц »ъдц гхЎъЏцгт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ну« »удцм Џу»ъѕц гуду«Ёт ≈цдъ жубцн хгъ еу–у« «б√угъ—у Ёуб«у  угъдуЏхж« √уЌуѕ«р Ўу«Ёу √ужъ ’убшум √умшу ”у«Џу…т ‘у«Ѕу гцдъ бунъбт √ужъ дуеу«—т ї.  ЌЁ… 3187 ≈ Ќ«Ё3900 
$


#L2 80- »«» Ём ѕќжб «б»н  де«—« - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

80- »«» Ёцм ѕхќхжбц «бъ»унъ ц дуеу«—«р 
$


#L2 ЌѕнЋ 1979 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1979- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец ёу«бу √уќъ»у—удцм ду«ЁцЏс Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- »у« у »ц–цм Ўхжрм Ќу шум √у’ъ»уЌу ° Ћхгшу ѕуќубу гуяшу…у. жуяу«ду «»ъдх Џхгу—у нуЁъЏубхех.  ЌЁ… 8165 ≈ Ќ«Ё10806 
$


#L2 81- »«» Ём √м Ў—нё нѕќб гя… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

81- »«» Ёцм √умшц Ўу—цнёт нуѕъќхбх гуяшу…уњ 
$


#L2 ЌѕнЋ 1980 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1980- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џхёъ»у…х »ъдх ќу«бцѕт Џудъ Џх»унъѕц «ббшуец ЌуѕшуЋудцм ду«ЁцЏс Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нуѕъќхбх гуяшу…у гцду «бЋшудцншу…ц «бъЏхбъну« ° жунуќъ—хћх гцду «бЋшудцншу…ц «б”шхЁъбум.  ЌЁ… 7869 ≈ Ќ«Ё10807 
$


#L2 82- »«» г м неб «б—ћб њ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

82- »«» гу ум нхецбшх «б—шућхбхњ 
$


#L2 ЌѕнЋ 1981 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1981- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џхёъ»у…х »ъдх ќу«бцѕт Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« √уѕъќубу —цћъбуех Ёцм «бъџу—ъ“ц жу«”ъ ужу ъ »цец ду«ёу хех √уеубшу гцдъ гу”ъћцѕц –цм «бъЌхбунъЁу…ц.  ЌЁ… 7840 ≈ Ќ«Ё10833 
$


#L2 83- »«» г« н’дЏ «бгЌ—г ≈–« «‘ ям Џндне - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

83- »«» гу« ну’ъдуЏх «бъгхЌъ—цгх ≈ц–у« «‘ъ уяум Џунъдунъец 
$


#L2 ЌѕнЋ 1982 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1982- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕц »ъдц √у»цм ‘унъ»у…у жугхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт ёу«б«у ЌуѕшуЋуду« ”хЁъну«дх Џудъ √уншхж»у »ъдц гхж”ум Џудъ дх»унъец »ъдц жуеъ»т Џудъ √у»у«ду »ъдц ЏхЋъгу«ду Џудъ √у»цнец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ёцм «бъгхЌъ—цгц ≈ц–у« «‘ъ уяум Џунъдунъец :Ђ ну÷ъгцѕхехгу« »ц«б’шу»ц—ц ї.  ЌЁ… 9777 ≈ Ќ«Ё13627 
$
гЏ«дм »Џ÷ «бябг«  : 
н÷гѕ         : нбЁ »ќ—ё…


#L2 84- »«» √нд н’бм «б—ћб »Џѕ «бЎж«Ё - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

84- »«» √унъду нх’убшцм «б—шућхбх »уЏъѕу «бЎшужу«Ёцњ 
$


#L2 ЌѕнЋ 1983 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1983- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х «»ъду Џхгу—у нуёхжбх : ёуѕцгу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ЁуЎу«Ёу »ц«бъ»унъ ц жу’убшум Џцдъѕу «бъгуёу«гц —уяъЏу унъдц ° Ћхгшу ќу—ућу ≈цбум «б’шуЁу«. ёу«бу ‘хЏъ»у…х ЁуЌуѕшуЋудцм √уншхж»х Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу : ецму «б”шхдшу…х.  ЌЁ… 7352 ≈ Ќ«Ё10062 
$


#L2 85- »«» Ём Ўж«Ё «бжѕ«Џ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

85- »«» Ёцм Ўужу«Ёц «бъжуѕу«Џц 
$


#L2 ЌѕнЋ 1984 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1984- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «»ъдц Џхнунъду…у Џудъ ”хбунъгу«ду «б√уЌъжубц Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу : яу«ду «бдшу«”х нудъ’у—цЁхжду Ёцм яхбшц жућъет. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нудъЁц—удшу √уЌуѕс Ќу шум нуяхжду ¬ќц—х Џуеъѕцец »ц«бъ»унъ ц ї.  ЌЁ… 5703 ≈ Ќ«Ё7782 
$


#L2 ЌѕнЋ 1985 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1985- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« «»ъдх Ўу«жх”т Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т ёу«бу : —хќшц’у бцбъЌу«∆ц÷ц √удъ  удъЁц—у ≈ц–у« √уЁу«÷у ъ. ёу«бу : жу”угцЏъ х «»ъду Џхгу—у Џу«гу «б√ужшубц √удшуеу« б«у  удъЁц—х Ћхгшу ”угцЏъ хех нуёхжбх  удъЁц—х ≈цдшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- —уќшу’у буехдшу.  ЌЁ… 5710 ° 7100 ≈ Ќ«Ё7782 
$


#L2 ЌѕнЋ 1986 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1986- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт нуёхжбх ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм Ўу«жх”с «бънугу«дцмшх : √удшуех ”угцЏу Џу»ъѕу «ббшуец »ъду Џхгу—у жуехжу нх”ъ√убх Џудъ Ќу»ъ”ц «бдшц”у«Ѕц Џудц «бЎшужу«Ёц »ц«бъ»унъ ц ≈ц–у« Ќц÷ъду ёу»ъбу «бдшуЁъ—ц жуёуѕъ √уЁу÷ъду нужъгу «бдшуЌъ—ц ° Ёуёу«бу : ≈цдшу Џу«∆ц‘у…у яу«ду ъ  у–ъях—х —хќъ’у…р бцбдшц”у«Ѕц ° жу–убцяу ёу»ъбу гужъ ц Џу»ъѕц «ббшуец »ъдц Џхгу—у »цЏу«гт.  ЌЁ… 7100 ° 16275 ≈ Ќ«Ё9801 б 
$


#L2 86- »«» Ём «б–м н»ЏЋ еѕне жеж гёнг Ём »бѕе - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

86- »«» Ёцм «бшу–цм ну»ъЏуЋх еуѕънуех жуехжу гхёцнгс Ёцм »убуѕцец 
$


#L2 ЌѕнЋ 1987 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1987- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх - нуЏъдцм «»ъду √у»цм ќу«бцѕт - Џудъ Џу«гц—т Џудъ гу”ъ—хжёт √удшуех ёу«бу бцЏу«∆ц‘у…у : ну« √хгшу «бъгхƒъгцдцнду ≈цдшу —цћу«б«р ну»ъЏуЋх √уЌуѕхехгъ »ц«бъеуѕъмц гуЏу «б—шућхбц Ёунуёхжбх : ≈ц–у« »убуџъ у гуяу«ду яу–у« жуяу–у« Ёуёубшцѕъех ° Ёу≈ц–у« »убуџу –убцяу «бъгуяу«ду бугъ ну“убъ гхЌъ—цг«р Ќу шум нуЌцбшу «бдшу«”х. ёу«бу : Ёу”угцЏъ х ’уЁъёу уеу« »цнуѕцеу« гцдъ жу—у«Ѕц «бъЌцћу«»ц ° жуёу«бу ъ : буёуѕъ яхдъ х √уЁъ цбх «бъёуб«у∆цѕу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуну»ъЏуЋх »ц«бъеуѕъмц ≈цбум «бъяуЏъ»у…ц гу« нуЌъ—хгх Џубунъец ‘умъЅс гцгшу« нуЌцбшх бцб—шућхбц гцдъ √уеъбцец Ќу шум ну—ъћцЏу «бдшу«”х.  ЌЁ… 17616 
$
гЏ«дм »Џ÷ «бябг«  : 
«бёб«∆ѕ       : ћгЏ ёб«ѕ… жеж г« нћЏб Ём Џдё «б»ѕд… гд дЏб ждЌже ЁнЏбг √де« еѕм


#L2 ЌѕнЋ 1988 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1988- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм Џх—ъжу…х »ъдх «б“шх»унъ—ц жуЏугъ—у…х »цдъ х Џу»ъѕц «б—шуЌъгудц √удшу Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √уЁъ цбх ёуб«у∆цѕу «бъеуѕъмц еуѕъмц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуну»ъЏуЋх »цеуѕънцец гхёубшуѕу…р ° жунхёцнгх »ц«бъгуѕцнду…ц жуб«у нућъ удц»х ‘унъ∆«р Ќу шум нхдъЌу—у еуѕънхех.  ЌЁ… 16582 ° 16731 ° 17923 
$
гЏ«дм »Џ÷ «бябг«  : 
«бёб«∆ѕ       : ћгЏ ёб«ѕ… жеж г« нћЏб Ём Џдё «б»ѕд… гд дЏб ждЌже ЁнЏбг √де« еѕм


#L2 87- »«» я—«ен… «б»дн«д »гдм - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

87- »«» яу—у«ецну…ц «бъ»хдъну«дц »цгцдрм 
$


#L2 ЌѕнЋ 1989 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1989- √уќъ»у—уду« ≈ц”ъЌу«ёх √уќъ»у—уду« жуяцнЏс ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т Џудъ нхж”хЁу »ъдц гу«еуяу Џудъ √хгшцец гх”унъяу…у - жу√уЋъдум Џубунъеу« ќунъ—«р - Џудъ Џу«∆ц‘у…у ёу«бу ъ ёхбъ х : ну« —у”хжбу «ббшуец √уб«у ду»ъдцм буяу »цгцдрм »цду«Ѕр нхўцбшхяу. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ° гцдрм гхду«ќх гудъ ”у»уёу ї.  ЌЁ… 17963 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгд«ќ       : г»—я «б≈»б


#L2 88- »«» Ём ѕќжб гя… »џн— ≈Ќ—«г »џн— Ќћ жб« Џг—… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

88- »«» Ёцм ѕхќхжбц гуяшу…у »цџунъ—ц ≈цЌъ—у«гт »цџунъ—ц Ќућшт жуб«у Џхгъ—у…т 
$


#L2 ЌѕнЋ 1990 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1990- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ќу«бцѕц »ъдц Ќу«“цгт ЌуѕшуЋуду« гу«бцях »ъдх √уду”т Џудц «»ъдц ‘цеу«»т Џудъ √уду”ц »ъдц гу«бцят : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ѕуќубу гуяшу…у Џу«гу «бъЁу ъЌц жуЏубум —у√ъ”цец гцџъЁу—с ° Ёубугшу« ду“уЏуех ћу«Ѕуех —ућхбс Ёуёу«бу : ну« —у”хжбу «ббшуец еу–у« «»ъдх ќуЎубт гх уЏубшцёс »ц√у”ъ у«—ц «бъяуЏъ»у…ц. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «ёъ хбхжех ї. ёу«бу Џу»ъѕх «ббшуец »ъдх ќу«бцѕт жуёх—ц∆у Џубум гу«бцят ёу«бу ёу«бу «»ъдх ‘цеу«»т : жубугъ нуяхдъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъгу∆ц–т гхЌъ—цг«р.  ЌЁ… 1527 ≈ Ќ«Ё1784 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгџЁ—       : г« нб»”е «бгё« б Џбм —√”е


#L2 ЌѕнЋ 1991 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1991- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« гхЏу«жцну…х »ъдх Џугшу«—т «бѕшхеъдцмшх Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : ѕуќубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- гуяшу…у Ќцнду «Ёъ у уЌуеу« жуЏубунъец Џцгу«гу…с ”ужъѕу«Ѕх »цџунъ—ц ≈цЌъ—у«гт. ёу«бу ≈ц”ъгу«Џцнбх ”угцЏуех гцдъ √у»цм «б“шх»унъ—ц яу«ду гуЏу √у»цнец.  ЌЁ… 2947 ≈ Ќ«Ё3622 
$


#L2 89- »«» б« нЏЎм «бћ«“— гд «б»ѕд ‘н∆« - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

89- »«» б«у нхЏъЎум «бъћу«“ц—х гцду «бъ»хѕъдц ‘унъ∆«р 
$


#L2 ЌѕнЋ 1992 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1992- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум Џудц «»ъдц ћх—унъћт ёу«бу √уќъ»у—удцм «бъЌу”удх »ъдх гх”ъбцгт жуЏу»ъѕх «бъяу—цнгц «бъћу“у—цмшх √удшу гхћу«ецѕ«р √уќъ»у—уехгу« √удшу Џу»ъѕу «б—шуЌъгудц »ъду √у»цм бунъбум √уќъ»у—уех √удшу Џубуншр« √уќъ»у—уех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—уех √удъ нуёхжгу Џубум »хѕъдцец ° жу√удъ нуёъ”цгу »хѕъдуех яхбшуеу« бхЌхжгуеу« жућхбхжѕуеу« жућцб«убуеу« ° жуб«у нхЏъЎцму Ёцм ћц“у«—у цеу« гцдъеу« ‘унъ∆«р.  ЌЁ… 10219 ≈ Ќ«Ё14576 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћб«б        : ћгЏ √ћб… ћгЏ ћб жеж «бя”«Ѕ «б–м нЎ—Ќ Џбм ўе— «б»Џн—


#L2 90- »«» Ём ћ“«Ѕ «б÷»Џ - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

90- »«» Ёцм ћу“у«Ѕц «б÷шу»хЏц 
$


#L2 ЌѕнЋ 1993 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1993- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ћу—цн—х »ъдх Ќу«“цгт ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду Џх»унъѕц »ъдц Џхгунъ—т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм Џугшу«—т Џудъ ћу«»ц—т ёу«бу : ”х∆цбу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «б÷шу»хЏц ° Ёуёу«бу :Ђ ехжу ’унъѕс жуЁцнец яу»ъ‘с ≈ц–у« √у’у«»уех «бъгхЌъ—цгх ї.  ЌЁ… 2381 ≈ Ќ«Ё2897 
$


#L2 ЌѕнЋ 1994 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1994- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «ббшуец »ъдц Џх»унъѕц »ъдц Џхгунъ—т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм Џугшу«—т ёу«бу : ”у√убъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец Џудц «б÷шу»хЏц ¬яхбхехњ ёу«бу : дуЏугъ. ёхбъ х : ехжу ’унъѕсњ ёу«бу : дуЏугъ. ёхбъ х : ”угцЏъ уех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу : дуЏугъ. ёцнбу б√у»цм гхЌугшуѕт : гу«  уёхжбх Ёцм «б÷шу»хЏц  у√ъяхбхехњ ёу«бу : √уду« √уяъ—уех √уяъбуех.  ЌЁ… 2381 ≈ Ќ«Ё2897 
$


#L2 91- »«» Ёнгд н»н  »гя… бн«бм гдм гд Џб… - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

91- »«» Ёцнгудъ ну»цн х »цгуяшу…у буну«бцму гцдрм гцдъ Џцбшу…т 
$


#L2 ЌѕнЋ 1995 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1995- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «бъЏу»шу«”у »ъду Џу»ъѕц «бъгхЎшубц»ц «”ъ у√ъ–уду —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- бцну»цн у »цгуяшу…у буну«бцму гцдрм гцдъ √ућъбц ”цёу«ну цец Ёу√у–цду буех.  ЌЁ… 7824 ≈ Ќ«Ё10847 
$


#L2 ЌѕнЋ 1996 - жгд я «» «бгд«”я - ”дд «бѕ«—гм.##

1996- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц Џудъ Џцн”ум »ъдц нхждх”у Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у дуЌъжуех.  ЌЁ… 7824 ≈ Ќ«Ё10847 
$


#L1 7 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.

7- гд я «» «б√у÷у«Ќцмшц 


#L2 1- »«» «б”д… Ём «б√÷Ќн… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

1- »«» «б”шхдшу…ц Ёцм «б√х÷ъЌцншу…ц 
$


#L2 ЌѕнЋ 1997 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

1997- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу : ÷уЌшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цяу»ъ‘унъдц √угъбуЌунъдц √уёъ—удунъдц жунх”угшцм жунхяу»шц—х ° буёуѕъ —у√унъ хех ну–ъ»уЌхехгу« »цнуѕцец жу«÷цЏ«р Џубум ’цЁу«Ќцецгу« ёуѕугуех. ёхбъ х : √удъ у ”угцЏъ уехњ ёу«бу : дуЏугъ.  ЌЁ… 1250 ≈ Ќ«Ё1595 
$
гЏ«дм »Џ÷ «бябг«  : 
«б’ЁЌ…       : ћгЏ «б’ЁЌ… жем «бћ«д»


#L2 ЌѕнЋ 1998 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

1998- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ √у»цм Џуншу«‘т Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : ÷уЌшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цяу»ъ‘унъдц Ёцм нужъгц «бъЏцнѕц Ёуёу«бу Ќцнду жућшуеуехгу« :Ђ (≈цдшцм жућшуеъ х жућъецму бцбшу–цм ЁуЎу—у «б”шугужу« ц жу«б√у—ъ÷у ЌудцнЁ«р жугу« √уду« гцду «бъгх‘ъ—цяцнду) (≈цдшу ’уб«у цм жудх”хяцм жугуЌъну«му жугугу« цм бцбшуец —у»шц «бъЏу«бугцнду б«у ‘у—цняу буех жу»ц–убцяу √хгц—ъ х жу√уду« √ужшубх «бъгх”ъбцгцнду) «ббшуехгшу гцдъяу жубуяу Џудъ гхЌугшуѕт жу√хгшу цец ї. Ћхгшу ”угшум «ббшуеу жуяу»шу—у жу–у»уЌу.  ЌЁ… 3166 ≈ Ќ«Ё3859 
$


#L2 2- »«» г« н” ѕб гд ЌѕнЋ «бд»м - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2- »«» гу« нх”ъ уѕубшх гцдъ ЌуѕцнЋц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшу «б√х÷ъЌцншу…у бунъ”у »цжу«ћц»т 
$


#L2 ЌѕнЋ 1999 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

1999- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм ќу«бцѕс - нуЏъдцм «»ъду ну“цнѕу - ЌуѕшуЋудцм ”уЏцнѕс - нуЏъдцм «»ъду √у»цм ецб«убт - Џудъ Џугъ—цж »ъдц гх”ъбцгт ёу«бу √уќъ»у—удцм «»ъдх «бъгх”уншу»ц √удшу √хгшу ”убугу…у √уќъ»у—у ъех Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ гудъ √у—у«ѕу √удъ нх÷уЌшцму Ёуб«у нхёубшцгъ √уўъЁу«—уех жуб«у нуЌъбцёъ ‘унъ∆«р гцдъ ‘уЏъ—цец Ёцм «бъЏу‘ъ—ц «б√хжубц гцдъ –цм «бъЌцћшу…ц ї.  ЌЁ… 18152 
$


#L2 ЌѕнЋ 2000 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2000- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ёу«бу ЌуѕшуЋуду« ”хЁъну«дх ёу«бу ЌуѕшуЋудцм Џу»ъѕх «б—шуЌъгудц »ъдх Ќхгунъѕт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √хгшц ”убугу…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ѕуќубу ц «бъЏу‘ъ—х жу√у—у«ѕу √уЌуѕхяхгъ √удъ нх÷уЌшцму Ёуб«у нугу”шу гцдъ ‘уЏъ—цец жуб«у √уўъЁу«—цец ‘унъ∆«р ї.  ЌЁ… 18152 
$


#L2 3- »«» г« б« нћж“ Ём «б√÷«Ќм - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

3- »«» гу« б«у нућхж“х Ёцм «б√у÷у«Ќцмшц 
$


#L2 ЌѕнЋ 2001 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2001- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ Џх»унъѕц »ъдц Ёунъ—хж“у Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т ёу«бу : ”х∆цбу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : гу« нх шуёум гцду «б÷шуЌу«ну«њ ёу«бу :Ђ «бъЏужъ—у«Ѕх «бъ»уншцдх Џужу—хеу« ° жу«бъЏу—ъћу«Ѕх «бъ»уншцдх ўубъЏхеу« ° жу«бъгу—цн÷у…х «бъ»уншцдх гу—у÷хеу« ° жу«бъЏућъЁу«Ѕх «бшу цм б«у  хдъёцм ї.  ЌЁ… 1790 ≈ Ќ«Ё2105 
$
гЏ«дм »Џ÷ «бябг«  : 
«бўбЏ        : «бЏ—ћ
«бЏћЁ«Ѕ      : «бге“жб… гд «бџдг жџн—е«
 дём         : б«  дём √м «б м б« гќ бе« б÷ЏЁе« же“«бе«


#L2 ЌѕнЋ 2002 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2002- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ”хбунъгу«ду »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ Џх»унъѕц »ъдц Ёунъ—хж“у ёу«бу : ”у√убъ х «бъ»у—у«Ѕу Џугшу« дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцду «б√у÷у«Ќцмшц ° Ёуёу«бу : √у—ъ»уЏс б«у нхћъ“ц∆ъду : «бъЏужъ—у«Ѕх «бъ»уншцдх Џужу—хеу« ° жу«бъЏу—ъћу«Ѕх «бъ»уншцдх ўубъЏхеу« ° жу«бъгу—цн÷у…х «бъ»уншцдх гу—у÷хеу« ° жу«бъяу”цн—х «бшу цм б«у  хдъёцм. ёу«бу ёхбъ х бцбъ»у—у«Ѕц : Ёу≈цдшцм √уяъ—уех √удъ нуяхжду Ёцм «б”шцдшц дуёъ’с жуЁцм «б√х–хдц дуёъ’с жуЁцм «бъёу—ъдц дуёъ’с. ёу«бу : Ёугу« яу—цеъ у ЁуѕуЏъех жуб«у  хЌу—шцгъех Џубум √уЌуѕт.  ЌЁ… 1790 ≈ Ќ«Ё2105 
$
гЏ«дм »Џ÷ «бябг«  : 
«бўбЏ        : «бЏ—ћ
 дём         : б«  дём √м «б м б« гќ бе« б÷ЏЁе« же“«бе«


#L2 ЌѕнЋ 2003 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2003- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”убугу…у »ъдц яхеунъбт ёу«бу ”угцЏъ х Ќхћуншу…у »ъду Џуѕцмшт ёу«бу ”угцЏъ х Џубцншр« жу”у√убуех —ућхбс Ёуёу«бу : ну« √угцн—у «бъгхƒъгцдцнду «бъ»уёу—у…хњ ёу«бу : Џудъ ”у»ъЏу…т. ёхбъ х : «бъёу—ъдх. ёу«бу : б«у ну÷х—шхяу. ёу«бу ёхбъ х : «бъЏу—ућхњ ёу«бу : ≈ц–у« »убуџу ц «бъгудъ”уяу. Ћхгшу ёу«бу : √угу—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ ду”ъ у‘ъ—цЁу «бъЏунъду жу«б√х–хду.  ЌЁ… 10064 ≈ Ќ«Ё14145 
$
гЏ«дм »Џ÷ «бябг«  : 
д” ‘—Ё       : д»ЌЋ жд √гб Ём Ќ«бег« б∆б« няжд Ёнег« Џн»


#L2 ЌѕнЋ 2004 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2004- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ ‘х—унъЌц »ъдц «бдшхЏъгу«дц «б’шу«∆цѕцмшц Џудъ Џубцмшт —у÷цму «ббшуех Џудъех ёу«бу : √угу—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ ду”ъ у‘ъ—цЁу «бъЏунъду жу«б√х–хду жу√удъ б«у дх÷уЌшцму »цгхёу«»убу…т жуб«у гхѕу«»у—у…т жуб«у ќу—ъёу«Ѕу жуб«у ‘у—ъёу«Ѕу ° Ёу«бъгхёу«»убу…х гу« ёхЎцЏу Ўу—уЁх √х–хдцеу« ° жу«бъгхѕу«»у—у…х гу« ёхЎцЏу гцдъ ћу«дц»ц «б√х–хдц ° жу«бъќу—ъёу«Ѕх «бъгуЋъёхж»у…х ° жу«б‘шу—ъёу«Ѕх «бъгу‘ъёхжёу…х.  ЌЁ… 10125 ≈ Ќ«Ё14329 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ—ё«Ѕ      : «б м Ём √–де« Ћё» г” ѕн—
«бгѕ«»—…     : «б м нёЎЏ гд гƒќ— √–де« ‘мЅ Ћг н —я гЏбё«
д” ‘—Ё       : д»ЌЋ жд √гб Ём Ќ«бег« б∆б« няжд Ёнег« Џн»
«б‘—ё«Ѕ      : г‘ёжё… «б√–д д’Ёнд
«бгё«»б…     : ем «б м нёЎЏ гд Ў—Ё √–де« ‘мЅ Ћг н —я гЏбё«


#L2 4- »«» г« нћ“∆ гд «б÷Ќ«н« - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

4- »«» гу« нхћъ“ц∆х гцду «б÷шуЌу«ну« 
$


#L2 ЌѕнЋ 2005 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2005- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ »уЏъћу…у «бъћхеудцмшц Џудъ Џхёъ»у…у »ъдц Џу«гц—т «бъћхеудцмшц ёу«бу : ёу”угу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ÷уЌу«ну« »унъду √у’ъЌу«»цец Ёу√у’у«»удцм ћу–уЏс Ёуёхбъ х : ну« —у”хжбу «ббшуец ≈цдшуеу« ’у«—у ъ бцм ћу–уЏу…с. Ёуёу«бу :Ђ ÷уЌшц »цеу« ї.  ЌЁ… 9910 ≈ Ќ«Ё13878 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…
«бћ–Џ        : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…


#L2 ЌѕнЋ 2006 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2006- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« «ббшунъЋх ЌуѕшуЋудцм ну“цнѕх »ъдх √у»цм Ќу»цн»т Џудъ √у»цм «бъќунъ—ц Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу : √уЏъЎу«дцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- џудуг«р √хёу”шцгхеу« Џубум √у’ъЌу«»цец Ёуёу”угъ хеу« жу»уёцму гцдъеу« Џу хжѕс ° Ёу–уяу—ъ х –убцяу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ÷уЌшц »цец ї. ёу«бу √у»хж гхЌугшуѕт : «бъЏу хжѕх «бъћу–уЏх гцду «бъгуЏъ“ц.  ЌЁ… 9955 ≈ Ќ«Ё13878 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ жѕ       : ’џн— «бгЏ“ ≈–« ёжм ж√ м Џбне «бЌжб


#L2 5- »«» «б»ѕд… Џд ”»Џ… ж«б»ё—… Џд ”»Џ… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

5- »«» «бъ»уѕуду…х Џудъ ”у»ъЏу…т жу«бъ»уёу—у…х Џудъ ”у»ъЏу…т 
$


#L2 ЌѕнЋ 2007 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2007- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : дуЌу—ъду« нужъгу «бъЌхѕунъ»цну…ц ”у»ъЏцнду »уѕуду…р ° «бъ»уѕуду…х Џудъ ”у»ъЏу…т ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «‘ъ у—цяхж« Ёцм «бъеуѕъмц ї.  ЌЁ… 2933 ≈ Ќ«Ё3319 
$


#L2 ЌѕнЋ 2008 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2008- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : дуЌу—ъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бъ»уёу—у…у Џудъ ”у»ъЏу…т.  ЌЁ… 2933 ≈ Ќ«Ё3597 
$


