#L1 20 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.

20- жгд я «» «б«ц”ъ ц∆ъ–у«дц 


#L2 1- »«» «б«” ∆–«д Ћб«Ћ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

1- »«» «б«ц”ъ ц∆ъ–у«дц Ћуб«уЋс 
$


#L2 ЌѕнЋ 2685 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2685- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ѕу«жхѕх Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц : √удшу √у»у« гхж”ум «б√у‘ъЏу—цмшу «”ъ у√ъ–уду Џубум Џхгу—у Ћуб«уЋу гу—шу« т Ёубугъ нхƒъ–удъ буех ° Ёу—ућуЏу ° Ёуёу«бу : гу« —ућуЏуяуњ ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈ц–у« «”ъ у√ъ–уду «бъгх”ъ у√ъ–цдх Ћуб«уЋу гу—шу« т Ёу≈цдъ √х–цду буех жу≈цб«шу Ёубъну—ъћцЏъ ї. Ёуёу«бу : бу у√ъ цнудшу »цгудъ ну‘ъеуѕх гуЏуяу √ужъ б√уЁъЏубудшу жуб√уЁъЏубудшу. ёу«бу √у»хж ”уЏцнѕт : Ёу√у у«ду« жу√уду« Ёцм ёужъгт гцдъ √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъгу”ъћцѕц жуехжу Ёу“цЏс гцдъ жуЏцнѕц Џхгу—у ≈цншу«ех ° Ёуёу«гу Џубунъду« Ёуёу«бу : √удъ‘хѕх «ббшуеу гцдъяхгъ —ућхб«р ”угцЏу –убцяу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈цб«шу ‘уецѕу бцм »цец. ёу«бу : Ёу—уЁуЏъ х —у√ъ”цм Ёуёхбъ х √уќъ»ц—ъех √удшцм гуЏуяу Џубум еу–у« ° жуёу«бу –у«яу ¬ќу—хжду ° Ёу”х—шцму Џудъ √у»цм гхж”ум.  ЌЁ… 4323 ° 8993 ≈ Ќ«Ё5690 
$


#L2 2- »«» янЁ «б«” ∆–«д - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2- »«» яунъЁу «б«ц”ъ ц∆ъ–у«дх 
$


#L2 ЌѕнЋ 2686 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2686- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц ёу«бу ”угцЏъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец ёу«бу : √у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу÷у—у»ъ х »у«»уех Ёуёу«бу :Ђ гудъ –у«њ ї. Ёуёхбъ х : √уду«. Ёуёу«бу :Ђ √уду« √уду« ї. Ёуяу—цеу –убцяу.  ЌЁ… 3042 ≈ Ќ«Ё3705 
$


#L2 3- »«» Ём «бдем √д нЎ—ё «б—ћб √ебе бнб« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

3- »«» Ёцм «бдшуеъмц √удъ нуЎъ—хёу «б—шућхбх √уеъбуех бунъб«р 
$
гЏ«дм »Џ÷ «бябг«  : 
нЎ—ё         : н√ м


#L2 ЌѕнЋ 2687 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2687- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх ёу«бу ”угцЏъ х гхЌу«—ц»у »ъду ѕцЋу«—т ну–ъях—х Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нуЎъ—хёу «б—шућхбх √уеъбуех бунъб«р √ужъ нхќужшцдуехгъ √ужъ нубъ угц”у ЏуЋу—у« цецгъ. ёу«бу ”хЁъну«дх : ёужъбхех √ужъ нхќужшцдуехгъ √ужъ нубъ угц”у ЏуЋу—у« цецгъ гу« √уѕъ—цм ‘умъЅс ёу«буех гхЌу«—ц»с √ужъ ‘умъЅс ехжу Ёцм «бъЌуѕцнЋц њ.  ЌЁ… 2577 ≈ Ќ«Ё3107 
$
гЏ«дм »Џ÷ «бябг«  : 
нЎ—ё         : н√ м


#L2 4- »«» Ём ≈Ё‘«Ѕ «б”б«г - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

4- »«» Ёцм ≈цЁъ‘у«Ѕц «б”шуб«угц 
$


#L2 ЌѕнЋ 2688 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2688- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ЏужъЁт Џудъ “х—у«—у…у »ъдц √ужъЁум Џудъ Џу»ъѕц «ббшуец »ъдц ”уб«угт ёу«бу : бугшу« ёуѕцгу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у «”ъ у‘ъ—уЁуех «бдшу«”х Ёуёу«бхж« : ёуѕцгу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ёуќу—ућъ х Ёцнгудъ ќу—ућу Ёубугшу« —у√унъ х жућъеуех Џу—уЁъ х √удшу жућъеуех бунъ”у »цжућъец яу–шу«»т ° Ёуяу«ду √ужшубу гу« ”угцЏъ хех нуёхжбх :Ђ ну« √уншхеу« «бдшу«”х √уЁъ‘хж« «б”шуб«угу жу√уЎъЏцгхж« «бЎшуЏу«гу ° жу’цбхж« «б√у—ъЌу«гу жу’убшхж« жу«бдшу«”х дцну«гс °  уѕъќхбхж« «бъћудшу…у »ц”уб«угт ї.  ЌЁ… 5331 ≈ Ќ«Ё7179 
$


#L2 5- »«» Ём Ќё «бг”бг Џбм «бг”бг - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

5- »«» Ёцм Ќуёшц «бъгх”ъбцгц Џубум «бъгх”ъбцгц 
$


#L2 ЌѕнЋ 2689 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2689- √уќъ»у—уду« Џх»унъѕх «ббшуец Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц Џудъ Џубцмшт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бцбъгх”ъбцгц Џубум «бъгх”ъбцгц ”ц шс : нх”убшцгх Џубунъец ≈ц–у« буёцнуех ° жунх‘угшц хех ≈ц–у« ЏуЎу”у ° жунуЏхжѕхех ≈ц–у« гу—ц÷у ° жунхћцн»хех ≈ц–у« ѕуЏу«ех ° жуну‘ъеуѕхех ≈ц–у«  хжхЁшцму ° жунхЌц»шх буех гу« нхЌц»шх бцдуЁъ”цец ° жунудъ’уЌх буех »ц«бъџунъ»ц ї.  ЌЁ… 10044 ≈ Ќ«Ё14100 
$


#L2 6- »«» Ём  ”бнг «б—«я» Џбм «бг«‘м - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

6- »«» Ёцм  у”ъбцнгц «б—шу«яц»ц Џубум «бъгу«‘цм 
$


#L2 ЌѕнЋ 2690 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2690- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х √уќъ»у—уду« √у»хж еу«дц∆т «бъќужъб«удцмшх √удшу √у»у« Џубцмшт «бъћудъ»цмшу ЌуѕшуЋуех Џудъ Ёу÷у«бу…у »ъдц Џх»унъѕт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ нх”убшцгх «б—шу«яц»х Џубум «бъгу«‘цм ° жу«бъёу«∆цгх Џубум «бъёу«Џцѕц ° жу«бъёубцнбх Џубум «бъяуЋцн—ц ї.  ЌЁ… 11034 ≈ Ќ«Ё16265 
$


#L2 7- »«» Ём —ѕ «б”б«г Џбм √еб «бя «» - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

7- »«» Ёцм —уѕшц «б”шуб«угц Џубум √уеъбц «бъяц у«»ц 
$


#L2 ЌѕнЋ 2691 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2691- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «бънуехжѕу ≈ц–у« ”убшугу √уЌуѕхехгъ Ёу≈цдшугу« нуёхжбх «б”шу«гх Џубунъяу ёхбъ Џубунъяу ї.  ЌЁ… 7248 ≈ Ќ«Ё9888 
$


#L2 8- »«» Ём «б ”бнг Џбм «б’»н«д - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

8- »«» Ёцм «б шу”ъбцнгц Џубум «б’шц»ъну«дц 
$


#L2 ЌѕнЋ 2692 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2692- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”уншу«—т ёу«бу : яхдъ х √угъ‘цм гуЏу Ћу«»ц т «бъ»хду«дцмшц Ёугу—шу »ц’ц»ъну«дт Ёу”убшугу Џубунъецгъ ° жуЌуѕшуЋу Ћу«»ц с √удшуех яу«ду гуЏу √уду”т Ёугу—шу »ц’ц»ъну«дт Ёу”убшугу Џубунъецгъ ° жуЌуѕшуЋу √уду”с √удшуех яу«ду гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёугу—шу »ц’ц»ъну«дт Ёу”убшугу Џубунъецгъ.  ЌЁ… 438 ≈ Ќ«Ё668 
$


#L2 9- »«» Ём «б ”бнг Џбм «бд”«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

9- »«» Ёцм «б шу”ъбцнгц Џубум «бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 2693 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2693- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «»ъдц √у»цм Ќх”унъдт ЌуѕшуЋудцм ‘уеъ—с Џудъ √у”ъгу«Ѕу »цдъ ц ну“цнѕу »ъдц «б”шуяудц ≈цЌъѕум дц”у«Ѕц »удцм Џу»ъѕц «б√у‘ъеубц : √удшуеу« »унъду« ецму Ёцм дц”ъжу…т гу—шу Џубунъецдшу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу”убшугу Џубунъецдшу.  ЌЁ… 15766 
$


#L2 10- »«» ≈–« ё—∆ Џбм «б—ћб «б”б«г янЁ н—ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

10- »«» ≈ц–у« ёх—ц∆у Џубум «б—шућхбц «б”шуб«угх яунъЁу ну—хѕшх 
$


#L2 ЌѕнЋ 2694 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2694- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ёу«бу ЌуѕшуЋудцм √у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц √удшу Џу«∆ц‘у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ ну« Џу«∆ц‘х еу–у« ћц»ъ—цнбх нуёъ—у√х Џубунъяц «б”шуб«угу ї. ёу«бу ъ : жуЏубунъец «б”шуб«угх жу—уЌъгу…х «ббшуец. ёу«бу ъ : жуехжу ну—ум гу« б«у √у—ум.  ЌЁ… 17766 
$


#L2 11- »«» Ём —ѕ «б”б«г - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

11- »«» Ёцм —уѕшц «б”шуб«угц 
$


#L2 ЌѕнЋ 2695 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2695- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« ”хбунъгу«дх - ехжу «»ъдх «бъгхџцн—у…ц - Џудъ Ќхгунъѕц »ъдц ецб«убт Џудъ Џу»ъѕц «ббшуец »ъдц «б’шу«гц ц Џудъ √у»цм –у—шт ёу«бу : ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у унъ хех Ќцнду ёу÷ум ’уб«у уех ° Ёуяхдъ х √ужшубу гудъ Ќуншу« »ц уЌцншу…ц «б≈ц”ъб«угц ёу«бу :Ђ Џубунъяу «б”шуб«угх жу—уЌъгу…х «ббшуец ° гцгшудъ √удъ уњ ї. ёу«бу ёхбъ х : гцдъ џцЁу«—т - ёу«бу - Ёу√уеъжум »цнуѕцец ёхбъ х Ёцм дуЁъ”цм яу—цеу √удшцм «дъ угунъ х ≈цбум џцЁу«—т.  ЌЁ… 11942 ° 11944 ≈ Ќ«Ё17545 
$


#L2 12- »«» Ём Ё÷б «б ”бнг ж—ѕе - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

12- »«» Ёцм Ёу÷ъбц «б шу”ъбцнгц жу—уѕшцец 
$


#L2 ЌѕнЋ 2696 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2696- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т ЌуѕшуЋуду« ћуЏъЁу—х »ъдх ”хбунъгу«ду Џудъ ЏужъЁт Џудъ √у»цм —ућу«Ѕт Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу : ћу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу : «б”шуб«угх Џубунъяхгъ Ёу—уѕшу Џубунъец жуёу«бу :Ђ Џу‘ъ—с ї. Ћхгшу ћу«Ѕу —ућхбс Ёу”убшугу Ёуёу«бу : «б”шуб«угх Џубунъяхгъ жу—уЌъгу…х «ббшуец Ёу—уѕшу Џубунъец жуёу«бу :Ђ Џц‘ъ—хжду ї. Ћхгшу ћу«Ѕу —ућхбс Ёу”убшугу Ёуёу«бу : «б”шуб«угх Џубунъяхгъ жу—уЌъгу…х «ббшуец жу»у—уяу« хех Ёу—уѕшу Џубунъец жуёу«бу :Ђ Ћуб«уЋхжду ї.  ЌЁ… 10874 ≈ Ќ«Ё15083 
$


#L2 13- »«» ≈–« ”бг Џбм «б—ћб жеж н»жб - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

13- »«» ≈ц–у« ”хбшцгу Џубум «б—шућхбц жуехжу ну»хжбх 
$


#L2 ЌѕнЋ 2697 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2697- √уќъ»у—уду« ≈ц”ъЌу«ёх ЌуѕшуЋуду« гхЏу«–х »ъдх ец‘у«гт ЌуѕшуЋудцм √у»цм Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудц «бъЌх÷унъдц Џудц «бъгхеу«ћц—ц »ъдц ёхдъЁх–т : √удшуех ”убшугу Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуехжу ну»хжбх Ёубугъ ну—хѕшу Џубунъец «б”шуб«угу Ќу шум  ужу÷шу√у ° Ёубугшу«  ужу÷шу√у —уѕшу Џубунъец.  ЌЁ… 11580 ≈ Ќ«Ё17035 
$


#L2 14- »«» Ём «бдем Џд «бѕќжб Џбм «бд”«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

14- »«» Ёцм «бдшуеъмц Џудц «бѕшхќхжбц Џубум «бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 2698 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2698- √уќъ»у—уду« нуЌънум »ъдх »ц”ъЎу«гу ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ √у»цм «бъќунъ—ц Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  уѕъќхбхж« Џубум «бдшц”у«Ѕц ї. ёцнбу : ну« —у”хжбу «ббшуец ≈цб«шу «бъЌугъжх. ёу«бу :Ђ «бъЌугъжх «бъгужъ х ї. ёу«бу нуЌънум : «бъЌугъжх нуЏъдцм ёу—у«»у…у «б“шужъћц.  ЌЁ… 9958 ≈ Ќ«Ё13900 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌгж        : √ќж «б“жћ жг« √‘»ее гд √ё«—» «б“жћ «»д «бЏг ждЌже


#L2 15- »«» Ём дў—… «бЁћ√… - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

15- »«» Ёцм дуўъ—у…ц «бъЁућъ√у…ц 
$


#L2 ЌѕнЋ 2699 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2699- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу жу√у»хж дхЏунъгт Џудъ ”хЁъну«ду Џудъ нхждх”у Џудъ Џугъ—цж »ъдц ”уЏцнѕт Џудъ √у»цм “х—ъЏу…у »ъдц Џугъ—цж »ъдц ћу—цн—т Џудъ ћу—цн—т ёу«бу : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъ дуўъ—у…ц «бъЁућъ√у…ц Ёуёу«бу :Ђ «’ъ—цЁъ »у’у—уяу ї.  ЌЁ… 3237 ≈ Ќ«Ё3964 
$


#L2 16- »«» Ём –нжб «бд”«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

16- »«» Ёцм –хнхжбц «бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 2700 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2700- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу - Џудъ ду«ЁцЏт Џудъ ’уЁцншу…у »цдъ ц √у»цм Џх»унъѕт Џудъ √хгшц ”убугу…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ –унъбц «бъгу—ъ√у…ц Ёуёу«бу :Ђ ‘ц»ъ—«р ї. Ёуёхбъ х : ну« —у”хжбу «ббшуец ≈ц–«р  у»ъѕхжу √уёъѕу«гхехдшу. ёу«бу :Ђ Ёу–ц—у«Џс б«у ну“цѕъду Џубунъец ї. ёу«бу Џу»ъѕх «ббшуец : «бдшу«”х нуёхжбхжду Џудъ ду«ЁцЏт Џудъ ”хбунъгу«ду »ъдц ну”у«—т.  ЌЁ… 18282 ° 18159 
$


#L2 17- »«» Ём я—«ен… ≈ўе«— «б“нд… - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

17- »«» Ёцм яу—у«ецну…ц ≈цўъеу«—ц «б“шцнду…ц 
$


#L2 ЌѕнЋ 2701 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2701- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т ЌуѕшуЋудцм —ц»ъЏцмшх »ъдх Ќц—у«‘т Џудц «гъ—у√у цец Џудъ √хќъ т бцЌх–унъЁу…у ёу«бу ъ : ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ну« гуЏъ‘у—у «бдшц”у«Ѕц √угу« буяхдшу Ёцм «бъЁц÷шу…ц гу«  уЌубшунъду »цец ° √угу« ≈цдшуех бунъ”у ъ гцдъяхдшу «гъ—у√у…с  уЌубшум «б–шуеу»у Ёу хўъец—уех ≈цб«шу Џх–шц»у ъ »цец ї.  ЌЁ… 18386 
$


#L2 18- »«» Ём «бдем Џд «бЎн» ≈–« ќ—ћ  - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

18- »«» Ёцм «бдшуеъмц Џудц «бЎшцн»ц ≈ц–у« ќу—ућу ъ 
$


#L2 ЌѕнЋ 2702 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2702- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Ћу«»ц ц »ъдц Џхгу«—у…у Џудъ џхдунъгц »ъдц ёунъ”т Џудъ √у»цм гхж”ум ёу«бу : √уншхгу« «гъ—у√у…т «”ъ уЏъЎу—у ъ Ћхгшу ќу—ућу ъ бцнхжћуѕу —цнЌхеу« Ёуецму “у«дцну…с жуяхбшх Џунъдт “у«дцм. ёу«бу √у»хж Џу«’цгт : ну—ъЁуЏхех »уЏъ÷х √у’ъЌу«»цду«.  ЌЁ… 9023 ≈ Ќ«Ё12274 
$


#L2 19- »«» Ём «бж«’б… ж«бг” ж’б… - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

19- »«» Ёцм «бъжу«’цбу…ц жу«бъгх”ъ ужъ’цбу…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж«’б…      : «б м  ’б ‘Џ— «бг—√… »‘Џ— ¬ќ—


#L2 ЌѕнЋ 2703 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2703- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ Џубъёугу…у Џудъ Џу»ъѕц «ббшуец ёу«бу : буЏуду «ббшуех «бъжу«‘цгу« ц жу«бъгх”ъ ужъ‘цгу« ц ° жу«бъгх удугшц’у« ц жу«бъгх уЁубшцћу« ц бцбъЌх”ъдц «бъгхџуншц—у« ц ќубъёу «ббшуец. Ёу»убуџу –убцяу «гъ—у√у…р гцдъ »удцм √у”уѕт нхёу«бх буеу« √хгшх нуЏъёхж»у Ёућу«Ѕу ъ Ёуёу«бу ъ : »убуџудцм √удшуяу буЏудъ у яунъ у жуяунъ у. Ёуёу«бу : жугу« бцм б«у √убъЏудх гудъ буЏуду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуехжу Ёцм яц у«»ц «ббшуец. Ёуёу«бу ъ : буёуѕъ ёу—у√ъ х гу« »унъду «ббшужъЌунъдц Ёугу« жућуѕъ х Ёцнец гу«  уёхжбх. ёу«бу : бу∆цдъ яхдъ ц ёу—у√ъ цнец буёуѕъ жућуѕъ цнец √угу« ёу—у√ъ ц (жугу« ¬ у«яхгх «б—шу”хжбх Ёуќх–хжех жугу« дуеу«яхгъ Џудъех Ёу«дъ уехж« )њ Ёуёу«бу ъ : »убум. ёу«бу : Ёу≈цдшуех ёуѕъ дуеум Џудъех. Ёуёу«бу ъ : Ёу≈цдшцм √у—ум √уеъбуяу нуЁъЏубхждуех. ёу«бу : Ёу«ѕъќхбцм Ёу«дъўх—цм. Ёуѕуќубу ъ Ёудуўу—у ъ Ёубугъ  у—у гцдъ Ќу«ћу цеу« ‘унъ∆«р ° Ёуёу«бу : бужъ яу«ду ъ яу–убцяу гу« ћу«гуЏъ хеу«.  ЌЁ… 9450 ≈ Ќ«Ё12978 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг Ёбћ«     : ћгЏ г Ёбћ… жем «б м  Ўб» «бЁбћ жеж Ё—ћ… г« »нд «бЋд«н« ж«б—»«Џн« 
«бж«‘г«      : «бж‘г √д нџ—“ «бћбѕ »≈»—… Ћг нЌ‘м »яЌб √ж днб Ён“—ё √Ћ—е √ж нќ÷—


#L2 20- »«» Ём «бдем Џд гя«гЏ… «б—ћб «б—ћб ж«бг—√… «бг—√… - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

20- »«» Ёцм «бдшуеъмц Џудъ гхяу«гуЏу…ц «б—шућхбц «б—шућхбу жу«бъгу—ъ√у…ц «бъгу—ъ√у…у 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгя«гЏ…     : √д н÷«ћЏ «бг—Ѕ ’«Ќ»е Ём Ћж» ж«Ќѕ


#L2 ЌѕнЋ 2704 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2704- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« “унъѕх »ъдх Ќх»у«»т ЌуѕшуЋудцм нуЌънум »ъдх √уншхж»у «бъЌу÷ъ—угцмшх ёу«бу √уќъ»у—удцм Џуншу«‘х »ъдх Џу»шу«”т «бъЌцгъну—цмшх Џудъ √у»цм «бъЌх’унъдц «бъЌућъ—цмшц Џудъ √у»цм Џу«гц—т ёу«бу ”угцЏъ х √у»у« —унъЌу«ду…у ’у«Ќц»у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нудъеум Џудъ Џу‘ъ—ц ќц’у«бт : гхяу«гуЏу…ц «б—шућхбц «б—шућхбу Ёцм ‘цЏу«—т жу«Ќцѕт бунъ”у »унъдуехгу« ‘умъЅс ° жугхяу«гуЏу…ц «бъгу—ъ√у…ц «бъгу—ъ√у…у Ёцм ‘цЏу«—т жу«Ќцѕт бунъ”у »унъдуехгу« ‘умъЅс ° жу«бдшу ъЁц ° жу«бъжу‘ъгц ° жу«бдшхеъ»у…ц ° жу—хяхж»ц «бдшхгхж—ц ° жу« шцќу«–ц «бѕшцн»у«ћц еу« ехду« Џубум «бъЏу« цёунъдц жуЁцм √у”ъЁубц «бЋшцну«»ц. ёу«бу Џу»ъѕх «ббшуец : √у»хж Џу«гц—т ‘унъќс буехгъ ° жу«бъгхяу«гуЏу…х «бъгх÷у«ћуЏу…х.  ЌЁ… 12039 ≈ Ќ«Ё17737 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘шцЏ«—      : «б≈“«— «б–м н џЎм »е
«бгя«гЏ…     : √д н÷«ћЏ «бг—Ѕ ’«Ќ»е Ём Ћж» ж«Ќѕ
«бж‘г        : √д нџ—“ «бћбѕ »≈»—… Ћг нЌ‘м »яЌб √ж днб Ён“—ё √Ћ—е √ж нќ÷—


#L2 21- »«» бЏд «бгќдЋнд ж«бг —ћб«  - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

21- »«» буЏъдц «бъгхќудшуЋцнду жу«бъгх у—ућшцб«у ц 
$


#L2 ЌѕнЋ 2705 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2705- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду жужуеъ»х »ъдх ћу—цн—т ёу«б«у √уќъ»у—уду« ец‘у«гс - ехжу «бѕшу”ъ ужу«∆цмшх - Џудъ нуЌънум Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- буЏуду «бъгхќудшуЋцнду гцду «б—шцћу«бц жу«бъгх у—ућшцб«у ц гцду «бдшц”у«Ѕц жуёу«бу :Ђ √уќъ—цћхжехгъ гцдъ »хнхж цяхгъ ї. ёу«бу : Ёу√уќъ—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёхб«уд«р ° жу√уќъ—ућу Џхгу—х Ёхб«уд«р √ужъ Ёхб«уду…р ёу«бу √у»хж гхЌугшуѕт : Ёу√у‘хяшх.  ЌЁ… 6240 ≈ Ќ«Ё8620 
$


#L2 22- »«» Ём √д «бЁќ– Џж—… - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

22- »«» Ёцм √удшу «бъЁуќц–у Џужъ—у…с 
$


#L2 ЌѕнЋ 2706 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2706- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудъ √у»цм «бдшу÷ъ—ц Џудъ “х—ъЏу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цнец - жуяу«ду гцдъ √у’ъЌу«»ц «б’шхЁшу…ц - ёу«бу : ћубу”у Џцдъѕуду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуЁуќц–цм гхдъяу‘цЁу…с Ёуёу«бу :Ђ ќугшц—ъ Џубунъяу ° √угу« Џубцгъ у √удшу «бъЁуќц–у Џужъ—у…с ї.  ЌЁ… 3206 ≈ Ќ«Ё3932 
$


#L2 23- »«» Ём «бдем Џд ѕќжб «бг—√… «бЌг«г - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

23- »«» Ёцм «бдшуеъмц Џудъ ѕхќхжбц «бъгу—ъ√у…ц «бъЌугшу«гу 
$


#L2 ЌѕнЋ 2707 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2707- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ Џугъ—цж »ъдц гх—шу…у Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц ёу«бу : ѕуќубу Џубум Џу«∆ц‘у…у дц”ъжу…с гцдъ √уеъбц Ќцгъ’у ну”ъ уЁъ цндуеу« Ёуёу«бу ъ : буЏубшуяхдшу гцду «бдшц”ъжу…ц «бб«шу цм нуѕъќхбъду «бъЌугшу«гу« цњ ёхбъду : дуЏугъ. ёу«бу ъ ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« гцдц «гъ—у√у…т  у÷уЏх Ћцну«»уеу« Ёцм џунъ—ц »унъ ц “ужъћцеу« ≈цб«шу еу уяу ъ гу« »унъдуеу« жу»унъду «ббшуец ї.  ЌЁ… 16090 
$


#L2 ЌѕнЋ 2708 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2708- ёу«бу √у»хж гхЌугшуѕт √уќъ»у—уду« Џх»унъѕх «ббшуец Џудъ ≈ц”ъ—у«∆цнбу Џудъ гудъ’хж—т Џудъ ”у«бцгт Џудъ √у»цм «бъгубцнЌц Џудъ Џу«∆ц‘у…у еу–у« «бъЌуѕцнЋу.  ЌЁ… 17804 
$


#L2 24- »«» б« нёнгд √Ќѕяг √ќ«е гд гћб”е - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

24- »«» б«у нхёцнгудшу √уЌуѕхяхгъ √уќу«ех гцдъ гућъбц”цец 
$


#L2 ЌѕнЋ 2709 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2709- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« »ц‘ъ—х »ъдх «бъгхЁу÷шубц ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нхёцнгх «б—шућхбх нуЏъдцм √уќу«ех гцдъ гућъбц”цец Ћхгшу нуёъЏхѕх Ёцнец ° жубуяцдъ  уЁу”шуЌхж« жу ужу”шуЏхж« ї.  ЌЁ… 7866 ≈ Ќ«Ё10827 
$


#L2 25- »«» ≈–« ё«г гд гћб”е Ћг —ћЏ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

25- »«» ≈ц–у« ёу«гу гцдъ гућъбц”цец Ћхгшу —ућуЏу Ёуехжу √уЌуёшх »цец 
$


#L2 ЌѕнЋ 2710 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2710- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “хеунъ—с ЌуѕшуЋуду« ”хеунъбс Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ёу«гу √уЌуѕхяхгъ √ужц «б—шућхбх гцдъ гућъбц”цец Ћхгшу —ућуЏу ≈цбунъец Ёуехжу √уЌуёшх »цец ї.  ЌЁ… 12621 ≈ Ќ«Ё18110 
$


#L2 26- »«» Ём «бдем Џд «бћбж” Ём «бЎ—ё«  - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

26- »«» Ёцм «бдшуеъмц Џудц «бъћхбхж”ц Ёцм «бЎшх—хёу« ц 
$


#L2 ЌѕнЋ 2711 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2711- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу Џудц «бъ»у—у«Ѕц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гу—шу »цду«”т ћхбхж”т гцду «б√удъ’у«—ц Ёуёу«бу :Ђ ≈цдъ яхдъ хгъ б«у »хѕшу Ёу«Џцбцнду Ёу«еъѕхж« «б”шу»цнбу жу√уЁъ‘хж« «б”шуб«угу ° жу√уЏцндхж« «бъгуўъбхжгу ї. ёу«бу ‘хЏъ»у…х бугъ ну”ъгуЏъ еу–у« «бъЌуѕцнЋу √у»хж ≈ц”ъЌу«ёу гцду «бъ»у—у«Ѕц.  ЌЁ… 1884 ≈ Ќ«Ё2130 
$


#L2 27- »«» Ём ж÷Џ ≈Ќѕм «б—ћбнд Џбм «б√ќ—м - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

27- »«» Ёцм жу÷ъЏц ≈цЌъѕум «б—шцћъбунъдц Џубум «б√хќъ—ум 
$


#L2 ЌѕнЋ 2712 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2712- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт ЌуѕшуЋуду« ”хЁъну«дх ёу«бу ”угцЏъ х «б“шхеъ—цмшу нхЌуѕшцЋх Џудъ Џу»шу«ѕц »ъдц  угцнгт Џудъ Џугшцец ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гх”ъ убъёцн«р Ёцм «бъгу”ъћцѕц жу«÷цЏ«р ≈цЌъѕум —цћъбунъец Џубум «б√хќъ—ум.  ЌЁ… 5298 ≈ Ќ«Ё7154 
$


#L2 28- »«» б« н д«ћм «Ћд«д ѕжд ’«Ќ»ег« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

28- »«» б«у ну уду«ћум «Ћъду«дц ѕхжду ’у«Ќц»цецгу« 
$


#L2 ЌѕнЋ 2713 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2713- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «б√уЏъгу‘ц Џудъ √у»цм жу«∆цбт Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« яхдъ хгъ Ћуб«уЋу…р Ёуб«у нудъ ућцнудшу «Ћъду«дц ѕхжду ’у«Ќц»цецгу« ° Ёу≈цдшу –убцяу нхЌъ“цдхех ї.  ЌЁ… 9253 ≈ Ќ«Ё12670 
$


#L2 29- »«» Ём яЁ«—… «бгћб” - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

29- »«» Ёцм яуЁшу«—у…ц «бъгућъбц”ц 
$


#L2 ЌѕнЋ 2714 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2714- ЌуѕшуЋуду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« Ќућшу«ћс - нуЏъдцм «»ъду ѕцнду«—т - Џудъ √у»цм еу«‘цгт Џудъ —хЁунъЏт √у»цм «бъЏу«бцну…ц Џудъ √у»цм »у—ъ“у…у «б√у”ъбугцмшц ёу«бу : бугшу« яу«ду »ц√уќу—у…т яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ћубу”у Ёцм «бъгућъбц”ц Ёу√у—у«ѕу √удъ нуёхжгу ёу«бу :Ђ ”х»ъЌу«дуяу «ббшуехгшу жу»цЌугъѕцяу √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу √удъ у √у”ъ уџъЁц—хяу жу√у хж»х ≈цбунъяу ї. Ёуёу«бхж« : ну« —у”хжбу «ббшуец ≈цдшуяу бу уёхжбх «б¬ду яуб«уг«р гу« яхдъ у  уёхжбхех Ёцнгу« ќуб«у. Ёуёу«бу :Ђ еу–у« яуЁшу«—у…с бцгу« нуяхждх Ёцм «бъгућу«бц”ц ї.  ЌЁ… 11603 ≈ Ќ«Ё17061 
$


#L2 30- »«» ≈–« ЏЎ” «б—ћб г« нёжб - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

30- »«» ≈ц–у« ЏуЎу”у «б—шућхбх гу« нуёхжбх 
$


#L2 ЌѕнЋ 2715 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2715- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудъ √уќцнец Џцн”ум Џудъ √у»цнец Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудъ √у»цм √уншхж»у «б√удъ’у«—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъЏу«Ўц”х нуёхжбх : «бъЌугъѕх бцбшуец Џубум яхбшц Ќу«бт. жунуёхжбх «бшу–цм нх‘угшц хех : ну—ъЌугхяхгх «ббшуех ° жуну—хѕшх Џубунъец : нуеъѕцняхгх «ббшуех жунх’ъбцЌх »у«буяхгъ ї.  ЌЁ… 3472 ≈ Ќ«Ё4387 
$
гЏ«дм »Џ÷ «бябг«  : 
н‘г          : нѕЏж »«бќн— ж«б»—я… жеж ёжб н—Ќгя «ббе


#L2 31- »«» ≈–« бг нЌгѕ «ббе б« н‘г е - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

31- »«» ≈ц–у« бугъ нуЌъгуѕц «ббшуеу б«у нх‘угшц хех 
$


#L2 ЌѕнЋ 2716 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2716- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “хеунъ—с Џудъ ”хбунъгу«ду Џудъ √уду”т ёу«бу : ЏуЎу”у —ућхб«удц Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу‘угшу у √ужъ ”угшу у √уЌуѕуехгу« жубугъ нх‘угшц ц «б¬ќу—у Ёуёцнбу буех : ну« —у”хжбу «ббшуец ‘угшу шу еу–у« жубугъ  х‘угшц ц «б¬ќу—у. Ёуёу«бу :Ђ ≈цдшу еу–у« Ќугцѕу «ббшуеу ° жу≈цдшу еу–у« бугъ нуЌъгуѕц «ббшуеу ї. ёу«бу √у»хж гхЌугшуѕт : ”хбунъгу«дх ехжу «б шунъгцмшх.  ЌЁ… 872 ≈ Ќ«Ё1163 
$
гЏ«дм »Џ÷ «бябг«  : 
н‘г          : нѕЏж »«бќн— ж«б»—я… жеж ёжб н—Ќгя «ббе
н‘г          : нѕЏж »«бќн— ж«б»—я… жеж ёжб н—Ќгя «ббе


#L2 32- »«» яг н‘г  «бЏ«Ў” - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

32- »«» яугъ нх‘угшу х «бъЏу«Ўц”х 
$


#L2 ЌѕнЋ 2717 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2717- √уќъ»у—уду« √у»хж «бъжубцнѕц √уќъ»у—уду« Џцяъ—цгу…х - ехжу «»ъдх Џугшу«—т - ёу«бу ЌуѕшуЋудцм ≈цну«”х »ъдх ”убугу…у ёу«бу ЌуѕшуЋудцм √у»цм ёу«бу : ЏуЎу”у —ућхбс Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ну—ъЌугхяу «ббшуех ї. Ћхгшу ЏуЎу”у √хќъ—ум Ёуёу«бу :Ђ «б—шућхбх гу“ъяхжгс ї.  ЌЁ… 4513 ≈ Ќ«Ё5992 
$


#L2 33- »«» Ём «бдем Џд «б ’«жн— - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

33- »«» Ёцм «бдшуеъмц Џудц «б шу’у«жцн—ц 
$


#L2 ЌѕнЋ 2718 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2718- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец ёу«бу ёу«бу ъ Џу«∆ц‘у…х : яу«ду буду« Ћужъ»с Ёцнец  у’у«жцн—х ЁућуЏубъ хех »унъду нуѕумц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуехжу нх’убшцм Ёудуеу«дцм - √ужъ ёу«бу ъ : Ёуяу—цеуех - ЁућуЏубъ хех жу”у«∆цѕу.  ЌЁ… 17493 
$


#L2 34- »«» б«  ѕќб «бгб«∆я… »н « Ёне  ’«жн— - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

34- »«» б«у  уѕъќхбх «бъгуб«у∆цяу…х »унъ «р Ёцнец  у’у«жцн—х 
$


#L2 ЌѕнЋ 2719 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2719- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт ЌуѕшуЋуду« Џхгу«—у…х »ъдх «бъёуЏъёу«Џц ЌуѕшуЋуду« «бъЌу«—цЋх «бъЏхяъбцмшх Џудъ √у»цм “х—ъЏу…у »ъдц Џугъ—цж »ъдц ћу—цн—т Џудъ Џу»ъѕц «ббшуец »ъдц дхћумшт Џудъ Џубцмшт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «бъгуб«у∆цяу…у б«у  уѕъќхбх »унъ «р Ёцнец яубъ»с жуб«у ’хж—у…с жуб«у ћхдх»с ї.  ЌЁ… 10291 ≈ Ќ«Ё14552 
$


#L2 35- »«» Ём «бдЁё… Џбм «бЏн«б - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

35- »«» Ёцм «бдшуЁуёу…ц Џубум «бъЏцну«бц 
$


#L2 ЌѕнЋ 2720 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2720- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу Џуѕцмшх »ъдх Ћу«»ц т √уќъ»у—удцм ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду ну“цнѕу нхЌуѕшцЋх Џудъ √у»цм гу”ъЏхжѕт «бъ»уѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ «бъгх”ъбцгх ≈ц–у« √удъЁуёу дуЁуёу…р Џубум √уеъбцец жуехжу нуЌъ у”ц»хеу« Ёуецму буех ’уѕуёу…с ї.  ЌЁ… 9996 ≈ Ќ«Ё13903 
$


#L2 36- »«» Ём «бѕ«»… н—я» Џбне« Ћб«Ћ… - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

36- »«» Ёцм «бѕшу«»шу…ц ну—ъяу»х Џубунъеу« Ћуб«уЋу…с 
$


#L2 ЌѕнЋ 2721 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2721- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс «б√уЌъжубх Џудъ гхжу—шцёт Џудъ Џу»ъѕц «ббшуец »ъдц ћуЏъЁу—т ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ёуЁубу  хбхёшцму »цм жу»ц«бъЌу”удц √ужъ »ц«бъЌх”унъдц ° ёу«бу : жу√х—у«ех ёу«бу «бъЌу”уду ЁуЌугубудцм »унъду нуѕунъец жу«бъЌу”уду жу—у«Ѕуех ёуѕцгъду« «бъгуѕцнду…у жудуЌъдх Џубум «бѕшу«»шу…ц «бшу цм Џубунъеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг-.  ЌЁ… 5230 ≈ Ќ«Ё6978 
$


#L2 37- »«» Ём ’«Ќ» «бѕ«»… √Ќё »’ѕ—е« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

37- »«» Ёцм ’у«Ќц»ц «бѕшу«»шу…ц √уЌуёшх »ц’уѕъ—цеу« 
$


#L2 ЌѕнЋ 2722 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2722- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ ≈ц”ъЌу«ёу »ъдц нуЌънум »ъдц ЎубъЌу…у Џудц «бъгх”уншу»ц »ъдц —у«ЁцЏт жугуЏъ»уѕц »ъдц ќу«бцѕт Џудъ Џу»ъѕц «ббшуец »ъдц ну“цнѕу «бъќуЎъгцмшц - жуяу«ду √угцн—«р Џубум «бъяхжЁу…ц - ёу«бу : √у унъду« ёунъ”у »ъду ”уЏъѕц »ъдц Џх»у«ѕу…у Ёцм »унъ цец Ёу√х–шцду бцб’шуб«у…ц ° Ёуёхбъду« бцёунъ”т : ёхгъ Ёу’убшц буду«. Ёуёу«бу : бугъ √уяхдъ б√х’убшцму »цёужъгт бу”ъ х Џубунъецгъ »ц√угцн—т. Ёуёу«бу —ућхбс бунъ”у »цѕхждцец нхёу«бх буех Џу»ъѕх «ббшуец »ъдх Ќудъўубу…у »ъдц «бъџу”цнбц ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «б—шућхбх √уЌуёшх »ц’уѕъ—ц ѕу«»шу цец жу’уѕъ—х Ёц—у«‘цец ° жу√удъ нуƒхгшу Ёцм —уЌъбцец ї. ёу«бу ёунъ”х »ъдх ”уЏъѕт Џцдъѕу –убцяу ну« Ёхб«удх бцгужъбрм буех : ёхгъ Ёу’убшц буехгъ. ≈ Ќ«Ё7018 
$


#L2 38- »«» г« ћ«Ѕ √д Џбм –—ж… яб »Џн— ‘нЎ«д« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

38- »«» гу« ћу«Ѕу √удшу Џубум –ц—ъжу…ц яхбшц »уЏцн—т ‘унъЎу«д«р 
$


#L2 ЌѕнЋ 2723 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2723- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ √х”у«гу…у »ъдц “унъѕт Џудъ гхЌугшуѕц »ъдц Ќугъ“у…у »ъдц Џугъ—тж «б√у”ъбугцмшц ёу«бу жуёуѕъ ’уЌц»у √у»хжех —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : ”угцЏъ х √у»цм нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ Џубум –ц—ъжу…ц яхбшц »уЏцн—т ‘унъЎу«дс ° Ёу≈ц–у« —уяц»ъ хгхжеу« Ёу”угшхж« «ббшуеу жуб«у  хёу’шц—хж« Џудъ Ќу«ћу« цяхгъ ї.  ЌЁ… 3443 ≈ Ќ«Ё4342 
$


#L2 39- »«» Ём «бдем Џд √д   ќ– «бѕж«» я—«”м - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

39- »«» Ёцм «бдшуеъмц Џудъ √удъ  х шуќу–у «бѕшужу«»шх яу—у«”цмшу 
$


#L2 ЌѕнЋ 2724 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2724- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ‘у»у«»у…х »ъдх ”ужшу«—т ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ ”уеъбц »ъдц гхЏу«–ц »ъдц √уду”т Џудъ √у»цнец жуяу«ду гцдъ √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «—ъяу»хж« еу–цец «бѕшужу«»шу ”у«бцгу…р ° жуб«у  у шуќц–хжеу« яу—у«”цмшу ї. ≈ Ќ«Ё16588 
$


#L2 ЌѕнЋ 2725 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2725- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт Џудц «ббшунъЋц ≈цб«шу √удшуех нхќу«бцЁх ‘у»у«»у…у Ёцм ‘умъЅт. ≈ Ќ«Ё16588 
$


#L2 40- »«» :Ђ «б”Ё— ёЎЏ… гд «бЏ–«» ї. - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

40- »«» :Ђ «б”шуЁу—х ёцЎъЏу…с гцду «бъЏу–у«»ц ї. 
$


#L2 ЌѕнЋ 2726 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2726- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ”хгумшт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «б”шуЁу—х ёцЎъЏу…с гцду «бъЏу–у«»ц нугъдуЏх √уЌуѕуяхгъ дужъгуех жуЎуЏу«гуех жу‘у—у«»уех ° Ёу≈ц–у« ёу÷ум дуеъгу уех гцдъ жућъецец ЁубънхЏућшцбц «б—шућъЏу…у ≈цбум √уеъбцец ї.  ЌЁ… 12572 ≈ Ќ«Ё18143 
$
гЏ«дм »Џ÷ «бябг«  : 
«бдег…       : «бЌ«ћ…


#L2 41- »«» г« нёжб ≈–« жѕЏ —ћб« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

41- »«» гу« нуёхжбх ≈ц–у« жуѕшуЏу —ућхб«р 
$


#L2 ЌѕнЋ 2727 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2727- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм яуЏъ»т √у»хж «бъЌу”удц «бъЏу»ъѕцмшх ёу«бу ЌуѕшуЋудцм гхж”ум »ъдх гунъ”у—у…у «бъЏу»ъѕцмшх Џудъ √уду”ц »ъдц гу«бцят ёу«бу : ћу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу буех : ну« ду»цмшу «ббшуец ≈цдшцм √х—цнѕх «б”шуЁу—у. Ёуёу«бу буех :Ђ гу умњ ї. ёу«бу : џуѕ«р ≈цдъ ‘у«Ѕу «ббшуех. ёу«бу : Ёу√у у«ех Ёу√уќу–у »цнуѕцец Ёуёу«бу буех :Ђ Ёцм ЌцЁъўц «ббшуец жуЁцм яудуЁцец ° “ужшуѕуяу «ббшуех «б шуёъжум ° жуџуЁу—у буяу –удъ»уяу жужућшуеуяу бцбъќунъ—ц √унъдугу«  ужућшуеъ у √ужъ √унъдугу«  ужуќшунъ у ї ‘уяшу ”уЏцнѕс Ёцм ≈цЌъѕум «бъяубцгу унъдц. ≈ Ќ«Ё1866 
$


#L2 42- »«» Ём «бѕЏ«Ѕ ≈–« ”«Ё— ж≈–« ёѕг - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

42- »«» Ёцм «бѕшхЏу«Ѕц ≈ц–у« ”у«Ёу—у жу≈ц–у« ёуѕцгу 
$


#L2 ЌѕнЋ 2728 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2728- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Џу«’цгс - ехжу «б√уЌъжубх ёу«бу жуЋу»шу удцм ‘хЏъ»у…х - Џудъ Џу»ъѕц «ббшуец »ъдц ”у—ъћц”у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« ”у«Ёу—у ёу«бу :Ђ «ббшуехгшу ≈цдшцм √уЏхж–х »цяу гцдъ жуЏъЋу«Ѕц «б”шуЁу—ц жуяу¬»у…ц «бъгхдъёубу»ц ° жу«бъЌужъ—ц »уЏъѕу «бъяужъ—ц жуѕуЏъжу…ц «бъгуўъбхжгц ° жу”хжЅц «бъгудъўу—ц Ёцм «б√уеъбц жу«бъгу«бц ї.  ЌЁ… 5320 ≈ Ќ«Ё7170 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌж—        : «бдё’«д
«бяж—        : «б“н«ѕ…
«бжЏЋ«Ѕ      : «б‘ѕ… ж«бг‘ё…


#L2 ЌѕнЋ 2729 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2729- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √у»цм «б“шх»унъ—ц Џудъ Џубцмшц »ъдц Џу»ъѕц «ббшуец «бъ»у«—цёцмшц Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« ”у«Ёу—у Ёу—уяц»у —у«Ќцбу уех яу»шу—у Ћуб«уЋ«р жунуёхжбх :Ђ (”х»ъЌу«ду «бшу–цм ”уќшу—у буду« еу–у« жугу« яхдшу« буех гхёъ—цдцнду ° жу≈цдшу« ≈цбум —у»шцду« бугхдъёубц»хжду) ° «ббшуехгшу ≈цдшцм √у”ъ√убхяу Ёцм ”уЁу—цм еу–у« «бъ»ц—шу жу«б шуёъжум ° жугцду «бъЏугубц гу«  у—ъ÷ум ° «ббшуехгшу еужшцдъ Џубунъду« «б”шуЁу—у жу«Ўъжц буду« »хЏъѕу «б√у—ъ÷ц ° «ббшуехгшу √удъ у «б’шу«Ќц»х Ёцм «б”шуЁу—ц жу«бъќубцнЁу…х Ёцм «б√уеъбц ° «ббшуехгшу «’ъЌу»ъду« Ёцм ”уЁу—цду« жу«ќъбхЁъду« Ёцм √уеъбцду« »цќунъ—т ї.  ЌЁ… 7348 ≈ Ќ«Ё10050 
$


#L2 43- »«» г« нёжб Џдѕ «б’Џжѕ ж«бе»жЎ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

43- »«» гу« нуёхжбх Џцдъѕу «б’шхЏхжѕц жу«бъех»хжЎц 
$


#L2 ЌѕнЋ 2730 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2730- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж “х»унъѕт Џудъ Ќх’унъдт Џудъ ”у«бцгт Џудъ ћу«»ц—т ёу«бу : яхдшу« ≈ц–у« ’уЏцѕъду« яу»шу—ъду« ° жу≈ц–у« еу»уЎъду« ”у»шуЌъду«.  ЌЁ… 2245 ≈ Ќ«Ё2664 
$


#L2 44- »«» Ём «бдем Џд «бћ—” - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

44- »«» Ёцм «бдшуеъмц Џудц «бъћу—у”ц 
$


#L2 ЌѕнЋ 2731 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2731- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудъ ”у«бцгт Џудъ √у»цм «бъћу—шу«Ќц гужъбум √хгшц Ќу»цн»у…у Џудъ √хгшц Ќу»цн»у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъЏцн—х «бшу цм Ёцнеу« «бъћу—у”х б«у  у’ъЌу»хеу« «бъгуб«у∆цяу…х ї.  ЌЁ… 15870 
$


#L2 ЌѕнЋ 2732 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2732- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “хеунъ—с ЌуѕшуЋуду« ”хеунъбх »ъдх √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у  у’ъЌу»х «бъгуб«у∆цяу…х —цЁъёу…р Ёцнеу« яубъ»с √ужъ ћу—у”с ї.  ЌЁ… 12655 ≈ Ќ«Ё18170 
$


#L2 45- »«» «бдем Џд бЏд «бѕж«» - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

45- »«» «бдшуеъмц Џудъ буЏъдц «бѕшужу«»шц 
$


#L2 ЌѕнЋ 2733 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2733- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «бъгхеубшу»ц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду Ёцм ”уЁу—т Ёу”угцЏу буЏъду…р Ёуёу«бу :Ђ гу« еу–у«њ ї. ёу«бхж« : Ёхб«уду…х буЏуду ъ —у«Ќцбу уеу«. Ёуёу«бу :Ђ ÷уЏхж« Џудъеу« Ёу≈цдшуеу« губъЏхжду…с ї. ёу«бу : Ёужу÷уЏхж« Џудъеу«. ёу«бу Џцгъ—у«дх : яу√удшцм √удъўх—х ≈цбунъеу« ду«ёу…р жу—ъёу«Ѕу.  ЌЁ… 10883 ≈ Ќ«Ё15097 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё«Ѕ      : «б”г—«Ѕ


#L2 46- »«» б«  ”«Ё— «бг—√… ≈б« жгЏе« гЌ—г - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

46- »«» б«у  х”у«Ёц—ц «бъгу—ъ√у…х ≈цб«шу жугуЏуеу« гуЌъ—угс 
$


#L2 ЌѕнЋ 2734 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2734- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ”уЏцнѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  х”у«Ёц—ц «бъгу—ъ√у…х ”уЁу—«р Ћуб«уЋу…у √уншу«гт Ёу’у«Џцѕ«р ≈цб«шу жугуЏуеу« √у»хжеу« √ужъ √уќхжеу« √ужъ “ужъћхеу« √ужъ –хж гуЌъ—угт гцдъеу« ї.  ЌЁ… 4004 ≈ Ќ«Ё5213 
$


#L2 47- »«» ≈д «бж«Ќѕ Ём «б”Ё— ‘нЎ«д - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

47- »«» ≈цдшу «бъжу«Ќцѕу Ёцм «б”шуЁу—ц ‘унъЎу«дс 
$


#L2 ЌѕнЋ 2735 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2735- √уќъ»у—уду« «бъеунъЋугх »ъдх ћугцнбт ЌуѕшуЋуду« Џу«’цгс - ехжу «»ъдх гхЌугшуѕт «бъЏхгу—цмшх - Џудъ √у»цнец Џудц «»ъдц Џхгу—у ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ бужъ нуЏъбугх «бдшу«”х гу« Ёцм «бъжуЌъѕу…ц бугъ ну”ц—ъ —у«яц»с »цбунъбт жуЌъѕуех √у»уѕ«р ї.  ЌЁ… 7419 ≈ Ќ«Ё10186 
$


#L2 48- »«» г« нёжб ≈–« д“б гд“б« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

48- »«» гу« нуёхжбх ≈ц–у« ду“убу гудъ“цб«р 
$


#L2 ЌѕнЋ 2736 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2736- √уќъ»у—уду« √уЌъгуѕх »ъдх ≈ц”ъЌу«ёу жуЏуЁшу«дх ёу«б«у ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џућъб«уду Џудъ нуЏъёхж»у »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ ”уЏъѕц »ъдц гу«бцят Џудъ ќужъбу…у »цдъ ц Ќуяцнгт ёу«бу ъ ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ бужъ √удшу √уЌуѕуяхгъ ≈ц–у« ду“убу гудъ“цб«р ёу«бу : √уЏхж–х »цяубцгу« ц «ббшуец «б шу«гшу« ц гцдъ ‘у—шц гу« ќубуёу бугъ ну÷х—шуех Ёцм –убцяу «бъгудъ“цбц ‘умъЅс Ќу шум ну—ъ уЌцбу гцдъех ї.  ЌЁ… 15826 
$


#L2 49- »«» Ём «б—яЏ нд ≈–« д“б гд“б« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

49- »«» Ёцм «б—шуяъЏу унъдц ≈ц–у« ду“убу гудъ“цб«р 
$


#L2 ЌѕнЋ 2737 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2737- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ ЏхЋъгу«ду »ъдц ”уЏъѕт Џудъ √уду”ц »ъдц гу«бцят : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« ду“убу гудъ“цб«р бугъ ну—ъ уЌцбъ гцдъех Ќу шум нх’убшцму —уяъЏу унъдц √ужъ нхжуѕшцЏу «бъгудъ“цбу »ц—уяъЏу унъдц. ёу«бу √у»хж гхЌугшуѕт : ЏхЋъгу«дх »ъдх ”уЏъѕт ÷уЏцнЁс. ≈ Ќ«Ё1400 
$


#L2 50- »«» г« нёжб ≈–« ёЁб гд «б”Ё— - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

50- »«» гу« нуёхжбх ≈ц–у« ёуЁубу гцду «б”шуЁу—ц 
$


#L2 ЌѕнЋ 2738 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2738- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √у»цм «б“шх»унъ—ц Џудъ Џубцмшц »ъдц Џу»ъѕц «ббшуец «бъ»у«—цёцмшц Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« —ућуЏу гцдъ ”уЁу—т ёу«бу :Ђ ¬нц»хжду ≈цдъ ‘у«Ѕу «ббшуех  у«∆ц»хжду Џу«»цѕхжду бц—у»шцду« Ќу«гцѕхжду ї.  ЌЁ… 7348 ≈ Ќ«Ё10050 
$


#L2 51- »«» «бѕЏ«Ѕ Џдѕ «бджг - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

51- »«» «бѕшхЏу«Ѕц Џцдъѕу «бдшужъгц 
$


#L2 ЌѕнЋ 2739 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2739- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу ёу«бу ”угцЏъ х «бъ»у—у«Ѕу »ъду Џу«“ц»т нуёхжбх : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у —ућхб«р ≈ц–у« √уќу–у гу÷ъћуЏуех √удъ нуёхжбу :Ђ «ббшуехгшу √у”ъбугъ х дуЁъ”цм ≈цбунъяу ° жужућшуеъ х жућъецм ≈цбунъяу ° жуЁужшу÷ъ х √угъ—цм ≈цбунъяу ° жу√убъћу√ъ х ўуеъ—цм ≈цбунъяу —уџъ»у…р жу—уеъ»у…р ≈цбунъяу б«у губъћу√у жуб«у гудъћу« гцдъяу ≈цб«шу ≈цбунъяу ° ¬гудъ х »цяц у«»цяу «бшу–цм √удъ“убъ у жуду»цншцяу «бшу–цм √у—ъ”убъ у ° Ёу≈цдъ гу« у гу« у Џубум «бъЁцЎъ—у…ц ї.  ЌЁ… 1876 ≈ Ќ«Ё2133 
$


#L2 ЌѕнЋ 2740 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2740- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудъ ”уЏцнѕц »ъдц √у»цм ”уЏцнѕт «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« √ужум √уЌуѕхяхгъ ≈цбум Ёц—у«‘цец ЁубънудъЁц÷ъ Ёц—у«‘уех »цѕу«ќцбу…ц ≈ц“у«—цец ° Ёу≈цдшуех б«у нуѕъ—цм гу« ќубуЁуех Ёцнец жубънуёхбъ : «ббшуехгшу »цяу жу÷уЏъ х ћудъ»цм жу»цяу √у—ъЁуЏхех ° «ббшуехгшу ≈цдъ √угъ”уяъ у дуЁъ”цм Ёу«џъЁц—ъ буеу« ° жу≈цдъ √у—ъ”убъ уеу« Ёу«ЌъЁуўъеу« »цгу«  уЌъЁуўх »цец Џц»у«ѕуяу «б’шу«бцЌцнду ї.  ЌЁ… 12984 ≈ Ќ«Ё18472 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕ«ќб…      : «бЎ—Ё «б–м нбм «бћ”ѕ


#L2 52- »«» Ём «б ”»нЌ Џдѕ «бджг - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

52- »«» Ёцм «б шу”ъ»цнЌц Џцдъѕу «бдшужъгц 
$


#L2 ЌѕнЋ 2741 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2741- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √удъ»у√уду« «бъЏужшу«гх »ъдх Ќужъ‘у»т ёу«бу ЌуѕшуЋудцм Џугъ—хж »ъдх гх—шу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудъ Џубцмшт ёу«бу : √у у«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум жу÷уЏу ёуѕугуех »унъдцм жу»унъду Ёу«Ўцгу…у ЁуЏубшугуду« гу« дуёхжбх ≈ц–у« √уќу–ъду« гу÷у«ћцЏуду« : Ћуб«уЋ«р жуЋуб«уЋцнду  у”ъ»цнЌу…р ° жуЋуб«уЋ«р жуЋуб«уЋцнду  уЌъгцнѕу…р ° жу√у—ъ»уЏ«р жуЋуб«уЋцнду  уяъ»цн—у…р. ёу«бу Џубцмшс : Ёугу«  у—уяъ хеу« »уЏъѕх. Ёуёу«бу буех —ућхбс : жуб«у бунъбу…у ’цЁшцндуњ ёу«бу : жуб«у бунъбу…у ’цЁшцнду.  ЌЁ… 10216 ≈ Ќ«Ё14579 б ° 14589 
$


#L2 53- »«» г« нёжб ≈–« «д »е гд джге - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

53- »«» гу« нуёхжбх ≈ц–у« «дъ у»уеу гцдъ дужъгцец 
$


#L2 ЌѕнЋ 2742 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2742- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ —ц»ъЏцмшц »ъдц Ќц—у«‘т Џудъ Ќх–унъЁу…у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« «”ъ унъёуўу ёу«бу :Ђ «бъЌугъѕх бцбшуец «бшу–цм √уЌъну«ду« »уЏъѕу гу« √угу« уду« жу≈цбунъец «бдшх‘хж—х ї.  ЌЁ… 3308 ≈ Ќ«Ё4245 
$


#L2 ЌѕнЋ 2743 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2743- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъЌц“у«гцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ёу«бу ЌуѕшуЋудцм Џхгунъ—х »ъдх еу«дц∆т «бъЏудъ”цмшх ёу«бу ЌуѕшуЋудцм ћхду«ѕу…х »ъдх √у»цм √хгуншу…у ёу«бу ЌуѕшуЋудцм Џх»у«ѕу…х »ъдх «б’шу«гц ц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ  уЏу«—шу гцду «ббшунъбц Ёуёу«бу : б«у ≈цбуеу ≈цб«шу «ббшуех жуЌъѕуех б«у ‘у—цняу буех ° буех «бъгхбъях жубуех «бъЌугъѕх жуехжу Џубум яхбшц ‘умъЅт ёуѕцн—с ° ”х»ъЌу«ду «ббшуец жу«бъЌугъѕх бцбшуец жу«ббшуех √уяъ»у—х ° жуб«у Ќужъбу жуб«у ёхжшу…у ≈цб«шу »ц«ббшуец ° Ћхгшу ёу«бу : —у»шц «џъЁц—ъ бцм √ужъ ёу«бу : Ћхгшу ѕуЏу« «”ъ хћцн»у буех ° Ёу≈цдъ Џу“угу Ёу ужу÷шу√у Ћхгшу ’убшум  хёх»шцбу ъ ’уб«у хех ї.  ЌЁ… 5074 ≈ Ќ«Ё6803 
$
гЏ«дм »Џ÷ «бябг«  : 
 Џ«—         : √—ё ж«” нёў


#L2 54- »«» г« нёжб ≈–« √’»Ќ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

54- »«» гу« нуёхжбх ≈ц–у« √у’ъ»уЌу 
$


#L2 ЌѕнЋ 2744 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2744- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ”убугу…у »ъдц яхеунъбт Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»ъ“ум Џудъ √у»цнец ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« √у’ъ»уЌу ёу«бу :Ђ √у’ъ»уЌъду« Џубум ЁцЎъ—у…ц «б≈ц”ъб«угц жуяубцгу…ц «б≈цќъб«у’ц жуѕцндц ду»цншцду« гхЌугшуѕт жугцбшу…ц √у»цнду« ≈ц»ъ—у«ецнгу ЌудцнЁ«р гх”ъбцг«р ї.  ЌЁ… 9684 ≈ Ќ«Ё13457 
$


#L2 ЌѕнЋ 2745 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2745- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ нуЏъбум »ъдц ЏуЎу«Ѕт Џудъ Џугъ—цж »ъдц Џу«’цгт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу √у»хж »уяъ—т : ну« —у”хжбу «ббшуец гх—ъдцм »ц‘умъЅт √уёхжбхех ≈ц–у« √у’ъ»уЌъ х жу≈ц–у« √угъ”унъ х. ёу«бу :Ђ ёхбц «ббшуехгшу Ёу«Ўц—у «б”шугужу« ц жу«б√у—ъ÷ц Џу«бцгу «бъџунъ»ц жу«б‘шуеу«ѕу…ц —у»шу яхбшц ‘умъЅт жугубцняуех ° √у‘уеъѕх √удъ б«у ≈цбуеу ≈цб«шу √удъ у ° √уЏхж–х »цяу гцдъ ‘у—шц дуЁъ”цм жугцдъ ‘у—шц «б‘шунъЎу«дц жу‘ц—ъяцец - ёу«бу - ёхбъех ≈ц–у« √у’ъ»уЌъ у жу≈ц–у« √угъ”унъ у жу≈ц–у« √уќу–ъ у гу÷ъћуЏуяу ї.  ЌЁ… 14274 
$


#L2 55- »«» г« нёжб ≈–« б»” Ћж»« ћѕнѕ« - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

55- »«» гу« нуёхжбх ≈ц–у« бу»ц”у Ћужъ»«р 
$


#L2 ЌѕнЋ 2746 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2746- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу «бъгхёъ—ц∆х ЌуѕшуЋуду« ”уЏцнѕс - ехжу «»ъдх √у»цм √уншхж»у - Џудъ √у»цм гу—ъЌхжгт Џудъ ”уеъбц »ъдц гхЏу«–ц »ъдц √уду”т Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ бу»ц”у Ћужъ»«р Ёуёу«бу «бъЌугъѕх бцбшуец «бшу–цм яу”у«дцм еу–у« жу—у“уёудцнец гцдъ џунъ—ц Ќужъбт гцдшцм жуб«у ёхжшу…т џхЁц—у буех гу«  уёуѕшугу гцдъ –удъ»цец ї.  ЌЁ… 11297 ≈ Ќ«Ё16617 
$


#L2 56- »«» г« нёжб ≈–« ѕќб «бг”ћѕ ж≈–« ќ—ћ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

56- »«» гу« нуёхжбх ≈ц–у« ѕуќубу «бъгу”ъћцѕу жу≈ц–у« ќу—ућу 
$


#L2 ЌѕнЋ 2747 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2747- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« ”хбунъгу«дх - нуЏъдцм «»ъду »цб«убт - Џудъ —у»цнЏу…у Џудъ Џу»ъѕц «бъгубцяц »ъдц ”уЏцнѕт Џудъ √у»цм Ќхгунъѕт √ужъ √у»цм √х”унъѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ѕуќубу √уЌуѕхяхгх «бъгу”ъћцѕу Ёубънуёхбц «ббшуехгшу «Ёъ уЌъ бцм √у»ъжу«»у —уЌъгу цяу ° жу≈ц–у« ќу—ућу Ёубънуёхбц «ббшуехгшу ≈цдшцм √у”ъ√убхяу гцдъ Ёу÷ъбцяу ї.  ЌЁ… 11893 ° 11196 ≈ Ќ«Ё17451 
$


#L2 57- »«» г« нёжб ≈–« ѕќб «б”жё - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

57- »«» гу« нуёхжбх ≈ц–у« ѕуќубу «б”шхжёу 
$


#L2 ЌѕнЋ 2748 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2748- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« √у“ъеу—х »ъдх ”цду«дт Џудъ гхЌугшуѕц »ъдц жу«”цЏт ёу«бу : ёуѕцгъ х гуяшу…у Ёубуёцн х »цеу« √уќцм ”у«бцгу »ъду Џу»ъѕц «ббшуец ЁуЌуѕшуЋудцм Џудъ √у»цнец Џудъ ћуѕшцец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ѕуќубу «б”шхжёу Ёуёу«бу : б«у ≈цбуеу ≈цб«шу «ббшуех жуЌъѕуех б«у ‘у—цняу буех ° буех «бъгхбъях жубуех «бъЌугъѕх нхЌънцм жунхгцн х жуехжу Ќумшс б«у нугхж х »цнуѕцец «бъќунъ—х жуехжу Џубум яхбшц ‘умъЅт ёуѕцн—с ° яу у»у «ббшуех буех √убъЁу √убъЁу Ќу”уду…т жугуЌу« Џудъех √убъЁу √убъЁу ”уншц∆у…т жу—уЁуЏу буех √убъЁу √убъЁу ѕу—ућу…т ї. ёу«бу : Ёуёуѕцгъ х ќх—у«”у«ду Ёубуёцн х ёх унъ»у…у »ъду гх”ъбцгт Ёуёхбъ х : ≈цдшцм √у унъ хяу »цеуѕцншу…т ЁуЌуѕшуЋъ хех ° Ёуяу«ду ну—ъяу»х Ёцм гу—ъяу»цец Ёуну√ъ цм «б”шхжёу Ёунуёхжгх Ёунуёхжбхеу« Ћхгшу ну—ъћцЏх.  ЌЁ… 10528 ≈ Ќ«Ё15573 
$


#L2 58- »«»  ”гж« »«”гм жб«  ядж« »ядн м - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

58- »«» :Ђ  у”угшужъ« »ц«”ъгцм жуб«у  уяудшужъ« »цяхдъну цм ї. 
$


#L2 ЌѕнЋ 2749 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2749- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ  у”угшужъ« »ц«”ъгцм жуб«у  уяудшужъ« »цяхдъну цм ї.  ЌЁ… 14434 
$


#L2 59- »«» Ём Ќ”д «б√”г«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

59- »«» Ёцм Ќх”ъдц «б√у”ъгу«Ѕц 
$


#L2 ЌѕнЋ 2750 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2750- √уќъ»у—уду« ЏуЁшу«дх »ъдх гх”ъбцгт √уќъ»у—уду« ех‘унъгс √уќъ»у—уду« ѕу«жхѕх »ъдх Џугъ—тж Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм “уяу—цншу« «бъќх“у«Џцмшц Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшуяхгъ  хѕъЏужъду нужъгу «бъёцну«гу…ц »ц√у”ъгу«∆цяхгъ жу√у”ъгу«Ѕц ¬»у«∆цяхгъ ° Ёу√уЌъ”цдхж« √у”ъгу«Ѕуяхгъ ї.  ЌЁ… 10949 ≈ Ќ«Ё16133 
$


#L2 60- »«» г« н” Ќ» гд «б√”г«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

60- »«» гу« нх”ъ уЌу»шх гцду «б√у”угъ«Ѕц 
$


#L2 ЌѕнЋ 2751 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2751- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх Џхгу—у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уЌу»шх «б√у”ъгу«Ѕц ≈цбум «ббшуец Џу»ъѕх «ббшуец жуЏу»ъѕх «б—шуЌъгудц ї.  ЌЁ… 7920 ≈ Ќ«Ё10623 
$


#L2 61- »«» г« ня—е гд «б√”г«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

61- »«» гу« нхяъ—уех гцду «б√у”ъгу«Ѕц 
$


#L2 ЌѕнЋ 2752 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2752- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« гхЏъ угц—с Џудц «б—шхяунъдц Џудъ √у»цнец Џудъ ”угх—у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум √удъ дх”угшцму √у—цёшу«Ѕуду« √у—ъ»уЏу…у √у”ъгу«Ѕт : √уЁъбуЌх жуду«ЁцЏс жу—у»у«Ќс жуну”у«—с.  ЌЁ… 4612 ≈ Ќ«Ё6086 
$


#L2 62- »«» Ём  џнн— «б√”г«Ѕ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

62- »«» Ёцм  уџънцн—ц «б√у”ъгу«Ѕц 
$


#L2 ЌѕнЋ 2753 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2753- ЌуѕшуЋуду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу √хгшу Џу«’цгт яу«ду нхёу«бх буеу« Џу«’цну…х ° Ёу”угшу«еу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- ћугцнбу…у.  ЌЁ… 7876 ≈ Ќ«Ё10956 
$


#L2 ЌѕнЋ 2754 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2754- ЌуѕшуЋуду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« ЏуЎу«Ѕх »ъдх √у»цм гунъгхжду…у Џудъ √у»цм —у«ЁцЏт Џудъ √у»цм ех—унъ—у…у ёу«бу : яу«ду «”ъгх “унудъ»у »у—шу…у ° Ёу”угшу«еу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- “унъду»у.  ЌЁ… 14667 
$


#L2 63- »«» Ём «бдем Џд √д нёжб г« ‘«Ѕ «ббе ж‘«Ѕ Ёб«д - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

63- »«» Ёцм «бдшуеъмц Џудъ √удъ нуёхжбу гу« ‘у«Ѕу «ббшуех жу‘у«Ѕу Ёхб«удс 
$


#L2 ЌѕнЋ 2755 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2755- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ‘хЏъ»у…х Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ —ц»ъЏцмшц »ъдц Ќц—у«‘т Џудц «бЎшхЁунъбц √уќцм Џу«∆ц‘у…у ёу«бу : ёу«бу —ућхбс гцду «бъгх‘ъ—цяцнду бц—ућхбт гцду «бъгх”ъбцгцнду : дцЏъгу «бъёужъгх √удъ хгъ бужъб«у √удшуяхгъ  уёхжбхжду гу« ‘у«Ѕу «ббшуех жу‘у«Ѕу гхЌугшуѕс. Ёу”угцЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ б«у  уёхжбхж« гу« ‘у«Ѕу «ббшуех жу‘у«Ѕу гхЌугшуѕс ° жубуяцдъ ёхжбхж« гу« ‘у«Ѕу «ббшуех Ћхгшу ‘у«Ѕу гхЌугшуѕс ї.  ЌЁ… 4992 ≈ Ќ«Ё6617 
$


#L2 64- »«» б« нё«б ббЏд» «бя—г - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

64- »«» б«у нхёу«бх бцбъЏцду»ц «бъяу—ъгх 
$


#L2 ЌѕнЋ 2756 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2756- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕс - ехжу ≈ Ќ«Ё «»ъдх ≈ц”ъЌу«ёу - Џудъ ’у«бцЌц »ъдц ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  уёхжбхж« бцЌу«∆цЎц «бъЏцду»ц «бъяу—ъгх ° жу≈цдшугу« «бъяу—ъгх «б—шућхбх «бъгх”ъбцгх ї.  ЌЁ… 13632 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆Ў       : «б»” «д


#L2 65- »«» Ём «бг“«Ќ - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

65- »«» Ёцм «бъгх“у«Ќц 
$


#L2 ЌѕнЋ 2757 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2757- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Џу»ъѕц «ббшуец »ъдц Џх»унъѕт Џудъ √уду”т ёу«бу : яу«ду џхб«угс ну”хжёх »ц√у“ъжу«ћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ну« √удъћу‘у…х —хжунъѕ«р ”ужъёуяу »ц«бъёужу«—цн—ц ї. ≈ Ќ«Ё1376 
$
гЏ«дм »Џ÷ «бябг«  : 
«бёж«—н—     : ћгЏ ё«—ж—… жеж ≈д«Ѕ гд “ћ«ћ √—«ѕ «бд”«Ѕ ‘»еед »«бёж«—н— гд «б“ћ«ћ


#L2 66- »«» Ём «б–м ня–» бн÷Ќя »е «бд«” - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

66- »«» Ёцм «бшу–цм нуяъ–ц»х бцнх÷ъЌцяу »цец «бъёужъгу 
$


#L2 ЌѕнЋ 2758 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2758- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« »уеъ“х »ъдх Ќуяцнгт Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ жунъбс бцбшу–цм нхЌуѕшцЋх Ёунуяъ–ц»х бцнх÷ъЌцяу »цец «бъёужъгу ° жунъбс буех жунъбс буех ї.  ЌЁ… 11381 ≈ Ќ«Ё16790 
$


#L2 67- »«» Ём «б‘Џ— - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

67- »«» Ёцм «б‘шцЏъ—ц 
$


#L2 ЌѕнЋ 2759 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2759- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу»ъѕу…х »ъдх ”хбунъгу«ду Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ нуЏъёхж»у »ъдц Џх ъ»у…у Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу : ’уѕшуёу «бдшу»цмшх -’бм «ббе Џбне ж”бг- √хгуншу…у »ъду √у»цм «б’шубъ ц Ёцм »унъ унъдц гцдъ ‘цЏъ—т Ёуёу«бу : —ућхбс жуЋужъ—с  уЌъ у —цћъбц нугцндцец жу«бдшу”ъ—х бцб√хќъ—ум жубунъЋс гх—ъ’уѕх Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. Ёуёу«бу : жу«б‘шугъ”х  уЎъбхЏх яхбшу ¬ќц—ц бунъбу…т Ќугъ—у«Ѕу нх’ъ»цЌх бужъдхеу« ну ужу—шуѕх Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. Ёуёу«бу ёу«∆цбс :  у√ъ»ум Ёугу«  уЎъбхЏх буду« Ёцм —ц”ъбцеу« ≈цб«шу гхЏу–шу»у…р жу≈цб«шу  хћъбуѕх Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. ≈ Ќ«Ё8612 
$


#L2 68- »«» Ём :Ђ ≈д гд «б‘Џ— Ќяг… ї. - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

68- »«» Ёцм :Ђ ≈цдшу гцду «б‘шцЏъ—ц Ќцяъгу…р ї. 
$


#L2 ЌѕнЋ 2760 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2760- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ “цну«ѕт - ехжу «»ъдх ”уЏъѕт - √удшу «»ъду ‘цеу«»т √уќъ»у—уех Џудъ √у»цм »уяъ—ц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ец‘у«гт Џудъ гу—ъжу«ду »ъдц «бъЌуяугц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц »ъдц Џу»ъѕц нуџхжЋу Џудъ √х»умшц »ъдц яуЏъ»т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу гцду «б‘шцЏъ—ц Ќцяъгу…р ї.  ЌЁ… 59 ≈ Ќ«Ё89 
$


#L2 69- »«» :Ђ б√д нг б∆ ћжЁ √Ќѕяг ї. - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

69- »«» :Ђ б√удъ нугъ убц∆у ћужъЁх √уЌуѕцяхгъ ї. 
$


#L2 ЌѕнЋ 2761 - жгд я «» «б«” ∆–«д - ”дд «бѕ«—гм.##

2761- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум ЌуѕшуЋуду« Ќудъўубу…х Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б√удъ нугъ убц∆у ћужъЁх √уЌуѕцяхгъ ёунъЌ«р √ужъ ѕуг«р ќунъ—с гцдъ √удъ нугъ убц∆у ‘цЏъ—«р ї.  ЌЁ… 6754 ≈ Ќ«Ё9495 
$


#L1 21 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.

21- жгд я «» «б—шцёу«ёц 


#L2 1- »«» :Ђ гд н—ѕ «ббе »е ќн—« нЁёее Ём «бѕнд ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

1- »«» :Ђ гудъ нх—цѕц «ббшуех »цец ќунъ—«р нхЁуёшцеъех Ёцм «бѕшцндц ї. 
$


#L2 ЌѕнЋ 2762 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2762- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ ≈ц”ъгу«Џцнбу »ъдц ћуЏъЁу—т Џудъ Џу»ъѕц «ббшуец »ъдц ”уЏцнѕц »ъдц √у»цм ецдъѕт Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ нх—цѕц «ббшуех »цец ќунъ—«р нхЁуёшцеъех Ёцм «бѕшцндц ї.  ЌЁ… 5667 ≈ Ќ«Ё7703 
$


#L2 2- »«» Ём «б’Ќ… ж«бЁ—«џ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2- »«» Ёцм «б’шцЌшу…ц жу«бъЁу—у«џц 
$


#L2 ЌѕнЋ 2763 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2763- √уќъ»у—уду« «бъгуяшцмшх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Џу»ъѕх «ббшуец - ехжу «»ъдх ”уЏцнѕт - √удшуех ”угцЏу √у»у«ех нхЌуѕшцЋх Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «б’шцЌшу…у жу«бъЁу—у«џу дцЏъгу у«дц гцдъ дцЏугц «ббшуец гуџъ»хждс Ёцнецгу« яуЋцн—с гцду «бдшу«”ц ї.  ЌЁ… 5666 ≈ Ќ«Ё7702 
$


#L2 3- »«» Ём ЌЁў «б”гЏ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

3- »«» Ёцм ЌцЁъўц «б”шугъЏц 
$


#L2 ЌѕнЋ 2764 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2764- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс - нуЏъдцм «»ъду Џу»ъѕц «ббшуец - Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «”ъ угуЏу ≈цбум ЌуѕцнЋц ёужъгт жуехгъ буех яу«—цехжду ’х»шу Ёцм √х–хдцец «б¬дхях ї.  ЌЁ… 6058 ≈ Ќ«Ё8615 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬дя         : «б—’«’ «бќ«б’


#L2 ЌѕнЋ 2765 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2765- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ ”убугу…у »ъдц √у»цм «бЎшхЁунъбц Џудъ Џубцмшт ёу«бу бцм ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  х ъ»цЏц «бдшуўъ—у…у «бдшуўъ—у…у ° Ёу≈цдшу «б√хжбум буяу жу«б¬ќц—у…у Џубунъяу ї. ≈ Ќ«Ё14318 
$


#L2 4- »«» Ём ЌЁў «бб”«д - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

4- »«» Ёцм ЌцЁъўц «ббшц”у«дц 
$


#L2 ЌѕнЋ 2766 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2766- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ нуЏъбум »ъдц ЏуЎу«Ѕт ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду ”хЁъну«ду Џудъ √у»цнец ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец √уќъ»ц—ъдцм »цЏугубт Ёцм «б≈ц”ъб«угц б«у √у”ъ√убх Џудъех √уЌуѕр«. ёу«бу :Ђ « шуёц «ббшуеу Ћхгшу «”ъ уёцгъ ї. ёу«бу ёхбъ х : Ћхгшу √умшх ‘умъЅтњ ёу«бу : Ёу√у‘у«—у ≈цбум бц”у«дцец.  ЌЁ… 4478 ≈ Ќ«Ё5897 
$


#L2 ЌѕнЋ 2767 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2767- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх - нуЏъдцм «»ъду ≈ц”ъгу«Џцнбу »ъдц гхћугшцЏт - ёу«бу √уќъ»у—удцм «»ъдх ‘цеу«»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц гхЏу«–т Џудъ ”хЁъну«ду »ъдц Џу»ъѕц «ббшуец ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец гх—ъдцм »ц√угъ—т √уЏъ у’цгх »цец. ёу«бу :Ђ ёхбъ —у»шцму «ббшуех Ћхгшу «”ъ уёцгъ ї. ёу«бу ёхбъ х : ну« ду»цмшу «ббшуец гу« √уяъЋу—х гу«  уќужшуЁх Џубумшуњ ёу«бу : Ёу√уќу–у ду»цмшх «ббшуец -’бм «ббе Џбне ж”бг- »цбц”у«дцец Ћхгшу ёу«бу :Ђ еу–у« ї.  ЌЁ… 4478 ≈ Ќ«Ё5897 
$


#L2 ЌѕнЋ 2768 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2768- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« гу«бцях »ъдх гцџъжубт Џудц «б√уЏъгу‘ц Џудъ √у»цм ”хЁъну«ду Џудъ ћу«»ц—т ёу«бу ёцнбу : ну« —у”хжбу «ббшуец √умшх «б≈ц”ъб«угц √уЁъ÷убхњ ёу«бу :Ђ гудъ ”убцгу «бъгх”ъбцгхжду гцдъ бц”у«дцец жунуѕцец ї. ≈ Ќ«Ё2787 
$


#L2 5- »«» Ём «б’г  - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

5- »«» Ёцм «б’шугъ ц 
$


#L2 ЌѕнЋ 2769 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2769- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ Џу»ъѕц «ббшуец »ъдц Џхёъ»у…у Џудъ ну“цнѕу »ъдц Џугъ—тж Џудъ √у»цм Џу»ъѕц «б—шуЌъгудц «бъЌх»хбцмшц Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—цж »ъдц «бъЏу«’ц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ’угу у дућу« ї.  ЌЁ… 8861 ≈ Ќ«Ё11929 
$


#L2 6- »«» Ём «бџн»… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

6- »«» Ёцм «бъџцн»у…ц 
$


#L2 ЌѕнЋ 2770 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2770- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц гхЌугшуѕт Џудц «бъЏуб«уЅц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёцнбу буех : гу« «бъџцн»у…хњ ёу«бу :Ђ –цяъ—хяу √уќу«яу »цгу« нуяъ—уех ї. ёцнбу : Ёу≈цдъ яу«ду Ёцм √уќцм гу« √уёхжбхњ ёу«бу :Ђ Ёу≈цдъ яу«ду Ёцнец Ёуёуѕц «џъ у»ъ уех ° жу≈цдъ бугъ нуяхдъ Ёцнец Ёуёуѕъ »уеу шуех ї.  ЌЁ… 13985 
$


#L2 7- »«» Ём «бя–» - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

7- »«» Ёцм «бъяу–ц»ц 
$


#L2 ЌѕнЋ 2771 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2771- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с Џудъ ≈цѕъ—цн”у «б√ужъѕцмшц Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц √удшу Џу»ъѕу «ббшуец ну—ъЁуЏх «бъЌуѕцнЋу ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу ‘у—шу «б—шужу«ну« —ужу«ну« «бъяу–ц»ц ° жуб«у ну’ъбхЌх гцду «бъяу–ц»ц ћцѕшс жуб«у еу“ъбс ° жуб«у нуЏцѕх «б—шућхбх «»ъдуех Ћхгшу б«у нхдъћц“х буех ° ≈цдшу «б’шцѕъёу нуеъѕцм ≈цбум «бъ»ц—шц ° жу≈цдшу «бъ»ц—шу нуеъѕцм ≈цбум «бъћудшу…ц ° жу≈цдшу «бъяу–ц»у нуеъѕцм ≈цбум «бъЁхћхж—ц ° жу≈цдшу «бъЁхћхж—у нуеъѕцм ≈цбум «бдшу«—ц ° жу≈цдшуех нхёу«бх бцб’шу«ѕцёц ’уѕуёу жу»у—шу ° жунхёу«бх бцбъяу«–ц»ц яу–у»у жуЁућу—у ° жу≈цдшу «б—шућхбу буну’ъѕхёх Ќу шум нхяъ у»у Џцдъѕу «ббшуец ’цѕшцнё«р ° жунуяъ–ц»х Ќу шум нхяъ у»у Џцдъѕу «ббшуец яу–шу«»«р ї. жу≈цдшуех ёу«бу буду« :Ђ еубъ √хду»шц∆хяхгъ гу« «бъЏу÷ъехњ жу≈цдшу «бъЏу÷ъеу ецму «бдшугцнгу…х «бшу цм  хЁъ”цѕх »унъду «бдшу«”ц ї.  ЌЁ… 9514 ≈ Ќ«Ё13094 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ÷е        : «б»е «д ж«бя–»


#L2 8- »«» Ём ЌЁў «бнѕ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

8- »«» Ёцм ЌцЁъўц «бънуѕц 
$


#L2 ЌѕнЋ 2772 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2772- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “уяу—цншу« Џудц «б‘шуЏъ»цмшц ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду Џугъ—тж нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъгх”ъбцгх гудъ ”убцгу «бъгх”ъбцгхжду гцдъ бц”у«дцец жунуѕцец ї.  ЌЁ… 8834 ≈ Ќ«Ё1184 
$


#L2 9- »«» Ём √яб «бЎн» - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

9- »«» Ёцм √уяъбц «бЎшуншц»ц 
$


#L2 ЌѕнЋ 2773 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2773- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «бъЁх÷унъбх »ъдх гу—ъ“хжёт ЌуѕшуЋуду« Џуѕцмшх »ъдх Ћу«»ц т Џудъ √у»цм Ќу«“цгт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« √уншхеу« «бдшу«”х ≈цдшу «ббшуеу Ўуншц»с б«у нуёъ»убх ≈цб«шу «бЎшуншц»у ° ≈цдшу «ббшуеу √угу—у «бъгхƒъгцдцнду »цгу« √угу—у »цец «бъгх—ъ”убцнду ёу«бу (ну« √уншхеу« «б—шх”хбх яхбхж« гцду «бЎшуншц»у« ц жу«Џъгубхж« ’у«бцЌ«р ≈цдшцм »цгу«  уЏъгубхжду Џубцнгс) жуёу«бу (ну« √уншхеу« «бшу–цнду ¬гудхж« яхбхж« гцдъ Ўцншц»у« ц гу« —у“уёъду«яхгъ) ї. ёу«бу : Ћхгшу –уяу—у «б—шућхбу нхЎцнбх «б”шуЁу—у √у‘ъЏуЋу √уџъ»у—у нугхѕшх нуѕунъец ≈цбум «б”шугу«Ѕц ну« —у»шц ну« —у»шц жугуЎъЏугхех Ќу—у«гс жугубъ»у”хех Ќу—у«гс жугу‘ъ—у»хех Ќу—у«гс жуџх–шцму »ц«бъЌу—у«гц Ёу√удшум нх”ъ ућу«»х бц–убцяуњ  ЌЁ… 13413 
$


#L2 10- »«» г« няЁм гд «бѕдн« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

10- »«» гу« нуяъЁцм гцду «бѕшхдъну« 
$


#L2 ЌѕнЋ 2774 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2774- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудц «бъћх—унъ—цмшц Џудъ √у»цм ду÷ъ—у…у Џудъ Џу»ъѕц «ббшуец »ъдц гужубу…у Џудъ »х—унъѕу…у «б√у”ъбугцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нуяъЁцм √уЌуѕуяхгъ гцду «бѕшхдъну« ќу«ѕцгс жугу—ъяу»с ї.  ЌЁ… 2011 ≈ Ќ«Ё2383 
$


#L2 11- »«» Ём –е«» «б’«бЌнд - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

11- »«» Ёцм –уеу«»ц «б’шу«бцЌцнду 
$


#L2 ЌѕнЋ 2775 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2775- ЌуѕшуЋуду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ »уну«дт - ехжу «»ъдх »ц‘ъ—т «б√уЌъгу”цмшх - Џудъ ёунъ”т Џудъ гц—ъѕу«”т «б√у”ъбугцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну–ъеу»х «б’шу«бцЌхжду √у”ъб«уЁ«р жуну»ъёум ЌхЋу«бу…с яуЌхЋу«бу…ц «б‘шуЏцн—ц ї.  ЌЁ… 11247 ≈ Ќ«Ё16538 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌЋ«б…      : ‘—«— «бд«” ж√—«–бег


#L2 12- »«» Ём «бгЌ«Ёў… Џбм «б’жг - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

12- »«» Ёцм «бъгхЌу«Ёуўу…ц Џубум «б’шужъгц 
$


#L2 ЌѕнЋ 2776 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2776- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм «б“шцду«ѕц Џудъ Џугъ—цж »ъдц √у»цм Џугъ—тж Џудъ ”уЏцнѕт «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ яугъ гцдъ ’у«∆цгт бунъ”у буех гцдъ ’цну«гцец ≈цб«шу «бўшугу√х ° жуяугъ гцдъ ёу«∆цгт бунъ”у буех гцдъ ёцну«гцец ≈цб«шу «б”шуеу—х ї.  ЌЁ… 12947 ≈ Ќ«Ё18474 
$


#L2 13- »«» Ём «бгЌ«Ёў… Џбм «б’б«… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

13- »«» Ёцм «бъгхЌу«Ёуўу…ц Џубум «б’шуб«у…ц 
$


#L2 ЌѕнЋ 2777 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2777- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« ”уЏцнѕс - ехжу «»ъдх √у»цм √уншхж»у - ёу«бу ЌуѕшуЋудцм яуЏъ»х »ъдх Џубъёугу…у Џудъ Џцн”ум »ъдц ецб«убт «б’шуѕуЁцмшц Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех –уяу—у «б’шуб«у…у нужъг«р Ёуёу«бу :Ђ гудъ Ќу«Ёуўу Џубунъеу« яу«ду ъ буех дхж—«р жу»х—ъеу«д«р жудућу«…р гцду «бдшу«—ц нужъгу «бъёцну«гу…ц ° жугудъ бугъ нхЌу«Ёцўъ Џубунъеу« бугъ  уяхдъ буех дхж—«р жуб«у дућу«…р жуб«у »х—ъеу«д«р ° жуяу«ду нужъгу «бъёцну«гу…ц гуЏу ёу«—хжду жуЁц—ъЏужъду жуеу«гу«ду жу√х»умшц »ъдц ќубуЁт ї. ≈ Ќ«Ё12037 
$


#L2 14- »«» Ём ён«г «ббнб - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

14- »«» Ёцм ёцну«гц «ббшунъбц 
$


#L2 ЌѕнЋ 2778 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2778- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм «»ъдх Џућъб«уду Џудъ Ќх”унъдц »ъдц Џу»ъѕц «ббшуец »ъдц Џх»унъѕц «ббшуец »ъдц Џу»шу«”т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ну—ъџу»х Ёцм ёцну«гц «ббшунъбц Ќу шум ёу«бу :Ђ жубужъ —уяъЏу…р ї. ≈ Ќ«Ё8271 
$


#L2 15- »«» Ём «б«” џЁ«— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

15- »«» Ёцм «б«ц”ъ цџъЁу«—ц 
$


#L2 ЌѕнЋ 2779 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2779- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу Џудъ Џх»унъѕц »ъдц Џугъ—тж √у»цм «бъгхџцн—у…ц Џудъ Ќх–унъЁу…у ёу«бу : яу«ду Ёцм бц”у«дцм –у—у»с Џубум √уеъбцм жубугъ нуяхдъ нуЏъѕхжехгъ ≈цбум џунъ—цецгъ ° Ёу”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ √унъду √удъ у Џудъ «б«ц”ъ цџъЁу«—цњ ≈цдшцм б√у”ъ уџъЁц—х «ббшуеу яхбшу нужъгт гц«∆у…у гу—шу…т ї. ёу«бу √у»хж ≈ц”ъЌу«ёу : ЁуЌуѕшуЋъ х √у»у« »х—ъѕу…у жу√у»у« »уяъ—т «»ъдцм √у»цм гхж”ум ёу«б«у ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ √у”ъ уџъЁц—х «ббшуеу яхбшу нужъгт гц«∆у…у гу—шу…т ° √у”ъ уџъЁц—х «ббшуеу жу√у хж»х ≈цбунъец ї.  ЌЁ… 3376 ≈ Ќ«Ё4253 
$
гЏ«дм »Џ÷ «бябг«  : 
«б–—»        : «бЁЌ‘


#L2 16- »«» Ём  ёжм «ббе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

16- »«» Ёцм  уёъжум «ббшуец 
$


#L2 ЌѕнЋ 2780 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2780- ЌуѕшуЋуду« «бъЌуяугх »ъдх «бъгх»у«—уяц Џудъ ”убъгц »ъдц ёх унъ»у…у Џудъ ”хеунъбт «бъёхЎуЏцмшц Џудъ Ћу«»ц т Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшуех ёу—у√у (√уеъбх «б шуёъжум жу√уеъбх «бъгуџъЁц—у…ц) ёу«бу :Ђ ёу«бу —у»шхяхгъ : √уду« √уеъбс √удъ √х шуёум ° Ёугудц « шуёу«дцм Ёу√уду« √уеъбс √удъ √уџъЁц—у буех ї.  ЌЁ… 434 ≈ Ќ«Ё667 
$


#L2 ЌѕнЋ 2781 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2781- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« гхЏъ угц—с Џудъ яуеъгу”ц »ъдц «бъЌу”удц Џудъ √у»цм «б”шубцнбц Џудъ √у»цм –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшум б√уЏъбугх ¬ну…р бужъ √уќу–у »цеу« «бдшу«”х буяуЁу ъехгъ (жугудъ ну шуёц «ббшуеу нућъЏубъ буех гуќъ—ућ«р) ї.  ЌЁ… 11925 ≈ Ќ«Ё17659 
$


#L2 17- »«» Ём «бгЌё—«  - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

17- »«» Ёцм «бъгхЌуёшу—у« ц 
$


#L2 ЌѕнЋ 2782 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2782- √уќъ»у—уду« гудъ’хж—х »ъдх ”убугу…у ЌуѕшуЋуду« ”уЏцнѕс - ехжу «»ъдх гх”ъбцгц »ъдц »у«дуят - Џудъ гу«бцят Џудъ Џу«гц—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц Џудъ ЏужъЁц »ъдц «бъЌу«—цЋц Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« Џу«∆ц‘х ≈цншу«яу жугхЌуёшу—у« ц «б–шхдхж»ц ° Ёу≈цдшу буеу« гцду «ббшуец Ўу«бц»«р ї.  ЌЁ… 17425 
$


#L2 18- »«» Ём «б ж»… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

18- »«» Ёцм «б шужъ»у…ц 
$


#L2 ЌѕнЋ 2783 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2783- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Џубцмшх »ъдх гу”ъЏуѕу…у «бъ»у«ецбцмшх ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ яхбшх »удцм ¬ѕугу ќуЎшу«Ѕс ° жуќунъ—х «бъќуЎшу«∆цнду «б шужшу«»хжду ї.  ЌЁ… 1315 ≈ Ќ«Ё1557 
$


#L2 19- »«» «ббе √Ё—Ќ » ж»… «бЏ»ѕ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

19- »«» бубшуех √уЁъ—уЌх »ц ужъ»у…ц «бъЏу»ъѕц 
$


#L2 ЌѕнЋ 2784 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2784- √уќъ»у—уду« «бдшу÷ъ—х »ъдх ‘хгунъбт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудц «бдшхЏъгу«дц - ехжу «»ъдх »у‘цн—т - √удшуех ”угцЏуех нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ”у«Ёу—у —ућхбс Ёцм √у—ъ÷т  удхжЁу…т Ёуёу«бу  уЌъ у ‘ућу—у…т жугуЏуех —у«Ќцбу хех Џубунъеу« “у«ѕхех жуЎуЏу«гхех ° Ёу«”ъ унъёуўу жуёуѕъ –уеу»у ъ —у«Ќцбу хех ° ЁуЏуб«у ‘у—уЁ«р Ёубугъ ну—у ‘унъ∆«р ° Ћхгшу Џуб«у ‘у—уЁ«р Ёубугъ ну—у ‘унъ∆«р ° Ћхгшу Џуб«у ‘у—уЁ«р Ёубугъ ну—у ‘унъ∆«р - ёу«бу - Ёу«бъ уЁу у Ёу≈ц–у« ехжу »цеу«  ућх—шх ќцЎу«гуеу« ° Ёугу« ехжу »ц√у‘уѕшу Ёу—уЌ«р »цеу« гцду «ббшуец »ц ужъ»у…ц Џу»ъѕцец ≈ц–у«  у«»у ≈цбунъец ї.  ЌЁ… 11622 ≈ Ќ«Ё17109 
$
гЏ«дм »Џ÷ «бябг«  : 
 джЁ…        : «б√—÷ «бёЁ— жёнб «б»Џнѕ… «бг«Ѕ
«бќЎ«г       : «бЌ»б «б–м нё«ѕ »е «б»Џн—
«б‘—Ё        : «бг— ЁЏ гд «б√—÷


#L2 20- »«» Ём «б√гб ж«б√ћб - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

20- »«» Ёцм «б√угубц жу«б√ућубц 
$


#L2 ЌѕнЋ 2785 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2785- ЌуѕшуЋуду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум Џудъ ”хЁъну«ду Џудъ √у»цнец Џудъ √у»цм нуЏъбум Џудц «б—шу»цнЏц »ъдц ќхЋунъгт Џудъ Џу»ъѕц «ббшуец ёу«бу : ќуЎшу буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ќуЎшр« гх—у»шуЏ«р Ћхгшу ќуЎшу жу”уЎуех ќуЎшр« ° Ћхгшу ќуЎшу Ќужъбуех ќхЎхжЎ«р ° жуќуЎшу ќуЎшр« ќу«—цћ«р гцду «бъќуЎшц Ёуёу«бу :Ђ еу–у« «б≈цдъ”у«дх бцбъќуЎшц «б√ужъ”уЎц ° жуеу–у« «б√ућубх гхЌцнЎс »цец ° жуеу–цец «б√уЏъ—у«÷х бцбъќхЎхжЎц ° Ёу≈ц–у« √уќъЎу√уех жу«Ќцѕс дуеу‘уех «б¬ќу—х ° жуеу–у« «б√угубх бцбъќуЎшц «бъќу«—цћц ї.  ЌЁ… 9200 ≈ Ќ«Ё12540 
$


#L2 21- »«» :Ђ г« –∆»«д ћ«∆Џ«д ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

21- »«» :Ђ гу« –ц∆ъ»у«дц ћу«∆цЏу«дц ї. 
$


#L2 ЌѕнЋ 2786 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2786- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц Џудъ “уяу—цншу« Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ”уЏъѕц »ъдц “х—у«—у…у Џудц «»ъдц яуЏъ»ц »ъдц гу«бцят Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« –ц∆ъ»у«дц ћу«∆цЏу«дц √х—ъ”цб«у Ёцм џудугт »ц√уЁъ”уѕу буеу« гцдъ Ќц—ъ’ц «бъгу—ъЅц Џубум «бъгу«бц жу«б‘шу—уЁц бцѕцндцец ї.  ЌЁ… 11136 ≈ Ќ«Ё16402 
$


#L2 22- »«» Ём Ќ”д «бўд »«ббе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

22- »«» Ёцм Ќх”ъдц «бўшудшц »ц«ббшуец 
$


#L2 ЌѕнЋ 2787 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2787- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« ец‘у«гх »ъдх «бъџу«“ц Џудъ Ќуншу«ду √у»цм «бдшу÷ъ—ц Џудъ жу«Ћцбу…у »ъдц «б√у”ъёуЏц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ёу«бу «ббшуех  у»у«—уяу жу уЏу«бум : √уду« Џцдъѕу ўудшц Џу»ъѕцм »цм Ёубънуўхдшу »цм гу« ‘у«Ѕу ї. ≈ Ќ«Ё17248 
$


#L2 23- »«» ( ж√д–— Џ‘н— я «б√ё—»нд ) - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

23- »«» (жу√удъ–ц—ъ Џу‘цн—у уяу «б√уёъ—у»цнду) 
$


#L2 ЌѕнЋ 2788 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2788- ЌуѕшуЋуду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»т Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм ”уЏцнѕх »ъдх «бъгх”уншу»ц жу√у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц √удшу √у»у« ех—унъ—у…у ёу«бу : ёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ќцнду √удъ“убу «ббшуех  уЏу«бум (жу√удъ–ц—ъ Џу‘цн—у уяу «б√уёъ—у»цнду) Ёуёу«бу :Ђ ну« гуЏъ‘у—у ёх—унъ‘т «‘ъ у—хж« √удъЁх”уяхгъ гцду «ббшуец б«у √хџъдцм Џудъяхгъ гцду «ббшуец ‘унъ∆«р ° ну« »удцм Џу»ъѕц гуду«Ёт б«у √хџъдцм Џудъяхгъ гцду «ббшуец ‘унъ∆«р ° ну« Џу»шу«”х »ъду Џу»ъѕц «бъгхЎшубц»ц б«у √хџъдцм Џудъяу гцду «ббшуец ‘унъ∆«р ° ну« ’уЁцншу…х Џугшу…у —у”хжбц «ббшуец б«у √хџъдцм Џудъяц гцду «ббшуец ‘унъ∆«р ну« Ёу«Ўцгу…х »цдъ у гхЌугшуѕт ”убцндцм гу« ‘ц∆ъ ц б«у √хџъдцм Џудъяц гцду «ббшуец ‘унъ∆«р ї.  ЌЁ… 13156 ° 15164 ≈ Ќ«Ё18641 
$


#L2 24- »«» бд ндћм √Ќѕяг Џгбе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

24- »«» будъ нхдъћцму √уЌуѕуяхгъ Џугубхех 
$


#L2 ЌѕнЋ 2789 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2789- √уќъ»у—уду« «бъЌу”удх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудц «б√уЏъгу‘ц Џудъ √у»цм ”хЁъну«ду Џудъ ћу«»ц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ёу«—ц»хж« жу”уѕшцѕхж« ° жу«Џъбугхж« √удшу √уЌуѕ«р гцдъяхгъ будъ нхдъћцнуех Џугубхех ї. ёу«бхж« : ну« —у”хжбу «ббшуец жуб«у √удъ уњ ёу«бу :Ђ жуб«у √уду« ≈цб«шу √удъ ну уџугшуѕудцму «ббшуех »ц—уЌъгу…т гцдъех жуЁу÷ъбт ї.  ЌЁ… 2326 ≈ Ќ«Ё2791 
$


#L2 25- »«» :Ђ г« гдяг √Ќѕ ≈б« жгЏе ё—нде гд «бћд ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

25- »«» :Ђ гу« гцдъяхгъ √уЌуѕс ≈цб«шу жугуЏуех ёу—цндхех гцду «бъћцдшц ї. 
$


#L2 ЌѕнЋ 2790 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2790- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ гудъ’хж—т Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« гцдъяхгъ гцдъ √уЌуѕт ≈цб«шу жугуЏуех ёу—цндхех гцду «бъћцдшц жуёу—цндхех гцду «бъгуб«у∆цяу…ц ї. ёу«бхж« : жу≈цншу«яуњ ёу«бу :Ђ дуЏугъ жу≈цншу«му ° жубуяцдшу «ббшуеу √уЏу«дудцм Џубунъец Ёу√у”ъбугх ї. ёу«бу √у»хж гхЌугшуѕт : гцду «бдшу«”ц гудъ нуёхжбх :Ђ √у”ъбугу ї. «”ъ у”ъбугу нуёхжбх –убшу.  ЌЁ… 9601 ≈ Ќ«Ё13307 
$


#L2 26- »«» :Ђ бж  Џбгжд г« √Џбг ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

26- »«» :Ђ бужъ  уЏъбугхжду гу« √уЏъбугх ї. 
$


#L2 ЌѕнЋ 2791 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2791- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхж”ум »ъдц √уду”т Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бужъ  уЏъбугхжду гу« √уЏъбугх бу÷уЌцяъ хгъ ёубцнб«р жубу»уяунъ хгъ яуЋцн—«р ї.  ЌЁ… 1608 ≈ Ќ«Ё1857 
$


#L2 ЌѕнЋ 2792 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2792- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цгцЋъбц еу–у«.  ЌЁ… 1426 ≈ Ќ«Ё1555 
$


#L2 27- »«» Ём еж«д «бѕдн« Џбм «ббе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

27- »«» Ёцм еужу«дц «бѕшхдъну« Џубум «ббшуец 
$


#L2 ЌѕнЋ 2793 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2793- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √у»цм «бъгхеу“шцгц Џудъ √у»цм ех—унъ—у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- гу—шу »ц”уќъбу…т ћу—ъ»у«Ѕу ёуѕъ √уќъ—ућуеу« √уеъбхеу« ёу«бу :Ђ  х—ужъду еу–цец еуншцду…р Џубум √уеъбцеу«њ ї. ёу«бхж« : дуЏугъ. ёу«бу :Ђ жу«ббшуец бубѕшхдъну« √уеъжудх Џубум «ббшуец гцдъ еу–цец Џубум √уеъбцеу« ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ќб…       : жбѕ «б÷√д ж«бгЏ“ ”«Џ… «бжб«ѕ…


#L2 28- »«» :Ђ √м «б√Џг«б √Ё÷б њ ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

28- »«» √умшх «б√уЏъгу«бц √уЁъ÷убхњ 
$


#L2 ЌѕнЋ 2794 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2794- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец Џудъ √у»цм «бъгх—у«жцЌц Џудъ √у»цм –у—шт ёу«бу : ”у√убу —ућхбс «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу : √умшх «б√уЏъгу«бц √уЁъ÷убх ° ёу«бу : Ђ ≈цнгу«дс »ц«ббшуец жућцеу«ѕс Ёцм ”у»цнбц «ббшуец ї.  ЌЁ… 12004 ≈ Ќ«Ё17669 
$


#L2 ЌѕнЋ 2795 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2795- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ћуЏъЁу—т √удшуех ”угцЏу √у»у« еу—унъ—у…у нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уЁъ÷убх «б√уЏъгу«бц Џцдъѕу «ббшуец ≈цнгу«дс б«у ‘уяшу Ёцнец ї. ёу«бу √у»хж гхЌугшуѕт : √у»хж ћуЏъЁу—т —ућхбс гцду «б√удъ’у«—ц. 
$


#L2 29- »«» :Ђ б« нƒгд √Ќѕяг Ќ м нЌ» б√ќне г« нЌ» бдЁ”е ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

29- »«» :Ђ б«у нхƒъгцдх √уЌуѕхяхгъ Ќу шум нхЌц»шу б√уќцнец гу« нхЌц»шх бцдуЁъ”цец ї. 
$


#L2 ЌѕнЋ 2796 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2796- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нхƒъгцдх √уЌуѕхяхгъ Ќу шум нхЌц»шу б√уќцнец гу« нхЌц»шх бцдуЁъ”цец ї.  ЌЁ… 1239 ≈ Ќ«Ё1558 
$


#L2 ЌѕнЋ 2797 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2797- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду жуеу«‘цгх »ъдх «бъёу«”цгц ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нхƒъгцдх √уЌуѕхяхгъ Ќу шум √уяхжду √уЌу»шу ≈цбунъец гцдъ жу«бцѕцец жужубуѕцец жу«бдшу«”ц √ућъгуЏцнду ї.  ЌЁ… 1239 ≈ Ќ«Ё1559 
$


#L2 30- »«» √м «бгƒгднд ќн— њ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

30- »«» √умшх «бъгхƒъгцдцнду ќунъ—сњ 
$


#L2 ЌѕнЋ 2798 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2798- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ Џубцмшц »ъдц “унъѕц »ъдц ћхѕъЏу«ду Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—у…у Џудъ √у»цм »уяъ—у…у : √удшу —ућхб«р ёу«бу : ну« —у”хжбу «ббшуец √умшх «бдшу«”ц ќунъ—сњ ёу«бу :Ђ гудъ Ўу«бу Џхгх—хех жуЌу”хду Џугубхех ї. ёу«бу : Ёу√умшх «бдшу«”ц ‘у—шсњ ёу«бу :Ђ гудъ Ўу«бу Џхгх—хех жу”у«Ѕу Џугубхех ї.  ЌЁ… 11689 ≈ Ќ«Ё17151 
$


#L2 ЌѕнЋ 2799 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2799- ЌуѕшуЋуду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џубцмшц »ъдц “унъѕт »ц≈ц”ъду«ѕцец гцЋъбуех.  ЌЁ… 11689 ≈ Ќ«Ё17151 
$


#L2 31- »«» Ём Ё÷б ¬ќ— е–е «б√г… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

31- »«» Ёцм Ёу÷ъбц ¬ќц—ц еу–цец «б√хгшу…ц 
$


#L2 ЌѕнЋ 2800 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2800- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ёу«бу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« √у”цнѕх »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ ќу«бцѕц »ъдц ѕх—унъят Џудц «»ъдц гхЌунъ—цн“т ёу«бу ёхбъ х б√у»цм ћхгхЏу…у - —ућхбс гцду «б’шуЌу«»у…ц - ЌуѕшцЋъду« ЌуѕцнЋ«р ”угцЏъ уех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : дуЏугъ √хЌуѕшцЋхяу ЌуѕцнЋ«р ћуншцѕ«р °  уџуѕшунъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жугуЏуду« √у»хж Џх»унъѕу…у »ъдх «бъћу—шу«Ќц Ёуёу«бу : ну« —у”хжбу «ббшуец √уЌуѕс ќунъ—с гцдшу« √у”ъбугъду« жућу«еуѕъду« гуЏуяуњ ёу«бу :Ђ дуЏугъ ёужъгс нуяхждхжду гцдъ »уЏъѕцяхгъ нхƒъгцдхжду »цм жубугъ ну—ужъдцм ї. ≈ Ќ«Ё17434 
$


#L2 32- »«» Ём  Џ«еѕ «бё—¬д - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

32- »«» Ёцм  уЏу«ехѕц «бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 2801 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2801- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гудъ’хж—т ёу«бу ”угцЏъ х √у»у« жу«∆цбт Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ »ц∆ъ”угу« б√уЌуѕцяхгъ √удъ нуёхжбу ду”цн х ¬ну…у яунъ у жуяунъ у ° »убъ ехжу дх”шцму жу«”ъ у–ъяц—хж« «бъёх—ъ¬ду ° Ёу≈цдшуех √у”ъ—уЏх  уЁу’шцн«р гцдъ ’хѕхж—ц «б—шцћу«бц гцду «бдшуЏугц гцдъ Џхёхбцеу« ї.  ЌЁ… 9295 ≈ Ќ«Ё12672 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏхёб       : ћгЏ «бЏё«б жеж «бЌ»б «б–м н—»Ў »е «б»Џн—
«б Ё’м       : «б«дЁ’«б ж«б Ёб 


#L2 33- »«» б« нд»џм б√Ќѕ √д нёжб √д« ќн— гд нжд” »д г м - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

33- »«» б«у нудъ»уџцм б√уЌуѕт √удъ нуёхжбу √уду« ќунъ—с гцдъ нхждх”у »ъдц гу шум 
$


#L2 ЌѕнЋ 2802 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2802- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудц «б√уЏъгу‘ц Џудъ √у»цм жу«∆цбт Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нуёхжбудшу √уЌуѕхяхгъ √уду« ќунъ—с гцдъ нхждх”у »ъдц гу шум ї.  ЌЁ… 9266 ≈ Ќ«Ё12671 
$


#L2 34- »«» :Ђ Џбм яб г”бг ’ѕё… ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

34- »«» :Ђ Џубум яхбшц гх”ъбцгт ’уѕуёу…с ї. 
$


#L2 ЌѕнЋ 2803 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2803- √уќъ»у—уду« гхЌугшуѕх »ъдх ћуЏъЁу—т «бъгуѕу«∆цдцмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”уЏцнѕц »ъдц √у»цм »х—ъѕу…у Џудъ √у»цнец Џудъ √у»цм гхж”ум «б√у‘ъЏу—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џубум яхбшц гх”ъбцгт ’уѕуёу…с ї. ёу«бхж« : н« —у”хжбу «ббшуец Ёу≈цдъ бугъ ну”ъ уЎцЏъ √ужъ бугъ нуЁъЏубъњ ёу«бу :Ђ нуЏъ угцбх »цнуѕунъец Ёуну√ъяхбх гцдъех жуну у’уѕшуёх ї. ёу«бхж« : √уЁу—у√унъ у ≈цдъ бугъ нуЁъЏубъњ ёу«бу :Ђ нхЏцндх –у« «бъЌу«ћу…ц «бъгубъехжуЁу ї. ёу«бхж« : √уЁу—у√унъ у ≈цдъ бугъ нуЁъЏубъњ ёу«бу :Ђ ну√ъгх—х »ц«бъќунъ—ц ї. ёу«бхж« : √уЁу—у√унъ у ≈цдъ бугъ нуЁъЏубъњ ёу«бу :Ђ нхгъ”цях Џудц «б‘шу—шц Ёу≈цдшуеу« буех ’уѕуёу…с ї.  ЌЁ… 9087 ≈ Ќ«Ё12298 
$


#L2 35- »«» гд —«Ѕм —«Ѕм «ббе »е - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

35- »«» гудъ —у«Ѕум —у«Ѕум «ббшуех »цец 
$


#L2 ЌѕнЋ 2804 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2804- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х ёу«бу ЌуѕшуЋудцм √у»хж ’уќъ—т √удшуех ”угцЏу гуяъЌхжб«р нуёхжбх ЌуѕшуЋудцм √у»хж ецдъѕт «бѕшу«—цмшх √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ ёу«гу гуёу«гу —цну«Ѕт жу”хгъЏу…т —у«Ѕум «ббшуех »цец нужъгу «бъёцну«гу…ц жу”угшуЏу ї. 
$


#L2 36- »«» гЋб «бгƒгд гЋб «б“—Џ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

36- »«» гуЋубх «бъгхƒъгцдц гуЋубх «б“шу—ъЏц 
$


#L2 ЌѕнЋ 2805 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2805- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «ббшуец »ъдц яуЏъ»т Џудъ √у»цнец яуЏъ»ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гуЋубх «бъгхƒъгцдц гуЋубх «бъќу«гу…ц гцду «б“шу—ъЏц  хЁуншц∆хеу« «б—шцну«Ќх  хЏуѕшцбхеу« гу—шу…р жу х÷ъћцЏхеу« √хќъ—ум Ќу шум ну√ъ цнуех «бъгужъ х ° жугуЋубх «бъяу«Ёц—ц яугуЋубц «б√у—ъ“у…ц «бъгхћъ–цну…ц Џубум √у’ъбцеу« б«у нх’цн»хеу« ‘умъЅс Ќу шум нуяхжду «дъћцЏу«Ёхеу« гу—шу…р жу«Ќцѕу…р ї. ёу«бу √у»хж гхЌугшуѕт : «бъќу«гу…х «б÷шуЏцнЁх.  ЌЁ… 11133 ≈ Ќ«Ё16416 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгћ–н…      : «бЋ«» … «бгд ’»…
«б«дћЏ«Ё      : «б«дёб«Џ
«бќ«г…       : «бџ÷… «ббнд… гд «б“—Џ


#L2 37- »«» «бѕдн« ќ÷—… Ќбж… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

37- »«» «бѕшхдъну« ќу÷ц—у…с Ќхбъжу…с 
$


#L2 ЌѕнЋ 2806 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2806- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жуЏх—ъжу…у »ъдц «б“шх»унъ—ц √удшу Ќуяцнгу »ъду Ќц“у«гт ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уЏъЎу«дцм ° Ћхгшу ”у√убъ хех Ёу√уЏъЎу«дцм ° Ћхгшу ”у√убъ хех Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« Ќуяцнгх ≈цдшу еу–у« «бъгу«бу ќу÷ц—с Ќхбъжс ° Ёугудъ √уќу–уех »ц”уќу«жу…ц дуЁъ”т »хж—цяу буех Ёцнец ° жугудъ √уќу–уех »ц≈ц‘ъ—у«Ёц дуЁъ”т бугъ нх»у«—уяъ буех Ёцнец ° жуяу«ду яу«бшу–цм ну√ъяхбх жуб«у ну‘ъ»уЏх ° жу«бънуѕх «бъЏхбъну« ќунъ—с гцду «бънуѕц «б”шхЁъбум ї.  ЌЁ… 3426 ° 3431 ≈ Ќ«Ё4328 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈‘—«Ё       : «б ЎбЏ бб‘мЅ жЌѕнЋ «бдЁ” ж жёЏе


#L2 38- »«» ≈д «ббе я—е бяг ёнб жё«б - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

38- »«» ≈цдшу «ббшуеу яу—цеу буяхгъ ёцнбу жуёу«бу 
$


#L2 ЌѕнЋ 2807 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2807- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џугъ—тж «б—шуёшцмшх Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ жу—шу«ѕт гужъбум «бъгхџцн—у…ц Џудц «бъгхџцн—у…ц ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ жу√ъѕц «бъ»уду« ц ° жуЏхёхжёц «б√хгшуеу« ц ° жуЏудъ гудъЏт жуеу« ц ° жуЏудъ ёцнбу жуёу«бу ° жуяуЋъ—у…ц «б”шхƒу«бц ° жу≈ц÷у«Џу…ц «бъгу«бц.  ЌЁ… 11535 ≈ Ќ«Ё16987 
$


#L2 39- »«» Ём «б√∆г… «бг÷бнд - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

39- »«» Ёцм «б√у∆цгшу…ц «бъгх÷цбшцнду 
$


#L2 ЌѕнЋ 2808 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2808- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм √у”ъгу«Ѕу Џудъ Ћужъ»у«ду √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшугу« √уќу«Ёх Џубум √хгшу цм «б√у∆цгшу…у «бъгх÷цбшцнду ї.  ЌЁ… 2102 ≈ Ќ«Ё2493 
$


#L2 40- »«» «д’— √ќ«я ў«бг« √ж гўбжг« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

40- »«» «дъ’х—ъ √уќу«яу ўу«бцг«р √ужъ гуўъбхжг«р 
$


#L2 ЌѕнЋ 2809 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2809- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бцнудъ’х—ц «б—шућхбх √уќу«ех ўу«бцг«р √ужъ гуўъбхжг«р ° Ёу≈цдъ яу«ду ўу«бцг«р Ёубънудъеуех Ёу≈цдшуех буех дх’ъ—у…с ° жу≈цдъ яу«ду гуўъбхжг«р Ёубънудъ’х—ъех ї.  ЌЁ… 2731 ≈ Ќ«Ё3295 
$


#L2 41- »«» :Ђ «бѕнд «бд’нЌ… ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

41- »«» :Ђ «бѕшцндх «бдшу’цнЌу…х ї. 
$


#L2 ЌѕнЋ 2810 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2810- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудъ ец‘у«гц »ъдц ”уЏъѕт Џудъ “унъѕц »ъдц √у”ъбугу жуду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бѕшцндх «бдшу’цнЌу…х ї. ёу«бу ёхбъду« : бцгудъ ну« —у”хжбу «ббшуецњ ёу«бу :Ђ бцбшуец жубц—у”хжбцец жубцяц у«»цец жуб√у∆цгшу…ц «бъгх”ъбцгцнду жуЏу«гшу цецгъ ї. ≈ Ќ«Ё11440 
$


#L2 42- »«» «б≈”б«г »ѕ√ џ—н»« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

42- »«» : «б≈ц”ъб«угх »уѕу√у џу—цн»«р 
$


#L2 ЌѕнЋ 2811 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2811- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« ЌуЁъ’х »ъдх џцну«Ћт Џудц «б√уЏъгу‘ц Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «б≈ц”ъб«угу »уѕу√у џу—цн»«р жу”унуЏхжѕх џу—цн»«р ї. √уўхдшх ЌуЁъ’«р ёу«бу :Ђ ЁуЎхж»ум бцбъџх—у»у«Ѕц ї. ёцнбу : жугудц «бъџх—у»у«Ѕхњ ёу«бу :Ђ «бдшх“шу«Џх гцду «бъёу»у«∆цбц ї.  ЌЁ… 9510 ≈ Ќ«Ё13080 
$
гЏ«дм »Џ÷ «бябг«  : 
«бд“«Џ       : ћгЏ д«“Џ жеж «бџ—н» «б–м »Џѕ Џд √ебе


#L2 43- »«» Ём Ќ» бё«Ѕ «ббе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

43- »«» Ёцм Ќх»шц бцёу«Ѕц «ббшуец 
$


#L2 ЌѕнЋ 2812 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2812- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« еугшу«гс Џудъ ёу у«ѕу…у Џудъ √уду”т Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √уЌу»шу бцёу«Ѕу «ббшуец √уЌу»шу «ббшуех бцёу«Ѕуех ° жугудъ яу—цеу бцёу«Ѕу «ббшуец яу—цеу «ббшуех бцёу«Ѕуех ї. Ёуёу«бу ъ Џу«∆ц‘у…х √ужъ »уЏъ÷х √у“ъжу«ћцец : ≈цдшу« будуяъ—уех «бъгужъ у. ёу«бу :Ђ бунъ”у –убцяу ° жубуяцдшу «бъгхƒъгцду ≈ц–у« Ќу÷у—уех «бъгужъ х »х‘шц—у »ц—ц÷ъжу«дц «ббшуец жуяу—у«гу цец ° Ёубунъ”у ‘умъЅс √уЌу»шу ≈цбунъец гцгшу« √угу«гуех Ёу√уЌу»шу бцёу«Ѕу «ббшуец жу√уЌу»шу «ббшуех бцёу«Ѕуех ° жу≈цдшу «бъяу«Ёц—у ≈ц–у« Ќу÷у—уех «бъгужъ х »х‘шц—у »цЏу–у«»ц «ббшуец жуЏхёхж»у цец Ёубунъ”у ‘умъЅс √уяъ—уеу ≈цбунъец гцгшу« √угу«гуех Ёуяу—цеу бцёу«Ѕу «ббшуец жуяу—цех «ббшуех бцёу«Ѕуех ї.  ЌЁ… 5070 ≈ Ќ«Ё6805 
$


#L2 44- »«» Ём «бг Ќ«»нд Ём «ббе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

44- »«» Ёцм «бъгх уЌу«»шцнду Ёцм «ббшуец 
$


#L2 ЌѕнЋ 2813 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2813- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц гуЏъгу—т Џудъ √у»цм «бъЌх»у«»ц : ”уЏцнѕц »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу  уЏу«бум нуёхжбх нужъгу «бъёцну«гу…ц : √унъду «бъгх уЌу«»шхжду »цћуб«убцмњ «бънужъгу √хўцбшхехгъ Ёцм ўцбшцм нужъгу б«у ўцбшу ≈цб«шу ўцбшцм ї.  ЌЁ… 13388 
$


#L2 45- »«» :Ђ б« н гдм √Ќѕяг «бгж  ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

45- »«» :Ђ б«у ну угудшум √уЌуѕхяхгх «бъгужъ у ї. 
$


#L2 ЌѕнЋ 2814 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2814- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт ёу«бу √уќъ»у—удцм ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм √у»хж Џх»унъѕт гужъбум Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт √удшу √у»у« ех—унъ—у…у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у ну угудшум √уЌуѕхяхгх «бъгужъ у ° ≈цгшу« гхЌъ”цд«р ЁубуЏубшуех √удъ ну“ъѕу«ѕу ≈цЌъ”у«д«р ° жу≈цгшу« гх”цн∆«р ЁубуЏубшуех √удъ ну”ъ уЏъ ц»у ї.  ЌЁ… 12933 ≈ Ќ«Ё18413 
$


#L2 46- »«» Ём ёжб «бд»м :Ђ »ЏЋ  √д« ж«б”«Џ… яе« нд ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

46- »«» Ёцм ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ »хЏцЋъ х √уду« жу«б”шу«Џъ…х яуеу« унъдц ї. 
$


#L2 ЌѕнЋ 2815 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2815- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм «б шуншу«Ќц Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ »хЏцЋъ х √уду« жу«б”шу«Џу…х яуеу« унъдц ї. жу√у‘у«—у жуеъ»с »ц«б”шу»шу«Ќу…ц жу«бъжх”ъЎум.  ЌЁ… 1698 ≈ Ќ«Ё1960 
$


#L2 47- »«» Ём ёжб «бд»м :Ђ √д г ¬ќ— «б√гг ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

47- »«» Ёцм ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ √удъ хгъ ¬ќц—х «б√хгугц ї. 
$


#L2 ЌѕнЋ 2816 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2816- √уќъ»у—уду« «бдшу÷ъ—х »ъдх ‘хгунъбт √уќъ»у—уду« »уеъ“х »ъдх Ќуяцнгт Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈цдшуяхгъ жуЁшунъ хгъ ”у»ъЏцнду √хгшу…р √удъ хгъ ¬ќц—хеу« жу√уяъ—угхеу« Џубум «ббшуец ї.  ЌЁ… 11387 ≈ Ќ«Ё16792 
$


#L2 48- »«» Ём Ё÷б √еб »ѕ— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

48- »«» Ёцм Ёу÷ъбц √уеъбц »уѕъ—т 
$


#L2 ЌѕнЋ 2817 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2817- ЌуѕшуЋуду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √унъду Ёхб«удсњ ї. Ёуџугу“уех —ућхбс гцдъехгъ Ёуёу«бу : ≈цдшуех жу≈цдшуех. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ √убунъ”у ёуѕъ ‘уецѕу »уѕъ—«рњ ї. ёу«бхж« : »убум. ёу«бу :Ђ ЁубуЏубшу «ббшуеу «ЎшубуЏу Џубум √уеъбц »уѕъ—т Ёуёу«бу «Џъгубхж« гу« ‘ц∆ъ хгъ Ёуёуѕъ џуЁу—ъ х буяхгъ ї.  ЌЁ… 12809 ≈ Ќ«Ё18201 
$


#L2 49- »«» «бдем √д нёжб гЎ—д« »джЅ я–« жя–« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

49- »«» «бдшуеъмц √удъ нуёхжбу гхЎц—ъду« »цдужъЅц яу–у« жуяу–у« 
$


#L2 ЌѕнЋ 2818 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2818- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ёу«бу √уќъ»у—уду« Џугъ—хж »ъдх ѕцнду«—т Џудъ Џу шу«»ц »ъдц Ќхдунъдт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бужъ Ќу»у”у «ббшуех «бъёуЎъ—у Џудъ √хгшу цм Џу‘ъ—у ”цдцнду Ћхгшу √хдъ“цбу б√у’ъ»уЌу ъ Ўу«∆цЁу…с гцдъ √хгшу цм »цеу« яу«Ёц—цнду нуёхжбхжду ехжу »цдужъЅц гцћъѕуЌт ї. ёу«бу : «бъгцћъѕуЌх яужъяу»с нхёу«бх буех «бѕшу»у—у«дх.  ЌЁ… 4148 ≈ Ќ«Ё5450 
$
гЏ«дм »Џ÷ «бябг«  : 
«бджЅ        : «бгд“б… гд гд«“б «бёг— жя«д  «бЏ—»  д”» «бгЎ— ≈бне«


