#L2 13- »«» ж’н… «бг—н÷ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

13- »«» жу’цншу…ц «бъгу—цн÷ц 
$


#L2 ЌѕнЋ 3279 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3279- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘у—цняс Џудц «б‘шунъ»у«дцмшц Џудъ Џу«гц—т ёу«бу : нућхж“х »унъЏх «бъгу—цн÷ц жу‘ц—у«ƒхех жудцяу«Ќхех жуб«у нуяхждх гцду «бЋшхбхЋц. 
$


#L2 ЌѕнЋ 3280 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3280- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ гхЎу—шцЁт Џудц «бъЌу«—цЋц «бъЏхяъбцмшц ёу«бу : гу« Ќу«»ум »цец «бъгу—цн÷х Ёцм гу—у÷цец гцдъ »унъЏт √ужъ ‘ц—у«Ѕт Ёуехжу Ёцм ЋхбхЋцец ёцнгу…х Џуѕъбт. 
$


#L2 ЌѕнЋ 3281 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3281- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт ёу«бу : √уЏъЎу ц «гъ—у√у…с гцдъ √уеъбцду« жуецму Ќу«гцбс ° Ёу”х∆цбу «бъёу«”цгх Ёуёу«бу : ехжу гцдъ ћугцнЏц «бъгу«бц. ёу«бу нуЌънум : жудуЌъдх дуёхжбх ≈ц–у« ÷у—у»уеу« «бъгуќу«÷х Ёугу« √уЏъЎу ъ Ёугцду «бЋшхбхЋц. 
$


#L2 ЌѕнЋ 3282 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3282- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж ‘цеу«»т Џудъ Џугъ—тж Џудц «бъЌу”удц Ёцм —ућхбт ёу«бу бцџхб«угцец : ≈цдъ ѕуќубъ х ѕу«—у Ёхб«удт Ёуџхб«угцм Ќх—шс Ћхгшу ѕуќубуеу« жуехжу гу—цн÷с ёу«бу : нхЏъ уёх гцду «бЋшхбхЋц ° жу≈цдъ ѕуќубу Ёцм ’цЌшу цец Џх цёу гцдъ ћугцнЏц «бъгу«бц. 
$


#L2 14- »«» Ёнгд —ѕ Џбм «бж—Ћ… гд «бЋбЋ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

14- »«» Ёцнгудъ —уѕшу Џубум «бъжу—уЋу…ц гцду «бЋшхбхЋц 
$


#L2 ЌѕнЋ 3283 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3283- ЌуѕшуЋуду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ЌуѕшуЋуду« «бдшхЏъгу«дх »ъдх «бъгхдъ–ц—ц Џудъ гуяъЌхжбт ёу«бу : ≈ц–у« яу«ду «бъжу—уЋу…х гуЌу«жцнћу Ёуб«у √у—у »у√ъ”«р √удъ нх—уѕшу Џубунъецгъ гцду «бЋшхбхЋц. ёу«бу нуЌънум : Ёу–уяу—ъ х –убцяу бцб√ужъ“у«Џцмшц Ёу√уЏъћу»уех. 
$


#L2 15- »«» ≈–« ‘еѕ «Ћд«д гд «бж—Ћ… - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

15- »«» ≈ц–у« ‘уецѕу «Ћъду«дц гцду «бъжу—уЋу…ц 
$


#L2 ЌѕнЋ 3284 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3284- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Ќ 
$


#L2 ЌѕнЋ 3285 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3285- жу√уќъ»у—уду« гхџцн—у…х Џудъ ≈ц»ъ—у«ецнгу ёу«б«у : ≈ц–у« ‘уецѕу ‘у«ецѕу«дц гцду «бъжу—уЋу…ц ћу«“у Џубум ћугцнЏцецгъ ° жу≈ц–у« ‘уецѕу жу«Ќцѕс ЁуЁцм ду’цн»цец »цЌц’шу цец. 
$


#L2 ЌѕнЋ 3286 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3286- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« гхЎу—шцЁс √удшуех ”угцЏу «б‘шуЏъ»цмшу нуёхжбх : ≈ц–у« ‘уецѕу —ућхбс гцду «бъжу—уЋу…ц ЁуЁцм ду’цн»цец »цЌц’шу цец. Ћхгшу ёу«бу »уЏъѕу –убцяу : Ёцм ћугцнЏц Ќц’шу цец. 
$


#L2 16- »«» г« няжд гд «бж’н… Ём «бЏнд ж«бѕнд - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

16- »«» гу« нуяхждх гцду «бъжу’цншу…ц Ёцм «бъЏунъдц жу«бѕшунъдц 
$


#L2 ЌѕнЋ 3287 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3287- ЌуѕшуЋуду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« √у»хж ‘цеу«»т : Џу»ъѕх —у»шцец »ъдх ду«ЁцЏт Џудц «б√уЏъгу‘т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ≈ц–у« √ужъ’ум «б—шућхбх »ц«бЋшхбхЋц жу«б—шх»хЏц ЁуЁцм «бъЏунъдц жу«бѕшунъдц ° жу≈ц–у« √ужъ’ум »цќугъ”цнду √ужъ ”ц шцнду ≈цбум «бъгц«∆у…ц ЁуЁцм «бъЏунъдц Ќу шум ну»ъбхџу «бЋшхбхЋу. 
$


#L2 17- »«» гд √Ќ» «бж’н… жгд я—е - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

17- »«» гудъ √уЌу»шу «бъжу’цншу…у жугудъ яу—цеу 
$


#L2 ЌѕнЋ 3288 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3288- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт ЌуѕшуЋуду« ћуЏъЁу—х »ъдх гхЌугшуѕт Џудъ ну“цнѕу »ъдц Џу»ъѕц «ббшуец »ъдц ёх”унъЎт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъгу—ъЅх √уЌуёшх »цЋхбхЋц гу«бцец ну÷уЏхех Ёцм √умшц гу«бцец ‘у«Ѕу ї. 
$


#L2 ЌѕнЋ 3289 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3289- ЌуѕшуЋуду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу Џудъ √у»цм Ќу»цн»у…у ёу«бу : ”у√убъ х √у»у« «бѕшу—ъѕу«Ѕц Џудъ —ућхбт ћуЏубу ѕу—у«ецгу Ёцм ”у»цнбц «ббшуец ° Ёуёу«бу √у»хж «бѕшу—ъѕу«Ѕц ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гуЋубх «бшу–цм ну у’уѕшуёх Џцдъѕу гужъ цец √ужъ нхЏъ цёх яу«бшу–цм нхеъѕцм »уЏъѕу гу« ‘у»цЏу ї.  ЌЁ… 10970 ≈ Ќ«Ё 16174 
$


#L2 18- »«» г« н»ѕ√ »е гд «бж’«н« - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

18- »«» гу« нх»ъѕу√х »цец гцду «бъжу’у«ну« 
$


#L2 ЌѕнЋ 3290 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3290- ЌуѕшуЋуду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« жхеунъ»с Џудъ нхждх”у Џудц «бъЌу”удц Ёцм «б—шућхбц нхж’цм »ц√у‘ъну«Ѕу жуЁцнеу« «бъЏц ъёх Ёунхћу«жц“х «бЋшхбхЋу ° ёу«бу : нх»ъѕу√х »ц«бъЏц ъёц. 
$


#L2 ЌѕнЋ 3291 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3291- ЌуѕшуЋуду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« жхеунъ»с Џудъ √уншхж»у Џудъ гхЌугшуѕт ёу«бу : »ц«бъЌц’у’ц. 
$


#L2 ЌѕнЋ 3292 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3292- ЌуѕшуЋуду« «бъЌу”удх »ъдх »ц‘ъ—т ЌуѕшуЋуду« «бъгхЏу«Ёум Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ ЏуЎу«Ѕт ёу«бу : гудъ √ужъ’ум √ужъ √уЏъ уёу Ёуяу«ду Ёцм жу’цншу цец Џужъбс ѕуќубу «бъЏужъбх Џубум √уеъбц «бъЏу у«ёу…ц жу√уеъбц «бъжу’цншу…ц. ёу«бу жуёу«бу ЏуЎу«Ѕс : ≈цдшу √уеъбу «бъгуѕцнду…ц џубу»хжду« ° ну»ъѕуЅхжду »ц«бъЏу у«ёу…ц ёу»ъбх. 
$


#L2 ЌѕнЋ 3293 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3293- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ёу«бу ёу«бу Џугъ—хж »ъдх ѕцнду«—т Ёцм «бшу–цм нхж’цм »цЏц ъёт жуџунъ—цец Ёуну“цнѕх Џубум «бЋшхбхЋц ёу«бу : »ц«бъЌц’у’ц . 
$


#L2 ЌѕнЋ 3294 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3294- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ яуЋцн—ц »ъдц ‘цдъўцн—т Џудц «бъЌу”удц Ёцм —ућхбт √ужъ’ум »ц√уяъЋу—у гцду «бЋшхбхЋц жуЁцнец Џц ъёс ёу«бу : нх»ъѕу√х »ц«бъЏц ъёц. 
$


#L2 ЌѕнЋ 3295 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3295- ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ≈ц”ъ—у«∆цнбу Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : нх»ъѕу√х »ц«бъЏу у«ёу…ц ёу»ъбу «бъжу’цншу…ц. 
$


#L2 19- »«» Ём «б–м нж’м б»дм Ёб«д жн”ег гд г«бе - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

19- »«» Ёцм «бшу–цм нхж’цм бц»удцм Ёхб«удт »ц”ъеугт гцдъ гу«бцец 
$


#L2 ЌѕнЋ 3296 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3296- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« жхеунъ»с Џудъ нхждх”у Џудц «бъЌу”удц Ёцм «б—шућхбц нхж’цм бц»удцм Ёхб«удт ёу«бу : џудцншхехгъ жуЁуёцн—хехгъ жу–уяу—хехгъ жу√хдъЋу«ехгъ ”ужу«Ѕс. 
$


#L2 ЌѕнЋ 3297 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3297- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж ‘цеу«»т Џудъ Џугъ—тж Џудц «бъЌу”удц ёу«бу : ≈ц–у« √ужъ’ум бц»удцм Ёхб«удт Ёу«б–шуяу—х жу«б√хдъЋум Ёцнец ”ужу«Ѕс. 
$


#L2 ЌѕнЋ 3298 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3298- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« “у«∆цѕу…х »ъдх гхж”ум «бъеугъѕу«дцмшх ЌуѕшуЋудцм ”уншу«—х »ъдх √у»цм ях—унъ»т √удшу √у цншр« √у ум ‘х—унъЌ«р Ёу”у√убуех Џудъ —ућхбт √ужъ’ум »ц”уеъгт гцдъ гу«бцец ° ёу«бу :  хЌъ”у»х «бъЁу—цн÷у…х Ёугу« »убуџу ”цеу«гуеу« √хЏъЎцму «бъгхж’ум буех ”уеъг«р яу√уЌуѕцеу«. 
$


#L2 20- »«» ≈–«  ’ѕё «б—ћб Џбм »Џ÷ ж—Ћ е - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

20- »«» ≈ц–у«  у’уѕшуёу «б—шућхбх Џубум »уЏъ÷ц жу—уЋу цец 
$


#L2 ЌѕнЋ 3299 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3299- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”уЏцнѕс Џудъ гуяъЌхжбт ёу«бу : ≈ц–у«  у’уѕшуёу «б—шућхбх Џубум »уЏъ÷ц жу—уЋу цец жуехжу ’уЌцнЌс »ц√уяъЋу—у гцду «бдшц’ъЁц —хѕшу ≈цбум «бЋшхбхЋц ° жу≈ц–у« √уЏъЎум «бдшц’ъЁу ћу«“у буех –убцяу. ёу«бу ”уЏцнѕс : жуяу«ду ёх÷у«…х √уеъбц ѕцгу‘ъёу нуёъ÷хжду »ц–убцяу. 
$


#L2 21- »«» гд ё«б «бяЁд гд ћгнЏ «бг«б - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

21- »«» гудъ ёу«бу «бъяуЁудх гцдъ ћугцнЏц «бъгу«бц 
$


#L2 ЌѕнЋ 3300 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3300- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕц »ъдц √у»цм ‘унъ»у…у ЌуѕшуЋуду« ЌуЁъ’с Џудъ ≈ц”ъгу«Џцнбу »ъдц √у»цм ќу«бцѕт Џудц «бъЌуяугц Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъяуЁудх гцдъ ћугцнЏц «бъгу«бц. 
$


#L2 ЌѕнЋ 3301 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3301- ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум Џудъ гхЏу«–т Џудъ √у‘ъЏуЋу Џудц «бъЌу”удц Ёцм —ућхбт гу« у жу у—уяу ёцнгу…у √убъЁумъ ѕц—ъеугт жуЏубунъец гцЋъбхеу« √ужъ √уяъЋу—х ёу«бу : нхяуЁшудх гцдъеу« жуб«у нхЏъЎум ѕунъдхех. 
$


#L2 ЌѕнЋ 3302 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3302- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џугшудъ ”угцЏу ≈ц»ъ—у«ецнгу ёу«бу : нх»ъѕу√х »ц«бъяуЁудц Ћхгшу «бѕшунъдц Ћхгшу «бъжу’цншу…ц. 
$


#L2 ЌѕнЋ 3303 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3303- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ Ёц—у«”т Џудц «б‘шуЏъ»цмшц Ёцм «бъгу—ъ√у…ц  угхж х ёу«бу :  хяуЁшудх гцдъ гу«бцеу« бунъ”у Џубум «б“шужъћц ‘умъЅс. 
$


#L2 ЌѕнЋ 3304 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3304- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц Џудц «»ъдц «бъгх»у«—уяц Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : «бъЌудхжЎх жу«бъяуЁудх гцдъ —у√ъ”ц «бъгу«бц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌджЎ       : г« нќбЎ гд «бЎн» »√яЁ«д «бгж м


#L2 ЌѕнЋ 3305 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3305- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ ≈ц”ъгу«Џцнбу Џудц «бъЌу”удц ёу«бу : «бъяуЁудх гцдъ жу”уЎц «бъгу«бц ° нхяуЁшудх Џубум ёуѕъ—ц гу« яу«ду нубъ»у”х Ёцм Ќуну« цец ° Ћхгшу нхќъ—ућх «бѕшунъдх ° Ћхгшу «бЋшхбхЋх. 
$


#L2 22- »«» ≈–« √ж’м «б—ћб ≈бм «б—ћб жеж џ«∆» - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

22- »«» ≈ц–у« √ужъ’ум «б—шућхбх ≈цбум «б—шућхбц жуехжу џу«∆ц»с 
$


#L2 ЌѕнЋ 3306 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3306- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« гудъ’хж—с Џудц «бъЌу”удц √удшуех яу«ду нуёхжбх : ≈ц–у« √ужъ’ум «б—шућхбх ≈цбум «б—шућхбц жуехжу џу«∆ц»с Ёубънуёъ»убъ жу’цншу уех ° жу≈цдъ яу«ду Ќу«÷ц—«р Ёуехжу »ц«бъќцну«—ц ≈цдъ ‘у«Ѕу ёу»цбу ° жу≈цдъ ‘у«Ѕу  у—уяу. 
$


#L2 ЌѕнЋ 3307 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3307- ЌуѕшуЋуду« ’у«бцЌх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у ёу«бу : ”у√убъ х «бъЌу”уду жугхЌугшуѕ«р Џудц «б—шућхбц нхж’цм ≈цбум «б—шућхбц ёу«б«у : дуќъ у«—х √удъ нуёъ»убу. 
$


#L2 ЌѕнЋ 3308 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3308- ЌуѕшуЋуду« гхЌугшуѕх »ъдх √у”ъЏуѕу ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : ≈ц–у« √ужъ’ум «б—шућхбх ≈цбум «б—шућхбц жуехжу џу«∆ц»с Ёу≈ц–у« ёуѕцгу Ёу≈цдъ ‘у«Ѕу ёу»цбу ° Ёу≈ц–у« ёу»цбу бугъ нуяхдъ буех √удъ ну—хѕшу. 
$


#L2 ЌѕнЋ 3309 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3309- ЌуѕшуЋуду« «бъжу÷шу«Ќх »ъдх нуЌънум ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : ≈ц–у« √ужъ’ум «б—шућхбх ≈цбум «б—шућхбц ЁуЏх—ц÷у ъ Џубунъец «бъжу’цншу…х жуяу«ду џу«∆ц»«р Ёуёу»цбу бугъ нуяхдъ буех √удъ ну—ъћцЏу. 
$


#L2 23- »«» «бж’н… ббгн  - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

23- »«» «бъжу’цншу…ц бцбъгуншц ц 
$


#L2 ЌѕнЋ 3310 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3310- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт Џудъ ”уЏцнѕт Џудъ √у»цм гуЏъ‘у—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ≈ц–у« √ужъ’ум «б—шућхбх б≈цдъ”у«дт жуехжу џу«∆ц»с Ёуяу«ду гуншц «р жуехжу б«у нуѕъ—цм Ёуецму —у«ћцЏу…с. 
$


#L2 24- »«» «бж’н… ббЏ»ѕ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

24- »«» «бъжу’цншу…ц бцбъЏу»ъѕц 
$


#L2 ЌѕнЋ 3311 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3311- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц ёу«бу : ≈ц–у« √ужъ’ум бцЏу»ъѕцец ЋхбхЋу гу«бцец —х»хЏу гу«бцец ќхгх”у гу«бцец Ёуехжу гцдъ гу«бцец ѕуќубу ъех Џу у«ёу…с. 
$


#L2 25- »«» гд я—е √д нЁ—ё г«бе Џдѕ «бгж  - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

25- »«» гудъ яу—цеу √удъ нхЁу—шцёу гу«буех Џцдъѕу «бъгужъ ц 
$


#L2 ЌѕнЋ 3312 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3312- ЌуѕшуЋуду« нуЏъбум Џудъ ≈ц”ъгу«Џцнбу Џудъ ёунъ”т ёу«бу : яу«ду нхёу«бх ≈цдшу «б—шућхбу бунхЌъ—угх »у—уяу…у гу«бцец Ёцм Ќуну« цец ° Ёу≈ц–у« яу«ду Џцдъѕу «бъгужъ ц  у“ужшуѕу »цЁућъ—у…т. 
$


#L2 ЌѕнЋ 3313 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3313- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж “х»унъѕт ЌуѕшуЋуду« Ќх’унъдс Џудъ ≈ц»ъ—у«ецнгу «б шунъгцмшц Џудъ √у»цнец ёу«бу ёу«бу Џу»ъѕх «ббшуец : «бъгх—шу«дц : «б≈цгъ”у«ях Ёцм «бъЌуну«…ц ° жу«б шу»ъ–цн—х Џцдъѕу «бъгужъ ц. ёу«бу √у»хж гхЌугшуѕт : гх—шс Ёцм «бъЌуну«…ц ° жугх—шс Џцдъѕу «бъгужъ ц. ≈ Ќ«Ё 13303 
$


#L2 26- »«» «б—ћб нж’м »гЋб д’н» »Џ÷ «бж—Ћ… - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

26- »«» «б—шућхбц нхж’цм »цгцЋъбц ду’цн»ц »уЏъ÷ц «бъжу—уЋу…ц 
$


#L2 ЌѕнЋ 3314 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3314- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ≈ц–у« √ужъ’ум «б—шућхбх б¬ќу—у »цгцЋъбц ду’цн»ц «»ъдцец Ёуб«у ну цгшх буех гцЋъбх ду’цн»цец Ќу шум нудъёх’у гцдъех. 
$


#L2 ЌѕнЋ 3315 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3315- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ѕу«жхѕу »ъдц √у»цм ецдъѕт Џудц «б‘шуЏъ»цмшц Ёцм —ућхбт яу«ду буех Ћуб«уЋу…х »удцнду Ёу√ужъ’ум бц—ућхбт гцЋъбц ду’цн»ц √уЌуѕцецгъ бужъ яу«дхж« √у—ъ»уЏу…р ° ёу«бу «б‘шуЏъ»цмшх : нхЏъЎцм «бъќхгх”у. 
$


#L2 ЌѕнЋ 3316 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3316- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ѕу«жхѕх »ъдх √у»цм ецдъѕт ёу«бу : ”у√убъду« Џу«гц—«р Џудъ —ућхбт  у—уяу «»ъдунъдц жу√ужъ’ум »цгцЋъбц ду’цн»ц √уЌуѕцецгъ бужъ яу«дхж« Ћуб«уЋу…р ёу«бу : √ужъ’ум »ц«б—шх»хЏц. 
$


#L2 ЌѕнЋ 3317 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3317- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу Ёцм —ућхбт √ужъ’ум »цгцЋъбц ду’цн»ц »уЏъ÷ц «бъжу—уЋу…ц ёу«бу : б«у нућхж“х жу≈цдъ яу«ду √уёубшу гцду «бЋшхбхЋц. ёу«бу √у»хж гхЌугшуѕт : ехжу Ќу”удс.  
$


#L2 27- »«» Ём «б—ћб нж’м »џб… Џ»ѕе - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

27- »«» Ёцм «б—шућхбц нхж’цм »цџубшу…ц Џу»ъѕцец 
$


#L2 ЌѕнЋ 3318 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3318- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудц «»ъдц √у»цм «б”шуЁу—ц Џудц «б‘шуЏъ»цмшц Ёцм —ућхбт √ужъ’ум Ёцм џубшу…ц Џу»ъѕцец »цѕц—ъеугт жуџубшу хех ”ц шу…с ° ёу«бу : буех ”хѕх”хех. 
$


#L2 28- »«» «бж’н… ббж«—Ћ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

28- »«» «бъжу’цншу…ц бцбъжу«—цЋц 
$


#L2 ЌѕнЋ 3319 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3319- ЌуѕшуЋуду« ёу»цн’у…х ёу«бу ”угцЏъ х ”хЁъну«ду нуёхжбх : ≈ц–у« √уёу—шу бцжу«—цЋт жубцџунъ—ц жу«—цЋт »цгц«∆у…ц ѕц—ъеугт ёу«бу : √у—ум √удъ √х»ъЎцбуехгу« ћугцнЏ«р. 
$


#L2 ЌѕнЋ 3320 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3320- ЌуѕшуЋуду« гх”ъбцгс ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудц «»ъдц ”цн—цнду Џудъ ‘х—унъЌт ёу«бу : б«у нућхж“х ≈цёъ—у«—с бцжу«—цЋт. ёу«бу жуёу«бу «бъЌу”удх : √уЌуёшх гу« ћу«“у Џубунъец Џцдъѕу гужъ цец √ужшубу нужъгт гцдъ √уншу«гц «б¬ќц—у…ц жу¬ќц—у нужъгт гцдъ √уншу«гц «бѕшхдъну«. 
$


#L2 ЌѕнЋ 3321 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3321- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ ќу«бцѕт Џудъ √у»цм ёцб«у»у…у ёу«бу : б«у нућхж“х бцжу«—цЋт жу’цншу…с. 
$


#L2 ЌѕнЋ 3322 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3322- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Ќхгунъѕт : √удшу —ућхб«р нхяъдум √у»у« Ћу«»ц т √уёу—шу б«цгъ—у√у цец Џцдъѕу гужъ цец √удшу буеу« Џубунъец √у—ъ»уЏугц«∆у…ц ѕц—ъеугт гцдъ ’уѕу«ёцеу« ° Ёу√ућу«“уех «бъЌу”удх. 
$


#L2 ЌѕнЋ 3323 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3323- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх ЌуѕшуЋуду« ёу у«ѕу…х Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц џудъгт Џудъ Џугъ—цж »ъдц ќу«—цћу…у ёу«бу : яхдъ х  уЌъ у ду«ёу…ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуецму  уёъ’уЏх »цћц—шу цеу« жубхЏу«»хеу« нудхж’х »унъду яу цЁумшу ”угцЏъ хех нуёхжбх :Ђ √уб«у ≈цдшу «ббшуеу ёуѕъ √уЏъЎум яхбшу –цм Ќуёшт Ќуёшуех ° Ёуб«у нућхж“х жу’цншу…с бцжу«—цЋт ї.  ЌЁ… 10731 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ—…        : г« нќ—ће «б»Џн— гд »Ўде бнг÷џе Ћг н»бЏе
 уё’Џ        :  г÷џ »‘ѕ…
ндж’         : н Ќ—я


#L2 ЌѕнЋ 3324 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3324- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« еугшу«гс Џудъ ёу у«ѕу…у ёу«бу (≈ц–у« Ќу÷у—у √уЌуѕуяхгх «бъгужъ х ≈цдъ  у—уяу ќунъ—«р «бъжу’цншу…х бцбъжу«бцѕунъдц жу«б√уёъ—у»цнду) Ёу√угу—у √удъ нхж’цму бцжу«бцѕунъец жу√уёу«—ц»цец ° Ћхгшу дх”цќу »уЏъѕу –убцяу Ёцм ”хж—у…ц «бдшц”у«Ѕц ЁућуЏубу бцбъжу«бцѕунъдц ду’цн»«р гуЏъбхжг«р жу√убъЌуёу бцяхбшц –цм гцн—у«Ћт ду’цн»уех гцдъех жубунъ”у ъ буехгъ жу’цншу…с ° Ёу’у«—у ц «бъжу’цншу…х бцгудъ б«у ну—цЋх гцдъ ёу—цн»т жуџунъ—цец. 
$


#L2 ЌѕнЋ 3325 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3325- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« жу—ъёу«Ѕх Џудц «»ъдц √у»цм дућцнЌт Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т ёу«бу : яу«ду «бъгу«бх бцбъжубуѕц ° жуяу«ду ц «бъжу’цншу…х бцбъжу«бцѕунъдц жу«б√уёъ—у»цнду ° Ёуду”уќу «ббшуех гцдъ –убцяу гу« √уЌу»шу ° ЁућуЏубу бцб–шуяу—ц гцЋъбу Ќуўшц «б√хдъЋунунъдц ° жућуЏубу бцб√у»ужунъдц бцяхбшц жу«Ќцѕт гцдъехгу« «б”шхѕх”у жу«бЋшхбхЋу ° жућуЏубу бцбъгу—ъ√у…ц «бЋшхгхду жу«б—шх»хЏу ° жубцб“шужъћц «б‘шуЎъ—у жу«б—шх»хЏу. ≈ Ќ«Ё 8154 
$


#L2 ЌѕнЋ 3326 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3326- ЌуѕшуЋуду« √уЌъгуѕх »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« √у»хж  хгунъбу…у Џудц «бъЌх”унъдц »ъдц жу«ёцѕт Џудъ ну“цнѕу Џудъ Џцяъ—цгу…у жу«бъЌу”удц (≈цдъ  у—уяу ќунъ—«р «бъжу’цншу…х бцбъжу«бцѕунъдц жу«б√уёъ—у»цнду) жуяу«ду ц «бъжу’цншу…х яу–убцяу Ќу шум ду”уќу ъеу« ¬ну…х «бъгцн—у«Ћц. 
$


#L2 29- »«» «бж’н… ббџдм - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

29- »«» «бъжу’цншу…ц бцбъџудцмшц 
$


#L2 ЌѕнЋ 3327 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3327- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќхгунъѕт Џудц «бъЌу”удц : ”х∆цбу Џудъ —ућхбт √ужъ’ум жубуех √уќс гхж”ц—с √унхж’цм буехњ ёу«бу : дуЏугъ ° жу≈цдъ яу«ду —у»шу Џц‘ъ—цнду √убъЁ«р. Ћхгшу ёу«бу : жу≈цдъ яу«ду —у»шу гц«∆у…ц √убъЁт ° Ёу≈цдшу џцду«ех б«у нугъдуЏхех «бъЌуёшу. 
$


#L2 30- »«» «б—ћб нж’м бЁб«д Ё≈д г«  ЁбЁб«д - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

30- »«» «б—шућхбц нхж’цм бцЁхб«удт Ёу≈ц–у« гу« у ЁубцЁхб«дт 
$


#L2 ЌѕнЋ 3328 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3328- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« ёу у«ѕу…х Џудц «бъЌу”удц. жу”уЏцнѕц »ъдц «бъгх”уншу»ц 30- »«» «б—шућхбц нхж’цм бцЁхб«удт Ёу≈ц–у« гу« у ЁубцЁхб«дт ЁубцЁхб«удт ° Ёу≈цдъ гу« у Ёхб«удс Ёугу—ъћцЏхех ≈цбум Ёхб«удт. ёу«б«у : ехжу бцб√ужшубц. ёу«бу : жуёу«бу Ќхгунъѕх »ъдх Џу»ъѕц «б—шуЌъгудц : нхгъ÷ум яугу« ёу«бу. 
$


#L2 ЌѕнЋ 3329 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3329- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« ец‘у«гх »ъдх Џх—ъжу…у √удшу Џх—ъжу…у ёу«бу Ёцм «б—шућхбц нхЏъЎцм «б—шућхбу «бъЏуЎу«Ѕу Ёунуёхжбх : ехжу буяу Ёу≈ц–у« гх шу ЁубцЁхб«удт ° Ёу≈ц–у« гу« у Ёхб«удс ЁубцЁхб«удт ° Ёу≈ц–у« гу« у Ёхб«удс Ёугу—ъћцЏхех ≈цбумшу. ёу«бу : нхгъ÷ум яугу« ёу«бу : жу≈цдъ яу«дхж« гц«∆у…р. 
$


#L2 31- »«» Ём «б—ћб нж’м бџн— ё—«» е - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

31- »«» Ёцм «б—шућхбц нхж’цм бцџунъ—ц ёу—у«»у цец 
$


#L2 ЌѕнЋ 3330 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3330- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ЌуѕшуЋуду« ‘унъ»у…х »ъдх ец‘у«гт «б—шу«”ц»цмшх жуяуЋцн—х »ъдх гуЏъѕу«ду ёу«б«у : ”у√убъду« ”у«бцгу »ъду Џу»ъѕц «ббшуец Џудц «б—шућхбц нхж’цм Ёцм џунъ—ц ёу—у«»у цец. Ёуёу«бу ”у«бцгс : ецму ЌунъЋх ћуЏубуеу«. ёу«бу Ёуёхбъду« : ≈цдшу «бъЌу”уду нуёхжбх нх—уѕшх Џубум «б√уёъ—у»цнду. Ёу√удъяу—у –убцяу жуёу«бу ёужъб«р ‘уѕцнѕ«р. 
$


#L2 ЌѕнЋ 3331 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3331- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж ‘цеу«»т Џудъ Џугъ—тж Џудц «бъЌу”удц ёу«бу : ≈ц–у« √ужъ’ум «б—шућхбх Ёцм ёу—у«»у цец Ёуехжу б√уёъ—у»цецгъ »ц»уЎъдт ° «б–шуяу—х жу«б√хдъЋум Ёцнец ”ужу«Ѕс. 
$


#L2 32- »«» ≈–« ё«б √Ќѕ џб«гм Ќ— Ћг г«  жбг н»нд - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

32- »«» ≈ц–у« ёу«бу √уЌуѕх џхб«угумшу Ќх—шс Ћхгшу гу« у жубугъ нх»уншцдъ 
$


#L2 ЌѕнЋ 3332 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3332- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ гхЎу—шцЁт Џудц «б‘шуЏъ»цмшц Ёцм —ућхбт ёу«бу : √уЌуѕх џхб«угумшу Ќх—шс Ћхгшу гу« у жубугъ нх»уншцдъ ° ёу«бу : «бъжу—уЋу…х »цгудъ“цбу цец нхЏъ цёхжду √уншуехгу« √уЌу»шхж«. 
$


#L2 33- »«» ≈–« √ж’м »«бЏ ё Ём г—÷е Ћг »—√ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

33- »«» ≈ц–у« √ужъ’ум »ц«бъЏц ъёц Ёцм гу—у÷цец Ћхгшу »у—у√у 
$


#L2 ЌѕнЋ 3333 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3333- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ нхждх”у Џудц «бъЌу”удц : √удшу —ућхб«р ёу«бу Ёцм гу—у÷цец бцЁхб«удт яу–у« жубцЁхб«удт яу–у« жуЏу»ъѕцм Ёхб«удс Ќх—шс жубугъ нуёхбъ ≈цдъ ЌуѕуЋу »цм ЌуѕуЋс Ёу»у—у√у ° ёу«бу : ехжу гугъбхжяс. 
$


#L2 34- »«» ≈–« √Џ ё џб«ге Џдѕ «бгж  жбн” бе г«б џн—е - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

34- »«» ≈ц–у« √уЏъ уёу џхб«угуех Џцдъѕу «бъгужъ ц жубунъ”у буех гу«бс џунъ—хех 
$


#L2 ЌѕнЋ 3334 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3334- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ гхЎу—шцЁт Џудц «б‘шуЏъ»цмшц Ёцм —ућхбт √уЏъ уёу џхб«угуех Џцдъѕу «бъгужъ ц жубунъ”у буех џунъ—хех жуЏубунъец ѕунъдс ёу«бу : ну”ъЏум бцбъџх—угу«Ѕц Ёцм Ћугудцец. 
$


#L2 ЌѕнЋ 3335 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3335- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудц «бъЌу”удц : √удшу —ућхб«р «‘ъ у—ум Џу»ъѕ«р »ц ц”ъЏцгц«∆у…ц ѕц—ъеугт Ёу√уЏъ уёуех жубугъ нуёъ÷ц Ћугуду «бъЏу»ъѕц жубугъ ну ъ—хяъ ‘унъ∆«р ° Ёуёу«бу Џубцмшс : ну”ъЏум «бъЏу»ъѕх Ёцм Ћугудцец. 
$


#L2 35- »«» гд ё«б «бгѕ»— гд «бЋбЋ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

35- »«» гудъ ёу«бу «бъгхѕу»шу—х гцду «бЋшхбхЋц 
$


#L2 ЌѕнЋ 3336 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3336- ЌуѕшуЋуду« гудъ’хж—х »ъдх ”убугу…у Џудъ ‘у—цнят Џудъ √у‘ъЏуЋу Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : «бъгхѕу»шу—х гцду «бЋшхбхЋц. ≈ Ќ«Ё 10317 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгѕ»—       : «б–м √Џ ёе ”нѕе »Џѕ гж е


#L2 ЌѕнЋ 3337 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3337- ЌуѕшуЋуду« гудъ’хж—х »ъдх ”убугу…у Џудъ ‘у—цнят Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъгхѕу»шу—х гцду «бЋшхбхЋц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгѕ»—       : «б–м √Џ ёе ”нѕе »Џѕ гж е


#L2 ЌѕнЋ 3338 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3338- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ яуЋцн—т Џудц «бъЌу”удц ёу«бу : «бъгхЏъ уёх Џудъ ѕх»х—т гцду «бЋшхбхЋц. 
$


#L2 ЌѕнЋ 3339 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3339- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќхгунъѕт Џудц «бъЌу”удц ёу«бу : «бъгхЏъ уёу…х Џудъ ѕх»х—т жужубуѕхеу« гцду «бЋшхбхЋц. 
$


#L2 ЌѕнЋ 3340 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3340- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу гудъ’хж—с √уќъ»у—удцм Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъгхЏъ уёх Џудъ ѕх»х—т гцду «бЋшхбхЋц. 
$


#L2 ЌѕнЋ 3341 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3341- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √у»цм Џу»ъѕц «ббшуец «б‘шуёу—цмшц жу√у»цм еу«‘цгт Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъгхѕу»шу—х гцдъ ћугцнЏц «бъгу«бц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгѕ»—       : «б–м √Џ ёе ”нѕе »Џѕ гж е


#L2 ЌѕнЋ 3342 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3342- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу : «бъгхЏъ уёх Џудъ ѕх»х—т гцдъ ћугцнЏц «бъгу«бц. ”х∆цбу √у»хж гхЌугшуѕт »у√уншцецгу«  хёхжбхњ ёу«бу : гцду «бЋшхбхЋц. 
$


#L2 36- »«» гд ё«б б«  ‘еѕ Џбм ж’н… Ќ м  ё—√ Џбня - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

36- »«» гудъ ёу«бу б«у  у‘ъеуѕъ Џубум жу’цншу…т Ќу шум  хёъ—у√у Џубунъяу 
$


#L2 ЌѕнЋ 3343 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3343- √уќъ»у—уду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц ЌуѕшуЋуду« гуќъбуѕс Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : б«у  у‘ъеуѕъ Џубум жу’цншу…т Ќу шум  хёъ—у√у Џубунъяу ° жуб«у  у‘ъеуѕъ Џубум гудъ б«у  уЏъ—цЁх. 
$


#L2 37- »«» гд √ж’м б√ге«  √жб«ѕе - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

37- »«» гудъ √ужъ’ум б√хгшуеу« ц √ужъб«уѕцец 
$


#L2 ЌѕнЋ 3344 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3344- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќхгунъѕт Џудц «бъЌу”удц : √удшу Џхгу—у »ъду «бъќуЎшу«»ц √ужъ’ум б√хгшуеу« ц √ужъб«уѕцец »ц√у—ъ»уЏу…ц ¬б«уЁт √у—ъ»уЏу…ц ¬б«уЁт бцяхбшц «гъ—у√у…т гцдъехдшу. ≈ Ќ«Ё 15249 
$


#L2 38- »«» ж’н… «бџб«г - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

38- »«» жу’цншу…ц «бъџхб«угц 
$


#L2 ЌѕнЋ 3345 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3345- ЌуѕшуЋуду« нуЌънум »ъдх Ќу”шу«ду √уќъ»у—уду« «»ъдх √у»цм «б“шцду«ѕц Џудъ √у»цнец Џудъ Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц : √удшуех √ућу«“у жу’цншу…у «»ъдц Ћуб«уЋу Џу‘ъ—у…у ”уду…р. 
$


#L2 ЌѕнЋ 3346 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3346- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм ≈ц”ъЌу«ёу ёу«бу : √ужъ’ум џхб«угс гцду «бъЌумшц «»ъдх ”у»ъЏц ”цдцнду ° Ёуёу«бу ‘х—унъЌс : ≈ц–у« √у’у«»у «бъџхб«угх Ёцм жу’цншу цец ћу«“у ъ. ёу«бу √у»хж гхЌугшуѕт : нхЏъћц»хдцм ° жу«бъёх÷у«…х б«у нхћцн“хжду. 
$


#L2 ЌѕнЋ 3347 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3347- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« нхждх”х ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу : √удшуех ‘уецѕу ‘х—унъЌ«р √ућу«“у жу’цншу…у Џу»шу«”ц »ъдц ≈ц”ъгу«Џцнбу »ъдц гу—ъЋуѕт бцўц∆ъ—цец гцдъ √уеъбц «бъЌцн—у…ц жуЏу»шу«”с ’у»цмшс. 
$


#L2 ЌѕнЋ 3348 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3348- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« нхждх”х ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу ёу«бу ёу«бу ‘х—унъЌс : ≈ц–у« « шуёум «б’шу»цмшх «б—шуяцншу…у ћу«“у ъ жу’цншу хех. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—ян…       : «б»∆—


#L2 ЌѕнЋ 3349 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3349- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ √у»цм ≈ц”ъЌу«ёу : √удшу џхб«уг«р гцдъехгъ Ќцнду Ћхџц—у нхёу«бх буех гу—ъЋуѕс √ужъ’ум бцўц∆ъ—т буех гцдъ √уеъбц «бъЌцн—у…ц »ц√у—ъ»уЏцнду ѕц—ъеуг«р ° Ёу√ућу«“уех ‘х—унъЌс жуёу«бу : гудъ √у’у«»у «бъЌуёшу √ућу“ъду«ех. 
$
гЏ«дм »Џ÷ «бябг«  : 
Ћџ—          : ”ёЎ  ”де
«бў∆—        : «бг—÷Џ… џн— жбѕе« жнёЏ Џбм «б—ћб ж«бг—√…


#L2 ЌѕнЋ 3350 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3350- ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум √удшу √у»у« »уяъ—ц »ъду гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт √уќъ»у—уех : √удшу џхб«уг«р »ц«бъгуѕцнду…ц Ќу÷у—уех «бъгужъ х жужу—уЋу хех »ц«б‘шу«гц жу√удшуехгъ –уяу—хж« бцЏхгу—у √удшуех нугхж х ° Ёу”у√убхжех √удъ нхж’цму Ёу√угу—уех Џхгу—х √удъ нхж’цму Ёу√ужъ’ум »ц»ц∆ъ—т нхёу«бх буеу« »ц∆ъ—х ћх‘угу ° жу≈цдшу √уеъбуеу« »у«Џхжеу« »цЋуб«уЋцнду √убъЁ«р ° –уяу—у √у»хж »уяъ—т √удшу «бъџхб«угу яу«ду «»ъду Џу‘ъ—ц ”цдцнду √ужъ Ћцдъ умъ Џу‘ъ—у…у . 
$


#L2 ЌѕнЋ 3351 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3351- ЌуѕшуЋуду« ну“цнѕх Џудъ ец‘у«гт «бѕшу”ъ ужу«∆цмшц Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу ёу«бу : нућхж“х жу’цншу…х «б’шу»цмшц Ёцм гу«бцец Ёцм «бЋшхбхЋц Ёугу« ѕхждуех ° жу≈цдшугу« нугъдуЏхех жубцншхех –убцяу Ёцм «б’шцЌшу…ц —уеъ»у…у «бъЁу«ёу…ц Џубунъец ° Ёу√угшу« Џцдъѕу «бъгужъ ц Ёубунъ”у буех √удъ нугъдуЏуех. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ«ё…       : «бЌ«ћ… ж«бЁё—


#L2 ЌѕнЋ 3352 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3352- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ ќу«бцѕт «бъЌу–шу«Ѕц жу√уншхж»у Џудц «»ъдц ”цн—цнду Џудъ Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у : √удшуех √х цму Ёцм ћу«—цну…т √ужъ’у ъ ° ЁућуЏубхж« нх’уџшц—хждуеу« Ёуёу«бу : гудъ √у’у«»у «бъЌуёшу √ућу“ъду«ех. 
$


#L2 ЌѕнЋ 3353 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3353- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ √у»цм »уяъ—т : √удшу ”хбунъг«р «бъџу”шу«дцмшу гу« у жуехжу «»ъдх Џу‘ъ—т √ужъ Ћцдъ умъ Џу‘ъ—у…у ”уду…р ° Ёу√ужъ’ум »ц»ц∆ъ—т буех ёцнгу хеу« Ћуб«уЋхжду √убъЁ«р ° Ёу√ућу«“уеу« Џхгу—х »ъдх «бъќуЎшу«»ц. ёу«бу √у»хж гхЌугшуѕт : «бдшу«”х нуёхжбхжду Џугъ—хж »ъдх ”хбунъгт. 
$


#L2 ЌѕнЋ 3354 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3354- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудц «»ъдунъец Џу»ъѕц «ббшуец жугхЌугшуѕт «»ъдумъ √у»цм »уяъ—т Џудъ √у»цнецгу« гцЋъбу –убцяу џунъ—у √удшу √уЌуѕуехгу« ёу«бу : «»ъдх Ћуб«уЋу Џу‘ъ—у…у. жуёу«бу «б¬ќу—х ёу»ъбу √удъ нуЌъ убцгу. ёу«бу √у»хж гхЌугшуѕт : Џудц «»ъдунъец нуЏъдцм «»ъдумъ √у»цм »уяъ—т. 
$


#L2 39- »«» гд ё«б б« нћж“ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

39- »«» гудъ ёу«бу б«у нућхж“х 
$


#L2 ЌѕнЋ 3355 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3355- ЌуѕшуЋуду« ду’ъ—х »ъдх Џубцмшт ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц √удшуех яу«ду нуёхжбх : жу’цншу хех бунъ”у ъ »цћу«∆ц“у…т ≈цб«шу гу« бунъ”у »ц–цм »у«бт ° нуЏъдцм «бъџхб«угу ёу»ъбу √удъ нуЌъ убцгу. 
$


#L2 ЌѕнЋ 3356 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3356- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ец‘у«гс Џудъ нхждх”у Џудц «бъЌу”удц ёу«бу : б«у нућхж“х Ўуб«уёх «бъџхб«угц жуб«у жу’цншу хех жуб«у ец»у хех жуб«у ’уѕуёу хех жуб«у Џу у«ёу хех Ќу шум нуЌъ убцгу. 
$


#L2 ЌѕнЋ 3357 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3357- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц Џудъ ЌуЁъ’ц »ъдц џцну«Ћт Џудъ Ќућшу«ћт Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т ёу«бу : б«у нућхж“х Ўуб«уёх «б’шу»цмшц жуб«у Џц ъёхех жуб«у жу’цншу хех жуб«у ‘ц—у«ƒхех жуб«у »унъЏхех жуб«у ‘умъЅс. ≈ Ќ«Ё 8156 
$


#L2 ЌѕнЋ 3358 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3358- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« еугшу«гс Џудъ ёу у«ѕу…у Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц «бъЌцгъну—цмшц ёу«бу : б«у нућхж“х Ўуб«уёс жуб«у жу’цншу…с ≈цб«шу Ёцм Џуёъбт ≈цб«шу «бдшу‘ъжу«ду - нуЏъдцм «б”шуяъ—у«ду - Ёу≈цдшуех нућхж“х Ўуб«уёхех жунх÷ъ—у»х ўуеъ—хех. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бд‘ж«д      : —ћб д‘ж«д Ём √жб «б”я— жгёѕг« е жёнб «б”я— дЁ”е


#L2 40- »«» ≈–« √ж’м »Џ ё Џ»ѕ бе ¬»ё - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

40- »«» ≈ц–у« √ужъ’ум »цЏу ъёц Џу»ъѕт буех ¬»цёт 
$


#L2 ЌѕнЋ 3359 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3359- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ нуЌънум »ъдц √у»цм ≈ц”ъЌу«ёу ёу«бу : ”у√убъ х «бъёу«”цгу »ъду Џу»ъѕц «б—шуЌъгудц жугхЏу«жцну…у »ъду ёх—шу…у Џудъ —ућхбт ёу«бу Ёцм жу’цншу цец яхбшх гугъбхжят бцм Ќх—шс жубуех гугъбхжяс ¬»цёс Ёуёу«б«у : ехжу Ќх—шс. жуёу«бу «бъЌу”удх жу≈цну«”с жу»уяъ—х »ъдх Џу»ъѕц «ббшуец : бунъ”у »цЌх—шт. 
$


#L2 41- »«» «бж’н… ббд”«Ѕ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

41- »«» «бъжу’цншу…ц ≈цбум «бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 3360 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3360- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« Џу»ъѕх «ббшуец «бъЏхгу—цмшх Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу Џхгу—у √ужъ’ум ≈цбум ЌуЁъ’у…у √хгшц «бъгхƒъгцдцнду. ≈ Ќ«Ё 15575 
$


#L2 42- »«» «бж’н… б√еб «б–г… - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

42- »«» «бъжу’цншу…ц б√уеъбц «б–шцгшу…ц 
$


#L2 ЌѕнЋ 3361 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3361- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ бунъЋт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу ’уЁцншу…у √ужъ’у ъ бцду”цн»т буеу« нуехжѕцмшт. ≈ Ќ«Ё 11116 
$


#L2 ЌѕнЋ 3362 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3362- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм ≈ц”ъЌу«ёу ёу«бу : √ужъ’ум џхб«угс гцду «бъЌумшц нхёу«бх буех Џу»шу«”х »ъдх гу—ъЋуѕт «»ъдх ”у»ъЏц ”цдцнду бцўц∆ъ—т буех нуехжѕцншу…т гцдъ √уеъбц «бъЌцн—у…ц »ц√у—ъ»уЏцнду ѕц—ъеуг«р ° Ёуёу«бу ‘х—унъЌс : ≈ц–у« √у’у«»у «бъџхб«угх Ёцм жу’цншу цец ћу«“у ъ ° жу≈цдшугу« √ужъ’ум бц–цм Ќуёшт. ёу«бу √у»хж гхЌугшуѕт : √уду« √уёхжбх »цец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бў∆—        : «бг—÷Џ… џн— жбѕе« жнёЏ Џбм «б—ћб ж«бг—√…


#L2 43- »«» Ём «бжёЁ - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

43- »«» Ёцм «бъжуёъЁц 
$


#L2 ЌѕнЋ 3363 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3363- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ ец‘у«гт Џудъ √у»цнец : √удшу «б“шх»унъ—у ћуЏубу ѕхж—уех ’уѕуёу…р Џубум »удцнец б«у  х»у«Џх жуб«у  хжу—шуЋх ° жу√удшу бцбъгу—ъѕхжѕу…ц гцдъ »уду« цец √удъ  у”ъяхду џунъ—у гх÷ц—шу…т жуб«у гх÷у«—шт »цеу« ° Ёу≈цдъ ецму «”ъ уџъду ъ »ц“ужъћт Ёуб«у Ќуёшу буеу«. ≈ Ќ«Ё 4628 
$


#L2 44- »«» ≈–« г«  «бгж’м ё»б «бгж’м - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

44- »«» ≈ц–у« гу« у «бъгхж’ум ёу»ъбу «бъгхж’цм 
$


#L2 ЌѕнЋ 3364 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3364- ЌуѕшуЋуду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« «бъжубцнѕх Џудъ ЌуЁъ’т Џудъ гуяъЌхжбт Ёцм «б—шућхбц нхж’цм бцб—шућхбц »цѕуду«дцн—у Ёцм ”у»цнбц «ббшуец Ёунугхж х «бъгхж’ум буех ёу»ъбу √удъ нуќъ—хћу »цеу« гцдъ √уеъбцец ° ёу«бу : ецму ≈цбум √ужъбцну«Ѕц «бъгх ужуЁшум «бъгхж’ум нхдъЁц–хждуеу« Ёцм ”у»цнбц «ббшуец. 
$


#L2 ЌѕнЋ 3365 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3365- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ √у‘ъЏуЋу Џудц «бъЌу”удц Ёцм «б—шућхбц нхж’цм бцб—шућхбц »ц«бъжу’цншу…ц Ёунугхж х «бъгхж’ум буех ёу»ъбу «бъгхж’цм ёу«бу : ецму ћу«∆ц“у…с бцжу—уЋу…ц «бъгхж’ум буех. ≈ Ќ«Ё 14900 
$


#L2 ЌѕнЋ 3366 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3366- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ √у‘ъЏуЋу Џудъ √у»цм ≈ц”ъЌу«ёу «б”шу»цнЏцмшц ёу«бу : ЌхѕшцЋъ х √удшу Џубцншр« яу«ду нхћцн“хеу« гцЋъбу ёужъбц «бъЌу”удц. ≈ Ќ«Ё 14901 
$


#L2 45- »«» ≈–« √ж’м »‘мЅ Ём ”»нб «ббе - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

45- »«» ≈ц–у« √ужъ’ум »ц‘умъЅт Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 3367 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3367- ЌуѕшуЋуду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ гхж”ум »ъдц Џхёъ»у…у Џудъ ду«ЁцЏт : √удшу —ућхб«р ћу«Ѕу ≈цбум «»ъдц Џхгу—у Ёуёу«бу : ≈цдшу —ућхб«р √ужъ’ум ≈цбумшу жућуЏубу ду«ёу…р Ёцм ”у»цнбц «ббшуец жубунъ”у еу–у« “угу«д«р нхќъ—ућх ≈цбум «бъџу“ъжц ° Ёу√уЌъгцбх Џубунъеу« Ёцм «бъЌућшцњ Ёуёу«бу «»ъдх Џхгу—у : «бъЌућшх жу«бъЏхгъ—у…х гцдъ ”у»цнбц «ббшуец. ≈ Ќ«Ё 11395 
$


#L2 ЌѕнЋ 3368 - жгд я «» «бж’«н« - ”дд «бѕ«—гм.##

3368- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ гхж”ум »ъдц Џх»унъѕу…у Џудъ жу«ёцѕц »ъдц гхЌугшуѕц »ъдц “унъѕт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у : √удшу —ућхб«р √ужъ’ум »цгу«бцец Ёцм ”у»цнбц «ббшуец ° Ёу”у√убу «бъжу’цмшх Џудъ –убцяу Џхгу—у Ёуёу«бу : √уЏъЎцец Џхгшу«бу «ббшуец. ёу«бу : жугудъ Џхгшу«бх «ббшуецњ ёу«бу : Ќу«ћшх »унъ ц «ббшуец. ≈ Ќ«Ё 15826 
$


#L1 24 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.

24- жгд я «» Ёу÷у«∆цбц «бъёх—ъ¬дц 


#L2 1- »«» Ё÷б гд ё—√ «бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

1- »«» Ёу÷ъбц гудъ ёу—у√у «бъёх—ъ¬ду 
$


#L2 ЌѕнЋ 3369 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3369- ЌуѕшуЋуду« Џугъ—хж »ъдх “х—у«—у…у ЌуѕшуЋуду« ћу—цн—с Џудъ ёу«»хж”у Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «б—шућхбу «бшу–цм бунъ”у Ёцм ћужъЁцец ‘умъЅс гцду «бъёх—ъ¬дц яу«бъ»унъ ц «бъќу—ц»ц ї.  ЌЁ… 5404 ≈ Ќ«Ё 7297 
$


#L2 ЌѕнЋ 3370 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3370- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ќу«бцѕц »ъдц Ќу«“цгт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”убугу…у ЌуѕшуЋуду« √у»хж ”цду«дт Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : ≈цдшу еу–у« «бъёх—ъ¬ду гу√ъѕх»у…х «ббшуец Ёуќх–хж« гцдъех гу« «”ъ уЎуЏъ хгъ ° Ёу≈цдшцм б«у √уЏъбугх ‘унъ∆«р √у’ъЁу—у гцдъ ќунъ—т гцдъ »унъ т бунъ”у Ёцнец гцдъ яц у«»ц «ббшуец ‘умъЅс ° жу≈цдшу «бъёубъ»у «бшу–цм бунъ”у Ёцнец гцдъ яц у«»ц «ббшуец ‘умъЅс ќу—ц»с яуќу—у«»ц «бъ»унъ ц «бшу–цм б«у ”у«яцду буех. ≈ Ќ«Ё 13085 
$


#L2 ЌѕнЋ 3371 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3371- ЌуѕшуЋуду« √у»хж Џу«гц—т : ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу :  уЏубшугхж« еу–у« «бъёх—ъ¬ду ° Ёу≈цдшуяхгъ  хƒъћу—хжду »ц цб«ужу цец »цяхбшц Ќу—ъЁт Џу‘ъ—у Ќу”уду« т ° √угу« ≈цдшцм б«у √уёхжбх »ц бг жубуяцдъ »ц√убцЁт жуб«угт жугцнгт »цяхбшц Ќу—ъЁт Џу‘ъ—х Ќу”уду« т.  ЌЁ… 9529√ ≈ Ќ«Ё 13085 
$


#L2 ЌѕнЋ 3372 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3372- ЌуѕшуЋуду« гхЏу«–х »ъдх еу«дц∆т ЌуѕшуЋуду« Ќу—ъ»х »ъдх ‘уѕшу«ѕт ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т ЌуѕшуЋудцм ЌуЁъ’х »ъдх Џцду«дт «бъЌудуЁцмшх √удшу √у»у« ех—унъ—у…у яу«ду нуёхжбх : ≈цдшу «бъ»унъ у буну шу”цЏх Џубум √уеъбцец жу уЌъ÷х—хех «бъгуб«у∆цяу…х жу уеъћх—хех «б‘шуну«Ўцндх жунуяъЋх—х ќунъ—хех √удъ нхёъ—у√у Ёцнец «бъёх—ъ¬дх ° жу≈цдшу «бъ»унъ у буну÷цнёх Џубум √уеъбцец жу уеъћх—хех «бъгуб«у∆цяу…х жу уЌъ÷х—хех «б‘шуну«Ўцндх жунуёцбшх ќунъ—хех √удъ б«у нхёъ—у√у Ёцнец «бъёх—ъ¬дх. ≈ Ќ«Ё 17984 
$


#L2 ЌѕнЋ 3373 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3373- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« «»ъдх буецнЏу…у Џудъ гц‘ъ—уЌц »ъдц еу«Џу«ду ёу«бу ”угцЏъ х Џхёъ»у…у »ъду Џу«гц—т нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ бужъ ћхЏцбу «бъёх—ъ¬дх Ёцм ≈цеу«»т Ћхгшу √хбъёцму Ёцм «бдшу«—ц гу« «Ќъ у—уёу ї. ≈ Ќ«Ё 13913 
$


#L2 ЌѕнЋ 3374 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3374- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ћуЏъЁу—т «б—шуёшцмшх Џудъ Џх»унъѕц «ббшуец »ъдц Џугъ—тж Џудъ “унъѕц »ъдц √у»цм √хдунъ”у…у Џудъ Џу«’цгт Џудъ √у»цм ’у«бцЌт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх : «ёъ—уЅхж« «бъёх—ъ¬ду Ёу≈цдшуех дцЏъгу «б‘шуЁцнЏх нужъгу «бъёцну«гу…ц ° ≈цдшуех нуёхжбх нужъгу «бъёцну«гу…ц : ну« —у»шц Ќубшцец Ќцбъну…у «бъяу—у«гу…ц ЁунхЌубшум Ќцбъну…у «бъяу—у«гу…ц ° ну« —у»шц «яъ”хех яц”ъжу…у «бъяу—у«гу…ц Ёунхяъ”ум яц”ъжу…у «бъяу—у«гу…ц ° ну«—у»шц √убъ»ц”ъех  у«ћу «бъяу—у«гу…ц ну«—у»шц «—ъ÷у Џудъех ° Ёубунъ”у »уЏъѕу —ц÷у«яу ‘умъЅс.  ЌЁ… 12811 ≈ Ќ«Ё 18293 
$


#L2 ЌѕнЋ 3375 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3375- ЌуѕшуЋуду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхЌугшуѕт «бъЁу“у«—цмшх Џудъ ”хЁъну«ду Џудъ Џу«’цгт Џудъ гхћу«ецѕт Џудц «»ъдц Џхгу—у ёу«бу : нућцмЅх «бъёх—ъ¬дх ну‘ъЁуЏх бц’у«Ќц»цец нуёхжбх : ну« —у»шц бцяхбшц Џу«гцбт Џхгу«бу…с гцдъ Џугубцец ° жу≈цдшцм яхдъ х √угъдуЏхех «ббшу–шу…у жу«бдшужъгу Ёу√уяъ—цгъех Ёунхёу«бх : «»ъ”хЎъ нугцндуяу Ёу хгъб√х гцдъ —ц÷ъжу«дц «ббшуец ° Ћхгшу нхёу«бх : «»ъ”хЎъ ‘цгу«буяу Ёу хгъб√х гцдъ —ц÷ъжу«дц «ббшуец жунхяъ”ум яц”ъжу…у «бъяу—у«гу…ц жу уЌцбшх Џубунъец «бъяу—у«гу…х ° жунхбъ»у”х  у«ћу «бъяу—у«гу…ц. ≈ Ќ«Ё 10153 
$


#L2 ЌѕнЋ 3376 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3376- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхЌугшуѕт «бъЁу“у«—цмшх Џудц «бъЌу”удц »ъдц Џх»унъѕц «ббшуец Џудц «бъгх”уншу»ц »ъдц —у«ЁцЏт Џудъ √у»цм ’у«бцЌт ёу«бу : «бъёх—ъ¬дх ну‘ъЁуЏх бц’у«Ќц»цец Ёунхяъ”ум Ќхбшу…у «бъяу—у«гу…ц ° Ћхгшу нуёхжбх : —у»шц “цѕъех Ёунхяъ”ум  у«ћу «бъяу—у«гу…ц. ёу«бу Ёунуёхжбх : —у»шц “цѕъех Ёу≈цдшуех Ёу≈цдшуех Ёунуёхжбх —ц÷у«∆цм. ёу«бу √у»хж гхЌугшуѕт : ёу«бу жхеунъ»х »ъдх «бъжу—ъѕц : «ћъЏубъ ёц—у«Ѕу уяу «бъёх—ъ¬ду Џцбъг«р жуб«у  ућъЏубъех Џугуб«р. 
$


#L2 ЌѕнЋ 3377 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3377- ЌуѕшуЋуду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх «бъЁу“у«—цмшх Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √унхЌц»шх √уЌуѕхяхгъ ≈ц–у« √у ум √уеъбуех √удъ нућцѕу Ћуб«уЋу ќубцЁу« т ”цгу«дтњ ї. ёу«бхж« : дуЏугъ ну« —у”хжбу «ббшуец. ёу«бу :Ђ ЁуЋуб«уЋх ¬ну« т нуёъ—уƒхехдшу √уЌуѕхяхгъ ќунъ—с буех гцдъехдшу ї.  ЌЁ… 12471 ≈ Ќ«Ё 18295 
$
гЏ«дм »Џ÷ «бябг«  : 
ќбЁ«         : ћгЏ ќбЁ… жем «бЌ«гб гд «бдшхжё


#L2 ЌѕнЋ 3378 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3378- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх - ехжу «бъеућу—цмшх - Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : ≈цдшу еу–у« «бъёх—ъ¬ду гу√ъѕх»у…х «ббшуец ° Ёу уЏубшугхж« гцдъ гу√ъѕх»у цец гу« «”ъ уЎуЏъ хгъ ° ≈цдшу еу–у« «бъёх—ъ¬ду Ќу»ъбх «ббшуец жу«бдшхж—х «бъгх»цндх жу«б‘шцЁу«Ѕх «бдшу«ЁцЏх ° Џц’ъгу…с бцгудъ  угу”шуяу »цец ° жудућу«…с бцгудц « шу»уЏуех ° б«у ну“цнџх Ёуну”ъ уЏъ ц»х ° жуб«у нуЏъжућшх Ёунхёужшугх ° жуб«у  удъёу÷цм Џућу«∆ц»хех ° жуб«у нуќъбуёх Џудъ яуЋъ—у…ц «б—шуѕшц ° Ёу« ъбхжех Ёу≈цдшу «ббшуеу ну√ъћх—хяхгъ Џубум  цб«ужу цец »цяхбшц Ќу—ъЁт Џу‘ъ—у Ќу”уду« т ° √угу« ≈цдшцм б«у √уёхжбх «бг жубуяцдъ »ц√убцЁт жуб«угт жугцнгт.  ЌЁ… 9529√ ≈ Ќ«Ё 13085 
$


#L2 ЌѕнЋ 3379 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3379- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« √у»хж Ќуншу«ду Џудъ ну“цнѕу »ъдц Ќуншу«ду Џудъ “унъѕц »ъдц √у—ъёугу ёу«бу : ёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъг«р ќуЎцн»«р ЁуЌугцѕу «ббшуеу жу√уЋъдум Џубунъец Ћхгшу ёу«бу :Ђ ну« √уншхеу« «бдшу«”х ≈цдшугу« √уду« »у‘у—с нхж‘цях √удъ ну√ъ цнудцм —у”хжбх —у»шцм Ёу√хћцн»уех ° жу≈цдшцм  у«—цяс Ёцняхгх «бЋшуёубунъдц √ужшубхехгу« яц у«»х «ббшуец ° Ёцнец «бъехѕум жу«бдшхж—х ° Ёу угу”шуяхж« »цяц у«»ц «ббшуец жуќх–хж« »цец ї. ЁуЌуЋшу Џубунъец жу—уџшу»у Ёцнец Ћхгшу ёу«бу :Ђ жу√уеъбу »унъ цм √х–уяшц—хяхгх «ббшуеу Ёцм √уеъбц »унъ цм ї. Ћуб«уЋу гу—шу« т. ≈ Ќ«Ё 4705 
$


#L2 ЌѕнЋ 3380 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3380- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« «б√уЏъгу‘х Џудъ √у»цм жу«∆цбт ёу«бу ёу«бу Џу»ъѕх «ббшуец : ≈цдшу еу–у« «б’шц—у«Ўу гхЌъ у÷у—с  уЌъ÷х—хех «б‘шуну«Ўцндх нхду«ѕхжду ну« Џу»ъѕу «ббшуец : еу–у« «бЎшц—цнёх. Ёу«Џъ у’цгхж« »цЌу»ъбц «ббшуец ° Ёу≈цдшу Ќу»ъбу «ббшуец «бъёх—ъ¬дх. ≈ Ќ«Ё 12645 
$


#L2 ЌѕнЋ 3381 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3381- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу : ≈цдшу ёу«—ц∆у «бъёх—ъ¬дц жу«бъгх уЏубшцгу  х’убшцм Џубунъецгх «бъгуб«у∆цяу…х Ќу шум нуќъ цгхж« «б”шхж—у…у ° Ёу≈ц–у« √уёъ—у√у √уЌуѕхяхгх «б”шхж—у…у Ёубънхƒуќшц—ъ гцдъеу« ¬ну унъдц Ќу шум нуќъ цгуеу« гцдъ ¬ќц—ц «бдшуеу«—ц ° яунъгу«  х’убшцм «бъгуб«у∆цяу…х Џубум «бъёу«—ц∆ц жу«бъгхёъ—ц∆ц гцдъ √ужшубц «бдшуеу«—ц ≈цбум ¬ќц—цец. 
$


#L2 ЌѕнЋ 3382 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3382- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« Ќу—цн“с Џудъ ‘х—уЌъ»цнбу »ъдц гх”ъбцгт «бъќужъб«удцмшц Џудъ √у»цм √хгу«гу…у √удшуех яу«ду нуёхжбх : «ёъ—уЅхж« «бъёх—ъ¬ду жуб«у нуџх—шудшуяхгъ еу–цец «бъгу’у«ЌцЁх «бъгхЏубшуёу…х ° Ёу≈цдшу «ббшуеу будъ нхЏу–шц»у ёубъ»«р жуЏум «бъёх—ъ¬ду. ≈ Ќ«Ё 6398 
$


#L2 ЌѕнЋ 3383 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3383- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм гхЏу«жцну…х »ъдх ’у«бцЌт Џудъ ”хбунъгц »ъдц Џу«гц—т Џудъ √у»цм √хгу«гу…у «бъ»у«ецбцмшц ёу«бу : «ёъ—уЅхж« «бъёх—ъ¬ду жуб«у нуџх—шудшуяхгъ еу–цец «бъгу’у«ЌцЁх «бъгхЏубшуёу…х ° Ёу≈цдшу «ббшуеу б«у нхЏу–шц»х ёубъ»«р жуЏум «бъёх—ъ¬ду. ≈ Ќ«Ё 6375 
$


#L2 ЌѕнЋ 3384 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3384- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« гц”ъЏу—с Џудъ гуЏъдц »ъдц Џу»ъѕц «б—шуЌъгудц Џудц «»ъдц гу”ъЏхжѕт ёу«бу : бунъ”у гцдъ гхƒуѕшц»т ≈цб«шу жуехжу нхЌц»шх √удъ нхƒъ ум √уѕу»хех ° жу≈цдшу √уѕу»у «ббшуец «бъёх—ъ¬дх. ≈ Ќ«Ё 13269 
$


#L2 ЌѕнЋ 3385 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3385- ЌуѕшуЋуду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»ъѕц «бъгубцяц »ъдц гунъ”у—у…у Џудъ √у»цм «б√уЌъжу’ц ёу«бу яу«ду Џу»ъѕх «ббшуец нуёхжбх : ≈цдшу еу–у« «бъёх—ъ¬ду гу√ъѕх»у…х «ббшуец ° Ёугудъ ѕуќубу Ёцнец Ёуехжу ¬гцдс. ≈ Ќ«Ё 13085 
$


#L2 ЌѕнЋ 3386 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3386- √уќъ»у—уду« нуЌънум »ъдх Ќугшу«ѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ Џу»ъѕц «ббшуец ёу«бу : гудъ √уЌу»шу «бъёх—ъ¬ду Ёубънх»ъ‘ц—ъ. ≈ Ќ«Ё 12883 
$


#L2 ЌѕнЋ 3387 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3387- ЌуѕшуЋуду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ Џу»ъѕц «ббшуец ёу«бу : гудъ √уЌу»шу «бъёх—ъ¬ду Ёубънх»ъ‘ц—ъ. ≈ Ќ«Ё 12883 
$


#L2 ЌѕнЋ 3388 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3388- ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« еугшу«гс Џудъ Џу«’цгц »ъдц √у»цм «бдшућхжѕц Џудц «б‘шуЏъ»цмшц √удшу «»ъду гу”ъЏхжѕт яу«ду нуёхжбх : нућцмЅх «бъёх—ъ¬дх нужъгу «бъёцну«гу…ц Ёуну‘ъЁуЏх бц’у«Ќц»цец ° Ёунуяхждх буех ёу«∆цѕ«р ≈цбум «бъћудшу…ц ° жуну‘ъеуѕх Џубунъец жунуяхждх буех ”у«∆цё«р ≈цбум «бдшу«—ц. ≈ Ќ«Ё 12741 
$


#L2 ЌѕнЋ 3389 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3389- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« «бъЌу”удх »ъдх √у»цм ћуЏъЁу—т ЌуѕшуЋуду« »хѕунъбс Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу бцбшуец √уеъбцндц гцду «бдшу«”ц ї. ёцнбу : ну« —у”хжбу «ббшуец гудъ ехгъњ ёу«бу :Ђ √уеъбх «бъёх—ъ¬дц ї.  ЌЁ… 241 ≈ Ќ«Ё 374 
$


#L2 ЌѕнЋ 3390 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3390- ЌуѕшуЋуду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгц »ъдц »уеъѕубу…у Џудъ гхџцнЋт Џудъ яуЏъ»т ёу«бу : Џубунъяхгъ »ц«бъёх—ъ¬дц ° Ёу≈цдшуех Ёуеъгх «бъЏуёъбц жудхж—х «бъЌцяъгу…ц жунуду«»цнЏх «бъЏцбъгц ° жу√уЌъѕуЋх «бъях х»ц »ц«б—шуЌъгудц Џуеъѕ«р жуёу«бу Ёцм «б шужъ—у«…ц : ну« гхЌугшуѕх ≈цдшцм гхду“шцбс Џубунъяу  ужъ—у«…р ЌуѕцнЋу…р °  уЁъ уЌх Ёцнеу« √уЏънхд«р Џхгън«р жу¬–у«д«р ’хгшр« жуёхбхж»«р џхбъЁ«р. 
$


#L2 ЌѕнЋ 3391 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3391- ЌуѕшуЋуду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« “цну«ѕх »ъдх гцќъ—у«ёт Џудъ √у»цм ≈цну«”т Џудъ √у»цм яцду«ду…у Џудъ √у»цм гхж”ум √удшуех ёу«бу : ≈цдшу еу–у« «бъёх—ъ¬ду яу«∆цдс буяхгъ √ућъ—«р ° жуяу«∆цдс буяхгъ –цяъ—«р ° жуяу«∆цдс »цяхгъ дхж—«р ° жуяу«∆цдс Џубунъяхгъ жц“ъ—«р ° « шу»цЏхж« «бъёх—ъ¬ду жуб«у ну шу»цЏъяхгх «бъёх—ъ¬дх ° Ёу≈цдшуех гудъ ну шу»цЏц «бъёх—ъ¬ду нуеъ»цЎъ »цец Ёцм —цну«÷ц «бъћудшу…ц ° жугудц « шу»уЏуех «бъёх—ъ¬дх ну“хќшх Ёцм ёуЁу«ех Ёунуёъ–цЁхех Ёцм ћуеудшугу. ёу«бу √у»хж гхЌугшуѕт : ну“хќшх нуѕъЁуЏх. ≈ Ќ«Ё 12397 
$
гЏ«дм »Џ÷ «бябг«  : 
н“ќ          : нѕЁЏ жн—гм


#L2 ЌѕнЋ 3392 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3392- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« гхж”ум »ъдх √уншхж»у ёу«бу ”угцЏъ х Џугшцм ≈цну«”у »ъду Џу«гц—т нуёхжбх : √уќу–у Џубцмшх »ъдх √у»цм Ўу«бц»т »цнуѕцм Ћхгшу ёу«бу : ≈цдшуяу ≈цдъ »уёцн у ”унуёъ—у√х «бъёх—ъ¬ду Ћуб«уЋу…х √у’ъду«Ёт : Ёу’цдъЁс бцбшуец ° жу’цдъЁс бцбъћцѕу«бц ° жу’цдъЁс бцбѕшхдъну« ° жугудъ Ўубу»у »цец √уѕъ—уяу. ≈ Ќ«Ё 14060 
$


#L2 ЌѕнЋ 3393 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3393- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т Џудъ Ќугшу«ѕц »ъдц “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у √удшу —ућхб«р ёу«бу б√у»цм «бѕшу—ъѕу«Ѕц : ≈цдшу ≈цќъжу«дуяу гцдъ √уеъбц «бъяхжЁу…ц гцдъ √уеъбц «б–шцяъ—ц нхёъ—ц∆хждуяу «б”шуб«угу. Ёуёу«бу : жуЏубунъецгх «б”шуб«угх жугх—ъехгъ ЁубънхЏъЎхж« «бъёх—ъ¬ду »цќу“у«∆цгцецгъ ° Ёу≈цдшуех нуЌъгцбхехгъ Џубум «бъёу’ъѕц жу«б”шхехжбу…ц ° жунхћудшц»хехгх «бъћужъ—у жу«бъЌх“хжду…у. ≈ Ќ«Ё 16134 
$


#L2 ЌѕнЋ 3394 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3394- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «б—шцЁу«Џцмшх ЌуѕшуЋуду« «бъЌх”унъдх «бъћхЏъЁцмшх Џудъ Ќугъ“у…у «б“шуншу« ц Џудъ √у»цм «бъгхќъ у«—ц «бЎшу«∆цмшц Џудц «»ъдц √уќцм «бъЌу«—цЋц Џудц «бъЌу«—цЋц ёу«бу : ѕуќубъ х «бъгу”ъћцѕу Ёу≈ц–у« √хду«”с нуќхж÷хжду Ёцм √уЌу«ѕцнЋу Ёуѕуќубъ х Џубум Џубцмшт Ёуёхбъ х : √уб«у  у—ум √удшу √хду«”«р нуќхж÷хжду Ёцм «б√уЌу«ѕцнЋц Ёцм «бъгу”ъћцѕц. Ёуёу«бу : ёуѕъ ЁуЏубхжеу«њ ёхбъ х : дуЏугъ. ёу«бу : √угу« ≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ”унуяхждх Ёц удс ї. ёхбъ х : жугу« «бъгуќъ—ућх гцдъеу«њ ёу«бу :Ђ яц у«»х «ббшуец яц у«»х «ббшуец ° Ёцнец ду»у√х гу« ёу»ъбуяхгъ ° жуќу»у—х гу« »уЏъѕуяхгъ ° жуЌхяъгх гу« »унъдуяхгъ ехжу «бъЁу’ъбх бунъ”у »ц«бъеу“ъбц ° ехжу «бшу–цм гудъ  у—уяуех гцдъ ћц»шу«—т ёу’угуех «ббшуех ° жугудц «»ъ уџум «бъехѕум Ёцм џунъ—цец √у÷убшуех «ббшуех ° Ёуехжу Ќу»ъбх «ббшуец «бъгу цндх ° жуехжу «б–шцяъ—х «бъЌуяцнгх жуехжу «б’шц—у«Ўх «бъгх”ъ уёцнгх жуехжу «бшу–цм б«у ну“цнџх »цец «б√уеъжу«Ѕх жуб«у  убъ у»ц”х »цец «б√убъ”цду…х ° жуб«у ну‘ъ»уЏх гцдъех «бъЏхбугу«Ѕх ° жуб«у нуќъбуёх Џудъ яуЋъ—у…ц «б—шуѕшц ° жуб«у  удъёу÷цм Џућу«∆ц»хех ° жуехжу «бшу–цм бугъ нудъ уец «бъћцдшх ≈ц–ъ ”угцЏхжех √удъ ёу«бхж« (≈цдшу« ”угцЏъду« ёх—ъ¬д«р Џућу»«р) ехжу «бшу–цм гудъ ёу«бу »цец ’уѕуёу ° жугудъ Ќуяугу »цец Џуѕубу ° жугудъ Џугцбу »цец √хћц—у ° жугудъ ѕуЏу« ≈цбунъец ехѕцму ≈цбум ’ц—у«Ўт гх”ъ уёцнгт ° ќх–ъеу« ≈цбунъяу ну« √уЏъжу—х.  ЌЁ… 10057 ≈ Ќ«Ё 14088 
$
гЏ«дм »Џ÷ «бябг«  : 
нќбё         : н»бм


#L2 ЌѕнЋ 3395 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3395- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”убугу…у Џудъ √у»цм ”цду«дт Џудъ Џугъ—цж »ъдц гх—шу…у Џудъ √у»цм «бъ»уќъ у—цмшц Џудц «бъЌу«—цЋц Џудъ Џубцмшт ёу«бу ёцнбу : ну« —у”хжбу «ббшуец ≈цдшу √хгшу уяу ”у хЁъ удх гцдъ »уЏъѕцяу ° Ёу”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √ужъ ”х∆цбу гу« «бъгуќъ—ућх гцдъеу«њ ёу«бу :Ђ «бъяц у«»х «бъЏу“цн“х «бшу–цм (б«у ну√ъ цнец «бъ»у«Ўцбх гцдъ »унъдц нуѕунъец жуб«у гцдъ ќубъЁцец  удъ“цнбс гцдъ Ќуяцнгт Ќугцнѕт) гудц «»ъ уџум «бъехѕум Ёцм џунъ—цец √у÷убшуех «ббшуех ° жугудъ жубцму еу–у« «б√угъ—у гцдъ ћу»шу«—т ЁуЌуяугу »цџунъ—цец ёу’угуех «ббшуех ° ехжу «б–шцяъ—х «бъЌуяцнгх жу«бдшхж—х «бъгх»цндх жу«б’шц—у«Ўх «бъгх”ъ уёцнгх ° Ёцнец ќу»у—х гудъ ёу»ъбуяхгъ ° жуду»у√х гудъ »уЏъѕуяхгъ ° жуЌхяъгх гу« »унъдуяхгъ ° жуехжу «бъЁу’ъбх бунъ”у »ц«бъеу“ъбц ° жуехжу «бшу–цм ”угцЏу ъех «бъћцдшх Ёубугъ  уду«еум √удъ ёу«бхж« (≈цдшу« ”угцЏъду« ёх—ъ¬д«р Џућу»«р нуеъѕцм ≈цбум «б—шх‘ъѕц) б«у нуќъбуёх Џудъ яуЋъ—у…ц «б—шуѕшц ° жуб«у  удъёу÷цм Џц»у—хех ° жуб«у  уЁъдум Џућу«∆ц»хех. Ћхгшу ёу«бу Џубцмшс бцбъЌу«—цЋц : ќх–ъеу« ≈цбунъяу ну« √уЏъжу—х.  ЌЁ… 10057 ≈ Ќ«Ё 14088 
$
гЏ«дм »Џ÷ «бябг«  : 
нќбё         : н»бм


#L2 ЌѕнЋ 3396 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3396- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм Ќх—шу…у Џудъ ≈ц»ъ—у«ецнгу (жугудъ нхƒъ у «бъЌцяъгу…у Ёуёуѕъ √хж цму ќунъ—«р яуЋцн—«р) ёу«бу : «бъЁуеъгу »ц«бъёх—ъ¬дц . 
$


#L2 ЌѕнЋ 3397 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3397- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ жу—ъёу«Ѕу Џудц «»ъдц √у»цм дућцнЌт Џудъ гхћу«ецѕт (нхƒъ цм «бъЌцяъгу…у гудъ ну‘у«Ѕх) ёу«бу : «бъяц у«»у ° нхƒъ цм ≈ц’у«»у уех гудъ ну‘у«Ѕх . 
$


#L2 ЌѕнЋ 3398 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3398- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу ЌуѕшуЋуду« √у»хж »уяъ—т Џудц «б√уЏъгу‘ц Џудъ ќунъЋугу…у ёу«бу ёу«бу б«цгъ—у√у цец : ≈цншу«яц √удъ  хѕъќцбцм »унъ цм гудъ ну‘ъ—у»х «бъќугъ—у »уЏъѕу √удъ яу«ду нхёъ—у√х Ёцнец «бъёх—ъ¬дх яхбшу Ћуб«уЋт. 
$


#L2 ЌѕнЋ 3399 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3399- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ЁцЎъ—с Џудц «бъЌуяугц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т ёу«бу : гу« нугъдуЏх √уЌуѕуяхгъ ≈ц–у« —ућуЏу гцдъ ”хжёцец √ужъ гцдъ Ќу«ћу цец Ёу« шуяу√у Џубум Ёц—у«‘цец √удъ нуёъ—у√у Ћуб«уЋу ¬ну« т гцду «бъёх—ъ¬дц. ≈ Ќ«Ё 8942 
$


#L2 2- »«» ќн«—яг гд  Џбг «бё—¬д жЏбге - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

2- »«» ќцну«—хяхгъ гудъ  уЏубшугу «бъёх—ъ¬ду жуЏубшугуех 
$


#L2 ЌѕнЋ 3400 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3400- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц”ъЌу«ёу ЌуѕшуЋуду« «бдшхЏъгу«дх »ъдх ”уЏъѕт Џудъ Џубцмшт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ќунъ—хяхгъ гудъ  уЏубшугу «бъёх—ъ¬ду жуЏубшугуех ї.  ЌЁ… 10299 ≈ Ќ«Ё 14791 
$


#L2 ЌѕнЋ 3401 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3401- ЌуѕшуЋуду« «бъЌућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм Џубъёугу…х »ъдх гу—ъЋуѕт ёу«бу ”угцЏъ х ”уЏъѕу »ъду Џх»унъѕу…у Џудъ √у»цм Џу»ъѕц «б—шуЌъгудц «б”шхбугцмшц Џудъ ЏхЋъгу«ду Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу ќунъ—уяхгъ гудъ Џубшугу «бъёх—ъ¬ду √ужъ  уЏубшугуех ї. ёу«бу : √уёъ—у√у √у»хж Џу»ъѕц «б—шуЌъгудц Ёцм ≈цгъ—у…ц ЏхЋъгу«ду Ќу шум яу«ду «бъЌућшу«ћх ёу«бу : –у«яу √уёъЏуѕудцм гуёъЏуѕцм еу–у«.  ЌЁ… 9813 ≈ Ќ«Ё 13683 
$


#L2 ЌѕнЋ 3402 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3402- ЌуѕшуЋуду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« «бъЌу«—цЋх »ъдх ду»ъеу«ду ЌуѕшуЋуду« Џу«’цгх »ъдх »уеъѕубу…у Џудъ гх’ъЏу»ц »ъдц ”уЏъѕт Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ќцну«—хяхгъ гудъ  уЏубшугу «бъёх—ъ¬ду жуЏубшугу «бъёх—ъ¬ду ї. ёу«бу : Ёу√уќу–у »цнуѕцм Ёу√уёъЏуѕудцм еу–у« «бъгуёъЏуѕу √хёъ—ц∆х.  ЌЁ… 3944 ≈ Ќ«Ё 5118 
$


#L2 3- »«» гд  Џбг «бё—¬д Ћг д”не - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3- »«» гудъ  уЏубшугу «бъёх—ъ¬ду Ћхгшу ду”цнуех 
$


#L2 ЌѕнЋ 3403 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3403- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ну“цнѕу »ъдц √у»цм “цну«ѕт Џудъ Џцн”ум Џудъ —ућхбт Џудъ ”уЏъѕц »ъдц Џх»у«ѕу…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« гцдъ —ућхбт ну уЏубшугх «бъёх—ъ¬ду Ћхгшу нудъ”у«ех ≈цб«шу буёцму «ббшуеу нужъгу «бъёцну«гу…ц жуехжу √ућъ–угх ї. ёу«бу √у»хж гхЌугшуѕт : Џцн”ум ехжу «»ъдх Ёу«∆цѕт.  ЌЁ… 3835 ≈ Ќ«Ё 4984 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ћ–г        : ”«ёЎ «б√”д«д


#L2 4- »«» Ём  Џ«еѕ «бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

4- »«» Ёцм  уЏу«ехѕц «бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 3404 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3404- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« гхж”ум »ъдх Џх»унъѕу…у Џудъ ’уЁъжу«ду »ъдц ”хбунъгт Џудъ ду«ћцну…у »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец ёу«бу : √уяъЋц—хж«  цб«ужу…у «бъёх—ъ¬дц ёу»ъбу √удъ нх—ъЁуЏу. ёу«бхж« : еу–цец «бъгу’у«ЌцЁх  х—ъЁуЏх ЁуяунъЁу »цгу« Ёцм ’хѕхж—ц «б—шцћу«бцњ ёу«бу : нх”ъ—ум Џубунъец бунъб«р Ёунх’ъ»цЌхжду гцдъех Ёхёу—у«Ѕу жунудъ”ужъдх ёужъбу б«у ≈цбуеу ≈цб«шу «ббшуех жунуёуЏхжду Ёцм ёужъбц «бъћу«ецбцншу…ц жу√у‘ъЏу«—цецгъ ° жу–убцяу Ќцнду нуёуЏх Џубунъецгх «бъёужъбх. ≈ Ќ«Ё 12782 
$


#L2 ЌѕнЋ 3405 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3405- ЌуѕшуЋуду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« ”уб«шугх - нуЏъдцм «»ъду √у»цм гхЎцнЏт - ёу«бу яу«ду ёу у«ѕу…х нуёхжбх : «Џъгх—хж« »цец ёхбхж»уяхгъ ° жу«Џъгх—хж« »цец »хнхж уяхгъ. ёу«бу : √х—у«ех нуЏъдцм «бъёх—ъ¬ду. 
$


#L2 ЌѕнЋ 3406 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3406- ЌуѕшуЋуду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгт Џудъ “ц—шт Џудц «»ъдц гу”ъЏхжѕт ёу«бу : бунх”ъ—унудшу Џубум «бъёх—ъ¬дц –у« у бунъбу…т Ёуб«у нх ъ—уях ¬ну…с Ёцм гх’ъЌуЁт жуб«у Ёцм ёубъ»ц √уЌуѕт ≈цб«шу —хЁцЏу ъ. ≈ Ќ«Ё 12588 
$


#L2 ЌѕнЋ 3407 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3407- ЌуѕшуЋуду« гхЌугшуѕх »ъдх яуЋцн—т Џудъ Џу»ъѕц «ббшуец »ъдц жу«ёцѕт Џудъ ёу у«ѕу…у ёу«бу : гу« ћу«бу”у «бъёх—у¬ду √уЌуѕс Ёуёу«гу Џудъех ≈цб«шу »ц“цну«ѕу…т √ужъ дхёъ’у«дт. Ћхгшу ёу—у√у ( жудхду“шцбх гцду «бъёх—ъ¬дц гу« ехжу ‘цЁу«Ѕс жу—уЌъгу…с бцбъгхƒъгцдцнду жуб«у ну“цнѕх «бўшу«бцгцнду ≈цб«шу ќу”у«—«р) 
$


#L2 ЌѕнЋ 3408 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3408- ЌуѕшуЋуду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« —цЁъѕу…х «бъџу”шу«дцмшх ЌуѕшуЋуду« Ћу«»ц х »ъдх Џућъб«уду «б√удъ’у«—цмшх ёу«бу : яу«ду нхёу«бх : ≈цдшу «ббшуеу бунх—цнѕх «бъЏу–у«»у »ц√уеъбц «б√у—ъ÷ц ° Ёу≈ц–у« ”угцЏу  уЏъбцнгу «б’шц»ъну«дц «бъЌцяъгу…у ’у—уЁу –убцяу Џудъехгъ. ёу«бу гу—ъжу«дх : нуЏъдцм »ц«бъЌцяъгу…ц «бъёх—ъ¬ду. 
$


#L2 ЌѕнЋ 3409 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3409- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« ’уѕуёу…х »ъдх ќу«бцѕт Џудц «»ъдц ћу«»ц—т ЌуѕшуЋуду« ‘унъќс нхяудшум √у»у« Џугъ—тж Џудъ гхЏу«–ц »ъдц ћу»убт ёу«бу : ”уну»ъбум «бъёх—ъ¬дх Ёцм ’хѕхж—ц √уёъжу«гт яугу« ну»ъбум «бЋшужъ»х Ёуну уеу«Ёу х ° нуёъ—уЅхждуех б«у нућцѕхжду буех ‘уеъжу…р жуб«у бу–шу…р ° нубъ»у”хжду ћхбхжѕу «б÷шу√ъдц Џубум ёхбхж»ц «б–шц∆у«»ц ° √уЏъгу«бхехгъ ЎугуЏс б«у нхќу«бцЎхех ќужъЁс ≈цдъ ёу’шу—хж« ёу«бхж« : ”уду»ъбхџх ° жу≈цдъ √у”у«Ѕхж« ёу«бхж« : ”унхџъЁу—х буду« ° ≈цдшу« б«у дх‘ъ—цях »ц«ббшуец ‘унъ∆«р. ≈ Ќ«Ё 16764 
$


#L2 ЌѕнЋ 3410 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3410- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц Џудъ ‘хЏъ»у…у Џудъ гудъ’хж—т ёу«бу ”угцЏъ х √у»у« жу«∆цбт Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ »ц∆ъ”угу« б√уЌуѕцяхгъ √удъ нуёхжбу ду”цн х ¬ну…у яунъ у жуяунъ у ° »убъ ехжу дх”шцму ° жу«”ъ у–ъяц—хж« «бъёх—ъ¬ду Ёу≈цдшуех √у”ъ—уЏх  уЁу’шцн«р гцдъ ’хѕхж—ц «б—шцћу«бц гцду «бдшуЏугц гцдъ Џхёхбцеу« ї.  ЌЁ… 9295 ≈ Ќ«Ё 12672 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏхёб       : ћгЏ «бЏё«б жеж «бЌ»б «б–м н—»Ў »е «б»Џн—
«б Ё’м       : «б«дЁ’«б ж«б Ёб 


#L2 ЌѕнЋ 3411 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3411- ЌуѕшуЋуду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« гхж”ум - нуЏъдцм «»ъду Џхбумшт - ёу«бу ”угцЏъ х √у»цм ёу«бу ”угцЏъ х Џхёъ»у…у »ъду Џу«гц—т нуёхжбх :  уЏубшугхж« яц у«»у «ббшуец жу уЏу«еуѕхжех ° жу уџудшужъ« »цец жу«ёъ удхжех ° Ёужу«бшу–цм дуЁъ”цм »цнуѕцец √ужъ Ёужу«бшу–цм дуЁъ”х гхЌугшуѕт »цнуѕцец буехжу √у‘уѕшх  уЁубшх «р гцду «бъгуќу«÷ц Ёцм «бъЏхёхбц.  ЌЁ… 9944 ≈ Ќ«Ё 13915 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏхёб       : ћгЏ «бЏё«б жеж «бЌ»б «б–м н—»Ў »е «б»Џн—


#L2 ЌѕнЋ 3412 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3412- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм гхж”ум Џудъ √у»цнец Џудъ Џхёъ»у…у »ъдц Џу«гц—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ  уЏубшугхж« яц у«»у «ббшуец жу уЏу«еуѕхжех ° жу«ёъ удхжех жу уџудшужъ« »цец ° Ёужу«бшу–цм дуЁъ”цм »цнуѕцец буехжу √у‘уѕшх  уЁубшх «р гцду «бъгуќу«÷ц Ёцм «бъЏхёхбц ї.  ЌЁ… 9944 ≈ Ќ«Ё 13915 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏхёб       : ћгЏ «бЏё«б жеж «бЌ»б «б–м н—»Ў »е «б»Џн—


#L2 ЌѕнЋ 3413 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3413- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудц «»ъдц √у»цм гхбунъяу…у : √удшу Џцяъ—цгу…у »ъду √у»цм ћуеъбт яу«ду ну÷уЏх «бъгх’ъЌуЁу Џубум жућъецец жунуёхжбх : яц у«»х —у»шцм яц у«»х —у»шцм. ≈ Ќ«Ё 14032 
$


#L2 ЌѕнЋ 3414 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3414- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« Ћу«»ц с ёу«бу : яу«ду Џу»ъѕх «б—шуЌъгудц »ъдх √у»цм бунъбум ≈ц–у« ’убшум «б’шх»ъЌу ёу—у√у «бъгх’ъЌуЁу Ќу шум  уЎъбхЏу «б‘шугъ”х. ёу«бу : жуяу«ду Ћу«»ц с нуЁъЏубхех. 
$


#L2 5- »«» «бё—¬д яб«г «ббе - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

5- »«» «бъёх—ъ¬дх яуб«угх «ббшуец 
$


#L2 ЌѕнЋ 3415 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3415- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх Џудъ ну“цнѕу »ъдц “х—унъЏт Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у (Ёу√угшу« «бшу–цнду ¬гудхж« ЁунуЏъбугхжду √удшуех «бъЌуёшх гцдъ —у»шцецгъ) ёу«бу : √умъ нуЏъбугхжду √удшуех яуб«угх «б—шуЌъгудц. 
$


#L2 ЌѕнЋ 3416 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3416- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудъ √у»цм »уяъ—ц »ъдц √у»цм гу—ънугу Џудъ ЏуЎцншу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« гцдъ яуб«угт √уЏъўугх Џцдъѕу «ббшуец гцдъ яуб«угцец ° жугу« —уѕшу «бъЏц»у«ѕх ≈цбум «ббшуец яуб«уг«р √уЌу»шу ≈цбунъец гцдъ яуб«угцец ї. 
$


#L2 ЌѕнЋ 3417 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3417- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ≈ц”ъ—у«∆цнбу ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх «бъгхџцн—у…ц «бЋшуёуЁцмшх Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуЏъ—ц÷х дуЁъ”уех Ёцм «бъгужъ”цгц Џубум «бдшу«”ц Ёцм «бъгужъёцЁц Ёунуёхжбх :Ђ еубъ гцдъ —ућхбт нуЌъгцбхдцм ≈цбум ёужъгцецњ Ёу≈цдшу ёх—унъ‘«р гудуЏхждцм √удъ √х»убшцџу яуб«угу —у»шцм ї.  ЌЁ… 2241 ≈ Ќ«Ё 2658 
$


#L2 ЌѕнЋ 3418 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3418- ЌуѕшуЋуду« ≈ц”ъЌу«ёх ЌуѕшуЋуду« ћу—цн—с Џудъ бунъЋт Џудъ ”убугу…у »ъдц яхеунъбт Џудъ √у»цм «б“шуЏъ—у«Ѕц ёу«бу ёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц : ≈цдшу еу–у« «бъёх—ъ¬ду яуб«угх «ббшуец Ёуб«у √уЏъ—цЁудшуяхгъ Ёцнгу« ЏуЎуЁъ хгхжех Џубум √уеъжу«∆цяхгъ. ≈ Ќ«Ё 15851 
$


#L2 6- »«» Ё÷б яб«г «ббе Џбм ”«∆— «бяб«г - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

6- »«» Ёу÷ъбц яуб«угц «ббшуец Џубум ”у«∆ц—ц «бъяуб«угц 
$


#L2 ЌѕнЋ 3419 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3419- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу «б шу—ъћхгу«дцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъЌу”удц «бъеугъѕу«дцмшх Џудъ Џугъ—цж »ъдц ёунъ”т Џудъ ЏуЎцншу…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ‘уџубуех ёц—у«Ѕу…х «бъёх—ъ¬дц Џудъ гу”ъ√убу цм жу–цяъ—цм √уЏъЎунъ хех √уЁъ÷убу Ћужу«»ц «б”шу«∆цбцнду ° жуЁу÷ъбх яуб«угц «ббшуец Џубум ”у«∆ц—ц «бъяуб«угц яуЁу÷ъбц «ббшуец Џубум ќубъёцец ї.  ЌЁ… 4216 ≈ Ќ«Ё 5526 
$


#L2 ЌѕнЋ 3420 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3420- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √у‘ъЏуЋу «бъЌхѕшу«дцмшц Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу÷ъбх яуб«угц «ббшуец Џубум яуб«угц ќубъёцец яуЁу÷ъбц «ббшуец Џубум ќубъёцец ї.  ЌЁ… 18811 
$


#L2 ЌѕнЋ 3421 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3421- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋуду« нуЌънум »ъдх √уншхж»у Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм ћуЏъЁу—т Џудъ —ућхбт гцдъ ‘хнхжќц гц’ъ—у √удшуех ЌуѕшуЋуех Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ «бъёх—ъ¬дх √уЌу»шх ≈цбум «ббшуец гцду «б”шугужу« ц жу«б√у—ъ÷ц жугудъ Ёцнецдшу ї. ≈ Ќ«Ё 12167 
$


#L2 7- »«» ≈–« «ќ бЁ г »«бё—¬д Ёёжгж« - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

7- »«» ≈ц–у« «ќъ убуЁъ хгъ »ц«бъёх—ъ¬дц Ёуёхжгхж« 
$


#L2 ЌѕнЋ 3422 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3422- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« еу«—хждх «б√уЏъжу—х Џудъ √у»цм Џцгъ—у«ду «бъћужъдцмшц Џудъ ћхдъѕх»т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «ёъ—уЅхж« «бъёх—ъ¬ду гу« «∆ъ убуЁъ хгъ Џубунъец ° Ёу≈ц–у« «ќъ убуЁъ хгъ Ёцнец Ёуёхжгхж« ї.  ЌЁ… 3261 ≈ Ќ«Ё 3985 
$


#L2 ЌѕнЋ 3423 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3423- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« √у»хж Џцгъ—у«ду «бъћужъдцмшх Џудъ ћхдъѕх»ц »ъдц Џу»ъѕц «ббшуец ёу«бу : «ёъ—уЅхж« «бъёх—ъ¬ду гу« «∆ъ убуЁу ъ Џубунъец ёхбхж»хяхгъ ° Ёу≈ц–у« «ќъ убуЁъ хгъ Ёцнец Ёуёхжгхж«.  ЌЁ… 3261 ≈ Ќ«Ё 3985 
$


#L2 ЌѕнЋ 3424 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3424- ЌуѕшуЋуду« √у»хж џу”шу«ду : гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« √у»хж ёхѕу«гу…у ЌуѕшуЋуду« √у»хж Џцгъ—у«ду «бъћужъдцмшх Џудъ ћхдъѕх»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «ёъ—уЅхж« «бъёх—ъ¬ду гу« «∆ъ убуЁу ъ Џубунъец ёхбхж»хяхгъ ° Ёу≈ц–у« «ќъ убуЁъ хгъ Ёцнец Ёуёхжгхж« ї.  ЌЁ… 3261 ≈ Ќ«Ё 3985 
$


#L2 8- »«» гЋб «бгƒгд «б–м нё—√ «бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

8- »«» гуЋубц «бъгхƒъгцдц «бшу–цм нуёъ—у√х «бъёх—ъ¬ду 
$


#L2 ЌѕнЋ 3425 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3425- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ЁцЎъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц Џудъ Џубцмшт —у÷цму «ббшуех Џудъех ёу«бу : гцду «бдшу«”ц гудъ нхƒъ ум «б≈цнгу«ду жуб«у нхƒъ ум «бъёх—ъ¬ду ° жугцдъехгъ гудъ нхƒъ ум «бъёх—ъ¬ду жуб«у нхƒъ ум «б≈цнгу«ду ° жугцдъехгъ гудъ нхƒъ ум «бъёх—ъ¬ду жу«б≈цнгу«ду ° жугцдъехгъ гудъ б«у нхƒъ ум «бъёх—ъ¬ду жуб«у «б≈цнгу«ду. Ћхгшу ÷у—у»у буехгъ гуЋуб«р ёу«бу : Ёу√угшу« гудъ √хж цму «б≈цнгу«ду жубугъ нхƒъ у «бъёх—ъ¬ду ЁугуЋубхех гуЋубх «б шугъ—у…ц Ќхбъжу…х «бЎшуЏъгц б«у —цнЌу буеу« ° жу√угшу« гуЋубх «бшу–цм √хж цму «бъёх—ъ¬ду жубугъ нхƒъ у «б≈цнгу«ду ЁугуЋубх «б¬”у…ц Ўцншц»у…х «б—шцнЌц гх—шу…х «бЎшуЏъгц ° жу√угшу« «бшу–цм √хж цму «бъёх—ъ¬ду жу«б≈цнгу«ду ЁугуЋубх «б√х ъ—хћшу…ц Ўцншц»у…х «б—шцнЌц Ќхбъжу…х «бЎшуЏъгц ° жу√угшу« «бшу–цм бугъ нхƒъ у «бъёх—ъ¬ду жуб«у «б≈цнгу«ду ЁугуЋубхех гуЋубх «бъЌудъўубу…ц гх—шу…х «бЎшуЏъгц б«у —цнЌу буеу«. ≈ Ќ«Ё 14087 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬”…         : ÷—» гд «б—н«Ќнд
«б√ —ћ…       : Ћг—… гд √Ё÷б «бЋг«— гд ћд” «ббнгжд


#L2 ЌѕнЋ 3426 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3426- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ ёу у«ѕу…у Џудъ √уду”ц »ъдц гу«бцят Џудъ √у»цм гхж”ум «б√у‘ъЏу—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гуЋубх «бъгхƒъгцдц «бшу–цм нуёъ—у√х «бъёх—ъ¬ду гуЋубх «б√х ъ—хћшу…ц ЎуЏъгхеу« Ўуншц»с жу—цнЌхеу« Ўуншц»с ° жугуЋубх «бъгхƒъгцдц «бшу–цм б«у нуёъ—у√х «бъёх—ъ¬ду гуЋубх «б шугъ—у…ц ЎуЏъгхеу« Ќхбъжс жубунъ”у буеу« —цнЌс ° жугуЋубх «бъгхду«Ёцёц «бшу–цм нуёъ—у√х «бъёх—ъ¬ду гуЋубх «б—шунъЌу«ду…ц —цнЌхеу« Ўуншц»с жуЎуЏъгхеу« гх—шс ° жугуЋубх «бъгхду«Ёцёц «бшу–цм б«у нуёъ—у√х «бъёх—ъ¬ду гуЋубх «бъЌудъўубу…ц бунъ”у буеу« —цнЌс жуЎуЏъгхеу« гх—шс ї.  ЌЁ… 8981 ≈ Ќ«Ё 12185 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ —ћ…       : Ћг—… гд √Ё÷б «бЋг«— гд ћд” «ббнгжд


#L2 ЌѕнЋ 3427 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3427- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц Џудъ Џубцмшт ёу«бу : гуЋубх «бшу–цм √хж цму «б≈цнгу«ду жубугъ нхƒъ у «бъёх—ъ¬ду гуЋубх «б шугъ—у…ц ЎуЏъгхеу« Ўуншц»с жуб«у —цнЌу буеу« ° жугуЋубх «бшу–цм √хж цму «бъёх—ъ¬ду жубугъ нхƒъ у «б≈цнгу«ду гуЋубх «б—шунъЌу«ду…ц «б¬”у…ц —цнЌхеу« Ўуншц»с жуЎуЏъгхеу« гх—шс ° жугуЋубх «бшу–цм √хж цму «бъёх—ъ¬ду жу«б≈цнгу«ду гуЋубх «б√х ъ—хћшу…ц —цнЌхеу« Ўуншц»с жуЎуЏъгхеу« Ўуншц»с ° жугуЋубх «бшу–цм бугъ нхƒъ у «б≈цнгу«ду жуб«у «бъёх—ъ¬ду гуЋубх «бъЌудъўубу…ц —цнЌхеу« ќу»цнЋс жуЎуЏъгхеу« ќу»цнЋс. ≈ Ќ«Ё 14087 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬”…         : ÷—» гд «б—н«Ќнд
«б√ —ћ…       : Ћг—… гд √Ё÷б «бЋг«— гд ћд” «ббнгжд


#L2 9- »«» :Ђ ≈д «ббе н—ЁЏ »е–« «бё—¬д √ёж«г« жн÷Џ »е ¬ќ—нд ї. - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

9- »«» :Ђ ≈цдшу «ббшуеу ну—ъЁуЏх »цеу–у« «бъёх—ъ¬дц √уёъжу«г«р жуну÷уЏх »цец ¬ќу—цнду ї. 
$


#L2 ЌѕнЋ 3428 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3428- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ЌуѕшуЋудцм Џу«гц—х »ъдх жу«Ћцбу…у : √удшу ду«ЁцЏу »ъду Џу»ъѕц «бъЌу«—цЋц буёцму Џхгу—у »ъду «бъќуЎшу«»ц »цЏх”ъЁу«ду - жуяу«ду Џхгу—х «”ъ уЏъгубуех Џубум √уеъбц гуяшу…у - Ёу”убшугу Џубум Џхгу—у Ёуёу«бу буех Џхгу—х : гудц «”ъ уќъбуЁъ у Џубум √уеъбц «бъжу«ѕцмњ Ёуёу«бу ду«ЁцЏс : «”ъ уќъбуЁъ х Џубунъецгх «»ъду √у»ъ“умњ Ёуёу«бу Џхгу—х : жугудц «»ъдх √у»ъ“ум. Ёуёу«бу : гужъбрм гцдъ гужу«бцнду«. ёу«бу Џхгу—х : Ёу«”ъ уќъбуЁъ у Џубунъецгъ гужъбрмњ Ёуёу«бу : ну« √угцн—у «бъгхƒъгцдцнду ≈цдшуех ёу«—ц∆с бцяц у«»ц «ббшуец Џу«бцгс »ц«бъЁу—у«∆ц÷ц. Ёуёу«бу Џхгу—х : √угу« ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «ббшуеу ну—ъЁуЏх »цеу–у« «бъяц у«»ц √уёъжу«г«р жуну÷уЏх »цец ¬ќу—цнду ї.  ЌЁ… 10479 ≈ Ќ«Ё 15446 
$


#L2 10- »«» Ё÷б гд «” гЏ ≈бм «бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

10- »«» Ёу÷ъбц гудц «”ъ угуЏу ≈цбум «бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 3429 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3429- ЌуѕшуЋуду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу : ≈цдшу «бшу–цм нуёъ—у√х «бъёх—ъ¬ду буех √ућъ—с ° жу≈цдшу «бшу–цм ну”ъ угцЏх буех √ућъ—у«дц. 
$


#L2 ЌѕнЋ 3430 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3430- ЌуѕшуЋуду« —у“цндх »ъдх Џу»ъѕц «ббшуец »ъдц Ќхгунъѕт Џудъ Џу»ъѕц «б—шу“шу«ёц Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т ёу«бу : гудц «”ъ угуЏу ≈цбум ¬ну…т гцдъ яц у«»ц «ббшуец яу«ду ъ буех дхж—«р. ≈ Ќ«Ё 8159 
$


#L2 11- »«» Ё÷б гд нё—√ «бё—¬д жн‘ ѕ Џбне - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

11- »«» Ёу÷ъбц гудъ нуёъ—у√х «бъёх—ъ¬ду жуну‘ъ уѕшх Џубунъец 
$


#L2 ЌѕнЋ 3431 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3431- √уќъ»у—уду« гх”убцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ец‘у«гс жуеугшу«гс ёу«б«у ЌуѕшуЋуду« ёу у«ѕу…х Џудъ “х—у«—у…у »ъдц √ужъЁум Џудъ ”уЏъѕц »ъдц ец‘у«гт Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бшу–цм нуёъ—у√х «бъёх—ъ¬ду жуехжу гу«ец—с »цец Ёуехжу гуЏу «б”шуЁу—у…ц «бъяц—у«гц «бъ»у—у—у…ц ° жу«бшу–цм нуёъ—уƒхех жуехжу ну‘ъ уѕшх Џубунъец Ёубуех √ућъ—у«дц ї.  ЌЁ… 16102 
$


#L2 ЌѕнЋ 3432 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3432- ЌуѕшуЋуду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”уЏцнѕс - ехжу «»ъдх Џу»ъѕц «бъЏу“цн“ц - Џудъ ≈ц”ъгу«Џцнбу »ъдц Џх»унъѕц «ббшуец Џудъ жуеъ»т «б–шцгу«—цмшц ёу«бу : гудъ ¬ у«ех «ббшуех «бъёх—ъ¬ду Ёуёу«гу »цец ¬ду«Ѕу «ббшунъбц жу¬ду«Ѕу «бдшуеу«—ц жуЏугцбу »цгу« Ёцнец жугу« у Џубум «бЎшу«Џу…ц »уЏуЋуех «ббшуех нужъгу «бъёцну«гу…ц гуЏу «б”шуЁу—у…ц жу«б√уЌъяу«гц. ёу«бу ”уЏцнѕс : «б”шуЁу—у…х «бъгуб«у∆цяу…х ° жу«б√уЌъяу«гх «б√удъ»цну«Ѕх. ёу«бу : жугудъ яу«ду Џубунъец Ќу—цн’«р жуехжу ну уЁубшу х гцдъех жуехжу б«у нуѕуЏхех √хж цму √ућъ—уех гу—шу унъдц ° жугудъ яу«ду Џубунъец Ќу—цн’«р жуехжу ну уЁубшу х гцдъех жугу« у Џубум «бЎшу«Џу…ц Ёуехжу гцдъ √у‘ъ—у«Ёцецгъ ° жуЁх÷шцбхж« Џубум «бдшу«”ц яугу« Ёх÷шцбу ц «бдшх”хж—х Џубум ”у«∆ц—ц «бЎшунъ—ц ° жуяугу« Ёх÷шцбу ъ гу—ъћу…с ќу÷ъ—у«Ѕх Џубум гу« Ќужъбуеу« гцду «бъ»цёу«Џц ° Ёу≈ц–у« яу«ду нужъгх «бъёцну«гу…ц ёцнбу : √унъду «бшу–цнду яу«дхж« ну ъбхжду яц у«»цм бугъ нхбъецецгх « шц»у«Џх «б√удъЏу«гц ЁунхЏъЎум «бъќхбъѕу жу«бдшуЏцнгу ° Ёу≈цдъ яу«ду √у»ужу«ех гу« у« Џубум «бЎшу«Џу…ц ћхЏцбу Џубум —хЅхж”цецгу«  у«ћх «бъгхбъяц Ёунуёхжб«удц : —у»шуду« гу« »убуџу ъ еу–у« √уЏъгу«бхду«. Ёунуёхжбх : »убум ≈цдшу «»ъдуяхгу« яу«ду ну ъбхж яц у«»цм. 
$


#L2 12- »«» Ё÷б Ё« Ќ… «бя «» - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

12- »«» Ёу÷ъбц Ёу« цЌу…ц «бъяц у«»ц 
$


#L2 ЌѕнЋ 3433 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3433- ЌуѕшуЋуду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу« цЌу…х «бъяц у«»ц ‘цЁу«Ѕс гцдъ яхбшц ѕу«Ѕт ї. 
$


#L2 ЌѕнЋ 3434 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3434- ЌуѕшуЋуду« »ц‘ъ—х »ъдх Џхгу—у «б“шуеъ—у«дцмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ќх»унъ»ц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ЌуЁъ’ц »ъдц Џу«’цгт Џудъ √у»цм ”уЏцнѕц »ъдц «бъгхЏубшум «б√удъ’у«—цмшц ёу«бу : гу—шу »цм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ √убугъ нуёхбц «ббшуех Џу“шу жућубшу (ну« √уншхеу« «бшу–цнду ¬гудхж« «”ъ ућцн»хж« бцбшуец жубцб—шу”хжбц ≈ц–у« ѕуЏу«яхгъ бцгу« нхЌънцняхгъ )њ ї. ёу«бу :Ђ √уб«у √хЏубшцгхяу √уЏъўугу ”хж—у…т Ёцм «бъёх—ъ¬дц ёу»ъбу √удъ √уќъ—хћу гцду «бъгу”ъћцѕцњ ї. Ёубугшу« √у—у«ѕу √удъ нуќъ—хћу ёу«бу :Ђ «бъЌугъѕх бцбшуец —у»шц «бъЏу«бугцнду жуецму «б”шу»ъЏх «бъгуЋу«дцм жу«бъёх—ъ¬дх «бъЏуўцнгх «бшу–цм √хж цн хгъ ї.  ЌЁ… 12047 ≈ Ќ«Ё 17745 
$


#L2 ЌѕнЋ 3435 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3435- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц ћуЏъЁу—т Џудц «бъЏуб«уЅц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудъ √х»умшц »ъдц яуЏъ»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу« цЌу…х «бъяц у«»ц ецму «б”шу»ъЏх «бъгуЋу«дцм ї.  ЌЁ… 77 ≈ Ќ«Ё 124 
$


#L2 ЌѕнЋ 3436 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3436- ЌуѕшуЋуду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудц «бъЏуб«уЅц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« √хдъ“цбу ъ Ёцм «б шужъ—у«…ц жуб«у Ёцм «б≈цдъћцнбц жу«б“шу»хж—ц жу«бъёх—ъ¬дц гцЋъбхеу« - нуЏъдцм √хгшу «бъёх—ъ¬дц - жу≈цдшуеу« «б”шу»ъЏх гцду «бъгуЋу«дцм жу«бъёх—ъ¬дх «бъЏуўцнгх «бшу–цм √хЏъЎцн х ї.  ЌЁ… 14070 
$


#L2 ЌѕнЋ 3437 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3437- √уќъ»у—уду« √у»хж Џубцмшт «бъЌудуЁцмшх ЌуѕшуЋудцм «»ъдх √у»цм –ц∆ъ»т Џудц «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъЌугъѕх бцбшуец √хгшх «бъёх—ъ¬дц жу√хгшх «бъяц у«»ц жу«б”шу»ъЏх «бъгуЋу«дцм ї.  ЌЁ… 13014 ≈ Ќ«Ё 18442 
$


#L2 13- »«» Ё÷б ”ж—… «б»ё—… - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

13- »«» Ёу÷ъбц ”хж—у…ц «бъ»уёу—у…ц 
$


#L2 ЌѕнЋ 3438 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3438- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ЁцЎъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : гу« гцдъ »унъ т нхёъ—у√х Ёцнец ”хж—у…х «бъ»уёу—у…ц ≈цб«шу ќу—ућу гцдъех «б‘шунъЎу«дх жубуех ÷х—у«Ўс. ≈ Ќ«Ё 13088 
$


#L2 ЌѕнЋ 3439 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3439- ЌуѕшуЋуду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу : ”хж—у…х «бъ»уёу—у…ц  уЏъбцнгхеу« »у—уяу…с жу у—ъяхеу« Ќу”ъ—у…с ° жуб«у ну”ъ уЎцнЏхеу« «бъ»уЎубу…х ° жуецму Ёх”ъЎу«Ўх «бъёх—ъ¬дц. 
$


#L2 ЌѕнЋ 3440 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3440- ЌуѕшуЋуду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгт Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец √удшуех ёу«бу : ≈цдшу бцяхбшц ‘умъЅт ”уду«г«р ° жу≈цдшу ”уду«гу «бъёх—ъ¬дц ”хж—у…х «бъ»уёу—у…ц ° жу≈цдшу бцяхбшц ‘умъЅт бх»у«»«р ° жу≈цдшу бх»у«»у «бъёх—ъ¬дц «бъгхЁу’шубх. ёу«бу √у»хж гхЌугшуѕт : «ббшх»у«»х «бъќу«бц’х. ≈ Ќ«Ё 13087 
$


#L2 ЌѕнЋ 3441 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3441- ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду Џудъ гхЌугшуѕц »ъдц ЎубъЌу…у Џудъ “х»унъѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц ёу«бу : гудъ ёу—у√у ”хж—у…у «бъ»уёу—у…ц  хжшцћу »цеу«  у«ћ«р Ёцм «бъћудшу…ц. 
$


#L2 ЌѕнЋ 3442 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3442- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”убугу…у »ъдц яхеунъбт Џудъ √у»цм «б√уЌъжу’ц ёу«бу ёу«бу Џу»ъѕх «ббшуец : ≈цдшу «б‘шунъЎу«ду ≈ц–у« ”угцЏу ”хж—у…у «бъ»уёу—у…ц  хёъ—у√х Ёцм »унъ т ќу—ућу гцдъех. ≈ Ќ«Ё 13088 
$


#L2 14- »«» Ё÷б √жб ”ж—… «б»ё—… ж¬н… «бя—”м - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

14- »«» Ёу÷ъбц √ужшубц ”хж—у…ц «бъ»уёу—у…ц жу¬ну…ц «бъях—ъ”цмшц 
$


#L2 ЌѕнЋ 3443 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3443- ЌуѕшуЋуду« √у»хж «бъгуџцн—у…ц ЌуѕшуЋуду« ’уЁъжу«дх ЌуѕшуЋудцм √унъЁуЏх »ъдх Џу»ъѕт «бъяуб«уЏцмшх ёу«бу ёу«бу —ућхбс : ну« —у”хжбу «ббшуец √умшх ”хж—у…ц «бъёх—ъ¬дц √уЏъўугхњ ёу«бу :Ђ ёхбъ ехжу «ббшуех √уЌуѕс ї. ёу«бу : Ёу√умшх ¬ну…т Ёцм «бъёх—ъ¬дц √уЏъўугхњ ёу«бу :Ђ ¬ну…х «бъях—ъ”цмшц («ббшуех б«у ≈цбуеу ≈цб«шу ехжу «бъЌумшх «бъёуншхжгх) ї. ёу«бу :Ђ Ёу√умшх ¬ну…т ну« ду»цмшу «ббшуец  хЌц»шх √удъ  х’цн»уяу жу√хгшу уяуњ ёу«бу :Ђ ќу« цгу…х ”хж—у…ц «бъ»уёу—у…ц Ёу≈цдшуеу« гцдъ ќу“у«∆цдц —уЌъгу…ц «ббшуец гцдъ  уЌъ ц Џу—ъ‘цец √уЏъЎу«еу« еу–цец «б√хгшу…у ° бугъ  у ъ—хяъ ќунъ—«р гцдъ ќунъ—ц «бѕшхдъну« жу«б¬ќц—у…ц ≈цб«шу «‘ъ угубу ъ Џубунъец ї. 
$


#L2 ЌѕнЋ 3444 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3444- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж Џу«’цгт «бЋшуёуЁцмшх ЌуѕшуЋуду« «б‘шуЏъ»цмшх ёу«бу ёу«бу Џу»ъѕх «ббшуец »ъдх гу”ъЏхжѕт : буёцму —ућхбс гцдъ √у’ъЌу«»ц гхЌугшуѕт -’бм «ббе Џбне ж”бг- —ућхб«р гцду «бъћцдшц Ёу’у«—уЏуех Ёу’у—уЏуех «б≈цдъ”цмшх ° Ёуёу«бу буех «б≈цдъ”цмшх : ≈цдшцм б√у—у«яу ÷у∆цнб«р ‘уќцн «р яу√удшу –х—уншцЏу унъяу –х—уншцЏу у« яубъ»т ° Ёуяу–убцяу √удъ хгъ гуЏъ‘у—у «бъћцдшц √угъ √удъ у гцдъ »унъдцецгъ яу–убцяуњ ёу«бу : б«у жу«ббшуец ≈цдшцм гцдъехгъ бу÷убцнЏс ° жубуяцдъ Џу«жцѕъдцм «бЋшу«дцну…у ° Ёу≈цдъ ’у—уЏъ удцм Џубшугъ хяу ‘унъ∆«р нудъЁуЏхяу. ёу«бу : дуЏугъ. ёу«бу :  уёъ—у√х («ббшуех б«у ≈цбуеу ≈цб«шу ехжу «бъЌумшх «бъёуншхжгх )њ ёу«бу : дуЏугъ. ёу«бу : Ёу≈цдшуяу б«у  уёъ—уƒхеу« Ёцм »унъ т ≈цб«шу ќу—ућу гцдъех «б‘шунъЎу«дх буех ќу»ућс яуќу»ућц «бъЌцгу«—ц ° Ћхгшу б«у нуѕъќхбхех Ќу шум нх’ъ»цЌу. ёу«бу √у»хж гхЌугшуѕт : «б÷шу∆цнбх «бѕшуёцнёх ° жу«б‘шуќцн х «бъгуеъ“хжбх ° жу«б÷шубцнЏх ћуншцѕх «б√у÷ъб«уЏц ° жу«бъќу»ућх «б—шцнЌх. ≈ Ќ«Ё 12739 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ»ћ        : «б÷—«Ў
«б‘ќн        : «бдЌнЁ «бћ”г «бѕёнёе


#L2 ЌѕнЋ 3445 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3445- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« √у»хж «бъЏхгунъ”ц Џудц «б‘шуЏъ»цмшц ёу«бу ёу«бу Џу»ъѕх «ббшуец : гудъ ёу—у√у Џу‘ъ—у ¬ну« т гцдъ ”хж—у…ц «бъ»уёу—у…ц Ёцм бунъбу…т бугъ нуѕъќхбъ –убцяу «бъ»унъ у ‘унъЎу«дс  цбъяу «ббшунъбу…у Ќу шум нх’ъ»цЌу √у—ъ»уЏ«р гцдъ √ужшубцеу« жу¬ну…х «бъях—ъ”цмшц жу¬ну у«дц »уЏъѕуеу« жуЋуб«уЋс ќужу« цнгхеу« ° √ужшубхеу« (бцбшуец гу« Ёцм «б”шугужу« ц) ≈ Ќ«Ё 12737 
$


#L2 ЌѕнЋ 3446 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3446- √уќъ»у—уду« Џугъ—хж »ъдх Џу«’цгт √уќъ»у—уду« Ќугшу«ѕс Џудъ Џу«’цгт Џудц «б‘шуЏъ»цмшц Џудц «»ъдц гу”ъЏхжѕт ёу«бу : гудъ ёу—у√у √у—ъ»уЏу ¬ну« т гцдъ √ужшубц ”хж—у…ц «бъ»уёу—у…ц жу¬ну…у «бъях—ъ”цмшц жу¬ну у«дц »уЏъѕу ¬ну…ц «бъях—ъ”цмшц жуЋуб«уЋ«р гцдъ ¬ќц—ц ”хж—у…ц «бъ»уёу—у…ц бугъ нуёъ—у»ъех жуб«у √уеъбуех нужъгу∆ц–т ‘унъЎу«дс жуб«у ‘умъЅс нуяъ—уехех ° жуб«у нхёъ—у√ъду Џубум гућъдхждт ≈цб«шу √уЁу«ёу. ≈ Ќ«Ё 12737 
$


#L2 ЌѕнЋ 3447 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3447- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ √у»цм ≈ц”ъЌу«ёу Џугшудъ ”угцЏу Џубцншр« нуёхжбх : гу« яхдъ х √у—ум √удшу √уЌуѕ«р нуЏъёцбх нуду«гх Ќу шум нуёъ—у√у еуƒхб«уЅц «б¬ну« ц гцдъ ¬ќц—ц ”хж—у…ц «бъ»уёу—у…ц жу≈цдшуехдшу бугцдъ яудъ“т  уЌъ у «бъЏу—ъ‘ц. ≈ Ќ«Ё 14908 
$


#L2 ЌѕнЋ 3448 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3448- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ √у»цм «б√уЌъжу’ц Џудъ √у»цм ”цду«дт Џудц «бъгхџцн—у…ц »ъдц ”х»унъЏт - жуяу«ду гцдъ √у’ъЌу«»ц Џу»ъѕц «ббшуец - ёу«бу : гудъ ёу—у√у Џу‘ъ—у ¬ну« т гцду «бъ»уёу—у…ц Џцдъѕу гуду«гцец бугъ нудъ”у «бъёх—ъ¬ду : √у—ъ»уЏх ¬ну« т гцдъ √ужшубцеу« жу¬ну…х «бъях—ъ”цмшц жу¬ну у«дц »уЏъѕуеу« жуЋуб«уЋс гцдъ ¬ќц—цеу«. ёу«бу ≈ц”ъЌу«ёх : бугъ нудъ”у гу« ёуѕъ ЌуЁцўу. ёу«бу √у»хж гхЌугшуѕт : гцдъехгъ гудъ нуёхжбх «бъгхџцн—у…х »ъдх ”хгунъЏт. 
$


#L2 ЌѕнЋ 3449 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3449- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ √у»цм гхЏу«жцну…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—т «бъгхбунъяцмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ёу—у√у ¬ну…у «бъях—ъ”цмшц жуЁу« цЌу…у Ќг «бъгхƒъгцдц ≈цбум ёужъбцец (≈цбунъец «бъгу’цн—х) бугъ ну—у ‘унъ∆«р нуяъ—уехех Ќу шум нхгъ”цму ° жугудъ ёу—у√уеу« Ќцнду нхгъ”цм бугъ ну—у ‘унъ∆«р нуяъ—уехех Ќу шум нх’ъ»цЌу ї.  ЌЁ… 14950 
$


#L2 ЌѕнЋ 3450 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3450- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« √у‘ъЏуЋх »ъдх Џу»ъѕц «б—шуЌъгудц «бъћу—ъгцмшх Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «б√у‘ъЏуЋц «б’шудъЏу«дцмшц Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «ббшуеу яу у»у яц у«»«р ёу»ъбу √удъ нуќъбхёу «б”шугужу« ц жу«б√у—ъ÷у »ц√убъЁумъ Џу«гт ° Ёу√удъ“убу гцдъех ¬ну унъдц ќу угу »цецгу« ”хж—у…у «бъ»уёу—у…ц жуб«у  хёъ—у¬дц Ёцм ѕу«—т Ћуб«уЋу буну«бт Ёунуёъ—у»хеу« ‘унъЎу«дс ї.  ЌЁ… 11644 ≈ Ќ«Ё 17098 
$


#L2 ЌѕнЋ 3451 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3451- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ √у»цм гу”ъЏхжѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у «б¬ну унъдц «б¬ќц—у унъдц гцдъ ”хж—у…ц «бъ»уёу—у…ц Ёцм бунъбу…т яуЁу у«ех ї.  ЌЁ… 9999 ≈ Ќ«Ё 12885 
$


#L2 ЌѕнЋ 3452 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3452- ЌуѕшуЋуду« √у»хж Џу«’цгт ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх √у»цм “цну«ѕт Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т Џудъ √у”ъгу«Ѕу »цдъ ц ну“цнѕу ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «”ъгх «ббшуец «б√уЏъўугх Ёцм еу« унъдц «б¬ну унъдц («ббшуех б«у ≈цбуеу ≈цб«шу ехжу «бъЌумшх «бъёуншхжгх) (жу≈цбуехяхгъ ≈цбуес жу«Ќцѕс) ї.  ЌЁ… 15767 
$


#L2 ЌѕнЋ 3453 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3453- ЌуѕшуЋуду« гхћу«ецѕс - ехжу «»ъдх гхж”ум - ЌуѕшуЋуду« гуЏъдс ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ’у«бцЌт Џудъ √у»цм «б“шу«ец—цншу…ц Џудъ ћх»унъ—ц »ъдц дхЁунъ—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «ббшуеу ќу угу ”хж—у…у «бъ»уёу—у…ц »ц¬ну унъдц √хЏъЎцн хехгу« гцдъ яудъ“цец «бшу–цм  уЌъ у «бъЏу—ъ‘ц ° Ёу уЏубшугхжехдшу жуЏубшцгхжехдшу дц”у«Ѕуяхгъ ° Ёу≈цдшуехгу« ’уб«у…с жуёх—ъ¬дс жуѕхЏу«Ѕс ї.  ЌЁ… 18473 
$


