#L2 ЌѕнЋ 578 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

578- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудц «»ъдц Џу»шу«”т ёу«бу : жхћцѕу √уяъЋу—х ЌуѕцнЋц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џцдъѕу еу–у« «бъЌумшц гцду «б√удъ’у«—ц ° жу«ббшуец ≈цдъ яхдъ х б¬ цм «б—шућхбу гцдъехгъ Ёунхёу«бх ехжу ду«∆цгс ° Ёубужъ ‘ц∆ъ х √удъ нхжёуўу бцм Ёу√уѕуЏхех Ќу шум нуќъ—хћу б√у”ъ уЎцн»у »ц–убцяу ЌуѕцнЋуех. ≈ Ќ«Ё 9128 
$


#L2 ЌѕнЋ 579 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

579- √уќъ»у—уду« √у»хж гуЏъгу—т : ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу Џудъ ”хЁъну«ду »ъдц Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у ёу«бу : бужъ —уЁуёъ х »ц«»ъдц Џу»шу«”т б√у’у»ъ х гцдъех Џцбъг«р яуЋцн—«р. ≈ Ќ«Ё 9128 
$


#L2 ЌѕнЋ 580 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

580- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц ЌуѕшуЋуду« гуЏъгу—с Џудц «б“шхеъ—цмшц ёу«бу : яхдъ х ¬ цм »у«»у Џх—ъжу…у Ёу√ућъбц”х »ц«бъ»у«»ц ° жубужъ ‘ц∆ъ х √удъ √уѕъќхбу буѕуќубъ х ° жубуяцдъ ≈цћъб«уб«р буех. 
$


#L2 ЌѕнЋ 581 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

581- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ћу—цн—х »ъдх Ќу«“цгт Џудъ нуЏъбум »ъдц Ќуяцнгт Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу : бугшу«  хжхЁшцму —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёхбъ х бц—ућхбт гцду «б√удъ’у«—ц : ну« Ёхб«удх еубхгшу Ёубъду”ъ√убъ √у’ъЌу«»у «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу≈цдшуехгх «бънужъгу яуЋцн—с. Ёуёу«бу : жу«Џућу»«р буяу ну« «»ъду Џу»шу«”т √у у—ум «бдшу«”у нуЌъ у«ћхжду ≈цбунъяу жуЁцм «бдшу«”ц гцдъ √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гудъ  у—ум њ Ёу у—уяу –убцяу жу√уёъ»убъ х Џубум «бъгу”ъ√убу…ц Ёу≈цдъ яу«ду буну»ъбхџхдцм «бъЌуѕцнЋх Џудц «б—шућхбц Ёу¬ цнец жуехжу ёу«∆цбс Ёу√у ужу”шуѕх —цѕу«∆цм Џубум »у«»цец Ёу у”ъЁцм «б—шцнЌх Џубум жућъецм «б шх—у«»у Ёунуќъ—хћх Ёуну—у«дцм Ёунуёхжбх : ну« «»ъду Џугшц —у”хжбц «ббшуец гу« ћу«Ѕу »цяуњ √уб«у √у—ъ”убъ у ≈цбумшу Ёу¬ цнуяуњ Ёу√уёхжбх : б«у √уду« √уЌуёшх √удъ ¬ цнуяу Ёу√у”ъ√убхех Џудц «бъЌуѕцнЋц. ёу«бу : Ёу»уёцму «б—шућхбх Ќу шум —у¬дцм жуёуѕц «ћъ угуЏу «бдшу«”х Џубумшу Ёуёу«бу : яу«ду еу–у« «бъЁу ум √уЏъёубу гцдшцм. ≈ Ќ«Ё 8611 
$


#L2 ЌѕнЋ 582 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

582- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «бъћх—унъ—цмшх Џудъ Џу»ъѕц «ббшуец »ъдц »х—унъѕу…у : √удшу —ућхб«р гцдъ √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- —уЌубу ≈цбум Ёх÷у«бу…у »ъдц Џх»унъѕт жуехжу »цгц’ъ—у ° Ёуёуѕцгу Џубунъец жуехжу нугхѕшх бцду«ёу…т буех Ёуёу«бу : гу—ъЌу»«р. ёу«бу : √угу« ≈цдшцм бугъ ¬ цяу “у«∆ц—«р жубуяцдъ ”угцЏъ х √уду« жу√удъ у ЌуѕцнЋ«р гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- —ућужъ х √удъ нуяхжду Џцдъѕуяу гцдъех Џцбъгс. ёу«бу : гу« ехжуњ ёу«бу : яу–у« жуяу–у«. 
$


#L2 48- »«» ’н«д… «бЏбг - я «» «бгёѕг… - ”дд «бѕ«—гм.##

48- »«» ’цну«ду…ц «бъЏцбъгц 
$


#L2 ЌѕнЋ 583 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

583- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «б”шуб«угц »ъдх Ќу—ъ»т Џудъ Џу»ъѕц «б√уЏъбум Џудц «бъЌу”удц : √удшуех ѕуќубу «б”шхжёу Ёу”у«жугу —ућхб«р »цЋужъ»т Ёуёу«бу : ехжу буяу »цяу–у« жуяу–у« жу«ббшуец бужъ яу«ду џунъ—хяу гу« √уЏъЎунъ хех. Ёуёу«бу : ЁуЏубъ хгхжеу«. Ёугу« —х∆цму »уЏъѕуеу« гх‘ъ у—цн«р гцду «б”шхжёц жуб«у »у«∆цЏ«р Ќу шум буЌцёу »ц«ббшуец. 
$


#L2 ЌѕнЋ 584 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

584- √уќъ»у—уду« «бъеунъЋугх »ъдх ћугцнбт Џудъ Ќх”у«гт Џудъ √у»цм гуЏъ‘у—т Џудъ ≈ц»ъ—у«ецнгу : √удшуех яу«ду б«у ну‘ъ у—цм гцгшудъ нуЏъ—цЁхех. 
$


#L2 ЌѕнЋ 585 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

585- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« Џу»ъѕх «б”шуб«угц Џудъ Џу»ъѕц «ббшуец »ъдц «бъжубцнѕц «бъгх“удцмшц Џудъ Џх»унъѕц »ъдц «бъЌу”удц ёу«бу : ёу”шугу гх’ъЏу»х »ъдх «б“шх»унъ—ц гу«б«р Ёцм ёх—шу«Ѕц √уеъбц «бъяхжЁу…ц Ќцнду ѕуќубу ‘уеъ—х —угу÷у«ду ° Ёу»уЏуЋу ≈цбум Џу»ъѕц «б—шуЌъгудц »ъдц гуЏъёцбт »ц√убъЁумъ ѕц—ъеугт ° Ёуёу«бу буех : «”ъ уЏцдъ »цеу« Ёцм ‘уеъ—цяу еу–у«. Ёу—уѕшуеу« Џу»ъѕх «б—шуЌъгудц »ъдх гуЏъёцбт жуёу«бу : бугъ дуёъ—у≈ц «бъёх—ъ¬ду бцеу–у«. 
$


#L2 ЌѕнЋ 586 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

586- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт ЌуѕшуЋуду« √уду”х »ъдх Џцну«÷т ЌуѕшуЋудцм Џх»унъѕх «ббшуец »ъдх Џхгу—у √удшу Џхгу—у »ъду «бъќуЎшу«»ц ёу«бу бцЏу»ъѕц «ббшуец »ъдц ”уб«угт : гудъ √у—ъ»у«»х «бъЏцбъгцњ ёу«бу : «бшу–цнду нуЏъгубхжду »цгу« нуЏъбугхжду. ёу«бу : Ёугу« нудъЁцм «бъЏцбъгу гцдъ ’хѕхж—ц «б—шцћу«бцњ ёу«бу : «бЎшугуЏх. ≈ Ќ«Ё 7183 
$


#L2 ЌѕнЋ 587 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

587- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ “унъѕт Џудъ ЏуЎу«Ѕт ёу«бу : гу« √ужум ‘умъЅс ≈цбум ‘умъЅт √у“ънуду гцдъ Ќцбъгт ≈цбум Џцбъгт. 
$


#L2 ЌѕнЋ 588 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

588- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« Џу«’цгс «б√уЌъжубх Џудъ Џу«гц—т «б‘шуЏъ»цмшц ёу«бу : “унъдх «бъЏцбъгц Ќцбъгх √уеъбцец. 
$


#L2 ЌѕнЋ 589 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

589- √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц ЌуѕшуЋуду« “угъЏу…х »ъдх ’у«бцЌт Џудъ ”убугу…у »ъдц жуеъ—у«гт Џудъ Ўу«жх”т ёу«бу : гу« Ќхгцбу «бъЏцбъгх Ёцм гцЋъбц ћц—у«»ц Ќцбъгт. 
$


#L2 ЌѕнЋ 590 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

590- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ћу—цн—с Џудц «»ъдц ‘х»ъ—хгу…у Џудц «б‘шуЏъ»цмшц ёу«бу : “унъдх «бъЏцбъгц Ќцбъгх √уеъбцец. 
$


#L2 ЌѕнЋ 591 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

591- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гхЎу—шцЁх »ъдх гу«“цдт Џудъ нуЏъбум »ъдц гцёъ”угт Џудъ жуеъ»ц »ъдц гхду»шцет ёу«бу : ≈цдшу «бъЌцяъгу…у  у”ъяхдх «бъёубъ»у «бъжу«ѕцЏу «б”шу«яцду. 
$


#L2 ЌѕнЋ 592 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

592- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ёу«бу ”угцЏъ х ”хЁъну«ду нуёхжбх ёу«бу Џх»унъѕх «ббшуец : ‘цдъ хгх «бъЏцбъгу жу√у–ъеу»ъ хгъ дхж—уех ° жубужъ √уѕъ—уяудцм жу≈цншу«яхгъ Џхгу—х б√ужъћуЏуду«. 
$


#L2 ЌѕнЋ 593 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

593- √уќъ»у—уду« ‘цеу«»х »ъдх Џу»шу«ѕт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ √хгумшт «бъгх—у«ѕцмшц ёу«бу ёу«бу Џубцмшс :  уЏубшугхж« «бъЏцбъгу ° Ёу≈ц–у« Џубцгъ хгхжех Ёу«яъўцгхж« Џубунъец жуб«у  у‘хж»хжех »ц÷уЌцят жуб«у »цбуЏц»т Ёу угхћшуех «бъёхбхж»х. ≈ Ќ«Ё 14058 
$


#L2 ЌѕнЋ 594 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

594- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ћу—цн—с Џудц «бъЁх÷унъбц »ъдц џу“ъжу«ду Џудъ Џубцмшц »ъдц Ќх”унъдт ёу«бу : гудъ ÷уЌцяу ÷уЌъяу…р гућшу гућшу…р гцду «бъЏцбъгц. 
$


#L2 ЌѕнЋ 595 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

595- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду √удшу Џхгу—у ёу«бу бцяуЏъ»т : гудъ √у—ъ»у«»х «бъЏцбъгцњ ёу«бу : «бшу–цнду нуЏъгубхжду »цгу« нуЏъбугхжду. ёу«бу : Ёугу« √уќъ—ућу «бъЏцбъгу гцдъ ёхбхж»ц «бъЏхбугу«Ѕцњ ёу«бу : «бЎшугуЏх. 
$


#L2 ЌѕнЋ 596 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

596- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх »ц‘ъ—т ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъжубцнѕц Џудъ Џхгу—у »ъдц √уншхж»у Џудъ √у»цм ≈цну«”т ёу«бу : яхдъ х ду«“цб«р Џубум Џугъ—цж »ъдц «бдшхЏъгу«дц Ёу√у у«ех —у”хжбх гх’ъЏу»ц »ъдц «б“шх»унъ—ц Ќу÷ъ—у…у —угу÷у«ду »ц√убъЁумъ ѕц—ъеугт Ёуёу«бу : ≈цдшу «б√угцн—у нхёъ—ц∆хяу «б”шуб«угу ° жуёу«бу : ≈цдшу« бугъ дуѕуЏъ ёу«—ц∆«р ‘у—цнЁ«р ≈цб«шу жуёуѕъ жу’убу ≈цбунъец гцдшу« гуЏъ—хжЁс ° Ёу«”ъ уЏцдъ »цеу–унъдц Џубум дуЁуёу…ц ‘уеъ—цяу еу–у«. Ёуёу«бу : √уёъ—ц∆ц «б√угцн—у «б”шуб«угу жуёхбъ буех : ≈цдшу« жу«ббшуец гу« ёу—у√ъду« «бъёх—ъ¬ду дх—цнѕх »цец «бѕшхдъну« жуѕц—ъеугуеу«. 
$


#L2 49- »«» «б”д… ё«÷н… Џбм я «» «ббе - я «» «бгёѕг… - ”дд «бѕ«—гм.##

49- »«» «б”шхдшу…х ёу«÷цну…с Џубум яц у«»ц «ббшуец 
$


#L2 ЌѕнЋ 597 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

597- √уќъ»у—уду« √у”уѕх »ъдх гхж”ум ЌуѕшуЋуду« гхЏу«жцну…х ЌуѕшуЋуду« «бъЌу”удх »ъдх ћу«»ц—т Џудц «бъгцёъѕу«гц »ъдц гуЏъѕцняу—ц»у «бъяцдъѕцмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ќу—шугу √у‘ъну«Ѕу нужъгу ќунъ»у—у «бъЌцгу«—у жуџунъ—уех ° Ћхгшу ёу«бу :Ђ бунхж‘цях »ц«б—шућхбц гх шуяц∆«р Џубум √у—цняу цец нхЌуѕшцЋх »цЌуѕцнЋцм Ёунуёхжбх : »унъдуду« жу»унъдуяхгъ яц у«»х «ббшуец гу« жућуѕъду« Ёцнец гцдъ Ќуб«убт «”ъ уЌъбубъду«ех ° жугу« жућуѕъду« Ёцнец гцдъ Ќу—у«гт Ќу—шугъду«ех. √уб«у жу≈цдшу гу« Ќу—шугу —у”хжбх «ббшуец Ёуехжу гцЋъбх гу« Ќу—шугу «ббшуех ї.  ЌЁ… 11553 ≈ Ќ«Ё 17015 
$


#L2 ЌѕнЋ 598 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

598- √уќъ»у—уду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ √у»цм ≈ц”ъЌу«ёу «бъЁу“у«—цмшц Џудц «б√ужъ“у«Џцмшц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т ёу«бу : «б”шхдшу…х ёу«÷цну…с Џубум «бъёх—ъ¬дц ° жубунъ”у «бъёх—ъ¬дх »цёу«÷т Џубум «б”шхдшу…ц. 
$


#L2 ЌѕнЋ 599 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

599- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ Ќу”шу«ду ёу«бу : яу«ду ћц»ъ—цнбх нудъ“цбх Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- »ц«б”шхдшу…ц яугу« нудъ“цбх Џубунъец »ц«бъёх—ъ¬дц. 
$


#L2 ЌѕнЋ 600 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

600- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ гуяъЌхжбт ёу«бу : «б”шхдшу…х ”хдшу у«дц : ”хдшу…с «б√уќъ–х »цеу« Ёу—цн÷у…с жу у—ъяхеу« яхЁъ—с ° жу”хдшу…с «б√уќъ–х »цеу« Ёу÷цнбу…с жу у—ъяхеу« ≈цбум џунъ—ц Ќу—ућт. 
$


#L2 ЌѕнЋ 601 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

601- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ нуЏъбум »ъдц Ќуяцнгт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т : √удшуех ЌуѕшуЋу нужъг«р »цЌуѕцнЋт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу —ућхбс : Ёцм яц у«»ц «ббшуец гу« нхќу«бцЁх еу–у«. ёу«бу : б«у √х—у«дцм √хЌуѕшцЋхяу Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу хЏу—шц÷х Ёцнец »цяц у«»ц «ббшуец ° яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √уЏъбугу »цяц у«»ц «ббшуец гцдъяу. 
$


#L2 50- »«»  √жнб ЌѕнЋ «бд»м - я «» «бгёѕг… - ”дд «бѕ«—гм.##

50- »«»  у√ъжцнбц ЌуѕцнЋц «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 602 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

602- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудц «»ъдц Џућъб«уду Џудъ Џужъдц »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц гу”ъЏхжѕт √удшуех ёу«бу : ≈ц–у« ЌхѕшцЋъ хгъ »ц«бъЌуѕцнЋц Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуўхдшхж« »цец «бшу–цм ехжу √уеъну√х жу«бшу–цм ехжу √уеъѕум жу«бшу–цм ехжу √у ъёум .  ЌЁ… 9532 ≈ Ќ«Ё 13132 
$


#L2 ЌѕнЋ 603 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

603- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« гц”ъЏу—с Џудъ Џугъ—цж »ъдц гх—шу…у Џудъ √у»цм «бъ»уќъ у—цмшц Џудъ √у»цм Џу»ъѕц «б—шуЌъгудц «б”шхбугцмшц Џудъ Џубцмшт ёу«бу : ≈ц–у« ЌхѕшцЋъ хгъ Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ‘унъ∆«р Ёхўхдшхж« »цец «бшу–цм ехжу √уеъѕум жу«бшу–цм ехжу √у ъёум жу«бшу–цм ехжу √уеъну√х  ЌЁ… 10177 ≈ Ќ«Ё 14480 
$


#L2 ЌѕнЋ 604 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

604- √уќъ»у—уду« √у»хж гуЏъгу—т : ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу Џудъ ’у«бцЌц »ъдц Џхгу—у Џудъ Џу«’цгц »ъдц яхбунъ»т Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу : яу«ду ≈ц–у« ЌуѕшуЋу Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї. 
$


#L2 ЌѕнЋ 605 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

605- жуяу«ду «»ъдх Џу»шу«”т ≈ц–у« ЌуѕшуЋу ёу«бу : ≈ц–у« ”угцЏъ хгхждцм √хЌуѕшцЋх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёубугъ  ућцѕхжех Ёцм яц у«»ц «ббшуец √ужъ Ќу”уд«р Џцдъѕу «бдшу«”ц Ёу«Џъбугхж« √удшцм ёуѕъ яу–у»ъ х Џубунъец. ≈ Ќ«Ё 8772 
$


#L2 ЌѕнЋ 606 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

606- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх Џцгъ—у«ду ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ ”хбунъгу«ду «б√уЌъжубц Џудъ Џцяъ—цгу…у ёу«бу : √у“ъеуѕх «бдшу«”ц Ёцм Џу«бцгт √уеъбхех. 
$


#L2 51- »«» г–«я—… «бЏбг - я «» «бгёѕг… - ”дд «бѕ«—гм.##

51- »«» гх–у«яу—у…ц «бъЏцбъгц 
$


#L2 ЌѕнЋ 607 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

607- √уќъ»у—уду« √у”уѕх »ъдх гхж”ум ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъћх—унъ—цмшц жу√у»цм гу”ъбугу…у Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу :  у–у«яу—хж« ° Ёу≈цдшу «бъЌуѕцнЋу нхеуншцћх «бъЌуѕцнЋу. ≈ Ќ«Ё 5698 
$


#L2 ЌѕнЋ 608 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

608- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу :  у–у«яу—хж« ° Ёу≈цдшу «бъЌуѕцнЋу нхеуншцћх «бъЌуѕцнЋу. ≈ Ќ«Ё 5698 
$


#L2 ЌѕнЋ 609 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

609- √уќъ»у—уду« √у»хж гуЏъгу—т Џудъ ех‘унъгт Џудъ √у»цм »ц‘ъ—т Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт ёу«бу :  у–у«яу—хж« «бъЌуѕцнЋу ° Ёу≈цдшу «бъЌуѕцнЋу нхеуншцћх «бъЌуѕцнЋу. ≈ Ќ«Ё 5698 
$


#L2 ЌѕнЋ 610 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

610- √уќъ»у—уду« √у»хж гуЏъгу—т Џудъ √у»цм гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм »ц‘ъ—т Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт. ≈ Ќ«Ё 5698 
$


#L2 ЌѕнЋ 611 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

611- жу«»ъдх Џхбуншу…у Џудц «бъћх—унъ—цмшц Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт ° жу√у»цм гу”ъбугу…у. жуЁцнец яуб«угс √уяъЋу—х гцдъ еу–у«. ≈ Ќ«Ё 5698 
$


#L2 ЌѕнЋ 612 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

612- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж ёу«бу ёу«бу бцм Ўу«жх”с : «–ъеу»ъ »цду« дхћу«бц”ц «бдшу«”у. 
$


#L2 ЌѕнЋ 613 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

613- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« нуЏъёхж»х »ъдх Џу»ъѕц «ббшуец «бъёхгшцмшх ЌуѕшуЋуду« ћуЏъЁу—х »ъдх √у»цм «бъгхџцн—у…ц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу :  у–у«яу—хж« еу–у« «бъЌуѕцнЋу б«у нудъЁубц ъ гцдъяхгъ ° Ёу≈цдшуех бунъ”у гцЋъбу «бъёх—ъ¬дц гућъгхжЏс гуЌъЁхжўс ° жу≈цдшуяхгъ ≈цдъ бугъ  у–у«яу—хж« еу–у« «бъЌуѕцнЋу нудъЁубц ъ гцдъяхгъ ° жуб«у нуёхжбудшу √уЌуѕхяхгъ ЌуѕшуЋъ х √угъ”ц Ёуб«у √хЌуѕшцЋх «бънужъгу ° »убъ ЌуѕшцЋъ √угъ”ц жубъ хЌуѕшцЋц «бънужъгу жубъ хЌуѕшцЋъ џуѕ«р. ≈ Ќ«Ё 7407 
$


#L2 ЌѕнЋ 614 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

614- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« гцдъѕубх »ъдх Џубцмшт ёу«бу ЌуѕшуЋудцм ћуЏъЁу—х »ъдх √у»цм «бъгхџцн—у…у ёу«бу ЌуѕшуЋудцм ”уЏцнѕх »ъдх ћх»унъ—т ёу«бу ёу«бу «»ъдх Џу»шу«”т : —хѕшхж« «бъЌуѕцнЋу жу«”ъ у–ъяц—хжех ° Ёу≈цдшуех ≈цдъ бугъ  у–ъях—хжех –уеу»у ° жуб«у нуёхжбудшу —ућхбс бцЌуѕцнЋт ёуѕъ ЌуѕшуЋуех ёуѕъ ЌуѕшуЋъ хех гу—шу…р ° Ёу≈цдшуех гудъ яу«ду ”угцЏуех ну“ъѕу«ѕх »цец Џцбъг«р жуну”ъгуЏх гудъ бугъ ну”ъгуЏъ. ≈ Ќ«Ё 7407 
$


#L2 ЌѕнЋ 615 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

615- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« √у»хж Џужу«ду…у Џудъ ну“цнѕу »ъдц √у»цм “цну«ѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум ёу«бу :  у–у«яу—хж« ° Ёу≈цдшу ≈цЌъну«Ѕу «бъЌуѕцнЋц гх–у«яу—у хех. 
$


#L2 ЌѕнЋ 616 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

616- √уќъ»у—уду« ёу»цн’у…х жугхЌугшуѕх »ъдх нхж”хЁу ёу«б«у √уќъ»у—уду« ”хЁъну«дх Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу Џудъ Џубъёугу…у ёу«бу :  у–у«яу—хж« «бъЌуѕцнЋу ° Ёу≈цдшу –цяъ—уех Ќуну« хех. 
$


#L2 ЌѕнЋ 617 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

617- √уќъ»у—уду« гхЌугшуѕх »ъдх ёхѕу«гу…у Џудъ ”хЁъну«ду »ъдц Џхнунъду…у Џудъ “цну«ѕц »ъдц ”уЏъѕт ёу«бу : яу«ду «»ъдх ‘цеу«»т нхЌуѕшцЋх «б√уЏъ—у«»у. 
$


#L2 ЌѕнЋ 618 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

618- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √удъ»у√уду« гхЌугшуѕх »ъдх Ёх÷унъбт Џудц «б√уЏъгу‘ц ёу«бу : яу«ду ≈ц”ъгу«Џцнбх »ъдх —ућу«Ѕт нућъгуЏх ’ц»ъну«ду «бъях шу«»ц нхЌуѕшцЋхехгъ ну уЌуЁшуўх »ц–у«яу. 
$


#L2 ЌѕнЋ 619 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

619- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √у»цм Џу»ъѕц «ббшуец «б‘шуёу—цмшц Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ЌуѕшцЋъ ЌуѕцнЋуяу гудъ ну‘ъ уецнец жугудъ б«у ну‘ъ уецнец ° Ёу≈цдшуех ну’цн—х Џцдъѕуяу яу√удшуех ≈цгу«гс  уёъ—уƒхех. 
$


#L2 ЌѕнЋ 620 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

620- √уќъ»у—уду« √у»хж гуЏъгу—т жугхЌугшуѕх »ъдх ”уЏцнѕт Џудъ Џу»ъѕц «б”шуб«угц Џудъ Ќућшу«ћт Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т ёу«бу : ≈ц–у« ”угцЏъ хгъ гцдшу« ЌуѕцнЋ«р Ёу у–у«яу—хжех »унъдуяхгъ. ≈ Ќ«Ё 8160 
$


#L2 ЌѕнЋ 621 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

621- √уќъ»у—уду« √у»хж гуЏъгу—т Џудъ ех‘унъгт √уќъ»у—уду« нхждх”х ёу«бу : яхдшу« ду√ъ цм «бъЌу”уду Ёу≈ц–у« ќу—ућъду« гцдъ Џцдъѕцец  у–у«яу—ъду« »унъдуду«. 
$


#L2 ЌѕнЋ 622 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

622- √уќъ»у—уду« ’уѕуёу…х »ъдх «бъЁу÷ъбц √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх жуеъ»т Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ Ќхдунъдц »ъдц √у»цм Ќуяцнгт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : ≈ц–у« √у—у«ѕу √уЌуѕхяхгъ √удъ ну—ъжцму ЌуѕцнЋ«р Ёубънх—уѕшцѕъех Ћуб«уЋ«р. ≈ Ќ«Ё 10514 
$


#L2 ЌѕнЋ 623 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

623- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« гхЌугшуѕх »ъдх Ёх÷унъбт Џудъ ну“цнѕу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум ёу«бу : ≈цЌъну«Ѕх «бъЌуѕцнЋц гх–у«яу—у хех. Ёуёу«бу буех Џу»ъѕх «ббшуец »ъдх ‘уѕшу«ѕт : ну—ъЌугхяу «ббшуех ° яугъ гцдъ ЌуѕцнЋт √уЌънунъ уех Ёцм ’уѕъ—цм яу«ду ёуѕъ гу« у. 
$


#L2 ЌѕнЋ 624 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

624- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ёх÷унъбт Џудъ √у»цнец ёу«бу : яу«ду «бъЌу«—цЋх »ъдх ну“цнѕу «бъЏхяъбцмшх жу«»ъдх ‘х»ъ—хгу…у жу«бъёуЏъёу«Џх »ъдх ну“цнѕу жугхџцн—у…х ≈ц–у« ’убшужх« «бъЏц‘у«Ѕу «б¬ќц—у…у ћубу”хж« Ёцм «бъЁцёъец ° Ёубугъ нхЁу—шцёъ »унъдуехгъ ≈цб«шу √у–у«дх «б’шх»ъЌц. 
$


#L2 ЌѕнЋ 625 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

625- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ёу«бу ”угцЏъ х ‘у—цня«р –уяу—у Џудъ бунъЋт Џудъ ЏуЎу«Ѕт жуЎу«жх”т жугхћу«ецѕт ёу«бу Џудц «Ћъдунъдц гцдъехгъ : б«у »у√ъ”у »ц«б”шугу—ц Ёцм «бъЁцёъец. 
$


#L2 ЌѕнЋ 626 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

626- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« Џу»ъѕх «б”шуб«угц Џудъ бунъЋт Џудъ гхћу«ецѕт ёу«бу : б«у »у√ъ”у »ц«б”шугу—ц Ёцм «бъЁцёъец. 
$


#L2 ЌѕнЋ 627 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

627- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« ЌуЁъ’с Џудц «»ъдц ћх—унъћт ёу«бу ёу«бу «»ъдх Џу»шу«”т :  уѕу«—х”х «бъЏцбъгц ”у«Џу…р гцду «ббшунъбц ќунъ—с гцдъ ≈цЌъну«∆цеу«. 
$


#L2 ЌѕнЋ 628 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

628- √уќъ»у—уду« √у»хж гуЏъгу—т жугхЌугшуѕх »ъдх Џцн”ум Џудъ ех‘унъгт √уќъ»у—уду« Ќућшу«ћс Џудъ ЏуЎу«Ѕт ёу«бу : яхдшу« ду√ъ цм ћу«»ц—у »ъду Џу»ъѕц «ббшуец Ёу≈ц–у« ќу—ућъду« гцдъ Џцдъѕцец  у–у«яу—ъду« ° Ёуяу«ду √у»хж «б“шх»унъ—ц √уЌъЁуўуду« бцЌуѕцнЋцец. ≈ Ќ«Ё 2917 
$


#L2 ЌѕнЋ 629 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

629- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ёу«бу ”угцЏъ х «ббшунъЋу »ъду ”уЏъѕт нуёхжбх :  у–у«яу—у «»ъдх ‘цеу«»т бунъбу…р »уЏъѕу «бъЏц‘у«Ѕц ЌуѕцнЋ«р жуехжу ћу«бц”с Ёу ужу÷шу√у - ёу«бу - Ёугу« “у«бу –убцяу гућъбц”уех Ќу шум √у’ъ»уЌу. ёу«бу гу—ъжу«дх : ћуЏубу ну у–у«яу—х «бъЌуѕцнЋу. 
$


#L2 ЌѕнЋ 630 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

630- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« «»ъдх ≈цѕъ—цн”у Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц ёу«бу : яхдъ х ≈ц–у« буёцн х Џх»унъѕу «ббшуец »ъду Џу»ъѕц «ббшуец Ёуяу√удшугу« √хЁућшц—х »цец »уЌъ—«р. 
$


#L2 ЌѕнЋ 631 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

631- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ћу—цн—с Џудъ ЏхЋъгу«ду »ъдц Џу»ъѕц «ббшуец ёу«бу : яу«ду «бъЌу«—цЋх «бъЏхяъбцмшх жу√у’ъЌу«»хех ну ућу«бу”хжду »ц«ббшунъбц жуну–ъях—хжду «бъЁцёъеу. 
$


#L2 ЌѕнЋ 632 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

632- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж ≈ц”ъ—у«∆цнбу Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ √у»цнец √ужъ Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу :  у–у«яу—хж« еу–у« «бъЌуѕцнЋу ° Ёу≈цдшу Ќуну« уех гх–у«яу—у хех. ≈ Ќ«Ё 13098 
$


#L2 ЌѕнЋ 633 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

633- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «бъгу”ъЏхжѕцмшх Џудъ Џужъдт ёу«бу ёу«бу Џу»ъѕх «ббшуец б√у’ъЌу«»цец Ќцнду ёуѕцгхж« Џубунъец : еубъ  ућу«бу”хждуњ ёу«бхж« : бунъ”у дх ъ—уях жу–у«яу. ёу«бу : Ёуеубъ  у“у«жу—хждуњ ёу«бхж« : дуЏугъ ну« √у»у« Џу»ъѕц «б—шуЌъгудц ° ≈цдшу «б—шућхбу гцдшу« бунуЁъёцѕх √уќу«ех Ёунугъ‘цм Ёцм Ўубу»цец ≈цбум √уёъ’ум «бъяхжЁу…ц Ќу шум нубъёу«ех. ёу«бу : Ёу≈цдшуяхгъ будъ  у“у«бхж« »цќунъ—т гу« ЁуЏубъ хгъ –убцяу. ≈ Ќ«Ё 13134 
$


#L2 ЌѕнЋ 634 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

634- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« «бъжубцнѕх Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц ёу«бу : ¬Ёу…х «бъЏцбъгц «бдшц”ъну«дх жу у—ъях «бъгх–у«яу—у…ц. 
$


#L2 ЌѕнЋ 635 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

635- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« √у»хж Џхгунъ”т Џудц «бъёу«”цгц ёу«бу ёу«бу Џу»ъѕх «ббшуец : ¬Ёу…х «бъЌуѕцнЋц «бдшц”ъну«дх. ≈ Ќ«Ё 13147 
$


#L2 ЌѕнЋ 636 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

636- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Ўу«—цёт Џудъ Ќуяцнгц »ъдц ћу«»ц—т ёу«бу ёу«бу Џу»ъѕх «ббшуец : ≈цдшу бцяхбшц ‘умъЅт ¬Ёу…р ° жу¬Ёу…х «бъЏцбъгц «бдшц”ъну«дх. ≈ Ќ«Ё 12524 
$


#L2 ЌѕнЋ 637 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

637- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудц «б√уЏъгу‘ц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ¬Ёу…х «бъЏцбъгц «бдшц”ъну«дх ° жу≈ц÷у«Џу хех √удъ  хЌуѕшцЋу »цец џунъ—у √уеъбцец ї. 
$


#L2 ЌѕнЋ 638 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

638- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« √у»хж Ќугъ“у…у «б шугшу«—х Џудц «бъЌу”удц ёу«бу : џу«∆цбу…х «бъЏцбъгц «бдшц”ъну«дх. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџу«∆б…     : «бџ«∆б… ’Ё… бќ’б… гебя…


#L2 ЌѕнЋ 639 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

639- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« яуеъгу”с Џудц «»ъдц »х—унъѕу…у ёу«бу ёу«бу Џубцмшс :  у–у«яу—хж« еу–у« «бъЌуѕцнЋу жу у“у«жу—хж« ° Ёу≈цдшуяхгъ ≈цдъ б«у  уЁъЏубхж« нхѕъ—у”ъ. ≈ Ќ«Ё 14449 
$
гЏ«дм »Џ÷ «бябг«  : 
нѕ—”         : б« н»ём где ‘мЅ


#L2 ЌѕнЋ 640 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

640- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ёу«бу ”угцЏъ х ”хЁъну«ду нуёхжбх ёу«бу «б“шхеъ—цмшх : яхдъ х √уЌъ”у»х »ц√удшцм √у’у»ъ х гцду «бъЏцбъгц ° Ёућу«бу”ъ х Џх»унъѕу «ббшуец »ъду Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт Ёуяу√удшцм яхдъ х Ёцм ‘цЏъ»т гцду «б‘шцЏу«»ц. 
$


#L2 52- »«» «ќ б«Ё «бЁёе«Ѕ - я «» «бгёѕг… - ”дд «бѕ«—гм.##

52- »«» «ќъ цб«уЁц «бъЁхёуеу«Ѕц 
$


#L2 ЌѕнЋ 641 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

641- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ Ќхгунъѕт ёу«бу ёцнбу бцЏхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц : бужъ ћугуЏъ у «бдшу«”у Џубум ‘умъЅт. Ёуёу«бу : гу« ну”х—шхдцм √удшуехгъ бугъ нуќъ убцЁхж«. ёу«бу : Ћхгшу яу у»у ≈цбум «б¬Ёу«ёц жу≈цбум «б√угъ’у«—ц : бцнуёъ÷ц яхбшх ёужъгт »цгу« «ћъ угуЏу Џубунъец Ёхёуеу«ƒхехгъ. 
$


#L2 ЌѕнЋ 642 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

642- √уќъ»у—уду« ну“цнѕх Џудц «бъгу”ъЏхжѕцмшц Џудъ Џужъдц »ъдц Џу»ъѕц «ббшуец ёу«бу : гу« √хЌц»шх √удшу √у’ъЌу«»у «бдшу»цмшц -’бм «ббе Џбне ж”бг- бугъ нуќъ убцЁхж« ° Ёу≈цдшуехгъ бужц «ћъ угуЏхж« Џубум ‘умъЅт Ёу у—уяуех —ућхбс  у—уяу «б”шхдшу…у ° жубужц «ќъ убуЁхж« Ёу√уќу–у —ућхбс »цёужъбц √уЌуѕт √уќу–у »ц«б”шхдшу…ц. 
$


#L2 ЌѕнЋ 643 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

643- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Ќу”удс Џудъ бунъЋт Џудъ Ўу«жх”т ёу«бу : —х»шугу« —у√ум «»ъдх Џу»шу«”т «б—шу√ъму Ћхгшу  у—уяуех. ≈ Ќ«Ё 7766 
$


#L2 ЌѕнЋ 644 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

644- √уќъ»у—уду« «бъЌућшу«ћх »ъдх «бъгцдъеу«бц ЌуѕшуЋуду« Ќугшу«ѕс - ехжу «»ъдх ”убугу…у - √уќъ»у—уду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ Џх—ъжу…у Џудъ гу—ъжу«ду »ъдц «бъЌуяугц ёу«бу ёу«бу бцм ЏхЋъгу«дх »ъдх ЏуЁшу«ду ≈цдшу Џхгу—у ёу«бу бцм : ≈цдшцм ёуѕъ —у√унъ х Ёцм «бъћуѕшц —у√ън«р ° Ёу≈цдъ —у√унъ хгъ √удъ  у шу»цЏхжех Ёу« шу»цЏхжех. ёу«бу ЏхЋъгу«дх : ≈цдъ ду шу»цЏъ —у√ънуяу Ёу≈цдшуех —х‘ъѕс ° жу≈цдъ ду шу»цЏъ —у√ъму «б‘шунъќц ёу»ъбуяу ЁудцЏъгу –хж «б—шу√ъмц яу«ду. ёу«бу : жуяу«ду √у»хж »уяъ—т нућъЏубхех √у»«р. ≈ Ќ«Ё 9254 
$


#L2 53- »«» Ём «бЏ—÷ - я «» «бгёѕг… - ”дд «бѕ«—гм.##

53- »«» Ёцм «бъЏу—ъ÷ц 
$


#L2 ЌѕнЋ 645 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

645- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц «бъЌц“у«гцмшх ЌуѕшуЋуду« гу—ъжу«дх »ъдх гхЏу«жцну…у ЌуѕшуЋуду« Џу«’цгс «б√уЌъжубх ёу«бу : Џу—у÷ъ х Џубум «б‘шуЏъ»цмшц √уЌу«ѕцнЋу «бъЁцёъец Ёу√ућу«“уеу« бцм. 
$


#L2 ЌѕнЋ 646 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

646- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у ёу«бу ёхбъ х бцЏугъ—цж »ъдц ѕцнду«—т √у”угцЏъ у ћу«»ц—у »ъду Џу»ъѕц «ббшуец нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- бц—ућхбт гу—шу Ёцм «бъгу”ъћцѕц »ц”цеу«гт :Ђ √угъ”цяъ »цдц’у«бцеу« ї. ёу«бу : дуЏугъ.  ЌЁ… 2527 ≈ Ќ«Ё 3061 
$
гЏ«дм »Џ÷ «бябг«  : 
«бд’«б       : ћгЏ «бд’б жеж Ќѕнѕ… «б”ег


#L2 ЌѕнЋ 647 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

647- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ЌуѕшуЋуду« ”хЁъну«дх ёу«бу ёхбъ х бцЏу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц : √у”угцЏъ у √у»у«яу нхЌуѕшцЋх Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нхёу»шцбхеу« жуехжу ’у«∆цгсњ ёу«бу : дуЏугъ.  ЌЁ… 17486 
$


#L2 ЌѕнЋ 648 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

648- √уќъ»у—уду« «бъЌу”удх »ъдх √уЌъгуѕу ЌуѕшуЋуду« гц”ъяцндх »ъдх »хяунъ—т ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу : яу у»у ≈цбумшу гудъ’хж—с »цЌуѕцнЋт Ёубуёцн хех Ёуёхбъ х : √хЌуѕшцЋх »цец Џудъяуњ ёу«бу : √ужубунъ”у ≈ц–у« яу у»ъ х ≈цбунъяу Ёуёуѕъ ЌуѕшуЋъ хяуњ 
$


#L2 ЌѕнЋ 649 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

649- ёу«бу : жу”у√убъ х √уншхж»у «б”шуќъ цну«дцмшу Ёуёу«бу гцЋъбу –убцяу. 
$


#L2 ЌѕнЋ 650 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

650- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц ёу«бу : Џу—у÷ъ х Џубунъец яц у«»«р Ёуёхбъ х : √у—ъжцнец Џудъяуњ ёу«бу : жугудъ ЌуѕшуЋуяу »цец џунъ—цмњ 
$


#L2 ЌѕнЋ 651 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

651- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц «бъЌц“у«гцмшх ЌуѕшуЋуду« ѕу«жхѕх »ъдх ЏуЎу«Ѕт - гужъбум «бъгх“удцншцнду - ЌуѕшуЋуду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец ёу«бу : Џу—ъ÷х «бъяц у«»ц жу«бъЌуѕцнЋх ”ужу«Ѕс. 
$


#L2 ЌѕнЋ 652 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

652- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ЌуѕшуЋуду« ѕу«жхѕх »ъдх ЏуЎу«Ѕт Џудъ ћуЏъЁу—ц »ъдц гхЌугшуѕт Џудъ √у»цнец ёу«бу : Џу—ъ÷х «бъяц у«»ц жу«бъЌуѕцнЋх ”ужу«Ѕс. 
$


#L2 ЌѕнЋ 653 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

653- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ЌуѕшуЋуду« ѕу«жхѕх »ъдх ЏуЎу«Ѕт ёу«бу : яу«ду “унъѕх »ъдх √у”ъбугу ну—ум Џу—ъ÷у «бъяц у«»ц жу«бъЌуѕцнЋу ”ужу«Ѕр ° жуяу«ду «»ъдх √у»цм –ц∆ъ»т ну—ум –убцяу. 
$


#L2 ЌѕнЋ 654 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

654- √уќъ»у—уду« ≈ц»ъ—у«ецнгх ЌуѕшуЋуду« гхЎу—шцЁс Џудъ гу«бцяц »ъдц √уду”т : √удшуех яу«ду ну—ум «бъЏу—ъ÷у жу«бъЌуѕцнЋу ”ужу«Ѕр . 
$


#L2 54- »«» «б—ћб нЁ м »‘мЅ Ћг н»бџе Џд «бд»м - я «» «бгёѕг… - ”дд «бѕ«—гм.##

54- »«» «б—шућхбх нхЁъ цм »ц‘умъЅт Ћхгшу ну»ъбхџхех Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуну—ъћцЏх ≈цбум ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 655 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

655- √уќъ»у—уду« ёу»цн’у…х ЌуѕшуЋуду« ”хЁъну«дх Џудц «б√уЏъгу‘ц ёу«бу : яу«ду ≈ц»ъ—у«ецнгх нуёхжбх : нуёхжгх Џудъ ну”у«—цец. ЁуЌуѕшуЋъ хех Џудъ ”хгунъЏт «б“шуншу« ц Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √уёу«гуех Џудъ нугцндцец. Ёу√уќу–у »цец. ≈ Ќ«Ё 7720 
$


#L2 ЌѕнЋ 656 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

656- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« еу«—хждх »ъдх «бъгхџцн—у…ц Џудъ Џудъ»у”у…у »ъдц ”уЏцнѕт Џудъ ќу«бцѕц »ъдц “унъѕт «б√удъ’у«—цмшц Џудъ Џуёшу«—ц »ъдц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у Џудъ √у»цнец : «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у ёу«бу : ду‘уѕу Џхгу—х «бдшу«”у √у”угцЏу гцду «бдшу»цмшц -’бм «ббе Џбне ж”бг- √уЌуѕс гцдъяхгъ Ёцм «бъћудцндцњ Ёуёу«гу «бъгхџцн—у…х »ъдх ‘хЏъ»у…у Ёуёу«бу : ёу÷ум Ёцнец Џу»ъѕ«р √ужъ √угу…р. Ёуду‘уѕу «бдшу«”у √унъ÷«р Ёуёу«гу «бъгуёъ÷цмшх буех Ёуёу«бу : ёу÷ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- бцм »цец Џу»ъѕ«р √ужъ √угу…р. Ёуду‘уѕу «бдшу«”у √унъ÷«р Ёуёу«гу «бъгуёъ÷цмшх Џубунъец Ёуёу«бу : ёу÷ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џубумшу џх—шу…р Џу»ъѕ«р √ужъ √угу…р Ёуёу«бу : √у уёъ÷цм Џубумшу Ёцнецњ Ёцнгу« б«у √уяубу жуб«у ‘у—ц»у жуб«у «”ъ уеубшу жуб«у дуЎуёу ° ≈цдъ  хЎцбшуех Ёуехжу √уЌуёшх гу« нхЎубшх. Ёуеужум «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈цбунъец »ц‘умъЅт гуЏуех Ёуёу«бу :Ђ √у‘цЏъ—сњ ї. Ёуёу«бу Џхгу—х : бужъб«у гу« »убуџудцм гцдъ ёу÷у«Ѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- бућуЏубъ хех ѕцну…р »унъду ѕцну унъдц. ≈ Ќ«Ё 16956 
$


#L2 ЌѕнЋ 657 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

657- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т ёу«бу яу«ду ”уб«шугс ну–ъях—х Џудъ √уншхж»у ёу«бу : ≈ц–у« √у—уѕъ у √удъ  уЏъ—цЁу ќуЎу√у гхЏубшцгцяу Ёућу«бц”ъ џунъ—уех. 
$


#L2 ЌѕнЋ 658 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

658- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ЌуѕшуЋуду« √уншхж»х ёу«бу :  у–у«яу—ъду« »цгуяшу…у «б—шућхбу нугхж х Џудц «гъ—у√у цец жуну√ъ цнеу« «бъќу»у—х Ёуёхбъ х : Џцѕшу хеу« гцдъ нужъгц ну√ъ цнеу« «бъќу»у—х бцёужъбц «бъЌу”удц жуёу у«ѕу…у жу√у’ъЌу«»цду« - ёу«бу - Ёубуёцнудцм Ўубъёх »ъдх Ќу»цн»т «бъЏуду“цмшх Ёуёу«бу : ≈цдшуяу Џубумшу яу—цнгс жу≈цдшуяу гцдъ √уеъбц »убуѕт «бъЏунъдх ≈цбунъецгъ ”у—цнЏу…с ° жу≈цдшцм бу”ъ х ¬гудх Џубунъяу - ёу«бу - жу≈цдшуяу ёхбъ у ёужъб«р еу« ехду« ќцб«уЁу ёужъбц √уеъбц «бъ»убуѕц жубу”ъ х ¬гудх. Ёуёхбъ х : жуЁцм –у« «ќъ цб«уЁсњ ёу«бу : дуЏугъ ° Џцѕшу хеу« гцдъ нужъгц нугхж х. Ёубуёцн х ”уЏцнѕу »ъду ћх»унъ—т Ёу”у√убъ хех Ёуёу«бу : Џцѕшу хеу« гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 659 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

659- жу”у√убъ х гхћу«ецѕ«р Ёуёу«бу : Џцѕшу хеу« гцдъ нужъгц  хжхЁшцму. 
$


#L2 ЌѕнЋ 660 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

660- жу”у√убъ х ЏуЎу«Ѕу »ъду √у»цм —у»у«Ќт Ёуёу«бу : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 661 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

661- жу”у√убъ х √у»у« ёцб«у»у…у Ёуёу«бу : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 662 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

662- жу”у√убъ х гхЌугшуѕу »ъду ”цн—цнду Ёуёу«бу : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 663 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

663- ёу«бу жуЌуѕшуЋудцм ду«ЁцЏс √удшу «»ъду Џхгу—у —у÷цму «ббшуех Џудъехгу« ёу«бу : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 664 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

664- ёу«бу жу”угцЏъ х Џцяъ—цгу…у нуёхжбх : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 665 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

665- ёу«бу жуёу«бу ћу«»ц—х »ъдх “унъѕт : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 666 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

666- ёу«бу : жуяу«ду «»ъдх Џу»шу«”т нуёхжбх : гцдъ нужъгц  хжхЁшцму. 
$


#L2 ЌѕнЋ 667 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

667- ёу«бу Ќугшу«ѕс жу”угцЏъ х бунъЋ«р нхЌуѕшцЋх Џудц «бъЌуяугц √удшу Џу»ъѕу «ббшуец »ъду гу”ъЏхжѕт ёу«бу : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 668 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

668- ёу«бу жуёу«бу Џубцмшс : гцдъ нужъгц ну√ъ цнеу« «бъќу»у—х. ≈ Ќ«Ё 7263 
$


#L2 ЌѕнЋ 669 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

669- ёу«бу Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «б—шуЌъгудц √уёхжбх : гцдъ нужъгц  хжхЁшцму. ≈ Ќ«Ё 7263 
$


#L2 55- »«» «б—ћб нЁ м »«б‘мЅ Ћг н—м џн—е - я «» «бгёѕг… - ”дд «бѕ«—гм.##

55- »«» «б—шућхбх нхЁъ цм »ц«б‘шумъЅц Ћхгшу ну—ум џунъ—уех 
$


#L2 ЌѕнЋ 670 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

670- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудъ гуЏъгу—т Џудъ ”цгу«яц »ъдц «бъЁу÷ъбц Џудъ жуеъ»ц »ъдц гхду»шцет Џудц «бъЌуяугц »ъдц гу”ъЏхжѕт ёу«бу : √у унъду« Џхгу—у Ёцм «бъгх‘у—шуяу…ц Ёубугъ нх‘у—шцяъ ° Ћхгшу √у унъду«ех «бъЏу«гу «бъгхёъ»цбу Ёу‘у—шуяу ° Ёуёхбъду« буех Ёуёу«бу :  цбъяу Џубум гу« ёу÷унъду« ° жуеу–цец Џубум гу« ёу÷унъду«. 
$


#L2 56- »«» Ём ≈Џў«г «бЏбг - я «» «бгёѕг… - ”дд «бѕ«—гм.##

56- »«» Ёцм ≈цЏъўу«гц «бъЏцбъгц 
$


#L2 ЌѕнЋ 671 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

671- √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« —ужъЌс ЌуѕшуЋуду« Ќућшу«ћс «б√у”ъжуѕх ёу«бу ёу«бу «»ъдх гхду»шцет : яу«ду √уеъбх «бъЏцбъгц Ёцнгу« гу÷ум ну÷цдшхжду »цЏцбъгцецгъ Џудъ √уеъбц «бѕшхдъну« Ёуну—ъџу»х √уеъбх «бѕшхдъну« Ёцм Џцбъгцецгъ Ёуну»ъ–хбхжду буехгъ ѕхдъну«ехгъ ° жу≈цдшу √уеъбу «бъЏцбъгц «бънужъгу »у–убхж« Џцбъгуехгъ б√уеъбц «бѕшхдъну« Ёу“уецѕу √уеъбх «бѕшхдъну« Ёцм Џцбъгцецгъ Ёу÷удшхж« Џубунъецгъ »цѕхдъну«ехгъ. 
$


#L2 ЌѕнЋ 672 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

672- √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џхгу—у »ъдц «бъяхгунъ ц ЌуѕшуЋуду« Џубцмшх »ъдх жуеъ»т «бъеугъѕу«дцмшх ЌуѕшуЋуду« «б÷шуЌшу«ях »ъдх гхж”ум ёу«бу : гу—шу ”хбунъгу«дх »ъдх Џу»ъѕц «бъгубцяц »ц«бъгуѕцнду…ц жуехжу нх—цнѕх гуяшу…у ° Ёу√уёу«гу »цеу« √уншу«г«р Ёуёу«бу : еубъ »ц«бъгуѕцнду…ц √уЌуѕс √уѕъ—уяу √уЌуѕ«р гцдъ √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг-њ Ёуёу«бхж« буех : √у»хж Ќу«“цгт. Ёу√у—ъ”убу ≈цбунъец Ёубугшу« ѕуќубу Џубунъец ёу«бу буех : ну« √у»у« Ќу«“цгт гу« еу–у« «бъћуЁу«Ѕхњ ёу«бу √у»хж Ќу«“цгт : ну« √угцн—у «бъгхƒъгцдцнду жу√умшу ћуЁу«Ѕт —у√унъ у гцдшцмњ ёу«бу : √у у«дцм жхћхжех √уеъбц «бъгуѕцнду…ц жубугъ  у√ъ цдцм. ёу«бу : ну« √угцн—у «бъгхƒъгцдцнду √хЏцн–хяу »ц«ббшуец √удъ  уёхжбу гу« бугъ нуяхдъ ° гу« Џу—уЁъ удцм ёу»ъбу еу–у« «бънужъгц жуб«у √уду« —у√унъ хяу. ёу«бу : Ёу«бъ уЁу у ”хбунъгу«дх ≈цбум гхЌугшуѕц »ъдц ‘цеу«»т «б“шхеъ—цмшц Ёуёу«бу : √у’у«»у «б‘шунъќх жу√уќъЎу√ъ х. ёу«бу ”хбунъгу«дх : ну« √у»у« Ќу«“цгт гу« буду« дуяъ—уех «бъгужъ уњ ёу«бу : б√удшуяхгъ √уќъ—у»ъ хгх «б¬ќц—у…у жуЏугшу—ъ хгх «бѕшхдъну« ° Ёуяу—цеъ хгъ √удъ  удъ уёцбхж« гцду «бъЏхгъ—у«дц ≈цбум «бъќу—у«»ц. ёу«бу : √у’у»ъ у ну« √у»у« Ќу«“цгт ° ЁуяунъЁу «бъёхѕхжгх џуѕр« Џубум «ббшуецњ ёу«бу : √угшу« «бъгхЌъ”цдх Ёуяу«бъџу«∆ц»ц нуёъѕхгх Џубум √уеъбцец ° жу√угшу« «бъгх”цмЅх Ёуяу«б¬»цёц нуёъѕхгх Џубум гужъб«уех. Ёу»уяум ”хбунъгу«дх жуёу«бу : бунъ у ‘цЏъ—цм гу« буду« Џцдъѕу «ббшуецњ ёу«бу : «Џъ—ц÷ъ Џугубуяу Џубум яц у«»ц «ббшуец. ёу«бу : жу√умшх гуяу«дт √ућцѕхех њ ёу«бу (≈цдшу «б√у»ъ—у«—у буЁцм дуЏцнгт жу≈цдшу «бъЁхћшу«—у буЁцм ћуЌцнгт) ёу«бу ”хбунъгу«дх : Ёу√унъду —уЌъгу…х «ббшуец ну« √у»у« Ќу«“цгтњ ёу«бу √у»хж Ќу«“цгт : ёу—цн»с гцду «бъгхЌъ”цдцнду. ёу«бу буех ”хбунъгу«дх : ну« √у»у« Ќу«“цгт Ёу√умшх Џц»у«ѕц «ббшуец √уяъ—угхњ ёу«бу : √хжбхж «бъгх—хжЅу…ц жу«бдшхеум. ёу«бу буех ”хбунъгу«дх : Ёу√умшх «б√уЏъгу«бц √уЁъ÷убхњ ёу«бу √у»хж Ќу«“цгт : √уѕу«Ѕх «бъЁу—у«∆ц÷ц гуЏу «ћъ цду«»ц «бъгуЌу«—цгц. ёу«бу ”хбунъгу«дх : Ёу√умшх «бѕшхЏу«Ѕц √у”ъгуЏхњ ёу«бу √у»хж Ќу«“цгт : ѕхЏу«Ѕх «бъгхЌъ”удц ≈цбунъец бцбъгхЌъ”цдц. ёу«бу : Ёу√умшх «б’шуѕуёу…ц √уЁъ÷убхњ ёу«бу : бцб”шу«∆цбц «бъ»у«∆ц”ц ° жућхеъѕх «бъгхёцбшц бунъ”у Ёцнеу« гудшс жуб«у √у–рм. ёу«бу : Ёу√умшх «бъёужъбц √уЏъѕубхњ ёу«бу : ёужъбх «бъЌуёшц Џцдъѕу гудъ  уќу«Ёхех √ужъ  у—ъћхжех. ёу«бу : Ёу√умшх «бъгхƒъгцдцнду √уяъну”хњ ёу«бу : —ућхбс Џугцбу »цЎу«Џу…ц «ббшуец жуѕубшу «бдшу«”у Џубунъеу«. ёу«бу : Ёу√умшх «бъгхƒъгцдцнду √уЌъгуёхњ ёу«бу : —ућхбс «дъЌуЎшу Ёцм еужум √уќцнец жуехжу ўу«бцгс Ёу»у«Џу ¬ќц—у уех »цѕхдъну« џунъ—цец. ёу«бу буех ”хбунъгу«дх : √у’у»ъ у ° Ёугу«  уёхжбх Ёцнгу« дуЌъдх Ёцнецњ ёу«бу : ну« √угцн—у «бъгхƒъгцдцнду √ужу хЏъЁцндцмњ ёу«бу буех ”хбунъгу«дх : б«у жубуяцдъ ду’цнЌу…с  хбъёцнеу« ≈цбумшу. ёу«бу : ну« √угцн—у «бъгхƒъгцдцнду ≈цдшу ¬»у«Ѕуяу ёуеу—хж« «бдшу«”у »ц«б”шунъЁц жу√уќу–хж« еу–у« «бъгхбъяу Џудъжу…р Џубум џунъ—ц гу‘хж—у…т гцду «бъгх”ъбцгцнду жуб«у —ц÷у«ехгъ Ќу шум ёу убхж« гцдъехгъ гуёъ убу…р Џуўцнгу…р ° Ёуёуѕц «—ъ уЌубхж« Џудъеу« ° Ёубужъ √х‘ъЏц—ъ у гу« ёу«бхж« жугу« ёцнбу буехгъ. Ёуёу«бу буех —ућхбс гцдъ ћхбу”у«∆цец : »ц∆ъ”угу« ёхбъ у ну« √у»у« Ќу«“цгт. ёу«бу √у»хж Ќу«“цгт : яу–у»ъ у ≈цдшу «ббшуеу √уќу–у гцнЋу«ёу «бъЏхбугу«Ѕц бунх»уншцдхдшуех бцбдшу«”ц жуб«у нуяъ хгхждуех. ёу«бу буех ”хбунъгу«дх : ЁуяунъЁу буду« √удъ дх’ъбцЌуњ ёу«бу  уѕуЏхжду «б’шубуЁу жу угу”шуяхжду »ц«бъгх—хжЅу…ц жу уёъ”цгхжду »ц«б”шужцншу…ц . ёу«бу буех ”хбунъгу«дх : яунъЁу буду« »ц«бъгу√ъќу–ц »цецњ ёу«бу √у»хж Ќу«“цгт :  у√ъќх–хех гцдъ Ќцбшцец жу у÷уЏхех Ёцм √уеъбцец. ёу«бу буех ”хбунъгу«дх : еубъ буяу ну« √у»у« Ќу«“цгт √удъ  у’ъЌу»уду« Ёу х’цн»у гцдшу« жудх’цн»у гцдъяуњ ёу«бу : √уЏхж–х »ц«ббшуец. ёу«бу ”хбунъгу«дх : жубцгу –у«яуњ ёу«бу : √уќъ‘ум √удъ √у—ъяуду ≈цбунъяхгъ ‘унъ∆«р ёубцнб«у Ёунх–цнёудцм «ббшуех ÷цЏъЁу «бъЌуну«…ц жу÷цЏъЁу «бъгугу« ц. ёу«бу буех ”хбунъгу«дх : «—ъЁуЏъ ≈цбунъду« Ќужу«∆цћуяу. ёу«бу :  хдъћцндцм гцду «бдшу«—ц жу хѕъќцбхдцм «бъћудшу…у. ёу«бу ”хбунъгу«дх : бунъ”у –у«яу ≈цбумшу. ёу«бу √у»хж Ќу«“цгт : Ёугу« бцм ≈цбунъяу Ќу«ћу…с џунъ—хеу«. ёу«бу : Ёу«ѕъЏх бцм. ёу«бу √у»хж Ќу«“цгт : «ббшуехгшу ≈цдъ яу«ду ”хбунъгу«дх жубцншуяу Ёуну”шц—ъех бцќунъ—ц «бѕшхдъну« жу«б¬ќц—у…ц ° жу≈цдъ яу«ду Џуѕхжшуяу Ёуќх–ъ »цду«’цну цец ≈цбум гу«  хЌц»шх жу у—ъ÷ум. ёу«бу буех ”хбунъгу«дх : ёуЎшх. ёу«бу √у»хж Ќу«“цгт : ёуѕъ √ужъћу“ъ х жу√уяъЋу—ъ х ° ≈цдъ яхдъ у гцдъ √уеъбцец жу≈цдъ бугъ  уяхдъ гцдъ √уеъбцец ° Ёугу« нудъЁуЏхдцм √удъ √у—ъгцму Џудъ ёужъ”т бунъ”у буеу« жу у—с. ёу«бу буех ”хбунъгу«дх : √ужъ’цдцм. ёу«бу : ”у√хж’цняу жу√хжћц“х ° Џуўшцгъ —у»шуяу жуду“шцеъех √удъ ну—у«яу ЌунъЋх дуеу«яу √ужъ нуЁъёцѕуяу гцдъ ЌунъЋх √угу—уяу. Ёубугшу« ќу—ућу гцдъ Џцдъѕцец »уЏуЋу ≈цбунъец »цгц«∆у…ц ѕцнду«—т жуяу у»у ≈цбунъец : √удъ √удъЁцёъеу« жубуяу Џцдъѕцм гцЋъбхеу« яуЋцн—с. ёу«бу : Ёу—уѕшуеу« Џубунъец жуяу у»у ≈цбунъец : ну« √угцн—у «бъгхƒъгцдцнду √хЏцн–хяу »ц«ббшуец √удъ нуяхжду ”хƒу«бхяу ≈цншу«му еу“ъб«р √ужъ —уѕшцм Џубунъяу »у–ъб«р жугу« √у—ъ÷у«еу« буяу ° ЁуяунъЁу √у—ъ÷у«еу« бцдуЁъ”цмњ жуяу у»у ≈цбунъец : ≈цдшу гхж”ум »ъду Џцгъ—у«ду бугшу« жу—уѕу гу«Ѕу гуѕънуду жућуѕу Џубунъеу« —цЏу«Ѕр ну”ъёхжду жужућуѕу гцдъ ѕхждцецгъ ћу«—цну унъдц  у–хжѕу«дц Ёу”у√убуехгу« Ёуёу«бу у« : (б«у ду”ъёцм Ќу шум нх’ъѕц—у «б—шцЏу«Ѕх жу√у»хжду« ‘унъќс яу»цн—с Ёу”уёум буехгу« Ћхгшу  ужубшум ≈цбум «бўшцбшц Ёуёу«бу —у»шц ≈цдшцм бцгу« √удъ“убъ у ≈цбумшу гцдъ ќунъ—т Ёуёцн—с) жу–убцяу √удшуех яу«ду ћу«∆цЏ«р ќу«∆цЁ«р б«у ну√ъгудх Ёу”у√убу —у»шуех жубугъ ну”ъ√убц «бдшу«”у ° Ёубугъ нуЁъЎцдц «б—шцЏу«Ѕх жуЁуЎцду ц «бъћу«—цну у«дц ° Ёубугшу« —ућуЏу у« ≈цбум √у»цнецгу« √уќъ»у—у у«ех »ц«бъёц’шу…ц жу»цёужъбцец. Ёуёу«бу √у»хжехгу« - жуехжу ‘хЏунъ»с - еу–у« —ућхбс ћу«∆цЏс ° Ёуёу«бу б≈цЌъѕу«ехгу« : «–ъеу»цм Ёу«ѕъЏцнец. Ёубугшу« √у у ъех Џуўшугу ъех жуџуЎшу ъ жућъеуеу« жуёу«бу ъ : (≈цдшу √у»цм нуѕъЏхжяу бцнућъ“цнуяу √ућъ—у гу« ”уёунъ у буду« ). Ёу‘уёшу Џубум гхж”ум Ќцнду –уяу—у ъ (√ућъ—у гу« ”уёунъ у буду«) жубугъ нућцѕъ »хѕшр« гцдъ √удъ ну ъ»уЏуеу« б√удшуех яу«ду »унъду «бъћц»у«бц ћу«∆цЏ«р гх”ъ ужъЌц‘«р ° Ёубугшу«  у»цЏуеу« еу»шу ц «б—шцнЌх ЁућуЏубу ъ  у’ъЁцёх Ћцну«»уеу« Џубум ўуеъ—цеу« Ёу у’цЁх буех Џућцн“у уеу« ° жуяу«ду ъ –у« у Џућх“т ° жућуЏубу гхж”ум нуЏъ—ц÷х гу—шу…р жунуџх÷шх √хќъ—ум ° Ёубугшу« Џцнбу ’у»ъ—хех ду«ѕу«еу« : ну« √угу…у «ббшуец яхждцм ќубъЁцм жу√у—цндум «б”шугъ у »цёужъбцяц. Ёубугшу« ѕуќубу Џубум ‘хЏунъ»т ≈ц–у« ехжу »ц«бъЏу‘у«Ѕц гхеуншу√р Ёуёу«бу буех ‘хЏунъ»с : «ћъбц”ъ ну« ‘у«»шх Ёу уЏу‘шу. Ёуёу«бу буех гхж”ум : √уЏхж–х »ц«ббшуец. Ёуёу«бу буех ‘хЏунъ»с : бцгуњ √угу« √удъ у ћу«∆цЏсњ ёу«бу : »убум жубуяцдшцм √уќу«Ёх √удъ нуяхжду еу–у« Џцжу÷«р бцгу« ”уёунъ х буехгу« ° жу√уду« гцдъ √уеъбц »унъ т б«у ду»цнЏх ‘унъ∆«р гцдъ ѕцндцду« »цгцбъЅц «б√у—ъ÷ц –уеу»«р. Ёуёу«бу буех ‘хЏунъ»с : б«у ну« ‘у«»шх жубуяцдшуеу« Џу«ѕу цм жуЏу«ѕу…х ¬»у«∆цм ° дхёъ—цм «б÷шунъЁу жудхЎъЏцгх «бЎшуЏу«гу. Ёућубу”у гхж”ум Ёу√уяубу ° Ёу≈цдъ яу«ду ъ еу–цец «бъгц«∆у…х ѕцнду«—т Џцжу÷«р бцгу« ЌуѕшуЋъ х Ёу«бъгунъ у…х жу«бѕшугх жубуЌъгх «бъќцдъ“цн—ц Ёцм Ќу«бц «б«ц÷ъЎц—у«—ц √уЌубшх гцдъ еу–цец ° жу≈цдъ яу«ду бцЌуёшт бцм Ёцм »унъ ц «бъгу«бц Ёубцм Ёцнеу« дхўу—у«Ѕх ° Ёу≈цдъ ”у«жунъ у »унъдуду« жу≈цб«шу Ёубунъ”у бцм Ёцнеу« Ќу«ћу…с. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬»ё         : «бе«—»
«б”шуг        : «бЎ—нё
«б’бЁ        : «б“н«ѕ… Ём «бгёѕ«— гЏ «бя»—


#L2 ЌѕнЋ 673 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

673- √уќъ»у—уду« √у»хж ЏхЋъгу«ду «бъ»у’ъ—цмшх Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц гх”ъбцгт «бъёу”ъгубцмшц √уќъ»у—уду« “унъѕс «бъЏугшцмшх Џудъ »уЏъ÷ц «бъЁхёуеу«Ѕц √удшуех ёу«бу : ну« ’у«Ќц»у «бъЏцбъгц «Џъгубъ »цЏцбъгцяу ° жу√уЏъЎц Ёу÷ъбу гу«бцяу ° жу«Ќъ»ц”ц «бъЁу÷ъбу гцдъ ёужъбцяу ≈цб«шу »ц‘умъЅт гцду «бъЌуѕцнЋц нудъЁуЏхяу Џцдъѕу —у»шцяу ° ну« ’у«Ќц»у «бъЏцбъгц ≈цдшу «бшу–цм Џубцгъ у Ћхгшу бугъ  уЏъгубъ »цец ёу«ЎцЏс Ќхћшу уяу жугуЏъ–ц—у уяу Џцдъѕу —у»шцяу ≈ц–у« буёцн уех ° ну« ’у«Ќц»у «бъЏцбъгц ≈цдшу «бшу–цм √хгц—ъ у »цец гцдъ Ўу«Џу…ц «ббшуец буну‘ъџубхяу Џугшу« дхецн у Џудъех гцдъ гуЏъ’цну…ц «ббшуец ° ну« ’у«Ќц»у «бъЏцбъгц б«у  уяхждудшу ёужцншр« Ёцм Џугубц џунъ—цяу ÷уЏцнЁ«р Ёцм Џугубц дуЁъ”цяу ° ну« ’у«Ќц»у «бъЏцбъгц б«у ну‘ъџубудшуяу «бшу–цм бцџунъ—цяу Џудц «бшу–цм буяу ° ну« ’у«Ќц»у «бъЏцбъгц ћу«бц”ц «бъЏхбугу«Ѕу жу“у«Ќцгъехгъ жу«”ъ угцЏъ гцдъехгъ жуѕуЏъ гхду«“уЏу уехгъ ° ну« ’у«Ќц»у «бъЏцбъгц Џуўшцгц «бъЏхбугу«Ѕу бцЏцбъгцецгъ ° жу’уџшц—ц «бъћхешу«бу бцћуеъбцецгъ жуб«у  х»у«Џцѕъехгъ жуёу—шц»ъехгъ жуЏубшцгъехгъ ° ну« ’у«Ќц»у «бъЏцбъгц б«у  хЌуѕшцЋъ »цЌуѕцнЋт Ёцм гућъбц”т Ќу шум  уЁъеугуех ° жуб«у  хћц»ц «гъ—у√р Ёцм ёужъбцец Ќу шум  уЏъбугу гу« ёу«бу буяу ° ну« ’у«Ќц»у «бъЏцбъгц б«у  уџъ у—шу »ц«ббшуец жуб«у  уџъ у—шу »ц«бдшу«”ц ° Ёу≈цдшу «бъџц—шу…у »ц«ббшуец  у—ъях √угъ—цец жу«бъџц—шу…у »ц«бдшу«”ц « шц»у«Џх √уеъжу«∆цецгъ ° жу«Ќъ–у—ъ гцду «ббшуец гу« Ќу–шу—уяу гцдъ дуЁъ”цец ° жу«Ќъ–у—ъ гцду «бдшу«”ц Ёц ъду уехгъ ° ну« ’у«Ќц»у «бъЏцбъгц ≈цдшуех б«у нуяъгхбх ÷ужъЅх «бдшуеу«—ц ≈цб«шу »ц«б‘шугъ”ц яу–убцяу б«у  уяъгхбх «бъЌцяъгу…х ≈цб«шу »цЎу«Џу…ц «ббшуец ° ну« ’у«Ќц»у «бъЏцбъгц ≈цдшуех б«у ну’ъбхЌх «б“шу—ъЏх ≈цб«шу »ц«бъгу«Ѕц жу«б шх—у«»ц яу–убцяу б«у ну’ъбхЌх «б≈цнгу«дх ≈цб«шу »ц«бъЏцбъгц жу«бъЏугубц ° ну« ’у«Ќц»у «бъЏцбъгц яхбшх гх”у«Ёц—т гх у“ужшцѕс жу”унућцѕх ≈ц–у« «Ќъ у«ћу ≈цбум “у«ѕцец гу«  у“ужшуѕу ° жуяу–убцяу ”унућцѕх яхбшх Џу«гцбт ≈ц–у« «Ќъ у«ћу ≈цбум Џугубцец Ёцм «б¬ќц—у…ц гу« Џугцбу Ёцм «бѕшхдъну« ° ну« ’у«Ќц»у «бъЏцбъгц ≈ц–у« √у—у«ѕу «ббшуех √удъ нуЌх÷шуяу Џубум Џц»у«ѕу цец Ёу«Џъбугъ √удшуех ≈цдшугу« √у—у«ѕу √удъ нх»уншцду буяу яу—у«гу уяу Џубунъец Ёуб«у  уЌужшубудшу ≈цбум џунъ—цец Ёу у—ъћцЏу гцдъ яу—у«гу цец ≈цбум еужу«дцец ° ну« ’у«Ќц»у «бъЏцбъгц ≈цдшуяу ≈цдъ  удъёхбц «бъЌцћу«—у…у жу«бъЌуѕцнѕу √уеъжудх Џубунъяу гцдъ √удъ  хЌуѕшцЋу гудъ б«у нуЏъёцбх ЌуѕцнЋуяу ° жугуЋубх «бшу–цм нхЌуѕшцЋх гудъ б«у нуЏъёцбх ЌуѕцнЋуех яугуЋубц «бшу–цм нхду«ѕцм «бъгуншц у жуну÷уЏх «бъгу«∆цѕу…у б√уеъбц «бъёх»хж—ц. 
$


#L2 57- »«» —”«б… Џ»«ѕ »д Џ»«ѕ «бќж«’ «б‘«гм - я «» «бгёѕг… - ”дд «бѕ«—гм.##

57- »«» —ц”у«бу…ц Џу»шу«ѕц »ъдц Џу»шу«ѕт «бъќужшу«’ц «б‘шу«гцмшц 
$


#L2 ЌѕнЋ 674 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

674- √уќъ»у—уду« Џу»ъѕх «бъгубцяц »ъдх ”хбунъгу«ду √у»хж Џу»ъѕц «б—шуЌъгудц «б√удъЎу«яцмшх Џудъ Џу»шу«ѕц »ъдц Џу»шу«ѕт «бъќужшу«’ц «б‘шу«гцмшц √у»цм Џх ъ»у…у ёу«бу : √угшу« »уЏъѕх ° «Џъёцбхж« жу«бъЏуёъбх дцЏъгу…с ° Ёу—х»шу –цм Џуёъбт ёуѕъ ‘хџцбу ёубъ»хех »ц«б шуЏугшхёц Џугшу« ехжу Џубунъец ÷у—у—с Џудъ «б«цдъ цЁу«Џц »цгу« нуЌъ у«ћх ≈цбунъец Ќу шум ’у«—у Џудъ –убцяу ”у«ецн«р ° жугцдъ Ёу÷ъбц Џуёъбц «бъгу—ъЅц  у—ъях «бдшуўу—ц Ёцнгу« б«у дуўу—у Ёцнец Ќу шум б«у нуяхжду Ёу÷ъбх Џуёъбцец жу»у«б«р Џубунъец Ёцм  у—ъяц гхду«Ёу”у…ц гудъ ехжу ѕхждуех Ёцм «б√уЏъгу«бц «б’шу«бцЌу…ц ° √ужъ —ућхбт ‘хџцбу ёубъ»хех »ц»цѕъЏу…т ёубшуѕу Ёцнеу« ѕцндуех —цћу«б«р ѕхжду √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √ужц «яъ уЁум »ц—у√ънцец Ёцнгу« б«у ну—ум «бъехѕум ≈цб«шу Ёцнеу« ° жуб«у ну—ум «б÷шуб«убу…у ≈цб«шу »ц у—ъяцеу« ну“ъЏхгх √удшуех √уќу–уеу« гцду «бъёх—ъ¬дц жуехжу нуѕъЏхж ≈цбум Ёц—у«ёц «бъёх—ъ¬дц ° √уЁугу« яу«ду бцбъёх—ъ¬дц Ќугубу…с ёу»ъбуех жуёу»ъбу √у’ъЌу«»цец нуЏъгубхжду »цгхЌъяугцец жунхƒъгцдхжду »цгх у‘у«»цецецњ жуяу«дхж« гцдъех Џубум гуду«—т яужу÷уЌц «бЎшу—цнёц ° Ёуяу«ду «бъёх—ъ¬дх ≈цгу«гу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цгу«г«р б√у’ъЌу«»цец ° жуяу«ду √у’ъЌу«»хех √у∆цгшу…р бцгудъ »уЏъѕуехгъ —цћу«бс гуЏъ—хжЁхжду гудъ”хж»хжду Ёцм «бъ»хбъѕу«дц гх шуЁцёхжду Ёцм «б—шуѕшц Џубум √у’ъЌу«»ц «б√уеъжу«Ѕц гуЏу гу« яу«ду »унъдуехгъ гцду «б«цќъ цб«уЁц ° жу у”уяшуЏу √у’ъЌу«»х «б√уеъжу«Ѕц »ц—у√ънцецгъ Ёцм ”х»хбт гхќъ убцЁу…т ћу«∆ц—у…т Џудц «бъёу’ъѕц гхЁу«—цёу…т бцб’шц—у«Ўц «бъгх”ъ уёцнгц ° Ёу ужшуеу ъ »цецгъ √уѕцб«шуƒхехгъ Ёцм гуеу«гцеу гх÷цбшу…т ° Ёу√угъЏудхж« Ёцнеу« гх уЏу”шцЁцнду Ёцм  цнецецгъ ° яхбшугу« √уЌъѕуЋу буехгх «б‘шунъЎу«дх »цѕъЏу…р Ёцм ÷уб«убу цецгх «дъ уёубхж« гцдъеу« ≈цбум џунъ—цеу« ° б√удшуехгъ бугъ нуЎъбх»хж« √уЋу—у «б”шу«»цёцнду жубугъ нуёъ уѕхж« »ц«бъгхеу«ћц—цнду ° жуёуѕъ –хяц—у Џудъ Џхгу—у √удшуех ёу«бу бц“цну«ѕт : еубъ  уѕъ—цм гу« нуеъѕцгх «б≈ц”ъб«угуњ “убшу…х Џу«бцгт жућцѕу«бх гхду«Ёцёт »ц«бъёх—ъ¬дц жу√у∆цгшу…с гх÷цбшхжду ° « шуёхж« «ббшуеу жугу« ЌуѕуЋу Ёцм ёх—шу«∆цяхгъ жу√уеъбц гу”у«ћцѕцяхгъ гцду «бъџцн»у…ц жу«бдшугцнгу…ц жу«бъгу‘ъмц »унъду «бдшу«”ц »цжућъеунъдц жубц”у«дунъдц ° жуёуѕъ –хяц—у √удшу гудъ яу«ду –у« жућъеунъдц Ёцм «бѕшхдъну« яу«ду –у« жућъеунъдц Ёцм «бдшу«—ц ° нубъёу«яу ’у«Ќц»х «бъџцн»у…ц Ёунуџъ у«»х Џцдъѕуяу гудъ ну—ум √удшуяу  хЌц»шх џцн»у уех ° жунхќу«бцЁхяу ≈цбум ’у«Ќц»цяу Ёуну√ъ цнец Џудъяу »цгцЋъбцец ° Ёу≈ц–у« ехжу ёуѕъ √у’у«»у Џцдъѕу яхбшц жу«Ќцѕт гцдъяхгу« Ќу«ћу уех жуќуЁцму Џубум яхбшц жу«Ќцѕт гцдъяхгу« гу« √х цму »цец Џцдъѕу ’у«Ќц»цец ° Ќх÷хж—хех Џцдъѕу гудъ Ќу÷у—уех Ќх÷хж—х «б≈цќъжу«дц жуџунъ»у хех Џубум гудъ џу«»у Џудъех џунъ»у…х «б√уЏъѕу«Ѕц ° гудъ Ќу÷у—у гцдъехгъ яу«ду ъ буех «б√уЋу—у…х ° жугудъ џу«»у гцдъехгъ бугъ  уяхдъ буех Ќх—ъгу…с ° нуЁъ цдх гудъ Ќу÷у—уех »ц«б шу“ъяцну…ц ° жунуџъ у«»х гудъ џу«»у Џудъех »ц«бъџцн»у…ц ° Ёуну« бцЏц»у«ѕу «ббшуец √угу« Ёцм «бъёужъгц гцдъ —у‘цнѕт жуб«у гх’ъбцЌт нуёъгуЏх еу–у« Џудъ гуяцнѕу цец жуну—хѕшхех Џудъ Џц—ъ÷ц √уќцнец «бъгх”ъбцгцњ »убъ Џу—уЁу еужу«ехгъ Ёцнгу« гу‘уму »цец ≈цбунъецгъ Ёу«”ъ угъяуду гцдъехгъ жу√угъяудхжех гцдъ Ќу«ћу цец ° Ёу√уяубу »цѕцндцец гуЏу √уѕъну«дцецгъ ° Ёу«ббшуеу «ббшуеу –х»шхж« Џудъ Ќх—угц џхншу«»цяхгъ ° жуяхЁшхж« √убъ”цду уяхгъ Џудъехгъ ≈цб«шу гцдъ ќунъ—т жуду«’цЌхж« «ббшуеу Ёцм √хгшу цяхгъ ≈ц–ъ яхдъ хгъ Ќугубу…у «бъяц у«»ц жу«б”шхдшу…ц ° Ёу≈цдшу «бъяц у«»у б«у нудъЎцёх Ќу шум нхдъЎуёу »цец ° жу≈цдшу «б”шхдшу…у б«у  уЏъгубх Ќу шум нхЏъгубу »цеу« ° Ёугу ум ну уЏубшугх «бъћу«ецбх ≈ц–у« ”уяу у «бъЏу«бцгх Ёубугъ нхдъяц—ъ гу« ўуеу—у жубугъ ну√ъгх—ъ »цгу«  х—цяу ° жуёуѕъ √уќу–у «ббшуех гцнЋу«ёу «бшу–цнду √хж хж« «бъяц у«»у бцнх»уншцдхдшуех бцбдшу«”ц жуб«у нуяъ хгхждуех ° « шуёхж« «ббшуеу Ёу≈цдшуяхгъ Ёцм “угу«дт —уёшу Ёцнец «бъжу—уЏх жуёубшу Ёцнец «бъќх‘хжЏх ° жуЌугубу «бъЏцбъгу гхЁъ”цѕхжех Ёу√уЌу»шхж« √удъ нхЏъ—уЁхж« »цЌугъбцец ° жуяу—цехж« √удъ нхЏъ—уЁхж« »ц≈ц÷у«Џу цец ° ЁудуЎуёхж« Ёцнец »ц«бъеужум бцгшу« √уѕъќубхж« Ёцнец гцду «бъќуЎу≈ц жуЌу—шуЁхж« «бъяубцгу Џугшу«  у—уяхж« гцду «бъЌуёшц ≈цбум гу« Џугцбхж« »цец гцдъ »у«Ўцбт ° Ёу–хдхж»хехгъ –хдхж»с б«у нх”ъ уџъЁу—х гцдъеу« жу уёъ’цн—хехгъ  уёъ’цн—с б«у нхЏъ у—уЁх »цец ° яунъЁу нуеъ уѕцм «бъгх”ъ уѕцбшх «бъгх”ъ у—ъ‘цѕх ≈ц–у« яу«ду «бѕшубцнбх Ќу«∆ц—«рњ √уЌу»шхж« «бѕшхдъну« жуяу—цехж« гудъ“цбу…у √уеъбцеу« Ёу‘у«—уяхжехгъ Ёцм «бъЏунъ‘ц ° жу“у«нубхжехгъ »ц«бъёужъбц жуѕу«ЁуЏхж« »ц«бъёужъбц Џудъ √удъЁх”цецгъ √удъ нхдъ”у»хж« ≈цбум Џугубцецгъ ° Ёубугъ ну у»у—шуЅхж« гцгшу« «дъ уЁужъ« гцдъех жубугъ нуѕъќхбхж« Ёцнгу« ду”у»хж« ≈цбунъец √удъЁх”уехгъ б√удшу «бъЏу«гцбу »ц«бъЌуёшц гх уяубшцгс жу≈цдъ ”уяу у ° жуёуѕъ –хяц—у √удшу «ббшуеу  уЏу«бум нуёхжбх : ≈цдшцм бу”ъ х яхбшу яуб«угц «бъЌуяцнгц √у уёу»шубх жубуяцдшцм √удъўх—х ≈цбум еугшцец жуеужу«ех ° Ёу≈цдъ яу«ду еугшхех жуеужу«ех бцм ћуЏубъ х ’угъ уех Ќугъѕ«р жужуёу«—«р бцм жу≈цдъ бугъ ну уяубшугъ. жуёу«бу «ббшуех  уЏу«бум (гуЋубх «бшу–цнду Ќхгшцбхж« «б шужъ—у«…у Ћхгшу бугъ нуЌъгцбхжеу«) бугъ нуЏъгубхж« »цеу« (яугуЋубц «бъЌцгу«—ц нуЌъгцбх √у”ъЁу«—«р) ях х»«р ° жуёу«бу (ќх–хж« гу« ¬ унъду«яхгъ »цёхжшу…т) ёу«бу «бъЏугубх »цгу« Ёцнец жуб«у  уяъ уЁхж« гцду «б”шхдшу…ц »ц«дъ цЌу«бцеу« »ц«бъёужъбц ѕхжду «бъЏугубц »цеу« ° Ёу≈цдшу «дъ цЌу«бу «б”шхдшу…ц ѕхжду «бъЏугубц »цеу« яу–ц»с »ц«бъёужъбц гуЏу ≈ц÷у«Џу…ц «бъЏцбъгц ° жуб«у  уЏцн»хж« »ц«бъ»цѕуЏц  у“уншхд«р »цЏунъ»цеу« ° Ёу≈цдшу Ёу”у«ѕу √уеъбц «бъ»цѕуЏц бунъ”у »ц“у«∆цѕт Ёцм ’уб«уЌцяхгъ ° жуб«у  уЏцн»хжеу« »уџън«р Џубум √уеъбцеу« ° Ёу≈цдшу «бъ»уџъму гцдъ Ёу”у«ѕц √удъЁх”цяхгъ жубунъ”у нудъ»уџцм бцбЎшу»цн»ц √удъ нхѕу«жцму «бъгу—ъ÷ум »цгу« нх»ъ—ц∆хехгъ жунхгъ—ц÷хех ° Ёу≈цдшуех ≈ц–у« гу—ц÷у «‘ъ уџубу »цгу—у÷цец Џудъ гхѕу«жу« цецгъ ° жубуяцдъ нудъ»уџцм √удъ нубъ угц”у бцдуЁъ”цец «б’шцЌшу…у бцнуёъжум »цец Џубум Џцб«ућц «бъгу—ъ÷цм ° Ёубънуяхдъ √угъ—хяхгъ Ёцнгу«  хдъяц—хжду Џубум ≈цќъжу«дцяхгъ дуўу—«р гцдъяхгъ б√удъЁх”цяхгъ жуду’цнЌу…р гцдъяхгъ бц—у»шцяхгъ жу‘уЁуёу…р гцдъяхгъ Џубум ≈цќъжу«дцяхгъ ° жу√удъ  уяхждхж« гуЏу –убцяу »цЏхнхж»ц √удъЁх”цяхгъ √уЏъдум гцдъяхгъ »цЏхнхж»ц џунъ—цяхгъ жу√удъ ну”ъ уЁъЎцгу »уЏъ÷хяхгъ »уЏъ÷«р «бдшу’цнЌу…у ° жу√удъ нуЌъўум Џцдъѕуяхгъ гудъ »у–убуеу« буяхгъ жуёу»цбуеу« гцдъяхгъ ° жуёуѕъ ёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц —у÷цму «ббшуех  уЏу«бум Џудъех : —уЌцгу «ббшуех гудъ √уеъѕум ≈цбумшу Џхнхж»цм.  хЌц»шхжду √удъ  уёхжбхж« ЁунхЌъ угубу буяхгъ ° жу≈цдъ ёцнбу буяхгъ гцЋъбх «бшу–цм ёхбъ хгъ џу÷ц»ъ хгъ °  ућцѕхжду Џубум «бдшу«”ц Ёцнгу«  хдъяц—хжду гцдъ √хгхж—цецгъ жу у√ъ хжду гцЋъбу –убцяу ° Ёуб«у  хЌц»шхжду √удъ нуƒъќу–у Џубунъяхгъ ° « шуецгхж« —у√ънуяхгъ жу—у√ъму √уеъбц “угу«дцяхгъ жу уЋу»шу хж« ёу»ъбу √удъ  уяубшугхж« ° жу уЏубшугхж« ёу»ъбу √удъ  уЏъгубхж« ° Ёу≈цдшуех ну√ъ цм “угу«дс ну‘ъ у»цех Ёцнец «бъЌуёшх жу«бъ»у«Ўцбх ° жунуяхждх «бъгуЏъ—хжЁх Ёцнец гхдъяу—«р жу«бъгхдъяу—х Ёцнец гуЏъ—хжЁ«р ° Ёуяугъ гцдъ гх уёу—шц»т ≈цбум «ббшуец »цгу« нх»у«Џцѕхех жугх уЌу»шц»т ≈цбунъец »цгу« нх»уџшц÷хех Џубунъец ° ёу«бу «ббшуех  уЏу«бум (√уЁугудъ “хншцду буех ”хжЅх Џугубцец Ёу—у¬ех Ќу”уд«р) «б¬ну…у ° ЁуЏубунъяхгъ »ц«бъжхёхжЁц Џцдъѕу «б‘шх»хеу« ц Ќу шум ну»ъ—х“у буяхгъ жу«÷цЌх «бъЌуёшц »ц«бъ»уншцду…ц ° Ёу≈цдшу «бѕшу«ќцбу Ёцнгу« б«у нуЏъбугх »цџунъ—ц Џцбъгт ¬Ћцгс ° жугудъ дуўу—у бцбшуец дуўу—у «ббшуех буех ° Џубунъяхгъ »ц«бъёх—ъ¬дц Ёу√ъ угшхж« »цец жу√хгшхж« »цец ° жуЏубунъяхгъ »цЎубу»ц √уЋу—ц «бъгу«÷цнду Ёцнец ° жубужъ √удшу «б√уЌъ»у«—у жу«б—шхеъ»у«ду бугъ ну шуёхж« “ужу«бу гу—у« ц»цецгъ жуЁу”у«ѕу гудъ“цбу цецгъ »ц≈цёу«гу…ц «бъяц у«»ц жу ц»ъну«дцец гу« Ќу—шуЁхжех жуб«у яу угхжех ° жубуяцдшуехгъ бугшу« ќу«буЁхж« «бъяц у«»у »ц√уЏъгу«бцецгх «бъ угу”хж« √удъ нуќъѕуЏхж« ёужъгуехгъ Џугшу« ’удуЏхж« гуќу«Ёу…у √удъ  уЁъ”хѕу гуду«“цбхехгъ жу√удъ ну у»уншуду бцбдшу«”ц Ёу”у«ѕхехгъ ЁуЌу—шуЁхж« «бъяц у«»у »ц«б шуЁъ”цн—ц ° жугу« бугъ ну”ъ уЎцнЏхж«  уЌъ—цнЁуех яу угхжех ° Ёу”уяу хж« Џудъ ’удцнЏц √удъЁх”цецгъ ≈ц»ъёу«Ѕр Џубум гуду«“цбцецгъ ° жу”уяу хж« Џугшу« ’удуЏу ёужъгхехгъ гх’у«дуЏу…р буехгъ ° жуёуѕъ √уќу–у «ббшуех гцнЋу«ёу «бшу–цнду √хж хж« «бъяц у«»у бцнх»уншцдхдшуех бцбдшу«”ц жуб«у нуяъ хгхждуех ° »убъ гу«бу∆хж« Џубунъец жу—уёшуёхж« буехгъ Ёцнец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бге«ге      : ћгЏ «бгеге… жем «б’Ќ—«Ѕ ж«б»—н… «бёЁ—…


#L1 2 - я «» «бЎе«—… - ”дд «бѕ«—гм.

2- я «» «бЎшуеу«—у…ц 


#L2 1- »«» Ё—÷ «бж÷жЅ ж«б’б«… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1- »«» Ёу—ъ÷ц «бъжх÷хжЅц жу«б’шуб«у…ц 
$


#L2 ЌѕнЋ 675 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

675- √уќъ»у—уду« Џубцмшх »ъдх Џу»ъѕц «бъЌугцнѕц ЌуѕшуЋуду« ”хбунъгу«дх »ъдх «бъгхџцн—у…ц Џудъ Ћу«»ц т Џудъ √уду”ц »ъдц гу«бцят ёу«бу : бугшу« дхецнду« √удъ ду»ъ уѕц∆у «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нхЏъћц»хду« √удъ нуёъѕхгу «бъ»уѕужцмшх жу«б√уЏъ—у«»цмшх «бъЏу«ёцбх Ёуну”ъ√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- жудуЌъдх Џцдъѕуех ° Ёу»унъду« дуЌъдх яу–убцяу ≈ц–ъ ћу«Ѕу √уЏъ—у«»цмшс ЁућуЋу« »унъду нуѕумъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« гхЌугшуѕх ≈цдшу —у”хжбуяу √у у«ду« Ёу“уЏугу буду« √удшуяу  у“ъЏхгх √удшу «ббшуеу √у—ъ”убуяу. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. ёу«бу : Ёу»ц«бшу–цм —уЁуЏу «б”шугу«Ѕу жу»у”уЎу «б√у—ъ÷у жуду’у»у «бъћц»у«бу ¬ббшуех √у—ъ”убуяуњ Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ дуЏугъ ї. ёу«бу : Ёу≈цдшу —у”хжбуяу “уЏугу буду« √удшуяу  у“ъЏхгх √удшу Џубунъду« ќугъ”у ’убужу« т Ёцм «бънужъгц жу«ббшунъбу…ц. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. ёу«бу : Ёу»ц«бшу–цм √у—ъ”убуяу ¬ббшуех √угу—уяу »цеу–у«њ Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ дуЏугъ ї. ёу«бу : Ёу≈цдшу —у”хжбуяу “уЏугу буду« √удшуяу  у“ъЏхгх √удшу Џубунъду« ’ужъгу ‘уеъ—т Ёцм «б”шуду…ц. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. ёу«бу : Ёу»ц«бшу–цм √у—ъ”убуяу ¬ббшуех √угу—уяу »цеу–у«њ ёу«бу :Ђ дуЏугъ ї. ёу«бу : Ёу≈цдшу —у”хжбуяу “уЏугу буду« √удшуяу  у“ъЏхгх √удшу Џубунъду« Ёцм √угъжу«бцду« «б“шуяу«…у. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. ёу«бу : Ёу»ц«бшу–цм √у—ъ”убуяу ¬ббшуех √угу—уяу »цеу–у«њ Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ дуЏугъ ї. ёу«бу : Ёу≈цдшу —у”хжбуяу “уЏугу буду« √удшуяу  у“ъЏхгх √удшу Џубунъду« «бъЌућшу ≈цбум «бъ»унъ ц гудц «”ъ уЎу«Џу ≈цбунъец ”у»цнб«р. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ’уѕуёу ї. ёу«бу : Ёу»ц«бшу–цм √у—ъ”убуяу ¬ббшуех √угу—уяу »цеу–у«њ ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ дуЏугъ ї. ёу«бу : Ёужу«бшу–цм »уЏуЋуяу »ц«бъЌуёшц б«у √уѕуЏх гцдъехдшу ‘унъ∆«р жуб«у √хћу«жц“хехдшу. ёу«бу : Ћхгшу жуЋу»у «б√уЏъ—у«»цмшх ° Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ≈цдъ ’уѕуёу «б√уЏъ—у«»цмшх ѕуќубу «бъћудшу…у ї.  ЌЁ… 404 ≈ Ќ«Ё 624 
$


#L2 ЌѕнЋ 676 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

676- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу ЌуѕшуЋуду« «»ъдх Ёх÷унъбт ЌуѕшуЋуду« ЏуЎу«Ѕх »ъдх «б”шу«∆ц»ц Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудц «»ъдц Џу»шу«”т ёу«бу : ћу«Ѕу √уЏъ—у«»цмшс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу : «б”шуб«угх Џубунъяу ну« џхб«угу »удцм Џу»ъѕц «бъгхЎшубц»ц. Ёуёу«бу :Ђ жуЏубунъяу ї. ёу«бу : ≈цдшцм —ућхбс гцдъ √уќъжу«бцяу гцдъ »удцм ”уЏъѕц »ъдц »уяъ—т ° жу√уду« —у”хжбх ёужъгцм ≈цбунъяу жужу«Ёцѕхехгъ ° жу≈цдшцм ”у«∆цбхяу Ёугх‘уѕшцѕс гу”ъ√убу цм ≈цбунъяу ° жугхду«‘цѕхяу Ёугх‘уѕшцѕс гхду«‘уѕу цм ≈цншу«яу. ёу«бу :Ђ ќх–ъ Џудъяу ну« √уќу« »удцм ”уЏъѕт ї. ёу«бу : гудъ ќубуёуяу жуќубуёу гудъ ёу»ъбуяуњ жугудъ ехжу ќу«бцёх гудъ »уЏъѕуяуњ ёу«бу :Ђ «ббшуех ї. ёу«бу : Ёуду‘уѕъ хяу »ц–убцяу √уехжу √у—ъ”убуяуњ ёу«бу :Ђ дуЏугъ ї. ёу«бу : гудъ ќубуёу «б”шугужу« ц «б”шу»ъЏу жу«б√у—у÷цнду «б”шу»ъЏу жу√ућъ—ум »унъдуехдшу «б—шц“ъёуњ ёу«бу :Ђ «ббшуех ї. ёу«бу : Ёуду‘уѕъ хяу »ц–убцяу √уехжу √у—ъ”убуяуњ ёу«бу :Ђ дуЏугъ ї. ёу«бу : ≈цдшу« жућуѕъду« Ёцм яц у«»цяу жу√угу—у ъду« —х”хбхяу √удъ дх’убшцму Ёцм «бънужъгц жу«ббшунъбу…ц ќугъ”у ’убужу« т бцгужу«ёцн цеу« ° Ёуду‘уѕъ хяу »ц–убцяу √уехжу √угу—уяуњ ёу«бу :Ђ дуЏугъ ї. ёу«бу : Ёу≈цдшу« жућуѕъду« Ёцм яц у«»цяу жу√угу—у ъду« —х”хбхяу √удъ ду√ъќх–у гцдъ Ќужу«‘цм √угъжу«бцду« Ёу х—уѕшу Џубум Ёхёу—у«∆цду« ° Ёуду‘уѕъ хяу »ц–убцяу √уехжу √угу—уяу »ц–убцяуњ ёу«бу :Ђ дуЏугъ ї. Ћхгшу ёу«бу : √угшу« «бъќу«гц”у…х Ёубу”ъ х »ц”у«∆цбцяу Џудъеу« жуб«у √у—у»у бцм Ёцнеу« . Ћхгшу ёу«бу : √угу« жу«бшу–цм »уЏуЋуяу »ц«бъЌуёшц б√уЏъгубудшу »цеу« жугудъ √уЎу«Џудцм гцдъ ёужъгцм. Ћхгшу —ућуЏу Ёу÷уЌцяу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ќу шум »уѕу ъ дужу«ћц–хех ° Ћхгшу ёу«бу :Ђ жу«бшу–цм дуЁъ”цм »цнуѕцец бу∆цдъ ’уѕуёу бунуѕъќхбудшу «бъћудшу…у ї. ≈ Ќ«Ё 7347 
$


#L2 ЌѕнЋ 677 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

677- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ”убугу…х ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм ”убугу…х »ъдх яхеунъбт жугхЌугшуѕх »ъдх «бъжубцнѕц »ъдц дхжунъЁцЏт Џудъ ях—унъ»т гужъбум «»ъдц Џу»шу«”т Џудц «»ъдц Џу»шу«”т ёу«бу : »уЏуЋу »удхж ”уЏъѕц »ъдц »уяъ—т ÷цгу«гу »ъду ЋуЏъбу»у…у ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёуѕцгу Џубунъец ° Ёу√уду«ќу »уЏцн—уех Џубум »у«»ц «бъгу”ъћцѕц Ћхгшу Џуёубуех ° Ћхгшу ѕуќубу «бъгу”ъћцѕу жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ћу«бц”с Ёцм √у’ъЌу«»цец - жуяу«ду ÷цгу«гс —ућхб«р ћубъѕ«р √у‘ъЏу—у –у« џуѕцн—у унъдц - Ќу шум жуёуЁу Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : √уншхяхгх «»ъдх Џу»ъѕц «бъгхЎшубц»цњ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уду« «»ъдх Џу»ъѕц «бъгхЎшубц»ц ї. ёу«бу : гхЌугшуѕсњ ёу«бу :Ђ дуЏугъ ї. ёу«бу : ну« «»ъду Џу»ъѕц «бъгхЎшубц»ц ≈цдшцм ”у«∆цбхяу жугхџубшцўс Ёцм «бъгу”ъ√убу…ц ° Ёуб«у  ућцѕудшу Ёцм дуЁъ”цяу. ёу«бу :Ђ б«у √ућцѕх Ёцм дуЁъ”цм Ёу”убъ Џугшу« »уѕу« буяу ї. ёу«бу : ≈цдшцм √удъ‘хѕхяу »ц«ббшуец ≈цбуецяу жу≈цбуец гудъ яу«ду ёу»ъбуяу жу≈цбуец гудъ ехжу яу«∆цдс »уЏъѕуяу ¬ббшуех »уЏуЋуяу ≈цбунъду« —у”хжб«рњ ёу«бу :Ђ «ббшуехгшу дуЏугъ ї. ёу«бу : Ёу√удъ‘хѕхяу »ц«ббшуец ≈цбуецяу жу≈цбуец гудъ яу«ду ёу»ъбуяу жу≈цбуец гудъ ехжу яу«∆цдс »уЏъѕуяу ¬ббшуех √угу—уяу √удъ дуЏъ»хѕуех жуЌъѕуех б«у дх‘ъ—цях »цец ‘унъ∆«р жу√удъ дуќъбуЏу еу–цец «б√удъѕу«ѕу «бшу цм яу«ду ъ ¬»у«ƒхду«  уЏъ»хѕхеу« гцдъ ѕхждцецњ ёу«бу :Ђ «ббшуехгшу дуЏугъ ї. ёу«бу : Ёу√удъ‘хѕхяу »ц«ббшуец ≈цбуецяу жу≈цбуец гудъ яу«ду ёу»ъбуяу жу≈цбуец гудъ ехжу яу«∆цдс »уЏъѕуяу ¬ббшуех √угу—уяу √удъ дх’убшцму еу–цец «б’шубужу« ц «бъќугъ”уњ ёу«бу :Ђ «ббшуехгшу дуЏугъ ї. ёу«бу : Ћхгшу ћуЏубу ну–ъях—х Ёу—у«∆ц÷у «б≈ц”ъб«угц Ёу—цн÷у…р Ёу—цн÷у…р : «б“шуяу«…у жу«б’шцну«гу жу«бъЌућшу жу‘у—у«∆цЏу «б≈ц”ъб«угц яхбшуеу« ° жунхду«‘цѕхех Џцдъѕу яхбшц Ёу—цн÷у…т яугу« ду«‘уѕуех Ёцм «бшу цм ёу»ъбуеу« Ќу шум ≈ц–у« Ёу—у џу ёу«бу : Ёу≈цдшцм √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жу√у‘ъеуѕх √удшу гхЌугшуѕ«р Џу»ъѕхех жу—у”хжбхех ° жу”у√хƒуѕшцм еу–цец «бъЁу—цн÷у…у ° жу√ућъ удц»х гу« дуеунъ удцм Џудъех. Ћхгшу ёу«бу : б«у √у“цнѕх жуб«у √хдъёц’х ° Ћхгшу «дъ’у—уЁу ≈цбум »уЏцн—цец ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќцнду жубшум :Ђ ≈цдъ ну’ъѕхёъ –хж «бъЏуёцн’у унъдц нуѕъќхбц «бъћудшу…у ї. Ёу√у ум ≈цбум »уЏцн—цец Ёу√уЎъбуёу Џцёу«буех Ћхгшу ќу—ућу Ќу шум ёуѕцгу Џубум ёужъгцец Ёу«ћъ угуЏхж« ≈цбунъец ° Ёуяу«ду √ужшубу гу«  уяубшугу √удъ ёу«бу : »ц∆ъ”у ц «бб«шу х жу«бъЏх“шум. ёу«бхж« : гуеъ ну« ÷цгу«гх « шуёц «бъ»у—у’у жу« шуёц «бъћхдхжду жу« шуёц «бъћх–у«гу. ёу«бу : жунъбуяхгъ ° ≈цдшуехгу« жу«ббшуец гу« ну÷х—шу«дц жуб«у нудъЁуЏу«дц ° ≈цдшу «ббшуеу ёуѕъ »уЏуЋу —у”хжб«р жу√удъ“убу Џубунъец яц у«»«р «”ъ удъёу–уяхгъ »цец гцгшу« яхдъ хгъ Ёцнец ° жу≈цдшцм √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жу√удшу гхЌугшуѕ«р Џу»ъѕхех жу—у”хжбхех ° жуёуѕъ ћц∆ъ хяхгъ гцдъ Џцдъѕцец »цгу« √угу—уяхгъ »цец жудуеу«яхгъ Џудъех. ёу«бу : Ёужу«ббшуец гу« √угъ”ум гцдъ –убцяу «бънужъгц жуЁцм Ќу«÷ц—цец —ућхбс жуб«у «гъ—у√у…с ≈цб«шу гх”ъбцг«р. ёу«бу нуёхжбх «»ъдх Џу»шу«”т : Ёугу« ”угцЏъду« »цжу«Ёцѕц ёужъгт яу«ду √уЁъ÷убу гцдъ ÷цгу«гц »ъдц ЋуЏъбу»у…у.  ЌЁ… 6361 ≈ Ќ«Ё 8739 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏён’…      : «б÷Ён—…
«бџѕн—…      : «б‘Џ— «бг÷Ёж—


#L2 2- »«» г« ћ«Ѕ Ём «бЎеж— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

2- »«» гу« ћу«Ѕу Ёцм «бЎшхехж—ц 
$


#L2 ЌѕнЋ 678 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

678- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« √у»у«дх - ехжу «»ъдх ну“цнѕу - ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т Џудъ “унъѕт Џудъ √у»цм ”уб«шугт Џудъ √у»цм гц«бцят «б√у‘ъЏу—цмшц √удшу ду»цмшу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бЎшхехж—х ‘уЎъ—х «б≈цнгу«дц ° жу«бъЌугъѕх бцбшуец нугъб√х «бъгцн“у«ду ° жуб«у ≈цбуеу ≈цб«шу «ббшуех жу«ббшуех √уяъ»у—х  угъб¬дц гу« »унъду «б”шугу«Ѕц жу«б√у—ъ÷ц ° жу«б’шуб«у…х дхж—с ° жу«б’шуѕуёу…х »х—ъеу«дс ° жу«бъжх÷хжЅх ÷цну«Ѕс ° жу«бъёх—ъ¬дх Ќхћшу…с буяу √ужъ Џубунъяу ° жуяхбшх «бдшу«”ц нуџъѕхж Ёу»у«∆цЏс дуЁъ”уех ЁугхЏъ цёхеу« √ужъ гхж»цёхеу« ї.  ЌЁ… 12167 ≈ Ќ«Ё 4009 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгж»ё       : «бгхеъбуя


#L2 ЌѕнЋ 679 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

679- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ ћх—умшт «бдшуеъѕцмшц Џудъ —ућхбт гцдъ »удцм ”хбунъгт ёу«бу : Џуёуѕуехдшу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм нуѕцм √ужъ ёу«бу Џуёуѕуехдшу Ёцм нуѕцец жунуѕхех Ёцм нуѕцм :Ђ ”х»ъЌу«ду «ббшуец дц’ъЁх «бъгцн“у«дц ° жу«бъЌугъѕх бцбшуец нугъб√х «бъгцн“у«ду ° жу«ббшуех √уяъ»у—х нугъб√х гу« »унъду «б”шугу«Ѕц ≈цбум «б√у—ъ÷ц ° жу«бъжх÷хжЅх дц’ъЁх «б≈цнгу«дц ° жу«б’шужъгх дц’ъЁх «б’шу»ъ—ц ї.  ЌЁ… 15541 
$


#L2 ЌѕнЋ 680 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

680- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т жу«б√уЏъгу‘ц Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ Ћужъ»у«ду гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «”ъ уёцнгхж« жубудъ  хЌъ’хж« ° жу«Џъбугхж« √удшу ќунъ—у √уЏъгу«бцяхгх «б’шуб«у…х ї. жуёу«бу «б¬ќу—х :Ђ ≈цдшу гцдъ ќунъ—ц √уЏъгу«бцяхгх «б’шуб«у…у ° жубудъ нхЌу«Ёцўу Џубум «бъжх÷хжЅц ≈цб«шу гхƒъгцдс ї.  ЌЁ… 2086 ≈ Ќ«Ё 2486 
$


#L2 ЌѕнЋ 681 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

681- ЌуѕшуЋуду« нуЌънум »ъдх »ц‘ъ—т ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« «»ъдх Ћужъ»у«ду ёу«бу ЌуѕшуЋудцм Ќу”шу«дх »ъдх ЏуЎцншу…у √удшу √у»у« яу»ъ‘у…у «б”шубхжбцмшу ЌуѕшуЋуех √удшуех ”угцЏу Ћужъ»у«ду гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ”уѕшцѕхж« жуёу«—ц»хж« ° жуќунъ—х √уЏъгу«бцяхгх «б’шуб«у…х ° жуб«у нхЌу«Ёцўх Џубум «бъжх÷хжЅц ≈цб«шу гхƒъгцдс ї. ≈ Ќ«Ё 2486 
$


#L2 3- »«» ( ≈–« ёг г ≈бм «б’б«… Ё«џ”бж« жћжеяг ) «б¬н… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

3- »«» (≈ц–у« ёхгъ хгъ ≈цбум «б’шуб«у…ц Ёу«џъ”цбхж« жхћхжеуяхгъ ) «б¬ну…у 
$


#L2 ЌѕнЋ 682 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

682- ЌуѕшуЋуду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« гу”ъЏхжѕх »ъдх Џубцмшт Џудъ Џцяъ—цгу…у : √удшу ”уЏъѕ«р яу«ду нх’убшцм «б’шубужу« ц яхбшуеу« »цжх÷хжЅт жу«Ќцѕт ° жу√удшу Џубцншр« яу«ду ну ужу÷шу√х бцяхбшц ’уб«у…т жу уб«у еу–цец «б¬ну…у (≈ц–у« ёхгъ хгъ ≈цбум «б’шуб«у…ц Ёу«џъ”цбхж« жхћхжеуяхгъ жу√унъѕцнуяхгъ) «б¬ну…у. ≈ Ќ«Ё 4990 ° 14644 
$


#L2 ЌѕнЋ 683 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

683- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу - Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у ёу«бу ёхбъ х : √у—у√унъ у  ужу÷шхƒу «»ъдц Џхгу—у бцяхбшц ’уб«у…т Ўу«ец—«р √ужъ џунъ—у Ўу«ец—т Џугшу –у«яуњ ёу«бу ЌуѕшуЋу ъех √у”ъгу«Ѕх »цдъ х “унъѕц »ъдц «бъќуЎшу«»ц √удшу Џу»ъѕу «ббшуец »ъду Ќудъўубу…у »ъдц √у»цм Џу«гц—т ЌуѕшуЋуеу« : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √хгц—у »ц«бъжх÷хжЅц бцяхбшц ’уб«у…т Ўу«ец—«р √ужъ џунъ—у Ўу«ец—т ° Ёубугшу« ‘уёшу –убцяу Џубунъец √хгц—у »ц«б”шцжу«яц бцяхбшц ’уб«у…т ° жуяу«ду «»ъдх Џхгу—у ну—ум √удшу »цец Џубум –убцяу ёхжшу…р ° Ёуяу«ду б«у нуѕуЏх «бъжх÷хжЅу бцяхбшц ’уб«у…т.  ЌЁ… 5247 ≈ Ќ«Ё 7017 
$


#L2 ЌѕнЋ 684 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

684- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ Џубъёугу…у »ъдц гу—ъЋуѕт Џудц «»ъдц »х—унъѕу…у Џудъ √у»цнец ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну ужу÷шу√х бцяхбшц ’уб«у…т Ќу шум яу«ду нужъгх Ёу ъЌц гуяшу…у ’убшум «б’шубужу« ц »цжх÷хжЅт жу«Ќцѕт ° жугу”уЌу Џубум ќхЁшунъец ° Ёуёу«бу буех Џхгу—х : —у√унъ хяу ’удуЏъ у ‘унъ∆«р бугъ  уяхдъ  у’ъдуЏхех. ёу«бу :Ђ ≈цдшцм Џугъѕ«р ’удуЏъ х ну« Џхгу—х ї. ёу«бу √у»хж гхЌугшуѕт : Ёуѕубшу ЁцЏъбх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшу гуЏъдум ёужъбц «ббшуец  уЏу«бум (≈ц–у« ёхгъ хгъ ≈цбум «б’шуб«у…ц Ёу«џъ”цбхж« жхћхжеуяхгъ ) «б¬ну…у бцяхбшц гхЌъѕцЋт бунъ”у бцбЎшу«ец—ц ° жугцдъех ёужъбх «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ б«у жх÷хжЅу ≈цб«шу гцдъ ЌуѕуЋт ї.  ЌЁ… 1928 ≈ Ќ«Ё 2231 
$


#L2 4- »«» Ём «б–е«» ≈бм «бЌ«ћ… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

4- »«» Ёцм «б–шуеу«»ц ≈цбум «бъЌу«ћу…ц 
$


#L2 ЌѕнЋ 685 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

685- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у ёу«бу : яхдъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм »уЏъ÷ц √у”ъЁу«—цец ° жуяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« –уеу»у ≈цбум «бъЌу«ћу…ц √у»ъЏуѕу.  ЌЁ… 11540 ≈ Ќ«Ё 16991 
$


#L2 ЌѕнЋ 686 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

686- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ћу—цн—х »ъдх Ќу«“цгт Џудц «»ъдц ”цн—цнду Џудъ Џугъ—цж »ъдц жуеъ»т Џудц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у«  у»у—шу“у  у»у«Џуѕу. ёу«бу √у»хж гхЌугшуѕт : ехжу «б√уѕу»х.  ЌЁ… 11521 ≈ Ќ«Ё 16962 
$


#L2 5- »«» «б ” — Џдѕ «бЌ«ћ… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

5- »«» «б шу”у шх—ц Џцдъѕу «бъЌу«ћу…ц 
$


#L2 ЌѕнЋ 687 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

687- √уќъ»у—уду« √у»хж Џу«’цгт ЌуѕшуЋуду« Ћужъ—х »ъдх ну“цнѕу ЌуѕшуЋуду« Ќх’унъдс «бъЌцгъну—цмшх √уќъ»у—уду« √у»хж ”уЏцнѕт «бъќунъ—х Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудц «яъ уЌубу Ёубънхж ц—ъ ° гудъ ЁуЏубу Ёуёуѕъ √уЌъ”уду ° жугудъ б«у Ёуб«у Ќу—ућу ° гудц «”ъ ућъгу—у Ёубънхж ц—ъ ° гудъ ЁуЏубу Ёуёуѕъ √уЌъ”уду ° жугудъ б«у Ёуб«у Ќу—ућу ° гудъ √уяубу Ёубъну уќубшубъ Ёугу«  уќубшубу ЁубънубъЁцўъ жугу« б«уяу »цбц”у«дцец Ёубъну»ъ убцЏъ ° гудъ √у ум «бъџу«∆цЎу Ёубъну”ъ у ц—ъ ° Ёу≈цдъ бугъ нућцѕъ ≈цб«шу яуЋцн»у —угъбт Ёубъну”ъ уѕъ»ц—ъех ° Ёу≈цдшу «б‘шуну«Ўцнду ну уб«уЏу»хжду »цгуёу«Џцѕц »удцм ¬ѕугу ° гудъ ЁуЏубу Ёуёуѕъ √уЌъ”уду ° жугудъ б«у Ёуб«у Ќу—ућу ї.  ЌЁ… 14938 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋн»       : «б—гб «бгћ гЏ


#L2 ЌѕнЋ 688 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

688- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« гуеъѕцмшс ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц √у»цм нуЏъёхж»у Џудц «бъЌу”удц »ъдц ”уЏъѕт гужъбум «бъЌу”удц »ъдц Џубцмшт Џудъ Џу»ъѕц «ббшуец »ъдц ћуЏъЁу—т ёу«бу : яу«ду √уЌу»шу гу« «”ъ у у—у »цец «бдшу»цмшх -’бм «ббе Џбне ж”бг- бцЌу«ћу цец еуѕуЁс √ужъ Ќу«∆ц‘х дуќъбт.  ЌЁ… 5215 ≈ Ќ«Ё 6968 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆‘       : «бгб Ё «бгћ гЏ гд «бдќб
«беѕЁ        : г« «— ЁЏ гд «б√—÷


#L2 6- »«» «бдем Џд «” ё»«б «бё»б… бџ«∆Ў √ж »жб - я «» «бЎе«—… - ”дд «бѕ«—гм.##

6- »«» «бдшуеъмц Џудц «”ъ цёъ»у«бц «бъёц»ъбу…ц бцџу«∆цЎт √ужъ »ужъбт 
$


#L2 ЌѕнЋ 689 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

689- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «бъяу—цнгц Џудц «бъжубцнѕц »ъдц гу«бцят гцдъ Џу»ъѕц «бъёунъ”ц Џудъ гхЌугшуѕц »ъдц ёунъ”т гужъбум ”уеъбц »ъдц ЌхдунъЁт Џудъ ”уеъбц »ъдц ЌхдунъЁт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буех :Ђ √удъ у —у”хжбцм ≈цбум √уеъбц гуяшу…у Ёуёхбъ : ≈цдшу —у”хжбу «ббшуец нуёъ—у√х Џубунъяхгх «б”шуб«угу ° жуну√ъгх—хяхгъ ≈ц–у« ќу—ућъ хгъ Ёуб«у  у”ъ уёъ»цбхж« «бъёц»ъбу…у жуб«у  у”ъ уѕъ»ц—хжеу« ї. ≈ Ќ«Ё 6162 
$


#L2 ЌѕнЋ 690 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

690- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу Џудъ √у»цм √уншхж»у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √у унъ хгх «бъџу«∆цЎу Ёуб«у  у”ъ уёъ»цбхж« «бъёц»ъбу…у »цџу«∆цЎт жуб«у »ужъбт жуб«у  у”ъ уѕъ»ц—хжеу« ї. ёу«бу Ћхгшу ёу«бу √у»хж √уншхж»у : Ёуёуѕцгъду« «б‘шу«гу Ёужућуѕъду« гу—у«Ќцн÷у ёуѕъ »хдцну ъ Џцдъѕу «бъёц»ъбу…ц ЁудудъЌу—цЁх жуду”ъ уџъЁц—х «ббшуеу. ёу«бу √у»хж гхЌугшуѕт : жуеу–у« √у’уЌшх гцдъ ЌуѕцнЋц Џу»ъѕц «бъяу—цнгц ° жуЏу»ъѕх «бъяу—цнгц ‘ц»ъех «бъгу ъ—хжяц.  ЌЁ… 3478 ≈ Ќ«Ё 4397 
$


#L2 ЌѕнЋ 691 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

691- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ Џу»ъѕц «б”шуб«угц »ъдц Ќу—ъ»т Џудц «б√уЏъгу‘ц Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду б«у ну—ъЁуЏх Ћужъ»уеу Ќу шум нуѕъдхжу гцду «б√у—ъ÷ц. ёу«бу √у»хж гхЌугшуѕт : ехжу √уѕу»с ° жуеу–у« √у‘ъ»уех гцдъ ЌуѕцнЋц «бъгхџцн—у…ц.  ЌЁ… 892 ≈ Ќ«Ё 1166 
$


#L2 7- »«» «б—ќ’… Ём «” ё»«б «бё»б… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

7- »«» «б—шхќъ’у…ц Ёцм «”ъ цёъ»у«бц «бъёц»ъбу…ц 
$


#L2 ЌѕнЋ 692 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

692- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт √удшу гхЌугшуѕу »ъду нуЌънум »ъдц Ќу»шу«ду √уќъ»у—уех √удшу Џугшуех : жу«”цЏу »ъду Ќу»шу«ду √уќъ»у—уех Џудц «»ъдц Џхгу—у ёу«бу : { —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- } Џубум ўуеъ—ц »унъ цду« ° Ёу—у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- ћу«бц”«р Џубум бу»цду унъдц гх”ъ уёъ»цбу »унъ ц «бъгуёъѕц”ц.  ЌЁ… 8552 ≈ Ќ«Ё 11522 
$


#L2 8- »«» Ём «б»жб ё«∆г« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

8- »«» Ёцм «бъ»ужъбц ёу«∆цг«р 
$


#L2 ЌѕнЋ 693 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

693- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √удъ»у√уду« «б√уЏъгу‘х Џудъ √у»цм жу«∆цбт Џудъ Ќх–унъЁу…у ёу«бу : ћу«Ѕу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум ”х»у«Ўу…ц ёужъгт Ёу»у«бу жуехжу ёу«∆цгс. ёу«бу √у»хж гхЌугшуѕт : б«у √уЏъбугх Ёцнец яу—у«ецну…р.  ЌЁ… 3335 ≈ Ќ«Ё 4155 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”»«Ў…      : гж÷Џ «бяд«”…


#L2 9- »«» г« нёжб ≈–« ѕќб «бгќ—ћ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

9- »«» гу« нуёхжбх ≈ц–у« ѕуќубу «бъгуќъ—ућу 
$


#L2 ЌѕнЋ 694 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

694- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц ’хеунъ»т Џудъ √уду”ц »ъдц гу«бцят ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ѕуќубу «бъќуб«уЅу ёу«бу :Ђ «ббшуехгшу ≈цдшцм √уЏхж–х »цяу гцду «бъќх»хЋц жу«бъќу»у«∆цЋц ї.  ЌЁ… 1012 ≈ Ќ«Ё 1323 
$


#L2 10- »«» «б«” Ў«»… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

10- »«» «б«ц”ъ цЎу«»у…ц 
$


#L2 ЌѕнЋ 695 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

695- ЌуѕшуЋуду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« нуЏъёхж»х »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм Ќу«“цгт Џудъ гх”ъбцгц »ъдц ёх—ъЎт Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« –уеу»у √уЌуѕхяхгъ ≈цбум «бъџу«∆цЎц Ёубъну–ъеу»ъ гуЏуех »цЋуб«уЋу…ц √уЌъћу«—т ну”ъ уЎцн»х »цецдшу ° Ёу≈цдшуеу«  хћъ“ц∆х Џудъех ї.  ЌЁ… 16757 
$


#L2 ЌѕнЋ 696 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

696- √уќъ»у—удцм гхЌугшуѕх »ъдх Џхнунъду…у √удъ»у√уду« Џубцмшх »ъдх гх”ъец—т Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Џугъ—цж »ъдц ќх“унъгу…у Џудъ Џхгу«—у…у »ъдц ќх“унъгу…у »ъдц Ћу«»ц т «б√удъ’у«—цмшц Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ћуб«уЋу…х √уЌъћу«—т бунъ”у гцдъехдшу —ућцнЏс ї. нуЏъдцм «б«ц”ъ цЎу«»у…у.  ЌЁ… 3529 ≈ Ќ«Ё 4488 
$


#L2 11- »«» «бдем Џд «б«” дћ«Ѕ »Џўг ж—жЋ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

11- »«» «бдшуеъмц Џудъ «б«ц”ъ цдъћу«Ѕц »цЏуўъгт жу—ужъЋт 
$


#L2 ЌѕнЋ 697 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

697- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «бъяу—цнгц - ехжу «»ъдх √у»цм «бъгхќу«—цёц - Џудц «бъжубцнѕц »ъдц гу«бцят гцдъ Џу»ъѕц «бъёунъ”ц Џудъ гхЌугшуѕц »ъдц ёунъ”т гужъбум ”уеъбц »ъдц ЌхдунъЁт Џудъ ”уеъбц »ъдц ЌхдунъЁт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буех :Ђ √удъ у —у”хжбцм ≈цбум √уеъбц гуяшу…у Ёуёхбъ : ≈цдшу —у”хжбу «ббшуец нуёъ—у√х Џубунъяхгх «б”шуб«угу жуну√ъгх—хяхгъ √удъ б«у  у”ъ удъћхж« »цЏуўъгт жуб«у »ц»уЏъ—у…т ї. ёу«бу √у»хж Џу«’цгт гу—шу…р : жунудъеу«яхгъ √ужъ ну√ъгх—хяхгъ. ≈ Ќ«Ё 6162 
$


#L2 12- »«» «бдем Џд «б«” дћ«Ѕ »«бнгнд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

12- »«» «бдшуеъмц Џудъ «б«ц”ъ цдъћу«Ѕц »ц«бънугцндц 
$


#L2 ЌѕнЋ 698 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

698- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т жуну“цнѕх »ъдх еу«—хжду жу√у»хж дхЏунъгт Џудъ ец‘у«гт Џудъ нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у Џудъ √у»цнец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нугу”шу √уЌуѕхяхгъ –уяу—уех »цнугцндцец жуб«у ну угу”шуЌъ »цнугцндцец ї.  ЌЁ… 12105 ≈ Ќ«Ё 4036 
$


#L2 13- »«» «б«” дћ«Ѕ »«б√Ќћ«— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

13- »«» «б«ц”ъ цдъћу«Ѕц »ц«б√уЌъћу«—ц 
$


#L2 ЌѕнЋ 699 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

699- ЌуѕшуЋуду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудц «»ъдц Џућъб«уду Џудц «бъёуЏъёу«Џц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшугу« √уду« буяхгъ гцЋъбх «бъжу«бцѕц бцбъжубуѕц √хЏубшцгхяхгъ ° Ёуб«у  у”ъ уёъ»цбхж« «бъёц»ъбу…у жуб«у  у”ъ уѕъ»ц—хжеу« ° жу≈ц–у« «”ъ уЎу»ъ у Ёуб«у  у”ъ уЎц»ъ »цнугцндцяу ї. жуяу«ду ну√ъгх—хду« »цЋуб«уЋу…ц √уЌъћу«—т жунудъеум Џудц «б—шужъЋц жу«б—шцгшу…ц. ёу«бу “уяу—цншу« : нуЏъдцм «бъЏцўу«гу «бъ»у«бцну…у.  ЌЁ… 12859 ≈ Ќ«Ё 18057 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—г…        : «бЏўг «б»«бм
«б—жЋ        : —ћнЏ –м «бЌ«Ё—


#L2 14- »«» «б«” дћ«Ѕ »«бг«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

14- »«» «б«ц”ъ цдъћу«Ѕц »ц«бъгу«Ѕц 
$


#L2 ЌѕнЋ 700 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

700- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ‘хЏъ»у…у Џудъ ЏуЎу«Ѕц »ъдц √у»цм гунъгхжду…у Џудъ √уду”ц »ъдц гу«бцят : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« –уеу»у бцЌу«ћу цец √у унъ хех √уду« жуџхб«угс »цЏуду“у…т жу≈цѕу«жу…т Ёуну ужу÷шу√х.  ЌЁ… 1094 ≈ Ќ«Ё 1414 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈ѕ«ж…       : ≈д«Ѕ ’џн— гд ћбѕ
«бЏд“…       : Џ’« √”Ёбе« Ќѕнѕ…


#L2 ЌѕнЋ 701 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

701- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм гхЏу«–т Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« ќу—ућу гцду «бъќуб«уЅц ћу«Ѕу «бъџхб«угх »ц≈цѕу«жу…т гцдъ гу«Ѕт яу«ду »цец ну”ъ удъћцм. ёу«бу √у»хж гхЌугшуѕт : √у»хж гхЏу«–т «”ъгхех ЏуЎу«Ѕх »ъдх гудцнЏт √у»цм гунъгхжду…у.  ЌЁ… 1094 ≈ Ќ«Ё 1414 
$


#L2 ЌѕнЋ 702 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

702- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ Џу»шу«ѕц »ъдц «бъЏужшу«гц Џудъ Ќх’унъдц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ –у—шт Џудц «бъгх”уншу»ц »ъдц дућу»у…у ёу«бу ЌуѕшуЋу ъдцм Џугшу цм - жуяу«ду ъ  уЌъ у Ќх–унъЁу…у - √удшу Ќх–унъЁу…у яу«ду ну”ъ удъћцм »ц«бъгу«Ѕц. ≈ Ќ«Ё 4151 
$


#L2 15- »«» Ёнгд нг”Ќ нѕе »«б —«» »Џѕ «б«” дћ«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

15- »«» Ёцнгудъ нугъ”уЌх нуѕуех »ц«б шх—у«»ц »уЏъѕу «б«ц”ъ цдъћу«Ѕц 
$


#L2 ЌѕнЋ 703 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

703- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ √у»у«ду »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм Ќу«“цгт Џудъ гужъбрм б√у»цм ех—унъ—у…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ «∆ъ цдцм »цжу÷хжЅт ї. Ћхгшу ѕуќубу џунъ÷у…р Ёу√у унъ хех »цгу«Ѕт Ёу«”ъ удъћум ° Ћхгшу гу”уЌу нуѕуех »ц«б шх—у«»ц Ћхгшу џу”убу нуѕунъец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџн÷…       : гж÷Џ нћ гЏ Ёне «б√‘ћ«—


#L2 ЌѕнЋ 704 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

704- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»у«дх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋудцм ≈ц»ъ—у«ецнгх »ъдх ћу—цн—ц »ъдц Џу»ъѕц «ббшуец Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбуех.  ЌЁ… 3207 ≈ Ќ«Ё 3935 
$


#L2 16- »«» г« нёжб ≈–« ќ—ћ гд «бќб«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

16- »«» гу« нуёхжбх ≈ц–у« ќу—ућу гцду «бъќуб«уЅц 
$


#L2 ЌѕнЋ 705 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

705- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ нхж”хЁу »ъдц √у»цм »х—ъѕу…у Џудъ √у»цнец √удшу Џу«∆ц‘у…у ЌуѕшуЋу ъех : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« ќу—ућу гцду «бъќуб«уЅц ёу«бу :Ђ џхЁъ—у«дуяу ї.  ЌЁ… 17694 
$


#L2 17- »«» Ём «б”ж«я - я «» «бЎе«—… - ”дд «бѕ«—гм.##

17- »«» Ёцм «б”шцжу«яц 
$


#L2 ЌѕнЋ 706 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

706- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”уЏцнѕх »ъдх “унъѕт Џудъ ‘хЏунъ»ц »ъдц «бъЌу»ъЌу«»ц Џудъ √уду”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √уяъЋу—ъ х Џубунъяхгъ Ёцм «б”шцжу«яц ї.  ЌЁ… 914 ≈ Ќ«Ё 1206 
$


#L2 ЌѕнЋ 707 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

707- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу»ъѕх «бъжу«—цЋц Џудъ ‘хЏунъ»ц »ъдц «бъЌу»ъЌу«»ц Џудъ √уду”ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уяъЋу—ъ х Џубунъяхгъ Ёцм «б”шцжу«яц ї.  ЌЁ… 914 ≈ Ќ«Ё 1206 
$


#L2 ЌѕнЋ 708 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

708- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бужъб«у √удъ √у‘хёшу Џубум √хгшу цм б√угу—ъ хехгъ »цец Џцдъѕу яхбшц ’уб«у…т ї. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм «б”шцжу«яу.  ЌЁ… 13673 
$


#L2 18- »«» «б”ж«я гЎе—… ббЁг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

18- »«» «б”шцжу«ях гуЎъеу—у…с бцбъЁугц 
$


#L2 ЌѕнЋ 709 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

709- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт - ехжу «бъёуЎужу«дцмшх - ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ≈ц”ъгу«Џцнбу »ъдц √у»цм Ќу»цн»у…у ёу«бу √уќъ»у—удцм ѕу«жхѕх »ъдх «бъЌх’унъдц Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «б”шцжу«ях гуЎъеу—у…с бцбъЁугц гу—ъ÷у«…с бцб—шу»шц ї.  ЌЁ… 16271 
$


#L2 19- »«» «б”ж«я Џдѕ «б ећѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

19- »«» «б”шцжу«яц Џцдъѕу «б шуеућшхѕц 
$


#L2 ЌѕнЋ 710 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

710- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Ќх’унъдт ёу«бу ”угцЏъ х √у»у« жу«∆цбт Џудъ Ќх–унъЁу…у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ёу«гу ≈цбум «б шуеућшхѕц ну‘хж’х Ёу«ех »ц«б”шцжу«яц.  ЌЁ… 3336 ≈ Ќ«Ё 4157 
$
гЏ«дм »Џ÷ «бябг«  : 
н‘ж’         : нѕбя √”д«де жндёне«


#L2 20- »«» б«  ё»б «б’б«… »џн— Ўеж— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

20- »«» б«у  хёъ»убх «б’шуб«у…х »цџунъ—ц Ўхехж—т 
$


#L2 ЌѕнЋ 711 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

711- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √у»цм «бъгубцнЌц Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нуёъ»убх «ббшуех ’уб«у…р »цџунъ—ц Ўхехж—т ° жуб«у ’уѕуёу…р гцдъ џхбхжбт ї.  ЌЁ… 132 ≈ Ќ«Ё 215 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџбжб       : «б”—ё… гд «бџднг… ё»б √д  ё”г


#L2 21- »«» гЁ «Ќ «б’б«… «бЎеж— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

21- »«» гцЁъ у«Ќх «б’шуб«у…ц «бЎшхехж—х 
$


#L2 ЌѕнЋ 712 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

712- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Џу»ъѕц «ббшуец »ъдц гхЌугшуѕц »ъдц Џуёцнбт Џудъ гхЌугшуѕт «»ъдц «бъЌудуЁцншу…ц Џудъ Џубцмшт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гцЁъ у«Ќх «б’шуб«у…ц «бЎшхехж—х ° жу уЌъ—цнгхеу« «б шуяъ»цн—х ° жу уЌъбцнбхеу« «б шу”ъбцнгх ї.  ЌЁ… 10265 ≈ Ќ«Ё 14718 
$


#L2 22- »«» яг няЁм Ём «бж÷жЅ гд «бг«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

22- »«» яугъ нуяъЁцм Ёцм «бъжх÷хжЅц гцду «бъгу«Ѕцњ 
$


#L2 ЌѕнЋ 713 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

713- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх Џхбуншу…у ЌуѕшуЋуду« √у»хж —унъЌу«ду…у Џудъ ”уЁцнду…у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ну ужу÷шу√х »ц«бъгхѕшц жунуџъ у”цбх »ц«б’шу«Џц.  ЌЁ… 4479 ≈ Ќ«Ё 5900 
$


#L2 ЌѕнЋ 714 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

714- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «ббшуец »ъдц ћу»ъ—т ёу«бу ”угцЏъ х √уду”«р нуёхжбх : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну ужу÷шу√х »ц«бъгуяшхжяц жунуџъ у”цбх »цќугъ”ц гуяу«яцм.  ЌЁ… 963 ≈ Ќ«Ё 1279 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгяжя       : гян«б н”Џ ’«Џ« жд’Ё«


#L2 23- »«» «бж÷жЅ гд «бгн÷√… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

23- »«» «бъжх÷хжЅц гцду «бъгцн÷у√у…ц 
$


#L2 ЌѕнЋ 715 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

715- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џугъ—тж Џудъ Џу»ъѕц «ббшуец »ъдц гхЌугшуѕц »ъдц Џуёцнбт Џудц «б—шх»уншцЏц »цдъ ц гхЏужшц–ц »ъдц ЏуЁъ—у«Ѕу ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну√ъ цнду« Ёцм гудъ“цбцду« Ёу¬ќх–х гцн÷у√у…р буду«  уяхждх гхѕшр« жуЋхбхЋу гхѕшт √ужъ —х»хЏу гхѕшт Ёу√у”ъях»х Џубунъец ° Ёуну ужу÷шу√х Ћуб«уЋ«р Ћуб«уЋ«р.  ЌЁ… 15837 
$


#L2 24- »«» «б ”гн… Ём «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

24- »«» «б шу”ъгцну…ц Ёцм «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 716 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

716- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж Џу«гц—т «бъЏуёуѕцмшх ЌуѕшуЋуду« яуЋцн—х »ъдх “унъѕт ЌуѕшуЋудцм —х»унъЌх »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ”уЏцнѕт «бъќхѕъ—цмшх Џудъ √у»цнец Џудъ ћуѕшцец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у жх÷хжЅу бцгудъ бугъ ну–ъях—ц «”ъгу «ббшуец Џубунъец ї.  ЌЁ… 4128 ≈ Ќ«Ё 5403 
$


#L2 25- »«» Ёнгд нѕќб нѕне Ём «б≈д«Ѕ ё»б √д нџ”бег« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

25- »«» Ёцнгудъ нхѕъќцбх нуѕунъец Ёцм «б≈цду«Ѕц ёу»ъбу √удъ нуџъ”цбуехгу« 
$


#L2 ЌѕнЋ 717 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

717- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу √уќъ»у—удцм «бдшхЏъгу«дх »ъдх ”у«бцгт ёу«бу ”угцЏъ х «»ъду Џугъ—цж »ъдц √ужъ”т нхЌуѕшцЋх Џудъ ћуѕшцец : √ужъ”ц »ъдц √у»цм √ужъ”т : √удшуех —у√ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг-  ужу÷шу√у Ёу«”ъ ужъяуЁу Ћуб«уЋ«р. Ёуёхбъ х √уду« буех : √умшх ‘умъЅт «”ъ ужъяуЁу Ћуб«уЋ«рњ ёу«бу : џу”убу нуѕунъец Ћуб«уЋ«р.  ЌЁ… 1740 ≈ Ќ«Ё 2026 
$
гЏ«дм »Џ÷ «бябг«  : 
«” жяЁ       : «” ёЎ— «бг«Ѕ ж’»е Џбм нѕне Ћб«Ћ г—«  ж»«бџ Ќ м ёЎ— «бг«Ѕ


#L2 26- »«» «бж÷жЅ Ћб«Ћ« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

26- »«» «бъжх÷хжЅц Ћуб«уЋ«р 
$


#L2 ЌѕнЋ 718 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

718- √уќъ»у—уду« ду’ъ—х »ъдх Џубцмшт «бъћуеъ÷угцмшх ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу Џудъ Ќхгъ—у«ду »ъдц √у»у«ду гужъбум ЏхЋъгу«ду : √удшу ЏхЋъгу«ду  ужу÷шу√у Ёугу÷ъгу÷у жу«”ъ удъ‘уёу ° жуџу”убу жућъеуех Ћуб«уЋ«р жунуѕунъец Ћуб«уЋ«р ° жугу”уЌу »ц—у√ъ”цец жуџу”убу —цћъбунъец Ћуб«уЋ«р ° Ћхгшу ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг-  ужу÷шу√у яугу«  ужу÷шу√ъ х ° Ћхгшу ёу«бу :Ђ гудъ  ужу÷шу√у жх÷хж∆цм еу–у« Ћхгшу ’убшум —уяъЏу унъдц б«у нхЌуѕшцЋх Ёцнецгу« дуЁъ”уех џхЁц—у буех гу«  уёуѕшугу гцдъ –удъ»цец ї.  ЌЁ… 9794 ≈ Ќ«Ё 13645 
$


#L2 27- »«» «бж÷жЅ г— нд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

27- »«» «бъжх÷хжЅц гу—шу унъдц 
$


#L2 ЌѕнЋ 719 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

719- ЌуѕшуЋуду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт жуќу«бцѕх »ъдх Џу»ъѕц «ббшуец Џудъ Џугъ—цж »ъдц нуЌънум «бъгу«“цдцмшц Џудъ √у»цнец : √удшу Џу»ъѕу «ббшуец »ъду “унъѕт ѕуЏу« »ц ужъ—т гцдъ гу«Ѕт Ёу√уяъЁу√у Џубум нуѕунъец Ёуџу”убуехгу« Ћуб«уЋу гу—шу« т ° жуџу”убу жућъеуех Ћуб«уЋ«р ° жунуѕунъец ≈цбум «бъгц—ъЁуёунъдц гу—шу унъдц гу—шу унъдц ° Ћхгшу ёу«бу : еуяу–у« —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну ужу÷шу√х.  ЌЁ… 5308 ≈ Ќ«Ё 7135 
$
гЏ«дм »Џ÷ «бябг«  : 
«б ж—        : ≈д«Ѕ ’џн— гд дЌ«” √ж Ќћ«—…


#L2 ЌѕнЋ 720 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

720- √уќъ»у—уду« нуЌънум - ехжу «»ъдх Ќу”шу«ду - ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх √у»цм ”убугу…у Џудъ Џугъ—цж »ъдц нуЌънум Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц “унъѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъж«р гцдъех.  ЌЁ… 5308 ≈ Ќ«Ё 7135 
$


#L2 28- »«» «бж÷жЅ г—… г—… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

28- »«» «бъжх÷хжЅц гу—шу…р гу—шу…р 
$


#L2 ЌѕнЋ 721 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

721- √уќъ»у—уду« √у»хж Џу«’цгт ЌуѕшуЋуду« ”хЁъну«дх «бЋшужъ—цмшх ЌуѕшуЋуду« “унъѕх »ъдх √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т ёу«бу : √уб«у √хду»шц∆хяхгъ √ужъ √уб«у √хќъ»ц—хяхгъ »цжх÷хжЅц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ Ёу ужу÷шу√у гу—шу…р гу—шу…р ° √ужъ ёу«бу : гу—шу…р гу—шу…р.  ЌЁ… 5976 ≈ Ќ«Ё 8224 
$


#L2 ЌѕнЋ 722 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

722- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋудцм Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт «бѕшу—у«жу—ъѕцмшх ЌуѕшуЋуду« “унъѕх »ъдх √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг-  ужу÷шу√у гу—шу…р гу—шу…р ° жућугуЏу »унъду «бъгу÷ъгу÷у…ц жу«б«ц”ъ цдъ‘у«ёц.  ЌЁ… 5978 ≈ Ќ«Ё 8224 
$


#L2 29- »«» г« ћ«Ѕ Ём ≈”»«џ «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

29- »«» гу« ћу«Ѕу Ёцм ≈ц”ъ»у«џц «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 723 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

723- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џугъ—тж Џудц «»ъдц Џуёцнбт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ”угцЏуех нуёхжбх :Ђ √уб«у √уѕхбшхяхгъ Џубум гу« нхяуЁшц—х «ббшуех »цец «бъќуЎу«ну« жуну“цнѕх »цец Ёцм «бъЌу”уду« цњ ї. ёу«бхж« : »убум. ёу«бу :Ђ ≈ц”ъ»у«џх «бъжх÷хжЅц Џубум «бъгуяъ—хжеу« ц ° жуяуЋъ—у…х «бъќхЎу« ≈цбум «бъгу”у«ћцѕц ° жу«дъ цўу«—х «б’шуб«у…ц »уЏъѕу «б’шуб«у…ц ї.  ЌЁ… 4046 ≈ Ќ«Ё 5267 
$


#L2 ЌѕнЋ 724 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

724- ЌуѕшуЋуду« гхж”ум »ъдх гу”ъЏхжѕт ЌуѕшуЋуду« “хеунъ—х »ъдх гхЌугшуѕт Џудъ Џу»ъѕц «ббшуец - ехжу «»ъдх гхЌугшуѕц »ъдц Џуёцнбт - Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу–уяу—у »цдуЌъжцец.  ЌЁ… 4046 ≈ Ќ«Ё 5267 
$


#L2 ЌѕнЋ 725 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

725- ЌуѕшуЋуду« гх”уѕшуѕс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √у»цм «бъћуеъ÷угц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √хгц—ъду« »ц≈ц”ъ»у«џц «бъжх÷хжЅц ї. ≈ Ќ«Ё 8004 
$


#L2 30- »«» Ём «бг÷г÷… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

30- »«» Ёцм «бъгу÷ъгу÷у…ц 
$


#L2 ЌѕнЋ 726 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

726- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« “у«∆цѕу…х ЌуѕшуЋуду« ќу«бцѕх »ъдх Џубъёугу…у «бъеугъѕу«дцмшх ЌуѕшуЋудцм Џу»ъѕх ќунъ—т ёу«бу : ѕуќубу Џубцмшс «б—шуЌу»у…у »уЏъѕу гу« ’убшум «бъЁућъ—у - ёу«бу - Ёућубу”у Ёцм «б—шуЌу»у…ц Ћхгшу ёу«бу бцџхб«угт буех : «∆ъ цдцм »цЎуехж—т ёу«бу : Ёу√у у«ех «бъџхб«угх »ц≈цду«Ѕт Ёцнец гу«Ѕс жуЎу”ъ т - ёу«бу Џу»ъѕх ќунъ—т - жудуЌъдх ћхбхж”с дудъўх—х ≈цбунъец ° Ёу√уѕъќубу нуѕуех «бънхгъдум Ёугуб√у Ёугуех Ёугу÷ъгу÷у жу«”ъ удъ‘уёу ° жудуЋу—у »цнуѕцец «бънх”ъ—ум ° ЁуЏубу еу–у« Ћуб«уЋу гу—шу« т ° Ћхгшу ёу«бу : гудъ ”у—шуех √удъ нудъўх—у ≈цбум Ўхехж—ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуеу–у« Ўхехж—хех.  ЌЁ… 10203 ≈ Ќ«Ё 14556 
$


#L2 ЌѕнЋ 727 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

727- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Ќу”удх »ъдх Џхёъ»у…у «бъгх—у«ѕцмшх ёу«бу √уќъ»у—удцм Џу»ъѕх ќунъ—т »ц≈ц”ъду«ѕцец дуЌъжуех.  ЌЁ… 10203 ≈ Ќ«Ё 14556 
$


#L2 31- »«» Ём «б«” д‘«ё ж«б«” ћг«— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

31- »«» Ёцм «б«ц”ъ цдъ‘у«ёц жу«б«ц”ъ цћъгу«—ц 
$


#L2 ЌѕнЋ 728 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

728- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудъ Џу«∆ц–ц «ббшуец »ъдц Џу»ъѕц «ббшуец ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудц «”ъ удъ‘уёу Ёубъну”ъ удъЋц—ъ ° жугудц «”ъ ућъгу—у Ёубънхж ц—ъ ї.  ЌЁ… 13547 
$


#L2 32- »«» Ём  ќбнб «ббЌн… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

32- »«» Ёцм  уќъбцнбц «ббшцЌъну…ц 
$


#L2 ЌѕнЋ 729 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

729- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ Џу«гц—ц »ъдц ‘уёцнёт Џудъ ‘уёцнёц »ъдц ”убугу…у ёу«бу : —у√унъ х ЏхЋъгу«ду  ужу÷шу√у Ёуќубшубу бцЌъну уех жуёу«бу : еуяу–у« —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг-  ужу÷шу√у.  ЌЁ… 9809 ≈ Ќ«Ё 13672 
$


#L2 33- »«» Ём  ќбнб «б√’«»Џ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

33- »«» Ёцм  уќъбцнбц «б√у’у«»цЏц 
$


#L2 ЌѕнЋ 730 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

730- √уќъ»у—уду« √у»хж Џу«’цгт √удъ»у√уду« «»ъдх ћх—унъћт √уќъ»у—удцм ≈ц”ъгу«Џцнбх »ъдх яуЋцн—т Џудъ Џу«’цгц »ъдц буёцнЎц »ъдц ’у»ц—у…у Џудъ √у»цнец жу«Ёцѕц »удцм «бъгхдъ уЁцёц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у«  ужу÷шу√ъ у Ёу√у”ъ»цџъ жх÷хжЅуяу жуќубшцбъ »унъду √у’у«»цЏцяу ї.  ЌЁ… 11172 ≈ Ќ«Ё 16441 
$


#L2 34- »«» :Ђ жнб бб√Џё«» гд «бд«— ї. - я «» «бЎе«—… - ”дд «бѕ«—гм.##

34- »«» :Ђ жунъбс бцб√уЏъёу«»ц гцду «бдшу«—ц ї. 
$


#L2 ЌѕнЋ 731 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

731- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ћуЏъЁу—с - ехжу «»ъдх «бъЌу«—цЋц - Џудъ гудъ’хж—т Џудъ ецб«убц »ъдц нц”у«Ёт Џудъ √у»цм нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ жунъбс бцб√уЏъёу«»ц гцду «бдшу«—ц ° √у”ъ»цџхж« «бъжх÷хжЅу ї.  ЌЁ… 8936 ≈ Ќ«Ё 12086 
$


#L2 ЌѕнЋ 732 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

732- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц “цну«ѕт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у ёу«бу : яу«ду нугх—шх »цду« жу«бдшу«”х ну ужу÷шу∆хжду гцду «бъгцЎъеу—у…ц жунуёхжбх : √у”ъ»цџхж« «бъжх÷хжЅу ° ёу«бу √у»хж «бъёу«”цгц :Ђ жунъбс бцб√уЏъёу«»ц гцду «бдшу«—ц ї. ёу«бу √у»хж гхЌугшуѕт : еу–у« √уЏъћу»х ≈цбумшу гцдъ ЌуѕцнЋц Џу»ъѕц «ббшуец »ъдц Џугъ—тж.  ЌЁ… 14381 
$


#L2 35- »«» Ём г”Ќ «б—√” ж«б√–днд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

35- »«» Ёцм гу”ъЌц «б—шу√ъ”ц жу«б√х–хдунъдц 
$


#L2 ЌѕнЋ 733 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

733- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ Џу«гц—ц »ъдц ‘уёцнёт Џудъ ‘уёцнёц »ъдц ”убугу…у ёу«бу : —у√унъ х ЏхЋъгу«ду  ужу÷шу√у Ёугу”уЌу »ц—у√ъ”цец жу√х–хдунъец ўу«ец—цецгу« жу»у«Ўцдцецгу« ° Ћхгшу ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’удуЏу яугу« ’удуЏъ х √ужъ яу«бшу–цм ’удуЏъ х. ≈ Ќ«Ё 13672 
$


#L2 36- »«» я«д «бд»м  н√ќ– б—√”е г«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

36- »«» яу«ду «бдшу»умшх -’бм «ббе Џбне ж”бг- ну√ъќх–х бц—у√ъ”цец гу«Ѕр ћуѕцнѕ«р 
$


#L2 ЌѕнЋ 734 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

734- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« «»ъдх буецнЏу…у ЌуѕшуЋуду« Ќу»шу«дх »ъдх жу«”цЏт Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц “унъѕт «бъгу«“цдцмшц Џудъ Џугшцец Џу«’цгт «бъгу«“цдцмшц ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну ужу÷шу√х »ц«бъћхЌъЁу…ц Ёугу÷ъгу÷у жу«”ъ удъ‘уёу ° Ћхгшу џу”убу жућъеуех Ћуб«уЋ«р ° Ћхгшу џу”убу нуѕунъец Ћуб«уЋ«р ° Ћхгшу гу”уЌу —у√ъ”уех жуџу”убу —цћъбунъец Ќу шум √удъёу«ехгу« ° Ћхгшу гу”уЌу —у√ъ”уех »цгу«Ѕт џунъ—ц Ёу÷ъбц нуѕунъец. ёу«бу √у»хж гхЌугшуѕт : нх—цнѕх »цец  уЁъ”цн—у гу”ъЌц «б√ужшубц. ≈ Ќ«Ё 6682 
$


#L2 37- »«» «бг”Ќ Џбм «бЏг«г… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

37- »«» «бъгу”ъЌц Џубум «бъЏцгу«гу…ц 
$


#L2 ЌѕнЋ 735 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

735- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ ћуЏъЁу—ц »ъдц Џугъ—цж »ъдц √хгуншу…у «б÷шугъ—цмшц Џудъ √у»цнец : √удшуех —у√ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гу”уЌу Џубум «бъќхЁшунъдц жу«бъЏцгу«гу…ц. ёцнбу б√у»цм гхЌугшуѕт :  у√ъќх–х »цецњ ёу«бу : ≈цм жу«ббшуец.  ЌЁ… 10701 ≈ Ќ«Ё 15908 
$


#L2 38- »«» Ём д÷Ќ «бЁ—ћ »Џѕ «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

38- »«» Ёцм ду÷ъЌц «бъЁу—ъћц »уЏъѕу «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 736 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

736- √уќъ»у—уду« ёу»цн’у…х √удъ»у√уду« ”хЁъну«дх Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг-  ужу÷шу√у гу—шу…р гу—шу…р жуду÷уЌу Ёу—ъћуех.  ЌЁ… 5976 ≈ Ќ«Ё 8225 
$
гЏ«дм »Џ÷ «бябг«  : 
д÷Ќ          : —‘


#L2 39- »«» «бгдѕнб »Џѕ «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

39- »«» «бъгцдъѕцнбц »уЏъѕу «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 737 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

737- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм бунъбум Џудъ ”убугу…у »ъдц яхеунъбт Џудъ ях—унъ»т Џудц «»ъдц Џу»шу«”т ёу«бу : ”у√убъ х гунъгхжду…у ќу«бу цм Џудъ џх”ъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцду «бъћуду«»у…ц Ёуёу«бу ъ : яу«ду нхƒъ ум »ц«б≈цду«Ѕц ЁунхЁъ—цџх »цнугцндцец Џубум ‘цгу«бцец Ёунуџъ”цбх Ёу—ъћуех жугу« √у’у«»уех Ћхгшу ну ужу÷шу√х жх÷хжЅуех бцб’шуб«у…ц ° Ћхгшу нуџъ”цбх —у√ъ”уех жу”у«∆ц—у ћу”уѕцец Ћхгшу ну уЌужшубх Ёунуџъ”цбх —цћъбунъец ° Ћхгшу нхƒъ ум »ц«бъгцдъѕцнбц Ёуну÷уЏхех »унъду нуѕунъец ЁунудъЁх÷х √у’у«»цЏуех жуб«у нугу”шхех.  ЌЁ… 18064 
$


