#L2 ЌѕнЋ 1163 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1163- √уќъ»у—уду« жуеъ»х »ъдх ”уЏцнѕт Џудъ ‘хЏунъ»ц »ъдц ≈ц”ъЌу«ёу Џудц «б√ужъ“у«Џцмшц : Ёцм —ућхбт нуџъ‘ум «гъ—у√у уех жуецму Ќу«∆ц÷с √ужъ —у√у ц «бЎшхеъ—у жубугъ  уџъ у”цбъ ° ёу«бу : ну”ъ уџъЁц—х «ббшуеу жуну у’уѕшуёх »цќхгх”умъ ѕцнду«—т. 
$


#L2 ЌѕнЋ 1164 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1164- √уќъ»у—уду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ Џу»ъѕц «бъгубцяц Џудъ ЏуЎу«Ѕт ёу«бу : ≈ц–у« жуёуЏу «б—шућхбх Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с ну у’уѕшуёх »цдц’ъЁц ѕцнду«—т. Ёуёу«бу буех —ућхбс гцду «бъёужъгц : Ёу≈цдшу «бъЌу”уду нуёхжбх : нхЏъ цёх —уёу»у…р. Ёуёу«бу : гу« √удъеу«яхгъ √удъ  уёу—шу»хж« ≈цбум «ббшуец гу« «”ъ уЎуЏъ хгъ. ≈ Ќ«Ё8096 
$


#L2 ЌѕнЋ 1165 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1165- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм бунъбум Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т : Ёцм «бшу–цм нуёуЏх Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с ° ёу«бу : ну у’уѕшуёх »цѕцнду«—т. ≈ Ќ«Ё8096 
$


#L2 112- »«» ≈ н«д «бд”«Ѕ Ём √ѕ»«—ед - я «» «бЎе«—… - ”дд «бѕ«—гм.##

112- »«» ≈ц ъну«дц «бдшц”у«Ѕц Ёцм √уѕъ»у«—цецдшу 
$


#L2 ЌѕнЋ 1166 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1166- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ЏхЋъгу«ду »ъдц ќхЋунъгт Џудц «»ъдц ”у«»цЎт ёу«бу : ”у√убъ х ЌуЁъ’у…у »цдъ у Џу»ъѕц «б—шуЌъгудц - ехжу «»ъдх √у»цм »уяъ—т - ёхбъ х буеу« : ≈цдшцм √х—цнѕх √удъ √у”ъ√убуяц Џудъ ‘умъЅт жу√уду« √у”ъ уЌънцм √удъ √у”ъ√убуяц Џудъех ёу«бу ъ : ”убъ ну« «»ъду √уќцм Џугшу« »уѕу« буяу. ёу«бу : √у”ъ√убхяц Џудъ ≈ц ъну«дц «бдшц”у«Ѕц Ёцм √уѕъ»у«—цецдшу. Ёуёу«бу ъ ЌуѕшуЋу ъдцм √хгшх ”убугу…у ёу«бу ъ : яу«ду ц «б√удъ’у«—х б«у  хћу»шцм ° жуяу«ду ц «бъгхеу«ћц—хжду  хћу»шцм ° Ёу у“ужшућу —ућхбс гцду «бъгхеу«ћц—цнду «гъ—у√у…р гцду «б√удъ’у«—ц Ёућу»шу«еу« ° Ёу√у»у ц «б√удъ’у«—цншу…х Ёу√у у ъ √хгшу ”убугу…у Ёу–уяу—у ъ –убцяу буеу« ° Ёубугшу« √удъ ћу«Ѕу «бдшу»цмшх -’бм «ббе Џбне ж”бг- «”ъ уЌъну ц «б√удъ’у«—цншу…х жуќу—ућу ъ ° Ёу–уяу—у ъ –убцяу √хгшх ”убугу…у бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ «ѕъЏхжеу« бцм ї. ЁуѕхЏцну ъ буех ° Ёуёу«бу буеу« :Ђ (дц”у«ƒхяхгъ Ќу—ъЋс буяхгъ Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) ”цгу«г«р жу«Ќцѕ«р ї. жу«б”шцгу«гх «б”шу»цнбх «бъжу«Ќцѕх.  ЌЁ… 18252 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”г«г       : «б’г«г √м г”бя ж«Ќѕ ж«б’г«г еж г«  ”ѕ »е «бЁ—ћ… Ё”гм «бЁ—ћ »е


#L2 ЌѕнЋ 1167 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1167- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √удъ»у√уду« гхЌугшуѕх »ъдх ”убугу…у Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ √у»у«ду »ъдц ’у«бцЌт Џудъ гхћу«ецѕт ёу«бу : буёуѕъ Џу—у÷ъ х «бъёх—ъ¬ду Џубум «»ъдц Џу»шу«”т Ћуб«уЋу Џу—у÷у« т ° √уёцЁх Џцдъѕу яхбшц ¬ну…т √у”ъ√убхех Ёцнгу √хдъ“цбу ъњ жуЁцнгу яу«ду ъњ Ёуёхбъ х : ну« «»ъду Џу»шу«”т √у—у√унъ у ёужъбу «ббшуец  уЏу«бум (Ёу≈ц–у«  уЎуешу—ъду Ёу√ъ хжехдшу гцдъ ЌунъЋх √угу—уяхгх «ббшуех) ёу«бу : гцдъ ЌунъЋх √угу—уяхгъ √удъ  уЏъ у“цбхжехдшу. ≈ Ќ«Ё8782 
$


#L2 ЌѕнЋ 1168 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1168- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ гхћу«ецѕт (Ёу√ъ хжехдшу гцдъ ЌунъЋх √угу—уяхгх «ббшуех) ёу«бу : √хгц—хж« √удъ ну√ъ хж« гцдъ ЌунъЋх дхехж«. ≈ Ќ«Ё8783 
$


#L2 ЌѕнЋ 1169 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1169- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «б√уЏъгу‘ц Џудъ √у»цм —у“цндт (Ёу√ъ хжехдшу гцдъ ЌунъЋх √угу—уяхгх «ббшуех) ёу«бу : гцдъ ёц»убц «бЎшхеъ—ц. 
$


#L2 ЌѕнЋ 1170 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1170- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъ»у“шу«“х ЌуѕшуЋуду« ‘у—цняс Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т Џудъ гхћу«ецѕт ( жу у–у—хжду гу« ќубуёу буяхгъ —у»шхяхгъ гцдъ √у“ъжу«ћцяхгъ) ёу«бу : ехжу жу«ббшуец «бъёх»хбх. 
$


#L2 ЌѕнЋ 1171 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1171- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« ќу«бцѕх »ъдх —у»у«Ќт Џудъ Џцяъ—цгу…у (дц”у«ƒхяхгъ Ќу—ъЋс буяхгъ Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) ёу«бу : ≈цдшугу« ехжу «бъЁу—ъћх. 
$


#L2 ЌѕнЋ 1172 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1172- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џубцмшх »ъдх Џубцмшт «б—шцЁу«Џцмшх ёу«бу ”угцЏъ х «бъЌу”уду нуёхжбх : яу«ду ц «бънуехжѕх б«у  у√ъбхж гу« ‘уѕшуѕу ъ Џубум «бъгх”ъбцгцнду ° яу«дхж« нуёхжбхжду ну« √у’ъЌу«»у гхЌугшуѕт ≈цдшуех жу«ббшуец гу« нуЌцбшх буяхгъ √удъ  у√ъ хж« дц”у«Ѕуяхгъ ≈цб«шу гцдъ жућъет жу«Ќцѕт . ёу«бу : Ёу√удъ“убу «ббшуех (дц”у«ƒхяхгъ Ќу—ъЋс буяхгъ Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) Ёуќубшум «ббшуех »унъду «бъгхƒъгцдцнду жу»унъду Ќу«ћу цецгъ. 
$


#L2 ЌѕнЋ 1173 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1173- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т (Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) ёу«бу : «∆ъ цеу« гцдъ »унъдц нуѕунъеу« жугцдъ ќубъЁцеу« »уЏъѕу √удъ нуяхжду Ёцм «бъгу√ъ ум. ≈ Ќ«Ё7357 
$


#L2 ЌѕнЋ 1174 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1174- √уќъ»у—уду« ќубцнЁу…х »ъдх ќуншу«Ўт ЌуѕшуЋуду« Џу»ъѕх «бъжуешу«»ц ЌуѕшуЋуду« ќу«бцѕс Џудъ Џцяъ—цгу…у ёу«бу : яу«ду √уеъбх «бъћу«ецбцншу…ц ну’ъдуЏхжду Ёцм «бъЌу«∆ц÷ц дуЌъж«р гцдъ ’удцнЏц «бъгућхж”ц ° Ёу–хяц—у –убцяу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуду“убу ъ ( жуну”ъ√убхждуяу Џудц «бъгуЌцн÷ц ёхбъ ехжу √у–рм Ёу«Џъ у“цбхж« «бдшц”у«Ѕу Ёцм «бъгуЌцн÷ц жуб«у  уёъ—у»хжехдшу Ќу шум нуЎъех—ъду) Ёубугъ ну“ъѕуѕц «б√угъ—х Ёцнецдшу ≈цб«шу ‘цѕшу…р. 
$


#L2 ЌѕнЋ 1175 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1175- √уќъ»у—уду« ќубцнЁу…х ЌуѕшуЋуду« гхƒугшубс Џудъ ”хЁъну«ду Џудц «»ъдц √у»цм дућцнЌт Џудъ гхћу«ецѕт (ёхбъ ехжу √у–рм) ёу«бу : ехжу «бѕшугх. 
$


#L2 ЌѕнЋ 1176 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1176- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудъ гуЏъгу—т Џудъ ёу у«ѕу…у ёу«бу (ёхбъ ехжу √у–рм) ёу«бу : ёу–у—с. 
$


#L2 ЌѕнЋ 1177 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1177- √уќъ»у—уду« ќубцнЁу…х »ъдх ќуншу«Ўт ЌуѕшуЋуду« «бъгхЏъ угц—х ёу«бу ”угцЏъ х бунъЋ«р ЌуѕшуЋу Џудъ Џцн”ум »ъдц ёунъ”т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц (дц”у«ƒхяхгъ Ќу—ъЋс буяхгъ Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) ёу«бу : ≈цдъ ‘ц∆ъ у Ёу«Џъ“цбъ ° жу≈цдъ ‘ц∆ъ у Ёуб«у  уЏъ“цбъ. 
$


#L2 ЌѕнЋ 1178 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1178- √уќъ»у—уду« ќубцнЁу…х ЌуѕшуЋуду« Џу»ъѕх «бъжуешу«»ц Џудъ ЏужъЁт Џудц «бъЌу”удц ёу«бу : яунъЁу ‘ц∆ъ уњ нуЏъдцм «∆ъ цеу« Ёцм «бъЁу—ъћц. 
$


#L2 ЌѕнЋ 1179 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1179- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« гу«бцяс Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец : √удшу «бънуехжѕу ёу«бхж« бцбъгх”ъбцгцнду : гудъ √у ум «гъ—у√у уех жуецму гхѕъ»ц—у…с ћу«Ѕу жубуѕхех √уЌъжубу . Ёу√удъ“убу «ббшуех  уЏу«бум (дц”у«ƒхяхгъ Ќу—ъЋс буяхгъ Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ ).  ЌЁ… 3009 ≈ Ќ«Ё3690 
$


#L2 ЌѕнЋ 1180 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1180- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ Џцяъ—цгу…у (Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) ёу«бу : ну√ъ цм √уеъбуех яунъЁу ‘у«Ѕу ёу«∆цгу«р жуёу«Џцѕ«р ° жу»унъду нуѕунъеу« жугцдъ ќубъЁцеу« . 
$


#L2 ЌѕнЋ 1181 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1181- √уќу»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт «б√у‘ућшх ЌуѕшуЋуду« «»ъдх ≈цѕъ—цн”у Џудъ √у»цнец Џудъ ну“цнѕу »ъдц «бъжубцнѕц Џудъ ≈ц»ъ—у«ецнгу (Ёу√ъ хжехдшу гцдъ ЌунъЋх √угу—уяхгх «ббшуех) ёу«бу : Ёцм «бъЁу—ъћц. 
$


#L2 113- »«» гд √ м «г—√ е Ём ѕ»—е« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

113- »«» гудъ √у ум «гъ—у√у уех Ёцм ѕх»х—цеу« 
$


#L2 ЌѕнЋ 1182 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1182- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ гхћу«ецѕт ёу«бу : гудъ √у ум «гъ—у√у уех Ёцм ѕх»х—цеу« Ёуехжу гцду «бъгу—ъ√у…ц гцЋъбхех гцду «б—шућхбц Ћхгшу  уб«у (жуну”ъ√убхждуяу Џудц «бъгуЌцн÷ц ёхбъ ехжу √у–рм Ёу«Џъ у“цбхж« «бдшц”у«Ѕу Ёцм «бъгуЌцн÷ц жуб«у  уёъ—у»хжехдшу Ќу шум нуЎъех—ъду Ёу≈ц–у«  уЎуешу—ъду Ёу√ъ хжехдшу гцдъ ЌунъЋх √угу—уяхгх «ббшуех) √удъ  уЏъ у“цбхжехдшу Ёцм «бъгуЌцн÷ц «бъЁу—ъћу ° Ћхгшу  уб«у (дц”у«ƒхяхгъ Ќу—ъЋс буяхгъ Ёу√ъ хж« Ќу—ъЋуяхгъ √удшум ‘ц∆ъ хгъ) ёу«∆цгу…р жуёу«Џцѕу…р жугхёъ»цбу…р жугхѕъ»ц—у…р Ёцм «бъЁу—ъћц. 
$


#L2 ЌѕнЋ 1183 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1183- √уќъ»у—уду« √у»хж дхЏунъгт Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ Ќуяцнгт «б√уЋъ—угц Џудъ √у»цм  угцнгу…у «бъехћунъгцмшц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ гудъ √у ум Ќу«∆ц÷«р √ужц «гъ—у√у…р Ёцм ѕх»х—цеу« √ужъ яу«ецд«р Ёу’уѕшуёуех »цгу« нуёхжбх Ёуёуѕъ яуЁу—у »цгу« √хдъ“цбу Џубум гхЌугшуѕт ї.  ЌЁ… 13536 
$


#L2 ЌѕнЋ 1184 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1184- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж ецб«убт Џудъ √у»цм Џу»ъѕц «ббшуец «б‘шуёу—цмшц Џудъ √у»цм «бъёуЏъёу«Џц «бъћу—ъгцмшц ёу«бу : ћу«Ѕу —ућхбс ≈цбум Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт Ёуёу«бу : ну« √у»у« Џу»ъѕц «б—шуЌъгудц ¬ цм «гъ—у√у цм ЌунъЋх ‘ц∆ъ хњ ёу«бу : дуЏугъ. ёу«бу : жугцдъ √унъду ‘ц∆ъ хњ ёу«бу : дуЏугъ. ёу«бу : жуяунъЁу ‘ц∆ъ хњ ёу«бу : дуЏугъ. Ёуёу«бу буех —ућхбс : ну« √у»у« Џу»ъѕц «б—шуЌъгудц ≈цдшу еу–у« нх—цнѕх «б”шхжЅу. ёу«бу : б«у ° гуЌу«‘шх «бдшц”у«Ѕц Џубунъяхгъ Ќу—у«гс. ”х∆цбу Џу»ъѕх «ббшуец :  уёхжбх »цецњ ёу«бу : дуЏугъ. ≈ Ќ«Ё13384 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌ«‘       : ћгЏ гЌ‘… жем «бѕ»—


#L2 ЌѕнЋ 1185 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1185- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« жхеунъ»с Џудъ ѕу«жхѕу Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшуех яу«ду нуяъ—уех ≈ц ъну«ду «б—шућхбц «гъ—у√у уех Ёцм ѕх»х—цеу« жунуЏцн»хех Џунъ»«р ‘уѕцнѕ«р. ≈ Ќ«Ё8423 
$


#L2 ЌѕнЋ 1186 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1186- ЌуѕшуЋуду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх «»ъдх Џхбуншу…у ЌуѕшуЋуду« «»ъдх √у»цм дућцнЌт Џудъ Џугъ—цж »ъдц ѕцнду«—т (≈цдшуяхгъ бу у√ъ хжду «бъЁу«Ќц‘у…у гу« ”у»уёуяхгъ »цеу« гцдъ √уЌуѕт гцду «бъЏу«бугцнду) ёу«бу : гу« ду“ум –уяу—с Џубум –уяу—т Ќу шум яу«ду ёужъгх бхжЎт. 
$
гЏ«дм »Џ÷ «бябг«  : 
д“м          : жЋ» нё’ѕ жЎ√


#L2 ЌѕнЋ 1187 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1187- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудц «бъЌу«—цЋц »ъдц гхќубшуѕт Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √у ум «гъ—у√у уех Ёцм ѕх»х—цеу« бугъ нудъўх—ц «ббшуех  уЏу«бум ≈цбунъец нужъгу «бъёцну«гу…ц ї.  ЌЁ… 12237 ≈ Ќ«Ё17930 
$


#L2 ЌѕнЋ 1188 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1188- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт Џудъ Џу«’цгт «б√уЌъжубц Џудъ Џцн”ум »ъдц ЌцЎшу«ду Џудъ гх”ъбцгц »ъдц ”уб«шугт «бъЌудуЁцмшц Џудъ Џубцмшц »ъдц Ўубъёт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« √уЌъѕуЋу √уЌуѕхяхгъ Ёцм «б’шуб«у…ц Ёубънудъ’у—цЁъ ° жубъну ужу÷шу√ъ Ћхгшу нх’убшцм ї. жуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  у√ъ хж« «бдшц”у«Ѕу Ёцм √уѕъ»у«—цецдшу ° Ёу≈цдшу «ббшуеу б«у ну”ъ уЌънцм гцду «бъЌуёшц ї. ”х∆цбу Џу»ъѕх «ббшуец : Џубцмшх »ъдх Ўубъёт буех ’хЌъ»у…сњ ёу«бу : дуЏугъ.  ЌЁ… 10344 ≈ Ќ«Ё14923 
$


#L2 ЌѕнЋ 1189 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1189- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм «бъЌу«—цЋх »ъдх нуЏъёхж»у Џудъ ”уЏцнѕц »ъдц ну”у«—т √у»цм «бъЌх»у«»ц ёу«бу ёхбъ х б«ц»ъдц Џхгу—у : гу«  уёхжбх Ёцм «бъћужу«—цм Ќцнду √хЌугшц÷хехдшуњ ёу«бу : жугу« «б шуЌъгцн÷хњ Ёу–уяу—ъ х «бѕшх»х—у Ёуёу«бу : еубъ нуЁъЏубх –убцяу √уЌуѕс гцду «бъгх”ъбцгцндуњ ≈ Ќ«Ё9773 
$
гЏ«дм »Џ÷ «бябг«  : 
«б Ќгн÷      : ≈ н«д «бг—√… Ём ѕ»—е«


#L2 ЌѕнЋ 1190 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1190- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «ббшуец »ъдц Ќх’унъдт «б√удъ’у«—цмшх ЌуѕшуЋудцм Џу»ъѕх «бъгубцяц »ъдх Џугъ—цж »ъдц ёунъ”т - —ућхбс гцдъ ёужъгцм жуяу«ду гцдъ √у”ъду«дцм - ЌуѕшуЋудцм еу—угцмшх »ъдх Џу»ъѕц «ббшуец ёу«бу :  у–у«яу—ъду« ‘у√ъду «бдшц”у«Ѕц Ёцм гућъбц”ц »удцм жу«ёцЁт жугу« нхƒъ ум гцдъехдшу ° Ёуёу«бу ќх“унъгу…х »ъдх Ћу«»ц т ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ √уншхеу« «бдшу«”х ≈цдшу «ббшуеу б«у ну”ъ уЌънцм гцду «бъЌуёшц ° б«у  у√ъ хж« «бдшц”у«Ѕу Ёцм √уЏъћу«“цецдшу ї.  ЌЁ… 3530 ≈ Ќ«Ё4496 
$


#L2 ЌѕнЋ 1191 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1191- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц ЌуѕшуЋуду« ќх’унъЁс Џудъ гхћу«ецѕт ёу«бу : яу«дхж« нућъ удц»хжду «бдшц”у«Ѕу Ёцм «бъгуЌцн÷ц жуну√ъ хждуехдшу Ёцм √уѕъ»у«—цецдшу ° Ёу”у√убхж« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ –убцяу Ёу√удъ“убу «ббшуех  уЏу«бум (жуну”ъ√убхждуяу Џудц «бъгуЌцн÷ц ёхбъ ехжу √у–рм Ёу«Џъ у“цбхж« «бдшц”у«Ѕу Ёцм «бъгуЌцн÷ц жуб«у  уёъ—у»хжехдшу Ќу шум нуЎъех—ъду Ёу≈ц–у«  уЎуешу—ъду Ёу√ъ хжехдшу гцдъ ЌунъЋх √угу—уяхгх «ббшуех) Ёцм «бъЁу—ъћц жуб«у  уЏъѕхжех. 
$


#L2 ЌѕнЋ 1192 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1192- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу ЌуѕшуЋуду« нхждх”х »ъдх »хяунъ—т ёу«бу ЌуѕшуЋудцм «»ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм √у»у«дх »ъдх ’у«бцЌт Џудъ Ўу«жх”т жу”уЏцнѕт жугхћу«ецѕт жуЏуЎу«Ѕт : √удшуехгъ яу«дхж« нхдъяц—хжду ≈ц ъну«ду «бдшц”у«Ѕц Ёцм √уѕъ»у«—цецдшу жунуёхжбхжду : ехжу «бъяхЁъ—х. 
$


#L2 114- »«» «џ ”«б «бЌ«∆÷ ≈–« жћ» «бџ”б Џбне« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

114- »«» «џъ ц”у«бц «бъЌу«∆ц÷ц ≈ц–у« жућу»у «бъџх”ъбх Џубунъеу« ёу»ъбу √удъ  уЌцн÷у 
$


#L2 ЌѕнЋ 1193 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1193- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ ЏуЎу«Ѕт жу«б“шхеъ—цмшц ёу«б«у : «бъџх”ъбх гцду «бъћуду«»у…ц жу«бъЌунъ÷ц жу«Ќцѕс. 
$


#L2 ЌѕнЋ 1194 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1194- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ‘у—цняс Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу Џудъ Ќх–унъЁу…у ёу«бу б«цгъ—у√у цец : ќубшцбцм ‘уЏъ—уяц »ц«бъгу«Ѕц ёу»ъбу √удъ  уќубшубуех ду«—с ёубцнбу…х «бъ»хёъну« Џубунъец. ≈ Ќ«Ё4152 
$


#L2 ЌѕнЋ 1195 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1195- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« “у«∆цѕу…х Џудъ ’уѕуёу…у »ъдц ”уЏцнѕт «бъЌудуЁцмшц ёу«бу ЌуѕшуЋудцм ћхгунъЏх »ъдх Џхгунъ—т √уЌуѕх »удцм  унъгц «ббшуец »ъдц ЋуЏъбу»у…у ёу«бу : ѕуќубъ х гуЏу √хгшцм жуќу«бу цм Џубум Џу«∆ц‘у…у Ёу”у√убу ъеу« ≈цЌъѕу«ехгу« : яунъЁу  у’ъдуЏцнду Џцдъѕу «бъџх”ъбцњ Ёуёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну уЎуешу—х Ўхехж—уех бцб’шуб«у…ц жунхЁцн÷х Џубум —у√ъ”цец Ћуб«уЋу гу—шу« т ° жудуЌъдх дхЁцн÷х Џубум —хЅхж”цду« ќугъ”«р гцдъ √ућъбц «б÷шуЁъ—ц.  ЌЁ… 16053 
$


#L2 ЌѕнЋ 1196 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1196- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ну“цнѕу »ъдц “у«–цм Џудъ √у»цм “х—ъЏу…у Џудъ √у»цм ех—унъ—у…у : √удшуех ”у√убу Џу«∆ц‘у…у Џудц «бъгу—ъ√у…ц  уџъ у”цбх  удъёх÷х ‘уЏъ—уеу« ° Ёуёу«бу ъ : »уќт жу≈цдъ √удъЁуёу ъ Ёцнец √хжёцншу…р ° ≈цдшугу« нуяъЁцнеу« √удъ  хЁъ—цџу Џубум —у√ъ”цеу« Ћуб«уЋ«р. 
$


#L2 ЌѕнЋ 1197 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1197- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж ќу«бцѕт Џудъ Ќућшу«ћт Џудъ Ёх÷унъбц »ъдц Џугъ—тж Џудъ ≈ц»ъ—у«ецнгу Џудъ Џубъёугу…у Џудъ Џу»ъѕц «ббшуец ёу«бу :  хќубшцбхех »ц√у’у«»цЏцеу«. ≈ Ќ«Ё12922 
$


#L2 ЌѕнЋ 1198 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1198- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж ќу«бцѕт Џудъ Ќућшу«ћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т Ёцм «бъЌу«∆ц÷ц жу«бъћхдх»ц : ну’х»шу«дц «бъгу«Ѕу ’у»шр« жуб«у нудъёх÷у«дц ‘хЏхж—уехгу«. ≈ Ќ«Ё3212 
$


#L2 ЌѕнЋ 1199 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1199- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж ќу«бцѕт Џудъ Ќућшу«ћт Џудъ ЏуЎу«Ѕт гцЋъбуех. ≈ Ќ«Ё3212 
$


#L2 ЌѕнЋ 1200 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1200- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ гудъ’хж—т ёу«бу ёу«бу ≈ц»ъ—у«ецнгх : ≈ц–у« »убшу ъ √х’хжбуех жу√уЎъ—у«Ёуех бугъ  удъёх÷ъех. 
$


#L2 ЌѕнЋ 1201 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1201- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудъ ду«ЁцЏт : √удшу дц”у«Ѕу «»ъдц Џхгу—у жу√хгшуеу« ц √ужъб«уѕцец яхдшу ≈ц–у« «џъ у”убъду бугъ нудъёх÷ъду Џцёу’уехдшу гцдъ Ќунъ÷т жуб«у ћуду«»у…т. ≈ Ќ«Ё10897 ° 10908 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏё’        : ћгЏ Џён’… √ж Џё’… жем «б÷Ё«∆—


#L2 ЌѕнЋ 1202 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1202- ЌуѕшуЋуду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Џубцмшц »ъдц “унъѕт Џудъ √хгшц гхЌугшуѕт Џудъ √хгшц ”убугу…у √удшуеу« ёу«бу ъ : б«у  удъёх÷ъду Џцёу’уяхдшу гцдъ Ќунъ÷т жуб«у гцдъ ћуду«»у…т. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏё’        : ћгЏ Џён’… √ж Џё’… жем «б÷Ё«∆—


#L2 ЌѕнЋ 1203 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1203- ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ √х”у«гу…у »ъдц “унъѕт Џудъ ”уЏцнѕц »ъдц √у»цм ”уЏцнѕт «бъгуёъ»х—цмшц Џудъ √хгшц ”убугу…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ : ћу«Ѕу ц «гъ—у√у…с ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ≈цдшцм √у‘хѕшх ÷уЁъ—у —у√ъ”цм √ужъ Џхёуѕуех. ёу«бу :Ђ «ЌъЁцдцм Џубум —у√ъ”цяц Ћуб«уЋу ЌуЁуду« т ° Ћхгшу «џъгц“цм Џубум ≈цЋъ—ц яхбшц ЌуЁъду…т џугъ“у…р ї.  ЌЁ… 18151 
$


#L2 ЌѕнЋ 1204 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1204- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« “у«∆цѕу…х Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ еугшу«гц »ъдц «бъЌу«—цЋц Џудъ Ќх–унъЁу…у √удшуех ёу«бу б«цгъ—у√у цец : «”ъ у√ъ’цбцм «б‘шуЏъ—у б«у  уќубшубхех ду«—с ёубцнбс »хёъну«еу« Џубунъец. ёу«бу гудъ’хж—с : нуЏъдцм «бъћуду«»у…у. ≈ Ќ«Ё4152 
$


#L2 ЌѕнЋ 1205 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1205- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ћуЏъЁу—ц »ъдц «бъЌу«—цЋц Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ еугшу«гц »ъдц «бъЌу«—цЋц Џудъ Ќх–унъЁу…у √удшуех ёу«бу б«цгъ—у√у цец : «”ъ у√ъ’цбцм «б‘шуЏъ—у »ц«бъгу«Ѕц б«у  уќубшубхех ду«—с ёубцнбс »хёъну«еу« Џубунъец. ≈ Ќ«Ё4152 
$


#L2 ЌѕнЋ 1206 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1206- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц √у»цм бунъбум Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : ≈ц–у« «џъ у”убу ц «бъгу—ъ√у…х гцду «бъћуду«»у…ц Ёуб«у  удъёх÷ъ ‘уЏъ—уеу« ° жубуяцдъ  у’х»шх «бъгу«Ѕу Џубум √х’хжбцец жу у»хбшхех. ≈ Ќ«Ё3607 
$


#L2 ЌѕнЋ 1207 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1207- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт : Ёцм «бъгу—ъ√у…ц  х’цн»хеу« «бъћуду«»у…х жу—у√ъ”хеу« гуЏъёхж’с  уЌхбшхехњ ёу«бу : б«у жубуяцдъ  у’х»шх Џубум —у√ъ”цеу« «бъгу«Ѕу ’у»шр« Ќу шум  х—ужшцму √х’хжбу «б‘шуЏъ—ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЏёж’      : «бг÷Ё— ж«бгЁ жб


#L2 ЌѕнЋ 1208 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1208- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгцдъеу«бц ёу«бу ЌуѕшуЋу ъдцм Ќу»цн»у…х »цдъ х Ќугшу«ѕт ёу«бу ъ ЌуѕшуЋу ъдцм Џугъ—у…х »цдъ х Ќуншу«ду «б”шуеъгцншу…х ёу«бу ъ ёу«бу ъ бцм Џу«∆ц‘у…х √хгшх «бъгхƒъгцдцнду : √угу«  у”ъ уЎцнЏх ≈цЌъѕу«яхдшу ≈ц–у« Ўуех—у ъ гцдъ Ќунъ÷цеу« √удъ  хѕуќшцду ‘унъ∆«р гцдъ ёх”ъЎт ° Ёу≈цдъ бугъ  ућцѕъ Ёу‘унъ∆«р гцдъ ¬”т ° Ёу≈цдъ бугъ  ућцѕъ Ёу‘унъ∆«р гцдъ дужрм ° Ёу≈цдъ бугъ  ућцѕъ Ёу‘унъ∆«р гцдъ гцбъЌт. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬”          : ÷—» гд «б—н«Ќнд
«бёх”Ў       : джЏ гд «бЎн» жёнб еж «бЏжѕ


#L2 ЌѕнЋ 1209 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1209- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс Џудъ гхЏу«–у…у «бъЏуѕужцншу…ц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈ц–у« «џъ у”убу ц «бъгу—ъ√у…х гцду «бъЌунъ÷ц Ёубъ хгц”шу √уЋу—у «бѕшугц »цЎцн»т. 
$


#L2 ЌѕнЋ 1210 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1210- √уќъ»у—удцм гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу дц”у«Ѕуех жу√хгшуеу« ц √ужъб«уѕцец яхдшу нуџъ у”цбъду гцду «бъЌцн÷у…ц жу«бъћуду«»у…ц жуб«у нудъёх÷ъду ‘хЏхж—уехдшу ° жубуяцдъ нх»у«бцџъду Ёцм »убшцеу«. ≈ Ќ«Ё10897 
$


#L2 115- »«» ѕќжб «бЌ«∆÷ «бг”ћѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

115- »«» ѕхќхжбц «бъЌу«∆ц÷ц «бъгу”ъћцѕу 
$


#L2 ЌѕнЋ 1211 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1211- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу : б«у »у√ъ”у √удъ  у уду«жубу «бъЌу«∆ц÷х гцду «бъгу”ъћцѕц «б‘шумъЅу. 
$


#L2 ЌѕнЋ 1212 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1212- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ћуЏъЁу—ц »ъдц «бъЌу«—цЋц Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу :  уду«жубх «бъЌу«∆ц÷х «б‘шумъЅу гцду «бъгу”ъћцѕц жуб«у  уѕъќхбхех. 
$


#L2 ЌѕнЋ 1213 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1213- √уќъ»у—уду« гх”ъбцгс ЌуѕшуЋуду« ец‘у«гс Џудъ ёу у«ѕу…у ёу«бу : «бъћхдх»х ну√ъќх–х гцду «бъгу”ъћцѕц жуб«у ну÷уЏх Ёцнец. 
$


#L2 ЌѕнЋ 1214 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1214- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм «бъЌу«∆ц÷ц  уду«жубх гцду «бъгу”ъћцѕц «б‘шумъЅуњ ёу«бу : дуЏугъ ≈цб«шу «бъгх’ъЌуЁу. 
$


#L2 116- »«» г—ж— «бћд» Ём «бг”ћѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

116- »«» гх—хж—ц «бъћхдх»ц Ёцм «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 1215 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1215- √уќъ»у—уду« гх”ъбцгс ЌуѕшуЋуду« ец‘у«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √у»цм гцћъбу“т Џудц «»ъдц Џу»шу«”т Ёцм ёужъбцец ( жуб«у ћхдх»«р ≈цб«шу Џу«»ц—цм ”у»цнбт) ёу«бу : ехжу «бъгх”у«Ёц—х. ≈ Ќ«Ё9064 
$


#L2 ЌѕнЋ 1216 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1216- √уќъ»у—уду« гх”ъбцгс ЌуѕшуЋуду« «бъЌу”удх »ъдх √у»цм ћуЏъЁу—т ЌуѕшуЋуду« ”убъгс «бъЏубужцмшх Џудъ √уду”т (жуб«у ћхдх»«р ≈цб«шу Џу«»ц—цм ”у»цнбт) ёу«бу : «бъћхдх»х нућъ у«“х «бъгу”ъћцѕу жуб«у нућъбц”х. ≈ Ќ«Ё1125 
$


#L2 ЌѕнЋ 1217 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1217- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц жу√у»хж дхЏунъгт Џудъ ‘у—цнят Џудъ Џу»ъѕц «бъяу—цнгц «бъћу“у—цмшц Џудъ √у»цм Џх»унъѕу…у ёу«бу : «бъћхдх»х нугх—шх Ёцм «бъгу”ъћцѕц жуб«у нуёъЏхѕх Ёцнец ° Ћхгшу ёу—у√у еу–цец «б¬ну…у (жуб«у ћхдх»«р ≈цб«шу Џу«»ц—цм ”у»цнбт ). 
$


#L2 ЌѕнЋ 1218 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1218- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« ‘у—цняс Џудъ ”цгу«ят Џудъ Џцяъ—цгу…у жу”у«бцгт Џудъ ”уЏцнѕт ёу«б«у : нугх—шх жуб«у нуёъЏхѕх Ёцнец. 
$


#L2 ЌѕнЋ 1219 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1219- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм бунъбум Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : яхдшу« дугъ‘цм Ёцм «бъгу”ъћцѕц жудуЌъдх ћхдх»с б«у ду—ум »ц–убцяу »у√ъ”«р. ≈ Ќ«Ё3609 
$


#L2 117- »«» «б Џжн– ббЌ«∆÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

117- »«» «б шуЏъжцн–ц бцбъЌу«∆ц÷ц 
$


#L2 ЌѕнЋ 1220 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1220- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц «бъЌу«∆ц÷ц Ёцм Џхдхёцеу« «б шуЏъжцн–х √ужц «бъяц у«»х ёу«бу : ≈цдъ яу«ду Ёцм √уѕцнгт Ёубъ удъ“цЏъех ° жу≈цдъ яу«ду Ёцм ёу’у»у…т гх’у«џу…т гцдъ Ёц÷шу…т Ёуб«у »у√ъ”у ≈цдъ ‘у«Ѕу ъ жу÷уЏу ъ ° жу≈цдъ ‘у«Ѕу ъ бугъ  уЁъЏубъ . ёцнбу бцЏу»ъѕц «ббшуец :  уёхжбх »цеу–у«њ ёу«бу : дуЏугъ. 
$


#L2 118- »«» «бЌ«∆÷ ≈–« Ўе—  жбг  ћѕ «бг«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

118- »«» «бъЌу«∆ц÷ц ≈ц–у« Ўуех—у ъ жубугъ  ућцѕц «бъгу«Ѕу 
$


#L2 ЌѕнЋ 1221 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1221- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу ЌуѕшуЋуду« ÷угъ—у…х ёу«бу Џу»ъѕх «ббшуец »ъдх ‘ужъ–у»т ЌуѕшуЋуду« Џудъ гуЎу—т ёу«бу ”у√убъ х «бъЌу”уду жуЏуЎу«Ѕр Џудц «б—шућхбц  уяхждх гуЏуех «гъ—у√у хех Ёцм ”уЁу—т Ёу уЌцн÷х Ћхгшу  уЎъех—х жуб«у  ућцѕх «бъгу«Ѕу. ёу«б«у :  у унугшугх жу х’убшцм. ёу«бу ёхбъ х буехгу« : нуЎуƒхеу« “ужъћхеу«њ ёу«б«у : дуЏугц ° «б’шуб«у…х √уЏъўугх гцдъ –убцяу. 
$


#L2 ЌѕнЋ 1222 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1222- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц Џудц «»ъдц «бъгх»у«—уяц Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц  уЎъех—х Ёуб«у  ућцѕх «бъгу«Ѕу ёу«бу : нх’цн»хеу« “ужъћхеу« ≈ц–у«  унугшугу ъ. ”х∆цбу Џу»ъѕх «ббшуец  уёхжбх »цеу–у«њ ёу«бу : ≈цм жу«ббшуец. 
$


#L2 119- »«» «” »—«Ѕ «б√г… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

119- »«» «”ъ ц»ъ—у«Ѕц «б√угу…ц 
$


#L2 ЌѕнЋ 1223 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1223- √уќъ»у—уду« ну“цнѕх ЌуѕшуЋуду« ‘у—цняс Џудъ бунъЋт Џудъ Ўу«жх”т Ёцм «”ъ ц»ъ—у«Ѕц «б√угу…ц ≈цдъ бугъ  уяхдъ  уЌцн÷х ёу«бу : ќугъ”у…р жу√у—ъ»уЏцнду. 
$


#L2 ЌѕнЋ 1224 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1224- √уќъ»у—уду« ну“цнѕх √уќъ»у—уду« ‘у—цняс Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у ёу«бу : Ћуб«уЋу…х √у‘ъех—т. 
$


#L2 ЌѕнЋ 1225 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1225- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц Џудъ Џхгу—у »ъдц Џу»ъѕц «бъжу«Ќцѕц Џудц «б√ужъ“у«Џцмшц ёу«бу : ”у√убъ х «б“шхеъ—цмшу Џудц «б—шућхбц ну»ъ у«Џх «бъћу«—цну…у бугъ  у»ъбхџц «бъгуЌцн÷у жуб«у  уЌъгцбх гцЋъбхеу« яугъ ну”ъ у»ъ—ц∆хеу«њ ёу«бу : Ћуб«уЋу…у √у‘ъех—т. жуёу«бу нуЌънум »ъдх √у»цм яуЋцн—т : »цќугъ”у…т жу√у—ъ»уЏцнду нужъг«р. 
$


#L2 ЌѕнЋ 1226 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1226- √уќъ»у—уду« «бъеунъЋугх »ъдх ћугцнбт Џудц «»ъдц «бъгх»у«—уяц Џудъ нуЌънум »ъдц »ц‘ъ—т Џудъ Џцяъ—цгу…у ёу«бу : »ц‘уеъ—т. ”х∆цбу Џу»ъѕх «ббшуец : »ц√уншцецгу«  уёхжбхњ ёу«бу : Ћуб«уЋу…х √у‘ъех—т √ужъЋуёх ° жу‘уеъ—с нуяъЁцм. 
$


#L1 3 - я «» «б’б«… - ”дд «бѕ«—гм.

3- я «» «б’шуб«у…ц 


#L2 1- »«» Ём Ё÷б «б’бж«  - я «» «б’б«… - ”дд «бѕ«—гм.##

1- »«» Ёцм Ёу÷ъбц «б’шубужу« ц 
$


#L2 ЌѕнЋ 1227 - я «» «б’б«… - ”дд «бѕ«—гм.##

1227- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ √у»цм ”хЁъну«ду Џудъ ћу«»ц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гуЋубх «б’шубужу« ц «бъгуяъ хж»у« ц яугуЋубц дуеу—т ћу«—т Џу–ъ»т Џубум »у«»ц √уЌуѕцяхгъ нуџъ у”цбх гцдъех яхбшу нужъгт ќугъ”у гу—шу« т ї.  ЌЁ… 2319 ≈ Ќ«Ё2738 
$


#L2 ЌѕнЋ 1228 - я «» «б’б«… - ”дд «бѕ«—гм.##

1228- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм ну“цнѕх »ъдх Џу»ъѕц «ббшуец Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ √у—у√унъ хгъ бужъ √удшу дуеу—«р »ц»у«»ц √уЌуѕцяхгъ нуџъ у”цбх яхбшу нужъгт ќугъ”у гу—шу« т гу«–у«  уёхжбхжду –убцяу гх»ъёцн«р гцдъ ѕу—удцецњ ї. ёу«бхж« : б«у нх»ъёцм гцдъ ѕу—удцец. ёу«бу :Ђ яу–убцяу гуЋубх «б’шубужу« ц «бъќугъ”ц нугъЌхж «ббшуех »цецдшу «бъќуЎу«ну« ї.  ЌЁ… 14998 
$


#L2 2- »«» Ём гж«ён  «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

2- »«» Ёцм гужу«ёцн ц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1229 - я «» «б’б«… - ”дд «бѕ«—гм.##

1229- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу ёу«бу ”угцЏъ х гхЌугшуѕу »ъду Џугъ—цж »ъдц «бъЌу”удц »ъдц Џубцмшт ёу«бу : ”у√убъду« ћу«»ц—у »ъду Џу»ъѕц «ббшуец Ёцм “угудц «бъЌућшу«ћц - жуяу«ду нхƒуќшц—х «б’шуб«у…у Џудъ жуёъ ц «б’шуб«у…ц - Ёуёу«бу ћу«»ц—с : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм «бўшхеъ—у Ќцнду  у“хжбх «б‘шугъ”х ° жу«бъЏу’ъ—у жуецму Ќуншу…с √ужъ дуёцншу…с ° жу«бъгуџъ—ц»у Ќцнду  ућц»х «б‘шугъ”х ° жу«бъЏц‘у«Ѕу —х»шугу« Џућшубу жу—х»шугу« √уќшу—у ° ≈ц–у« «ћъ угуЏу «бдшу«”х Џућшубу жу≈ц–у«  у√уќшу—хж« √уќшу—у ° жу«б’шх»ъЌу —х»шугу« яу«дхж« √ужъ яу«ду нх’убшцнеу« »уџубу”т.  ЌЁ… 2644 ≈ Ќ«Ё3175 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџб”        : ўбг… ¬ќ— «ббнб ≈–« «ќ бЎ  »÷жЅ «б’»«Ќ


#L2 ЌѕнЋ 1230 - я «» «б’б«… - ”дд «бѕ«—гм.##

1230- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц «бъЌудуЁцмшх ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т : √удшу Џхгу—у »ъду Џу»ъѕц «бъЏу“цн“ц √уќшу—у «б’шуб«у…у нужъг«р Ёуѕуќубу Џубунъец Џх—ъжу…х »ъдх «б“шх»унъ—ц Ёу√уќъ»у—уех : √удшу «бъгхџцн—у…у »ъду ‘хЏъ»у…у √уќшу—у «б’шуб«у…у нужъг«р Ёуѕуќубу Џубунъец √у»хж гу”ъЏхжѕт «б√удъ’у«—цмшх Ёуёу«бу : гу« еу–у« ну« гхџцн—у…хњ √убунъ”у ёуѕъ Џубцгъ у √удшу ћц»ъ—цнбу ду“убу Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу’убшум ° Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ’убшум Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ’убшум Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ’убшум Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ’убшум Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ёу«бу : »цеу–у« √хгц—ъ уњ ёу«бу : «Џъбугъ гу«  хЌуѕшцЋх ну« Џх—ъжу…у √ужу≈цдшу ћц»ъ—цнбу √уёу«гу жуёъ у «б’шуб«у…ц бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу : яу–у«яу яу«ду »у‘цн—х »ъдх √у»цм гу”ъЏхжѕт нхЌуѕшцЋх Џудъ √у»цнец.  ЌЁ… 9977 ≈ Ќ«Ё13979 
$


#L2 ЌѕнЋ 1231 - я «» «б’б«… - ”дд «бѕ«—гм.##

1231- ёу«бу Џх—ъжу…х жубуёуѕъ ЌуѕшуЋу ъдцм Џу«∆ц‘у…х : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм «бъЏу’ъ—у жу«б‘шугъ”х Ёцм Ќхћъ—у цеу« ёу»ъбу √удъ  уўъеу—у.  ЌЁ… 16596 
$


#L2 3- »«» Ём »ѕЅ «б√–«д - я «» «б’б«… - ”дд «бѕ«—гм.##

3- »«» Ёцм »уѕъЅц «б√у–у«дц 
$


#L2 ЌѕнЋ 1232 - я «» «б’б«… - ”дд «бѕ«—гм.##

1232- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ”убугу…х ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ёу«бу : жуёуѕъ яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќцнду ёуѕцгуеу« - ёу«бу √у»хж гхЌугшуѕт нуЏъдцм «бъгуѕцнду…у - ≈цдшугу« нхћъ угуЏх ≈цбунъец »ц«б’шуб«у…ц бцЌцндц гужу«ёцн цеу« »цџунъ—ц ѕуЏъжу…т ° Ёуеугшу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нућъЏубу »хжё«р яу»хжёц «бънуехжѕц «бшу–цнду нуѕъЏхжду »цец бц’уб«у цецгъ Ћхгшу яу—цеуех ° Ћхгшу √угу—у »ц«бдшу«ёхж”ц ЁудхЌц у бцнх÷ъ—у»у »цец бцбъгх”ъбцгцнду ≈цбум «б’шуб«у…ц ° Ёу»унъдугу« ехгъ Џубум –убцяу —у√ум Џу»ъѕх «ббшуец »ъдх “унъѕц »ъдц Џу»ъѕц —у»шцец √уќхж »убъЌу«—цЋц »ъдц «бъќу“ъ—ућц ° Ёу√у ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« —у”хжбу «ббшуец ≈цдшуех Ўу«Ёу »цму «ббшунъбу…у Ўу«∆цЁс ° гу—шу »цм —ућхбс Џубунъец Ћужъ»у«дц √уќъ÷у—у«дц нуЌъгцбх ду«ёхж”«р Ёцм нуѕцец Ёуёхбъ х : ну« Џу»ъѕу «ббшуец √у у»цнЏх еу–у« «бдшу«ёхж”уњ Ёуёу«бу : жугу«  у’ъдуЏх »цецњ ёхбъ х : дуѕъЏхж »цец ≈цбум «б’шуб«у…ц. ёу«бу : √уЁуб«у √уѕхбшхяу Џубум ќунъ—т гцдъ –убцяуњ ёхбъ х : жугу« ехжуњ ёу«бу  уёхжбх : «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х ° √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех ° √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец ° Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «б’шуб«у…ц ° Ќумшу Џубум «бъЁуб«уЌц Ќумшу Џубум «бъЁуб«уЌц ° «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х ° б«у ≈цбуеу ≈цб«шу «ббшуех. Ћхгшу «”ъ у√ъќу—у џунъ—у яуЋцн—т Ћхгшу ёу«бу гцЋъбу гу« ёу«бу ° Ћхгшу ћуЏубуеу« жц ъ—«р ≈цб«шу √удшуех ёу«бу : ёуѕъ ёу«гу ц «б’шуб«у…х ёуѕъ ёу«гу ц «б’шуб«у…х ° «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х ° б«у ≈цбуеу ≈цб«шу «ббшуех ° Ёубугшу« ќу»шу—у »цеу« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшуеу« бу—хƒъну« Ќуёшс ≈цдъ ‘у«Ѕу «ббшуех ° Ёуёхгъ гуЏу »цб«убт Ёу√убъёцеу« Џубунъец ° Ёу≈цдшуех √удъѕум ’ужъ «р гцдъяу ї. Ёубугшу« √у–шуду »цб«убс ”угцЏуеу« Џхгу—х »ъдх «бъќуЎшу«»ц жуехжу Ёцм »унъ цец Ёуќу—ућу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуехжу нућх—шх ≈ц“у«—уех жуехжу нуёхжбх : ну« ду»цмшу «ббшуец жу«бшу–цм »уЏуЋуяу »ц«бъЌуёшц буёуѕъ —у√унъ х гцЋъбу гу« —у√ум. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёубцбшуец «бъЌугъѕх Ёу–у«яу √уЋъ»у х ї. ёу«бу гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋудцнец ”убугу…х ёу«бу ЌуѕшуЋудцнец «»ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм еу–у« «бъЌуѕцнЋу гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу »ъдц «бъЌу«—цЋц «б шунъгцмшх Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «ббшуец »ъдц “унъѕц »ъдц Џу»ъѕц —у»шцец Џудъ √у»цнец »цеу–у« «бъЌуѕцнЋц. ≈ Ќ«Ё7156 
$


#L2 ЌѕнЋ 1233 - я «» «б’б«… - ”дд «бѕ«—гм.##

1233- √уќъ»у—уду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу »ъдц ”уЏъѕт ёу«бу ЌуѕшуЋуду« √у»цм Џудц «»ъдц ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу »ъдц «бъЌу«—цЋц «б шунъгцмшх Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «ббшуец »ъдц “унъѕц »ъдц Џу»ъѕц —у»шцец ёу«бу ЌуѕшуЋудцм √у»цм : Џу»ъѕх «ббшуец »ъдх “унъѕт ёу«бу : бугшу« √угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бдшу«ёхж”ц Ёу–уяу—у дуЌъжуех.  ЌЁ… 5309 ≈ Ќ«Ё7156 
$


#L2 4- »«» Ём жё  √–«д «бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

4- »«» Ёцм жуёъ ц √у–у«дц «бъЁућъ—ц 
$


#L2 ЌѕнЋ 1234 - я «» «б’б«… - ”дд «бѕ«—гм.##

1234- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец ну—ъЁуЏхех ёу«бу :Ђ ≈цдшу »цб«уб«р нхƒу–шцдх »цбунъбт ° Ёуяхбхж« жу«‘ъ—у»хж« Ќу шум нхƒу–шцду «»ъдх √хгшц гуяъ хжгт ї.  ЌЁ… 6872 ≈ Ќ«Ё9583 
$


#L2 ЌѕнЋ 1235 - я «» «б’б«… - ”дд «бѕ«—гм.##

1235- √уќъ»у—уду« ≈ц”ъЌу«ёх ЌуѕшуЋуду« Џу»ъѕу…х √уќъ»у—уду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у.  ЌЁ… 8052 ≈ Ќ«Ё10796 
$


#L2 ЌѕнЋ 1236 - я «» «б’б«… - ”дд «бѕ«—гм.##

1236- жуЏудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду бцбдшу»цмшц -’бм «ббе Џбне ж”бг- гхƒу–шцду«дц »цб«убс жу«»ъдх √хгшц гуяъ хжгт ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу »цб«уб«р нхƒу–шцдх »цбунъбт ° Ёуяхбхж« жу«‘ъ—у»хж« Ќу шум  у”ъгуЏхж« √у–у«ду «»ъдц √хгшц гуяъ хжгт ї. ёу«бу «бъёу«”цгх : жугу« яу«ду »унъдуехгу« ≈цб«шу √удъ нудъ“цбу еу–у« жуну—ъёум еу–у«.  ЌЁ… 17535 ≈ Ќ«Ё10796 
$


#L2 5- »«» «б Ћжн» Ём √–«д «бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

5- »«» «б шуЋъжцн»ц Ёцм √у–у«дц «бъЁућъ—ц 
$


#L2 ЌѕнЋ 1237 - я «» «б’б«… - ”дд «бѕ«—гм.##

1237- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у »ъдц Ёу«—ц”т √уќъ»у—уду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ ЌуЁъ’ц »ъдц Џхгу—у »ъдц ”уЏъѕт «бъгхƒу–шцдц : √удшу ”уЏъѕ«р яу«ду нхƒу–шцдх Ёцм гу”ъћцѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу ЌуЁъ’с ЌуѕшуЋудцм √уеъбцм : √удшу »цб«уб«р √у ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нхƒъ–цдхех бц’уб«у…ц «бъЁућъ—ц Ёуёу«бхж« : ≈цдшуех ду«∆цгс. Ёуду«ѕум »цб«убс »у√уЏъбум ’ужъ цец : «б’шуб«у…х ќунъ—с гцду «бдшужъгц. Ёу√хёц—шу ъ Ёцм √у–у«дц ’уб«у…ц «бъЁућъ—ц. ёу«бу √у»хж гхЌугшуѕт : нхёу«бу ”уЏъѕс «бъёу—уўх.  ЌЁ… 18581 
$


#L2 6- »«» «б√–«д гЋдм гЋдм ж«б≈ё«г… г—… - я «» «б’б«… - ”дд «бѕ«—гм.##

6- »«» «б√у–у«дц гуЋъдум гуЋъдум жу«б≈цёу«гу…х гу—шу…р 
$


#L2 ЌѕнЋ 1238 - я «» «б’б«… - ”дд «бѕ«—гм.##

1238- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« √у»хж ћуЏъЁу—т Џудъ гх”ъбцгт √у»цм «бъгхЋудшум Џудц «»ъдц Џхгу—у √удшуех ёу«бу : яу«ду «б√у–у«дх Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гуЋъдум гуЋъдум жу«б≈цёу«гу…х гу—шу…р гу—шу…р ° џунъ—у √удшуех яу«ду ≈ц–у« ёу«бу ёуѕъ ёу«гу ц «б’шуб«у…х ёу«буеу« гу—шу унъдц ° Ёу≈ц–у« ”угцЏъду« «б≈цёу«гу…у  ужу÷шу√у √уЌуѕхду« жуќу—ућу.  ЌЁ… 7455 ≈ Ќ«Ё10223 
$


#L2 ЌѕнЋ 1239 - я «» «б’б«… - ”дд «бѕ«—гм.##

1239- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх жуЏуЁшу«дх ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у Џудъ √уду”т ёу«бу : √хгц—у »цб«убс √удъ ну‘ъЁуЏу «б√у–у«ду жунхж ц—у «б≈цёу«гу…у.  ЌЁ… 943 ≈ Ќ«Ё1249 
$


#L2 ЌѕнЋ 1240 - я «» «б’б«… - ”дд «бѕ«—гм.##

1240- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ”цгу«яц »ъдц ЏуЎцншу…у Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ √уду”т ёу«бу : √хгц—у »цб«убс √удъ ну‘ъЁуЏу «б√у–у«ду жунхж ц—у «б≈цёу«гу…у.  ЌЁ… 943 ≈ Ќ«Ё1249 
$


#L2 ЌѕнЋ 1241 - я «» «б’б«… - ”дд «бѕ«—гм.##

1241- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ќу«бцѕт Џудъ √у»цм ёцб«у»у…у Џудъ √уду”т дуЌъжуех.  ЌЁ… 943 ≈ Ќ«Ё1249 б 
$


#L2 7- »«» «б —ћнЏ Ём «б√–«д - я «» «б’б«… - ”дд «бѕ«—гм.##

7- »«» «б шу—ъћцнЏц Ёцм «б√у–у«дц 
$


#L2 ЌѕнЋ 1242 - я «» «б’б«… - ”дд «бѕ«—гм.##

1242- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ еугшу«гт Џудъ Џу«гц—т «б√уЌъжубц Џудъ гуяъЌхжбт Џудц «»ъдц гхЌунъ—цн“т Џудъ √у»цм гуЌъ–хж—у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у дуЌъж«р гцдъ Џц‘ъ—цнду —ућхб«р Ёу√у–шудхж« ° Ёу√уЏъћу»уех ’ужъ х √у»цм гуЌъ–хж—у…у ЁуЏубшугуех «б√у–у«ду :Ђ «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х ° √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех ° √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец ° Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «б’шуб«у…ц ° Ќумшу Џубум «бъЁуб«уЌц Ќумшу Џубум «бъЁуб«уЌц ° «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х ° б«у ≈цбуеу ≈цб«шу «ббшуех. жу«б≈цёу«гу…х гуЋъдум гуЋъдум ї.  ЌЁ… 12169 ≈ Ќ«Ё17836 
$


#L2 ЌѕнЋ 1243 - я «» «б’б«… - ”дд «бѕ«—гм.##

1243- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх жуЌућшу«ћх »ъдх гцдъеу«бт ёу«б«у ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« Џу«гц—с «б√уЌъжубх ёу«бу Ќућшу«ћс Ёцм ЌуѕцнЋцец Џу«гц—х »ъдх Џу»ъѕц «бъжу«Ќцѕц ёу«бу ЌуѕшуЋудцм гуяъЌхжбс √удшу «»ъду гхЌунъ—цн“т ЌуѕшуЋуех √удшу √у»у« гуЌъ–хж—у…у ЌуѕшуЋуех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џубшугуех «б√у–у«ду  ц”ъЏу Џу‘ъ—у…у яубцгу…р ° жу«б≈цёу«гу…у ”у»ъЏу Џу‘ъ—у…у яубцгу…р.  ЌЁ… 12169 ≈ Ќ«Ё17836 
$


#L2 8- »«» «б«” ѕ«—… Ём «б√–«д - я «» «б’б«… - ”дд «бѕ«—гм.##

8- »«» «б«ц”ъ цѕу«—у…ц Ёцм «б√у–у«дц 
$


#L2 ЌѕнЋ 1244 - я «» «б’б«… - ”дд «бѕ«—гм.##

1244- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џужъдц »ъдц √у»цм ћхЌунъЁу…у Џудъ √у»цнец : √удшуех —у√ум »цб«уб«р √у–шуду - ёу«бу - ЁућуЏубъ х √у ъ»уЏх Ёу«ех еу« ехду« жуеу« ехду« »ц«б√у–у«дц.  ЌЁ… 11807 ≈ Ќ«Ё17307 
$


#L2 ЌѕнЋ 1245 - я «» «б’б«… - ”дд «бѕ«—гм.##

1245- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»шу«ѕс Џудъ Ќућшу«ћт Џудъ Џужъдц »ъдц √у»цм ћхЌунъЁу…у Џудъ √у»цнец : √удшу »цб«уб«р —уяу“у «бъЏуду“у…у Ћхгшу √у–шуду жужу÷уЏу √х’ъ»хЏунъец Ёцм √х–хдунъец ° Ёу—у√унъ хех нуѕхж—х Ёцм √у–у«дцец. ёу«бу Џу»ъѕх «ббшуец : ЌуѕцнЋх «бЋшужъ—цмшц √у’уЌшх.  ЌЁ… 11805 ≈ Ќ«Ё17308 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏд“…       : Џ’« √”Ёбе« Ќѕнѕ…


#L2 9- »«» «бѕЏ«Ѕ Џдѕ «б√–«д - я «» «б’б«… - ”дд «бѕ«—гм.##

9- »«» «бѕшхЏу«Ѕц Џцдъѕу «б√у–у«дц 
$


#L2 ЌѕнЋ 1246 - я «» «б’б«… - ”дд «бѕ«—гм.##

1246- √уќъ»у—уду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм гу—ънугу √уќъ»у—уду« гхж”ум - ехжу «»ъдх нуЏъёхж»у «б“шугъЏцмшх - ёу«бу ЌуѕшуЋудцм √у»хж Ќу«“цгц »ъдх ѕцнду«—т ёу«бу √уќъ»у—удцм ”уеъбх »ъдх ”уЏъѕт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ Ћцдъ у«дц б«у  х—уѕшу«дц - √ужъ ёубшугу«  х—уѕшу«дц - «бѕшхЏу«Ѕх Џцдъѕу «бдшцѕу«Ѕц ° жуЏцдъѕу «бъ»у√ъ”ц Ќцнду нхбъЌцгх »уЏъ÷хех »уЏъ÷«р ї.  ЌЁ… 4769 ≈ Ќ«Ё6193 
$


#L2 10- »«» г« нё«б Џдѕ «б√–«д - я «» «б’б«… - ”дд «бѕ«—гм.##

10- »«» гу« нхёу«бх Џудъѕу «б√у–у«дц 
$


#L2 ЌѕнЋ 1247 - я «» «б’б«… - ”дд «бѕ«—гм.##

1247- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу Џудъ √у»цм ”уЏцнѕт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ”угцЏъ хгх «бъгхƒу–шцду Ёуёхжбхж« гцЋъбу гу« нуёхжбх ї.  ЌЁ… 4150 ≈ Ќ«Ё5455 
$


#L2 ЌѕнЋ 1248 - я «» «б’б«… - ”дд «бѕ«—гм.##

1248- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх Џудъ нуЌънум Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу »ъдц «бъЌу«—цЋц Џудъ Џцн”ум »ъдц ЎубъЌу…у ёу«бу : ѕуќубъду« Џубум гхЏу«жцну…у Ёуду«ѕум «бъгхду«ѕцм Ёуёу«бу : «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х. Ёуёу«бу гхЏу«жцн…х : «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х. ёу«бу : √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех. ёу«бу : жу√уду« √у‘ъеуѕх. ёу«бу : √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец. ёу«бу : жу√уду« √у‘ъеуѕх. ёу«бу нуЌънум жу√уќъ»у—удцм »уЏъ÷х √у’ъЌу«»цду« √удшуех бугшу« ёу«бу : Ќумшу Џубум «б’шуб«у…ц. ёу«бу : б«у Ќужъбу жуб«у ёхжшу…у ≈цб«шу »ц«ббшуец. Ћхгшу ёу«бу гхЏу«жцну…х : ”угцЏъ х ду»цншуяхгъ нуёхжбх еу–у«.  ЌЁ… 11434 ≈ Ќ«Ё16820 
$


#L2 ЌѕнЋ 1249 - я «» «б’б«… - ”дд «бѕ«—гм.##

1249- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цнец Џудъ ћуѕшцец : √удшу гхЏу«жцну…у ”угцЏу «бъгхƒу–шцду ёу«бу «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х. Ёуёу«бу гхЏу«жцну…х : «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х. Ёуёу«бу «бъгхƒу–шцдх : √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех. Ёуёу«бу гхЏу«жцну…х : √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех. Ёуёу«бу «бъгхƒу–шцдх : √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец. Ёуёу«бу гхЏу«жцну…х : √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕ«р —у”хжбх «ббшуец. Ёуёу«бу «бъгхƒу–шцдх : Ќумшу Џубум «б’шуб«у…ц. Ёуёу«бу : б«у Ќужъбу жуб«у ёхжшу…у ≈цб«шу »ц«ббшуец. Ёуёу«бу «бъгхƒу–шцдх : Ќумшу Џубум «бъЁуб«уЌц. Ёуёу«бу : б«у Ќужъбу жуб«у ёхжшу…у ≈цб«шу »ц«ббшуец . Ёуёу«бу «бъгхƒу–шцдх : «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х б«у ≈цбуеу ≈цб«шу «ббшуех. Ёуёу«бу : «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х б«у ≈цбуеу ≈цб«шу «ббшуех ° Ћхгшу ёу«бу : еуяу–у« ЁуЏубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 11431 ≈ Ќ«Ё16820 
$


#L2 11- »«» «б‘нЎ«д ≈–« ”гЏ «бдѕ«Ѕ Ё— - я «» «б’б«… - ”дд «бѕ«—гм.##

11- »«» «б‘шунъЎу«дх ≈ц–у« ”угцЏу «бдшцѕу«Ѕу Ёу—шу 
$


#L2 ЌѕнЋ 1250 - я «» «б’б«… - ”дд «бѕ«—гм.##

1250- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« дхжѕцму »ц«б’шуб«у…ц √уѕъ»у—у «б‘шунъЎу«дх буех ÷х—у«Ўс Ќу шум б«у ну”ъгуЏу «б√у–у«ду ° Ёу≈ц–у« ёх÷цму «б√у–у«дх √уёъ»убу ° Ёу≈ц–у« Ћхжшц»у √уѕъ»у—у ° Ёу≈ц–у« ёх÷цму «б шуЋъжцн»х √уёъ»убу Ќу шум нуќъЎц—у »унъду «бъгу—ъЅц жудуЁъ”цец Ёунуёхжбх : «–ъях—ъ яу–у« жуяу–у« бцгу« бугъ нуяхдъ ну–ъях—х ёу»ъбу –убцяу ї. ёу«бу √у»хж гхЌугшуѕт : Ћхжшц»у нуЏъдцм √хёцнгу.  ЌЁ… 15423 
$
гЏ«дм »Џ÷ «бябг«  : 
нќЎ—         : нж”ж”


#L2 12- »«» я—«ен… «бќ—жћ гд «бг”ћѕ »Џѕ «бдѕ«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

12- »«» яу—у«ецну…ц «бъќх—хжћц гцду «бъгу”ъћцѕц »уЏъѕу «бдшцѕу«Ѕц 
$


#L2 ЌѕнЋ 1251 - я «» «б’б«… - ”дд «бѕ«—гм.##

1251- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т Џудъ √у»цм «б‘шуЏъЋу«Ѕц «бъгхЌу«—ц»цмшц : √удшу √у»у« ех—унъ—у…у —у√ум —ућхб«р ќу—ућу гцду «бъгу”ъћцѕц »уЏъѕу гу« √у–шуду «бъгхƒу–шцдх ° Ёуёу«бу : √угшу« еу–у« Ёуёуѕъ Џу’ум √у»у« «бъёу«”цгц -’бм «ббе Џбне ж”бг-.  ЌЁ… 13477 
$


#L2 13- »«» Ём жё  «бўе— - я «» «б’б«… - ”дд «бѕ«—гм.##

13- »«» Ёцм жуёъ ц «бўшхеъ—ц 
$


#L2 ЌѕнЋ 1252 - я «» «б’б«… - ”дд «бѕ«—гм.##

1252- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм √уду”х »ъдх гу«бцят : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу Ќцнду “у«џу ц «б‘шугъ”х Ёу’убшум »цецгъ ’уб«у…у «бўшхеъ—ц.  ЌЁ… 1493 ≈ Ќ«Ё1754 
$


#L2 14- »«» «б≈»—«ѕ »«бўе— - я «» «б’б«… - ”дд «бѕ«—гм.##

14- »«» «б≈ц»ъ—у«ѕц »ц«бўшхеъ—ц 
$


#L2 ЌѕнЋ 1253 - я «» «б’б«… - ”дд «бѕ«—гм.##

1253- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм «»ъдх ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« «‘ъ уѕшу «бъЌу—шх Ёу√у»ъ—цѕхж« »ц«б’шуб«у…ц ° Ёу≈цдшу ‘цѕшу…у «бъЌу—шц гцдъ ЁунъЌц ћуеудшугу ї. ёу«бу √у»хж гхЌугшуѕт : еу–у« Џцдъѕцм Џубум «б шу√ъќцн—ц ≈ц–у«  у√у–шужъ« »ц«бъЌу—шц.  ЌЁ… 13226 ° 15237 ≈ Ќ«Ё18622 
$
гЏ«дм »Џ÷ «бябг«  : 
√»—ѕ         : √ќ— «б’б«… Ќ м ндя”— «бЌ—
«бЁнЌ        : ”ЎжЏ «бЌ— жЁж—«де


#L2 15- »«» жё  «бЏ’— - я «» «б’б«… - ”дд «бѕ«—гм.##

15- »«» жуёъ ц «бъЏу’ъ—ц 
$


#L2 ЌѕнЋ 1254 - я «» «б’б«… - ”дд «бѕ«—гм.##

1254- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ √уду”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм «бъЏу’ъ—у ° Ћхгшу ну–ъеу»х «б–шу«ец»х ≈цбум «бъЏужу«бцм Ёуну√ъ цнеу« жу«б‘шугъ”х гх—ъ уЁцЏу…с.  ЌЁ… 1495 ° 1509 ° 1521 ° 1522 ≈ Ќ«Ё1750 
$


#L2 16- »«» жё  «бгџ—» - я «» «б’б«… - ”дд «бѕ«—гм.##

16- »«» жуёъ ц «бъгуџъ—ц»ц 
$


#L2 ЌѕнЋ 1255 - я «» «б’б«… - ”дд «бѕ«—гм.##

1255- √уќъ»у—уду« ≈ц”ъЌу«ёх - ехжу «»ъдх ≈ц»ъ—у«ецнгу «бъЌудъўубцмшх - √уќъ»у—уду« ’уЁъжу«дх »ъдх Џцн”ум Џудъ ну“цнѕу »ъдц √у»цм Џх»унъѕт Џудъ ”убугу…у »ъдц «б√уяъжуЏц ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм «бъгуџъ—ц»у ”у«Џу…у  уџъ—х»х «б‘шугъ”х ≈ц–у« џу«»у Ќу«ћц»хеу«.  ЌЁ… 4535 ≈ Ќ«Ё5973 
$


#L2 17- »«» я—«ен…  √ќн— «бгџ—» - я «» «б’б«… - ”дд «бѕ«—гм.##

17- »«» яу—у«ецну…ц  у√ъќцн—ц «бъгуџъ—ц»ц 
$


#L2 ЌѕнЋ 1256 - я «» «б’б«… - ”дд «бѕ«—гм.##

1256- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум Џудъ Џу»шу«ѕц »ъдц «бъЏужшу«гц Џудъ Џхгу—у »ъдц ≈ц»ъ—у«ецнгу Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудц «б√уЌъдуЁц »ъдц ёунъ”т Џудц «бъЏу»шу«”ц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  у“у«бу √хгшу цм »цќунъ—т гу« бугъ нудъ уўц—хж« »ц«бъгуџъ—ц»ц «‘ъ ц»у«яу «бдшхћхжгц ї.  ЌЁ… 5125 ≈ Ќ«Ё6850 
$


#L2 18- »«» жё  «бЏ‘«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

18- »«» жуёъ ц «бъЏц‘у«Ѕц 
$


#L2 ЌѕнЋ 1257 - я «» «б’б«… - ”дд «бѕ«—гм.##

1257- √уќъ»у—уду« нуЌънум »ъдх Ќугшу«ѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ »у‘цн—ц »ъдц Ћу«»ц т Џудъ Ќу»цн»ц »ъдц ”у«бцгт Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т ёу«бу : жу«ббшуец ≈цдшцм б√уЏъбугх «бдшу«”ц »цжуёъ ц еу–цец «б’шуб«у…ц нуЏъдцм ’уб«у…у «бъЏц‘у«Ѕц ° яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцнеу« бц”хёхжЎц «бъёугу—ц бцЋу«бцЋу…т. ёу«бу нуЌънум : √угубшуех Џубунъду« гцдъ яц у«»цец Џудъ »у‘цн—ц »ъдц Ћу«»ц т.  ЌЁ… 11614 ≈ Ќ«Ё17082 
$


#L2 19- »«» г« н” Ќ» гд  √ќн— «бЏ‘«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

19- »«» гу« нх”ъ уЌу»шх гцдъ  у√ъќцн—ц «бъЏц‘у«Ѕц 
$


#L2 ЌѕнЋ 1258 - я «» «б’б«… - ”дд «бѕ«—гм.##

1258- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт жуЏугъ—хж »ъдх Џу«’цгт ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« Џу«’цгх »ъдх »уеъѕубу…у Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу : √уќшу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ’уб«у…у «бъЏц‘у«Ѕц –у« у бунъбу…т Ќу шум яу«ѕу √удъ ну–ъеу»у ЋхбхЋх «ббшунъбц √ужъ ёу—цн»хех ° Ёућу«Ѕу жу«бдшу«”х —хёшуѕс жуехгъ Џц“хжду жуехгъ Ќцбуёс Ёуџу÷ц»у ° Ёуёу«бу :Ђ бужъ √удшу —ућхб«р ду«ѕум «бдшу«”у ї. жуёу«бу Џугъ—сж :Ђ дуѕу»у «бдшу«”у ≈цбум Џу—ъёт √ужъ гц—ъгу« унъдц б√ућу«»хж« ≈цбунъец жуехгъ ну уќубшуЁхжду Џудъ еу–цец «б’шуб«у…ц буеугугъ х √удъ ¬гх—у —ућхб«р бцнх’убшцму »ц«бдшу«”ц Ћхгшу √у уќубшуЁу Џубум √уеъбц еу–цец «бѕшхж—ц «бшу–цнду ну уќубшуЁхжду Џудъ еу–цец «б’шуб«у…ц Ёу√х÷ъ—цгуеу« Џубунъецгъ »ц«бдшцн—у«дц ї. ≈ Ќ«Ё18081 
$


#L2 ЌѕнЋ 1259 - я «» «б’б«… - ”дд «бѕ«—гм.##

1259- √уќъ»у—уду« ду’ъ—х »ъдх Џубцмшт ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : √уЏъ угу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъЏц‘у«Ѕц Ќу шум ду«ѕу«ех Џхгу—х »ъдх «бъќуЎшу«»ц : ёуѕъ ду«гу «бдшц”у«Ѕх жу«б’шц»ъну«дх. Ёуќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ≈цдшуех бунъ”у √уЌуѕс гцдъ √уеъбц «б√у—ъ÷ц нх’убшцм еу–цец «б’шуб«у…у џунъ—уяхгъ ї. жубугъ нуяхдъ √уЌуѕс нх’убшцм нужъгу∆ц–т џунъ—у √уеъбц «бъгуѕцнду…ц.  ЌЁ… 16642 
$


#L2 ЌѕнЋ 1260 - я «» «б’б«… - ”дд «бѕ«—гм.##

1260- √уќъ»у—уду« ≈ц”ъЌу«ёх ЌуѕшуЋуду« гхЌугшуѕх »ъдх »уяъ—т √уќъ»у—уду« «»ъдх ћх—унъћт √уќъ»у—уду« «бъгхџцн—у…х »ъдх Ќуяцнгт √удшу √хгшу яхбъЋхжгт »цдъ у √у»цм »уяъ—т √уќъ»у—у ъех Џудъ Џу«∆ц‘у…у ёу«бу ъ : √уЏъ угу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- –у« у бунъбу…т Ќу шум –уеу»у Џу«гшу…х «ббшунъбц жу—уёуѕу √уеъбх «бъгу”ъћцѕц Ёуќу—ућу Ёу’уб«шуеу« ° Ёуёу«бу :Ђ ≈цдшуеу« бужуёъ хеу« бужъб«у √удъ √у‘хёшу Џубум √хгшу цм ї.  ЌЁ… 17984 
$


#L2 ЌѕнЋ 1261 - я «» «б’б«… - ”дд «бѕ«—гм.##

1261- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт √уќъ»у—уду« ”хЁъну«дх Џудъ Џугъ—тж Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т.  ЌЁ… 5915 ≈ Ќ«Ё8079 
$


#L2 ЌѕнЋ 1262 - я «» «б’б«… - ”дд «бѕ«—гм.##

1262- жу«»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √уќшу—у «б’шуб«у…у –у« у бунъбу…т Ёуёцнбу : ну« —у”хжбу «ббшуец «б’шуб«у…у ду«гу «бдшц”у«Ѕх жу«бъжцбъѕу«дх. Ёуќу—ућу жуехжу нугъ”уЌх «бъгу«Ѕу Џудъ ‘цёшцец жуехжу нуёхжбх :Ђ ехжу «бъжуёъ х бужъб«у √удъ √у‘хёшу Џубум √хгшу цм ї.  ЌЁ… 5915 ≈ Ќ«Ё8079 
$


#L2 20- »«» «б џбн” Ём «бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

20- »«» «б шуџъбцн”ц Ёцм «бъЁућъ—ц 
$


#L2 ЌѕнЋ 1263 - я «» «б’б«… - ”дд «бѕ«—гм.##

1263- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋудцм «б“шхеъ—цмшх ЌуѕшуЋудцм Џх—ъжу…х Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдшу дц”у«Ѕх «бдшу»цмшц -’бм «ббе Џбне ж”бг- нх’убшцнду гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- «бъЁућъ—у Ћхгшу ну—ъћцЏъду гх убуЁшцЏу« т »цгх—хжЎцецдшу ёу»ъбу √удъ нхЏъ—уЁъду.  ЌЁ… 16521 
$


#L2 21- »«» «б≈”Ё«— »«бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

21- »«» «б≈ц”ъЁу«—ц »ц«бъЁућъ—ц 
$


#L2 ЌѕнЋ 1264 - я «» «б’б«… - ”дд «бѕ«—гм.##

1264- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ Џу«’цгц »ъдц Џхгу—у »ъдц ёу у«ѕу…у Џудъ гуЌъгхжѕц »ъдц бу»цнѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √у”ъЁц—хж« »ц’уб«у…ц «б’шх»ъЌц ° Ёу≈цдшуех √уЏъўугх бцб√ућъ—ц ї.  ЌЁ… 3582 ≈ Ќ«Ё4533 
$
гЏ«дм »Џ÷ «бябг«  : 
√”Ё—ж«       : ’бж« Ќнд ндя‘Ё «б’»Ќ жн÷мЅ ћѕ«


#L2 ЌѕнЋ 1265 - я «» «б’б«… - ”дд «бѕ«—гм.##

1265- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц Џућъб«уду Џудъ Џу«’цгц »ъдц Џхгу—у »ъдц ёу у«ѕу…у Џудъ гуЌъгхжѕц »ъдц бу»цнѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ дужшц—хж« »ц’уб«у…ц «бъЁућъ—ц ° Ёу≈цдшуех √уЏъўугх бцб√ућъ—ц ї.  ЌЁ… 3582 ≈ Ќ«Ё4533 
$


#L2 ЌѕнЋ 1266 - я «» «б’б«… - ”дд «бѕ«—гм.##

1266- √уќъ»у—уду« √у»хж дхЏунъгт Џудъ ”хЁъну«ду Џудц «»ъдц Џућъб«уду дуЌъжуех √ужъ :Ђ √у”ъЁц—хж« ї.  ЌЁ… 3582 
$


#L2 22- »«» гд √ѕ—я —яЏ… гд ’б«… Ёёѕ √ѕ—я - я «» «б’б«… - ”дд «бѕ«—гм.##

22- »«» гудъ √уѕъ—уяу —уяъЏу…р гцдъ ’уб«у…т Ёуёуѕъ √уѕъ—уяу 
$


#L2 ЌѕнЋ 1267 - я «» «б’б«… - ”дд «бѕ«—гм.##

1267- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √уѕъ—уяу гцдъ ’уб«у…т —уяъЏу…р Ёуёуѕъ √уѕъ—уяуеу« ї.  ЌЁ… 15201 
$


#L2 ЌѕнЋ 1268 - я «» «б’б«… - ”дд «бѕ«—гм.##

1268- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цгцЋъбцец.  ЌЁ… 15143 
$


#L2 ЌѕнЋ 1269 - я «» «б’б«… - ”дд «бѕ«—гм.##

1269- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т жуЏудъ »х”ъ—ц »ъдц ”уЏцнѕт жуЏудъ Џу»ъѕц «б—шуЌъгудц «б√уЏъ—ућц нхЌуѕшцЋхждуех Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √уѕъ—уяу гцду «б’шх»ъЌц —уяъЏу…р ёу»ъбу √удъ  уЎъбхЏу «б‘шугъ”х Ёуёуѕъ √уѕъ—уяуеу« ° жугудъ √уѕъ—уяу гцду «бъЏу’ъ—ц —уяъЏу…р ёу»ъбу √удъ  уџъ—х»у «б‘шугъ”х Ёуёуѕъ √уѕъ—уяуеу« ї.  ЌЁ… 14216 ° 12206 ° 13646 ≈ Ќ«Ё17892 
$


#L2 23- »«» «бгЌ«Ёў… Џбм «б’бж«  - я «» «б’б«… - ”дд «бѕ«—гм.##

23- »«» «бъгхЌу«Ёуўу…ц Џубум «б’шубужу« ц 
$


#L2 ЌѕнЋ 1270 - я «» «б’б«… - ”дд «бѕ«—гм.##

1270- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх «б“шх»унъ—ц «бъЌхгунъѕцмшх ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ ѕу—шу«ћт √у»цм «б”шугъЌц Џудъ √у»цм «бъеунъЋугц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« —у√унъ хгх «б—шућхбу нуЏъ у«ѕх «бъгу”у«ћцѕу Ёу«‘ъеуѕхж« буех »ц«б≈цнгу«дц ° Ёу≈цдшу «ббшуеу нуёхжбх (≈цдшугу« нуЏъгх—х гу”у«ћцѕу «ббшуец гудъ ¬гуду »ц«ббшуец) ї.  ЌЁ… 4050 ≈ Ќ«Ё5282 
$


#L2 ЌѕнЋ 1271 - я «» «б’б«… - ”дд «бѕ«—гм.##

1271- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм ”уеъбт. ёу«бу жу√уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ ЏхЋъгу«ду »ъдц Ќуяцнгт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм Џугъ—у…у Џудъ ЏхЋъгу«ду ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ’убшум «бъЏц‘у«Ѕу Ёцм ћугу«Џу…т яу«ду яуёцну«гц дц’ъЁц бунъбу…т ° жугудъ ’убшум «бъЁућъ—у Ёцм ћугу«Џу…т яу«ду яуёцну«гц бунъбу…т ї.  ЌЁ… 9823 ≈ Ќ«Ё13703 
$


#L2 24- »«» «” Ќ»«» «б’б«… Ём √жб «бжё  - я «» «б’б«… - ”дд «бѕ«—гм.##

24- »«» «”ъ цЌъ»у«»ц «б’шуб«у…ц Ёцм √ужшубц «бъжуёъ ц 
$


#L2 ЌѕнЋ 1272 - я «» «б’б«… - ”дд «бѕ«—гм.##

1272- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу «бъжубцнѕх »ъдх Џунъ“у«—т √уќъ»у—удцм ёу«бу ”угцЏъ х √у»у« Џугъ—тж «б‘шунъ»у«дцмшу нуёхжбх ЌуѕшуЋудцм ’у«Ќц»х еу–цец «бѕшу«—ц жу√ужъгу√у »цнуѕцец ≈цбум ѕу«—ц Џу»ъѕц «ббшуец : √удшуех ”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √умшх «бъЏугубц √уЁъ÷убх √ужъ √уЌу»шх ≈цбум «ббшуецњ ёу«бу :Ђ «б’шуб«у…х Џубум гцнёу« цеу« ї.  ЌЁ… 9232 ≈ Ќ«Ё12609 
$


#L2 ЌѕнЋ 1273 - я «» «б’б«… - ”дд «бѕ«—гм.##

1273- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц - ехжу «»ъдх «бдшхЏъгу«дц «б√удъ’у«—цмшх - ёу«бу ЌуѕшуЋудцм ≈ц”ъЌу«ёх »ъдх ”уЏъѕц »ъдц яуЏъ»ц »ъдц Џхћъ—у…у «б√удъ’у«—цмшх Џудъ √у»цнец Џудъ яуЏъ»т ёу«бу : ќу—ућу Џубунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жудуЌъдх Ёцм «бъгу”ъћцѕц ”у»ъЏу…с ° гцдшу« Ћуб«уЋу…с гцдъ Џу—у»цду« жу√у—ъ»уЏу…с гцдъ гужу«бцнду« √ужъ √у—ъ»уЏу…с гцдъ Џу—у»цду« жуЋуб«уЋу…с гцдъ гужу«бцнду« - ёу«бу - Ёуќу—ућу Џубунъду« «бдшу»цмшх -’бм «ббе Џбне ж”бг- гцдъ »уЏъ÷ц Ќхћу—цец Ќу шум ћубу”у ≈цбунъду« ° Ёуёу«бу :Ђ гу« нхћъбц”хяхгъ еу« ехду«њ ї. ёхбъду« : «дъ цўу«—х «б’шуб«у…ц. ёу«бу : Ёудуяу у »ц≈ц’ъ»уЏцец Ёцм «б√у—ъ÷ц жудуяу”у ”у«Џу…р Ћхгшу —уЁуЏу ≈цбунъду« —у√ъ”уех Ёуёу«бу :Ђ еубъ  уѕъ—хжду гу« нуёхжбх —у»шхяхгъњ ї. ёу«бу ёхбъду« : «ббшуех жу—у”хжбхех √уЏъбугх. ёу«бу :Ђ ≈цдшуех нуёхжбх гудъ ’убшум «б’шуб«у…у бцжуёъ цеу« Ёу√уёу«гу Ќуѕшуеу« яу«ду буех »цец Џубумшу Џуеъѕс √хѕъќцбхех «бъћудшу…у ° жугудъ бугъ нх’убшц «б’шуб«у…у бцжуёъ цеу« жубугъ нхёцгъ Ќуѕшуеу« бугъ нуяхдъ буех Џцдъѕцм Џуеъѕс ≈цдъ ‘ц∆ъ х √уѕъќубъ хех «бдшу«—у ° жу≈цдъ ‘ц∆ъ х √уѕъќубъ хех «бъћудшу…у ї. ≈ Ќ«Ё16375 
$


#L2 25- »«» «б’б«… ќбЁ гд нƒќ— «б’б«… Џд жё е« - я «» «б’б«… - ”дд «бѕ«—гм.##

25- »«» «б’шуб«у…ц ќубъЁу гудъ нхƒуќшц—х «б’шуб«у…у Џудъ жуёъ цеу« 
$


#L2 ЌѕнЋ 1274 - я «» «б’б«… - ”дд «бѕ«—гм.##

1274- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ »хѕунъбт Џудъ √у»цм «бъЏу«бцну…ц «бъ»у—шу«Ѕц Џудъ Џу»ъѕц «ббшуец »ъдц «б’шу«гц ц Џудъ √у»цм –у—шт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буех :Ђ яунъЁу √удъ у ≈ц–у« »уёцн у Ёцм ёужъгт нхƒуќшц—хжду «б’шуб«у…у Џудъ жуёъ цеу«њ ї. ёу«бу : «ббшуех жу—у”хжбхех √уЏъбугх. ёу«бу :Ђ ’убшц «б’шуб«у…у бцжуёъ цеу« жу«ќъ—хћъ ° Ёу≈цдъ √хёцнгу ц «б’шуб«у…х жу√удъ у Ёцм «бъгу”ъћцѕц Ёу’убшц гуЏуехгъ ї.  ЌЁ… 11948 ≈ Ќ«Ё17541 
$


#L2 ЌѕнЋ 1275 - я «» «б’б«… - ”дд «бѕ«—гм.##

1275- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« еугшу«гс ЌуѕшуЋуду« √у»хж Џцгъ—у«ду «бъћужъдцмшх Џудъ Џу»ъѕц «ббшуец »ъдц «б’шу«гц ц Џудъ √у»цм –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« √у»у« –у—шт яунъЁу  у’ъдуЏх ≈ц–у« √уѕъ—уяъ у √хгу—у«Ѕу нхƒуќшц—хжду «б’шуб«у…у Џудъ жуёъ цеу«њ ї. ёхбъ х : гу«  у√ъгх—хдцм ну« —у”хжбу «ббшуецњ ёу«бу :Ђ ’убшц «б’шуб«у…у бцжуёъ цеу« ° жу«ћъЏубъ ’уб«у уяу гуЏуехгъ ду«Ёцбу…р ї. ёу«бу √у»хж гхЌугшуѕт : «»ъдх «б’шу«гц ц ехжу «»ъдх √уќцм √у»цм –у—шт.  ЌЁ… 11950 ≈ Ќ«Ё17541 
$


#L2 26- »«» гд д«г Џд ’б«… √ж д”не« - я «» «б’б«… - ”дд «бѕ«—гм.##

26- »«» гудъ ду«гу Џудъ ’уб«у…т √ужъ ду”цнуеу« 
$


#L2 ЌѕнЋ 1276 - я «» «б’б«… - ”дд «бѕ«—гм.##

1276- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудъ √уду”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ђ гудъ ду”цму ’уб«у…р √ужъ ду«гу Џудъеу« Ёубънх’убшцеу« ≈ц–у« –уяу—уеу« ° ≈цдшу «ббшуеу  уЏу«бум нуёхжбх (√уёцгц «б’шуб«у…у бц–цяъ—цм) ї.  ЌЁ… 1189 ≈ Ќ«Ё1526 
$


#L2 27- »«» Ём «б–м  Ёж е ’б«… «бЏ’— - я «» «б’б«… - ”дд «бѕ«—гм.##

27- »«» Ёцм «бшу–цм  уЁхж хех ’уб«у…х «бъЏу’ъ—ц 
$


#L2 ЌѕнЋ 1277 - я «» «б’б«… - ”дд «бѕ«—гм.##

1277- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец ну—ъЁуЏхех ёу«бу :Ђ ≈цдшу «бшу–цм  уЁхж хех «б’шуб«у…х ’уб«у…х «бъЏу’ъ—ц Ёуяу√удшугу« жх ц—у √уеъбуех жугу«буех ї.  ЌЁ… 6829 ≈ Ќ«Ё9569 
$
гЏ«дм »Џ÷ «бябг«  : 
ж —          : ”б» ж√ќ– ждё’


#L2 ЌѕнЋ 1278 - я «» «б’б«… - ”дд «бѕ«—гм.##

1278- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ Ёу« у ъех ’уб«у…х «бъЏу’ъ—ц Ёуяу√удшугу« жх ц—у √уеъбуех жужубуѕуех ї. ёу«бу √у»хж гхЌугшуѕт :Ђ √ужъ гу«буех ї.  ЌЁ… 8345 ≈ Ќ«Ё10791 
$
гЏ«дм »Џ÷ «бябг«  : 
ж —          : ”б» ж√ќ– ждё’


#L2 28- »«» Ём «б’б«… «бж”Ўм - я «» «б’б«… - ”дд «бѕ«—гм.##

28- »«» Ёцм «б’шуб«у…ц «бъжх”ъЎум 
$


#L2 ЌѕнЋ 1279 - я «» «б’б«… - ”дд «бѕ«—гм.##

1279- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гх »ъдх Ќу”шу«ду Џудъ гхЌугшуѕт Џудъ Џу»цнѕу…у Џудъ Џубцмшт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъгу «бъќудъѕуёц :Ђ губ√у «ббшуех ёх»хж—уехгъ жу»хнхж уехгъ ду«—«р яугу« Ќу»у”хжду« Џудъ ’уб«у…ц «бъжх”ъЎум Ќу шум џу«»у ц «б‘шугъ”х ї.  ЌЁ… 10232 ≈ Ќ«Ё14629 
$


#L2 29- »«» Ём  «—я «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

29- »«» Ёцм  у«—цяц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1280 - я «» «б’б«… - ”дд «бѕ«—гм.##

1280- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт ё«б √уќъ»у—уду« √у»хж «б“шх»унъ—ц √удшуех ”угцЏу ћу«»—«р нуёхжбх √ужъ ёу«бу ћу«»ц—с ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бунъ”у »унъду «бъЏу»ъѕц жу»унъду «б‘шц—ъяц жу»унъду «бъяхЁъ—ц ≈цб«шу  у—ъях «б’шуб«у…ц ї. ёу«бу √у»хж гхЌугшуѕт : «бъЏу»ъѕх ≈ц–у«  у—уяуеу« гцдъ џунъ—ц Џх–ъ—т жуЏцбшу…т б«у »хѕшу гцдъ √удъ нхёу«бу »цец яхЁъ—с ° жубугъ ну’цЁц «бъяхЁъ—у.  ЌЁ… 2746 ≈ Ќ«Ё3401 
$


#L2 30- »«» Ём  Ќжнб «бё»б… гд »н  «бгёѕ” ≈бм «бяЏ»… - я «» «б’б«… - ”дд «бѕ«—гм.##

30- »«» Ёцм  уЌъжцнбц «бъёц»ъбу…ц гцдъ »унъ ц «бъгуёъѕц”ц ≈цбум «бъяуЏъ»у…ц 
$


#L2 ЌѕнЋ 1281 - я «» «б’б«… - ”дд «бѕ«—гм.##

1281- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу »унъдугу« «бдшу«”х Ёцм ’уб«у…ц «бъЁућъ—ц Ёцм ёх»у«Ѕт ћу«Ѕуехгъ —ућхбс Ёуёу«бу : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √хдъ“цбу Џубунъец «бъёх—ъ¬дх жу√хгц—у √удъ ну”ъ уёъ»цбу «бъяуЏъ»у…у Ёу«”ъ уёъ»цбхжеу« ° жуяу«ду жућъех «бдшу«”ц ≈цбум «б‘шу«гц Ёу«”ъ уѕу«—хж« Ёужућшуехж« ≈цбум «бъяуЏъ»у…ц.  ЌЁ… 7182 ≈ Ќ«Ё9840 
$


#L2 ЌѕнЋ 1282 - я «» «б’б«… - ”дд «бѕ«—гм.##

1282- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу ёцнбу : ну« —у”хжбу «ббшуец √у—у√унъ у «бшу–цнду гу« хж« жуехгъ нх’убшхжду ≈цбум »унъ ц «бъгуёъѕц”ц Ёу√удъ“убу «ббшуех  уЏу«бум (жугу« яу«ду «ббшуех бцнх÷цнЏу ≈цнгу«дуяхгъ ). ≈ Ќ«Ё8720 
$


#L2 31- »«» Ём «Ё  «Ќ «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

31- »«» Ёцм «Ёъ ц у«Ќц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1283 - я «» «б’б«… - ”дд «бѕ«—гм.##

1283- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудъ ”уЏцнѕц »ъдц √у»цм Џу—хж»у…у ЌуѕшуЋуду« »хѕунъбс «бъЏхёунъбцмшх Џудъ √у»цм «бъћужъ“у«Ѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуЁъ у цЌх «б’шуб«у…у »ц«б шуяъ»цн—ц жунуЁъ у цЌх «бъёц—у«Ѕу…у »ц ( «бъЌугъѕх бцбшуец —у»шц «бъЏу«бугцнду) жунуќъ цгхеу« »ц«б шу”ъбцнгц.  ЌЁ… 16040 
$


#L2 32- »«» —ЁЏ «бнѕнд Џдѕ «Ё  «Ќ «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

32- »«» —уЁъЏц «бънуѕунъдц Џцдъѕу «Ёъ ц у«Ќц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1284 - я «» «б’б«… - ”дд «бѕ«—гм.##

1284- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц «бъЌудуЁцмшх ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудъ гхЌугшуѕц »ъдц Џугъ—цж »ъдц ЏуЎу«Ѕт Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц Ћужъ»у«ду Џудъ √у»цм ех—унъ—у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- бугъ нуяхдъ нуёхжгх ≈цбум «б’шуб«у…ц ≈цб«шу —уЁуЏу нуѕунъец гуѕшр«. 
$


#L2 33- »«» г« нё«б »Џѕ «Ё  «Ќ «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

33- »«» гу« нхёу«бх »уЏъѕу «Ёъ ц у«Ќц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1285 - я «» «б’б«… - ”дд «бѕ«—гм.##

1285- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх Џу»ъѕц «ббшуец »ъдц √у»цм ”убугу…у Џудъ Џугшцец «бъгу«ћц‘хждц Џудц «б√уЏъ—ућц Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм —у«ЁцЏт Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т —у÷цму «ббшуех  уЏу«бум Џудъех ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« «Ёъ у уЌу «б’шуб«у…у яу»шу—у Ћхгшу ёу«бу :Ђ жућшуеъ х жућъецму бцбшу–цм ЁуЎу—у «б”шугужу« ц жу«б√у—ъ÷у ЌудцнЁ«р жугу« √уду« гцду «бъгх‘ъ—цяцнду ( ≈цдшу ’уб«у цм жудх”хяцм жугуЌъну«му жугугу« цм бцбшуец —у»шц «бъЏу«бугцнду б«у ‘у—цняу буех жу»ц–убцяу √хгц—ъ х жу√уду« √ужшубх «бъгх”ъбцгцнду) «ббшуехгшу √удъ у «бъгубцях б«у ≈цбуеу ≈цб«шу √удъ у √удъ у —у»шцм жу√уду« Џу»ъѕхяу ° ўубугъ х дуЁъ”цм жу«Џъ у—уЁъ х »ц–удъ»цм Ёу«џъЁц—ъ бцм –хдхж»цм ћугцнЏ«р ° б«у нуџъЁц—х «б–шхдхж»у ≈цб«шу √удъ у ° жу«еъѕцдцм б√уЌъ”удц «б√уќъб«уёц б«у нуеъѕцм б√уЌъ”удцеу« ≈цб«шу √удъ у ° жу«’ъ—цЁъ Џудшцм ”уншц∆уеу« б«у ну’ъ—цЁх ”уншц∆уеу« ≈цб«шу √удъ у ° бу»шунъяу жу”уЏъѕунъяу жу«бъќунъ—х яхбшхех Ёцм нуѕунъяу жу«б‘шу—шх бунъ”у ≈цбунъяу ° √уду« »цяу жу≈цбунъяу °  у»у«—уяъ у жу уЏу«бунъ у ° √у”ъ уџъЁц—хяу жу√у хж»х ≈цбунъяу ї.  ЌЁ… 10228 ≈ Ќ«Ё14611 
$


#L2 ЌѕнЋ 1286 - я «» «б’б«… - ”дд «бѕ«—гм.##

1286- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« ћуЏъЁу—х »ъдх ”хбунъгу«ду Џудъ Џубцмшц »ъдц Џубцмшт Џудъ √у»цм «бъгх ужуяшцбц Џудъ √у»цм ”уЏцнѕт ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ёу«гу гцду «ббшунъбц Ёуяу»шу—у ёу«бу :Ђ ”х»ъЌу«дуяу «ббшуехгшу жу»цЌугъѕцяу жу у»у«—уяу «”ъгхяу жу уЏу«бум ћуѕшхяу жуб«у ≈цбуеу џунъ—хяу ° √уЏхж–х »ц«ббшуец «б”шугцнЏц «бъЏубцнгц гцду «б‘шунъЎу«дц «б—шућцнгц гцдъ еугъ“цец жудуЁъЋцец жудуЁъќцец ї. Ћхгшу ну”ъ уЁъ цЌх ’уб«у уех. ёу«бу ћуЏъЁу—с жуЁу”шу—уех гуЎу—с : еугъ“хех «бъгхж у…х ° жудуЁъЋхех «б‘шцЏъ—х ° жудуЁъќхех «бъяц»ъ—х.  ЌЁ… 4252 ≈ Ќ«Ё5579 
$
гЏ«дм »Џ÷ «бябг«  : 
ћѕя          : ћб«бя жЏўг я
«бдЁЋ        : «б‘Џ—
«бег“        : «бдќ” ж«бџг“ жяб ‘мЅ ѕЁЏ е Ёёѕ ег“ е ж«бег“ √н÷« «бџн»…


#L2 34- »«» я—«ен… «бће— »Б( »”г «ббе «б—Ќгд «б—Ќнг ) - я «» «б’б«… - ”дд «бѕ«—гм.##

34- »«» яу—у«ецну…ц «бъћуеъ—ц »ц (»ц”ъгц «ббшуец «б—шуЌъгудц «б—шуЌцнгц) 
$


#L2 ЌѕнЋ 1287 - я «» «б’б«… - ”дд «бѕ«—гм.##

1287- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ец‘у«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- жу√у»у« »уяъ—т жуЏхгу—у жуЏхЋъгу«ду яу«дхж« нуЁъ у цЌхжду «бъёц—у«Ѕу…у »ц («бъЌугъѕх бцбшуец —у»шц «бъЏу«бугцнду) ёу«бу √у»хж гхЌугшуѕт : »цеу–у« дуёхжбх жуб«у √у—ум «бъћуеъ—у »ц (»ц”ъгц «ббшуец «б—шуЌъгудц «б—шуЌцнгц ).  ЌЁ… 1382 ≈ Ќ«Ё1521 
$


#L2 35- »«» ё»÷ «бнгнд Џбм «б‘г«б Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

35- »«» ёу»ъ÷ц «бънугцндц Џубум «б‘шцгу«бц Ёцм «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1288 - я «» «б’б«… - ”дд «бѕ«—гм.##

1288- √уќъ»у—уду« √у»хж дхЏунъгт √уќъ»у—уду« “хеунъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «бъћу»шу«—ц »ъдц жу«∆цбт Џудъ √у»цнец ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну÷уЏх нуѕуех «бънхгъдум Џубум «бънх”ъ—ум ёу—цн»«р гцду «б—шх’ъџц. ≈ Ќ«Ё17270 
$


#L2 36- »«» б« ’б«… ≈б« »Ё« Ќ… «бя «» - я «» «б’б«… - ”дд «бѕ«—гм.##

36- »«» б«у ’уб«у…у ≈цб«шу »цЁу« цЌу…ц «бъяц у«»ц 
$


#L2 ЌѕнЋ 1289 - я «» «б’б«… - ”дд «бѕ«—гм.##

1289- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ гуЌъгхжѕц »ъдц «б—шу»цнЏц Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ бугъ нуёъ—у√ъ »ц√хгшц «бъёх—ъ¬дц Ёуб«у ’уб«у…у буех ї.  ЌЁ… 5110 ≈ Ќ«Ё6757 
$


#L2 37- »«» Ём «б”я  нд - я «» «б’б«… - ”дд «бѕ«—гм.##

37- »«» Ёцм «б”шуяъ у унъдц 
$


#L2 ЌѕнЋ 1290 - я «» «б’б«… - ”дд «бѕ«—гм.##

1290- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќхгунъѕт Џудц «бъЌу”удц Џудъ ”угх—у…у »ъдц ћхдъѕх»т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ну”ъях х ”уяъ у унъдц ≈ц–у« ѕуќубу Ёцм «б’шуб«у…ц жу≈ц–у« Ёу—уџу гцду «бъёц—у«Ѕу…ц ° Ёу√удъяу—у –убцяу Џцгъ—у«дх »ъдх Ќх’унъдт Ёуяу у»хж« ≈цбум √х»умшц »ъдц яуЏъ»т ° Ёуяу у»у ≈цбунъецгъ √удъ ёуѕъ ’уѕуёу ”угх—у…х. ёу«бу √у»хж гхЌугшуѕт : яу«ду ёу у«ѕу…х нуёхжбх Ћуб«уЋх ”уяу у« т ° жуЁцм «бъЌуѕцнЋц «бъгу—ъЁхжЏц ”уяъ у у«дц.  ЌЁ… 4609 ≈ Ќ«Ё6057 
$


#L2 ЌѕнЋ 1291 - я «» «б’б«… - ”дд «бѕ«—гм.##

1291- √уќъ»у—уду« »ц‘ъ—х »ъдх ¬ѕугу ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт ЌуѕшуЋуду« Џхгу«—у…х »ъдх «бъёуЏъёу«Џц Џудъ √у»цм “х—ъЏу…у »ъдц Џугъ—тж Џудъ √у»цм ех—унъ—у…у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну”ъях х »унъду «б шуяъ»цн—ц жу«бъёц—у«Ѕу…ц ≈ц”ъяу« у…р - Ќу”ц»ъ хех ёу«бу ехдуншу…р - Ёуёхбъ х буех : »ц√у»цм жу√хгшцм ну« —у”хжбу «ббшуец √у—у√унъ у ≈ц”ъяу« у уяу »унъду «б шуяъ»цн—ц жу«бъёц—у«Ѕу…ц гу«  уёхжбхњ ёу«бу :Ђ √уёхжбх «ббшуехгшу »у«Џцѕъ »унъдцм жу»унъду ќуЎу«ну«му яугу« »у«Џуѕъ у »унъду «бъгу‘ъ—цёц жу«бъгуџъ—ц»ц ° «ббшуехгшу дуёшцдцм гцдъ ќуЎу«ну«му яугу« нхдуёшум «бЋшужъ»х «б√у»ъну÷х гцду «бѕшуду”ц ° «ббшуехгшу «џъ”цбъдцм гцдъ ќуЎу«ну«му »ц«бЋшубъћц жу«бъгу«Ѕц «бъ»у«—цѕц ї. ёцнбу бцЏу»ъѕц «ббшуец : еу–у« Ёцм «бъЁу—цн÷у…цњ ёу«бу : ≈цдъ ёу«бу Ёуехжу ћу«∆ц“с.  ЌЁ… 14896 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕд”        : «бж”ќ


