#L0 Tafsir AL-MUNTAKHAB ( PILIHAN ) Arab-Indonesia
#L1 1- FATIHAH AL-KITAB (PEMBUKA KITAB SUCI) 
#L2 Pendahuluan:
Makkiyyah, 7 ayat Surat al-Fâtihah ini termasuk kelompok surat Makkiyyah yang turun di Mekah sebelum hijrah. Disebut al- Fâtihah (pembuka), karena letaknya yang berada urutan pertama surat-surat al-Qur'ân. Surat yang pertama diturunkan secara lengkap di antara surat-surat yang ada dalam al-Qur'ân ini merupakan intisari dari seluruh kandungan al-Qur'ân yang kemudian dipeinci oleh surat-surat sesudahnya. Tema-tema pokok al-Qur'ân - seperti penjelasan tawhid dan keimanan, janji dan kabar gembira bagi orang-orang mukmin, ancaman dan peringatan bagi orang-orang kafir dan pelaku kejahatan, tentang ibadah, kisah orang-orang yang beruntung karena taat kepada Allah dan sengsara karena mengingkari-Nya- semua itu tercermin secara singkat dalam surat ini. Oleh sebab itu, surat ini juga disebut dengan nama Umm al-Kitâb (induk al-Qur'ân).
$ 1_000
$ S1a1
#L2 Alaya 1
 1. Surat ini dimulai dengan menyebut nama Allah -satu-satunya Tuhan yang berhak disembah- yang memiliki seluruh sifat kesempurnaan dan tersucikan dari segala bentuk kekurangan. Dialah pemilik rahmah (sifat kasih) yang tak habis-habisnya, yang menganugerahkan segala macam kenikmatan, baik besar maupun kecil. 
$ 1_001
$ S1a1
#L2 Alaya 2
 2. Segala puja dan puji kita persembahkan kepada Allah semata, karena Dialah yang menciptakan dan memelihara seluruh makhluk. 
$ 1_002
$ S1a2
#L2 Alaya 3
 3. Dia adalah pemilik dan sumber rahmah yang tak pernah putus memberikan segala kenikmatan, baik besar maupun kecil. 
$ 1_003
$ S1a3
#L2 Alaya 4
 4. Dan Dialah Penguasa satu-satunya pada hari kiamat, hari penghitungan dan pembalasan. wewenangnya pada hari itu bersifat mutlak dan tidak disekutui oleh suatu apa pun. 
$ 1_004
$ S1a4
#L2 Alaya 5
 5. Hanya Engkaulah yang kami sembah dan hanya kepada Engkaulah kami memohon pertolongan. 
$ 1_005
$ S1a5
#L2 Alaya 6
 6. Kepada Engkaulah kami meminta untuk menunjuki kami jalan kebenaran, kebajikan dan membawa kepada kebahagiaan. 
$ 1_006
$ S1a6
#L2 Alaya 7
 7. Yaitu jalan para hamba-Mu yang telah Engkau beri petunjuk untuk beriman kepada-Mu dan Engkau anugerahkan hidayah dan keridaan-Mu; bukan jalan orang- orang yang Engkau murkai dan bukan pula jalan mereka yang sesat dari kebenaran dan kebajikan karena mereka tidak beriman dan mengingkari petunjuk-Mu. 
$ 1_007
$ S1a7
