
#L1 7- AL-A'RAF (TEMPAT TERTINGGI ANTARA SURGA DAN NERAKA)(1) 
#L2 Pendahuluan:
Makkiyyah, 206 ayat Surat yang berisi 206 ayat ini termasuk kelompok surat Makkiyyah yang diturunkan di Mekkah, kecuali ayat 163 sampai ayat 170 yang diturunkan di Madinah. Permulaan surat ini merupakan kelanjutan dari bagian akhir surat al-An'âm. Setelah pada bagian akhir surat al-An'âm itu dibicarakan tentang hewan ternak, awal surat al-A'râf mengandung kisah awal mula penciptaan manusia. Diceritakan, misalnya, kisah penciptaan Adam dan Hawâ', kisah keluarnya mereka dari dalam surga akibat godaan setan, keterangan lebih lanjut mengenai godaan setan yang terus menerus kepada manusia dalam pakaian dan makanan. Seperti surat-surat yang lain, surat ini pun menyinggung perintah mengamati dan menghayati sistem yang begitu teratur di dalam langit dan bumi. Selain itu, surat al-A'râf mengandung beberapa kisah. Di antaranya kisah Nabi Nûh, Nabi Hûd dengan pengikutnya, kaum 'Ad, Nabi Shâlih dengan kaum Tsamûd yang terkenal kuat dan memiliki kekayaan, Nabi Lûth dengan kaumnya dan tindakan makar yang mereka lakukan dan Nabi Syu'ayb dengan penduduk Madyan. Juga kisah-kisah nyata yang mengandung nasihat dan pelajaran. Setelah itu dalam surat ini Allah mengisahkan cerita Nabi Mûsâ a.s. dan Fir'aun. Sebagai penutup, surat ini menggambarkan nasib orang yang telah mendapat petunjuk kemudian terlepas lagi akibat godaan setan yang semestinya tidak terjadi. Di samping itu, juga ajakan mengikuti ajaran Nabi Muhammad saw. yang benar. --------------- (1) Al-A'râf adalah pembatas antara surga dan neraka yang mempunyai pintu. Kata a'râf adalah bentuk jamak dari 'urf yang berarti 'sesuatu yang tinggi' atau 'sesuatu yang terhormat'. Dinamakan demikian, karena pembatas antara surga dan neraka itu sangat tinggi.
$ 7_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Mîm, Shâd, adalah huruf-huruf fonemis yang disebut di awal beberapa surat Makkiyyah untuk mengingatkan orang-orang musyrik bahwa al-Qur'ân terdiri atas huruf yang sama dengan fonem yang mereka bunyikan. Meskipun begitu, mereka tidak mampu mendatangkan sesuatu yang sama dengan al-Qur'ân. Selain itu, huruf ini mengajak mereka untuk mendengarkannya, meskipun mereka saling menasihati agar tidak mendengarkan. 
$ 7_001
$ S7a1
#L2 Alaya 2
 2. Al-Qur'ân diturunkan kepadamu supaya, dengan al-Qur'ân itu, kamu memberi peringatan kepada orang-orang yang mendustakannya agar mereka beriman, dan juga untuk mengingatkan orang-orang mukmin supaya bertambah iman. Maka, karena alasan takut didustakan, jangan sampai kamu merasa sempit dada dalam menyampaikan al-Qur'ân itu. 
$ 7_002
$ S7a2
#L2 Alaya 3
 3. Ikutilah apa yang diwahyukan kepada kalian dan jangan mengikuti pemimpin-pemimpin dengan menerima ajakan dan meminta bantuan kepada mereka. Kalian akan sedikit sekali mendapat nasihat dan pelajaran saat kalian meninggalkan agama Allah dan mengikuti yang lain. Padahal, di dalam agama Allah itu terdapat banyak sekali pelajaran dan nasihat. 
$ 7_003
$ S7a3
#L2 Alaya 4
 4. Sungguh telah Kami binasakan banyak negeri karena penduduknya menyembah selain Allah dan mengikuti selain jalan-Nya. Siksaan Kami tersebut datang menimpa mereka di malam hari, di saat mereka lalai dan terlelap tidur, seperti yang terjadi pada kaum Nabi Lûth. Atau di siang hari, saat mereka beristirahat tidur siang, seperti yang menimpa kaum Nabi Syu'ayb. 
$ 7_004
$ S7a4
#L2 Alaya 5
 5. Mereka mengakui dosa-dosa yang menjadi penyebab bencana. Tidak ada yang dapat mereka lakukan ketika menyaksikan siksaan Kami selain berkata, "Sesungguhnya kamilah yang menzalimi diri sendiri dengan berbuat maksiat. Tuhan tidak menzalimi kami dengan siksaan-Nya." Padahal ungkapan itu sudah tidak berguna lagi. 
$ 7_005
$ S7a5
#L2 Alaya 6
 6. Pembalasan Allah pada hari kiamat nanti akan sangat teliti dan adil. Kami akan menanyakan orang-orang yang Kami datangkan para rasul apakah pesan-pesan Kami telah sampai kepada mereka dan bagaimana rasul-rasul itu disambut. Kami juga akan menanyakan para rasul, apakah mereka telah menyampaikan segala apa yang diturunkan oleh Tuhan, dan bagaimana kaum mereka menyambutnya. 
$ 7_006
$ S7a6
#L2 Alaya 7
 7. Akan Kami kabarkan kepada mereka semua kabar yang benar, yang sesuai dengan apa yang mereka lakukan. Sebab Kami telah menghitung semua apa yang mereka kerjakan. Kami tidak pernah jauh dari mereka dan selalu tahu apa yang mereka lakukan. 
$ 7_007
$ S7a7
#L2 Alaya 8
 8. Pada hari itu Kami akan menanyakan dan memberitahukan mereka, perhitungan segala perbuatan untuk diberi balasan yang sangat adil. Orang-orang yang kebaikannya banyak, dan melebihi kejahatannya, adalah orang-orang yang beruntung. Mereka akan Kami jaga dari api neraka dan akan Kami masukkan ke dalam surga. 
$ 7_008
$ S7a8
#L2 Alaya 9
 9. Sebaliknya, siapa yang kejahatannya banyak, melebihi kebaikannya, adalah orang-orang yang merugi. Sebab mereka telah menjual diri kepada setan, sehingga tidak merenungi tanda-tanda kekuasaan Kami karena ingkar dan keras kepala. 
$ 7_009
$ S7a9
#L2 Alaya 10
 10. Sesungguhnya Kami telah menempatkan kalian di muka bumi. Lalu Kami berikan kalian kekuatan untuk dapat mengeksploitasi dan mendaya-gunakannya. Kami juga menyediakan sarana-sarana kehidupan. Akan tetapi sangat sedikit yang bersyukur di antara kalian, dan kalian akan mendapatkan balasan dari itu. 
$ 7_010
$ S7a10
#L2 Alaya 11
 11. Di dalam kisah-kisah umat terdahulu terdapat banyak pelajaran dan nasihat dan di situ jelas bahwa setan selalu berusaha menghilangkan nikmat-nikmat dari kalian dengan membuat kalian lupa perintah Allah. Kami telah menciptakan bapak kalian, Adam, dan membentuknya dengan sempurna. Setelah itu Kami berfirman kepada malaikat, "Hormatilah ia!" Lalu mereka menghormatinya sebagai bukti ketaatan mereka kepada Tuhan. Semua menghormatinya kecuali Iblîs yang tidak taat. 
$ 7_011
$ S7a11
#L2 Alaya 12
 12. Allah berfirman sebagai penolakan atas keingkarannya, "Apakah yang membuatmu tidak hormat kepadanya, padahal Kami telah memerintahmu untuk itu?" Dengan angkuhnya Iblîs menjawab, "Aku lebih baik daripada Adam. Sebab Engkau telah menciptakanku dari api sedangkan dia dari tanah. Dan api lebih mulia daripada tanah." 
$ 7_012
$ S7a12
#L2 Alaya 13
 13. Allah membalas sikap menentang dan kesombongan setan dengan mengusirnya dari surga-Nya. Dia berfirman kepadanya, "Turunlah kamu dari surga setelah sebelumnya kamu terhormat di dalamnya. Tidak pantas bagi kamu untuk sombong dan menentang perntah-Ku di situ. Keluarlah dalam keadaan terhina! 
$ 7_013
$ S7a13
#L2 Alaya 14
 14. Iblîs berkata kepada Allah, "Berilah aku tenggang waktu. Dan jangan matikan aku sampai datang hari kiamat." 
$ 7_014
$ S7a14
#L2 Alaya 15
 15. Lalu Allah menjawab dengan firman-Nya, "Kamu termasuk orang-orang yang ditangguhkan dan diakhirkan." 
$ 7_015
$ S7a15
#L2 Alaya 16
 16. Karena dengki dan iri terhadap Adam, Iblîs berkata, "Karena Engkau telah menetapkan aku dalam kesesatan, aku bersumpah akan menyesatkan keturunan Adam. Akan aku palingkan mereka dari jalan kebenaran dengan menggunakan segala cara. 
$ 7_016
$ S7a16
#L2 Alaya 17
 17. Dan aku bersumpah akan mendatangi mereka dari segala arah: depan, belakang, kanan, kiri, dan segala penjuru yang memungkinkan. Akan aku cari kesempatan lengah dan titik lemah mereka untuk mencapai tujuan menyesatkan. Sehingga kebanyakan mereka tidak beriman kepada- Mu, karena tidak mensyukuri nikmat-Mu." 
$ 7_017
$ S7a17
#L2 Alaya 18
 18. Allah menambahkan kemurkaan-Nya dengan berfirman kepada setan, "Keluarlah kamu dari surga dengan keadaan terhina karena kesombongan dan pelanggaranmu, dan hidupmu akan berakhir dengan kebinasaan. Dan Aku bersumpah, siapa saja dari anak cucu Adam yang mengikutimu, akan Aku isi neraka Jahanam dengan kamu dan mereka semua." 
$ 7_018
$ S7a18
#L2 Alaya 19
 19. "Hai Adam, tinggallah kamu dan istrimu di tempat kemuliaan-Ku, surga. Bersenang- senanglah kalian berdua di dalamnya. Makanlah apa saja yang kalian sukai, kecuali pohon ini. Jangan kalian dekati. Sebab itu akan membuat kalian termasuk orang- orang yang menzalimi diri sendiri lantaran siksaan yang timbul akibat pelanggaran." 
$ 7_019
$ S7a19
#L2 Alaya 20
 20. Setan menggoda keduanya agar melanggar perintah Allah. Sehingga pakaian mereka terlepas dan auratnya terlihat. Setan berkata kepadanya, "Tuhan melarang kamu berdua mendekati pohon ini lantaran tidak ingin melihat kalian menjadi malaikat dan kekal, terus menerima nikmat yang tanpa terputus di dalam surga." 
$ 7_020
$ S7a20
#L2 Alaya 21
 21. Setan bersumpah kepada keduanya bahwa ia termasuk orang-orang yang memberi nasihat. Sumpahnya pun berulang-ulang. 
$ 7_021
$ S7a21
#L2 Alaya 22
 22. Dengan tipu dayanya, setan berhasil menggiring mereka memakan buah dari pohon tersebut. Ketika mereka mencicipi dan aurat mereka terbuka, mereka kumpulkan dedaunan untuk menutupinya. Tuhan mencerca keduanya, dan mengingatkan kesalahannya dengan berfirman, "Bukankah Aku telah melarang kalian dari pohon itu? Dan bukankah Aku telah memberitahukan bahwa setan adalah musuh yang tidak pernah ingin melihat kalian dalam kebaikan?" 
$ 7_022
$ S7a22
#L2 Alaya 23
 23. Dengan menyesal dan menunduk, Adam dan istrinya berkata, "Ya Tuhan kami, kami telah menganiaya diri kami sendiri dengan melanggar perintah-Mu yang membuat segala nikmat hilang. Jika Engkau tidak ampuni kesalahan kami, dan Engkau tidak kasihi kami dengan karunia-Mu, niscaya kami akan termasuk golongan yang merugi." 
$ 7_023
$ S7a23
#L2 Alaya 24
 24. Allah berfirman kepada keduanya dan juga kepada setan, "Turunlah kalian, sebagian menjadi musuh bagi yang lain. Di bumi, kalian akan menemukan ketenangan dan kesenangan sampai datangnya waktu yang telah ditentukan untuk kalian. 
$ 7_024
$ S7a24
#L2 Alaya 25
 25. Di bumi kalian akan hidup dan beranak pinak. Di sana kalian akan mati dan dikubur. Dan dari sana pula kalian akan dibangkitkan pada hari kiamat." 
$ 7_025
$ S7a25
#L2 Alaya 26
 26. Hai anak keturunan Adam, Kami telah berikan nikmat kepada kalian. Kami ciptakan pakaian sebagai penutup aurat dan penghias diri. Tetapi ketakwaan adalah pakaian terbaik yang dapat memelihara diri dari siksaan. Nikmat-nikmat tersebut merupakan bukti atas kekuasaan dan kasih sayang Allah agar manusia ingat akan keagungan-Nya dan keberhakan-Nya sebagai satu-satunya Tuhan yang patut disembah. Kisah di atas juga merupakan ketentuan Allah di alam raya yang menjelaskan balasan akibat melanggar perintah Allah, sehingga manusia menjadi terus ingat, berusaha taat kepada Allah dan mensyukuri semua nikmat. 
$ 7_026
$ S7a26
#L2 Alaya 27
 27. Hai anak Adam, jangan kalian penuhi ajakan dan kesesatan dari setan. Sebab, itu dapat menghilangkan nikmat-nikmat yang bisa kekal hanya dengan bersyukur dan taat kepada Allah. Jangan seperti kedua orang tuamu, Adam dan istrinya. Mereka dikeluarkan oleh setan dari segala kenikmatan dan kemuliaan. Setan melepas pakaian mereka berdua dan membuka auratnya. Ia dan kawan-kawannya mendatangi kalian tanpa kalian rasakan kedatangannya. Cara-cara dan tipu dayanya pun tidak kalian rasakan. Setan tidak bisa berbuat apa-apa terhadap orang-orang yang beriman. Sesungguhnya Kami menjadikan setan-setan itu sebagai pemimpin bagi orang-orang yang tidak beriman dengan keimanan yang benar dan membuatnya taat secara total. 
$ 7_027
$ S7a27
#L2 Alaya 28
 28. Orang-orang yang mendustakan rasul, apabila melakukan kemungkaran seperti syirik, tawaf di sekeliling Ka'bah dengan telanjang dan sebagainya, beralasan dengan mengatakan, "Kami mendapati leluhur kami melakukan hal itu. Kami sekadar mengikuti mereka. Allah memerintahkan kami untuk melakukannya dan meridainya dengan menetapkan perbuatan tersebut." Katakanlah, hai Nabi, dengan mengingkari kedustaan mereka, "Sesungguhnya Allah tidak menyuruh kalian melakukan perbuatan-perbuatan makar semacam itu. Apakah kalian menisbatkan sesuatu yang tidak beralasan kepada Allah padahal kalian juga tidak mengetahui kebenarannya." 
$ 7_028
$ S7a28
#L2 Alaya 29
 29. Terangkan kepada mereka apa yang diperintahkan Allah. Katakanlah, "Tuhanku menyuruh berlaku adil dan tidak berlaku keji. Dia menyuruh kalian beribadah hanya kepada-Nya di setiap waktu dan tempat. Dan Dia juga menyuruh kalian ikhlas dalam beribadah kepada-Nya. Masing-masing kalian akan kembali kepada-Nya setelah mati. Seperti halnya Dia menciptakan kalian dengan mudah di saat kalian tidak memiliki apa-apa, kalian akan dikembalikan kepada-Nya dengan mudah pula, meninggalkan semua nikmat yang ada di sekeliling kalian." 
$ 7_029
$ S7a29
#L2 Alaya 30
 30. Pada hari kiamat manusia terbagi ke dalam dua golongan. Pertama, golongan yang diberi hidayah oleh Allah karena memilih jalan kebenaran, beriman dan beramal saleh. Kedua, golongan yang ditetapkan sesat karena memilih jalan kebatilan yaitu kufur dan maksiat. Golongan yang sesat itu menjadikan setan sebagai pemimpin mereka selain Allah dan mengikutinya. Mereka mengira diri mereka benar karena terbuai oleh tipu daya setan. 
$ 7_030
$ S7a30
#L2 Alaya 31
 31. Hai anak Adam, pakailah hiasan-hiasan yang berupa pakaian materi yang menutupi aurat dan pakaian moril yaitu berupa takwa, di setiap tempat salat, waktu melaksanakan ibadah dan menikmati makanan dan minuman. Semua itu kalian lakukan dengan tanpa berlebih-lebihan. Maka jangan mengambil yang haram. Dan jangan melampaui batas yang rasional dari kesenangan tersebut. Allah tidak merestui orang-orang yang berlebih-lebihan(1). 
---------------
(1) Islam mengharuskan pemeluknya menjaga penampilan dan kebersihan. Apalagi pada setiap pertemuan. Inilah cara- cara yang ditetapkan ilmu kesehatan (hygiene). Adapun sikap tidak berlebih-lebihan, ilmu pengetahuan modern telah menetapkan bahwa tubuh tidak menyerap semua makanan yang masuk, tetapi hanya mengambil secukupnya, kemudian berusaha membuang yang tersisa lebih dari kebutuhan. Di samping itu, lambung dan alat- alat pencernaan lainnya akan terporsir dan mengalami gangguan. Dengan begitu, seseorang akan menderita penyakit tertentu yang berhubungan dengan alat-alat tersebut. Di antara bentuk sikap berlebih-lebihan, mengkonsumsi suatu zat makanan tertentu dalam jumlah besar melebihi zat-zat lain yang juga diperlukan. Seperti mengkonsumsi lemak dengan kadar yang mengalahkan albumen yang dibutuhkan tubuh. Di samping itu, ayat ini menganjurkan kita untuk makan yang baik-baik agar badan sehat sehingga kuat bekerja. Demikian pula, sikap berlebih-lebihan dalam mengkonsumsi makanan dapat menyebabkan kelebihan berat badan. Tubuh menjadi terporsir dan mudah terkena tekanan darah tinggi, gula dan kejang jantung (angina pectoris). 
$ 7_031
$ S7a31
#L2 Alaya 32
 32. Katakanlah kepada mereka, hai Muhammad, dengan mengingkari dusta mereka kepada Allah dalam hal penghalalan dan pengharaman, "Siapakah yang dapat mengharamkan hiasan dari Allah yang diciptakan untuk hamba-Nya? Dan siapa pulakah yang mengharamkan rezeki yang halal dan baik?" Katakan kepada mereka, "Segala sesuatu yang baik itu adalah nikmat dari Allah. Tidak ada yang pantas menikmatinya kecuali orang-orang yang beriman di dunia, sebab mereka telah melaksanakan kewajiban dengan bersyukur dan taat. Akan tetapi kasih sayang Allah yang luas juga dirasakan orang-orang yang kafir dan melanggar di dunia. Pada hari kiamat nikmat-nikmat tersebut khusus dirasakan hanya oleh orang-orang yang beriman, tanpa yang lainnya. Kami menjelaskan ayat-ayat hukum dengan cara yang jelas seperti ini untuk orang-orang yang mengetahui bahwa Allah itu Esa, Pemilik segala kerajaan. Dalam kewenangan-Nyalah masalah halal dan haram." 
$ 7_032
$ S7a32
#L2 Alaya 33
 33. Katakan, wahai Muhammad, "Tuhanku hanya mengharamkan hal-hal yang sangat keji seperti perzinaan yang dilakukan secara terang-terangan atau terselubung, maksiat, apa pun jenisnya dan penindasan yang tidak dapat dibenarkan. Dia juga mengharamkan membuat sekutu bagi-Nya tanpa alasan yang benar dan bukti yang kuat, dan mendustakan Allah dalam masalah halal haram dan sebagainya." 
$ 7_033
$ S7a33
#L2 Alaya 34
 34. Tiap-tiap umat mempunyai batas waktu akhir yang telah ditentukan. Tidak ada satu kekuatan apa pun mampu memajukan dan mengundurkannya walau sesaat. 
$ 7_034
$ S7a34
#L2 Alaya 35
 35. Hai anak Adam, ketika datang kepadamu rasul-rasul dari jenis manusia seperti kalian untuk menyampaikan wahyu yang berisi pesan-pesan-Ku, kalian terbagi dalam dua kelompok. Pertama, orang-orang yang beriman dan beramal saleh dengan ikhlas. Mereka tidak akan pernah dihinggapi rasa khawatir dan sedih di dunia dan di akhirat. 
$ 7_035
$ S7a35
#L2 Alaya 36
 36. Kedua, orang-orang yang mendustakan pesan- pesan-Ku, menyombongkan diri dengan enggan mengikutinya dan memetik petunjuk darinya. Mereka itu adalah penghuni neraka, tersiksa di dalamnya dan kekal abadi dalam siksaan tersebut. 
$ 7_036
$ S7a36
#L2 Alaya 37
 37. Tidak ada yang lebih zalim daripada orang- orang yang membuat dusta terhadap Allah dengan cara menyatakan Dia memiliki sekutu dan anak, mengaku-aku memiliki kewenangan dalam masalah halal-haram dan lainnya tanpa bukti, atau mendustakan pesan-pesan Allah yang diwahyukan dalam kitab-kitab suci-Nya dan alam semesta. Di dunia mereka itu akan memperoleh bagian yang telah ditentukan oleh Allah berupa rezeki, kehidupan atau siksa. Sampai akhirnya malaikat maut yang mencabut nyawa datang dengan mencela, "Mana tuhan-tuhan yang kalian sembah selain Allah yang dapat menghindari kalian dari mati?" Mereka menjawab, "Mereka telah melepaskan tanggung jawab." Dalam diri, mereka mengakui bahwa mereka adalah orang-orang yang kafir. 
$ 7_037
$ S7a37
#L2 Alaya 38
 38. Pada hari kiamat Allah berfirman kepada mereka yang kafir, "Masuklah kalian ke dalam neraka besama umat-umat jin dan manusia terdahulu yang kafir. Setiap kali suatu umat masuk ke dalam neraka, dia akan mengutuk umat yang kafir seperti dia dan menjadikannya contoh teladan. Ketika telah terkumpul semua, setelah masuk secara bertahap, orang-orang yang mengikuti berkata dengan mencela kepada yang orang-orang diikuti, "Ya Tuhan kami, mereka telah menyesatkan kami karena kami telah mengikuti mereka, sebab mereka lebih dulu dan menguasai kami. Mereka berhasil memalingkan kami dari jalan kebenaran. Maka berilah mereka siksa dua kali lipat sebagai balasan atas apa yang mereka dan kami lakukan." Allah menjawab dengan berfirman, "Masing- masing kalian memperoleh siksa dua kali lipat, tanpa ada yang terbebas." Siksa para pengikut dibuat berlipat ganda karena kekafiran dan kesesatan mereka serta karena mereka mengikuti lainnya tanpa berfikir. Sementara siksa orang-orang yang diikuti dibuat berlipat ganda karena kekafiran dan kesesatan mereka serta pengkafiran dan penyesatan yang mereka lakukan terhadap orang lain. Akan tetapi kalian semua tidak mengetahui sepedih apa siksaan itu. 
$ 7_038
$ S7a38
#L2 Alaya 39
 39. Di sini orang-orang yang diikut berkata kepada yang mengikuti, "Ketundukan kalian dalam mengikuti kekafiran dan kemaksiatan kami tidak membuat kalian lebih baik dari kami lantas siksaan kalian menjadi ringan." Allah berfirman kepada mereka semua, "Rasakanlah siksa yang harus kalian terima karena kekafiran dan kemaksiatan yang kalian lakukan." 
$ 7_039
$ S7a39
#L2 Alaya 40
 40. Orang-orang yang mendustakan tanda-tanda kekuasaan Kami yang ada di kitab-kitab suci dan alam semesta, enggan memetik petunjuk darinya dan tidak bertobat, terputus harapannya untuk diterima amalnya, dan untuk mendapat kasih sayang Allah dan harapan masuk surga. Perumpamaannya seperti seekor unta yang tidak akan mungkin dapat masuk ke lobang jarum. Dengan siksa semacam ini Kami akan menghukum tiap-tiap umat yang mendustakan dan menyombongkan diri. 
$ 7_040
$ S7a40
#L2 Alaya 41
 41. Bagi mereka di neraka jahannam alas tidur dan selimut yang terbuat dari api. Dengan cara seperti ini Allah menghukum orang- orang yang menzalimi diri sendiri dengan kekafiran dan kesesatan. 
$ 7_041
$ S7a41
#L2 Alaya 42
 42. Orang-orang yang beriman dan beramal saleh yang Kami beri tugas-tugas yang dapat dilaksanakan, adalah penghuni surga. Mereka bersenang-senang dan kekal abadi di dalamnya. 
$ 7_042
$ S7a42
#L2 Alaya 43
 43. Kami keluarkan segala rasa dendam yang ada dalam hati mereka. Di surga mereka akan saling mengasihi. Di bawah mereka mengalir sungai-sungai dengan airnya yang tawar. Dengan gembira karena menerima nikmat, mereka berkata, "Segala puji bagi Allah yang telah menunjuki kami jalan kenikmatan ini dan merestui Kami untuk mengikutinya. Dan kalau Allah tidak memberikan petunjuk-Nya dengan mengirim para Rasul dan merestui kami, maka tidak mungkin kami mendapat petunjuk itu. Para utusan Tuhan kami tersebut telah datang dengan membawa wahyu yang benar." Di sini Allah berfirman kepada mereka, "Surga adalah pemberian dari Allah, diberikan kepada kalian sebagai karunia dari-Ku tanpa minta imbalan dari kalian. Dan penghormatan semacam ini adalah karena perbuatan-perbuatan baik kalian di dunia." 
$ 7_043
$ S7a43
#L2 Alaya 44
 44. Penghuni surga berseru kepada penghuni neraka dengan mengatakan, "Kami telah mendapatkan dengan sebenarnya pahala yang dijanjikan Tuhan kepada kami. Apakah kalian juga telah memperoleh siksa yang dijanjikan Tuhan dengan sebenarnya?" Mereka menjawab, "Ya." Kemudian seorang penyeru, malaikat, di antara penghuni surga dan neraka berkata, "Keterputusan dan keterusiran dari kasih sayang Allah adalah balasan bagi orang- orang yang menganiaya diri sendiri dengan kekafiran dan kesesatan." 
$ 7_044
$ S7a44
#L2 Alaya 45
 45. Orang-orang yang lalim itu adalah mereka yang menghalangi manusia dari jalan Allah yang benar, berupa iman dan amal saleh, membuat hambatan dan keraguan sehingga jalan tersebut kelihatan bengkok dan orang tidak mengikutinya. Mereka itu ingkar terhadap kehidupan akhirat dan tidak takut hukuman Allah. 
$ 7_045
$ S7a45
#L2 Alaya 46
 46. Di antara penghuni surga dan penghuni neraka terdapat pembatas. Tempat tertinggi dari pembatas itu, yang disebut a'râf, telah ditempati lebih dulu oleh orang-orang mukmin yang terpilih dan terhormat. Dari situ mereka bisa melihat keadaan seluruh makhluk. Mereka juga mengetahui orang- orang yang berbahagia dan sengsara melalui tanda-tanda bekas ketaatan dan kemaksiatan. Kemudian mereka menyeru calon-calon penghuni surga yang selalu berharap untuk bisa masuk. Dari a'râf itu mereka memberi kabar gembira berupa keselamatan, ketenangan dan surga yang akan dimasuki oleh mereka. 
$ 7_046
$ S7a46
#L2 Alaya 47
 47. Setelah itu, ketika pandangan orang-orang mukmin beralih ke arah penghuni neraka, mereka berkata karena melihat betapa menakutkannya neraka, "Ya Tuhan kami, janganlah Engkau masukkan kami ke dalamnya bersama orang-orang yang menzalimi diri, kebenaran dan manusia." 
$ 7_047
$ S7a47
#L2 Alaya 48
 48. Orang-orang yang mempunyai derajat tinggi di surga -nabi-nabi dan orang-orang yang amat teguh kepercayaannya kepada kebenaran Rasul- menyeru penghuni neraka yang mereka kenali lewat ciri-cirinya dengan mencela, "Jumlah kalian yang cukup besar dan kesombongan kalian dengan fanatisme dan kekayaan di depan orang-orang yang mengikuti kebenaran, sama sekali tidak berguna. Sekarang lihat dan bandingkan keadaan kalian dan keadaan mereka." 
$ 7_048
$ S7a48
#L2 Alaya 49
 49. Mereka, orang-orang lengah yang kalian rendahkan dan bersumpah tidak akan mendapat kasih sayang Allah -seakan-akan kalianlah yang mengaturnya- mereka itu telah masuk surga. Tuhan berfirman kepada mereka, "Masuklah kalian ke dalam surga dengan rasa aman. Kalian tidak akan merasa khawatir dalam menghadapi segala sesuatu dan juga tidak akan bersedih karena sesuatu yang terlewatkan." 
$ 7_049
$ S7a49
#L2 Alaya 50
 50. Penghuni neraka menyeru penghuni surga dengan mengatakan, "Tinggalkan dan limpahkan untuk kami sedikit air. Atau berilah kami sedikit rezeki yang telah Allah berikan kepada kalian berupa makanan dan pakaian yang baik-baik, serta kenikmatan penghuni surga yang lainnya." Penghuni surga menjawab, "Kami tidak bisa memberikannya. Sebab Allah telah melarang itu semua untuk kaum kafir yang mengingkari-Nya dan nikmat-nikmat-Nya di dunia." 
$ 7_050
$ S7a50
#L2 Alaya 51
 51. Orang-orang kafir itu adalah mereka yang tidak berusaha mencari agama yang benar - bahkan agama mereka adalah mengikuti hawa nafsu dengan main-main- ditipu oleh kegemerlapan dunia sehingga mengira itulah satu-satunya kehidupan, melupakan saat pertemuan dengan Kami sehingga mereka akan dilupakan pada hari kiamat. Mereka tidak akan merasakan kenikmatan surga. Bahkan akan merasakan api neraka akibat melupakan hari kiamat dan mengingkari bukti-bukti jelas yang mendukung kebenaran. 
$ 7_051
$ S7a51
#L2 Alaya 52
 52. Sesungguhnya telah Kami berikan kepada mereka, sebagai penjelasan kebenaran, suatu kitab suci yang telah Kami buat jelas dan rinci, berisikan banyak ilmu pengetahuan. Di dalamnya terdapat bukti- bukti keesaan Tuhan, tanda-tanda kekuasaan Allah di alam semesta, syariat- Nya serta penjelasan jalan yang lurus dan petunjuk ke arah itu. Di situ juga terdapat sesuatu yang kalau manusia mau mengikutinya, akan menjadi rahmat bagi mereka. Semua itu tidak ada yang dapat memanfaatkannya kecuali orang-orang yang selalu tunduk kepada kebenaran dan meyakininya. 
$ 7_052
$ S7a52
#L2 Alaya 53
 53. Sekali-kali mereka tidak meyakininya. Yang mereka tunggu hanyalah saat kembali yang telah dijelaskan oleh Allah untuk orang yang ingkar kepada-Nya. Ketika saat itu datang, yaitu hari kiamat, orang-orang yang meninggalkan perintah dan bukti nyata dari Allah serta orang yang melalaikan kewajiban mengimaninya, mengakui dosa- dosa mereka dengan mengatakan, "Telah datang rasul-rasul dari Sang Pencipta dan Pemelihara kami dengan menyeru kepada kebenaran yang dibawanya. Tetapi kami mengingkarinya." Mereka bertanya-tanya apakah ada pemberi pertolongan yang dapat menolong mereka. Tidak satu pun mereka dapati. Mereka juga bertanya-tanya, apakah mungkin mereka dikembalikan lagi ke dunia untuk dapat beramal saleh. Tidak ada jawaban untuk mereka. Mereka telah menghilangkan amal perbuatan dengan terpesona pada keindahan duniawi. Tuhan- tuhan yang mereka akui dan sembah selain Allah telah lenyap dari mereka. 
$ 7_053
$ S7a53
#L2 Alaya 54
 54. Tuhan yang rasul-rasul-Nya menyeru kalian kepada kebenaran, percaya hari akhir dan pembalasan yang akan terjadi saat itu adalah pencipta alam semesta ini. Dia menciptakan langit dan bumi melalui enam keadaan yang menyerupai enam hari di dunia. Lalu di situ Dia berkuasa secara penuh. Dia jadikan malam, dengan kegelapannya, menutupi siang. Malam selalu diikuti siang secara teratur dan silih berganti. Seakan-akan yang satu mencari yang lain. Matahari, bulan dan bintang juga Dia ciptakan. Semuanya tunduk kepada Allah, berjalan sesuai dengan aturan-Nya. Penciptaan dan perintah yang ditaati hanyalah milik Dia semata. Mahasuci dan Mahatinggi keberkahan Sang Pencipta alam seisinya. 
$ 7_054
$ S7a54
#L2 Alaya 55
 55. Jika hanya Allah, Tuhan kalian, yang menjadikan alam, maka memohonlah kepada-Nya dengan beribadah ritual atau ibadah lainnya sambil berdoa, berendah diri dengan suara keras atau tidak. Jangan melampaui batas dengan menyekutukan- Nya atau menganiaya seseorang. Allah tidak menyukai orang-orang yang melampaui batas. 
$ 7_055
$ S7a55
#L2 Alaya 56
 56. Jangan kalian membuat kerusakan di muka bumi yang telah dibuat baik dengan menebar kemaksiatan, kezaliman dan permusuhan. Berdoalah kepada-Nya dengan rasa takut akan siksa-Nya dan berharap pahala-Nya. Kasih sayang Allah sangat dekat kepada setiap orang yang berbuat baik, dan pasti terlaksana. 
$ 7_056
$ S7a56
#L2 Alaya 57
 57. Hanya Allahlah yang mengirim angin sebagai pembawa berita datangnya rahmat melalui hujan yang menumbuhkan tanaman dan menyiraminya. Angin itu membawa awan(1) yang berisikan air. Kami giring awan tersebut ke suatu daerah yang tidak ditumbuhi tanaman seperti orang mati yang tidak berkehidupan. Hujan pun lalu turun. Dengan ayat itu Allah menumbuhkan berbagai macam buah-buahan. Seperti halnya daerah tersebut dihidupkan dengan ditumbuhkannya tanaman, begitulah Kami menjadikan orang-orang yang telah mati, hidup kembali. Semoga dengan kejadian ini kalian ingat kekuasaan Allah dan yakin dengan adanya hari kebangkitan. 
---------------
(1) Ayat ini membenarkan sebuah penemuan ilmiah yang belum diketahui saat al-Qur'ân diturunkan, yaitu angin mengandung uap air. Ketika dihembus, angin akan berkumpul di suatu tempat dan menjadi awan. Awan inilah yang kemudian menurunkan hujan setelah berkumpul dan menebal. 
$ 7_057
$ S7a57
#L2 Alaya 58
 58. Tanah yang baik, tanamannya tumbuh subur dan hidup dengan izin Allah. Dan tanah yang tidak subur, tidak menghasilkan kecuali sedikit tanaman yang tidak berguna, bahkan menjadi penyebab kerugian pemiliknya. 
$ 7_058
$ S7a58
#L2 Alaya 59
 59. Orang-orang musyrik telah membangkang dan mendustakan kebenaran yang datang kepada mereka dengan disertai bukti-bukti kuat. Itulah sikap orang-orang kafir pada masa lalu terhadap nabi-nabi mereka. Kami telah mengutus Nûh kepada kaumnya. Lalu dia berkata kepada mereka sambil mengingatkan bahwa dia juga berasal dari kalangan mereka, "Wahai kaumku, sembahlah Allah semata. Tidak ada tuhan yang patut disembah selain Dia. Akan ada kebangkitan dan pembalasan pada hari kiamat nanti, hari yang sangat agung. Aku takut saat itu kalian akan ditimpa siksa yang pedih." 
$ 7_059
$ S7a59
#L2 Alaya 60
 60. Para tokoh dan pemuka masyarakat mereka menjawab seruan kepada keesaan Tuhan dan hari akhir itu dengan mengatakan, "Sesungguhnya kami memandang kamu telah berada jauh sekali dari kebenaran." 
$ 7_060
$ S7a60
#L2 Alaya 61
 61. Nûh menjawab sambil membantah tuduhan mereka, "tidak terjadi pada diriku apa yang kalian kira. Aku adalah utusan Sang Pencipta alam semesta. Maka tidak mungkin berada jauh dari kebenaran. 
$ 7_061
$ S7a61
#L2 Alaya 62
 62. Dengan seruan yang benar kepada keesaan Tuhan dan percaya akan adanya hari akhir, aku menyampaikan pesan-pesan Tuhan yang dapat memberikan kemaslahatan bagi manusia, yang telah dipercayakan kepadaku. Aku ikhlas memberi kalian nasehat. Allah telah mengajarkanku apa-apa yang tidak kalian ketahui. 
$ 7_062
$ S7a62
#L2 Alaya 63
 63. Apakah kalian menuduhku telah tersesat dan jauh dari kebenaran? Dan apakah kalian heran bahwa peringatan Allah, pencipta kalian, telah datang melalui seorang lelaki yang datang untuk mengingatkan kalian akan datangnya siksa jika mendustakan, mengajak kepada petunjuk, perbaikan hati dan menjauhi kemurkaan Allah, dengan harapan kasih sayang Allah selalu menyertai kalian di dunia dan akhirat? Tidak benar kalian heran dan mendustakan hal itu padahal telah ada bukti-bukti jelas yang menguatkan risalah." 
$ 7_063
$ S7a63
#L2 Alaya 64
 64. Akan tetapi, meskipun telah ada bukti-bukti jelas, kebanyakan mereka tidak beriman, bahkan mendustakannya. Lalu Kami menimpakan mereka azab dengan ditenggelamkan ke dalam air. Kami selamatkan orang-orang yang beriman melalui sebuah kapal yang dibuat atas petunjuk Kami. Tenggelamlah orang-orang yang mendustakannya dan mengingkari Kami, meskipun telah ada bukti-bukti yang jelas dan nyata. 
$ 7_064
$ S7a64
#L2 Alaya 65
 65. Seperti halnya Kami mengutus Nûh kepada kaumnya untuk mengajak kepada keesaan Tuhan, Kami juga mengutus Hûd kepada kaum 'Ad.(1) Hûd adalah bagian dari mereka. Hubungannya dengan mereka seperti hubungan persaudaraan. Hûd berkata kepada mereka, "Wahai kaumku, sembahlah Allah semata. Tidak ada tuhan yang patut kalian sembah selain Dia. Itulah cara menjaga diri dari kejahatan dan siksaan. Sebuah jalan yang lurus. Mengapa kalian tidak menempuhnya agar terjaga dari kejahatan dan kerusakan?" 
---------------
(1) Di antara bangsa-bangsa Semit yang paling kuat adalah kaum 'Ad. Mereka merupakan generasi pertama dari bangsa Arab (al Bâ'idah). Perkampungan mereka berada di lembah Ahqâf yang disebut di dalam al-Qur'ân, surat al-Ahqâf ayat 21. Para pakar Islam sepakat, meskipun sedikit berbeda dalam hal penentuan tempat, bahwa ahqâf berada di negeri Yaman. Menurut Yâqût al-Hamawy, letak lembah tersebut ada di antara Oman dan Mahre. Ibn Ishâq - dengan mengutip pendapat Ibn 'Abbâs- dan Ibn Khaldûn mengatakan letaknya berada di daerah pasir antara Oman dan Hadramaut. Qatâdah berpendapat, letaknya di daerah pasir pinggir laut yang ditumbuhi tanaman di negeri Yaman. Yang juga perlu diingat, menurut sebagian pakar barat, tempat tinggal 'Ad berada di dataran tinggi Hijâz, tepatnya di daerah Hasma, dekat dengan tempat tinggal Tsamûd. Menurut pendapat manapun, tidak tertutup kemungkinan bahwa kaum 'Ad pada suatu masa pernah bepergian dari Ahqâf ke daerah tersebut. 
$ 7_065
$ S7a65
#L2 Alaya 66
 66. Para tokoh dan pemuka mereka berkata, "Kami memandangmu dalam keadaan lemah akal karena menyerukan hal semacam itu. Kami sangat yakin bahwa kamu benar-benar termasuk orang-orang yang bohong." 
$ 7_066
$ S7a66
#L2 Alaya 67
 67. Hûd menjawab, "Wahai kaumku, tidak ada padaku kelemahan akal dalam seruan yang aku bawa. Aku bukan pembohong. Tetapi aku datang dengan membawa petunjuk. Aku adalah utusan Allah, Tuhan semesta alam, yang datang kepada kalian. 
$ 7_067
$ S7a67
#L2 Alaya 68
 68. Yang aku sampaikan adalah perintah dan larangan Tuhanku. Itulah pesan-pesan Tuhan untuk kalian. Aku hanyalah pemberi nasihat yang tulus bagi kalian. Aku adalah orang yang terpercaya dalam setiap yang aku sampaikan. Dan aku bukan termasuk orang-orang pembohong." 
$ 7_068
$ S7a68
#L2 Alaya 69
 69. Kemudian Hûd berkata kepada mereka, "Apakah kalian heran dan merasa aneh dengan kedatangan peringatan berupa kebenaran melalui salah seorang di antara kalian yang mengingatkan akibat buruk dari perbuatan kalian? Tidak ada yang perlu diherankan!" Lalu Hûd menunjukkan musibah yang diderita orang-orang terdahulu yang mendustakan dan mengingatkan nikmat Allah kepada mereka dengan berkata, "Ingatlah ketika Tuhan menjadikan kalian pewaris negeri setelah kaum Nûh yang dihancurkan oleh Allah karena mendustakan Nûh. Dia telah memberikan kalian kekuatan fisik dan kekuasaan yang tangguh. Itulah nikmat yang semestinya harus membuat kalian beriman. Maka ingatlah nikmat-nikmat tersebut agar kalian beruntung." 
$ 7_069
$ S7a69
#L2 Alaya 70
 70. Akan tetapi, dengan seruan baik semacam ini mereka malah berkata dengan heran, "Apakah kamu datang untuk mengajak kami menyembah hanya kepada Allah dan harus meninggalkan patung-patung sesembahan leluhur kami? Kami tidak akan melakukan itu. Datangkanlah ancamanmu berupa azab yang kamu ancamkan kepada kami jika kamu termasuk orang-orang yang benar." 
$ 7_070
$ S7a70
#L2 Alaya 71
 71. Hûd berkata, "Dengan pembangkangan kalian, sudah pantas siksa dan kemurkaan Allah kalian terima. Apakah kalian akan mendebat aku tentang patung-patung yang kalian dan leluhur kalian namakan sebagai tuhan-tuhan. Semua itu hakikatnya hanyalah nama-nama yang tidak berarti sama sekali. Allah tidak pernah menunjukkan bukti ketuhanan itu semua. Tidak ada kekuatan daya cipta sedikit pun yang membuat kalian harus menyembahnya." 
$ 7_071
$ S7a71
#L2 Alaya 72
 72. Lalu Kami selamatkan Hûd dan pengikut- pengikutnya yang beriman dengan kasih sayang Kami. Dan Kami turunkan kepada orang-orang kafir sesuatu yang memusnahkan mereka sehingga tidak ada yang tersisa sedikit pun. Mereka tidak termasuk kelompok orang-orang yang beriman. 
$ 7_072
$ S7a72
#L2 Alaya 73
 73. Kami utus kepada kaum Tsamûd(1) saudara mereka, Shâlih, yang berasal dari keturunan dan negeri mereka sendiri. Ajarannya sama dengan ajaran rasul-rasul yang datang sebelum dan sesudah dia. Ia berkata kepada mereka, "Sembahlah hanya Allah semata. Tidak ada tuhan yang patut disembah selain Dia. Telah datang untuk kalian bukti kebenaran risalah yang aku bawa dari Tuhan. yaitu berupa unta dengan ciri-ciri khusus. Di situ terdapat bukti yang jelas. Unta itu adalah milik Allah, maka biarkanlah dia memakan rumput di bumi Allah. Jangan kalian sakiti, sebab, dengan menyakitinya, kalian akan ditimpa siksa pedih yang memilukan. 
---------------
(1) Kaum Tsamûd merupakan generasi pertama dari Arab Bâ'idah, sama seperti 'Ad. Nama mereka tertera dalam ukiran-ukiran peninggalan raja Sarjoun II, salah seorang raja Asiria Baru pada tahun 715 SM. Mereka disebut sebagai termasuk bangsa-bangsa yang pernah ditaklukkan raja tersebut di sebelah utara semenanjung Arab. Tempat tinggal mereka, yang masyhur dalam buku-buku pakar Arab adalah di Hijr yang dikenal dengan kota-kota Shâlih di Wâdî al-Qurâ. Al-Ashtakhriy pernah mengunjungi tempat tersebut. Dia menyebutkan bahwa di situ terdapat sebuah sumur yang disebut dengan sumur Tsamûd. al-Mas'ûdiy dalam bukunya Murûj al-Dzahab, jilid I, halaman 259, menyebutkan bahwa tempat tinggal mereka berada di antara Syâm dan Hijâz sampai ke pantai laut Habasyah (Etiopia). Rumah- rumah mereka terpahat di gunung-gunung. Pada zaman al-Mas'ûdiy, peninggalan-peninggalan mereka masih tampak jelas bagi orang yang melakukan perjalanan haji dari Syâm di dekat Wâdî al-Qurâ. 
$ 7_073
$ S7a73
#L2 Alaya 74
 74. Ingatlah ketika Allah menjadikan kalian pewaris-pewaris negeri 'Ad. Dia menurunkan kalian di sebuah negeri sebagai tempat tinggal yang indah. Tanah- tanahnya yang datar kalian jadikan istana- istana yang megah. Gunung-gunungnya kalian pahat untuk dijadikan rumah-rumah. Maka ingatlah nikmat-nikmat Allah ketika Dia menempatkan kalian di negeri seperti itu. Janganlah kalian berlaku semena-mena di muka bumi ini dengan menjadi perusak. 
$ 7_074
$ S7a74
#L2 Alaya 75
 75. Para tokoh dan pemuka yang sombong berkata kepada orang-orang yang beriman dan dianggap lemah, sambil mencela dan mencibir, "Apakah kalian yakin bahwa Shâlih itu diutus oleh Tuhannya?" Orang- orang yang meyakini kebenaran menjawab, "Kami yakin dan tunduk kepada apa yang dibawanya." 
$ 7_075
$ S7a75
#L2 Alaya 76
 76. Orang-orang yang sombong itu berkata, "Kami mengingkari dan menolak apa yang kalian yakini, yaitu seruan kepada keesaan Tuhan yang dibawa Nabi Shâlih." 
$ 7_076
$ S7a76
#L2 Alaya 77
 77. Mereka yang sombong itu terus membangkang. Mereka menentang Allah dan rasul-Nya. Unta itu mereka sembelih. Kesombongan mereka pun memuncak. Dengan menantang, mereka berkata, "Hai Shâlih, datangkanlah azab yang kamu janjikan jika kamu benar-benar telah diutus oleh Allah." 
$ 7_077
$ S7a77
#L2 Alaya 78
 78. Lalu mereka ditimpa gempa bumi yang sangat dahsyat. Semuanya mati berserakan di tempat tinggal mereka. 
$ 7_078
$ S7a78
#L2 Alaya 79
 79. Sebelum malapetaka itu menimpa, Shâlih sempat mengingatkan mereka dengan mengatakan, "Hai kaumku, aku telah sampaikan semua perintah dan larangan Tuhanku. Dan aka pun telah memberi kalian nasihat. Akan tetapi kelakuan kalian yang terus seperti itu membuat kalian tidak menyukai orang-orang yang menasihati kalian." 
$ 7_079
$ S7a79
#L2 Alaya 80
 80. Kami telah mengutus Lûth kepada kaumnya. Ia mengajak mereka kepada tauhid. Ia juga mengingatkan mereka agar meninggalkan perbuatan yang paling jelek dengan berkata, "Apakah kalian melakukan sesuatu yang sangat keji dan keluar dari fitrah, yang kalian ciptakan berkat kelainan seksual yang kalian derita dan tidak ada seorang pun yang mendahului kalian melakukan hal seperti itu? 
$ 7_080
$ S7a80
#L2 Alaya 81
 81. Yaitu, kalian mendatangi laki-laki untuk melampiaskan nafsu seksual dengan mereka, sementara wanita-wanita itu kalian tinggalkan. Sungguh kalian telah berlebihan. Karena itulah kalian telah keluar dari fitrah dan melakukan sesuatu yang binatang saja belum pernah melakukannya." 
$ 7_081
$ S7a81
#L2 Alaya 82
 82. Penolakan atas perbuatan yang sangat keji itu dijawab oleh kaumnya dengan hanya mengatakan, "Usirlah Lûth beserta keluarga dan para pengikutnya dari kota kalian ini. Sebab mereka menyucikan diri dan menjauhi perbuatan yang jelek menurut akal dan fitrah tetapi dipandang baik oleh mereka." 
$ 7_082
$ S7a82
#L2 Alaya 83
 83. Siksa Allah harus mereka terima. Lalu kami selamatkakan Lûth dan keluarganya, kecuali istrinya, sebab dia termasuk orang-orang yang tersesat. 
$ 7_083
$ S7a83
#L2 Alaya 84
 84. Kami hujani mereka dengan bebatuan yang menghancurkan. Dari bawah mereka bumi digoncang dengan gempa. Perhatikanlah, wahai Nabi, bagaimana akhirnya kesudahan orang-orang yang berdosa itu. 
$ 7_084
$ S7a84
#L2 Alaya 85
 85. Kami juga telah mengutus kepada penduduk Madyan saudara mereka, Syu'ayb. Ia berkata, "Menyembahlah kalian hanya kepada Allah. Tidak ada tuhan selain Dia. Telah datang untuk kalian bukti-bukti yang menjelaskan kebenaran dari Tuhan sebagai penguat risalah yang aku bawa. Pesan- pesan Tuhan kalian agar selalu mengadakan perbaikan antar sesama dan selalu berlaku adil juga telah datang. Maka sempurnakanlah takaran dan timbangan dalam jual beli kalian. Jangan membuat kerusakan di muka bumi yang baik ini dengan merusak tanaman atau lainnya, serta memutuskan tali persudaraan. Yang demikian itu lebih baik jika kalian betul- betul beriman kepada Allah dan kebenaran yang nyata. 
$ 7_085
$ S7a85
#L2 Alaya 86
 86. Janganlah kalian duduk di setiap jalan kebenaran, petunjuk dan amal saleh dengan menakut-nakuti orang yang akan menempuh jalan itu. Dengan begitu kalian berarti telah menghalangi para pencari kebenaran untuk mencapai tujuannya. Mereka itu adalah ahl al-îmân (orang-orang yang memiliki keimanan yang benar) yang percaya kepada Allah. Sementara kalian menginginkan jalan yang bengkok. Ingatlah ketika jumlah kalian sedikit, lalu Allah jadikan jumlah kalian banyak berkat konsistensi kalian dalam mencari keturunan dan harta. Petiklah pelajaran dari kesudahan orang-orang yang sebelum kalian yang merusak. 
$ 7_086
$ S7a86
#L2 Alaya 87
 87. Jika ada sekelompok orang di antara kalian yang beriman kepada kebenaran yang aku bawa dan ada sekelompok lain yang tidak beriman, maka tunggulah sampai Allah menetapkan hukum-Nya di antara dua kelompok tersebut. Dia adalah hakim yang sebaik-baiknya. 
$ 7_087
$ S7a87
#L2 Alaya 88
 88. Begitulah dakwah Syu'ayb kepada kaumnya. Akan tetapi kaumnya telah merajalela dalam kebatilan. Para pembesar mereka yang sombong dan tidak menerima kebenaran menghadapi Syu'ayb dengan mengatakan, "Kami pasti akan mengeluarkanmu beserta orang-orang yang beriman bersamamu dari kota kami, dan akan kami usir kalian. Tidak akan kami selamatkan kalian dari siksa ini, kecuali kalau kalian mengikuti agama kami yang telah kalian tinggalkan." Lalu Syu'ayb menjawab, "Apakah kami akan kembali kepada agamamu, padahal kami tidak menyukainya karena rusak? Tidak mungkin itu akan terjadi." 
$ 7_088
$ S7a88
#L2 Alaya 89
 89. Syu'ayb menolak keras keinginan mereka agar kembali kepada agama mereka semula. Ia berkata, "kalau kami kembali kepada agama kalian setelah Allah menunjuki kami jalan yang benar, maka berarti kami berdusta kepada Allah. Tidak pantas bagi kami menjatuhkan pilihan untuk kembali kepada agama kalian, kecuali kalau Allah menghendaki itu. Tetapi tidak mungkin itu terjadi. Sebab Dia adalah Tuhan kami yang Maha Mengetahui keadaan kami. Hanya kepada-Nyalah kami menyerahkan segala urusan dengan melaksanakan semua kewajiban. Ya Tuhan kami, pisahkanlah antara kami dan kaum kami dengan kebenaran yang pernah Engkau lakukan dahulu untuk memisahkan antara orang- orang yang membenarkan dan mengadakan perbaikan dan orang-orang yang melakukan kebatilan dan kerusakan." 
$ 7_089
$ S7a89
#L2 Alaya 90
 90. Sampai di sini, kaum Syu'aib merasa putus asa menundukkan Syu'ayb dan pengikutnya. Mereka tetap teguh pada agama mereka. Mereka merasa cemas pengikut Syu'ayb akan semakin banyak melihat kekuatan dan ketegarannya dalam berdakwah. Karena itulah para pembesar mereka yang kafir beralih kepada pengikut mereka, mengancam mereka dengan mengatakan, "Demi Tuhan, jika kalian tunduk kepada Syu'ayb dengan menerima ajakannya, maka sesungguhnya kalian telah merugikan kehormatan dan kekayaan kalian dengan mengikuti agama yang salah, yang belum pernah diikuti oleh leluhur kalian." 
$ 7_090
$ S7a90
#L2 Alaya 91
 91. Siksa Allah pantas mereka terima. Maka Allah menimpakan mereka gempa bumi yang membuat hati mereka kacau. Lalu matilah mereka, bergelimpangan di rumah-rumah dengan muka terjerumus. 
$ 7_091
$ S7a91
#L2 Alaya 92
 92. Inilah siksa Allah terhadap orang-orang yang mendustakan Syu'ayb, mengancam akan mengusirnya dari kota mereka serta menolak ajakannya. Mereka semua binasa. Kotanya pun hancur seperti belum pernah dihuni oleh orang-orang yang mendustakan Syu'ayb dan mengira bahwa orang yang mengikutinya akan merugi. Mereka itulah sebenarnya yang merugi karena kehilangan kebahagiaan di dunia dan akhirat. 
$ 7_092
$ S7a92
#L2 Alaya 93
 93. Ketika Syu'ayb melihat kehancuran yang menimpa mereka, ia berpaling dari mereka dan berkata sambil melepaskan tanggung jawab, "Aku telah sampaikan kepada kalian pesan-pesan Tuhan yang dapat membawa kepada kebaikan jika kalian lakukan. Dan aku telah berusaha keras memberikan nasihat yang dapat menyelamatkan kalian dari hukuman Allah. Bagaimana aku akan bersedih hati melihat penderitaan orang- orang yang kafir? Itu tidak akan terjadi. Sebab aku sudah berusaha keras memberikan petunjuk dan berupaya menyelamatkan mereka, tetapi mereka malah memilih kehancuran. 
$ 7_093
$ S7a93
#L2 Alaya 94
 94. Setiap kami mengutus seorang nabi ke suatu negeri untuk mengajak penduduknya kepada agama Allah yang benar tetapi mereka menolak ajakan tersebut, mereka pasti akan ditimpa kemiskinan dan penyakit. Hal itu Kami lakukan agar mereka tunduk dan memohon kepada Allah dengan tulus hati agar dibebaskan dari siksa itu. Begitu juga agar mereka memenuhi ajakan rasul. 
$ 7_094
$ S7a94
#L2 Alaya 95
 95. Ketika mereka tidak melakukan itu dan terus kafir dan ingkar, Kami coba mereka dengan membiarkan mereka dalam kesenangan sebagai pengganti kesulitan. Kami berikan mereka keluasan rezeki, kesehatan dan keselamatan. Harta dan keturunan mereka menjadi bertambah banyak dan berkembang. Dengan bodohnya, mereka berkata, "Kesenangan dan kesulitan yang dialami oleh leluhur kami hanyalah masalah waktu. Keduanya berputar di antara manusia." Mereka sama sekali tidak berfikir bahwa ini adalah balasan atas kekafiran mereka yang seharusnya membuat mereka sadar. Dengan begitu, mereka tidak mengetahui ketentuan Allah yang tersimpan dalam faktor-faktor kebaikan dan kehancuran di masyarakat yang akan membawa kepada kebahagiaan dan penderitaan. Akibat dari itu adalah bahwa Allah menimpakan mereka, secara tiba-tiba, siksa yang menghancurkan. Mereka kehilangan kesadaran atas apa yang akan menimpa. 
$ 7_095
$ S7a95
#L2 Alaya 96
 96. Kalau saja penduduk negeri itu beriman kepada apa yang dibawa oleh para rasul, melakukan pesan-pesan mereka dan menjauhi larangan Allah, maka niscaya mereka akan Kami berikan sejumlah keberkahan dari langit dan bumi berupa hujan, tanaman, buah-buahan, binatang ternak, rezeki, rasa aman dan keselamatan dari segala macam bencana. Tetapi mereka ingkar dan mendustakan para rasul. Maka Kami timpakan kepada mereka hukuman ketika mereka sedang tidur, akibat kemusyrikan dan kemaksiatan yang mereka lakukan. Hukuman yang mereka terima itu adalah akibat perbuatan mereka yang jelek. Dan itu juga merupakan pelajaran bagi orang lain, jika mereka selalu menggunakan akal. 
$ 7_096
$ S7a96
#L2 Alaya 97
 97. Apakah penduduk negeri-negeri yang tidak beriman kepada ajakan para nabi yang telah sampai kepada mereka, merasa aman dari datangnya siksa Kami pada malam hari di saat mereka terlelap dalam tidur? 
$ 7_097
$ S7a97
#L2 Alaya 98
 98. Apakah mereka lalai dan merasa aman dari datangnya siksa Kami kepada mereka di waktu matahari sepenggalahan naik pada saat mereka hanyut dalam permainan yang sama sekali tidak berguna? 
$ 7_098
$ S7a98
#L2 Alaya 99
 99. Apakah mereka juga tidak mengetahui ketentuan Allah yang berlaku bagi orang- orang yang mendustakan, lalu merasa aman dari datangnya siksa Allah pada waktu siang atau malam, yang diatur tanpa diketahui oleh manusia? Sesungguhnya yang tidak mengetahui aturan dan ketentuan Allah berupa hukuman bagi orang-orang yang mendustakan, hanyalah orang-orang yang merugikan diri sendiri dengan menutup mata terhadap sesuatu yang membawa kepada kebahagiaan. 
$ 7_099
$ S7a99
#L2 Alaya 100
 100. Apakah orang-orang yang meneruskan bangsa-bangsa terdahulu lupa akan ketentuan Allah yang berlaku untuk mereka, bahwa sikap Kami terhadap mereka sama seperti terhadap para pendahulu mereka? Yaitu, mereka semua tunduk kepada kehendak Kami. Jika Kami berkehendak menyiksa mereka karena dosa, maka niscaya kami siksa mereka seperti yang lainnya. Kami kunci hati mereka karena kelewat rusak sehingga tidak bisa lagi menerima petunjuk. Dengan kunci dan penutup tersebut mereka tidak bisa mendengarkan nasihat untuk dipahami dan dipetik pelajarannya. 
$ 7_100
$ S7a100
#L2 Alaya 101
 101. Negeri-negeri yang masa dan sejarahnya telah lampau jauh itu Kami ceritakan kembali saat ini sebagian beritanya yang mengandung pelajaran. Telah datang kepada penduduk negeri-negeri itu rasul- rasul dengan membawa bukti-bukti jelas yang menunjukkan kebenaran misi mereka. Mereka tidak beriman setelah datangnya bukti-bukti yang jelas itu, karena selalu mendustakan orang-orang yang benar. Mereka juga mendustakan para rasul dan tidak mendapat petunjuk. Demikianlah Allah membuat penghalang atas hati dan akal orang-orang kafir. Dengan begitu, jalan kebenaran menjadi tak tampak dan mereka jauh dari kebenaran. 
$ 7_101
$ S7a101
#L2 Alaya 102
 102. Kami tidak mendapati kebanyakan mereka itu memenuhi janji berupa keimanan yang Kami pesankan kepada mereka melalui para rasul dan nalar yang sehat. Tetapi keadaan kebanyakan mereka selalu dalam kefasikan dan melanggar perjanjian. 
$ 7_102
$ S7a102
#L2 Alaya 103
 103. Setelah rasul-rasul itu, Kami mengutus Mûsâ a.s. kepada Fir'aun dan kaumnya, dengan membawa bukti-bukti yang menunjukkan kebenarannya dalam menyampaikan wahyu Kami. Kepada mereka, Mûsâ pun menyampaikan seruan Tuhannya. Diperlihatkannyalah kepada mereka ayat-ayat Allah. Tetapi, dengan sikap takabur, mereka menganiaya diri dengan mengingkari hal itu. Karena itulah mereka, akhirnya, berhak mendapat azab Allah. Maka cermatilah, wahai Nabi, akhir perjalanan orang-orang yang membuat kerusakan. 
$ 7_103
$ S7a103
#L2 Alaya 104
 104. Mûsâ berkata, "Wahai Fir'aun, sesungguhnya aku diutus oleh Allah, Tuhan semesta alam yang berkuasa mutlak atasmu, untuk menyampaikan seruan dan syariat-Nya. 
$ 7_104
$ S7a104
#L2 Alaya 105
 105. Sungguh aku telah menyampaikan apa yang kudapatkan dari Allah secara benar. Untuk memperkuat kebenaran yang kubawa ini, aku datangkan kepadamu bukti-bukti yang jelas dan kuat. Maka lepaskanlah Banû Isrâ'îl pergi bersamaku. Bebaskanlah mereka dari perbudakanmu dan biarkanlah mereka keluar ke wilayah yang bukan wilayahmu, agar mereka dapat menyembah Tuhan mereka dan Tuhanmu." 
$ 7_105
$ S7a105
#L2 Alaya 106
 106. Fir'aun menjawab, "Kalau kamu memang datang dengan membawa bukti pendukung dari Pengutusmu, maka perlihatkanlah itu kepadaku, jika kamu memang termasuk orang yang dapat dipercaya karena selalu mengatakan kebenaran." 
$ 7_106
$ S7a106
#L2 Alaya 107
 107. Maka Mûsâ pun segera melemparkan tongkat yang ada di tangan kanannya ke hadapan Fir'aun dan kaumnya. Tiba-tiba tongkat itu menjadi ular yang merayap dengan cepat ke sana ke mari, yang menunjukkan bahwa ular itu memang benar-benar hidup. 
$ 7_107
$ S7a107
#L2 Alaya 108
 108. Dan ia pun mengeluarkan tangan dari kantongnya. Saat itu tangannya menjadi putih gemerlapan, membuat silau orang- orang yang melihatnya. 
$ 7_108
$ S7a108
#L2 Alaya 109
 109. Maka ketika Mûsâ telah memperlihatkan bukti-bukti dari Allah itu, tercenganglah para kroni dan pembesar Fir'aun. Mereka pun, dengan menjilat dan bersikap munafik, berkata kepada Fir'aun, "Ini sebenarnya hanya kemahiran sihir saja, bukan bukti dari Allah. 
$ 7_109
$ S7a109
#L2 Alaya 110
 110. Dengan sihirnya itu, ia sebenarnya ingin merampas kekuasaanmu dan mengusirmu dari negeri ini. Dengan sihir itu pula ia dapat meluluhkan hati warga negeri ini agar mengikutinya. Fir'aun berkata, "Cobalah pikirkan apa saran kalian untuk keluar dari kesulitan yang dilakukannya ini!" 
$ 7_110
$ S7a110
#L2 Alaya 111
 111. Para pembesar itu pun menjawab, "Berilah tempo kepadanya dan saudaranya yang menjadi tangan kanannya. Kerahkanlah beberapa bala tentara ke kota-kota yang berada di bawah kekuasaanmu untuk mengumpulkan ahli-ahli sihir. 
$ 7_111
$ S7a111
#L2 Alaya 112
 112. Dengan berkumpulnya para ahli sihir itu di hadapanmu, mereka akan membeberkan hakikat yang sebenarnya dibawa Mûsâ. Dengan demikian, tak seorang pun yang dapat diperdaya." 
$ 7_112
$ S7a112
#L2 Alaya 113
 113. Ahli-ahli sihir yang dikumpulkan oleh bala tentara itu pun datang ke hadapan Fir'aun. Kemudian mereka berkata kepada Fir'aun, "Tentulah kami akan mendapatkan upah yang besar -sesuai dengan tugas yang kami emban- jika kami dapat mengalahkan Mûsâ." 
$ 7_113
$ S7a113
#L2 Alaya 114
 114. Fir'aun menanggapi tuntutan mereka, "Tentu, bagi kalian upah yang besar. Lebih dari itu, kalian akan termasuk orang-orang terdekatku." 
$ 7_114
$ S7a114
#L2 Alaya 115
 115. Para ahli sihir itu pun -setelah mendapatkan janji Fir'aun- dengan penuh percaya diri mendatangi Mûsâ dan berkata, "Silakan lempar lebih dulu apa yang kamu miliki, atau biar kami yang lebih dulu melempar." 
$ 7_115
$ S7a115
#L2 Alaya 116
 116. Dengan penuh keyakinan dan tanpa rasa takut sedikit pun, Mûsâ menjawab, "Lemparlah lebih dulu apa yang ada pada kalian." Ketika mereka semua telah melempar apa yang dibawa berupa tali dan tongkat, mata orang-orang pun terkelabui, seolah-olah apa yang mereka lakukan itu benar-benar terjadi. Padahal sebenarnya hal itu merupakan kamuflase belaka. Orang- orang pun tercengang dan ketakutan. Para ahli sihir itu memang telah melakukan suatu bentuk sihir yang hebat dan mengagumkan. 
$ 7_116
$ S7a116
#L2 Alaya 117
 117. Allah pun memerintahkan agar Mûsâ melempar tongkatnya. Tibalah saat yang ditunggu, dan Mûsâ pun segera melemparkan tongkatnya. Seketika itu juga tongkat itu menelan dengan cepat pengelabuan dan kebohongan sihir mereka. 
$ 7_117
$ S7a117
#L2 Alaya 118
 118. Maka nyatalah kebenaran yang berada di pihak Mûsâ dan batillah pengelabuan yang dilakukan para ahli sihir itu. 
$ 7_118
$ S7a118
#L2 Alaya 119
 119. Dalam pertemuan itu, Fir'aun beserta para pembantunya berada di pihak yang kalah. Mereka merasa sangat terhina dengan kekalahan ini. 
$ 7_119
$ S7a119
#L2 Alaya 120
 120. Demikianlah halnya Fir'aun dan pembesar- pembesarnya. Adapun para ahli sihir itu, mereka tercengang kagum mendapati kebenaran yang terjadi itu, sehingga terdorong untuk sujud kepada Allah dan tunduk kepada kebenaran. 
$ 7_120
$ S7a120
#L2 Alaya 121
 121. Mereka berkata, "Kami beriman kepada Pencipta alam semesta yang menguasai serta mengaturnya. 
$ 7_121
$ S7a121
#L2 Alaya 122
 122. Sesungguhnya Dia adalah Tuhan yang diyakini dan diimani oleh Mûsâ dan Hârûn." 
$ 7_122
$ S7a122
#L2 Alaya 123
 123. Melihat itu, Fir'aun pun terkejut dan naik pitam, lalu berkata, "Apakah kalian beriman dan percaya kepada Tuhan Mûsâ dan Hârûn sedangkan aku belum mengizinkan kalian? Sungguh ini merupakan kesepakatan antar kalian dengan Mûsâ dan Hârûn. Ini tidak lain persekongkolan yang kalian lakukan di kota ini (Mesir), agar penduduknya keluar dari kota ini. Maka kalian lihat azab yang akan menimpa kalian, sebagai balasan ketundukan kalian kepada Mûsâ dan Hârûn, serta sebagai siksaan dari persekongkolan dan tipu muslihat yang kalian lakukan. 
$ 7_123
$ S7a123
#L2 Alaya 124
 124. Aku bersumpah akan menjadikan kalian sebagai bahan pelajaran. Akan aku potong tangan dan kaki kalian secara bersilang, tangan kanan dengan kaki kiri atau sebaliknya. Lalu, dengan keadaan yang menyeramkan ini, akan kami salib kalian semua. Itu semua dilakukan agar menjadi peringatan bagi siapa yang hendak menipu dan melawan kekuasaan kami." 
$ 7_124
$ S7a124
#L2 Alaya 125
 125. Tetapi ancaman itu tidak membuat mereka bergeming sedikit pun. Keimanan sudah sangat merasuk ke dalam kalbu mereka. Mereka pun berkata kepada Fir'aun, "Sesungguhnya kepada Tuhanlah kami akan kembali dalam naungan rahmat dan kenikmatan ganjaran-Nya. 
$ 7_125
$ S7a125
#L2 Alaya 126
 126. Sebenarnya kamu tidak berbuat ingkar dan menyiksa kami kecuali karena kami telah percaya kepada Mûsâ dan tunduk kepada ayat-ayat Tuhan kami yang jelas dan benar." Kemudian mereka tunduk kepada Allah dan berdoa, "Wahai Tuhan kami, limpahkanlah kesabaran kepada kami agar kami dapat menanggung cobaan ini. Wafatkanlah kami dalam Islam tanpa tergoda oleh ancaman Fir'aun. 
$ 7_126
$ S7a126
#L2 Alaya 127
 127. Setelah Fir'aun dan kaumnya menyaksikan kemenangan dan kehebatan Mûsâ serta keimanan para ahli sihir kepadanya, para pembesar Fir'aun pun berkata, "Apakah Mûsâ dan kaumnya kita biarkan bebas begitu saja? Di suatu saat nanti -dengan masuknya kaummu ke dalam agama mereka- mereka akan membuat kekacauan di tanah Mesir ini. Tuhan-tuhanmu akan mereka tinggalkan tanpa perasaan bersalah, hingga orang-orang Mesir akan mengetahui kelemahanmu." Fir'aun menjawab, "Akan kita bunuh anak-anak lelaki yang mereka lahirkan dan kita biarkan hidup anak-anak perempuan mereka. Dengan begitu, mereka tidak dapat menggalang kekuatan, seperti yang pernah kita lakukan sebelumnya. Sesungguhnya kita akan selalu dapat menguasai dan menekan mereka." 
$ 7_127
$ S7a127
#L2 Alaya 128
 128. Mûsâ pun melihat rasa takut pada kaumnya dan segera memompa optimisme mereka sambil berkata, "Mohonlah pertolongan dan bantuan Allah, janganlah kalian merasa gentar. Sesungguhnya bumi ini milik Allah yang akan dipusakakan kepada orang yang dikehendaki-Nya, bukan untuk Fir'aun. Dan ganjaran kebaikan itu hanya untuk orang-orang yang bertakwa kepada Allah dengan berpegang teguh kepada ajaran- ajaran-Nya." 
$ 7_128
$ S7a128
#L2 Alaya 129
 129. Lalu kaumnya berkata dengan nada lemah dan sedih, "Dulu, sebelum kedatanganmu, kami telah dianiaya oleh Fir'aun. Kini, setelah kamu datang, kami pun dianiaya juga." Mûsâ memberi harapan kepada mereka dan berkata, "Mudah-mudahan, dengan karunia-Nya, Allah akan menghancurkan musuh-musuh yang telah menghina dan menyiksa kalian dengan zalim. Mudah-mudahan pula, dia menjadikan kalian sebagai khalifah- khalifah-Nya di muka bumi sebagaimana yang telah dijanjikan. Allah Maha Mengetahui apa yang kalian lakukan setelah penobatan kalian sebagai khalifah-khalifah- Nya: adakah kalian mensyukuri nikmat- nikmat-Nya, atau malah mengingkari-Nya? Adakah kalian akan memakmurkan bumi atau merusaknya? Dengan ukuran itulah Allah akan membalas segala perbuatan kalian, di dunia dan di akhirat." 
$ 7_129
$ S7a129
#L2 Alaya 130
 130. Sungguh kami telah memberi hukuman kepada Fir'aun dan kaumnya dengan mendatangkan kemarau panjang, musim paceklik dan sulitnya penghidupan karena kurangnya bahan-bahan pangan dan buah- buahan, dengan harapan agar mereka mengakui betapa lemahnya kekuasaan tiran mereka jika dibandingkan dengan kekuatan Allah. Semoga mereka dapat mengambil pelajaran dan tidak kembali menganiaya Banû Isrâ'îl serta mengikuti ajakan Mûsâ a.s. Karena, sesungguhnya, kesulitan dan bencana itu biasanya dapat mencegah orang berlaku sombong, membersihkan diri untuk menerima kebenaran, dan mendorong untuk mengharap perkenan Tuhan semesta alam dan tunduk kepada-Nya. 
$ 7_130
$ S7a130
#L2 Alaya 131
 131. Akan tetapi Fir'aun dan kaumnya, yang tidak terbiasa memegang kebenaran, kembali ingkar dan berbuat maksiat. Mereka memang orang-orang yang tidak konsisten. Jika mereka memperoleh kesuburan dan kemakmuran -dan begitulah yang acapkali terjadi- mereka akan berkata, "Kami memang berhak mendapatkan hal ini, karena keistimewaan kami yang tidak dimiliki orang lain." Tetapi jika mereka ditimpa malapetaka seperti kemarau panjang, terserang wabah dan krisis ekonomi, mereka menganggap hal itu disebabkan oleh adanya "kutukan" Mûsâ dan pengikutnya. Mereka lupa bahwa kezaliman dan kejahatan yang mereka lakukan itulah yang sebenarnya membuat mereka ditimpa malapetaka seperti itu. Allahlah yang menimpakan bencana itu disebabkan perbuatan-perbuatan buruk yang mereka lakukan; bukan karena Mûsâ dan pengikutnya sebagaimana yang mereka kambinghitamkan. Akan tetapi kebanyakan mereka tidak menyadari hakikat yang tidak diragukan ini. 
$ 7_131
$ S7a131
#L2 Alaya 132
 132. Karena adanya asumsi yang salah seperti inilah, mereka senantiasa tetap mempertahankan kemungkaran. Dan mereka -saat menyaksikan bukti-bukti kebenaran Mûsâ a.s.- berkata, "Meskipun kamu ketengahkan seluruh bukti dengan berbagai macam coraknya agar kami meninggalkan keyakinan kami dan tidak memperbudak kalian, kami tetap tidak akan percaya dan patuh kepadamu." 
$ 7_132
$ S7a132
#L2 Alaya 133
 133. Maka Allah menimpakan kepada mereka lebih banyak lagi bencana dan malapetaka. Dimulai dalam bentuk angin topan yang meluluhlantakan tempat-tempat tinggal mereka, datangnya belalang dalam jumlah besar yang menggerogoti tumbuh- tumbuhan dan pepohonan, serangan hama dan kuman yang membinasakan ternak dan tanaman, tersebarnya katak yang dapat memperkeruh kehidupan mereka dan melalui "bencana darah" yang mengakibatkan berbagai macam penyakit seperti pendarahan pada beberapa organ tubuh, terkontaminasinya darah, naiknya tekanan darah yang mengakibatkan kelumpuhan (stroke), kencing darah akibat menderita bilharziasis/sohistomiasis dan sejenisnya, atau berupa berubahnya air yang dibutuhkan dalam keseharian menjadi lautan darah, dan sebagainya. Allah telah mendatangkan pelbagai malapetaka seperti yang disebutkan tadi, tetapi itu semua tidak membuat mereka sadar. Watak mereka memang keras dan hati mereka pun membatu. Mereka enggan beriman dan kembali kepada kebenaran. Mereka, seperti biasanya, merupakan sekelompok manusia yang terlalu sering melakukan kejahatan. 
$ 7_133
$ S7a133
#L2 Alaya 134
 134. Manakala ditimpa suatu azab, mereka - karena begitu mudah berubah sikap sesuai situasi- akan merengek kesakitan, "Wahai Mûsâ, mohonkanlah untuk kami perkenan Tuhanmu, yang telah berjanji memberimu ayat-ayat dan mengabulkan doamu, agar menghilangkan azab-azab yang menimpa kami ini. Jika Dia menghilangkan azab itu dari kami, kami berjanji akan tunduk dan patuh kepadamu dan kami pun akan melepaskan Banû Isrâ'îl pergi bersamamu, seperti yang kamu inginkan." 
$ 7_134
$ S7a134
#L2 Alaya 135
 135. Tetapi setiap kali azab-azab yang menimpa mereka itu satu demi satu kami hilangkan, mereka selalu menyalahi janji dan mengkhianati sumpah mereka. Dan mereka pun kembali seperti sediakala. Cobaan- cobaan yang pedih itu tidak ada gunanya bagi mereka. 
$ 7_135
$ S7a135
#L2 Alaya 136
 136. Maka Kami turunkan hukuman kepada mereka: Kami tenggelamkan mereka di laut karena pengingkaran yang selalu mereka lakukan terhadap ayat-ayat Kami dan karena keengganan mereka untuk mengimani dan mematuhi ayat-ayat Kami itu. 
$ 7_136
$ S7a136
#L2 Alaya 137
 137. Sekelompok orang tertindas di Mesir, yakni Banû Isrâ'îl, kami anugerahkan mereka seluruh negeri -baik di belahan timur maupun barat- yang Kami berkahi dengan kesuburan dan kebaikan melimpah. Kalimat(1) Allah terwujud secara sempurna, janji pertolongan-Nya pun terjadi pada Banû Isrâ'îl yang telah bersabar menanggung kesulitan. Kami hancurkan semua yang dibuat Fir'aun dan kaumnya berupa gedung-gedung pencakar langit dan istana-istana megah serta atap-atap untuk tanaman dan pepohonan yang menjalar layaknya rambatan pohon anggur. Itulah bukti kemahakuasaan Allah, dan terbukti benarlah segala yang dijanjikan-Nya kepada Banû Isrâ'îl. 
---------------
(1) Kata "kalimat" dalam ayat ini ditafsirkan oleh ayat 5 surat al-Qashash, yaitu berupa jaminan Allah untuk menjadikan orang-orang yang tertindas di muka bumi sebagai pemimpin dan pewaris bumi. 
$ 7_137
$ S7a137
#L2 Alaya 138
 138. Banû Isrâ'îl, dengan lindungan dan bantuan Kami, dapat selamat menyeberangi lautan. Setelah selamat menyeberang, mereka melewati satu kaum yang sedang menyembah berhala. Ketika itulah muncul keinginan untuk melakukan kebiasaan lama mereka, kebiasaan menyembah berhala yang dilakukan di Mesir. Mereka lalu meminta Mûsâ untuk membuatkan patung berhala untuk disembah, seperti yang dilakukan oleh kaum yang mereka lihat itu. Mûsâ berusaha mencegah keinginan mereka dan berkata dengan nada mencela, "Sesungguhnya kalian ini orang-orang dungu yang tidak berakal. Kalian tidak mengerti ibadah yang benar dan kalian pun tidak tahu Tuhan yang bagaimana yang patut disembah. 
$ 7_138
$ S7a138
#L2 Alaya 139
 139. Sesungguhnya para penyembah berhala yang kalian lihat keyakinan mereka yang batil itu akan binasa. Perbuatan-perbuatan mereka akan musnah dan sia-sia belaka. 
$ 7_139
$ S7a139
#L2 Alaya 140
 140. Apakah pantas aku mencarikan kalian sembahan selain Allah, Tuhan semesta alam yang telah memberi kalian keutamaan dan nikmat yang tidak diberikan kepada orang-orang semasa kalian? 
$ 7_140
$ S7a140
#L2 Alaya 141
 141. Ingatlah ketika Allah, dengan pertolongan- Nya, menyelamatkan kalian dari Fir'aun dan kaumnya. Sebelumnya, mereka selalu menyiksa kalian dengan siksaan yang sangat menyakitkan. Kalian dipaksa melayani mereka untuk melaksanakan pekerjaan- pekerjaan kasar dan sulit. Bahkan, di mata mereka, kalian seperti binatang, tidak mempunyai kehormatan sedikit pun. Anak- anak lelaki kalian mereka bunuh, sedangkan anak-anak perempuan kalian mereka biarkan hidup, agar kalian semakin lemah karena banyaknya wanita-wanita! Maka azab Fir'aun yang menimpa kalian dan kemudian Kami selamatkan kalian dari azab itu merupakan ujian besar dari Tuhan kalian, yang tidak ada ujian dan cobaan seberat itu." 
$ 7_141
$ S7a141
#L2 Alaya 142
 142. Kami telah menjanjikan Mûsâ untuk bermunajat dan kemudian akan memperoleh Tawrât setelah melakukan ibadah selama tiga puluh hari. Kemudian, untuk melengkapi ibadahnya, Kami sempurnakan waktu pelaksanaannya sepuluh malam lagi. Dengan demikian, waktu yang ditentukan itu menjadi empat puluh malam. Di saat akan berangkat bermunajat, Mûsâ berpesan kepada saudaranya, Hârûn, "Jadilah wakilku yang memimpin kaum ini, perbaikilah hal ihwal mereka, dan waspadalah agar kamu tidak terjebak mengikuti jalan orang-orang yang merusak." 
$ 7_142
$ S7a142
#L2 Alaya 143
 143. Tatkala ia datang untuk bermunajat, Tuhan berbicara langsung kepadanya dalam suatu dialog yang tidak sama dengan pembicaraan yang dilakukan manusia. Mûsâ berkata, "Tuhanku, perlihatkanlah zat-Mu kepadaku. Tampakkanlah diri-Mu agar aku dapat melihat-Mu, sehingga kehormatanku semakin bertambah." Allah berfirman, "Kamu tidak akan sanggup melihat-Ku." Kemudian Allah ingin Mûsâ dapat menerima ketidaksanggupannya itu, dan berkata, "Tapi lihatlah bukit yang lebih kokoh bila dibandingkan dengan kondisimu. Jika -saat kemunculan-Ku- bukit itu tetap tegar, maka kamu pun bakal mampu melihat-Ku saat Aku muncul di hadapanmu." Tatkala Tuhan menampakkan diri-Nya ke bukit, tiba-tiba bukit itu hancur lebur hingga sama rata dengan tanah. Mûsâ sendiri jatuh pingsan tak sadarkan diri menyaksikan peristiwa dahsyat itu. Setelah siuman, Mûsâ pun berkata, "Ya Allah, Mahasuci Engkau dari keterlihatan di dunia ini. Sungguh aku bertobat kepada-Mu karena telah lancang meminta sesuatu yang tak Engkau izinkan. Dan aku adalah orang pertama di zamanku yang mengimani keagungan dan kebesaran-Mu." 
$ 7_143
$ S7a143
#L2 Alaya 144
 144. Tatkala Allah menolak permintaan Mûsâ untuk melihat-Nya, Dia telah menyiapkan untuk Mûsâ nikmat-nikmat yang lain sebagai penghibur penolakan itu, seraya berfirman, "Wahai Mûsâ, sesungguhnya Aku telah memberikan keutamaan kepadamu, dan dari sekian banyak orang sezamanmu, Aku memilih kamu untuk menyampaikan sifr-sifr Tawrât dan berbicara langsung dengan-Ku. Maka terimalah keutamaan yang Kuberikan kepadamu ini, bersyukurlah kepada-Ku sebagaimana yang dilakukan orang-orang yang mensyukuri nikmat-nikmat-Ku." 
$ 7_144
$ S7a144
#L2 Alaya 145
 145. Di kepingan-kepingan Tawrât itu, Kami jelaskan kepada Mûsâ segala sesuatu yang berkaitan dengan ajaran-ajaran dan aturan- aturan terperinci yang dibutuhkan umat manusia dalam kehidupan dunia dan akhirat. Kami serukan kepadanya, "Ambillah kepingan-kepingan ini dengan teguh dan kuat. Perintahkanlah kaummu untuk mengamalkan hal-hal yang utama yang dikandungnya, seperti mendahulukan sikap memaafkan ketimbang kisas, membebaskan utang ketimbang menangguhkannya, dan mengutamakan yang mudah dari yang sulit. Dalam Tawrât itu juga Aku tunjukkan negeri orang-orang yang melanggar perintah-perintah Allah dan kehancuran yang akan diderita, agar menjadi pelajaran bagi kalian. Maka janganlah kalian langgar aturan-aturan Allah, hingga kalian terhindar dari bencana yang menimpa mereka." 
$ 7_145
$ S7a145
#L2 Alaya 146
 146. Orang-orang yang bersikap congkak di muka bumi dan enggan menerima kebenaran, mereka tak akan dapat mencermati bukti-bukti kekuasaan-Ku yang terdapat dalam diri manusia maupun di alam raya. Meskipun mereka menyaksikan seluruh bukti yang membenarkan rasul- rasul-Ku, mereka tetap tidak akan percaya. Jika mereka mendapatkan jalan yang benar, mereka tak mau menempuhnya, tetapi jika melihat jalan kesesatan, mereka segera mengikutinya. Hal itu disebabkan karena mereka telah mendustakan ayat-ayat yang Kami turunkan dan tidak mau menjadikannya sebagai petunjuk. 
$ 7_146
$ S7a146
#L2 Alaya 147
 147. Dan orang-orang yang telah mendustakan ayat-ayat yang Kami turunkan melalui rasul-rasul, serta mendustakan pertemuan di hari kiamat dan mengingkari hari kebangkitan dan pembalasan, amal perbuatan mereka akan sia-sia belaka. Mereka tidak mendapatkan apa-apa selain balasan kekufuran dan kemaksiatan yang selalu mereka lakukan. 
$ 7_147
$ S7a147
#L2 Alaya 148
 148. Setelah kepergian Mûsâ ke bukit untuk bermunajat kepada Tuhan, kaumnya membuat sebuah patung anak lembu yang tidak dapat berpikir dan merasa dari perhiasan-perhiasan mereka. Patung anak lembu itu -yang dirancang dengan teknik yang dapat mengeluarkan suara karena bantuan angin yang masuk ke dalamnya- mengeluarkan suara seperti lembu. Inilah teknik yang dibuat oleh al-Sâmiriy, pembuat patung yang menyuruh orang menyembahnya. Alangkah dungunya mereka! Bagaimana mungkin mereka menjadikan patung itu sebagai tuhan dan menyembahnya, sementara ia tidak dapat diajak bicara dan tak mampu menunjukkan mereka jalan yang benar. Sesungguhnya mereka, dengan melakukan perbuatan tercela itu, telah menzalimi diri mereka sendiri. 
$ 7_148
$ S7a148
#L2 Alaya 149
 149. Ketika mereka menyadari ketergelinciran dan kesalahan, mereka bingung dan menyesal telah menuhankan anak lembu. Mereka sadar atas kesesatan yang mereka lakukan, dan berkata, "Demi Allah, jika Tuhan kami tidak menerima pertobatan dan tidak memaafkan kami, sungguh kami termasuk orang-orang yang sangat merugi." Hal itu disebabkan karena mereka telah meletakkan ibadah bukan pada tempatnya. 
$ 7_149
$ S7a149
#L2 Alaya 150
 150. Setelah kembali dari bermunajat kepada Tuhan, Mûsâ -yang telah diberitahu oleh Allah apa yang terjadi pada kaumnya- merasa marah bercampur sedih melihat mereka menjadikan patung anak lembu sebagai sembahan. Mûsâ pun berkata kepada mereka, "Alangkah buruknya perbuatan kalian sepeninggalku. Kalian lebih mementingkan menyembah patung anak lembu ketimbang mematuhi perintah Tuhan untuk menunggu kedatanganku dan menepati janjiku untuk membawa Tawrât kepada kalian!" Mûsâ pun melempar kepingan-kepingan Tawrât dan segera menghampiri Hârûn, saudaranya. Saking sedih dan jengkel melihat perbuatan kaumnya, Mûsâ -dengan sangat marah- menjenggut rambut saudaranya ke arahnya. Dia menganggap saudaranya itu telah teledor karena tidak mencegah apa yang dilakukan kaumnya. Hârûn pun berkata kepada Mûsâ, "Wahai anak ibuku, sesungguhnya kaum ini melakukan semua itu setelah mendesak dan menekanku, bahkan mengancam akan membunuhku jika aku melarang mereka menyembah patung anak lembu itu. Janganlah membuat musuh-musuhmu semakin senang karena kamu lebih menyalahkan dan menyakiti aku. Dan janganlah kamu menganggap aku termasuk orang-orang yang zalim, padahal aku bebas dari kezaliman mereka." 
$ 7_150
$ S7a150
#L2 Alaya 151
 151. Mûsâ berkata, "Ya Tuhanku, ampunilah aku karena telah menuduh saudaraku sebelum jelas duduk persoalannya. Ampunilah saudaraku jika ia memang melakukan kekurangan dalam mengemban tugas sebagai wakilku. Dan masukkanlah kami dalam limpahan rahmat-Mu, karena Engkaulah yang Maha Pengasih lagi Maha Penyayang." 
$ 7_151
$ S7a151
#L2 Alaya 152
 152. Sesungguhnya mereka yang terus menyembah patung anak lembu, seperti al- Sâmiriy dan konco-konconya, di samping menjadi sangat terhina di dunia, juga akan mendapat murka Tuhan di akhirat. Begitulah Kami akan membalas perbuatan orang-orang yang mengada-adakan kebohongan terhadap Allah dan menyembah selain Dia. 
$ 7_152
$ S7a152
#L2 Alaya 153
 153. Dan orang-orang yang melakukan berbagai keburukan, seperti kekufuran, menuhankan patung anak lembu dan melakukan kemaksiatan, tetapi kemudian benar-benar bertobat kepada Allah, sesungguhnya Tuhanmu -dengan sebab pertobatan itu- akan menjadi Pelindung mereka dan mengampuni apa yang mereka lakukan sebelumnya. 
$ 7_153
$ S7a153
#L2 Alaya 154
 154. Setelah amarah Mûsâ reda, yang ditandai dengan pemaafannya atas Hârûn, ia pun mengambil kembali kepingan-kepingan Tawrât yang dilemparkannya tadi. Dan bagi orang yang takut akan murka Tuhan, apa yang tertera dalam Tawrat itu menjadi petunjuk, pedoman hidup, dan mengandung aturan-aturan untuk memperoleh rahmat Tuhan. 
$ 7_154
$ S7a154
#L2 Alaya 155
 155. Kemudian Allah menyuruh Mûsâ untuk mengumpulkan sejumlah orang di antara kaumnya untuk memintakan ampunan atas penyembahan mereka kepada patung anak lembu. Lalu ditentukanlah waktu pelaksanaannya. Maka Mûsâ pun memilih - sebagai perwakilan kaumnya- tujuh puluh orang yang tak ikut menyembah patung anak lembu. Setelah itu berangkatlah Mûsâ bersama mereka ke bukit Thûr. Di sana mereka memohon kepada Allah agar menghilangkan bencana yang menimpa mereka dan memberikan ampunan kepada mereka yang telah menyembah patung anak lembu. Tetapi tiba-tiba tempat itu bergoncang oleh gempa yang sangat kuat, hingga membuat mereka terkapar tak sadarkan diri. Hal ini terjadi karena mereka -pada saat penyembahan patung anak lembu- tidak memisahkan diri dari kelompok yang menyembah patung. Dengan kata lain, mereka tak melakukan amar makruf nahi munkar. Akan halnya Mûsâ, yang menyaksikan peristiwa itu, berkata, "Wahai Tuhanku, kalau Engkau memang hendak membinasakan mereka, mengapa Engkau tidak melakukannya sebelum kami berangkat ke pertemuan ini? Mengapa Engkau tidak membinasakan aku bersama mereka? Dengan begitu, orang- orang Banû Isrâ'îl dapat melihat langsung peristiwa itu sehingga mereka tidak menuduh aku sebagai pembunuh mereka. Janganlah Engkau binasakan kami hanya karena perbuatan orang-orang yang bodoh di antara kami. Terjadinya penyembahan anak lembu ini tidak lain merupakan cobaan dari-Mu untuk menyesatkan orang yang Engkau kehendaki dengan memilih jalan yang buruk, dan memberi petunjuk kepada orang-orang yang Engkau kehendaki. Bukankah Engkau yang berkata, "Aku memutuskan untuk menghapus keburukan siapa saja dari kaummu yang tidak melakukan kekufuran, kemaksiatan dan menunaikan kewajiban zakat?"(1). 
---------------
(1) Dalam edisi bahasa Arab, pada ayat ini terdapat kesalahan cetak. Kalimat "Engkau yang berkata, 'Aku memutuskan untuk menghapus keburukan siapa saja dari kaummu yang tidak melakukan kekufuran, kemaksiatan dan menunaikan kewajiban zakat?'" semestinya tidak ada. Kalimat itu semestinya merupakan tafsiran bagian akhir ayat berikutnya, karena dalam ayat ini tidak terdapat bagian ayat yang dapat ditafsirkan dengan pengertian kalimat tadi. Wa Allâh a'lam bi al-shawâb. 
$ 7_155
$ S7a155
#L2 Alaya 156
 156. Dan Allah menetapkan kami di dunia ini dengan kehidupan yang baik, dan kami pun akan selalu diberi petunjuk untuk menaati-Nya. Sementara di akhirat nanti, kami akan mendapatkan rahmat dan ganjaran kebaikan. Kini kami telah kembali dan memohon ampunan-Mu." Tuhan pun berfirman kepada Mûsâ, "Azab-Ku akan Aku timpakan -sesuai dengan kehendak- Ku- kepada siapa saja yang tidak bertobat. Rahmat dan kasih-sayang-Ku meliputi segala sesuatu, yang telah Aku tetapkan bagi mereka yang meninggalkan kekufuran dan kemaksiatan, menunaikan kewajiban zakat, dan mengimani seluruh kitab suci yang diturunkan. 
$ 7_156
$ S7a156
#L2 Alaya 157
 157. Rahmat-Ku akan Aku utamakan bagi mereka yang mengikuti Muhammad saw., seorang rasul yang tak dapat membaca dan menulis, yang ciri-cirinya telah kalian temukan dalam Tawrât dan Injîl. Dia (Muhammad) selalu mengajak kepada kebaikan dan mencegah kemungkaran. Ia pun telah menghalalkan untuk mereka setiap sesuatu yang dapat diterima oleh naluri manusia, dan mengharamkan setiap yang ditolak oleh naluri manusia, seperti darah dan bangkai. Dia juga akan menghilangkan segala beban dan kesulitan yang mereka tanggung sebelumnya. Maka barangsiapa yang membenarkan pesan- pesan suci Tuhan yang dibawanya, mendukung dan membelanya, dan menjadikan al-Qur'ân sebagai cahaya petunjuk, mereka itulah orang-orang yang beruntung. Sebaliknya, mereka yang ingkar, adalah orang-orang yang merugi." 
$ 7_157
$ S7a157
#L2 Alaya 158
 158. Wahai Nabi (Muhammad), katakan kepada umat manusia, "Sesungguhnya aku adalah utusan Allah kepada kalian semua, baik bangsa Arab maupun non-Arab, berkulit hitam atau berkulit putih. Dan Allah, Pengutusku, adalah Penguasa satu-satunya kerajaan langit dan bumi. Dialah yang mengatur keduanya dengan kebijakan-Nya; Dia berwenang melakukan apa saja sesuai dengan kehendak-Nya; dan Dialah yang menentukan sesuatu itu hidup atau mati, bukan yang lain-Nya. Tidak ada yang patut disembah kecuali Dia." Maka berimanlah kepada Allah dan rasul-Nya yang tak dapat menulis dan membaca itu. Rasul sendiri pun telah beriman kepada Allah, dan ia ingin kalian mengikuti jejaknya. Maka ikutilah segala apa yang dilakukan dan dikatakan rasul-Nya, agar kalian mendapat petunjuk ke jalan yang benar. 
$ 7_158
$ S7a158
#L2 Alaya 159
 159. Di antara kaum Mûsâ terdapat sekelompok orang yang tetap berpegang teguh pada agama yang benar, serta mengajak manusia untuk mengikuti kebenaran yang telah disampaikan Mûsâ dari Tuhannya. Mereka itu, jika menentukan suatu hukum, selalu menegakkan keadilan dengan landasan kebenaran yang telah mereka dapatkan. 
$ 7_159
$ S7a159
#L2 Alaya 160
 160. Allah telah memberikan berbagai nikmat- Nya kepada kaum Mûsâ. Dibagilah mereka menjadi dua belas kelompok. Kelompok- kelompok itu kemudian menjadi paguyuban-paguyuban yang memiliki aturan-aturan tersendiri, sehingga perselisihan dan saling dengki antarkelompok dapat dihindari. Ketika Mûsâ, di padang Tîh, diminta untuk mendatangkan air, Allah mewahyukan kepadanya untuk memukul sebongkah batu dengan tongkatnya. Setelah dipukul, tiba- tiba batu itu memancarkan dua belas mata air, sesuai dengan jumlah paguyuban yang ada. Setiap paguyuban mendapatkan tempat mengambil air minum khusus yang satu sama lain tidak boleh bercampur. Mereka juga dinaungi oleh gumpalan awan untuk menjaga mereka dari sengatan terik matahari. Diturunkan pula kepada mereka al-mann (sejenis makanan yang, jika dipandang, menyejukkan dan terasa seperti madu) dan al-salwâ (sebangsa burung puyuh). Lalu, Allah pun berkata kepada mereka, "Nikmatilah makanan-makanan lezat yang telah kami karuniakan kepada kalian." Tetapi mereka malah menzalimi diri mereka sendiri dan tak mensyukuri nikmat-nikmat itu. Bahkan mereka meminta utnuk mengganti makanan yang Kami karuniakan dengan jenis lain. Kezaliman mereka itu tidaklah menyulitkan Kami, tetapi justru mempersulit diri mereka sendiri. 
$ 7_160
$ S7a160
#L2 Alaya 161
 161. Wahai Muhammad, ingatkanlah orang- orang Banû Isrâ'îl di zamanmu akan firman Kami yang disampaikan Mûsâ kepada nenek-moyang mereka, "Tinggallah kalian di kota Bayt al-Maqdis setelah keluar dari padang Tîh. Makanlah dari hasil bumi yang baik-baik, di mana saja kalian mau. Ucapkanlah, 'Ya Tuhan kami, ampunilah kami dari segala dosa.' Masukilah pintu gerbang perkampungan dengan menundukkan kepala -seperti ruku- sambil merendahkan diri kepada Allah. Jika kalian lakukan itu semua, Kami akan menghapus dosa-dosa kalian, dan Kami akan melipatgandakan pahala mereka yang melakukan kebajikan secara optimal." 
$ 7_161
$ S7a161
#L2 Alaya 162
 162. Tetapi mereka ternyata melanggar perintah- perintah itu. Untuk memperolok Mûsâ, mereka -dengan zalim- malah mengatakan ucapan yang tidak dperintahkan. Maka Kami turunkan kepada mereka azab dari langit karena terlalu seringnya mereka mlampaui batas dan berbuat zalim. 
$ 7_162
$ S7a162
#L2 Alaya 163
 163. Tanyakanlah, wahai Muhammad, kepada orang-orang Yahudi -guna mencela perbuatan nenek-moyang mereka- tentang ihwal penduduk negri Eilah yang terletak di tepi laut, ketika mereka melanggar aturan Allah dengan menangkap ikan pada hari Sabtu, dan ketika pada hari Sabtu itu ikan- ikan besar justru berdatangan dan terapung-apung di atas air -sebagai salah satu bentuk cobaan dari Allah- sementara di hari lain ikan-ikan itu tidak ada. Melalui cobaan-cobaan di atas, Kami akan terus menguji mereka dengan bentuk lain, karena mereka selalu berbuat fasik. Melalui cobaan-cobaan seperti itulah akan dapat dipilah mana yang baik dan mana yang jahat." 
$ 7_163
$ S7a163
#L2 Alaya 164
 164. Dan ingatkanlah pula orang-orang Yahudi itu, tatkala sekelompok orang-orang saleh dari leluhur mereka -yang tidak berbuat jahat seperti yang lainnya- bertanya kepada mereka yang menasihati orang-orang yang berbuat jahat, "Mengapa kalian bersusah payah memberi nasihat kepada kaum yang akan dibinasakan karena dosa yang mereka lakukan dan disiksa oleh Allah di akhirat nanti dengan azab yang pedih?" Mereka menjawab, "Kami melakukan hal itu agar kami tidak dianggap masabodoh oleh Tuhan kalian. Sebenarnya, kami berharap agar mereka menjadi orang yang bertakwa." 
$ 7_164
$ S7a164
#L2 Alaya 165
 165. Tatkala mereka tidak juga mendengarkan nasihat itu, mereka yang tidak melakukan kejahatan Kami selamatkan dari azab. Sementara mereka yang berbuat zalim, melanggar dan melampaui batas, Kami timpakan mereka azab yang pedih dalam bentuk kesengsaraan dan kemelaratan. Hal itu karena mereka selalu saja tidak mau taat kepada Allah, Tuhan mereka. 
$ 7_165
$ S7a165
#L2 Alaya 166
 166. Ketika hati mereka semakin keras membatu, mereka terus melakukan berbagai pelanggaran, sementara azab yang pedih tidak membuat mereka jera, maka Kami jadikan mereka seperti layaknya kera. Hati mereka berubah seperti kera yang tak dapat memahami kebenaran, dan -seperti halnya kera- mereka pun dijauhkan dari berbagai bentuk kebaikan. 
$ 7_166
$ S7a166
#L2 Alaya 167
 167. Dan ingatkanlah pula orang-orang Yahudi itu, tatkala Allah memberitahukan -melalui para nabi-Nya- kepada nenek-moyang mereka, bahwa Allah akan mengerahkan sekelompok orang untuk menyiksa orang- orang Yahudi hingga hari kiamat, karena mereka telah berbuat zalim dan fasik. Dan Tuhanmu -karena siksa-Nya pasti terlaksana- sangat cepat menyiksa orang- orang kafir. Sebab, setiap sesuatu yang bakal terjadi itu sebenarnya telah dekat. Kendati demikian, Dia Maha Pengampun dan Maha Pengasih bagi mereka yang bertobat dan kembali menaati-Nya. 
$ 7_167
$ S7a167
#L2 Alaya 168
 168. Di muka bumi ini, Kami telah mengelompokkan mereka menjadi beberapa golongan: ada yang saleh, yaitu mereka yang beriman dan konsisten dengan keimanannya itu; ada pula yang berada di luar kategori saleh. Mereka semua Kami uji dengan pelbagai bentuk kebaikan dan keburukan agar mereka bertobat dan menyesali pelanggaran-pelanggaran yang mereka lakukan. 
$ 7_168
$ S7a168
#L2 Alaya 169
 169. Setelah dua golongan yang telah Kami kelompokkan tadi, akan datang satu generasi yang jahat. Mereka memang telah mewarisi Tawrât dari leluhur mereka, tetapi mereka tidak mengamalkannya. Kesenangan dunia lebih mereka utamakan ketimbang kebenaran. Mereka akan selalu berkata, "Allah pasti mengampuni apa yang kami lakukan." Seakan-akan mereka mengharapkan ampunan, padahal jika mereka diberikan lagi kesenangan dunia seperti sebelumnya, mereka tidak ragu untuk mengambilnya. Begitulah, mereka adalah sekelompok orang yang, di samping memohon ampunan, tetapi dalam waktu yang sama melulu melakukan dosa. Allah mencela mereka yang memohon ampun tapi tetap berbuat dosa, seraya berfirman, "Sesungguhnya kami telah mengambil janji mereka di Tawrât. Mereka telah mempelajari isinya, dan seharusnya mereka mengatakan kebenaran. Tetapi mereka malah mengatakan kebatilan! Sesungguhnya kenikmatan akhirat yang diperuntukkan bagi mereka yang bertakwa, lebih baik dari segala kesenangan dunia. Apakah kalian tetap memungkiri hal ini? Jika demikian halnya, berarti kalian tidak bisa membedakan bahwa kenikmatan akhirat itu sungguh lebih baik ketimbang kesenangan dunia yang kalian lebih utamakan!" 
$ 7_169
$ S7a169
#L2 Alaya 170
 170. Dan orang-orang yang berpegang teguh mengamalkan Tawrât serta melaksanakan kewajiban salat, sesungguhnya Kami tidak membiarkan mereka tanpa ganjaran atas kesalehan dan kebajikan yang mereka lakukan. 
$ 7_170
$ S7a170
#L2 Alaya 171
 171. Allah membantah orang-orang Yahudi yang mengatakan bahwa Banû Isrâ'îl itu tidak pernah melanggar kebenaran. Maka Allah berfirman, "Ingatkanlah mereka, wahai Nabi, ketika Kami mengangkat gunung di atas kepala Banû Isrâ'îl bagaikan awan. Mereka ketakutan karena mengira gunung itu akan dijatuhkan kepada mereka. Lalu Kami katakan kepada mereka yang sangat ketakutan itu, "Peganglah, dengan kuat dan dengan keinginan untuk taat, apa yang Kami beri kepada kalian berupa petunjuk- petunjuk Tawrât. Camkanlah selalu apa yang dikandungnya, agar kalian dapat memetik pelajaran dan membersihkan diri dengan ketakwaan!" 
$ 7_171
$ S7a171
#L2 Alaya 172
 172. Pada ayat ini Allah menjelaskan kepada umat manusia mengenai keesaan-Nya melalui bukti-bukti yang terdapat di alam raya, setelah sebelumnya dijelaskan melalui perantaraan para rasul dan kitab-kitab suci-Nya. Allah berfirman, "Ingatkanlah manusia, wahai Nabi, saat Tuhanmu mengeluarkan dari sulbi-sulbi(1) anak-anak Adam, keturunannya yang melahirkan generasi-generasi selanjutnya. Kemudian Dia memberi mereka bukti-bukti ketuhanan melalui alam raya ciptaan-Nya, sehingga -dengan adanya bukti-bukti itu- secara fitrah akal dan hati nurani mereka mengetahui dan mengakui kemahaesaan Tuhan. Karena begitu banyak dan jelasnya bukti-bukti keesaan Tuhan di alam raya ini, seakan-akan mereka dihadapi oleh satu pertanyaan yang tak dapat dibantah, 'Bukankah Aku Tuhan kalian?' Mereka menjawab, 'Betul, Engkau adalah Tuhan yang diri kami sendiri mempersaksikan-Mu.' Dengan demikian, pengetahuan mereka akan bukti-bukti tersebut menjadi suatu bentuk penegasan dan, dalam waktu yang sama, pengakuan akan kemahaesaan Tuhan. Hal itu kami lakukan agar di hari kiamat nanti mereka tak lagi beralasan dengan mengatakan, 'Sesungguhnya kami tidak tahu apa-apa mengenai keesaan Tuhan ini.' 
---------------
(1) Penjelasan makna sulbi, lihat catatan kaki tafsir surat al-Thâriq: 7. 
$ 7_172
$ S7a172
#L2 Alaya 173
 173. Atau agar mereka tidak beralasan, 'Hanyasanya para nenek-moyang kamilah yang telah menyekutukan Engkau. Sementara kami ini hanyalah anak-cucu yang mengikuti jejak leluhur. Mengapa Engkau menyalahkan dan mencelakakan kami karena perbuatan syirik mereka yang diwariskan kepada kami?' Alasan seperti ini, tentu tak dapat diterima lagi." 
$ 7_173
$ S7a173
#L2 Alaya 174
 174. Dengan penjelasan penuh hikmah seperti itulah Kami paparkan bukti-bukti adanya Allah kepada anak-anak Adam, agar mereka menyadari kesalahan mereka dan tidak menuruti begitu saja orang-orang yang berbuat kebatilan. 
$ 7_174
$ S7a174
#L2 Alaya 175
 175. Allah telah mengumpamakan orang-orang yang mendustakan ayat-ayat yang diturunkan kepada rasul-Nya, dan berkata, "Wahai Nabi, bacakanlah kepada kaummu kisah tentang seorang lelaki dari Banû Isrâ'îl yang mengetahui ayat-ayat yang Kami turunkan kepada rasul-rasul, tetapi kemudian ia tidak mempedulikannya. Setan pun lalu mengikuti jalannya hingga mampu menggodanya. Maka ia pun termasuk kelompok orang-orang yang sesat. 
$ 7_175
$ S7a175
#L2 Alaya 176
 176. Jika Kami menghendaki untuk mengangkat derajatnya ke golongan orang baik, niscaya Kami lakukan dengan memberinya petunjuk untuk mengamalkan ayat-ayat yang Kami turunkan. Akan tetapi dia lebih memilih tersungkur di bumi dan tidak mengangkat derajatnya ke langit. Dia selalu mengikuti hawa nafsunya yang rendah. Keadaannya yang selalu berada dalam gundah gulana dan sibuk mengejar hawa nafsu duniawi, persis seperti anjing yang selalu menjulurkan lidah, baik saat dihalau maupun tidak, karena begitu kuatnya bernafas.(1) Begitu jugalah seorang budak dunia, selalu tergila-gila dengan kesenangan dan hawa nafsu duniawi. Sesungguhnya ini merupakan perumpamaan orang-orang yang mendustakan ayat-ayat yang Kami turunkan. Maka, ceritakanlah, wahai Nabi, kisah ini kepada kaummu, agar mereka berfikir dan beriman." 
---------------
(1) Ayat ini mengutarakan suatu fenomena bahwa anjing akan selalu menjulurkan lidah, saat dihalau maupun dibiarkan. Ilmu pengetahuan membuktikan bahwa anjing tidak memiliki kelenjar keringat di kaki yang cukup, yang berguna untuk mengatur suhu badan. Karena itulah, untuk membantu mengatur suhu badan, anjing selalu menjulurkan lidah. Sebab, dengan cara membuka mulut yang bisa dilakukan dengan menjulurkan lidah, anjing dapat bernafas lebih banyak dari biasanya. 
$ 7_176
$ S7a176
#L2 Alaya 177
 177. Sangat buruklah keadaan orang-orang yang menentang ayat-ayat Kami. Dengan mengingkari kebenaran, mereka sebenarnya tidak lain telah menganiaya diri mereka sendiri. 
$ 7_177
$ S7a177
#L2 Alaya 178
 178. Barangsiapa yang diberi petunjuk oleh Allah untuk mengikuti kebenaran, maka dia benar-benar memperoleh kebahagiaan dunia dan akhirat. Dan barangsiapa yang dijauhkan dari petunjuk karena selalu mengikuti hawa nafsunya, maka dia termasuk kelompok yang merugi. 
$ 7_178
$ S7a178
#L2 Alaya 179
 179. Dan sungguh Kami telah menciptakan banyak di antara jin dan manusia yang, di hari kiamat nanti, akan berada di api neraka. Hal itu karena hati mereka tidak digunakan untuk menembus kebenaran, mata mereka tidak merenungi kekuasaan Tuhan, dan telinga mereka tidak mendengarkan ayat-ayat dan nasihat- nasihat untuk direnungi dan diambil pelajaran. Mereka layaknya seperti binatang yang tidak menggunakan akal yang diberikan Allah untuk bertadabbur. Bahkan mereka sebenarnya lebih sesat dari binatang. Sebab, binatang itu -dengan instinknya- akan selalu mencari kebaikan dan menghindari bahaya, sementara mereka itu malah menolak kebaikan dan kebenaran yang ada. Mereka itu memang orang-orang yang sangat bodoh! 
$ 7_179
$ S7a179
#L2 Alaya 180
 180. Dan Allah, tidak yang lain-Nya, memiliki nama-nama yang menunjuki kemahasempurnaan-Nya. Maka lakukanlah doa, serulah dan gelarilah Allah dengan nama-nama itu. Dan waspadalah terhadap orang-orang yang cenderung menyematkan sesuatu yang tidak layak bagi zat Allah yang Mahaagung. Sesungguhnya perlakuan orang-orang seperti itu akan diberi balasan. 
$ 7_180
$ S7a180
#L2 Alaya 181
 181. Di antara orang-orang yang Kami siapkan surga untuk mereka, adalah meraka yang selalu mengajak kepada kebenaran, lalu berdasarkan kebenaran itu, mereka menegakkan keadilan dalam memutuskan hukum-hukum mereka. 
$ 7_181
$ S7a181
#L2 Alaya 182
 182. Dan orang-orang yang mendustakan ayat- ayat yang Kami turunkan, setahap demi setahap Kami biarkan mereka hingga mencapai tahap maksimal. Di saat tingkat kekayaan dan kesenangan dunia telah membuat mereka lupa daratan, maka mereka akan sangat terkejut jika kebinasaan itu datang. 
$ 7_182
$ S7a182
#L2 Alaya 183
 183. Dan Aku beri mereka kesempatan hidup yang cukup, tanpa melupakan kejahatan- kejahatan yang mereka lakukan. Rencana- Ku ini akan menyakitkan mereka, sesuai dengan kadar kejahatan yang mereka langgar. 
$ 7_183
$ S7a183
#L2 Alaya 184
 184. Mereka terlalu cepat mendustakan dan tidak merenungi apa yang dibawa Rasulullah beserta bukti-buktinya. Lebih dari itu, mereka bahkan menuduh Rasulullah saw. telah mengalami gangguan jiwa. Rasulullah saw. sama sekali tidak gila! Ia tak lain hanyalah seorang pemberi peringatan akan akibat perbuatan syirik mereka. Penjelasan yang disampaikannya itu benar-benar jelas dan lugas. 
$ 7_184
$ S7a184
#L2 Alaya 185
 185. Mereka sungguh telah mendustakan Muhammad yang mengajak mereka untuk mengesakan Allah. Mereka pun tidak merenungi ciptaan Allah yang ada di langit dan di bumi, yang semuanya menunjuki keesaan dan kekuasaan-Nya. Bahkan mereka tidak berfikir bahwa ajal mereka sebenarnya sudah dekat atau, paling tidak, sudah semakin dekat, sehingga mereka cepat-cepat merenungi dan mencari kebenaran sebelum ajal mereka tiba. Jika al- Qur'ân tidak juga membuat mereka percaya, lalu perkataan macam apa lagi yang bisa membuat mereka beriman? 
$ 7_185
$ S7a185
#L2 Alaya 186
 186. Barangsiapa yang telah Allah tentukan tersesat karena pilihan dan usahanya sendiri, tak satu pun yang dapat memberinya petunjuk. Dalam kesesatan itu, Allah membiarkan mereka terombang- ambing dan tak mendapatkan jalan kebenaran. 
$ 7_186
$ S7a186
#L2 Alaya 187
 187. Wahai Muhammad, orang-orang Yahudi bertanya kepadamu tentang hari kiamat yang mengakhiri kehidupan dunia ini, "Bilakah terjadinya dan bagaimana mengetahuinya?" Katakan kepada mereka, "Pengetahuan waktu kejadiannya hanya ada di sisi Allah semata. Tak seorang pun yang mengetahuinya selain Dia. Kejadian itu mahadahsyat dan membuat takut penghuni langit dan bumi." Mereka mengulangi menanyakan hal ini, seakan-akan mereka yakin kamu mengetahuinya. Maka, ulangi lagi jawabannya dan katakan dengan tegas kepada mereka, "Sesungguhnya ilmu tentang itu hanya ada pada Allah. Akan tetapi kebanyakan manusia tidak mengetahui hal-hal yang gaib dan yang kasat mata." 
$ 7_187
$ S7a187
#L2 Alaya 188
 188. Katakanlah, wahai Muhammad, kepada mereka, "Aku tidak memiliki kekuasaan untuk mendatangkan kebaikan dan menolak kemudaratan kecuali jika Allah menghendakinya sehingga aku dapat melakukannya. Kalaulah, misalnya, aku dapat mengetahui hal yang gaib, seperti yang kalian sangka, tentu aku -dengan pengetahuan itu- akan memperoleh banyak kebaikan dan terhindar dari semua keburukan. Tetapi aku tidak lain hanyalah seorang pemberi peringatan mengenai azab, dan pembawa kabar gembira akan pahala bagi orang-orang yang beriman dan tunduk kepada kebenaran. 
$ 7_188
$ S7a188
#L2 Alaya 189
 189. Dialah, Allah, yang menciptakan kalian dari satu nafs (jiwa). Lalu dijadikanlah istri dari jenis nafs tadi sehingga lahirlah kemudian keturunan-keturunannya. Kalian pun kemudian menjadi suami istri. Dengan bercampurnya kalian, sang istri mengandung kandungan yang ringan saat janin masih berbentuk 'alaqah(1) dan mudlghah(2). Di saat kandungan semakin besar, suami istri itu memohon kepada Tuhan, "Ya Allah, jika Engkau memberi kami anak yang sehat dan tidak cacat, kami akan menjadi orang yang mensyukuri nikmat-nikmat-Mu." 
---------------
(1) 'alaqah: (2) mudlghah 
$ 7_189
$ S7a189
#L2 Alaya 190
 190. Tetapi ketika permohonan mereka dikabulkan, keduanya itu -lewat anaknya- menjadikan berhala sebagai sekutu Allah swt. Mereka berdua bersyukur kepada berhala-berhala itu. Allahlah yang berhak mendapatkan puji syukur dan Dia Mahasuci dari sekutu-sekutu yang mereka sembah itu. 
$ 7_190
$ S7a190
#L2 Alaya 191
 191. Apakah patut mereka menyekutukan Allah dengan berhala-berhala yang tidak dapat melakukan apa-apa, lebih-lebih lagi mereka sendiri diciptakan oleh Allah? 
$ 7_191
$ S7a191
#L2 Alaya 192
 192. Berhala-berhala itu pun tak dapat menolong penyembah-penyembahnya, bahkan mereka pun tidak dapat menolong diri mereka sendiri, jika ada yang merusak mereka? 
$ 7_192
$ S7a192
#L2 Alaya 193
 193. Jika kalian, wahai penyembah berhala, meminta kepada berhala-berhala itu untuk memberi apa yang kalian sukai, mereka tidak akan dapat mengabulkan permintaan kalian! Maka, apakah kalian memohon kepada mereka atau pun tidak, sama saja akhirnya: mereka tidak ada gunanya sama sekali! 
$ 7_193
$ S7a193
#L2 Alaya 194
 194. Tuhan-tuhan yang kalian sembah selain Allah yang kalian berharap mendatangkan manfaat dari mereka adalah makhkuk yang tunduk kepada Allah sesuai tabiat ciptaan mereka, seperti halnya kalian. Kalau benar mereka itu berkuasa, seperti yang kalian sangka, mintalah kepada tuhan-tuhan itu agar mereka mewujudkan keinginan kalian. 
$ 7_194
$ S7a194
#L2 Alaya 195
 195. Bahkan berhala-berhala itu lebih rendah derajatnya dari kalian dalam segi ciptaan dan aspek bentuk. Apakah mereka itu mempunyai kaki untuk berjalan dan tangan untuk menampik mudarat dari diri kalian dan dari diri merka sendiri? Adakah mereka itu memiliki mata untuk melihat dan telinga untuk mendengar permintaan kalian lalu mewujudkannya? Tidak, mereka tidak memiliki semua itu. Oleh karena itu mengapa kalian mempersekutukan mereka dengan Allah? Andaikata dalam dugaan kalian tuhan-tuhan itu bisa mendatangkan mudarat atas diriku atau orang lain, maka panggillah mereka untuk merencanakan suatu makar atau apa saja yang dapat mencelakakan diriku sekarang juga dan jangan kalian menundanya. Sungguh mereka itu tidak dapat berbuat sesuatu. Maka, jangan kalian beri aku penundaan waktu karena aku tidak menghiraukannya. 
$ 7_195
$ S7a195
#L2 Alaya 196
 196. Sesungguhnya penolongku atas kalian hanyalah Allah. Kepada-Nya aku ikrarkan perwalian. Dia yang menurunklan al- Qur'ân kepadaku. Dan hanya Allah sajalah penolong hamba-hamba-Nya yang saleh. 
$ 7_196
$ S7a196
#L2 Alaya 197
 197. Adapun berhala-berhala yang kalian minta pertolongan kepada mereka selain Allah tidak akan dapat memberikan pertolongan itu pada kalian, juga pada diri mereka sendiri. 
$ 7_197
$ S7a197
#L2 Alaya 198
 198. Apabila kalian meminta petunjuk kebaikan pada tuhan-tuhan kalian, mereka tidak akan mendengar apalagi mengabulkan permintaan itu. Di hadapan kalian, mereka seolah-olah dapat itu melihat kalian, padahal sesungguhnya mereka tidak melihat apa-apa. 
$ 7_198
$ S7a198
#L2 Alaya 199
 199. Wahai Nabi, berpalinglah kamu dari orang- orang bodoh, teruskan langkah dakwahmu. Berikanlah kemudahan-kemudahan pada manusia dan perintahkan mereka berbuat kebajikan yang dipandang baik oleh akal pikiran. 
$ 7_199
$ S7a199
#L2 Alaya 200
 200. Apabila kamu mendengar bisikan setan untuk meninggalkan apa yang diperintahkan Allah kepadamu -seperti saat dirimu murka karena hujatan-hujatan jahat mereka- mohonlah perlindungan Allah, niscaya Dia akan mengusir bisikan-bisikan itu. Karena sesungguhnya Allah Maha Mendengar dan Melihat apa pun yang terjadi. 
$ 7_200
$ S7a200
#L2 Alaya 201
 201. Sesungguhnya orang-orang yang takut kepada Allah yang memberi batas antara diri mereka dengan perbuatan-perbuatan maksiat berupa dinding yang menghalang- halangi masuknya rayuan dan godaan setan yang dapat memalingkan mereka dari perintah-perintah wajib, seketika mereka akan ingat permusuhan dan kelicikan setan. Dan di saat menyadari kebenaran, mereka akan kembali kepada-Nya. 
$ 7_201
$ S7a201
#L2 Alaya 202
 202. Sementara pengikut-pengikut setan dari kalangan orang-orang kafir semakin lama semakin terjerumus dalam kesesatan oleh bisikan dan rayuannya. Selamanya mereka tidak akan meninggalkan kesesatan karena kesadaran. 
$ 7_202
$ S7a202
#L2 Alaya 203
 203. Selama kamu belum membawa bukti-bukti yang diminta oleh orang-orang kafir yang ingkar dan membangkang, mereka akan berkata, "Bukankah kami telah memintanya kepadamu?" Katakan pada mereka, "Aku tidak akan mengikuti kecuali petunjuk al- Qur'ân yang diwahyukan kepadaku, berisi argumentasi-argumentasi yang menjelaskan kepada kalian sisi-sisi kebenaran. Dia yang memberi petunjuk dan rahmat bagi orang- orang yang mengamalkan ajaran-Nya. 
$ 7_203
$ S7a203
#L2 Alaya 204
 204. Wahai orang-orang yang beriman, apabila al-Qur'ân dibacakan kepada kalian, maka simaklah agar kalian dapat merenungi pesan-pesan kebaikan (maw'izhah). Simaklah sepenuh hati agar kalian mendapat rahmat. 
$ 7_204
$ S7a204
#L2 Alaya 205
 205. Ingatlah Tuhan dalam hatimu, kamu akan merasakan kehadiran, kedekatan dan rasa takut pada-Nya. Tidak perlu kamu bersuara keras, ataupun terlalu lemah. Tempatkanlah zikir itu di waktu pagi dan sore, agar kamu memulai dan mengakhiri harimu dengan mengingat Allah. Jangan sampai kamu lupa berzikir pada Allah. 
$ 7_205
$ S7a205
#L2 Alaya 206
 206. Sesungguhnya orang yang dekat dengan Tuhanmu karena penghormatan dan perkenan-Nya, tidak menyombongkan diri dan lalai beribadah. Mereka menyucikan Allah dari sifat-siafat yang serba tidak layak untuk-Nya. 
$ 7_206
$ S7a206
