
#L1 8- AL-ANFAL (HARTA RAMPASAN PERANG) 
#L2 Pendahuluan:
Madaniyyah, 75 ayat Surat al-Anfâl diturunkan di Madinah dan terdiri atas 75 ayat. Dalam surat ini Allah memaparkan penjelasan sebagian hukum dan latar belakang perang. Diketengahkan pula faktor-faktor pembawa kemenangan dan peran strategis kekuatan spiritual, juga diterangkan. Allah juga menjelaskan pula hukum harta rampasan perang dan tawanan. Dalam surat ini tampak dengan jelas perpaduan hukum dan hikmah Allah saat menuturkan secara rinci peristiwa perang Badar, latar belakang dan persoalan-persoalan pascaperang, dan pemicu perang, sebagaimana disimpulkan dalam surat, ini disebabkan tindakan pengusiran terhadap nabi oleh orang-orang musyrik dari Mekah. Allah menjelaskan pula dalam surat itu persiapan- persiapan yang mesti dilakukan sebelum perang dan kewajiban menerima perjanjian damai jika pihak musuh menghendaki. Surat al-Anfâl ditutup dengan uraian masalah yang berkaitan dengan perwalian antar sesama orang mukmin, dan penjelasan hukum yang mewajibkan orang- orang mukmin untuk berhijrah dari bumi penindasan untuk berjuang bersama saudara- saudara seiman demi kejayaan Islam dan umatnya.
$ 8_000
$ S1a1
#L2 Alaya 1
 1. Bermula dari makar dan rencana jahat orang- orang musyrik untuk membunuh Rasulullah saw., Allah memerintahkan Rasul-Nya itu berhijrah meninggalkan kota suci Mekah menuju Madinah sebagai bumi tempat tinggal selamanya. Di bumi kemenangan itulah nantinya orang-orang Muslim membangun suatu negara yang berdaulat. Bertolak dari realitas seperti itu, tidak ada alasan lain kecuali berjihad menentang tirani, penindasan dan fitnah. Maka pecahlah perang Badar Besar (Badar Pertama). Pada peperangan itu, kemenangan yang gemilang ada di pihak orang-orang mukmin. Harta rampasan pun cukup banyak. Melimpahnya harta rampasan perang itu sempat mengundang perbedaan pendapat menyangkut persoalan pembagiannya. Lalu mereka bertanya kepadamu, Muhammad, tentang harta rampasan perang: akan dikemanakan, untuk siapa dan bagaimana cara membaginya. Katakan kepada mereka, "Mula-mula harta yang kalian dapatkan dari berperang itu adalah hak milik Allah dan Rasul-Nya, yang selanjutnya mendapat perintah dari Allah untuk membagikannya. Tidah usah kalian berbeda pendapat menyangkut persoalan harta itu, cukuplah kalian menjadikan rasa takut dan taat pada Allah sebagai simbol kebanggaan kalian. Berusahalah untuk selalu mengadakan perbaikan di antara kamu sekalian dan jadikanlah jiwa cinta kasih dan keadilan sebagai asas tali persaudaraan, karena hal yang demikian itu merupakan sifat orang- orang beriman." 
$ 8_001
$ S8a1
#L2 Alaya 2
 2. Sesungguhnya hati orang-orang yang benar- benar beriman selalu dipenuhi rasa takut dan tunduk kepada Allah. Apabila disebut asma Allah hati mereka bergetar dan diliputi rasa takut (haybah). Semakin mereka mendengar ayat-ayat al-Qur'ân dibacakan, semakin kokoh keimanan mereka dan semakin mendalam rasa tunduk serta semakin bertambah pengetahuan mereka pada Allah. Sehingga, pada akhirnya, mereka tidak menyandarkan diri selain kepada Allah yang menciptakan, melindungi, dan memelihara mereka. 
$ 8_002
$ S8a2
#L2 Alaya 3
 3. Sesungguhnya orang-orang yang benar-benar beriman adalah mereka yang mengerjakan salat berikut rukun-rukunnya secara sempurna dengan penuh rasa khusyuk dan ketertundukan diri agar mereka selalu dalam keterkaitan dengan Tuhan, menginfakkan sejumlah harta yang diberikan Allah swt. kepada mereka untuk kepentingan jihad, kebaikan-kebaikan sosial dan bagi kepentingan kaum lemah. 
$ 8_003
$ S8a3
#L2 Alaya 4
 4. Mereka yang memiliki sifat-sifat seperti tersebut di atas itulah orang yang benar- benar beriman. Mereka akan mendapatkan derajat yang tinggi di sisi Allah. Dia memberikan perkenan-Nya kepada mereka, mengampuni kesalahan, memberi rezeki yang baik kepada mereka di dunia dan kehidupan yang membahagiakan di akhirat. 
$ 8_004
$ S8a4
#L2 Alaya 5
 5. Sesungguhnya kemenangan itu ada pada Allah, tempat bergantungnya segala urusan. Dan sesungguhnya persengketaan orang-orang beriman menyangkut soal pembagian harta rampasan perang itu mirip keadaan mereka ketika Allah memberi perintah kepada mereka untuk memerangi orang-orang musyrik di Badar. Padahal itu adalah kebenaran yang nyata, akan tetapi sebagian kalangan dari orang-orang mukmin itu enggan berperang. 
$ 8_005
$ S8a5
#L2 Alaya 6
 6. Golongan yang enggan berperang itu membantahmu dan berusaha mempertahankan pendapat sendiri dengan maksud menentang perintah yang benar untuk berjihad. Karena pada saat yang bersamaan kelompok itu bersama kolega- kolega mereka tengah berangkat mencegat iring-iringan kafilah Quraisy yang berangkat ke Syam untuk merampas harta mereka. Akan tetapi usaha mereka menemui kegagalan. Mereka kemudian kembali ke Madinah dan bergabung dengan pasukan Nabi, setelah Nabi sendiri memberitahukan melalui wahyu, bahwa Tuhan telah menjanjikan kemenangan dan orang-orang musyrik akan menjadi gentar. Karena rasa enggan dan takut pada akibat-akibat perang itu, seolah-olah ketika berangkat menuju medan laga, mereka bagaikan orang yang digiring menuju kematian, dengan menyaksikan sebab-sebab kematian itu. 
$ 8_006
$ S8a6
#L2 Alaya 7
 7. Wahai orang-orang yang beriman, ingatlah janji Allah. Dia akan memenangkan kalian atas salah satu di antara dua golongan musuh, yaitu pasukan yang bersenjata dan berkekuatan. Sementara kalian bermaksud menyerang pasukan yang tengah membawa komoditi dagang dan orang-orang yang tidak memiliki kekuatan. Kalian lebih berkeinginan untuk memerangi mereka yang membawa komoditi dagang dan tidak memiliki kekuatan. Akan tetapi Allah berkeinginan untuk menyatakan kebenaran dengan kehendak, kekuasaan dan kalimat- kalimat-Nya(1) -yang menyatakan kehendak dan kekuasaan itu- serta membasmi kekufuran dari dunia Arab dengan memenangkan orang-orang mukmin.(2). 
---------------
(1) "Kalimat" yang dimaksud dalam ayat ini adalah ayat-ayat yang diturunkan berkenaan dengan perintah memerangi pasukan yang bersenjata dan berkekuatan serta janji-janji kemenangan dari Allah. (2) Ayat di atas menyinggung apa yang biasa terdetik dalam hati mereka yang hendak terjun ke medan perang, yaitu berupa angan-angan untuk berhadapan dengan musuh yang sedikit jumlahnya, tidak mau bertemu musuh yang lebih kuat dan ingin mendapatkan harta rampasan yang banyak. Tapi ditegaskan di sini bahwa Allah berkehendak lain. Dia ingin mengangkat syiar agama, memproklamirkan kebenaran dan membasmi kekufuran. 
$ 8_007
$ S8a7
#L2 Alaya 8
 8. Juga, demi menegakkan kebenaran dan menghapuskan kebatilan, meskipun orang- orang kafir yang telah melanggar hak Tuhan, hak orang-orang beriman dan hak mereka sendiri merasa benci. 
$ 8_008
$ S8a8
#L2 Alaya 9
 9. Wahai orang-orang yang beriman, ingatlah - sementara kalian berebut dan mempersengketakan harta rampasan perang- saat kalian berbondong-bondong menghadap Allah memohon pertolongan karena kalian tidak mempunyai pilihan selain berperang. Lalu Allah memperkenankan doa itu dan mengirimkan bala bantuan berupa seribu malaikat yang datang secara berturut-turut.(1). 
---------------
(1) Pada saat pejuang-pejuang mukmin tidak mempunyai pilihan lain selain berperang, mereka segera memohon kemenangan kepada Allah, lalu Allah memperkenankan doa mereka dan mengirimkan seribu malaikat secara berturut-turut. Artinya, saat itu mulai turun perintah mengirim satu pasukan yang diikuti dengan pengiriman pasukan-pasukan berikutnya, mirip dengan strategi pengiriman pasukan penguat pada taktik perang modern. Prinsip dasar peperangan modern menyatakan perlunya pengiriman pasukan secara berturut-turut untuk memudahkan proses penempatan setiap pasukan pada posnya masing-masing, tanpa harus terjadi kekosongan dan tanpa terjadi kepadatan. Di samping itu, tibanya pasukan penguat itu kepada pasukan inti akan dapat membangkitkan semangat juang dan jiwa patriotisme. Itulah yang diinginkan Allah. Pengiriman pasukan tentara itu hanya dimaksudkan untuk memberi kabar gembira, agar hati kalian menjadi tenang. Kemenangan hanya dan selalu datang dari Allah. 
$ 8_009
$ S8a9
#L2 Alaya 10
 10. Bantuan yang didatangkan oleh Allah berupa malaikat itu untuk membawa berita kemenangan agar kalian berbesar hati dan terus maju. Sungguh pertolongan itu tidak datang selain dari Allah yang Mahakuat dan Mahamenang, yang menetapkan segala urusan sebagaimana mestinya sesuai dengan ilmu-Nya yang meliputi segala sesuatu. 
$ 8_010
$ S8a10
#L2 Alaya 11
 11. Wahai orang-orang yang beriman, ingatlah di saat kalian kekurangan perbekalan air dan di saat kalian dicekam rasa takut pada musuh, lalu Allah mendatangkan pada kalian rasa aman. Kalian merasakan kantuk dan tertidur dengan tenang. Allah menurunkan air hujan dari langit agar kalian dapat bersuci dengan air itu dan mengusir bisikan setan. Allah telah mengukuhkan hati kalian dengan pertolongan-Nya. Dengan air hujan itu pula tanah menjadi padat dan mengokohkan kaki yang berdiri di atasnya (1). 
---------------
(1) Ayat ini menjelaskan karunia Allah yang diberikan kepada pejuang-pejuang mukmin saat mereka mendapatkan ketenangan jiwa berupa rasa kantuk yang menyebabkan mereka dapat beristirahat dengan baik, dan diturunkannya hujan sehingga mereka dapat bersuci dan mandi. Tanah berpasir pun menjadi padat dan kesat oleh siraman air hujan sehingga dapat mengokohkan pasukan yang menginjakkan kaki mereka di atasnya. Karena, seperti diketahui, pasir-pasir halus dan kering akan cepat mendatangkan lelah pasukan di samping menjadi kendala yang menghalangi kecepatan gerak. Ayat berikutnya menjelaskan perintah Allah kepada para malaikat untuk ikut serta mengukuhkan hati orang-orang beriman dan meniupkan perasaan gentar ke dalam hati orang-orang kafir. Sebab rasa gentar menghadapi musuh berarti kekalahan. Diterangkan pula dalam ayat itu bagaimana teori melemahkan musuh dari tempat yang mematikan, yaitu dengan menebas batang leher atau tangan sehingga meruntuhkan senjata lawan. 
$ 8_011
$ S8a11
#L2 Alaya 12
 12. Wahai orang-orang yang beriman, ketahuilah bahwa Allah telah mewahyukan kepada para malaikat itu untuk membisikkan ke dalam hati kalian. Allah berfirman kepada malaikat, "Aku akan menyertai kalian untuk membantu dan memenangkan kalian. Kuatkanlah hati orang-orang yang beriman, tunduklah kepada kebenaran dan berjihadlah di jalan Allah. Kami akan menjadikan hati orang-orang musyrik itu dicekam rasa takut dan gentar menghadapi kalian. Tebaslah batang leher mereka dan potonglah jari tangan mereka yang membawa pedang." 
$ 8_012
$ S8a12
#L2 Alaya 13
 13. Dukungan dan kemenangan itu adalah bagi kalian, sedangkan orang-orang musyrik itu hanya akan merasa takut dan gentar. Hal itu disebabkan karena mereka menentang Allah dan Rasul-Nya. Mereka berada di satu pihak, sementara Allah dan Rasul-Nya ada di pihak lain. Barangsiapa menentang Allah dan Rasul-Nya, maka Dia akan benar-benar menurunkan siksa yang amat menyakitkan. Dan siksa Allah itu amat keras. 
$ 8_013
$ S8a13
#L2 Alaya 14
 14. Begitulah peperangan, wahai orang-orang yang beriman. Maka, rasakanlah pahit- manisnya perang dengan jiwa penuh keyakinan bahwa kalian akan mendapat pertolongan dan kemenangan. Orang- orang yang mengingkari ayat-ayat Allah akan mendapatkan hukuman yang lain di hari kiamat berupa siksa neraka. 
$ 8_014
$ S8a14
#L2 Alaya 15
 15. Wahai orang-orang yang memihak dan tunduk pada kebenaran, apabila kalian berhadapan dengan orang-orang kafir di medan perang yang menuju ke arah kalian dengan jumlah yang besar, janganlah kalian melarikan diri dan membelakangi senjata mereka. 
$ 8_015
$ S8a15
#L2 Alaya 16
 16. Barangsiapa yang tidak mempunyai keberanian menghadapi musuh lalu melarikan diri dan meninggalkan medan laga, maka Allah akan murka kepadanya. Kelak ia akan dijadikan penghuni neraka, seburuk-buruk tempat kembali. Namun, jika hal itu dilakukan demi mengatur siasat dan taktik perang, atau meninggalkan medan peperangan untuk bergabung dengan pasukan mukmin lainnya sebagai tambahan kekuatan, maka hal itu tidak berdosa. 
$ 8_016
$ S8a16
#L2 Alaya 17
 17. Apabila kalian telah memenangkan peperangan itu atas mereka dan kalian telah berhasil membunuh musuh, maka sesungguhnya hal itu bukan semata-mata karena kekuatan kalian. Allahlah yang memenangkan kalian dan Dialah yang membunuh mereka dengan jalan memberikan kekuatan pada kalian dan meniupkan ke dalam jiwa orang-orang kafir itu rasa takut dan gentar. Demikian juga halnya dengan engkau, wahai Rasul, bukan dirimu yang melakukan pada saat engkau melemparkan debu dan kerikil ke arah muka mereka sehingga membuat orang- orang kafir itu gentar, tapi Allah yang melakukannya dan mereka gemetar dengan lemparan itu. Itulah di antara karunia baik yang diberikan Allah pada orang-orang beriman, meskipun ada di antaranya dalam bentuk ujian yang menyulitkan, sebagai cara Allah untuk menampakkan jiwa keikhlasan mereka. Sesungguhnya Allah Maha Mengetahui urusan dan Maha Mendengar ucapan orang-orang beriman dan musuh- musuh mereka. 
$ 8_017
$ S8a17
#L2 Alaya 18
 18. Itulah kemenangan yang besar dan Allah Maha Melemahkan tipu muslihat orang- orang kafir. 
$ 8_018
$ S8a18
#L2 Alaya 19
 19. Wahai orang-orang yang menyekutukan Allah, jika kalian memohon kepada Allah dengan cara bergelantungan pada kain penutup Ka'bah, agar Dia memutuskan perkara antara kalian dengan orang-orang beriman, maka telah datang kepada kalian hukum yang tegas, bahwa kemenangan akan berpihak pada orang-orang mukmin, bukan pada kalian. Apabila kalian mengulang lagi penyerangan itu maka Kami akan menjanjikan kekalahan yang lain pada kalian. Pasukan kalian yang bergelimang dosa, meskipun berjumlah banyak, tidak akan dapat melindungi kalian dari bahaya. Sesungguhnya Allah bersama orang-orang yang percaya dan tunduk pada kebenaran. 
$ 8_019
$ S8a19
#L2 Alaya 20
 20. Wahai orang-orang yang berpihak dan tunduk pada kebenaran, sesungguhnya kalian telah benar-benar mengetahui bahwa kemenangan itu datang atas bantuan Allah dan oleh sikap patuh pada Allah dan Rasul-Nya. Maka tetaplah kalian bersikap patuh kepada Allah dan Rasul-Nya. Janganlah kalian menghalang-halangi seruan Rasul kepada kebenaran, padahal kalian mendengar dan memahami apa yang dikatakannya. 
$ 8_020
$ S8a20
#L2 Alaya 21
 21. Janganlah kalian berperangai seperti orang- orang munafik yang berkata, "Kami telah mengetahui dan mengerti kebenaran," akan tetapi sebenarnya mereka tidak mempercayai dan tidak tunduk kepada kebenaran, seakan-akan mereka tidak mengetahui kebenaran itu. 
$ 8_021
$ S8a21
#L2 Alaya 22
 22. Sesungguhnya orang-orang musyrik, termasuk di dalamnya orang-orang munafik, bagaikan binatang yang paling buruk. Pendengaran mereka tuli dan tidak dapat mendengar, mulut mereka bisu dan tidak mampu bicara. Mereka memang tidak mau mendengar, mengatakan dan memikirkan yang benar. 
$ 8_022
$ S8a22
#L2 Alaya 23
 23. Kalau saja Allah berkehendak mengetahui, dengan ilmu-Nya yang azali, bahwa ihwal mereka nantinya tidak akan mendatangkan kebaikan bagi diri mereka sendiri, bagi orang lain dan bagi kebenaran, niscaya Allah akan membuat mereka dapat mendengarkan petunjuk yang mengantarkan kebenaran pada akal mereka. Tapi sebenarnya meskipun mereka dapat mendengar dan memahami kebenaran itu, pasti mereka tetap akan berpaling dari usaha mendapatkan petunjuk, karena mereka telah dikuasai hawa nafsu. 
$ 8_023
$ S8a23
#L2 Alaya 24
 24. Wahai orang-orang yang berpihak dan tunduk pada kebenaran, sambutlah Allah dengan sepenuh hati jika Dia memerintahkan kalian untuk mengerjakan sesuatu. Sambutlah Rasul-Nya -sebagai penyampai pesan-pesan Allah- apabila dia menyeru kalian untuk mengerjakan perintah dan menegakkan hukum Allah yang menjamin kehidupkan jiwa, raga, pikiran dan kalbu kalian. Ketahuilah, dengan penuh keyakinan, bahwa Allah menguasai dan mengarahkan hati kalian pada apa yang Dia kehendaki. Allah akan membuat dinding pemisah antara diri dan hati kalian jika mendapat bisikan hawa nafsu. Dan jika kalian meniti jalan yang lurus, niscaya Allah akan menyelamatkan kalian, dan kelak kalian akan dikumpulkan Allah di hari kiamat, hari pembalasan. 
$ 8_024
$ S8a24
#L2 Alaya 25
 25. Lindungilah diri kalian dari dosa-dosa besar yang merusak tatanan masyarakat. Jauhilah sikap enggan berjihad di jalan Allah, perpecahan, dan rasa malas melaksanakan kewajiban melakukan amar makruf nahi munkar. Karena, akibat buruk dosa itu akan menimpa semua orang, tidak khusus hanya orang yang berbuat kejahatan saja. Yakinlah bahwa siksa Allah di dunia dan akhirat itu amat keras. 
$ 8_025
$ S8a25
#L2 Alaya 26
 26. Ingatlah kembali wahai orang-orang yang beriman -meskpiun saat ini kalian telah menjadi bangsa yang kuat- masa-masa ketika masih menjadi kaum minoritas, kaum tertindas, di mana semua musuh mengeksploitasi kelemahan kalian dan kalian dicekam rasa takut oleh tindakan- tindakan penculikan yang dilakukan oleh musuh-musuh itu. Kemudian kalian berhijrah atas perintah Allah ke kota Yatsrib, yang selanjutnya menjadi tempat tinggal kalian. Kalian menang dengan bantuan dan dukungan-Nya. Allah memberikan pada kalian harta rampasan perang yang baik-baik agar kalian bersyukur atas pemberian itu dan terus berjuang demi menjunjung tinggi kalimat yang benar. 
$ 8_026
$ S8a26
#L2 Alaya 27
 27. Wahai orang-orang yang beriman, percaya dan tunduklah kepada kebenaran. Allah tidak membenarkan ada orang dari kalangan kalian yang berkhianat kepada- Nya dan rasul-Nya dengan berpihak kepada penentang-penentang kebenaran itu. Atau mengkhianati orang lain dalam soal pengambilan harta rampasan perang dan berpangku tangan enggan berjihad. Dan jangan pula kalian mengkhianati amanat orang lain sedangkan kalian memahami perintah dan larangan-Nya. 
$ 8_027
$ S8a27
#L2 Alaya 28
 28. Ketahuilah pula wahai orang-orang yang benar-benar beriman, bahwa cobaan hidup itu di antaranya disebabkan oleh cinta yang berlebihan pada anak-anak kalian. Maka, janganlah cinta pada anak dan harta benda itu melebihi cinta kalian pada Allah, karena hal yang demikian itu akan merusak urusan kalian. Dan ketahuilah bahwa pahala Allah jauh lebih besar daripada harta dunia dan anak keturunan. 
$ 8_028
$ S8a28
#L2 Alaya 29
 29. Wahai orang-orang yang percaya dan tunduk kepada kebenaran, apabila kalian patuh pada perintah Allah dalam kesendirian atau di tengah keramaian, maka Allah akan memberikan karunia pada kalian berupa kekuatan yang dapat membedakan antara yang benar dan yang tidak benar. Allah akan memberi kemenangan atas musuh- musuh kalian. Allah akan menutupi, menghilangkan dan mengampuni kesalahan-kesalahan kalian. Dialah Allah yang senantiasa memiliki karunia yang besar. 
$ 8_029
$ S8a29
#L2 Alaya 30
 30. Wahai Nabi, ingatlah apa yang diberikan Allah padamu, manakala orang-orang musyrik merencanakan makar untuk mencelakakan dirimu, dengan menahan, membunuh atau mengusirmu. Mereka mengatur rencana jahat, tapi Allah juga punya rencana menyelamatkan dirimu dari kejahatan mereka. Dan rencana Allah itu lebih baik, lebih kuat dan lebih unggul. 
$ 8_030
$ S8a30
#L2 Alaya 31
 31. Wahai Muhammad, perhatikanlah sikap permusuhan yang diperlihatkan oleh orang- orang kafir pada saat dirimu memperdengarkan ayat-ayat suci al-Qur'ân, ayat-ayat Kami. Kebodohan dan keangkuhan mereka yang sangat, mendorong mereka untuk berkata, "Seandainya kami mau mengatakan seperti apa yang dikatakan al-Qur'ân itu, pasti kami akan melakukannya. Ia tidak lebih dari mitos-mitos yang dikarang oleh orang- orang terdahulu." 
$ 8_031
$ S8a31
#L2 Alaya 32
 32. Ingatlah, wahai Nabi, bagaimana mereka menentangmu dan menentang Allah seraya mengatakan dengan nada menantang, "Kalau apa yang engkau bawa itu adalah benar, turunkanlah hujan batu dari langit, atau turunkan siksa yang amat keras dan pedih." 
$ 8_032
$ S8a32
#L2 Alaya 33
 33. Dengan hikmah-Nya, Allah tidak akan menurunkan siksa duniawi yang berat pada mereka, sementara engkau berada di tengah-tengah mereka, dengan harapan mereka menyambut seruanmu itu. Dan bukan kehendak Allah untuk menghukum orang-orang yang durhaka selama mereka meminta ampunan, menyadari dan meninggalkan kekeliruan mereka. 
$ 8_033
$ S8a33
#L2 Alaya 34
 34. Dan sungguh keadaan mereka seperti sekarang ini layak ditimpakan azab, sebab mereka telah berani merintangi manusia yang hendak mendatangi Masjid al-Harâm, sebagai tempat yang tidak boleh dijadikan ajang peperangan. Namun Allah masih tetap menangguhkan siksa itu, sebab dalam ilmu-Nya yang terahasiakan, akan banyak dari kalangan mereka orang-orang yang kelak beriman. Hanya saja dengan perbuatan itu mereka bukan lagi sebagai pembela masjid yang dimuliakan Allah, karena mereka telah mengotori kesuciannya dengan paham-paham syirik yang ada sebelum Islam. Sementara di sana masih ada kalangan yang dengan sungguh- sungguh mempertahankan kesucian masjid itu, yaitu orang-orang mukmin yang taat kepada Allah. Akan tetapi, kebanyakan orang yang menyekutukan Allah tidak mau memahami agama dan mengerti kedudukan masjid itu di sisi Allah. 
$ 8_034
$ S8a34
#L2 Alaya 35
 35. Doa dan permohonan mereka di depan masjid yang agung itu tidak lebih dari sekadar siulan dan tepukan tangan. Maka jika demikian halnya, terimalah kematian kamu sekalian di medan perang, agar kesyirikan itu menjauh dari masjidil haram. Dan kematian itu tidak lain akibat kekufuran kalian. 
$ 8_035
$ S8a35
#L2 Alaya 36
 36. Sesungguhya orang-orang yang mengingkari ayat-ayat dan menyekutukan Allah itu membelanjakan harta dan kekayaan mereka untuk merintangi manusia agar tidak percaya pada kebenaran dan mereka bersikeras melakukan hal itu. Harta itu akan musnah dan sia-sia serta hanya akan melahirkan penyesalan dan rasa sakit. Kemudian mereka akan dihancurkan dalam perang dan kelak akan dikumpulkan di neraka jahanam, selama mereka masih mempertahankan kekufuran. 
$ 8_036
$ S8a36
#L2 Alaya 37
 37. Kekalahan di dunia dan siksa yang telah menunggu mereka di akhirat, oleh Allah akan dijadikan sebagai batas pemisah antara manusia yang jiwa, tingkah laku dan ucapannya kotor, dari mereka yang hati dan budinya luhur dan ucapan serta tingkah lakunya terpuji. Juga, agar Allah menjadikan keburukan itu bertumpuk-tumpuk lalu mengumpulkan, merangkai bagian- bagiannya kemudian mencampakkannya ke dalam neraka di hari kiamat. Akhirnya orang-orang musyrik dan para pelaku kerusakan itu akan merugi dunia dan akhirat. 
$ 8_037
$ S8a37
#L2 Alaya 38
 38. Meskipun ucapan Tuhan itu bernada keras dan berisi ancaman, akan tetapi pintu tobat masih tetap terbuka lebar. Maka katakanlah, wahai Nabi pembawa kasih sayang dan rahmat, kepada para penentang itu bahwa apabila mereka tidak lagi menentang dan syirik, niscaya Allah akan mengampuni dosa-dosa mereka di masa lalu. Tapi jika mereka tetap memilih kesesatan dan kembali memerangi kamu, maka telah ditetapkan bagi mereka hukuman seperti yang diberikan kepada orang-orang terdahulu. Allah akan memenangkan kebenaran atas kepalsuan, selama orang-orang yang berpihak pada kebenaran itu tetap tunduk kepada-Nya dan mengikuti ketentuan-ketentuan untuk menang. 
$ 8_038
$ S8a38
#L2 Alaya 39
 39. Teruskanlah memerangi orang-orang musyrik sampai mereka menghentikan tindakan yang merusak kepercayaan orang-orang beriman melalui penindasan dan penyiksaan. Apabila mereka benar- benar meninggalkan kekufuran dan tidak lagi mnenyakiti orang-orang beriman dan mengikhlaskan agama demi Allah, maka sesungguhnya Allah Maha Memberi balasan atas perbuatan mereka (1). 
---------------
(1) Lihat catatan kaki tafsir surat al-Baqarah ayat 190-194, yang berkenaan dengan perang. 
$ 8_039
$ S8a39
#L2 Alaya 40
 40. Jika mereka terus berpaling dan menyakiti orang-orang mukmin, maka ketahuilah, hai orang-orang yang beriman, bahwa kalian berada dalam perlindungan Allah, suatu perlindungan yang paling disukai dan paling kuat. Dia adalah penolong kalian. Pertolongannya adalah yang paling kuat dan paling agung. 
$ 8_040
$ S8a40
#L2 Alaya 41
 41. Wahai orang-orang yang beriman, ketahuilah bahwa perolehan kalian dari harta orang- orang kafir dalam peperangan, itu aturan hukumnya dibagi menjadi lima bagian. Seperlimanya adalah hak milik Allah, rasul- Nya, kerabat rasul; lalu anak-anak yatim, yaitu anak-anak orang Muslim yang papa dan telah ditinggal mati orangtua mereka, fakir miskin, yaitu mereka yang membutuhkan dari kalangan orang-orang Muslim, dan ibn al-sabîl, yaitu orang yang kehabisan bekal dalam suatu perjalanan yang tidak terlarang. Bagian Allah dan rasul-Nya yang diambil dari seperlima bagian itu, dimanfaatkan untuk kepentingan bersama sebagaimana diterangkan Rasulullah sewaktu masih hidup. Sementara empat perlima bagian yang tidak disinggung dalam ayat adalah hak milik orang-orang Muslim yang berperang. Ketahui dan pahamilah aturan itu jika kalian benar-benar beriman kepada Kami dan kepada apa yang Kami turunkan kepada hamba Kami, Muhammad, berupa bukti-bukti dukungan dan bantuan Kami pada hari pembedaan. Suatu hari ketika Kami memisahkan antara orang yang kufur dan orang yang beriman, yaitu pada saat pasukan orang-orang mukmin dan orang- orang kafir saling berhadapan di Badar. Allah Mahabesar kekuasaan-Nya atas segala sesuatu. Allah telah menolong orang-orang beriman yang berjumlah sedikit dan memenangkan mereka atas orang-orang kafir yang jauh lebih besar jumlahnya. 
$ 8_041
$ S8a41
#L2 Alaya 42
 42. Ingatlah ketika kalian berada di suatu lembah yang lebih dekat dengan perkampungan Madinah, sedangkan pasukan musuh berada jauh dari kawasan itu. Sementara itu, kafilah-kafilah dagang yang kalian tunggu kedatangannya berada dalam jarak yang lebih dekat dengan kalian daripada kawasan lepas pantai. Seandainya kalian bersepakat dengan musuh-musuh kalian untuk saling berhadapan pada waktu yang kalian tentukan sendiri, niscaya kalian tidak akan pernah bisa melakukannya. Akan tetapi Allah telah merencanakan pertemuan itu, tanpa sepengetahuan dan kemauan musuh- musuh kalian, dalam rangka mewujudkan ketetapan yang ada dalam ilmu-Nya yang pasti terjadi, yaitu perang yang membawakan kemenangan bagi kalian, dan agar pupus segala keraguan. Agar hancur mereka yang semestinya hancur, dengan alasan yang teramat jelas: yaitu kemenangan minoritas mukmin melawan mayoritas orang-orang kafir. Sesungguhnya Allah Maha Mendengar, Maha Mengetahui dan tidak ada satu ucapan atau kata hati kedua belah pihak yang luput dari pengetahuan Allah. 
$ 8_042
$ S8a42
#L2 Alaya 43
 43. Dan ingatlah, wahai Rasul, ketika Allah berkenan memberikan karunia kepadamu. Allah melukiskan dalam mimpimu pasukan-pasukan musuh itu dalam jumlah sedikit, guna membesarkan hatimu dan menjanjikan kepadamu kemenangan dan mengokohkan dirimu di hadapan musuh. Seandainya Allah memperlihatkan mereka kepadamu dalam jumlah yang besar, niscaya engkau akan gentar, ragu-ragu dan lemah menghadapi mereka. Akan tetapi Allah telah menyelamatkan dirimu dari perang itu dan akibat-akibat buruknya. Sesungguhnya Allah Maha Mengetahui isi hati yang ada di dalam dada. 
$ 8_043
$ S8a43
#L2 Alaya 44
 44. Perhatikanlah, wahai Rasul, ketika Allah memperlihatkan musuh-musuhmu kepadamu dalam jumlah yang kecil, sebagaimana Allah menampakkan kalian dalam pandangan mereka, juga dalam pasukan yang kecil. Mereka bangga dengan jumlah yang besar. Hal itu dijadikan sedemikian rupa oleh Allah agar jiwa keberanian kalian bertambah besar dalam menghadapi lawan. Sehingga kalian dapat mewujudkan ketetapan ilmu Allah yang pasti terwujud. Kepada Allah akan dikembalikan segala urusan alam semesta. Tidak akan terjadi kecuali apa yang telah ditakdirkan Allah dengan menciptakan sebab musababnya. 
$ 8_044
$ S8a44
#L2 Alaya 45
 45. Wahai orang-orang yang beriman, apabila kalian bertemu dengan musuh yang bersenjata, maka hadapilah mereka. Janganlah kalian merasa gentar, apalagi mundur. Berzikirlah kepada Allah. Ingatlah kebesaran dan janji Allah untuk memenangkan orang-orang beriman. Perbanyaklah zikir kalian dengan tegar dan sabar. Apabila kalian melaksanakan semua ketentuan itu, niscaya harapan kalian akan terwujud(1). 
---------------
(1) Ayat ini mengisyaratkan pentingnya ketegaran jiwa dalam menghadapi musuh. Petunjuk yang dapat diambil dari ayat ini adalah bahwa seseorang yang berada dalam suatu peperangan, tidak dibenarkan lalai sedetik pun dalam mengingat Allah (zikir), lebih-lebih pada saat-saat kritis. Disinggung pula dalam ayat ini pentingnya jiwa keberagamaan dan keimanan dalam rangka memompa kekuatan batin (inner force) dan ketegaran jiwa. Ayat ini juga menerangkan pentingnya arti taat kepada Allah dan rasul-Nya sebagai upaya menghindari kegagalan. 
$ 8_045
$ S8a45
#L2 Alaya 46
 46. Taatilah Allah dengan menepati segala perintah dan larangan-Nya. Tinggalkanlah perselisihan dan pertikaian yang membuat kalian tercerai berai dan lemah. Bersabarlah dalam menghadapi segala kesulitan dan rintangan dalam peperangan. Sesungguhnya Allah bersama orang-orang yang sabar dengan memberi dukungan, peneguhan dan belaan yang baik. 
$ 8_046
$ S8a46
#L2 Alaya 47
 47. Janganlah kalian bersikap seperti orang yang meninggalkan tempat tinggalnya dengan membangga-banggakan kekayaan, kekuatan dan kesenangan hidup, lalu memamerkannya pada khalayak ramai, agar mendapatkan sanjungan mereka. Dengan berbuat demikian, sesungguhnya dia telah merintangi manusia dari jalan Allah dan agama Islam. Akan tetapi Allah Maha Meliputi mereka dengan ilmu dan kekuasaan-Nya. Dia akan memberikan balasan kepada mereka di dunia dan akhirat. 
$ 8_047
$ S8a47
#L2 Alaya 48
 48. Wahai orang-orang yang beriman, ingatlah ketika setan menjadikan perbuatan orang- orang musyrik itu indah dalam pendangan mereka, melalui bisikan dan rayuannya. Setan berkata kepada mereka, "Tidak ada yang akan mengalahkan kalian." Setan juga menegaskan kepada mereka bahwa dia adalah pelindung mereka, tapi ternyata, saat kedua pasukan saling berhadapan di medan perang, tampaklah kepalsuan janji, tipu daya dan bisikan setan itu. Mereka pun melarikan diri dari pertempuran. Setan takut Allah menghancurkannya. Sesungguhnya, siksan Allah amat keras. 
$ 8_048
$ S8a48
#L2 Alaya 49
 49. Wahai Rasul, dengarkanlah kata-kata orang munafik dan lemah iman saat mereka menyaksikan keberanian dan kegigihan orang-orang beriman, "Orang-orang Muslim itu tertipu oleh agama mereka sendiri." Akan tetapi, sesungguhnya orang- orang yang menyerahkan segala urusan mereka kepada Allah dengan penuh keimanan dan harapan, serta menyandarkan diri hanya kepada Allah, niscaya Dia akan mencukupkan segala kebutuhan dan memenangkan atas musuh- musuh mereka. Sesungguhnya Allah Mahakuat kekuasaan-Nya dan Mahabijaksana dalam pemeliharaan-Nya. 
$ 8_049
$ S8a49
#L2 Alaya 50
 50. Andaikata dirimu, wahai Muhammad, menyaksikan pemandangan mengerikan pada saat malaikat mencabut nyawa orang- orang kafir, kalian akan mendapatkan malaikat itu memukuli tubuh orang-orang kafir itu dari depan dan belakang, seraya berkata, "Rasakan siksa api neraka, akibat perbuatan kalian." 
$ 8_050
$ S8a50
#L2 Alaya 51
 51. Sesungguhnya Allah tidak menganiaya hamba-hamba-Nya disebabkan siksaan- Nya atas perbuatan jahat yang mereka lakukan. Itulah keadilan, karena selamanya tidak akan sama antara yang berbuat baik dan berbuat jahat. Maka siksa Allah itu sebagai balasan atas kejahatan mereka. 
$ 8_051
$ S8a51
#L2 Alaya 52
 52. Tradisi dan ihwal orang-orang yang menyekutukan Allah itu tidak ada bedanya dengan Fir'aun dan orang-orang sombong pada zaman dahulu. Sebagian dari mereka mengingkari ayat-ayat Allah. Lalu Allah akan menyiksa mereka karena dosa-dosa yang mereka lakukan. Tetapi Allah tidak zalim terhadap mereka. Allah Mahakuat dalam melaksanakan hukum-Nya dan Mahakeras balasan-Nya bagi mereka yang berhak menerima hukuman. 
$ 8_052
$ S8a52
#L2 Alaya 53
 53. Inilah keputusan yang adil dalam memberi hukuman. Sebab Allah tidak akan mengubah nikmat yang telah dikaruniakan pada suatu kaum berupa perdamaian, kesejahteraan hidup dan kesehatan selama mereka tidak mengubah nikmat itu sendiri dengan melakukan perbuatan yang menyebabkan hilangnya nikmat itu. Allah Maha Mendengar dan Maha Mengetahui perbuatan mereka. 
$ 8_053
$ S8a53
#L2 Alaya 54
 54. Tradisi orang-orang yang mengingkari ayat- ayat Allah dan nikmat-Nya sama seperti kebiasaan pengikut-pengikut Fir'aun dan orang-orang sebelum mereka. Demikian pula kelakuan mereka dalam mendustakan para rasul dan tanda-tanda kerasulan mereka. Itulah kemiripan antara kedua kaum itu: masing-masing bersikeras mempertahankan sikap seperti itu, dan masing-masing juga akan mendapat hukuman tersendiri. Jika kaum pendahulu itu disambar petir dan dihempas angin, maka pengikut Fir'aun ditenggelamkan di laut. Dan mereka pantas menerima hukuman itu karena telah menganiaya diri sendiri. 
$ 8_054
$ S8a54
#L2 Alaya 55
 55. Seburuk-buruk makhluk yang berjalan di muka bumi ini, dalam pandangan Allah dan sesuai dengan hukum dan keadilan-Nya, adalah orang-orang kafir yang bersikukuh mempertahankan kekafiran mereka. 
$ 8_055
$ S8a55
#L2 Alaya 56
 56. Yaitu golongan yang telah mengadakan perjanjian dan senantiasa melanggarnya. Mereka adalah orang-orang Yahudi yang tidak mau melihat keagungan Tuhan dan tidak takut pada bencana dan siksa-Nya. 
$ 8_056
$ S8a56
#L2 Alaya 57
 57. Wahai Rasul, jika engkau bertemu orang- orang yang melanggar perjanjian itu di medan perang, hukumlah mereka dengan hukuman yang membuat mereka dan orang-orang yang di belakang mereka menjadi jera dan bercerai-berai. Karena hukuman itu akan lebih dapat mengingatkan pelanggaran mereka terhadap perjanjian itu, dan mencegah golongan lain agar mengalami seperti yang mereka alami(1). 
---------------
(1) Ayat-ayat di atas antara lain berisi peringatan bagi orang- orang yang berada sebagai pihak yang mengadakan perjanjian dengan orang-orang beriman lalu melanggar perjanjian itu. Mereka itulah orang-orang yang patut dihukum. Demikian pula halnya pengikut-pengikut mereka. Disinggung pula dalam ayat itu penjelasan taktik perang dengan cara menghancurkan barisan belakang musuh yang belakangan ini dianggap cukup jitu oleh taktik perang modern. Sebab kekacauan barisan belakang, sebagai gudang penyimpangan ransum dan berbagai perlengkapan perang, cukup untuk menghancurkan seluruh barisan. 
$ 8_057
$ S8a57
#L2 Alaya 58
 58. Apabila engkau merasakan tanda-tanda pengkhianatan suatu kaum terhadap perjanjian yang engkau buat antara engkau dengan mereka, maka putuskanlah usaha- usaha pengkhianatan itu dengan memberikan ultimatum baru bahwa engkau telah membatalkan perjanjian itu, sehingga mereka mengetahui sikapmu dan tidak dapat mengkhianatimu. Sesungguhnya Allah tidak menyukai orang yang berkhianat dan tidak menginginkan ada pengkhianat di antara kalian. 
$ 8_058
$ S8a58
#L2 Alaya 59
 59. Janganlah orang-orang kafir itu menyangka bahwa diri mereka akan dapat lolos, selamat dan tidak akan menanggung risiko pengkhianatan itu. Mereka tidak akan mungkin melemahkan kemahatelitian Allah. Hanya Dialah yang Mahakuasa dan akan memberikan balasan dengan kekuatan dan keadilan-Nya. 
$ 8_059
$ S8a59
#L2 Alaya 60
 60. Wahai orang-orang Muslim, persiapkanlah segala kemampuan perang yang kalian miliki, yang meliputi segala perlengkapan perang, untuk menghadapi musuh-musuh kalian. Lengkapilah penjaga-penjaga perbatasan dan kawasan-kawasan rawan negeri kalian dengan pasukan berkuda untuk membuat musuh-musuh Allah dan musuh-musuh kalian gentar, yaitu orang- orang kafir yang setiap waktu mengintai dan menunggu kelengahan kalian. Juga untuk membuat takut musuh-musuh lain yang tidak kalian ketahui, tapi Allah mengetahui mereka. Karena, dengan ilmu- Nya, Allah mengetahui segala sesuatu. Dan sesungguhnya apa saja yang kalian belanjakan untuk persiapan perang demi mengharap Allah, maka Dia akan memberi balasan setimpal dari karunia-Nya, dan tidak akan sedikit pun balasan itu dikurangi, meski sekecil atom(1). 
---------------
(1) Dalam ayat tersebut kita dapat menangkap perintah yang jelas sekali mengenai keharusan menyiapkan segala perlengkapan dalam menghadapi musuh, sebagai suatu hal yang teramat penting karena menyangkut hidup matinya suatu bangsa. Persiapan itu meliputi segala aspek, baik kualitas dan kuantitas perlengkapan. Berperang tanpa kesiapan berarti suatu kekalahan dan kehancuran. Pada masa-masa damai seperti sekarang ini saja hampir semua negara seolah-olah bersiap-siap untuk perang, sehingga kebijakan-kebijakan politik strategis masing-masing negara diarahkan, meskipun secara tidak langsung, untuk memenangkan pertempuran. 
$ 8_060
$ S8a60
#L2 Alaya 61
 61. Apabila musuh-musuh kalian itu cenderung untuk berdamai dan ingin mengakhiri perang, maka sambutlah kemauan mereka itu, wahai Rasul. Karena perang bukan semata-mata sebagai tujuan bagimu, tapi engkau berperang sebagai alasan membela diri dari serangan musuh dan mereka yang merintangi dakwah. Maka terimalah usul perdamaian dari mereka dan bertawakallah kepada Allah, dan jangan engkau mengkhawatirkan rencana jahat, tipu daya dan makar mereka. Allah Maha Mendengar apa yang mereka rundingkan, Mahatahu apa yang mereka rencanakan dan tidak ada sesuatu pun samar dalam pandangan Tuhan(1). 
---------------
(1) Ini konsep teori yang amat penting dalam Islam. Islam agama perdamaian. Beberapa dekade akhir-akhir ini, banyak sekali yang meneriakkan jargon-jargon perdamaian, meskipun sebagian ada yang berupa perdamaian yang semu. Prinsip perdamaian inilah yang barangkali mengilhami berdirinya organisasi-organisasi dunia semacam PBB. 
$ 8_061
$ S8a61
#L2 Alaya 62
 62. Apabila usulan damai mereka itu ternyata hanya siasat, tipu daya dan makar, niscaya Allah akan melindungi dirimu dari perbuatan mereka dengan berbagai bentuk. Sebelum itu Allah telah menguatkan dirimu dengan pertolongan-Nya, dengan mempersiapkan faktor-faktor yang tersurat dan tersirat, demi meneguhkan hati orang- orang yang beriman dari kalangan Muhâjirîn dan Anshâr. 
$ 8_062
$ S8a62
#L2 Alaya 63
 63. Allah telah menyatukan kedua kelompok itu dalam satu ikatan saling mencinta dan menyayangi, setelah sebelumnya mereka saling bermusuhan dan terpecah belah. Mereka semua kini berada di belakangmu, membela dirimu dengan taruhan harta dan jiwa demi misi dakwahmu. Dan andaikata engkau belanjakan segala yang ada di bumi berupa kekayaan dan sumber daya yang terkandung di dalamnya, dengan maksud menyatukan mereka, sungguh engkau tidak akan dapat melakukannya. Karena yang menguasai hati mereka itu hanyalah Allah. Dialah yang menunjuki mereka ke jalan keimanan, cinta kasih dan persaudaraan. Allah Mahaperkasa, Maha Penyayang dan Mahaagung. Dialah yang memelihara segala urusan manusia untuk kemaslahatan mereka. 
$ 8_063
$ S8a63
#L2 Alaya 64
 64. Wahai Nabi, cukuplah Allah sebagai Penolong dan Pelindung bagi dirimumu, dan bagi pengikut-pengikutmu yang beriman. 
$ 8_064
$ S8a64
#L2 Alaya 65
 65. Wahai Muhammad, perintahkanlah orang- orang yang beriman untuk berperang demi menjunjung tinggi kalimat Allah. Gembirakanlah hati mereka dengan kebaikan-kebaikan dunia dan akhirat di balik peperangan itu. Jika demikian, Kami akan menguatkan jiwa mereka. Apabila ada dua puluh orang prajurit dari kalian yang teguh iman mereka, memiliki jiwa kesabaran dan ketaatan, niscaya mereka akan dapat mengalahkan dua ratus pasukan musuh dari orang-orang kafir. Yang demikian itu karena mereka tidak memahami hakikat-hakikat persoalan. Mereka tidak memiliki keimanan, kesabaran jiwa dan keinginan untuk mendapatkan pahala. 
$ 8_065
$ S8a65
#L2 Alaya 66
 66. Wahai orang-orang yang beriman, merupakan suatu kewajiban bagi kalian untuk menghadapi musuh yang kekuatannya seimbang dengan kalian. Tetapi pada saat kalian lemah seperti ini, Allah memberikan keringanan bagi kalian untuk bersabar di depan musuh yang kekuatannya dua kali lebih besar dari kekuatan kalian. Allah mengetahui kelemahan yang ada pada diri kalian yang menginginkan kemudahan, keringanan setelah kebesaran Islam menjadi nyata bagi orang-orang kafir. Apabila kalian berjumlah seratus orang pejuang yang sabar, maka jumlah itu akan dapat mengalahkan dua ratus pasukan kafir, dan seribu pasukan kalian akan dapat mengalahkan dua ribu orang kafir dengan perkenaan Allah. Allah bersama orang- orang yang sabar dengan dukungan dan pertolongan-Nya(1). 
---------------
(1) Ayat di atas menjelaskan peran strategis keimanan dan kekuatan akidah dalam perang. Bagi orang-orang yang memiliki kekuatan spiritual dan keyakinan yang tinggi, berapa jumlah musuh tidak menjadi soal. Hal ini sudah dimaklumi dalam berbagai peperangan sepanjang sejarah. Tidak terhitung lagi berapa banyak pasukan kecil yang berkeyakinan kuat mampu meluluhlantakkan kekuatan yang jauh lebih besar tapi tidak memiliki kekuatan batin. Di bagian lain, ayat tersebut menjelaskan pentingnya peranan pemimpin pasukan di tengah-tengah medan laga, antara lain mengatur pasukan, membagi kekuatan dan memberi sugesti, termasuk di dalamnya memberi teladan yang baik bagi pasukan, menjelaskan taktik perang dan lain sebagainya. 
$ 8_066
$ S8a66
#L2 Alaya 67
 67. Tidak seorang pun dari para nabi diperbolehkan untuk memiliki dan menahan para tawanan atau mengambil harta tebusan dari mereka. Tidak pula mereka diperbolehkan mengampuni para tawanan itu sehingga kalian menang dan melumpuhkan musuh-musuh agar mereka tak mampu melanjutkan peperangan lagi. Tapi kalian, wahai orang-orang Muslim, begitu tergesa-gesa mengambil tawanan sebelum kalian benar-benar menang pada pertempuran di Badar. Kalian lebih mendahulukan kepentingan-kepentingan duniawi, sedangkan Allah menginginkan kalian mendapatkan kebahagiaan akhirat, melalui usaha menjunjung tinggi kebenaran dan memalingkan diri dari kesenangan- kesenangan dunia. Allah Mahakuat, Mahakuasa, Maha Memelihara segala urusan dengan mempertimbangkan kebaikan. 
$ 8_067
$ S8a67
#L2 Alaya 68
 68. Kalau bukan karena ketetapan azali Allah untuk memaafkan mujtahid yang salah, niscaya kalian akan mendapatkan azab oleh tindakan kalian yang ceroboh. 
$ 8_068
$ S8a68
#L2 Alaya 69
 69. Makanlah dari apa yang kalian dapatkan dari harta rampasan berupa bahan-bahan makanan. Itu semua halal hukumnya, bukan pekerjaan yang kotor. Bertakwalah kepada Allah dalam segala urusanmu, ampunan dan rahmat Allah sungguh amat besar bagi hamba-hamba yang kembali memohon ampunan kepada-Nya, sebagaimana Dia kehendaki. 
$ 8_069
$ S8a69
#L2 Alaya 70
 70. Wahai Nabi, katakanlah kepada para tawanan yang berada di tanganmu, "Apabila ada niat baik di hati kalian yang Allah pasti mengetahuinya, kalian akan diberi kebaikan yang lebih utama dari yang telah diambil orang-orang mukmin dari kalian. Allah juga akan mengampuni dosa-dosa syirik dan keburukan-keburukan masa lalu. Ampunan dan rahmat Allah amat luas bagi orang- orang yang tobat dari kekafiran dan dosanya." 
$ 8_070
$ S8a70
#L2 Alaya 71
 71. Apabila mereka bermaksud mengkhianatimu seperti yang pernah dilakukan sebagian dari mereka -dengan memperlihatkan kecondongan mereka pada Islam, tetapi merahasiakan maksud tersembunyi dalam hati mereka untuk mengelabuhi kamu- maka janganlah kamu berputus asa. Allah berjanji akan memenangkanmu. Sebelumnya mereka telah bermaksud mengelabuhi Allah dengan jalan menyekutukan Dia dan mengingkari nikmat-Nya. Allah telah memenangkanmu dalam pertempuan di Badar meskipun jauhnya perbedaan jumlah pasukanmu dengan pasukan mereka. Tapi Allah Mahakuat, Mahaunggul, berbuat sesuai dengan hikmah-Nya, dan telah memenangkan hamba-hamba-Nya yang beriman. 
$ 8_071
$ S8a71
#L2 Alaya 72
 72. Orang-orang yang percaya pada kebenaran dan tunduk kepada hukum Tuhan lalu berhijrah dari Makkah, berjihad dengan taruhan jiwa dan harta yang berlindung dalam keterasingan, membantu Rasulullah memerangi musuh-musuhnya dan memusuhi orang-orang yang menentangnya, adalah penolong bagi saudara-saudara mereka demi tujuan menegakkan kebenaran dan menjunjung tinggi kalimat Allah. Sementara yang enggan berhijrah, mereka tidak memiliki hubungan perwalian dengan orang-orang beriman, kecuali jika mereka merubah niat dan pendirian mereka, lalu berhijrah. Meskipun begitu, apabila mereka meminta bantuan untuk mengalahkan kaum yang menindas mereka karena alasan-alasan keagamaan, maka berikanlah pertolongan. Tetapi, jika mereka meminta bantuan untuk memerangi orang-orang yang terikat perjanjian dengan kalian, maka jangan ikuti permintaan mereka. Allah Maha Melihat, Mahateliti segala yang kalian lakukan dan tidak ada sesuatu pun yang luput dari pengetahuan Allah. Berhentilah pada batasan-batasan hukum Allah, agar kalian tidak terjerumus dalam jurang siksa-Nya. 
$ 8_072
$ S8a72
#L2 Alaya 73
 73. Orang-orang yang kafir, masing-masing menjadi pelindung bagi yang lain. Mereka saling menolong dalam kebatilan dan dalam memusuhi kalian. Maka janganlah kalian tunduk kepada mereka. Apabila kalian melanggarnya dan tunduk kepada mereka, maka akan terjadi fitnah bencana dalam barisan kalian dan kerusakan yang besar di dunia. 
$ 8_073
$ S8a73
#L2 Alaya 74
 74. Orang-orang yang beriman dan berhijrah di jalan Allah serta memberi tempat kepada mereka dan menolong kebenaran dan kalimat Allah, adalah orang-orang yang benar-benar beriman. Allah mengampuni mereka dan memberikan bagi mereka rezeki yang besar di dunia dan akhirat. 
$ 8_074
$ S8a74
#L2 Alaya 75
 75. Orang-orang yang beriman belakangan, dan akhirnya berhijrah serta berjihad bersama dengan orang-orang yang sebelumnya, adalah golongan kalian, wahai orang-orang Muhâjirîn dan Anshâr. Mereka memiliki kewenangan dan hak-hak yang sama dengan yang kalian miliki. Dan kerabat karib dari golongan mukmin, di samping memiliki hubungan seiman dan seagama, juga memiliki hubungan kerabat. Sebagian dari mereka lebih utama daripada sebagian yang lain dalam kasih sayang, harta, pertolongan dan dukungan. Allah telah menjelaskan itu semua dalam Kitab-Nya, dan Maha Mengetahui atas segala sesuatu. 
$ 8_075
$ S8a75
