
#L1 9- AL-TAWBAH (PENGAMPUNAN) 
#L2 Pendahuluan:
Madaniyyah, 129 ayat Surat yang termasuk kelompok Madaniyyah ini berisikan 129 ayat dan diturunkan di Madinah pada tahun 9 Hijriyah. Surat ini dibacakan oleh 'Aliy ibn Abî Thâlib kepada orang-orang Muslim pada musim haji. Saat itu, yang menjadi Amirulhaj (Amîr-u- 'l-Hajj, Amîr al-Hajj) adalah Abû Bakr al-Shiddîq r.a.. Surat ini diawali dengan pernyataan bahwa Allah tidak bertanggung jawab atas orang-orang musyrik. Oleh karena itu, surat ini juga dinamakan surat Barâ'ah (Berlepas Tangan). Setelah itu disebutkan tentang keutamaan bulan- bulan suci, perjanjian dengan orang musyrik, dan kewajiban memenuhi perjanjian itu selama mereka tidak melanggarnya. Tetapi, jika mereka melanggar perjanjian, mereka harus diperangi. Disebutkan pula bahwa inti kedekatan kepada Allah adalah beriman kepada-Nya. Maka, keimanan seseorang tidak akan sempurna kecuali apabila Allah dan Rasul-Nya lebih dicintai dari segalanya. Dalam surat ini, Allah memperingatkan bahwa kebanggaan kepada kekuatan fisik akan menjauhkan kemenangan seraya menunjukkan bukti keadaan orang-orang Muslim pada perang Hunain. Juga terdapat larangan terhadap orang-orang musyrik untuk memasuki al-Masjid al-Haram dengan alasan bahwa mereka adalah najis. Selain itu, dalam surat ini terdapat pula keterangan mengenai kewajiban memerangi orang-orang Yahudi dan Nasrani sampai mereka memberikan jizyah secara sukarela, keterangan tentang jumlah bulan-bulan suci, kewajiban berperang setiap kali ada seruan untuk itu tanpa menunda-nunda. Juga terdapat isyarat tentang orang-orang yang tidak mau berperang dan orang-orang cacat dalam kaitannya dengan masalah perang ini, di samping keterangan mengenai keadaan orang-orang munafik yang menyebarkan fitnah pada saat turunnya perintah untuk berperang. Perlakuan orang-orang munafik terhadap orang-orang mukmin dalam keadaan damai dan perang, juga disebut dalam surat ini. Di samping itu, juga disebutkan hukuman yang pasti diberikan kepada orang-orang munafik, yaitu bahwa Rasulullah saw. tidak boleh melakukan salat atas jenazah seseorang pun dari kalangan orang-orang munafik. Disebutkan pula pernyataaan tentang alasan yang membolehkan untuk tidak berjihad, keterangan tentang keadaan orang-orang A'râb (Arab Badui) yang berpura- pura masuk atau tunduk kepada agama Islam setelah tampak bahwa kekuatan berada pada pihak Islam, di samping keterangan bahwa mereka tinggal di sekitar Madinah atau di dekatnya. Setelah itu disebutkan pula tingkat keimanan manusia, informasi tentang Masjid Dlirâr yang didirikan oleh orang-orang munafik untuk menyaingi masjid yang didirikan oleh Rasulullah saw., tentang ciri-ciri orang-orang mukmin yang benar-benar beriman, tentang pertobatan orang-orang yang pernah meninggalkan Rasulullah saw. dan pengabulan pertobatan mereka. Diterangkan pula, dalam surat ini, keadaan manusia dalam menerima ayat- ayat al-Qur'ân pada saat diturunkan. Surat ini ditutup dengan pernyataan bahwa Allah telah memilih Muhammad saw. untuk membawa pesan-pesan suci-Nya dan tidak menghendaki adanya pembangkangan orang terhadap rasul yang diutus kepada mereka. Dia Maha Pengasih dan Maha Penyayang terhadap mereka, dan cukuplah Allah sebagai penolong bagi Rasul apabila mereka menolak ajakannya.
$ 9_000
$ S9a0
#L2 Alaya 1
 1. Allah dan Rasul-Nya tidak bertanggung jawab kepada orang-orang musyrik yang mengadakan perjanjian dengan kalian kemudian melanggar perjanjian itu. 
$ 9_001
$ S9a1
#L2 Alaya 2
 2. Kalian, orang-orang musyrik, akan mendapat perlindungan selama empat bulan dari saat pelepasan tanggung jawab itu. Kalian dapat berpindah-pindah sekehendak kalian. Ketahuilah bahwa kalian berada di bawah kekuasaan Allah di mana pun kalian berada. Kalian tidak dapat melemahkan-Nya. Dan Allah menentukan kehinaan bagi orang- orang yang membangkang. 
$ 9_002
$ S9a2
#L2 Alaya 3
 3. Allah dan Rasul-Nya memberitahukan kepada seluruh manusia di saat mereka berkumpul pada haji akbar, bahwa Allah dan Rasul- Nya berlepas tanggung jawab dari perjanjian orang-orang musyrik yang selalu berkhianat. Oleh karena itu, wahai orang- orang musyrik yang selalu melanggar perjanjian, apabila kalian kembali kepada Allah dari kesyirikan kalian, hal ini adalah lebih baik bagi kalian di dunia dan akhirat. Tetapi, apabila kalian membangkang dan tetap pada kesyirikan, maka ketahuilah bahwa kalian berada dalam kekuasaan Allah. Wahai Rasul, peringatkanlah semua orang kafir akan siksa yang sangat pedih. 
$ 9_003
$ S9a3
#L2 Alaya 4
 4. Sedangkan orang-orang musyrik yang kalian berikan perjanjian, kemudian mereka memelihara perjanjian kalian dan tidak melanggar satu pun dari perjanjian- perjanjian itu serta tidak membantu pihak mana pun untuk memerangi kalian, maka penuhilah dan hormatilah perjanjian mereka sampai akhir masa perjanjian. Sesungguhnya Allah menyukai orang-orang yang bertakwa dan memelihara perjanjian- perjanjian mereka. 
$ 9_004
$ S9a4
#L2 Alaya 5
 5. Apabila masa perlindungan selama empat bulan itu telah habis, maka perangilah orang-orang musyrik yang melanggar perjanjian di mana pun berada. Tangkaplah mereka dengan kekerasan. Kepunglah mereka dari segala penjuru. Intailah mereka di semua tempat. Apabila mereka telah bertobat dari kekufuran dan berpegang teguh kepada hukum-hukum Islam dengan mengerjakan salat dan menunaikan zakat, berikanlah kebebasan kepada mereka, karena mereka telah masuk dalam agama Allah. Sesungguhnya Allah Maha Pengampun atas orang yang bertobat, dan Maha Penyayang pada hamba-hamba-Nya. 
$ 9_005
$ S9a5
#L2 Alaya 6
 6. Wahai Rasulullah, apabila salah seorang dari orang-orang musyrik -di mana kamu diperintahkan untuk memerangi mereka agar mendengar seruanmu- meminta perlindungan kepadamu, maka berilah perlindungan kepadanya sampai ia mendengar firman Allah. Apabila ia masuk agama Islam, berarti ia telah masuk ke dalam golonganmu. Dan apabila ia tidak masuk dalam agama Islam, maka beritahukan kepadanya suatu tempat di mana ia akan merasa aman. Perintah untuk memberikan jaminan keamanan kepadanya sampai ia mendengar firman Allah itu adalah disebabkan oleh ketidaktahuannya tentang agama Islam dan keinginannya untuk mengetahui Islam. 
$ 9_006
$ S9a6
#L2 Alaya 7
 7. Bagaimana mungkin orang-orang musyrik yang selalu melanggar perjanjian itu bisa mengadakan perjanjian yang terhormat dalam pandangan Allah dan Rasul-Nya? Oleh karena itu, janganlah kalian mengambil perjanjian-perjanjian mereka, kecuali dari kabilah Arab yang kalian berikan perjanjian di al-Masjid al-Harâm, kemudian mereka berpegang teguh pada janji mereka. Pegang teguhlah perjanjian kalian selama mereka berpegang teguh pada perjanjian mereka. Sesungguhnya Allah menyukai orang-orang yang taat kepada- Nya dan memenuhi janji. 
$ 9_007
$ S9a7
#L2 Alaya 8
 8. Bagaimana mungkin kalian memelihara perjanjian-perjanjian mereka, sedangkan mereka adalah kaum yang, bila memperoleh kemenangan atas kalian, tidak segan-segan memusuhi kalian dan tidak mengindahkan hubungan kekerabatan dan perjanjian. Mereka menipu kalian dengan kata-kata manis, sedangkan hati mereka penuh dengan kebencian. Kebanyakan mereka keluar dari kebenaran dan melanggar perjanjian. 
$ 9_008
$ S9a8
#L2 Alaya 9
 9. Mereka menentang ayat-ayat Allah dan menukarnya dengan sedikit kesenangan dunia serta menghalangi manusia untuk masuk ke dalam agama Allah. Sesungguhnya apa yang mereka lakukan itu sangat buruk. 
$ 9_009
$ S9a9
#L2 Alaya 10
 10. Itulah keadaan pembangkangan mereka, tidak menghormati hubungan kekerabatan dan tidak menjunjung tinggi perjanjian dengan orang mukmin. Mereka adalah orang-orang yang mempunyai tabiat bermusuhan. Dan itu memang sudah menjadi penyakit dalam diri mereka. 
$ 9_010
$ S9a10
#L2 Alaya 11
 11. Apabila mereka bertobat dari kekufuran dan berpegang teguh kepada hukum-hukum Islam dengan mengerjakan salat dan menunaikan zakat, maka mereka adalah saudara-saudara kalian seagama. Mereka memiliki hak dan kewajiban yang sama dengan hak dan kewajiban kalian. Allah menjelaskan tanda-tanda kekuasaan-Nya kepada orang-orang yang dapat mengambil manfaat dari ilmu pengetahuan. 
$ 9_011
$ S9a11
#L2 Alaya 12
 12. Apabila mereka melanggar perjanjian yang mereka setujui sebelumnya, dan terus- menerus mencerca agama kalian, maka perangilah para pemimpin orang-orang yang sesat itu beserta pengikut- pengikutnya, karena mereka sebenarnya tidak memiliki perjanjian dan bukan orang yang berhak mendapat perlindungan, agar mereka berhenti dari kekufuran. 
$ 9_012
$ S9a12
#L2 Alaya 13
 13. Wahai orang-orang mukmin, mengapa kalian tidak bergegas memerangi kelompok orang-orang musyrik yang selalu melanggar perjanjian kalian, dan dahulu mereka juga berusaha keras untuk mengusir Rasulullah dari Mekah dan membunuhnya. Merekalah yang mula-mula menyakiti dan memusuhi sejak pertama kali. Apakah kalian takut? Janganlah kalian takut kepada mereka. Hanya Allahlah yang berhak kalian takuti apabila kalian benar-benar ikhlas dalam keimanan kalian. 
$ 9_013
$ S9a13
#L2 Alaya 14
 14. Perangilah mereka, wahai orang-orang mukmin, niscaya Allah akan menurunkan siksa kepada mereka dengan perantaraan kalian dan menghinakan mereka serta memenangkan kalian atas mereka. Dengan kekalahan mereka dan kejayaan Islam, rasa sakit lahir dan batin yang diderita oleh orang-orang mukmin setiap kali disakiti orang-orang kafir menjadi lenyap. 
$ 9_014
$ S9a14
#L2 Alaya 15
 15. Berkat kemenangan dalam peperangan itu, Allah memenuhi hati orang-orang mukmin dengan kegembiraan yang menggantikan rasa takut dan kecemasan. Allah melenyapkan rasa amarah dari hati mereka, mengabulkan pertobatan orang-orang yang dikehendaki-Nya untuk diberikan ampunan. Allah Maha Mengetahui persoalan hamba-hamba-Nya dan Mahabijaksana dalam syariat yang diperuntukkan bagi mereka. 
$ 9_015
$ S9a15
#L2 Alaya 16
 16. Wahai orang-orang mukmin, jangan mengira bahwa Allah akan membiarkan kalian tanpa menguji dengan jihad atau semacamnya. Merupakan sunnatullah, pemberian ujian kepada hamba-Nya untuk menunjukkan pengetahuan-Nya atas orang-orang yang berjihad dengan ikhlas di antara kalian, dan tidak menjadikan selain Allah dan Rasul- Nya sebagai penolong. Allah Maha Mengetahui semua perbuatan kalian dan memberikan balasan atasnya. 
$ 9_016
$ S9a16
#L2 Alaya 17
 17. Orang-orang musyrik tidak pantas memakmurkan masjid-masjid Allah. Mereka terus-menerus dalam kekufuran dan menyatakannya terang-terangan. Semua perbuatan orang-orang musyrik itu tidak akan dihiraukan oleh Allah dan tidak akan diberikan pahala bagi mereka. Mereka kekal di dalam neraka pada hari kiamat. 
$ 9_017
$ S9a17
#L2 Alaya 18
 18. Tetapi, orang-orang yang dapat memakmurkan masjid-masjid Allah hanyalah orang-orang yang beriman kepada Allah, percaya kepada hari kebangkitan dan hari balasan, melakukan salat sebagaimana yang diperintahkan, menunaikan zakat harta mereka dan tidak takut selain kepada Allah. Merekalah yang diharapkan menjadi orang-orang yang mendapatkan petunjuk ke jalan yang benar di sisi Allah. 
$ 9_018
$ S9a18
#L2 Alaya 19
 19. Tidak sepantasnya kalian menyamakan kedudukan orang-orang musyrik yang memberi minum kepada orang-orang yang mengerjakan haji dan memakmurkan al- Masjid al-Haram itu dengan orang-orang yang beriman kepada Allah, mempercayai hari kebangkitan dan hari pembalasan serta berjihad di jalan Allah. Hal itu disebabkan karena mereka tidak sama kedudukannya di sisi Allah. Allah tidak akan menunjukkan jalan kebenaran kepada orang-orang yang selalu berbuat zalim terhadap orang lain dengan terus menerus menyakiti mereka. 
$ 9_019
$ S9a19
#L2 Alaya 20
 20. Orang-orang yang percaya kepada keesaan Allah dan berhijrah dari negeri kafir menuju negeri Islam serta menahan derita jihad di jalan Allah dengan mengorbankan harta dan jiwa, adalah lebih tinggi derajatnya di sisi Allah daripada orang- orang yang tidak memiliki sifat seperti itu. Merekalah orang-orang yang mendapat kemenangan berupa pahala dan kemuliaan dari Allah. 
$ 9_020
$ S9a20
#L2 Alaya 21
 21. Mereka adalah orang-orang yang akan diberi kabar gembira dengan rahmat Allah yang luas dan menyeluruh, yang hanya diperintahkan oleh Allah bagi mereka dengan keridaan-Nya. Itu adalah balasan yang paling besar. Allah akan memasukkan mereka pada hari kiamat ke dalam surga- surga yang di dalamnya mereka mendapatkan kenikmatan yang sempurna dan abadi. 
$ 9_021
$ S9a21
#L2 Alaya 22
 22. Mereka kekal di dalam surga itu dan tidak akan berpindah. Sesungguhnya di sisi Allah terdapat balasan yang besar dan pahala yang banyak. 
$ 9_022
$ S9a22
#L2 Alaya 23
 23. Wahai orang-orang mukmin, janganlah kalian menjadikan bapak, anak, saudara, kerabat dan istri kalian sebagai penolong, jika mereka lebih mencintai kekufuran daripada keimanan serta selalu meminta pertolongan kepada orang-orang kafir. Mereka itulah orang-orang yang melanggar jalan yang lurus. 
$ 9_023
$ S9a23
#L2 Alaya 24
 24. Wahai Rasul, katakan kepada orang-orang mukmin, "Apabila kalian lebih mencintai bapak, anak, saudara, istri, kerabat serta harta yang telah kalian dapatkan, juga perdagangan yang kalian takuti kerugiannya serta rumah yang kalian pakai untuk beristirahat dan bertempat tinggal daripada Allah, Rasul-Nya dan berjihad di jalan-Nya, sampai-sampai itu semua lebih menyibukkan kalian daripada menolong Rasul, maka tunggulah sampai Allah menjatuhkan keputusan dan hukuman-Nya atas kalian. Allah tidak akan memberi petunjuk kepada orang-orang yang keluar dari batas-batas agama-Nya. 
$ 9_024
$ S9a24
#L2 Alaya 25
 25. Allah telah menolong kalian, wahai orang- orang mukmin, atas musuh-musuh kalian di berbagai medan pertempuran dengan kekuatan iman kalian. Ketika pada perang Hunain kalian tertipu oleh jumlah kalian yang banyak, Allah membiarkan kalian dulu, sehingga jumlah kalian yang banyak itu sama sekali tidak bermanfaat bagi kalian sehingga musuh kalian pun menang. Karena ketakutan yang sangat, maka bumi terasa sempit bagi kalian sehingga kalian tidak menemukan jalan untuk berperang atau menyelamatkan diri secara terhormat. Kebanyakan kalian tidak menemukan cara untuk selamat kecuali dengan melarikan diri. Kemudian, kalian pun melarikan diri dalam keadaan kalah. Dan kalian tinggalkan Rasulullah bersama sedikit orang-orang mukmin(1). 
---------------
(1) Pertempuran Hunain terjadi antara orang-orang Islam dengan kabilah Tsaqif dan Hawazin. Tentara Islam pada saat itu berjumlah dua belas ribu orang, dan tentara kafir berjumlah empat ribu orang. Tentara kafir itu sangat gigih dalam pertempuran, karena kehancuran mereka berarti kehancuran bagi kekuasaan penyembah berhala di Arab. Sebagaimana diketahui bahwa Mekah telah ditaklukkan beberapa waktu sebelumnya. Dalam pertempuran Hunain, orang-orang mukmin yang memiliki kekuatan yang lebih besar dari pasukan kaum musyrik, merasa sombong. Kesombongan itulah yang menyebabkan pertempuran itu, pada giliran pertama dimenangkan oleh pihak musuh. Tetapi pada akhirnya dapat dimenangkan oleh orang-orang mukmin. Dari pertempuran ini dapat dipetik suatu pelajaran bahwa jumlah yang banyak bukan merupakan faktor utama bagi sebuah kemenangan. Hal itu lebih ditentukan oleh jiwa patriotisme. 
$ 9_025
$ S9a25
#L2 Alaya 26
 26. Kemudian kalian mendapatkan pertolongan Allah, Allah menurunkan ketenangan kepada Rasul-Nya dan mengisi hati orang mukmin dengan ketenangan itu, memberikan bantuan dengan bala tentara- Nya berupa malaikat yang menguatkan kalian, sedangkan kalian tidak melihatnya. Kalian pun akhirnya menang. Dan Allah pun menimpakan kepada musuh-musuh kalian pahitnya kekalahan. Itulah balasan di dunia bagi orang-orang kafir. 
$ 9_026
$ S9a26
#L2 Alaya 27
 27. Kemudian, Allah menerima pertobatan dan mengampuni dosa hamba yang dikehendaki-Nya, apabila ia kembali dari perbuatan dosanya itu dengan ikhlas. Allah Maha Pengampun dan Maha Penyayang. 
$ 9_027
$ S9a27
#L2 Alaya 28
 28. Wahai orang-orang mukmin, sesungguhnya jiwa orang-orang musyrik itu, akibat kesyirikan mereka, adalah najis, dan akidah mereka pun sesat. Oleh karena itu, janganlah kalian perbolehkan mereka untuk memasuki al-Masjid al-Haram setelah tahun 9 Hijriyah ini. Apabila kalian takut miskin karena terputusnya hubungan dagang mereka dengan kalian, maka sesungguhnya Allah akan menggantinya untuk kalian dan akan memberikan kekayaan dari karunia- Nya, jika Dia menghendaki. Sungguh, Allah Maha Mengetahui segala urusan kalian dan Mahabijaksana dalam mengaturnya. 
$ 9_028
$ S9a28
#L2 Alaya 29
 29. Wahai orang-orang yang beriman, perangilah orang-orang kafir dari kalangan Ahl al-Kitâb yang tidak beriman kepada Allah dengan keimanan yang benar, serta tidak mempercayai hari kebangkitan dan hari pembalasan dengan benar, tidak meninggalkan hal-hal yang dilarang oleh Allah dan Rasul-Nya, tidak memeluk agama yang benar, yaitu Islam. Perangilah mereka sampai mereka beriman atau menyerahkan jizyah(1) dengan tunduk dan taat serta tidak membangkang, agar mereka menyumbang untuk menguatkan anggaran belanja negara Islam. 
---------------
(1) Jizyah adalah salah satu sumber utama dalam anggaran negara Islam. Pajak ini berkisar antara 48 dan 12 dirham untuk satu orang, yang diambil dari orang-orang Yahudi dan Nasrani dan orang-orang yang memiliki status hukum yang sama dengan mereka. Jizyah ini diwajibkan atas laki-laki, baligh, sehat badan dan akal dengan syarat dia mempunyai harta yang dipakai untuk membayar apa yang diwajibkan atasnya. Dan yang dibebaskan darinya adalah wanita, anak-anak dan orang-orang tua, karena perang tidak diumumkan bagi mereka. Orang buta, lemah (untuk berperang) juga tidak diwajibkan untuk membayar, kecuali apabila mereka kaya. Dan juga orang- orang fakir, miskin dan hamba-hamba sahaya dan para rahib yang menjauhkan diri dari manusia. 
$ 9_029
$ S9a29
#L2 Alaya 30
 30. Orang-orang Yahudi memang telah meninggalkan ajaran tauhid dalam akidah ketika mereka mengatakan bahwa 'Uzayr(1) adalah anak Allah. Begitu juga orang-orang Nasrani, mereka telah meninggalkan ajaran tauhid dengan mengatakan bahwa Al- Masîh ('Isâ putra Maryam) adalah anak Allah. Perkataan mereka ini adalah buatan mereka sendiri. Mereka mengulang-ulang perkataan itu melalui mulut mereka, sedangkan tidak ada kitab suci atau seoraang rasul pun yang mengatakan hal itu dan tidak ada hujjah dan bukti yang membenarkan ucapan itu. Mereka menirukan perkataan orang-orang musyrik sebelum mereka. Allah mengutuk dan menghancurkan orang-orang kafir itu. Sungguh mengherankan, bagaimana mereka sampai tersesat dari kebenaran dan condong kepada kebatilan,padahal kebenaran itu sudah sangat jelas. 
---------------
(1) 'Uzayr adalah 'Azrâ sang pendeta (kâhin) dari keturunan Hârûn. Dia keluar dari Babilonia pada saat orang-orang Yahudi kembali untuk yang kedua kalinya, seribu tahun setelah Rasulullah Mûsâ, wafat. 'Azrâ juga dijuluki sebagai penulis, karena dia menulis syariat Mûsâ. Catatan: 'Azrâ keluar bersama orang-orang Yahudi ke Yerusalem pada tahun 456 S.M., yaitu satu tahun sebelum pemerintahan Arichista, Raja Persia, jauh setelah hancurnya Yerusalem dan pembakaran Bayt al- Maqdis dan penghancurannya. 
$ 9_030
$ S9a30
#L2 Alaya 31
 31. Mereka menjadikan para pemuka agama sebagai tuhan-tuhan yang menentukan syariat bagi mereka. Perkataan merekapun- meski menyalahi sabda Rasul- dijadikan sebagai agama. Lalu mereka mengikuti kebatilan para pemuka agama itu dan menyembah al Masih putera Maryam. Allah telah menyuruh mereka di dalam Kitab- kitab-nya dengan perantaraan Rasul-rasul- Nya agar mereka tidak menyembah kecuali hanya satu Tuhan, karena sesungguhnya tidak ada yang patut disembah dalam pandangan agama dan akal kecuali Tuhan Yang Mahaesa. Mahasuci Allah untuk disekutukan dalam ibadah dan penciptaan serta sifat-sifat-Nya. 
$ 9_031
$ S9a31
#L2 Alaya 32
 32. Orang-orang kafir itu ingin memadamkan cahaya Allah, yaitu agama Islam, dengan tuduhan-tuduhan palsu mereka. Tetapi Allah hanya ingin menyempurnakan cahaya-Nya dengan memenangkan agama dan menolong Rasul-Nya, meskipun mereka tidak menyukai hal itu. 
$ 9_032
$ S9a32
#L2 Alaya 33
 33. Dialah Allah yang menjamin penyempurnaan cahaya-Nya dengan mengutus rasul-Nya (Muhammad) dengan membawa bukti- bukti yang jelas dan agama kebenaran (Islam) agar agama ini terangkat tinggi melebihi semua agama sebelumnya. Sungguh Allah pasti akan memenangkan agama-Nya walaupun orang-orang musyrik tidak menyukai hal itu. 
$ 9_033
$ S9a33
#L2 Alaya 34
 34. Wahai orang-orang mukmin, ketahuilah bahwa banyak di antara orang alim dari kalangan Yahudi dan rahib-rahib Nasrani yang menghalalkan harta orang secara tidak benar, menyalahgunakan kepercayaan dan ketundukan orang lain kepada mereka dalam setiap perkataan mereka, dan menghalang-halangi orang untuk masuk Islam. Wahai Nabi, orang-orang yang mengusai dan menyimpan harta benda berupa emas maupun perak, dan tidak menunaikan zakatnya, ingatkanlah mereka akan siksa yang sangat pedih. 
$ 9_034
$ S9a34
#L2 Alaya 35
 35. Pada hari kiamat, semua harta benda itu akan dijadikan bahan bakar di neraka jahanam yang menghanguskan hati, lambung dan punggung pemiliknya. Lalu dikatakan kepada mereka, sebagai suatu penghinaan, "Inilah apa yang kalian simpan untuk diri kalian, sementara kalian tidak memenuhi hak Allah. Rasakanlah sekarang siksa yang amat pedih." 
$ 9_035
$ S9a35
#L2 Alaya 36
 36. Sesungguhnya jumlah bulan pada tahun kamariah menurut hukum dan ketentuan Allah, serta menurut apa yang telah diterangkan dalam kitab -kitab suci-Nya sejak awal kejadian alam, adalah dua belas bulan. Di antara dua belas bulan itu terdapat empat bulan ketika berperang pada saat itu diharamkan, yaitu Rajab, Zulkaidah, Zulhijah dan Muharam. Pengharaman empat bulan tersebut di atas adalah termasuk ajaran agama Allah yang benar, yang bersifat konstan, tidak mengalami perubahan atau pergantian. Maka janganlah berbuat lalim kepada diri kalian pada bulan-bulan ini dengan menghalalkan perang. Tapi jangan pula kalian berpangku tangan jika musuh menyerang. Perangilah, hai orang-orang mukmin, kelompok orang-orang musyrik tanpa terkecuali, seperti mereka memerangi kalian semuanya. Yakinlah bahwa Allah adalah penolong bagi orang-orang yang takut pada Allah. Berpegang teguhlah kepada perintah Allah dan jauhilah semua larangan-Nya. 
$ 9_036
$ S9a36
#L2 Alaya 37
 37. Mengakhirkan bulan-bulan haram atau sebagian bulan-bulan itu dari apa yang telah ditetapkan Allah -sebagaimana yang dilakukan oleh orang-orang jahiliyah- tidak lain hanyalah sebagai pertanda semakin larutnya mereka dalam kekufuran yang akan membuat mereka semakin tersesat. Orang-orang Arab pada jaman jahiliyah menghalalkan bulan-bulan ini untuk membenarkan dilakukannya perperangan. Kemudian mereka menjadikan bulan yang halal menjadi haram. Mereka mengatakan, "Bulan diganti dengan bulan" agar mereka dapat menyesuaikan dengan jumlah bulan- bulan yang diharamkan Allah. Hawa nafsu mereka memperbagus pekerjaan-pekerjaan yang buruk. Allah tidak akan memberi petunjuk menuju jalan kebaikan kepada orang-orang yang bersikeras dalam kekufuran. 
$ 9_037
$ S9a37
#L2 Alaya 38
 38. Hai orang-orang mukmin, ketika rasul berkata kepada kalian, "Keluarlah untuk berjihad di jalan Allah," mengapa sebagian dari kalian enggan untuk berjihad? Hal itu tidak seharusnya terjadi. Kalian sungguh mengherankan! Apakah kalian lebih mengutamakan kehidupan dunia yang fana daripada kehidupan akhirat dan kenikmatannya yang abadi? Ketahuilah bahwa kesenangan dunia sangat sedikit dan remeh jika dibandingkan dengan kenikmatan akhirat. 
$ 9_038
$ S9a38
#L2 Alaya 39
 39. Apabila kalian tidak melaksanakan perintah Rasulullah untuk berjihad di jalan Allah, maka Allah akan menyiksa kalian dengan siksa yang sangat pedih. Tuhan akan mengganti kalian dengan kaum lain yang mau menerima seruan Rasulullah dan tidak meninggalkan kewajiban berjihad. Kalian sama sekali tidak akan merugikan Allah dengan keengganan itu. Allah Mahakuasa atas segala sesuatu. 
$ 9_039
$ S9a39
#L2 Alaya 40
 40. Hai orang-orang mukmin, sekalipun kalian tidak membela Rasulullah, sesungguhnya Allah telah menjamin untuk membelanya, sebagaimana Dia telah menguatkan dan membelanya ketika orang-orang kafir mengusirnya dari kota Makkah. Saat itu, tidak ada seorang kecuali sahabatnya, Abû Bakr, yang menemani Rasulullah ketika mereka berada di dalam gua untuk bersembunyi dari kejaran orang-orang musyrik. Abû Bakr mengkhawatirkan keselamatan Rasulullah. Lalu Rasul berkata kepadanya dengan tenang, "Janganlah bersedih, karena sesungguhnya Allah bersama kita dengan kemenangan dan pertolongan-Nya." Pada saat itu Allah menurunkan ketenangan pada hati sahabatnya dan Dia menguatkan Rasul dengan bala tentara dari sisi-Nya yang tidak ada yang mengetahuinya kecuali Allah. Dan akhirnya,(1) lemahlah kekuatan orang- orang kafir dan menanglah agama Allah. Allah memiliki sifat Mahaperkasa, sehingga tidak akan terkalahkan, dan Mahabijaksana, sehingga tidak akan timpang dalam memelihara. 
---------------
(1) Gua tempat Nabi Muhammad saw. dan sahabatnya bersembunyi terleatak di bukit Tsûr, sebuah bukit yang tidak jauh dari kota Makkah. Mereka berdua berdiam di dalamnya selama tiga hari, dan keluar pada malam hari setelah mereka berdua mengetahui bahwa pengejaran telah kembali mereda. Keduanya tiba di Madinah tanggal 8 Rabiulawal tahun pertama Hijriyah. 
$ 9_040
$ S9a40
#L2 Alaya 41
 41. Hai orang-orang mukmin, apabila datang seruan untuk berjihad, sambutlah seruan itu, baik secara pribadi maupun kelompok -sesuai dengan keadaan masing-masing- dengan semangat tempur dan kekuatan senjata. Berjihadlah dengan harta dan jiwa untuk meninggikan agama Allah, karena dalam berjihad terdapat kekuatan dan kebaikan bagi kalian, apabila kalian mengetahuinya dengan baik dan benar(1). 
---------------
(1) Di antara makna yang dimaksudkan di sini adalah "Pergilah untuk berperang dengan berkendaraan atau berjalan kaki, dengan peralatan perang yang ringan maupun berat." Hal ini termasuk dalam taktik perang yang telah dikenal pada saat ini, di mana senjata-senjata ringan seperti pedang, digunakan untuk berperang dengan tentara, sedang senjata-senjata berat digunakan untuk menghancurkan benteng-benteng pertahanan musuh. 
$ 9_041
$ S9a41
#L2 Alaya 42
 42. Al-Qur'ân mengecam orang-orang munafik karena keengganan mereka untuk mengikuti Rasulullah dalam berjihad. Allah berfirman, "Seandainya apa yang diserukan kepada orang-orang munafik itu adalah salah satu kesenangan dunia yang mudah dicapai, atau perjalanan yang mudah ditempuh, mereka pasti akan mengikutimu, wahai Rasul. Tetapi ternyata perjalanan itu sangat sulit bagi mereka. Dan mereka akan bersumpah, andaikata mampu, mereka pasti akan keluar berperang bersamamu." Mereka membinasakan diri sendiri dengan kemunafikan dan kebohongan ini. Keadaan mereka tidak samar dalam pandangan Allah. Dia Mengetahui kebohongan mereka dan memberikan balasan kepada mereka atas apa yang mereka perbuat. 
$ 9_042
$ S9a42
#L2 Alaya 43
 43. Allah telah memaafkanmu, wahai Rasul, pada saat engkau mengizinkan orang-orang munafik untuk tidak ikut serta berjihad, sebelum engkau mengetahui persoalan mereka dengan jelas. Sementara, engkau pun tidak tahu mana alasan mereka yang benar, dan siapa di antara mereka yang benar-benar beriman dan siapa yang membuat alasan-alasan palsu. 
$ 9_043
$ S9a43
#L2 Alaya 44
 44. Bukan sifat orang-orang yang benar-benar beriman kepada Allah dan hari perhitungan-Nya di akhirat, meminta izin kepadamu agar tidak pergi berjihad mempertaruhkan harta dan jiwa atau berpamit untuk meninggalkanmu. Karena orang yang benar-benar beriman, akan terdorong oleh kesungguhan iman mereka untuk cinta kepada jihad di jalan Allah. Allah Maha Mengetahui kesungguhan niat orang-orang mukmin. 
$ 9_044
$ S9a44
#L2 Alaya 45
 45. Sesungguhnya orang-orang yang meminta izin kepadamu untuk tidak berjihad hanyalah orang yang tidak beriman kepada Allah secara benar dan tidak meyakini hari perhitungan-Nya di akhirat. Sungguh hati mereka selalu berada dalam keraguan dan hidup dalam kebingungan. Mereka niscaya akan menerima balasan dari perbuatan itu. 
$ 9_045
$ S9a45
#L2 Alaya 46
 46. Dan andaikata niat orang-orang munafik untuk keluar berjihad bersama Rasulullah saw. itu benar, mereka pasti bersiap-siap untuk itu. Tetapi Allah tidak menyukai kepergian mereka. Allah mengetahui bahwa kalau mereka keluar bersama kalian, maka mereka akan berperang melawan kalian, bukan membela kalian. Allah mencegah mereka agar tidak keluar karena hati mereka telah dipenuhi oleh kemunafikan. Salah seorang dari mereka berkata, "Menetaplah bersama kelompok yang berhalangan ikut serta berperang." 
$ 9_046
$ S9a46
#L2 Alaya 47
 47. Kalau orang-orang munafik itu pergi bersama kalian untuk berjihad, mereka tidak akan menambah kekuatan kalian. Mereka justru akan menimbulkan kekacauan atau menyebarkan fitnah di antara kalian. Di antara kalian ada yang tidak mengetahui kebusukan niat mereka dan tertipu oleh perkataan mereka. Atau disebabkan jiwa yang lemah , mereka mau mendengar seruan orang-orang munafik yang menimbulkan fitnah. Allah Maha Mengetahui orang-orang munafik yang menzalimi diri sendiri dengan kerusakan yang mereka rencanakan. 
$ 9_047
$ S9a47
#L2 Alaya 48
 48. Wahai Nabi, orang-orang munafik itu pernah berusaha untuk menebarkan fitnah di antara kalian dan merencanakan tipu daya untukmu.Allah menggagalkan rencana mereka dan mewujudkan kemenangan untukmu serta memenangkan agama-Nya sekalipun mereka membencinya. 
$ 9_048
$ S9a48
#L2 Alaya 49
 49. Sebagian orang-orang munafik berkata kepada Rasulullah, "Izinkanlah aku untuk tidak ikut serta berjihad, dan janganlah engkau menyeretku ke dalam kesulitan." Sesungguhnya, dengan sikap seperti ini, mereka telah menjerumuskan diri mereka sendiri ke dalam perbuatan maksiat pada Allah. Dan sesungguhnya neraka jahanam benar-benar akan mengelilingi mereka pada hari kiamat. 
$ 9_049
$ S9a49
#L2 Alaya 50
 50. Wahai Rasul, orang-orang munafik itu hanya menginginkan kesulitan bagimu dan sahabat-sahabatmu. Mereka akan merasa sakit hati apabila kalian mendapatkan keuntungan berupa kemenangan atau harta rampasan perang. Dan mereka akan merasa gembira apabila kalian tertimpa musibah berupa luka-luka atau kematian. Ketika itu, mereka berkata dengan mencela, "Keputusan kami untuk tidak ikut serta berjihad adalah suatu tindakan penyelamatan bagi diri kami." Kemudian mereka pun berlalu dengan perasaan senang. 
$ 9_050
$ S9a50
#L2 Alaya 51
 51. Katakanlah kepada mereka, wahai Rasul, "Tidak akan ada satu keberuntungan atau satu musibah pun yang kami peroleh di dunia ini kecuali memang telah ditetapkan dan ditakdirkan Allah. Maka, kami pun akan menerima apa yang ditakdirkan-Nya. Kami tidak akan tertipu oleh kebaikan yang kami terima, dan tidak akan merasa takut oleh musibah yang bakal ditimpakan kepada kami. Sungguh, hanya Allah sendirilah yang mengatur segala urusan kami. Demikianlah, orang-orang yang benar-benar beriman hanya akan bersandar kepada-Nya." 
$ 9_051
$ S9a51
#L2 Alaya 52
 52. Katakanlah kepada mereka, wahai Rasul, "Kalian tidak akan bisa memperkirakan apa yang akan menimpa kami selain salah satu dari dua balasan yang baik: kemenangan dan harta rampasan di dunia atau mati syahid di jalan Allah dan surga di akhirat nanti. Kami akan menunggu siksa dari Allah yang akan menimpa dan membinasakan kalian, atau menyiksa kalian dengan kekalahan di tangan kami. Maka tunggulah apa yang akan diputuskan oleh Allah, kami pun akan menunggu pula bersama kalian." 
$ 9_052
$ S9a52
#L2 Alaya 53
 53. Katakanlah, wahai Rasul, kepada orang-orang munafik yang hendak menyembunyikan kemunafikan mereka dengan menyedekahkan harta mereka untuk berjihad dan untuk kepentingan lain, "Infakkanlah apa yang kalian cintai secara suka rela atau dengan terpaksa. Allah tidak menerima perbuatan kalian yang dicemarkan rusak oleh sikap munafik. Sesungguhnya kalian selalu membangkang terhadap agama Allah dan melanggar perintah-perintah-Nya." 
$ 9_053
$ S9a53
#L2 Alaya 54
 54. Yang membuat Allah tidak menerima infak orang-orang munafik adalah sikap kufur mereka kepada-Nya dan kepada Rasul-Nya. Kekufuran, memang, merusak segala perbuatan. Juga karena mereka tidak mengerjakan salat dengan benar sesuai dengan apa yang diperintahkan. Mereka mengerjakannya tidak dengan sungguh- sungguh, tapi sekadar untuk menutupi kemunafikan mereka. Selain itu, tidak diterimanya infak mereka itu juga disebabkan karena mereka melakukannya dengan perasaan terpaksa. 
$ 9_054
$ S9a54
#L2 Alaya 55
 55. Wahai orang yang mendengar, janganlah harta dan anak yang dimiliki oleh orang- orang munafik yang kalian lihat, membuat kalian tertarik dan terpesona. Sesungguhnya melalui apa yang diberikan kepada mereka itu, Allah hendak menimpakan kesulitan bagi mereka, karena mereka menyimpannya demi kepentingan duniawi tanpa mau menginfakkannya. Maut menjemput mereka ketika mereka berada dalam kekufuran. Allah akan menyiksa mereka di akhirat karena kekufuran itu. 
$ 9_055
$ S9a55
#L2 Alaya 56
 56. Wahai kaum yang beriman, orang-orang munafik itu bersumpah dengan tujuan membohongi kalian bahwa mereka adalah orang-orang yang beriman seperti kalian. Padahal sebenarnya mereka bukan termasuk golongan yang beriman kepada Allah. Mereka adalah kaum yang lemah dan takut. Kelemahan dan rasa takut itu kemudian mendorong mereka untuk bersikap munafik dan takut terus-menerus. Mereka menguatkan hal ini dengan sumpah palsu. 
$ 9_056
$ S9a56
#L2 Alaya 57
 57. Mereka merasa tersudutkan oleh kalian dan membenci bergaul dengan kalian. Seandainya mereka menemukan benteng atau gua di gunung-gunung atau lorong- lorong di dalam tanah untuk mereka masuki, maka pasti mereka akan mendatanginya dengan secepat-cepatnya. 
$ 9_057
$ S9a57
#L2 Alaya 58
 58. Wahai Rasul, sebagian orang-orang munafik itu mencelamu, dalam masalah pembagian zakat dan harta rampasan. Padahal, sebenarnya mereka tidak memiliki tujuan apa pun selain keinginan untuk mendapatkan harta itu saja. Maka, apabila kalian memberikan kepada mereka apa yang mereka inginkan, mereka akan senang dengan perbuatan kalian. Tetapi, apabila kalian tidak memberikan apa yang mereka inginkan, mereka segera marah pada kalian. 
$ 9_058
$ S9a58
#L2 Alaya 59
 59. Seandainya orang-orang munafik -yang mengecammu dalam masalah pembagian zakat dan harta rampasan- itu rela dengan bagian yang ditentukan Allah untuk mereka melalui Rasul-Nya, meskipun jumlahnya sedikit, lalu mengatakan, "Cukuplah apa yang telah ditentukan Allah untuk kami. Allah pasti akan memberi rezeki kepada kami dari karunia-Nya, dan Rasul-Nya akan memberikan kepada kami lebih dari apa yang telah diberikan kali ini. Dan sesungguhnya kami sangat berharap kepada ketaatan dan karunia Allah," hal itu tentu lebih baik bagi mereka. 
$ 9_059
$ S9a59
#L2 Alaya 60
 60. Zakat yang diwajibkan itu hanya akan diberikan kepada orang yang tidak mendapatkan sesuatu yang dapat mencukupi kebutuhan hidupnya, orang sakit yang tidak dapat bekerja dan tidak memiliki harta, orang yang bertugas mengumpulkan dan mendistribusikan zakat, mualaf -karena diharapkan keislamannya dan manfaatnya untuk membantu dan membela agama Allah- orang yang berdakwah kepada Islam. Selain itu, zakat juga digunakan untuk membebaskan budak dan tawanan, melunasi utang orang-orang yang berutang dan tidak mampu membayar -kalau utang itu bukan karena perbuatan dosa, aniaya atau kebodohan. Zakat juga digunakan untuk memasok perbekalan para mujahidin yang berjihad di jalan Allah serta berbagai jalan kebaikan dan ketaatan yang berhubungan dengan jihad. Membantu para musafir yang terputus dari kemungkinan melanjutkan perjalanan dan terasingkan dari keluarganya. Allah menyariatkan itu semua sebagai kewajiban dari-Nya demi kemaslahatan hamba- hamba-Nya. Allah Maha Mengetahui maslahat makhluk-Nya dan Mahabijaksana atas apa yang disyariatkan(1). 
---------------
(1) Zakat adalah sebuat ketentuan untuk mengumpulkan harta dari orang kaya untuk didistribusikan kepada fakir miskin. Harta yang didistribusikan itu sebenarnya adalah hak fakir miskin yang terdapat dalam harta orang kaya. Pengumpulan dan distribusi zakat dilakukan oleh pemerintah untuk orang-orang yang berhak menerima (mustahik), terutama dalam rangka mengentaskan kemiskinan. Zakat dapat didistribusikan kepada fakir, miskin, orang yang sedang berada dalam perjalanan. Selain itu, zakat dapat juga dimanfaatkan untuk pinjaman, atau untuk kepentingan sosial seperti membayarkan utang orang yang tidak mampu membayar. Pada masa awal sejarahnya, dalam masyarakat Islam sangat jarang ditemukan orang yang kelaparan dan mengemis untuk memenuhi kebutuhan hidupnnya. Karena begitu banyaknya zakat yang terkumpul, sampai-sampai amil zakat mengeluh tidak menemukan orang yang akan diberi zakat. Diriwayatkan, bahwa seorang amil zakat di wilayah Afrika mengeluh kepada Khalîfah 'Umar ibn 'Abd al- 'Azîz karena dia tidak menemukan seorang fakir yang akan diberi zakat. 'Umar lalu berkata kepadanya, "Bayarkan utang orang-orang yang berutang." Amil zakat itu pun kemudian melaksanakan perintah itu, tetapi kemudian mengeluh lagi. 'Umar pun berkata, "Beli dan tebuslah budak, karena hal ini termasuk salah satu cara pembagian zakat." Sebenarnya, apabila zakat itu dikumpulkan kemudian dikeluarkan pada jalannya, maka akan terlihat dari penerapannya itu bahwa zakat adalah bentuk sistim takâful ijtimâ'iy yang paling agung. 
$ 9_060
$ S9a60
#L2 Alaya 61
 61. Di antara manusia terdapat orang-orang munafik yang dengan sengaja menyakiti Nabi dan menimpakan keburukan kepadanya. Mereka menuduh bahwa ia senang mendengar segala yang dikatakan kepadanya, baik berupa kebenaran maupun kebohongan. Mereka menuduh pula bahwa Nabi telah tertipu oleh apa yang didengarnya. Katakanlah kepada mereka, wahai Muhammad, bahwa orang yang kalian perbincangkan dengan tuduhan semacam itu, tidak sebagaimana yang kalian duga. Dia adalah pendengar kebaikan yang tidak akan mendengar kecuali perkataan yang benar, tidak tertipu oleh kebatilan dan percaya kepada Allah dan wahyu-Nya. Rasulpun mempercayai orang-orang mukmin karena keimanan mereka mencegah untuk berbuat dusta. Rasul adalah rahmat bagi orang-orang yang beriman di antara kalian, dan Allah telah menyediakan siksa yang pedih dan abadi bagi orang-orang yang menyakiti Nabi. 
$ 9_061
$ S9a61
#L2 Alaya 62
 62. Tanpa rasa ragu, mereka tidak ikut serta memerangi musuh bersama kalian. Kemudian, dengan berbohong, mereka meminta maaf atas ketidak-ikutsertaan mereka. Mereka bersumpah kepada kalian agar kalian berkenan menerima permohonan maaf mereka. Allah dan Rasul-Nya lebih berhak untuk diharapkan perkenannya, kalau mereka benar-benar beriman. 
$ 9_062
$ S9a62
#L2 Alaya 63
 63. Apakah orang-orang munafik itu tidak mengetahui bahwa barangsiapa yang kufur atau menentang Allah dan rasul-Nya, maka balasannya adalah siksa yang abadi di dalam neraka jahannam. Sungguh, jahannam adalah suatu kehinaan yang amat sangat. 
$ 9_063
$ S9a63
#L2 Alaya 64
 64. Di antara orang-orang munafik saling mengejek Rasulullah saw. Mereka takut apabila rahasia mereka terbongkar. Kemudian, turunlah ayat-ayat al-Qur'ân kepada Rasulullah mengenai orang-orang munafik itu yang menunjukkan rahasia yang mereka simpan di antara sesama mereka. Katakan kepada mereka, wahai Muhammad, "Ejeklah sesuka kalian, sebab Allah pasti akan memperlihatkan apa yang kalian takuti untuk terbongkar." 
$ 9_064
$ S9a64
#L2 Alaya 65
 65. Yakinlah, wahai Rasul, bahwa apabila engkau tanya orang-orang munafik itu -setelah rahasia mereka terbongkar- tentang alasan hujatan mereka terhadap agama dan ejekan mereka kepada Allah dan ayat-ayat-Nya, mereka akan beralasan meminta maaf dengan berkata, "Kami hanya bercanda dan bersenda gurau." Katakan kepada mereka, "Apakah kalian bercanda dan bersenda gurau dengan mengolok-olok Allah, ayat- Nya dan Rasul-Nya?" 
$ 9_065
$ S9a65
#L2 Alaya 66
 66. Janganlah kalian meminta maaf dengan mengemukakan alasan-alasan palsu. Kekufuran kalian telah tampak jelas, setelah sebelumnya kalian mengaku beriman. Maka, apabila Kami memberi maaf kepada sekelompok dari kalian yang bertobat dan beriman yang disebabkan oleh keimanan dan kebenaran tobat mereka, Kami pun menyiksa sekelompok lain dari kalangan kalian disebabkan oleh sikap keras kepala mereka dalam mempertahankan kekufuran dan kemunafikan serta karena kejahatan mereka terhadap hak Rasulullah dan orang- orang yang beriman. 
$ 9_066
$ S9a66
#L2 Alaya 67
 67. Orang munafik, laki-laki dan perempuan, adalah sama: melakukan dan menyerukan berbuat buruk, meninggalkan dan melarang berbuat kebenaran, dan kikir dalam mengeluarkan harta di jalan kebenaran. Masing-masing sepeti bagian-bagian dari satu benda yang saling melengkapi. Karena mereka berpaling dari Allah, Allah pun berpaling dan tidak akan memberi petunjuk kepada mereka. Mereka adalah orang-orang yang tidak patuh kepada Allah. 
$ 9_067
$ S9a67
#L2 Alaya 68
 68. Allah telah menentukan neraka jahannam bagi orang-orang yang munafik dan kafir. Mereka akan disiksa di dalamnya dan tidak akan dapat lari darinya. Cukuplah neraka itu sebagai hukuman bagi mereka. Dan bersama dengan hukuman ini, mereka ditimpakan pula kemurkaan Allah dan siksa yang abadi pada hari kiamat. 
$ 9_068
$ S9a68
#L2 Alaya 69
 69. Keadaan kalian, wahai orang-orang munafik, sama seperti keadaan orang-orang kafir dan munafik sebelum kalian. Mereka, yang lebih kuat dan lebih banyak memiliki harta dan anak daripada kalian, telah menikmati kesenangan dunia yang diberikan, berpaling dari berzikir dan bertakwa kepada Allah. Mereka menyambut nabi-nabi yang diutus kepada mereka dengan sikap meremehkan dan mengolok-olok di antara sesama mereka. Kalian pun menikmati kesenangan dunia seperti yang mereka nikmati dulu. Kalian juga melakukan seperti apa yang mereka lakukan, yaitu kemungkaran dan kebatilan. Perbuatan mereka akan sia-sia dan tidak akan berguna di dunia atau di akhirat. Mereka adalah orang-orang yang merugi. Nasib dan tempat kembali kalian sama buruknya dengan mereka. 
$ 9_069
$ S9a69
#L2 Alaya 70
 70. Apakah orang-orang munafik dan kafir tidak mengambil pelajaran dari keadaan orang- orang sebelum mereka, yaitu kaum Nûh, 'Ad, Tsamûd, Ibrâhîm, Syu'aib dan kaum Lûth. Kepada mereka diutus rasul-rasul Allah dengan membawa bukti-bukti yang jelas dari Allah, kemudian mereka mendustakan dan mengingkarinya. Maka, masing-masing disiksa oleh Allah karena dosa yang diperbuat, dan semuanya dihancurkan. Sesungguhnya Allah tidak menganiaya mereka dengan siksaan itu semua, tetapi merekalah yang menganiaya diri mereka sendiri dengan kekufuran dan pembangkangan mereka kepada Allah serta kelayakan mereka atas segala siksaan. Merekalah, sebenarnya yang menganiaya diri sendiri. 
$ 9_070
$ S9a70
#L2 Alaya 71
 71. Orang-orang mukmin, laki-laki dan perempuan, saling mencintai dan menolong satu sama lain. Dengan dasar keimanan, mereka menyuruh untuk melakukan apa yang diperintahkan oleh agama mereka yang benar, melarang apa yang dilarang oleh agama, mengerjakan salat pada waktunya, membayar zakat untuk orang yang berhak menerima pada waktunya, mematuhi perintah Allah dan Rasul-Nya, dan menjauhi larangan Allah dan Rasul-Nya. Merekalah yang akan selalu berada dalam rahmat Allah. Allah sungguh Mahakuasa untuk mengayomi mereka dengan kasih sayang-Nya, dan Mahabijaksana dalam pemberian-Nya. 
$ 9_071
$ S9a71
#L2 Alaya 72
 72. Allah menjanjikan surga kepada mereka, dan mereka akan kekal di dalam kenikmatannya. Dia menyediakan untuk mereka tempat tinggal yang menyenangkan hati di dalam surga yang abadi. Di samping itu semua, mereka akan dapat mendapatkan rida Allah, suatu kenikmatan yang paling besar. Itulah keberuntungan yang besar. 
$ 9_072
$ S9a72
#L2 Alaya 73
 73. Wahai nabi, pertahankanlah kegigihanmu untuk berjihad menghentikan kekufuran orang-orang kafir dan kemunafikan orang- orang munafik. Bersikap keraslah dalam memerangi mereka. Tempat kembali yang disediakan Allah untuk mereka di akhirat kelak adalah neraka jahanam. Alangkah buruknya tempat kembali ini! 
$ 9_073
$ S9a73
#L2 Alaya 74
 74. Wahai Rasul, sesungguhnya orang-orang munafik bersumpah di hadapanmu dengan mengatasnamakan Allah bahwa mereka tidak mengatakan kemungkaran, sebagaimana yang kamu dengar. Mereka bohong dalam sumpah mereka ini dan melanggarnya. Mereka telah mengucapkan kata kufur. Dan kekufuran mereka menjadi jelas setelah sebelumnya tersembunyi. Tidak ada yang menyebabkan mereka mencela kecuali sikap kufur nikmat mereka setelah Allah dan Rasul-Nya memberikan karunia kepada mereka berupa rampasan perang yang mereka dapatkan bersama orang-orang Muslim. Apabila mereka bertobat kepada Allah dengan meninggalkan kemunafikan dan menyesali apa yang telah mereka perbuat, maka Allah akan menerima tobat mereka dan hal ini menjadi lebih baik bagi mereka. Dan apabila mereka berpaling dari keimanan, maka Allah akan menyiksa mereka di dunia dengan bermacam cobaan, dan di akhirat dengan neraka jahanam. Mereka tidak mempunyai seorang pun di dunia yang dapat melindungi atau menolong mereka. 
$ 9_074
$ S9a74
#L2 Alaya 75
 75. Di antara orang-orang munafik itu ada yang bersumpah dengan nama Allah dan berikrar kepada-Nya, "Apabila Allah memberikan harta dan karunia-Nya kepada mereka, niscaya mereka akan bersedekah dan menjadi golongan orang-orang yang saleh dalam perbuatan mereka." 
$ 9_075
$ S9a75
#L2 Alaya 76
 76. Maka ketika Allah mengabulkan keinginan mereka dengan memberi karunia-Nya, mereka malah bersikap kikir atas pemberian itu dan tidak mau bersedekah. Di samping itu, mereka juga tidak menepati janji, bahkan menjauh dari kebaikan dan berpaling dari Allah. 
$ 9_076
$ S9a76
#L2 Alaya 77
 77. Sebagai akibat dari sikap kikir mereka, dalam hati mereka tumbuh kemunafikan sampai mereka mati menghadap Allah. Hal itu disebabkan karena mereka mengingkari janji dan mendustai sumpah mereka sendiri. 
$ 9_077
$ S9a77
#L2 Alaya 78
 78. Bagaimana mungkin mereka dapat berpura- pura tidak tahu bahwa Allah Maha Mengetahui dengan teliti keadaan mereka? Bagi Allah, semua yang mereka rahasiakan saat mereka mengingkari janji, mencela agama dan rencana makar terhadap kaum Muslimin, tetap akan diketahui Allah. Dialah Yang Maha Mengetahui dan tidak ada sesuatu pun yang luput dari pengetahuan-Nya. 
$ 9_078
$ S9a78
#L2 Alaya 79
 79. Di antara kekurangan orang-orang munafik, selain kikir, adalah bahwa mereka suka menganggap rendah sedekah yang dikeluarkan orang-orang kaya Muslim untuk fakir miskin. Mereka juga mengejek orang-orang Muslim yang tidak kaya tetapi tetap bersedekah. Allah membalas ejekan dan hinaan mereka dengan menyingkap keburukan-keburukan mereka, dan menjadikan mereka sebagai bahan ejekan orang banyak. Dan akhirat, mereka mereka akan menerima siksa yang pedih. 
$ 9_079
$ S9a79
#L2 Alaya 80
 80. Sekalipun engkau, wahai Nabi, mengabulkan permintaan ampunan atas dosa-dosa mereka, hal itu tetap tidak akan berguna sama sekali. Sebab, baik engkau memintakan ampunan untuk mereka maupun tidak, bagi mereka sama saja. Bahkan, meskipun engkau memperbanyak permohonan ampunan untuk mereka, Allah tidak akan memaafkan mereka. Sebab, tidak ada yang dapat diharapkan dari pemberian maaf terhadap sikap kufur yang tidak menunjukkan tanda-tanda kesadaran. Dan mereka itu adalah benar-benar telah mengingkari Allah dan rasul-Nya. Oleh karenanya, Allah tidak akan memberi petunjuk kepada orang-orang yang tidak patuh kepada Allah dan rasul-Nya, karena mereka membangkang dan menentang syariat dan perintah-Nya. 
$ 9_080
$ S9a80
#L2 Alaya 81
 81. Orang-orang munafik itu menolak ikut serta berperang bersama Rasulullah dan umat Islam. Mereka merasa lebih enak tinggal di Madinah setalah Rasulullah meninggalkan kota itu, dan merasa senang tidak menaati perintah untuk berjihad bersamanya. Selain itu, mereka tidak suka berjuang dengan harta dan berkorban jiwa demi membela dan menegakkan agama Allah. Mereka lantas mempengaruhi orang lain untuk tinggal bersama mereka dan menakut- nakuti betapa sengsaranya berperang di musim panas. Katakanlah kepada mereka, wahai Muhammad, "Jika kalian mau berfikir, kalian tentu ingat bahwa api neraka jauh lebih panas dan lebih kejam dari apa yang kalian takuti sekarang." 
$ 9_081
$ S9a81
#L2 Alaya 82
 82. Biarkan mereka tertawa karena gembira dengan tidak ikut berperang dan bangga dengan mengejek orang-orang mukmin. Sebab, tawa mereka itu tidak akan berlangsung lama, karena akan berhenti bersama habisnya masa hidup mereka di dunia. Setelah itu mereka akan menangis tiada hentinya di akhirat, sebagai balasan perbuatan buruk yang dahulu mereka lalukan. 
$ 9_082
$ S9a82
#L2 Alaya 83
 83. Kalau engkau kembali dari berperang dan berkesempatan berjumpa lagi dengan kelompok orang-orang munafik yang tidak mau ikut serta berperang itu, kemudian mereka meminta restumu untuk ikut serta berperang bersamamu pada peperangan lain, engkau tidak perlu merestui mereka. Katakan kepada mereka, "Kalian tidak akan aku restui berperang bersamaku dalam peperangan apa pun dan dalam menghadapi musuh mana pun. Sebab, ketidak-ikutsertaan kalian dalam peperangan yang pertama dahulu itu tanpa didasari pada alasan yang kuat dan tidak diikuti dengan pertobatan yang dapat menghapus dosanya. Tinggallah dan tidak usah ikut serta berperang sesuka kalian bersama orang-orang lemah, orang tua, wanita dan anak-anak yang tidak ikut berperang." 
$ 9_083
$ S9a83
#L2 Alaya 84
 84. Jika salah seorang dari mereka meninggal dunia, jangan salatkan jenazahnya dan jangan berdiri di kuburnya saat penguburannya, sebab mereka sepanjang hidupnya mengingkari Allah dan Rasul-Nya dan mati dalam keadaan tidak mematuhi agama Allah. 
$ 9_084
$ S9a84
#L2 Alaya 85
 85. Jangan pula engkau heran dengan banyaknya harta dan anak yang Kami berikan kepada mereka yang Kami sertai dengan kemurkaan Kami. Hal itu bukan berarti bahwa mereka lebih baik, tetapi justru untuk melaksanakan kehendak Allah untuk menyengsarakan mereka di dunia dengan diperbudak oleh ketamakan mengumpulan harta dan kekhawatiran yang timbul kemudian. Selain itu, hal itu juga dimaksudkan untuk melaksanakan kehendak Allah untuk mematikan mereka dalam keadaan kafir. Mereka benar-benar rugi dunia dan akhirat. 
$ 9_085
$ S9a85
#L2 Alaya 86
 86. Orang-orang munafik itu, jika mendengar suatu ayat al-Qur'ân yang diturunkan kepadamu -yang mengajak beriman kepada Allah secara ikhlas dan mengajak berjihad bersama Rasulullah- orang-orang kaya dan orang-orang kuat di antara mereka pun meminta izin kepadamu untuk tetap tinggal dan tidak ikut berjihad bersamamu. Mereka akan mengatakan kepadamu, "Biarkan kami tinggal bersama orang-orang yang uzur dan tinggal di Madinah." 
$ 9_086
$ S9a86
#L2 Alaya 87
 87. Mereka lebih memilih masuk ke dalam kelompok orang-orang lemah -orang tua, wanita dan anak-anak- yang tidak ikut berperang. Hati mereka ditutup oleh Allah dengan rasa takut dan dengan sikap munafik. Mereka selamanya tidak akan mengerti dengan baik makna yang terkandung dalam jihad dan mengikuti Rasulullah saw., berupa kejayaan di dunia dan keridaan Allah di akhirat. 
$ 9_087
$ S9a87
#L2 Alaya 88
 88. Itulah perangai orang-orang munafik. Adapun Rasulullah saw. dan orang-orang yang bersamanya beriman kepada Allah, telah berjuang dengan mengorbankan harta dan jiwa demi mendapat keridaan Allah dan demi menegakkan agama-Nya. Hanya merekalah yang akan memperoleh kebaikan dunia berupa kejayaan, kemenangan dan amal saleh. Dan hanya mereka pulalah yang memperoleh keberuntungan. 
$ 9_088
$ S9a88
#L2 Alaya 89
 89. Disediakan bagi mereka kenikmatan abadi di dalam surga-surga yang dialiri bermacam- macam sungai. Itu semua merupakan keberuntungan dan keberhasilan yang amat besar. 
$ 9_089
$ S9a89
#L2 Alaya 90
 90. Sebagaimana halnya orang-orang munafik Madinah yang enggan ikut serta berperang, ada pula sekelompok Arab Badui yang mencari-cari alasan untuk meminta izin tidak ikut berperang. Dengan demikian, orang-orang yang mendustakan Allah dan Rasul-Nya- yang seolah-olah beriman kepada Allah- tidak akan ikut berperang tanpa alasan yang dibenarkan oleh Allah dan Rasul-Nya. Hal itu adalah bukti kekafiran mereka. Kepada orang-orang yang kafir di antara mereka akan diturunkan siksa yang amat pedih. 
$ 9_090
$ S9a90
#L2 Alaya 91
 91. Sesungguhnya orang-orang yang alasannya diterima untuk tidak ikut berperang adalah mereka yang lemah, sakit, miskin dan orang yang tidak mempunyai harta untuk dibelanjakan. Jika mereka bersikap tulus ikhlas kepada Allah dan rasul-Nya dalam beragama, mereka berarti termasuk orang yang berbuat baik. Dan orang yang berbuat baik seperti mereka itu tidak berdosa. Ampunan dan kasih sayang Allah sungguh amat banyak dan luas. 
$ 9_091
$ S9a91
#L2 Alaya 92
 92. Juga tidak ada dosa bagi bagi orang-orang mukmin yang datang kepadamu dengan memohon agar kamu mau mengajak mereka berperang. Kamu kemudian berkata, "Aku tidak memiliki alasan untuk mengikutsertakan kalian berperang." Dengan berlinang air mata dan sedih karena tidak dapat ikut serta berperang di jalan Allah -karena tidak mempunyai harta untuk dibelanjakan- mereka pun kemudian meninggalkanmu. 
$ 9_092
$ S9a92
#L2 Alaya 93
 93. Sesungguhnya kehinaan dan hukuman diperuntukkan bagi orang-orang yang meminta izin kepadamu, Muhammad, karena keengganan mereka untuk berjihad, padahal mereka adalah orang-orang yang memiliki kekayaan dan mampu berjihad bersamamu. Kehinaan dan hukuman itu diberikan kepada mereka karena mereka puas dengan duduk bersama wanita, sedangkan mereka sebenarnya memiliki kekuatan dan kemampuan untuk berjihad. Selain itu, pemberian kehinaan dan hukuman itu juga disebabkan karena hati mereka telah tertutup dari kebenaran. Mereka tidak mengetahui akibat buruk di dunia dan akhirat yang diakibatkan oleh keengganan berjihad. 
$ 9_093
$ S9a93
#L2 Alaya 94
 94. Orang-orang yang enggan dan meremehkan jihad itu akan mengajukan alasan kepada kalian, wahai orang-orang mukmin yang berjihad, apabila kalian telah kembali dari medan jihad dan berjumpa dengan mereka. Maka katakanlah kepada mereka, hai Rasulullah, "Janganlah kalian membuat alasan. Kami sungguh tidak akan mempercayai kalian, karena Allah telah menyingkap hakikat diri kalian dan mewahyukan kepada Nabi-Nya mengenai kebohongan-kebohongan kalian itu. Allah dan Rasul-Nya akan mengetahui apa yang akan kalian lakukan setelah itu. Kalian akan dikembalikan, setelah kehidupan dunia ini, kepada Allah yang mengetahui alam gaib dan alam nyata, lalu Dia memberitahukan kepada kalian apa yang telah kalian lakukan dan memberi ganjaran sesuai dengan yang berhak kalian terima." 
$ 9_094
$ S9a94
#L2 Alaya 95
 95. Mereka akan bersumpah dengan nama Allah kepada kalian saat menemui mereka bahwa alasan-alasan mereka itu benar. Dengan demikian, mereka berharap dapat membuat kalian puas dan melupakan perbuatan mereka. Oleh karenanya, jangan turuti kemauan mereka itu, tetapi hindari dan murkai mereka, karena mereka berada pada tingkat keburukan jiwa dan tingkat kekufuran yang paling rendah. Tempat kembali mereka adalah jahanam sebagai hukuman atas dosa-dosa dan kesalahan yang mereka perbuat. 
$ 9_095
$ S9a95
#L2 Alaya 96
 96. Mereka melakukan sumpah itu karena sangat menginginkan keridaan kalian terhadap mereka. Apabila kalian tertipu dengan sumpah mereka lalu merelakannya, maka sesungguhnya keridaan kalian yang sepihak itu tidak akan berguna bagi mereka, karena Allah tetap murka kepada mereka disebabkan oleh kefasikan dan keluarnya mereka dari aturan-aturan agama. 
$ 9_096
$ S9a96
#L2 Alaya 97
 97. Orang-orang Arab Badui (A'râb) adalah jauh lebih ingkar dan munafik. Mereka telah sampai pada puncak keingkaran dan kemunafikan karena jauhnya mereka dari orang-orang alim dan bijak. Mereka memang pantas untuk tidak mengetahui batasan-batasan Allah dan syariat-syariat serta hukum-hukum yang diturunkan kepada Rasul-Nya. Akan tetapi Allah Maha Mengetahui keadaan dua kelompok ini - kelompok yang benar-benar tidak tahu dan kelompok yang munafik- dan Mahabijaksana dalam ukuran ganjaran-Nya. 
$ 9_097
$ S9a97
#L2 Alaya 98
 98. Sebagian orang munafik kaum Badui itu menganggap mendermakan harta kekayaan di jalan Allah sebagai suatu denda dan kerugian, karena mereka tidak mempercayai pahala Allah. Mereka berharap dan menanti-nanti agar terjadi peperangan pada kalian, wahai orang-orang mukmin. Ketahuilah bahwa Allah mengembalikan bencana itu kepada mereka dan menjadikan keburukan yang mereka nanti-nantikan itu menimpa mereka sendiri. Allah Maha Mendengar perkataan-perkataan mereka dan Maha Mengetahui perbuatan, niat dan dosa yang mereka perbuat. 
$ 9_098
$ S9a98
#L2 Alaya 99
 99. Tidak semua orang Arab Badui seperti itu. Di antara mereka terdapat orang-orang yang beriman kepada Allah dan percaya kepada hari kiamat. Mereka menjadikan berderma di jalan Allah sebagai cara untuk mendekatkan diri kepada-Nya dan sebagai sarana untuk didoakan oleh Rasulullah. Rasulullah memang selalu berdoa untuk kebaikan dan keberkahan orang-orang yang bersedekah. Tidak diragukan bahwa sedekah ini adalah amal saleh yang dapat mengantarkan mereka kepada apa yang mereka inginkan. Sesungguhnya Allah akan melimpahkan rahmat-Nya kepada mereka karena Dia Maha Pengampun dosa-dosa dan Maha Penyayang kepada makhluk- makhluk-Nya. 
$ 9_099
$ S9a99
#L2 Alaya 100
 100. Orang-orang yang mengikuti jalan kelompok mukminin Muhâjirîn dan Anshâr yang telah lebih dahulu masuk Islam kemudian melakukannya dengan baik dan dengan tidak segan-segan, maka Allah akan meridai mereka sehingga menerima perbuatan mereka dan mengganjar dengan kebaikan. Mereka juga rida dan diberi kabar gembira dengan apa yang disediakan Allah bagi mereka yaitu berupa surga-surga yang dialiri sungai-sungai di bawah pepohonannya. Maka mereka pun merasakan kenikmatan yang abadi. Itulah kemenangan yang amat besar. 
$ 9_100
$ S9a100
#L2 Alaya 101
 101. Di antara orang-orang Arab Badui yang berada di sekitar Madinah, terdapat orang- orang yang bersifat munafik dan menyembunyikan kekufuran. Dan di antara penduduk Madinah terdapat suatu kaum yang terbiasa bersikap munafik. Begitu terbiasanya, mereka pun sangat lihai melakukan hal itu hingga tidak diketahui oleh orang lain. Sampai-sampai engkau pun, Muhammad, tidak dapat melihat dan mengetahui hal itu. Tetapi Allah mengetahui hakikat diri mereka. Dia akan menyiksa mereka di dunia dua kali. Pertama, dengan memberi kemenangan kepada kalian melawan mereka, sesuatu yang membangkitkan amarah mereka dan, kedua, dengan menampakkan keburukan dan membongkar kemunafikan mereka. Kemudian, di akhirat kelak, mereka akan dikembalikan kepada azab neraka dan siksanya yang sangat keras. 
$ 9_101
$ S9a101
#L2 Alaya 102
 102. Selain itu, terdapat pula kelompok lain yang menyakiti kalian tetapi kemudian mengakui dosa-dosa yang mereka perbuat dan berjalan pada jalan kebenaran. Dengan demikian, mereka telah melakukan perbuatan baik dan buruk, sehingga diharapkan pertobatan mereka akan diterima. Sesungguhnya Allah Maha Pengasih terhadap hamba-hamba-Nya. Dia akan menerima pertobatan dan mengampuni mereka. 
$ 9_102
$ S9a102
#L2 Alaya 103
 103. Wahai Rasulullah, ambillah sedekah dari harta orang-orang yang bertobat itu, yang dapat membersihkan mereka dari dosa dan kekikiran dan dapat mengangkat derajat mereka di sisi Allah. Doakanlah mereka dengan kebaikan dan hidayah, karena sesungguhnya doamu dapat menenangkan jiwa dan menenteramkan kalbu mereka. Allah Maha Mendengar doa dan Maha Mengetahui orang-orang yang ikhlas dalam bertobat. 
$ 9_103
$ S9a103
#L2 Alaya 104
 104. Camkan, hendaknya orang-orang yang bertobat itu mengetahui bahwa hanya Allah satu-satunya yang menerima pertobatan yang ikhlas dan sedekah yang baik. Karunia-Nya dalam menerima tobat sungguh amat luas dan rahmat-Nya kepada hamba-hamba-Nya sangat besar. 
$ 9_104
$ S9a104
#L2 Alaya 105
 105. Katakan kepada manusia, wahai Rasulullah, "Bekerjalah kalian dan jangan segan-segan melakukan perbuatan baik dan melaksanakan kewajiban. Sesungguhnya Allah mengetahui segala pekerjaan kalian, dan Rasulullah serta orang-orang mukmin akan melihatnya. Mereka akan menimbangnya dengan timbangan keimanan dan bersaksi dengan perbuatan- perbuatan itu. Kemudian setelah mati, kalian akan dikembalikan kepada Yang Maha Mengetahui lahir dan batin kalian, lalu mengganjar dengan perbuatan- perbuatan kalian setelah Dia memberitahu kalian segala hal yang kecil dan besar dari perbuatan kalian itu. 
$ 9_105
$ S9a105
#L2 Alaya 106
 106. Dan terdapat juga kelompok manusia yang lain. Mereka memang terjerumus dalam dosa, seperti keengganan berjihad, tetapi dalam diri mereka tidak terdapat kemunafikan. Mereka adalah orang-orang yang menunggu keputusan Allah: apakah akan dihukum atau diampuni dan diterima tobatnya. Allah Maha Mengetahui keadaan mereka dan apa yang tersimpan dalam hati mereka. Dia juga Mahabijaksana dalam memberikan pahala atau hukuman kepada hamba-hamba-Nya. 
$ 9_106
$ S9a106
#L2 Alaya 107
 107. Di antara orang-orang munafik terdapat kelompok yang membangun masjid bukan untuk mencari keridaan Allah, tetapi untuk menimbulkan kemudaratan, kekufuran dan perpecahan di antara orang-orang mukmin serta untuk memfasilitasi orang-orang yang hendak memerangi Allah dan Rasul-Nya. Mereka akan bersumpah bahwa mereka, dalam membangun masjid ini, tidak bertujuan apa-apa selain untuk kebaikan dan dalam rangka berbuat sesuatu yang lebih baik. Allah menjadi saksi atas mereka bahwa mereka berdusta dengan sumpah- sumpah itu(1). 
---------------
(1) Masjid yang disebut dalam ayat ini didirikan oleh sekelompok orang munafik di Madinah yang selalu menginginkan keburukan. Pendirian masjid Qubâ', yang dipuji oleh Banû 'Amr ibn 'Awf dan diberkahi oleh Rasulullah saw. dengan mengerjakan salat di dalamnya, telah mengusik mereka. Lalu Ibn 'Amr, sang pendeta, menyuruh orang-orang munafik itu untuk membangun masjid yang dapat mereka banggakan di hadapan orang-orang yang membangun masjid Qubâ'. Dengan demikian, obyek fanatisme jahiliah adalah berbangga-bangga dengan masjid dan menjadikannya sebagai wadah untuk perkumpulan dan rencana melakukan kejahatan kepada orang-orang mukmin. Setelah selesai mendirikan masjid itu, mereka memanggil Rasulullah saw. untuk melakukan salat di dalamnya, untuk dijadikan sebagai alat untuk menimbulkan perpecahan. Tetapi Allah memberitahukan maksud mereka itu kepada Rasulullah saw. ketika sekembalinya dari perang Tabuk, saat ia hendak memenuhi panggilan mereka. Kemudian Allah melarang Rasul-Nya untuk berdiri di masjid itu, lebih-lebih lagi salat di dalamnya. 
$ 9_107
$ S9a107
#L2 Alaya 108
 108. Janganlah engkau, Muhammad, melakukan salat di masjid itu selamanya. Sesungguhnya masjid yang didirikan untuk mencari keridaan Allah sejak pertama kalinya, seperti masjid Qubâ', adalah masjid yang layak dijadikan tempat untuk melakukan syiar-syiar keagamaan. Di dalam masjid itu terdapat orang-orang yang suka menyucikan jiwa dan raga mereka dengan melaksanakan ibadah yang benar. Allah mencintai dan memberi pahala kepada orang-orang yang mendekatkan diri dengan menyucikan jiwa dan raga. 
$ 9_108
$ S9a108
#L2 Alaya 109
 109. Akidah dan perbuatan orang-orang yang berdiri di atas landasan keikhlasan dan ketakwaan kepada Allah demi mencari keridaan-Nya, tidaklah sama dengan orang yang mendirikannya atas dasar kemunafikan dan kekufuran. Karena, sesungguhnya, pekerjaan orang yang bertakwa adalah lurus dan kuat di atas dasar yang kokoh, sedangkan pekerjaan orang- orang munafik bagaikan bangunan di tepi jurang yang hampir runtuh. Ia lemah dan akan roboh bersama pemiliknya ke dalam neraka jahanam. Allah tidak akan memberi petunjuk ke jalan yang benar kepada orang- orang yang bersikeras menzalimi dirinya sendiri dengan kekufuran. 
$ 9_109
$ S9a109
#L2 Alaya 110
 110. Bangunan yang didirikan oleh orang-orang munafik ini akan selalu menjadi sumber kegoncangan dan ketakutan dalam hati mereka. Hal ini tidak akan selesai sampai hati mereka tercabik-cabik dengan penyesalan dan tobat atau dengan kematian. Allah Maha Mengetahui segala sesuatu dan Mahabijaksana dalam melakukan sesuatu dan dalam memberikan ganjaran. 
$ 9_110
$ S9a110
#L2 Alaya 111
 111. Allah menegaskan janji-Nya kepada orang- orang mukmin yang mengorbankan jiwa dan harta mereka di jalan-Nya, dengan cara menukar jiwa dan harta mereka itu dengan surga sebagai harga dari apa yang mereka korbankan itu. Mereka berjihad di jalan Allah, sehingga dapat membunuh musuh- musuh Allah atau mati syahid di jalan-Nya. Allah telah menegaskan kebenaran janji ini dalam Tawrât dan Injil, sebagaimana ditegaskan dalam al-Qur'ân. Tidak ada seorang pun yang ketulusan dan ketepatan janjinya melebihi Allah. Maka bergembiralah, wahai orang-orang mukmin yang berjihad, dengan janji ini, karena kalian telah mengorbankan jiwa dan harta kalian yang fana dan menggantinya dengan surga yang kekal untuk itu. Jual beli seperti ini adalah suatu keuntungan yang besar bagi kalian. 
$ 9_111
$ S9a111
#L2 Alaya 112
 112. Di antar ciri orang-orang yang mengorbankan diri mereka di jalan Allah untuk mendapatkan surga adalah bahwa mereka memperbanyak tobat kepada Allah atas kesalahan-kesalahan mereka, memuji Allah dalam keadaan apa pun, berusaha melakukan kebaikan untuk diri mereka dan orang lain, memelihara salat dan menjalankannya dengan sempurna dan penuh khusuk, menyuruh melakukan segala kebaikan yang sesuai dengan apa yang diperintahkan oleh syariat, mencegah segala keburukan yang tidak diperbolehkan agama, dan teguh menjalankan syariat Islam. Oleh karena itu, Muhammad, berilah kabar gembira kepada orang-orang mukmin. 
$ 9_112
$ S9a112
#L2 Alaya 113
 113. Nabi dan orang-orang mukmin tidak boleh memohonkan ampunan bagi orang-orang musyrik -meskipun mereka adalah orang- orang terdekat mereka- saat mereka mengetahui bahwa orang-orang musyrik yang mati dalam kekafiran berhak menjadi penghuni neraka untuk selamanya. 
$ 9_113
$ S9a113
#L2 Alaya 114
 114. Permohonan ampunan yang dilakukan Ibrâhîm untuk ayahnya tidak lain adalah untuk memenuhi janji Ibrâhîm kepadanya untuk beriman. Tetapi setelah ia mengetahui bahwa ayahnya adalah musuh Allah, yang tetap bersikeras mempertahankan kesyirikan sampai mati, maka ia lepas tangan dan tidak memohonkan ampunan lagi. Ibrâhîm adalah orang yang banyak berdoa dan tunduk kepada Allah serta sangat penyabar menghadapi segala keburukan. 
$ 9_114
$ S9a114
#L2 Alaya 115
 115. Bukan merupakan sunatullah dan tanda kasih sayang-Nya kepada hamba-hamba- Nya, untuk menyandangkan sifat sesat kepada suatu kaum dan menimpakan hukuman-Nya atas mereka berupa kehinaan dan malapetaka, sedangkan mereka telah mendapatkan petunjuk untuk memeluk agama Islam, sehingga mereka - melalui wahyu yang diturunkan kepada Rasulullah- dapat mengetahui apa yang seharusnya mereka tinggalkan. Sesungguhnya ilmu Allah meliputi segala sesuatu. 
$ 9_115
$ S9a115
#L2 Alaya 116
 116. Allahlah satu-satunya pemilik langit dan bumi serta segala yang ada di dalamnya. Dialah yang berkuasa di dalamnya untuk menghidupkan dan mematikan. Tidak ada penguasa yang dapat menjelaskan seluruh urusan dan juga tidak ada penolong yang dapat menolong dan membela kalian, selain Allah. 
$ 9_116
$ S9a116
#L2 Alaya 117
 117. Allah telah memberikan karunia kepada Nabi-Nya dan para sahabat di kalangan Muhâjirîn dan Anshâr yang benar-benar beriman, yang berjihad bersamanya di masa sulit (pada perang Tabûk)(1). Maka Allah menguatkan dan menolong mereka dari keengganan berjihad, setelah perasaaan sulit yang semakin menjadi-jadi menimpa sebagian mereka, yang membuat hati mereka hampir condong kepada keengganan untuk berjihad. Kemudian Allah mengampuni mereka atas perasaan yang timbul dalam diri mereka ini. Sesungguhnya Dia sangat besar rasa kasih dan sayang-Nya kepada mereka. 
---------------
(1) Perang Tabûk terjadi pada bulan Rajab tahun 9 Hijriyah, antara orang-orang Muslim dan Romawi. Tentara Islam yang berjihad pada perang ini dinamakan dengan "tentara sulit", karena persiapan untuk itu dilakukan pada masa yang sulit dan pasukan tentara yang sangat sedikit. Ketika Rasulullah saw. tiba di Tabûk, Johannes datang dan mengajukan perdamaian bersamanya dengan syarat wajib membayar jizyah. Rasulullah tinggal di Tabûk selama beberapa malam, kemudian keluar dan kembali ke Madinah. Inilah perang terakhir yang diikuti langsung oleh Rasulullah 
$ 9_117
$ S9a117
#L2 Alaya 118
 118. Dan Allah juga berkenan memaafkan tiga orang yang tidak turut berjihad dalam perang Tabuk yang bukan disebabkan oleh sifat munafik mereka. Perkara mereka ini ditangguhkan sampai Allah menerangkan keputusan-Nya tentang mereka. Maka pada saat pertobatan mereka benar-benar ikhlas dan penyesalan mereka sangat mendalam - sampai-sampai mereka merasakan bahwa bumi menjadi sempit bagi mereka, walaupun sebenarnya sangat luas, dan merasakan juga kesempitan jiwa akibat kesedihan yang sangat, serta mengetahui bahwa tidak ada tempat berlindung dari kemurkaan Allah kecuali dengan beristighfar kepada-Nya- pada saat itulah Allah memberi mereka petunjuk untuk bertobat. Allah pun kemudian memaafkan mereka dan memerintahkan mereka agar tetap bertobat. Sesungguhnya Allah sangat banyak menerima pertobatan orang-orang yang meminta ampunan, dan sangat besar rahmat-Nya kepada hamba-hamba-Nya. 
$ 9_118
$ S9a118
#L2 Alaya 119
 119. Wahai orang-orang yang beriman, tetaplah kalian dalam ketakwaan dan keimanan, dan jadilah kalian bersama orang-orang yang benar dalam perkataan dan perbuatan mereka. 
$ 9_119
$ S9a119
#L2 Alaya 120
 120. Tidak patut bagi penduduk Madinah dan orang-orang Arab Badui yang tinggal di sekeliling mereka untuk tidak turut berjihad bersama Rasulullah.Juga tidak layak bagi mereka untuk mementingkan diri sendiri dengan mengorbankan Rasulullah yang telah mempertaruhkan jiwanya. Karena sebenarnya mereka tidak akan merasa kehausan, kelelahan dan kelaparan, dan juga tidak menginjakkan kaki di tempat yang membangkitkan amarah orang-orang kafir, serta tidak menerima kekalahan atau menjadi harta rampasan, melainkan telah dianggap sebagai perbuatan baik yang akan diganjar dengan sebaik-baik pahala. Sesungguhnya Allah tidak akan menghilangkan pahala orang-orang yang telah menyempurnakan perbuatannya. 
$ 9_120
$ S9a120
#L2 Alaya 121
 121. Dan juga, mujahidin itu tidak mengeluarkan harta, baik kecil maupun besar, dan juga tidak bepergian di jalan Allah, melainkan telah dicatat oleh Allah dalam lembaran amal saleh mereka. Dengan demikian, mereka menerima pahala terbaik yang berhak diterima oleh orang-orang yang mengerjakannya. 
$ 9_121
$ S9a121
#L2 Alaya 122
 122. Tidak seharusnya semua orang-orang mukmin itu mendatangi Rasulullah apabila keadaan tidak menuntut untuk itu. Tetapi hendaknya ada satu golongan yang memenuhi seruan Rasul untuk memperdalam pengetahuan agama dan berdakwah dengan memberi peringatan dan kabar gembira kepada kaum mereka saat mereka kembali, agar kaum mereka itu tetap dalam kebenaran dan menjaga diri dari kebatilan dan kesesatan(1). 
---------------
(1) Pada ayat suci ini terdapat keterangan tentang satu kaidah penting dalam al-Qur'ân, yaitu bahwa orang-orang mukmin tidak patut pergi semuanya ke medan perang atau pergi semua untuk menuntut ilmu, sebagaimana tidak dibenarkan pula untuk berfrustasi. Maka dari itu, sebaiknya ada dari setiap golongan satu kelompok yang menuntut ilmu dan memperdalam pengetahuan agama, dan kemudian kembali untuk memberi petunjuk kepada kaumnya. 
$ 9_122
$ S9a122
#L2 Alaya 123
 123. Wahai orang-orang mukmin, perangilah orang-orang kafir yang ada di sekitar kalian, agar mereka tidak menjadi sumber malapetaka bagi kalian. Dan jadilah kalian orang-orang yang tegas kepada mereka dalam pertempuran, dan jangan merasa iba kepada mereka. Ketahuilah bahwa sesungguhnya Allah bersama orang-orang yang bertakwa kepada-Nya, dengan pertolongan-Nya. 
$ 9_123
$ S9a123
#L2 Alaya 124
 124. Dan apabila suatu surat al-Qur'ân diturunkan dan didengar oleh orang-orang munafik, mereka mengolok-olok dan mengejek, dan sebagian dari mereka berkata kepada sebagian yang lain, "Siapakah di antara kalian yang bertambah imannya karena oleh surat ini?" Allah menjawab mereka bahwa di situlah letak perbedaan antara orang-orang munafik dan orang-orang mukmin. Orang-orang mukmin yang melihat cahaya dan mengetahui kebenaran akan bertambah keimanan mereka dengan ayat-ayat Allah, dan mereka akan bergembira dengan turunnya ayat-ayat itu. 
$ 9_124
$ S9a124
#L2 Alaya 125
 125. Sedangkan orang-orang munafik yang hatinya sakit dan penglihatannya buta terhadap kebenaran, setelah mendengar ayat-ayat ini kekufuran mereka akan semakin bertumpuk dengan kekufuran yang telah ada dalam diri mereka sebelumnya, dan mereka akan mati dalam keadaan kafir. 
$ 9_125
$ S9a125
#L2 Alaya 126
 126. Apakah orang-orang munafik itu tidak mengambil pelajaran dengan berbagai ujian yang ditimpakan oleh Allah kepada mereka sekali atau berkali-kali dalam setahun. Yaitu berupa terbongkarnya kedok dan tersingkapnya keburukan mereka, dan juga dengan pertolongan terhadap orang-orang mukmin dan terbongkarnya kebatilan orang-orang munafik itu. Kemudian mereka juga tidak bertobat dari keadaan mereka dan tidak mengingat apa yang telah terjadi atas mereka. 
$ 9_126
$ S9a126
#L2 Alaya 127
 127. Dan juga apabila suatu surat diturunkan, dan mereka sedang berada di majlis Rasulullah, mereka saling mengedipkan mata dan saling berkata , "Apakah ada orang yang melihat kalian saat kalian mengedipkan mata?" Kemudian hati mereka menolak untuk taat dan beriman kepada Rasulullah. Allah menambah kesesatan mereka karena mereka terus- menerus berada dalam kebatilan dan berpaling dari kebenaran. Keadaan mereka ini adalah disebabkan karena mereka adalah kaum yang tidak mengerti. 
$ 9_127
$ S9a127
#L2 Alaya 128
 128. Wahai manusia, telah datang kepada kalian seorang rasul dari jenis manusia yang bentuknya sama seperti kalian. Ia merasa sedih melihat penderitaan yang kalian rasakan. Ia berusaha keras untuk memberi petunjuk kepada kalian, dan sangat mengasihi dan menyayangi orang-orang mukmin. 
$ 9_128
$ S9a128
#L2 Alaya 129
 129. Apabila mereka menolak untuk beriman kepadamu, Muhammad, maka janganlah kamu bersedih dengan keadaan mereka itu. Berbanggalah dengan Tuhanmu dan katakan, "Cukuplah Allah bagiku, yang tidak ada Tuhan melainkan Dia. Kepada- Nyalah aku bertawakkal. Dan Dialah Pemilik kerajaan dan Tuhan alam semesta serta Pemilik kekuasaan yang agung." 
$ 9_129
$ S9a129
