
#L1 11- HUD (NABI HUD) 
#L2 Pendahuluan:
Makkiyyah, 123 ayat Surat Hûd merupakan salah satu dari kelompok surat Makkiyyah. Surat yang terdiri atas 123 ayat ini dibuka dengan menyebutkan kemuliaan al-Qur'ân, tentang penyembahan kepada Allah semata, tentang janji-janji dan ancaman-ancaman-Nya, serta penjelasan mengenai kekuasaan Allah dan hal ihwal manusia yang mendapatkan karunia atau bencana dari Allah. Kemudian kembali dibicarakan mengenai kedudukan al-Qur'ân sebagai mukjizat yang menantang, tentang orang-orang kafir yang tidak memiliki dasar untuk mempertahankan kekufuran mereka dan tentang ganjaran pahala bagi orang-orang yang beriman. Selanjutnya, dalam surat ini Allah memaparkan beberapa kisah para nabi, termasuk di dalamnya perdebatan yang terjadi antara para nabi dengan kaum-kaum mereka dan bagaimana kemudian orang-orang kafir itu ditimpakan azab, sementara orang-orang mukmin diselamatkan dari azab itu. Kisah Nabi Nûh a.s., dalam surat ini, dijelaskan dengan lebih rinci dibanding paparan sebelumnya dalam surat Yûnus. Dalam kisah itu dijelaskan tentang watak orang-orang kafir yang selalu mengingkari kebenaran sehingga mereka mendapatkan murka Tuhan. Setelah kisah Nûh a.s., dipaparkan pula kisah Nabi Hûd a.s. dan kaumnya , 'Ad, disertai penjelasan mengenai watak orang-orang kafir dan bagaimana akhirnya mereka tidak dapat menampik bencana yang diturunkan Allah, meskipun dengan kekuatan dan kehebatan yang mereka miliki saat itu. Setelah itu, dengan alur yang hampir sama, dipaparkan juga kisah para Nabi lainnya: Shâlih a.s. dengan kaum Tsamûd, Ibrâhîm a.s, Lûth a.s., dan Syu'ayb a.s. Kemudian, setelah memaparkan kisah-kisah tersebut, Allah menjelaskan hikmah- hikmah yang dapat dipetik dari kisah-kisah itu. Surat ini kemudian ditutup dengan mengajak orang-orang mukmin untuk selalu berusaha sambil mengharapkan perkenan Allah. Kemudian Allah menyebutkan mengenai kemahasempurnaan ilmu yang dimiliki-Nya dan kewajiban berserah diri kepada-Nya.
$ 11_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Râ'. Dengan huruf-huruf fonemis ini surat ini diawali untuk, pertama, mengisyaratkan bahwa al-Qur'ân - meskipun terdiri atas huruf-huruf yang mereka gunakan dalam percakapan mereka- merupakan suatu mukjizat. Kedua, untuk menarik perhatian agar, saat dibacakan, al-Qur'ân harus disimak, sebagai pertanda bahwa al-Qur'ân adalah kitab suci yang memiliki kedudukan yang sangat luhur: ayat-ayatnya diturunkan dengan jelas, tidak ada kesalahan dan ketersamaran; langgamnya tersusun rapi tanpa cacat, terang dan jelas; dan hukum-hukumnya tertuang secara terperinci. Al-Qur'ân, di samping mulia karena kandungannya, juga menjadi mulia karena ia merupakan kitab suci yang diturunkan dari sisi Allah yang Mahatahu atas segala sesuatu dan kemudian menempatkannya pada posisi yang tepat. 
$ 11_001
$ S11a1
#L2 Alaya 2
 2. Ajari dan arahkanlah manusia, wahai Nabi, dengan al-Qur'ân. Katakan pada mereka, "Janganlah kalian menyembah selain Allah. Sesungguhnya aku diutus oleh Allah untuk memberi peringatan kepada kalian akan azab yang ditimpakan jika kalian mengingkari-Nya. Sebagaimana aku pun diutus untuk menyampaikan kabar gembira akan pahala yang kalian dapatkan bila kalian mengimani dan menaati-Nya. 
$ 11_002
$ S11a2
#L2 Alaya 3
 3. Tunduklah kalian kepada Allah untuk memohon ampun dari segala dosa yang kalian lakukan. Lalu kembalilah kepada- Nya dengan melakukan ibadah dan amal saleh secara tulus dan ikhlas. Jika kalian melakukan hal itu, niscaya kalian akan mendapatkan curahan nikmat-nikmat yang baik di dunia ini, hingga tiba ajal kalian yang telah ditentukan. Sementara di akhirat kelak, Allah akan membalas setiap pelaku kebaikan dan keutamaan dengan pahala kebajikan dan keutamaannya. Tetapi, jika kalian tidak menghiraukan seruanku ini, berarti kalian telah siap untuk menerima azab. Sesungguhnya aku khawatir kalian akan mendapatkan azab di hari besar nanti, pada saat seluruh umat manusia dikumpulkan di hari yang sangat mengerikan itu. 
$ 11_003
$ S11a3
#L2 Alaya 4
 4. Hanya kepada Allahlah tempat kembali kalian di dunia dan di akhirat. Karena Dia akan membangkitkan kalian dari kubur untuk membalas amal perbuatan kalian. Dan Dia Mahakuasa atas segala sesuatu, karena kekuasaan-Nya yang sangat sempurna dan selalu mampu melakukan apa saja." 
$ 11_004
$ S11a4
#L2 Alaya 5
 5. Sesungguhnya manusia mencoba menutupi dada untuk menyembunyikan apa yang terdetik di hati mereka. Mereka berusaha keras menyembunyikannya dan menyangka bahwa Allah tidak mengetahui apa yang terlintas dalam benak mereka. Maka ketahuilah, kalaupun mereka beranjak ke tempat tidur dengan berselimut di gelap malam sambil menutup-nutupi apa yang ada di dalam hati, Allah Maha Mengetahui semua yang mereka lakukan, baik yang dirahasiakan maupun yang terang-terangan. Allah Mahatahu apa yang terdetik di dalam hati dan apa yang sengaja disembunyikan. 
$ 11_005
$ S11a5
#L2 Alaya 6
 6. Dan hendaklah mereka tahu bahwa kekuasaan, nikmat-nikmat dan ilmu Allah itu mencakup segala sesuatu. Tak satu binatang pun yang melata di bumi ini kecuali Allah -dengan karunia-Nya- telah menjamin rezeki yang layak dan sesuai dengan habitat atau miliunya. Allah juga mengetahui di mana binatang itu menetap dan ke mana ia akan ditempatkan setelah kematiannya. Semua itu tercatat di sisi Allah dalam sebuah kitab yang menjelaskan hal ihwal makhluk-makhluk-Nya. 
$ 11_006
$ S11a6
#L2 Alaya 7
 7. Dan Allah telah menciptakan langit dan bumi beserta isinya selama enam hari. Sebelumnya, yang ada hanyalah dunia air yang di atasnya terletak singgasana ('arsy) Allah. Alam raya ini diciptakan sedemikain rupa untuk menguji kalian, wahai umat manusia, agar tampak siapa yang taat kepada Allah dan melakukan amal saleh dan siapa yang menentang-Nya. Akan tetapi, meskipun dengan adanya kekuasaan penciptaan seperti ini, bila kamu, Muhammad, menegaskan bahwa mereka akan dibangkitkan dari kubur, diciptakan untuk kemudian dimatikan dan lalu dibangkitkan kembali, mereka serta merta membantahmu. Bahkan mereka menganggap apa yang kamu sampaikan ini sebagai suatu ilusi yang tidak ada hakikatnya, sebagaimana sihir yang dapat mempermainkan dan menipu akal. 
$ 11_007
$ S11a7
#L2 Alaya 8
 8. Dan sungguh jika kebijakan Kami menetapkan untuk menunda penyiksaan mereka di dunia ini sampai tiba waktu yang telah Kami tentukan, yaitu hari kiamat, mereka malah mengejek, "Apa yang menyebabkan Dia tidak mampu menyiksa kami sekarang? Coba datangkan azab itu sekarang juga, jika ancaman-Nya itu benar!" Sungguh, mereka seharusnya sadar bahwa azab itu pasti datang, dan mereka tak dapat menghindar dari azab yang akan kami timpakan kepada mereka. Azab itu pun akan meliputi mereka di dunia disebabkan hinaan dan kecerobohan yang mereka lakukan. 
$ 11_008
$ S11a8
#L2 Alaya 9
 9. Sesungguhnya di antara watak manusia adalah bahwa ia selalu dikuasai oleh keadaan yang sedang terjadi pada dirinya. Bilamana mereka Kami berikan sebagian nikmat - karena rahmat Kami- seperti nikmat kesehatan dan keluasan rezeki, kemudian Kami cabut nikmat-nikmat itu sesuai kebijakan Kami, serta merta mereka merasa sangat putus asa untuk mendapatkan nikmat-nikmat itu kembali dan, dalam waktu yang sama, mereka tidak bersyukur atas nikmat-nikmat lain yang masih mereka rasakan. 
$ 11_009
$ S11a9
#L2 Alaya 10
 10. Tetapi kalau Kami menganugerahkan kepadanya suatu nikmat setelah sebelumnya mengalami suatu kesusahan, ia malah berkata, "Lenyaplah sudah apa yang menyusahkanku, dan pasti tak akan kembali lagi." Hal itu, kemudian, membuatnya bergembira dengan meluap- luap dan terlalu membanggakan diri di hadapan orang lain. Akhirnya, ia pun lupa untuk bersyukur kepada Allah. Demikianlah halnya kebanyakan manusia: selalu terombang-ambing antara keputusasaan dan sifat membanggakan diri. 
$ 11_010
$ S11a10
#L2 Alaya 11
 11. Dan tak ada yang dapat terbebas dari watak yang tercela ini kecuali orang-orang yang selalu sabar dalam menghadapi pelbagai kesulitan dan tetap melakukan amal saleh di kala senang maupun susah. Mereka itulah orang-orang yang mendapatkan ampunan dari segala dosa dan memperoleh ganjaran yang berlipat ganda atas amal saleh yang mereka kerjakan. 
$ 11_011
$ S11a11
#L2 Alaya 12
 12. Wahai Nabi, janganlah kamu berusaha untuk mengikuti kemauan dan menyenangkan hati orang-orang musyrik yang tak mau beriman. Sebab, mungkin saja karena didorong oleh keinginan untuk menyenangkan hati mereka dan khawatir mendapatkan bantahan dan ejekan mereka, kamu tidak menyampaikan wahyu yang sulit mereka terima, seperti pencelaan terhadap tuhan-tuhan mereka. Atau, mungkin juga -karena mempertimbangkan kemauan mereka- saat menyampaikan wahyu dadamu menjadi sesak, karena mereka meminta agar Allah menurunkan kepadamu harta kekayaan yang berlimpah sehingga kamu dapat hidup senang bak raja-raja, atau Allah mendatangkan malaikat kepadamu untuk memberitahu secara langsung kebenaran seruanmu. Jangan hiraukan semua itu, wahai Nabi. Kamu tidak lain hanyalah seorang pemberi ancaman dan peringatan bahwa Allah akan menyiksa mereka yang melanggar perintah-Nya. Dan kamu telah melakukan hal itu, maka bebaskanlah dirimu dari tekanan mereka. Dan ketahuilah, sesungguhnya Allah mengawasi dan mengontrol setiap sesuatu. Dia akan memperlakukan mereka sesuai dengan apa yang mereka lakukan. 
$ 11_012
$ S11a12
#L2 Alaya 13
 13. Sesungguhnya dalam al-Qur'ân terdapat bukti yang menegaskan kebenaranmu. Jika mereka berkata, "Sesungguhnya kamulah yang menyusunnya, atau kamu telah mengada-adakan kebohongan kepada Allah," maka katakanlah kepada mereka, "Jika al-Qur'ân merupakan hasil karya manusia, tentu manusia mampu membuat yang serupa dengan al-Qur'ân. Dan karena kalian adalah para pujangga dan ahli sastera, cobalah membuat sepuluh surat yang sebanding dengan al-Qur'ân. Mintalah bantuan jin dan manusia yang dapat menolong kalian, jika anggapan bahwa al- Qur'ân adalah ucapan manusia itu benar. 
$ 11_013
$ S11a13
#L2 Alaya 14
 14. Jika kalian dan mereka yang membantu kalian tidak mampu membuat tandingan yang sebanding dengan al-Qur'ân, meskipun sekadar dibuat-buat, maka ketahuilah bahwa al-Qur'ân itu diturunkan dengan ilmu Allah, dan tak seorang pun yang mengetahui ilmu-Nya itu. Dan ketahui pula bahwa sesungguhnya tidak ada tuhan kecuali Allah. Tak satu pun, selain Allah, yang dapat melakukan pekerjaan-Nya. Dari itu, menyerahlah kalian setelah mendapati bukti yang memuaskan kalian ini, jika kalian memang benar-benar mau mencari kebenaran." 
$ 11_014
$ S11a14
#L2 Alaya 15
 15. Barangsiapa yang mencari kehidupan dunia, kesenangan dan perhiasannya, Kami akan memberikan hasil usaha mereka sepenuhnya, tanpa dikurangi sedikit pun. 
$ 11_015
$ S11a15
#L2 Alaya 16
 16. Mereka itulah orang-orang yang membatasi diri dengan hanya memikirkan kepentingan dunia. Karenanya, di akhirat kelak mereka tidak akan mendapatkan apa-apa selain siksa api neraka. Sungguh, apa yang mereka lakukan di dunia tidak akan mendatangkan manfaat karena, di samping di akhirat nanti mereka tidak mendapatkan bagian apa-apa, juga karena perbuatan mereka itu sendiri pada hakikatnya tidak berguna. Sebab, perbuatan yang tidak memberikan kebahagiaan abadi sebenarnya sama saja dengan tidak pernah ada. 
$ 11_016
$ S11a16
#L2 Alaya 17
 17. Apakah orang yang menjalani kehidupan dengan petunjuk Tuhan, dan mencari kebenaran secara ikhlas dengan didukung saksi kebenaran dari Allah yang ada pada zamannya, berupa al-Qur'ân, dan yang ada sebelumnya berupa, kitab suci Mûsâ, yang Allah turunkan sebagai pedoman dan wujud kasih sayang, sederajat dengan orang yang berjalan dalam kesesatan dan kebutaan, yang tidak memikirkan selain kesenangan dan perhiasan dunia? Mereka yang disebut pertama adalah orang-orang yang hatinya dicerahkan oleh Allah. Mereka adalah orang-orang yang mengimani Nabi dan kitab yang diturunkan kepadanya. Adapun yang disebut kedua, mereka adalah orang-orang yang menolak dan menentang kebenaran, dan neraka adalah tempatnya di hari kiamat. Maka janganlah kamu, wahai Nabi, menyangsikan kebenaran al-Qur'ân yang Allah turunkan ini, satu kitab suci yang tidak mengandung kesalahan sedikit pun. Kendati pun demikian, kebanyakan manusia lebih mengikuti hawa nafsu mereka yang menyesatkan sehingga mereka tidak mengimani apa yang mesti mereka imani. 
$ 11_017
$ S11a17
#L2 Alaya 18
 18. Tak ada yang lebih lalim terhadap dirinya dan jauh dari kebenaran daripada orang-orang yang mengada-adakan kebohongan lalu menyandangkan kebohongan itu kepada Allah. Sesungguhnya mereka ini akan dihadapkan kepada Tuhan untuk diperhitungkan perbuatan-perbuatan buruk yang mereka lakukan. Pada saat itu saksi- saksi dari para malaikat, para Nabi dan lainnya akan berkata, "Mereka adalah orang-orang yang telah melakukan kejahatan dan kezaliman yang paling keji terhadap Pencipta mereka! Sesungguhnya laknat Allah akan menimpa mereka disebabkan perbuatan mereka yang zalim." 
$ 11_018
$ S11a18
#L2 Alaya 19
 19. Mereka adalah orang-orang yang memalingkan dan menghalang-halangi manusia dari agama Allah, jalan Dia yang lurus. Mereka juga menuntut agar jalan yang lurus itu disesuaikan dengan keinginan dan hawa nafsu mereka sehingga menjadi bengkok. Mereka mengingkari akhirat beserta pemberian pahala kepada orang mukmin dan siksa kepada orang kafir yang ada di dalamnya. 
$ 11_019
$ S11a19
#L2 Alaya 20
 20. Orang-orang kafir itu tidak memiliki daya yang dapat membuat Allah tidak mampu untuk mengazab mereka di dunia. Mereka pun tidak mendapatkan penolong yang dapat menghindarkan mereka dari azab- Nya, jika Dia hendak mempercepat azab- Nya itu. Dan sungguh azab di akhirat akan mereka rasakan berkali lipat dibanding azab yang mereka rasakan di dunia. Hal itu karena mereka tidak bersedia mendengarkan al-Qur'ân dan tidak mau mengamati tanda-tanda kebesaran Allah di alam raya. Seolah-olah mereka memang tidak bisa mendengar dan melihat. 
$ 11_020
$ S11a20
#L2 Alaya 21
 21. Orang-orang kafir itu tidak akan mendapatkan keuntungan sedikit pun dengan melakukan ibadah kepada selain Allah, bahkan mereka merugikan diri sendiri. Di akhirat nanti lenyaplah apa yang mereka ada-adakan itu berupa kebohongan-kebohongan, anggapan- anggapan yang tidak benar, dan tuhan- tuhan buatan mereka yang dianggap dapat memberikan kebaikan dan pertolongan kepada mereka. Sesungguhnya hari kiamat merupakan saat diperlihatkannya segala kebenaran, tak ada lagi kepalsuan dan kebohongan. 
$ 11_021
$ S11a21
#L2 Alaya 22
 22. Sungguh, di akhirat kelak mereka adalah sekelompok manusia yang paling merugi! 
$ 11_022
$ S11a22
#L2 Alaya 23
 23. Sesungguhnya orang-orang yang beriman kepada Allah dan rasul-rasul-Nya, yang melakukan amal saleh, rendah hati dan menerima ketentuan (qadlâ', takdir) Tuhannya, mereka berhak memasuki surga dan kekal di dalamnya. 
$ 11_023
$ S11a23
#L2 Alaya 24
 24. Golongan mukmin dan golongan kafir dapat diibaratkan sebagai dua orang: yang satu buta -berjalan tanpa petunjuk- dan tuli - tidak dapat mendengar ajakan keselamatan- dan yang lain memiliki mata yang tajam, mampu melihat kebaikan dan keselamatan, dan mempunyai pendengaran yang kuat sehingga dapat mendengarkan segala kebaikan. Dua golongan di atas tidaklah sama, baik untuk saat ini (dunia) maupun dikemudian hari (akhirat). Apakah kalian tidak juga mau mempertimbangkan, wahai manusia, perbedaan yang ada di antara kalian -antara golongan mukmin dan golongan kafir, antara yang hak dan yang batil- sehingga, dengan pertimbangan itu, kalian akan menjauhi kesesatan dan mengikuti jalan yang lurus? 
$ 11_024
$ S11a24
#L2 Alaya 25
 25. Sebagaimana Kami mengutusmu, Muhammad, kepada kaummu untuk menyampaikan peringatan dan kabar gembira, tetapi sekelompok orang dari kaummu mengingkari dan menentangmu, demikian pula halnya Nûh sebelum kamu. Kami telah mengutus Nûh kepada kaumnya dan berkata, "Sesungguhnya aku memperingatkan kalian akan siksa Allah dan menjelaskan kepada kalian jalan keselamatan." 
$ 11_025
$ S11a25
#L2 Alaya 26
 26. Nûh kemudian melanjutkan, "Aku mengharap kalian tidak menyembah selain kepada Allah, karena aku khawatir jika kalian menyembah selain Dia atau mempersekutukan-Nya dengan sesembahan lain, suatu saat nanti kalian akan mendapatkan azab yang menyakitkan." 
$ 11_026
$ S11a26
#L2 Alaya 27
 27. Para pembesar kaumnya berkata, "Kami tidak melihatmu kecuali sebagai manusia biasa seperti halnya kami. Tidak ada keistimewaan dan keutamaan pada dirimu sehingga kamu pantas mengajak kami untuk mempercayai bahwa kamu adalah utusan Allah. Kami pun tidak melihat pengikut-pengikutmu melainkan berasal dari tingkatan sosial yang lebih rendah dari kami. Kalian semua tidak lebih terhormat dibanding kami. Bahkan kami yakin bahwa semua yang kalian katakan itu adalah dusta belaka." 
$ 11_027
$ S11a27
#L2 Alaya 28
 28. Berkata Nûh, "Wahai kaumku, beritahu aku bagaimana jika aku benar-benar didukung oleh bukti yang kuat dari Tuhanku dan aku diberi -dengan rahmat-Nya- kenabian dan kerasulan, tapi kalian tidak dapat melihat cahaya kebenaran itu. Kalian telah dibutakan dan ditipu oleh kedudukan dan kekayaan; apakah dapat dibenarkan jika aku memaksa kalian untuk mempercayai bukti itu, sementara kalian merasa terpaksa dan dan tidak suka? 
$ 11_028
$ S11a28
#L2 Alaya 29
 29. Wahai kaumku, dalam penyampaian risalah Tuhanku ini, aku tidak mengharapkan harta kalian. Aku hanya memohon ganjaran Tuhanku. Dan aku tidak akan mengusir orang-orang beriman dari majlis dan pergaulanku hanya karena kalian menganggap mereka hina. Jika aku mengusir hanya karena kepapaan mereka, di hari kiamat nanti mereka akan menghadap Tuhan dan mengadukan hal itu. Aku menganggap kalian adalah orang- orang bodoh yang tidak dapat mengukur keutamaan makhluk Allah; apakah ukuran keutamaan seseorang itu dilihat dari kedudukan dan hartanya sebagaimana yang kalian kira, atau dilihat dari kebajikan dan ketundukannya pada kebenaran. 
$ 11_029
$ S11a29
#L2 Alaya 30
 30. Wahai kaumku, tidak ada yang dapat mencegah azab yang akan menimpaku jika aku mengusir mereka yang telah beriman kepada-Nya. Adakah kalian masih tetap mempertahankan kebodohan kalian dan tidak menyadari bahwa mereka itu mempunyai Tuhan yang dapat membalaskan dendam mereka? 
$ 11_030
$ S11a30
#L2 Alaya 31
 31. Aku tidak mengatakan kepada kalian -karena aku hanyalah seorang Rasul- bahwa aku memiliki perbendaharaan-perbendaharaan rezeki yang dapat aku keluarkan sekehendak hatiku sehingga aku dapat menjadikan pengikut-pengikutku sebagai hartawan. Aku juga tidak mengatakan bahwa aku mengetahui hal-hal yang gaib sehingga aku dapat memberi tahu kalian sesuatu yang hanya diketahui oleh Allah. Sebagaimana aku juga tidak pernah menganggap diriku sebagai malaikat untuk menjawab keberatan kalian yang menyatakan bahwa aku hanyalah manusia biasa seperti kalian. Demikian pula aku tidak pernah mengatakan bahwa orang- orang yang kalian pandang hina itu tidak diberikan kebaikan oleh Allah untuk sekadar mengamini keinginan kalian. Karena hanya Allahlah yang mengetahui keikhlasan hati mereka. Sesunguhnya jika aku mengatakan kepada mereka, sesuatu yang kalian inginkan, perkataanku hanya sekadar mengikuti kemauan mereka, niscaya aku termasuk golongan orang- orang yang zalim, baik kepada diri mereka sendiri, maupun orang lain." 
$ 11_031
$ S11a31
#L2 Alaya 32
 32. Mereka berkata, "Wahai Nûh, sungguh kamu telah mendebat kami agar beriman kepadamu dan debatmu itu sudah terlampau banyak dan membosankan sehingga kami tak bersedia lagi mendengar ucapanmu. Datangkan saja azab yang telah engkau ancamkan kepada kami ini, kalau kamu memang benar." 
$ 11_032
$ S11a32
#L2 Alaya 33
 33. Nûh pun berkata, "Perkara ini hanya ada di tangan Allah semata. Dialah yang akan menimpakan pada kalian sesuatu yang dikehendaki-Nya, sesuai dengan kebijakan- Nya (hikmah). Kalian tidak akan lolos jika azab-Nya datang. Karena Dia tidak dapat ditundukkan oleh sesuatu pun, baik di langit maupun di bumi. 
$ 11_033
$ S11a33
#L2 Alaya 34
 34. Nasihatku tidak akan berguna bagi kalian jika semata-mata karena keinginan baikku kepada kalian, sementara Allah -karena ilmu dan takdir-Nya mengetahui kebobrokan hati kalian sehingga tidak dapat menerima kebenaran- kmenghendaki kkalian sesat. Dialah Tuhanmu Yang Mahasuci, tempat kembali kalian di hari kiamat. Dan Dia akan membalas apa yang telah kalian lakukan." 
$ 11_034
$ S11a34
#L2 Alaya 35
 35. Semua ini merupakan kisah yang benar-benar terjadi. Lalu bagaimana orang-orang musyrik menyikapi kisah ini? Apakah mereka berkata, "Itu hanya omong kosong belaka," Jika mereka menganggap demikian, maka katakanlah wahai Rasul, "Jika aku hanya mengarang-ngarang sesuatu yang tidak benar mengenai Allah seperti dugaan kalian, sungguh hal itu merupakan tindak kejahatan yang besar, dan biar aku sendiri dan yang menanggung dosanya. Tapi jika ternyata aku benar, maka kalianlah yang melakukan kejahatan, dan aku tidak bertanggung jawab atas akibat- akibat kejahatan kalian itu." 
$ 11_035
$ S11a35
#L2 Alaya 36
 36. Dan Allah mewahyukan kepada Nûh, "Bahwasanya setelah ini tak seorang pun dari kaummu yang percaya dan tunduk kepada kebenaran, kecuali mereka yang sebelumnya telah beriman. Maka janganlah bersedih, wahai Nûh, akibat pendustaan dan sikap menyakiti yang mereka lakukan terhadap dirimu. Sebab, Kami akan membalas mereka dalam waktu yang tidak lama lagi." 
$ 11_036
$ S11a36
#L2 Alaya 37
 37. Lalu Kami perintahkan kepadanya, "Buatlah sebuah bahtera untuk menyelamatkan kalian dengan pertolongan dan perlindungan Kami. Tidak perlu lagi kamu utarakan kepada-Ku perihal orang-orang yang zalim itu. Aku telah mengabulkan permintaanmu, dan telah Kuperintahkan agar mereka dibinasakan dengan cara ditenggelamkan."(1) 
---------------
(1) Lihat catatan kaki tafsir ayat 27, surat al-Mu'minûn. 
$ 11_037
$ S11a37
#L2 Alaya 38
 38. Maka mulailah Nûh membuat bahtera. Setiap kali pemimpin-pemimpin kafir kaumnya lewat -karena ketidaktahuan tujuan dibuatnya bahtera itu- mereka mengejek apa yang sedang dikerjakan Nûh. Nûh hanya berkata, "Jika kalian kini mengejek kami disebabkan ketidaktahuan kalian akan kebenaran janji Allah, kelak kami yang akan ganti mengejek kalian sebagaimana ejekan kalian. 
$ 11_038
$ S11a38
#L2 Alaya 39
 39. Kelak kalian akan mengetahui siapa di antara kita yang akan ditimpa azab yang hina di dunia, dan di akhirat mendapatkan azab yang kekal dan abadi." 
$ 11_039
$ S11a39
#L2 Alaya 40
 40. Hingga ketika telah tiba waktu pelaksanaan perintah Kami untuk membinasakan mereka, datanglah air bah yang menggelegak dan berbuih, seperti air yang mendidih dipanggang api. Kami katakan kepada Nûh, "Angkutlah bersamamu di dalam bahtera pelbagai ragam binatang, masing-masing pejantan dan betinanya. Muatilah dengan seluruh keluargamu, kecuali yang telah Kami putuskan untuk dibinasakan. Muatilah pula bahtera itu dengan kaummu yang beriman, yang hanya segelintir itu." 
$ 11_040
$ S11a40
#L2 Alaya 41
 41. Setelah menyiapkan bahtera, Nûh pun berkata kepada kaumnya yang beriman, "Naiklah kalian semua ke dalam bahtera sambil berharap dengan menyebut nama Allah, saat layar dipancangkan maupun saat berlabuh; saat naik maupun turun. Aku berharap agar Allah mengampuni keteledoran kalian, sebagaimana aku berdoa agar kalian mendapatkan rahmat-Nya. Sesungguhnya ampunan dan rahmat itu adalah wewenang Allah semata." 
$ 11_041
$ S11a41
#L2 Alaya 42
 42. Setelah semuanya naik, bahtera itu pun berlayar di atas gelombang yang menggunung tinggi. Di saat bahtera mulai bergerak, Nûh, dengan sikap kebapakan, mengingatkan putranya yang tidak mau menerima ajakannya, seraya berkata, "Wahai anakku, naiklah bersamaku. Janganlah kamu termasuk mereka yang menentang agama Allah!" 
$ 11_042
$ S11a42
#L2 Alaya 43
 43. Tetapi putranya tidak mau mendengarkan kata-kata bapaknya yang penuh kasih ini, dan berkata, "Aku akan mencari tempat untuk berlindung dari air bah ini!" Maka Nûh, yang mengetahui keputusan Allah terhadap orang-orang yang berbuat maksiat, berkata, "Wahai putraku, tak ada yang dapat menghalangi ketentuan Allah tentang penenggelaman orang-orang yang zalim itu!" Akhirnya, putranya yang tidak mendengarkan nasihat bapaknya ini tenggelam ditelan gelombang yang tinggi. Dan dia termasuk orang-orang yang tenggelam, binasa dan menentang Allah. 
$ 11_043
$ S11a43
#L2 Alaya 44
 44. Setelah orang-orang yang ingkar itu musnah ditelan air, Allah memerintahkan bumi dan langit dengan mengatakan "Telanlah airmu, wahai bumi; dan hentikan hujanmu, wahai langit!" Seketika itu air pun menghilang dari permukaan bumi dan langit pun berhenti menurunkan hujan. Dengan demikian, perintah Allah untuk membinasakan mereka pun berakhir. Adapun bahtera Nûh, akhirnya berlabuh di sebuah gunung bernama Jûdî. Allah telah memutuskan untuk menjauhkan orang-orang zalim dari rahmat-Nya. Dikatakanlah, "Kebinasaan akan terjadi pada kaum yang zalim disebabkan kezaliman yang mereka lakukan." 
$ 11_044
$ S11a44
#L2 Alaya 45
 45. Hati Nûh merasa terharu dan sedih sekali melihat keadaan putranya. Maka dengan merendah diri dan memelas, ia memohon kepada Allah, "Wahai Tuhan yang telah menciptakan dan memelihara aku, sesungguhnya putraku adalah darah dagingku, dan dia termasuk salah seorang keluargaku. Bukankah Engkau berjanji untuk menyelamatkan keluargaku? Sesungguhnya janji-Mu itu benar dan pasti akan terjadi. Engkaulah hakim yang Mahaadil, karena Engkau Mahatahu dan Mahabijaksana." 
$ 11_045
$ S11a45
#L2 Alaya 46
 46. Allah swt. berfirman, "Sesungguhnya putramu tidak termasuk keluargamu. Sebab, dengan kekufuran dan keikutsertaannya bersama orang-orang kafir, hubungan perwalian antara kamu dan putramu menjadi terputus. Dan sungguh putramu itu telah melakukan perbuatan- perbuatan yang tidak baik. Maka jangan paksakan kehendakmu dan meminta sesuatu yang tidak kamu ketahui benar salahnya. Janganlah pula menuruti rasa belas kasihmu. Sesungguhnya Aku akan menunjukkan kebenaran agar kamu tidak termasuk dalam golongan orang-orang yang bodoh, yang rasa belas kasihnya sering mengesampingkan kebenaran yang ada." 
$ 11_046
$ S11a46
#L2 Alaya 47
 47. Nûh berkata, "Wahai Tuhan yang memelihara aku, aku berlindung kepada-Mu. Aku tidak akan lagi meminta sesuatu yang tidak aku ketahui kebenarannya. Ampunilah segala ucapanku karena didorong rasa belas kasihku. Jika Engkau tak berkenan memberi ampunan dan rahmat-Mu, tentu aku termasuk dalam golongan orang-orang yang merugi." 
$ 11_047
$ S11a47
#L2 Alaya 48
 48. Difirmankan melalui wahyu, "Wahai Nûh, turunlah ke bumi dari bahtera keselamatan dengan selamat sejahtera dan keberkahan Allah tercurahkan kepadamu dan orang- orang yang menyertaimu. Mereka yang menyertaimu kelak akan menjadi umat- umat yang berbeda satu sama lainnya. Sebagian dari mereka akan diberkahi dengan keimanan dan kepatuhan, sementara sebagian lainnya akan menjadi umat-umat yang terbuai dengan kesenangan dunia dan tidak tunduk kepada kebenaran. Mereka yang disebut terakhir ini akan mendapatkan azab yang pedih dan menyakitkan di hari kiamat." 
$ 11_048
$ S11a48
#L2 Alaya 49
 49. Kisah Nûh dan kaumnya yang Kami paparkan kepadamu, wahai Muhammad, termasuk berita gaib yang hanya diketahui oleh Allah. Sebelum diturunkan wahyu, kamu dan kaummu tidak mengetahuinya secara teliti dan terperinci. Maka bersabarlah dalam menghadapi penindasan kaummu sebagaimana kesabaran para nabi sebelum kamu. Sesungguhnya kamu, pada gilirannya, akan mendapatkan kemenangan seperti para nabi terdahulu. Akhir yang baik akan selalu berada di pihak mereka yang menghindari azab Allah, dengan beriman dan mengerjakan amal saleh. 
$ 11_049
$ S11a49
#L2 Alaya 50
 50. Kepada kaum 'Ad pertama, Kami telah mengutus Hûd, saudara dari kabilah mereka. Hûd berkata kepada mereka, "Wahai kaumku, sembahlah Allah yang Mahaesa, karena tidak ada yang patut kalian sembah selain Dia. Sesungguhnya anggapan kalian bahwa Allah mempunyai sekutu yang patut disembah dan dijadikan perantara adalah kebohongan belaka."(1) 
---------------
(1) Lihat catatan kaki tafsir ayat 65 surat al-A'râf. 
$ 11_050
$ S11a50
#L2 Alaya 51
 51. Wahai kaumku, aku tidak bermaksud menyampaikan nasihat ini untuk mendapatkan imbalan dari kalian, baik berupa kedudukan, kekuasaan maupun harta. Aku hanya mengharapkan imbalan dari Allah yang telah menciptakan aku. Hendaknya kalian tidak dikuasai oleh kelalaian yang membuat kalian tidak dapat berpikir dan tidak mampu membedakan mana yang bermanfaat dan mana yang membawa mudarat. 
$ 11_051
$ S11a51
#L2 Alaya 52
 52. Wahai kaumku, mohonlah kepada Pencipta kalian agar mengampuni segala dosa. Lalu, kembalilah kalian kepada-Nya. Sesungguhnya jika kalian melakukan hal itu, Dia akan mengaruniakan hujan deras berturut-turut sehingga kalian akan memperoleh kebaikan yang semakin banyak. Dan Dia pun akan menambah kekuatan yang ada pada kalian, yang kalian bangga-banggakan itu! Janganlah kalian berpaling dari seruannya dengan terus melakukan kejahatan yang mengantarkan kalian pada kehancuran." 
$ 11_052
$ S11a52
#L2 Alaya 53
 53. Mereka berkata, "Wahai Hûd, kamu tidak menunjukkan kepada kami bukti yang menguatkan kebenaran seruanmu. Kami juga tidak akan meninggalkan sembahan kami hanya karena ucapanmu. Apakah patut kami meninggalkan tuhan-tuhan kami, sementara kami tidak mempercayaimu?" 
$ 11_053
$ S11a53
#L2 Alaya 54
 54. Tentang posisimu di hadapan kami, kami tidak mengatakan selain bahwa sebagian tuhan kami telah menimpakan kamu penyakit gila sehingga omonganmu itu melantur. Dengan keimanan yang mantap, Hûd menantang dengan mengatakan, "Aku bersaksi kepada Allah atas segala ucapanku dan saksikanlah bahwa sesungguhnya aku tidak mengidap penyakit syirik yang ada pada kalian. Kalianlah sebenarnya yang menderita penyakit. 
$ 11_054
$ S11a54
#L2 Alaya 55
 55. Aku tidak mau tahu kalian, juga tuhan-tuhan yang kalian katakan telah menimpakan penyakit kepada diriku. Tolong menolonglah kalian dan tuhan-tuhan kalian untuk melakukan tipu daya terhadapku kalau kalian mampu, sehingga kalian tidak menangguhkan hukuman untukku walau sesaat. 
$ 11_055
$ S11a55
#L2 Alaya 56
 56. Sesungguhnya aku hanya bertawakkal kepada Allah, pemilik segala urusanku dan urusan kalian. Tidak ada sesuatu pun yang mampu menghalangi-Nya untuk mengembalikan tipu daya kalian. Dia Mahakuasa atas segala sesuatu. Maka, tidak ada suatu binatang melata pun melainkan Dialah yang memiliki dan mengatur segala urusannya. Dari itu, tidak ada yang dapat menghalangi- Nya untuk menjagaku dari siksa dan kejahatan kalian. Di dalam kerajaan-Nya, segala perbuatan Tuhanku berjalan secara benar dan adil. Maka Dia selalu menolong orang-orang mukmin yang melakukan perbaikan dan merendahkan orang-orang kafir yang berbuat kerusakan. 
$ 11_056
$ S11a56
#L2 Alaya 57
 57. Kalau kalian menolak seruanku, maka sesungguhnya sikap kalian itu tidak akan merugikan aku. Akibat buruknya justru akan menimpa kalian. Aku sungguh telah menyampaikan pesan-pesan suci Tuhan kepada kalian. Tugasku hanyalah sekadar menyampaikan. Allah akan menghancurkan kalian dan mendatangkan kaum yang lain untuk mewarisi negeri dan harta kalian. Dengan sikap seperti itu kalian juga tidak dapat mendatangkan mudarat kepada Tuhan. Sesungguhnya Tuhanku Mahakuasa dan Maha Mengetahui atas segala sesuatu. Tidak ada satu pun perbuatan kalian yang tak tampak oleh-Nya. Dan Dia tidak akan pernah lalai untuk menghukum kalian." 
$ 11_057
$ S11a57
#L2 Alaya 58
 58. Ketika datang perintah Kami untuk menghancurkan kaum 'Ad, Kami selamatkan Hûd dan para pengikutnya yang beriman dari siksa yang membinasakan mereka, berupa angin yang sangat dingin dan amat kencang. Mereka juga Kami selamatkan dari siksa yang pedih dan berat di dunia dan akhirat. Semua itu adalah karena kasih sayang Kami yang membuat mereka beriman. 
$ 11_058
$ S11a58
#L2 Alaya 59
 59. Itulah kaum 'Ad yang mengingkari bukti- bukti ketuhanan yang jelas, mendurhakai rasul-rasul Allah dengan cara mendurhakai rasul yang diutus kepada mereka (Hûd) dan taat kepada tirani pemimpin dan pembesar mereka yang sangat menentang kebenaran. 
$ 11_059
$ S11a59
#L2 Alaya 60
 60. Oleh karena itu mereka berhak menerima laknat Allah, malaikat dan seluruh manusia di dunia yang diikuti dengan laknat di hari kiamat. Orang yang mengetahui kisah kaum 'Ad ini hendaknya berhati-hati. Kaum 'Ad mengingkari nikmat yang diberikan oleh Pencipta mereka dan tidak mensyukurinya dengan beriman hanya kepada-Nya. Dengan demikian mereka pantas untuk tidak mendapat kasih sayang Allah dan pantas untuk dibinasakan. Ingat, kebinasaanlah bagi kaum 'Ad karena mendustai Hûd. 
$ 11_060
$ S11a60
#L2 Alaya 61
 61. Kami telah mengutus kepada kaum Tsamûd seseorang yang memiliki hubungan kerabat dan persaudaraan dengan mereka, yaitu Shâlih. Dia berkata kepada mereka, "Wahai kaumku, sembahlah Allah semata. Tidak ada Tuhan yang patut kalian sembah kecuali Dia. Allah telah menciptakan kalian dari tanah dan menjadikan kalian mampu memakmurkan, mengembangkan dan mengeksploitasi kekayaan alamnya. Maka memohonlah kepada-Nya agar Dia mengampuni dosa-dosa kalian yang telah lalu. Bertobatlah kepada-Nya setiap kali kalian berbuat dosa dengan menyesali perbuatan maksiat yang telah kalian lakukan dan selalu taat kepada-Nya. Sesungguhnya Tuhanku amat dekat rahmat-Nya dan memperkenankan doa hamba-Nya yang memohon ampunan."(1) 
---------------
(1) Lihat catatan kaki tafsir ayat 73 surat Al- A'râf. 
$ 11_061
$ S11a61
#L2 Alaya 62
 62. Mereka berkata, "Hai Shâlih, dulu sebelum kamu menyerukan hal seperti ini, kamu sangat kami harapkan, kami cintai dan kami hormati. Sekarang, apakah kamu akan meminta kami untuk meninggalkan peribadatan yang selalu dilakukan oleh leluhur kami? Sesungguhnya kami meragukan seruanmu untuk menyembah hanya kepada Allah. Ini sangat mengundang keraguan dan prasangka buruk kami terhadap kamu dan seruan yang kamu bawa." 
$ 11_062
$ S11a62
#L2 Alaya 63
 63. Shâlih berkata, "Apa pendapat kalian jika aku jelas-jelas benar dalam seruanku dengan didukung bukti-bukti penguat dari Tuhanku, dan Dia telah memberikan kasih sayang kepadaku dan kalian berupa kenabian dan kerasulan, lalu bagaimana mungkin aku menyalahi dan melanggar perintah-Nya dengan tidak menyampaikan pesan-pesan-Nya karena memenuhi permintaan kalian? Siapa yang akan menolongku untuk menolak siksa Allah jika aku mendurhakai-Nya? Kalian tidak akan mampu menolongku dan menghindarkan siksa-Nya untukku. Kalian hanya akan menghilangkan rahmat-Nya dariku dan menambahkan kerugian untukku jika aku mengikuti kalian dan mendurhakai Tuhanku dan Tuhan kalian. 
$ 11_063
$ S11a63
#L2 Alaya 64
 64. Wahai kaumku, inilah unta betina dari Allah yang dijadikan untuk kalian sebagai bukti kebenaranku dalam seruan yang aku sampaikan kepada kalian. Karena unta betina itu lain daripada yang lain, maka biarkanlah ia makan di bumi Allah, sebab ia milik Allah dan bumi juga milik-Nya. Jangan sekali-kali kalian ganggu unta betina itu. Kalau kalian lakukan, maka siksa dari Allah yang amat dekat akan menimpa kalian." 
$ 11_064
$ S11a64
#L2 Alaya 65
 65. Mereka tidak mengindahkan nasihatnya dan tidak memenuhi seruannya. Bahkan mereka semakin sombong dan meremehkannya dengan mengancam akan menyembelih unta betina itu. Lalu Shâlih berkata kepada mereka, "Nikmatilah hidup di negeri kalian selama tiga hari, setelah itu akan datang siksa Allah. Itulah janji Allah yang benar, tidak pernah terlambat dan tidak bohong. 
$ 11_065
$ S11a65
#L2 Alaya 66
 66. Ketika datang siksaan itu, Kami selamatkan Shâlih dan para pengikutnya yang beriman dari kehancuran dengan rahmat khusus dari Kami. Kami selamatkan mereka dari kenistaan saat kaum Tsamûd Kami hancurkan. Sesungguhnya Tuhanmu, wahai Muhammad, Mahakuat lagi Mahaperkasa. Maka yakinlah akan kekuatan, kejayaan, bantuan dan pertolongan-Nya. 
$ 11_066
$ S11a66
#L2 Alaya 67
 67. Satu suara keras yang disertai goncangan dan petir menimpa mereka karena mereka menzalimi diri dengan kekafiran dan permusuhan. Kemudian mereka binasa, mati bergelimpangan di tempat tinggal mereka dengan wajah tertelungkup, tanpa gerak sedikit pun. 
$ 11_067
$ S11a67
#L2 Alaya 68
 68. Selesailah ihwal mereka dan hilanglah jejak mereka dari negeri itu, seakan-akan mereka tidak pernah tinggal di situ. Ihwal mereka menyiratkan sesuatu yang harus diperhatikan dan dijadikan pelajaran, bahwa kaum Tsamûd telah mengingkari tanda- tanda kekuasaan Tuhan, Sang Pencipta mereka. Oleh karena itu, mereka dihancurkan dan dijauhkan dari rahmat Allah. 
$ 11_068
$ S11a68
#L2 Alaya 69
 69. Sesungguhnya Kami telah mengutus malaikat kepada Ibrâhîm untuk memberikan kabar gembira kepadanya dan istrinya tentang kelahiran seorang anak. Mereka memberikan hormat kepadanya dengan ucapan salam. Ibrâhîm menjawab penghormatan mereka dengan salam pula. Ia lalu cepat menyajikan jamuan berupa daging anak sapi yang dipanggang untuk dimakan. 
$ 11_069
$ S11a69
#L2 Alaya 70
 70. Ketika melihat tangan mereka tidak menyentuh jamuan itu sedikit pun, seperti tamu-tamu pada umumnya, Ibrâhîm merasa bahwa mereka bukan tamu, tetapi malaikat. Ia menyembunyikan rasa takut kalau-kalau kedatangan mereka itu karena sesuatu yang dianggap salah oleh Allah atau untuk menyiksa kaumnya. Para malaikat itu berkata, setelah mengetahui rasa takut dalam diri Ibrâhîm, "Sesungguhnya kami diutus untuk membinasakan kaum Lûth." 
$ 11_070
$ S11a70
#L2 Alaya 71
 71. Saat itu istrinya berdiri ikut mendengarkan pembicaraan mereka di sebuah tempat tak jauh dari mereka. Ia kemudian tersenyum karena gembira mendengar Lûth, kemenakan suaminya, akan selamat. Melalui malaikat, Kami sampaikan kabar gembira bahwa ia, dari suaminya, akan melahirkan seorang putra yang bernama Ishâq. Anak itu nantinya akan hidup. Setelah itu, dari Ishâq, dia akan memperoleh seorang cucu yang bernama Ya'qûb. 
$ 11_071
$ S11a71
#L2 Alaya 72
 72. Istri Ibrâhîm berteriak heran, "Aneh! Mungkinkah aku akan melahirkan anak, padahal aku adalah perempuan tua dan suamiku kalian lihat juga sudah tua, sehingga tidak akan mungkin punya anak? Demi Allah, sungguh luar biasa apa yang aku dengar ini! Sebab bagaimana mungkin dua orang yang sudah tua seperti aku dan suamiku dapat menghasilkan anak?" 
$ 11_072
$ S11a72
#L2 Alaya 73
 73. Malaikat berkata kepadanya, "Apakah kamu merasa heran akan mendapatkan anak meskipun kalian berdua telah berusia tua, padahal itu semua terjadi atas perintah Allah yang tidak dapat dihalangai oleh sesuatu apapun? Itulah rahmat dan nikmat Allah yang diberikan kepada kalian, sanak keluarga Nabi. Bukanlah suatu hal yang aneh jika Allah memberikan kepada kalian sesuatu yang tidak pernah diberikan kepada orang lain. Dialah yang melakukan segala sesuatu yang patut dipuji. Dia Mahaagung, serta banyak memberikan kebaikan, kemuliaan dan karunia. 
$ 11_073
$ S11a73
#L2 Alaya 74
 74. Ketika rasa takut telah hilang dari dalam diri Ibrâhîm dan ia mendengar berita gembira akan kedatangan seorang putra, rasa ibanya pun muncul. Kemudian ia mendebat para melaikat tentang rencana pemusnahan kaum Lûth. 
$ 11_074
$ S11a74
#L2 Alaya 75
 75. Ibrâhîm adalah seorang yang sangat penyabar. Ia tidak menyukai suatu azab disegerakan, sering merasa iba melihat orang lain tertimpa musibah dan selalu bertobat dengan melakukan sesuatu yang disukai dan diridai oleh Allah. Kelembutan dan kasih sayangnya itulah yang mendorongnya untuk mengajukan keberatan kepada para malaikat dengan harapan kaum Nabi Lûth tidak ditimpa azab Allah dan mereka dapat bertobat kepada-Nya. 
$ 11_075
$ S11a75
#L2 Alaya 76
 76. Malaikat berkata, "Hai Ibrâhîm, janganlah kamu mengajukan keberatan dan memohon belas kasih untuk mereka. Perintah untuk menghancurkan mereka telah datang dari Tuhan. Diprotes atau tidak, mereka akan tetap didatangi azab yang tidak dapat ditolak." 
$ 11_076
$ S11a76
#L2 Alaya 77
 77. Ketika para malaikat utusan Kami datang kepada Nabi Lûth dalam bentuk pemuda- pemuda tampan, Lûth merasa susah dan menderita. Ia merasa tidak dapat melindungi mereka dan merasa susah dengan keberadaan mereka karena takut perilaku jelek kaumnya akan tertuju kepada mereka. Ia berkata, "Ini adalah hari yang teramat sulit." 
$ 11_077
$ S11a77
#L2 Alaya 78
 78. Setelah mengetahui tetamu Nabi Lûth itu, dengan bergegas, kaumnya datang kepada Lûth. Sebelum itu mereka terkenal sering melakukan perbuatan-perbuatan keji. Lûth berkata kepada mereka, "Hai kaumku, inilah putri-putriku, kawinilah mereka. Ini lebih suci bagi kalian daripada berbuat keji dengan laki-laki. Bertakwalah kepada Allah. Peliharalah diri kalian dari siksaan-Nya. Jangan kalian permalukan aku dengan mengganggu tamu-tamuku. Tidak adakah di antara kalian seseorang yang berakal sehat yang dapat menyelamatkan kalian dari jurang kesesatan dan mencegah kejahatan kalian? 
$ 11_078
$ S11a78
#L2 Alaya 79
 79. Mereka berkata, "Hai Lûth, kamu tahu bahwa kami tidak pantas menikahi putri- putrimu dan sama sekali kami tidak menyukai mereka. Tentunya kamu sangat tahu apa maksud kedatangan kami kepadamu." 
$ 11_079
$ S11a79
#L2 Alaya 80
 80. Lûth berkata, "Kalaulah aku memiliki kekuatan untuk menolak kalian atau keluarga yang kuat untuk berlindung, maka sikapku terhadap kalian tentu akan berbeda. Aku pasti akan menghalangi kalian mendekati tamu-tamuku akan dan aku cegah kalian dari perbuatan dosa itu." 
$ 11_080
$ S11a80
#L2 Alaya 81
 81. Setelah berubah menjadi bentuk aslinya, malaikat berkata, "Hai Lûth, jangan takut dan cemas! Sesungguhnya kami adalah utusan-utusan Tuhanmu, bukan manusia seperti yang tampak menurut penglihatanmu dan kaummu. Mereka tidak akan dapat menyakitimu dan mengganggumu. Pergilah dengan membawa keluarga dan pengikut- pengikutmu di akhir malam. Keluarlah bersama mereka dari negeri ini, dan jangan sampai ada seorang pun yang tertinggal supaya tidak terkena pedihnya azab. Akan tetapi jangan kamu ikut sertakan istrimu keluar bersamamu, sebab dia harus ditimpa azab seperti yang lainnya. Sesungguhnya waktu kehancuran mereka ialah waktu subuh yang sudah dekat. Maka, kau tak perlu takut." 
$ 11_081
$ S11a81
#L2 Alaya 82
 82. Tatkala waktu terjadinya azab yang telah Kami tentukan datang, Kami jadikan negeri yang ditinggali kaum Lûth terbalik, yang di atas menjadi ke bawah. Pada saat itu, Kami hujani mereka dengan bebatuan yang berasal dari tanah terbakar. 
$ 11_082
$ S11a82
#L2 Alaya 83
 83. Bebatuan itu menimpa mereka secara bertubi-tubi sebagai tanda siksaan dari Tuhanmu, wahai Muhammad. Siksaan berupa bebatuan itu tidak akan jauh dari orang-orang zalim dari kalangan kaummu. 
$ 11_083
$ S11a83
#L2 Alaya 84
 84. Sesungguhnya Kami mengutus kepada penduduk Madyan(1) saudara mereka, Syu'aib. Ia berkata kepada mereka, "Wahai kaumku, sembahlah Allah semata. Tidak ada Tuhan yang patut disembah selain Dia. Janganlah kalian mengurangi takaran dan timbangan saat kalian menjual sesuatu yang harus ditimbang kepada orang lain. Sesungguhnya aku melihat ada kebaikan yang diharapkan dari kalian untuk bersyukur dan taat kepada Allah serta memberikan hak-hak orang lain dengan sempurna. Aku khawatir jika kalian tidak mensyukuri karunia Allah dan tidak menaati perintah-Nya, siksaan hari yang kalian tidak akan mampu menghindarinya akan menimpa kalian. Sebab, siksaan hari itu meliputi semua orang yang tersiksa, dan tidak ada jalan keluar untuk menyelamatkan diri. 
---------------
(1) Ayat ini dan ayat berikutnya menerangkan bahwa mengurangi takaran dan timbangan adalah suatu tindakan kejahatan yang pelakunya harus ditindak secara hukum. Menurut Islam hukumannya adalah ta'zîr (sanksi yang penentuannya ditetapkan oleh pihak penguasa). Dalam hukum konvensional, tindakan tersebut dikenal dengan kejahatan pemalsuan timbangan atau takaran yang juga ada sanksi hukumnya. Oleh al-Qur'ân hal tersebut dilarang sebagai upaya melindungi harta. Negeri Madyan terletak antara utara Hijâz dan selatan Syâm. Di situ, terdapat pepohonan rindang yang dinamakan Aykah. Allah telah mengirim siksa yang kejam lantaran penduduk negeri itu mendurhakai-Nya. 
$ 11_084
$ S11a84
#L2 Alaya 85
 85. Wahai kaumku, laksanakanlah timbangan dan takaran barang yang kalian jual secara adil dan seimbang dengan tidak mengurangi atau melebihkannya. Jangan kalian kurangi hak-hak orang lain yang ada pada barang itu. Dan jangan kalian membuat kejahatan dan kerusakan di muka bumi dengan merampas harta, menyerang dan membegal mereka, serta menjadikan kejahatan sebagai cara memperoleh harta secara tidak benar. 
$ 11_085
$ S11a85
#L2 Alaya 86
 86. Keuntungan yang tersisa untuk kalian berupa harta halal yang diberikan Allah kepada kalian jauh lebih baik dari sekadar harta haram yang kalian kumpulkan, jika kalian beriman kepada Allah dan menjauhi segala larangan-Nya. Maka, lakukanlah introspeksi terhadap diri kalian. Jadikanlah Allah sebagai Pengawas kalian. Aku bukanlah pengawas yang menghitung dan memvonis amal perbuatan kalian." 
$ 11_086
$ S11a86
#L2 Alaya 87
 87. Dengan nada mencemooh dan meremehkan mereka berkata, "Wahai Syu'aib, agamamukah yang menyuruhmu agar kami meninggalkan patung-patung yang disembah oleh nenek moyang kami atau agar kami tidak menggunakan harta sesuka kami menurut kemaslahatan dari sudut pandang kami? Sesungguhnya itu adalah tindakan yang sangat bodoh dan salah, serta tidak sesuai dengan kepribadianmu yang kami kenal pintar dan bijaksana dalam berpendapat. Kamu telah dikenal sebagai orang yang sangat penyantun lagi berakal." 
$ 11_087
$ S11a87
#L2 Alaya 88
 88. Syu'aib berkata, "Wahai kaumku, bagaimana menurut kalian jika aku memiliki bukti nyata dan keyakinan dari Tuhanku dan aku diberi rezeki yang baik sebagai karunia dari- Nya, apakan patut aku menyembunyikan sesuatu yang harus kusampaikan kepada kalian, seperti perintah meninggalkan penyembahan berhala, menepati timbangan dan takaran, perintah meninggalkan berbuat kerusakan di muka bumi? Aku tidak ingin melakukan apa yang aku larang. Dengan nasihat, perintah dan larangan, aku hanya menginginkan perbaikan sesuai dengan kekuatan, usaha dan kesanggupanku. Dan aku tidak akan mendapatkan kebenaran kecuali dengan pertolongan dan dukungan-Nya. Hanya kepada-Nyalah aku bertawakal. Dan juga hanya kepada-Nyalah aku kembali. 
$ 11_088
$ S11a88
#L2 Alaya 89
 89. Wahai kaumku, jangan sampai perselisihan yang terjadi antara aku dan kalian membuat kalian keras kepala dan terus dalam kekufuran yang menyebabkan kalian tertimpa azab seperti yang ditimpakan atas kaum Nûh, atau kaum Hûd, atau kaum Shâlih. Masa, tempat dan kehancuran kaum Lûth, juga tidak jauh dari kalian. Maka petiklah pelajaran dari itu semua agar kalian tidak ditimpa azab seperti mereka. 
$ 11_089
$ S11a89
#L2 Alaya 90
 90. Mohonlah kepada Allah agar Dia mengampuni segala dosa kalian. Kemudian bertobatlah kepada Allah dengan rasa menyesal dan memohon ampunan setiap kali berbuat dosa. Sesungguhnya Tuhanku Maha Penyayang lagi Maha Pencinta, dan selalu mengampuni dan menyukai hamba- hamba-Nya yang bertobat. 
$ 11_090
$ S11a90
#L2 Alaya 91
 91. Mereka berkata, "Wahai Syu'aib, kami tidak mengerti kebanyakan dari apa yang kamu katakan. Kami tegaskan kepadamu bahwa dalam pandangan kami, keberadaanmu di tengah-tengah kami sangat lemah, tidak memiliki kesanggupan untuk membela diri dan meyakinkan, jika kami berkehendak menyakitimu. Kalau bukan karena kami ingin mengambil hati keluargamu yang seagama dengan kami, tentu kami sudah membunuhmu dengan cara rajam. Kamu bukanlah seseorang yang berwibawa sehingga kami harus memuliakan serta melindungimu dari perajaman. Sikap kami terhadap keluargamu itulah yang membuat kami tidak membunuhmu." 
$ 11_091
$ S11a91
#L2 Alaya 92
 92. Syu'aib menjawab, "Wahai kaumku, apakah keluargaku lebih pantas kalian pergauli dengan baik daripada Allah, sehingga mereka selalu kalian ingat dan Allah kalian lupakan. Kalian pergauli aku dengan baik sementara Allah kalian perlakukan seperti sesuatu yang dicampakkan? Sesungguhnya Tuhanku Maha Mengetahui segala apa yang kalian lakukan. Tidak ada satu pun perbuatan kalian yang tersembunyi dari pengetahuan-Nya. Dia akan memperhitungkan itu semua meskipun kalian melupakannya. 
$ 11_092
$ S11a92
#L2 Alaya 93
 93. Wahai kaumku, kerjakanlah apa yang kalian mampu dan sanggup lakukan. Meskipun kalian tidak mendengar nasihatku, aku akan tetap melakukan apa yang berlawanan dengan yang kalian lakukan. Kalian akan tahu, siapa di antara kita yang akan mendapat siksaan hina, dan siapa di antara kita yang berbohong; akukah yang mengingatkan kalian dari siksa, ataukah kalian yang mengancam akan mengusirku dari negeri ini? Tunggulah apa yang akan terjadi. Aku pun juga menunggu bersama kalian." 
$ 11_093
$ S11a93
#L2 Alaya 94
 94. Ketika perintah Kami untuk menyiksa dan menghancurkan mereka datang, Kami selamatkan Syu'aib dan pengikutnya yang beriman dari siksaan dan kehancuran. Keselamatan mereka itu disebabkan oleh kasih sayang Kami kepada mereka. Penduduk Madyan yang kafir itu dibinasakan oleh suara keras yang menggoncang dan menghancurkan. Mereka lalu mati bergelimpangan di tempat tinggal mereka dengan muka tertelungkup, tidak bergerak sedikit pun(1). 
---------------
(1) Lihat catatan kaki tafsir ayat 84 dan 85 surat ini. 
$ 11_094
$ S11a94
#L2 Alaya 95
 95. Selesailah ihwal mereka dan lenyaplah jejak mereka. Seakan-akan mereka tidak pernah tinggal di negeri itu. Ihwal mereka menyiratkan sesuatu yang harus diperhatikan dan diambil pelajarannya oleh setiap orang yang berakal. Ingat, penduduk Madyan dihancurkan dan dijauhkan dari rahmat Allah seperti pendahulu mereka, kaum Tsamûd. 
$ 11_095
$ S11a95
#L2 Alaya 96
 96. Sesungguhnya Kami mengutus Mûsâ dengan didukung oleh mukjizat dari Kami yang menunjukkan kebenarannya, juga dengan bukti nyata yang dapat meluluhkan hati. 
$ 11_096
$ S11a96
#L2 Alaya 97
 97. Kami mengutusnya kepada Fir'aun dan para pembesar kerajaannya. Fir'aun mengingkari Mûsâ dan menyuruh kaumnya untuk ingkar mengikuti jejak langkahnya. Mereka pun mengikuti perintah Fir'aun dan melanggar perintah Mûsâ, padahal perintah Fir'aun tidaklah benar dan berakhir baik, yang patut diikuti. 
$ 11_097
$ S11a97
#L2 Alaya 98
 98. Pada hari kiamat, Fir'aun berada di muka kaumnya, memimpin mereka seperti halnya di dunia, kemudian dengan pasti memasukkan mereka ke dalam neraka. Di sana mereka terbakar dan merasakan kepedihan siksaannya. Sungguh merupakan tempat masuk yang amat jelek, tempat mereka meminum air yang amat panas untuk melepas dahaga. Tetapi yang terjadi malah perut mereka robek. 
$ 11_098
$ S11a98
#L2 Alaya 99
 99. Di dunia, mereka selalu diikuti oleh laknat Allah, malaikat dan manusia. Demikian pula pada hari kiamat. Sebab kutukan itu adalah ganjaran yang berhak mereka terima. Itulah pemberian yang amat jelek yang dapat membangkitkan rasa berdosa. Pada saat itu dikatakan, "Seburuk-buruk pemberian adalah yang diberikan kepada mereka." 
$ 11_099
$ S11a99
#L2 Alaya 100
 100. Kisah-kisah itu, wahai Rasulullah, adalah sebagian dari kisah negeri yang telah Kami hancurkan. Semua itu Kami ceritakan kepadamu agar kamu dapat menasihati kaummu dan kamu yakin akan pertolongan Allah kepadamu. Sebagian negeri itu seperti tanaman yang berdiri tegak di atas lanjaran sehingga nampak terlihat apa yang telah terjadi. Sebagian lainnya hilang tanpa jejak seperti tanaman yang telah dituai. 
$ 11_100
$ S11a100
#L2 Alaya 101
 101. Dengan kehancuran itu, Kami tidak menzalimi mereka, tetapi merekalah yang menzalimi diri sendiri dengan kekufuran, peribadatan kepada selain Allah dan membuat kejahatan di muka bumi. Pada saat perintah Tuhanmu datang, wahai Nabi, tuhan-tuhan yang mereka sembah selain Allah itu tidak mampu menolak kebinasaan yang menimpa mereka. Juga tidak dapat mendatangkan manfaat sedikit pun untuk mereka. Sikap mereka yang selalu menyembah berhala hanya akan menambahkan kebinasaan dan kerugian kepada mereka. 
$ 11_101
$ S11a101
#L2 Alaya 102
 102. Seperti azab keras yang ditimpakan kepada kaum Nûh, kaum 'Ad, kaum Tsamûd dan lainnya, Allah pun akan mengazab penduduk negeri yang menganiaya diri dengan kekufuran dan kejahatan. Sesungguhnya siksa Allah kepada orang- orang yang zalim amatlah keras, pedih dan menyakitkan. 
$ 11_102
$ S11a102
#L2 Alaya 103
 103. Sesungguhnya di dalam kisah-kisah tersebut, terdapat pelajaran berharga yang dapat dipetik oleh orang yang meyakini hari kebangkitan dan takut kepada azab akhirat. Hari kiamat itu adalah suatu hari yang semua manusia dikumpulkan untuk diperhitungkan segala amal perbuatannya. Dan hari itu adalah suatu hari yang disaksikan oleh malaikat dan manusia. 
$ 11_103
$ S11a103
#L2 Alaya 104
 104. Kami tidak akan mengundurkannya kecuali hanya beberapa saat yang Kami tentukan. Meskipun lama menurut pandangan manusia, tetapi sebenarnya itu sangatlah sebentar menurut Allah. 
$ 11_104
$ S11a104
#L2 Alaya 105
 105. Di kala datang azab hari itu, tidak seorang manusia pun dapat berbicara kecuali dengan izin Allah. Di antara mereka ada yang celaka, yaitu mereka yang kafir, karena menerima berbagai macam siksaan. Ada pula yang berbahagia, yaitu mereka yang beriman, karena kenikmatan akhirat yang diperoleh. 
$ 11_105
$ S11a105
#L2 Alaya 106
 106. Orang-orang yang celaka, tempat mereka adalah neraka. Di situ mereka bernafas dengan disertai rintihan sakit ketika menghirup dan mengeluarkan nafas dari dada. 
$ 11_106
$ S11a106
#L2 Alaya 107
 107. Mereka kekal selama-lamanya di neraka, selama ada langit dan bumi. Mereka tidak akan keluar kecuali pada waktu yang dikehendaki Allah untuk diberi siksa yang lain. Sesungguhnya Tuhanmu, wahai Nabi, Maha Pelaksana terhadap apa yang Dia kehendaki, tidak ada seorang pun yang dapat menghalangi-Nya. 
$ 11_107
$ S11a107
#L2 Alaya 108
 108. Sedangkan orang-orang yang diberikan kebahagiaan oleh Allah, mereka akan masuk surga dan kekal di dalamnya, dari sejak awal selesainya perhitungan sampai waktu yang tidak terbatas. Kecuali orang- orang yang dikehendaki oleh Allah untuk ditunda waktunya masuk surga, yaitu orang-orang mukmin yang banyak berbuat maksiat. Mereka itu akan berada di neraka sesuai azab yang pantas mereka terima, kemudian keluar dari situ dan masuk ke dalam surga. Mereka yang berbahagia itu, akan diberi oleh Tuhanmu karunia yang besar dan kekal di surga, tidak berkurang dan tidak putus-putus. 
$ 11_108
$ S11a108
#L2 Alaya 109
 109. Jika nasib bangsa-bangsa yang musyrik di dunia dan akhirat seperti yang telah Kami ceritakan kepadamu, wahai Muhammad, maka janganlah kamu ragu akan kesudahan nasib kaummu yang menyembah berhala, seandainya mereka terus berada dalam kesesatan. Sebab, mereka sama dengan nenek moyang mereka terdahulu yang telah Kami ceritakan kisah-kisahnya, sama-sama musyrik. Sesungguhnya Kami akan memenuhi azab yang berhak diterima oleh orang-orang kafir itu secara sempurna, tanpa dikurangi sedikit pun, sesuai dengan dosa yang mereka lakukan. 
$ 11_109
$ S11a109
#L2 Alaya 110
 110. Kami tegaskan sekali lagi kepadamu, hai Muhammad, bahwa Kami telah memberikan Tawrât kepada Mûsâ. Sepeninggal Mûsâ, kaumnya beselisih paham dalam penafsiran dan maksud maknanya sesuai dengan keinginan hawa nafsu mereka. Masing-masing mencoba memahaminya menurut hawa nafsu. Mereka pun lantas terpecah menjadi beberapa golongan. Banyak dari mereka yang melenceng jauh dari kebenaran yang dikandungnya. Kalau bukan karena janji Allah untuk menunda siksa mereka sampai datangnya hari kiamat, niscaya ketetapan Allah berupa kebinasaan untuk orang- orang yang menyalahi dan keselamatan bagi orang-orang yang membenarkan pasti akan mereka terima di dunia, seperti halnya umat-umat terdahulu yang menyelewengkan pemahaman kitab suci sehingga sulit ditemukan kebenarannya. Sesungguhnya orang-orang yang mewarisi Tawrât itu berada dalam kebimbangan dan jauh dari hakikat kebenaran. 
$ 11_110
$ S11a110
#L2 Alaya 111
 111. Masing-masing kelompok di antara mereka pasti akan dipenuhi balasan amal perbuatan mereka oleh Tuhanmu. Sesungguhnya Allah Maha Mengetahui sekecil apa pun kebaikan dan kejahatan yang mereka lakukan. Dan Dia akan membalas mereka sesuai dengan perbuatannya. 
$ 11_111
$ S11a111
#L2 Alaya 112
 112. Jika keadaan umat-umat yang memperselisihkan pemahaman kitab suci begitu adanya, maka bersikaplah kamu dan para pengikutmu yang beriman dengan konsisten mengikuti jalan kebenaran seperti yang diperintahkan Allah. Janganlah kalian melampaui batas kewajaran dengan melalaikan atau meremehkan atau berlebih- lebihan dengan melakukan sesuatu yang di luar kemampuan. Sesungguhnya Allah Maha Mengetahui semua apa yang kalian kerjakan dan pasti Dia akan membalasnya. 
$ 11_112
$ S11a112
#L2 Alaya 113
 113. Janganlah sedikit pun kalian condong kepada musuh-musuh Allah dan musuh- musuh kalian yang menzalimi diri mereka dan melanggar batasan-batasan Allah. Jangan kalian bergantung kepada mereka atau menganggap baik jalan yang mereka tempuh. Sebab, dengan condong kepada mereka, kalian pantas menerima siksa neraka, dan tidak ada seorang pun yang dapat menghindarkannya dari kalian. Sebagai kesudahan kalian, kalian tidak akan dibela oleh Allah dalam melawan musuh dengan cara tidak ditolong, oleh sebab kecenderungan kalian kepada musuh-Nya. 
$ 11_113
$ S11a113
#L2 Alaya 114
 114. Laksanakanlah salat, hai Muhammad, dengan sempurna pada kedua tepi siang (pagi dan sore) dan pada bagian-bagian waktu malam. Sesungguhnya yang demikian itu dapat menyucikan jiwa, sehingga mampu mengalahkan kecenderungan berbuat jahat dan dapat menghapuskan dampak dosa-dosa kecil yang tidak pernah luput dari manusia. Petunjuk kebaikan yang diperintahkan kepadamu itu adalah suatu nasihat yang bermanfaat bagi orang-orang yang siap menerimanya, yang selalu ingat dan tidak melupakan Tuhan-Nya. 
$ 11_114
$ S11a114
#L2 Alaya 115
 115. Bersabarlah dalam menghadapi kesulitan dalam mengerjakan apa yang Kami perintahkan kepadamu. Laksanakanlah dengan baik. Allah pasti akan memberimu pahala yang besar. Sebab pahala orang- orang yang baik amalnya tidak akan sia-sia di sisi Allah. 
$ 11_115
$ S11a115
#L2 Alaya 116
 116. Seharusnya, di antara umat-umat terdahulu yang telah Kami binasakan karena kezaliman mereka, ada sekelompok orang yang didengar dan diberi kelebihan dalam beragama dan menggunakan akal, selalu mencegah orang lain berbuat kerusakan di muka bumi, sehingga mampu melindungi mereka dari azab yang menimpa. Sama sekali itu tidak akan terjadi. Yang terjadi justru di antara mereka hanya ada sedikit dari orang-orang yang beriman, yang tidak didengar pendapat dan arahannya. 
$ 11_116
$ S11a116
#L2 Alaya 117
 117. Bukan merupakan suatu ketentuan dan keadilan Allah di alam ini, untuk menganiaya penduduk suatu negeri dengan membinasakan mereka, padahal mereka berpegang teguh pada kebenaran dan melaksanakan segala kebaikan secara konsisten serta mengerjakan segala yang membawa kemaslahatan bagi diri mereka dan orang lain. 
$ 11_117
$ S11a117
#L2 Alaya 118
 118. Kalau Tuhanmu berkehendak, niscaya Dia akan menjadikan seluruh manusia menganut satu agama, tunduk dengan sendirinya kepada Allah, seperti malaikat. Dan alam pun tidak seperti yang ada ini. Tetapi Allah tidak menghendaki yang demikian itu. Allah membiarkan mereka bebas memilih, sehingga terus berselisih paham dalam memahami segala sesuatu, meskipun hal itu adalah masalah yang berkaitan dengan pokok-pokok kepercayaan seperti iman kepada Allah, malaikat, rasul dan hari kiamat yang sebenarnya tidak boleh diperselisihkan. Mereka berselisih menurut kecenderungan, hawa nafsu dan cara berpikir masing- masing. Tiap-tiap kelompok dari mereka bersikeras dengan pendapatnya dan ajaran nenek moyangnya. 
$ 11_118
$ S11a118
#L2 Alaya 119
 119. Akan tetapi orang-orang yang diberi rahmat oleh Allah karena fitrah mereka yang suci, sepakat tentang ketentuan Allah untuk mereka, sehingga mereka percaya kepada para rasul, kitab-kitab suci dan hari kiamat. Atas dasar kehendak-Nya yang telah ditetapkan dalam sistem alam raya ini, Allah menciptakan manusia siap untuk menerima pahala dan siksa. Dengan begitu, janji Allah pun terlaksana, yaitu neraka jahanam akan diisi dengan pengikut-pengikut iblis yang terdiri atas manusia dan jin. 
$ 11_119
$ S11a119
#L2 Alaya 120
 120. Dari setiap kisah rasul-rasul dan umat- umatnya yang telah lalu, Kami kisahkan kepadamu, Muhammad, sesuatu yang dapat menguatkan hatimu dalam melaksanakan tugas berat: menyampaikan pesan-pesan Allah. Di dalam kisah-kisah tersebut terdapat penjelasan kebenaran yang kamu serukan seperti para rasul terdahulu, seperti seruan mengesakan Tuhan dan menjauhi sesuatu yang dimurkai-Nya. Di dalamnya juga terkandung nasihat dan pelajaran yang dapat diambil oleh orang-orang mukmin sehingga iman mereka bertambah dan orang-orang yang siap menerima keimanan sehingga bergegas menggapainya. 
$ 11_120
$ S11a120
#L2 Alaya 121
 121. Katakanlah, hai Muhammad, kepada mereka yang terus membangkang dan ingkar, kerahkanlah segala kemampuan kalian untuk memerangi Islam dan mengganggu orang-orang mukmin. Kami akan tetap tegar melangkah di jalan kami. 
$ 11_121
$ S11a121
#L2 Alaya 122
 122. Tunggulah apa yang kalian nantikan dari kami, kami pun juga menunggu janji Allah kepada kami berupa kesuksesan misi dakwah dan kemenangan atas musuh. 
$ 11_122
$ S11a122
#L2 Alaya 123
 123. Pengetahuan tentang sesuatu yang gaib di langit dan bumi hanyalah milik Allah. Oleh karena itu, Dia Maha Mengetahui apa yang akan menimpa kalian dan apa yang akan kami terima. Dan hanya kepada-Nyalah pengaturan segala sesuatu dikembalikan. Jika demikian, maka sembahlah Allah semata. Bertawakallah kepada-Nya, dan jangan takut kepada selain-Nya. Tuhanmu tidak akan lengah dari apa yang kalian kerjakan, hai orang-orang mukmin dan kafir. Masing-masing akan diberi balasan yang setimpal di dunia dan akhirat. 
$ 11_123
$ S11a123
