
#L1 14- IBRAHIM (NABI IBRAHIM A.S.) 
#L2 Pendahuluan:
Makkiyyah, 52 ayat
$ 14_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Râ'. Digunakannya beberapa huruf dengan cara seperti ini pada permulaan surat adalah untuk menggugah pendengaran dan untuk menunjukkan kemukjizatan al-Qur'ân walaupun "hanya" tersusun dari huruf-huruf yang biasa mereka gunakan dalam berbicara. Yang disebutkan dalam surat ini, wahai Muhammad, adalah sebagian kitab suci yang diturunkan kepadamu dari sisi Kami untuk mengeluarkan semua manusia dari gelapnya kekafiran menuju terangnya cahaya iman dan ilmu pengetahuan dengan kemudahan dari Tuhan mereka. Cahaya itu adalah jalan Allah Yang Mahaperkasa, karena pembalasan-Nya, dan Maha Terpuji, karena pemberian nikmat-Nya. 
$ 14_001
$ S14a1
#L2 Alaya 2
 2. Yaitu jalan Allah, Pencipta dan Pemilik segala sesuatu yang berada di langit dan di bumi. Jika yang demikiaan itu adalah sifat-sifat Tuhan yang benar, maka kebinasaanlah bagi orang-orang kafir dengan siksa yang pedih. 
$ 14_002
$ S14a2
#L2 Alaya 3
 3. Orang-orang yang lebih mengutamakan kehidupan dunia daripada kehidupan akhirat, menghalangi orang lain agar tidak mengikuti syariat Allah, dan menginginkan syariat menjadi bengkok di dalam pandangan manusia supaya mereka meninggalkannya, adalah orang-orang yang telah tersesat jauh dari kebenaran. 
$ 14_003
$ S14a3
#L2 Alaya 4
 4. Tidak seorang rasul pun yang Kami utus sebelummu, wahai Muhammad, kecuali berbicara dengan bahasa yang digunakan oleh kaumnya, agar mereka dapat memahami dan mengetahui dengan mudah hal-hal yang ia sampaikan. Ia tidak berkewajiban membuat mereka benar- benar mau menerima hidayah, karena Allah menyesatkan siapa saja yang dikehendaki - karena tidak mempunyai kesiapan untuk mencari kebenaran- dan memberi hidayah kepada siapa saja yang Dia kehendaki - karena baiknya kesiapan untuk mencari kebenaran. Dia Mahakuat yang tidak seorang pun dapat mempengaruhi kehendak-Nya. Dia meletakkan segala sesuatu pada tempatnya dan tidak memberi hidayah atau menyesatkan seseorang kecuali atas dasar hikmah. 
$ 14_004
$ S14a4
#L2 Alaya 5
 5. Sungguh, Kami telah mengutus Mûsâ dengan diperkuat oleh sejumlah mukjizat. Kami katakan kepadanya, "Keluarkan kaummu (Banû Isrâ'îl), dari gelapnya kekafiran dan kebodohan menuju terangnya cahaya keimanan dan ilmu pengetahuan! Ingatkan mereka akan kejadian dan bencana yang ditimpakan oleh Allah kepada bangsa- bangsa sebelum mereka! Dalam peringatan itu terdapat bukti-bukti kuat tentang keesaan Allah yang bisa mengajak kepada keimanan orang-orang yang selalu tabah menghadapi cobaan dan selalu bersyukur atas segala nikmat. Itulah sifat orang mukmin. 
$ 14_005
$ S14a5
#L2 Alaya 6
 6. Wahai Muhammad, ingatkan kaummu - barangkali mereka mau berpikir- saat Mûsâ berkata kepada kaumnya sebagai pelaksanaan perintah Tuhanmu, "Ingatlah kalian akan nikmat Allah pada saat Dia menyelamatkanmu dari kaum Fir'aun, yang menyiksa kalian dengan membebani pekerjaan berat, menyembelih anak-anak lelaki kalian, dan membiarkan anak-anak perempuan kalian tetap hidup dalam kehinaan dan ketertindasan." Dalam setiap siksa dan penyelamatan yang telah tersebut di atas terdapat ujian besar dari Allah untuk memperlihatkan kadar ketabahan dan kesyukuran. 
$ 14_006
$ S14a6
#L2 Alaya 7
 7. Ingatlah, wahai Banû Isrâ'îl, ketika kalian diberitahu Tuhan dengan mengatakan, "Apabila kalian mensyukuri nikmat penyelamatan dan lain-lain yang pernah Aku berikan kepada kalian berupa keteguhan iman dan ketaatan, niscaya Aku akan menambah nikmat-nikmat yang telah Aku berikan itu. Tetapi apabila kalian mengingkarinya dengan kekafiran dan perbuatan maksiat niscaya Aku akan menyiksa kalian dengan siksaan yang menyakitkan. Siksaan-Ku memang sangat pedih bagi orang-orang yang ingkar." 
$ 14_007
$ S14a7
#L2 Alaya 8
 8. Mûsâ berkata kepada kaumnya pada saat mereka ingkar dan membangkang, "Apabila kalian dan semua penduduk bumi mengingkari nikmat-nikmat Allah dan tidak mau bersyukur dengan keimanan dan ketaatan, maka hal itu tidak akan merugikan Allah sama sekali, karena Allah tidak membutuhkan kesyukuran manusia. Dia terpuji karena zat-Nya, dan tetap terpuji walau tidak ada seorang pun yang memuji-Nya. 
$ 14_008
$ S14a8
#L2 Alaya 9
 9. Belum sampaikah kepada kalian berita tentang orang-orang yang telah berlalu sebelum kalian, yaitu kaum Nûh, kaum Hûd ('Ad), kaum Shâlih (Tsamûd), dan banyak bangsa setelahnya, yang hanya diketahui oleh Allah. Yaitu, pada saat mereka didatangi oleh para rasul dengan bukti-bukti yang jelas atas kebenaran mereka. Sambil meletakkan tangan di depan mulut sebagai pertanda keheranan dan ketidakpercayaan, mereka berkata kepada para rasul itu, "Kami sungguh tidak mempercayai mukjizat-mukjizat dan bukti-bukti yang kalian bawa, dan ragu-ragu terhadap keimanan dan tauhid yang kalian serukan. Kami tidak mendapatkan kemantapan terhadap sesuatu dan bingung tentang hal itu." 
$ 14_009
$ S14a9
#L2 Alaya 10
 10. Dengan rasa tidak percaya dan heran menghadapi keragu-raguan mereka akan adanya Allah dan keesaan-Nya, para rasul itu, kemudian, mengatakan kepada kaum mereka masing-masing, "Apakah ada keraguan mengenai adanya Allah dan keesaan-Nya sebagai Tuhan, padahal Dia adalah pencipta langit dan bumi tanpa contoh sebelumnya. Dia menyeru kalian agar Dia mengampuni dosa-dosa yang kalian lakukan sebelum beriman, dan membiarkan kalian tetap hidup sampai datang ajal?" Dengan keras kepala, mereka mengatakan kepada rasul masing-masing, "Kalian hanyalah manusia seperti kami. Tidak ada kelebihan yang membuat kalian berhak menjadi rasul. Dengan seruan itu, kalian hanya ingin menghalangi kami untuk melakukan ibadah yang telah ada sejak zaman nenek moyang kami. Berilah kami bukti yang jelas seperti yang kami usulkan!" 
$ 14_010
$ S14a10
#L2 Alaya 11
 11. Para rasul itu menjawab, "Kami memang hanya manusia biasa sebagaimana kalian katakan, tetapi Allah memilih hamba-Nya yang Dia kehendaki untuk dijadikan nabi dan rasul. Kami tidak mampu memberikan bukti seperti yang kalian usulkan kecuali dengan kemudahan dari Allah. Hanya kepada-Nyalah orang-orang mukmin boleh bertawakal, dan kami akan bertawakal dengan penuh kesabaran atas sikap keras kepala kalian." 
$ 14_011
$ S14a11
#L2 Alaya 12
 12. Atas alasan apa kami tidak bertawakal kepada Allah, sedang Dia telah membimbing tiap orang di antara kami semua kepada jalan yang telah ditentukan dan harus dilalui dalam agama? Sungguh kami akan menegaskan sikap berserah diri kami kepada Allah dan betul-betul akan tabah menghadapi penganiayaan yang kalian lakukan kepada kami, berupa sikap keras kepala dan usul untuk mendatangkan mukjizat. Hanya kepada Allahlah orang- orang boleh berserah diri. 
$ 14_012
$ S14a12
#L2 Alaya 13
 13. Orang-orang kafir pemegang keputusan yang sombong beralih kepada kekuatan fisik setelah mereka tidak bisa melawan para rasul dengan dalil, dan mengatakan kepada mereka, "Pilih salah satu: kalian kami usir dari tanah kami, atau kalian masuk agama kami!" Kemudian Allah berfirman kepada para rasul itu dengan mengatakan, "Kami benar-benar akan menghancurkan orang- orang kafir karena kezaliman mereka. 
$ 14_013
$ S14a13
#L2 Alaya 14
 14. Sungguh Kami akan menempatkan kalian di tanah mereka setelah mereka hancur." Pemilihan kawasan itu menjadi tempat tinggal orang-orang mukmin adalah suatu hak bagi orang yang takut kepada tempat perhitungan-Ku dan takut kepada ancaman azab-Ku. Karena, barangsiapa yang dipenuhi oleh rasa takut, akan selalu taat. 
$ 14_014
$ S14a14
#L2 Alaya 15
 15. Setelah tidak ada lagi harapan agar kaum mereka beriman, para rasul itu kemudian meminta kemenangan kepada Allah atas kaum mereka dan atas orang-orang kafir. Allah pun memberikannya, dan mereka menjadi beruntung. Sedang orang yang sombong dan sangat keras kepala terhadap ketatan kepada Allah akan merugi. 
$ 14_015
$ S14a15
#L2 Alaya 16
 16. Di dunia ia mendapatkan kekalahan, dan di akhirat kelak akan mendapatkan siksa di neraka Jahanam. Di sana ia akan diberi minum dengan air yang menjijikkan: air mirip nanah yang mengalir dari tubuh penghuni neraka. 
$ 14_016
$ S14a16
#L2 Alaya 17
 17. Ia meminumnya dengan susah payah. Seolah- olah ia meneguknya seteguk demi seteguk, tapi tidak juga bisa menelannya, karena wujudnya yang sangat kotor dan menjijikkan. Penghuni neraka itu disiksa dengan siksaan teramat berat yang semestinya membuat ia mati dan bebas dari penderitaan. Tetapi kenyataannya ia tetap hidup untuk menerima siksa yang lebih dahsyat. 
$ 14_017
$ S14a17
#L2 Alaya 18
 18. Pekerjaan dan usaha duniawi para dermawan kafir, karena tidak dibangun atas dasar keimanan, bagaikan abu yang bercerai berai ditiup angin pada hari yang berangin kencang. Pada hari kiamat, mereka tidak mampu mengambil manfaat sedikit pun dari usaha yang pernah mereka lakukan di dunia, karena tidak melihat adanya pengaruh dalam pendapatan pahala, sebagaimana tidak mampunya pemilik abu untuk memegangnya pada saat beterbangan ditiup angin kencang. Mereka yang tersesat itu mengira diri mereka dermawan, padahal perbuatan-perbuatan mereka sangat jauh dari jalan kebenaran. 
$ 14_018
$ S14a18
#L2 Alaya 19
 19. Apakah engkau tidak mengetahui, wahai orang yang diajak bicara oleh ayat ini, bahwa Allah sungguh telah menciptakan langit dan bumi atas dasar aturan yang benar menurut kebijaksanaan-Nya. Wahai orang-orang kafir, Zat yang mampu melakukan hal itu juga mampu membinasakan kalian dan mendatangkan makhluk baru selain kalian yang mau mengakui wujud dan keesan-Nya, jika Dia berkehendak. 
$ 14_019
$ S14a19
#L2 Alaya 20
 20. Membinasakan dan mendatangkan itu tidaklah sulit bagi Allah. 
$ 14_020
$ S14a20
#L2 Alaya 21
 21. Benar-benar tidak ada keraguan, bahwa orang-orang kafir akan bangkit semuanya dari kubur mereka untuk perhitungan Allah, hingga seolah-olah telah terjadi sekarang. Pada saat itu para pengikut yang lemah mengatakan kepada pemimpin- pemimpin mereka yang sombong, "Kami dulu adalah pengikut kalian dalam mendustakan para rasul, memerangi dan menolak pesan-pesan mereka. Apakah, pada hari ini, kalian mampu menghindarkan kami dari sebagian azab Allah?" Para pemimpin yang sombong itu menjawab, "Seandainya kami ditunjukkan dan dibimbing Allah menuju jalan keselamatan, tentu kami akan membimbing dan menyeru kalian ke situ. Tetapi kami telah tersesat, maka kami juga telah menyesatkan kalian. Dengan kata lain, kami telah memilihkan buat kalian sesuatu yang telah kami pilih buat kami. Dan sekarang ini, sama saja bagi kita, mengeluh ataupun bersabar, kita tidak mempunyai tempat pelarian dari azab Allah." 
$ 14_021
$ S14a21
#L2 Alaya 22
 22. Ketika Allah memutuskan hukum dengan memberikan nikmat kepada orang-orang mukmin dan menyiksa orang-orang yang berbuat maksiat, Iblis mengatakan kepada pengikutnya, "Sesungguhnya Allah telah menjanjikan datangnya hari kebangkitan dan hari pembalasan dengan janji yang benar kemudian menepatinya. Sedang aku telah menjanjikan kepadamu bahwa hari kebangkitan dan hari pembalasan tidak akan datang, kemudian tidak kutepati. Sebetulnya dulu aku tidak mempunyai kekuatan untuk memaksamu agar mengikutiku, tetapi aku hanya menyerumu dengan godaan yang menyesatkan, kemudian kalian dengan cepat mengikutiku. Maka janganlah kalian menyalahkan diriku, tetapi salahkanlah diri kalian sendiri yang telah memenuhi seruanku. Hari ini aku tidak dapat menolong kalian dari azab, sebagaimana kalian juga tidak dapat menolongku. Saat ini aku tidak dapat membenarkan perbuatan kalian di dunia, yang telah mempertuhan diriku di samping Allah. Kalian menaatiku layaknya seorang hamba menaati Tuhannya. 
$ 14_022
$ S14a22
#L2 Alaya 23
 23. Di akhirat kelak, orang-orang yang beriman dan beramal saleh akan dimasukkan ke dalam surga-surga yang dialiri banyak sungai di bawah istana-istananya. Mereka hidup kekal di dalamnya dengan izin dan perintah Allah. Mereka mendapatkan ucapan selamat dari para malaikat dengan ucapan yang dapat mendatangkan rasa aman dan tenteram. 
$ 14_023
$ S14a23
#L2 Alaya 24
 24. Tidak tahukah engkau, wahai manusia, bagaimana Allah membuat permisalan kalimat(1) yang baik dan kalimat yang buruk. Dia memisalkan kalimat yang baik bagaikan pohon yang banyak manfaatnya. Pangkalnya tertanam kokoh dengan akar- akarnya di dalam tanah, sedang pucuk- pucuknya menjulang tinggi ke angkasa. 
---------------
(1) Kalimat yang baik ini termasuk di dalamnya kalimat tauhid: pengesaan Allah dengan kalimat Lâ Ilâh Illâ Allâh. 
$ 14_024
$ S14a24
#L2 Alaya 25
 25. Dengan kehendak penciptanya, pohon itu selalu berbuah pada waktu-waktu tertentu. Demikian juga kalimat tauhid: tertanam kokoh dalam hati orang mukmin, dan amalannya naik menuju Allah. Dia selalu mendapatkan berkah dan balasannya pada setiap waktu. Demikianlah, Allah telah menerangkan permisalan kepada manusia dengan mendekatkan makna-makna abstrak melalui benda-benda inderawi, agar mereka dapat mengambil pelajaran lalu beriman. 
$ 14_025
$ S14a25
#L2 Alaya 26
 26. Sedangkan kalimat yang buruk, adalah bagaikan pohon yang buruk pula. Pohon itu tercabut dari akarnya dan roboh di atas tanah karena tidak tertancap dengan kokoh. Dan begitulah kalimat yang jelek, mudah disanggah, karena tidak kuat dan tidak didukung oleh alasan yang kuat. 
$ 14_026
$ S14a26
#L2 Alaya 27
 27. Allah mengokohkan orang-orang mukmin di atas kata kebenaran di dunia dan akhirat, dan menjauhkan orang-orang kafir dari situ karena jeleknya persiapan mereka. Allah mengokohkan sebagian orang dan menyesatkan yang lain menurut kehendak-Nya. Tak ada yang dapat menyanggah dan menghalangi keputusan-Nya. 
$ 14_027
$ S14a27
#L2 Alaya 28
 28. Wahai orang-orang yang mendengar firman Allah, tidakkah engkau memperhatikan orang-orang musyrik yang seharusnya mensyukuri nikmat yang diberikan Allah kepada Muhammad dan agamanya malah mengingkari-Nya, kemudian menjerumuskan para pengikutnya ke dalam jurang kehancuran. 
$ 14_028
$ S14a28
#L2 Alaya 29
 29. Yaitu neraka Jahanam, tempat tinggal paling buruk, yang mereka rasakan panasnya. 
$ 14_029
$ S14a29
#L2 Alaya 30
 30. Orang-orang musyrik itu juga membuat patung-patung sebagai sekutu Allah, satu- satunya Tuhan yang pantas disembah, sehingga perbuatan mereka itu mengakibatkan sesatnya manusia dari jalan Allah. Katakan, hai Muhammad, kepada orang-orang yang sesat itu, "Bersenang- senanglah dengan keinginan hawa nafsu kalian! Tetapi tempat kembali kalian nanti adalah neraka." 
$ 14_030
$ S14a30
#L2 Alaya 31
 31. Wahai Muhammad, katakan kepada hamba- hamba-Ku yang jujur, beriman, dan berbuat baik, "Kerjakanlah salat, dan sedekahkanlah sebagian harta kalian dalam macam-macam bentuk kebajikan, baik secara terang-terangan maupun secara rahasia, sebelum datangnya suatu hari, di mana perdagangan dan persaudaraan tidak akan berguna lagi. 
$ 14_031
$ S14a31
#L2 Alaya 32
 32. Hanya Allah yang menciptakan langit dan bumi beserta isinya masing-masing, dan menurunkan air yang deras dari awan, untuk mengeluarkan rezeki kalian berupa buah-buahan dari tanaman di kebun dan pepohonan. Hanya Dia juga yang, dengan kehendak-Nya, menundukkan perahu untuk kalian, hingga melaju di lautan, mengangkut harta dan barang dagangan kalian. Hanya Dia yang menundukkan sungai-sungai berair tawar, agar kalian memanfaatkannya untuk minum dan mengairi tanaman. 
$ 14_032
$ S14a32
#L2 Alaya 33
 33. Hanya Dia pula yang menundukkan matahari dan bulan untuk kalian, hingga terus berputar menerangi bumi dan membawa kelangsungan hidup bagi tetumbuhan dan hewan, dan menundukkan malam bagi kalian untuk beristirahat, dan siang untuk berusaha. 
$ 14_033
$ S14a33
#L2 Alaya 34
 34. Dialah satu-satunya yang menyediakan kebutuhan hidup kalian, baik yang kalian minta maupun yang kalian tidak minta. Maka dari itu, apabila kalian menghitung nikmat Allah yang pernah diberikan kepada kalian, kalian tentu tidak akan dapat mengetahui semua jenisnya, apalagi satu per satunya. Maka orang yang tidak mensyukuri nikmat Allah benar-benar telah berbuat zalim dan ingkar. 
$ 14_034
$ S14a34
#L2 Alaya 35
 35. Sebutkan kepada kaummu doa bapak mereka, Ibrâhîm, setelah ia membangun Kakbah, agar mereka dapat mengambil pelajaran dan meninggalkan kesyirikan, "Tuhanku, jadikanlah negeri tempat Ka'bah ini terbebas dari orang-orang zalim, dan jauhkan diriku dan anak cucuku dari penyembahan berhala. 
$ 14_035
$ S14a35
#L2 Alaya 36
 36. Penyembahan berhala-berhala itu telah menyebabkan kesesatan bagi banyak orang. Maka siapa saja di antara keturunanku yang mengikuti jejakku dan ikhlas beribadah kepada-Mu, adalah benar-benar pengikut agamaku. Tetapi, siapa saja yang tidak menaatiku dan berbuat syirik, maka Engkau Mahakuasa untuk memberinya petunjuk, karena ampunan dan kasih sayang-Mu amat banyak." 
$ 14_036
$ S14a36
#L2 Alaya 37
 37. "Ya Tuhan kami," kata Ibrâhîm melanjutkan doanya, "aku telah menempatkan sebagian keturunanku di lembah Mekah yang tidak ditumbuhi pepohonan, di rumah-Mu yang Engkau lindungi dari tangan-tangan jahat dan Engkau jadikan daerah sekitarnya aman. Ya Tuhan kami, berilah mereka kehormatan mengerjakan salat di rumah ini. Jadikanlah orang-orang yang berhati mulia mencintai keturunanku itu dengan mengunjungi rumah-Mu. Berilah rezeki berupa buah-buahan yang Engkau kirimkan melalui para pendatang, agar mereka mensyukuri nikmat-Mu dengan mengerjakan salat dan berdoa. 
$ 14_037
$ S14a37
#L2 Alaya 38
 38. Ya Tuhan kami, rahasia dan keterusterangan kami adalah sama dalam ilmu-Mu. Engkau Maha Mengetahui kepentingan- kepentingan kami, dan lebih menyayangi diri kami daripada kami sendiri. Tidak ada sesuatu pun yang ada di langit dan di bumi -sekecil apa pun- yang tersembunyi dari pengetahuan-Mu. Oleh karena itu, sebetulnya kami tidak perlu berdoa. Doa yang kami panjatkan kepada-Mu ini adalah untuk menunjukkan sikap penghambaan, sikap tunduk, dan sikap selalu membutuhkan kami kepada diri-Mu. 
$ 14_038
$ S14a38
#L2 Alaya 39
 39. Segala puji bagi Allah yang, dengan umurku yang tua renta dan tidak ada harapan mempunyai anak lagi ini, telah mengaruniakanku Ismâ'îl dan Ishâq. Tuhanku benar-benar Maha Mendengarkan dan mengabulkan doaku." 
$ 14_039
$ S14a39
#L2 Alaya 40
 40. Ibrâhîm kemudian melanjutkan, "Ya Tuhanku, bimbinglah aku untuk mengerjakan salat dengan cara yang benar, juga anak keturunanku yang baik-baik. Ya Tuhanku, kabulkanlah doaku! 
$ 14_040
$ S14a40
#L2 Alaya 41
 41. Ya Tuhan kami, ampunilah aku atas dosa- dosa yang telah aku lakukan. Ampuni juga kedua orangtuaku dan orang-orang mukmin pada hari dilaksanakannya perhitungan, yang diikuti dengan pembalasan." 
$ 14_041
$ S14a41
#L2 Alaya 42
 42. Janganlah engkau sekali-kali mengira, wahai Muhammad, bahwa Tuhan-Mu lupa akan penyerangan yang dilakukan oleh orang- orang zalim terhadap umat Islam. Dia mengetahui kesalahan mereka itu. Hanya saja Dia menunda hukuman-Nya kepada mereka sampai pada suatu hari yang penuh kesusahan. Yaitu hari di mana mereka kehilangan kendali terhadap mata mereka, hingga terus membelalak dan tidak bisa terpejam karena apa yang mereka lihat sangat menakutkan. 
$ 14_042
$ S14a42
#L2 Alaya 43
 43. Mereka lalu cepat-cepat menghampiri penyeru dengan kepala mendongak ke langit, mata membelalak tak terkendali, dan hati kosong tanpa pikiran apa-apa, karena rasa takut yang sangat. 
$ 14_043
$ S14a43
#L2 Alaya 44
 44. Hai Muhammad, terangkan kepada manusia hal-hal yang menakutkan pada hari kiamat ketika mereka disiksa, saat orang-orang yang menganiaya diri mereka dengan kekafiran dan perbuatan maksiat berkata, "Ya Tuhan kami, tundalah penyiksaan kami, kembalikanlah kami ke dunia, berilah kami waktu lagi barang sedikit, agar kami memperbaiki kelalaian kami dalam memenuhi seruan-Mu tentang tauhid dan mengikuti utusan-utusan-Mu." Allah berkata kepada mereka, "Apakah hari ini kalian berkata begitu dan lupa bahwa di dunia dulu kalian pernah bersumpah bahwa apabila kalian mati, kemudian datang hari pembangkitan, kenikmatan yang kalian rasakan itu tidak akan hilang? 
$ 14_044
$ S14a44
#L2 Alaya 45
 45. Kalian di dunia tinggal di tempat bangsa- bangsa yang menganiaya diri mereka sendiri dengan kekafiran dan perbuatan maksiat. Kemudian, dari peninggalan-peninggalan mereka kalian mengetahui bagaimana Kami menyiksa mereka, tetapi kalian tidak merasa gentar. Di samping itu, Kami telah menerangkan kepada kalian ciri-ciri pekerjaan yang mereka lakukan dan hal-hal yang menimpa mereka, tetapi kalian tidak mengambilnya sebagai pelajaran." 
$ 14_045
$ S14a45
#L2 Alaya 46
 46. Orang-orang musyrik itu telah berbuat makar untuk menggagalkan dakwah. Allah mengetahui makar mereka. Makar itu tidak akan melenyapkan syariat yang kokoh, sekokoh gunung. 
$ 14_046
$ S14a46
#L2 Alaya 47
 47. Janganlah engkau mengira, wahai Rasulullah, bahwa Allah swt. tidak menepati janji kemenangan yang pernah diberikan kepada rasul-rasul-Nya. Dia Mahaperkasa, tidak ada yang mampu menghalangi kehendak- Nya, dan sangat keras pembalasan-Nya terhadap orang yang kafir dan mendurhakai rasul-rasul-Nya. 
$ 14_047
$ S14a47
#L2 Alaya 48
 48. Dari itu, Dia akan membalas mereka pada hari kiamat, saat bumi dan langit yang ada sekarang ini digantikan dengan bumi dan langit yang lain, dan semua makhluk keluar dari dalam kubur untuk pengadilan Allah yang tidak bersekutu dan tidak terkalahkan. 
$ 14_048
$ S14a48
#L2 Alaya 49
 49. Pada hari kiamat itu, engkau akan melihat orang-orang kafir dibelenggu dengan tali bersama setan-setan mereka. 
$ 14_049
$ S14a49
#L2 Alaya 50
 50. Sekujur tubuh mereka dibalur dengan cairan sejenis tir, hingga seolah-olah seperti pakaian yang melekat di badan mereka, sementara wajah mereka tertutupi api. 
$ 14_050
$ S14a50
#L2 Alaya 51
 51. Allah berbuat begitu untuk membalas tiap orang sesuai dengan perbuatan yang pernah ia lakukan di dunia. Perhitungan Allah pada hari kiamat sangat cepat, dan tidak ada sesuatu pun yang dapat mengganggu-Nya dalam melakukan hal itu. 
$ 14_051
$ S14a51
#L2 Alaya 52
 52. Al-Qur'ân ini adalah penyampai pesan dan ancaman bagi manusia dari siksa Allah agar mereka tahu bahwa apabila mereka takut dan berpikir, niscaya mereka akan mengetahui bahwa Dia adalah satu-satunya Tuhan. Selain itu, juga agar orang-orang yang menggunakan pikirannya mengingat- ingat kebesaran Tuhan mereka, hingga mengetahui hal-hal yang bisa membawa mereka kepada kehancuran. 
$ 14_052
$ S14a52
