
#L1 15- AL-HIJR (LEMBAH HIJR, ANTARA MADINAH DAN SYAM) 
#L2 Pendahuluan:
Makkiyyah, 99 ayat Surat al-Hijr termasuk dalam kelompok surat Makkiyyah. Secara garis besar, surat ini berisi berita dan pelajaran yang dapat diambil dari kejadian-kejadian yang menimpa bangsa- bangsa terdahulu, termasuk penduduk Hijr; isyarat tentang kebesaran Allah di alam raya, seperti langit yang ditinggikan, gugusan bintang- bintang dan lain sebagainya; isyarat tentang pertikaian pertama dalam penciptaan antara Iblîs dan Adam beserta istrinya, dan bagaimana pertikaian itu dilanjutkan dengan berlangsungnya pertikaian antara baik dan buruk sampai hari kiamat. Selain itu, surat ini juga mengandung keterangan mengenai balasan baik dan buruk, posisi al-Qur'ân, dan sikap orang-orang musyrik terhadap al-Qur'ân, dan bagaimana Nabi harus bersikap dalam menghadapi pengingkaran mereka itu, yaitu dengan menyampaikan pesan sucinya secara terang-terangan dan tetap menyembah Allah sampai datangnya sesuatu yang pasti.
$ 15_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Râ'. Digunakannya beberapa huruf dengan cara seperti ini pada permulaan sebagian surat adalah untuk menggugah pendengaran dan untuk menunjukkan kemukjizatan al-Qur'ân yang, meskipun "hanya" tersusun dari huruf-huruf yang biasa mereka gunakan dalam komunikasi mereka sehari-hari, ternyata tidak bisa ditandingi. Itu adalah ayat-ayat kitab suci yang diturunkan, dibaca, dan diterangkan dengan jelas. 
$ 15_001
$ S15a1
#L2 Alaya 2
 2. Orang-orang yang mengingkari ayat-ayat Allah, saat melihat siksaan di hari kiamat, banyak berangan-angan: alangkah senangnya bila dulu, di dunia, mereka memeluk Islam dan ikhlas beragama kepada Allah. 
$ 15_002
$ S15a2
#L2 Alaya 3
 3. Tetapi, saat ini mereka lalai akan siksaan akhirat yang akan menyambut mereka. Dari itu, biarkanlah mereka, setelah disampaikan pesan dan peringatan, melakukan apa saja. Mereka tidak memikirkan selain masalah makan dan kesenangan dunia saja. Mereka terlena oleh angan-angan kosong itu. Tetapi nanti, mereka pasti mengetahui azab yang akan menyambut mereka apabila telah melihatnya dengan mata kepala sendiri, pada hari kiamat. 
$ 15_003
$ S15a3
#L2 Alaya 4
 4. Apabila mereka meminta untuk disiksa di dunia seperti yang telah Allah lakukan kepada bangsa-bangsa terdahulu, hendaknya mereka mengetahui bahwa Allah tidak menghancurkan suatu kota atau bangsa dengan menurunkan azab, kecuali menurut ketentuan dan ilmu-Nya. 
$ 15_004
$ S15a4
#L2 Alaya 5
 5. Mereka tidak dapat mempercepat dan menunda ajal yang telah ditentukan itu. 
$ 15_005
$ S15a5
#L2 Alaya 6
 6. Salah satu bentuk keburukan dan kedunguan mereka adalah apa yang mereka katakan kepada Nabi dengan nada mengejek, "Wahai orang yang diberi kitab suci yang berisikan peringatan, sesungguhnya kamu menderita penyakit gila yang berkepanjangan." Seruan itu tidak lebih dari sekadar ejekan. 
$ 15_006
$ S15a6
#L2 Alaya 7
 7. Kukuhnya pembangkangan yang ada pada mereka -setelah cercaan dan pelecehan tadi- membuat mereka berkata, "Mengapa tidak kamu datangkan saja malaikat kepada kami sebagai ganti al-Qur'ân yang diturunkan itu untuk membuktikan bahwa kamu memang termasuk orang yang benar?" 
$ 15_007
$ S15a7
#L2 Alaya 8
 8. Allah telah menjawab tuntutan mereka itu melalui firman-Nya yang suci, "Kami tidak menurunkan malaikat melainkan dengan membawa kebenaran yang kuat dan jelas, yang tak mungkin dapat dipungkiri. Maka jika mereka tetap mengingkarinya, mereka tidak akan diberi kesempatan lagi. Bahkan mereka akan segera mendapatkan azab di dunia ini. 
$ 15_008
$ S15a8
#L2 Alaya 9
 9. Dan sesungguhnya, agar dakwah Nabi tetap berlaku hingga hari kiamat, Kami tidak menurunkan malaikat. Tetapi Kami menurunkan al-Qur'ân yang akan terus disebut dan diingat. Kami akan memelihara al-Qur'ân itu dari berbagai perubahan dan penggantian sampai hari kiamat nanti. 
$ 15_009
$ S15a9
#L2 Alaya 10
 10. Maka janganlah kamu bersedih, wahai Rasul yang terpercaya, sebab sebelum kamu Kami telah mengutus para rasul kepada beberapa kelompok manusia yang bersikukuh mempertahankan kebatilan sebagaimana halnya mereka itu. Mereka, dengan demikian, telah mengikuti jejak umat-umat terdahulu yang binasa disebabkan pembangkangan mereka. 
$ 15_010
$ S15a10
#L2 Alaya 11
 11. Dan sebagaimana orang-orang terdahulu yang bersikeras mempertahankan kebatilan selalu mencemooh para rasul mereka satu persatu, kamu pun akan diperolok oleh mereka. Demikianlah, memang, kebiasaan orang-orang yang berbuat kebatilan. 
$ 15_011
$ S15a11
#L2 Alaya 12
 12. Sebagaimana Kami telah memasukkan dan mencerahkan hati orang-orang yang beriman dengan al-Qur'ân, Kami pun memasukkan kebatilan ke dalam hati orang-orang yang berbangga dengan dosa-dosa. Dengan demikian, kondisi kejiwaan pada diri mereka telah berubah, karena kebatilan itu telah sangat kuat mengakar dalam jiwa mereka. 
$ 15_012
$ S15a12
#L2 Alaya 13
 13. Orang-orang jahat itu tidak akan mau beriman. Allah, dengan cara-Nya, telah menetapkan untuk memberi mereka kesempatan sampai saatnya nanti mereka saksikan sendiri azab hari kiamat yang menyakitkan. 
$ 15_013
$ S15a13
#L2 Alaya 14
 14. Mereka telah benar-benar meminta agar diturunkan malaikat. Tetapi janganlah kamu mengira, wahai Muhammad, mereka bersedia beriman jika malaikat itu diturunkan. Bahkan, kalaupun Kami membukakan mereka suatu pintu di langit sehingga mereka dapat terus naik dan menyaksikan berbagai keajaiban serta melihat yang ada di sana, 
$ 15_014
$ S15a14
#L2 Alaya 15
 15. mereka tetap tidak akan beriman. Mereka akan berkata, "Penglihatan kami telah ditutup dan dikelabui. Apa yang kami lihat itu tidak lebih dari sihir yang mempengaruhi kami." Demikianlah, pengingkaran yang merasuk kuat dalam hati mereka telah menepiskan berbagai bukti yang ada. 
$ 15_015
$ S15a15
#L2 Alaya 16
 16. Sesungguhnya Kami telah menciptakan bintang-bintang di langit membentuk beraneka ragam gugusan. Kami telah menghiasi langit dengan rasi bintang agar mereka dapat mengamati, merenungi dan mengambil pelajaran serta menjadikannya sebagai bukti kemahakuasaan Sang Pencipta. 
$ 15_016
$ S15a16
#L2 Alaya 17
 17. Akan tetapi, Kami menjaga langit itu dari seluruh setan yang memang berhak dikutuk dan dijauhkan dari rahmat Allah. 
$ 15_017
$ S15a17
#L2 Alaya 18
 18. Siapa saja di antara kelompok setan yang mencoba mencuri-curi untuk mendengarkan percakapan yang terjadi di antara para penghuni bintang-gemintang, Kami akan mengejarnya dengan suatu benda langit yang jelas dan terang. 
$ 15_018
$ S15a18
#L2 Alaya 19
 19. Kami telah menciptakan dan menghamparkan bumi ini untuk kalian sehingga menjadi luas terbentang dengan gunung-gunung yang kokoh. Kami pun menumbuhkembangkan, di bumi ini, aneka ragam tanaman untuk kelangsungan hidup kalian. Dan Kami telah menetapkan tiap- tiap tanaman itu memiliki masa pertumbuhan dan penuaian tertentu, sesuai dengan kuantitas dan kebutuhan kalian. Demikian juga, Kami tetap menentukan bentuknya sesuai dengan penciptaan dan habitatnya(1). 
---------------
(1) Ayat ini menegaskan satu fakta ilmiah yang baru ditemukan setelah dilakukannya penelitian terhadap berbagai tanaman. Dalam temuan itu didapatkan, sebagaimana ditengarai ayat ini, bahwa setiap kelompok tanaman masing-masing memiliki kesamaan dilihat dari sisi luarnya. Demikian pula dari sisi dalamnya, bagian-bagian tanaman dan sel-sel yang digunakan untuk pertumbuhan, memiliki kesamaan yang praktis tak berbeda. Meskipun antara satu jenis dengan lainnya dapat dibedakan, tetapi semuanya tetap dapat diklasifikasikan dalam satu kelompok yang sama. 
$ 15_019
$ S15a19
#L2 Alaya 20
 20. Dan Kami menjadikan di bumi ini berbagai kebutuhan hidup yang baik bagi kalian. Ada bebatuan untuk membangun tempat tinggal, hewan-hewan yang daging, kulit dan bulunya dapat dimanfaatkan, barang- barang tambang yang terdapat di dalam perut bumi, dan sebagainya. Di samping kebutuhan-kebutuhan hidup itu, di bumi ini juga Kami jadikan penghidupan bagi keluarga dan pengikut yang berada di bawah tanggung jawab kalian. Hanya Allahlah yang memberi rezeki kepada mereka, juga kepada kalian. 
$ 15_020
$ S15a20
#L2 Alaya 21
 21. Segala kebaikan yang ada pada Kami bagaikan khazanah yang penuh, dari segi penyiapan dan pemberian pada waktunya. Tidak ada musibah yang menimpa manusia kecuali sesuai ketentuan yang telah ditetapkan, sejalan dengan hikmah dan kebijaksanaan Kami di alam raya. 
$ 15_021
$ S15a21
#L2 Alaya 22
 22. Kami meniupkan angin untuk membawa hujan dan bibit-bibit tanaman. Dari air hujan itu Kami menyirami kalian. Itu semua tunduk di bawah kehendak Kami. Tak seorang pun dapat mengendalikannya hingga menjadi bagai khazanah miliknya(1). 
---------------
(1) Ayat ini menunjukkan apa yang dibuktikan oleh perkembangan ilmu pengetahuan modern bahwa angin merupakan faktor penting dalam penyerbukan pada tumbuh-tumbuhan. Selain itu, sebelum awal abad dua puluh belum pernah diketahui bahwa angin membuahi awan dengan sesuatu yang menghasilkan hujan. Sebab, proton-proton yang terkonsentrasi di bawah molekul- molekul uap air untuk menjadi rintik-rintik hujan yang ada di dalam awan, merupakan komponen utama air hujan yang dibawa angin ke tempat berkumpulnya awan. Proton-proton itu mengandung unsur garam laut, oksida dan unsur debu yang dibawa angin. Itu semua merupakan zat penting yang menciptakan hujan. Selain itu, ditemukan pula bahwa hujan terjadi dari siklus perputaran air. Mulai dari penguapan air di permukaan bumi dan permukaan laut dan berakhir dengan turunnya kembali uap itu ke atas permukaan bumi dan laut dalam bentuk air hujan. Air hujan yang turun itu menjadi bahan penyiram bagi semua makhluk hidup, termasuk bumi itu sendiri. Air hujan yang turun itu tidak dapat dikendalikan atau ditahan, karena akan meresap ke dalam tubuh berbagai makhluk hidup dan ke dalam tanah untuk kemudian menguap lagi. Dan begitu seterusnya. Dari sini jelaslah makna bagian akhir ayat ini yang berbunyi wa mâ antum bi khâzinîn yang berarti 'kalian tidak akan dapat mencegah turunnya atau terserapnya hujan dari dan di dalam langit, dalam bentuk uap'. 
$ 15_022
$ S15a22
#L2 Alaya 23
 23. Hanya Kamilah yang menghidupkan segala sesuatu untuk kemudian mematikannya, karena semua makhluk adalah milik Kami. 
$ 15_023
$ S15a23
#L2 Alaya 24
 24. Masing-masing kalian mempunyai ajal yang telah ditentukan. Hanya Kami yang mengetahui ajal itu. Kami mengetahui siapa yang hidup dan mati lebih dahulu, dan siapa pula yang hidup dan mati kemudian. 
$ 15_024
$ S15a24
#L2 Alaya 25
 25. Orang-orang yang terdahulu dan yang akan datang semuanya akan dikumpulkan pada satu waktu, dan akan diperhitungkan dan diberi balasan oleh Allah swt. Hal itu sejalan dengan hikmah dan ilmu-Nya. Dialah yang mempunyai sebutan al-Hakîm (Yang Mahabijaksana) dan al-'Alîm (Yang Maha Mengetahui). 
$ 15_025
$ S15a25
#L2 Alaya 26
 26. Dalam sistem penciptaan, Kami menciptakan dua jenis makhluk di bumi. Manusia Kami ciptakan dari tanah kering yang dapat bersuara ketika diketuk(1). 
---------------
(1) Shalshâl (tanah liat) dan hama' (tanah lumpur) adalah jenis tanah yang memiliki komponen yang sama dengan manusia. Secara kimiawi, jenis tanah itu terdiri atas unsur-unsur debu dan air, dua unsur yang membentuk manusia. Banyak ayat lain dalam al-Qur'ân yang berbicara mengenai hal ini. 
$ 15_026
$ S15a26
#L2 Alaya 27
 27. Sedangkan jin, sebelum itu, ketika Kami menciptakan Iblîs yang merupakan asalnya, Kami ciptakan dari api yang panas dan dapat membakar tubuh manusia. 
$ 15_027
$ S15a27
#L2 Alaya 28
 28. Renungkanlah, wahai Muhammad, asal penciptaan itu ketika Sang Pencipta, Tuhan alam semesta, berkata kepada malaikat, "Aku akan menciptakan manusia dari tanah kering yang dapat mengeluarkan bunyi ketika diketuk. Tanah itu dapat berubah- ubah warnanya. 
$ 15_028
$ S15a28
#L2 Alaya 29
 29. Setelah Aku sempurnakan penciptaannya, ketika Aku tiupkan roh yang merupakan milik-Ku, bersujudlah kalian kepadanya sebagai penghormatan." 
$ 15_029
$ S15a29
#L2 Alaya 30
 30. Mereka semua pun sujud tunduk kepada perintah Allah swt. 
$ 15_030
$ S15a30
#L2 Alaya 31
 31. Tetapi Iblîs tidak mau bersujud dan merasa sombong. Ia tidak mau bersama-sama malaikat yang tunduk kepada perintah Allah. 
$ 15_031
$ S15a31
#L2 Alaya 32
 32. Saat itu Allah berfirman, "Wahai Iblîs, apa yang mendorongmu melanggar perintah- Ku dan tidak mau bersama mereka yang patuh dan sujud?" 
$ 15_032
$ S15a32
#L2 Alaya 33
 33. Iblîs menjawab, "Tak pantas aku bersujud kepada manusia yang Engkau ciptakan dari tanah kering yang dapat bersuara ketika diketuk dan dapat berubah-ubah warnanya." 
$ 15_033
$ S15a33
#L2 Alaya 34
 34. Allah berkata, "Kalau kamu membangkang dan tidak mau mematuhi-Ku, keluarlah dari surga ini. Kamu terusir dari naungan kasih sayang-Ku dan dari tempat yang terhormat. 
$ 15_034
$ S15a34
#L2 Alaya 35
 35. Aku telah memutuskan untuk mengusirmu dari kasih sayang dan kemuliaan-Ku sampai hari kiamat, hari perhitungan dan pembalasan. Pada hari itu, kamu dan siapa saja yang mengikutimu akan memperoleh siksa." 
$ 15_035
$ S15a35
#L2 Alaya 36
 36. Iblîs yang membangkang berkata, "Wahai Sang Pencipta, berikan aku tenggang waktu dan jangan matikan aku sebelum hari kiamat, saat manusia akan dibangkitkan hidup kembali dari kematiannya." 
$ 15_036
$ S15a36
#L2 Alaya 37
 37. Allah berkata, "Kamu termasuk mereka yang matinya ditangguhkan, 
$ 15_037
$ S15a37
#L2 Alaya 38
 38. sampai batas waktu yang telah Aku tentukan dan Aku ketahui. Sepanjang apa pun waktu itu, ia tetap terbatas." 
$ 15_038
$ S15a38
#L2 Alaya 39
 39. Iblîs yang membangkang dan durhaka itu berkata, "Wahai Penciptaku Yang menghidupkan aku. Karena Engkau telah menghendaki aku sesat, maka aku akan menyesatkan anak cucu Adam dengan membuat kejahatan tampak indah bagi mereka. Aku akan selalu berbuat apa saja demi menyesatkan mereka semua. 
$ 15_039
$ S15a39
#L2 Alaya 40
 40. Tidak akan ada yang dapat selamat dari penyesatan yang aku lakukan kecuali hamba-hamba-Mu yang beribadah dengan ikhlas. Aku tidak mampu menguasai mereka, karena jiwa mereka penuh dengan zikir menyebut asma-Mu. 
$ 15_040
$ S15a40
#L2 Alaya 41
 41. Keikhlasan hamba-hamba-Mu dalam sikap beragama mereka itu adalah jalan yang lurus yang tidak dapat aku lawan. Aku tak mampu menyesatkan mereka." 
$ 15_041
$ S15a41
#L2 Alaya 42
 42. Allah berfirman, "Sesungguhnya hamba- hamba-Ku yang tulus murni dan ikhlas dalam sikap beragama itu memang tidak dapat kau sesatkan. Tetapi, orang-orang tersesat yang mengikutimu, jiwa mereka dapat kau kuasai dan kau sesatkan. 
$ 15_042
$ S15a42
#L2 Alaya 43
 43. Neraka yang kejam dan amat dalam itu adalah siksaan pedih yang disediakan untuk mereka semua. 
$ 15_043
$ S15a43
#L2 Alaya 44
 44. Neraka yang kejam itu tidak hanya mempunyai satu pintu, tetapi tujuh pintu, karena begitu banyaknya orang yang pantas masuk neraka. Masing-masing pintu itu dikhususkan untuk golongan tertentu. Dan masing-masing golongan mempunyai derajat sendiri-sendiri sesuai kejahatan yang dilakukan." 
$ 15_044
$ S15a44
#L2 Alaya 45
 45. Itulah balasan orang-orang yang mengikuti setan. Sedangkan orang-orang yang tak dapat digoda setan, karena membuat dinding pemisah antara dirinya dan hawa nafsunya, akan memperoleh berbagai taman dan air yang mengalir. 
$ 15_045
$ S15a45
#L2 Alaya 46
 46. Kepada mereka, Allah berkata, "Masuklah kalian ke dalam taman-taman surga itu dengan tenang dan aman. Kalian tidak akan takut dan tidak akan pernah merasa sedih selamanya." 
$ 15_046
$ S15a46
#L2 Alaya 47
 47. Orang-orang yang beriman hidup di dalam kenikmatan itu dengan hati penuh gembira. Sifat dengki telah Kami cabut dari hati mereka. Mereka semua adalah bersaudara bagai satu keluarga yang saling berjumpa dengan wajah penuh ceria dan rasa cinta. Mereka tidak saling membelakangi, sebaliknya, justru saling ingin berjumpa. 
$ 15_047
$ S15a47
#L2 Alaya 48
 48. Di sana mereka tidak merasa lelah. Itu adalah kenikmatan abadi, dan mereka tidak akan keluar dari dalamnya. 
$ 15_048
$ S15a48
#L2 Alaya 49
 49. Kabarkanlah, wahai Muhammad, kepada semua hamba-Ku bahwa pengampunan-Ku amat banyak bagi orang yang bertobat lalu melakukan amal saleh. Sampaikan pula bahwa kasih sayang-Ku amat luas. 
$ 15_049
$ S15a49
#L2 Alaya 50
 50. Sampaikan pula bahwa siksa yang Aku berikan kepada orang-orang yang durhaka dan ingkar benar-benar pedih. Jenis siksaan lain tidak akan terasa pedih jika dibandingkan dengan siksaan itu. 
$ 15_050
$ S15a50
#L2 Alaya 51
 51. Dalam menerangkan kasih sayang-Ku dan siksa-Ku di dunia, ceritakanlah kepada mereka kisah beberapa malaikat yang bertamu menemui Ibrâhîm. 
$ 15_051
$ S15a51
#L2 Alaya 52
 52. Katakan kepada mereka, "Ketika tamu-tamu itu menemui Ibrâhîm, ia merasa takut. Para tamu itu berkata, 'Tenanglah dan tidak usah takut.' Ibrâhîm pun berkata kepada mereka, 'Kami takut karena kalian datang secara tiba-tiba dan bukan pada waktu bertamu yang biasa. Kami tidak tahu apa maksud kalian.' 
$ 15_052
$ S15a52
#L2 Alaya 53
 53. Malaikat-malaikat itu berkata, 'Jangan takut dan tenangkan dirimu. Kami membawa kabar gembira tentang anak yang Allah anugerahkan kepadamu. Pada masa hidupnya kelak, anak itu akan diberi banyak pengetahuan oleh Allah.'(1). 
---------------
(1) Anak yang dimaksud di sini bukanlah Ismâ'îl a.s., sebab Ismâ'îl sudah dilahirkan sebelum itu kemudian berhijrah bersama ibundanya, Hâjar, ke kota Mekah. Yang dimaksud di sini adalah Ishâq, yaitu putra Ibrâhîm dari istrinya yang lain, Sârah. 
$ 15_053
$ S15a53
#L2 Alaya 54
 54. Ibrâhîm berkata, 'Bagaimana kalian membawa kabar gembira tentang anak itu, padahal aku sudah tua renta dan tidak kuat lagi! Atas dasar apa kalian memberi kabar yang aneh ini?' 
$ 15_054
$ S15a54
#L2 Alaya 55
 55. Mereka menjawab, 'Kami memberi kabar gembira ini atas dasar ketetapan yang tidak perlu diragukan lagi. Oleh karena itu, janganlah kamu berputus asa dari kasih sayang Allah.' 
$ 15_055
$ S15a55
#L2 Alaya 56
 56. Ibrâhîm menjawab, 'Aku tidak akan pernah putus asa dari kasih sayang Allah. Sebab, hanya orang-orang sesat yang tidak mengerti keagungan kekuasaan-Nyalah yang berputus asa dari rahmat-Nya.' 
$ 15_056
$ S15a56
#L2 Alaya 57
 57. 'Kalau kalian memang membawa kabar gembira ini untuk kami,' kata Ibrâhîm melanjutkan, 'apa gerangan yang akan kalian kerjakan selanjutnya, wahai malaikat- malaikat utusan Allah?' 
$ 15_057
$ S15a57
#L2 Alaya 58
 58. Mereka berkata, 'Kami diutus oleh Allah kepada kaum yang melanggar terhadap hak Allah, nabi-Nya dan hak mereka sendiri. Mereka memang pelaku-pelaku kejahatan. Mereka adalah kaum Lûth. Kami akan menghancurkan mereka. 
$ 15_058
$ S15a58
#L2 Alaya 59
 59. Tidak akan ada yang dapat menyelamatkan diri dari kejahatan selain keluarga Lûth. Sebab, Allah swt. telah memerintahkan kami untuk menyelamatkan mereka semua.' 
$ 15_059
$ S15a59
#L2 Alaya 60
 60. Semua keluarga Lûth diselamatkan kecuali istrinya. Ia tidak mengikuti suaminya, tetapi malah bersama orang-orang kafir yang pantas disiksa." 
$ 15_060
$ S15a60
#L2 Alaya 61
 61. Ketika para malaikat yang diutus oleh Allah untuk menurunkan azab di negeri Lûth dan pengikut-pengikutnya itu tiba, 
$ 15_061
$ S15a61
#L2 Alaya 62
 62. Lûth berkata kepada mereka, "Sesungguhnya kalian adalah kaum yang aku ingkari dan hindari karena khawatir kalian membawa malapetaka untuk kami." 
$ 15_062
$ S15a62
#L2 Alaya 63
 63. Para malaikat berkata, "Jangan takut kepada kami. Kami tidak datang membawa apa yang kamu khawatirkan. Kami datang dengan berita gembira, yaitu turunnya azab kepada kaummu yang telah mendustakanmu dengan meragukan atau mengingkari kebenaran datangnya azab itu. 
$ 15_063
$ S15a63
#L2 Alaya 64
 64. Kami datang kepadamu dengan membawa sesuatu yang tidak mengandung keraguan, yaitu penurunan azab. Sesungguhnya menepati janji adalah sifat yang kami miliki atas kehendak Allah. 
$ 15_064
$ S15a64
#L2 Alaya 65
 65. Jika azab turun menimpa mereka, maka berjalanlah kamu dengan membawa keluargamu yang telah ditetapkan selamat, pada akhir malam. Iringilah mereka dari belakang dan jangan ada seorang pun di antara kalian yang menoleh. Teruslah berjalan ke tempat yang diperintahkan."(1). 
---------------
(1) Pada edisi bahasa Arab, tafsir ayat ini hanya berhenti sampai "... di akhir malam." 
$ 15_065
$ S15a65
#L2 Alaya 66
 66. Allah mewahyukan kepada Lûth, "Sesungguhnya Kami telah memutuskan dan menakdirkan bahwa para pelaku kejahatan itu adalah orang-orang yang binasa. Mereka akan diluluhlantakkan di waktu subuh, dan tak seorang pun dari mereka yang tersisa." 
$ 15_066
$ S15a66
#L2 Alaya 67
 67. Ketika waktu subuh datang, mereka melihat para malaikat dalam bentuk manusia yang elok rupawan. Mereka gembira melihat itu dengan harapan mereka dapat melakukan kejahatan mereka yang keji, yaitu melampiaskan nafsu seksual kepada laki-laki. 
$ 15_067
$ S15a67
#L2 Alaya 68
 68. Lûth khawatir mereka akan melakukan perbuatan keji mereka. Lalu ia pun berkata, "Mereka itu adalah tetamuku, maka jangan kalian permalukan aku dengan perbuatan keji kalian itu. 
$ 15_068
$ S15a68
#L2 Alaya 69
 69. Bertakwalah kalian kepada Allah. Janganlah kalian lakukan kekejian itu, dan janganlah kalian mempermalukan aku di hadapan mereka." 
$ 15_069
$ S15a69
#L2 Alaya 70
 70. Para pelaku kejahatan itu berkata, "Bukankah kami telah melarangmu untuk menjamu seseorang kemudian sekarang kamu mencegah kami melampiaskan keinginan kami kepada mereka?" 
$ 15_070
$ S15a70
#L2 Alaya 71
 71. Nabi Lûth, sambil mengingatkan mereka cara wajar yang diperbolehkan, berkata, "Ini gadis-gadis desa. Mereka adalah anak- anakku. Kawinilah mereka jika kalian ingin menyalurkan nafsu kalian." 
$ 15_071
$ S15a71
#L2 Alaya 72
 72. Demi hidupmu, wahai Nabi yang terpercaya, sesungguhnya mereka lengah, seperti orang mabuk, terhadap azab yang akan menimpa mereka. Mereka adalah orang-orang tersesat dan bimbang, tidak mengerti jalan yang akan dilalui. 
$ 15_072
$ S15a72
#L2 Alaya 73
 73. Sementara mereka dalam keadaan mabuk yang membuat lengah, hati mereka terguncang oleh suara keras yang sangat mengejutkan ketika matahari terbit. 
$ 15_073
$ S15a73
#L2 Alaya 74
 74. Allah telah melaksanakan ketetapan-Nya dan berkata, "Kami menjadikan bagian atas kota-kota mereka terbalik ke bawah, hancur porak poranda. Mereka Kami hujani dengan tanah yang membatu sehingga rumah-rumah mereka hancur. Meskipun mereka keluar ke tanah lapang, hujan batu itu menghadang mereka. Dengan demikian, mereka dikelilingi oleh azab." 
$ 15_074
$ S15a74
#L2 Alaya 75
 75. Di dalam azab yang menimpa kaum Lûth itu terdapat bukti nyata yang menunjukkan pertanda yang jelas bahwa Allah telah membuktikan ancaman-Nya. Hal itu hanya dapat dimengerti oleh orang-orang yang mengenali peristiwa dan akibat-akibatnya dari tanda-tandanya. 
$ 15_075
$ S15a75
#L2 Alaya 76
 76. Bahkan reruntuhan kota ini masih ada, yaitu terletak di jalan yang masih dilalui manusia. Dan orang yang hendak mengambil pelajaran dapat memetiknya. 
$ 15_076
$ S15a76
#L2 Alaya 77
 77. Keberadaannya di jalan yang jelas dan dilalui manusia merupakan bukti dilaksanakannya janji Allah yang diketahui oleh orang-orang mukmin yang tunduk kepada kebenaran. 
$ 15_077
$ S15a77
#L2 Alaya 78
 78. Seperti pendustaan kaum Lûth, penduduk kota yang ditumbuhi pepohonan lebat dan berbuah juga mendustakan rasul mereka. Mereka adalah orang-orang yang benar- benar zalim dalam akidah dan hidup bermasyarakat. 
$ 15_078
$ S15a78
#L2 Alaya 79
 79. Maka Kami menurunkan murka Kami kepada mereka. Dan bekas-bekas peninggalan mereka terlihat jelas di jalan, hingga memungkinkan orang yang beriman untuk mengambil pelajaran apabila lewat di depan rumah-rumah mereka. 
$ 15_079
$ S15a79
#L2 Alaya 80
 80. Sebagaimana bangsa-bangsa terdahulu, penduduk Hijr(1) juga mendustakan rasul yang diutus kepada mereka. Dengan perkataan mereka itu, berarti mereka telah mendustakan semua rasul, karena misi mereka adalah satu. 
---------------
(1) Penduduk Hijr adalah bangsa Tsamûd. Hijr itu sendiri adalah sebuah lembah yang terletak di antara Madinah dan Syam. Lihat catatan kaki tafsir surat al-A'râf, ayat 73). 
$ 15_080
$ S15a80
#L2 Alaya 81
 81. Kami telah menjelaskan bukti-bukti yang menunjukkan kemahakuasaan Kami dan kerasulan Rasul utusan Kami, tetapi mereka memalingkan diri dan tidak mau merenungkannya. 
$ 15_081
$ S15a81
#L2 Alaya 82
 82. Dulu mereka adalah bangsa yang mempunyai kekuatan dan kebudayaan. Mereka membuat rumah dengan cara memahat gunung-gunung hingga mendapat rasa aman terhadap diri dan harta mereka. 
$ 15_082
$ S15a82
#L2 Alaya 83
 83. Ketika ingkar, mereka didatangi oleh suara- suara gaduh yang membawa kebinasaan, hingga mereka semua binasa di pagi hari. 
$ 15_083
$ S15a83
#L2 Alaya 84
 84. Mereka tidak bisa ditolong oleh harta yang telah mereka usahakan dan benteng, dari kebinasaan yang telah menimpa mereka itu. 
$ 15_084
$ S15a84
#L2 Alaya 85
 85. Kami tidak menciptakan langit, bumi dan segala yang ada di antara keduanya dari kehampaan. Manusia, binatang, tumbuhan, dan benda mati yang ada di antara keduanya telah Kami ciptakan menurut dasar keadilan, kebijaksanaan dan keselarasan yang tidak menghendaki kerusakan yang tidak ada habisnya. Dari itu, hari berakhirnya kejahatan itu pasti akan datang. Tapi maafkanlah orang-orang musyrik, wahai Muhammad, bila hal itu menyangkut masalah keduniaan. Bersabarlah dalam menghadapi kejahatan mereka, karena dakwah yang bijaksana mengharuskan sikap lemah lembut dan senang memaafkan. 
$ 15_085
$ S15a85
#L2 Alaya 86
 86. Sesungguhnya Allah yang telah menciptakan dan mendidikmu, wahai Rasulullah, adalah banyak ciptaan-Nya dan Dia Maha Mengetahui keadaanmu dan keadaan mereka. Dia pantas untuk kamu serahi urusanmu dan urusan mereka, dan hal-hal yang lebih baik buat kamu dan mereka. 
$ 15_086
$ S15a86
#L2 Alaya 87
 87. Sungguh Kami telah memberimu, wahai Nabi yang jujur, tujuh ayat dari al-Qur'ân, surat al-Fâtihah, yang selalu kamu baca dalam setiap salat. Di dalamnya terdapat permohonan kepada Kami dan permintaan petunjuk yang sempurna. Juga telah Kami berikan kepadamu seluruh al-Qur'ân yang mengandung mukjizat dan bukti kebenarannya sendiri. Dengan keadaan seperti ini, kamu adalah pihak yang kuat yang pantas untuk memberi maaf. 
$ 15_087
$ S15a87
#L2 Alaya 88
 88. Wahai Muhammad, janganlah kamu memandang kesenangan dunia yang telah Kami berikan kepada sebagian orang kafir, musyrik, Yahudi, Nasrani dan Majusi itu dengan pandangan iri dan ingin memiliki. Yang Kami berikan kepada mereka itu adalah sangat kecil jika dibandingkan dengan kesempurnaan hubunganmu dengan Kami dan dengan al-Qur'ân yang telah kami berikan. Kamu tidak perlu bersedih karena mereka tetap dalam kesalahan. Bersikaplah rendah hati dan penyayang kepada orang-orang mukmin yang menyertaimu, karena mereka adalah pembela kebenaran dan kaum yang dekat kepada Allah. 
$ 15_088
$ S15a88
#L2 Alaya 89
 89. Katakan, wahai Rasulullah, kepada semua orang yang ingkar, "Aku adalah pemberi peringatan tentang azab yang keras dengan bukti-bukti yang akurat dan tidak bisa disaingi. 
$ 15_089
$ S15a89
#L2 Alaya 90
 90. Seperti peringatan yang telah Kami berikan kepada mereka yang membagi al-Qur'ân menjadi syair, mantra kedukunan, dongeng dan lain sebagainya, kemudian tidak mempercayainya meskipun telah ada bukti yang nyata. 
$ 15_090
$ S15a90
#L2 Alaya 91
 91. Yang telah menjadikan al-Qur'ân terpecah menjadi bagian-bagian yang terpisah, padahal ia adalah satu kesatuan yang kemukjizatan dan kebenarannya tidak bisa dipecah-pecah." 
$ 15_091
$ S15a91
#L2 Alaya 92
 92. Jika seperti itu keadaan mereka, maka demi Tuhan yang menciptakan, memelihara dan mendidikmu, Kami sungguh akan memperhitungkan amalan mereka semua pada hari kiamat. 
$ 15_092
$ S15a92
#L2 Alaya 93
 93. Menghisab mereka atas perbuatan jahat, ingkar dan olok-olok yang telah mereka lakukan. 
$ 15_093
$ S15a93
#L2 Alaya 94
 94. Maka berdakwahlah dengan terang-terangan dan jangan hiraukan perkataan dan perbuatan orang-orang musyrik. 
$ 15_094
$ S15a94
#L2 Alaya 95
 95. Orang-orang musyrik yang mengejek seruanmu itu tidak akan bisa mengalahkanmu dan tidak akan bisa menghalangi-halangi dakwahmu. 
$ 15_095
$ S15a95
#L2 Alaya 96
 96. Penglihatan mereka telah melemah, hingga membuat mereka menjadikan berhala- berhala sebagai sekutu Allah. Tapi mereka akan mengetahui sendiri akibat-akibat kesyirikan mereka itu, pada saat ditimpakan azab yang menyakitkan. 
$ 15_096
$ S15a96
#L2 Alaya 97
 97. Kami benar-benar mengetahui betapa sakit dan sesaknya hatimu akibat kata-kata syirik, ejekan dan hinaan yang mereka katakan. 
$ 15_097
$ S15a97
#L2 Alaya 98
 98. Maka apabila kamu merasakan penderitaan itu, bersegeralah menghadap Allah. Masuklah ke dalam golongan orang-orang yang tunduk dan selalu memohon kepada-Nya. Dan jadikanlah salat sebagai penolongmu, karena salat mengandung kesembuhan. 
$ 15_098
$ S15a98
#L2 Alaya 99
 99. Beristikamahlah dalam beribadah kepada Allah yang telah mencipta dan menjagamu hingga datang sesuatu yang pasti, hari kiamat dan hari yang dijanjikan. 
$ 15_099
$ S15a99
