
#L1 17- AL-ISRA' (PERJALANAN MALAM) 
#L2 Pendahuluan:
Makkiyyah, 111 ayat Surat ini memuat 111 ayat yang semuanya turun pada periode Mekah, kecuali dua belas ayat, yaitu ayat 26, 32, 33, 57, dan delapan ayat dari ayat 73 hingga ayat 80 yang turun pada periode Madinah. Surat ini diawali dengan tasbih menyucikan Allah, lalu dilanjutkan dengan menyinggung perjalanan Nabi Muhammad di malam hari (isrâ'), risalah Mûsâ dan berbagai peristiwa yang terjadi pada Banû Isrâ'îl. Kemudian disinggung pula mengenai kedudukan al-Qur'ân dalam memberikan petunjuk, pemaparan tanda-tanda kekuasaan Allah di alam raya (âyât kawniyyah) di malam dan di siang hari, dan ganjaran manusia pada hari kiamat atas perbuatan-perbuatannya di dunia. Dijelaskan pula tentang hal-hal yang menyebabkan musnahnya beberapa bangsa, lalu dilanjutkan dengan memaparkan hal ihwal perbuatan manusia yang hasilnya akan diterima di akhirat. Kemudian dibicarakan tentang kewajiban menghormati orangtua, keadaan manusia berkaitan dengan harta mereka, sepuluh perintah yang di antaranya membangun masyarakat ideal, dan bantahan Allah terhadap kebohongan yang diada-adakan oleh orang-orang musyrik tentang malaikat serta penjelasan al- Qur'ân tentang pengulang-ulangan argumentasi al-Qur'ân. Selanjutnya Allah mengisyaratkan ihwal diri-Nya yang pantas untuk dipuji, keingkaran orang-orang musyrik, pemaparan wasiat-wasiat- Nya kepada orang-orang yang beriman, dan sikap Allah terhadap orang orang kafir di dunia dan akhirat. Dilanjutkan dengan penjelasan-Nya tentang asal penciptaan manusia dan setan dan ancaman-Nya terhadap orang orang musyrik. Kemudian dijelaskan pula tentang kemuliaan manusia, penjelasan Allah tentang siksaan-Nya di hari akhirat, pemaparan upaya orang-orang musyrik dalam memalingkan seruan nabi, dilanjutkan dengan ketetapan Allah dalam menetapkan seruan itu, lalu Allah berpesan kepada Nabi dengan beberapa wasiat dan doa. Dalam ayat selanjutnya, Allah mengisyaratkan tentang kedudukan al-Qur'ân, kemudian membicarakan tentang ruh dan rahasianya, tentang mukjizat al-Qur'ân yang membuat jin dan manusia tidak mampu mendatangkan ayat-ayat seperti al-Qur'ân dan bagaimana manusia menyikapinya, tentang kekuasaan Allah untuk mendatangkan ayat-ayat lainnya, tentang kedudukan al-Qur'ân yang mencakup kebenaran dan tentang keadaan orang-orang mukmin yang jujur dalam keimanannya serta himbauan untuk selalu memuji Allah dan mengagungkan-Nya.
$ 17_000
$ S1a1
#L2 Alaya 1
 1. Mahasuci Allah dari hal-hal yang tidak pantas untuk disandangkan kepada diri-Nya. Dialah yang memperjalankan hamba-Nya, Muhammad, pada sebagian waktu malam dari Masjid al-Haram, di Mekah, menuju Masjid al-Aqshâ, di Bayt al-Maqdis, yang telah Kami berkahi sekelilingnya berupa makanan untuk masyarakat sekitarnya. Semua itu agar Kami memperlihatkan tanda-tanda kekuasaan Kami yang dapat menjadi bukti yang menunjuki keesaan dan kebesaran kekuasaan Kami. Sesungguhnya hanya Allahlah yang Maha Mendengar lagi Maha Melihat. 
$ 17_001
$ S17a1
#L2 Alaya 2
 2. Sesungguhnya Bayt al-Maqdis telah dihuni oleh Banû Isrâ'îl setelah Mûsâ hingga akhirnya mereka membuat kerusakan di sana dan terusir. Padahal Kami telah memberikan Tawrât kepada Mûsâ yang berisikan petunjuk bagi mereka. Kami berfirman kepada mereka, "Janganlah kalian serahkan segala perkara kalian kepada selain Allah. 
$ 17_002
$ S17a2
#L2 Alaya 3
 3. Hai Banû Isrâ'îl, kalian adalah keturunan orang-orang ikhlas yang berada dalam bahtera bersama Nûh setelah mereka beriman dan Kami selamatkan dari ketenggelaman. Jadikanlah Nûh sebagai teladan kalian sebagaimana orang-orang sebelum kalian. Sesungguhnya ia adalah hamba yang banyak bersyukur kepada Allah atas segala nikmat-Nya." 
$ 17_003
$ S17a3
#L2 Alaya 4
 4. Kami laksanakan ketetapan Kami terhadap Banû Isrâ'îl yang telah Kami catat dalam al- Lawh al-Mahfûzh, bahwa mereka akan membuat kerusakan di Bayt al-Maqdis sebanyak dua kali. Masing-masing ditandai dengan tersebarnya kezaliman, ditinggalkannya hukum-hukum Tawrât, dibunuhnya para nabi dan saling membantu dalam kejahatan. Allah akan memperluas kekuasaan kalian yang membuat kalian semakin sombong dan zalim. 
$ 17_004
$ S17a4
#L2 Alaya 5
 5. Maka apabila datang saat hukuman bagi kejahatan pertama dari dua kejahatan tersebut, Kami menjadikan hamba-hamba Kami yang mempunyai kekuatan menguasai kalian disebabkan kerusakan yang kalian perbuat. Lalu mereka berjalan menjelajahi kampung-kampung, tanpa meninggalkan sejengkal pun, untuk membunuh kalian. Sesungguhnya ancaman Allah yang berupa hukuman pasti terlaksana. 
$ 17_005
$ S17a5
#L2 Alaya 6
 6. Kemudian setelah benar jalan kalian dan kalian mendapatkan petunjuk, menjalin kekuatan dan meninggalkan kerusakan, Kami kembalikan kemenangan kepada kalian atas mereka yang telah dikirim kepada kalian. Kami anugerahkan kepada kalian harta dan anak-anak. Dan kami jadikan jumlah kalian lebih besar dari sebelumnya. 
$ 17_006
$ S17a6
#L2 Alaya 7
 7. Kami katakan kepada mereka, "Bila kalian berbuat baik dan taat kepada Allah, maka kebaikan itu adalah untuk diri kalian di dunia dan di akhirat. Dan jika kalian berbuat maksiat, maka sebenarnya kalian telah merusak diri kalian sendiri. Ketika datang waktu pembalasan dari perbuatan jahat kalian yang terakhir -dari dua kali kejahatan yang telah kalian lakukan dalam membuat kerusakan di muka bumi- maka Kami datangkan musuh-musuh kalian untuk menorehkan bekas kejahatan, kehinaan dan kepedihan yang menyuramkan wajah-wajah kalian. Dan pada akhirnya mereka masuk Masjid Bayt al-Maqdis lalu merusaknya seperti pada kali pertama. Mereka juga akan memusnahkan apa yang mereka kuasai dengan sehabis- habisnya. 
$ 17_007
$ S17a7
#L2 Alaya 8
 8. Mudah-mudahan Tuhan kalian melimpahkan rahmat-Nya kepada kalian setelah kali yang kedua, jika kalian bertobat. Tetapi jika kalian kembali berbuat kerusakan, Kami akan kembali memberikan hukuman. Kami jadikan neraka jahanam penjara dan tahanan bagi orang-orang kafir. 
$ 17_008
$ S17a8
#L2 Alaya 9
 9. Sesungguhnya al-Qur'ân memberikan petunjuk kepada manusia menuju jalan yang paling lurus dan selamat untuk mencapai kebahagiaan yang hakiki di dunia. Al-Qur'ân juga memberikan kabar gembira bagi orang-orang yang beriman kepada Allah dan rasul-Nya, yang tunduk kepada kebenaran dan melakukan perbuatan yang saleh berupa pahala yang besar pada hari kiamat. 
$ 17_009
$ S17a9
#L2 Alaya 10
 10. Sesungguhnya bagi orang-orang yang tidak beriman kepada hari akhirat, Kami sediakan neraka jahanam yang mengandung siksaan yang pedih. 
$ 17_010
$ S17a10
#L2 Alaya 11
 11. Sesungguhnya manusia mempunyai tabiat selalu tergesa-gesa dalam menghukumi apa yang terjadi pada manusia, dalam segala ucapan dan perbuatan. Manusia biasanya tergesa-gesa dalam menyeru kepada kejahatan sebagaimana halnya dalam menyeru kepada kebaikan. Juga biasanya tergesa-gesa dalam berdoa kepada Allah agar diturunkan bala kepada siapa yang menyulut amarahnya sebagaimana halnya ketika mendoakan seseorang dengan kebaikan. 
$ 17_011
$ S17a11
#L2 Alaya 12
 12. Kami jadikan malam dan siang -dengan segala bentuk dan perputaran silih berganti yang ada padanya- sebagai tanda yang menunjukkan keesaan dan kekuasaan Kami. Kami hilangkan sinar pada malam hari, sehingga tidak tampak sesuatu apa pun. Sebagai tandanya adalah kegelapan yang tidak disinari oleh matahari. Itu merupakan tanda yang paling besar. Kami jadikan siang terang benderang. Dan matahari -yang merupakan tanda yang paling besar- tampak kelihatan. Dengan adanya sinar pada siang hari kalian dapat mencari penghidupan. Dan dengan pergantian siang dan malam kalian dapat mengetahui bilangan tahun, perhitungan bulan, hari dan segala sesuatu yang mendatangkan maslahat bagi kalian. Semua itu telah Kami terangkan dengan jelas sehingga dapat menjadi bukti bagi kalian setelah sempurnanya kenikmatan. 
$ 17_012
$ S17a12
#L2 Alaya 13
 13. Telah Kami tetapkan setiap manusia amal perbuatannya, sebagaimana tetapnya kalung yang menggantung di leher. Pada hari kiamat akan Kami keluarkan untuknya kitab yang di dalamnya tercatat perbuatan- perbuatannya. Kitab tersebut diterima dalam keadaan terbuka agar segera dibaca. 
$ 17_013
$ S17a13
#L2 Alaya 14
 14. Dikatakan kepadanya, "Bacalah dengan kekuasaan Allah -meskipun di dunia dia tidak bisa membaca- kitab perbuatanmu. Cukuplah dirimu sendiri pada saat ini sebagai penghitung perbuatan kamu." 
$ 17_014
$ S17a14
#L2 Alaya 15
 15. Barangsiapa mengikuti jalan yang benar, maka sesungguhnya manfaatnya akan kembali kepada dirinya sendiri. Dan barangsiapa keluar dari jalan kebenaran, maka dosa ketersesatannya itu kembali kepada dirinya pula. Seorang manusia yang berdosa tidak akan menanggung dosa manusia lainnya. Tidaklah benar bagi Kami untuk menyiksa seseorang karena perbuatan buruknya, padahal Kami belum mengutus kepadanya seorang utusan Kami yang menunjukkan kepada kebenaran dan mencegah kebatilan. 
$ 17_015
$ S17a15
#L2 Alaya 16
 16. Jika Kami telah menetapkan di al-Lawh al- Mahfûzh untuk memusnahkan penduduk sebuah kampung sesuai dengan kebijaksanaan Kami, maka Kami menjadikan orang-orang yang hidup mewah sebagai penguasa di situ. Mereka lalu membuat kerusakan, keluar dari kebenaran dan diikuti secara membabi buta oleh orang lain sebelum jelas segalanya. Dengan begitu, semuanya berhak menerima hukuman. Lalu Kami pun membinasakannya dengan kejam. 
$ 17_016
$ S17a16
#L2 Alaya 17
 17. Telah banyak kaum setelah Nûh yang Kami binasakan karena mendurhakai nabi-nabi mereka. Cukuplah bagi kamu penjelasan dan pemberitaan Tuhanmu, karena Dia Maha Mengetahui atas segala sesuatu dengan pengetahuan yang dalam, seperti halnya pengetahuan orang yang melihat langsung. Dia Maha Mengetahui dosa-dosa hamba-Nya lagi Maha Melihat. Maka tidak ada perbuatan seorang hamba yang tidak diketahu oleh-Nya. Allah akan membalas mereka sesuai dengan amal perbuatannya. 
$ 17_017
$ S17a17
#L2 Alaya 18
 18. Barangsiapa mencari kehidupan dunia yang fana dan bekerja untuknya dengan segala upaya, tetapi ia tidak percaya kepada hari akhir serta tidak menunggu balasan hari akhirat, niscaya Kami segerakan baginya di dunia kelapangan dan kemudahan hidup sesuai kehendak Kami. Ini bagi orang yang menghendaki balasannya disegerakan. Kemudian di akhirat, Kami sediakan baginya neraka jahanam. Dia akan merasakan panasnya dalam keadaan tercela karena perbuatannya dulu. Dia pun menjadi binasa dan terusir dari rahmat Allah. 
$ 17_018
$ S17a18
#L2 Alaya 19
 19. Barangsiapa menghendaki perbuatannya untuk akhirat, dan dia melakukannya dalam keadaan beriman kepada Allah dan pembalasan-Nya, maka perbuatan mereka diterima Allah dan akan menerima pahala atas perbuatannya. 
$ 17_019
$ S17a19
#L2 Alaya 20
 20. Sesungguhnya Kami akan mengulurkan pemberian kepada kedua golongan itu jika mereka telah melakukan segala upaya yang menyebabkan karunia Tuhan di dunia diberikan. Karunia Tuhan di dunia tidak tertutup bagi setiap orang, mukmin atau kafir, selama mereka melakukan upaya- upaya penyebabnya. 
$ 17_020
$ S17a20
#L2 Alaya 21
 21. Perhatikanlah bagaimana Kami lebihkan sebagian hamba Kami atas hamba Kami yang lain dalam harta, kehidupan dan kelapangan jika mereka melaksanakan upaya-upaya penyebabnya di dunia sesuai dengan hikmah yang telah Kami ketahui. Sesungguhnya perbedaan mereka di negeri akhirat jauh lebih besar daripada perbedaan mereka di dunia. Maka seyogianya ini diperhatikan. Di akhiratlah terdapat kemuliaan dan keutamaan yang hakiki. 
$ 17_021
$ S17a21
#L2 Alaya 22
 22. Wahai orang yang mukallaf (dibebankan tugas kewajiban), janganlah kamu menjadikan sekutu bagi Allah. Sebab dengan begitu kamu akan menjadi terhina dan tercela. 
$ 17_022
$ S17a22
#L2 Alaya 23
 23. Tuhanmu telah menetapkan agar kalian tidak menyembah kecuali kepada-Nya dan berbakti kepada kedua orangtua dengan sebaik-baiknya. Apabila keduanya atau salah satunya dalam keadaan lemah atau berusia lanjut, maka janganlah kamu bantah ucapan dan sikap mereka dengan suara yang menunjukkan marah. Dan jangan sekali-kali kamu menghardik keduanya. Akan tetapi berkatalah kepada keduanya dengan perkataan yang baik, lembut dan penuh dengan kebaikan serta penghormatan kepada keduanya. 
$ 17_023
$ S17a23
#L2 Alaya 24
 24. Berlemah-lembutlah kepada keduanya, bersikap rendah dirilah di depan keduanya dan kasih sayangilah keduanya. Berdoalah untuk mereka, "Ya Tuhanku, kasihilah keduanya sebagaimana mereka berdua telah mengasihiku ketika mendidikku di waktu kecil." 
$ 17_024
$ S17a24
#L2 Alaya 25
 25. Hai manusia, Tuhan kalian lebih mengetahui segala apa yang ada di dalam hati kalian daripada kalian sendiri. Dia akan memperhitungkannya dengan pahala dan hukuman. Maka apabila kalian bermaksud melakukan kebaikan -dan kalian memang akan benar-benar melakukan kebaikan- tetapi kalian kemudian terperosok dalam kesalahan, lalu kalian kembali kepada Allah, maka Dia akan mengampuni kalian. Sebab Dia Maha Pengampun bagi mereka yang bertobat kepada-Nya. 
$ 17_025
$ S17a25
#L2 Alaya 26
 26. Berikanlah kepada keluarga-keluarga dekatmu hak mereka berupa kebajikan dan jalinan silaturrahmi. Berikan juga hak orang-orang miskin yang membutuhkan dan musafir yang kehabisan harta dalam bentuk zakat dan sedekah. Janganlah menghambur- hamburkan hartamu pada hal-hal yang tidak mendatangkan maslahat, secara berlebih-lebihan. 
$ 17_026
$ S17a26
#L2 Alaya 27
 27. Sebab orang-orang yang menghambur- hamburkan harta secara berlebihan (boros) adalah saudara-saudara setan. Mereka menerima godaan manakala setan-setan memperdaya mereka agar terjerumus dalam kerusakan dan membelanjakan harta secara tidak benar. Kebiasaan setan adalah selalu kufur terhadap nikmat Tuhan. Demikian pula kawannya, akan sama seperti sifat setan. 
$ 17_027
$ S17a27
#L2 Alaya 28
 28. Jika kondisi keuanganmu memaksamu berpaling dari orang-orang yang disebut di atas, sehingga kamu tidak dapat memberikan hak mereka karena tidak ada yang bisa diberikan saat itu, tetapi kamu tetap berharap Allah memberikan kemudahan untukmu, maka katakanlah kepada mereka dengan ucapan yang baik yang dapat memberikan harapan kepada mereka. 
$ 17_028
$ S17a28
#L2 Alaya 29
 29. Janganlah kamu enggan mengulurkan tangan untuk menginfakkan harta dalam kebaikan, seolah-olah tanganmu terikat di leher dengan belenggu yang terbuat dari besi sehingga tak bisa terulur. Tetapi janganlah pula kamu terlalu mengulurkan tanganmu untuk berlebih-lebihan dalam berinfak. Sebab dengan begitu kamu akan menjadi tercela dan menyesal karena tidak berinfak atau kehabisan harta karena boros dan berlebih-lebihan. 
$ 17_029
$ S17a29
#L2 Alaya 30
 30. Sesungguhnya Tuhanmu akan melapangkan rezeki hamba yang dikehendaki-Nya dan menyempitkannya kepada siapa yang dikehendaki-Nya pula. Sebab Dia Maha Mengetahui watak-watak mereka, Maha Melihat kebutuhan mereka. Dia memberikan kepada mereka yang sesuai dengan kebijakan-Nya bila mereka melaksanakan faktor-faktor penyebabnya. 
$ 17_030
$ S17a30
#L2 Alaya 31
 31. Karena perkara rezeki ada di tangan Allah, maka tidak diperkenankan bagi kalian untuk membunuh anak-anak karena khawatir akan jatuh miskin. Sebab Kamilah yang menjamin rezeki kalian dan anak-anak kalian itu. Sesungguhnya membunuh mereka adalah perbuatan dosa yang besar. 
$ 17_031
$ S17a31
#L2 Alaya 32
 32. Janganlah kalian mendekati zina dengan melakukan hal-hal yang mengarah kepadanya. Sebab zina adalah perbuatan keji yang sangat jelas keburukannya. Jalan itu adalah merupakan jalan yang paling buruk. 
$ 17_032
$ S17a32
#L2 Alaya 33
 33. Janganlah kalian membunuh jiwa yang diharamkan oleh Allah untuk dibunuh kecuali demi kebenaran seperti, misalnya, orang itu pantas untuk dibunuh sebagai kisas atau hukuman baginya. Barangsiapa dibunuh secara zalim, maka Kami berikan kepada keluarga terdekatnya kekuasaan penuh untuk menuntut balas (kisas) si pembunuhnya kepada hakim. Tetapi tidak diperkenankan bagi mereka melampaui batas dalam membunuh seperti, misalnya, membunuh orang tidak melakukannya atau membunuh dua orang sebagai pembalasan atas terbunuhnya satu orang. Sesungguhnya Allah menolongnya dan telah mewajibkannya untuk melakukan kisas atau memilih diyat. Maka tidak dibenarkan sama sekali untuk melampaui batas. 
$ 17_033
$ S17a33
#L2 Alaya 34
 34. Janganlah kalian menggunakan harta anak yatim kecuali dengan cara yang paling baik untuk mengembangkan dan menginvestasikannya. Lakukan hal itu terus sampai anak-anak itu dewasa. Bila mereka sudah dewasa serahkanlah harta itu. Peliharalah setiap janji yang kalian berikan. Sesungguhnya Allah akan meminta pertanggungjawaban orang yang tidak menepati janji dan akan membalasnya. 
$ 17_034
$ S17a34
#L2 Alaya 35
 35. Sempurnakanlah takaran jika kalian menakar untuk pembeli. Timbanglah dengan neraca yang adil. Sesungguhnya menepati takaran dan timbangan lebih baik bagi kalian di dunia. Sebab hal itu dapat membuat orang senang bermuamalah dengan kalian. Sesungguhnya kesudahan yang paling baik adalah di akhirat. 
$ 17_035
$ S17a35
#L2 Alaya 36
 36. Janganlah kalian ikuti, hai manusia, perkataan atau perbuatan yang kamu tidak ketahui. Jangan kamu ucapkan, "Aku telah mendengar," padahal sebenarnya kamu tidak mendengar; atau "Aku telah mengetahui," padahal kamu tidak mengetahui. Sesungguhnya, pada hari kiamat, nikmat yang berupa pendengaran, penglihatan dan hati akan dimintai pertanggungjawaban dari pemiliknya atas apa-apa yang telah diperbuatnya. 
$ 17_036
$ S17a36
#L2 Alaya 37
 37. Janganlah kamu berjalan di muka bumi dengan sombong dan merasa paling besar. Karena sungguh meskipun kamu melakukan kesombongan itu, sekeras- kerasnya hentakan kakimu tetap tidak akan bisa menembus bumi. Demikian pula, kendatipun kamu tinggikan dirimu tanda kesombongan, ketinggianmu itu tetap tidak akan sampai menyejajari tingginya puncak gunung. 
$ 17_037
$ S17a37
#L2 Alaya 38
 38. Semua wasiat yang disebut diatas merupakan keburukan yang dilarang dan sangat dibenci oleh Tuhanmu. 
$ 17_038
$ S17a38
#L2 Alaya 39
 39. Itulah sebagian wahyu Tuhan kepadamu, berupa pengetahuan yang benar tentang Zat Allah dan tentang kebaikan untuk dilaksanakan. Janganlah kamu menjadikan sekutu bagi Allah sehingga kamu dicampakkan ke dalam neraka jahanam dalam keadaan -baik dalam pandanganmu sendiri maupun dalam pandangan orang lain- terhina, binasa dan dijauhkan dari rahmat Tuhan. 
$ 17_039
$ S17a39
#L2 Alaya 40
 40. Allah mengingkari mereka yang mengatakan malaikat adalah anak perempuan-Nya. Dia berfirman, "Apakah Tuhan kalian lebih mengutamakan kalian daripada diri-Nya, sehingga mengkhususkan kalian dengan anak laki-laki yang kuat sementara Dia memilih malaikat sebagai anak perempuan- Nya seperti yang kalian anggap. Sesungguhnya dengan ucapan itu kalian telah melakukan dusta besar." 
$ 17_040
$ S17a40
#L2 Alaya 41
 41. Telah Kami jelaskan dalam al-Qur'ân ini dengan sebaik-baiknya beberapa permisalan, nasihat dan hukum, agar orang- orang musyrik manjadikannya pelajaran. Akan tetapi karena hati mereka telah beku, penjelasan itu hanya semakin membuat mereka jauh dari kebenaran. 
$ 17_041
$ S17a41
#L2 Alaya 42
 42. Untuk mengungkapkan kepalsuan tuduhan bahwa Allah mempunyai sekutu, katakanlah, wahai Nabi, "Andaikata ada tuhan-tuhan selain Allah sebagaimana yang mereka katakan, niscaya sekutu-sekutu itu akan mencari jalan menuju Tuhan yang mutlak untuk menyaingi-Nya." 
$ 17_042
$ S17a42
#L2 Alaya 43
 43. Mahasuci Allah dengan kesucian yang pantas bagi-Nya dan Mahatinggi Dia dari apa yang mereka tuduhkan bahwa ada tuhan selain diri-Nya. 
$ 17_043
$ S17a43
#L2 Alaya 44
 44. Sesungguhnya langit yang tujuh, bumi, dan semua makhluk yang ada di dalamnya selalu menyucikan-Nya dan menjadi bukti - karena kecermatan ciptaan-Nya itu- bahwa kerajaan Allah amatlah sempurna, jauh dari segala kekurangan dan bahwa tidak ada sekutu bagi-Nya. Semua makhluk yang ada di kerajaan-Nya yang luas itu, tanpa terkecuali, selalu menyucikan dan memuji-Nya. Akan tetapi orang-orang kafir tidak memahami bukti-bukti ini karena kalbu mereka telah lengah. Allah Maha Penyantun terhadap mereka lagi Maha Pengampun bagi orang yang bertobat sehingga tidak menyegerakan hukuman. 
$ 17_044
$ S17a44
#L2 Alaya 45
 45. Wahai Nabi, apabila kamu membaca al- Qur'ân yang mengandung bukti-bukti kebenaran, maka Kami akan menjadikan di antara kamu dengan orang-orang yang tidak beriman kepada hari kebangkitan dan pembalasan -ketika mereka ingin membunuhmu- sebuah hijab yang menutupi kamu dari mereka, sehingga mereka tidak melihatmu. 
$ 17_045
$ S17a45
#L2 Alaya 46
 46. Kami jadikan, sesuai dengan kebijakan Kami dalam memberi petunjuk dan kesesatan, penutup dalam kalbu mereka sehingga mereka tidak ingin memahami hakikat al- Qur'ân. Pada telinga mereka terdapat penyumbat sehingga mereka tidak dapat mendengarkan dan tidak dapat mengambil manfaat. Yang demikian itu karena mereka membangkang dan menyombongkan diri secara berlebih-lebihan. Apabila kamu hanya menyebut Tuhanmu saja di dalam al- Qur'ân, tanpa menyebut tuhan-tuhan mereka, mereka berbalik menghindar agar tidak mendengarkannya. 
$ 17_046
$ S17a46
#L2 Alaya 47
 47. Kami lebih mengetahui bagaimana mereka mendengarkan al-Qur'ân disertai dengan cemoohan dan hinaan ketika mendengarnya darimu. Mereka berbisik- bisik sesama mereka secara rahasia tentang hal itu. Yaitu ketika, secara diam-diam, orang-orang zalim saling mengatakan, "Jika kalian mengikutinya, maka sesungguhnya kalian telah mengikuti orang yang tersihir." 
$ 17_047
$ S17a47
#L2 Alaya 48
 48. Lihatlah bagaimana mereka membuat perumpamaan-perumpamaan terhadapmu. Mereka mengumpamakan dirimu sebagai orang yang tersihir, seorang dukun dan penyair. Dengan begitu mereka keluar dari tatacara berargumentasi yang benar sehingga mereka tidak menemukan jalan agar tuduhan mereka terhadapmu dapat diterima. Atau karena mereka memang lebih mengutamakan jalan itu daripada jalan petunjuk sehingga tidak menemukannya. 
$ 17_048
$ S17a48
#L2 Alaya 49
 49. Orang-orang yang ingkar terhadap hari kebangkitan itu berkata, "Apakah kami akan dibangkitkan kembali sebagai makhluk yang baru, setelah kami menjadi tulang-belulang dan potongan-potongan yang berserakan? Sesungguhnya yang demikian ini tidaklah masuk akal." 
$ 17_049
$ S17a49
#L2 Alaya 50
 50. Katakanlah kepada mereka, wahai Nabi, "Seandainyapun kalian itu batu yang tidak memiliki kehidupan, atau besi yang lebih keras dari batu, 
$ 17_050
$ S17a50
#L2 Alaya 51
 51. atau makhluk lain selain itu yang sulit diterima mengandung kehidupan, kalian pasti akan dibangkitkan kembali. Dengan bersikap ingkar, mereka akan berkata, "Siapa yang akan membangkitkan kami?" Katakan kepada mereka, "Allah yang menciptakan kalian pertama kali itulah yang akan mengembalikan kalian." Mereka akan menggerakkan kepala terheran-heran kepadamu lalu mengatakan, "Bilakah hari kebangkitan yang kamu janjikan kepada kami itu?" Katakan kepada mereka, "Mudah-mudahan tidak lama lagi." 
$ 17_051
$ S17a51
#L2 Alaya 52
 52. Hari tatkala Allah membangkitkan kalian dari kubur itu pasti datang. Saat itu kalian akan dibangkitkan dalam keadaan memuji Tuhan atas kekuasaan-Nya yang sempurna. Kalian menyangka bahwa kalian berada di dalam kubur hanya beberapa saat saja. Saat itu, waktu yang panjang kalian rasakan pendek dibandingkan dengan masa ketika kalian akan menuju kematian. 
$ 17_052
$ S17a52
#L2 Alaya 53
 53. Katakan, wahai Muhammad, kepada hamba- hamba-Ku yang beriman, hendaknya mereka mengucapkan kata-kata yang paling baik ketika menghadapi orang-orang musyrik sehingga dapat melunakkan hati mereka. Hendaknya juga mereka meninggalkan perkataan kasar yang dapat mengakibatkan kejahatan dan kerusakan. Sesungguhnya setan selalu berusaha merusak hubungan antara orang-orang mukmin dan orang-orang kafir. Sebab setan adalah musuh abadi manusia yang sangat nyata. 
$ 17_053
$ S17a53
#L2 Alaya 54
 54. Tuhan lebih tahu tentang kesudahan nasib kalian. Jika berkehendak, Dia akan menyayangi kalian dengan menunjukkan kalian kepada keimanan. Atau, jika Dia berkehendak menyiksa kalian, Dia pasti melakukan hal itu dengan tidak memberi keimanan. Kami tidak mengutusmu untuk menguasai mereka hingga kamu dapat memaksa mereka untuk beriman. Kami hanya mengutusmu sebagai pemberi kabar gembira bagi orang-orang yang membenarkan (ajaran) dan sebagai pemberi peringatan bagi orang-orang yang mendustakannya. Maka, berlemah- lembutlah kepada mereka dan perintahlah para sahabatmu untuk bersabar menghadapi orang-orang musyrik itu. 
$ 17_054
$ S17a54
#L2 Alaya 55
 55. Tuhanmu lebih tahu tentang siapa dan bagaimana keadaan yang ada di langit dan di bumi. Atas dasar itu Dia memilih siapa saja di antara mereka yang dikehendaki untuk menjadi Nabi-Nya. Dia telah memilihmu, Muhammad, untuk membawa pesan-pesan suci-Nya. Maka tidak dibenarkan bagi mereka terlalu berlebihan dalam memandang kenabianmu itu. Para nabi itu tidak sama keutamaannya di sisi Allah. Sebaliknya, sebagian mereka lebih utama daripada yang lain. Allah mengutamakan sebagian nabi dari yang lainnya dengan sejumlah mukjizat dan banyaknya pengikut, bukan dengan kerajaan. Sedangkan Dâwûd, keutamaannya adalah bahwa ia diberi Zabûr, bukan karena kerajaannya. Oleh karena itu, jangan heran kalau kamu mendapat keutamaan yang besar berupa al-Qur'ân. 
$ 17_055
$ S17a55
#L2 Alaya 56
 56. Katakan kepada orang-orang yang menyembah makhluk dan mengakui tuhan- tuhan lain selain Allah, "Mintalah kepada tuhan-tuhan yang kalian sembah itu ketika kalian terkena musibah atau ketika kalian takut tertimpa bencana. Tanyakan mereka tentang bencana itu! Kalian pasti tidak akan mendapati mereka mampu menghindarkan bencana itu atau mengalihkannya dari kalian." 
$ 17_056
$ S17a56
#L2 Alaya 57
 57. Makhluk yang dimintai pertolongan oleh orang-orang yang menyembahnya itu sebenarnya juga menyembah Allah. Mereka juga meminta kedudukan yang tinggi di sisi Allah dengan selalu taat kepada-Nya. Masing-masing dari mereka berusaha keras untuk lebih dekat kepada Allah, merindukan kasih sayang-Nya dan sangat takut akan siksa-Nya. Sesungguhnya siksa Allah patut diwaspadai dan ditakuti. 
$ 17_057
$ S17a57
#L2 Alaya 58
 58. Ketentuan Kami telah berlaku, yaitu bahwa Kami akan memusnahkan setiap kampung yang semua penghuninya zalim atau menyiksa penduduknya secara kejam dengan membunuh atau lainnya. Oleh karena itu kamu hendaknya berhati-hati. Ketetapan takdir Kami itu benar-benar telah berlaku dan tertulis dalam buku Kami. 
$ 17_058
$ S17a58
#L2 Alaya 59
 59. Kaummu telah memintamu agar mendatangkan berbagai bukti dan mukjizat. Tetapi mereka tidak puas dengan apa yang didatangkan kepada mereka. Padahal, dengan mukjizat yang ada itu, orang-orang yang cendekia dapat merasa puas dan mau menerima. Maka ketentuan Kami terhadap mereka yang meminta bukti-bukti dan dikabulkan tetapi kemudian tidak mau percaya adalah bahwa Kami akan membinasakan mereka sampai hancur. Yang demikian itu pernah Kami lakukan terhadap orang-orang terdahulu. Di antaranya adalah azab yang kami turunkan kepada kaum Tsamûd. Yaitu tatkala mereka meminta didatangkan bukti berupa mukjizat. Lalu Kami menciptakan seekor unta betina sebagai mukjizat yang terang dan jelas dan dapat menghilangkan keraguan. Tapi kemudian mereka mengingkari bukti tersebut. Maka terjadilah apa yang semestinya terjadi pada mereka. Sudah merupakan sifat kemahabijakan Allah untuk tidak mengabulkan apa yang diminta oleh kaummu karena mereka memang tidak akan mempercayainya. Di samping itu juga karena Allah menginginkan mereka beriman dan melahirkan generasi yang beriman pula. Bukti-bukti itu Kami turunkan kepada manusia hanya apabila Kami ingin menakut-nakuti mereka. 
$ 17_059
$ S17a59
#L2 Alaya 60
 60. Wahai Rasul, ingatlah ketika Allah berfirman kepadamu, "Sesungguhnya Tuhanmu meliputi seluruh manusia. Mereka semua berada dalam genggaman kekuasaan-Nya. Sampaikanlah hal ini kepada mereka. Jangan takut kepada siapa pun, sebab Dia akan melindungimu dari mereka. Keajaiban-keajaiban yang kau saksikan di malam isrâ' itu Kami maksudkan sebagai ujian dan cobaan bagi umat manusia. Dengan keajaiban-keajaiban itu, orang- orang mukmin akan semakin bertambah keimanannya dan orang-orang kafir akan semakin menjadi kafir. Kami tidak menjadikan pohon tercela yang disebut dalam al-Qur'ân, yaitu pohon zaqqûm yang tumbuh dari neraka, kecuali sebagai ujian juga buat mereka. Sebab mereka pernah mengatakan -dengan nada mengejek, 'Neraka dapat membakar pohon. Bagaimana mungkin ada pohon tumbuh dari neraka?' Kami sengaja membuat mereka takut, akan tetapi mereka malah melampaui batas." 
$ 17_060
$ S17a60
#L2 Alaya 61
 61. Sesungguhnya Allah telah mengingatkan asal mula penciptaan dan menjelaskan permusuhan antara anak keturunan Adam dengan Iblis. Yaitu ketika Dia berfirman kepada malaikat, "Bersujudlah kalian semua kepada Adam dengan menundukkan kepala sebagai penghormatan kepadanya!" Mereka pun langsung bersujud kepadanya, kecuali Iblis yang tidak mau sujud kepadanya. Dengan ingkar, Iblis berkata, "Bagaimana aku akan sujud kepada orang yang Engkau ciptakan dari tanah, sedangkan aku Engkau ciptakan dari api. Sesungguhnya aku lebih baik daripada dia." 
$ 17_061
$ S17a61
#L2 Alaya 62
 62. Iblis berkata, "Wahai Tuhanku, terangkanlah kepadaku tentang orang yang Engkau jadikan lebih mulia daripada diriku, sehingga Engkau memerintahkan aku untuk sujud kepadanya. Mengapa Engkau menjadikan dia lebih mulia daripada aku, padahal aku jelas lebih baik daripada dia? Aku bersumpah dengan kemulian-Mu, jika Engkau membiarkan aku hidup sampai hari kiamat nanti, niscaya aku akan membinasakan mereka dan keturunannya dengan rayuan dan godaan, kecuali sebagian kecil dari mereka yang Engkau lindungi." 
$ 17_062
$ S17a62
#L2 Alaya 63
 63. Dengan nada mengancam, Allah berfirman kepadanya, "Lakukan apa yang menjadi kehendakmu. Barangsiapa di antara keturunan Adam yang mengikutimu, maka balasan yang setimpal bagi kamu dan mereka adalah neraka jahanam. 
$ 17_063
$ S17a63
#L2 Alaya 64
 64. Ajaklah -jika kamu sanggup- siapa saja di antara mereka untuk berbuat maksiat kepada Allah. Kerahkanlah semua kekuatanmu untuk menyesatkan mereka. Berserikatlah dengan mereka dalam mencari harta yang haram, lalu belanjakanlah harta itu untuk hal-hal yang haram pula. Perintahkan anak-anak mereka berbuat kufur dan jahat. Berilah mereka janji-janji kosong seperti syafâ'ah (pertolongan) tuhan-tuhan mereka, atau karâmah (kemuliaan) di sisi Allah dengan nasab-nasab mereka. Dan tidak ada yang dijanjikan setan kepada para pengikutnya, melainkan tipuan belaka. 
$ 17_064
$ S17a64
#L2 Alaya 65
 65. Sedangkan hamba-hamba-Ku yang ikhlas, kamu tidak akan dapat menyesatkan mereka karena mereka selalu bertawakal kepada Tuhannya. Dan cukuplah Allah menjadi tempat mereka meminta pertolongan agar selamat dari godaanmu." 
$ 17_065
$ S17a65
#L2 Alaya 66
 66. Tuhanlah yang menjadikan kapal-kapal di lautan dapat berlayar untuk kepentingan kalian, agar kalian mencari sebagian karunia-Nya berupa keuntungan berdagang dan sebagainya. Sesungguhnya Dia Maha Pemberi rahmat kepada kalian. 
$ 17_066
$ S17a66
#L2 Alaya 67
 67. Apabila kalian tertimpa musibah dan menghadapi bahaya di lautan, maka kalian tidak dapat memohon pertolongan pada berhala-berhala yang kalian anggap sebagai tuhan, kecuali hanya kepada Allah. Kalian hanya akan ingat kepada-Nya. Lalu, tatkala Dia menyelamatkan kalian dari ketertenggelaman dan mengeluarkan kalian sampai ke daratan, kalian berpaling dan tidak mau mengesakan-Nya serta kalian kufur terhadap nikmat-Nya. Sesungguhnya tabiat manusia itu seringkali kufur nikmat. 
$ 17_067
$ S17a67
#L2 Alaya 68
 68. Jika Aku telah menyelamatkan dan mengeluarkan kalian ke daratan, apakah kalian telah terbebas dari siksa Allah? Tidak demikian! Seandainya Allah berkehendak menurunkan siksa-Nya, maka Dia akan membalikkan sebagian daratan sehingga kalian pun hancur di dalamnya. Atau Dia mengirimkan kepada kalian angin keras yang membawa kerikil dan batu, lalu kalian tidak akan mendapatkan seorang yang melindungi kalian dari musibah itu. 
$ 17_068
$ S17a68
#L2 Alaya 69
 69. Atau, apakah kalian merasa aman apabila Tuhan mengembalikan kalian ke laut sekali lagi, lalu meniupkan angin topan yang menghancurkan kapal-kapal kalian, sehingga kalian pun ditenggelamkan disebabkan kekufuran kalian terhadap nikmat-Nya? Kalian tidak akan mendapatkan seorang penolong pun yang akan melindungi kalian dari perbuatan Kami. 
$ 17_069
$ S17a69
#L2 Alaya 70
 70. Sungguh Kami telah memuliakan anak-cucu Adam dengan bentuk tubuh yang bagus, kemampuan barbicara dan kebebasan memilih. Mereka Kami berikan kemuliaan dan kekuatan, jika mereka mematuhi Kami. Mereka Kami angkut di daratan, melalui hewan, dan Kami angkut pula mereka di lautan, melalui kapal-kapal. Mereka juga Kami berikan rezeki berbagai kenikmatan. Sesungguhnya Kami benar-benar telah melebihkan mereka dengan akal pikiran atas kebanyakan makhluk lain yang Kami ciptakan. 
$ 17_070
$ S17a70
#L2 Alaya 71
 71. Wahai Muhammad, ingatkan kaummu akan suatu hari saat Kami memanggil tiap-tiap golongan dengan lambang yang membuat mereka dapat dikenali. Atau melalui pemimpin yang mereka ikuti, nabi, atau kitab suci mereka. Mereka dipanggil, "Wahai pengikut Mûsâ", "Wahai pengikut al-Qur'ân" dan seterusnya untuk menerima buku catatan amal perbuatan mereka. Barangsiapa diberi buku catatan amal perbuatannya melalui tangan kanannya, mereka adalah orang-orang yang bahagia dan akan membaca kitabnya dengan senang hati. Pahala mereka tidak akan dikurangi sedikit pun. 
$ 17_071
$ S17a71
#L2 Alaya 72
 72. Adapun golongan yang lain akan merasa sangat sedih oleh apa yang dilihatnya. Semua pintu keselamatan telah tertutup baginya. Ia tidak bisa lagi melihat cara untuk menyelamatkan diri dari petaka, sama seperti ketika mereka tidak bisa melihat jalan kebenaran dan petunjuk di dunia. Dan barangsiapa buta di dunia, maka di akhirat akan lebih buta dan jauh dari jalan kebaikan. 
$ 17_072
$ S17a72
#L2 Alaya 73
 73. Sesungguhnya orang-orang musyrik menempuh berbagai cara untuk memalingkanmu, Muhammad, dari al- Qur'ân supaya kamu mencari mukjizat yang lain, agar kamu bagaikan orang yang mendustakan Kami. Saat itu mereka baru akan menjadikanmu sebagai teman. Upaya itu terus berulang-ulang, dan mestinya berhasil mendekatkanmu kepada apa yang mereka kehendaki. Akan tetapi kamu adalah rasul Kami yang terpercaya. 
$ 17_073
$ S17a73
#L2 Alaya 74
 74. Kemahalembutan Kami mencakup dirimu. Oleh karena itu, Kami memalingkan kamu agar tidak memenuhi seruan mereka. Kami kokohkan pendirianmu di atas kebenaran. Kalau bukan karena itu, niscaya kamu akan condong kepada seruan mereka demi mengharap dari mereka iman yang sempurna kelak ketika mereka menjadi orang-orang muslim pertama. 
$ 17_074
$ S17a74
#L2 Alaya 75
 75. Dan andaikata kamu nyaris condong kepada mereka, maka Kami akan menimpakan dan melipatgandakan siksa dunia dan akhirat atas dirimu. Kemudian, kamu tidak akan mendapatkan seorang pelindung pun yang akan menolong dan melindungi kamu dari siksaan. Namun semua itu tidak akan terjadi, karena rasul Kami yang terpercaya selalu terhindar dari hal yang demikian. 
$ 17_075
$ S17a75
#L2 Alaya 76
 76. Orang-orang kafir Mekah telah melakukan berbagai upaya dan hampir dapat merintangi dirimu melalui permusuhan dan rencana jahat mereka, agar mereka dapat mengusirmu dari tanah Mekah. Seandainya hal itu terjadi, maka sepeninggalmu mereka hanya akan tinggal di Mekah sebentar saja. Setelah itu mereka akan dikalahkan dan agama Allah pun pasti akan menang. 
$ 17_076
$ S17a76
#L2 Alaya 77
 77. Cara seperti itulah yang Kami tempuh untuk menghancurkan siapa saja yang mengusir nabinya. Begitu pula cara Kami berkenaan dengan rasul-rasul sebelum kamu. Dan kamu tidak akan mendapatkan perubahan bagi ketetapan Kami. 
$ 17_077
$ S17a77
#L2 Alaya 78
 78. Kerjakanlah salat fardu, mulai matahari condong dari pertengahan langit sampai muncul kegelapan malam. Yaitu salat Zuhur, Asar, Magrib dan Isya. Kerjakan pula salat Fajar (Subuh) yang disaksikan oleh malaikat. 
$ 17_078
$ S17a78
#L2 Alaya 79
 79. Bangunlah pada sebagian malam dan laksanakanlah salat tahajud sebagai ibadah tambahan atas salat lima waktu yang telah kamu laksanakan, dengan harapan agar Allah menempatkan kamu di hari kiamat pada tempat yang dipuji semua makhluk. 
$ 17_079
$ S17a79
#L2 Alaya 80
 80. Katakanlah, "Ya Tuhan, masukkanlah aku dalam segala situasi dan kondisi dengan cara yang Engkau ridai dan dengan cara yang terhormat. Keluarkanlah aku dari mana saja dengan keridaan dan kemuliaan- Mu pula. Berikanlah kekuatan kepadaku, dari karunia-Mu, yang dapat membelaku melawan musuh." 
$ 17_080
$ S17a80
#L2 Alaya 81
 81. Berikanlah peringatan kepada kaummu yang musyrik dengan mengatakan, "Kebenaran (yaitu ajaran tauhid, agama yang benar dan keadilan) telah datang, dan kebatilan (kesyirikan, agama yang tidak benar dan kezaliman) telah lenyap. Sesungguhnya kebatilan itu akan selalu lenyap." 
$ 17_081
$ S17a81
#L2 Alaya 82
 82. Bagaimana kebenaran itu tidak akan menjadi kuat, sedang Kami telah menurunkan al- Qur'ân sebagai penawar keraguan yang ada dalam dada, dan rahmat bagi siapa yang beriman kepadanya. Al-Qur'ân itu tidak menambah apa-apa kepada orang-orang yang zalim selain kerugian, oleh sebab kekufuran mereka. 
$ 17_082
$ S17a82
#L2 Alaya 83
 83. Sesungguhnya perasaan bangga dan putus asa merupakan tabiat manusia. Apabila ia Kami berikan nikmat kesehatan dan kelapangan, mereka malah tidak mau berzikir dan berdoa kepada Kami, serta menjauh dari Kami dengan sombong dan berbangga diri. Dan jika ia ditimpa kesusahan seperti sakit dan kemiskinan, mereka putus asa dari rahmat Allah. 
$ 17_083
$ S17a83
#L2 Alaya 84
 84. Katakanlah, wahai Muhammad, kepada orang-orang kafir Quraisy sebagai ungkapan rasa tidak senangmu terhadap kejahatan dan pertikaian, "Masing-masing kita berbuat dan berjalan sesuai dengan jalannya." Tuhanmu Maha Mengetahui - dengan ilmu pengetahuan yang tidak tertandingi- tentang orang-orang yang lebih benar jalannya dan selalu berbuat kebenaran. Mereka akan mendapatkan pahala yang besar. Allah juga Maha Mengetahui siapa yang lebih sesat jalannya dan akan diberi balasan sesuai dengan apa yang ia perbuat. 
$ 17_084
$ S17a84
#L2 Alaya 85
 85. Wahai Muhammad, kaummu yang mendapat nasihat dari orang-orang Yahudi bertanya kepadamu tentang hakikat rûh (roh). Katakan, "Hanya Allah yang mengetahui ihwal roh. Aku hanya diberi sedikit sekali dari ilmu Allah tentang hal itu. 
$ 17_085
$ S17a85
#L2 Alaya 86
 86. Sesungguhnya jika Kami berkehendak menghapus al-Qur'ân yang telah Kami wahyukan kepadamu dari dalam hatimu, niscaya akan Kami lakukan. Setelah itu kamu tidak akan menemukan seorang pun yang dapat membela dan menolongmu. 
$ 17_086
$ S17a86
#L2 Alaya 87
 87. Akan tetapi al-Qur'ân itu Kami jadikan abadi sebagai rahmat dari Tuhanmu, karena karunia Allah kepadamu dalam mukjizat ini sangatlah besar. 
$ 17_087
$ S17a87
#L2 Alaya 88
 88. Katakanlah kepada mereka dan tantanglah agar mereka mendatangkan sesuatu yang serupa al-Qur'ân, dan mereka pasti tidak akan mempu mendatangkannya, "Seandainya manusia dan jin bergabung dan saling membantu untuk mendatangkan sesuatu yang serupa al-Qur'ân ini dalam komposisi dan maknanya, mereka tidak akan mampu melakukannya, meskipun mereka bekerjasama dan saling membantu satu sama lain." 
$ 17_088
$ S17a88
#L2 Alaya 89
 89. Dalam al-Qur'ân ini, Kami sungguh telah menempuh berbagai cara penjelasan seperti tamsil. Akan tetapi kebanyakan manusia menolaknya dan lebih memilih sikap kufur dan ingkar. 
$ 17_089
$ S17a89
#L2 Alaya 90
 90. Ketika tampak mukjizat al-Qur'ân dan mereka tidak dapat menyangkal hujjah itu, mereka pun mulai meminta ayat dan mukjizat, seperti yang dilakukan oleh orang-orang yang tidak mampu berdalih dan orang-orang yang kebingungan. Mereka kemudian berkata, "Kami tidak akan beriman kepadamu, sebelum kamu mengeluarkan mata air yang terus memancar dan tak pernah habis dari bumi Mekah untuk kami. 
$ 17_090
$ S17a90
#L2 Alaya 91
 91. Atau sebelum kamu mempunyai sebuah kebun korma dan anggur di Mekah, lalu kamu alirkan sungai-sungai dengan deras di sela-sela kebun itu. 
$ 17_091
$ S17a91
#L2 Alaya 92
 92. Atau sebelum kamu runtuhkan langit menjadi berkeping-keping di atas kepala kami seperti kamu katakan bahwa Allah menjanjikan kami dengan semua itu. Atau kamu mendatangkan Allah dan malaikat- malaikat berhadapan muka dengan kami. 
$ 17_092
$ S17a92
#L2 Alaya 93
 93. Atau sebelum kamu mempunyai sebuah rumah yang perhiasannya terbuat dari emas, atau kamu dapat naik ke atas lamgit. Kami sekali-kali tidak akan mempercayai hal itu kecuali jika kamu menurunkan kepada kami sebuah kitab suci dari Allah yang berisi kebenaran kata-katamu yang dapat kami baca." Katakanlah kepada mereka, "Tuhanku Mahasuci dari apa yang telah mereka tuduhkan bahwa di sana ada yang mengendalikan Allah atau menyamai kekuasaan-Nya. Aku ini hanyalah seorang manusia biasa, seperti layaknya para rasul yang lain, yang tidak dapat mendatangkan satu ayat pun kecuali atas izin Allah." 
$ 17_093
$ S17a93
#L2 Alaya 94
 94. Tidak ada sesuatu yang menghalangi orang- orang musyrik Mekah untuk mengakui kebenaran saat didatangkan wahyu yang diikuti dengan mukjizat, kecuali ungkapan bodoh mereka yang mengatakan bahwa Allah tidak akan mengutus para rasul-Nya dari jenis manusia, tetapi dari jenis malaikat. 
$ 17_094
$ S17a94
#L2 Alaya 95
 95. Katakan, sebagai bantahan terhadap mereka, "Seandainya ada malaikat sebagai pengganti manusia yang berjalan dan hidup berkesinambungan di bumi seperti layaknya manusia, niscaya Kami akan menurunkan kepada mereka seorang malaikat dari langit yang menjadi rasul dengan bentuk seperti mereka! Akan tetapi, malaikat bukanlah manusia. Kalaupun ada, itu hanya malaikat yang berbentuk manusia." 
$ 17_095
$ S17a95
#L2 Alaya 96
 96. Katakan pula, "Jika kalian mengingkari misi kerasulanku, maka cukuplah Allah menjadi saksi antara aku dan kalian untuk menetapkan kebenaran misi kerasulanku. Sesungguhnya Allah Maha Mengetahui apa yang dilakukan oleh hamba-hamba-Nya dan Dia yang akan memberi balasannya." 
$ 17_096
$ S17a96
#L2 Alaya 97
 97. Katakan kepada mereka, "Barangsiapa diberi petunjuk karena budi pekertinya yang terpuji, maka ia telah benar-benar berpetunjuk. Dan, barangsiapa disesatkan karena budi pekertinya tidak terpuji, maka ia tidak akan mendapat penolong yang dapat memberi petunjuk di dunia. Kami akan mengumpulkan mereka di akhirat nanti dengan muka terseret. Mereka tidak dapat melihat, berbicara dan mendengar. Tempat mereka adalah neraka jahanam. Setiap kali api itu akan padam, Allah menambah lagi nyalanya." 
$ 17_097
$ S17a97
#L2 Alaya 98
 98. Itulah balasan akibat kekufuran mereka terhadap bukti kebenaran yang telah Kami kemukakan. Selain itu, juga akibat kekufuran mereka dengan mengatakan, "Apakah kami akan dibangkitkan sebagai makhluk baru setelah kami menjadi tulang belulang dan benda-benda yang hancur?" 
$ 17_098
$ S17a98
#L2 Alaya 99
 99. Apakah mereka lalai dan tidak tahu bahwa Tuhan yang menciptakan langit dan bumi dengan segala keagungannya adalah Mahakuasa untuk menciptakan yang serupa dengan mereka, baik berupa jin maupun manusia. Zat Yang Mahakuasa dan mampu berbuat demikian, tentu mampu pula mengembalikan mereka seperti semula! Bahkan hal itu lebih mudah bagi-Nya. Allah telah menetapkan waktu tertentu yang pasti akan terjadi, yaitu hari kiamat, untuk membangkitkan mereka kembali setelah mati. Namun orang-orang yang zalim terhadap dirinya sendiri dengan kekufuran hanya menghendaki kekufuran setelah adanya bukti ini. 
$ 17_099
$ S17a99
#L2 Alaya 100
 100. Katakan kepada orang-orang musyrik, "Jika kalian mempunyai kekayaan rezeki Tuhanku, kalian pasti akan bersifat kikir karena takut miskin, sebab tamak dan kikir merupakan tabiat manusia. Allah Mahakaya dan Maha Memberi, yang memberikan apa saja dan kepada siapa saja yang dikehendaki-Nya, dan menurunkan mukjizat sesuai dengan kehendak-Nya, bukan yang dikehendaki oleh manusia. Dalam pada itu, Dia Mahabijaksana lagi Maha Mengetahui. 
$ 17_100
$ S17a100
#L2 Alaya 101
 101. Seandainya kepada mereka didatangkan ayat-ayat yang telah mereka minta, mereka pasti akan berpaling dan tidak akan mempercayainya. Kami telah memberi Mûsâ sembilan mukjizat yang nyata(1). Meskipun demikian, mereka mengingkarinya. Dan Fir'aun berkata kepada Mûsâ, "Kukira kau adalah orang yang terkena sihir, Mûsâ." 
---------------
(1) Sembilan mukjizat itu adalah tongkat, tangan putih, angin topan, belalang dan katak serta darah, kekeringan dan kekurangan buah-buahan, terbelahnya laut, air yang memancar dari batu, terangkatnya gunung, dan berbicara langsung dengan Allah. 
$ 17_101
$ S17a101
#L2 Alaya 102
 102. Mûsâ berkata, "Wahai Fir'aun, kamu sendiri telah mengetahui bahwa yang menurunkan bukti-bukti itu adalah Tuhan pemelihara langit dan bumi, karena hanya Dia yang mampu melakukannya. Bukti-bukti itu amat jelas dan dapat memperlihatkan kebenaranku kepadamu, tetapi kamu malah menjadi sombong dan ingkar. Kurasa kamu adalah orang yang akan binasa, wahai Fir'aun, jika kamu tidak kembali dari kemungkaranmu." 
$ 17_102
$ S17a102
#L2 Alaya 103
 103. Fir'aun bertambah tiran dan hendak mengusir Mûsâ dan Banû Isrâ'îl dari bumi Mesir. Maka ia dan seluruh tentaranya pun Kami tenggelamkan. 
$ 17_103
$ S17a103
#L2 Alaya 104
 104. Sedangkan Mûsâ dan pengikutnya Kami selamatkan. Setelah Kami menenggelamkan Fir'aun, Kami katakan kepada Banû Isrâ'îl, "Tinggallah di tanah suci, di negeri Syâm. Apabila kehidupan akhirat telah tiba, Kami akan mendatangkan kalian dari dalam kubur secara bercampur baur, kemudian mengadili kalian secara adil." 
$ 17_104
$ S17a104
#L2 Alaya 105
 105. Kami tidak menurunkan al-Qur'ân tanpa diperkuat oleh hikmah Tuhan yang menetapkan penurunan al-Qur'ân itu. Al- Qur'ân itu sendiri diturunkan dengan mengandung kebenaran. Semua akidah dan hukum yang ada di dalamnya adalah benar. Kami tidak mengutusmu, wahai Muhammad, kecuali sebagai pembawa berita gembira berupa surga bagi siapa yang beriman, dan pemberi peringatan berupa neraka bagi siapa yang ingkar. Jika mereka tidak beriman, kamu tidak perlu merasa bersalah. 
$ 17_105
$ S17a105
#L2 Alaya 106
 106. Al-Qur'ân ini telah Kami turunkan secara berangsur-angsur dalam waktu yang cukup lama agar kamu membacakannya secara perlahan-lahan kepada umat manusia, supaya mereka dapat memahaminya. Kami telah menurunkannya sebagian demi sebagian secara pasti, tanpa ada suatu keraguan sedikit pun di dalamnya. 
$ 17_106
$ S17a106
#L2 Alaya 107
 107. Berilah ancaman kepada orang-orang kafir Mekah dengan mengatakan, "Kamu semua bebas untuk mengimani al-Qur'ân atau tidak mengimaninya sesuai dengan pilihan kalian sendiri." Sesungguhnya orang-orang yang, sebelum turunnya al-Qur'ân, telah diberi ilmu pengetahuan yang benar, maka jika al-Qur'ân dibacakan kepada mereka, mereka akan sujud bersyukur kepada Allah atas segala nikamat-nikmat-Nya. 
$ 17_107
$ S17a107
#L2 Alaya 108
 108. Mereka berkata, "Tuhan kami Mahasuci dari sifat mengingkari janji, baik janji kenikmatan maupun siksaaan, sebagaimana yang telah ditetapkan-Nya. Sesungguhnya janji Allah itu pasti akan dipenuhi." 
$ 17_108
$ S17a108
#L2 Alaya 109
 109. Mereka pun kemudian sujud untuk kedua kalinya sambil meratap karena rasa takut mereka kepada Allah. Kekhusyukan mereka kepada Allah semakin bertambah dengan membaca al-Qur'ân. 
$ 17_109
$ S17a109
#L2 Alaya 110
 110. Katakanlah kepada orang-orang musyrik itu, "Serulah Tuhanmu dengan nama 'Allâh' atau 'al-Rahmân'. Dengan nama mana saja kalian menyeru-Nya adalah baik, karena Dia mempunyai al-asmâ' al-husnâ (nama- nama terindah). Kalian tidak perlu ragu, karena banyaknya nama tidak harus menunjukkan banyaknya referen (musammâ)." Apabila kamu membaca al- Qur'ân di dalam salatmu, janganlah terlalu meninggikan suara agar tidak terdengar oleh orang-orang musyrik lalu mereka menghina dan menyiksamu. Jangan pula terlalu merendahkan suara hingga tidak terdengar oleh orang-orang mukmin. Bacalah dengan suara sedang. 
$ 17_110
$ S17a110
#L2 Alaya 111
 111. Katakanlah, "Segala puji bagi Allah yang tidak mempunyai anak, karena Dia tidak membutuhkannya; yang tidak mempunyai sekutu dalam kekuasaan-Nya, karena Dialah yang menciptakannya; dan yang tidak mempunyai penolong yang memberi- Nya kemuliaan dan menjaga-Nya dari kehinaan." Dan agungkanlah Tuhanmu sesuai dengan keagungan-Nya. 
$ 17_111
$ S17a111
