
#L1 18- AL-KAHF (GUA) 
#L2 Pendahuluan:
Makkiyyah, 110 ayat Surat al-Kahf termasuk kelompok surat Makkiyyah, kecuali ayat ke-38 dan duapuluh ayat lainnya mulai ayat ke-83 sampai dengan ayat ke- 101 yang termasuk dalam kelompok surat-surat Madaniyyah. Surat al-Kahf diawali dengan pujian pada Allah, sebagai ungkapan rasa syukur atas diturunkannya al-Qur'ân al-Karîm yang berfungsi, antara lain, sebagai pemberi peringatan dan penyampai berita suka cita. Di antara ayat- ayat surat al-Kahf ada yang berisikan ancaman bagi orang-orang yang beranggapan bahwa Allah mempunyai anak. Disebutkan pula dalam surat ini besarnya perhatian dan harapan Rasulullah saw. akan keimanan orang-orang yang telah diserunya untuk mengikuti jalan Allah. Selanjutnya, surat ini juga menuturkan kisah Ashhâb al-Kahf (pemuda-pemuda beriman penghuni gua) yang bersembunyi di dalamnya dalam keadaan tertidur selama 309 tahun. Mereka itu adalah sekelompok penganut agama Nasrani yang melarikan diri karena penindasan penguasa Romawi. Untuk membuktikan kekuasaan-Nya menghidupkan kembali orang- orang yang sudah mati kelak di hari kiamat, Allah membangunkan mereka setelah lelap dalam tidur sekian lamanya itu. Dalam surat ini Allah juga memerintahkan Rasulullah saw. agar membaca al-Qur'ân, memberi peringatan kepada manusia dan memberi kabar gembira kepada orang-orang yang beriman. Selain itu, juga disebutkan penjelasan ihwal masing-masing penghuni surga dan neraka. Pada bagian lain surat ini, Allah menerangkan sebuah perumpamaan berupa dua orang laki-laki yang saling berbeda perangainya. Yang satu kafir, berharta dan merasa bangga dengan kekayaan dan anak keturunannya, sementara yang lain hanya cukup membanggakan dirinya karena bertuhankan Allah. Ayat-ayat berikutnya berisi penjelasan bahwa perwalian yang benar hanyalah kepada Allah, kesenangan- kesenangan hidup duniawi yang fana, keadaan setelah hari kebangkitan yang tidak mengenal bentuk kehidupan lain kecuali kebahagiaan di surga atau penderitaan di neraka, berikut kisah Mûsâ dengan seorang hamba saleh yang mendapatkan karunia ilmu dari Allah swt. Dalam kisah ini, Allah bermaksud menjelaskan betapa tidak tahunya manusia akan kekuasaan Allah – bahkan Nabi Muhammad saw. yang termasuk dalam golongan Ulû al-'Azm (nabi-nabi yang mempunyai azam kuat) sekalipun– jika Allah tidak menurunkan ilmu-Nya pada mereka. Disusul kemudian dengan kisah Dzû al-Qarnain yang telah berhasil mencapai kawasan paling jauh di belahan bumi timur dan telah mampu membangun bendungan besar. Sebelum ditutup, masih ada ayat-ayat lain yang menguraikan ihwal hari kiamat, hari pemberian pahala bagi orang- orang beriman dan penjelasan pengetahuan dan kalimat-kalimat Allah yang tidak akan pernah habis. Dan akhirnya, surat ini ditutup dengan penjelasan mengenai jalan yang seharusnya diikuti oleh manusia untuk mendapat rida Allah.
$ 18_000
$ S1a1
#L2 Alaya 1
 1. Segala puji yang baik hanyalah hak Allah yang telah menurunkan al-Qur'ân kepada hamba-Nya, Muhammad. Allah tidak menjadikan al-Qur'ân sebagai kitab suci yang mengandung hal-hal yang menyimpang dari kebenaran. Akan tetapi al-Qur'ân itu berisikan kebenaran yang tidak perlu diragukan. 
$ 18_001
$ S18a1
#L2 Alaya 2
 2. Allah telah menjadikan ajaran-ajaran al-Qur'ân itu lurus agar dapat memberi peringatan kepada orang-orang yang ingkar dengan azab yang keras dan memberi berita sukacita pada orang-orang yang membenarkan dan berbuat kebajikan, bahwa mereka akan mendapatkan pahala berlipat ganda. 
$ 18_002
$ S18a2
#L2 Alaya 3
 3. Yaitu surga, dan mereka akan hidup abadi di dalamnya. 
$ 18_003
$ S18a3
#L2 Alaya 4
 4. Dan memberikan peringatan secara khusus kepada orang-orang yang mengatakan bahwa Allah mempunyai anak. Allah Mahasuci dari sifat-sifat yang menyerupai makhluk, yang beranak atau diperanakkan. 
$ 18_004
$ S18a4
#L2 Alaya 5
 5. Mereka dan pendahulu-pendahulu mereka sama sekali tidak memiliki pengetahuan tentang hal itu. Alangkah besarnya kebohongan yang mereka lontarkan dari mulut mereka! Sesungguhnya apa yang mereka katakan itu benar-benar merupakan kebohongan yang besar. 
$ 18_005
$ S18a5
#L2 Alaya 6
 6. Wahai Muhammad, janganlah kamu membinasakan dirimu dengan rasa sedih dan duka oleh sebab keberpalingan mereka dari misi dakwahmu dengan keengganan untuk mempercayai kebenaran al-Qur'ân. 
$ 18_006
$ S18a6
#L2 Alaya 7
 7. Kami telah menciptakan mereka dengan menyediakan potensi untuk berbuat baik atau jahat. Kami telah menjadikan apa yang ada di atas bumi sebagai perhiasan dan manfaat bagi penghuninya. Semua itu dimaksudkan agar Kami dapat menjadikannya sebagai bahan ujian, supaya tampak orang yang paling baik perbuatannya. Barangsiapa tergoda oleh kehidupan duniawi dan mengesampingkan kehidupan akhirat, niscaya akan tersesat. Dan barangsiapa beriman kepada kehidupan akhirat, maka dia akan mendapatkan petunjuk. 
$ 18_007
$ S18a7
#L2 Alaya 8
 8. Di akhir perjalanan dunia ini nanti, Kami akan membuat bumi dan segala yang ada di atasnya menjadi rata tanpa pepohonan. Padahal, sebelum itu, bumi hijau subur, penuh dengan berbagai bentuk kehidupan. 
$ 18_008
$ S18a8
#L2 Alaya 9
 9. Orang-orang yang hanyut dalam godaan dunia dan kesenangan hidup benar-benar mengingkari adanya hari kebangkitan. Padahal, berbagai peristiwa yang telah terjadi menunjukkan adanya kehidupan sesudah tidur yang amat panjang. Kisah tentang penghuni gua di sebuah gunung dan lempengan yang bertuliskan nama- nama mereka setelah mereka mati, bukan satu-satunya kisah yang menakjubkan, meskipun merupakan kisah yang luar biasa. Kisah itu tidak lebih menakjubkan dari tanda-tanda kekuasaan Kami yang lain. 
$ 18_009
$ S18a9
#L2 Alaya 10
 10. Ingatlah pada saat para pemuda itu berlari dan berlindung dalam sebuah gua untuk menyelamatkan diri dan kepercayaan mereka dari kesyirikan dan penindasan orang-orang yang menyekutukan Tuhan. Mereka berdoa, "Ya Tuhan kami, berilah kami ampunan dari sisi-Mu. Lindungi kami dari penindasan musuh-musuh, dan mudahkan jalan bagi kami menuju petunjuk dan perkenan-Mu." 
$ 18_010
$ S18a10
#L2 Alaya 11
 11. Kami pun memperkenankan doa mereka lalu menidurkan mereka dengan tenang di dalam gua itu bertahun-tahun lamanya. 
$ 18_011
$ S18a11
#L2 Alaya 12
 12. Kemudian Kami membangunkan mereka kembali dari tidur panjang itu agar tampak ilmu Kami tentang siapa di antara mereka yang benar dalam memperkirakan seberapa lama mereka tertidur. 
$ 18_012
$ S18a12
#L2 Alaya 13
 13. Wahai Muhammad, Kami menuturkan kisah tentang mereka kepadamu dengan sebenar- benarnya. Mereka adalah sekelompok pemuda penganut agama yang benar pada masa itu. Mereka meyakini keesaan Allah di tengah kalangan masyarakat yang menyekutukan Tuhan, sehingga Kami membuat keyakinan mereka bertambah kuat. 
$ 18_013
$ S18a13
#L2 Alaya 14
 14. Kami mengokohkan hati mereka untuk beriman dan tabah menghadapi berbagai kesulitan hidup. Mereka saling berikrar, ketika berdiri di hadapan kaumnya, dengan mengatakan, "Wahai Tuhan kami, Engkaulah Yang Mahabenar. Engkaulah Pemelihara langit dan bumi. Kami tidak akan mempertuhankan sesuatu selain Engkau dan kami akan memegang teguh kepercayaan ini dan tidak akan meninggalkannya. Demi Engkau, ya Allah, jika kami mengatakan sesuatu yang lain, maka perkataan kami itu akan sangat jauh dari kebenaran." 
$ 18_014
$ S18a14
#L2 Alaya 15
 15. Pemuda-pemuda yang beriman itu lalu saling bertutur, "Kaum kami itu telah mempertuhankan sesuatu selain Allah. Mengapa mereka tidak mendatangkan bukti-bukti ketuhanan yang jelas bagi tuhan-tuhan yang mereka sembah selain Allah? Sungguh, mereka benar-benar lalim dengan melakukan perbuatan itu. Tidak ada yang lebih lalim daripada orang yang membuat kebohongan dengan menyandangkan sekutu bagi Allah. 
$ 18_015
$ S18a15
#L2 Alaya 16
 16. "Selama kita memilih jalan mengasingkan diri dari kaum yang mengingkari dan menyekutukan Allah," kata sebagian mereka kepada yang lainnya, "maka berlindunglah di dalam sebuah gua demi keselamatan agama kalian. Tuhan kalian pasti akan menurunkan karunia pengampunan dan memberikan kemudahan dengan menyediakan apa saja yang bermanfaat(1) bagi kalian untuk mempertahankan hidup. 
---------------
(1) Sampai saat ini belum didapatkan suatu informasi akurat siapa sebenarnya penghuni gua itu, kapan dan di mana gua tersebut berada. Namun demikian, akan dicoba paparkan di sini sedikit keterangan menyangkut kisah yang dituturkan ayat-ayat di atas. Berangkat dari isyarat al-Qur'ân yang menyatakan bahwa mereka adalah sekelompok pemuda yang beriman kepada Allah, dapat ditarik kesimpulan bahwa mereka tengah mengalami penindasan agama yang menyebabkan mereka mengasingkan diri ke dalam sebuah gua yang tersembunyi. Sementara itu, sejarah kuno mencatat adanya beberapa masa penindasan agama di kawasan Timur Kuno yang terjadi dalam kurun waktu yang berbeda. Dari beberapa peristiwa penindasan agama itu hanya ada dua masa yang kita anggap penting, yang salah satunya barangkali mempunyai kaitan dengan kisah penghuni gua ini. Peristiwa pertama terjadi pada masa kekuasaan raja-raja Saluqi, saat kerajaan itu diperintah oleh Raja Antiogos IV yang bergelar Nabivanes (tahun 176-84 S.M). Pada saat penaklukan singgasana Suriah, Antiogos –yang juga dikenal sangat fanatik terhadap kebudayaan dan peradaban Yunani Kuno– mewajibkan kepada seluruh penganut Yahudi di Palestina, yang telah masuk dalam wilayah kekuasaan Suriah sejak 198 S.M., untuk meninggalkan agama Yahudi dan menganut agama Yunani Kuno. Antiogos mengotori tempat peribadatan Yahudi dengan meletakkan patung Zeus, Tuhan Yunani terbesar, di atas sebuah altar dan pada waktu-waktu tertentu mempersembahkan korban berupa babi bagi Zeus. Terakhir, Antiogos membakar habis naskah Tawrât tanpa ada yang tersisa. Berdasarkan bukti historis ini, dapat disimpulkan bahwa pemuda- pemuda itu adalah penganut agama Yahudi yang bertempat tinggal di Palestina, atau tepatnya di kota Yarussalem. Dapat diperkirakan pula, bahwa peristiwa bangunnya mereka dari tidur panjang itu terjadi pada tahun 126 M. setelah Romawi menguasai wilayah Timur, atau 445 tahun sebelum masa kelahiran Rasulullah saw. tahun 571 M. Peristiwa penindasan agama yang sama terjadi pada zaman imperium Romawi, saat Kaisar Hadrianus berkuasa (tahun 117-138 M). Kaisar Hadrianus memperlakukan orang- orang Yahudi sama persis seperti yang pernah dilakukan oleh Antiogos. Pada tahun 132 M., pembesar-pembesar Yahudi mengeluarkan ultimatum bahwa seluruh rakyat Yahudi akan berontak melawan kekaisaran Romawi. Mereka memukul mundur garnisun-garnisun Romawi di perbatasan dan berhasil merebut Yerussalem. Peristiwa bersejarah ini diabadikan oleh orang-orang Yahudi dalam mata uang resmi mereka. Selama tiga tahun penuh mereka dapat bertahan. Terakhir, Hadrianus bergerak bersama pasukannya menumpas pemberontak-pemberontak Yahudi. Palestina jatuh dan Yerussalem dapat direbut kembali. Etnis Yahudi pun dibasmi dan pemimpin- pemimpin mereka dibunuh. Orang-orang Yahudi yang masih hidup dijual di pasar-pasar sebagai budak. Simbol- simbol agama Yahudi dihancurkan, ajaran dan hukum- hukum Yahudi dihapus. Dari penuturan sejarah ini didapat kesimpulan yang sama bahwa para pemuda itu adalah penganut ajaran Yahudi. Tempat tinggal mereka bisa jadi berada di kawasan Timur Kuno atau di Yerussalem sendiri. Masih mengikuti alur sejarah ini, mereka diperkirakan bangun dari tidur panjang itu kurang lebih pada tahun 435 M., 30 tahun menjelang kelahiran Rasulullah saw. Tampaknya peristiwa pertama lebih mempunyai kaitan dengan kisah Ashhâb al-Kahf karena penindasan mereka lebih sadis. Adapun penindasan umat Kristiani tidak sesuai dengan kelahiran Nabi Muhammad saw. 
$ 18_016
$ S18a16
#L2 Alaya 17
 17. Gua tempat persembunyian mereka itu berada pada sebuah gunung. Gua itu menghadap ke utara, memiliki celah yang cukup lebar bagi keluar masuknya angin yang sedang berhembus. Apabila matahari terbit dari arah timur, bias cahayanya akan condong ke arah mereka. Dan jika tenggelam, matahari akan melewati dari arah kiri mereka, dan sinarnya yang panas tidak akan masuk ke dalam gua. Dengan begitu mereka tidak merasakan panasnya sinar, sebaliknya merasakan kesejukan angin. Semua itu adalah bukti-bukti kekuasaan Allah. Barangsiapa mendapatkan perkenan Allah untuk mengetahui bukti- bukti kekuasaan Allah, maka dia akan mendapat petunjuk. Dan barangsiapa yang tidak mendapatkan perkenan-Nya, niscaya dia tidak akan mendapati pembimbing. 
$ 18_017
$ S18a17
#L2 Alaya 18
 18. Wahai orang-orang yang mau memperhatikan, apakah kalian mengira bahwa mereka itu terjaga? Tidak. Mereka lelap dalam tidur. Kami membalikkan badan mereka ke kiri dan ke kanan agar tubuh mereka tidak rusak oleh pengaruh tanah. Dan anjing yang menemani mereka juga tertidur sambil menjulurkan kedua kakinya keluar gua, seolah-olah dalam keadaan terjaga. Kalau saja kalian memperhatikan mereka dalam keadaan seperti itu, pasti kalian akan lari ketakutan dan hati kalian akan diliputi rasa ngeri. Siapa saja yang melihat mereka pasti akan takut. Kami jadikan hal itu sedemikian rupa agar tidak seorang pun berani mendekati dan agar mereka tidak terjamah oleh tangan sampai batas waktu yang telah Kami tentukan. 
$ 18_018
$ S18a18
#L2 Alaya 19
 19. Kami bangunkan mereka sebagaimana Kami buat mereka tertidur lelap. Mereka saling bertanya tentang berapa lama mereka tertidur dalam keadaan seperti itu. Seorang dari mereka berkata, "Berapa lama kalian tertidur?" Yang lain menjawab, "Sehari atau setengah hari saja." Karena merasa tidak yakin akan hal itu mereka mengatakan, "Serahkan saja urusan ini kepada Allah, karena Dialah Yang Mahatahu. Hendaknya salah seorang dari kita pergi ke kota dengan mata uang perak ini untuk memilih makanan yang baik dan membawanya untuk kita. Hendaknya ia bersikap pengertian, dan jangan membuka rahasia kita ini kepada siapa pun." 
$ 18_019
$ S18a19
#L2 Alaya 20
 20. "Jika mereka sampai mengetahui rahasia ini," lanjut orang itu, "mereka pasti akan membunuh kita, merajam kita dengan batu sampai mati, atau memaksa kita dengan kekerasan untuk kembali kepada kesyirikan. Apabila kalian menuruti kemauan mereka, maka kalian tidak akan mendapatkan keuntungan di dunia dan di akhirat." 
$ 18_020
$ S18a20
#L2 Alaya 21
 21. Kami yang telah menidurkan dan membangunkan mereka kembali, dan Kami pula yang telah memberitahukan ihwal mereka kepada penduduk negeri itu, agar mengetahui kebenaran janji Allah untuk membangkitkan seluruh manusia di hari kiamat yang pasti akan datang. Akhirnya penduduk negeri itu beriman kepada Allah dan hari akhir. Setelah Allah mematikan pemuda-pemuda itu, penduduk negeri itu saling berselisih pendapat tentang mereka. Sebagian mengatakan, "Dirikanlah sebuah bangunan di depan pintu gua itu, lalu kita serahkan urusan mereka kepada Allah Yang Mahatahu." Orang-orang yang berpengaruh mengajukan usul dengan mengatakan, "Kita akan membangun sebuah masjid di tempat itu." 
$ 18_021
$ S18a21
#L2 Alaya 22
 22. Orang-orang dari kalangan Ahl al-Kitâb yang menelusuri kisah itu akan mengatakan, "Mereka berjumlah tiga orang, empat dengan anjingnya." Yang lain mengatakan, "Mereka berjumlah lima orang, yang keenam anjingnya." Semua itu tidak lebih dari dugaan-dugaaan yang tidak beralasan. Yang lain lagi mengatakan, "Mereka berjumlah tujuh orang, delapan dengan anjingnya." Katakan kepada orang-orang yang berselisih pendapat itu, "Tuhanku – dengan ilmu-Nya yang berada di atas segalanya– Mahatahu tentang jumlah mereka. Dan hanya orang-orang yang diberitahu oleh Allah saja yang mengetahui berapa jumlah mereka sebenarnya. Maka janganlah kamu mendebat mereka mengenai pemuda-pemuda itu kecuali dengan cara yang halus dan jelas, tanpa memaksa mereka untuk menerima argumentasi tertentu, karena mereka tidak akan pernah merasa puas. Dan jangan pernah bertanya kepada salah seorang dari mereka tentang pemuda-pemuda itu, karena telah datang kepadamu kebenaran yang tidak perlu diragukan." 
$ 18_022
$ S18a22
#L2 Alaya 23
 23. Jangan sekali-kali kamu berkata mengenai suatu perbuatan yang akan kamu lakukan, "Aku pasti akan dapat melakukannya kelak." 
$ 18_023
$ S18a23
#L2 Alaya 24
 24. Kecuali jika kamu mengaitkannya dengan kehendak Allah dengan mengatakan, "Insya Allah (jika Allah menghendaki hal itu terjadi)." Apabila kamu melupakan sesuatu, maka tutupilah kekurangan dirimu dengan mengingat Allah. Katakan pula jika kamu berniat untuk melakukan suatu pekerjaan, dan kamu telah mengaitkannya dengan kehendak Tuhan, "Semoga Tuhan memberikan perkenan kepadaku untuk mendapatkan sesuatu yang lebih baik dan lebih terarah dari apa yang kuinginkan." 
$ 18_024
$ S18a24
#L2 Alaya 25
 25. Para pemuda itu tinggal dalam gua dalam keadaan tertidur selama tiga ratus sembilan tahun(1). 
---------------
(1) Ayat ini menyimpan sebuah fakta astronomis yang membuktikan bahwa tiga ratus tahun matahari itu sama dengan tiga ratus sembilan tahun bulan. 
$ 18_025
$ S18a25
#L2 Alaya 26
 26. Wahai Rasul, katakan kepada manusia, "Hanya Allahlah yang benar-benar mengetahui berapa lama waktu tidur mereka. Allah yang mengetahui segala persoalan gaib yang ada di langit dan di bumi. Betapa luas penglihatan Allah atas segala yang ada dan betapa tajam pendengaran-Nya atas segala yang bersuara. Tidak ada yang memelihara urusan seluruh penghuni langit dan bumi selain Allah. Dan tidak ada sesuatu pun yang menyertai Allah dalam membuat setiap keputusan." 
$ 18_026
$ S18a26
#L2 Alaya 27
 27. Wahai Muhammad, bacalah al-Qur'ân yang telah diwahyukan kepadamu, termasuk di dalamnya berita yang telah disampaikan kepadamu tentang para pemuda penghuni gua. Jangan dengarkan ocehan mereka yang menuntut agar al-Qur'ân itu diganti dengan mukjizat dalam bentuk lain. Tidak seorang pun sanggup mengubah mukjizat Allah yang telah ditetapkan-Nya melalui kalimat- kalimat kebenaran. Sungguh, tidak seorang pun dapat melakukan perubahan itu. Jangan kamu menyalahi perintah Tuhan karena dengan perbuatan itu kamu akan tidak mendapatkan tempat berlindung di sisi Allah. 
$ 18_027
$ S18a27
#L2 Alaya 28
 28. Wahai Muhammad, peliharalah persaudaraan dengan para sahabatmu dari kalangan orang-orang beriman yang setiap waktu beribadah hanya kepada Allah, baik di waktu pagi atau petang, dengan mengharap rida-Nya. Jangan kamu palingkan pandanganmu dari mereka kepada orang- orang kafir agar kamu dapat meraih kesenangan-kesenangan hidup duniawi bersama mereka. Dan janganlah kau turuti kemauan orang-orang yang telah Kami lalaikan hatinya dari mengingat Kami. Mereka menginginkan agar kamu mau mengusir para fakir miskin dari majlismu. Mereka adalah orang-orang yang berperangai buruk dan menjadi budak hawa nafsu sehingga segala tindakan yang mereka lakukan selalu jauh dari kebenaran. Firman yang berisikan larangan itu sebenarnya ditujukan kepada umat, selain juga berlaku untuk diri Rasulullah sendiri, karena Rasulullah saw. jelas tidak menginginkan kesenangan hidup dan keindahan-keindahan duniawi. Dengan ungkapan lain, alasan pelarangan yang ditujukan kepada Rasulullah itu mengandung makna agar manusia lebih berhati-hati terhadap godaan dunia. 
$ 18_028
$ S18a28
#L2 Alaya 29
 29. Katakan, wahai Rasulullah, "Ajaran yang aku bawa adalah suatu kebenaran yang datang dari sisi Tuhan. Maka, barangsiapa yang mau mempercayainya –dan ini merupakan suatu hal yang sangat baik bagi dirinya– silakan mempercayainya; dan barangsiapa yang ingin mengingkarinya –dan ini berarti hanya menzalimi diri sendiri– silakan mengingkarinya." Bagi orang-orang yang telah menganiaya diri sendiri dengan perbuatan kufur, sungguh telah Kami siapkan neraka yang gejolak apinya mengelilingi mereka. Apabila orang-orang zalim penghuni neraka itu meminta diberikan air minum, mereka akan disuguhi air bagaikan minyak keruh yang luar biasa panasnya, yang membakar muka mereka. Betapa buruk minuman yang disuguhkan kepada mereka! Neraka jahanam adalah tempat tinggal mereka yang buruk. 
$ 18_029
$ S18a29
#L2 Alaya 30
 30. Adapun orang-orang yang beriman kepada Allah dan kepada kebenaran agama yang telah diwahyukan kepadamu serta melakukan kebajikan-kebajikan yang telah diperintahkan oleh Tuhannya, sungguh Kami tidak akan menghilangkan pahala atas kebaikan-kebaikan yang telah mereka kerjakan. 
$ 18_030
$ S18a30
#L2 Alaya 31
 31. Mereka adalah golongan yang akan mendapatkan surga sebagai tempat bersenang-senang yang abadi. Di bawah surga itu mengalir sungai-sungai di antara pepohonan dan istana-istana. Mereka mengenakan simbol-simbol kesenangan bagai di dunia seperti gelang yang terbuat dari emas. Busana mereka terbuat dari bahan sutera hijau dalam beragam corak. Mereka duduk sambil bersandar di atas dipan-dipan yang berbantal dan bertirai indah. Alangkah baik balasan mereka. Sungguh, surga adalah tempat tinggal dan tempat peristirahatan yang baik. Di dalam surga itu, mereka akan mendapatkan segala yang mereka inginkan. 
$ 18_031
$ S18a31
#L2 Alaya 32
 32. Wahai Rasulullah, berikanlah penjelasan tentang sebuah tamsil ibarat yang menggambarkan dua orang laki-laki, yang satu kafir dan yang lain beriman. Begitulah kiranya hakikat perbedaan antara orang kafir berharta dan orang mukmin yang miskin. Orang kafir itu memiliki dua petak kebun anggur. Kami kelilingi kebun itu dengan pohon-pohon kurma yang menambah keindahan dan memberi manfaat. Dan Kami tumbuhkan pula di antara kedua kebun itu tanaman lain yang subur dan berbuah. 
$ 18_032
$ S18a32
#L2 Alaya 33
 33. Kedua kebun itu menghasilkan buah yang banyak, matang dan tidak sedikit pun berkurang. Kami curahkan di antara kebun- kebun itu air sungai yang mengalir. 
$ 18_033
$ S18a33
#L2 Alaya 34
 34. Selain kebun itu, orang yang kafir itu memiliki kekayaan lain yang berlimpah. Kekayaan itu telah membuat dirinya sombong lalu berkata kepada temannya yang beriman, "Kekayaanku lebih banyak dari kekayaanmu, dan pengikut-pengikutku pun lebih kuat." 
$ 18_034
$ S18a34
#L2 Alaya 35
 35. Suatu saat orang kafir itu, bersama temannya yang beriman, memasuki kebun kepunyaannya. Dengan tetap menunjukkan sikap sombong, dia berkata, "Dalam dugaanku, kebun ini tidak akan pernah musnah selamanya. 
$ 18_035
$ S18a35
#L2 Alaya 36
 36. Aku juga tidak pernah menyangka bahwa hari kiamat itu benar-benar akan terjadi. Kalau saja hal itu benar dan aku akan dikembalikan kepada Tuhan sesudah hari kebangkitan nanti, sebagaimana kamu katakan, pasti aku akan mendapatkan yang lebih baik dari kesenangan saat ini. Karena bagaimanapun aku adalah orang yang berhak mendapatkan kesenangan hidup." Orang kafir itu menganalogikan hari akhirat yang gaib dengan kehidupan duniawi. Dia sama sekali tidak mengerti bahwa kehidupan akhirat merupakan hari pemberian pahala bagi yang beriman dan berbuat kebajikan. 
$ 18_036
$ S18a36
#L2 Alaya 37
 37. Sahabatnya yang beriman itu mengatakan, "Apakah kamu merelakan dirimu mengingkari Tuhan yang telah menciptakan moyangmu, Adam, dari segumpal tanah dan menjadikan keturunannya dari setetes air mani. Jika kamu bangga dengan harta dan pengikut-pengikutmu, maka ingatlah Tuhan yang telah menciptakan dirimu dari tanah. 
$ 18_037
$ S18a37
#L2 Alaya 38
 38. Tetapi aku akan mengatakan, 'Sesungguhnya yang menciptakan diriku dan menciptakan alam semesta ini adalah Allah, Tuhanku. Hanya Dia yang aku sembah dan aku tidak akan mempertuhan selain Dia.' 
$ 18_038
$ S18a38
#L2 Alaya 39
 39. Seandainya saat memasuki kebun dan memperhatikan tanaman yang ada di dalamnya itu kamu mengatakan, 'Masya Allah! Aku tidak mempunyai kekuasaan untuk mewujudkan semua itu kecuali dengan pertolongan Allah,' maka hal itu merupakan ungkapan rasa syukur yang dapat menjamin keabadian nikmat-nikmat itu. " Orang yang beriman itu melanjutkan, "Kalaupun kamu melihat diriku lebih miskin dan lebih sedikit anak dan pengikutnya, 
$ 18_039
$ S18a39
#L2 Alaya 40
 40. aku berharap semoga Tuhanku memberiku kenikmatan yang lebih baik dari kebunmu di dunia atau dari surgamu di akhirat nanti. Atau sebaliknya, barangkali Tuhan mengirimkan bencana yang akan menimpa kebunmu seperti petir yang menyambar dari langit yang membuat kebunmu berubah menjadi tanah gersang, rata dan tidak bisa ditanami. 
$ 18_040
$ S18a40
#L2 Alaya 41
 41. Atau menjadikan air itu meresap ke dalam bumi hingga sulit dijangkau, lalu kamu akan bersusah payah menggalinya untuk mengairi kebunmu." 
$ 18_041
$ S18a41
#L2 Alaya 42
 42. Dan benar, Allah mempercepat datangnya bencana itu. Allah mendatangkan kerusakan yang menghabiskan tanaman dan buah yang dihasilkan kebun itu, memakan habis sampai ke akar-akarnya. Orang kafir itu hanya bisa membolik- balikkan telapak tangan tanda penyesalan dan kerugian atas semua yang telah dia keluarkan untuk memodali kebunnya. Kerusakan itu memang begitu cepat datangnya. Ketika itulah orang kafir itu berangan-angan andaikata dia tidak menyekutukan Allah. 
$ 18_042
$ S18a42
#L2 Alaya 43
 43. Tatkala bencana itu datang, dia tidak lagi mempuyai penolong yang dulu dibangga- banggakannya. Bahkan dia tidak mampu menolong dirinya sendiri, karena penolong yang sebenarnya hanyalah Allah. 
$ 18_043
$ S18a43
#L2 Alaya 44
 44. Pertolongan itu, bagaimanapun bentuknya, tetap bersumber dari Allah. Allah telah memilihkan bagi hamba-Nya pahala yang berlipat ganda dan masa depan yang baik. 
$ 18_044
$ S18a44
#L2 Alaya 45
 45. Wahai Rasul, sebutlah kepada mereka sebuah perumpamaan yang menggambarkan daya tarik dan keindahan hidup duniawi yang pada akhirnya akan musnah dalam sekejap. Keindahan dunia itu bagaikan air yang turun dari langit dan menyirami tumbuhan yang ada di atas bumi sehingga menjadi hijau dan matang. Tiba-tiba bumi berubah menjadi kering-kerontang dan dicerai- beraikan oleh angin. Allah Mahakuasa untuk menciptakan atau memusnahkan segala sesuatu. 
$ 18_045
$ S18a45
#L2 Alaya 46
 46. Harta benda dan anak merupakan keindahan dan kesenangan hidup kalian di dunia. Akan tetapi semuanya tidak ada yang abadi, tidak ada yang langgeng, dan pada akhirnya akan musnah. Kebaikan-kebaikan yang kekal adalah yang terbaik untuk kalian di sisi Allah. Allah akan melipatgandakan pahalanya dan itulah sebaik-baik tempat menggantungkan harapan bagi manusia. 
$ 18_046
$ S18a46
#L2 Alaya 47
 47. Wahai Rasul, berikanlah peringatan pada manusia akan datangnya suatu hari, saat kehancuran alam semesta. Gunung-gunung akan dimusnahkan, bumi akan terlihat rata, tidak tertutup oleh apa-apa seperti sebelumnya. Kami akan mengumpulkan semua manusia tanpa terkecuali untuk Kami perhitungkan amal perbuatan mereka. 
$ 18_047
$ S18a47
#L2 Alaya 48
 48. Pada saat itu manusia akan diajukan ke hadapan Allah berbaris dalam kelompok- kelompok untuk diperhitungkan amal perbuatannya. Pada saat itu Allah berfirman, "Kami bangkitkan kalian dari kematian sebagaimana Kami telah menghidupkan kalian untuk pertama kali. Kalian kini datang kepada-Ku sendirian tanpa harta dan anak. Dan kalian telah mengingkari hari kebangkitan dan hari pembalasan saat kalian masih hidup di dunia." 
$ 18_048
$ S18a48
#L2 Alaya 49
 49. Mereka akan menerima, melalui tangan masing-masing, buku yang berisi catatan amal perbuatan. Orang-orang yang beriman akan bergembira melihat isi catatan-catatan itu, sedangkan orang-orang yang ingkar akan merasa takut oleh perbuatan- perbuatan buruk mereka. Mereka berkata, "Inilah hari kehancuranku. Aku merasa heran, kitab ini tidak melalaikan sedikit pun perbuatanku, baik yang kecil ataupun yang besar. Semua telah tercatat." Mereka mendapatkan balasan dari apa yang mereka perbuat. Dan Allah sedikit pun tidak berbuat zalim kepada hamba-Nya. 
$ 18_049
$ S18a49
#L2 Alaya 50
 50. Wahai Rasul, ingatkan saat awal penciptaan diri mereka dari tanah. Tidak ada yang patut mereka banggakan. Tidak ada alasan yang membenarkan untuk tunduk kepada Iblis, musuh leluhur mereka, karena Iblis adalah dari golongan jin yang sombong dan membangkang kepada Allah. Bagaimana kalian menjadikan Iblis dan keturunannya sebagai penolong selain Allah, setelah kalian mengerti bahwa Iblis itu adalah musuh kalian. Alangkah buruknya perbuatan itu, perbuatan orang-orang yang menganiaya diri sendiri dan menuruti kemauan setan. 
$ 18_050
$ S18a50
#L2 Alaya 51
 51. Aku tidak menghadirkan iblis dan anak cucunya untuk menyaksikan penciptaan langit, bumi, penciptaan diri mereka untuk Aku mintai pertolongan. Aku sekali-kali tidak membutuhkan seorang penolong pun, apalagi menjadikan orang-orang yang membuat kerusakan sebagai penolong bagi-Ku. Jika demikian, mengapa kalian menaati setan dan berbuat maksiat kepada-Ku? 
$ 18_051
$ S18a51
#L2 Alaya 52
 52. Ingatkan kepada mereka akan suatu hari ketika Allah berfirman kepada orang-orang musyrik, "Panggillah orang-orang yang kalian anggap sebagai sekutu-sekutu-Ku di dunia untuk memberi syafaat untuk kalian." Merekapun meminta pertolongan sekutu- sekutu itu, tetapi sekutu-sekutu itu tidak dapat mengabulkan permohonan mereka. Kini, apa yang terjadi di antara mereka Kami jadikan sebagai penyebab kebinasaan orang-orang kafir, setelah di dunia mereka senantiasa menjadikan para sekutu itu sebagai sesembahan dan kesayangan mereka. 
$ 18_052
$ S18a52
#L2 Alaya 53
 53. Orang-orang yang berdosa telah menyaksikan neraka dan mereka yakin akan jatuh ke dalamnya, dan mereka tidak mendapatkan tempat pengganti yang lain untuk didiami. 
$ 18_053
$ S18a53
#L2 Alaya 54
 54. Sungguh Allah telah menyebutkan berbagai macam perumpamaan di dalam al-Qur'ân sebagai nasihat bagi orang-orang yang mengingkari-Nya dan meminta mukjizat selain al-Qur'ân. Tetapi tabiat manusia adalah senang membantah. Jika ia tetap keras menentang, maka ia akan membantah dengan kebatilan. 
$ 18_054
$ S18a54
#L2 Alaya 55
 55. Tidak ada sesuatu pun yang menghalangi orang-orang musyrik untuk beriman ketika datang petunjuk kepada mereka. Petunjuk itu adalah Rasulullah saw. dan al-Qur'ân, agar mereka beriman dan meminta ampunan kepada Allah. Tetapi mereka ingkar dan meminta kepada Rasulullah saw. agar didatangkan kepada mereka hukuman Allah yang telah berlaku bagi orang-orang terdahulu berupa kebinasaan, atau didatangkan kepada mereka azab yang nyata. 
$ 18_055
$ S18a55
#L2 Alaya 56
 56. Allah tidak mengutus para rasul melainkan sebagai pembawa berita gembira dan pemberi peringatan. Dia tidak mengutus mereka untuk dimintai mukjizat tertentu oleh orang-orang yang mengingkari mereka. Tetapi orang-orang kafir berpaling dari bukti-bukti itu dan membantah para rasul dengan kebatilan yang mereka gunakan untuk melenyapkan kebenaran. Adapun sikap mereka terhadap al-Qur'ân dan peringatan adalah seperti sikap orang yang mengolok-olok yang tak mencari kebenaran. 
$ 18_056
$ S18a56
#L2 Alaya 57
 57. Tidak ada yang lebih zalim dari orang yang diberi nasihat dengan tanda-tanda kekuasaan Tuhannya, lalu tidak merenungkannya dan melupakan akibat maksiat yang diperbuatnya. Oleh sebab kecenderungan mereka kepada kekufuran, Kami membuat hati mereka tertutup, sehingga mereka tidak dapat berpikir dan memperoleh cahaya. Sedangkan pada telinga mereka Kami ciptakan ketulian, sehingga mereka tidak dapat mendengar dan memahami kebenaran. Meskipun kamu mengajak mereka kepada agama yang benar, mereka tidak akan mendapat petunjuk selama watak mereka tetap seperti ini. 
$ 18_057
$ S18a57
#L2 Alaya 58
 58. Tuhanmu yang luas ampunan-Nya adalah Pemilik kasih sayang yang amat luas bagi orang yang mau kembali kepada-Nya. Kalau Dia berkehendak membalas orang- orang yang berbuat jahat, Dia tentu mampu mendatangkan siksa kepada mereka dengan segera seperti yang terjadi pada orang- orang sebelum mereka. Akan tetapi, demi hikmah yang Dia tetapkan, Dia menunda siksaan itu sampai suatu saat nanti mereka akan merasakan siksaan yang paling pedih. Mereka tidak akan mendapatkan tempat berlindung yang menaungi mereka. 
$ 18_058
$ S18a58
#L2 Alaya 59
 59. Itulah beberapa negeri yang Kami hancurkan karena penduduknya berbuat zalim dengan mendustakan rasul-rasul yang diutus kepada mereka. Kami telah menetapkan saat kehancuran mereka yang tidak akan tertunda. Begitu pula nasib kaummu yang mendustakanmu, jika mereka tetap tidak mau beriman. 
$ 18_059
$ S18a59
#L2 Alaya 60
 60. Ilmu Allah tidak dapat diketahui oleh siapa pun. Kendatipun demikian, Allah dapat memberikan sebagian ilmu-Nya kepada seorang nabi atau seorang yang saleh. Ingatlah, wahai Muhammad, ketika Mûsâ ibn 'Imrân berkata kepada anak muda (pembantunya dan sekaligus juga muridnya), "Aku masih akan terus berjalan sampai batas pertemuan dua laut, atau berjalan dalam waktu panjang." 
$ 18_060
$ S18a60
#L2 Alaya 61
 61. Ketika Mûsâ dan pembantunya tiba pada pertemuan dua laut, mereka lupa akan ikan yang mereka bawa atas perintah Allah. Ikan itu jatuh ke laut dan pergi. 
$ 18_061
$ S18a61
#L2 Alaya 62
 62. Lalu, ketika mereka telah menjauh dari tempat itu, mereka merasa lapar dan lelah. Mûsâ berkata kepada pembantunya, "Keluarkanlah makanan kita, perjalanan kita sungguh melelahkan." 
$ 18_062
$ S18a62
#L2 Alaya 63
 63. Pembantu itu berkata, "Ingatkah Tuan ketika kita tiba di batu tempat berlindung tadi? Aku lupa ikan kita. Kelupaanku itu tentu hanyalah akibat ulah setan. Dan ikan itu pun tentu sudah berlalu di dalam air laut. Aku sendiri sungguh heran dengan kelupaanku ini!" 
$ 18_063
$ S18a63
#L2 Alaya 64
 64. Mûsâ berkata kepadanya, "Apa yang terjadi ini adalah apa yang kita cari untuk suatu hikmah yang diinginkan Allah." Mereka pun kembali meniti jalan semula yang telah dilalui. 
$ 18_064
$ S18a64
#L2 Alaya 65
 65. Ketika tiba di batu tempat berlindung, mereka mendapatkan seorang hamba Kami yang saleh yang Kami berikan hikmah pengetahuan. Ia Kami ajarkan banyak ilmu. 
$ 18_065
$ S18a65
#L2 Alaya 66
 66. Mûsâ pun berkata kepada hamba Kami yang saleh itu, "Bolehkah aku mengikutimu lalu kamu mengajarkan aku apa yang telah Allah ajarkan kepadamu?" 
$ 18_066
$ S18a66
#L2 Alaya 67
 67. Orang itu berkata, "Kamu tidak akan sabar menemani aku." 
$ 18_067
$ S18a67
#L2 Alaya 68
 68. "Bagaimana kamu bisa bersabar terhadap sesuatu yang belum kamu ketahui?" katanya melanjutkan. 
$ 18_068
$ S18a68
#L2 Alaya 69
 69. Mûsâ menjawab, "Insya Allah kamu akan mendapati aku sabar dan patuh pada perintahmu." 
$ 18_069
$ S18a69
#L2 Alaya 70
 70. Hamba saleh itu berkata lagi, "Kalau kamu mengikuti aku, lalu melihat sesuatu yang tidak kau sukai, jangan bertanya tentang hal itu sebelum aku sendiri menjelaskannya kepadamu." 
$ 18_070
$ S18a70
#L2 Alaya 71
 71. Mereka pun kemudian berjalan di tepi pantai lalu menemukan sebuah perahu dan menaikinya. Tetapi hamba itu lalu membocorkan perahu itu di tengah perjalanan. Mûsâ tidak dapat menerima kelakuan itu, lalu bertanya, "Apa kamu sengaja membocorkan perahu ini untuk menenggelamkan penumpang- penumpangnya? Jika demikian, kamu benar-benar telah melakukan sesuatu yang tak layak!" 
$ 18_071
$ S18a71
#L2 Alaya 72
 72. Hamba saleh itu menjawab, "Bukankah sudah kukatakan bahwa kamu tidak akan sabar mengikuti aku?" 
$ 18_072
$ S18a72
#L2 Alaya 73
 73. Mûsâ berkata, "Maafkanlah aku atas kelalaianku terhadap pesan-pesanmu tadi. Janganlah kamu bebani aku dengan kesulitan dan kesusahpayahan dalam menerima ilmu darimu." 
$ 18_073
$ S18a73
#L2 Alaya 74
 74. Setelah mereka keluar dari perahu itu dan melanjutkan perjalanan, di tengah perjalanan mereka menemui seorang anak kecil. Hamba saleh itu pun kemudian membunuh anak kecil itu. Mûsâ berkata dengan menunjukkan sikap tidak menerima, "Apakah kamu membunuh nyawa yang bersih dan tidak berdosa dan tidak pernah melakukan pembunuhan? Sungguh kamu telah melakukan sesuatu yang tidak dapat diterima!" 
$ 18_074
$ S18a74
#L2 Alaya 75
 75. Hamba saleh itu berkata, "Bukankah telah aku katakan bahwa kamu tidak akan sabar untuk diam dan tidak bertanya?" 
$ 18_075
$ S18a75
#L2 Alaya 76
 76. Mûsâ menjawab, "Kalau aku masih bertanya lagi setelah ini nanti, tinggalkanlah aku. Jangan kau temani aku. Kamu telah sampai pada batas alasan boleh meninggalkan aku." 
$ 18_076
$ S18a76
#L2 Alaya 77
 77. Mereka berdua melanjutkan perjalanan sampai tiba di sebuah perkampungan. Di sana mereka meminta makan dari penduduk setempat, tetapi kemudian ditolak. Mereka lalu menemukan sebuah dinding yang condong dan hampir runtuh. Hamba saleh itu pun kemudian menopangnya dan menegakkannya kembali. Mûsâ berkata, "Kalau kamu mau, tentu kamu dapat meminta upah atas perbuatanmu itu." 
$ 18_077
$ S18a77
#L2 Alaya 78
 78. Hamba itu berkata, "Nampaknya, sikap tidak menerima dari dirimu yang terus-menerus itu menyebabkan kita harus berpisah. Aku akan menceritakan kepadamu hikmah di balik tingkah lakuku yang tidak kau ketahui dan membuatmu tidak sabar untuk mengetahui rahasia sebenarnya." 
$ 18_078
$ S18a78
#L2 Alaya 79
 79. "Perahu yang aku bocorkan itu," kata sang hamba menerangkan, "adalah milik orang- orang lemah dan miskin yang mereka gunakan untuk bekerja di laut mencari rezeki. Aku ingin memperlihatkan bahwa kapal itu tidak bagus, karena di belakang mereka ada raja yang selalu merampas setiap kapal yang bagus." 
$ 18_079
$ S18a79
#L2 Alaya 80
 80. "Sedangkan anak kecil yang aku bunuh itu," katanya melanjutkan, "adalah anak sepasang suami istri yang mukmin. Aku tahu, bahwa jika anak itu hidup dan tumbuh dewasa, ia akan menyebabkan kedua orangtuanya kafir. 
$ 18_080
$ S18a80
#L2 Alaya 81
 81. Dengan membunuhnya, aku bermaksud agar Allah memberi ganti dengan anak yang lebih baik sikap beragamanya, lebih berbakti dan lebih sayang." 
$ 18_081
$ S18a81
#L2 Alaya 82
 82. "Sedangkan dinding yang aku tegakkan dengan tidak mengharap upah," masih kata hamba saleh tadi melanjutkan, "adalah milik dua anak yatim dari penduduk kota itu. Di bawah dinding itu terdapat harta simpanan yang ditinggalkan oleh ayah mereka untuk mereka berdua. Ayah mereka adalah seorang yang saleh. Karena itu Allah ingin memelihara harta simpanan untuk kedua anak itu sampai mereka dewasa dan membutuhkannya, sebagai rahmat kepada keduanya dan penghormatan kepada ayah mereka melalui keturunannya. Apa yang telah aku lakukan itu bukanlah berdasarkan kemauanku, tapi atas dasar perintah Allah. Inilah penjelasan hal-hal yang tersembunyi bagimu, wahai Mûsâ, yang kamu tidak dapat bersabar terhadapnya." 
$ 18_082
$ S18a82
#L2 Alaya 83
 83. Sebagian orang kafir bertanya kepadamu, Muhammad, tentang kisah Dzû al-Qarnain. Katakanlah kepada mereka, "Akan aku ceritakan kepada kalian sebagian beritanya." 
$ 18_083
$ S18a83
#L2 Alaya 84
 84. Sesungguhnya Kami telah menjadikan Dzû al-Qarnain berkuasa di muka bumi dan mengendalikannya dengan aturannya. Dan Kami berikan kepadanya pengetahuan yang banyak tentang cara mengendalikan segala sesuatu. 
$ 18_084
$ S18a84
#L2 Alaya 85
 85. Dengan cara-cara itu dia memperluas kekuasannya di muka bumi. Dia pun menjadikan jalan yang dapat mengantarkannya ke belahan bumi bagian barat. 
$ 18_085
$ S18a85
#L2 Alaya 86
 86. Ia berjalan ke arah barat sampai tiba di suatu tempat yang sangat jauh. Ia melihat matahari terbenam di suatu tempat mata air yang berair panas dan mengandung tanah hitam. Di dekat mata air itu, Dzû al- Qarnain mendapatkan suatu kaum yang kafir. Kemudian Allah memberikan ilham kepadanya untuk mengambil salah satu dari dua sikap dalam menghadapi mereka: mengajak mereka beriman –suatu hal yang baik jika mereka menerimanya– atau memerangi mereka jika tidak memenuhi seruan orang yang mengajak beriman. 
$ 18_086
$ S18a86
#L2 Alaya 87
 87. Dzû al-Qarnain memberi peringatan kepada mereka bahwa barangsiapa di antara mereka yang menzalimi diri dengan tetap melakukan kemuysrikan, maka dia pantas untuk menerima azab di dunia. Kemudian pada hari kiamat, dia akan kembali kepada Tuhannya dan akan diberi azab yang tidak mereka ketahui. 
$ 18_087
$ S18a87
#L2 Alaya 88
 88. Dan barangsiapa yang memenuhi seruannya, beriman kepada Tuhannya dan beramal saleh, maka baginya balasan yang terbaik di akhirat. Di dunia dia akan diperlakukan dengan santun dan baik. 
$ 18_088
$ S18a88
#L2 Alaya 89
 89. Kemudian Dzû al-Qarnain berjalan lagi sambil memohon pertolongan Allah. Dia menelusuri jalan yang dapat mengantarkannya ke tempat terbitnya matahari. 
$ 18_089
$ S18a89
#L2 Alaya 90
 90. Hingga akhirnya ia sampai di tempat matahari terbit –dalam pandangan mata, yaitu pada batas akhir perkampungan. Dia mendapati matahari menyinari suatu kaum yang hidup dengan fitrah asli mereka, tidak ada penutup yang menghalangi mereka dari sengatan panas matahari. 
$ 18_090
$ S18a90
#L2 Alaya 91
 91. Seperti halnya yang telah lalu –Dzû al- Qarnain menyeru penduduk negeri belahan barat kepada keimanan– dia pun menyeru penduduk timur. Dia juga memperlakukan mereka seperti yang telah dilakukannya pada yang pertama. 
$ 18_091
$ S18a91
#L2 Alaya 92
 92. Kemudian Dzû al-Qarnain berjalan lagi – dengan bantuan cara-cara mencapai kesuksesan yang telah disediakan oleh Allah– menelusuri jalan antara timur dan barat. 
$ 18_092
$ S18a92
#L2 Alaya 93
 93. Sampai akhirnya dia tiba –pada perjalannya yang ketiga ini– di suatu tempat yang jauh antara dua gunung yang tinggi. Di sana dia mendapati suatu kaum yang tidak mengerti apa-apa yang dikatakan kepada mereka kecuali dengan susah-payah(1). 
---------------
(1) Dua gunung yang mengapit dinding yang disebut dalam tafsir ini adalah gunung Azerbeijan dan Armenia. Menurut riwayat lain, kedua gunung itu terletak di ujung utara perbatasan Turkistan. 
$ 18_093
$ S18a93
#L2 Alaya 94
 94. Ketika mereka mendapati kemampuan dan kekuatan dalam diri Dzû al-Qarnain, mereka memintanya untuk membuat dinding pembatas yang menghadap Ya'jûj dan Ma'jûj, kaum yang selalu mengintai dan membuat kerusakan dan kehancuran di negeri mereka. Sebagai imbalan membuat dinding itu, mereka akan membayar pajak kepada Dzû al-Qarnain. 
$ 18_094
$ S18a94
#L2 Alaya 95
 95. Dzû al-Qarnain menolak imbalan itu dengan mengatakan, "Kekayaan dan kekuasaan yang diberikan oleh Allah kepadaku lebih baik dari apa yang kalian tawarkan." Kemudian ia mulai membangun dinding dengan meminta mereka membantunya dengan segala kemampuan –tenaga dan perlengkapan– untuk mewujudkan keinginan mereka. 
$ 18_095
$ S18a95
#L2 Alaya 96
 96. Dia meminta mereka untuk mengumpulkan potongan-potongan besi yang diperlukan. Dengan itu ia membuat dinding tinggi yang menyamai tingginya puncak kedua gunung itu. Kemudian ia menyuruh mereka menyalakan api di atasnya. Mereka pun menyalakan api sehingga besi itu meleleh. Setelah itu leburan tembaga dikucurkan ke besi tadi sampai akhirnya menjadi dinding yang sangat keras. 
$ 18_096
$ S18a96
#L2 Alaya 97
 97. Para penyerang itu pun tidak dapat mendaki dan melubangi dinding tersebut karena amat tinggi dan kerasnya. 
$ 18_097
$ S18a97
#L2 Alaya 98
 98. Setelah selesai membangun dinding, Dzû al- Qarnain berkata sebagai ungkapan rasa syukur kepada Allah, "Dinding ini merupakan rahmat dari Tuhanku kepada hamba-hamba-Nya, dan dinding ini akan tetap berdiri tegak sampai datang ketetapan Allah untuk menghancurkannya, hingga menjadi rata dengan tanah. Dan ketetapan Allah itu pasti terlaksana." 
$ 18_098
$ S18a98
#L2 Alaya 99
 99. Setelah dinding itu selesai dibangun, dari balik dinding tersebut senantiasa terjadi kekacauan di kalangan Ya'jûj dan Ma'jûj. Mereka tidak lagi dapat menyerang kelompok lain. Maka tatkala hari kiamat tiba dan sangkakala ditiup, Allah akan mengumpulkan semua makhluk untuk dihisab dan diberi balasan. 
$ 18_099
$ S18a99
#L2 Alaya 100
 100. Ketika itu, Allah memperlihatkan neraka jahanam kepada orang-orang kafir sehingga tampak menakutkan. Mereka akan dikumpulkan di dalamnya. 
$ 18_100
$ S18a100
#L2 Alaya 101
 101. Hal itu disebabkan karena di dunia, mata mereka lalai dan tidak memperhatikan tanda-tanda kekuasaan Allah, seakan-akan ada sesuatu yang menutupinya. Akibat kesesatan itu, mereka tidak dapat mendengarkan ajaran kebenaran seperti layaknya orang yang kehilangan indera pendengar(1). 
---------------
(1) Maksudnya, orang-orang yang matanya tidak dipergunakan untuk memperhatikan tanda-tanda kekuasaan-Ku di langit dan di bumi sehingga mereka mengingat-Ku. Dengan demikian, ayat ini mengajak manusia untuk mempelajari tanda-tanda yang menunjukkan keberadaan Allah yang terdapat di sekelilingnya. 
$ 18_101
$ S18a101
#L2 Alaya 102
 102. Apakah penglihatan orang-orang kafir itu buta, sehingga mereka menyangka bahwa usaha mereka menjadikan hamba-hamba- Ku –seperti malaikat dan 'Isâ– sebagai tuhan, lalu menyembahnya selain Aku dapat memberi manfaat dan menjauhkan mereka dari siksa? Sesungguhnya Kami telah menyediakan neraka jahanam sebagai tempat mereka menerima balasan yang setimpal. 
$ 18_102
$ S18a102
#L2 Alaya 103
 103. Wahai Rasul, katakanlah kepada orang- orang kafir itu, "Apakah kalian sudi kalau aku beritahukan tentang orang-orang yang paling merugi dalam amal perbuatan dan tidak mendapatkan balasan pahala sedikitpun? 
$ 18_103
$ S18a103
#L2 Alaya 104
 104. Mereka adalah orang-orang yang rusak amal perbuatannya dalam kehidupan dunia karena keyakinan mereka yang tidak benar, sementara mereka masih menyangka telah berbuat dengan sebaik-baiknya. 
$ 18_104
$ S18a104
#L2 Alaya 105
 105. Mereka adalah orang-orang yang mengingkari tanda-tanda kekuasaan Allah dan ingkar terhadap hari kebangkitan dan pembalasan. Maka hilanglah amal perbuatan mereka. Pada hari kiamat nanti, mereka akan mendapatkan kehinaan karena tidak ada sedikit pun amal perbuatan mereka yang dapat diperhitungkan." 
$ 18_105
$ S18a105
#L2 Alaya 106
 106. Demikianlah penjelasan dan perincian Kami tentang keadaan mereka. Neraka jahanam adalah balasan bagi mereka karena mereka telah mengingkari dan mengolok-olok ayat- ayat dan para rasul Allah. 
$ 18_106
$ S18a106
#L2 Alaya 107
 107. Sesungguhnya orang-orang yang beriman dan mengerjakan amal saleh, balasan mereka adalah surga Firdaus sebagai tempat tinggal. 
$ 18_107
$ S18a107
#L2 Alaya 108
 108. Mereka mendapatkan nikmat yang kekal. Mereka pun tidak ingin mencari kenikmatan selainnya. 
$ 18_108
$ S18a108
#L2 Alaya 109
 109. Katakanlah, wahai Rasul, kepada manusia, "Sesungguhnya ilmu Allah itu meliputi segala sesuatu. Sekiranya air laut dijadikan tinta untuk menulis kalimat Allah yang menunjukkan ilmu dan hikmah-Nya, maka tinta itu akan habis sebelum habis kalimat Allah, meskipun ditambahkan lagi sebanyak itu." 
$ 18_109
$ S18a109
#L2 Alaya 110
 110. Katakan pula kepada manusia, "Sesungguhnya aku hanyalah manusia biasa seperti kalian, yang diutus oleh Allah untuk mengajarkan apa yang telah diajarkan Allah kepadaku. Allah mewahyukan kepadaku bahwa sesungguhnya Tuhan kalian adalah Tuhan Yang Esa dan tiada sekutu bagi-Nya. Maka barangsiapa mengharap berjumpa dengan Allah dan mendapatkan pahala-Nya, hendaknya ia mengerjakan perbuatan yang baik dengan ikhlas dan menjauhi kemusyrikan dalam beribadah." 
$ 18_110
$ S18a110
