
#L1 20- THAHA 
#L2 Pendahuluan:
Makkiyyah, 135 ayat Seluruh ayat, yang berjumlah 135, dalam surat ini diturunkan di Mekah, kecuali ayat 130 dan 131. Surat ini dimulai dengan penyebutan dua huruf yang digunakan untuk menunjukkan kemukjizatan al-Qur'ân dan untuk menarik perhatian orang-orang yang mendengarnya. Setelah itu, dijelaskan kedudukan al-Qur'ân yang mulia dan terhormat karena diturunkan oleh Allah swt., Sang Penguasa langit dan bumi yang mengetahui semua rahasia. Selanjutnya, dijelaskan kisah Nabi Mûsâ dengan Fir'aun, awal mula diutusnya Mûsâ, permohonan Mûsâ agar Hârûn dijadikan penolong dan pembantunya, serta keadaan mereka berdua saat bertemu dengan Fir'aun setelah sebelumnya mereka merasa takut bertemu karena kezalimannya. Di sela-sela itu Allah menjelaskan perjalanan hidup Nabi Mûsâ a.s. Dalam surat ini, juga dipaparkan dialog yang terjadi antara Mûsâ dengan Fir'aun dan Mûsâ dengan para ahli sihir, kekhawatiran Mûsâ akan kalah di hadapan para penyihir, tongkat Mûsâ yang berubah menjadi ular dan menelan semua tali yang mereka lemparkan, sikap akhir para tukang sihir yang menyatakan beriman dan penyiksaan Fir'aun terhadap mereka. Selain itu, diceritakan pula kisah Mûsâ dan Banû Isrâ'îl yang selamat dari kejaran Fir'aun yang tenggelam ketika mengikuti mereka setelah air laut terbelah, sampai ke bukit Thûr. Disebutkan bahwa ketika di sana, Mûsâ meninggalkan kaumnya guna bermunajat kepada Tuhan, lalu Sâmiriy menghasut mereka agar menyembah patung anak lembu yang terbuat dari emas. Patung tersebut dapat menimbulkan suara akibat angin yang masuk ke dalam rongga patung itu. Nabi Mûsâ murka dengan kejadian itu, kemudian menarik kepala Hârûn. Kemudian, dalam surat ini diterangkan juga kesudahan nasib yang menimpa Sâmiriy. Allah mengisyaratkan agar kisah Mûsâ dan kisah-kisah lainnya dapat dijadikan pelajaran. Pada bagian akhir surat ini terdapat beberapa wasiat untuk bersabar, menjauhkan diri dari hal-hal yang tidak baik, perintah melaksanakan salat, kerancuan tuntutan orang-orang musyrik ketika meminta mukjizat selain al-Qur'ân dan petunjuk Allah tentang hikmah diutusnya para rasul. Sebagai khatimah, surat ini ditutup dengan penjelasan bahwa orang-orang kafir akan mendapat siksa, dan orang-orang mukmin akan mendapat pahala.
$ 20_000
$ S1a1
#L2 Alaya 1
 1. Thâ, Hâ. Allah sengaja mengawali surat ini dengan menyebut dua huruf fonemis itu, seperti pada beberapa surat lain, untuk menantang orang-orang yang ingkar, di samping sebagai isyarat bahwa al-Qur'ân tersusun dari huruf-huruf yang mereka gunakan dalam tutur bahasa mereka sehari- hari. Kendati demikian, mereka tetap tidak mampu mendatangkan satu surat pendek atau beberapa ayat saja yang serupa dengan surat dan ayat al-Qur'ân. 
$ 20_001
$ S20a1
#L2 Alaya 2
 2. Wahai Rasulullah, sesungguhnya Kami tidak menurunkan al-Qur'ân ini untuk menyusahkan dirimu karena ditinggalkan oleh orang-orang yang berpaling darimu. 
$ 20_002
$ S20a2
#L2 Alaya 3
 3. Tetapi, Kami menurunkan al-Qur'ân sebagai peringatan bagi orang yang takut dan taat kepada Allah. 
$ 20_003
$ S20a3
#L2 Alaya 4
 4. Al-Qur'ân ini diturunkan kepadamu dari Allah Yang Mahakuasa, Pencipta bumi dan langit yang tinggi. 
$ 20_004
$ S20a4
#L2 Alaya 5
 5. Yang rahmat-Nya mahaagung, dan yang berkuasa atas kerajaan-Nya. 
$ 20_005
$ S20a5
#L2 Alaya 6
 6. Hanya milik-Nyalah semua yang ada di langit, di bumi dan di antara keduanya, serta semua barang tambang dan kekayaan yang tersimpan di dalam bumi. 
$ 20_006
$ S20a6
#L2 Alaya 7
 7. Sebagaimana kekuasaan Allah telah meliputi segala sesuatu, ilmu-Nya juga meliputi segala sesuatu. Jika kamu, wahai manusia, mengeraskan suaramu, Dia pasti mengetahuinya. Sebab Dia mengetahui apa yang kamu bicarakan, baik dengan orang lain maupun dengan dirimu sendiri. 
$ 20_007
$ S20a7
#L2 Alaya 8
 8. Dialah Allah Yang Mahaesa, yang berhak disembah, bukan selain-Nya. Sebab, Dia yang mempunyai sifat-sifat sempurna dan sifat-sifat yang terbaik. 
$ 20_008
$ S20a8
#L2 Alaya 9
 9. Wahai Muhammad, tahukah kamu kisah Nabi Mûsâ dengan Fir'aun? 
$ 20_009
$ S20a9
#L2 Alaya 10
 10. Ketika Mûsâ melihat api dalam perjalanannya pada suatu malam dari Madyan menuju Mesir, ia berkata kepada istri dan orang yang menyertainya, "Tunggulah di tempat kalian, karena aku melihat api. Mudah- mudahan aku dapat membawanya sedikit untuk menghangatkan tubuh kalian, atau mendapatkan seorang penunjuk jalan di sekitar api itu." 
$ 20_010
$ S20a10
#L2 Alaya 11
 11. Tatkala sampai di tempat itu, Mûsâ mendengar suara memanggilnya, "Hai Mûsâ. 
$ 20_011
$ S20a11
#L2 Alaya 12
 12. "Sesungguhnya Aku adalah Allah, Tuhanmu. Lepaslah alas kakimu sebagai penghormatan terhadap tempat ini. Kamu sedang berada di lembah yang suci dan diberkahi, yaitu lembah Thuwâ. 
$ 20_012
$ S20a12
#L2 Alaya 13
 13. Aku telah memilihmu menjadi seorang rasul, maka dengarkanlah apa yang Aku wahyukan, untuk kamu ajarkan dan kamu sampaikan kepada kaummu. 
$ 20_013
$ S20a13
#L2 Alaya 14
 14. Aku adalah Allah, Tuhan Yang Mahaesa, tidak ada yang patut disembah selain Aku. Maka, berimanlah kepada-Ku dan sembahlah Aku serta dirikanlah selalu salat, agar kamu senantiasa mengingat-Ku. 
$ 20_014
$ S20a14
#L2 Alaya 15
 15. Sesungguhnya hari kiamat yang merupakan saat pertemuan dengan-Ku, yang Aku rahasiakan waktunya bagi hamba-hamba- Ku, dan hanya akan Aku tampakkan tanda- tandanya bagi mereka, pasti akan datang. Saat itu, segala perbuatan manusia diperhitungkan dan diberi balasan. 
$ 20_015
$ S20a15
#L2 Alaya 16
 16. Wahai Mûsâ, janganlah kamu dipalingkan untuk tidak mempercayai hari kiamat dan mempersiapkan diri menghadapinya, oleh orang-orang yang memang tidak mempercayainya dan lebih condong mengikuti hawa nafsunya. Kau akan kamu binasa." 
$ 20_016
$ S20a16
#L2 Alaya 17
 17. Suara itu kemudian terdengar lagi, "Apa yang kamu pegang di tangan kananmu, Mûsâ?" 
$ 20_017
$ S20a17
#L2 Alaya 18
 18. Mûsâ menjawab, "Ini adalah tongkat yang aku pakai untuk berjalan dan menghalau kambingku. Selain itu, ada beberapa kegunaan yang lain seperti melindungi hewan dari bahaya." 
$ 20_018
$ S20a18
#L2 Alaya 19
 19. Allah berfirman kepada Mûsâ, "Lemparkan tongkat itu ke atas tanah." 
$ 20_019
$ S20a19
#L2 Alaya 20
 20. Lalu Mûsâ melempar tongkat itu, dan tiba- tiba menjadi ular besar yang berjalan. 
$ 20_020
$ S20a20
#L2 Alaya 21
 21. Mûsâ menjadi takut lalu Allah menenangkannya dengan berfirman, "Peganglah ular itu dan jangan takut, karena Kami akan mengembalikannya menjadi tongkat seperti semula. 
$ 20_021
$ S20a21
#L2 Alaya 22
 22. Masukkanlah tanganmu ke dalam saku bajumu dengan mengepitkannya ke ketiak, ia akan keluar menjadi putih cemerlang tanpa cacat. Sesungguhnya Kami telah menjadikannya sebagai mukjizat yang kedua atas risalahmu, 
$ 20_022
$ S20a22
#L2 Alaya 23
 23. untuk Kami perlihatkan kepadamu sebagian mukjizat Kami yang besar, sebagai bukti kebenaran risalahmu. 
$ 20_023
$ S20a23
#L2 Alaya 24
 24. Pergilah kepada Fir'aun, dan serulah untuk beriman kepada Tuhan Yang Mahaesa. Sesungguhnya ia telah melampaui batas dalam kekufuran dan kezaliman." 
$ 20_024
$ S20a24
#L2 Alaya 25
 25. Lalu, Mûsâ memohon kepada Tuhan agar diberi kelapangan hati, sehingga hilang amarahnya dan dapat menyampaikan risalah Tuhannya. 
$ 20_025
$ S20a25
#L2 Alaya 26
 26. "Mudahkanlah untukku urusan risalah, supaya aku dapat menyampaikan sebagaimana mestinya. 
$ 20_026
$ S20a26
#L2 Alaya 27
 27. Lepaskanlah kekakuan lidahku, supaya dengan mudah aku dapat memberikan penjelasan, 
$ 20_027
$ S20a27
#L2 Alaya 28
 28. agar orang-orang dapat memahami dengan benar apa yang aku katakan kepada mereka. 
$ 20_028
$ S20a28
#L2 Alaya 29
 29. Jadikanlah untukku seorang pembantu dari keluargaku. 
$ 20_029
$ S20a29
#L2 Alaya 30
 30. Ia adalah saudaraku, Hârûn. 
$ 20_030
$ S20a30
#L2 Alaya 31
 31. Teguhkanlah kekuatanku dengan dirinya. 
$ 20_031
$ S20a31
#L2 Alaya 32
 32. Dan jadikanlah ia selalu menyertaiku dalam memikul beban menyampaikan risalah. 
$ 20_032
$ S20a32
#L2 Alaya 33
 33. Supaya kami selalu menyucikan-Mu dari apa yang tidak sesuai dengan diri-Mu, 
$ 20_033
$ S20a33
#L2 Alaya 34
 34. dan banyak menyebut nama-nama-Mu yang terbaik. 
$ 20_034
$ S20a34
#L2 Alaya 35
 35. Ya Tuhan kami, Sesungguhnya Engkau selalu mengetahui kami dan menjamin urusan kami." 
$ 20_035
$ S20a35
#L2 Alaya 36
 36. Allah berfirman kepada Mûsâ, "Sesungguhnya Aku telah mengabulkan apa yang kamu minta. Ini adalah sebuah karunia untukmu. 
$ 20_036
$ S20a36
#L2 Alaya 37
 37. Sebelumnya, Kami juga telah berkenan memberimu sebuah karunia yang lain tanpa diminta. 
$ 20_037
$ S20a37
#L2 Alaya 38
 38. Yaitu, ketika Kami mengilhamkan kepada ibumu sebuah ilham yang kelak merupakan sumber hidupmu. 
$ 20_038
$ S20a38
#L2 Alaya 39
 39. Kepada ibumu, Kami mengilhamkan agar ia meletakkanmu –ketika kamu masih seorang bayi dan menyusu– ke dalam peti dan melemparkannya ke sungai Nil, agar kamu selamat dan tidak dibunuh oleh Fir'aun. Sebab, saat itu, Fir'aun selalu membunuh semua bayi laki-laki yang lahir dari kalangan Banû Isrâ'îl. Air sungai itu pun Kami tundukkan untuk membawa peti sampai ke tepian. Kemudian, atas kehendak Kami, Fir'aun yang menjadi musuhmu dan musuh-Ku itu mengambil peti tersebut. Aku mencintaimu dengan penuh kasih sayang, supaya kamu dicintai oleh setiap orang yang melihat, dan supaya kamu diasuh secara terhormat di bawah pengawasan-Ku. 
$ 20_039
$ S20a39
#L2 Alaya 40
 40. Wahai Mûsâ, ketahuilah pertolongan Kami kepadamu, saat saudara perempuanmu berjalan mengawasi dirimu. Ketika kamu telah berada di istana Fir'aun, dan saudaramu itu mengetahui bahwa mereka mencari orang yang dapat menyusuimu, ia menunjukkan mereka kepada ibumu. Kami mengembalikan kamu kepangkuan ibumu, supaya ia senang melihat kamu hidup dan kembali serta tidak bersedih dan menangis lagi. Ketika kamu menginjak dewasa, dan membunuh seorang laki-laki dari kaum Fir'aun tanpa sengaja, Kami menyelamatkanmu dari kesusahan yang menimpa. Kami menyelamatkanmu dari kejahatan mereka. Kemudian, kamu pergi ke Madyan dan tinggal di sana untuk beberapa tahun lamanya. Setelah itu, kamu kembali dari Madyan pada waktu yang telah Kami tentukan untuk mengangkatmu sebagai rasul. 
$ 20_040
$ S20a40
#L2 Alaya 41
 41. Kami telah memilihmu untuk diberi wahyu dan menyampaikan risalah-Ku. 
$ 20_041
$ S20a41
#L2 Alaya 42
 42. Pergilah kamu bersama saudaramu, dengan bekal beberapa mukjizat-Ku sebagai bukti atas kenabian dan kerasulanmu. Janganlah kalian berdua lemah dalam menyampaikan risalah-Ku, dan jangan pula lalai untuk mengingat dan memohon pertolongan kepada-Ku. 
$ 20_042
$ S20a42
#L2 Alaya 43
 43. Pergilah kamu bersama saudaramu, Hârûn, kepada Fir'aun. Sesungguhnya ia adalah seorang kafir yang telah melampaui batas dalam kekufuran dan kezalimannya. 
$ 20_043
$ S20a43
#L2 Alaya 44
 44. Ajaklah ia untuk beriman kepada-Ku dengan lemah lembut. Mudah-mudahan ia ingat akan keimanan yang telah dilalaikannya, dan takut akan akibat sikapnya yang kafir dan zalim." 
$ 20_044
$ S20a44
#L2 Alaya 45
 45. Lalu Mûsâ dan Hârûn memohon kepada Allah seraya berkata, "Ya Tuhan, sesungguhnya kami takut bila Fir'aun akan menyiksa kami, atau bahkan semakin melampaui batas." 
$ 20_045
$ S20a45
#L2 Alaya 46
 46. Allah menenangkan mereka berdua dengan berfirman, "Janganlah kalian berdua takut kepada Fir'aun. Aku selalu menyertai dan menjaga kalian. Aku Maha Mendengar apa yang ia katakan dan Maha Melihat apa yang ia perbuat. Dan Aku tidak akan memberinya kekuasaan untuk menyiksa kalian. 
$ 20_046
$ S20a46
#L2 Alaya 47
 47. Pergilah kalian berdua kepada Fir'aun dan katakan kepadanya, 'Sesunguhnya kami berdua adalah utusan Tuhanmu. Kami datang untuk mengajakmu beriman kepada-Nya, dan melepaskan Banû Isrâ'îl serta tidak menyiksa mereka. Kami membawa mukjizat dari Allah sebagai bukti kebenaran apa yang kami serukan kepadamu. Barangsiapa mengikuti petunjuk Allah, maka ia akan terjaga dari siksa dan murka-Nya. 
$ 20_047
$ S20a47
#L2 Alaya 48
 48. Allah telah mewahyukan kepada kami, bahwa azab-Nya yang amat pedih akan menimpa siapa yang mendustakan kami dan menentang seruan kami'." 
$ 20_048
$ S20a48
#L2 Alaya 49
 49. Dengan zalim dan sombong, Fir'aun berkata, "Siapakah Tuhan kalian itu, hai Mûsâ?" 
$ 20_049
$ S20a49
#L2 Alaya 50
 50. Mûsâ menjawab, "Tuhan kami adalah Tuhan yang memberi nikmat kejadian bagi setiap sesuatu yang ada, dan menciptakannya dalam bentuk yang dikehendaki-Nya, lalu memberi petunjuk apa yang telah diciptakan-Nya(1). 
---------------
(1) Setiap makhluk memiliki ciri-ciri dan sifatsifat khusus yang membedakannya dari makhluk lain, yang memungkinkannya menjalankan fungsinya masing- masing di dalam kehidupan ini, di samping merupakan salah satu jalan untuk memperoleh hidayah bagi manusia. 
$ 20_050
$ S20a50
#L2 Alaya 51
 51. Fir'aun berkata, "Lalu bagaimana dengan orang-orang yang telah lalu?" 
$ 20_051
$ S20a51
#L2 Alaya 52
 52. Mûsâ menjawab, "Hanya Tuhan yang tahu tentang mereka. Semuanya tercatat dalam buku catatan amal mereka. Tak ada yang tersembunyi dan terlupakan sedikit pun. 
$ 20_052
$ S20a52
#L2 Alaya 53
 53. Dialah Tuhan yang menganugerahkan nikmat kehidupan dan pemeliharaan kepada hamba-hamba-Nya. Dengan kekuasaan- Nya, Dia telah menjadikan bumi sebagai hamparan untukmu, membuka jalan-jalan untuk kamu lalui dan menurunkan hujan di atas bumi sehingga terciptalah sungai- sungai. Dengan air itu Allah menumbuhkan tumbuh-tumbuhan yang berbeda-beda warna, rasa dan manfaatnya. Ada yang berwarna putih dan hitam, ada pula yang rasanya manis dan pahit. 
$ 20_053
$ S20a53
#L2 Alaya 54
 54. Allah memberi petunjuk kepada para hamba- Nya cara memanfaatkan tumbuh- tumbuhan yang telah ditumbuhkan-Nya. Yaitu dengan memakan, menggembalakan binatang dan lain-lain. Allah menjelaskan bahwa di dalam penciptaan makhluk, pengaturan dan cara memanfaatkannya terdapat bukti-bukti nyata yang dapat dijadikan petunjuk bagi orang-orang yang berakal untuk beriman kepada Allah dan risalah-risalah-Nya. 
$ 20_054
$ S20a54
#L2 Alaya 55
 55. Dari tanah bumi ini, Allah menciptakan Adam dan anak-cucunya. Ke dalam tanah itu pula Allah mengembalikan mereka setelah mati untuk mengubur jasad mereka. Dan dari tanah itu juga Allah mengeluarkan mereka hidup kembali untuk dibangkitkan dan diberi balasan. 
$ 20_055
$ S20a55
#L2 Alaya 56
 56. Melalui tangan Mûsâ, Kami memperlihatkan kepada Fir'aun mukjizat nyata yang menguatkan kerasulan dan kebenaran tentang Allah dan kekuasaan-Nya yang dikabarkan oleh Mûsâ. Namun demikian, Fir'aun tetap kufur dan mendustakan semua itu. Ia enggan untuk mempercayainya. 
$ 20_056
$ S20a56
#L2 Alaya 57
 57. Fir'aun berkata kepada Mûsâ, "Apakah kamu datang untuk mengusir kami dari negeri ini, dan kamu menjadikan negeri ini berada dalam kekuasaan kaummu dengan sihir yang telah kamu gunakan untuk membunuh manusia? 
$ 20_057
$ S20a57
#L2 Alaya 58
 58. Kami akan menghentikan sihirmu dengan sihir kami. Tentukanlah waktu yang kita sepakati bersama untuk pertemuan kita, dan jangan ada seorang pun dari kita yang menyalahinya." 
$ 20_058
$ S20a58
#L2 Alaya 59
 59. Mûsâ menjawab, "Waktu kita adalah pada hari raya kalian, ketika kalian berhias diri dan bersuka ria, sehingga pada hari itu orang-orang berkumpul di waktu duha, untuk menyaksikan apa yang akan terjadi di antara kita." 
$ 20_059
$ S20a59
#L2 Alaya 60
 60. Fir'aun pun meninggalkan tempat itu untuk kemudian menangani sendiri urusan itu. Dilengkapinya pula segala sarana demi menyukseskan urusan itu, dengan mengumpulkan penyihir-penyihir kampiun, kemudian dengan itu semua ia datang pada waktu yang telah disepakati bersama. 
$ 20_060
$ S20a60
#L2 Alaya 61
 61. Mûsâ mengingatkan mereka akan ancaman dan siksaan Allah, melarang mereka agar tidak mengada-adakan kebohongan dengan menganggap Fir'aun sebagai tuhan, mendustakan rasul-rasul Allah dan mengingkari mukjizat. Mûsâ juga memberikan ancaman bahwa Allah akan menbinasakan mereka dengan siksa-Nya manakala mereka terus menerus melakukan hal itu, dengan menegaskan kerugian orang yang membuat-buat kebohongan tentang Allah. 
$ 20_061
$ S20a61
#L2 Alaya 62
 62. Mereka terperanjat ketakutan dengan peringatan Mûsâ itu, lalu berembuk secara rahasia di antara mereka dengan saling bertukar pendapat. Masing-masing mengemukakan pendapat tentang apa yang akan ditimpakan kepada Mûsâ. 
$ 20_062
$ S20a62
#L2 Alaya 63
 63. Mereka berkesimpulan bahwa Mûsâ dan Hârûn hanyalah penyihir biasa yang saling bekerja sama untuk mengusir mereka dari negeri mereka dan merebut kekuasaan dari tangan mereka dengan jalan sihir. Dengan begitu, Banû Isrâ'îl akan terjebak dengan sihirnya yang menunjukkan kepalsuan kepercayaan yang mereka mereka anut dan mereka anggap baik. 
$ 20_063
$ S20a63
#L2 Alaya 64
 64. Seorang di antara mereka berkata, "Bersatu dan bersepepakatlah kalian mengenai apa yang akan kalian perdayakan kepada Mûsâ. Datanglah dalam barisan teratur agar kalian tampak berwibawa dan perkasa di mata orang-orang yang melihat kalian. Sungguh beruntung orang yang menang pada hari ini." 
$ 20_064
$ S20a64
#L2 Alaya 65
 65. Para penyihir itu menghadapi Mûsâ dengan satu kata dan langkah. Mereka memberikan pilihan kepadanya dengan penuh rasa sombong dan congkak, apakah ia yang memulai memperlihatkan sihirnya dengan melempar tongkatnya atau mereka yang harus memulai dahulu. 
$ 20_065
$ S20a65
#L2 Alaya 66
 66. Mûsâ berkata, "Mulailah kalian!" Lalu mereka melemparkan tali dan tongkat mereka. Lantaran sihir mereka, terlihat oleh Mûsâ bahwa tali dan tongkat itu berubah menjadi ular-ular yang bergerak dan berjalan. 
$ 20_066
$ S20a66
#L2 Alaya 67
 67. Ia pun merasa takut karena pengaruh sihir yang dilihatnya itu, dan khawatir kalau- kalau orang-orang yang melihatnya tidak dapat membedakan antara sihir dan mukjizat. 
$ 20_067
$ S20a67
#L2 Alaya 68
 68. Lalu Allah memberitahukan Mûsâ kemahalembutan-Nya seraya berfirman, "Kamu tidak perlu merasa takut, sebab kamulah sebenarnya yang akan mengalahkan kebatilan mereka." 
$ 20_068
$ S20a68
#L2 Alaya 69
 69. "Lemparkanlah tongkat yang ada di tangan kananmu itu," kata Allah kemudian, "niscaya ia akan menelan kepalsuan sihir mereka. Sesungguhnya apa yang mereka perbuat itu tidak lebih dari sekadar tipuan para penyihir belaka. Dan seorang penyihir tidak akan pernah menang di mana pun ia berada." 
$ 20_069
$ S20a69
#L2 Alaya 70
 70. Mûsâ pun segera melempar tongkatnya. Tiba- tiba, dengan kekuasaan Allah, tongkat itu berubah menjadi ular besar dan menakutkan, yang menelan semua yang dihasilkan oleh sihir mereka. Ketika melihat mukjizat Mûsâ itu, penyihir-penyihir itu segera bersujud meyakini kebenaran Mûsâ seraya berkata, "Kami beriman kepada Allah semata, Tuhan Mûsâ dan Hârûn, serta Tuhan segala sesuatu." 
$ 20_070
$ S20a70
#L2 Alaya 71
 71. Fir'aun berkata, "Mengapa kalian beriman kepadanya tanpa seizinku? Mûsâ hanyalah seorang ahli sihir yang unggul dan mengajarkan sihirnya kepada kalian. Apa yang dilakukannya itu bukanlah mukjizat seperti kalian kira!" Fir'aun lalu mengancam mereka dengan berkata, "Akan aku potong tangan dan kaki kalian dengan cara bersilang: tangan sebelah kanan dan kaki sebelah kiri. Akan aku salib kalian pada pangkal pohon kurma, sehingga kalian akan mengetahui tuhan manakah yang paling pedih dan kekal siksaannya: aku atau Tuhan Mûsâ!" 
$ 20_071
$ S20a71
#L2 Alaya 72
 72. Namun, para penyihir itu tetap teguh pada keimanannya. Mereka membalas ancaman Fir'aun dengan berkata, "Kami tidak akan tetap ingkar bersamamu setelah kami membuktikan sendiri dengan jelas kebenaran mukjizat Mûsâ. Dan kami tidak akan memilihmu dengan meninggalkan Tuhan Mûsâ yang telah menciptakan kami. Lakukanlah apa yang ingin kau lakukan! Sesungguhnya kekuasaanmu tidak akan lebih panjang dari kehidupan yang singkat ini. 
$ 20_072
$ S20a72
#L2 Alaya 73
 73. Kami akan tetap teguh beriman kepada Tuhan kami Yang Mahabenar, agar Dia berkenan menebus kesalahan-kesalahan kami yang lalu. Juga agar Dia berkenan mengampuni perbuatan sihir yang telah kami lakukan karena paksaanmu supaya kami mempelajarinya. Balasan Tuhan kami lebih baik daripada balasanmu, jika Dia ditaati. Dan kekuasaan serta kemampuan- Nya lebih abadi daripada kamu!" 
$ 20_073
$ S20a73
#L2 Alaya 74
 74. Sesungguhnya orang yang mati dalam keadaan kafir dan menemui Allah sebagai pelaku kejahatan, maka balasannya adalah neraka jahanam. Ia tidak mati di dalamnya hingga terbebas dari siksaan, dan tidak pula hidup hingga dapat merasakan kenikmatan. 
$ 20_074
$ S20a74
#L2 Alaya 75
 75. Barangsiapa bertemu Tuhannya dalam keadaan beriman dan beramal saleh, maka akan memperoleh kedudukan yang tinggi. 
$ 20_075
$ S20a75
#L2 Alaya 76
 76. Sebuah kedudukan berupa taman kenikmatan yang dialiri berbagai sungai di antara pepohonannya. Mereka berada di dalamnya untuk selama-lamanya. Itu adalah balasan bagi orang yang menyucikan dirinya dengan cara beriman dan taat setelah sebelumnya ingkar dan berbuat maksiat. 
$ 20_076
$ S20a76
#L2 Alaya 77
 77. Setelah peristiwa itu, terjadi berbagai peristiwa lain antara Nabi Mûsâ dan Fir'aun. Di antaranya adalah peristiwa yang terjadi atas perintah Allah melalui wahyu- Nya kepada Mûsâ, agar ia membawa Banû Isrâ'îl keluar dari Mesir di malam hari. Melalui wahyu itu pula Allah memerintahkan Mûsâ agar memukul laut dengan tongkatnya hingga muncullah mukjizat yang lain, yaitu terbentangnya jalan yang tidak basah di tengah air laut. Allah menenangkan Mûsâ agar tidak khawatir bahwa Fir'aun akan dapat mengejar mereka dan bahwa mereka tidak akan tenggelam di dalam air. 
$ 20_077
$ S20a77
#L2 Alaya 78
 78. Mûsâ pun melaksanakan perintah Allah itu. Sementara itu, Fir'aun keluar dengan balatentaranya mengejar di belakang mereka hingga akhirnya berhasil melihat Mûsâ dan kaumnya telah berada di tengah laut. Fir'aun dan pengikutnya pun mengejar melalui jalan yang dilalui Mûsâ dan kaumnya. Terjadilah kemudian satu mukjizat yang lain lagi: laut yang terbelah itu menyatu kembali sehingga menenggelamkan Fir'aun dan seluruh pengikutnya. 
$ 20_078
$ S20a78
#L2 Alaya 79
 79. Begitulah Fir'aun telah menyesatkan kaumnya dari jalan yang benar dan telah menipu mereka, sehingga musnahlah seluruhnya. 
$ 20_079
$ S20a79
#L2 Alaya 80
 80. Wahai Banû Isrâ'îl, Kami telah menyelamatkan kalian dari Fir'aun, musuh kalian. Kami menjanjikan keselamatan kalian dari kejaran musuh melalui perkataan Mûsâ, yaitu bahwa kalian akan sampai di bukit Thûr dengan aman. Kami juga menurunkan mann dan salwâ kepada kalian sebagai rezeki yang baik, yaitu berupa manisan dan daging burung yang amat lezat. 
$ 20_080
$ S20a80
#L2 Alaya 81
 81. Makanlah dari rezeki yang baik ini, yang telah Kami karuniakan tanpa kalian bersusah payah. Janganlah berbuat kezaliman dan kemaksiatan di dalam kehidupan yang penuh dengan kebaikan ini agar tidak menimbulkan murka-Ku. Sesungguhnya orang-orang yang tertimpa murka-Ku berada dalam tingkatan siksa Allah yang paling bawah. 
$ 20_081
$ S20a81
#L2 Alaya 82
 82. Aku sungguh Maha Pengampun bagi mereka yang meninggalkan kekufuran lalu beriman dengan baik dan beramal saleh serta tetap demikian sampai menemui Allah. 
$ 20_082
$ S20a82
#L2 Alaya 83
 83. Mûsâ mendahului kaumnya ke bukit Thûr agar dapat bermunajat kepada Tuhannya. Allah kemudian bertanya kepadanya mengenai sebab kedatanganya yang lebih dahulu tanpa membawa kaumnya. 
$ 20_083
$ S20a83
#L2 Alaya 84
 84. Mûsâ menjawab, "Kaumku sudah dekat dan segera menyusulku. Aku mendahului mereka mendatangi-Mu, wahai Tuhanku, hanya karena aku ingin mendapatkan keridaan-Mu." 
$ 20_084
$ S20a84
#L2 Alaya 85
 85. Allah berfirman kepada Mûsâ, "Kami telah menurunkan ujian kepada kaummu setelah kamu meninggalkan mereka. Mereka terjerumus ke dalam fitnah akibat ulah Sâmiriy yang menyesatkan." 
$ 20_085
$ S20a85
#L2 Alaya 86
 86. Mûsâ pun kembali kepada kaumnya dengan kemarahan yang memuncak dan kesedihan yang sangat. Seraya tidak membenarkan perbuatan mereka, Mûsâ berkata, "Tuhan telah menjanjikan keselamatan dan memberikan petunjuk kepada kalian dengan turunnya Tawrât, dan menjanjikan kemenangan kepada kalian dengan memasuki tanah suci (Jerusalem). Belum lama waktu berselang, kalian sudah melupakan janji Allah kepada kalian. Dengan perbuatan kalian yang buruk itu, berarti kalian menginginkan agar murka Allah turun, karena kalian bersikap tiran, padahal Allah telah memperingatkan hal itu. Tetapi kalian malah melanggar janji kalian kepadaku untuk selalu mengikuti jalan dan jejakku." 
$ 20_086
$ S20a86
#L2 Alaya 87
 87. Dengan meminta maaf, pengikut Mûsâ berkata, "Kami tidak melanggar janjimu atas kemauan kami sendiri. Ketika keluar dari Mesir, kami diberi beban membawa perhiasan-perhiasan kaum kami yang cukup berat. Kemudian kami berpendapat – karena takut barang-barang perhiasan itu akan membawa sial bagi kami– untuk membuangnya." Lalu Sâmiriy menyalakan api di sebuah lobang dan melemparkan perhiasan-perhiasan itu ke dalamnya. Sâmiriy sendiri ikut melemparkan perhiasan yang dibawanya. 
$ 20_087
$ S20a87
#L2 Alaya 88
 88. Setelah itu Sâmiriy membuat patung anak lembu dari bekas emas perhiasan tadi untuk pengikut-pengikut Mûsâ itu. Di bagian perut patung lembu itu dibuat sebuah lobang saluran angin sehingga menimbulkan suara seperti suara sapi, agar tipu dayanya semakin sempurna. Ia mengajak mereka untuk menyembahnya, kemudian mereka pun mengikuti seruan Sâmiriy. Ia dan pengikut-pengikutnya berkata, "Inilah sembahan kalian dan sembahan Mûsâ." Sâmiriy lupa bahwa dengan melakukan perenungan dan pembuktian, akan mudah diketahui bahwa anak sapi itu bukanlah Tuhan. 
$ 20_088
$ S20a88
#L2 Alaya 89
 89. Penglihatan mereka sungguh telah buta ketika mereka menganggap anak sapi itu sebagai Tuhan! Apakah mereka tidak tahu bahwa anak lembu itu tidak dapat merespons ucapan-ucapan mereka, menolak kesengsaraan dan mendatangkan manfaat kepada mereka? 
$ 20_089
$ S20a89
#L2 Alaya 90
 90. Ketika terjadi fitnah ini, Nabi Hârûn tinggal bersama mereka. Ia telah mengingatkan kepada mereka sebelum kembalinya Nabi Mûsâ dengan mengatakan, "Wahai kaumku, kalian telah terjerumus dalam fitnah Sâmiriy dengan kebatilan ini! Tuhan kalian yang sebenarnya adalah Allah Yang Maha Pengasih, tidak lain. Ikutilah apa yang telah aku nasihatkan kepada kalian dan laksanakanlah pendapatku dengan meninggalkan kesesatan ini!" 
$ 20_090
$ S20a90
#L2 Alaya 91
 91. Tetapi mereka berkata, "Kami akan tetap menyembah anak sapi ini sampai Mûsâ kembali kepada kami." 
$ 20_091
$ S20a91
#L2 Alaya 92
 92. Karena dipengaruhi oleh apa yang dilihatnya pada diri kaumnya, Mûsâ berkata, "Wahai Hârûn, apa yang menyebabkan kamu tidak menghentikan kesesatan mereka, ketika kamu melihat mereka telah terjerumus di dalamnya? 
$ 20_092
$ S20a92
#L2 Alaya 93
 93. Dan mengapa pula kamu tidak mengambil posisiku untuk memberikan nasihat sebagaimana yang telah aku katakan kepadamu? Apakah kamu tidak mau mengikutiku pada apa yang telah aku percayakan kepadamu, atau apakah kamu sengaja mendurhakai perintahku?" 
$ 20_093
$ S20a93
#L2 Alaya 94
 94. Hârûn berkata kepada Mûsâ, "Wahai putra ibuku, jangan tergesa-gesa memarahiku! Jangan kau pegang jenggot dan kepalaku! Aku benar-benar khawatir kalau aku bersikap keras kepada mereka lalu mereka terpecah menjadi beberapa kelompok, kamu akan berkata kepadaku, "Kau telah memecah Banû Isrâ'îl dan tidak menggantikan aku di antara mereka sebagaimana yang aku percayakan kepadamu." 
$ 20_094
$ S20a94
#L2 Alaya 95
 95. Mûsâ berkata kepada Sâmiriy, "Ada apa denganmu, Sâmiriy?" 
$ 20_095
$ S20a95
#L2 Alaya 96
 96. Sâmiriy menjawab, "Aku memiliki keterampilan dan cara-cara pembuatan yang tidak diketahui Banû Isrâ'îl. Aku telah membuat patung dalam bentuk anak sapi yang mengeluarkan suara seperti ini, dan aku ambil segenggam dari Tawrât, lalu aku lemparkan ke dalam perut patung anak sapi itu, agar manusia ragu. Demikianlah nafsuku membujukku untuk melakukan apa yang aku lakukan." 
$ 20_096
$ S20a96
#L2 Alaya 97
 97. Mûsâ berkata lagi, "Keluarlah kamu dari kelompok kami dan jauhilah kami! Kau akan mendapat balasan di dunia sebagai orang terhina dan dijauhi manusia. Dengan begitu, tak ada hubungan lagi antara kamu dengan mereka. Tidak ada seorang pun akan mendekatimu dan kau un tidak dapat mendekati seseorang. Lebih dari itu, siksaanmu di akhirat sudah pula ditentukan. Dan kamu tidak akan dapat menghindarinya." Mûsâ kemudian mencemooh Sâmiriy dan tuhanya seraya berkata, "Lihatlah sekarang apa yang akan kami perbuat terhadap tuhan yang kamu sembah dan kamu jadikan alat untuk menggoda manusia. Kami akan membakar dan menghamburkannya ke laut." 
$ 20_097
$ S20a97
#L2 Alaya 98
 98. Mûsâ benar-benar melaksanakan apa yang diucapkannya. Setelah mengambil pelajaran dari peristiwa ini, ia kemudian menemui Banû Isrâ'îl dan berkata, "Sesungguhnya Tuhan kalian Yang Mahaesa, adalah Tuhan yang tidak boleh disembah bersama tuhan- tuhan lain. Pengetahuan-Nya meliputi segala sesuatu, baik yang lampau maupun yang akan datang." 
$ 20_098
$ S20a98
#L2 Alaya 99
 99. Seperti Kami menceritakan kepadamu, Muhammad, kisah Mûsâ, Kami pun menceritakan dengan benar kisah umat- umat terdahulu lainnya. Dan Kami telah menurunkan kepadamu sebuah kitab suci yang mengandung peringatan bagimu dan umatmu, juga mengandung kebaikan agama dan dunia kalian. 
$ 20_099
$ S20a99
#L2 Alaya 100
 100. Barangsiapa menolak mempercayai dan berpetunjuk kepadanya, maka ia akan sesat dalam hidupnya. Di hari kiamat nanti, ia akan membawa dosa yang diperbuat dan akan dibalas dengan siksaan yang amat pedih. 
$ 20_100
$ S20a100
#L2 Alaya 101
 101. Ia akan berada dalam siksaan itu selama- lamanya. Sungguh merupakan bawaan yang amat buruk di hari kiamat. 
$ 20_101
$ S20a101
#L2 Alaya 102
 102. Ingatkanlah kepada umatmu, Muhammad, suatu hari kala Kami memerintahkan malaikat untuk meniup sangkakala, sebuah tiupan untuk menghidupkan dan membangkitkan kembali manusia dari kuburnya untuk kemudian Kami seru agar berkumpul di padang Mahsyar. Orang- orang yang berbuat jahat akan Kami seret dengan muka yang biru: cemas dan takut. 
$ 20_102
$ S20a102
#L2 Alaya 103
 103. Mereka saling berbisik satu sama lain, dalam suasana penuh hina dan galau, tentang betapa pendeknya kehidupan dunia. Begitu pendeknya, hingga mereka seolah hidup dan merasakan kenikmatan dunia hanya sepuluh hari. 
$ 20_103
$ S20a103
#L2 Alaya 104
 104. Namun bisik-bisik mereka itu terdengar pula. Kami lebih tahu tentang apa yang mereka bisikkan dan tentang apa yang dikatakan oleh salah seorang di antara mereka yang paling dekat menggambarkan perasaannya mengenai dunia, yang mengatakan bahwa mereka tinggal di dunia hanya sehari saja. 
$ 20_104
$ S20a104
#L2 Alaya 105
 105. Orang-orang yang mengingkari hari kebangkitan itu bertanya kepadamu, Muhammad, tentang nasib gunung-gunung pada hari kiamat yang kamu bicarakan itu. Jawablah bahwa Allah akan menghancur- leburkannya bagai pasir, lalu menerbangkannya dengan tiupan angin hingga bertebaran. (?) 
$ 20_105
$ S20a105
#L2 Alaya 106
 106. Dengan demikian, setelah gunung-gunung itu dihancurkan, bekas tempatnya menjadi rata dengan tanah. 
$ 20_106
$ S20a106
#L2 Alaya 107
 107. Kamu tak akan lagi melihat dataran rendah atau dataran tinggi di muka bumi. Bumi seolah-olah belum pernah dijamah dan dibangun sebelumnya. 
$ 20_107
$ S20a107
#L2 Alaya 108
 108. Pada hari kiamat, setelah bangkit dari kuburnya, manusia akan mengikuti dengan pasrah seruan yang mengajak mereka berkumpul di padang Mahsyar. Tak seorang pun dapat berbelok ke kanan atau ke kiri. Saat itu, semua suara pun merendah tenang dan takut akan kebesaran Sang Maha Pengasih. Yang terdengar hanyalah bisikan. 
$ 20_108
$ S20a108
#L2 Alaya 109
 109. Pada hari itu syafaat dari seseorang menjadi tak berguna lagi, kecuali dari orang yang mendapat kemuliaan, izin dan perkenan dari Allah untuk mengucapkan kata syafaat. Hari itu syafaat juga menjadi tak berguna lagi, kecuali bagi orang yang mendapat izin dari Sang Maha Pengasih untuk memperolehnya. Yaitu orang yang dahulunya beriman yang perkataan tauhid dan imannya mendapat perkenan Allah. 
$ 20_109
$ S20a109
#L2 Alaya 110
 110. Allah mengetahui ihwal mereka yang telah lalu di dunia dan apa yang akan mereka hadapi di akhirat. Dialah yang mengatur segala urusan mereka dengan ilmu-Nya. Mereka tidak akan pernah tahu pengaturan dan kebijaksanaan Allah. 
$ 20_110
$ S20a110
#L2 Alaya 111
 111. Pada hari itu, semua muka menjadi hina dan tertunduk kepada Sang Mahahidup, yang tidak pernah mati, yang mengatur semua urusan makhluk-Nya. Orang-orang yang menzalimi dirinya di dunia lalu menyekutukan-Nya tidak akan mendapatkan keselamatan dan pahala pada hari itu. 
$ 20_111
$ S20a111
#L2 Alaya 112
 112. Sedangkan orang yang melakukan amal saleh dan membenarkan apa yang dibawa oleh Nabi Muhammad saw., maka ia tidak usah khawatir akan ditambah keburukannya atau dikurangi kebaikannya. 
$ 20_112
$ S20a112
#L2 Alaya 113
 113. Seperti penjelasan yang benar inilah – sebagaimana telah lalu dalam surat ini berupa pengagungan Allah, kisah Mûsâ dan berita tentang hari kiamat– Allah menurunkan al-Qur'ân dalam bahasa Arab yang jelas, yang mengandung berbagai bentuk ancaman, dibuat secara berulang- ulang, agar mereka menjauhi kemaksiatan, dan agar al-Qur'ân selalu memperbaharui nasihat dan pelajaran bagi mereka. 
$ 20_113
$ S20a113
#L2 Alaya 114
 114. Allah berada di atas segala prasangka, Mahasuci dari sifat serupa dengan makhluk-Nya, Maharaja yang dibutuhkan oleh para penguasa dan rakyat jelata. Ketuhanan dan keagungan-Nya mahabenar. Jangan tergesa-gesa, Muhammad, membaca al-Qur'ân sebelum malaikat menyampaikannya dengan sempurna kepadamu. Katakan, "Ya Tuhan, tambahlah ilmuku melalui al-Qur'ân dan pemahaman maknanya." 
$ 20_114
$ S20a114
#L2 Alaya 115
 115. Sungguh telah Kami wasiatkan kepada Adam sejak semula sebelummu, Muhammad, agar tidak melanggar perintah Kami. Tetapi Adam kemudian lupa lalu melanggar perjanjian itu. Sejak semula, Kami tidak menemukan tekad dan kemauan yang kuat pada dirinya untuk membentengi diri dari perangkap dan bisikan setan. 
$ 20_115
$ S20a115
#L2 Alaya 116
 116. Ingatlah, wahai Muhammad, ketika Allah memerintahkan para malaikat untuk menghormat Adam sesuai dengan cara yang dikehendaki-Nya, kemudian mereka pun melaksanakan perintah itu. Tetapi iblis, sebangsa jin, yang sedang berada bersama mereka saat itu, melanggar perintah itu. Ia pun akhirnya dikeluarkan dan diusir oleh Allah. 
$ 20_116
$ S20a116
#L2 Alaya 117
 117. Maka Allah pun berfirman kepada Adam, "Setan yang melanggar perintah-Ku untuk menghormatmu itu adalah musuh bagimu dan isterimu, Hawâ'. Oleh karena itu, waspadalah terhadap godaannya untuk berbuat maksiat yang dapat menyebabkan kalian keluar dari surga. Dengan begitu, kalian akan hidup celaka setelah keluar dari surga. 
$ 20_117
$ S20a117
#L2 Alaya 118
 118. Sebenarnya, sudah merupakan tugas Kami untuk memenuhi kebutuhan hidupmu di dalam surga, hingga kamu tidak akan pernah merasa lapar dan telanjang di dalamnya. 
$ 20_118
$ S20a118
#L2 Alaya 119
 119. Di dalam surga itu pula, kamu tak akan pernah merasa haus dan tak akan pernah merasakan teriknya matahari seperti yang dirasakan oleh orang yang berusaha keras di luar surga." 
$ 20_119
$ S20a119
#L2 Alaya 120
 120. Lalu setan membisikkan bujukan kepada Adam dan istrinya untuk memakan buah pohon yang terlarang dengan berkata, "Hai Adam, aku akan menunjukkan kepadamu sebuah pohon. Siapa yang memakan buahnya akan mendapat nikmat keabadian dan kerajaan yang tak akan pernah punah di dalam surga." 
$ 20_120
$ S20a120
#L2 Alaya 121
 121. Setan pun menunjukkan pohon terlarang itu, sehingga Adam dan istrinya terpedaya dengan rayuannya dan lupa akan larangan Allah. Mereka akhirnya memakan buah pohon itu. Seketika, aurat mereka tersingkap sebagai balasan atas ketamakannya yang menyebabkan mereka lupa dan melanggar larangan Allah. Mereka kemudian memetik daun pohon surga untuk menutupi auratnya yang tersingkap. Begitulah, Adam telah melanggar perintah Tuhannya. Peristiwa itu terjadi sebelum ia diangkat sebagai nabi. Ia pun akhirnya tidak memperoleh keabadian yang diharapkan. Rusaklah hidupnya. 
$ 20_121
$ S20a121
#L2 Alaya 122
 122. Setelah itu, Allah memilih Adam untuk membawa pesan-pesan suci-Nya. Allah pun menerima pertobatannya dan memberinya petunjuk untuk meminta ampun dan beristigfar. 
$ 20_122
$ S20a122
#L2 Alaya 123
 123. Allah memerintahkan Adam dan istrinya untuk keluar dari surga, turun ke bumi. Kepada mereka, Allah memberitahukan bahwa akan terjadi permusuhan di antara keturunan mereka berdua kelak. Selain itu, Allah juga memberikan petunjuk dan bimbingan kepada mereka. Siapa saja yang mengikuti petunjuk itu, pasti tidak akan terjerumus ke dalam perbuatan dosa di dunia dan tidak akan celaka dan tersiksa. 
$ 20_123
$ S20a123
#L2 Alaya 124
 124. Tetapi, sebaliknya, siapa saja yang tidak mau menerima petunjuk Allah dan tidak pula menaati-Nya, ia tak akan mendapat kebahagiaan hidup di dunia, sehingga tak akan pernah merasa puas dengan pemberian Allah dan tak akan pasrah dengan qadlâ' dan qadar-Nya. Sehingga, begitu hari kiamat tiba, ia akan datang ke tempat perhitungan untuk dibalas atas dosa-dosanya, dalam keadaan tidak mampu berkilah dan beralasan. Ia bagai orang buta, seperti ia buta terhadap tanda-tanda kekuasaan Allah ketika hidup di dunia dulu. 
$ 20_124
$ S20a124
#L2 Alaya 125
 125. Dalam situasi seperti ini, dengan gentar ia menanyakan Tuhannya, "Ya Tuhan, mengapa Kau buat aku lupa akan alasan- alasanku dan tidak mampu memohon maaf? Mengapa pula Kau tempatkan aku seperti orang buta, sedangkan di dunia aku bisa melihat apa saja yang ada di sekitarku, mendebat dan mempertahankan diri?" 
$ 20_125
$ S20a125
#L2 Alaya 126
 126. "Itulah yang terjadi," kata Allah kepadanya. "Dahulu, ketika bukti-bukti dan rasul-rasul Kami datang kepadamu di dunia, kamu melupakannya dan berpura-pura buta: tidak melihat dan tidak mempercayainya. Begitu pula hari ini: kamu ditinggalkan dan dilupakan dalam siksaan dan kehinaan. 
$ 20_126
$ S20a126
#L2 Alaya 127
 127. Balasan buruk seperti ini Kami berikan di dunia untuk orang yang berbuat maksiat dan mendustakan Allah dan ayat-ayat-Nya. Sesungguhnya siksaan di akhirat benar- benar lebih pedih dan lebih abadi daripada siksaan di dunia." 
$ 20_127
$ S20a127
#L2 Alaya 128
 128. Kenapa mereka berpura-pura buta terhadap ayat-ayat Allah, padahal sudah jelas bagi mereka bahwa Kami telah memusnahkan banyak bangsa terdahulu, akibat kekufuran mereka? Kenapa pula mereka tidak mengambil pelajaran dari bangsa-bangsa yang dihancurkan itu, padahal mereka berjalan di bekas rumah dan tempat tinggal bangsa-bangsa itu, dan menyaksikan bekas- bekas siksaan yang menimpa mereka? Sesungguhnya pemandangan itu merupakan pelajaran bagi orang-orang yang berakal sehat. 
$ 20_128
$ S20a128
#L2 Alaya 129
 129. Kalau bukan karena ketentuan Tuhanmu sebelumnya untuk menunda penyiksaan mereka hingga waktu yang ditentukan, yaitu hari kiamat, niscaya siksaan itu merupakan keharusan bagi mereka di dunia sebagaimana yang berlaku pada orang- orang kafir terdahulu. 
$ 20_129
$ S20a129
#L2 Alaya 130
 130. Maka bersabarlah, wahai Rasulullah, dari pendustaan dan hinaan yang mereka ucapkan tentang pesan-pesan sucimu. Sucikanlah Tuhanmu dari hal-hal yang tidak pantas bagi-Nya, dengan memuji-Nya dan terus menerus menyembah kepada- Nya semata, khususnya sebelum matahari terbit dan sesudah matahari terbenam. Sucikanlah dan sembahlah Dia di waktu malam, pagi dan sore hari dengan melakukan salat. Dengan demikian, hubunganmu dengan Allah menjadi tetap sinambung. Oleh karena itu, tetaplah tenang dengan keadaanmu sekarang ini dan puaslah dengan apa yang telah ditetapkan untukmu. 
$ 20_130
$ S20a130
#L2 Alaya 131
 131. Janganlah kau arahkan pandanganmu kepada kenikmatan yang Kami berikan kepada beberapa golongan orang kafir. Sebab, kenikmatan itu tidak lebih dari sekadar hiasan hidup di dunia yang merupakan ujian Allah terhadap hamba- hamba-Nya. Allah menyimpan kenikmatan yang lebih baik dan lebih abadi dari kenikmatan itu untukmu di akhirat. 
$ 20_131
$ S20a131
#L2 Alaya 132
 132. Perintahkanlah keluargamu agar selalu mengerjakan salat pada waktunya, sebab salat merupakan tali penghubung paling kuat antara mereka dengan Allah. Kerjakanlah selalu salat itu dengan sempurna. Kami tidak membebanimu untuk menanggung rezeki bagi dirimu. Kamilah yang menjamin rezekimu. Sesungguhnya akibat yang baik, di dunia dan di akhirat, diberikan kepada orang- orang yang baik dan bertakwa. 
$ 20_132
$ S20a132
#L2 Alaya 133
 133. Orang-orang kafir berkata dengan angkuh, "Mengapa Muhammad tidak mendatangkan kepada kita bukti dari Tuhannya yang dapat kita percaya?" Bagaimana mungkin mereka mengingkari al-Qur'ân, padahal al-Qur'ân itu telah didatangkan oleh Muhammad dengan mengandung berita bangsa-bangsa yang lalu yang juga dikandung dalam kitab-kitab suci sebelumnya, juga mengandung berita tentang kehancuran mereka akibat mendustakan para rasul? Muhammad sungguh tidak mengada-ada dalam hal itu! 
$ 20_133
$ S20a133
#L2 Alaya 134
 134. Kalau saja Allah menyegerakan siksa kepada orang-orang kafir sebelum Muhammad diutus kepada mereka, niscaya mereka akan berkilah di hari kiamat, "Ya Tuhan, mengapa tidak Engkau utus rasul kepada kami di dunia, yang dikuatkan dengan ayat- ayat untuk kami ikuti, sebelum kami merasakan siksaan dan hinaan di akhirat?" Namun kini, setelah rasul diutus kepada mereka, mereka tidak lagi mempunyai alasan. 
$ 20_134
$ S20a134
#L2 Alaya 135
 135. Katakan, wahai Rasulullah, kepada para pembangkang itu, "Kita semua sedang menunggu bagaimanakah gerangan akhir perjalanan kita masing-masing. Kalian pasti akan mengetahui siapakah di antara kita pemeluk agama yang benar dan mendapatkan petunjuk Allah." 
$ 20_135
$ S20a135
