
#L1 23- AL-MU'MINUN (ORANG-ORANG YANG BERIMAN) 
#L2 Pendahuluan:
Makkiyyah, 118 ayat Surat al-Mu'minûn ini termasuk kelompok surat Makkiyyah dan terdiri atas 118 ayat. Surat ini diawali dengan penetapan kemenangan bagi orang-orang mukmin yang kemudian dilanjutkan dengan keterangan tentang ciri dan sifat-sifat mereka. Setelah itu, disebut juga kisah awal penciptaan manusia, perkembangannya, kesinambungan tali keturunannya dan beberapa bukti kekuasaan Allah dalam hal itu. Itu semua ditutup dengan beberapa kisah nabi yang diikuti dengan kesatuan misi yang mereka bawa dan kesatuan asal manusia, meskipun pada kenyataannya ada manusia yang mengakui dan mempercayai kenabian itu di samping ada pula yang tidak mempercayainya. Masing-masing dinamakan Thâlib al-Hudâ (pencari kebanaran) dan Shâhib al- Dlalâl (orang yang sesat). Kemudian, surat ini menerangkan pula sikap kaum musyrikin terhadap Rasulullah saw., dan tentang bentuk kemahakuasaan Allah swt. dalam hukum penciptan manusia. Dalam hal ini Allah meminta mereka agar menjawab sesuai dengan fitrahnya yang menetapkan dan menegaskan keberadaan-Nya sebagai Tuhan. Setelah itu, surat ini menerangkan keadaan manusia pada hari kiamat, bahwa mereka akan diperhitungkan dan dibalas secara adil. Surat ini kemudian diakhiri dengan keterangan tentang keagungan Allah dan peringatan kepada Rasulullah untuk meminta ampunan dan kasih sayang dari Allah Yang Mahapenyayang.
$ 23_000
$ S1a1
#L2 Alaya 1
 1. Kemenangan bagi orang-orang yang beriman kepada Allah dan ajaran-ajaran yang dibawa rasul-rasul-Nya telah tercapai. Cita-cita mereka telah menjadi kenyataan. 
$ 23_001
$ S23a1
#L2 Alaya 2
 2. Yaitu orang-orang yang menyertakan keimanannya itu dengan amal saleh. Dalam melaksanakan salat, misalnya, mereka menghadapkan diri sepenuh hati, merasa takut, merendah dan tunduk secara mutlak kepada Allah swt. 
$ 23_002
$ S23a2
#L2 Alaya 3
 3. Mereka lebih mengutamakan kesungguhan dan menjauhi kata dan tindakan yang tidak berguna. 
$ 23_003
$ S23a3
#L2 Alaya 4
 4. Mereka juga selalu mengeluarkan zakat kepada orang-orang yang berhak menerima. Dengan begitu, mereka memadukan antara ibadah fisik dan ibadah harta, antara penyucian jiwa dan penyucian kekayaan(1). 
---------------
(1) Zakat diwajibkan untuk mempererat hubungan sosial di antara umat Islam, agar masing-masing anggota masyarakat Muslim merasakan dan bertanggung jawab atas kemiskinan yang diderita oleh anggota lainnya. Dengan begitu, ia dapat melakukan sesuatu yang dapat meringankan pedihnya kemiskinan. Dampak positif zakat tampak pada sikap si miskin yang tidak lagi merasa iri atau dengki terhadap si kaya. Sebaliknya, masing-masing merasa sebagai satu keluarga yang harus saling menolong dengan berpegang teguh pada ajaran Allah. Di sisi lain, orang yang berutang mempunyai harapan untuk menerima bagian zakat yang dapat membantu melunasi utang- utangnya. Selain itu, orang yang sedang berperang demi membela agama dan memerdekakan Tanah Air, tidak harus patah semangat oleh upaya mencari bantuan materi yang dibutuhkan guna mencapai kemenangan. Seorang musafir atau seorang yang asing di negeri orang, yang membutuhkan bantuan karena jauh dari keluarga, tidak harus kehilangan bantuan bekal agar dapat digunakan untuk kembali ke Tanah Airnya. Di samping itu semua, zakat juga merupakan sarana yang efektif untuk memerdekakan budak dan menghapus perbudakan. Untuk mencapai tujuan-tujuan sosial dan universalnya, Islam tidak hanya berhenti sampai di situ. Islam membolehkan pemberian zakat kepada orang kafir jika hal itu memang diperlukan untuk menarik hati mereka. Begitu juga orang-orang yang bertugas mengumpulkan, menghitung dan mendistribusikan zakat, budak-budak yang melakukan perjanjian bebas dengan tuannya jika mampu membayar tebusan dalam jumlah tertentu, orang yang sedang berada dalam perjalanan, orang yang mempunyai tanggungan utang demi mendamaikan orang yang bertengkar, dan orang yang membela Islam dalam perang. Sedang tujuan zakat yang bersifat ekonomis adalah pengentasan kemiskinan di mana saja, dan membantu orang-orang yang memerlukan bantuan seperti telah disinggung di muka. 
$ 23_004
$ S23a4
#L2 Alaya 5
 5. Mereka juga adalah orang-orang yang selalu menjaga diri agar tidak berhubungan dengan wanita(1). 
---------------
(1) Ayat 5 – 7 surat al-Mu'minûn ini berkaitan erat dengan beberapa ayat di awal surat al-Nûr. Ayat-ayat itu semua mengisyaratkan dampak negatif yang dapat ditimbulkan oleh perzinaan. Dari segi sosial, zina dapat berakibat tidak diketahuinya asal keturunan anak secara pasti. Sedangkan dari segi kesehatan, efek negatif zina dapat dibagi ke dalam dua hal. Pertama, secara fisik, zina dapat mengakibatkan penyakit gonore, sipilis (raja singa) dan luka. Dalam keadaan gawat, gonore dapat mengakibatkan komplikasi pada saluran kencing, persendian atau trakhoma yang dapat mengakibatkan kebutaan. Sedangkan sipilis dapat menyerang seluruh tubuh, sel-sel dan urat saraf. Pada puncaknya, hal itu dapat mengakibatkan kegilaan. Di samping itu, penyakit ini juga dapat berpengaruh pada keturunan. Bayi yang lahir dari orang yang menderita sipilis akan mudah mati atau cacat. Kedua, secara mental, zina dapat menimbulkan perasaan bersalah dan berdosa yang pada akhirnya dapat berakibat lemahnya saraf. Akibat pemborosan, orang dapat terkena kegilaan. 
$ 23_005
$ S23a5
#L2 Alaya 6
 6. Kecuali dengan cara perkawinan yang sah atau pemilikan budak(1). Mereka tidak dilarang melakukan hal itu. 
---------------
(1) Pada zaman dahulu perbudakan adalah sesuatu yang lumrah. Seorang laki-laki bebas memilih berapa saja dari budak yang dimiliki untuk dijadikan istri. Islam membolehkan perbudakan akibat perang yang dibenarkan agama, apabila pihak musuh melakukan hal yang sama. Hal ini berdasarkan pada asas perlakukan setimpal. Apabila pihak musuh tidak melakukan perbudakan, umat Islam pun dilarang melakukannya. 
$ 23_006
$ S23a6
#L2 Alaya 7
 7. Maka, orang yang berhubungan dengan wanita di luar dua cara yang dibolehkan ini, berarti telah melanggar batas yang telah ditentukan oleh agama. 
$ 23_007
$ S23a7
#L2 Alaya 8
 8. Di samping itu, orang-orang mukmin selalu menjaga apa saja yang diamanatkan kepadanya, baik harta, perkataan (pesan) atau perbuatan dan sebagainya. Juga selalu menepati janji mereka kepada Allah dan janji antara sesama mereka. Mereka tidak mengkhianati amanat dan juga tidak melanggar janji. 
$ 23_008
$ S23a8
#L2 Alaya 9
 9. Mereka juga selalu melaksanakan salat dengan khusyuk, tepat pada waktunya dan lengkap dengan rukun-rukunnya, hingga benar- benar melaksanakannya sesuai tujuan salat, yaitu mencegah kejahatan dan kemungkaran. 
$ 23_009
$ S23a9
#L2 Alaya 10
 10. Mereka yang memiliki ciri-ciri seperti itu akan memperoleh semua kebaikan dan akan menerimanya di hari kiamat. 
$ 23_010
$ S23a10
#L2 Alaya 11
 11. Mereka akan memperoleh anugerah surga Firdaus dari Allah swt., sebuah tempat tertinggi di dalam surga. Di sana mereka bersenang-senang, tanpa ada orang lain bersama mereka. 
$ 23_011
$ S23a11
#L2 Alaya 12
 12. Hendaknya manusia mengamati asal kejadiannya. Sebab, penciptaan manusia itu termasuk salah satu bukti kekuasaan Kami yang mengharuskan orang-orang untuk beriman kepada Allah dan hari akhir. Sesungguhnya Kami telah menciptakan manusia dari saripati tanah. 
$ 23_012
$ S23a12
#L2 Alaya 13
 13. Kemudian Kami menciptakan keturunannya. Dari tanah itu, Kami menciptakan sperma –sebuah zat cair yang mengandung segala unsur kehidupan– yang bertempat pada rahim, sebuah tempat yang kokoh dan dapat melindungi. 
$ 23_013
$ S23a13
#L2 Alaya 14
 14. Setelah membuahi ovum, sperma itu Kami jadikan darah. Darah itu pun kemudian Kami jadikan sepotong daging yang kemudian Kami bentuk menjadi tulang. Tulang itu lalu Kami balut dengan daging. Setelah itu, Kami menyempurnakan penciptaannya. Akan tetapi, setelah Kami tiupkan roh Kami, ia menjadi makhluk yang durhaka dan melawan asas penciptaannya. Betapa Mahatingginya Allah dalam kemahaagungan dan kemahakuasaan-Nya. Tidak ada yang menyerupai-Nya dalam kemampuan mencipta, membentuk dan berkreasi. 
$ 23_014
$ S23a14
#L2 Alaya 15
 15. Kemudian kalian, wahai anak cucu Adam, setelah itu semua akan menuju kepada kematian yang pasti. 
$ 23_015
$ S23a15
#L2 Alaya 16
 16. Setelah itu, kalian akan dibangkitkan kembali pada hari kiamat untuk perhitungan dan pembalasan. 
$ 23_016
$ S23a16
#L2 Alaya 17
 17. Sesungguhnya Kami telah menciptakan tujuh lapis langit yang tinggi di atas kalian. Di dalamnya terdapat sejumlah makhluk yang tidak Kami lalaikan dan selalu Kami jaga dan Kami atur urusannya. Kami tidak akan pernah lalai dengan urusan semua makhluk. Sebaliknya, Kami selalu menjaganya dari kebinasaan dan ketidakseimbangan. Semua urusan mereka diatur dengan penuh hikmah(1). 
---------------
(1) Kata sab'a tharâ'iq dalam ayat ini adalah kiasan untuk menunjukkan jumlah lapisan langit. Langit memang berjumlah tujuh lapis dan bukan satu lapis. Pada ayat ini Allah menerangkan bahwa Dia tidak akan pernah lalai dalam mengatur semua makhluk yang ada di ketujuh lapis langit itu. 
$ 23_017
$ S23a17
#L2 Alaya 18
 18. Dari langit itu, Kami menurunkan hujan dengan hikmah dan kadar yang telah Kami tentukan. Untuk memudahkan pemanfaatannya, air hujan itu Kami simpan di dalam dan di atas permukaan bumi. Sesungguhnya, Kami Mahakuasa untuk menghilangkan air hujan dan menjadikan kalian tidak dapat memanfaatkankannya. Tetapi, karena sayang Kami kepada kalian, Kami tidak melakukan hal itu. Oleh karena itu, berimanlah dan bersyukurlah kepada Pencipta hujan itu(1). 
---------------
(1) Ayat ini mengisyaratkan fakta ilmu pengetahuan alam mengenai siklus air pada bumi. Proses penguapan air laut dan samudera akan membentuk awan yang kemudian menurunkan hujan sebagai sumber utama air bersih untuk permukaan bumi, di samping merupakan unsur terpenting bagi kehidupan. Air hujan yang turun di atas permukaan bumi itu kemudian membentuk sungai yang mengalirkan sumber kehidupan ke daerah- daerah kering dan jauh untuk, pada akhirnya, bermuara di laut. Secara alami, air itu berputar dari laut ke udara, dari udara ke daratan, dan dari daratan ke laut lagi. Dan begitu seterusnya. Akan tetapi, di antara air hujan itu ada yang meresap ke dalam perut bumi untuk kemudian berpindah dari satu tempat ke tempat lainnya. Seringkali, air yang meresap itu menetap dan menjadi air tanah yang tersimpan di bawah kulit bumi untuk masa yang sangat panjang, seperti yang terdapat di bawah sahara barat Libya yang oleh beberapa penelitian mutakhir ditemukan telah berusia cukup lama. Komponen-komponen geologis yang menyimpan air itu bisa mengalami perubahan suhu –yang oleh para ahli disebut revolusi geologi– yang dapat membawanya ke tempat-tempat lain yang kering untuk kemudian menyuburkannya. Ayat ini menunjukkan suatu hikmah adanya distribusi air sesuai kadar yang telah ditentukan oleh Allah Sang Maha Penentu Yang Mahabijaksana untuk memberikan manfaat dan mencegah bahaya. Hikmah lain yang dapat diambil dari ayat ini adalah bahwa kehendak Allah swt. menuntut tersimpannya sejumlah air di samudera dan lautan yang dapat menjamin keseimbangan suhu di muka bumi dan planet lainnya, agar tidak terjadi pertautan yang jauh antara suhu musim panas dan musim dingin yang tidak cocok dengan kehidupan. Selain itu, air hujan yang diturunkan di atas daratan pun telah ditentukan kadarnya, agar tidak terjadi kelebihan yang dapat menutup seluruh permukaan bumi, atau kekurangan hingga tidak cukup untuk menyirami bagian daratan lain. 
$ 23_018
$ S23a18
#L2 Alaya 19
 19. Dari air itu, Kami menciptakan beraneka ragam kebun untuk kalian –seperti kebun kurma dan kebun anggur– yang menghasilkan banyak buah yang dapat kalian makan. 
$ 23_019
$ S23a19
#L2 Alaya 20
 20. Kami menciptakan pula pohon zaitun yang tumbuh di bukit Sinai. Buahnya mengandung minyak yang dapat kalian manfaatkan. Di samping itu, zaitun merupakan lauk pauk bagi orang-orang yang memakannya(1). 
---------------
(1) Ayat ini menunjukkan bahwa pohon zaitun termasuk salah satu karunia Allah yang sangat besar yang disebut dalam beberapa ayat sebelum dan sesudah ayat ini. Hal itu adalah karena zaitun merupakan jenis pohon kayu yang berumur ratusan tahun. Manusia tidak perlu bersusah payah menanamnya, tetapi dapat memetik buahnya untuk masa yang sangat panjang. Kelebihan pohon zaitun lainnya adalah warnanya yang selalu hijau dan indah. Selain itu, penelitian mutakhir membuktikan bahwa zaitun merupakan bahan makanan yang sangat baik yang mengandung kadar protein cukup tinggi. Zaitun juga mengandung zat garam, zat besi dan fosforus yang merupakan bahan makanan terpenting bagi manusia. Lebih dari itu, zaitun mengandung vitamin A dan B. Dari buah zaitun dapat dihasilkan minyak yang pada umumnya juga digunakan sebagai bahan makanan. Sementara, dari segi kesehatan, penelitian terkini membuktikan bahwa zaitun bermanfaat untuk alat pencernaan pada umumnya, terutama hati. Mutu minyak zaitun juga melebihi minyak-minyak lainnya, baik minyak nabati maupun minyak hewani, karena tidak mempunyai efek yang dapat menimbulkan penyakit pada peredaran dan pembuluh darah arteri seperti yang terdapat pada jenis minyak lainnya. Zaitun juga dapat digunakan sebagai bahan penghalus kulit, di samping kegunaan-kegunaan industri lain seperti industri pembuatan sabun di mana zaitun merupakan salah satu bahan campuran terbaik. 
$ 23_020
$ S23a20
#L2 Alaya 21
 21. Sungguh, pada hewan-hewan ternak seperti unta, sapi dan kambing, benar-benar terdapat bukti kekuasaan dan pertanda kemurahan Kami dalam menganugerahkan karunia untuk kalian. Kalian Kami beri minum susu murni, lezat dan mudah diminum, yang keluar dari dalam perut hewan-hewan itu. Selain susu, hewan- hewan itu mengandung daging, kulit dan bulu yang juga sangat berguna. Dari hewan- hewan itu kalian dapat hidup memperoleh rezeki. 
$ 23_021
$ S23a21
#L2 Alaya 22
 22. Di atas hewan-hewan itu, dan di atas bahtera, kalian bepergian dan membawa muatan yang berat. Kami menciptakan berbagai sarana transportasi dan angkutan, baik di darat maupun di laut. Dengan begitu akan terjadi komunikasi di antara kalian. 
$ 23_022
$ S23a22
#L2 Alaya 23
 23. Di dalam kisah masyarakat terdahulu, terdapat pelajaran agar kalian beriman. Kami mengutus Nûh kepada kaumnya. Ia kemudian berkata, "Wahai kaumku, beribadahlah hanya kepada Allah. Sebab, tidak ada tuhan yang pantas disembah selain Dia. Apakah kalian tidak takut siksa dan kehilangan nikmat yang diberikan Allah, jika kalian mendurhakai-Nya?" 
$ 23_023
$ S23a23
#L2 Alaya 24
 24. Para pembesar pengikutnya yang kufur, menentang dan merintangi orang-orang lain untuk menerima dakwah Nûh berkata, "Tidak ada bedanya antara Nûh dan kalian. Nûh juga seorang manusia biasa seperti kalian. Ia hanya ingin menonjolkan diri di tengah-tengah kalian dengan dakwahnya itu. Kalau benar pernah ada sejumlah rasul yang diutus oleh Allah, seperti apa yang didakwa Nûh, rasul-rasul itu tentulah berupa malaikat. Dalam sejarah nenek moyang kita, kita tidak pernah mendengar apa-apa tentang dakwah dan pengutusan rasul-rasul yang berwujud manusia itu." 
$ 23_024
$ S23a24
#L2 Alaya 25
 25. "Nûh tak lain hanyalah seorang yang gila," kata mereka lagi. "Bersabarlah dan tunggulah saat terungkap kegilaan Nûh atau saat kehancurannya nanti." 
$ 23_025
$ S23a25
#L2 Alaya 26
 26. Setelah tidak lagi dapat berharap akan keimanan mereka, Nûh pun segera berdoa kepada Tuhannya seraya berkata, "Ya Tuhan, tolonglah aku dalam menundukkan mereka. Balaslah mereka karena telah mendustakan dakwahku." 
$ 23_026
$ S23a26
#L2 Alaya 27
 27. Kemudian Kami wahyukan kepadanya, "Buatlah bahtera yang akan melindungimu dari kejahatan mereka. Kami akan mengayomi dan menunjukkan kepadamu cara pembuatannya. Ketika tiba saat penyiksaan mereka nanti, dan kamu menyaksikan tanur yang memancarkan air atas perintah Kami, segeralah naik kapal itu dengan mengikutsertakan semua jenis makhluk hidup secara berpasangan: jantan dan betina. Sertakan pula keluargamu kecuali orang yang telah Kami tetapkan untuk disiksa karena tidak mau beriman. Jangan meminta-Ku menyelamatkan orang- orang yang menganiaya diri sendiri dengan bersikap ingkar dan zalim, sebab Aku telah memutuskan untuk menenggelamkan mereka akibat kezaliman mereka yang bersikap musyrik dan durhaka(1). 
---------------
(1) Meskipun pemaparan tentang terjadinya topan pada ayat ini disampaikan secara singkat, namun mengandung makna dan fakta ilmiah yang tidak diketahui orang banyak. Secara etimologis, kata "tannûr" berarti 'tempat pembakaran roti', 'permukaan bumi yang dapat memancarkan air' atau 'tempat di mana terdapat banyak air'. Ketika kita berusaha memastikan kapan terjadinya peristiwa angin topan itu, kita akan menemukan kesilitan. Sebab, dalam sejarah umat manusia pernah terjadi banyak peristiwa angin topan pada masa yang tidak terlalu berjauhan, seperti yang pernah terjadi di Babilonia, India, Cina dan Amerika. Beberapa peristiwa topan itu terdapat pula dalam cerita-cerita rakyat. Hanya saja, tampaknya cerita-cerita itu tidak ada kaitannya dengan peristiwa topan besar yang terjadi pada masa Nabi Nûh. Melalui penelitian dan pengamatan, terbukti bahwa alam ini mengalami beberapa kali peristiwa topan besar. Topan terakhir terjadi akibat berakhirnya zaman es terakhir dan mencairnya sebagian besar es yang membeku di kutub utara dan selatan. Kita tidak tahu secara pasti kapan keseimbangan itu mulai hilang lalu mengakibatkan terpancarnya air dari dalam tannûr di permukaan bumi, akibat lonjakan mencairnya es yang luar biasa hingga menyebabkan naiknya permukaan air laut dan menimbulkan banjir mahabesar. Dapat disebutkan juga di sini bahwa peristiwa terjadinya pencairan es pada zaman es terakhir dibarengi dengan iklim dengan curah hujan sangat tinggi di daerah-daerah yang tidak berdekatan dengan kutub utara dan selatan seperti kawasan laut tengah. Apa pun yang terjadi, kita memang tidak mempunyai data yang cukup lengkap untuk memastikan kapankah zaman Nabi Nûh itu. Namun demikian, semua gejala itu menunjukkan keajaiban alam dan kemahakuasaan Allah swt. Di antara keajaiban itu adalah pemberitahuan Nûh kepada kaumnya dengan nada nasihat bahwa Allah akan menurunkan murka-Nya dengan menenggelamkan mereka apabila tidak mau mendengar nasihatnya. Selain itu, merupakan keajaiban juga, Allah mewahyukan Nûh untuk membuat kapal. Kemudian datanglah ketentuan Allah yang berakibat hilangnya keseimbangan alam dengan tannûr yang memancarkan air sebagai pertandanya, lalu disusul dengan turunnya hujan deras. Itu semua merupakan bukti apa yang difirmankan Allah kepada Nûh a.s. bahwa Allah Mahatahu bahwa di antara kaumnya tidak akan ada yang beriman selain orang yang sudah benar-benar beriman sebelumnya. 
$ 23_027
$ S23a27
#L2 Alaya 28
 28. Apabila kamu telah menaiki kapalmu itu bersama mereka yang naik, bersyukurlah kepada Tuhanmu dengan mengucapkan, "Segala puji bagi Allah yang telah menyelamatkan kami dari kejahatan orang- orang kafir yang zalim." 
$ 23_028
$ S23a28
#L2 Alaya 29
 29. Katakan juga, "Ya Tuhan, mudahkanlah aku untuk tinggal di tempat yang Engkau berkahi dan baik. Berikanlah aku rasa aman di tempat itu, karena hanya Engkaulah satu-satunya yang menempatkan seseorang di tempat yang baik, aman dan damai." 
$ 23_029
$ S23a29
#L2 Alaya 30
 30. Pada kisah Nabi Nûh a.s. itu benar-benar terdapat pelajaran. Kami menguji hamba- hamba Kami dengan ujian berupa kebaikan dan keburukan, dan pada diri mereka terdapat bekal kesiapan untuk kedua- duanya. 
$ 23_030
$ S23a30
#L2 Alaya 31
 31. Setelah generasi Nûh, Kami menciptakan generasi lain, yaitu kaum 'Ad. 
$ 23_031
$ S23a31
#L2 Alaya 32
 32. Kepada mereka, Kami mengutus Hûd, salah seorang dari kalangan mereka sendiri. Kepada mereka, melalui Hûd, Kami berfirman, "Beribadahlah hanya kepada Allah, sebab tidak ada tuhan lain yang pantas disembah selain Dia. Hanya Dialah satu-satunya yang patut kalian takuti. Apakah kalian tidak takut siksa Allah jika kalian mendurhakai-Nya?" 
$ 23_032
$ S23a32
#L2 Alaya 33
 33. Para pembesar kaumnya yang mengingkari dan mendustakan Allah, hari perhitungan dan pembalasan –dan yang Kami berikan kekayaan dan kemewahan– dengan mengingkari dakwahnya dan merintangi orang lain untuk menerima ajakannya, berkata, "Tidak ada bedanya antara Hûd dan kalian. Hûd hanyalah seorang manusia biasa seperti kalian: makan dan minum seperti kalian. Orang yang seperti ini tidak pantas menjadi rasul, karena tidak memiliki kelebihan apa-apa dibanding kalian." 
$ 23_033
$ S23a33
#L2 Alaya 34
 34. Mereka mengingatkan kaum Hûd yang lain dengan tegas dan keras, "Apabila kalian mematuhi orang yang sama seperti kalian, berarti kalian benar-benar merugi, karena kepatuhan seperti itu tidak akan berguna sedikit pun bagi kalian." 
$ 23_034
$ S23a34
#L2 Alaya 35
 35. Mereka juga berkata, seraya mengingkari hari kebangkitan, "Apakah Hûd menjanjikan kalian bahwa kalian akan dibangkitkan kembali dari dalam kubur setelah kalian mati dan menjadi debu dan tulang belulang yang tak lagi berdaging dan berurat?" 
$ 23_035
$ S23a35
#L2 Alaya 36
 36. "Apa yang dijanjikan Hûd itu tak akan pernah terjadi," kata mereka melanjutkan. 
$ 23_036
$ S23a36
#L2 Alaya 37
 37. "Tidak ada kehidupan lain kecuali kehidupan dunia ini, di mana kita menyaksikan hidup dan mati datang silih berganti. Hari ini ada bayi lahir, esok ada orang mati. Kita tidak akan dibangkitkan setelah kita mati. 
$ 23_037
$ S23a37
#L2 Alaya 38
 38. Hûd hanyalah seorang yang mendustakan Allah lalu mengaku bahwa ia diutus oleh-Nya. Hûd bohong belaka ketika menyampaikan seruannya. Kami tidak akan pernah percaya." 
$ 23_038
$ S23a38
#L2 Alaya 39
 39. Setelah hampir putus harapannya agar kaumnya beriman, Hûd berkata, "Ya Tuhan, tolonglah aku dan hukumlah mereka karena telah mendustakan dakwahku." 
$ 23_039
$ S23a39
#L2 Alaya 40
 40. Dengan menekankan janji-Nya, Allah berkata kepada Hûd, "Tidak lama lagi mereka akan menyesali apa yang mereka lakukan sekarang, setelah siksa Kami menimpa mereka nanti." 
$ 23_040
$ S23a40
#L2 Alaya 41
 41. Mereka pun kemudian ditimpa siksa berupa pekikan amat keras yang membinasakan. Mereka memang pantas dibinasakan. Mereka Kami jadikan terhina dan tak berdaya bagai sampah –seperti batang kayu dan dedaunan– yang hanyut dihempas air. Binasalah dan terusirlah orang-orang yang zalim itu dari kasih sayang Kami akibat sifat buruk dan kesombongan mereka!" 
$ 23_041
$ S23a41
#L2 Alaya 42
 42. Setelah mereka, Kami menciptakan lagi beberapa generasi yang lain seperti kaum Shâlih, Lûth dan Syu'ayb. 
$ 23_042
$ S23a42
#L2 Alaya 43
 43. Masing-masing umat memiliki batas akhir kehidupannya yang tidak akan maju atau mundur sedikit pun. 
$ 23_043
$ S23a43
#L2 Alaya 44
 44. Lalu Kami mengutus rasul-rasul Kami kepada kaumnya masing-masing secara berturut-turut. Setiap kali seorang rasul datang kepada kaumnya, ia dianggap bohong dalam menyampaikan dakwahnya. Mereka pun kemudian Kami binasakan secara berturut-turut. Kabar tentang mereka Kami jadikan bahan omongan dan keheranan orang. Terusirlah dari kasih sayang Kami dan binasalah orang-orang yang tidak mempercayai dan tidak tunduk kepada kebenaran! 
$ 23_044
$ S23a44
#L2 Alaya 45
 45. Setelah itu Kami mengutus Mûsâ dan saudaranya, Hârûn, dengan membawa bukti-bukti kuat yang menunjukkan kebenaran mereka. Selain itu, mereka juga membawa alasan-alasan yang jelas, yang menerangkan bahwa mereka benar-benar diutus oleh Allah. 
$ 23_045
$ S23a45
#L2 Alaya 46
 46. Mereka Kami utus kepada Fir'aun dan pengikut-pengikutnya yang kemudian menolak dengan sombong untuk beriman kepada ajaran mereka. Mereka memang kaum yang memiliki sifat sombong, angkuh dan keras. 
$ 23_046
$ S23a46
#L2 Alaya 47
 47. Mereka berkata dengan penuh heran dan ingkar, "Apakah kita harus beriman kepada dua orang manusia yang sama seperti kita? Sedangkan pengikut-pengikut mereka saja, yaitu Banû Isrâ'îl, tunduk dan patuh kepada kita bagaikan budak!" 
$ 23_047
$ S23a47
#L2 Alaya 48
 48. Mereka pun mendustakan dakwah yang di sampaikan oleh Mûsâ dan Hârûn. Mereka akhirnya termasuk orang-orang yang Kami binasakan dengan cara menenggelamkan mereka ke dalam lautan. 
$ 23_048
$ S23a48
#L2 Alaya 49
 49. Kami mewahyukan Tawrât kepada Mûsâ, agar kaumnya dapat mengambil petunjuk, pelajaran, hukum dan jalan kebahagiaan melalui kitab suci itu. 
$ 23_049
$ S23a49
#L2 Alaya 50
 50. Kemudian, Kami menciptakan 'Isâ putra Maryam yang dikandung oleh bundanya tanpa proses berhubungan dengan laki-laki. Kelahiran 'Isâ tanpa ayah itu merupakan bukti yang jelas mengenai kemahakuasaan Kami. Maryam pun Kami tempatkan di tebing tinggi terhampar yang baik untuk tempat tinggal. Di sana terdapat persediaan air yang cukup sebagai sarana utama penunjang kehidupan yang mudah. 
$ 23_050
$ S23a50
#L2 Alaya 51
 51. Kami katakan kepada rasul-rasul Kami untuk disampaikan kepada pengikut-pengikut mereka, "Makanlah dan nikmatilah aneka ragam makanan yang halal dan baik. Syukurilah karunia itu dengan melakukan amal saleh. Sesungguhnya Aku Mahatahu apa yang kalian lakukan dan akan memberi balasannya." 
$ 23_051
$ S23a51
#L2 Alaya 52
 52. Kami katakan kepada rasul-rasul Kami untuk disampaikan kepada pengikut-pengikutnya, "Sesungguhnya agama yang kalian Aku utus untuk membawanya adalah satu, baik akidah, maupun pokok-pokok ajarannya. Kalian pun adalah satu umat sepanjang masa." Di antara pengikut-pengikut mereka itu ada yang mendapat petunjuk dan ada juga yang tersesat. Aku adalah Tuhan yang memerintahkan kalian untuk mengikuti agama itu. Maka takutlah siksa-Ku jika kalian mendurhakai-Ku. 
$ 23_052
$ S23a52
#L2 Alaya 53
 53. Umat manusia kemudian memutus kesatuan agama itu. Mereka ada yang mendapat petunjuk, ada juga yang tersesat, yang mengikuti kecenderungan hawa nafsu. Akibatnya, mereka terpecah belah menjadi beberapa kelompok yang saling bermusuhan. Masing-masing kelompok merasa senang dan puas dengan apa yang ada padanya, dan menyangka bahwa hanya dialah yang benar. 
$ 23_053
$ S23a53
#L2 Alaya 54
 54. Oleh karena itu, hai Muhammad, biarkan orang-orang kafir berada dalam kebodohan dan kedunguan selama kamu telah menasihati mereka, sampai Allah memutuskan hukuman buat mereka dengan siksaan yang akan segera tiba. 
$ 23_054
$ S23a54
#L2 Alaya 55
 55. Apakah orang-orang yang durhaka itu mengira bahwa ketika Kami membiarkan mereka menikmati kekayaan dan anak yang Kami berikan, 
$ 23_055
$ S23a55
#L2 Alaya 56
 56. berarti Kami meridai mereka, lalu melimpahkan mereka berbagai kenikmatan dalam waktu singkat dan dalam jumlah yang banyak? Mereka sungguh-sungguh bagaikan binatang yang tidak dapat merasa karena tidak menggunakan akal pikirannya. Kami sama sekali tidak meridai mereka. Nikmat-nikmat itu hanya merupakan istidrâj (penundaan hukuman) Kami untuk mereka. 
$ 23_056
$ S23a56
#L2 Alaya 57
 57. Sesungguhnya orang-orang yang takut dan merasakan kebesaran Tuhannya, dan telah terbiasa bersikap demikian, 
$ 23_057
$ S23a57
#L2 Alaya 58
 58. orang-orang yang beriman dengan tanda- tanda kekuasaan Allah yang terdapat di alam raya dan di dalam kitab suci yang diturunkan-Nya, 
$ 23_058
$ S23a58
#L2 Alaya 59
 59. orang-orang yang tidak menyekutukan Allah dengan sesuatu apa pun, 
$ 23_059
$ S23a59
#L2 Alaya 60
 60. orang-orang yang mengeluarkan zakat dari kekayaan yang dikaruniakan Allah, dan melakukan pekerjaannya dengan penuh rasa khawatir kalau-kalau pekerjaannya itu tidak sempurna, karena sadar bahwa mereka akan kembali kepada Allah dan akan diperhitungkan melalui pembangkitan kembali, 
$ 23_060
$ S23a60
#L2 Alaya 61
 61. mereka semua, dengan apa yang mereka kerjakan itu, bersegera dan mendahului orang lain untuk mencapai berbagai kebaikan. 
$ 23_061
$ S23a61
#L2 Alaya 62
 62. Kami tidak akan membebani seseorang kecuali sesuatu yang mampu dilakukannya, dalam batas-batas kemampuan. Setiap perbuatan manusia tercatat dalam buku yang ada pada Kami, dan akan Kami beritahukan kepadanya seperti apa adanya. Mereka tidak akan dicurangi dengan penambahan siksa atau pengurangan pahala. 
$ 23_062
$ S23a62
#L2 Alaya 63
 63. Tetapi orang-orang kafir, akibat sikap membangkang dan sikap fanatisme mereka, lalai melakukan perbuatan baik dan tugas yang sebenarnya mampu mereka lakukan serta lalai akan telitinya perhitungan. Di samping itu, mereka selalu melakukan pekerjaan-pekerjaan yang keji. 
$ 23_063
$ S23a63
#L2 Alaya 64
 64. Maka, ketika Kami menyiksa orang-orang kaya dan hidup mewah, mereka goncang dan berteriak meminta pertolongan. 
$ 23_064
$ S23a64
#L2 Alaya 65
 65. Kepada mereka Kami mengatakan, "Sekarang kalian berteriak dan meminta tolong, sebab kalian tidak akan luput dari siksa Kami. Teriakan kalian pun sama sekali tidak akan berguna. 
$ 23_065
$ S23a65
#L2 Alaya 66
 66. Tidak ada alasan lagi bagi kalian. Sebab ayat- ayat-Ku yang Aku wahyukan kepada Rasulullah telah dibacakan kepada kalian, tetapi kalian bersikap menolak sehingga mengubah jalan hidup kalian, tidak percaya dan tidak mau mengamalkannya. 
$ 23_066
$ S23a66
#L2 Alaya 67
 67. Dalam sikap menolak itu, kalian berlaku sombong dan mengejek. Kalian memberikan berbagai sifat buruk kepada wahyu yang Kami turunkan ketika kalian berkumpul untuk berbincang-bincang di kegelapan malam." 
$ 23_067
$ S23a67
#L2 Alaya 68
 68. Bodohkah orang-orang yang bersikap menolak itu sehingga tidak mampu mencermati al-Qur'ân untuk mengetahui kebenarannya? Atau, berbedakah ajaran yang dibawa Muhammad kepada mereka dengan ajaran yang dibawa rasul-rasul sebelumnya kepada umatnya masing- masing yang diketahui oleh nenek moyang mereka? 
$ 23_068
$ S23a68
#L2 Alaya 69
 69. Atau, apakah mereka tidak mengenal Muhammad, rasul yang hidup dan besar di tengah-tengah mereka dengan moral yang tinggi dan tidak pernah berdusta, sehingga mereka kini mengingkari dakwahnya atas dasar sombong dan melampaui batas? 
$ 23_069
$ S23a69
#L2 Alaya 70
 70. Atau, apakah mereka mengatakan bahwa Muhammad itu gila, padahal dia datang membawa agama yang benar? Tetapi kebanyakan mereka memang tidak menyukai kebenaran karena bertentangan dengan keinginan hawa nafsu mereka sehingga membuat mereka tidak menerima keimanan. 
$ 23_070
$ S23a70
#L2 Alaya 71
 71. Seandainya kebenaran itu mengikuti keinginan hawa nafsu mereka, tentu kerusakan dan kejahatan akan merajalela di muka bumi dan, tentu, keinginan itu akan saling bertentangan. Akan tetapi, Kami menurunkan al-Qur'ân kepada mereka yang mengingatkan pada kebenaran yang diakui oleh semua orang. Tetapi, meskipun demikian, mereka tetap menolaknya(1). 
---------------
(1) Kata al-haqq dalam ayat ini termasuk kata homonim. Kata itu dapat berarti 'Allah swt.' seperti tersebut dalam ayat yang berbunyi Ta'âlâ Allâh-u al-Malik-u al-Haqq (Q., s. Thâhâ: 114). Dapat juga berarti 'al-Qur'ân' seperti tersebut dalam ayat Innâ arsalnâk-a bi al-haqq (Q., s. Fathir: 24), atau pengertian agama secara umum, termasuk di dalamnya al-Qur'ân dan al-Hadits, seperti pada ayat yang berbunyi Wa qul jâ'a al-haqq-u wa zahaq-a al-bâthil (Q., s.). Tampaknya makna yang paling dekat dengan pengertian ayat ini adalah makna pertama, yaitu bahwa yang dimaksud dengan kata al-haqq adalah Allah swt. Dengan demikian, maksud ayat ini adalah sebagai berikut: 'Seandainya ketetapan Allah berjalan mengikuti keinginan dan kehendak hawa nafsu orang-orang kafir, tentu tata aturan yang melandasi langit dan bumi serta makhluk-makhluk lainnya ini tidak akan berjalan dengan baik. Akan tetapi, Allah memiliki hikmah yang sangat besar dan kekuasaan yang luar biasa. Ilmu-Nya pun meliputi seluruh makhluk-Nya. Hikmah-Nya terlaksana berkat pengaturan-Nya yang sangat akurat" Adapun keterangan al-Qur'ân bahwa di langit terdapat makhluk hidup, ini mengisyaratkan dua hal. Pertama, kita harus mengimaninya secara apa adanya, dengan penuh keyakinan, tanpa membahas perinciannya, sampai Allah sendiri yang akan menerangkan maksudnya. Hal ini sesuai dengan firman Allah yang artinya berbunyi "Kami akan menunjukkan kepada mereka tanda-tanda kekuasaan kami di ufuk (alam raya, cakrawala) dan di dalam diri mereka sendiri". Kedua, bahwa kita dituntut untuk selalu melakukan penelitian sesuai kemampuan kita. Sebab, penemuan fakta-fakta ilmiah baru akan semakin memperkuat keimanan kita. Dan keimanan adalah sasaran utama yang hendak dicapai surat ini. 
$ 23_071
$ S23a71
#L2 Alaya 72
 72. Bahkan, apakah kamu meminta balasan dari mereka atas pelaksanaan misi kerasulanmu, Muhammad? Itu tidak benar! Sebab, balasan dari Tuhanmu lebih baik dari apa yang ada pada mereka. Allah adalah pemberi yang terbaik di antara yang memberi. 
$ 23_072
$ S23a72
#L2 Alaya 73
 73. Dan kamu benar-benar mengajak mereka untuk memeluk agama yang merupakan jalan lurus yang mengantarkan kepada kebahagiaan. 
$ 23_073
$ S23a73
#L2 Alaya 74
 74. Orang-orang yang tidak percaya kepada hari akhirat dengan kebahagiaan surga dan kesengsaraan neraka yang ada di dalamnya, benar-benar tersesat dari jalan yang benar itu. Sebuah jalan yang menjamin keselamatan pejalan di atasnya dari kebingungan (ketersesatan), ketergelinciran dan kejahatan. 
$ 23_074
$ S23a74
#L2 Alaya 75
 75. Seandainya Kami menyayangi mereka dan menghilangkan bencana yang menimpa diri dan kekayaan mereka dan sebagainya, mereka pasti akan semakin kufur dan bertambah zalim. 
$ 23_075
$ S23a75
#L2 Alaya 76
 76. Mereka telah Kami siksa dengan suatu siksaan berupa, antara lain, kematian dan kelaparan. Tetapi setelah itu mereka tidak juga tunduk kepada Tuhannya. Mereka malah terus bersikap arogan dan sombong, segera setelah siksaan itu lenyap. 
$ 23_076
$ S23a76
#L2 Alaya 77
 77. Mereka akan tetap pada sikap membangkang, sehingga ketika Kami menyiksa mereka lagi dengan siksaan yang pedih seperti kelaparan dan kematian di dunia, mereka menjadi bingung dan putus asa dari segala kebaikan, dan tidak menemukan jalan keluar. 
$ 23_077
$ S23a77
#L2 Alaya 78
 78. Bagaimana kalian dapat mengingkari Allah padahal Dialah yang menciptakan pendengaran agar kalian dapat mendengar kebenaran; menciptakan penglihatan agar kalian dapat memperhatikan dan mengamati alam raya dengan segala isinya; dan menciptakan pikiran agar kalian dapat mengetahui kemahaagungan-Nya, sehingga kalian beriman? Kalian benar-benar tidak mensyukuri Sang Penciptanya dengan beriman dan taat kepada-Nya, kecuali sangat sedikit. 
$ 23_078
$ S23a78
#L2 Alaya 79
 79. Dialah yang menciptakan kalian di bumi, dan hanya kepada-Nyalah kalian akan dikumpulkan untuk menerima pembalasan di hari kiamat. 
$ 23_079
$ S23a79
#L2 Alaya 80
 80. Dia pula yang menghidupkan dan mematikan sesuatu. Atas perintah dan ketentuan hukum-Nya, siang dan malam datang silih berganti dengan jarak jurasi yang berbeda- beda. Tidakkah kalian memikirkan bukti kemahakuasaan-Nya dan memahami kewajiban beriman kepada-Nya dan kepada hari kebangkitan?(1). 
---------------
(1) Dalam al-Qur'ân banyak ditemukan ayat-ayat yang berbicara mengenai gejala siang dan malam. Hal itu menunjukkan bahwa Allah swt. mengingatkan umat manusia akan begitu dalamnya arti yang dikandung dalam siang dan malam sebagai gejala alam, dan mendorong para cendekiawan untuk berpikir dan mengadakan penelitian. Perbedaan siang dan malam ini menimbulkan dua hal: perbedaan waktu panjang pendeknya (jurasi), dan perbedaan dalam beberapa gejala alam yang dapat dilihat. Pertama, perbedaan jurasi. Siang adalah suatu masa yang dimulai dengan menyingsingnya fajar sampai terbenamnya matahari di ufuk barat, hingga seolah menyentuh permukaan bumi, seperti yang kita saksikan sehari-hari, padahal sebenarnya pinggir atas matahari tidak berada di ufuk. Itu terjadi karena sinar yang terpancar itu melengkung pada saat refraksi ketika sinar sedang berjalan pada lapisan-lapisan udara sampai tiba kepada penglihatan kita. Dengan demikian, ia tampak seolah-olah berada di ufuk. Tepian itu sebenarnya bearada di bawah ufuk sekitar 35 menit lengkung. Sedangkan malam, adalah suatu masa yang merupakan kelanjutan siang. Jumlah masa siang dan malam sama dengan satu masa rotasi bumi pada porosnya dari barat sampai ke timur. Antara siang dan malam terdapat dua masa, yaitu masa remang barat dan masa remang timur. Panjang jurasi siang berbeda dari satu tempat ke tempat lain dan tergantung pada musim. Begitu juga bahwa jurasi malam, waktu-waktu salat dan puasa ditentukan berdasarkan posisi bola matahari terhadap ufuk. Kedua, perbedaan dalam beberapa gejala alam. Gejala-gejala itu bermacam-macam bentuknya yang muncul akibat interaksi antara sinar matahari –dengan kandungan sinar positif, visibel dan takvisibel– dengan partikel-partikel yang mengalirkan listrik, atmosfer, permukaan laut dan sahara, dan seterusnya. Selain itu, gejala itu dapat pula berbentuk gerhana matahari, gerhana bulan, bintang, bintang berekor, planet dan meteor yang pada siang hari tidak tampak karena tertutup oleh sinar matahari yang sangat terang. Letak perbedaan paling menonjol antara siang dan malam adalah adanya cahaya pada siang hari yang disebabkan oleh pancaran sinar langsung matahari yang jatuh pada atmosfer yang terdiri atas molekul-molekul dan mengandung atom-atom debu. Sinar itu kemudian terefleksi dan terpancar ke seluruh penjuru. Pada saat udara cerah, atom-atom debu sangat kecil dan posisi bola matahari sangat tinggi di atas ufuk, yang akan terpancar dan tampak oleh mata adalah warna biru. Langit pun akan tampak biru. Tetapi, pada saat matahari terbit atau terbenam, ufuk akan tampak berwarna oranye dan perlahan-lahan menjadi merah. Cahaya biru yang terpancar hanya tampak sedikit sekali. Oleh karena itu, langit pun berwarna biru kegelapan. Pada saat matahari terbenam di ufuk [barat], kita dapat menyaksikan warna hijau di lapisan atasnya selama satu detik atau kurang. Gejala ini disebut "kilauan hijau" yang mudah dilihat di atas permukaan laut, di balik puncak gunung atau di balik dinding rumah. Gejala ini timbul akibat inklinasi cahaya matahari yang menyebabkan larutnya visi matahari menjadi beberapa warna, termasuk warna hijau ini. Singkatnya, sinar matahari mengandung beberapa warna, visibel dan takvisibel, yang masing-masing berbeda panjang gelombangnya. Gelombang-gelombang itu sendiri memiliki beberapa ciri seperti refraksi, refleksi, separasi, interpenetrasi, polarisasi dan inklinasi. Apabila tanda-tanda itu berinteraksi dengan atmosfer pada kondisi tertentu, kita akan melihat, sebagai akibatnya, gejala siang, fatamorgana, pelangi, korona matahari dan gejala-gejala lainnya. Pada saat matahari tenggelam di balik ufuk, langit akan tampak beraneka warna, sesuai dengan tingkat separasi sinar matahari di dalam lapisan atas udara. Dan ketika bola matahari semakin menurun, lembayung di ufuk barat akan menghilang secara perlahan. Warnanya pun akan sirna. Lalu apabila turunnya bola matahari itu mencapai kelengkungan 18,5 derajat, langit akan berwarna gelap. Para ahli falak (mîqâtiyyûn: penentu waktu) menamakan gejala timbulnya beraneka warna pada saat itu sebagai masa petang, sebagai tanda masuknya waktu salat Isya. Pada saat petang itu muncul sinar cornetist (kornetis) yang berbentuk kerucut dengan alasnya yang berada di ufuk barat. Pada musim dingin, sinar kornetis itu akan bertambah panjang, hingga puncak kerucut itu dapat mencapai azimut. Pada tengah malam, sinar itu muncul pada waktu syuruk mula-mula seperti kepala puncak kerucut yang semakin lama semakin tinggi. Alas kerucut itu pun semakin melebar. Setelah itu, ketika matahari berada pada posisi 18,5 derajat di bawah ufuk timur, mulai masuk waktu salat Subuh. Pada saat itu mulai muncul lembayung timur secara perlahan-lahan dan berlawanan dengan munculnya lembayung barat. Apa yang diistilahkan dengan fajar sidik tidak lain merupakan sinar kornetis yang mencapai tingkat tertingginya ketika matahari berada pada posisi 18,5 derajat lebih di bawah ufuk timur. Belakangan ini ditemukan bahwa matahari mempunyai lapisan luar yang sangat tipis dan melebar sangat jauh sampai hampir menyentuh atmosfer. Lapisan itulah yang menghasilkan beraneka warna sinar kornetis. Gejala-gejala yang disebutkan sebagai contoh tadi akan tampak jelas pada saat langit tidak berawan dan tidak berangin yang mengandung debu. Apabila langit berawan, yang akan muncul adalah warna gelap. Dan apabila awan itu mengandung rintik hujan –yang dihasilkan dari perkawinan proton dan neotron– ia akan berinteraksi dengan sinar matahari. Pada gilirannya akan muncul gejala pelangi dengan aneka warnanya yang indah. Apabila awan itu merupakan selaput yang mengandung biji-biji kecil berbentuk kristal segi enam yang terbuat dari air beku, biji-biji kristal itu akan berinteraksi dengan sinar matahari sehingga menimbulkan refraksi sinar dari permukaan menuju ke dalam untuk kemudian terefleksi di lapisan dalam, kemudian teretraksi kembali ke luar. Pada kondisi- kondisi tertentu, kita akan dapat menyaksikan korona yang berbentuk lingkaran besar dan berwarna di sekitar matahari. Di tengah kegelapan malam, akan muncul bintang-bintang berkelap-kelip di kubah langit yang tampak seolah-olah berjarak tidak jauh dari kita. Pada kenyataannya, bintang-bintang itu berada pada kejauhan bertahun-tahun sinar dari kita. Saat itu, di kubah langit akan terlihat pula planet-planet, meteor dan bintang berekor, yang juga tampak seolah-olah dekat. Bahkan kita hampir tidak merasakan perbedaan jaraknya. Fenomena ini mengingatkan kita akan makna firman Allah swt. yang berarti "Dan Kami menjadikan langit sebagai atap yang terjaga, sedangkan mereka berpaling dari tanda-tanda kekuasaan Allah yang terdapat di dalamnya" (Q., s. al- Anbiyâ': 32). Dan, seperti telah diterangkan sebelumnya, bahwa selain sinar yang muncul dari matahari terdapat juga sinar yang muncul dari partikel-partikel yang terpancar dari kawasan matahari sangat aktif dan membawa aliran listrik dan sinar tajam ultraviolet. Partikel-partikel itu kemudian berinteraksi dengan lapisan atas udara dengan terpengaruh oleh magnet di sekitar bumi, yang pada gilirannya akan mempengaruhi sinar utara dan selatan hingga tampak berwarna gelap di utara bagaikan tabir warna hijau kemerah-merahan yang sangat indah. Gejala ini dapat berlangsung beberapa jam di langit utara dan dapat disaksikan pada beberapa malam di saat matahari berada pada titik kulminasi aktifitasnya. Tabir hijau kemerah-merahan itu tidak saja dapat disaksikan di belahan utara langit, tetapi juga di bagian tengah di atas daerah katulistiwa. Pada awan dan udara terdapat aliran listrik yang menghasilkan kilat dan sinar pada beberapa awan yang tinggi. Beraneka fenomena dan gejala alam itu membuat kita menangkap makna firman Allah swt. yang artinya berbunyi "Sesungguhnya, dalam penciptaan langit dan bumi dan perbedaan siang dan malam benar-benar terdapat tanda-tanda kekuasaan Allah bagi kaum cerdik cendekiawan." Dari situ tampak jelas bahwa perbedaan-perbedaan yang terdapat pada berbagai gejala alam adalah sesuatu yang timbul akibat faktor yang tidak mungkin dicampurtangani oleh manusia. Hanya Allahlah yang menguasai perberbedaan siang dan malam. Manusia tidak memiliki kemampuan apa-apa untuk mengendalikannya. Allah, dengan ukuran yang tepat dan ketentuan yang pasti, mempergilirkan siang dan malam yang panjang dan pendeknya pun bervariasi sepanjang tahun. 
$ 23_080
$ S23a80
#L2 Alaya 81
 81. Mereka tidak melakukan itu, tetapi malah mengikuti pendusta-pendusta terdahulu dan mengatakan seperti apa yang mereka katakan. 
$ 23_081
$ S23a81
#L2 Alaya 82
 82. Dengan maksud mengingkari hari kebangkitan, mereka berkata, "Apakah kita akan dibangkitkan kembali setelah kita mati, menjadi debu dan tulang belulang?" 
$ 23_082
$ S23a82
#L2 Alaya 83
 83. "Kami dan nenek moyang kami," kata mereka melanjutkan, "dijanjikan dengan janji yang sama. Padahal janji itu hanyalah mitos dan dongeng orang terdahulu belaka." 
$ 23_083
$ S23a83
#L2 Alaya 84
 84. Wahai Muhammad, katakan kepada mereka, "Siapakah gerangan yang menguasai bumi dengan manusia dan berbagai makhluk yang ada di dalamnya? Kalau kalian tahu, jawablah pertanyaanku!" 
$ 23_084
$ S23a84
#L2 Alaya 85
 85. Mereka tentu akan menyatakan bahwa bumi adalah milik Allah swt. Kalau begitu, katakan lagi kepada mereka, "Lalu mengapa kalian menyekutukan-Nya? Tidakkah kalian menyadari bahwa Zat Yang menguasai itu semua pantas untuk disembah?" 
$ 23_085
$ S23a85
#L2 Alaya 86
 86. Katakan pula, "Siapakah Tuhan Pemilik tujuh lapis langit dan singgasana agung?" 
$ 23_086
$ S23a86
#L2 Alaya 87
 87. Mereka tentu akan menyatakan bahwa pemiliknya adalah Allah swt. Kalau begitu, katakan kepada mereka, "Tidakkah kalian takut akibat menyekutukan dan mendurhakai Tuhan Pencipta itu semua?" 
$ 23_087
$ S23a87
#L2 Alaya 88
 88. Katakan pula, "Siapakah gerangan yang memiliki segala sesuatu, yang memiliki kekuasaan penuh atas segala sesuatu, yang melindungi siapa saja yang dikehendaki- Nya dengan kekuasaan-Nya dan Tuhan yang siksa-Nya kepada seseorang tidak dapat dihalangi oleh siapa pun? Kalau kalian mengetahui jawabannya, jawablah pertanyaanku ini!" 
$ 23_088
$ S23a88
#L2 Alaya 89
 89. Mereka akan menyatakan, "Allah." Kalau begitu, katakan kepada mereka, "Lalu mengapa kalian tertipu oleh keinginan hawa nafsu dan oleh bujukan setan, lalu tidak taat kepada Allah?" 
$ 23_089
$ S23a89
#L2 Alaya 90
 90. Sungguh, Kami telah menerangkan kebenaran kepada mereka melalui rasul- rasul utusan Kami. Orang-orang kafir itu sungguh bohong belaka dalam segala hal yang bertentangan dengan kebenaran itu. 
$ 23_090
$ S23a90
#L2 Alaya 91
 91. Allah tidak mempunyai anak. Dia Mahasuci dari hal yang demikian. Allah juga tidak mempunyai sekutu. Sebab, kalau Dia mempunyai sekutu, tentu masing-masing tuhan itu akan menguasai dan memiliki ciptaannya sendiri-sendiri. Akibatnya, satu sama lain akan saling bertikai seperti yang terjadi di antara para raja. Akibatnya lagi, alam raya akan mengalami kerusakan. Maka, sungguh Allah Mahasuci dari apa yang dikatakan orang-orang musyrik yang menentang kebenaran. 
$ 23_091
$ S23a91
#L2 Alaya 92
 92. Allah mengetahui segala sesuatu dengan ilmu-Nya. Dia mengetahui apa yang tampak dan tidak tampak oleh kita. Maka, sungguh Allah Mahasuci dari kemungkinan memiliki sekutu, seperti yang dikatakan oleh orang-orang kafir. 
$ 23_092
$ S23a92
#L2 Alaya 93
 93. Katakan, wahai Rasulullah, "Ya Tuhanku, jika Engkau menurunkan siksa di dunia seperti telah Engkau janjikan, padahal aku berada di tengah-tengah mereka, 
$ 23_093
$ S23a93
#L2 Alaya 94
 94. maka aku mohon kepada-Mu agar Engkau tidak menyiksaku bersama orang-orang kafir yang melampuai batas itu." 
$ 23_094
$ S23a94
#L2 Alaya 95
 95. Kami sungguh Mahakuasa dan mampu untuk memperlihatkan kepadamu siksa yang telah Kami janjikan kepada mereka. Oleh karena itu, kamu tidak perlu risau dan tenanglah dengan pertolongan Kami. 
$ 23_095
$ S23a95
#L2 Alaya 96
 96. Lanjutkanlah dakwahmu. Hadapilah perlakuan buruk mereka dengan tindakan yang lebik baik seperti memaafkan dan sebagainya. Kami pun sungguh sangat mengetahui keburukan-keburukan yang mereka katakan tentang dirimu dan tentang dakwahmu. Kami akan membalas mereka atas perbuatannya. 
$ 23_096
$ S23a96
#L2 Alaya 97
 97. Katakan, wahai Muhammad, "Ya Tuhan, aku berlindung kepada-Mu dari pengaruh godaan setan pada diriku dengan berbuat sesuatu yang tidak Engkau perkenankan. 
$ 23_097
$ S23a97
#L2 Alaya 98
 98. Aku berlindung pula kepada-Mu dari kehadiran mereka pada setiap perbuatanku, agar apa yang akau lakukan itu benar-benar murni hanya untuk-Mu." 
$ 23_098
$ S23a98
#L2 Alaya 99
 99. Mereka akan tetap pada sikap mendustakannya. Sehingga, apabila waktu kematian telah menjemput salah seorang di anatara mereka, ia pun menyatakan penyesalannya dengan berkata, "Ya Tuhan, kembalikanlah aku ke dunia. 
$ 23_099
$ S23a99
#L2 Alaya 100
 100. Di sana aku akan melakukan amal saleh pada kekayaan dan waktu yang telah aku tinggalkan." Tetapi, permintaannya tidak akan dikabulkan. Ucapan itu dilontarkan tanpa akan mendatangkan faedah apa-apa dan tanpa akan diterima. Kalaupun permintaannya dikabulkan, ia pasti tidak akan melaksanakannya. Walaupun begitu, ia tidak akan dapat kembali. Kematian menjadi penghalang antara orang-orang seperti itu dan apa yang diangan- angankannya sampai mereka dibangkitkan Allah kelak. 
$ 23_100
$ S23a100
#L2 Alaya 101
 101. Maka, apabila waktu yang Kami janjikan itu telah datang, mereka Kami bangkitkan dengan memanggil mereka supaya keluar dari dalam kubur. Hal itu mirip dengan peniupan terompet (sangkakala), lalu mereka pun datang dengan terpencar- pencar. Kedekatan seseorang kepada orang lain tidak akan berarti apa-apa. Masing- masing tidak dapat meminta kepada orang lain sesuatu yang berguna untuknya. Pada hari itu, masing-masing disibukkan oleh urusannya sendiri. 
$ 23_101
$ S23a101
#L2 Alaya 102
 102. Oleh karena itu, amal adalah ukuran penghargaan Allah kepada manusia. Siapa yang memiliki akidah yang benar dan amal saleh yang bernilai dalam timbangan Allah, akan beruntung. 
$ 23_102
$ S23a102
#L2 Alaya 103
 103. Dan siapa yang tidak memiliki kebaikan dan perbuatan yang bernilai di sisi Allah, berarti telah merugikan diri sendiri dengan cara menjualnya kepada setan. Mereka akan disiksa di neraka dan akan hidup kekal dalam siksaan itu. 
$ 23_103
$ S23a103
#L2 Alaya 104
 104. Wajah mereka dibakar dengan api. Karena begitu buruknya nasib mereka, mereka tampak menyeramkan dan kasar. 
$ 23_104
$ S23a104
#L2 Alaya 105
 105. Allah mencela mereka dengan mengatakan, "Ayat-ayat-Ku yang Aku turunkan ke bumi telah dibacakan kepada kalian, tetapi kalian mendustakannya." 
$ 23_105
$ S23a105
#L2 Alaya 106
 106. Mereka menjawab, dengan mengakui kesalahannya, "Ya Tuhan, kedurhakaan kami begitu banyaknya hingga mengakibatkan kesengsaraan ini. Kami, dengan perbuatan itu, telah tersesat dari jalan menuju memperoleh pahala." 
$ 23_106
$ S23a106
#L2 Alaya 107
 107. Mereka berkata lagi, "Ya Tuhan kami, keluarkanlah kami dari neraka dan kembalikan kami ke dunia. Kalau setelah itu kami kembali berbuat durhaka dan kufur, sungguh kami benar-benar menzalimi diri sendiri." 
$ 23_107
$ S23a107
#L2 Alaya 108
 108. Allah berkata kepada mereka dengan nada mencela, "Diam! Kalian sangat rendah dan terhina. Jangan ajak Aku bicara sama sekali." 
$ 23_108
$ S23a108
#L2 Alaya 109
 109. Kami tidak menzalimi kalian, tetapi kalianlah yang menzalimi diri sendiri. Sebab, ternyata, orang-orang mukmin dan saleh di antara hamba-hamba Kami berkata di dunia, "Ya Tuhan kami, kami telah beriman, maka ampunilah dosa kami dan berilah kami kasih sayang-Mu. Engkau adalah yang terbaik di antara pemberi kasih sayang." 
$ 23_109
$ S23a109
#L2 Alaya 110
 110. Dahulu, kalian selalu mengejek mereka. Sampai-sampai, kesibukan mengejek mereka itu membuat kalian lupa mengingat-Ku dan beribadah kepada-Ku, lalu tidak mengimani dan mematuhi-Ku. Kalian menertawakan mereka dengan penuh ejekan. 
$ 23_110
$ S23a110
#L2 Alaya 111
 111. Mereka, orang-orang mukmin itu, Kami balas dengan keberuntungan, sebab mereka tabah dalam menghadapi ejekan dan kekejaman kalian. 
$ 23_111
$ S23a111
#L2 Alaya 112
 112. Allah berkata kepada orang-orang kafir, "Berapa tahun kalian hidup di dunia?" 
$ 23_112
$ S23a112
#L2 Alaya 113
 113. Demikian pendeknya kehidupan dunia jika dibandingkan dengan lamanya masa tinggal mereka di dalam siksaan, mereka menjawab, "Kami hidup sehari atau setengah hari. Tanyakan saja kepada orang- orang yang dapat menghitung dengan benar, karena kami sibuk menghadapi siksaan." 
$ 23_113
$ S23a113
#L2 Alaya 114
 114. Allah berkata lagi kepada mereka, "Kalian hidup di dunia hanya sebentar saja. Kalau saja kalian mengetahui akibat kekufuran dan sikap durhaka dan bahwa kenikmatan dunia itu sangat sedikit, kalian tentu sudah beriman dan taat. 
$ 23_114
$ S23a114
#L2 Alaya 115
 115. Apakah kalian mengira bahwa Kami menciptakan kalian tanpa ada hikmahnya, lalu kalian berbuat kejahatan di muka bumi? Apakah kalian mengira bahwa kalian tidak akan dibangkitkan untuk diberi balasan? Tidak sama sekali!" 
$ 23_115
$ S23a115
#L2 Alaya 116
 116. Keagungan hanyalah milik Allah swt. Dialah Raja Pemilik segalanya. Tidak ada yang patut disembah dengan sebenarnya kecuali Dia. Dia adalah pemilik singgasana yang agung. 
$ 23_116
$ S23a116
#L2 Alaya 117
 117. Barangsiapa menyembah tuhan lain bersama Allah tanpa memiliki dalil yang menunjukkan keberhakan tuhan itu untuk disembah, maka Allah pasti akan membalasnya atas perbuatan syiriknya itu. Orang-orang kafir sungguh tidak akan beruntung. Yang beruntung hanyalah orang-orang mukmin. 
$ 23_117
$ S23a117
#L2 Alaya 118
 118. Katakan, wahai Rasulullah, sambil berdoa dan pasrah kepada Tuhanmu, "Ya Tuhanku, ampunilah dosaku dan karuniakanlah aku kasih sayang-Mu, karena Engkaulah yang terbaik di antara pemberi kasih sayang. Sebab kasih sayang-Mu amat luas dan amat dekat dengan orang-orang yang berbuat baik." 
$ 23_118
$ S23a118
