
#L1 26- AL-SYU'ARA' (PARA PUJANGGA) 
#L2 Pendahuluan:
Makkiyyah, 227 ayat Surat ini dibuka dengan menyebutkan kedudukan al-Qur'ân. Setelah itu, pembicaraan beralih kepada ancaman atas orang-orang kafir yang akan disiksa oleh Allah Yang Mahakuasa, dan hiburan untuk Nabi Muhammad saw. dari pendustaan kaumnya dengan mengatakan bahwa perlakuan seperti itu juga dialami oleh beberapa rasul sebelumnya. Maka disebutlah kisah tentang pertemuan Mûsâ dan Hârûn dengan Fir'aun yang membangkang; kisah Ibrâhîm a.s., bapak para nabi; kisah Nûh a.s. bersama kaumnya; kisah Hûd a.s. dengan kabilah 'Ad dan Shâlih a.s. dengan kabilah Tsamûd; kisah Lûth a.s. yang, dalam surat ini, dipaparkan secara lebih panjang; dan kisah Syu'aib a.s. tatkala menghadapi penduduk Aykah. Kisah ketujuh nabi ini, jika dicermati, mencerminkan kesatuan pokok-pokok dasar dakwah seluruh rasul yang diutus kepada umat manusia. Di sisi lain, dari kisah-kisah itu dapat dipetik satu pelajaran bahwa orang-orang kafir menggunakan cara yang praktis sama ketika menolak risalah dan seruan para rasul. Surat ini ditutup, sebagaimana awalnya, dengan menyebutkan kedudukan al-Qur'ân, yang diakhiri dengan menolak anggapan bahwa Nabi Muhammad saw. adalah seorang pujangga dan al-Qur'ân tidak lebih dari kumpulan syair.
$ 26_000
$ S1a1
#L2 Alaya 1
 1. Thâ, Sîn, Mîm. Dengan huruf-huruf ini dijelaskan bahwa al-Qur'ân merupakan suatu mukjizat yang menundukkan manusia. Untaian katanya tersusun dari huruf-huruf sejenis itu, yang masih dalam kemampuan manusia. Karenanya, jika ada yang meragukan bahwa al-Qur'ân benar- benar diturunkan oleh Allah, tentu manusia dapat membuat seperti itu. Tapi sudah pasti, tak ada satu makhluk pun yang dapat membuat seperti al-Qur'ân. 
$ 26_001
$ S26a1
#L2 Alaya 2
 2. Firman yang Aku wahyukan kepadamu ini, wahai Muhammad, merupakan ayat-ayat al- Qur'ân yang menjelaskan berbagai hukum dan aturan yang terkandung di dalamnya. 
$ 26_002
$ S26a2
#L2 Alaya 3
 3. Aku merasa prihatin melihat dirimu, wahai Muhammad, bersedih hati mendapatkan pengingkaran dan ketakberimanan kaummu. 
$ 26_003
$ S26a3
#L2 Alaya 4
 4. Sesungguhnya Kami Mahakuasa untuk mendatangkan kepada mereka suatu mukjizat yang dapat memaksa mereka untuk beriman, sehingga –sebagaimana yang kamu harapkan– mereka semua menjadi patuh dan tunduk kepada-Ku. Tetapi Kami tidak akan melakukan hal seperti itu, karena sudah menjadi ketetapan hukum Kami (sunnatullâh) untuk menyuruh mereka beriman tanpa paksaan. Dengan demikian, perintah dan larangan yang akan menghasilkan pahala atau siksa itu tidak kehilangan maknanya. 
$ 26_004
$ S26a4
#L2 Alaya 5
 5. Dan kalaulah Allah terus menurunkan wahyu- Nya lagi kepadamu, yang mengingatkan mereka –sebagai suatu rahmat– akan kebenaran agama ini, mereka akan terus- menerus menampik dan mengingkarinya. Pelbagai jalan yang dapat menghantarkan mereka untuk menerima petunjuk telah tertutup. 
$ 26_005
$ S26a5
#L2 Alaya 6
 6. Sungguh mereka itu telah mendustakan dan mengejek kebenaran yang kamu sampaikan. Maka bersabarlah menghadapi perlakuan mereka ini. Kelak mereka akan mendapati akibat dari ejekan yang membawa petaka besar ini. 
$ 26_006
$ S26a6
#L2 Alaya 7
 7. Adakah mereka akan terus mempertahankan kekufuran dan pendustaan serta tidak merenungi dan mengamati sebagian ciptaan Allah di bumi ini? Sebenarnya, jika mereka bersedia merenungi dan mengamati hal itu, niscaya mereka akan mendapatkan petunjuk. Kamilah yang mengeluarkan dari bumi ini beraneka ragam tumbuh- tumbuhan yang mendatangkan manfaat. Dan itu semua hanya dapat dilakukan oleh Tuhan yang Mahaesa dan Mahakuasa. 
$ 26_007
$ S26a7
#L2 Alaya 8
 8. Sesungguhnya adanya beraneka ragam tumbuh-tumbuhan di bumi merupakan bukti yang jelas akan adanya Sang Pencipta Yang Mahakuasa. Tetapi kebanyakan kaum, ternyata, tidak mau beriman. 
$ 26_008
$ S26a8
#L2 Alaya 9
 9. Dan sesungguhnya Penguasa dan Pemelihara dirimu, Dialah yang akan membalas para pendusta kebenaran dan mengaruniakan rahmat-Nya kepada orang-orang yang beriman. 
$ 26_009
$ S26a9
#L2 Alaya 10
 10. Dan ingatkanlah kaummu, wahai Muhammad, kisah tentang Mûsâ saat diseru oleh Tuhanmu, "Wahai Mûsâ, pergilah kamu sebagai seorang rasul kepada satu kaum yang telah menzalimi diri mereka sendiri dengan kekafiran dan menzalimi Banû Isrâ'îl dengan memperbudak dan membunuh anak-anak lelaki mereka. 
$ 26_010
$ S26a10
#L2 Alaya 11
 11. Datangilah kaum Fir'aun itu, karena mereka selalu melakukan kezaliman. Sungguh mereka adalah orang-orang yang aneh! Bagaimana mungkin mereka tidak takut dan waspada akan akibat buruk dari kezaliman yang mereka lakukan?" 
$ 26_011
$ S26a11
#L2 Alaya 12
 12. Mûsâ berkata, "Wahai Tuhanku, aku sungguh khawatir mereka tidak akan menerima risalahku ini, karena sikap pongah dan membangkang yang ada pada mereka. 
$ 26_012
$ S26a12
#L2 Alaya 13
 13. Lalu aku merasa geram mendapati mereka mendustakan aku, sehingga lidahku menjadi kelu untuk melontarkan bukti- bukti yang ingin kupaparkan. Dari itu, utuslah Jibril a.s. kepada Hârûn, saudaraku, untuk membantuku mengemban tugas ini. 
$ 26_013
$ S26a13
#L2 Alaya 14
 14. Lagi pula mereka telah menganggap aku bersalah karena telah membunuh salah seorang di antara mereka. Aku khawatir, mereka –sebagai suatu bentuk pembalasan– akan lebih dulu membunuhku sebelum aku sempat melaksanakan tugas ini. Dan ini menambah kekhawatiranku." 
$ 26_014
$ S26a14
#L2 Alaya 15
 15. Allah berfirman kepada Mûsâ, "Mereka tidak akan membunuhmu, dan Aku telah mengabulkan permohonanmu mengenai Hârûn. Maka berangkatlah kalian berdua dengan berbekal mukjizat-mukjizat-Ku. Aku akan menjaga kalian dan mendengarkan apa yang terjadi antara kalian dan Fir'aun. Dan kalian berdua akan mendapatkan kemenangan dan dukungan. 
$ 26_015
$ S26a15
#L2 Alaya 16
 16. Berangkatlah kalian berdua menemui Fir'aun, lalu katakan kepadanya, 'Sesungguhnya kami berdua adalah utusan Tuhan semesta alam kepadamu. 
$ 26_016
$ S26a16
#L2 Alaya 17
 17. Tuhan semesta alam telah memerintahkan kepadamu untuk membebaskan Banû Isrâ'îl pergi bersama kami'." 
$ 26_017
$ S26a17
#L2 Alaya 18
 18. Dengan perasaan berjasa –karena telah mengenal Mûsâ yang di masa kecilnya pernah berada dalam asuhannya di istana– Fir'aun berkata kepada Mûsâ, "Bukankah kami telah memeliharamu di waktu kecil, dan kamu berada dalam asuhan kami selama beberapa tahun? 
$ 26_018
$ S26a18
#L2 Alaya 19
 19. Dan kamu telah melakukan tindak kejahatan yang keji, saat kamu membunuh salah seorang dari kaumku. Kamu pun tidak membalas jasa yang dahulu telah kami berikan kepadamu, dan juga tidak mengayomi rakyatku. Bahkan kamu mencerca tuhan-tuhan kami dengan menganggap dirimu sebagai utusan Tuhan semesta alam." 
$ 26_019
$ S26a19
#L2 Alaya 20
 20. Mûsâ berkata, "Aku memang telah melakukan pembunuhan yang kamu sebutkan itu karena ketidaktahuan dan kekhilafanku. Dari itu, janganlah kamu menyalahkan aku. 
$ 26_020
$ S26a20
#L2 Alaya 21
 21. Lalu aku melarikan diri dari kalian karena khawatir kalian akan membunuhku akibat tindakan yang tak kusengaja itu. Tuhan pun kemudian menganugerahkan kepadaku kearifan dan pengetahuan, keutamaan dan kenikmatan, serta menjadikan diriku sebagai salah seorang rasul-Nya." 
$ 26_021
$ S26a21
#L2 Alaya 22
 22. Mûsâ lalu menyinggung salah satu sikap buruk Fir'aun. Dijelaskannyalah perihal perbudakan dan pembunuhan anak-anak lelaki Banû Isrâ'îl yang Fir'aun lakukan. Karena itu, Mûsâ menolak asuhannya di istana Fir'aun sebagai suatu nikmat. Sebabnya terpulang kepada kejahatan Fir'aun yang telah memperbudak dan membunuh anak-anak lelaki Banû Isrâ'îl sehingga ia dihanyutkan ke sungai untuk menyelamatkan diri dari pembunuhan Fir'aun, yang akhirnya mengantarkan Mûsâ ke istana Fir'aun. Kalaulah keadaannya tidak seperti itu, tentu Mûsâ akan diasuh oleh kedua orangtuanya. 
$ 26_022
$ S26a22
#L2 Alaya 23
 23. Fir'aun berkata, "Lalu, bagaimana sebenarnya sifat Tuhan semesta alam yang selalu kamu sebut-sebut dan kamu katakan telah mengutusmu itu? Cobalah jelaskan, karena kami tidak mengenalnya sama sekali!" 
$ 26_023
$ S26a23
#L2 Alaya 24
 24. Mûsâ menjawab, "Dialah Penguasa langit dan bumi beserta isinya. Jika kalian meyakini jawabanku ini, maka kalian akan mendapatkan kebaikan dan petunjuk. Kalian pun akan tahu bahwa kerajaan Fir'aun yang dibangga-banggakan ini, yang hanya terbatas dalam satu wilayah saja di muka bumi, sangat tak pantas disejajarkan dengan kerajaan Tuhan." 
$ 26_024
$ S26a24
#L2 Alaya 25
 25. Fir'aun merasa heran mendengar adanya Tuhan selain dirinya dan bahwa kerajaannya tidak pantas dibandingkan dengan kerajaan Tuhan. Dengan sikap meremehkan, Fir'aun mengungkapkan keheranannya kepada orang-orang yang ada di sekitarnya, "Bagaimana tanggapan kalian mendengar ucapan Mûsâ ini?" 
$ 26_025
$ S26a25
#L2 Alaya 26
 26. Tanpa mempedulikan kegeraman dan cemoohan Fir'aun, Mûsâ melanjutkan lagi, "Tuhan semesta alam adalah Penciptamu dan para nenek moyangmu. Di antara nenek moyangmu itu ada yang mengaku Tuhan sebagaimana halnya kamu. Mereka semua telah binasa, dan kamu pun akan binasa pula. Dengan demikian, anggapan dirimu sebagai Tuhan sama sekali tidak dapat dibenarkan. Sebab, Tuhan yang hakiki tidak akan pernah mati." 
$ 26_026
$ S26a26
#L2 Alaya 27
 27. Untuk membangkitkan kemarahan kaumnya, Fir'aun berkata kepada mereka. Dikatakannyalah sesuatu yang tidak benar mengenai kerasulan Mûsâ dengan menganggapnya sebagai orang gila. Karena, menurutnya, ia menjawab sesuatu yang tidak ditanyakan dan menyematkan Tuhan dengan sifat-sifat yang aneh. Demikianlah, Fir'aun telah menghasut kaumnya untuk mendustakan Mûsâ. 
$ 26_027
$ S26a27
#L2 Alaya 28
 28. Mûsâ berkata, "Jika memang kalian berpikir, berimanlah kepada risalahku ini. Karena sesungguhnya terbit dan terbenamnya matahari dengan suatu ketetapan yang sangat teliti merupakan bukti yang jelas akan adanya Sang Pencipta. Dengan demikian, kalianlah yang berhak dikatakan tidak waras." 
$ 26_028
$ S26a28
#L2 Alaya 29
 29. Fir'aun berkata kepada Mûsâ, "Sungguh jika kamu menjadikan Tuhan selain diriku, aku akan menjadikan kamu salah seorang yang buruk keadaannya di dalam penjaraku." Begitulah, Fir'aun terpaksa menggunakan ancaman setelah ia merasa tidak mampu menolak bukti-bukti ciptaan Tuhan. 
$ 26_029
$ S26a29
#L2 Alaya 30
 30. Dengan bersikap lembut karena benar-benar menginginkan keimanan Fir'aun, Mûsâ berkata, "Benarkah kamu akan menjadikan aku sebagai salah seorang tawananmu, meskipun aku perlihatkan kepadamu bukti kuat yang membenarkan segala ucapanku?" 
$ 26_030
$ S26a30
#L2 Alaya 31
 31. Fir'aun menjawab, "Cobalah perlihatkan bukti kenabianmu itu, jika kamu memang benar." Ia berkata seperti itu dengan harapan agar dapat melihat kelemahan argumentasi Mûsâ. 
$ 26_031
$ S26a31
#L2 Alaya 32
 32. Ke hadapan Fir'aun dan kaumnya, Mûsâ pun melemparkan tongkatnya. Seketika itu juga, tongkat itu berubah menjadi seekor ular besar yang benar-benar hidup, bukan hasil sulapan sihir yang menyerupai ular. 
$ 26_032
$ S26a32
#L2 Alaya 33
 33. Mûsâ lalu –sebagai mukjizat kedua– mengeluarkan tangan dari kantongnya. Tangannya itu berubah menjadi sangat putih, indah gemerlapan, sehingga membuat orang-orang yang melihatnya terpana. 
$ 26_033
$ S26a33
#L2 Alaya 34
 34. Fir'aun berkata kepada kaumnya, "Sesungguhnya Mûsâ benar-benar seorang penyihir yang handal." Ia berkata seperti itu karena takut kaumnya menjadi tunduk kepada kebenaran yang mereka saksikan pada Mûsâ. 
$ 26_034
$ S26a34
#L2 Alaya 35
 35. Fir'aun menambahkan lagi, "Penyihir ini bermaksud menundukkan aku sehingga kalian nantinya akan terusir dari negeri ini." Ia berkata seperti itu untuk membangkitkan kemarahan kaumnya. Sebab, keterpisahan dengan tanah tumpah darah merupakan salah satu hal yang berat, terutama bila dilakukan dengan kekerasan dan pengusiran. Selanjutnya, Fir'aun meminta saran dari kaum yang menyembahnya ini. Demikianlah, karena terdesak oleh bukti- bukti kuat yang diperlihatkan Mûsâ, Fir'aun –dengan meminta saran seperti itu– lupa bahwa ia telah mengaku Tuhan. 
$ 26_035
$ S26a35
#L2 Alaya 36
 36. Kaumnya berkata kepada Fir'aun, "Tangguhkanlah perkara kedua orang ini. Lalu kerahkanlah balatentara ke seluruh kota untuk mengumpulkan para ahli sihir dari wargamu. Karena sihir hanya bisa dilawan dengan sihir. 
$ 26_036
$ S26a36
#L2 Alaya 37
 37. Mereka akan mendatangkan kepadamu sejumlah besar ahli sihir yang piawai dan lebih unggul serta berpengalaman dibanding Mûsâ." Dengan saran ini, kaumnya berharap dapat meredam kecemasan Fir'aun. 
$ 26_037
$ S26a37
#L2 Alaya 38
 38. Maka dikumpulkanlah para ahli sihir dari seluruh pelosok negeri. Lalu ditentukan waktu pertemuan mereka dengan Mûsâ pada hari perayaan (yawm al-zînah), pada waktu duha, menjelang tengah hari. 
$ 26_038
$ S26a38
#L2 Alaya 39
 39. Semua orang berharap dapat menghadiri acara yang ditunggu-tunggu pada hari yang telah ditentukan itu. Mereka saling bertanya satu sama lain, "Adakah kalian akan berkumpul?" Maksudnya, "Berkumpullah kalian semua!" 
$ 26_039
$ S26a39
#L2 Alaya 40
 40. Mereka semua memperkirakan bahwa kemenangan nantinya akan berada di pihak para ahli sihir, sehingga mereka akan tetap memeluk agama mereka. Mereka sengaja melakukan hal itu, agar para ahli sihir terdorong untuk lebih menyiapkan diri guna mengalahkan Mûsâ. 
$ 26_040
$ S26a40
#L2 Alaya 41
 41. Tatkala para ahli sihir itu datang, mereka berkata kepada Fir'aun, "Jika kami dapat mengalahkannya, adakah kamu akan memberikan kami imbalan yang besar?" 
$ 26_041
$ S26a41
#L2 Alaya 42
 42. Fir'aun menjawab, "Tentu, kalian berhak mendapatkan apa yang kalian sebutkan. Bahkan, di samping imbalan yang besar, kalian juga akan menjadi orang terdekatku, orang-orang yang memiliki kedudukan dan kekuasaan." 
$ 26_042
$ S26a42
#L2 Alaya 43
 43. Ketika waktu yang ditentukan itu tiba, Mûsâ berkata kepada para ahli sihir, "Lemparkanlah semua sihir yang ingin kalian lakukan." 
$ 26_043
$ S26a43
#L2 Alaya 44
 44. Mereka pun melemparkan berbagai tali dan tongkat yang ada. Orang-orang pun terkesima melihat semua yang dilempar itu berubah menjadi ular-ular yang merayap. Mereka bersumpah, demi kekuasaan dan kekuatan Fir'aun, bahwa merekalah yang keluar sebagai pemenang. 
$ 26_044
$ S26a44
#L2 Alaya 45
 45. Maka Mûsâ pun melemparkan tongkatnya. Seketika itu juga tongkat itu menjadi ular besar yang menelan semua tali dan tongkat yang mereka palsukan sehingga seolah-olah menjadi ular-ular yang merayap. 
$ 26_045
$ S26a45
#L2 Alaya 46
 46. Menyaksikan hal itu, para ahli sihir segera bersujud kepada Allah. Mereka yakin apa yang dilakukan Mûsâ bukan sejenis sihir. 
$ 26_046
$ S26a46
#L2 Alaya 47
 47. Mereka memperkuat kesungguhan sujud mereka dengan berkata, "Kami beriman kepada Tuhan semesta alam." 
$ 26_047
$ S26a47
#L2 Alaya 48
 48. Lalu mereka menegaskan bahwa Tuhan semesta alam yang mereka imani adalah, "Tuhan Mûsâ dan Hârûn." 
$ 26_048
$ S26a48
#L2 Alaya 49
 49. Fir'aun tidak menerima keimanan para ahli sihir yang dilakukan tanpa seizinnya, lalu ia mengancam mereka. Dikatakannya bahwa Mûsâ sebenarnya adalah guru mereka dalam soal sihir-menyihir, sehingga –karena dianggap bersekongkol– mereka berhak mendapatkan siksaan. Fir'aun berkata, "Sungguh, akan aku potong tangan dan kaki kalian secara bersilang, tangan kanan dengan kaki kiri atau sebaliknya. Lalu aku salib kalian semua!" 
$ 26_049
$ S26a49
#L2 Alaya 50
 50. Para ahli sihir berkata, "Siksaan yang akan kamu lakukan kepada kami, sebagaimana ancamanmu, tidak akan membahayakan kami. Sebab, kami akan kembali kepada Tuhan untuk mendapatkan ganjaran-Nya, suatu ganjaran dan akhir yang baik. 
$ 26_050
$ S26a50
#L2 Alaya 51
 51. Sesungguhnya kami mengharapkan ampunan Tuhan kami dari segala kesalahan yang kami lakukan sebelumnya, dan kami adalah orang-orang mukmin pertama dari kaummu." 
$ 26_051
$ S26a51
#L2 Alaya 52
 52. Saat didapati Mûsâ tak tahan lagi menahan pedih, Allah mewahyukan kepadanya untuk membawa pergi orang-orang Banû Isrâ'îl yang beriman pada malam hari. Dan Allah telah mengatur kedua kelompok ini –yaitu Mûsâ dan kaumnya berada di muka, sementara Fir'aun beserta kaumnya mengikuti di belakang mereka– sehingga, begitu sampai di laut, Allah akan membinasakan Fir'aun dan balatentaranya. 
$ 26_052
$ S26a52
#L2 Alaya 53
 53. Di saat mengetahui keberangkatan Mûsâ dan Banû Isrâ'îl, Fir'aun segera mengerahkan bala tentaranya untuk mengumpulkan di antara kaumnya yang tegap dan kuat dari seluruh wilayah kekuasannya. Ia benar- benar ingin mencegah keberangkatan Mûsâ dan Banû Isrâ'îl. 
$ 26_053
$ S26a53
#L2 Alaya 54
 54. Fir'aun berkata, "Sesungguhnya Banû Isrâ'îl yang melarikan diri bersama Mûsâ adalah sekelompok orang yang hina dan sedikit jumlahnya." Fir'aun, dengan berkata seperti ini, tengah berusaha memanas-manasi kaumnya. 
$ 26_054
$ S26a54
#L2 Alaya 55
 55. "Tetapi, meskipun dengan kondisi seperti itu," lanjut Fir'aun, "mereka telah melakukan sesuatu yang menimbulkan kemarahan kita. Mereka telah melanggar perintah dan keluar tanpa seizin kita. 
$ 26_055
$ S26a55
#L2 Alaya 56
 56. Sesungguhnya kita semua, seperti biasanya, senantiasa waspada dan siaga serta selalu dapat menyelesaikan masalah." 
$ 26_056
$ S26a56
#L2 Alaya 57
 57. Maka Kami membuat Fir'aun dan balatentaranya keluar dari negeri mereka yang dipenuhi taman-taman yang asri dengan sungai-sungai yang mengalir di bawahnya. Mereka binasa karena telah menolak kebenaran dan berusaha mengejar Mûsâ, sebagaimana diilustrasikan dalam tiga ayat sebelumnya. 
$ 26_057
$ S26a57
#L2 Alaya 58
 58. Mereka pun Kami keluarkan dari perbendaharaan-perbendaharaan emas dan perak serta kediaman mereka yang bentuk indah dan fasilitasnya nyaman. 
$ 26_058
$ S26a58
#L2 Alaya 59
 59. Dengan cara yang menakjubkan ini – sebagaimana telah Kami paparkan kepadamu, wahai Muhammad– Kami menyeret mereka keluar meninggalkan negeri mereka. Dan setelah mereka binasa, Kami menyerahkan kerajaan ini –dengan berbagai kenikmatannya– kepada Banû Isrâ'îl. 
$ 26_059
$ S26a59
#L2 Alaya 60
 60. Fir'aun dan kaumnya berusaha mengejar Banû Isrâ'îl yang berhasil disusul di saat matahari terbit. 
$ 26_060
$ S26a60
#L2 Alaya 61
 61. Maka tatkala kedua kelompok itu saling melihat, para pengikut Mûsâ berkata ketakutan, "Sesungguhnya Fir'aun dan kaumnya hampir menyusul dan kemudian membunuh kita." 
$ 26_061
$ S26a61
#L2 Alaya 62
 62. Mûsâ berkata, "Sesungguhnya perlindungan Allah selalu menyertai ke mana aku pergi. Dia senantiasa memberikan kepadaku jalan keselamatan." Demikianlah, Mûsâ berusaha menenangkan Banû Isrâ'îl dan membuang jauh-jauh dari pikiran mereka perihal ketersusulan yang menakutkan itu. 
$ 26_062
$ S26a62
#L2 Alaya 63
 63. Maka Kami wahyukan kepada Mûsâ agar memukul lautan dengan tongkatnya. Seketika, lautan itu terbelah membuat dua belas jalur, sesuai dengan jumlah kelompok Banû Isrâ'îl. Setiap jalur dipisahkan oleh dinding air seperti gunung yang besar dan kokoh. 
$ 26_063
$ S26a63
#L2 Alaya 64
 64. Fir'aun beserta kaumnya Kami buat semakin mendekat, agar mereka dapat memasuki jalur-jalur itu di belakang Mûsâ dan kaumnya. 
$ 26_064
$ S26a64
#L2 Alaya 65
 65. Kami menyelamatkan Mûsâ dan orang-orang yang menyertainya dengan membuat lautan itu tetap terbelah, sampai mereka semua selesai menyeberang. 
$ 26_065
$ S26a65
#L2 Alaya 66
 66. Lalu Kami menenggelamkan Fir'aun dan orang-orang yang menyertainya –saat mereka membuntuti Mûsâ dan Banû Isrâ'îl– dengan menimpakan air ke arah mereka. 
$ 26_066
$ S26a66
#L2 Alaya 67
 67. Sesungguhnya perbuatan Tuhan yang menakjubkan ini merupakan suatu peringatan bagi siapa saja yang mau menggunakannya. Akan tetapi kebanyakan kaum tidak mempercayainya. 
$ 26_067
$ S26a67
#L2 Alaya 68
 68. Dan sesungguhnya Pencipta dan Pemeliharamu Mahaperkasa untuk membalas orang-orang yang mendustakan kebenaran; Maha Pemberi rahmat bagi orang-orang yang beriman. 
$ 26_068
$ S26a68
#L2 Alaya 69
 69. Dan tuturkanlah kepada orang-orang kafir, wahai Muhammad, kisah Ibrâhîm a.s. 
$ 26_069
$ S26a69
#L2 Alaya 70
 70. Tatkala ia berkata kepada bapak dan kaumnya, "Sembahan apa yang, sebenarnya, tak patut kalian sembah ini?" Ibrâhîm melontarkan pertanyaan ini untuk mencerca kecenderungan penyembahan mereka terhadap berhala-berhala. 
$ 26_070
$ S26a70
#L2 Alaya 71
 71. Mereka, dengan bangga, menjawab, "Kami tengah menyembah berhala-berhala. Kami akan senantiasa melakukannya sebagai penghormatan dan pemuliaan terhadap berhala-berhala itu." 
$ 26_071
$ S26a71
#L2 Alaya 72
 72. Untuk mengingatkan kerancuan berpikir mereka, Ibrâhîm bertanya, "Adakah berhala-berhala itu dapat mendengarkan dan mengabulkan doa-doa kalian?" 
$ 26_072
$ S26a72
#L2 Alaya 73
 73. "Adakah berhala-berhala itu," lanjut Ibrâhîm, "dapat memberikan kebaikan jika kalian menaati mereka? Atau sebaliknya, dapatkah mereka mendatangkan keburukan jika kalian menentang mereka?" 
$ 26_073
$ S26a73
#L2 Alaya 74
 74. Mereka menjawab, "Mereka memang tidak dapat melakukan semua itu. Tetapi kami mendapatkan para nenek moyang kami melakukan penyembahan yang kami lakukan ini. Kami hanya sekadar mengikuti apa yang telah mereka lakukan." 
$ 26_074
$ S26a74
#L2 Alaya 75
 75. Untuk membungkam mulut mereka, Ibrâhîm berkata, "Tidak berpikirkah kalian, sehingga kalian mengetahui hakikat berhala-berhala yang disembah, 
$ 26_075
$ S26a75
#L2 Alaya 76
 76. oleh kalian dan para nenek moyang sebelum kalian? Adakah berhala-berhala itu patut disembah atau tidak? Jika kalian memikirkan hal ini secara saksama, niscaya kalian menyadari bahwa selama ini kalian berada dalam kesesatan yang nyata. 
$ 26_076
$ S26a76
#L2 Alaya 77
 77. Sembahan kalian selain Allah ini adalah musuh-musuhku, juga musuh kalian. Aku tidak akan menyembah mereka. Hanya Sang Pencipta, Penguasa dan Pemelihara alam semesta yang aku sembah. Dan aku akan selalu mendekatkan diri kepada-Nya. 
$ 26_077
$ S26a77
#L2 Alaya 78
 78. Dialah yang telah menciptakan aku dari ketiadaan dalam bentuk yang sempurna. Dia juga memberi petunjuk kepadaku agar dapat mencapai kebahagiaan dunia dan akhirat. 
$ 26_078
$ S26a78
#L2 Alaya 79
 79. Dan Dialah yang mengaruniakan makanan dan minuman kepadaku sehingga aku dapat memperoleh dan memanfaatkannya untuk kelangsungan hidupku. 
$ 26_079
$ S26a79
#L2 Alaya 80
 80. Bila aku menderita sakit, Dialah yang menyembuhkan aku dengan mempermudah pengobatan sambil berserah diri kepada-Nya. 
$ 26_080
$ S26a80
#L2 Alaya 81
 81. Dialah yang mewafatkan aku jika ajal telah tiba, dan kemudian menghidupkan aku kembali untuk memperoleh perhitungan dan balasan. 
$ 26_081
$ S26a81
#L2 Alaya 82
 82. Dialah yang ampunan-Nya amat kuinginkan, agar –saat perhitungan nanti– segala kealpaan dan kekhilafanku di dunia terhapus." 
$ 26_082
$ S26a82
#L2 Alaya 83
 83. Kemudian Ibrâhîm a.s. memanjatkan doa, "Ya Tuhanku, anugerahilah kesempurnaan ilmu dan amal kepadaku, sehingga –dari sekian banyak hamba-Mu– aku layak mengemban risalah dan hikmah. Dan terimalah diriku untuk berada dalam golongan orang yang saleh. 
$ 26_083
$ S26a83
#L2 Alaya 84
 84. Dan jadikanlah diriku sebagai buah bibir yang baik dan kesan yang indah bagi umat-umat yang datang setelah aku, sehingga keharumanku tetap tercatat sampai hari kiamat nanti. 
$ 26_084
$ S26a84
#L2 Alaya 85
 85. Masukkanlah aku ke dalam golongan hamba- Mu yang dianugerahi kenikmatan surga, sebagai balasan dari keimanan dan ibadah mereka kepada-Mu. 
$ 26_085
$ S26a85
#L2 Alaya 86
 86. Jadikanlah bapakku sebagai orang yang layak mendapatkan ampunan-Mu, dengan memberi petunjuk kepadanya untuk memeluk Islam. (Dahulu, saat perpisahan, Ibrâhîm menjanjikan bapaknya dapat masuk Islam). Sebab, ia adalah salah seorang yang menyimpang dari petunjuk dan kebenaran. 
$ 26_086
$ S26a86
#L2 Alaya 87
 87. Janganlah Engkau mempermalukan dan membuat aku terhina di hadapan manusia pada hari dibangkitkannya manusia dari kubur untuk mendapatkan perhitungan dan balasan. 
$ 26_087
$ S26a87
#L2 Alaya 88
 88. Pada hari ketika harta yang dikeluarkan dan pertolongan anak keturunan tidak berguna lagi. 
$ 26_088
$ S26a88
#L2 Alaya 89
 89. Kecuali bagi mereka yang beriman dan mengharap Allah dengan jiwa yang bersih dari kekufuran, kemunafikan dan sikap pamer. 
$ 26_089
$ S26a89
#L2 Alaya 90
 90. Pada hari didekatkannya surga ke tempat orang-orang yang berbahagia, lalu mereka – yang telah menjauhkan diri dari kekufuran dan kemaksiatan serta menerima keimanan dan ketaatan di dunia– berjalan ke arah surga." 
$ 26_090
$ S26a90
#L2 Alaya 91
 91. Adapun orang-orang yang menolak kebenaran, neraka jahim akan ditampakkan kepada mereka, sehingga jilatan apinya hampir mengenai mereka. Di saat itu, mereka sangat bersedih dan menyesal. 
$ 26_091
$ S26a91
#L2 Alaya 92
 92. Mereka akan dibentak, "Mana tuhan-tuhan selain Allah yang kalian sembah itu? 
$ 26_092
$ S26a92
#L2 Alaya 93
 93. Adakah di hari ini sembahan-sembahan selain Allah yang kalian anggap sebagai juru selamat dapat menolong kalian? Atau, bahkan, menolong diri mereka sendiri?" Sembahan-sembahan mereka, tentu, tidak dapat melakukan semua itu. Sebab, mereka beserta sesembahan adalah bara dari api neraka itu sendiri. 
$ 26_093
$ S26a93
#L2 Alaya 94
 94. Wajah-wajah mereka akan dijungkirkan berkali-kali ke dalam neraka jahim, hingga akhirnya mereka, juga orang-orang yang membuat mereka sesat, akan menetap di dasar neraka jahim. 
$ 26_094
$ S26a94
#L2 Alaya 95
 95. Mereka juga akan ditemani para kaki tangan iblis. Yakni, mereka yang selalu mengemas kejahatan dan dosa sehingga terlihat indah oleh manusia, atau jin dan manusia pelaku kemaksiatan yang selalu mengikuti jalan Iblîs. 
$ 26_095
$ S26a95
#L2 Alaya 96
 96. Di hari itu mereka akan mengetahui dan meratapi kesalahan yang mereka perbuat. Mereka dan sembahan-sembahan yang menyesatkan mereka bertengkar saling menyalahkan. 
$ 26_096
$ S26a96
#L2 Alaya 97
 97. "Demi Allah, sesungguhnya kami di dunia berada dalam kerancuan dan kebodohan yang jelas, serta menyimpang dari kebenaran yang sangat tampak. 
$ 26_097
$ S26a97
#L2 Alaya 98
 98. Yaitu tatkala kami menyederajatkan kalian, wahai sembahan, setara untuk disembah dengan Tuhan semesta alam. Padahal jelas perbedaan antara kalian yang lemah dengan Dia yang Mahakuasa. 
$ 26_098
$ S26a98
#L2 Alaya 99
 99. Dan kami tidak akan terperosok dalam kebinasaan seperti ini melainkan disebabkan oleh para pembuat dosa yang menyesatkan kami dari jalan kebenaran. 
$ 26_099
$ S26a99
#L2 Alaya 100
 100. Maka kami pun tidak mendapatkan penolong yang dapat menyelamatkan kami dari siksa, seperti yang kami duga sebelumnya. 
$ 26_100
$ S26a100
#L2 Alaya 101
 101. Bahkan tak seorang karib pun –jika memang tak dapat mengeluarkan mereka dari siksaan– yang dapat dijadikan tempat mengadu dari kepedihan yang kami alami ini." 
$ 26_101
$ S26a101
#L2 Alaya 102
 102. Di saat itulah mereka berharap dapat kembali lagi ke dunia agar dapat beriman dan memperoleh keselamatan." 
$ 26_102
$ S26a102
#L2 Alaya 103
 103. Sesungguhnya apa yang telah Allah sebutkan dalam kisah Ibrâhîm ini merupakan nasihat dan renungan bagi orang-orang yang mau menerima nasihat dan mengambil pelajaran. Tetapi kebanyakan kaummu yang mendengar kisah ini, wahai Muhammad, tidak juga menuruti seruanmu. 
$ 26_103
$ S26a103
#L2 Alaya 104
 104. Sesungguhnya Tuhanmu Mahakuasa untuk membalas orang-orang yang mendustakan kebenaran; Maha Pemberi nikmat bagi orang-orang yang melakukan kebaikan. 
$ 26_104
$ S26a104
#L2 Alaya 105
 105. Dalam firman-Nya, Allah telah menyebutkan berita tentang Nûh. Disebutkan bahwa kaum Nûh telah mendustakan risalah dan menolak seruan rasul mereka. Dengan demikian, mereka berarti telah mendustakan seluruh rasul, karena kesamaan prinsip dan tujuan dakwah mereka. 
$ 26_105
$ S26a105
#L2 Alaya 106
 106. Mereka telah mendustakan risalah di kala Nûh, saudara mereka dalam pertalian keluarga, bukan saudara seagama, memperingatkan mereka, "Apakah kalian tidak takut kepada Allah sehingga kalian meninggalkan menyembah selain-Nya? 
$ 26_106
$ S26a106
#L2 Alaya 107
 107. Sesungguhnya aku adalah utusan Allah kepada kalian untuk mengajak ke jalan yang lurus. Dan aku adalah seorang yang dapat dipercaya untuk menyampaikan risalah-Nya. 
$ 26_107
$ S26a107
#L2 Alaya 108
 108. Maka takutlah kalian kepada Allah, laksanakanlah perintah yang kuserukan untuk mengesakan dan menaati-Nya ini. 
$ 26_108
$ S26a108
#L2 Alaya 109
 109. Aku tak sedikit pun mengharapkan imbalan kalian sebagai balasan dari nasihat dan doa yang kulakukan demi kalian ini. 
$ 26_109
$ S26a109
#L2 Alaya 110
 110. Maka waspadalah terhadap siksa Allah dan laksanakanlah perintahku." 
$ 26_110
$ S26a110
#L2 Alaya 111
 111. Kaum Nûh, yang menolak seruan itu, berkata, "Kami tak akan beriman kepadamu selama pengikut-pengikutmu adalah mereka yang berasal dari kalangan kelas bawah yang rendah kedudukannya serta sedikit hartanya." 
$ 26_111
$ S26a111
#L2 Alaya 112
 112. Nûh berkata, "Dari mana aku tahu bahwa mereka itu rendah kedudukannya dan sedikit hartanya? Aku hanya ditugaskan untuk mengajak mereka beriman tanpa harus mengetahui lebih dulu kekayaan dan status mereka. 
$ 26_112
$ S26a112
#L2 Alaya 113
 113. Tuhanlah yang akan membalas hasil usaha mereka. Dia Maha Mengetahui apa yang ada dalam benak mereka. Kalau kalian termasuk orang yang berpikiran jernih, kalian tentu akan mengetahui hal ini. 
$ 26_113
$ S26a113
#L2 Alaya 114
 114. Dan aku tidak akan mengusir mereka yang mempercayai seruanku –bagaimanapun status mereka, kaya atau miskin– untuk sekadar memenuhi syarat yang kalian ajukan untuk beriman kepadaku. 
$ 26_114
$ S26a114
#L2 Alaya 115
 115. Aku tidak lain hanyalah seorang rasul yang diutus untuk memberi peringatan kepada manusia dengan didukung bukti-bukti yang dapat memilah mana yang hak dan mana yang batil. Karenanya, tak ada perbedaan antara golongan bangsawan dan rakyat jelata. Bagaimana mungkin aku mengusir orang-orang mukmin hanya lantaran kemiskinan mereka?" 
$ 26_115
$ S26a115
#L2 Alaya 116
 116. Mereka berkata, "Wahai Nûh, jika kamu tidak menghentikan seruanmu, sungguh kami akan merajammu dengan bebatuan." Demikianlah, mereka mengancam untuk membunuh Nûh. 
$ 26_116
$ S26a116
#L2 Alaya 117
 117. Nûh mengadukan kekukuhan pendustaan kaumnya, seraya berseru, "Ya Tuhanku, sesungguhnya kaumku adalah orang-orang yang selalu mendustakan aku." Oleh karena itu, Nûh mempunyai alasan untuk memohonkan keburukan bagi mereka. 
$ 26_117
$ S26a117
#L2 Alaya 118
 118. Nûh melanjutkan, "Maka putuskanlah perkara antara aku dengan mereka ini dengan suatu keputusan yang dapat membinasakan mereka yang telah mengingkari keesaan-Mu serta mendustakan rasul-Mu. Dan selamatkanlah aku dan orang-orang mukmin yang menyertaiku dari siksa akibat pembangkangan mereka." 
$ 26_118
$ S26a118
#L2 Alaya 119
 119. Maka –untuk mengabulkan doa Nûh– Kami menyelamatkannya dan orang-orang mukmin yang menyertainya dalam sebuah bahtera yang mereka naiki dan muati dengan apa yang mereka butuhkan. 
$ 26_119
$ S26a119
#L2 Alaya 120
 120. Setelah menyelamatkan Nûh dan orang- orang mukmin, Kami menenggelamkan sisa kaumnya yang tidak beriman. 
$ 26_120
$ S26a120
#L2 Alaya 121
 121. Sesungguhnya apa yang dipaparkan al- Qur'ân tentang kisah ini merupakan bukti kebenaran para rasul dan kekuasaan Allah. Tetapi, kebanyakan mereka yang telah diperdengarkan kisah ini, tidak beriman. 
$ 26_121
$ S26a121
#L2 Alaya 122
 122. Dan sesungguhnya Tuhanmu Mahaperkasa untuk membalas para tiran yang membangkang; Maha Pemberi nikmat bagi orang-orang yang bertakwa. 
$ 26_122
$ S26a122
#L2 Alaya 123
 123. Kabilah 'Ad telah mendustakan Hûd a.s., rasul mereka. Mereka, karenanya, telah mendustakan semua rasul. Sebab, prinsip dan tujuan dakwah seluruh rasul adalah sama. 
$ 26_123
$ S26a123
#L2 Alaya 124
 124. Tatkala saudara mereka, Hûd, berkata, "Tidakkah kalian takut kepada Allah sehingga kalian mengikhlaskan diri untuk beribadah kepada-Nya? 
$ 26_124
$ S26a124
#L2 Alaya 125
 125. Sesungguhnya aku diutus oleh Allah untuk menunjuki kalian jalan kebenaran. Dan aku selalu bersikap amanah terhadap risalah Allah ini dengan menyampaikan kepada kalian semua yang Allah perintahkan kepadaku. 
$ 26_125
$ S26a125
#L2 Alaya 126
 126. Maka laksanakanlah segala perintah Allah, takutlah kepada-Nya dan ikutilah apa yang kuserukan kepada kalian dari sisi Allah. 
$ 26_126
$ S26a126
#L2 Alaya 127
 127. Nasihat dan petunjuk yang kuberikan kepada kalian ini tidak aku maksudkan untuk mendapatkan segala bentuk imbalan dari kalian. Hanya Tuhan semesta alamlah yang imbalan-Nya amat kuharapkan. 
$ 26_127
$ S26a127
#L2 Alaya 128
 128. Adakah kalian mendirikan bangunan yang kokoh di semua dataran tinggi untuk berbangga-bangga dan menjadikannya tempat berkumpul untuk berfoya-foya dan membuat kerusakan? (Dalam ayat ini, Allah hendak mengingatkan mereka hal-hal yang bermanfaat dan mencela ketidakberimanan dan perbuatan buruk mereka). 
$ 26_128
$ S26a128
#L2 Alaya 129
 129. Dan kalian membangun istana-istana yang kuat dan kokoh dengan kolam-kolam airnya, seolah-olah kalian akan kekal di dunia dan tidak pernah mati! 
$ 26_129
$ S26a129
#L2 Alaya 130
 130. Jika kalian melakukan penyiksaan, kalian terlalu berlebihan melakukannya dengan cara-cara yang bengis dan kejam. Kalian membunuh dan memukul tanpa belas kasihan sedikit pun. 
$ 26_130
$ S26a130
#L2 Alaya 131
 131. Maka takutlah kepada Allah saat melakukan penyiksaan. Dengarkanlah perintah yang kuserukan ini, karena hal itu lebih berguna dan lebih kekal. 
$ 26_131
$ S26a131
#L2 Alaya 132
 132. Dan waspadalah terhadap murka Allah yang telah bermurah hati mengaruniakan segala yang telah kalian ketahui dari pelbagai pemberian-Nya. 
$ 26_132
$ S26a132
#L2 Alaya 133
 133. Yaitu sejumlah karunia Allah kepada kalian berupa unta, sapi dan domba, serta anak keturunan yang kuat, yang dapat memelihara ternak dan membantu kalian menanggung beban kehidupan. 
$ 26_133
$ S26a133
#L2 Alaya 134
 134. Juga berupa kebun-kebun yang dipenuhi buah serta berbagai mata air yang kalian butuhkan. 
$ 26_134
$ S26a134
#L2 Alaya 135
 135. Sesungguhnya aku khawatir Allah akan menurunkan azab yang pedih di dunia ini kepada kalian. Sementara di akhirat nanti kalian akan dijerumuskan ke dalam neraka Jahanam, disebabkan kesewenang- wenangan kalian atas segala nikmat-Nya. 
$ 26_135
$ S26a135
#L2 Alaya 136
 136. Dengan sikap mencemooh, mereka berkata, "Baik kamu sampaikan nasihat dan peringatan itu kepada kami ataupun tidak, sebenarnya sama saja bagi kami. 
$ 26_136
$ S26a136
#L2 Alaya 137
 137. Apa yang kamu sampaikan itu tidak lebih dari kebohongan dan kebatilan orang-orang sebelum kamu yang dikemas dalam bentuk lain. Oleh karenanya, kami tidak akan meninggalkan apa yang ada pada kami. 
$ 26_137
$ S26a137
#L2 Alaya 138
 138. Dan kami tidak akan diazab karena telah melakukan semua itu." 
$ 26_138
$ S26a138
#L2 Alaya 139
 139. Demikianlah, mereka tetap bersikeras mempertahankan pendustaan yang ada. Maka Allah mempercepat kebinasaan mereka. Sesungguhnya apa yang Allah turunkan kepada kabilah 'Ad sebagai balasan pendustaan mereka, merupakan bukti yang menunjukkan kemahakuasaan Allah. Tetapi kebanyakan mereka yang dibacakan berita 'Ad ini tidak beriman. 
$ 26_139
$ S26a139
#L2 Alaya 140
 140. Dan sesungguhnya Tuhanmu Mahaperkasa untuk menghancurkan para pembangkang; Maha Pengasih terhadap orang-orang beriman. 
$ 26_140
$ S26a140
#L2 Alaya 141
 141. Kabilah Tsamûd telah mendustakan risalah dan dakwah Shâlih untuk mengesakan Allah. Itu sama artinya dengan mendustakan seluruh rasul, karena pokok- pokok dasar risalah mereka sama. 
$ 26_141
$ S26a141
#L2 Alaya 142
 142. Ingatkanlah kaummu, wahai Muhammad, tatkala Shâlih, saudara sebangsa dan seperanakan kabilah Tsamûd, berkata kepada mereka, "Apakah kalian tidak takut kepada Allah sehingga kalian mengesakan- Nya dalam beribadah? 
$ 26_142
$ S26a142
#L2 Alaya 143
 143. Sesungguhnya aku diutus oleh Allah untuk kebahagiaan dan kebaikan kalian. Dan aku benar-benar menyampaikan risalah ini seperti yang aku terima dari Allah. 
$ 26_143
$ S26a143
#L2 Alaya 144
 144. Maka takutlah kalian akan siksa Allah, dan ikutilah ajakanku. 
$ 26_144
$ S26a144
#L2 Alaya 145
 145. Dalam menyampaikan nasihat dan petunjuk ini, aku tidak sedikit pun mengharapkan imbalan kalian. Hanya Penguasa alam semesta yang akan membalasnya." 
$ 26_145
$ S26a145
#L2 Alaya 146
 146. Lalu Shâlih menolak keyakinan bahwa mereka akan kekal dalam kenikmatan yang ada, serta terhindar dari azab, kepunahan dan kematian. 
$ 26_146
$ S26a146
#L2 Alaya 147
 147. Kenikmatan-kenikmatan yang ada pada mereka berupa kebun-kebun yang dipenuhi buah dan berbagai mata air yang mengalirkan sungai yang jernih (Eufrat). 
$ 26_147
$ S26a147
#L2 Alaya 148
 148. Serta tanam-tanaman yang siap dituai dan pepohonan kurma yang buahnya matang dan lembut. 
$ 26_148
$ S26a148
#L2 Alaya 149
 149. Mereka memahat dengan rajin dan cermat gunung-gunung tinggi untuk dijadikan sebagai tempat kediaman. 
$ 26_149
$ S26a149
#L2 Alaya 150
 150. "Maka," lanjut Shâlih, "hendaknya kalian takut akan siksa Allah karena kalian tidak mensyukuri berbagai nikmat-Nya itu. Terimalah nasihatku ini, lalu amalkanlah! 
$ 26_150
$ S26a150
#L2 Alaya 151
 151. Dan janganlah kalian mengikuti orang-orang yang melampaui batas dengan melakukan kemusyrikan dan terbuai oleh syahwat dan hawa nafsu yang rendah. 
$ 26_151
$ S26a151
#L2 Alaya 152
 152. Mereka yang selalu membuat kerusakan di bumi Allah dan tidak melakukan perbaikan untuk memakmurkan negeri." 
$ 26_152
$ S26a152
#L2 Alaya 153
 153. Mereka berkata, "Kamu tidak lain hanyalah seorang yang terkena pengaruh sihir yang kuat sehingga akalnya tidak berfungsi." Begitulah, mereka memberikan jawaban yang keras dan menyakitkan. 
$ 26_153
$ S26a153
#L2 Alaya 154
 154. Mereka melanjutkan lagi, "Kamu pun adalah manusia biasa seperti kami. Jadi, bagaimana mungkin kamu menganggap memiliki keistimewaan sebagai nabi dan rasul? Kalau ajakanmu memang benar, perlihatkanlah kepada kami suatu mukjizat yang dapat membuktikan kebenaran risalahmu." 
$ 26_154
$ S26a154
#L2 Alaya 155
 155. Shâlih –yang diberikan Allah mukjizat seekor unta– menanggapi tuntutan mereka, seraya berkata, "Ini adalah seekor unta dari Allah yang Dia jadikan sebagai mukjizat. Unta ini diberi giliran untuk minum pada hari tertentu, dan kalian dilarang minum pada hari itu. Demikian pula kalian mendapat jatah minum di hari lain ketika unta itu tidak boleh diberi minum. 
$ 26_155
$ S26a155
#L2 Alaya 156
 156. Janganlah kalian ganggu unta ini, jika kalian tidak ingin dibinasakan oleh azab yang besar." 
$ 26_156
$ S26a156
#L2 Alaya 157
 157. Tetapi mereka kemudian membunuh unta itu dan menyalahi kesepakatan mereka dengan Shâlih. Karenanya, mereka berhak mendapatkan azab. Lalu mereka pun menyesali perbuatan itu. 
$ 26_157
$ S26a157
#L2 Alaya 158
 158. Sesuai dengan peringatan Shâlih, mereka pun kemudian dibinasakan oleh azab Allah. Rasa penyesalan mereka tak berguna lagi untuk menepis siksaan akibat dosa-dosa mereka. Sesungguhnya dalam kisah mereka ini terdapat bukti kekuasaan Allah yang akan menghancurkan orang-orang kafir dan menyelamatkan orang-orang mukmin. Tetapi banyak dari kaummu, Muhammad, yang tidak mempercayainya. 
$ 26_158
$ S26a158
#L2 Alaya 159
 159. Dan sesungguhnya Penciptamu Mahakuasa untuk membinasakan orang-orang yang membangkang; Maha Pengasih untuk menyelamatkan orang-orang yang bertakwa. 
$ 26_159
$ S26a159
#L2 Alaya 160
 160. Kaum Lûth –di saat menolak seruan untuk mengesakan Allah dan meninggalkan kemusyrikan– telah mendustakan para rasul. 
$ 26_160
$ S26a160
#L2 Alaya 161
 161. Ingatkanlah kaummu, wahai Muhammad, tatkala Lûth, saudara dan besan kaumnya, berkata kepada mereka, "Wahai kaumku, tidakkah kalian takut akan azab Allah? 
$ 26_161
$ S26a161
#L2 Alaya 162
 162. Sesungguhnya aku diutus oleh Allah kepada kalian untuk menyampaikan agama yang benar dan aku dapat dipercaya untuk menyampaikan agama ini. 
$ 26_162
$ S26a162
#L2 Alaya 163
 163. Maka hindarilah azab Allah, dan ikutilah seruanku kepada kalian. 
$ 26_163
$ S26a163
#L2 Alaya 164
 164. Aku tidak mengharap imbalan kalian saat menyampaikan dakwahku ini. Imbalanku semata-mata dari Sang Penguasa dan Pemelihara alam semesta." 
$ 26_164
$ S26a164
#L2 Alaya 165
 165. Lûth melanjutkan, "Apakah kalian lebih menikmati menggauli lelaki ketimbang perempuan?" Lûth bermaksud mencela perbuatan keji dan menjijikkan yang biasa mereka lakukan.(1) 
---------------
(1) Ayat ini mensinyalir tentang bahaya homoseks, suatu tindakan kotor yang menjijikkan dan menurunkan martabat kemanusiaan. Kebiasaan kotor ini, jika meluas, akan memporak-porandakan ikatan perkawinan konvensional yang merupakan sunnatullah untuk memelihara dan mengembangkan keturunan serta memakmurkan bumi. Di samping itu, homoseks –seperti halnya praktek prostitusi– dapat menyebarkan berbagai jenis penyakit, seperti sipilis, gonorea (kencing nanah), chonoroid, serta beberapa penyakit kulit, semisal kudis dan sebagainya. Selain itu, pada lobang anus akan terjadi beberapa kelainan, di antaranya mengendurnya otot pencerna sehingga sulit mengontrol proses buang air, sobeknya anus dan punahnya selular-selular yang ada di sekitarnya sehingga menggelembung seperti bentuk corong. Di dalam anus itu sendiri akan dipenuhi berbagai mikroba dan bakteri yang dapat berpindah ke anggota tubuh pelaku praktek homoseks yang dapat mengakibatkan radang saluran air seni. Di sisi lain, orang menjadi objek praktek kotor ini –jika biasa diperlakukan sejak kecil–akan menjadi biseksual. Tetapi terkadang gejalanya bisa berbalik. Ia akan berusaha tampil lebih maskulin untuk menutup kekurangan dan keabnormalan dirinya. Demikianlah, Allah swt. telah dengan tegas melarang praktek menjijikkan ini dalam beberapa ayat al-Qur'ân yang, sebagiannya, merinci hikmah dari pengharaman homoseksualitas. Mahabenar Allah ketika Dia berfirman, "Mengapa kalian mendatangi jenis lelaki di antara manusia dan kalian meninggalkan istri-istri yang diciptakan Tuhan untuk kalian? Kalian adalah kaum yang melampaui batas" (al-Qur'ân surat Al Syuara: 165-166). 
$ 26_165
$ S26a165
#L2 Alaya 166
 166. "Dan mengapa," lanjut Lûth, "kalian meninggalkan istri-istri yang halal yang diciptakan Allah untuk kesenangan kalian? Bahkan kalian, dengan melakukan semua kemaksiatan, adalah kaum yang kezalimannya telah melampaui batas?" 
$ 26_166
$ S26a166
#L2 Alaya 167
 167. Mendengar penolakan dan cacian Lûth terhadap praktek buruk itu, mereka – dengan penuh amarah– berkata, "Sungguh, jika kamu tidak berhenti memaki-maki kami, kamu akan kami buang dari negeri ini dengan kondisi yang sangat buruk." 
$ 26_167
$ S26a167
#L2 Alaya 168
 168. Lûth berkata, "Aku memang termasuk orang yang membenci perbuatan kalian ini. Maka aku tidak akan berhenti untuk menolak dan mencela hal ini." 
$ 26_168
$ S26a168
#L2 Alaya 169
 169. Mendengar jawaban kaumnya, Lûth merasa tidak punya harapan lagi. Ia pun memanjatkan doa kepada Allah agar menyelamatkan dirinya dan keluarganya dari akibat perbuatan bodoh mereka itu. 
$ 26_169
$ S26a169
#L2 Alaya 170
 170. Allah pun memperkenankan permohonan Lûth untuk menyelamatkannya dan para pengikutnya. Mereka semua diperintahkan untuk meninggalkan rumah-rumah mereka saat akan diturunkan azab kepada orang- orang yang telah mendustakan kebenaran. 
$ 26_170
$ S26a170
#L2 Alaya 171
 171. Kecuali istrinya yang renta. Ia tetap tinggal dan tidak akan keluar bersama Lûth. Maka ia pun binasa karena kekufuran, pengkhianatan dan loyalitasnya terhadap orang-orang yang fasik. 
$ 26_171
$ S26a171
#L2 Alaya 172
 172. Kemudian Allah membinasakan orang- orang kafir yang jahat itu dalam suatu kehancuran yang amat menyeramkan. 
$ 26_172
$ S26a172
#L2 Alaya 173
 173. Allah menurunkan hujan batu dari langit kepada kaum yang ganjil ini. Mereka pun akhirnya binasa. Hujan batu itu demikian deras menimpa mereka. Dan hujan ini – yang merupakan bentuk penghancuran terdahsyat– adalah hujan terburuk yang menimpa orang-orang yang diberi peringatan. 
$ 26_173
$ S26a173
#L2 Alaya 174
 174. Sesungguhnya siksa yang Kami timpakan kepada kaum ini merupakan bukti yang menunjukkan kesempurnaan kekuasaan Allah. Tetapi kebanyakan kaummu, Muhammad, tidak mempercayai seruanmu. 
$ 26_174
$ S26a174
#L2 Alaya 175
 175. Sesungguhnya Tuhanmu Mahaperkasa dan Maha Penyayang. Dia akan menyiksa orang-orang yang berbuat dosa dan memberi pahala kepada orang-orang yang beriman. 
$ 26_175
$ S26a175
#L2 Alaya 176
 176. Inilah kisah Syu'ayb dan penduduk Aykah, penghuni suatu lahan yang dipenuhi dengan pepohonan yang rindang di dekat kota Madyan. Kepada penduduk Aykah ini, Allah telah mengutus Syu'ayb yang juga diutus ke Madyan. Tetapi mereka telah mendustakan seruan rasul mereka. Dengan demikian, mereka –karena kesamaan prinsip dakwah seluruh rasul– berarti telah mengingkari semua risalah. 
$ 26_176
$ S26a176
#L2 Alaya 177
 177. Ingatkanlah kaummu, wahai Muhammad, tatkala Syu'ayb berkata kepada penduduk Aykah, "Apakah kalian tidak takut kepada Allah dan beriman kepada-Nya?" Dengan segera mereka langsung mendustakannya. 
$ 26_177
$ S26a177
#L2 Alaya 178
 178. "Sesungguhnya aku diutus oleh Tuhan semesta alam kepada kalian untuk menyampaikan petunjuk dan kebenaran. Dan aku terpercaya untuk menyampaikan risalah-Nya ini kepada kalian. 
$ 26_178
$ S26a178
#L2 Alaya 179
 179. Maka waspadalah kalian akan siksa Allah. Patuhilah aku dengan melaksanakan segala perintah Allah dan menyucikan diri kalian dari dosa. 
$ 26_179
$ S26a179
#L2 Alaya 180
 180. Aku tidak mengharapkan imbalan apa-apa dari kalian. Imbalanku akan kudapatkan secara utuh –sesuai dengan amal perbuatanku– dari Tuhan semesta alam." 
$ 26_180
$ S26a180
#L2 Alaya 181
 181. Penduduk Aykah itu juga diperintahkan oleh Syu'ayb untuk memberikan timbangan secara utuh, karena pada mereka terdapat kebiasaan memberikan timbangan yang tidak adil dan merugikan orang lain. 
$ 26_181
$ S26a181
#L2 Alaya 182
 182. Syu'ayb melanjutkan, "Dan timbanglah sesuatu dengan timbangan yang sempurna, sehingga orang-orang dapat mengambil haknya secara adil dan benar. 
$ 26_182
$ S26a182
#L2 Alaya 183
 183. Janganlah kalian kurangi apa yang menjadi hak orang lain, dan jangan pula membuat kerusakan di muka bumi dengan membunuh, menyamun, melakukan tindak kejahatan dan mengikuti hawa nafsu yang rendah. 
$ 26_183
$ S26a183
#L2 Alaya 184
 184. Dan berhati-hatilah akan azab Allah, Tuhan yang telah menciptakan kalian dan umat- umat yang kuat dan sombong sebelum kalian." 
$ 26_184
$ S26a184
#L2 Alaya 185
 185. Mereka berkata, "Kamu hanyalah salah seorang yang dipengaruhi oleh kekuatan sihir, sehingga akal sehatnya menjadi hilang. 
$ 26_185
$ S26a185
#L2 Alaya 186
 186. Lagi pula kamu adalah manusia biasa seperti kami. Mengapa kamu merasa lebih istimewa dari kami untuk menyampaikan risalah? Kami yakin kamu tidak lain hanyalah salah seorang pembohong besar. 
$ 26_186
$ S26a186
#L2 Alaya 187
 187. Jika kamu benar-benar membawa risalah, mengapa tidak dijatuhkan kepada kami suatu bentuk azab dari langit?" Demikianlah, permintaan ini menyiratkan betapa kukuhnya pengingkaran mereka. 
$ 26_187
$ S26a187
#L2 Alaya 188
 188. Syu'ayb berkata, "Tuhanku Maha Mengetahui kemaksiatan yang kalian lakukan, dan kalian berhak mendapatkan azab. Dia akan menimpakan azab itu kepada kalian pada saat yang telah ditentukan." Ucapan ini mencerminkan kepasrahan Syu'ayb kepada Allah. Tujuannya tidak lain untuk memperingatkan mereka. 
$ 26_188
$ S26a188
#L2 Alaya 189
 189. Akan tetapi, mereka tetap bersikukuh mendustakan Syu'ayb. Lalu Allah menurunkan kepada mereka cuaca yang sangat panas, sehingga membuat mereka berlarian tanpa membawa naungan apa-apa. Tatkala mereka semua berkumpul di bawah naungan awan, Allah menimpakan kepada mereka gumpalan-gumpalan api. Mereka pun binasa di hari yang luar biasa dahsyat itu. 
$ 26_189
$ S26a189
#L2 Alaya 190
 190. Sesungguhnya azab yang diturunkan kepada penduduk Aykah yang membangkang itu merupakan bukti kemahakuasaan Allah. Tetapi kebanyakan kaummu, Muhammad, tidak meyakininya. 
$ 26_190
$ S26a190
#L2 Alaya 191
 191. Sesungguhnya Tuhanmu Mahaesa dalam kekuatan dan kemenangan. Dan Dia Maha Pengasih kepada orang-orang yang beriman. 
$ 26_191
$ S26a191
#L2 Alaya 192
 192. Dan sesungguhnya al-Qur'ân, yang telah memaparkan kisah-kisah yang benar-benar terjadi ini, diturunkan oleh Sang Pencipta, Penguasa dan Pemelihara alam semesta. Maka berita al-Qur'ân itu adalah benar, dan hukumnya terus berlaku hingga hari kiamat nanti. 
$ 26_192
$ S26a192
#L2 Alaya 193
 193. Al-Qur'ân itu diturunkan lewat perantaraan al-Rûh al-Amîn, Jibril a.s. 
$ 26_193
$ S26a193
#L2 Alaya 194
 194. Jibrîl menurunkannya ke dalam hatimu sehingga kamu dapat memelihara dan memahaminya, dan sehingga al-Qur'ân itu tertancap kuat di dalam hatimu yang tak mungkin bisa terlupakan. Dengan demikian, kamu –lewat kandungan al- Qur'ân– dapat memberi peringatan akan akibat yang didapatkan oleh orang-orang yang mengingkari kebenaran. 
$ 26_194
$ S26a194
#L2 Alaya 195
 195. Al-Qur'ân itu diturunkan kepadamu melalui Jibrîl dalam bahasa Arab yang jelas makna dan petunjuknya, agar manusia mendapatkan kebaikan, baik agama maupun dunia. 
$ 26_195
$ S26a195
#L2 Alaya 196
 196. Dan sesungguhnya berita tentang al-Qur'ân yang diturunkan dari sisi Allah kepada Muhammad saw. ini telah termaktub dalam kitab suci-kitab suci para nabi sebelumnya. 
$ 26_196
$ S26a196
#L2 Alaya 197
 197. Dari itu, adakah para pembangkang masih bersikeras mengingkari al-Qur'ân? Padahal mereka, sebenarnya, memiliki bukti yang membenarkan Muhammad saw. melalui pengetahuan para cerdik pandai Banû Isrâ'îl, bahwa –seperti termaktub dalam kitab suci mereka– al-Qur'ân benar-benar akan diturunkan kepadanya (Muhammad). 
$ 26_197
$ S26a197
#L2 Alaya 198
 198. Kalaupun, umapamanya, al-Qur'ân diturunkan kepada beberapa orang non Arab yang dapat berbicara bahasa Arab, meskipun tidak fasih, yang mustahil dituduh dapat membuat al-Qur'ân, 
$ 26_198
$ S26a198
#L2 Alaya 199
 199. lalu ia membacakan kepada mereka –dan ini merupakan kejadian luar biasa– dengan bacaan yang benar, niscaya mereka akan tetap mengingkarinya. Mereka akan terus mencari-cari alasan untuk mempertahankan pengingkaran mereka. 
$ 26_199
$ S26a199
#L2 Alaya 200
 200. Pendustaan telah Kami masukkan dan tetapkan ke dalam hati mereka, juga kepada orang-orang yang mempunyai sifat yang sama seperti mereka. 
$ 26_200
$ S26a200
#L2 Alaya 201
 201. Tidak ada cara lain untuk mengubah pengingkaran yang ada pada mereka kecuali mereka lihat sendiri betapa pedihnya azab yang mengancam mereka. 
$ 26_201
$ S26a201
#L2 Alaya 202
 202. Maka, secara tiba-tiba dan tanpa diduga, azab itu Kami turunkan kepada mereka. Dan mereka benar-benar tidak menyadari kedatangannya. 
$ 26_202
$ S26a202
#L2 Alaya 203
 203. Di saat azab itu turun, mereka –dengan perasaan menyesal dan meminta diberi kesempatan lagi– berkata, "Adakah kesempatan lagi untuk kami?" Tetapi permintaan mereka ini akan ditolak. 
$ 26_203
$ S26a203
#L2 Alaya 204
 204. Allah menjelaskan kedunguan mereka yang ingin mempercepat turunnya azab setelah berkali-kali mendapat peringatan dan ancaman. Allah swt. berfirman, "Orang- orang kafir Mekah telah tertipu dengan penundaan yang Aku berikan, mengapa mereka ingin cepat-cepat diturunkan azab?" 
$ 26_204
$ S26a204
#L2 Alaya 205
 205. Pikirkanlah, niscaya kamu akan mengetahui mengapa Kami memberikan kepada mereka kenikmatan hidup bertahun-tahun dengan kehidupan yang laik? 
$ 26_205
$ S26a205
#L2 Alaya 206
 206. Lalu Kami menurunkan kepada mereka azab yang pedih yang telah diperingatkan. 
$ 26_206
$ S26a206
#L2 Alaya 207
 207. Umur panjang dan kesenangan hidup yang mereka dapatkan tidak dapat menepis azab yang Allah turunkan. Cepat atau lambat, azab-Nya pasti datang. Maka kenikmatan yang berakhir dengan azab bukanlah merupakan suatu kebaikan. 
$ 26_207
$ S26a207
#L2 Alaya 208
 208. Telah menjadi hukum Kami (sunnatullâh), bahwa Kami tidak akan membinasakan suatu umat tanpa lebih dulu mengutus para rasul untuk memberikan peringatan. Dengan demikian, mereka tak memiliki alasan lagi. 
$ 26_208
$ S26a208
#L2 Alaya 209
 209. Agar hal ini dapat dijadikan sebagai suatu peringatan dan bahan renungan. Kami tidak akan berbuat zalim dengan mengazab suatu kaum yang belum diutus rasul. 
$ 26_209
$ S26a209
#L2 Alaya 210
 210. Al-Qur'ân menafikan ucapan orang kafir Mekah bahwa Muhammad telah dirasuki jin yang membisikkan al-Qur'ân. Maka difirmankan, "Setan-setan itu tak dapat menurunkan dan membisikkan al-Qur'ân! 
$ 26_210
$ S26a210
#L2 Alaya 211
 211. Mereka tidak boleh dan tidak akan mampu membuat dan menurunkan al-Qur'ân. 
$ 26_211
$ S26a211
#L2 Alaya 212
 212. Dan sesungguhnya setan-setan itu dijauhkan dan tidak dapat mendengar al-Qur'ân yang diturunkan kepada Muhammad saw." 
$ 26_212
$ S26a212
#L2 Alaya 213
 213. Maka hadapkanlah dirimu, Muhammad, kepada Allah. Ikhlaslah selalu dalam beribadah kepada-Nya, dan jangan hirukan anggapan-anggapan orang-orang musyrik yang rancu dan salah itu. (Ajakan kepada rasul untuk mengikhlaskan diri, seperti termaktub dalam ayat ini, juga merupakan ajakan untuk seluruh umatnya). 
$ 26_213
$ S26a213
#L2 Alaya 214
 214. Peringatkanlah keluarga dekatmu akan azab akibat kemusyrikan dan kemaksiatan. Kemudian peringatkanlah mereka yang hubungan keluarganya lebih jauh, dan begitu seterusnya. 
$ 26_214
$ S26a214
#L2 Alaya 215
 215. Dan berlemah lembutlah kepada mereka yang telah menerima seruanmu untuk beriman. 
$ 26_215
$ S26a215
#L2 Alaya 216
 216. Jika mereka, ternyata, tetap mendurhakai dan tidak mematuhimu, maka bebaskanlah dirimu dari mereka dan dari perbuatan- perbuatan mereka seperti kemusyrikan dan kemaksiatan-kemaksiatan lainnya. 
$ 26_216
$ S26a216
#L2 Alaya 217
 217. Lalu serahkanlah segala urusanmu kepada Sang Mahaperkasa lagi Mahakuasa untuk menghancurkan –dengan 'izzah-Nya– musuh-musuhmu. Dia akan memberikan pertolongan kepadamu, juga kepada orang- orang yang ikhlas dalam perbuatan dengan rahmat-Nya. 
$ 26_217
$ S26a217
#L2 Alaya 218
 218. Yang menyaksikanmu bangun untuk bertahajud dan saat kamu mengerjakan kebajikan. 
$ 26_218
$ S26a218
#L2 Alaya 219
 219. Dan Yang memperhatikan tingkah lakumu di tengah-tengah mereka yang sedang salat, ketika kamu sedang bediri, rukuk, sujud dan ketika engkau sedang memimpin mereka bersembahyang. 
$ 26_219
$ S26a219
#L2 Alaya 220
 220. Allah swt. sungguh Maha Mendengar doa dan zikirmu; Maha Mengetahui niat dan perbuatanmu. Seolah-olah Allah berkata kepada Nabi, "Jangan kamu memaksakan dirimu menahan keberatan-keberatan beribadah, karena kamu berada dalam penglihatan dan pengawasan Kami." 
$ 26_220
$ S26a220
#L2 Alaya 221
 221. Orang-orang musyrik berkata, "Sungguh telah datang sekelompok setan yang meggoda Muhammad." Al-Qur'ân membantah tuduhan mereka dengan menyatakan, "Maukah kalian Kami beritahu siapakah orang yang telah didatangi dan digoda oleh setan?" 
$ 26_221
$ S26a221
#L2 Alaya 222
 222. Setan akan menghampiri setiap orang yang membuat kebohongan paling buruk dan melakukan dosa amat keji. Mereka adalah para pendeta jahat yang memiliki perangai menyerupai setan. 
$ 26_222
$ S26a222
#L2 Alaya 223
 223. Mereka menyimak kata-kata setan yang memperdengarkan dugaan-dugaan yang menjadikan mereka sebagai pendusta. 
$ 26_223
$ S26a223
#L2 Alaya 224
 224. Orang-orang kafir berkata, "Al-Qur'ân itu hanyalah puisi karangan seorang penyair bernama Muhammad." Allah memperlihatkan kepalsuan tuduhan mereka dengan memberikan penjelasan bahwa al- Qur'ân itu penuh dengan kata-kata bijak (hikam) dan aturan-aturan hukum (ahkâm). Gaya bahasa al-Qur'ân itu sangat berlainan dengan gaya bahasa kebanyakan para penyair di masa itu yang sarat dengan kepalsuan dan kebohongan. Dan watak Muhammad sendiri pun berbeda dengan watak para penyair kebanyakan yang selalu berkata bohong. 
$ 26_224
$ S26a224
#L2 Alaya 225
 225. Tidakkah kalian mengetahui bagaimana para penyair itu mempermainkan kata-kata yang menutupi jalan kebenaran? 
$ 26_225
$ S26a225
#L2 Alaya 226
 226. Dan sungguh mereka seringkali mengatakan sesuatu yang tidak pernah mereka lakukan. 
$ 26_226
$ S26a226
#L2 Alaya 227
 227. Akan tetapi, kalangan penyair yang mengikuti petunjuk-petunjuk ketuhanan dan berbuat kebajikan sehingga memiliki kepribadian yang luhur, dan selalu mengingat Allah dengan penuh rasa khusyuk hingga timbul rasa takutnya kepada Allah, adalah penyair-penyair yang menjadikan syairnya sebagai pelipur lara dan sebagai sarana untuk membela agama dan mempertahankan kebenaran pada saat kebenaran diinjak-injak. Orang-orang yang menzalimi diri sendiri dengan berbuat syirik dan mengejek Rasulullah saw. itu kelak akan tahu akibat buruk mana yang menjadi tempat kembali mereka. 
$ 26_227
$ S26a227
