
#L1 29- AL-'ANKABUT (LABA-LABA) 
#L2 Pendahuluan:
Makkiyyah, 69 ayat Surat yang berisikan 69 ayat ini termasuk dalam golongan surat Makkiyah,  kecuali ayat 1 sampai 11 yang merupakan ayat-ayat Madaniyah. Surat ini dimulai dengan keterangan bahwa keimanan orang-orang mukmin harus diuji dengan cobaan-cobaan dan berjihad mempertahankan negeri kebenaran dan keimanan. Manusia telah dipesankan untuk berbuat baik kepada orangtuanya, dan juga diperintahkan untuk berjihad, sehingga terkumpul perintah untuk berbuat baik (ihsân) dan perintah untuk berjihad. Di dalamnya juga ada keterangan tentang kelompok-kelompok manusia dari segi keimanannya. Di antara mereka ada yang mengaku, dengan lisannya, telah beriman tetapi hatinya tidak tunduk. Kemudian surat ini menuturkan kisah Nabi Nûh dan jihadnya di antara kaumnya, juga kisah Nabi Ibrâhîm dalam dakwahnya serta keterangan tentang bentuk pelajaran yang diambil oleh Nabi Muhammad. Kemudian dilanjutkan dengan keterangan tentang reaksi kaum Nabi Ibrâhîm. Setelah itu kisah tentang Nabi Lûth dan kaumnya, pengutusan rasul-rasul Allah dari jenis malaikat untuk membinasakan mereka, dan selamatnya keluarga Lûth kecuali istrinya. Kemudian diteruskan dengan memaparkan kisah Nabi Syu'aib dengan penduduk Madyan, Nabi Hûd dengan kaum 'Ad, Nabi Shâlih dengan kaum Tsamûd, kesombongan Qârûn, Fir'aun, Hâmân dan akibat dari perbuatan mereka. Dalam surat ini Allah menjelaskan bahwa peribadatan orang-orang musyrik kepada berhala-berhala sebenarnya berasaskan pada alasan yang lebih lemah daripada sarang laba- laba. Dan perumpamaan seperti ini tidak akan diketahui kecuali oleh orang-orang yang menggunakan akalnya. Kemudian Allah memerintahkan nabi-Nya untuk tidak membantah Ahl al-Kitâb kecuali dengan cara yang baik. Setelah itu Allah mengisyaratkan bahwa Rasulullah adalah seorang yang buta huruf, dan hal itu merupakan bukti akan kebenaran ajaran- ajarannya. Dalam surat ini juga disebutkan tentang sikap keras kepala orang-orang musyrik yang meminta mukjizat inderawi yang akan mereka ingkari, sebagaimana kaum Mûsâ mengingkarinya. Juga tentang permintaan mereka untuk segera diturunkan azab kepada mereka, sedangkan Allah telah menerangkan kepada mereka apa yang mereka hadapi. Allah menyebutkan juga tentang balasan orang-orang mukmin dan kafir pada hari kiamat. Setelah itu, perhatian diarahkan kepada alam semesta dan karunia-karunia Allah yang ada di dalamnya, dan juga disebutkan tentang nilai dunia jika dibandingkan dengan akhirat. Keadaan orang- orang musyrik yang lemah dan kebergantungan mereka kepada Allah ketika mereka merasa takut, dan kekuatan serta kesyirikan mereka ketika mereka dalam keadaan aman juga disebutkan dalam surat ini. Selanjutnya Allah menerangkan nikmat-Nya kepada mereka di Bait al-Hârâm serta kekufuran mereka atas nikmat itu. Terakhir diterangkan pula tentang keutamaan para mujahid.
$ 29_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Mîm adalah huruf-huruf fonemis yang digunakan untuk menerangkan bahwa al-Qur'ân, sebagai suatu mukjizat, terdiri atsas huruf-huruf yang dapat mereka ucapkan dengan baik, di samping untuk menarik perhatian orang-orang yang mendengarnya serta memalingkan perhatian mereka kepada kebenaran. 
$ 29_001
$ S29a1
#L2 Alaya 2
 2. Apakah manusia mengira bahwa mereka dibiarkan begitu saja karena mereka telah mengucapkan dua kalimat syahadat tanpa diuji dengan hal-hal yang dapat membuktikan hakikat keimanan mereka, yaitu dalam bentuk cobaan-cobaan dan tugas-tugas keagamaan? Tidak, bahkan mereka harus diuji dengan hal-hal seperti itu. 
$ 29_002
$ S29a2
#L2 Alaya 3
 3. Allah telah menguji umat-umat terdahulu dengan tugas-tugas keagamaan dan bermacam nikmat dan cobaan, agar tampak perbedaan antara orang-orang yang benar- benar beriman dan berdusta sesuai dengan apa yang diketahuinya berdasarkan ilmu- Nya yang azali. 
$ 29_003
$ S29a3
#L2 Alaya 4
 4. Apakah orang-orang yang menyekutukan Allah dan mendurhakai-Nya itu mengira akan dapat mendahului Kami dalam usaha mereka untuk lari dari azab dan hukuman Kami? Alangkah buruknya ketentuan mereka ini! 
$ 29_004
$ S29a4
#L2 Alaya 5
 5. Barangsiapa yang beriman kepada kebangkitan dan mengharapkan pahala Allah serta takut dari hukuman-Nya, maka keimanannya adalah benar. Maka bergegaslah mengerjakan amal saleh, karena hari yang telah dijanjikan pasti akan datang. Allah Maha Mendengar perkataan-perkataan hamba-Nya dan Maha Mengetahui perbuatan-perbuatan mereka, dan Dia akan membalas mereka masing-masing sesuai dengan apa yang dilakukannya. 
$ 29_005
$ S29a5
#L2 Alaya 6
 6. Barangsiapa yang berjihad untuk meninggikan kalimat Allah dan mengorbankan diri dengan selalu bersabar untuk melakukan ketaatan kepada Allah, maka sesungguhnya pahala dari jihad itu adalah untuk dirinya sendiri. Sesungguhnya Allah tidak membutuhkan ketaatan makhluk-makhluk-Nya. 
$ 29_006
$ S29a6
#L2 Alaya 7
 7. Dan orang-orang yang beriman dan mengerjakan amal saleh, pasti akan Kami hilangkan kejelekan-kejelekan mereka dan Kami ampuni, serta Kami balas mereka dengan pahala yang terbaik atas segala amal saleh mereka. 
$ 29_007
$ S29a7
#L2 Alaya 8
 8. Allah memerintahkan manusia untuk berbuat baik sebanyak-banyaknya dan menaati orangtuanya. Akan tetapi jika mereka berdua memaksamu untuk menyekutukan Allah –sesuatu yang tidak dapat diterima oleh ilmu dan akal– maka janganlah menaati mereka. Kepada Allahlah tempat kembali seluruh makhluk. Dia akan memberitahukan kepada mereka apa yang telah mereka lakukan di dunia dan memberikan balasannya. 
$ 29_008
$ S29a8
#L2 Alaya 9
 9. Dan orang-orang yang percaya kepada Allah dan ajaran-ajaran-Nya serta mengerjakan amal saleh, niscaya Allah akan memasukkan mereka ke dalam golongan orang-orang yang saleh. Mereka akan menerima pahalanya dan orang-orang yang saleh itu akan bersikap lemah lembut kepada mereka. 
$ 29_009
$ S29a9
#L2 Alaya 10
 10. Dan di antara manusia ada yang berkata dengan lisannya, "Kami telah beriman." Lalu apabila dia ditimpa cobaan di jalan Allah, mereka takut dan menjelekkan agamanya serta tidak memikirkan azab Allah pada hari kiamat, seakan-akan mereka menjadikan siksaan manusia itu bagaikan azab Allah di akhirat. Apabila Allah memberi kemenangan kepada orang-orang mukmin atas musuh-musuh mereka, dan mereka mendapatkan harta rampasan, maka datanglah orang-orang yang berpura- pura beriman itu kepada orang-orang muslim seraya berkata, "Sesungguhnya kami bersama kalian dalam keimanan, maka berilah kami bagian dari harta rampasan itu." Tidak sepantasnya mereka menyangka bahwa keadaan mereka ini tidak diketahui Allah. Allah lebih mengetahui kemunafikan dan keimanan yang ada di dalam kalbu manusia. 
$ 29_010
$ S29a10
#L2 Alaya 11
 11. Allah hendak memperlihatkan kepada manusia ilmu-Nya yang azali dengan membedakan antara orang-orang mukmin dan munafik. Dia akan memberikan balasan kepada masing-masing dari mereka sesuai dengan apa yang dikerjakannya. 
$ 29_011
$ S29a11
#L2 Alaya 12
 12. Pemimpin-pemimpin kaum musyrik itu berkata kepada orang-orang yang memeluk agama Islam dengan ikhlas, "Jadilah kalian seperti dahulu dalam agama kami, dan ikutilah kami. Apabila kebangkitan dan perhitungan yang kalian takuti itu terjadi, maka kami akan memikul dosa-dosa kalian." Seseorang tidak akan memikul dosa orang lain. Sesungguhnya orang-orang kafir benar-benar berdusta dalam janji mereka. 
$ 29_012
$ S29a12
#L2 Alaya 13
 13. Orang-orang kafir akan memikul dosa-dosa mereka sendiri yang sangat berat. Di samping itu mereka pun akan memikul dosa-dosa orang-orang yang telah mereka sesatkan dan mereka palingkan dari kebenaran. Mereka pasti akan diperhitungkan pada hari kiamat atas kebohongan-kebohongan yang mereka lakukan di dunia dan mereka akan disiksa karena itu semua. 
$ 29_013
$ S29a13
#L2 Alaya 14
 14. Allah telah mengutus Nûh kepada kaumnya untuk menyeru mereka kepada ajaran tauhid. Lalu ia menetap dan menyeru mereka selama sembilan ratus lima puluh tahun. Akan tetapi mereka tidak memenuhi seruannya. Maka Allah menenggelamkan mereka dengan angin topan dalam keadaan menzalimi diri mereka sendiri dengan kekufuran. 
$ 29_014
$ S29a14
#L2 Alaya 15
 15. Allah mewujudkan janji-Nya kepada Nûh. Lalu Dia menyelamatkannya dan orang- orang mukmin yang mengendarai bahtera bersamanya. Allah pun menjadikan kisah mereka sebagai pelajaran bagi orang-orang yang datang kemudian. 
$ 29_015
$ S29a15
#L2 Alaya 16
 16. Dan ingatlah, wahai Rasul, kisah Ibrâhîm ketika ia menyeru kaumnya untuk mengesakan dan menaati Allah, serta memperingatkan mereka bahwa keimanan lebih baik bagi mereka daripada kekufuran, apabila mereka termasuk orang-orang yang berilmu dan berakal. 
$ 29_016
$ S29a16
#L2 Alaya 17
 17. Dan ia berkata kepada mereka, "Sesungguhnya yang kalian sembah selain Allah itu hanyalah berhala-berhala dan patung-patung yang kalian buat dengan tangan kalian sendiri. Kemudian kalian membuat-buat kebohongan dengan menyebutnya sebagai tuhan. Dan sesungguhnya yang kalian sembah selain Allah itu sama sekali tidak memberikan manfaat atau mudarat, dan juga tidak mampu memberikan rezeki kepada kalian. Maka mintalah rezeki kepada Allah semata. Hanya kepada-Nyalah kalian harus beribadah dan mensyukuri nikmat-nimat-Nya. Kepada-Nyalah tempat kembali kalian semua, kemudian Dia akan memberi balasan kepada kalian atas apa yang kalian lakukan. 
$ 29_017
$ S29a17
#L2 Alaya 18
 18. Dan apabila kalian terus-menerus mendustakanku, maka sebenarnya kalian tidak akan memberi kemudaratan kepadaku. Aku telah menyampaikan kepada kalian bahwa rasul-rasul sebelumku telah didustakan oleh kaum-kaum mereka, tetapi mereka tidak dapat memberi mudarat kepada rasul-rasul itu. Tetapi sebenarnya mereka membuat kemudaratan kepada diri mereka sendiri, yaitu ketika mereka dihancurkan oleh Allah karena pendustaan mereka itu. Maka kewajiban rasul tidak lain hanyalah untuk menyampaikan ajaran- ajarannya kepada kaumnya dengan sejelas- jelasnya." 
$ 29_018
$ S29a18
#L2 Alaya 19
 19. Mereka telah melihat dan mengetahui bahwa Allahlah yang mengawali penciptaan, kemudian Dia akan mengembalikan penciptaan itu. Maka bagaimana mungkin mereka mengingkari kebangkitan di hari akhir untuk dihitung dan diberi balasan? Sesungguhnya pengembalian penciptaan sangatlah mudah bagi Allah. 
$ 29_019
$ S29a19
#L2 Alaya 20
 20. Katakanlah, wahai Rasul, kepada orang-orang yang mendustaakan itu, "Berjalanlah kalian di muka bumi, dan perhatikanlah bermacam-macam makhluk ciptaan Allah yang ada di dalamnya. Dan lihatlah bekas orang-orang sebelum kalian yang ada di sana, setelah mereka mati dan rumah- rumah mereka kosong dari mereka. Ketahuilah bahwa Allah akan mengembalikan itu semua dengan kekuasaan-Nya di akhirat nanti dengan kebangkitan, yaitu penciptaan kembali. Begitu pula keadaan kalian. Sesungguhnya Allah sangat sempurna kekuasaan-Nya atas segala sesuatu."(1) 
---------------
(1) Ayat suci ini memerintahkan para ilmuwan untuk berjalan di muka bumi guna menyingkap proses awal penciptaan segala sesuatu, seperti hewan, tumbuhan dan benda- benda mati. Sesungguhnya bekas-bekas penciptaan pertama terlihat di antara lapisan-lapisan bumi dan permukaannya. Maka dari itu, bumi merupakan catatan yang penuh dengan sejarah penciptaan, mulai dari permulaannya sampai sekarang. 
$ 29_020
$ S29a20
#L2 Alaya 21
 21. Allah menyiksa siapa yang dikehendaki-Nya setelah penciptaan untuk kedua kalinya di akhirat, yaitu orang-orang yang ingkar kepada-Nya dan mengasihi siapa saja yang dikehendaki-Nya, yaitu orang-orang yang mengakui-Nya. Sesungguhnya hanya kepada-Nyalah tempat kembali seluruh makhluk untuk dihitung dan diberi balasan. 
$ 29_021
$ S29a21
#L2 Alaya 22
 22. Wahai orang-orang yang mendustakan, kalian tidak akan dapat mengungguli kekuasaan Allah, baik kalian berada di bumi atau di langit. Bahkan kekuasaan-Nya meliputi kalian. Kalian tidak memiliki penolong yang dapat membela kalian dari Allah dan menolong kalian dari azab-Nya. 
$ 29_022
$ S29a22
#L2 Alaya 23
 23. Orang-orang yang mengingkari bukti-bukti keesaan Allah dan mendustakan rasul-rasul dan kitab-kitab suci-Nya, serta mengingkari kebangkitan dan perhitungan, adalah orang-orang yang tidak memiliki harapan untuk mendapatkan rahmat Allah. Dan bagi mereka azab yang keras dan menyakitkan. 
$ 29_023
$ S29a23
#L2 Alaya 24
 24. Jawaban kaum Nabi Ibrâhîm, ketika ia menyuruh mereka untuk menyembah Allah dan meninggalkan penyembahan berhala, tidak lain hanya berupa semakin kuatnya kekufuran mereka. Sebagian mereka berkata kepada yang lain, "Bunuhlah atau bakarlah ia!" Lalu mereka melemparkannya ke dalam api. Kemudian Allah menjadikan api itu dingin dan memberikan keselamatan baginya serta menolongnya dari api. Sesungguhnya dalam penggagalan tipu daya mereka dan penyelamatan Ibrâhîm dari api serta ketiadaan pengaruh api pada dirinya, terdapat bukti-bukti yang jelas bagi kaum yang mempercayai keesaan dan kekuasaan Allah. 
$ 29_024
$ S29a24
#L2 Alaya 25
 25. Ibrâhîm berkata kepada kaumnya, "Sesungguhnya kalian hanya menyembah tuhan-tuhan palsu yang tidak boleh disembah. Dan sebagian dari kalian tidak mengingkari sebagian yang lain hanya dengan tujuan untuk mempertahankan kasih sayang yang penuh dosa yang kalian ridai dalam kehidupan dunia kalian. Kemudian keadaan akan berubah pada hari kiamat. Pemimpin-pemimpin berlepas tangan dari pengikut-pengikutnya dan pengikut-pengikut itu mengutuk para pemimpin mereka. Kalian tidak memiliki penolong yang dapat mencegah kalian dari masuk ke dalam neraka." 
$ 29_025
$ S29a25
#L2 Alaya 26
 26. Orang pertama yang menjawab dan membenarkan seruan Ibrâhîm kepada kebenaran adalah Lûth. Sebelumnya, ia adalah seorang yang menganut ajaran tauhid. Untuk menjalankan perintah Tuhannya, Ibrâhîm pun berkata, "Sesungguhnya aku berhijrah ke arah yang diperintahkan Tuhanku dan berdakwah di sana. Dialah Yang Mahaperkasa, yang dapat membela diriku dari musuh- musuhku, dan Mahabijaksana yang tidak memerintahkanku kecuali kepada kebaikan." 
$ 29_026
$ S29a26
#L2 Alaya 27
 27. Allah mengaruniai Ibrâhîm dengan Ishâq, anaknya, dan Ya'qûb, cucunya, dan memuliakannya dengan menjadikan banyak anak keturunannya sebagai nabi, menurunkan kitab-kitab samawi kepada mereka, serta memberikan balasan yang terbaik kepadanya di dunia. Di akhirat, ia termasuk orang-orang saleh yang terpilih. 
$ 29_027
$ S29a27
#L2 Alaya 28
 28. Dan ingatlah, wahai Rasul, ketika Kami mengutus Lûth kepada kaumnya. Kemudian ia menyeru mereka kepada keesaan dan ketaatan kepada Allah, dan mengingkari perbuatan keji yang mereka perbuat dan belum pernah dilakukan oleh seorang makhluk Allah pun sebelumnya. 
$ 29_028
$ S29a28
#L2 Alaya 29
 29.  Sesungguhnya yang kalian lakukan adalah kemungkaran yang membinasakan. Kalian melakukan perbuatan yang keji dengan para lelaki, kalian memutuskan jalan untuk mengembangkan keturunan, sehingga hasilnya adalah kehancuran. Kalian melakukan kemungkaran-kemungkaran di dalam masyarakat kalian tanpa rasa takut kepada Allah dan rasa malu di antara kalian. Akan tetapi kaumnya tidak mendengarkannya dan tidak menjawabnya kecuali dengan ejekan saja serta meminta kepadanya agar menyegerakan azab Allah yang diancamkan kepada mereka apabila memang benar apa yang dikatakannya. 
$ 29_029
$ S29a29
#L2 Alaya 30
 30. Kemudian Lûth memohon pertolongan kepada Allah agar menimpakan azab kepada mereka dan meminta untuk menolongnya dari kaum yang melakukan kerusakan di bumi. 
$ 29_030
$ S29a30
#L2 Alaya 31
 31. Ketika malaikat-malaikat Allah datang kepada Ibrâhîm as. dengan membawa kabar gembira, para malaikat itu berkata, "Sesungguhnya perintah untuk menghancurkan penduduk negeri ini adalah karena mereka merusak dan menzalimi diri mereka sendiri dengan perbuatan syirik dan keji." 
$ 29_031
$ S29a31
#L2 Alaya 32
 32. Ibrâhîm berkata kepada para malaikat, "Sesungguhnya di dalam negeri itu terdapat Lûth. Bagaimana kalian menghancurkan mereka, sedangkan ia ada di sana?" Malaikat menjawab bahwa mereka mengetahui siapa yang ada di dalam negeri itu. Mereka akan menyelamatkan Lûth beserta pengikutnya dari azab, kecuali istrinya. Sesungguhnya ia termasuk orang- orang yang musnah karena kekufuran dan perbuatannya yang buruk. 
$ 29_032
$ S29a32
#L2 Alaya 33
 33. Ketika para malaikat yang diutus itu pergi menemui Lûth dan ia pun melihat mereka, Lûth merasa sedih karena takut akan kekejian kaumnya. Ia merasa tidak berdaya untuk melindungi mereka. Lalu para malaikat itu menenangkannya dan berkata, "Jangan sekali-kali kamu takut kepada kekejian kaummu kepada kami, dan jangan bersedih karena kami. Kami telah datang untuk menghancurkan penduduk negeri ini. Kami akan menyelamatkanmu dan keluargamu. Tetapi istrimu termasuk orang-orang yang binasa, karena kekufurannya." 
$ 29_033
$ S29a33
#L2 Alaya 34
 34. Para malaikat itu berkata, "Kami diutus untuk menjalankan perintah Allah guna menurunkan azab dari langit kepada penduduk negeri ini, karena kefasikan dan kekufuran mereka." 
$ 29_034
$ S29a34
#L2 Alaya 35
 35. Allah telah memusnahkan negeri ini dan meninggalkan bekas-bekasnya dengan jelas agar menjadi bukti atas apa yang telah dilakukan Allah kepada mereka, dan menjadi pelajaran bagi orang-orang yang merenunginya. 
$ 29_035
$ S29a35
#L2 Alaya 36
 36. Allah telah mengirimkan seorang rasul kepada penduduk Madyan, yaitu Nabi Syu'ayb. Dia menyerukan mereka kepada ketauhidan dan beribadah kepada Allah, takut kepada hari akhir dan melakukan apa yang mendatangkan pahala Allah sebagaimana yang mereka harapkan, serta melarang mereka untuk terus-menerus melakukan perusakan bumi. 
$ 29_036
$ S29a36
#L2 Alaya 37
 37. Lalu mereka mendustakan dan mendurhakainya. Maka Allah menghancurkan mereka dengan gempa sangat keras yang meruntuhkan rumah- rumah mereka dan menimpa diri mereka sehingga mereka mati bergelimpangan. 
$ 29_037
$ S29a37
#L2 Alaya 38
 38. Dan ingatlah, wahai Rasul, peristiwa kematian kaum 'Ad dan Tsamûd, ketika Kami menghancurkan mereka. Bekas-bekas rumah mereka yang tertinggal masih terlihat jelas. Kehancuran ini adalah disebabkan oleh perbuatan-perbuatan batil mereka yang telah dihiasi oleh setan, sehingga mereka mengikutinya. Dengan begitu, setan telah memalingkan mereka dari jalan kebenaran yang telah mereka ketahui melalui para rasul. 
$ 29_038
$ S29a38
#L2 Alaya 39
 39. Wahai Rasul, ingatkanlah orang-orang yang tertipu dengan harta benda dan kekuasaan mengenai kematian Qârûn, Fir'aun, Hâmân dan tentang hukum Allah yang menimpa mereka berupa kehancuran orang-orang yang mendustakan. Allah telah mengirim Mûsâ kepada mereka dengan mukjizat yang jelas, yang menunjukkan kebenarannya. Kemudian, dengan sikap sombong, mereka mendustakannya dan enggan untuk menerima seruannya. Mereka tidak akan dapat mengungguli kekuasaan Allah dengan berusaha menghindari azab-Nya. 
$ 29_039
$ S29a39
#L2 Alaya 40
 40. Maka setiap umat yang mendustakan rasul- rasul mereka dimusnahkan oleh Allah karena kekufuran dan kemaksiatan yang mereka lakukan. Sebagian dari umat-umat ini dihancurkan dengan angin kencang yang menghujani mereka dengan bebatuan, sebagian lainnya dengan suara keras yang menggelegar dan memusnahkan, sebagian lainnya dibenamkan dalam bumi dan sebagian yang lain ditenggelamkan di laut. Azab ini bukanlah karena kezaliman Allah terhadap mereka, tetapi karena kekufuran dan perbuatan dosa mereka. 
$ 29_040
$ S29a40
#L2 Alaya 41
 41. Keadaan orang-orang yang mendustakan dan tunduk kepada selain Allah –dalam hal kelemahan dan ketergantungan mereka kepada yang tidak dapat dijadikan sebagai tempat bergantung– adalah bagaikan laba- laba yang menjadikan rumahnya sebagai tempat berlindung. Rumahnya adalah rumah yang paling lemah dan sama sekali tidak layak untuk dijadikan sebagai tempat berlindung. Kalau seandainya orang-orang yang mendustakan adalah orang-orang yang berilmu,  niscaya mereka tidak akan melakukannya(1). 
---------------
(1) Sarang laba-laba yang dijadikan sebagai tempat tinggal dan perangkap untuk menangkap mangsanya, memang pembuatannya sangat rumit, karena terbuat dari benang- benang yang sangat halus yang melebihi halusnya sutera. Kehalusan sarang laba-laba inilah yang membuat susunannya menjadi rumah paling lemah yang dijadikan tempat berlindung oleh hewan apa pun. 
$ 29_041
$ S29a41
#L2 Alaya 42
 42. Sesungguhnya ilmu Allah meliputi kebatilan penyembahan tuhan-tuhan selain-Nya. Dialah Allah swt. yang Mahaunggul atas segala sesuatu dan Mahabijaksana dalam mengurus dan memberi hukum. 
$ 29_042
$ S29a42
#L2 Alaya 43
 43. Pelajaran-pelajaran dan perumpamaan- perumpamaan ini Allah sebutkan kepada manusia untuk mereka jadikan sebagai pelajaran. Tidak ada yang mengambil pelajaran darinya kecuali orang-orang berakal yang merenungi. 
$ 29_043
$ S29a43
#L2 Alaya 44
 44. Dan di samping kisah-kisah, perumpamaan- perumpamaan dan bukti-bukti ini, terdapat bukti lain yang lebih jelas, yaitu penciptaan langit dan bumi dengan kekuasaan dan kebijaksanaan serta aturan yang sempurna untuk kepentingan manusia. Di dalam ini semua terdapat bukti-bukti yang benar bagi orang-orang yang meyakini kebenaran. 
$ 29_044
$ S29a44
#L2 Alaya 45
 45. Bacalah kitab Allah, wahai Nabi, dan jangan pedulikan mereka, serta kerjakanlah salat sesuai dengan ketentuan yang benar. Karena salat yang disertai dengan keikhlasan akan memalingkan orang yang mengerjakannya dari dosa-dosa besar dan segala yang tidak dibolehkan dalam hukum agama. Sesungguhnya di dalam ketakwaan kepada Allah dan berkonsentrasi kepada- Nya dalam salat dan lainnya, terdapat pengaruh dan pahala yang terbesar. Allah Maha Mengetahui kebaikan dan kejahatan yang kalian lakukan, kemudian memberikan balasan pada kalian atasnya. 
$ 29_045
$ S29a45
#L2 Alaya 46
 46. Janganlah mendebat orang-orang Yahudi dan Nasrani yang berselisih pendapat denganmu kecuali dengan cara yang paling tenang, paling lembut dan paling dapat diterima. Kecuali dengan orang-orang yang melampaui batas normal dalam berdebat, maka tidak ada dosa bagimu untuk menghadapi mereka dengan keras. Dan katakanlah kepada orang-orang yang kalian debat, "Kami percaya dengan apa yang diturunkan Allah kepada kami, yaitu al- Qur'ân, juga dengan apa yang diturunkan kepada kalian, yaitu Tawrât dan Injîl. Tuhan kami dan Tuhan kalian adalah satu. Dan kami hanya tunduk kepada-Nya semata." 
$ 29_046
$ S29a46
#L2 Alaya 47
 47. Sebagaimana Kami telah menurunkan kitab- kitab suci kepada rasul-rasul sebelummu, Kami pun menurunkan al-Qur'ân kepadamu. Orang-orang yang Kami berikan kitab suci sebelum al-Qur'ân, kemudian mereka merenungi dan mendapatkan petunjuk, mereka pasti beriman juga kepada al-Qur'ân. Sebagian orang Arab itu ada yang beriman kepadanya dan tidak mengingkari bukti- bukti Kami –setelah menjadi jelas dan hilangnya keraguan di dalamnya– kecuali orang-orang yang bersikeras dalam kekufuran. 
$ 29_047
$ S29a47
#L2 Alaya 48
 48. Kamu tidak pernah membaca sebuah kitab suci pun sebelum al-Qur'ân, dan juga tidak pernah menulis dengan tangan kananmu. Seandainya kamu termasuk orang-orang yang membaca dan menulis,  niscaya para pengikut kebatilan itu akan ragu bahwa al- Qur'ân datang dari sisi Allah. 
$ 29_048
$ S29a48
#L2 Alaya 49
 49. Kitab ini tidak mengandung keraguan, bahkan kitab ini adalah ayat-ayat yang jelas dan terjaga di dalam dada orang-orang yang dikaruniai ilmu oleh Allah. Tidak ada yang mengingkari ayat-ayat Kami –setelah mengetahuinya– kecuali orang-orang yang zalim terhadap kebenaran dan diri mereka sendiri. 
$ 29_049
$ S29a49
#L2 Alaya 50
 50. Dalam perdebatan dan permusuhan mereka, orang-orang kafir itu berkata, "Mengapa tidak diturunkan mukjizat-mukjizat inderawi kepadanya, seperti yang turun kepada rasul-rasul sebelumnya." Katakanlah kepada mereka, "Sesungguhnya seluruh mukjizat datang dari sisi Allah. Dia menurunkannya pada waktu yang dikehendaki-Nya. Adapun aku hanya diberi tugas untuk memperingatkan dengan peringatan yang jelas, bukan memberikan apa yang kalian usulkan." 
$ 29_050
$ S29a50
#L2 Alaya 51
 51. Apakah mereka mengusulkan ayat-ayat ini dan tidak cukup bagi mereka bahwa Kami telah menurunkan kitab kepadamu, yang dibacakan atas mereka –yaitu ayat-ayat yang abadi sepanjang zaman. Sesungguhnya diturunkannya kitab ini kepadamu merupakan rahmat bagi mereka dan generasi setelah mereka serta peringatan yang terus-menerus dan bermanfaat untuk kaum yang semestinya beriman jika telah jelas jalan-jalan petunjuk bagi mereka. 
$ 29_051
$ S29a51
#L2 Alaya 52
 52. Katakanlah, "Cukuplah, bagiku dan bagi kalian, bahwa Allah menjadi saksi bahwa aku telah menyampaikan pesan-pesan-Nya yang harus aku sampaikan kepada kalian. Dia Mahateliti tentang segala urusanku dan urusanmu. Tidak ada sesuatu pun, baik di langit maupun di bumi, yang tersembunyi bagi Allah. Orang-orang yang mengingkari Allah dan menyembah selain Dia adalah orang-orang yang menjual keimanan dengan membeli kekufuran. Mereka akan menderita kerugian yang jelas. 
$ 29_052
$ S29a52
#L2 Alaya 53
 53. Orang-orang kafir itu menantangmu untuk menyegerakan siksaan yang kamu peringatkan kepada mereka. Kalau bukan karena waktu yang telah Kami tentukan sesuai dengan kebijaksanaan Kami, tentu Kami pun menyegerakan siksa yang mereka minta itu. Aku bersumpah, akan datang suatu bencana secara tiba-tiba tanpa mereka sadari. 
$ 29_053
$ S29a53
#L2 Alaya 54
 54.  Mereka meminta kepadamu untuk menyegerakan siksaan, padahal siksaan itu pasti akan menimpa mereka. Sesungguhnya neraka jahanam pasti akan meliputi mereka. 
$ 29_054
$ S29a54
#L2 Alaya 55
 55. Yaitu ketika mereka dikelilingi oleh siksaan, baik dari atas maupun dari bawah mereka.(1)  Malaikat yang ditugaskan menyiksa mereka berkata, "Rasakanlah balasan keburukan yang dahulu kalian lakukan." 
---------------
(1) Pada edisi bahasa Arab terdapat kesalahan. 
$ 29_055
$ S29a55
#L2 Alaya 56
 56.  Wahai hamba-hamba-Ku yang percaya kepada-Ku dan kepada rasul-Ku, sesungguhnya bumi-Ku amat luas bagi orang yang hendak lari dari negeri yang dipenuhi kesyirikan. Oleh karena itu, larilah kepada-Ku dengan beribadah penuh keikhlasan. 
$ 29_056
$ S29a56
#L2 Alaya 57
 57. Segala sesuatu yang bernyawa pasti akan merasakan maut. Setelah itu, kalian akan kembali kepada-Ku untuk diberikan balasan terhadap kebaikan dan kejahatan yang kalian lakukan dahulu. 
$ 29_057
$ S29a57
#L2 Alaya 58
 58,59. Dan orang-orang yang percaya kepada Allah, kitab-kitab suci-Nya dan rasul-rasul- Nya, lalu melakukan amal saleh, sungguh akan Kami tempatkan dalam kamar di surga yang dialiri sungai-sungai di bawahnya. Kenikmatan surga itu tidak akan terputus dari mereka. Alangkah bagusnya balasan tersebut sebagai ganjaran bagi orang-orang yang melakukan amal saleh dan bersabar atas segala yang menimpa mereka seperti berpisah dengan kampung halaman, sanak keluarga dan harta benda serta bertawakal kepada Allah dalam segala urusan. 
$ 29_058
$ S29a58
#L2 Alaya 59
 58,59. Dan orang-orang yang percaya kepada Allah, kitab-kitab suci-Nya dan rasul-rasul- Nya, lalu melakukan amal saleh, sungguh akan Kami tempatkan dalam kamar di surga yang dialiri sungai-sungai di bawahnya. Kenikmatan surga itu tidak akan terputus dari mereka. Alangkah bagusnya balasan tersebut sebagai ganjaran bagi orang-orang yang melakukan amal saleh dan bersabar atas segala yang menimpa mereka seperti berpisah dengan kampung halaman, sanak keluarga dan harta benda serta bertawakal kepada Allah dalam segala urusan. 
$ 29_059
$ S29a59
#L2 Alaya 60
 60. Di antara hewan melata yang hidup di bumi bersama kalian banyak yang, karena lemahnya, tidak mampu membawa dan memindahkan rezekinya sendiri untuk dimakan atau disimpan. Allah menyediakan sarana rezeki dan kehidupan hewan-hewan seperti itu, juga menyediakan sarana rezeki dan kehidupan kalian. Dialah yang meliputi segala makhluk ciptaan-Nya dengan ilmu dan pendengaran-Nya. 
$ 29_060
$ S29a60
#L2 Alaya 61
 61. Aku bersumpah bahwa jika orang-orang musyrik itu kamu tanya tentang siapa yang menciptakan langit dan bumi, dan menundukkan matahari dan bulan untuk kepentingan manusia, mereka pasti akan menjawab bahwa semua itu diciptakan oleh Allah. Mereka tidak akan menyebut nama selain Allah. Kalau begitu, mengapa mereka menolak ajaran pengesaan Allah swt., padahal mereka sudah menyatakan itu semua? 
$ 29_061
$ S29a61
#L2 Alaya 62
 62. Allah melapangkan dan menyempitkan rezeki kepada siapa saja yang Dia kehendaki, sesuai maslahat yang diketahui-Nya. Sesungguhnya Allah Maha Mengetahui segala sesuatu. 
$ 29_062
$ S29a62
#L2 Alaya 63
 63. Aku bersumpah pula bahwa jika mereka kamu tanya tentang siapa yang menurunkan air dari langit, lalu menghidupkan bumi dengan berbagai tumbuh-tumbuhannya setelah sebelumnya mati, mereka pasti akan mengatakan "Allah". Katakan, "Alhamdulillah," atas pengakuan mereka akan kebenaran. Akan tetapi, kebanyakan mereka tidak mengerti kebertentangan sikap yang ada. 
$ 29_063
$ S29a63
#L2 Alaya 64
 64. Kenikmatan hidup di dunia ini hanya bersifat sementara dan terbatas. Ia ibarat permainan yang menyenangkan bagi orang-orang lalai, seperti halnya permainan yang melalaikan anak-anak, lalu mereka pun menginggalkannya. Kehidupan akhiratlah yang merupakan kehidupan yang sebenarnya, sempurna dan abadi. Hal ini adalah kenyataan yang dapat mereka ketahui kalau mereka benar-benar mau mengetahui. 
$ 29_064
$ S29a64
#L2 Alaya 65
 65. Mereka benar-benar musyrik dengan apa yang mereka lakukan itu. Ketika mereka mengendarai bahtera dan mengalami bahaya di laut, mereka segera menghadapkan diri kepada Allah dengan penuh ikhlas agar Dia menghilangkan bencana itu. Tetapi, ketika Allah menyelamatkan mereka sampai tiba di daratan, mereka pun segera kembali syirik. 
$ 29_065
$ S29a65
#L2 Alaya 66
 66. Itu semua dilakukan untuk mengingkari nikmat yang telah diberikan. Selain itu, juga untuk memanfaatkan kenikmatan hidup yang sesuai dengan keinginan hawa nafsunya. Kelak mereka pasti akan mengetahui akibat sikap tidak bersyukur itu ketika mereka menyaksikan siksan yang amat pedih. 
$ 29_066
$ S29a66
#L2 Alaya 67
 67. Apakah orang-orang kafir Mekah itu buta akan nikmat Allah yang telah Dia karuniakan kepada mereka, dan tidak melihat bahwa Kami telah menjadikan negeri mereka terjaga, tidak dirampok, serta suci, penduduknya tidak ditawan dan tidak terjadi pembunuhan, sedangkan orang- orang di sekeliling mereka saling merampok? Apakah mereka telah buta akan nikmat ini, sehingga mempercayai apa yang sama sekali tidak benar dan mendustakan Nabi Muhammad saw. beserta apa yang dibawanya? 
$ 29_067
$ S29a67
#L2 Alaya 68
 68. Tidak ada orang yang lebih zalim daripada yang mengatasnamakan kepada Allah apa yang tidak disyariatkan-Nya, atau mendustakan agama yang benar ketika diserukan kepadanya. Sesungguhnya di dalam neraka Jahanam terdapat tempat bagi orang-orang yang zalim dan kafir itu. 
$ 29_068
$ S29a68
#L2 Alaya 69
 69. Dan orang-orang yang mengerahkan usaha mereka dan menanggung kesulitan untuk memenangkan agama Kami, maka Kami pasti akan menambahkan petunjuk kepada kebaikan dan kebenaran. Dan sesungguhnya Allah bersama orang-orang yang berbuat baik. Dia menolong mereka. Dan Allah Maha Mengetahui. 
$ 29_069
$ S29a69
