
#L1 31- LUQMAN 
#L2 Pendahuluan:
Makkiyyah, 34 ayat Surat ini dimulai dengan pembicaraan tentang al-Qur'ân dan petunjuk serta rahmat yang terkandung di dalamnya. Kemudian dengan menyebutkan ciri kepada orang-orang yang berbuat kebajikan dengan sifat selalu taat dan beriman kepada akhirat serta mendapatkan keberuntungan. Setelah itu diikuti dengan menyebutkan orang-orang yang sesat dan sombong. Di samping itu juga memberi kabar gembira kepada orang-orang mukmin dengan pahala yang baik di surga. Kemudian beralih kepada ayat-ayat tentang alam semesta yang menunjukkan kekuaasan Allah dan keesaan-Nya, serta tantangan kepada orang-orang kafir bahwa Allah yang mereka sekutukan itu telah menciptakan segala yang tidak dapat diciptakan oleh selain-Nya. Kemudian disebutkan wasiat- wasiat Luqmân kepada anaknya. Di dalamnya juga terkandung wasiat kepada manusia dalam bersikap kepada kedua orangtuanya. Setelah itu surat ini memperlihatkan apa yang telah dihamparkan dan dikaruniakan Allah kepada manusia, yaitu berupa nikmat yang tampak dan yang tidak tampak. Surat ini juga memaparkan tentang orang- orang yang berbicara tentang Allah tanpa berdasarkan pengetahuan tentang diri-Nya, kemudian mereka memohon ampun atas kesesatan mereka dengan mengikuti apa yang dilakukan oleh nenek moyang mereka. Di samping itu, surat ini juga memuji orang yang berserah diri kepada Allah dengan berbuat kebajikan. Kemudian surat ini juga memberi nasihat kepada Rasulullah agar tidak bersedih dengan kekufuran orang-orang kafir, karena semua itu akan kembali kepada Allah. Dalam surat ini terdapat pula perincian tentang bentuk- bentuk kekuasaan, keagungan dan kasih sayang Allah. Kemudian disebutkan bahwa apabila orang-orang musyrik ditanya tentang hal itu semua, mereka mengakui bahwa Allah telah menciptakan semua itu. Mereka mempergunakan karunia Allah dan bergantung kepada-Nya pada saat mereka dalam keadaan sempit, kemudian berjanji akan bersyukur. Tetapi kemudian mereka mengingkarinya. Di dalam surat ini terdapat perintah untuk bertakwa kepada Allah dan takut kepada perhitungan dan pembalasan. Juga peringatan tentang keangkuhan dan patuh kepada setan. Kemudian surat ini ditutup dengan berbagai hal yang hanya diketahui oleh Allah. Surat ini mengandung tiga hal terpenting, yaitu: Pertama: Kabar gembira kepada orang-orang yang berbuat kebajikan dengan surga-Nya, dan peringatan kepada orang-orang kafir dengan siksa-Nya. Kedua: Pemaparan tentang ayat-ayat tentang alam semesta dan fenomena-fenomena yang ada di dalamnya yang menunjukkan kekuasaan Allah dan keesaan-Nya serta keagungan dan kasih sayang-Nya. Ketiga: Wasiat-wasiat penting yang dimaksudkan untuk menjaga kemurnian akidah dan ketaatan serta perilaku yang mulia.
$ 31_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Mîm. Huruf-huruf ini digunakan Allah dalam memulai sebagian surat untuk mengisyaratkan kemukjizatan al-Qur'ân yang terdiri atas huruf-huruf yang mereka pakai dalam bercakap-cakap. Tetapi, walaupun demikian, mereka tetap tidak mampu mendatangkan sesuatu yang semisal. Selain itu, juga untuk menggugah seseorang agar mendengarkannya. Orang- orang musyrik telah bersepakat untuk mempermainkan dan tidak mendengarkannya. 
$ 31_001
$ S31a1
#L2 Alaya 2
 2. Ayat-ayat yang agung ini adalah ayat-ayat al- Qur'ân yang mengandung hikmah dan kebenaran. 
$ 31_002
$ S31a2
#L2 Alaya 3
 3. Ayat-ayat ini adalah petunjuk dan rahmat yang sempurna bagi orang-orang yang berbuat kebajikan. 
$ 31_003
$ S31a3
#L2 Alaya 4
 4. Mereka adalah orang-orang yang mengerjakan salat dengan sempurna dan memberikan zakat kepada orang yang berhak serta benar-benar mengimani adanya kehidupan akhirat. 
$ 31_004
$ S31a4
#L2 Alaya 5
 5. Orang-orang mukmin yang selalu berbuat kebajikan dalam setiap perbuatan mereka itu selalu mendapatkan petunjuk dari Tuhan mereka. Hanya mereka sendirilah yang benar-benar beruntung. 
$ 31_005
$ S31a5
#L2 Alaya 6
 6. Di antara manusia ada yang membeli perkataan-perkataan yang batil dan menceritakannya kepada manusia dengan tujuan untuk menahan mereka dari Islam dan al-Qur'ân tanpa mengetahui dosa dari apa yang mereka lakukan itu. Mereka juga menjadikan agama Allah dan wahyu-Nya sebagai bahan olok-olokan. Orang-orang yang melakukan hal itu akan mendapatkan azab yang menghinakan. 
$ 31_006
$ S31a6
#L2 Alaya 7
 7. Dan apabila ayat-ayat Allah yang jelas dibacakan kepada orang yang sesat itu, maka mereka selalu berpaling dengan sikap sombong. Keadaan mereka ketika itu bagaikan orang yang belum pernah mendengarnya. Seakan-akan di dalam telinganya terdapat sumbatan. Maka berilah peringatan kepadanya bahwa Allah telah menyiapkan azab yang sangat menyakitkan baginya. 
$ 31_007
$ S31a7
#L2 Alaya 8
 8. Sesungguhnya orang-orang yang beriman kepada Allah dan mengerjakan perbuatan- perbuatan baik, maka akan mendapatkan surga-surga yang penuh kenikmatan. 
$ 31_008
$ S31a8
#L2 Alaya 9
 9. Mereka akan tinggal di dalamnya selama- lamanya. Allah menjanjikan kepada mereka dengan janji yang tidak pernah diingkari. Allah Mahaunggul atas segala sesuatu dan Mahabijaksana dalam firman dan perbuatan-Nya. 
$ 31_009
$ S31a9
#L2 Alaya 10
 10. Allah menciptakan langit tanpa tiang-tiang yang dapat kalian lihat. Dan menjadikan gunung-gunung yang kokoh di bumi agar tidak menggoyangkan kalian dan mengembangbiakkan segala macam hewan yang melata dan bergerak. Dan Kami turunkan hujan dari langit, lalu Kami tumbuhkan dengannya di bumi segala macam yang baik dan bermanfaat(1). 
---------------
(1) Lihat catatan kaki pada surat al-Ra'd ayat 2. 
$ 31_010
$ S31a10
#L2 Alaya 11
 11. Inilah ciptaan Allah, semuanya terbentang di hadapan kalian. Maka tunjukkanlah kepada- Ku apa yang telah diciptakan oleh orang- orang yang kalian jadikan sebagai tuhan selain Allah, sehingga mereka kalian anggap sebagai sekutu-sekutu Allah? Sebenarnya orang-orang yang zalim itu berada pada kesesatan dengan kezaliman mereka. 
$ 31_011
$ S31a11
#L2 Alaya 12
 12. Sesungguhnya Kami telah memberikan Luqmân hikmah, ilmu dan kebenaran dalam berkata. Dan Kami katakan kepadanya, "Bersyukurlah kepada Allah atas nikmat yang telah Dia berikan kepadamu. Barangsiapa yang bersyukur kepada Allah, maka sesungguhnya ia mencari kebaikan untuk dirinya sendiri. Dan barangsiapa yang mengingkari nikmat dan tidak mensyukurinya, maka sesungguhnya Allah tidak membutuhkan rasa syukurnya. Dialah yang berhak dipuji, walau tak ada seorang pun yang memuji-Nya." 
$ 31_012
$ S31a12
#L2 Alaya 13
 13. Dan ingatlah ketika ia berkata kepada anaknya untuk menasihatinya, "Wahai anakku, janganlah kamu menyekutukan Allah dengan yang lain, karena sesungguhnya menyekutukan Allah adalah suatu kezaliman yang besar. Sebab, dalam hal ini terdapat penyamaan antara yang berhak dan yang tidak berhak untuk disembah."(1). 
---------------
(1) Orang Arab mengenal dua tokoh yang bernama Luqmân. Pertama, Luqmân bin 'Ad. Tokoh ini begitu diagungkan karena wibawa, kepemimpinan, ilmu, kefasihan dan kepandaiannya. Ia kerap kali dijadikan sebagai permisalan dan perumpamaan, sebagaimana dapat dilihat pada banyak buku Arab klasik. Tokoh kedua adalah Luqmân al-Hakîm yang terkenal dengan kata-kata bijak dan perumpamaan-perumpamaannya. Namanya kemudian menjadi nama surat ini. Ibn Hisyâm menceritkan bahwa Suwayd ibn al-Shâmit suatu ketika datang ke Mekkah. Ia adalah seorang yang cukup terhormat di kalangan mayarakatnya. Lalu Rasulullah mengajaknya untuk memeluk agama Islam. Suwayd berkata kepada Rasulullah, "Mungkin apa yang ada padamu itu sama dengan apa yang ada padaku." Rasulullah berkata, "Apa yang ada padamu?" Ia menjawab, "Kumpulan Hikmah Luqmân." Kemudian Rasulullah berkata, "Tunjukkanlah padaku." Suwayd pun menunjukkannya, lalu Rasulullah berkata, "Sungguh perkataan yang amat baik! Tetapi apa yang ada padaku lebih baik dari itu. Itulah al-Qur'ân yang diturunkan Allah kepadaku untuk menjadi petunjuk dan cahaya." Rasulullah lalu membacakan al-Qur'ân kepadanya dan mengajaknya memeluk Islam. Imam Mâlik juga sering menyitir kata-kata mutiara Luqmân dalam al-Muwaththa'-nya. Dalam beberapa buku tafsir dan kesusasteraan, kata mutiara Luqmân sering pula ditemukan. Selain itu, tamsil ibarat Luqmân dalam bentuk cerita dikumpulkan menjadi satu buku dengan judul Amtsâl Luqmân. Tetapi, sayang, buku itu mempunyai kelemahan dari segi diksi dan gaya bahasanya di samping banyak mengandung kesalahan- kesalahan tata bahasa dan morfologis. Tidak adanya buku dengan judul itu dalam literatur Arab klasik, memperkuat dugaan bahwa buku ini disusun pada masa yang belum terlalu lama. Banyak pendapat mengenai siapa Luqmân al-Hakîm sebenarnya. Ada yang mengatakan bahwa ia berasal dari Nûba, dari keluarga Aylah. Ada juga yang menyebutnya dari Etiopia. Pendapat lain mengatakan bahwa ia berasal dari Mesir selatan yang berkulit hitam. Juga ada pendapat lain menyebutkan bahwa ia seorang Ibrani. Hampir semua orang yang menceritakan riwayatnya sepakat bahwa Luqmân bukan seorang nabi. Hanya sedikit yang berpendapat bahwa ia termasuk salah seorang nabi. Kesimpulan yang dapat kita ambil dari riwayat-riwayat yang menyebutkannnya adalah bahwa ia bukan orang Arab. Para periwayat itu bersepakat untuk mengatakan demikian. Ia adalah seorang yang bijak, bukan seorang nabi. Dan ia telah memasukkan banyak kata bijak baru ke dalam literatur Arab yang kemudian mereka pakai, sebagaimana dapat ditemukan dalam banyak buku. 
$ 31_013
$ S31a13
#L2 Alaya 14
 14. Dan telah Kami perintahkan kepada manusia untuk berbakti kepada orangtuanya, dengan menjadikan ibunya lebih dihormati. Karena ia telah mengandungnya sehingga menjadi semakin bertambah lemah. Lalu kandungan itu sedikit demi sedikit membesar. Ibu kemudian menyapihnya dalam dua tahun. Dan telah Kami wasiatkan kepadanya, "Bersyukurlah kepada Allah dan kedua orangtuamu. Kepada-Nyalah tempat kembali untuk perhitungan dan pembalasan. 
$ 31_014
$ S31a14
#L2 Alaya 15
 15. Dan apabila kedua orangtuamu memaksamu untuk menyekutukan Allah dengan sesuatu yang kamu ketahui bahwa dia tidak pantas untuk disembah, maka janganlah kalian menaati mereka. Pergaulilah mereka berdua di dunia dengan baik. Dan ikutilah jalan orang yang kembali kepada ketauhidan dan keikhlasan. Kemudian kepada-Kulah tempat kembali kalian semua, kemudian Aku akan memberitahukan kepada kalian kebaikan dan keburukan yang telah kalian lakukan, agar Aku memberikan balasan atasnya." 
$ 31_015
$ S31a15
#L2 Alaya 16
 16. Wahai anakku, sesungguhnya kebaikan dan keburukan manusia, meskipun sekecil biji sawi dan berada pada tempat yang paling tersembunyi –seperti di balik karang, di langit, ataupun di bumi– Allah pasti akan menampakkan dan memperhitungkannya. Sesungguhnya Allah Mahahalus, tak ada sesuatu pun yang tersembunyi dari-Nya; Mahatahu yang mengetahui hakikat segala hal. 
$ 31_016
$ S31a16
#L2 Alaya 17
 17. Wahai anakku, jagalah salat, perintahlah manusia untuk melakukan segala kebaikan dan laranglah untuk melakukan segala kejahatan. Bersabarlah atas kesulitan yang menimpamu. Sesungguhnya apa yang telah diwasiatkan oleh Allah adalah hal-hal yang harus selalu dilakukan dan dijaga. 
$ 31_017
$ S31a17
#L2 Alaya 18
 18. Dan janganlah kamu memalingkan mukamu dari manusia dengan sikap sombong serta jangan pula berjalan di muka bumi dengan angkuh. Sesungguhnya Allah tidak menyukai orang-orang sombong yang selalu membangga-banggakan perbuatan baiknya. 
$ 31_018
$ S31a18
#L2 Alaya 19
 19. Berjalanlah kamu dengan wajar, antara cepat dan lambat, rendahkanlah suaramu, karena sesungguhnya seburuk-buruk suara adalah suara keledai: awalnya siulan yang tidak menarik dan akhnya tarikan nafas yang buruk. 
$ 31_019
$ S31a19
#L2 Alaya 20
 20. Telah kalian lihat bahwa Allah telah menundukkan apa yang ada di langit seperti matahari, bulan, bintang-bintang dan lain sebagainya untuk kalian. Dia juga menundukkan apa yang ada di bumi, yaitu sungai-sungai, buah-buahan dan binatang- binatang. Dia juga telah menyempurnakan nikmat-nikmat-Nya yang nyata dan tersembunyi darimu. Di antara manusia ada yang membantah tentang Zat dan sifat-sifat Allah tanpa bukti dan petunjuk yang didapatkan dari seorang nabi dan juga tanpa wahyu yang menerangi jalan kebenaran. 
$ 31_020
$ S31a20
#L2 Alaya 21
 21. Dan apabila dikatakan kepada mereka, "Ikutilah kebenaran dan petunjuk yang diturunkan Allah," mereka menjawab, "Tidak, kami hanya akan mengikuti apa yang kami dapatkan dari nenek moyang kami." Apakah mereka akan mengikuti nenek moyang mereka itu, walaupun mereka sebenarnya diseru oleh setan untuk menuju kepada kesesatan yang membawa mereka kepada siksa neraka? 
$ 31_021
$ S31a21
#L2 Alaya 22
 22. Barangsiapa yang menghadap kepada Allah dengan hati dan wajahnya, dan menyerahkan segala urusannya kepada- Nya, serta selalu berbuat baik dalam setiap perbuatannya, maka sebenarnya dia telah berpegang pada tali terkuat yang akan mengantarkannya kepada keridaan Allah. Dan kepada-Nyalah tempat kembali segala urusan. 
$ 31_022
$ S31a22
#L2 Alaya 23
 23. Dan barangsiapa yang tidak menjadikan dirinya hanya untuk Allah semata, maka jangan sampai kedurhakaan dan keberpalingan mereka itu menyedihkanmu. Hanya kepada Kami semata tempat kembali mereka pada hari kiamat. Lalu Kami akan menunjukkan perbuatan- perbuatan mereka, karena ilmu Kami meliputi apa yang ada di dalam jiwa. lebih- lebih lagi perbuatan-perbuatan mereka yang lahir. 
$ 31_023
$ S31a23
#L2 Alaya 24
 24. Kami akan memberikan kenikmatan kepada mereka dalam waktu yang tidak lama di dunia. Kemudian mereka Kami paksa untuk masuk ke dalam neraka yang keras dan tak tertahankan. 
$ 31_024
$ S31a24
#L2 Alaya 25
 25. Dan Aku bersumpah kepadamu, wahai Nabi, jika kamu menanyakan kepada mereka, "Siapakah yang menciptakan langit dan bumi?" mereka pasti menjawab, "Yang menciptakannya adalah Allah." Katakanlah, "Segala puji bagi Allah yang telah menciptakan bukti-bukti keesaan-Nya, yang menghapuskan perbuatan mereka untuk menyekutukan Allah dengan selain-Nya dalam beribadah." Tetapi kebanyakan dari mereka tidak mengetahui bahwa dengan pengakuan mereka itu, sebenarnya mereka telah membuat alasan atas mereka sendiri, yang membuktikan tentang kerusakan akidah mereka. 
$ 31_025
$ S31a25
#L2 Alaya 26
 26. Milik Allahlah segala yang ada di langit dan di bumi, penciptaan, ukuran dan pengurusannya. Maka bagaimana mungkin mereka meninggalkan ibadah kepada-Nya? Dan sesungguhnya Allah Mahakaya, tidak membutuhkan ciptaan dan peribadatan mereka kepada-Nya. Dia Maha Terpuji Zat-Nya dan Yang paling berhak untuk dipuji oleh hamba-hamba-Nya. 
$ 31_026
$ S31a26
#L2 Alaya 27
 27. Dan seandainya seluruh pohon yang ada di bumi berubah menjadi pena, dan seluruh air laut yang sangat banyak itu menjadi tinta untuk digunakan untuk menuliskan ilmu Allah (kalimât), niscaya pena-pena itu akan rusak dan air laut itu akan habis sebelum habisnya ilmu Allah. Karena Allah Mahaperkasa, tidak ada sesuatu pun yang dapat mengalahkan-Nya; Mahabijaksana, tidak ada sesuatu pun yang keluar dari ilmu dan hikmah-Nya. Maka ilmu dan hikmah- Nya tidak akan ada habisnya. 
$ 31_027
$ S31a27
#L2 Alaya 28
 28. Awal penciptaan kalian dan juga pembangkitan kalian setelah kematian di depan kekuasaan Allah tidak lebih hanyalah bagaikan penciptaan atau pembangkitan satu jiwa saja. Sesungguhnya Allah Maha Mendengar perkataan orang-orang musyrik yang memungkiri kebangkitan. Dia juga Maha Melihat perbuatan-perbuatan mereka, lalu Dia memberikan balasan atasnya. 
$ 31_028
$ S31a28
#L2 Alaya 29
 29. Tidakkah kamu perhatikan, wahai orang yang diberi tugas (mukallaf), bahwa Allah mengurangi waktu malam dan menambahkannya kepada siang dengan tepat, dan mengurangi waktu siang dan menambahkannya kepada malam dengan tepat pula. Dia juga menundukkan matahari dan bulan untuk maslahat kalian. Dia pun membuat keduanya berjalan sesuai dengan aturan yang sangat indah, sehingga masing- masing berjalan pada jalan yang tertentu, dan tidak akan melanggarnya. Keduanya akan tetap berjalan seperti itu sampai datangnya hari kiamat. Dan sesungguhnya Allah swt. Maha Mengetahui apa yang kalian kerjakan dan memberikan balasannya kepada kalian atas perbuatan itu. 
$ 31_029
$ S31a29
#L2 Alaya 30
 30. Semua keajaiban ciptaan Allah dan kekuasaan-Nya itu disebabkan oleh karena pencipta-Nya adalah Tuhan Yang Mutlak. Dialah satu-satunya Zat yang berhak untuk disembah. Dan sesungguhnya tuhan-tuhan yang kalian sembah selain Allah, ketuhanan mereka adalah batil dan palsu. Hanya Allah semata yang Mahatinggi dan Mahabesar kekuasaan-Nya. 
$ 31_030
$ S31a30
#L2 Alaya 31
 31. Apakah kamu tidak melihat, wahai manusia, bahtera yang berlayar di laut dengan rahmat Allah dengan membawa segala yang bermanfaat bagi kalian, untuk menunjukkan kepada kalian sebagian keajaiban ciptaan-Nya dan bukti-bukti kekuasaan-Nya. Sesungguhnya di dalam itu semua terdapat bukti-bukti bagi orang yang selalu bersabar atas bencana dan bersyukur atas segala nikmat-Nya. 
$ 31_031
$ S31a31
#L2 Alaya 32
 32. Apabila orang-orang yang membangkang itu masuk dan menaiki kapal, kemudian mereka diombang-ambingkan oleh air laut dan ombak yang menggunung seakan-akan menaungi mereka sehingga mereka mengira bahwa mereka pasti akan tenggelam, mereka segera bergantung dan berlindung kepada Allah dan berdoa kepada-Nya dengan ikhlas dan tunduk untuk menolong mereka. Lalu apabila Allah telah menyelamatkan mereka sampai ke daratan, sedikit sekali dari mereka yang mengingat janjinya dan berjalan pada jalan yang lurus dalam setiap perbuatannya. Bahkan kebanyakan mereka lupa akan karunia Allah dan tetap membangkang. Sesungguhnya tidak ada yang mengingkari karunia dan kebaikan Tuhannya, kecuali orang yang sangat ingkar dan berlebih- lebihan dalam kekufurannya. 
$ 31_032
$ S31a32
#L2 Alaya 33
 33. Wahai manusia, kerjakanlah apa yang diperintahkan oleh Tuhan kalian, dan tinggalkanlah apa yang dilarang-Nya, serta berhati-hatilah terhadap azab Allah pada hari kiamat. Hari tatkala seorang bapak tidak dapat memberi pertolongan kepada anaknya sedikit pun. Begitu pula seorang anak tidak akan dapat memberi pertolongan kepada bapaknya sedikit pun. Sesungguhnya hari ini adalah janji Allah, dan janji-Nya adalah benar tidak akan diingkari. Maka janganlah sekali-kali kesenangan dan perhiasan dunia melalaikan kalian dari persiapan untuk menghadapinya. Dan juga jangan sampai godaan setan menipu kalian, sehingga memalingkan kalian dari Allah dan ketaatan kepada-Nya. 
$ 31_033
$ S31a33
#L2 Alaya 34
 34. Sesungguhnya hanya pada Allah kemutlakan pengetahuan tentang hari kiamat. Tidak ada yang mengetahui selain-Nya. Dan Dia pula yang menurunkan hujan pada waktu yang telah ditentukan-Nya. Dialah yang mengetahui jenis kelamin bayi yang ada di rahim serta kekurangan dan kesempurnaannya. Tak seorang pun –baik yang taat maupun yang jahat– yang tahu apa yang akan diperbuatnya esok hari, baikkah atau buruk. Dan tidak ada seorang pun yang mengetahui di bumi mana dia menemui ajalnya. Karena sesungguhnya hanya Allah yang memiliki kesempurnaan ilmu tentang segala sesuatu, dan Dia tidak memperlihatkan kegaiban kepada seorang pun. 
$ 31_034
$ S31a34
