
#L1 32- AL-SAJDAH (SUJUD) 
#L2 Pendahuluan:
Makkiyyah, 30 ayat Surat yang turun setelah surat al-Mu'minûn ini berisikan, antara lain, pembicaraan tentang turunnya al-Qur'ân dan misi Rasulullah saw., penciptaan matahari dan bumi dan kekuasaan Allah dalam mengurusnya. Kemudian beralih kepada pembicaraan tentang tingkatan-tingkatan penciptaan manusia, perkataan orang-orang yang mengingkari kebangkitan dan bantahan kepada mereka, keadaan orang-orang jahat pada hari perhitungan, sikap orang-orang mukmin ketika diingatkan dengan ayat-ayat dan penjelasan tentang balasan untuk orang-orang mukmin dan fasik. Setelah itu dibicarakan tentang diturunkannya Tawrât kepada Mûsâ dan perlakuan Allah terhadap Banû Isrâ'îl, pengarahan terhadap orang-orang kafir Makkah untuk mengambil pelajaran dari kehancuran orang-orang sebelum mereka, serta pengalihan perhatian mereka agar mereka beriman kepada kebangkitan. Disebutkan pula tentang ejekan mereka terhadap hari kemenangan (yawm al-fath) serta bantahan terhadap mereka. Di antara tujuan terpenting yang terkandung dalam surat ini adalah pengarahan pandangan kepada ayat-ayat tentang alam semesta, pembicaraan tentang kebangkitan dan bantahan terhadap orang-orang yang mengingkarinya, serta pengarahan kepada orang- orang kafir untuk mengambil pelajaran dari kehancuran orang-orang sebelum mereka.
$ 32_000
$ S1a1
#L2 Alaya 1
 1. Alif, Lâm, Mîm adalah huruf-huruf yang membentuk kata dan kalimat al-Qur'ân, sama seperti huruf yang membentuk kata dan kalimat yang kalian gunakan dalam pembicaraan kalian. Sehingga, apabila kalian tidak mampu untuk mendatangkan sesuatu yang semisal, maka hal itu merupakan bukti bahwa al-Qur'ân datang dari sisi Allah dan bukan perkataan manusia. 
$ 32_001
$ S32a1
#L2 Alaya 2
 2. Penurunan al-Qur'ân ini adalah dari Allah, Tuhan semesta alam dan pemeliharanya. Tidak ada keraguan bahwa al-Qur'ân itu turun dari sisi-Nya. 
$ 32_002
$ S32a2
#L2 Alaya 3
 3. Tetapi mereka mengatakan, "Al-Qur'ân itu buatan Muhammad, lalu disandangkannya kepada Allah." Sebenarnya mereka tidak pantas mengatakan demikian. Bahkan sebenarnya Al-Qur'ân itu adalah kebenaran yang turun dari Allah kepadamu, agar kamu memberi peringatan kepada kaum yang belum didatangi oleh seorang rasul pun sebelum kamu. Dengan peringatan itu, kamu berharap dapat memberi petunjuk dan membuat mereka tunduk kepada kebenaran. 
$ 32_003
$ S32a3
#L2 Alaya 4
 4. Allahlah yang menciptakan langit dan bumi dan segala yang ada di antara keduanya selama enam hari. Kemudian Dia bersemayam di atas singgasanya-Nya dengan cara yang sesuai dan laik bagi diri-Nya. Tak ada seorang pun yang dapat menolong kalian selain Allah, juga tak seorang pun yang dapat memberikan syafaat kepada kalian. Maka, apakah kalian akan tetap berada dalam kekufuran dan pembangkangan, lalu kalian tidak dapat mengambil pelajaran-pelajaran Allah? 
$ 32_004
$ S32a4
#L2 Alaya 5
 5. Dia yang mengurus seluruh urusan ciptaan- Nya dari langit sampai ke bumi. Kemudian urusan itu naik kepada-Nya dalam waktu satu hari yang lamanya sama dengan seribu tahun dunia, sebagaimana hitungan kalian. 
$ 32_005
$ S32a5
#L2 Alaya 6
 6. Yang bersifat sebagai Pencipta, dan bersemayam, serta mengurus itu adalah Allah yang mengetahui apa yang terlihat dan tidak terlihat oleh ciptaan-Nya. Dialah yang Mahaunggul dan Mahaluas kasih sayang-Nya. 
$ 32_006
$ S32a6
#L2 Alaya 7
 7. Yang menciptakan segala sesuatu dengan sebaik-baiknya, sesuai dengan hikmah-Nya, memulai penciptaan manusia pertama dari tanah. 
$ 32_007
$ S32a7
#L2 Alaya 8
 8. Kemudian setelah itu menjadikan anak cucunya tercipta dari air yang sedikit dan lemah serta –biasanya– sangat diremehkan(1). 
---------------
(1) Kata "al-mahîn" sebagai adjektiva atau kata sifat, jika disandangkan kepada orang, berarti 'lemah'. "Al-rajul al- mahîn" berarti "al-rajul al-dla'îf" ('orang yang lemah'). Kata itu juga dapat berarti 'sedikit'. Dengan demikian, frase "min mâ'in mahîn" pada ayat ini berarti 'air yang sedikit dan lemah'. Selain itu, verba "mahana" –seakar dengan kata sifat "mahîn": m-h-n– dalam bahasa Arab dapat pula berarti 'memerah susu'. Kalimat "mahana al- rajulu al-ibila" berarti 'orang itu memerah susu unta'. Dengan demikian, kiranya tidak terlalu keliru kalau kita menafsirkan kata "mahîn" dalam ayat ini sebagai 'air yang memancar' atau 'air yang sedikit', karena susu yang keluar dari perahan biasanya memancar dan sedikit. 
$ 32_008
$ S32a8
#L2 Alaya 9
 9. Kemudian Dia menyempurnakannya dan meletakkan di dalamnya salah satu rahasia yang hanya diketahui oleh-Nya, serta menjadikan pendengaran, penglihatan dan akal bagi kalian agar kalian dapat mendengar, melihat dan berpikir. Tetapi walaupun demikian, sedikit sekali rasa syukur kalian. 
$ 32_009
$ S32a9
#L2 Alaya 10
 10. Orang-orang yang mengingkari kebangkitan itu berkata, "Apabila kami telah menjadi debu dan bercampur dengan tanah, sehingga tidak lagi dapat dibedakan antara debu jasad kami dan debu tanah, apakah kami akan diciptakan dan menjadi baru kembali?" Sesungguhnya mereka tidak mengingkari kebangkitan saja, tetapi mereka juga mendustakan seluruh apa yang terjadi di akhirat. 
$ 32_010
$ S32a10
#L2 Alaya 11
 11. Katakanlah, "Malaikat maut yang diberi tugas untuk mengambil nyawa kalian pada saat datangnya ajal kalian itu yang akan mematikan kalian. Kemudian hanya kepada Allah semata kalian kembali." 
$ 32_011
$ S32a11
#L2 Alaya 12
 12. Seandainya kamu mendapatkan kesempatan melihat orang-orang jahat pada saat perhitungan, pasti kamu akan tercengang melihatnya karena orang-orang jahat yang sombong itu menundukkan kepala mereka dengan hina di hadapan Tuhannya. Mereka berkata dalam kehinaan, "Ya Tuhan kami, Kami telah melihat dan mendengar semua yang dulu kami pura-pura tidak melihat dan mendengarnya. Maka kembalikanlah kami ke dunia agar kami dapat mengerjakan amal saleh, bukan seperti yang kami kerjakan dahulu. Kami sekarang yakin dengan kebenaran yang dibawa oleh rasul-rasul-Mu." 
$ 32_012
$ S32a12
#L2 Alaya 13
 13. Dan apabila Kami menghendaki, maka Kami akan memberi petunjuk kepada setiap jiwa. Tetapi keputusan sudah Aku tetapkan bahwa Kami akan mengisi neraka jahanam dengan penghuni dari golongan jin dan manusia semuanya, karena Kami tahu bahwa kebanyakan mereka akan lebih memilih kesesatan daripada petunjuk. 
$ 32_013
$ S32a13
#L2 Alaya 14
 14. Maka rasakanlah azab yang disebabkan oleh kelalaian akan pertemuan hari ini. Kami akan meninggalkan kalian di dalam azab seperti orang-orang yang terlupakan. Dan rasakanlah siksa yang abadi dan tidak ada putus-putusnya, karena kekufuran dan kemaksiatan kalian. 
$ 32_014
$ S32a14
#L2 Alaya 15
 15. Sesungguhnya yang mempercayai ayat-ayat Kami adalah orang-orang yang, apabila diperingatkan dengan ayat-ayat Kami, langsung menyungkur sujud kepada Allah dan menyucikan-Nya dari segala kekurangan, serta selalu memuji-Nya dengan segala kesempurnaan-Nya. Dan mereka tidak sombong untuk tunduk kepada ayat-ayat ini. 
$ 32_015
$ S32a15
#L2 Alaya 16
 16. Lambung mereka selalu jauh dari tempat tidur untuk berdoa kepada Allah, dengan rasa takut dari murka-Nya dan mengharapkan kasih sayang-Nya. Mereka pun selalu menafkahkan harta yang Kami karuniakan di jalan kebaikan. 
$ 32_016
$ S32a16
#L2 Alaya 17
 17. Seseorang tidak akan dapat mengetahui banyaknya nikmat besar yang Allah sediakan dan simpan untuk mereka, yang dapat menyedapkan pandangan mereka, sebagai balasan atas ketaatan dan perbuatan yang mereka lakukan. 
$ 32_017
$ S32a17
#L2 Alaya 18
 18. Apakah balasan manusia itu sama, sedangkan perbuatan mereka berbeda-beda, sehingga orang yang beriman seperti orang yang kafir dan durhaka kepada-Nya? Mereka tidak akan sama! 
$ 32_018
$ S32a18
#L2 Alaya 19
 19. Orang-orang yang beriman dan beramal saleh akan memperoleh surga-surga yang di dalamnya terdapat tempat tinggal mereka, sebagai penghormatan bagi mereka atas apa yang mereka lakukan. 
$ 32_019
$ S32a19
#L2 Alaya 20
 20. Sedangkan orang-orang yang tidak taat kepada Allah dengan bersikap kufur kepada-Nya, maka tempat yang disediakan bagi mereka adalah neraka. Setiap kali mereka berusaha untuk keluar, mereka selalu dikembalikan. Kepada mereka dikatakan, "Rasakan azab neraka yang selalu kalian dustakan di dunia ini!" 
$ 32_020
$ S32a20
#L2 Alaya 21
 21. Dan Kami bersumpah, "Sungguh Kami akan menimpakan azab kehinaan bagi mereka di dunia sebelum mereka sampai kepada azab yang lebih besar, yaitu kekekalan di dalam neraka. Mudah-mudahan orang-orang yang diazab dengan azab yang lebih ringan itu bertobat dari kekufuran." 
$ 32_021
$ S32a21
#L2 Alaya 22
 22. Tidak ada yang lebih berbuat sewenang- wenang terhadap diri sendiri dan terhadap kebenaran daripada manusia yang diingatkan tentang ayat dan bukti-bukti kebenaran Allah yang terang kemudian enggan mempercayai kebenarannya. Sungguh Kami akan menuntut balas pada orang-orang yang berbuat kejahatan. 
$ 32_022
$ S32a22
#L2 Alaya 23
 23. Kami benar-benar telah mewahyukan Taurât kepada Mûsâ, "Jangan engkau meragukan bahwa Mûsâ telah menerima kitab suci itu. Kami telah menjadikan kitab itu sebagai petunjuk bagi Banû Isrâ'îl. 
$ 32_023
$ S32a23
#L2 Alaya 24
 24. Kami telah mengangkat pemuka-pemuka agama dari kalangan Banû Isrâ'îl yang bertugas menyampaikan petunjuk Kami kepada manusia. Mereka melaksanakan tugas itu sebagai perwujudan dari perintah Kami pada mereka untuk tabah mengamalkan ajaran-ajaran Taurât. Mereka pun meyakini kebenaran ayat-ayat Kami dengan sepenuh hati. 
$ 32_024
$ S32a24
#L2 Alaya 25
 25. Sesungguhnya hanya Tuhanmu yang akan memberikan keputusan nanti di hari kiamat persoalan-persoalan yang diperselisihkan antara para nabi dan kaumnya. 
$ 32_025
$ S32a25
#L2 Alaya 26
 26. Apakah Allah akan membiarkan begitu saja orang-orang yang mendustakan para rasul tanpa memberikan penjelasan kepada mereka bahwa Dia telah membinasakan umat-umat terdahulu, padahal para pendusta Muhammad itu telah pernah melewati negeri tempat tinggal mereka? Sungguh, pada peninggalan mereka itu terdapat pelajaran yang menunjukkan kebenaran. Tetapi, apakah mereka tuli sehingga tidak bisa menyimak pelajaran itu? 
$ 32_026
$ S32a26
#L2 Alaya 27
 27. Apakah penglihatan mereka benar-benar buta dan tidak bisa melihat bahwa Kami mengalirkan air hujan –melalui sungai– menuju tanah yang tak berpepohonan? Lalu, dengan air itu, Kami menumbuhkan tanaman yang menjadi makanan hewan ternak, sementara mereka sendiri memakan buah dan bijinya? Sekali lagi, apakah mereka buta sehingga tidak dapat menyaksikan bukti-bukti kekuasaan Allah menghidupkan orang mati? 
$ 32_027
$ S32a27
#L2 Alaya 28
 28. Orang-orang musyrik berkata kepadamu dan kepada orang-orang yang beriman, "Kapan Allah akan membukakan pintu kemenangan bagi kalian? Katakan kepada kami bila janji itu akan terpenuhi, jika kalian orang yang jujur." 
$ 32_028
$ S32a28
#L2 Alaya 29
 29. Katakan kepada mereka, wahai Muhammad, "Jika waktu pengadilan dan keputusan itu telah tiba, keimanan orang-orang kafir tidak akan ada gunanya lagi. Mereka tidak akan mendapatkan tangguhan waktu untuk menerima siksa, walau sekejap saja." 
$ 32_029
$ S32a29
#L2 Alaya 30
 30. Jika ejekan itu telah menjadi watak, palingkan dirimu dari mereka. Nantikan kebenaran janji Tuhan padamu, sementara mereka menunggu-nunggu kesempatan untuk dapat mengalahkanmu. 
$ 32_030
$ S32a30
