
#L1 36- YASIN 
#L2 Pendahuluan:
Makkiyyah, 83 ayat Surat ini dibuka dengan dua huruf yang terdapat dalam bahasa Arab. Kemudian dilanjutkan dengan bersumpah demi al-Qur'ân bahwa Muhammad saw. benar-benar termasuk salah seorang rasul yang menyampaikan dakwah sesuai dengan petunjuk al-Qur'ân untuk memperingatkan kaumnya sebagaimana leluhur mereka dahulu. Surat ini kemudian memaparkan hal ihwal para pembangkang yang tidak menerima peringatan. Dijelaskan bahwa peringatan itu hanya berguna bagi mereka yang menerima al-Qur'ân dan takut kepada Tuhan. Kelak Allah akan membangkitkan manusia dari kematiaannya untuk memperhitungkan segala perbuatannya. Setelah itu, surat ini mengetengahkan suatu ilustrasi kepada orang-orang kafir Mekah tentang perseteruan antara golongan yang mengajak kepada jalan Allah dengan golongan yang mendustakan-Nya. Lalu disebutkan akhir yang didapat oleh dua golongan itu. Selain itu, surat ini pun mengetengahkan beberapa bukti kemahakuasaan Allah yang semestinya dapat menghantarkan manusia kepada keimanan dan membuatnya selalu waspada akan ancaman Allah yang turun secara tiba-tiba guna membalas amal perbuatan setiap manusia. Pada saat itu penghuni surga akan memperoleh kesenangan dan mendapatkan semua yang mereka inginkan. Sebaliknya, para penghuni neraka akan diusir. Mulut mereka –dengan kekuasaan Allah– akan terbungkam, sementara anggota badan mereka akan dapat berbicara. Allah Mahakuasa untuk mengubah bentuk mereka. Sebab, Dialah yang mengubah orang yang diberi usia panjang dari kuat menjadi lemah, dari kuat ingatannya menjadi pikun dan kembali bersikap kekanak- kanakan. Dialah yang telah memelihara nabi-Nya dari segala bentuk ilusi dan ketidakwarasan. Dia tidak pernah mengajarkan syair kepadanya, karena seorang nabi tidak layak menjadi penyair yang kerap mempermainkan kata-kata dan mengembara ke setiap lembah. Apa yang disampaikan oleh Muhammad tidak lain adalah al-Qur'ân yang jelas dan rasional, bukan hasil khayalan. Surat ini, selanjutnya, menyebutkan tentang karunia Allah kepada para hamba-Nya. Disebutkan bahwa Allahlah yang menjadikan ternak-ternak untuk dimiliki dan dijadikan kendaraan oleh manusia. Meskipun segala karunia itu disediakan untuk kepentingan manusia, tetapi banyak manusia yang tetap mempersekutukan Allah. Mereka malah menyembah sekutu-sekutu, selain Allah, yang lemah itu. Akhirnya, surat ini ditutup dengan anjuran agar manusia memperhatikan keberadaan dirinya yang berasal dari sperma tapi kemudian menjadi penentang yang paling keras. Dijelaskan pula bahwa Sang Pencipta kejadian pertama, yang mengeluarkan api dari hijau pepohonan dan menciptakan langit dan bumi, tentu Mahakuasa untuk menghidupkan kembali tulang-tulang yang hancur berserakan. Jika Allah berkehendak, Dia hanya berkata, "Jadilah!" maka sesuatu itu pun terjadi. Mahasuci Allah, Sang Maha Penguasa segala sesuatu. Hanya kepada-Nyalah segala sesuatu akan kembali.
$ 36_000
$ S1a1
#L2 Alaya 1
 1. Yâ, Sîn. Sebagaimana cara al-Qur'ân mengawali beberapa surat dengan huruf eja (al-hurûf al-muqaththa'ah), surat ini pun dibuka dengan dua huruf fonemis. 
$ 36_001
$ S36a1
#L2 Alaya 2
 2. Aku bersumpah demi al-Qur'ân yang mengandung hikmah dan pengetahuan yang berguna. 
$ 36_002
$ S36a2
#L2 Alaya 3
 3. Bahwa kamu, wahai Muhammad, benar-benar termasuk di antara mereka yang Allah utus kepada umat manusia dengan membawa petunjuk dan agama yang benar. 
$ 36_003
$ S36a3
#L2 Alaya 4
 4. Di atas jalan yang lurus, yaitu agama Islam. 
$ 36_004
$ S36a4
#L2 Alaya 5
 5. Yang diturunkan oleh Sang Mahakuasa lagi Mahaperkasa atas segala sesuatu, sehingga tak seorang pun dapat menghalang-halangi kehendak-Nya. Dia pun Maha Pengasih terhadap para hamba-Nya. Karena itulah, Dia mengutus kepada mereka orang yang menunjuki jalan keselamatan. 
$ 36_005
$ S36a5
#L2 Alaya 6
 6. Agar kamu memberi peringatan kepada suatu kaum yang nenek moyang terdekat mereka tidak diberi peringatan. Karena itulah mereka menjadi lupa akan kewajiban mereka kepada Allah, diri mereka sendiri dan umat manusia. 
$ 36_006
$ S36a6
#L2 Alaya 7
 7. Sungguh telah ada dalam pengetahuan Kami bahwa kebanyakan mereka itu tidak akan beriman. Demikianlah, apa yang terjadi pada mereka itu sesuai dengan apa yang ada dalam pengetahuan Kami, dalam mana banyak di antara mereka yang tidak menerima keimanan. 
$ 36_007
$ S36a7
#L2 Alaya 8
 8. Sesungguhnya Kami menjadikan mereka yang bersikeras mempertahankan kekufuran bagaikan orang yang memasang belenggu di leher mereka hingga mencapai dagu. Lalu mereka mengikat dan mengangkat tangan mereka ke kepala dengan mata terpejam. Dengan demikian, mereka tak dapat menggerakkan kepala untuk melihat. 
$ 36_008
$ S36a8
#L2 Alaya 9
 9. Mereka yang tidak memperhatikan ayat-ayat dan bukti-bukti kebesaran Tuhan, Kami umpamakan seperti orang yang terapit oleh dua dinding sehingga mata mereka terhalang untuk melihat apa yang ada di hadapan dan di belakang mereka. 
$ 36_009
$ S36a9
#L2 Alaya 10
 10. Baik kamu peringati mereka ataupun tidak, hasilnya sama saja: mereka tidak akan beriman. 
$ 36_010
$ S36a10
#L2 Alaya 11
 11. Peringatanmu itu hanya berguna bagi mereka yang mengikuti petunjuk al-Qur'ân dan takut kepada Sang Maha Penyayang, meskipun mereka tidak melihat-Nya. Kepada mereka ini berilah kabar gembira berupa ampunan Allah atas segala kesalahan. Amal perbuatan mereka pun akan mendapatkan balasan kebaikan. 
$ 36_011
$ S36a11
#L2 Alaya 12
 12. Sesungguhnya Kamilah yang menghidupkan kembali sesuatu yang telah mati dan mencatat segala amal perbuatan mereka di dunia, lengkap dengan peninggalan- peninggalan mereka setelah kematian. Semua itu telah Kami tetapkan dalam sebuah kitab yang jelas. 
$ 36_012
$ S36a12
#L2 Alaya 13
 13. Dan ingatkanlah kaummu, wahai Muhammad, tentang kisah penduduk suatu kota(1) yang memiliki kesamaan dengan kisah kehidupan mereka, tatkala para utusan Allah datang untuk menyampaikan petunjuk kebenaran. 
---------------
(1) Beberapa pakar tafsir menyebutkan bahwa kota yang disebut dalam ayat ini adalah kota Antokiah. 
$ 36_013
$ S36a13
#L2 Alaya 14
 14. Kami telah mengutus dua orang rasul kepada mereka, tetapi mereka mendustakan keduanya. Lalu Kami perkuat kedua rasul itu dengan mengutus rasul ketiga. Ketiga rasul itu pun berkata, "Sesungguhnya kami diutus untuk kalian semua." 
$ 36_014
$ S36a14
#L2 Alaya 15
 15. Akan tetapi penduduk kota itu menolak ajakan mereka dan berkata, "Kalian tidak lain hanyalah manusia biasa seperti kami. Sang Maha Penyayang tidak akan mewahyukan sesuatu kepada manusia. Kalian tidak lain hanyalah sekelompok orang yang mengatakan sesuatu tanpa dasar." 
$ 36_015
$ S36a15
#L2 Alaya 16
 16. Rasul-rasul itu berkata, "Tuhan yang mengutus kami Mahatahu bahwa kami benar-benar diutus kepada kalian. 
$ 36_016
$ S36a16
#L2 Alaya 17
 17. Kewajiban kami hanyalah menyampaikan risalah Allah secara jelas." 
$ 36_017
$ S36a17
#L2 Alaya 18
 18. Penduduk kota itu berkata, "Sungguh kami merasa muak dengan kalian. Kami bersumpah, bila kalian tidak menghentikan seruan itu, kami akan merajam kalian dengan bebatuan. Kalian akan mendapatkan suatu azab yang sangat menyakitkan dari kami." 
$ 36_018
$ S36a18
#L2 Alaya 19
 19. Para rasul itu berkata, "Rasa muak yang ada pada kalian itu sebenarnya disebabkan oleh sikap kafir kalian. Pantaskah kalian merasa muak kepada kami serta mengancam kami dengan azab yang pedih, sementara kami memberikan kalian nasihat-nasihat yang membawa kepada kebahagiaan? Tetapi begitulah adanya, kalian merupakan sekelompok manusia yang melenceng dari kebenaran dan keadilan." 
$ 36_019
$ S36a19
#L2 Alaya 20
 20. Lalu dari tempat yang sangat jauh dari kota, datanglah seseorang yang bergegas menuju penduduk kota. Ia berkata, "Wahai kaumku, ikutilah jejak para rasul yang diutus oleh Allah kepada kalian itu. 
$ 36_020
$ S36a20
#L2 Alaya 21
 21. Ikutilah para rasul yang tidak menuntut imbalan atas segala nasihat dan ajakan mereka kepada kalian. Mereka adalah orang-orang yang mendapat petunjuk dan mendatangkan kebaikan, jika kalian mengikuti petunjuk mereka ke jalan kebaikan dan kemenangan. 
$ 36_021
$ S36a21
#L2 Alaya 22
 22. Adakah sesuatu yang dapat mencegah aku untuk menyembah Penciptaku, yang hanya kepada-Nya kalian akan kembali? 
$ 36_022
$ S36a22
#L2 Alaya 23
 23. Apakah layak aku menyembah tuhan-tuhan selain Allah yang, jika Allah berkehendak menimpakan keburukan kepadaku, pertolongannya tidak berguna sedikit pun untuk menyelamatkan aku? 
$ 36_023
$ S36a23
#L2 Alaya 24
 24. Sesungguhnya, jika aku menyembah tuhan- tuhan selain Allah, maka aku benar-benar berada dalam kesesatan yang nyata. 
$ 36_024
$ S36a24
#L2 Alaya 25
 25. Sesungguhnya aku beriman kepada Tuhan yang telah menciptakan dan mengatur segala urusan kalian. Maka dengarkanlah ucapanku ini, dan ikutilah!" 
$ 36_025
$ S36a25
#L2 Alaya 26
 26,27. Sebagai balasan keimanannya serta ajakannya ke jalan Allah, dikatakan kepadanya, "Masuklah kamu ke dalam surga." Lalu dalam curahan kenikmatan dan kemuliaan, ia berkata, "Alangkah baiknya jika kaumku mengetahui betapa besar ampunan Tuhanku dan pemuliaan- Nya kepadaku. Jika mereka mengetahui hal itu, niscaya mereka akan beriman seperti aku." 
$ 36_026
$ S36a26
#L2 Alaya 27
 26,27. Sebagai balasan keimanannya serta ajakannya ke jalan Allah, dikatakan kepadanya, "Masuklah kamu ke dalam surga." Lalu dalam curahan kenikmatan dan kemuliaan, ia berkata, "Alangkah baiknya jika kaumku mengetahui betapa besar ampunan Tuhanku dan pemuliaan- Nya kepadaku. Jika mereka mengetahui hal itu, niscaya mereka akan beriman seperti aku." 
$ 36_027
$ S36a27
#L2 Alaya 28
 28. Kami tidak membinasakan mereka dengan mengerahkan balatentara yang turun dari langit. Bukanlah termasuk ketetapan kami untuk menghancurkan umat-umat dengan menurunkan balatentara seperti itu. 
$ 36_028
$ S36a28
#L2 Alaya 29
 29. Akan tetapi kebinasaan mereka itu hanya dengan satu pekikan yang kami turunkan kepada mereka. Lalu serta merta mereka mati sebagaimana padamnya api. 
$ 36_029
$ S36a29
#L2 Alaya 30
 30. Alangkah meruginya mereka yang memang pantas menyesal itu. Mereka adalah sekelompok orang yang selalu memperolok setiap rasul yang didatangkan kepada mereka 
$ 36_030
$ S36a30
#L2 Alaya 31
 31. Apakah mereka tidak mengambil pelajaran dari sekian banyak kisah umat yang telah Kami binasakan? Sesungguhnya mereka tidak dapat lagi hidup di dunia. 
$ 36_031
$ S36a31
#L2 Alaya 32
 32. Seluruh umat yang telah lalu maupun yang datang kemudian, akan berkumpul di hadapan Kami. Semuanya akan dipaksa untuk datang kepada Kami. 
$ 36_032
$ S36a32
#L2 Alaya 33
 33. Bukti untuk mereka bahwa Kami Mahakuasa membangkitkan dan mengumpulkan adalah tanah kering-kerontang yang Kami hidupkan dengan air. Lalu, dari tanah itu, Kami keluarkan biji-bijian yang kemudian dapat mereka makan. 
$ 36_033
$ S36a33
#L2 Alaya 34
 34,35. Di atas tanah itu Kami jadikan kebun- kebun serta taman-taman dari pohon korma dan anggur. Lalu Kami pancarkan beberapa mata air yang diserap oleh pepohonan. Pepohonan itu kemudian mengeluarkan buah yang dapat mereka nikmati. Semua itu bukanlah hasil perbuatan mereka. Jika demikian kenyataannya, lalu mengapa mereka tidak menunaikan kewajiban kepada Allah dengan beriman dan memuji-Nya? 
$ 36_034
$ S36a34
#L2 Alaya 35
 34,35. Di atas tanah itu Kami jadikan kebun- kebun serta taman-taman dari pohon korma dan anggur. Lalu Kami pancarkan beberapa mata air yang diserap oleh pepohonan. Pepohonan itu kemudian mengeluarkan buah yang dapat mereka nikmati. Semua itu bukanlah hasil perbuatan mereka. Jika demikian kenyataannya, lalu mengapa mereka tidak menunaikan kewajiban kepada Allah dengan beriman dan memuji-Nya? 
$ 36_035
$ S36a35
#L2 Alaya 36
 36. Mahasuci Allah yang telah menciptakan segala sesuatu secara berpasangan –jantan dan betina– baik dalam dunia tumbuh- tumbuhan, diri mereka sendiri dan hal-hal yang tidak diketahui oleh manusia(1). 
---------------
(1) Kata "min" dalam ayat ini berfungsi sebagai penjelas. Yakni, bahwa Allah telah menciptakan pejantan dan betina pada semua makhluk ciptaan-Nya, baik berupa tumbuh- tumuhan, hewan, manusia dan makhluk hidup lainnya yang tak kasat mata dan belum diketahui manusia. 
$ 36_036
$ S36a36
#L2 Alaya 37
 37. Bukti lain untuk mereka akan adanya Allah dan kemahakuasaan-Nya adalah kemunculan malam yang Kami jadikan untuk mengganti dan menutupi siang. Lalu manusia berada dalam kegelapan yang meliputi mereka dari semua arah. 
$ 36_037
$ S36a37
#L2 Alaya 38
 38. Dan matahari beredar pada garis edarnya sebagai bukti kekuasaan Allah dalam dimensi ruang dan waktu. Peredaran itu terjadi karena diatur oleh Sang Mahaperkasa yang Mahakuasa, yang ilmu- Nya meliputi segala sesuatu. 
$ 36_038
$ S36a38
#L2 Alaya 39
 39. Dan bulan –dengan pemeliharaan Kami– Kami jadikan menempati posisi-posisi tertentu. Dengan sebab itulah, pada awalnya, bulan terlihat kecil yang malam demi malam semakin bertambah besar hingga sempurna membentuk bulan purnama. Setelah itu bulan –secara berangsur-angsur pula– mengecil kembali hingga terlihat seperti pertama kali muncul, bagaikan tandan yang segar kemudian menua dan mulai melengkung, layu dan menguning. 
$ 36_039
$ S36a39
#L2 Alaya 40
 40. Matahari tidak akan melenceng dari tata aturannya sehingga mendahului bulan dan masuk dalam peredarannya. Demikian pula malam, tidak akan mendahului siang dan menghalangi kemunculannya. Akan tetapi siang dan malam itu selalu silih berganti. Baik matahari, bulan dan lainnya senantiasa beredar dalam garis edarnya dan tidak pernah melenceng(1). 
---------------
(1) Ayat-ayat suci ini mengisyaratkan suatu fakta ilmiah yang baru ditemukan oleh para astronom di awal abad ke-17 M. Sebagai salah satu bintang, matahari –sebagaimana halnya bintang-bintang lainnya– memiliki gerak edarnya sendiri. Keistimewaan yang ada pada matahari adalah, pertama, posisinya sebagai bintang yang dekat dengan bumi dan, kedua, ia memiliki sekumpulan planet yang, karena gaya tarik gravitasi matahari, bergerak mengelilingi matahari dalam bentuk oval. Singkatnya, baik matahari, bumi, bulan dan seluruh planet serta benda-benda langit lainnya bergerak di ruang angkasa luar dengan kecepatan dan arah tertentu. Di sisi lain, matahari dengan tata suryanya berada dalam suatu nebula besar yang disebut dengan Bimasakti. Dalam penemuan modern, dijelaskan bahwa seluruh planet yang berada di Bimasakti itu beredar mengelilingi satu pusat dengan kecepatan yang sesuai dengan kedekatan atau kejauhannya ke pusat. Dijelaskan pula bahwa matahari, bumi dan planet-planet itu beredar dengan kecepatan dan arah tertentu. Kecepatan edarnya itu bisa mencapai sekitar 700 kilometer per detik dan peredarannya mengitari pusat membutuhkan waktu sekitar 200 juta tahun cahaya. Demikianlah, ayat suci ini menegaskan suatu penemuan ilmiah yang belum ditemukan kecuali pada awal abad ini, bahwa matahari senantiasa bergerak pada garis edarnya. Karenanya, matahari tidak dapat mendahului bulan, karena keduanya beredar dalam suatu gerak linier yang tidak mungkin dapat bertemu. Sebagaimana malam pun tidak dapat mendahului siang, kecuali jika bumi berputar pada porosnya dari timur ke barat, tidak seperti seharusnya, bergerak dari barat ke timur. Bulan saat mengelilingi bumi, dan bumi saat mengelilingi matahari harus melewati kumpulan bintang-bintang yang kemudian memunculkan posisi-posisi (manâzil) bulan. Maka kita saksikan pada seperempat pertama dan kedua, bulan terlihat seperti tandan yang tua. 
$ 36_040
$ S36a40
#L2 Alaya 41
 41. Dan bukti lainnya untuk mereka adalah bahwa Kami mengangkut anak keturunan manusia dalam bahtera-bahtera yang dipenuhi oleh barang-barang dan rezeki- rezeki mereka. 
$ 36_041
$ S36a41
#L2 Alaya 42
 42. Dan Kami menciptakan pula untuk mereka sesuatu yang dapat mereka tunggangi, seperti halnya bahtera. 
$ 36_042
$ S36a42
#L2 Alaya 43
 43. Jika Kami menghendaki untuk menenggelamkan mereka karena hasil perbuatan mereka, niscaya Kami akan menenggelamkan mereka. Maka mereka tidak akan mendapatkan penolong yang dapat menyelamatkan mereka dari kebinasaan. 
$ 36_043
$ S36a43
#L2 Alaya 44
 44. Akan tetapi Kami tidak menenggelamkan mereka karena kasih sayang Kami. Dan sungguh Kami memberi mereka kesenangan sampai tiba waktu yang telah ditentukan. 
$ 36_044
$ S36a44
#L2 Alaya 45
 45. Dan apabila dikatakan kepada mereka, "Waspadalah terhadap apa yang telah menimpa umat-umat terdahulu disebabkan pendustaan mereka, dan takutlah akan azab akhirat yang akan ditimpakan karena kekukuhan kalian mempertahankan kekufuran –dengan harapan semoga Tuhan memberikan rahmat-Nya jika kalian bertakwa kepada-Nya," mereka pasti akan menolak seruan itu. 
$ 36_045
$ S36a45
#L2 Alaya 46
 46. Tak ada satu bukti pun dari sekian banyak bukti yang mennjukkan keesaan dan kekuasaan Allah yang didatangkan kepada mereka, kecuali mereka selalu menolak bukti-bukti itu. 
$ 36_046
$ S36a46
#L2 Alaya 47
 47. Dan jika diserukan kepada mereka, "Dermakanlah sebagian rezeki yang telah Allah berikan kepada kalian itu kepada orang-orang fakir," orang-orang kafir itu akan berkata kepada orang-orang mukmin, "Apakah kami harus memberi makan seseorang yang Allah berkehendak memberinya makan? Jika demikian, berarti kami telah menentang kehendak Allah. Wahai orang-orang yang mengajak mendermakan harta, kalian tidak lain adalah sekelompok orang yang berada dalam kesesatan yang nyata dan jauh dari kebenaran." 
$ 36_047
$ S36a47
#L2 Alaya 48
 48. Dengan nada mengejek, mereka berkata kepada orang-orang mukmin, "Bilakah ancaman yang kalian katakan kepada kami akan terjadi, jika ancaman kalian itu memang benar?" 
$ 36_048
$ S36a48
#L2 Alaya 49
 49. Mereka tidak menunggu kecuali satu pekikan yang akan membinasakan mereka seketika itu juga. Mereka adalah sekelompok orang yang selalu bertikai demi urusan-urusan dunia dengan melupakan akhirat. 
$ 36_049
$ S36a49
#L2 Alaya 50
 50. Karena begitu cepatnya bencana itu diturunkan, mereka tidak dapat lagi berwasiat barang sedikit pun, dan juga tidak dapat menemui keluarga mereka lagi. 
$ 36_050
$ S36a50
#L2 Alaya 51
 51. Dan ditiuplah sangkakala sebagai tiupan kebangkitan. Maka mereka yang mati dari kubur bergegas menemui Allah. Sangkakala dan tiupan itu termasuk hal-hal yang hanya diketahui oleh Allah. 
$ 36_051
$ S36a51
#L2 Alaya 52
 52. Mereka yang dibangkitkan dari kubur itu pun berkata, "Alangkah seramnya apa yang menanti kami ini! Siapakah gerangan yang telah membangunkan kami dari tidur ini?" Lalu datanglah jawaban atas pertanyaan mereka itu, "Inilah hari kebangkitan yang dijanjikan Sang Maha Pemurah kepada hamba-hamba-Nya. Dan benarlah para rasul yang telah menyampaikan berita tentang hal ini." 
$ 36_052
$ S36a52
#L2 Alaya 53
 53. Mereka diseru untuk keluar hanya dengan satu panggilan saja. Seketika itu juga mereka pun berkumpul di hadapan Kami untuk mendapatkan perhitungan. 
$ 36_053
$ S36a53
#L2 Alaya 54
 54. Maka pada hari itu, seseorang tidak akan dicurangi balasannya sesuai dengan perbuatannya. Mereka tidak akan mendapatkan sesuatu kecuali balasan atas perbuatan baik atau buruk yang telah mereka lakukan. 
$ 36_054
$ S36a54
#L2 Alaya 55
 55. Sesungguhnya pada hari ini para penghuni surga disibukkan oleh kenikmatan yang mereka dapatkan. Mereka mengagumi semua itu dengan perasaan riang gembira. 
$ 36_055
$ S36a55
#L2 Alaya 56
 56. Mereka beserta istri-istri mereka berada dalam keteduhan yang menyenangkan sambil bertelekan di atas dipan-dipan yang penuh hiasan. 
$ 36_056
$ S36a56
#L2 Alaya 57
 57. Di surga itu mereka memperoleh aneka ragam buah-buahan. Semua yang mereka minta akan disediakan. 
$ 36_057
$ S36a57
#L2 Alaya 58
 58. Diucapkan untuk mereka ucapan keselamatan yang berasal dari Tuhan Yang Maha Pengasih. 
$ 36_058
$ S36a58
#L2 Alaya 59
 59. Dan bagi para pelaku kejahatan, pada hari ini dikatakan kepada mereka, "Menyingkirlah kalian dari kelompok orang-orang yang beriman! 
$ 36_059
$ S36a59
#L2 Alaya 60
 60. Bukankah telah Aku wasiatkan kepada kalian, wahai anak keturunan Adam, agar kalian tidak mengikuti jalan setan sehingga kalian menjadi budaknya? Sesungguhnya setan itu merupakan musuh yang nyata. 
$ 36_060
$ S36a60
#L2 Alaya 61
 61. Juga agar kalian mengesakan Aku dalam beribadah, karena itu merupakan jalan yang benar-benar lurus. 
$ 36_061
$ S36a61
#L2 Alaya 62
 62. Sungguh setan telah menyesatkan banyak di antara kalian. Kalian telah tertipu mengapa tidak berpikir saat mengikuti jalan setan." 
$ 36_062
$ S36a62
#L2 Alaya 63
 63. Kepada mereka dikatakan, "Inilah neraka jahanam yang telah dijanjikan saat kalian berada di dunia. Ia merupakan balasan atas kekufuran kalian. 
$ 36_063
$ S36a63
#L2 Alaya 64
 64. Masuklah kalian ke dalam neraka jahanam ini. Pada hari ini, panas neraka jahanam itu semakin keras dengan kekufuran kalian." 
$ 36_064
$ S36a64
#L2 Alaya 65
 65. Pada hari itu Kami tutup mulut mereka sehingga tidak dapat berkata. Tangan- tangan merekalah yang berbicara kepada Kami. Dan kaki-kaki mereka pun berbicara sebagai saksi atas perbuatan-perbuatan mereka. 
$ 36_065
$ S36a65
#L2 Alaya 66
 66. Dan jika Kami menghendaki untuk menghilangkan penglihatan mereka di dunia, niscaya Kami akan butakan mereka. Lalu mereka berlomba-lomba meniti jalan yang harus mereka lalui. Tapi mereka tidak dapat lagi melihat jalan itu. Bagaimana mungkin mereka dapat melihatnya, bukankah Kami telah membuat mereka buta? 
$ 36_066
$ S36a66
#L2 Alaya 67
 67. Dan jikalau Kami menghendaki untuk mengubah bentuk mereka, niscaya Kami akan mengubah mereka ke dalam bentuk yang buruk, menggantikan kekuatan dan kedudukan yang sebelumnya mereka miliki. Maka mereka pun tidak dapat berjalan ke depan atau mundur ke belakang kareka Kami telah menghilangkan kekuatan yang ada pada mereka. 
$ 36_067
$ S36a67
#L2 Alaya 68
 68. Barangsiapa yang Kami panjangkan usianya, Kami akan mengembalikannya dari kuat menjadi lemah. Tidakkah mereka berpikir akan kekuasaan Kami melakukan hal itu sehingga mereka menyadari bahwa dunia ini hanyalah ediaman yang fana dan akhirat merupakan tempat yang abadi?(1). 
---------------
(1) Hal itu terjadi karena kehidupan manusia mengalami tiga fase, yaitu fase pertumbuhan, fase kematangan dan fase atrofi atau penyusutan. Seseorang akan memasuki masa tua ketika pada dirinya mulai terjadi penyusutan parenkim di ginjal, jantung, kelenjar gondok dan pankreas. Itu semua mempunyai peranan dalam membuat seluruh tubuh menjadi lemah. Pembuluh nadi pun, saat itu, mulai mengalami pengerasan dan penyusutan. Dengan demikian, darah yang mengalir ke seluruh bagian tubuh pun berkurang. Akibatnya tubuh menjadi semakin lemah. Di antara penyebab ketuaan lainnya adalah bahwa daya perusak lebih kuat daripada daya pembangun (metabolisme) tubuh. Hal itu dimungkinkan karena semua sel pada tubuh mengalami perubahan terus menerus, kecuali sel otak dan urat saraf tulang belakang yang tidak pernah mengalami perubahan sepanjang hidup. Jika jumlah sel baru sama dengan jumlah sel yang mati, maka tidak akan terjadi apa-apa pada tubuh. Tetapi jika jumlah sel yang mati lebih banyak daripada sel baru pada bagian tubuh mana saja, maka bagian tubuh itu akan mengalami penyusutan. Atas dasar itu, semakin bertambah usia seseorang, jumlah selnya yang mati pun bertambah banyak. Pada gilirannya akan terjadi penambahan degradasi sel yang mengakibatkan penyusutan secara umum. Jumlah pertambahan sel-sel baru itu sendiri berbeda dari satu jaringan ke jaringan lain. Jaringan yang tampak, seperti kulit yang menyelimuti tubuh dan selaput dalam saluran pencernaan serta saluran-saluran kelenjar mengalami penyusutan lebih banyak seiring dengan bertambahnya usia seseorang. Dan itu merupakan penyebab langsung terjadinya ketuaan. 
$ 36_068
$ S36a68
#L2 Alaya 69
 69. Kami tidak pernah mengajarkan kepada rasul Kami suatu syair. Seorang rasul, karena kedudukan dan kehormatannya, tidak pantas menjadi seorang penyair. Al-Qur'ân yang diturunkan kepadanya itu pun tidak lain dari nasihat dan kitab samawi yang jelas. Maka tidak ada korelasi antara al- Qur'ân dan syair. 
$ 36_069
$ S36a69
#L2 Alaya 70
 70. Untuk memberi peringatan kepada orang yang hatinya dan akalnya terbuka. Dan keputusan bahwa siksaan akan menimpa orang-orang yang mengingkari dan memungkiri petunjuknya teah ditetapkan. 
$ 36_070
$ S36a70
#L2 Alaya 71
 71. Apakah orang-orang kafir itu buta sehingga tidak melihat hasil ciptaan kemahakuasaan Kami berupa hewan-hewan ternak(1) yang kemudian mereka miliki dan mereka perlakukan semau mereka? 
---------------
(1) Yaitu unta, domba dan sapi. 
$ 36_071
$ S36a71
#L2 Alaya 72
 72. Hewan-hewan itu Kami tundukkan untuk kepentingan mereka. Ada yang dapat dijadikan kendaraan, ada pula yang dapat dimakan. 
$ 36_072
$ S36a72
#L2 Alaya 73
 73. Dari hewan-hewan itu pula mereka dapat menikmati beberapa kegunaan lain –seperti wol, bulu, kulit, maupun tulangnya– dan minuman dari susunya. Apakah mereka melupakan nikmat-nikmat itu sehingga tidak bersyukur kepada Tuhan yang menganugerahkannya? 
$ 36_073
$ S36a73
#L2 Alaya 74
 74. Orang-orang musyrik menyembah tuhan- tuhan selain Allah dengan harapan agar tuhan-tuhan itu dapat memberikan pertolongan kepada mereka. 
$ 36_074
$ S36a74
#L2 Alaya 75
 75. Tuhan-tuhan itu tidak akan dapat memberikan pertolongan jika Allah berkehendak memberikan kemudaratan kepada mereka, sebab tuhan-tuhan itu, memang, tidak dapat mendatangkan keuntungan dan kerugian apa-apa. Padahal, mereka sendiri malah menjadi ajudan untuk tuhan-tuhan yang lemah itu, yang siap mengabdi dan melindungi mereka dari marabahaya. 
$ 36_075
$ S36a75
#L2 Alaya 76
 76. Oleh karena itu, kamu tidak perlu merasa sedih dengan ucapan mereka tentang Allah –dengan bersikap kafir kepada-Nya– dan tentang dirimu dengan cara mendustakanmu. Kami, sungguh, Maha Mengetahui semua yang mereka sembunyikan dan perlihatkan, kemudian Kami akan membalas mereka atas dasar itu. 
$ 36_076
$ S36a76
#L2 Alaya 77
 77. Apakah manusia mengingkari wujud dan kemahaesaan Kami sehingga tidak melihat bahwa ia –yang sebelumnya tidak pernah ada– Kami ciptakan dari sperma yang hina, lalu tiba-tiba bersikap sangat memusuhi dan dengan cara terang-terangan? 
$ 36_077
$ S36a77
#L2 Alaya 78
 78. Manusia, yang bersikap memusuhi terhadap Kami, itu kemudian memberikan permisalan untuk mengingkari kemahakuasaan Kami dalam menghidupkan kembali tulang belulang yang telah hancur berserakan. Ia melupakan bahwa Kami telah menciptakannya dari ketiadaan. Ia berkata seraya tidak mengakui kemahakuasaan Kami, "Siapa yang akan menghidupkan kembali tulang belulang yang telah hancur?" 
$ 36_078
$ S36a78
#L2 Alaya 79
 79. Katakanlah, wahai Muhammad, "Tulang- tulang itu akan dihidupkan kembali oleh Tuhan yang menciptakannya pertama kali. Tuhan yang mampu menciptakan dari ketiadaan itu, tentu mampu pula menghidupkan kembali sesuatu yang pernah ada. Pengetahuan-Nya amat luas, mencakup semua makhluk ciptaan-Nya. Oleh karena itu, Dia pasti amat berkuasa untuk mengumpulkan kembali benda- benda yang terpisah-pisah. 
$ 36_079
$ S36a79
#L2 Alaya 80
 80. Yaitu Tuhan yang menciptakan api dari pohon hijau setelah mengalami pengeringan.(1). 
---------------
(1) Kekuatan surya dapat berpindah ke dalam tumbuh- tumbuhan melalui proses asimilasi sinar. Sel tumbuh- tumbuhan yang mengandung zat hijau daun (klorofil) mengisap karbondioksida dari udara. Sebagai akibat terjadinya interaksi antara gas karbondioksida dan air yang diserap oleh tumbuh-tumbuhan dari dalam tanah, akan dihasilkan zat karbohidrat berkat bantuan sinar matahari. Dari situ kemudian terbentuk kayu yang pada dasarnya terdiri atas komponen kimiawi yang mengandung karbon, hidrogen dan oksigen. Dari kayu itu, manusia kemudian membuat arang sebagai bahan bakar. Daya yang tersimpan di dalam arang itu akan keluar ketika ia terbakar. Daya itu sendiri dapat dimanfaatkan untuk keperluan memasak, penghangatan, penerangan dan lain-lain. Batu bara yang kita kenal itu pun pada mulanya adalah pohon yang tumbuh dan membesar melalui proses asimilasi sinar tadi, kemudian mengalami penghangatan dengan cara tertentu sehingga berubah menjadi batu bara setelah berjuta tahun lamanya akibat pengaruh faktor geologi seperti panas, tekanan udara dan sebagainya. Perlu diketahui pula kiranya bahwa kata "akhdlar" ('hijau') dalam ayat ini bukan disebut secara kebetulan tanpa maksud. Frase "min al-syajar al-akhdlar" yang berarti 'dari pohon yang hijau' itu justru menunjuk kepada zat hijau daun yang sangat diperlukan dalam proses asimilasi gas karbondioksida. 
$ 36_080
$ S36a80
#L2 Alaya 81
 81. Apakah mereka kehilangan akal sehingga tidak dapat mengerti bahwa Tuhan yang mampu menciptakan langit dan bumi, dengan bentuknya yang begitu besar, mampu pula menghidupkan kembali manusia yang begitu kecil dan lemah? Ya, Tuhan itu memang mampu melakukannya. Dia Maha Pencipta yang ilmunya mencakup segala sesuatu. 
$ 36_081
$ S36a81
#L2 Alaya 82
 82. Dalam menciptakan sesuatu, jika Dia berkehendak menciptakannya, Dia hanya berkata, "Jadilah!" Sesuatu yang dikehendaki itu pun terjadi seketika itu juga. 
$ 36_082
$ S36a82
#L2 Alaya 83
 83. Maka Tuhan yang, dengan kemahakuasaan- Nya, mempunyai hak mencipta dan mengatur segala sesuatu, itu sungguh Mahasuci dari segala sifat yang tidak pantas disandang-Nya. Dan hanya kepada-Nyalah kalian semua akan dikembalikan, lalu Dia akan memperhitungkan amal perbuatan kalian. 
$ 36_083
$ S36a83
