
#L1 37- AL-SHAFFAT (ROMBONGAN YANG 
#L2 BERSAF-SAF)
Pendahuluan: Makkiyyah, 182 ayat Surat ini diawali dengan sebuah sumpah demi malaikat, salah satu makhluk Allah, yang mempunyai tugas berbaris, melarang dan selalu menyenandungkan bacaan bahwa Allah Mahaesa. Ayat-ayat selanjutnya menguatkan apa yang disenandungkan oleh malaikat-malaikat itu. Disebutkan, misalnya, bahwa Allah adalah Tuhan Penguasa langit, bumi, semua yang ada di antara keduanya, dan juga Tuhan Penguasa tempat- tempat terbitnya matahari, yang menghias langit yang terdekat dari bumi dengan berbagai gemintang. Dia melindungi semua itu dari setan pembangkang yang tidak mau menaati perintah-Nya. Setelah berbicara mengenai ajaran tauhid, ayat-ayat selanjutnya kemudian berbicara mengenai kepercayaan tentang datangnya hari kebangkitan. Orang-orang yang meragukan kedatangan hari itu diancam bahwa mereka benar-benar akan didatangi hari itu secara tiba-tiba. Ketika itu, mereka sendiri menyaksikan peristiwa itu. Pembicaraan tentang hari kiamat ini diperkuat dengan dalil-dali dan bukti-bukti yang menunjukkan betapa peristiwa itu sangat mungkin dan sangat mudah terjadi. Kelak, ketika mereka menyaksikan hari itu, mereka akan berkata, "Celaka! Ini adalah hari pembalasan." Kepada mereka kemudian dikatakan "Hari ini adalah hari pengadilan yang dahulu kalian dustakan." Orang-orang yang menzalimi dirinya itu pun dikumpulkan bersama tuhan-tuhan palsu yang dahulu mereka sembah. Mereka akan bertanya, dan tuhan-tuhan itu pun akan menjawab dan memberikan alasan. Masing- masing menyalahkan pihak lain setelah merasakan penderitaan di hari itu. Padahal, mereka semua akan merasakan siksaan. Sebab mereka melakukan kejahatan yang sama: bersikap sombong lalu tidak mau mengakui keesaan Tuhan, dan menuduh bahwa rasul yang diutus kepada mereka itu gila. Padahal, rasul itu justru datang membawa kebenaran dan bukti yang menguatkan bahwa mereka benar-benar jujur dalam menyampaikan misi Tuhan. Sedangkan orang-orang mukmin yang beribadah dengan ikhlas, seperti disebutkan pada ayat-ayat selanjutnya, akan merasakan berbagai macam kenikmatan. Mereka akan mengingat-ingat karunia Allah yang telah mereka rasakan. Mereka juga akan mencari-cari orang yang dahulu menjadi teman buruknya, yang kemudian ditemukan sedang berada di dalam neraka. Mereka akhirnya mengucap tahmid memuji Allah karena telah terjaga sehingga tidak mengikuti ajakan teman-teman buruk itu. Pada bagian selanjutnya, surat ini berbicara mengenai derajat orang-orang zalim dan orang-orang mukmin. Dilanjutkan, kemudian, dengan kisah beberapa rasul terdahulu sebagai pelipur lara bagi Nabi Muhammad saw. sekaligus sebagai pelajaran bagi kaumnya yang tidak percaya. Setelah mengutarakan berbagai kisah dari berbagai zaman dan dengan berbagai tokoh yang berbeda pula –dengan satu kesamaan, yaitu kisah mengenai misi kenabian– ayat-ayat berikutnya mematahkan anggapan orang-orang musyrik bahwa Allah mempunyai anak perempuan dan mereka mempunyai anak laki-laki, bahwa Allah menciptakan malaikat bergender perempuan, dan bahwa mereka adalah calon penghuni surga. Allah Mahasuci dari semua anggapan mereka itu. Orang-orang yang menghambakan diri kepada Allah akan mendapat pertolongan, dan tentara- tentara yang membela agama Allah itu akan menang. Sedangkan orang-orang yang diperingatkan itu akan menerima siksaan. Akhirnya surat ini ditutup dengan tasbih penyucian Tuhan dari segala sifat yang disandangkan orang-orang musyrik kepada-Nya, ucapan selamat kepada para rasul dan tahmid bagi-Nya, Tuhan alam semesta.
$ 37_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi sekelompok makhluk ciptaan-Ku yang berbaris teratur, tunduk beribadah. 
$ 37_001
$ S37a1
#L2 Alaya 2
 2. Mereka mencegah orang-orang yang melampaui batas-batas yang telah ditentukan-Nya dengan sungguh-sungguh sehingga menjamin kelestarian sistem aturan Tuhan dan kehidupan semua makhluk. 
$ 37_002
$ S37a2
#L2 Alaya 3
 3. Mereka membacakan ayat-ayat Tuhan dan selalu berzikir kepada Allah dengan bertasbih dan bertahmid. 
$ 37_003
$ S37a3
#L2 Alaya 4
 4. Sesungguhnya Tuhan yang pantas kalian sembah hanya satu. Dia tidak mempunyai sekutu yang menyertainya, baik pada diri, perbuatan maupun sifat-Nya. 
$ 37_004
$ S37a4
#L2 Alaya 5
 5. Hanya Dialah Pencipta langit dan bumi beserta apa yang ada di antara keduanya. Dia yang mengatur segala sesuatu. Dan Dialah Pemilik tempat-tempat terbitnya matahari.(1). 
---------------
(1) Allah adalah pencipta langit dan bumi beserta benda-benda langit dan planet-planet yang ada di antara keduanya. Dialah yang memelihara dan menjaga tempat terbitnya matahari dan bintang-bintang lainnya. Dialah yang setiap hari memunculkannya dari ufuk timur pada posisi yang berbeda dengan sehari sebelumnya. Hal itu merupakan ketetapan hukum alam yang berlaku dalam tata surya ketika bumi berputar pada porosnya dari arah barat ke arah timur sekali dalam satu hari dan pada saat yang bersamaan berputar pada orbitnya mengelilingi matahari. Dengan berputarnya bumi pada porosnya setiap hari, matahari dan bintang-bintang tampak bagi penghuni bumi bersinar di tempat yang berbeda-beda. Setiap kali bumi mengubah posisinya ketika beredar pada kubah langit, matahari tampak bersinar dari tempat berbeda. Kalau kita memperhatikan matahari secara teratur mulai akhir bulan Maret –yaitu ketika terjadi musim semi– dan dari belahan bumi sebelah utara, matahari tampak bersinar pada sebuah titik di ufuk timur. Setiap suatu hari berlalu matahari terbit pada titik yang mendekati arah utara. Pada akhir Juni kita akan melihat matahari terbit di tempat yang paling dekat ke utara. Setelah itu ia akan tampak bergeser kembali ke arah semula sampai akhir September –saat musim gugur– di mana matahari terbit pada posisi seperti pada musim semi. Setelah itu matahari terus bergerak ke arah selatan dan terbit pada titik terdekat ke selatan pada akhir Desember. Kemudian tampak kembali ke arah utara dengan meyelesaikan putarannya pada musim semi berikutnya. Semua itu memakan waktu 365,25 hari. Bintang-bintang pun demikian pula, terbit di tempat yang berbeda-beda di ufuk timur saat perjalanan bumi di busur langit. Khususnya bintang-bintang zodiak yang dua belas yang merupakan tempat berpindahnya matahari sepanjang tahun. 
$ 37_005
$ S37a5
#L2 Alaya 6
 6. Sesungguhnya Kami telah menghias langit yang terletak tidak jauh dari penghuni bumi dengan sebuah hiasan berupa planet dan bintang yang bersinar, dengan ukuran dan posisi yang berbeda-beda dalam pandangan mata di dunia. 
$ 37_006
$ S37a6
#L2 Alaya 7
 7. Kami telah menjaganya dengan penuh seksama dari setiap setan yang durhaka. 
$ 37_007
$ S37a7
#L2 Alaya 8
 8. Setan-setan yang durhaka itu tidak akan mungkin dapat mendengar apa yang tengah berlangsung di antara para malaikat pilihan (al-mala' al-a'lâ). Mereka dilempari dengan segala sesuatu yang mendorong mereka dari seluruh penjuru. 
$ 37_008
$ S37a8
#L2 Alaya 9
 9. Mereka diusir dengan kejam sehingga tidak sampai mendengar berita-berita dari langit. Di akhirat kelak mereka akan mendapat siksa pedih yang abadi. 
$ 37_009
$ S37a9
#L2 Alaya 10
 10. Kecuali beberapa di antara mereka yang mencuri pembicaraan tentang berita-berita langit. Sesungguhnya Kami akan terus mengikutinya dengan suluh api yang menyinari udara untuk kemudian membakarnya. 
$ 37_010
$ S37a10
#L2 Alaya 11
 11. Maka tanyakanlah, hai Muhammad, orang- orang yang mengingkari kebangkitan dan menafikan terjadinya, apakah mereka yang lebih sulit kejadiannya ataukah ciptaan Kami yang berupa langit, bumi, planet- planet dan sebagainya. Sesungguhnya Kami telah menciptakan mereka dari tanah yang menempel satu dengan lainnya. Lalu mengapa mereka menafikan kemungkinan mereka dibangkitkan kembali? 
$ 37_011
$ S37a11
#L2 Alaya 12
 12. Bahkan kamu heran, wahai Muhammad, terhadap keingkaran mereka akan kebangkitan meskipun bukti-bukti kekuasaan Allah telah ada. Mereka menghinamu karena keherananmu dan pernyataanmu tentang kebangkitan itu. 
$ 37_012
$ S37a12
#L2 Alaya 13
 13. Jika dihadapkan kepada bukti-bukti kekuasaan Allah untuk membangkitkan, mereka tidak menoleh dan tidak memanfaatkan bukti-bukti itu. 
$ 37_013
$ S37a13
#L2 Alaya 14
 14. Apabila mereka melihat bukti kekuasaan Allah, mereka saling mengajak satu sama lain untuk semakin mengejeknya. 
$ 37_014
$ S37a14
#L2 Alaya 15
 15. Terhadap ayat-ayat yang menunjukkan kekuasaan Allah, mereka mengatakan, "Yang kita lihat ini tidak lain hanyalah sihir yang nyata. 
$ 37_015
$ S37a15
#L2 Alaya 16
 16. Apakah, apabila kami telah mati dan menjadi tanah serta tulang belulang, kami akan dikeluarkan dari dalam kubur dalam keadaan hidup? 
$ 37_016
$ S37a16
#L2 Alaya 17
 17. Apakah kami akan dihidupkan, dan apakah nenek moyang kami terdahulu yang telah mati dan binasa akan dibangkitkan kembali?" 
$ 37_017
$ S37a17
#L2 Alaya 18
 18. Katakanlah, wahai Muhammad, kepada mereka, "Ya, kalian semua akan dibangkitkan dalam keadaan hina dan tunduk." 
$ 37_018
$ S37a18
#L2 Alaya 19
 19. Kebangkitan itu terjadi dengan satu teriakan saja. Seketika mereka hidup kembali, menunggu apa yang telah dijanjikan kepada mereka. 
$ 37_019
$ S37a19
#L2 Alaya 20
 20. Orang-orang musyrik berkata, "Wah, binasalah kita! Inilah hari perhitungan dan pembalasan terhadap semua amal perbuatan." 
$ 37_020
$ S37a20
#L2 Alaya 21
 21. Mereka dijawab, "Inilah hari keputusan dan penentuan terhadap amal perbuatan yang selalu kalian dustakan di dunia." 
$ 37_021
$ S37a21
#L2 Alaya 22
 22,23. Kumpulkanlah, hai para malaikat-Ku, orang-orang yang menzalimi diri mereka sendiri dengan kekafiran bersama istri-istri mereka yang kafir dan tuhan-tuhan selain Allah yang selalu mereka sembah seperti berhala dan sekutu! Tunjukilah mereka jalan ke neraka untuk mereka lalui! 
$ 37_022
$ S37a22
#L2 Alaya 23
 22,23. Kumpulkanlah, hai para malaikat-Ku, orang-orang yang menzalimi diri mereka sendiri dengan kekafiran bersama istri-istri mereka yang kafir dan tuhan-tuhan selain Allah yang selalu mereka sembah seperti berhala dan sekutu! Tunjukilah mereka jalan ke neraka untuk mereka lalui! 
$ 37_023
$ S37a23
#L2 Alaya 24
 24. Tahanlah mereka di tempat tersebut. Sesungguhnya mereka akan ditanya tentang keyakinan dan perbuatan mereka. 
$ 37_024
$ S37a24
#L2 Alaya 25
 25. Hai orang-orang musyrik, mengapa sekarang kalian tidak saling menolong seperti ketika kalian di dunia dulu? 
$ 37_025
$ S37a25
#L2 Alaya 26
 26. Pada hari itu, mereka memang tidak dapat saling menolong. Bahkan mereka pasrah dan menyerah kepada keputusan Allah. 
$ 37_026
$ S37a26
#L2 Alaya 27
 27. Mereka saling berhadapan dan saling mencaci dan berbantah-bantahan satu sama lain. Mereka juga saling bertanya tentang nasib jelek yang mereka terima. 
$ 37_027
$ S37a27
#L2 Alaya 28
 28. Orang-orang yang lemah berkata kepada pembesar-pembesar mereka, "Kalian telah mendatangi kami dari suatu arah, yang kami kira ada kebaikan dan harapan, untuk mengalihkan kami dari kebenaran kepada kesesatan." 
$ 37_028
$ S37a28
#L2 Alaya 29
 29. Orang-orang yang sombong itu berkata, "Kami tidak memalingkan kalian. Bahkan kalianlah yang enggan beriman dan memilih berpaling dari keimanan. 
$ 37_029
$ S37a29
#L2 Alaya 30
 30. Sekali-kali kami tidak mempunyai kekuasaan terhadap kalian sehingga kami dapat merenggut kebebasan memilih kalian. Bahkan kalianlah kaum yang keluar dari kebenaran. 
$ 37_030
$ S37a30
#L2 Alaya 31
 31. Keputusan Tuhan telah ditentukan untuk kita, yaitu bahwa kita akan merasakan azab pada hari kiamat. 
$ 37_031
$ S37a31
#L2 Alaya 32
 32. Kami mengajak kalian kepada kesesatan dan kalian memenuhi ajakan kami itu. Tugas kami adalah menipu untuk mengajak manusia kepada kesesatan kami. Kesalahan bukan ada pada kami. 
$ 37_032
$ S37a32
#L2 Alaya 33
 33. Sesungguhnya, baik pengikut maupun orang- orang yang diikuti, semuanya bersama-sama akan disiksa pada hari kiamat. 
$ 37_033
$ S37a33
#L2 Alaya 34
 34. Dengan siksa seperti itu, Kami akan mengazab orang-orang yang melanggar hak Allah dengan kemusyrikan dan perbuatan maksiat. 
$ 37_034
$ S37a34
#L2 Alaya 35
 35. Dahulu, ketika dikatakan Lâ ilâha illâ Allâh kepada mereka, dengan sombong dan angkuh mereka enggan menyatakannya. 
$ 37_035
$ S37a35
#L2 Alaya 36
 36. Mereka mengatakan, "Apakah kami harus meninggalkan tuhan-tuhan yang kami sembah hanya karena omongan seorang penyair gila?" 
$ 37_036
$ S37a36
#L2 Alaya 37
 37. Sebenarnya, rasul mereka (Muhammad) telah datang membawa ajaran tauhid yang juga diserukan oleh semua rasul. Dan dengan ajaran itu ia telah membenarkan dakwah para rasul. 
$ 37_037
$ S37a37
#L2 Alaya 38
 38. Sesungguhnya kalian, hai orang-orang musyrik, akan merasakan siksa yang pedih di akhirat. 
$ 37_038
$ S37a38
#L2 Alaya 39
 39. Yang kalian dapatkan di akhirat itu tidak lain adalah balasan atas perbuatan kalian di dunia. 
$ 37_039
$ S37a39
#L2 Alaya 40
 40. Kecuali hamba-hamba Allah yang telah dibuat ikhlas. Sesungguhnya mereka tidak akan merasakan azab. Sebab mereka adalah orang-orang yang beriman dan taat. 
$ 37_040
$ S37a40
#L2 Alaya 41
 41. Orang-orang yang dibuat ikhlas tersebut akan mendapat rezeki yang telah ditentukan oleh Allah pada hari kiamat. 
$ 37_041
$ S37a41
#L2 Alaya 42
 42. Yaitu buah-buahan yang bermacam-macam. Mereka adalah orang-orang yang ditenteramkan dan dimuliakan. 
$ 37_042
$ S37a42
#L2 Alaya 43
 43. Di dalam surga-surga yang penuh kenikmatan. 
$ 37_043
$ S37a43
#L2 Alaya 44
 44. Mereka duduk di atas tahta dengan saling berhadapan. 
$ 37_044
$ S37a44
#L2 Alaya 45
 45. Mereka dikelilingi oleh anak-anak kecil yang membawa bejana berisikan minuman dari sumber yang terus mengalir tanpa terputus. 
$ 37_045
$ S37a45
#L2 Alaya 46
 46. Warnanya putih bersih ketika dicampur. Rasanya pun menggairahkan orang-orang yang meminumnya. 
$ 37_046
$ S37a46
#L2 Alaya 47
 47. Minuman itu tidak membuat pusing dan membuat mereka mabuk. Dengan meminumnya kesadaran mereka tidak hilang. 
$ 37_047
$ S37a47
#L2 Alaya 48
 48. Di surga, di sisi orang-orang yang dibersihkan dari dosa itu terdapat bidadari-bidadari yang diciptakan dalam keadaan terjaga kesuciannya. Pandangan mereka hanya tertuju pada pasangannya. Mereka tidak mau melihat keinginan syahwat yang menyesatkan. Kecantikan mereka ada pada kejelitaan matanya. 
$ 37_048
$ S37a48
#L2 Alaya 49
 49. Mereka bagaikan telur burung unta yang terlindungi oleh sayap, sehingga tak tersentuh tangan dan tak terkena debu. 
$ 37_049
$ S37a49
#L2 Alaya 50
 50. Orang-orang yang dibersihkan dari dosa itu kemudian saling berhadapan dan saling berbincang tentang ihwal mereka dan tentang keadaan mereka ketika masih di dunia. 
$ 37_050
$ S37a50
#L2 Alaya 51
 51. Saat itu salah seorang dari mereka berkata, "Dulu aku punya seorang teman yang musyrik. Ia selalu mendebatku dalam masalah agama dan ajaran-ajaran yang dibawa oleh al-Qur'ân." 
$ 37_051
$ S37a51
#L2 Alaya 52
 52. "Temanku itu," katanya melanjutkan, berkata, "Apakah kamu mempercayai adanya kebangkitan setelah mati, perhitungan dan pembalasan? 
$ 37_052
$ S37a52
#L2 Alaya 53
 53. Apakah, setelah kita binasa dan menjadi debu dan tulang belulang, kita akan hidup lagi untuk diperhitungkan dan dibalas segala amal perbuatan kita?" 
$ 37_053
$ S37a53
#L2 Alaya 54
 54. Orang itu melanjutkan berkata kepada teman-temannya, "Wahai penghuni surga, apakah kalian menyaksikan penghuni neraka sehingga melihat temanku itu?" 
$ 37_054
$ S37a54
#L2 Alaya 55
 55. Pandangannya pun tertuju ke neraka. Lalu ia melihat teman lamanya itu berada di tengah-tengahnya: tersiksa oleh api neraka. 
$ 37_055
$ S37a55
#L2 Alaya 56
 56. Ketika melihatnya, ia berkata, "Demi Allah, kamu hampir saja membinasakanku di dunia dulu, kalau aku mematuhimu bersikap kufur dan berbuat maksiat. 
$ 37_056
$ S37a56
#L2 Alaya 57
 57. Kalau tidak karena nikmat Tuhanku yang berupa hidayah dan restu-Nya kepadaku untuk beriman kepada Allah dan kebangkitan, tentu aku akan seperti kamu: dijebloskan ke dalam siksa. 
$ 37_057
$ S37a57
#L2 Alaya 58
 58,59. Apakah kita akan kekal dalam kenikmatan surga dan selamanya tidak akan mati selain mati yang pertama di dunia? Dan apakah kita tidak akan merasakan siksa setelah masuk surga? 
$ 37_058
$ S37a58
#L2 Alaya 59
 58,59. Apakah kita akan kekal dalam kenikmatan surga dan selamanya tidak akan mati selain mati yang pertama di dunia? Dan apakah kita tidak akan merasakan siksa setelah masuk surga? 
$ 37_059
$ S37a59
#L2 Alaya 60
 60. Sesungguhnya kemuliaan di surga yang diberikan Allah kepada kita adalah suatu kemenangan yang amat besar. Kemuliaan itu juga merupakan keselamatan terbesar dari siksa Allah yang selalu kita takuti di dunia." 
$ 37_060
$ S37a60
#L2 Alaya 61
 61. Untuk mendapatkan kemuliaan seperti yang diterima oleh orang-orang mukmin di akhirat itu, hendaknya orang-orang yang berbuat di dunia itu berusaha untuk mendapatkan seperti yang mereka dapatkan. 
$ 37_061
$ S37a61
#L2 Alaya 62
 62. Apakah rezeki tertentu yang telah disediakan untuk penghuni surga itu lebih baik ataukah pohon zaqqûm yang tersedia untuk penghuni neraka? 
$ 37_062
$ S37a62
#L2 Alaya 63
 63. Sesungguhnya Kami menjadikan pohon zaqqûm itu sebagai bencana dan siksaan bagi orang-orang musyrik di akhirat. 
$ 37_063
$ S37a63
#L2 Alaya 64
 64. Zaqqûm itu adalah pohon yang berada di tengah-tengah neraka jahim. Pohon itu tumbuh dan berasal dari api. 
$ 37_064
$ S37a64
#L2 Alaya 65
 65. Buahnya tak indah dipandang. Bentuknya pun amat buruk. Rasa-rasanya, tak ingin mata memandang. Ia seperti kepala setan yang, meskipun belum pernah dilihat manusia, gambaran bentuknya yang jelas sudah ada dalam benaknya. 
$ 37_065
$ S37a65
#L2 Alaya 66
 66. Mereka benar-benar memakan dan mengisi perutnya dengan buah pohon itu, karena tak ada apa-apa lagi yang dapat dimakan. 
$ 37_066
$ S37a66
#L2 Alaya 67
 67. Kemudian, setelah memakan buah dari zaqqûm itu, orang-orang musyrik akan mendapatkan campuran minuman panas yang membakar muka dan merobek perut mereka. 
$ 37_067
$ S37a67
#L2 Alaya 68
 68. Lalu, tempat kembali mereka adalah neraka. Mereka berada dalam siksaan terus menerus: digiring ke pohon zaqqûm untuk makan dan minum kemudian dikembalikan lagi ke tempat mereka semula. 
$ 37_068
$ S37a68
#L2 Alaya 69
 69,70. Sesungguhnya mereka mendapatkan nenek moyangnya dalam keadaan sesat. Kemudian dengan tergesa-gesa mengikuti jejak langkah mereka menelusuri jalan kesesatan secara membabi buta. Seakan- akan mereka menganjurkan untuk mengikuti nenek moyang mereka tanpa berpikir. 
$ 37_069
$ S37a69
#L2 Alaya 70
 69,70. Sesungguhnya mereka mendapatkan nenek moyangnya dalam keadaan sesat. Kemudian dengan tergesa-gesa mengikuti jejak langkah mereka menelusuri jalan kesesatan secara membabi buta. Seakan- akan mereka menganjurkan untuk mengikuti nenek moyang mereka tanpa berpikir. 
$ 37_070
$ S37a70
#L2 Alaya 71
 71. Sesungguhnya, sebelum orang-orang musyrik Mekah itu, sebagian besar umat terdahulu pun telah sesat pula dari jalan kebenaran dan keimanan. 
$ 37_071
$ S37a71
#L2 Alaya 72
 72. Kepada umat-umat terdahulu itu, Kami telah mengutus para rasul yang memperingatkan mereka dari azab Allah. Tetapi mereka mendustakan rasul-rasul itu. 
$ 37_072
$ S37a72
#L2 Alaya 73
 73. Maka perhatikanlah, wahai orang yang dapat memperhatikan, bagaimana nasib orang- orang yang telah diperingatkan oleh para rasul tersebut. Sesungguhnya mereka telah dibinasakan. Mereka dapat dijadikan pelajaran bagi manusia. 
$ 37_073
$ S37a73
#L2 Alaya 74
 74. Namun demikian, terdapat orang-orang mukmin yang telah dibuat ikhlas oleh Allah dalam beribadah kepada-Nya, agar memperoleh karunia kemuliaan-Nya. Mereka memperoleh kemenangan berupa pahala dan keselamatan dari azab Allah. 
$ 37_074
$ S37a74
#L2 Alaya 75
 75. Sesungguhnya Nûh memohon kepada Kami ketika telah merasa putus asa menghadapi kaumnya. Sungguh, Kami adalah sebaik- baik yang memperkenankan, karena Kami mengabulkan doanya dan membinasakan kaumnya dengan topan. 
$ 37_075
$ S37a75
#L2 Alaya 76
 76. Kami telah menyelamatkan Nûh dan orang- orang yang beriman bersamanya dari bencana tenggelam dan topan. 
$ 37_076
$ S37a76
#L2 Alaya 77
 77. Keturunan Nûh Kami jadikan sebagai orang- orang yang tersisa di muka bumi setelah kaumnya binasa. 
$ 37_077
$ S37a77
#L2 Alaya 78
 78. Kami meninggalkan kesan yang baik tentang Nûh untuk umat-umat yang lain sampai hari kiamat. 
$ 37_078
$ S37a78
#L2 Alaya 79
 79. Salam sejahtera dan rasa aman untuk Nûh di kalangan malaikat, manusia dan jin seluruhnya. 
$ 37_079
$ S37a79
#L2 Alaya 80
 80. Dengan balasan seperti itu, sungguh Kami akan membalas setiap orang yang berbuat baik, berjuang untuk menegakkan agama Kami dan tabah menanggung derita untuk itu. 
$ 37_080
$ S37a80
#L2 Alaya 81
 81. Sesungguhnya Nûh termasuk hamba-hamba Kami yang beriman kepada Kami, menepati janjinya kepada Kami dan menyampaikan risalah Kami. 
$ 37_081
$ S37a81
#L2 Alaya 82
 82. Kemudian Kami menenggelamkan orang- orang lain dari kaumnya yang kafir. 
$ 37_082
$ S37a82
#L2 Alaya 83
 83. Sesungguhnya di antara yang mengikuti jejak dan kebiasaannya dalam berdakwah kepada tawhid dan beriman kepada Allah adalah Ibrâhîm. 
$ 37_083
$ S37a83
#L2 Alaya 84
 84. Yaitu ketika ia menghadap Tuhannya dengan hati yang bersih dari syirik, dan memurnikan ibadah hanya kepada-Nya. 
$ 37_084
$ S37a84
#L2 Alaya 85
 85. Dan ketika dia mengingkari penyembahan berhala yang dilakukan oleh bapak dan kaumnya dengan mengatakan, "Berhala- berhala apa yang kalian sembah ini? 
$ 37_085
$ S37a85
#L2 Alaya 86
 86. Apakah, dengan perbuatan itu, kalian ingin melakukan kebohongan yang memalukan, sebab kalian menyembah selain Allah, dan kalian menginginkan kebohongan itu tanpa alasan kecuali sekadar pilihan kalian? 
$ 37_086
$ S37a86
#L2 Alaya 87
 87. Bagaimanakah anggapan kalian terhadap Zat yang berhak disembah karena Dialah yang menciptakan seluruh alam apabila kalian menjumpai-Nya, sementara kalian telah menyekutukan-Nya dalam ibadah? 
$ 37_087
$ S37a87
#L2 Alaya 88
 88. Ibrâhîm kemudian melemparkan pandangan ke arah bintang-bintang untuk mencari argumentasi adanya Sang Pencipta alam ini. Lalu ia mendapatkan bintang-bintang itu berubah-ubah. 
$ 37_088
$ S37a88
#L2 Alaya 89
 89. Dia memutuskan bahwa dia khawatir dirinya tersesat dan mendapatkan keyakinan yang salah. 
$ 37_089
$ S37a89
#L2 Alaya 90
 90. Lalu kaumnya berpaling darinya dan meninggalkan omongannya. 
$ 37_090
$ S37a90
#L2 Alaya 91
 91. Kemudian dengan segera dan secara diam- diam ia pergi menuju patung-patung mereka. Kepada patung-patung tersebut ia menyodorkan makanan yang diletakkan oleh kaumnya di muka agar mendapat berkah. Dengan nada mengejek dan menghina, Ibrâhîm berkata, "Apakah kalian tidak makan? 
$ 37_091
$ S37a91
#L2 Alaya 92
 92. Mengapa kalian tidak mampu berkata 'ya' atau 'tidak'?" 
$ 37_092
$ S37a92
#L2 Alaya 93
 93. Kemudian dengan tangan kanannya –sebab tangan kanan lebih kuat– ia memukul mereka dan menghancurkannya. 
$ 37_093
$ S37a93
#L2 Alaya 94
 94. Dengan bergegas, setelah mengetahui bahwa yang menghancurkan tuhan-tuhan mereka itu adalah Ibrâhîm, kaumnya menuju kepadanya. Mereka ingin segera menghukumnya atas perlakuannya terhadap tuhan-tuhan mereka. 
$ 37_094
$ S37a94
#L2 Alaya 95
 95. Dengan nada mengejek, Ibrâhîm berkata kepada mereka, "Apakah kalian menyembah batu-batu yang kalian bentuk sendiri dengan tangan kalian? Di mana otak kalian? 
$ 37_095
$ S37a95
#L2 Alaya 96
 96. Allah telah menciptakan kalian dan patung- patung yang kalian buat dengan tangan kalian. Maka hanya Dialah yang berhak untuk disembah." 
$ 37_096
$ S37a96
#L2 Alaya 97
 97. Ketika merasa kalah berargumentasi, mereka ingin menggunakan kekuatan. Mereka berketetapan untuk membakar Ibrâhîm. Lalu para penyembah berhala itu saling berkata satu sama lain, "Dirikanlah suatu bangunan untuknya, lalu isi dengan api yang menyala. Setelah itu lemparkan dia ke tengah-tengahnya." 
$ 37_097
$ S37a97
#L2 Alaya 98
 98. Dengan itu mereka bermaksud menyakitinya. Kemudian Allah menyelamatkannya dari api setelah ia dilempar ke dalamnya. Allah Mahasuci dengan kemuliaan-Nya. Allah menjadikan mereka orang-orang yang hina dan rendah derajatnya. 
$ 37_098
$ S37a98
#L2 Alaya 99
 99. Setelah putus harapan untuk membawa mereka beriman, Ibrâhîm berkata, "Sesungguhnya aku akan pergi ke tempat yang diperintahkan oleh Allah. Tuhanku akan memberikan petunjuk ke sebuah tempat yang aman dan negeri yang baik. 
$ 37_099
$ S37a99
#L2 Alaya 100
 100. Ya Tuhan, berikanlah aku keturunan yang saleh yang akan melanjutkan misi dakwah setelah aku. 
$ 37_100
$ S37a100
#L2 Alaya 101
 101. Kemudian malaikat memberinya kabar gembira berupa anak yang cerdas dan sabar. 
$ 37_101
$ S37a101
#L2 Alaya 102
 102. Anak itu pun lahir dan tumbuh. Ketika anak itu menginjak dewasa dan telah pantas mencari nafkah, Ibrâhîm diuji dengan sebuah mimpi. Ia berkata, "Wahai anakku, dalam tidur aku bermimpi berupa wahyu dari Allah yang meminta aku untuk menyembelihmu. Bagaimana pendapat kamu?" Anak yang saleh itu menjawab, "Wahai bapakku, laksanakanlah perintah Tuhanmu. Insya Allah kamu akan dapati aku termasuk orang-orang yang sabar." 
$ 37_102
$ S37a102
#L2 Alaya 103
 103. Tatkala sang bapak dan anak pasrah kepada ketentuan Allah, Ibrâhîm pun membawa anaknya ke suatu tumpukan pasir. Kemudian Ibrâhîm membaringkannya dengan posisi pelipis di atas tanah sehingga siap disembelih. 
$ 37_103
$ S37a103
#L2 Alaya 104
 104,105. Allah mengetahui kebenaran Ibrâhîm dan anaknya dalam melaksanakan cobaan tersebut. Kemudian Allah memanggilnya dengan panggilan kekasih, "Wahai Ibrâhîm, sesungguhnya engkau telah memenuhi panggilan wahyu melalui mimpi dengan tenang, dan engkau tidak ragu-ragu dalam melaksanakannya. Cukuplah bagimu itu semua. Sesungguhnya Kami akan meringankan cobaan Kami untukmu sebagai balasan atas kebaikanmu, seperti halnya Kami membalas orang-orang yang berbuat baik karena kebaikan mereka." 
$ 37_104
$ S37a104
#L2 Alaya 105
 104,105. Allah mengetahui kebenaran Ibrâhîm dan anaknya dalam melaksanakan cobaan tersebut. Kemudian Allah memanggilnya dengan panggilan kekasih, "Wahai Ibrâhîm, sesungguhnya engkau telah memenuhi panggilan wahyu melalui mimpi dengan tenang, dan engkau tidak ragu-ragu dalam melaksanakannya. Cukuplah bagimu itu semua. Sesungguhnya Kami akan meringankan cobaan Kami untukmu sebagai balasan atas kebaikanmu, seperti halnya Kami membalas orang-orang yang berbuat baik karena kebaikan mereka." 
$ 37_105
$ S37a105
#L2 Alaya 106
 106. Sesungguhnya cobaan yang Kami berikan kepada Ibrâhîm dan anaknya adalah bentuk cobaan yang menjelaskan inti keimanan dan keyakinan mereka kepada Tuhan semesta alam. 
$ 37_106
$ S37a106
#L2 Alaya 107
 107. Kami menebus anak itu dengan sembelihan yang besar, sebab datangnya atas perintah Allah. 
$ 37_107
$ S37a107
#L2 Alaya 108
 108. Kami abadikan Ibrâhîm dengan pujian yang baik di kalangan orang-orang yang datang setelahnya. 
$ 37_108
$ S37a108
#L2 Alaya 109
 109. Salam kesejahteraan dilimpahkan kepada Ibrâhîm. 
$ 37_109
$ S37a109
#L2 Alaya 110
 110. Seperti balasan yang menolak bencana itu, Kami akan memberi balasan orang-orang yang berbuat baik dengan melaksanakan semua perintah Allah. 
$ 37_110
$ S37a110
#L2 Alaya 111
 111. Sesungguhnya Ibrâhîm termasuk hamba- hamba Kami yang tunduk pada kebenaran. 
$ 37_111
$ S37a111
#L2 Alaya 112
 112. Dengan perintah Kami, malaikat memberi kabar gembira kepadanya berupa kedatangan seorang anak, yaitu Ishâq, meskipun istrinya mandul dan sudah putus asa untuk mendapatkan anak. Anak itu nantinya akan menjadi seorang nabi yang termasuk orang-orang saleh. 
$ 37_112
$ S37a112
#L2 Alaya 113
 113. Ibrâhîm dan anaknya Kami berikan keberkahan dan kebaikan di dunia dan akhirat. Di antara anak keturunannya ada yang berbuat baik dengan keimanan dan ketaatan, dan ada pula yang menzalimi diri sendiri dan jelas-jelas tersesat karena kekafiran dan kemaksiatan yang dilakukannya. 
$ 37_113
$ S37a113
#L2 Alaya 114
 114. Sesungguhnya Kami telah memberikan nikmat kepada Mûsâ dan Hârûn berupa kenabian dan karunia yang besar. 
$ 37_114
$ S37a114
#L2 Alaya 115
 115. Mereka berdua beserta kaumnya Kami selamatkan dari bencana besar yang menimpa Fir'aun dan kaumnya. 
$ 37_115
$ S37a115
#L2 Alaya 116
 116. Mereka Kami berikan kemenangan atas musuh-musuhnya. Maka jadilah mereka kelompok orang-orang yang menang. 
$ 37_116
$ S37a116
#L2 Alaya 117
 117. Mûsâ dan Hârûn Kami berikan kitab suci yang jelas, Tawrât, yang menerangkan hukum-hukum agama. 
$ 37_117
$ S37a117
#L2 Alaya 118
 118. Mereka Kami tunjukkan ke jalan yang lurus. 
$ 37_118
$ S37a118
#L2 Alaya 119
 119. Mereka pun Kami abadikan dengan pujian yang baik di kalangan generasi yang datang setelahnya. 
$ 37_119
$ S37a119
#L2 Alaya 120
 120. Salam sejahtera dan damai dilimpahkan kepada Mûsâ dan Hârûn. 
$ 37_120
$ S37a120
#L2 Alaya 121
 121. Sungguh, seperti balasan yang Kami berikan kepada Mûsâ dan Hârûn, Kami akan membalas semua yang berbuat baik. 
$ 37_121
$ S37a121
#L2 Alaya 122
 122. Mereka berdua, sungguh, termasuk hamba- hamba Kami yang tunduk pada kebenaran. 
$ 37_122
$ S37a122
#L2 Alaya 123
 123. Sesungguhnya Ilyâs termasuk orang yang Kami utus untuk memberi petunjuk kepada kaumnya. 
$ 37_123
$ S37a123
#L2 Alaya 124
 124. Yaitu tatkala ia berkata kepada kaumnya yang selalu menyembah patung, "Apakah kalian ingin terus berada dalam kesesatan sehingga kalian tidak takut kepada Allah dengan menghindari siksa-Nya? 
$ 37_124
$ S37a124
#L2 Alaya 125
 125. Pantaskah kalian menyembah patung yang bernama Ba'l dan tidak menyembah Allah yang telah menciptakan alam ini dengan baik? 
$ 37_125
$ S37a125
#L2 Alaya 126
 126. Allah telah menciptakan kalian dan nenek moyang kalian. Maka Dialah yang patut disembah." 
$ 37_126
$ S37a126
#L2 Alaya 127
 127. Lalu mereka mendustakanya. Mereka akan dihadirkan ke neraka pada hari kiamat, sebagai balasannya. 
$ 37_127
$ S37a127
#L2 Alaya 128
 128. Kecuali hamba-hamba Allah yang beriman dengan tulus. Mereka adalah orang-orang yang memperoleh kemenangan. 
$ 37_128
$ S37a128
#L2 Alaya 129
 129. Kami mengabadikan pujian yang baik untuk Ilyâs di kalangan orang-orang yang datang setelahnya. 
$ 37_129
$ S37a129
#L2 Alaya 130
 130. Salam sejahtera untuk Ilyâsîn, Ilyâs dan keluarganya. 
$ 37_130
$ S37a130
#L2 Alaya 131
 131. Sesungguhnya seperti balasan yang Kami berikan kepada keluarga Ilyâs itu, Kami akan memberi balasan kepada setiap orang yang berbuat baik. 
$ 37_131
$ S37a131
#L2 Alaya 132
 132. Sesunguhnya Ilyâs termasuk hamba-hamba Kami yang beriman. 
$ 37_132
$ S37a132
#L2 Alaya 133
 133. Dan sesuangguhnya Lûth juga termasuk yang Kami utus untuk menyampaikan pesan-pesan suci Kami kepada manusia. 
$ 37_133
$ S37a133
#L2 Alaya 134
 134. Kami telah menyelamatkannya dan semua keluarganya dari azab yang telah menimpa kaumnya. 
$ 37_134
$ S37a134
#L2 Alaya 135
 135. Kecuali istrinya yang telah lanjut usia. Ia binasa bersama orang-orang yang binasa lainnya. 
$ 37_135
$ S37a135
#L2 Alaya 136
 136. Selain Lûth dan kaumnya yang beriman, semua orang kemudian Kami binasakan. 
$ 37_136
$ S37a136
#L2 Alaya 137
 137,138. Sesungguhnya kalian, hai orang-orang Mekah, selalu melewati perkampungan kaum Nabi Lûth dalam setiap perjalanan kalian ke Syâm, pagi dan petang. Apakah kalian telah kehilangan akal sehingga tidak mencermati apa yang menimpa mereka akibat mendustai rasul? 
$ 37_137
$ S37a137
#L2 Alaya 138
 137,138. Sesungguhnya kalian, hai orang-orang Mekah, selalu melewati perkampungan kaum Nabi Lûth dalam setiap perjalanan kalian ke Syâm, pagi dan petang. Apakah kalian telah kehilangan akal sehingga tidak mencermati apa yang menimpa mereka akibat mendustai rasul? 
$ 37_138
$ S37a138
#L2 Alaya 139
 139. Sesungguhnya Yûnus termasuk di antara rasul-rasul yang Kami utus untuk menyampaikan risalah Kami kepada umat manusia. 
$ 37_139
$ S37a139
#L2 Alaya 140
 140,141. Ingatlah ketika ia meninggalkan kaumnya sebelum datang perintah Tuhan. Yûnus pergi menumpang sebuah kapal yang sangat penuh. Kapal tersebut tertimpa sesuatu yang mengharuskan diadakan undian untuk mengeluarkan seorang penumpang guna mengurangi beban muatan. Undian jatuh pada Yûnus dan ia termasuk yang kalah sehingga harus diceburkan ke laut sesuai dengan tradisi mereka saat itu. 
$ 37_140
$ S37a140
#L2 Alaya 141
 140,141. Ingatlah ketika ia meninggalkan kaumnya sebelum datang perintah Tuhan. Yûnus pergi menumpang sebuah kapal yang sangat penuh. Kapal tersebut tertimpa sesuatu yang mengharuskan diadakan undian untuk mengeluarkan seorang penumpang guna mengurangi beban muatan. Undian jatuh pada Yûnus dan ia termasuk yang kalah sehingga harus diceburkan ke laut sesuai dengan tradisi mereka saat itu. 
$ 37_141
$ S37a141
#L2 Alaya 142
 142. Kemudian ia ditelan oleh seekor ikan hiu dalam keadaan tercela sebagai balasan melarikan diri dari seruan kepada kebenaran dan tidak sabar menghadapi orang-orang yang melanggar. 
$ 37_142
$ S37a142
#L2 Alaya 143
 143,144. Kalau sekiranya Yûnus tidak termasuk orang yang menyucikan Allah dengan bertasbih dan selalu mengingatNya, niscaya ia sudah mati di dalam perut ikan hiu dan tidak akan keluar dari situ sampai hari kiamat. 
$ 37_143
$ S37a143
#L2 Alaya 144
 143,144. Kalau sekiranya Yûnus tidak termasuk orang yang menyucikan Allah dengan bertasbih dan selalu mengingatNya, niscaya ia sudah mati di dalam perut ikan hiu dan tidak akan keluar dari situ sampai hari kiamat. 
$ 37_144
$ S37a144
#L2 Alaya 145
 145. Kemudian ia Kami campakkan di sebuah daerah luas yang tidak ada pepohonan dan bangunan. Ia merasa sakit dengan keadaan seperti itu(1). 
---------------
(1) Apa yang dialami Nabi Yûnus itu merupakan mukjizat. Secara hukum alam, peristiwa ditelannya seseorang oleh ikan hiu dan kemudian tetap hidup di dalam perutnya untuk beberapa lama, adalah sesuatu yang mungkin saja terjadi. Ada dua kemungkinan mengapa peristiwa itu dapat terjadi. Pertama, bisa jadi ikan hiu itu termasuk jenis hiu besar bersirip tak bergigi seperti yang terdapat di laut tengah. Panjangnya bisa mencapai sekitar 20 meter. Nabi Yûnus berada di antara langit-langit mulutnya yang besar sampai akhirnya ia dilemparkan ke sebuah daerah tandus karena hiu itu merasakan sesak pada tenggorokannya akibat menelan manusia. Kedua, bisa jadi pula hiu itu termasuk jenis hiu besar yang bergigi yang panjangnya mencapai sekitar 20 meter. Jenis hiu ini juga sering dapat dilihat di laut tengah. Hiu tersebut biasanya dapat memangsa hewan-hewan besar yang panjangnya mencapai tiga meter. 
$ 37_145
$ S37a145
#L2 Alaya 146
 146. Untuk kepentingannya, Kami menumbuhkan sebuah pohon yang tidak menjalar sehingga daunnya dapat digunakan untuk berlindung dari cuaca buruk. 
$ 37_146
$ S37a146
#L2 Alaya 147
 147. Sampai akhirnya ketika sembuh dari sakitnya, ia Kami utus kepada sekelompok manusia yang, kalau dilihat, mereka itu berjumlah seratus ribu orang atau lebih. 
$ 37_147
$ S37a147
#L2 Alaya 148
 148. Mereka pun menerima dakwah Yûnus. Maka Kami berikan kepada mereka nikmat Kami sampai batas waktu yang ditentukan. 
$ 37_148
$ S37a148
#L2 Alaya 149
 149. Tanyakanlah, hai Muhammad, kepada kaummu, apakah Tuhanmu, bukan mereka, memiliki anak-anak perempuan dan mereka, bukan Tuhanmu, memiliki anak laki-laki? 
$ 37_149
$ S37a149
#L2 Alaya 150
 150. Atau apakah Kami menciptakan malaikat berbentuk perempuan dan mereka menyaksikan proses penciptaannya sehingga terpesona dengan apa yang mereka lihat? 
$ 37_150
$ S37a150
#L2 Alaya 151
 151,152. Hai orang yang mendengar, hati-hatilah terhadap omongan mereka. Karena kebohongannya, mereka berkata, "Allah beranak." Padahal Dia tersucikan dari sifat melahirkan dan dilahirkan. Mereka benar- benar bohong dalam ucapannya itu, dengan adanya bukti-bukti kemahaesaan-Nya. 
$ 37_151
$ S37a151
#L2 Alaya 152
 151,152. Hai orang yang mendengar, hati-hatilah terhadap omongan mereka. Karena kebohongannya, mereka berkata, "Allah beranak." Padahal Dia tersucikan dari sifat melahirkan dan dilahirkan. Mereka benar- benar bohong dalam ucapannya itu, dengan adanya bukti-bukti kemahaesaan-Nya. 
$ 37_152
$ S37a152
#L2 Alaya 153
 153. Apakah Tuhan lebih memilih anak perempuan –yang dalam pandangan kalian tidak disukai– untuk diri-Nya daripada anak laki-laki yang kalian sukai, padahal Dialah pencipta semua itu? 
$ 37_153
$ S37a153
#L2 Alaya 154
 154. Apa yang telah terjadi pada diri kalian ketika kalian menilai sesuatu tanpa bukti? Bagaimana kalian melakukan penilaian seperti itu padahal kepalsuan sudah sangat jelas? 
$ 37_154
$ S37a154
#L2 Alaya 155
 155. Apakah kalian melupakan bukti-bukti kekuasaan dan kesucian Allah sehingga tidak ingat dan terjerumus ke dalam kesesatan? 
$ 37_155
$ S37a155
#L2 Alaya 156
 156. Atau apakah kalian mempunyai kekuatan berupa bukti-bukti nyata yang dapat kalian gunakan untuk membenarkan tuduhan kalian? 
$ 37_156
$ S37a156
#L2 Alaya 157
 157. Datangkanlah argumentasi kalian –kalau memang argumentasi itu ada dalam kitab suci kalian– jika kalian termasuk orang- orang yang benar dalam ucapan dan keputusan. 
$ 37_157
$ S37a157
#L2 Alaya 158
 158. Mereka semakin melenceng jauh dari akidah. Mereka menciptakan hubungan kerabat antara Allah dan jin yang tidak mereka lihat. Sesungguhnya para jin sudah mengetahui bahwa orang-orang kafir itu benar-benar akan diseret ke hadapan Allah untuk menerima balasan yang telah ditentukan. 
$ 37_158
$ S37a158
#L2 Alaya 159
 159. Allah Mahasuci dari sifat-sifat lemah dan kurang yang dilontarkan oleh para pembohong itu. 
$ 37_159
$ S37a159
#L2 Alaya 160
 160. Tetapi, hamba-hamba Allah yang ikhlas terhindar dari apa yang dilakukan orang-orang kafir itu. 
$ 37_160
$ S37a160
#L2 Alaya 161
 16I,162,163. Sesungguhnya kalian, orang-orang kafir dan sembahan kalian selain Allah, dengan sikap seperti itu tidak akan dapat menyesatkan seseorang dengan rayuan dan godaan kecuali orang telah ditentukan oleh Allah termasuk penghuni neraka dan akan merasakan panasnya. 
$ 37_161
$ S37a161
#L2 Alaya 162
 16I,162,163. Sesungguhnya kalian, orang-orang kafir dan sembahan kalian selain Allah, dengan sikap seperti itu tidak akan dapat menyesatkan seseorang dengan rayuan dan godaan kecuali orang telah ditentukan oleh Allah termasuk penghuni neraka dan akan merasakan panasnya. 
$ 37_162
$ S37a162
#L2 Alaya 163
 16I,162,163. Sesungguhnya kalian, orang-orang kafir dan sembahan kalian selain Allah, dengan sikap seperti itu tidak akan dapat menyesatkan seseorang dengan rayuan dan godaan kecuali orang telah ditentukan oleh Allah termasuk penghuni neraka dan akan merasakan panasnya. 
$ 37_163
$ S37a163
#L2 Alaya 164
 164. Para malaikat berkata, dengan mengakui posisi penghambaan, "Masing-masing kita memiliki posisi yang telah ditentukan dan tidak boleh dilanggar dalam pengetahuan dan penghambaan. 
$ 37_164
$ S37a164
#L2 Alaya 165
 165. Sesungguhnya kami berbaris dalam posisi selalu menyembah. 
$ 37_165
$ S37a165
#L2 Alaya 166
 166. Dan kami selalu menyucikan Allah dari segala sesuatu yang tidak pantas dalam setiap keadaan. 
$ 37_166
$ S37a166
#L2 Alaya 167
 167,168,169. Orang-orang kafir Mekah, sebelum datangnya Muhammad, selalu berkata, 'Seandainya kami memiliki kitab suci semacam kitab-kitab suci umat terdahulu seperti Tawrât dan Injîl, tentu kami termasuk hamba-hamba Allah yang memurnikan ibadah hanya untukNya.' 
$ 37_167
$ S37a167
#L2 Alaya 168
 167,168,169. Orang-orang kafir Mekah, sebelum datangnya Muhammad, selalu berkata, 'Seandainya kami memiliki kitab suci semacam kitab-kitab suci umat terdahulu seperti Tawrât dan Injîl, tentu kami termasuk hamba-hamba Allah yang memurnikan ibadah hanya untukNya.' 
$ 37_168
$ S37a168
#L2 Alaya 169
 167,168,169. Orang-orang kafir Mekah, sebelum datangnya Muhammad, selalu berkata, 'Seandainya kami memiliki kitab suci semacam kitab-kitab suci umat terdahulu seperti Tawrât dan Injîl, tentu kami termasuk hamba-hamba Allah yang memurnikan ibadah hanya untukNya.' 
$ 37_169
$ S37a169
#L2 Alaya 170
 170. Kitab suci itu telah datang kepada mereka, tetapi mereka mengingkarinya. Maka kelak mereka akan mengetahui akibat kekafiran mereka." 
$ 37_170
$ S37a170
#L2 Alaya 171
 171,172. Aku bersumpah bahwa dalam ketentuan yang telah Kami tetapkan untuk hamba- hamba utusan Kami, mereka akan menang atas orang-orang kafir. 
$ 37_171
$ S37a171
#L2 Alaya 172
 171,172. Aku bersumpah bahwa dalam ketentuan yang telah Kami tetapkan untuk hamba- hamba utusan Kami, mereka akan menang atas orang-orang kafir. 
$ 37_172
$ S37a172
#L2 Alaya 173
 173. Dan hanya para pengikut dan penolong Kami sajalah yang akan memperoleh kemenangan atas orang-orang yang ingkar. 
$ 37_173
$ S37a173
#L2 Alaya 174
 174. Biarkan mereka dan tunggu sampai batas waktu yang telah ditentukan. Sesungguhnya Kami akan menjadikan kemenangan dan keberuntungan untukmu, Muhammad. 
$ 37_174
$ S37a174
#L2 Alaya 175
 175. Perhatikan dan nantikan siksa dan derita yang akan menimpa mereka akibat melanggar dan mendustakanmu. Kelak mereka akan menyaksikan kekalahan di pihak mereka dan pertolongan Allah di pihak orang-orang yang beriman. 
$ 37_175
$ S37a175
#L2 Alaya 176
 176. Apakah mereka tidak berpikir sehingga meminta agar siksa Kami disegerakan? 
$ 37_176
$ S37a176
#L2 Alaya 177
 177. Tatakala siksa itu turun di halaman mereka yang luas, maka amat buruklah pagi yang dialami oleh orang-orang yang diberi peringatan berupa siksa itu. 
$ 37_177
$ S37a177
#L2 Alaya 178
 178. Berpalinglah dari mereka sampai datang waktu siksa itu. 
$ 37_178
$ S37a178
#L2 Alaya 179
 179. Perhatikanlah apa yang mereka dan kamu hadapi, mereka juga kelak akan menyaksikan siksa yang mereka minta disegerakan. 
$ 37_179
$ S37a179
#L2 Alaya 180
 180. Mahasuci Allah, Penciptamu dan Pencipta segala kekuatan dan keperkasaan, dari segala tuduhan palsu yang mereka sematkan kepada-Nya. 
$ 37_180
$ S37a180
#L2 Alaya 181
 181. Salam sejahtera tercurahkan kepada para rasul pilihan. 
$ 37_181
$ S37a181
#L2 Alaya 182
 182. Segala puji bagi Allah semata, Pencipta alam semesta dan Pengatur semua makhluk. 
$ 37_182
$ S37a182
