
#L1 38- SHAD (HURUF SHAD) 
#L2 Pendahuluan:
Makkiyyah, 88 ayat Surat yang diturunkan di Mekah dan berisikan 88 ayat ini memberikan gambaran tentang salah satu bentuk sikap keras kepala orang-orang musyrik yang menolak dakwah Nabi Muhammad saw., di samping sikap dengki mereka karena Muhammad memperoleh kehormatan sebagai rasul dan menerima wahyu al-Qur'ân. Di dalamnya dapat kita lihat, misalnya, bantahan terhadap ilusi-ilusi palsu yang mereka yakini benar, dan keterangan bahwa faktor yang mendorong mereka memerangi dakwah rasul adalah keyakinan palsu dan sikap mereka yang suka menentang dan berselisih. Kalau saja siksa Allah telah mereka alami, mereka pasti tidak akan bersikap seperti itu terhadap Rasulullah saw. Setelah itu, surat ini juga mengutarakan bahwa Allah telah memberikan contoh dari umat terdahulu agar dapat menjadi peringatan bagi mereka sehingga tidak lagi bersikap sombong dan ingkar. Juga agar hati Rasululllah tetap tegar dalam menyampaikan misi dakwah meskipun menemui banyak rintangan dan tipu daya dari orang-orang musyrik. Selain itu, juga agar Rasulullah bersyukur kepada Allah atas segala nikmat yang diberikan kepadanya seperti para nabi dan rasul lainnya. Disebutkan pula, setelah itu, balasan yang disediakan bagi orang-orang yang bertakwa berupa tempat kembali yang baik. Sedang orang-orang yang durhaka hanya akan kembali ke tempat yang teramat buruk. Kemudian Allah mengingatkan mereka apa yang pernah terjadi antara Adam a.s. dan musuhnya, Iblis, agar mereka mengetahui bahwa sikap sombong dan enggan mengikuti kebenaran adalah sifat Iblis. Sifat itulah yang membuatnya terusir dari rahmat Allah. Surat ini ditutup dengan pembatasan tugas Rasulullah saw., yaitu hanya sebatas menyampaikan misi dakwah. Untuk tugas itu Rasulullah tidak meminta upah sama sekali dari mereka. Tugas itu juga bukan atas dasar kemauan dirinya sendiri. Terakhir, juga dijelaskan bahwa al-Qur'ân adalah peringatan bagi semesta alam dan untuk diketahui kebenaran beritanya pada suatu saat.
$ 38_000
$ S1a1
#L2 Alaya 1
 1. Shâd adalah huruf yang mengawali surat ini yang merupakan salah satu cara al- Qur'ân mengawali sebagian surat- suratnya dengan beberapa huruf fonemis. Aku bersumpah dengan al- Qur'ân yang mempunyai kemuliaan dan keagungan bahwa al-Qur'ân itu adalah benar dan tidak ada keraguan di dalamnya. 
$ 38_001
$ S38a1
#L2 Alaya 2
 2. Sebenarnya orang-orang kafir itu enggan mengikut kebenaran, dan selalu memusuhi pengikut kebenaran. 
$ 38_002
$ S38a2
#L2 Alaya 3
 3. Betapa banyak umat pendusta terdahulu yang Kami binasakan. Mereka meminta pertolongan ketika siksaan datang kepada mereka, padahal saat itu bukanlah waktu untuk meyelamatkan diri. 
$ 38_003
$ S38a3
#L2 Alaya 4
 4. Mereka heran karena kedatangan seorang rasul dalam bentuk manusia seperti mereka. Orang-orang yang ingkar terhadap risalah rasul itu berkata, "Ini kepalsuan yang penuh kebohongan. 
$ 38_004
$ S38a4
#L2 Alaya 5
 5. Mengapa ia menjadikan tuhan-tuhan yang banyak itu menjadi satu Tuhan saja? Ini adalah sesuatu yang aneh." 
$ 38_005
$ S38a5
#L2 Alaya 6
 6. Para pembesar mereka terdorong untuk saling mengingatkan satu sama lain sambil berkata, "Berjalanlah menurut cara kalian dan tetaplah menyembah tuhan-tuhan kalian. Sesungguhnya ini suatu hal yang besar yang dikehendaki untuk kita. 
$ 38_006
$ S38a6
#L2 Alaya 7
 7. Kami tidak pernah mendengar ajaran tauhid seperti ini dalam agama para pendahulu yang kami ketahui. Ini tidak lain hanyalah suatu kebohongan belaka. 
$ 38_007
$ S38a7
#L2 Alaya 8
 8. Apakah di antara kita hanya Muhammad yang mendapat kemuliaan berupa turunnya al-Qur'ân?" Apa yang mereka perkirakan itu tidak benar sama sekali. Mereka bimbang dan ragu terhadap al- Qur'ân. Mereka bimbang dan ragu karena belum merasakan azab-Ku. Sungguh mereka akan merasakannya. 
$ 38_008
$ S38a8
#L2 Alaya 9
 9. Kami akan menanyakan orang-orang yang dengki terhadapmu apakah mereka memiliki gudang rahmat Tuhanmu Yang Mahaperkasa dan Maha Pemberi sehingga mereka memilih orang yang dikehendaki menjadi nabi. 
$ 38_009
$ S38a9
#L2 Alaya 10
 10. Kami juga akan menanyakan mereka, apakah mereka memiliki kerajaan langit dan bumi beserta apa yang ada di antara keduanya. Kalau ya, coba mereka naik secara bertahap ke tempat yang dengan leluasa mereka dapat berbuat apa saja, jika mereka mampu. 
$ 38_010
$ S38a10
#L2 Alaya 11
 11. Suatu pasukan tentara yang hina pasti akan kalah di sana seperti halnya orang-orang yang bersekongkol melawan para nabi. 
$ 38_011
$ S38a11
#L2 Alaya 12
 12,13. Sebelum mereka, kaum Nûh, bangsa 'Ad, Fir'aun yang memiliki gedung- gedung megah dan kuat bagai gunung, demikian pula Tsamûd, kaum Nabi Lûth dan kaum Nabi Syu'aib, pemilik pepohonan yang rindang, semuanya telah mendustakan para rasul. Mereka bersekongkol melawan rasul-rasul mereka seperti halnya kaummu. 
$ 38_012
$ S38a12
#L2 Alaya 13
 12,13. Sebelum mereka, kaum Nûh, bangsa 'Ad, Fir'aun yang memiliki gedung- gedung megah dan kuat bagai gunung, demikian pula Tsamûd, kaum Nabi Lûth dan kaum Nabi Syu'aib, pemilik pepohonan yang rindang, semuanya telah mendustakan para rasul. Mereka bersekongkol melawan rasul-rasul mereka seperti halnya kaummu. 
$ 38_013
$ S38a13
#L2 Alaya 14
 14. Masing-masing mereka telah mendustakan rasulnya. Maka mereka berhak menerima siksa-Ku. 
$ 38_014
$ S38a14
#L2 Alaya 15
 15. Mereka yang mendustakan para rasul itu hanya menunggu satu teriakan keras yang tidak perlu diulang. 
$ 38_015
$ S38a15
#L2 Alaya 16
 16. Dengan mencibir, orang-orang kafir mengatakan, "Ya Tuhan kami, segerakanlah siksa kami sebelum datang hari pembalasan. 
$ 38_016
$ S38a16
#L2 Alaya 17
 17. Bersabarlah, hai Muhammad, atas apa yang dikatakan oleh orang-orang musyrik kepadamu. Ingatlah hamba Kami, Dâwûd, yang memiliki kekuatan agama dan dunia. Sesungguhnya dia selalu kembali kepada Allah dalam setiap keadaan. 
$ 38_017
$ S38a17
#L2 Alaya 18
 18. Sesungguhnya Kami menundukkan gunung-gunung agar manfaat yang terkandung di dalamnya dapat dieksploitasi oleh Dâwûd, dan agar gunung-gunung itu bertasbih bersama Dâwûd menyucikan Allah dari segala bentuk kekurangan pada setiap pagi dan petang. 
$ 38_018
$ S38a18
#L2 Alaya 19
 19. Kami pun menundukkan burung-burung yang terkumpul dari berbagai jenis dan tempat untuknya. Seluruh burung dan gunung itu tunduk pada kemauan Dâwûd. Dia dapat memanfaatkannya dengan cara yang dia kehendaki untuk kepentingan umum. 
$ 38_019
$ S38a19
#L2 Alaya 20
 20. Kami pun menguatkan kerajaannya. Selain itu, ia Kami berikan kenabian dan kemampuan membedakan antara yang benar dan batil. 
$ 38_020
$ S38a20
#L2 Alaya 21
 21. Apakah telah sampai kepadamu, hai Muhammad, berita tentang orang yang berperkara dan datang kepada Dâwûd melalui pagar mihrab tempat beribadah, bukan dari pintunya. 
$ 38_021
$ S38a21
#L2 Alaya 22
 22. Yaitu ketika mereka masuk menemui Dâwûd, lalu ia pun merasa takut dan khawatir. Mereka berkata, "Janganlah kamu merasa takut, kami adalah dua orang yang sedang berperkara. Kami saling merugikan satu sama lain. Maka berilah kami keputusan yang adil dan janganlah berlaku zalim. Tunjukilah kami kepada jalan yang benar." 
$ 38_022
$ S38a22
#L2 Alaya 23
 23. Salah seorang dari dua yang berperkara itu berkata, "Saudaraku ini mempunyai sembilan puluh sembilan ekor kambing betina dan saya mempunya seekor saja. Ia lalu berkata kepadaku, 'Biarkan aku yang memeliharanya bersama semua kambing-kambingku.' Ia pun menang dalam perdebatan itu." 
$ 38_023
$ S38a23
#L2 Alaya 24
 24. Sebelum mendengar pembicaraan yang seorang lagi, Dâwûd berkata, "Sesunguhnya ia telah menzalimi kamu dengan meminta menggabungkan kambingmu dengan kambing- kambingnya. Banyak, memang, di antara orang-orang berserikat yang saling merugikan satu sama lain. Kecuali orang-orang yang imannya merasuk dalam kalbunya dan selalu beramal saleh. Tetapi mereka yang seperti itu amat sedikit dan jarang." Dâwûd tahu bahwa ini hanya sekadar ujian dari Kami untuknya. Dia pun lalu meminta ampunan dari Allah, bersujud dan bertobat kepada-Nya dengan penuh kekhusyukan. 
$ 38_024
$ S38a24
#L2 Alaya 25
 25. Kami lalu mengampuni sikapnya yang tergesa-gesa dalam memberikan keputusan itu. Sesungguhnya di sisi Kami ia mempunyai kedudukan yang dekat dan tempat kembali yang baik. 
$ 38_025
$ S38a25
#L2 Alaya 26
 26. Allah memberikan wahyu kepadanya dengan berfirman, "Hai Dâwûd, sesungguhnya Kami telah menjadikan kamu sebagai khalifah Kami di muka bumi. Oleh karena itu, berilah keputusan di antara manusia sesuai dengan syariat Kami. Jangan mengikuti hawa nafsu dalam mengambil keputusan sehingga kamu keluar dari jalan Allah. Sesungguhnya orang-orang yang keluar dari jalan Allah dengan mengikuti hawa nafsu akan mendapat azab yang pedih, karena lalai akan hari pembalasan. 
$ 38_026
$ S38a26
#L2 Alaya 27
 27. Kami tidak menciptakan langit dan bumi beserta semua yang ada di antara keduanya dengan sia-sia. Itu hanya sangkaan orang-orang kafir sehingga mereka semena-mena memberikan keputusan sesuai hawa nafsunya. Dari itu, mereka akan memperoleh siksa yang pedih berupa api neraka. 
$ 38_027
$ S38a27
#L2 Alaya 28
 28. Apakah sesuai dengan hikmah (kebijakan) dan keadilan Kami, menganggap sama antara orang-orang mukmin yang berbuat baik dan orang-orang yang membuat kerusakan di muka bumi. Dan apakah patut bagi Kami menganggap sama antara orang-orang yang takut akan siksa Kami dan orang-orang yang keluar dari ketentuan hukum Kami. 
$ 38_028
$ S38a28
#L2 Alaya 29
 29. Yang diturunkan kepadamu ini, hai Muhammad, adalah kitab suci yang diturunkan penuh dengan banyak manfaat. Demikian itu agar mereka memahami ayat-ayatnya secara mendalam, dan agar orang-orang yang berakal sehat dan berhati jernih dapat mengambil pelajaran darinya. 
$ 38_029
$ S38a29
#L2 Alaya 30
 30. Kami mengaruniakan Sulaimân kepada Dâwûd. Sulaimân adalah orang yang patut dipuji dan dijuluki "hamba terbaik". Sebab ia memang selalu kembali kepada Allah dalam segala permasalahan. 
$ 38_030
$ S38a30
#L2 Alaya 31
 31. Ingatlah peristiwa yang dialami Sulaimân ketika ia, selepas waktu zuhur, dipertunjukkan kuda yang tenang ketika berhenti dan cepat ketika berlari. 
$ 38_031
$ S38a31
#L2 Alaya 32
 32. Kemudian ia berkata, "Aku sungguh sangat menyenangi kuda karena ia merupakan sarana terbaik untuk berjihad di jalan Allah. Kesenanganku itu timbul karena ingat kepada Tuhan." Ia masih terus sibuk dengan pertunjukan sampai kuda-kuda itu lenyap dari pandangannya. 
$ 38_032
$ S38a32
#L2 Alaya 33
 33. Ia memerintahkan agar kuda-kuda itu diperlihatkan kembali kepadanya untuk dikenali betul hal ihwalnya. Kemudian ia mengusap kaki dan leher kuda sebagai bentuk ungkapan kasih-sayangnya. 
$ 38_033
$ S38a33
#L2 Alaya 34
 34. Sesungguhnya Kami telah menguji Sulaimân sehingga ia tidak tergoda oleh kekuasaan. Kami menjadikannya tergeletak di atas kursinya sebagai jasad yang tidak mampu mengendalikan urusan. Kemudian ia menyadari cobaan itu dan segera kembali bertobat kepada Allah. 
$ 38_034
$ S38a34
#L2 Alaya 35
 35. Sulaimân berdoa kepada Tuhannya sambil bertobat, "Ya Tuhanku, ampunilah segala apa yang telah aku lakukan dan berikanlah kepadaku kerajaan yang tidak dimiliki oleh seorang pun sesudahku. Sesungguhnya Engkaulah Yang Maha Pemberi lagi banyak karunia-Nya." 
$ 38_035
$ S38a35
#L2 Alaya 36
 36. Kemudian Kami menundukkan baginya angin yang berhembus dengan baik dan mudah, ke mana saja dia ingini. 
$ 38_036
$ S38a36
#L2 Alaya 37
 37. Dan Kami tundukkan pula untuknya setan-setan yang ahli bangunan dan ahli menyelam di kedalaman laut. 
$ 38_037
$ S38a37
#L2 Alaya 38
 38. Setan-setan yang lain diikat satu sama lainnya dengan belenggu dan rantai sehinga tidak mengganggu makhluk lain. 
$ 38_038
$ S38a38
#L2 Alaya 39
 39. Allah mewahyukan kepadanya, "Sesungguhnya yang Kami berikan kepadamua adalah anugerah Kami. Maka berikanlah dan cegahlah orang yang kamu kehendaki. Tidak ada dosa bagimu untuk memberikan dan menahannya." 
$ 38_039
$ S38a39
#L2 Alaya 40
 40. Sesungguhnya di sisi Kami, Sulaimân mempunyai kedudukan yang agung dan tempat kembali yang baik. 
$ 38_040
$ S38a40
#L2 Alaya 41
 41. Ingatlah, hai Muhammad, hamba Kami, Ayyûb, ketika ia berdoa kepada Tuhannya, "Sesungguhnya setan telah menimpakan kepadaku kepayahan dan rasa sakit." 
$ 38_041
$ S38a41
#L2 Alaya 42
 42. Kemudian Kami penuhi permintaannya dan Kami serukan kepadanya, "Hentakkanlah kedua kakimu di tanah, niscaya akan keluar air yang sejuk untuk kamu pakai mandi dan minum sehingga kepayahan dan rasa sakitmu hilang." 
$ 38_042
$ S38a42
#L2 Alaya 43
 43. Kami mengembalikan lagi keluarganya yang telah bercerai-berai saat dia mengalami cobaan dan Kami tambahkan mereka sejumlah yang ada. Kami lakukan semua itu sebagai bentuk kasih sayang Kami kepadanya dan sebagai pelajaran bagi orang-orang yang berakal agar mereka tahu bahwa kesabaran membuahkan kemenangan. 
$ 38_043
$ S38a43
#L2 Alaya 44
 44. Ayyûb pernah bersumpah akan memukul salah seorang anggota keluarganya dengan beberapa kayu. Lalu Allah membebaskan sumpahnya dengan cara memerintahkannya mengambil seikat kayu sebanyak yang disumpahnya, untuk dipukulkan kepadanya. Ia pun memukulnya dengan seikat kayu tadi. Dengan begitu dia melaksanakan sumpahnya dengan penderitaan yang lebih sedikit. Sesungguhnya Allah telah memberikan karunia-Nya berupa nikmat tersebut karena Ayyûb sabar atas cobaan sehingga pantas menerima pujian itu. Maka ia adalah sebaik-baik hamba, karena selalu kembali kepada Allah dalam segala permasalahan. 
$ 38_044
$ S38a44
#L2 Alaya 45
 45. Ingatlah hamba-hamba Kami Ibrâhîm, Ishâq dan Ya'qûb yang mempunyai keteguhan dalam beragama dan hidup di dunia serta memiliki hati yang jernih. 
$ 38_045
$ S38a45
#L2 Alaya 46
 46. Mereka Kami berikan keistimewaan yaitu sifat selalu mengingat akhirat. Mereka selalu mengingat dan mengingatkan orang lain tentang akhirat. 
$ 38_046
$ S38a46
#L2 Alaya 47
 47. Sesunguhnya, di sisi Kami, mereka adalah benar-benar termasuk orang-orang pilihan yang paling baik. 
$ 38_047
$ S38a47
#L2 Alaya 48
 48. Dan ingatlah pula Ismâ'îl, al-Yasa' dan Dzû al-Kifl. Mereka semua adalah orang-orang terbaik. 
$ 38_048
$ S38a48
#L2 Alaya 49
 49. Berita sebagian nabi yang Kami ceritakan kepadamu ini adalah peringatan bagi kamu dan kaummu. Sesungguhnya orang-orang yang bertakwa dan tidak melanggar perintah Allah akan mendapatkan tempat kembali yang baik. 
$ 38_049
$ S38a49
#L2 Alaya 50
 50. Allah telah menyediakan surga 'Adn yang pintu-pintunya selalu terbuka untuk mereka. Tak seorang pun dapat menghalangi mereka. 
$ 38_050
$ S38a50
#L2 Alaya 51
 51. Di sana mereka duduk bersandar di atas ranjang dan dipan seperti layaknya hartawan. Di dalamnya, mereka bersenang-senang dengan selalu meminta buah-buahan dan minuman yang banyak. 
$ 38_051
$ S38a51
#L2 Alaya 52
 52. Di dalam surga, mereka akan memiliki istri-istri yang pandangannya hanya tertuju kepada suaminya saja. Mereka semua seusia sehingga dapat lebih mudah menemukan keserasian. 
$ 38_052
$ S38a52
#L2 Alaya 53
 53. Nikmat seperti inilah yang dijanjikan untuk kalian pada hari kiamat. 
$ 38_053
$ S38a53
#L2 Alaya 54
 54. Sungguh, ini benar-benar karunia Kami yang tidak ada habisnya. 
$ 38_054
$ S38a54
#L2 Alaya 55
 55. Kenikmatan ini adalah balasan bagi orang- orang yang bertakwa. Sesungguhnya orang-orang yang durhaka terhadap para nabi, akan memperoleh tempat kembali yang buruk. 
$ 38_055
$ S38a55
#L2 Alaya 56
 56. Yaitu neraka jahanam. Mereka akan memasukinya dan merasakan sengatan panasnya. Neraka jahanam adalah seburuk-buruk tempat tinggal. 
$ 38_056
$ S38a56
#L2 Alaya 57
 57. Ini adalah air yang sangat panas dan minuman penghuni jahanam. Mereka diperintahkan untuk merasakannya. 
$ 38_057
$ S38a57
#L2 Alaya 58
 58. Azab lain yang seperti ini masih banyak lagi dan bermacam-macam. 
$ 38_058
$ S38a58
#L2 Alaya 59
 59. Dikatakan kepada para pemimpin orang- orang musyrik yang durhaka, "Ini adalah sekelompok orang yang masuk neraka dengan penuh kesulitan dan berdesak- desakan. Mereka itu adalah para pengikut kalian." Para pemimpin itu kemudian berkata, "Tidak ada ucapan selamat datang bagi mereka. Sesungguhnya mereka benar-benar masuk ke neraka dan merasakan panasnya." 
$ 38_059
$ S38a59
#L2 Alaya 60
 60. Para pengikut mereka menjawab, "Sebenarnya kalianlah yang lebih berhak menerima doa yang kalian panjatkan untuk kami. Sebab kalianlah yang mengajukan siksa ini kepada kami dengan cara menggoda kami dan mengajak kepada kekafiran sehingga kami menjadi kafir. Seburuk-buruk negeri dan tempat tinggal adalah Jahanam." 
$ 38_060
$ S38a60
#L2 Alaya 61
 61. Para pengikut itu berkata, "Wahai Tuhan kami, tambahkanlah orang yang menyebabkan kami mendapat siksa dengan siksa yang berlipat di neraka." 
$ 38_061
$ S38a61
#L2 Alaya 62
 62. Para penghuni neraka berkata, "Mengapa kami tidak melihat orang-orang yang ketika di dunia kami anggap jahat dan hina yang tidak memiliki kebaikan sama sekali, yaitu orang-orang muslim yang fakir. 
$ 38_062
$ S38a62
#L2 Alaya 63
 63. Bagaimana mereka tidak masuk neraka, sementara ketika di dunia mereka telah kami jadikan bahan olok-olokan. Ataukah mereka telah masuk ke neraka tetapi pandangan kami yang terhalang sehingga tidak melihat mereka." 
$ 38_063
$ S38a63
#L2 Alaya 64
 64. Sesungguhnya pembicaraan para penghuni neraka yang telah Kami sebutkan itu benar dan akan terjadi, yaitu perdebatan dan perselisihan antara sesama mereka. 
$ 38_064
$ S38a64
#L2 Alaya 65
 65. Hai Muhammad, katakan kepada orang- orang musyrik, "Sesunguhnya aku adalah pemberi peringatan akan azab Allah. Tak ada yang patut disembah kecuali Allah Yang Mahaesa, tak bersekutu, dan Mahaperkasa Yang mampu mengalahkan segala penguasa. 
$ 38_065
$ S38a65
#L2 Alaya 66
 66. Pemelihara langit dan bumi beserta semua yang ada di antara keduanya, Sang Mahaperkasa Yang tidak terkalahkan, Sang Maha Pengampun atas dosa-dosa orang yang beriman kepada-Nya." 
$ 38_066
$ S38a66
#L2 Alaya 67
 67,68. Katakan kepada mereka, hai Muhammad, "Yang aku sampaikan ini adalah berita besar yang kalian palingkan dan tidak kalian pikirkan. 
$ 38_067
$ S38a67
#L2 Alaya 68
 67,68. Katakan kepada mereka, hai Muhammad, "Yang aku sampaikan ini adalah berita besar yang kalian palingkan dan tidak kalian pikirkan. 
$ 38_068
$ S38a68
#L2 Alaya 69
 69. Aku tidak pernah tahu berita tentang para malaikat ketika mereka berselisih mengenai ihwal Adam. Sebab aku tidak menempuh jalan yang biasa digunakan orang untuk memperoleh pengetahuan, seperti membaca buku atau berguru kepada seseorang. Cara yang aku tempuh untuk memperoleh pengetahuan adalah melalui wahyu. 
$ 38_069
$ S38a69
#L2 Alaya 70
 70. Aku tidak akan mendapatkan wahyu kecuali karena aku adalah seorang rasul yang bertugas menyampaikan risalah kepada kalian dengan bahasa yang paling jelas." 
$ 38_070
$ S38a70
#L2 Alaya 71
 71. Ingatkanlah mereka ketika Tuhanmu berkata kepada malaikat, "Sesungguhnya Aku telah menciptakan seorang manusia, yaitu Adam a.s., dari tanah. 
$ 38_071
$ S38a71
#L2 Alaya 72
 72. Apabila Aku telah menyempurnakan penciptaannya dan telah meniupkan rahasia kehidupan –yaitu roh– kepadanya, maka tunduklah kalian dengan sujud penghormatan, bukan sujud penghambaan. 
$ 38_072
$ S38a72
#L2 Alaya 73
 73,74. Semua malaikat pun melaksanakan perintah itu dan melakukan sujud penghormatan kepada Adam, kecuali Iblîs yang tidak mau bersujud. 
$ 38_073
$ S38a73
#L2 Alaya 74
 73,74. Semua malaikat pun melaksanakan perintah itu dan melakukan sujud penghormatan kepada Adam, kecuali Iblîs yang tidak mau bersujud. 
$ 38_074
$ S38a74
#L2 Alaya 75
 75. Allah berkata, "Wahai Iblîs, apa yang membuatmu tidak mau bersujud hormat kepada makhluk yang Aku ciptakan sendiri tanpa perantara? Merasa besarkah kamu, padahal kamu tidak besar, atau kamu benar-benar tinggi?" 
$ 38_075
$ S38a75
#L2 Alaya 76
 76. Iblîs berkata, "Aku lebih baik daripada Adam, sebab aku Engkau ciptakan dari api sedangkan Adam Engkau ciptakan dari tanah. Bagaimama aku sujud kepadanya?" 
$ 38_076
$ S38a76
#L2 Alaya 77
 77. Allah berkata kepada Iblîs, sebagai balasan atas kesombongan menghadapi perintah-Nya, "Keluarlah kamu dari kelompok al-Mala' al-A'lâ.(1) Kamu terusir dari kasih sayang-Ku." 
---------------
(1) Al-mala' al-A'lâ berarti 'alam malaikat', 'alam arwah', "alam surga'. 
$ 38_077
$ S38a77
#L2 Alaya 78
 78. "Kamu akan Aku jauhkan dari segala bentuk kebaikan sampai hari pembalasan," kata Allah lagi. "Kamu akan dibalas atas kekufuranmu kepada-Ku dan kesombonganmu di hadapan-Ku." 
$ 38_078
$ S38a78
#L2 Alaya 79
 79. Iblîs berkata, "Ya Tuhan, tangguhkan aku dan jangan Engkau matikan aku sampai hari kebangkitan." 
$ 38_079
$ S38a79
#L2 Alaya 80
 80,81. Allah berkata, "Kamu termasuk mereka yang Aku tangguhkan sampai waktu yang telah Aku tentukan, yaitu saat penghabisan kehidupan dunia." 
$ 38_080
$ S38a80
#L2 Alaya 81
 80,81. Allah berkata, "Kamu termasuk mereka yang Aku tangguhkan sampai waktu yang telah Aku tentukan, yaitu saat penghabisan kehidupan dunia." 
$ 38_081
$ S38a81
#L2 Alaya 82
 82,83. Iblîs berkata, "Demi keagungan dan keperkasaan-Mu, aku bersumpah akan merayu semua manusia, kecuali hamba- hamba-Mu yang ikhlas beribadah kepada-Mu. Terhadap mereka, aku tidak memiliki kekuasaan apa-apa." 
$ 38_082
$ S38a82
#L2 Alaya 83
 82,83. Iblîs berkata, "Demi keagungan dan keperkasaan-Mu, aku bersumpah akan merayu semua manusia, kecuali hamba- hamba-Mu yang ikhlas beribadah kepada-Mu. Terhadap mereka, aku tidak memiliki kekuasaan apa-apa." 
$ 38_083
$ S38a83
#L2 Alaya 84
 84,85. Allah berkata, "Kebenaran adalah sumpah-Ku. Aku tidak akan berkata kecuali benar. Aku akan mengisi neraka jahanam dengan bangsa sejenismu, yaitu setan, dan anak cucu Adam yang mengikutinya. Aku tidak membedakan antara pengikut dan pemimpin." 
$ 38_084
$ S38a84
#L2 Alaya 85
 84,85. Allah berkata, "Kebenaran adalah sumpah-Ku. Aku tidak akan berkata kecuali benar. Aku akan mengisi neraka jahanam dengan bangsa sejenismu, yaitu setan, dan anak cucu Adam yang mengikutinya. Aku tidak membedakan antara pengikut dan pemimpin." 
$ 38_085
$ S38a85
#L2 Alaya 86
 86. Katakan kepada umat-Mu, wahai Muhammad, "Aku tidak meminta ganjaran atas perintah menyampaikan al- Qur'ân kepada kalian. Aku bukan termasuk orang yang berpura-pura dengan sesuatu yang tidak aku miliki lantas mengaku sebagai nabi. 
$ 38_086
$ S38a86
#L2 Alaya 87
 87. Al-Qur'ân hanyalah sebuah peringatan dan pelajaran untuk seluruh alam semesta." 
$ 38_087
$ S38a87
#L2 Alaya 88
 88. Kalian, wahai orang-orang yang mendustakan al-Qur'ân, pasti akan tahu bahwa apa yang dikandung al-Qur'ân seperti janji surga, ancaman neraka, kisah-kisah masa lalu, perkara-perkara mendatang dan tanda-tanda alam raya, akan datang dalam waktu tidak lama lagi." 
$ 38_088
$ S38a88
