
#L1 40- GHAFIR (MAHA PENGAMPUN) 
#L2 Pendahuluan:
Makkiyyah, 85 ayat Seperti halnya beberapa surat lain, surat ini diawali dengan dua huruf eja yang dilanjutkan dengan menyebutkan posisi al-Qur'ân yang diturunkan dari Sang Mahaperkasa, Maha Mengetahui, Maha Pengampun semua dosa, Maha Penerima tobat, Tuhan yang siksa-Nya teramat pedih dan yang memiliki karunia. Setelah itu, surat ini mengajak kita untuk mengesakan Tuhan dan jangan sampai tertipu dengan kekuasaan yang, bisa jadi, ada pada orang-orang kafir. Mereka, orang-orang kafir itu, kemudian diajak untuk mengingat kembali nasib yang diderita bangsa-bangsa sebelum mereka. Kemudian, setelah itu, disebut pula tentang malaikat-malaikat yang memikul arasy Tuhan sambil bertasbih dan bertahmid, dan ihwal orang-orang kafir yang mendapat murka Allah. Pada lebih dari satu tempat, surat ini berbicara tentang tanda-tanda kemahakuasaan Allah yang terdapat pada diri kita, langit, bumi dan nikmat- nikmat dan karunia-Nya. Di samping itu, dalam surat ini Allah mengajak kita, melalui beberapa ayat, untuk beribadah hanya kepada-Nya. Di antaranya adalah ayat-ayat. yang maknanya berbunyi: "Oleh karena itu, sembahlah Allah dengan memurnikan ibadah hanya kepada-Nya"; "Dan Tuhan berfirman, 'Berdoalah kepada-Ku, pasti kalian akan Aku kabulkan'"; "Itulah Allah, Tuhan kalian, Pencipta segala sesuatu. Tidak ada Tuhan selain Dia". Pada bagian lain, surat ini juga mengingatkan kita tentang hari kiamat melalui ayat yang maknanya berbunyi: "Berilah peringatan kepada mereka tentang hari yang dekat (kiamat), ketika hati menjadi sesak sampai ke kerongkongan karena menahan sedih." Sedikit kisah mengenai Mûsâ a.s. bersama Fir'aun dan kaumnya, terutama sekali kisah tentang pengikut Fir'aun yang beriman, juga disinggung dalam surat ini. Terakhir, surat ini diakhiri dengan ajakan kepada umat manusia untuk berjalan menjelajahi bumi, agar dapat mengambil pelajaran dari pengalaman bangsa-bangsa sebelumnya, seperti, misalnya, menyangkut persoalan bagaimana mereka tertipu oleh pengetahuan mereka sendiri yang kemudian berakhir dengan buruk. Nah, ketika mereka tertimpa azab Allah, mereka berkata, "Sekarang kami beriman kepada Allah dan mengingkari semua yang dulu kami anggap sebagai sekutu-sekutu-Nya." Tetapi, sayang, pernyataan iman mereka itu telah terlambat. Sebab, "Keimanan mereka tidak berguna lagi ketika mereka melihat siksa Kami". Itu semua merupakan ketentuan Allah (sunnatullâh) yang berlaku pada makhluk ciptaan-Nya. Dan kita tidak akan menemukan perubahan pada sunnatullâh. Maka, ketika siksaan itu telah datang, orang-orang kafir akan sangat merugi.
$ 40_000
$ S1a1
#L2 Alaya 1
 1. Hâ, Mîm, adalah huruf-huruf eja yang mengawali surat ini, seperti halnya cara al- Qur'ân dalam mengawali beberapa surat lainnya, yang merupakan isyarat bahwa kitab suci al-Qur'ân ini menggunakan bahasa yang sama dengan bahasa yang digunakan orang-orang Arab. Namun demikian, mereka tidak mampu membuat sesuatu yang serupa. 
$ 40_001
$ S40a1
#L2 Alaya 2
 2,3. Al-Qur'ân ini diturunkan dari Allah Sang Mahaperkasa, yang ilmu-Nya meliputi segala sesuatu; Sang Maha Menerima tobat dari orang-orang yang bertobat kepada- Nya, yang azab-Nya amat pedih; Sang Pemberi nikmat dan karunia. Tak ada yang patut disembah selain Dia. Hanya kepada- Nyalah tempat kembali. 
$ 40_002
$ S40a2
#L2 Alaya 3
 2,3. Al-Qur'ân ini diturunkan dari Allah Sang Mahaperkasa, yang ilmu-Nya meliputi segala sesuatu; Sang Maha Menerima tobat dari orang-orang yang bertobat kepada- Nya, yang azab-Nya amat pedih; Sang Pemberi nikmat dan karunia. Tak ada yang patut disembah selain Dia. Hanya kepada- Nyalah tempat kembali. 
$ 40_003
$ S40a3
#L2 Alaya 4
 4. Tidak ada yang mendebat tanda-tanda yang menunjukkan wujud Allah kecuali orang- orang kafir. Oleh karena itu, janganlah kamu tertipu oleh keberpindahan mereka dari satu negeri ke negeri lainnya berkat kemudahan yang Allah berikan meskipun mereka itu kafir. 
$ 40_004
$ S40a4
#L2 Alaya 5
 5. Sebelum orang-orang musyrik itu, kaum Nabi Nûh dan kaum setelahnya yang bersekongkol untuk memusuhi rasul, telah pula mendustakan rasul-rasul mereka. Mereka berusaha keras untuk mencelakakan rasulnya agar dapat membalasnya secara kejam. Mereka juga memperdebatkan kepalsuan, yang sama sekali tidak benar, untuk menghapus kebenaran. Mereka semua, kemudian, Aku timpakan azab yang memusnahkan. Maka perhatikanlah bagaimana siksa-Ku kepada mereka. 
$ 40_005
$ S40a5
#L2 Alaya 6
 6. Sebagaimana telah ditetapkan siksaan terhadap umat-umat yang mendustakan nabinya, telah ditetapkan pula siksaan Tuhanmu terhadap orang-orang yang mengingkarimu, Muhammad. Mereka adalah penghuni neraka karena mereka lebih memilih kufur daripada iman. 
$ 40_006
$ S40a6
#L2 Alaya 7
 7. Malaikat-malaikat yang memikul dan mengelilingi arasy senantiasa bertasbih menyucikan Tuhan, Pemilik dan Pemelihara mereka, dari segala bentuk kekurangan, dibarengi dengan puji-pujian. Mereka semua beriman kepada-Nya dan memohonkan ampunan bagi orang-orang mukmin sambil berkata, "Ya Tuhan kami, sungguh kasih sayang-Mu amat luas, mencakup segala sesuatu, dan ilmu-Mu meliputi semua yang ada, maka ampunilah dosa orang-orang yang kembali kepada-Mu dan mengikuti jalan-Mu, dan jauhkan mereka dari azab neraka." 
$ 40_007
$ S40a7
#L2 Alaya 8
 8. Para malaikat itu berkata pula, "Ya Tuhan kami, masukkanlah orang-orang yang beriman kepada-Mu ke dalam surga 'Adn yang Engkau janjikan kepada mereka melalui para rasul-Mu. Masukkanlah pula, bersama mereka, orang-orang saleh di antara ayah, istri dan keturunan mereka. Sesungguhnya hanya Engkaulah Sang Pemenang yang tak pernah terkalahkan; Sang Mahabijaksana yang tak pernah salah." 
$ 40_008
$ S40a8
#L2 Alaya 9
 9. Mereka juga berkata di dalam doa, "Hindarkanlah orang-orang mukmin dari balasan atas kesalahan-kesalahan mereka. Dan orang yang Engkau hindarkan dari balasan atas kesalahan-kesalahannya pada hari pembalasan, sungguh telah Engkau beri kasih sayang berkat karunia-Mu. Sesungguhnya terhindar dari balasan atas dosa-dosa merupakan kemenangan yang amat besar." 
$ 40_009
$ S40a9
#L2 Alaya 10
 10. Orang-orang kafir akan diseru, "Sesungguhnya kebencian dan kemurkaan Allah kepada kalian itu lebih besar dari kebencian kalian kepada diri kalian sendiri yang menjadi sumber turunnya siksa. Sebab kalian lebih memilih bersikap kafir daripada beriman ketika diajak beriman berkali-kali." 
$ 40_010
$ S40a10
#L2 Alaya 11
 11. Orang-orang kafir itu berkata, "Ya Tuhan kami, Engkau telah mematikan kami dua kali: mati dari kehidupan dunia dan mati dari kehidupan kami di alam Barzah.(1) Engkau juga telah menghidupkan kami dua kali: hidup di dunia dan hidup setelah kami dibangkitkan dari kubur. Lalu apakah ada jalan bagi kami untuk keluar dari siksaan ini?" 
---------------
(1) Pengertian tentang kehidupan di alam barzah –sebuah kehidupan yang tidak kita ketahui hakikat sebenarnya– dapat dipahami melalui dua firman Allah swt. berikut. Pertama, mengenai keluarga Fir'aun yang terdapat dalam ayat 46 surat ini yang artinya berbunyi: "Kepada mereka ditampakkan neraka pada pagi dan petang hari, dan pada hari kiamat. Para malaikat diperintahkan, 'Masukkanlah Fir'aun dan kaumnya ke dalam azab yang sangat keras'." Kedua, dalam ayat 169 surat Alu 'Imrân yang artinya berbunyi: "Janganlah kamu mengira bahwa orang-orang yang gugur di jalan Allah itu mati. Mereka bahkan hidup di sisi Tuhannya dengan mendapat rezeki." 
$ 40_011
$ S40a11
#L2 Alaya 12
 12. Itulah siksaan yang harus kalian rasakan. Karena kalian –saat di dunia dahulu– ketika hanya disebut nama Allah, kalian mengingkarinya, tetapi ketika disebut tuhan-tuhan lain selain Allah, serta merta kalian beriman. Jika demikian kondisi kalian di dunia, maka kalian berhak menanggung balasan atas sikap ingkar itu. Dan ketentuan hukum itu hanya ada pada Allah Yang Mahatinggi dan Mahaagung, yang membalas orang kafir dengan balasan yang pantas ia rasakan. 
$ 40_012
$ S40a12
#L2 Alaya 13
 13. Allahlah yang menunjukkan kepada kalian tanda-tanda kekuasaan-Nya. Dia, misalnya, menurunkan air dari langit sebagai faktor penyebab datangnya rezeki kalian. Hal ini, sungguh, tidak akan dapat menjadi pelajaran kecuali bagi orang-orang yang mau memikirkan dan merenungkan tanda- tanda kekuasaan Allah. 
$ 40_013
$ S40a13
#L2 Alaya 14
 14. Dari itu, sembahlah Allah dengan ibadah yang tulus hanya kepada-Nya, meskipun ibadah dan ketulusan kalian kepada Allah itu menimbulkan kebencian orang-orang kafir terhadap kalian. 
$ 40_014
$ S40a14
#L2 Alaya 15
 15,16. Derajat dan kedudukan Allah amat tinggi. Dia Pemilik arasy. Dengan ketentuan dan perintah-Nya, Dia menurunkan wahyu kepada hamba-hamba yang dipilih-Nya untuk memberi peringatan kepada orang lain mengenai akibat dari sikap menentang para rasul yang akan mereka rasakan pada hari pertemuan semua makhluk. Suatu hari ketika semua manusia akan tampak dengan sangat jelas. Tak satu pun perkara mereka yang tersembunyi bagi Allah. Mereka akan selalu mendengar seruan yang menggetarkan, "Milik siapakah kerajaan dan kekuasaan pada hari ini?" Mereka juga selalu mendengar jawabannya yang pasti, "Milik Allah, Penguasa Tunggal yang akan mengadili semua hamba-Nya, Sang Mahaperkasa atas mereka." 
$ 40_015
$ S40a15
#L2 Alaya 16
 15,16. Derajat dan kedudukan Allah amat tinggi. Dia Pemilik arasy. Dengan ketentuan dan perintah-Nya, Dia menurunkan wahyu kepada hamba-hamba yang dipilih-Nya untuk memberi peringatan kepada orang lain mengenai akibat dari sikap menentang para rasul yang akan mereka rasakan pada hari pertemuan semua makhluk. Suatu hari ketika semua manusia akan tampak dengan sangat jelas. Tak satu pun perkara mereka yang tersembunyi bagi Allah. Mereka akan selalu mendengar seruan yang menggetarkan, "Milik siapakah kerajaan dan kekuasaan pada hari ini?" Mereka juga selalu mendengar jawabannya yang pasti, "Milik Allah, Penguasa Tunggal yang akan mengadili semua hamba-Nya, Sang Mahaperkasa atas mereka." 
$ 40_016
$ S40a16
#L2 Alaya 17
 17. Hari ini, setiap jiwa akan diberi balasan atas perbuatannya. Hari ini tak ada kecurangan dengan pengurangan pahala atau penambahan siksa. Perhitungan Allah, sungguh, amat cepat sehingga tak akan pernah mundur dari waktu yang telah ditentukan-Nya. 
$ 40_017
$ S40a17
#L2 Alaya 18
 18. Ingatkanlah mereka, wahai Muhammad, tentang hari kiamat yang dekat itu. Yaitu ketika hati mereka –karena begitu takutnya– sampai ke kerongkongan, sementara mereka menahan sedih namun tak tahu bagaimana harus mengungkapkannya. Orang-orang yang menzalimi diri dengan bersikap kafir tidak lagi mempunyai kerabat dekat atau pemberi syafaat yang perintahnya dapat ditaati. 
$ 40_018
$ S40a18
#L2 Alaya 19
 19. Allah swt. mengetahui pandangan mata yang berkhianat dan semua apa yang tersimpan di dalam dada. 
$ 40_019
$ S40a19
#L2 Alaya 20
 20. Allah memutuskan hukuman dengan sangat adil. Sedangkan sembahan-sembahan lain yang mereka persekutukan dengan Allah tidak dapat memutuskan hukuman apa-apa karena mereka, memang, tidak mampu. Sesungguhnya hanya Allahlah yang meliputi semua apa yang dapat didengar dan dilihat. 
$ 40_020
$ S40a20
#L2 Alaya 21
 21. Apakah orang-orang musyrik itu hanya duduk berdiam diri dan tidak berjalan menjelajahi dunia lalu melihat bagaimana keadaan bangsa-bangsa sebelum mereka? Orang-orang sebelum mereka itu memiliki kekuatan jauh lebih hebat dari mereka dan memiliki peninggalan di dunia jauh lebih banyak daripada mereka. Orang-orang sebelum mereka itu pun kemudian dibinasakan oleh Allah akiabat dosa-dosa yang mereka lakukan. Dan mereka tidak memiliki seorang pelindung pun yang dapat menghalangi azab Allah. 
$ 40_021
$ S40a21
#L2 Alaya 22
 22. Azab itu diturunkan kepada mereka karena mereka pernah didatangkan rasul-rasul dengan membawa bukti-bukti yang nyata tetapi kemudian mereka mengingkarinya. Maka Allah pun mempercepat azab-Nya yang membinasakan. Sesungguhnya Allah memiliki kekuatan yang amat besar dan siksa yang amat kejam. 
$ 40_022
$ S40a22
#L2 Alaya 23
 23,24. Aku bersumpah, "Sungguh Kami telah mengutus Mûsâ, dengan membawa beberapa mukjizat Kami dan bukti kekuasaan yang nyata, kepada Fir'aun, Hâmân dan Qârûn. Mereka kemudian berkata, 'Ia adalah seorang penyihir yang mengaku membawa mukjizat, dan pembohong besar yang mengaku diutus oleh Tuhannya'." 
$ 40_023
$ S40a23
#L2 Alaya 24
 23,24. Aku bersumpah, "Sungguh Kami telah mengutus Mûsâ, dengan membawa beberapa mukjizat Kami dan bukti kekuasaan yang nyata, kepada Fir'aun, Hâmân dan Qârûn. Mereka kemudian berkata, 'Ia adalah seorang penyihir yang mengaku membawa mukjizat, dan pembohong besar yang mengaku diutus oleh Tuhannya'." 
$ 40_024
$ S40a24
#L2 Alaya 25
 25. Ketika Mûsâ datang kepada mereka dengan membawa kebenaran dari Kami, Fir'aun dan orang-orang dekatnya berkata kepada para pengikutnya, "Bunuhlah anak lelaki orang-orang yang ikut beriman bersama Mûsâ dan biarkankan anak perempuan mereka hidup." Padahal tipu daya orang- orang kafir itu hanya akan sia-sia, hilang dan lenyap. 
$ 40_025
$ S40a25
#L2 Alaya 26
 26. Fir'aun berkata, "Biarkan aku membunuh Mûsâ dan biarkan Mûsâ memohon Tuhannya untuk menyelamatkan dirinya dari tindakanku. Aku benar-benar khawatir ia akan mengganti agama kalian atau menyebar kerusakan di muka bumi." 
$ 40_026
$ S40a26
#L2 Alaya 27
 27. Mûsâ lalu berkata kepada Fir'aun dan kaumnya, "Aku berlindung kepada Sang Pemilik urusanku yang memeliharaku –dan juga Pemilik urusan kalian yang memelihara kalian dengan karunia dan kebaikan-Nya– dari setiap orang yang arogan dan sombong, yang tidak percaya kepada hari perhitungan. 
$ 40_027
$ S40a27
#L2 Alaya 28
 28. Seorang yang beriman di antara pengikut Fir'aun, yang menyembunyikan keimanannya, berkata kepada kaumnya, "Apakah kalian hendak membunuh seseorang hanya karena ia berkata, 'Sembahanku hanyalah Allah', padahal ia telah mendatangkan bukti-bukti yang sangat jelas dari Tuhan kalian? Jika ia berdusta dengan apa yang disampaikannya, maka ia akan menanggung sendiri akibat dustanya. Tetapi jika ia benar, maka sebagian siksa yang telah ia ingatkan kepada kalian akan datang menyiksa kalian. Allah sungguh tidak akan menunjukkan orang yang melampaui batas dan banyak berdusta, ke jalan keselamatan." 
$ 40_028
$ S40a28
#L2 Alaya 29
 29. "Wahai kaum," katanya melanjutkan, "hari ini kerajaan di bumi Mesir adalah milik kalian, bukan milik orang lain. Tetapi siapakah yang akan menyelamatkan kita dari azab Allah ketika datang menimpa nanti?" Fir'aun berkata, "Aku tidak mengajukan pendapat kepada kalian kecuali sesuai dengan apa yang aku yakini. Dan aku, dengan pendapatku itu, tidak menunjukkan kalian kecuali ke jalan petunjuk." 
$ 40_029
$ S40a29
#L2 Alaya 30
 30,31. Orang mukmin pengikut Fir'aun itu berkata lagi, "Wahai kaumku, aku sangat khawatir suatu hari kalian akan ditimpa bencana seperti orang-orang yang bersekongkol untuk memusuhi nabi-nabi mereka, seperti kebiasaan kaum Nabi Nûh, kaum Ad, kaum Tsamûd dan orang-orang setelah mereka. Dan Allah, sungguh, tidak berkehendak menzalimi hamba-hamba-Nya. 
$ 40_030
$ S40a30
#L2 Alaya 31
 30,31. Orang mukmin pengikut Fir'aun itu berkata lagi, "Wahai kaumku, aku sangat khawatir suatu hari kalian akan ditimpa bencana seperti orang-orang yang bersekongkol untuk memusuhi nabi-nabi mereka, seperti kebiasaan kaum Nabi Nûh, kaum Ad, kaum Tsamûd dan orang-orang setelah mereka. Dan Allah, sungguh, tidak berkehendak menzalimi hamba-hamba-Nya. 
$ 40_031
$ S40a31
#L2 Alaya 32
 32,33. Wahai kaumku, aku sungguh khawatir kalian akan ditimpa siksaan pada hari ketika seluruh makhluk saling berteriak. Suatu hari ketika kalian lari. Saat itu, tak seorang pun dapat melindungi kalian dari Allah. Barangsiapa yang disesatkan Allah –karena Dia tahu bahwa orang itu lebih memilih kesesatan daripada petunjuk– maka tak akan ada seorang pun yang dapat memberinya petunjuk." 
$ 40_032
$ S40a32
#L2 Alaya 33
 32,33. Wahai kaumku, aku sungguh khawatir kalian akan ditimpa siksaan pada hari ketika seluruh makhluk saling berteriak. Suatu hari ketika kalian lari. Saat itu, tak seorang pun dapat melindungi kalian dari Allah. Barangsiapa yang disesatkan Allah –karena Dia tahu bahwa orang itu lebih memilih kesesatan daripada petunjuk– maka tak akan ada seorang pun yang dapat memberinya petunjuk." 
$ 40_033
$ S40a33
#L2 Alaya 34
 34. Aku bersumpah, bahwa Yûsuf benar-benar telah datang kepada kalian, sebelum Mûsâ, dengan membawa tanda-tanda yang sangat jelas, tetapi kalian masih tetap ragu terhadap apa yang dibawanya. Sampai, ketika ia meninggal dunia, kalian berkata, "Allah tidak akan mengutus seorang rasul setelah Yûsuf." Seperti penyesatan yang kejam itulah Allah akan menyesatkan orang yang melampaui batas, banyak ragu dan bimbang. 
$ 40_034
$ S40a34
#L2 Alaya 35
 35. Orang-orang yang mendebat ayat-ayat Allah tanpa ada bukti yang datang kepada mereka, tabiat suka mendebat yang ada pada mereka itu sungguh amat dibenci oleh Allah dan orang-orang mukmin. Dengan cara seperti inilah Allah akan menutup hati yang arogan dan otoriter terhadap sesama. 
$ 40_035
$ S40a35
#L2 Alaya 36
 36,37. Fir'aun berkata, "Wahai Hâmân, dirikanlah bangunan yang tinggi untukku agar aku dapat menemukan jalan, yaitu jalan untuk mencapai langit, agar aku dapat melihat Tuhan Mûsâ. Aku yakin ia pasti berdusta dengan pengakuannya sebagai rasul." Dengan ilusi palsu seperti itu, Fir'aun tertipu oleh perbuatannya yang buruk hingga tampak baik, dan terhadang untuk menempuh jalan yang benar karena lebih memilih jalan yang sesat. Tipu daya Fir'aun itu tidak lain hanyalah kerugian yang sangat besar belaka. 
$ 40_036
$ S40a36
#L2 Alaya 37
 36,37. Fir'aun berkata, "Wahai Hâmân, dirikanlah bangunan yang tinggi untukku agar aku dapat menemukan jalan, yaitu jalan untuk mencapai langit, agar aku dapat melihat Tuhan Mûsâ. Aku yakin ia pasti berdusta dengan pengakuannya sebagai rasul." Dengan ilusi palsu seperti itu, Fir'aun tertipu oleh perbuatannya yang buruk hingga tampak baik, dan terhadang untuk menempuh jalan yang benar karena lebih memilih jalan yang sesat. Tipu daya Fir'aun itu tidak lain hanyalah kerugian yang sangat besar belaka. 
$ 40_037
$ S40a37
#L2 Alaya 38
 38. Orang mukmin dari pengikut Fir'aun tadi berkata lagi, "Wahai kaumku, ikutilah aku, niscaya kalian akan aku tunjuki jalan yang benar. 
$ 40_038
$ S40a38
#L2 Alaya 39
 39. Wahai kaumku, kehidupan dunia ini hanyalah kesenangan sementara, persis seperti kesenangan penumpang kendaraan yang akan lenyap dalam waktu singkat. Hanya kehidupan akhiratlah yang kekal dan abadi. 
$ 40_039
$ S40a39
#L2 Alaya 40
 40. Barangsiapa melakukan kejahatan di dunia, maka di akhirat nanti ia akan dibalas setimpal dengan perbuatan jahatnya. Dan barangsiapa beramal saleh –baik laki-laki maupun perempuan, dan dalam keadaan beriman– mereka semua akan masuk surga. Di dalamnya, mereka akan diberi rezeki yang tak terhitung oleh hitungan manusia." 
$ 40_040
$ S40a40
#L2 Alaya 41
 41,42. "Wahai kaumku," lanjutnya lagi, "Mana yang lebih baik bagi diriku: aku mengajak kalian ke jalan keselamatan, sedangkan kalian mengajakku ke jalan yang sesat menuju neraka? Kalian mengajakku untuk mengingkari Allah dan menyekutukan-Nya dengan sesuatu yang tidak aku ketahui, sedangkan aku mengajak kalian kepada Sang Mahakuat yang tak terkalahkan; Sang Maha Pengampun atas segala dosa. 
$ 40_041
$ S40a41
#L2 Alaya 42
 41,42. "Wahai kaumku," lanjutnya lagi, "Mana yang lebih baik bagi diriku: aku mengajak kalian ke jalan keselamatan, sedangkan kalian mengajakku ke jalan yang sesat menuju neraka? Kalian mengajakku untuk mengingkari Allah dan menyekutukan-Nya dengan sesuatu yang tidak aku ketahui, sedangkan aku mengajak kalian kepada Sang Mahakuat yang tak terkalahkan; Sang Maha Pengampun atas segala dosa. 
$ 40_042
$ S40a42
#L2 Alaya 43
 43. Sudah pasti bahwa tuhan yang kalian ajak aku untuk menyembahnya tidak memiliki kemampuan untuk mengabulkan seruan, baik di dunia apalagi di akhirat. Sudah pasti pula bahwa tempat kembali kita adalah Allah. Dan tidak diragukan lagi, bahwa orang-orang yang melampaui bataslah penghuni neraka, dan bukan orang mukmin yang bersikap adil. 
$ 40_043
$ S40a43
#L2 Alaya 44
 44. Kelak kalian akan tahu kebenaran apa yang aku katakan. Aku menyerahkan urusanku kepada Allah. Sesungguhnya penglihatan Allah meliputi seluruh hamba-Nya, dan Dia akan membalas seluruh amal perbuatan mereka." 
$ 40_044
$ S40a44
#L2 Alaya 45
 45,46. Maka, Allah pun memelihara kaum Fir'aun yang mukmin itu dari kekejaman tipu daya mereka, dan menampakkan neraka kepada keluarga Fir'aun pada pagi dan sore hari –di dunia, ketika berada di alam barzah. Dan pada hari kiamat, Allah berfirman, "Masukkanlah kaum Fir'aun ke dalam neraka yang paling dahsyat azabnya." 
$ 40_045
$ S40a45
#L2 Alaya 46
 45,46. Maka, Allah pun memelihara kaum Fir'aun yang mukmin itu dari kekejaman tipu daya mereka, dan menampakkan neraka kepada keluarga Fir'aun pada pagi dan sore hari –di dunia, ketika berada di alam barzah. Dan pada hari kiamat, Allah berfirman, "Masukkanlah kaum Fir'aun ke dalam neraka yang paling dahsyat azabnya." 
$ 40_046
$ S40a46
#L2 Alaya 47
 47. Ingatkan pula kepada mereka, wahai Muhammad, ketika para penghuni neraka saling berdebat di dalamnya. Orang-orang lemah di antara mereka, yaitu para pengikut, berkata kepada orang- orang kuat, yaitu para pemimpin, "Dahulu, di dunia, kami adalah pengikut kalian. Dapatkah kalian menanggung sebagian dari azab neraka yang kami derita ini?" 
$ 40_047
$ S40a47
#L2 Alaya 48
 48. Orang-orang yang kuat itu berkata, "Kita, kami dan kalian, semua berada di dalam neraka. Allah telah memutuskan hukuman di antara hamba-hamba-Nya secara benar. Masing-masing kita akan menjalani siksa yang telah diputuskan-Nya." 
$ 40_048
$ S40a48
#L2 Alaya 49
 49. Orang-orang lemah dan para pembesar yang berada di dalam neraka itu berkata kepada para penjaga neraka dengan penuh pengharapan, "Mohonkanlah kepada Tuhan, agar meringankan azab-Nya kepada kami satu hari saja, agar kami bisa beristirahat." 
$ 40_049
$ S40a49
#L2 Alaya 50
 50. Dengan nada merendahkan, para penjaga neraka itu berkata kepada mereka, "Apakah kalian tidak memperhatikan apa yang dibawa oleh para rasul ketika datang kepada kalian dengan membawa bukti- bukti yang sangat jelas?" Para penghuni neraka itu menjawab, "Benar, telah datang kepada kami para rasul, tetapi kami mendustakan mereka." Penjaga-penjaga neraka itu berkata, "Kalau begitu, bermohonlah kalian sendiri." Dan doa orang-orang yang ingkar itu hanya akan sia- sia belaka. 
$ 40_050
$ S40a50
#L2 Alaya 51
 51. Sesungguhnya Kami pasti akan menolong rasul-rasul Kami dan orang-orang mukmin dengan memberikan balasan kepada musuh-musuh mereka dan menguatkan alasan terhadap mereka, di dunia dan pada hari kiamat. Suatu hari ketika para saksi akan memberikan persaksiannya bahwa rasul-rasul itu telah menyampaikan misi tablignya dan bahwa orang-orang kafir itu mendustakan para rasul. 
$ 40_051
$ S40a51
#L2 Alaya 52
 52. Suatu hari ketika permohonan maaf orang- orang zalim atas keteledoran mereka tidak berguna lagi. Mereka akan diusir dari kasih sayang dan akan mendapat tempat tinggal yang buruk. 
$ 40_052
$ S40a52
#L2 Alaya 53
 53,54. Aku bersumpah bahwa Kami telah memberikan sesuatu yang dapat dijadikan petunjuk menuju kebenaran kepada Mûsâ, dan bahwa Kami telah mewariskan Tawrât kepada Banû Isrâ'îl yang dapat menjadi petunjuk dan pengingat bagi orang yang berpikiran sehat. 
$ 40_053
$ S40a53
#L2 Alaya 54
 53,54. Aku bersumpah bahwa Kami telah memberikan sesuatu yang dapat dijadikan petunjuk menuju kebenaran kepada Mûsâ, dan bahwa Kami telah mewariskan Tawrât kepada Banû Isrâ'îl yang dapat menjadi petunjuk dan pengingat bagi orang yang berpikiran sehat. 
$ 40_054
$ S40a54
#L2 Alaya 55
 55. Dari itu, jika kamu mengetahui apa yang telah Kami ceritakan kepadamu, Muhammad, bersabarlah atas derita yang menimpa dirimu. Janji Allah untuk menolongmu dan menolong orang-orang mukmin adalah benar dan tak akan mungkin dilanggar. Mintalah ampunan kepada Allah atas apa yang kau anggap sebagai dosa. Sucikanlah Tuhanmu dari segala kekurangan dengan disertai pujian, pada akhir dan permulaan hari. 
$ 40_055
$ S40a55
#L2 Alaya 56
 56. Orang-orang yang memperdebatkan bukti- bukti kebenaran Allah tanpa alasan yang datang dari-Nya, di dalam dada mereka hanya ada keengganan untuk mengikuti kebenaran. Keengganan itu tidak akan mengantarkan mereka kepada tujuan. Maka mintalah perlindungan dari Allah yang pendengaran dan penglihatan-Nya meliputi segala sesuatu. 
$ 40_056
$ S40a56
#L2 Alaya 57
 57. Aku bersumpah, bahwa penciptaan langit dan bumi sungguh lebih besar daripada penciptaan manusia. Tetapi kebanyakan manusia tidak menggunakan pengetahuan mereka, sehingga tidak mempercayai kebangkitan, meski mengakui bahwa Allah benar-benar Pencipta langit dan bumi. 
$ 40_057
$ S40a57
#L2 Alaya 58
 58. Tidaklah sama antara orang yang buta akan kebenaran dengan orang yang melihat dan mengetahuinya, juga antara orang yang beriman dan beramal saleh dengan orang yang tidak berbuat baik di dalam berakidah dan berperilaku. Tetapi kalian, wahai manusia, sangat jarang mengingatnya. 
$ 40_058
$ S40a58
#L2 Alaya 59
 59. Hari kiamat, tidak diragukan lagi, pasti datang. Tetapi kebanyakan orang tidak mempercayainya. 
$ 40_059
$ S40a59
#L2 Alaya 60
 60. Sang Pencipta dan Penguasa urusan kalian mengatakan, "Mintalah kepada-Ku, kalian pasti akan Aku beri. Sedang orang-orang yang enggan berdoa kepada-Ku akan masuk ke dalam neraka jahanam dengan perasaan terhina dan pasrah." 
$ 40_060
$ S40a60
#L2 Alaya 61
 61. Hanya Allah yang menjadikan malam agar kalian merasa tenang dan dapat beristirahat, dan menjadikan siang terang benderang agar kalian dapat bekerja. Allah benar- benar mempunyai karunia yang besar untuk manusia, tetapi kebanyakan mereka tidak mensyukuri nikmat-nikmat-Nya. 
$ 40_061
$ S40a61
#L2 Alaya 62
 62. Pemberi nikmat yang banyak itu adalah Allah, Penguasa urusan kalian, dan Pencipta segala sesuatu. Tidak ada sembahan yang sebenarnya kecuali Dia. Dari itu, siapa lagi yang pantas kalian sembah kalau bukan Dia? 
$ 40_062
$ S40a62
#L2 Alaya 63
 63. Orang-orang sebelum kalian yang mengingkari ayat-ayat Allah juga melakukan penyimpangan dari yang benar kepada yang batil seperti itu. 
$ 40_063
$ S40a63
#L2 Alaya 64
 64. Hanya Dia yang menjadikan bumi daam kondisi yang stabil, layak untuk kehidupan, dan menjadikan langit sebagai bangunan yang kukuh. Kemudian Dia menciptakan kalian dalam sebaik-baik bentuk, dan memberi rezeki, berupa berbagai macam kesenangan yang halal. Pemberi nikmat yang banyak itu adalah Allah, Tuhan kalian semua. Dia Mahatinggi, Penguasa dan Pemelihara semua alam. 
$ 40_064
$ S40a64
#L2 Alaya 65
 65. Hanya Dia yang mempunyai kehidupan abadi. Tidak ada sembahan yang sebenarnya kecuali Dia. Maka menghadaplah kalian kepada-Nya untuk berdoa dan tulus beribadah. Segala puji benar-benar milik Allah, Tuhan semua makhluk. 
$ 40_065
$ S40a65
#L2 Alaya 66
 66. Katakan, wahai Rasul, "Aku benar-benar dilarang untuk menyembah tuhan-tuhan yang kalian sembah selain Allah, saat bukti- bukti dari Tuhanku telah datang. Aku juga diperintahkan untuk menyerahkan semua urusanku kepada Allah, Tuhan alam semesta." 
$ 40_066
$ S40a66
#L2 Alaya 67
 67. Allahlah yang menciptakan kalian, wahai anak Adam, dari tanah. Dari tanah itu Dia menciptakan nutfah yang kemudian Dia ubah juga menjadi 'alaqah. Setelah itu Dia mengeluarkan kalian dari perut ibu-ibu kalian dalam bentuk bayi. Selanjutnya, adakalanya Dia memanjangkan umur kalian, hingga mencapai kesempurnaan fisik dan daya pikir, atau memanjangkannya lagi hingga mencapai usia lanjut, dan adakalanya kalian dimatikan sebelum mencapai usia muda, atau tua. Allah menciptakan kalian dengan cara seperti itu agar kalian sampai pada suatu waktu tertentu, yaitu hari kebangkitan, dan agar kalian memikirkan hikmah dan pelajaran yang dapat dipetik dari penciptaan kalian melalui fase-fase seperti itu(1). 
---------------
(1) Pengertian nuthfah, 'alaqah dan mudlghah yang terdapat dalam surat al-Sajdah: 7, 8 dan 9; al-Mu'minûn: 12, 13 dan 14; Ghâfir: 67; dan al-Hajj: 5, adalah sebagai berikut. Kata nuthfah mengandung beberapa arti, di antaranya adalah 'sperma'. Bahkan, dalam ayat 37 surat al- Qiyâmah, pengertian kata nuthfah lebih sempit lagi: 'bagian dari sperma'. Ilmu pengetahuan modern membuktikan bahwa bagian dimaksud adalah spermatozoa yang terdapat di dalam sperma laki-laki. Spermatozoa itulah yang membuahi sel telur. Kata 'alaqah, dari segi etimologi, mengandung arti 'darah kental' atau 'darah encer yang berwarna sangat merah'. Tetapi, kalau dilihat dari perspektif ilmu pengetahuan, kata 'alaqah berarti 'sel-sel janin yang menempel pada dinding rahim setelah terjadi pembuahan spermatozoa terhadap ovum'. Sel-sel itu pada mulanya adalah satu, kemudian terpecah menjadi beberapa sel yang semakin lama semakin bertambah banyak, kemudian bergerak ke arah dinding rahim dan tenggelam, untuk selanjutnya menimbulkan pendarahan di sekitarnya. Sedangkan kata mudlghah berarti janin yang telah melewati fase 'alaqah, yaitu setelah sel-sel janin itu menempel dan menyebar pada dinding rahim secara acak dan diselimuti selaput. Fase mudlghah ini berlangsung beberapa pekan untuk selanjutnya memasuki fase 'izham. Mudlghah itu sendiri, secara garis besar, terdiri atas sel-sel berbentuk manusia yang kelak menjadi janin, dan sel-sel yang tidak berbentuk manusia yang melapisi sel-sel pertama tadi. Sel-sel kedua ini bertugas melindungi bakal janin dan memberi suplai makanan. Terakhir, kata 'izhâm berarti 'tulang'. Akhir-akhir ini, dunia geneologi membuktikan bahwa pusat pembentukan tulang terdapat di lapisan tengah sel mudlghah, yaitu fase sebelum 'izhâm. Dengan demikian, sel tulang mempunyai pusat pembentukan tersendiri yang terpisah dari sel-sel pembentukan otot. 
$ 40_067
$ S40a67
#L2 Alaya 68
 68. Allahlah yang menghidupkan dan mematikan. Maka, jika berkehendak mewujudkan sesuatu, Dia hanya akan mengatakan, "Jadilah!" Sesuatu yang dikehendaki itu pun jadilah. 
$ 40_068
$ S40a68
#L2 Alaya 69
 69. Tidakkah kamu melihat orang-orang yang memperdebatkan bukti-bukti kebesaran Allah yang jelas, bagaimana mereka berpaling dari bukti-bukti itu dan tetap bersikeras untuk berada dalam kesesatan? 
$ 40_069
$ S40a69
#L2 Alaya 70
 70-74. Orang-orang yang mendustakan al-Qur'ân dan wahyu yang Kami turunkan kepada utusan-utusan Kami, pasti akan mengetahui akibat perbuatannya, pada saat lehernya dibelenggu dengan rantai, dan ditarik dalam air yang sangat panas kemudian dilempar ke dalam neraka yang mereka rasakan panasnya. Mereka diejek dengan dikatakan, "Mana sembahan kalian selain Allah yang dulu pernah kalian sembah itu?" Orang kafir menjawab, "Mereka telah menghilang dari kami. Bahkan sebenarnya, di dunia dulu kami belum pernah menyembah sesuatu yang pantas disembah." Dengan cara seperti itu Allah menyesatkan orang kafir dari kebenaran, karena mengetahui bahwa mereka lebih memilih kesesatan dari pada petunjuk. 
$ 40_070
$ S40a70
#L2 Alaya 71
 70-74. Orang-orang yang mendustakan al-Qur'ân dan wahyu yang Kami turunkan kepada utusan-utusan Kami, pasti akan mengetahui akibat perbuatannya, pada saat lehernya dibelenggu dengan rantai, dan ditarik dalam air yang sangat panas kemudian dilempar ke dalam neraka yang mereka rasakan panasnya. Mereka diejek dengan dikatakan, "Mana sembahan kalian selain Allah yang dulu pernah kalian sembah itu?" Orang kafir menjawab, "Mereka telah menghilang dari kami. Bahkan sebenarnya, di dunia dulu kami belum pernah menyembah sesuatu yang pantas disembah." Dengan cara seperti itu Allah menyesatkan orang kafir dari kebenaran, karena mengetahui bahwa mereka lebih memilih kesesatan dari pada petunjuk. 
$ 40_071
$ S40a71
#L2 Alaya 72
 70-74. Orang-orang yang mendustakan al-Qur'ân dan wahyu yang Kami turunkan kepada utusan-utusan Kami, pasti akan mengetahui akibat perbuatannya, pada saat lehernya dibelenggu dengan rantai, dan ditarik dalam air yang sangat panas kemudian dilempar ke dalam neraka yang mereka rasakan panasnya. Mereka diejek dengan dikatakan, "Mana sembahan kalian selain Allah yang dulu pernah kalian sembah itu?" Orang kafir menjawab, "Mereka telah menghilang dari kami. Bahkan sebenarnya, di dunia dulu kami belum pernah menyembah sesuatu yang pantas disembah." Dengan cara seperti itu Allah menyesatkan orang kafir dari kebenaran, karena mengetahui bahwa mereka lebih memilih kesesatan dari pada petunjuk. 
$ 40_072
$ S40a72
#L2 Alaya 73
 70-74. Orang-orang yang mendustakan al-Qur'ân dan wahyu yang Kami turunkan kepada utusan-utusan Kami, pasti akan mengetahui akibat perbuatannya, pada saat lehernya dibelenggu dengan rantai, dan ditarik dalam air yang sangat panas kemudian dilempar ke dalam neraka yang mereka rasakan panasnya. Mereka diejek dengan dikatakan, "Mana sembahan kalian selain Allah yang dulu pernah kalian sembah itu?" Orang kafir menjawab, "Mereka telah menghilang dari kami. Bahkan sebenarnya, di dunia dulu kami belum pernah menyembah sesuatu yang pantas disembah." Dengan cara seperti itu Allah menyesatkan orang kafir dari kebenaran, karena mengetahui bahwa mereka lebih memilih kesesatan dari pada petunjuk. 
$ 40_073
$ S40a73
#L2 Alaya 74
 70-74. Orang-orang yang mendustakan al-Qur'ân dan wahyu yang Kami turunkan kepada utusan-utusan Kami, pasti akan mengetahui akibat perbuatannya, pada saat lehernya dibelenggu dengan rantai, dan ditarik dalam air yang sangat panas kemudian dilempar ke dalam neraka yang mereka rasakan panasnya. Mereka diejek dengan dikatakan, "Mana sembahan kalian selain Allah yang dulu pernah kalian sembah itu?" Orang kafir menjawab, "Mereka telah menghilang dari kami. Bahkan sebenarnya, di dunia dulu kami belum pernah menyembah sesuatu yang pantas disembah." Dengan cara seperti itu Allah menyesatkan orang kafir dari kebenaran, karena mengetahui bahwa mereka lebih memilih kesesatan dari pada petunjuk. 
$ 40_074
$ S40a74
#L2 Alaya 75
 75,76. Dikatakan lagi kepada mereka, "Azab yang kalian rasakan itu disebabkan oleh kegembiraan kalian di dunia yang bukan pada tempatnya, dan oleh kegembiraan yang berlebih-lebihan atas kesusahan yang menimpa para nabi dan kekasih Allah. Masuklah kalian semua ke dalam pintu- pintu jahanam, yang telah ditetapkan kekal buat kalian! Dan sejelek-jelek tempat tinggal untuk orang-orang yang sombong adalah neraka jahanam." 
$ 40_075
$ S40a75
#L2 Alaya 76
 75,76. Dikatakan lagi kepada mereka, "Azab yang kalian rasakan itu disebabkan oleh kegembiraan kalian di dunia yang bukan pada tempatnya, dan oleh kegembiraan yang berlebih-lebihan atas kesusahan yang menimpa para nabi dan kekasih Allah. Masuklah kalian semua ke dalam pintu- pintu jahanam, yang telah ditetapkan kekal buat kalian! Dan sejelek-jelek tempat tinggal untuk orang-orang yang sombong adalah neraka jahanam." 
$ 40_076
$ S40a76
#L2 Alaya 77
 77. Bersabarlah, hai Muhammad! Sesungguhnya janji Allah untuk menyiksa musuh- musuhmu adalah benar, tidak diragukan lagi. Azab itu bisa jadi akan menimpa mereka pada saat kamu masih hidup, atau saat mereka kembali kepada Kami. Apabila Kami memperlihatkan kepadamu sebagian azab yang Kami janjikan itu saat kamu masih hidup, maka itu pasti akan terjadi. Dan apabila Kami mematikanmu sebelum itu, maka hanya kepada Kamilah mereka akan kembali. Saat itu mereka kami hitung berdasarkan perbuatan yang pernah mereka lakukan. 
$ 40_077
$ S40a77
#L2 Alaya 78
 78. Kami bersumpah, bahwa Kami benar-benar telah mengutus banyak rasul sebelummu. Di antara mereka ada yang Kami sampaikan kabarnya, dan ada juga yang tidak Kami sampaikan. Seorang rasul dari mereka itu tidak akan mendatangkan mukjizat kecuali atas kehendak Allah, bukan dari dirinya sendiri atau usulan kaumnya. Dari itu, apabila perintah Allah untuk mendatangkan azab telah tiba, baik di dunia maupun di akhirat, Dia menyelesaikan urusan mereka dengan adil. Pada saat itu para pelaku kebatilan menjadi rugi. 
$ 40_078
$ S40a78
#L2 Alaya 79
 79. Allah yang menundukkan unta kepada kalian. Sebagiannya untuk kalian naiki dan yang lain lagi untuk kalian makan. 
$ 40_079
$ S40a79
#L2 Alaya 80
 80. Juga untuk banyak keperluan lain –selain untuk dinaiki dan dimakan– seperti menarik atau mengangkut barang berat dan lain-lain. Di atas unta, yang merupakan salah satu jenis hewan, dan di atas kapal, kalian dan barang-barang kalian dapat diangkut. 
$ 40_080
$ S40a80
#L2 Alaya 81
 81. Allah telah memperlihatkan kepada kalian bukti-bukti kekuasaan-Nya. Dari itu, perlihatkan kepada-Ku bukti mana yang kalian ingkari? Bukti-bukti itu begitu jelasnya, sehingga tidak mungkin diingkari oleh orang yang daya pikirnya paling rendah sekalipun. 
$ 40_081
$ S40a81
#L2 Alaya 82
 82. Apakah mereka hanya duduk berpangku tangan dan tidak berjalan di atas bumi agar bisa melihat bagaimana kehancuran merupakan akibat dari perbuatan bangsa- bangsa sebelum mereka? Mereka berjumlah lebih besar, lebih kuat, dan lebih luas pengaruhnya di bumi. Kendati begitu, azab Allah tidak bisa dihalangi oleh harta, kekuatan, atau kekuasaan mereka. 
$ 40_082
$ S40a82
#L2 Alaya 83
 83. Pada saat umat-umat itu didatangi oleh para rasul dengan membawa syariat yang jelas, mereka malah membanggakan ilmu pengetahuan dunia yang mereka punyai, dan sebaliknya meremehkan ilmu para rasul. Maka mereka kemudian ditimpa azab yang pernah dijanjikan para rasul dan mereka remehkan itu. 
$ 40_083
$ S40a83
#L2 Alaya 84
 84. Ketika melihat kejamnya azab Kami, mereka mengatakan, "Kami beriman hanya kepada Allah dan ingkar kepada tuhan-tuhan yang menyebabkan kami musyrik." 
$ 40_084
$ S40a84
#L2 Alaya 85
 85. Tetapi iman yang mereka ucapkan pada saat melihat kejamnya azab itu tidak berguna lagi. Sebab ketentuan Allah telah berlaku pada hamba-Nya, bahwa Dia tidak menerima pernyataan iman yang diucapkan saat diturunkan azab. Saat itu, orang kafir sangat merugi. 
$ 40_085
$ S40a85
