
#L1 41- FUSHSHILAT (AYAT-AYAT TERPERINCI) 
#L2 Pendahuluan:
Makkiyyah, 54 ayat Dalam surat yang diawali dengan huruf- huruf Arab yang dibaca secara eja –seperti banyak terdapat pada surat-surat lain dalam al- Qur'ân– pertama-tama disinggung masalah al- Qur'ân yang di antara isinya adalah kabar gembira dan ancaman. Disinggung pula, setelah itu, sikap orang musyrik yang berpaling dan memusuhi seruan al-Qur'ân, dan sikap Rasulullah yang tetap teguh menghadapi mereka dengan mengatakan, "Aku hanyalah seorang manusia seperti kalian yang, melalui wahyu, diberitahu bahwa Tuhan kalian adalah Mahaesa. Dari itu, luruslah kalian, dan mohonlah ampunan kepada-Nya!" Pada bagian lain terdapat peringatan bagi orang-orang musyrik mengenai tanda-tanda kekuasaan Allah yang terdapat dalam penciptaan langit dan bumi.. Kemudian diikuti, secara berturut-turut, dengan ancaman azab yang meyiksa bangsa-bangsa yang terdekat dengan mereka, yaitu bangsa Ad dan Tsamûd, dan gambaran tentang hari kiamat. Pada hari itu, menurut surat ini, pendengaran, penglihatan dan kulit mereka menjadi saksi atas perbuatan- perbuatan yang pernah mereka lakukan. Hari itu merupakan hari saat terjadi perdebatan antara orang musyrik itu dengan anggota-anggota badan mereka. Dan seperti tersebut dalam surat ini, selanjutnya para pengikut orang musyrik, pada hari itu akan mengatakan, "Ya Tuhan kami, perlihatkanlah kepada kami para jin dan manusia yang telah menyesatkan kami. Mereka akan kami injak-injak di bawah telapak kaki kami hingga menjadi golongan yang paling rendah." Pada bagian selanjutnya, setelah pembicaraan mengenai orang-orang musyrik di atas, surat ini berbicara tentang orang-orang mukmin. Hal itu sesuai dengan metode al-Qur'ân yang setiap kali berbicara mengenai ihwal orang- orang kafir selalu disertai dengan pembicaraan mengenai orang-orang mukmin. Orang-orang yang berkata, "Tuhan kami adalah Allah," kemudian beristikamah. Setelah pemaparan dua kelompok manusia itu –mukmin dan kafir– surat ini kemudian mengadakan perbandingan antara yang baik dan yang buruk, yaitu bahwa "kebaikan tidak sama dengan keburukan". Pembicaraan kemudian beralih dengan mengarahkan pandangan kita kepada tanda-tanda kekuasaan Allah dalam membangkitkan dan menghidupkan orang mati; ancaman keras kepada orang yang menyelewengkan ayat-ayat Allah; keterangan bahwa al-Qur'ân, yang diturunkan oleh Sang Mahabijaksana dan Maha Terpuji, ini tidak pernah salah; dan keterangan bahwa misi yang dibawa Nabi Muhammad bukan merupakan hal baru. Dalam surat ini, secara singkat disebut pula salah satu tabiat manusia, yaitu apabila mendapat nikmat dari Allah ia berpaling dari kebenaran, dan apabila mendapat kesusahan ia berdoa sangat panjang. Surat ini ditutup dengan dua hal penting. Pertama, isyarat tentang kedudukan al-Qur'ân yang berisi kebenaran yang tak diragukan lagi. Hal ini dapat kita pahami melalui ayat 53: "Kami akan memperlihatkan kepada mereka tanda-tanda kemahakuasaan Kami, di segala ufuk dan pada diri mereka, sehingga akan jelas bagi mereka bahwa hal itu adalah benar." Kedua, bahwa sikap orang-orang kafir itu disebabkan oleh keragu-raguan akan kebangkitan yang terdapat pada ayat 54: "Mereka sungguh-sungguh berada dalam keraguan tentang hari perteman mereka dengan Tuhan. Ingatlah, bahwa Allah Maha Meliputi segala sesuatu."
$ 41_000
$ S1a1
#L2 Alaya 1
 1. Hâ, mîm merupakan dua huruf eja Arab yang banyak dipakai dalam pembukaan beberapa surat al-Qur'ân untuk menggugah perhatian orang yang mendengarnya, di samping sebagai salah satu bukti kemukjizatan al- Qur'ân. 
$ 41_001
$ S41a1
#L2 Alaya 2
 2. Kitab suci ini merupakan wahyu amat indah yang diturunkan oleh Sang Pemberi nikmat, besar dan kecil. 
$ 41_002
$ S41a2
#L2 Alaya 3
 3. Sebuah kitab suci yang ayat-ayatnya –baik dari segi kata, frase, maupun maknanya– membedakan antara yang benar dan yang palsu, antara kabar gembira dan peringatan, pendidikan jiwa, pemberian tamsil, dan keterangan tentang hukum. Kitab suci ini merupakan bacaan dalam bahasa Arab yang mudah dipahami oleh orang-orang yang mengetahui. 
$ 41_003
$ S41a3
#L2 Alaya 4
 4. Sebuah kitab suci yang berperan sebagai pemberi kabar gembira bagi orang-orang mukmin yang mau beramal saleh bahwa mereka telah disediakan kesenangan, di samping sebagai pemberi ancaman bagi para pendusta bahwa mereka akan memperoleh siksa yang amat menyakitkan. Tetapi kebanyakan mereka berpaling dan tidak mau memanfaatkannya, hingga seolah-olah tidak mendengar. 
$ 41_004
$ S41a4
#L2 Alaya 5
 5. Orang-orang kafir mengatakan kepada Rasulullah saw., "Hati kami terhalangi oleh penutup yang sangat tebal untuk menerima pengesaan Allah yang kamu serukan, telinga kami pun tuli sehingga kami tidak dapat mendengarkan hal-hal yang kamu serukan kepada kami. Dan di antara kami dan kamu terdapat tabir tebal yang menghalangi kami untuk menerima apa-apa yang kamu bawa. Oleh karena itu, berbuatlah sekehendak hatimu dan kami juga akan berbuat sekehendak hati kami." 
$ 41_005
$ S41a5
#L2 Alaya 6
 6,7. Katakan kepada mereka, wahai Rasul, "Aku hanyalah seorang manusia seperti kalian yang, melalui wahyu, diberitahu oleh Allah bahwa sembahan kalian yang sebenarnya adalah Tuhan yang Mahaesa. Maka pergilah kalian kepada-Nya melalui jalan yang lurus, dan mintalah ampunan atas dosa-dosa kalian kepada-Nya! Azab yang kejam tersedia bagi orang-orang musyrik yang tidak membayar zakat kepada orang yang berhak menerima, dan mengingkari kehidupan akhirat." 
$ 41_006
$ S41a6
#L2 Alaya 7
 6,7. Katakan kepada mereka, wahai Rasul, "Aku hanyalah seorang manusia seperti kalian yang, melalui wahyu, diberitahu oleh Allah bahwa sembahan kalian yang sebenarnya adalah Tuhan yang Mahaesa. Maka pergilah kalian kepada-Nya melalui jalan yang lurus, dan mintalah ampunan atas dosa-dosa kalian kepada-Nya! Azab yang kejam tersedia bagi orang-orang musyrik yang tidak membayar zakat kepada orang yang berhak menerima, dan mengingkari kehidupan akhirat." 
$ 41_007
$ S41a7
#L2 Alaya 8
 8. Orang-orang mukmin yang berbuat baik benar-benar akan mendapatkan balasan baik yang tak terputus. 
$ 41_008
$ S41a8
#L2 Alaya 9
 9. Katakan, wahai Rasulullah, kepada orang- orang musyrik, "Mengherankan sekali kalian ini! Kalian mengingkari Allah yang menciptakan bumi dalam waktu dua hari. Bersamaan dengan itu, kalian juga menyekutukan-Nya dengan hal-hal yang kalian anggap menyamai-Nya. Pencipta bumi itu adalah Penguasa dan Pemelihara alam semesta."(1). 
---------------
(1) Satuan hari dalam al-Qur'ân yang kadang-kadang disebut dalam bentuk tunggal (yawm), dual (yawmayn) dan jamak (ayyâm), seperti dapat kita lihat pada Q., s. al-Hajj: 47, al- Sajdah: 5 dan al-Ma'ârij: 4, mengisyaratkan bahwa dimensi waktu bersifat nisbi. Satuan-satuan waktu yang digunakan oleh manusia bertalian dengan rotasi dan revolusi bumi. Dengan demikian, apabila seseorang meninggalkan bumi menuju planet lain, maka panjang dan pendek satuan-satuan itu di masing-masing planet akan berbeda. Ayat ini menunjukkan fakta-fakta ilmiah ini, yaitu bahwa waktu adalah nisbi. Dari situ, kita mengenal adanya beberapa tahun yang relatif berbeda-beda. Tahun matahari, umpamanya, bagi bumi dihitung dengan lamanya waktu yang ditempuh oleh bumi dalam berevolusi mengelilingi matahari, yaitu lebih kurang 365 hari. Sedangkan bagi planet-planet yang lebih dekat ke matahari, seperti Merkurius, putaran di sekeliling matahari hanya memakan waktu 88 hari saja. Sebaliknya Pluto, planet yang paling jauh dan paling lambat, menempuh putarannya dalam 250 tahun bumi. 
$ 41_009
$ S41a9
#L2 Alaya 10
 10. Dia juga menciptakan gunung-gunung yang kokoh di atas bumi agar bumi tidak oleng, menurunkan banyak karunia di atasnya dan menentukan rezeki penduduknya sesuai dengan kebijaksanaan-Nya. Semua itu dilakukan-Nya dalam waktu empat hari. Kendati demikian, kalian tetap menyekutukan-Nya. Dia menentukan segala sesuatu secara tepat: tidak kurang dan tidak lebih. Rincian tentang penciptaan bumi dan isinya itu adalah keterangan untuk orang-orang yang bertanya. 
$ 41_010
$ S41a10
#L2 Alaya 11
 11. Kekuasaan-Nya kemudian tertuju kepada penciptaan langit yang pada saat itu berujud asap, dan langit itu pun tercipta. Penciptaan langit dan bumi menurut kehendak-Nya itu adalah mudah, yaitu seperti orang yang mengatakan kepada sesuatu, "Datanglah, suka atau tidak suka!" Sesuatu itu pun kemudian menurut." 
$ 41_011
$ S41a11
#L2 Alaya 12
 12. Dia lalu menyempurnakan langit menjadi tujuh, pada dua hari berikutnya. Setiap langit dilengkapi dengan benda-benda yang disediakan untuk itu dan sesuai dengan kebijaksanaan-Nya. Langit yang paling dekat dengan bumi dihiasi-Nya dengan bintang-bintang yang menyala bagai lampu sebagai penunjuk jalan dan sebagai penjagaan bila ada setan yang berusaha mendengarkan berita-berita dari Allah. Penciptaan yang rapi itu adalah pengaturan Yang Mahaperkasa yang tak terkalahkan, dan ilmu-Nya meliputi segala sesuatu. 
$ 41_012
$ S41a12
#L2 Alaya 13
 13. Apabila orang-orang musyrik berpaling dari keimanan setelah bukti-bukti tampak jelas, katakan kepada mereka, wahai Nabi, "Aku telah memperingatkan kalian akan datangnya azab sangat kejam seperti petir yang menimpa bangsa 'Ad dan Tsamûd. 
$ 41_013
$ S41a13
#L2 Alaya 14
 14. Petir itu datang setelah para rasul menempuh segala macam cara untuk membimbing mereka dan mengatakan, "Janganlah kalian menyembah selain Allah!" Mereka malah menjawab, "Jika Allah berkehendak mengutus seorang rasul, niscaya Dia akan menurunkan malaikat pada kami. Kami benar-benar ingkar terhadap misi pengesaan Allah yang kalian bawa itu." 
$ 41_014
$ S41a14
#L2 Alaya 15
 15. Mengeni bangsa 'Ad, mereka bersikap angkuh di atas bumi dengan cara yang tidak dibenarkan. Dengan membanggakan diri, mereka mengatakan, "Siapa yang lebih kuat daripada kami?" Sungguh mengherankan, mereka ini! Apakah mereka berkata begitu sementara tidak melihat bahwa Allah yang menciptakan mereka adalah lebih kuat? Mereka mengingkari tanda-tanda kebesaran Kami. 
$ 41_015
$ S41a15
#L2 Alaya 16
 16. Maka, Kami kemudian mengirim angin yang sangat keras kepada mereka pada hari-hari yang sial, agar mereka merasakan azab yang hina dalam kehidupan dunia ini. Dan siksa akhirat sungguh lebih hina. Di hari itu mereka tidak akan mendapatkan seorang penolong pun. 
$ 41_016
$ S41a16
#L2 Alaya 17
 17. Sedangkan bangsa Tsamûd, mereka telah Kami perlihatkan jalan kebaikan dan keburukan. Tetapi mereka lebih mengutamakan kesesatan daripada petunjuk. Mereka lalu ditimpa halilintar yang membakar dalam keadaan hina dan nista, akibat dosa-dosa yang pernah mereka lakukan. 
$ 41_017
$ S41a17
#L2 Alaya 18
 18. Kami menyelamatkan orang-orang yang beriman, selalu bertakwa kepada Allah dan takut kepada azab-Nya, dari azab ini. 
$ 41_018
$ S41a18
#L2 Alaya 19
 19. Sebutkan kepada mereka, wahai Nabi, saat musuh-musuh Allah dikumpulkan menjadi satu menuju neraka untuk diperlihatkan bahwa tuduhan yang memberatkan mereka itu adalah benar. 
$ 41_019
$ S41a19
#L2 Alaya 20
 20. Sampai ketika mereka telah tiba di neraka, kemudian ditanya tentang dosa-dosa yang pernah mereka lakukan di dunia lalu mereka membantahnya, pendengaran, penglihatan dan kulit mereka memberikan persaksian atas perbuatan-perbuatan yang mereka lakukan itu. 
$ 41_020
$ S41a20
#L2 Alaya 21
 21. Musuh-musuh Allah berkata kepada kulit- kulit mereka, "Mengapa kalian memberikan persaksian yang memberatkan kami?" Kulit mereka menjawab, "Kami dijadikan dapat berbicara oleh Allah yang menjadikan segala sesuatu dapat berbicara. Dia menciptakan kalian pada mulanya dari ketiadaan. Hanya kepada-Nya kalian akan kembali setelah kebangkitan, kemudian Dia membalas perbuatan yang pernah kalian lakukan. 
$ 41_021
$ S41a21
#L2 Alaya 22
 22. Kalian tidak bisa menyembunyikan perbuatan-perbuatan buruk kalian agar tidak dipersaksikan oleh pendengaran, penglihatan dan kulit kalian. Kalian hanya berprasangka bahwa Allah tidak mengetahui banyak perbuatan yang kalian lakukan secara sembunyi-sembunyi. 
$ 41_022
$ S41a22
#L2 Alaya 23
 23. Prasangka buruk yang kalian tujukan terhadap Tuhan itu membuat kalian hancur. Dan pada hari kiamat kelak, kalian betul-betul merugi. 
$ 41_023
$ S41a23
#L2 Alaya 24
 24. Kalau mereka menyembunyikan rasa sakit mereka, maka neraka adalah akhir dan tempat tinggal mereka yang abadi. Dan kalau mereka meminta perkenan Allah, maka permintaan itu tidak akan dikabulkan. 
$ 41_024
$ S41a24
#L2 Alaya 25
 25. Mereka, di dunia, Kami beri teman-teman jahat yang mengemas persoalan-persoalan akhirat sehingga tampak indah bagi mereka. Maka teman-teman jahat itu pun menipu mereka dengan mengatakan bahwa tidak akan ada hari kebangkitan dan perhitungan. Teman-teman jahat itu juga menggoda mereka dengan hal-hal dunia yang dapat mereka nikmati. Mereka semua telah ditetapkan untuk mendapatkan azab bersamaan dengan bangsa-bangsa terdahulu, baik jin maupun manusia, yang memiliki kelakuan yang sama. Hal itu disebabkan karena mereka lebih memilih kesesatan dari pada petunjuk. Mereka semua benar-benar merugi. 
$ 41_025
$ S41a25
#L2 Alaya 26
 26. Orang-orang kafir berkata satu sama lain, "Jangan kalian dengarkan al-Qur'ân ini! Sebaliknya, bermain-mainlah pada saat al- Qur'ân itu dibacakan hingga tidak ada yang mendengar dan memanfaatkannya. Dengan begitu, semoga kalian bisa mengalahkan Muhammad." 
$ 41_026
$ S41a26
#L2 Alaya 27
 27. Maka Kami bersumpah akan membuat orang-orang kafir merasakan siksaan yang amat kejam akibat perbuatan mereka, terutama sikap mereka yang memusuhi al- Qur'ân. Kami juga akan membalas perbuatan-perbuatan mereka itu dengan balasan yang paling buruk. 
$ 41_027
$ S41a27
#L2 Alaya 28
 28. Siksa yang telah disebutkan itu adalah balasan yang sebenarnya bagi musuh-musuh Allah. Selain itu, bagi mereka juga telah disediakan neraka untuk tempat tinggal mereka yang abadi, sebagai balasan atas pengingkaran mereka yang terus-menerus terhadap ayat- ayat dan bukti-bukti dari Allah. 
$ 41_028
$ S41a28
#L2 Alaya 29
 29. Orang-orang kafir itu berkata, ketika berada di dalam neraka, "Ya Tuhan kami, perlihatkanlah kepada kami dua golongan yang menjerumuskan kami ke dalam kesesatan ini, yaitu jin dan manusia, agar mereka kami injak-injak di bawah telapak kaki kami hingga menjadi orang yang paling rendah tempat dan kedudukannya." 
$ 41_029
$ S41a29
#L2 Alaya 30
 30. Orang-orang yang berkata, "Tuhan kami adalah Allah," sebagai pengakuan atas kemahaesaan-Nya, kemudian menjalankan syariat-Nya secara istikamah, benar-benar akan selalu dikunjungi oleh para malaikat dengan mengatakan, "Kalian tak perlu merasa takut dengan kesusahan yang menimpa kalian, juga tak perlu bersedih dengan kebaikan yang tidak bisa kalian dapatkan. Sebaliknya, bergembiralah dengan surga yang dijanjikan kepada kalian melalui para nabi dan rasul." 
$ 41_030
$ S41a30
#L2 Alaya 31
 31,32. Para malaikat itu juga mengatakan, "Kami adalah penolong-penolong kalian di dunia, dengan memberikan dukungan, dan di akhirat dengan memberikan syafaat dan penghormatan. Di akhirat nanti kalian akan mendapatkan segala apa yang kalian sukai dan penghormatan yang kalian dambakan dari Tuhan yang ampunan dan kasih sayang-Nya amat luas." 
$ 41_031
$ S41a31
#L2 Alaya 32
 31,32. Para malaikat itu juga mengatakan, "Kami adalah penolong-penolong kalian di dunia, dengan memberikan dukungan, dan di akhirat dengan memberikan syafaat dan penghormatan. Di akhirat nanti kalian akan mendapatkan segala apa yang kalian sukai dan penghormatan yang kalian dambakan dari Tuhan yang ampunan dan kasih sayang-Nya amat luas." 
$ 41_032
$ S41a32
#L2 Alaya 33
 33. Tidak ada yang perkataannya lebih baik daripada orang yang mengajak mengesakan Allah dan menaati-Nya serta berbuat baik, sembari mengatakan, sebagai pengakuan atas akidah yang dipeluknya, "Aku benar- benar termasuk dalam golongan orang yang mematuhi perintah-perintah Allah." 
$ 41_033
$ S41a33
#L2 Alaya 34
 34. Sifat yang baik tidak sama dengan sifat yang buruk. Balaslah perlakuan tidak baik yang datang dari pihak lawan dengan perlakuaan yang lebih baik. Perlakuaan seperti itu akan membuat orang yang bermusuhan denganmu seolah-olah menjadi seorang teman yang tulus. 
$ 41_034
$ S41a34
#L2 Alaya 35
 35. Perlakuan seperti itu (membalas kejelekan dengan kebaikan) hanya diberikan kepada orang yang mempunyai sifat sabar dan orang yang mempunyai banyak kebaikan dan kesempurnaan jiwa. 
$ 41_035
$ S41a35
#L2 Alaya 36
 36. Jika kamu digoda oleh setan agar tidak melaksanakan hal-hal yang diperintahkan kepadamu itu, wahai orang yang mendengarkan pesan ini, berlindunglah kepada Allah yang ilmu dan pendengaran- Nya meliputi segala sesuatu. Dia pasti akan melindungimu. 
$ 41_036
$ S41a36
#L2 Alaya 37
 37. Di antara bukti-bukti kekuasaan Allah adalah adanya gejala malam, siang, matahari, dan bulan. Maka dari itu, janganlah kalian menyembah matahari dan bulan, karena kedua-duanya hanya merupakan tanda kekuasaan-Nya. Sebaliknya, sembahlah Allah yang menciptakan semua itu jika kalian benar-benar tidak menyembah selain diri-Nya! 
$ 41_037
$ S41a37
#L2 Alaya 38
 38. Jika orang-orang musyrik, karena sikap sombongnya, enggan mematuhi perintahmu, kamu tidak perlu menyayangkan. Karena malaikat-malaikat yang berada di hadirat kesucian-Nya, dengan tulus dan tidak bosan-bosan, selalu menyucikan-Nya dari segala kekurangan di setiap waktu, baik siang maupun malam. 
$ 41_038
$ S41a38
#L2 Alaya 39
 39. Di antara bukti-bukti kekuasaan-Nya yang lain adalah bahwa bumi yang kamu lihat kering dan tandus, apabila Kami sirami dengan air hujan, akan bergerak dengan tetumbuhannya, mengembang dan bertambah subur. Yang menghidupkan bumi dari kematiannya itu, benar-benar pantas untuk menghidupkan makhluk hidup yang telah mati. Dia benar-benar Mahakuasa atas segala sesuatu.(1). 
---------------
(1) Ayat ini menerangkan bahwa unsur-unsur kosmos dan lapisan tanah yang mati, apabila disiram oleh air hujan akan larut bersama air hujan. Dengan demikian, tanah itu akan mudah bergerak hingga mencapai benih dan akar berbagai macam tumbuhan yang kemudian berubah menjadi sel-sel, jaringan-jaringan, dan akhirnya organisme yang hidup. Dan dengan meresapnya air dan tumbuhnya berbagai tumbuhan, bumi menjadi tampak hidup dan bertambah besar. 
$ 41_039
$ S41a39
#L2 Alaya 40
 40. Orang-orang yang menyimpang dari jalan yang lurus dan mendustakan tanda-tanda kebesaran Kami, urusan dan maksud mereka tidak akan tersembunyi dari Kami. Mereka akan Kami balas dengan yang semestinya mereka terima. Dan manakah yang lebih baik: orang yang dilempar ke dalam neraka, atau orang yang mendatangi hari kiamat dengan perasaan yakin akan selamat dari segala macam keburukannya? Katakan kepada mereka dengan nada mengancam, "Berbuatlah sekehendak kalian! Penglihatan Allah meliputi segala sesuatu. Dia akan membalas semuanya sesuai dengan amalan yang diperbuat." 
$ 41_040
$ S41a40
#L2 Alaya 41
 41,42. Orang-orang yang mengingkari al-Qur'ân saat diturunkan, dengan tidak mau mempelajarinya, akan mendapatkan azab yang tidak pernah terbayangkan oleh siapa pun. Mereka melakukan hal itu, padahal al- Qur'ân adalah kitab suci yang tidak ada bandingannya, mengalahkan setiap orang yang menentangnya, dan tidak akan pernah bisa dimasuki oleh kesalahan dari sisi mana pun. Al-Qur'ân itu turun secara berangsur- angsur dari Tuhan yang Mahasuci dari hal- hal yang tak berguna, dan banyak dipuji karena nikmat yang dilimpahkanNya. 
$ 41_041
$ S41a41
#L2 Alaya 42
 41,42. Orang-orang yang mengingkari al-Qur'ân saat diturunkan, dengan tidak mau mempelajarinya, akan mendapatkan azab yang tidak pernah terbayangkan oleh siapa pun. Mereka melakukan hal itu, padahal al- Qur'ân adalah kitab suci yang tidak ada bandingannya, mengalahkan setiap orang yang menentangnya, dan tidak akan pernah bisa dimasuki oleh kesalahan dari sisi mana pun. Al-Qur'ân itu turun secara berangsur- angsur dari Tuhan yang Mahasuci dari hal- hal yang tak berguna, dan banyak dipuji karena nikmat yang dilimpahkanNya. 
$ 41_042
$ S41a42
#L2 Alaya 43
 43. Perkataan musuh-musuhmu yang ditujukan kepadamu itu, wahai Muhammad, adalah pendustaan dan ejekan yang pernah juga ditujukan kepada rasul-rasul sebelummu oleh musuh-musuh mereka. Tetapi Sang Pencipta dan Pemeliharamu benar-benar mempunyai ampunan yang besar dan siksa yang sangat menyakitkan. Dari itu, Dia tetap akan mengampuni musuh-musuhmu yang bertobat dan, sebaliknya, juga akan membalas mereka yang tetap keras kepala. 
$ 41_043
$ S41a43
#L2 Alaya 44
 44. Apabila al-Qur'ân Kami turunkan dalam bahasa selain bahasa Arab, sebagaimana diusulkan oleh para pembangkang itu, pasti mereka, dengan sikap ingkar, akan mengatakan, "Mengapa ayat-ayat al-Qur'ân tidak diterangkan dengan bahasa yang dapat kami mengerti? Mengapa al-Qur'ân tidak berbahasa Arab padahal diturunkan di kalangan bangsa Arab?" Katakan kepada mereka, wahai Muhammad, "Al-Qur'ân itu hanya dapat dijadikan petunjuk, penyembuh, dan penyelamat dari kebingungan dan keragu-raguan bagi orang-orang mukmin saja, bukan yang lain. Sedang orang-orang yang tidak mempercayainya, seolah-olah menjadi tuli dan buta karena hanya melihat bagian al- Qur'ân yang, menurut mereka, dapat dijadikan bahan fitnah. Mereka ini bagaikan orang yang diseru kepada keimanan dari tempat yang jauh dan tidak bisa mendengarnya." 
$ 41_044
$ S41a44
#L2 Alaya 45
 45. Kami bersumpah bahwa Kami telah memberikan kitab Tawrât kepada Mûsâ yang kemudian diperselisihkan oleh kaumnya. Dan kalau bukan karena ketentuan untuk menunda azab sampai pada waktu tertentu yang telah ditetapkan sebelumnya, niscaya Allah akan memutuskan permasalahan yang terjadi antara kalian dan mereka dengan cara memusnahkan orang-orang yang melakukan pendustaan itu. Sesungguhnya kaummu yang kafir meragukan al-Qur'ân. Karenanya, jiwa mereka menjadi cemas dan goncang. 
$ 41_045
$ S41a45
#L2 Alaya 46
 46. Barangsiapa berbuat baik, akan menikmati sendiri pahalanya. Dan, sebaliknya, barangsiapa berbuat jahat, akan merasakan sendiri juga akibat dosanya. Tuhanmu sama sekali tidak curang terhadap hamba-hamba- Nya hingga menghukum seseorang karena dosa orang lain. 
$ 41_046
$ S41a46
#L2 Alaya 47
 47. Hanya kepada Allah semata pengetahuan tentang datangnya hari kiamat akan dikembalikan. Tidak ada buah-buahan yang keluar dari kelopaknya, atau wanita yang mengandung kemudian melahirkan, yang tidak diketahui oleh Allah. Ingatlah ketika Allah mengejek orang-orang musyrik dengan mengatakan, "Mana sekutu-sekutu- Ku yang dulu pernah kalian sembah itu?" Dengan memohon maaf dari Allah, mereka menjawab, "Kami beritahukan kepada-Mu, ya Allah, tidak ada seorang pun dari kami yang bersaksi bahwa Engkau mempunyai sekutu." 
$ 41_047
$ S41a47
#L2 Alaya 48
 48. Para sekutu yang dulu pernah mereka sembah pun kemudian menghilang. Dan mereka sendiri yakin, tidak ada jalan keluar. 
$ 41_048
$ S41a48
#L2 Alaya 49
 49. Manusia tidak bosan-bosan memohon doa kepada Allah demi kebaikan dunia. Apabila ditimpa kejelekan, ia merasa tidak ada lagi harapan untuk diterima doanya. 
$ 41_049
$ S41a49
#L2 Alaya 50
 50. Kami bersumpah, jika orang seperti itu Kami beri kesenangan setelah ditimpa kesusahan yang berat, sebagai wujud kebaikan Kami, ia pasti akan mengatakan, "Kesenangan yang aku dapatkan ini memang hakku, dan aku tidak yakin bahwa hari kiamat akan datang. Seandainyapun aku dikembalikan kepada Tuhan, aku pasti mendapatkan kesudahan yang sangat baik." Pada hari kiamat, Kami benar-benar akan mengganjar orang-orang kafir sesuai dengan amal perbuatannya, dan benar-benar akan membuat mereka merasakan azab kejam yang bertumpuk-tumpuk. 
$ 41_050
$ S41a50
#L2 Alaya 51
 51. Orang seperti itu tidak mau bersyukur saat diberi kesenangan, bahkan malah menjauhi agama Kami. Sebaliknya, apabila ditimpa musibah, ia akan banyak berdoa. 
$ 41_051
$ S41a51
#L2 Alaya 52
 52. Katakan kepada mereka, wahai Muhammad, "Perlihatkanlah kepadaku, jika al-Qur'ân ini benar-benar datang dari Allah kemudian kalian ingkari, siapakah yang lebih jauh dari kebenaran daripada orang yang selalu menyimpang jauh dari kebenaran?" 
$ 41_052
$ S41a52
#L2 Alaya 53
 53. Dalam waktu dekat, Kami akan menunjukkan kepada mereka bukti-bukti yang membenarkanmu, baik melalui benda- benda yang ada di belahan langit dan bumi maupun yang ada di dalam diri mereka, agar tampak kepada mereka bahwa yang kamu bawa itu adalah satu-satunya kebenaran. Apakah hal itu mereka ingkari juga, dan tidak cukup bahwa Tuhanmu Mahatahu segala sesuatu? 
$ 41_053
$ S41a53
#L2 Alaya 54
 54. Ketahuilah, bahwa orang-orang kafir itu benar-benar meragukan pertemuan dengan Tuhan karena menganggap kecil kemungkinan terjadinya kebangkitan. Tetapi, ketahuilah, Allah meliputi segala sesuatu dengan ilmu dan kekuasaan-Nya. 
$ 41_054
$ S41a54
