
#L1 43- AL-ZUKHRUF (PERHIASAN) 
#L2 Pendahuluan:
Makkiyyah, 89 ayat Surat ini diawali dengan dua huruf eja seperti gaya al-Qur'ân dalam mengawali beberapa surat lainnya. Disebutkan, setelah itu, mengenai al-Qur'ân dan kedudukanya di sisi Allah, dan keterangan mengenai sikap orang- orang yang mencemoohkan misi yang dibawa oleh para rasul, yang kemudian diikuti dengan pemaparan beberapa bukti yang mengharuskan kita beriman hanya kepada Allah. Tetapi, kendati bukti-bukti itu demikian banyak dan jelas, mereka tetap saja mengakui adanya tuhan-tuhan lain –yang, tentu saja, palsu– selain Allah. Mereka beranggapan bahwa Allah memiliki anak-anak perempuan sedang mereka memiliki anak laki-laki. Dan ketika mereka tak lagi menemukan alasan yang membenarkan anggapan itu, mereka berdalih bahwa hal itu adalah tradisi leluhur yang harus dipegang teguh. Pada bagian lain, surat ini berbicara tentang kisah Nabi Ibrâhîm a.s. yang kemudian dilanjutkan dengan anggapan orang-orang kafir Mekah bahwa al-Qur'ân terlalu besar untuk diturunkan kepada seorang Muhammad. Semestinya, menurut mereka, al-Qur'ân hanya pantas diturunkan kepada salah seorang pembesar Mekah atau Thaif. Dengan begitu, mereka seolah-olah membagi-bagikan karunia Allah sekehendak mereka. Padahal Allah sendiri telah membagi-bagikan rezeki-Nya untuk penghidupan mereka di dunia karena mereka memang tidak mampu melakukan itu. Surat ini kemudian menyatakan bahwa andai bukan karena Tuhan tidak ingin kalau semua manusia menjadi kafir, tentu orang-orang kafir telah diberi seluruh kenikmatan dan kemewahan dunia. Dijelaskan pula, kemudian, bahwa siapa saja yang menentang kebenaran maka Allah akan menjadikan setan menguasai dirinya lalu membawanya ke lembah kehancuran. Selanjutnya, surat ini juga mengetengahkan kisah Nabi Mûsâ bersama Fir'aun dan kaumnya yang sangat sombong dan arogan dengan kekuasaannya. Suatu sikap yang kemudian justru mendatangkan balasan Allah kepada mereka. Kisah tentang Mûsâ ini kemudian dilanjutkan dengan penjelasan tentang 'Isâ putra Maryam yang merupakan seorang hamba yang mendapat karunia dari Allah dan menyeru kepada jalan yang lurus. Setelah dipaparkan peringatan bagi orang- orang zalim berupa siksaan, dan kabar gembira bagi orang-orang mukmin berupa surga kelak pada hari kiamat, surat ini ditutup dengan penjelasan betapa luasnya kerajaan Allah dan betapa tidak mampunya tuhan-tuhan palsu yang mereka persekutukan dengan-Nya. Dalam hal ini, Nabi Muhammad saw. diperintahkan untuk mengucapkan "salam perpisahan" kepada mereka, agar mereka mengetahui.
$ 43_000
$ S1a1
#L2 Alaya 1
 1. Hâ, mîm. Surat ini dibuka dengan menyebut dua huruf fonemis yang merupakan gaya al-Qur'ân dalam mengawali beberapa suratnya. 
$ 43_001
$ S43a1
#L2 Alaya 2
 2. Allah bersumpah demi al-Qur'ân yang dengan jelas menerangkan kandungan isinya, baik berupa ajaran akidah maupun hukum. 
$ 43_002
$ S43a2
#L2 Alaya 3
 3. Kami sungguh-sungguh menjadikan kitab suci itu menggunakan bahasa Arab agar kalian dapat mengetahui kemukjizatannya dan dapat merenungi maknanya. 
$ 43_003
$ S43a3
#L2 Alaya 4
 4. Al-Qur'ân yang berada di al-Lawh al-Mahfûzh ini mempunyai kedudukan sangat tinggi, dengan redaksi dan komposisinya yang amat tepat. Balaghahnya menempati peringkat teratas. 
$ 43_004
$ S43a4
#L2 Alaya 5
 5. Apakah Kami mengabaikan kalian sehingga Kami berhenti menurunkan al-Qur'ân, sebagai sikap memalingkan diri dari kalian akibat perlaku kalian yang terlalu berlebihan dalam kekafiran? Tidak, karena ketentuan hukum Kami menuntut kalian memberikan alasan. 
$ 43_005
$ S43a5
#L2 Alaya 6
 6. Kami telah mengutus banyak nabi kepada bangsa-bangsa terdahulu. Maka, jika kini Kami mengutus lagi seorang rasul kepada kalian, hal itu bukanlah sesuatu yang mengherankan. 
$ 43_006
$ S43a6
#L2 Alaya 7
 7. Setiap kali seorang rasul mengingatkan kebenaran kepada mereka, mereka selalu mengejeknya. 
$ 43_007
$ S43a7
#L2 Alaya 8
 8. Kami pun, kemudian, memusnahkan para pendusta terdahulu, padahal mereka adalah orang-orang yang lebih kuat dan kikir daripada orang-orang kafir Mekah. Maka kalian, orang-orang kafir Mekah, jangan merasa angkuh dan sombong dengan kekuatan yang kalian miliki. Di dalam al- Qur'ân ini terdapat banyak kisah menarik tentang orang-orang terdahulu yang sepatutnya dapat menjadi pelajaran bagi orang lain. Oleh karena itu, wahai para pendusta, ambillah pelajaran dari kisah- kisah itu. 
$ 43_008
$ S43a8
#L2 Alaya 9
 9. Aku bersumpah bahwa jika kamu, Muhammad, bertanya kepada orang-orang kafir itu tentang siapa yang menciptakan langit dan bumi, mereka pasti akan mengatakan bahwa yang menciptakan langit dan bumi adalah Allah yang benar- benar Mahaperkasa dan Maha Mengetahui. 
$ 43_009
$ S43a9
#L2 Alaya 10
 10. Yatu Tuhan yang menjadikan bumi sebagai tempat yang penuh dengan kemudahan agar kalian dapat bertempat tinggal dan dapat memanfaatkannya, dan yang menciptakan jalan-jalan di atas bumi untuk kalian gunakan dalam perjalanan sehingga kalian pun dapat mencapai tempat tujuan. 
$ 43_010
$ S43a10
#L2 Alaya 11
 11. Yaitu Tuhan yang yang menurunkan air hujan dari langit sesuai dengan kadar yang dibutuhkan. Dengan air itu, Kami kemudian menghidupkan negeri yang kering kerontang tak bertanaman. Dengan cara menghidupkan seperti itulah kalian akan dihidupkan kembali dari dalam kubur untuk menerima pembalasan. Apakah kalian masih juga mengingkari? 
$ 43_011
$ S43a11
#L2 Alaya 12
 12. Dialah Tuhan yang menciptakan segala jenis makhluk. Dia menjadikan bahtera dan binatang ternak tunduk kepada kalian sehingga dapat kalian pergunakan sebagai kendaraan dalam perjalanan memenuhi keperluam hidup kalian. 
$ 43_012
$ S43a12
#L2 Alaya 13
 13. Agar kalian dapat merasa tenang saat berada di atas punggungnya kemudian mengingat- ingat nikmat Sang Pencipta dan Pembimbing kalian dalam menundukkan binatang-binatang itu. Juga agar kalian – sebagai pengagungan atas ditundukkannya bintang-binatang itu sekaligus sebagai pengakuan atas kelemahan kalian dalam mengendalikan dan menguasainya– berucap, "Sungguh Mahasuci Tuhan yang telah menundukkan semua ini untuk kami, sementara kami tidak akan pernah mampu mendundukkannya! 
$ 43_013
$ S43a13
#L2 Alaya 14
 14. Kami semua benar-benar akan kembali kepada Sang Pencipta kami setelah kehidupan ini berakhir, agar masing-masing kami diperhitungkan dengan perbuatan yang telah dilakukannya." 
$ 43_014
$ S43a14
#L2 Alaya 15
 15. Tetapi orang-orang musyrik malah menjadikan sebagian ciptaan-Nya itu sebagai anak Tuhan yang, menurut anggapan mereka, merupakan bagian dari diri-Nya. Sesungguhnya, dengan pebuatannya itu, manusia benar-benar melampaui batas dalam sikap kafirnya yang sangat jelas. 
$ 43_015
$ S43a15
#L2 Alaya 16
 16. Lebih dari itu, patutkah mereka beranggapan bahwa Tuhan lebih mengutamakan mereka untuk memiliki anak laki-laki, sementara Dia merasa cukup dengan anak perempuan? Sungguh merupakan anggapan yang benar-benar aneh! 
$ 43_016
$ S43a16
#L2 Alaya 17
 17. Mereka beranggapan demikian. Padahal, apabila salah seorang di antara mereka mendapat kelahiran anak perempuan, wajahnya menjadi hitam pekat karena merasa sangat sedih dengan kelahiran itu. 
$ 43_017
$ S43a17
#L2 Alaya 18
 18. Begitu beraninyakah mereka beranggapan bahwa Allah mempunyai anak yang sebenarnya merupakan perhiasan hidup? Padahal, untuk mendatangkan alasan dalam berdebat saja ia tidak mampu karena kefasihan bahasanya yang sangat terbatas. Sungguh merupakan anggapan yang benar- benar aneh! 
$ 43_018
$ S43a18
#L2 Alaya 19
 19. Mereka menyebut malaikat, yang merupakan makhluk Sang Maha Pemurah, sebagai anak-anak perempuan-Nya. Apakah mereka melihat penciptaan malaikat- malaikat itu dengan mata kepala mereka sendiri sehingga mempunyai anggapan demikian? Tidak, mereka tidak melihat. Kami akan mencatat apa yang mereka ada- adakan ini. Dan kelak, di hari kiamat, mereka akan ditanya tentang hal itu. 
$ 43_019
$ S43a19
#L2 Alaya 20
 20. Orang-orang musyrik itu berkata, "Kalau Tuhan Sang Maha Pengasih itu menghendaki kami untuk tidak menyembah tuhan-tuhan lain, tentu kami tidak akan menyembahnya." Mereka mengira bahwa Tuhan berkenan dengan tingkah mereka menyembah tuhan-tuhan palsu itu. Padahal, mereka tidak memiliki sandaran ilmu apa-apa tentang apa yang mereka ucapkan itu. Mereka hanya menduga-duga dan mengatakan sesuatu tanpa berdasarkan bukti. 
$ 43_020
$ S43a20
#L2 Alaya 21
 21. Lebih dari itu, apakah Kami telah memberikan kitab suci kepada mereka, sebelum al-Qur'ân ini, yang memperkuat alasan mereka sehingga mereka sangat berpegang kepadanya? Tidak, Kami tidak pernah menurunkan apa-apa kepada mereka. Mereka tidak memiliki bukti dari kitab suci! 
$ 43_021
$ S43a21
#L2 Alaya 22
 22. Lebih dari itu lagi, tatkala kehabisan semua alasan, orang-orang musyrik malah berkata, "Kami mendapati leluhur-leluhur kami menganut suatu kepercayaan. Dan kami hanya mengikuti jejak mereka." 
$ 43_022
$ S43a22
#L2 Alaya 23
 23. Kondisi mereka sama dengan kondisi bangsa-bangsa terdahulu. Setiap kali Kami mengutus seorang rasul, sebelummu, kepada penduduk sebuah negeri, orang- orang yang hidup mewah dan tidak berterima kasih atas kenikmatan yang ada pada mereka selalu berkata, "Kami mendapati leluhur-leluhur kami menganut suatu kepercayaan. Dan kami hanya mengikuti jejak mereka." Taklid memang merupakan kesesatan yang telah ada sejak dahulu. 
$ 43_023
$ S43a23
#L2 Alaya 24
 24. Pemberi peringatan itu berkata, "Apakah kalian tetap akan mengikuti jejak nenek moyang kalian, meskipun aku membawa ajaran yang lebih memasukkan kalian ke dalam petunjuk daripada kepercayaan yang kalian anut dari nenek moyang kalian itu?" Seraya menganggap bohong rasul itu dengan ajaran yang dibawanya, mereka menjawab, "Kami benar-benar mengingkari misi yang kalian bawa." 
$ 43_024
$ S43a24
#L2 Alaya 25
 25. Kami pun kemdian menghukum orang-orang yang mendustakan para rasul dengan hukuman yang berat di dunia. Maka perhatikanlah, wahai orang yang dapat merenungkan, betapa nasib orang-orang pendusta itu dapat menjadi contoh yang unik dan nasihat yang mengena bagi kalian. 
$ 43_025
$ S43a25
#L2 Alaya 26
 26. Ceritakanlah, wahai Muhammad, kepada orang-orang yang mendustakan rasul itu, kisah Nabi Ibrâhîm ketika ia berkata kepada ayah dan kaumnya, "Aku sungguh- sungguh terlepas dari penyembahan tuhan kalian yang palsu itu. 
$ 43_026
$ S43a26
#L2 Alaya 27
 27. Aku hanya menyembah Allah, Tuhan yang telah menciptakanku, karena hanya Dialah yang akan menunjukkanku ke jalan yang benar." 
$ 43_027
$ S43a27
#L2 Alaya 28
 28. Dengan mendeklarasikan pernyataan tauhid itu, Ibrâhîm mengabadikan ucapannya untuk anak keturunannya, dengan harapan semoga mereka kembali dan mempercayai pernyataan itu. 
$ 43_028
$ S43a28
#L2 Alaya 29
 29. Orang-orang musyrik tidak memenuhi harapan Ibrâhîm, dan Aku pun tidak mempercepat hukuman untuk mereka. Mereka yang hidup pada zamanmu sekarang, wahai Muhammad, Aku berikan berbagai anugerah dan kenikmatan seperti halnya leluhur-leluhur mereka dahulu, sampai turunnya al-Qur'ân yang mengajak kepada kebenaran dan sampai datang kepada mereka seorang rasul yang menjelaskan dan mengajak untuk mengimaninya. 
$ 43_029
$ S43a29
#L2 Alaya 30
 30. Dan ketika al-Qur'ân itu diturunkan kepada mereka untuk membimbing mereka ke jalan tauhid, kitab suci itu malah mereka masukkan ke dalam kesyirikan mereka dengan menyebutnya, dengan nada menghina, sebagai sihir dan kamuflase. Mereka tetap berada dalam kakafiran. 
$ 43_030
$ S43a30
#L2 Alaya 31
 31. Dengan maksud menganggap remeh pribadi Muhammad dan dengan menganggap bahwa turunnya al-Qur'ân itu terlalu berat untuk seseorang seperti dia, orang-orang musyrik berkata, "Mengapa al-Qur'ân yang dianggap sebagai wahyu Allah itu tidak diturunkan kepada seorang tokoh pembesar dari Mekah atau Thaif?" 
$ 43_031
$ S43a31
#L2 Alaya 32
 32. Orang-orang musyrik itu tidak memiliki kunci risalah sehingga dengan seenaknya memberikan risalah kepada tokoh mereka. Bahkan Kamilah yang menanggung penghidupan mereka karena mereka tidak mampu melakukan sendiri hal itu. Sebagian mereka Kami berikan rezeki dan kedudukan lebih banyak dan lebih baik dari yang lain, agar mereka dapat saling menolong dalam memenuhi kebutuhan hidupnya. Masing-masing menopang yang lain dalam mencari penghidupan dan mengatur kehidupan. Dan karunia kenabian, dengan kebahagiaan di dunia dan akhirat sebagai konsekwensinya, jauh lebih baik dari kedudukan yang paling tinggi di dunia sekalipun. 
$ 43_032
$ S43a32
#L2 Alaya 33
 33. Kalau bukan karena Kami tidak menginginkan semua orang menjadi kafir ketika melihat bahwa orang-orang kafir itu mendapat rezeki yang amat luas, tentu Kami akan menjadikan atap dan tangga rumah orang-orang kafir itu terbuat dari perak, karena begitu rendah dan sepelenya dunia bagi Kami. 
$ 43_033
$ S43a33
#L2 Alaya 34
 34,35. Tentu Kami akan menjadikan pintu dan dipan rumah mereka dari perak pula untuk mereka nikmati dan sebagai tempat mereka bersandar. Dan tentu Kami akan mejadikan segalanya untuk perhiasan mereka. Semua kenikmatan hidup yang Kami gambarkan kepadamu itu hanyalah kenikmatan yang bersifat sementara, terbatas hanya pada kehidupan dunia. Dan pahala akhirat yang ada di sisi Tuhan Sang Pencipta dan Pemelihara, hanya disediakan untuk orang- orang yang menjauhi syirik dan dosa-dosa besar. 
$ 43_034
$ S43a34
#L2 Alaya 35
 34,35. Tentu Kami akan menjadikan pintu dan dipan rumah mereka dari perak pula untuk mereka nikmati dan sebagai tempat mereka bersandar. Dan tentu Kami akan mejadikan segalanya untuk perhiasan mereka. Semua kenikmatan hidup yang Kami gambarkan kepadamu itu hanyalah kenikmatan yang bersifat sementara, terbatas hanya pada kehidupan dunia. Dan pahala akhirat yang ada di sisi Tuhan Sang Pencipta dan Pemelihara, hanya disediakan untuk orang- orang yang menjauhi syirik dan dosa-dosa besar. 
$ 43_035
$ S43a35
#L2 Alaya 36
 36. Orang yang berpura-pura buta untuk melihat al-Qur'ân yang diturunkan oleh Sang Maha Pemurah sebagai peringatan bagi seluruh alam semesta, akan Kami berikan jalan bagi setan untuk menguasai dirinya. Dengan demikian, setan akan selalu bersamanya: menggoda dan menyesatkan. 
$ 43_036
$ S43a36
#L2 Alaya 37
 37. Setan orang yang berpura-pura buta untuk melihat al-Qur'ân itu benar-benar akan menghalanginya dari jalan yang diserukan Allah, sementara ia merasa bahwa dirinya, dengan mengikuti setan-setan itu, berada pada jalan yang benar. 
$ 43_037
$ S43a37
#L2 Alaya 38
 38. Sehingga, ketika orang yang berpura-pura buta untuk melihat al-Qur'ân itu datang menemui Allah pada hari kiamat, dan melihat sendiri akibat perbuatannya, ia berkata kepada temannya dengan nada menyesal, "Andai saja aku dulu, di dunia, jauh darimu sejauh jarak antara timur dari barat. Kamu benar-benar teman-teman yang paling jahat sampai menjerumuskan aku ke jurang kenistaan. 
$ 43_038
$ S43a38
#L2 Alaya 39
 39. Pada hari itu, sebagai penghinaan, kepada mereka dikatakan, "Hari ini, kebersamaan kalian dengan setan di dalam siksaan, tidak akan meringankan siksaan itu, karena kalian telah menzalimi diri sendiri dengan mengambil sikap kafir. Masing-masing merasakan penderitaan akibat siksa yang amat berat. 
$ 43_039
$ S43a39
#L2 Alaya 40
 40. Mampukan kamu memberi petunjuk kepada mereka yang amat jauh tersesat? Dapatkah kamu membuat orang tuli –untuk mendengarkan kebenaran– menjadi dapat mendengar? Atau, orang buta –untuk mengambil pelajaran– menjadi dapat melihat? Atau orang yang, menurut ilmu Allah, mati dalam keadaan sesat? Tidak, kamu tidak mampu. Karena kekafiran mereka telah begitu merasuk kuat, hingga tidak lagi dapat mengambil manfaat dari apa yang mereka lihat dan dengar. 
$ 43_040
$ S43a40
#L2 Alaya 41
 41. Jika Kami mematikan kamu sebelum Kami perlihatkan kepadamu penyiksaan mereka – sehingga, dengan demikian, Kami melegakan dadamu dan orang-orang mukmin– Kami pasti akan tetap membalas mereka di dunia dan di akhirat. 
$ 43_041
$ S43a41
#L2 Alaya 42
 42. Atau, jika kamu ingin agar Kami memperlihatkan siksaan yang telah Kami janjikan untuk mereka sebelum matimu, Kami pasti akan memperlihatkannya kepadamu, karena Kami memang berkuasa atas mereka dengan kekuasaan dan keperkasaan Kami. 
$ 43_042
$ S43a42
#L2 Alaya 43
 43. Kalau memang salah satu dari dua hal itu terjadi –dan memang pasti terjadi– maka berpegang teguhlah kepada al-Qur'ân yang telah Kami wahyukan kepadamu. Tetaplah melaksanakan ajaran-ajarannya, karena kamu berada pada jalan yang benar dan lurus. 
$ 43_043
$ S43a43
#L2 Alaya 44
 44. Al-Qur'ân ini, sungguh merupakan kehormatan yang amat besar bagimu, Muhammad, dan bagi umatmu. Sebab, kitab suci ini diturunkan kepadamu dengan bahasa yang digunakan oleh bangsa Arab. Kelak, pada hari kiamat, kalian akan dimintai pertanggungjawaban: adakah kalian memenuhi haknya dan mensyukuri nikmatnya atau tidak. 
$ 43_044
$ S43a44
#L2 Alaya 45
 45. Amatilah syariat agama yang dibawa oleh rasul-rasul yang Kami utus sebelummu, adakah kamu dapatkan di dalamnya seruan untuk menyembah tuhan selain Allah? Tidak ada. Kalau begitu, orang-orang yang menyembah tuhan selain Allah, itu benar- benar tersesat. 
$ 43_045
$ S43a45
#L2 Alaya 46
 46. Kami, sungguh, benar-benar telah mengutus Mûsâ, dengan membawa mukjizat yang membuktikan kebenarannya, kepada Fir'aun dan kaumnya. Mûsâ berkata, "Aku adalah rasul Sang Pencipta dan Pemelihara alam semesta yang diutus kepada kalian." Tetapi mereka malah menuntut agar Mûsâ mendatangkan mukjizat yang lain. 
$ 43_046
$ S43a46
#L2 Alaya 47
 47. Dan ketika Mûsâ datang membawa mukjizat yang menguatkan misi kerasulannya, mereka segera menyambut kedatanganya dengan tertawa, sebagai cemoohan dan ejekan, bukan malah merenungkannya. 
$ 43_047
$ S43a47
#L2 Alaya 48
 48. Setiap mukjizat yang datang menyusul mukjizat-mukjizat sebelumnya selalu lebih besar dari yang sebelumnya itu. Karena, memang, mukjizat-mukjizat itu amat jelas membuktikan kebenaran rasul, dapat menjelaskan sendiri maksud itu dan karena begitu sempurnanya. Sehingga, jika diperhatikan, akan dikatakan, "Mukjizat itu lebih besar dari mukjizat sebelumnya." Dan ketika mereka tetap berada dalam kesewenang-wenangan, Kami pun menimpakan berbagai macam musibah dan bencana kepada mereka agar mereka meninggalkan kesesatan. 
$ 43_048
$ S43a48
#L2 Alaya 49
 49. Ketika berbagai macam musibah dan bencana itu mengenai semua mereka secara merata, mereka pun meminta pertolongan kepada Mûsâ dengan mengatakan, "Wahai tukang sihir," –padahal Mûsâ adalah seorang alim, bukan tukang sihir– "mintakanlah untuk kami kepada Tuhanmu seraya bertawassul dengan janji-Nya kepadamu agar Dia melepaskan siksaan ini dari kami. Kalau siksaan ini dilepaskan, kami pasti akan mau mengikuti petunjuk." 
$ 43_049
$ S43a49
#L2 Alaya 50
 50. Tetapi ketika Allah melepaskan penderitan mereka berkat doa Mûsâ, serta merta mereka mengingkari janjinya untuk beriman. 
$ 43_050
$ S43a50
#L2 Alaya 51
 51. Dan Fir'aun pun berseru di hadapan pengikut-pengikutnya sambil mendeklarasikan kekuatan dan kekuasaanya, "Bukankah negeri Mesir ini milikku, bukan milik yang lain? Bukankah sungai-sungai yang kalian saksikan ini mengalir dari bawah istanaku? Apakah kalian buta, sehingga tidak dapat melihat kekuatanku dan kelemahan Mûsâ?" Dengan seruan itu, Fir'aun bermaksud ingin menanamkan pengaruh pada diri mereka supaya patuh kepadanya. 
$ 43_051
$ S43a51
#L2 Alaya 52
 52. Lebih dari itu, Fir'aun bahkan berkata, "Aku bahkan lebih baik dari orang yang lemah dan hina-dina yang hampir saja tidak mampu menjelaskan dakwanya dengan bahasa yang fasih." 
$ 43_052
$ S43a52
#L2 Alaya 53
 53. Fir'aun berkata pula, seraya mengajak pengikutnya untuk mendustakan Mûsâ, "Mengapa Tuhan Mûsâ tidak menyematkan gelang emas kepadanya untuk dapat mengendalikan segala persoalan? Atau, mengapa Tuhannya tidak menurunkan bantuan kepadanya berupa malaikat yang menguatkan dakwaannya bahwa ia benar-benar membawa misi kerasulan?" 
$ 43_053
$ S43a53
#L2 Alaya 54
 54. Dengan ucapannya itu, Fir'aun telah memprovokasi dan mempengaruhi pengikut-pengikutnya, sehingga mereka ikut terbawa dalam kesesatan. Sungguh mereka benar-benar kaum yang keluar dari agama Allah yang lurus. 
$ 43_054
$ S43a54
#L2 Alaya 55
 55. Ketika mereka membuat Kami sangat murka karena telah melampaui batas kerusakan, Kami pun memberikan balasan dengan cara menenggelamkan mereka semua. 
$ 43_055
$ S43a55
#L2 Alaya 56
 56. Fir'aun dan pengikutnya Kami jadikan sebagai pelajaran bagi orang-orang kafir setelahnya dalam menerima siksaan yang serupa dengan mereka. Selain itu, mereka juga Kami jadikan sebagai bahan pembicaraan luar biasa yang dapat menjadi pelajaran bagi seluruh umat manusia. 
$ 43_056
$ S43a56
#L2 Alaya 57
 57. Tatkala Allah menjadikan 'Isâ putra Maryam sebagai permisalan yang diciptakan seperti Adam –yang diciptakan dari tanah, kemudian dikatakan kepadanya, "Jadilah," lalu ia pun tercipta, dengan begitu berarti ia hanyalah seorang makhluk yang memperoleh karunia kenabian, bukan Tuhan yang harus disembah– tiba-tiba kaummu menentangnya dan tidak sadar dengan permisalan itu. 
$ 43_057
$ S43a57
#L2 Alaya 58
 58. Orang-orang kafir berkata, "Manakah yang lebih baik, tuhan-tuhan kami atau Tuhan 'Isâ? Kalau 'Isâ masuk neraka, biarlah kami dan tuhan-tuhan kami ikut bersamanya." Mereka tidak memberikan perumpamaan itu kepadamu selain untuk bertengkar dan mencari kemenangan dalam berdebat, bukan untuk mencari kebenaran. Bahkan mereka adalah kaum yang suka dan mudah bertengkar. 
$ 43_058
$ S43a58
#L2 Alaya 59
 59. 'Isâ hanyalah seorang hamba yang Kami beri nikmat kenabian. Ia Kami jadikan sebagai pelajaran yang luar biasa, seperti perumpamaan –karena diciptakan tanpa bapak– bagi Banû Isrâ'îl yang membuktikan kesempurnaan kekuasaan Kami. 
$ 43_059
$ S43a59
#L2 Alaya 60
 60. Jika Kami berkehendak, tentu Kami akan mengubah sebagian kalian menjadi malaikat yang akan menggantikan kalian seperti anak menggantikan orangtuanya, supaya kalian tahu bahwa malaikat itu tunduk kepada kekuasan Allah. Lalu, dari mana malaikat mempunyai hak untuk menjadi tuhan? 
$ 43_060
$ S43a60
#L2 Alaya 61
 61. Penciptaan 'Isâ tanpa bapak dan kemampuannya menyembuhkan penyakit buta dan sopak benar-benar merupakan bukti bahwa hari kiamat akan datang. Oleh karena itu, janganlah sekali-kali kalian meragukannya. Ikutilah petunjuk dan rasul-Ku. Apa yang Aku serukan kepada kalian ini adalah jalan lurus yang mengantarkan kalian kepada keselamatan. 
$ 43_061
$ S43a61
#L2 Alaya 62
 62. Janganlah kalian dipalingkan oleh setan untuk tidak mengikuti jalan-Ku yang lurus. Bagi kalian, setan benar-benar musuh yang nyata. 
$ 43_062
$ S43a62
#L2 Alaya 63
 63. Ketika 'Isâ diutus kepada Banû Isrâ'îl dengan membawa mukjizat dan ayat-ayat yang jelas, ia berkata, "Sungguh, aku datang kepada kalian dengan membawa syariat yang penuh hikmah, yang mengajak kalian kepada pengesaan Tuhan. Aku datang untuk menjelaskan sebagian perkara agama yang kalian perselisihkan, sehingga kalian semua berada kebenaran. Dari itu, takutlah kepada siksa Allah dan patuhilah apa yang aku serukan. 
$ 43_063
$ S43a63
#L2 Alaya 64
 64. Sesungguhnya hanya Allahlah Penciptaku dan Pencipta kalian. Maka sembahlah Dia, bukan yang lain dan peliharalah syariat-Nya. Apa yang aku serukan kepada kalian ini adalah jalan lurus yang mengantarkan kalian kepada keselamatan. 
$ 43_064
$ S43a64
#L2 Alaya 65
 65. Tetapi, orang-orang Nasrani kemudian berselisih menjadi beberapa sekte mengenai pribadi 'Isâ, setelah 'Isâ tiada. Maka, celakalah orang-orang yang zalim itu karena disiksa dengan sikaan yang amat pedih pada hari kiamat, akibat keingkaran yang mereka katakan tentang 'Isâ. 
$ 43_065
$ S43a65
#L2 Alaya 66
 66. Orang-orang kafir hanya menanti datangnya hari kiamat secara tiba-tiba, setelah mereka menolak untuk beriman, sementara mereka lengah. 
$ 43_066
$ S43a66
#L2 Alaya 67
 67. Teman-teman yang disatukan oleh kebatilan di dunia, pada hari kiamat yang datangnya tiba-tiba itu, akan saling bermusuhan. Pada hari itu, semua hubungan cinta kasih akan terputus kecuali cinta kasih orang-orang yang ketika berada di dunia takut kepada siksa Allah dan bersatu dalam menaati perintah Allah. 
$ 43_067
$ S43a67
#L2 Alaya 68
 68. Allah akan memanggil orang-orang yang bertakwa, sebagai penghargaan atas mereka, "Wahai hamba-hambaku, hari ini kalian tidak perlu takut lagi kepada siksaan dan juga tidak perlu bersedih, karena kalian telah terbebas dari azab. Dan Allah menjamin kalian dengan pahala." 
$ 43_068
$ S43a68
#L2 Alaya 69
 69. Orang-orang yang membenarkan ayat-ayat Allah, menaati-Nya dan selalu tunduk dan patuh-Nya, 
$ 43_069
$ S43a69
#L2 Alaya 70
 70. pada hari kiamat akan dikatakan kepada mereka, sebagai penghormatan, "Masuklah kalian bersama pasangan-pasangan kalian ke dalam surga. Di dalamnya, kalian akan merasa sangat bahagia yang tanda-tandanya tampak pada wajah-wajah kalian." 
$ 43_070
$ S43a70
#L2 Alaya 71
 71. Setelah mereka masuk surga, kepada mereka diedarkan piring dan gelas dari emas. Di dalamnya terdapat beraneka ragam makanan dan minuman. Mereka, di dalam surga, akan memperoleh apa saja yang membangkitkan selera dan menyedapkan pandangan. Kepada mereka dikatakan, sebagai penyempurnaan kebahagiaan, "Kalian hidup selamanya dalam kenikmatan ini." 
$ 43_071
$ S43a71
#L2 Alaya 72
 72. Dikatakan pula, sebagai penyempurnaan kenikmatan itu, "Itulah surga yang kalian dapati berkat amal saleh yang dahulu kalian kerjakan. 
$ 43_072
$ S43a72
#L2 Alaya 73
 73. Di surga kalian akan memperoleh segala jenis buah-buahan dengan berbagai macam ukuran yang dapat kalian nikmati." 
$ 43_073
$ S43a73
#L2 Alaya 74
 74. Sesungguhnya orang-orang yang berdosa dengan berbuat kekafiran akan hidup selama-lamanya di dalam siksa neraka jahanam. 
$ 43_074
$ S43a74
#L2 Alaya 75
 75. Siksaan itu tidak diringankan dan dihentikan dari orang-orang yang berdosa. Mereka putus asa dari keselamatan. 
$ 43_075
$ S43a75
#L2 Alaya 76
 76. Kami, dengan memberikan siksaan itu, tidak menzalimi mereka. Merekalah yang yang menzalimi diri sendiri, karena mereka lebih memilih kesesatan daripada petunjuk. 
$ 43_076
$ S43a76
#L2 Alaya 77
 77. Ketika orang-orang yang berdosa itu merasa putus asa untuk mendapatkan keringanan dari siksaan yang pedih, mereka berseru kepada Mâlik, malaikat penjaga neraka, dengan mengatakan, "Mohonlah kepada Tuhanmu agar Dia mematikan kami, supaya kami dapat beristirahat dari kepedihan neraka jahanam ini. Mâlik menjawab, "Kalian akan tetap berada di dalam siksa." 
$ 43_077
$ S43a77
#L2 Alaya 78
 78. Allah berfirman, sebagai jawaban atas permohonan mereka, "Rasul Kami telah datang kepada kalian, wahai penduduk Mekah, dengan membawa agama yang benar. Tetapi hanya sedikit yang mempercayainya, dan kebanyakan kalian malah menentangnya. Mereka benci dengan kebenaran ini. 
$ 43_078
$ S43a78
#L2 Alaya 79
 79. Bahkan, apakah orang-orang musyrik Mekah begitu rapi menyusun siasat mereka untuk mendustakan Rasululullah dan melakukan konspirasi untuk membunuhnya? Kami lebih rapi dalam menentukan ganjaran untuk mereka dan memenangkanmu, Muhammad. 
$ 43_079
$ S43a79
#L2 Alaya 80
 80. Bahkan, apakah orang-orang musyrik mengira bahwa Kami tidak mendengar pembicaraan di antara sesama mereka mengenai siasat buruk itu dan pembicaraan mereka mengenai sikap mendustakan kebenaran? Tentu Kami mendengarnya. Dan malaikat-malaikat penjaga yang selalu mengikuti mereka mencatat semua pembicaraan mereka itu. 
$ 43_080
$ S43a80
#L2 Alaya 81
 81. Katakanlah kepada orang-orang musyrik, "Jika terbukti benar bahwa Tuhan Yang Maha Pemurah itu mempunyai anak, maka aku adalah orang pertama yang akan menyembah anak Tuhan itu. Tetapi alasan mereka bahwa Tuhan Sang Pemurah itu mempunyai anak, tidak terbukti benar karena begitu lemahnya. Allah swt. Mahasuci dari segala kekurangan. Dia memiliki segala sifat sempurna." 
$ 43_081
$ S43a81
#L2 Alaya 82
 82. Sungguh Mahasuci, Sang Pencipta langit dan bumi, Tuhan pencipta arasy yang mahamegah, dari semua yang digambarkan oleh orang-orang musyrik mengenai sesuatu yang tidak pantas bagi-Nya. 
$ 43_082
$ S43a82
#L2 Alaya 83
 83. Oleh karena itu, biarkan mereka tenggelam dalam kebatilan dan bermain-main dengan dunia mereka –dengan tidak bersungguh- sungguh– dan jangan menoleh kepada mereka sampai datang hari kiamat yang dijanjikan agar dibalas semua perbuatan semua orang. 
$ 43_083
$ S43a83
#L2 Alaya 84
 84. Dialah Tuhan yang disembah di langit dan di bumi dengan sebenarnya. Hanya Dialah yang mempunyai hikmah amat sempurna dalam perbuatan dan kebijaksanaan-Nya, dan yang ilmu-Nya meliputi segala yang telah lalu dan yang akan datang. 
$ 43_084
$ S43a84
#L2 Alaya 85
 85. Hanya Dialah yang Mahatinggi dan Mahabesar. Dia memiliki hak penuh untuk mengatur langit dan bumi dengan segala isinya, dan mengatur ruang antara langit dan bumi dengan segala makhluknya, baik yang dapat disaksikan maupun yang tidak dapat disaksikan. Dialah yang mengatur semua itu. Hanya Dia yang memiliki pengetahuan tentang datangnya hari kiamat. Hanya kepada-Nyalah kalian semua akan dikembalikan di akhirat untuk dihisab. 
$ 43_085
$ S43a85
#L2 Alaya 86
 86. Tuhan-tuhan yang mereka sembah selain Allah tidak dapat memberi syafaat untuk orang-orang yang menyembahnya. Tetapi orang-orang yang mengesakan Tuhan dan yakin bahwa Allah adalah Tuhan mereka yang sebenarnya, akan dapat memberikan syafaat terhadap orang-orang mukmin yang dikehendaki Allah. 
$ 43_086
$ S43a86
#L2 Alaya 87
 87. Jika kamu, wahai Muhammad, bertanya kepada orang-orang musyrik tentang siapa yang menciptakan mereka, mereka tentu akan menjawab, "Allah." Lalu mengapa mereka berpaling untuk menyembah tuhan selain Allah dan tidak menyembah-Nya, padahal mereka sendiri mengakui bahwa Allah adalah Tuhan yang menciptakan mereka? Sungguh, hal itu benar-benar aneh! 
$ 43_087
$ S43a87
#L2 Alaya 88
 88. Aku bersumpah dengan ucapan Muhammad saw. yang meminta pertolongan sambil meratap, "Ya Tuhan," bahwa para pembangkang itu adalah kaum yang tidak beriman. 
$ 43_088
$ S43a88
#L2 Alaya 89
 89. Oleh karena itu, berpaling dan tinggalkanlah mereka, hai Muhammad, karena mereka sangat keras kepala. Katakan kepada mereka, "Kami membiarkan kalian bebas dari kami dan kami pun terbenas dari kalian. " Kelak mereka akan mengetahui bahwa mereka sangat merugi akibat sikap keras kepala itu." 
$ 43_089
$ S43a89
