
#L1 44- AL-DUKHAN (KABUT) 
#L2 Pendahuluan:
Makkiyyah, 59 ayat Surat ini diawali dengan uraian tentang al- Qur'ân yang diturunkan oleh Allah pada lalatulkadar (laylat al-qadr) yang penuh keberkahan, untuk memberi peringatan dan untuk mengajak umat manusia mengakui keesaan Tuhan. Setelah itu, surat ini juga menyinggung pembicaraan tentang hari kebangkitan yang, tidak perlu diragukan lagi, pasti akan datang. Pembicaraan tentang hari kiamat ini kemudian disusul dengan perdebatan terhadap alasan orang-orang yang megingkari kedatangannya. Surat ini kemudian memberikan bantahan kepada orang-orang musyrik seraya melakukan perbandingan antara orang-orang musyrik Mekah dengan kaum Fir'aun yang hidup sebelum mereka yang, karena keingkarannya, mendapatkan balasan dari Allah. Pada bagian lain, surat ini menyatakan dengan tegas bahwa hari kiamat adalah hari yang telah dijanjikan bagi semua kelompok orang-orang kafir dan sesat, dan bahwa Allah akan memberikan balasan kepada orang-orang yang sesat dan orang-orang yang mendapat petunjuk. Seperti pembukaannya, surat ini diakhiri pula dengan uraian tentang al- Qur'ân dan ancaman Allah kepada orang-orang yang mendustakan Rasulullah saw. bahwa mereka akan mendapat siksaan berupa cobaan dan berbagai kesulitan.
$ 44_000
$ S1a1
#L2 Alaya 1
 1. Hâ, Mîm. Seperti gaya al-Qur'ân dalam mengawali beberapa suratnya dengan menyebut huruf- huruf eja, surat ini pun diawali dengan dua huruf fonemis. 
$ 44_001
$ S44a1
#L2 Alaya 2
 2. Allah bersumpah demi al-Qur'ân yang menyingkap agama yang benar dan yang menjelaskan kepada manusia hal-hal yang membawa kebaikan mereka di dunia dan akhirat, sebagai pemberitahuan betapa tingginya nilai kitab suci itu. 
$ 44_002
$ S44a2
#L2 Alaya 3
 3. Sesungguhnya Kami memulai menurunkan al-Qur'ân pada malam yang penuh kebaikan dan keberkahan, karena merupakan urusan Kami untuk memberi peringatan dengan cara mengutus rasul dan menurunkan kitab suci. 
$ 44_003
$ S44a3
#L2 Alaya 4
 4. Pada malam yang penuh keberkahan itu, semua perkara yang mengandung hikmah dijelaskan. Dan al-Qur'ân itu sendiri adalah puncak hikmah dan pembeda antara yang hak dan yang batil. Oleh karena itulah, ia diturunkan pada malam itu. 
$ 44_004
$ S44a4
#L2 Alaya 5
 5. Perkara itu adalah perkara besar yang datang dari sisi Kami sesuai dengan rencana Kami, karena merupakan urusan Kami untuk mengutus rasul-rasul dengan membawa kitab suci untuk disampaikan kepada umat manusia. 
$ 44_005
$ S44a5
#L2 Alaya 6
 6. Sebagai wujud kasih sayang Tuhanmu kepada hamba-hamba-Nya, Dia mengutus rasul-rasul-Nya kepada mereka untuk menyampaikan petunjuk-Nya. Sebab hanya Dialah yang Maha Mendengar semua yang dapat didengar, dan yang pengetahuan-Nya meliputi semua yang dapat diketahui. 
$ 44_006
$ S44a6
#L2 Alaya 7
 7. Dialah Tuhan Pencipta langit dan bumi dan apa-apa yang ada di antara keduanya, jika kalian benar-benar yakin, tunduk kepada kebenaran, dan percaya bahwa Dialah yang menurunkan al-Qur'ân sebagai rahmat dan petunjuk. 
$ 44_007
$ S44a7
#L2 Alaya 8
 8. Tidak ada Tuhan yang pantas disembah selain Dia. Hanya Dia yang dapat menghidupkan dan mematikan, dan hanya Dia pulalah yang menciptakan kalian dan nenek moyang kalian dahulu. 
$ 44_008
$ S44a8
#L2 Alaya 9
 9. Namun demikian, orang-orang kafir selalu dalam keadaan ragu dengan kebenaran ini. Mereka mengikuti hawa nafsunya. Begitulah keadaan orang yang bermain- main, bukan orang yang mempunyai ilmu (ahl al-'ilm) dan keyakinan (ahl al-yaqîn). 
$ 44_009
$ S44a9
#L2 Alaya 10
 10. Maka tunggulah, hai Muhammad, ketika kabut turun menimpa mereka hingga mereka menjadi kurus dan lemah penglihatan. Ketika itu, orang menyaksikan kabut yang amat tebal dan jelas di antara langit dan bumi. Yang terdengar suaranya tanpa dapat dilihat. 
$ 44_010
$ S44a10
#L2 Alaya 11
 11. Kabut itu menyelimuti orang-orang pendusta yang tertimpa kekeringan. Karena begitu dahsyatnya bencana itu, mereka berkata, "Ini benar-benar merupakan azab yang amat pedih." 
$ 44_011
$ S44a11
#L2 Alaya 12
 12. Mereka juga berkata sambil memohon pertolongan Allah, "Kami sungguh akan beriman jika Engkau melepaskan kami dari derita kelaparan dan kesempitan rezeki ini." 
$ 44_012
$ S44a12
#L2 Alaya 13
 13. Bagaimana mereka dapat mengambil pelajaran dan menepati janji untuk beriman setelah siksaan itu dilepaskan, padahal telah datang kepada mereka seorang rasul dengan membawa misi yang jelas disertai dengan mukjizat- mukjizat yang membuktikan kebenarannya. Dan semua itu merupakan pelajaran yang besar. 
$ 44_013
$ S44a13
#L2 Alaya 14
 14. Kemudian mereka enggan mempercayai rasul yang diperkuat dengan mukjizat- mukjizat yang jelas itu. Mereka bahkan kadang-kadang berkata, secara bohong dan mengada-ada, "Muhammad mendapatkan pelajaran dari manusia biasa," dan pada kesempatan lain berkata, "Muhammad adalah orang yang tidak waras." 
$ 44_014
$ S44a14
#L2 Alaya 15
 15. Maka, Allah pun menjawab mereka, "Kami akan membebaskan kalian dari siksa itu di dunia. Dan itu amat sedikit. Kelak kalian pasti akan kembali merasakan siksaan lagi." 
$ 44_015
$ S44a15
#L2 Alaya 16
 16. Ingatlah, wahai Rasulullah, hari ketika Kami menghantam mereka dengan hantaman yang amat keras dan kuat. Dengan hantaman amat keras itu, Kami sungguh- sungguh membalas dendam kepada mereka. 
$ 44_016
$ S44a16
#L2 Alaya 17
 17. Sebelum orang-orang kafir Mekah, Kami telah menguji kaum Fir'aun dengan mengajak mereka untuk beriman. Mereka didatangi Mûsâ, seorang rasul yang mulia di sisi Allah. Tetapi, kemudian, mereka mengingkarinya dengan congkak. Begitu pula dengan orang-orang musyrik Mekah ini. 
$ 44_017
$ S44a17
#L2 Alaya 18
 18. Rasul yang mulia itu berkata kepada mereka, "Terimalah dakwahku sebagai bentuk pelaksanaan perintah yang diwajibkan kepada kalian, wahai hamba- hamba Allah. Sebab, aku memang seorang rasul yang diutus khusus untuk kalian. Dan aku benar-benar jujur dalam membawa misi dakwah ini. 
$ 44_018
$ S44a18
#L2 Alaya 19
 19. Janganlah kalian menyombongkan diri di hadapan Allah dengan mendustakan rasul-Nya. Karena aku datang kepada kalian dengan membawa mukjizat yang jelas, yang menerangkan kebenaran misiku sebagai nabi dan rasul. 
$ 44_019
$ S44a19
#L2 Alaya 20
 20. Sesungguhnya aku berlindung kepada Sang Penciptaku dan Pencipta kalian dari upaya kalian untuk membunuhku dengan rajam. 
$ 44_020
$ S44a20
#L2 Alaya 21
 21. Kalau memang kalian tidak mau beriman kepadaku, maka menjauhlah dan jangan sakiti aku." 
$ 44_021
$ S44a21
#L2 Alaya 22
 22. Mûsâ kemudian memohon kepada Tuhannya dengan mengadukan kaumnya yang sangat ingkar, ketika telah merasa putus asa karena mereka tidak beriman, bahwa dirinya telah melakukan sesuatu yang layak mereka terima. 
$ 44_022
$ S44a22
#L2 Alaya 23
 23. "Berjalanlah kamu, wahai Mûsâ, bersama orang-orang yang beriman kepadamu pada malam hari secara sembunyi- sembunyi agar mereka tidak mengetahui. Sebab, kalau mereka mengetahui, Fir'aun dan pasukan tentaranya akan mengikuti lalu menangkap kalian. 
$ 44_023
$ S44a23
#L2 Alaya 24
 24. Biarkan laut itu tetap terbelah setelah kamu pukul dengan tongkat, agar orang- orang yang ingkar itu melaluinya. Mereka pasti akan tenggelam. 
$ 44_024
$ S44a24
#L2 Alaya 25
 25. Setelah mati ditenggelamkan, mereka meninggalkan banyak taman segar dan mata air yang mengalir. 
$ 44_025
$ S44a25
#L2 Alaya 26
 26. Tanaman-tanaman yang beraneka ragam dan tempat tinggal yang indah. 
$ 44_026
$ S44a26
#L2 Alaya 27
 27. Juga, di samping itu, mereka meninggalkan kehidupan menyenangkan yang dahulu mereka nikmati. 
$ 44_027
$ S44a27
#L2 Alaya 28
 28. Hukuman seperti ini diberikan Allah kepada orang yang melanggar dan tidak menaati perintah-Nya. Kenikmatan yang dahulu mereka rasakan itu diserahkan kepada kaum lain yang sama sekali tidak ada hubungan kerabat dan agama dengan mereka. 
$ 44_028
$ S44a28
#L2 Alaya 29
 29. Langit dan bumi pun tak bersedih ketka mereka ditimpa siksaan itu, karena mereka memang hina. Mereka tidak diberi tenggang waktu untuk dapat bertobat dan untuk dapat menyadari kesalahannya, sebagai bentuk penghinaan terhadap mereka." 
$ 44_029
$ S44a29
#L2 Alaya 30
 30. Allah benar-benar telah menyelamatkan Banû Isrâ'îl dari siksaan yang menghinakan mereka. 
$ 44_030
$ S44a30
#L2 Alaya 31
 31. Allah menyelamatkan mereka dari Fir'aun. Sesungguhnya Fir'aun benar-benar orang yang sombong terhadap kaumnya dan sangat berlebih-lebihan dalam melakukan kejahatan dan kesewenang-wenangan. 
$ 44_031
$ S44a31
#L2 Alaya 32
 32. Allah bersumpah, "Kami sungguh telah memilih Banû Isrâ'îl, karena Kami mengetahui keberhakan mereka untuk dipilih, di antara kalangan orang-orang berilmu pada zaman mereka. Kami mengutus banyak nabi dari kalangan Banû Isrâ'îl, meskipun Kami mengetahui keadaan mereka yang sebenarnya. 
$ 44_032
$ S44a32
#L2 Alaya 33
 33. Allah memberikan kepada mereka, melalui Mûsâ, sejumlah bukti yang mengandung ujian yang nyata bagi mereka. 
$ 44_033
$ S44a33
#L2 Alaya 34
 34,35. Sesungguhnya orang-orang yang mendustakan hari kebangkitan itu berkata, "Tidak ada kematian selain kematian yang pertama di dunia. Dan kita sama sekali tidak akan dibangkitkan kembali." 
$ 44_034
$ S44a34
#L2 Alaya 35
 34,35. Sesungguhnya orang-orang yang mendustakan hari kebangkitan itu berkata, "Tidak ada kematian selain kematian yang pertama di dunia. Dan kita sama sekali tidak akan dibangkitkan kembali." 
$ 44_035
$ S44a35
#L2 Alaya 36
 36. Mereka berkata kepada Rasulullah dan orang-orang mukmin, "Jika kalian memang orang-orang yang benar dengan klaim kalian bahwa Tuhan akan menghidupkan kembali orang mati untuk dihisab di akheirat, maka mintakanlah kepada Tuhan agar Dia menghidupkan kembali nenek moyang kami yang telah mati." 
$ 44_036
$ S44a36
#L2 Alaya 37
 37. Apakah orang-orang kafir Mekah lebih kuat, lebih berkuasa dan lebih segalanya, atau kaum Tubba' dan orang-orang sebelum mereka? Orang-orang musyrik kaummu, Muhammad, tidak lebih kuat dari mereka. Mereka yang lebih kuat itu telah Kami musnahkan di dunia akibat sikap kafir dan perbuatan dosa mereka. Maka hendaknya orang-orang musyrik kaummu itu mengambil pelajaran dari mereka. 
$ 44_037
$ S44a37
#L2 Alaya 38
 38. Allah tidak menciptakan langit dan bumi serta apa saja yang ada di antara keduanya tanpa mengandung hikmah. 
$ 44_038
$ S44a38
#L2 Alaya 39
 39. Kami tidak menciptakan langit dan bumi kecuali untuk suatu hikmah, dengan aturan yang sangat tepat, yang membuktikan wujud, keesaan dan kekuasaan Kami. Tetapi kebanyakan mereka tidak memperhatikan hal ini dan tidak mengetahui bukti-bukti ini. 
$ 44_039
$ S44a39
#L2 Alaya 40
 40. Sesungguhnya hari pengadilan antara orang yang berbuat kebenaran dan orang yang berbuat kebatilan adalah waktu yang sudah dijanjikan untuk mereka semua. 
$ 44_040
$ S44a40
#L2 Alaya 41
 41. Suatu hari ketika seorang kerabat tidak dapat menolak sedikt pun dari azab yang diderita kerabatnya. Begitu juga seorang sekutu terhadap sekutu lainnya. Mereka pun tidak dapat menolong diri sendiri di hadapan Allah. 
$ 44_041
$ S44a41
#L2 Alaya 42
 42. Tetapi, orang-orang mukmin yang memperoleh rahmat Allah akan mendapat ampunan dan perkenan-Nya untuk menerima syafaat. Sesungguhnya Dia Maha Perkasa atas segala sesuatu dan Maha Pengasih terhadap hamba-hamba-Nya yang mukmin. 
$ 44_042
$ S44a42
#L2 Alaya 43
 43,44. Pohon zaqqûm yang terkenal dengan rupanya yang jelek, rasanya yang tidak enak dan baunya yang tak sedap, adalah makanan orang yang banyak berbuat dosa. 
$ 44_043
$ S44a43
#L2 Alaya 44
 43,44. Pohon zaqqûm yang terkenal dengan rupanya yang jelek, rasanya yang tidak enak dan baunya yang tak sedap, adalah makanan orang yang banyak berbuat dosa. 
$ 44_044
$ S44a44
#L2 Alaya 45
 45,46. Rasanya seperti cairan bahan tambang yang meleleh karena panas, mendidih di dalam perut bagai air yang mencapai puncak titik didih. 
$ 44_045
$ S44a45
#L2 Alaya 46
 45,46. Rasanya seperti cairan bahan tambang yang meleleh karena panas, mendidih di dalam perut bagai air yang mencapai puncak titik didih. 
$ 44_046
$ S44a46
#L2 Alaya 47
 47. Ambillah orang yang penuh dosa ini, wahai penjaga-penjaga jahanam, dan seretlah dengan paksa dan kejam ke tengah-tengah jahanam. 
$ 44_047
$ S44a47
#L2 Alaya 48
 48. Kemudian tuangkanlah air yang sangat panas di atas kepalanya untuk menambah siksaan dan rasa pedihnya. 
$ 44_048
$ S44a48
#L2 Alaya 49
 49. Dengan nada mengejek dan menghina, kepada mereka dikatakan, "Rasakanlah siksaan yang pedih ini. Bukankah kamu orang terhormat dan berkedudukan tinggi di kalangan kaummu?" 
$ 44_049
$ S44a49
#L2 Alaya 50
 50. Siksaan yang kamu rasakan ini adalah benar-benar siksaan yang di dunia dahulu kamu ingkari dan kamu ragukan kejadianya. 
$ 44_050
$ S44a50
#L2 Alaya 51
 51. Tetapi, orang-orang yang menjaga dirinya dari maksiat dan selalu taat kepada Allah berada di tempat yang tinggi dan aman. 
$ 44_051
$ S44a51
#L2 Alaya 52
 52. Di dalam surga-surga yang penuh dengan kenikmatan dengan mata air yang mengalir di bawahnya, sebagai suatu penghargaan kepada mereka dengan pemberian nikmat yang amat besar. 
$ 44_052
$ S44a52
#L2 Alaya 53
 53. Mereka memakai sutera yang halus dan sutera yang tebal untuk menambah perhiasan mereka. Mereka duduk berhadap-hadapan supaya semakin akrab. 
$ 44_053
$ S44a53
#L2 Alaya 54
 54. Selain balasan ini, di dalam surga mereka Kami kawinkan dengan bidadari yang putih dan lembut karena kemolekan dan kecantikanya serta matanya yang lebar. 
$ 44_054
$ S44a54
#L2 Alaya 55
 55. Di dalamnya mereka dapat meminta segala jenis buah-buahan yang mereka inginkan. Mereka terhindar dari rasa sedih, dan kehilangan rezeki 
$ 44_055
$ S44a55
#L2 Alaya 56
 56. Di sana mereka tidak lagi merasakan mati setelah kematian di dunia ketika ajal mereka datang. Mereka dipelihara Tuhan dari siksa neraka. 
$ 44_056
$ S44a56
#L2 Alaya 57
 57. Mereka terhindar dari siksaan itu berkat karunia dari kebaikan Sang Penciptamu. Keselamatan dari siksa neraka dan masuknya mereka ke dalam surga merupakan kemenangan yang amat besar. 
$ 44_057
$ S44a57
#L2 Alaya 58
 58. Kami memberi kemudahan kepadamu, Muhammad, untuk membaca dan menyampaikan isi al-Qur'ân kepada mereka dengan menggunakan bahasa mereka, hanya bertujuan agar mereka dapat mengambil pelajaran lalu mempercayainya dan mengamalkan ajaran yang dikandugnnya. 
$ 44_058
$ S44a58
#L2 Alaya 59
 59. Maka tunggulah apa yang akan terjadi pada diri mereka. Sesungguhnya mereka pun menunggu apa yang akan terjadi pada dirimu dan dakwahmu. 
$ 44_059
$ S44a59
