
#L1 47- MUHAMMAD (NABI MUHAMMAD) 
#L2 Pendahuluan:
Madaniyyah, 38 ayat Di awal surat ini dijelaskan bahwa Allah telah menghapus amal perbuatan orang-orang kafir karena mereka mengikuti kebatilan, dan mengampuni dosa orang-orang mukmin karena mereka mengikuti kebenaran. Dijelaskan pula mengenai kewajiban mempertahankan kebenaran dan balasannya di akhirat berupa surga, seruan kepada orang-orang mukmin untuk membela agama dan berperang di jalan Allah. Pada bagian selanjutnya, dijelaskan juga bahwa orang-orang yang mengikuti kebatilan akan membuat kerusakan di muka bumi dan akan memutuskan hubungan silaturahmi ketika mereka berpaling dari kebenaran. Peringatan bagi orang-orang mukmin untuk selalu mewaspadai orang-orang munafik yang berada di tengah-tengah mereka agar orang-orang munafik itu tidak mendengarkan kelemahan mereka, juga disebut dalam surat ini. Begitu juga ancaman terhadap orang-orang munafik agar kejelekan mereka diperlihatkan karena Rasulullah menampakkan sikap dengki mereka, disinggung pula. Kemudian disebutkan pula larangan bagi orang-orang mukmin untuk bersikap lemah dalam memerangi orang-orang munafik, karena orang-orang mukmin mempunyai kedudukan lebih tinggi dan Allah selalu menyertai mereka, di samping karena Allah tidak menyia-nyiakan amal perbuatan mereka. Akhirnya, surat ini ditutup dengan seruan untuk membelanjakan harta di jalan Allah dan penjelasan bahwa orang yang kikir dan tidak mau membelanjakan hartanya di jalan Allah sebenarnya telah bersikap kikir pada dirinya sendiri. Diterangkan pula bahwa menolak kebenaran adalah penyebab kehancuran orang- orang yang menentang dan didatangkannya kaum yang lebih baik untuk menggantikan mereka.
$ 47_000
$ S1a1
#L2 Alaya 1
 1. Orang-orang yang ingkar kepada Allah dan rasul-Nya serta menghalangi orang lain untuk masuk agama Islam, akan dihapus semua amal perbuatannya oleh Allah. 
$ 47_001
$ S47a1
#L2 Alaya 2
 2. Orang-orang yang beriman dan mengerjakan amal saleh serta meyakini kebenaran yang dibawa oleh Nabi Muhammad saw. dari Tuhan, dosa-dosa mereka akan diampuni dan keadaan mereka di dunia dan akhirat akan diperbaiki oleh Allah. 
$ 47_002
$ S47a2
#L2 Alaya 3
 3. Hal itu disebabkan karena orang-orang kafir mengikuti jalan kebatilan, sedangkan orang- orang mukmin mengikuti jalan kebenaran dari Tuhan. Dengan keterangan yang jelas seperti itu, Allah menerangkan keadaan manusia agar mereka dapat mengambil pelajaran. 
$ 47_003
$ S47a3
#L2 Alaya 4
 4-6. Apabila kalian bertemu dengan orang- orang kafir di medan perang, pancunglah batang leher mereka. Apabila kalian berhasil melemahkan dan mengalahkan mereka dengan banyak membunuh pasukan mereka, tawanlah mereka. Sesudah perang, kalian boleh membebaskan mereka tanpa tebusan apapun atau meminta harta atau tawanan kaum Muslimin sebagai tebusan. Hendaknya seperti itulah sikap kalian terhadap orang-orang kafir sampai perang berakhir. Begitulah ketentuan Allah yang berlaku untuk mereka. Seandainya Allah menghendaki, niscaya Dia akan memenangkan kaum Muslimin tanpa melalui perang. Tetapi, karena Allah ingin menguji orang-orang mukmin melalui orang-orang kafir, Dia menetapkan jihad. Orang-orang yang terbunuh di jalan Allah, amal perbuatannya tidak akan disia-siakan oleh Allah.(1) Mereka akan diberi petunjuk, keadaan mereka akan diperbaiki, dan mereka akan dimasukkan ke dalam surga yang telah diperkenalkan kepada mereka. 
---------------
(1) Dalam ayat yang berbicara mengenai perintah membunuh ini digunakan kata riqâb yang berarti 'batang leher', karena cara membunuh yang paling cepat dan tidak menyakitkan adalah dengan memenggal leher. Secara ilmiah telah terbukti bahwa leher merupakan jaringan penghubung antara kepala dan seluruh organ tubuh. Maka, apabila jaringan urat saraf manusia terputus, semua fungsi utama organ tubuh akan melemah. Dan apabila jaringan urat nadi telah putus, maka darah akan berhenti dan tidak dapat memberi makan ke otak. Begitu pula, apabila saluran pernapasan telah putus, maka manusia tidak lagi dapat bernapas. Dalam kondisi seperti ini manusia akan cepat mati. 
$ 47_004
$ S47a4
#L2 Alaya 5
 4-6. Apabila kalian bertemu dengan orang- orang kafir di medan perang, pancunglah batang leher mereka. Apabila kalian berhasil melemahkan dan mengalahkan mereka dengan banyak membunuh pasukan mereka, tawanlah mereka. Sesudah perang, kalian boleh membebaskan mereka tanpa tebusan apapun atau meminta harta atau tawanan kaum Muslimin sebagai tebusan. Hendaknya seperti itulah sikap kalian terhadap orang-orang kafir sampai perang berakhir. Begitulah ketentuan Allah yang berlaku untuk mereka. Seandainya Allah menghendaki, niscaya Dia akan memenangkan kaum Muslimin tanpa melalui perang. Tetapi, karena Allah ingin menguji orang-orang mukmin melalui orang-orang kafir, Dia menetapkan jihad. Orang-orang yang terbunuh di jalan Allah, amal perbuatannya tidak akan disia-siakan oleh Allah.(1) Mereka akan diberi petunjuk, keadaan mereka akan diperbaiki, dan mereka akan dimasukkan ke dalam surga yang telah diperkenalkan kepada mereka. 
---------------
(1) Dalam ayat yang berbicara mengenai perintah membunuh ini digunakan kata riqâb yang berarti 'batang leher', karena cara membunuh yang paling cepat dan tidak menyakitkan adalah dengan memenggal leher. Secara ilmiah telah terbukti bahwa leher merupakan jaringan penghubung antara kepala dan seluruh organ tubuh. Maka, apabila jaringan urat saraf manusia terputus, semua fungsi utama organ tubuh akan melemah. Dan apabila jaringan urat nadi telah putus, maka darah akan berhenti dan tidak dapat memberi makan ke otak. Begitu pula, apabila saluran pernapasan telah putus, maka manusia tidak lagi dapat bernapas. Dalam kondisi seperti ini manusia akan cepat mati. 
$ 47_005
$ S47a5
#L2 Alaya 6
 4-6. Apabila kalian bertemu dengan orang- orang kafir di medan perang, pancunglah batang leher mereka. Apabila kalian berhasil melemahkan dan mengalahkan mereka dengan banyak membunuh pasukan mereka, tawanlah mereka. Sesudah perang, kalian boleh membebaskan mereka tanpa tebusan apapun atau meminta harta atau tawanan kaum Muslimin sebagai tebusan. Hendaknya seperti itulah sikap kalian terhadap orang-orang kafir sampai perang berakhir. Begitulah ketentuan Allah yang berlaku untuk mereka. Seandainya Allah menghendaki, niscaya Dia akan memenangkan kaum Muslimin tanpa melalui perang. Tetapi, karena Allah ingin menguji orang-orang mukmin melalui orang-orang kafir, Dia menetapkan jihad. Orang-orang yang terbunuh di jalan Allah, amal perbuatannya tidak akan disia-siakan oleh Allah.(1) Mereka akan diberi petunjuk, keadaan mereka akan diperbaiki, dan mereka akan dimasukkan ke dalam surga yang telah diperkenalkan kepada mereka. 
---------------
(1) Dalam ayat yang berbicara mengenai perintah membunuh ini digunakan kata riqâb yang berarti 'batang leher', karena cara membunuh yang paling cepat dan tidak menyakitkan adalah dengan memenggal leher. Secara ilmiah telah terbukti bahwa leher merupakan jaringan penghubung antara kepala dan seluruh organ tubuh. Maka, apabila jaringan urat saraf manusia terputus, semua fungsi utama organ tubuh akan melemah. Dan apabila jaringan urat nadi telah putus, maka darah akan berhenti dan tidak dapat memberi makan ke otak. Begitu pula, apabila saluran pernapasan telah putus, maka manusia tidak lagi dapat bernapas. Dalam kondisi seperti ini manusia akan cepat mati. 
$ 47_006
$ S47a6
#L2 Alaya 7
 7. Wahai orang-orang yang beriman, jika kalian membela agama Allah niscaya Dia akan membela kalian dari serangan musuh dan akan menguatkan pendirian kalian. 
$ 47_007
$ S47a7
#L2 Alaya 8
 8. Sedangkan orang-orang kafir, maka Allah akan mencelakakan mereka dan menghapus semua amal perbuatan mereka. 
$ 47_008
$ S47a8
#L2 Alaya 9
 9. Hal itu disebabkan karena mereka membenci al-Qur'ân dan kewajiban-kewajiban yang diperintahkan oleh Allah. Allah pun menghapus amal perbuatan mereka. 
$ 47_009
$ S47a9
#L2 Alaya 10
 10. Apakah mereka hanya duduk berpangku tangan, tidak mencari sesuatu yang dapat memberi pelajaran kepada mereka, lalu tidak menjelajahi bumi dan tidak memperhatikan akibat yang diderita orang- orang yang mendustakan rasul-rasul sebelum mereka? Allah telah menghancurkan jiwa, harta dan anak-anak mereka semua. Orang-orang yang ingkar terhadap Allah dan rasul-Nya akan merasakan akibat seperti itu. 
$ 47_010
$ S47a10
#L2 Alaya 11
 11. Balasan berupa kemenangan orang-orang mukmin dan kekalahan orang-orang kafir itu disebabkan karena Allah adalah pelindung dan pembela orang-orang yang beriman. Sedangkan orang-orang kafir tidak mempunyai pelindung dan pembela yang dapat menolong mereka dari kehancuran. 
$ 47_011
$ S47a11
#L2 Alaya 12
 12. Sesungguhnya Allah akan memasukkan orang-orang yang beriman dan mengerjakan amal saleh ke dalam surga yang dialiri sungai-sungai di bawahnya. Sedangkan orang-orang kafir akan menikmati sedikit kesenanganan dunia. Mereka makan seperti makannya binatang: lupa dan tidak memikirkan akibat perbuatan mereka. Mereka hanya mengikuti hawa nafsunya saja. Di akhirat kelak tempat mereka adalah neraka. 
$ 47_012
$ S47a12
#L2 Alaya 13
 13. Betapa banyak negeri-negeri yang penduduknya lebih kuat dari penduduk negerimu, Mekah, yang telah mengusirmu itu, hai Muhammad. Mereka telah Kami binasakan dengan berbagai macam siksaan. Tak ada seorang pembela pun yang dapat menolong mereka dari azab Kami. 
$ 47_013
$ S47a13
#L2 Alaya 14
 14. Apakah balasan kedua golongan itu sama? Apakah mereka yang mengetahui Pencipta dan Pemeliharanya dengan jelas lalu menaati-Nya itu sama dengan mereka yang dihiasi dengan perbuatan buruk dan mengikuti hawa nafsu setiap kali melakukan atau tidak melakukan sesuatu? 
$ 47_014
$ S47a14
#L2 Alaya 15
 15. Surga yang telah dijanjikan kepada orang- orang yang bertakwa memiliki sungai yang airnya tak pernah berubah, sungai susu yang rasanya tak pernah rusak, sungai khamar yang rasanya lezat saat diminum, dan sungai madu yang telah disaring. Mereka akan memperoleh berbagai macam buah-buahan dan ampunan dari Tuhan. Apakah surga mereka itu sama dengan balasan orang yang kekal di dalam neraka dan diberi minum dengan air yang mendidih sehingga memotong-motong ususnya?(1). 
---------------
(1) Ayat di atas menjelaskan bahwa air yang tidak mengalir dan berubah adalah air yang membahayakan kesehatan. Dengan demikian, ayat ini telah menjelaskan hal itu jauh beberapa abad sebelum ditemukannya mikroskop. Kini, setelah ditemukan mikroskop, orang dapat mengetahui bahwa pada air yang tidak mengalir dan berubah terdapat jutaan bakteri yang dan virus yang membahayakan kesehatan manusia dan hewan melalui berbagai macam penyakit. 
$ 47_015
$ S47a15
#L2 Alaya 16
 16. Di antara orang-orang kafir ada golongan yang mendengar ucapanmu, wahai Muhammad, tetapi tidak mau beriman kepadamu dan tidak pula mengambil manfaat dari ucapanmu. Apabila mereka keluar dari tempatmu, mereka berkata kepada orang-orang yang diberi ilmu dengan nada mengejek, "Apa lagi yang akan diucapkan Muhammad sekarang?" Mereka adalah orang-orang yang hatinya telah ditutup oleh Allah dengan kekafiran sehingga mereka menolak kebenaran dan mengikuti hawa nafsu mereka. 
$ 47_016
$ S47a16
#L2 Alaya 17
 17. Orang-orang yang mendapat petunjuk ke jalan yang benar, Allah akan menambah petunjuk kepada mereka dan akan memberi mereka ketakwaan yang dapat menjauhkan mereka dari api neraka. 
$ 47_017
$ S47a17
#L2 Alaya 18
 18. Orang-orang yang mendustakan itu tidak mengambil pelajaran dari keadaan umat- umat terdahulu. Bukankah mereka hanya menunggu kedatangan hari kiamat yang akan datang secara tiba-tiba? Sesungguhnya tanda-tanda hari kiamat itu telah tampak namun mereka tidak memikirkan kedatangannya. Maka, dari mana akan timbul kesadaran mereka jika hari kiamat telah datang secara tiba-tiba? 
$ 47_018
$ S47a18
#L2 Alaya 19
 19. Yakinlah bahwa tidak ada tuhan yang berhak disembah selain Allah. Mohonlah ampunan atas dosamu dan dosa orang-orang mukmin, laki-laki dan perempuan. Sesungguhnya Allah Maha Mengetahui tempat pergi dan tempat tinggalmu. 
$ 47_019
$ S47a19
#L2 Alaya 20
 20-22. Orang-orang mukmin berkata, "Mengapa tidak turun surat yang mengajak kami untuk berperang?" Tetapi, ketika turun surat yang memerintahkan perang, kamu akan melihat orang yang di dalam hatinya terdapat sifat munafik memandangmu seperti pandangan orang pingsan karena benci dan takut mati. Dari itu, taat kepada Allah dan mengatakan apa yang dibenarkan agama adalah lebih baik bagi mereka jika diwajibkan kepada mereka berjihad. Dan seandainya mereka beriman dan taat kepada Allah, hal itu tentu lebih baik bagi mereka daripada bersikap munafik. Maka apakah ada di antara kalian, wahai orang-orang munafik, jika kalian berkuasa kalian akan membuat kerusakan di muka bumi dan memutuskan hubungan dengan kerabat kalian? 
$ 47_020
$ S47a20
#L2 Alaya 21
 20-22. Orang-orang mukmin berkata, "Mengapa tidak turun surat yang mengajak kami untuk berperang?" Tetapi, ketika turun surat yang memerintahkan perang, kamu akan melihat orang yang di dalam hatinya terdapat sifat munafik memandangmu seperti pandangan orang pingsan karena benci dan takut mati. Dari itu, taat kepada Allah dan mengatakan apa yang dibenarkan agama adalah lebih baik bagi mereka jika diwajibkan kepada mereka berjihad. Dan seandainya mereka beriman dan taat kepada Allah, hal itu tentu lebih baik bagi mereka daripada bersikap munafik. Maka apakah ada di antara kalian, wahai orang-orang munafik, jika kalian berkuasa kalian akan membuat kerusakan di muka bumi dan memutuskan hubungan dengan kerabat kalian? 
$ 47_021
$ S47a21
#L2 Alaya 22
 20-22. Orang-orang mukmin berkata, "Mengapa tidak turun surat yang mengajak kami untuk berperang?" Tetapi, ketika turun surat yang memerintahkan perang, kamu akan melihat orang yang di dalam hatinya terdapat sifat munafik memandangmu seperti pandangan orang pingsan karena benci dan takut mati. Dari itu, taat kepada Allah dan mengatakan apa yang dibenarkan agama adalah lebih baik bagi mereka jika diwajibkan kepada mereka berjihad. Dan seandainya mereka beriman dan taat kepada Allah, hal itu tentu lebih baik bagi mereka daripada bersikap munafik. Maka apakah ada di antara kalian, wahai orang-orang munafik, jika kalian berkuasa kalian akan membuat kerusakan di muka bumi dan memutuskan hubungan dengan kerabat kalian? 
$ 47_022
$ S47a22
#L2 Alaya 23
 23. Mereka adalah orang-orang yang dijauhkan Allah dari rahmat-Nya, ditulikan telinganya sehingga tidak dapat mendengarkan kebenaran dan dibutakan penglihatannya sehingga tidak melihat jalan petunjuk. 
$ 47_023
$ S47a23
#L2 Alaya 24
 24. Apakah mereka buta sehingga tidak dapat memahami petunjuk al-Qur'ân? Atau apakah hati mereka tertutup untuk merenunginya? 
$ 47_024
$ S47a24
#L2 Alaya 25
 25. Sesungguhnya orang-orang yang kembali bersikap kafir dan memilih kesesatan setelah jalan petunjuk semakin tampak jelas, telah dihiasi oleh setan untuk berbuat demikian. Setan telah memanjangkan angan-angan kosong mereka. 
$ 47_025
$ S47a25
#L2 Alaya 26
 26,27. Kembalinya mereka itu adalah dengan mengatakan kepada orang-orang yang benci kepada apa yang diturunkan Allah, "Kami akan mematuhi kalian dalam beberapa urusan," padahal Allah telah mengetahui segala rahasia orang-orang munafik. Itulah keadaan orang-orang munafik dalam kehidupan mereka. Lalu bagaimana keadaan mereka apabila malaikat maut mencabut nyawa mereka dengan memukul muka dan punggung mereka sebagai hinaan? 
$ 47_026
$ S47a26
#L2 Alaya 27
 26,27. Kembalinya mereka itu adalah dengan mengatakan kepada orang-orang yang benci kepada apa yang diturunkan Allah, "Kami akan mematuhi kalian dalam beberapa urusan," padahal Allah telah mengetahui segala rahasia orang-orang munafik. Itulah keadaan orang-orang munafik dalam kehidupan mereka. Lalu bagaimana keadaan mereka apabila malaikat maut mencabut nyawa mereka dengan memukul muka dan punggung mereka sebagai hinaan? 
$ 47_027
$ S47a27
#L2 Alaya 28
 28. Kematian yang mengerikan itu disebabkan karena mereka mengikuti kebatilan yang tidak disukai Allah dan membenci kebenaran yang diridai-Nya. Maka, Allah pun menghapus semua amal perbuatan yang pernah mereka lakukan. 
$ 47_028
$ S47a28
#L2 Alaya 29
 29. Bahkan, apakah orang-orang yang di dalam hatinya terdapat sifat munafik itu mengira bahwa Allah tidak akan menampakkan kedengkian mereka kepada Rasul-Nya dan orang-orang mukmin? 
$ 47_029
$ S47a29
#L2 Alaya 30
 30. Kalau Kami menghendaki, niscaya Kami menunjukkan mereka kepadamu, Muhammad, agar kamu dapat mengenal mereka melalui tanda-tanda yang Kami buat. Dan Aku bersumpah bahwa kamu benar-benar akan mengetahui mereka dari gaya bicara mereka. Allah mengetahui hakikat perbuatan kalian. 
$ 47_030
$ S47a30
#L2 Alaya 31
 31. Aku bersumpah bahwa Aku benar-benar akan menguji kalian, sehingga Kami mengetahui orang-orang, di antara kalian, yang berjihad dan tabah dalam kesengsaraan dan kesulitan, dan agar Kami mengetahui ketaatan dan pelanggaran kalian dalam berjihad dan lainnya. 
$ 47_031
$ S47a31
#L2 Alaya 32
 32. Sesungguhnya orang-orang yang kafir dan menghalang-halangi manusia dari jalan Allah serta memusuhi rasul dengan congkak dan keras hati setelah petunjuk itu jelas bagi mereka, mereka tidak akan dapat memberi mudarat kepada Allah sedikit pun. Dan Allah akan menghapus semua amal perbuatan mereka. 
$ 47_032
$ S47a32
#L2 Alaya 33
 33. Hai orang-orang yang beriman, taatlah kepada Allah dalam setiap apa yang diperintahkan kepada kalian. Taatlah juga kepada Rasul dalam setiap apa yang diserukannya. Dan janganlah kalian menghilangkan pahala amal perbuatan kalian. 
$ 47_033
$ S47a33
#L2 Alaya 34
 34. Sesungguhnya orang-orang yang kafir dan menghalang-halangi orang lain untuk memeluk Islam lalu mati dalam keadaan kafir, maka Allah tidak akan memberi ampunan kepada mereka. 
$ 47_034
$ S47a34
#L2 Alaya 35
 35. Janganlah kalian lemah dalam menghadapi musuh, dan jangan mengajak mereka berdamai karena alasan takut kepada mereka, padahal kalian lebih tinggi dan akan menang dengan kekuatan iman. Allah selalu membela kalian dan Dia sekali-kali tidak akan mengurangi pahala amal perbuatan kalian. 
$ 47_035
$ S47a35
#L2 Alaya 36
 36,37. Sesungguhnya kehidupan dunia ini hanyalah kepalsuan dan tipuan belaka. Jika kalian beriman, meninggalkan kemaksiatan dan mengerjakan kebaikan, maka Allah akan memberi kalian pahala dan Dia tidak akan meminta harta kepada kalian. Jika Dia meminta harta kepada kalian lalu mendesak kalian supaya memberikannya, kalian menjadi kikir. Dia akan menampakkan kedengkian kalian karena kalian sangat cinta kepada harta itu. 
$ 47_036
$ S47a36
#L2 Alaya 37
 36,37. Sesungguhnya kehidupan dunia ini hanyalah kepalsuan dan tipuan belaka. Jika kalian beriman, meninggalkan kemaksiatan dan mengerjakan kebaikan, maka Allah akan memberi kalian pahala dan Dia tidak akan meminta harta kepada kalian. Jika Dia meminta harta kepada kalian lalu mendesak kalian supaya memberikannya, kalian menjadi kikir. Dia akan menampakkan kedengkian kalian karena kalian sangat cinta kepada harta itu. 
$ 47_037
$ S47a37
#L2 Alaya 38
 38. Ingatlah, kalian ini adalah orang-orang yang diajak untuk menginfakkan harta di jalan Allah. Lalu di antara kalian ada yang kikir dan tidak mau menginfakkan hartanya. Barangsiapa yang kikir berarti ia telah merugikan dirinya sendiri. Allah Mahakaya sedang kalian adalah orang-orang miskin yang membutuhkan-Nya. Dan jika kalian tidak taat kepada Allah, niscaya Dia akan mengganti kalian dengan kaum lain yang tidak seperti kalian yang tidak menaati-Nya. 
$ 47_038
$ S47a38
