
#L1 48- AL-FATH (KEMENANGAN) 
#L2 Pendahuluan:
Madaniyyah, 29 ayat Surat ini diawali dengan pembicaraan tentang kemenangan yang diberikan Allah kepada Rasul-Nya yang berpengaruh begitu besar pada tersebarnya agama Islam dan kejayaan umat Islam. Di samping itu, dijelaskan pula bahwa Allah meneguhkan hati umat Islam agar keimanan mereka semakin bertambah kuat. Disebutkan juga, dalam surat ini, siksaan yang diterima orang-orang munafik dan musyrik akibat meragukan bahwa Allah akan membela Rasul-Nya, dan bahwa Nabi Muhammad diutus sebagai saksi dan pembawa kabar gembira demi mewujudnyatakan keimanan kepada Allah. Setelah itu surat ini berbicara mengenai baiat orang-orang yang percaya dan memenuhi janji Rasulullah, kebohongan orang-orang yang meminta izin untuk tidak ikut berperang bersama Rasulullah karena mengira bahwa Allah tidak akan membela Rasul-Nya, dan permintaan mereka untuk berperang bersama Rasulullah demi mencari harta rampasan perang belaka. Pada bagian lain diterangkan bahwa orang- orang yang meminta izin itu diajak untuk memerangi kaum yang mempunyai kakuatan besar dan bahwa tidak ada dosa bagi siapa yang tidak ikut berperang dengan alasan yang benar. Dijelaskan pula mengenai kebaikan besar yang telah dijanjikan Allah kepada orang-orang yang diridai-Nya pada Bay'at al-Ridlwân, kehancuran orang-orang munafik ketika memerangi orang- orang mukmin, hikmah larangan Allah bagi orang-orang kafir untuk memerangi orang-orang mukmin dan larangan bagi orang-orang mukmin untuk memerangi orang-orang kafir pada hari penaklukan kota Mekah (Fath Makkah). Sebagai khatimah, surat ini ditutup dengan penjelasan bahwa Allah telah membenarkan mimpi Rasul- Nya yang akan memasuki Masjidil Haram bahwa sesungguhnya Nabi Muhammad dan para pengikutnya yang beriman bersikap keras terhadap orang-orang kafir dan berkasih sayang terhadap sesamanya, sifat dan tanda-tanda orang- orang mukmin yang ada dalam kitab Tawrât dan Injîl, serta janji Allah kepada orang-orang yang beriman dan mengerjakan amal saleh untuk diampuni dosanya dan diberi pahala yang besar.
$ 48_000
$ S1a1
#L2 Alaya 1
 1-3. Sesungguhnya Kami telah memberikan kepadamu, hai Muhammad, kemenangan yang nyata, yaitu kemenangan kebenaran melawan kebatilan, agar Allah mengampuni dosa-dosamu yang telah lalu dan yang akan datang dan menyempurnakan nikmat-Nya kepadamu dengan tersebarnya dakwahmu. Selain itu, juga agar Allah meneguhkan kamu di atas jalan yang lurus dan menolong kamu dari musuh-musuh yang menentang kerasulanmu dengan pertolongan yang kuat. 
$ 48_001
$ S48a1
#L2 Alaya 2
 1-3. Sesungguhnya Kami telah memberikan kepadamu, hai Muhammad, kemenangan yang nyata, yaitu kemenangan kebenaran melawan kebatilan, agar Allah mengampuni dosa-dosamu yang telah lalu dan yang akan datang dan menyempurnakan nikmat-Nya kepadamu dengan tersebarnya dakwahmu. Selain itu, juga agar Allah meneguhkan kamu di atas jalan yang lurus dan menolong kamu dari musuh-musuh yang menentang kerasulanmu dengan pertolongan yang kuat. 
$ 48_002
$ S48a2
#L2 Alaya 3
 1-3. Sesungguhnya Kami telah memberikan kepadamu, hai Muhammad, kemenangan yang nyata, yaitu kemenangan kebenaran melawan kebatilan, agar Allah mengampuni dosa-dosamu yang telah lalu dan yang akan datang dan menyempurnakan nikmat-Nya kepadamu dengan tersebarnya dakwahmu. Selain itu, juga agar Allah meneguhkan kamu di atas jalan yang lurus dan menolong kamu dari musuh-musuh yang menentang kerasulanmu dengan pertolongan yang kuat. 
$ 48_003
$ S48a3
#L2 Alaya 4
 4. Allahlah yang menurunkan ketenangan ke dalam hati orang-orang mukmin supaya bertambah keyakinan mereka di samping keyakinan yang telah ada. Hanya milik Allahlah tentara langit dan bumi, dan Dia yang mengatur semua itu sesuai dengan kehendak-Nya. Allah Maha Mengetahui segala sesuatu lagi Maha Bijaksana dalam mengatur segala sesuatu. 
$ 48_004
$ S48a4
#L2 Alaya 5
 5,6. Semua itu agar Allah memasukkan orang- orang mukmin, laki-laki dan perempuan, dan Rasul-Nya ke dalam surga yang dialiri sungai-sungai di bawahnya dan mereka hidup kekal di dalamnya. Juga agar Dia menghapus segala kesalahan mereka. Balasan itu di sisi Allah merupakan keberuntungan yang besar. Juga agar Dia menyiksa orang-orang munafik, laki-laki dan perempuan, serta orang-orang musyrik, laki-laki dan perempuan, yang berburuk sangka kepada Allah dengan menyangka bahwa Allah tidak akan membela Rasul-Nya. Mereka akan mendapat kebinasaan yang buruk dan mereka tidak akan dapat lepas darinya. Allah memurkai mereka dan menjauhkan mereka dari rahmat-Nya serta menyediakan untuk mereka neraka jahanam sebagai tempat kembali yang amat buruk untuk menyiksa mereka. 
$ 48_005
$ S48a5
#L2 Alaya 6
 5,6. Semua itu agar Allah memasukkan orang- orang mukmin, laki-laki dan perempuan, dan Rasul-Nya ke dalam surga yang dialiri sungai-sungai di bawahnya dan mereka hidup kekal di dalamnya. Juga agar Dia menghapus segala kesalahan mereka. Balasan itu di sisi Allah merupakan keberuntungan yang besar. Juga agar Dia menyiksa orang-orang munafik, laki-laki dan perempuan, serta orang-orang musyrik, laki-laki dan perempuan, yang berburuk sangka kepada Allah dengan menyangka bahwa Allah tidak akan membela Rasul-Nya. Mereka akan mendapat kebinasaan yang buruk dan mereka tidak akan dapat lepas darinya. Allah memurkai mereka dan menjauhkan mereka dari rahmat-Nya serta menyediakan untuk mereka neraka jahanam sebagai tempat kembali yang amat buruk untuk menyiksa mereka. 
$ 48_006
$ S48a6
#L2 Alaya 7
 7. Kepunyaan Allahlah tentara langit dan bumi, dan Dia yang mengatur semua itu dengan bijak menurut kehendak-Nya. Allah Mahaperkasa atas segala sesuatu lagi Mahabijaksana dalam mengatur. 
$ 48_007
$ S48a7
#L2 Alaya 8
 8. Sesungguhnya Kami telah mengutusmu, wahai Muhammad, sebagai saksi atas umatmu dan umat-umat terdahulu, dan sebagai pembawa berita gembira kepada orang- orang yang bertakwa berupa pahala yang baik serta pemberi peringatan kepada orang-orang yang berbuat maksiat berupa siksa yang buruk. 
$ 48_008
$ S48a8
#L2 Alaya 9
 9. Supaya kalian, orang-orang yang diutus rasul kepadanya, beriman kepada Allah dan rasul-Nya, membela Allah dengan cara membela agama-Nya dan mengagungkan- Nya serta mennyucikan-Nya pagi dan petang dari hal-hal yang tidak sesuai dengan kebesaran-Nya. 
$ 48_009
$ S48a9
#L2 Alaya 10
 10. Sesungguhnya orang-orang yang berjanji setia kepadamu –untuk menolong dengan segala kemampuan– sebenarnya mereka berjanji kepada Allah. Kekuatan Allah menyertaimu dan selalu berada di atas kekuatan mereka. Barangsiapa melanggar janjimu setelah dikokohkannya janji itu, maka mudaratnya akan menimpa diri mereka sendiri. Dan barangsiapa menepati janjinya kepada Allah –dengan menyempurnakan baiat kepadamu– maka Allah akan memberinya pahala yang sangat besar. 
$ 48_010
$ S48a10
#L2 Alaya 11
 11. Penduduk Badui yang munafik dan tidak ikut berperang akan berkata kepadamu, ketika kamu pulang, "Kami disibukkan oleh harta dan keluarga kami sehingga tidak dapat ikut berperang. Oleh karena itu, mintakanlah ampunan bagi kami." Mereka mengatakan sesuatu yang berbeda dengan apa yang ada di dalam hatinya. Jawablah, "Siapa yang dapat menghalang-halangi ketetapan Allah jika Dia hendak merugikan atau menguntungkan kalian? Sebenarnya Allah Maha Mengetahui apa yang kalian kerjakan." 
$ 48_011
$ S48a11
#L2 Alaya 12
 12. Tetapi kalian mengira bahwa Rasulullah dan orang-orang mukmin tidak akan kembali kepada keluarganya dari medan perang selama-lamanya sehingga kalian enggan untuk ikut pergi berperang. Prasangka semacam itu terukir indah di dalam hati kalian. Kalian juga berprasangka buruk dalam setiap urusan. Dan menurut pengetahuan Allah kalian termasuk orang- orang yang binasa dan berhak menerima murka dan siksa-Nya. 
$ 48_012
$ S48a12
#L2 Alaya 13
 13. Barangsiapa tidak beriman kepada Allah dan Rasul-Nya, maka sesungguhnya Kami telah menyediakan neraka yang menyala-nyala bagi orang-orang kafir. 
$ 48_013
$ S48a13
#L2 Alaya 14
 14. Hanya kepunyaan Allahlah kerajaan langit dan bumi, dan Dia yang mengaturnya dengan penuh kuasa dan bijak. Dia akan mengampuni dosa bagi siapa yang dikehendaki dan mengazab siapa yang dikehendaki dengan kebijaksanaan-Nya. Dan Allah Mahabesar ampunan lagi Mahaluas rahmat. 
$ 48_014
$ S48a14
#L2 Alaya 15
 15. Penduduk Badui yang munafik dan tidak ikut perang bersamamu akan berkata, "Apabila kamu pergi untuk mengambil harta rampasan perang yang telah dijanjikan Allah kepadamu, maka izinkanlah kami mengikutimu untuk mengambilnya." Dengan begitu mereka ingin mengubah janji Allah untuk memberikan harta rampasan perang kepada orang-orang yang keluar bersama Rasulullah ke Hudaibiyah. Katakanlah kepada mereka, wahai Muhammad, "Kalian tidak akan boleh mengikuti kami." Ketentuan yang tidak membolehkan mereka ikut mengambil harta rampasan perang pernah ditetapkan Allah sebelumnya bagi orang-orang yang ikut berperang bersama Rasulullah. Mereka lalu akan mengatakan, "Allah tidak memerintahkan kalian demikian. Sebenarnya kalian hanya dengki kepada kami kalau kami bergabung dengan kalian dalam harta itu." Dengan perkataan itu mereka sebenarnya tidak memahami syariat Allah kecuali sedikit. 
$ 48_015
$ S48a15
#L2 Alaya 16
 16. Katakanlah kepada orang-orang Badui yang tidak ikut turun ke medan perang, "Kalian akan diajak untuk memerangi kaum yang mempunyai kekuatan perang yang besar. Apabila kalian mematuhi ajakan itu, niscaya Allah akan memuliakan kalian dengan harta rampasan perang dan pahala di akhirat. Tetapi jika kalian berpaling seperti sebelumnya, niscaya Allah akan mengazab kalian dengan azab yang pedih." 
$ 48_016
$ S48a16
#L2 Alaya 17
 17. Tiada dosa bagi orang-orang yang buta, cacat dan sakit untuk tidak ikut memerangi orang-orang kafir, karena mereka tidak mampu berperang. Barangsiapa taat kepada Allah dan Rasul-Nya dalam setiap perintah dan larangan, niscaya Dia akan memasukkannya ke dalam surga yang luas yang di bawahnya dialiri sungai-sungai. Barangsiapa tidak taat kepada Allah dan Rasul-Nya, niscaya Dia akan mengazabnya dengan azab yang pedih. 
$ 48_017
$ S48a17
#L2 Alaya 18
 18,19. Sesungguhnya Allah benar-benar memperkenankan orang-orang mukmin ketika berjanji setia kepadamu tanpa paksaan di bawah sebuah pohon. Dia mengetahui keikhlasan dan kesetiaan hati mereka kepada risalahmu. Dengan kesetiaan itu, Allah menurunkan ketenangan dan memberikan kemuliaan kepada mereka saat mengadakan baiat dan perdamaian, dan juga memberikan harta rampasan yang banyak yang dapat mereka ambil. Dan Allah Mahaperkasa atas segala sesuatu lagi Mahabijaksana dalam setiap keputusan-Nya. 
$ 48_018
$ S48a18
#L2 Alaya 19
 18,19. Sesungguhnya Allah benar-benar memperkenankan orang-orang mukmin ketika berjanji setia kepadamu tanpa paksaan di bawah sebuah pohon. Dia mengetahui keikhlasan dan kesetiaan hati mereka kepada risalahmu. Dengan kesetiaan itu, Allah menurunkan ketenangan dan memberikan kemuliaan kepada mereka saat mengadakan baiat dan perdamaian, dan juga memberikan harta rampasan yang banyak yang dapat mereka ambil. Dan Allah Mahaperkasa atas segala sesuatu lagi Mahabijaksana dalam setiap keputusan-Nya. 
$ 48_019
$ S48a19
#L2 Alaya 20
 20,21. Allah telah menjanjikan kalian harta rampasan yang banyak yang dapat kalian ambil pada waktu yang telah ditentukan. Lalu Dia menyegerakan harta rampasan yang telah dijanjikan untuk kalian itu, dan mencegah manusia untuk tidak membinasakan kalian. Hal itu supaya menjadi bukti bagi orang-orang mukmin akan kebenaran janji Allah kepada mereka, dan supaya Dia memberi kamu petunjuk kepada jalan yang lurus dengan menaati- Nya dan mengikuti Rasul-Nya. Allah juga menjanjikan harta rampasan yang lain yang belum dapat kalian raih. Dia telah menjaganya dan akan memberikannya kepada kalian. Allah Mahakuasa atas segala sesuatu. 
$ 48_020
$ S48a20
#L2 Alaya 21
 20,21. Allah telah menjanjikan kalian harta rampasan yang banyak yang dapat kalian ambil pada waktu yang telah ditentukan. Lalu Dia menyegerakan harta rampasan yang telah dijanjikan untuk kalian itu, dan mencegah manusia untuk tidak membinasakan kalian. Hal itu supaya menjadi bukti bagi orang-orang mukmin akan kebenaran janji Allah kepada mereka, dan supaya Dia memberi kamu petunjuk kepada jalan yang lurus dengan menaati- Nya dan mengikuti Rasul-Nya. Allah juga menjanjikan harta rampasan yang lain yang belum dapat kalian raih. Dia telah menjaganya dan akan memberikannya kepada kalian. Allah Mahakuasa atas segala sesuatu. 
$ 48_021
$ S48a21
#L2 Alaya 22
 22. Dan sekiranya orang-orang kafir Mekah memerangi kalian dan tidak mau berdamai dengan kalian, pastilah mereka akan lari dalam keadaan kalah karena takut kepada kalian. Kemudian mereka tiada memperoleh pelindung dan penolong yang dapat melindungi dan menolong mereka. 
$ 48_022
$ S48a22
#L2 Alaya 23
 23. Allah telah menetapkan ketentuan yang berlaku sejak dahulu bagi makhluk-Nya yaitu bahwa kemenangan itu adalah untuk Rasul-Nya dan orang-orang mukmin. Dan sekali-kali kamu tidak akan mendapatkan perubahan dalam ketentuan (sunnatullah) itu. 
$ 48_023
$ S48a23
#L2 Alaya 24
 24. Hanya Allah yang menahan tangan orang- orang kafir untuk membinasakan kalian dan, hanya Dialah yang menahan tangan kalian untuk memerangi mereka di tengah kota Mekah sesudah Dia memenangkan kalian atas mereka. Allah Maha Melihat apa yang kalian kerjakan. 
$ 48_024
$ S48a24
#L2 Alaya 25
 25,26. Penduduk Mekahlah yang kafir dan menghalang-halangi kalian untuk memasuki al-Masjid al-Harâm dan menghalang- halangi hewan kurban yang kalian bawa untuk sampai ke tempat penyembelihannya. Kalau sekiranya tidak karena khawatir bahwa kalian akan menimpakan kesusahan kepada orang- orang mukmin, laki-laki dan perempuan, yang tidak kalian ketahui yang berada di antara orang-orang kafir Mekah sehingga kalian membunuh mereka yang menyebabkan kalian tercela dan terhina, niscaya Kami akan menjadikan kalian berkuasa atas mereka. Namun Allah menahan kalian dari membinasakan mereka supaya Dia dapat melindungi orang-orang mukmin yang berada di tengah-tengah mereka dan orang-orang kafir yang masuk Islam. Kalau seandainya orang-orang mukmin sudah dapat dibedakan, maka Kami pasti akan menghukum orang-orang yang bersikeras dalam kekufuran dengan siksa yang sangat pedih. Yaitu ketika orang- orang kafir menimbulkan kesombongan dalam hati mereka sebagaimana kesombongan jahiliyah. Lalu Allah menurunkan ketentraman pada Rasul-Nya dan orang-orang mukmin dan menetapkan pada diri mereka keterjagaan dari kesyirikan dan siksa. Mereka adalah orang-orang yang berhak untuk mendapatkannya. Ilmu Allah meliputi segala sesuatu. 
$ 48_025
$ S48a25
#L2 Alaya 26
 25,26. Penduduk Mekahlah yang kafir dan menghalang-halangi kalian untuk memasuki al-Masjid al-Harâm dan menghalang- halangi hewan kurban yang kalian bawa untuk sampai ke tempat penyembelihannya. Kalau sekiranya tidak karena khawatir bahwa kalian akan menimpakan kesusahan kepada orang- orang mukmin, laki-laki dan perempuan, yang tidak kalian ketahui yang berada di antara orang-orang kafir Mekah sehingga kalian membunuh mereka yang menyebabkan kalian tercela dan terhina, niscaya Kami akan menjadikan kalian berkuasa atas mereka. Namun Allah menahan kalian dari membinasakan mereka supaya Dia dapat melindungi orang-orang mukmin yang berada di tengah-tengah mereka dan orang-orang kafir yang masuk Islam. Kalau seandainya orang-orang mukmin sudah dapat dibedakan, maka Kami pasti akan menghukum orang-orang yang bersikeras dalam kekufuran dengan siksa yang sangat pedih. Yaitu ketika orang- orang kafir menimbulkan kesombongan dalam hati mereka sebagaimana kesombongan jahiliyah. Lalu Allah menurunkan ketentraman pada Rasul-Nya dan orang-orang mukmin dan menetapkan pada diri mereka keterjagaan dari kesyirikan dan siksa. Mereka adalah orang-orang yang berhak untuk mendapatkannya. Ilmu Allah meliputi segala sesuatu. 
$ 48_026
$ S48a26
#L2 Alaya 27
 27. Sesungguhnya Allah telah membuktikan kepada Rasul-Nya tentang kebenaran mimpinya untuk memasuki Masjidil Haram. Dan Aku bersumpah bahwa sesungguhnya kamu, Muhammad, benar- benar akan memasuki Masjidil Haram, insya Allah, dalam keadaan aman, dengan mencukur dan menggunting rambut, tanpa rasa takut. Sesungguhnya Allah telah mengetahui kebaikan yang tidak kamu ketahui ketika menunda waktu kamu untuk memasuki Masjidil Haram. Maka sebelum kamu memasukinya Dia telah memberikan kemenangan yang dekat. 
$ 48_027
$ S48a27
#L2 Alaya 28
 28. Dialah Yang mengutus Rasul-Nya dengan membawa petunjuk yang benar dan agama Islam agar dimenangkan-Nya atas semua agama. Dan cukuplah Allah sebagai saksinya. 
$ 48_028
$ S48a28
#L2 Alaya 29
 29. Muhammad adalah utusan Allah. Dan orang- orang yang bersamanya bersikap tegas terhadap orang-orang kafir, tetapi bersikap kasih sayang terhadap sesama mereka. Kamu lihat mereka selalu rukuk dan sujud mencari pahala dan rida Allah. Tanda mereka adalah kekhusukan yang tampak di muka mereka dari bekas seringnya melakukan salat. Demikianlah sifat-sifat mereka yang diterangkan dalam kitab Tawrât. Sedangkan sifat-sifat mereka dalam kitab Injîl adalah seperti tanaman yang mengeluarkan tunasnya. Tunas menjadikan tanaman itu kuat, lalu tanaman itu menjadi besar dan tegak di atas akarnya. Tanaman itu menyenangkan hati para penanamnya karena tumbuh kuat. Demikian halnya dengan orang-orang mukmin, dengan kekuatan mereka Allah ingin menjengkelkan orang-orang kafir. Dan Allah telah menjanjikan kepada orang- orang yang beriman dan mengerjakan amal saleh ampunan yang menghapus semua dosa-dosa mereka dan pahala yang amat besar. 
$ 48_029
$ S48a29
