
#L1 49- AL-HUJURAT (KAMAR-KAMAR) 
#L2 Pendahuluan:
Madaniyyah, 18 ayat Surat ini dimulai dengan larangan kepada orang-orang mukmin untuk menilai sesuatu sebelum datang perintah Allah dan Rasul-Nya, larangan mengangkat suara lebih tinggi di atas suara Rasul saw., pujian terhadap orang-orang yang merendahkan suaranya di hadapan Rasul, dan celaan terhadap orang-orang yang tidak beradab dan memanggil Rasul dari luar kamarnya. Kemudian dijelaskan perintah kepada orang-orang mukmin untuk selalu bersikap selektif dan teliti dalam menerima suatu berita dari orang-orang fasik dan lemah imannya, perintah yang harus dilakukan oleh para pemimpin dalam menghadapi dua kelompok orang-orang mukmin yang sedang berperang, larangan bagi orang-orang mukmin untuk saling mengolok-olok dan mencela sesamanya, larangan berburuk sangka dan memata-matai orang-orang yang berbuat kebaikan. Selain itu, surat ini juga menjelaskan larangan bagi orang-orang Arab Badui untuk mengaku bahwa mereka telah beriman sebelum iman itu menetap dalam hati mereka dan keterangan tentang siapakah orang- orang mukmin yang sebenarnya. Kemudian dalam akhir surat ini dijelaskan larangan terhadap orang-orang yang menganggap bahwa mereka telah memberi nikmat kepada Rasulullah dengan masuknya mereka ke dalam agama Islam. Namun sesungguhnya nikmat itu hanyalah milik Allah yang dianugerahkan kepada mereka dengan memberi petunjuk mereka kepada keimanan jika mereka termasuk orang-orang yang benar.
$ 49_000
$ S1a1
#L2 Alaya 1
 1. Wahai orang-orang yang beriman, janganlah kalian mendahului Allah dan Rasul-Nya dalam menetapkan hukum masalah keagamaan dan keduniaan. Jagalah diri kalian dari azab Allah dengan jalan menaati perintah-Nya. Sesungguhnya Allah Maha Mendengar semua yang kalian katakan dan ilmu-Nya meliputi segala sesuatu. 
$ 49_001
$ S49a1
#L2 Alaya 2
 2. Wahai orang-orang yang beriman, janganlah kalian mengangkat suara lebih tinggi dari suara Nabi, apabila ia dan kalian sedang berbicara. Jangan pula menyamakan suara kalian dengan suaranya, seperti kalian berbicara antarsesama, supaya pahala amal perbuatan kalian tidak hilang tanpa kalian sadari. 
$ 49_002
$ S49a2
#L2 Alaya 3
 3. Sesungguhnya orang-orang yang merendahkan suaranya di dalam majlis Rasulullah demi penghormatan kepadanya, mereka itulah orang-orang yang hatinya telah dibersihkan oleh Allah hanya untuk bertakwa. Maka bagi mereka ampunan yang luas atas dosa- dosa mereka dan pahala yang amat besar. 
$ 49_003
$ S49a3
#L2 Alaya 4
 4. Orang-orang yang memanggilmu, Muhammad, dari luar kamarmu kebanyakan mereka benar-benar tidak mengerti cara menghormati dan memuliakan kedudukanmu. 
$ 49_004
$ S49a4
#L2 Alaya 5
 5. Sekiranya mereka mau bersabar –demi menghormatimu– sampai kamu keluar menemui mereka, itu lebih baik bagi mereka. Allah Mahaagung ampunan-Nya dan Mahaluas rahmat-Nya. 
$ 49_005
$ S49a5
#L2 Alaya 6
 6. Wahai orang-orang yang beriman, jika orang yang melanggar syariat Allah datang kepada kalian dengan membawa suatu berita, maka teliti dan periksalah terlebih dahulu kebenaran berita itu. Hal itu supaya kalian tidak menimpakan musibah kepada suatu kaum –tanpa kalian mengetahui keadaan mereka– sehingga apa yang telah kalian lakukan terhadap mereka –setelah nyata bahwa mereka tidak melakukannya– menjadikan kalian selalu menyesal atas kejadian itu, dan berharap kejadian itu tidak kalian lakukan. 
$ 49_006
$ S49a6
#L2 Alaya 7
 7,8. Wahai orang-orang yang beriman, ketahuilah bahwa Rasulullah ada di kalangan kamu sekalian. Maka, hormatilah ia dengan sebenar-benarnya dan percayailah. Seandainya Rasul itu menuruti orang-orang yang lemah imannya di antara kalian dalam beberapa urusan, niscaya kalian akan berada dalam kesulitan dan kehancuran. Tetapi Allah menjadikan orang-orang yang sempurna di antara kalian cinta kepada keimanan dan menjadikan iman itu indah dalam hati, sehingga kalian terjaga dari gemerlapnya sesuatu yang tidak patut. Allah juga menjadikan kalian benci kepada sifat mengingkari nikmat, keluar dari syariat-Nya dan melanggar perintah-Nya. Mereka itulah orang-orang yang mengetahui jalan petunjuk dan mengikutinya. Yang demikian itu adalah karunia mulia dan nikmat yang besar dari Allah kepada mereka. Allah Maha Mengetahui segala sesuatu lagi Mahabijaksana dalam mengatur segala urusan. 
$ 49_007
$ S49a7
#L2 Alaya 8
 7,8. Wahai orang-orang yang beriman, ketahuilah bahwa Rasulullah ada di kalangan kamu sekalian. Maka, hormatilah ia dengan sebenar-benarnya dan percayailah. Seandainya Rasul itu menuruti orang-orang yang lemah imannya di antara kalian dalam beberapa urusan, niscaya kalian akan berada dalam kesulitan dan kehancuran. Tetapi Allah menjadikan orang-orang yang sempurna di antara kalian cinta kepada keimanan dan menjadikan iman itu indah dalam hati, sehingga kalian terjaga dari gemerlapnya sesuatu yang tidak patut. Allah juga menjadikan kalian benci kepada sifat mengingkari nikmat, keluar dari syariat-Nya dan melanggar perintah-Nya. Mereka itulah orang-orang yang mengetahui jalan petunjuk dan mengikutinya. Yang demikian itu adalah karunia mulia dan nikmat yang besar dari Allah kepada mereka. Allah Maha Mengetahui segala sesuatu lagi Mahabijaksana dalam mengatur segala urusan. 
$ 49_008
$ S49a8
#L2 Alaya 9
 9. Wahai orang-orang mukmin, jika ada dua golongan orang mukmin bertikai, maka damaikanlah mereka. Jika salah satunya berbuat aniaya dan tidak mau berdamai, maka perangilah golongan yang berbuat aniaya sampai mereka kembali kepada hukum Allah. Dan jika mereka telah kembali kepada hukum Allah, maka damaikanlah antara keduanya dengan adil. Berlaku adillah di antara semua manusia dalam segala urusan. Sesungguhnya Allah menyukai orang-orang yang berbuat adil. 
$ 49_009
$ S49a9
#L2 Alaya 10
 10. Sesungguhnya orang-orang yang beriman kepada Allah dan Rasul-Nya adalah bersaudara. Sebab iman yang ada telah menyatukan hati mereka. Maka damaikanlah antara kedua saudara kalian demi menjaga hubungan persaudaraan seiman. Jagalah diri kalian dari azab Allah dengan menjalankan perintah-Nya dan menjauhi larangan-Nya, dengan harapan Dia akan memberi kalian rahmat berkat ketakwaan kalian. 
$ 49_010
$ S49a10
#L2 Alaya 11
 11. Wahai orang-orang yang beriman, janganlah laki-laki di antara kalian mengolok-olok laki-laki yang lain. Sebab, boleh jadi mereka yang diolok-olok itu lebih baik di sisi Allah daripada mereka yang mengolok-olok. Dan jangan pula wanita-wanita mukmin mengolok-olok wanita-wanita mukmin yang lain. Karena, boleh jadi mereka yang diolok-olok lebih baik di sisi Allah dari mereka yang mengolok-olok. Janganlah kalian saling mencela yang lain, dan jangan pula seseorang memanggil saudaranya dengan panggilan yang tidak disukainya. Seburuk-buruk panggilan bagi orang mukmin adalah apabila mereka dipanggil dengan kata-kata fasik setelah mereka beriman. Barangsiapa tidak bertobat dari hal-hal yang dilarang itu, maka mereka adalah orang-orang yang menzalimi dirinya sendiri dan orang lain. 
$ 49_011
$ S49a11
#L2 Alaya 12
 12. Wahai orang-orang yang beriman, jauhilah prasangka buruk terhadap orang-orang yang berbuat baik. Sesungguhnya sebagian prasangka adalah dosa yang harus dihukum. Janganlah kalian menyelidiki dan mencari-cari aib dan cela orang-orang Muslim, dan jangan pula kalian saling menggunjing yang lain. Apakah salah seorang di antara kalian senang memakan bangkai saudaranya yang mati yang kalian sendiri sebenarnya merasa jijik? Maka bencilah perbuatan menggunjing, karena perbuatan menggunjing itu bagaikan memakan bangkai saudara sendiri. Peliharalah diri kalian dari azab Allah dengan menaati semua perintah dan menjauhi segala larangan. Sesungguhnya Allah Mahaagung dalam menerima pertobatan orang-orang yang mau bertobat, lagi Mahaluas kasih sayang-Nya terhadap alam semesta. 
$ 49_012
$ S49a12
#L2 Alaya 13
 13. Wahai manusia, sesungguhnya Kami telah menciptakan kalian dalam keadaan sama, dari satu asal: Adam dan Hawâ'. Lalu kalian Kami jadikan, dengan keturunan, berbangsa-bangsa dan bersuku-suku, supaya kalian saling mengenal dan saling menolong. Sesungguhnya orang yang paling mulia derajatnya di sisi Allah adalah orang yang paling bertakwa di antara kalian. Allah sungguh Maha Mengetahui segala sesuatu dan Maha Mengenal, yang tiada suatu rahasia pun tersembunyi bagi-Nya. 
$ 49_013
$ S49a13
#L2 Alaya 14
 14. Orang-orang Arab Badui berkata dengan lisan mereka, "Kami telah beriman." Katakanlah kepada mereka, hai Muhammad, "Kalian belum beriman. Sebab hati kalian masih belum percaya terhadap apa yang kalian katakan. Tetapi katakanlah, 'Kami telah tunduk kepada risalahmu,' karena iman itu belum masuk ke dalam hati kalian." Jika kalian benar- benar taat kepada Allah dan Rasul-Nya, maka tidak ada sedikit pun pahala amal perbuatan kalian yang dikurangi. Sesungguhnya Allah Mahaagung ampunan- Nya terhadap para hamba, lagi Maha Memiliki rahmat yang luas terhadap segala sesuatu. 
$ 49_014
$ S49a14
#L2 Alaya 15
 15. Sesungguhnya orang-orang mukmin yang sebenarnya adalah orang-orang yang beriman kepada Allah dan Rasul-Nya, kemudian tidak ada keraguan sedikit pun di dalam hati mereka terhadap apa yang diimaninya, dan berjuang di jalan Allah dengan harta dan jiwa. Hanya mereka itulah orang-orang yang benar-benar beriman. 
$ 49_015
$ S49a15
#L2 Alaya 16
 16. Wahai Muhammad, katakanlah kepada mereka untuk menjelaskan kebohongan pengakuan beriman mereka, "Apakah kalian akan menjelaskan kepada Allah tentang keyakinan hati kalian." Padahal hanya Allah yang mengetahui apa yang ada di langit dan di bumi, dan Allah Maha Mengetahui segala sesuatu. 
$ 49_016
$ S49a16
#L2 Alaya 17
 17. Mereka menganggap bahwa keislaman mereka itu adalah sebagai nikmat yang mereka berikan kepadamu, Muhammad, sehingga kamu harus berterimakasih kepada mereka. Katakan kepada mereka, "Janganlah kalian merasa telah memberi nikmat kepadaku dengan keislaman kalian. Kebaikannya adalah untuk diri kalian sendiri. Sebenarnya Allahlah yang melimpahkan nikmat kepada kalian dengan memberi petunjuk kepada keimanan jika kalian adalah orang-orang yang benar dalam pengakuan kalian." 
$ 49_017
$ S49a17
#L2 Alaya 18
 18. Allah sungguh mengetahui apa yang gaib di langit dan di bumi, dan Allah Maha Melihat apa yang kalian kerjakan. 
$ 49_018
$ S49a18
