
#L1 50- QAF (HURUF QAF) 
#L2 Pendahuluan:
Makkiyyah, 45 ayat Di bagian awal, surat ini menjelaskan pengukuhan risalah Muhammad saw., pengingkaran orang-orang kafir atas kedatangan seorang rasul dari kalangan mereka sendiri dan pengingkaran mereka terhadap adanya hari kebangkitan setelah mereka mati dan menjadi tanah. Kemudian dipaparkan bukti-bukti yang ada di alam semesta yang menunjukkan kekuasaan Allah untuk membangkitkan manusia kembali dari kematian. Dialah yang telah menciptakan mereka dan mengetahui apa yang terdetik di dalam hati mereka. Semua perkataan dan perbuatan mereka tercatat di dalam buku yang terjaga. Surat ini kemudian menjelaskan bahwa pada hari kiamat nanti, usaha orang-orang kafir untuk melepaskan diri dari kekafiran yang mereka ikuti di dunia, dengan melemparkan kesalahan kepada setan, akan sia-sia belaka, dan perdebatan orang-orang kafir itu akan berakhir dengan masuknya mereka semua ke dalam neraka. Sementara, pada waktu yang sama, Allah memberi nikmat kesenangan yang kekal kepada orang-orang mukmin di dalam surga. Selanjutnya, di akhir surat ini, Allah memerintahkan kepada Nabi Muhammad saw. untuk tabah dalam menghadapi sikap aniaya orang-orang kafir yang tidak mau mengambil pelajaran dari siksa yang ditimpakan kepada umat-umat terdahulu yang mendustakan para nabi. Di samping itu, terdapat juga petunjuk kepada Rasulullah untuk selalu menyembah Allah, penegasan akan hari kebangkitan, hiburan bagi Rasul bahwa ia diutus sebagai pemberi peringatan kepada orang-orang mukmin, dan bukan untuk menjadi penguasa atas orang-orang kafir.
$ 50_000
$ S1a1
#L2 Alaya 1
 1,2. Qâf adalah salah satu huruf eja Arab. Surat ini diawali dengan menyebut huruf tersebut, sebagaimana beberapa surat al- Qur'ân juga diawali dengan huruf-huruf eja, untuk tujuan menantang dan menarik perhatian. Aku bersumpah demi al-Qur'ân yang mempunyai kemuliaan dan kehormatan bahwa sesungguhnya Kami telah mengutusmu, wahai Muhammad, untuk memberi peringatan kepada manusia dengan al-Qur'ân. Tetapi penduduk Mekah tidak mau mempercayainya, bahkan mereka merasa heran bahwa akan datang seorang rasul dari kalangan mereka sendiri untuk memberi peringatan akan datangnya hari kebangkitan. Lalu orang-orang kafir berkata, "Ini adalah suatu keajaiban! 
$ 50_001
$ S50a1
#L2 Alaya 2
 1,2. Qâf adalah salah satu huruf eja Arab. Surat ini diawali dengan menyebut huruf tersebut, sebagaimana beberapa surat al- Qur'ân juga diawali dengan huruf-huruf eja, untuk tujuan menantang dan menarik perhatian. Aku bersumpah demi al-Qur'ân yang mempunyai kemuliaan dan kehormatan bahwa sesungguhnya Kami telah mengutusmu, wahai Muhammad, untuk memberi peringatan kepada manusia dengan al-Qur'ân. Tetapi penduduk Mekah tidak mau mempercayainya, bahkan mereka merasa heran bahwa akan datang seorang rasul dari kalangan mereka sendiri untuk memberi peringatan akan datangnya hari kebangkitan. Lalu orang-orang kafir berkata, "Ini adalah suatu keajaiban! 
$ 50_002
$ S50a2
#L2 Alaya 3
 3. Apakah, setelah kami mati dan menjadi tanah, kami akan dibangkitkan kembali? Sesungguhnya kebangkitan kembali setelah kematian adalah hal yang tidak mungkin terjadi." 
$ 50_003
$ S50a3
#L2 Alaya 4
 4. Kami benar-benar telah mengetahui apa yang diambil bumi dari tubuh mereka setelah mereka mati, dan di sisi Kami ada kitab yang sangat teliti mencatat dan memelihara. 
$ 50_004
$ S50a4
#L2 Alaya 5
 5. Mereka tidak memikirkan apa yang dibawa oleh Rasulullah saw., bahkan mereka segera mendustakannya tanpa menghayati. Maka, mereka berada dalam keadaan yang kacau balau. 
$ 50_005
$ S50a5
#L2 Alaya 6
 6. Apakah mereka lalai sehingga tidak melihat langit yang ditinggikan tanpa tiang di atas mereka, bagaimana Kami meninggikan dan menghiasinya dengan bintang-bintang, dan dalam langit itu tidak ada retak-retak yang membuatnya cacat.(1) 
---------------
(1) Langit adalah semua yang berada di atas kita. Di dalamnya terdapat benda-benda langit yang beterbangan seperti bintang-bintang dan planet-planet. Semua itu berjalan dengan sistem yang sangat teliti dan keseimbangan yang sangat sempurna. Demikian pula, benda-benda tersebut selalu menjaga posisinya sesuai dengan hukum gravitasi, sehingga tidak akan terjadi kekacauan. 
$ 50_006
$ S50a6
#L2 Alaya 7
 7. Kami menghamparkan bumi, lalu Kami menancapkan gunung-gunung di atasnya dengan kokoh, dan Kami menumbuhkan segala macam tumbuhan yang indah dipandang mata. 
---------------
(2) Kulit bumi terlihat tinggi pada tempat-tempat tertentu, seperti gunung-gunung, dan juga terlihat rendah pada tempat-tempat lain seperti dasar samudera. Berat bagian- bagian bumi ini sangat seimbang antara satu dengan yang lainnya. Salah satu tanda kekuasaan dan kebijakan Allah adalah dengan menciptakan keseimbangan ini dan menjadikannya tetap dengan jalan mengalirkan materi- materi bumi yang membentuk kerak bumi yang tipis yang terdapat di bawah lapisan luar bumi, maka dengan begitu terjadi aliran dari bagian bumi yang berat ke bagian yang lebih ringan. 
$ 50_007
$ S50a7
#L2 Alaya 8
 8. Kami menciptakan itu semua sebagai pelajaran dan peringatan bagi setiap hamba yang mau kembali kepada Allah dengan memikirkan tanda-tanda kekuasaan-Nya. 
$ 50_008
$ S50a8
#L2 Alaya 9
 9. Kami menurunkan air yang membawa banyak kebaikan dan manfaat dari langit, lalu Kami menumbuhkan, dengan air itu, kebun- kebun yang mempunyai pohon-pohonan, bunga-bungaan dan buah-buahan. Dan dengan air itu juga Kami menumbuhkan biji tumbuhan yang dituai, 
$ 50_009
$ S50a9
#L2 Alaya 10
 10. dan pohon kurma yang tumbuh menjulang tinggi ke langit yang mempunyai mayang yang bersusun-susun karena banyaknya zat buah yang ada di dalamnya. 
$ 50_010
$ S50a10
#L2 Alaya 11
 11. Semua itu Kami tumbuhkan untuk menjadi rezeki bagi hamba-hamba Kami. Kami menghidupkan, dengan air itu, tanah yang telah kering tumbuhannya. Seperti itulah orang-orang yang mati akan dikeluarkan dari kuburan mereka pada hari kebangkitan. 
$ 50_011
$ S50a11
#L2 Alaya 12
 12-14. Sebelum mereka, telah banyak umat yang mendustakan para rasul, seperti kaum Nabi Nûh, penduduk Rass, kaum Tsamûd, kaum 'Ad, Fir'aun, kaum Nabi Lûth, penduduk Aykah, dan kaum Tubba'. Mereka semua telah mendustakan para rasul yang diutus kepada mereka. Maka, mereka berhak mendapat siksa kehancuran yang Aku janjikan kepada mereka. 
$ 50_012
$ S50a12
#L2 Alaya 13
 12-14. Sebelum mereka, telah banyak umat yang mendustakan para rasul, seperti kaum Nabi Nûh, penduduk Rass, kaum Tsamûd, kaum 'Ad, Fir'aun, kaum Nabi Lûth, penduduk Aykah, dan kaum Tubba'. Mereka semua telah mendustakan para rasul yang diutus kepada mereka. Maka, mereka berhak mendapat siksa kehancuran yang Aku janjikan kepada mereka. 
$ 50_013
$ S50a13
#L2 Alaya 14
 12-14. Sebelum mereka, telah banyak umat yang mendustakan para rasul, seperti kaum Nabi Nûh, penduduk Rass, kaum Tsamûd, kaum 'Ad, Fir'aun, kaum Nabi Lûth, penduduk Aykah, dan kaum Tubba'. Mereka semua telah mendustakan para rasul yang diutus kepada mereka. Maka, mereka berhak mendapat siksa kehancuran yang Aku janjikan kepada mereka. 
$ 50_014
$ S50a14
#L2 Alaya 15
 15. Apakah keinginan dan kekuasaan Kami telah hilang, sehingga Kami tidak mampu menghidupkan kembali penciptaan yang pertama? Sungguh Kami tidak lemah seperti yang mereka duga. Bahkan sebenarnya mereka berada dalam keragu- raguan akan penciptaan yang baru setelah kematian. 
$ 50_015
$ S50a15
#L2 Alaya 16
 16. Aku bersumpah, "Sesungguhnya Kami telah menciptakan manusia, dan Kami selalu mengetahui apa yang dibisikkan oleh hati mereka. Kami –dengan pengetahuan Kami terhadap semua keadaan manusia– lebih dekat kepadanya daripada urat lehernya sendiri yang paling dekat dengannya. 
$ 50_016
$ S50a16
#L2 Alaya 17
 17. Yaitu ketika dua orang malaikat penjaga mencatat amal perbuatannya, seorang duduk di sebelah kanan dan yang lain duduk di sebelah kiri. 
$ 50_017
$ S50a17
#L2 Alaya 18
 18. Tiada suatu ucapan pun yang diucapkannya, melainkan ada di dekatnya malaikat penjaga yang siap mencatatnya. 
$ 50_018
$ S50a18
#L2 Alaya 19
 19. Dan datanglah sakaratulmaut (bencana kematian) dengan sebenar-benarnya tanpa ada suatu keraguan sedikit pun. Perkara yang benar itulah yang kamu takuti dan lari daripadanya. 
$ 50_019
$ S50a19
#L2 Alaya 20
 20. Dan ditiuplah sangkakala sebagai tanda kebangkitan. Tiupan sangkakala itu terjadi pada hari ditimpakannya azab yang diancamkan kepada mereka. 
$ 50_020
$ S50a20
#L2 Alaya 21
 21. Tiap-tiap diri, yang baik dan yang buruk, akan datang ke padang mahsyar bersama malaikat yang menggiringnya dan yang menjadi saksi atas perbuatannya. 
$ 50_021
$ S50a21
#L2 Alaya 22
 22. Kemudian, sebagai celaan bagi orang-orang yang mendustakan, dikatakanlah kepada mereka, "Sesungguhnya, ketika di dunia, kalian telah melalaikan apa yang kalian rasakan sekarang. Kami telah membuka tabir yang menutupi mata kalian untuk melihat masalah-masalah keakhiratan, sehingga pada hari ini penglihatan kalian menjadi tajam dan kuat." 
$ 50_022
$ S50a22
#L2 Alaya 23
 23. Setan yang menyertai manusia waktu di dunia berkata, "Orang kafir yang ada di sisiku ini telah siap untuk dimasukkan ke dalam neraka, karena aku telah menyesatkannya." 
$ 50_023
$ S50a23
#L2 Alaya 24
 24,25. Dikatakan kepada kedua malaikat, "Campakkanlah ke dalam neraka setiap orang yang benar-benar kafir, sombong, tidak mau mengikuti kebenaran, orang yang menghalang-halangi setiap kebaikan, orang yang zalim dan menentang kebenaran dan orang yang meragukan Allah dan apa yang diturunkan-Nya. 
$ 50_024
$ S50a24
#L2 Alaya 25
 24,25. Dikatakan kepada kedua malaikat, "Campakkanlah ke dalam neraka setiap orang yang benar-benar kafir, sombong, tidak mau mengikuti kebenaran, orang yang menghalang-halangi setiap kebaikan, orang yang zalim dan menentang kebenaran dan orang yang meragukan Allah dan apa yang diturunkan-Nya. 
$ 50_025
$ S50a25
#L2 Alaya 26
 26. Yang menyembah sembahan yang lain beserta Allah, maka lemparkanlah ia ke dalam siksa yang amat pedih." 
$ 50_026
$ S50a26
#L2 Alaya 27
 27. Setan (yang menyesatkannya) membantah ucapan orang kafir dengan mengatakan, "Ya Tuhan kami, aku tidak menyesatkannya, tetapi ia sendiri telah berada dalam kesesatan yang jauh, lalu aku bantu ia dengan cara menggodanya." 
$ 50_027
$ S50a27
#L2 Alaya 28
 28. Allah berfirman kepada orang-orang kafir dan setan-setan yang menemaninya, "Janganlah kalian bertengkar di hadapan- Ku pada hari perhitungan dan pembalasan ini. Di dunia, Aku telah memberikan kalian ancaman atas kekufuran melalui risalah-Ku kepada kalian, tetapi kalian tidak percaya." 
$ 50_028
$ S50a28
#L2 Alaya 29
 29. Keputusan dan janji-Ku untuk memasukkan orang-orang kafir ke dalam neraka tidak akan berubah. Aku tidak akan berbuat aniaya kepada hamba-Ku, sehingga Aku tidak akan menyiksa seorang hamba yang tidak melakukan dosa. 
$ 50_029
$ S50a29
#L2 Alaya 30
 30. Pada hari ketika Kami bertanya kepada neraka jahanam, sebagai celaan bagi orang- orang kafir, "Apakah kamu sudah penuh?" Lalu jahanam menjawab dengan marah kepada mereka, "Masih adakah tambahan yang lain dari orang-orang yang zalim itu?" 
$ 50_030
$ S50a30
#L2 Alaya 31
 31. Dan didekatkannya surga itu kepada orang- orang yang bertakwa kepada Tuhan – dengan menaati perintah-Nya dan menjauhi larangan-Nya– pada tempat yang tidak jauh dari mereka. 
$ 50_031
$ S50a31
#L2 Alaya 32
 32. Ini adalah pahala yang dijanjikan Allah kepada orang-orang yang kembali kepada- Nya dan memelihara syariat-Nya. 
$ 50_032
$ S50a32
#L2 Alaya 33
 33. Yaitu orang yang takut kepada siksa Allah yang rahmat-Nya mencakup segala sesuatu, meskipun ia tidak melihat-Nya. Dan di akhirat ia datang dengan hati yang bertobat. 
$ 50_033
$ S50a33
#L2 Alaya 34
 34. Sebagai penghormatan, Allah berkata kepada mereka, "Masukilah surga itu dengan aman. Hari ketika kamu masuk surga itu adalah hari kekekalan yang tiada berakhir." 
$ 50_034
$ S50a34
#L2 Alaya 35
 35. Orang-orang yang bertakwa akan memperoleh semua apa yang dikehendakinya di surga. Dan di sisi Kami ada tambahan kenikmatan yang tidak terdetik sedikit pun dalam hati manusia. 
$ 50_035
$ S50a35
#L2 Alaya 36
 36. Berapa banyak umat-umat terdahulu, sebelum mereka, yang mendustakan telah Kami binasakan. Umat-umat tersebut lebih besar kekuatannya daripada mereka sehingga dapat menjelajahi berbagai negeri dan mengadakan penelitian dan pencarian. Tetapi apakah mereka mendapatkan tempat lari dari kebinasaan? 
$ 50_036
$ S50a36
#L2 Alaya 37
 37. Sesungguhnya di dalam siksa yang ditimpakan kepada umat-umat terdahulu itu terdapat peringatan bagi orang-orang yang mempunyai hati untuk mengetahui kebenaran, atau mendengarkan petunjuk dengan memperhatikannya. 
$ 50_037
$ S50a37
#L2 Alaya 38
 38. Aku bersumpah, "Sesungguhnya Kami telah menciptakan langit dan bumi serta apa yang ada di antara keduanya dalam enam hari, dan Kami tidak ditimpa keletihan sedikit pun."(1) 
---------------
(1) Untuk penjelasan tentang "hari" pada ayat ini, lihat catatan kaki ayat 9-12 dari surat Fushshilat. 
$ 50_038
$ S50a38
#L2 Alaya 39
 39,40. Jika hal itu telah jelas, maka bersabarlah, wahai Rasul, terhadap kepalsuan dan kebohongan yang diucapkan oleh orang- orang yang mendustakan di sekitar risalahmu. Sucikanlah Pencipta dan Pemeliharamu dari setiap kekurangan dengan memuji-Nya di setiap pagi dan petang. Sebab nilai ibadah pada saat-saat tersebut amat besar. Bertasbihlah juga kepada-Nya di sebagian malam dan setelah salat. 
$ 50_039
$ S50a39
#L2 Alaya 40
 39,40. Jika hal itu telah jelas, maka bersabarlah, wahai Rasul, terhadap kepalsuan dan kebohongan yang diucapkan oleh orang- orang yang mendustakan di sekitar risalahmu. Sucikanlah Pencipta dan Pemeliharamu dari setiap kekurangan dengan memuji-Nya di setiap pagi dan petang. Sebab nilai ibadah pada saat-saat tersebut amat besar. Bertasbihlah juga kepada-Nya di sebagian malam dan setelah salat. 
$ 50_040
$ S50a40
#L2 Alaya 41
 41,42. Perhatikanlah berita tentang hari kiamat yang telah dikabarkan kepadamu, yaitu pada hari ketika malaikat penyeru memanggil orang yang dipanggilnya dari tempat yang dekat. Yaitu pada hari ketika mereka mendengar tiupan yang kedua dengan sebenar-benarnya, yaitu hari kebangkitan. Pada waktu itulah manusia dikeluarkan dari kuburnya. 
$ 50_041
$ S50a41
#L2 Alaya 42
 41,42. Perhatikanlah berita tentang hari kiamat yang telah dikabarkan kepadamu, yaitu pada hari ketika malaikat penyeru memanggil orang yang dipanggilnya dari tempat yang dekat. Yaitu pada hari ketika mereka mendengar tiupan yang kedua dengan sebenar-benarnya, yaitu hari kebangkitan. Pada waktu itulah manusia dikeluarkan dari kuburnya. 
$ 50_042
$ S50a42
#L2 Alaya 43
 43. Sesungguhnya hanya Kami yang menghidupkan dan mematikan makhluk hidup di dunia, dan hanya kepada Kami mereka akan kembali. 
$ 50_043
$ S50a43
#L2 Alaya 44
 44. Yaitu pada hari ketika bumi terbelah-belah mengeluarkan mereka menuju padang mahsyar dengan cepat. Peristiwa itu adalah pengumpulan yang sangat mudah bagi Kami. 
$ 50_044
$ S50a44
#L2 Alaya 45
 45. Kami lebih mengetahui kebohongan yang telah mereka tuduhkan terhadap risalahmu. Kamu sekali-kali bukan seorang penguasa yang memaksa mereka untuk mengikuti keinginanmu. Tetapi, kamu adalah seorang pemberi peringatan. Maka berilah peringatan, dengan al-Qur'ân, kepada orang mukmin yang takut kepada siksa-Ku, sehingga peringatan itu bermanfaat baginya. 
$ 50_045
$ S50a45
