
#L1 51- AL-DZARIYAT (ANGIN YANG MENERBANGKAN) 
#L2 Pendahuluan:
Makkiyyah, 60 ayat Surat ini diawali dengan sumpah atas kebenaran peristiwa kebangkitan dan terjadinya pembalasan. Kemudian disusul dengan sumpah lain atas kerancuan apa yang dikatakan orang- orang kafir tentang Rasululah saw. dan al-Qur'ân. Setelah itu pembicaraan beralih kepada peringatan terhadap orang-orang kafir akan akibat buruk yang akan mereka terima di akhirat, gambaran atas apa yang akan diterima orang- orang bertakwa di sana sebagai balasan atas amal saleh yang mereka lakukan di dunia. Ayat-ayat Allah yang terdapat di alam raya dan diri manusia serta keunikan dan ketelitian yang terdapat pada keduanya juga disebutkan dalam surat ini untuk dijadikan bahan renungan. Surat ini juga menceritakan kisah Nabi Ibrâhîm bersama beberapa malaikat yang datang bertamu kepadanya memaparkan ihwal beberapa kaum dan kehancuran yang mereka derita akibat mendustakan rasul-rasul mereka. Di samping itu, disinggung secara singkat beberapa âyât kawniyyah (tanda kekuasaan Allah yang terdapat alam semesta), anjuran untuk bertobat kepada Allah dan peribadatan yang harus ditujukan kepada- Nya, sebab tujuan diciptakannya manusia dan jin adalah untuk berbadah. Sebagai khatimah, surat ini ditutup dengan peringatan terhadap orang- orang yang mendustakan Rasulullah saw. berupa azab seperti yang ditimpakan kepada orang- orang sebelum mereka.
$ 51_000
$ S1a1
#L2 Alaya 1
 1-4. Aku bersumpah demi angin yang mendorong awan dengan sekuat-kuatnya, yang membawa gumpalan air yang berat, yang membawa air dengan mudah karena sudah ditundukkan oleh Allah dan dengan angin yang kemudian membagikan rezeki kepada siapa saja yang dikehendaki oleh Allah. 
$ 51_001
$ S51a1
#L2 Alaya 2
 1-4. Aku bersumpah demi angin yang mendorong awan dengan sekuat-kuatnya, yang membawa gumpalan air yang berat, yang membawa air dengan mudah karena sudah ditundukkan oleh Allah dan dengan angin yang kemudian membagikan rezeki kepada siapa saja yang dikehendaki oleh Allah. 
$ 51_002
$ S51a2
#L2 Alaya 3
 1-4. Aku bersumpah demi angin yang mendorong awan dengan sekuat-kuatnya, yang membawa gumpalan air yang berat, yang membawa air dengan mudah karena sudah ditundukkan oleh Allah dan dengan angin yang kemudian membagikan rezeki kepada siapa saja yang dikehendaki oleh Allah. 
$ 51_003
$ S51a3
#L2 Alaya 4
 1-4. Aku bersumpah demi angin yang mendorong awan dengan sekuat-kuatnya, yang membawa gumpalan air yang berat, yang membawa air dengan mudah karena sudah ditundukkan oleh Allah dan dengan angin yang kemudian membagikan rezeki kepada siapa saja yang dikehendaki oleh Allah. 
$ 51_004
$ S51a4
#L2 Alaya 5
 5,6. Sesungguhnya kebangkitan dan lainnya yang telah dijanjikan kepada kalian adalah benar- benar terjadi. Demikian pula balasan atas semua perbuatan kalian pasti akan terjadi. 
$ 51_005
$ S51a5
#L2 Alaya 6
 5,6. Sesungguhnya kebangkitan dan lainnya yang telah dijanjikan kepada kalian adalah benar- benar terjadi. Demikian pula balasan atas semua perbuatan kalian pasti akan terjadi. 
$ 51_006
$ S51a6
#L2 Alaya 7
 7,8. Aku bersumpah demi langit yang memiliki celah-celah yang teratur, bahwa apa yang kalian katakan itu rancu. 
$ 51_007
$ S51a7
#L2 Alaya 8
 7,8. Aku bersumpah demi langit yang memiliki celah-celah yang teratur, bahwa apa yang kalian katakan itu rancu. 
$ 51_008
$ S51a8
#L2 Alaya 9
 9. Orang yang dipalingkan dari keimanan terhadap janji yang benar dan pembalasan yang terjadi selalu berpaling darinya karena lebih mengedepankan hawa nafsu daripada akalnya. 
$ 51_009
$ S51a9
#L2 Alaya 10
 10,11. Binasalah para pendusta yang berbicara tentang keadaan hari kiamat dengan sangkaan dan khayalan yang tenggelam dalam kebodohan dan lalai terhadap bukti- bukti keimanan. 
$ 51_010
$ S51a10
#L2 Alaya 11
 10,11. Binasalah para pendusta yang berbicara tentang keadaan hari kiamat dengan sangkaan dan khayalan yang tenggelam dalam kebodohan dan lalai terhadap bukti- bukti keimanan. 
$ 51_011
$ S51a11
#L2 Alaya 12
 12. Dengan maksud mengejek dan menafikan kemungkinan terjadinya, mereka bertanya, "Kapankah hari pembalasan itu terjadi?" 
$ 51_012
$ S51a12
#L2 Alaya 13
 13. Pada saat mereka dihadapkan ke neraka, mereka disiksa dengan sengatan apinya. 
$ 51_013
$ S51a13
#L2 Alaya 14
 14. Ketika itu dikatakan kepada mereka, "Rasakanlah siksaan kalian ini! Inilah yang dahulu, ketika di dunia, pernah kalian minta disegerakan." 
$ 51_014
$ S51a14
#L2 Alaya 15
 15. Sesungguhnya orang-orang yang taat dan takut kepada Allah akan memperoleh kenikmatan di taman-taman surga dan mata air-mata air yang tak bisa terbayangkan, 
$ 51_015
$ S51a15
#L2 Alaya 16
 16. sambil menerima pahala dan kemuliaan yang diberikan oleh Tuhan kepada mereka. Sebelum itu, ketika di dunia, mereka itu adalah orang-orang yang baik dalam melaksanakan apa yang diminta dari mereka. 
$ 51_016
$ S51a16
#L2 Alaya 17
 17,18. Mereka selalu tidur sedikit di waktu malam dan sering bangun malam untuk beribadah. Dan pada akhir malam mereka selalu meminta ampunan Tuhan. 
$ 51_017
$ S51a17
#L2 Alaya 18
 17,18. Mereka selalu tidur sedikit di waktu malam dan sering bangun malam untuk beribadah. Dan pada akhir malam mereka selalu meminta ampunan Tuhan. 
$ 51_018
$ S51a18
#L2 Alaya 19
 19. Di dalam harta mereka terdapat hak orang- orang yang memerlukan, baik yang meminta maupun yang tidak. 
$ 51_019
$ S51a19
#L2 Alaya 20
 20. Di bumi ini terdapat banyak bukti jelas yang dapat menghantarkan kepada keyakinan bagi orang yang mau menempuhnya. 
$ 51_020
$ S51a20
#L2 Alaya 21
 21. Di dalam diri kalian juga terdapat bukti-bukti kekuasaan Allah yang sangat jelas. Apakah kalian melalaikannya sehingga tidak memperhatikan? 
$ 51_021
$ S51a21
#L2 Alaya 22
 22. Dan di langit terdapat rezeki kalian dan ketentuan yang telah dijanjikan kepada kalian. 
$ 51_022
$ S51a22
#L2 Alaya 23
 23. Maka, demi langit dan bumi, aku bersumpah bahwa sesungguhnya semua yang kalian ingkari seperti terjadinya kebangkitan, pembalasan, pemberian siksa kepada orang-orang yang mendustakan dan pahala untuk orang-orang yang bertakwa benar- benar akan terjadi seperti halnya omongan yang tidak diragukan terjadinya dari kalian itu. 
$ 51_023
$ S51a23
#L2 Alaya 24
 24,25. Tahukah kamu tentang kisah para malaikat yang menjadi tamu terhormat Nabi Ibrâhîm. Ketika masuk, para malaikat itu mengucapkan, "Salam sejahtera." Ibrâhîm pun menjawab, "Salam sejahtera. Kalian adalah orang-orang yang tak dikenal." 
$ 51_024
$ S51a24
#L2 Alaya 25
 24,25. Tahukah kamu tentang kisah para malaikat yang menjadi tamu terhormat Nabi Ibrâhîm. Ketika masuk, para malaikat itu mengucapkan, "Salam sejahtera." Ibrâhîm pun menjawab, "Salam sejahtera. Kalian adalah orang-orang yang tak dikenal." 
$ 51_025
$ S51a25
#L2 Alaya 26
 26,27. Ibrâhîm pergi menemui isterinya dengan diam-diam. Kemudian ia datang dengan membawa daging anak sapi yang gemuk. Daging itu pun didekatkan kepada mereka. Tetapi mereka tidak memakannya. Dengan nada menolak sikap mereka, Ibrâhîm berkata, "Silahkan kalian makan?" 
$ 51_026
$ S51a26
#L2 Alaya 27
 26,27. Ibrâhîm pergi menemui isterinya dengan diam-diam. Kemudian ia datang dengan membawa daging anak sapi yang gemuk. Daging itu pun didekatkan kepada mereka. Tetapi mereka tidak memakannya. Dengan nada menolak sikap mereka, Ibrâhîm berkata, "Silahkan kalian makan?" 
$ 51_027
$ S51a27
#L2 Alaya 28
 28. Lalu, di dalam dirinya, ia merasa takut dengan mereka. Para malaikat itu pun berkata, "Jangan takut!" Mereka pun lalu memberikan kabar gembira kepadanya berupa kedatangan seorang anak yang sangat cerdas. 
$ 51_028
$ S51a28
#L2 Alaya 29
 29. Ketika mendengar berita gembira itu, istrinya datang memekik lalu menepuk mukanya sendiri karena tercengang dan heran seraya berkata, "Aku adalah seorang perempuan tua yang mandul, bagaimana mungkin dapat melahirkan?" 
$ 51_029
$ S51a29
#L2 Alaya 30
 30. Mereka berkata, "Begitulah ketentuan Tuhanmu. Sesungguhnya Dia Mahabijaksana dalam menentukan segala sesuatu, lagi Maha Mengetahui." 
$ 51_030
$ S51a30
#L2 Alaya 31
 31. Ibrâhîm berkata, "Apakah urusan kalian, setelah berita gembira ini, wahai para utusan?" 
$ 51_031
$ S51a31
#L2 Alaya 32
 32-34. Mereka menjawab, "Sesungguhnya kami diutus kepada suatu kaum yang keterlaluan dalam berbuat maksiat untuk melempar mereka dengan bebatuan yang hanya diketahui bentuknya oleh Allah. Bebatuan tersebut diberi tanda khusus dari Tuhanmu untuk orang-orang yang melampaui batas dalam kejahatan." 
$ 51_032
$ S51a32
#L2 Alaya 33
 32-34. Mereka menjawab, "Sesungguhnya kami diutus kepada suatu kaum yang keterlaluan dalam berbuat maksiat untuk melempar mereka dengan bebatuan yang hanya diketahui bentuknya oleh Allah. Bebatuan tersebut diberi tanda khusus dari Tuhanmu untuk orang-orang yang melampaui batas dalam kejahatan." 
$ 51_033
$ S51a33
#L2 Alaya 34
 32-34. Mereka menjawab, "Sesungguhnya kami diutus kepada suatu kaum yang keterlaluan dalam berbuat maksiat untuk melempar mereka dengan bebatuan yang hanya diketahui bentuknya oleh Allah. Bebatuan tersebut diberi tanda khusus dari Tuhanmu untuk orang-orang yang melampaui batas dalam kejahatan." 
$ 51_034
$ S51a34
#L2 Alaya 35
 35,36. Kami memutuskan untuk mengeluarkan orang-orang mukmin yang ada di negeri itu hingga tidak Kami dapati di situ kecuali penghuni sebuah rumah yang berserah diri. 
$ 51_035
$ S51a35
#L2 Alaya 36
 35,36. Kami memutuskan untuk mengeluarkan orang-orang mukmin yang ada di negeri itu hingga tidak Kami dapati di situ kecuali penghuni sebuah rumah yang berserah diri. 
$ 51_036
$ S51a36
#L2 Alaya 37
 37. Kami tinggalkan di negeri itu tanda kehancuran penduduknya agar orang-orang yang takut akan siksa pedih dapat menjadikannya pelajaran. 
$ 51_037
$ S51a37
#L2 Alaya 38
 38. Dalam kisah Nabi Mıûsâ juga terdapat pelajaran. Yaitu ketika Kami mengutusnya dengan didukung oleh bukti yang jelas. 
$ 51_038
$ S51a38
#L2 Alaya 39
 39. Karena merasa kuat, Fir'aun tidak percaya kepada Mûsâ. Fir'aun berkata, "Dia adalah seorang penyair dan gila." 
$ 51_039
$ S51a39
#L2 Alaya 40
 40. Maka Kami menyiksa Fir'aun dan orang- orang yang ia banggakan. Mereka Kami campakkan ke laut dalam keadaan kafir dan sombong yang tercela. 
$ 51_040
$ S51a40
#L2 Alaya 41
 41. Dalam kisah kaum 'Ad juga terdapat pelajaran. Yaitu ketika Kami mengirimkan angin yang tidak membawa kebaikan kepada mereka. 
$ 51_041
$ S51a41
#L2 Alaya 42
 42. Angin itu tidak membiarkan suatu pun yang diterpanya melainkan dijadikannya seperti tulang yang hancur. 
$ 51_042
$ S51a42
#L2 Alaya 43
 43,44. Dan dalam kisah kaum Tsamûd juga terdapat tanda kekuasaan Allah. Yaitu ketika dikatakan kepada mereka, "Bersenang-senanglah di negeri kalian sampai waktu yang ditentukan." Mereka enggan dan berlaku angkuh, tidak memenuhi perintah Tuhan. Maka mereka disambar petir sampai binasa. Mereka menyaksikan sendiri peristiwa itu terjadi pada mereka. 
$ 51_043
$ S51a43
#L2 Alaya 44
 43,44. Dan dalam kisah kaum Tsamûd juga terdapat tanda kekuasaan Allah. Yaitu ketika dikatakan kepada mereka, "Bersenang-senanglah di negeri kalian sampai waktu yang ditentukan." Mereka enggan dan berlaku angkuh, tidak memenuhi perintah Tuhan. Maka mereka disambar petir sampai binasa. Mereka menyaksikan sendiri peristiwa itu terjadi pada mereka. 
$ 51_044
$ S51a44
#L2 Alaya 45
 45. Sekali-kali mereka tidak dapat bangun dan tidak pula berhasil menolak azab. 
$ 51_045
$ S51a45
#L2 Alaya 46
 46. Sebelum mereka, kaum Nabi Nûh juga telah Kami binasakan. Mereka adalah kaum yang benar-benar tidak taat kepada Allah. 
$ 51_046
$ S51a46
#L2 Alaya 47
 47,48. Langit itu Kami kokohkan dengan kekuatan Kami. Sesungguhnya Kami mampu menjadikannya lebih dari itu.(1) Dan bumi itu Kami bentangkan. Maka sebaik-baik yang mempersiapkannya untuk tempat tinggal adalah Kami. 
---------------
(1) Ayat ini mengisyaratkan beberapa rahasia ilmiah. Di antaranya, bahwa Allah swt. menciptakan alam yang luas ini dengan kekuasaan-Nya. Dia Mahakuasa atas segala sesuatu. Kata samâ' (langit) pada ayat tersebut dimaksudkan sebagai segala sesuatu yang ada di atas dan menaungi. Maka, segala sesuatu yang ada di sekitar benda-benada langit seperti planet, bintang, tata surya dan galaksi juga disebut langit. Bagian alam raya yang terlihat ini amatlah luas, tak terbayangkan dan tak terbatas, sebab jaraknya bisa mencapai jutaan tahun cahaya. Menurut ilmu pengetahuan modern, satu tahun cahaya berarti jarak yang dilalui cahaya dengan kecepatan 300.000 km per detik. Frase "Wa Innâ Lamûsi'ûn" ('dan Kami meluaskannya') menunjukkan hal itu. Artinya, Kami meluaskan alam tersebut dengan sebegitu luasnya sejak diciptakan. Ayat tersebut juga menunjukkan bahwa meluasnya alam terus berlangsung sepanjang masa. Ini juga telah ditemukan dalam ilmu pengetahuan modern yang dikenal dengan teori ekspansi. Menurut teori tersebut, nebula di luar galaksi tempat kita tinggal menjauh dari kita dengan kecepatan yang berbeda-beda. Bahkan benda-benda langit dalam satu galaksi pun saling menjauh satu sama lainnya. 
$ 51_047
$ S51a47
#L2 Alaya 48
 47,48. Langit itu Kami kokohkan dengan kekuatan Kami. Sesungguhnya Kami mampu menjadikannya lebih dari itu.(1) Dan bumi itu Kami bentangkan. Maka sebaik-baik yang mempersiapkannya untuk tempat tinggal adalah Kami. 
---------------
(1) Ayat ini mengisyaratkan beberapa rahasia ilmiah. Di antaranya, bahwa Allah swt. menciptakan alam yang luas ini dengan kekuasaan-Nya. Dia Mahakuasa atas segala sesuatu. Kata samâ' (langit) pada ayat tersebut dimaksudkan sebagai segala sesuatu yang ada di atas dan menaungi. Maka, segala sesuatu yang ada di sekitar benda-benada langit seperti planet, bintang, tata surya dan galaksi juga disebut langit. Bagian alam raya yang terlihat ini amatlah luas, tak terbayangkan dan tak terbatas, sebab jaraknya bisa mencapai jutaan tahun cahaya. Menurut ilmu pengetahuan modern, satu tahun cahaya berarti jarak yang dilalui cahaya dengan kecepatan 300.000 km per detik. Frase "Wa Innâ Lamûsi'ûn" ('dan Kami meluaskannya') menunjukkan hal itu. Artinya, Kami meluaskan alam tersebut dengan sebegitu luasnya sejak diciptakan. Ayat tersebut juga menunjukkan bahwa meluasnya alam terus berlangsung sepanjang masa. Ini juga telah ditemukan dalam ilmu pengetahuan modern yang dikenal dengan teori ekspansi. Menurut teori tersebut, nebula di luar galaksi tempat kita tinggal menjauh dari kita dengan kecepatan yang berbeda-beda. Bahkan benda-benda langit dalam satu galaksi pun saling menjauh satu sama lainnya. 
$ 51_048
$ S51a48
#L2 Alaya 49
 49. Segala sesuatu Kami ciptakan dua jenis yang berpasang-pasangan agar kalian ingat sehingga percaya kepada kekuasaan Kami. 
$ 51_049
$ S51a49
#L2 Alaya 50
 50,51. Maka bersegeralah taat kepada Allah. Jangan kalian jadikan tuhan yang lain bersama Allah. Sesungguhnya aku adalah utusan Allah sebagai pemberi peringatan yang jelas tentang akibat syirik. 
$ 51_050
$ S51a50
#L2 Alaya 51
 50,51. Maka bersegeralah taat kepada Allah. Jangan kalian jadikan tuhan yang lain bersama Allah. Sesungguhnya aku adalah utusan Allah sebagai pemberi peringatan yang jelas tentang akibat syirik. 
$ 51_051
$ S51a51
#L2 Alaya 52
 52. Begitulah sikap umat-umat tersebut terhadap para rasul mereka. Setiap datang seorang rasul kepada orang-orang yang datang sebelum kaummu, mereka mengatakan, "Ia adalah seorang ahli sihir atau orang gila." 
$ 51_052
$ S51a52
#L2 Alaya 53
 53. Apakah mereka saling berpesan satu sama lainnya tentang ucapan tersebut sehingga menghujat rasul? Sebenarnya, mereka adalah kaum yang melampaui batas hingga melakukan hal itu. 
$ 51_053
$ S51a53
#L2 Alaya 54
 54. Maka berpalinglah dari orang-orang yang durhaka itu. Kamu tidak bersalah karena mereka tidak memenuhi seruanmu. 
$ 51_054
$ S51a54
#L2 Alaya 55
 55. Dan tetaplah selalu memberi peringatan. Sebab peringatan itu dapat menambah penglihatan dan keyakinan orang-orang mukmin. 
$ 51_055
$ S51a55
#L2 Alaya 56
 56. Aku tidak menciptakan jin dan manusia untuk suatu manfaat yang kembali kepada- Ku, tetapi mereka Aku ciptakan untuk beribadah kepada-Ku. Dan ibadah itu sangat bermanfaat untuk mereka sendiri. 
$ 51_056
$ S51a56
#L2 Alaya 57
 57. Aku tidak menginginkan rezeki dari mereka. Sebab Aku tidak membutuhkan bantuan makhluk. Demikian pula, Aku tidak ingin mereka memberi-Ku makan. Sebab Aku selalu memberi makan, tidak diberi makan. 
$ 51_057
$ S51a57
#L2 Alaya 58
 58. Sesungguhnya hanya Allah semata yang menanggung rezeki hamba-hamba-Nya. Dia mempunyai kekuatan, lagi sangat kokoh yang tidak terkalahkan. 
$ 51_058
$ S51a58
#L2 Alaya 59
 59. Sesungguhnya orang-orang yang menzalimi diri mereka dengan bersikap kafir dan berdusta akan mendapat bagian berupa siksa seperti yang dirasakan oleh umat- umat terdahulu. Maka hendaknya mereka tidak meminta Aku menyegerakan siksa tersebut sebelum waktunya. 
$ 51_059
$ S51a59
#L2 Alaya 60
 60. Maka kebinasaanlah bagi orang-orang kafir pada hari yang telah dijanjikan kepada mereka karena terdapat banyak siksa dan kepedihan. 
$ 51_060
$ S51a60
