
#L1 52- AL-THUR (BUKIT) 
#L2 Pendahuluan:
Makkiyyah, 49 ayat Surat ini diawali dengan sumpah bahwa orang-orang yang mendustakan akan memperoleh siksaan, dengan menyebut lima macam makhluk terbesar Tuhan. Setelah itu disebutkan tentang turunnya siksaan itu kepada mereka dan pelbagai macam siksa yang mereka alami pada hari kebangkitan dan pembalasan. Pembicaraan kemudian beralih ke soal kenikmatan, makanan dan kemuliaan yang kelak diterima oleh orang-orang bertakwa di surga, ketenangan yang mereka rasakan karena mereka diikuti oleh keturunan mereka dan diangkatnya derajat keturunan mereka kepada posisi seperti mereka. Setelah itu, disusul dengan perintah kepada Rasulullah saw. untuk tetap selalu memberi peringatan tanpa menghiraukan omongan orang-orang kafir tentang dirinya dan hujatan mereka terhadap al-Qur'ân yang tidak mampu mereka buat tandingannya yang serupa. Selain itu, surat ini, di banyak tempat, sering mematahkan pendapat-pendapat mereka yang keliru sebagai tanda kesesatan dan buruknya perkiraan mereka. Sebagai khatimah, surat ini ditutup dengan perintah kepada Rasulullah saw. agar membiarkan mereka sampai datang suatu hari ketika mereka dibinasakan, dan agar tetap sabar dengan ketentuan Tuhan yang menunda siksa mereka. Sesungguhnya hal itu tidak akan membahayakannya karena ia selalu berada dalam lindungan-Nya. Selain itu Rasulullah diperintahkan juga untuk selalu bertasbih kepada Allah, menyucikan-Nya pada setiap waktu; di kala bangun untuk suatu maksud tertentu dan di waktu malam ketika bintang-bintang terbenam (waktu fajar).
$ 52_000
$ S1a1
#L2 Alaya 1
 1-6. Aku bersumpah demi bukit Thûr Sînâ' (Sinai), tempat Nabi Mûsâ diajak bicara oleh Tuhannya; demi kitab suci yang turun dari Allah dan tertulis di lembaran- lembaran yang mudah dibaca; demi al-Bayt al-Ma'mûr dengan yang berthawaf, berdiri, rukuk dan sujud di situ; demi langit yang diangkat tanpa tiang dan demi lautan yang penuh dengan air. 
$ 52_001
$ S52a1
#L2 Alaya 2
 1-6. Aku bersumpah demi bukit Thûr Sînâ' (Sinai), tempat Nabi Mûsâ diajak bicara oleh Tuhannya; demi kitab suci yang turun dari Allah dan tertulis di lembaran- lembaran yang mudah dibaca; demi al-Bayt al-Ma'mûr dengan yang berthawaf, berdiri, rukuk dan sujud di situ; demi langit yang diangkat tanpa tiang dan demi lautan yang penuh dengan air. 
$ 52_002
$ S52a2
#L2 Alaya 3
 1-6. Aku bersumpah demi bukit Thûr Sînâ' (Sinai), tempat Nabi Mûsâ diajak bicara oleh Tuhannya; demi kitab suci yang turun dari Allah dan tertulis di lembaran- lembaran yang mudah dibaca; demi al-Bayt al-Ma'mûr dengan yang berthawaf, berdiri, rukuk dan sujud di situ; demi langit yang diangkat tanpa tiang dan demi lautan yang penuh dengan air. 
$ 52_003
$ S52a3
#L2 Alaya 4
 1-6. Aku bersumpah demi bukit Thûr Sînâ' (Sinai), tempat Nabi Mûsâ diajak bicara oleh Tuhannya; demi kitab suci yang turun dari Allah dan tertulis di lembaran- lembaran yang mudah dibaca; demi al-Bayt al-Ma'mûr dengan yang berthawaf, berdiri, rukuk dan sujud di situ; demi langit yang diangkat tanpa tiang dan demi lautan yang penuh dengan air. 
$ 52_004
$ S52a4
#L2 Alaya 5
 1-6. Aku bersumpah demi bukit Thûr Sînâ' (Sinai), tempat Nabi Mûsâ diajak bicara oleh Tuhannya; demi kitab suci yang turun dari Allah dan tertulis di lembaran- lembaran yang mudah dibaca; demi al-Bayt al-Ma'mûr dengan yang berthawaf, berdiri, rukuk dan sujud di situ; demi langit yang diangkat tanpa tiang dan demi lautan yang penuh dengan air. 
$ 52_005
$ S52a5
#L2 Alaya 6
 1-6. Aku bersumpah demi bukit Thûr Sînâ' (Sinai), tempat Nabi Mûsâ diajak bicara oleh Tuhannya; demi kitab suci yang turun dari Allah dan tertulis di lembaran- lembaran yang mudah dibaca; demi al-Bayt al-Ma'mûr dengan yang berthawaf, berdiri, rukuk dan sujud di situ; demi langit yang diangkat tanpa tiang dan demi lautan yang penuh dengan air. 
$ 52_006
$ S52a6
#L2 Alaya 7
 7,8. Sesungguhnya azab Tuhanmu yang dijanjikan untuk orang-orang kafir pasti akan turun kepada mereka. Tidak ada seorang pun yang dapat menghalangi mereka dari siksaan itu. 
$ 52_007
$ S52a7
#L2 Alaya 8
 7,8. Sesungguhnya azab Tuhanmu yang dijanjikan untuk orang-orang kafir pasti akan turun kepada mereka. Tidak ada seorang pun yang dapat menghalangi mereka dari siksaan itu. 
$ 52_008
$ S52a8
#L2 Alaya 9
 9,10. Pada hari ketika langit tergoncang dengan kerasnya dan secara jelas-jelas gunung berpindah dari tempat asalnya. 
$ 52_009
$ S52a9
#L2 Alaya 10
 9,10. Pada hari ketika langit tergoncang dengan kerasnya dan secara jelas-jelas gunung berpindah dari tempat asalnya. 
$ 52_010
$ S52a10
#L2 Alaya 11
 11,12. Maka kebinasaan yang besarlah pada hari itu untuk orang-orang yang mendustakan kebenaran. Yaitu orang-orang yang bermain-main dalam kepalsuan. 
$ 52_011
$ S52a11
#L2 Alaya 12
 11,12. Maka kebinasaan yang besarlah pada hari itu untuk orang-orang yang mendustakan kebenaran. Yaitu orang-orang yang bermain-main dalam kepalsuan. 
$ 52_012
$ S52a12
#L2 Alaya 13
 13. Hari ketika mereka didorong ke neraka Jahanam dengan sekuat-kuatnya. 
$ 52_013
$ S52a13
#L2 Alaya 14
 14. Dikatakan kepada mereka, "Inilah neraka yang dulu kalian dustakan di dunia. 
$ 52_014
$ S52a14
#L2 Alaya 15
 15. Apakah kalian tetap ingkar sehingga kalian mengatakan bahwa neraka yang kalian saksikan ini adalah sihir? Ataukah kalian tidak dapat melihat? 
$ 52_015
$ S52a15
#L2 Alaya 16
 16. Masuklah ke dalamnya dan rasakanlah panasnya. Baik kalian akan bersabar dengan kekerasannya ataupun tidak, kesabaran dan ketidaksabaran kalian itu akan sama saja artinya bagi kalian. Pada hari ini kalian benar-benar mendapatkan balasan atas apa yang kalian kerjakan di dunia." 
$ 52_016
$ S52a16
#L2 Alaya 17
 17. Sesungguhnya orang-orang yang bertakwa berada di surga-surga yang sangat luas tak terlukiskan, dan juga dalam kenikmatan yang sangat besar. 
$ 52_017
$ S52a17
#L2 Alaya 18
 18. Mereka menikmati segala yang diberikan Tuhan kepada mereka, dan Tuhan pun akan melindungi mereka dari azab neraka. 
$ 52_018
$ S52a18
#L2 Alaya 19
 19. Dikatakan kepada mereka, "Makanlah makanan yang lezat dan minumlah minuman yang enak, sebagai balasan atas apa yang kalian lakukan di dunia." 
$ 52_019
$ S52a19
#L2 Alaya 20
 20. Mereka duduk bertelekan di atas dipan-dipan yang tersusun rapi. Dan mereka Kami kawinkan dengan bidadari-bidadari yang putih dan bermata lebar dan jeli. 
$ 52_020
$ S52a20
#L2 Alaya 21
 21. Dan orang-orang yang beriman dan berhak untuk memperoleh derajat yang tinggi lalu diikuti oleh anak cucu mereka dalam beriman, dan anak cucu itu belum mencapai derajat yang dicapai oleh bapak- bapak mereka, maka Kami akan menghubungkan mereka dengan anak cucu mereka itu, agar mereka dapat bergembira dengan anak cucunya. Kami tidak akan mengurangi pahala perbuatan mereka sedikit pun, dan bapak tidak akan membawa kesalahan anak cucu mereka sedikit pun, karena setiap manusia bertanggung jawab atas perbuatannya sendiri dan orang lain tidak akan dihukum karenanya. 
$ 52_021
$ S52a21
#L2 Alaya 22
 22. Dan Kami menambahkan mereka dengan buah-buahan yang banyak dan daging dari jenis yang mereka inginkan. 
$ 52_022
$ S52a22
#L2 Alaya 23
 23. Di surga, dengan penuh rasa kasih sayang, mereka saling memperebutkan piala yang penuh dengan minuman yang tidak akan membawa mereka mengatakan perkataan yang jelek, dan juga tidak mengerjakan perbuatan dosa. 
$ 52_023
$ S52a23
#L2 Alaya 24
 24. Mereka dikelilingi oleh anak-anak muda yang disediakan untuk melayani mereka. Karena kulit mereka yang putih dan jernih, mereka tampak seperti mutiara yang terjaga. 
$ 52_024
$ S52a24
#L2 Alaya 25
 25. Sebagian penghuni surga menghadap ke arah yang lain. Masing-masing mereka menanyakan kepada temannya tentang kehormatan yang mereka terima ini, dan juga tentang sebabnya. 
$ 52_025
$ S52a25
#L2 Alaya 26
 26,27. Mereka berkata, "Sesungguhnya, sebelum memperoleh kenikmatan ini, kami takut kepada Allah ketika kami berada di tengah- tengah keluarga kami, sehingga Allah menganugerahkan kasih sayang-Nya kepada kami dan menjaga kami dari api neraka. 
$ 52_026
$ S52a26
#L2 Alaya 27
 26,27. Mereka berkata, "Sesungguhnya, sebelum memperoleh kenikmatan ini, kami takut kepada Allah ketika kami berada di tengah- tengah keluarga kami, sehingga Allah menganugerahkan kasih sayang-Nya kepada kami dan menjaga kami dari api neraka. 
$ 52_027
$ S52a27
#L2 Alaya 28
 28. Sesungguhnya kami sebelumnya menyembah-Nya di dunia. Dialah satu- satunya Tuhan yang melimpahkan kebaikan dan yang kasih sayang-Nya amat besar. 
$ 52_028
$ S52a28
#L2 Alaya 29
 29. Maka tetaplah kamu memberi peringatan, dan –dengan nikmat kenabian dan kepandaian itu– kamu bukanlah seorang penyihir yang memberi kabar tentang hal- hal yang gaib tanpa ilmu, dan juga kamu bukan seorang gila yang mengatakan apa yang tidak kamu maksudkan. 
$ 52_029
$ S52a29
#L2 Alaya 30
 30,31. Bahkan apakah mereka mengatakan, "Ia adalah seorang penyair yang kami tunggu- tunggu kematiannya." Katakanlah kepada mereka, sebagai ancaman, "Tunggulah, sesungguhnya aku pun termasuk orang- orang yang menunggu kesudahan diriku dan diri kalian." 
$ 52_030
$ S52a30
#L2 Alaya 31
 30,31. Bahkan apakah mereka mengatakan, "Ia adalah seorang penyair yang kami tunggu- tunggu kematiannya." Katakanlah kepada mereka, sebagai ancaman, "Tunggulah, sesungguhnya aku pun termasuk orang- orang yang menunggu kesudahan diriku dan diri kalian." 
$ 52_031
$ S52a31
#L2 Alaya 32
 32. Ataukah pikiran-pikiran mereka menyuruh mereka untuk mengatakan perkataan yang sangat bertentangan ini. Karena penyihir dan penyair mempunyai kepandaian dan otak, sedangkan orang gila tidak mempunyai otak. Sebenarnya mereka itu adalah kaum yang melampaui batas dalam kedurhakaan mereka. 
$ 52_032
$ S52a32
#L2 Alaya 33
 33. Ataukah mereka mengatakan, "Muhammad telah membuat-buat al-Qur'ân." Sesungguhnya dengan kekeraskepalaan mereka itu, mereka adalah orang-orang yang tidak beriman. 
$ 52_033
$ S52a33
#L2 Alaya 34
 34. Maka hendaklah mereka mendatangkan perkataan seperti al-Qur'ân, apabila mereka benar dalam perkataan mereka bahwa Muhammad telah membuat-buatnya. 
$ 52_034
$ S52a34
#L2 Alaya 35
 35. Ataukah mereka tercipta tanpa Pencipta, ataukah mereka menciptakan diri mereka sendiri, sehingga mereka tidak mengakui adanya Pencipta yang harus mereka sembah? 
$ 52_035
$ S52a35
#L2 Alaya 36
 36. Ataukah mereka telah menciptakan langit dan bumi dengan penciptaan yang sangat indah ini? Sesungguhnya mereka tidak meyakini apa yang harus mereka lakukan terhadap Sang Pencipta, oleh karenanya mereka menyekutukan-Nya. 
$ 52_036
$ S52a36
#L2 Alaya 37
 37. Ataukah mereka memiliki perbendaharaan Tuhanmu dan berkuasa untuk menggunakannya, ataukah mereka adalah orang-orang yang dapat menaklukkan dan mengatur segala sesuatu sesuai dengan kemauan mereka? 
$ 52_037
$ S52a37
#L2 Alaya 38
 38. Ataukah mereka memiliki tangga untuk naik ke langit, sehingga dapat mendengar segala yang diputuskan oleh Allah? Hendaklah orang yang mendengar di antara mereka mendatangkan alasan yang jelas dan membenarkan seruan mereka. 
$ 52_038
$ S52a38
#L2 Alaya 39
 39. Ataukah Allah memiliki anak-anak perempuan, seperti yang kalian sangka, dan kalian memiliki anak laki-laki sesuai dengan yang kalian inginkan? 
$ 52_039
$ S52a39
#L2 Alaya 40
 40. Ataukah kamu meminta upah kepada mereka ketika kamu menyampaikan risalah, sehingga mereka dibebani dengan utang? 
$ 52_040
$ S52a40
#L2 Alaya 41
 41. Ataukah mereka mempunyai pengetahuan tentang yang gaib, sehingga mereka dapat menuliskannya sebagaimana yang mereka kehendaki? 
$ 52_041
$ S52a41
#L2 Alaya 42
 42. Ataukah mereka ingin melakukan tipu daya dan menyalahkan pesan-pesan sucimu? Maka sesungguhnya orang-orang kafir itulah yang akan tertimpa tipu daya. 
$ 52_042
$ S52a42
#L2 Alaya 43
 43. Ataukah mereka memiliki sesembahan selain Allah yang dapat menahan mereka dari azab Allah. Mahasuci Allah dari segala yang mereka sekutukan. 
$ 52_043
$ S52a43
#L2 Alaya 44
 44. Dan apabila mereka menyaksikan sebagian langit jatuh untuk menyiksa mereka, mereka akan berkata dengan sikap membangkang, "Itu adalah awan yang bergumpal-gumpal." 
$ 52_044
$ S52a44
#L2 Alaya 45
 45. Maka biarkan dan jangan pedulikan mereka sampai mereka menemui hari ketika mereka dibinasakan. 
$ 52_045
$ S52a45
#L2 Alaya 46
 46. Yaitu hari ketika tipu daya mereka tidak dapat menahan mereka dari azab, dan mereka tidak pula mendapatkan penolong. 
$ 52_046
$ S52a46
#L2 Alaya 47
 47. Sesungguhnya orang-orang yang zalim itu akan mendapatkan azab, selain azab yang membinasakan mereka di dunia, tetapi kebanyakan mereka tidak mengetahui hal ini. 
$ 52_047
$ S52a47
#L2 Alaya 48
 48. Maka bersabarlah dengan ketetapan Tuhanmu yang menunda siksa bagi mereka, dan tabahlah dalam menghadapi penderitaan yang kamu terima dari mereka. Sesungguhnya kamu berada dalam penjagaan dan pemeliharaan Kami. Maka tipu daya mereka tidak akan membahayakanmu, dan bertasbihlah dengan memuji nama Tuhanmu ketika kamu bangun. 
$ 52_048
$ S52a48
#L2 Alaya 49
 49. Pilihlah satu waktu dari malam dan sucikanlah Dia pada saat itu. Sucikanlah Dia pada saat bintang-bintang telah terbenam. 
$ 52_049
$ S52a49
