
#L1 53- AL-NAJM (BINTANG) 
#L2 Pendahuluan:
Makkiyyah, 62 ayat Sumpah yang terdapat pada permulaan surat ini menunjukkan kejujuran Rasulullah saw. mengenai kabar wahyu yang ia ucapkan dan ia sampaikan. Ia tidak sesat maupun salah dalam menyampaikan wahyu itu. Selain itu, sumpah itu juga menunjukkan Rasulullah jujur dalam menyampaikan berita tentang perjalanannya ke langit yang dikenal dengan peristiwa mikraj. Penglihatannya tidak hilang dan tidak pula melampaui batas. Pembicaraan selanjutnya beralih kepada kebodohan akal orang-orang kafir ketika menyembah berhala yang mereka buat dengan tangan mereka sendiri kemudian mereka beri nama sesuai dengan selera mereka sendiri. Kedunguan mereka juga dapat terlihat dari penamaan mereka terhadap malaikat yang mereka sebut sebagai "ber-gender feminin" setelah sebelumnya beranggapan bahwa Allah mempunyai anak perempuan dan mereka sendiri mempunyai anak lak-laki. Surat ini kemudian meminta Rasulullah untuk tidak menoleh kepada mereka dan menyerahkan urusan mereka sepenuhnya kepada Allah yang menciptakan dan memiliki segala sesuatu yang ada di langit dan di bumi, yang akan memberi balasan buruk kepada orang-orang yang berbuat jahat dan balasan baik kepada orang- orang yang berbuat baik. Dia mengetahui semua fase penciptaan makhluknya dan bagaimana keadaan mereka. Perintah kepada Rasulullah itu kemudian diikuti dengan ancaman terhadap orang-orang yang mengingkari perhitungan amal perbuatan setiap manusia seperti terdapat pula pada syariat agama-agama sebelum Islam. Kisah tentang lembaran-lembaran suci (shuhuf, shahîfah) Nabi Mûsâ dan Nabi Ibrâhîm juga disinggung dalam surat ini. Ayat-ayat itu semua menunjukkan kemahakuasan Allah dengan bukti- bukti dan tanda-tandanya yang terlihat pada umat-umat terdahulu. Akhirnya surat ini ditutup dengan penjelasan bahwa al-Qur'ân merupakan salah satu dari sekian banyak pemberi peringatan yang pernah disampaikan sebelumnya agar mereka semua takut kepada hari kiamat yang waktunya sudah semakin dekat. Di penghujung surat ini juga terdapat celaan terhadap orang-orang kafir yang mengingkari dan melalaikan al-Qur'ân dan lebih memilih menertawakan daripada menangis dan dan merenungi maknanya. Sedang orang- orang mukmin diminta untuk bersujud dan menyembah Allah yang telah menurunkan al-Qur'ân.
$ 53_000
$ S1a1
#L2 Alaya 1
 1,2. Demi bintang ketika turun hendak terbenam, Muhammad tidak melenceng dari kebenaran dan tidak menyakini suatu kepalsuan. 
$ 53_001
$ S53a1
#L2 Alaya 2
 1,2. Demi bintang ketika turun hendak terbenam, Muhammad tidak melenceng dari kebenaran dan tidak menyakini suatu kepalsuan. 
$ 53_002
$ S53a2
#L2 Alaya 3
 3. Al-Qur'ân yang diucapkannya itu tidak keluar dari hawa nafsunya. 
$ 53_003
$ S53a3
#L2 Alaya 4
 4. Al-Qur'ân yang diucapkannya itu tidak lain hanyalah wahyu dari Allah yang diturunkan kepadanya. 
$ 53_004
$ S53a4
#L2 Alaya 5
 5. Yang diajarkan oleh malaikat yang amat kuat. 
$ 53_005
$ S53a5
#L2 Alaya 6
 6,7. Yang mempunyai pendapat dan akal yang cerdas. Malaikat itu menampakkan diri dalam bentuk aslinya dan berada di tempat yang tinggi di langit yang berhadapan dengan orang yang menengadah kepadanya. 
$ 53_006
$ S53a6
#L2 Alaya 7
 6,7. Yang mempunyai pendapat dan akal yang cerdas. Malaikat itu menampakkan diri dalam bentuk aslinya dan berada di tempat yang tinggi di langit yang berhadapan dengan orang yang menengadah kepadanya. 
$ 53_007
$ S53a7
#L2 Alaya 8
 8,9. Kemudian Jibril mendekat lalu mendekat lagi hingga jaraknya mencapai jarak dua busur bahkan lebih. 
$ 53_008
$ S53a8
#L2 Alaya 9
 8,9. Kemudian Jibril mendekat lalu mendekat lagi hingga jaraknya mencapai jarak dua busur bahkan lebih. 
$ 53_009
$ S53a9
#L2 Alaya 10
 10. Lalu Jibril menyampaikan wahyu kepada hamba Allah dan rasul-Nya apa yang Allah telah wahyukan. Wahyu itu merupakan perkara besar yang pengaruhnya amat luas. 
$ 53_010
$ S53a10
#L2 Alaya 11
 11. Hati Muhammad tidak mengingkari apa yang dilihat oleh matanya. 
$ 53_011
$ S53a11
#L2 Alaya 12
 12. Apakah kalian mengingkari Rasulullah sehingga membantah apa yang telah dilihatnya dengan matanya sendiri? 
$ 53_012
$ S53a12
#L2 Alaya 13
 13-17. Muhammad telah melihat Jibril dalam bentuknya yang asli sekali lagi di suatu tempat yang tidak diketahui oleh selain Allah, yaitu sidratulmuntaha (sidrat al-muntahâ). Jibril mengabarkan Muhammad bahwa Allah mempunyai surga tempat tinggal yang penuh dengan karunia yang tak tergambarkan. Pandangan Muhammad tidak berpaling dari apa yang dilihat itu dan tidak melampaui batas perintah untuk melihat. 
$ 53_013
$ S53a13
#L2 Alaya 14
 13-17. Muhammad telah melihat Jibril dalam bentuknya yang asli sekali lagi di suatu tempat yang tidak diketahui oleh selain Allah, yaitu sidratulmuntaha (sidrat al-muntahâ). Jibril mengabarkan Muhammad bahwa Allah mempunyai surga tempat tinggal yang penuh dengan karunia yang tak tergambarkan. Pandangan Muhammad tidak berpaling dari apa yang dilihat itu dan tidak melampaui batas perintah untuk melihat. 
$ 53_014
$ S53a14
#L2 Alaya 15
 13-17. Muhammad telah melihat Jibril dalam bentuknya yang asli sekali lagi di suatu tempat yang tidak diketahui oleh selain Allah, yaitu sidratulmuntaha (sidrat al-muntahâ). Jibril mengabarkan Muhammad bahwa Allah mempunyai surga tempat tinggal yang penuh dengan karunia yang tak tergambarkan. Pandangan Muhammad tidak berpaling dari apa yang dilihat itu dan tidak melampaui batas perintah untuk melihat. 
$ 53_015
$ S53a15
#L2 Alaya 16
 13-17. Muhammad telah melihat Jibril dalam bentuknya yang asli sekali lagi di suatu tempat yang tidak diketahui oleh selain Allah, yaitu sidratulmuntaha (sidrat al-muntahâ). Jibril mengabarkan Muhammad bahwa Allah mempunyai surga tempat tinggal yang penuh dengan karunia yang tak tergambarkan. Pandangan Muhammad tidak berpaling dari apa yang dilihat itu dan tidak melampaui batas perintah untuk melihat. 
$ 53_016
$ S53a16
#L2 Alaya 17
 13-17. Muhammad telah melihat Jibril dalam bentuknya yang asli sekali lagi di suatu tempat yang tidak diketahui oleh selain Allah, yaitu sidratulmuntaha (sidrat al-muntahâ). Jibril mengabarkan Muhammad bahwa Allah mempunyai surga tempat tinggal yang penuh dengan karunia yang tak tergambarkan. Pandangan Muhammad tidak berpaling dari apa yang dilihat itu dan tidak melampaui batas perintah untuk melihat. 
$ 53_017
$ S53a17
#L2 Alaya 18
 18. Ia benar-benar telah melihat banyak sekali ayat-ayat Allah dan keajaiban-keajaiban yang begitu besar. 
$ 53_018
$ S53a18
#L2 Alaya 19
 19,20. Apakah kalian mengetahui hal itu sehingga memikirkan Lât, 'Uzzâ dan, ketiga, Manât yang kalian jadikan tuhan- tuhan sembahan kalian? 
$ 53_019
$ S53a19
#L2 Alaya 20
 19,20. Apakah kalian mengetahui hal itu sehingga memikirkan Lât, 'Uzzâ dan, ketiga, Manât yang kalian jadikan tuhan- tuhan sembahan kalian? 
$ 53_020
$ S53a20
#L2 Alaya 21
 21. Apakah kalian membagi-bagi, sehingga kalian mengatakan anak laki-laki adalah milik kalian dan anak perempuan adalah milik Allah. 
$ 53_021
$ S53a21
#L2 Alaya 22
 22. Pembagian itu sungguh merupakan pembagian yang tidak adil, karena kalian telah menjadikan sesuatu yang tidak kalian sukai untuk Allah. 
$ 53_022
$ S53a22
#L2 Alaya 23
 23. Patung-patung itu tidak lain hanyalah nama yang tak mengandung makna ketuhanan. Kalian dan bapak-bapak kalian memberinya nama sesuai dengan hawa nafsu buruk. Padahal Allah tidak menurunkan suatu keterangan apa pun yang menguatkan dugaan kalian itu. Mereka hanya mengikuti hawa nafsu yang menyimpang dari fitrah yang benar. Sesungguhnya telah datang kepada mereka petunjuk dari Tuhan jika mereka mau mengikutinya. 
$ 53_023
$ S53a23
#L2 Alaya 24
 24,25. Bahkan manusia sama sekali tidak mendapatkan syafaat patung-patung tersebut atau keinginan-keinginan lain yang dia cita-citakan. Hanya kepunyaan Allahlah perkara akhirat dan dunia seluruhnya. 
$ 53_024
$ S53a24
#L2 Alaya 25
 24,25. Bahkan manusia sama sekali tidak mendapatkan syafaat patung-patung tersebut atau keinginan-keinginan lain yang dia cita-citakan. Hanya kepunyaan Allahlah perkara akhirat dan dunia seluruhnya. 
$ 53_025
$ S53a25
#L2 Alaya 26
 26. Banyak di antara malaikat di langit, meskipun derajatnya tinggi, yang sama sekali tidak dapat memberi syafaat kecuali sesudah mendapat izin dari Allah untuk diberikan kepada orang yang diperkenankan oleh Allah. 
$ 53_026
$ S53a26
#L2 Alaya 27
 27. Orang-orang yang tidak percaya kepada hari akhirat menamakan malaikat dengan nama perempuan. Mereka mengatakan, "Malaikat adalah anak-anak perempuan Allah." 
$ 53_027
$ S53a27
#L2 Alaya 28
 28. Mereka tidak mempunyai dasar keyakinan apa-apa mengenai ucapannya itu. Mereka hanya mengikuti prasangka-prasangka yang tidak benar. Padahal prasangka itu sama sekali tidak mengandung kebenaran sedikit pun. 
$ 53_028
$ S53a28
#L2 Alaya 29
 29. Oleh karena itu tinggalkanlah orang-orang kafir yang menentang al-Qur'ân dan hanya memikirkan kehidupan dunia itu. 
$ 53_029
$ S53a29
#L2 Alaya 30
 30. Keyakinan dan perbuatan yang mereka ikuti itu adalah batas pengetahuan yang mereka capai. Tuhanmu sungguh lebih mengetahui orang yang memilih kesesatan dan Dia pun lebih mengetahui orang yang menerima petunjuk. 
$ 53_030
$ S53a30
#L2 Alaya 31
 31. Hak mencipta dan mengatur semua makhluk yang ada di langit dan di bumi hanya milik Allah semata. Hal itu adalah agar Dia memberi balasan kepada orang yang sesat atas perbuatan buruknya dan memberi balasan yang baik kepada orang-orang yang mendapat petunjuk dan berbuat baik. 
$ 53_031
$ S53a31
#L2 Alaya 32
 32. Yaitu orang-orang yang menjauhi dosa-dosa besar dan perbuatan keji, kecuali dosa-dosa kecil, sebab akan diampuni oleh Allah. Sesungguhnya Tuhan Maha Pengampun lagi Maha Mengetahui keadaan kalian, ketika Dia menciptakan kalian dari tanah dan ketika kalian masih berupa janin dalam perut ibu pada beberapa fase yang berbeda-beda. Oleh karena itu, jangan mengaku suci dengan memuji dan membanggakan diri. Allah lebih tahu orang yang bertakwa yang benar-benar suci karena ketakwaannya itu. 
$ 53_032
$ S53a32
#L2 Alaya 33
 33-35. Tidakkah kamu merenung lalu melihat orang yang berpaling dari kebenaran dan memberi sedikit hartanya kemudian tidak mau memberi lagi? Apakah orang itu mempunyai pengetahuan tentang alam gaib, sehingga ia mengetahui apa yang mendorongnya untuk berpaling dari kebenaran dan kikir dalam membelanjakan harta? 
$ 53_033
$ S53a33
#L2 Alaya 34
 33-35. Tidakkah kamu merenung lalu melihat orang yang berpaling dari kebenaran dan memberi sedikit hartanya kemudian tidak mau memberi lagi? Apakah orang itu mempunyai pengetahuan tentang alam gaib, sehingga ia mengetahui apa yang mendorongnya untuk berpaling dari kebenaran dan kikir dalam membelanjakan harta? 
$ 53_034
$ S53a34
#L2 Alaya 35
 33-35. Tidakkah kamu merenung lalu melihat orang yang berpaling dari kebenaran dan memberi sedikit hartanya kemudian tidak mau memberi lagi? Apakah orang itu mempunyai pengetahuan tentang alam gaib, sehingga ia mengetahui apa yang mendorongnya untuk berpaling dari kebenaran dan kikir dalam membelanjakan harta? 
$ 53_035
$ S53a35
#L2 Alaya 36
 36-38. Ataukah belum diberitakan kepadanya apa yang ada di dalam lembaran-lembaran Mûsâ dan Ibrâhîm yang telah mencapai puncak kesetiaan dalam menepati janji Allah, bahwa seseorang tidak akan memikul dosa orang lain? 
$ 53_036
$ S53a36
#L2 Alaya 37
 36-38. Ataukah belum diberitakan kepadanya apa yang ada di dalam lembaran-lembaran Mûsâ dan Ibrâhîm yang telah mencapai puncak kesetiaan dalam menepati janji Allah, bahwa seseorang tidak akan memikul dosa orang lain? 
$ 53_037
$ S53a37
#L2 Alaya 38
 36-38. Ataukah belum diberitakan kepadanya apa yang ada di dalam lembaran-lembaran Mûsâ dan Ibrâhîm yang telah mencapai puncak kesetiaan dalam menepati janji Allah, bahwa seseorang tidak akan memikul dosa orang lain? 
$ 53_038
$ S53a38
#L2 Alaya 39
 39. Juga bahwa seorang manusia tidak memperoleh balasan selain dari apa yang telah diusahakannya. 
$ 53_039
$ S53a39
#L2 Alaya 40
 40. Dan bahwa perbuatannya itu kelak akan diperlihatkan, sehingga ia melihat, pada hari kiamat itu, penghormatan untuk orang yang berbuat baik dan penghinaan untuk orang yang berbuat jahat. 
$ 53_040
$ S53a40
#L2 Alaya 41
 41. Lalu ia akan diberi balasan yang banyak atas perbuatannya. 
$ 53_041
$ S53a41
#L2 Alaya 42
 42. Dan bahwa hanya kepada Tuhan –bukan kepada yang lain– segala sesuatu akan dikembalikan. 
$ 53_042
$ S53a42
#L2 Alaya 43
 43. Juga bahwa hanya Dia yang membuat orang dapat tertawa dan menangis dan menciptakan faktor-faktor penyebabnya. 
$ 53_043
$ S53a43
#L2 Alaya 44
 44. Bahwa hanya Dia yang mematikan dan menghidupkan. 
$ 53_044
$ S53a44
#L2 Alaya 45
 45,46. Bahwa Dia menciptakan pasangan –laki- laki dan perempuan, jantan dan betina– pada manusia dan binatang dari air mani yang memancar. 
---------------
(1) Ayat ini menunjukkan kemahakuasaan Allah yang menciptakan pasangan –laki-laki dan perempuan pada manusia dan jantan dan betina pada binatang– dari sperma yang proses pengeluarannya dilakukan bersama oleh laki-laki dan perempuan. Meski kandungan sperma itu begitu halus dan sangat kecil, ia merupakan sumber kehidupan dan penghidupan. Dengan demikian, ayat ini merupakan salah satu bentuk kemukjizatan al-Qur'ân yang sejak dini telah mengungkap suatu fakta sebelum ditemukan oleh ilmu pengetahuan, yaitu bahwa di dalam cairan laki-laki terdapat spermatozoa dan di dalam cairan wanita terdapat ovum. Apabila kedua cairan itu bertemu dan menyatu maka akan tejadi pembuahan dan kehamilan 
$ 53_045
$ S53a45
#L2 Alaya 46
 45,46. Bahwa Dia menciptakan pasangan –laki- laki dan perempuan, jantan dan betina– pada manusia dan binatang dari air mani yang memancar. 
---------------
(1) Ayat ini menunjukkan kemahakuasaan Allah yang menciptakan pasangan –laki-laki dan perempuan pada manusia dan jantan dan betina pada binatang– dari sperma yang proses pengeluarannya dilakukan bersama oleh laki-laki dan perempuan. Meski kandungan sperma itu begitu halus dan sangat kecil, ia merupakan sumber kehidupan dan penghidupan. Dengan demikian, ayat ini merupakan salah satu bentuk kemukjizatan al-Qur'ân yang sejak dini telah mengungkap suatu fakta sebelum ditemukan oleh ilmu pengetahuan, yaitu bahwa di dalam cairan laki-laki terdapat spermatozoa dan di dalam cairan wanita terdapat ovum. Apabila kedua cairan itu bertemu dan menyatu maka akan tejadi pembuahan dan kehamilan 
$ 53_046
$ S53a46
#L2 Alaya 47
 47. Bahwa Dia menghidupkan kembali manusia setelah mati. 
$ 53_047
$ S53a47
#L2 Alaya 48
 48. Bahwa Dia memberi kecukupan dan rasa puas dengan apa yang ia peroleh dan simpan. 
$ 53_048
$ S53a48
#L2 Alaya 49
 49. Bahwa Dia adalah Pemelihara bintang besar yang disebut Syi'râ (Sirius). 
---------------
(1) Sirius adalah bintang paling terang pada gugusan "Bintang Anjing" (Dog Star) Besar, yang juga merupakan bintang paling terang yang dapat dilihat di langit. Bintang Sirius ini berada di sekitat 18 derajat sebelah selatan garis tengah langit dan dikenal juga dengan nama Dog Star (Bintang Anjing). Nama ini sudah dikenal sejak 3.000 tahun yang lalu. Dalam bahasa Hiroglif (bahasa Mesir kuno, yaitu pada zaman Fir'aun) ditemukan gambar anjing yang melambangkan bintang ini. Allah secara khusus menyebut bintang Sirius pada ayat ini karena sebagian bangsa Arab pada zaman jahiliah menyembah bintang itu. Demikian pula orang-orang Mesir kuno. Hal itu disebabkan karena munculnya bintang ini dari sebelah timur pada sekitar pertengahan bulan Juli sebelum terbit matahari itu bersamaan dengan masa pasang naik sungai Nil di Mesir bagian tengah yang merupakan peristiwa penting dunia. Peristiwa ini bisa jadi merupakan batas penentuan awal tahun baru karena munculnya Sirius beberapa saat sebelum matahari terbit hanya terjadi sekali dalam satu tahun. 
$ 53_049
$ S53a49
#L2 Alaya 50
 50,51. Dan bahwa Dia telah membinasakan kaum 'Ad pertama, umat Nabi Hûd, dan membinasakan kaum Tsamûd, umat Nabi Shâlih. Tidak ada seorang pun yang tersisa hidup. 
$ 53_050
$ S53a50
#L2 Alaya 51
 50,51. Dan bahwa Dia telah membinasakan kaum 'Ad pertama, umat Nabi Hûd, dan membinasakan kaum Tsamûd, umat Nabi Shâlih. Tidak ada seorang pun yang tersisa hidup. 
$ 53_051
$ S53a51
#L2 Alaya 52
 52. Allah telah membinasakan kaum Nabi Nûh sebelum membinasakan 'Ad dan Tsamûd. Sesungguhnya kaum Nabi Nûh lebih zalim dan lebih tiran daripada kaum 'Ad dan Tsamûd. 
$ 53_052
$ S53a52
#L2 Alaya 53
 53. Dan negeri-negeri kaum Lûth yang terbalik itu, Dialah yang membaliknya. 
$ 53_053
$ S53a53
#L2 Alaya 54
 54,55. Mereka kemudian ditimpa azab yang besar. Maka nikmat Tuhanmu yang manakah yang kamu ragukan? 
$ 53_054
$ S53a54
#L2 Alaya 55
 54,55. Mereka kemudian ditimpa azab yang besar. Maka nikmat Tuhanmu yang manakah yang kamu ragukan? 
$ 53_055
$ S53a55
#L2 Alaya 56
 56. Al-Qur'ân ini merupakan pemberi peringatan sejenis peringatan pertama umat-umat terdahulu. 
$ 53_056
$ S53a56
#L2 Alaya 57
 57,58. Hari kiamat telah dekat. Tidak ada yang mengetahui waktu terjadinya selain Allah. 
$ 53_057
$ S53a57
#L2 Alaya 58
 57,58. Hari kiamat telah dekat. Tidak ada yang mengetahui waktu terjadinya selain Allah. 
$ 53_058
$ S53a58
#L2 Alaya 59
 59-61. Apakah kalian mengingkari setiap kebenaran sehingga kalian merasa heran dan mengingkari al-Qur'ân? Lalu kalian tertawa sebagai hinaan dan cemoohan – bukan malah menangis seperti yang dilakukan orang-orang yang yakin– dalam keadaan lengah dan sombong? 
$ 53_059
$ S53a59
#L2 Alaya 60
 59-61. Apakah kalian mengingkari setiap kebenaran sehingga kalian merasa heran dan mengingkari al-Qur'ân? Lalu kalian tertawa sebagai hinaan dan cemoohan – bukan malah menangis seperti yang dilakukan orang-orang yang yakin– dalam keadaan lengah dan sombong? 
$ 53_060
$ S53a60
#L2 Alaya 61
 59-61. Apakah kalian mengingkari setiap kebenaran sehingga kalian merasa heran dan mengingkari al-Qur'ân? Lalu kalian tertawa sebagai hinaan dan cemoohan – bukan malah menangis seperti yang dilakukan orang-orang yang yakin– dalam keadaan lengah dan sombong? 
$ 53_061
$ S53a61
#L2 Alaya 62
 62. Maka bersujudlah kepada Allah yang telah menurunkan al-Qur'ân sebagai petunjuk bagi manusia. Dan menyembahlah hanya kepada-Nya. 
$ 53_062
$ S53a62
