
#L1 54- AL-QAMAR (BULAN) 
#L2 Pendahuluan:
Makkiyyah, 55 ayat Ayat pertama surat ini mengetuk pendengaran sembari mengingatkan kita akan dekatnya hari kiamat dengan peristiwa-peristiwa yang terjadi pada hari itu. Ayat berikutnya menjelaskan sikap orang-orang kafir yang terus- menerus ingkar terhadap mukjizat. Surat ini meminta Rasulullah saw. agar berpaling dari mereka dan memberikan batas kepada mereka hingga datangnya suatu hari di mana mereka keluar dari kubur bagaikan belalang yang beterbangan. Ayat-ayat berikutnya mengulas kadaan umat-umat terdahulu dengan rasul-rasul mereka dan azab yang menimpa mereka. Di sela-sela beberapa kisah itu, surat ini mengingatkan bahwa al-Qur'ân itu mudah dipahami dan dipelajari bagi orang-orang yang mencari nasihat dan pelajaran. Selanjutnya, dijelaskan pula bahwa orang- orang kafir Mekah bukanlah orang yang terkuat jika dibandingkan dengan umat-umat terdahulu dan bukan orang yang akan terhindar dari azab. Terakhir, surat ini ditutup dengan ancaman terhadap para pendusta yang membangkang berupa kesudahan mereka pada hari ketika wajah mereka diseret ke neraka. Lalu dikatakan kepada mereka, "Rasakanlah siksaan neraka jahanam yang dahulu kalian dustakan." Sedangkan orang- orang yang bertakwa merasa tenang di dalam surga, tempat tinggal mereka. Suatu tempat yang menyenangkan di sisi Tuhan yang berkuasa.
$ 54_000
$ S1a1
#L2 Alaya 1
 1. Hari kiamat telah dekat, dan bulan pasti akan terbelah. 
$ 54_001
$ S54a1
#L2 Alaya 2
 2. Apabila orang-orang kafir melihat mukjizat yang besar, mereka menolak untuk mempercainya. Mereka berkata, "Itu adalah rentetan sihir yang datang berurutan!" 
$ 54_002
$ S54a2
#L2 Alaya 3
 3. Mereka mendustakan rasul-rasul dan mengikuti hawa nafsu mereka, padahal setiap perkara akan berakhir dengan ketetapannya masing-masing. 
$ 54_003
$ S54a3
#L2 Alaya 4
 4. Aku bersumpah bahwa berita tentang umat- umat terdahulu dan tentang fakta-fakta alam yang cukup memberi peringatan telah datang kepada orang-orang kafir. 
$ 54_004
$ S54a4
#L2 Alaya 5
 5. Yang datang kepada mereka itu merupakan hikmah yang amat besar. Tetapi apalah gunanya peringatan-peringatan itu bagi orang yang tidak mau menerimanya? 
$ 54_005
$ S54a5
#L2 Alaya 6
 6. Oleh karena itu berpalinglah, hai Muhammad, dari orang-orang kafir itu. Tunggulah hari ketika seorang penyeru suruhan Allah menyerukan sesuatu yang dahsyat dan tidak mengenakkan. 
$ 54_006
$ S54a6
#L2 Alaya 7
 7. Pandangan mereka tertunduk karena dahsyatnya bencana itu. Mereka keluar dari kuburnya bagaikan bagaikan belalang yang beterbangan karena begitu banyak dan cepatnya mereka. 
$ 54_007
$ S54a7
#L2 Alaya 8
 8. Mereka datang dengan cepat menuju penyeru itu. Mereka melihat kepadanya dengan tunduk dan pasrah tanpa dapat mengalihkan pandangan. Pada hari kiamat, orang-orang kafir akan berkata, "Ini adalah hari yang sangat sulit." 
$ 54_008
$ S54a8
#L2 Alaya 9
 9. Sebelum orang-orang kafir Mekah, kaum Nûh telah mendustakan nabinya, yaitu Nûh, salah seorang hamba dan rasul Kami. Mereka menyebutnya gila dan menghalang- halanginya, dengan berbagai macam siksaan dan ancaman, agar tidak menyampaikan risalah yang diembannya. 
$ 54_009
$ S54a9
#L2 Alaya 10
 10. Kemudian Nûh memohon kepada Tuhannya, "Aku terkalahkan oleh kaumku, maka balaslah dan menangkanlah aku." 
$ 54_010
$ S54a10
#L2 Alaya 11
 11,12. Lalu Kami membuka pintu-pintu langit yang kemudian menumpahkan air yang amat banyak dan beruntun. Dari dalam tanah, Kami juga memancarkan sumber mata air. Dengan demikian, bertemulah air langit dan air bumi yang membinasakan mereka sesuai dengan ketetapan Allah. 
$ 54_011
$ S54a11
#L2 Alaya 12
 11,12. Lalu Kami membuka pintu-pintu langit yang kemudian menumpahkan air yang amat banyak dan beruntun. Dari dalam tanah, Kami juga memancarkan sumber mata air. Dengan demikian, bertemulah air langit dan air bumi yang membinasakan mereka sesuai dengan ketetapan Allah. 
$ 54_012
$ S54a12
#L2 Alaya 13
 13,14. Kami mengangkut Nûh di atas bahtera yang terbuat dari kayu dan ikatan yang mengencangkan papan-papannya. Bahtera tersebut berlayar di atas air di bawah pengawasan Kami sebagai balasan bagi Nûh yang seruannya selalu didustakan oleh kaumnya. 
$ 54_013
$ S54a13
#L2 Alaya 14
 13,14. Kami mengangkut Nûh di atas bahtera yang terbuat dari kayu dan ikatan yang mengencangkan papan-papannya. Bahtera tersebut berlayar di atas air di bawah pengawasan Kami sebagai balasan bagi Nûh yang seruannya selalu didustakan oleh kaumnya. 
$ 54_014
$ S54a14
#L2 Alaya 15
 15. Peristiwa tenggelamnya orang-orang kafir dan selamatnya orang-orang mukmin benar-benar Kami jadikan sebagai pelajaran. Maka adakah orang yang mengambil pelajaran? 
$ 54_015
$ S54a15
#L2 Alaya 16
 16. Alangkah dahsyatnya azab dan peringatan Kami bagi orang-orang yang melanggar! 
$ 54_016
$ S54a16
#L2 Alaya 17
 17. Aku bersumpah bahwa Kami telah mudahkan al-Qur'ân untuk dijadikan peringatan dan pelajaran. Maka adakah orang yang mengambil pelajaran? 
$ 54_017
$ S54a17
#L2 Alaya 18
 18. Kaum 'Ad telah mendustakan Hûd, seorang rasul yang diutus kepada mereka. Alangkah dahsyatnya azab dan peringatan-Ku bagi orang-orang yang melanggar! 
$ 54_018
$ S54a18
#L2 Alaya 19
 19,20. Kami meniupkan kepada mereka angin dingin disertai dengan gemuruh petir pada hari nahas yang terus-menerus. Angin tersebut mengangkat dan melempar mereka dari tempat tinggalnya sehingga bergelimpangan di atas tanah bagai pokok kurma yang tumbang. 
$ 54_019
$ S54a19
#L2 Alaya 20
 19,20. Kami meniupkan kepada mereka angin dingin disertai dengan gemuruh petir pada hari nahas yang terus-menerus. Angin tersebut mengangkat dan melempar mereka dari tempat tinggalnya sehingga bergelimpangan di atas tanah bagai pokok kurma yang tumbang. 
$ 54_020
$ S54a20
#L2 Alaya 21
 21. Alangkah dahsyatnya azab dan peringatan- Ku bagi orang-orang yang melanggar! 
$ 54_021
$ S54a21
#L2 Alaya 22
 22. Kami telah memudahkan al-Qur'ân untuk dijadikan peringatan dan pelajaran. Adakah orang yang mau menjadikannya pelajaran? 
$ 54_022
$ S54a22
#L2 Alaya 23
 23. Kaum Tsamûd telah mendustakan peringatan-peringatan Shâlih, seorang nabi yang diutus kepada mereka. 
$ 54_023
$ S54a23
#L2 Alaya 24
 24. Mereka berkata, "Apakah seorang manusia biasa di antara kita yang harus kita ikuti? Kalau kita mengikutinya, kita tentu akan tersesat dan gila. 
$ 54_024
$ S54a24
#L2 Alaya 25
 25. Apakah wahyu itu diturunkan kepadanya, sementara di antara kita ada yang lebih pantas daripada dirinya? Sebenarnya ia hanyalah seorang yang banyak berbohong dan mengingkari nikmat." 
$ 54_025
$ S54a25
#L2 Alaya 26
 26. Kelak, pada hari diturunkannya azab, mereka akan mengetahui siapa sebenarnya yang berdusta dan mengingkari nikmat: merekakah atau Shâlih, rasul mereka? 
$ 54_026
$ S54a26
#L2 Alaya 27
 27. Kami, sungguh, akan mengirim unta betina – sebagai mukjizat Shâlih, rasul Kami– untuk menguji mereka. Nantikan dan lihatlah tindakan mereka. Bersabarlah dalam menghadapi tindakan mereka yang menyakitkan sampai keputusan Allah tiba. 
$ 54_027
$ S54a27
#L2 Alaya 28
 28. Beritahukan mereka bahwa air itu milik bersama antara mereka dan unta betina itu. Masing-masing mendapat giliran minum pada hari yang ditentukan. 
$ 54_028
$ S54a28
#L2 Alaya 29
 29,30. Mereka memanggil kawannya yang kemudian bersiap-siap menangkap dan menyembelih unta itu. Alangkah dahsyatnya siksa dan peringatan-Ku bagi orang-orang yang melanggar! 
$ 54_029
$ S54a29
#L2 Alaya 30
 29,30. Mereka memanggil kawannya yang kemudian bersiap-siap menangkap dan menyembelih unta itu. Alangkah dahsyatnya siksa dan peringatan-Ku bagi orang-orang yang melanggar! 
$ 54_030
$ S54a30
#L2 Alaya 31
 31. Kami, sungguh, menimpakan kepada mereka satu bunyi yang amat keras. Seketika, mereka menjadi seperti pohon kering yang dikumpulkan oleh orang yang punya kandang. 
$ 54_031
$ S54a31
#L2 Alaya 32
 32. Kami telah memudahkan al-Qur'ân untuk dijadikan sebagai nasihat dan pelajaran. Adakah yang mau menjadikannya pelajaran? 
$ 54_032
$ S54a32
#L2 Alaya 33
 33. Kaum Lûth telah mendustakan peringatan- peringatan rasulnya. 
$ 54_033
$ S54a33
#L2 Alaya 34
 34,35. Kami telah meniupkan angin keras yang melemparkan bebatuan kepada mereka, kecuali kaum Nabi Lûth yang beriman yang Kami selamatkan dari azab ini saat menjelang fajar, sebagai sebuah pemberian nikmat Kami untuk mereka. Dengan nikmat yang besar seperti itu, Kami memberikan balasan kepada orang yang mensyukuri nikmat Kami dengan cara beriman dan patuh. 
$ 54_034
$ S54a34
#L2 Alaya 35
 34,35. Kami telah meniupkan angin keras yang melemparkan bebatuan kepada mereka, kecuali kaum Nabi Lûth yang beriman yang Kami selamatkan dari azab ini saat menjelang fajar, sebagai sebuah pemberian nikmat Kami untuk mereka. Dengan nikmat yang besar seperti itu, Kami memberikan balasan kepada orang yang mensyukuri nikmat Kami dengan cara beriman dan patuh. 
$ 54_035
$ S54a35
#L2 Alaya 36
 36. Sesungguhnya Nabi Lûth telah mengingatkan kaumnya tentang azab Kami yang pedih. Tetapi mereka mengeluh –sebagai bentuk pendustaan– dengan peringatan-peringatan itu. 
$ 54_036
$ S54a36
#L2 Alaya 37
 37. Mereka membujuk Lûth supaya menyerahkan tamunya kepada mereka. Mata mereka kemudian Kami butakan sebagai balasan atas keinginan mereka itu. Dengan nada mengejek, dikatakan kepada mereka, "Rasakanlah azab dan ancaman-ancaman-Ku." 
$ 54_037
$ S54a37
#L2 Alaya 38
 38,39. Pagi-pagi sekali mereka telah dikejutkan oleh siksaan yang telah ditetapkan dan kekal. Dikatakan kepada mereka, "Rasakanlah azab dan ancaman-ancaman-Ku ini." 
$ 54_038
$ S54a38
#L2 Alaya 39
 38,39. Pagi-pagi sekali mereka telah dikejutkan oleh siksaan yang telah ditetapkan dan kekal. Dikatakan kepada mereka, "Rasakanlah azab dan ancaman-ancaman-Ku ini." 
$ 54_039
$ S54a39
#L2 Alaya 40
 40. Kami telah memudahkan al-Qur'ân untuk dijadikan pelajaran dan nasihat. Maka adakah orang yang mau menjadikannya pelajaran? 
$ 54_040
$ S54a40
#L2 Alaya 41
 41. Sungguh telah datang berbagai ancaman yang terus-menerus kepada kaum Fir'aun. 
$ 54_041
$ S54a41
#L2 Alaya 42
 42. Mereka telah mendustakan ayat-ayat Kami dan mukjizat yang dibawa oleh para rasul Kami. Mereka Kami hancurkan dengan cara Sang Mahaperkasa dan Mahakuasa. 
$ 54_042
$ S54a42
#L2 Alaya 43
 43. Apakah kalian, hai orang-orang kafir, lebih kuat dari kaum-kaum terdahulu yang telah dimusnahkan itu? Bahkan, apakah kalian mempunyai jaminan akan bebas dari siksaan Kami dalam kitab-kitab samawi yang telah diturunkan? 
$ 54_043
$ S54a43
#L2 Alaya 44
 44. Atau apakah orang-orang kafir itu mengatakan, "Kami adalah golongan yang bersatu yang pasti menang dan tidak terkalahkan oleh musuh?" 
$ 54_044
$ S54a44
#L2 Alaya 45
 45. Golongan ini pasti akan terkalahkan. Mereka akan lari mundur ke belakang. 
$ 54_045
$ S54a45
#L2 Alaya 46
 46. Hari kiamat adalah saat penyiksaan mereka. Dan hari kiamat itu lebih dahsyat dan lebih pahit lagi. 
$ 54_046
$ S54a46
#L2 Alaya 47
 47. Sesungguhnya para pelaku kejahatan itu akan berada dalam kehancuran dan di neraka yang menyala-nyala. 
$ 54_047
$ S54a47
#L2 Alaya 48
 48. Pada hari ketika mereka diseret ke neraka di atas muka mereka. Dikatakan kepada mereka, "Rasakanlah sakit dan panasnya neraka jahanam ini!" 
$ 54_048
$ S54a48
#L2 Alaya 49
 49. Sesungguhnya Kami menciptakan segala sesuatu menurut ukuran yang sesuai dengan hikmah. 
$ 54_049
$ S54a49
#L2 Alaya 50
 50. Jika Kami menghendaki sesuatu, maka Kami hanya akan mengatakan, "Jadilah," maka sesuatu itu pun terjadi dengan sekejap mata. 
$ 54_050
$ S54a50
#L2 Alaya 51
 51. Kami telah memusnahkan orang-orang yang kafir seperti kalian. Maka adakah orang yang mau mengambil pelajaran? 
$ 54_051
$ S54a51
#L2 Alaya 52
 52. Segala sesuatu yang mereka kerjakan di dunia telah tercatat dalam buku-buku catatan. 
$ 54_052
$ S54a52
#L2 Alaya 53
 53. Segala perbuatan, baik yang kecil maupun yang besar, semuanya tercatat. Tak ada yang terlewatkan sedikit pun. 
$ 54_053
$ S54a53
#L2 Alaya 54
 54. Orang-orang yang bertakwa benar-benar berada dalam surga-surga yang tinggi dan dengan sungainya yang beraneka ragam. 
$ 54_054
$ S54a54
#L2 Alaya 55
 55. Di tempat yang benar, tak ada main-main dan dosa, di sisi Tuhan Yang Mahakuasa. 
$ 54_055
$ S54a55
