
#L1 55- AL-RAHMAN (SANG MAHA PENGASIH) 
#L2 Pendahuluan:
Madaniyyah, 78 ayat Kandungan utama surat ini adalah deskripsi tentang sejumlah nikmat Allah yang diawali – setelah menyebut nama-Nya, yaitu al-Rahmân, Sang Maha Pemurah– dengan menyebut nikmat Allah yang paling besar yaitu pengajaran al-Qur'ân. Deskripsi sejumlah nikmat dan karunia Allah itu dilakukan sedemikian unik yang menggambarkan keagungan dan kekuasaan Sang Pencipta atas manusia dan jin, di langit dan di bumi. Selain itu, di dalam surat ini diketengahkan pula siksaan para pelaku kejahatan yang mendustakan agama di dalam neraka jahanam, dan kenikmatan orang-orang yang bertakwa di dalam surga. Sebagai khatimah, surat ini ditutup dengan penyucian dan puji-pujian terhadap Allah swt. Ayat yang berbunyi: fa bi ayyi âlâ'i rabbikumâ tukadzdzibân dalam surat ini disebut sebanyak tiga puluh satu kali. Pengulangan ayat seperti ini kita temukan pula pada beberapa surat lain dalam al- Qur'ân yang, tentunya, sesuai dengan situasi dan keperluan. Masing-masing ayat itu mengecam orang-orang yang mendustakan nikmat-nikmat Allah yang disebut pada ayat sebelumnya.
$ 55_000
$ S1a1
#L2 Alaya 1
 1,2. Al-Rahmân, Tuhan Yang Maha Pengasih. Dia mengajarkan al-Qur'ân kepada manusia dan memudahkan jalan untuk itu. 
$ 55_001
$ S55a1
#L2 Alaya 2
 1,2. Al-Rahmân, Tuhan Yang Maha Pengasih. Dia mengajarkan al-Qur'ân kepada manusia dan memudahkan jalan untuk itu. 
$ 55_002
$ S55a2
#L2 Alaya 3
 3,4. Dia menciptakan dan mengajarkan manusia kemampuan menjelaskan apa yang ada dalam dirinya, untuk membedakan dirinya dari makhluk lain. 
$ 55_003
$ S55a3
#L2 Alaya 4
 3,4. Dia menciptakan dan mengajarkan manusia kemampuan menjelaskan apa yang ada dalam dirinya, untuk membedakan dirinya dari makhluk lain. 
$ 55_004
$ S55a4
#L2 Alaya 5
 5. Matahari dan bulan beredar pada porosnya menurut perhitungan dan ketetapan yang tanpa cacat.(1) 
---------------
(1) Ayat ini menunjukkan bahwa matahari dan bulan beredar sesuai dengan suatu sistem yang sangat akurat sejak awal penciptaannya. Hal ini baru ditemukan manusia secara pasti belakangan ini, yaitu sekitar 300 tahun yang lalu. Penemuan itu menyatakan bahwa matahari yang, kelihatannya, mengelilingi bumi dan bulan yang juga mengelilingi bumi itu berada pada garis edarnya masing-masing mengikuti hukum gravitasi. Perhitungan peredaran itu, terutama pada bulan, terjadi demikian telitinya. 
$ 55_005
$ S55a5
#L2 Alaya 6
 6. Tetumbuhan yang tak berbatang dan pepohonan yang berbatang dan berdiri tegak, semuanya tunduk kepada kehendak dan ketentuan Allah yang berlaku padanya. 
$ 55_006
$ S55a6
#L2 Alaya 7
 7,8. Langit diciptakan-Nya begitu tinggi. Dia menetapkan keadilan agar kalian tidak melampaui batas. 
$ 55_007
$ S55a7
#L2 Alaya 8
 7,8. Langit diciptakan-Nya begitu tinggi. Dia menetapkan keadilan agar kalian tidak melampaui batas. 
$ 55_008
$ S55a8
#L2 Alaya 9
 9. Maka dari itu, tegakkanlah timbangan itu secara adil pada setiap transaksi yang kalian lakukan. Janganlah kalian mengurangi timbangan itu. 
$ 55_009
$ S55a9
#L2 Alaya 10
 10. Dan bumi diratakan dan dipersiapkan untuk semua makhluk agar dapat dimanfaatkan. 
$ 55_010
$ S55a10
#L2 Alaya 11
 11. Di bumi itu terdapat berbagai macam buah- buahan dan pohon kurma yang mempunyai kelopak mayang tempat buahnya. 
$ 55_011
$ S55a11
#L2 Alaya 12
 12. Di sana juga terdapat biji-bijian yang berkulit sebagai rezeki untuk kalian dan hewan- hewan ternak kalian. Juga terdapat segala tumbuh-tumbuhan yang harum aromanya. 
$ 55_012
$ S55a12
#L2 Alaya 13
 13. Maka, nikmat Tuhan yang manakah yang kalian ingkari, hai manusia dan jin? 
$ 55_013
$ S55a13
#L2 Alaya 14
 14,15. Dia menciptakan bangsa manusia dari tanah kering yang tidak dibakar seperti tembikar. Sedangkan bangsa jin diciptakan- Nya dari nyala api yang murni. 
$ 55_014
$ S55a14
#L2 Alaya 15
 14,15. Dia menciptakan bangsa manusia dari tanah kering yang tidak dibakar seperti tembikar. Sedangkan bangsa jin diciptakan- Nya dari nyala api yang murni. 
$ 55_015
$ S55a15
#L2 Alaya 16
 16. Nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_016
$ S55a16
#L2 Alaya 17
 17. Tuhan yang memelihara dua tempat terbitnya matahari, pada musim panas dan musim dingin, dan Tuhan yang memelihara dua tempat terbenamnya matahari pada kedua musim tersebut.(1) 
---------------
(1) Yang dimaksud ayat ini, bisa jadi, adalah dua tempat terbit dan terbenamnya matahari dan bulan. Dengan demikian, ayat ini menunjuk kepada adanya gejala siang dan malam yang juga terdapat pada surat al-Qashash ayat 71, 72 dan 73. Tetapi, bisa jadi juga, yang dimaksudkan dalam ayat ini hanya matahari saja, karena matahari merupakan sumber kehidupan di planet bumi ini. Dengan demikian, ayat ini menunjukkan adanya dua tempat terbit dan terbenamnya matahari, yaitu pada musim dingin dan musim panas. Pendapat ini dianut oleh kebanyakan ahli tafsir. Fenomena terbit dan terbenamnya matahari di dua tempat ini disebabkan oleh kecondongan garis edar bumi selama mengedari matahari sekitar 523,5 derajat. Oleh karena itu belahan utara bumi condong ke arah matahari pada musim panas yang mengakibatkan siang menjadi lebih panjang daripada malam. Dan begitu seterusnya hingga mencapai puncaknya, yaitu ketika matahari terbit dan terbenam di ujung sebelah utara dari garis bujur timur dan barat. Setelah itu kembali sedikit demi sedikit dari hari ke hari hingga mencapai garis lurus pada musim gugur. Belahan utara bumi ini kemudian mulai berpaling meninggalkan arah matahari yang mengakibatkan malam menjadi lebih panjang daripada siang. Begitu seterusnya, matahari terus bergeser ke arah selatan sampai pada titik paling selatan pada musim dingin. Setelah itu matahari bergeser lagi ke arah utara sedikit demi sedikit, hari demi hari hingga mencapai garis bujur timur dan barat pada musim semi. Peredaran yang demikian ini berlaku pula di belahan bumi sebelah selatan. Perbedaannya terletak pada geraknya yang berlawanan. Peredaran yang sedemikian teraturnya itu tentu saja mengandung hikmah dan manfaat yang besar bagi kehidupan makhluk hidup di muka bumi. Contohnya, sebagai akibat dari perputaran itu, terdapat apa yang kita kenal dengan empat musim yang pada gilirannya memiliki kekhususan sendiri-sendiri (seperti musim tanam, musim panen, dan sebagainya) sehingga memberikan kemudahan kepada manusia, hewan dan tumbuh- tumbuhan dalam beraktifitas. 
$ 55_017
$ S55a17
#L2 Alaya 18
 18. Lalu, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_018
$ S55a18
#L2 Alaya 19
 19,20. Allah melepas dua lautan, tawar dan asin, saling berdampingan dan bertemu pada permukaannya. Di antara kedua lautan itu terdapat pembatas yang merupakan kekuasaan Allah. Masing-masing tidak melampaui yang lain sehingga tidak bercampur. 
$ 55_019
$ S55a19
#L2 Alaya 20
 19,20. Allah melepas dua lautan, tawar dan asin, saling berdampingan dan bertemu pada permukaannya. Di antara kedua lautan itu terdapat pembatas yang merupakan kekuasaan Allah. Masing-masing tidak melampaui yang lain sehingga tidak bercampur. 
$ 55_020
$ S55a20
#L2 Alaya 21
 21. Lalu, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_021
$ S55a21
#L2 Alaya 22
 22. Dari kedua lautan itu keluar mutiara dan merjan yang dapat kalian jadikan perhiasan.(1) 
---------------
(1) Lihat catatan kaki ayat 12 surat Fâthir. 
$ 55_022
$ S55a22
#L2 Alaya 23
 23. Lalu, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_023
$ S55a23
#L2 Alaya 24
 24. Di bawah kekuasaan-Nyalah bahtera-bahtera buatan kalian yang berlayar di samudra. Bahtera-bahtera itu besar bagaikan gunung- gunung yang menjulang. 
$ 55_024
$ S55a24
#L2 Alaya 25
 25. Lalu, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_025
$ S55a25
#L2 Alaya 26
 26,27. Semua yang ada di muka bumi akan binasa, kecuali Allah yang mempunyai kebesaran dan kemuliaan. 
$ 55_026
$ S55a26
#L2 Alaya 27
 26,27. Semua yang ada di muka bumi akan binasa, kecuali Allah yang mempunyai kebesaran dan kemuliaan. 
$ 55_027
$ S55a27
#L2 Alaya 28
 28. Lalu, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_028
$ S55a28
#L2 Alaya 29
 29. Semua makhluk yang ada di langit dan di bumi selalu meminta keperluan mereka kepada-Nya. Setiap saat Dia selalu memberikan kemuliaan dan kehinaan, memberi dan menolak. 
$ 55_029
$ S55a29
#L2 Alaya 30
 30. Lalu, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_030
$ S55a30
#L2 Alaya 31
 31. Kami akan menghisab kalian pada hari kiamat, hai jin dan manusia. 
$ 55_031
$ S55a31
#L2 Alaya 32
 32. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_032
$ S55a32
#L2 Alaya 33
 33. Wahai jin-jin dan manusia semua, jika kalian mampu menembus penjuru langit dan bumi, tembuslah! Kalian tidak dapat menembusnya kecuali dengan kekuatan dan kekuasaan. Dan sekali-kali kalian tidak akan dapat melakukan hal itu.(1) 
---------------
(1) Sampai saat ini terbukti betapa besarnya upaya dan tenaga yang dibutuhkan untuk dapat menembus lingkup gravitasi bumi. Kesuksesan eksperimen perjalanan luar angkasa selama waktu yang sangat sedikit dan terbatas jika dibandingkan dengan besarnya alam raya itu saja memerlukan upaya yang luar biasa di bidang sains dengan segala cabangnya: teknik, matematika, seni, geologi, dan sebagainya. Belum lagi ditambah dengan biaya sangat besar. Hal ini membuktikan dengan jelas bahwa upaya menembus langit dan bumi yang berjarak jutaan tahun cahaya itu mustahil dapat dilakukan oleh jin dan manusia. 
$ 55_033
$ S55a33
#L2 Alaya 34
 34. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_034
$ S55a34
#L2 Alaya 35
 35. Kalian akan terkena nyala api dan cairan tembaga yang meleleh, lalu kalian tidak dapat menahan siksaan tersebut. 
---------------
(1) Tembaga adalah unsur metal yang pertama kali dikenal manusia sejak zaman dahulu. Di antara kelebihan tembaga ini adalah bahwa ketinggian suhunya dapat mencapai 1.083 derajat pada saat melebur. Apabila cairan tembaga panas itu dituangkan ke badan maka rasa sakit yang dirasakan merupakan bentuk penderitaan dan siksaan yang paling pedih. 
$ 55_035
$ S55a35
#L2 Alaya 36
 36. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_036
$ S55a36
#L2 Alaya 37
 37. Apabila langit terbelah, ia akan berwarna merah tua seperti minyak yang terbakar. 
$ 55_037
$ S55a37
#L2 Alaya 38
 38. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_038
$ S55a38
#L2 Alaya 39
 39. Pada hari ketika langit terbelah, manusia dan jin tidak ditanya tentang dosanya. 
$ 55_039
$ S55a39
#L2 Alaya 40
 40. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_040
$ S55a40
#L2 Alaya 41
 41. Manusia dan jin yang berdosa dikenali dari tanda-tandanya. Ubun-ubun dan kaki mereka kemudian diangkat lalu mereka dilemparkan ke neraka jahanam. 
$ 55_041
$ S55a41
#L2 Alaya 42
 42. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_042
$ S55a42
#L2 Alaya 43
 43,44. Dikatakan kepada mereka, dengan nada mengecam, "Inilah neraka jahanam yang didustakan oleh para pelaku kejahatan di antara kalian." Mereka berkeliling di antaranya dan di antara air yang mendidih yang sangat panas. 
$ 55_043
$ S55a43
#L2 Alaya 44
 43,44. Dikatakan kepada mereka, dengan nada mengecam, "Inilah neraka jahanam yang didustakan oleh para pelaku kejahatan di antara kalian." Mereka berkeliling di antaranya dan di antara air yang mendidih yang sangat panas. 
$ 55_044
$ S55a44
#L2 Alaya 45
 45. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_045
$ S55a45
#L2 Alaya 46
 46. Bagi siapa yang takut akan kekuasaan Tuhan akan memperoleh dua surga besar. 
$ 55_046
$ S55a46
#L2 Alaya 47
 47. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_047
$ S55a47
#L2 Alaya 48
 48. Kedua surga itu mempunyai pohon-pohonan yang indah dan menyenangkan. 
$ 55_048
$ S55a48
#L2 Alaya 49
 49. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_049
$ S55a49
#L2 Alaya 50
 50. Di dalam dua surga itu terdapat dua mata air yang mengalir ke mana saja. 
$ 55_050
$ S55a50
#L2 Alaya 51
 51. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_051
$ S55a51
#L2 Alaya 52
 52. Di dalam kedua surga itu terdapat pula segala macam buah yang berpasangan. 
$ 55_052
$ S55a52
#L2 Alaya 53
 53. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_053
$ S55a53
#L2 Alaya 54
 54. Mereka bertelekan dengan tenang di atas hamparan yang bagian dalamnya terbuat dari sutra murni. Buah-buahan di kedua surga itu dekat dengan orang yang ingin memetiknya. 
$ 55_054
$ S55a54
#L2 Alaya 55
 55. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_055
$ S55a55
#L2 Alaya 56
 56. Di dalam surga itu terdapat bidadari-bidadari yang menundukkan pandangan di hadapan pasangan-pasanganya. Mereka semua perawan, tak pernah didekati sebelumnya oleh manusia atau jin. 
$ 55_056
$ S55a56
#L2 Alaya 57
 57. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_057
$ S55a57
#L2 Alaya 58
 58. Kecantikan dan keindahan bidadari-bidadari itu bagaikan permata yakut dan merjan. 
$ 55_058
$ S55a58
#L2 Alaya 59
 59. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_059
$ S55a59
#L2 Alaya 60
 60. Perbuatan baik tidak akan dibalas kecuali dengan pahala yang baik pula. 
$ 55_060
$ S55a60
#L2 Alaya 61
 61. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_061
$ S55a61
#L2 Alaya 62
 62. Selain dua surga itu masih ada dua surga lain. 
$ 55_062
$ S55a62
#L2 Alaya 63
 63. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_063
$ S55a63
#L2 Alaya 64
 64. Kedua surga itu berwarna hijau tua sehingga, karena begitu hijaunya, tampak kehitam- hitaman. 
$ 55_064
$ S55a64
#L2 Alaya 65
 65. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_065
$ S55a65
#L2 Alaya 66
 66. Di dalam kedua surga itu terdapat mata air yang memancar terus, tidak terputus. 
$ 55_066
$ S55a66
#L2 Alaya 67
 67. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_067
$ S55a67
#L2 Alaya 68
 68. Di dalam kedua surga itu terdapat pula aneka ragam buah-buahan, kurma dan delima.(1) 
---------------
(1) Ayat ini secara khusus menyebut dua nama buah, yaitu kurma dan delima, karena kedua buah itu memang mempunyai beberapa keistimewaan seperti yang kelak dibuktkan oleh ilmu pengetahuan modern. Secara kimiawi buah kurma mempunyai kandungan gula yang tinggi, sekitar 75%. Kandungan gula terbesar terdapat pada tebu dan cairan yang dihasilkan dari buah- buahan manis seperti anggur yang disebut fruktosa. Kurma merupakan buah yang mudah terbakar yang dapat dimanfaatkan oleh tubuh dalam memproduksi tenaga dan kalori yang sangat tinggi. Tampaknya di situlah letak hikmahnya mengapa Allah memerintahkan Maryam untuk memakan kurma muda sebagai pengganti energi yang dikeluarkan saat melahirkan. Selain itu, buah kurma juga mengandung zat kalsium, zat besi, fosforus yang cukup tinggi dan sangat diperlukan tubuh, sedikit zat asam, vitamin A dan B –yang dapat melindungi tubuh dari penyakit pelagra– protein dan lemak. Kandungan yang begitu kaya itu menjadikan buah kurma sebagai bahan makanan yang sempurna. Sedangkan delima, isi atau perasannya mengandung asam sitrat dengan kadar yang sangat tinggi –jika dibandingkan dengan jenis buah-buahan lainnya– yang, ketika terjadi pembakaran, sangat membantu mengurangi keasaman urine dan darah yang pada gilirannya dapat mencegah penyakit encok atau sengal pada tubuh. Asam sitrat itu yang terkandung dalam buah delima juga dapat membantu membentuk sebagian batu ginjal. Perasan buah delima ini juga mengandung kadar gula yang cukup, sekitar 11%, untuk mempermudah pembakaran dan menghasilkan energi. Selain itu, kulit buah delima juga mempunyai kegunaan karena mengandung astringen yang dapat melindungi perut dari mencret, di samping dapat dimanfaatkan untuk membasmi cacing pita. 
$ 55_068
$ S55a68
#L2 Alaya 69
 69. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_069
$ S55a69
#L2 Alaya 70
 70. Di dalam surga-surga itu terdapat bidadari- bidadari yang baik akhlaknya dan cantik wajahnya. 
$ 55_070
$ S55a70
#L2 Alaya 71
 71. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_071
$ S55a71
#L2 Alaya 72
 72. Bidadari-bidadari itu mempunyai mata yang begitu indah. Mereka dipingit dalam rumah. 
$ 55_072
$ S55a72
#L2 Alaya 73
 73. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_073
$ S55a73
#L2 Alaya 74
 74. Mereka tak pernah didekati, sebelum oleh pasangannya, oleh manusia dan jin. 
$ 55_074
$ S55a74
#L2 Alaya 75
 75. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_075
$ S55a75
#L2 Alaya 76
 76. Mereka bertelekan di atas singgasana yang mempunyai penutup hijau dan hamparan yang indah dan menakjubkan. 
$ 55_076
$ S55a76
#L2 Alaya 77
 77. Maka, nikmat Tuhan yang manakah yang kalian ingkari? 
$ 55_077
$ S55a77
#L2 Alaya 78
 78. Mahatinggi dan Mahasuci nama Tuhanmu yang mempunyai kebesaran dan karunia. 
$ 55_078
$ S55a78
