
#L1 56- AL-WAQI'AH (HARI KIAMAT) 
#L2 Pendahuluan:
Makkiyyah, 96 ayat Surat ini diawali dengan penjelasan tentang terjadinya hari kiamat dan peristiwa-peristiwa yang terjadi pada hari itu yang dilanjutkan dengan penjelasan bahwa manusia, pada hari itu, terbagi ke dalam tiga golongan. Diikuti, kemudian, dengan penjelasan rinci tentang kenikmatan dan siksan yang sesuai dengan kadar kesalehan dan kekafiran masing-masing golongan. Ayat-ayat selanjutnya memaparkan beberapa bentuk karunia Allah, wujud nyata kemahakuasaan-Nya yang ada pada ciptaan-Nya seperti tanaman, air dan neraka, sehingga menjadikan-Nya pantas untuk dipuji dan disucikan. Ayat-ayat dalam surat ini juga bersumpah atas kedudukan al-Qur'ân yang harus disucikan dan mencela sikap orang-orang kafir yang mendustakannya. Padahal seharusnya mereka bersyukur. Setelah itu, surat ini membicarakan secara global tiga golongan yang telah disebut secara rinci di muka beserta kenikmatan dan siksaan yang berhak diterima oleh masing-masing. Surat ini ditutup dengan penegasan bahwa apa yang ada dalam surat ini merupakan keyakinan yang jelas dan kebenaran yang tetap sehingga Allah pantas untuk disucikan.
$ 56_000
$ S1a1
#L2 Alaya 1
 1-3. Apabila hari kiamat terjadi, tidak seorang pun dapat mendustakan kejadiannya. Kiamat itu merendahkan orang-orang yang sengsara dan meninggikan orang- orang yang bahagia. 
$ 56_001
$ S56a1
#L2 Alaya 2
 1-3. Apabila hari kiamat terjadi, tidak seorang pun dapat mendustakan kejadiannya. Kiamat itu merendahkan orang-orang yang sengsara dan meninggikan orang- orang yang bahagia. 
$ 56_002
$ S56a2
#L2 Alaya 3
 1-3. Apabila hari kiamat terjadi, tidak seorang pun dapat mendustakan kejadiannya. Kiamat itu merendahkan orang-orang yang sengsara dan meninggikan orang- orang yang bahagia. 
$ 56_003
$ S56a3
#L2 Alaya 4
 4-6. Apabila bumi bergoncang dengan dahsyat, dan gunung-gunung dihancurleburkan hingga menjadi seperti debu yang beterbangan. 
---------------
(1) Ayat ini menjelaskan betapa dahsatnya bencana yang menimpa alam ini pada hari kiamat. Di antaranya adalah bencana alam yang berdampak pada bumi dan lapisan- lapisannya. Bumi yang kita huni ini pada hakikatnya tidak tetap dan seimbang. Bumi terdiri atas lapisan- lapisan batu yang bertumpuk-tumpuk dan tidak teratur. Terkadang lapisannya tidak sama dengan sebelahnya sehingga membentuk apa yang disebut dengan rongga geologi di banyak tempat. Rongga-rongga inilah yang sejak dahulu, bahkan sampai sekarang, menjadi pusat terjadinya gempa berskala besar. Itu dimungkinkan karena rongga-rongga itu berada di bawah pengaruh daya tarik-menarik yang sangat kuat yang terjadi saat lapisan-lapisan tanah itu terbelah. Maka, apabila kekuatan ini tidak seimbang akibat pengaruh faktor- faktor eksternal lainnya, akan terjadi hentakan yang sangat kuat mengakibatkan goncangan bumi yang dapat menghancurkan permukaan bumi terdekat dari pusat gempa. Penafsiran ayat ini melalui pendekatan sains tidak jauh dari sudut pandang agama. Sebab, mungkin saja Allah menciptakan hukum alam yang demikian banyak dan beragam itu meyatu pada suatu hukum yang tidak pernah kita ketahui sebelumnya. Dengan begitu, reaksinya yang dahsyat akan merupakan penyebab langsung bagi hancurnya dunia. Dari situ, penafsiran ayat ini dengan menggunakan pendekatan ilmu pengetahuan berjalan seirama dengan ayat-ayat yang mengingatkan betapa besarnya bencana yang akan terjadi itu. Semuanya akan terjadi bila Allah berkehendak memusnahkan. 
$ 56_004
$ S56a4
#L2 Alaya 5
 4-6. Apabila bumi bergoncang dengan dahsyat, dan gunung-gunung dihancurleburkan hingga menjadi seperti debu yang beterbangan. 
---------------
(1) Ayat ini menjelaskan betapa dahsatnya bencana yang menimpa alam ini pada hari kiamat. Di antaranya adalah bencana alam yang berdampak pada bumi dan lapisan- lapisannya. Bumi yang kita huni ini pada hakikatnya tidak tetap dan seimbang. Bumi terdiri atas lapisan- lapisan batu yang bertumpuk-tumpuk dan tidak teratur. Terkadang lapisannya tidak sama dengan sebelahnya sehingga membentuk apa yang disebut dengan rongga geologi di banyak tempat. Rongga-rongga inilah yang sejak dahulu, bahkan sampai sekarang, menjadi pusat terjadinya gempa berskala besar. Itu dimungkinkan karena rongga-rongga itu berada di bawah pengaruh daya tarik-menarik yang sangat kuat yang terjadi saat lapisan-lapisan tanah itu terbelah. Maka, apabila kekuatan ini tidak seimbang akibat pengaruh faktor- faktor eksternal lainnya, akan terjadi hentakan yang sangat kuat mengakibatkan goncangan bumi yang dapat menghancurkan permukaan bumi terdekat dari pusat gempa. Penafsiran ayat ini melalui pendekatan sains tidak jauh dari sudut pandang agama. Sebab, mungkin saja Allah menciptakan hukum alam yang demikian banyak dan beragam itu meyatu pada suatu hukum yang tidak pernah kita ketahui sebelumnya. Dengan begitu, reaksinya yang dahsyat akan merupakan penyebab langsung bagi hancurnya dunia. Dari situ, penafsiran ayat ini dengan menggunakan pendekatan ilmu pengetahuan berjalan seirama dengan ayat-ayat yang mengingatkan betapa besarnya bencana yang akan terjadi itu. Semuanya akan terjadi bila Allah berkehendak memusnahkan. 
$ 56_005
$ S56a5
#L2 Alaya 6
 4-6. Apabila bumi bergoncang dengan dahsyat, dan gunung-gunung dihancurleburkan hingga menjadi seperti debu yang beterbangan. 
---------------
(1) Ayat ini menjelaskan betapa dahsatnya bencana yang menimpa alam ini pada hari kiamat. Di antaranya adalah bencana alam yang berdampak pada bumi dan lapisan- lapisannya. Bumi yang kita huni ini pada hakikatnya tidak tetap dan seimbang. Bumi terdiri atas lapisan- lapisan batu yang bertumpuk-tumpuk dan tidak teratur. Terkadang lapisannya tidak sama dengan sebelahnya sehingga membentuk apa yang disebut dengan rongga geologi di banyak tempat. Rongga-rongga inilah yang sejak dahulu, bahkan sampai sekarang, menjadi pusat terjadinya gempa berskala besar. Itu dimungkinkan karena rongga-rongga itu berada di bawah pengaruh daya tarik-menarik yang sangat kuat yang terjadi saat lapisan-lapisan tanah itu terbelah. Maka, apabila kekuatan ini tidak seimbang akibat pengaruh faktor- faktor eksternal lainnya, akan terjadi hentakan yang sangat kuat mengakibatkan goncangan bumi yang dapat menghancurkan permukaan bumi terdekat dari pusat gempa. Penafsiran ayat ini melalui pendekatan sains tidak jauh dari sudut pandang agama. Sebab, mungkin saja Allah menciptakan hukum alam yang demikian banyak dan beragam itu meyatu pada suatu hukum yang tidak pernah kita ketahui sebelumnya. Dengan begitu, reaksinya yang dahsyat akan merupakan penyebab langsung bagi hancurnya dunia. Dari situ, penafsiran ayat ini dengan menggunakan pendekatan ilmu pengetahuan berjalan seirama dengan ayat-ayat yang mengingatkan betapa besarnya bencana yang akan terjadi itu. Semuanya akan terjadi bila Allah berkehendak memusnahkan. 
$ 56_006
$ S56a6
#L2 Alaya 7
 7. Pada hari itu, berdasarkan amal perbuatan kalian, kalian semua menjadi tiga golongan. 
$ 56_007
$ S56a7
#L2 Alaya 8
 8,9. Pertama, golongan kanan yang mempunyai kedudukan tinggi. Alangkah mulianya kedudukan golongan itu! Kedua, golongan kiri yang merupakan golongan terendah. Alangkah buruknya keadaan mereka! 
$ 56_008
$ S56a8
#L2 Alaya 9
 8,9. Pertama, golongan kanan yang mempunyai kedudukan tinggi. Alangkah mulianya kedudukan golongan itu! Kedua, golongan kiri yang merupakan golongan terendah. Alangkah buruknya keadaan mereka! 
$ 56_009
$ S56a9
#L2 Alaya 10
 10-12. Ketiga, orang-orang yang berbuat kebaikan di dunia di garis terdepan. Mereka itulah orang-orang yang terlebih dahulu akan memperoleh derajat yang tinggi di akhirat. Mereka adalah orang- orang yang didekatkan kepada Allah. Allah akan memasukkan mereka ke dalam surga-surga yang penuh kenikmatan. 
$ 56_010
$ S56a10
#L2 Alaya 11
 10-12. Ketiga, orang-orang yang berbuat kebaikan di dunia di garis terdepan. Mereka itulah orang-orang yang terlebih dahulu akan memperoleh derajat yang tinggi di akhirat. Mereka adalah orang- orang yang didekatkan kepada Allah. Allah akan memasukkan mereka ke dalam surga-surga yang penuh kenikmatan. 
$ 56_011
$ S56a11
#L2 Alaya 12
 10-12. Ketiga, orang-orang yang berbuat kebaikan di dunia di garis terdepan. Mereka itulah orang-orang yang terlebih dahulu akan memperoleh derajat yang tinggi di akhirat. Mereka adalah orang- orang yang didekatkan kepada Allah. Allah akan memasukkan mereka ke dalam surga-surga yang penuh kenikmatan. 
$ 56_012
$ S56a12
#L2 Alaya 13
 13,14. Orang-orang yang terdekat itu adalah sekelompok besar umat-umat terdahulu bersama nabi mereka masing-masing dan sedikit dari umat Muhammad, jika dibandingkan dengan jumlah mereka. 
$ 56_013
$ S56a13
#L2 Alaya 14
 13,14. Orang-orang yang terdekat itu adalah sekelompok besar umat-umat terdahulu bersama nabi mereka masing-masing dan sedikit dari umat Muhammad, jika dibandingkan dengan jumlah mereka. 
$ 56_014
$ S56a14
#L2 Alaya 15
 15,16. Mereka berada di atas dipan yang dihiasi dengan permata-permata yang indah sambil bertelekan dengan tenang. Wajah mereka berhadap-hadapan sebagai tanda bertambahnya kecintaan. 
$ 56_015
$ S56a15
#L2 Alaya 16
 15,16. Mereka berada di atas dipan yang dihiasi dengan permata-permata yang indah sambil bertelekan dengan tenang. Wajah mereka berhadap-hadapan sebagai tanda bertambahnya kecintaan. 
$ 56_016
$ S56a16
#L2 Alaya 17
 17,18. Mereka dikelilingi oleh dua anak yang selalu muda yang siap melayani mereka dengan membawa ceret dan sloki yang dipenuhi dengan minuman surga. Mereka juga membawa gelas yang penuh dengan khamar dari mata air yang mengalir. 
$ 56_017
$ S56a17
#L2 Alaya 18
 17,18. Mereka dikelilingi oleh dua anak yang selalu muda yang siap melayani mereka dengan membawa ceret dan sloki yang dipenuhi dengan minuman surga. Mereka juga membawa gelas yang penuh dengan khamar dari mata air yang mengalir. 
$ 56_018
$ S56a18
#L2 Alaya 19
 19. Mereka yang meminumnya tidak akan merasa pusing dan mabuk, dan tidak akan hilang akal. 
$ 56_019
$ S56a19
#L2 Alaya 20
 20,21. Para pelayan itu juga membawakan buah- buahan, dengan berbagai macam jenis yang dapat mereka pilih dan lihat, dan daging burung yang mereka inginkan. 
$ 56_020
$ S56a20
#L2 Alaya 21
 20,21. Para pelayan itu juga membawakan buah- buahan, dengan berbagai macam jenis yang dapat mereka pilih dan lihat, dan daging burung yang mereka inginkan. 
$ 56_021
$ S56a21
#L2 Alaya 22
 22-24. Di sana juga terdapat wanita-wanita yang bermata lebar. Kebeningan dan keanggunannya bagaikan mutiara yang terlindungi. Balasan ini diberikan kepada mereka yang berbuat saleh di dunia. 
$ 56_022
$ S56a22
#L2 Alaya 23
 22-24. Di sana juga terdapat wanita-wanita yang bermata lebar. Kebeningan dan keanggunannya bagaikan mutiara yang terlindungi. Balasan ini diberikan kepada mereka yang berbuat saleh di dunia. 
$ 56_023
$ S56a23
#L2 Alaya 24
 22-24. Di sana juga terdapat wanita-wanita yang bermata lebar. Kebeningan dan keanggunannya bagaikan mutiara yang terlindungi. Balasan ini diberikan kepada mereka yang berbuat saleh di dunia. 
$ 56_024
$ S56a24
#L2 Alaya 25
 25-26. Di dalam surga, mereka tidak mendengar ucapan-ucapan yang tidak bermanfaat dan perbincangan yang menimbulkan dosa bagi pendengarnya, selain ucapan sesama mereka, "Kami sampaikan salam sejahtera." 
$ 56_025
$ S56a25
#L2 Alaya 26
 25-26. Di dalam surga, mereka tidak mendengar ucapan-ucapan yang tidak bermanfaat dan perbincangan yang menimbulkan dosa bagi pendengarnya, selain ucapan sesama mereka, "Kami sampaikan salam sejahtera." 
$ 56_026
$ S56a26
#L2 Alaya 27
 27. Mengenai golongan kanan, tidak ada seorang pun yang tahu ganjaran golongan kanan. 
$ 56_027
$ S56a27
#L2 Alaya 28
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_028
$ S56a28
#L2 Alaya 29
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_029
$ S56a29
#L2 Alaya 30
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_030
$ S56a30
#L2 Alaya 31
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_031
$ S56a31
#L2 Alaya 32
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_032
$ S56a32
#L2 Alaya 33
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_033
$ S56a33
#L2 Alaya 34
 28-34. Mereka berada di antara pohon bidara yang tidak berduri dan pohon pisang yang bersusun-susun buahnya, naungan yang terbentang luas, air yang dituangkan ke bejana sesuka mereka, buah-buahan yang banyak macam dan jenisnya yang tidak terputus- putus setiap masa dan tidak terlarang bagi yang menghendakinya dan kasur yang tebal dan empuk. 
$ 56_034
$ S56a34
#L2 Alaya 35
 35-38. Sesungguhnya Kami yang memulai penciptaan bidadari dalam bentuk gadis-gadis perawan. Bidadari tersebut sangat dicintai oleh pasangan- pasangan mereka. Masing-masing dengan umur yang berdekatan. Mereka itu disediakan untuk golongan kanan. 
$ 56_035
$ S56a35
#L2 Alaya 36
 35-38. Sesungguhnya Kami yang memulai penciptaan bidadari dalam bentuk gadis-gadis perawan. Bidadari tersebut sangat dicintai oleh pasangan- pasangan mereka. Masing-masing dengan umur yang berdekatan. Mereka itu disediakan untuk golongan kanan. 
$ 56_036
$ S56a36
#L2 Alaya 37
 35-38. Sesungguhnya Kami yang memulai penciptaan bidadari dalam bentuk gadis-gadis perawan. Bidadari tersebut sangat dicintai oleh pasangan- pasangan mereka. Masing-masing dengan umur yang berdekatan. Mereka itu disediakan untuk golongan kanan. 
$ 56_037
$ S56a37
#L2 Alaya 38
 35-38. Sesungguhnya Kami yang memulai penciptaan bidadari dalam bentuk gadis-gadis perawan. Bidadari tersebut sangat dicintai oleh pasangan- pasangan mereka. Masing-masing dengan umur yang berdekatan. Mereka itu disediakan untuk golongan kanan. 
$ 56_038
$ S56a38
#L2 Alaya 39
 39,40. Golongan kanan itu adalah kelompok yang banyak dari umat-umat terdahulu dan umat Muhammad. 
$ 56_039
$ S56a39
#L2 Alaya 40
 39,40. Golongan kanan itu adalah kelompok yang banyak dari umat-umat terdahulu dan umat Muhammad. 
$ 56_040
$ S56a40
#L2 Alaya 41
 41. Tentang golongan kiri, tidak ada seorang pun yang tahu azab bagi golongan kiri. 
$ 56_041
$ S56a41
#L2 Alaya 42
 42-44. Mereka dalam siksaan angin panas yang menembus pori-pori dan mengelilingi mereka. Air yang panas mendidih diminumkan kepada mereka dan dituangkan ke kepala. Mereka berada di bawah naungan asap panas yang hitam, tidak sejuk sehingga dapat meringankan panasnya udara dan tidak menyenangkan bila mereka menghirupnya. 
$ 56_042
$ S56a42
#L2 Alaya 43
 42-44. Mereka dalam siksaan angin panas yang menembus pori-pori dan mengelilingi mereka. Air yang panas mendidih diminumkan kepada mereka dan dituangkan ke kepala. Mereka berada di bawah naungan asap panas yang hitam, tidak sejuk sehingga dapat meringankan panasnya udara dan tidak menyenangkan bila mereka menghirupnya. 
$ 56_043
$ S56a43
#L2 Alaya 44
 42-44. Mereka dalam siksaan angin panas yang menembus pori-pori dan mengelilingi mereka. Air yang panas mendidih diminumkan kepada mereka dan dituangkan ke kepala. Mereka berada di bawah naungan asap panas yang hitam, tidak sejuk sehingga dapat meringankan panasnya udara dan tidak menyenangkan bila mereka menghirupnya. 
$ 56_044
$ S56a44
#L2 Alaya 45
 45. Sesungguhnya, dahulu, sebelum mendapatkan azab ini, mereka hidup berlebih-lebihan dalam menikmati kenikmatan dunia serta tidak taat kepada Allah. 
$ 56_045
$ S56a45
#L2 Alaya 46
 46. Mereka terus menerus melakukan dosa besar. Mereka bersumpah kepada Allah dengan sebenar-benarnya bahwa Allah tidak akan membangkitkan orang yang mati. 
$ 56_046
$ S56a46
#L2 Alaya 47
 47. Dengan mengingkari kebangkitan, mereka berkata, "Apakah, apabila kami mati dan sebagian badan kami menjadi tanah dan sebagian yang lainya menjadi tulang belulang, kami benar-benar akan dibangkitkan kembali? 
$ 56_047
$ S56a47
#L2 Alaya 48
 48. Apakah kami dan nenek moyang kami terdahulu yang telah mati dan telah menjadi tanah yang berserakan di bumi akan dibangkitkan?" 
$ 56_048
$ S56a48
#L2 Alaya 49
 49,50. Katakanlah, sebagai jawaban atas keingkaran mereka, "Sesungguhnya orang-orang terdahulu dan yang datang kemudian, termasuk kalian, akan dikumpulkan pada waktu dan hari yang telah ditentukan dan tidak dilampaui oleh seorang pun dari mereka. 
$ 56_049
$ S56a49
#L2 Alaya 50
 49,50. Katakanlah, sebagai jawaban atas keingkaran mereka, "Sesungguhnya orang-orang terdahulu dan yang datang kemudian, termasuk kalian, akan dikumpulkan pada waktu dan hari yang telah ditentukan dan tidak dilampaui oleh seorang pun dari mereka. 
$ 56_050
$ S56a50
#L2 Alaya 51
 51-53. Sesungguhnya kalian, hai orang-orang yang ingkar terhadap kebenaran dan mendustakan hari kebangkitan, akan memakan buah dari pohon zaqqum. Kalian akan mengisi perut dengan buah itu karena rasa lapar yang sangat. 
$ 56_051
$ S56a51
#L2 Alaya 52
 51-53. Sesungguhnya kalian, hai orang-orang yang ingkar terhadap kebenaran dan mendustakan hari kebangkitan, akan memakan buah dari pohon zaqqum. Kalian akan mengisi perut dengan buah itu karena rasa lapar yang sangat. 
$ 56_052
$ S56a52
#L2 Alaya 53
 51-53. Sesungguhnya kalian, hai orang-orang yang ingkar terhadap kebenaran dan mendustakan hari kebangkitan, akan memakan buah dari pohon zaqqum. Kalian akan mengisi perut dengan buah itu karena rasa lapar yang sangat. 
$ 56_053
$ S56a53
#L2 Alaya 54
 54,55. Setelah memakan buah itu, kalian meminum air yang sangat panas dan tidak menghilangkan dahaga. Kalian meminumnya dengan sangat banyak seperti seekor unta yang kehausan. Meski demikian, rasa dahaga itu tidak akan hilang." 
$ 56_054
$ S56a54
#L2 Alaya 55
 54,55. Setelah memakan buah itu, kalian meminum air yang sangat panas dan tidak menghilangkan dahaga. Kalian meminumnya dengan sangat banyak seperti seekor unta yang kehausan. Meski demikian, rasa dahaga itu tidak akan hilang." 
$ 56_055
$ S56a55
#L2 Alaya 56
 56. Aneka macam siksaan yang telah disebutkan itu adalah hidangan yang telah disediakan untuk mereka pada hari pembalasan. 
$ 56_056
$ S56a56
#L2 Alaya 57
 57. Kami mulai penciptaan kalian dari tidak ada. Lalu mengapa kalian tidak mengakui kekuasaan Kami dalam membangkitkan kalian? 
$ 56_057
$ S56a57
#L2 Alaya 58
 58,59. Apakah kalian melihat air mani yang kalian pancarkan ke dalam rahim? Apakah kalian yang memberikan ukurannya dan menghantarkannya dalam beberapa fase hingga menjadi manusia, ataukah Kami yang menciptakannya? 
$ 56_058
$ S56a58
#L2 Alaya 59
 58,59. Apakah kalian melihat air mani yang kalian pancarkan ke dalam rahim? Apakah kalian yang memberikan ukurannya dan menghantarkannya dalam beberapa fase hingga menjadi manusia, ataukah Kami yang menciptakannya? 
$ 56_059
$ S56a59
#L2 Alaya 60
 60,61. Kami telah menentukan kematian di antara kalian. Kematian itu akan terjadi pada waktu yang telah ditentukan. Tidak ada yang mengalahkan Kami untuk menggantikan bentuk kalian dengan yang lain. Dan kelak Kami akan menciptakan kalian kembali dalam bentuk yang tidak kalian ketahui. 
$ 56_060
$ S56a60
#L2 Alaya 61
 60,61. Kami telah menentukan kematian di antara kalian. Kematian itu akan terjadi pada waktu yang telah ditentukan. Tidak ada yang mengalahkan Kami untuk menggantikan bentuk kalian dengan yang lain. Dan kelak Kami akan menciptakan kalian kembali dalam bentuk yang tidak kalian ketahui. 
$ 56_061
$ S56a61
#L2 Alaya 62
 62. Kalian telah meyakini bahwa Allahlah yang menciptakan kalian pertama kali. Maka, apakah kalian tidak ingat bahwa barangsiapa yang kuasa menciptakan yang pertama, maka Dia lebih kuasa untuk menciptakan yang kedua. 
$ 56_062
$ S56a62
#L2 Alaya 63
 63,64. Tidakkah kalian melihat apa yang kalian tanam? Kaliankah yang menumbuhkannya, atau hanya Kami? 
$ 56_063
$ S56a63
#L2 Alaya 64
 63,64. Tidakkah kalian melihat apa yang kalian tanam? Kaliankah yang menumbuhkannya, atau hanya Kami? 
$ 56_064
$ S56a64
#L2 Alaya 65
 65-67. Jika Kami berkehendak, Kami akan menjadikan tanaman itu kering dan rusak sebelum matang. Maka kalian akan terus terheran-heran sambil mengatakan, "Sesungguhnya kami benar-benar menderita kerugian setelah berusaha keras. Bahkan nasib kami buruk, tidak mendapatkan rezeki." 
$ 56_065
$ S56a65
#L2 Alaya 66
 65-67. Jika Kami berkehendak, Kami akan menjadikan tanaman itu kering dan rusak sebelum matang. Maka kalian akan terus terheran-heran sambil mengatakan, "Sesungguhnya kami benar-benar menderita kerugian setelah berusaha keras. Bahkan nasib kami buruk, tidak mendapatkan rezeki." 
$ 56_066
$ S56a66
#L2 Alaya 67
 65-67. Jika Kami berkehendak, Kami akan menjadikan tanaman itu kering dan rusak sebelum matang. Maka kalian akan terus terheran-heran sambil mengatakan, "Sesungguhnya kami benar-benar menderita kerugian setelah berusaha keras. Bahkan nasib kami buruk, tidak mendapatkan rezeki." 
$ 56_067
$ S56a67
#L2 Alaya 68
 68,69. Tidakkah kalian melihat air tawar yang kalian minum? Kaliankah yang menurunkannya dari awan atau Kamikah yang menurunkannya, sebagai perwujudan kasih sayang Kami kepada kalian?(1) 
---------------
(1) Kata al-muzn dalam bahasa Arab berarti 'awan yang menurunkan hujan'. Untuk terjadinya hujan diperlukan keadaan cuaca tertentu yang berada di luar kemampuan manusia, seperti adanya angin dingin yang berhembus di atas angin panas, atau keadaan cuaca yang tidak stabil. Adapun hujan buatan yang kita kenal itu sampai saat ini masih merupakan percobaan yang persentase keberhasilannya masih sangat kecil, di samping masih memerlukan beberapa kondisi alam tertentu juga. 
$ 56_068
$ S56a68
#L2 Alaya 69
 68,69. Tidakkah kalian melihat air tawar yang kalian minum? Kaliankah yang menurunkannya dari awan atau Kamikah yang menurunkannya, sebagai perwujudan kasih sayang Kami kepada kalian?(1) 
---------------
(1) Kata al-muzn dalam bahasa Arab berarti 'awan yang menurunkan hujan'. Untuk terjadinya hujan diperlukan keadaan cuaca tertentu yang berada di luar kemampuan manusia, seperti adanya angin dingin yang berhembus di atas angin panas, atau keadaan cuaca yang tidak stabil. Adapun hujan buatan yang kita kenal itu sampai saat ini masih merupakan percobaan yang persentase keberhasilannya masih sangat kecil, di samping masih memerlukan beberapa kondisi alam tertentu juga. 
$ 56_069
$ S56a69
#L2 Alaya 70
 70. Bila Kami menghendaki, niscaya air itu Kami jadikan asin, tidak enak diminum. Tidakkah kalian bersyukur kepada Allah karena telah menjadikan air itu tawar dan enak diminum? 
$ 56_070
$ S56a70
#L2 Alaya 71
 71,72. Tidakkah kalian melihat api yang kalian nyalakan? Kaliankah yang menciptakan kayunya kemudian membubuhinya api, atau Kamikah yang menciptakannya seperti itu? 
$ 56_071
$ S56a71
#L2 Alaya 72
 71,72. Tidakkah kalian melihat api yang kalian nyalakan? Kaliankah yang menciptakan kayunya kemudian membubuhinya api, atau Kamikah yang menciptakannya seperti itu? 
$ 56_072
$ S56a72
#L2 Alaya 73
 73. Api itu Kami ciptakan supaya mengingatkan orang yang melihatnya kepada neraka jahanam, di samping agar dimanfaatkan oleh orang yang singgah di padang pasir untuk memasak dan berdiang. 
$ 56_073
$ S56a73
#L2 Alaya 74
 74. Selalu bertasbihlah kamu dengan menyebut nama Tuhanmu Yang Mahaagung untuk menyucikan-Nya dan rasa syukur atas karunia yang besar itu! 
$ 56_074
$ S56a74
#L2 Alaya 75
 75,76. Aku benar-benar bersumpah demi tempat-tempat tenggelamnya bintang- bintang di penghujung malam, yaitu waktu-waktu untuk salat tahajud dan istigfar. Sumpah itu –bila kalian pikirkan kandungannya– sangat penting dan mempunyai pengaruh yang amat dalam.(1) 
---------------
(1) Dua ayat ini menjelaskan betapa pentingnya sumpah yang diucapkan itu. Bintang merupakan benda langit yang bersinar sendiri. Di antara bintang-bintang itu, yang paling dekat dengan planet kita adalah matahari dengan jarak ± 500 tahun cahaya. Sedang bintang yang terdekat berikutnya berjarak ± 4 tahun cahaya. Energi yang kita dapatkan dari matahari merupakan komponen utama kehidupan. Seandainya jarak antara matahari dan bumi lebih jauh atau lebih dekat dari yang ada sekarang, kehidupan ini akan menjadi demikian sulit dan bahkan hampir mustahil. Di samping itu, besar-kecilnya bintang- bintang itu pun beragam pula. Ada yang berukuran besar dan ada pula yang berukuran lebih kecil. Di antara yang berukuran besar itu adalah matahari yang jaraknya dengan bumi seperti yang ada sekarang. Selain itu, terdapat pula gugusan bintang yang disebut tandan, beredar di luar angkasa dan sesekali melintasi galaksi Bimasakti. Pada saat melintasi Bimasakti itu, apabila secara kebetulan gugusan itu menabrak tata surya kita, maka akan terjadi kehancuran. Begitu juga bila terjadi, umpamanya, suatu bintang mendekati matahari, maka akan merusak keseimbangan dan akhirnya membawa kepada kehancuran juga. Dari itu, tanda-tanda kebesaran Allah yang dapat dijadikan pelajaran tampak pada alam semesta yang Dia ciptakan dan Dia atur. 
$ 56_075
$ S56a75
#L2 Alaya 76
 75,76. Aku benar-benar bersumpah demi tempat-tempat tenggelamnya bintang- bintang di penghujung malam, yaitu waktu-waktu untuk salat tahajud dan istigfar. Sumpah itu –bila kalian pikirkan kandungannya– sangat penting dan mempunyai pengaruh yang amat dalam.(1) 
---------------
(1) Dua ayat ini menjelaskan betapa pentingnya sumpah yang diucapkan itu. Bintang merupakan benda langit yang bersinar sendiri. Di antara bintang-bintang itu, yang paling dekat dengan planet kita adalah matahari dengan jarak ± 500 tahun cahaya. Sedang bintang yang terdekat berikutnya berjarak ± 4 tahun cahaya. Energi yang kita dapatkan dari matahari merupakan komponen utama kehidupan. Seandainya jarak antara matahari dan bumi lebih jauh atau lebih dekat dari yang ada sekarang, kehidupan ini akan menjadi demikian sulit dan bahkan hampir mustahil. Di samping itu, besar-kecilnya bintang- bintang itu pun beragam pula. Ada yang berukuran besar dan ada pula yang berukuran lebih kecil. Di antara yang berukuran besar itu adalah matahari yang jaraknya dengan bumi seperti yang ada sekarang. Selain itu, terdapat pula gugusan bintang yang disebut tandan, beredar di luar angkasa dan sesekali melintasi galaksi Bimasakti. Pada saat melintasi Bimasakti itu, apabila secara kebetulan gugusan itu menabrak tata surya kita, maka akan terjadi kehancuran. Begitu juga bila terjadi, umpamanya, suatu bintang mendekati matahari, maka akan merusak keseimbangan dan akhirnya membawa kepada kehancuran juga. Dari itu, tanda-tanda kebesaran Allah yang dapat dijadikan pelajaran tampak pada alam semesta yang Dia ciptakan dan Dia atur. 
$ 56_076
$ S56a76
#L2 Alaya 77
 77,78. Aku bersumpah, bahwa ini adalah benar- benar al-Qur'ân yang banyak manfaatnya dan terpelihara di al-Lawh al-Mahfûzh hingga tidak dapat diketahui kecuali oleh para malaikat yang dekat. 
$ 56_077
$ S56a77
#L2 Alaya 78
 77,78. Aku bersumpah, bahwa ini adalah benar- benar al-Qur'ân yang banyak manfaatnya dan terpelihara di al-Lawh al-Mahfûzh hingga tidak dapat diketahui kecuali oleh para malaikat yang dekat. 
$ 56_078
$ S56a78
#L2 Alaya 79
 79,80. Al-Qur'ân itu tidak disentuh kecuali oleh mereka yang tersucikan dari kotoran dan hadas, diturunkan dari Allah, Tuhan semua makhluk. 
$ 56_079
$ S56a79
#L2 Alaya 80
 79,80. Al-Qur'ân itu tidak disentuh kecuali oleh mereka yang tersucikan dari kotoran dan hadas, diturunkan dari Allah, Tuhan semua makhluk. 
$ 56_080
$ S56a80
#L2 Alaya 81
 81. Apakah kalian berpaling dan memandang remeh kedudukan al-Qur'ân yang agung ini? 
$ 56_081
$ S56a81
#L2 Alaya 82
 82. Lalu, yang seharusnya mensyukuri rezeki, kalian malah mendustakan al-Qur'ân. 
$ 56_082
$ S56a82
#L2 Alaya 83
 83-85. Bukankah ketika nyawa salah seorang di antara kalian telah sampai di kerongkongan, pada saat-saat sekarat, dan pada saat itu kalian sendiri menyaksikannya, sedang Kami lebih dekat dan lebih tahu tentang keadaanya, tetapi kaian tidak mengetahui dan merasakannya? 
$ 56_083
$ S56a83
#L2 Alaya 84
 83-85. Bukankah ketika nyawa salah seorang di antara kalian telah sampai di kerongkongan, pada saat-saat sekarat, dan pada saat itu kalian sendiri menyaksikannya, sedang Kami lebih dekat dan lebih tahu tentang keadaanya, tetapi kaian tidak mengetahui dan merasakannya? 
$ 56_084
$ S56a84
#L2 Alaya 85
 83-85. Bukankah ketika nyawa salah seorang di antara kalian telah sampai di kerongkongan, pada saat-saat sekarat, dan pada saat itu kalian sendiri menyaksikannya, sedang Kami lebih dekat dan lebih tahu tentang keadaanya, tetapi kaian tidak mengetahui dan merasakannya? 
$ 56_085
$ S56a85
#L2 Alaya 86
 86,87. Jika kalian tidak tunduk di bawah ketuhanan Kami, mengapa tidak kalian kembalikan saja nyawa itu, jika pernyataan kalian bahwa kalian memiliki kekuatan yang tidak tertundukkan itu memang benar? 
$ 56_086
$ S56a86
#L2 Alaya 87
 86,87. Jika kalian tidak tunduk di bawah ketuhanan Kami, mengapa tidak kalian kembalikan saja nyawa itu, jika pernyataan kalian bahwa kalian memiliki kekuatan yang tidak tertundukkan itu memang benar? 
$ 56_087
$ S56a87
#L2 Alaya 88
 88,89. Kalau orang yang mati itu berasal dari golongan yang paling dahulu beriman dan didekatkan kepada Allah, maka kesudahannya adalah kenyamanan, kasih sayang, rezeki yang baik, dan surga yang berisikan kesenangan. 
$ 56_088
$ S56a88
#L2 Alaya 89
 88,89. Kalau orang yang mati itu berasal dari golongan yang paling dahulu beriman dan didekatkan kepada Allah, maka kesudahannya adalah kenyamanan, kasih sayang, rezeki yang baik, dan surga yang berisikan kesenangan. 
$ 56_089
$ S56a89
#L2 Alaya 90
 90,91. Jika orang itu berasal dari golongan kanan, maka ia akan disambut dengan salam kehormatan, "Salam sejahtera untukmu dari saudara-saudaramu di golongan kanan." 
$ 56_090
$ S56a90
#L2 Alaya 91
 90,91. Jika orang itu berasal dari golongan kanan, maka ia akan disambut dengan salam kehormatan, "Salam sejahtera untukmu dari saudara-saudaramu di golongan kanan." 
$ 56_091
$ S56a91
#L2 Alaya 92
 92-94. Dan jika orang itu berasal dari golongan kiri yang pendusta dan sesat, maka ia akan mendapatkan tempat tinggal dan kampung yang dilengkapi dengan air yang sangat panas, dan akan dibakar dengan api yang sangat berkobar. 
$ 56_092
$ S56a92
#L2 Alaya 93
 92-94. Dan jika orang itu berasal dari golongan kiri yang pendusta dan sesat, maka ia akan mendapatkan tempat tinggal dan kampung yang dilengkapi dengan air yang sangat panas, dan akan dibakar dengan api yang sangat berkobar. 
$ 56_093
$ S56a93
#L2 Alaya 94
 92-94. Dan jika orang itu berasal dari golongan kiri yang pendusta dan sesat, maka ia akan mendapatkan tempat tinggal dan kampung yang dilengkapi dengan air yang sangat panas, dan akan dibakar dengan api yang sangat berkobar. 
$ 56_094
$ S56a94
#L2 Alaya 95
 95. Yang tersebut dalam surat yang mulia ini adalah benar-benar suatu keyakinan yang tidak mengandung keraguan. 
$ 56_095
$ S56a95
#L2 Alaya 96
 96. Maka bertasbihlah selalu dengan menyebut nama Tuhanmu Yang Mahaagung untuk menyucikan dan bersyukur atas karunia- karunia-Nya. 
$ 56_096
$ S56a96
