
#L1 61- AL-SHAFF (BARISAN) 
#L2 Pendahuluan:
Madaniyyah, 14 ayat Surat ini dibuka dengan pemberitahuan bahwa semua makhluk yang ada di langit dan bumi bertasbih kepada Allah, bahwa orang-orang mukmin tidak pantas mengatakan sesuatu yang tidak dikerjakan, dan bahwa Allah menyukai mereka yang bersatu. Ayat-ayat selanjutnya dalam surat ini, melalui dua orang nabi yang mulia, Mûsâ dan 'Isâ, mencela sikap keras kepala dan sikap kafir Bânû Isrâ'îl. Banû Isrâ'îl itu ingin memadamkan cahaya ilahi, padahal Allah telah menyempurnakan cahaya itu sehingga tidak akan padam. Selain itu, disebutkan pula janji Allah – yang pasti benar– untuk membuat agama ini berjaya di atas lainnya, meskipun orang-orang musyrik tidak menyukainya. Surat ini ditutup dengan anjuran untuk berjuang di jalan Allah dengan mengorbankan harta dan jiwa, janji kepada orang-orang mukmin berupa ampunan dan surga serta satu lagi yang mereka sukai; pertolongan dari Allah dan kemenangan yang didapat dalam waktu dekat. Di bagian akhir terdapat anjuran agar orang-orang mukmin hendaknya menjadi pembela Allah seperti Hawâriyyûn yang menjadi penolong 'Isâ putra Maryam. Allah sungguh akan mendukung dan membela orang-orang mukmin dengan pertolongan-Nya. Dia Maha Perkasa atas segala sesuatu lagi Mahabijaksana.
$ 61_000
$ S1a1
#L2 Alaya 1
 1. Segala yang ada di langit dan bumi menyucikan Allah dari hal-hal yang tidak pantas bagi-Nya. Hanya Dia yang Mahaperkasa atas segala sesuatu lagi Mahabijaksana. 
$ 61_001
$ S61a1
#L2 Alaya 2
 2. Wahai orang-orang yang beriman, untuk apa kalian mengatakan sesuatu yang tidak kalian kerjakan? 
$ 61_002
$ S61a2
#L2 Alaya 3
 3. Allah sungguh sangat benci kalau kalian mengatakan sesuatu yang tidak kalian kerjakan. 
$ 61_003
$ S61a3
#L2 Alaya 4
 4. Sesungguhnya Allah menyukai orang-orang yang berperang untuk menegakkan agama Allah dalam keadaan bersatu seperti bangunan yang kokoh. 
$ 61_004
$ S61a4
#L2 Alaya 5
 5. Wahai Muhammad, ingatlah ketika Nabi Mûsâ berkata kepada kaumnya, "Wahai kaum, mengapa kalian meyakitiku padahal kalian tahu bahwa aku adalah utusan Allah kepada kalian?" Maka tatkala mereka terus menyeleweng dari kebenaran, Allah memalingkan hati mereka dari petunjuk. Sesungguhnya Allah tidak akan memberi petunjuk kepada orang-orang yang tidak taat kepada-Nya. 
$ 61_005
$ S61a5
#L2 Alaya 6
 6. Ingatlah ketika 'Isâ putra Maryam berkata, "Wahai Bânû Isrâ'îl, sesungguhnya aku adalah utusan Allah kepada kalian, membenarkan Tawrât yang telah diturunkan sebelum aku, memberi kabar gembira berupa kedatangan seorang rasul sesudahku yang bernama Ahmad." Tatkala rasul yang dikabarkannya tadi datang dengan membawa ayat-ayat yang jelas, mereka berkata, "Yang kamu bawa kepada kami ini adalah sihir yang nyata." 
$ 61_006
$ S61a6
#L2 Alaya 7
 7. Adakah orang yang lebih zalim daripada orang yang mengada-adakan dusta tentang Allah, padahal ia diajak kepada agama kebenaran dan kebaikan: Islam. Allah tidak akan memberi petunjuk orang-orang yang terus menerus berada dalam kezaliman. 
$ 61_007
$ S61a7
#L2 Alaya 8
 8. Bânû Isrâ'îl mengada-adakan dusta terhadap Allah untuk memadamkan cahaya agama- Nya dengan mulut mereka, seperti orang yang hendak memadamkan sinar matahari dengan sebuah tiupan dari mulutnya. Allah telah menyempurnakan cahaya-Nya dengan menyempurnakan agama-Nya meskipun orang-orang kafir itu benci. 
$ 61_008
$ S61a8
#L2 Alaya 9
 9. Allahlah yang telah mengutus Rasul-Nya, Muhammad, dengan membawa al-Qur'ân agar menjadi petunjuk bagi manusia. Dia juga mengutusnya dengan membawa agama Islam, agama kebenaran, untuk dimenangkan atas agama-agama lainnya meskipun orang-orang musyrik itu benci. 
$ 61_009
$ S61a9
#L2 Alaya 10
 10. Wahai orang-orang beriman, maukah kalian Aku tunjuki suatu perniagaan besar yang dapat menyelamatkan kalian dari azab yang sangat menyakitkan? 
$ 61_010
$ S61a10
#L2 Alaya 11
 11. Perniagaan itu berupa sikap teguh kalian dalam beriman kepada Allah dan Rasul- Nya dan berjuang di jalan Allah dengan harta dan jiwa. Apa yang Aku tunjukkan itu adalah baik bagi kalian jika kalian mengetahuinya. 
$ 61_011
$ S61a11
#L2 Alaya 12
 12. Jika kalian beriman dan berjuang di jalan Allah, niscaya Dia akan mengampuni dosa- dosa kalian dan memasukkan kalian ke dalam surga yang dialiri sungai-sungai dan tempat tinggal yang baik di surga 'Adn. Balasan itu adalah keberuntungan yang besar. 
$ 61_012
$ S61a12
#L2 Alaya 13
 13. Satu lagi nikmat yang kalian sukai, hai orang- orang mukmin yang berjuang, yaitu pertolongan dan kemenangan dari Allah yang dalam waktu dekat akan kalian peroleh kebaikannya. Berilah, hai Muhammad, kabar gembira berupa balasan tersebut kepada orang-orang mukmin. 
$ 61_013
$ S61a13
#L2 Alaya 14
 14. Wahai orang-orang beriman, jadilah kalian pembela Allah jika Rasul-Nya mengajak kalian untuk menjadi penolongnya, seperti para sahabat 'Isâ yang menjadi penolong Allah. Saat itu, 'Isâ berkata, "Siapakah yang akan menjadi penolong-penolongku untuk menegakkan agama Allah?" Para sahabatnya menjawab, "Kamilah penolong- penolong agama Allah. Lalu segolongan dari Banû Isrâ'îl beriman kepada 'Isâ dan segolongan yang lain tidak beriman. Maka Kami memberikan kekuatan kepada orang- orang yang beriman itu dalam menghadapi musuh-musuh mereka yang kafir sehingga, dengan kekuatan itu, mereka menjadi menang. 
$ 61_014
$ S61a14
