
#L1 63- AL-MUNAFIQUN (ORANG-ORANG MUNAFIK) 
#L2 Pendahuluan:
Madaniyyah, 11 ayat Di dalam surat ini terkandung beberapa sifat orang munafik. Disebutkan bahwa mereka itu selalu menyatakan, secara lisan, bahwa mereka itu beriman, padahal tidak demikian halnya. Selain itu, mereka selalu menjadikan sumpah palsu atas kebohongan mereka sebagai perisai yang melindungi mereka dari tuduhan kafir yang menyebabkan mereka harus dihukum. Dijelaskan juga bahwa mereka memiliki postur tubuh indah yang menakjubkan jika dipandang dan ucapan yang fasih sehingga enak didengar. Meskipun demikian, kalbu mereka kosong dari keimanan. Seolah-olah mereka itu kayu yang tersandar, tidak ada kehidupan di dalamnya. Surat ini juga memaparkan keadaan mereka ketika diseru agar Rasulullah meminta ampunan untuk mereka, dengan menjelaskan bahwa mereka selalu sombong dan menampakkan keengganan untuk menerima. Kemudian pembicaraan beralih kepada anggapan orang- orang munafik bahwa merekalah yang unggul, sementara orang-orang mukmin terhina dan ancaman mereka terhadap orang-orang mukmin untuk mengeluarkan mereka setelah kembali ke Madinah. Dijelaskan di situ, siapa sebenarnya di antara kedua kelompok itu yang lebih unggul. Di bagian akhir, surat ini mengarahkan orang-orang mukmin untuk berinfak di jalan Allah dengan segera sebelum kematian datang menjemput salah seorang dari mereka. Sebab, jika kematian itu telah datang, ia akan menyesal dan berharap agar ajalnya ditunda. Padahal, Allah tidak akan menunda kematian seseorang jika ajalnya telah datang.
$ 63_000
$ S1a1
#L2 Alaya 1
 1. Apabila orang-orang munafik datang kepadamu, hai Muhammad, mereka berkata, "Kami bersaksi bahwa kamu benar-benar Rasul Allah." Allah mengetahui bahwa kamu benar-benar Rasul-Nya. Dan Allah juga mengetahui bahwa orang-orang munafik itu bohong dalam pengakuan bahwa mereka beriman kepadamu. Sebab, ucapan mereka itu tidak sesuai dengan hati mereka. 
$ 63_001
$ S63a1
#L2 Alaya 2
 2. Mereka menjadikan sumpah palsu mereka sebagai perisai yang menjaga mereka dari hukuman. Dengan begitu, mereka telah menghalangi diri mereka dari jalan Allah yang lurus. Kemunafikan dan sumpah palsu yang selalu mereka lakukan itu sungguh amat buruk. 
$ 63_002
$ S63a2
#L2 Alaya 3
 3. Kemunafikan dan sumpah palsu yang terus mereka lakukan itu disebabkan oleh karena mereka hanya menyatakan keimanan melalui lisan, sedang hati mereka tetap kafir. Maka kekafiran itu mengunci kalbu mereka sehingga tidak mengerti apa yang dapat menyelamatkan mereka dari azab Allah. 
$ 63_003
$ S63a3
#L2 Alaya 4
 4. Jika kalian memandang mereka, kalian akan terpesona oleh keindahan tubuh mereka. Jika mereka berbicara, kalian akan mendengarkan karena manisnya. Meski demikian, kalbu mereka kosong dari iman. Mereka bagaikan kayu yang tersandar, tak ada kehidupan dalam diri mereka. Mereka selalu mengira setiap musibah ditujukan kepada mereka, karena mereka merasakan betul keadaan yang sebenarnya. Mereka adalah musuh yang sebenarnya, maka waspadailah. Mereka telah terusir dari rahmat Allah. Bagaimana mereka sampai dipalingkan dari kebenaran kepada kemunafikan tersebut! 
$ 63_004
$ S63a4
#L2 Alaya 5
 5. Apabila dikatakan kepada mereka, "Terimalah seruan Rasul agar ia memintakan ampunan untuk kalian," mereka menggerakkan kepala sebagai tanda mengejek. Kalian lihat mereka berpaling dengan keengganan untuk taat. 
$ 63_005
$ S63a5
#L2 Alaya 6
 6. Kamu mintakan ampunan untuk orang-orang munafik itu atau tidak, sama saja bagi mereka. Sebab, mereka tidak akan meninggalkan kemunafikan. Maka, Allah tidak akan mengampuni mereka. Sesungguhnya Allah tidak akan memberi petunjuk kebenaran kepada orang-orang yang tidak taat dan beriman kepada-Nya. 
$ 63_006
$ S63a6
#L2 Alaya 7
 7. Mereka adalah orang-orang yang mengatakan kepada penduduk Madinah, "Janganlah kalian memberi nafkah kepada orang-orang mukmin yang menyertai Rasulullah –yaitu orang-orang Muhâjirîn– sampai mereka meninggalkannya." Padahal, kepunyaan Allahlah perbendaharaan langit dan bumi beserta rezeki yang ada di dalamnya. Dia akan memberikannya kepada siapa saja yang dikehendaki-Nya. Akan tetapi, orang- orang munafik tidak memahami itu. 
$ 63_007
$ S63a7
#L2 Alaya 8
 8. Dengan mengancam, orang-orang munafik berkata, "Demi Allah, jika kita telah kembali ke Madinah, kelompok terunggul kita akan mengusir kelompok orang-orang mukmin yang hina." Padahal, keunggulan itu hanyalah milik Allah, Rasul-Nya dan orang-orang mukmin, bukan mereka yang mengancam itu. Tetapi, orang-orang munafik itu tidak mengetahuinya. 
$ 63_008
$ S63a8
#L2 Alaya 9
 9. Wahai orang-orang yang beriman kepada Allah dan Rasul-Nya, jangan sampai perhatian kalian kepada harta dan anak melalaikan kalian dari mengingat Allah dan melaksanakan kewajiban- Nya atas kalian. Siapa yang disibukkan oleh harta dan anak sehingga melalaikan itu semua, maka mereka adalah orang-orang yang merugi pada hari kiamat. 
$ 63_009
$ S63a9
#L2 Alaya 10
 10. Wahai orang-orang mukmin, infakkanlah dengan segera sebagian harta yang telah Kami berikan, sebelum kematian menjemput salah seorang dari kalian. Saat itu, ia berkata, "Ya Tuhanku, mengapa Engkau tidak menangguhkan kematianku sampai waktu yang dekat, sehingga aku dapat bersedekah dan aku dapat menjadi orang-orang yang beramal saleh." 
$ 63_010
$ S63a10
#L2 Alaya 11
 11. Allah tidak akan menangguhkan seseorang jika waktu kematiannya telah tiba. Allah Maha Mengetahui perbuatan kalian dan akan membalas kalian atas itu semua. 
$ 63_011
$ S63a11
