
#L1 66- AL-TAHRIM (PENGHARAMAN) 
#L2 Pendahuluan:
Madaniyyah, 12 ayat Surat ini mengisyaratkan sesuatu yang membuat Rasulullah saw. marah kepada sebagian istrinya, lalu mengharamkan sesuatu yang enak dan halal bagi dirinya, dan mengingatkan mereka akan akibat buruk dari perbuatannya. Pembicaraan kemudian beralih kepada sebuah perintah agar orang-orang mukmin menjaga diri dan keluarga mereka dari api neraka yang bahan bakarnya terdiri atas manusia dan bebatuan. Surat ini juga menjelaskan bahwa permohonan maaf orang-orang kafir pada hari kiamat tidak akan diterima. Selain itu, surat ini menyeru agar orang-orang mukmin melakukan pertobatan yang tulus dan agar Rasulullah saw. berjuang melawan orang-orang kafir dan munafik dan bersikap keras terhadap mereka. Surat ini, akhirnya, ditutup dengan menyebutkan beberapa perumpamaan untuk menjelaskan bahwa kesalehan seorang suami tidak akan mampu menolak azab yang dijatuhkan kepada istrinya yang sesat dan, sebaliknya, kesesatan seorang suami juga tidak akan merugikan istri selama ia saleh dan beristikamah. Setiap jiwa bertanggung jawab atas perbuatannya masing-masing.
$ 66_000
$ S1a1
#L2 Alaya 1
 1. Wahai Nabi, mengapa kamu mengharamkan bagi dirimu sesuatu yang dihalalkan oleh Allah demi menyenangkan istri-istrimu? Allah Maha Pengampun lagi Maha Penyayang. 
$ 66_001
$ S66a1
#L2 Alaya 2
 2. Sesungguhnya Allah telah memberikan ketentuan kepada kalian untuk membebaskan diri dari sumpah dengan membayar kafarat. Allah adalah tuan yang mengendalikan segala urusan kalian. Dialah yang Mahatahu sehingga menentukan sesuatu yang mendatangkan kebaikan untuk kalian, lagi Mahabijaksana dalam memberi ketentuan. 
$ 66_002
$ S66a2
#L2 Alaya 3
 3. Ingatlah ketika Nabi membicarakan sesuatu secara rahasia kepada sebagian istrinya. Ketika istrinya itu memberitahukan rahasia tersebut kepada yang lain –dan Allah memberitahukan kepada Rasulullah saw. tersebarnya rahasia itu– Rasulullah menceritakannya kepada sebagian istrinya dan merahasiakannya, sebagai penghormatan, kepada yang lain. Tatkala ia memberitahukan hal itu kepada istri yang menyebar rahasia, sang istri berkata, "Siapa yang memberitahukan hal itu kepadamu?" Nabi menjawab, "Yang memberitahu aku adalah Sang Mahatahu segala sesuatu, yang tak sesuatu pun tersembunyi dari pengetahuan-Nya. 
$ 66_003
$ S66a3
#L2 Alaya 4
 4. Jika kalian berdua bertobat kepada Allah dengan penuh penyesalan, maka kalian telah melakukan yang seharusnya dalam bertobat. Sebab hati kalian berdua telah berpaling dari sesuatu yang dicintai Rasulullah, yaitu menjaga rahasianya. Dan jika kalian berdua bersekongkol untuk menyusahkan Nabi, maka sesungguhnya Allah adalah penolongnya. Begitu pula Jibril, orang-orang mukmin dan malaikat yang mempunyai sifat baik akan menjadi penolong dan pelindungnya setelah Allah. 
$ 66_004
$ S66a4
#L2 Alaya 5
 5. Wahai para istri Nabi, jika ia menceraikan kalian, boleh jadi Tuhannya akan mengawinkannya, sebagai pengganti kalian, dengan istri-istri yang taat kepada Allah, beriman dengan tulus, khusyuk kepada Allah, bertobat kepada-Nya, tunduk mengerjakan ibadah, selalu bepergian dalam rangka taat kepada-Nya, yang janda maupun yang perawan. 
$ 66_005
$ S66a5
#L2 Alaya 6
 6. Wahai orang-orang yang beriman, peliharalah diri dan keluarga kalian dari api neraka yang bahan bakarnya terdiri atas manusia dan bebatuan. Yang menangani neraka itu dan yang menyiksa penghuninya adalah para malaikat yang kuat dan keras dalam menghadapi mereka. Para malaikat itu selalu menerima perintah Allah dan melaksankannya tanpa lalai sedikit pun. 
$ 66_006
$ S66a6
#L2 Alaya 7
 7. Pada hari kiamat akan dikatakan kepada orang-orang kafir, "Pada hari ini, janganlah kalian mencari-cari alasan. Sesungguhnya kalian akan diberi balasan sesuai dengan perbuatan kalian di dunia." 
$ 66_007
$ S66a7
#L2 Alaya 8
 8. Wahai orang-orang yang beriman, bertobatlah dari dosa-dosa kalian dengan tulus. Mudah- mudahan Tuhan akan menghapus dosa- dosa kalian dan memasukkan kalian ke dalam surga yang dialiri sungai-sungai di bawah istana dan pepohonannya. Pada hari ketika Allah mengangkat derajat Nabi dan orang-orang yang beriman bersamanya, cahaya mereka memancar di muka dan di sebelah kanan mereka. Dengan mendekatkan diri kepada Allah, mereka berkata, "Ya Tuhan yang mengendalikan segala urusan kami, sempurnakanlah cahaya kami sehingga kami dapat menuju ke surga, dan ampunilah segala dosa kami. Sesungguhnya Engkau Mahakuasa atas segala sesuatu." 
$ 66_008
$ S66a8
#L2 Alaya 9
 9. Wahai Muhammad, berjuanglah melawan orang-orang kafir yang menyatakan kekafirannya dan orang-orang munafik yang menyembunyikan hakikat mereka dengan segala kekuatan dan bukti yang kamu miliki. Bersikap keraslah dalam berjuang melawan kedua kelompok tersebut. Tempat tinggal mereka adalah Jahannam. Seburuk-buruk tempat kembali adalah tempat mereka. 
$ 66_009
$ S66a9
#L2 Alaya 10
 10. Allah menyebutkan suatu keadaan menakjubkan yang dapat menunjukkan kedaan serupa orang-orang kafir, yaitu istri Nabi Nûh dan istri Nabi Lûth. Keduanya berada di bawah pengawasan dua orang hamba pilihan Kami yang saleh. Keduanya berkhianat dengan melakukan konspirasi untuk menjatuhkan suami mereka dan menyebarkan rahasianya. Kedua hamba yang saleh itu tidak mampu menolak sedikit pun azab Allah yang dijatuhkan kepada istri mereka. Saat kehancuran, dikatakan kepada kedua istri tersebut, "Masuklah kalian berdua ke dalam neraka bersama yang lain." 
$ 66_010
$ S66a10
#L2 Alaya 11
 11. Allah memberikan perumpamaan istri Fir'aun kepada orang-orang mukmin, ketika ia berkata, "Ya Tuhanku, bangunlah untukku sebuah rumah yang dekat dengan rahmat Engkau di surga. Selamatkanlah aku dari kekuasaan dan perbuatan Fir'aun yang sangat lalim, dan selamatkanlah aku dari kaum yang melampaui batas." 
$ 66_011
$ S66a11
#L2 Alaya 12
 12. Allah juga membuat Maryam putri 'Imrân sebagai perumpamaan bagi orang-orang yang beriman. Maryam telah menjaga kehormatannya, maka Kami meniupkan ke dalam rahimnya sebagian dari ruh Kami sehingga kemudian ia mengandung 'Isâ. 'Isâ membenarkan kalimat Allah yang berupa perintah, larangan dan kitab-kitab- Nya yang diturunkan kepada para rasul. Dan ia termasuk orang-orang yang selalu taat kepada Allah. 
$ 66_012
$ S66a12
