
#L1 67- AL-MULK (KERAJAAN) 
#L2 Pendahuluan:
Makkiyah, 30 ayat Surat ini dinamakan al-Mulk yang diambil dari kata itu yang terdapat pada ayat pertama. Tujuan terpenting dari surat ini adalah mengarahkan pikiran dan mengalihkan pandangan kepada tanda-tanda kekuasaan Allah yang sangat mengagumkan di dalam diri manusia dan alam raya, baik atas maupun bawah, agar dapat menjadi jalan menuju iman kepada Allah dan hari akhir. Surat ini juga menjelaskan keadaan orang-orang kafir yang dicampakkan ke dalam neraka. Mereka mendengar suaranya yang mengerikan dan merasakan sengatan panasnya. Mereka juga mengakui dosa dan meratapi nasib ketika malaikat membungkam mereka karena tidak memenuhi seruan dan peringatan rasul. Adapun orang-orang yang takut kepada dan beriman kepada Tuhan mereka akan memperoleh ampunan atas segala kesalahan dan pahala yang besar karena perbuatan dan usaha mereka.
$ 67_000
$ S1a1
#L2 Alaya 1
 1. Tuhan yang memiliki kendali seluruh makhluk itu Mahatinggi dan keberkahan-Nya terus bertambah. Dia Mahakuasa atas segala sesuatu. 
$ 67_001
$ S67a1
#L2 Alaya 2
 2. Yang menciptakan mati dan hidup untuk suatu tujuan, yaitu menguji siapa di antara kalian yang paling benar perbuatannya dan paling tulus niatnya. Dia Mahaperkasa yang tidak ada sesuatu pun dapat mengalahkan-Nya, Maha Pengampun terhadap orang-orang yang teledor. 
$ 67_002
$ S67a2
#L2 Alaya 3
 3. Yang menciptakan tujuh langit yang serasi dan akurat. Kamu tak melihat sesuatu yang tidak seimbang pada ciptaan Allah, Tuhan yang rahmat-Nya meliputi seluruh makhluk. Lihatlah sekali lagi, adakah kamu dapatkan sesuatu yang tidak seimbang? 
$ 67_003
$ S67a3
#L2 Alaya 4
 4. Kemudian ulangi lagi berkali-kali pandanganmu, niscaya pandanganmu tidak akan mendapatkan suatu cacat sedikit pun. Bahkan pandanganmu itu pun itu akan payah. 
$ 67_004
$ S67a4
#L2 Alaya 5
 5. esungguhnya Kami telah menghiasi langit yang dekat dan dapat dilihat mata dengan bntang-bintang yang bersinar. Kami juga menjadikan langit itu sebagai sumber percikan api untuk melempar setan. Dan di akhirat, Kami telah menyediakan untuk setan siksa neraka yang menyala(1). 
---------------
(1) Kata samâ' dalam bahasa Arab berarti 'segala sesuatu yang berada di atas dan menaungi'. Menurut Ibn Sîdih, kata "samâ'" di sini berarti 'angkasa luas yang berisi benda-benda langit dan percikan-percikan sinar'. Adapun yang terlihat oleh penghuni bumi pada malam yang terang adalah kubah langit berwarna biru yang dihiasi oleh bintang dan planet, bagaikan lampu yang menyinari. Dapat juga terlihat percikan-percikan api terbakar di lapisan udara bagian atas. Kubah berwarna biru itu adalah hasil pertemuan cahaya matahari dan bintang-bintang dengan debu-debu halus yang menempel di udara dan proton-proton udara itu sendiri yang kemudian terpecah-pecah. Selain itu juga ada fenomena-fenomena cahaya yang menghiasi langit dunia seperti mega, fajar, cahaya bintang dan cahaya kutub. Semua itu adalah fenomena yang berlainan dan terjadi karena gesekan cahaya dengan atmosfer dan medan gayanya. 
$ 67_005
$ S67a5
#L2 Alaya 6
 6. Orang-orang yang tidak beriman kepada Tuhan akan mendapat siksa jahanam. Itu adalah tempat kembali mereka yang paling buruk. 
$ 67_006
$ S67a6
#L2 Alaya 7
 7,8. Ketika dilemparkan ke dalamnya, mereka mendengar suaranya yang amat mengerikan; menggelegak dengan sangat dahsyatnya. Hampir-hampir saja neraka itu terpecah-pecah karena terlalu marahnya dengan mereka. Setiap kali sekelompok orang dari mereka dilemparkan, dengan nada mengejek para penjaga neraka berkata, "Apakah belum pernah datang kepada kalian seorang rasul yang mengingatkan kalian hari pertemuan ini?" 
$ 67_007
$ S67a7
#L2 Alaya 8
 7,8. Ketika dilemparkan ke dalamnya, mereka mendengar suaranya yang amat mengerikan; menggelegak dengan sangat dahsyatnya. Hampir-hampir saja neraka itu terpecah-pecah karena terlalu marahnya dengan mereka. Setiap kali sekelompok orang dari mereka dilemparkan, dengan nada mengejek para penjaga neraka berkata, "Apakah belum pernah datang kepada kalian seorang rasul yang mengingatkan kalian hari pertemuan ini?" 
$ 67_008
$ S67a8
#L2 Alaya 9
 9. Mereka menjawab, "Sungguh telah datang kepada kami seorang rasul, tetapi kami mendustakannya dengan mengatakan, 'Allah tidak menurunkan apa-apa kepadamu dan para rasul selain kamu. Kalian, hai orang-orang yang mengaku sebagai rasul, benar-benar telah melenceng jauh dari kebenaran'." 
$ 67_009
$ S67a9
#L2 Alaya 10
 10. Mereka juga berkata, "Seandainya dulu kami mendengar untuk mendapatkan kebenaran, atau memikirkan seruan yang disampaikan kepada kami, niscaya kami tidak akan termasuk sebagai penghuni neraka yang menyala-nyala ini." 
$ 67_010
$ S67a10
#L2 Alaya 11
 11. Mereka mengakui pendustaan dan kekafiran mereka. Para penghuni neraka yang menyala-nyala itu sungguh amat jauh dari rahmat Allah. 
$ 67_011
$ S67a11
#L2 Alaya 12
 12. Sesungguhnya orang-orang yang takut kepada Tuhan mereka, padahal mereka tidak melihat-Nya, memperoleh ampunan atas dosa-dosa mereka. Mereka juga mendapat pahala yang besar atas amal baik mereka. 
$ 67_012
$ S67a12
#L2 Alaya 13
 13. Sembunyikanlah perkataan kalian atau nyatakanlah, keduanya sama saja menurut Allah. Sebab Dia Maha Mengetahui segala yang tersembunyi di dalam dada. 
$ 67_013
$ S67a13
#L2 Alaya 14
 14. Bukankah Sang Pencipta Mahatahu segala ciptaan-Nya? Dialah yang mengetahui hakikat dan rincian segala sesuatu. 
$ 67_014
$ S67a14
#L2 Alaya 15
 15. Dialah yang telah menundukkan bumi sehingga memudahkan kalian. Maka, jelajahilah di seluruh pelosoknya dan makanlah dari rezeki yang dikeluarkan dari bumi itu untuk kalian. Hanya kepada- Nyalah kalian akan dibangkitkan untuk diberi balasan. 
$ 67_015
$ S67a15
#L2 Alaya 16
 16. Apakah kalian merasa aman bila Sang Pemilik kekuasaan di langit membelah bumi yang akan menelan kalian sehingga kalian terkejut karena tiba-tiba terguncang dengan kerasnya? 
$ 67_016
$ S67a16
#L2 Alaya 17
 17. Atau apakah kalian merasa aman bila Sang Pemilik kekuasaan di langit mengirim badai yang melempar kalian dengan bebatuan? Saat itu kalian akan tahu betapa dahsyatnya siksa-Ku untuk kalian. 
$ 67_017
$ S67a17
#L2 Alaya 18
 18. Sesungguhnya orang-orang sebelum kaummu telah mendustakan rasul-rasul mereka. Betapa kerasnya penolakan-Ku terhadap mereka dengan cara membinasakan dan menyiksa mereka. 
$ 67_018
$ S67a18
#L2 Alaya 19
 19. Apakah mereka buta dan tidak melihat burung-burung di atas mereka mengembangkan dan melipat sayap- sayapnya secara silih berganti? Tidak ada yang dapat menahannya agar tidak jatuh kecuali Tuhan Yang Maha Pemurah. Sesungguhnya Dia Maha Mengetahui segala sesuatu. Dia memberikan yang terbaik kepada segala sesuatu(1). 
---------------
(1) Al-shaff yang terambil dari kata al-shâffât dalam ayat ini berarti burung membentangkan kedua sayapnya dengan tanpa digerakkan. Terbangnya burung adalah suatu mukjizat yang baru diketahui setelah berkembang ilmu aeronautika dan teori aerodinamik Tetapi yang mengundang kekaguman adalah apabila seekor burung dapat terbang di udara sampai hilang dari pandangan tanpa menggerakkan kedua sayapnya. Ilmu pengetahuan membuktikan bahwa burung-burung yang terbang tanpa menggerakkan kedua sayapnya itu sebenarnya terbang di atas aliran-aliran udara yang muncul, baik karena benturan udara dengan segala sesuatu yang menghalanginya atau karena tingginya tekanan udara panas. Hampir semua burung meiliki spesifikasi berikut: berat badan yang ringan, struktur tubuh yang kuat, tingginya kemampuan jantung, peredaran darah dan alat pernafasan serta keseimbangan tubuh. Spesifikasi itu diberikan oleh Allah untuk menjaganya di udara ketika membentangkan dan melipat kedua sayapnya. Kecuali burung-burung jenis besar yang berbeda, dibanding lainnya, karena memiliki besar rongga dada yang sederhana. Tetapi dengan lengkungan dan ikatannya di sayap yang kuat, dia bisa membentangkan sayapnya dalam waktu lama. Adapun burung-burung kecil yang mengandalkan kepakan dalam terbangnya, selalu menggerakkan sayapnya ke bawah dan ke depan agar terdorong dan terangkat ketika terbang. Kemudian melipat sayapnya dan tetap terbang dengan kekuatan dorongan yang telah dihasilkannya. Demikianlah konstruksi anatomi berbagai jenis burung yang memungkinkannya terbang, menjaga keseimbangan dan mengatur arah tubuhnya ketika terbang. 
$ 67_019
$ S67a19
#L2 Alaya 20
 20. Atau siapakah yang memiliki kekuatan untuk menolong kalian dari siksaan selain Yang Maha Pemurah? Orang-orang kafir itu sungguh berada dalam keadaan tertipu dengan angan-angan mereka. 
$ 67_020
$ S67a20
#L2 Alaya 21
 21. Atau siapakah yang dapat memberi kalian rezeki –yang merupakan sumber kehidupan dan kebahagiaan kalian– sekiranya Allah menahan rezeki-Nya untuk kalian? Tetapi orang-orang kafir itu justru malah bertambah sombong dan jauh dari kebenaran. 
$ 67_021
$ S67a21
#L2 Alaya 22
 22. Apakah keadaan sudah terbalik, sehingga orang yang berjalan dengan terjungkal jatuh di atas mukanya lebih mendapat petunjuk dalam berjalan dan mencapai tujuan ketimbang orang yang berjalan tegap di atas jalan yang lurus? 
$ 67_022
$ S67a22
#L2 Alaya 23
 23. Katakanlah, "Dialah yang membuat kalian ada dari ketiadaan dan menciptakan telinga, mata dan hati yang menyebabkan kalian tahu dan bahagia. Sangat sedikit sekali syukur kalian kepada Sang Pemberi itu semua." 
$ 67_023
$ S67a23
#L2 Alaya 24
 24. Katakanlah, "Dialah yang menyebarkan kalian di muka bumi ini. Hanya kepada- Nyalah kalian akan dikumpulkan untuk diperhitungkan dan diberi balasan." 
$ 67_024
$ S67a24
#L2 Alaya 25
 25. Orang-orang yang mengingkari kebangkitan berkata, "Kapan janji dikumpulkan itu terjadi? Beritahu kami waktunya jika kalian memang benar!" 
$ 67_025
$ S67a25
#L2 Alaya 26
 26. Katakan hai Muhammad, "Hanya Allahlah yang tahu itu semua. Aku hanyalah seorang pemberi peringatan yang sangat jelas." 
$ 67_026
$ S67a26
#L2 Alaya 27
 27. Ketika mereka menyaksikan janji itu dekat dari mereka, muka orang-orang kafir itu dipenuhi kesedihan dan kehinaan. Dengan nada mengejek dan menyakiti, dikatakan kepada mereka, "Inilah yang kalian minta disegerakan." 
$ 67_027
$ S67a27
#L2 Alaya 28
 28. Katakanlah, "Beritahukanlah kepadaku apakah Allah mematikan aku dan orang- orang mukmin yang bersamaku seperti yang kalian inginkan, atau Dia memberi rahmat kepada kami dengan menunda ajal kami dan menyelamatkan kami dari siksa-Nya. Dengan dua kemungkinan di atas, Dia tetap menyelamatkan kami. Maka siapakah yang melindungi orang-orang kafir dari siksa pedih yang berhak mereka terima lantaran kekafiran dan kebanggaan mereka terhadap tuhan-tuhan mereka? 
$ 67_028
$ S67a28
#L2 Alaya 29
 29. Dialah Zat Yang Maha Pemurah yang kami yakini dan kalian tidak meyakini-Nya. Hanya kepada-Nyalah kami bertawakkal, sementara kalian bertawakkal kepada yang lain-Nya. Tatkala siksa itu datang, kalian akan tahu manakah di antara kedua kelompok itu yang tersesat jauh dari kebenaran." 
$ 67_029
$ S67a29
#L2 Alaya 30
 30. Katakanlah, "Terangkanlah kepadaku jika air kalian menghilang dari bumi dan tidak dapat kalian temukan dengan cara apapun. Siapakah –selain Allah– yang dapat mendatangkan kepada kalian air suci yang memancar ke siapa saja yang menginginkannya." 
$ 67_030
$ S67a30
