
#L1 68- AL-QALAM (PENA) 
#L2 Pendahuluan:
Makkiyyah, 52 ayat Surat ini berisikan pembelaan terhadap Rasululah saw. dan pemantapan keinginan hatinya agar tetap teguh pada kebenaran tanpa harus mengalah pada siapa pun. Dalam surat ini, siksa yang diterima oleh penduduk Mekah dianalogikan dengan apa yang diderita oleh pemilik kebun yang ceritanya dituturkan di dalam surat ini. Diterangkan juga berita gembira untuk orang-orang mukmin dari sisi Tuhan dan bahwa mereka itu tidak sama dengan orang-orang kafir. Selain itu, surat ini berisi penolakan terhadap kepalsuan para pendusta yang menyandangkan sesuatu yang tidak benar untuk diri mereka, ancaman terhadap mereka berupa penjelasan keadaan mereka di akhirat dan nasehat kepada Rasulullah saw. untuk selalu sabar dan tabah. Surat ini ditutup dengan keterangan tentang kemuliaan al-Qur'ân.
$ 68_000
$ S1a1
#L2 Alaya 1
 1. Nûn adalah salah satu huruf fonemis yang digunakan untuk memulai sebagian surat- surat al-Qur'ân sebagai tantangan kepada orang-orang yang mendustakannya dan gugahan terhadap orang-orang yang mempercayainya. 
$ 68_001
$ S68a1
#L2 Alaya 2
 2. Aku bersumpah demi pena yang biasa digunakan oleh malaikat dan lainnya untuk menulis, dan demi kebaikan dan manfaat yang mereka tuliskan, bahwa sesungguhnya kamu –dengan kenabian yang diberikan oleh Allah kepadamu– bukanlah seorang yang lemah akal dan bodoh. 
$ 68_002
$ S68a2
#L2 Alaya 3
 3. Sesungguhnya –dengan apa yang kamu alami dalam menyampaikan risalah–kamu mendapat pahala besar yang tak terputus. 
$ 68_003
$ S68a3
#L2 Alaya 4
 4. Sesungguhnya kamu benar-benar berpegang teguh pada sifat-sifat dan perbuatan- perbuatan baik yang telah ditetapkan Allah untukmu. 
$ 68_004
$ S68a4
#L2 Alaya 5
 5,6. Dari dekat, kamu dan orang-orang kafir akan melihat siapa di antara kalian yang gila. 
$ 68_005
$ S68a5
#L2 Alaya 6
 5,6. Dari dekat, kamu dan orang-orang kafir akan melihat siapa di antara kalian yang gila. 
$ 68_006
$ S68a6
#L2 Alaya 7
 7. Sesungguhnya Tuhanmulah yang Mahatahu siapa yang tersesat dari jalan-Nya. Dan Dialah yang Mahatahu orang-orang berakal yang mendapat petunjuk. 
$ 68_007
$ S68a7
#L2 Alaya 8
 8,9. Maka janganlah kamu tinggalkan sikapmu yang berbeda dengan orang-orang yang mendustakan. Mereka menginginkan agar kamu sedikit bersikap lunak terhadap mereka sehingga mereka pun akan bersikap lunak terhadapmu sebagai balasan atas sikapmu. 
$ 68_008
$ S68a8
#L2 Alaya 9
 8,9. Maka janganlah kamu tinggalkan sikapmu yang berbeda dengan orang-orang yang mendustakan. Mereka menginginkan agar kamu sedikit bersikap lunak terhadap mereka sehingga mereka pun akan bersikap lunak terhadapmu sebagai balasan atas sikapmu. 
$ 68_009
$ S68a9
#L2 Alaya 10
 10-13. Jangan tinggalkan sikapmu yang berbeda dengan setiap orang yang banyak bersumpah, hina, banyak mencela, suka menebar isu yang dapat memecah belah masyarakat, banyak menghalangi perbuatan baik, melampaui batas lagi banyak dosa, keras hati dan kasar serta terkenal dengan kejahatannya, melebihi sifat-sifatnya yang tercela itu. 
$ 68_010
$ S68a10
#L2 Alaya 11
 10-13. Jangan tinggalkan sikapmu yang berbeda dengan setiap orang yang banyak bersumpah, hina, banyak mencela, suka menebar isu yang dapat memecah belah masyarakat, banyak menghalangi perbuatan baik, melampaui batas lagi banyak dosa, keras hati dan kasar serta terkenal dengan kejahatannya, melebihi sifat-sifatnya yang tercela itu. 
$ 68_011
$ S68a11
#L2 Alaya 12
 10-13. Jangan tinggalkan sikapmu yang berbeda dengan setiap orang yang banyak bersumpah, hina, banyak mencela, suka menebar isu yang dapat memecah belah masyarakat, banyak menghalangi perbuatan baik, melampaui batas lagi banyak dosa, keras hati dan kasar serta terkenal dengan kejahatannya, melebihi sifat-sifatnya yang tercela itu. 
$ 68_012
$ S68a12
#L2 Alaya 13
 10-13. Jangan tinggalkan sikapmu yang berbeda dengan setiap orang yang banyak bersumpah, hina, banyak mencela, suka menebar isu yang dapat memecah belah masyarakat, banyak menghalangi perbuatan baik, melampaui batas lagi banyak dosa, keras hati dan kasar serta terkenal dengan kejahatannya, melebihi sifat-sifatnya yang tercela itu. 
$ 68_013
$ S68a13
#L2 Alaya 14
 14,15. Karena ia merasa mempunyai banyak harta dan anak, tetapi ia mendustakan ayat- ayat Kami dan menolak untuk menerimanya. Apabila dibacakan al-Qur'ân, ia berkata, "Ini adalah kisah-kisah dongeng umat terdahulu." 
$ 68_014
$ S68a14
#L2 Alaya 15
 14,15. Karena ia merasa mempunyai banyak harta dan anak, tetapi ia mendustakan ayat- ayat Kami dan menolak untuk menerimanya. Apabila dibacakan al-Qur'ân, ia berkata, "Ini adalah kisah-kisah dongeng umat terdahulu." 
$ 68_015
$ S68a15
#L2 Alaya 16
 16. Kami akan menjadikan tanda di hidung yang selalu menyertainya agar tanda itu dapat mempermalukannya di depan orang. 
$ 68_016
$ S68a16
#L2 Alaya 17
 17,18. Sesungguhnya Kami telah menguji penduduk Mekkah dengan memberikan mereka nikmat, lalu mereka mengingkarinya. Ini sama halnya seperti Kami menguji para pemilik kebun ketika mereka bersumpah –tanpa mengingat Allah dan tidak menyerahkan urusan kepada kehendak-Nya– akan memetik buah- buahan dari kebun mereka di pagi hari. 
$ 68_017
$ S68a17
#L2 Alaya 18
 17,18. Sesungguhnya Kami telah menguji penduduk Mekkah dengan memberikan mereka nikmat, lalu mereka mengingkarinya. Ini sama halnya seperti Kami menguji para pemilik kebun ketika mereka bersumpah –tanpa mengingat Allah dan tidak menyerahkan urusan kepada kehendak-Nya– akan memetik buah- buahan dari kebun mereka di pagi hari. 
$ 68_018
$ S68a18
#L2 Alaya 19
 19,20. Kemudian datang bencana besar dari Tuhanmu pada malam hari ketika mereka terlelap dalam tidur. Kebun-kebun itu menjadi hitam seperti malam yang gelap akibat bencana yang menimpanya. 
$ 68_019
$ S68a19
#L2 Alaya 20
 19,20. Kemudian datang bencana besar dari Tuhanmu pada malam hari ketika mereka terlelap dalam tidur. Kebun-kebun itu menjadi hitam seperti malam yang gelap akibat bencana yang menimpanya. 
$ 68_020
$ S68a20
#L2 Alaya 21
 21,22. Ketika pagi hari, sebagian dari mereka menyeru yang lainnya, "Pergilah segera ke kebun kalian jika ingin memetik buah-buahan." 
$ 68_021
$ S68a21
#L2 Alaya 22
 21,22. Ketika pagi hari, sebagian dari mereka menyeru yang lainnya, "Pergilah segera ke kebun kalian jika ingin memetik buah-buahan." 
$ 68_022
$ S68a22
#L2 Alaya 23
 23,24. Maka pergilah mereka sambil berbisik- bisik dan berpesan, "Hari ini jangan sampai ada seorang miskin pun yang dapat masuk ke kebun kalian." 
$ 68_023
$ S68a23
#L2 Alaya 24
 23,24. Maka pergilah mereka sambil berbisik- bisik dan berpesan, "Hari ini jangan sampai ada seorang miskin pun yang dapat masuk ke kebun kalian." 
$ 68_024
$ S68a24
#L2 Alaya 25
 25. Mereka pergi ke kebun di pagi hari dengan niat buruk dan mengira bahwa mereka akan sangat mampu melaksanakannya. 
$ 68_025
$ S68a25
#L2 Alaya 26
 26,27. Tatkala mereka melihat kebun-kebun itu hitam terbakar, dengan goncang mereka berkata, "Kita sungguh telah tersesat! Ini bukan kebun kita! Atau ini memang kebun kita, tetapi kita telah terhalangi untuk melihatnya." 
$ 68_026
$ S68a26
#L2 Alaya 27
 26,27. Tatkala mereka melihat kebun-kebun itu hitam terbakar, dengan goncang mereka berkata, "Kita sungguh telah tersesat! Ini bukan kebun kita! Atau ini memang kebun kita, tetapi kita telah terhalangi untuk melihatnya." 
$ 68_027
$ S68a27
#L2 Alaya 28
 28. Salah seorang dari mereka, yang paling bijak dan paling baik, mencela mereka seraya berkata, "Bukankah aku telah mengatakan kepada kalian ketika kalian saling berpesan untuk melarang orang-orang miskin, 'Apakah kalian tidak ingat Allah sehingga kalian mengubah niat tersebut'?" 
$ 68_028
$ S68a28
#L2 Alaya 29
 29. Setelah sadar, mereka berkata, "Mahasuci Allah dari anggapan kita bahwa Dia telah menzalimi kita dengan musibah ini. Sesungguhnya kitalah yang telah berbuat zalim karena niat buruk kita." 
$ 68_029
$ S68a29
#L2 Alaya 30
 30,31. Masing-masing dari mereka berhadap- hadapan saling mencela dan berkata, "Celaka! Sesungguhnya kezaliman kita telah melampaui batas berlebihan. 
$ 68_030
$ S68a30
#L2 Alaya 31
 30,31. Masing-masing dari mereka berhadap- hadapan saling mencela dan berkata, "Celaka! Sesungguhnya kezaliman kita telah melampaui batas berlebihan. 
$ 68_031
$ S68a31
#L2 Alaya 32
 32. Semoga Allah mengganti kebun kita dengan yang lebih baik. Sesungguhsnya hanya kepada Tuhan kita sajalah kita mengharap ampunan dan ganti." 
$ 68_032
$ S68a32
#L2 Alaya 33
 33. Seperti musibah yang terjadi di kebun itulah siksa yang akan Aku turunkan ke dunia untuk orang yang berhak menerimanya. Dan siksa akhirat sungguh lebih besar lagi kalau saja manusia mengetahuinya 
$ 68_033
$ S68a33
#L2 Alaya 34
 34. Sesungguhnya orang-orang yang bertakwa akan memperoleh surga-surga yang penuh kenikmatan di sisi Tuhan mereka. 
$ 68_034
$ S68a34
#L2 Alaya 35
 35,36. Apakah Kami berlaku zalim dalam memberi keputusan dengan menyamakan antara orang-orang Muslim dan orang- orang kafir? Apa yang telah terjadi pada kalian? Bagaimana mungkin kalian membuat keputusan yang zalim seperti itu? 
$ 68_035
$ S68a35
#L2 Alaya 36
 35,36. Apakah Kami berlaku zalim dalam memberi keputusan dengan menyamakan antara orang-orang Muslim dan orang- orang kafir? Apa yang telah terjadi pada kalian? Bagaimana mungkin kalian membuat keputusan yang zalim seperti itu? 
$ 68_036
$ S68a36
#L2 Alaya 37
 37,38. Atau apakah kalian mempunyai kitab suci dari Allah yang di dalamnya kalian baca bahwa kalian mendapatkan apa yang kalian pilih? 
$ 68_037
$ S68a37
#L2 Alaya 38
 37,38. Atau apakah kalian mempunyai kitab suci dari Allah yang di dalamnya kalian baca bahwa kalian mendapatkan apa yang kalian pilih? 
$ 68_038
$ S68a38
#L2 Alaya 39
 39. Atau apakah kalian mempunyai janji-janji atas Kami yang diperkuat dengan sumpah yang berlaku sampai hari kiamat? Sesungguhnya kalian benar-benar dapat mengambil keputusan sekehendak kalian. 
$ 68_039
$ S68a39
#L2 Alaya 40
 40. Tanyakan orang-orang musyrik, hai Muhammad, "Siapakah di antara mereka yang bertanggung jawab atas keputusan itu? 
$ 68_040
$ S68a40
#L2 Alaya 41
 41. Atau apakah ada orang yang menyertai mereka dan mengikuti jalan mereka dalam ucapan tersebut? Datangkanlah sekutu- sekutu mereka jika mereka benar dalam tuduhan tersebut." 
$ 68_041
$ S68a41
#L2 Alaya 42
 42,43. Pada hari yang teramat sulit dan orang- orang kafir diseru untuk sujud –sebagai bentuk ejekan dan pelemahan– lalu mereka tidak mampu, pandangan mereka kabur dipenuhi oleh kehinaan yang sangat. Sesungguhnya dulu, ketika di dunia, mereka pernah diseru untuk bersujud. Tetapi mereka menolak untuk sujud, padahal mereka mampu melakukannya. 
$ 68_042
$ S68a42
#L2 Alaya 43
 42,43. Pada hari yang teramat sulit dan orang- orang kafir diseru untuk sujud –sebagai bentuk ejekan dan pelemahan– lalu mereka tidak mampu, pandangan mereka kabur dipenuhi oleh kehinaan yang sangat. Sesungguhnya dulu, ketika di dunia, mereka pernah diseru untuk bersujud. Tetapi mereka menolak untuk sujud, padahal mereka mampu melakukannya. 
$ 68_043
$ S68a43
#L2 Alaya 44
 44. Serahkan kepada-Ku, hai Muhammad, perkara orang yang mendustakan al- Qur'ân. Mereka akan Kami dekatkan ke siksa setahap demi setahap dari arah yang mereka tidak ketahui dari mana siksa itu datang. 
$ 68_044
$ S68a44
#L2 Alaya 45
 45. Aku memberi mereka tangguh dengan menunda siksa. Sesungguhnya rencana-Ku amat teguh dan tak seorang pun akan luput darinya. 
$ 68_045
$ S68a45
#L2 Alaya 46
 46. Ataukah kamu meminta upah dari mereka sebagai imbalan menyampaikan risalah sehingga mereka merasa terbebani untuk membayar upah tersebut? 
$ 68_046
$ S68a46
#L2 Alaya 47
 47. Ataukah mereka memiliki pengetahuan tentang yang gaib sehingga mereka mampu menulis apa yang mereka putuskan? 
$ 68_047
$ S68a47
#L2 Alaya 48
 48. Bersabarlah atas penangguhan yang diberikan kepada mereka dan penundaan bantuan kemenangan kepadamu. Jangan seperti Yûnus – yang dimakan ikan hiu– yang tidak sabar dan marah kepada kaumnya ketika ia menyeru kepada Tuhan-Nya dalam keadaan marah seraya meminta agar azab mereka disegerakan. 
$ 68_048
$ S68a48
#L2 Alaya 49
 49. Kalau tidak segera mendapat nikmat Tuhan berupa penerimaan tobatnya, niscaya ia sudah dilemparkan dari perut hiu ke suatu padang luas dalam keadaan tersiksa karena kesalahannya. 
$ 68_049
$ S68a49
#L2 Alaya 50
 50. Lalu Tuhan memilihnya dengan menerima tobatnya dan menjadikannya termasuk orang-orang yang saleh. 
$ 68_050
$ S68a50
#L2 Alaya 51
 51. Orang-orang kafir itu benar-benar hampir mengenyahkanmu dari tempatmu dengan pandangan marah dan bermusuhan tatkala mereka mendengar al-Qur'ân seraya mengatakan, "Sesungguhnya kamu benar- benar gila." 
$ 68_051
$ S68a51
#L2 Alaya 52
 52. Al-Qur'ân tidak lain hanyalah nasehat, pelajaran dan peringatan bagi seluruh alam. 
$ 68_052
$ S68a52
