
#L1 69- AL-HAQQAH (HARI KIAMAT) 
#L2 Pendahuluan:
Makkiyyah, 52 ayat Surat ini memaparkan keadaan pada hari kiamat dan menyebutkan kehancuran dan siksaan keras yang dialami umat-umat terdahulu karena mendustakan risalah. Surat ini juga berbicara tentang tiupan sangkakala, perubahan dan kehancuran bumi, gunung dan langit serta dikumpulkannya semua makhluk untuk diperhitungkan amalnya. Dalam surat ini terdapat berita gembira bagi para pengikut kebenaran berupa balasan terhormat dan kenikmatan yang akan mereka terima serta peringatan bagi para pengikut kebatilan akan siksa yang menyakitkan. Surat ini di tutup dengan pembicaraan tentang kebenaran Rasulullah saw. dalam semua yang disampaikannya dan kebenaran al-Qur'ân yang mutlak.
$ 69_000
$ S1a1
#L2 Alaya 1
 1,2. Hari kiamat yang akan terjadi itu benar. Apakah hari kiamat yang benar-benar akan terjadi itu? 
$ 69_001
$ S69a1
#L2 Alaya 2
 1,2. Hari kiamat yang akan terjadi itu benar. Apakah hari kiamat yang benar-benar akan terjadi itu? 
$ 69_002
$ S69a2
#L2 Alaya 3
 3. Apakah yang dapat memberitahukanmu tentang hakikatnya dan memberikan gambaran kepadamu tentang kedahsatannya? 
$ 69_003
$ S69a3
#L2 Alaya 4
 4. Kaum Tsamûd dan 'Ad telah mendustakan hari kiamat yang mengejutkan semua makhluk karena kedahsatannya. 
$ 69_004
$ S69a4
#L2 Alaya 5
 5. Kaum Tsamûd dibinasakan dengan peristiwa yang luar biasa dahsatnya. 
$ 69_005
$ S69a5
#L2 Alaya 6
 6. Sedangkan kaum 'Ad dibinasakan dengan angin kencang yang sangat dingin. 
$ 69_006
$ S69a6
#L2 Alaya 7
 7. Allah menimpakan angin tersebut kepada mereka selama tujuh hari delapan malam secara terus menerus. Kamu akan melihat, di tempat angin itu bertiup, mereka mati bagaikan pangkal-pangkal pohon yang telah lapuk bagian dalamnya. 
$ 69_007
$ S69a7
#L2 Alaya 8
 8. Maka, apakah kamu masih melihat seseorang dari mereka yang tersisa dan tidak turut binasa? 
$ 69_008
$ S69a8
#L2 Alaya 9
 9. Telah datang Fir'aun, orang-orang kafir dari umat terdahulu dan kelompok masyarakat yang keluar dari kebenaran dan fitrah yang suci dengan melakukan perbuatan dosa besar yang keji. 
$ 69_009
$ S69a9
#L2 Alaya 10
 10. Masing-masing mereka durhaka kepada utusan Tuhan mereka. Maka Allah menyiksa mereka dengan siksa yang sangat keras. 
$ 69_010
$ S69a10
#L2 Alaya 11
 11. Sesungguhnya ketika air telah melampaui batas dan naik sampai ke atas gunung dalam peristiwa topan, Kami membawa kalian –dengan membawa tetua kalian– ke dalam bahtera yang berlayar. 
$ 69_011
$ S69a11
#L2 Alaya 12
 12. Agar Kami jadikan peristiwa selamatnya orang-orang mukmin dan tenggelamnya orang-orang kafir sebagai pelajaran dan nasehat bagi kalian. Juga agar setiap orang yang mendengar dapat memperhatikannya. 
$ 69_012
$ S69a12
#L2 Alaya 13
 13,14. Ketika sangkakala ditiup dengan sekali tiupan saja, bumi dan gunung diangkat dari tempatnya lalu dibenturkan dengan sekali bentur. 
$ 69_013
$ S69a13
#L2 Alaya 14
 13,14. Ketika sangkakala ditiup dengan sekali tiupan saja, bumi dan gunung diangkat dari tempatnya lalu dibenturkan dengan sekali bentur. 
$ 69_014
$ S69a14
#L2 Alaya 15
 15,16. Pada hari itu terjadilah bencana, dan langit menjadi terbelah dengan hilangnya keseimbangan. Saat itu langit melemah setelah sebelumnya kuat dan terkendalikan. 
$ 69_015
$ S69a15
#L2 Alaya 16
 15,16. Pada hari itu terjadilah bencana, dan langit menjadi terbelah dengan hilangnya keseimbangan. Saat itu langit melemah setelah sebelumnya kuat dan terkendalikan. 
$ 69_016
$ S69a16
#L2 Alaya 17
 17. Para malaikat berada di penjuru-penjuru langit. Dan pada hari itu delapan malaikat menjunjung 'Arsy Tuhanmu di atas kepala mereka. 
$ 69_017
$ S69a17
#L2 Alaya 18
 18. Pada hari itu kalian dikumpulkan untuk diperhitungkan amal kalian. Tidak ada rahasia kalian yang tidak diketahui oleh-Nya. 
$ 69_018
$ S69a18
#L2 Alaya 19
 19. Orang yang diberikan kitab dari sebelah kanannya berkata, sambil mengungkapkan kegembiraannya kepada orang-orang disekelilingnya, "Ambillah, bacalah kitabku ini! 
$ 69_019
$ S69a19
#L2 Alaya 20
 20. Sesungguhnya aku, ketika di dunia, yakin akan menghadapi perhitungan ini. Maka aku pun mempersiapkannya untuk pertemuan itu." 
$ 69_020
$ S69a20
#L2 Alaya 21
 21. Ia benar-benar dalam kehidupan yang diridai, 
$ 69_021
$ S69a21
#L2 Alaya 22
 22. dalam surga yang tinggi tempat dan derajatnya. 
$ 69_022
$ S69a22
#L2 Alaya 23
 23. Buah-buahannya sangat dekat untuk diambil. 
$ 69_023
$ S69a23
#L2 Alaya 24
 24. Makan dan minumlah dengan enak disebabkan amal saleh yang kalian kerjakan pada hari-hari yang telah lalu di dunia. 
$ 69_024
$ S69a24
#L2 Alaya 25
 25,26. Sedangkan orang yang diberikan kitab dari sebelah kirinya, dengan penuh rasa penyesalan, berkata, "Alangkah baiknya sekiranya aku tidak diberi kitab dan tidak mengetahui perhitungan terhadap diriku! 
$ 69_025
$ S69a25
#L2 Alaya 26
 25,26. Sedangkan orang yang diberikan kitab dari sebelah kirinya, dengan penuh rasa penyesalan, berkata, "Alangkah baiknya sekiranya aku tidak diberi kitab dan tidak mengetahui perhitungan terhadap diriku! 
$ 69_026
$ S69a26
#L2 Alaya 27
 27. Aduhai kiranya kematian yang pernah kualami menjadi batas pemisah dalam urusanku sehingga aku tidak dibangkitkan kembali. 
$ 69_027
$ S69a27
#L2 Alaya 28
 28,29. Apa yang aku miliki selama di dunia tidak bermanfaat sama sekali bagiku. Kesehatanku telah hilang. Begitu pula kekuatanku." 
$ 69_028
$ S69a28
#L2 Alaya 29
 28,29. Apa yang aku miliki selama di dunia tidak bermanfaat sama sekali bagiku. Kesehatanku telah hilang. Begitu pula kekuatanku." 
$ 69_029
$ S69a29
#L2 Alaya 30
 30-32. Kepada para penjaga neraka dikatakan, "Ambillah ia dan ikatkanlah tangannya ke lehernya. Kemudian masukkan ia ke dalam neraka yang menyala-nyala. Setelah itu belitlah ia dengan rantai yang sangat panjang. 
$ 69_030
$ S69a30
#L2 Alaya 31
 30-32. Kepada para penjaga neraka dikatakan, "Ambillah ia dan ikatkanlah tangannya ke lehernya. Kemudian masukkan ia ke dalam neraka yang menyala-nyala. Setelah itu belitlah ia dengan rantai yang sangat panjang. 
$ 69_031
$ S69a31
#L2 Alaya 32
 30-32. Kepada para penjaga neraka dikatakan, "Ambillah ia dan ikatkanlah tangannya ke lehernya. Kemudian masukkan ia ke dalam neraka yang menyala-nyala. Setelah itu belitlah ia dengan rantai yang sangat panjang. 
$ 69_032
$ S69a32
#L2 Alaya 33
 33,34. Sesungguhnya dulu ia tidak percaya kepada Allah Yang Mahaagung dan tidak menganjurkan orang lain untuk memberi makan orang miskin." 
$ 69_033
$ S69a33
#L2 Alaya 34
 33,34. Sesungguhnya dulu ia tidak percaya kepada Allah Yang Mahaagung dan tidak menganjurkan orang lain untuk memberi makan orang miskin." 
$ 69_034
$ S69a34
#L2 Alaya 35
 35-37. Pada hari itu, di neraka, orang kafir itu tidak punya teman dekat yang dapat menolongnya dari api neraka. Minumannya tidak lain adalah hasil cucian penghuni neraka yang berupa darah dan nanah yang hanya dimakan oleh orang-orang yang sengaja dan terus menerus melakukan dosa. 
$ 69_035
$ S69a35
#L2 Alaya 36
 35-37. Pada hari itu, di neraka, orang kafir itu tidak punya teman dekat yang dapat menolongnya dari api neraka. Minumannya tidak lain adalah hasil cucian penghuni neraka yang berupa darah dan nanah yang hanya dimakan oleh orang-orang yang sengaja dan terus menerus melakukan dosa. 
$ 69_036
$ S69a36
#L2 Alaya 37
 35-37. Pada hari itu, di neraka, orang kafir itu tidak punya teman dekat yang dapat menolongnya dari api neraka. Minumannya tidak lain adalah hasil cucian penghuni neraka yang berupa darah dan nanah yang hanya dimakan oleh orang-orang yang sengaja dan terus menerus melakukan dosa. 
$ 69_037
$ S69a37
#L2 Alaya 38
 38-40. Aku bersumpah dengan apa-apa yang kalian lihat dan tidak kalian lihat berupa alam gaib, sesungguhnya al-Qur'ân itu benar-benar (wahyu) dari Allah yang disampaikan melalui seorang rasul yang mempunyai kedudukan tinggi. 
$ 69_038
$ S69a38
#L2 Alaya 39
 38-40. Aku bersumpah dengan apa-apa yang kalian lihat dan tidak kalian lihat berupa alam gaib, sesungguhnya al-Qur'ân itu benar-benar (wahyu) dari Allah yang disampaikan melalui seorang rasul yang mempunyai kedudukan tinggi. 
$ 69_039
$ S69a39
#L2 Alaya 40
 38-40. Aku bersumpah dengan apa-apa yang kalian lihat dan tidak kalian lihat berupa alam gaib, sesungguhnya al-Qur'ân itu benar-benar (wahyu) dari Allah yang disampaikan melalui seorang rasul yang mempunyai kedudukan tinggi. 
$ 69_040
$ S69a40
#L2 Alaya 41
 41. Al-Qur'ân bukanlah perkatan seorang penyair seperti yang kalian kira. Hanya sedikit sekali keyakinan kalian bahwa al-Qur'ân itu dari Allah. 
$ 69_041
$ S69a41
#L2 Alaya 42
 42. Dan al-Qur'ân bukanlah mantra seperti mantranya para tukang tenung sebagaimana anggapan kalian. Hanya sedikit sekali sikap perenungan kalian untuk memahami perbedaan antara keduanya. 
$ 69_042
$ S69a42
#L2 Alaya 43
 43. Al-Qur'ân adalah wahyu yang diturunkan oleh Zat yang menciptakan dan memelihara alam semesta ini. 
$ 69_043
$ S69a43
#L2 Alaya 44
 44-46. Sekiranya Muhammad mengada-ada sesuatu yang tidak Kami firmankan, tentu perkataannya itu akan Kami ambil seperti orang yang merampas sesuatu dengan keras. Kemudian Kami potong urat tali jantungnya sehingga ia mati seketika. 
$ 69_044
$ S69a44
#L2 Alaya 45
 44-46. Sekiranya Muhammad mengada-ada sesuatu yang tidak Kami firmankan, tentu perkataannya itu akan Kami ambil seperti orang yang merampas sesuatu dengan keras. Kemudian Kami potong urat tali jantungnya sehingga ia mati seketika. 
$ 69_045
$ S69a45
#L2 Alaya 46
 44-46. Sekiranya Muhammad mengada-ada sesuatu yang tidak Kami firmankan, tentu perkataannya itu akan Kami ambil seperti orang yang merampas sesuatu dengan keras. Kemudian Kami potong urat tali jantungnya sehingga ia mati seketika. 
$ 69_046
$ S69a46
#L2 Alaya 47
 47. Tidak ada seorang pun di antara kalian – betapa pun kuatnya ia– yang dapat menghalangi siksa Kami. 
$ 69_047
$ S69a47
#L2 Alaya 48
 48. Sesungguhnya al-Qur'ân benar-benar menjadi pelajaran bagi orang-orang yang mengikuti perintah Allah dan menjauhi segala larangan-Nya. 
$ 69_048
$ S69a48
#L2 Alaya 49
 49. Kami sungguh mengetahui bahwa di antara kalian ada yang mendustakan al-Qur'ân. 
$ 69_049
$ S69a49
#L2 Alaya 50
 50. Hal itu sungguh menyebabkan orang-orang yang mengingkarinya sangat menyesal, ketika mereka menyaksikan siksa yang mereka alami dan kenikmatan yang dirasakan oleh orang-orang yang mempercayainya. 
$ 69_050
$ S69a50
#L2 Alaya 51
 51. Sesungguhnya al-Qur'ân adalah kebenaran yang tidak mengandung keraguan. 
$ 69_051
$ S69a51
#L2 Alaya 52
 52. Maka, sucikanlah Tuhanmu Yang Mahaagung dan sebutlah nama-Nya selalu. 
$ 69_052
$ S69a52
