
#L1 70- AL-MA'ARIJ (TEMPAT-TEMPAT NAIK) 
#L2 Pendahuluan:
Makkiyyah, 44 ayat Di dalam surat ini terdapat ancaman berupa hari kiamat, lama dan dahsatnya siksa pada hari itu yang tidak dapat diwakilkan oleh anak, istri, saudara dan kerabat. Bahkan juga tidak bisa ditebus oleh seluruh penghuni bumi. Surat ini memberitahukan kepada manusia akan kelemahannya pada saat suka maupun duka, kecuali orang-orang yang telah dijaga oleh Allah dengan ketakwaan dan amal saleh. Mereka selamat dari kelemahan itu Di dalam surat ini juga terdapat penolakan terhadap keinginan-keinginan jahat orang-orang kafir. Sebagai khatimah, surat ini ditutup dengan pesan untuk Rasulullah saw. agar membiarkan mereka dalam kebodohan dan permainan mereka sampai datang hari yang telah dijanjikan untuk mereka.
$ 70_000
$ S1a1
#L2 Alaya 1
 1-3. Seseorang telah meminta –dengan nada mengejek– agar disegerakan azab yang pasti akan diberikan Allah kepada orang-orang kafir. Tidak ada yang dapat menghalangi azab tersebut dari mereka, karena azab itu datang dari Allah, Pemilik seluruh langit yang merupakan sumber terlaksananya kekuatan dan keputusan. 
$ 70_001
$ S70a1
#L2 Alaya 2
 1-3. Seseorang telah meminta –dengan nada mengejek– agar disegerakan azab yang pasti akan diberikan Allah kepada orang-orang kafir. Tidak ada yang dapat menghalangi azab tersebut dari mereka, karena azab itu datang dari Allah, Pemilik seluruh langit yang merupakan sumber terlaksananya kekuatan dan keputusan. 
$ 70_002
$ S70a2
#L2 Alaya 3
 1-3. Seseorang telah meminta –dengan nada mengejek– agar disegerakan azab yang pasti akan diberikan Allah kepada orang-orang kafir. Tidak ada yang dapat menghalangi azab tersebut dari mereka, karena azab itu datang dari Allah, Pemilik seluruh langit yang merupakan sumber terlaksananya kekuatan dan keputusan. 
$ 70_003
$ S70a3
#L2 Alaya 4
 4. Para malaikat dan Jibril naik ke hadapan-Nya dalam sehari yang lamanya lima puluh ribu tahun dalam hitungan tahun dunia. 
$ 70_004
$ S70a4
#L2 Alaya 5
 5-7. Maka bersabarlah, hai Muhammad, dalam menghadapi ejekan dan permintaan mereka agar azab disegerakan, tanpa berkeluh-kesah. Orang-orang kafir itu sungguh menganggap hari kiamat itu mustahil terjadi. Padahal itu amatlah mudah dan dapat dilakukan dengan kemampuan Kami. 
$ 70_005
$ S70a5
#L2 Alaya 6
 5-7. Maka bersabarlah, hai Muhammad, dalam menghadapi ejekan dan permintaan mereka agar azab disegerakan, tanpa berkeluh-kesah. Orang-orang kafir itu sungguh menganggap hari kiamat itu mustahil terjadi. Padahal itu amatlah mudah dan dapat dilakukan dengan kemampuan Kami. 
$ 70_006
$ S70a6
#L2 Alaya 7
 5-7. Maka bersabarlah, hai Muhammad, dalam menghadapi ejekan dan permintaan mereka agar azab disegerakan, tanpa berkeluh-kesah. Orang-orang kafir itu sungguh menganggap hari kiamat itu mustahil terjadi. Padahal itu amatlah mudah dan dapat dilakukan dengan kemampuan Kami. 
$ 70_007
$ S70a7
#L2 Alaya 8
 8-10. Pada saat langit seperti perak yang meleleh dan gunung-gunung seperti bulu yang beterbangan, tidak ada seorang teman dekat pun yang menanyakan temannya, "Bagaimana kabarmu?" Semuanya sibuk dengan dirinya sendiri. 
$ 70_008
$ S70a8
#L2 Alaya 9
 8-10. Pada saat langit seperti perak yang meleleh dan gunung-gunung seperti bulu yang beterbangan, tidak ada seorang teman dekat pun yang menanyakan temannya, "Bagaimana kabarmu?" Semuanya sibuk dengan dirinya sendiri. 
$ 70_009
$ S70a9
#L2 Alaya 10
 8-10. Pada saat langit seperti perak yang meleleh dan gunung-gunung seperti bulu yang beterbangan, tidak ada seorang teman dekat pun yang menanyakan temannya, "Bagaimana kabarmu?" Semuanya sibuk dengan dirinya sendiri. 
$ 70_010
$ S70a10
#L2 Alaya 11
 11-14. Mereka saling berkenalan sehingga satu sama lain benar-benar saling mengenal. Meskipun demikian, ia tidak dapat memanggilnya. Orang kafir itu menginginkan dapat menebus dirinya dari azab hari kiamat dengan anak-anaknya, istrinya, saudaranya, keluarganya yang melindunginya dan seluruh yang ada di bumi sehingga tebusan itu dapat menyelamatkannya. 
$ 70_011
$ S70a11
#L2 Alaya 12
 11-14. Mereka saling berkenalan sehingga satu sama lain benar-benar saling mengenal. Meskipun demikian, ia tidak dapat memanggilnya. Orang kafir itu menginginkan dapat menebus dirinya dari azab hari kiamat dengan anak-anaknya, istrinya, saudaranya, keluarganya yang melindunginya dan seluruh yang ada di bumi sehingga tebusan itu dapat menyelamatkannya. 
$ 70_012
$ S70a12
#L2 Alaya 13
 11-14. Mereka saling berkenalan sehingga satu sama lain benar-benar saling mengenal. Meskipun demikian, ia tidak dapat memanggilnya. Orang kafir itu menginginkan dapat menebus dirinya dari azab hari kiamat dengan anak-anaknya, istrinya, saudaranya, keluarganya yang melindunginya dan seluruh yang ada di bumi sehingga tebusan itu dapat menyelamatkannya. 
$ 70_013
$ S70a13
#L2 Alaya 14
 11-14. Mereka saling berkenalan sehingga satu sama lain benar-benar saling mengenal. Meskipun demikian, ia tidak dapat memanggilnya. Orang kafir itu menginginkan dapat menebus dirinya dari azab hari kiamat dengan anak-anaknya, istrinya, saudaranya, keluarganya yang melindunginya dan seluruh yang ada di bumi sehingga tebusan itu dapat menyelamatkannya. 
$ 70_014
$ S70a14
#L2 Alaya 15
 15-18. Hindarilah tebusan yang kamu angan-angankan itu, hai orang yang jahat! Sesungguhnya neraka itu api murni yang bergejolak dan akan melepas kedua tangan, kaki dan seluruh sendimu dengan keras. Neraka itu memanggil nama orang yang berpaling dari kebenaran, tidak taat serta mengumpulkan harta dan menyimpannya tanpa melaksanakan hak Allah di dalamnya. 
$ 70_015
$ S70a15
#L2 Alaya 16
 15-18. Hindarilah tebusan yang kamu angan-angankan itu, hai orang yang jahat! Sesungguhnya neraka itu api murni yang bergejolak dan akan melepas kedua tangan, kaki dan seluruh sendimu dengan keras. Neraka itu memanggil nama orang yang berpaling dari kebenaran, tidak taat serta mengumpulkan harta dan menyimpannya tanpa melaksanakan hak Allah di dalamnya. 
$ 70_016
$ S70a16
#L2 Alaya 17
 15-18. Hindarilah tebusan yang kamu angan-angankan itu, hai orang yang jahat! Sesungguhnya neraka itu api murni yang bergejolak dan akan melepas kedua tangan, kaki dan seluruh sendimu dengan keras. Neraka itu memanggil nama orang yang berpaling dari kebenaran, tidak taat serta mengumpulkan harta dan menyimpannya tanpa melaksanakan hak Allah di dalamnya. 
$ 70_017
$ S70a17
#L2 Alaya 18
 15-18. Hindarilah tebusan yang kamu angan-angankan itu, hai orang yang jahat! Sesungguhnya neraka itu api murni yang bergejolak dan akan melepas kedua tangan, kaki dan seluruh sendimu dengan keras. Neraka itu memanggil nama orang yang berpaling dari kebenaran, tidak taat serta mengumpulkan harta dan menyimpannya tanpa melaksanakan hak Allah di dalamnya. 
$ 70_018
$ S70a18
#L2 Alaya 19
 19-23. Sesungguhnya manusia itu bersifat hala': sangat gelisah dan marah bila ditimpa kesusahan dan sangat kikir bila mendapat kebaikan dan kemudahan. Kecuali, pertama, orang-orang yang senantiasa mengerjakan salat dan tetap melakukannya tanpa meninggalkan satu waktu pun. Mereka mendapat perlindungan dan bimbingan dari Allah ke arah kebaikan. 
$ 70_019
$ S70a19
#L2 Alaya 20
 19-23. Sesungguhnya manusia itu bersifat hala': sangat gelisah dan marah bila ditimpa kesusahan dan sangat kikir bila mendapat kebaikan dan kemudahan. Kecuali, pertama, orang-orang yang senantiasa mengerjakan salat dan tetap melakukannya tanpa meninggalkan satu waktu pun. Mereka mendapat perlindungan dan bimbingan dari Allah ke arah kebaikan. 
$ 70_020
$ S70a20
#L2 Alaya 21
 19-23. Sesungguhnya manusia itu bersifat hala': sangat gelisah dan marah bila ditimpa kesusahan dan sangat kikir bila mendapat kebaikan dan kemudahan. Kecuali, pertama, orang-orang yang senantiasa mengerjakan salat dan tetap melakukannya tanpa meninggalkan satu waktu pun. Mereka mendapat perlindungan dan bimbingan dari Allah ke arah kebaikan. 
$ 70_021
$ S70a21
#L2 Alaya 22
 19-23. Sesungguhnya manusia itu bersifat hala': sangat gelisah dan marah bila ditimpa kesusahan dan sangat kikir bila mendapat kebaikan dan kemudahan. Kecuali, pertama, orang-orang yang senantiasa mengerjakan salat dan tetap melakukannya tanpa meninggalkan satu waktu pun. Mereka mendapat perlindungan dan bimbingan dari Allah ke arah kebaikan. 
$ 70_022
$ S70a22
#L2 Alaya 23
 19-23. Sesungguhnya manusia itu bersifat hala': sangat gelisah dan marah bila ditimpa kesusahan dan sangat kikir bila mendapat kebaikan dan kemudahan. Kecuali, pertama, orang-orang yang senantiasa mengerjakan salat dan tetap melakukannya tanpa meninggalkan satu waktu pun. Mereka mendapat perlindungan dan bimbingan dari Allah ke arah kebaikan. 
$ 70_023
$ S70a23
#L2 Alaya 24
 24,25. Kedua, orang-orang yang dalam hartanya terdapat bagian tertentu untuk orang yang meminta, dan orang yang menjaga kehormatan dirinya dari meminta-minta meskipun sebenarnya membutuhkan. 
$ 70_024
$ S70a24
#L2 Alaya 25
 24,25. Kedua, orang-orang yang dalam hartanya terdapat bagian tertentu untuk orang yang meminta, dan orang yang menjaga kehormatan dirinya dari meminta-minta meskipun sebenarnya membutuhkan. 
$ 70_025
$ S70a25
#L2 Alaya 26
 26-28. Ketiga, orang-orang yang mempercayai hari pembalasan lalu bersiap-siap dengan bekal untuk menghadapinya dan orang- orang yang takut kepada azab Tuhan mereka lalu bertakwa dan menjauhi hal-hal yang menyebabkan datangnya azab. Sesungguhnya tidak seorang pun yang dapat merasa aman dari kedatangan siksa Tuhan mereka. 
$ 70_026
$ S70a26
#L2 Alaya 27
 26-28. Ketiga, orang-orang yang mempercayai hari pembalasan lalu bersiap-siap dengan bekal untuk menghadapinya dan orang- orang yang takut kepada azab Tuhan mereka lalu bertakwa dan menjauhi hal-hal yang menyebabkan datangnya azab. Sesungguhnya tidak seorang pun yang dapat merasa aman dari kedatangan siksa Tuhan mereka. 
$ 70_027
$ S70a27
#L2 Alaya 28
 26-28. Ketiga, orang-orang yang mempercayai hari pembalasan lalu bersiap-siap dengan bekal untuk menghadapinya dan orang- orang yang takut kepada azab Tuhan mereka lalu bertakwa dan menjauhi hal-hal yang menyebabkan datangnya azab. Sesungguhnya tidak seorang pun yang dapat merasa aman dari kedatangan siksa Tuhan mereka. 
$ 70_028
$ S70a28
#L2 Alaya 29
 29-31. Keempat, orang-orang yang menjaga kemaluannya sehingga tidak dikalahkan oleh nafsu syahwat mereka. Tetapi terhadap istri-istri dan budak-budak yang mereka miliki mereka tidak menjaganya. Sebab tidak ada cela bagi mereka untuk menyalurkan nafsu syahwat kepada mereka. Maka, barangsiapa mencari kesenangan kepada selain istri dan budak, sesungguhnya mereka itu adalah orang- orang yang melampaui batas halal menuju yang haram. 
$ 70_029
$ S70a29
#L2 Alaya 30
 29-31. Keempat, orang-orang yang menjaga kemaluannya sehingga tidak dikalahkan oleh nafsu syahwat mereka. Tetapi terhadap istri-istri dan budak-budak yang mereka miliki mereka tidak menjaganya. Sebab tidak ada cela bagi mereka untuk menyalurkan nafsu syahwat kepada mereka. Maka, barangsiapa mencari kesenangan kepada selain istri dan budak, sesungguhnya mereka itu adalah orang- orang yang melampaui batas halal menuju yang haram. 
$ 70_030
$ S70a30
#L2 Alaya 31
 29-31. Keempat, orang-orang yang menjaga kemaluannya sehingga tidak dikalahkan oleh nafsu syahwat mereka. Tetapi terhadap istri-istri dan budak-budak yang mereka miliki mereka tidak menjaganya. Sebab tidak ada cela bagi mereka untuk menyalurkan nafsu syahwat kepada mereka. Maka, barangsiapa mencari kesenangan kepada selain istri dan budak, sesungguhnya mereka itu adalah orang- orang yang melampaui batas halal menuju yang haram. 
$ 70_031
$ S70a31
#L2 Alaya 32
 32-34. Keenam, orang-orang yang memelihara amanat Tuhan, amanat manusia dan tidak mengkhianati komitmen mereka kepada Tuhan dan manusia. Ketujuh, orang-orang yang melaksanakan persaksian dengan benar tanpa menyembunyikan sesuatu yang diketahuinya. Dan, kedelapan, orang-orang yang memelihara salat mereka dengan melaksanakannya sebaik mungkin. 
$ 70_032
$ S70a32
#L2 Alaya 33
 32-34. Keenam, orang-orang yang memelihara amanat Tuhan, amanat manusia dan tidak mengkhianati komitmen mereka kepada Tuhan dan manusia. Ketujuh, orang-orang yang melaksanakan persaksian dengan benar tanpa menyembunyikan sesuatu yang diketahuinya. Dan, kedelapan, orang-orang yang memelihara salat mereka dengan melaksanakannya sebaik mungkin. 
$ 70_033
$ S70a33
#L2 Alaya 34
 32-34. Keenam, orang-orang yang memelihara amanat Tuhan, amanat manusia dan tidak mengkhianati komitmen mereka kepada Tuhan dan manusia. Ketujuh, orang-orang yang melaksanakan persaksian dengan benar tanpa menyembunyikan sesuatu yang diketahuinya. Dan, kedelapan, orang-orang yang memelihara salat mereka dengan melaksanakannya sebaik mungkin. 
$ 70_034
$ S70a34
#L2 Alaya 35
 35. Orang-orang yang memiliki sifat-sifat terpuji di atas berada di surga dalam keadaan terhormat dari sisi Allah. 
$ 70_035
$ S70a35
#L2 Alaya 36
 36-38. Mengapakah orang-orang kafir bergegas datang kepadamu dan mengelilingi kamu dari arah kanan dan kirimu dengan berkelompok-kelompok? Apakah setiap orang dari mereka ingin – setelah mendengar janji Allah dan rasul- Nya untuk orang-orang mukmin yang berupa surga– dimasukkan ke dalam surga yang penuh kenikmatan? 
$ 70_036
$ S70a36
#L2 Alaya 37
 36-38. Mengapakah orang-orang kafir bergegas datang kepadamu dan mengelilingi kamu dari arah kanan dan kirimu dengan berkelompok-kelompok? Apakah setiap orang dari mereka ingin – setelah mendengar janji Allah dan rasul- Nya untuk orang-orang mukmin yang berupa surga– dimasukkan ke dalam surga yang penuh kenikmatan? 
$ 70_037
$ S70a37
#L2 Alaya 38
 36-38. Mengapakah orang-orang kafir bergegas datang kepadamu dan mengelilingi kamu dari arah kanan dan kirimu dengan berkelompok-kelompok? Apakah setiap orang dari mereka ingin – setelah mendengar janji Allah dan rasul- Nya untuk orang-orang mukmin yang berupa surga– dimasukkan ke dalam surga yang penuh kenikmatan? 
$ 70_038
$ S70a38
#L2 Alaya 39
 39. Hendaknya mereka jangan berangan-angan masuk surga. Sesungguhnya Kami telah menciptakan mereka dari air yang hina. 
$ 70_039
$ S70a39
#L2 Alaya 40
 40,41. Aku bersumpah demi Tuhan Pemilik tempat terbit dan terbenamnya hari, bintang dan petunjuk.Sesungguhnya Kami mampu menghancurkan mereka dan mendatangkan pengganti mereka yang lebih taat kepada Allah. Dan Kami tidaklah lemah untuk melakukan penggantian itu(1). 
---------------
(1) Al-masyâriq (tempat terbit) dan al-maghârib (tempat terbenam) di sini dapat dimaksudkan sebagai tempat-tempat kerajaan Allah dengan luasnya yang tak terhingga seperti diisyaratkan pada ayat 137 surat al-A'râf untuk menunjukkan belahan-belahan bumi yang disebutkan pada ayat itu. Al-masyâriq dan al-maghârib dapat pula diartikan sebagai tempat terbit dan terbenamnya matahari, bulan, seluruh bintang dan planet, di samping juga untuk menunjukkan semua kerajaan Allah. Gejala terbit dan terbenamnya benda-benda langit disebabkan oleh perputaran bumi pada porosnya dari barat ke timur. Oleh karena itu, benda-benda langit tersebut tampak bergerak di kubah langit berlawanan dengan perputaran tadi yaitu terbit di ufuk timur dan terbenam di ufuk barat. Atau paling sedikit berputar dari timur ke barat di sekitar bintang kutub utara –di belahan bola bumi bagian utara, misalnya. Apabila jarak kutub bintang itu lebih kecil dari lebarnya tempat peneropong, maka bintang tersebut tidak terbit dan tidak terbenam, tetapi membentuk putaran kecil di sekitar kutub utara. Oleh sebab itu ayat ini juga mengisaratkan saat-saat di malam hari (lihat ayat 16 surat al-Nahl). Jadi, fenomena terbit dan terbenam menunjukkan adanya perputaran bola bumi. Dan itu adalah nikmat terbesar yang diberikan oleh Allah kepada semua makhluk hidup di planet ini. Kalau bumi tidak berputar pada porosnya maka setengah bagiannya akan terkena sinar matahari selama setengah tahun dan setengan bagian lainnya tidak terkena sinar matahari sama sekali. Dengan demikian, tidak akan ada kehidupan seperti sekarang ini. Kalau kita coba membatasi fenomena terbit dan terbenam hanya pada matahari saja, tanpa bintang dan planet lainnya, maka ini menunjukkan banyaknya tempat terbit dan terbenam di bumi yang tidak ada habisnya dari hari ke hari pada setiap tempat di muka bumi ini. Bahkan pada setiap saat yang berlalu di bola bumi ini. Pada setiap saat matahari terbenam pada suatu titik dan terbit pada titik lain yang berlawanan. Ini semua berkat ketelitian aturan Allah dan mukjizat kekuasaan- Nya (Lihat juga catatan kaki ayat 5 surat al-Shâffât dan ayat 17 surat al-Rahmân). 
$ 70_040
$ S70a40
#L2 Alaya 41
 40,41. Aku bersumpah demi Tuhan Pemilik tempat terbit dan terbenamnya hari, bintang dan petunjuk.Sesungguhnya Kami mampu menghancurkan mereka dan mendatangkan pengganti mereka yang lebih taat kepada Allah. Dan Kami tidaklah lemah untuk melakukan penggantian itu(1). 
---------------
(1) Al-masyâriq (tempat terbit) dan al-maghârib (tempat terbenam) di sini dapat dimaksudkan sebagai tempat-tempat kerajaan Allah dengan luasnya yang tak terhingga seperti diisyaratkan pada ayat 137 surat al-A'râf untuk menunjukkan belahan-belahan bumi yang disebutkan pada ayat itu. Al-masyâriq dan al-maghârib dapat pula diartikan sebagai tempat terbit dan terbenamnya matahari, bulan, seluruh bintang dan planet, di samping juga untuk menunjukkan semua kerajaan Allah. Gejala terbit dan terbenamnya benda-benda langit disebabkan oleh perputaran bumi pada porosnya dari barat ke timur. Oleh karena itu, benda-benda langit tersebut tampak bergerak di kubah langit berlawanan dengan perputaran tadi yaitu terbit di ufuk timur dan terbenam di ufuk barat. Atau paling sedikit berputar dari timur ke barat di sekitar bintang kutub utara –di belahan bola bumi bagian utara, misalnya. Apabila jarak kutub bintang itu lebih kecil dari lebarnya tempat peneropong, maka bintang tersebut tidak terbit dan tidak terbenam, tetapi membentuk putaran kecil di sekitar kutub utara. Oleh sebab itu ayat ini juga mengisaratkan saat-saat di malam hari (lihat ayat 16 surat al-Nahl). Jadi, fenomena terbit dan terbenam menunjukkan adanya perputaran bola bumi. Dan itu adalah nikmat terbesar yang diberikan oleh Allah kepada semua makhluk hidup di planet ini. Kalau bumi tidak berputar pada porosnya maka setengah bagiannya akan terkena sinar matahari selama setengah tahun dan setengan bagian lainnya tidak terkena sinar matahari sama sekali. Dengan demikian, tidak akan ada kehidupan seperti sekarang ini. Kalau kita coba membatasi fenomena terbit dan terbenam hanya pada matahari saja, tanpa bintang dan planet lainnya, maka ini menunjukkan banyaknya tempat terbit dan terbenam di bumi yang tidak ada habisnya dari hari ke hari pada setiap tempat di muka bumi ini. Bahkan pada setiap saat yang berlalu di bola bumi ini. Pada setiap saat matahari terbenam pada suatu titik dan terbit pada titik lain yang berlawanan. Ini semua berkat ketelitian aturan Allah dan mukjizat kekuasaan- Nya (Lihat juga catatan kaki ayat 5 surat al-Shâffât dan ayat 17 surat al-Rahmân). 
$ 70_041
$ S70a41
#L2 Alaya 42
 42. Biarkanlah mereka tenggelam dalam kebatilan dan bersenang-senang dengan kehidupan dunia mereka sampai mereka menjumpai hari mereka yang azab itu dijanjikan. 
$ 70_042
$ S70a42
#L2 Alaya 43
 43,44. Yaitu hari ketika mereka bergegas keluar dari kubur mereka menuju ke arah seseorang yang memanggil. Mereka seolah bersegera menuju sesuatu selain Allah yang disembahnya di dunia. Saat itu pandangan mereka tertunduk. Mereka tidak mampu mengangkatnya. Mereka dipenuhi oleh kehinaan. Dahulu mereka pernah dijanjikan dengan datangnya hari ini, tetapi mereka mendustakannya. 
$ 70_043
$ S70a43
#L2 Alaya 44
 43,44. Yaitu hari ketika mereka bergegas keluar dari kubur mereka menuju ke arah seseorang yang memanggil. Mereka seolah bersegera menuju sesuatu selain Allah yang disembahnya di dunia. Saat itu pandangan mereka tertunduk. Mereka tidak mampu mengangkatnya. Mereka dipenuhi oleh kehinaan. Dahulu mereka pernah dijanjikan dengan datangnya hari ini, tetapi mereka mendustakannya. 
$ 70_044
$ S70a44
