
#L1 71- NUH (NABI NUH A.S.) 
#L2 Pendahuluan:
Makkiyyah, 28 ayat Surat ini merinci kisah Nabi Nûh a.s. bersama kaumnya. Di sini diceritakan dakwah Nabi Nûh kepada mereka secara sembunyi-sembunyi, kemudian secara sembunyi-sembunyi dan terang-terangan. Diceritakan pula tentang keluhan Nûh kepada Allah karena sikap kaumnya yang tidak menerima dan membangkang serta sikap mereka yang terus-menerus menyembah patung sehingga mereka pantas menerima azab Allah. Ketika Nûh merasa putus asa bahwa mereka tidak menerima ajakannya, ia berdoa agar mereka dihancurkan. Dan ia juga berdoa memohon ampunan untuk dirinya, kedua orangtuanya dan orang-orang yang beriman, baik laki- laki maupun perempuan.
$ 71_000
$ S1a1
#L2 Alaya 1
 1. Sesungguhnya Kami telah mengutus Nûh kepada kaumnya dengan berfirman, "Peringatkanlah kaummu sebelum datang azab yang sangat memilukan." 
$ 71_001
$ S71a1
#L2 Alaya 2
 2-4. Nûh berkata, "Wahai kaumku, aku adalah benar-benar pemberi peringatan dan penjelasan tentang risalah Tuhan dengan bahasa yang kalian pahami, yaitu taatlah kalian kepada Allah, tunduklah kepada-Nya dalam melaksanakan kewajiban, takutlah kepada-Nya dan taatilah apa yang aku nasihatkan kepada kalian. Kalau kalian melakukan itu semua, niscaya Allah akan mengampuni seluruh dosa kalian dan memanjangkan umur kalian sampai waktu yang sangat panjang. Sesungguhnya jika kematian telah datang, maka tidak akan dapat diundur sedikit pun. Seandainya kalian mengetahui penyesalan yang kalian alami saat ajal itu datang, niscaya kalian akan beriman." 
$ 71_002
$ S71a2
#L2 Alaya 3
 2-4. Nûh berkata, "Wahai kaumku, aku adalah benar-benar pemberi peringatan dan penjelasan tentang risalah Tuhan dengan bahasa yang kalian pahami, yaitu taatlah kalian kepada Allah, tunduklah kepada-Nya dalam melaksanakan kewajiban, takutlah kepada-Nya dan taatilah apa yang aku nasihatkan kepada kalian. Kalau kalian melakukan itu semua, niscaya Allah akan mengampuni seluruh dosa kalian dan memanjangkan umur kalian sampai waktu yang sangat panjang. Sesungguhnya jika kematian telah datang, maka tidak akan dapat diundur sedikit pun. Seandainya kalian mengetahui penyesalan yang kalian alami saat ajal itu datang, niscaya kalian akan beriman." 
$ 71_003
$ S71a3
#L2 Alaya 4
 2-4. Nûh berkata, "Wahai kaumku, aku adalah benar-benar pemberi peringatan dan penjelasan tentang risalah Tuhan dengan bahasa yang kalian pahami, yaitu taatlah kalian kepada Allah, tunduklah kepada-Nya dalam melaksanakan kewajiban, takutlah kepada-Nya dan taatilah apa yang aku nasihatkan kepada kalian. Kalau kalian melakukan itu semua, niscaya Allah akan mengampuni seluruh dosa kalian dan memanjangkan umur kalian sampai waktu yang sangat panjang. Sesungguhnya jika kematian telah datang, maka tidak akan dapat diundur sedikit pun. Seandainya kalian mengetahui penyesalan yang kalian alami saat ajal itu datang, niscaya kalian akan beriman." 
$ 71_004
$ S71a4
#L2 Alaya 5
 5,6. Nûh juga berkata, "Tuhanku, sesungguhnya aku telah mengajak kaumku untuk beriman siang dan malam tanpa henti. Tetapi ajakanku itu malah semakin membuat mereka tidak taat kepadaku. 
$ 71_005
$ S71a5
#L2 Alaya 6
 5,6. Nûh juga berkata, "Tuhanku, sesungguhnya aku telah mengajak kaumku untuk beriman siang dan malam tanpa henti. Tetapi ajakanku itu malah semakin membuat mereka tidak taat kepadaku. 
$ 71_006
$ S71a6
#L2 Alaya 7
 7. Setiap kali aku mengajak mereka untuk beriman kepada-Mu agar Engkau mengampuni mereka, mereka meletakkan anak jari mereka di telinga agar tidak mendengar ajakanku dan menutupkan baju ke muka agar tidak melihatku. Mereka tetap dalam kekafiran dan sangat sombong serta enggan sekali memenuhi ajakanku. 
$ 71_007
$ S71a7
#L2 Alaya 8
 8,9. Kemudian aku menyeru mereka kepada-Mu dengan suara keras, lalu pada suatu kesempatan aku seru mereka dengan terang-terangan dan pada kesempatan lain secara sembunyi-sembunyi dalam rangka mencoba melakukan segala cara. 
$ 71_008
$ S71a8
#L2 Alaya 9
 8,9. Kemudian aku menyeru mereka kepada-Mu dengan suara keras, lalu pada suatu kesempatan aku seru mereka dengan terang-terangan dan pada kesempatan lain secara sembunyi-sembunyi dalam rangka mencoba melakukan segala cara. 
$ 71_009
$ S71a9
#L2 Alaya 10
 10-12. Aku katakan kepada kaumku, 'Mintalah ampunan atas kemaksiatan dan kekafiran kalian kepada Tuhan. Sesungguhnya Dia Maha Pengampun atas dosa-dosa hamba-Nya yang bertobat. Dia akan mengirim kepada kalian hujan yang lebat, memberikan kalian harta dan anak yang merupakan hiasan dunia, kebun- kebun yang dapat kalian nikmati keindahan dan buah-buahannya serta sungai-sungai yang dapat kalian gunakan untuk mengairi tanaman dan memberi minum ternak. 
$ 71_010
$ S71a10
#L2 Alaya 11
 10-12. Aku katakan kepada kaumku, 'Mintalah ampunan atas kemaksiatan dan kekafiran kalian kepada Tuhan. Sesungguhnya Dia Maha Pengampun atas dosa-dosa hamba-Nya yang bertobat. Dia akan mengirim kepada kalian hujan yang lebat, memberikan kalian harta dan anak yang merupakan hiasan dunia, kebun- kebun yang dapat kalian nikmati keindahan dan buah-buahannya serta sungai-sungai yang dapat kalian gunakan untuk mengairi tanaman dan memberi minum ternak. 
$ 71_011
$ S71a11
#L2 Alaya 12
 10-12. Aku katakan kepada kaumku, 'Mintalah ampunan atas kemaksiatan dan kekafiran kalian kepada Tuhan. Sesungguhnya Dia Maha Pengampun atas dosa-dosa hamba-Nya yang bertobat. Dia akan mengirim kepada kalian hujan yang lebat, memberikan kalian harta dan anak yang merupakan hiasan dunia, kebun- kebun yang dapat kalian nikmati keindahan dan buah-buahannya serta sungai-sungai yang dapat kalian gunakan untuk mengairi tanaman dan memberi minum ternak. 
$ 71_012
$ S71a12
#L2 Alaya 13
 13,14. Mengapa kalian tidak mengagungkan Allah dengan sebenar-benarnya –sehingga kalian dapat berharap mendapat kemuliaan diselamatkan dari azab– padahal Dia telah menciptakan kalian dengan beberapa tahapan, mulai dari air mani, segumpal darah, segumpal daging kemudian menjadi tulang dan daging? 
$ 71_013
$ S71a13
#L2 Alaya 14
 13,14. Mengapa kalian tidak mengagungkan Allah dengan sebenar-benarnya –sehingga kalian dapat berharap mendapat kemuliaan diselamatkan dari azab– padahal Dia telah menciptakan kalian dengan beberapa tahapan, mulai dari air mani, segumpal darah, segumpal daging kemudian menjadi tulang dan daging? 
$ 71_014
$ S71a14
#L2 Alaya 15
 15,16. Apakah kalian tidak memperhatikan bagaimana Allah menciptakan tujuh langit berlapis-lapis, menjadikan bulan di tujuh langit tersebut sebagai cahaya yang memancar serta menjadikan matahari sebagai lampu yang menerangi penghuni dunia dengan sinarnya untuk melihat segala yang dibutuhkan? 
$ 71_015
$ S71a15
#L2 Alaya 16
 15,16. Apakah kalian tidak memperhatikan bagaimana Allah menciptakan tujuh langit berlapis-lapis, menjadikan bulan di tujuh langit tersebut sebagai cahaya yang memancar serta menjadikan matahari sebagai lampu yang menerangi penghuni dunia dengan sinarnya untuk melihat segala yang dibutuhkan? 
$ 71_016
$ S71a16
#L2 Alaya 17
 17,18. Allah telah menciptakan kalian dari tanah, lalu kalian tumbuh secara menakjubkan. Kemudian Dia akan mengembalikan kalian ke bumi setelah mati dan pasti akan mengeluarkan kalian dari situ. 
$ 71_017
$ S71a17
#L2 Alaya 18
 17,18. Allah telah menciptakan kalian dari tanah, lalu kalian tumbuh secara menakjubkan. Kemudian Dia akan mengembalikan kalian ke bumi setelah mati dan pasti akan mengeluarkan kalian dari situ. 
$ 71_018
$ S71a18
#L2 Alaya 19
 19,20. Allah menjadikan bumi terhampar untuk kalian agar kalian dapat menelusuri jalan- jalan yang luas di bumi ini'." 
$ 71_019
$ S71a19
#L2 Alaya 20
 19,20. Allah menjadikan bumi terhampar untuk kalian agar kalian dapat menelusuri jalan- jalan yang luas di bumi ini'." 
$ 71_020
$ S71a20
#L2 Alaya 21
 21,22. Nûh melanjutkan berkata, "Wahai Tuhanku, sesungguhnya kaumku telah melanggar seruanku untuk beriman dan memohon ampunan. Orang-orang lemah dari mereka mengikuti orang-orang yang harta dan anaknya malah membuat mereka tambah merugi di akhirat. Para pemilik harta dan anak yang banyak itu telah melakukan tipu daya yang sangat besar terhadap orang-orang lemah yang mengikuti mereka. 
$ 71_021
$ S71a21
#L2 Alaya 22
 21,22. Nûh melanjutkan berkata, "Wahai Tuhanku, sesungguhnya kaumku telah melanggar seruanku untuk beriman dan memohon ampunan. Orang-orang lemah dari mereka mengikuti orang-orang yang harta dan anaknya malah membuat mereka tambah merugi di akhirat. Para pemilik harta dan anak yang banyak itu telah melakukan tipu daya yang sangat besar terhadap orang-orang lemah yang mengikuti mereka. 
$ 71_022
$ S71a22
#L2 Alaya 23
 23,24. Kepada orang-orang lemah itu mereka mengatakan, 'Jangan kalian tinggalkan menyembah tuhan-tuhan kalian. Dan jangan tinggalkan Wadd, Suwa', Yaghûts, Ya'ûq dan Nasr'." Sembahan itu adalah patung-patung yang dipahat dalam bentuk binatang yang bermacam-macam. Orang- orang yang diikuti itu sungguh telah menyesatkan banyak orang. Kekafiran dan kekukuhan orang-orang yang zalim itu hanya menambah mereka jauh dari kebenaran. 
$ 71_023
$ S71a23
#L2 Alaya 24
 23,24. Kepada orang-orang lemah itu mereka mengatakan, 'Jangan kalian tinggalkan menyembah tuhan-tuhan kalian. Dan jangan tinggalkan Wadd, Suwa', Yaghûts, Ya'ûq dan Nasr'." Sembahan itu adalah patung-patung yang dipahat dalam bentuk binatang yang bermacam-macam. Orang- orang yang diikuti itu sungguh telah menyesatkan banyak orang. Kekafiran dan kekukuhan orang-orang yang zalim itu hanya menambah mereka jauh dari kebenaran. 
$ 71_024
$ S71a24
#L2 Alaya 25
 25. Mereka ditenggelamkan dengan topan karena dosa-dosa mereka. Setelah binasa, mereka dimasukkan ke dalam api yang sangat menyala dan membakar. Dan mereka tidak mendapatkan –selain Allah– penolong yang dapat menyelamatkan mereka dari siksa. 
$ 71_025
$ S71a25
#L2 Alaya 26
 26. Setelah putus harapan melihat kaumnya, Nûh berdoa, "Ya Tuhanku, Janganlah Engkau sisakan seorang pun dari mereka hidup di muka bumi ini. 
$ 71_026
$ S71a26
#L2 Alaya 27
 27. Sesungguhnya, Ya Tuhanku, jika Engkau tidak membinasakan dan membumi- hanguskan mereka, mereka akan menjerumuskan hamba-hamba-Mu ke dalam kesesatan dan mereka hanya akan melahirkan keturunan yang jauh dari kebenaran serta sangat kufur dan durhaka terhadap-Mu. 
$ 71_027
$ S71a27
#L2 Alaya 28
 28. Ya Tuhanku, ampunilah aku, ibu-bapakku yang menyebabkan aku hidup, orang yang masuk ke rumahku dalam keadaan beriman dan semua orang-orang mukmin, laki-laki dan perempuan. Dan janganlah Engkau tambahkan kepada orang-orang kafir itu kecuali kebinasaan." 
$ 71_028
$ S71a28
