
#L1 72- AL-JINN (JIN) 
#L2 Pendahuluan:
MakkiyYah, 28 ayat Pada surat ini Allah memerintahkan Rasulullah saw. untuk menyampaikan kepada manusia wahyu Allah berupa peristiwa jin yang mendengar bacaannya, memenuhi seruannya, pemberitahuan jin tentang kelompok-kelompok mereka yang baik dan yang jahat, duduknya mereka pada masa lalu untuk mencuri pendengaran kemudian peristiwa terusirnya mereka sehingga tidak lagi bisa melakukan hal itu. Surat ini juga menjelaskan orang-orang yang teguh dalam mengikuti jalan Islam dan orang-orang yang tidak mau menerima ajarannya. Di samping itu surat ini membicarakan kemurniaan masjid dan peribadatan hanya untuk Allah, seruan Rasulullah untuk beriman kepada Allah dan penerimaan jin terhadap seruannya. Surat ini juga memberikan batasan mengenai hal- hal yang dapat dan tidak dapat dilakukan oleh Rasulullah serta memperingati orang- orang yang durhaka kepada Allah dan Rasul-Nya akan Jahannam dan kekalnya mereka di situ. Sebagai khatimah, surat ini menyebutkan bahwa pengetahuan tentang yang ghaib hanyalah milik Allah, bahwa Dia akan memberitahukan hal itu kepada hamba-hamba yang dipilih-Nya untuk menjadi Rasul, dan bahwa wahyu itu dijaga oleh para malaikat sehingga dapat disampaikan kepada manusia dengan sempurna. Hal itu juga diberitahukan kepada rasul-Nya.
$ 72_000
$ S1a1
#L2 Alaya 1
 1,2. Katakanlah kepada kaummu, hai Muhammad, "Allah telah mewahyukan kepadaku bahwa sekelompok jin telah memperhatikan bacaanku lalu berkata kepada kaumnya, 'Sesungguhnya kami telah mendengar al-Qur'ân yang sangat indah dan belum pernah kami dengar sebelumnya bacaan seindah itu.' Al-Qur'ân itu mengajak kepada petunjuk dan kebenaran. Dan kami pun mempercayai al-Qur'ân yang telah kami dengar dan sekali-kali kami tidak akan menyekutukan Tuhan kami yang telah menciptakan dan memelihara kami dalam peribadatan. 
$ 72_001
$ S72a1
#L2 Alaya 2
 1,2. Katakanlah kepada kaummu, hai Muhammad, "Allah telah mewahyukan kepadaku bahwa sekelompok jin telah memperhatikan bacaanku lalu berkata kepada kaumnya, 'Sesungguhnya kami telah mendengar al-Qur'ân yang sangat indah dan belum pernah kami dengar sebelumnya bacaan seindah itu.' Al-Qur'ân itu mengajak kepada petunjuk dan kebenaran. Dan kami pun mempercayai al-Qur'ân yang telah kami dengar dan sekali-kali kami tidak akan menyekutukan Tuhan kami yang telah menciptakan dan memelihara kami dalam peribadatan. 
$ 72_002
$ S72a2
#L2 Alaya 3
 3. Tuhan kami –dengan kekuasaan dan kebesaran-Nya– sungguh tidak beristri dan tidak pula beranak. 
$ 72_003
$ S72a3
#L2 Alaya 4
 4. Sesungguhnya orang yang kurang akal di antara kami dahulu selalu mengatakan sesuatu tentang Allah yang jauh dari kebenaran. 
$ 72_004
$ S72a4
#L2 Alaya 5
 5. Sesungguhnya kami mengira bahwa manusia dan jin sekali-kali tidak akan menyandangkan dan menyifatkan Allah dengan sesuatu yang tidak pantas. 
$ 72_005
$ S72a5
#L2 Alaya 6
 6. Sesungguhnya ada beberapa orang laki-laki dari manusia selalu meminta perlindungan sekelompok jin. Lalu jin membuat mereka tambah melampaui batas, kurang akal dan nekat. 
$ 72_006
$ S72a6
#L2 Alaya 7
 7. Sesungguhnya jin itu mengira –seperti kalian juga hai manusia– bahwa Allah tidak akan membangkitkan seseorang setelah mati dan juga tidak mengutus seorang rasul kepada mereka. 
$ 72_007
$ S72a7
#L2 Alaya 8
 8. Sesungguhnya kami telah berusaha mencapai langit, tetapi kami dapati langit itu dipenuhi oleh para penjaga yang kuat terdiri atas malaikat dan dipenuhi oleh panah-panah api yang membakar dari arah mereka. 
$ 72_008
$ S72a8
#L2 Alaya 9
 9. Sebelum ini kami selalu duduk mengambil tempat di langit untuk mencuri berita- berita langit. Sekarang, barangsiapa berusaha mendengarkannya, ia akan dapati panah-panah api yang akan menembus dan membinasakannya. 
$ 72_009
$ S72a9
#L2 Alaya 10
 10. Sesungguhnya kami tidak mengerti apakah penghuni bumi menginginkan siksa dari para penjaga langit yang menghalangi mereka agar tidak mencuri pendengaran ataukah Tuhan mereka menginginkan kebaikan dan petunjuk untuk mereka. 
$ 72_010
$ S72a10
#L2 Alaya 11
 11. Sesungguhnya di antara kami ada orang- orang baik yang bertakwa dan ada yang sedikit di bawah itu, yaitu mereka yang tidak terlalu banyak kebaikannya. Kami mempunyai banyak golongan yang berbeda-beda. 
$ 72_011
$ S72a11
#L2 Alaya 12
 12. Sesungguhnya kami yakin, di bumi mana pun kami berada, kami tidak akan dapat mengalahkan Allah dan kami juga tidak akan dapat mengalahkan-Nya untuk lari dari ketentuan-Nya pergi ke langit. 
$ 72_012
$ S72a12
#L2 Alaya 13
 13. Sesungguhnya ketika mendengar al-Qur'ân, kami langsung mempercayainya. Barangsiapa takut kepada Tuhannya, maka ia tidak akan takut kebaikannya dikurangi, serta tidak akan takut dizalimi dengan ditambah dosa-dosanya. 
$ 72_013
$ S72a13
#L2 Alaya 14
 14. Sesungguhnya di antara kami ada orang- orang yang pasrah dan mengakui kebenaran dan ada yang menyimpang dari jalan kebenaran. Maka barangsiapa yang pasrah, ia telah berusaha memilih menempuh jalan kebenaran'." 
$ 72_014
$ S72a14
#L2 Alaya 15
 15. Adapun orang-orang yang menyimpang dari jalan Islam, mereka itu akan menjadi bahan bakar neraka. 
$ 72_015
$ S72a15
#L2 Alaya 16
 16. Sesungguhnya sekiranya manusia dan jin mengikuti jalan Islam dan tidak menyimpang darinya, niscaya Kami sirami mereka dengan banyak air yang dapat digunakan kapan saja diperlukan, 
$ 72_016
$ S72a16
#L2 Alaya 17
 17. agar dengan itu Kami dapat menguji bagaimana mereka mensyukuri nikmat Allah. Dan barangsiapa enggan menyembah Tuhannya maka Dia akan memasukkannya ke dalam siksa yang sulit dan tidak dapat menahan penderitaannya. 
$ 72_017
$ S72a17
#L2 Alaya 18
 18. Allah mewahyukan kepadaku bahwa sesungguhnya masjid-masjid itu adalah kepunyaan Allah. Maka janganlah kalian menyekutukan-Nya dalam beribadah. 
$ 72_018
$ S72a18
#L2 Alaya 19
 19. Dan Allah juga mewahyukan kepadaku bahwasanya ketika hamba Allah, Muhammad, berdiri salat menyembah Allah, beberapa kelompok jin hampir berdesakan di sekelilingnya karena takjub dengan apa yang dilihat dan didengarnya. 
$ 72_019
$ S72a19
#L2 Alaya 20
 20. Katakanlah, "Sesungguhnya aku hanya menyembah Tuhanku semata. Dan aku tidak menyekutukan-Nya dalam beribadah." 
$ 72_020
$ S72a20
#L2 Alaya 21
 21. Katakanlah, "Sesungguhnya aku tidak kuasa menolak kemudaratan dan mendatangkan hidayah dan manfaat untuk kalian." 
$ 72_021
$ S72a21
#L2 Alaya 22
 22. Katakanlah, "Sesungguhnya tidak ada seorang pun yang dapat menghalangi Allah dariku sekiranya aku mendurhakai-Nya. Selain kepada-Nya, aku tidak menemukan tempat pelarian untuk berlindung dari siksa-Nya. 
$ 72_022
$ S72a22
#L2 Alaya 23
 23. Tetapi aku hanya kuasa menyampaikan apa yang datang dari Allah dan pesan-pesan suci dari-Nya yang ditugaskan kepadaku. Barangsiapa mendurhakai Allah dan Rasul- Nya kemudian berpaling dari agama Allah, maka ia akan mendapat siksa api neraka dan kekal abadi di dalamnya. 
$ 72_023
$ S72a23
#L2 Alaya 24
 24. Sehingga ketika mereka menyaksikan siksa yang djanjikan, mereka akan tahu –ketika azab itu telah mereka rasakan–siapa yang paling lemah penolongnya dan paling sedikit bilangannya; merekakah atau orang- orang mukmin?" 
$ 72_024
$ S72a24
#L2 Alaya 25
 25. Katakanlah, "Hai orang-orang kafir, aku tidak mengetahui apakah ancaman azab yang dijanjikan kepada kalian itu telah dekat atau Tuhanku menangguhkannya untuk waktu yang cukup lama?" 
$ 72_025
$ S72a25
#L2 Alaya 26
 26,27. Allahlah yang Mahatahu hal-hal yang gaib. Dia tidak memperlihatkan hal-hal yang gaib itu kepada siapa pun kecuali kepada rasul yang diizinkan-Nya untuk mengetahui beberapa hal gaib. Sesungguhnya Dia mempersiapkan penjaga-penjaga dari malaikat di depan dan di belakang seorang rasul yang akan melindunginya dari berbagai bisikan jahat. 
$ 72_026
$ S72a26
#L2 Alaya 27
 26,27. Allahlah yang Mahatahu hal-hal yang gaib. Dia tidak memperlihatkan hal-hal yang gaib itu kepada siapa pun kecuali kepada rasul yang diizinkan-Nya untuk mengetahui beberapa hal gaib. Sesungguhnya Dia mempersiapkan penjaga-penjaga dari malaikat di depan dan di belakang seorang rasul yang akan melindunginya dari berbagai bisikan jahat. 
$ 72_027
$ S72a27
#L2 Alaya 28
 28. Agar Allah mengetahui –sesuai dengan ketetapan-Nya– bahwa para nabi telah menyampaikan semua risalah Tuhan. Sungguh Dia Mahatahu segala yang ada pada diri para rasul secara terperinci. Dia pun Mahatahu jumlah seluruh makhluk yang ada, dan tak satu pun luput dari pengetahuan-Nya. 
$ 72_028
$ S72a28
