
#L1 73- AL-MUZZAMMIL (ORANG YANG BERSELIMUT) 
#L2 Pendahuluan:
Makkiyyah, 20 ayat Dalam surat yang mulia ini, Allah swt. memerintahkan rasul-Nya untuk mengisi sebagian besar malam dengan salat dan membaca al-Qur'ân. Rasul pun, sesuai perintah Tuhannya, beserta sekelompok orang yang mengikutinya menjalankan perintah itu. Tetapi di akhir surat ini, Allah memberikan keringanan kepada rasul dan pengikutnya, meskipun tetap menyuruh mereka untuk melaksanakan salat, menunaikan zakat serta memperbanyak sedekah dan istighfar. Di pertengahan surat, Allah swt. menyuruh rasul-Nya agar bersabar menghadapi berbagai ucapan orang yang mendustakannya. Biarkanlah mereka mendapatkan azab yang dijanjikan Allah. Sesungguhnya Allah mengancam orang-orang kafir itu dengan azab yang pernah diturunkan kepada Fir'aun dan pengikutnya akibat menentang dan melanggar ajakan rasul mereka. Selain itu, Allah juga memaparkan tentang kedahsyatan hari kiamat agar mereka menjadi takut.
$ 73_000
$ S1a1
#L2 Alaya 1
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah pada malam hari untuk melakukan salat. Kurangilah waktu tidurmu. Isilah –dengan salat– seperdua malam atau kurang sedikit hingga mencapai sepertiganya. Atau tambahkanlah waktunya hingga mencapai duapertiga dari waktu malam itu. Bacalah al-Qur'ân secara perlahan- lahan sehingga jelas huruf dan saat berhentinya. Bacalah dengan bacaan yang baik dan benar. 
$ 73_001
$ S73a1
#L2 Alaya 2
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah pada malam hari untuk melakukan salat. Kurangilah waktu tidurmu. Isilah –dengan salat– seperdua malam atau kurang sedikit hingga mencapai sepertiganya. Atau tambahkanlah waktunya hingga mencapai duapertiga dari waktu malam itu. Bacalah al-Qur'ân secara perlahan- lahan sehingga jelas huruf dan saat berhentinya. Bacalah dengan bacaan yang baik dan benar. 
$ 73_002
$ S73a2
#L2 Alaya 3
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah pada malam hari untuk melakukan salat. Kurangilah waktu tidurmu. Isilah –dengan salat– seperdua malam atau kurang sedikit hingga mencapai sepertiganya. Atau tambahkanlah waktunya hingga mencapai duapertiga dari waktu malam itu. Bacalah al-Qur'ân secara perlahan- lahan sehingga jelas huruf dan saat berhentinya. Bacalah dengan bacaan yang baik dan benar. 
$ 73_003
$ S73a3
#L2 Alaya 4
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah pada malam hari untuk melakukan salat. Kurangilah waktu tidurmu. Isilah –dengan salat– seperdua malam atau kurang sedikit hingga mencapai sepertiganya. Atau tambahkanlah waktunya hingga mencapai duapertiga dari waktu malam itu. Bacalah al-Qur'ân secara perlahan- lahan sehingga jelas huruf dan saat berhentinya. Bacalah dengan bacaan yang baik dan benar. 
$ 73_004
$ S73a4
#L2 Alaya 5
 5. Sesungguhnya Kami akan memberikan kepadamu, wahai Rasul, al-Qur'ân yang megandung perintah, larangan dan tugas-tugas yang berat. 
$ 73_005
$ S73a5
#L2 Alaya 6
 6. Sesungguhnya ibadah yang dilaksanakan pada malam hari lebih merasuk ke dalam hati, lebih berkesan serta lebih khusyuk bacaannya ketimbang ibadah di siang hari. 
$ 73_006
$ S73a6
#L2 Alaya 7
 7. Sesungguhnya di siang hari kamu akan disibukkan dengan berbagai persoalan, di samping tugasmu untuk menyampaikan pesan-pesan suci. Maka pergunakanlah waktu malam sebaik mungkin untuk beribadah kepada Tuhanmu. 
$ 73_007
$ S73a7
#L2 Alaya 8
 8. Dan gerakkanlah lidahmu untuk menyebut nama Tuhan yang telah menciptakan dan memeliharamu. Konsentrasikan dirimu untuk melakukan ibadah, dan lupakanlah hal-hal lainnya. 
$ 73_008
$ S73a8
#L2 Alaya 9
 9. Tuhan Penguasa timur dan barat, Yang tiada sembahan yang benar kecuali Dia. Dari itu, jadikanlah Dia sebagai Pelindung dan Penjamin segala urusanmu. 
$ 73_009
$ S73a9
#L2 Alaya 10
 10. Dan bersabarlah atas segala kebatilan yang mereka ucapkan. Palingkanlah hatimu dari mereka dan janganlah kamu mengikuti perilaku-perilaku mereka. Biarkanlah mereka, dan janganlah berniat membalas perlakuan buruk mereka kepadamu. 
$ 73_010
$ S73a10
#L2 Alaya 11
 11. Biarlah Aku yang akan membalas perbuatan para pendusta yang telah mendapatkan kesenangan itu. Sesungguhnya Aku memberi mereka masa tangguhan yang sangat singkat. 
$ 73_011
$ S73a11
#L2 Alaya 12
 12,13. Sesungguhnya di sisi Kami, para pendusta itu di akhirat nanti akan digelantungi dengan belenggu-belenggu yang berat. Mereka akan mendapatkan api neraka yang berkobar-kobar, makanan yang tak tertelan dan menyumbat tenggorokan serta azab yang kepedihannya tak tertahankan. 
$ 73_012
$ S73a12
#L2 Alaya 13
 12,13. Sesungguhnya di sisi Kami, para pendusta itu di akhirat nanti akan digelantungi dengan belenggu-belenggu yang berat. Mereka akan mendapatkan api neraka yang berkobar-kobar, makanan yang tak tertelan dan menyumbat tenggorokan serta azab yang kepedihannya tak tertahankan. 
$ 73_013
$ S73a13
#L2 Alaya 14
 14. Pada hari ketika bumi dan gunung-gunung bergoncang dengan amat kerasnya, sehingga gunung-gunung yang sebelumnya terdiri atas batu-batu yang kuat dan kokoh menjadi tumpukan- tumpukan pasir yang beterbangan. 
$ 73_014
$ S73a14
#L2 Alaya 15
 15,16. Sesungguhnya Kami mengutus Muhammad kepada kalian, wahai penduduk Mekah, sebagai seorang Rasul yang akan menjadi saksi atas kalian di hari kiamat nanti untuk diterima atau ditolak. Begitu pula, Kami pun telah mengutus Mûsâ, sebagai seorang Rasul, kepada Fir'aun. Tetapi kemudian Fir'aun menentang dan memusuhi rasul yang Kami utus itu. Maka Kami pun menyiksa Fir'aun dengan azab yang berat dan menyakitkan. 
$ 73_015
$ S73a15
#L2 Alaya 16
 15,16. Sesungguhnya Kami mengutus Muhammad kepada kalian, wahai penduduk Mekah, sebagai seorang Rasul yang akan menjadi saksi atas kalian di hari kiamat nanti untuk diterima atau ditolak. Begitu pula, Kami pun telah mengutus Mûsâ, sebagai seorang Rasul, kepada Fir'aun. Tetapi kemudian Fir'aun menentang dan memusuhi rasul yang Kami utus itu. Maka Kami pun menyiksa Fir'aun dengan azab yang berat dan menyakitkan. 
$ 73_016
$ S73a16
#L2 Alaya 17
 17. Bagaimana kalian dapat membela diri jika kalian tetap tidak mempercayai adanya azab yang pada hari itu anak-anak muda –karena ketakutannya– berubah menjadi tua dan lemah? 
$ 73_017
$ S73a17
#L2 Alaya 18
 18. Karena begitu dahsyatnya hari itu, langit yang besar dan kuat akan terpecah-pecah. Sesungguhnya janji Allah pasti terjadi. 
$ 73_018
$ S73a18
#L2 Alaya 19
 19. Sesungguhnya ayat-ayat yang memaparkan ancaman ini adalah suatu nasihat. Barangsiapa yang menerimanya, niscaya ia akan menjadikan ajaran Tuhan sebagai jalannya dan melakukan ketakwaan dan ketaatan. 
$ 73_019
$ S73a19
#L2 Alaya 20
 20. Sesungguhnya Tuhanmu mengetahui bahwa kamu, Muhammad, terkadang bangun malam kurang dari duapertiganya. Di malam yang lain kamu bangun pada seperdua atau sepertiganya. Para pengikutmu pun melakukan hal yang sama seperti kamu. Tidak ada yang dapat menetapkan ukuran siang dan malam serta memastikan waktunya selain Allah. Dia Mahatahu bahwa kamu tidak mungkin dapat menghitung secara pasti seluruh bagian siang dan malam itu. Dari itu, Allah memberikan keringanan kepada kalian. Maka bacalah, dalam salat, ayat-ayat al-Qur'ân yang mudah. Allah Mahatahu bahwa di antara kalian ada yang menderita sakit sehingga sulit untuk melakukan ibadah di waktu malam. Demikian pula Allah mengetahui di antara kalian ada yang selalu bepergian untuk berniaga dan bekerja mencari karunia Allah. Di antara kalian pun ada yang tengah berjihad di jalan Allah untuk menegakkan kebenaran. Maka bacalah ayat al-Qur'ân yang mudah, lakukanlah kewajiban salat, tunaikanlah kewajiban zakat dan berikanlah pinjaman kepada Allah dengan pinjaman yang baik, yaitu dengan cara bersedekah kepada kaum fakir sebagai tambahan atas kewajiban yang telah ditentukan. Sesungguhnya kebajikan yang kalian lakukan akan mendapatkan ganjarannya di sisi Allah, suatu ganjaran yang besar dan lebih baik dari segala yang kalian tinggalkan. Mintalah ampunan Allah atas segala kekurangan dan perbuatan buruk yang kalian lakukan. Sesungguhnya Allah Maha Pengampun segala dosa orang beriman serta Mahakasih kepada mereka. 
$ 73_020
$ S73a20
