
#L1 74- AL-MUDDATSTSIR (ORANG YANG BERSELIMUT) 
#L2 Pendahuluan:
Makkiyyah, 56 ayat Surat mulia ini mengajak Rasulullah saw. untuk memperingatkan kaumnya, mengagungkan Allah dan meninggalkan segala hal yang tidak pantas dilakukan. Dalam surat ini dibicarakan juga perihal tiupan sangkakala dan azab yang pedih bagi orang-orang kafir. Surat ini mengandung perintah bagi Rasulullah saw. untuk tidak menghiraukan mereka yang menentang segala nikmat Allah. Sebab, orang seperti itu bukan saja menentang, bahkan malah meminta ditambahkan karunia tanpa penghargaan dan rasa syukur sedikit pun. Dijelaskan pula bagaimana cara berfikir orang yang mengingkari al-Qur'ân. Kemudian dituturkan secara terperinci hal ihwal neraka Saqar yang dahsyat dan menakutkan. Disebutkan juga balasan bagi orang-orang yang melakukan kebaikan maupun kejahatan. Lalu diberitakan tentang hal ihwal golongan kanan yang membungkam mulut para pelaku dosa ketika mereka bertanya kepada para pelaku dosa mengapa mereka berada di neraka Saqar. Surat ini kemudian ditutup dengan pembicaraan tentang al-Qur'ân yang dapat dijadikan sebagai pelajaran bagi siapa saja yang menerimanya. Sesungguhnya mereka yang menjadikan al-Qur'ân sebagai pelajaran adalah golongan orang-orang yang bertakwa dan mendapatkan ampunan.
$ 74_000
$ S1a1
#L2 Alaya 1
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah dari tidurmu. Peringatkanlah umat manusia tentang azab Allah yang akan ditimpakan bagi mereka yang tidak beriman. Agungkanlah Tuhanmu dan sucikanlah pakaianmu dari kotoran dengan menggunakan air. 
$ 74_001
$ S74a1
#L2 Alaya 2
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah dari tidurmu. Peringatkanlah umat manusia tentang azab Allah yang akan ditimpakan bagi mereka yang tidak beriman. Agungkanlah Tuhanmu dan sucikanlah pakaianmu dari kotoran dengan menggunakan air. 
$ 74_002
$ S74a2
#L2 Alaya 3
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah dari tidurmu. Peringatkanlah umat manusia tentang azab Allah yang akan ditimpakan bagi mereka yang tidak beriman. Agungkanlah Tuhanmu dan sucikanlah pakaianmu dari kotoran dengan menggunakan air. 
$ 74_003
$ S74a3
#L2 Alaya 4
 1-4. Wahai orang yang melipat diri dengan selimut, bangunlah dari tidurmu. Peringatkanlah umat manusia tentang azab Allah yang akan ditimpakan bagi mereka yang tidak beriman. Agungkanlah Tuhanmu dan sucikanlah pakaianmu dari kotoran dengan menggunakan air. 
$ 74_004
$ S74a4
#L2 Alaya 5
 5-7. Hindarilah siksaan itu. Waspadailah selalu hal-hal yang dapat menjerumuskanmu ke dalam siksaan. Janganlah kamu memberi sesuatu kepada orang lain untuk mendapatkan imbalan yang lebih besar dari orang tersebut. Untuk mendapatkan rida Tuhanmu, bersabarlah atas segala perintah dan larangan serta segala sesuatu yang berat dan penuh tantangan. 
$ 74_005
$ S74a5
#L2 Alaya 6
 5-7. Hindarilah siksaan itu. Waspadailah selalu hal-hal yang dapat menjerumuskanmu ke dalam siksaan. Janganlah kamu memberi sesuatu kepada orang lain untuk mendapatkan imbalan yang lebih besar dari orang tersebut. Untuk mendapatkan rida Tuhanmu, bersabarlah atas segala perintah dan larangan serta segala sesuatu yang berat dan penuh tantangan. 
$ 74_006
$ S74a6
#L2 Alaya 7
 5-7. Hindarilah siksaan itu. Waspadailah selalu hal-hal yang dapat menjerumuskanmu ke dalam siksaan. Janganlah kamu memberi sesuatu kepada orang lain untuk mendapatkan imbalan yang lebih besar dari orang tersebut. Untuk mendapatkan rida Tuhanmu, bersabarlah atas segala perintah dan larangan serta segala sesuatu yang berat dan penuh tantangan. 
$ 74_007
$ S74a7
#L2 Alaya 8
 8-10. Apabila sangkakala ditiupkan, maka saat itu merupakan hari yang sulit bagi orang-orang kafir untuk melarikan diri dari perhitungan dan kedahsyatan- kedahsyatan lainnya yang mereka dapatkan. 
$ 74_008
$ S74a8
#L2 Alaya 9
 8-10. Apabila sangkakala ditiupkan, maka saat itu merupakan hari yang sulit bagi orang-orang kafir untuk melarikan diri dari perhitungan dan kedahsyatan- kedahsyatan lainnya yang mereka dapatkan. 
$ 74_009
$ S74a9
#L2 Alaya 10
 8-10. Apabila sangkakala ditiupkan, maka saat itu merupakan hari yang sulit bagi orang-orang kafir untuk melarikan diri dari perhitungan dan kedahsyatan- kedahsyatan lainnya yang mereka dapatkan. 
$ 74_010
$ S74a10
#L2 Alaya 11
 11-15. Biarlah Aku yang akan menindak orang yang telah Aku ciptakan. Sesungguhnya Aku telah memberikan kecukupan baginya dengan harta yang berlimpah dan tak putus- putusnya, serta anak keturunan yang selalu menyertainya. Aku berikan ia kedudukan dan kekuasaan yang tinggi. Tetapi ia tak merasa puas dan memohon kepada-Ku untuk menambah lagi hartanya, keturunannya dan kedudukannya tanpa rasa syukur sedikit pun. 
$ 74_011
$ S74a11
#L2 Alaya 12
 11-15. Biarlah Aku yang akan menindak orang yang telah Aku ciptakan. Sesungguhnya Aku telah memberikan kecukupan baginya dengan harta yang berlimpah dan tak putus- putusnya, serta anak keturunan yang selalu menyertainya. Aku berikan ia kedudukan dan kekuasaan yang tinggi. Tetapi ia tak merasa puas dan memohon kepada-Ku untuk menambah lagi hartanya, keturunannya dan kedudukannya tanpa rasa syukur sedikit pun. 
$ 74_012
$ S74a12
#L2 Alaya 13
 11-15. Biarlah Aku yang akan menindak orang yang telah Aku ciptakan. Sesungguhnya Aku telah memberikan kecukupan baginya dengan harta yang berlimpah dan tak putus- putusnya, serta anak keturunan yang selalu menyertainya. Aku berikan ia kedudukan dan kekuasaan yang tinggi. Tetapi ia tak merasa puas dan memohon kepada-Ku untuk menambah lagi hartanya, keturunannya dan kedudukannya tanpa rasa syukur sedikit pun. 
$ 74_013
$ S74a13
#L2 Alaya 14
 11-15. Biarlah Aku yang akan menindak orang yang telah Aku ciptakan. Sesungguhnya Aku telah memberikan kecukupan baginya dengan harta yang berlimpah dan tak putus- putusnya, serta anak keturunan yang selalu menyertainya. Aku berikan ia kedudukan dan kekuasaan yang tinggi. Tetapi ia tak merasa puas dan memohon kepada-Ku untuk menambah lagi hartanya, keturunannya dan kedudukannya tanpa rasa syukur sedikit pun. 
$ 74_014
$ S74a14
#L2 Alaya 15
 11-15. Biarlah Aku yang akan menindak orang yang telah Aku ciptakan. Sesungguhnya Aku telah memberikan kecukupan baginya dengan harta yang berlimpah dan tak putus- putusnya, serta anak keturunan yang selalu menyertainya. Aku berikan ia kedudukan dan kekuasaan yang tinggi. Tetapi ia tak merasa puas dan memohon kepada-Ku untuk menambah lagi hartanya, keturunannya dan kedudukannya tanpa rasa syukur sedikit pun. 
$ 74_015
$ S74a15
#L2 Alaya 16
 16,17. Terjegallah ia dengan ketamakannya. Sesungguhnya ia adalah penentang dan pendusta kebenaran al-Qur'ân. Aku akan jegal ia dengan rintangan dan beban berat yang tidak mungkin dapat dilaluinya. 
$ 74_016
$ S74a16
#L2 Alaya 17
 16,17. Terjegallah ia dengan ketamakannya. Sesungguhnya ia adalah penentang dan pendusta kebenaran al-Qur'ân. Aku akan jegal ia dengan rintangan dan beban berat yang tidak mungkin dapat dilaluinya. 
$ 74_017
$ S74a17
#L2 Alaya 18
 18-20. Sesungguhnya ia telah memikirkan dan mempersiapkan diri atas segala ucapannya untuk mencela al-Qur'ân. Ia berhak mendapatkan kebinasaan sebagai akibat dari ketetapannya mencela al- Qur'ân. Lalu ia pun berhak mendapatkan kebinasaan sebagai akibat dari persiapannya melakukan pencelaan ini. 
$ 74_018
$ S74a18
#L2 Alaya 19
 18-20. Sesungguhnya ia telah memikirkan dan mempersiapkan diri atas segala ucapannya untuk mencela al-Qur'ân. Ia berhak mendapatkan kebinasaan sebagai akibat dari ketetapannya mencela al- Qur'ân. Lalu ia pun berhak mendapatkan kebinasaan sebagai akibat dari persiapannya melakukan pencelaan ini. 
$ 74_019
$ S74a19
#L2 Alaya 20
 18-20. Sesungguhnya ia telah memikirkan dan mempersiapkan diri atas segala ucapannya untuk mencela al-Qur'ân. Ia berhak mendapatkan kebinasaan sebagai akibat dari ketetapannya mencela al- Qur'ân. Lalu ia pun berhak mendapatkan kebinasaan sebagai akibat dari persiapannya melakukan pencelaan ini. 
$ 74_020
$ S74a20
#L2 Alaya 21
 21-24. Lalu ia menatapi wajah-wajah manusia. Ia pun mengerutkan wajahnya sehingga tampak semakin suram. Kemudian ia berpaling dari kebenaran dan merasa sombong untuk mengakui kebenaran. Ia pun berkata, "Ini tidak lain hanyalah suatu sihir yang didapatkannya dari orang-orang terdahulu. 
$ 74_021
$ S74a21
#L2 Alaya 22
 21-24. Lalu ia menatapi wajah-wajah manusia. Ia pun mengerutkan wajahnya sehingga tampak semakin suram. Kemudian ia berpaling dari kebenaran dan merasa sombong untuk mengakui kebenaran. Ia pun berkata, "Ini tidak lain hanyalah suatu sihir yang didapatkannya dari orang-orang terdahulu. 
$ 74_022
$ S74a22
#L2 Alaya 23
 21-24. Lalu ia menatapi wajah-wajah manusia. Ia pun mengerutkan wajahnya sehingga tampak semakin suram. Kemudian ia berpaling dari kebenaran dan merasa sombong untuk mengakui kebenaran. Ia pun berkata, "Ini tidak lain hanyalah suatu sihir yang didapatkannya dari orang-orang terdahulu. 
$ 74_023
$ S74a23
#L2 Alaya 24
 21-24. Lalu ia menatapi wajah-wajah manusia. Ia pun mengerutkan wajahnya sehingga tampak semakin suram. Kemudian ia berpaling dari kebenaran dan merasa sombong untuk mengakui kebenaran. Ia pun berkata, "Ini tidak lain hanyalah suatu sihir yang didapatkannya dari orang-orang terdahulu. 
$ 74_024
$ S74a24
#L2 Alaya 25
 25. Ini hanyalah perkataan manusia yang telah diketahui oleh Muhammad, tetapi kemudian dikatakannya dari sisi Allah." 
$ 74_025
$ S74a25
#L2 Alaya 26
 26-30. Aku akan memasukkannya ke dalam neraka jahanam untuk membakarnya. Tahukah kamu, apakah neraka jahanam itu? Neraka jahanam adalah neraka yang tidak membiarkan daging dan tulang tanpa terbakar. Yang akan menghanguskan sampai ke kulit luarnya. Di sana terdapat sembilan belas malaikat yang akan menjaga dan menyiksa penghuninya. 
$ 74_026
$ S74a26
#L2 Alaya 27
 26-30. Aku akan memasukkannya ke dalam neraka jahanam untuk membakarnya. Tahukah kamu, apakah neraka jahanam itu? Neraka jahanam adalah neraka yang tidak membiarkan daging dan tulang tanpa terbakar. Yang akan menghanguskan sampai ke kulit luarnya. Di sana terdapat sembilan belas malaikat yang akan menjaga dan menyiksa penghuninya. 
$ 74_027
$ S74a27
#L2 Alaya 28
 26-30. Aku akan memasukkannya ke dalam neraka jahanam untuk membakarnya. Tahukah kamu, apakah neraka jahanam itu? Neraka jahanam adalah neraka yang tidak membiarkan daging dan tulang tanpa terbakar. Yang akan menghanguskan sampai ke kulit luarnya. Di sana terdapat sembilan belas malaikat yang akan menjaga dan menyiksa penghuninya. 
$ 74_028
$ S74a28
#L2 Alaya 29
 26-30. Aku akan memasukkannya ke dalam neraka jahanam untuk membakarnya. Tahukah kamu, apakah neraka jahanam itu? Neraka jahanam adalah neraka yang tidak membiarkan daging dan tulang tanpa terbakar. Yang akan menghanguskan sampai ke kulit luarnya. Di sana terdapat sembilan belas malaikat yang akan menjaga dan menyiksa penghuninya. 
$ 74_029
$ S74a29
#L2 Alaya 30
 26-30. Aku akan memasukkannya ke dalam neraka jahanam untuk membakarnya. Tahukah kamu, apakah neraka jahanam itu? Neraka jahanam adalah neraka yang tidak membiarkan daging dan tulang tanpa terbakar. Yang akan menghanguskan sampai ke kulit luarnya. Di sana terdapat sembilan belas malaikat yang akan menjaga dan menyiksa penghuninya. 
$ 74_030
$ S74a30
#L2 Alaya 31
 31. Kami tidak menjadikan penjaga neraka itu melainkan dari malaikat. Kami pun tidak menjadikan jumlah penjaga neraka sebanyak sembilan belas malaikat melainkan untuk menguji orang-orang kafir, agar orang-orang yang diberi al- Kitab meyakini bahwa apa yang dikatakan al-Qur'ân mengenai penjaga neraka jahanam adalah benar dari sisi Allah sebagaimana terdapat dalam kitab- kitab suci mereka. Demikian juga, agar para pengikut Muhammad semakin bertambah imannya, dan mereka yang telah diberikan al-Kitab beserta orang- orang mukmin tidak lagi meragukan kebenaran hal ini. Sebaliknya, orang- orang munafik dan orang-orang kafir akan bertanya-tanya, "Perumpamaan apakah yang Allah inginkan dari jumlah yang aneh ini?" Sesuai dengan kadar kesesatan atau petunjuk seperti disebutkan di atas, Allah akan membuat sesat orang-orang kafir dan memberi petunjuk kepada orang-orang mukmin. Demikian banyaknya balatentara Allah sehingga tidak ada yang mengetahuinya kecuali Dia yang Mahasuci dan Mahaagung. Neraka Saqar tidak lain hanyalah suatu peringatan kepada manusia dan ancaman yang menakutkan bagi mereka. 
$ 74_031
$ S74a31
#L2 Alaya 32
 32-36. Sebagai penolakan bagi orang yang diancam dengan neraka tapi tidak membuatnya takut dan waspada, Aku bersumpah demi bulan dan demi malam apabila telah berlalu serta demi waktu subuh apabila telah bersinar dan mulai terang, bahwa sesungguhnya neraka Saqar itu benar-benar merupakan salah satu malapetaka terdahsyat yang mengancam dan menakutkan. 
$ 74_032
$ S74a32
#L2 Alaya 33
 32-36. Sebagai penolakan bagi orang yang diancam dengan neraka tapi tidak membuatnya takut dan waspada, Aku bersumpah demi bulan dan demi malam apabila telah berlalu serta demi waktu subuh apabila telah bersinar dan mulai terang, bahwa sesungguhnya neraka Saqar itu benar-benar merupakan salah satu malapetaka terdahsyat yang mengancam dan menakutkan. 
$ 74_033
$ S74a33
#L2 Alaya 34
 32-36. Sebagai penolakan bagi orang yang diancam dengan neraka tapi tidak membuatnya takut dan waspada, Aku bersumpah demi bulan dan demi malam apabila telah berlalu serta demi waktu subuh apabila telah bersinar dan mulai terang, bahwa sesungguhnya neraka Saqar itu benar-benar merupakan salah satu malapetaka terdahsyat yang mengancam dan menakutkan. 
$ 74_034
$ S74a34
#L2 Alaya 35
 32-36. Sebagai penolakan bagi orang yang diancam dengan neraka tapi tidak membuatnya takut dan waspada, Aku bersumpah demi bulan dan demi malam apabila telah berlalu serta demi waktu subuh apabila telah bersinar dan mulai terang, bahwa sesungguhnya neraka Saqar itu benar-benar merupakan salah satu malapetaka terdahsyat yang mengancam dan menakutkan. 
$ 74_035
$ S74a35
#L2 Alaya 36
 32-36. Sebagai penolakan bagi orang yang diancam dengan neraka tapi tidak membuatnya takut dan waspada, Aku bersumpah demi bulan dan demi malam apabila telah berlalu serta demi waktu subuh apabila telah bersinar dan mulai terang, bahwa sesungguhnya neraka Saqar itu benar-benar merupakan salah satu malapetaka terdahsyat yang mengancam dan menakutkan. 
$ 74_036
$ S74a36
#L2 Alaya 37
 37. Sebagai suatu peringatan bagi manusia, baik yang ingin berbuat baik maupun tidak. 
$ 74_037
$ S74a37
#L2 Alaya 38
 38-39. Setiap jiwa akan mendapat balasan dari kejahatan yang diperbuatnya, kecuali golongan muslim yang telah membebaskan diri dengan melakukan ketaatan. 
$ 74_038
$ S74a38
#L2 Alaya 39
 38-39. Setiap jiwa akan mendapat balasan dari kejahatan yang diperbuatnya, kecuali golongan muslim yang telah membebaskan diri dengan melakukan ketaatan. 
$ 74_039
$ S74a39
#L2 Alaya 40
 40-42. Mereka akan berada di dalam surga yang tidak dapat dibayangkan keindahannya. Ketika itu mereka saling bertanya mengenai nasib buruk para pembuat dosa. Mereka bertanya kepada para pembuat dosa, "Mengapa kalian dimasukkan ke dalam neraka Saqar?" 
$ 74_040
$ S74a40
#L2 Alaya 41
 40-42. Mereka akan berada di dalam surga yang tidak dapat dibayangkan keindahannya. Ketika itu mereka saling bertanya mengenai nasib buruk para pembuat dosa. Mereka bertanya kepada para pembuat dosa, "Mengapa kalian dimasukkan ke dalam neraka Saqar?" 
$ 74_041
$ S74a41
#L2 Alaya 42
 40-42. Mereka akan berada di dalam surga yang tidak dapat dibayangkan keindahannya. Ketika itu mereka saling bertanya mengenai nasib buruk para pembuat dosa. Mereka bertanya kepada para pembuat dosa, "Mengapa kalian dimasukkan ke dalam neraka Saqar?" 
$ 74_042
$ S74a42
#L2 Alaya 43
 43-47. Mereka menjawab, "Dahulu kami tidak menegakkan salat seperti yang dilakukan kaum muslim. Kami pun tidak memberi makan orang-orang miskin sebagaimana dilakukan kaum muslim. Kami juga selalu membela dan larut bersama orang-orang yang melakukan kebatilan dan kebohongan. Selain itu, kami mendustakan hari perhitungan dan pembalasan sampai saat datangnya kematian kami." 
$ 74_043
$ S74a43
#L2 Alaya 44
 43-47. Mereka menjawab, "Dahulu kami tidak menegakkan salat seperti yang dilakukan kaum muslim. Kami pun tidak memberi makan orang-orang miskin sebagaimana dilakukan kaum muslim. Kami juga selalu membela dan larut bersama orang-orang yang melakukan kebatilan dan kebohongan. Selain itu, kami mendustakan hari perhitungan dan pembalasan sampai saat datangnya kematian kami." 
$ 74_044
$ S74a44
#L2 Alaya 45
 43-47. Mereka menjawab, "Dahulu kami tidak menegakkan salat seperti yang dilakukan kaum muslim. Kami pun tidak memberi makan orang-orang miskin sebagaimana dilakukan kaum muslim. Kami juga selalu membela dan larut bersama orang-orang yang melakukan kebatilan dan kebohongan. Selain itu, kami mendustakan hari perhitungan dan pembalasan sampai saat datangnya kematian kami." 
$ 74_045
$ S74a45
#L2 Alaya 46
 43-47. Mereka menjawab, "Dahulu kami tidak menegakkan salat seperti yang dilakukan kaum muslim. Kami pun tidak memberi makan orang-orang miskin sebagaimana dilakukan kaum muslim. Kami juga selalu membela dan larut bersama orang-orang yang melakukan kebatilan dan kebohongan. Selain itu, kami mendustakan hari perhitungan dan pembalasan sampai saat datangnya kematian kami." 
$ 74_046
$ S74a46
#L2 Alaya 47
 43-47. Mereka menjawab, "Dahulu kami tidak menegakkan salat seperti yang dilakukan kaum muslim. Kami pun tidak memberi makan orang-orang miskin sebagaimana dilakukan kaum muslim. Kami juga selalu membela dan larut bersama orang-orang yang melakukan kebatilan dan kebohongan. Selain itu, kami mendustakan hari perhitungan dan pembalasan sampai saat datangnya kematian kami." 
$ 74_047
$ S74a47
#L2 Alaya 48
 48. Pertolongan dari mereka yang berhak memberikan syafaat –baik para malaikat, para nabi, maupun orang-orang saleh– tidak dapat menyelamatkan mereka. 
$ 74_048
$ S74a48
#L2 Alaya 49
 49. Mereka pun berpaling dan menolak nasihat al-Qur'ân. 
$ 74_049
$ S74a49
#L2 Alaya 50
 50,51. Mereka itu bagaikan keledai liar yang melarikan diri dari terkaman pemangsanya. 
$ 74_050
$ S74a50
#L2 Alaya 51
 50,51. Mereka itu bagaikan keledai liar yang melarikan diri dari terkaman pemangsanya. 
$ 74_051
$ S74a51
#L2 Alaya 52
 52. Kendatipun demikian, mereka semua berharap akan mendapatkan lembaran- lembaran dari langit yang jelas dan terbuka, yang menegaskan kebenaran Rasulullah saw. 
$ 74_052
$ S74a52
#L2 Alaya 53
 53. Tertolaklah mereka dengan segala keinginan mereka. Sebenarnya mereka adalah orang-orang yang tidak mewaspadai kedatangan hari akhirat. Sebab itulah mereka senantiasa menolak peringatan dan, dengan berbagai cara, selalu meminta didatangkan bukti-bukti kebenaran. 
$ 74_053
$ S74a53
#L2 Alaya 54
 54,55. Sungguh al-Qur'ân merupakan suatu peringatan yang jelas dan meyakinkan. Maka, barangsiapa yang ingin menjadikannya sebagai pelajaran dan tidak mengabaikannya, niscaya ia akan mendapatkannya. 
$ 74_054
$ S74a54
#L2 Alaya 55
 54,55. Sungguh al-Qur'ân merupakan suatu peringatan yang jelas dan meyakinkan. Maka, barangsiapa yang ingin menjadikannya sebagai pelajaran dan tidak mengabaikannya, niscaya ia akan mendapatkannya. 
$ 74_055
$ S74a55
#L2 Alaya 56
 56. Mereka tidak akan dapat menjadikannya sebagai pelajaran kecuali dengan kehendak Allah yang harus ditakuti dan berhak memberikan ampunan kepada orang-orang yang bertakwa. 
$ 74_056
$ S74a56
