
#L1 75- AL-QIYAMAH (HARI KIAMAT) 
#L2 Pendahuluan:
Makkiyyah, 40 ayat Surat mulia ini berbicara tentang hari kebangkitan dan pembalasan yang akan ditemui seluruh umat manusia dengan segala kedahsyatannya. Kemudian surat ini memuat ihwal jaminan yang akan diberikan Allah kepada Rasulullah saw. bahwa Dialah yang akan mengumpulkan al-Qur'ân dalam dada Rasul. Lalu diutarakan pula mengenai ditolaknya mereka yang lebih menomorsatukan kehidupan dunia yang fana dengan mengabaikan kehidupan akhirat. Dibandingkanlah antara wajah orang-orang mukmin yang berseri-seri dengan wajah orang-orang kafir yang muram tak bercahaya. Lalu dibicarakan pula mengenai hal ihwal orang yang tengah sekarat dan lalai menunaikan kewajiban serta menduga bahwa dirinya tidak akan menemui hari perhitungan. Surat ini diakhiri dengan memaparkan beberapa bukti yang menguatkan kebenaran hari kebangkitan.
$ 75_000
$ S1a1
#L2 Alaya 1
 1-3. Aku bersumpah dan Kutegaskan sumpah-Ku ini demi kebenaran hari kiamat. Aku bersumpah dan Kutegaskan sumpah-Ku ini demi jiwa yang mencela pemiliknya akibat melakukan dosa dan kesalahan, bahwa kalian akan dibangkitkan setelah tulang belulang kalian dikumpulkan. Apakah manusia mengira –setelah ia Kami ciptakan dari ketiadaan– bahwa Kami tidak dapat mengumpulkan kembali tulang belulangnya yang hancur berserakan? 
$ 75_001
$ S75a1
#L2 Alaya 2
 1-3. Aku bersumpah dan Kutegaskan sumpah-Ku ini demi kebenaran hari kiamat. Aku bersumpah dan Kutegaskan sumpah-Ku ini demi jiwa yang mencela pemiliknya akibat melakukan dosa dan kesalahan, bahwa kalian akan dibangkitkan setelah tulang belulang kalian dikumpulkan. Apakah manusia mengira –setelah ia Kami ciptakan dari ketiadaan– bahwa Kami tidak dapat mengumpulkan kembali tulang belulangnya yang hancur berserakan? 
$ 75_002
$ S75a2
#L2 Alaya 3
 1-3. Aku bersumpah dan Kutegaskan sumpah-Ku ini demi kebenaran hari kiamat. Aku bersumpah dan Kutegaskan sumpah-Ku ini demi jiwa yang mencela pemiliknya akibat melakukan dosa dan kesalahan, bahwa kalian akan dibangkitkan setelah tulang belulang kalian dikumpulkan. Apakah manusia mengira –setelah ia Kami ciptakan dari ketiadaan– bahwa Kami tidak dapat mengumpulkan kembali tulang belulangnya yang hancur berserakan? 
$ 75_003
$ S75a3
#L2 Alaya 4
 4. Tentu, Kami akan mengumpulkannya kembali. Bahkan, lebih dari itu, Kami Mahakuasa untuk mengumpulkan jari jemarinya yang kecil secara sempurna seperti sediakala. Apatah lagi tulang belulang yang lebih besar. 
$ 75_004
$ S75a4
#L2 Alaya 5
 5. Tetapi mengapa manusia masih tetap mengingkari hari kebangkitan? Adakah itu karena mereka ingin terus melakukan perbuatan-perbuatan buruk sampai mati? 
$ 75_005
$ S75a5
#L2 Alaya 6
 6. Sambil mengingkari hari kiamat, ia bertanya, "Bilakah datangnya hari kiamat?" 
$ 75_006
$ S75a6
#L2 Alaya 7
 7-10. Maka tatkala mata terbelalak ketakutan dan bulan telah kehilangan cahayanya, sementara matahari dan bulan muncul bersamaan dari arah barat, ketika itulah manusia berkata, "Ke mana lagi kita dapat melarikan diri dari azab?" 
$ 75_007
$ S75a7
#L2 Alaya 8
 7-10. Maka tatkala mata terbelalak ketakutan dan bulan telah kehilangan cahayanya, sementara matahari dan bulan muncul bersamaan dari arah barat, ketika itulah manusia berkata, "Ke mana lagi kita dapat melarikan diri dari azab?" 
$ 75_008
$ S75a8
#L2 Alaya 9
 7-10. Maka tatkala mata terbelalak ketakutan dan bulan telah kehilangan cahayanya, sementara matahari dan bulan muncul bersamaan dari arah barat, ketika itulah manusia berkata, "Ke mana lagi kita dapat melarikan diri dari azab?" 
$ 75_009
$ S75a9
#L2 Alaya 10
 7-10. Maka tatkala mata terbelalak ketakutan dan bulan telah kehilangan cahayanya, sementara matahari dan bulan muncul bersamaan dari arah barat, ketika itulah manusia berkata, "Ke mana lagi kita dapat melarikan diri dari azab?" 
$ 75_010
$ S75a10
#L2 Alaya 11
 11-12. Terjegallah kalian, wahai manusia, dari upaya mencari tempat pelarian dari azab. Tak ada tempat berlindung bagi kalian kecuali kepada Tuhanku semata yang akan memutuskan bagi para hamba-Nya: ke surga atau ke neraka. 
$ 75_011
$ S75a11
#L2 Alaya 12
 11-12. Terjegallah kalian, wahai manusia, dari upaya mencari tempat pelarian dari azab. Tak ada tempat berlindung bagi kalian kecuali kepada Tuhanku semata yang akan memutuskan bagi para hamba-Nya: ke surga atau ke neraka. 
$ 75_012
$ S75a12
#L2 Alaya 13
 13. Pada hari ini, segala yang dikerjakan dan ditinggalkan oleh manusia akan dibeberkan. 
$ 75_013
$ S75a13
#L2 Alaya 14
 14-15. Bahkan manusia itu sendiri akan menjadi saksi yang jelas bagi semua yang dilakukan maupun yang ditinggalkannya. Kendati saat itu manusia berusaha melontarkan berbagai alasan, semua itu tidak akan dapat menyelamatkan dirinya. 
$ 75_014
$ S75a14
#L2 Alaya 15
 14-15. Bahkan manusia itu sendiri akan menjadi saksi yang jelas bagi semua yang dilakukan maupun yang ditinggalkannya. Kendati saat itu manusia berusaha melontarkan berbagai alasan, semua itu tidak akan dapat menyelamatkan dirinya. 
$ 75_015
$ S75a15
#L2 Alaya 16
 16-17. Saat wahyu diturunkan, hendaknya kamu, Muhammad, tidak menggerakkan lidahmu untuk membaca al-Qur'ân karena didorong oleh keinginan untuk cepat-cepat membaca dan menghafalnya. Sesungguhnya Kamilah yang akan mengumpulkannya dalam dadamu dan memantapkan bacaannya di lidahmu. 
$ 75_016
$ S75a16
#L2 Alaya 17
 16-17. Saat wahyu diturunkan, hendaknya kamu, Muhammad, tidak menggerakkan lidahmu untuk membaca al-Qur'ân karena didorong oleh keinginan untuk cepat-cepat membaca dan menghafalnya. Sesungguhnya Kamilah yang akan mengumpulkannya dalam dadamu dan memantapkan bacaannya di lidahmu. 
$ 75_017
$ S75a17
#L2 Alaya 18
 18,19. Apabila utusan Kami telah membacakan al-Qur'ân kepadamu, maka ikutilah bacaannya itu dengan menyimaknya terlebih dahulu. Lalu Kamilah yang akan menjelaskan jika di dalamnya kamu temui kesulitan. 
$ 75_018
$ S75a18
#L2 Alaya 19
 18,19. Apabila utusan Kami telah membacakan al-Qur'ân kepadamu, maka ikutilah bacaannya itu dengan menyimaknya terlebih dahulu. Lalu Kamilah yang akan menjelaskan jika di dalamnya kamu temui kesulitan. 
$ 75_019
$ S75a19
#L2 Alaya 20
 20,21. Tertolaklah kalian karena telah mengingkari kebenaran hari kebangkitan. Bahkan kalian adalah orang-orang yang mencintai dunia dengan kegemerlapannya dan mengabaikan akhirat dengan segala kenikmatannya. 
$ 75_020
$ S75a20
#L2 Alaya 21
 20,21. Tertolaklah kalian karena telah mengingkari kebenaran hari kebangkitan. Bahkan kalian adalah orang-orang yang mencintai dunia dengan kegemerlapannya dan mengabaikan akhirat dengan segala kenikmatannya. 
$ 75_021
$ S75a21
#L2 Alaya 22
 22,23. Pada hari itu, wajah orang-orang mukmin nampak berseri-seri melihat Tuhannya, tanpa ditentukan bagaimana cara melihat-Nya, dari arah mana dan dari jarak berapa. 
$ 75_022
$ S75a22
#L2 Alaya 23
 22,23. Pada hari itu, wajah orang-orang mukmin nampak berseri-seri melihat Tuhannya, tanpa ditentukan bagaimana cara melihat-Nya, dari arah mana dan dari jarak berapa. 
$ 75_023
$ S75a23
#L2 Alaya 24
 24,25. Pada hari itu pula, wajah orang-orang kafir nampak kusam karena teramat muram. Mereka telah menduga bahwa mereka akan ditimpakan suatu petaka yang amat dahsyat hingga membuat hancur tulang punggung-tulang punggung mereka. 
$ 75_024
$ S75a24
#L2 Alaya 25
 24,25. Pada hari itu pula, wajah orang-orang kafir nampak kusam karena teramat muram. Mereka telah menduga bahwa mereka akan ditimpakan suatu petaka yang amat dahsyat hingga membuat hancur tulang punggung-tulang punggung mereka. 
$ 75_025
$ S75a25
#L2 Alaya 26
 26-30. Terjegallah kalian dari cinta dunia yang akan kalian tinggalkan apabila ruh telah mencapai tulang kerongkongan. Mereka yang menyaksikan saling bertanya, "Adakah yang dapat menyembuhkan rasa sakit yang dideritanya?" Orang yang tengah sekarat itu telah menduga bahwa apa yang dialaminya adalah perpisahan dengan dunia yang dicintainya. Rasa sakit pun semakin memuncak. Maka bertautlah betis dengan betis lainnya saat ruh dicabut. Hari itu, kepada Tuhanmulah para hamba akan digiring, baik ke surga maupun ke neraka. 
$ 75_026
$ S75a26
#L2 Alaya 27
 26-30. Terjegallah kalian dari cinta dunia yang akan kalian tinggalkan apabila ruh telah mencapai tulang kerongkongan. Mereka yang menyaksikan saling bertanya, "Adakah yang dapat menyembuhkan rasa sakit yang dideritanya?" Orang yang tengah sekarat itu telah menduga bahwa apa yang dialaminya adalah perpisahan dengan dunia yang dicintainya. Rasa sakit pun semakin memuncak. Maka bertautlah betis dengan betis lainnya saat ruh dicabut. Hari itu, kepada Tuhanmulah para hamba akan digiring, baik ke surga maupun ke neraka. 
$ 75_027
$ S75a27
#L2 Alaya 28
 26-30. Terjegallah kalian dari cinta dunia yang akan kalian tinggalkan apabila ruh telah mencapai tulang kerongkongan. Mereka yang menyaksikan saling bertanya, "Adakah yang dapat menyembuhkan rasa sakit yang dideritanya?" Orang yang tengah sekarat itu telah menduga bahwa apa yang dialaminya adalah perpisahan dengan dunia yang dicintainya. Rasa sakit pun semakin memuncak. Maka bertautlah betis dengan betis lainnya saat ruh dicabut. Hari itu, kepada Tuhanmulah para hamba akan digiring, baik ke surga maupun ke neraka. 
$ 75_028
$ S75a28
#L2 Alaya 29
 26-30. Terjegallah kalian dari cinta dunia yang akan kalian tinggalkan apabila ruh telah mencapai tulang kerongkongan. Mereka yang menyaksikan saling bertanya, "Adakah yang dapat menyembuhkan rasa sakit yang dideritanya?" Orang yang tengah sekarat itu telah menduga bahwa apa yang dialaminya adalah perpisahan dengan dunia yang dicintainya. Rasa sakit pun semakin memuncak. Maka bertautlah betis dengan betis lainnya saat ruh dicabut. Hari itu, kepada Tuhanmulah para hamba akan digiring, baik ke surga maupun ke neraka. 
$ 75_029
$ S75a29
#L2 Alaya 30
 26-30. Terjegallah kalian dari cinta dunia yang akan kalian tinggalkan apabila ruh telah mencapai tulang kerongkongan. Mereka yang menyaksikan saling bertanya, "Adakah yang dapat menyembuhkan rasa sakit yang dideritanya?" Orang yang tengah sekarat itu telah menduga bahwa apa yang dialaminya adalah perpisahan dengan dunia yang dicintainya. Rasa sakit pun semakin memuncak. Maka bertautlah betis dengan betis lainnya saat ruh dicabut. Hari itu, kepada Tuhanmulah para hamba akan digiring, baik ke surga maupun ke neraka. 
$ 75_030
$ S75a30
#L2 Alaya 31
 31-33. Manusia telah mengingkari hari kebangkitan. Dengan demikian ia berarti tidak mempercayai rasul dan al-Qur'ân. Ia pun tidak menunaikan kewajiban salat yang Allah tentukan. Tetapi dia telah mendustakan al-Qur'ân dan menolak untuk beriman. Kemudian ia menemui keluarganya dengan membentangkan punggung tanda kepongahan. 
$ 75_031
$ S75a31
#L2 Alaya 32
 31-33. Manusia telah mengingkari hari kebangkitan. Dengan demikian ia berarti tidak mempercayai rasul dan al-Qur'ân. Ia pun tidak menunaikan kewajiban salat yang Allah tentukan. Tetapi dia telah mendustakan al-Qur'ân dan menolak untuk beriman. Kemudian ia menemui keluarganya dengan membentangkan punggung tanda kepongahan. 
$ 75_032
$ S75a32
#L2 Alaya 33
 31-33. Manusia telah mengingkari hari kebangkitan. Dengan demikian ia berarti tidak mempercayai rasul dan al-Qur'ân. Ia pun tidak menunaikan kewajiban salat yang Allah tentukan. Tetapi dia telah mendustakan al-Qur'ân dan menolak untuk beriman. Kemudian ia menemui keluarganya dengan membentangkan punggung tanda kepongahan. 
$ 75_033
$ S75a33
#L2 Alaya 34
 34-35. Celaka, dan celakalah kamu, wahai pendusta! Lalu celaka, dan celakalah kamu selamanya! 
$ 75_034
$ S75a34
#L2 Alaya 35
 34-35. Celaka, dan celakalah kamu, wahai pendusta! Lalu celaka, dan celakalah kamu selamanya! 
$ 75_035
$ S75a35
#L2 Alaya 36
 36. Apakah manusia yang mengingkari hari kebangkitan itu mengira akan dibiarkan begitu saja –hidup, mati dan selesai– tanpa mempertanggungjawabkan segala perbuatannya? 
$ 75_036
$ S75a36
#L2 Alaya 37
 37,38. Bukankah manusia berasal dari setetes air mani yang dikokohkan untuk dibentuk di dalam rahim, lalu menjadi 'alaqah (segumpal darah kental) dan akhirnya diciptakan dan disempurnakan oleh Allah dalam bentuk yang sebaik- baiknya? 
$ 75_037
$ S75a37
#L2 Alaya 38
 37,38. Bukankah manusia berasal dari setetes air mani yang dikokohkan untuk dibentuk di dalam rahim, lalu menjadi 'alaqah (segumpal darah kental) dan akhirnya diciptakan dan disempurnakan oleh Allah dalam bentuk yang sebaik- baiknya? 
$ 75_038
$ S75a38
#L2 Alaya 39
 39. Lalu ia dijadikan berpasang-pasangan, laki- laki dan perempuan. 
$ 75_039
$ S75a39
#L2 Alaya 40
 40. Bukankah pencipta segala sesuatu dengan daya cipta yang mahahebat ini Mahakuasa untuk menghidupkan kembali semua yang telah mati setelah tulang belulang mereka dikumpulkan? 
$ 75_040
$ S75a40
