
#L1 76- AL-INSAN (MANUSIA) 
#L2 Pendahuluan:
Madaniyyah, 31 ayat Dalam surat ini dibicarakan perihal penciptaan dan cobaan kepada umat manusia yang berpotensi untuk bersyukur kepada Allah atau mengingkari-Nya. Balasan yang akan diberikan kepada orang-orang kafir, dalam surat ini, dibicarakan secara global. Sementara mengenai kenikmatan-kenikmatan yang Allah karuniakan kepada orang-orang mukmin dipaparkan secara lebih rinci. Surat ini kemudian mengkhususkan pembicaraan kepada Rasulullah saw. yang dikaruniai al-Qur'ân. Rasul diperintahkan agar bersabar dan selalu melakukan ketaatan. Surat ini juga memuat peringatan bagi mereka yang mencintai kehidupan dunia dengan tidak mempedulikan akhirat. Dibicarakan pula mengenai ayat-ayat yang dapat dijadikan sebagai nasihat dan peringatan dengan kehendak Allah. Sesungguhnya rahmat dan azab Allah akan diberikan sesuai dengan kehendak dan kemahakuasaan-Nya.
$ 76_000
$ S1a1
#L2 Alaya 1
 1. Sungguh, manusia telah melewati suatu masa sebelum ditiupkan ruh ke dalam dirinya. Ketika itu, manusia adalah sesuatu yang tak bernama dan belum diketahui akan diperlakukan apa. 
$ 76_001
$ S76a1
#L2 Alaya 2
 2. Sesungguhnya Kami telah menciptakan manusia dari nutfah yang memiliki berbagai unsur. Lalu Kami menguji dan mencobanya dengan berbagai perintah dan larangan. Karena itu, ia Kami jadikan memiliki pendengaran dan penglihatan agar dapat mendengarkan ayat-ayat dan menyaksikan bukti-bukti kekuasaan Kami. 
$ 76_002
$ S76a2
#L2 Alaya 3
 3. Sesungguhnya Kami telah menjelaskan kepada manusia petunjuk kebenaran, ada yang beriman dan ada pula yang ingkar. 
$ 76_003
$ S76a3
#L2 Alaya 4
 4. Sesungguhnya Kami telah menyiapkan bagi orang-orang kafir rantai-rantai yang mengikat kaki mereka, dan belenggu untuk tangan dan leher mereka, serta api neraka yang berkobar-kobar. 
$ 76_004
$ S76a4
#L2 Alaya 5
 5,6. Sesungguhnya orang-orang yang benar- benar beriman akan mendapatkan minuman dari arak yang dicampur dengan air kâfûr, sebagai mata air yang mengalirkan minuman-minuman para hamba Allah yang dapat mereka peroleh dengan mudah sekehendak mereka. 
$ 76_005
$ S76a5
#L2 Alaya 6
 5,6. Sesungguhnya orang-orang yang benar- benar beriman akan mendapatkan minuman dari arak yang dicampur dengan air kâfûr, sebagai mata air yang mengalirkan minuman-minuman para hamba Allah yang dapat mereka peroleh dengan mudah sekehendak mereka. 
$ 76_006
$ S76a6
#L2 Alaya 7
 7. Mereka telah menunaikan kewajiban yang diembankan. Mereka pun selalu siaga akan datangnya hari besar yang malapetakanya teramat dahsyat dan menyebar secara luas dan merata. 
$ 76_007
$ S76a7
#L2 Alaya 8
 8. Mereka selalu memberi makan kaum fakir yang tidak dapat berusaha, anak yatim yang ditinggal mati bapaknya, dan para tawanan yang tidak memiliki daya apa-apa. Padahal mereka sendiri sangat menyukai dan memerlukan makanan yang mereka berikan itu. 
$ 76_008
$ S76a8
#L2 Alaya 9
 9. Mereka berkata di dalam hati, "Sungguh, kami memberi makan kalian hanya untuk mendapatkan rida Allah. Kami sama sekali tidak mengharapkan balasan atau hadiah dari kalian, juga bukan untuk mendapatkan pujian dari kalian. 
$ 76_009
$ S76a9
#L2 Alaya 10
 10. Sesungguhnya kami takut kepada Tuhan manakala kami menemui suatu hari ketika orang-orang bermuka masam dan wajah serta kening mereka berkerut." 
$ 76_010
$ S76a10
#L2 Alaya 11
 11,12. Maka Allah melindungi mereka dari berbagai kesulitan di hari itu. Allah menjadikan wajah mereka berseri-seri, tidak seperti wajah masam orang-orang yang berbuat dosa. Hati mereka pun merasa senang dan gembira. Ganjaran dari kesabaran mereka adalah surga yang menyenangkan dan pakaian dari sutra yang sangat halus dan lembut. 
$ 76_011
$ S76a11
#L2 Alaya 12
 11,12. Maka Allah melindungi mereka dari berbagai kesulitan di hari itu. Allah menjadikan wajah mereka berseri-seri, tidak seperti wajah masam orang-orang yang berbuat dosa. Hati mereka pun merasa senang dan gembira. Ganjaran dari kesabaran mereka adalah surga yang menyenangkan dan pakaian dari sutra yang sangat halus dan lembut. 
$ 76_012
$ S76a12
#L2 Alaya 13
 13. Di surga itu mereka duduk bertelekan dipan-dipan. Mereka tidak merasakan sengatan terik matahari maupun udara dingin yang menusuk. 
$ 76_013
$ S76a13
#L2 Alaya 14
 14. Pohon-pohon surga yang hijau menaungi mereka. Buah-buahannya pun mereka peroleh dengan sangat mudah. 
$ 76_014
$ S76a14
#L2 Alaya 15
 15,16. Para pelayan menjajakan kepada mereka bejana-bejana minuman dari perak dan gelas-gelas lembut dan putih yang sangat jernih bagai kaca dan terbuat dari perak. Minuman itu ditentukan oleh para pemberi minum sesuai dengan keinginan yang meminum. 
$ 76_015
$ S76a15
#L2 Alaya 16
 15,16. Para pelayan menjajakan kepada mereka bejana-bejana minuman dari perak dan gelas-gelas lembut dan putih yang sangat jernih bagai kaca dan terbuat dari perak. Minuman itu ditentukan oleh para pemberi minum sesuai dengan keinginan yang meminum. 
$ 76_016
$ S76a16
#L2 Alaya 17
 17,18. Orang-orang yang baik itu, di dalam surga, akan diberi minum arak yang dicampur dengan sesuatu yang rasanya seperti jahe. Minuman ini berasal dari sebuah mata air di dalam surga yang disebut salsabîl, karena begitu mudah ditelan dan begitu sedap rasanya. 
$ 76_017
$ S76a17
#L2 Alaya 18
 17,18. Orang-orang yang baik itu, di dalam surga, akan diberi minum arak yang dicampur dengan sesuatu yang rasanya seperti jahe. Minuman ini berasal dari sebuah mata air di dalam surga yang disebut salsabîl, karena begitu mudah ditelan dan begitu sedap rasanya. 
$ 76_018
$ S76a18
#L2 Alaya 19
 19.Anak-anak muda yang tidak pernah tua turut serta dalam kegembiraan berkeliling melayani mereka. Jika kamu melihat pelayan-pelayan muda itu begitu cepat dan tangkas berkeliling melayani mereka, kamu akan mengira mereka – karena sangat tampan dan putihnya– bagaikan mutiara yang menaburkan cahaya. 
$ 76_019
$ S76a19
#L2 Alaya 20
 20. Dan jika kamu dapat menyaksikan tempat- tempat di surga, kamu akan dapatkan di dalamnya kenikmatan yang besar dan kerajaan yang luas. 
$ 76_020
$ S76a20
#L2 Alaya 21
 21. Mereka mengenakan baju sutra halus berwarna hijau dan baju sutera yang tebal. Perhiasan yang mereka kenakan di tangan adalah gelang-gelang yang terbuat dari perak. Mereka pun mendapatkan minuman lain yang suci dan tidak mengandung kotoran dan keburukan, sebagai karunia Tuhan kepada mereka. 
$ 76_021
$ S76a21
#L2 Alaya 22
 22. Sesungguhnya kenikmatan ini disediakan untuk kalian sebagai ganjaran dari amal perbuatan kalian. Usaha yang telah kalian lakukan di dunia itu dipuji, diridai dan diterima oleh Allah. 
$ 76_022
$ S76a22
#L2 Alaya 23
 23. Sesungguhnya, dengan rahmat dan kebijakan Kami, Kami menurunkan kepadamu al- Qur'ân yang dapat menenteramkan hatimu dan senantiasa dapat diingat dan tak pernah terlupakan. 
$ 76_023
$ S76a23
#L2 Alaya 24
 24. Maka, hendaknya kamu bersabar atas ketetapan Allah untuk menunda kemenanganmu melawan musuh- musuhmu. Hendaknya pula kamu bersabar menghadapi penghinaan mereka. Janganlah kamu mengikuti orang-orang musyrik yang penuh dosa atau terjerumus dalam kekafiran. 
$ 76_024
$ S76a24
#L2 Alaya 25
 25,26. Berzikirlah selalu kepada Tuhanmu. Lakukanlah salat subuh di pagi hari dan zuhur serta asar di siang hari. Di waktu malam, lakukanlah salat magrib dan isya. Dan isilah pula waktu malam yang panjang itu untuk bertahajud. 
$ 76_025
$ S76a25
#L2 Alaya 26
 25,26. Berzikirlah selalu kepada Tuhanmu. Lakukanlah salat subuh di pagi hari dan zuhur serta asar di siang hari. Di waktu malam, lakukanlah salat magrib dan isya. Dan isilah pula waktu malam yang panjang itu untuk bertahajud. 
$ 76_026
$ S76a26
#L2 Alaya 27
 27. Sesungguhnya orang-orang kafir lebih mencintai dunia daripada akhirat. Mereka tidak mempedulikan hari yang kesulitannya teramat berat dan kedahsyatannya begitu menyeramkan, sehingga mereka tidak tahu apa yang dapat menyelamatkan mereka dari semua kesulitan itu. 
$ 76_027
$ S76a27
#L2 Alaya 28
 28. Kami telah menciptakan mereka dengan teliti. Apabila Kami berkehendak, niscaya Kami akan memusnahkan dan mengganti mereka dengan orang-orang yang taat kepada Allah. 
$ 76_028
$ S76a28
#L2 Alaya 29
 29. Sesungguhnya surat mulia ini merupakan nasihat bagi seluruh alam. Barangsiapa berkehendak, maka ia akan menjadikan keimanan dan ketakwaan kepada Allah sebagai jalan untuk memperoleh ampunan dan surga-Nya. 
$ 76_029
$ S76a29
#L2 Alaya 30
 30. Kalian tidak dapat menginginkan sesuatu kecuali dengan kehendak Allah. Sesungguhnya Allah Mahatahu segala yang ada pada kalian. Dia Mahabijaksana dalam segala pilihan dan kehendak-Nya. 
$ 76_030
$ S76a30
#L2 Alaya 31
 31. Allah akan memasukkan siapa saja yang dikehendaki-Nya ke dalam surga. Dari itu, surga yang diperoleh seseorang adalah semata-mata karena karunia dan rahmat-Nya. Sebaliknya, Dia akan merendahkan orang-orang yang zalim dengan menyediakan azab yang pedih bagi mereka. 
$ 76_031
$ S76a31
