
#L1 77- AL-MURSALAT (AYAT-AYAT YANG DIKIRIM) 
#L2 Pendahuluan:
Makkiyyah, 50 ayat Surat yang mulia ini memuat beberapa masalah penting seperti hari kebangkitan, hari kiamat beserta bukti- bukti kebenarannya, ancaman bagi mereka yang mendustakan keduanya yang ditegaskan berulang kali, serta gambaran yang sangat menakutkan mengenai azab dan kehinaan yang akan didapatkan oleh para pendusta. Hal penting lainnya adalah tentang berita gembira bagi mereka yang bertakwa yang akan memperoleh ketenteraman dan berbagai karunia. Surat ini ditutup dengan mencela sikap orang-orang kafir yang tidak mempercayai kebenaran al-Qur'ân.
$ 77_000
$ S1a1
#L2 Alaya 1
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_001
$ S77a1
#L2 Alaya 2
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_002
$ S77a2
#L2 Alaya 3
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_003
$ S77a3
#L2 Alaya 4
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_004
$ S77a4
#L2 Alaya 5
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_005
$ S77a5
#L2 Alaya 6
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_006
$ S77a6
#L2 Alaya 7
 1-7. Aku bersumpah demi ayat-ayat yang dikirim melalui Jibril kepada Muhammad untuk membawa kebaikan; demi ayat-ayat yang membuat semua agama yang batil hancur berantakan; demi ayat-ayat yang menaburkan hikmah dan petunjuk ke dalam hati alam semesta secara luas; demi pembeda antara yang hak dan yang batil secara jelas; serta demi para penyampai pelajaran kepada manusia sebagai peringatan –agar manusia tidak dapat beralasan lagi– yang membawa kebaikan. Sesungguhnya apa yang dijanjikan kepada kalian mengenai kedatangan hari kiamat adalah benar dan pasti terjadi. 
$ 77_007
$ S77a7
#L2 Alaya 8
 8-11. Maka, apabila bintang-gemintang menghancurkan dirinya sendiri; apabila langit terbelah; apabila gunung-gunung hancur lebur diterpa angin; dan apabila para rasul telah ditentukan waktunya untuk datang sebagai saksi bagi seluruh umat. 
$ 77_008
$ S77a8
#L2 Alaya 9
 8-11. Maka, apabila bintang-gemintang menghancurkan dirinya sendiri; apabila langit terbelah; apabila gunung-gunung hancur lebur diterpa angin; dan apabila para rasul telah ditentukan waktunya untuk datang sebagai saksi bagi seluruh umat. 
$ 77_009
$ S77a9
#L2 Alaya 10
 8-11. Maka, apabila bintang-gemintang menghancurkan dirinya sendiri; apabila langit terbelah; apabila gunung-gunung hancur lebur diterpa angin; dan apabila para rasul telah ditentukan waktunya untuk datang sebagai saksi bagi seluruh umat. 
$ 77_010
$ S77a10
#L2 Alaya 11
 8-11. Maka, apabila bintang-gemintang menghancurkan dirinya sendiri; apabila langit terbelah; apabila gunung-gunung hancur lebur diterpa angin; dan apabila para rasul telah ditentukan waktunya untuk datang sebagai saksi bagi seluruh umat. 
$ 77_011
$ S77a11
#L2 Alaya 12
 12-15. Sampai kapankah segala peristiwa besar ini ditangguhkan? Sampai datangnya hari keputusan bagi semua makhluk. Tahukan kamu mengenai hal ihwal hari keputusan? Pada hari itu, kebinasaan akan menimpa orang-orang yang mendustakan apa yang telah dijanjikan para rasul. 
$ 77_012
$ S77a12
#L2 Alaya 13
 12-15. Sampai kapankah segala peristiwa besar ini ditangguhkan? Sampai datangnya hari keputusan bagi semua makhluk. Tahukan kamu mengenai hal ihwal hari keputusan? Pada hari itu, kebinasaan akan menimpa orang-orang yang mendustakan apa yang telah dijanjikan para rasul. 
$ 77_013
$ S77a13
#L2 Alaya 14
 12-15. Sampai kapankah segala peristiwa besar ini ditangguhkan? Sampai datangnya hari keputusan bagi semua makhluk. Tahukan kamu mengenai hal ihwal hari keputusan? Pada hari itu, kebinasaan akan menimpa orang-orang yang mendustakan apa yang telah dijanjikan para rasul. 
$ 77_014
$ S77a14
#L2 Alaya 15
 12-15. Sampai kapankah segala peristiwa besar ini ditangguhkan? Sampai datangnya hari keputusan bagi semua makhluk. Tahukan kamu mengenai hal ihwal hari keputusan? Pada hari itu, kebinasaan akan menimpa orang-orang yang mendustakan apa yang telah dijanjikan para rasul. 
$ 77_015
$ S77a15
#L2 Alaya 16
 16-18. Bukankah Kami telah membinasakan umat-umat terdahulu yang telah mendustakan kebenaran? Bukankah – setelah umat-umat terdahulu itu– Kami akan melanjutkan untuk membinasakan umat-umat yang berbuat dosa dan mengingkari Allah yang datang kemudian? 
$ 77_016
$ S77a16
#L2 Alaya 17
 16-18. Bukankah Kami telah membinasakan umat-umat terdahulu yang telah mendustakan kebenaran? Bukankah – setelah umat-umat terdahulu itu– Kami akan melanjutkan untuk membinasakan umat-umat yang berbuat dosa dan mengingkari Allah yang datang kemudian? 
$ 77_017
$ S77a17
#L2 Alaya 18
 16-18. Bukankah Kami telah membinasakan umat-umat terdahulu yang telah mendustakan kebenaran? Bukankah – setelah umat-umat terdahulu itu– Kami akan melanjutkan untuk membinasakan umat-umat yang berbuat dosa dan mengingkari Allah yang datang kemudian? 
$ 77_018
$ S77a18
#L2 Alaya 19
 19. Pada hari ini, binasalah mereka yang telah mendustakan apa yang Kami janjikan. 
$ 77_019
$ S77a19
#L2 Alaya 20
 20-24. Bukankah Kami ciptakan kalian dari air nutfah yang hina, lalu Kami letakkan air itu di tempat yang kokoh sampai selesai tahap penciptaan dan pembentukannya sesuai dengan pengetahuan Allah, kemudian Kami tentukan penciptaannya, pembentukannya dan saat kemunculannya –dan Kamilah sebaik- baik penentu dan pencipta? Sungguh celaka pada hari ini mereka yang telah mendustakan karunia penciptaan dan penentuan. 
$ 77_020
$ S77a20
#L2 Alaya 21
 20-24. Bukankah Kami ciptakan kalian dari air nutfah yang hina, lalu Kami letakkan air itu di tempat yang kokoh sampai selesai tahap penciptaan dan pembentukannya sesuai dengan pengetahuan Allah, kemudian Kami tentukan penciptaannya, pembentukannya dan saat kemunculannya –dan Kamilah sebaik- baik penentu dan pencipta? Sungguh celaka pada hari ini mereka yang telah mendustakan karunia penciptaan dan penentuan. 
$ 77_021
$ S77a21
#L2 Alaya 22
 20-24. Bukankah Kami ciptakan kalian dari air nutfah yang hina, lalu Kami letakkan air itu di tempat yang kokoh sampai selesai tahap penciptaan dan pembentukannya sesuai dengan pengetahuan Allah, kemudian Kami tentukan penciptaannya, pembentukannya dan saat kemunculannya –dan Kamilah sebaik- baik penentu dan pencipta? Sungguh celaka pada hari ini mereka yang telah mendustakan karunia penciptaan dan penentuan. 
$ 77_022
$ S77a22
#L2 Alaya 23
 20-24. Bukankah Kami ciptakan kalian dari air nutfah yang hina, lalu Kami letakkan air itu di tempat yang kokoh sampai selesai tahap penciptaan dan pembentukannya sesuai dengan pengetahuan Allah, kemudian Kami tentukan penciptaannya, pembentukannya dan saat kemunculannya –dan Kamilah sebaik- baik penentu dan pencipta? Sungguh celaka pada hari ini mereka yang telah mendustakan karunia penciptaan dan penentuan. 
$ 77_023
$ S77a23
#L2 Alaya 24
 20-24. Bukankah Kami ciptakan kalian dari air nutfah yang hina, lalu Kami letakkan air itu di tempat yang kokoh sampai selesai tahap penciptaan dan pembentukannya sesuai dengan pengetahuan Allah, kemudian Kami tentukan penciptaannya, pembentukannya dan saat kemunculannya –dan Kamilah sebaik- baik penentu dan pencipta? Sungguh celaka pada hari ini mereka yang telah mendustakan karunia penciptaan dan penentuan. 
$ 77_024
$ S77a24
#L2 Alaya 25
 25-28. Bukankah Kami jadikan bumi sebagai tempat berkumpul, permukaannya dipenuhi makhluk hidup yang tak terhitung dan di dalam perutnya terkandung makhluk-makhluk mati yang tak terbilang? Bukankah Kami jadikan di atas bumi itu gunung-gunung yang kokoh dan tinggi menjulang, dan Kami pun memberi minum kalian dengan air tawar yang segar? Pada hari ini, sungguh celaka mereka yang telah mendustakan pelbagai nikmat-nikmat itu. 
$ 77_025
$ S77a25
#L2 Alaya 26
 25-28. Bukankah Kami jadikan bumi sebagai tempat berkumpul, permukaannya dipenuhi makhluk hidup yang tak terhitung dan di dalam perutnya terkandung makhluk-makhluk mati yang tak terbilang? Bukankah Kami jadikan di atas bumi itu gunung-gunung yang kokoh dan tinggi menjulang, dan Kami pun memberi minum kalian dengan air tawar yang segar? Pada hari ini, sungguh celaka mereka yang telah mendustakan pelbagai nikmat-nikmat itu. 
$ 77_026
$ S77a26
#L2 Alaya 27
 25-28. Bukankah Kami jadikan bumi sebagai tempat berkumpul, permukaannya dipenuhi makhluk hidup yang tak terhitung dan di dalam perutnya terkandung makhluk-makhluk mati yang tak terbilang? Bukankah Kami jadikan di atas bumi itu gunung-gunung yang kokoh dan tinggi menjulang, dan Kami pun memberi minum kalian dengan air tawar yang segar? Pada hari ini, sungguh celaka mereka yang telah mendustakan pelbagai nikmat-nikmat itu. 
$ 77_027
$ S77a27
#L2 Alaya 28
 25-28. Bukankah Kami jadikan bumi sebagai tempat berkumpul, permukaannya dipenuhi makhluk hidup yang tak terhitung dan di dalam perutnya terkandung makhluk-makhluk mati yang tak terbilang? Bukankah Kami jadikan di atas bumi itu gunung-gunung yang kokoh dan tinggi menjulang, dan Kami pun memberi minum kalian dengan air tawar yang segar? Pada hari ini, sungguh celaka mereka yang telah mendustakan pelbagai nikmat-nikmat itu. 
$ 77_028
$ S77a28
#L2 Alaya 29
 29-31. Di hari keputusan akan dikatakan kepada orang-orang kafir, "Berjalanlah kalian ke neraka yang dahulu kalian dustakan. Pergilah ke arah panasnya asap api neraka yang, karena teramat dahsyat, bercabang tiga. Tak ada tempat bernaung dari panasnya hari kiamat dan tak ada yang dapat menghalangi jilatan panas api neraka." 
$ 77_029
$ S77a29
#L2 Alaya 30
 29-31. Di hari keputusan akan dikatakan kepada orang-orang kafir, "Berjalanlah kalian ke neraka yang dahulu kalian dustakan. Pergilah ke arah panasnya asap api neraka yang, karena teramat dahsyat, bercabang tiga. Tak ada tempat bernaung dari panasnya hari kiamat dan tak ada yang dapat menghalangi jilatan panas api neraka." 
$ 77_030
$ S77a30
#L2 Alaya 31
 29-31. Di hari keputusan akan dikatakan kepada orang-orang kafir, "Berjalanlah kalian ke neraka yang dahulu kalian dustakan. Pergilah ke arah panasnya asap api neraka yang, karena teramat dahsyat, bercabang tiga. Tak ada tempat bernaung dari panasnya hari kiamat dan tak ada yang dapat menghalangi jilatan panas api neraka." 
$ 77_031
$ S77a31
#L2 Alaya 32
 32-34. Sesungguhnya neraka akan melontarkan bunga-bunga api yang besarnya seperti istana, seolah-olah bunga-bunga api itu merupakan iring- iringan unta hitam yang berubah menjadi kuning. Pada hari ini, celakalah orang-orang yang mendustakan neraka dengan ciri-ciri seperti ini. 
$ 77_032
$ S77a32
#L2 Alaya 33
 32-34. Sesungguhnya neraka akan melontarkan bunga-bunga api yang besarnya seperti istana, seolah-olah bunga-bunga api itu merupakan iring- iringan unta hitam yang berubah menjadi kuning. Pada hari ini, celakalah orang-orang yang mendustakan neraka dengan ciri-ciri seperti ini. 
$ 77_033
$ S77a33
#L2 Alaya 34
 32-34. Sesungguhnya neraka akan melontarkan bunga-bunga api yang besarnya seperti istana, seolah-olah bunga-bunga api itu merupakan iring- iringan unta hitam yang berubah menjadi kuning. Pada hari ini, celakalah orang-orang yang mendustakan neraka dengan ciri-ciri seperti ini. 
$ 77_034
$ S77a34
#L2 Alaya 35
 35-37. Semua yang Kami paparkan kepada kalian ini adalah benar-benar terjadi pada hari ketika mereka tidak dapat lagi berbicara untuk membela diri. Mereka pun tidak akan diperkenankan untuk berbicara dan beralasan karena mereka memang tidak akan dimaafkan. Pada hari ini, celakalah mereka yang telah mendustakan kedatangan hari kiamat. 
$ 77_035
$ S77a35
#L2 Alaya 36
 35-37. Semua yang Kami paparkan kepada kalian ini adalah benar-benar terjadi pada hari ketika mereka tidak dapat lagi berbicara untuk membela diri. Mereka pun tidak akan diperkenankan untuk berbicara dan beralasan karena mereka memang tidak akan dimaafkan. Pada hari ini, celakalah mereka yang telah mendustakan kedatangan hari kiamat. 
$ 77_036
$ S77a36
#L2 Alaya 37
 35-37. Semua yang Kami paparkan kepada kalian ini adalah benar-benar terjadi pada hari ketika mereka tidak dapat lagi berbicara untuk membela diri. Mereka pun tidak akan diperkenankan untuk berbicara dan beralasan karena mereka memang tidak akan dimaafkan. Pada hari ini, celakalah mereka yang telah mendustakan kedatangan hari kiamat. 
$ 77_037
$ S77a37
#L2 Alaya 38
 38-40. Inilah hari penentuan antara pelaku kebaikan dan pelaku kebatilan untuk mendapatkan balasan yang setimpal. Kami akan kumpulkan kalian, wahai para pendusta Muhammad, beserta para pendusta terdahulu. Jika kalian memiliki tipu daya untuk menolak azab, lakukanlah tipu daya kalian itu. Tunjukkanlah dan selamatkanlah diri kalian dari azab-Ku ini. Pada hari ini, sungguh celaka bagi mereka yang mendustakan ancaman Allah. 
$ 77_038
$ S77a38
#L2 Alaya 39
 38-40. Inilah hari penentuan antara pelaku kebaikan dan pelaku kebatilan untuk mendapatkan balasan yang setimpal. Kami akan kumpulkan kalian, wahai para pendusta Muhammad, beserta para pendusta terdahulu. Jika kalian memiliki tipu daya untuk menolak azab, lakukanlah tipu daya kalian itu. Tunjukkanlah dan selamatkanlah diri kalian dari azab-Ku ini. Pada hari ini, sungguh celaka bagi mereka yang mendustakan ancaman Allah. 
$ 77_039
$ S77a39
#L2 Alaya 40
 38-40. Inilah hari penentuan antara pelaku kebaikan dan pelaku kebatilan untuk mendapatkan balasan yang setimpal. Kami akan kumpulkan kalian, wahai para pendusta Muhammad, beserta para pendusta terdahulu. Jika kalian memiliki tipu daya untuk menolak azab, lakukanlah tipu daya kalian itu. Tunjukkanlah dan selamatkanlah diri kalian dari azab-Ku ini. Pada hari ini, sungguh celaka bagi mereka yang mendustakan ancaman Allah. 
$ 77_040
$ S77a40
#L2 Alaya 41
 41-45. Sesungguhnya orang-orang yang takut kepada azab Allah akan memperoleh naungan yang meneduhkan, mata air-mata air yang mengalir dan berbagai buah-buahan lezat yang mereka inginkan. Sebagai suatu bentuk penghormatan, diucapkan kepada mereka, "Makan dan minumlah kalian dengan nyaman sebagai ganjaran amal saleh yang kalian lakukan di dunia. Sesungguhnya Kami akan membalas orang-orang yang berbuat baik dengan balasan yang besar seperti itu. Maka celakalah di hari itu orang-orang yang mendustakan kenikmatan surga." 
$ 77_041
$ S77a41
#L2 Alaya 42
 41-45. Sesungguhnya orang-orang yang takut kepada azab Allah akan memperoleh naungan yang meneduhkan, mata air-mata air yang mengalir dan berbagai buah-buahan lezat yang mereka inginkan. Sebagai suatu bentuk penghormatan, diucapkan kepada mereka, "Makan dan minumlah kalian dengan nyaman sebagai ganjaran amal saleh yang kalian lakukan di dunia. Sesungguhnya Kami akan membalas orang-orang yang berbuat baik dengan balasan yang besar seperti itu. Maka celakalah di hari itu orang-orang yang mendustakan kenikmatan surga." 
$ 77_042
$ S77a42
#L2 Alaya 43
 41-45. Sesungguhnya orang-orang yang takut kepada azab Allah akan memperoleh naungan yang meneduhkan, mata air-mata air yang mengalir dan berbagai buah-buahan lezat yang mereka inginkan. Sebagai suatu bentuk penghormatan, diucapkan kepada mereka, "Makan dan minumlah kalian dengan nyaman sebagai ganjaran amal saleh yang kalian lakukan di dunia. Sesungguhnya Kami akan membalas orang-orang yang berbuat baik dengan balasan yang besar seperti itu. Maka celakalah di hari itu orang-orang yang mendustakan kenikmatan surga." 
$ 77_043
$ S77a43
#L2 Alaya 44
 41-45. Sesungguhnya orang-orang yang takut kepada azab Allah akan memperoleh naungan yang meneduhkan, mata air-mata air yang mengalir dan berbagai buah-buahan lezat yang mereka inginkan. Sebagai suatu bentuk penghormatan, diucapkan kepada mereka, "Makan dan minumlah kalian dengan nyaman sebagai ganjaran amal saleh yang kalian lakukan di dunia. Sesungguhnya Kami akan membalas orang-orang yang berbuat baik dengan balasan yang besar seperti itu. Maka celakalah di hari itu orang-orang yang mendustakan kenikmatan surga." 
$ 77_044
$ S77a44
#L2 Alaya 45
 41-45. Sesungguhnya orang-orang yang takut kepada azab Allah akan memperoleh naungan yang meneduhkan, mata air-mata air yang mengalir dan berbagai buah-buahan lezat yang mereka inginkan. Sebagai suatu bentuk penghormatan, diucapkan kepada mereka, "Makan dan minumlah kalian dengan nyaman sebagai ganjaran amal saleh yang kalian lakukan di dunia. Sesungguhnya Kami akan membalas orang-orang yang berbuat baik dengan balasan yang besar seperti itu. Maka celakalah di hari itu orang-orang yang mendustakan kenikmatan surga." 
$ 77_045
$ S77a45
#L2 Alaya 46
 46,47. Sebaliknya, kepada orang-orang kafir akan dikatakan, "Makan dan bersenang- senanglah kalian dengan kesenangan dunia yang tidak abadi. Sesungguhnya dengan mempersekutukan Allah, kalian adalah orang-orang yang berbuat dosa. Maka celakalah pada hari ini mereka yang telah mendustakan segala nikmat Allah." 
$ 77_046
$ S77a46
#L2 Alaya 47
 46,47. Sebaliknya, kepada orang-orang kafir akan dikatakan, "Makan dan bersenang- senanglah kalian dengan kesenangan dunia yang tidak abadi. Sesungguhnya dengan mempersekutukan Allah, kalian adalah orang-orang yang berbuat dosa. Maka celakalah pada hari ini mereka yang telah mendustakan segala nikmat Allah." 
$ 77_047
$ S77a47
#L2 Alaya 48
 48,49. Apabila dikatakan kepada mereka, "Lakukanlah salat dengan ikhlas dan khusyuk," mereka tidak melakukan salat dan kekhusyukan. Bahkan kepongahan mereka semakin menjadi-jadi. Maka celakalah pada hari ini mereka yang telah mendustakan segala perintah dan larangan Allah. 
$ 77_048
$ S77a48
#L2 Alaya 49
 48,49. Apabila dikatakan kepada mereka, "Lakukanlah salat dengan ikhlas dan khusyuk," mereka tidak melakukan salat dan kekhusyukan. Bahkan kepongahan mereka semakin menjadi-jadi. Maka celakalah pada hari ini mereka yang telah mendustakan segala perintah dan larangan Allah. 
$ 77_049
$ S77a49
#L2 Alaya 50
 50. Jika mereka tidak mempercayai al-Qur'ân – padahal ia merupakan mukjizat yang diturunkan dari langit– lalu dengan perkataan apa lagi, selain al-Qur'ân, yang dapat membuat mereka beriman? 
$ 77_050
$ S77a50
