
#L1 78- AL-NABA' (BERITA BESAR) 
#L2 Pendahuluan:
Makkiyyah, 40 ayat Dalam surat ini ditegaskan kebenaran hari kebangkitan dan mengecam orang-orang yang menyangsikannya. Lalu disebutkan beberapa bukti kemungkinan terjadinya dari berbagai fenomena kekuasaan Tuhan. Ditegaskanlah kepastian terjadinya hari kebangkitan itu dan disebutkan pula beberapa tanda-tandanya. Kemudian dibicarakan pula mengenai nasib orang-orang yang berbuat jahat dan orang-orang yang bertakwa. Surat ini kemudian ditutup dengan peringatan dan ancaman akan datangnya hari yang menakutkan ini.
$ 78_000
$ S1a1
#L2 Alaya 1
 1. Tentang apakah orang-orang yang ingkar itu saling bertanya? 
$ 78_001
$ S78a1
#L2 Alaya 2
 2,3. Tentang berita besar. Berita tentang hari kebangkitan yang acapkali mereka perselisihkan –dari yang meragukan sampai yang mengingkari kebenarannya. 
$ 78_002
$ S78a2
#L2 Alaya 3
 2,3. Tentang berita besar. Berita tentang hari kebangkitan yang acapkali mereka perselisihkan –dari yang meragukan sampai yang mengingkari kebenarannya. 
$ 78_003
$ S78a3
#L2 Alaya 4
 4. Celakalah mereka dengan pertanyaan seperti ini! Kelak mereka akan mengetahui kebenarannya tatkala mereka saksikan sendiri hari kebangkitan itu benar-benar terjadi. 
$ 78_004
$ S78a4
#L2 Alaya 5
 5. Lalu celakalah mereka! Kelak mereka akan mengetahui tatkala ancaman itu mereka alami. 
$ 78_005
$ S78a5
#L2 Alaya 6
 6. Bukankah mereka telah menyaksikan bukti- bukti kekuasaan Kami? Sesungguhnya Kami menjadikan bumi terhampar sehingga dapat didiami dan ditelusuri segala penjurunya. 
$ 78_006
$ S78a6
#L2 Alaya 7
 7. Kami menjadikan gunung-gunung sebagai pasak untuk menguatkan bumi.(1). 
---------------
(1) Lapisan padat kerak bumi dapat mencapai ketebalan sekitar 60 kilometer. Lapisan itu dapat meninggi, sehingga membentuk gunung-gunung, atau menurun menjadi dasar lautan dan samudera. Keadaan seperti ini menimbulkan keseimbangan akibat tekanan yang dihasilkan oleh gunung-gunung tersebut. Keseimbangan ini tidak mengalami kerusakan kecuali jika gunung- gunung tersebut musnah. Lapisan kerak bumi yang basah akan dikuatkan oleh gunung-gunung, persis seperti pasak menguatkan kemah (lihat tafsir ayat 7 surat Qâf). 
$ 78_007
$ S78a7
#L2 Alaya 8
 8. Kami menciptakan kalian berpasang-pasangan, laki-laki dan perempuan. 
$ 78_008
$ S78a8
#L2 Alaya 9
 9. Kami menjadikan tidur kalian untuk beristirahat dari keletihan berusaha(1). 
---------------
(1) Tidur adalah berhentinya atau berkurangnya kegiatan saraf otak manusia. Dari itulah, ketika tidur energi dan panas badan menurun. Pada waktu tidur, tubuh merasa tenang dan rileks setelah otot atau saraf atau dua-duanya letih bekerja. Semua kegiatan tubuh menurun di waktu tidur, kecuali proses metabolisme, aliran air seni dari ginjal dan keringat. Proses-proses tersebut, jika berhenti, justru akan membahayakan manusia. Sedangkan pernapasan agak berkurang intensitasnya, tapi lebih panjang dan lebih banyak keluar dari dada ketimbang dari perut. Jantung pun akan berdetak lebih lambat sehingga aliran darah menjadi lebih sedikit. Otot-otot yang kejang akan mengendur sehingga mengakibatkan kesulitan bagi seseorang yang tengah tidur untuk melakukan perlawanan. Semua hal itu menyebabkan tidur sebagai waktu istirahat yang paling baik bagi manusia, sebagaimana dikatakan ayat ini. 
$ 78_009
$ S78a9
#L2 Alaya 10
 10. Kami menjadikan malam untuk menutupi kalian dengan kegelapannya. 
$ 78_010
$ S78a10
#L2 Alaya 11
 11. Kami menjadikan siang sebagai waktu berusaha agar kalian dapat memenuhi kebutuhan hidup yang kalian perlukan. 
$ 78_011
$ S78a11
#L2 Alaya 12
 12. Kami membangun di atas kalian tujuh langit yang kokoh dan mantap. 
$ 78_012
$ S78a12
#L2 Alaya 13
 13. Kami menjadikan matahari yang bercahaya dan menghasilkan panas(1). 
---------------
(1) Maksud frase sirâjan wahhâjan ('pelita yang sangat terang') di sini adalah matahari. Sebagaimana dibuktikan oleh penemuan ilmiah, panas permukaan matahari mencapai 6.000 derajat. Sedangkan panas pusat matahari mencapai 30 juta derajat disebabkan oleh materi-materi bertekanan tinggi yang ada pada matahari. Sinar matahari menghasilkan energi sebagai berikut: ultraviolet 9%, cahaya 46%, dan inframerah 45%. Dari itulah ayat suci ini menyebut matahari sebagai pelita (sirâj) karena mengandung cahaya dan panas secara bersamaan. 
$ 78_013
$ S78a13
#L2 Alaya 14
 14. Dan Kami menurunkan dari awan –di saat hujan–air yang tercurah dengan deras(1). 
---------------
(1) Hujan adalah sumber air tawar satu-satunya bagi bumi. Sebenarnya, hujan merupakan hasil kumpulan uap-uap air lautan dan samudera yang membentuk awan dan kemudian berubah –setelah semakin membesar– menjadi tetesan-tetesan air atau salju atau kedua-duanya. Uap-uap air yang terkumpul tadi akan tercurah dalam bentuk hujan atau embun. 
$ 78_014
$ S78a14
#L2 Alaya 15
 15. Agar, dengan air itu, Kami mengeluarkan biji- bijian serta tumbuh-tumbuhan sebagai bahan makanan untuk manusia dan hewan. 
$ 78_015
$ S78a15
#L2 Alaya 16
 16. Juga kebun-kebun yang dipenuhi oleh pepohonan lebat yang dahan-dahannya saling berkelindan. 
$ 78_016
$ S78a16
#L2 Alaya 17
 17. Sesungguhnya hari penentuan bagi semua makhluk adalah waktu yang telah ditetapkan untuk kebangkitan. 
$ 78_017
$ S78a17
#L2 Alaya 18
 18. Pada hari ketika sangkakala ditiup sebagai pertanda hari kebangkitan. Ketika itulah kelompok demi kelompok berbondong- berbondong menuju padang mahsyar. 
$ 78_018
$ S78a18
#L2 Alaya 19
 19. Langit pun terbelah dari segala arah membentuk pintu-pintu. 
$ 78_019
$ S78a19
#L2 Alaya 20
 20. Dan gunung-gunung dijalankan setelah dicabut dan diporak-porandakan dari tempatnya. Kamu melihatnya sebagai gunung padahal ia telah menjadi kumpulan debu, persis seperti fatamorgana yang kamu sangka air padahal bukan. 
$ 78_020
$ S78a20
#L2 Alaya 21
 21. Sesungguhnya neraka jahanam merupakan tempat para penjaga neraka yang mengintai dan mengawasi para penghuninya. 
$ 78_021
$ S78a21
#L2 Alaya 22
 22. Sebagai tempat kembali dan kediaman orang- orang yang melanggar batas-batas Allah. 
$ 78_022
$ S78a22
#L2 Alaya 23
 23. Mereka tinggal di dalamnya berabad-abad lamanya. 
$ 78_023
$ S78a23
#L2 Alaya 24
 24. Mereka tidak merasakan udara segar untuk sekadar bernapas dari sengatan panas neraka. Mereka pun tidak mendapatkan minuman untuk melepaskan dahaga. 
$ 78_024
$ S78a24
#L2 Alaya 25
 25. Akan tetapi mereka akan merasakan air mendidih yang sangat panas dan nanah- nanah yang mengalir dari kulit penghuni neraka. 
$ 78_025
$ S78a25
#L2 Alaya 26
 26. Itulah balasan setimpal dari perbuatan- perbuatan buruk mereka. 
$ 78_026
$ S78a26
#L2 Alaya 27
 27. Sesungguhnya dahulu mereka tidak memperkirakan datangnya saat perhitungan itu, sehingga mereka tidak berusaha menyelamatkan diri dari perhitungan. 
$ 78_027
$ S78a27
#L2 Alaya 28
 28. Mereka pun, sungguh, telah mendustakan ayat-ayat Allah yang membuktikan kebenaran hari kebangkitan yang dahsyat. 
$ 78_028
$ S78a28
#L2 Alaya 29
 29. Dan segala sesuatu Kami telah catat secara tertulis. 
$ 78_029
$ S78a29
#L2 Alaya 30
 30. Maka rasakanlah! Kalian tidak mendapatkan dari Kami kecuali semakin bertambahnya azab yang pedih. 
$ 78_030
$ S78a30
#L2 Alaya 31
 31. Sesungguhnya orang-orang yang bertakwa kepada Allah akan mendapatkan keselamatan dari siksa neraka dan masuk ke dalam surga, 
$ 78_031
$ S78a31
#L2 Alaya 32
 32. kebun-kebun yang dipenuhi buah-buahan dan anggur-anggur yang lezat, 
$ 78_032
$ S78a32
#L2 Alaya 33
 33. dan gadis-gadis montok serta dara-dara yang sebaya, 
$ 78_033
$ S78a33
#L2 Alaya 34
 34. dan gelas-gelas yang terisi dan sangat bersih. 
$ 78_034
$ S78a34
#L2 Alaya 35
 35. Di dalam surga, mereka tidak mendengarkan perkataan yang tidak berguna dan ucapan kotor. 
$ 78_035
$ S78a35
#L2 Alaya 36
 36. Sebagai balasan yang besar dari Tuhanmu, karena karunia dan kebaikan-Nya. 
$ 78_036
$ S78a36
#L2 Alaya 37
 37. Tuhan yang memelihara langit dan bumi dan apa yang ada di antara keduanya, Yang rahmat-Nya sangat luas, mencakup segala sesuatu. Tak seorang pun yang berhak mengajak-Nya berbicara. 
$ 78_037
$ S78a37
#L2 Alaya 38
 38. Pada hari ketika Jibril dan para malaikat berbaris dengan khusyuk. Tak satu pun di antara mereka yang berbicara, kecuali malaikat yang dizinkan oleh Sang Maha Penyayang untuk berbicara secara benar. 
$ 78_038
$ S78a38
#L2 Alaya 39
 39. Itulah hari yang tidak diragukan lagi kebenarannya. Maka barangsiapa yang berkehendak, niscaya ia akan menempuh jalan kembali yang mulia kepada Tuhannya dengan beriman dan melakukan amal saleh. 
$ 78_039
$ S78a39
#L2 Alaya 40
 40. Sesungguhnya Kami telah memperingatkan kepada kalian mengenai siksa yang kedatangannya telah dekat. Pada hari itu setiap orang dapat melihat apa yang dilakukan oleh kedua tangannya. Dengan mengharap keselamatan, orang kafir akan berkata, "Alangkah baiknya jika, setelah kematianku, aku tetap menjadi tanah sehingga aku tidak dibangkitkan dan diminta pertanggungjawaban." 
$ 78_040
$ S78a40
