
#L1 79- AL-NAZI'AT (PARA PENCABUT) 
#L2 Pendahuluan:
Makkiyyah, 46 ayat Ayat-ayat pembukaan surat al-Nazi'ât berisikan sumpah Allah swt. bahwa hari kebangkitan mungkin, tidak mustahil, terjadi. Ayat-ayat selanjutnya menuturkan kisah Mûsâ a.s. bersama Fir'aun dengan tujuan menghibur hati Nabi Muhammad saw. Surat ini menyinggung pula upaya dan kiat manusia di dunia, memaparkan dengan jelas nasib buruk yang akan menimpa orang yang berbuat sewenang-wenang (zalim) dan orang-orang yang melakukan pengkhianatan. Pada bagian akhir surat dijelaskan sikap orang-orang musyrik yang bertanya-tanya tentang masa datangnya hari kiamat. Ditutup dengan keterangan menyangkut tugas Nabi Muhammad sebagai pemberi peringatan kepada manusia yang merasa dirinya takut pada hari kiamat, bukan untuk memberitahukan waktu terjadinya.
$ 79_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi yang diberi kekuatan untuk mencabut sesuatu dari akarnya dengan kuat, 
$ 79_001
$ S79a1
#L2 Alaya 2
 2. demi yang diberi kekuatan untuk mengeluarkan sesuatu dengan cara yang ringan dan lembut, 
$ 79_002
$ S79a2
#L2 Alaya 3
 3. demi yang diberi kecepatan gerak dalam melaksanakan segala tugas dengan mudah, 
$ 79_003
$ S79a3
#L2 Alaya 4
 4. demi yang mendahului dengan sangat kencang dalam melaksanakan setiap pekerjaan, 
$ 79_004
$ S79a4
#L2 Alaya 5
 5-7. dan demi yang mengatur dan menjalankan segala macam urusan dengan kelebihan yang ada pada dirinya, sungguh hari kiamat itu pasti datang. Saat seluruh makhluk digoncangkan oleh tiupan sangkakala pertama, kemudian diikuti oleh tiupan kedua yang dibarengi dengan kebangkitan. 
$ 79_005
$ S79a5
#L2 Alaya 6
 5-7. dan demi yang mengatur dan menjalankan segala macam urusan dengan kelebihan yang ada pada dirinya, sungguh hari kiamat itu pasti datang. Saat seluruh makhluk digoncangkan oleh tiupan sangkakala pertama, kemudian diikuti oleh tiupan kedua yang dibarengi dengan kebangkitan. 
$ 79_006
$ S79a6
#L2 Alaya 7
 5-7. dan demi yang mengatur dan menjalankan segala macam urusan dengan kelebihan yang ada pada dirinya, sungguh hari kiamat itu pasti datang. Saat seluruh makhluk digoncangkan oleh tiupan sangkakala pertama, kemudian diikuti oleh tiupan kedua yang dibarengi dengan kebangkitan. 
$ 79_007
$ S79a7
#L2 Alaya 8
 8. Pada hari itu, hati seluruh manusia dicekam perasaan ngeri dan takut yang luar biasa. 
$ 79_008
$ S79a8
#L2 Alaya 9
 9. Sorot mata mereka diliputi oleh rasa duka dan hina. 
$ 79_009
$ S79a9
#L2 Alaya 10
 10. Dahulu, saat masih berada di dunia, mereka mengingkari hari kebangkitan ini dengan mengatakan, "Apakah kami akan dihidupkan kembali seperti sedia kala? 
$ 79_010
$ S79a10
#L2 Alaya 11
 11. Benarkah, setelah kami berubah menjadi tulang belulang, kami akan dibangkitkan kembali?" 
$ 79_011
$ S79a11
#L2 Alaya 12
 12. Dengan nada ingkar dan mengejek mereka mengatakan, "Pengembalian itu, jika benar-benar terjadi, adalah suatu pengembalian yang merugikan, sedang kami bukanlah golongan yang bakal merugi." 
$ 79_012
$ S79a12
#L2 Alaya 13
 13,14. Jangan kalian menduga bahwa proses pengembalian itu sebagai suatu hal yang musykil bagi Kami. Pekerjaan itu hanya membutuhkan satu kali tiupan saja, dan secara tiba-tiba semua yang telah mati terhimpun di padang mahsyar, padang kebangkitan. 
$ 79_013
$ S79a13
#L2 Alaya 14
 13,14. Jangan kalian menduga bahwa proses pengembalian itu sebagai suatu hal yang musykil bagi Kami. Pekerjaan itu hanya membutuhkan satu kali tiupan saja, dan secara tiba-tiba semua yang telah mati terhimpun di padang mahsyar, padang kebangkitan. 
$ 79_014
$ S79a14
#L2 Alaya 15
 15,16. Bukankah kamu telah menyimak, wahai Muhammad, kisah tentang Mûsâ saat Tuhanmu memanggilnya di sebuah lembah suci, yang bernama Thuwâ? 
$ 79_015
$ S79a15
#L2 Alaya 16
 15,16. Bukankah kamu telah menyimak, wahai Muhammad, kisah tentang Mûsâ saat Tuhanmu memanggilnya di sebuah lembah suci, yang bernama Thuwâ? 
$ 79_016
$ S79a16
#L2 Alaya 17
 17. Dia mengatakan, "Datangilah Fir'aun, manusia yang teramat sewenang- wenang! 
$ 79_017
$ S79a17
#L2 Alaya 18
 18. Katakan kepadanya, 'Tidakkah engkau berkeinginan untuk menyucikan diri? 
$ 79_018
$ S79a18
#L2 Alaya 19
 19. Kami akan menunjukkan jalan untuk mengetahui Tuhan, sehingga engkau akan takut pada-Nya.'" 
$ 79_019
$ S79a19
#L2 Alaya 20
 20. Lalu Mûsâ memperlihatkan kepada Fir'aun mukjizat yang sangat besar. 
$ 79_020
$ S79a20
#L2 Alaya 21
 21. Tetapi Fir'aun mendustakan bukti yang dibawa oleh Mûsâ dan mengingkari ajakannya. 
$ 79_021
$ S79a21
#L2 Alaya 22
 22. Fir'aun berpaling dan berupaya untuk menentang Mûsâ. 
$ 79_022
$ S79a22
#L2 Alaya 23
 23,24. Fir'aun menghimpun para ahli sihir dan mengatakan, "Aku adalah tuhan kalian yang mahatinggi." 
$ 79_023
$ S79a23
#L2 Alaya 24
 23,24. Fir'aun menghimpun para ahli sihir dan mengatakan, "Aku adalah tuhan kalian yang mahatinggi." 
$ 79_024
$ S79a24
#L2 Alaya 25
 25. Allah mendatangkan siksa atas dosa Fir'aun yang pertama saat ia mengatakan, "Akulah tuhan kalian yang mahatinggi," dan siksa yang lain atas dosa kedua saat dirinya mendustakan Mûsâ. 
$ 79_025
$ S79a25
#L2 Alaya 26
 26. Sungguh pada kisah itu terdapat pelajaran amat berharga bagi orang-orang yang takut kepada Allah. 
$ 79_026
$ S79a26
#L2 Alaya 27
 27,28. "Wahai orang-orang yang mengingkari datangnya hari kebangkitan, apakah proses penciptaan diri kalian lebih sulit bagi Kami daripada penciptaan langit?" Tuhan telah menghimpun bagian-bagian langit yang berserakan menjadi utuh. Tuhan telah meninggikan gugusan- gugusan bintang. Langit itu telah dijadikan oleh Allah sedemikian padu tanpa ada satu ketimpangan. 
$ 79_027
$ S79a27
#L2 Alaya 28
 27,28. "Wahai orang-orang yang mengingkari datangnya hari kebangkitan, apakah proses penciptaan diri kalian lebih sulit bagi Kami daripada penciptaan langit?" Tuhan telah menghimpun bagian-bagian langit yang berserakan menjadi utuh. Tuhan telah meninggikan gugusan- gugusan bintang. Langit itu telah dijadikan oleh Allah sedemikian padu tanpa ada satu ketimpangan. 
$ 79_028
$ S79a28
#L2 Alaya 29
 29. Malam telah dijadikan-Nya gelap dan siang telah dijadikan-Nya bercahaya. 
$ 79_029
$ S79a29
#L2 Alaya 30
 30. Setelah itu bumi dibentangkan dan dipersiapkan untuk menjadi tempat tinggal penghuninya. 
$ 79_030
$ S79a30
#L2 Alaya 31
 31. Dari dalam perut bumi Allah mengeluarkan air, mengalirkannya melalui sungai- sungai, menyirami tumbuhan agar dapat dibudidayakan oleh manusia dan binatang sebagai bahan pangan. 
$ 79_031
$ S79a31
#L2 Alaya 32
 32. Gunung pun dikokohkan-Nya, 
$ 79_032
$ S79a32
#L2 Alaya 33
 33. sebagai suatu kenikmatan bagi manusia dan binatang ternak. 
$ 79_033
$ S79a33
#L2 Alaya 34
 34. Jika datang hari kiamat dengan segala kedahsyatannya. 
$ 79_034
$ S79a34
#L2 Alaya 35
 35. Saat manusia menyadari kebajikan dan kejahatan yang pernah dilakukan selama ini, 
$ 79_035
$ S79a35
#L2 Alaya 36
 36. Saat nereka jahanam ditampakkan dengan jelas dan dapat disaksikan oleh semua. Saat itulah hari pembalasan tiba. 
$ 79_036
$ S79a36
#L2 Alaya 37
 37-39. Maka, barangsiapa yang kedurhakannya telah melampaui batas, yang memilih untuk diri sendiri kehidupan dunia yang fana, tempat tinggalnya di akhirat adalah neraka yang apinya berkobar-kobar, dan tidak ada tempat selain itu bagi dirinya. 
$ 79_037
$ S79a37
#L2 Alaya 38
 37-39. Maka, barangsiapa yang kedurhakannya telah melampaui batas, yang memilih untuk diri sendiri kehidupan dunia yang fana, tempat tinggalnya di akhirat adalah neraka yang apinya berkobar-kobar, dan tidak ada tempat selain itu bagi dirinya. 
$ 79_038
$ S79a38
#L2 Alaya 39
 37-39. Maka, barangsiapa yang kedurhakannya telah melampaui batas, yang memilih untuk diri sendiri kehidupan dunia yang fana, tempat tinggalnya di akhirat adalah neraka yang apinya berkobar-kobar, dan tidak ada tempat selain itu bagi dirinya. 
$ 79_039
$ S79a39
#L2 Alaya 40
 40,41. Dan barangsiapa yang takut akan kebesaran dan keagungan Tuhannya, yang mengendalikan diri dari hawa nafsu, tempat tinggalnya adalah surga yang menyenangkan. 
$ 79_040
$ S79a40
#L2 Alaya 41
 40,41. Dan barangsiapa yang takut akan kebesaran dan keagungan Tuhannya, yang mengendalikan diri dari hawa nafsu, tempat tinggalnya adalah surga yang menyenangkan. 
$ 79_041
$ S79a41
#L2 Alaya 42
 42. Wahai Muhammad, mereka bertanya kepadamu,"Bilakah hari kiamat terjadi?" 
$ 79_042
$ S79a42
#L2 Alaya 43
 43. Ketahuilah, bahwa kamu tidak memiliki pengetahuan tentang hal itu, hingga kamu dapat memberitahu mereka. 
$ 79_043
$ S79a43
#L2 Alaya 44
 44. Hanya Tuhanmu saja, dan bukan yang lain, yang mengetahui kapan datangnya hari kiamat. 
$ 79_044
$ S79a44
#L2 Alaya 45
 45. Tugasmu hanyalah memperingatkan orang- orang yang takut pada hari kiamat, bukan memberitahu mereka kapan kiamat datang. 
$ 79_045
$ S79a45
#L2 Alaya 46
 46. Seolah-olah saat menyaksikan kiamat datang, mereka merasakan bahwa kehidupan dunia itu hanya sepanjang sore atau sepanjang pagi saja. 
$ 79_046
$ S79a46
