
#L1 80- 'ABASA (IA BERMUKA MASAM) 
#L2 Pendahuluan:
Makkiyah, 42 ayat Surat 'Abasa dimulai dengan sebuah kritikan terhadap Nabi Muhammad saw. saat dirinya berpaling dari seorang sahabat tunanetra, bernama Ibn Umm Maktûm, yang sangat berharap mendapatkan ilmu dan petunjuk dari Nabi. Saat itu, Rasulullah sedang sibuk menerima tamu dari kalangan pembesar Quraisy dengan harapan mereka akan memberikan respon yang baik atas ajakan dan dakwah beliau. Diharapkan, melalui para pemuka kaum itu, akan semakin bertambah kalangan yang akan memeluk agama Islam. Ayat-ayat berikutnya mengingatkan manusia akan nikmat-nikmat Tuhan yang diberikan kepada mereka semenjak lahir hingga ajal tiba. Sedang bagian akhir surat 'Abasa ini membicarakan tentang peristiwa hari kiamat. Ditegaskan dalam beberapa ayat bahwa manusia, kelak, hanya terpilah menjadi dua golongan saja. Pertama, orang-orang beriman yang bersukacita dan, kedua, orang-orang kafir pembuat kejahatan.
$ 80_000
$ S1a1
#L2 Alaya 1
 1. Roman muka Nabi Muhammad telah berubah dan menampakkan kebencian seraya memalingkan diri, 
$ 80_001
$ S80a1
#L2 Alaya 2
 2. pada saat seorang tunanetra datang kepadanya menanyakan persoalan agama. 
$ 80_002
$ S80a2
#L2 Alaya 3
 3. Tahukah kamu kalau-kalau orang buta itu akan membersihkan jiwanya melalui pelajaran yang mungkin didapat darimu? 
$ 80_003
$ S80a3
#L2 Alaya 4
 4. Atau akan mengambil nasihat yang bermanfaat bagi dirinya? 
$ 80_004
$ S80a4
#L2 Alaya 5
 5,6. Sedang kalangan yang berharta dan berkedudukan, kamu sudi menemui mereka. Keinginanmu sangat besar untuk dapat menyampaikan misi dakwahmu pada mereka. 
$ 80_005
$ S80a5
#L2 Alaya 6
 5,6. Sedang kalangan yang berharta dan berkedudukan, kamu sudi menemui mereka. Keinginanmu sangat besar untuk dapat menyampaikan misi dakwahmu pada mereka. 
$ 80_006
$ S80a6
#L2 Alaya 7
 7. Apakah kamu bersalah jika mereka tidak mau membersihkan jiwa dengan keimanan? 
$ 80_007
$ S80a7
#L2 Alaya 8
 8-10. Sementara orang yang datang kepadamu dengan maksud mencari ilmu dan mengharap petunjuk, dan merasa takut pada Allah, kamu tinggalkan. 
$ 80_008
$ S80a8
#L2 Alaya 9
 8-10. Sementara orang yang datang kepadamu dengan maksud mencari ilmu dan mengharap petunjuk, dan merasa takut pada Allah, kamu tinggalkan. 
$ 80_009
$ S80a9
#L2 Alaya 10
 8-10. Sementara orang yang datang kepadamu dengan maksud mencari ilmu dan mengharap petunjuk, dan merasa takut pada Allah, kamu tinggalkan. 
$ 80_010
$ S80a10
#L2 Alaya 11
 11. Sungguh ayat-ayat ini hendaknya dapat menjadi pelajaran. 
$ 80_011
$ S80a11
#L2 Alaya 12
 12. Barangsiapa yang berkeinginan, hendaknya mengambil pelajaran dari al-Qur'ân. 
$ 80_012
$ S80a12
#L2 Alaya 13
 13. Al-Qur'ân itu berada dalam lembaran- lembaran yang dimuliakan di sisi Allah, 
$ 80_013
$ S80a13
#L2 Alaya 14
 14. pada kedudukan yang tinggi, dan amat jauh dari kekurangan. 
$ 80_014
$ S80a14
#L2 Alaya 15
 15. Dalam genggaman para malaikat yang dijadikan sebagai perantara oleh Allah antara diri-Nya dan para rasul. 
$ 80_015
$ S80a15
#L2 Alaya 16
 16. Malaikat-malaikat yang berperangai baik dan selalu mengerjakan kebaikan 
$ 80_016
$ S80a16
#L2 Alaya 17
 17. Binasalah manusia! Apakah gerangan yang membuatnya ingkar padahal Allah telah berkenan memberikan karunia kebaikan kepadanya? 
$ 80_017
$ S80a17
#L2 Alaya 18
 18. Tidakkah ia ingat dari apa dirinya diciptakan? 
$ 80_018
$ S80a18
#L2 Alaya 19
 19. Manusia diciptakan dari nutfah, air yang hina. Allah telah menentukan fase kehidupan mereka sejak awal penciptaan. 
$ 80_019
$ S80a19
#L2 Alaya 20
 20. Kemudian Allah menunjukkan dan memudahkan jalan bagi diri mereka menuju keimanan. 
$ 80_020
$ S80a20
#L2 Alaya 21
 21. Pada akhirnya Allah mematikan manusia dan memuliakannya dengan menguburnya. 
$ 80_021
$ S80a21
#L2 Alaya 22
 22. Dan jika berkehendak, Allah akan segera membangkitkannya setelah mati. 
$ 80_022
$ S80a22
#L2 Alaya 23
 23. Sungguh manusia belum melaksanakan kewajiban perintah Allah untuk beriman dan taat kepada-Nya sepanjang hidup di dunia. 
$ 80_023
$ S80a23
#L2 Alaya 24
 24. Hendaknya manusia merenungkan, bagaimana Kami mengatur dan menyediakan makanan yang mereka butuhkan. 
$ 80_024
$ S80a24
#L2 Alaya 25
 25. Kami telah mencurahkan hujan dari langit sederas-derasnya. 
$ 80_025
$ S80a25
#L2 Alaya 26
 26. Kami telah menjadikan bumi merekah dengan tumbuh-tumbuhan. 
$ 80_026
$ S80a26
#L2 Alaya 27
 27. Kami tumbuhkan biji-bijian dari bumi, yang sebagian dimakan dan sebagian lain disimpan. 
$ 80_027
$ S80a27
#L2 Alaya 28
 28. Anggur dan tumbuhan yang dimakan dalam keadaan segar. 
$ 80_028
$ S80a28
#L2 Alaya 29
 29. Buah zaitun yang berkualitas baik dan pohon kurma yang produktif dan menghasilkan buah. 
$ 80_029
$ S80a29
#L2 Alaya 30
 30. Kebun-kebun yang lebat. 
$ 80_030
$ S80a30
#L2 Alaya 31
 31. Buah-buahan yang dimakan oleh manusia dan rerumputan yang menjadi santapan binatang ternak. 
$ 80_031
$ S80a31
#L2 Alaya 32
 32. Kami hidupkan tumbuhan itu demi kesenangan kalian dan binatang ternak kalian. 
$ 80_032
$ S80a32
#L2 Alaya 33
 33. Dan apabila terdengar suara amat keras dan memekakkan telinga, pertanda hari kiamat tiba, 
$ 80_033
$ S80a33
#L2 Alaya 34
 34-36. pada saat setiap orang berlarian meninggalkan saudara, ibu bapak, istri dan anak-anaknya. 
$ 80_034
$ S80a34
#L2 Alaya 35
 34-36. pada saat setiap orang berlarian meninggalkan saudara, ibu bapak, istri dan anak-anaknya. 
$ 80_035
$ S80a35
#L2 Alaya 36
 34-36. pada saat setiap orang berlarian meninggalkan saudara, ibu bapak, istri dan anak-anaknya. 
$ 80_036
$ S80a36
#L2 Alaya 37
 37. Pada hari itu manusia sibuk dengan urusan masing-masing. 
$ 80_037
$ S80a37
#L2 Alaya 38
 38,39. Hari itu akan tampak wajah yang berseri-seri, dan bersuka cita atas nikmat Tuhan. 
$ 80_038
$ S80a38
#L2 Alaya 39
 38,39. Hari itu akan tampak wajah yang berseri-seri, dan bersuka cita atas nikmat Tuhan. 
$ 80_039
$ S80a39
#L2 Alaya 40
 40. Ada lagi, pada hari itu, muka yang keruh tertutup debu. 
$ 80_040
$ S80a40
#L2 Alaya 41
 41. Diterpa kegelapan yang hitam. 
$ 80_041
$ S80a41
#L2 Alaya 42
 42. Itulah wajah orang-orang kafir yang banyak dosa, yang tidak mempedulikan dosa-dosa yang mereka perbuat. 
$ 80_042
$ S80a42
