
#L1 81- AL-TAKWIR (PERISTIWA PENGGULUNGAN MATAHARI) 
#L2 Pendahuluan:
Makkiyyah, 29 ayat Surat al-Takwîr ini berisi gambaran tentang peristiwa pada saat dan setelah hari kiamat, kekuasaan Allah, penegasan kedudukan dan fungsi al-Qur'ân, dan sanggahan atas tuduhan-tuduhan yang tidak benar atas al- Qur'ân. Bagian lain surat ini berisikan pembelaan atas diri Nabi Muhammad dari tuduhan gila, ancaman bagi orang-orang yang larut dalam kesesatan, perintah bagi kaum yang mau beristikamah untuk belajar dari al-Qur'ân dan perintah untuk mengembalikan setiap urusan pada Allah swt.
$ 81_000
$ S1a1
#L2 Alaya 1
 1. Bila matahari telah dilipat dan tidak lagi bersinar. 
$ 81_001
$ S81a1
#L2 Alaya 2
 2. Bila bintang gemintang telah kehilangan cahaya. 
$ 81_002
$ S81a2
#L2 Alaya 3
 3. Bila gunung-gunung digerakkan dari tempatnya, 
$ 81_003
$ S81a3
#L2 Alaya 4
 4. Bila makhluk yang mengandung kehilangan sesuatu yang dikandungnya. 
$ 81_004
$ S81a4
#L2 Alaya 5
 5. Bila binatang-binatang liar dikeluarkan dari sarangnya untuk dikumpulkan dalam keadaan abai karena suasana panik yang sangat dahsyat. 
$ 81_005
$ S81a5
#L2 Alaya 6
 6. Bila samudra berubah menjadi lautan api. 
$ 81_006
$ S81a6
#L2 Alaya 7
 7. Bila roh telah disatukan kembali dengan jasadnya. 
$ 81_007
$ S81a7
#L2 Alaya 8
 8,9. Bila anak-anak perempuan yang dikubur hidup-hidup ditanya –sebagai tindakan perkenan untuk diri mereka sekaligus sebagai hujatan bagi orang yang memendam mereka, "Dosa apa yang membuat kalian dibunuh?" Padahal, jelas anak-anak perempuan itu tidak punya kesalahan apa-apa. 
$ 81_008
$ S81a8
#L2 Alaya 9
 8,9. Bila anak-anak perempuan yang dikubur hidup-hidup ditanya –sebagai tindakan perkenan untuk diri mereka sekaligus sebagai hujatan bagi orang yang memendam mereka, "Dosa apa yang membuat kalian dibunuh?" Padahal, jelas anak-anak perempuan itu tidak punya kesalahan apa-apa. 
$ 81_009
$ S81a9
#L2 Alaya 10
 10. Bila lembaran-lembaran catatan perbuatan manusia ditampakkan saat hari perhitungan. 
$ 81_010
$ S81a10
#L2 Alaya 11
 11. Bila langit tidak lagi berada di tempatnya, 
$ 81_011
$ S81a11
#L2 Alaya 12
 12. Bila api neraka telah dinyalakan dengan dahsyat, 
$ 81_012
$ S81a12
#L2 Alaya 13
 13. Bila surga telah didekatkan. 
$ 81_013
$ S81a13
#L2 Alaya 14
 14. Bila semua peristiwa itu telah terjadi, setiap manusia akan menyadari kebaikan dan dosa yang pernah mereka lakukan. 
$ 81_014
$ S81a14
#L2 Alaya 15
 15. Aku bersumpah dengan setegasnya, demi bintang yang mulai menampakkan diri saat terbit, dengan cahayanya yang redup. 
$ 81_015
$ S81a15
#L2 Alaya 16
 16. Yang beredar dan yang berlindung saat terbenam bak kijang yang berlindung di persembunyiannya. 
$ 81_016
$ S81a16
#L2 Alaya 17
 17. Demi malam yang semakin menipis kepekatannya menjelang pagi, 
$ 81_017
$ S81a17
#L2 Alaya 18
 18. Demi pagi ketika cahayanya mulai tampak dan anginnya mulai bertiup. 
$ 81_018
$ S81a18
#L2 Alaya 19
 19. Al-Qur'ân itu benar-benar ucapan utusan Allah yang mulia. 
$ 81_019
$ S81a19
#L2 Alaya 20
 20. Yang diberi kekuatan dalam menjalankan setiap tugas, yang berkedudukan tinggi di sisi Allah, Sang Pemilik Arasy. 
$ 81_020
$ S81a20
#L2 Alaya 21
 21. Yang ditaati di alam malaikat, yang jujur dalam menyampaikan wahyu. 
$ 81_021
$ S81a21
#L2 Alaya 22
 22. Muhammad, yang kalian kenal dan kalian ketahui kecerdasan akalnya, bukanlah orang gila. 
$ 81_022
$ S81a22
#L2 Alaya 23
 23. Aku bersumpah, bahwa Muhammad telah melihat sendiri Jibril di sebuah ufuk yang menampakkan segala yang mungkin terlihat. 
$ 81_023
$ S81a23
#L2 Alaya 24
 24. Muhammad bukan orang yang kikir dalam menyampaikan wahyu, yang ceroboh dalam menyampaikan dan mengajarkan wahyu 
$ 81_024
$ S81a24
#L2 Alaya 25
 25. Wahyu yang turun kepadanya bukanlah perkataan setan yang terlaknat, yang dijauhkan dari rahmat Allah swt. 
$ 81_025
$ S81a25
#L2 Alaya 26
 26. Adakah jalan lain yang lebih lurus dari jalan yang tengah kalian lalui? 
$ 81_026
$ S81a26
#L2 Alaya 27
 27. Kitab suci al-Qur'ân ini tidak lain hanyalah sebuah peringatan dan bahan pelajaran bagi penghuni alam. 
$ 81_027
$ S81a27
#L2 Alaya 28
 28. Bagi orang yang berkeinginan meniti jalan lurus dan mencari kebenaran 
$ 81_028
$ S81a28
#L2 Alaya 29
 29. Dan tidak satu pun keinginan kalian bakal terwujud, kecuali jika Allah telah menghendakinya. 
$ 81_029
$ S81a29
