
#L1 82- AL-INFITHAR (TERBELAHNYA LANGIT) 
#L2 Pendahuluan:
Makkiyyah, 19 ayat Surat al-Infithâr memaparkan peristiwa- peristwa dahsyat yang terjadi pada hari kiamat dengan gaya bahasa yang dapat meyakinkan pembaca akan kesungguhan terjadinya kiamat. Saat itu, setiap orang akan mengetahui segala yang diperbuatnya di dunia. Ayat-ayat yang lain berisi peringatan pada manusia yang menyombongkan diri di hadapan Tuhan –yang telah menjadikannya dan memberinya bentuk paling sempurna di seluruh alam– dan mendustakan hari pembalasan. Ayat-ayat selanjutnya memberikan penjelasan bahwa Allah swt. mempunyai malaikat yang bertugas sebagai penjaga dan pencatat amal perbuatan manusia. Dikemukakan pula, dalam surat ini, bahwa kenikmatan dan kesenangan hidup akhirat akan didapat oleh orang-orang yang berbuat kebajikan. Sementara orang-orang kafir yang bergelimang dosa akan menemukan kesengsaraan. Mereka akan merasakan api neraka pada hari kiamat, hari ketika seseorang tidak berdaya sedikit pun untuk menolong orang lain. Saat itu segala urusan berada dalam kekuasaan Allah.
$ 82_000
$ S1a1
#L2 Alaya 1
 1. Bila langit terbelah. 
$ 82_001
$ S82a1
#L2 Alaya 2
 2. Bila bintang dan benda-benda langit lain jatuh berserakan, 
$ 82_002
$ S82a2
#L2 Alaya 3
 3. Bila seluruh lautan dibuka dengan dihilangkan batasan-batasanya. 
$ 82_003
$ S82a3
#L2 Alaya 4
 4. Bila kuburan dibongkar sehingga keluarlah orang-orang mati yang ada di dalamnya. 
$ 82_004
$ S82a4
#L2 Alaya 5
 5. Setiap insan akan mengetahui kebaikan dan keburukan yang telah mereka kerjakan, yang lewat maupun yang kemudian. 
$ 82_005
$ S82a5
#L2 Alaya 6
 6. Wahai manusia, apa yang membuat kalian tergoda sehingga berani mendurhakai Tuhanmu Yang Maha Pemurah? 
$ 82_006
$ S82a6
#L2 Alaya 7
 7. Yang menghadirkan dirimu dari ketiadaan ke alam wujud, menciptakan organ-organ tubuh yang dapat kamu manfaatkan, dan menjadikanmu seimbang dan serasi. 
$ 82_007
$ S82a7
#L2 Alaya 8
 8. Dalam bentuk yang dikehendaki-Nya, Tuhan menjadikanmu.. 
$ 82_008
$ S82a8
#L2 Alaya 9
 9. Tetapi kalian malah mendustakan pembalasan pada hari kiamat. 
$ 82_009
$ S82a9
#L2 Alaya 10
 10-12. Sesungguhnya diri kalian itu diawasi dan dijaga oleh para malaikat yang mulia di sisi Kami, yang mencatat dan membukukan segala perbuatan. Mereka mengetahui kebaikan dan kejahatan yang kalian lakukan. 
$ 82_010
$ S82a10
#L2 Alaya 11
 10-12. Sesungguhnya diri kalian itu diawasi dan dijaga oleh para malaikat yang mulia di sisi Kami, yang mencatat dan membukukan segala perbuatan. Mereka mengetahui kebaikan dan kejahatan yang kalian lakukan. 
$ 82_011
$ S82a11
#L2 Alaya 12
 10-12. Sesungguhnya diri kalian itu diawasi dan dijaga oleh para malaikat yang mulia di sisi Kami, yang mencatat dan membukukan segala perbuatan. Mereka mengetahui kebaikan dan kejahatan yang kalian lakukan. 
$ 82_012
$ S82a12
#L2 Alaya 13
 13. Sesungguhnya orang-orang yang beriman dengan sepenuh hati, kelak akan berada dalam kebahagiaan dan kesenangan yang besar. 
$ 82_013
$ S82a13
#L2 Alaya 14
 14,15. Sedangkan orang-orang yang menyalahi perintah Allah akan menjadi penghuni neraka yang membakar. Mereka akan masuk ke dalamnya pada hari pembalasan nanti. 
$ 82_014
$ S82a14
#L2 Alaya 15
 14,15. Sedangkan orang-orang yang menyalahi perintah Allah akan menjadi penghuni neraka yang membakar. Mereka akan masuk ke dalamnya pada hari pembalasan nanti. 
$ 82_015
$ S82a15
#L2 Alaya 16
 16. Mereka tidak akan pernah dikeluarkan dari neraka selama-lamanya. 
$ 82_016
$ S82a16
#L2 Alaya 17
 17. Kamu tidak mengetahui apakah hari pembalasan itu, sebab persoalan ini berada di luar jangkauan pengetahuan dan akal pikiran. 
$ 82_017
$ S82a17
#L2 Alaya 18
 18. Tahukah kalian betapa dahsyatnya hari pembalasan? 
$ 82_018
$ S82a18
#L2 Alaya 19
 19. Pada hari itu tidak seorang pun dapat menolong atau mencelakakan orang lain. Semua urusan pada hari itu hanya ada pada Allah semata. 
$ 82_019
$ S82a19
