
#L1 83- AL-MUTHAFFIFIN (ORANG-ORANG YANG CURANG) 
#L2 Pendahuluan:
Makkiyyah, 36 ayat Surat al-Muthaffifîn dibuka dengan beberapa ayat yang berisi ancaman sangat keras terhadap orang-orang yang melakukan kecurangan dalam bermuamalat, secara khusus dalam soal timbang-menimbang. Kecurangan itu digambarkan dalam sekelompok orang yang cenderung minta dilebihkan takarannya demi keuntungan pribadi tetapi mengurangi jumlah yang semestinya saat menimbang untuk orang lain. Surat ini mengancam orang-orang yang melakukan hal tersebut bahwa hari pembangkitan dan perhitungan pasti akan terjadi. Selain itu, surat ini juga menegaskan bahwa perbuatan mereka itu tercatat dalam sebuah buku. Hanya orang-orang zalim, bergelimang dosa dan terhalang dari Tuhannya yang berani mendustakan catatan buku itu. Tempat kembali mereka, kelak, adalah nereka Jahanam. Pembicaraan kemudian dialihkan kepada ihwal kalangan manusia yang berbakti kepada Allah dengan memberikan keterangan mengenai apa yang telah mereka lakukan. Disebutkan, misalnya, berbagai kenikmatan yang bakal mereka rasakan dan, sekaligus, ciri-ciri mereka. Disebutkan pula sebuah perbuatan yang mereka perlombakan. Ayat-ayat selanjutnya menggambarkan apa yang dilakukan oleh orang- orang kafir yang jahat terhadap orang-orang mukmin ketika mereka melihat orang-orang mukmin atau ketika orang-orang mukmin itu berlalu di hadapan mereka. Akhirnya, surat ini ditutup dengan janji bahwa orang-orang beriman akan diperlakukan secara adil di hari kiamat. Mereka akan ditempatkan di dalam kehidupan yang penuh kesenangan. Mereka akan memandangi dan mentertawakan orang-orang kafir dari atas dipan- dipan yang indah. Sementara orang-orang kafir itu akan mendapatkan balasan buruk yang setimpal dengan perbuatan mereka di dunia.
$ 83_000
$ S1a1
#L2 Alaya 1
 1-3. Kehancuranlah bagi orang-orang yang berbuat curang. Yaitu orang-orang yang kalau menerima timbangan dari orang lain selalu meminta ukuran yang pas atau cenderung minta dilebihkan. Akan tetapi, jika menimbang untuk orang lain, mereka berbuat curang sehingga dapat merugikan hak orang lain yang semestinya dipenuhi. 
$ 83_001
$ S83a1
#L2 Alaya 2
 1-3. Kehancuranlah bagi orang-orang yang berbuat curang. Yaitu orang-orang yang kalau menerima timbangan dari orang lain selalu meminta ukuran yang pas atau cenderung minta dilebihkan. Akan tetapi, jika menimbang untuk orang lain, mereka berbuat curang sehingga dapat merugikan hak orang lain yang semestinya dipenuhi. 
$ 83_002
$ S83a2
#L2 Alaya 3
 1-3. Kehancuranlah bagi orang-orang yang berbuat curang. Yaitu orang-orang yang kalau menerima timbangan dari orang lain selalu meminta ukuran yang pas atau cenderung minta dilebihkan. Akan tetapi, jika menimbang untuk orang lain, mereka berbuat curang sehingga dapat merugikan hak orang lain yang semestinya dipenuhi. 
$ 83_003
$ S83a3
#L2 Alaya 4
 4,5. Tidakkah terdetik dalam hati orang yang curang bahwa mereka akan dibangkitkan pada hari kiamat yang amat dahsyat? 
$ 83_004
$ S83a4
#L2 Alaya 5
 4,5. Tidakkah terdetik dalam hati orang yang curang bahwa mereka akan dibangkitkan pada hari kiamat yang amat dahsyat? 
$ 83_005
$ S83a5
#L2 Alaya 6
 6. Ketika seluruh manusia berdiri tegak memenuhi perintah dan keputusan Tuhan Penguasa alam? 
$ 83_006
$ S83a6
#L2 Alaya 7
 7. Hindarilah kecurangan dan sadarlah akan hari kebangkitan! Sesungguhnya catatan perbuatan orang-orang yang berdosa tersimpan di dalam Sijjîn. 
$ 83_007
$ S83a7
#L2 Alaya 8
 8. Tahukah kamu apakah Sijjîn itu? 
$ 83_008
$ S83a8
#L2 Alaya 9
 9. Sijjîn adalah sebuah buku yang berisi catatan yang ditulis dengan jelas. 
$ 83_009
$ S83a9
#L2 Alaya 10
 10. Celakalah para pendusta, di saat datang hari kebangkitan dan pembalasan. 
$ 83_010
$ S83a10
#L2 Alaya 11
 11. Yaitu manusia yang mendustakan hari pembalasan. 
$ 83_011
$ S83a11
#L2 Alaya 12
 12. Sesungguhnya tidak ada yang mendustakan hari pembalasan itu kecuali orang yang melampau batas dan banyak berbuat dosa. 
$ 83_012
$ S83a12
#L2 Alaya 13
 13. Jika diperdengarkan kepada mereka ayat-ayat Allah yang berbicara tentang hari pembalasan, mereka berkata, "Itu hanya legenda orang-orang terdahulu." 
$ 83_013
$ S83a13
#L2 Alaya 14
 14. Hindarilah, wahai orang-orang yang melampaui batas, kata-kata yang kalian lontarkan! Hati orang-orang yang melampaui batas itu telah tertutup oleh sikap kafir dan kemaksiatan yang mereka perbuat. 
$ 83_014
$ S83a14
#L2 Alaya 15
 15. Para pendusta itu benar-benar terhalangi dari rahmat Allah, lantaran maksiat itu. 
$ 83_015
$ S83a15
#L2 Alaya 16
 16. Kemudian, sesungguhnya mereka benar- benar masuk neraka. 
$ 83_016
$ S83a16
#L2 Alaya 17
 17. Lalu dikatakan kepada mereka, sebagai penghinaan, "Siksa yang diturunkan pada kalian saat ini adalah siksa yang di dunia dahulu kalian dustakan kebenarannya." 
$ 83_017
$ S83a17
#L2 Alaya 18
 18. Sungguh, catatan perbuatan golongan manusia yang berbakti berada dalam 'Illiyyûn. 
$ 83_018
$ S83a18
#L2 Alaya 19
 19. Tahukah kamu apakah 'Illiyyûn itu? 
$ 83_019
$ S83a19
#L2 Alaya 20
 20,21. 'Illiyyûn adalah kitab yang tertulis dengan tulisan yang sangat jelas, yang disaksikan dan dijaga oleh malaikat-malaikat yang dekat. 
$ 83_020
$ S83a20
#L2 Alaya 21
 20,21. 'Illiyyûn adalah kitab yang tertulis dengan tulisan yang sangat jelas, yang disaksikan dan dijaga oleh malaikat-malaikat yang dekat. 
$ 83_021
$ S83a21
#L2 Alaya 22
 22,23. Sesungguhnya orang-orang yang berbakti akan berada dalam kehidupan penuh kesenangan di surga. Dari atas dipan, mereka memandangi kenikmatan dan kemurahan yang diberikan Allah. 
$ 83_022
$ S83a22
#L2 Alaya 23
 22,23. Sesungguhnya orang-orang yang berbakti akan berada dalam kehidupan penuh kesenangan di surga. Dari atas dipan, mereka memandangi kenikmatan dan kemurahan yang diberikan Allah. 
$ 83_023
$ S83a23
#L2 Alaya 24
 24. Dari wajah mereka, kamu dapat mengetahui kesenangan hidup yang penuh kenikmatan. 
$ 83_024
$ S83a24
#L2 Alaya 25
 25,26. Kepada mereka disuguhkan minuman murni yang tersimpan. Semakin lama disimpan, minuman itu semakin bertambah lezat aromanya. Hendaknya manusia saling berlomba untuk mendapatkan kesenangan seperti itu. 
$ 83_025
$ S83a25
#L2 Alaya 26
 25,26. Kepada mereka disuguhkan minuman murni yang tersimpan. Semakin lama disimpan, minuman itu semakin bertambah lezat aromanya. Hendaknya manusia saling berlomba untuk mendapatkan kesenangan seperti itu. 
$ 83_026
$ S83a26
#L2 Alaya 27
 27,28. Campuran khamar murni itu bersal dari air tasnîm di dalam surga, sebuah sumber air yang hanya boleh diminum oleh penghuni surga yang didekatkan kepada Allah. 
$ 83_027
$ S83a27
#L2 Alaya 28
 27,28. Campuran khamar murni itu bersal dari air tasnîm di dalam surga, sebuah sumber air yang hanya boleh diminum oleh penghuni surga yang didekatkan kepada Allah. 
$ 83_028
$ S83a28
#L2 Alaya 29
 29. Sesungguhnya orang yang melakukan kejahatan-kejahatan menyangkut agama, dengan nada mengejek, mereka selalu mentertawakan orang-orang yang beriman di dunia. 
$ 83_029
$ S83a29
#L2 Alaya 30
 30. Ketika orang-orang yang beriman berlalu di hadapan orang-orang yang mengejek itu, mereka saling menggunjing sebagai bentuk ejekan. 
$ 83_030
$ S83a30
#L2 Alaya 31
 31. Dan mereka merasa sangat puas dengan tindakan itu, ketika kembali kepada kelompok mereka. 
$ 83_031
$ S83a31
#L2 Alaya 32
 32,33. Apabila melihat orang-orang beriman, meraka berkata, "Mereka adalah orang- orang tersesat karena mau percaya kepada Muhammad." Padahal tidak ada yang memerintah orang-orang yang mengejek itu untuk memberikan penilaian terhadap orang lain: apakah dia tertunjuki atau tersesat, juga bukan untuk menjadi pengawas bagi perbuatan orang lain. 
$ 83_032
$ S83a32
#L2 Alaya 33
 32,33. Apabila melihat orang-orang beriman, meraka berkata, "Mereka adalah orang- orang tersesat karena mau percaya kepada Muhammad." Padahal tidak ada yang memerintah orang-orang yang mengejek itu untuk memberikan penilaian terhadap orang lain: apakah dia tertunjuki atau tersesat, juga bukan untuk menjadi pengawas bagi perbuatan orang lain. 
$ 83_033
$ S83a33
#L2 Alaya 34
 34. Kelak, di hari pembalasan, orang-orang mukmin akan berbalik menertawakan orang-orang kafir sebagai balasan atas tidakan serupa yang mereka lakukan terhadap orang-orang mukmin. 
$ 83_034
$ S83a34
#L2 Alaya 35
 35. Di atas dipan dan persandaran, orang-orang beriman akan menyaksikan berbagai kenikmatan yang diberikan Allah kepada mereka. 
$ 83_035
$ S83a35
#L2 Alaya 36
 36. Apakah orang-orang kafir juga akan diberi balasan atas perbuatan mereka di dunia? 
$ 83_036
$ S83a36
