
#L1 84- AL-INSYIQAQ (PERISTIWA TERBELAHNYA LANGIT) 
#L2 Pendahuluan:
Makkiyyah, 25 ayat Dalam surat al-Insyiqâq ini dijelaskan sebagian tanda kiamat dan tunduknya langit dan bumi pada perintah Allah. Diterangkan pula di sini bahwa manusia akan dipertemukan dengan Tuhan, dan bahwa setiap perbuatan manusia dicatat dalam sebuah kitab yang kelak akan diperlihatkan kepada dirinya. Barangsiapa menerima catatan perbuatannya melalui tangan kanan, maka ia akan dihisab dengan mudah. Sebaliknya, siapa yang menerimanya melalui tangan kiri, maka ia akan meminta perlindungan dari sengatan api neraka. Kemudian, pada ayat selanjutnya, Allah bersumpah demi berbagai fenomena ketuhanan yang sekiranya dapat merebut hati manusia beriman pada hari kiamat. Akan tetapi orang-orang kafir tetap tidak mau beriman, enggan merenungkan dan tunduk pada hukum al-Qur'ân. Surat al- Insyiqâq ditutup dengan pernyataan ancaman bahwa Allah swt. mengetahui apa saja yang menjadi rahasia mereka. Allah telah menyiapkan bagi orang-orang kafir siksa yang amat memilukan dan menyediakan pahala yang abadi dan tidak akan terputus bagi orang-orang beriman.
$ 84_000
$ S1a1
#L2 Alaya 1
 1. Bila langit terbelah, sebagai pertanda akan hancur. 
$ 84_001
$ S84a1
#L2 Alaya 2
 2. Mendengar dan mentaati perintah Tuhannya. Dan sudah seharusnya langit mendengar dan taat. 
$ 84_002
$ S84a2
#L2 Alaya 3
 3. Bila bumi diperluas dengan diratakannya gunung-gunung dan tebing-tebingnya. 
$ 84_003
$ S84a3
#L2 Alaya 4
 4. Lalu melemparkan orang-orang mati dan apa saja yang terpendam di dalamnya sehingga menjadi kosong. 
$ 84_004
$ S84a4
#L2 Alaya 5
 5. Menurut perintah Tuhan untuk memperluas kawasan dan mengosongkan isi perutnya. Dan begitulah seharusnya. Apabila peristiwa-peristiwa itu telah terjadi, manusia akan segera menerima balasan amal perbuatan masing-masing. 
$ 84_005
$ S84a5
#L2 Alaya 6
 6. Wahai manusia, sesungguhnya kamu sangat giat dalam segala usaha demi menggapai tujuan, kemudian semua akan menjumpai Tuhan dengan membawa amal perbuatanmu masing-masing. Selanjutnya Allah akan memberimu balasan atas amal perbuatan itu. 
$ 84_006
$ S84a6
#L2 Alaya 7
 7-9. Barangsiapa yang diserahi catatan amal perbuatannya melalui tangan kanan, maka ia akan dihisab dengan mudah dan akan kembali kepada sanak keluarganya yang beriman dengan penuh kebahagiaan 
$ 84_007
$ S84a7
#L2 Alaya 8
 7-9. Barangsiapa yang diserahi catatan amal perbuatannya melalui tangan kanan, maka ia akan dihisab dengan mudah dan akan kembali kepada sanak keluarganya yang beriman dengan penuh kebahagiaan 
$ 84_008
$ S84a8
#L2 Alaya 9
 7-9. Barangsiapa yang diserahi catatan amal perbuatannya melalui tangan kanan, maka ia akan dihisab dengan mudah dan akan kembali kepada sanak keluarganya yang beriman dengan penuh kebahagiaan 
$ 84_009
$ S84a9
#L2 Alaya 10
 10-12. Dan siapa yang menerima catatan amal perbuatannya dengan tangan kiri, dari balik punggungnya, sebagai pertanda penghinaan, maka ia akan berangan-angan bahwa dirinya lebih baik binasa saja, masuk dan terbakar di neraka. 
$ 84_010
$ S84a10
#L2 Alaya 11
 10-12. Dan siapa yang menerima catatan amal perbuatannya dengan tangan kiri, dari balik punggungnya, sebagai pertanda penghinaan, maka ia akan berangan-angan bahwa dirinya lebih baik binasa saja, masuk dan terbakar di neraka. 
$ 84_011
$ S84a11
#L2 Alaya 12
 10-12. Dan siapa yang menerima catatan amal perbuatannya dengan tangan kiri, dari balik punggungnya, sebagai pertanda penghinaan, maka ia akan berangan-angan bahwa dirinya lebih baik binasa saja, masuk dan terbakar di neraka. 
$ 84_012
$ S84a12
#L2 Alaya 13
 13. Sesungguhnya dahulu, ketika di dunia, ia hidup penuh kesenangan di tengah-tengah keluarganya tanpa memikirkan akibat perbuatannya. 
$ 84_013
$ S84a13
#L2 Alaya 14
 14. Ia menduga bahwa dirinya tidak akan kembali kepada Allah untuk dihisab. 
$ 84_014
$ S84a14
#L2 Alaya 15
 15. Tidak demikian! Ia akan kembali kepada-Nya untuk diperhitungkan amal perbuatannya. Sesungguhnya Tuhannya benar-benar Maha Mengetahui diri dan perbuatannya. 
$ 84_015
$ S84a15
#L2 Alaya 16
 16. Aku benar-benar bersumpah, demi ufuk yang memerah di waktu senja, 
$ 84_016
$ S84a16
#L2 Alaya 17
 17. demi malam dengan segala makhluk yang diselubungi kegelapannya, baik manusia, binatang dan sebagainya, 
$ 84_017
$ S84a17
#L2 Alaya 18
 18,19. dan demi rembulan di waktu purnama, bahwa kalian benar-benar akan melalui beberapa masa yang semakin lama semakin dahsyat: kematian, kebangkitan dan petaka kiamat. 
$ 84_018
$ S84a18
#L2 Alaya 19
 18,19. dan demi rembulan di waktu purnama, bahwa kalian benar-benar akan melalui beberapa masa yang semakin lama semakin dahsyat: kematian, kebangkitan dan petaka kiamat. 
$ 84_019
$ S84a19
#L2 Alaya 20
 20. Lalu, apakah yang merintangi para pendurhaka itu untuk beriman pada Allah dan hari kebangkitan setelah semua bukti yang memastikan hal itu menjadi jelas? 
$ 84_020
$ S84a20
#L2 Alaya 21
 21. Apabila mendengar ayat-ayat al-Qur'ân mereka tidak mau tunduk dan bersujud. 
$ 84_021
$ S84a21
#L2 Alaya 22
 22. Bahkan, lantaran sikap kafir mereka, mereka mendustakan dan menentang kebenaran itu dengan sikap sombong. 
$ 84_022
$ S84a22
#L2 Alaya 23
 23. Allah Mahatahu apa yang tersembunyi dalam hati mereka. 
$ 84_023
$ S84a23
#L2 Alaya 24
 24. Maka, beritakan pada mereka akan siksa yang memilukan. 
$ 84_024
$ S84a24
#L2 Alaya 25
 25. Tetapi, orang-orang beriman dan beramal saleh akan mendapatkan pahala yang besar dari Allah, yang tak akan terputus atau terhitung. 
$ 84_025
$ S84a25
