
#L1 86- AL-THARIQ (YANG TAMPAK PADA MALAM HARI) 
#L2 Pendahuluan:
Makkiyyah , 17 ayat Surat kedelapan puluh enam dalam urutan mushaf al-Qur'ân ini dimulai dengan sumpah Allah dengan menyebut berbagai bukti kekuasaan Tuhan, sembari menegaskan bahwa setiap diri manusia mempunyai seorang penjaga dan pengawas. Manusia diharuskan memikirkan asal dan perkembangan hidupnya yang bermula dari air yang memancar. Dari kejadian penciptaan ini mestinya dapat ditemukan sebuah bukti bahwa Tuhan yang telah menciptakan manusia itu pasti sanggup menjadikan mereka hidup kembali sesudah mengalami fase kematian. Di bagian lain terdapat pula ayat yang berisi sumpah Allah swt. untuk menyatakan bahwa al- Qur'ân adalah kitab suci yang membedakan antara yang benar dan yang palsu, dan al-Qur'ân itu bukan senda gurau. Meskipun demikian, orang-orang kafir tetap ingkar dan berupaya melakukan tipu daya terhadap al-Qur'ân. Namun Allah membalas makar mereka dengan makar lain yang lebih jitu. Surat ini ditutup dengan permohonan agar orang-orang kafir diberikan tangguhan waktu.
$ 86_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi langit dan bintang yang bermunculan di waktu malam. 
$ 86_001
$ S86a1
#L2 Alaya 2
 2,3. Tahukah kalian apa hakikat bintang itu? Bintang adalah benda langit yang cahayanya menembus kegelapan. 
$ 86_002
$ S86a2
#L2 Alaya 3
 2,3. Tahukah kalian apa hakikat bintang itu? Bintang adalah benda langit yang cahayanya menembus kegelapan. 
$ 86_003
$ S86a3
#L2 Alaya 4
 4. Setiap manusia pasti didampingi oleh penjaga yang mengawasi dan mencatat amal perbuatannya. 
$ 86_004
$ S86a4
#L2 Alaya 5
 5. Manusia hendaknya berpikir: dari apa dirinya diciptakan. 
$ 86_005
$ S86a5
#L2 Alaya 6
 6. Manusia diciptakan dari air yang memancar. 
$ 86_006
$ S86a6
#L2 Alaya 7
 7. Air itu keluar dari tulang rusuk dan tulang dada laki-laki dan wanita(1). 
---------------
(1) Kata shulb berarti tulang belakang atau tulang punggung. Sedangkan kata tarâ'ib berarti tulang dada. Dari berbagai studi genetika yang dilakukan belakangan didapat penjelasan bahwa cikal bakal organ reproduksi dan organ pembuangan dalam tubuh janin terdapat di antara sel-sel tulang muda, yang akan membentuk tulang punggung, dan sel-sel pembentuk tulang dada. Sedangkan bakal ginjal terletak pada tempatnya yang normal, demikian pula testis yang telah terbungkus dalam kantung. Demikian pula urat saraf yang menyalurkan rasa kepada cikal bakal itu, dan membantu memproduksi sperma –dengan cairan-cairan lain yang menyertainya– juga berasal dari tulang dada kesepuluh yang mengarah ke tulang sumsum antara telang rusuk kesepuluh dan kesebelas. Dengan demikian, menjadi jelas bahwa organ-organ reproduksi, urat saraf perasa dan pembuluh darah di sekitarnya muncul di tempat antara tulang punggung dan tulang dada. 
$ 86_007
$ S86a7
#L2 Alaya 8
 8. Sesungguhnya Allah swt. yang telah menciptakan manusia sedemikian rupa sejak semula sangat mampu untuk menghidupkan mereka kembali sesudah mati. 
$ 86_008
$ S86a8
#L2 Alaya 9
 9. Pada suatu hari ketika semua hati nurani diuji dan dibedakan antara yang baik dan yang buruk. 
$ 86_009
$ S86a9
#L2 Alaya 10
 10. Pada hari itu, manusia tidak memiliki kekuatan dan penolong yang akan membela dirinya. 
$ 86_010
$ S86a10
#L2 Alaya 11
 11. Aku bersumpah demi langit yang menurunkan hujan dalam siklus yang berulang-ulang. 
$ 86_011
$ S86a11
#L2 Alaya 12
 12. Demi bumi yang merekah mengeluarkan tetumbuhan. 
$ 86_012
$ S86a12
#L2 Alaya 13
 13,14. Al-Qur'ân itu, sungguh, merupakan pembatas antara yang benar dan batil dan tidak mengandung kata-kata permainan dan palsu. 
$ 86_013
$ S86a13
#L2 Alaya 14
 13,14. Al-Qur'ân itu, sungguh, merupakan pembatas antara yang benar dan batil dan tidak mengandung kata-kata permainan dan palsu. 
$ 86_014
$ S86a14
#L2 Alaya 15
 15. Sesungguhnya orang-orang yang mendustakan al-Qur'ân selalu membuat makar sangat hebat untuk memalsukan al- Qur'ân. 
$ 86_015
$ S86a15
#L2 Alaya 16
 16. Akan tetapi Kami membalas mereka dengan makar yang jauh lebih kuat sehingga mereka tidak berdaya untuk menghadapinya. 
$ 86_016
$ S86a16
#L2 Alaya 17
 17. Tangguhkanlah persoalan orang-orang kafir. Berikan mereka waktu hingga Kami memerintahkanmu dengan sesuatu yang pasti. 
$ 86_017
$ S86a17
