
#L1 87- AL-A'LA (YANG MAHATINGGI) 
#L2 Pendahuluan:
Makkiyyah 19 ayat Surat al-A'lâ ini dibuka dengan pernyataan tasbih bagi Allah swt. yang menciptakan semua makhluk yang semuanya setara dalam ketelitian dan kesempurnaan. Allah menciptakan segala sesuatu menurut kadar masing-masing yang dapat menjaga kelangsungan wujudnya. Dia, misalnya, menumbuhkan padang rumput yang hijau yang pada akhirnya akan berubah menjadi kering dan menghitam. Selain itu, dalam surat ini dinyatakan pula bahwa Allah berkehendak membacakan al-Qur'ân pada Nabi Muhammad yang selanjutnya mendapat perintah untuk menghafalkannya. Muhammad tidak akan lupa sedikit pun kecuali beberapa hal yang memang dikehendaki Allah. Allah pun berjanji akan memberikan kemudahan kepadanya. Surat ini kemudian memerintah Nabi Muhammad untuk memberi peringatan kepada manusia melalui al- Qur'ân agar orang-orang yang takut kepada Allah mendapat pelajaran. Sementara orang-orang yang celaka dan akan menjadi penghuni neraka bakal menolak. Ayat-ayat yang lain memuat pernyataan bahwa kemenangan yang sesungguhnya akan diperoleh golongan manusia yang menyucikan diri, berzikir dan bersembahyang. Surat ke-87 dalam urutan al-Qur'ân ini ditutup dengan sebuah ayat yang berisi pemberitahuan bahwa ajaran yang terkandung di dalamnya telah termuat pula dalam kitab-kitab Ibrâhîm dan Mûsâ.
$ 87_000
$ S1a1
#L2 Alaya 1
 1. Sucikanlah nama Tuhanmu dari sifat-sifat yang tidak layak bagi-Nya. 
$ 87_001
$ S87a1
#L2 Alaya 2
 2. Tuhan yang menciptakan semua makhluk dalam bentuk sangat sempurna, penuh ketelitian dan keharmonisan. 
$ 87_002
$ S87a2
#L2 Alaya 3
 3. Yang menentukan kadar segala sesuatu yang akan menjamin kelangsungan wujudnya, lalu memberinya petunjuk 
$ 87_003
$ S87a3
#L2 Alaya 4
 4. Yang mengeluarkan dari dalam bumi aneka ragam tumbuhan sebagai tempat penggembalaan ternak. 
$ 87_004
$ S87a4
#L2 Alaya 5
 5. Sehingga, pada gilirannya, tetumbuhan yang menghijau itu akan berubah menjadi kering dan menghitam. 
$ 87_005
$ S87a5
#L2 Alaya 6
 6. Kami hendak menjadikanmu, Muhammad, dengan ilham dari Kami sebagai pembaca al-Qur'ân, lalu kamu tidak akan lupa apa yang kamu hafal. 
$ 87_006
$ S87a6
#L2 Alaya 7
 7. Kecuali sebagian yang memang dikehendaki Allah untuk kamu lupakan. Allah mengetahui perkataan dan perbuatan yang ditampakkan ataupun yang dirahasiakan oleh hamba-hamba-Nya. 
$ 87_007
$ S87a7
#L2 Alaya 8
 8. Dan Kami akan memberikan kepadamu jalan yang sangat mudah dalam setiap urusanmu. 
$ 87_008
$ S87a8
#L2 Alaya 9
 9. Maka berilah peringatan kepada manusia apabila peringatan itu bermanfaat. Semestinya peringatan itu bermanfaat. 
$ 87_009
$ S87a9
#L2 Alaya 10
 10. Orang yang takut kepada Allah akan mengambil manfaat dari peringatanmu itu. 
$ 87_010
$ S87a10
#L2 Alaya 11
 11. Dan orang yang celaka, yang terus menerus berbuat durhaka dan bersikap kafir akan menjauhinya. 
$ 87_011
$ S87a11
#L2 Alaya 12
 12. Yaitu orang yang akan masuk ke dalam api yang amat besar yang disediakan untuk pembalasan. 
$ 87_012
$ S87a12
#L2 Alaya 13
 13. Kemudian ia tidak akan mati di dalam neraka –sehingga dapat tenang dengan kematian itu– dan juga tidak akan hidup dengan kehidupan yang menyenangkan. 
$ 87_013
$ S87a13
#L2 Alaya 14
 14. Sungguh sangat beruntung orang yang menyucikan diri dari sikap kafir dan kemaksiatan. 
$ 87_014
$ S87a14
#L2 Alaya 15
 15. Dan mengingat nama Sang Penciptanya dengan hati dan lidahnya, lalu ia mengerjakan salat dengan penuh kekhusyukan dan kepatuhan. 
$ 87_015
$ S87a15
#L2 Alaya 16
 16. Tetapi kalian tidak melakukan perbuatan yang membawa keberuntungan, bahkan kalian selalu mengutamakan perhatian kepada kehidupan dunia daripada kehidupan akhirat. 
$ 87_016
$ S87a16
#L2 Alaya 17
 17. Sedangkan kehidupan akhirat adalah lebih baik, dengan kenikmatannya yang suci, daripada kehidupan dunia, dan lebih kekal. 
$ 87_017
$ S87a17
#L2 Alaya 18
 18,19. Sesungguhnya apa yang tersebut dalam surat ini benar-benar telah tersebut pula dalam kitab suci-kitab suci (shahîfah) terdahulu, yaitu shahîfah Ibrâhîm dan Mûsâ. Maka dengan begitu, hal itu merupakan salah satu titik temu semua agama samawi yang tercantum di dalam kitab suci-kitab sucinya. 
$ 87_018
$ S87a18
#L2 Alaya 19
 18,19. Sesungguhnya apa yang tersebut dalam surat ini benar-benar telah tersebut pula dalam kitab suci-kitab suci (shahîfah) terdahulu, yaitu shahîfah Ibrâhîm dan Mûsâ. Maka dengan begitu, hal itu merupakan salah satu titik temu semua agama samawi yang tercantum di dalam kitab suci-kitab sucinya. 
$ 87_019
$ S87a19
