
#L1 88- AL-GHASYIYAH (HARI PEMBALASAN) 
#L2 Pendahuluan:
Makkiyyah, 26 ayat Surat ini diawali dengan gaya bahasa yang memancing kita untuk mengetahui peristiwa apa yang akan terjadi di hari kiamat. Disebutkan, misalnya, bahwa manusia pada hari itu terbagi menjadi dua golongan. Pertama, mereka yang tidak menyambut kedatangan hari itu dengan penghormatan, kemudian mereka masuk ke dalam neraka jahanam yang sangat panas. Dan, kedua, mereka yang menyambut hari itu dengan rasa gembira dengan rahmat dan perkenan Tuhan yang disediakan untuk mereka. Kemudian pembicaraan diarahkan kepada pemaparan bukti-bukti yang jelas akan kekuasaan Allah untuk membangkitkan kembali manusia, yang diambil dari hal-hal yang mereka saksikan dengan mata kepala mereka sendiri dan mereka ambil manfaatnya dalam kehidupan mereka sehari-hari. Setelah menyebutkan bukti-bukti ini, surat ini beralih memerintah Rasulullah untuk memberi peringatan, karena hal itu merupakan misi utamanya. Perintah kepada Rasulullah untuk memberi peringatan ini disertai dengan keterangan bahwa dirinya tidak mempunyai kekuasaan apa-apa sehingga dapat memaksa mereka untuk beriman. Diikuti pula dengan keterangan bahwa orang yang menolak untuk beriman dan tetap bersikap kafir setelah peringatan ini pasti akan mendapat balasan dan siksaan yang amat besar dari Allah saat ia kembali kepada-Nya kelak setelah ia mati.Sebab, mereka semua akan kembali kepada-Nya dan akan diperhitungkan oleh-Nya.
$ 88_000
$ S1a1
#L2 Alaya 1
 1. Wahai Muhammad, apakah berita tentang hari kiamat dengan kedahsyatannya yang membuat manusia tidak sadarkan diri itu telah sampai kepadamu? 
$ 88_001
$ S88a1
#L2 Alaya 2
 2,3. Pada hari kiamat, terdapat wajah-wajah yang sangat terhina dan selalu mengerjakan sesuatu yang melelahkan dan mencelakannya di dalam neraka. 
$ 88_002
$ S88a2
#L2 Alaya 3
 2,3. Pada hari kiamat, terdapat wajah-wajah yang sangat terhina dan selalu mengerjakan sesuatu yang melelahkan dan mencelakannya di dalam neraka. 
$ 88_003
$ S88a3
#L2 Alaya 4
 4. Masuk ke dalam neraka yang sangat panas. 
$ 88_004
$ S88a4
#L2 Alaya 5
 5. Lalu diberi minum dari sumber air yang sangat panas. 
$ 88_005
$ S88a5
#L2 Alaya 6
 6. Mereka tidak mendapatkan makanan, kecuali dari jenis yang buruk dan menyiksa orang yang memakannya. 
$ 88_006
$ S88a6
#L2 Alaya 7
 7. Makanan itu tidak memberikan kegemukan untuk tubuh dan tidak juga menghilangkan rasa lapar. 
$ 88_007
$ S88a7
#L2 Alaya 8
 8-10. Pada hari kiamat, juga terdapat wajah- wajah yang sangat berseri-seri disebabkan oleh balasan dari perbuatan yang dilakukannya di dunia. Wajah- wajah itu senang, berada di dalam surga yang tinggi tempat dan kedudukannya. 
$ 88_008
$ S88a8
#L2 Alaya 9
 8-10. Pada hari kiamat, juga terdapat wajah- wajah yang sangat berseri-seri disebabkan oleh balasan dari perbuatan yang dilakukannya di dunia. Wajah- wajah itu senang, berada di dalam surga yang tinggi tempat dan kedudukannya. 
$ 88_009
$ S88a9
#L2 Alaya 10
 8-10. Pada hari kiamat, juga terdapat wajah- wajah yang sangat berseri-seri disebabkan oleh balasan dari perbuatan yang dilakukannya di dunia. Wajah- wajah itu senang, berada di dalam surga yang tinggi tempat dan kedudukannya. 
$ 88_010
$ S88a10
#L2 Alaya 11
 11-12. Kamu tidak akan mendengar perkataan yang tidak berguna di dalamnya. Di sana terdapat sumber air yang mengalir dan tidak ada putus-putusnya. 
$ 88_011
$ S88a11
#L2 Alaya 12
 11-12. Kamu tidak akan mendengar perkataan yang tidak berguna di dalamnya. Di sana terdapat sumber air yang mengalir dan tidak ada putus-putusnya. 
$ 88_012
$ S88a12
#L2 Alaya 13
 13. Dan juga terdapat tahta-tahta yang sangat tinggi tempat dan kedudukannya, sebagai tambahan kesenangan bagi mereka di surga. 
$ 88_013
$ S88a13
#L2 Alaya 14
 14. Gelas-gelas yang terletak di depan mereka. 
$ 88_014
$ S88a14
#L2 Alaya 15
 15. Bantal-bantal yang tersusun rapi. 
$ 88_015
$ S88a15
#L2 Alaya 16
 16. Dan permadani-permadani yang terhampar di tempat-tempat duduk. 
$ 88_016
$ S88a16
#L2 Alaya 17
 17. Maka apakah mereka tetap meremehkan dan tidak mau merenungi bukti-bukti, sehingga mereka tidak memperhatikan unta: bagaimana dia diciptakan dengan penciptaan yang begitu indah yang menunjukan kekuasaan Allah?(1). 
---------------
(1) Dalam penciptaan unta terdapat mukjizat yang menunjukkan kekuasaan Allah untuk kita renungkan. Dari bentuk lahirnya, seperti kita ketahui, unta benar- benar memiliki potensi untuk menjadi kendaraan di wilayah gurun pasir. Matanya terletak pada bagian kepala yang agak tinggi dan agak ke belakang, ditambah dengan dua lapis bulu mata yang melindunginya dari pasir dan kotoran. Begitu pula dengan kedua lubang hidung dan telinga yang dikelilingi dengan rambut untuk maksud yang sama. Maka apabila badai pasir bertiup kencang, kedua lubang hidung itu akan tertutup dan kedua telinganya akan melipat ke tubuhnya, meski bentuknya kecil dan hampir tak terlihat. Sedangkan kakinya yang panjang adalah untuk membantu mempercepat geraknya, seimbang dengan lehernya yang panjang pula. Telapak kakinya yang sangat lebar seperti sepatu berguna untuk memudahkannya dalam berjalan di atas pasir yang lembut. Unta juga mempunyai daging tebal di bawah dadanya dan bantalan-bantalan pada persendian kakinya yang memungkinkannya untuk duduk di atas tanah yang keras dan panas. Pada sisi-sisi ekornya yang panjang terdapat bulu yang melindungi bagian-bagian belakang yang lembut dari segala macam kotoran. Sedang kemampuan kerja unta terlihat lebih istimewa lagi. Pada musim dingin, unta tidak membutuhkan air. Bahkan unta dapat bertahan tanpa minum air selama dua bulan berturut-turut, apabila makanan yang dimakannya segar dan berair, dan selama dua minggu berturut-turut apabila makanannya kering. Unta juga dapat menahan rasa haus saat terik musim panas selama satu atau dua minggu. Pada saat seperti itu, dia akan kehilangan lebih dari sepertiga berat badannya. Kemudian bila menemukan air, unta segera meminumya dalam jumlah yang sangat banyak untuk mengembalikan berat badannya semula dalam waktu beberapa menit saja. Air yang diminum unta tidak disimpan di lambungnya, sebagaimana diduga orang banyak, melainkan di sela-sela badannya. Air itu digunakannya dengan sangat hemat. Maka dari itu, unta sama sekali tidak pernah terengah-engah, tidak pernah bernafas dengan mulutnya, dan tidak mengeluarkan keringat dari kulitnya, kecuali dalam jumlah yang sangat sedikit. Hal ini disebabkan oleh suhu tubuhnya sangat yang rendah pada pagi hari, kemudian mulai meninggi secara perlahan-lahan lebih dari enam derajat sebelum dia perlu mengeluarkan keringat untuk menyegarkan dan menurunkan suhu badannya kembali. Meski kehilangan air dalam jumlah yang sangat banyak setelah mengalami kehausan yang sangat panjang, tekanan darah unta sama sekali tidak terpengaruh kecuali dalam batas-batas tertentu saja. Maka dari itu, unta tidak akan mati arena kehausan dan dahaga. Lebih dari itu, melalui ilmu pengetahuan mtakhir telah ditemukan pula bahwa lemak yang terdapat di punuk unta merupakan tempat menyimpan kekuatannya yang dapat menjaganya dari rasa lapar. Namun demikian, lemak itu tidak banyak memberikan manfaat untuk penyimpanan air yang cukup bagi tubuhnya. Setiap kali dilakukan penelitian pada hewan ini oleh para ahli, selalu ditemukan kebenaran perintah Allah agar kita memperhatikan ciptaan-Nya yang mengandung mukjizat itu. 
$ 88_017
$ S88a17
#L2 Alaya 18
 18. Juga langit yang selalu mereka saksikan: bagaimana dia diangkat begitu tinggi tanpa tiang? 
$ 88_018
$ S88a18
#L2 Alaya 19
 19. Juga gunung yang mereka daki sampai ke puncaknya: bagaimana dia didirikan dengan kokoh sehingga dapat menahan bumi agar tidak condong? 
$ 88_019
$ S88a19
#L2 Alaya 20
 20. Juga bumi yang mereka olah: bagaimana dia diluaskan dan dihamparkan?(1). 
---------------
(1) Pada beberapa ayat al-Qur'ân sering disebutkan bahwa bumi beratap dan terhampar. Ayat-ayat itu harus dipahami bahwa bumi terlihat beratap dan terhampar, meskipun pada hakikatnya berbentuk bulat. Dengan demikian pernyataan al-Qur'ân bahwa bumi itu terhampar tidak bertentangan dengan penemuan ilmu pengetahuan modern. 
$ 88_020
$ S88a20
#L2 Alaya 21
 21,22. Maka dari itu, berilah peringatan melalui dakwahmu. Sebab, misi utamamu sebenarnya adalah menyampaikan, dan kamu tidak berkuasa apa-apa atas mereka. 
$ 88_021
$ S88a21
#L2 Alaya 22
 21,22. Maka dari itu, berilah peringatan melalui dakwahmu. Sebab, misi utamamu sebenarnya adalah menyampaikan, dan kamu tidak berkuasa apa-apa atas mereka. 
$ 88_022
$ S88a22
#L2 Alaya 23
 23,24. Tetapi barangsiapa di antara mereka yang berpaling dan ingkar, maka Allah akan menyiksanya dengan siksaan yang paling besar dan tak ada yang melebihinya. 
$ 88_023
$ S88a23
#L2 Alaya 24
 23,24. Tetapi barangsiapa di antara mereka yang berpaling dan ingkar, maka Allah akan menyiksanya dengan siksaan yang paling besar dan tak ada yang melebihinya. 
$ 88_024
$ S88a24
#L2 Alaya 25
 25. Sesungguhnya hanya kepada Kami, bukan kepada yang lain, mereka akan kembali dengan cara kematian dan kebangkitan. 
$ 88_025
$ S88a25
#L2 Alaya 26
 26. Kemudian hanya Kamilah yang bertugas untuk menghitung dan memberikan balasan. 
$ 88_026
$ S88a26
