
#L1 89- AL-FAJR (FAJAR) 
#L2 Pendahuluan:
Makkiyyah, 30 ayat Surat ini dimulai dengan sejumlah sumpah demi beberapa gejala alam yang bertujuan untuk mengarahkan perhatian kepada sejumlah bukti kekuasaan Allah yang menunjukkan bahwa orang-orang yang ingkar kepada Allah dan kebangkitan akan mendapat siksa seperti orang- orang sebelum mereka yang juga mendustakannya. Setelah itu, dalam surat ini diutarakan pula ketetapan dan sunnatullâh untuk menguji hamba-hamba-Nya, dengan ujian yang baik maupun yang buruk. Diutarakan pula bahwa jika Allah memberikan karunia kepada seseorang dan tidak memberikannya kepada orang lain, hal itu tidak serta merta menunjukkan perkenan dan kemurkaan Allah. Kemudian pembicaraan diarahkan kepada orang-orang yang menjadi sasaran surat ini, bahwa keadaan mereka menunjukkan bahwa mereka sangat tamak dan kikir. Surat ini kemudian diakhiri dengan isyarat tentang penyesalan orang-orang yang melampaui batas dan angan-angan mereka seandainya mereka dahulu melakukan perbuatan-perbuatan baik yang dapat menyelamatkan dan menolong diri mereka dari kedahsyatan bencana hari kiamat. Juga tentang kelembutan yang diterima oleh jiwa yang tenang, yang telah mengerjakan perbuatan- perbuatan baik dan tidak melampaui batas, dan juga panggilan untuk masuk ke dalam golongan hamba-hamba Allah yang mendapatkan penghormatan di dalam surga-Nya.
$ 89_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi cahaya pagi ketika mulai mengusir gelap malam. 
$ 89_001
$ S89a1
#L2 Alaya 2
 2. Demi sepuluh malam yang paling utama di sisi Allah. 
$ 89_002
$ S89a2
#L2 Alaya 3
 3. Demi genap dan ganjilnya segala sesuatu. 
$ 89_003
$ S89a3
#L2 Alaya 4
 4. Dan demi malam, bila mulai berlalu karena gerakan alam semesta yang mengagumkan. 
$ 89_004
$ S89a4
#L2 Alaya 5
 5. Apakah segala sesuatu yang telah disebutkan dan dapat dilihat oleh orang yang berakal itu dapat menjadi sumpah yang meyakinkan? 
$ 89_005
$ S89a5
#L2 Alaya 6
 6,7. Tidakkah kamu perhatikan bagaimana Tuhanmu menurunkan hukuman-Nya kepada bangsa 'Ad, kaum Hûd, yaitu penduduk kota Iram yang memiliki bangunan-bangunan sangat tinggi? 
$ 89_006
$ S89a6
#L2 Alaya 7
 6,7. Tidakkah kamu perhatikan bagaimana Tuhanmu menurunkan hukuman-Nya kepada bangsa 'Ad, kaum Hûd, yaitu penduduk kota Iram yang memiliki bangunan-bangunan sangat tinggi? 
$ 89_007
$ S89a7
#L2 Alaya 8
 8. Yang belum pernah dibangun di negeri mana pun bangunan-bangunan sekokoh dan sebesar itu. 
$ 89_008
$ S89a8
#L2 Alaya 9
 9. Apakah kamu tidak memperhatikan bagaimana Tuhanmu menurunkan hukuman-Nya kepada bangsa Tsamûd, kaum Shâlih, yang memotong batu-batu besar dari gunung-gunung untuk membangun istana di atas lembah? 
$ 89_009
$ S89a9
#L2 Alaya 10
 10. Dan apakah kamu tidak memperhatikan bagaimana Tuhanmu menurunkan hukuman-Nya kepada Fir'aun yang memiliki tentara yang mengokohkan kerajaannya, seperti pasak yang mengokohkan kemah? 
$ 89_010
$ S89a10
#L2 Alaya 11
 11.Yang melampaui batas dan berbuat sewenang-wenang di dalam negeri mereka. 
$ 89_011
$ S89a11
#L2 Alaya 12
 12. Sehingga mereka banyak membuat kerusakan dengan bersikap ingkar dan zalim. 
$ 89_012
$ S89a12
#L2 Alaya 13
 13. Lalu Tuhanmu menurunkan bermacam siksaan yang menyala kepada mereka. 
$ 89_013
$ S89a13
#L2 Alaya 14
 14. Sesungguhnya Tuhanmu benar-benar mengawasi perbuatan manusia. Dia menghitung dan memberikan balasan kepada mereka atas perbuatan itu. 
$ 89_014
$ S89a14
#L2 Alaya 15
 15. Manusia, jika diuji oleh Tuhan dengan memperoleh kemuliaan, berbagai kenikmatan seperti harta, kehormatan dan kekuatan, ia akan berkata dengan sombong, "Tuhanku telah memuliakanku, karena aku memang berhak untuk itu." 
$ 89_015
$ S89a15
#L2 Alaya 16
 16. Tetapi jika ia diuji oleh Tuhan dengan rezeki yang sempit, ia akan berkata, dengan melalaikan pelajaran yang ada di dalamnya, "Tuhanku telah menghinakanku." 
$ 89_016
$ S89a16
#L2 Alaya 17
 17. Berhentilah! Karena sesungguhnya hal ini tidak disebabkan oleh apa yang seperti kalian katakan, tetapi lebih disebabkan karena kalian tidak memuliakan anak yatim. 
$ 89_017
$ S89a17
#L2 Alaya 18
 18. Dan karena kalian tidak saling menganjurkan untuk memberi makan orang miskin. 
$ 89_018
$ S89a18
#L2 Alaya 19
 19. Juga karena kalian memakan harta waris dengan mencampuradukkannya, tidak memisahkan antara yang baik dan yang buruk. 
$ 89_019
$ S89a19
#L2 Alaya 20
 20. Juga karena kalian sangat mencintai harta benda, sesuatu yang mendorong kalian untuk selalu mengumpulkan dan kikir untuk menginfakkannya. 
$ 89_020
$ S89a20
#L2 Alaya 21
 21. Berhentilah dari perbuatan-perbuatan itu, karena kalian telah ditunggu dengan ancaman, kelak bila bumi benar-benar telah diratakan. 
$ 89_021
$ S89a21
#L2 Alaya 22
 22.  Dan Tuhanmu telah datang –dalam bentuk yang sesuai dengan kemahabesaran-Nya– dan malaikat telah datang pula berbaris-baris. 
$ 89_022
$ S89a22
#L2 Alaya 23
 23. Pada hari itu, neraka jahanam, tempat yang penuh dengan siksaan, didatangkan. Pada saat hal itu terjadi, manusia ingat akan apa yang telah dilalaikannya. Tetapi untuk apa lagi ingatan itu? Semua telah terlambat. 
$ 89_023
$ S89a23
#L2 Alaya 24
 24. Ia berkata dengan penuh penyesalan, "Seandainya aku dahulu mengerjakan perbuatan-perbuatan baik di dunia yang dapat memberikan manfaat bagiku pada kehidupan akhirat ini." 
$ 89_024
$ S89a24
#L2 Alaya 25
 25,26. Maka pada hari itu terjadilah keadaan yang seperti itu. Tak ada seorang pun yang menyiksa seperti siksaan Allah, dan tak ada seorang pun yang mengikat seperti ikatan-Nya. 
$ 89_025
$ S89a25
#L2 Alaya 26
 25,26. Maka pada hari itu terjadilah keadaan yang seperti itu. Tak ada seorang pun yang menyiksa seperti siksaan Allah, dan tak ada seorang pun yang mengikat seperti ikatan-Nya. 
$ 89_026
$ S89a26
#L2 Alaya 27
 27. Wahai jiwa yang tenang dengan kebenaran. 
$ 89_027
$ S89a27
#L2 Alaya 28
 28. Kembalilah kepada keridaan Tuhanmu dengan rasa puas terhadap nikmat yang telah dikaruniakan kepadamu, dan puas pula dengan perbuatan yang telah kamu lakukan. 
$ 89_028
$ S89a28
#L2 Alaya 29
 29. Masuklah ke dalam golongan hamba-hamba- Ku yang saleh. 
$ 89_029
$ S89a29
#L2 Alaya 30
 30.  Dan masuklah ke dalam surgaku, negeri kenikmatan yang abadi. 
$ 89_030
$ S89a30
