
#L1 90- AL-BALAD (KOTA) 
#L2 Pendahuluan:
Makkiyyah, 20 ayat Allah bersumpah demi tanah suci, Mekah, tempat Nabi Muhammad saw. lahir dan besar, juga merupakan tempat yang sangat dicintainya. Selain itu, Allah juga bersumpah demi bapak dan anaknya. Sebab, melalui bapak dan anak itu, Allah menjaga keberadaan dan kelangsungan hidup manusia. Bunyi sumpah yang disebutkan itu adalah bahwa manusia diciptakan dalam keadaan sulit dan susah payah. Tetapi kemudian ia berubah menjadi sombong dan menganggap bahwa kekuasaannya tidak tertandingi, serta menganggap bahwa ia telah memiliki harta sangat banyak yang dikeluarkannya untuk memuaskan hawa nafsunya. Setelah itu Allah menghitung segala yang dikaruniakan kepadanya, yang memudahkannya untuk mengetahui jalan- jalan petunjuk dan melampaui segala kesulitan, agar menjadi penghuni surga, yaitu golongan kanan, dan menjauhi segala yang menjadikannya termasuk golongan kiri, yaitu orang-orang yang dicampakkan ke neraka yang pintu-pintunya kemudian ditutup.
$ 90_000
$ S1a1
#L2 Alaya 1
 1. Aku benar-benar bersumpah demi kota suci Mekah. 
$ 90_001
$ S90a1
#L2 Alaya 2
 2. Dan kamu, Muhammad, bertempat tinggal di kota ini sehingga menambah tinggi kedudukan dan kehormatannya. 
$ 90_002
$ S90a2
#L2 Alaya 3
 3. Dan Aku bersumpah demi bapak dan anaknya yang merupakan faktor terpenting untuk menjaga keberadaan dan kelangsungan hidup manusia. 
$ 90_003
$ S90a3
#L2 Alaya 4
 4. Bahwa Kami telah menciptakan manusia dalam keadaan sulit dan payah, sejak lahir sampai akhir hayatnya. 
$ 90_004
$ S90a4
#L2 Alaya 5
 5. Apakah manusia, yang diciptakan dalam kesulitan, itu menyangka bahwa tidak akan ada seorang pun yang berkuasa menundukkannya? 
$ 90_005
$ S90a5
#L2 Alaya 6
 6. Ia berkata, "Aku telah mengeluarkan banyak harta yang terkumpul demi memusuhi Muhammad dan menentang dakwahnya." 
$ 90_006
$ S90a6
#L2 Alaya 7
 7. Apakah ia menyangka bahwa perbuatannya itu tidak diketahui oleh siapa pun, bahkan oleh Penciptanya sendiri? 
$ 90_007
$ S90a7
#L2 Alaya 8
 8,9. Bukankah Kami telah menciptakan dua mata untuknya agar ia dapat melihat, juga lidah dan dua bibir agar dapat berbicara? 
$ 90_008
$ S90a8
#L2 Alaya 9
 8,9. Bukankah Kami telah menciptakan dua mata untuknya agar ia dapat melihat, juga lidah dan dua bibir agar dapat berbicara? 
$ 90_009
$ S90a9
#L2 Alaya 10
 10. Dan bukankah telah Kami tunjukkan dan sediakan jalan kebaikan dan keburukan baginya untuk dipilih? 
$ 90_010
$ S90a10
#L2 Alaya 11
 11. Tetapi ia tidak mengambil manfaat dari apa yang Kami sediakan itu. Dan juga tidak memudahkan jalan mendaki lagi sulit yang menghalang antara dirinya dan keselamatan, yaitu kekikiran dirinya. 
$ 90_011
$ S90a11
#L2 Alaya 12
 12. Tahukah kamu, apakah yang dimaksud dengan menempuh jalan yang mendaki dan sulit itu? 
$ 90_012
$ S90a12
#L2 Alaya 13
 13. Membebaskan seseorang dari perbudakan. 
$ 90_013
$ S90a13
#L2 Alaya 14
 14. Atau memberi makan di hari kelaparan. 
$ 90_014
$ S90a14
#L2 Alaya 15
 15. Kepada anak yatim yang memiliki hubungan kerabat, sebagai belas kasihan karena kekerabatan dan kemiskinannya. 
$ 90_015
$ S90a15
#L2 Alaya 16
 16. Atau kepada orang miskin yang sangat fakir dan membutuhkan. 
$ 90_016
$ S90a16
#L2 Alaya 17
 17. Kemudian menjadi golongan orang-orang yang beriman, yang saling menasihati di antara mereka dengan kesabaran dan kasih sayang. 
$ 90_017
$ S90a17
#L2 Alaya 18
 18. Mereka yang memiliki sifat-sifat ini adalah orang-orang yang berbahagia dan termasuk golongan kanan. 
$ 90_018
$ S90a18
#L2 Alaya 19
 19. Dan orang-orang yang ingkar dengan segala yang Kami tunjukkan sebagai bukti kebenaran, yaitu berupa kitab suci dan argumentasi, mereka adalah orang-orang yang sengsara dan termasuk golongan kiri dan mendapatkan azab. 
$ 90_019
$ S90a19
#L2 Alaya 20
 20. Mereka akan mendapatkan neraka yang pintu-pintunya tertutup rapat. 
$ 90_020
$ S90a20
