
#L1 91- AL-SYAMS (MATAHARI) 
#L2 Pendahuluan:
Makkiyyah, 15 ayat Pada permulaan surat ini, Allah bersumpah demi sejumlah makhluk ciptaan-Nya yang begitu besar –yang menunjukkan betapa sempurnanya keesaan dan kekuasaan-Nya– bahwa orang yang menyucikan dirinya dengan keimanan dan ketaatan akan memperoleh kemenangan dan keberuntungan, dan bahwa orang yang mencelakakan dirinya dengan bersikap ingkar dan berbuat maksiat akan memperoleh kerugian. Setelah itu, Allah memperlihatkan bencana yang terjadi pada bangsa Tsamûd, kaum Nabi Shâlih, sebagai salah satu contoh yang dapat dijadikan pelajaran oleh setiap pembangkang dan pendusta. Dikisahkan, misalnya, bahwa ketika kaum Tsamûd itu mendustakan Rasul yang dutus kepada mereka dan menyembelih unta, Allah membinasakan mereka semua. Allah tak akan pernah khawatir terhadap akibat pembinasaan dan apa yang ditimpakan-Nya kepada mereka, karena Dia memang tidak akan ditanya tentang apa yang telah diperbuat. Dia telah menurunkan kepada mereka apa yang berhak mereka terima.
$ 91_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi matahari: cahaya, terbit dan panasnya. 
$ 91_001
$ S91a1
#L2 Alaya 2
 2. Demi bulan ketika mengiringi dan menggantikan matahari untuk bersinar setelah matahari terbenam. 
$ 91_002
$ S91a2
#L2 Alaya 3
 3. Demi siang ketika menampakkan matahari dengan jelas dan tidak tertutupi. 
$ 91_003
$ S91a3
#L2 Alaya 4
 4. Demi malam ketika menyelimuti matahari sehingga menutupi cahayanya. 
$ 91_004
$ S91a4
#L2 Alaya 5
 5. Demi langit dan demi Sang Mahakuasa dan Mahaagung yang telah mengangkat dan menjadikannya dengan sempurna. 
$ 91_005
$ S91a5
#L2 Alaya 6
 6. Demi bumi dan demi Sang Mahakuasa dan Mahaagung, yang telah menghamparkannya dari setiap sisi dan mempersiapkannya untuk ditempati serta menjadikannya terhampar. 
$ 91_006
$ S91a6
#L2 Alaya 7
 7. Demi jiwa dan demi Tuhan yang menjadikan dan menyempurnakannya dengan meletakkan kekuatan di dalamnya. 
$ 91_007
$ S91a7
#L2 Alaya 8
 8. Lalu mengenalkan kebaikan dan keburukan kepadanya, serta memberikan kemampuan untuk melakukan salah satu yang diinginkan dari kedua hal itu. 
$ 91_008
$ S91a8
#L2 Alaya 9
 9. Orang-orang yang menyucikan dirinya dengan selalu taat dan berbuat baik sungguh sangat beruntung. 
$ 91_009
$ S91a9
#L2 Alaya 10
 10. Dan orang-orang yang memendam sifat-sifat baiknya dan mematikan potensi berbuat baiknya sungguh amat merugi. 
$ 91_010
$ S91a10
#L2 Alaya 11
 11,12. Kaum Tsamûd telah mendustakan nabi mereka dengan sikap angkuh dan melampaui batas, ketika orang yang paling celaka di antara mereka bangkit hendak menyembelih unta. 
$ 91_011
$ S91a11
#L2 Alaya 12
 11,12. Kaum Tsamûd telah mendustakan nabi mereka dengan sikap angkuh dan melampaui batas, ketika orang yang paling celaka di antara mereka bangkit hendak menyembelih unta. 
$ 91_012
$ S91a12
#L2 Alaya 13
 13. Lalu Rasulullah Shâlih berkata kepada mereka, "Biarkanlah unta Allah itu makan di bumi Allah. Jangan kalian larang unta itu untuk minum pada hari itu." 
$ 91_013
$ S91a13
#L2 Alaya 14
 14. Tetapi, kemudian, mereka mendustakan ancaman Shâlih dengan menyembelih unta. Lalu, akibat dosa-dosa mereka sendiri, Allah membinasakan dan meratakan negeri mereka dengan tanah. 
$ 91_014
$ S91a14
#L2 Alaya 15
 15. Dan Allah tidak akan pernah khawatir terhadap akibat dari tindakan yang dilakukanNya dengan menimpakan hukuman atas mereka itu, karena hal itu adalah balasan yang setimpal atas apa yang mereka lakukan. 
$ 91_015
$ S91a15
