
#L1 92- AL-LAYL (MALAM) 
#L2 Pendahuluan:
Makkiyyah, 21 ayat Dalam surat ini, Allah swt. bersumpah dengan tiga sumpah bahwa perbuatan manusia sangat beragam. Ada yang termasuk dalam kategori petunjuk (hudâ) dan ada pula yang termasuk dalam kategori kesesatan (dlalâl). Orang yang mau menginfakkan hartanya, bertakwa dan membenarkan adanya hal-hal yang baik, seperti diterangkan pada ayat selanjutnya, akan diberikan kemudahan oleh Allah. Sebaliknya, orang yang kikir, merasa cukup dan mendustakan adanya hal-hal yang baik, akan mendapatkan kesulitan dari Allah. Kekayaannya tidak akan berguna lagi ketika ia terjerumus ke dalam neraka. Sedangkan ayat-ayat selanjutnya menjelaskan bahwa Allah swt. menjamin akan menunjuki berbagai jalan petunjuk, sebagai suatu karunia dari-Nya. Hanya milik-Nyalah ihwal kehidupan dunia dan akhirat. Dan Dia memperingatkan dengan neraka yang akan membakar orang-orang yang celaka, sedang orang-orang yang bertakwa akan dijauhkan dari neraka itu.
$ 92_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi malam, ketika kegelapannya telah merata. 
$ 92_001
$ S92a1
#L2 Alaya 2
 2. Demi siang ketika cahayanya telah terang benderang. 
$ 92_002
$ S92a2
#L2 Alaya 3
 3. Demi Zat yang telah menciptakan dua jenis: laki-laki dan perempuan, jantan dan betina, dari setiap makhluk yang berkembang biak. 
$ 92_003
$ S92a3
#L2 Alaya 4
 4. Usaha kalian sungguh berbeda-beda. Ada yang membuat gembira pelakunya dan ada pula yang membuat celaka. 
$ 92_004
$ S92a4
#L2 Alaya 5
 5-7. Orang yang mengeluarkan hartanya di jalan Allah dan takut kepada Tuhannya sehingga menghindari melakukan segala sesuatu yang diharamkan-Nya, serta meyakini adanya hal-hal yang baik –yaitu beriman kepada Allah berdasarkan keyakinan– maka Kami akan menyiapkan untuknya jalan yang mengantarkannya kepada kemudahan dan ketenangan dengan mengarahkannya kepada jalan kebaikan. 
$ 92_005
$ S92a5
#L2 Alaya 6
 5-7. Orang yang mengeluarkan hartanya di jalan Allah dan takut kepada Tuhannya sehingga menghindari melakukan segala sesuatu yang diharamkan-Nya, serta meyakini adanya hal-hal yang baik –yaitu beriman kepada Allah berdasarkan keyakinan– maka Kami akan menyiapkan untuknya jalan yang mengantarkannya kepada kemudahan dan ketenangan dengan mengarahkannya kepada jalan kebaikan. 
$ 92_006
$ S92a6
#L2 Alaya 7
 5-7. Orang yang mengeluarkan hartanya di jalan Allah dan takut kepada Tuhannya sehingga menghindari melakukan segala sesuatu yang diharamkan-Nya, serta meyakini adanya hal-hal yang baik –yaitu beriman kepada Allah berdasarkan keyakinan– maka Kami akan menyiapkan untuknya jalan yang mengantarkannya kepada kemudahan dan ketenangan dengan mengarahkannya kepada jalan kebaikan. 
$ 92_007
$ S92a7
#L2 Alaya 8
 8-10. Sedangkan orang yang kikir dengan hartanya, sehingga tidak melaksanakan hak Allah yang ada pada harta itu, dan merasa cukup dengan kekayaan sehingga tidak butuh kepada apa yang ada di sisi Allah serta mendustakan adanya hal-hal yang baik, maka Kami akan menyiapkan baginya jalan untuk menuju kepada hal-hal yang mengantarkannya kepada kesulitan dan kecelakaan yang abadi. 
$ 92_008
$ S92a8
#L2 Alaya 9
 8-10. Sedangkan orang yang kikir dengan hartanya, sehingga tidak melaksanakan hak Allah yang ada pada harta itu, dan merasa cukup dengan kekayaan sehingga tidak butuh kepada apa yang ada di sisi Allah serta mendustakan adanya hal-hal yang baik, maka Kami akan menyiapkan baginya jalan untuk menuju kepada hal-hal yang mengantarkannya kepada kesulitan dan kecelakaan yang abadi. 
$ 92_009
$ S92a9
#L2 Alaya 10
 8-10. Sedangkan orang yang kikir dengan hartanya, sehingga tidak melaksanakan hak Allah yang ada pada harta itu, dan merasa cukup dengan kekayaan sehingga tidak butuh kepada apa yang ada di sisi Allah serta mendustakan adanya hal-hal yang baik, maka Kami akan menyiapkan baginya jalan untuk menuju kepada hal-hal yang mengantarkannya kepada kesulitan dan kecelakaan yang abadi. 
$ 92_010
$ S92a10
#L2 Alaya 11
 11. Maka, jika ia binasa, azab manakah yang dapat ditebus dengan harta yang ia kikirkan dahulu? 
$ 92_011
$ S92a11
#L2 Alaya 12
 12. Sesungguhnya kewajiban Kamilah –sesuai dengan segala kebijaksanaan Kami– untuk menerangkan jalan petunjuk kepada makhluk. 
$ 92_012
$ S92a12
#L2 Alaya 13
 13. Dan hanya Kamilah yang berhak untuk mengurus di dunia dan akhirat. 
$ 92_013
$ S92a13
#L2 Alaya 14
 14. Maka Aku memperingatkan kalian dengan api neraka yang menyala-nyala. 
$ 92_014
$ S92a14
#L2 Alaya 15
 15,16. Tidak ada yang kekal di dalamnya kecuali orang kafir yang mendustakan kebenaran dan berpaling dari ayat-ayat Tuhannya. 
$ 92_015
$ S92a15
#L2 Alaya 16
 15,16. Tidak ada yang kekal di dalamnya kecuali orang kafir yang mendustakan kebenaran dan berpaling dari ayat-ayat Tuhannya. 
$ 92_016
$ S92a16
#L2 Alaya 17
 17,18. Dan orang yang sangat takut untuk bersikap ingkar dan berbuat maksiat yang menafkahkan hartanya di jalan kebaikan untuk menyucikannya dari kotoran kekikiran akan dijauhkan dari api neraka. 
$ 92_017
$ S92a17
#L2 Alaya 18
 17,18. Dan orang yang sangat takut untuk bersikap ingkar dan berbuat maksiat yang menafkahkan hartanya di jalan kebaikan untuk menyucikannya dari kotoran kekikiran akan dijauhkan dari api neraka. 
$ 92_018
$ S92a18
#L2 Alaya 19
 19. Menurut orang yang menginfakkan hartanya ini, tidak ada seorang pun yang berhak untuk memberikan nikmat dan ganjaran baginya. 
$ 92_019
$ S92a19
#L2 Alaya 20
 20. Tetapi ia menginfakkannya untuk mencari keridaan Allah, Tuhannya yang Mahatinggi. 
$ 92_020
$ S92a20
#L2 Alaya 21
 21. Dan dia pasti akan mendapatkan apa yang diinginkannya dari Tuhannya dengan sempurna, sehingga keridaan itu benar- benar terwujud. 
$ 92_021
$ S92a21
