
#L1 93- AL-DLUHA (WAKTU DUHA) 
#L2 Pendahuluan:
Makkiyyah, 11 ayat Surat ini dibuka dengan sumpah demi dua waktu yang menggambarkan jam kerja dan jam istirahat, bahwa Allah tidak akan meninggalkan dan membenci Rasul-Nya. Kedudukan tinggi di akhirat yang dijanjikan Allah kepadanya jauh lebih baik daripada apa yang dikaruniakan-Nya di dunia. Kemudian Allah bersumpah pula bahwa Dia akan memberi Rasulullah sesuatu yang membuatnya merasa puas. Keadaan masa lalu yang dialami Rasulullah merupakan bukti dari itu semua. Betapa, sebelumnya, Rasulullah adalah seorang anak yatim, tetapi kemudian mendapat perlindungan dari Allah. Betapa ia mengalami kebingungan, tetapi kemudian mendapat petunjuk dari Allah. Dan betapa pula ia adalah seorang fakir, tetapi kemudian memperoleh penghidupan yang cukup dari Allah. Ayat-ayat selanjutnya dalam surat ini mengajak untuk menghormati anak yatim, tidak menghardik orang yang meminta-minta dan menyebutkan nikmat Allah.
$ 93_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi waktu naiknya matahari dan waktu kerja. 
$ 93_001
$ S93a1
#L2 Alaya 2
 2. Demi malam ketika telah sunyi dan kegelapannya mulai menyelimutinya. 
$ 93_002
$ S93a2
#L2 Alaya 3
 3. Bahwa Tuhanmu, wahai Muhammad, tidak meninggalkanmu dan tidak pula membencimu. 
$ 93_003
$ S93a3
#L2 Alaya 4
 4. Dan bahwa akibat dan akhir keadaanmu adalah lebih baik daripada permulaannya. 
$ 93_004
$ S93a4
#L2 Alaya 5
 5. Dan Aku bersumpah pula bahwa Tuhanmu pasti akan memberikan kebaikan dunia dan akhirat sampai kamu merasa puas. 
$ 93_005
$ S93a5
#L2 Alaya 6
 6. Bukankah Allah mendapatimu dalam keadaan yatim dan membutuhkan seseorang untuk memeliharamu, lalu Dia melindungimu dengan menyerahkan dirimu kepada orang yang dapat mengurusmu dengan baik? 
$ 93_006
$ S93a6
#L2 Alaya 7
 7. Bukankah Dia mendapatimu dalam keadaan bingung, tidak ada satu kepercayaan pun di sekitarmu yang dapat memberimu kepuasan, kemudian Dia memberimu petunjuk kepada jalan kebenaran? 
$ 93_007
$ S93a7
#L2 Alaya 8
 8. Bukankah Dia mendapatimu dalam keadaan tidak memiliki harta, lalu Dia mencukupimu dengan rezeki yang dikaruniakan-Nya kepadamu? 
$ 93_008
$ S93a8
#L2 Alaya 9
 9-11. Apabila hal ini yang Allah lakukan terhadapmu, maka janganlah kamu berlaku sewenang-wenang kepada anak yatim, jangan mengusir orang yang meminta- minta dengan kekerasan, dan sebutlah nikmat Tuhanmu sebagai rasa syukur kepada Allah dan juga untuk menunjukkan nikmat-Nya. 
$ 93_009
$ S93a9
#L2 Alaya 10
 9-11. Apabila hal ini yang Allah lakukan terhadapmu, maka janganlah kamu berlaku sewenang-wenang kepada anak yatim, jangan mengusir orang yang meminta- minta dengan kekerasan, dan sebutlah nikmat Tuhanmu sebagai rasa syukur kepada Allah dan juga untuk menunjukkan nikmat-Nya. 
$ 93_010
$ S93a10
#L2 Alaya 11
 9-11. Apabila hal ini yang Allah lakukan terhadapmu, maka janganlah kamu berlaku sewenang-wenang kepada anak yatim, jangan mengusir orang yang meminta- minta dengan kekerasan, dan sebutlah nikmat Tuhanmu sebagai rasa syukur kepada Allah dan juga untuk menunjukkan nikmat-Nya. 
$ 93_011
$ S93a11
