
#L1 94- AL-SYARH (KELAPANGAN DADA) 
#L2 Pendahuluan:
Makkiyyah, 8 ayat Surat ini memaparkan bahwa Allah swt. telah melapangkan dan menjadikan hati Nabi- Nya, Muhammad saw., sebagai tempat turunnya berbagai rahasia dan ilmu pengetahuan. Disebutkan pula bahwa Allah juga telah menghilangkan beban menyampaikan dakwah yang terasa berat dari punggungnya, dan bahwa Allah menggandeng nama Muhammad dengan nama-Nya dalam kalimat syahadat yang menjadi dasar akidah dan syiar-syiar agama. Ayat-ayat selanjutnya, dalam surat ini, mengemukakan salah satu sunnatullâh yaitu bahwa kemudahan akan selalu menyertai kesulitan. Kemudian mengajak Rasulullah untuk berusaha mengerjakan kebaikan lain setiap kali selesai mengerjakan suatu kebaikan, juga untuk menjadikan Tuhan sebagai tujuannya. Karena memang Dialah Tuhan Yang Mahakuasa untuk menolongnya.
$ 94_000
$ S1a1
#L2 Alaya 1
 1. Kami telah melapangkan dadamu dengan petunjuk dan keimanan yang ada di dalamnya. 
$ 94_001
$ S94a1
#L2 Alaya 2
 2. Dan Kami, dengan menolong dan memudahkan urusanmu, telah meringankan beban-beban dakwah yang memberatkan punggungmu. 
$ 94_002
$ S94a2
#L2 Alaya 3
 3. Yang memberatkan punggungmu. 
$ 94_003
$ S94a3
#L2 Alaya 4
 4. Dan Kami telah muliakan namamu, lalu menjadikan namamu selalu tersebut oleh setiap orang yang beriman berdampingan dengan nama Kami. 
$ 94_004
$ S94a4
#L2 Alaya 5
 5. Itu adalah sebagian nikmat Kami padamu. Maka yakinlah dengan kasih sayang Kami, karena sesungguhnya kesulitan itu selalu disertai dengan banyak kemudahan. 
$ 94_005
$ S94a5
#L2 Alaya 6
 6. Sesungguhnya dalam setiap kesulitan terdapat kemudahan yang banyak pula. 
$ 94_006
$ S94a6
#L2 Alaya 7
 7. Maka, apabila kamu telah selesai dalam urusan dakwah dan jihad, lakukanlah ibadah dengan sungguh-sungguh. Lakukanlah ibadah sampai dirimu merasa lelah. 
$ 94_007
$ S94a7
#L2 Alaya 8
 8. Dan hendaknya hanya kepada Tuhanmulah kamu menghadap dan mengadukan segala permasalahan dan kebutuhanmu. 
$ 94_008
$ S94a8
