
#L1 95- AL-TIN (BUAH TIN) 
#L2 Pendahuluan:
Makkiyyah, 8 ayat Pada bagian pertama surat ini Allah bersumpah demi dua macam buah-buahan yang penuh berkah dan dua tempat yang terhormat, bahwa Dia menciptakan manusia dengan bentuk yang sebaik-baiknya, dilengkapi dengan akal, kehendak dan sifat-sifat kesempurnaan yang lain. Sedang pada bagian selanjutnya Allah menjelaskan bahwa jika manusia tidak melakukan perbuatan sesuai dengan tujuan penciptaannya maka derajatnya akan turun serendah-rendahnya, kecuali orang yang beriman dan mengerjakan amal saleh. Mereka yang beriman dan beramal saleh itu pasti akan memperoleh karunia yang luas dari Allah. Kemudian, terakhir, surat ini menantang orang-orang yang mendustakan hari kebangkitan setelah munculnya bukti-bukti kekuasaan-Nya dan berita tentang hikmah-Nya.
$ 95_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi buah tin dan zaitun, karena mengandung keberkahan dan manfaat yang amat besar. 
$ 95_001
$ S95a1
#L2 Alaya 2
 2. Demi gunung tempat Allah berbicara kepada Nabi Mûsâ a.s. 
$ 95_002
$ S95a2
#L2 Alaya 3
 3. Demi kota Mekkah yang agung, tempat orang yang mengunjunginya bersaksi akan keagungannya dan tempat yang memberikan rasa aman bagi orang yang memasukinya. 
$ 95_003
$ S95a3
#L2 Alaya 4
 4. Sungguh Kami telah menciptakan manusia dalam bentuk dan sifat yang sebaik- baiknya. 
$ 95_004
$ S95a4
#L2 Alaya 5
 5. Kemudian Kami menurunkan derajatnya ke tingkat yang serendah-rendahnya, karena ia tidak melakukan perbuatan yang sesuai dengan tujuan penciptaannya. 
$ 95_005
$ S95a5
#L2 Alaya 6
 6. Tetapi, orang-orang yang beriman dan mengerjakan amal saleh akan memperoleh pahala yang tak terputus-putus. 
$ 95_006
$ S95a6
#L2 Alaya 7
 7. Maka apakah yang menyebabkan kamu mendustakan hari kebangkitan dan hari pembalasan, setelah jelas kekuasaan Kami untuk melakukan hal itu? 
$ 95_007
$ S95a7
#L2 Alaya 8
 8. Bukankah Allah yang telah melakukan apa yang telah kami beritakan itu adalah Zat Yang paling bijaksana, dalam ciptaan dan aturan-Nya? 
$ 95_008
$ S95a8
