
#L1 96- AL-'ALAQ (SEGUMPAL DARAH) 
#L2 Pendahuluan:
Makkiyyah, 19 ayat Dalam surat ini terdapat ajakan untuk membaca dan belajar, dan bahwa Tuhan Yang mampu menciptakan manusia dari asal yang lemah akan mampu pula untuk mengajarkannya menulis –yang merupakan sarana penting untuk mengembangkan ilmu pengetahuan– dan mengajarkannya sesuatu yang belum pernah diketahuinya. Allahlah yang mengajarkan ilmu kepada manusia. Selain itu, surat ini mengingatkan kita bahwa kekayaan dan kekuasaan adakalanya dapat mendorong manusia untuk melanggar hukum dan ketentuan Allah, padahal semua kita pasti akan kembali kepada-Nya. Pembicaraan ini diarahkan kepada siapa saja yang layak mendapat peringatan, terutama orang- orang yang berlaku tiran dan menghalangi orang lain untuk berbuat baik. Mereka yang disebutkan terakhir ini diancam akan masuk neraka. Ketika itu, penolong-penolong mereka tidak akan berguna lagi. Akhirnya, surat ini ditutup dengan ajakan kepada mereka yang mematuhi dan melaksanakan perintah Allah untuk mengambil sikap yang berlawanan dengan para pembangkang dan pendusta, dan ajakan untuk mendekatkan diri dengan melakukan kataatan kepada Tuhan semesta alam.
$ 96_000
$ S1a1
#L2 Alaya 1
 1. Bacalah, wahai Muhammad, apa yang telah diwahyukan kepadamu dengan mengawalinya dengan menyebut nama Tuhanmu yang memiliki kemampuan untuk mencipta. 
$ 96_001
$ S96a1
#L2 Alaya 2
 2. Yang telah menciptakan manusia, yang memiliki tubuh dan ilmu yang sempurna, dari segumpal darah yang tidak memperlihatkan sesuatu yang dapat dibanggakan. 
$ 96_002
$ S96a2
#L2 Alaya 3
 3. Teruskanlah membaca, Tuhanmu Yang Maha Pemurah akan memuliakanmu dan tidak menghinakanmu. 
$ 96_003
$ S96a3
#L2 Alaya 4
 4. Yang telah mengajarkan manusia menulis dengan perantaraan pena, padahal sebelumnya ia belum mengetahuinya. 
$ 96_004
$ S96a4
#L2 Alaya 5
 5. Yang mengajarkan manusia sesuatu yang tidak terdetik dalam hatinya. 
$ 96_005
$ S96a5
#L2 Alaya 6
 6,7. Sesungguhnya manusia suka melampaui batas dan sombong di hadapan Tuhannya, karena ia memandang dirinya memiliki kekayaan dan harta. 
$ 96_006
$ S96a6
#L2 Alaya 7
 6,7. Sesungguhnya manusia suka melampaui batas dan sombong di hadapan Tuhannya, karena ia memandang dirinya memiliki kekayaan dan harta. 
$ 96_007
$ S96a7
#L2 Alaya 8
 8. Sesungguhnya, hanya kepada Tuhanmulah, wahai Muhammad, semua manusia akan dikembalikan melalui pembangkitan dan pembalasan. 
$ 96_008
$ S96a8
#L2 Alaya 9
 9,10. Apakah kamu perhatikan orang tiran yang melarang seorang hamba untuk melakukan salat ketika hendak melaksanakan salat? 
$ 96_009
$ S96a9
#L2 Alaya 10
 9,10. Apakah kamu perhatikan orang tiran yang melarang seorang hamba untuk melakukan salat ketika hendak melaksanakan salat? 
$ 96_010
$ S96a10
#L2 Alaya 11
 11,12. Beritahulah Aku tentang orang yang melampaui batas ini kalau ia  berada dalam kebenaran ketika melarang atau memerintah untuk bertakwa saat ia memerintah. 
$ 96_011
$ S96a11
#L2 Alaya 12
 11,12. Beritahulah Aku tentang orang yang melampaui batas ini kalau ia  berada dalam kebenaran ketika melarang atau memerintah untuk bertakwa saat ia memerintah. 
$ 96_012
$ S96a12
#L2 Alaya 13
 13. Kabarilah Aku tentang orang yang melarang itu kalau ia mendustakan apa yang dibawa oleh para rasul dan berpaling dari keimanan dan perbuatan baik. 
$ 96_013
$ S96a13
#L2 Alaya 14
 14. Apakah ia tidak mengetahui bahwa Allah memperhatikan segala ihwalnya dan memberinya balasan atas perbuatannya? 
$ 96_014
$ S96a14
#L2 Alaya 15
 15. Peringatan bagi orang yang melarang tersebut. Jika ia tidak jera dengan apa yang dilakukannya, maka akan Kami hentakkan ubun-ubunnya ke dalam api neraka dengan sekuat-kuatnya. 
$ 96_015
$ S96a15
#L2 Alaya 16
 16. Yaitu ubun-ubun orang yang wajahnya diliputi oleh kedustaan dan kesalahannya. 
$ 96_016
$ S96a16
#L2 Alaya 17
 17. Lalu ia memanggil para pendukung dan teman sepergaulannya untuk menjadi penolongnya, di dunia atau di akhirat. 
$ 96_017
$ S96a17
#L2 Alaya 18
 18. Kami akan memanggil balatentara Kami untuk membantu Muhammad dan siapa yang bersamanya untuk menyeret orang yang melarang tersebut dengan para pendukungnya ke dalam neraka. 
$ 96_018
$ S96a18
#L2 Alaya 19
 19. Peringatan bagi yang melarang tersebut. Janganlah kamu menuruti apa yang dilarangkan kepadamu. Lakukanlah terus salatmu dan teruslah bersujud dan dekatkanlah dirimu, melalui semua itu, kepada Allah. 
$ 96_019
$ S96a19
