
#L1 97- AL-QADR (KEMULIAAN) 
#L2 Pendahuluan:
Dalam surat ini terdapat penjelasan tentang al-Qur'ân dan malam diturunkannya, dan penjelasan bahwa malam tersebut mempunyai nilai keutamaan yang lebih baik dari seribu bulan. Selain itu, juga terdapat keterangan bahwa para malaikat, termasuk malaikat Jibrîl, pada malam itu turun ke bumi atas izin Allah untuk membawa segala perintah. Malam itu berisi kedamaian dan keselamatan sampai fajar menyingsing.
$ 97_000
$ S1a1
#L2 Alaya 1
 1. Sesungguhnya Kami telah menurunkan al- Qur'ân pada malam kemuliaan (lailatulkadar, laylat al-qadr) dan kehormatan. 
$ 97_001
$ S97a1
#L2 Alaya 2
 2. Dan tahukah kamu apakah malam kemuliaan dan kehormatan itu? 
$ 97_002
$ S97a2
#L2 Alaya 3
 3. Malam kemuliaan dan kehormatan itu lebih baik dari seribu bulan karena merupakan malam turunnya al-Qur'ân. 
$ 97_003
$ S97a3
#L2 Alaya 4
 4. Para malaikat dan malaikat Jibril turun pada malam tersebut ke bumi dengan izin Tuhan untuk membawa segala perintah. 
$ 97_004
$ S97a4
#L2 Alaya 5
 5. Keselamatan dari kejahatan, dan begitulah sehingga terbitnya fajar. 
$ 97_005
$ S97a5
