
#L1 98- AL-BAYYINAH (BUKTI YANG NYATA) 
#L2 Pendahuluan:
Madaniyyah, 8 ayat Melalui kitab suci yang ada pada mereka, orang-orang Ahl al-Kitâb mengetahui bahwa akan muncul seorang nabi akhir zaman. Dan orang- orang musyrik Mekah mengetahui hal itu melalui mereka. Hal itu semestinya membuat mereka percaya ketika nabi itu benar-benar telah diutus. Tetapi, ketika seseorang dari kalangan mereka diangkat untuk menjadi rasul utusan Allah, dan diperkuat dengan al-Qur'ân, mereka saling berselisih dan mengingkari janji. Pengingkaran para Ahl al-Kitâb tersebut lebih dari pengingkaran para musyrikin. Kelak, di akhirat, mereka semua akan hidup abadi dalam api neraka. Sedangkan orang-orang mukmin yang memiliki kedudukan yang tinggi adalah sebaik-baiknya makhluk. Balasan yang disediakan untuk mereka adalah kehidupan abadi di dalam surga dan kepuasan dengan apa yang dicapainya. Kenikmatan ini diperuntukkan bagi mereka yang takut kepada Tuhannya.
$ 98_000
$ S1a1
#L2 Alaya 1
 1. Orang-orang Yahudi, Nasrani dan orang- orang musyrik yang mengingkari Allah dan Rasul-Nya, tidak akan berpaling dari kelengahan dan ketidaktahuan mereka akan kebenaran sampai datang kepada mereka bukti yang nyata. 
$ 98_001
$ S98a1
#L2 Alaya 2
 2,3. Seorang Rasul yang diutus Allah untuk membacakan kepada mereka lembaran- lembaran yang bebas dari kesalahan, yaitu al-Qur'ân, yang mengandung hukum- hukum yang benar yang menjelaskan keyakinan dan kebenaran. 
$ 98_002
$ S98a2
#L2 Alaya 3
 2,3. Seorang Rasul yang diutus Allah untuk membacakan kepada mereka lembaran- lembaran yang bebas dari kesalahan, yaitu al-Qur'ân, yang mengandung hukum- hukum yang benar yang menjelaskan keyakinan dan kebenaran. 
$ 98_003
$ S98a3
#L2 Alaya 4
 4. Orang-orang Yahudi dan Nasrani yang diberi kitab suci itu juga tidak akan berselisih sampai datang kepada mereka bukti yang jelas yang menunjukkan bahwa Muhammad adalah utusan Allah yang dijanjikan dalam kitab suci mereka. 
$ 98_004
$ S98a4
#L2 Alaya 5
 5. Mereka tidak dibebani tugas kecuali agar ibadah mereka hanya ditujukan kepada Allah dengan ikhlas, agar mereka menjauhi kebatilan, beristikamah dalam kebenaran dan agar mereka selalu melaksanakan salat dan menunaikan zakat. Itulah agama yang lurus. 
$ 98_005
$ S98a5
#L2 Alaya 6
 6. Sesungguhnya orang-orang Ahl al-Kitâb dan orang-orang musyrikin, yang ingkar kepada Allah, akan dimasukkan ke dalam api neraka dan tidak akan dapat keluar dari dalamnya. Mereka itu adalah makhluk yang keyakinan dan perbuatannya paling jahat. 
$ 98_006
$ S98a6
#L2 Alaya 7
 7. Sesungguhnya orang yang beriman kepada Allah dan Rasul-Nya dan mengerjakan amal saleh adalah makhluk yang keyakinan dan perbuatannya paling baik. 
$ 98_007
$ S98a7
#L2 Alaya 8
 8. Balasan yang akan mereka terima kelak, di akhirat, atas keimanan dan amal saleh yang mereka lalukan adalah surga yang dialiri sungai-sungai di bawahnya. Mereka akan hidup abadi di dalamnya. Allah menerima perbuatan mereka, dan mereka pun bersyukur atas kebaikan-Nya kepada mereka. Demikian itu adalah balasan bagi orang yang takut kepada siksaan Tuhannya, lalu ia beriman dan berbuat amal saleh. 
$ 98_008
$ S98a8
