
#L1 99- AL-ZALZALAH (GONCANGAN) 
#L2 Pendahuluan:
Madaniyyah, 8 ayat Ayat-ayat dalam surat ini berhubungan dengan salah satu peristiwa yang terjadi pada hari kiamat, seperti goncangan bumi, keluarnya kekayaan alam dan orang-orang yang telah mati dari dalam perut bumi, keheranan dan pertanyaan manusia tentang apakah gerangan yang membuatnya kaget dan terkejut, serta dibangkitkannya manusia dari kubur secara terpisah-pisah untuk mendapatkan balasan.
$ 99_000
$ S1a1
#L2 Alaya 1
 1. Ketika bumi digetarkan dengan getaran yang sangat kuat lalu bergoncang sekuat- kuatnya. 
$ 99_001
$ S99a1
#L2 Alaya 2
 2. Kemudian bumi pun mengeluarkan kekayaan alam dan orang-orang mati yang ada di dalamnya. 
$ 99_002
$ S99a2
#L2 Alaya 3
 3. Dan manusia berkata dengan penuh heran dan takut, "Mengapa bumi tergoncang dan mengeluarkan apa yang ada di dalamnya? Apakah hari kiamat telah tiba?" 
$ 99_003
$ S99a3
#L2 Alaya 4
 4,5. Ketika itu bumi menceritakan kepada manusia tentang dirinya yang telah mengagetkan manusia, "Tuhan Sang Pencipta dan Pemeliharamu telah memerintahkanku untuk bergetar dan bergoncang. Maka, aku pun segera melakukan perintah-Nya itu." 
$ 99_004
$ S99a4
#L2 Alaya 5
 4,5. Ketika itu bumi menceritakan kepada manusia tentang dirinya yang telah mengagetkan manusia, "Tuhan Sang Pencipta dan Pemeliharamu telah memerintahkanku untuk bergetar dan bergoncang. Maka, aku pun segera melakukan perintah-Nya itu." 
$ 99_005
$ S99a5
#L2 Alaya 6
 6. Ketika itu manusia bangkit dari kuburnya dan berpencar dengan cepat untuk mengetahui perhitungan dan pembalasan mereka yang telah dijanjikan Allah. 
$ 99_006
$ S99a6
#L2 Alaya 7
 7. Kemudian, barangsiapa berbuat suatu kebaikan, walaupun hanya sebesar butir debu, ia akan melihatnya dalam lembaran catatan amal perbuatan (shahîfah) dan mendapatkan balasannya. 
$ 99_007
$ S99a7
#L2 Alaya 8
 8. Dan barangsiapa yang berbuat suatu kejahatan walaupun sebesar butir debu, ia akan melihatnya juga dan mendapatkan balasannya. Tuhan tidak akan berbuat zalim kepada siapa pun. 
$ 99_008
$ S99a8
