
#L1 101- AL-QARI'AH (HARI KIAMAT) 
#L2 Pendahuluan:
Makkiyah, 11 ayat Surat ini dimulai dengan memberitakan kedahsyatan hari kiamat yang memekakkan pendengaran manusia. Di samping itu, surat ini juga menjelaskan tentang sebagian peristiwa besar tersebut, terutama yang berhubungan dengan manusia dan gunung, kemudian juga memberitakan tentang orang yang berat timbangannya, karena lebih banyak melakukan kebaikan, dan orang yang ringan timbangannya karena lebih banyak melakukan kejahatan.
$ 101_000
$ S1a1
#L2 Alaya 1
 1. Hari kiamat, yang dimulai dengan tiupan pertama dan diakhiri dengan penetapan keputusan untuk manusia. 
$ 101_001
$ S101a1
#L2 Alaya 2
 2. Betapa mengherankannya peristiwa itu, dengan kebesaran dan segala bahayanya! 
$ 101_002
$ S101a2
#L2 Alaya 3
 3. Tahukah kamu apakah peristiwa besar yang begitu dahsyat dalam jiwa itu? 
$ 101_003
$ S101a3
#L2 Alaya 4
 4. Peristiwa itu adalah hari ketika manusia menjadi seperti anai-anai yang diterbangkan, melayang ke kanan dan ke kiri, dalam keadadaan lemah dan terhina. 
$ 101_004
$ S101a4
#L2 Alaya 5
 5. Dan gunung-gunung menjadi seperti bulu berwarna yang dihamburkan, bagian- bagiannya terpisah beterbangan di udara ke sana ke mari. 
$ 101_005
$ S101a5
#L2 Alaya 6
 6,7. Maka, barangsiapa yang berat timbangannya, karena kebaikannya lebih banyak daripada kejahatannya, akan berada dalam kehidupan yang menyenangkan hati. 
$ 101_006
$ S101a6
#L2 Alaya 7
 6,7. Maka, barangsiapa yang berat timbangannya, karena kebaikannya lebih banyak daripada kejahatannya, akan berada dalam kehidupan yang menyenangkan hati. 
$ 101_007
$ S101a7
#L2 Alaya 8
 8,9. Dan barangsiapa yang ringan timbangan, karena kejahtannya lebih banyak daripada kebaikannya, maka tempat kembalinya adalah neraka Hawiyah. 
$ 101_008
$ S101a8
#L2 Alaya 9
 8,9. Dan barangsiapa yang ringan timbangan, karena kejahtannya lebih banyak daripada kebaikannya, maka tempat kembalinya adalah neraka Hawiyah. 
$ 101_009
$ S101a9
#L2 Alaya 10
 10. Tahukah kamu apa neraka Hawiyah itu? 
$ 101_010
$ S101a10
#L2 Alaya 11
 11. Yaitu api yang sangat panas, yang tingkat kepanasannya tidak akan pernah dicapai jenis api yang lain, walaupun menyala-nyala dengan diisi bahan bakar. 
$ 101_011
$ S101a11
