
#L1 102- AL-TAKATSUR (BERMEGAH-MEGAHAN) 
#L2 Pendahuluan:
Makkiyyah, 8 ayat Surat ini mencela orang-orang yang disibukkan oleh kemegahan hidup sehingga tidak menjalankan kewajibannya, dan memperingatkan bahwa mereka, kelak, akan mengetahui balasan keteledoran mereka. Selain itu, surat ini juga mengancam bahwa mereka akan menyaksikan api neraka dan akan ditanya tentang kenikmatan yang mereka rasakan.
$ 102_000
$ S1a1
#L2 Alaya 1
 1,2. Kalian telah disibukkan oleh anak-anak dan pendukung-pendukung kalian, oleh sikap sombong kalian terhadap harta dengan menghitung-hitungnya dan juga oleh keturunan kalian, sehingga tidak menjalankan kewajiban dan ketaatan sampai ajal kalian datang menjemput. 
$ 102_001
$ S102a1
#L2 Alaya 2
 1,2. Kalian telah disibukkan oleh anak-anak dan pendukung-pendukung kalian, oleh sikap sombong kalian terhadap harta dengan menghitung-hitungnya dan juga oleh keturunan kalian, sehingga tidak menjalankan kewajiban dan ketaatan sampai ajal kalian datang menjemput. 
$ 102_002
$ S102a2
#L2 Alaya 3
 3. Sungguh, kalian akan mengetahui balasan kebodohan dan keteledoran kalian. 
$ 102_003
$ S102a3
#L2 Alaya 4
 4. Kemudian, sungguh, kalian juga pasti akan mengetahuinya. 
$ 102_004
$ S102a4
#L2 Alaya 5
 5. Sungguh, jika kalian mengetahui dengan yakin betapa buruknya tempat kembali kalian, kalian pasti akan merasa terkejut dengan gaya hidup kalian yang bermegah-megahan itu. Dan tentu kalian akan berbekal diri untuk akhirat. 
$ 102_005
$ S102a5
#L2 Alaya 6
 6. Aku bersumpah kepada kalian, wahai manusia, dan Aku tekankan sumpah-Ku itu bahwa sesungguhnya kalian pasti akan melihat dengan nyata api neraka yang menyala-nyala. 
$ 102_006
$ S102a6
#L2 Alaya 7
 7. Kemudian Aku bersumpah, dan Aku tekankan sumpah-Ku itu, bahwa kalian akan melihatnya dengan mata telanjang dan penuh keyakinan. 
$ 102_007
$ S102a7
#L2 Alaya 8
 8. Kemudian Aku bersumpah, dan Aku tekankan sumpah-Ku itu, bahwa kelak kalian akan ditanya tentang segala karunia yang kalian nikmati secara bermegah-megahan. 
$ 102_008
$ S102a8
