
#L1 103- AL-'ASHR (MASA) 
#L2 Pendahuluan:
Makkiyyah, 3 ayat Dalam surat ini, Allah swt. bersumpah demi masa –karena masa mengandung banyak keajaiban dan pelajaran yang menunjukkan kemahakuasaan dan kemahabijaksanaan-Nya– bahwa manusia tidak akan lepas dari kekurangan dalam perlakuan dan keadaannya, kecuali orang- orang yang benar-benar beriman yang mengerjakan amal saleh, saling menasihati sesama mereka untuk berpegang teguh dalam kebenaran yang mengandung semua kebaikan, dan saling menasihati untuk bersabar dalam melaksanakan apa yang diperintahkan kepada mereka dan dalam menjauhi segala larangan.
$ 103_000
$ S1a1
#L2 Alaya 1
 1. Aku bersumpah demi masa karena mengandung banyak peristiwa dan pelajaran. 
$ 103_001
$ S103a1
#L2 Alaya 2
 2. Bahwa semua manusia berada dalam kerugian karena banyak dikuasai oleh hawa nafsunya. 
$ 103_002
$ S103a2
#L2 Alaya 3
 3. Kecuali orang-orang yang beriman kepada Allah, mengerjakan amal saleh dengan penuh kepatuhan, dan saling menasihati sesamanya untuk berpegang teguh pada kebenaran –baik berupa keyakinan, ucapan maupun tindakan– dan saling menasihati untuk bersabar atas segala kesulitan yang dialami orang yang berpegang teguh dalam beragama. Mereka adalah orang-orang yang selamat dari kerugian tersebut dan beruntung di dunia dan akhirat. 
$ 103_003
$ S103a3
