
#L1 104- AL-HUMAZAH (PENGUMPAT) 
#L2 Pendahuluan:
Makkiyyah, 9 ayat Dalam surat ini terdapat peringatan keras bagi orang yang terbiasa mencela orang lain, baik secara eksplisit maupun implisit, yang suka menumpuk-numpuk, menghitung-hitung dan membangga-banggakan kekayaan, dan mengira bahwa kekayaannya itu dapat menjamin kelangsungan hidupnya di dunia. Selain itu, dalam surat ini juga terdapat ancaman masuk neraka yang apinya menyala bagi orang-orang yang memiliki karakter seperti itu. Api neraka itu akan menghancur-leburkan tubuh dan hati mereka. Sementara mereka merasakan siksaan itu, semua pintu neraka ditutup. Di dalamnya, mereka dikekang sehingga tidak dapat bergerak dan menyelamatkan diri.
$ 104_000
$ S1a1
#L2 Alaya 1
 1. Siksaan yang keras dan kehancuran akan dirasakan oleh orang yang terbiasa mencela orang lain dengan ucapan atau isyarat, atau selalu menceritakan aib orang lain. 
$ 104_001
$ S104a1
#L2 Alaya 2
 2. Yang mengumpulkan banyak harta dan selalu menghitung-hitungnya kerena begitu cintanya dan karena merasa asyik dengan melakukan pekerjaan itu. 
$ 104_002
$ S104a2
#L2 Alaya 3
 3. Ia mengira bahwa kekayaan itu dapat membuatnya hidup abadi di dunia dan dapat melindunginya dari sesuatu yang tidak disukainya. 
$ 104_003
$ S104a3
#L2 Alaya 4
 4. Orang itu hendaknya berhenti dari sangkaan tersebut. Demi Allah, ia pasti akan dilemparkan ke dalam api neraka, yang dapat menghancurkan apa saja yang dilempar ke dalamnya, karena kejelekan perbuatannya 
$ 104_004
$ S104a4
#L2 Alaya 5
 5. Tahukah kamu hakikat api neraka penghancur (al-huthamah) itu? 
$ 104_005
$ S104a5
#L2 Alaya 6
 6. Yaitu api Allah yang menyala terus menerus atas perintah-Nya. 
$ 104_006
$ S104a6
#L2 Alaya 7
 7. Api yang dapat menembus sampai ke hati 
$ 104_007
$ S104a7
#L2 Alaya 8
 8,9. Sesungguhnya pintu neraka itu tertutup, sementara mereka diikat pada tiang-tiang yang panjang di dalamnya sehingga tidak dapat bergerak dan tidak akan dapat menyelamatkan diri. 
$ 104_008
$ S104a8
#L2 Alaya 9
 8,9. Sesungguhnya pintu neraka itu tertutup, sementara mereka diikat pada tiang-tiang yang panjang di dalamnya sehingga tidak dapat bergerak dan tidak akan dapat menyelamatkan diri. 
$ 104_009
$ S104a9
