
#L1 105- AL-FIL (GAJAH) 
#L2 Pendahuluan:
Makkiyah, 5 ayat Dalam surat ini, Allah menceritakan kepada Rasul-Nya saw. kisah tentang pasukan bergajah yang hendak menghancurkan Bayt Allâh, Ka'bah. Kemudian, Allah mengalihkannya kepada sebuah pelajaran yang menunjukkan betapa besar kekuasaan dan balasan Allah terhadap orang- orang yang mengotori kehormatan rumah suci-Nya. Allah memerintahkan balatentara-Nya untuk menghancurkan pasukan itu sehancur- hancurnyam, sehingga tak ada lagi yang tertinggal kecuali bekas-bekasnya saja. Mereka bagaikan kulit gandum yang tak lagi berisi.
$ 105_000
$ S1a1
#L2 Alaya 1
 1. Kamu, wahai Muhammad, telah mengetahui dengan sebenarnya dan tanpa keraguan tentang apa yang telah Allah lakukan terhadap pasukan bergajah yang bermaksud hendak menghancurkan rumah suci-Nya. 
$ 105_001
$ S105a1
#L2 Alaya 2
 2. Dan kamu pun telah mengetahui bahwa Allah menjadikan usaha mereka untuk menghancurkan Ka'bah itu lenyap dan sia-sia. Allah menggagalkan usaha mereka sehingga mereka tidak berhasil memperoleh apa yang mereka inginkan. 
$ 105_002
$ S105a2
#L2 Alaya 3
 3. Dan Allah memerintahkan balatentara-Nya yang berupa burung untuk menyerang mereka secara berkelompok dan bertubi-tubi dan mengepung mereka dari segala penjuru. 
$ 105_003
$ S105a3
#L2 Alaya 4
 4. Pasukan burung itu melempari mereka dengan bebatuan dari neraka jahanam. 
$ 105_004
$ S105a4
#L2 Alaya 5
 5. Mereka dijadikan bagai daun tanaman yang terkena wabah yang mematikan(1). 
---------------
(1) Surat ini menunjuk kepada sebuah ekspansi Abrahah al- Asyram Al-Habasyî yang dikerahkan dari arah Yaman menuju Mekah untuk menghancurkan Ka'bah dengan tujuan agar orang-orang Arab yang melakukan ibadah haji dengan mendatangi Ka'bah tidak lagi dapat melakukannya. Untuk keperluan itu ia telah menyiapkan pasukan tentara dengan jumlah besar dan dilengkapi dengan beberapa pasukan gajah. Ia, bersama pasukan itu, kemudian berangkat ke arah Hejaz dan mendirikan perkemahan di sebuah tempat bernama al-Maghmis (sekitar 3,65 km dari Mekah ke arah Tha'if). Di tempat itu terjadi perundingan antara Abrahah dengan orang- orang Arab. Tetapi ekspansi itu berakhir dengan kegagalan akibat serangan dan beban berat yang mereka terima dari kabilah-kabilah Yaman dan Hejaz. Selain itu, kegagalan itu juga disebabkan oleh terjangkitnya suatu penyakit di kalangan pasukan Abrahah, sebagaimana yang dikisahkan oleh surat ini. Abrahah akhirnya kembali ke negerinya setelah mengalami kerugian sebagian besar pasukannya tanpa dapat mencapai sasarannya. Invasi yang terjadi pada tahun 570 M. atau 571 M. ini oleh orang Arab kemudian dimasukkan ke dalam penganggalan Arab Hejaz pada masa sebelum Islam. Dengan demikian, mereka mengenal apa yang mereka sebut sebagai Tahun Gajah. Pada tahun itulah Rasulullah saw. dilahirkan. 
$ 105_005
$ S105a5
