
#L1 106- QURAISY (SUKU QURAISY) 
#L2 Pendahuluan:
Makkiyah, 4 ayat Dalam surat ini, Allah memberikan karunia Rumah Suci-Nya (al-Bayt al-Harâm, Ka'bah) kepada orang Quraisy yang dapat berperan melindungi mereka dari serangan musuh. Di samping itu, Allah juga menempatkan mereka tinggal di sampingnya sehingga, dengan demikian, mereka mendapat kehormatan dan perlindungan sekaligus. Mereka dapat pergi ke Yaman pada musim dingin dan ke Syam pada musim panas untuk berdagang tanpa mendapatkan rintangan dan gangguan dalam perjalanan. Sedang penduduk di sekitar tempat- tempat itu saling merampok. Dan semua itu merupakan nikmat yang semestinya mengharuskan mereka menyembah kepada Tuhan yang telah memberikan makanan ketika mereka merasa lapar dan memberikan perlindungan dan rasa aman ketika mereka merasa takut.
$ 106_000
$ S1a1
#L2 Alaya 1
 1,2. Merasa herankah orang-orang suku Quraisy itu dengan kemudahan yang Aku berikan kepada mereka dalam melakukan perjalanan musim dingin ke Yaman dan musim panas ke Syam, penuh rasa tenang dan aman, untuk berdagang dan mencari rezeki? 
$ 106_001
$ S106a1
#L2 Alaya 2
 1,2. Merasa herankah orang-orang suku Quraisy itu dengan kemudahan yang Aku berikan kepada mereka dalam melakukan perjalanan musim dingin ke Yaman dan musim panas ke Syam, penuh rasa tenang dan aman, untuk berdagang dan mencari rezeki? 
$ 106_002
$ S106a2
#L2 Alaya 3
 3.Maka, semestinya mereka hanya beribadah kepada Tuhan Pemilik rumah ini yang telah memungkinkan mereka melakukan dua perjalanan itu. 
$ 106_003
$ S106a3
#L2 Alaya 4
 4.Yaitu Tuhan yang memberi makan ketika mereka merasa lapar, padahal mereka tinggal di lembah yang tidak bertanaman, dan yang memberi mereka perlindungan dari rasa takut, sementara penduduk di sekitarnya saling merampok. 
$ 106_004
$ S106a4
