
#L1 107- AL-MA'UN (KEBAIKAN DAN BANTUAN) 
#L2 Pendahuluan:
Makkiyyah, 7 ayat Surat ini berbicara tentang orang yang mendustakan pembalasan di akhirat. Di antara sifat-sifatnya yang disebut dalam surat ini adalah menghina dan mencerca anak yatim dengan kasar, bukan untuk mendidik, dan tidak menganjurkan orang lain, baik dengan ucapan maupun tindakan, untuk memberi makan orang miskin, karena ia sendiri kikir terhadap hartanya. Selain itu, surat ini menyebutkan sekelompok orang yang menyerupai orang yang mendustakan pembalasan itu. Mereka adalah orang-orang yang lengah dalam salatnya, tidak melaksanakannya sebagaimana mestinya, dan orang-orang yang melakukannya sekadarnya, tanpa makna. Juga termasuk kelompok itu, orang yang riya dengan pekerjaannya, orang yang enggan memberi pertolongan kepada yang membutuhkan. Mereka semua diancam dengan kecelakaan dan kehancuran, agar mereka dapatkembali dari kesesatan itu.
$ 107_000
$ S1a1
#L2 Alaya 1
 1. Tahukah kamu tentang orang yang mendustakan pembalasan dan perhitungan di akhirat? 
$ 107_001
$ S107a1
#L2 Alaya 2
 2,3. Kalau kamu ingin tahu, orang yang mendustakan pembalasan itu adalah orang menghardik anak yatim dengan keras, memaksa dan menyakitinya, dan orang yang tidak menganjurkan untuk memberi makan orang miskin. 
$ 107_002
$ S107a2
#L2 Alaya 3
 2,3. Kalau kamu ingin tahu, orang yang mendustakan pembalasan itu adalah orang menghardik anak yatim dengan keras, memaksa dan menyakitinya, dan orang yang tidak menganjurkan untuk memberi makan orang miskin. 
$ 107_003
$ S107a3
#L2 Alaya 4
 4,5. Maka kehancuran bagi orang yang melakukan salat tetapi mempunyai sifat seperti itu. Yaitu mereka yang lalai dalam salatnya dan tidak dapat mengambil manfaat apa-apa dari salatnya. 
$ 107_004
$ S107a4
#L2 Alaya 5
 4,5. Maka kehancuran bagi orang yang melakukan salat tetapi mempunyai sifat seperti itu. Yaitu mereka yang lalai dalam salatnya dan tidak dapat mengambil manfaat apa-apa dari salatnya. 
$ 107_005
$ S107a5
#L2 Alaya 6
 6. Yaitu orang-orang yang memperlihatkan pekerjaannya kepada orang lain, untuk mendapatkan kedudukan dan pujian. 
$ 107_006
$ S107a6
#L2 Alaya 7
 7. Dan orang-orang yang menolak memberi kebaikan dan pertolongan kepada orang lain. 
$ 107_007
$ S107a7
