
#L1 108- AL-KAUTSAR (NIKMAT YANG BANYAK) 
#L2 Pendahuluan:
Makkiyyah, 3 ayat Dalam surat ini, Allah menganugerahi Rasulullah saw. dengan memberinya kabaikan yang banyak dan nikmat yang besar di dunia dan akhirat dan memintanya untuk selalu melaksanakan salat dengan ikhlas dan mendermakan sebaik-baik hartanya sebagai suatu bentuk pengorbanan dan kesyukuran atas karunia yang dilimpahkan Allah kepadanya. Surat ini ditutup dengan suatu kabar gembira bagi Nabi Muhammad saw. berupa terputusnya kebaikan bagi orang yang membecinya.
$ 108_000
$ S1a1
#L2 Alaya 1
 1. Sesungguhnya Kami telah melimpahkan kepadamu kebaikan yang banyak dan abadi, di dunia dan akhirat. 
$ 108_001
$ S108a1
#L2 Alaya 2
 2. Dan jika kamu telah diberikan hal tersebut, maka kerjakanlah selalu salat dengan penuh ikhlas, dan sembelihlah kurbanmu sebagai bentuk kesyukuranmu atas karunia yang telah dilimpahkan kepadamu dan kebaikan yang diberikan khusus untukmu. 
$ 108_002
$ S108a2
#L2 Alaya 3
 3. Sesungguhnya orang yang membencimu adalah terputus dari segala kebaikan. 
$ 108_003
$ S108a3
