
#L1 109- AL-KAFIRUN (ORANG-ORANG KAFIR) 
#L2 Pendahuluan:
Makkiyyah, 6 ayat Dalam surat ini Allah memerintahkan Rasul-Nya saw. agar mematahkan ketamakan orang-orang kafir yang ingin menyamakan diri dengan Rasulullah dalam menyerukan kebaikan. Rasulullah saw. tetap akan menyembah Allah, tiada Tuhan selailn Dia, dan orang-orang kafir pun tetap menyembah tuhan-tuhan mereka yang tidak memberi mereka kebenaran. Mereka bebas mengikuti agama yang mereka warisi dari nenek moyang mereka, dan Rasulullah pun bebas memeluk agama yang diperkenan Allah untuknya.
$ 109_000
$ S1a1
#L2 Alaya 1
 1. Katakan, wahai Muhammad, "Hai orang- orang kafir yang bersikeras dalam kekafiran, 
$ 109_001
$ S109a1
#L2 Alaya 2
 2. aku tidak menyembah apa yang kalian sembah selain Allah. 
$ 109_002
$ S109a2
#L2 Alaya 3
 3. Kalian pun bukan penyembah apa yang aku sembah, yaitu Allah semata. 
$ 109_003
$ S109a3
#L2 Alaya 4
 4. Aku bukan penyembah seperti penyembahan kalian, karena kalian adalah orang-orang musyrik. 
$ 109_004
$ S109a4
#L2 Alaya 5
 5. Dan kalian juga bukan penyembah seperti penyembahanku yaitu bertauhid. 
$ 109_005
$ S109a5
#L2 Alaya 6
 6. Bagi kalian agama kalian yang kalian yakini, dan bagiku agamaku yang Allah perkenankan untukku. 
$ 109_006
$ S109a6
