
#L1 111- AL-MASAD (JERAT SABUT) 
#L2 Pendahuluan:
Makkiyyah, 5 ayat Surat ini dimulai dengan pemberitaan tentang kebinasaan Abû Lahab, musuh Allah dan Rasul-Nya. Harta, kehormatan atau apa saja selain itu yang dimilikinya tidak berguna lagi. Di akhirat kelak, ia diancam akan dimasukkan ke dalam api neraka yang menyala-nyala dan membakar. Istrinya ikut pula menyertainya masuk ke dalam neraka. Allah memberikan kepadanya satu bentuk azab, yaitu dengan melilitkan seutas jerat ke lehernya untuk menyeretnya ke dalam neraka, sebagai tambahan siksa atas apa yang telah dilakukannya dalam menyakiti Rasulullah saw. dan mengganggu misi dakwahnya.
$ 111_000
$ S1a1
#L2 Alaya 1
 1. Binasalah kedua tangan Abû Lahab yang selalu digunakannya untuk menyakiti kaum muslimin. Ia pun binasa pula bersama dengan kedua tangannya itu. 
$ 111_001
$ S111a1
#L2 Alaya 2
 2. Harta dan kehormatan yang ia usahakan tidak akan dapat mencegahnya dari azab Allah. 
$ 111_002
$ S111a2
#L2 Alaya 3
 3. Ia akan masuk ke dalam api menyala-nyala yang dapat membakarnya. 
$ 111_003
$ S111a3
#L2 Alaya 4
 4. Dan istinya, si penyebar fitnah di kalangan orang banyak, juga akan masuk ke dalam api neraka. 
$ 111_004
$ S111a4
#L2 Alaya 5
 5. Di lehernya ada tali dari sabut untuk menjeratnya. 
$ 111_005
$ S111a5
