
#L1 112- AL-IKHLASH (MEMURNIKAN KEESAAN ALLAH) 
#L2 Pendahuluan:
Makkiyyah, 4 ayat Nabi Muhammad saw. pernah ditanya tentang Tuhannya. Maka, dalam surat ini, beliau diperintah untuk menjawab pertanyaan itu. Yaitu, bahwa Allah adalah Tuhan Yang memiliki segala sifat kesempurnaan, Tuhan Yang Mahaesa, Tuhan tempat kembali dalam setiap kebutuhan, Tuhan Yang tidak membutuhkan kepada siapa pun, Tuhan Yang Mahasuci dari sifat serupa dengan makhluk, Tuhan Yang tidak beranak dan tidak pula diperanakkan, dan Tuhan yang tidak satu makhluk pun dapat menyerupai-Nya.
$ 112_000
$ S1a1
#L2 Alaya 1
 1. Mereka yang, dengan nada mengolok dan menghina, berkata, "Gambarkan kepada kami tentang Tuhanmu," katakan kepada mereka, wahai Muhammad, "Allah adalah Tuhan Yang Esa, bukan selain Dia, dan tidak ada sekutu bagi-Nya. 
$ 112_001
$ S112a1
#L2 Alaya 2
 2. Hanya Allahlah tempat tujuan segala kebutuhan dan permintaan. 
$ 112_002
$ S112a2
#L2 Alaya 3
 3,4. Dia tidak menciptakan anak, dan juga tidak dilahirkan dari bapak atau ibu. Tidak ada seorang pun yang setara dengan-Nya dan tidak ada sesuatu pun yang menyerupai-Nya. 
$ 112_003
$ S112a3
#L2 Alaya 4
 3,4. Dia tidak menciptakan anak, dan juga tidak dilahirkan dari bapak atau ibu. Tidak ada seorang pun yang setara dengan-Nya dan tidak ada sesuatu pun yang menyerupai-Nya. 
$ 112_004
$ S112a4
