
#L1 113- AL-FALAQ (WAKTU SUBUH) 
#L2 Pendahuluan:
Makkiyyah, 5 ayat Surat ini memerintahkan Nabi Muhammad saw. untuk kembali pada Tuhannya dan meminta perlindungan dari kejahatan setiap makhluk yang mempunyai kejahatan; dari kejahatan malam ketika mulai gelap, yang membuat jiwa menjadi takut dan tidak mampu untuk mencegahnya; dari segala kejahatan orang yang berusaha untuk melepaskan hubungan setiap manusia; dan dari kejahatan orang yang dengki yang mengharapkan hilangnya nikmat yang diberikan Allah kepada hamba-Nya.
$ 113_000
$ S1a1
#L2 Alaya 1
 1. Katakan, aku berlindung kepada Tuhan (yang menguasai) waktu subuh, dengan hilangnya waktu malam. 
$ 113_001
$ S113a1
#L2 Alaya 2
 2. Dari kejahatan setiap makhluk yang berniat jahat, yang tidak dapat mencegahnya selain Tuhan Sang Maha Penguasa atas segala perkara. 
$ 113_002
$ S113a2
#L2 Alaya 3
 3. Dari kejahatan malam ketika semakin gelap. 
$ 113_003
$ S113a3
#L2 Alaya 4
 4. Dari kejahatan yang berusaha membuat kerusakan diantara manusia. 
$ 113_004
$ S113a4
#L2 Alaya 5
 5. Dari kejahatan orang yang dengki yang mengharapkan hilangnya nikmat dari orang selain dirinya. 
$ 113_005
$ S113a5
