
#L1 114- AL-NAS (MANUSIA) 
#L2 Pendahuluan:
Makkiyyah, 6 ayat Dalam surat ini, Allah memerintahkan Nabi Muhammad saw. untuk kembali dan berlindung kepada-Nya dalam mencegah kejahatan yang besar, yang tidak terlihat oleh kebanyakan manusia. Sebab, kejahatan tersebut datang kepada mereka dari hawa nafsunya sehingga mereka terjerumus dalam apa yang dilarang. Itulah kejahatan bisikan setan yang tersembunyi dari penglihatan mata, atau yang terlihat dan tersembunyi dalam tipu muslihat.
$ 114_000
$ S1a1
#L2 Alaya 1
 1. Katakanlah, aku berlindung kepada Tuhan manusia, dan pengatur segala urusannya. 
$ 114_001
$ S114a1
#L2 Alaya 2
 2. Pemilik penuh manusia, baik penguasa atau yang dikuasai. 
$ 114_002
$ S114a2
#L2 Alaya 3
 3. Tuhan manusia Yang Mahakuasa dalam bertindak kepada mereka 
$ 114_003
$ S114a3
#L2 Alaya 4
 4. Dari kejahatan pembisik bagi manusia yang menghindar jika kamu meminta pertolongan dari Allah swt. 
$ 114_004
$ S114a4
#L2 Alaya 5
 5. Yang membisikkan dengan tersembunyi – dalam dada manusia– sesuatu yang memalingkannya dari jalan kebenaran. 
$ 114_005
$ S114a5
#L2 Alaya 6
 6. Yaitu jin dan manusia. 
$ 114_006
$ S114a6
