#L2 38 - »«» еб  ѕќб «б√—÷жд Ём «бг«б ≈–« д–— - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

38 - »«» еубъ  уѕъќхбх «б√у—у÷хжду Ёцм «бъгу«бц ≈ц–у« ду–у—у. (38) 
$


#L2 ЌѕнЋ 3843 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3843 - ёу«бу «бъЌу«—цЋх »ъдх гц”ъяцндт ёц—у«Ѕу…р Џубунъец жу√уду« √у”ъгуЏх Џудц «»ъдц «бъёу«”цгц ёу«бу ЌуѕшуЋудцм гу«бцяс Џудъ Ћужъ—ц »ъдц “унъѕт Џудъ √у»цм «бъџунъЋц гужъбум «»ъдц гхЎцнЏт Џудъ √у»цм ех—унъ—у…у ёу«бу яхдшу« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џу«гу ќунъ»у—у Ёубугъ дуџъдугъ ≈цб«шу «б√угъжу«бу жу«бъгу у«Џу жу«бЋшцну«»у Ёу√уеъѕум —ућхбс гцдъ »удцм «б÷шх»унъ»ц нхёу«бх буех —цЁу«Џу…х »ъдх “унъѕт бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- џхб«угр« √у”ъжуѕу нхёу«бх буех гцѕъЏугс Ёужхћшцеу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум жу«ѕцм «бъёх—ум Ќу шум ≈ц–у« яхдшу« »цжу«ѕцм «бъёх—ум »унъду« гцѕъЏугс нуЌхЎшх —уЌъбу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёућу«Ѕуех ”уеъгс Ёу√у’у«»уех Ёуёу убуех Ёуёу«бу «бдшу«”х еудцн∆р« буяу «бъћудшу…х. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ яуб«шу жу«бшу–цм дуЁъ”цм »цнуѕцец ≈цдшу «б‘шугъбу…у «бшу цм √уќу–уеу« нужъгу ќунъ»у—у гцду «бъгуџу«дцгц бу у‘ъ уЏцбх Џубунъец ду«—р« ї. Ёубугшу« ”угцЏу «бдшу«”х »ц–убцяу ћу«Ѕу —ућхбс »ц‘ц—у«ят √ужъ »ц‘ц—у«яунъдц ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ‘ц—у«яс √ужъ ‘ц—у«яу«дц гцдъ ду«—т ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘гб…       : я”«Ѕ н џЎм »е жн бЁЁ Ёне


#L2 39 - »«» «б«” Ћд«Ѕ - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

39 - »«» «б«ц”ъ цЋъду«Ѕц. (39) 
$


#L2 ЌѕнЋ 3844 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3844 - √уќъ»у—уду« нхждх”х »ъдх Џу»ъѕц «б√уЏъбум ёу«бу ЌуѕшуЋуду« «»ъдх жуеъ»т ёу«бу √уќъ»у—удцм Џугъ—хж »ъдх «бъЌу«—цЋц √удшу яуЋцн—у »ъду Ёу—ъёуѕт ЌуѕшуЋуех √удшу ду«ЁцЏр« ЌуѕшуЋуехгъ Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ ЌубуЁу Ёуёу«бу ≈цдъ ‘у«Ѕу «ббшуех Ёуёуѕц «”ъ уЋъдум ї. 
$


#L2 ЌѕнЋ 3845 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3845 - √уќъ»у—уду« гхЌугшуѕх »ъдх гудъ’хж—т ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ ЌубуЁу Ёуёу«бу ≈цдъ ‘у«Ѕу «ббшуех Ёуёуѕц «”ъ уЋъдум ї. 
$


#L2 ЌѕнЋ 3846 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3846 - √уќъ»у—уду« √уЌъгуѕх »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋуду« ЏуЁшу«дх ёу«бу ЌуѕшуЋуду« жхеунъ»с ёу«бу ЌуѕшуЋуду« √уншхж»х Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ ЌубуЁу Џубум нугцндт Ёуёу«бу ≈цдъ ‘у«Ѕу «ббшуех Ёуехжу »ц«бъќцну«—ц ≈цдъ ‘у«Ѕу √угъ÷ум жу≈цдъ ‘у«Ѕу  у—уяу ї. 
$


#L2 40 - »«» ≈–« ЌбЁ Ёё«б бе —ћб ≈д ‘«Ѕ «ббе - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

40 - »«» ≈ц–у« ЌубуЁу Ёуёу«бу буех —ућхбс ≈цдъ ‘у«Ѕу «ббшуех еубъ буех «”ъ цЋъду«Ѕс. (40) 
$


#L2 ЌѕнЋ 3847 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3847 - √уќъ»у—уду« Џцгъ—у«дх »ъдх »уяшу«—т ёу«бу ЌуѕшуЋуду« Џубцмшх »ъдх Џуншу«‘т ёу«бу √удъ»у√уду« ‘хЏунъ»с ёу«бу ЌуѕшуЋудцм √у»хж «б“шцду«ѕц гцгшу« ЌуѕшуЋуех Џу»ъѕх «б—шуЌъгудц «б√уЏъ—ућх гцгшу« –уяу—у √удшуех ”угцЏу √у»у« ех—унъ—у…у нхЌуѕшцЋх »цец Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ёу«бу ”хбунъгу«дх »ъдх ѕу«жхѕу б√уЎхжЁудшу «ббшунъбу…у Џубум  ц”ъЏцнду «гъ—у√у…р яхбшхехдшу ну√ъ цм »цЁу«—ц”т нхћу«ецѕх Ёцм ”у»цнбц «ббшуец Џу“шу жућубшу Ёуёу«бу буех ’у«Ќц»хех ≈цдъ ‘у«Ѕу «ббшуех. Ёубугъ нуёхбъ ≈цдъ ‘у«Ѕу «ббшуех ЁуЎу«Ёу Џубунъецдшу ћугцнЏр« Ёубугъ  уЌъгцбъ гцдъехдшу ≈цб«шу «гъ—у√у…с жу«Ќцѕу…с ћу«Ѕу ъ »ц‘цёшц —ућхбт жу«нъгх «бшу–цм дуЁъ”х гхЌугшуѕт »цнуѕцец бужъ ёу«бу ≈цдъ ‘у«Ѕу «ббшуех бућу«еуѕхж« Ёцм ”у»цнбц «ббшуец Ёх—ъ”у«др« √ућъгуЏцнду ї. 
$


#L2 41 - »«» яЁ«—… «бд–— - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

41 - »«» яуЁшу«—у…ц «бдшу–ъ—ц. (41) 
$


#L2 ЌѕнЋ 3848 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3848 - √уќъ»у—уду« √уЌъгуѕх »ъдх нуЌънум »ъдц «бъжу“цн—ц »ъдц ”хбунъгу«ду жу«бъЌу«—цЋх »ъдх гц”ъяцндт ёц—у«Ѕу…р Џубунъец жу√уду« √у”ъгуЏх Џудц «»ъдц жуеъ»т ёу«бу √уќъ»у—удцм Џугъ—хж »ъдх «бъЌу«—цЋц Џудъ яуЏъ»ц »ъдц Џубъёугу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ‘цгу«”у…у Џудъ Џхёъ»у…у »ъдц Џу«гц—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ яуЁшу«—у…х «бдшу–ъ—ц яуЁшу«—у…х «бънугцндц ї. 
$


#L2 ЌѕнЋ 3849 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3849 - √уќъ»у—уду« яуЋцн—х »ъдх Џх»унъѕт ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ќу—ъ»т Џудц «б“шх»унъѕцмшц Џудц «б“шхеъ—цмшц √удшуех »убуџуех Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т ї. 
$


#L2 ЌѕнЋ 3850 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3850 - √уќъ»у—уду« нхждх”х »ъдх Џу»ъѕц «б√уЏъбум ёу«бу ЌуѕшуЋуду« «»ъдх жуеъ»т ёу«бу √уќъ»у—удцм нхждх”х Џудц «»ъдц ‘цеу«»т Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хех яуЁшу«—у…х «бънугцндц ї. 
$


#L2 ЌѕнЋ 3851 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3851 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц «бъгхќу—шцгцмшх ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх ¬ѕугу ёу«бу ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудъ нхждх”у Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хех яуЁшу«—у…х нугцндт ї. 
$


#L2 ЌѕнЋ 3852 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3852 - √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх гудъ’хж—т ёу«бу √удъ»у√уду« ЏхЋъгу«дх »ъдх Џхгу—у ёу«бу ЌуѕшуЋуду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хех яуЁшу«—у…х нугцндт ї. 
$


#L2 ЌѕнЋ 3853 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3853 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« √у»хж ’уЁъжу«ду Џудъ нхждх”у Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хех яуЁшу«—у…х «бънугцндц ї. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц жуёуѕъ ёцнбу ≈цдшу «б“шхеъ—цмшу бугъ ну”ъгуЏъ еу–у« гцдъ √у»цм ”убугу…у. 
$


#L2 ЌѕнЋ 3854 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3854 - √уќъ»у—уду« еу«—хждх »ъдх гхж”ум «бъЁу—ъжцмшх ёу«бу ЌуѕшуЋуду« √у»хж ÷угъ—у…у Џудъ нхждх”у Џудц «»ъдц ‘цеу«»т ёу«бу ЌуѕшуЋуду« √у»хж ”убугу…у Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хеу« яуЁшу«—у…х «бънугцндц ї. 
$


#L2 ЌѕнЋ 3855 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3855 - √уќъ»у—уду« гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу «б шц—ъгц–цмшх ёу«бу ЌуѕшуЋуду« √уншхж»х »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋудцм √у»хж »уяъ—ц »ъдх √у»цм √хжунъ”т ёу«бу ЌуѕшуЋудцм ”хбунъгу«дх »ъдх »цб«убт Џудъ гхЌугшуѕц »ъдц √у»цм Џу цнёт жугхж”ум »ъдц Џхёъ»у…у Џудц «»ъдц ‘цеу«»т Џудъ ”хбунъгу«ду »ъдц √у—ъёугу √удшу нуЌънум »ъду √у»цм яуЋцн—т «бшу–цм яу«ду ну”ъяхдх «бънугу«гу…у ЌуѕшуЋуех √удшуех ”угцЏу √у»у« ”убугу…у нхќъ»ц—х Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хеу« яуЁшу«—у…х нугцндт ї. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц ”хбунъгу«дх »ъдх √у—ъёугу гу ъ—хжях «бъЌуѕцнЋц жу«ббшуех √уЏъбугх. ќу«буЁуех џунъ—х жу«Ќцѕт гцдъ √у’ъЌу«»ц нуЌънум »ъдц √у»цм яуЋцн—т Ёцм еу–у« «бъЌуѕцнЋц. 
$


#L2 ЌѕнЋ 3856 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3856 - √уќъ»у—уду« еудшу«ѕх »ъдх «б”шу—цмшц Џудъ жуяцнЏт Џудц «»ъдц «бъгх»у«—уяц - жуехжу Џубцмшс - Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц «бъЌудъўубцмшц Џудъ √у»цнец Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хех яуЁшу«—у…х нугцндт ї. 
$


#L2 ЌѕнЋ 3857 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3857 - √уќъ»у—удцм Џугъ—хж »ъдх ЏхЋъгу«ду ёу«бу ЌуѕшуЋуду« »уёцншу…х Џудъ √у»цм Џугъ—тж - жуехжу «б√ужъ“у«Џцмшх - Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц «бъЌудъўубцмшц Џудъ √у»цнец Џудц Џцгъ—у«ду »ъдц Ќх’унъдт —÷м «ббе Џдег« ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуяуЁшу«—у хеу« яуЁшу«—у…х нугцндт ї. 
$


#L2 ЌѕнЋ 3858 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3858 - √уќъ»у—уду« Џубцмшх »ъдх гунъгхждт ёу«бу ЌуѕшуЋуду« гуЏъгу—х »ъдх ”хбунъгу«ду Џудъ Џу»ъѕц «ббшуец »ъдц »ц‘ъ—т Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ гхЌугшуѕт «бъЌудъўубцмшц Џудъ √у»цнец Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм џу÷у»т жуяуЁшу«—у хех яуЁшу«—у…х «бънугцндц ї. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц гхЌугшуѕх »ъдх «б“шх»унъ—ц ÷уЏцнЁс б«у нуёхжгх »цгцЋъбцец Ќхћшу…с. жуёуѕц «ќъ хбцЁу Џубунъец Ёцм еу–у« «бъЌуѕцнЋц. 
$


#L2 ЌѕнЋ 3859 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3859 - √уќъ»у—удцм ≈ц»ъ—у«ецнгх »ъдх нуЏъёхж»у ёу«бу ЌуѕшуЋуду« «бъЌу”удх »ъдх гхж”ум ёу«бу ЌуѕшуЋуду« ‘унъ»у«дх Џудъ нуЌънум Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц Џудъ √у»цнец Џудъ Џцгъ—у«ду ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм џу÷у»т жуяуЁшу«—у хех яуЁшу«—у…х «бънугцндц ї. 
$


#L2 ЌѕнЋ 3860 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3860 - √уќъ»у—уду« ёх унъ»у…х √удъ»у√уду« Ќугшу«ѕс Џудъ гхЌугшуѕт Џудъ √у»цнец Џудъ Џцгъ—у«ду ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм џу÷у»т жуяуЁшу«—у хех яуЁшу«—у…х «бънугцндц ї. жуёцнбу ≈цдшу «б“шх»унъ—у бугъ ну”ъгуЏъ еу–у« «бъЌуѕцнЋу гцдъ Џцгъ—у«ду »ъдц Ќх’унъдт. 
$


#L2 ЌѕнЋ 3861 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3861 - √уќъ»у—удцм гхЌугшуѕх »ъдх жуеъ»т ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”убугу…у ёу«бу ЌуѕшуЋудцм «»ъдх ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц Џудъ √у»цнец Џудъ —ућхбт гцдъ √уеъбц «бъ»у’ъ—у…ц ёу«бу ’уЌц»ъ х Џцгъ—у«ду »ъду Ќх’унъдт ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ «бдшу–ъ—х ду–ъ—у«дц Ёугу« яу«ду гцдъ ду–ъ—т Ёцм Ўу«Џу…ц «ббшуец Ёу–убцяу бцбшуец жуЁцнец «бъжуЁу«Ѕх жугу« яу«ду гцдъ ду–ъ—т Ёцм гуЏъ’цну…ц «ббшуец Ёу–убцяу бцб‘шунъЎу«дц жуб«у жуЁу«Ѕу Ёцнец жунхяуЁшц—хех гу« нхяуЁшц—х «бънугцнду ї. 
$


#L2 ЌѕнЋ 3862 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3862 - √уќъ»у—удцм ≈ц»ъ—у«ецнгх »ъдх нуЏъёхж»у ёу«бу ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъжу«—цЋц Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц «бъЌудъўубцмшц ёу«бу √уќъ»у—удцм √у»цм √удшу —ућхб«р ЌуѕшуЋуех √удшуех ”у√убу Џцгъ—у«ду »ъду Ќх’унъдт Џудъ —ућхбт ду–у—у ду–ъ—р« б«у ну‘ъеуѕх «б’шуб«у…у Ёцм гу”ъћцѕц ёужъгцец Ёуёу«бу Џцгъ—у«дх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ б«у ду–ъ—у Ёцм џу÷у»т жуяуЁшу«—у хех яуЁшу«—у…х нугцндт ї. 
$


#L2 ЌѕнЋ 3863 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3863 - √уќъ»у—уду« √уЌъгуѕх »ъдх Ќу—ъ»т ёу«бу ЌуѕшуЋуду« √у»хж ѕу«жхѕу ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц Џудц «бъЌу”удц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуб«у џу÷у»т жуяуЁшу«—у хех яуЁшу«—у…х нугцндт ї. 
$


#L2 ЌѕнЋ 3864 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3864 - √уќъ»у—уду« ецб«убх »ъдх «бъЏуб«уЅц ёу«бу ЌуѕшуЋуду« √у»хж ”хбунъгт - жуехжу Џх»унъѕх »ъдх нуЌънум - ёу«бу ЌуѕшуЋуду« √у»хж »уяъ—т «бдшуеъ‘убцмшх Џудъ гхЌугшуѕц »ъдц «б“шх»унъ—ц Џудц «бъЌу”удц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм «бъгуЏъ’цну…ц жуяуЁшу«—у хех яуЁшу«—у…х «бънугцндц ї. ќу«буЁуех гудъ’хж—х »ъдх “у«–у«ду Ёцм буЁъўцец. 
$


#L2 ЌѕнЋ 3865 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3865 - √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ёу«бу √удъ»у√уду« ех‘унъгс ёу«бу √удъ»у√уду« гудъ’хж—с Џудц «бъЌу”удц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу нуЏъдцм «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у б«ц»ъдц ¬ѕугу Ёцнгу« б«у нугъбцях жуб«у Ёцм гуЏъ’цну…ц «ббшуец Џу“шу жућубшу ї. ќу«буЁуех Џубцмшх »ъдх “унъѕт Ёу—ужу«ех Џудц «бъЌу”удц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”угх—у…у. 
$


#L2 ЌѕнЋ 3866 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3866 - √уќъ»у—удцм Џубцмшх »ъдх гхЌугшуѕц »ъдц Џубцмшт ёу«бу ЌуѕшуЋуду« ќубуЁх »ъдх  угцнгт ёу«бу ЌуѕшуЋуду« “у«∆цѕу…х ёу«бу ЌуѕшуЋуду« Џубцмшх »ъдх “унъѕц »ъдц ћхѕъЏу«ду Џудц «бъЌу”удц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”угх—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуб«у Ёцнгу« б«у нугъбцях «»ъдх ¬ѕугу ї. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц Џубцмшх »ъдх “унъѕт ÷уЏцнЁс жуеу–у« «бъЌуѕцнЋх ќуЎу√с жу«б’шужу«»х Џцгъ—у«дх »ъдх Ќх’унъдт. жуёуѕъ —хжцму еу–у« «бъЌуѕцнЋх Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт гцдъ жућъет ¬ќу—у. 
$


#L2 ЌѕнЋ 3867 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3867 - √уќъ»у—уду« гхЌугшуѕх »ъдх гудъ’хж—т ёу«бу ЌуѕшуЋуду« ”хЁъну«дх ёу«бу ЌуѕшуЋудцм √уншхж»х ёу«бу ЌуѕшуЋуду« √у»хж ёцб«у»у…у Џудъ Џугшцец Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ду–ъ—у Ёцм гуЏъ’цну…т жуб«у Ёцнгу« б«у нугъбцях «»ъдх ¬ѕугу ї. 
$


#L2 42 - »«» г« «бж«ћ» Џбм гд √жћ» Џбм дЁ”е д–—« ЁЏћ“ Џде - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

42 - »«» гу« «бъжу«ћц»х Џубум гудъ √ужъћу»у Џубум дуЁъ”цец ду–ъ—р« ЁуЏућу“у Џудъех. (42) 
$


#L2 ЌѕнЋ 3868 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3868 - √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ёу«бу √удъ»у√уду« Ќугшу«ѕх »ъдх гу”ъЏуѕу…у Џудъ Ќхгунъѕт Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу —у√ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- —ућхб«р нхеу«ѕум »унъду —ућхбунъдц Ёуёу«бу Ђ гу« еу–у« ї. ёу«бхж« ду–у—у √удъ нугъ‘цму ≈цбум »унъ ц «ббшуец. ёу«бу Ђ ≈цдшу «ббшуеу џудцмшс Џудъ  уЏъ–цн»ц еу–у« дуЁъ”уех гх—ъех Ёубъну—ъяу»ъ ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
не«ѕм        : нг‘м гЏ гѕ« Џбнег«


#L2 ЌѕнЋ 3869 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3869 - √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« ќу«бцѕс ёу«бу ЌуѕшуЋуду« Ќхгунъѕс Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу гу—шу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц‘унъќт нхеу«ѕум »унъду «Ћъдунъдц Ёуёу«бу Ђ гу« »у«бх еу–у« ї. ёу«бхж« ду–у—у √удъ нугъ‘цму. ёу«бу Ђ ≈цдшу «ббшуеу џудцмшс Џудъ  уЏъ–цн»ц еу–у« дуЁъ”уех гх—ъех Ёубъну—ъяу»ъ ї. Ёу√угу—уех √удъ ну—ъяу»у. 
$
гЏ«дм »Џ÷ «бябг«  : 
не«ѕм        : нг‘м гЏ гѕ« Џбнег«


#L2 ЌѕнЋ 3870 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3870 - √уќъ»у—уду« √уЌъгуѕх »ъдх ЌуЁъ’т ёу«бу ЌуѕшуЋудцм √у»цм ёу«бу ЌуѕшуЋудцм ≈ц»ъ—у«ецнгх »ъдх Ўуеъгу«ду Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Ќхгунъѕт «бЎшужцнбц Џудъ √уду”ц »ъдц гу«бцят ёу«бу √у ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џубум —ућхбт нхеу«ѕум »унъду «»ъдунъец Ёуёу«бу Ђ гу« ‘у√ъдх еу–у« ї. Ёуёцнбу ду–у—у √удъ нугъ‘цму ≈цбум «бъяуЏъ»у…ц. Ёуёу«бу Ђ ≈цдшу «ббшуеу б«у ну’ъдуЏх »ц уЏъ–цн»ц еу–у« дуЁъ”уех ‘унъ∆р« ї. Ёу√угу—уех √удъ ну—ъяу»у. 
$


#L2 43 - »«» «б«” Ћд«Ѕ - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

43 - »«» «б«ц”ъ цЋъду«Ѕц. (43) 
$


#L2 ЌѕнЋ 3871 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3871 - √уќъ»у—уду« дхжЌх »ъдх Ќу»цн»т ёу«бу √удъ»у√уду« Џу»ъѕх «б—шу“шу«ёц ёу«бу √удъ»у√уду« гуЏъгу—с Џудц «»ъдц Ўу«жх”т Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ ЌубуЁу Џубум нугцндт Ёуёу«бу ≈цдъ ‘у«Ѕу «ббшуех Ёуёуѕц «”ъ уЋъдум ї. 
$


#L2 ЌѕнЋ 3872 - «б√нг«д ж«бд–ж— - ”дд «бду”«∆м.##

3872 - √уќъ»у—уду« «бъЏу»шу«”х »ъдх Џу»ъѕц «бъЏуўцнгц ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц ёу«бу √удъ»у√уду« гуЏъгу—с Џудц «»ъдц Ўу«жх”т Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у —уЁуЏуех Ђ ёу«бу ”хбунъгу«дх б√уЎхжЁудшу «ббшунъбу…у Џубум  ц”ъЏцнду «гъ—у√у…р  убцѕх яхбшх «гъ—у√у…т гцдъехдшу џхб«угр« нхёу« цбх Ёцм ”у»цнбц «ббшуец Ёуёцнбу буех ёхбъ ≈цдъ ‘у«Ѕу «ббшуех. Ёубугъ нуёхбъ ЁуЎу«Ёу »цецдшу Ёубугъ  убцѕъ гцдъехдшу ≈цб«шу «гъ—у√у…с жу«Ќцѕу…с дц’ъЁу ≈цдъ”у«дт ї. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бужъ ёу«бу ≈цдъ ‘у«Ѕу «ббшуех бугъ нуЌъдуЋъ жуяу«ду ѕу—уяр« бцЌу«ћу цец ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕ—я        : «ббцЌ«ё ж«бж’жб ≈бм «б‘мЅ


#L1 36 - «бг“«—Џ… - ”дд «бду”«∆м.

36 - я «» «бг“«—Џ… 


#L2 1 - »«» «бЋ«бЋ гд «б‘—жЎ Ёне «бг“«—Џ… - «бг“«—Џ… - ”дд «бду”«∆м.##

1 - »«» «бЋшу«бцЋх гцду «б‘шх—хжЎц Ёцнец «бъгх“у«—уЏу…х жу«бъжуЋу«∆цёх. (1) 
$


#L2 ЌѕнЋ 3873 - «бг“«—Џ… - ”дд «бду”«∆м.##

3873 - √уќъ»у—уду« гхЌугшуѕх »ъдх Ќу« цгт ёу«бу √удъ»у√уду« Ќц»шу«дх ёу«бу √удъ»у√уду« Џу»ъѕх «ббшуец Џудъ ‘хЏъ»у…у Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу Џудъ √у»цм ”уЏцнѕт ёу«бу ≈ц–у« «”ъ у√ъћу—ъ у √ућцн—р« Ёу√уЏъбцгъех √ућъ—уех. 
$


#L2 ЌѕнЋ 3874 - «бг“«—Џ… - ”дд «бду”«∆м.##

3874 - √уќъ»у—уду« гхЌугшуѕс ёу«бу √удъ»у√уду« Ќц»шу«дх ёу«бу √удъ»у√уду« Џу»ъѕх «ббшуец Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ нхждх”у Џудц «бъЌу”удц √удшуех яу—цеу √удъ ну”ъ у√ъћц—у «б—шућхбу Ќу шум нхЏъбцгуех √ућъ—уех. 
$


#L2 ЌѕнЋ 3875 - «бг“«—Џ… - ”дд «бду”«∆м.##

3875 - √уќъ»у—уду« гхЌугшуѕх »ъдх Ќу« цгт ёу«бу √удъ»у√уду« Ќц»шу«дх ёу«бу √удъ»у√уду« Џу»ъѕх «ббшуец Џудъ ћу—цн—ц »ъдц Ќу«“цгт Џудъ Ќугшу«ѕт - ехжу «»ъдх √у»цм ”хбунъгу«ду - √удшуех ”х∆цбу Џудъ —ућхбт «”ъ у√ъћу—у √ућцн—р« Џубум ЎуЏу«гцец ёу«бу б«у Ќу шум  хЏъбцгуех. 
$


#L2 ЌѕнЋ 3876 - «бг“«—Џ… - ”дд «бду”«∆м.##

3876 - √уќъ»у—уду« гхЌугшуѕс ёу«бу ЌуѕшуЋуду« Ќц»шу«дх ёу«бу √удъ»у√уду« Џу»ъѕх «ббшуец Џудъ гуЏъгу—т Џудъ Ќугшу«ѕт жуёу у«ѕу…у Ёцм —ућхбт ёу«бу бц—ућхбт √у”ъ уяъ—цм гцдъяу ≈цбум гуяшу…у »цяу–у« жуяу–у« Ёу≈цдъ ”ц—ъ х ‘уеъ—р« √ужъ яу–у« жуяу–у« ‘унъ∆р« ”угшу«ех Ёубуяу “цну«ѕу…х яу–у« жуяу–у« Ёубугъ ну—уну« »цец »у√ъ”р« жуяу—цеу« √удъ нуёхжбу √у”ъ уяъ—цм гцдъяу »цяу–у« жуяу–у« Ёу≈цдъ ”ц—ъ х √уяъЋу—у гцдъ ‘уеъ—т дуёу’ъ х гцдъ яц—у«∆цяу яу–у« жуяу–у«. 
$


#L2 ЌѕнЋ 3877 - «бг“«—Џ… - ”дд «бду”«∆м.##

3877 - √уќъ»у—уду« гхЌугшуѕх »ъдх Ќу« цгт ёу«бу √удъ»у√уду« Ќц»шу«дх ёу«бу √удъ»у√уду« Џу»ъѕх «ббшуец Џудц «»ъдц ћх—унъћт ёц—у«Ѕу…р ёу«бу ёхбъ х бцЏуЎу«Ѕт Џу»ъѕс √хƒу«ћц—хех ”уду…р »цЎуЏу«гцец жу”уду…р √хќъ—ум »цяу–у« жуяу–у«. ёу«бу б«у »у√ъ”у »цец жунхћъ“ц∆хех «‘ъ ц—у«Ўхяу Ќцнду  хƒу«ћц—хех √уншу«гр« √ужъ ¬ћу—ъ уех жуёуѕъ гу÷ум »уЏъ÷х «б”шуду…ц ёу«бу ≈цдшуяу б«у  хЌу«”ц»хдцм бцгу« гу÷ум. 
$


#L2 2 - »«» –я— «б√Ќ«ѕнЋ «бгќ бЁ… Ём «бдем Џд я—«Ѕ «б√—÷ - «бг“«—Џ… - ”дд «бду”«∆м.##

2 - »«» –цяъ—ц «б√уЌу«ѕцнЋц «бъгхќъ убцЁу…ц Ёцм «бдшуеъмц Џудъ яц—у«Ѕц «б√у—ъ÷ц »ц«бЋшхбхЋц жу«б—шх»хЏц жу«ќъ цб«уЁц √убъЁу«ўц «бдшу«ёцбцнду бцбъќу»у—ц. (2) 
$


#L2 ЌѕнЋ 3878 - «бг“«—Џ… - ”дд «бду”«∆м.##

3878 - √уќъ»у—уду« гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу ёу«бу √удъ»у√уду« ќу«бцѕс - ехжу «»ъдх «бъЌу«—цЋц - ёу«бу ёу—у√ъ х Џубум Џу»ъѕц «бъЌугцнѕц »ъдц ћуЏъЁу—т √уќъ»у—удцм √у»цм Џудъ —у«ЁцЏц »ъдц √х”унъѕц »ъдц ўхеунъ—т Џудъ √у»цнец √х”унъѕц »ъдц ўхеунъ—т √удшуех ќу—ућу ≈цбум ёужъгцец ≈цбум »удцм Ќу«—цЋу…у Ёуёу«бу ну« »удцм Ќу«—цЋу…у буёуѕъ ѕуќубу ъ Џубунъяхгъ гх’цн»у…с. ёу«бхж« гу« ецму ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яц—у«Ѕц «б√у—ъ÷ц. ёхбъду« ну« —у”хжбу «ббшуец ≈ц–р« дхяъ—цнеу« »ц‘умъЅт гцду «бъЌу»шц. ёу«бу Ђ б«у ї. ёу«бу жуяхдшу« дхяъ—цнеу« »ц«б шц»ъдц Ёуёу«бу Ђ б«у ї. жуяхдшу« дхяъ—цнеу« »цгу« Џубум «б—шу»цнЏц «б”шу«ёцм ёу«бу Ђ б«у «“ъ—уЏъеу« √ужц «гъдуЌъеу« √уќу«яу ї. ќу«буЁуех гхћу«ецѕс. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—»нЏ       : «бде— «б’џн—


#L2 ЌѕнЋ 3879 - «бг“«—Џ… - ”дд «бду”«∆м.##

3879 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц ёу«бу ЌуѕшуЋуду« нуЌънум - жуехжу «»ъдх ¬ѕугу - ёу«бу ЌуѕшуЋуду« гхЁу÷шубс - жуехжу «»ъдх гхеубъеубт - Џудъ гудъ’хж—т Џудъ гхћу«ецѕт Џудъ √х”унъѕц »ъдц ўхеунъ—т ёу«бу ћу«Ѕуду« —у«ЁцЏх »ъдх ќуѕцнћт Ёуёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеу«яхгъ Џудц «бъЌуёъбц - жу«бъЌуёъбх «бЋшхбхЋх жу«б—шх»хЏх - жуЏудц «бъгх“у«»уду…ц. жу«бъгх“у«»уду…х ‘ц—у«Ѕх гу« Ёцм —хЅхж”ц «бдшуќъбц »цяу–у« жуяу–у« жу”ъёр« гцдъ  угъ—т. 
$


#L2 ЌѕнЋ 3880 - «бг“«—Џ… - ”дд «бду”«∆м.##

3880 - √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« гхЌугшуѕс ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гудъ’хж—т ”угцЏъ х гхћу«ецѕр« нхЌуѕшцЋх Џудъ √х”унъѕц »ъдц ўхеунъ—т ёу«бу √у у«ду« —у«ЁцЏх »ъдх ќуѕцнћт Ёуёу«бу дуеу«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« жуЎу«Џу…х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ќунъ—с буяхгъ дуеу«яхгъ Џудц «бъЌуёъбц жуёу«бу Ђ гудъ яу«ду ъ буех √у—ъ÷с ЁубънугъдуЌъеу« √ужъ бцнуѕуЏъеу« ї. жудуеум Џудц «бъгх“у«»уду…ц. жу«бъгх“у«»уду…х «б—шућхбх нуяхждх буех «бъгу«бх «бъЏуўцнгх гцду «бдшуќъбц ЁунућцмЅх «б—шућхбх Ёуну√ъќх–хеу« »цяу–у« жуяу–у« жу”ъёр« гцдъ  угъ—т. 
$


#L2 ЌѕнЋ 3881 - «бг“«—Џ… - ”дд «бду”«∆м.##

3881 - √уќъ»у—удцм гхЌугшуѕх »ъдх ёхѕу«гу…у ёу«бу ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудъ гхћу«ецѕт Џудъ √х”унъѕц »ъдц ўхеунъ—т ёу«бу √у ум Џубунъду« —у«ЁцЏх »ъдх ќуѕцнћт Ёуёу«бу - жубугъ √уЁъеугъ - Ёуёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеу«яхгъ Џудъ √угъ—т яу«ду нудъЁуЏхяхгъ жуЎу«Џу…х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ќунъ—с буяхгъ гцгшу« нудъЁуЏхяхгъ дуеу«яхгъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъЌуёъбц - жу«бъЌуёъбх «бъгх“у«—уЏу…х »ц«бЋшхбхЋц жу«б—шх»хЏц - Ёугудъ яу«ду буех √у—ъ÷с Ёу«”ъ уџъдум Џудъеу« ЁубънугъдуЌъеу« √уќу«ех √ужъ бцнуѕуЏъ жудуеу«яхгъ Џудц «бъгх“у«»уду…ц. жу«бъгх“у«»уду…х «б—шућхбх нућцмЅх ≈цбум «бдшуќъбц «бъяуЋцн—ц »ц«бъгу«бц «бъЏуўцнгц Ёунуёхжбх ќх–ъех »цяу–у« жуяу–у« жу”ъёр« гцдъ  угъ—ц –убцяу «бъЏу«гц. 
$


#L2 ЌѕнЋ 3882 - «бг“«—Џ… - ”дд «бду”«∆м.##

3882 - √уќъ»у—удцм ≈ц»ъ—у«ецнгх »ъдх нуЏъёхж»у »ъдц ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋуду« ЏуЁшу«дх ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц ёу«бу ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу»ъѕх «б—шуЌъгудц Џудъ гхћу«ецѕт ёу«бу ЌуѕшуЋудцм √х”унъѕх »ъдх —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ёу«бу —у«ЁцЏх »ъдх ќуѕцнћт дуеу«яхгъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« жуЎу«Џу…х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удъЁуЏх буду« ёу«бу Ђ гудъ яу«ду ъ буех √у—ъ÷с Ёубъну“ъ—уЏъеу« Ёу≈цдъ Џућу“у Џудъеу« Ёубънх“ъ—цЏъеу« √уќу«ех ї. ќу«буЁуех Џу»ъѕх «бъяу—цнгц »ъдх гу«бцят. 
$


#L2 ЌѕнЋ 3883 - «бг“«—Џ… - ”дд «бду”«∆м.##

3883 - √уќъ»у—уду« Џубцмшх »ъдх Ќхћъ—т ёу«бу √удъ»у√уду« Џх»унъѕх «ббшуец - нуЏъдцм «»ъду Џугъ—тж - Џудъ Џу»ъѕц «бъяу—цнгц Џудъ гхћу«ецѕт ёу«бу √уќу–ъ х »цнуѕц Ўу«жх”т Ќу шум √уѕъќубъ хех Џубум «»ъдц —у«ЁцЏц »ъдц ќуѕцнћт ЁуЌуѕшуЋуех Џудъ √у»цнец Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. Ёу√у»ум Ўу«жх”с Ёуёу«бу ”угцЏъ х «»ъду Џу»шу«”т б«у ну—ум »ц–убцяу »у√ъ”р«. жу—ужу«ех √у»хж Џужу«ду…у Џудъ √у»цм Ќу’цндт Џудъ гхћу«ецѕт ёу«бу ёу«бу Џудъ —у«ЁцЏт гх—ъ”уб«р. 
$


#L2 ЌѕнЋ 3884 - «бг“«—Џ… - ”дд «бду”«∆м.##

3884 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм Ќу’цндт Џудъ гхћу«ецѕт ёу«бу ёу«бу —у«ЁцЏх »ъдх ќуѕцнћт дуеу«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« жу√угъ—х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џубум «б—шу√ъ”ц жу«бъЏунъдц дуеу«ду« √удъ ду уёу»шубу «б√у—ъ÷у »ц»уЏъ÷ц ќу—ъћцеу«.  у«»уЏуех ≈ц»ъ—у«ецнгх »ъдх гхеу«ћц—т. 
$


#L2 ЌѕнЋ 3885 - «бг“«—Џ… - ”дд «бду”«∆м.##

3885 - √уќъ»у—уду« √уЌъгуѕх »ъдх ”хбунъгу«ду Џудъ Џх»унъѕц «ббшуец ёу«бу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т Џудъ гхћу«ецѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу гу—шу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џубум √у—ъ÷ц —ућхбт гцду «б√удъ’у«—ц ёуѕъ Џу—уЁу √удшуех гхЌъ у«ћс Ёуёу«бу Ђ бцгудъ еу–цец «б√у—ъ÷х ї. ёу«бу бцЁхб«удт √уЏъЎу«дцнеу« »ц«б√ућъ—ц. Ёуёу«бу Ђ бужъ гудуЌуеу« √уќу«ех ї. Ёу√у ум —у«ЁцЏс «б√удъ’у«—у Ёуёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеу«яхгъ Џудъ √угъ—т яу«ду буяхгъ ду«ЁцЏр« жуЎу«Џу…х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удъЁуЏх буяхгъ. 
$


#L2 ЌѕнЋ 3886 - «бг“«—Џ… - ”дд «бду”«∆м.##

3886 - √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгхЋудшум жугхЌугшуѕх »ъдх »у‘шу«—т ёу«б«у ЌуѕшуЋуду« гхЌугшуѕс ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ гхћу«ецѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъЌуёъбц. 
$


#L2 ЌѕнЋ 3887 - «бг“«—Џ… - ”дд «бду”«∆м.##

3887 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт Џудъ ќу«бцѕт - жуехжу «»ъдх «бъЌу«—цЋц - ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»ъѕц «бъгубцяц Џудъ гхћу«ецѕт ёу«бу ЌуѕшуЋу —у«ЁцЏх »ъдх ќуѕцнћт ёу«бу ќу—ућу ≈цбунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёудуеу«ду« Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« Ёуёу«бу Ђ гудъ яу«ду буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ нугъдуЌъеу« √ужъ ну–у—ъеу« ї. 
$


#L2 ЌѕнЋ 3888 - «бг“«—Џ… - ”дд «бду”«∆м.##

3888 - √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх ќу«бцѕт ёу«бу ЌуѕшуЋуду« Ќућшу«ћс ёу«бу ЌуѕшуЋудцм ‘хЏъ»у…х Џудъ Џу»ъѕц «бъгубцяц Џудъ ЏуЎу«Ѕт жуЎу«жх”т жугхћу«ецѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ќу—ућу ≈цбунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёудуеу«ду« Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« жу√угъ—х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ќунъ—с буду« ёу«бу Ђ гудъ яу«ду буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ бцну–у—ъеу« √ужъ бцнугъдуЌъеу« ї. жугцгшу« нуѕхбшх Џубум √удшу Ўу«жх”р« бугъ ну”ъгуЏъ еу–у« «бъЌуѕцнЋу 
$


#L2 ЌѕнЋ 3889 - «бг“«—Џ… - ”дд «бду”«∆м.##

3889 - √уќъ»у—удцм гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц ёу«бу ЌуѕшуЋуду« “уяу—цншу« »ъдх Џуѕцмшт ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу яу«ду Ўу«жх”с нуяъ—уех √удъ нхƒу«ћц—у √у—ъ÷уех »ц«б–шуеу»ц жу«бъЁц÷шу…ц жуб«у ну—ум »ц«бЋшхбхЋц жу«б—шх»хЏц »у√ъ”р« Ёуёу«бу буех гхћу«ецѕс «–ъеу»ъ ≈цбум «»ъдц —у«ЁцЏц »ъдц ќуѕцнћт Ёу«”ъгуЏъ гцдъех ЌуѕцнЋуех. Ёуёу«бу ≈цдшцм жу«ббшуец бужъ √уЏъбугх √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъех гу« ЁуЏубъ хех жубуяцдъ ЌуѕшуЋудцм гудъ ехжу √уЏъбугх гцдъех. «»ъдх Џу»шу«”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ≈цдшугу« ёу«бу Ђ б√удъ нугъдуЌу √уЌуѕхяхгъ √уќу«ех √у—ъ÷уех ќунъ—с гцдъ √удъ ну√ъќх–у Џубунъеу« ќу—у«ћр« гуЏъбхжгр« ї. жуёуѕц «ќъ хбцЁу Џубум ЏуЎу«Ѕт Ёцм еу–у« «бъЌуѕцнЋц Ёуёу«бу Џу»ъѕх «бъгубцяц »ъдх гунъ”у—у…у Џудъ ЏуЎу«Ѕт Џудъ —у«ЁцЏт жуёуѕъ  уёуѕшугу –цяъ—хду« буех. жуёу«бу Џу»ъѕх «бъгубцяц »ъдх √у»цм ”хбунъгу«ду Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т. 
$


#L2 ЌѕнЋ 3890 - «бг“«—Џ… - ”дд «бду”«∆м.##

3890 - ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх гу”ъЏхжѕт ёу«бу ЌуѕшуЋуду« ќу«бцѕх »ъдх «бъЌу«—цЋц ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ яу«ду буех √у—ъ÷с Ёубъну“ъ—уЏъеу« Ёу≈цдъ Џућу“у √удъ ну“ъ—уЏуеу« ЁубънугъдуЌъеу« √уќу«ех «бъгх”ъбцгу жуб«у нх“ъ—цЏъеу« ≈цншу«ех ї. 
$


#L2 ЌѕнЋ 3891 - «бг“«—Џ… - ”дд «бду”«∆м.##

3891 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« нуЌънум ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ яу«ду ъ буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ бцнугъдуЌъеу« √уќу«ех жуб«у нхяъ—цнеу« ї.  у«»уЏуех Џу»ъѕх «б—шуЌъгудц »ъдх Џугъ—тж «б√ужъ“у«Џцмшх. 
$


#L2 ЌѕнЋ 3892 - «бг“«—Џ… - ”дд «бду”«∆м.##

3892 - √уќъ»у—уду« ец‘у«гх »ъдх Џугшу«—т Џудъ нуЌънум »ъдц Ќугъ“у…у ёу«бу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т ёу«бу яу«ду б√хду«”т Ёх÷хжбх √у—у÷цнду нхяъ—хждуеу« »ц«бдшц’ъЁц жу«бЋшхбхЋц жу«б—шх»хЏц Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ яу«ду ъ буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ нх“ъ—цЏъеу« √ужъ нхгъ”цяъеу« ї. жу«Ёуёуех гуЎу—х »ъдх Ўуеъгу«ду. 
$


#L2 ЌѕнЋ 3893 - «бг“«—Џ… - ”дд «бду”«∆м.##

3893 - √уќъ»у—уду« Џцн”ум »ъдх гхЌугшуѕт - жуехжу √у»хж Џхгунъ—ц »ъдх «бдшуЌшу«”ц - жуЏцн”ум »ъдх нхждх”у - ехжу «бъЁу«ќхж—цмшх - ёу«б«у ЌуѕшуЋуду« ÷угъ—у…х Џудц «»ъдц ‘ужъ–у»т Џудъ гуЎу—т Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу Ђ гудъ яу«ду ъ буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ бцнх“ъ—цЏъеу« жуб«у нхƒу«ћц—ъеу« ї. 
$


#L2 ЌѕнЋ 3894 - «бг“«—Џ… - ”дд «бду”«∆м.##

3894 - √уќъ»у—удцм гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу »ъдц ≈ц»ъ—у«ецнгу Џудъ нхждх”у ёу«бу ЌуѕшуЋуду« Ќугшу«ѕс Џудъ гуЎу—т Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т —уЁуЏуех дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. жу«Ёуёуех Џу»ъѕх «бъгубцяц »ъдх Џу»ъѕц «бъЏу“цн“ц »ъдц ћх—унъћт Џубум «бдшуеъмц Џудъ яц—у«Ѕц «б√у—ъ÷ц. 
$


#L2 ЌѕнЋ 3895 - «бг“«—Џ… - ”дд «бду”«∆м.##

3895 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« «бъгхЁу÷шубх Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт жу√у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхќу«»у—у…ц жу«бъгх“у«»уду…ц жу«бъгхЌу«ёубу…ц жу»унъЏц «бЋшугу—ц Ќу шум нхЎъЏугу ≈цб«шу «бъЏу—у«ну«.  у«»уЏуех нхждх”х »ъдх Џх»унъѕт. 
$


#L2 ЌѕнЋ 3896 - «бг“«—Џ… - ”дд «бду”«∆м.##

3896 - √уќъ»у—удцм “цну«ѕх »ъдх √уншхж»у ёу«бу ЌуѕшуЋуду« Џу»шу«ѕх »ъдх «бъЏужшу«гц ёу«бу ЌуѕшуЋуду« ”хЁъну«дх »ъдх Ќх”унъдт ёу«бу ЌуѕшуЋуду« нхждх”х »ъдх Џх»унъѕт Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц жу«бъгхќу«»у—у…ц жуЏудц «бЋшхдъну« ≈цб«шу √удъ  хЏъбугу. жуЁцм —цжу«ну…ц еугшу«гц »ъдц нуЌънум яу«бѕшубцнбц Џубум √удшу ЏуЎу«Ѕр бугъ ну”ъгуЏъ гцдъ ћу«»ц—т ЌуѕцнЋуех Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ђ гудъ яу«ду буех √у—ъ÷с Ёубъну“ъ—уЏъеу« ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЋдн«       : «б«” Ћд«Ѕ
«бгЌ«ёб…     : ем «бг“«—Џ… Џбм д’н» гЏбжг
«бг“«»д…     : »нЏ Ћг— «бдќб »«б г— янб« ж»нЏ «бЏд» »«б“»н» янб«


#L2 ЌѕнЋ 3897 - «бг“«—Џ… - ”дд «бду”«∆м.##

3897 - √уќъ»у—удцм √уЌъгуѕх »ъдх нуЌънум ёу«бу ЌуѕшуЋуду« √у»хж дхЏунъгт ёу«бу ЌуѕшуЋуду« еугшу«гх »ъдх нуЌънум ёу«бу ”у√убу ЏуЎу«Ѕр ”хбунъгу«дх »ъдх гхж”ум ёу«бу ЌуѕшуЋу ћу«»ц—с √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ яу«ду ъ буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ бцнх“ъ—цЏъеу« √уќу«ех жуб«у нхяъ—цнеу« √уќу«ех ї. жуёуѕъ —ужум «бдшуеъму Џудц «бъгхЌу«ёубу…ц ну“цнѕх »ъдх дхЏунъгт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец. 
$


#L2 ЌѕнЋ 3898 - «бг“«—Џ… - ”дд «бду”«∆м.##

3898 - √уќъ»у—уду« гхЌугшуѕх »ъдх ≈цѕъ—цн”у ёу«бу ЌуѕшуЋуду« √у»хж  ужъ»у…у ёу«бу ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ”уб«шугт Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудц ну“цнѕу »ъдц дхЏунъгт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «бъЌуёъбц. жуецму «бъгх“у«»уду…х. ќу«буЁуех ец‘у«гс жу—ужу«ех Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ ћу«»ц—т. 
$


#L2 ЌѕнЋ 3899 - «бг“«—Џ… - ”дд «бду”«∆м.##

3899 - √уќъ»у—уду« «бЋшцёу…х ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх гу”ъЏуѕу…у Џудъ ец‘у«гц »ъдц √у»цм Џу»ъѕц «ббшуец Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгх“у«»уду…ц жу«бъгхќу«÷у—у…ц жуёу«бу Ђ «бъгхќу«÷у—у…х »унъЏх «бЋшугу—ц ёу»ъбу √удъ ну“ъехжу жу«бъгхќу«»у—у…х »унъЏх «бъяу—ъгц »цяу–у« жуяу–у« ’у«Џт ї. ќу«буЁуех Џугъ—хж »ъдх √у»цм ”убугу…у Ёуёу«бу Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у. 
$


#L2 ЌѕнЋ 3900 - «бг“«—Џ… - ”дд «бду”«∆м.##

3900 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ Џхгу—у »ъдц √у»цм ”убугу…у Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. ќу«буЁуехгу« гхЌугшуѕх »ъдх Џугъ—тж Ёуёу«бу Џудъ √у»цм ”убугу…у Џудъ √у»цм ”уЏцнѕт. 
$


#L2 ЌѕнЋ 3901 - «бг“«—Џ… - ”дд «бду”«∆м.##

3901 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц ёу«бу ЌуѕшуЋуду« нуЌънум - жуехжу «»ъдх ¬ѕугу - ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌцнгц Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. ќу«буЁуехгх «б√у”ъжуѕх »ъдх «бъЏуб«уЅц Ёуёу«бу Џудъ √у»цм ”убугу…у Џудъ —у«ЁцЏц »ъдц ќуѕцнћт. 
$


#L2 ЌѕнЋ 3902 - «бг“«—Џ… - ”дд «бду”«∆м.##

3902 - √уќъ»у—уду« “уяу—цншу« »ъдх нуЌънум ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх ну“цнѕу »ъдц ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх Ќхгъ—у«ду ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъЌугцнѕц »ъдх ћуЏъЁу—т Џудц «б√у”ъжуѕц »ъдц «бъЏуб«уЅц Џудъ √у»цм ”убугу…у Џудъ —у«ЁцЏц »ъдц ќуѕцнћт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. —ужу«ех «бъёу«”цгх »ъдх гхЌугшуѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт. 
$


#L2 ЌѕнЋ 3903 - «бг“«—Џ… - ”дд «бду”«∆м.##

3903 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« √у»хж Џу«’цгт ёу«бу ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх гх—шу…у ёу«бу ”у√убъ х «бъёу«”цгу Џудц «бъгх“у«—уЏу…ц ЁуЌуѕшуЋу Џудъ —у«ЁцЏц »ъдц ќуѕцнћт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц гу—шу…р √хќъ—ум. 
$


#L2 ЌѕнЋ 3904 - «бг“«—Џ… - ”дд «бду”«∆м.##

3904 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ёу«бу √у»хж Џу«’цгт Џудъ ЏхЋъгу«ду »ъдц гх—шу…у ёу«бу ”у√убъ х «бъёу«”цгу Џудъ яц—у«Ѕц «б√у—ъ÷ц Ёуёу«бу ёу«бу —у«ЁцЏх »ъдх ќуѕцнћт ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. жу«ќъ хбцЁу Џубум ”уЏцнѕц »ъдц «бъгх”уншу»ц Ёцнец 
$


#L2 ЌѕнЋ 3905 - «бг“«—Џ… - ”дд «бду”«∆м.##

3905 - √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« нуЌънум Џудъ √у»цм ћуЏъЁу—т «бъќуЎъгцмшц - жу«”ъгхех Џхгунъ—х »ъдх ну“цнѕу - ёу«бу √у—ъ”убудцм Џугшцм жуџхб«угр« буех ≈цбум ”уЏцнѕц »ъдц «бъгх”уншу»ц √у”ъ√убхех Џудц «бъгх“у«—уЏу…ц Ёуёу«бу яу«ду «»ъдх Џхгу—у б«у ну—ум »цеу« »у√ъ”р« Ќу шум »убуџуех Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ЌуѕцнЋс Ёубуёцнуех Ёуёу«бу —у«ЁцЏс √у ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- »удцм Ќу«—цЋу…у Ёу—у√ум “у—ъЏр« Ёуёу«бу Ђ гу« √уЌъ”уду “у—ъЏу ўхеунъ—т ї. Ёуёу«бхж« бунъ”у бцўхеунъ—т. Ёуёу«бу Ђ √убунъ”у √у—ъ÷х ўхеунъ—т ї. ёу«бхж« »убум жубуяцдшуех √у“ъ—уЏуеу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ќх–хж« “у—ъЏуяхгъ жу—хѕшхж« ≈цбунъец дуЁуёу уех ї. ёу«бу Ёу√уќу–ъду« “у—ъЏуду« жу—уѕуѕъду« ≈цбунъец дуЁуёу уех. жу—ужу«ех Ўу«—цёх »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ ”уЏцнѕт жу«ќъ хбцЁу Џубунъец Ёцнец. 
$


#L2 ЌѕнЋ 3906 - «бг“«—Џ… - ”дд «бду”«∆м.##

3906 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ Ўу«—цёт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц жуёу«бу Ђ ≈цдшугу« ну“ъ—уЏх Ћуб«уЋу…с —ућхбс буех √у—ъ÷с Ёуехжу ну“ъ—уЏхеу« √ужъ —ућхбс гхдцЌу √у—ъ÷р« Ёуехжу ну“ъ—уЏх гу« гхдцЌу √ужъ —ућхбс «”ъ уяъ—ум √у—ъ÷р« »ц–уеу»т √ужъ Ёц÷шу…т ї. гуншу“уех ≈ц”ъ—у«∆цнбх Џудъ Ўу«—цёт Ёу√у—ъ”убу «бъяуб«угу «б√ужшубу жућуЏубу «б√уќцн—у гцдъ ёужъбц ”уЏцнѕт 
$


#L2 ЌѕнЋ 3907 - «бг“«—Џ… - ”дд «бду”«∆м.##

3907 - √уќъ»у—уду« √уЌъгуѕх »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум ёу«бу √удъ»у√уду« ≈ц”ъ—у«∆цнбх Џудъ Ўу«—цёт Џудъ ”уЏцнѕт ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхЌу«ёубу…ц ёу«бу ”уЏцнѕс Ёу–уяу—уех дуЌъжуех. —ужу«ех ”хЁъну«дх «бЋшужъ—цмшх Џудъ Ўу«—цёт. 
$


#L2 ЌѕнЋ 3908 - «бг“«—Џ… - ”дд «бду”«∆м.##

3908 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џубцмшт - жуехжу «»ъдх гунъгхждт - ёу«бу ЌуѕшуЋуду« гхЌугшуѕс ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Ўу«—цёт ёу«бу ”угцЏъ х ”уЏцнѕу »ъду «бъгх”уншу»ц нуёхжбх б«у нх’ъбцЌх «б“шу—ъЏу џунъ—х Ћуб«уЋт √у—ъ÷т нугъбцях —уёу»у уеу« √ужъ гцдъЌу…т √ужъ √у—ъ÷т »унъ÷у«Ѕу ну”ъ у√ъћц—хеу« »ц–уеу»т √ужъ Ёц÷шу…т. жу—ужум «б“шхеъ—цмшх «бъяуб«угу «б√ужшубу Џудъ ”уЏцнѕт Ёу√у—ъ”убуех. 
$


#L2 ЌѕнЋ 3909 - «бг“«—Џ… - ”дд «бду”«∆м.##

3909 - ёу«бу «бъЌу«—цЋх »ъдх гц”ъяцндт ёц—у«Ѕу…р Џубунъец жу√уду« √у”ъгуЏх Џудц «»ъдц «бъёу«”цгц ёу«бу ЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”цншу»ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. жу—ужу«ех гхЌугшуѕх »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц бу»цн»у…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Ёуёу«бу Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т. 
$


#L2 ЌѕнЋ 3910 - «бг“«—Џ… - ”дд «бду”«∆м.##

3910 - √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋудцм Џугшцм ёу«бу ЌуѕшуЋуду« √у»цм Џудъ гхЌугшуѕц »ъдц Џцяъ—цгу…у Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц бу»цн»у…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т ёу«бу яу«ду √у’ъЌу«»х «бъгу“у«—цЏц нхяъ—хжду Ёцм “угу«дц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гу“у«—цЏуехгъ »цгу« нуяхждх Џубум «б”шу«ёцм гцду «б“шу—ъЏц Ёућу«Ѕхж« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу«ќъ у’угхж« Ёцм »уЏъ÷ц –убцяу Ёудуеу«ехгъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нхяъ—хж« »ц–убцяу жуёу«бу Ђ √уяъ—хж« »ц«б–шуеу»ц жу«бъЁц÷шу…ц ї. жуёуѕъ —ужум еу–у« «бъЌуѕцнЋу ”хбунъгу«дх Џудъ —у«ЁцЏт Ёуёу«бу Џудъ —ућхбт гцдъ Џхгхжгу цец. 
$


#L2 ЌѕнЋ 3911 - «бг“«—Џ… - ”дд «бду”«∆м.##

3911 - √уќъ»у—удцм “цну«ѕх »ъдх √уншхж»у ёу«бу ЌуѕшуЋуду« «»ъдх Џхбуншу…у ёу«бу √удъ»у√уду« √уншхж»х Џудъ нуЏъбум »ъдц Ќуяцнгт Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу яхдшу« дхЌу«ёцбх »ц«б√у—ъ÷ц Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёудхяъ—цнеу« »ц«бЋшхбхЋц жу«б—шх»хЏц жу«бЎшуЏу«гц «бъгх”угшум Ёућу«Ѕу –у« у нужъгт —ућхбс гцдъ Џхгхжгу цм Ёуёу«бу дуеу«дцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« жуЎужу«Џцну…х «ббшуец жу—у”хжбцец √удъЁуЏх буду« дуеу«ду« √удъ дхЌу«ёцбу »ц«б√у—ъ÷ц жудхяъ—цнуеу« »ц«бЋшхбхЋц жу«б—шх»хЏц жу«бЎшуЏу«гц «бъгх”угшум жу√угу—у —у»шу «б√у—ъ÷ц √удъ ну“ъ—уЏуеу« √ужъ нх“ъ—цЏуеу« жуяу—цеу яц—у«Ѕуеу« жугу« ”цжум –убцяу. √уншхж»х бугъ ну”ъгуЏъех гцдъ нуЏъбум. 
$


#L2 ЌѕнЋ 3912 - «бг“«—Џ… - ”дд «бду”«∆м.##

3912 - √уќъ»у—удцм “уяу—цншу« »ъдх нуЌънум ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џх»унъѕт ёу«бу ЌуѕшуЋуду« Ќугшу«ѕс Џудъ √уншхж»у ёу«бу яу у»у ≈цбумшу нуЏъбум »ъдх Ќуяцнгт √удшцм ”угцЏъ х ”хбунъгу«ду »ъду ну”у«—т нхЌуѕшцЋх Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу яхдшу« дхЌу«ёцбх «б√у—ъ÷у дхяъ—цнеу« »ц«бЋшхбхЋц жу«б—шх»хЏц жу«бЎшуЏу«гц «бъгх”угшум. —ужу«ех ”уЏцнѕс Џудъ нуЏъбум »ъдц Ќуяцнгт. 
$


#L2 ЌѕнЋ 3913 - «бг“«—Џ… - ”дд «бду”«∆м.##

3913 - √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх гу”ъЏхжѕт ёу«бу ЌуѕшуЋуду« ќу«бцѕх »ъдх «бъЌу«—цЋц Џудъ ”уЏцнѕт Џудъ нуЏъбум »ъдц Ќуяцнгт Џудъ ”хбунъгу«ду »ъдц ну”у«—т √удшу —у«ЁцЏу »ъду ќуѕцнћт ёу«бу яхдшу« дхЌу«ёцбх Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу“уЏугу √удшу »уЏъ÷у Џхгхжгу цец √у у«ех Ёуёу«бу дуеу«дцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √угъ—т яу«ду буду« ду«ЁцЏр« жуЎужу«Џцну…х «ббшуец жу—у”хжбцец √удъЁуЏх буду«. ёхбъду« жугу« –у«яу ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ яу«ду ъ буех √у—ъ÷с Ёубъну“ъ—уЏъеу« √ужъ бцнх“ъ—цЏъеу« √уќу«ех жуб«у нхяу«—цнеу« »цЋхбхЋт жуб«у —х»хЏт жуб«у ЎуЏу«гт гх”угшрм ї. —ужу«ех Ќудъўубу…х »ъдх ёунъ”т Џудъ —у«ЁцЏт Ёу«ќъ хбцЁу Џубум —у»цнЏу…у Ёцм —цжу«ну цец. 
$


#L2 ЌѕнЋ 3914 - «бг“«—Џ… - ”дд «бду”«∆м.##

3914 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц ёу«бу ЌуѕшуЋуду« Ќхћунъдх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« «ббшунъЋх Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ Ќудъўубу…у »ъдц ёунъ”т Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ЌуѕшуЋудцм Џугшцм √удшуехгъ яу«дхж« нхяъ—хжду «б√у—ъ÷у Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »цгу« нудъ»х х Џубум «б√у—ъ»цЏу«Ѕц жу‘умъЅт гцду «б“шу—ъЏц ну”ъ уЋъдцм ’у«Ќц»х «б√у—ъ÷ц Ёудуеу«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ –убцяу. Ёуёхбъ х бц—у«ЁцЏт ЁуяунъЁу яц—у«ƒхеу« »ц«бѕшцнду«—ц жу«бѕшц—ъеугц Ёуёу«бу —у«ЁцЏс бунъ”у »цеу« »у√ъ”с »ц«бѕшцнду«—ц жу«бѕшц—ъеугц. ќу«буЁуех «б√ужъ“у«Џцмшх. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√—»Џ«Ѕ      : ћгЏ —»нЏ жеж «бћѕжб «б’џн—


#L2 ЌѕнЋ 3915 - «бг“«—Џ… - ”дд «бду”«∆м.##

3915 - √уќъ»у—удцм «бъгхџцн—у…х »ъдх Џу»ъѕц «б—шуЌъгудц ёу«бу ЌуѕшуЋуду« Џцн”ум - ехжу «»ъдх нхждх”у - ёу«бу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ Ќудъўубу…у »ъдц ёунъ”т «б√удъ’у«—цмшц ёу«бу ”у√убъ х —у«ЁцЏу »ъду ќуѕцнћт Џудъ яц—у«Ѕц «б√у—ъ÷ц »ц«бѕшцнду«—ц жу«бъжу—цёц Ёуёу«бу б«у »у√ъ”у »ц–убцяу ≈цдшугу« яу«ду «бдшу«”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нхƒу«ћц—хжду Џубум «бъгу«–цну«ду« ц жу√уёъ»у«бц «бъћуѕу«жцбц Ёуну”ъбугх еу–у« жунуеъбцях еу–у« жуну”ъбугх еу–у« жунуеъбцях еу–у« Ёубугъ нуяхдъ бцбдшу«”ц яц—у«Ѕс ≈цб«шу еу–у« Ёубц–убцяу “хћц—у Џудъех Ёу√угшу« ‘умъЅс гуЏъбхжгс гу÷ъгхждс Ёуб«у »у√ъ”у »цец. жу«Ёуёуех гу«бцях »ъдх √уду”т Џубум ≈ц”ъду«ѕцец жуќу«буЁуех Ёцм буЁъўцец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћѕжб       : «бде— «б’џн—
«б√ё»«б       : ћгЏ ёх»ъб жем «б√ж«∆б ж«б—Ѕж” √ж ћгЏ ёу»уб жеж «бяб√ Ём гж«÷Џ
«бг«–н«д«    : ћгЏ г«–н«д жеж г« нд»  Џбм Ќ«Ё м г”нб «бг«Ѕ
«бг«–н«д«    : ћгЏ г«–н«д жеж г« нд»  Џбм Ќ«Ё м г”нб «бг«Ѕ
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 3916 - «бг“«—Џ… - ”дд «бду”«∆м.##

3916 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« нуЌънум ёу«бу ЌуѕшуЋуду« гу«бцяс Џудъ —у»цнЏу…у Џудъ Ќудъўубу…у »ъдц ёунъ”т ёу«бу ”у√убъ х —у«ЁцЏу »ъду ќуѕцнћт Џудъ яц—у«Ѕц «б√у—ъ÷ц Ёуёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яц—у«Ѕц «б√у—ъ÷ц. ёхбъ х »ц«б–шуеу»ц жу«бъжу—цёц ёу«бу б«у ≈цдшугу« дуеум Џудъеу« »цгу« нуќъ—хћх гцдъеу« Ёу√угшу« «б–шуеу»х жу«бъЁц÷шу…х Ёуб«у »у√ъ”у. —ужу«ех ”хЁъну«дх «бЋшужъ—цмшх —÷м «ббе Џде Џудъ —у»цнЏу…у жубугъ ну—ъЁуЏъех. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 3917 - «бг“«—Џ… - ”дд «бду”«∆м.##

3917 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц Џудъ жуяцнЏт ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ Ќудъўубу…у »ъдц ёунъ”т ёу«бу ”у√убъ х —у«ЁцЏу »ъду ќуѕцнћт Џудъ яц—у«Ѕц «б√у—ъ÷ц «бъ»унъ÷у«Ѕц »ц«б–шуеу»ц жу«бъЁц÷шу…ц Ёуёу«бу Ќуб«убс б«у »у√ъ”у »цец –убцяу Ёу—ъ÷х «б√у—ъ÷ц. —ужу«ех нуЌънум »ъдх ”уЏцнѕт Џудъ Ќудъўубу…у »ъдц ёунъ”т жу—уЁуЏуех яугу« —ужу«ех гу«бцяс Џудъ —у»цнЏу…у. 
$


#L2 ЌѕнЋ 3918 - «бг“«—Џ… - ”дд «бду”«∆м.##

3918 - √уќъ»у—уду« нуЌънум »ъдх Ќу»цн»ц »ъдц Џу—у»цмшт Ёцм ЌуѕцнЋцец Џудъ Ќугшу«ѕц »ъдц “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Ќудъўубу…у »ъдц ёунъ”т Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу дуеу«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яц—у«Ѕц √у—ъ÷цду« жубугъ нуяхдъ нужъгу∆ц–т –уеу»с жуб«у Ёц÷шу…с Ёуяу«ду «б—шућхбх нхяъ—цм √у—ъ÷уех »цгу« Џубум «б—шу»цнЏц жу«б√уёъ»у«бц жу√у‘ъну«Ѕу гуЏъбхжгу…т жу”у«ёуех. —ужу«ех ”у«бцгх »ъдх Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудъ —у«ЁцЏц »ъдц ќуѕцнћт жу«ќъ хбцЁу Џубум «б“шхеъ—цмшц Ёцнец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—»нЏ       : «бде— «б’џн—
«б√ё»«б       : ћгЏ ёх»ъб жем «б√ж«∆б ж«б—Ѕж” √ж ћгЏ ёу»уб жеж «бяб√ Ём гж«÷Џ


#L2 ЌѕнЋ 3919 - «бг“«—Џ… - ”дд «бду”«∆м.##

3919 - √уќъ»у—уду« гхЌугшуѕх »ъдх нуЌънум »ъдц Џу»ъѕц «ббшуец ёу«бу ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕц »ъдц √у”ъгу«Ѕу Џудъ ћхжунъ—цну…у Џудъ гу«бцят Џудц «б“шхеъ—цмшц √удшу ”у«бцгу »ъду Џу»ъѕц «ббшуец жу–уяу—у дуЌъжуех.  у«»уЏуех Џхёунъбх »ъдх ќу«бцѕт. 
$


#L2 ЌѕнЋ 3920 - «бг“«—Џ… - ”дд «бду”«∆м.##

3920 - √уќъ»у—уду« Џу»ъѕх «бъгубцяц »ъдх ‘хЏунъ»ц »ъдц «ббшунъЋц »ъдц ”уЏъѕт ёу«бу ЌуѕшуЋуду« √у»цм Џудъ ћуѕшцм ёу«бу √уќъ»у—удцм Џхёунъбх »ъдх ќу«бцѕт Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм ”у«бцгх »ъдх Џу»ъѕц «ббшуец √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у яу«ду нхяъ—цм √у—ъ÷уех Ќу шум »убуџуех √удшу —у«ЁцЏу »ъду ќуѕцнћт яу«ду нудъеум Џудъ яц—у«Ѕц «б√у—ъ÷ц Ёубуёцнуех Џу»ъѕх «ббшуец Ёуёу«бу ну« «»ъду ќуѕцнћт гу«–у«  хЌуѕшцЋх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм яц—у«Ѕц «б√у—ъ÷ц Ёуёу«бу —у«ЁцЏс бцЏу»ъѕц «ббшуец ”угцЏъ х Џугшумшу - жуяу«ду« ёуѕъ ‘уецѕу« »уѕъ—р« - нхЌуѕшцЋу«дц √уеъбу «бѕшу«—ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. ёу«бу Џу»ъѕх «ббшуец Ёубуёуѕъ яхдъ х √уЏъбугх Ёцм Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшу «б√у—ъ÷у  хяъ—ум Ћхгшу ќу‘цму Џу»ъѕх «ббшуец √удъ нуяхжду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √уЌъѕуЋу Ёцм –убцяу ‘унъ∆р« бугъ нуяхдъ нуЏъбугхех Ёу у—уяу яц—у«Ѕу «б√у—ъ÷ц. √у—ъ”убуех ‘хЏунъ»х »ъдх √у»цм Ќугъ“у…у. 
$


#L2 ЌѕнЋ 3921 - «бг“«—Џ… - ”дд «бду”«∆м.##

3921 - √уќъ»у—удцм гхЌугшуѕх »ъдх ќу«бцѕц »ъдц ќубцмшт ёу«бу ЌуѕшуЋуду« »ц‘ъ—х »ъдх ‘хЏунъ»т Џудъ √у»цнец Џудц «б“шхеъ—цмшц ёу«бу »убуџуду« √удшу —у«ЁцЏу »ъду ќуѕцнћт яу«ду нхЌуѕшцЋх √удшу Џугшунъец жуяу«ду« - ну“ъЏхгх - ‘уецѕу« »уѕъ—р« √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. —ужу«ех ЏхЋъгу«дх »ъдх ”уЏцнѕт Џудъ ‘хЏунъ»т жубугъ ну–ъях—ъ Џугшунъец. 
$


#L2 ЌѕнЋ 3922 - «бг“«—Џ… - ”дд «бду”«∆м.##

3922 - √уќъ»у—уду« √уЌъгуѕх »ъдх гхЌугшуѕц »ъдц «бъгхџцн—у…ц ёу«бу ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх ”уЏцнѕт Џудъ ‘хЏунъ»т ёу«бу «б“шхеъ—цмшх яу«ду «»ъдх «бъгх”уншу»ц нуёхжбх бунъ”у »ц«”ъ цяъ—у«Ѕц «б√у—ъ÷ц »ц«б–шуеу»ц жу«бъжу—цёц »у√ъ”с жуяу«ду —у«ЁцЏх »ъдх ќуѕцнћт нхЌуѕшцЋх √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ –убцяу. жу«Ёуёуех Џубум ≈ц—ъ”у«бцец Џу»ъѕх «бъяу—цнгц »ъдх «бъЌу«—цЋц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 3923 - «бг“«—Џ… - ”дд «бду”«∆м.##

3923 - ёу«бу «бъЌу«—цЋх »ъдх гц”ъяцндт ёц—у«Ѕу…р Џубунъец жу√уду« √у”ъгуЏх Џудц «»ъдц жуеъ»т ёу«бу √уќъ»у—удцм √у»хж ќх“унъгу…у Џу»ъѕх «ббшуец »ъдх Ўу—цнЁт Џудъ Џу»ъѕц «бъяу—цнгц »ъдц «бъЌу«—цЋц Џудц «»ъдц ‘цеу«»т √удшу —у«ЁцЏу »ъду ќуѕцнћт ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яц—у«Ѕц «б√у—ъ÷ц. ёу«бу «»ъдх ‘цеу«»т Ёу”х∆цбу —у«ЁцЏс »уЏъѕу –убцяу яунъЁу яу«дхж« нхяъ—хжду «б√у—ъ÷у ёу«бу »ц‘умъЅт гцду «бЎшуЏу«гц гх”угшрм жунх‘ъ у—уЎх √удшу буду« гу«  хдъ»ц х гу«–цну«ду« х «б√у—ъ÷ц жу√уёъ»у«бх «бъћуѕу«жцбц. —ужу«ех ду«ЁцЏс Џудъ —у«ЁцЏц »ъдц ќуѕцнћт жу«ќъ хбцЁу Џубунъец Ёцнец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћѕжб       : «бде— «б’џн—
«б√ё»«б       : ћгЏ ёх»ъб жем «б√ж«∆б ж«б—Ѕж” √ж ћгЏ ёу»уб жеж «бяб√ Ём гж«÷Џ
«бг«–н«д«    : ћгЏ г«–н«д жеж г« нд»  Џбм Ќ«Ё м г”нб «бг«Ѕ


#L2 ЌѕнЋ 3924 - «бг“«—Џ… - ”дд «бду”«∆м.##

3924 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц »у“цнЏт ёу«бу ЌуѕшуЋуду« Ёх÷унъбс ёу«бу ЌуѕшуЋуду« гхж”ум »ъдх Џхёъ»у…у ёу«бу √уќъ»у—удцм ду«ЁцЏс √удшу —у«ЁцЏу »ъду ќуѕцнћт √уќъ»у—у Џу»ъѕу «ббшуец »ъду Џхгу—у √удшу Џхгхжгу уех ћу«Ѕхж« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу —ућуЏхж« Ёу√уќъ»у—хж« √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «бъгу“у«—цЏц. Ёуёу«бу Џу»ъѕх «ббшуец ёуѕъ Џубцгъду« √удшуех яу«ду яхбшх ’у«Ќц»у гу“ъ—уЏу…т нхяъ—цнеу« Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џубум √удшу буех гу« Џубум «б—шу»цнЏц «б”шу«ёцм «бшу–цм ну уЁућшу—х гцдъех «бъгу«Ѕх жуЎу«∆цЁу…с гцду «б шц»ъдц б«у √уѕъ—цм яугъ ецму. —ужу«ех «»ъдх Џужъдт Џудъ ду«ЁцЏт Ёуёу«бу Џудъ »уЏъ÷ц Џхгхжгу цец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—»нЏ       : «бде— «б’џн—


#L2 ЌѕнЋ 3925 - «бг“«—Џ… - ”дд «бду”«∆м.##

3925 - √уќъ»у—удцм гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу »ъдц ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋуду« ну“цнѕх ёу«бу √удъ»у√уду« «»ъдх Џужъдт Џудъ ду«ЁцЏт яу«ду «»ъдх Џхгу—у ну√ъќх–х яц—у«Ѕу «б√у—ъ÷ц Ёу»убуџуех Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ‘умъЅс Ёу√уќу–у »цнуѕцм Ёугу‘ум ≈цбум —у«ЁцЏт жу√уду« гуЏуех ЁуЌуѕшуЋуех —у«ЁцЏс Џудъ »уЏъ÷ц Џхгхжгу цец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. Ёу у—уяу Џу»ъѕх «ббшуец »уЏъѕх. 
$


#L2 ЌѕнЋ 3926 - «бг“«—Џ… - ”дд «бду”«∆м.##

3926 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц ёу«бу ЌуѕшуЋуду« ≈ц”ъЌу«ёх «б√у“ъ—уёх ёу«бу ЌуѕшуЋуду« «»ъдх Џужъдт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшуех яу«ду ну√ъќх–х яц—у«Ѕу «б√у—ъ÷ц Ќу шум ЌуѕшуЋуех —у«ЁцЏс Џудъ »уЏъ÷ц Џхгхжгу цец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц Ёу у—уяуеу« »уЏъѕх. —ужу«ех √уншхж»х Џудъ ду«ЁцЏт Џудъ —у«ЁцЏт жубугъ ну–ъях—ъ Џхгхжгу уех. 
$


#L2 ЌѕнЋ 3927 - «бг“«—Џ… - ”дд «бду”«∆м.##

3927 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц »у“цнЏт ёу«бу ЌуѕшуЋуду« ну“цнѕх - жуехжу «»ъдх “х—унъЏт - ёу«бу ЌуѕшуЋуду« √уншхж»х Џудъ ду«ЁцЏт √удшу «»ъду Џхгу—у яу«ду нхяъ—цм гу“у«—цЏуех Ќу шум »убуџуех Ёцм ¬ќц—ц ќцб«уЁу…ц гхЏу«жцну…у √удшу —у«ЁцЏу »ъду ќуѕцнћт нхќъ»ц—х Ёцнеу« »цдуеъмц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у у«ех жу√уду« гуЏуех Ёу”у√убуех Ёуёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нудъеум Џудъ яц—у«Ѕц «бъгу“у«—цЏц Ёу у—уяуеу« «»ъдх Џхгу—у »уЏъѕх Ёуяу«ду ≈ц–у« ”х∆цбу Џудъеу« ёу«бу “уЏугу —у«ЁцЏх »ъдх ќуѕцнћт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудъеу«. жу«Ёуёуех Џх»унъѕх «ббшуец »ъдх Џхгу—у жуяуЋцн—х »ъдх Ёу—ъёуѕт жућхжунъ—цну…х »ъдх √у”ъгу«Ѕу. 
$


#L2 ЌѕнЋ 3928 - «бг“«—Џ… - ”дд «бду”«∆м.##

3928 - √уќъ»у—удцм Џу»ъѕх «б—шуЌъгудц »ъдх Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «бъЌуяугц »ъдц √уЏънуду ёу«бу ЌуѕшуЋуду« ‘хЏунъ»х »ъдх «ббшунъЋц Џудъ √у»цнец Џудъ яуЋцн—ц »ъдц Ёу—ъёуѕт Џудъ ду«ЁцЏт √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у яу«ду нхяъ—цм «бъгу“у«—цЏу ЁуЌхѕшцЋу √удшу —у«ЁцЏу »ъду ќуѕцнћт ну√ъЋх—х Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех дуеум Џудъ –убцяу. ёу«бу ду«ЁцЏс Ёуќу—ућу ≈цбунъец Џубум «бъ»уб«уЎц жу√уду« гуЏуех Ёу”у√убуех Ёуёу«бу дуЏугъ дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яц—у«Ѕц «бъгу“у«—цЏц. Ёу у—уяу Џу»ъѕх «ббшуец яц—у«Ѕуеу«. 
$


#L2 ЌѕнЋ 3929 - «бг“«—Џ… - ”дд «бду”«∆м.##

3929 - √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх гу”ъЏхжѕт ёу«бу ЌуѕшуЋуду« ќу«бцѕс - жуехжу «»ъдх «бъЌу«—цЋц - ёу«бу ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џхгу—у Џудъ ду«ЁцЏт √удшу —ућхб«р √уќъ»у—у «»ъду Џхгу—у √удшу —у«ЁцЏу »ъду ќуѕцнћт ну√ъЋх—х Ёцм яц—у«Ѕц «б√у—ъ÷ц ЌуѕцнЋр« Ёу«дъЎубуёъ х гуЏуех √уду« жу«б—шућхбх «бшу–цм √уќъ»у—уех Ќу шум √у ум —у«ЁцЏр« Ёу√уќъ»у—уех —у«ЁцЏс √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. Ёу у—уяу Џу»ъѕх «ббшуец яц—у«Ѕу «б√у—ъ÷ц. 
$


#L2 ЌѕнЋ 3930 - «бг“«—Џ… - ”дд «бду”«∆м.##

3930 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц ну“цнѕу «бъгхёъ—ц∆х ёу«бу ЌуѕшуЋуду« √у»цм ёу«бу ЌуѕшуЋуду« ћхжунъ—цну…х Џудъ ду«ЁцЏт √удшу —у«ЁцЏу »ъду ќуѕцнћт ЌуѕшуЋу Џу»ъѕу «ббшуец »ъду Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «бъгу“у«—цЏц. 
$


#L2 ЌѕнЋ 3931 - «бг“«—Џ… - ”дд «бду”«∆м.##

3931 - √уќъ»у—уду« ец‘у«гх »ъдх Џугшу«—т ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ёу«бу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ёу«бу ЌуѕшуЋудцм ЌуЁъ’х »ъдх Џцду«дт Џудъ ду«ЁцЏт √удшуех ЌуѕшуЋуех ёу«бу яу«ду «»ъдх Џхгу—у нхяъ—цм √у—ъ÷уех »ц»уЏъ÷ц гу« нуќъ—хћх гцдъеу« Ёу»убуџуех √удшу —у«ЁцЏу »ъду ќуѕцнћт ну“ъћх—х Џудъ –убцяу жуёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ –убцяу ёу«бу яхдшу« дхяъ—цм «б√у—ъ÷у ёу»ъбу √удъ дуЏъ—цЁу —у«ЁцЏр« Ћхгшу жућуѕу Ёцм дуЁъ”цец Ёужу÷уЏу нуѕуех Џубум гудъяц»цм Ќу шум ѕхЁцЏъду« ≈цбум —у«ЁцЏт Ёуёу«бу буех Џу»ъѕх «ббшуец √у”угцЏъ у «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц Ёуёу«бу —у«ЁцЏс ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх Ђ б«у  хяъ—хж« «б√у—ъ÷у »ц‘умъЅт ї. 
$


#L2 ЌѕнЋ 3932 - «бг“«—Џ… - ”дд «бду”«∆м.##

3932 - √уќъ»у—уду« Ќхгунъѕх »ъдх гу”ъЏуѕу…у Џудъ Џу»ъѕц «бъжуешу«»ц ёу«бу ЌуѕшуЋуду« ец‘у«гс Џудъ гхЌугшуѕт жуду«ЁцЏт √уќъ»у—у«ех Џудъ —у«ЁцЏц »ъдц ќуѕцнћт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. —ужу«ех «»ъдх Џхгу—у Џудъ —у«ЁцЏц »ъдц ќуѕцнћт. жу«ќъ хбцЁу Џубум Џугъ—цж »ъдц ѕцнду«—т. 
$


#L2 ЌѕнЋ 3933 - «бг“«—Џ… - ”дд «бду”«∆м.##

3933 - √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «бъгх»у«—уяц ёу«бу √удъ»у√уду« жуяцнЏс ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х «»ъду Џхгу—у нуёхжбх яхдшу« дхќу«»ц—х жуб«у ду—ум »ц–убцяу »у√ъ”р« Ќу шум “уЏугу —у«ЁцЏх »ъдх ќуѕцнћт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхќу«»у—у…ц. 
$


#L2 ЌѕнЋ 3934 - «бг“«—Џ… - ”дд «бду”«∆м.##

3934 - √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх ќу«бцѕт ёу«бу ЌуѕшуЋуду« Ќућшу«ћс ёу«бу ёу«бу «»ъдх ћх—унъћт ”угцЏъ х Џугъ—уж »ъду ѕцнду«—т нуёхжбх √у‘ъеуѕх бу”угцЏъ х «»ъду Џхгу—у жуехжу нх”ъ√убх Џудц «бъќц»ъ—ц Ёунуёхжбх гу« яхдшу« ду—ум »ц–убцяу »у√ъ”р« Ќу шум √уќъ»у—уду« Џу«гу «б√ужшубц «»ъдх ќуѕцнћт √удшуех ”угцЏу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «бъќц»ъ—ц. жу«Ёуёуехгу« Ќугшу«ѕх »ъдх “унъѕт. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ»—        : ем «бгЏ«гб… Џбм «б√—÷ »»Џ÷ г« нќ—ћ где« гд «б“—Џ


#L2 ЌѕнЋ 3935 - «бг“«—Џ… - ”дд «бду”«∆м.##

3935 - √уќъ»у—уду« нуЌънум »ъдх Ќу»цн»ц »ъдц Џу—у»цмшт Џудъ Ќугшу«ѕц »ъдц “унъѕт Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х «»ъду Џхгу—у нуёхжбх яхдшу« б«у ду—ум »ц«бъќц»ъ—ц »у√ъ”р« Ќу шум яу«ду Џу«гу «б√ужшубц Ёу“уЏугу —у«ЁцЏс √удшу ду»цмшу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъех. ќу«буЁуех Џу«—цгс Ёуёу«бу Џудъ Ќугшу«ѕт Џудъ Џугъ—тж Џудъ ћу«»ц—т. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ»—        : ем «бгЏ«гб… Џбм «б√—÷ »»Џ÷ г« нќ—ћ где« гд «б“—Џ


#L2 ЌѕнЋ 3936 - «бг“«—Џ… - ”дд «бду”«∆м.##

3936 - ёу«бу ЌуѕшуЋуду« Ќу—угцмшх »ъдх нхждх”у ёу«бу ЌуѕшуЋуду« Џу«—цгс ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц.  у«»уЏуех гхЌугшуѕх »ъдх гх”ъбцгт «бЎшу«∆цЁцмшх. 
$


#L2 ЌѕнЋ 3937 - «бг“«—Џ… - ”дд «бду”«∆м.##

3937 - √уќъ»у—удцм гхЌугшуѕх »ъдх Џу«гц—т ёу«бу ЌуѕшуЋуду« ”х—унъћс ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх гх”ъбцгт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ћу«»ц—т ёу«бу дуеу«дцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхќу«»у—у…ц жу«бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. ћугуЏу ”хЁъну«дх »ъдх Џхнунъду…у «бъЌуѕцнЋунъдц Ёуёу«бу Џудц «»ъдц Џхгу—у жућу«»ц—т. 
$


#L2 ЌѕнЋ 3938 - «бг“«—Џ… - ”дд «бду”«∆м.##

3938 - √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц «бъгц”ъжу—ц ёу«бу ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у жућу«»ц—т дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «бЋшугу—ц Ќу шум ну»ъѕхжу ’уб«уЌхех жудуеум Џудц «бъгхќу«»у—у…ц яц—у«Ѕц «б√у—ъ÷ц »ц«бЋшхбхЋц жу«б—шх»хЏц. —ужу«ех √у»хж «бдшућу«‘цмшц ЏуЎу«Ѕх »ъдх ’хеунъ»т жу«ќъ хбцЁу Џубунъец Ёцнец. 
$


#L2 ЌѕнЋ 3939 - «бг“«—Џ… - ”дд «бду”«∆м.##

3939 - √уќъ»у—уду« √у»хж »уяъ—т гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу «бЎшу»у—у«дцмшх ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх »уЌъ—т ёу«бу ЌуѕшуЋуду« гх»у«—уях »ъдх ”уЏцнѕт ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т ёу«бу ЌуѕшуЋудцм √у»хж «бдшућу«‘цмшц ёу«бу ЌуѕшуЋудцм —у«ЁцЏх »ъдх ќуѕцнћт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу бц—у«ЁцЏт Ђ √у хƒу«ћц—хжду гуЌу«ёцбуяхгъ ї. ёхбъ х дуЏугъ ну« —у”хжбу «ббшуец дхƒу«ћц—хеу« Џубум «б—шх»хЏц жуЏубум «б√ужъ”у«ёц гцду «б‘шуЏцн—ц. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у  уЁъЏубхж« «“ъ—уЏхжеу« √ужъ √уЏцн—хжеу« √ужъ √угъ”цяхжеу« ї. ќу«буЁуех «б√ужъ“у«Џцмшх Ёуёу«бу Џудъ —у«ЁцЏт Џудъ ўхеунъ—ц »ъдц —у«ЁцЏт. 
$


#L2 ЌѕнЋ 3940 - «бг“«—Џ… - ”дд «бду”«∆м.##

3940 - √уќъ»у—уду« ец‘у«гх »ъдх Џугшу«—т ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ёу«бу ЌуѕшуЋудцм «б√ужъ“у«Џцмшх Џудъ √у»цм «бдшућу«‘цмшц Џудъ —у«ЁцЏт ёу«бу √у у«ду« ўхеунъ—х »ъдх —у«ЁцЏт Ёуёу«бу дуеу«дцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √угъ—т яу«ду буду« —у«Ёцёр«. ёхбъ х жугу« –у«яу ёу«бу √угъ—х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуехжу Ќуёшс ”у√убудцм Ђ яунъЁу  у’ъдуЏхжду Ёцм гуЌу«ёцбцяхгъ ї. ёхбъ х дхƒу«ћц—хеу« Џубум «б—шх»хЏц жу«б√ужъ”у«ёц гцду «б шугъ—ц √ужц «б‘шуЏцн—ц. ёу«бу Ђ Ёуб«у  уЁъЏубхж« «“ъ—уЏхжеу« √ужъ √у“ъ—цЏхжеу« √ужъ √угъ”цяхжеу« ї. —ужу«ех »хяунъ—х »ъдх Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ √х”унъѕц »ъдц —у«ЁцЏт ЁућуЏубу «б—шцжу«ну…у б√уќцм —у«ЁцЏт. 
$


#L2 ЌѕнЋ 3941 - «бг“«—Џ… - ”дд «бду”«∆м.##

3941 - √уќъ»у—уду« гхЌугшуѕх »ъдх Ќу« цгт ёу«бу ЌуѕшуЋуду« Ќц»шу«дх ёу«бу ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц Џудъ бунъЋт ёу«бу ЌуѕшуЋудцм »хяунъ—х »ъдх Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ √х”унъѕц »ъдц —у«ЁцЏц »ъдц ќуѕцнћт √удшу √уќу« —у«ЁцЏт ёу«бу бцёужъгцец ёуѕъ дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бънужъгу Џудъ ‘умъЅт яу«ду буяхгъ —у«Ёцёр« жу√угъ—хех Ўу«Џу…с жуќунъ—с дуеум Џудц «бъЌуёъбц. 
$


#L2 ЌѕнЋ 3942 - «бг“«—Џ… - ”дд «бду”«∆м.##

3942 - √уќъ»у—уду« «б—шу»цнЏх »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋуду« ‘хЏунъ»х »ъдх «ббшунъЋц Џудц «ббшунъЋц Џудъ ћуЏъЁу—ц »ъдц —у»цнЏу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ех—ъгх“у ёу«бу ”угцЏъ х √х”унъѕу »ъду —у«ЁцЏц »ъдц ќуѕцнћт «б√удъ’у«—цмшу ну–ъях—х √удшуехгъ гудуЏхж« «бъгхЌу«ёубу…у жуецму √у—ъ÷с  х“ъ—уЏх Џубум »уЏъ÷ц гу« Ёцнеу«. —ужу«ех Џцн”ум »ъдх ”уеъбц »ъдц —у«ЁцЏт. 
$


#L2 ЌѕнЋ 3943 - «бг“«—Џ… - ”дд «бду”«∆м.##

3943 - √уќъ»у—уду« гхЌугшуѕх »ъдх Ќу« цгт ёу«бу √удъ»у√уду« Ќц»шу«дх ёу«бу √удъ»у√уду« Џу»ъѕх «ббшуец Џудъ ”уЏцнѕц »ъдц ну“цнѕу √у»цм ‘хћу«Џт ёу«бу ЌуѕшуЋудцм Џцн”ум »ъдх ”уеъбц »ъдц —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ≈цдшцм буну цнгс Ёцм Ќућъ—ц ћуѕшцм —у«ЁцЏц »ъдц ќуѕцнћт жу»убуџъ х —ућхб«р жуЌућућъ х гуЏуех Ёућу«Ѕу √уќцм Џцгъ—у«дх »ъдх ”уеъбц »ъдц —у«ЁцЏц »ъдц ќуѕцнћт Ёуёу«бу ну« √у»у у«ех ≈цдшуех ёуѕъ √уяъ—унъду« √у—ъ÷уду« Ёхб«уду…у »цгц«∆у умъ ѕц—ъеугт. Ёуёу«бу ну« »хдумшу ѕуЏъ –у«яу Ёу≈цдшу «ббшуеу Џу“шу жућубшу ”унућъЏубх буяхгъ —ц“ъёр« џунъ—уех ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёуѕъ дуеум Џудъ яц—у«Ѕц «б√у—ъ÷ц. 
$


#L2 ЌѕнЋ 3944 - «бг“«—Џ… - ”дд «бду”«∆м.##

3944 - √уќъ»у—уду« «бъЌх”унъдх »ъдх гхЌугшуѕт ёу«бу ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц”ъЌу«ёу Џудъ √у»цм Џх»унъѕу…у »ъдц гхЌугшуѕт Џудц «бъжубцнѕц »ъдц √у»цм «бъжубцнѕц Џудъ Џх—ъжу…у »ъдц «б“шх»унъ—ц ёу«бу ёу«бу “унъѕх »ъдх Ћу«»ц т нуџъЁц—х «ббшуех бц—у«ЁцЏц »ъдц ќуѕцнћт √уду« жу«ббшуец √уЏъбугх »ц«бъЌуѕцнЋц гцдъех ≈цдшугу« яу«ду« —ућхбунъдц «ёъ у уб«у Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдъ яу«ду еу–у« ‘у√ъдхяхгъ Ёуб«у  хяъ—хж« «бъгу“у«—цЏу ї. Ёу”угцЏу ёужъбуех Ђ б«у  хяъ—хж« «бъгу“у«—цЏу ї. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц яц у«»у…х гх“у«—уЏу…т Џубум √удшу «бъ»у–ъ—у жу«бдшуЁуёу…у Џубум ’у«Ќц»ц «б√у—ъ÷ц жубцбъгх“у«—цЏц —х»хЏх гу« нхќъ—цћх «ббшуех Џу“шу жућубшу гцдъеу« еу–у« яц у«»с яу у»уех Ёхб«удх »ъдх Ёхб«удц »ъдц Ёхб«удт Ёцм ’цЌшу…т гцдъех жућужу«“ц √угъ—т бцЁхб«удц »ъдц Ёхб«удт ≈цдшуяу ѕуЁуЏъ у ≈цбумшу ћугцнЏу √у—ъ÷цяу «бшу цм »цгужъ÷цЏц яу–у« Ём гуѕцнду…ц яу–у« гх“у«—уЏу…р жуецму «б√у—ъ÷х «бшу цм  хЏъ—уЁх »цяу–у« жу ућъгуЏхеу« Ќхѕхжѕс √у—ъ»уЏу…с нхЌцнЎх »цеу« яхбшцеу« жу√уЌуѕх  цбъяу «бъЌхѕхжѕц »ц√у”ъ—цец бу“цнёх яу–у« жу«бЋшу«дцм жу«бЋшу«бцЋх жу«б—шу«»цЏх ѕуЁуЏъ у ≈цбумшу ћугцнЏу √у—ъ÷цяу еу–цец «бъгуЌъѕхжѕу…ц Ёцм еу–у« «бъяц у«»ц »цЌхѕхжѕцеу« «бъгхЌцнЎу…ц »цеу« жућугцнЏц Ќхёхжёцеу« жу‘ц—ъ»цеу« жу√удъеу«—цеу« жу”ужу«ёцнеу« √у—ъ÷р« »унъ÷у«Ѕу Ёу«—цџу…р б«у ‘умъЅу Ёцнеу« гцдъ џу—ъ”т жу б«у “у—ъЏт ”уду…р  у«гшу…р √ужшубхеу« гх”ъ уеубшу ‘уеъ—ц яу–у« гцдъ ”уду…ц яу–у« жу¬ќц—хеу« «дъ”цб«уќх ‘уеъ—ц яу–у« гцдъ ”уду…ц яу–у« Џубум √удъ √у“ъ—уЏу ћугцнЏу еу–цец «б√у—ъ÷ц «бъгуЌъѕхжѕу…ц Ёцм еу–у« «бъяц у«»ц «бъгужъ’хжЁх гужъ÷цЏхеу« Ёцнец еу–цец «б”шуду…у «бъгхƒуёшу у…у Ёцнеу« гцдъ √ужшубцеу« ≈цбум ¬ќц—цеу« яхбшу гу« √у—уѕъ х жу»уѕу« бцм √удъ √у“ъ—уЏу Ёцнеу« гцдъ ЌцдъЎу…т жу‘уЏцн—т жу”угу«”цгу жу√х—ъ“т жу√уёъЎу«дт жу—цЎу«»т жу»у«ёцб«шу жуЌцгшу’т жубхж»цну« жуЏуѕу”т жугуёу«Ћцм жугу»у«Ўцнќу жућу“у—т жу‘убъћугт жуЁцћъбт жу»у’убт жуЋхжгт жу»хёхжбт жу—уну«Ќцнду жуџунъ—ц –убцяу гцдъ ћугцнЏц «бъџуб«шу ц ‘ц у«Ѕр жу’унъЁр« »ц»х–хж—цяу жу»у–ъ—цяу жућугцнЏхех Џубунъяу ѕхждцм Џубум √удъ √у ужубшум –убцяу »цнуѕцм жу»цгудъ √у—уѕъ х гцдъ √уЏъжу«дцм жу√хћу—у«∆цм жу»уёу—цм жу√уѕужу« цм жу≈цбум “ц—у«Џу…ц –убцяу жуЏцгу«—у цец жу«бъЏугубц »цгу« Ёцнец дугу«ƒхех жугу’ъбуЌу хех жуяц—у«»х √у—ъ÷цец жу удъёцну…х Ќу‘цн‘цеу« жу”уёъмц гу« нхЌъ у«ћх ≈цбум ”уёънцец гцгшу« “х—цЏу жу у”ъгцнѕц гу« нхЌъ у«ћх ≈цбум  у”ъгцнѕцец жуЌуЁъ—ц ”ужу«ёцнец жу√удъеу«—цец жу«ћъ цду«Ѕц гу« нхћъ удум гцдъех жу«бъёцну«гц »цЌу’у«ѕц гу« нхЌъ’уѕх гцдъех жућугъЏцец жуѕцну«”у…ц гу« нхѕу«”х гцдъех жу у–ъ—цну цец »цдуЁуёу цяу Џубум –убцяу яхбшцец ѕхждцм жу√уЏъгубу Ёцнец яхбшцец »цнуѕцм жу√уЏъжу«дцм ѕхждуяу Џубум √удшу буяу гцдъ ћугцнЏц гу« нхќъ—цћх «ббшуех Џу“шу жућубшу гцдъ –убцяу яхбшцец Ёцм еу–цец «бъгхѕшу…ц «бъгужъ’хжЁу…ц Ёцм еу–у« «бъяц у«»ц гцдъ √ужшубцеу« ≈цбум ¬ќц—цеу« Ёубуяу Ћуб«уЋу…х √у—ъ»у«Џцец »цЌуўшц √у—ъ÷цяу жу‘ц—ъ»цяу жу»у–ъ—цяу жудуЁуёу« цяу жубцму «б—шх»хЏх «бъ»у«ёцм гцдъ ћугцнЏц –убцяу »ц“ц—у«Џу цм жуЏугубцм жуёцну«гцм Џубум –убцяу »цнуѕцм жу√уЏъжу«дцм жуѕуЁуЏъ у ≈цбумшу ћугцнЏу √у—ъ÷цяу еу–цец «бъгуЌъѕхжѕу…ц Ёцм еу–у« «бъяц у«»ц »цћугцнЏц Ќхёхжёцеу« жугу—у«Ёцёцеу« жуёу»у÷ъ х –убцяу яхбшуех гцдъяу нужъгу яу–у« гцдъ ‘уеъ—ц яу–у« гцдъ ”уду…ц яу–у« Ёу’у«—у ћугцнЏх –убцяу Ёцм нуѕцм буяу б«у гцбъяу бцм Ёцм ‘умъЅт гцдъех жуб«у ѕуЏъжум жуб«у Ўубц»у…у ≈цб«шу еу–цец «бъгх“у«—уЏу…у «бъгужъ’хжЁу…у Ёцм еу–у« «бъяц у«»ц Ёцм еу–цец «б”шуду…ц «бъгх”угшу«…ц Ёцнец Ёу≈ц–у« «дъёу÷у ъ Ёу–убцяу яхбшхех гу—ъѕхжѕс ≈цбунъяу жу≈цбум нуѕцяу жубуяу √удъ  хќъ—цћудцм »уЏъѕу «дъёц÷у«∆цеу« гцдъеу« жу хќъ—цћуеу« гцдъ нуѕцм жунуѕц яхбшц гудъ ’у«—у ъ буех Ёцнеу« нуѕс »ц”у»у»цм √уёу—шу Ёхб«удс жуЁхб«удс жуях ц»у еу–у« «бъяц у«»х дх”ъќу унъдц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—Ў«»       : яб Џжѕ —Ў»
«б‘бћг       : д»«  гЏ—жЁ
«бгё«Ћм      : «бя”»—…


#L2 3 - »«» –я— «ќ б«Ё «б√бЁ«ў «бг√Ћж—… Ём «бг“«—Џ… - «бг“«—Џ… - ”дд «бду”«∆м.##

3 - »«» –цяъ—ц «ќъ цб«уЁц «б√убъЁу«ўц «бъгу√ъЋхж—у…ц Ёцм «бъгх“у«—уЏу…ц. (3) 
$


#L2 ЌѕнЋ 3945 - «бг“«—Џ… - ”дд «бду”«∆м.##

3945 - √уќъ»у—уду« Џугъ—хж »ъдх “х—у«—у…у ёу«бу √удъ»у√уду« ≈ц”ъгу«Џцнбх ёу«бу ЌуѕшуЋуду« «»ъдх Џужъдт ёу«бу яу«ду гхЌугшуѕс нуёхжбх «б√у—ъ÷х Џцдъѕцм гцЋъбх гу«бц «бъгх÷у«—у»у…ц Ёугу« ’убхЌу Ёцм гу«бц «бъгх÷у«—у»у…ц ’убхЌу Ёцм «б√у—ъ÷ц жугу« бугъ ну’ъбхЌъ Ёцм гу«бц «бъгх÷у«—у»у…ц бугъ ну’ъбхЌъ Ёцм «б√у—ъ÷ц. ёу«бу жуяу«ду б«у ну—ум »у√ъ”р« √удъ нуѕъЁуЏу √у—ъ÷уех ≈цбум «б√уяшу«—ц Џубум √удъ нуЏъгубу Ёцнеу« »цдуЁъ”цец жужубуѕцец жу√уЏъжу«дцец жу»уёу—цец жуб«у нхдъЁцёу ‘унъ∆р« жу уяхжду «бдшуЁуёу…х яхбшхеу« гцдъ —у»шц «б√у—ъ÷ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√я«—        : «б“—шу«Џ


#L2 ЌѕнЋ 3946 - «бг“«—Џ… - ”дд «бду”«∆м.##

3946 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« «ббшунъЋх Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у —÷м «ббе Џудъехгу« √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ѕуЁуЏу ≈цбум нуехжѕц ќунъ»у—у дуќъбу ќунъ»у—у жу√у—ъ÷уеу« Џубум √удъ нуЏъгубхжеу« гцдъ √угъжу«бцецгъ жу√удшу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ‘уЎъ—у гу« нуќъ—хћх гцдъеу«. 
$


#L2 ЌѕнЋ 3947 - «бг“«—Џ… - ”дд «бду”«∆м.##

3947 - √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «бъЌуяугц ёу«бу ЌуѕшуЋуду« ‘хЏунъ»х »ъдх «ббшунъЋц ёу«бу ЌуѕшуЋуду« √у»цм Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ѕуЁуЏу ≈цбум нуехжѕц ќунъ»у—у дуќъбу ќунъ»у—у жу√у—ъ÷уеу« Џубум √удъ нуЏъгубхжеу« »ц√угъжу«бцецгъ жу√удшу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ‘уЎъ—у Ћугу—у цеу«. 
$


#L2 ЌѕнЋ 3948 - «бг“«—Џ… - ”дд «бду”«∆м.##

3948 - √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «бъЌуяугц ёу«бу ЌуѕшуЋуду« ‘хЏунъ»х »ъдх «ббшунъЋц Џудъ √у»цнец Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ду«ЁцЏт √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у яу«ду нуёхжбх яу«ду ц «бъгу“у«—цЏх  хяъ—ум Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џубум √удшу бц—у»шц «б√у—ъ÷ц гу« Џубум —у»цнЏц «б”шу«ёцм гцду «б“шу—ъЏц жуЎу«∆цЁу…р гцду «б шц»ъдц б«у √уѕъ—цм яугъ ехжу. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—»нЏ       : «бде— «б’џн—


#L2 ЌѕнЋ 3949 - «бг“«—Џ… - ”дд «бду”«∆м.##

3949 - √уќъ»у—уду« Џубцмшх »ъдх Ќхћъ—т ёу«бу √удъ»у√уду« ‘у—цняс Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц ёу«бу яу«ду Џугшу«му ну“ъ—уЏу«дц »ц«бЋшхбхЋц жу«б—шх»хЏц жу√у»цм ‘у—цняуехгу« жуЏубъёугу…х жу«б√у”ъжуѕх нуЏъбугу«дц Ёуб«у нхџуншц—у«дц. 
$


#L2 ЌѕнЋ 3950 - «бг“«—Џ… - ”дд «бду”«∆м.##

3950 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «б√уЏъбум ёу«бу ЌуѕшуЋуду« «бъгхЏъ угц—х ёу«бу ”угцЏъ х гуЏъгу—р« Џудъ Џу»ъѕц «бъяу—цнгц «бъћу“у—цмшц ёу«бу ёу«бу ”уЏцнѕх »ъдх ћх»унъ—т ёу«бу «»ъдх Џу»шу«”т ≈цдшу ќунъ—у гу« √удъ хгъ ’у«дцЏхжду √удъ нхƒу«ћц—у √уЌуѕхяхгъ √у—ъ÷уех »ц«б–шуеу»ц жу«бъжу—цёц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 3951 - «бг“«—Џ… - ”дд «бду”«∆м.##

3951 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу жу”уЏцнѕц »ъдц ћх»унъ—т √удшуехгу« яу«ду« б«у ну—уну«дц »у√ъ”р« »ц«”ъ ц∆ъћу«—ц «б√у—ъ÷ц «бъ»унъ÷у«Ѕц. 
$


#L2 ЌѕнЋ 3952 - «бг“«—Џ… - ”дд «бду”«∆м.##

3952 - √уќъ»у—уду« Џугъ—хж »ъдх “х—у«—у…у ёу«бу ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ √уншхж»у Џудъ гхЌугшуѕт ёу«бу бугъ √уЏъбугъ ‘х—унъЌр« яу«ду нуёъ÷цм Ёцм «бъгх÷у«—ц»ц ≈цб«шу »цёу÷у«Ѕунъдц яу«ду —х»шугу« ёу«бу бцбъгх÷у«—ц»ц »уншцду уяу Џубум гх’цн»у…т  хЏъ–у—х »цеу«. жу—х»шугу« ёу«бу бц’у«Ќц»ц «бъгу«бц »уншцду уяу √удшу √угцндуяу ќу«∆цдс жу≈цб«шу Ёунугцндхех »ц«ббшуец гу« ќу«дуяу. 
$


#L2 ЌѕнЋ 3953 - «бг“«—Џ… - ”дд «бду”«∆м.##

3953 - √уќъ»у—уду« Џубцмшх »ъдх Ќхћъ—т ёу«бу ЌуѕшуЋуду« ‘у—цняс Џудъ Ўу«—цёт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц ёу«бу б«у »у√ъ”у »ц≈цћу«—у…ц «б√у—ъ÷ц «бъ»унъ÷у«Ѕц »ц«б–шуеу»ц жу«бъЁц÷шу…ц. жуёу«бу ≈ц–у« ѕуЁуЏу —ућхбс ≈цбум —ућхбт гу«б«р ёц—у«÷р« Ёу√у—у«ѕу √удъ нуяъ х»у Џубунъец »ц–убцяу яц у«»р« яу у»у еу–у« яц у«»с яу у»уех Ёхб«удх »ъдх Ёхб«удт ЎужъЏр« гцдъех Ёцм ’цЌшу…т гцдъех жућужу«“ц √угъ—цец бцЁхб«удц »ъдц Ёхб«удт √удшуяу ѕуЁуЏъ у ≈цбумшу гх”ъ уеубшу ‘уеъ—ц яу–у« гцдъ ”уду…ц яу–у« Џу‘ъ—у…у ¬б«уЁц ѕц—ъеугт жх÷ъЌр« ћцну«ѕр« жу“ъду ”у»ъЏу…т ёц—у«÷р« Џубум  уёъжум «ббшуец Ёцм «б”шц—шц жу«бъЏуб«удцну…ц жу√уѕу«Ѕц «б√угу«ду…ц Џубум √удъ √у‘ъ у—цму »цеу« гу« ‘ц∆ъ х гцдъеу« яхбшу гу« √у—ум √удъ √у‘ъ у—цнуех жу√удъ √х’у—шцЁуеу« жугу« ‘ц∆ъ х гцдъеу« Ёцнгу« √у—ум √удъ √х’у—шцЁуеу« Ёцнец гцдъ ’хдхжЁц «б шцћу«—у« ц жу√уќъ—хћу »цгу« ‘ц∆ъ х гцдъеу« ЌунъЋх ‘ц∆ъ х жу√у»цнЏу гу« √у—ум √удъ √у»цнЏуех гцгшу« √у‘ъ у—цнец »цдуёъѕт —у√унъ х √угъ »цду”цн∆у…т жу»цЏунъдт —у√унъ х √угъ »цЏу—ъ÷т Џубум √удъ √уЏъгубу Ёцм ћугцнЏц –убцяу яхбшцец »ц—у√ънцм жу√хжуяшцбу Ёцм –убцяу гудъ —у√унъ х жуяхбшх гу« —у“уёу «ббшуех Ёцм –убцяу гцдъ Ёу÷ъбт жу—ц»ъЌт »уЏъѕу —у√ъ”ц «бъгу«бц «бшу–цм ѕуЁуЏъ уех «бъгу–ъяхж—ц ≈цбумшу «бъгх”угшум гу»ъбуџхех Ёцм еу–у« «бъяц у«»ц Ёуехжу »унъдцм жу»унъдуяу дц’ъЁунъдц буяу гцдъех «бдшц’ъЁх »цЌуўшц —у√ъ”ц гу«бцяу жубцму Ёцнец «бдшц’ъЁх  у«гшр« »цЏугубцм Ёцнец жугу« яу«ду Ёцнец гцдъ жу÷цнЏу…т ЁуЏубум —у√ъ”ц «бъгу«бц Ёуёу»у÷ъ х гцдъяу еу–цец «бъЏу‘у—у…у ¬б«уЁц ѕц—ъеугт «бъжх÷ъЌу «бъћцну«ѕу гх”ъ уеубшу ‘уеъ—ц яу–у« Ёцм ”уду…ц яу–у« жу’у«—у ъ буяу Ёцм нуѕцм ёц—у«÷р« Џубум «б‘шх—хжЎц «бъгх‘ъ у—уЎу…ц Ёцм еу–у« «бъяц у«»ц √уёу—шу Ёхб«удс жуЁхб«удс жу≈ц–у« √у—у«ѕу √удъ нхЎъбцёу буех √удъ ну‘ъ у—цму жуну»цнЏу »ц«бдшу”цн∆у…ц яу у»у жуёуѕъ дуеунъ удцм √удъ √у‘ъ у—цму жу√у»цнЏу »ц«бдшу”цн∆у…ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё—«÷       : «бг÷«—»…
«бж÷Ќ        : «б’ЌнЌ


#L2 4 - »«» ‘—я… Џд«д »нд Ћб«Ћ… - «бг“«—Џ… - ”дд «бду”«∆м.##

4 - »«» ‘у—цяу…ц Џцду«дт »унъду Ћуб«уЋу…т. (4) - еу–у« гу« «‘ъ у—уяу Џубунъец Ёхб«удс жуЁхб«удс жуЁхб«удс Ёцм ’цЌшу…ц Џхёхжбцецгъ жућужу«“ц √угъ—цецгх «‘ъ у—уяхж« ‘у—цяу…у Џцду«дт б«у ‘у—цяу…у гхЁу«жу÷у…т »унъдуехгъ Ёцм Ћуб«уЋцнду √убъЁу ѕц—ъеугт жх÷ъЌр« ћцну«ѕр« жу“ъду ”у»ъЏу…т бцяхбшц жу«Ќцѕт гцдъехгъ Џу‘ъ—у…х ¬б«уЁц ѕц—ъеугт ќубуЎхжеу« ћугцнЏр« Ёу’у«—у ъ еу–цец «бЋшуб«уЋцнду √убъЁу ѕц—ъеугт Ёцм √унъѕцнецгъ гуќъбхжЎу…р »ц‘у—цяу…т »унъдуехгъ √уЋъб«уЋр« Џубум √удъ нуЏъгубхж« Ёцнец »ц уёъжум «ббшуец жу√уѕу«Ѕц «б√угу«ду…ц гцдъ яхбшц жу«Ќцѕт гцдъехгъ ≈цбум яхбшц жу«Ќцѕт гцдъехгъ жуну‘ъ у—хжду ћугцнЏр« »ц–убцяу жу»цгу« —у√ужъ« гцдъех «‘ъ ц—у«Ѕуех »ц«бдшуёъѕц жуну‘ъ у—хжду »ц«бдшу”цн∆у…ц Џубунъец гу« —у√ужъ« √удъ ну‘ъ у—хж« гцдъ √удъжу«Џц «б шцћу«—у« ц жу√удъ ну‘ъ у—цму яхбшх жу«Ќцѕт гцдъехгъ Џубум Ќцѕу цец ѕхжду ’у«Ќц»цец »ц–убцяу жу»цгу« —у√ум гцдъех гу« —у√ум «‘ъ ц—у«Ѕуех гцдъех »ц«бдшуёъѕц жу»цгу« —у√ум «‘ъ ц—у«Ѕуех Џубунъец »ц«бдшу”цн∆у…ц нуЏъгубхжду Ёцм –убцяу яхбшцец гхћъ угцЏцнду »цгу« —у√ужъ« жунуЏъгубх яхбшх жу«Ќцѕт гцдъехгъ гхдъЁу—цѕр« »цец ѕхжду ’у«Ќц»цец »цгу« —у√ум ћу«∆ц“р« бцяхбшц жу«Ќцѕт гцдъехгъ Ёцм –убцяу яхбшцец Џубум дуЁъ”цец жуЏубум яхбшц жу«Ќцѕт гцдъ ’у«Ќц»унъец Ёцнгу« «ћъ угуЏхж« Џубунъец жуЁцнгу« «дъЁу—уѕхж« »цец гцдъ –убцяу яхбшх жу«Ќцѕт гцдъехгъ ѕхжду «б¬ќу—унъдц Ёугу« бу“цгу яхбшу жу«Ќцѕт гцдъехгъ Ёцм –убцяу гцдъ ёубцнбт жугцдъ яуЋцн—т Ёуехжу б«у“цгс бцяхбшц жу«Ќцѕт гцдъ ’у«Ќц»унъец жуехжу жу«ћц»с Џубунъецгъ ћугцнЏр« жугу« —у“уёу «ббшуех Ёцм –убцяу гцдъ Ёу÷ъбт жу—ц»ъЌт Џубум —у√ъ”ц гу«бцецгх «бъгх”угшум гу»ъбуџхех Ёцм еу–у« «бъяц у«»ц Ёуехжу »унъдуехгъ √уЋъб«уЋр« жугу« яу«ду Ёцм –убцяу гцдъ жу÷цнЏу…т жу у»цЏу…т Ёуехжу Џубунъецгъ √уЋъб«уЋр« Џубум ёуѕъ—ц —у√ъ”ц гу«бцецгъ жуёуѕъ ях ц»у еу–у« «бъяц у«»х Ћуб«уЋу дх”уќт гх у”у«жцну« т »ц√убъЁу«ўт жу«Ќцѕу…т Ёцм нуѕц яхбшц жу«Ќцѕт гцдъ Ёхб«удт жуЁхб«удт жуЁхб«удт жу«Ќцѕу…с жуЋцнёу…р буех √уёу—шу Ёхб«удс жуЁхб«удс жуЁхб«удс. 56/7 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж÷Ќ        : «б’ЌнЌ


#L2 5 - »«» ‘—я… гЁ«ж÷… »нд √—»Џ… Џбм г–е» гд нћн“е« - «бг“«—Џ… - ”дд «бду”«∆м.##

5 - »«» ‘у—цяу…ц гхЁу«жу÷у…т »унъду √у—ъ»уЏу…т Џубум гу–ъеу»ц гудъ нхћцн“хеу«. (5) - ёу«бу «ббшуех  у»у«—уяу жу уЏу«бум (ну« √уншхеу« «бшу–цнду ¬гудхж« √ужъЁхж« »ц«бъЏхёхжѕц) еу–у« гу« «‘ъ у—уяу Џубунъец Ёхб«удс жуЁхб«удс жуЁхб«удс жуЁхб«удс »унъдуехгъ ‘у—цяу…у гхЁу«жу÷у…т Ёцм —у√ъ”ц гу«бт ћугуЏхжех »унъдуехгъ гцдъ ’цдъЁт жу«Ќцѕт жудуёъѕт жу«Ќцѕт жуќубуЎхжех жу’у«—у Ёцм √унъѕцнецгъ гхгъ у“цћр« б«у нхЏъ—уЁх »уЏъ÷хех гцдъ »уЏъ÷т жугу«бх яхбшц жу«Ќцѕт гцдъехгъ Ёцм –убцяу жуЌуёшхех ”ужу«Ѕс Џубум √удъ нуЏъгубхж« Ёцм –убцяу яхбшцец жуЁцм яхбшц ёубцнбт жуяуЋцн—т ”ужу«Ѕр гцду «бъгх»у«нуЏу« ц жу«бъгх у«ћу—у« ц дуёъѕр« жуду”цн∆у…р »унъЏр« жу‘ц—у«Ѕр Ёцм ћугцнЏц «бъгхЏу«губ«у ц жуЁцм яхбшц гу« ну уЏу«Ўу«ех «бдшу«”х »унъдуехгъ гхћъ угцЏцнду »цгу« —у√ужъ« жунуЏъгубу яхбшх жу«Ќцѕт гцдъехгъ Џубум «дъЁц—у«ѕцец »цяхбшц гу« —у√ум жуяхбшц гу« »уѕу« буех ћу«∆ц“с √угъ—хех Ёцм –убцяу Џубум яхбшц жу«Ќцѕт гцдъ √у’ъЌу«»цец жуЏубум √удшуех яхбшх гу« бу“цгу яхбшу жу«Ќцѕт гцдъехгъ Џубум еу–цец «б‘шу—цяу…ц «бъгужъ’хжЁу…ц Ёцм еу–у« «бъяц у«»ц гцдъ Ќуёшт жугцдъ ѕунъдт Ёуехжу б«у“цгс бцяхбшц жу«Ќцѕт гцдъехгъ гцдъ √у’ъЌу«»цец «бъгх”угшцнду гуЏуех Ёцм еу–у« «бъяц у«»ц жуЏубум √удшу ћугцнЏу гу« —у“уёуехгх «ббшуех Ёцм еу–цец «б‘шу—цяу…ц «бъгх”угшу«…ц Ёцнец жугу« —у“уёу «ббшуех яхбшу жу«Ќцѕт гцдъехгъ Ёцнеу« Џубум Ќцѕу цец гцдъ Ёу÷ъбт жу—ц»ъЌт Ёуехжу »унъдуехгъ ћугцнЏр« »ц«б”шужцншу…ц жугу« яу«ду Ёцнеу« гцдъ дуёцн’у…т Ёуехжу Џубунъецгъ ћугцнЏр« »ц«б”шужцншу…ц »унъдуехгъ жуёуѕъ ћуЏубу яхбшх жу«Ќцѕт гцдъ Ёхб«удт жуЁхб«удт жуЁхб«удт жуЁхб«удт яхбшу жу«Ќцѕт гцдъ √у’ъЌу«»цец «бъгх”угшцнду Ёцм еу–у« «бъяц у«»ц гуЏуех жуяцнбуех Ёцм «бъгхЎу«бу»у…ц »цяхбшц Ќуёшт ехжу буех жу«бъгхќу«’угу…ц Ёцнец жуёу»ъ÷цец жуЁцм ќх’хжгу…ц яхбшц гудц «Џъ у—у÷уех »цќх’хжгу…т жуяхбшц гудъ нхЎу«бц»хех »цЌуёшт жућуЏубуех жу’цншуех Ёцм ‘у—цяу цец гцдъ »уЏъѕц жуЁу« цец жуЁцм ёу÷у«Ѕц ѕхнхждцец жу≈цдъЁу«–ц жу’у«ну«ех жуёу»цбу яхбшх жу«Ќцѕт гцдъехгъ гцдъ яхбшц жу«Ќцѕт гцдъ √у’ъЌу«»цец гу« ћуЏубу ≈цбунъец гцдъ –убцяу яхбшцец √уёу—шу Ёхб«удс жуЁхб«удс жуЁхб«удс жуЁхб«удс. 57/7 
$


#L2 6 - »«» ‘—я… «б√»ѕ«д - «бг“«—Џ… - ”дд «бду”«∆м.##

6 - »«» ‘у—цяу…ц «б√у»ъѕу«дц. (6) 
$


#L2 ЌѕнЋ 3954 - «бг“«—Џ… - ”дд «бду”«∆м.##

3954 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ ”хЁъну«ду ёу«бу ЌуѕшуЋудцм √у»хж ≈ц”ъЌу«ёу Џудъ √у»цм Џх»унъѕу…у Џудъ Џу»ъѕц «ббшуец ёу«бу «‘ъ у—уяъ х √уду« жуЏугшу«—с жу”уЏъѕс нужъгу »уѕъ—т Ёућу«Ѕу ”уЏъѕс »ц√у”цн—унъдц жубугъ √ућц∆ъ √уду« жуб«у Џугшу«—с »ц‘умъЅт. 
$


#L2 ЌѕнЋ 3955 - «бг“«—Џ… - ”дд «бду”«∆м.##

3955 - √уќъ»у—уду« Џубцмшх »ъдх Ќхћъ—т ёу«бу √удъ»у√уду« «»ъдх «бъгх»у«—уяц Џудъ нхждх”у Џудц «б“шхеъ—цмшц Ёцм Џу»ъѕунъдц гх уЁу«жц÷унъдц яу« у»у √уЌуѕхехгу« ёу«бу ћу«∆ц“с ≈ц–у« яу«ду« гх уЁу«жц÷унъдц нуёъ÷цм √уЌуѕхехгу« Џудц «б¬ќу—ц. 
$


#L2 7 - »«»  Ё—ё «б‘—я«Ѕ Џд ‘—няег - «бг“«—Џ… - ”дд «бду”«∆м.##

7 - »«»  уЁу—шхёц «б‘шх—уяу«Ѕц Џудъ ‘у—цняцецгъ. (7) еу–у« яц у«»с яу у»уех Ёхб«удс жуЁхб«удс жуЁхб«удс жуЁхб«удс »унъдуехгъ жу√уёу—шу яхбшх жу«Ќцѕт гцдъехгъ бцяхбшц жу«Ќцѕт гцдъ √у’ъЌу«»цец «бъгх”угшцнду гуЏуех Ёцм еу–у« «бъяц у«»ц »цћугцнЏц гу« Ёцнец Ёцм ’цЌшу…т гцдъех жућужу«“ц √угъ—т √удшуех ћу—у ъ »унъдуду« гхЏу«губ«у с жугх у«ћу—у« с жу√у‘ъ—цну…с жу»хнхжЏс жуќхбъЎу…с жу‘у—цяу…с Ёцм √угъжу«бт жуЁцм √удъжу«Џт гцду «бъгхЏу«губ«у ц жуёх—хж÷с жугх’у«—уЁу« с жужуѕу«∆цЏх жу√угу«ду« с жу”уЁу« цћх жугх÷у«—у»у« с жуЏужу«—цм жуѕхнхждс жугхƒу«ћу—у« с жугх“у«—уЏу« с жугхƒу«яу—у« с жу≈цдшу«  уду«ёу÷ъду« Џубум «б шу—у«÷цм гцдшу« ћугцнЏр« »цгу« ЁуЏубъду« ћугцнЏу гу« яу«ду »унъдуду« гцдъ яхбшц ‘у—цяу…т жугцдъ яхбшц гхќу«буЎу…т яу«ду ъ ћу—у ъ »унъдуду« Ёцм дужъЏт гцду «б√угъжу«бц жу«бъгхЏу«губ«у ц жуЁу”уќъду« –убцяу яхбшуех Ёцм ћугцнЏц гу« ћу—ум »унъдуду« Ёцм ћугцнЏц «б√удъжу«Џц жу«б√у’ъду«Ёц жу»уншудшу« –убцяу яхбшуех дужъЏр« дужъЏр« жуЏубцгъду« гу»ъбуџуех жугхдъ уеу«ех жуЏу—уЁъду«ех Џубум Ќуёшцец жу’цѕъёцец Ёу«”ъ ужъЁум яхбшх жу«Ќцѕт гцдшу« ћугцнЏу Ќуёшцец гцдъ –убцяу √ућъгуЏу жу’у«—у Ёцм нуѕцец Ёубугъ ну»ъёу бцяхбшц жу«Ќцѕт гцдшу« ёц»убу яхбшц жу«Ќцѕт гцдъ √у’ъЌу«»цец «бъгх”угшцнду гуЏуех Ёцм еу–у« «бъяц у«»ц жуб«у ёц»убу √уЌуѕт »ц”у»у»цец жуб«у »ц«”ъгцец Ќуёшс жуб«у ѕуЏъжум жуб«у Ўубц»у…с б√удшу яхбшу жу«Ќцѕт гцдшу« ёуѕц «”ъ ужъЁум ћугцнЏу Ќуёшцец жућугцнЏу гу« яу«ду буех гцдъ ћугцнЏц –убцяу яхбшцец жу’у«—у Ёцм нуѕцец гхжуЁшу—р« √уёу—шу Ёхб«удс жуЁхб«удс жуЁхб«удс жуЁхб«удс. 58/7 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”Ё« ћ      : ≈ЏЎ«Ѕ «бг«б бб¬ќ—


#L2 8 - »«»  Ё—ё «б“жћнд Џд г“«жћ ег« - «бг“«—Џ… - ”дд «бду”«∆м.##

8 - »«»  уЁу—шхёц «б“шужъћунъдц Џудъ гх“у«жућу цецгу«. (8) ёу«бу «ббшуех  у»у«—уяу жу уЏу«бум (жуб«у нуЌцбшх буяхгъ √удъ  у√ъќх–хж« гцгшу« ¬ унъ хгхжехдшу ‘унъ∆р« ≈цб«шу √удъ нуќу«Ёу« √уб«шу нхёцнгу« Ќхѕхжѕу «ббшуец Ёу≈цдъ ќцЁъ хгъ √уб«шу нхёцнгу« Ќхѕхжѕу «ббшуец Ёуб«у ћхду«Ќу Џубунъецгу« Ёцнгу« «Ёъ уѕу ъ »цец) еу–у« яц у«»с яу у»у ъех Ёхб«уду…х »цдъ х Ёхб«удц »ъдц Ёхб«удт Ёцм ’цЌшу…т гцдъеу« жућужу«“ц √угъ—т бцЁхб«удц »ъдц Ёхб«удц »ъдц Ёхб«удт ≈цдшцм яхдъ х “ужъћу…р буяу жуяхдъ у ѕуќубъ у »цм Ёу√уЁъ÷унъ у ≈цбумшу Ћхгшу ≈цдшцм яу—цеъ х ’хЌъ»у уяу жу√уЌъ»у»ъ х гхЁу«—уёу уяу Џудъ џунъ—ц ≈ц÷ъ—у«—т гцдъяу »цм жуб«у гудъЏцм бцЌуёшт жу«ћц»т бцм Џубунъяу жу≈цдшцм ”у√убъ хяу Џцдъѕугу« ќцЁъду« √удъ б«у дхёцнгу Ќхѕхжѕу «ббшуец √удъ  уќъбуЏудцм Ёу х»цндудцм гцдъяу »ц уЎъбцнёу…т »цћугцнЏц гу«бцм Џубунъяу гцдъ ’уѕу«ёт жуехжу яу–у« жуяу–у« ѕцнду«—р« ћцну«ѕр« гуЋу«ёцнбу жу»цяу–у« жуяу–у« ѕцнду«—р« ћцну«ѕр« гуЋу«ёцнбу √уЏъЎунъ хяуеу« Џубум –убцяу ”цжум гу« Ёцм ’уѕу«ёцм ЁуЁуЏубъ у «бшу–цм ”у√убъ хяу гцдъех ЁуЎубшуёъ удцм  уЎъбцнёу…р »у«∆цду…р »цћугцнЏц гу« яу«ду »уёцму бцм Џубунъяу гцдъ ’уѕу«ёцм «бъгх”угшум гу»ъбуџхех Ёцм еу–у« «бъяц у«»ц жу»ц«бѕшуду«дцн—ц «бъгх”угшу«…ц Ёцнец ”цжум –убцяу Ёуёу»цбъ х –убцяу гцдъяу гх‘у«Ёуеу…р буяу Џцдъѕу гхќу«Ўу»у цяу ≈цншу«му »цец жугхћу«жу»у…р Џубум ёужъбцяу гцдъ ёу»ъбц  у’у«ѕх—цду« Џудъ гудъЎцёцду« –убцяу жуѕуЁуЏъ х ≈цбунъяу ћугцнЏу еу–цец «бѕшуду«дцн—ц «бъгх”угшум гу»ъбуџхеу« Ёцм еу–у« «бъяц у«»ц «бшу–цм ќу«буЏъ удцм Џубунъеу« жу«Ёцну…р ”цжум гу« Ёцм ’уѕу«ёцм Ёу’ц—ъ х »у«∆цду…р гцдъяу гу«бцяу…р б√угъ—цм »цеу–у« «бъќхбъЏц «бъгужъ’хжЁц √угъ—хех Ёцм еу–у« «бъяц у«»ц Ёуб«у ”у»цнбу буяу Џубумшу жуб«у гхЎу«бу»у…у жуб«у —ућъЏу…у жуёуѕъ ёу»у÷ъ х гцдъяу ћугцнЏу гу« нућц»х бцгцЋъбцм гу« ѕхгъ х Ёцм Џцѕшу…т гцдъяу жућугцнЏу гу« √уЌъ у«ћх ≈цбунъец »ц угу«гц гу« нућц»х бцбъгхЎубшуёу…ц «бшу цм  уяхждх Ёцм гцЋъбц Ќу«бцм Џубум “ужъћцеу« «бшу–цм нуяхждх Ёцм гцЋъбц Ќу«бцяу Ёубугъ ну»ъёу бцжу«Ќцѕт гцдшу« ёц»убу ’у«Ќц»цец Ќуёшс жуб«у ѕуЏъжум жуб«у Ўубц»у…с Ёуяхбшх гу« «ѕшуЏум жу«Ќцѕс гцдшу« ёц»убу ’у«Ќц»цец гцдъ Ќуёшт жугцдъ ѕуЏъжум жугцдъ Ўубц»у…т »цжућъет гцду «бъжхћхжец Ёуехжу Ёцм ћугцнЏц ѕуЏъжу«ех гх»ъЎцбс жу’у«Ќц»хех гцдъ –убцяу √ућъгуЏу »у—цмЅс жуёуѕъ ёу»цбу яхбшх жу«Ќцѕт гцдшу« яхбшу гу« √уёу—шу буех »цец ’у«Ќц»хех жуяхбшу гу« √у»ъ—у√уех гцдъех гцгшу« жх’цЁу Ёцм еу–у« «бъяц у«»ц гх‘у«Ёуеу…р Џцдъѕу гхќу«Ўу»у цец ≈цншу«ех ёу»ъбу  у’у«ѕх—цду« Џудъ гудъЎцёцду« жу«Ёъ ц—у«ёцду« Џудъ гућъбц”цду« «бшу–цм ћу—ум »унъдуду« Ёцнец √уёу—шу ъ Ёхб«уду…х жуЁхб«удс. 59/7 
$


#L2 9 - »«» «бя «»… - «бг“«—Џ… - ”дд «бду”«∆м.##

9 - »«» «бъяц у«»у…ц. (9) ёу«бу «ббшуех Џу“шу жућубшу (жу«бшу–цнду ну»ъ уџхжду «бъяц у«»у гцгшу« губуяу ъ √унъгу«дхяхгъ Ёуяу« ц»хжехгъ ≈цдъ Џубцгъ хгъ Ёцнецгъ ќунъ—р«) еу–у« яц у«»с яу у»уех Ёхб«удх »ъдх Ёхб«удт Ёцм ’цЌшу…т гцдъех жућужу«“ц √угъ—т бцЁу у«ех «бдшхж»цмшц «бшу–цм нх”угшум Ёхб«удр« жуехжу нужъгу∆ц–т Ёцм гцбъяцец жунуѕцец ≈цдшцм яу« у»ъ хяу Џубум Ћуб«уЋу…ц ¬б«уЁц ѕц—ъеугт жх÷ъЌт ћцну«ѕт жу“ъдц ”у»ъЏу…т гхдућшугу…т Џубунъяу ”ц шх ”цдцнду гх ужу«бцну« т √ужшубхеу« гх”ъ уеубшу ‘уеъ—ц яу–у« гцдъ ”уду…ц яу–у« Џубум √удъ  уѕъЁуЏу ≈цбумшу еу–у« «бъгу«бу «бъгх”угшум гу»ъбуџхех Ёцм еу–у« «бъяц у«»ц Ёцм дхћхжгцеу« Ёу√удъ у Ќх—шс »цеу« буяу гу« бцб√уЌъ—у«—ц жуЏубунъяу гу« Џубунъецгъ Ёу≈цдъ √уќъбубъ у ‘унъ∆р« гцдъех Џудъ гуЌцбшцец »уЎубу ц «бъяц у«»у…х жуяхдъ у —уёцнёр« б«у яц у«»у…у буяу жуёуѕъ ёу»цбъ х гхяу« у»у уяу Џубунъец Џубум «б‘шх—хжЎц «бъгужъ’хжЁу…ц Ёцм еу–у« «бъяц у«»ц ёу»ъбу  у’у«ѕх—цду« Џудъ гудъЎцёцду« жу«Ёъ ц—у«ёцду« Џудъ гућъбц”цду« «бшу–цм ћу—ум »унъдуду« –убцяу Ёцнец √уёу—шу Ёхб«удс жуЁхб«удс. 60/7 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгдћг…      : «бгƒћб… Џбм √ё”«Ў гЏбжг…
«бдћг        : «бёѕ— «бгЏнд
«бж÷Ќ        : «б’ЌнЌ


#L2 10 - »«»  ѕ»н— - «бг“«—Џ… - ”дд «бду”«∆м.##

10 - »«»  уѕъ»цн—т. (10) еу–у« яц у«»с яу у»уех Ёхб«удх »ъдх Ёхб«удт бцЁу у«ех «б’шуёубшцмшц «бъќу»шу«“ц «бЎшу»шу«ќц «бшу–цм нх”угшум Ёхб«удр« жуехжу нужъгу∆ц–т Ёцм гцбъяцец жунуѕцец ≈цдшцм ѕу»шу—ъ хяу бцжућъец «ббшуец Џу“шу жућубшу жу—ућу«Ѕц Ћужу«»цец Ёу√удъ у Ќх—шс »уЏъѕу гужъ цм б«у ”у»цнбу б√уЌуѕт Џубунъяу »уЏъѕу жуЁу« цм ≈цб«шу ”у»цнбу «бъжуб«уЅц Ёу≈цдшуех бцм жубцЏуёц»цм гцдъ »уЏъѕцм √уёу—шу Ёхб«удх »ъдх Ёхб«удт »цћугцнЏц гу« Ёцм еу–у« «бъяц у«»ц ЎужъЏр« Ёцм ’цЌшу…т гцдъех жућужу«“ц √угъ—т гцдъех »уЏъѕу √удъ ёх—ц∆у –убцяу яхбшхех Џубунъец »цгуЌъ÷у—т гцду «б‘шхехжѕц «бъгх”угшцнду Ёцнец Ёу√уёу—шу Џцдъѕуехгъ √удшуех ёуѕъ ”угцЏуех жуЁуецгуех жуЏу—уЁуех жу√у‘ъеуѕу «ббшуеу Џубунъец жуяуЁум »ц«ббшуец ‘уецнѕр« Ћхгшу гудъ Ќу÷у—уех гцду «б‘шхехжѕц Џубунъец √уёу—шу Ёхб«удс «б’шуёубшцмшх «бЎшу»шу«ќх Ёцм ’цЌшу…т гцдъ Џуёъбцец жу»уѕудцец √удшу ћугцнЏу гу« Ёцм еу–у« «бъяц у«»ц Ќуёшс Џубум гу« ”хгшцму жужх’цЁу Ёцнец. 
$


#L2 11 - »«» Џ ё - «бг“«—Џ… - ”дд «бду”«∆м.##

11 - »«» Џц ъёт. (11) еу–у« яц у«»с яу у»уех Ёхб«удх »ъдх Ёхб«удт ЎужъЏр« Ёцм ’цЌшу…т гцдъех жућужу«“ц √угъ—т жу–убцяу Ёцм ‘уеъ—ц яу–у« гцдъ ”уду…ц яу–у« бцЁу у«ех «б—шхжгцмшц «бшу–цм нх”угшум Ёхб«удр« жуехжу нужъгу∆ц–т Ёцм гцбъяцец жунуѕцец ≈цдшцм √уЏъ уёъ хяу  уёу—шх»р« ≈цбум «ббшуец Џу“шу жућубшу жу«»ъ цџу«Ѕр бцћу“цнбц Ћужу«»цец Џц ъёр« »у шр« б«у гуЋъдужцншу…у Ёцнец жуб«у —ућъЏу…у бцм Џубунъяу Ёу√удъ у Ќх—шс бцжућъец «ббшуец жу«бѕшу«—ц «б¬ќц—у…ц б«у ”у»цнбу бцм жуб«у б√уЌуѕт Џубунъяу ≈цб«шу «бъжуб«уЅу Ёу≈цдшуех бцм жубцЏу’у»у цм гцдъ »уЏъѕцм. 61/7 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЋджн…     : «б«” Ћд«Ѕ


#L1 37 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.

37 - я «» Џ‘—… «бд”«Ѕ 


#L2 1 - »«» Ќ» «бд”«Ѕ - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

1 - »«» Ќх»шц «бдшц”у«Ѕц. (1) 
$


#L2 ЌѕнЋ 3956 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3956 - ЌуѕшуЋудцм «б‘шунъќх «б≈цгу«гх √у»хж Џу»ъѕц «б—шуЌъгудц «бдшу”у«∆цмшх ёу«бу √уќъ»у—уду« «бъЌх”унъдх »ъдх Џцн”ум «бъёхжгу”цмшх ёу«бу ЌуѕшуЋуду« ЏуЁшу«дх »ъдх гх”ъбцгт ёу«бу ЌуѕшуЋуду« ”уб«шугс √у»хж «бъгхдъ–ц—ц Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ Ќх»шц»у ≈цбумшу гцду «бѕшхдъну« «бдшц”у«Ѕх жу«бЎшцн»х жућхЏцбу ёх—шу…х Џунъдцм Ёцм «б’шуб«у…ц ї. 
$


#L2 ЌѕнЋ 3957 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3957 - √уќъ»у—уду« Џубцмшх »ъдх гх”ъбцгт «бЎшхж”цмшх ёу«бу ЌуѕшуЋуду« ”уншу«—с ёу«бу ЌуѕшуЋуду« ћуЏъЁу—с ёу«бу ЌуѕшуЋуду« Ћу«»ц с Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ Ќх»шц»у ≈цбумшу «бдшц”у«Ѕх жу«бЎшцн»х жућхЏцбу ъ ёх—шу…х Џунъдцм Ёцм «б’шуб«у…ц ї. 
$


#L2 ЌѕнЋ 3958 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3958 - √уќъ»у—уду« √уЌъгуѕх »ъдх ЌуЁъ’ц »ъдц Џу»ъѕц «ббшуец ёу«бу ЌуѕшуЋудцм √у»цм ёу«бу ЌуѕшуЋудцм ≈ц»ъ—у«ецнгх »ъдх Ўуеъгу«ду Џудъ ”уЏцнѕц »ъдц √у»цм Џу—хж»у…у Џудъ ёу у«ѕу…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу бугъ нуяхдъ ‘умъЅс √уЌу»шу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »уЏъѕу «бдшц”у«Ѕц гцду «бъќунъбц. 
$


#L2 2 - »«» гнб «б—ћб ≈бм »Џ÷ д”«∆е ѕжд »Џ÷ - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

2 - »«» гунъбц «б—шућхбц ≈цбум »уЏъ÷ц дц”у«∆цец ѕхжду »уЏъ÷ц. (2) 
$


#L2 ЌѕнЋ 3959 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3959 - √уќъ»у—уду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц ёу«бу ЌуѕшуЋуду« еугшу«гс Џудъ ёу у«ѕу…у Џудц «бдшу÷ъ—ц »ъдц √уду”т Џудъ »у‘цн—ц »ъдц дуецнят Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ яу«ду буех «гъ—у√у у«дц нугцнбх б≈цЌъѕу«ехгу« Џубум «б√хќъ—ум ћу«Ѕу нужъгу «бъёцну«гу…ц √уЌуѕх ‘цёшунъец гу«∆цбс ї. 
$


#L2 ЌѕнЋ 3960 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3960 - √уќъ»у—удцм гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу »ъдц ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋуду« ну“цнѕх ёу«бу √удъ»у√уду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ Џу»ъѕц «ббшуец »ъдц ну“цнѕу Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуёъ”цгх »унъду дц”у«∆цец Ћхгшу нуЏъѕцбх Ћхгшу нуёхжбх Ђ «ббшуехгшу еу–у« ЁцЏъбцм Ёцнгу« √угъбцях Ёуб«у  убхгъдцм Ёцнгу«  угъбцях жуб«у √угъбцях ї. √у—ъ”убуех Ќугшу«ѕх »ъдх “унъѕт. 
$


#L2 3 - »«» Ќ» «б—ћб »Џ÷ д”«∆е √яЋ— гд »Џ÷ - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3 - »«» Ќх»шц «б—шућхбц »уЏъ÷у дц”у«∆цец √уяъЋу—у гцдъ »уЏъ÷т. (3) 
$


#L2 ЌѕнЋ 3961 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3961 - √уќъ»у—удцм Џх»унъѕх «ббшуец »ъдх ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу »ъдц ”уЏъѕт ёу«бу ЌуѕшуЋуду« Џугшцм ёу«бу ЌуѕшуЋуду« √у»цм Џудъ ’у«бцЌт Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм гхЌугшуѕх »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт √удшу Џу«∆ц‘у…у ёу«бу ъ √у—ъ”убу √у“ъжу«ћх «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу«Ўцгу…у »цдъ у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу«”ъ у√ъ–уду ъ Џубунъец жуехжу гх÷ъЎућцЏс гуЏцм Ёцм гц—ъЎцм Ёу√у–цду буеу« Ёуёу«бу ъ ну« —у”хжбу «ббшуец ≈цдшу √у“ъжу«ћуяу √у—ъ”убъдудцм ≈цбунъяу ну”ъ√убъдуяу «бъЏуѕъбу Ёцм «»ъду…ц √у»цм ёхЌу«Ёу…у. жу√уду« ”у«яц у…с Ёуёу«бу буеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √умъ »хдуншу…х √убу”ъ ц  хЌц»шцнду гудъ √хЌц»шх ї. ёу«бу ъ »убум. ёу«бу Ђ Ёу√уЌц»шцм еу–цец ї. Ёуёу«гу ъ Ёу«Ўцгу…х Ќцнду ”угцЏу ъ –убцяу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу—ућуЏу ъ ≈цбум √у“ъжу«ћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√уќъ»у—у ъехдшу »ц«бшу–цм ёу«бу ъ жу«бшу–цм ёу«бу буеу« Ёуёхбъду буеу« гу« ду—у«яц √уџъдунъ ц Џудшу« гцдъ ‘умъЅт Ёу«—ъћцЏцм ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёхжбцм буех ≈цдшу √у“ъжу«ћуяу нудъ‘хѕъдуяу «бъЏуѕъбу Ёцм «»ъду…ц √у»цм ёхЌу«Ёу…у. ёу«бу ъ Ёу«Ўцгу…х б«у жу«ббшуец б«у √хяубшцгхех Ёцнеу« √у»уѕр«. ёу«бу ъ Џу«∆ц‘у…х Ёу√у—ъ”убу √у“ъжу«ћх «бдшу»цмшц -’бм «ббе Џбне ж”бг- “унъду»у »цдъ у ћуЌъ‘т ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуецму «бшу цм яу«ду ъ  х”у«гцндцм гцдъ √у“ъжу«ћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «бъгудъ“цбу…ц Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жубугъ √у—у «гъ—у√у…р ёуЎшх ќунъ—р« Ёцм «бѕшцндц гцдъ “унъду»у жу√у ъёум бцбшуец Џу“шу жућубшу жу√у’ъѕуёу ЌуѕцнЋр« жу√ужъ’убу бцб—шуЌцгц жу√уЏъўугу ’уѕуёу…р жу√у‘уѕшу «»ъ ц–у«б«р бцдуЁъ”цеу« Ёцм «бъЏугубц «бшу–цм  у’уѕшуёх »цец жу уёу—шу»х »цец гу« Џуѕу« ”ужъ—у…р гцдъ Ќцѕшу…т яу«ду ъ Ёцнеу«  х”ъ—цЏх гцдъеу« «бъЁунъ√у…у Ёу«”ъ у√ъ–уду ъ Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гуЏу Џу«∆ц‘у…у Ёцм гц—ъЎцеу« Џубум «бъЌу«бц «бшу цм яу«ду ъ ѕуќубу ъ Ёу«Ўцгу…х Џубунъеу« Ёу√у–цду буеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ ну« —у”хжбу «ббшуец ≈цдшу √у“ъжу«ћуяу √у—ъ”убъдудцм ну”ъ√убъдуяу «бъЏуѕъбу Ёцм «»ъду…ц √у»цм ёхЌу«Ёу…у жужуёуЏу ъ »цм Ёу«”ъ уЎу«бу ъ жу√уду« √у—ъёх»х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- жу√у—ъёх»х Ўу—ъЁуех еубъ √у–цду бцм Ёцнеу« Ёубугъ  у»ъ—уЌъ “унъду»х Ќу шум Џу—уЁъ х √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- б«у нуяъ—уех √удъ √удъ у’ц—у Ёубугшу« жуёуЏъ х »цеу« бугъ √удъ‘у»ъеу« »ц‘умъЅт Ќу шум √удъЌунъ х Џубунъеу« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшуеу« «»ъду…х √у»цм »уяъ—т ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ”«гндм      :  д«Ё”дм
«б”ж—…       : «бЋж—«д жЏћб… «бџ÷»
«бг—Ў        : «бя”«Ѕ гд ’жЁ жџн—е
√дЌн         : Џ«—÷ е«
√д‘»         : √геб


#L2 ЌѕнЋ 3962 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3962 - √уќъ»у—удцм Џцгъ—у«дх »ъдх »уяшу«—т «бъЌцгъ’цмшх ёу«бу ЌуѕшуЋуду« √у»хж «бънугу«дц ёу«бу √удъ»у√уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм гхЌугшуѕх »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт √удшу Џу«∆ц‘у…у ёу«бу ъ Ёу–уяу—у ъ дуЌъжуех жуёу«бу ъ √у—ъ”убу √у“ъжу«ћх «бдшу»цмшц -’бм «ббе Џбне ж”бг- “унъду»у Ёу«”ъ у√ъ–уду ъ Ёу√у–цду буеу« Ёуѕуќубу ъ Ёуёу«бу ъ дуЌъжуех. ќу«буЁуехгу« гуЏъгу—с —ужу«ех Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у. 
$


#L2 ЌѕнЋ 3963 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3963 - √уќъ»у—уду« гхЌугшуѕх »ъдх —у«ЁцЏт «бдшунъ”у«»хж—цмшх «бЋшцёу…х «бъгу√ъгхждх ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ц «ћъ угуЏъду √у“ъжу«ћх «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√у—ъ”убъду Ёу«Ўцгу…у ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёхбъду буеу« ≈цдшу дц”у«Ѕуяу жу–уяу—у яубцгу…р гуЏъду«еу« нудъ‘хѕъдуяу «бъЏуѕъбу Ёцм «»ъду…ц √у»цм ёхЌу«Ёу…у. ёу«бу ъ Ёуѕуќубу ъ Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуехжу гуЏу Џу«∆ц‘у…у Ёцм гц—ъЎцеу« Ёуёу«бу ъ буех ≈цдшу дц”у«Ѕуяу √у—ъ”убъдудцм жуехдшу нудъ‘хѕъдуяу «бъЏуѕъбу Ёцм «»ъду…ц √у»цм ёхЌу«Ёу…у. Ёуёу«бу буеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ √у хЌц»шцндцм ї. ёу«бу ъ дуЏугъ ёу«бу Ђ Ёу√уЌц»шцнеу« ї. ёу«бу ъ Ёу—ућуЏу ъ ≈цбунъецдшу Ёу√уќъ»у—у ъехдшу гу« ёу«бу Ёуёхбъду буеу« ≈цдшуяц бугъ  у’ъдуЏцм ‘унъ∆р« Ёу«—ъћцЏцм ≈цбунъец. Ёуёу«бу ъ жу«ббшуец б«у √у—ъћцЏх ≈цбунъец Ёцнеу« √у»уѕр«. жуяу«ду ц «»ъду…у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ќуёшр« Ёу√у—ъ”убъду “унъду»у »цдъ у ћуЌъ‘т ёу«бу ъ Џу«∆ц‘у…х жуецму «бшу цм яу«ду ъ  х”у«гцндцм гцдъ √у“ъжу«ћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ √у“ъжу«ћхяу √у—ъ”убъдудцм жуехдшу нудъ‘хѕъдуяу «бъЏуѕъбу Ёцм «»ъду…ц √у»цм ёхЌу«Ёу…у. Ћхгшу √уёъ»убу ъ Џубумшу  у‘ъ цгхдцм ЁућуЏубъ х √х—у«ёц»х «бдшу»цмшу -’бм «ббе Џбне ж”бг- жу√удъўх—х Ўу—ъЁуех еубъ ну√ъ–удх бцм гцдъ √удъ √удъ у’ц—у гцдъеу« - ёу«бу ъ - Ёу‘у угу ъдцм Ќу шум ўудудъ х √удшуех б«у нуяъ—уех √удъ √удъ у’ц—у гцдъеу« Ёу«”ъ уёъ»убъ хеу« Ёубугъ √убъ»уЋъ √удъ √уЁъЌугъ хеу« Ёуёу«бу буеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ ≈цдшуеу« «»ъду…х √у»цм »уяъ—т ї. ёу«бу ъ Џу«∆ц‘у…х Ёубугъ √у—у «гъ—у√у…р ќунъ—р« жуб«у √уяъЋу—у ’уѕуёу…р жуб«у √ужъ’убу бцб—шуЌцгц жу√у»ъ–убу бцдуЁъ”цеу« Ёцм яхбшц ‘умъЅт нх уёу—шу»х »цец ≈цбум «ббшуец  уЏу«бум гцдъ “унъду»у гу« Џуѕу« ”ужъ—у…р гцдъ Ќцѕшу…т яу«ду ъ Ёцнеу«  хж‘цях гцдъеу« «бъЁун√у…у. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц еу–у« ќуЎу√с жу«б’шужу«»х «бшу–цм ёу»ъбуех. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ”«гндм      :  д«Ё”дм
«б”ж—…       : «бЋж—«д жЏћб… «бџ÷»


#L2 ЌѕнЋ 3964 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3964 - √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх гу”ъЏхжѕт ёу«бу ЌуѕшуЋуду« »ц‘ъ—с - нуЏъдцм «»ъду «бъгхЁу÷шубц - ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц гх—шу…у { Џудъ гх—шу…у } Џудъ √у»цм гхж”ум Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ Ёу÷ъбх Џу«∆ц‘у…у Џубум «бдшц”у«Ѕц яуЁу÷ъбц «бЋшу—цнѕц Џубум ”у«∆ц—ц «бЎшуЏу«гц ї. 
$


#L2 ЌѕнЋ 3965 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3965 - √уќъ»у—уду« Џубцмшх »ъдх ќу‘ъ—угт ёу«бу √удъ»у√уду« Џцн”ум »ъдх нхждх”у Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «бъЌу«—цЋц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ Ёу÷ъбх Џу«∆ц‘у…у Џубум «бдшц”у«Ѕц яуЁу÷ъбц «бЋшу—цнѕц Џубум ”у«∆ц—ц «бЎшуЏу«гц ї. 
$


#L2 ЌѕнЋ 3966 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3966 - √уќъ»у—уду« √у»хж »уяъ—ц »ъдх ≈ц”ъЌу«ёу «б’шуџу«дцмшх ёу«бу ЌуѕшуЋуду« ‘у«–у«дх ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ну« √хгшу ”убугу…у б«у  хƒъ–цндцм Ёцм Џу«∆ц‘у…у Ёу≈цдшуех жу«ббшуец гу« √у у«дцм «бъжуЌъмх Ёцм бцЌу«Ёц «гъ—у√у…т гцдъяхдшу ≈цб«шу ецму ї. 
$


#L2 ЌѕнЋ 3967 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3967 - √уќъ»у—удцм гхЌугшуѕх »ъдх ¬ѕугу Џудъ Џу»ъѕу…у Џудъ ец‘у«гт Џудъ ЏужъЁц »ъдц «бъЌу«—цЋц Џудъ —хгунъЋу…у Џудъ √хгшц ”убугу…у √удшу дц”у«Ѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- яубшугъдуеу« √удъ  хяубшцгу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √удшу «бдшу«”у яу«дхж« ну уЌу—шужъду »цеуѕу«ну«ехгъ нужъгу Џу«∆ц‘у…у жу уёхжбх буех ≈цдшу« дхЌц»шх «бъќунъ—у яугу«  хЌц»шх Џу«∆ц‘у…у Ёуяубшугу ъех Ёубугъ нхћц»ъеу« Ёубугшу« ѕу«—у Џубунъеу« яубшугу ъех √унъ÷р« Ёубугъ нхћц»ъеу« жуёхбъду гу« —уѕшу Џубунъяц ёу«бу ъ бугъ нхћц»ъдцм. ёхбъду б«у  уѕуЏцнец Ќу шум ну—хѕшу Џубунъяц √ужъ  удъўх—цнду гу« нуёхжбх. Ёубугшу« ѕу«—у Џубунъеу« яубшугу ъех Ёуёу«бу Ђ б«у  хƒъ–цндцм Ёцм Џу«∆ц‘у…у Ёу≈цдшуех бугъ нудъ“цбъ Џубумшу «бъжуЌъмх жу√уду« Ёцм бцЌу«Ёц «гъ—у√у…т гцдъяхдшу ≈цб«шу Ёцм бцЌу«Ёц Џу«∆ц‘у…у ї. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц еу–у«дц «бъЌуѕцнЋу«дц ’уЌцнЌу«дц Џудъ Џу»ъѕу…у. 
$


#L2 ЌѕнЋ 3968 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3968 - √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ёу«бу √удъ»у√уду« Џу»ъѕу…х »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋуду« ец‘у«гс Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду «бдшу«”х ну уЌу—шужъду »цеуѕу«ну«ехгъ нужъгу Џу«∆ц‘у…у ну»ъ уџхжду »ц–убцяу гу—ъ÷у«…у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 3969 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3969 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх ¬ѕугу Џудъ Џу»ъѕу…у Џудъ ец‘у«гт Џудъ ’у«бцЌц »ъдц —у»цнЏу…у »ъдц ехѕунъ—т Џудъ Џу«∆ц‘у…у ёу«бу ъ √ужъЌум «ббшуех ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- жу√уду« гуЏуех Ёуёхгъ х Ёу√ућуЁъ х «бъ»у«»у »унъдцм жу»унъдуех Ёубугшу« —хЁшцеу Џудъех ёу«бу бцм Ђ ну« Џу«∆ц‘у…х ≈цдшу ћц»ъ—цнбу нхёъ—ц∆хяц «б”шуб«угу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
√ћ«Ё         : √џбё
—Ёе          : «” —«Ќ ж“«б Џде «б÷нё ж«б Џ»


#L2 ЌѕнЋ 3970 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3970 - √уќъ»у—уду« дхжЌх »ъдх Ќу»цн»т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц ёу«бу ЌуѕшуЋуду« гуЏъгу—с Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буеу« Ђ ≈цдшу ћц»ъ—цнбу нуёъ—у√х Џубунъяц «б”шуб«угу ї. ёу«бу ъ жуЏубунъец «б”шуб«угх жу—уЌъгу…х «ббшуец жу»у—уяу« хех  у—ум гу« б«у ду—ум. 
$


#L2 ЌѕнЋ 3971 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3971 - √уќъ»у—уду« Џугъ—хж »ъдх гудъ’хж—т ёу«бу ЌуѕшуЋуду« «бъЌуяугх »ъдх ду«ЁцЏт ёу«бу √удъ»у√уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм √у»хж ”убугу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ну« Џу«∆ц‘у…х еу–у« ћц»ъ—цнбх жуехжу нуёъ—у√х Џубунъяц «б”шуб«угу ї. гцЋъбуех ”ужу«Ѕс. ёу«бу √у»хж Џу»ъѕц «б—шуЌъгудц еу–у« «б’шужу«»х жу«бшу–цм ёу»ъбуех ќуЎу√с. 
$


#L2 4 - »«» «бџн—… - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

4 - »«» «бъџунъ—у…ц. (4) 
$


#L2 ЌѕнЋ 3972 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3972 - √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« ќу«бцѕс ёу«бу ЌуѕшуЋуду« Ќхгунъѕс ёу«бу ЌуѕшуЋуду« √уду”с ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џцдъѕу ≈цЌъѕум √хгшуеу« ц «бъгхƒъгцдцнду Ёу√у—ъ”убу ъ √хќъ—ум »цёу’ъЏу…т Ёцнеу« ЎуЏу«гс Ёу÷у—у»у ъ нуѕу «б—шу”хжбц Ёу”уёуЎу ц «бъёу’ъЏу…х Ёу«дъяу”у—у ъ Ёу√уќу–у «бдшу»цмшх -’бм «ббе Џбне ж”бг- «бъяц”ъ—у унъдц Ёу÷угшу ≈цЌъѕу«ехгу« ≈цбум «б√хќъ—ум ЁућуЏубу нућъгуЏх Ёцнеу« «бЎшуЏу«гу жунуёхжбх Ђ џу«—у ъ √хгшхяхгъ яхбхж« ї. Ёу√уяубхж« Ёу√угъ”уяу Ќу шум ћу«Ѕу ъ »цёу’ъЏу цеу« «бшу цм Ёцм »унъ цеу« ЁуѕуЁуЏу «бъёу’ъЏу…у «б’шуЌцнЌу…у ≈цбум «б—шу”хжбц жу у—уяу «бъгуяъ”хж—у…у Ёцм »унъ ц «бшу цм яу”у—у ъеу«. 
$


#L2 ЌѕнЋ 3973 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3973 - √уќъ»у—уду« «б—шу»цнЏх »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋуду« √у”уѕх »ъдх гхж”ум ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √у»цм «бъгх ужуяшцбц Џудъ √хгшц ”убугу…у √удшуеу« - нуЏъдцм - √у у ъ »цЎуЏу«гт Ёцм ’уЌъЁу…т буеу« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√у’ъЌу«»цец Ёућу«Ѕу ъ Џу«∆ц‘у…х гх шу“ц—у…р »цяц”у«Ѕт жугуЏуеу« Ёцеъ—с ЁуЁубуёу ъ »цец «б’шуЌъЁу…у ЁућугуЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- »унъду Ёцбъёу умц «б’шуЌъЁу…ц жунуёхжбх Ђ яхбхж« џу«—у ъ √хгшхяхгъ ї. гу—шу унъдц Ћхгшу √уќу–у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ’уЌъЁу…у Џу«∆ц‘у…у Ёу»уЏуЋу »цеу« ≈цбум √хгшц ”убугу…у жу√уЏъЎум ’уЌъЁу…у √хгшц ”убугу…у Џу«∆ц‘у…у. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁе—        : Ќћ— гбЅ «бяЁ


#L2 ЌѕнЋ 3974 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3974 - √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгхЋудшум Џудъ Џу»ъѕц «б—шуЌъгудц Џудъ ”хЁъну«ду Џудъ Ёхбунъ т Џудъ ћу”ъ—у…у »цдъ ц ѕцћу«ћу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ гу« —у√унъ х ’у«дцЏу…у ЎуЏу«гт гцЋъбу ’уЁцншу…у √уеъѕу ъ ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- ≈цду«Ѕр Ёцнец ЎуЏу«гс Ёугу« губуяъ х дуЁъ”цм √удъ яу”у—ъ хех Ёу”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъ яуЁшу«—у цец Ёуёу«бу Ђ ≈цду«Ѕс яу≈цду«Ѕт жуЎуЏу«гс яуЎуЏу«гт ї. 
$


#L2 ЌѕнЋ 3975 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3975 - √уќъ»у—уду« «бъЌу”удх »ъдх гхЌугшуѕт «б“шуЏъЁу—у«дцмшх ёу«бу ЌуѕшуЋуду« Ќућшу«ћс Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт √удшуех ”угцЏу Џх»унъѕу »ъду Џхгунъ—т нуёхжбх ”угцЏъ х Џу«∆ц‘у…у  у“ъЏхгх √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нугъяхЋх Џцдъѕу “унъду»у »цдъ ц ћуЌъ‘т Ёуну‘ъ—у»х Џцдъѕуеу« Џу”уб«р Ёу ужу«’унъ х √уду« жуЌуЁъ’у…х √удшу √уншу уду« ѕуќубу Џубунъеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёубъ уёхбъ ≈цдшцм √ућцѕх гцдъяу —цнЌу гуџу«Ёцн—у √уяубъ у гуџу«Ёцн—у Ёуѕуќубу Џубум ≈цЌъѕу«ехгу« Ёуёу«бу ъ –убцяу буех Ёуёу«бу Ђ б«у »убъ ‘у—ц»ъ х Џу”уб«р Џцдъѕу “унъду»у »цдъ ц ћуЌъ‘т жубудъ √уЏхжѕу буех ї. Ёуду“убу ъ (ну« √уншхеу« «бдшу»цмшх бцгу  хЌу—шцгх гу« √уЌубшу «ббшуех буяу) (≈цдъ  у хж»у« ≈цбум «ббшуец) бцЏу«∆ц‘у…у жуЌуЁъ’у…у ( жу≈ц–ъ √у”у—шу «бдшу»цмшх ≈цбум »уЏъ÷ц √у“ъжу«ћцец ЌуѕцнЋр«) бцёужъбцец Ђ »убъ ‘у—ц»ъ х Џу”уб«р ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгџ«Ён—     : ћгЏ гџЁж— жеж ’гџ Ќбж бе —«∆Ќ… я—не…


#L2 ЌѕнЋ 3976 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3976 - √уќъ»у—удцм ≈ц»ъ—у«ецнгх »ъдх нхждх”у »ъдц гхЌугшуѕт Ќу—угцмшс - ехжу буёу»хех - ёу«бу ЌуѕшуЋуду« √у»цм ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ъ буех √угу…с нуЎуƒхеу« Ёубугъ  у“убъ »цец Џу«∆ц‘у…х жуЌуЁъ’у…х Ќу шум Ќу—шугуеу« Џубум дуЁъ”цец Ёу√удъ“убу «ббшуех Џу“шу жућубшу (ну« √уншхеу« «бдшу»цмшх бцгу  хЌу—шцгх гу« √уЌубшу «ббшуех буяу) ≈цбум ¬ќц—ц «б¬ну…ц. 
$


#L2 ЌѕнЋ 3977 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3977 - √уќъ»у—уду« ёх унъ»у…х ёу«бу ЌуѕшуЋуду« «ббшунъЋх Џудъ нуЌънум - ехжу «»ъдх ”уЏцнѕт «б√удъ’у«—цмшх - Џудъ Џх»у«ѕу…у »ъдц «бъжубцнѕц »ъдц Џх»у«ѕу…у »ъдц «б’шу«гц ц √удшу Џу«∆ц‘у…у ёу«бу ц «бъ угу”ъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уѕъќубъ х нуѕцм Ём ‘уЏъ—цец Ёуёу«бу Ђ ёуѕъ ћу«Ѕуяц ‘унъЎу«дхяц ї. Ёуёхбъ х √угу« буяу ‘унъЎу«дс Ёуёу«бу Ђ »убум жубуяцдшу «ббшуеу √уЏу«дудцм Џубунъец Ёу√у”ъбугу ї. 
$


#L2 ЌѕнЋ 3978 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3978 - √уќъ»у—удцм ≈ц»ъ—у«ецнгх »ъдх «бъЌу”удц «бъгцёъ”угцмшх Џудъ Ќућшу«ћт Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт √уќъ»у—удцм «»ъдх √у»цм гхбунъяу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ Ёуёуѕъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- –у« у бунъбу…т Ёуўудудъ х √удшуех –уеу»у ≈цбум »уЏъ÷ц дц”у«∆цец Ёу ућу”шу”ъ хех Ёу≈ц–у« ехжу —у«яцЏс √ужъ ”у«ћцѕс нуёхжбх Ђ ”х»ъЌу«дуяу жу»цЌугъѕцяу б«у ≈цбуеу ≈цб«шу √удъ у ї. Ёуёхбъ х »ц√у»цм жу√хгшцм ≈цдшуяу буЁцм ‘у√ъдт жу≈цдшцм буЁцм ‘у√ъдт ¬ќу—у. 
$


#L2 ЌѕнЋ 3979 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3979 - √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх гудъ’хж—т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц ёу«бу √удъ»у√уду« «»ъдх ћх—унъћт { Џудъ ЏуЎу«Ѕт } ёу«бу √уќъ»у—удцм «»ъдх √у»цм гхбунъяу…у √удшу Џу«∆ц‘у…у ёу«бу ц «Ёъ уёуѕъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- –у« у бунъбу…т Ёуўудудъ х √удшуех –уеу»у ≈цбум »уЏъ÷ц дц”у«∆цец Ёу ућу”шу”ъ х Ћхгшу —ућуЏъ х Ёу≈ц–у« ехжу —у«яцЏс √ужъ ”у«ћцѕс нуёхжбх Ђ ”х»ъЌу«дуяу жу»цЌугъѕцяу б«у ≈цбуеу ≈цб«шу √удъ у ї. Ёуёхбъ х »ц√у»цм жу√хгшцм ≈цдшуяу буЁцм ‘у√ъдт жу≈цдшцм буЁцм ¬ќу—у. 
$


#L2 ЌѕнЋ 3980 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3980 - √уќъ»у—уду« ”хбунъгу«дх »ъдх ѕу«жхѕу ёу«бу √удъ»у√уду« «»ъдх жуеъ»т ёу«бу √уќъ»у—удцм «»ъдх ћх—унъћт Џудъ Џу»ъѕц «ббшуец »ъдц яуЋцн—т √удшуех ”угцЏу гхЌугшуѕу »ъду ёунъ”т нуёхжбх ”угцЏъ х Џу«∆ц‘у…у  уёхжбх √уб«у √хЌуѕшцЋхяхгъ Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуЏудшцм ёхбъду« »убум. ёу«бу ъ бугшу« яу«ду ъ бунъбу цм «дъёубу»у Ёужу÷уЏу дуЏъбунъец Џцдъѕу —цћъбунъец жужу÷уЏу —цѕу«Ѕуех жу»у”уЎу ≈ц“у«—уех Џубум Ёц—у«‘цец жубугъ нубъ»уЋъ ≈цб«шу —унъЋугу« ўудшу √удшцм ёуѕъ —уёуѕъ х Ћхгшу «дъ уЏубу —хжунъѕр« жу√уќу–у —цѕу«Ѕуех —хжунъѕр« Ћхгшу Ёу уЌу «бъ»у«»у —хжунъѕр« жуќу—ућу жу√ућу«Ёуех —хжунъѕр« жућуЏубъ х ѕц—ъЏцм Ёцм —у√ъ”цм Ёу«ќъ угу—ъ х жу уёудшуЏъ х ≈ц“у«—цм жу«дъЎубуёъ х Ёцм ≈цЋъ—цец Ќу шум ћу«Ѕу «бъ»уёцнЏу Ёу—уЁуЏу нуѕунъец Ћуб«уЋу гу—шу« т жу√уЎу«бу «бъёцну«гу Ћхгшу «дъЌу—уЁу жу«дъЌу—уЁъ х Ёу√у”ъ—уЏу Ёу√у”ъ—уЏъ х Ёуеу—ъжубу Ёуеу—ъжубъ х Ёу√уЌъ÷у—у Ёу√уЌъ÷у—ъ х жу”у»уёъ хех Ёуѕуќубъ х жубунъ”у ≈цб«шу √удц «÷ъЎућуЏъ х Ёуѕуќубу Ёуёу«бу Ђ гу« буяц ну« Џу«∆ц‘х —у«»цну…р ї. ёу«бу ”хбунъгу«дх Ќу”ц»ъ хех ёу«бу Ќу‘ъну« ёу«бу Ђ бу хќъ»ц—цдшцм √ужъ бунхќъ»ц—удшцм «ббшуЎцнЁх «бъќу»цн—х ї. ёхбъ х ну« —у”хжбу «ббшуец »ц√у»цм √удъ у жу√хгшцм Ёу√уќъ»у—ъ хех «бъќу»у—у ёу«бу Ђ √удъ ц «б”шужу«ѕх «бшу–цм —у√унъ х √угу«гцм ї. ёхбъ х дуЏугъ - ёу«бу ъ - Ёубуеуѕудцм буеъѕу…р Ёцм ’уѕъ—цм √ужъћуЏу ъдцм. ёу«бу Ђ √уўудудъ ц √удъ нуЌцнЁу «ббшуех Џубунъяц жу—у”хжбхех ї. ёу«бу ъ гуеъгу« нуяъ хгц «бдшу«”х Ёуёуѕъ Џубцгуех «ббшуех Џу“шу жућубшу. ёу«бу Ђ дуЏугъ - ёу«бу - Ёу≈цдшу ћц»ъ—цнбу Џубунъец «б”шуб«угх √у у«дцм Ќцнду —у√унъ ц жубугъ нуяхдъ нуѕъќхбх Џубунъяц жуёуѕъ жу÷уЏъ ц Ћцну«»уяц Ёуду«ѕу«дцм Ёу√уќъЁум гцдъяц Ёу√ућу»ъ хех жу√уќъЁунъ хех гцдъяц жуўудудъ х √удшуяц ёуѕъ —уёуѕъ ц Ёуяу—цеъ х √удъ √хжёцўуяц жуќу‘цн х √удъ  у”ъ ужъЌц‘цм Ёу√угу—удцм √удъ ¬ цму √уеъбу «бъ»уёцнЏц Ёу√у”ъ уџъЁц—у буехгъ ї. ќу«буЁуех Ќућшу«ћх »ъдх гхЌугшуѕт Ёуёу«бу Џудц «»ъдц ћх—унъћт Џудц «»ъдц √у»цм гхбунъяу…у Џудъ гхЌугшуѕц »ъдц ёунъ”т. 
$
гЏ«дм »Џ÷ «бябг«  : 
√ћ«Ё         : √џбё
«бЌ‘н«       : жёЏ Џбня «бЌ‘« жеж «б—»ж ж«бденћ
√Ќ÷—         : Џѕ« Џѕж«
«бѕшц—Џ       : ёгн’ «бг—√… «б–м нџЎм »ѕде« ж—ћбе«
«бѕшц—Џ       : ёгн’ «бг—√… «б–м нџЎм »ѕде« ж—ћбе«
«б—«»н…      : «б м √ќ–е« «б—»ж жеж «б енћ ж ж« — «бдЁ” «б–м нЏ—÷ ббг”—Џ Ём г‘не
 ёдЏ         : б»” 
«ббеѕ…       : «бѕЁЏ «б‘ѕнѕ Ём «б’ѕ—
беѕ          : ѕЁЏ »‘ѕ… Ём «б’ѕ—


#L2 ЌѕнЋ 3981 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3981 - ЌуѕшуЋуду« нхж”хЁх »ъдх ”уЏцнѕц »ъдц гх”ъбшугт «бъгц’шцн’цмшх ёу«бу ЌуѕшуЋуду« Ќућшу«ћс Џудц «»ъдц ћх—унъћт √уќъ»у—удцм Џу»ъѕх «ббшуец »ъдх √у»цм гхбунъяу…у √удшуех ”угцЏу гхЌугшуѕу »ъду ёунъ”ц »ъдц гуќъ—угу…у нуёхжбх ”угцЏъ х Џу«∆ц‘у…у  хЌуѕшцЋх ёу«бу ъ √уб«у √хЌуѕшцЋхяхгъ Џудшцм жуЏудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёхбъду« »убум. ёу«бу ъ бугшу« яу«ду ъ бунъбу цм «бшу цм ехжу Џцдъѕцм  уЏъдцм «бдшу»цмшу -’бм «ббе Џбне ж”бг- «дъёубу»у Ёужу÷уЏу дуЏъбунъец Џцдъѕу —цћъбунъец жужу÷уЏу —цѕу«Ѕуех жу»у”уЎу Ўу—уЁу ≈ц“у«—цец Џубум Ёц—у«‘цец Ёубугъ нубъ»уЋъ ≈цб«шу —унъЋугу« ўудшу √удшцм ёуѕъ —уёуѕъ х Ћхгшу «дъ уЏубу —хжунъѕр« жу√уќу–у —цѕу«Ѕуех —хжунъѕр« Ћхгшу Ёу уЌу «бъ»у«»у —хжунъѕр« жуќу—ућу жу√ућу«Ёуех —хжунъѕр« жућуЏубъ х ѕц—ъЏцм Ёцм —у√ъ”цм жу«ќъ угу—ъ х жу уёудшуЏъ х ≈ц“у«—цм Ёу«дъЎубуёъ х Ёцм ≈цЋъ—цец Ќу шум ћу«Ѕу «бъ»уёцнЏу Ёу—уЁуЏу нуѕунъец Ћуб«уЋу гу—шу« т жу√уЎу«бу «бъёцну«гу Ћхгшу «дъЌу—уЁу Ёу«дъЌу—уЁъ х Ёу√у”ъ—уЏу Ёу√у”ъ—уЏъ х Ёуеу—ъжубу Ёуеу—ъжубъ х Ёу√уЌъ÷у—у Ёу√уЌъ÷у—ъ х жу”у»уёъ хех Ёуѕуќубъ х Ёубунъ”у ≈цб«шу √удц «÷ъЎућуЏъ х Ёуѕуќубу Ёуёу«бу Ђ гу« буяц ну« Џу«∆ц‘у…х Ќу‘ъну« —у«»цну…р ї. ёу«бу ъ б«у. ёу«бу Ђ бу хќъ»ц—цдшцм √ужъ бунхќъ»ц—удшцм «ббшуЎцнЁх «бъќу»цн—х ї. ёхбъ х ну« —у”хжбу «ббшуец »ц√у»цм √удъ у жу√хгшцм Ёу√уќъ»у—ъ хех «бъќу»у—у. ёу«бу Ђ Ёу√удъ ц «б”шужу«ѕх «бшу–цм —у√унъ хех √угу«гцм ї. ёу«бу ъ дуЏугъ - ёу«бу ъ - Ёубуеуѕудцм Ёцм ’уѕъ—цм буеъѕу…р √ужъћуЏу ъдцм Ћхгшу ёу«бу Ђ √уўудудъ ц √удъ нуЌцнЁу «ббшуех Џубунъяц жу—у”хжбхех ї. ёу«бу ъ гуеъгу« нуяъ хгц «бдшу«”х Ёуёуѕъ Џубцгуех «ббшуех. ёу«бу Ђ дуЏугъ - ёу«бу - Ёу≈цдшу ћц»ъ—цнбу Џубунъец «б”шуб«угх √у у«дцм Ќцнду —у√унъ ц жубугъ нуяхдъ нуѕъќхбх Џубунъяц жуёуѕъ жу÷уЏъ ц Ћцну«»уяц Ёуду«ѕу«дцм Ёу√уќъЁум гцдъяц Ёу√ућу»ъ хех Ёу√уќъЁунъ х гцдъяц Ёуўудудъ х √удъ ёуѕъ —уёуѕъ ц жуќу‘цн х √удъ  у”ъ ужъЌц‘цм Ёу√угу—удцм √удъ ¬ цму √уеъбу «бъ»уёцнЏц Ёу√у”ъ уџъЁц—у буехгъ ї. —ужу«ех Џу«’цгс Џудъ Џу»ъѕц «ббшуец »ъдц Џу«гц—т Џудъ Џу«∆ц‘у…у Џубум џунъ—ц еу–у« «ббшуЁъўц. 
$
гЏ«дм »Џ÷ «бябг«  : 
√ћ«Ё         : √џбё
«бЌ‘н«       : жёЏ Џбня «бЌ‘« жеж «б—»ж ж«бденћ
√Ќ÷—         : Џѕ« Џѕж«
«бѕшц—Џ       : ёгн’ «бг—√… «б–м нџЎм »ѕде« ж—ћбе«
«б—«»н…      : «б м √ќ–е« «б—»ж жеж «б енћ ж ж« — «бдЁ” «б–м нЏ—÷ ббг”—Џ Ём г‘не
 ёдЏ         : б»” 
«ббеѕ…       : «бѕЁЏ «б‘ѕнѕ Ём «б’ѕ—
беѕ          : ѕЁЏ »‘ѕ… Ём «б’ѕ—


#L2 ЌѕнЋ 3982 - Џ‘—… «бд”«Ѕ - ”дд «бду”«∆м.##

3982 - √уќъ»у—уду« Џубцмшх »ъдх Ќхћъ—т ёу«бу √удъ»у√уду« ‘у—цняс Џудъ Џу«’цгт Џудъ Џу»ъѕц «ббшуец »ъдц Џу«гц—ц »ъдц —у»цнЏу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ Ёуёуѕъ хех гцду «ббшунъбц жу”у«ёу «бъЌуѕцнЋу. 
$


