<%@ page language="java" contentType="text/html; charset=Cp1256" pageEncoding="Cp1256"%>

<table dir=ltr border="0" cellspacing="0" cellpadding="0" height="20" width="100%" bgcolor="#9999cc">


	<tr bgcolor="#333366" height=10>

		<td align="right" height=10 width="30%" valign="top">
			<font size=+2 color="white"> Admin Page </font>
			
		</td>




		<td valign="middle" align="right"  bgcolor="#333366">
			
		</td>

		<td width=2%></td>  <!-- Space -->



	</tr>

	<!--Toolbar  -->
		<tr>
		<td align=right bgcolor="#333366" colspan=3>
		<font size=-1>
		<!-- All links is absolute, as 2co pass back requires it -->

		<a class="toolbar" href="admin.jsp">≈œ«—… «·ﬂ »</a>
		<font color=white> | </font>
		<a class="toolbar" href="../">≈” ⁄—«÷ «·ﬂ »</a>
	
		&nbsp;</font>
		</td>
		</tr>



		<!-- a minor space after the toolbar -->
		<tr bgcolor="#333366">
			<td colspan="2" width="766"> </td>
		</tr>

</table>


<!-- header ends inc_header.htm-->

