#L2 96- »«» ’б«… «б ЎжЏ Ём √м гж÷Џ √Ё÷б - я «» «б’б«… - ”дд «бѕ«—гм.##

96- »«» ’уб«у…ц «б шуЎужшхЏц Ёцм √умшц гужъ÷цЏт √уЁъ÷убх 
$


#L2 ЌѕнЋ 1417 - я «» «б’б«… - ”дд «бѕ«—гм.##

1417- √уќъ»у—уду« гуяшцмшх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕц »ъдц √у»цм ецдъѕт Џудъ √у»цм «бдшу÷ъ—ц Џудъ »х”ъ—ц »ъдц ”уЏцнѕт Џудъ “унъѕц »ъдц Ћу«»ц т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ Џубунъяхгъ »ц«б’шуб«у…ц Ёцм »хнхж цяхгъ ° Ёу≈цдшу ќунъ—у ’уб«у…ц «бъгу—ъЅц Ёцм »унъ цец ≈цб«шу «бъћугу«Џу…у ї.  ЌЁ… 3698 ≈ Ќ«Ё4729 
$


#L2 97- »«» ≈Џ«ѕ… «б’бж«  Ём «бћг«Џ… »Џѕ г« н’бм Ём »н е - я «» «б’б«… - ”дд «бѕ«—гм.##

97- »«» ≈цЏу«ѕу…ц «б’шубужу« ц Ёцм «бъћугу«Џу…ц »уЏъѕу гу« нх’убшцм Ёцм »унъ цец 
$


#L2 ЌѕнЋ 1418 - я «» «б’б«… - ”дд «бѕ«—гм.##

1418- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ нуЏъбум »ъдц ЏуЎу«Ѕт ёу«бу ”угцЏъ х ћу«»ц—у »ъду ну“цнѕу »ъдц «б√у”ъжуѕц «б”шхжу«∆цмшу нхЌуѕшцЋх Џудъ √у»цнец : √удшуех ’убшум гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ’уб«у…у «б’шх»ъЌц - ёу«бу - Ёу≈ц–у« —ућхб«удц Ќцнду ’убшум «бдшу»цмшх -’бм «ббе Џбне ж”бг- ёу«Џцѕу«дц Ёцм ду«Ќцну…т бугъ нх’убшцну« - ёу«бу - ЁуѕуЏу« »цецгу« ЁућцмЅу »цецгу«  х—ъЏуѕх Ёу—у«∆ц’хехгу« ёу«бу :Ђ гу« гудуЏуяхгу« √удъ  х’убшцну«њ ї. ёу«б«у : ’убшунъду« Ёцм —цЌу«бцду«. ёу«бу :Ђ Ёуб«у  уЁъЏуб«у ° ≈ц–у« ’убшунъ хгу« Ёцм —цЌу«бцяхгу« Ћхгшу √уѕъ—уяъ хгу« «б≈цгу«гу Ёу’убшцну« ° Ёу≈цдшуеу« буяхгу« ду«Ёцбу…с ї. ёу«бу : Ёуёу«гу «бдшу«”х ну√ъќх–хжду »цнуѕцец нугъ”уЌхжду »цеу« жхћхжеуехгъ - ёу«бу - Ёу√уќу–ъ х »цнуѕцец Ёугу”уЌъ х »цеу« жућъецм Ёу≈ц–у« ецму √у»ъ—уѕх гцду «бЋшубъћц жу√уЎъну»х —цнЌ«р гцду «бъгц”ъяц.  ЌЁ… 11822 ≈ Ќ«Ё17330 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ—«∆’      : ћгЏ Ё—н’… жем «ббЌг… «б м »нд «бћд» ж«бя Ё ж — Џѕ Џдѕ «бЁ“Џ


#L2 98- »«» Ём ’б«… «бћг«Џ… Ём г”ћѕ ёѕ ’бм Ёне г—… - я «» «б’б«… - ”дд «бѕ«—гм.##

98- »«» Ёцм ’уб«у…ц «бъћугу«Џу…ц Ёцм гу”ъћцѕт ёуѕъ ’хбшцму Ёцнец гу—шу…р 
$


#L2 ЌѕнЋ 1419 - я «» «б’б«… - ”дд «бѕ«—гм.##

1419- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« ”хбунъгу«дх «б√у”ъжуѕх Џудъ √у»цм «бъгх ужуяшцбц Џудъ √у»цм ”уЏцнѕт : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- —у√ум —ућхб«р нх’убшцм жуЌъѕуех Ёуёу«бу :Ђ √уб«у —ућхбс ну у’уѕшуёх Џубум еу–у« Ёунх’убшцм гуЏуехњ ї.  ЌЁ… 4256 ≈ Ќ«Ё5584 
$


#L2 ЌѕнЋ 1420 - я «» «б’б«… - ”дд «бѕ«—гм.##

1420- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« ”хбунъгу«дх «б√у”ъжуѕх Џудъ √у»цм «бъгх ужуяшцбц «бдшу«ћцмшц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц : √удшу —ућхб«р ѕуќубу «бъгу”ъћцѕу жуёуѕъ ’убшум «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ √уб«у —ућхбс ну у’уѕшуёх Џубум еу–у« Ёунх’убшцм гуЏуех ї. ёу«бу Џу»ъѕх «ббшуец : нх’убшцм ’уб«у…у «бъЏу’ъ—ц жунх’убшцм «бъгуџъ—ц»у жубуяцдъ ну‘ъЁуЏх.  ЌЁ… 4256 ≈ Ќ«Ё5584 
$


#L2 99- »«» «б’б«… Ём «бЋж» «бж«Ќѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

99- »«» «б’шуб«у…ц Ёцм «бЋшужъ»ц «бъжу«Ќцѕц 
$


#L2 ЌѕнЋ 1421 - я «» «б’б«… - ”дд «бѕ«—гм.##

1421- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудъ гхЌугшуѕт Џудъ √у»цм ех—унъ—у…у : √удшу —ућхб«р ёу«бу : ну« —у”хжбу «ббшуец √унх’убшцм «б—шућхбх Ёцм «бЋшужъ»ц «бъжу«Ќцѕцњ ёу«бу :Ђ √ужуяхбшхяхгъ нућцѕх Ћужъ»унъдц √ужъ бцяхбшцяхгъ Ћужъ»у«дцњ ї.  ЌЁ… 14417 
$


#L2 ЌѕнЋ 1422 - я «» «б’б«… - ”дд «бѕ«—гм.##

1422- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум жугхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нх’убшцнудшу √уЌуѕхяхгъ Ёцм «бЋшужъ»ц «бъжу«Ќцѕц бунъ”у Џубум Џу« цёцец гцдъех ‘умъЅс ї.  ЌЁ… 13678 
$


#L2 100- »«» «бдем Џд «‘ г«б «б’г«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

100- »«» «бдшуеъмц Џудц «‘ъ цгу«бц «б’шугшу«Ѕц 
$


#L2 ЌѕнЋ 1423 - я «» «б’б«… - ”дд «бѕ«—гм.##

1423- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ бц»ъ”у унъдц : √удъ нуЌъ у»цму √уЌуѕхяхгъ Ёцм «бЋшужъ»ц «бъжу«Ќцѕц бунъ”у »унъду Ёу—ъћцец жу»унъду «б”шугу«Ѕц ‘умъЅс ° жуЏудц «б’шугшу«Ѕц «‘ъ цгу«бц «бънуехжѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б’г«Ѕ       : √д нџЎм «б—ћб ћ”ѕе »Ћж» ж«Ќѕ бн” бнѕне гќ—ћ где


#L2 101- »«» «б’б«… Џбм «бќг—… - я «» «б’б«… - ”дд «бѕ«—гм.##

101- »«» «б’шуб«у…ц Џубум «бъќхгъ—у…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 1424 - я «» «б’б«… - ”дд «бѕ«—гм.##

1424- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т жу√у»хж «бъжубцнѕц Џудъ ‘хЏъ»у…у Џудъ ”хбунъгу«ду «б‘шунъ»у«дцмшц Џудъ Џу»ъѕц «ббшуец »ъдц ‘уѕшу«ѕт Џудъ гунъгхжду…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм Џубум «бъќхгъ—у…ц.  ЌЁ… 18062 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 1425 - я «» «б’б«… - ”дд «бѕ«—гм.##

1425- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц жуЏу»ъѕх «ббшуец »ъдх гу”ъбугу…у ёу«б«у ЌуѕшуЋуду« гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ’убшум Џубум Ќу’цн—т. ≈ Ќ«Ё328 
$


#L2 102- »«» «б’б«… Ём Ћн«» «бд”«Ѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

102- »«» «б’шуб«у…ц Ёцм Ћцну«»ц «бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 1426 - я «» «б’б«… - ”дд «бѕ«—гм.##

1426- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц ћуЏъЁу—т Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ гхЏу«жцну…у »ъдц Ќхѕунъћт Џудъ гхЏу«жцну…у »ъдц √у»цм ”хЁъну«ду : √удшуех ”у√убу √хгшу Ќу»цн»у…у еубъ яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм Ёцм «бЋшужъ»ц «бшу–цм нх÷у«ћцЏхяц Ёцнецњ ёу«бу ъ : дуЏугъ ≈ц–у« бугъ ну—у Ёцнец √у–рм.  ЌЁ… 15868 
$


#L2 ЌѕнЋ 1427 - я «» «б’б«… - ”дд «бѕ«—гм.##

1427- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ ”хжунъѕц »ъдц ёунъ”т Џудъ гхЏу«жцну…у »ъдц Ќхѕунъћт Џудъ гхЏу«жцну…у »ъдц √у»цм ”хЁъну«ду Џудъ √хќъ цец √хгшц Ќу»цн»у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшуех ”у√убуеу« еубъ яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм Ёцм «бЋшужъ»ц «бшу–цм нхћу«гцЏхеу« Ёцнецњ ёу«бу ъ : дуЏугъ ≈ц–у« бугъ ну—у Ёцнец √у–рм.  ЌЁ… 15868 
$


#L2 103- »«» «б’б«… Ём «бдЏбнд - я «» «б’б«… - ”дд «бѕ«—гм.##

103- »«» «б’шуб«у…ц Ёцм «бдшуЏъбунъдц 
$


#L2 ЌѕнЋ 1428 - я «» «б’б«… - ”дд «бѕ«—гм.##

1428- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ‘хЏъ»у…х Џудъ √у»цм гу”ъбугу…у - ехжу ”уЏцнѕх »ъдх ну“цнѕу «б√у“ъѕцмшх - ёу«бу : ”у√убъ х √уду”у »ъду гу«бцят √уяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм Ёцм дуЏъбунъецњ ёу«бу : дуЏугъ.  ЌЁ… 866 ≈ Ќ«Ё1124 
$


#L2 ЌѕнЋ 1429 - я «» «б’б«… - ”дд «бѕ«—гм.##

1429- ЌуѕшуЋуду« Ќућшу«ћх »ъдх гцдъеу«бт жу√у»хж «бдшхЏъгу«дц ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √у»цм дуЏу«гу…у «б”шуЏъѕцмшц Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт ёу«бу : »унъдугу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм »ц√у’ъЌу«»цец ≈ц–ъ ќубуЏу дуЏъбунъец Ёужу÷уЏуехгу« Џудъ ну”у«—цец ЁуќубуЏхж« дцЏу«буехгъ ° Ёубугшу« ёу÷ум ’уб«у уех ёу«бу :Ђ гу« Ќугубуяхгъ Џубум ≈цбъёу«∆цяхгъ дцЏу«буяхгъњ ї. ёу«бхж« : —у√унъду«яу ќубуЏъ у ЁуќубуЏъду«. ёу«бу :Ђ ≈цдшу ћц»ъ—цнбу √у у«дцм √ужъ ¬ т Ёу√уќъ»у—удцм √удшу Ёцнецгу« √у–рм √ужъ ёу–у—«р ° Ёу≈ц–у« ћу«Ѕу √уЌуѕхяхгх «бъгу”ъћцѕу Ёубънхёубшц»ъ дуЏъбунъец ° Ёу≈цдъ —у√ум Ёцнецгу« √у–рм ЁубънхгцЎъ жубънх’убшц Ёцнецгу« ї.  ЌЁ… 4362 ≈ Ќ«Ё5679 
$


#L2 104- »«» «бдем Џд «б”ѕб Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

104- »«» «бдшуеъмц Џудц «б”шуѕъбц Ёцм «б’шуб«у…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ѕб        : ≈—”«б «бЋж» Ќ м н’н» «б√—÷


#L2 ЌѕнЋ 1430 - я «» «б’б«… - ”дд «бѕ«—гм.##

1430- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ”уЏцнѕц »ъдц √у»цм Џу—хж»у…у Џудъ Џц”ъбт Џудъ ЏуЎу«Ѕт Џудъ √у»цм ех—унъ—у…у : √удшуех яу—цеу «б”шуѕъбу жу—уЁуЏу –убцяу ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг-.  ЌЁ… 14195 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ѕб        : ≈—”«б «бЋж» Ќ м н’н» «б√—÷


#L2 105- »«» Ём Џё’ «б‘Џ— - я «» «б’б«… - ”дд «бѕ«—гм.##

105- »«» Ёцм Џуёъ’ц «б‘шуЏъ—ц 
$
гЏ«дм »Џ÷ «бябг«  : 
Џё’          : бне  ж≈ѕќ«б √Ў—«Ёе Ём √’жбе


#L2 ЌѕнЋ 1431 - я «» «б’б«… - ”дд «бѕ«—гм.##

1431- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ гхќужшубт Џудъ √у»цм ”уЏцнѕт Џудъ √у»цм —у«ЁцЏт ёу«бу : —у¬дцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« ”у«ћцѕс жуёуѕъ Џуёу’ъ х ‘уЏъ—цм √ужъ ёу«бу Џуёуѕъ х Ёу√уЎъбуёуех.  ЌЁ… 12029 ≈ Ќ«Ё17702 
$
гЏ«дм »Џ÷ «бябг«  : 
Џё’          : Џё’ ‘Џ—е бжм ‘Џ—е ж√ѕќб √Ў—«Ёе Ём √’жбе


#L2 ЌѕнЋ 1432 - я «» «б’б«… - ”дд «бѕ«—гм.##

1432- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм »уяъ—с - ехжу «»ъдх гх÷у—у - Џудъ Џугъ—тж - нуЏъдцм «»ъду «бъЌу«—цЋц - Џудъ »хяунъ—т √удшу ях—унъ»«р гужъбум «»ъдц Џу»шу«”т ЌуѕшуЋуех : √удшу «»ъду Џу»шу«”т —у√ум Џу»ъѕу «ббшуец »ъду «бъЌу«—цЋц нх’убшцм жу—у√ъ”хех гуЏъёхж’с гцдъ жу—у«∆цец Ёуёу«гу жу—у«Ѕуех ЁућуЏубу нуЌхбшхех жу√уёу—шу буех «б¬ќу—х ° Ћхгшу «дъ’у—уЁу ≈цбум «»ъдц Џу»шу«”т Ёуёу«бу : гу« буяу жу—у√ъ”цмњ ёу«бу ≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈цдшугу« гуЋубх еу–у« яугуЋубц «бшу–цм нх’убшцм жуехжу гуяъ хжЁс ї.  ЌЁ… 6339 ≈ Ќ«Ё8742 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЏёж’      : «бг÷Ё— ж«бгЁ жб


#L2 106- »«» «б Ћ«ƒ» Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

106- »«» «б шуЋу«ƒх»ц Ёцм «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1433 - я «» «б’б«… - ”дд «бѕ«—гм.##

1433- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц - ехжу «»ъдх гхЌугшуѕт - Џудъ ”хеунъбт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ”уЏцнѕт Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у«  уЋу«Ѕу»у √уЌуѕхяхгъ Ёубъну‘хѕшу нуѕуех Ёу≈цдшу «б‘шунъЎу«ду нуѕъќхбх ї. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм Џубум Ёцнец.  ЌЁ… 4119 ≈ Ќ«Ё5407 
$


#L2 107- »«» я—«ен… «б’б«… ббд«Џ” - я «» «б’б«… - ”дд «бѕ«—гм.##

107- »«» яу—у«ецну…ц «б’шуб«у…ц бцбдшу«Џц”ц 
$


#L2 ЌѕнЋ 1434 - я «» «б’б«… - ”дд «бѕ«—гм.##

1434- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« жућуѕу √уЌуѕхяхгх «бдшужъгу жуехжу нх’убшцм Ёубънудугъ Ќу шум ну–ъеу»у дужъгхех ° Ёу≈цдшуех Џу”ум нх—цнѕх √удъ ну”ъ уџъЁц—у Ёуну”х»шу дуЁъ”уех ї.  ЌЁ… 16769 
$


#L2 108- »«» ’б«… «бё«Џѕ Џбм «бд’Ё гд ’б«… «бё«∆г - я «» «б’б«… - ”дд «бѕ«—гм.##

108- »«» ’уб«у…х «бъёу«Џцѕц Џубум «бдшц’ъЁц гцдъ ’уб«у…ц «бъёу«∆цгц 
$


#L2 ЌѕнЋ 1435 - я «» «б’б«… - ”дд «бѕ«—гм.##

1435- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« ћуЏъЁу—с - ехжу «»ъдх «бъЌу«—цЋц - Џудъ гцдъ’хж—т Џудъ ецб«убт Џудъ √у»цм нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу »убуџудцм √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ’уб«у…х «б—шућхбц ћу«бц”«р дц’ъЁх «б’шуб«у…ц ї. ёу«бу : Ёуѕуќубъ х Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуехжу нх’убшцм ћу«бц”«р Ёуёхбъ х : ну« —у”хжбу «ббшуец ≈цдшуех »убуџудцм √удшуяу ёхбъ у :Ђ ’уб«у…х «б—шућхбц ћу«бц”«р дц’ъЁх «б’шуб«у…ц ї. жу√удъ у  х’убшцм ћу«бц”«р. ёу«бу :Ђ √ућубъ ° жубуяцдшцм бу”ъ х яу√уЌуѕт гцдъяхгъ ї.  ЌЁ… 8937 ≈ Ќ«Ё12087 
$


#L2 109- »«» Ём ’б«… «б ЎжЏ ё«Џѕ« - я «» «б’б«… - ”дд «бѕ«—гм.##

109- »«» Ёцм ’уб«у…ц «б шуЎужшхЏц ёу«Џцѕ«р 
$


#L2 ЌѕнЋ 1436 - я «» «б’б«… - ”дд «бѕ«—гм.##

1436- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ЌуѕшуЋудцм «б”шу«∆ц»х »ъдх ну“цнѕу Џудц «бъгхЎшубц»ц »ъдц √у»цм жуѕу«Џу…у √удшу ЌуЁъ’у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ : бугъ √у—у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм Ёцм ”х»ъЌу цец жуехжу ћу«бц”с Ќу шум яу«ду ёу»ъбу √удъ нх ужуЁшум »цЏу«гт жу«Ќцѕт √ужъ Џу«гунъдц ° Ёу—у√унъ хех нх’убшцм Ёцм ”х»ъЌу цец жуехжу ћу«бц”с Ёунх—у шцбх «б”шхж—у…у Ќу шум  уяхжду √уЎъжубу гцдъ √уЎъжубу гцдъеу«.  ЌЁ… 15812 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”»Ќ…       : ’б«… «б ЎжЏ
«б”»Ќ…       : ’б«… «б ЎжЏ


#L2 ЌѕнЋ 1437 - я «» «б’б«… - ”дд «бѕ«—гм.##

1437- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √удъ»у√уду« гу«бцяс Џудц «б“шхеъ—цмшц Џудц «б”шу«∆ц»ц »ъдц ну“цнѕу Џудц «бъгхЎшубц»ц »ъдц √у»цм жуѕу«Џу…у Џудъ ЌуЁъ’у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цеу–у« «бъЌуѕцнЋц.  ЌЁ… 15812 
$


#L2 110- »«» «бдем Џд г”Ќ «бЌ’« - я «» «б’б«… - ”дд «бѕ«—гм.##

110- »«» «бдшуеъмц Џудъ гу”ъЌц «бъЌу’у« 
$


#L2 ЌѕнЋ 1438 - я «» «б’б«… - ”дд «бѕ«—гм.##

1438- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у ёу«бу ЌуѕшуЋудцм гхЏунъёцн»с √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёцнбу буех Ёцм «бъгу”ъЌц Ёцм «бъгу”ъћцѕц ёу«бу :Ђ ≈цдъ яхдъ у б«у »хѕшу Ёу«Џцб«р Ёужу«Ќцѕу…р ї. ёу«бу ец‘у«гс : √х—у«ех ёу«бу нуЏъдцм гу”ъЌу «бъЌу’у«.  ЌЁ… 11485 
$


#L2 ЌѕнЋ 1439 - я «» «б’б«… - ”дд «бѕ«—гм.##

1439- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ √у»цм «б√уЌъжу’ц Џудъ √у»цм –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ёу«гу √уЌуѕхяхгъ ≈цбум «б’шуб«у…ц ° Ёу≈цдшу «б—шуЌъгу…у  хжу«ћцехех Ёуб«у нугъ”уЌц «бъЌу’у« ї.  ЌЁ… 11997 ≈ Ќ«Ё17649 
$


#L2 111- »«» «б√—÷ ябе« Ў«е—… г« ќб« «бгё»—… ж«бЌг«г - я «» «б’б«… - ”дд «бѕ«—гм.##

111- »«» «б√у—ъ÷х яхбшхеу« Ўу«ец—у…с гу« ќуб«у «бъгуёъ»у—у…у жу«бъЌугшу«гу 
$


#L2 ЌѕнЋ 1440 - я «» «б’б«… - ”дд «бѕ«—гм.##

1440- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« ”уншу«—с ёу«бу ”угцЏъ х ну“цнѕу «бъЁуёцн—у нуёхжбх ”угцЏъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √хЏъЎцн х ќугъ”«р бугъ нхЏъЎуехдшу ду»цмшс ёу»ъбцм : яу«ду «бдшу»цмшх нх»ъЏуЋх ≈цбум ёужъгцец ќу«’шу…р жу»хЏцЋъ х ≈цбум «бдшу«”ц яу«Ёшу…р ° жу√хЌцбшу ъ бцму «бъџуду«∆цгх жуЌх—шцгу ъ Џубум гудъ яу«ду ёу»ъбцм ° жућхЏцбу ъ бцму «б√у—ъ÷х Ўуншц»у…р гу”ъћцѕ«р жуЎуехж—«р ° жунх—ъЏу»х гцдшу« Џуѕхжшхду« гу”цн—у…у ‘уеъ—т ° жу√хЏъЎцн х «б‘шуЁу«Џу…у ї.  ЌЁ… 3139 ≈ Ќ«Ё3832 
$


#L2 ЌѕнЋ 1441 - я «» «б’б«… - ”дд «бѕ«—гм.##

1441- √уќъ»у—уду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт √уду« ”у√убъ хех Џудъех ёу«бу √уќъ»у—удцм Џугъ—хж »ъдх нуЌънум Џудъ √у»цнец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «б√у—ъ÷х яхбшхеу« гу”ъћцѕс ≈цб«шу «бъгуёъ»у—у…у жу«бъЌугшу«гу ї. ёцнбу б√у»цм гхЌугшуѕт :  хћъ“ц∆х «б’шуб«у…х Ёцм «бъгуёъ»у—у…цњ ёу«бу : ≈ц–у« бугъ  уяхдъ Џубум «бъёу»ъ—ц ЁудуЏугъ. жуёу«бу : «бъЌуѕцнЋх √уяъЋу—хехгъ √у—ъ”убхжех.  ЌЁ… 4406 ≈ Ќ«Ё5781 
$


#L2 112- »«» «б’б«… Ём г—«»÷ «бџдг жгЏ«Ўд «б≈»б - я «» «б’б«… - ”дд «бѕ«—гм.##

112- »«» «б’шуб«у…ц Ёцм гу—у«»ц÷ц «бъџудугц жугуЏу«Ўцдц «б≈ц»цбц 
$


#L2 ЌѕнЋ 1442 - я «» «б’б«… - ”дд «бѕ«—гм.##

1442- √уќъ»у—уду« гхЌугшуѕх »ъдх гцдъеу«бт ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ец‘у«гх »ъдх Ќу”шу«ду Џудъ гхЌугшуѕт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« Ќу÷у—у ц «б’шуб«у…х Ёубугъ  ућцѕхж« ≈цб«шу гу—у«»ц÷у «бъџудугц жу√уЏъЎу«ду «б≈ц»цбц Ёу’убшхж« Ёцм гу—у«»ц÷ц «бъџудугц ° жуб«у  х’убшхж« Ёцм √уЏъЎу«дц «б≈ц»цбц ї.  ЌЁ… 14555 
$


#L2 113- »«» гд »дм ббе г”ћѕ« - я «» «б’б«… - ”дд «бѕ«—гм.##

113- »«» гудъ »удум бцбшуец гу”ъћцѕ«р 
$


#L2 ЌѕнЋ 1443 - я «» «б’б«… - ”дд «бѕ«—гм.##

1443- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц ћуЏъЁу—т ЌуѕшуЋудцм √у»цм Џудъ гуЌъгхжѕц »ъдц бу»цнѕт : √удшу ЏхЋъгу«ду бугшу« √у—у«ѕу √удъ ну»ъдцму «бъгу”ъћцѕу яу—цеу «бдшу«”х –убцяу ° Ёуёу«бу ЏхЋъгу«дх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ »удум бцбшуец гу”ъћцѕ«р »удум «ббшуех буех Ёцм «бъћудшу…ц гцЋъбуех ї.  ЌЁ… 9837 ≈ Ќ«Ё13729 
$


#L2 114- »«» «б—яЏ нд ≈–« ѕќб «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

114- »«» «б—шуяъЏу унъдц ≈ц–у« ѕуќубу «бъгу”ъћцѕу 
$


#L2 ЌѕнЋ 1444 - я «» «б’б«… - ”дд «бѕ«—гм.##

1444- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« гу«бцях »ъдх √уду”т жуЁхбунъЌх »ъдх ”хбунъгу«ду Џудъ Џу«гц—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц Џудъ Џугъ—цж »ъдц ”хбунъгт Џудъ √у»цм ёу у«ѕу…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ћу«Ѕу √уЌуѕхяхгх «бъгу”ъћцѕу Ёубъну—ъяуЏъ —уяъЏу унъдц ёу»ъбу √удъ нућъбц”у ї.  ЌЁ… 12123 ≈ Ќ«Ё4081 
$


#L2 115- »«» «бёжб Џдѕ ѕќжб «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

115- »«» «бъёужъбц Џцдъѕу ѕхќхжбц «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 1445 - я «» «б’б«… - ”дд «бѕ«—гм.##

1445- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду √уќъ»у—уду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ Џу»ъѕц «бъгубцяц »ъдц ”уЏцнѕц »ъдц ”хжунъѕт ёу«бу ”угцЏъ х √у»у« Ќхгунъѕт √ужъ √у»у« √х”унъѕт «б√удъ’у«—цмшу нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ѕуќубу √уЌуѕхяхгх «бъгу”ъћцѕу Ёубънх”убшцгъ Џубум «бдшу»цмшц ° Ћхгшу бцнуёхбц : «ббшуехгшу «Ёъ уЌъ бцм √у»ъжу«»у —уЌъгу цяу ° жу≈ц–у« ќу—ућу Ёубънуёхбц : «ббшуехгшу ≈цдшцм √у”ъ√убхяу гцдъ Ёу÷ъбцяу ї.  ЌЁ… 11893 ° 11196 ≈ Ќ«Ё17451 
$


#L2 116- »«» я—«ен… «б»“«ё Ём «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

116- »«» яу—у«ецну…ц «бъ»х“у«ёц Ёцм «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 1446 - я «» «б’б«… - ”дд «бѕ«—гм.##

1446- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ёхбъ х бцёу у«ѕу…у √у”угцЏъ у √уду”«р нуёхжбх Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъ»х“у«ёх Ёцм «бъгу”ъћцѕц ќуЎцн∆у…с ї. ёу«бу : дуЏугъ :Ђ жуяуЁшу«—у хеу« ѕуЁъдхеу« ї.  ЌЁ… 1251 ≈ Ќ«Ё1490 
$


#L2 ЌѕнЋ 1447 - я «» «б’б«… - ”дд «бѕ«—гм.##

1447- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс Џудъ √уду”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «бъЏу»ъѕу ≈ц–у« ’убшум Ёу≈цдшугу« нхду«ћцм —у»шуех ° √ужъ —у»шхех »унъдуех жу»унъду «бъёц»ъбу…ц ° Ёу≈ц–у« »у“уёу √уЌуѕхяхгъ Ёубъну»ъ“хёъ Џудъ ну”у«—цец √ужъ  уЌъ у ёуѕугцец √ужъ нуёхжбх еуяу–у« ї. жу»у“уёу Ёцм Ћужъ»цец жуѕубуяу »уЏъ÷уех »ц»уЏъ÷т.  ЌЁ… 582 ≈ Ќ«Ё893 
$


#L2 ЌѕнЋ 1448 - я «» «б’б«… - ”дд «бѕ«—гм.##

1448- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : »унъду« «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуќъЎх»х ≈ц–ъ —у√ум дхќу«гу…р Ёцм ёц»ъбу…ц «бъгу”ъћцѕц ° Ёу уџуншуўу Џубум √уеъбц «бъгу”ъћцѕц жуёу«бу :Ђ ≈цдшу «ббшуеу ёц»убу √уЌуѕцяхгъ ≈ц–у« яу«ду Ёцм ’уб«у цец ° Ёуб«у ну»ъ“хёудшу √ужъ ёу«бу б«у ну удуќшугудшу ї. Ћхгшу √угу—у »цеу« ЁуЌхяшу гуяу«дхеу« жу√угу—у »цеу« ЁубхЎцќу ъ. ёу«бу Ќугшу«ѕс : жуб«у √уЏъбугхех ≈цб«шу ёу«бу »ц“уЏъЁу—у«дт.  ЌЁ… 7518 ≈ Ќ«Ё10339 
$


#L2 ЌѕнЋ 1449 - я «» «б’б«… - ”дд «бѕ«—гм.##

1449- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх ѕу«жхѕу ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «б“шхеъ—цмшц Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц √удшу √у»у« ”уЏцнѕт жу√у»у« ех—унъ—у…у √уќъ»у—у«ех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- —у√ум дхќу«гу…р Ёцм ћцѕу«—ц «бъгу”ъћцѕц ° Ёу уду«жубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќу’у«…р жуЌу шуеу« Ћхгшу ёу«бу :Ђ ≈ц–у«  удуќшугу √уЌуѕхяхгъ Ёуб«у ну удуќшугудшу ёц»убу жућъецец жуб«у Џудъ нугцндцец ° жубъну»ъ’хёъ Џудъ ну”у«—цец √ужъ  уЌъ у ёуѕугцец ї.  ЌЁ… 3997 ° 12281 ≈ Ќ«Ё5199 
$


#L2 117- »«» «бджг Ём «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

117- »«» «бдшужъгц Ёцм «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 1450 - я «» «б’б«… - ”дд «бѕ«—гм.##

1450- √уќъ»у—уду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц ЌуѕшуЋуду« гхЏъ угц—с Џудъ ѕу«жхѕу »ъдц √у»цм ецдъѕт Џудъ √у»цм Ќу—ъ»ц »ъдц √у»цм «б√у”ъжуѕц «бѕшцнбцмшц Џудъ Џугшцец Џудъ √у»цм –у—шт ёу«бу : √у у«дцм ду»цмшх «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« ду«∆цгс Ёцм «бъгу”ъћцѕц Ёу÷у—у»удцм »ц—цћъбцец ёу«бу :Ђ √уб«у √у—у«яу ду«∆цг«р Ёцнец ї. ёхбъ х : ну« ду»цмшу «ббшуец џубу»у ъдцм Џунъдцм. ≈ Ќ«Ё17678 
$


#L2 ЌѕнЋ 1451 - я «» «б’б«… - ”дд «бѕ«—гм.##

1451- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт Џудъ √у»цм ≈ц”ъЌу«ёу «бъЁу“у«—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : яхдъ х √у»цн х Ёцм «бъгу”ъћцѕц жубугъ нуяхдъ бцм √уеъбс ° Ёу—у√унъ х Ёцм «бъгуду«гц яу√удшугу« «дъЎхбцёу »цм ≈цбум »ц∆ъ—т Ёцнеу« —цћу«бс гхЏубшуёхжду Ёуёцнбу «дъЎубцёхж« »цец ≈цбум –у« ц «бънугцндц Ёу–уяу—ъ х «б—шхƒъну« бцЌуЁъ’у…у Ёуёхбъ х : ёх’шцнеу« Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу’шу ъеу« Џубунъец Ёуёу«бу :Ђ гудъ —у√ум еу–цецњ ї. ёу«бу ц : «»ъдх Џхгу—у. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ дцЏъгу «бъЁу ум √ужъ ёу«бу дцЏъгу «б—шућхбх бужъ яу«ду нх’убшцм гцду «ббшунъбц ї. ёу«бу : жуяхдъ х ≈ц–у« дцгъ х бугъ √уёхгъ Ќу шум √х’ъ»цЌу. ёу«бу : Ёуяу«ду «»ъдх Џхгу—у нх’убшцм «ббшунъбу.  ЌЁ… 7796 ° 15805 ≈ Ќ«Ё10794 
$


#L2 118- »«» «бдем Џд «” д‘«ѕ «б÷«б… Ём «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

118- »«» «бдшуеъмц Џудц «”ъ цдъ‘у«ѕц «б÷шу«бшу…ц Ёцм «бъгу”ъћцѕц жу«б‘шц—ум жу«бъ»унъЏц 
$


#L2 ЌѕнЋ 1452 - я «» «б’б«… - ”дд «бѕ«—гм.##

1452- √уќъ»у—уду« «бъЌу”удх »ъдх √у»цм “унъѕт «бъяхжЁцмшх ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт √уќъ»у—удцм ну“цнѕх »ъдх ќх’унъЁу…у Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц Ћужъ»у«ду Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« —у√унъ хгъ гудъ ну»цнЏх √ужъ ну»ъ у«Џх Ёцм «бъгу”ъћцѕц Ёуёхжбхж« б«у √у—ъ»уЌу «ббшуех  цћу«—у уяу ° жу≈ц–у« —у√унъ хгъ гудъ нудъ‘хѕх Ёцнец «б÷шу«бшу…у Ёуёхжбхж« б«у √уѕшум «ббшуех Џубунъяу ї. ЌЁ… 14591 
$


#L2 119- »«» «бдем Џд Ќгб «б”б«Ќ Ём «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

119- »«» «бдшуеъмц Џудъ Ќугъбц «б”шцб«уЌц Ёцм «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 1453 - я «» «б’б«… - ”дд «бѕ«—гм.##

1453- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« ”хЁъну«дх - ехжу «»ъдх Џхнунъду…у - ёу«бу ёхбъ х бцЏугъ—цж »ъдц ѕцнду«—т √у”угцЏъ у ћу«»ц—у »ъду Џу»ъѕц «ббшуец нуёхжбх : гу—шу —ућхбс Ёцм «бъгу”ъћцѕц нуЌъгцбх ду»ъб«р Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ √угъ”цяъ дх’хжбуеу« ї.њ ёу«бу : дуЏугъ.  ЌЁ… 2527 ≈ Ќ«Ё3061 
$
гЏ«дм »Џ÷ «бябг«  : 
«бд’жб       : ћгЏ «бд’б жеж Ќѕнѕ… «б”ег


#L2 120- »«» «бдем Џд « ќ«– «бё»ж— г”«ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

120- »«» «бдшуеъмц Џудц « шцќу«–ц «бъёх»хж—ц гу”у«ћцѕу 
$


#L2 ЌѕнЋ 1454 - я «» «б’б«… - ”дд «бѕ«—гм.##

1454- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц √уќъ»у—удцм Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «ббшуец √удшу «»ъду Џу»шу«”т жуЏу«∆ц‘у…у ёу«б«у : бугшу« дх“цбу »ц«бдшу»цмшц -’бм «ббе Џбне ж”бг- ЎуЁцёу нуЎъ—уЌх ќугцн’у…р буех Џубум жућъецец ° Ёу≈ц–у« «џъ угшу яу‘уЁуеу« Џудъ жућъецец Ёуёу«бу жуехжу яу–убцяу :Ђ буЏъду…х «ббшуец Џубум «бънуехжѕц жу«бдшу’у«—ум ° « шуќу–хж« ёх»хж—у √удъ»цну«∆цецгъ гу”у«ћцѕу ї. хЌу–шц—х гцЋъбу гу« ’удуЏхж«.  ЌЁ… 5842 ° 16310 ≈ Ќ«Ё8005 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќгн’…      : я”«Ѕ √”жѕ г—»Џ бе Џбг«д Ём Ў—Ёне гд ’жЁ жџн—е


#L2 121- »«» «бдем Џд «б«‘ »«я ≈–« ќ—ћ ≈бм «бг”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

121- »«» «бдшуеъмц Џудъ «б«ц‘ъ ц»у«яц ≈ц–у« ќу—ућу ≈цбум «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 1455 - я «» «б’б«… - ”дд «бѕ«—гм.##

1455- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ѕу«жхѕх »ъдх ёунъ”т «бъЁу—шу«Ѕх Џудъ ”уЏъѕц »ъдц ≈ц”ъЌу«ёу Џудъ √у»цм Ћхгу«гу…у «бъЌудшу«Ўц ёу«бу : √уѕъ—уяудцм яуЏъ»х »ъдх Џхћъ—у…у »ц«бъ»уб«уЎц жу√уду« гх‘у»шцяс »унъду √у’у«»цЏцм Ёуёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у«  ужу÷шу√у √уЌуѕхяхгъ Ћхгшу ќу—ућу Џу«гцѕ«р ≈цбум «б’шуб«у…ц Ёуб«у нх‘у»шцях »унъду √у’у«»цЏцец ї. ЌЁ… 11119 ≈ Ќ«Ё16377 
$


#L2 ЌѕнЋ 1456 - я «» «б’б«… - ”дд «бѕ«—гм.##

1456- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхЌугшуѕц »ъдц Џућъб«уду Џудц «бъгуёъ»х—цмшц Џудъ яуЏъ»ц »ъдц Џхћъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у«  ужу÷шу√ъ у ЁуЏугцѕъ у ≈цбум «бъгу”ъћцѕц Ёуб«у  х‘у»шцяудшу »унъду √у’у«»цЏцяу ° Ёу≈цдшуяу Ёцм ’уб«у…т ї. ЌЁ… 11121 ≈ Ќ«Ё16377 
$


#L2 ЌѕнЋ 1457 - я «» «б’б«… - ”дд «бѕ«—гм.##

1457- √уќъ»у—уду« «бъеунъЋугх »ъдх ћугцнбт Џудъ гхЌугшуѕц »ъдц гх”ъбцгт Џудъ ≈ц”ъгу«Џцнбу »ъдц √хгуншу…у Џудц «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ гудъ  ужу÷шу√у Ћхгшу ќу—ућу нх—цнѕх «б’шуб«у…у Ёуехжу Ёцм ’уб«у…т Ќу шум ну—ъћцЏу ≈цбум »унъ цец ° Ёуб«у  уёхжбхж« еуяу–у« ї. нуЏъдцм нх‘у»шцях »унъду √у’у«»цЏцец.  ЌЁ… 13026 ≈ Ќ«Ё18450 
$


#L2 122- »«» Ё÷б гд ћб” Ём «бг”ћѕ нд ў— «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

122- »«» Ёу÷ъбц гудъ ћубу”у Ёцм «бъгу”ъћцѕц нудъ уўц—х «б’шуб«у…у 
$


#L2 ЌѕнЋ 1458 - я «» «б’б«… - ”дд «бѕ«—гм.##

1458- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  у“у«бх «бъгуб«у∆цяу…х  х’убшцм Џубум «бъЏу»ъѕц гу« ѕу«гу Ёцм гх’уб«шуех «бшу–цм нх’убшцм Ёцнец гу« бугъ нуёхгъ √ужъ нхЌъѕцЋъ  уёхжбх : «ббшуехгшу «џъЁц—ъ буех «ббшуехгшу «—ъЌугъех ї. 
$


#L2 123- »«» Ём  “жнё «бг”«ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

123- »«» Ёцм  у“ъжцнёц «бъгу”у«ћцѕц 
$


#L2 ЌѕнЋ 1459 - я «» «б’б«… - ”дд «бѕ«—гм.##

1459- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« √уншхж»х Џудъ √у»цм ёцб«у»у…у Џудъ √уду”ц »ъдц гу«бцят Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  уёхжгх «б”шу«Џу…х Ќу шум ну у»у«еум «бдшу«”х Ёцм «бъгу”у«ћцѕц ї. ЌЁ… 951 ≈ Ќ«Ё1254 
$


#L2 124- »«» «б’б«… ≈бм ” —… - я «» «б’б«… - ”дд «бѕ«—гм.##

124- »«» «б’шуб«у…ц ≈цбум ”х ъ—у…т 
$


#L2 ЌѕнЋ 1460 - я «» «б’б«… - ”дд «бѕ«—гм.##

1460- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц »ъдц Џх унъ»у…у ёу«бу ”угцЏъ х √у»у« ћхЌунъЁу…у нуёхжбх : ќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъ»уЎъЌу«Ѕц »ц«бъеу«ћц—у…ц Ёу’убшум «бўшхеъ—у —уяъЏу унъдц жу«бъЏу’ъ—у —уяъЏу унъдц ° жу»унъду нуѕунъец Џуду“у…с жу≈цдшу «бўшхЏхду бу угх—шх »унъду нуѕунъец.  ЌЁ… 11799 ≈ Ќ«Ё17309 
$
гЏ«дм »Џ÷ «бябг«  : 
«бўЏд        : ћгЏ «бўЏнд… жем «бг—√…
«бЏд“…       : Џ’« √”Ёбе« Ќѕнѕ…


#L2 ЌѕнЋ 1461 - я «» «б’б«… - ”дд «бѕ«—гм.##

1461- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ъ  х—ъяу“х буех «бъЏуду“у…х нх’убшцм ≈цбунъеу« . ЌЁ… 8172 ≈ Ќ«Ё10797 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏд“…       : Џ’« √”Ёбе« Ќѕнѕ…


#L2 125- »«» Ём ѕдж «бг’бм ≈бм «б” —… - я «» «б’б«… - ”дд «бѕ«—гм.##

125- »«» Ёцм ѕхдхжшц «бъгх’убшцм ≈цбум «б”шх ъ—у…ц 
$


#L2 ЌѕнЋ 1462 - я «» «б’б«… - ”дд «бѕ«—гм.##

1462- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ”уЏцнѕт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« яу«ду √уЌуѕхяхгъ нх’убшцм Ёуб«у нуѕуЏъ √уЌуѕ«р нугх—шх »унъду нуѕунъец ° Ёу≈цдъ √у»ум Ёубънхёу« цбъех Ёу≈цдшугу« ехжу ‘унъЎу«дс ї. ЌЁ… 4117 ≈ Ќ«Ё5408 б 
$


#L2 126- »«» «б’б«… ≈бм «б—«Ќб… - я «» «б’б«… - ”дд «бѕ«—гм.##

126- »«» «б’шуб«у…ц ≈цбум «б—шу«Ќцбу…ц 
$


#L2 ЌѕнЋ 1463 - я «» «б’б«… - ”дд «бѕ«—гм.##

1463- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц жуЏу»ъѕх «ббшуец »ъдх ”уЏцнѕт Џудъ √у»цм ќу«бцѕт «б√уЌъгу—ц Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм ≈цбум —у«Ќцбу цец.  ЌЁ… 7908 ≈ Ќ«Ё10798 
$


#L2 127- »«» «бг—√…  яжд »нд нѕм «бг’бм - я «» «б’б«… - ”дд «бѕ«—гм.##

127- »«» «бъгу—ъ√у…ц  уяхждх »унъду нуѕумц «бъгх’убшцм 
$


#L2 ЌѕнЋ 1464 - я «» «б’б«… - ”дд «бѕ«—гм.##

1464- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу ЌуѕшуЋудцм Џх—ъжу…х »ъдх «б“шх»унъ—ц √удшу Џу«∆ц‘у…у √уќъ»у—у ъех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм жуецму »унъдуех жу»унъду «бъёц»ъбу…ц Џубум Ёц—у«‘ц √уеъбцец «Џъ ц—у«÷у «бъћуду«“у…ц.  ЌЁ… 16554 
$


#L2 128- »«» г« нёЎЏ «б’б«… жг« б« нёЎЏе« - я «» «б’б«… - ”дд «бѕ«—гм.##

128- »«» гу« нуёъЎуЏх «б’шуб«у…у жугу« б«у нуёъЎуЏх 
$


#L2 ЌѕнЋ 1465 - я «» «б’б«… - ”дд «бѕ«—гм.##

1465- √уќъ»у—уду« √у»хж «бъжубцнѕц жуЌућшу«ћс ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм Ќхгунъѕх »ъдх ецб«убт ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду «б’шу«гц ц Џудъ √у»цм –у—шт √удшуех ёу«бу : нуёъЎуЏх ’уб«у…у «б—шућхбц ≈ц–у« бугъ нуяхдъ »унъду нуѕунъец яу¬ќц—у…ц «б—шуЌъбц : «бъЌцгу«—х жу«бъяубъ»х «б√у”ъжуѕх жу«бъгу—ъ√у…х. ёу«бу ёхбъ х : Ёугу« »у«бх «б√у”ъжуѕц гцду «б√уЌъгу—ц гцду «б√у’ъЁу—цњ ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яугу« ”у√убъ удцм Ёуёу«бу :Ђ «б√у”ъжуѕх ‘унъЎу«дс ї. ЌЁ… 11939 ≈ Ќ«Ё17542 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—Ќб        : г« нж÷Џ Џбм ўе— «б»Џн— бн—я» Џбне я«б”—ћ ббЁ—”


#L2 129- »«» б« нёЎЏ «б’б«… ‘мЅ - я «» «б’б«… - ”дд «бѕ«—гм.##

129- »«» б«у нуёъЎуЏх «б’шуб«у…у ‘умъЅс 
$


#L2 ЌѕнЋ 1466 - я «» «б’б«… - ”дд «бѕ«—гм.##

1466- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т ёу«бу : ћц∆ъ х √уду« жу«бъЁу÷ъбх нуЏъдцм Џубум √у у«дт жу«бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм »цгцдрм √ужъ »цЏу—уЁу…у ° Ёугу—у—ъ х Џубум »уЏъ÷ц «б’шуЁшц Ёуду“убъ х Џудъеу« жу у—уяъ хеу«  у—ъЏум ° жуѕуќубъ х Ёцм «б’шуЁшц.  ЌЁ… 5834 ≈ Ќ«Ё8016 б 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ «д        : √дЋм «бЌг«—


#L2 130- »«» я—«ен… «бг—ж— »нд нѕм «бг’бм - я «» «б’б«… - ”дд «бѕ«—гм.##

130- »«» яу—у«ецну…ц «бъгх—хж—ц »унъду нуѕумц «бъгх’убшцм 
$


#L2 ЌѕнЋ 1467 - я «» «б’б«… - ”дд «бѕ«—гм.##

1467- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду √уќъ»у—уду« «»ъдх Џхнунъду…у Џудъ ”у«бцгт √у»цм «бдшу÷ъ—ц Џудъ »х”ъ—ц »ъдц ”уЏцнѕт ёу«бу : √у—ъ”убудцм √у»хж ћхеунъгт «б√удъ’у«—цмшх ≈цбум “унъѕц »ъдц ќу«бцѕт «бъћхеудцмшц √у”ъ√убхех гу« ”угцЏу гцду «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «бшу–цм нугх—шх »унъду нуѕумц «бъгх’убшцмњ Ёуёу«бу : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б√удъ нуёхжгу √уЌуѕхяхгъ √у—ъ»уЏцнду ќунъ—с буех гцдъ √удъ нугх—шу »унъду нуѕумц «бъгх’убшцм ї. у«бу : Ёуб«у √уѕъ—цм ”уду…р √ужъ ‘уеъ—«р √ужъ нужъг«р.  ЌЁ… 3749 ≈ Ќ«Ё4875 
$


#L2 ЌѕнЋ 1468 - я «» «б’б«… - ”дд «бѕ«—гм.##

1468- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудъ √у»цм «бдшу÷ъ—ц гужъбум Џхгу—у »ъдц Џх»унъѕц «ббшуец »ъдц гуЏъгу—т √удшу »х”ъ—у »ъду ”уЏцнѕт √уќъ»у—уех : √удшу “унъѕу »ъду ќу«бцѕт «бъћхеудцмшу √у—ъ”убуех ≈цбум √у»цм ћхеунъгт ну”ъ√убхех гу«–у« ”угцЏу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ёцм «бъгу«—шц »унъду нуѕумц «бъгх’убшцмњ Ёуёу«бу √у»хж ћхеунъгт ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужъ нуЏъбугх «бъгу«—шх »унъду нуѕумц «бъгх’убшцм гу«–у« Џубунъец Ёцм –убцяу буяу«ду √удъ нуёцЁу √у—ъ»уЏцнду ќунъ—«р буех гцдъ √удъ нугх—шу »унъду нуѕунъец ї. у«бу √у»хж «бдшу÷ъ—ц : б«у √уѕъ—цм √у—ъ»уЏцнду нужъг«р √ужъ ‘уеъ—«р √ужъ ”уду…р.  ЌЁ… 11884 ≈ Ќ«Ё17437 
$


#L2 131- »«» Ё÷б «б’б«… Ём г”ћѕ «бд»м - я «» «б’б«… - ”дд «бѕ«—гм.##

131- »«» Ёу÷ъбц «б’шуб«у…ц Ёцм гу”ъћцѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 1469 - я «» «б’б«… - ”дд «бѕ«—гм.##

1469- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« √уЁъбуЌх - ехжу «»ъдх Ќхгунъѕт - ЌуѕшуЋудцм √у»хж »уяъ—ц »ъдх гхЌугшуѕт ЌуѕшуЋудцм ”убъгу«дх «б√уџу—шх ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ’уб«у…с Ёцм гу”ъћцѕцм еу–у« яу√убъЁц ’уб«у…т Ёцнгу« ”цжу«ех гцду «бъгу”у«ћцѕц ≈цб«шу «бъгу”ъћцѕу «бъЌу—у«гу ї. ЌЁ… 13464 ≈ Ќ«Ё10799 
$


#L2 ЌѕнЋ 1470 - я «» «б’б«… - ”дд «бѕ«—гм.##

1470- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« »ц‘ъ—х »ъдх «бъгхЁу÷шубц ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ’уб«у…с Ёцм гу”ъћцѕцм еу–у« √уЁъ÷убх гцдъ √убъЁц ’уб«у…т Ёцнгу« ”цжу«ех ≈цб«шу «бъгу”ъћцѕу «бъЌу—у«гу ї. ЌЁ… 8038 ≈ Ќ«Ё10799 
$


#L2 ЌѕнЋ 1471 - я «» «б’б«… - ”дд «бѕ«—гм.##

1471- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц ёу«бу :Ђ ’уб«у…с Ёцм гу”ъћцѕцм еу–у« √уЁъ÷убх гцдъ √убъЁц ’уб«у…т Ёцнгу« ”цжу«ех ≈цб«шу «бъгу”ъћцѕу «бъЌу—у«гу ї. ЌЁ… 13144 ≈ Ќ«Ё18646 
$


#L2 132- »«» б«  ‘ѕ «б—Ќ«б ≈б« ≈бм Ћб«Ћ… г”«ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

132- »«» б«у  х‘уѕшх «б—шцЌу«бх ≈цб«шу ≈цбум Ћуб«уЋу…ц гу”у«ћцѕу 
$


#L2 ЌѕнЋ 1472 - я «» «б’б«… - ”дд «бѕ«—гм.##

1472- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  х‘уѕшх «б—шцЌу«бх ≈цб«шу ≈цбум Ћуб«уЋу…ц гу”у«ћцѕу : «бъяуЏъ»у…ц жугу”ъћцѕцм еу–у« жугу”ъћцѕц «б√уёъ’ум ї. 
$


#L2 133- »«» Ё÷б «бг‘м ≈бм «бг”«ћѕ Ём «бўбг - я «» «б’б«… - ”дд «бѕ«—гм.##

133- »«» Ёу÷ъбц «бъгу‘ъмц ≈цбум «бъгу”у«ћцѕц Ёцм «бўшхбугц 
$


#L2 ЌѕнЋ 1473 - я «» «б’б«… - ”дд «бѕ«—гм.##

1473- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт Џудъ Џх»унъѕц «ббшуец »ъдц Џугъ—тж Џудъ “унъѕц »ъдц √у»цм √хдунъ”у…у Џудъ ћхду«ѕу…у Џудъ гуяъЌхжбт Џудъ √у»цм ≈цѕъ—цн”у Џудъ √у»цм «бѕшу—ъѕу«Ѕц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ гу‘ум Ёцм ўхбъгу…ц бунъбт ≈цбум ’уб«у…т ¬ у«ех «ббшуех дхж—«р нужъгу «бъёцну«гу…ц ї. ≈ Ќ«Ё16122 
$


#L2 134- »«» я—«ен… «б«б Ё«  Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

134- »«» яу—у«ецну…ц «б«цбъ цЁу« ц Ёцм «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1474 - я «» «б’б«… - ”дд «бѕ«—гм.##

1474- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ёу«бу ”угцЏъ х √у»у« «б√уЌъжу’ц нхЌуѕшцЋх Џудц «»ъдц «бъгх”уншу»ц √удшу √у»у« –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ну“у«бх «ббшуех  уЏу«бум гхёъ»цб«р Џубум «бъЏу»ъѕц гу« бугъ нубъ уЁц ъ ° Ёу≈ц–у« ’у—уЁу жућъеуех «дъ’у—уЁу Џудъех ї. ≈ Ќ«Ё17650 ° 17513 б 
$


#L2 135- »«» √м «б’б«… √Ё÷б - я «» «б’б«… - ”дд «бѕ«—гм.##

135- »«» √умшх «б’шуб«у…ц √уЁъ÷убх 
$


#L2 ЌѕнЋ 1475 - я «» «б’б«… - ”дд «бѕ«—гм.##

1475- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« Ќућшу«ћх »ъдх гхЌугшуѕт ёу«бу ёу«бу «»ъдх ћх—унъћт √уќъ»у—удцм ЏхЋъгу«дх »ъдх √у»цм ”хбунъгу«ду Џудъ Џубцмшт «б√у“ъѕцмшц Џудъ Џх»унъѕц »ъдц Џхгунъ—т «ббшунъЋцмшц Џудъ Џу»ъѕц «ббшуец »ъдц Ќх»ъ‘цмшт : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ”х∆цбу √умшх «б√уЏъгу«бц √уЁъ÷убхњ ёу«бу :Ђ ≈цнгу«дс б«у ‘уяшу Ёцнец ° жућцеу«ѕс б«у џхбхжбу Ёцнец ° жуЌућшу…с гу»ъ—хж—у…с ї. ёцнбу : Ёу√умшх «б’шуб«у…ц √уЁъ÷убхњ ёу«бу :Ђ Ўхжбх «бъёцну«гц ї. ёцнбу : Ёу√умшх «б’шуѕуёу…ц √уЁъ÷убхњ ёу«бу :Ђ ћхеъѕх гхёцбшт ї. ёцнбу : Ёу√умшх «бъецћъ—у…ц √уЁъ÷убхњ ёу«бу :Ђ √удъ  уеъћх—у гу« Ќу—шугу «ббшуех Џубунъяу ї. ёцнбу : Ёу√умшх «бъћцеу«ѕц √уЁъ÷убхњ ёу«бу :Ђ гудъ ћу«еуѕу «бъгх‘ъ—цяцнду »цгу«бцец жудуЁъ”цец ї. ёцнбу : Ёу√умшх «бъёу ъбц √у‘ъ—уЁхњ ёу«бу : Ђ гудъ Џхёц—у ћужу«ѕхех жу√хеъ—цнёу ѕугхех ї.  ЌЁ… 5241 ≈ Ќ«Ё7007 
$


#L2 136- »«» Ё÷б ’б«… «бџѕ«… ж’б«… «бЏ’— - я «» «б’б«… - ”дд «бѕ«—гм.##

136- »«» Ёу÷ъбц ’уб«у…ц «бъџуѕу«…ц жу’уб«у…ц «бъЏу’ъ—ц 
$


#L2 ЌѕнЋ 1476 - я «» «б’б«… - ”дд «бѕ«—гм.##

1476- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гс Џудъ √у»цм Ќугъ“у…у Џудъ √у»цм »уяъ—ц »ъдц √у»цм гхж”ум Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ’убшум «бъ»у—ъѕунъдц ѕуќубу «бъћудшу…у ї. ёцнбу б√у»цм гхЌугшуѕт : гу« «бъ»у—ъѕунъдцњ ёу«бу : «бъџуѕу«…х жу«бъЏу’ъ—х.  ЌЁ… 9138 ≈ Ќ«Ё12373 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»—ѕ«д      : «бЁћ— ж«бЏ’—


#L2 ЌѕнЋ 1477 - я «» «б’б«… - ”дд «бѕ«—гм.##

1477- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт Џудъ ≈ц»ъ—у«ецнгу »ъдц √у»цм √х”унъѕт Џудъ ћуѕшцец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ’убшум «б’шх»ъЌу Ёуехжу Ёцм ћцжу«—ц «ббшуец ° Ёуб«у  хќъЁц—хж« «ббшуеу Ёцм ћу«—цец ° жугудъ ’убшум «бъЏу’ъ—у Ёуехжу Ёцм ћцжу«—ц «ббшуец ° Ёуб«у  хќъЁц—хж« «ббшуеу Ёцм ћу«—цец ї. ёу«бу √у»хж гхЌугшуѕт : ≈ц–у« √хгшцду жубугъ нуЁц Ёуёуѕъ џуѕу—у жу√уќъЁу—у. ≈ Ќ«Ё18399 
$
гЏ«дм »Џ÷ «бябг«  : 
 ќЁ—ж«       :  дё÷ «бЏеѕ


#L2 137- »«» «бдем Џд ѕЁЏ «б√ќ»Ћнд Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

137- »«» «бдшуеъмц Џудъ ѕуЁъЏц «б√уќъ»уЋунъдц Ёцм «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1478 - я «» «б’б«… - ”дд «бѕ«—гм.##

1478- √уќъ»у—уду« гхЌугшуѕх »ъдх яхду«”у…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц √у—ъёугу Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« Ќу÷у—у ц «б’шуб«у…х жу√у—у«ѕу «б—шућхбх «бъќуб«уЅу Ёу«»ъѕу√ъ »ц«бъќуб«уЅц ї. ЌЁ… 5141 ≈ Ќ«Ё6879 
$


#L2 138- »«» «бдем Џд «б«ќ ’«— Ём «б’б«… - я «» «б’б«… - ”дд «бѕ«—гм.##

138- »«» «бдшуеъмц Џудъ «б«цќъ ц’у«—ц Ёцм «б’шуб«у…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б«ќ ’«—      : √д н÷Џ нѕе Џбм ќ«’— е


#L2 ЌѕнЋ 1479 - я «» «б’б«… - ”дд «бѕ«—гм.##

1479- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж ќу«бцѕт Џудъ ец‘у«гт Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нх’убшцму «б—шућхбх гхќъ у’ц—«р.  ЌЁ… 14516 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгќ ’—      : «бж«÷Џ нѕе Џбм ќ’—е


#L2 139- »«» «бдем Џд «бджг ё»б «бЏ‘«Ѕ ж«бЌѕнЋ »Џѕе« - я «» «б’б«… - ”дд «бѕ«—гм.##

139- »«» «бдшуеъмц Џудц «бдшужъгц ёу»ъбу «бъЏц‘у«Ѕц жу«бъЌуѕцнЋц »уЏъѕуеу« 
$


#L2 ЌѕнЋ 1480 - я «» «б’б«… - ”дд «бѕ«—гм.##

1480- √уќъ»у—уду« ЌуЁъ’х »ъдх Џхгу—у «бъЌужъ÷цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”уншу«—т √у»цм «бъгцдъеу«бц «б—шцну«Ќцмшц Џудъ √у»цм »у—ъ“у…у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуяъ—уех «бдшужъгу ёу»ъбу «бъЏц‘у«Ѕц жу«бъЌуѕцнЋу »уЏъѕуеу«.  ЌЁ… 11606 ≈ Ќ«Ё17053 
$


#L2 140- »«» «бдем Џд ѕќжб «бг‘—я «бг”ћѕ «бЌ—«г - я «» «б’б«… - ”дд «бѕ«—гм.##

140- »«» «бдшуеъмц Џудъ ѕхќхжбц «бъгх‘ъ—цяц «бъгу”ъћцѕу «бъЌу—у«гу 
$


#L2 ЌѕнЋ 1481 - я «» «б’б«… - ”дд «бѕ«—гм.##

1481- √уќъ»у—уду« »ц‘ъ—х »ъдх Ћу«»ц т «бъ»у“шу«—х ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъгхџцн—у…ц Џудц «б‘шуЏъ»цмшц Џудц «бъгхЌу—шу—ц »ъдц √у»цм ех—унъ—у…у Џудъ √у»цнец ёу«бу : яхдъ х гуЏу Џубцмшц »ъдц √у»цм Ўу«бц»т бугшу« »уЏуЋуех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуду«ѕум »ц√у—ъ»уЏт Ќу шум ’уеубу ’ужъ хех : √уб«у ≈цдшуех б«у нуѕъќхбх «бъћудшу…у ≈цб«шу дуЁъ”с гуƒъгцду…с ° жуб«у нуЌхћшудшу »уЏъѕу «бъЏу«гц гх‘ъ—цяс ° жуб«у нуЎхжЁх »ц«бъ»унъ ц Џх—ъну«дс ° жугудъ яу«ду »унъдуех жу»унъду —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џуеъѕс Ёу≈цдшу √ућубуех ≈цбум √у—ъ»уЏу…ц √у‘ъех—т Ёу≈ц–у« гу÷у ц «б√у—ъ»уЏу…х Ёу≈цдшу «ббшуеу »у—цмЅс гцду «бъгх‘ъ—цяцнду жу—у”хжбхех.  ЌЁ… 14353 ≈ Ќ«Ё14885 
$


#L2 141- »«» г м нƒг— «б’»м »«б’б«… њ - я «» «б’б«… - ”дд «бѕ«—гм.##

141- »«» гу ум нхƒъгу—х «б’шу»цмшх »ц«б’шуб«у…цњ 
$


#L2 ЌѕнЋ 1482 - я «» «б’б«… - ”дд «бѕ«—гм.##

1482- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх «б“шх»унъ—ц «бъЌхгунъѕцмшх ЌуѕшуЋуду« Ќу—ъгубу…х »ъдх Џу»ъѕц «бъЏу“цн“ц »ъдц «б—шу»цнЏц »ъдц ”у»ъ—у…у »ъдц гуЏъ»уѕт «бъћхеудцмшх ЌуѕшуЋудцм Џугшцм : Џу»ъѕх «бъгубцяц »ъдх «б—шу»цнЏц »ъдц ”у»ъ—у…у Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џубшцгхж« «б’шу»цмшу «б’шуб«у…у «»ъду ”у»ъЏц ”цдцнду ° жу«÷ъ—ц»хжех Џубунъеу« «»ъду Џу‘ъ—т ї.  ЌЁ… 3810 ≈ Ќ«Ё4952 
$


#L2 142- »«» √м ”«Џ…  я—е Ёне« «б’б«… њ - я «» «б’б«… - ”дд «бѕ«—гм.##

142- »«» √умшх ”у«Џу…т  хяъ—уех Ёцнеу« «б’шуб«у…хњ 
$


#L2 ЌѕнЋ 1483 - я «» «б’б«… - ”дд «бѕ«—гм.##

1483- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« гхж”ум »ъдх Џубцмшт ёу«бу ”угцЏъ х √у»цм ёу«бу ”угцЏъ х Џхёъ»у…у »ъду Џу«гц—т ёу«бу : Ћуб«уЋх ”у«Џу« т яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нудъеу«ду« √удъ дх’убшцму Ёцнецдшу √ужъ √удъ дуёъ»х—у Ёцнецдшу гужъ у«ду« : Ќцнду  уЎъбхЏх «б‘шугъ”х »у«“цџу…р Ќу шум  у—ъ уЁцЏу ° жуЌцнду нуёхжгх ёу«∆цгх «бўшуецн—у…ц Ќу шум  угцнбу «б‘шугъ”х ° жуЌцнду  у÷уншуЁх «б‘шугъ”х бцбъџх—хж»ц Ќу шум  уџъ—х»у.  ЌЁ… 9939 ≈ Ќ«Ё13881 ° 13952 б 
$
гЏ«дм »Џ÷ «бябг«  : 
 ÷нЁ         :  гнб


#L2 ЌѕнЋ 1484 - я «» «б’б«… - ”дд «бѕ«—гм.##

1484- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √у»цм «бъЏу«бцну…ц Џудц «»ъдц Џу»шу«”т ёу«бу ЌуѕшуЋудцм —цћу«бс гу—ъ÷цншхжду Ёцнецгъ Џхгу—х жу√у—ъ÷у«ехгъ Џцдъѕцм Џхгу—х √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у ’уб«у…у »уЏъѕу ’уб«у…ц «б’шх»ъЌц Ќу шум  уЎъбхЏу «б‘шугъ”х ° жуб«у ’уб«у…у »уЏъѕу ’уб«у…ц «бъЏу’ъ—ц Ќу шум  уџъ—х»у «б‘шугъ”х ї.  ЌЁ… 10492 ≈ Ќ«Ё15477 
$


#L2 143- »«» Ём «б—яЏ нд »Џѕ «бЏ’— - я «» «б’б«… - ”дд «бѕ«—гм.##

143- »«» Ёцм «б—шуяъЏу унъдц »уЏъѕу «бъЏу’ъ—ц 
$


#L2 ЌѕнЋ 1485 - я «» «б’б«… - ”дд «бѕ«—гм.##

1485- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм ≈ц”ъЌу«ёу ёу«бу ”угцЏъ х «б√у”ъжуѕу »ъду ну“цнѕу жугу”ъ—хжё«р ну‘ъеуѕу«дц Џубум Џу«∆ц‘у…у : √удшуеу« ‘уецѕу ъ Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех бугъ нуяхдъ Џцдъѕуеу« нужъг«р ≈цб«шу ’убшум еу« унъдц «б—шуяъЏу унъдц. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм »уЏъѕу «бъЏу’ъ—ц.  ЌЁ… 16028 ° 17656 
$


#L2 ЌѕнЋ 1486 - я «» «б’б«… - ”дд «бѕ«—гм.##

1486- √уќъ»у—уду« Ёу—ъжу…х »ъдх √у»цм «бъгуџъ—у«Ѕц ЌуѕшуЋуду« Џубцмшх »ъдх гх”ъец—т Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : гу«  у—уяу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- —уяъЏу унъдц »уЏъѕу «бъЏу’ъ—ц ёуЎшх.  ЌЁ… 16772 
$


#L2 ЌѕнЋ 1487 - я «» «б’б«… - ”дд «бѕ«—гм.##

1487- √уќъ»у—уду« √уЌъгуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т √уќъ»у—удцм Џугъ—хж »ъдх «бъЌу«—цЋц Џудъ »хяунъ—ц »ъдц «б√у‘ућшц Џудъ ях—унъ»т гужъбум «»ъдц Џу»шу«”т : √удшу Џу»ъѕу «ббшуец »ъду Џу»шу«”т жуЏу»ъѕу «б—шуЌъгудц »ъду √у“ъеу—у жу«бъгц”ъжу—у »ъду гуќъ—угу…у √у—ъ”убхжех ≈цбум Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бхж« : «ёъ—у√ъ Џубунъеу« «б”шуб«угу гцдшу« ћугцнЏ«р жу”убъеу« Џудц «б—шуяъЏу унъдц »уЏъѕу «бъЏу’ъ—ц жуёхбъ : ≈цдшу« √хќъ»ц—ъду« √удшуяц  х’убшцндуехгу« жуёуѕъ »убуџуду« √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудъехгу«. ёу«бу «»ъдх Џу»шу«”т : жуяхдъ х √у÷ъ—ц»х гуЏу Џхгу—у »ъдц «бъќуЎшу«»ц «бдшу«”у Џубунъецгу«. ёу«бу ях—унъ»с : Ёуѕуќубъ х Џубунъеу« жу»убшуџъ хеу« гу« √у—ъ”убхждцм »цец ° Ёуёу«бу ъ : ”убъ √хгшу ”убугу…у. Ёуќу—ућъ х ≈цбунъецгъ Ёу√уќъ»у—ъ хехгъ »цёужъбцеу« Ёу—уѕшхждцм ≈цбум √хгшц ”убугу…у »цгцЋъбц гу« √у—ъ”убхждцм ≈цбум Џу«∆ц‘у…у ° Ёуёу«бу ъ √хгшх ”убугу…у : ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нудъеум Џудъехгу« Ћхгшу —у√унъ хех нх’убшцнецгу« ° √угшу« Ќцнду ’уб«шуехгу« Ёу≈цдшуех ’убшум «бъЏу’ъ—у Ћхгшу ѕуќубу жуЏцдъѕцм дц”ъжу…с гцдъ »удцм Ќу—у«гт гцду «б√удъ’у«—ц Ёу’уб«шуехгу« ° Ёу√у—ъ”убъ х ≈цбунъец «бъћу«—цну…у Ёуёхбъ х : ёхжгцм »цћудъ»цец Ёуёхжбцм √хгшх ”убугу…у  уёхжбх : ну« —у”хжбу «ббшуец √убугъ √у”ъгуЏъяу  удъеум Џудъ еу« унъдц «б—шуяъЏу унъдц жу√у—у«яу  х’убшцнецгу« ° Ёу≈цдъ √у‘у«—у »цнуѕцец Ёу«”ъ у√ъќц—цм Џудъех - ёу«бу ъ - ЁуЁуЏубу ц «бъћу«—цну…х Ёу√у‘у«—у »цнуѕцец Ёу«”ъ у√ъќу—у ъ Џудъех ° Ёубугшу« «дъ’у—уЁу ёу«бу :Ђ ну« »цдъ у √у»цм √хгуншу…у ”у√убъ ц Џудц «б—шуяъЏу унъдц »уЏъѕу «бъЏу’ъ—ц ° ≈цдшуех √у у«дцм ду«”с гцдъ Џу»ъѕц «бъёунъ”ц »ц«б≈ц”ъб«угц гцдъ ёужъгцецгъ Ёу‘уџубхждцм Џудц «б—шуяъЏу унъдц «ббшу унъдц »уЏъѕу «бўшхеъ—ц Ёуехгу« еу« у«дц ї. ”х∆цбу √у»хж гхЌугшуѕт Џудъ еу–у« «бъЌуѕцнЋц Ёуёу«бу : √уду« √уёхжбх »цЌуѕцнЋц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ б«у ’уб«у…у »уЏъѕу «бъЏу’ъ—ц Ќу шум  уџъ—х»у «б‘шугъ”х ° жуб«у »уЏъѕу «бъЁућъ—ц Ќу шум  уЎъбхЏу «б‘шугъ”х ї.  ЌЁ… 17571 ° 18207 
$


#L2 144- »«» Ём ’б«… «б”д… - я «» «б’б«… - ”дд «бѕ«—гм.##

144- »«» Ёцм ’уб«у…ц «б”шхдшу…ц 
$


#L2 ЌѕнЋ 1488 - я «» «б’б«… - ”дд «бѕ«—гм.##

1488- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ гу«бцят Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм ёу»ъбу «бўшхеъ—ц —уяъЏу унъдц жу»уЏъѕу «бўшхеъ—ц —уяъЏу унъдц ° жу»уЏъѕу «бъгуџъ—ц»ц —уяъЏу унъдц Ёцм »унъ цец ° жу»уЏъѕу «бъЏц‘у«Ѕц —уяъЏу унъдц ° жу»уЏъѕу «бъћхгхЏу…ц —уяъЏу унъдц Ёцм »унъ цец.  ЌЁ… 8343 ≈ Ќ«Ё11146 
$


#L2 ЌѕнЋ 1489 - я «» «б’б«… - ”дд «бѕ«—гм.##

1489- ЌуѕшуЋуду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бдшхЏъгу«дц »ъдц ”у«бцгт ёу«бу ”угцЏъ х Џугъ—уж »ъду √ужъ”т «бЋшуёуЁцмшу нхЌуѕшцЋх Џудъ Џудъ»у”у…у »ъдц √у»цм ”хЁъну«ду Џудъ √хгшц Ќу»цн»у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуеу« ”угцЏу ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« гцдъ Џу»ъѕт гх”ъбцгт нх’убшцм яхбшу нужъгт Ћцдъ умъ Џу‘ъ—у…у —уяъЏу…р  уЎужшхЏ«р џунъ—у «бъЁу—цн÷у…ц ≈цб«шу буех »унъ с Ёцм «бъћудшу…ц √ужъ »хдцму буех »унъ с Ёцм «бъћудшу…ц ї. ёу«бу ъ √хгшх Ќу»цн»у…у : Ёугу« »у—цЌъ х √х’убшцнецдшу »уЏъѕх. жуёу«бу Џугъ—сж гцЋъбуех жуёу«бу «бдшхЏъгу«дх гцЋъбуех.  ЌЁ… 15860 
$


#L2 ЌѕнЋ 1490 - я «» «б’б«… - ”дд «бѕ«—гм.##

1490- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ≈ц»ъ—у«ецнгу »ъдц гхЌугшуѕц »ъдц «бъгхдъ у‘ц—ц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- б«у нуѕуЏх √у—ъ»уЏ«р ёу»ъбу «бўшхеъ—ц жу—уяъЏу унъдц ёу»ъбу «бъЁућъ—ц.  ЌЁ… 17599 
$


#L2 145- »«» «б—яЏ нд ё»б «бгџ—» - я «» «б’б«… - ”дд «бѕ«—гм.##

145- »«» «б—шуяъЏу унъдц ёу»ъбу «бъгуџъ—ц»ц 
$


#L2 ЌѕнЋ 1491 - я «» «б’б«… - ”дд «бѕ«—гм.##

1491- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «бъћх—унъ—цмшх Џудъ Џу»ъѕц «ббшуец »ъдц »х—унъѕу…у Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ »унъду яхбшц √у–у«дунъдц ’уб«у…с ° »унъду яхбшц √у–у«дунъдц ’уб«у…с ° »унъду яхбшц √у–у«дунъдц ’уб«у…с бцгудъ ‘у«Ѕу ї.  ЌЁ… 9658 ≈ Ќ«Ё13420 
$


#L2 ЌѕнЋ 1492 - я «» «б’б«… - ”дд «бѕ«—гм.##

1492- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц Џу«гц—т ёу«бу ”угцЏъ х √уду”«р ёу«бу : яу«ду «бъгхƒу–шцдх нхƒу–шцдх бц’уб«у…ц «бъгуџъ—ц»ц Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёунуёхжгх бх»у«»х √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуну»ъ уѕц—хжду «б”шужу«—цму Ќу шум нуќъ—хћу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуехгъ яу–убцяу - ёу«бу - жуёубшу гу« яу«ду нубъ»уЋх.  ЌЁ… 1112 ≈ Ќ«Ё1449 
$
гЏ«дм »Џ÷ «бябг«  : 
н» ѕ—        : н”»ё
«б”ж«—м      : √Џгѕ… «бг”ћѕ ћгЏ ”«—н…
«бб»«»       : б»«» «б‘мЅ гЌ÷е ж«бќ«б’ где


#L2 146- »«» «бё—«Ѕ… Ём —яЏ м «бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

146- »«» «бъёц—у«Ѕу…ц Ёцм —уяъЏу умц «бъЁућъ—ц 
$


#L2 ЌѕнЋ 1493 - я «» «б’б«… - ”дд «бѕ«—гм.##

1493- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудъ гхЌугшуѕт Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нхќъЁцм гу« нуёъ—у√х Ёцнецгу« жу–уяу—у ъ (ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) жу (ёхбъ ехжу «ббшуех √уЌуѕс) ёу«бу ”уЏцнѕс : Ёцм —уяъЏу умц «бъЁућъ—ц. 
$


#L2 ЌѕнЋ 1494 - я «» «б’б«… - ”дд «бѕ«—гм.##

1494- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум Џудъ Џх»унъѕц «ббшуец ЌуѕшуЋудцм ду«ЁцЏс Џудц «»ъдц Џхгу—у ёу«бу ЌуѕшуЋу ъдцм ЌуЁъ’у…х : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм ”ућъѕу унъдц ќуЁцнЁу унъдц »уЏъѕу гу« нуЎъбхЏх «бъЁућъ—х ° жуяу«ду ъ ”у«Џу…р б«у √уѕъќхбх Ёцнеу« Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг-.  ЌЁ… 15801 
$


#L2 ЌѕнЋ 1495 - я «» «б’б«… - ”дд «бѕ«—гм.##

1495- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт √уќъ»у—уду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у Џудъ ЌуЁъ’у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ”уяу у «бъгхƒу–шцдх гцдъ √у–у«дц «б’шх»ъЌц жу»уѕу« «б’шх»ъЌх ’убшум —уяъЏу унъдц ќуЁцнЁу унъдц ёу»ъбу √удъ  хёу«гу «б’шуб«у…х.  ЌЁ… 15801 
$


#L2 ЌѕнЋ 1496 - я «» «б’б«… - ”дд «бѕ«—гм.##

1496- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт √уќъ»у—уду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—тж Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм »уЏъѕу «бъћхгхЏу…ц —уяъЏу унъдц. жу√уќъ»у—у ъех ЌуЁъ’у…х : √удшуех яу«ду нх’убшцм ≈ц–у« √у÷у«Ѕу «б’шх»ъЌх —уяъЏу унъдц.  ЌЁ… 6901 ° 15801 ≈ Ќ«Ё9586 
$


#L2 147- »«» «бяб«г »Џѕ —яЏ м «бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

147- »«» «бъяуб«угц »уЏъѕу —уяъЏу умц «бъЁућъ—ц 
$


#L2 ЌѕнЋ 1497 - я «» «б’б«… - ”дд «бѕ«—гм.##

1497- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ≈цѕъ—цн”у Џудъ гу«бцяц »ъдц √уду”т Џудъ ”у«бцгт √у»цм «бдшу÷ъ—ц Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ’убшум «б—шуяъЏу унъдц ёу»ъбу «бъЁућъ—ц ° Ёу≈цдъ яу«ду ъ буех Ќу«ћу…с яубшугудцм »цеу« жу≈цб«шу ќу—ућу ≈цбум «б’шуб«у…ц.  ЌЁ… 17711 
$


#L2 148- »«» Ём «б«÷Ўћ«Џ »Џѕ —яЏ м «бЁћ— - я «» «б’б«… - ”дд «бѕ«—гм.##

148- »«» Ёцм «б«ц÷ъЎцћу«Џц »уЏъѕу —уяъЏу умц «бъЁућъ—ц 
$


#L2 ЌѕнЋ 1498 - я «» «б’б«… - ”дд «бѕ«—гм.##

1498- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм гу« »унъду «бъЏц‘у«Ѕц ≈цбум «бъЁућъ—ц ≈цЌъѕум Џу‘ъ—у…у —уяъЏу…р ° нх”убшцгх Ёцм яхбшц —уяъЏу унъдц нхж ц—х »цжу«Ќцѕу…т ° Ёу≈ц–у« ”уяу у «бъгхƒу–шцдх гцду «б√у–у«дц «б√ужшубц —уяуЏу —уяъЏу унъдц ќуЁцнЁу унъдц ° Ћхгшу «÷ъЎућуЏу Ќу шум ну√ъ цнуех «бъгхƒу–шцдх Ёунуќъ—хћх гуЏуех.  ЌЁ… 16618 
$


#L2 149- »«» :Ђ ≈–« √ёнг  «б’б«… Ёб« ’б«… ≈б« «бгя ж»… ї. - я «» «б’б«… - ”дд «бѕ«—гм.##

149- »«» :Ђ ≈ц–у« √хёцнгу ц «б’шуб«у…х Ёуб«у ’уб«у…у ≈цб«шу «бъгуяъ хж»у…х ї. 
$


#L2 ЌѕнЋ 1499 - я «» «б’б«… - ”дд «бѕ«—гм.##

1499- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ “уяу—цншу« »ъдц ≈ц”ъЌу«ёу Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« √хёцнгу ц «б’шуб«у…х Ёуб«у ’уб«у…у ≈цб«шу «бъгуяъ хж»у…х ї. 
$


#L2 ЌѕнЋ 1500 - я «» «б’б«… - ”дд «бѕ«—гм.##

1500- √уќъ»у—уду« √у»хж ЌуЁъ’т : Џугъ—хж »ъдх Џубцмшт «бъЁуб«шу”х ЌуѕшуЋуду« џхдъѕу—с Џудъ ‘хЏъ»у…у Џудъ жу—ъёу«Ѕу Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 14228 
$


#L2 ЌѕнЋ 1501 - я «» «б’б«… - ”дд «бѕ«—гм.##

1501- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ ЌуЁъ’ц »ъдц Џу«’цгц »ъдц Џхгу—у Џудц «»ъдц »хЌунъду…у ёу«бу : √хёцнгу ц «б’шуб«у…х Ёу—у√ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- —ућхб«р нх’убшцм «б—шуяъЏу унъдц ° Ёубугшу« ёу÷ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- ’уб«у уех б«уЋу »цец «бдшу«”х Ёуёу«бу буех «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ √у х’убшцм «б’шх»ъЌу √у—ъ»уЏ«рњ ї.  ЌЁ… 9155 ≈ Ќ«Ё12416 
$
гЏ«дм »Џ÷ «бябг«  : 
б«Ћ           : √Ќ«Ў »е


#L2 ЌѕнЋ 1502 - я «» «б’б«… - ”дд «бѕ«—гм.##

1502- √уќъ»у—уду« гх”ъбцгс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √хёцнгу ц «б’шуб«у…х Ёуб«у ’уб«у…у ≈цб«шу «бъгуяъ хж»у…х ї. ёу«бу √у»хж гхЌугшуѕт : ≈ц–у« яу«ду Ёцм »унъ цец Ёу«бъ»унъ х √уеъжудх.  ЌЁ… 14228 
$


#L2 150- »«» Ём √—»Џ —яЏ«  Ём √жб «бде«— - я «» «б’б«… - ”дд «бѕ«—гм.##

150- »«» Ёцм √у—ъ»уЏц —уяуЏу« т Ёцм √ужшубц «бдшуеу«—ц 
$


#L2 ЌѕнЋ 1503 - я «» «б’б«… - ”дд «бѕ«—гм.##

1503- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« гхЏъ угц—х »ъдх ”хбунъгу«ду Џудъ »х—ъѕт ЌуѕшуЋудцм ”хбунъгу«дх »ъдх гхж”ум Џудъ гуяъЌхжбт Џудъ яуЋцн—ц »ъдц гх—шу…у «бъЌу÷ъ—угцмшц Џудъ ёунъ”т «бъћх–у«гцмшц Џудъ дхЏунъгц »ъдц еугшу«—т «бъџуЎуЁу«дцмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ёу«бу «ббшуех  уЏу«бум : «»ъду ¬ѕугу ’убшц бцм √у—ъ»уЏу —уяуЏу« т гцдъ √ужшубц «бдшуеу«—ц √уяъЁцяу ¬ќц—уех ї.  ЌЁ… 11653 ≈ Ќ«Ё17133 
$


#L2 151- »«» ’б«… «б÷Ќм - я «» «б’б«… - ”дд «бѕ«—гм.##

151- »«» ’уб«у…ц «б÷шхЌум 
$


#L2 ЌѕнЋ 1504 - я «» «б’б«… - ”дд «бѕ«—гм.##

1504- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу Џугъ—хж »ъдх гх—шу…у √удъ»у√удцм ёу«бу ”угцЏъ х «»ъду √у»цм бунъбум нуёхжбх : гу« √уќъ»у—уду« √уЌуѕс √удшуех —у√ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- нх’убшцм «б÷шхЌум џунъ—х √хгшц еу«дц∆т ° Ёу≈цдшуеу« –уяу—у ъ √удшуех нужъгу Ёу ъЌц гуяшу…у «џъ у”убу Ёцм »унъ цеу« Ћхгшу ’убшум Ћугу«ду —уяуЏу« т. ёу«бу ъ : жубугъ √у—уех ’убшум ’уб«у…р √уќуЁшу гцдъеу« џунъ—у √удшуех нх цгшх «б—шхяхжЏу жу«б”шхћхжѕу.  ЌЁ… 18007 
$


#L2 ЌѕнЋ 1505 - я «» «б’б«… - ”дд «бѕ«—гм.##

1505- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудъ √у»цм «бдшу÷ъ—ц √удшу √у»у« гх—шу…у гужъбум Џуёцнбц »ъдц √у»цм Ўу«бц»т √уќъ»у—уех √удшуех ”угцЏу √хгшу еу«дц∆т »цдъ у √у»цм Ўу«бц»т  хЌуѕшцЋх : √удшуеу« –уеу»у ъ ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џу«гу «бъЁу ъЌц Ёужућуѕу ъех нуџъ у”цбх жуЁу«Ўцгу…х «»ъду хех  у”ъ х—хех »цЋужъ»т. ёу«бу ъ : Ёу”убшугъ х Џубунъец жу–убцяу ÷хЌрм ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ еу–цецњ ї. Ёуёхбъ х : √уду« √хгшх еу«дц∆т. ёу«бу ъ : Ёубугшу« Ёу—уџу гцдъ џх”ъбцец ёу«гу Ёу’убшум Ћугу«ду —уяуЏу« т гхбъ уЌцЁ«р Ёцм Ћужъ»т жу«Ќцѕт Ћхгшу «дъ’у—уЁу Ёуёхбъ х : ну« —у”хжбу «ббшуец “уЏугу «»ъдх √хгшцм √удшуех ёу« цбс —ућхб«р √ућу—ъ хех Ёхб«уду »ъду ех»унъ—у…у. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ёуѕъ √ућу—ъду« гудъ √ућу—ъ ц ну« √хгшу еу«дц∆т ї.  ЌЁ… 18018 
$


#L2 ЌѕнЋ 1506 - я «» «б’б«… - ”дд «бѕ«—гм.##

1506- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»шу«”т «бъћх—унъ—цмшц Џудъ √у»цм ЏхЋъгу«ду Џудъ √у»цм ех—унъ—у…у ёу«бу : √ужъ’у«дцм ќубцнбцм »цЋуб«уЋт б«у √уѕуЏхехдшу Ќу шум √угхж у : «бъжц ъ—ц ёу»ъбу √удъ √уду«гу ° жу’ужъгц Ћуб«уЋу…ц √уншу«гт гцдъ яхбшц ‘уеъ—т ° жугцду «б÷шхЌум —уяъЏу унъдц .  ЌЁ… 13618 
$


#L2 152- »«» г« ћ«Ѕ Ём «бя—«ен… Ёне - я «» «б’б«… - ”дд «бѕ«—гм.##

152- »«» гу« ћу«Ѕу Ёцм «бъяу—у«ецну…ц Ёцнец 
$


#L2 ЌѕнЋ 1507 - я «» «б’б«… - ”дд «бѕ«—гм.##

1507- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : гу« ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ”х»ъЌу…у «б÷шхЌум Ёцм ”уЁу—т жуб«у Ќу÷у—т.  ЌЁ… 16590 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”»Ќ…       : ’б«… «б ЎжЏ


#L2 ЌѕнЋ 1508 - я «» «б’б«… - ”дд «бѕ«—гм.##

1508- √уќъ»у—уду« ’уѕуёу…х »ъдх «бъЁу÷ъбц √уќъ»у—уду« гхЏу«–х »ъдх гхЏу«–т ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЁх÷унъбц »ъдц Ёу÷у«бу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—у…у : √удшу √у»у«ех —у√ум √хду«”«р нх’убшхжду ’уб«у…у «б÷шхЌум ёу«бу : √угу« ≈цдшуехгъ нх’убшхжду ’уб«у…р гу« ’уб«шуеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуб«у Џу«гшу…х √у’ъЌу«»цец.  ЌЁ… 11690 ≈ Ќ«Ё17140 
$


#L2 153- »«» Ём ’б«… «б√ж«»нд - я «» «б’б«… - ”дд «бѕ«—гм.##

153- »«» Ёцм ’уб«у…ц «б√ужшу«»цнду 
$


#L2 ЌѕнЋ 1509 - я «» «б’б«… - ”дд «бѕ«—гм.##

1509- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх Џудц «бъёу«”цгц »ъдц ЏужъЁт Џудъ “унъѕц »ъдц √у—ъёугу : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу—ућу Џубунъецгъ жуехгъ нх’убшхжду »уЏъѕу ЎхбхжЏц «б‘шугъ”ц ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ’уб«у…х «б√ужшу«»цнду ≈ц–у« —угц÷у ц «бъЁц’у«бх ї.  ЌЁ… 3682 ≈ Ќ«Ё4692 
$
гЏ«дм »Џ÷ «бябг«  : 
—г÷          : «Ќ —ё  √ќЁ«Ё ’џ«— «б≈»б гд ‘ѕ… Ќ— «б—гб
«бЁ’«б       : ћгЏ «бЁ’нб жеж жбѕ «бд«ё… ≈–« Ё’б Џд √ге


#L2 154- »«» ’б«… «ббнб ж«бде«— гЋдм гЋдм - я «» «б’б«… - ”дд «бѕ«—гм.##

154- »«» ’уб«у…ц «ббшунъбц жу«бдшуеу«—ц гуЋъдум гуЋъдум 
$


#L2 ЌѕнЋ 1510 - я «» «б’б«… - ”дд «бѕ«—гм.##

1510- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕц »ъдц √у»цм ‘унъ»у…у ЌуѕшуЋуду« жуяцнЏс жуџхдъѕу—с Џудъ ‘хЏъ»у…у Џудъ нуЏъбум »ъдц ЏуЎу«Ѕт Џудъ Џубцмшт «б√у“ъѕцмшц Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ’уб«у…х «ббшунъбц жу«бдшуеу«—ц гуЋъдум гуЋъдум ї. жуёу«бу √уЌуѕхехгу« :Ђ —уяъЏу унъдц —уяъЏу унъдц ї.  ЌЁ… 7349 ≈ Ќ«Ё10049 
$


#L2 155- »«» Ём ’б«… «ббнб - я «» «б’б«… - ”дд «бѕ«—гм.##

155- »«» Ёцм ’уб«у…ц «ббшунъбц 
$


#L2 ЌѕнЋ 1511 - я «» «б’б«… - ”дд «бѕ«—гм.##

1511- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ”у√убу —ућхбс —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ’уб«у…ц «ббшунъбц Ёуёу«бу :Ђ гуЋъдум гуЋъдум ° Ёу≈ц–у« ќу‘цму √уЌуѕхяхгх «б’шх»ъЌу Ёубънх’убшц —уяъЏу…р жу«Ќцѕу…р  хж ц—х гу« ёуѕъ ’убшум ї.  ЌЁ… 8346 ≈ Ќ«Ё11164 
$


#L2 156- »«» Ё÷б ’б«… «ббнб - я «» «б’б«… - ”дд «бѕ«—гм.##

156- »«» Ёу÷ъбц ’уб«у…ц «ббшунъбц 
$


#L2 ЌѕнЋ 1512 - я «» «б’б«… - ”дд «бѕ«—гм.##

1512- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ЏужъЁт Џудъ “х—у«—у…у »ъдц √ужъЁум Џудъ Џу»ъѕц «ббшуец »ъдц ”уб«угт ёу«бу : бугшу« ёуѕцгу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у «”ъ у‘ъ—уЁуех «бдшу«”х Ёуёу«бхж« : ёуѕцгу —у”хжбх «ббшуец ёуѕцгу —у”хжбх «ббшуец . Ёуќу—ућъ х Ёцнгудъ ќу—ућу ° Ёубугшу« —у√унъ х жућъеуех Џу—уЁъ х √удшу жућъеуех бунъ”у »цжућъец яу–шу«»т ° Ёуяу«ду √ужшубх гу« ”угцЏъ хех нуёхжбх :Ђ ну« √уншхеу« «бдшу«”х √уЁъ‘хж« «б”шуб«угу жу√уЎъЏцгхж« «бЎшуЏу«гу жу’цбхж« «б√у—ъЌу«гу ° жу’убшхж« жу«бдшу«”х дцну«гс  уѕъќхбхж« «бъћудшу…у »ц”уб«угт ї.  ЌЁ… 5331 ≈ Ќ«Ё7179 
$


#L2 157- »«» Ё÷б гд ”ћѕ ббе ”ћѕ… - я «» «б’б«… - ”дд «бѕ«—гм.##

157- »«» Ёу÷ъбц гудъ ”ућуѕу бцбшуец ”ућъѕу…р 
$


#L2 ЌѕнЋ 1513 - я «» «б’б«… - ”дд «бѕ«—гм.##

1513- ЌуѕшуЋуду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ еу«—хжду »ъдц —ц∆у«»т Џудц «б√уЌъдуЁц »ъдц ёунъ”т ёу«бу : ѕуќубъ х гу”ъћцѕу ѕцгу‘ъёу Ёу≈ц–у« —ућхбс нхяъЋц—х «б—шхяхжЏу жу«б”шхћхжѕу ёхбъ х : б«у √уќъ—хћх Ќу шум √удъўх—у Џубум ‘уЁъЏт нуѕъ—цм еу–у« нудъ’у—цЁх √угъ Џубум жц ъ—тњ Ёубугшу« Ёу—уџу ёхбъ х : ну« Џу»ъѕу «ббшуец √уЏубум ‘уЁъЏт  уѕъ—цм «дъ’у—уЁъ у √угъ Џубум жц ъ—тњ Ёуёу«бу : ≈цдъ б«у √уѕъ—цм Ёу≈цдшу «ббшуеу нуѕъ—цм ° Ћхгшу ёу«бу ≈цдшцм ”угцЏъ х ќубцнбцм √у»у« «бъёу«”цгц -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« гцдъ Џу»ъѕт ну”ъћхѕх бцбшуец ”ућъѕу…р ≈цб«шу —уЁуЏуех «ббшуех »цеу« ѕу—ућу…р жуЌуЎшу Џудъех »цеу« ќуЎцн∆у…р ї. ёхбъ х : гудъ √удъ у —уЌцгуяу «ббшуехњ ёу«бу : √уду« √у»хж –у—шт. ёу«бу : Ёу уёу«’у—у ъ ≈цбумшу дуЁъ”цм. ≈ Ќ«Ё17469 
$


#L2 158- »«» Ём ”ћѕ… «б‘я— - я «» «б’б«… - ”дд «бѕ«—гм.##

158- »«» Ёцм ”ућъѕу…ц «б‘шхяъ—ц 
$


#L2 ЌѕнЋ 1514 - я «» «б’б«… - ”дд «бѕ«—гм.##

1514- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”убугу…х »ъдх —ућу«Ѕт ЌуѕшуЋу ъду« ‘уЏъЋу«Ѕх ёу«бу ъ : —у√унъ х «»ъду √у»цм √ужъЁум ’убшум —уяъЏу унъдц жуёу«бу : ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «б÷шхЌум —уяъЏу унъдц Ќцнду »х‘шц—у »ц«бъЁу ъЌц √ужъ »ц—у√ъ”ц √у»цм ћуеъбт.  ЌЁ… 5186 ≈ Ќ«Ё6891 
$


#L2 159- »«» «бдем √д н”ћѕ б√Ќѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

159- »«» «бдшуеъмц √удъ нх”ъћуѕу б√уЌуѕт 
$


#L2 ЌѕнЋ 1515 - я «» «б’б«… - ”дд «бѕ«—гм.##

1515- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« ≈ц”ъЌу«ёх «б√у“ъ—уёх Џудъ ‘у—цнят Џудъ Ќх’унъдт Џудц «б‘шуЏъ»цмшц Џудъ ёунъ”ц »ъдц ”уЏъѕт ёу«бу : √у унъ х «бъЌцн—у…у Ёу—у√унъ хехгъ ну”ъћхѕхжду бцгу—ъ“х»у«ду буехгъ Ёуёхбъ х : ну« —у”хжбу «ббшуец √уб«у ду”ъћхѕх буяуњ ёу«бу :Ђ бужъ √угу—ъ х √уЌуѕ«р б√угу—ъ х «бдшц”у«Ѕу √удъ ну”ъћхѕъду б√у“ъжу«ћцецдшу ° бцгу« ћуЏубу «ббшуех Џубунъецдшу гцдъ Ќуёшцецгъ ї.  ЌЁ… 11090 ≈ Ќ«Ё16352 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—“»«д     : «бЁ—” «б‘ћ«Џ «бгёѕг Џбм «бёжг ѕжд «бгбя жеж гЏ—»


#L2 ЌѕнЋ 1516 - я «» «б’б«… - ”дд «бѕ«—гм.##

1516- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъЌц“у«гцмшх ЌуѕшуЋуду« Ќц»шу«дх »ъдх Џубцмшт Џудъ ’у«бцЌц »ъдц Ќуншу«ду Џудц «»ъдц »х—унъѕу…у Џудъ √у»цнец ёу«бу : ћу«Ѕу √уЏъ—у«»цмшс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« —у”хжбу «ббшуец «∆ъ–удъ бцм Ёуб√у”ъћхѕу буяу. ёу«бу :Ђ бужъ яхдъ х ¬гц—«р √уЌуѕ«р ну”ъћхѕх б√уЌуѕт б√угу—ъ х «бъгу—ъ√у…у  у”ъћхѕх бц“ужъћцеу« ї. ≈ Ќ«Ё2280 
$


#L2 160- »«» «б”ћжѕ Ём «бдћг - я «» «б’б«… - ”дд «бѕ«—гм.##

160- »«» «б”шхћхжѕц Ёцм «бдшућъгц 
$


#L2 ЌѕнЋ 1517 - я «» «б’б«… - ”дд «бѕ«—гм.##

1517- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «б√у”ъжуѕц Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу—у√у «бдшућъгу Ёу”ућуѕу Ёцнеу« ° жубугъ ну»ъёу √уЌуѕс ≈цб«шу ”ућуѕу ≈цб«шу ‘унъќс √уќу–у яуЁшр« гцдъ Ќу’«р Ёу—уЁуЏуех ≈цбум ћу»ъеу цец жуёу«бу : нуяъЁцндцм еу–у«.  ЌЁ… 9180 ≈ Ќ«Ё12466 
$


#L2 161- »«» «б”ћжѕ Ём ’ - я «» «б’б«… - ”дд «бѕ«—гм.##

161- »«» «б”шхћхжѕц Ёцм ’ 
$


#L2 ЌѕнЋ 1518 - я «» «б’б«… - ”дд «бѕ«—гм.##

1518- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм ќу«бцѕс - нуЏъдцм «»ъду ну“цнѕу - Џудъ ”уЏцнѕт - нуЏъдцм «»ъду √у»цм ецб«убт - Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец »ъдц ”уЏъѕт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ёу«бу : ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъг«р Ёуёу—у√у (’) Ёубугшу« гу—шу »ц«б”шућъѕу…ц ду“убу Ёу”ућуѕу жу”ућуѕъду« гуЏуех жуёу—у√уеу« гу—шу…р √хќъ—ум ° Ёубугшу« »убуџу «б”шућъѕу…у  уну”шу—ъду« бцб”шхћхжѕц Ёубугшу« —у¬ду« ёу«бу :Ђ ≈цдшугу« ецму  ужъ»у…х ду»цмшт жубуяцдшцм √у—у«яхгъ ёуѕц «”ъ уЏъѕуѕъ хгъ бцб”шхћхжѕц ї. Ёуду“убу жу”ућуѕу жу”ућуѕъду«.  ЌЁ… 4276 ≈ Ќ«Ё5619 
$


#L2 ЌѕнЋ 1519 - я «» «б’б«… - ”дд «бѕ«—гм.##

1519- √уќъ»у—уду« Џугъ—хж »ъдх “х—у«—у…у ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх - ехжу «»ъдх Џхбуншу…у - ЌуѕшуЋуду« √уншхж»х Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т √удшуех ёу«бу Ёцм «б”шхћхжѕц Ёцм (’) бунъ”у ъ гцдъ Џу“у«∆цгц «б”шхћхжѕц ° жуёуѕъ —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”ућуѕу Ёцнеу«.  ЌЁ… 5988 ≈ Ќ«Ё8286 
$


#L2 162- »«» «б”ћжѕ Ём ( ≈–« «б”г«Ѕ «д‘ё  ) - я «» «б’б«… - ”дд «бѕ«—гм.##

162- »«» «б”шхћхжѕц Ёцм (≈ц–у« «б”шугу«Ѕх «дъ‘уёшу ъ) 
$


#L2 ЌѕнЋ 1520 - я «» «б’б«… - ”дд «бѕ«—гм.##

1520- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у ёу«бу : —у√унъ х √у»у« ех—унъ—у…у ну”ъћхѕх Ёцм (≈ц–у« «б”шугу«Ѕх «дъ‘уёшу ъ) Ёуёцнбу буех :  у”ъћхѕх Ёцм ”хж—у…т гу« нх”ъћуѕх Ёцнеу«њ Ёуёу«бу : ≈цдшцм —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну”ъћхѕх Ёцнеу«. 
$


#L2 ЌѕнЋ 1521 - я «» «б’б«… - ”дд «бѕ«—гм.##

1521- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ √у»цм ”убугу…у ёу«бу : —у√унъ х √у»у« ех—унъ—у…у ну”ъћхѕх Ёцм (≈ц–у« «б”шугу«Ѕх «дъ‘уёшу ъ) Ёуёхбъ х : ну« √у»у« ех—унъ—у…у √убугъ √у—уяу  у”ъћхѕх Ёцм (≈ц–у« «б”шугу«Ѕх «дъ‘уёшу ъ )њ Ёуёу«бу : бужъ бугъ √у—у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну”ъћхѕх Ёцнеу« бугъ √у”ъћхѕъ. 
$


#L2 ЌѕнЋ 1522 - я «» «б’б«… - ”дд «бѕ«—гм.##

1522- √уќъ»у—уду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ”хЁъну«дх Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц Џудъ √у»цм »уяъ—ц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт Џудъ √у»цм ех—унъ—у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ”ућуѕу Ёцм (≈ц–у« «б”шугу«Ѕх «дъ‘уёшу ъ ).  ЌЁ… 14865 
$


#L2 163- »«» «б”ћжѕ Ём ( «ё—√ »«”г —»я ) - я «» «б’б«… - ”дд «бѕ«—гм.##

163- »«» «б”шхћхжѕц Ёцм («ёъ—у√ъ »ц«”ъгц —у»шцяу) 
$


#L2 ЌѕнЋ 1523 - я «» «б’б«… - ”дд «бѕ«—гм.##

1523- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √уншхж»у »ъдц гхж”ум Џудъ ЏуЎу«Ѕц »ъдц гцнду« Џудъ √у»цм ех—унъ—у…у ёу«бу : ”ућуѕъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ( ≈ц–у« «б”шугу«Ѕх «дъ‘уёшу ъ) жу («ёъ—у√ъ »ц«”ъгц —у»шцяу)  ЌЁ… 14206 
$


#L2 164- »«» Ём «б–м н”гЏ «б”ћѕ… Ёб« н”ћѕ - я «» «б’б«… - ”дд «бѕ«—гм.##

164- »«» Ёцм «бшу–цм ну”ъгуЏх «б”шућъѕу…у Ёуб«у ну”ъћхѕх 
$


#L2 ЌѕнЋ 1524 - я «» «б’б«… - ”дд «бѕ«—гм.##

1524- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм –ц∆ъ»т Џудъ ну“цнѕу »ъдц Џу»ъѕц «ббшуец »ъдц ёх”унъЎт Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ “унъѕц »ъдц Ћу«»ц т ёу«бу : ёу—у√ъ х Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бдшућъгу Ёубугъ ну”ъћхѕъ Ёцнеу«.  ЌЁ… 3733 ≈ Ќ«Ё4817 
$


#L2 165- »«» ’Ё… ’б«… —”жб «ббе - я «» «б’б«… - ”дд «бѕ«—гм.##

165- »«» ’цЁу…ц ’уб«у…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 1525 - я «» «б’б«… - ”дд «бѕ«—гм.##

1525- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм гу« »унъду «бъЏц‘у«Ѕц ≈цбум «бъЁућъ—ц ≈цЌъѕум Џу‘ъ—у…у —уяъЏу…р ° нх”убшцгх Ёцм яхбшц —уяъЏу унъдц жунхж ц—х »цжу«Ќцѕу…т жуну”ъћхѕх Ёцм ”х»ъЌу цец »цёуѕъ—ц гу« нуёъ—у√х √уЌуѕхяхгъ ќугъ”цнду ¬ну…р ёу»ъбу √удъ ну—ъЁуЏу —у√ъ”уех ° Ёу≈ц–у« ”уяу у «бъгхƒу–шцдх гцдъ √у–у«дц «б√ужшубц —уяуЏу —уяъЏу унъдц ќуЁцнЁу унъдц Ћхгшу «÷ъЎућуЏу Ќу шум ну√ъ цнуех «бъгхƒу–шцдх Ёунуќъ—хћу гуЏуех.  ЌЁ… 16618 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”»Ќ…       : ’б«… «б ЎжЏ


#L2 ЌѕнЋ 1526 - я «» «б’б«… - ”дд «бѕ«—гм.##

1526- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду жужуеъ»х »ъдх ћу—цн—т ёу«б«у √уќъ»у—уду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ”убугу…у ёу«бу : ”у√убъ х Џу«∆ц‘у…у Џудъ ’уб«у…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »ц«ббшунъбц Ёуёу«бу ъ : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм Ћуб«уЋу Џу‘ъ—у…у —уяъЏу…р ° нх’убшцм Ћугу«ду —уяуЏу« т Ћхгшу нхж ц—х ° Ћхгшу нх’убшцм —уяъЏу унъдц жуехжу ћу«бц”с ° Ёу≈ц–у« √у—у«ѕу √удъ ну—ъяуЏу ёу«гу Ёу—уяуЏу ° жунх’убшцм —уяъЏу унъдц »унъду «бдшцѕу«Ѕц жу«б≈цёу«гу…ц гцдъ ’уб«у…ц «б’шх»ъЌц.  ЌЁ… 17781 
$


#L2 ЌѕнЋ 1527 - я «» «б’б«… - ”дд «бѕ«—гм.##

1527- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« гхЏу«–х »ъдх ец‘у«гт ЌуѕшуЋудцм √у»цм Џудъ ёу у«ѕу…у Џудъ “х—у«—у…у »ъдц √ужъЁум Џудъ ”уЏъѕц »ъдц ец‘у«гт : √удшуех Ўубшуёу «гъ—у√у уех жу√у ум «бъгуѕцнду…у бцну»цнЏу Џуёу«—уех ЁунућъЏубуех Ёцм «б”шцб«уЌц жу«бъях—у«Џц ° Ёубуёцму —уеъЎ«р гцду «б√удъ’у«—ц Ёуёу«бхж« : √у—у«ѕу –убцяу ”ц шу…с гцдшу« Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЁугудуЏуехгъ жуёу«бу :Ђ √угу« буяхгъ Ёцмшу √х”ъжу…сњ ї. Ћхгшу ≈цдшуех ёуѕцгу «бъ»у’ъ—у…у ЁуЌуѕшуЋуду« √удшуех буёцму Џу»ъѕу «ббшуец »ъду Џу»шу«”т Ёу”у√убуех Џудц «бъжц ъ—ц Ёуёу«бу : √уб«у √хЌуѕшцЋхяу »ц√уЏъбугц «бдшу«”ц »цжц ъ—ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёхбъ х : »убум. ёу«бу : √хгшх «бъгхƒъгцдцнду Џу«∆ц‘у…х ° Ёу√ъ цеу« Ёу«”ъ√убъеу« ° Ћхгшу «—ъћцЏъ ≈цбумшу ЁуЌуѕшцЋъдцм »цгу«  хЌуѕшцЋхяу ° Ёу√у унъ х Ќуяцнгу »ъду √уЁъбуЌу Ёуёхбъ х буех : «дъЎубцёъ гуЏцм ≈цбум √хгшц «бъгхƒъгцдцнду Џу«∆ц‘у…у. ёу«бу : ≈цдшцм б«у ¬ цнеу« ° ≈цдшцм дуеунъ х Џудъ { еу« унъдц } «б‘шцнЏу унъдц Ёу√у»у ъ ≈цб«шу гх÷цншр« ёхбъ х : √уёъ”угъ х Џубунъяу бугу« «дъЎубуёъ у - ёу«бу - Ёу«дъЎубуёъду« Ёу”убшугъду« ЁуЏу—уЁу ъ ’ужъ у Ќуяцнгт Ёуёу«бу ъ : гудъ еу–у«њ ёхбъ х : ”уЏъѕх »ъдх ец‘у«гт. ёу«бу ъ : гудъ ец‘у«гсњ ёхбъ х : ец‘у«гх »ъдх Џу«гц—т. ёу«бу ъ : дцЏъгу «бъгу—ъЅх ёх цбу нужъгу √хЌхѕт. ёхбъ х : √уќъ»ц—цнду« Џудъ ќхбхёц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- . ёу«бу ъ : √убу”ъ у  уёъ—у√х «бъёх—ъ¬дуњ ёхбъ х : »убум. ёу«бу ъ : Ёу≈цдшуех ќхбхёх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у—уѕъ х √удъ √уёхжгу жуб«у √у”ъ√убу √уЌуѕ«р Џудъ ‘умъЅт Ќу шум √убъЌуёу »ц«ббшуец ЁуЏу—у÷у бцму «бъёцну«гх Ёуёхбъ х : √уќъ»ц—цнду« Џудъ ёцну«гц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу ъ : √убу”ъ у  уёъ—у√х ( ну« √уншхеу« «бъгх“шугшцбх )њ ёхбъ х : »убум. ёу«бу ъ : Ёу≈цдшуеу« яу«ду ъ ёцну«гу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √хдъ“цбу √ужшубх «б”шхж—у…ц Ёуёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√у’ъЌу«»хех Ќу шум «дъ уЁуќу ъ √уёъѕу«гхехгъ ° жуЌх»ц”у ¬ќц—хеу« Ёцм «б”шугу«Ѕц ”ц шу…у Џу‘у—у ‘уеъ—«р ° Ћхгшу √хдъ“цбу Ёу’у«—у ёцну«гх «ббшунъбц  уЎужшхЏ«р »уЏъѕу √удъ яу«ду Ёу—цн÷у…р ° Ёу√у—уѕъ х √удъ √уёхжгу жуб«у √у”ъ√убу √уЌуѕ«р Џудъ ‘умъЅт Ќу шум √убъЌуёу »ц«ббшуец ЁуЏу—у÷у бцму «бъжц ъ—х Ёуёхбъ х : √уќъ»ц—цнду« Џудъ жц ъ—ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ду«гу жу÷уЏу ”цжу«яуех Џцдъѕцм Ёуну»ъЏуЋхех «ббшуех гу« ‘у«Ѕу √удъ ну»ъЏуЋуех Ёунх’убшцм  ц”ъЏу —уяуЏу« т б«у нућъбц”х ≈цб«шу Ёцм «бЋшу«гцду…ц ° ЁунуЌъгуѕх «ббшуеу жунуѕъЏхж —у»шуех Ћхгшу нуёхжгх жуб«у нх”убшцгх Ќу шум нућъбц”у Ёцм «б шу«”цЏу…ц ° ЁунуЌъгуѕх «ббшуеу жунуѕъЏхж —у»шуех жунх”убшцгх  у”ъбцнгу…р нх”ъгцЏхду« Ћхгшу нх’убшцм —уяъЏу унъдц жуехжу ћу«бц”с ° Ёу цбъяу ≈цЌъѕум Џу‘ъ—у…у —уяъЏу…р ну« »хдумшу ° Ёубугшу« √у”удшу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуЌугубу «ббшуЌъгу ’убшум ”у»ъЏу —уяуЏу« т б«у нућъбц”х ≈цб«у Ёцм «б”шу«ѕц”у…ц ЁунуЌъгуѕх «ббшуеу жунуѕъЏхж —у»шуех ° Ћхгшу нуёхжгх жхб«у нх”убшцгх Ћхгшу нућъбц”х Ёцм «б”шу«»цЏу…ц ЁунуЌъгуѕх «ббшуеу жунуѕъЏхж —у»шуех Ћхгшу нх”убшцгх  у”ъбцнгу…р Ћхгшу нх’убшцм —уяъЏу унъдц жуехжу ћу«бц”с ° Ёу цбъяу  ц”ъЏс ну« »хдумшу ° жуяу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« џубу»уех дужъгс √ужъ гу—у÷с ’убшум гцду «бдшуеу«—ц Ћцдъ умъ Џу‘ъ—у…у —уяъЏу…р ° жуяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« √уќу–у ќхбхё«р √уЌу»шу √удъ нхѕу«жцгу Џубунъец ° жугу« ёу«гу ду»цмшх «ббшуец -’бм «ббе Џбне ж”бг- бунъбу…р Ќу шум нх’ъ»цЌу жуб«у ёу—у√у «бъёх—ъ¬ду яхбшуех Ёцм бунъбу…т жуб«у ’у«гу ‘уеъ—«р яу«гцб«р џунъ—у —угу÷у«ду ° Ёу√у унъ х «»ъду Џу»шу«”т ЁуЌуѕшуЋъ хех Ёуёу«бу : ’уѕуёу ъ ° √угу« ≈цдшцм бужъ яхдъ х √уѕъќхбх Џубунъеу« бу‘у«Ёуеъ хеу« гх‘у«Ёуеу…р. ёу«бу ёхбъ х : √угу« ≈цдшцм бужъ ‘уЏу—ъ х √удшуяу б«у  уѕъќхбх Џубунъеу« гу« ЌуѕшуЋъ хяу.  ЌЁ… 16104 
$
гЏ«дм »Џ÷ «бябг«  : 
«бях—«Џ      : «”г бћгнЏ «бќнб


#L2 166- »«» √м «ббнб √Ё÷б - я «» «б’б«… - ”дд «бѕ«—гм.##

166- »«» √умшх «ббшунъбц √уЁъ÷убхњ 
$


#L2 ЌѕнЋ 1528 - я «» «б’б«… - ”дд «бѕ«—гм.##

1528- √уќъ»у—уду« “унъѕх »ъдх ЏужъЁт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ гхЌугшуѕц »ъдц «бъгхдъ у‘ц—ц Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу : Ђ √уЁъ÷убх «б’шуб«у…ц »уЏъѕу «бъЁу—цн÷у…ц «б’шуб«у…х Ёцм ћужъЁц «ббшунъбц ї.  ЌЁ… 12292 ≈ Ќ«Ё18007 
$


#L2 167- »«» ≈–« д«г Џд Ќ“»е гд «ббнб - я «» «б’б«… - ”дд «бѕ«—гм.##

167- »«» ≈ц–у« ду«гу Џудъ Ќц“ъ»цец гцду «ббшунъбц 
$


#L2 ЌѕнЋ 1529 - я «» «б’б«… - ”дд «бѕ«—гм.##

1529- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм «б”шу«∆ц»х »ъдх ну“цнѕу жуЏх»унъѕх «ббшуец »ъдх Џу»ъѕц «ббшуец √удшу Џу»ъѕу «б—шуЌъгудц »ъду Џу»ъѕт ёу«бу ”угцЏъ х Џхгу—у »ъду «бъќуЎшу«»ц нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ гудъ ду«гу Џудъ Ќц“ъ»цец √ужъ Џудъ ‘умъЅт гцдъех Ёуёу—у√уех Ёцнгу« »унъду ’уб«у…ц «бъЁућъ—ц жу’уб«у…ц «бўшхеъ—ц ях ц»у буех яу√удшугу« ёу—у√уех гцду «ббшунъбц ї.  ЌЁ… 10592 ≈ Ќ«Ё15644 
$


#L2 168- »«» нд“б «ббе ≈бм «б”г«Ѕ «бѕдн« - я «» «б’б«… - ”дд «бѕ«—гм.##

168- »«» нудъ“цбх «ббшуех ≈цбум «б”шугу«Ѕц «бѕшхдъну« 
$


#L2 ЌѕнЋ 1530 - я «» «б’б«… - ”дд «бѕ«—гм.##

1530- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ нудъ“цбх «ббшуех  уЏу«бум ≈цбум «б”шугу«Ѕц «бѕшхдъну« яхбшу бунъбу…т бцдц’ъЁц «ббшунъбц «б¬ќц—ц √ужъ бцЋхбхЋц «ббшунъбц «б¬ќц—ц Ёунуёхжбх : гудъ –у« «бшу–цм нуѕъЏхждцм Ёу√у”ъ ућцн»у буехњ гудъ –у« «бшу–цм ну”ъ√убхдцм Ёу√хЏъЎцнуехњ гудъ –у« «бшу–цм ну”ъ уџъЁц—хдцм Ёу√уџъЁц—у буехњ Ќу шум нуЎъбхЏу «бъЁућъ—х √ужъ нудъ’у—цЁу «бъёу«—ц∆х гцдъ ’уб«у…ц «бъЁућъ—ц ї. 
$


#L2 ЌѕнЋ 1531 - я «» «б’б«… - ”дд «бѕ«—гм.##

1531- ЌуѕшуЋуду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ёу«бу ЌуѕшуЋудцм √у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц жу√у»хж Џу»ъѕц «ббшуец «б√уџу—шх ’у«Ќц»у« √у»цм ех—унъ—у…у √удшу √у»у« ех—унъ—у…у √уќъ»у—уехгу« √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ђ нудъ“цбх —у»шхду«  у»у«—уяу «”ъгхех яхбшу бунъбу…т Ќцнду ну»ъёум ЋхбхЋх «ббшунъбц «б¬ќц—х ≈цбум «б”шугу«Ѕц «бѕшхдъну« Ёунуёхжбх : гудъ нуѕъЏхждцм Ёу√у”ъ ућцн»у буехњ гудъ ну”ъ уџъЁц—хдцм Ёу√уџъЁц—у буехњ гудъ ну”ъ√убхдцм Ёу√хЏъЎцнуехњ Ќу шум «бъЁућъ—ц ї.  ЌЁ… 15129 13463 
$


#L2 ЌѕнЋ 1532 - я «» «б’б«… - ”дд «бѕ«—гм.##

1532- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« Џугъ—хж »ъдх ѕцнду«—т Џудъ ду«ЁцЏц »ъдц ћх»унъ—ц »ъдц гхЎъЏцгт Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ђ нудъ“цбх «ббшуех  уЏу«бум яхбшу бунъбу…т ≈цбум «б”шугу«Ѕц «бѕшхдъну« Ёунуёхжбх : еубъ гцдъ ”у«∆цбт Ёу√хЏъЎцнуехњ еубъ гцдъ гх”ъ уџъЁц—т Ёу√уџъЁц—у буехњ ї.  ЌЁ… 3204 ≈ Ќ«Ё3902 
$


#L2 ЌѕнЋ 1533 - я «» «б’б«… - ”дд «бѕ«—гм.##

1533- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т Џудъ ецб«убц »ъдц √у»цм гунъгхжду…у Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ —цЁу«Џу…у »ъдц Џу—у«»у…у «бъћхеудцмшц ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« гу÷ум гцду «ббшунъбц дц’ъЁхех √ужъ ЋхбхЋу«ех еу»уЎу «ббшуех ≈цбум «б”шугу«Ѕц «бѕшхдъну« Ћхгшу нуёхжбх : б«у √у”ъ√убх Џудъ Џц»у«ѕцм џунъ—цм ° гудъ –у« «бшу–цм ну”ъ√убхдцм Ёу√хЏъЎцнуехњ гудъ –у« «бшу–цм ну”ъ уџъЁц—хдцм Ёу√уџъЁц—у буехњ гудъ –у« «бшу–цм нуѕъЏхждцм Ёу√у”ъ ућцн»у буех Ќу шум нуЎъбхЏу «бъЁућъ—х ї.  ЌЁ… 3611 ≈ Ќ«Ё4596 
$


#L2 ЌѕнЋ 1534 - я «» «б’б«… - ”дд «бѕ«—гм.##

1534- ЌуѕшуЋуду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ ецб«убц »ъдц √у»цм гунъгхжду…у Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т √удшу —цЁу«Џу…у √уќъ»у—уех Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец .  ЌЁ… 3611 ≈ Ќ«Ё4596 
$


#L2 ЌѕнЋ 1535 - я «» «б’б«… - ”дд «бѕ«—гм.##

1535- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхќъ у«—т Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ Џугшцец Џу»ъѕц «б—шуЌъгудц »ъдц ну”у«—т Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм —у«ЁцЏт Џудъ Џубцмшт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ ≈ц–у« яу«ду ЋхбхЋх «ббшунъбц √ужъ дц’ъЁх «ббшунъбц ї Ёу–уяу—у «бдшх“хжбу. ≈ Ќ«Ё14616 
$


#L2 ЌѕнЋ 1536 - я «» «б’б«… - ”дд «бѕ«—гм.##

1536- √уќъ»у—уду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« √у»цм Џудц «»ъдц ≈ц”ъЌу«ёу ЌуѕшуЋудцм ”уЏцнѕх »ъдх √у»цм ”уЏцнѕт «бъгуёъ»х—цмшх Џудъ ЏуЎу«Ѕт гужъбум √хгшц ’х»уншу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ бужъб«у √удъ √у‘хёшу Џубум √хгшу цм б√угу—ъ хехгъ »ц«б”шцжу«яц Џцдъѕу яхбшц ’уб«у…т ° жуб√уќшу—ъ х «бъЏц‘у«Ѕу «б¬ќц—у…у ≈цбум ЋхбхЋц «ббшунъбц ° Ёу≈цдшуех ≈ц–у« гу÷ум ЋхбхЋх «ббшунъбц «б√ужшубх еу»уЎу «ббшуех ≈цбум «б”шугу«Ѕц «бѕшхдъну« Ёубугъ ну“убъ ехду«бцяу Ќу шум нуЎъбхЏу «бъЁућъ—х нуёхжбх ёу«∆цбс : √уб«у ”у«∆цбс нхЏъЎумњ √уб«у ѕу«Џт нхћу«»хњ √уб«у ”уёцнгс ну”ъ у‘ъЁцм Ёунх‘ъЁумњ √уб«у гх–ъдц»с ну”ъ уџъЁц—х ЁунхџъЁу—у буех ї.  ЌЁ… 14243 ≈ Ќ«Ё14858 
$


#L2 ЌѕнЋ 1537 - я «» «б’б«… - ”дд «бѕ«—гм.##

1537- √уќъ»у—уду« гхЌугшуѕс ЌуѕшуЋуду« нуЏъёхж»х ЌуѕшуЋудцм √у»цм Џудц «»ъдц ≈ц”ъЌу«ёу ЌуѕшуЋудцм Џугшцм Џу»ъѕх «б—шуЌъгудц »ъдх ну”у«—т Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм —у«ЁцЏт гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √у»цнец Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гцЋъбу ЌуѕцнЋц √у»цм ех—унъ—у…у. ≈ Ќ«Ё14616 
$


#L2 169- »«» «бѕЏ«Ѕ Џдѕ «б ећѕ »«ббнб - я «» «б’б«… - ”дд «бѕ«—гм.##

169- »«» «бѕшхЏу«Ѕц Џцдъѕу «б шуеућшхѕц »ц«ббшунъбц 
$


#L2 ЌѕнЋ 1538 - я «» «б’б«… - ”дд «бѕ«—гм.##

1538- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”хЁъну«дх - ехжу «»ъдх Џхнунъду…у - Џудъ ”хбунъгу«ду «б√уЌъжубц Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ёу«гу ну уеућшуѕх гцду «ббшунъбц ёу«бу :Ђ «ббшуехгшу буяу «бъЌугъѕх √удъ у дхж—х «б”шугужу« ц жу«б√у—ъ÷ц жугудъ Ёцнецдшу ° жубуяу «бъЌугъѕх √удъ у ёуншцгх «б”шугужу« ц жу«б√у—ъ÷ц жугудъ Ёцнецдшу ° жубуяу «бъЌугъѕх √удъ у губцях «б”шугужу« ц жу«б√у—ъ÷ц жугудъ Ёцнецдшу ° √удъ у «бъЌуёшх ° жуёужъбхяу «бъЌуёшх ° жужуЏъѕхяу «бъЌуёшх ° жубцёу«ƒхяу Ќуёшс ° жу«бъћудшу…х Ќуёшс ° жу«бдшу«—х Ќуёшс ° жу«бъ»уЏъЋх Ќуёшс ° жу«бдшу»цншхжду Ќуёшс ° жугхЌугшуѕс Ќуёшс ° «ббшуехгшу буяу √у”ъбугъ х жу»цяу ¬гудъ х ° жуЏубунъяу  ужуяшубъ х жу≈цбунъяу √уду»ъ х ° жу»цяу ќу«’угъ х жу≈цбунъяу Ќу«яугъ х ° Ёу«џъЁц—ъ бцм гу« ёуѕшугъ х жугу« √уќшу—ъ х ° жугу« √уЏъбудъ х жугу« √у”ъ—у—ъ х ° √удъ у «бъгхёуѕшцгх жу√удъ у «бъгхƒуќшц—х ° б«у ≈цбуеу ≈цб«шу √удъ у жуб«у Ќужъбу жуб«у ёхжшу…у ≈цб«шу »цяу ї.  ЌЁ… 5702 ≈ Ќ«Ё7772 
$


#L2 170- »«» гд ё—√ «б¬н нд гд ¬ќ— ”ж—… «б»ё—… - я «» «б’б«… - ”дд «бѕ«—гм.##

170- »«» гудъ ёу—у√у «б¬ну унъдц гцдъ ¬ќц—ц ”хж—у…ц «бъ»уёу—у…ц 
$


#L2 ЌѕнЋ 1539 - я «» «б’б«… - ”дд «бѕ«—гм.##

1539- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ √у»цм гу”ъЏхжѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу : Ђ гудъ ёу—у√у «б¬ну унъдц «б¬ќц—у унъдц гцдъ ”хж—у…ц «бъ»уёу—у…ц Ёцм бунъбу…т яуЁу у«ех ї.  ЌЁ… 9999 ≈ Ќ«Ё13991 
$


#L2 171- »«» «б џдм »«бё—¬д - я «» «б’б«… - ”дд «бѕ«—гм.##

171- »«» «б шуџудшцм »ц«бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 1540 - я «» «б’б«… - ”дд «бѕ«—гм.##

1540- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ гу« √у–цду «ббшуех бц‘умъЅт яу≈ц–ъдцец бцду»цмшт ну уџудшум »ц«бъёх—ъ¬дц нућъеу—х »цец ї.  ЌЁ… 14997 
$


#L2 ЌѕнЋ 1541 - я «» «б’б«… - ”дд «бѕ«—гм.##

1541- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц ёу«бу «»ъдх Џхнунъду…у √х—у«ех Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : ”угцЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- √у»у« гхж”ум жуехжу нуёъ—у√х Ёуёу«бу :Ђ буёуѕъ √хж цму еу–у« гцдъ гу“у«гцн—ц ¬бц ѕу«жхѕу ї.  ЌЁ… 16456 
$


#L2 ЌѕнЋ 1542 - я «» «б’б«… - ”дд «бѕ«—гм.##

1542- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж - нуЏъдцм «»ъду ѕцнду«—т - Џудц «»ъдц √у»цм гхбунъяу…у Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм дуецнят Џудъ ”уЏъѕт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу : Ђ бунъ”у гцдшу« гудъ бугъ ну уџудшу »ц«бъёх—ъ¬дц ї.  ЌЁ… 3905 ≈ Ќ«Ё5002 
$


