#L2 21- »«» г м н” Ќ» бб—ћб «б’ѕё… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

21- »«» гу ум нх”ъ уЌу»шх бцб—шућхбц «б’шуѕуёу…хњ 
$


#L2 ЌѕнЋ 1704 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1704- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм ец‘у«гс Џудъ Џх—ъжу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ќунъ—х «б’шуѕуёу…ц гу«  х’хѕшцёу »цец Џудъ ўуеъ—ц џцдрм ° жубъну»ъѕу√ъ √уЌуѕхяхгъ »цгудъ нуЏхжбх ї.  ЌЁ… 14161 
$


#L2 22- »«» Ём Ё÷б «бнѕ «бЏбн« - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

22- »«» Ёцм Ёу÷ъбц «бънуѕц «бъЏхбъну« 
$


#L2 ЌѕнЋ 1705 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1705- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «бънуѕх «бъЏхбъну« ќунъ—с гцду «бънуѕц «б”шхЁъбум ї. ёу«бу : жу«бънуѕх «бъЏхбъну« нуѕх «бъгхЏъЎцм ° жу«бънуѕх «б”шхЁъбум нуѕх «б”шу«∆цбц.  ЌЁ… 7555 ≈ Ќ«Ё10347 
$


#L2 ЌѕнЋ 1706 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1706- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џугъ—хж »ъдх ЏхЋъгу«ду ёу«бу ”угцЏъ х гхж”ум »ъду ЎубъЌу…у ну–ъях—х Џудъ Ќуяцнгц »ъдц Ќц“у«гт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ќунъ—х «б’шуѕуёу…ц Џудъ ўуеъ—ц џцдрм ° жу«бънуѕх «бъЏхбъну« ќунъ—с гцду «бънуѕц «б”шхЁъбум ° жу«»ъѕу√ъ »цгудъ  уЏхжбх ї.  ЌЁ… 3435 ≈ Ќ«Ё4329 
$


#L2 23- »«» √м «б’ѕё… √Ё÷б њ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

23- »«» √умшх «б’шуѕуёу…ц √уЁъ÷убхњ 
$


#L2 ЌѕнЋ 1707 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1707- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ”хбунъгу«дх √уќъ»у—удцм ёу«бу ”угцЏъ х √у»у« жу«∆цбт нхЌуѕшцЋх Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ “унъду»у «гъ—у√у…ц Џу»ъѕц «ббшуец √удшуеу« ёу«бу ъ ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ну« гуЏъ‘у—у «бдшц”у«Ѕц  у’уѕшуёъду жубужъ гцдъ Ќхбцншцяхдшу ї. жуяу«ду Џу»ъѕх «ббшуец ќуЁцнЁу –у« ц «бънуѕц ° Ёућц∆ъ х ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √у”ъ√убхех ° Ёужу«Ёуёъ х “унъду»у - «гъ—у√у…с гцду «б√удъ’у«—ц -  у”ъ√убх Џугшу« √у”ъ√убх Џудъех Ёуёхбъ х бц»цб«убт : ”убъ бцм —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √унъду √у÷уЏх ’уѕуёу цм Џубум Џу»ъѕц «ббшуец √ужъ Ёцм ёу—у«»у цмњ Ёу”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ √умшх «б“шуну«дц»цњ ї. Ёуёу«бу : «гъ—у√у…х Џу»ъѕц «ббшуец. Ёуёу«бу :Ђ буеу« √ућъ—у«дц √ућъ—х «бъёу—у«»у…ц жу√ућъ—х «б’шуѕуёу…ц ї.  ЌЁ… 15887 
$


#L2 ЌѕнЋ 1708 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1708- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”т ёу«бу : яу«ду √у»хж ЎубъЌу…у √уяъЋу—у √удъ’у«—цмшт »ц«бъгуѕцнду…ц гу«б«р дуќъб«р ° жуяу«ду ъ √уЌу»шу √угъжу«бцец ≈цбунъец »унъ—хЌу«Ѕу жуяу«ду ъ гх”ъ уёъ»цбу…у «бъгу”ъћцѕц ° жуяу«ду нуѕъќхбхеу« жуну‘ъ—у»х гцдъ гу«∆цеу« Ўуншц»с - Ёуёу«бу √уду”с - Ёубугшу« √хдъ“цбу ъ еу–цец «б¬ну…х (будъ  уду«бхж« «бъ»ц—шу Ќу шум  хдъЁцёхж« гцгшу«  хЌц»шхжду ) ёу«бу : ≈цдшу √уЌу»шу √угъжу«бцм ≈цбумшу »унъ—хЌу«Ѕу ° жу≈цдшуеу« ’уѕуёу…с бцбшуец √у—ъћхж »ц—шуеу« жу–хќъ—уеу« Џцдъѕу «ббшуец ° Ёу÷уЏъеу« ну« —у”хжбу «ббшуец ЌунъЋх ‘ц∆ъ у. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ »уќт –убцяу гу«бс —у«»цЌс √ужъ —у«∆цЌс ° жуёуѕъ ”угцЏъ х гу« ёхбъ у Ёцнец ° жу≈цдшцм √у—ум √удъ  ућъЏубуех Ёцм «б√уёъ—у»цнду ї. Ёуёу«бу √у»хж ЎубъЌу…у : √уЁъЏубх ну« —у”хжбу «ббшуец. Ёуёу”шугуех √у»хж ЎубъЌу…у Ёцм ёу—у«»у…ц »удцм Џугшцец.  ЌЁ… 204 ≈ Ќ«Ё330 
$


#L2 24- »«» «бЌЋ Џбм «б’ѕё… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

24- »«» «бъЌуЋшц Џубум «б’шуѕуёу…ц 
$


#L2 ЌѕнЋ 1709 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1709- √уќъ»у—уду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« гхЏу«–х »ъдх ец‘у«гт ЌуѕшуЋуду« √у»цм Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ еуншу«ћц »ъдц Џцгъ—у«ду Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу : гу« ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цб«шу √угу—уду« Ёцнеу« »ц«б’шуѕуёу…ц жудуеу«ду« Џудц «бъгхЋъбу…ц.  ЌЁ… 10867 ≈ Ќ«Ё15075 
$


#L2 ЌѕнЋ 1710 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1710- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу √уќъ»у—удцм Џугъ—хж »ъдх гх—шу…у ёу«бу ”угцЏъ х ќунъЋугу…у Џудъ Џуѕцмшц »ъдц Ќу« цгт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ « шуёхж« «бдшу«—у жубужъ »ц‘цёшц  угъ—у…т ° Ёу≈цдъ бугъ  ућцѕхж« Ёу»цяубцгу…т Ўуншц»у…т ї.  ЌЁ… 9853 ≈ Ќ«Ё13783 
$


#L2 25- »«» «бдем Џд «б’ѕё… »ћгнЏ г« Џдѕ «б—ћб - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

25- »«» «бдшуеъмц Џудц «б’шуѕуёу…ц »цћугцнЏц гу« Џцдъѕу «б—шућхбц 
$


#L2 ЌѕнЋ 1711 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1711- √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу «бѕшцгу‘ъёцмшх ѕхЌунъгс ЌуѕшуЋуду« ”уЏцнѕх »ъдх гу”ъбугу…у Џудъ ≈ц”ъгу«Џцнбу »ъдц √хгуншу…у Џудц «б“шхеъ—цмшц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бх»у«»у…у √удшу √у»у« бх»у«»у…у √уќъ»у—уех : √удшуех бугшу« —у÷цму Џудъех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : ну« —у”хжбу «ббшуец ≈цдшу гцдъ  ужъ»у цм √удъ √уеъћх—у ѕу«—у ёужъгцм жу√х”у«яцдуяу ° жу√удъќубцЏу гцдъ гу«бцм ’уѕуёу…р бцбшуец жубц—у”хжбцец. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нхћъ“ц∆х Џудъяу «бЋшхбхЋх ї.  ЌЁ… 12149 ≈ Ќ«Ё17808 
$


#L2 ЌѕнЋ 1712 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1712- √уќъ»у—уду« нуЏъбум жу√уЌъгуѕх »ъдх ќу«бцѕт Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ Џу«’цгц »ъдц Џхгу—у »ъдц ёу у«ѕу…у Џудъ гуЌъгхжѕц »ъдц бу»цнѕт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : »унъду« дуЌъдх Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–ъ ћу«Ѕуех —ућхбс »цгцЋъбц «бъ»унъ÷у…ц гцдъ –уеу»т √у’у«»уеу« Ёцм »уЏъ÷ц «бъгуџу«“цм - жуёу«бу √уЌъгуѕх : Ёцм »уЏъ÷ц «бъгуЏу«ѕцдц. жуехжу «б’шужу«»х - Ёуёу«бу : ну« —у”хжбу «ббшуец ќх–ъеу« гцдшцм ’уѕуёу…р ° Ёужу«ббшуец гу« бцм гу«бс џунъ—уеу«. Ёу√уЏъ—у÷у Џудъех Ћхгшу ћу«Ѕуех Џудъ —хяъдцец «б√унъ”у—ц Ёуёу«бу гцЋъбу –убцяу ° Ћхгшу ћу«Ѕуех гцдъ »унъдц нуѕунъец Ёуёу«бу гцЋъбу –убцяу ° Ћхгшу ёу«бу :Ђ еу« цеу« ї. гхџъ÷у»«р ЁуЌу–уЁуех »цеу« Ќу–ъЁу…р бужъ √у’у«»уех б√ужъћуЏуех √ужъ Џуёу—уех ° Ћхгшу ёу«бу :Ђ нуЏъгцѕх √уЌуѕхяхгъ ≈цбум гу«бцец б«у нугъбцях џунъ—уех Ёуну у’уѕшуёх »цец Ћхгшу нуёъЏхѕх ну уяуЁшуЁх «бдшу«”у ° ≈цдшугу« «б’шуѕуёу…х Џудъ ўуеъ—ц џцдрм ° ќх–ц «бшу–цм буяу б«у Ќу«ћу…у буду« »цец ї. Ёу√уќу–у «б—шућхбх гу«буех жу–уеу»у. ёу«бу √у»хж гхЌугшуѕт яу«ду гу«бцяс нуёхжбх : ≈ц–у« ћуЏубу «б—шућхбх гу«буех Ёцм «бъгу”у«яцндц ну у’уѕшуёх »цЋхбхЋц гу«бцец.  ЌЁ… 3097 ≈ Ќ«Ё3763 
$
гЏ«дм »Џ÷ «бябг«  : 
ну яЁЁ       : н√ќ– »»Ўд яЁе √ж н”√б яЁ« гд «бЎЏ«г √ж г« няЁ «бћжЏ


#L2 26- »«» «б—ћб н ’ѕё »ћгнЏ г« Џдѕе - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

26- »«» «б—шућхбц ну у’уѕшуёх »цћугцнЏц гу« Џцдъѕуех 
$


#L2 ЌѕнЋ 1713 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1713- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ец‘у«гх »ъдх ”уЏъѕт Џудъ “унъѕц »ъдц √у”ъбугу Џудъ √у»цнец ёу«бу ”угцЏъ х Џхгу—у ёу«бу : √угу—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ ду у’уѕшуёу Ёужу«Ёуёу –убцяу гу«б«р Џцдъѕцм Ёуёхбъ х : «бънужъгу √у”ъ»цёх √у»у« »уяъ—т ≈цдъ ”у»уёъ хех нужъг«р - ёу«бу - Ёућц∆ъ х »цдц’ъЁц гу«бцм Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« √у»ъёунъ у б√уеъбцяуњ ї. ёхбъ х : гцЋъбуех. ёу«бу : Ёу√у ум √у»хж »уяъ—т »цяхбшц гу« Џцдъѕуех Ёуёу«бу :Ђ ну« √у»у« »уяъ—т гу« √у»ъёунъ у б√уеъбцяуњ ї. Ёуёу«бу : √у»ъёунъ х буехгх «ббшуеу жу—у”хжбуех. Ёуёхбъ х : б«у √х”у«»цёхяу ≈цбум ‘умъЅт √у»уѕ«р.  ЌЁ… 10390 ≈ Ќ«Ё15162 
$


#L2 27- »«» Ём “я«… «бЁЎ— - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

27- »«» Ёцм “уяу«…ц «бъЁцЎъ—ц 
$


#L2 ЌѕнЋ 1714 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1714- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у ёу«бу : Ёу—у÷у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- “уяу«…у «бъЁцЎъ—ц гцдъ —угу÷у«ду ’у«Џ«р гцдъ  угъ—т √ужъ ’у«Џ«р гцдъ ‘уЏцн—т Џубум яхбшц Ќх—шт жуЏу»ъѕт –уяу—т √ужъ √хдъЋум гцду «бъгх”ъбцгцнду. ёцнбу б√у»цм гхЌугшуѕт :  уёхжбх »цецњ ёу«бу : гу«бцяс яу«ду нуёхжбх »цец.  ЌЁ… 8321 ≈ Ќ«Ё11168 
$


#L2 ЌѕнЋ 1715 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1715- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : √угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц“уяу«…ц «бъЁцЎъ—ц Џудъ яхбшц ’уџцн—т жуяу»цн—т Ќх—шт √ужъ Џу»ъѕт ’у«Џ«р гцдъ ‘уЏцн—т √ужъ ’у«Џ«р гцдъ  угъ—т. ёу«бу «»ъдх Џхгу—у : ЁуЏуѕубуех «бдшу«”х »цгхѕшунъдц гцдъ »х—шт.  ЌЁ… 7815 ≈ Ќ«Ё10803 
$


#L2 ЌѕнЋ 1716 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1716- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« ѕу«жхѕх »ъдх ёунъ”т Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : яхдшу« дхќъ—цћх “уяу«…у «бъЁцЎъ—ц ≈ц–ъ яу«ду Ёцнду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яхбшц ’уџцн—т жуяу»цн—т ° Ќх—шт жугугъбхжят ’у«Џ«р гцдъ ЎуЏу«гт √ужъ ’у«Џ«р гцдъ  угъ—т √ужъ ’у«Џ«р гцдъ ‘уЏцн—т √ужъ ’у«Џ«р гцдъ √уёцЎт √ужъ ’у«Џ«р гцдъ “у»цн»т ° Ёубугъ ну“убъ –убцяу яу–убцяу Ќу шум ёуѕцгу Џубунъду« гхЏу«жцну…х «бъгуѕцнду…у Ќу«ћшр« √ужъ гхЏъ угц—«р Ёуёу«бу : ≈цдшцм √у—ум гхѕшунъдц гцдъ ”угъ—у«Ѕц «б‘шу«гц нуЏъѕцбх ’у«Џ«р гцду «б шугъ—ц. Ёу√уќу–у «бдшу«”х »ц–убцяу. ёу«бу √у»хж ”уЏцнѕт : √угшу« √уду« Ёуб«у √у“у«бх √хќъ—цћхех яугу« яхдъ х √хќъ—цћхех. ёу«бу √у»хж гхЌугшуѕт : √у—ум ’у«Џ«р гцдъ яхбшц ‘умъЅт.  ЌЁ… 4269 ≈ Ќ«Ё5628 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ёЎ         : «бб»д «бгЌг÷ нћгѕ Ќ м н” Ќћ— жнЎ»ќ √ж нЎ»ќ »е
«б”г—«Ѕ      : «бЌдЎ…


#L2 ЌѕнЋ 1717 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1717- ЌуѕшуЋуду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец »ъдц ”уЏъѕц »ъдц √у»цм ”у—ъЌт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : яхдшу« дхќъ—цћх “уяу«…у «бъЁцЎъ—ц гцдъ —угу÷у«ду ’у«Џ«р гцдъ ЎуЏу«гт √ужъ ’у«Џ«р гцдъ  угъ—т √ужъ ’у«Џ«р гцдъ ‘уЏцн—т √ужъ ’у«Џ«р гцдъ “у»цн»т √ужъ ’у«Џ«р гцдъ √уёцЎт.  ЌЁ… 4269 ≈ Ќ«Ё5628 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ёЎ         : «бб»д «бгЌг÷ нћгѕ Ќ м н” Ќћ— жнЎ»ќ √ж нЎ»ќ »е


#L2 ЌѕнЋ 1718 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1718- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец Џудъ √у»цм ”уЏцнѕт ёу«бу : яхдшу« дхЏъЎцм Џубум Џуеъѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу–уяу—у дуЌъжуех.  ЌЁ… 4269 ≈ Ќ«Ё5628 
$


#L2 28- »«» я—«ен… √д няжд «б—ћб Џ‘«—« - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

28- »«» яу—у«ецну…ц √удъ нуяхжду «б—шућхбх Џу‘шу«—«р 
$


#L2 ЌѕнЋ 1719 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1719- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ‘цгу«”у…у ёу«бу ”угцЏъ х Џхёъ»у…у »ъду Џу«гц—т нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у нуѕъќхбх «бъћудшу…у ’у«Ќц»х гуяъ”т ї. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм Џу‘шу«—«р.  ЌЁ… 9935 ≈ Ќ«Ё13874 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгя”        : «б÷—н»… ж«бЏ‘ж— «б м  √ќ– Џбм ќб«Ё Ќяг «б‘—Џ


#L2 29- »«» «бЏ‘— Ёнг« ”ё  «б”г«Ѕ жг«  ”ём »«бд÷Ќ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

29- »«» «бъЏх‘ъ—ц Ёцнгу« ”уёу ц «б”шугу«Ѕх жугу« ”хёцму »ц«бдшу÷ъЌц 
$


#L2 ЌѕнЋ 1720 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1720- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ Џу«’цгт Џудъ √у»цм жу«∆цбт Џудъ гу”ъ—хжёт Џудъ гхЏу«–т ёу«бу : »уЏуЋудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум «бънугудц ° Ёу√угу—удцм √удъ ¬ќх–у гцду «бЋшцгу«—ц гу« ”хёцму »уЏъб«р «бъЏх‘ъ—у ° жугу« ”хёцму »ц«б”шу«дцну…ц Ёудц’ъЁу «бъЏх‘ъ—ц.  ЌЁ… 11364 ≈ Ќ«Ё16737 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”«дн…      : «бд«ё… «б м н” ём Џбне«


#L2 30- »«» Ём «б—я«“ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

30- »«» Ёцм «б—шцяу«“ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—я«“       : «бяд“ «бгѕЁжд Ём «б√—÷


#L2 ЌѕнЋ 1721 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1721- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ћх—ъЌх «бъЏућъгу«Ѕц ћх»у«—с ° жу«бъ»ц∆ъ—х ћх»у«—с ° жу«бъгуЏъѕцдх ћх»у«—с ° жуЁцм «б—шцяу«“ц «бъќхгх”х ї.  ЌЁ… 13236 ° 15246 ≈ Ќ«Ё18661 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ»«—       : еѕ— √м б« ѕн… бе
«б—я«“       : «бяд“ «бгѕЁжд Ём «б√—÷
«бЏћг«Ѕ      : «б»енг…


#L2 31- »«» г« неѕм бЏг«б «б’ѕё… бгд еж њ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

31- »«» гу« нхеъѕум бцЏхгшу«бц «б’шуѕуёу…ц бцгудъ ехжуњ 
$


#L2 ЌѕнЋ 1722 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1722- √уќъ»у—уду« √у»хж «бънугу«дц «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц √уќъ»у—удцм Џх—ъжу…х »ъдх «б“шх»унъ—ц Џудъ √у»цм Ќхгунъѕт «б√удъ’у«—цмшц Ћхгшу «б”шу«Џцѕцмшц √удшуех √уќъ»у—уех √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «”ъ уЏъгубу Џу«гцб«р Џубум «б’шуѕуёу…ц Ёућу«Ѕуех «бъЏу«гцбх Ќцнду Ёу—уџу гцдъ Џугубцец Ёуёу«бу : ну« —у”хжбу «ббшуец еу–у« «бшу–цм буяхгъ жуеу–у« √хеъѕцму бцм. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ Ёуеуб«шу ёуЏуѕъ у Ёцм »унъ ц √у»цняу жу√хгшцяу Ёудуўу—ъ у √унхеъѕум буяу √угъ б«уњ ї. Ћхгшу ёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џу‘цншу…р »уЏъѕу «б’шуб«у…ц Џубум «бъгцдъ»у—ц Ёу у‘уешуѕу жу√уЋъдум Џубум «ббшуец »цгу« ехжу √уеъбхех Ћхгшу ёу«бу :Ђ √угшу« »уЏъѕх ° гу« »у«бх «бъЏу«гцбц ду”ъ уЏъгцбхех Ёуну√ъ цнду« Ёунуёхжбх : еу–у« гцдъ Џугубцяхгъ жуеу–у« √хеъѕцму бцм ° Ёуеуб«шу ёуЏуѕу Ёцм »унъ ц √у»цнец жу√хгшцец Ёунудъўх—у еубъ нхеъѕум буех √угъ б«уњ жу«бшу–цм дуЁъ”х гхЌугшуѕт »цнуѕцец б«у нуџхбшх √уЌуѕхяхгъ гцдъеу« ‘унъ∆«р ≈цб«шу ћу«Ѕу »цец нужъгу «бъёцну«гу…ц нуЌъгцбхех Џубум Џхдхёцец ≈цдъ яу«ду »уЏцн—«р ћу«Ѕу »цец буех —хџу«Ѕс ° жу≈цдъ яу«ду ъ »уёу—у…р ћу«Ѕу »цеу« буеу« ќхжу«—с ° жу≈цдъ яу«ду ъ ‘у«…р ћу«Ѕу »цеу«  унъЏу—х ° Ёуёуѕъ »убшуџъ х ї. ёу«бу √у»хж Ќхгунъѕт : Ћхгшу —уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец Ќу шум ≈цдшу« будудъўх—х ≈цбум ЏхЁъ—у…ц ≈ц»ъЎунъец. ёу«бу √у»хж Ќхгунъѕт : жуёуѕъ ”угцЏу –убцяу гуЏцм гцду «бдшу»цмшц -’бм «ббе Џбне ж”бг- “унъѕх »ъдх Ћу«»ц т Ёу”убхжех.  ЌЁ… 11895 ≈ Ќ«Ё17455 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќж«—       : ’ж  «б»ё—…
«б—џ«Ѕ       : ’ж  «б≈»б
«бЏЁ—…       : »н«÷ г‘ж» »«б”г—…
 нЏ—         :  ’нЌ ж ’ж  ’ж « ‘ѕнѕ«


#L2 32- »«» бн—ћЏ «бг’ѕё Џдяг жеж —«÷ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

32- »«» бцну—ъћцЏц «бъгх’уѕшцёх Џудъяхгъ жуехжу —у«÷т 
$


#L2 ЌѕнЋ 1723 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1723- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ех‘унъгс Џудъ ѕу«жхѕу жугхћу«бцѕт Џудц «б‘шуЏъ»цмшц Џудъ ћу—цн—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ћу«Ѕуяхгх «бъгх’уѕшцёх Ёуб«у ну’ъѕх—удшу Џудъяхгъ ≈цб«шу жуехжу —у«÷т ї.  ЌЁ… 3215 ≈ Ќ«Ё3939 
$


#L2 ЌѕнЋ 1724 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1724- ЌуѕшуЋудцм гхЌугшуѕх »ъдх Џхнунъду…у Џудъ √у»цм ≈ц”ъЌу«ёу «бъЁу“у«—цмшц Џудъ ѕу«жхѕу »ъдц √у»цм ецдъѕт Џудъ Џу«гц—т Џудъ ћу—цн—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 3215 ≈ Ќ«Ё3939 
$


#L2 33- »«» я—«ен… —ѕ «б”«∆б »џн— ‘мЅ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

33- »«» яу—у«ецну…ц —уѕшц «б”шу«∆цбц »цџунъ—ц ‘умъЅт 
$


#L2 ЌѕнЋ 1725 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1725- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џугъ—цж »ъдц гхЏу«–т «б√у‘ъеубцмшц Џудъ ћуѕшу цец нхёу«бх буеу« Ќужшу«Ѕх ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« дц”у«Ѕу «бъгх”ъбцгу« ц б«у  уЌъёц—удшу ≈цЌъѕу«яхдшу ћу«—у уеу« жубужъ ях—у«Џх ‘у«…т гхЌу—шуёс ї.  ЌЁ… 18305 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—«Џ       : г” ѕё «б”«ё гд «бџдг ж«б»ё— «бЏ«—м гд «ббЌг


#L2 34- »«» гд √”бг Џбм ‘мЅ - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

34- »«» гудъ √у”ъбугу Џубум ‘умъЅт 
$


#L2 ЌѕнЋ 1726 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1726- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»у«дх »ъдх Џу»ъѕц «ббшуец «бъ»ућубцмшх ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх √у»цм Ќу«“цгт Џудъ ’уќъ—ц »ъдц «бъЏунъбу…ц ёу«бу : √хќц–у ъ Џугшу…х «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у Ёуёуѕцгу ъ Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џугшу уех Ёуёу«бу :Ђ ну« ’уќъ—х ≈цдшу «бъёужъгу ≈ц–у« √у”ъбугхж« √уЌъ—у“хж« √угъжу«буехгъ жуѕцгу«Ѕуехгъ Ёу«ѕъЁуЏъеу« ≈цбунъец ї. жуяу«ду гу«Ѕс бц»удцм ”хбунъгт Ёу√у”ъбугхж« Ёу”у√убхжех –убцяу ЁуѕуЏу«дцм Ёуёу«бу :Ђ ну« ’уќъ—х ≈цдшу «бъёужъгу ≈ц–у« √у”ъбугхж« √уЌъ—у“хж« √угъжу«буехгъ жуѕцгу«Ѕуехгъ Ёу«ѕъЁуЏъеу« ≈цбунъецгъ ї. ЁуѕуЁуЏъ хех.  ЌЁ… 4851 ≈ Ќ«Ё6348 
$


#L2 ЌѕнЋ 1727 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1727- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»у«дх »ъдх Џу»ъѕц «ббшуец ёу«бу ЌуѕшуЋудцм ЏхЋъгу«дх »ъдх √у»цм Ќу«“цгт Џудъ √у»цнец Џудъ ћуѕшцец ’уќъ—т √уЎъжубу гцдъ ЌуѕцнЋц √у»цм дхЏунъгт .  ЌЁ… 4851 ≈ Ќ«Ё6348 
$


#L2 35- »«» Ём Ё÷б «б’ѕё… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

35- »«» Ёцм Ёу÷ъбц «б’шуѕуёу…ц 
$


#L2 ЌѕнЋ 1728 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1728- √уќъ»у—уду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц Џудъ Џцн”ум »ъдц нхждх”у Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ ”уЏцнѕц »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу«  у’уѕшуёу «гъ—хƒс »ц’уѕуёу…т гцдъ яу”ъ»т Ўуншц»т - жуб«у нуёъ»убх «ббшуех ≈цб«шу Ўуншц»«р - ≈цб«шу жу÷уЏуеу« Ќцнду ну÷уЏхеу« Ёцм яуЁшц «б—шуЌъгудц ° жу≈цдшу «ббшуеу бунх—ъ»цм б√уЌуѕцяхгх «б шугъ—у…у яугу« нх—ъ»цм √уЌуѕхяхгъ Ёубхжшуех √ужъ Ёу’цнбуех Ќу шум нуяхжду гцЋъбу √хЌхѕт ї.  ЌЁ… 13379 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ’нб       : жбѕ «бд«ё… ≈–« Ё’б Џд √ге
«бЁбж        : «бгхеъ— «б’џн— ≈–« ЁЎг


#L2 ЌѕнЋ 1729 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1729- √уќъ»у—уду« √у»хж «б—шу»цнЏц «б“шуеъ—у«дцмшх ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ћуЏъЁу—т Џудц «бъЏуб«уЅц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« дуёу’у ъ ’уѕуёу…с гцдъ гу«бт ° жугу« “у«ѕу «ббшуех Џу»ъѕ«р »цЏуЁъжт ≈цб«шу Џц“шр« ° жугу«  ужу«÷уЏу √уЌуѕс бцбшуец ≈цб«шу —уЁуЏуех «ббшуех ї.  ЌЁ… 14003 
$


#L2 36- »«» бн” Ём Џж«гб «б≈»б ’ѕё… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

36- »«» бунъ”у Ёцм Џужу«гцбц «б≈ц»цбц ’уѕуёу…с 
$


#L2 ЌѕнЋ 1730 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1730- √уќъ»у—уду« «бдшу÷ъ—х »ъдх ‘хгунъбт ЌуѕшуЋуду« »уеъ“х »ъдх Ќуяцнгт Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ Ёцм яхбшц ≈ц»цбт ”у«∆цгу…т ° Ёцм яхбшц √у—ъ»уЏцнду «»ъду…х бу»хждт ° б«у  хЁу—шуёх ≈ц»цбс Џудъ Ќц”у«»цеу« ° гудъ √уЏъЎу«еу« гхƒъ ућц—«р »цеу« Ёубуех √ућъ—хеу« ° жугудъ гудуЏуеу« Ёу≈цдшу« ¬ќц–хжеу« жу‘уЎъ—у ≈ц»цбцец Џу“ъгу…с гцдъ Џу“угу« ц «ббшуец ° б«у нуЌцбшх б¬бц гхЌугшуѕт гцдъеу« ‘умъЅс ї.  ЌЁ… 11384 ≈ Ќ«Ё16788 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”«∆г…      : «б м  —Џм Ём √яЋ— «б”д…
«бЏ“г…       : «бћѕ ж«бЌё Ём «б√г—
«»д… б»жд    : г« √ м Џбне ”д «д жѕќб Ём «бЋ«бЋ… Ё’«—  √ге б»жд« »ж÷Џ «бЌгб


#L2 37- »«» гд  Ќб бе «б’ѕё… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

37- »«» гудъ  уЌцбшх буех «б’шуѕуёу…х 
$


#L2 ЌѕнЋ 1731 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1731- √уќъ»у—уду« гх”уѕшуѕс жу√у»хж дхЏунъгт ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ еу«—хжду »ъдц —ц∆у«»т ЌуѕшуЋудцм яцду«ду…х »ъдх дхЏунъгт Џудъ ёу»цн’у…у »ъдц гхќу«—цёт «бъецб«убцмшц ёу«бу :  уЌугшубъ х »цЌугу«бу…т Ёу√у унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- √у”ъ√убхех Ёцнеу« ° Ёуёу«бу :Ђ √уёцгъ ну« ёу»цн’у…х Ќу шум  у√ъ цнуду« «б’шуѕуёу…х Ёуду√ъгх—у буяу »цеу« ї. Ћхгшу ёу«бу :Ђ ну« ёу»цн’у…х ≈цдшу «бъгу”ъ√убу…у б«у  уЌцбшх ≈цб«шу б√уЌуѕц Ћуб«уЋу…т : —ућхбт  уЌугшубу Ќугу«бу…р ЁуЌубшу ъ буех «бъгу”ъ√убу…х Ёу”у√убу Ќу шум нх’цн»уеу« Ћхгшу нхгъ”цяу ° жу—ућхбт √у’у«»у ъех ћу«∆цЌу…с Ёу«ћъ у«Ќу ъ гу«буех ЁуЌубшу ъ буех «бъгу”ъ√убу…х Ёу”у√убу Ќу шум нх’цн»у ёцжу«г«р гцдъ Џунъ‘т √ужъ ёу«бу ”цѕу«ѕ«р гцдъ Џунъ‘т ° жу—ућхбт √у’у«»у ъех Ёу«ёу…с Ќу шум нуёхжбу Ћуб«уЋу…с гцдъ –ужцм «бъЌцћум гцдъ ёужъгцец ёуѕъ √у’у«»у Ёхб«уд«р «бъЁу«ёу…х ЁуЌубшу ъ буех «бъгу”ъ√убу…х Ёу”у√убу Ќу шум нх’цн»у ёцжу«г«р гцдъ Џунъ‘т √ужъ ”цѕу«ѕ«р гцдъ Џунъ‘т Ћхгшу нхгъ”цяу ° жугу« ”цжу«ехдшу гцду «бъгу”ъ√убу…ц ”хЌъ с ну« ёу»цн’у…х ну√ъяхбхеу« ’у«Ќц»хеу« ”хЌъ «р ї.  ЌЁ… 11068 ≈ Ќ«Ё16302 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌћ«        : «бЏёб «бя«гб
«б”Ќ         : «бЌ—«г
«бЁ«ё…       : «бЌ«ћ… ж«бЁё—
«бёж«г       : г«  ёжг »е «бЌ«ћ… «б÷—ж—н…


#L2 38- »«» «б’ѕё… Џбм «бё—«»… - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

38- »«» «б’шуѕуёу…ц Џубум «бъёу—у«»у…ц 
$


#L2 ЌѕнЋ 1732 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1732- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ Џу»шу«ѕц »ъдц «бъЏужшу«гц Џудъ ”хЁъну«ду »ъдц Ќх”унъдт Џудц «б“шхеъ—цмшц Џудъ √уншхж»у »ъдц »у‘цн—т Џудъ Ќуяцнгц »ъдц Ќц“у«гт √удшу —ућхб«р ”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудц «б’шуѕуёу« ц √уншхеу« √уЁъ÷убхњ ёу«бу :Ђ Џубум –цм «б—шуЌцгц «бъяу«‘цЌц ї. ≈ Ќ«Ё4331 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя«‘Ќ       : «бЏѕж «б–м н÷г— Џѕ«ж е жнЎжм Џбне« я‘Ќе √м »«Ўде
«бя«‘Ќ       : «бЏѕж «б–м н÷г— Џѕ«ж е жнЎжм Џбне« я‘Ќе √м »«Ўде


#L2 ЌѕнЋ 1733 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1733- √уќъ»у—уду« √у»хж Ќу« цгт «бъ»у’ъ—цмшх ЌуѕшуЋуду« «»ъдх Џужъдт Џудъ ЌуЁъ’у…у »цдъ ц ”цн—цнду Џудъ √хгшц «б—шу«у∆цЌц »цдъ ц ’хбунъЏт Џудъ ”убъгу«ду »ъдц Џу«гц—т «б÷шу»шцмшц –уяу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «б’шуѕуёу…у Џубум «бъгц”ъяцндц ’уѕуёу…с ° жу≈цдшуеу« Џубум –цм «б—шуЌцгц «Ћъду у«дц : ’уѕуёу…с жу’цбу…с ї.  ЌЁ… 4486 ≈ Ќ«Ё5961 
$


#L2 ЌѕнЋ 1734 - жгд я «» «б“я«… - ”дд «бѕ«—гм.##

1734- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «»ъдц Џхнунъду…у ёу«бу жуёуѕъ ”угцЏъ хех гцду «бЋшужъ—цмшц Џудъ Џу«’цгт Џудъ ЌуЁъ’у…у »цдъ ц ”цн—цнду Џудц «б—шу»у«»ц Џудъ ”убъгу«ду »ъдц Џу«гц—т «б÷шу»шцмшц ну—ъЁуЏхех ёу«бу :Ђ «б’шуѕуёу…х Џубум «бъгц”ъяцндц ’уѕуёу…с ° жуецму Џубум –цм «б—шуЌцгц «Ћъду у«дц : ’уѕуёу…с жу’цбу…с ї.  ЌЁ… 4486 ≈ Ќ«Ё5961 
$


#L1 5 - жгд я «» «б’жг - ”дд «бѕ«—гм.

5- жгд я «» «б’шужъгц 


#L2 1- »«» Ём «бдем Џд ’н«г нжг «б‘я - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1- »«» Ёцм «бдшуеъмц Џудъ ’цну«гц нужъгц «б‘шуяшц 
$


#L2 ЌѕнЋ 1735 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1735- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж ќу«бцѕт «б√уЌъгу—х Џудъ Џугъ—цж »ъдц ёунъ”т Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ ’цбу…у ёу«бу : яхдшу« Џцдъѕу Џугшу«—ц »ъдц ну«”ц—т Ёу√х цму »ц‘у«…т гу’ъбцншу…т Ёуёу«бу : яхбхж«. Ёу удуЌшум »уЏъ÷х «бъёужъгц Ёуёу«бу : ≈цдшцм ’у«∆цгс. Ёуёу«бу Џугшу«—с : гудъ ’у«гу «бънужъгу «бшу–цм ну‘хяшх Ёцнец Ёуёуѕъ Џу’ум √у»у« «бъёу«”цгц -’бм «ббе Џбне ж”бг-.  ЌЁ… 10354 ≈ Ќ«Ё14937 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг’бн…      : «бг‘жн…


#L2 ЌѕнЋ 1736 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1736- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх «»ъдх Џхбуншу…у ЌуѕшуЋуду« Ќу« цгх »ъдх √у»цм ’уџцн—у…у Џудъ ”цгу«яц »ъдц Ќу—ъ»т ёу«бу : √у’ъ»уЌъ х Ёцм нужъгт ёуѕъ √х‘ъяцбу Џубумшу гцдъ ‘уЏъ»у«ду √ужъ гцдъ ‘уеъ—ц —угу÷у«ду Ёу√у’ъ»уЌъ х ’у«∆цг«р ° Ёу√у унъ х Џцяъ—цгу…у Ёу≈ц–у« ехжу ну√ъяхбх ќх»ъ“«р жу»уёъб«р Ёуёу«бу : еубхгшу ≈цбум «бъџуѕу«Ѕц. Ёуёхбъ х : ≈цдшцм ’у«∆цгс. Ёуёу«бу : √хёъ”цгх »ц«ббшуец бу хЁъЎц—удшу. Ёубугшу« —у√унъ хех ЌубуЁу жуб«у ну”ъ уЋъдцм  уёуѕшугъ х Ёу уџуѕшунъ х жу≈цдшугу«  у”уЌшу—ъ х ёх»унъбу –убцяу Ћхгшу ёхбъ х : еу« ц «б¬ду гу« Џцдъѕуяу. Ёуёу«бу ЌуѕшуЋуду« «»ъдх Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ’хжгхж« бц—хƒъну цец жу√уЁъЎц—хж« бц—хƒъну цец ° Ёу≈цдъ Ќу«бу »унъдуяхгъ жу»унъдуех ”уЌу«»с Ёуяугшцбхж« «бъЏцѕшу…у Ћуб«уЋцнду ° жуб«у  у”ъ уёъ»цбхж« «б‘шуеъ—у «”ъ цёъ»у«б«р ї.  ЌЁ… 6105 ≈ Ќ«Ё8307 
$


#L2 2- »«» «б’жг б—ƒн… «беб«б - жгд я «» «б’жг - ”дд «бѕ«—гм.##

2- »«» «б’шужъгц бц—хƒъну…ц «бъецб«убц 
$


#L2 ЌѕнЋ 1737 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1737- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- –уяу—у —угу÷у«ду Ёуёу«бу :Ђ б«у  у’хжгхж« Ќу шум  у—ужх« «бъецб«убу ° жуб«у  хЁъЎц—хж« Ќу шум  у—ужъех ° Ёу≈цдъ џхгшу Џубунъяхгъ Ёу«ёъѕх—хж« буех ї.  ЌЁ… 8362 ≈ Ќ«Ё11150 
$


#L2 ЌѕнЋ 1738 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1738- ЌуѕшуЋуду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх “цну«ѕт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √ужъ ёу«бу √у»хж «бъёу«”цгц -’бм «ббе Џбне ж”бг- :Ђ ’хжгхж« бц—хƒъну цец жу√уЁъЎц—хж« бц—хƒъну цец ° Ёу≈цдъ џхгшу Џубунъяхгх «б‘шуеъ—х ЁуЏхѕшхж« Ћуб«уЋцнду ї.  ЌЁ… 14382 
$


#L2 ЌѕнЋ 1739 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1739- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж - нуЏъдцм «»ъду ѕцнду«—т - Џудъ гхЌугшуѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т : √удшуех Џућц»у гцгшудъ ну уёуѕшугх «б‘шуеъ—у жунуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« —у√унъ хгхжех Ёу’хжгхж« ° жу≈ц–у« —у√унъ хгхжех Ёу√уЁъЎц—хж« ° Ёу≈цдъ џхгшу Џубунъяхгъ Ёу√уяъгцбхж« «бъЏцѕшу…у Ћуб«уЋцнду ї.  ЌЁ… 6435 ≈ Ќ«Ё8879 
$


#L2 3- »«» г« нё«б Џдѕ —ƒн… «беб«б - жгд я «» «б’жг - ”дд «бѕ«—гм.##

3- »«» гу« нхёу«бх Џцдъѕу —хƒъну…ц «бъецб«убц 
$


#L2 ЌѕнЋ 1740 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1740- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ЏхЋъгу«ду »ъдц ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋудцм √у»цм Џудъ √у»цнец жуЏугшцец Џудц «»ъдц Џхгу—у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« —у√ум «бъецб«убу ёу«бу :Ђ «ббшуех √уяъ»у—х ° «ббшуехгшу √уецбшуех Џубунъду« »ц«б√угъдц жу«б≈цнгу«дц жу«б”шуб«угу…ц жу«б≈ц”ъб«угц жу«б шужъЁцнёц бцгу« нхЌц»шх —у»шхду« жуну—ъ÷ум ° —у»шхду« жу—у»шхяу «ббшуех ї. ≈ Ќ«Ё9339 
$


#L2 ЌѕнЋ 1741 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1741- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «б—шцЁу«Џцмшх жу≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ёу«б«у ЌуѕшуЋуду« «бъЏуёуѕцмшх ЌуѕшуЋуду« ”хбунъгу«дх »ъдх ”хЁъну«ду «бъгуѕудцмшх Џудъ »цб«убц »ъдц нуЌънум »ъдц ЎубъЌу…у Џудъ √у»цнец Џудъ ЎубъЌу…у ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« —у√ум «бъецб«убу ёу«бу : Ђ «ббшуехгшу √уецбшуех Џубунъду« »ц«б√угъдц жу«б≈цнгу«дц жу«б”шуб«угу…ц жу«б≈ц”ъб«угц ° —у»шцм жу—у»шхяу «ббшуех ї.  ЌЁ… 5015 ≈ Ќ«Ё6628 
$


#L2 4- »«» «бдем Џд «б ёѕг Ём «б’н«г ё»б «б—ƒн… - жгд я «» «б’жг - ”дд «бѕ«—гм.##

4- »«» «бдшуеъмц Џудц «б шуёуѕшхгц Ёцм «б’шцну«гц ёу»ъбу «б—шхƒъну…ц 
$


#L2 ЌѕнЋ 1742 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1742- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  уёуѕшугхж« ёу»ъбу —угу÷у«ду нужъг«р жуб«у нужъгунъдц ≈цб«шу √удъ нуяхжду —ућхб«р яу«ду ну’хжгх ’ужъг«р Ёубъну’хгъех ї.  ЌЁ… 15422 
$


#L2 5- »«» «б‘е—  ”Џ жЏ‘—жд - жгд я «» «б’жг - ”дд «бѕ«—гм.##

5- »«» «б‘шуеъ—х  ц”ъЏс жуЏц‘ъ—хжду 
$


#L2 ЌѕнЋ 1743 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1743- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшугу« «б‘шуеъ—х  ц”ъЏс жуЏц‘ъ—хжду ° Ёуб«у  у’хжгхж« Ќу шум  у—ужъех ° жуб«у  хЁъЎц—хж« Ќу шум  у—ужъех ° Ёу≈цдъ џхгшу Џубунъяхгъ Ёу«ёъѕх—хж« буех ї.  ЌЁ… 7536 ≈ Ќ«Ё10349 
$


#L2 6- »«» «б‘е«ѕ… Џбм —ƒн… еб«б —г÷«д - жгд я «» «б’жг - ”дд «бѕ«—гм.##

6- »«» «б‘шуеу«ѕу…ц Џубум —хƒъну…ц ецб«убц —угу÷у«ду 
$


#L2 ЌѕнЋ 1744 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1744- ЌуѕшуЋуду« гу—ъжу«дх »ъдх гхЌугшуѕт Џудъ Џу»ъѕц «ббшуец »ъдц жуеъ»т Џудъ нуЌънум »ъдц ”у«бцгт Џудъ √у»цм »уяъ—ц »ъдц ду«ЁцЏт Џудъ √у»цнец Џудц «»ъдц Џхгу—у ёу«бу :  у—у«Ѕум «бдшу«”х «бъецб«убу Ёу√уќъ»у—ъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √удшцм —у√унъ хех ° Ёу’у«гу жу√угу—у «бдшу«”у »ц«б’шцну«гц.  ЌЁ… 8543 ≈ Ќ«Ё11504 
$


#L2 ЌѕнЋ 1745 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1745- ЌуѕшуЋудцм Џц’ъгу…х »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« Ќх”унъдс «бъћхЏъЁцмшх Џудъ “у«∆цѕу…у Џудъ ”цгу«ят Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу : ћу«Ѕу √уЏъ—у«»цмшс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу : ≈цдшцм —у√унъ х «бъецб«убу Ёуёу«бу :Ђ √у у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жу√удшцм —у”хжбх «ббшуецњ ї. ёу«бу : дуЏугъ. ёу«бу :Ђ ну« »цб«убх ду«ѕц Ёцм «бдшу«”ц Ёубъну’хжгхж« џуѕ«р ї.  ЌЁ… 6104 ≈ Ќ«Ё8308 
$


#L2 7- »«» г м нг”я «бг ”Ќ— Џд «бЎЏ«г ж«б‘—«» њ - жгд я «» «б’жг - ”дд «бѕ«—гм.##

7- »«» гу ум нхгъ”цях «бъгх у”уЌшц—х Џудц «бЎшуЏу«гц жу«б‘шу—у«»ц њ 
$


#L2 ЌѕнЋ 1746 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1746- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъ»у—у«Ѕц ёу«бу : яу«ду √у’ъЌу«»х гхЌугшуѕт -’бм «ббе Џбне ж”бг- ≈ц–у« яу«ду «б—шућхбх ’у«∆цг«р ЁуЌу÷у—у «б≈цЁъЎу«—х Ёуду«гу ёу»ъбу √удъ нхЁъЎц—у бугъ ну√ъяхбъ бунъбу уех жуб«у нужъгуех Ќу шум нхгъ”цму ° жу≈цдшу ёунъ”у »ъду ’ц—ъгу…у «б√удъ’у«—цмшу яу«ду ’у«∆цг«р Ёубугшу« Ќу÷у—у «б≈цЁъЎу«—х √у ум «гъ—у√у уех Ёуёу«бу : Џцдъѕуяц ЎуЏу«гсњ Ёуёу«бу ъ : б«у ° жубуяцдъ √удъЎубцёх Ёу√уЎъбх»х буяу. жуяу«ду нужъгуех нуЏъгубх Ёуџубу»у ъех Џунъдхех жућу«Ѕу ц «гъ—у√у хех ° Ёубугшу« —у√у ъех ёу«бу ъ : ќунъ»у…р буяу. Ёубугшу« «дъ у’уЁу «бдшуеу«—х џх‘цму Џубунъец Ёу–хяц—у –убцяу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуду“убу ъ еу–цец «б¬ну…х (√хЌцбшу буяхгъ бунъбу…у «б’шцну«гц «б—шуЁуЋх ≈цбум дц”у«∆цяхгъ) ЁуЁу—цЌхж« »цеу« Ёу—уЌ«р ‘уѕцнѕ«р (жуяхбхж« жу«‘ъ—у»хж« Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц ).  ЌЁ… 1801 ≈ Ќ«Ё2128 
$


#L2 ЌѕнЋ 1747 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1747- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘у—цняс Џудъ Ќх’унъдт Џудц «б‘шуЏъ»цмшц Џудъ Џуѕцмшц »ъдц Ќу« цгт ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец буёуѕъ ћуЏубъ х  уЌъ у жц”у«ѕу цм ќунъЎ«р √у»ъну÷у жуќунъЎ«р √у”ъжуѕу ° Ёугу«  у»уншуду бцм ‘умъЅс. Ёуёу«бу :Ђ ≈цдшуяу буЏу—цн÷х «бъжц”у«ѕц ° жу≈цдшугу« –убцяу «ббшунъбх гцду «бдшуеу«—ц ї. Ёцм ёужъбцец  уЏу«бум (жуяхбхж« жу«‘ъ—у»хж« Ќу шум ну у»уншуду буяхгх «бъќунъЎх «б√у»ъну÷х гцду «бъќунъЎц «б√у”ъжуѕц гцду «бъЁућъ—ц)  ЌЁ… 9856 ≈ Ќ«Ё13794 
$


#L2 8- »«» г« н” Ќ» гд  √ќн— «б”Ќж— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

8- »«» гу« нх”ъ уЌу»шх гцдъ  у√ъќцн—ц «б”шхЌхж—ц 
$


#L2 ЌѕнЋ 1748 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1748- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ец‘у«гс Џудъ ёу у«ѕу…у Џудъ √уду”т Џудъ “унъѕц »ъдц Ћу«»ц т ёу«бу :  у”уЌшу—ъду« гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : Ћхгшу ёу«гу ≈цбум «б’шуб«у…ц. ёу«бу ёхбъ х : яугъ яу«ду »унъду «б√у–у«дц жу«б”шхЌхж—ц њ ёу«бу : ёуѕъ—х ёц—у«Ѕу…ц ќугъ”цнду ¬ну…р.  ЌЁ… 1187 ° 3696 ≈ Ќ«Ё4727 
$


#L2 9- »«» Ём Ё÷б «б”Ќж— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

9- »«» Ёцм Ёу÷ъбц «б”шхЌхж—ц 
$


#L2 ЌѕнЋ 1749 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1749- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц ’хеунъ»т Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ  у”уЌшу—хж« ° Ёу≈цдшу Ёцм «б”шхЌхж—ц »у—уяу…р ї.  ЌЁ… 1028 ≈ Ќ«Ё1325 
$


#L2 ЌѕнЋ 1750 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1750- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« гхж”ум »ъдх Џубцмшт ёу«бу ”угцЏъ х √у»цм нхЌуѕшцЋх Џудъ √у»цм ёунъ”т гужъбум Џугъ—цж »ъдц «бъЏу«’ц ёу«бу : яу«ду Џугъ—хж »ъдх «бъЏу«’ц ну√ъгх—хду« √удъ ду’ъдуЏу буех «бЎшуЏу«гу ну у”уЌшу—х »цец Ёуб«у нх’цн»х гцдъех яуЋцн—«р Ёуёхбъду« :  у√ъгх—хду« »цец жуб«у  х’цн»х гцдъех яуЋцн—«р. ёу«бу : ≈цдшцм б«у ¬гх—хяхгъ »цец ≈цдшцм √у‘ъ уецнец жубуяцдшцм ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ Ёу’ъбх гу« »унъду ’цну«гцду« жу’цну«гц √уеъбц «бъяц у«»ц √уяъбу…х «б”шхЌхж—ц ї.  ЌЁ… 10749 ≈ Ќ«Ё15963 
$


#L2 10- »«» гд бг нћгЏ «б’н«г гд «ббнб - жгд я «» «б’жг - ”дд «бѕ«—гм.##

10- »«» гудъ бугъ нхћъгцЏц «б’шцну«гу гцду «ббшунъбц 
$


#L2 ЌѕнЋ 1751 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1751- √уќъ»у—уду« ”уЏцнѕх »ъдх ‘х—уЌъ»цнбу ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ нуЌънум »ъдц √уншхж»у Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ ”у«бцгц »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудц «»ъдц Џхгу—у Џудъ ЌуЁъ’у…у Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ бугъ нх»уншц ц «б’шцну«гу ёу»ъбу «бъЁућъ—ц Ёуб«у ’цну«гу буех ї. ёу«бу Џу»ъѕх «ббшуец : Ёцм Ёу—ъ÷ц «бъжу«ћц»ц √уёхжбх »цец.  ЌЁ… 15802 
$


#L2 11- »«» Ём  Џћнб «б≈ЁЎ«— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

11- »«» Ёцм  уЏъћцнбц «б≈цЁъЎу«—ц 
$


#L2 ЌѕнЋ 1752 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1752- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду «бЋшужъ—цмшц Џудъ √у»цм Ќу«“цгт Џудъ ”уеъбц »ъдц ”уЏъѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ну“у«бх «бдшу«”х »цќунъ—т гу« Џућшубхж« «бъЁцЎъ—у ї.  ЌЁ… 4685 ≈ Ќ«Ё6200 
$


#L2 ЌѕнЋ 1753 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1753- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«’цгц »ъдц Џхгу—у Џудъ Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« √уёъ»убу «ббшунъбх жу√уѕъ»у—у «бдшуеу«—х жуџу«»у ц «б‘шугъ”х Ёуёуѕъ √уЁъЎу—ъ у ї.  ЌЁ… 10474 ≈ Ќ«Ё15426 
$


#L2 12- »«» г« н” Ќ» «б≈ЁЎ«— Џбне - жгд я «» «б’жг - ”дд «бѕ«—гм.##

12- »«» гу« нх”ъ уЌу»шх «б≈цЁъЎу«—х Џубунъец 
$


#L2 ЌѕнЋ 1754 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1754- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс Џудъ ЌуЁъ’у…у Џудц «б—шу»у«»ц «б÷шу»шцншу…ц Џудъ Џугшцеу« ”убъгу«ду »ъдц Џу«гц—т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √уЁъЎу—у √уЌуѕхяхгъ ЁубънхЁъЎц—ъ Џубум  угъ—т ° Ёу≈цдъ бугъ нућцѕъ ЁубънхЁъЎц—ъ Џубум гу«Ѕт ° Ёу≈цдшу «бъгу«Ѕу Ўуехж—с ї.  ЌЁ… 4486 ≈ Ќ«Ё5962 
$


#L2 13- »«» «бЁ÷б бгд ЁЎ— ’«∆г« - жгд я «» «б’жг - ”дд «бѕ«—гм.##

13- »«» «бъЁу÷ъбц бцгудъ ЁуЎшу—у ’у«∆цг«р 
$


#L2 ЌѕнЋ 1755 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1755- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ “унъѕц »ъдц ќу«бцѕт «бъћхеудцмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ЁуЎшу—у ’у«∆цг«р ях ц»у буех гцЋъбх √ућъ—цец ≈цб«шу √удшуех б«у нудъёх’х гцдъ √ућъ—ц «б’шу«∆цгц ї.  ЌЁ… 3760 ≈ Ќ«Ё4878 
$


#L2 14- »«» «бдем Џд «бж’«б Ём «б’жг - жгд я «» «б’жг - ”дд «бѕ«—гм.##

14- »«» «бдшуеъмц Џудц «бъжц’у«бц Ёцм «б’шужъгц 
$


#L2 ЌѕнЋ 1756 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1756- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цншу«яхгъ жу«бъжц’у«бу ї. гу—шу унъдц ёу«бхж« : Ёу≈цдшуяу  хжу«’цбх. ёу«бу :Ђ ≈цдшцм бу”ъ х гцЋъбуяхгъ ° ≈цдшцм √у»цн х нхЎъЏцгхдцм —у»шцм жуну”ъёцндцм ї.  ЌЁ… 13901 
$


#L2 ЌѕнЋ 1757 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1757- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  хжу«’цбхж« ї. ёцнбу : ≈цдшуяу  уЁъЏубх –убцяуњ ёу«бу :Ђ ≈цдшцм бу”ъ х яу√уЌуѕцяхгъ ° ≈цдшцм √хЎъЏугх жу√х”ъёум ї.  ЌЁ… 1278 ≈ Ќ«Ё1494 
$


#L2 ЌѕнЋ 1758 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1758- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм ну“цнѕх »ъдх Џу»ъѕц «ббшуец Џудъ Џу»ъѕц «ббшуец »ъдц ќу»шу«»т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у  хжу«’цбхж« Ёу√уншхяхгъ нх—цнѕх √удъ нхжу«’цбу Ёубънхжу«’цбъ ≈цбум «б”шуЌу—ц ї. ёу«бхж« : ≈цдшуяу  хжу«’цбх ну« —у”хжбу «ббшуец. ёу«бу :Ђ ≈цдшцм √у»цн х бцм гхЎъЏцгс нхЎъЏцгхдцм жуну”ъёцндцм ї.  ЌЁ… 4095 ≈ Ќ«Ё5371 
$


#L2 ЌѕнЋ 1759 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1759- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм √у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц √удшу √у»у« ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъжц’у«бц ° Ёуёу«бу буех —ућубс гцду «бъгх”ъбцгцнду : Ёу≈цдшуяу  хжу«’цбх. ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшцм бу”ъ х гцЋъбуяхгъ ° ≈цдшцм √у»цн х нхЎъЏцгхдцм —у»шцм жуну”ъёцндцм ї. Ёубугшу« √у»ужъ« √удъ нудъ уехж« Џудц «бъжц’у«бц жу«’убу »цецгъ нужъг«р Ћхгшу нужъг«р ° Ћхгшу —у√ужх« «бъецб«убу Ёуёу«бу :Ђ бужъ  у√уќшу—у бу“цѕъ хяхгъ ї. яу«бъгхдуяшцбц буехгъ Ќцнду √у»ужъ« √удъ нудъ уехж«.  ЌЁ… 15225 
$


#L2 15- »«» «б’жг Ём «б”Ё— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

15- »«» «б’шужъгц Ёцм «б”шуЁу—ц 
$


#L2 ЌѕнЋ 1760 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1760- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у : √удшу Ќугъ“у…у »ъду Џугъ—тж «б√у”ъбугцмшу ”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« —у”хжбу «ббшуец ≈цдшцм √х—цнѕх «б”шуЁу—у Ёугу«  у√ъгх—хдцмњ ёу«бу :Ђ ≈цдъ ‘ц∆ъ у Ёу’хгъ ° жу≈цдъ ‘ц∆ъ у Ёу√уЁъЎц—ъ ї.  ЌЁ… 17025 
$


#L2 ЌѕнЋ 1761 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1761- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудц «»ъдц Џу»шу«”т ёу«бу : ќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џу«гу «бъЁу ъЌц Ёу’у«гу жу’у«гу «бдшу«”х Ќу шум »убуџу «бъяуѕцнѕу ° Ћхгшу √уЁъЎу—у жу√уЁъЎу—у «бдшу«”х. Ёуяу«дхж« ну√ъќх–хжду »ц«б√уЌъѕуЋц Ёу«б√уЌъѕуЋц гцдъ ЁцЏъбц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 5843 ≈ Ќ«Ё8009 
$


#L2 ЌѕнЋ 1762 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1762- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц жу√у»хж «бъжубцнѕц ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц «б√удъ’у«—цмшц ёу«бу ”угцЏъ х гхЌугшуѕу »ъду Џугъ—цж »ъдц «бъЌу”удц нхЌуѕшцЋх Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец √удшуех –уяу—у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду Ёцм ”уЁу—т Ёу—у√ум “цЌу«г«р жу—ућхбс ёуѕъ ўхбшцбу Џубунъец Ёуёу«бу :Ђ гу« еу–у«њ ї. ёу«бхж« : еу–у« ’у«∆цгс. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ бунъ”у гцду «бъ»ц—шц «б’шужъгх Ёцм «б”шуЁу—ц ї.  ЌЁ… 2645 ≈ Ќ«Ё3176 
$


#L2 ЌѕнЋ 1763 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1763- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ ’уЁъжу«ду »ъдц Џу»ъѕц «ббшуец Џудъ √хгшц «бѕшу—ъѕу«Ѕц Џудъ яуЏъ»ц »ъдц Џу«’цгт «б√у‘ъЏу—цмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бунъ”у гцду «бъ»ц—шц «б’шцну«гх Ёцм «б”шуЁу—ц ї.  ЌЁ… 11105 ≈ Ќ«Ё16373 
$


#L2 ЌѕнЋ 1764 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1764- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх ЌуѕшуЋуду« «б“шхеъ—цмшх Џудъ ’уЁъжу«ду »ъдц Џу»ъѕц «ббшуец »ъдц ’уЁъжу«ду Џудъ √хгшц «бѕшу—ъѕу«Ѕц Џудъ яуЏъ»ц »ъдц Џу«’цгт «б√у‘ъЏу—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бунъ”у гцду «бъ»ц—шц «б’шцну«гх Ёцм «б”шуЁу—ц ї.  ЌЁ… 11105 ≈ Ќ«Ё16373 
$


#L2 16- »«» «б—ќ’… ббг”«Ё— Ём «б≈ЁЎ«— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

16- »«» «б—шхќъ’у…ц бцбъгх”у«Ёц—ц Ёцм «б≈цЁъЎу«—ц 
$


#L2 ЌѕнЋ 1765 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1765- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «бъгхеу«ћц—ц Џудъ √у»цм √хгуншу…у «б÷шугъ—цмшц ёу«бу : ёуѕцгъ х Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гцдъ ”уЁу—т Ёу”убшугъ х Џубунъец ° Ёубугшу« –уеу»ъ х б√уќъ—хћу ёу«бу :Ђ «дъ уўц—ц «бъџуѕу«Ѕу ну« √у»у« √хгуншу…у ї. ёу«бу Ёуёхбъ х : ≈цдшцм ’у«∆цгс ну« ду»цмшу «ббшуец. ёу«бу :Ђ  уЏу«бу √хќъ»ц—ъяу Џудц «бъгх”у«Ёц—ц ° ≈цдшу «ббшуеу жу÷уЏу Џудъех «б’шцну«гу жудц’ъЁу «б’шуб«у…ц ї. ёу«бу √у»хж гхЌугшуѕт : ≈цдъ ‘у«Ѕу ’у«гу жу≈цдъ ‘у«Ѕу √уЁъЎу—у.  ЌЁ… 10708 ≈ Ќ«Ё15911 
$


#L2 17- »«» г м нЁЎ— «б—ћб ≈–« ќ—ћ гд »н е - жгд я «» «б’жг - ”дд «бѕ«—гм.##

17- »«» гу ум нхЁъЎц—х «б—шућхбх ≈ц–у« ќу—ућу гцдъ »унъ цец нх—цнѕх ”уЁу—«рњ 
$


#L2 ЌѕнЋ 1766 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1766- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу «бъгхёъ—ц∆х ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм √уншхж»у ЌуѕшуЋудцм ну“цнѕх »ъдх √у»цм Ќу»цн»т √удшу яхбунъ»у »ъду –хеъбт «бъЌу÷ъ—угцмшу √уќъ»у—уех Џудъ Џх»унъѕц »ъдц ћу»ъ—т ёу«бу : —уяц»ъ х гуЏу √у»цм »у’ъ—у…у «бъџцЁу«—цмшц ”уЁцнду…р гцду «бъЁх”ъЎу«Ўц Ёцм —угу÷у«ду ЁуѕуЁуЏу Ёуёу—шу»у џуѕу«Ѕуех Ћхгшу ёу«бу : «ёъ у—ц»ъ. ёхбъ х : √убу”ъ у  у—ум «бъ»хнхж уњ Ёуёу«бу √у»хж »у’ъ—у…у : √у—уџц»ъ у Џудъ ”хдшу…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ  ЌЁ… 3446 ≈ Ќ«Ё17402 
$


#L2 18- »«» гд √ЁЎ— нжг« гд —г÷«д г Џгѕ« - жгд я «» «б’жг - ”дд «бѕ«—гм.##

18- »«» гудъ √уЁъЎу—у нужъг«р гцдъ —угу÷у«ду гх уЏугшцѕ«р 
$


#L2 ЌѕнЋ 1767 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1767- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Ќу»цн»ц »ъдц √у»цм Ћу«»ц т ёу«бу ”угцЏъ х Џхгу«—у…у »ъду Џхгунъ—т нхЌуѕшцЋх Џудъ √у»цм «бъгхЎужшц”ц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ гудъ √уЁъЎу—у нужъг«р гцдъ ‘уеъ—ц —угу÷у«ду гцдъ џунъ—ц —хќъ’у…т жуб«у гу—у÷т Ёубудъ нуёъ÷цнуех ’цну«гх «бѕшуеъ—ц яхбшцец жубужъ ’у«гу «бѕшуеъ—у ї.  ЌЁ… 14616 
$


#L2 ЌѕнЋ 1768 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1768- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—удцм Ќу»цн»х »ъдх √у»цм Ћу«»ц т ёу«бу ”угцЏъ х Џхгу«—у…у »ъду Џхгунъ—т нхЌуѕшцЋх Џудъ √у»цм «бъгхЎужшц”ц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √уЁъЎу—у нужъг«р гцдъ —угу÷у«ду гцдъ џунъ—ц —хќъ’у…т —уќшу’уеу« «ббшуех буех бугъ нуёъ÷ц Џудъех ’цну«гх «бѕшуеъ—ц ї.  ЌЁ… 14616 
$


#L2 19- »«» Ём «б–м нёЏ Џбм «г—√ е Ём ‘е— —г÷«д - жгд я «» «б’жг - ”дд «бѕ«—гм.##

19- »«» Ёцм «бшу–цм нуёуЏх Џубум «гъ—у√у цец Ёцм ‘уеъ—ц —угу÷у«ду дуеу«—«р 
$


#L2 ЌѕнЋ 1769 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1769- √уќъ»у—уду« ”хбунъгу«дх »ъдх ѕу«жхѕу «бъеу«‘цгцмшх √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «б“шхеъ—цмшц Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у ёу«бу : √у ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- —ућхбс Ёуёу«бу : еубуяъ х. ёу«бу :Ђ жугу« √уеъбуяуяуњ ї. ёу«бу : жу«ёуЏъ х «гъ—у√у цм Ёцм ‘уеъ—ц —угу÷у«ду. ёу«бу :Ђ Ёу√уЏъ цёъ —уёу»у…р ї. ёу«бу : бунъ”у Џцдъѕцм. ёу«бу : Ђ Ёу’хгъ ‘уеъ—унъдц гх у у«»цЏунъдц ї. ёу«бу : б«у √у”ъ уЎцнЏх. ёу«бу :Ђ Ёу√уЎъЏцгъ ”ц шцнду гц”ъяцнд«р ї. ёу«бу : б«у √ућцѕх. ёу«бу : Ёу√х цму —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цЏу—уёт Ёцнец  угъ—с. Ёуёу«бу :Ђ √унъду «б”шу«∆цбхњ  у’уѕшуёъ »цеу–у« ї. Ёуёу«бу : √уЏубум √уЁъёу—у гцдъ √уеъбцм ну« —у”хжбу «ббшуецњ Ёужу«ббшуец гу« »унъду б«у»у унъеу« √уеъбх »унъ т √уЁъёу—у гцдшу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу√удъ хгъ ≈ц–«р ї. жу÷уЌцяу Ќу шум »уѕу ъ √удъну«»хех.  ЌЁ… 12275 ≈ Ќ«Ё18003 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ—ё        : гя б н”Џ Ћб«Ћнд ’«Џ«
«бб«»…        : √—÷ –«  Ќћ«—… ”жѕ яЋн—… ж«бгѕнд… »нд б«» нд


#L2 ЌѕнЋ 1770 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1770- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у : √удшу —ућхб«р √уЁъЎу—у Ёцм —угу÷у«ду. Ёу–уяу—у «бъЌуѕцнЋу.  ЌЁ… 12275 ≈ Ќ«Ё18003 
$


#L2 ЌѕнЋ 1771 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1771- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум »ъдх ”уЏцнѕт «б√удъ’у«—цмшх √удшу Џу»ъѕу «б—шуЌъгудц »ъду «бъёу«”цгц √уќъ»у—уех √удшу гхЌугшуѕу »ъду ћуЏъЁу—ц »ъдц «б“шх»унъ—ц √уќъ»у—уех √удшуех ”угцЏу Џу»шу«ѕу »ъду Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц √удшуех ”угцЏу Џу«∆ц‘у…у  уёхжбх : ≈цдшу —ућхб«р ”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу : ≈цдшуех «Ќъ у—уёу Ёу”у√убуех :Ђ гу« буехњ ї. Ёуёу«бу : √у’у«»у √уеъбуех Ёцм —угу÷у«ду ° Ёу√х цму «бдшу»цмшх -’бм «ббе Џбне ж”бг- »цгцяъ убт нхѕъЏум «бъЏу—уёу Ёцнец  угъ—с ° Ёуёу«бу :Ђ √унъду «бъгхЌъ у—цёхњ ї. Ёуёу«гу «б—шућхбх. Ёуёу«бу : Ђ  у’уѕшуёъ »цеу–у« ї.  ЌЁ… 16176 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ—ё        : гя б н”Џ Ћб«Ћнд ’«Џ«


#L2 20- »«» «бдем Џд ’жг «бг—√…  ЎжЏ« ≈б« - жгд я «» «б’жг - ”дд «бѕ«—гм.##

20- »«» «бдшуеъмц Џудъ ’ужъгц «бъгу—ъ√у…ц  уЎужшхЏ«р ≈цб«шу »ц≈ц–ъдц “ужъћцеу« 
$


#L2 ЌѕнЋ 1772 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1772- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ‘у—цняс Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу б«цгъ—у√у…т :Ђ б«у  у’хжгцм ≈цб«шу »ц≈ц–ъдцец ї.  ЌЁ… 4012 ≈ Ќ«Ё5203 
$


#L2 ЌѕнЋ 1773 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1773- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  у’хжгх «бъгу—ъ√у…х нужъг«р Ёцм џунъ—ц —угу÷у«ду жу“ужъћхеу« ‘у«ецѕс ≈цб«шу »ц≈ц–ъдцец ї.  ЌЁ… 13680 
$


#L2 ЌѕнЋ 1774 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1774- √уќу»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √у»цм «б“шцду«ѕц Џудъ гхж”ум »ъдц √у»цм ЏхЋъгу«ду Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  у’хжгх «бъгу—ъ√у…х нужъг«р жу“ужъћхеу« ‘у«ецѕс ≈цб«шу »ц≈ц–ъдцец ї. гуЏъду«ех ёу«бу : Ёцм «бдшх–хж—ц  уЁцм »цец.  ЌЁ… 13390 
$


#L2 21- »«» «б—ќ’… Ём «бё»б… бб’«∆г - жгд я «» «б’жг - ”дд «бѕ«—гм.##

21- »«» «б—шхќъ’у…ц Ёцм «бъёх»ъбу…ц бцб’шу«∆цгц 
$


#L2 ЌѕнЋ 1775 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1775- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нхёу»шцбх жуехжу ’у«∆цгс. Ёуёу«бу Џх—ъжу…х : √угу« ≈цдшуеу« б«у  уѕъЏхж ≈цбум ќунъ—т.  ЌЁ… 16379 
$


#L2 ЌѕнЋ 1776 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1776- √уќъ»у—уду« ”уЏъѕх »ъдх ЌуЁъ’т «бЎшубъЌцмшх ЌуѕшуЋуду« ‘унъ»у«дх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у Џудъ Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нхёу»шцбхеу« жуехжу ’у«∆цгс.  ЌЁ… 16379 
$


#L2 ЌѕнЋ 1777 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1777- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ »хяунъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ Џу»ъѕц «бъгубцяц »ъдц ”уЏцнѕт «б√удъ’у«—цмшц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу : еу‘ц‘ъ х Ёуёу»шубъ х жу√уду« ’у«∆цгс ° Ёућц∆ъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёхбъ х : ≈цдшцм ’удуЏъ х «бънужъгу √угъ—«р Џуўцнг«р ёу»шубъ х жу√уду« ’у«∆цгс. ёу«бу :Ђ √у—у√унъ у бужъ гу÷ъгу÷ъ у гцду «бъгу«Ѕц ї. ёхбъ х : ≈ц–«р б«у ну÷цн—х. ёу«бу :Ђ ЁуЁцнгуњ ї.  ЌЁ… 10422 ≈ Ќ«Ё15218 
$
гЏ«дм »Џ÷ «бябг«  : 
е‘‘          : е‘ бб√г— ≈–« Ё—Ќ »е ж«” »‘— ж«— «Ќ бе жќЁ


#L2 22- »«» Ёнгд н’»Ќ ћд»« жеж н—нѕ «б’жг - жгд я «» «б’жг - ”дд «бѕ«—гм.##

22- »«» Ёцнгудъ нх’ъ»цЌх ћхдх»«р жуехжу нх—цнѕх «б’шужъгу 
$


#L2 ЌѕнЋ 1778 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1778- √уќъ»у—уду« √у»хж Џу«’цгт ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц - нуЏъдцм «»ъду ћх—унъћт - √уќъ»у—удцм «»ъдх ‘цеу«»т √удшу √у»у« »уяъ—т √уќъ»у—уех Џудъ √у»цнец √удшу √хгшу ”убугу…у жуЏу«∆ц‘у…у √уќъ»у—у у«ех : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’ъ»цЌх ћхдх»«р гцдъ √уеъбцец Ћхгшу ну’хжгх.  ЌЁ… 18190 ° 16299 
$


#L2 23- »«» Ёнгд √яб д«”н« - жгд я «» «б’жг - ”дд «бѕ«—гм.##

23- »«» Ёцнгудъ √уяубу ду«”цн«р 
$


#L2 ЌѕнЋ 1779 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1779- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с Џудъ ец‘у«гц »ъдц Ќу”шу«ду Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ду”цму жуехжу ’у«∆цгс Ёу√уяубу √ужъ ‘у—ц»у Ёубънх цгшу ’ужъгуех ° Ёу≈цдшугу« √уЎъЏугуех «ббшуех жу”уёу«ех ї.  ЌЁ… 14508 
$


#L2 ЌѕнЋ 1780 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1780- √уќъ»у—уду« √у»хж ћуЏъЁу—т : гхЌугшуѕх »ъдх гцеъ—у«ду «бъћугшу«бх ЌуѕшуЋуду« Ќу« цгх »ъдх ≈ц”ъгу«Џцнбу Џудц «бъЌу«—цЋц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм –х»у«»т Џудъ Џугшцец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« √уяубу √уЌуѕхяхгъ √ужъ ‘у—ц»у ду«”цн«р жуехжу ’у«∆цгс Ћхгшу –уяу—у Ёубънх цгшу ’цн«гуех ° Ёу≈цдшугу« √уЎъЏугуех «ббшуех жу”уёу«ех ї. ёу«бу √у»хж гхЌугшуѕт : √уеъбх «бъЌцћу«“ц нуёхжбхжду нуёъ÷цм жу√уду« √уёхжбх б«у нуёъ÷цм. ≈ Ќ«Ё17928 
$


#L2 24- »«» «бёмЅ бб’«∆г - жгд я «» «б’жг - ”дд «бѕ«—гм.##

24- »«» «бъёумъЅц бцб’шу«∆цгц 
$


#L2 ЌѕнЋ 1781 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1781- √уќъ»у—уду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ёу«бу ЌуѕшуЋудцм √у»цм ЌуѕшуЋудцм Ќх”унъдс «бъгхЏубшцгх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ нуЏцн‘у »ъдц «бъжубцнѕц Џудъ √у»цнец Џудъ гуЏъѕу«ду »ъдц √у»цм ЎубъЌу…у Џудъ √у»цм «бѕшу—ъѕу«Ѕц : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«Ѕу Ёу√уЁъЎу—у.  ЌЁ… 10964 ≈ Ќ«Ё16162 
$


#L2 ЌѕнЋ 1782 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1782- ёу«бу : Ёубуёцн х Ћужъ»у«ду »цгу”ъћцѕц ѕцгу‘ъёу Ёу–уяу—ъ х –убцяу буех Ёуёу«бу : ’уѕуёу жу√уду« ’у»у»ъ х буех «бъжу÷хжЅу.  ЌЁ… 2114 ≈ Ќ«Ё2484 ° 16162 
$


#L2 25- »«» «б—ќ’… Ёне - жгд я «» «б’жг - ”дд «бѕ«—гм.##

25- »«» «б—шхќъ’у…ц Ёцнец 
$


#L2 ЌѕнЋ 1783 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1783- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« Џцн”ум »ъдх нхждх”у Џудъ ец‘у«гц »ъдц Ќу”шу«ду Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« –у—уЏу «б’шу«∆цгу «бъёумъЅх жуехжу б«у нх—цнѕхех Ёуб«у ёу÷у«Ѕу Џубунъец ° жу≈ц–у« «”ъ уёу«Ѕу ЁуЏубунъец «бъёу÷у«Ѕх ї. ёу«бу Џцн”ум : “уЏугу √уеъбх «бъ»у’ъ—у…ц √удшу ец‘у«г«р √ужъеугу Ёцнец ° Ёугужъ÷цЏх «бъќцб«уЁц еу« ехду«.  ЌЁ… 14542 
$
гЏ«дм »Џ÷ «бябг«  : 
–—Џ          : џб» ж”»ё


#L2 26- »«» «бЌћ«г…  ЁЎ— «б’«∆г - жгд я «» «б’жг - ”дд «бѕ«—гм.##

26- »«» «бъЌцћу«гу…ц  хЁъЎц—х «б’шу«∆цгу 
$


#L2 ЌѕнЋ 1784 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1784- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √удъ»у√уду« Џу«’цгс Џудъ Џу»ъѕц «ббшуец »ъдц “унъѕт Џудъ √у»цм «б√у‘ъЏуЋц «б’шудъЏу«дцмшц Џудъ √у»цм √у”ъгу«Ѕу «б—шуЌу»цмшц Џудъ ‘уѕшу«ѕц »ъдц √ужъ”т ёу«бу : гу—у—ъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм Ћугу«дц Џу‘ъ—у…у ќубу ъ гцдъ —угу÷у«ду Ёу√у»ъ’у—у —ућхб«р нуЌъ ућцгх ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уЁъЎу—у «бъЌу«ћцгх жу«бъгуЌъћхжгх ї.  ЌЁ… 4826 ≈ Ќ«Ё6311 
$


#L2 ЌѕнЋ 1785 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1785- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ёцб«у»у…у √удшу √у»у« √у”ъгу«Ѕу «б—шуЌу»цмшу ЌуѕшуЋуех √удшу Ћужъ»у«ду ЌуѕшуЋуех ёу«бу : »унъдугу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нугъ‘цм »ц«бъ»уёцнЏц ≈ц–у« —ућхбс нуЌъ ућцгх Ёуёу«бу :Ђ √уЁъЎу—у «бъЌу«ћцгх жу«бъгуЌъћхжгх ї. ёу«бу √у»хж гхЌугшуѕт : √уду« √у шуёцм «бъЌцћу«гу…у Ёцм «б’шужъгц Ёцм —угу÷у«ду .  ЌЁ… 2104 ≈ Ќ«Ё2489 
$


#L2 27- »«» «б’«∆г нџ «» Ёнќ—ё ’жге - жгд я «» «б’жг - ”дд «бѕ«—гм.##

27- »«» «б’шу«∆цгц нуџъ у«»х Ёунуќъ—цёх ’ужъгуех 
$


#L2 ЌѕнЋ 1786 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1786- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕх »ъдх Џу»ъѕц «ббшуец Џудъ жу«’цбт гужъбум √у»цм Џхнунъду…у Џудъ »у‘шу«—ц »ъдц √у»цм ”унъЁт Џудц «бъжубцнѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ Џцну«÷ц »ъдц џхЎунъЁт Џудъ √у»цм Џх»унъѕу…у »ъдц «бъћу—шу«Ќц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «б’шужъгх ћхдшу…с гу« бугъ нуќъ—цёъеу« ї. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм »ц«бъџцн»у…ц.  ЌЁ… 5047 ≈ Ќ«Ё6703 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћд…        : «бжё«н…


#L2 28- »«» «бяЌб бб’«∆г - жгд я «» «б’жг - ”дд «бѕ«—гм.##

28- »«» «бъяхЌъбц бцб’шу«∆цгц 
$


#L2 ЌѕнЋ 1787 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1787- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх «бдшхЏъгу«дц √у»хж «бдшхЏъгу«дц «б√удъ’у«—цмшх ёу«бу ЌуѕшуЋудцм √у»цм Џудъ ћуѕшцм жуяу«ду ћуѕшцм ёуѕъ √х цму »цец «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёугу”уЌу Џубум —у√ъ”цец жуёу«бу :Ђ б«у  уяъ уЌцбъ »ц«бдшуеу«—ц жу√удъ у ’у«∆цгс ° «яъ уЌцбъ бунъб«р »ц«б≈цЋъгцѕц Ёу≈цдшуех нућъбхж «бъ»у’у—у жунхдъ»ц х «б‘шуЏу—у ї. ёу«бу √у»хж гхЌугшуѕт : б«у √у—ум »ц«бъяхЌъбц »у√ъ”«р.  ЌЁ… 11460 ≈ Ќ«Ё16882 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈Ћгѕ        : Ќћ— √”жѕ н÷—» ≈бм «бЌг—…


#L2 29- »«» Ём  Ё”н— ёжбе  Џ«бм ( Ёгд ‘еѕ гдяг «б‘е— Ёбн’ге ) - жгд я «» «б’жг - ”дд «бѕ«—гм.##

29- »«» Ёцм  уЁъ”цн—ц ёужъбцец  уЏу«бум (Ёугудъ ‘уецѕу гцдъяхгх «б‘шуеъ—у Ёубъну’хгъех) 
$


#L2 ЌѕнЋ 1788 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1788- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм »уяъ—с ехжу «»ъдх гх÷у—у Џудъ »хяунъ—т ехжу «»ъдх «б√у‘ућшц Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ ну“цнѕу гужъбум ”убугу…у Џудъ ”убугу…у »ъдц «б√уяъжуЏц √удшуех ёу«бу : бугшу« ду“убу ъ еу–цец «б¬ну…х (жуЏубум «бшу–цнду нхЎцнёхждуех Ёцѕъну…с ЎуЏу«гх гц”ъяцндт) ёу«бу : яу«ду гудъ √у—у«ѕу √удъ нхЁъЎц—у жунуЁъ уѕцму ЁуЏубу Ќу шум ду“убу ц «б¬ну…х «бшу цм »уЏъѕуеу« Ёуду”уќу ъеу«.  ЌЁ… 4534 ≈ Ќ«Ё5975 
$


#L2 30- »«» Ёнгд н’»Ќ ’«∆г«  ЎжЏ« Ћг нЁЎ— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

30- »«» Ёцнгудъ нх’ъ»цЌх ’у«∆цг«р  уЎужшхЏ«р Ћхгшу нхЁъЎц—х 
$


#L2 ЌѕнЋ 1789 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1789- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ еу«—хжду «»ъдц »цдъ ц √хгшц еу«дц∆т √ужц «»ъдц «»ъдц √хгшц еу«дц∆т Џудъ √хгшц еу«дц∆т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ѕуќубу Џубунъеу« жуецму ’у«∆цгу…с Ёу√х цму »ц≈цду«Ѕт Ёу‘у—ц»у Ћхгшу ду«жубуеу« Ёу‘у—ц»у ъ ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдъ яу«ду ёу÷у«Ѕу —угу÷у«ду Ёу’хжгцм нужъг«р ¬ќу—у ° жу≈цдъ яу«ду  уЎужшхЏ«р Ёу≈цдъ ‘ц∆ъ ц Ёу«ёъ÷цнец ° жу≈цдъ ‘ц∆ъ ц Ёуб«у  уёъ÷цнец ї.  ЌЁ… 18015 
$


#L2 ЌѕнЋ 1790 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1790- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с Џудъ ну“цнѕу »ъдц √у»цм “цну«ѕт Џудъ Џу»ъѕц «ббшуец »ъдц «бъЌу«—цЋц Џудъ √хгшц еу«дц∆т ёу«бу ъ : бугшу« яу«ду нужъгх Ёу ъЌц гуяшу…у ћу«Ѕу ъ Ёу«Ўцгу…х Ёућубу”у ъ Џудъ ну”у«—ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√хгшх еу«дц∆т Џудъ нугцндцец - ёу«бу ъ - Ёућу«Ѕу ц «бъжубцнѕу…х »ц≈цду«Ѕт Ёцнец ‘у—у«»с Ёуду«жубу ъех Ёу‘у—ц»у гцдъех ° Ћхгшу ду«жубуех √хгшу еу«дц∆т Ёу‘у—ц»у ъ гцдъех Ћхгшу ёу«бу ъ : ну« —у”хжбу «ббшуец буёуѕъ √уЁъЎу—ъ х жуяхдъ х ’у«∆цгу…р. Ёуёу«бу буеу« :Ђ √уяхдъ ц  уёъ÷цнду ‘унъ∆«рњ ї. ёу«бу ъ : б«у. ёу«бу :Ђ Ёуб«у ну÷х—шхяц ≈цдъ яу«ду  уЎужшхЏ«р ї. ёу«бу √у»хж гхЌугшуѕт : √уёхжбх »цец.  ЌЁ… 18004 
$


#L2 31- »«» гд ѕЏм ≈бм «бЎЏ«г жеж ’«∆г Ёбнёб - жгд я «» «б’жг - ”дд «бѕ«—гм.##

31- »«» гудъ ѕхЏцму ≈цбум «бЎшуЏу«гц жуехжу ’у«∆цгс Ёубънуёхбъ ≈цдшцм ’у«∆цгс 
$


#L2 ЌѕнЋ 1791 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1791- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ѕхЏцму √уЌуѕхяхгъ ≈цбум ЎуЏу«гт жуехжу ’у«∆цгс Ёубънуёхбъ ≈цдшцм ’у«∆цгс ї.  ЌЁ… 13671 
$


#L2 32- »«» Ём «б’«∆г ≈–« √яб Џдѕе - жгд я «» «б’жг - ”дд «бѕ«—гм.##

32- »«» Ёцм «б’шу«∆цгц ≈ц–у« √хяцбу Џцдъѕуех 
$


#L2 ЌѕнЋ 1792 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1792- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Ќу»цн»т «б√удъ’у«—цмшц ёу«бу ”угцЏъ х гужъб«у…р буду« нхёу«бх буеу« бунъбум  хЌуѕшцЋх Џудъ ћуѕшу цеу« √хгшц Џхгу«—у…у »цдъ ц яуЏъ»т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ѕуќубу Џубунъеу« ЁуѕуЏу ъ буех »цЎуЏу«гт Ёуёу«бу буеу« :Ђ яхбцм ї. Ёуёу«бу ъ : ≈цдшцм ’у«∆цгу…с . Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «б’шу«∆цгу ≈ц–у« √хяцбу Џцдъѕуех ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нуЁъ—хџхж« ї. жу—х»шугу« ёу«бу :Ђ Ќу шум нуёъ÷хж« √уяъбуехгъ ї.  ЌЁ… 18335 
$


#L2 33- »«» Ём ж’«б ‘Џ»«д »—г÷«д - жгд я «» «б’жг - ”дд «бѕ«—гм.##

33- »«» Ёцм жц’у«бц ‘уЏъ»у«ду »ц—угу÷у«ду 
$


#L2 ЌѕнЋ 1793 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1793- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ гудъ’хж—т Џудъ ”у«бцгт Џудъ √у»цм ”убугу…у Џудъ √хгшц ”убугу…у ёу«бу ъ : гу« —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’у«гу ‘уеъ—«р  у«гшр« ≈цб«шу ‘уЏъ»у«ду ° Ёу≈цдшуех яу«ду ну’цбхех »ц—угу÷у«ду бцнуяхжду« ‘уеъ—унъдц гх у у«»цЏунъдц ° жуяу«ду ну’хжгх гцду «б‘шуеъ—ц Ќу шум дуёхжбу б«у нхЁъЎц—х ° жунхЁъЎц—х Ќу шум дуёхжбу б«у ну’хжгх.  ЌЁ… 18232 
$


#L2 34- »«» «бдем Џд «б’жг »Џѕ «д ’«Ё ‘Џ»«д - жгд я «» «б’жг - ”дд «бѕ«—гм.##

34- »«» «бдшуеъмц Џудц «б’шужъгц »уЏъѕу «дъ ц’у«Ёц ‘уЏъ»у«ду 
$


#L2 ЌѕнЋ 1794 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1794- √уќъ»у—уду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц «бъЌудуЁцмшх - нхёу«бх Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу - Џудц «бъЏуб«уЅц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« яу«ду «бдшц’ъЁх гцдъ ‘уЏъ»у«ду Ёу√угъ”цяхж« Џудц «б’шужъгц ї.  ЌЁ… 14095 
$


#L2 ЌѕнЋ 1795 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1795- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц гхЌугшуѕт Џудц «бъЏуб«уЅц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у дуЌъжу еу–у«.  ЌЁ… 14051 
$


#L2 35- »«» «б’жг гд ”—— «б‘е— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

35- »«» «б’шужъгц гцдъ ”у—у—ц «б‘шуеъ—ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”——        : ёнб √жб «б‘е— жёнб ж”Ўе жёнб ¬ќ—е


#L2 ЌѕнЋ 1796 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1796- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «бъћх—унъ—цмшх Џудъ √у»цм «бъЏуб«уЅц »ъдц «б‘шцќшцн—ц Џудъ гхЎу—шцЁт Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу бц—ућхбт :Ђ еубъ ’хгъ у гцдъ ”у—у—ц еу–у« «б‘шуеъ—цњ ї. Ёуёу«бу : б«у. ёу«бу :Ђ Ёу≈ц–у« √уЁъЎу—ъ у гцдъ —угу÷у«ду Ёу’хгъ нужъгунъдц ї. ёу«бу √у»хж гхЌугшуѕт : ”у—у—хех ¬ќц—хех.  ЌЁ… 10855 ≈ Ќ«Ё15051 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”——        : ёнб √жб «б‘е— жёнб ж”Ўе жёнб ¬ќ—е


#L2 36- »«» Ём ’н«г «бд»м - жгд я «» «б’жг - ”дд «бѕ«—гм.##

36- »«» Ёцм ’цну«гц «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 1797 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1797- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу : гу« ’у«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ‘уеъ—«р яу«гцб«р џунъ—у —угу÷у«ду ° жу≈цдъ яу«ду буну’хжгх ≈ц–у« ’у«гу Ќу шум нуёхжбу «бъёу«∆цбх б«у жу«ббшуец б«у нхЁъЎц—х ° жунхЁъЎц—х ≈ц–у« √уЁъЎу—у Ќу шум нуёхжбу «бъёу«∆цбх б«у жу«ббшуец б«у ну’хжгх.  ЌЁ… 5554 ≈ Ќ«Ё7443 
$


#L2 37- »«» «бдем Џд ’н«г «бѕе— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

37- »«» «бдшуеъмц Џудъ ’цну«гц «бѕшуеъ—ц 
$


#L2 ЌѕнЋ 1798 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1798- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудъ ёу у«ѕу…у Џудъ гхЎу—шцЁц »ъдц Џу»ъѕц «ббшуец »ъдц «б‘шцќшцн—ц Џудъ √у»цнец ёу«бу : –хяц—у Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- —ућхбс ну’хжгх «бѕшуеъ—у Ёуёу«бу :Ђ б«у ’у«гу жуб«у √уЁъЎу—у ї.  ЌЁ… 5350 ≈ Ќ«Ё7205 б 
$


#L2 38- »«» Ём ’жг Ћб«Ћ… √н«г гд яб ‘е— - жгд я «» «б’жг - ”дд «бѕ«—гм.##

38- »«» Ёцм ’ужъгц Ћуб«уЋу…ц √уншу«гт гцдъ яхбшц ‘уеъ—т 
$


#L2 ЌѕнЋ 1799 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1799- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «бъЏужшу«гх ЌуѕшуЋуду« ”хбунъгу«дх »ъдх √у»цм ”хбунъгу«ду √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх : √ужъ’у«дцм ќубцнбцм »цЋуб«уЋт бу”ъ х »ц у«—цяцецдшу : √удъ б«у √уду«гу ≈цб«шу Џубум жц ъ—т ° жу√удъ √у’хжгу Ћуб«уЋу…у √уншу«гт гцдъ яхбшц ‘уеъ—т ° жу√удъ б«у √уѕуЏу —уяъЏу умц «б÷шхЌум. 
$


#L2 ЌѕнЋ 1800 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1800- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»шу«”т «бъћх—унъ—цмшц Џудъ √у»цм ЏхЋъгу«ду Џудъ √у»цм ех—унъ—у…у дуЌъжуех.  ЌЁ… 13618 
$


#L2 ЌѕнЋ 1801 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1801- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЏу«жцну…у »ъдц ёх—шу…у Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ’цну«гх «бъ»цн÷ц ’цну«гх «бѕшуеъ—ц жу≈цЁъЎу«—хех ї. ≈ Ќ«Ё16322 
$


#L2 39- »«» Ём «бдем Џд «б’н«г нжг «бћгЏ… - жгд я «» «б’жг - ”дд «бѕ«—гм.##

39- »«» Ёцм «бдшуеъмц Џудц «б’шцну«гц нужъгу «бъћхгхЏу…ц 
$


#L2 ЌѕнЋ 1802 - жгд я «» «б’жг - ”дд «бѕ«—гм.##

1802- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц ћх»унъ—ц »ъдц ‘унъ»у…у Џудъ гхЌугшуѕц »ъдц Џу»шу«ѕц »ъдц ћуЏъЁу—т ёу«бу ёхбъ х бцћу«»ц—т : √удуеум «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ ’ужъгц нужъгц «бъћхгхЏу…цњ ёу«бу : дуЏугъ жу—у»шц еу–у« «бъ»унъ ц.  ЌЁ… 2586 ≈ Ќ«Ё3115 
$


