#L2 6- »«» Ём бЌжг «б√÷«Ќм - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

6- »«» Ёцм бхЌхжгц «б√у÷у«Ќцмшц 
$


#L2 ЌѕнЋ 2009 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2009- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ бхЌхжгц «б√у÷у«Ќцмшц √ужъ ёу«бу :Ђ б«у  у√ъяхбхж« бхЌхжгу «б√у÷у«Ќцмшц »уЏъѕу Ћуб«уЋт ї.  ЌЁ… 7786 ≈ Ќ«Ё10763 
$


#L2 ЌѕнЋ 2010 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2010- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец «бЎшуЌшу«дх Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «бъгубцнЌц Џудъ дх»унъ‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу« яхдшу« дуеунъду«яхгъ Џудъ бхЌхжгц «б√у÷у«Ќцмшц √удъ  у√ъяхбхжеу« Ёужъёу Ћуб«уЋу…ц √уншу«гт яумъ  у”уЏуяхгъ ° Ёуёуѕъ ћу«Ѕу «ббшуех »ц«б”шуЏу…ц Ёуяхбхж« жу«ѕшуќц—хж« жу« шућц—хж« ї. ёу«бу √у»хж гхЌугшуѕт :Ђ « шућц—хж« ї. «Ўъбх»хж« Ёцнец «б√ућъ—у.  ЌЁ… 11585 ≈ Ќ«Ё17044 
$


#L2 ЌѕнЋ 2011 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2011- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх √у»цм »уяъ—т Џудъ Џугъ—у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёуѕъ дуеум Џудъ бхЌхжгц «б√у÷у«Ќцмшц »уЏъѕу Ћуб«уЋт ° Ёубугшу« яу«ду «бъЏу«гх «бъёу«»цбх жу÷уЌшум «бдшу«”х ёхбъ х : ну« ду»цмшу «ббшуец ≈цдъ яу«ду ъ еу–цец «б√у÷у«Ќцмшх бу у—ъЁхёх »ц«бдшу«”ц яу«дхж« нуѕшуќц—хжду гцдъ бхЌхжгцеу« жужуѕуяцеу«. ёу«бу :Ђ Ёугу« нугъдуЏхехгъ гцдъ –убцяу «бънужъгуњ ї. ёхбъ х : ну« ду»цмшу «ббшуец √ужубугъ  удъеуехгъ Џу«гу √ужшубу Џудъ √удъ ну√ъяхбхж« бхЌхжгуеу« Ёужъёу Ћуб«уЋтњ Ёуёу«бу :Ђ ≈цдшугу« дуеунъ х Џудъ –убцяу бцбъЌу«÷ц—у…ц «бшу цм Ќу÷у—у ъехгъ гцдъ √уеъбц «бъ»у«ѕцну…ц бцну»хЋшхж« бхЌхжгуеу« Ёцнецгъ ° Ёу√угшу« «б¬ду Ёубъну√ъяхбхж« жубънуѕшуќц—хж« ї.  ЌЁ… 17901 
$
гЏ«дм »Џ÷ «бябг«  : 
Ќ«÷—…        : «бћг«Џ… «б м Ќ÷— 
«бжѕя        : ѕ”г «ббЌг ж«б‘Ќг


#L2 ЌѕнЋ 2012 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2012- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ЌуѕшуЋудцм гхЌугшуѕх »ъдх «бъжубцнѕц «б“шх»унъѕцмшх Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ћх»унъ—ц »ъдц дхЁунъ—т ёу«бу ЌуѕшуЋудцм √у»цм √удшуех ”угцЏу Ћужъ»у«ду гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх ёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жудуЌъдх »цгцдрм :Ђ √у’ъбцЌъ буду« гцдъ еу–у« «ббшуЌъгц ї. Ёу√у’ъбуЌъ х буех гцдъех ° Ёубугъ ну“убъ ну√ъяхбх гцдъех Ќу шум »убуџъду« «бъгуѕцнду…у.  ЌЁ… 2076 ≈ Ќ«Ё2498 
$


#L2 ЌѕнЋ 2013 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2013- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х ЏуЎу«Ѕр ёу«бу ”угцЏъ х ћу«»ц—«р нуёхжбх : ≈цдъ яхдшу« буду у“ужшуѕх гцдъ гуяшу…у ≈цбум «бъгуѕцнду…ц Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм бхЌхжгу «б√у÷у«Ќцмшц.  ЌЁ… 2496 ≈ Ќ«Ё2649 
$


#L2 7- »«» Ём «б–»Ќ ё»б «б≈г«г - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

7- »«» Ёцм «б–шу»ъЌц ёу»ъбу «б≈цгу«гц 
$


#L2 ЌѕнЋ 2014 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2014- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т жу“х»унъѕт Џудц «б‘шуЏъ»цмшц Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т : √удшу √у»у« »х—ъѕу…у »ъду дцну«—т ÷уЌшум ёу»ъбу √удъ нх’убшцму ° Ёубугшу« ’убшум «бдшу»цмшх -’бм «ббе Џбне ж”бг- ѕуЏу«ех Ёу–уяу—у буех гу« ЁуЏубу ° Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшугу« ‘у« хяу ‘у«…х буЌъгт ї. Ёуёу«бу : ну« —у”хжбу «ббшуец Џцдъѕцм Џуду«ёс бцм ћу–уЏу…с гцду «бъгуЏъ“ц ецму √уЌу»шх ≈цбумшу гцдъ ‘у« унъдц. ёу«бу :Ђ Ёу÷уЌшц »цеу« жуб«у  хћъ“ц∆х Џудъ √уЌуѕт »уЏъѕуяу ї. ёу«бу √у»хж гхЌугшуѕт ёх—ц∆у Џубум гхЌугшуѕт Џудъ ”хЁъну«ду :Ђ жугудъ –у»уЌу »уЏъѕу «б’шуб«у…ц жу«б≈цгу«гх нуќъЎх»х √ућъ“у√уех ї.  ЌЁ… 1769 ≈ Ќ«Ё2070 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…
«бЏд«ё       : «б√дЋм гд жбѕ «бгЏ“ √ м Џбне« √—»Џ… √‘е—


#L2 ЌѕнЋ 2015 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2015- √уќъ»у—уду« √у»хж Џубцмшт «бъЌудуЁцмшх ЌуѕшуЋуду« гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ »х‘унъ—ц »ъдц ну”у«—т Џудъ √у»цм »х—ъѕу…у »ъдц дцну«—т : √удшу —ућхб«р –у»уЌу ёу»ъбу √удъ нудъ’у—цЁу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу√угу—уех √удъ нхЏцнѕу.  ЌЁ… 11722 ≈ Ќ«Ё17390 
$


#L2 8- »«» Ём «бЁ—Џ ж«бЏ н—… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

8- »«» Ёцм «бъЁу—уЏц жу«бъЏу цн—у…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ н—…      : –»нЌ… я«дж« н–»Ќжде« Ём «бЏ‘— «б√жб гд —ћ» жн”гжде« «б—ћ»н…
«бЁ—Џ        : √жб д «ћ «б≈»б ж«бџдг жя«дж« н–»Ќжде Ём «бћ«ебн… ж’ѕ— «б≈”б«г Ћг д”ќ


#L2 ЌѕнЋ 2016 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2016- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у Ёу—уЏу жуб«у Џу цн—у…у ї.  ЌЁ… 13127 ≈ Ќ«Ё18704 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ н—…      : –»нЌ… я«дж« н–»Ќжде« Ём «бЏ‘— «б√жб гд —ћ» жн”гжде« «б—ћ»н…
«бЁ—Џ        : √жб д «ћ «б≈»б ж«бџдг жя«дж« н–»Ќжде Ём «бћ«ебн… ж’ѕ— «б≈”б«г Ћг д”ќ


#L2 ЌѕнЋ 2017 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2017- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ нуЏъбум »ъдц ЏуЎу«Ѕт Џудъ жуяцнЏц »ъдц Ќхѕх”т Џудъ √у»цм —у“цндт «бъЏхёунъбцмшц : буёцнЎц »ъдц Џу«гц—т ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец ≈цдшу« яхдшу« ду–ъ»уЌх Ёцм —ућу»т Ёугу«  у—умњ ёу«бу :Ђ б«у »у√ъ”у »ц–убцяу ї. ёу«бу жуяцнЏс : б«у √уѕуЏхех √у»уѕ«р.  ЌЁ… 11178 ≈ Ќ«Ё16446 
$


#L2 9- »«» «б”д… Ём «бЏёнё… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

9- »«» «б”шхдшу…ц Ёцм «бъЏуёцнёу…ц 
$


#L2 ЌѕнЋ 2018 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2018- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт ёу«бу √уќъ»у—удцм ЏуЎу«Ѕс Џудъ Ќу»цн»у…у »цдъ ц гунъ”у—у…у »ъдц √у»цм ќхЋунъгт Џудъ √хгшц ях—ъ“т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ёцм «бъЏуёцнёу…ц :Ђ Џудц «бъџхб«угц ‘у« у«дц гхяу«Ёц∆у у«дц жуЏудц «бъћу«—цну…ц ‘у«…с ї.  ЌЁ… 18352 
$


#L2 ЌѕнЋ 2019 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2019- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудъ ЌуЁъ’у…у »цдъ ц ”цн—цнду Џудъ ”убъгу«ду »ъдц Џу«гц—т «б÷шу»шцмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гуЏу «бъџхб«угц Џуёцнёу хех Ёу√уеъ—цнёхж« Џудъех ѕуг«р ° жу√угцнЎхж« Џудъех «б√у–ум ї.  ЌЁ… 4485 ≈ Ќ«Ё5963 
$


#L2 ЌѕнЋ 2020 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2020- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм ну“цнѕу Џудъ ”ц»у«Џц »ъдц Ћу«»ц т Џудъ √хгшц ях—ъ“т ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џудц «бъџхб«угц ‘у« у«дц гцЋъб«удц ° жуЏудц «бъћу«—цну…ц ‘у«…с ї.  ЌЁ… 18347 
$


#L2 ЌѕнЋ 2021 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2021- √уќъ»у—уду« ЏуЁшу«дх »ъдх гх”ъбцгт ЌуѕшуЋуду« еугшу«гс Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ ”угх—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ яхбшх џхб«угт —уецнду…с »цЏуёцнёу цец нх–ъ»уЌх Џудъех нужъгу ”у«»цЏцец жунхЌъбуёх жунхѕугшум ї. жуяу«ду ёу у«ѕу…х ну’цЁх «бѕшугу Ёунуёхжбх : ≈ц–у« –х»цЌу ц «бъЏуёцнёу…х нхƒъќу–х ’хжЁу…с Ёунх”ъ уёъ»убх »цеу« √ужъѕу«ћх «б–шу»цнЌу…ц Ћхгшу  хж÷уЏх Џубум ну«Ёхжќц «б’шу»цмшц Ќу шум ≈ц–у« ”у«бу ‘у»уех «бъќунъЎц џх”цбу —у√ъ”хех Ћхгшу Ќхбцёу »уЏъѕх. ёу«бу ЏуЁшу«дх ЌуѕшуЋуду« √у»у«дх »цеу–у« «бъЌуѕцнЋц ёу«бу :Ђ жунх”угшцм ї. ёу«бу Џу»ъѕх «ббшуец : жуб«у √х—у«ех жу«ћц»«р.  ЌЁ… 4581 ≈ Ќ«Ё6080 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√жѕ«ћ       : «бЏ—жё «бгЌнЎ… »«бЏдё «б м  ёЎЏ Ќ«б… «б–»Ќ ж«Ќѕе« «бжѕћ


#L2 10- »«» Ём Ќ”д «б–»нЌ… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

10- »«» Ёцм Ќх”ъдц «б–шу»цнЌу…ц 
$


#L2 ЌѕнЋ 2022 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2022- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «б√у‘ъЏуЋц «б’шудъЏу«дцмшц Џудъ ‘уѕшу«ѕц »ъдц √ужъ”т ёу«бу : ЌуЁцўъ х гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «Ћъду унъдц ёу«бу :Ђ ≈цдшу «ббшуеу яу у»у «б≈цЌъ”у«ду Џубум яхбшц ‘умъЅт ° Ёу≈ц–у« ёу убъ хгъ Ёу√уЌъ”цдхж« «бъёц ъбу…у ° жу≈ц–у« –у»уЌъ хгъ Ёу√уЌъ”цдхж« «б–шу»ъЌу ° жубънхЌцѕшу √уЌуѕхяхгъ ‘уЁъ—у уех Ћхгшу бцнх—цЌъ –у»цнЌу уех ї.  ЌЁ…4817 ≈ Ќ«Ё6307 
$


#L2 11- »«» г« нћж“ »е «б–»Ќ - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

11- »«» гу« нућхж“х »цец «б–шу»ъЌх 
$


#L2 ЌѕнЋ 2023 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2023- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум »ъдх ”уЏцнѕт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «гъ—у√у…р яу«ду ъ  у—ъЏум б¬бц яуЏъ»ц »ъдц гу«бцят џудуг«р »ц”убъЏт ° Ёуќу«Ёу ъ Џубум ‘у«…т гцдъеу« √удъ  угхж у Ёу√уќу–у ъ Ќућу—«р Ёу–у»уЌу ъеу« »цец ° жу√удшу –убцяу –хяц—у бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√угу—уехгъ -’бм «ббе Џбне ж”бг- »ц√уяъбцеу«. ≈ Ќ«Ё11470 
$


#L2 12- »«» Ём –»нЌ… «бг —ѕм Ём «б»∆— - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

12- »«» Ёцм –у»цнЌу…ц «бъгх у—уѕшцм Ёцм «бъ»ц∆ъ—ц 
$


#L2 ЌѕнЋ 2024 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2024- √уќъ»у—уду« √у»хж «бъжубцнѕц жуЏхЋъгу«дх »ъдх Џхгу—у жуЏуЁшу«дх Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ √у»цм «бъЏх‘у—у«Ѕц Џудъ √у»цнец ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец √угу«  уяхждх «б–шуяу«…х ≈цб«шу Ёцм «бъЌубъёц жу«ббшу»шу…цњ Ёуёу«бу :Ђ бужъ ЎуЏудъ у Ёцм Ёуќц–цеу« б√ућъ“у√у Џудъяу ї. ёу«бу Ќугшу«ѕс : Ќугубъду«ех Џубум «бъгх у—уѕшцм.  ЌЁ… 15694 
$
гЏ«дм »Џ÷ «бябг«  : 
«бб»…        : гж÷Џ «бдЌ— гд «бЏдё


#L2 13- »«» «бдем Џд гЋб… «бЌнж«д - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

13- »«» «бдшуеъмц Џудъ гхЋъбу…ц «бъЌунужу«дц 
$


#L2 ЌѕнЋ 2025 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2025- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋудцм «бъгцдъеу«бх »ъдх Џугъ—тж ёу«бу ”угцЏъ х ”уЏцнѕу »ъду ћх»унъ—т нуёхжбх : ќу—ућъ х гуЏу «»ъдц Џхгу—у Ёцм Ўу—цнёт гцдъ Ўх—хёц «бъгуѕцнду…ц Ёу≈ц–у« џцбъгу…с ну—ъгхжду ѕућу«ћу…р ° Ёуёу«бу «»ъдх Џхгу—у : гудъ ЁуЏубу еу–у«њ Ёу уЁу—шуёхж« Ёуёу«бу : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- буЏуду гудъ нхгуЋшцбх »ц«бъЌунужу«дц.  ЌЁ… 7054 ≈ Ќ«Ё9744 
$


#L2 ЌѕнЋ 2026 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2026- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц ћуЏъЁу—т Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ »хяунъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ √у»цнец Џудъ Џх»унъѕц »ъдц  цЏъбум Џудъ √у»цм √уншхж»у «б√удъ’у«—цмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ ’у»ъ—ц «бѕшу«»шу…ц. ёу«бу √у»хж √уншхж»у : бужъ яу«ду ъ ѕућу«ћу…р гу« ’у»у—ъ хеу«.  ЌЁ… 3475 ≈ Ќ«Ё4391 
$


#L2 ЌѕнЋ 2027 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2027- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕс ёу«бу √уќъ»у—уду« ёу у«ѕу…х Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхћуЋшугу…ц. ёу«бу √у»хж гхЌугшуѕт : «бъгхћуЋшугу…х «бъгу’ъ»хж—у…х.  ЌЁ… 6190 ≈ Ќ«Ё8597 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгћЋг…      : ем яб Ќнж«д нд’» жн—гм бнё б


#L2 14- »«» «ббЌг нжћѕ Ёб« нѕ—м √–я— «”г «ббе Џбне - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

14- »«» «ббшуЌъгц нхжћуѕх Ёуб«у нхѕъ—ум √у–хяц—у «”ъгх «ббшуец Џубунъец √угъ б«уњ 
$


#L2 ЌѕнЋ 2028 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2028- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц - ехжу «»ъдх ”хбунъгу«ду - Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √хгшц «бъгхƒъгцдцнду : √удшу ёужъг«р ёу«бхж« : ну« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ≈цдшу ёужъг«р ну√ъ хжду« »ц«ббшуЌъгц б«у дуѕъ—цм √у–хяц—у «”ъгх «ббшуец Џубунъец √угъ б«уњ Ёуёу«бу :Ђ ”угшхж« √удъ хгъ жуяхбхж« ї. жуяу«дхж« ЌуѕцнЋу Џуеъѕт »цћу«ецбцншу…т.  ЌЁ… 17027 
$


#L2 15- »«» Ём «б»енг… ≈–« дѕ  - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

15- »«» Ёцм «бъ»уецнгу…ц ≈ц–у« дуѕшу ъ 
$
гЏ«дм »Џ÷ «бябг«  : 
дѕ           : ‘—ѕ  же—» 


#L2 ЌѕнЋ 2029 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2029- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √у»цнец Џудъ Џу»у«ну…у »ъдц —цЁу«Џу…у »ъдц —у«ЁцЏт Џудъ ћуѕшцец —у«ЁцЏц »ъдц ќуѕцнћт : √удшу »уЏцн—«р дуѕшу жубунъ”у Ёцм «бъёужъгц ≈цб«шу ќунъбс ну”цн—у…с ° Ёу—угу«ех —ућхбс »ц”уеъгт ЁуЌу»у”уех ° Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу бцеу–цец «бъ»уеу«∆цгц √ужу«»цѕу яу√ужу«»цѕц «бъжуЌъ‘ц Ёугу« џубу»уяхгъ гцдъеу« Ёу«’ъдуЏхж« »цец еуяу–у« ї.  ЌЁ… 3561 ≈ Ќ«Ё4544 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ж«»ѕ       : ћгЏ ¬»ѕ… жем «бѕ«»… «б м  жЌ‘ 
дѕ           : ‘—ѕ же—»


#L2 16- »«» гд ё б ‘н∆« гд «бѕж«» Џ»Ћ« - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

16- »«» гудъ ёу убу ‘унъ∆«р гцду «бѕшужу«»шц Џу»уЋ«р 
$


#L2 ЌѕнЋ 2030 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2030- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж - ехжу «»ъдх ѕцнду«—т - Џудъ ’хеунъ»т гужъбум «»ъдц Џу«гц—т ёу«бу ”угцЏъ х Џу»ъѕу «ббшуец »ъду Џугъ—тж нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ гудъ ёу убу Џх’ъЁхж—«р »цџунъ—ц Ќуёшцец ”у√убуех «ббшуех Џудъех нужъгу «бъёцну«гу…ц ї. ёцнбу : жугу« Ќуёшхехњ ёу«бу :Ђ √удъ ну–ъ»уЌуех Ёуну√ъяхбуех ї.  ЌЁ… 8829 ≈ Ќ«Ё11877 
$


#L2 17- »«» Ём :Ђ –я«… «бћднд –я«… √ге ї. - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

17- »«» Ёцм :Ђ –уяу«…х «бъћудцндц –уяу«…х √хгшцец ї. 
$


#L2 ЌѕнЋ 2031 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2031- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« Џу шу«»х »ъдх »у‘цн—т Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм “цну«ѕт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ –уяу«…х «бъћудцндц –уяу«…х √хгшцец ї. ёцнбу б√у»цм гхЌугшуѕт : нхƒъяубхњ ёу«бу : дуЏугъ.  ЌЁ… 2882 ≈ Ќ«Ё3529 
$


#L2 18- »«» г« б« нƒяб гд «б”»«Џ - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

18- »«» гу« б«у нхƒъяубх гцду «б”шц»у«Џц 
$


#L2 ЌѕнЋ 2032 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2032- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудц √у»цм ≈цѕъ—цн”у «бъќужъб«удцмшц Џудъ √у»цм ЋуЏъбу»у…у «бъќх‘удцмшц ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √уяъбц яхбшц –цм ду«»т гцду «б”шц»у«Џц.  ЌЁ… 11874 ≈ Ќ«Ё17412 
$


#L2 ЌѕнЋ 2033 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2033- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« √у»хж √хжунъ”т «»ъдх Џугшц гу«бцяц »ъдц √уду”т Џудц «б“шхеъ—цмшц Џудъ √у»цм ≈цѕъ—цн”у «бъќужъб«удцмшц Џудъ √у»цм ЋуЏъбу»у…у «бъќх‘удцмшц ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъќуЎъЁу…ц жу«бъгхћуЋшугу…ц жу«бдшхеъ»у…ц ° жуЏудъ √уяъбц яхбшц –цм ду«»т гцду «б”шц»у«Џц.  ЌЁ… 11874 ≈ Ќ«Ё17412 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгћЋг…      : ем яб Ќнж«д нд’» жн—гм бнё б


#L2 ЌѕнЋ 2034 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2034- √уќъ»у—уду« нуЌънум »ъдх Ќугшу«ѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ гунъгхждц »ъдц гцеъ—у«ду Џудц «»ъдц Џу»шу«”т ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ √уяъбц яхбшц –цм ду«»т гцду «б”шц»у«Џц ° жуяхбшц –цм гцќъбу»т гцду «бЎшунъ—ц.  ЌЁ… 6506 ≈ Ќ«Ё9017 
$


#L2 19- »«» «бдем Џд б»” ћбжѕ «б”»«Џ - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

19- »«» «бдшуеъмц Џудъ бх»ъ”ц ћхбхжѕц «б”шц»у«Џц 
$


#L2 ЌѕнЋ 2035 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2035- √уќъ»у—уду« нуЏъгу—х »ъдх »ц‘ъ—т Џудц «»ъдц «бъгх»у«—уяц Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудъ √у»цм «бъгубцнЌц Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ ћхбхжѕц «б”шц»у«Џц √удъ нхЁъ у—у‘у.  ЌЁ… 131 ≈ Ќ«Ё218 
$


#L2 ЌѕнЋ 2036 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2036- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудъ √у»цм «бъгубцнЌц Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 131 ≈ Ќ«Ё218 
$


#L2 20- »«» «б«” г «Џ »ћбжѕ «бгн … - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

20- »«» «б«ц”ъ цгъ у«Џц »цћхбхжѕц «бъгунъ у…ц 
$


#L2 ЌѕнЋ 2037 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2037- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц жуЏъбу…у ёу«бу : ”у√убъ х «»ъду Џу»шу«”т Џудц «б√у”ъёцну…ц ° Ёуёу«бу : гу« √уѕъ—цм гу« √уёхжбх буяу џунъ—у √удшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ √уншхгу« ≈цеу«»т ѕх»цџу Ёуёуѕъ Ўуех—у ї.  ЌЁ… 5822 ≈ Ќ«Ё7992 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈е«»        : «бћбѕ ё»б «бѕ»«џ


#L2 ЌѕнЋ 2038 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2038- √уќъ»у—уду« нуЏъбум Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудц «бъёуЏъёу«Џц »ъдц Ќуяцнгт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц жуЏъбу…у ёу«бу : ”у√убъ х «»ъду Џу»шу«”т Џудъ ћхбхжѕц «бъгунъ у…ц ° Ёуёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ѕц»у«џхеу« Ўуехж—хеу« ї. ёцнбу б√у»цм гхЌугшуѕт Џу»ъѕц «ббшуец :  уёхжбх »цеу–у«њ ёу«бу : дуЏугъ ≈ц–у« яу«ду нхƒъяубх буЌъгхех.  ЌЁ… 5822 ≈ Ќ«Ё7992 
$


#L2 ЌѕнЋ 2039 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2039- ЌуѕшуЋуду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ну“цнѕу »ъдц ёх”унъЎт Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц Ћужъ»у«ду Џудъ √хгшцец Џудъ Џу«∆ц‘у…у ёу«бу ъ : √угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нх”ъ угъ уЏу »цћхбхжѕц «бъгунъ у…ц.  ЌЁ… 17991 
$


#L2 ЌѕнЋ 2040 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2040- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т ёу«бу : гу« у ъ ‘у«…с бцгунъгхжду…у Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужц «”ъ угъ уЏъ хгъ »ц≈цеу«»цеу«њ ї. ёу«бхж« : ну« —у”хжбу «ббшуец ≈цдшуеу« гунъ у…с . ёу«бу :Ђ ≈цдшугу« Ќх—шцгу √уяъбхеу« ї.  ЌЁ… 5839 ≈ Ќ«Ё7999 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈е«»        : «бћбѕ ё»б «бѕ»«џ


#L2 ЌѕнЋ 2041 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2041- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх’уЁшум ЌуѕшуЋуду« »уёцншу…х Џудц «б“шх»унъѕцмшц Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжу еу–у« «бъЌуѕцнЋц. ёцнбу б√у»цм гхЌугшуѕт : гу«  уёхжбх Ёцм «бЋшуЏу«бц»цњ ёу«бу : √уяъ—уехеу«.  ЌЁ… 5839 ≈ Ќ«Ё7999 
$


#L2 21- »«» Ём бЌжг «бЌг— «б√ебн… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

21- »«» Ёцм бхЌхжгц «бъЌхгх—ц «б√уеъбцншу…ц 
$


#L2 ЌѕнЋ 2042 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2042- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« гу«бцяс Џудц «б“шхеъ—цмшц Џудц «бъЌу”удц жуЏу»ъѕц «ббшуец «»ъдумъ гхЌугшуѕт Џудъ √у»цнецгу« Џудъ Џубцмшт √удшу Џубцншр« ёу«бу б«ц»ъдц Џу»шу«”т : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ гх ъЏу…ц «бдшц”у«Ѕц нужъгу ќунъ»у—у ° жуЏудъ бхЌхжгц «бъЌхгх—ц «б≈цдъ”цншу…ц.  ЌЁ… 10263 ≈ Ќ«Ё14721 
$


#L2 ЌѕнЋ 2043 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2043- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ец‘у«гт Џудц «»ъдц ”цн—цнду Џудъ √уду”ц »ъдц гу«бцят ёу«бу : ё«г —ућхбс нужъгу ќунъ»у—у Ёуёу«бу : ну« —у”хжбу «ббшуец √хяцбу ц «бъЌхгх—х √ужъ √хЁъдцну ц «бъЌхгх—х ° Ћхгшу ёу«бу : ну« —у”хжбу «ббшуец √хЁъдцну ц «бъЌхгх—х √ужъ √хяцбу ц «бъЌхгх—х. Ёу√угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- —ућхб«р Ёуду«ѕум :Ђ ≈цдшу «ббшуеу жу—у”хжбуех нудъеуну«дцяхгъ Џудъ бхЌхжгц «бъЌхгх—ц ° Ёу≈цдшуеу« —цћъ”с ї.  ЌЁ… 1458 ≈ Ќ«Ё1725 
$


#L2 22- »«» Ём √яб бЌжг «бќнб - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

22- »«» Ёцм √уяъбц бхЌхжгц «бъќунъбц 
$


#L2 ЌѕнЋ 2044 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2044- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Ёу«Ўцгу…у »цдъ ц «бъгхдъ–ц—ц Џудъ √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т ёу«бу ъ : √уяубъду« буЌъгу Ёу—у”т Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъгуѕцнду…ц.  ЌЁ… 15746 
$


#L2 ЌѕнЋ 2045 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2045- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ гхЌугшуѕц »ъдц Џубцмшт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъгу ќунъ»у—у Џудъ бхЌхжгц «бъЌхгх—ц «б√уеъбцншу…ц ° жу√у–цду Ёцм бхЌхжгц «бъќунъбц.  ЌЁ… 2639 ≈ Ќ«Ё3154 
$


#L2 23- »«» «бдем Џд «бде»… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

23- »«» «бдшуеъмц Џудц «бдшхеъ»у…ц 
$


#L2 ЌѕнЋ 2046 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2046- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нудъ уец»х дхеъ»у…р –у« у ‘у—уЁт ну—ъЁуЏх «бъгхƒъгцдхжду Ёцнеу« √у»ъ’у«—уехгъ жуехжу Ќцнду нудъ уец»хеу« гхƒъгцдс ї.  ЌЁ… 13329 ° 15320 ≈ Ќ«Ё18709 
$


#L2 ЌѕнЋ 2047 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2047- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« жуеъ»х »ъдх ћу—цн—ц »ъдц Ќу«“цгт Џудъ √у»цнец Џудъ нуЏъбум »ъдц Ќуяцнгт Џудъ √у»цм бу»цнѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”угх—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бдшхеъ»у…ц. ёу«бу √у»хж гхЌугшуѕт : еу–у« Ёцм «бъџу“ъжц ≈ц–у« џудцгхж« ёу»ъбу √удъ нхёъ”угу.  ЌЁ… 9698 ≈ Ќ«Ё13491 
$


#L2 24- »«» Ём √яб «бгн … ббг÷Ў— - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

24- »«» Ёцм √уяъбц «бъгунъ у…ц бцбъгх÷ъЎу—шц 
$


#L2 ЌѕнЋ 2048 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2048- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «б√ужъ“у«Џцмшц Џудъ Ќу”шу«ду »ъдц ЏуЎцншу…у Џудъ √у»цм жу«ёцѕт ёу«бу ёхбъду« : ну« —у”хжбу «ббшуец ≈цдшу« »ц√у—ъ÷т нуяхждх Ёцнеу« «бъгуќъгу’у…х ° Ёугу« нуЌцбшх буду« гцду «бъгунъ у…цњ ёу«бу :Ђ ≈ц–у« бугъ  у’ъЎу»цЌхж« жубугъ  уџъ у»цёхж« жубугъ  уќъ уЁц∆хж« »уёъб«р Ёу‘у√ъдхяхгъ »цеу« ї. ёу«бу : «бдшу«”х нуёхжбхжду »ц«бъЌу«Ѕц жуеу–у« »ц«бъќу«Ѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ќ Ёж«       :  ўе—ж«
«бгќг’…      : «бћжЏ «б‘ѕнѕ
 џ »ёж«      :  ”ёж« ж«бџ»жё ‘—» ¬ќ— «бде«— гё«»б «б’»жЌ


#L2 25- »«» Ём «бЌ«б» нћеѕ «бЌб» - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

25- »«» Ёцм «бъЌу«бц»ц нућъеуѕх «бъЌубъ»у 
$


#L2 ЌѕнЋ 2049 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2049- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ нуЏъёхж»у »ъдц »уЌцн—т Џудъ ÷ц—у«—ц »ъдц «б√у“ъжу—ц ёу«бу : √уеъѕунъ х бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- бцёъЌу…р Ёу√угу—удцм √удъ √уЌъбх»уеу« ° ЁуЌубу»ъ хеу« Ёућуеуѕъ х Ќубъ»уеу« Ёуёу«бу :Ђ ѕуЏъ ѕу«Џцму «ббшу»удц ї. ≈ Ќ«Ё6593 
$
гЏ«дм »Џ÷ «бябг«  : 
«ббёЌ…       : «бд«ё… –«  «бб»д ё—н»… «бЏеѕ »«бжб«ѕ…


#L2 26- »«» «бдем Џд ё б «б÷ЁѕЏ ж«бдЌб… - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

26- »«» «бдшуеъмц Џудъ ёу ъбц «б÷шцЁъѕуЏц жу«бдшуЌъбу…ц 
$


#L2 ЌѕнЋ 2050 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2050- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудъ ”уЏцнѕц »ъдц ќу«бцѕт «бъёу«—цўцмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ЏхЋъгу«ду : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ ёу ъбц «б÷шцЁъѕуЏц.  ЌЁ… 9706 ≈ Ќ«Ё13508 
$


#L2 ЌѕнЋ 2051 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2051- √уќъ»у—уду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц √уќъ»у—уду« гуЏъгу—с Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудц «»ъдц Џу»шу«”т ёу«бу : дуеум «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ ёу ъбц √у—ъ»уЏу…т гцду «бѕшужу«»шц : «бдшугъбу…ц жу«бдшуЌъбу…ц жу«бъехѕъехѕц жу«б’шх—уѕц.  ЌЁ… 5850 ≈ Ќ«Ё8033 
$
гЏ«дм »Џ÷ «бябг«  : 
«б’—ѕ        : Ў«∆— ÷ќг «б—√” √»н÷ «б»Ўд √ќ÷— «бўе—


#L2 27- »«» Ём ё б «бж“џ - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

27- »«» Ёцм ёу ъбц «бъжу“уџц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж“џ        : ћгЏ «бж“џ… жем «б м  нЎбё Џбне« ”«г √»—’


#L2 ЌѕнЋ 2052 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2052- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц ћх»унъ—ц »ъдц ‘унъ»у…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √хгшц ‘у—цнят : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у »цёу ъбц «б√ужъ“у«џц.  ЌЁ… 18329 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ж“«џ       : ћгЏ «бж“џ… жем «б м  нЎбё Џбне« ”«г √»—’


#L2 28- »«» Ём «бћб«б… жг« ћ«Ѕ Ёне гд «бдем - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

28- »«» Ёцм «бъћуб«шубу…ц жугу« ћу«Ѕу Ёцнец гцду «бдшуеъмц 
$


#L2 ЌѕнЋ 2053 - гд я «» «б√÷«Ќм - ”дд «бѕ«—гм.##

2053- √уќъ»у—уду« √у»хж “унъѕт : ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ец‘у«гс «бѕшу”ъ ужу«∆цмшх Џудъ ёу у«ѕу…у Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгхћуЋшугу…ц ° жуЏудъ бу»удц «бъћуб«шубу…ц ° жу√удъ нх‘ъ—у»у гцдъ Ёцм «б”шцёу«Ѕц.  ЌЁ… 6190 ≈ Ќ«Ё8597 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгћЋг…      : ем яб Ќнж«д нд’» жн—гм бнё б
«бћб«б…       : «бѕ«»… «б м  √яб «бЏ–—…


#L1 8 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.

8- жгд я «» «б’шунъѕц 


#L2 1- »«» «б ”гн… Џдѕ ≈—”«б «бяб» ж’нѕ «бяб«» - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

1- »«» «б шу”ъгцну…ц Џцдъѕу ≈ц—ъ”у«бц «бъяубъ»ц жу’унъѕц «бъяцб«у»ц 
$


#L2 ЌѕнЋ 2054 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2054- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« “уяу—цншу« Џудъ Џу«гц—т Џудъ Џуѕцмшц »ъдц Ќу« цгт ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ’унъѕц «бъяубъ»ц ° Ёуёу«бу :Ђ гу« √угъ”уяу Џубунъяу Ёуяхбъ ° Ёу≈цдшу √уќъ–уех –уяу« хех ° жу≈цдъ жућуѕъ у гуЏуех яубъ»«р Ёуќу‘цн у √удъ нуяхжду ёуѕъ √уќу–уех гуЏуех жуёуѕъ ёу убуех Ёуб«у  у√ъяхбъех ° Ёу≈цдшуяу ≈цдшугу« –уяу—ъ у «”ъгу «ббшуец Џубум яубъ»цяц жубугъ  у–ъях—ъ Џубум џунъ—цец ї.  ЌЁ… 9860 ≈ Ќ«Ё13786 
$


#L2 ЌѕнЋ 2055 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2055- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “уяу—цншу« Џудъ Џу«гц—т Џудъ Џуѕцмшц »ъдц Ќу« цгт ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ’унъѕц «бъгцЏъ—у«÷ц Ёу–уяу—у гцЋъбуех.  ЌЁ… 9860 ≈ Ќ«Ё13786 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЏ—«÷      : ”ег »б« —н‘ жб« д’б ж≈дг« н’н» »Џ—÷е ѕжд Ќѕе


#L2 2- »«» Ём «ё д«Ѕ яб» «б’нѕ √ж «бг«‘н… - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2- »«» Ёцм «ёъ цду«Ѕц яубъ»ц «б’шунъѕц √ужц «бъгу«‘цну…ц 
$


#L2 ЌѕнЋ 2056 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2056- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудц «ёъ удум яубъ»«р ≈цб«шу яубъ»у ’унъѕт √ужъ гу«‘цну…т дуёу’у гцдъ Џугубцец яхбшу нужъгт ёцн—у«Ўу«дц ї. ≈ Ќ«Ё9862 
$


#L2 ЌѕнЋ 2057 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2057- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« гу«бцяс Џудъ ну“цнѕу »ъдц ќх’унъЁу…у Џудц «б”шу«∆ц»ц »ъдц ну“цнѕу : √удшуех ”угцЏу ”хЁъну«ду »ъду √у»цм “хеунъ—т нхЌуѕшцЋх ду«”«р гуЏуех Џцдъѕу »у«»ц «бъгу”ъћцѕц Ёуёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудц «ёъ удум яубъ»«р б«у нхџъдцм Џудъех “у—ъЏ«р жуб«у ÷у—ъЏ«р дуёу’у гцдъ Џугубцец яхбшу нужъгт ёцн—у«Ўс ї. ёу«бхж« : √удъ у ”угцЏъ у еу–у« гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу : ≈цм жу—у»шц еу–у« «бъгу”ъћцѕц.  ЌЁ… 4476 ≈ Ќ«Ё5895 
$


#L2 ЌѕнЋ 2058 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2058- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм «б шуншу«Ќц Џудъ гхЎу—шцЁт Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √угу—у »цёу ъбц «бъяцб«у»ц ° Ћхгшу ёу«бу :Ђ гу« »у«бцм жубцбъяцб«у»ц ї. Ћхгшу —уќшу’у Ёцм яубъ»ц «б—шуЏъмц жуяубъ»ц «б’шунъѕц.  ЌЁ… 9665 ≈ Ќ«Ё13412 
$


#L2 3- »«» Ём ё б «бяб«» - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

3- »«» Ёцм ёу ъбц «бъяцб«у»ц 
$


#L2 ЌѕнЋ 2059 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2059- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : √угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цёу ъбц «бъяцб«у»ц.  ЌЁ… 8349 ≈ Ќ«Ё11158 
$


#L2 ЌѕнЋ 2060 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2060- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ЏужъЁс Џудц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужъб«у √удшу «бъяцб«у»у √хгшу…с гцду «б√хгугц б√угу—ъ х »цёу ъбцеу« яхбшцеу« ° жубуяцдц «ёъ хбхж« гцдъеу« яхбшу √у”ъжуѕу »уецнгт ї. ёу«бу ”уЏцнѕх »ъдх Џу«гц—т : «бъ»уецнгх «б√у”ъжуѕх яхбшхех.  ЌЁ… 9649 ≈ Ќ«Ё13412 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»енг       : «б√”жѕ «бќ«б’


#L2 4- »«» Ём ’нѕ «бгЏ—«÷ - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

4- »«» Ёцм ’унъѕц «бъгцЏъ—у«÷ц 
$


#L2 ЌѕнЋ 2061 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2061- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм «б”шуЁу—ц Џудц «б‘шуЏъ»цмшц ёу«бу ”угцЏъ х Џуѕцмшу »ъду Ќу« цгт ёу«бу : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудц «бъгцЏъ—у«÷ц Ёуёу«бу :Ђ ≈ц–у« √у’у«»у »цЌуѕшцец Ёуяхбъ ° жу≈ц–у« √у’у«»у »цЏу—ъ÷цец Ёуёу убу Ёу≈цдшуех жуёцн–с Ёуб«у  у√ъяхбъ ї.  ЌЁ… 9863 ≈ Ќ«Ё13788 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЏ—«÷      : ”ег »б« —н‘ жб« д’б ж≈дг« н’н» »Џ—÷е ѕжд Ќѕе
«бжён–       : «бгё жб »џн— гЌѕѕ гд Џ’« √ж Ќћ—


#L2 5- »«» Ём √яб «бћ—«ѕ - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

5- »«» Ёцм √уяъбц «бъћу—у«ѕц 
$


#L2 ЌѕнЋ 2062 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2062- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √у»цм нуЏъЁхж—т Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм √ужъЁум ёу«бу : џу“ужъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ”у»ъЏу џу“ужу« т ду√ъяхбх «бъћу—у«ѕу.  ЌЁ… 5182 ≈ Ќ«Ё6905 
$


#L2 6- »«» Ём ’нѕ «б»Ќ— - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

6- »«» Ёцм ’унъѕц «бъ»уЌъ—ц 
$


#L2 ЌѕнЋ 2063 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2063- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ёц—у«Ѕу…р Џудъ гу«бцят Џудъ ’уЁъжу«ду »ъдц ”хбунъгт Џудъ ”уЏцнѕц »ъдц ”убугу…у гцдъ ¬бц «б√у“ъ—уёц √удшу «бъгхџцн—у…у »ъду √у»цм »х—ъѕу…у - жуехжу —ућхбс гцдъ »удцм Џу»ъѕц «бѕшу«—ц - √уќъ»у—уех √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх : ”у√убу —ућхбс «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу : ≈цдшу« ду—ъяу»х «бъ»уЌъ—у жудуЌъгцбх гуЏуду« «бъёубцнбу гцду «бъгу«Ѕц ° Ёу≈цдъ  ужу÷шу√ъду« »цец ЏуЎц‘ъду« ° √уЁуду ужу÷шу√х гцду «бъ»уЌъ—цњ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ехжу «бЎшуехж—х гу«ƒхех «бъЌуб«убх гунъ у хех ї.  ЌЁ… 14618 
$


#L2 ЌѕнЋ 2064 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2064- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ Џугъ—тж - нуЏъдцм «»ъду ѕцнду«—т - Џудъ ћу«»ц—т ёу«бу : »уЏуЋуду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм Ћуб«уЋцгц«∆у…т Ёу√у’у«»уду« ћхжЏс Ќу шум √у унъду« «бъ»уЌъ—у жуёуѕъ ёу–уЁу ѕу«»шу…р ° Ёу√уяубъду« гцдъеу« Ќу шум Ћу«»у ъ √ућъ”у«гхду« Ёу√уќу–у √у»хж Џх»унъѕу…у ÷цбуЏ«р гцдъ √у÷ъб«уЏцеу« Ёужу÷уЏуех ° Ћхгшу Ќугубу √уЎъжубу —ућхбт Ёцм «бъћунъ‘ц Џубум √уЏъўугц »уЏцн—т Ёцм «бъћунъ‘ц Ёугу—шу  уЌъ уех. еу–у« гуЏъду«ех.  ЌЁ… 2529 ≈ Ќ«Ё3031 
$
гЏ«дм »Џ÷ «бябг«  : 
Ћ«»          : —ћЏ ≈бм Ќ«бе «б√жбм


#L2 7- »«» Ём √яб «б√—д» - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

7- »«» Ёцм √уяъбц «б√у—ъду»ц 
$


#L2 ЌѕнЋ 2065 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2065- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ец‘у«гх »ъдх “унъѕц »ъдц √уду”т √уќъ»у—удцм ёу«бу ”угцЏъ х √уду”у »ъду гу«бцят нуёхжбх : √удъЁућъду« √у—ъду»«р жудуЌъдх »цгу—шц «бўшуеъ—у«дц Ёу”уЏум «бъёужъгх Ёубуџц»хж« Ёу√уќу–ъ хеу« ° жућц∆ъ х »цеу« ≈цбум √у»цм ЎубъЌу…у Ёу–у»уЌуеу« жу»уЏуЋу »цжу—цяунъеу« √ужъ Ёуќц–унъеу« - ‘уяшу ‘хЏъ»у…х - ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу»цбуеу«.  ЌЁ… 1629 ≈ Ќ«Ё1894 
$
гЏ«дм »Џ÷ «бябг«  : 
бџ»ж«        :  Џ»ж« жЏћ“ж«
√дЁћд«       : енћд«е« гд гЌбе« бд√ќ–е«


#L2 ЌѕнЋ 2066 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2066- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ѕу«жхѕх »ъдх √у»цм ецдъѕт Џудъ Џу«гц—т Џудъ гхЌугшуѕц »ъдц ’уЁъжу«ду : √удшуех гу—шу Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- »ц√у—ъду»унъдц гхЏубшцёхехгу« Ёуёу«бу : ну« —у”хжбу «ббшуец ≈цдшцм ѕуќубъ х џудугу √уеъбцм Ёу«’ъЎуѕъ х еу–унъдц «б√у—ъду»унъдц ° Ёубугъ √ућцѕъ Ќуѕцнѕу…р √х–уяшцнецгу« »цеу« ° Ёу–уяшунъ хехгу« »цгу—ъжу…т √уЁу¬яхбхњ ёу«бу :Ђ дуЏугъ ї.  ЌЁ… 11224 ≈ Ќ«Ё16504 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—ж…       : Ќћ«—… »н÷ »—«ё… ’б»… ћѕ«   ќ– где« «б”я«янд


#L2 8- »«» Ём √яб «б÷» - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

8- »«» Ёцм √уяъбц «б÷шу»шц 
$


#L2 ЌѕнЋ 2067 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2067- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудц «б÷шу»шц Ёуёу«бу :Ђ бу”ъ х »ц¬яцбцец жуб«у гхЌу—шцгцец ї.  ЌЁ… 7178 ≈ Ќ«Ё9854 
$


#L2 ЌѕнЋ 2068 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2068- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« «бъЌуяугх ёу«бу ”угцЏъ х “унъѕу »ъду жуеъ»т нхЌуѕшцЋх Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т Џудъ Ћу«»ц ц »ъдц жуѕцнЏу…у ёу«бу : √х цму «бдшу»цмшх -’бм «ббе Џбне ж”бг- »ц÷у»шт Ёуёу«бу :Ђ √хгшу…с гх”цќу ъ жу«ббшуех √уЏъбугх ї.  ЌЁ… 2069 ≈ Ќ«Ё2477 
$


#L2 ЌѕнЋ 2069 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2069- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т √удшуех ёу«бу √уќъ»у—удцм √у»хж √хгу«гу…у »ъдх ”уеъбц »ъдц ЌхдунъЁт «б√удъ’у«—цмшх √удшу Џу»ъѕу «ббшуец »ъду Џу»шу«”т √уќъ»у—уех √удшу ќу«бцѕу »ъду «бъжубцнѕц «бшу–цм нхёу«бх буех ”унъЁх «ббшуец √уќъ»у—уех : √удшуех ѕуќубу гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џубум гунъгхжду…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуецму ќу«бу хех жуќу«бу…х «»ъдц Џу»шу«”т ° Ёужућуѕу Џцдъѕуеу« ÷у»шр« гуЌъдхж–«р ёуѕцгу ъ »цец √хќъ хеу« ЌхЁунъѕу…х »цдъ х «бъЌу«—цЋц гцдъ дућъѕт ° Ёуёуѕшугу ц «б÷шу»шу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуяу«ду ёубшугу« нхёуѕшцгх нуѕуех бцЎуЏу«гт Ќу шум нхЌуѕшуЋу »цец жунх”угшум буех ° Ёу√уеъжум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕуех ≈цбум «б÷шу»шц ° Ёуёу«бу ц «гъ—у√у…с гцдъ дц”ъжу…ц «бъЌх÷хж—ц : √уќъ»ц—ъду —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гу« ёуѕшугъ хдшу. ёхбъду : еу–у« «б÷шу»шх. Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕуех Ёуёу«бу ќу«бцѕх »ъдх «бъжубцнѕц : √у хЌу—шцгх «б÷шу»шу ну« —у”хжбу «ббшуецњ ёу«бу - √х—у«ех - :Ђ б«у жубуяцдшуех бугъ нуяхдъ »ц√у—ъ÷ц ёужъгцм Ёу√ућцѕхдцм √уЏу«Ёхех ї. ёу«бу ќу«бцѕс : Ёу«ћъ у—у—ъ хех Ёу√уяубъ хех жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нудъўх—х Ёубугъ нудъеудцм.  ЌЁ… 3504 ≈ Ќ«Ё4448 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌдж–      : «бг‘жм


#L2 9- »«» Ём «б’нѕ н»нд где «бЏ÷ж - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

9- »«» Ёцм «б’шунъѕц ну»цндх гцдъех «бъЏх÷ъжх 
$


#L2 ЌѕнЋ 2070 - жгд я «» «б’нѕ - ”дд «бѕ«—гм.##

2070- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх Џу»ъѕц «ббшуец »ъдц ѕцнду«—т ЌуѕшуЋуду« “унъѕх »ъдх √у”ъбугу ёу«бу Џу»ъѕх «б—шуЌъгудц √уЌъ”у»хех Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм жу«ёцѕт «ббшунъЋцмшц ёу«бу : ёуѕцгу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у жу«бдшу«”х нућх»шхжду √у”ъдцгу…у «б≈ц»цбц жу√убъну« ц «бъџудугц ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« ёхЎцЏу гцдъ »уецнгу…т жуецму Ќуншу…с Ёуехжу гунъ у…с ї.  ЌЁ… 15515 
$


#L1 9 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.

9- жгд я «» «б√уЎъЏцгу…ц 


#L2 1- »«» Ём «б ”гн… Џбм «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

1- »«» Ёцм «б шу”ъгцну…ц Џубум «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2071 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2071- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ жуеъ»ц »ъдц яунъ”у«ду Џудъ Џхгу—у »ъдц √у»цм ”убугу…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буех :Ђ ”угшц «ббшуеу жуяхбъ гцгшу« нубцняу ї.  ЌЁ… 10688 ≈ Ќ«Ё15900 
$


#L2 ЌѕнЋ 2072 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2072- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ец‘у«гс Џудъ »хѕунъбт Џудъ Џу»ъѕц «ббшуец »ъдц Џх»унъѕц »ъдц Џхгунъ—т Џудъ Џу«∆ц‘у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ну√ъяхбх ЎуЏу«г«р Ёцм ”ц шу…ц дуЁу—т гцдъ √у’ъЌу«»цец ° Ёућу«Ѕу √уЏъ—у«»цмшс Ёу√уяубуех »цбхёъгу унъдц ° Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ √угу« ≈цдшуех бужъ –уяу—у «”ъгу «ббшуец буяуЁу«яхгъ ° Ёу≈ц–у« √уяубу √уЌуѕхяхгъ Ёубъну–ъях—ц «”ъгу «ббшуец ° Ёу≈цдъ ду”цму √удъ ну–ъях—у «”ъгу «ббшуец Ёубънуёхбъ »ц”ъгц «ббшуец √ужшубуех жу¬ќц—уех ї.  ЌЁ… 16267 
$


#L2 ЌѕнЋ 2073 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2073- √уќъ»у—уду« »хдъѕу«—с ЌуѕшуЋуду« гхЏу«–х »ъдх ец‘у«гт Џудъ √у»цнец Џудъ »хѕунъбт Џудъ Џу»ъѕц «ббшуец »ъдц Џх»унъѕт Џудъ √хгшц яхбъЋхжгт Џудъ Џу«∆ц‘у…у »цеу–у« «бъЌуѕцнЋц.  ЌЁ… 17988 
$


#L2 2- »«» «бѕЏ«Ѕ б’«Ќ» «бЎЏ«г ≈–« √ЎЏг - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2- »«» «бѕшхЏу«Ѕц бц’у«Ќц»ц «бЎшуЏу«гц ≈ц–у« √уЎъЏугу 
$


#L2 ЌѕнЋ 2074 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2074- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« Џцн”ум »ъдх нхждх”у Џудъ ’уЁъжу«ду »ъдц Џугъ—тж ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх »х”ъ—т жуяу«ду ъ буех ’хЌъ»у…с ну”цн—у…с ёу«бу ёу«бу √у»цм б√хгшцм : бужъ ’удуЏъ ц бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЎуЏу«г«р Ёу’удуЏу ъ Ћу—цнѕу…р. жуёу«бу »цнуѕцец нхёъбцбх Ёу«дъЎубуёу √у»цм ЁуѕуЏу«ех ° Ёужу÷уЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕуех Џубум –ц—ъжу цеу« Ћхгшу ёу«бу :Ђ ќх–хж« »ц«”ъгц «ббшуец ї. Ёу√уќу–хж« гцдъ дужу«Ќцнеу« ° Ёубугшу« ЎуЏцгхж« ѕуЏу« буехгъ Ёуёу«бу :Ђ «ббшуехгшу «џъЁц—ъ буехгъ жу«—ъЌугъехгъ ° жу»у«—цяъ буехгъ Ёцм —ц“ъёцецгъ ї.  ЌЁ… 5193 ≈ Ќ«Ё6941 
$


#L2 3- »«» «бѕЏ«Ѕ »Џѕ «бЁ—«џ гд «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

3- »«» «бѕшхЏу«Ѕц »уЏъѕу «бъЁу—у«џц гцду «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2075 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2075- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъёу«”цгц «б√у”уѕцмшх ЌуѕшуЋуду« Ћужъ—с Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду Џудъ √у»цм √хгу«гу…у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« √уяубу √ужъ ‘у—ц»у ёу«бу :Ђ «бъЌугъѕх бцбшуец Ќугъѕ«р яуЋцн—«р Ўуншц»«р гх»у«—уя«р Ёцнец џунъ—у гуяъЁхж—т жуб«у гхжуѕшуЏт жуб«у гх”ъ уџъдрм Џудъех —у»шуду« ї.  ЌЁ… 4856 ≈ Ќ«Ё6359 
$


#L2 4- »«» Ём «б‘я— Џбм «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

4- »«» Ёцм «б‘шхяъ—ц Џубум «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2076 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2076- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц гхЌугшуѕт Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм Ќх—шу…у Џудъ Џугшцец Џудъ ”цду«дц »ъдц ”удшу…у Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бЎшу«Џцгх «б‘шу«яц—х яу«б’шу«∆цгц «б’шу«»ц—ц ї.  ЌЁ… 4642 ≈ Ќ«Ё6143 
$


#L2 5- »«» Ём бЏё «б√’«»Џ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

5- »«» Ёцм буЏъёц «б√у’у«»цЏц 
$


#L2 ЌѕнЋ 2077 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2077- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум √уќъ»у—уду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √уяубу √уЌуѕхяхгъ Ёуб«у нугъ”уЌъ нуѕуех Ќу шум нубъЏуёу √у’у«»цЏуех «бЋшуб«уЋу ї.  ЌЁ… 310 ≈ Ќ«Ё581 
$


#L2 6- »«» Ём «бгдѕнб Џдѕ «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

6- »«» Ёцм «бъгцдъѕцнбц Џцдъѕу «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2078 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2078- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √уяубу √уЌуѕхяхгъ Ёуб«у нугъ”уЌъ нуѕуех Ќу шум нубъЏуёу √у’у«»цЏуех √ужъ нхбъЏцёуеу« ї.  ЌЁ… 5942 ≈ Ќ«Ё8173 
$


#L2 7- »«» Ём бЏё «б’ЌЁ… - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

7- »«» Ёцм буЏъёц «б’шуЌъЁу…ц 
$


#L2 ЌѕнЋ 2079 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2079- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« √у»хж «бънугу«дц «бъ»у—шу«Ѕх - жуехжу гхЏубшум »ъдх —у«‘цѕт - ёу«бу ЌуѕшуЋу ъдцм ћуѕшу цм √хгшх Џу«’цгт ёу«бу ъ : ѕуќубу Џубунъду« дх»унъ‘у…х гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жудуЌъдх ду√ъяхбх ЎуЏу«г«р ЁуѕуЏужъду«ех Ёу√уяубу гуЏуду« ° Ћхгшу ёу«бу ЌуѕшуЋуду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удшуех :Ђ гудъ √уяубу Ёцм ёу’ъЏу…т Ћхгшу буЌц”уеу« «”ъ уџъЁу—у ъ буех «бъёу’ъЏу…х ї.  ЌЁ… 11588 ≈ Ќ«Ё17045 
$


#L2 8- »«» Ём «ббёг… ≈–« ”ёЎ  - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

8- »«» Ёцм «ббшхёъгу…ц ≈ц–у« ”уёуЎу ъ 
$


#L2 ЌѕнЋ 2080 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2080- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ”уёуЎу ъ бхёъгу…х √уЌуѕцяхгъ Ёубънугъ”уЌъ Џудъеу« «б шх—у«»у жубънх”угшц «ббшуеу жубъну√ъяхбъеу« ї.  ЌЁ… 310 ≈ Ќ«Ё582 б 
$


#L2 ЌѕнЋ 2081 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2081- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт Џудъ нхждх”у Џудц «бъЌу”удц ёу«бу : яу«ду гуЏъёцбх »ъдх ну”у«—т ну уџуѕшум Ёу”уёуЎу ъ бхёъгу хех Ёу√уќу–уеу« ° Ёу√угу«Ўу гу« »цеу« гцдъ √у–рм Ћхгшу √уяубуеу« - ёу«бу - ЁућуЏубу √хжбу∆цяу «бѕшуеу«ёцндх ну уџу«гу“хжду »цец Ёуёу«бхж« буех : гу«  у—ум гу« нуёхжбх еуƒхб«уЅц «б√уЏу«ћцгхњ нуёхжбхжду : «дъўх—хж« ≈цбум гу« »унъду нуѕунъец гцду «бЎшуЏу«гц жу≈цбум гу« ну’ъдуЏх »цеу–цец «ббшхёъгу…цњ Ёуёу«бу : ≈цдшцм бугъ √уяхдъ √уѕуЏх гу« ”угцЏъ х »цёужъбц еуƒхб«уЅц «б√уЏу«ћцгц ° ≈цдшу« яхдшу« дхƒъгу—х ≈ц–у« ”уёуЎу ъ гцдъ √уЌуѕцду« бхёъгу хех √удъ нхгцнЎу гу« »цеу« гцду «б√у–ум жу√удъ ну√ъяхбуеу«.  ЌЁ… 11469 ≈ Ќ«Ё16891 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕе«ёнд     : ћгЏ ѕеё«д жеж “Џнг Ёб«Ќм «бЏћг


#L2 9- »«» «б√яб »«бнгнд - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

9- »«» «б√уяъбц »ц«бънугцндц 
$


#L2 ЌѕнЋ 2082 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2082- √уќъ»у—уду« √у»хж гхЌугшуѕт «бъЌудуЁцмшх ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ √у»цм »уяъ—ц »ъдц Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √уяубу √уЌуѕхяхгъ Ёубъну√ъяхбъ »цнугцндцец жубъну‘ъ—у»ъ »цнугцндцец ° Ёу≈цдшу «б‘шунъЎу«ду ну√ъяхбх »ц‘цгу«бцец жуну‘ъ—у»х »ц‘цгу«бцец ї.  ЌЁ… 8579 ≈ Ќ«Ё11564 
$


#L2 ЌѕнЋ 2083 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2083- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудц «»ъдц Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ √у»цм »уяъ—т Џудц «»ъдц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец.  ЌЁ… 8579 ≈ Ќ«Ё11564 
$


#L2 ЌѕнЋ 2084 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2084- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« Џцяъ—цгу…х »ъдх Џугшу«—т ёу«бу ЌуѕшуЋудцм ≈цну«”х »ъдх ”убугу…у ЌуѕшуЋудцм √у»цм ёу«бу : √у»ъ’у—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »х”ъ—у »ъду —у«Џцм «бъЏцн—ц ну√ъяхбх »ц‘цгу«бцец Ёуёу«бу :Ђ яхбъ »цнугцндцяу ї. ёу«бу : б«у √у”ъ уЎцнЏх. ёу«бу :Ђ б«у «”ъ уЎуЏъ у ї. ёу«бу : Ёугу« жу’убу ъ нугцндхех ≈цбум Ёцнец.  ЌЁ… 4525 ≈ Ќ«Ё5978 
$


#L2 10- »«» «б√яб »Ћб«Ћ √’«»Џ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

10- »«» «б√уяъбц »цЋуб«уЋц √у’у«»цЏу 
$


#L2 ЌѕнЋ 2085 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2085- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”уЏъѕт «бъгуѕудцмшц Џудц «»ъдц яуЏъ»ц »ъдц гу«бцят Џудъ √у»цнец ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ну√ъяхбх »цЋуб«уЋц √у’у«»цЏу ° жуб«у нугъ”уЌх нуѕуех Ќу шум нубъЏуёуеу«.  ЌЁ… 11146 ≈ Ќ«Ё16400 
$


#L2 ЌѕнЋ 2086 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2086- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« Џцн”ум »ъдх нхждх”у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”уЏъѕт «бъгуѕудцмшц √удшу Џу»ъѕу «ббшуец »ъду яуЏъ»т √ужъ Џу»ъѕу «б—шуЌъгудц »ъду яуЏъ»т - ‘уяшу ец‘у«гс - √уќъ»у—уех Џудъ √у»цнец : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ну√ъяхбх »ц√у’у«»цЏцец «бЋшуб«уЋц ° Ёу≈ц–у« Ёу—уџу буЏцёуеу« жу√у‘у«—у ец‘у«гс »ц√у’у«»цЏцец «бЋшуб«уЋц.  ЌЁ… 11146 ≈ Ќ«Ё16400 
$


#L2 11- »«» Ём «б÷н«Ё… - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

11- »«» Ёцм «б÷шцну«Ёу…ц 
$


#L2 ЌѕнЋ 2087 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2087- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ ”уЏцнѕц »ъдц √у»цм ”уЏцнѕт Џудъ √у»цм ‘х—унъЌт «бъќх“у«Џцмшц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ яу«ду нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц Ёубънхяъ—цгъ ћу«—уех ° жугудъ яу«ду нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц Ёубънуёхбъ ќунъ—«р √ужъ бцну”ъях ъ ° жугудъ яу«ду нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц Ёубънхяъ—цгъ ÷унъЁуех ћу«∆ц“у уех нужъг«р жубунъбу…р ° жу«б÷шцну«Ёу…х Ћуб«уЋу…х √уншу«гт жугу« »уЏъѕу –убцяу ’уѕуёу…с ї.  ЌЁ… 12056 ≈ Ќ«Ё17760 
$


#L2 ЌѕнЋ 2088 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2088- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т ”угцЏу ду«ЁцЏу »ъду ћх»унъ—т Џудъ √у»цм ‘х—унъЌт «бъќх“у«Џцмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ яу«ду нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц Ёубънхяъ—цгъ ÷унъЁуех ° жугудъ яу«ду нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц ЁубънхЌъ”цдъ ≈цбум ћу«—цец ° жугудъ яу«ду нуƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц Ёубънуёхбъ ќунъ—«р √ужъ бцну”ъях ъ ї.  ЌЁ… 12056 ≈ Ќ«Ё17760 
$


#L2 ЌѕнЋ 2089 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2089- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ‘хЏъ»у…х Џудъ √у»цм «бъћхжѕцмшц Џудъ ”уЏцнѕц »ъдц «бъгхеу«ћц—ц Џудц «бъгцёъѕу«гц »ъдц гуЏъѕцняу—ц»у √у»цм яу—цнгу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уншхгу« гх”ъбцгт √у÷у«Ёу ёужъг«р Ёу√у’ъ»уЌу «б÷шунъЁх гуЌъ—хжг«р Ёу≈цдшу Џубум яхбшц гх”ъбцгт ду’ъ—уех Ќу шум ну√ъќх–у буех »цёц—ум бунъбу цец гцдъ “у—ъЏцец жугу«бцец ї.  ЌЁ… 11564 ≈ Ќ«Ё17020 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё—м        : г« н’дЏ бб÷нЁ гд г√яжб √ж г‘—ж»


#L2 12- »«» «б–»«» нёЏ Ём «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

12- »«» «б–шх»у«»ц нуёуЏх Ёцм «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2090 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2090- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт Џудъ Џх ъ»у…у »ъдц гх”ъбцгт Џудъ Џх»унъѕц »ъдц Ќхдунъдт √уќъ»у—уех √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ”уёуЎу «б–шх»у«»х Ёцм ‘у—у«»ц √уЌуѕцяхгъ Ёубънуџъгц”ъех яхбшуех Ћхгшу бънудъ“уЏъех ° Ёу≈цдшу Ёцм √уЌуѕц ћуду«Ќунъец ѕу«Ѕр жуЁцм «б¬ќу—ц ‘цЁу«Ѕр ї.  ЌЁ… 14126 
$


#L2 ЌѕнЋ 2091 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2091- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћхгу«гу…у »ъдц Џу»ъѕц «ббшуец »ъдц √уду”т Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« жуёуЏу «б–шх»у«»х Ёцм ≈цду«Ѕц √уЌуѕцяхгъ Ёубънуџъгц”ъех ° Ёу≈цдшу Ёцм √уЌуѕц ћуду«Ќунъец ѕу«Ѕр жуЁцм «б¬ќу—ц ‘цЁу«Ѕр ї. ёу«бу √у»хж гхЌугшуѕт : ёу«бу џунъ—х Ќугшу«ѕт Ћхгу«гу…х Џудъ √уду”т гуяу«ду √у»цм ех—унъ—у…у ° жуёужъгс нуёхжбхжду Џудц «бъёуЏъёу«Џц Џудъ √у»цм ех—унъ—у…у ° жуЌуѕцнЋх Џх»унъѕц »ъдц Ќхдунъдт √у’уЌшх. ≈ Ќ«Ё17921 
$


#L2 13- »«» :Ђ «бгƒгд н√яб Ём гЏм ж«Ќѕ ї. - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

13- »«» :Ђ «бъгхƒъгцдх ну√ъяхбх Ёцм гцЏрм жу«Ќцѕт ї. 
$


#L2 ЌѕнЋ 2092 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2092- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъгхƒъгцдх ну√ъяхбх Ёцм гцЏрм жу«Ќцѕт ° жу«бъяу«Ёц—х ну√ъяхбх Ёцм ”у»ъЏу…ц √угъЏу«Ѕт ї.  ЌЁ… 2753 ≈ Ќ«Ё3428 
$


#L2 ЌѕнЋ 2093 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2093- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џхгу—у «бъёужу«—цн—цмшх ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец ёу«бу ЌуѕшуЋудцм ду«ЁцЏс Џудц «»ъдц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-.  ЌЁ… 8156 ≈ Ќ«Ё10837 
$


#L2 ЌѕнЋ 2094 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2094- жуЌуѕшуЋудцм нуЌънум Џудъ гхћу«бцѕт Џудъ √у»цм «бъжуѕшу«яц Џудъ √у»цм ”уЏцнѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. ≈ Ќ«Ё5170 
$


#L2 ЌѕнЋ 2095 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2095- жуЌуѕшуЋудцм нуЌънум Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъгхƒъгцдх ну√ъяхбх Ёцм гцЏрм жу«Ќцѕт ° жу«бъяу«Ёц—х ну√ъяхбх Ёцм ”у»ъЏу…ц √угъЏу«Ѕт ї. 
$


#L2 14- »«» :Ђ ЎЏ«г «бж«Ќѕ ≈ Ќ«Ё няЁм «б«Ћднд ї. - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

14- »«» :Ђ ЎуЏу«гх «бъжу«Ќцѕц нуяъЁцм «б«цЋъдунъдц ї. 
$


#L2 ЌѕнЋ 2096 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2096- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ЎуЏу«гх «бъжу«Ќцѕц нуяъЁцм «б«цЋъдунъдц ° жуЎуЏу«гх «б«цЋъдунъдц нуяъЁцм «б√у—ъ»уЏу…у ° жуЎуЏу«гх «б√у—ъ»уЏу…ц нуяъЁцм Ћугу«дцну…р ї.  ЌЁ… 2828 ≈ Ќ«Ё3424 
$


#L2 15- »«» Ём «б–м н√яб гг« нбне - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

15- »«» Ёцм «бшу–цм ну√ъяхбх гцгшу« нубцнец 
$


#L2 ЌѕнЋ 2097 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2097- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ жуеъ»ц »ъдц яунъ”у«ду Џудъ Џхгу—у »ъдц √у»цм ”убугу…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буех :Ђ ”угшц «ббшуеу жуяхбъ гцгшу« нубцняу ї.  ЌЁ… 10688 
$


#L2 16- »«» «бдем Џд √яб ж”Ў «бЋ—нѕ Ќ м н√яб ћж«д»е - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

16- »«» «бдшуеъмц Џудъ √уяъбц жу”уЎц «бЋшу—цнѕц Ќу шум ну√ъяхбу ћужу«дц»уех 
$


#L2 ЌѕнЋ 2098 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2098- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √х цму »цћуЁъду…т √ужъ ёу«бу ёу’ъЏу…т гцдъ Ћу—цнѕт Ёуёу«бу :Ђ яхбхж« гцдъ Ќу«Ёу« цеу« ї. √ужъ ёу«бу :Ђ ћужу«дц»цеу« жуб«у  у√ъяхбхж« гцдъ жу”уЎцеу« ° Ёу≈цдшу «бъ»у—уяу…у  удъ“цбх Ёцм жу”уЎцеу« ї.  ЌЁ… 5566 ≈ Ќ«Ё7429 
$


#L2 17- »«» «бдем Џд √яб «бЎЏ«г «бЌ«— - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

17- »«» «бдшуеъмц Џудъ √уяъбц «бЎшуЏу«гц «бъЌу«—шц 
$


#L2 ЌѕнЋ 2099 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2099- √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «»ъдх жуеъ»т Џудъ ёх—шу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т : √удшуеу« яу«ду ъ ≈ц–у« √х цну ъ »цЋу—цнѕт √угу—у ъ »цец ЁуџхЎшцму Ќу шум ну–ъеу»у Ёужъ—у…х ѕхќу«дцец жу уёхжбх ≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ехжу √уЏъўугх бцбъ»у—уяу…ц ї. 
$


#L2 18- »«» √м «б≈ѕ«г я«д √Ќ» ≈бм —”жб «ббе - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

18- »«» √умшх «б≈цѕу«гц яу«ду √уЌу»шу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ 
$


#L2 ЌѕнЋ 2100 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2100- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «бъгхЋудшум »ъдх ”уЏцнѕт ЌуѕшуЋуду« ЎубъЌу…х »ъдх ду«ЁцЏт √у»хж ”хЁъну«ду ЌуѕшуЋуду« ћу«»ц—х »ъдх Џу»ъѕц «ббшуец ёу«бу : √уќу–у «бдшу»цмшх -’бм «ббе Џбне ж”бг- »цнуѕцм –у« у нужъгт ≈цбум гудъ“цбцец Ёуёу«бу :Ђ еубъ гцдъ џуѕу«Ѕт √ужъ гцдъ Џу‘у«Ѕтњ ї. уяшу ЎубъЌу…х ёу«бу : Ёу√уќъ—ућу ≈цбунъец Ёцбуё«р гцдъ ќх»ъ“т Ёуёу«бу :Ђ √угу« гцдъ √хѕъгтњ ї. ёу«бхж« : б«у ° ≈цб«шу ‘умъЅс гцдъ ќубшт. ёу«бу :Ђ еу« хжех ° ЁудцЏъгу «б≈цѕу«гх «бъќубшх ї. у«бу ћу«»ц—с : Ёугу« “цбъ х √хЌц»шх «бъќубшу гхдъ–х ”угцЏъ хех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу √у»хж ”хЁъну«ду : Ёугу« “цбъ х √хЌц»шхех гхдъ–х ”угцЏъ хех гцдъ ћу«»ц—т.  ЌЁ… 2290 ≈ Ќ«Ё2788 
$


#L2 ЌѕнЋ 2101 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2101- ЌуѕшуЋудцм нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : Ђ дцЏъгу «б≈цѕу«гх √ужц «б√хѕъгх «бъќубшх ї.  ЌЁ… 16943 
$


#L2 19- »«» Ём «бё—Џ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

19- »«» Ёцм «бъёу—ъЏц 
$


#L2 ЌѕнЋ 2102 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2102- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”т ёу«бу : —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- √х цму »цгу—уёу…т Ёцнеу« ѕх»шу«Ѕс жуёуѕцнѕс ° Ёу—у√унъ хех ну у у»шуЏх «бѕшх»шу«Ѕу ну√ъяхбхех.  ЌЁ… 198 ≈ Ќ«Ё329 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕшх»«Ѕ      : «бё—Џ
«бёѕнѕ       : «ббЌг «бггбЌ «бгћЁЁ Ём «б‘г”


#L2 ЌѕнЋ 2103 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2103- √уќъ»у—уду« «б√у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нхЏъћц»хех «бъёу—ъЏх - ёу«бу - Ёуёхѕшцгу ≈цбунъец ЁућуЏубъ х √у уду«жубхех жу√ућъЏубхех »унъду нуѕунъец. ≈ Ќ«Ё1604 
$


#L2 20- »«» Ём Ё÷б «б“н  - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

20- »«» Ёцм Ёу÷ъбц «б“шунъ ц 
$


#L2 ЌѕнЋ 2104 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2104- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц Џцн”ум Џудъ ЏуЎу«Ѕт - жубунъ”у »ц«»ъдц √у»цм —у»у«Ќт - Џудъ √у»цм √у”цнѕт «б√удъ’у«—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ яхбхж« «б“шунъ у жу«∆ъ уѕцгхж« »цец жу«ѕшуецдхж« »цец ° Ёу≈цдшуех нуќъ—хћх гцдъ ‘ућу—у…т гх»у«—уяу…т ї.  ЌЁ… 11860 ≈ Ќ«Ё16471 ° 17381 
$


#L2 21- »«» Ём √яб «бЋжг - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

21- »«» Ёцм √уяъбц «бЋшужъгц 
$


#L2 ЌѕнЋ 2105 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2105- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец ёу«бу √уќъ»у—удцм ду«ЁцЏс Џудц «»ъдц Џхгу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ёцм џу“ъжу…ц ќунъ»у—у :Ђ гудъ √уяубу гцдъ еу–цец «б‘шућу—у…ц ї. нуЏъдцм «бЋшхжгу :Ђ Ёуб«у ну√ъ цнудшу «бъгу”у«ћцѕу ї.  ЌЁ… 8143 ≈ Ќ«Ё10826 
$


#L2 ЌѕнЋ 2106 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2106- √уќъ»у—уду« Џубцмшх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у ёу«бу ЌуѕшуЋудцм Џх»унъѕх «ббшуец »ъдх √у»цм ну“цнѕу Џудъ √у»цнец √удшу √хгшу √уншхж»у √уќъ»у—у ъех ёу«бу ъ : ду“убу Џубунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу уяубшуЁъду« буех ЎуЏу«г«р Ёцнец ‘умъЅс гцдъ »уЏъ÷ц еу–цец «бъ»хёхжбц ° Ёубугшу« √у унъду«ех »цец яу—цеуех жуёу«бу б√у’ъЌу«»цец :Ђ яхбхжех ° Ёу≈цдшцм бу”ъ х яу√уЌуѕт гцдъяхгъ ≈цдшцм √уќу«Ёх √удъ √хж–цму ’у«Ќц»цм ї. ёу«бу √у»хж гхЌугшуѕт : ≈ц–у« бугъ нхƒъ–ц √уЌуѕ«р Ёуб«у »у√ъ”у »ц√уяъбцец.  ЌЁ… 18304 
$


#L2 22- »«» Ём √яб «бѕћ«ћ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

22- »«» Ёцм √уяъбц «бѕшућу«ћц 
$


#L2 ЌѕнЋ 2107 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2107- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« «»ъдх Џхбуншу…у Џудъ √уншхж»у Џудц «бъёу«”цгц «б шугцнгцмшц Џудъ “уеъѕугт «бъћу—ъгцмшц ёу«бу : яхдшу« Џцдъѕу √у»цм гхж”ум Ёуёхѕшцгу ЎуЏу«гхех Ёуёхѕшцгу Ёцм ЎуЏу«гцец буЌъгх ѕућу«ћт ° жуЁцм «бъёужъгц —ућхбс гцдъ »удцм  унъгц «ббшуец √уЌъгу—х Ёубугъ нуѕъдх ° Ёуёу«бу буех √у»хж гхж”ум : «ѕъдх Ёу≈цдшцм ёуѕъ —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну√ъяхбх гцдъех.  ЌЁ… 8990 ≈ Ќ«Ё12207 
$


#L2 ЌѕнЋ 2108 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2108- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ “уеъѕугт «бъћу—ъгцмшц Џудъ √у»цм гхж”ум : √удшуех –уяу—у «бѕшућу«ћу Ёуёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну√ъяхбхех.  ЌЁ… 8990 ≈ Ќ«Ё12207 
$


#L2 23- »«» гд я—е √д нЎЏг ЎЏ«ге ≈б« «б√ ён«Ѕ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

23- »«» гудъ яу—цеу √удъ нхЎъЏцгу ЎуЏу«гуех ≈цб«шу «б√у ъёцну«Ѕу 
$


#L2 ЌѕнЋ 2109 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2109- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу «бъгхёъ—ц∆х ЌуѕшуЋуду« Ќунъжу…х ЌуѕшуЋуду« ”у«бцгх »ъдх џунъб«уду √удшу «бъжубцнѕу »ъду ёунъ”т √уќъ»у—уех √удшуех ”угцЏу √у»у« ”уЏцнѕт √ужъ Џудъ √у»цм «бъеунъЋугц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ”угцЏу ду»цмшу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у  у’ъЌу»ъ ≈цб«шу гхƒъгцд«р ° жуб«у ну√ъяхбъ ЎуЏу«гуяу ≈цб«шу  уёцмшс ї.  ЌЁ… 4399 ° 4049 ≈ Ќ«Ё5284 
$


#L2 24- »«» гд бг н— »√”« √д нћгЏ »нд «б‘н∆нд - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

24- »«» гудъ бугъ ну—у »у√ъ”«р √удъ нхћъгуЏу »унъду «б‘шунъ∆унъдц 
$


#L2 ЌѕнЋ 2110 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2110- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц ћуЏъЁу—т ёу«бу : —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- ну√ъяхбх «бъёцЋшу«Ѕу »ц«б—шхЎу»ц.  ЌЁ… 5219 ≈ Ќ«Ё6974 
$


#L2 25- »«» «бдем Џд «бё—«д - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

25- »«» «бдшуеъмц Џудц «бъёц—у«дц 
$


#L2 ЌѕнЋ 2111 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2111- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х √уќъ»у—уду« ћу»убу…х »ъдх ”хЌунъгт ёу«бу : яхдшу« »ц«бъгуѕцнду…ц Ёу√у’у«»у ъду« ”уду…с ° Ёуяу«ду «»ъдх «б“шх»унъ—ц ну—ъ“хёх «б шугъ—у ° жуяу«ду «»ъдх Џхгу—у нугх—шх »цду« жунуёхжбх : б«у  хёу«—цдхж« ° Ёу≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъёц—у«дц ≈цб«шу √удъ ну”ъ у√ъ–цду «б—шућхбх √уќу«ех.  ЌЁ… 6667 ≈ Ќ«Ё9390 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”д…        : «бћѕ» ж«бёЌЎ


#L2 26- »«» Ём «б г— - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

26- »«» Ёцм «б шугъ—ц 
$


#L2 ЌѕнЋ 2112 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2112- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« нуЏъёхж»х »ъдх гхЌугшуѕц »ъдц ЎуЌъб«уЅу Џудъ √у»цм «б—шцћу«бц Џудъ √хгшцец Џугъ—у…у Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ну« Џу«∆ц‘у…х »унъ с б«у  угъ—у Ёцнец ћцну«Џс √уеъбхех √ужъ ћу«Џу √уеъбхех ї. гу—шу унъдц √ужъ Ћуб«уЋ«р.  ЌЁ… 17917 
$


#L2 ЌѕнЋ 2113 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2113- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ”хбунъгу«дх »ъдх »цб«убт Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нућхжЏх √уеъбх »унъ т Џцдъѕуехгх «б шугъ—х ї.  ЌЁ… 16942 
$


#L2 ЌѕнЋ 2114 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2114- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« гх’ъЏу»х »ъдх ”хбунъгт ёу«бу ”угцЏъ х √уду”у »ъду гу«бцят нуёхжбх : √хеъѕцму ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг-  угъ—с Ёу√уќу–у нхеуѕшцнец. ёу«бу : —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну√ъяхбх  угъ—«р гхёъЏцн«р гцду «бъћхжЏц ёу«бу √у»хж гхЌугшуѕт : нхеуѕшцнец нуЏъдцм нхеъѕцм еу« ехду« жуеу« ехду«.  ЌЁ… 1591 ≈ Ќ«Ё1829 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгёЏм       : √—«ѕ √де я«д нћб” Џдѕ «б√яб Џбм ж—яне г” жЁ“« џн— г гяд


#L2 27- »«» Ём «бж÷жЅ »Џѕ «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

27- »«» Ёцм «бъжх÷хжЅц »уЏъѕу «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2115 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2115- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕт Џудъ ”хеунъбт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ду«гу жуЁцм нуѕцец —цнЌх џугу—т ЁуЏу—у÷у буех Џу«—ц÷с Ёуб«у нубхжгудшу ≈цб«шу дуЁъ”уех ї.  ЌЁ… 12656 ≈ Ќ«Ё18156 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџуг—       : «бѕ”г гд «ббЌг


#L2 28- »«» Ём «бжбнг… - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

28- »«» Ёцм «бъжубцнгу…ц 
$


#L2 ЌѕнЋ 2116 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2116- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс Џудъ √уду”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу бцЏу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт жу—у√ум Џубунъец жу÷у—«р гцдъ ’хЁъ—у…т :Ђ гуеънугъњ ї. ёу«бу :  у“ужшућъ х. ёу«бу :Ђ √ужъбцгъ жубужъ »ц‘у«…т ї. ≈ Ќ«Ё929 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж÷—        : «б√Ћ—


#L2 ЌѕнЋ 2117 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2117- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц ЏхЋъгу«ду «бЋшуёуЁцмшц Џудъ —ућхбт гцдъ ЋуёцнЁу √уЏъжу—у - ёу«бу : яу«ду нхёу«бх буех гуЏъ—хжЁс √умъ нхЋъдум Џубунъец ќунъ—с ° ≈цдъ бугъ нуяхдц «”ъгхех “хеунъ—у »ъду ЏхЋъгу«ду Ёуб«у √уѕъ—цм гу« «”ъгхех - √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъжубцнгу…х √ужшубу нужъгт Ќуёшс ° жу«бЋшу«дцму гуЏъ—хжЁс ° жу«бЋшу«бцЋу ”хгъЏу…с жу—цну«Ѕс ї. ёу«бу ёу у«ѕу…х : жуЌуѕшуЋудцм —ућхбс Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц : √удшуех ѕхЏцму √ужшубу нужъгт Ёу√ућу«»у ° жуѕхЏцму «бънужъгу «бЋшу«дцму Ёу√ућу«»у ° жуѕхЏцму «бънужъгу «бЋшу«бцЋу ЁуЌу’у»у «б—шу”хжбу жубугу нхћц»ъех жуёу«бу : √уеъбх ”хгъЏу…т жу—цну«Ѕт.  ЌЁ… 3651 
$


#L2 ЌѕнЋ 2118 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2118- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудц «б“шхеъ—цмшц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшуех ёу«бу : ‘у—шх «бЎшуЏу«гц ЎуЏу«гх «бъжубцнгу…ц нхѕъЏум ≈цбунъеу« «б√уџъдцну«Ѕх жунх ъ—уях «бъгу”у«яцндх ° жугудъ  у—уяу «бѕшуЏъжу…у Ёуёуѕъ Џу’ум «ббшуеу жу—у”хжбуех.  ЌЁ… 13955 
$


#L2 ЌѕнЋ 2119 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2119- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ ”хбунъгу«ду »ъдц «бъгхџцн—у…ц Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу : ћу«Ѕу —ућхбс ёуѕъ ’удуЏу ЎуЏу«г«р ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« —у”хжбу «ббшуец еуяу–у« жу√ужъгу√у ≈цбунъец »цнуѕцец ёу«бу нуёхжбх буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- еуяу–у« жу√у‘у«—у ≈цбум Џу«∆ц‘у…у - ёу«бу - Ёу√уЏъ—у÷у Џудъех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√ужъгу√у ≈цбунъец «бЋшу«дцну…у ° жу√ужъгу√у ≈цбунъец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уЏъ—у÷у Џудъех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√ужъгу√у ≈цбунъец «бЋшу«бцЋу…у ° Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ жуеу–цец ї. ёу«бу : дуЏугъ. Ёу«дъЎубуёу гуЏуех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуЏу«∆ц‘у…х Ёу√уяуб«у гцдъ ЎуЏу«гцец.  ЌЁ… 335 ≈ Ќ«Ё640 
$


#L2 ЌѕнЋ 2120 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2120- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудц «б√уЏъгу‘ц Џудъ √у»цм жу«∆цбт Џудъ √у»цм гу”ъЏхжѕт ёу«бу : ћу«Ѕу —ућхбс нхёу«бх буех √у»хж ‘хЏунъ»т жуяу«ду буех џхб«угс буЌшу«гс Ёуёу«бу «’ъдуЏъ бцм ЎуЏу«г«р √уѕъЏхж —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу«гц”у ќугъ”у…т. ёу«бу : ЁуѕуЏу« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу«гц”у ќугъ”у…т Ёу у»цЏуехгъ —ућхбс Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшуяу ѕуЏужъ уду« ќу«гц”у ќугъ”у…т жуеу–у« —ућхбс ёуѕъ  у»цЏудцм ° Ёу≈цдъ ‘ц∆ъ у √у–цдъ у буех ° жу≈цдъ ‘ц∆ъ у  у—уяъ у ї. ёу«бу : Ёу√у–цду буех.  ЌЁ… 9990 ≈ Ќ«Ё13997 
$


