#L2 29- »«» Ём Ё÷б «бЋ—нѕ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

29- »«» Ёцм Ёу÷ъбц «бЋшу—цнѕц 
$


#L2 ЌѕнЋ 2121 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2121- ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ √у»цм Ўхжу«бу…у : Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц гуЏъгу—т Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу÷ъбх Џу«∆ц‘у…у Џубум «бдшц”у«Ѕц яуЁу÷ъбц «бЋшу—цнѕц Џубум ”у«∆ц—ц «бЎшуЏу«гц ї.  ЌЁ… 970 ≈ Ќ«Ё1285 
$


#L2 30- »«» Ёнгд «” Ќ» √д нде” «ббЌг жб« нёЎЏе - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

30- »«» Ёцнгудц «”ъ уЌу»шу √удъ нудъеу”у «ббшуЌъгу жуб«у нуёъЎуЏуех 
$


#L2 ЌѕнЋ 2122 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2122- ЌуѕшуЋуду« Џубцмшх »ъдх «бъгуѕцндцмшц ЌуѕшуЋуду« ”хЁъну«дх ЌуѕшуЋуду« Џу»ъѕх «бъяу—цнгц √у»хж √хгуншу…у ёу«бу ёу«бу Џу»ъѕх «ббшуец »ъдх «бъЌу«—цЋц »ъдц дужъЁубт : “ужшућудцм √у»цм Ёцм ≈цгу«—у…ц ЏхЋъгу«ду ЁуѕуЏу« —уеъЎ«р гцдъ √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуяу«ду Ёцнгудъ ѕуЏу« ’уЁъжу«дх »ъдх √хгуншу…у жуехжу ‘унъќс яу»цн—с Ёуёу«бу : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «дъеу”хж« «ббшуЌъгу дуеъ”«р Ёу≈цдшуех √у‘ъеум √ужъ √угъ—у√х ї.  ЌЁ… 4947 ≈ Ќ«Ё6540 
$
гЏ«дм »Џ÷ «бябг«  : 
«де”ж«       : «ё»÷ж« Џбм «ббЌг ж«д “Џже »гёѕг «б√”д«д


#L2 31- »«» Ём «б√яб г я∆« - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

31- »«» Ёцм «б√уяъбц гх шуяц∆«р 
$


#L2 ЌѕнЋ 2123 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2123- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џубцмшц »ъдц «б√уёъгу—ц ёу«бу ЌуѕшуЋудцм √у»хж ћхЌунъЁу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ¬яхбх гх шуяц∆«р ї.  ЌЁ… 11801 ≈ Ќ«Ё17311 
$


#L2 32- »«» Ём «б»«яж—… - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

32- »«» Ёцм «бъ»у«яхж—у…ц 
$


#L2 ЌѕнЋ 2124 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2124- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц гхЌугшуѕт Џудъ ”хеунъбт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« √х цму »ц«бъ»у«яхж—у…ц »ц√ужшубц «бЋшугу—у…ц ёу«бу :Ђ «ббшуехгшу »у«—цяъ буду« Ёцм гуѕцнду цду« жуЁцм Ћугу—у цду« жуЁцм гхѕшцду« жуЁцм ’у«Џцду« »у—уяу…р гуЏу »у—уяу…т ї. Ћхгшу нхЏъЎцнец √у’ъџу—у гудъ нуЌъ÷х—хех гцду «бъжцбъѕу«дц.  ЌЁ… 12707 ≈ Ќ«Ё18153 
$


#L2 33- »«» Ём ≈я—«г «бќ«ѕг Џдѕ «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

33- »«» Ёцм ≈цяъ—у«гц «бъќу«ѕцгц Џцдъѕу «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2125 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2125- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»цм ќу«бцѕт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ћу«Ѕу ќу«ѕцгх √уЌуѕцяхгъ »ц«бЎшуЏу«гц Ёубънхћъбц”ъех ° Ёу≈цдъ √у»ум Ёубънхду«жцбъех ї.  ЌЁ… 12935 
$


#L2 ЌѕнЋ 2126 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2126- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц “цну«ѕт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нхЌуѕшцЋх Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √у ум √уЌуѕуяхгъ ќу«ѕцгхех »цЎуЏу«гт Ёубънхћъбц”ъех гуЏуех жубънхду«жцбъех бхёъгу…р √ужъ бхёъгу унъдц √ужъ √хяъбу…р √ужъ √хяъбу унъдц ° Ёу≈цдшуех жубцму Ќу—шуех жуѕхќу«дуех ї.  ЌЁ… 14390 
$


#L2 34- »«» Ём «бЌбж«Ѕ ж«бЏ”б - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

34- »«» Ёцм «бъЌубъжу«Ѕц жу«бъЏу”убц 
$


#L2 ЌѕнЋ 2127 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2127- ЌуѕшуЋуду« Ёу—ъжу…х »ъдх √у»цм «бъгуџъ—у«Ѕц ЌуѕшуЋуду« Џубцмшх »ъдх гх”ъец—т Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у —у÷цму «ббшуех Џудъеу« ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нхЌц»шх «бъЌубъжу«Ѕу жу«бъЏу”убу.  ЌЁ… 17104 
$


#L2 35- »«» «б√яб ж«б‘—» Џбм џн— ж÷жЅ - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

35- »«» «б√уяъбц жу«б‘шх—ъ»ц Џубум џунъ—ц жх÷хжЅт 
$


#L2 ЌѕнЋ 2128 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2128- √уќъ»у—уду« ёу»цн’у…х ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ”уЏцнѕц »ъдц √у»цм «бъЌхжунъ—цЋц Џудц «»ъдц Џу»шу«”т ёу«бу : ќу—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- гцду «бъ»ц—у«“ц Ёуёхѕшцгу ≈цбунъец ЎуЏу«гс Ёуёцнбу буех : √уб«у  ужу÷шу√хњ ёу«бу Ёуёу«бу :Ђ √х’убшцм Ёу√у ужу÷шу√хњ ї. ёу«бу √у»хж гхЌугшуѕт : ≈цдшугу« ехжу ”уЏцнѕх »ъдх «бъЌхжунъ—цЋц.  ЌЁ… 5659 ≈ Ќ«Ё7691 
$


#L2 ЌѕнЋ 2129 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2129- √уќъ»у—уду« √у»хж дхЏунъгт Џудъ ”хЁъну«ду »ъдц Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ”уЏцнѕц »ъдц «бъЌхжунъ—цЋц Џудц «»ъдц Џу»шу«”т.  ЌЁ… 5659 ≈ Ќ«Ё7691 
$


#L2 ЌѕнЋ 2130 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2130- ёу«бу жу”угцЏъ х √у»у« Џу«’цгт нхЌуѕшцЋх Џудц «»ъдц ћх—унъћт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ”уЏцнѕц »ъдц «бъЌхжунъ—цЋц Џудц «»ъдц Џу»шу«”т »ц≈ц”ъду«ѕцец.  ЌЁ… 5659 ≈ Ќ«Ё7691 
$


#L2 36- »«» Ём «бћд» н√яб - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

36- »«» Ёцм «бъћхдх»ц ну√ъяхбх 
$


#L2 ЌѕнЋ 2131 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2131- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц ёу«бу ”угцЏъ х ≈ц»ъ—у«ецнгу нхЌуѕшцЋх Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« √ућъду»у Ёу√у—у«ѕу √удъ ну√ъяхбу √ужъ нуду«гу  ужу÷шу√у.  ЌЁ… 15926 
$


#L2 37- »«» Ём ≈яЋ«— «бг«Ѕ Ём «бёѕ— - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

37- »«» Ёцм ≈цяъЋу«—ц «бъгу«Ѕц Ёцм «бъёцѕъ—ц 
$


#L2 ЌѕнЋ 2132 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2132- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм Џцгъ—у«ду «бъћужъдцмшц Џудъ Џу»ъѕц «ббшуец »ъдц «б’шу«гц ц Џудъ √у»цм –у—шт ёу«бу : √ужъ’у«дцм ќубцнбцм -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« Ўу»уќъ у гу—уёу…р Ёу√уяъЋц—ъ гу«Ѕуеу« ° Ћхгшу «дъўх—ъ √уеъбу »унъ т гцдъ ћцн—у«дцяу Ёу«џъ—цЁъ буехгъ гцдъеу« ї.  ЌЁ… 11951 ≈ Ќ«Ё17548 
$


#L2 38- »«» Ём ќбЏ «бдЏ«б Џдѕ «б√яб - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

38- »«» Ёцм ќубъЏц «бдшцЏу«бц Џцдъѕу «б√уяъбц 
$


#L2 ЌѕнЋ 2133 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2133- √уќъ»у—уду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« Џхёъ»у…х »ъдх ќу«бцѕт Џудъ гхж”ум »ъдц гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋудцм √у»цм Џудъ √уду”ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« жх÷цЏу «бЎшуЏу«гх Ёу«ќъбуЏхж« дцЏу«буяхгъ ° Ёу≈цдшуех √у—ъжуЌх б√уёъѕу«гцяхгъ ї. ≈ Ќ«Ё1711 
$


#L2 39- »«» Ём ≈ЎЏ«г «бЎЏ«г - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

39- »«» Ёцм ≈цЎъЏу«гц «бЎшуЏу«гц 
$


#L2 ЌѕнЋ 2134 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2134- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум ЌуѕшуЋуду« ћу—цн—с Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «Џъ»хѕхж« «б—шуЌъгуду жу√уЁъ‘хж« «б”шуб«угу ° жу√уЎъЏцгхж« «бЎшуЏу«гу  уѕъќхбхж« «бъћцду«ду ї.  ЌЁ… 8641 ≈ Ќ«Ё11673 
$


#L2 40- »«» Ём «бѕЏж… - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

40- »«» Ёцм «бѕшуЏъжу…ц 
$


#L2 ЌѕнЋ 2135 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2135- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ гхж”ум »ъдц Џхёъ»у…у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √ућцн»хж« «бѕшу«Џцму ≈ц–у« ѕхЏцн хгъ ї. ёу«бу : жуяу«ду Џу»ъѕх «ббшуец ну√ъ цм «бѕшуЏъжу…у Ёцм «бъЏх—ъ”ц жуЁцм џунъ—ц «бъЏх—ъ”ц жуну√ъ цнеу« жуехжу ’у«∆цгс.  ЌЁ… 8466 ≈ Ќ«Ё11387 
$


#L2 41- »«» Ём «бЁ√—…  ёЏ Ём «б”гд Ёг«   - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

41- »«» Ёцм «бъЁу√ъ—у…ц  уёуЏх Ёцм «б”шугъдц Ёугу« у ъ 
$


#L2 ЌѕнЋ 2136 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2136- √уќъ»у—уду« Џубцмшх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« ”хЁъну«дх Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудъ гунъгхжду…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”х∆цбу Џудъ Ёу√ъ—у…т жуёуЏу ъ Ёцм ”угъдт Ёуёу«бу :Ђ √убъёхжеу« жугу« Ќужъбуеу« жуяхбхж« ї.  ЌЁ… 18065 
$


#L2 ЌѕнЋ 2137 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2137- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «»ъдц Џхнунъду…у »ц≈ц”ъду«ѕцец.  ЌЁ… 18065 
$


#L2 ЌѕнЋ 2138 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2138- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т ёу«бу : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ Ёу√ъ—у…т жуёуЏу ъ Ёцм ”угъдт Ёугу« у ъ Ёуёу«бу :Ђ ќх–хжеу« жугу« Ќужъбуеу« Ёу«Ўъ—уЌхжех ї. 
$


#L2 ЌѕнЋ 2139 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2139- √уќъ»у—уду« “унъѕх »ъдх нуЌънум ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудъ гунъгхжду…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех. ёу«бу √у»хж гхЌугшуѕт : ≈ц–у« яу«ду –у«∆ц»«р √хеу—цнёу.  ЌЁ… 18065 
$


#L2 42- »«» Ём «б ќбнб - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

42- »«» Ёцм «б шуќъбцнбц 
$


#L2 ЌѕнЋ 2140 - жгд я «» «б√ЎЏг… - ”дд «бѕ«—гм.##

2140- √уќъ»у—уду« √у»хж Џу«’цгт ЌуѕшуЋуду« Ћужъ—х »ъдх ну“цнѕу ЌуѕшуЋуду« Ќх’унъдс «бъЌцгъну—цмшх ёу«бу √уќъ»у—удцм √у»хж ”уЏцнѕт «бъќунъ—х Џудъ √у»цм ех—унъ—у…у —у÷цму «ббшуех  уЏу«бум Џудъех ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ √уяубу Ёубъну уќубшубъ ° Ёугу«  уќубшубу ЁубънубъЁцўъ ° жугу« б«уяу »цбц”у«дцец Ёубъну»ъ убцЏъ ї.  ЌЁ… 14938 
$


#L1 10 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.

10- жгд я «» «б√у‘ъ—ц»у…ц 


#L2 1- »«» г« ћ«Ѕ Ём «бќг— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

1- »«» гу« ћу«Ѕу Ёцм «бъќугъ—ц 
$


#L2 ЌѕнЋ 2141 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2141- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт ЌуѕшуЋуду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм ”уЏцнѕх »ъдх «бъгх”уншу»ц √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх : √х цму «бдшу»цмшх -’бм «ббе Џбне ж”бг- бунъбу…у √х”ъ—цму »цец »ц≈цнбцну«Ѕу »цёуѕуЌунъдц гцдъ ќугъ—т жубу»удт ° Ёудуўу—у ≈цбунъецгу« Ћхгшу √уќу–у «ббшу»уду ° Ёуёу«бу ћц»ъ—цнбх : «бъЌугъѕх бцбшуец «бшу–цм еуѕу«яу бцбъЁцЎъ—у…ц ° бужъ √уќу–ъ у «бъќугъ—у џужу ъ √хгшу хяу.  ЌЁ… 13157 ≈ Ќ«Ё18637 
$


#L2 2- »«» Ём  Ќ—нг «бќг— янЁ я«д - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2- »«» Ёцм  уЌъ—цнгц «бъќугъ—ц яунъЁу яу«ду 
$


#L2 ЌѕнЋ 2142 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2142- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ЌуѕшуЋуду« Ћу«»ц с Џудъ √уду”т ёу«бу : яхдъ х ”у«ёцму «бъёужъгц Ёцм гудъ“цбц √у»цм ЎубъЌу…у - ёу«бу - Ёуду“убу  уЌъ—цнгх «бъќугъ—ц - ёу«бу - Ёу√угу—у гхду«ѕцн«р Ёуду«ѕум Ёуёу«бу √у»хж ЎубъЌу…у : «ќъ—хћъ Ёу«дъўх—ъ гу« еу–у«њ Ёуќу—ућъ х Ёуёхбъ х : еу–у« гхду«ѕт нхду«ѕцм : √уб«у ≈цдшу «бъќугъ—у ёуѕъ Ќх—шцгу ъ. Ёуёу«бу бцму : «–ъеу»ъ Ёу√уеъ—цёъеу«. ёу«бу : Ёућу—у ъ Ёцм ”цяуяц «бъгуѕцнду…ц. ёу«бу : жуяу«ду ъ ќугъ—хехгъ нужъгу∆ц–т «бъЁу÷цнќу ° Ёуёу«бу »уЏъ÷х «бъёужъгц : ёх цбу ёужъгс жуецму Ёцм »хЎхждцецгъ ° Ёу√удъ“убу «ббшуех Џу“шу жућубшу (бунъ”у Џубум «бшу–цнду ¬гудхж« жуЏугцбхж« «б’шу«бцЌу« ц ћхду«Ќс Ёцнгу« ЎуЏцгхж« ≈ц–у« гу« « шуёужъ« жу¬гудхж« ).  ЌЁ… 292 ≈ Ќ«Ё447 б 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ÷нќ       : ‘—«» н ќ– гд «б»”—


#L2 3- »«» Ём «б ‘ѕнѕ Џбм ‘«—» «бќг— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

3- »«» Ёцм «б шу‘ъѕцнѕц Џубум ‘у«—ц»ц «бъќугъ—ц 
$


#L2 ЌѕнЋ 2143 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2143- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ‘у—ц»у «бъќугъ—у Ёцм «бѕшхдъну« Ћхгшу бугъ ну х»ъ гцдъеу« Ќх—цгуеу« Ёцм «б¬ќц—у…ц Ёубугъ нх”ъёуеу« ї.  ЌЁ… 8359 ≈ Ќ«Ё11172 
$


#L2 ЌѕнЋ 2144 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2144- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц ёу«бу ЌуѕшуЋудцм —у»цнЏу…х »ъдх ну“цнѕу Џудъ Џу»ъѕц «ббшуец »ъдц «бѕшунъбугцмшц ёу«бу : ѕуќубъ х Џубум Џу»ъѕц «ббшуец »ъдц Џугъ—цж »ъдц «бъЏу«’ц Ёцм Ќу«∆цЎт буех »ц«бЎшу«∆цЁц нхёу«бх буех «бъжуеъЎх ° Ёу≈ц–у« ехжу гхќу«’ц—с Ёу рм гцдъ ёх—унъ‘т нх“удшх –убцяу «бъЁу ум »ц‘х—ъ»ц «бъќугъ—ц ° Ёуёхбъ х : ќц’у«бс »убуџу ъдцм Џудъяу √удшуяу  хЌуѕшцЋх »цеу« Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех :Ђ гудъ ‘у—ц»у «бъќугъ—у ‘у—ъ»у…р бугъ  хёъ»убъ буех ’уб«у…с √у—ъ»уЏцнду ’у»у«Ќ«р ї. Ёубугшу« √удъ ”угцЏуех «бъЁу ум ну–ъях—х «бъќугъ—у «ќъ убућу нуѕуех гцдъ нуѕц Џу»ъѕц «ббшуец ° Ћхгшу жубшум Ёуёу«бу Џу»ъѕх «ббшуец : «ббшуехгшу ≈цдшцм б«у √хЌцбшх б√уЌуѕт √удъ нуёхжбу Џубумшу гу« бугъ √уёхбъ ° жу≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ ‘у—ц»у «бъќугъ—у ‘у—ъ»у…р бугъ  хёъ»убъ буех ’уб«у…с √у—ъ»уЏцнду ’у»у«Ќ«р ° Ёу≈цдъ  у«»у  у«»у «ббшуех Џубунъец ї. Ёуб«у √уѕъ—цм Ёцм «бЋшу«бцЋу…ц √ужъ Ёцм «б—шу«»цЏу…ц :Ђ яу«ду Ќуёшр« Џубум «ббшуец √удъ ну”ъёцнуех гцдъ —уѕъџу…ц «бъќу»у«бц нужъгу «бъёцну«гу…ц ї.  ЌЁ… 8843 ≈ Ќ«Ё11904 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆Ў       : «б»” «д
«бгќ«’—      : √д н√ќ– «б—ћб »нѕ ¬ќ— н г«‘н«д жнѕ яб ж«Ќѕ гдег« Џдѕ ќ’— ’«Ќ»е
н“д          : н ег


#L2 4- »«» «бдем Џд «бёЏжѕ Џбм г«∆ѕ… нѕ«— Џбне« - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

4- »«» «бдшуеъмц Џудц «бъёхЏхжѕц Џубум гу«∆цѕу…т нхѕу«—х Џубунъеу« «бъќугъ—х 
$


#L2 ЌѕнЋ 2145 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2145- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« «бъЌу”удх »ъдх √у»цм ћуЏъЁу—т ЌуѕшуЋуду« √у»хж «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ яу«ду нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц Ёуб«у нуёъЏхѕъ Џубум гу«∆цѕу…т нх‘ъ—у»х Џубунъеу« «бъќугъ—х ї. ≈ Ќ«Ё3225 
$


#L2 5- »«» Ём гѕгд «бќг— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

5- »«» Ёцм гхѕъгцдц «бъќугъ—ц 
$


#L2 ЌѕнЋ 2146 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2146- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т «бъ»у’ъ—цмшх ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ ћу«»у«ду Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нуѕъќхбх «бъћудшу…у жубуѕх “цдъну…т жуб«у гудшу«дс жуб«у Џу«ёшс ° жуб«у гхѕъгцдх ќугъ—т ї.  ЌЁ… 8612 ≈ Ќ«Ё11635 
$


#L2 ЌѕнЋ 2147 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2147- √уќъ»у—уду« √уЌъгуѕх »ъдх «бъЌућшу«ћц ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх гуеъѕцмшт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гудъ’хж—т Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ дх»унъЎц »ъдц ‘у—цнЎт Џудъ ћу«»у«ду Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нуѕъќхбх «бъћудшу…у Џу«ёшс жуб«у гудшу«дс жуб«у гхѕъгцдх ќугъ—т ї.  ЌЁ… 8612 ≈ Ќ«Ё11635 
$


#L2 6- »«» бн” Ём «бќг— ‘Ё«Ѕ - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

6- »«» бунъ”у Ёцм «бъќугъ—ц ‘цЁу«Ѕс 
$


#L2 ЌѕнЋ 2148 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2148- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« ”цгу«яс ёу«бу ”угцЏъ х Џубъёугу…у »ъду жу«∆цбт нхЌуѕшцЋх Џудъ √у»цнец жу«∆цбт : √удшу ”хжунъѕу »ъду Ўу«—цёт ”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъќугъ—ц Ёудуеу«ех Џудъеу« √удъ ну’ъдуЏуеу« ° Ёуёу«бу : ≈цдшуеу« ѕужу«Ѕс. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшуеу« бунъ”у ъ ѕужу«Ѕр жубуяцдшуеу« ѕу«Ѕс ї.  ЌЁ… 11771 ≈ Ќ«Ё17295 
$


#L2 7- »«» гг« няжд «бќг— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

7- »«» гцгшу« нуяхждх «бъќугъ—хњ 
$


#L2 ЌѕнЋ 2149 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2149- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц Џудц «б√ужъ“у«Џцмшц ёу«бу ”угцЏъ х √у»у« яуЋцн—т нуёхжбх ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «бъќугъ—х Ёцм еу« унъдц «б‘шућу—у унъдц «бдшуќъбу…ц жу«бъЏцду»у…ц ї.  ЌЁ… 14841 
$


#L2 8- »«» г« ёнб Ём «бг”я— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

8- »«» гу« ёцнбу Ёцм «бъгх”ъяц—ц 
$


#L2 ЌѕнЋ 2150 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2150- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ √у»цм ”убугу…у Џудъ Џу«∆ц‘у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”х∆цбу Џудц «бъ»ц ъЏц ° Ёуёу«бу :Ђ яхбшх ‘у—у«»т √у”ъяу—у Ќу—у«гс ї.  ЌЁ… 17764 
$
гЏ«дм »Џ÷ «бябг«  : 
«б» Џ        : д»н– «бЏ”б


#L2 ЌѕнЋ 2151 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2151- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм »х—ъѕу…у »ъдц √у»цм гхж”ум Џудъ √у»цнец ёу«бу : »уЏуЋудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √уду« жугхЏу«–у »ъду ћу»убт ≈цбум «бънугудц Ёуёу«бу :Ђ «‘ъ—у»хж« жуб«у  у‘ъ—у»хж« гх”ъяц—«р ° Ёу≈цдшу яхбшу гх”ъяц—т Ќу—у«гс ї.  ЌЁ… 9118 ≈ Ќ«Ё12286 
$


#L2 ЌѕнЋ 2152 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2152- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт √уќъ»у—уду« √у»хж √х”у«гу…у ЌуѕшуЋуду« «бъжубцнѕх »ъдх яуЋцн—ц »ъдц ”цду«дт ёу«бу ЌуѕшуЋудцм «б÷шуЌшу«ях »ъдх ЏхЋъгу«ду Џудъ »хяунъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ Џу«гц—ц »ъдц ”уЏъѕт Џудъ ”уЏъѕт Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √удъеу«яхгъ Џудъ ёубцнбц гу« √у”ъяу—у яуЋцн—хех ї.  ЌЁ… 3871 ≈ Ќ«Ё5102 
$


#L2 ЌѕнЋ 2153 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2153- √уќъ»у—уду« “унъѕх »ъдх нуЌънум ЌуѕшуЋуду« гхЌугшуѕх »ъдх —у«‘цѕт Џудъ √у»цм жуеъ»т «бъяуб«уЏцмшц Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ Џу«∆ц‘у…у ёу«бу ъ ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈цдшу √ужшубу гу« нхяъЁу√х ї. ёу«бу “унъѕс нуЏъдцм «б≈ц”ъб«угу :Ђ яугу« нхяъЁу√х «б≈цду«Ѕх яуЁъму «бъќугъ—ц ї. Ёуёцнбц : ЁуяунъЁу ну« —у”хжбу «ббшуец жуёуѕъ »уншуду «ббшуех Ёцнеу« гу« »уншудуњ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нх”угшхждуеу« »цџунъ—ц «”ъгцеу« Ёуну”ъ уЌцбшхждуеу« ї. 
$


#L2 ЌѕнЋ 2154 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2154- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ёу«бу ЌуѕшуЋудцм √у»хж жуеъ»т Џудъ гуяъЌхжбт Џудъ √у»цм ЋуЏъбу»у…у «бъќх‘удцмшц Џудъ √у»цм Џх»унъѕу…у »ъдц «бъћу—шу«Ќц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √ужшубх ѕцндцяхгъ дх»хжшу…с жу—уЌъгу…с ° Ћхгшу гхбъяс жу—уЌъгу…с ° Ћхгшу гхбъяс √уЏъЁу—х ° Ћхгшу гхбъяс жућу»у—хж с нх”ъ уЌубшх Ёцнеу« «бъќугъ—х жу«бъЌу—цн—х ї. ёу«бу √у»хж гхЌугшуѕт : «б√уЏъЁу—х ‘ц»ъех «б шх—у«»ц жубунъ”у Ёцнец ЎугуЏх гхбъят. ≈ Ќ«Ё6720 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ЏЁ—        : гбя √ЏЁ— √м н”«” »«бќ»Ћ ж«бѕе«Ѕ ж«бЏЁ«—… «бќ»Ћ ж«б‘нЎд…


#L2 9- »«» «бдем Џд »нЏ «бќг— ж‘—«∆е« - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

9- »«» «бдшуеъмц Џудъ »унъЏц «бъќугъ—ц жу‘ц—у«∆цеу« 
$


#L2 ЌѕнЋ 2155 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2155- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ЎхЏъгу…х ЌуѕшуЋуду« Џугъ—хж »ъдх »уну«дт «б шуџъбц»цмшх Џудъ Џх—ъжу…у »ъдц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у Џудъ √у»цнец Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ гудъ »у«Џу «бъќугъ—у Ёубънх‘уёшц’ц «бъќуду«“цн—у ї. ёу«бу √у»хж гхЌугшуѕт : ≈цдшугу« ехжу Џхгу—х »ъдх »уну«дт.  ЌЁ… 11515 ≈ Ќ«Ё16955 
$
гЏ«дм »Џ÷ «бябг«  : 
н‘ё’         : н” Ќб


#L2 ЌѕнЋ 2156 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2156- √уќъ»у—уду« нуЏъбум Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудц «бъёуЏъёу«Џц »ъдц Ќуяцнгт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц жуЏъбу…у ёу«бу : ”у√убъ х «»ъду Џу»шу«”т Џудъ »унъЏц «бъќугъ—ц Ёуёу«бу : яу«ду бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ’уѕцнёс гцдъ ЋуёцнЁт √ужъ гцдъ ѕужъ”т Ёубуёцнуех »цгуяшу…у Џу«гу «бъЁу ъЌц »ц—у«жцну…т гцдъ ќугъ—т нхеъѕцнеу« буех ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« Ёхб«удх √угу« Џубцгъ у √удшу «ббшуеу  уЏу«бум ёуѕъ Ќу—шугуеу« ї. ёу«бу : Ёу√уёъ»убу «б—шућхбх Џубум џхб«угцец Ёуёу«бу : «–ъеу»ъ Ёу»цЏъеу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ »цгу«–у« √угу—ъ уех ну« Ёхб«удхњ ї. ёу«бу : √угу—ъ хех »ц»унъЏцеу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «бшу–цм Ќу—шугу ‘х—ъ»уеу« Ќу—шугу »унъЏуеу« ї. Ёу√угу—у »цеу« Ёу√хяъЁц∆у ъ Ёцм «бъ»уЎъЌу«Ѕц.  ЌЁ… 5823 ≈ Ќ«Ё7994 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—«жн…      : «бжЏ«Ѕ нЌгб Ёне «бг«Ѕ я«бё—»… ждЌже«


#L2 ЌѕнЋ 2157 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2157- ЌуѕшуЋуду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—тж - нуЏъдцм «»ъду ѕцнду«—т - Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу : »убуџу Џхгу—у √удшу ”угх—у…у »у«Џу ќугъ—«р ° Ёуёу«бу : ёу« убу «ббшуех ”угх—у…у √угу« Џубцгу √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ буЏуду «ббшуех «бънуехжѕу Ќх—шцгу ъ Џубунъецгх «б‘шхЌхжгх Ёућугубхжеу« Ёу»у«Џхжеу« ї. ёу«бу ”хЁъну«дх : ћугубхжеу« : √у–у«»хжеу«.  ЌЁ… 10501 ≈ Ќ«Ё15490 
$
гЏ«дм »Џ÷ «бябг«  : 
ћгб          : √–«»


#L2 10- »«» «бЏёж»… Ём ‘—» «бќг— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

10- »«» «бъЏхёхж»у…ц Ёцм ‘х—ъ»ц «бъќугъ—ц 
$


#L2 ЌѕнЋ 2158 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2158- ЌуѕшуЋуду« Џу«’цгх »ъдх Џубцмшт ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «бъЌу«—цЋц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« ”уяц—у Ёу«ћъбцѕхжех ° Ћхгшу ≈ц–у« ”уяц—у Ёу«ћъбцѕхжех ° Ћхгшу ≈ц–у« ”уяц—у Ёу«ћъбцѕхжех ° Ћхгшу ≈ц–у« ”уяц—у Ёу«÷ъ—ц»хж« Џхдхёуех ї. нуЏъдцм Ёцм «б—шу«»цЏу…ц.  ЌЁ… 14948 
$


#L2 11- »«» Ём «б џбнў бгд ‘—» «бќг— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

11- »«» Ёцм «б шуџъбцнўц бцгудъ ‘у—ц»у «бъќугъ—у 
$


#L2 ЌѕнЋ 2159 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2159- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ну“ъдцм «б“шу«дцм Ќцнду ну“ъдцм жуехжу гхƒъгцдс ° жуб«у ну”ъ—цёх «б”шу«—цёх Ќцнду ну”ъ—цёх жуехжу гхƒъгцдс ° жуб«у ну‘ъ—у»х «бъќугъ—у Ќцнду ну‘ъ—у»хеу« жуехжу гхƒъгцдс ї.  ЌЁ… 15202 
$


#L2 12- »«» Ёнг« нд»– ббд»м Ёне - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

12- »«» Ёцнгу« нхдъ»у–х бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцнец 
$


#L2 ЌѕнЋ 2160 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2160- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ Џу»ъѕц «бъгубцяц »ъдц √у»цм ”хбунъгу«ду Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : яу«ду нхдъ»у–х бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «б”шцёу«Ѕц ° Ёу≈цдъ бугъ нуяхдъ ”цёу«Ѕс дх»ц–у буех Ёцм  ужъ—т гцдъ »ц—у«гт.  ЌЁ… 2791 ≈ Ќ«Ё3392 
$
гЏ«дм »Џ÷ «бябг«  : 
«б ж—        : ≈д«Ѕ ’џн— гд дЌ«” √ж Ќћ«—…


#L2 13- »«» Ём «бдёнЏ - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

13- »«» Ёцм «бдшуёцнЏц 
$


#L2 ЌѕнЋ 2161 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2161- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ нуЌънум »ъдц √у»цм Џугъ—тж «б”шунъ»у«дцмшц Џудъ Џу»ъѕц «ббшуец »ъдц «бѕшунъбугцмшц Џудъ √у»цнец : √удшу √у»у«ех √ужъ √удшу —ућхб«р гцдъехгъ ”у√убу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« —у”хжбу «ббшуец ≈цдшу« ёуѕъ ќу—ућъду« гцдъ ЌунъЋх Џубцгъ у ° жуду“убъду« »унъду ўуеъ—у«думъ гудъ ёуѕъ Џубцгъ у Ёугудъ жубцншхду«њ ёу«бу :Ђ «ббшуех жу—у”хжбхех ї. ёу«бхж« : ну« —у”хжбу «ббшуец ≈цдшу« яхдшу« √у’ъЌу«»у яу—ъгт жуќугъ—т ° жу≈цдшу «ббшуеу ёуѕъ Ќу—шугу «бъќугъ—у ° Ёугу« ду’ъдуЏх »ц«бъяу—ъгцњ ёу«бу :Ђ «’ъдуЏхжех “у»цн»«р ї. ёу«бхж« : Ёугу« ду’ъдуЏх »ц«б“шу»цн»цњ ёу«бу :Ђ «дъёуЏхжех Ёцм «б‘шцду«дц ° «дъёуЏхжех Џубум џуѕу«∆цяхгъ жу«‘ъ—у»хжех Џубум Џу‘у«∆цяхгъ ° жу«дъёуЏхжех Џубум Џу‘у«∆цяхгъ жу«‘ъ—у»хжех Џубум џуѕу«∆цяхгъ ° Ёу≈цдшуех ≈ц–у« √у ум Џубунъец «бъЏу’ъ—у«дц яу«ду ќуб«шр ёу»ъбу √удъ нуяхжду ќугъ—«р ї.  ЌЁ… 11062 ≈ Ќ«Ё16295 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘д«д       : ћгЏ ‘д жеж «бё—»… «б»«бн…


#L2 14- »«» «бдем Џд д»н– «бћ— жг« нд»– Ёне - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

14- »«» «бдшуеъмх Џудъ ду»цн–ц «бъћу—шц жугу« нхдъ»у–х Ёцнец 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ—         : ћгЏ ћ—… жем ≈д«Ѕ гд «бЁќ«—


#L2 ЌѕнЋ 2162 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2162- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ”уЏцнѕц »ъдц √у»цм Џу—хж»у…у Џудъ ёу у«ѕу…у Џудъ Џу“ъ—у…у Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу : ”у√убъ х «»ъду Џхгу—у Џудъ ду»цн–ц «бъћу—шц Ёуёу«бу : Ќу—шугуех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 7056 ≈ Ќ«Ё9746 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ—         : ћгЏ ћ—… жем ≈д«Ѕ гд «бЁќ«—


#L2 ЌѕнЋ 2163 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2163- Ёубуёцн х «»ъду Џу»шу«”т Ёу√уќъ»у—ъ хех »цёужъбц «»ъдц Џхгу—у Ёуёу«бу : ’уѕуёу √у»хж Џу»ъѕц «б—шуЌъгудц.  ЌЁ… 5649 ° 5657 ≈ Ќ«Ё9746 
$


#L2 ЌѕнЋ 2164 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2164- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ёу«бу ЌуѕшуЋудцм √уду”х »ъдх гу«бцят √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  удъ»ц–хж« Ёцм «бѕшх»шу«Ѕц жу«бъгх“уЁшу ц ї.  ЌЁ… 1500 ≈ Ќ«Ё1779 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕ»«Ѕ       : «бё—Џ я«дж« нд »–жд Ёне
«бг“Ё        : «б≈д«Ѕ «бгЎбм »«б“Ё 


#L2 ЌѕнЋ 2165 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2165- √уќъ»у—уду« √у»хж “унъѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”убугу…у »ъдц яхеунъбт ёу«бу ”угцЏъ х √у»у« «бъЌуяугц ёу«бу : ”у√убъ х «»ъду Џу»шу«”т √ужъ ”угцЏъ хех ”х∆цбу Џудъ ду»цн–ц «бъћу—шц Ёуёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъћу—шц жу«бѕшх»шу«Ѕц. жу”у√убъ х «»ъду «б“шх»унъ—ц Ёуёу«бу гцЋъбу ёужъбц «»ъдц Џу»шу«”т . ёу«бу жуёу«бу «»ъдх Џу»шу«”т : гудъ ”у—шуех √удъ нхЌу—шцгу гу« Ќу—шугу «ббшуех жу—у”хжбхех √ужъ гудъ яу«ду гхЌу—шцг«р гу« Ќу—шугу «ббшуех жу—у”хжбхех ЁубънхЌу—шцгц «бдшу»цн–у.  ЌЁ… 6323 ≈ Ќ«Ё7071 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ—         : ћгЏ ћ—… жем ≈д«Ѕ гд «бЁќ«—
«бѕ»«Ѕ       : «бё—Џ я«дж« нд »–жд Ёне


#L2 ЌѕнЋ 2166 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2166- ёу«бу жуЌуѕшуЋудцм √уќцм Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъћу—шц жу«бѕшх»шу«Ѕц жу«бъгх“уЁшу ц ° жуЏудц «бъ»х”ъ—ц жу«б шугъ—ц.  ЌЁ… 2145 ≈ Ќ«Ё7071 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»”—        : ћгЏ «б»”—… жем Ћг— «бдќб ё»б √д н—Ў»
«бћ—         : ћгЏ ћ—… жем ≈д«Ѕ гд «бЁќ«—
«бѕ»«Ѕ       : «бё—Џ я«дж« нд »–жд Ёне
«бг“Ё        : «б≈д«Ѕ «бгЎбм »«б“Ё 


#L2 ЌѕнЋ 2167 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2167- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс Џудъ Ёх÷унъбц »ъдц “унъѕт «б—шуёу«‘цмшц : √удшуех √у ум Џу»ъѕу «ббшуец »ъду гхџуЁшубт Ёуёу«бу : √уќъ»ц—ъдцм »цгу« нуЌъ—хгх Џубунъду« гцду «б‘шу—у«»ц. Ёуёу«бу : «бъќугъ—х. ёу«бу ёхбъ х : ехжу Ёцм «бъёх—ъ¬дц. ёу«бу : гу« √хЌуѕшцЋхяу ≈цб«шу гу« ”угцЏъ х гхЌугшуѕ«р -’бм «ббе Џбне ж”бг- »уѕу√у »ц«б«ц”ъгц √ужъ »ц«б—шц”у«бу…ц ёу«бу : дуеум Џудц «бѕшх»шу«Ѕц жу«бъЌудъ угц жу«бдшуёцн—ц. ≈ Ќ«Ё13424 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌд г       : ћ—«— гѕежд… ќ÷—  ”—Џ «б‘ѕ… Ёне« б√ћб ѕеде«
«бѕ»«Ѕ       : «бё—Џ я«дж« нд »–жд Ёне
«бдён—       : √’б «бдќб… ндё— ж”Ўе Ћг нд »– Ёне


#L2 15- »«» Ём «бдем Џд «бќбнЎнд - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

15- »«» Ёцм «бдшуеъмц Џудц «бъќубцнЎунъдц 
$


#L2 ЌѕнЋ 2168 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2168- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду жу”уЏцнѕх »ъдх Џу«гц—т - жу«ббшуЁъўх бцну“цнѕу - ёу«б«у √уќъ»у—уду« ец‘у«гс Џудъ нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  удъ у»ц–хж« «б“шуеъжу жу«б—шхЎу»у ћугцнЏ«р ° жуб«у  удъ у»ц–хж« «б“шу»цн»у жу«б шугъ—у ћугцнЏ«р ° жу«дъ у»ц–хж« яхбшу жу«Ќцѕт гцдъехгу« Џубум Ќцѕу цец ї.  ЌЁ… 12107 
$
гЏ«дм »Џ÷ «бябг«  : 
«б“еж        : Ћг— «бдќнб ё»б √д н—Ў» ≈–«  бжд ж»ѕ« Ёне Ќг—… √ж ’Ё—… жЎ«»


#L2 16- »«» Ём «бдем √д н”гм «бЏд» «бя—г - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

16- »«» Ёцм «бдшуеъмц √удъ нх”угшум «бъЏцду»х «бъяу—ъгу 
$


#L2 ЌѕнЋ 2169 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2169- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ‘хЏъ»у…х Џудъ ”цгу«ят Џудъ Џубъёугу…у »ъдц жу«∆убт Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  уёхжбхж« «бъяу—ъгу жуёхжбхж« «бъЏцду»у жу«бъЌу»убу…у ї.  ЌЁ… 11775 ≈ Ќ«Ё17297 
$
гЏ«дм »Џ÷ «бябг«  : 
Ќ»б…         : ‘ћ—… «бЏд»


#L2 17- »«» Ём «бдем √д нћЏб «бќг— ќб« - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

17- »«» Ёцм «бдшуеъмц √удъ нхћъЏубу «бъќугъ—х ќуб«шр 
$


#L2 ЌѕнЋ 2170 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2170- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудц «б”шхѕшцмшц Џудъ нуЌънум »ъдц Џу»шу«ѕт Џудъ √уду”ц »ъдц гу«бцят ёу«бу : яу«ду Ёцм Ќцћъ—ц √у»цм ЎубъЌу…у ну у«гум Ёу«‘ъ у—ум буехгъ ќугъ—«р ° Ёубугшу« ду“убу  уЌъ—цнгх «бъќугъ—ц √у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу–уяу—у –убцяу буех Ёуёу«бу : √ућъЏубхех ќуб«шрњ ёу«бу :Ђ б«у ї. Ёу√уеъ—у«ёуех.  ЌЁ… 1668 ≈ Ќ«Ё1937 
$


#L2 18- »«» Ём ”д… «б‘—«» янЁ ем - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

18- »«» Ёцм ”хдшу…ц «б‘шу—у«»ц яунъЁу ецму 
$


#L2 ЌѕнЋ 2171 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2171- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« «б“шхеъ—цмшх Џудъ √уду”ц »ъдц гу«бцят : √удшуех —у√ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ‘у—ц»у бу»уд«р жуЏудъ ну”у«—цец √у»хж »уяъ—т жуЏудъ нугцндцец —ућхбс √уЏъ—у«»цмшс ° Ёу√уЏъЎум «б√уЏъ—у«»цмшу Ёу÷ъбуех Ћхгшу ёу«бу :Ђ «б√унъгуду Ёу«б√унъгуду ї.  ЌЁ… 1528 ≈ Ќ«Ё1782 
$


#L2 19- »«» Ём «бдем Џд «б‘—» гд Ём «б”ё«Ѕ - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

19- »«» Ёцм «бдшуеъмц Џудц «б‘шх—ъ»ц гцдъ Ёцм «б”шцёу«Ѕц 
$


#L2 ЌѕнЋ 2172 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2172- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« ёу у«ѕу…х Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум √удъ нх‘ъ—у»у гцдъ Ёцм «б”шцёу«Ѕц.  ЌЁ… 6190 ≈ Ќ«Ё8597 
$


#L2 ЌѕнЋ 2173 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2173- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« жхеунъ»с Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ Џцяъ—цгу…у Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нх‘ъ—у»у гцдъ Ёцм «б”шцёу«Ѕц.  ЌЁ… 14245 
$


#L2 ЌѕнЋ 2174 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2174- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «ќъ цду«Ћц «б√у”ъёцну…ц.  ЌЁ… 4138 ≈ Ќ«Ё5440 
$
гЏ«дм »Џ÷ «бябг«  : 
«б«ќ д«Ћ      : Ћдм Ёг «б”ё«Ѕ ≈бм ќ«—ћ ж«б‘—» где гг« нд де


#L2 20- »«» Ём «б‘—» »Ћб«Ћ… √дЁ«” - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

20- »«» Ёцм «б‘шх—ъ»ц »цЋуб«уЋу…ц √удъЁу«”т 
$


#L2 ЌѕнЋ 2175 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2175- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу“ъ—у…х »ъдх Ћу«»ц т Џудъ Ћхгу«гу…у ёу«бу : яу«ду √уду”с ну удуЁшу”х Ёцм «б≈цду«Ѕц гу—шу унъдц √ужъ Ћуб«уЋ«р ° жу“уЏугу √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ну удуЁшу”х Ёцм «б≈цду«Ѕц гу—шу унъдц √ужъ Ћуб«уЋ«р.  ЌЁ… 498 ≈ Ќ«Ё786 
$


#L2 21- »«» гд ‘—» »дЁ” ж«Ќѕ - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

21- »«» гудъ ‘у—ц»у »цдуЁу”т жу«Ќцѕт 
$


#L2 ЌѕнЋ 2176 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2176- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ гу«бцят Џудъ √уншхж»у »ъдц Ќу»цн»т Џудц «б“шхеъ—цмшц Џудъ √у»цм «бъгхЋудшум ёу«бу : яхдъ х Џцдъѕу гу—ъжу«ду Ёућу«Ѕу √у»хж ”уЏцнѕт Ёуёу«бу ёу«бу —ућхбс : ну« —у”хжбу «ббшуец ≈цдшцм б«у √у—ъжум гцдъ дуЁу”т жу«Ќцѕт . ёу«бу :Ђ Ёу√у»цдц «б≈цду«Ѕу Џудъ Ёцняу Ћхгшу  удуЁшу”ъ ї. ёу«бу : ≈цдшцм √у—ум «бъёу–у«…у. ёу«бу :Ђ √уеъ—цёъех ї.  ЌЁ… 4436 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё–«…       : г« нёЏ Ём «бЏнд ж«б‘—«» гд џ»«— жж”ќ


#L2 ЌѕнЋ 2177 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2177- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у ёу«бу ЌуѕшуЋудцм √у»цм √удшуех ”угцЏу «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈ц–у« »у«бу √уЌуѕхяхгъ Ёуб«у нугу”шу –уяу—уех »цнугцндцец ° жуб«у ну”ъ удъћцм »цнугцндцец ° жуб«у ну удуЁшу”ъ Ёцм «б≈цду«Ѕц ї.  ЌЁ… 12105 ≈ Ќ«Ё4037 
$


#L2 22- »«» Ём «б–м ня—Џ Ём «бде— - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

22- »«» Ёцм «бшу–цм нуяъ—уЏх Ёцм «бдшуеъ—ц 
$


#L2 ЌѕнЋ 2178 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2178- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум ЌуѕшуЋуду« ЁхбунъЌх »ъдх ”хбунъгу«ду Џудъ ”уЏцнѕц »ъдц «бъЌу«—цЋц «б√удъ’у«—цмшц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : √у ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- —ућхб«р гцду «б√удъ’у«—ц нуЏхжѕхех жућуѕъжубс нућъ—цм Ёуёу«бу : ≈цдъ яу«ду Џцдъѕуяхгъ гу«Ѕс »у« у Ёцм «б‘шудшц жу≈цб«шу яу—уЏъду«.  ЌЁ… 2250 ≈ Ќ«Ё2671 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘д         : «бё—»… «б»«бн…
я—Џ          :  д«жб «бг«Ѕ »Ёге жбг н‘—» »яЁе жб« »≈д«Ѕ


#L2 23- »«» Ём «б‘—» ё«∆г« - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

23- »«» Ёцм «б‘шх—ъ»ц ёу«∆цг«р 
$


#L2 ЌѕнЋ 2179 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2179- √уќъ»у—уду« гудъ’хж—х »ъдх ”убугу…у «бъќх“у«Џцмшх ЌуѕшуЋуду« ‘у—цняс Џудъ Џу»ъѕц «бъяу—цнгц Џудц «бъ»у—у«Ѕц «»ъдц «»ъду…ц √уду”т Џудъ √уду”т Џудъ √хгшц ”хбунъгт : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ‘у—ц»у гцдъ Ёугц ёц—ъ»у…т ёу«∆цг«р. 
$


#L2 ЌѕнЋ 2180 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2180- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« Џцгъ—у«дх »ъдх Ќхѕунъ—т Џудъ √у»цм «бъ»у“у—цмшц : ну“цнѕу »ъдц ЏхЎу«—цѕу Џудц «»ъдц Џхгу—у ёу«бу : яхдшу« ду‘ъ—у»х жудуЌъдх ёцну«гс жуду√ъяхбх жудуЌъдх ду”ъЏум Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 8575√ ≈ Ќ«Ё11547 
$


#L2 ЌѕнЋ 2181 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2181- √уќъ»у—уду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ЌуЁъ’х »ъдх џцну«Ћт Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у дуЌъжуех.  ЌЁ… 7821 ≈ Ќ«Ё10836 
$


#L2 24- »«» гд я—е «б‘—» ё«∆г« - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

24- »«» гудъ яу—цеу «б‘шх—ъ»у ёу«∆цг«р 
$


#L2 ЌѕнЋ 2182 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2182- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «б‘шх—ъ»ц ёу«∆цг«р. ёу«бу : жу”у√убъ хех Џудц «б√уяъбц Ёуёу«бу : –у«яу √уќъ»уЋх.  ЌЁ… 1420 ≈ Ќ«Ё1608 
$


#L2 ЌѕнЋ 2183 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2183- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм “цну«ѕт «бЎшуЌшу«дц ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу бц—ућхбт —у¬ех ну‘ъ—у»х ёу«∆цг«р :Ђ ёц∆ъ ї. ёу«бу : бцгуњ ёу«бу :Ђ √у хЌц»шх √удъ  у‘ъ—у»у гуЏу «бъец—шцњ ї. ёу«бу : б«. ёу«бу :Ђ Ёуёуѕъ ‘у—ц»у гуЏуяу ‘у—шс гцдъех «б‘шунъЎу«дх ї. 
$


#L2 25- »«» «б‘—» Ём «бгЁ÷÷ - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

25- »«» «б‘шх—ъ»ц Ёцм «бъгхЁу÷шу÷ц 
$


#L2 ЌѕнЋ 2184 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2184- √уќъ»у—уду« √уЌъгуѕх »ъдх нхждх”у ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ ду«ЁцЏт Џудъ “унъѕц »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм »уяъ—т Џудъ √хгшц ”убугу…у √удшуеу« √уќъ»у—у ъех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бшу–цм ну‘ъ—у»х Ёцм ¬дцну…т гцдъ Ёц÷шу…т Ёу≈цдшугу« нхћу—ъћц—х Ёцм »уЎъдцец ду«—у ћуеудшугу ї.  ЌЁ… 18182 
$
гЏ«дм »Џ÷ «бябг«  : 
нћ—ћ—        : нЌѕ— Ёне


#L2 ЌѕнЋ 2185 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2185- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« «»ъдх Џужъдт Џудъ гхћу«ецѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум ёу«бу : ќу—ућъду« гуЏу Ќх–унъЁу…у ≈цбум «бъгуѕу«∆цдц Ёу«”ъ у”ъёум ° Ёу√у у«ех ѕцеъёу«дс »ц≈цду«Ѕт гцдъ Ёц÷шу…т Ёу—угум »цец жућъеуех Ёуёхбъду« : «”ъях хж« Ёу≈цдшу« ≈цдъ ”у√убъду«ех бугъ нхЌуѕшцЋъду« ° Ёубугшу« яу«ду »уЏъѕх ёу«бу : √у уѕъ—хжду бцгу —угунъ хехњ ёхбъду« : б«у. ёу«бу : ≈цдшцм яхдъ х дуеунъ хех жу–уяу—у «бдшу»цмшу -’бм «ббе Џбне ж”бг- √удшуех дуеум Џудц «б‘шх—ъ»ц Ёцм ¬дцну…ц «б–шуеу»ц жу«бъЁц÷шу…ц ° жуЏудъ бх»ъ”ц «бъЌу—цн—ц жу«бѕшцн»у«ћц жуёу«бу :Ђ ехгу« буехгъ Ёцм «бѕшхдъну« жубуяхгъ Ёцм «б¬ќц—у…ц ї.  ЌЁ… 3373 ≈ Ќ«Ё4259 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕн»«ћ      : г« —ё гд «бЌ—н—
«бѕеё«д      : “Џнг Ёб«Ќм «бЏћг


#L2 26- »«» Ём  ќгн— «б≈д«Ѕ - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

26- »«» Ёцм  уќъгцн—ц «б≈цду«Ѕц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б ќгн—      : «б џЎн…


#L2 ЌѕнЋ 2186 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2186- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц ёу«бу ЌуѕшуЋудцм ћу«»ц—с ёу«бу ЌуѕшуЋудцм √у»хж Ќхгунъѕт «б”шу«Џцѕцмшх ёу«бу : √у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- »цбу»удт Ёуёу«бу :Ђ √уб«у ќугшу—ъ уех жубужъ  уЏъ—ц÷х Џубунъец Џхжѕ«р ї.  ЌЁ… 11890 ≈ Ќ«Ё17457 
$
гЏ«дм »Џ÷ «бябг«  : 
ќуг—         : џЎм


#L2 ЌѕнЋ 2187 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2187- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕт Џудъ ”хеунъбт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу : √угу—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц уџъЎцну…ц «бъжу÷хжЅц жу≈цняу«Ѕц «б”шцёу«Ѕц жу≈цяъЁу«Ѕц «б≈цду«Ѕц.  ЌЁ… 12639 ≈ Ќ«Ё18159 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈ня«Ѕ       : ‘ѕ —√” «б”ё«Ѕ »«бжя«Ѕ жеж «бќнЎ б∆б« н”ёЎ Ёне ‘мЅ


#L2 27- »«» Ём «бдем Џд «бдЁќ Ём «б‘—«» - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

27- »«» Ёцм «бдшуеъмц Џудц «бдшуЁъќц Ёцм «б‘шу—у«»ц 
$


#L2 ЌѕнЋ 2188 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2188- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ √уншхж»у »ъдц Ќу»цн»т Џудъ √у»цм «бъгхЋудшум «бъћхеудцмшц ёу«бу ёу«бу гу—ъжу«дх б√у»цм ”уЏцнѕт «бъќхѕъ—цмшц : еубъ ”угцЏъ у —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нудъеум Џудц «бдшуЁъќц Ёцм «б‘шу—у«»цњ ёу«бу : дуЏугъ.  ЌЁ… 4436 ≈ Ќ«Ё5834 
$


#L2 ЌѕнЋ 2189 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2189- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудц «»ъдц Џхнунъду…у Џудъ Џу»ъѕц «бъяу—цнгц «бъћу“у—цмшц Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- дуеум Џудц «бдшуЁъќц Ёцм «б‘шу—у«»ц .  ЌЁ… 6149 ≈ Ќ«Ё8599 
$


#L2 28- »«» Ём :Ђ ”«ём «бёжг ¬ќ—ег ‘—»« ї. - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

28- »«» Ёцм :Ђ ”у«ёцм «бъёужъгц ¬ќц—хехгъ ‘х—ъ»«р ї. 
$


#L2 ЌѕнЋ 2190 - жгд я «» «б√‘—»… - ”дд «бѕ«—гм.##

2190- √уќъ»у—уду« ЏуЁшу«дх »ъдх гх”ъбцгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у жу”хбунъгу«дх »ъдх «бъгхџцн—у…ц Џудъ Ћу«»ц т Џудъ Џу»ъѕц «ббшуец »ъдц —у»у«Ќт Џудъ √у»цм ёу у«ѕу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ”у«ёцм «бъёужъгц ¬ќц—хехгъ ‘х—ъ»«р ї.  ЌЁ… 12086 ≈ Ќ«Ё4035 
$


#L1 11 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.

11- жгд я «» «б—шхƒъну« 


#L2 1- »«» Ём ёжбе  Џ«бм ( бег «б»‘—м Ём «бЌн«… «бѕдн« ) - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

1- »«» Ёцм ёужъбцец  уЏу«бум (буехгх «бъ»х‘ъ—ум Ёцм «бъЌуну«…ц «бѕшхдъну«) 
$


#L2 ЌѕнЋ 2191 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2191- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« √у»у«дх ЌуѕшуЋуду« нуЌънум Џудъ √у»цм ”убугу…у Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц ёу«бу ёхбъ х : ну« ду»цмшу «ббшуец ёужъбх «ббшуец ( буехгх «бъ»х‘ъ—ум Ёцм «бъЌуну«…ц «бѕшхдъну«) Ёуёу«бу :Ђ ”у√убъ удцм Џудъ ‘умъЅт гу« ”у√убудцм Џудъех √уЌуѕс ёу»ъбуяу √ужъ √уЌуѕс гцдъ √хгшу цм ї. ёу«бу :Ђ ецму «б—шхƒъну« «б’шу«бцЌу…х ну—у«еу« «бъгх”ъбцгх √ужъ  х—ум буех ї.  ЌЁ… 5123 ≈ Ќ«Ё6765 
$


#L2 2- »«» Ём :Ђ —ƒн« «бг”бг ћ“Ѕ гд ” … ж√—»Џнд - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2- »«» Ёцм :Ђ —хƒъну« «бъгх”ъбцгц ћх“ъЅс гцдъ ”ц шу…т жу√у—ъ»уЏцнду ћх“ъЅ«р гцду «бдшх»хжшу…ц ї. 
$


#L2 ЌѕнЋ 2192 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2192- √уќъ»у—уду« «б√у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ —хƒъну« «бъгхƒъгцдц ћх“ъЅс гцдъ ”ц шу…т жу√у—ъ»уЏцнду ћх“ъЅ«р гцду «бдшх»хжшу…ц ї.  ЌЁ… 5069 ≈ Ќ«Ё6766 
$


#L2 3- »«» :Ђ –е»  «бд»ж… ж»ён  «бг»‘—«  ї. - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

3- »«» :Ђ –уеу»у ц «бдшх»хжшу…х жу»уёцну ц «бъгх»у‘шц—у« х ї. 
$


#L2 ЌѕнЋ 2193 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2193- √уќъ»у—уду« еу«—хждх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм ну“цнѕу Џудъ √у»цнец Џудъ ”ц»у«Џц »ъдц Ћу«»ц т Џудъ √хгшц ях—ъ“т «бъяуЏъ»цншу…ц ёу«бу ъ ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ –уеу»у ц «бдшх»хжшу…х жу»уёцну ц «бъгх»у‘шц—у« х ї.  ЌЁ… 18348 
$


#L2 4- »«» Ём —ƒн… «бд»м Ём «бгд«г - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

4- »«» Ёцм —хƒъну…ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «бъгуду«гц 
$


#L2 ЌѕнЋ 2194 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2194- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ —у¬дцм Ёцм «бъгуду«гц Ёуёуѕъ —у¬дцм ° Ёу≈цдшу «б‘шунъЎу«ду б«у ну угуЋшубх гцЋъбцм ї.  ЌЁ… 9509 ≈ Ќ«Ё13089 
$


#L2 ЌѕнЋ 2195 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2195- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх’уЁшум ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ќу—ъ»т Џудц «б“шх»унъѕцмшц Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ёу у«ѕу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ —у¬дцм Ёцм «бъгуду«гц Ёуёуѕъ —у√ум «бъЌуёшу ї.  ЌЁ… 12136 ≈ Ќ«Ё4094 
$


#L2 5- »«» Ёнгд н—м —ƒн« ня—ее - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

5- »«» Ёцнгудъ ну—ум —хƒъну« нуяъ—уехеу« 
$


#L2 ЌѕнЋ 2196 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2196- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «б—шхƒъну« «б’шу«бцЌу…х гцду «ббшуец ° жу«бъЌхбъгх гцду «б‘шунъЎу«дц ° Ёу≈ц–у« Ќубугу √уЌуѕхяхгъ Ќхбъг«р нуќу«Ёхех Ёубъну»ъ’хёъ Џудъ ‘цгу«бцец Ћуб«уЋу гу—шу« т жубъну уЏужшу–ъ »ц«ббшуец гцду «б‘шунъЎу«дц ° Ёу≈цдшуеу« б«у  у÷х—шхех ї.  ЌЁ… 12112 ≈ Ќ«Ё4053 
$


#L2 ЌѕнЋ 2197 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2197- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»ъѕц —у»шцец »ъдц ”уЏцнѕт ёу«бу ”угцЏъ х √у»у« ”убугу…у »ъду Џу»ъѕц «б—шуЌъгудц нуёхжбх : ≈цдъ яхдъ х б√у—ум «б—шхƒъну«  хгъ—ц÷хдцм Ёу–уяу—ъ х –убцяу б√у»цм ёу у«ѕу…у ёу«бу : жу√уду« ≈цдъ яхдъ х б√у—ум «б—шхƒъну«  хгъ—ц÷хдцм Ќу шум ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «б—шхƒъну« «б’шу«бцЌу…х гцду «ббшуец ° Ёу≈ц–у« —у√ум √уЌуѕхяхгъ гу« нуЌц»шх ЁубънуЌъгуѕц «ббшуеу жуб«у нхЌуѕшцЋъ »цеу« ≈цб«шу гудъ нхЌц»шх ° жу≈ц–у« —у√ум гу« нуяъ—уех Ёубъну ъЁхбъ Џудъ ну”у«—цец Ћуб«уЋ«р жубъну уЏужшу–ъ »ц«ббшуец гцдъ ‘у—шцеу« жуб«у нхЌуѕшцЋъ »цеу« √уЌуѕ«р ° Ёу≈цдшуеу« будъ  у÷х—шуех ї.  ЌЁ… 12135 ≈ Ќ«Ё4095 
$


#L2 6- »«» :Ђ «б—ƒн« Ћб«Ћ ї. - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

6- »«» :Ђ «б—шхƒъну« Ћуб«уЋс ї. 
$


#L2 ЌѕнЋ 2198 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2198- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудъ гуќъбуѕц »ъдц Ќх”унъдт Џудъ ец‘у«гт Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «б—шхƒъну« Ћуб«уЋс : Ёу«б—шхƒъну« «бъЌу”уду…х »х‘ъ—ум гцду «ббшуец ° жу«б—шхƒъну«  уЌъ“цндс гцду «б‘шунъЎу«дц ° жу«б—шхƒъну« гцгшу« нхЌуѕшцЋх »цец «б≈цдъ”у«дх дуЁъ”уех ° Ёу≈ц–у« —у√ум √уЌуѕхяхгъ гу« нуяъ—уехех Ёуб«у нхЌуѕшцЋъ »цец жубънуёхгъ жубънх’убшц ї.  ЌЁ… 14444 
$


#L2 7- »«» √’ѕё «бд«” —ƒн« √’ѕёег ЌѕнЋ« - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

7- »«» √у’ъѕуёх «бдшу«”ц —хƒъну« √у’ъѕуёхехгъ ЌуѕцнЋ«р 
$


#L2 ЌѕнЋ 2199 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2199- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудъ гуќъбуѕц »ъдц Ќх”унъдт Џудъ ец‘у«гц Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈ц–у« «ёъ у—у»у «б“шугу«дх бугъ  уяуѕъ —хƒъну« «бъгхƒъгцдх  уяъ–ц»х ° жу√у’ъѕуёхехгъ —хƒъну« √у’ъѕуёхехгъ ЌуѕцнЋ«р ї.  ЌЁ… 14444 
$


#L2 8- »«» «бдем Џд √д н Ќбг «б—ћб —ƒн« бг н—е« - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

8- »«» «бдшуеъмц Џудъ √удъ ну уЌубшугу «б—шућхбх —хƒъну« бугъ ну—уеу« 
$


#L2 ЌѕнЋ 2200 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2200- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ Џу»ъѕц «б√уЏъбум Џудъ √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ Џубцмшт ну—ъЁуЏх «бъЌуѕцнЋу ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ яу–у»у Ёцм Ќхбъгцец яхбшцЁу Џуёъѕу ‘уЏцн—у…т нужъгу «бъёцну«гу…ц ї.  ЌЁ… 10172 ≈ Ќ«Ё14460 
$


#L2 9- »«» :Ђ √’ѕё «б—ƒн« »«б√”Ќ«— ї. - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

9- »«» :Ђ √у’ъѕуёх «б—шхƒъну« »ц«б√у”ъЌу«—ц ї. 
$


#L2 ЌѕнЋ 2201 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2201- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ ѕу—шу«ћт √у»цм «б”шугъЌц Џудъ √у»цм «бъеунъЋугц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √у’ъѕуёх «б—шхƒъну« »ц«б√у”ъЌу«—ц ї.  ЌЁ… 4052 ≈ Ќ«Ё5291 
$


#L2 10- »«» я—«ен… √д нЏ»— «б—ƒн« ≈б« Џбм Џ«бг - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

10- »«» яу—у«ецну…ц √удъ нуЏъ»х—у «б—шхƒъну« ≈цб«шу Џубум Џу«бцгт √ужъ ду«’цЌт 
$


#L2 ЌѕнЋ 2202 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2202- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ”уЏцнѕс Џудъ ёу у«ѕу…у Џудц «»ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех яу«ду нуёхжбх :Ђ б«у  уёх’шхж« «б—шхƒъну« ≈цб«шу Џубум Џу«бцгт √ужъ ду«’цЌт ї.  ЌЁ… 14496 
$


#L2 11- »«» «б—ƒн« б«  ёЏ г« бг  Џ»— - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

11- »«» «б—шхƒъну« б«у  уёуЏх гу« бугъ  хЏу»шу—ъ 
$


#L2 ЌѕнЋ 2203 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2203- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ нуЏъбум »ъдц ЏуЎу«Ѕт ёу«бу ”угцЏъ х жуяцнЏу »ъду Џхѕх”т нхЌуѕшцЋх Џудъ Џугшцец √у»цм —у“цндт «бъЏхёунъбцмшц √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «б—шхƒъну« ецму Џубум —цћъбц Ўу«∆ц—т гу« бугъ нхЌуѕшуЋъ »цеу« ° Ёу≈ц–у« ЌхѕшцЋу »цеу« жуёуЏу ъ ї.  ЌЁ… 11174 ≈ Ќ«Ё16449 
$


#L2 12- »«» Ём —ƒн… «б—»  Џ«бм Ём «бджг - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

12- »«» Ёцм —хƒъну…ц «б—шу»шц  уЏу«бум Ёцм «бдшужъгц 
$


#L2 ЌѕнЋ 2204 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2204- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋудцм «бъжубцнѕх ЌуѕшуЋудцм «»ъдх ћу«»ц—т Џудъ ќу«бцѕц »ъдц «ббшућъб«ућц жу”у√убуех гуяъЌхжбс √удъ нхЌуѕшцЋуех ёу«бу ”угцЏъ х Џу»ъѕу «б—шуЌъгудц »ъду Џу«∆ц‘т нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ —у√унъ х —у»шцм Ёцм √уЌъ”удц ’хж—у…т ёу«бу : Ёцнгу нуќъ у’цгх «бъгуб√х «б√уЏъбумњ Ёуёхбъ х : √удъ у √уЏъбугх ну« —у»шц. ёу«бу : Ёужу÷уЏу яуЁшуех »унъду яу цЁумшу Ёужућуѕъ х »у—ъѕуеу« »унъду Ћуѕънумшу ЁуЏубцгъ х гу« Ёцм «б”шугужу« ц жу«б√у—ъ÷ц ї. жу уб«у (жуяу–убцяу дх—цм ≈ц»ъ—у«ецнгу губуяхж у «б”шугужу« ц жу«б√у—ъ÷ц жубцнуяхжду гцду «бъгхжёцдцнду ). 
$


#L2 ЌѕнЋ 2205 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2205- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ёхЎъ»у…у Џудъ нхж”хЁу Џудц «»ъдц ”цн—цнду ёу«бу : гудъ —у√ум —у»шуех Ёцм «бъгуду«гц ѕуќубу «бъћудшу…у. ≈ Ќ«Ё13505 
$


#L2 13- »«» Ём «бёг’ ж«б»∆— ж«бб»д ж«бЏ”б ж«б”гд - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

13- »«» Ёцм «бъёхгх’ц жу«бъ»ц∆ъ—ц жу«ббшу»удц жу«бъЏу”убц жу«б”шугъдц жу«бъёугу—ц жуџунъ—ц –убцяу Ёцм «бдшужъгц 
$


#L2 ЌѕнЋ 2206 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2206- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх - ехжу «»ъдх ”уЏъѕт - Џудъ ’у«бцЌц »ъдц яунъ”у«ду Џудц «»ъдц ‘цеу«»т Џудъ √у»цм √хгу«гу…у »ъдц ”уеъбц »ъдц ЌхдунъЁт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ »унъду« √уду« ду«∆цгс —у√унъ х «бдшу«”у нхЏъ—у÷хжду Џубумшу жуЏубунъецгъ ёхгх’с ° гцдъеу« гу« ну»ъбхџх «бЋшуѕъму жугцдъеу« гу« ну»ъбхџх ѕхжду –убцяу ° жуЏх—ц÷у Џубумшу Џхгу—х »ъдх «бъќуЎшу«»ц жуЏубунъец ёугцн’с нућх—шхех ї. Ёуёу«бу гудъ Ќужъбуех : Ёугу«–у« √ужшубъ у –убцяу ну« —у”хжбу «ббшуецњ ёу«бу :Ђ «бѕшцндх ї.  ЌЁ… 3961 ≈ Ќ«Ё5126 
$


#L2 ЌѕнЋ 2207 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2207- √уќъ»у—уду« √у»хж Џубцмшт «бъЌудуЁцмшх ЌуѕшуЋуду« Џу»ъѕх «ббшуец - ехжу «»ъдх Џхгу—у - Џудъ ду«ЁцЏт √удшу «»ъду Џхгу—у ёу«бу : яхдъ х Ёцм Џуеъѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жугу« бцм гу»цн с ≈цб«шу Ёцм гу”ъћцѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуяу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« √у’ъ»уЌу ну√ъ хжду Ёунуёх’шхжду Џубунъец «б—шхƒъну« ≈ Ќ«Ё ° ёу«бу Ёуёхбъ х : гу« бцм б«у √у—ум ‘унъ∆«рњ Ёу—у√унъ х яу√удшу «бдшу«”у нхЌъ‘у—хжду Ёунх—ъгум »цецгъ Џубум √у—ъћхбцецгъ Ёцм —уяцмшт Ёу√хќц–ъ х ° Ёубугшу« ѕуду« ≈цбум «бъ»ц∆ъ—ц ёу«бу —ућхбс : ќх–хж« »цец –у« у «бънугцндц ° Ёубугшу« «”ъ унъёуўъ х еугшу ъдцм —хƒъну«му жу√у‘ъЁуёъ х гцдъеу« ° Ёу”у√убъ х ЌуЁъ’у…у Џудъеу« Ёуёу«бу ъ : дцЏъгу гу« —у√унъ у. Ёуёхбъ х : дцЏъгу гу« —у√унъ х њ Ёуёхбъ х буеу« : ”убцм «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъеу« Ёу”у√убу ъех Ёуёу«бу :Ђ дцЏъгу «б—шућхбх Џу»ъѕх «ббшуец бужъ яу«ду нх’убшцм гцду «ббшунъбц ї.  ЌЁ… 7514 ° 15805 ≈ Ќ«Ё10794 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—ям        : «б»∆—


#L2 ЌѕнЋ 2208 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2208- ЌуѕшуЋуду« гхж”ум »ъдх ќу«бцѕт Џудъ ≈ц»ъ—у«ецнгу »ъдц гхЌугшуѕт «бъЁу“у«—цмшц Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у »цеу–у« «бъЌуѕцнЋц. ёу«бу «»ъдх Џхгу—у : жуяхдъ х ≈ц–у« дцгъ х бугъ √уёхгъ Ќу шум √х’ъ»цЌу. ёу«бу ду«ЁцЏс : жуяу«ду «»ъдх Џхгу—у нх’убшцм «ббшунъбу.  ЌЁ… 7796 ≈ Ќ«Ё10794 
$


#L2 ЌѕнЋ 2209 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2209- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудъ нхждх”у Џудц «б“шхеъ—цмшц Џудъ Ќугъ“у…у »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудц «»ъдц Џхгу—у ёу«бу ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ »унъду« √уду« ду«∆цгс ≈ц–ъ √х цн х »цёуѕуЌт гцдъ бу»удт Ёу‘у—ц»ъ х гцдъех Ќу шум ≈цдшцм б√у—ум «б—шцмшу Ёцм ўхЁъ—цм - √ужъ ёу«бу Ёцм √уўъЁу«—цм - Ћхгшу ду«жубъ х Ёу÷ъбуех Џхгу—у ї. Ёуёу«бхж« : ну« —у”хжбу «ббшуец гу« √ужшубъ уех њ ёу«бу :Ђ «бъЏцбъгх ї.  ЌЁ… 6700 ≈ Ќ«Ё9425 
$


#L2 ЌѕнЋ 2210 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2210- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« «бъжубцнѕх ЌуѕшуЋуду« «»ъдх ћу«»ц—т ЌуѕшуЋудцм гхЌугшуѕх »ъдх ёунъ”т ЌуѕшуЋудцм »уЏъ÷х √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : «ббшу»удх «бъЁцЎъ—у…х ° жу«б”шуЁцнду…х дућу«…с ° жу«бъћугубх Ќх“ъдс ° жу«бъќх÷ъ—у…х «бъћудшу…х ° жу«бъгу—ъ√у…х ќунъ—с. 
$


#L2 ЌѕнЋ 2211 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2211- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т ЌуѕшуЋуду« ”хбунъгу«дх - ехжу «»ъдх яуЋцн—т - Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду гцгшу« нуёхжбх б√у’ъЌу«»цец :Ђ гудъ —у√ум гцдъяхгъ —хƒъну« Ёубънуёх’шуеу« Џубумшу Ёу√уЏъ»х—уеу« буех ї. ёу«бу : Ёућу«Ѕу —ућхбс Ёуёу«бу : ну« —у”хжбу «ббшуец —у√унъ х ўхбшу…р »унъду «б”шугу«Ѕц жу«б√у—ъ÷ц  удъЎцЁх Џу”уб«р жу”угъд«р ° жу—у√унъ х ”у»у»«р жу«’цб«р гцду «б”шугу«Ѕц ≈цбум «б√у—ъ÷ц ° жу—у√унъ х √хду«”«р ну уяуЁшуЁхжду гцдъеу« Ёугх”ъ уяъЋц—с жугх”ъ уёцбшс ° Ёу√уќу–ъ у »цец ЁуЏубужъ у Ёу√уЏъб«уяу «ббшуех ° Ћхгшу √уќу–у »цец «бшу–цм »уЏъѕуяу ЁуЏуб«у Ёу√уЏъб«уех «ббшуех ° Ћхгшу √уќу–у «бшу–цм »уЏъѕуех ЁуЏуб«у Ёу√уЏъб«уех «ббшуех ° Ћхгшу √уќу–у «бшу–цм »уЏъѕуех ЁуёхЎцЏу »цец Ћхгшу жх’цбу Ёу« шу’убу. Ёуёу«бу √у»хж »уяъ—т : ну« —у”хжбу «ббшуец «∆ъ–удъ бцм Ёу√уЏъ»х—уеу«. Ёуёу«бу :Ђ «Џъ»х—ъеу« ї. жуяу«ду √уЏъ»у—у «бдшу«”ц бцб—шхƒъну« »уЏъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : √угшу« «бўшхбшу…х Ёу«б≈ц”ъб«угх ° жу√угшу« «бъЏу”убх жу«б”шугъдх Ёу«бъёх—ъ¬дх Ќуб«ужу…х «бъЏу”убц жубцндх «б”шугъдц ° жу√угшу« «бшу–цнду ну уяуЁшуЁхжду гцдъех Ёугх”ъ уяъЋц—с жугх”ъ уёцбшс Ёуехгъ Ќугубу…х «бъёх—ъ¬дц. Ёуёу«бу -’бм «ббе Џбне ж”бг- :Ђ √у’у»ъ у жу√уќъЎу√ъ у ї. Ёуёу«бу : Ёугу« «бшу–цм √у’у»ъ х жугу« «бшу–цм √уќъЎу√ъ хњ Ёу√у»ум √удъ нхќъ»ц—уех.  ЌЁ… 5838 ≈ Ќ«Ё8020 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”»»        : «бЌ»б
«бўб…        : «б”Ќ«»… «б м бе« ўб
н яЁЁ        : н√ќ– »яЁе
 дЎЁ         :  ёЎ—


#L2 ЌѕнЋ 2212 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2212- √уќъ»у—уду« гхЌугшуѕх »ъдх гцеъ—у«ду ЌуѕшуЋуду« гц”ъяцндс «бъЌу—шу«дцмшх Џудъ ћуЏъЁу—ц »ъдц »х—ъёу«ду Џудъ ну“цнѕу »ъдц «б√у’угшц Џудц «бъЏу»шу«”ц »ъдц Џу»ъѕц «бъгхЎшубц»ц ёу«бу : —у√унъ х Ёцм «бъгуду«гц яу√удшу ‘угъ”«р √ужъ ёугу—«р - ‘уяшу √у»хж ћуЏъЁу—т - Ёцм «б√у—ъ÷ц нх—ъЁуЏх ≈цбум «б”шугу«Ѕц »ц√у‘ъЎу«дт ‘цѕу«ѕт ° Ёу–уяу—у –убцяу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ –у«яу «»ъдх √уќцняу ї. нуЏъдцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- дуЁъ”уех. ≈ Ќ«Ё6854 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√‘Ў«д       : ћгЏ ‘Ўд жеж «бЌ»б


#L2 ЌѕнЋ 2213 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2213- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ »х—унъѕт Џудъ √у»цм »х—ъѕу…у Џудъ √у»цм гхж”ум Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ —у√унъ х Ёцм —хƒъну«му еу–цец √удшцм еу“у“ъ х ”унъЁ«р Ёу«дъёуЎуЏу ’уѕъ—хех ° Ёу≈ц–у« ехжу гу« √х’цн»у гцду «бъгхƒъгцдцнду нужъгу √хЌхѕт ° Ћхгшу еу“у“ъ хех √хќъ—ум ЁуЏу«ѕу яу√уЌъ”удц гу« яу«ду ° Ёу≈ц–у« ехжу гу« ћу«Ѕу «ббшуех »цец гцду «бъЁу ъЌц жу«ћъ цгу«Џц «бъгхƒъгцдцнду ° жу—у√унъ х Ёцнеу« √унъ÷«р »уёу—«р жу«ббшуец ќунъ—с ° Ёу≈ц–у« ехгх «бдшуЁу—х гцду «бъгхƒъгцдцнду нужъгу √хЌхѕт ° жу≈ц–у« «бъќунъ—х гу« ћу«Ѕу «ббшуех »цец гцду «бъќунъ—ц жуЋужу«»ц «б’шу»ъ—ц жу«бшу–цм ¬ у«ду« »уЏъѕу нужъгц »уѕъ—т ї.  ЌЁ… 9043 ≈ Ќ«Ё12292 
$


#L2 ЌѕнЋ 2214 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2214- √уќъ»у—уду« «бъЌућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« √у»хж «б“шх»унъ—ц Џудъ ћу«»ц—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ —у√унъ х яу√удшцм Ёцм ѕц—ъЏт Ќу’цнду…т жу—у√унъ х »уёу—«р нхдъЌу—х ° Ёу√ужшубъ х √удшу «бѕшц—ъЏу «бъгуѕцнду…х жу√удшу «бъ»уёу—у дуЁу—с жу«ббшуец ќунъ—с ° жубужъ √уёугъду« »ц«бъгуѕцнду…ц Ёу≈цдъ ѕуќубхж« Џубунъду« ёу« убъду«ехгъ ї. Ёуёу«бхж« : жу«ббшуец гу« ѕхќцбу ъ Џубунъду« Ёцм ћу«ецбцншу…т Ёу хѕъќубх Џубунъду« Ёцм «б≈ц”ъб«угц. ёу«бу :Ђ Ёу‘у√ъдуяхгъ ≈ц–«р ї. жуёу«бу ц «б√удъ’у«—х »уЏъ÷хеу« бц»уЏъ÷т : —уѕуѕъду« Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- —у√ънуех ° Ёућу«Ѕхж« Ёуёу«бхж« : ну« —у”хжбу «ббшуец ‘у√ъдхяу. Ёуёу«бу :Ђ «б¬дуњ ≈цдшуех бунъ”у бцду»цмшт ≈ц–у« бу»ц”у б√ъгу уех √удъ ну÷уЏуех Ќу шум нхёу« цбу ї.  ЌЁ… 2698 ≈ Ќ«Ё3233 
$


#L2 ЌѕнЋ 2215 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2215- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ”уЏцнѕс Џудъ ёу у«ѕу…у Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех яу«ду нуёхжбх :Ђ √уяъ—уех «бъџхбшу жу√хЌц»шх «бъёунъѕу ° «бъёунъѕх Ћу»у« с Ёцм «бѕшцндц ї.  ЌЁ… 14585 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџб         : «бёнѕ Ём «бЏдё жеж  Ё”— Ём «б—ƒн« » Ќгб ѕнд √ж гў«бг


#L2 ЌѕнЋ 2216 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2216- √уќъ»у—уду« ”хбунъгу«дх »ъдх ѕу«жхѕу «бъеу«‘цгцмшх ЌуѕшуЋуду« «»ъдх √у»цм «б“шцду«ѕц Џудъ гхж”ум »ъдц Џхёъ»у…у Џудъ ”у«бцгц »ъдц Џу»ъѕц «ббшуец Џудъ √у»цнец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ —у√унъ х Ёцм «бъгуду«гц «гъ—у√у…р ”ужъѕу«Ѕу Ћу«∆ц—у…у «б‘шуЏъ—ц  уЁцбу…р √хќъ—цћу ъ гцду «бъгуѕцнду…ц Ёу√х”ъяцду ъ гуеънуЏу…у ° Ёу√ужшубъ хеу« жу»у«Ѕу «бъгуѕцнду…ц нудъёхбхеу« «ббшуех ≈цбум гуеънуЏу…у ї.  ЌЁ… 7023 ≈ Ќ«Ё9690 
$


#L2 ЌѕнЋ 2217 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2217- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« нуЌънум »ъдх Џу»ъѕц «б—шуЌъгудц ЌуѕшуЋуду« Џу»цнѕу…х »ъдх «б√у”ъжуѕц Џудъ гхћу«бцѕт Џудъ Џу«гц—т Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу нужъг«р гцду «б√уншу«гц :Ђ ≈цдшцм —у√унъ х Ёцм «бъгуду«гц √удшу —ућхб«р √у у«дцм »цях ъбу…т гцдъ  угъ—т Ёу√уяубъ хеу« ° Ёужућуѕъ х Ёцнеу« дужу«…р ¬–у ъдцм Ќцнду гу÷уџъ хеу« ° Ћхгшу √уЏъЎу«дцм ях ъбу…р √хќъ—ум Ёуёхбъ х ≈цдшу «бшу–цм √уЏъЎунъ удцм жућуѕъ х Ёцнеу« дужу«…р ¬–у ъдцм Ёу√уяубъ хеу« ї. Ёуёу«бу √у»хж »уяъ—т : ду«гу ъ Џунъдхяу ну« —у”хжбу «ббшуец ° еу–цец «б”шу—цншу…х «бшу цм »уЏуЋъ у »цеу« џудцгхж« гу—шу унъдц яцбъ унъецгу« ° жућуѕъду« —ућхб«р нудъ‘хѕх –цгшу уяу. Ёуёхбъ х бцгхћу«бцѕт : гу« нудъ‘хѕх –цгшу уяуњ ёу«бу : нуёхжбх б«у ≈цбуеу ≈цб«шу «ббшуех. ≈ Ќ«Ё2829 
$


#L2 ЌѕнЋ 2218 - жгд я «» «б—ƒн« - ”дд «бѕ«—гм.##

2218- √уќъ»у—уду« Џх»унъѕх »ъдх нуЏцн‘у ЌуѕшуЋуду« нхждх”х - ехжу «»ъдх »хяунъ—т - √уќъ»у—уду« «»ъдх ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц Џугъ—цж »ъдц ЏуЎу«Ѕт Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ : яу«ду ц «гъ—у√у…с гцдъ √уеъбц «бъгуѕцнду…ц буеу« “ужъћс  у«ћц—с нуќъ убцЁх Ёуяу«ду ъ  у—ум —хƒъну« яхбшугу« џу«»у Џудъеу« “ужъћхеу« ° жуёубшугу« нуџцн»х ≈цб«шу  у—уяуеу« Ќу«гцб«р Ёу у√ъ цм —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу уёхжбх : ≈цдшу “ужъћцм ќу—ућу  у«ћц—«р жу у—уяудцм Ќу«гцб«р ° Ёу—у√унъ х Ёцнгу« ну—ум «бдшу«∆цгх √удшу ”у«—цну…у »унъ цм «дъяу”у—у ъ жу√удшцм жубуѕъ х џхб«уг«р √уЏъжу—у. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ќунъ—с ° ну—ъћцЏх “ужъћхяц Џубунъяц ≈цдъ ‘у«Ѕу «ббшуех  уЏу«бум ’у«бцЌ«р ° жу убцѕцнду џхб«уг«р »у—шр« ї. Ёуяу«ду ъ  у—у«еу« гу—шу унъдц √ужъ Ћуб«уЋ«р яхбшх –убцяу  у√ъ цм —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёунуёхжбх –убцяу буеу« ° Ёуну—ъћцЏх “ужъћхеу« жу убцѕх џхб«уг«р ° Ёућу«Ѕу ъ нужъг«р яугу« яу«ду ъ  у√ъ цнец жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- џу«∆ц»с ° жуёуѕъ —у√у ъ  цбъяу «б—шхƒъну« Ёуёхбъ х буеу« : Џугшу  у”ъ√убцнду —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ну« √угу…у «ббшуецњ Ёуёу«бу ъ : —хƒъну« яхдъ х √х—у«еу« Ёу¬ цм —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у”ъ√убхех Џудъеу« Ёунуёхжбх ќунъ—«р Ёунуяхждх яугу« ёу«бу. Ёуёхбъ х : Ёу√уќъ»ц—цндцм гу« ецму. ёу«бу ъ : Ќу шум ну√ъ цму —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уЏъ—ц÷уеу« Џубунъец яугу« яхдъ х √уЏъ—ц÷х. Ёужу«ббшуец гу«  у—уяъ хеу« Ќу шум √уќъ»у—у ъдцм Ёуёхбъ х : жу«ббшуец бу∆цдъ ’уѕуёу ъ —хƒъну«яц бунугхж удшу “ужъћхяц жу убцѕцнду џхб«уг«р Ёу«ћц—«р ° ЁуёуЏуѕу ъ  у»ъяцм жуёу«бу ъ : гу« бцм Ќцнду Џу—у÷ъ х Џубунъяц —хƒъну«муњ Ёуѕуќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуецму  у»ъяцм Ёуёу«бу буеу« :Ђ гу« буеу« ну« Џу«∆ц‘у…хњ ї. Ёу√уќъ»у—ъ хех «бъќу»у—у жугу«  у√ужшубъ х буеу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гуеъ ну« Џу«∆ц‘у…х ° ≈ц–у« Џу»у—ъ хгъ бцбъгх”ъбцгц «б—шхƒъну« Ёу«Џъ»х—хжеу« Џубум ќунъ—т ° Ёу≈цдшу «б—шхƒъну«  уяхждх Џубум гу« нуЏъ»х—хеу« ’у«Ќц»хеу« ї. Ёугу« у жу«ббшуец “ужъћхеу« жуб«у √х—у«еу« ≈цб«шу жубуѕу ъ џхб«уг«р Ёу«ћц—«р. 
$


