#L2 54- »«» Ём жћж» дЁё… «б—ћб Џбм √ебе - жгд я «» «бдя«Ќ - ”дд «бѕ«—гм.##

54- »«» Ёцм жхћхж»ц дуЁуёу…ц «б—шућхбц Џубум √уеъбцец 
$


#L2 ЌѕнЋ 2314 - жгд я «» «бдя«Ќ - ”дд «бѕ«—гм.##

2314- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшу ецдъѕу √хгшу гхЏу«жцну…у «гъ—у√у…у √у»цм ”хЁъну«ду √у у ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшу √у»у« ”хЁъну«ду —ућхбс ‘уЌцнЌс жу≈цдшуех б«у нхЏъЎцндцм гу« нуяъЁцндцм жу»удцмшу ≈цб«шу гу« √уќу–ъ х гцдъех жуехжу б«у нуЏъбугх ° Ёуеубъ Џубумшу Ёцм –убцяу ћхду«Ќсњ Ёуёу«бу : Ђ ќх–цм гу« нуяъЁцняц жужубуѕуяц »ц«бъгуЏъ—хжЁц ї.  ЌЁ… 16960 
$


#L2 55- »«» Ём Ќ”д гЏ«‘—… «бд”«Ѕ - жгд я «» «бдя«Ќ - ”дд «бѕ«—гм.##

55- »«» Ёцм Ќх”ъдц гхЏу«‘у—у…ц «бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 2315 - жгд я «» «бдя«Ќ - ”дд «бѕ«—гм.##

2315- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ ќунъ—хяхгъ ќунъ—хяхгъ б√уеъбцец ° жу≈ц–у« гу« у ’у«Ќц»хяхгъ ЁуѕуЏхжех ї.  ЌЁ… 16919 
$


#L2 56- »«» Ём  “жнћ «б’џ«— ≈–« “жћед ¬»«ƒед - жгд я «» «бдя«Ќ - ”дд «бѕ«—гм.##

56- »«» Ёцм  у“ъжцнћц «б’шцџу«—ц ≈ц–у« “ужшућуехдшу ¬»у«ƒхехдшу 
$


#L2 ЌѕнЋ 2316 - жгд я «» «бдя«Ќ - ”дд «бѕ«—гм.##

2316- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх ќубцнбт √уќъ»у—уду« Џубцмшх »ъдх гх”ъец—т Џудъ ец‘у«гт Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ :  у“ужшућудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« »цдъ х ”ц шц ”цдцнду ° Ёуёуѕцгъду« «бъгуѕцнду…у Ёуду“убъду« Ёцм »удцм «бъЌу«—цЋц »ъдц «бъќу“ъ—ућц ° ЁужхЏцяъ х Ёу угу—шуёу —у√ъ”цм Ёу√ужъЁум ћхгунъгу…р Ёу√у у ъдцм √хгшх —хжгу«ду жу≈цдшцм буЁцм √х—ъћхжЌу…т жугуЏцм ’ужу«Ќц»у« с бцм ° Ёу’у—уќу ъ »цм Ёу√у унъ хеу« жугу« √уѕъ—цм гу«  х—цнѕх ° Ёу√уќу–у ъ »цнуѕцм Ќу шум √ужъёуЁу ъдцм Џубум »у«»ц «бѕшу«—ц жу≈цдшцм б√удъеућх Ќу шум ”уяуду »уЏъ÷х дуЁу”цм ° Ћхгшу √уќу–у ъ ‘унъ∆«р гцдъ гу«Ѕт Ёугу”уЌу ъ »цец жућъецм жу—у√ъ”цм Ћхгшу √уѕъќубу ъдцм «бѕшу«—у ° Ёу≈ц–у« дц”ъжу…с гцду «б√удъ’у«—ц Ёцм «бъ»унъ ц Ёуёхбъду : Џубум «бъќунъ—ц жу«бъ»у—уяу…ц жуЏубум ќунъ—ц Ўу«∆ц—т. Ёу√у”ъбугу ъдцм ≈цбунъецдшу Ёу√у’ъбуЌъду гцдъ ‘у√ъдцм ° Ёубугъ ну—хЏъдцм ≈цб«шу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ÷хЌрм Ёу√у”ъбугу ъдцм ≈цбунъец жу√уду« нужъгу∆ц–т »цдъ х  ц”ъЏц ”цдцнду.  ЌЁ… 17106 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћгнг…      :  ’џн— «бћг… жем «б‘Џ— «бд«“б ≈бм «б√–днд
 г—ё         :  ”«ёЎ
жЏя          : √’«» дм «бЌгм


#L1 13 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.

13- жгд я «» «бЎшуб«уёц 


#L2 1- »«» «б”д… Ём «бЎб«ё - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

1- »«» «б”шхдшу…ц Ёцм «бЎшуб«уёц 
$


#L2 ЌѕнЋ 2317 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2317- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшуех Ўубшуёу «гъ—у√у уех жуецму Ќу«∆ц÷с Ёу–уяу—у –убцяу Џхгу—х бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ гх—ъех √удъ нх—у«ћцЏуеу« жунхгъ”цяуеу« Ќу шум  уЎъех—у Ћхгшу  уЌцн÷у ° Ћхгшу  уЎъех—у Ћхгшу ≈цдъ ‘у«Ѕу √угъ”уяу жу≈цдъ ‘у«Ѕу Ўубшуёу ёу»ъбу √удъ нугу”шу ° Ёу цбъяу «бъЏцѕшу…х «бшу цм √угу—у «ббшуех √удъ нхЎубшуёу буеу« «бдшц”у«Ѕх ї.  ЌЁ… 8336 ≈ Ќ«Ё11212 
$


#L2 ЌѕнЋ 2318 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2318- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум √уќъ»у—уду« ”хЁъну«дх Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц ёу«бу ”угцЏъ х ”у«бцг«р ну–ъях—х Џудц «»ъдц Џхгу—у √удшу Џхгу—у ёу«бу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ќцнду Ўубшуёу «»ъдх Џхгу—у «гъ—у√у уех Ёуёу«бу : Ђ гх—ъех Ёубънх—у«ћцЏъеу« Ћхгшу бцнхЎубшцёъеу« жуецму Ўу«ец—у…с ї. ёу«бу √у»хж гхЌугшуѕт : —ужу«ех «»ъдх «бъгх»у«—уяц жужуяцнЏс :Ђ √ужъ Ќу«гцбс ї.  ЌЁ… 6797 ≈ Ќ«Ё9555 
$


#L2 2- »«» Ём «б—ћЏ… - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2- »«» Ёцм «б—шућъЏу…ц 
$


#L2 ЌѕнЋ 2319 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2319- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх ќубцнбт жу≈ц”ъгу«Џцнбх »ъдх √у»у«ду ёу«б«у ЌуѕшуЋуду« нуЌънум »ъдх √у»цм “у«∆цѕу…у Џудъ ’у«бцЌц »ъдц ’у«бцЌт Џудъ ”убугу…у »ъдц яхеунъбт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудъ Џхгу—у ёу«бу : Ўубшуёу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ЌуЁъ’у…у Ћхгшу —у«ћуЏуеу«.  ЌЁ… 10493 ≈ Ќ«Ё15487 
$


#L2 ЌѕнЋ 2320 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2320- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ ех‘унъгт Џудъ Ќхгунъѕт Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ўубшуёу ЌуЁъ’у…у Ћхгшу —у«ћуЏуеу«. ёу«бу √у»хж гхЌугшуѕт : яу«ду Џубцмшх »ъдх «бъгуѕцндцмшц √удъяу—у еу–у« «бъЌуѕцнЋу жуёу«бу : бунъ”у Џцдъѕуду« еу–у« «бъЌуѕцнЋх »ц«бъ»у’ъ—у…ц Џудъ Ќхгунъѕт. ≈ Ќ«Ё997 
$


#L2 3- »«» б« Ўб«ё ё»б дя«Ќ - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

3- »«» б«у Ўуб«уёу ёу»ъбу дцяу«Ќт 
$


#L2 ЌѕнЋ 2321 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2321- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец. ёу«бу «бъЌуяугх ёу«бу бцм нуЌънум »ъдх Ќугъ“у…у : √уЁъ’цбх √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц :Ђ √удъ б«у нугу”шу «бъёх—ъ¬ду ≈цб«шу Ўу«ец—с ° жуб«у Ўуб«уёу ёу»ъбу ≈цгъб«уят ° жуб«у Џу у«ёу Ќу шум ну»ъ у«Џу ї. ёцнбу б√у»цм гхЌугшуѕт : гудъ ”хбунъгу«дхњ ёу«бу : √уЌъ”у»х яу« ц»«р гцдъ ях шу«»ц Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц. 
$


#L2 4- »«» г« нЌб «бг—√… б“жће« «б–м Ўбёе« Ё»  Ўб«ёе« - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

4- »«» гу« нхЌцбшх «бъгу—ъ√у…у бц“ужъћцеу« «бшу–цм Ўубшуёуеу« Ёу»у шу Ўуб«уёуеу« 
$


#L2 ЌѕнЋ 2322 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2322- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц ёу«бу ”угцЏъ х Џх—ъжу…у »ъду «б“шх»унъ—ц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ћу«Ѕу ц «гъ—у√у…х —цЁу«Џу…у «бъёх—уўцмшц ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуЏцдъѕуех √у»хж »уяъ—т жуќу«бцѕх »ъдх ”уЏцнѕц »ъдц «бъЏу«’ц Џубум «бъ»у«»ц нудъ уўц—х √удъ нхƒъ–уду буех Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшцм яхдъ х Џцдъѕу —цЁу«Џу…у ЁуЎубшуёудцм Ёу»у шу Ўуб«уёцм. ёу«бу :Ђ √у х—цнѕцнду √удъ  у—ъћцЏцм ≈цбум —цЁу«Џу…уњ б«у Ќу шум ну–хжёу Џх”унъбу уяц жу у–хжёцм Џх”унъбу уех ї. Ёуду«ѕум ќу«бцѕх »ъдх ”уЏцнѕт √у»у« »уяъ—т : √уб«у  у—ум гу«  ућъеу—х »цец еу–цец Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ  ЌЁ… 16436 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ”нб…      :  ’џн— Џ”б ж«бг—«ѕ б–… «бћг«Џ


#L2 ЌѕнЋ 2323 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2323- √уќъ»у—уду« Ёу—ъжу…х »ъдх √у»цм «бъгуџъ—у«Ѕц ЌуѕшуЋуду« Џубцмшх »ъдх гх”ъец—т Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : Ўубшуёу —цЁу«Џу…х - —ућхбс гцдъ »удцм ёх—унъўу…у - «гъ—у√у уех Ёу у“ужшућуеу« Џу»ъѕх «б—шуЌъгудц »ъдх «б“шу»цн—ц Ёуѕуќубу ъ Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец жу«ббшуец ≈цдъ гуЏуех ≈цб«шу гцЋъбх ехѕъ»у цм еу–цец . Ёуёу«бу буеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ буЏубшуяц  х—цнѕцнду √удъ  у—ъћцЏцм ≈цбум —цЁу«Џу…уњ б«у ° Ќу шум ну–хжёу Џх”унъбу уяц √ужъ ёу«бу  у–хжёцм Џх”унъбу уех ї.  ЌЁ… 16436 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ”нб…      :  ’џн— Џ”б ж«бг—«ѕ б–… «бћг«Џ
«беѕ»…       : Ў—Ё «бЋж» ж«бг—«ѕ √де б« н” ЎнЏ ћг«Џе«


#L2 5- »«» Ём «бќн«— - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

5- »«» Ёцм «бъќцну«—ц 
$


#L2 ЌѕнЋ 2324 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2324- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»цм ќу«бцѕт Џудц «б‘шуЏъ»цмшц Џудъ гу”ъ—хжёт ёу«бу : ”у√убъ х Џу«∆ц‘у…у Џудц «бъќцну—у…ц Ёуёу«бу ъ : ёуѕъ ќуншу—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √уЁуяу«ду Ўуб«уё«рњ  ЌЁ… 17614 
$


#L2 6- »«» «бдем Џд √д  ”√б «бг—√… “жће« Ўб«ёе« - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

6- »«» «бдшуеъмц Џудъ √удъ  у”ъ√убу «бъгу—ъ√у…х “ужъћуеу« Ўуб«уёуеу« 
$


#L2 ЌѕнЋ 2325 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2325- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм √у”ъгу«Ѕу Џудъ Ћужъ»у«ду ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уншхгу« «гъ—у√у…т ”у√убу ъ “ужъћуеу« «бЎшуб«уёу гцдъ џунъ—ц гу« »у√ъ”т ЁуЌу—у«гс Џубунъеу« —у«∆цЌу…х «бъћудшу…ц ї.  ЌЁ… 2103 ≈ Ќ«Ё2500 
$


#L2 7- »«» Ём «бќбЏ - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

7- »«» Ёцм «бъќхбъЏц 
$


#L2 ЌѕнЋ 2326 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2326- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум »ъдх ”уЏцнѕт √удшу Џугъ—у…у √уќъ»у—у ъех : √удшу Ќу»цн»у…у »цдъ у ”уеъбт  у“ужшућуеу« Ћу«»ц х »ъдх ёунъ”ц »ъдц ‘угшу«”т ° Ёу–уяу—у ъ √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду еугшу √удъ ну у“ужшућуеу« жуяу«ду ъ ћу«—у…р буех ° жу√удшу Ћу«»ц «р ÷у—у»уеу« Ёу√у’ъ»уЌу ъ Џубум »у«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъџубу”ц жу√удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ќу—ућу Ёу—у√ум ≈цдъ”у«д«р Ёуёу«бу : Ђ гудъ еу–у«њ ї. ёу«бу ъ : √уду« Ќу»цн»у…х »цдъ х ”уеъбт. Ёуёу«бу :Ђ гу« ‘у√ъдхяцњ ї. ёу«бу ъ : б«у √уду« жуб«у Ћу«»ц с. Ёу√у ум Ћу«»ц с ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ќх–ъ гцдъеу« жуќубшц ”у»цнбуеу« ї. Ёуёу«бу ъ : ну« —у”хжбу «ббшуец Џцдъѕцм яхбшх ‘умъЅт √уЏъЎу«дцнец. Ёу√уќу–у гцдъеу« жуёуЏуѕу ъ Џцдъѕу √уеъбцеу«.  ЌЁ… 15792 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџб”        : ўбг… ¬ќ— «ббнб ≈–« «ќ бЎ  »÷жЅ «б’»«Ќ


#L2 8- »«» Ём Ўб«ё «б» … - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

8- »«» Ёцм Ўуб«уёц «бъ»у шу…ц 
$


#L2 ЌѕнЋ 2327 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2327- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ћу—цн—х »ъдх Ќу«“цгт Џудц «б“шх»унъ—ц »ъдц ”уЏцнѕт - —ућхбс гцдъ »удцм Џу»ъѕц «бъгхЎшубц»ц - ёу«бу : »убуџудцм ЌуѕцнЋс Џудъ Џу»ъѕц «ббшуец »ъдц Џубцмшц »ъдц ну“цнѕу »ъдц —хяу«ду…у жуехжу Ёцм ёу—ъну…т буех Ёу√у унъ хех ° Ёу”у√убъ хех Ёуёу«бу ЌуѕшуЋудцм √у»цм Џудъ ћуѕшцм : √удшуех Ўубшуёу «гъ—у√у уех «бъ»у шу…у Ёу√у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу–уяу—у –убцяу буех Ёуёу«бу :Ђ гу« √у—уѕъ уњ ї. Ёуёу«бу : жу«Ќцѕу…р. ёу«бу : Ђ ¬ббшуецњ ї. ёу«бу : ¬ббшуец. ёу«бу :Ђ ехжу гу« дужунъ у ї.  ЌЁ… 3613 ≈ Ќ«Ё4597 
$


#L2 9- »«» Ём «бўе«— - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

9- »«» Ёцм «бўшцеу«—ц 
$


#L2 ЌѕнЋ 2328 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2328- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ≈цѕъ—цн”у Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ ”убугу…у »ъдц ’уќъ—т «бъ»уну«÷цмшц ёу«бу : яхдъ х «гъ—у√р √х’цн»х гцду «бдшц”у«Ѕц гу« б«у нх’цн»х џунъ—цм ° Ёубугшу« ѕуќубу ‘уеъ—х —угу÷у«ду ќцЁъ х √удъ √х’цн»у Ёцм бунъбцм ‘унъ∆«р Ёуну у у«»уЏу »цм –убцяу ≈цбум √удъ √х’ъ»цЌу - ёу«бу - Ёу уўу«еу—ъ х ≈цбум √удъ нудъ”убцќу ° Ёу»унъду« ецму бунъбу…р  уќъѕхгхдцм ≈ц–ъ  уяу‘шуЁу бцм гцдъеу« ‘умъЅс ° Ёугу« бу»цЋъ х √удъ ду“ужъ х Џубунъеу« ° Ёубугшу« √у’ъ»уЌъ х ќу—ућъ х ≈цбум ёужъгцм Ёу√уќъ»у—ъ хехгъ жуёхбъ х : «гъ‘хж« гуЏцм ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. Ёуёу«бхж« : б«у жу«ббшуец б«у дугъ‘цм гуЏуяу гу« ду√ъгудх √удъ нудъ“цбу Ёцняу «бъёх—ъ¬дх √ужъ √удъ нуяхжду Ёцняу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гуёу«бу…с нубъ“угхду« Џу«—хеу« ° жубудх”ъбцгудшуяу »цћу—цн—у цяу. Ёу«дъЎубуёъ х ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу’у’ъ х Џубунъец ќу»у—цм Ёуёу«бу :Ђ ну« ”убугу…х √удъ у »ц–у«яуњ ї. ёхбъ х : √уду« »ц–у«яу. ёу«бу : Ђ ну« ”убугу…х √удъ у »ц–у«яуњ ї. ёхбъ х : √уду« »ц–у«яу. ёу«бу : Ђ ну« ”убугу…х √удъ у »ц–у«яуњ ї. ёхбъ х : √уду« »ц–у«яу ° жуеу« √уду« –у« ’у«»ц—с дуЁъ”цм ° Ёу«Ќъяхгъ Ёцмшу гу« √у—у«яу «ббшуех. ёу«бу :Ђ Ёу√уЏъ цёъ —уёу»у…р ї. ёу«бу : Ёу÷у—у»ъ х ’уЁъЌу…у —уёу»у цм Ёуёхбъ х : жу«бшу–цм »уЏуЋуяу »ц«бъЌуёшц гу« √у’ъ»уЌъ х √угъбцях —уёу»у…р џунъ—уеу«. ёу«бу :Ђ Ёу’хгъ ‘уеъ—унъдц гх у у«»цЏунъдц ї. ёхбъ х : жуеубъ √у’у«»удцм «бшу–цм √у’у«»удцм ≈цб«шу Ёцм «б’шцну«гцњ ёу«бу :Ђ Ёу√уЎъЏцгъ жу”ъё«р гцдъ  угъ—т ”ц шцнду гц”ъяцнд«р ї. Ёуёхбъ х : жу«бшу–цм »уЏуЋуяу »ц«бъЌуёшц буёуѕъ »ц ъду« бунъбу уду« жуЌъ‘ум гу« буду« ЎуЏу«гс. ёу«бу :Ђ Ёу«дъЎубцёъ ≈цбум ’у«Ќц»ц ’уѕуёу…ц »удцм “х—унъёт ЁубънуѕъЁуЏъеу« ≈цбунъяу ° жу√уЎъЏцгъ ”ц шцнду гц”ъяцнд«р жу”ъё«р гцдъ  угъ—т ° жуяхбъ »уёцншу уех √удъ у жуЏцну«бхяу ї. ёу«бу : Ёу√у унъ х ёужъгцм Ёуёхбъ х : жућуѕъ х Џцдъѕуяхгх «б÷шцнёу жу”хжЅу «б—шу√ъмц жужућуѕъ х Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «б”шуЏу…у жуЌх”ъду «б—шу√ъмц ° жуёуѕъ √угу—у бцм »ц’уѕуёу цяхгъ.  ЌЁ… 4555 ≈ Ќ«Ё9029 
$
гЏ«дм »Џ÷ «бябг«  : 
«б’ЁЌ…       : «бћ«д»
«бжЌ‘        : «бћ«∆Џ


#L2 10- »«» Ём «бгЎбё… Ћб«Ћ« √бе« «б”ядм ж«бдЁё… - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

10- »«» Ёцм «бъгхЎубшуёу…ц Ћуб«уЋ«р √убуеу« «б”шхяъдум жу«бдшуЁуёу…х √угъ б«уњ 
$


#L2 ЌѕнЋ 2329 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2329- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”убугу…у »ъдц яхеунъбт Џудц «б‘шуЏъ»цмшц Џудъ Ёу«Ўцгу…у »цдъ ц ёунъ”т : √удшу “ужъћуеу« Ўубшуёуеу« Ћуб«уЋ«р ° Ёубугъ нућъЏубъ буеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- дуЁуёу…р жуб«у ”хяъдум. ёу«бу ”убугу…х : Ёу–уяу—ъ х –убцяу б≈ц»ъ—у«ецнгу Ёуёу«бу ёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц : б«у дуѕуЏх яц у«»у —у»шцду« жу”хдшу…у ду»цншцец »цёужъбц «гъ—у√у…т. ЁућуЏубу буеу« «б”шхяъдум жу«бдшуЁуёу…у.  ЌЁ… 18025 ° 10383 
$


#L2 ЌѕнЋ 2330 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2330- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« “уяу—цншу« Џудъ Џу«гц—т ёу«бу ЌуѕшуЋу ъдцм Ёу«Ўцгу…х »цдъ х ёунъ”т : √удшу “ужъћуеу« Ўубшуёуеу« Ћуб«уЋ«р ° Ёу√угу—уеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- √удъ  уЏъ уѕшу Џцдъѕу «»ъдц Џугшцеу« «»ъдц √хгшц гуяъ хжгт.  ЌЁ… 18025 
$


#L2 ЌѕнЋ 2331 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2331- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« ЌуЁъ’х »ъдх џцну«Ћт Џудц «б√у‘ъЏуЋц Џудц «бъЌуяугц жуЌугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џхгу—у ёу«бу : б«у дуѕуЏх яц у«»у —у»шцду« жу”хдшу…у ду»цншцец »цёужъбц «гъ—у√у…т ° «бъгхЎубшуёу…х Ћуб«уЋ«р буеу« «б”шхяъдум жу«бдшуЁуёу…х.  ЌЁ… 10405 ≈ Ќ«Ё15165 
$


#L2 ЌѕнЋ 2332 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2332- √уќъ»у—уду« Ўубъёх »ъдх џудшу«гт Џудъ ЌуЁъ’ц »ъдц џцну«Ћт Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џхгу—у дуЌъжуех.  ЌЁ… 10405 ≈ Ќ«Ё15165 
$


#L2 ЌѕнЋ 2333 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2333- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« ЌуЁъ’с Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц ёу«бу ёу«бу Џхгу—х : б«у дхћцн“х ёужъбу «гъ—у√у…т Ёцм ѕцндц «ббшуец ° «бъгхЎубшуёу…х Ћуб«уЋ«р буеу« «б”шхяъдум жу«бдшуЁуёу…х. ёу«бу √у»хж гхЌугшуѕт : б«у √у—ум «б”шхяъдум жу«бдшуЁуёу…у бцбъгхЎубшуёу…ц.  ЌЁ… 10405 ≈ Ќ«Ё15165 
$


#L2 11- »«» Ём Џѕ… «бЌ«гб «бг жЁм Џде« “жће« - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

11- »«» Ёцм Џцѕшу…ц «бъЌу«гцбц «бъгх ужуЁшум Џудъеу« “ужъћхеу« жу«бъгхЎубшуёу…ц 
$


#L2 ЌѕнЋ 2334 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2334- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум »ъдх ”уЏцнѕт √удшу ”хбунъгу«ду »ъду ну”у«—т √уќъ»у—уех √удшу √у»у« ”убугу…у »ъду Џу»ъѕц «б—шуЌъгудц √уќъ»у—уех : √удшуех «ћъ угуЏу ехжу жу«»ъдх Џу»шу«”т Џцдъѕу √у»цм ех—унъ—у…у Ёу–уяу—хж« «б—шућхбу нх ужуЁшум Џудц «бъгу—ъ√у…ц Ёу убцѕх »уЏъѕуех »цбуну«бт ёуб«у∆цбу ° Ёуёу«бу «»ъдх Џу»шу«”т : Ќцбшхеу« ¬ќц—х «б√ућубунъдц. жуёу«бу √у»хж ”убугу…у : ≈ц–у« жу÷уЏу ъ Ёуёуѕъ Ќубшу ъ. Ёу у—у«ћуЏу« Ёцм –убцяу »унъдуехгу« Ёуёу«бу √у»хж ех—унъ—у…у : √уду« гуЏу «»ъдц √уќцм. нуЏъдцм √у»у« ”убугу…у ° Ёу»уЏуЋхж« ях—унъ»«р гужъбум «»ъдц Џу»шу«”т ≈цбум √хгшц ”убугу…у Ёу”у√убуеу« ° Ёу–уяу—у ъ √хгшх ”убугу…у : √удшу ”х»унъЏу…у »цдъ у «бъЌу«—цЋц «б√у”ъбугцншу…у гу« у Џудъеу« “ужъћхеу« ЁудуЁц”у ъ »уЏъѕуех »цбуну«бт ° жу√удшу —ућхб«р гцдъ »удцм Џу»ъѕц «бѕшу«—ц нхяъдум √у»у« «б”шуду«»цбц ќуЎу»уеу« жу√уќъ»у—уеу« √удшуеу« ёуѕъ Ќубшу ъ ° Ёу√у—у«ѕу ъ √удъ  у у“ужшућу џунъ—уех Ёуёу«бу буеу« √у»хж «б”шуду«»цбц : Ёу≈цдшуяц бугъ  уЌцбшцнду. Ёу–уяу—у ъ ”х»унъЏу…х –убцяу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√угу—уеу« √удъ  у у“ужшућу.  ЌЁ… 18206 ° 15693 ° 18233 
$


#L2 ЌѕнЋ 2335 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2335- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ ях—унъ»т Џудъ √хгшц ”убугу…у ёу«бу ъ :  хжхЁшцму “ужъћх ”х»унъЏу…у »цдъ ц «бъЌу«—цЋц Ёужу÷уЏу ъ »уЏъѕу жуЁу«…ц “ужъћцеу« »ц√уншу«гт ° Ёу√угу—уеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ  у“ужшућу.  ЌЁ… 18206 
$


#L2 ЌѕнЋ 2336 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2336- √уќъ»у—уду« »ц‘ъ—х »ъдх Џхгу—у «б“шуеъ—у«дцмшх ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц ЌуѕшуЋуду« гудъ’хж—с Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ √у»цм «б”шуду«»цбц ёу«бу : жу÷уЏу ъ ”х»унъЏу…х »цдъ х «бъЌу«—цЋц Ќугъбуеу« »уЏъѕу жуЁу«…ц “ужъћцеу« »ц»ц÷ъЏт жуЏц‘ъ—цнду бунъбу…р ° Ёубугшу«  уЏубшу ъ гцдъ дцЁу«”цеу«  у‘ужшуЁу ъ ЁуЏцн»у –убцяу Џубунъеу« ° Ёу–хяц—у √угъ—хеу« бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ≈цдъ  уЁъЏубъ Ёуёуѕц «дъёу÷ум √ућубхеу« ї.  ЌЁ… 12053 ≈ Ќ«Ё17755 
$
гЏ«дм »Џ÷ «бябг«  : 
 ‘жЁ         :  “нд 
 Џб          : Ўе—  жќ—ћ  гд дЁ«”е«


#L2 ЌѕнЋ 2337 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2337- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц : √удшу ”х»унъЏу…у жу÷уЏу ъ »уЏъѕу жуЁу«…ц “ужъћцеу« »ц√уншу«гт Ёу у‘ужшуЁу ъ ЁуЏу«»у √у»хж «б”шуду«»цбц ° Ёу”у√убу ъ √ужъ –хяц—у √угъ—хеу« бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√угу—уеу« √удъ  у у“ужшућу.  ЌЁ… 12053 ≈ Ќ«Ё17755 
$
гЏ«дм »Џ÷ «бябг«  : 
 ‘жЁ         :  “нд 


#L2 12- »«» Ём ≈Ќѕ«ѕ «бг—√… Џбм «б“жћ - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

12- »«» Ёцм ≈цЌъѕу«ѕц «бъгу—ъ√у…ц Џубум «б“шужъћц 
$


#L2 ЌѕнЋ 2338 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2338- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т √уќъ»у—уду« ”хбунъгу«дх »ъдх яуЋцн—т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нуЌцбшх б«цгъ—у√у…т  хƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц √ужъ  хƒъгцдх »ц«ббшуец √удъ  уЌцѕшу Џубум √уЌуѕт Ёужъёу Ћуб«уЋу…ц √уншу«гт ≈цб«шу Џубум “ужъћцеу« ї.  ЌЁ… 16461 
$


#L2 ЌѕнЋ 2339 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2339- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Ќхгунъѕц »ъдц ду«ЁцЏт ёу«бу ”угцЏъ х “унъду»у »цдъ у √у»цм ”убугу…у  хЌуѕшцЋх Џудъ √хгшц Ќу»цн»у…у »цдъ ц √у»цм ”хЁъну«ду : √удшу √уќ«р буеу« гу« у √ужъ Ќугцнг«р буеу« ЁуЏугцѕу ъ ≈цбум ’хЁъ—у…т ЁућуЏубу ъ  угъ”уЌх нуѕунъеу« жуёу«бу ъ : ≈цдшугу« √уЁъЏубх еу–у« б√удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нуЌцбшх б«цгъ—у√у…т  хƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц √удъ  уЌцѕшу Ёужъёу Ћуб«уЋт ≈цб«шу Џубум “ужъћцеу« ° Ёу≈цдшуеу«  уЌцѕшх √у—ъ»уЏу…у √у‘ъех—т жуЏу‘ъ—«р ї.  ЌЁ… 15874 
$


#L2 ЌѕнЋ 2340 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2340- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц √уќъ»у—уду« ‘хЏъ»у…х Џудъ Ќхгунъѕц »ъдц ду«ЁцЏт ёу«бу ”угцЏъ х “унъду»у »цдъ у √хгшц ”убугу…у  хЌуѕшцЋх Џудъ √хгшцеу« √ужц «гъ—у√у…т гцдъ √у“ъжу«ћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 18260 
$


#L2 13- »«» «бдем ббг—√… Џд «б“нд… Ём «бЏѕ… - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

13- »«» «бдшуеъмц бцбъгу—ъ√у…ц Џудц «б“шцнду…ц Ёцм «бъЏцѕшу…ц 
$


#L2 ЌѕнЋ 2341 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2341- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« “у«∆цѕу…х Џудъ ец‘у«гц »ъдц Ќу”шу«ду Џудъ ЌуЁъ’у…у »цдъ ц ”цн—цнду Џудъ √хгшц ЏуЎцншу…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  уЌцѕшх «бъгу—ъ√у…х Ёужъёу Ћуб«уЋу…ц √уншу«гт ≈цб«шу Џубум “ужъћт ° Ёу≈цдшуеу«  уЌцѕшх Џубунъец √у—ъ»уЏу…у √у‘ъех—т жуЏу‘ъ—«р ° б«у  убъ»у”х Ћужъ»«р гу’ъ»хжџ«р ≈цб«шу Ћужъ»у Џу’ъ»т жуб«у  уяъ уЌцбх жуб«у  угу”шх Ўцн»«р ≈цб«шу Ёцм √уѕъдум Ўхеъ—цеу« ≈ц–у« «џъ у”убу ъ гцдъ гуЌцн÷цеу« дх»ъ–у…р гцдъ ях”ъ т жу√уўъЁу«—т ї.  ЌЁ… 18134 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ўЁ«—       : д»«  ЏЎ—м н‘»е «б√ўЁ«—
«бЏ’»        : »—жѕ нгдн…
«бя”         : «б»ќж—
«бд»–…       : «бёЎЏ… «бн”н—… гд «б‘мЅ


#L2 14- »«» Ём ќ—жћ «бг жЁм Џде« “жће« - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

14- »«» Ёцм ќх—хжћц «бъгх ужуЁшум Џудъеу« “ужъћхеу« 
$


#L2 ЌѕнЋ 2342 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2342- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« гу«бцяс Џудъ ”уЏъѕц »ъдц ≈ц”ъЌу«ёу »ъдц яуЏъ»ц »ъдц Џхћъ—у…у Џудъ Џугшу цец “унъду»у »цдъ ц яуЏъ»ц »ъдц Џхћъ—у…у √удшу «бъЁх—унъЏу…у »цдъ у гу«бцят √уќъ»у—у ъеу« √удшуеу« ”у√убу ъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √удъ ну√ъ–уду буеу« √удъ  у—ъћцЏу ≈цбум √уеъбцеу« ° Ёу≈цдшу “ужъћцм ёуѕъ ќу—ућу Ёцм Ўубу»ц √уЏъ»хѕт буех √у»уёхж« Ёу√уѕъ—уяуехгъ Ќу шум ≈ц–у« яу«ду »цЎу—уЁц «бъёуѕхжгц ёу убхжех ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ «гъяхЋцм Ёцм »унъ цяц Ќу шум ну»ъбхџу «бъяц у«»х √ућубуех ї. Ёуёхбъ х : ≈цдшуех бугъ нуѕуЏъдцм Ёцм »унъ т √угъбцяхех жуб«у дуЁуёу…т. Ёуёу«бу :Ђ «гъяхЋцм Ќу шум ну»ъбхџу «бъяц у«»х √ућубуех ї. Ёу«Џъ уѕшу ъ Ёцнец √у—ъ»уЏу…у √у‘ъех—т жуЏу‘ъ—«р. ёу«бу ъ : Ёубугшу« яу«ду ЏхЋъгу«дх √у—ъ”убу ≈цбумшу Ёу”у√убудцм Џудъ –убцяу Ёу√уќъ»у—ъ хех Ёу« шу»уЏу –убцяу жуёу÷ум »цец.  ЌЁ… 18045 
$


#L2 ЌѕнЋ 2343 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2343- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : Ўхбшцёу ъ ќу«бу цм Ёу√у—у«ѕу ъ √удъ  ућхѕшу дуќъб«р буеу« Ёуёу«бу буеу« —ућхбс : бунъ”у буяц √удъ  уќъ—хћцм. ёу«бу ъ : Ёу√у унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу–уяу—ъ х –убцяу буех Ёуёу«бу : Ђ «ќъ—хћцм Ёућхѕшцм дуќъбуяц ЁубуЏубшуяц √удъ  у’уѕшуёцм √ужъ  у’ъдуЏцм гуЏъ—хжЁ«р ї.  ЌЁ… 2799 ≈ Ќ«Ё3434 
$
гЏ«дм »Џ÷ «бябг«  : 
 ћѕ          :  ёЎЏ «бЋг—
ћѕм          : «ёЎЏм «бЋг—


#L2 15- »«» Ём  ќнн— «б√г…  яжд  Ќ  «бЏ»ѕ Ё Џ ё - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

15- »«» Ёцм  уќънцн—ц «б√угу…ц  уяхждх  уЌъ у «бъЏу»ъѕц Ёу хЏъ уёх 
$


#L2 ЌѕнЋ 2344 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2344- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у : √удшуеу« √у—у«ѕу ъ √удъ  у‘ъ у—цму »у—цн—у…у Ёу√у—у«ѕу гужу«бцнеу« √удъ ну‘ъ у—цЎхж« жуб«уЅуеу« ° Ёу–уяу—у ъ –убцяу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ «‘ъ у—цнеу« ° Ёу≈цдшугу« «бъжуб«уЅх бцгудъ √уЏъ уёу ї. Ёу«‘ъ у—у ъеу« Ёу√уЏъ уёу ъеу« ° жуќуншу—уеу« гцдъ “ужъћцеу« жуяу«ду Ќх—шр« ° жу√удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √х цму »цбуЌъгт Ёуёу«бу :Ђ гцдъ √унъду еу–у«њ ї. ёцнбу  х’хѕшцёу »цец Џубум »у—цн—у…у. Ёуёу«бу :Ђ ехжу буеу« ’уѕуёу…с жубуду« еуѕцншу…с ї.  ЌЁ… 15930 
$


#L2 ЌѕнЋ 2345 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2345- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх ќубцнбт √уќъ»у—уду« Џубцмшх »ъдх гх”ъец—т ЌуѕшуЋуду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : ѕуќубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џубумшу Ёуёу—шу»ъ х ≈цбунъец ЎуЏу«г«р бунъ”у Ёцнец буЌъгс Ёуёу«бу :Ђ √убугъ √у—у буяхгъ ёцѕъ—«р гудъ’хж»у…рњ ї. ёхбъ х : ну« —у”хжбу «ббшуец еу–у« буЌъгс  х’хѕшцёу »цец Џубум »у—цн—у…у ° Ёу√уеъѕу ъ буду«. ёу«бу :Ђ ехжу Џубунъеу« ’уѕуёу…с жуехжу буду« гцдъеу« еуѕцншу…с ї. жуяу«ду буеу« “ужъћс Ёубугшу« Џх цёу ъ ќхншц—у ъ.  ЌЁ… 17528 ° 17491 
$


#L2 ЌѕнЋ 2346 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2346- √уќъ»у—уду« Џу»ъѕх «б—шуЌъгудц »ъдх «б÷шуЌшу«яц Џудц «бъгхџцн—у…ц »ъдц Џу»ъѕц «б—шуЌъгудц «бъгуќъ“хжгцмшц Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у : √удшу »у—цн—у…у Ќцнду √уЏъ уёу ъеу« Џу«∆ц‘у…х яу«ду “ужъћхеу« Џу»ъѕ«р ° ЁућуЏубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуЌх÷шхеу« Џубунъец ЁућуЏубу ъ  уёхжбх бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- : √убунъ”у бцм √удъ √хЁу«—цёуехњ ёу«бу :Ђ »убум ї. ёу«бу ъ : Ёуёуѕъ Ёу«—уёъ хех.  ЌЁ… 17491 
$


#L2 ЌѕнЋ 2347 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2347- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕх »ъдх Џу»ъѕц «ббшуец Џудъ ќу«бцѕт - нуЏъдцм «бъЌу–шу«Ѕу - Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу “ужъћу »у—цн—у…у яу«ду Џу»ъѕ«р нхёу«бх буех гхџцнЋс ° яу√удшцм √удъўх—х ≈цбунъец нуЎхжЁх ќубъЁуеу« ну»ъяцм жуѕхгхжЏхех  у”цнбх Џубум бцЌъну цец ° Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- бцбъЏу»шу«”ц :Ђ ну« Џу»шу«”х √уб«у  уЏъћу»х гцдъ ‘цѕшу…ц Ќх»шц гхџцнЋт »у—цн—у…у ° жугцдъ ‘цѕшу…ц »хџъ÷ц »у—цн—у…у гхџцнЋ«рњ ї. Ёуёу«бу буеу« : Ђ бужъ —у«ћуЏъ цнец Ёу≈цдшуех √у»хж жубуѕцяц ї. Ёуёу«бу ъ : ну« —у”хжбу «ббшуец √у у√ъгх—хдцм њ ёу«бу : Ђ ≈цдшугу« √уду« ‘у«ЁцЏс ї. ёу«бу ъ : б«у Ќу«ћу…у бцм Ёцнец.  ЌЁ… 6048 ≈ Ќ«Ё8405 
$


#L2 16- »«» Ём  ќнн— «б’»м »нд √»жне - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

16- »«» Ёцм  уќънцн—ц «б’шу»цмшц »унъду √у»ужунъец 
$


#L2 ЌѕнЋ 2348 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2348- √уќъ»у—уду« √у»хж Џу«’цгт ЌуѕшуЋуду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм “цну«ѕх »ъдх ”уЏъѕт Џудъ ецб«убц »ъдц √х”у«гу…у Џудъ √у»цм гунъгхжду…у : ”хбунъгу«ду гужъбрм б√уеъбц «бъгуѕцнду…ц ёу«бу : яхдъ х Џцдъѕу √у»цм ех—унъ—у…у Ёућу«Ѕу ъех «гъ—у√у…с Ёуёу«бу ъ : ≈цдшу “ужъћцм нх—цнѕх √удъ ну–ъеу»у »цжубуѕцм. Ёуёу«бу √у»хж ех—унъ—у…у : яхдъ х Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–ъ ћу«Ѕу ъех «гъ—у√у…с Ёуёу«бу ъ : ≈цдшу “ужъћцм нх—цнѕх √удъ ну–ъеу»у »цжубуѕцм √ужъ »ц«»ъдцм жуёуѕъ дуЁуЏудцм жу”уёу«дцм гцдъ »ц∆ъ—ц √у»цм Џцду»у…у. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «”ъ уецгу« - √ужъ ёу«бу -  у”у«еугу« ї. √у»хж Џу«’цгт «б‘шу«яшх . Ёућу«Ѕу “ужъћхеу« Ёуёу«бу : гудъ нхќу«’цгхдцм Ёцм жубуѕцм √ужъ Ёцм «»ъдцмњ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« џхб«угх еу–у« √у»хжяу жуеу–цец √хгшхяу ° Ёуќх–ъ »цнуѕц √уншцецгу« ‘ц∆ъ у ї. жуёуѕъ ёу«бу √у»хж Џу«’цгт :Ђ Ёу« ъ»уЏъ √уншуехгу« ‘ц∆ъ у ї. Ёу√уќу–у »цнуѕц √хгшцец Ёу«дъЎубуёу ъ »цец.  ЌЁ… 15463 
$


#L2 17- »«» Ём Ўб«ё «б√г… - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

17- »«» Ёцм Ўуб«уёц «б√угу…ц 
$


#L2 ЌѕнЋ 2349 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2349- √уќъ»у—уду« √у»хж Џу«’цгт √уќъ»у—уду« «»ъдх ћх—унъћт √уќъ»у—удцм гхўу«ец—с - жуехжу «»ъдх √у”ъбугу - √удшуех ”угцЏу «бъёу«”цгу »ъду гхЌугшуѕт Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бцб√угу…ц  уЎъбцнёу у«дц ° жуёх—ъƒхеу« Ќунъ÷у у«дц ї. ёу«бу √у»хж Џу«’цгт : ”угцЏъ хех гцдъ гхўу«ец—т.  ЌЁ… 17555 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё—Ѕ        : «бЌн÷


#L2 18- »«» Ём «” »—«Ѕ «б√г… - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

18- »«» Ёцм «”ъ ц»ъ—у«Ѕц «б√угу…ц 
$


#L2 ЌѕнЋ 2350 - жгд я «» «бЎб«ё - ”дд «бѕ«—гм.##

2350- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ‘у—цняс Џудъ ёунъ”ц »ъдц жуеъ»т Џудъ √у»цм «бъжуѕшу«яц Џудъ √у»цм ”уЏцнѕт жу—уЁуЏуех √удшуех ёу«бу Ёцм ”у»у«ну« √ужъЎу«”т :Ђ б«у  хжЎу√х Ќу«гцбс Ќу шум  у÷уЏу Ќугъбуеу« жуб«у џунъ—х –у« ц Ќугъбт Ќу шум  уЌцн÷у Ќунъ÷у…р ї.  ЌЁ… 3990 ≈ Ќ«Ё5174 
$


#L1 14 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.

14- жгд я «» «бъЌхѕхжѕц 


#L2 1- »«» :Ђ —ЁЏ «бёбг Џд Ћб«Ћ… ї. - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

1- »«» :Ђ —хЁцЏу «бъёубугх Џудъ Ћуб«уЋу…т ї. 
$


#L2 ЌѕнЋ 2351 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2351- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« Ќугшу«ѕс Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ —хЁцЏу «бъёубугх Џудъ Ћуб«уЋу…т : Џудц «бдшу«∆цгц Ќу шум ну”ъ унъёцўу ° жуЏудц «б’шуџцн—ц Ќу шум нуЌъ убцгу ° жуЏудц «бъгућъдхждц Ќу шум нуЏъёцбу ї. жуёуѕъ ёу«бу Ќугшу«ѕс √унъ÷«р :Ђ жуЏудц «бъгуЏъ хжец Ќу шум нуЏъёцбу ї.  ЌЁ… 15935 
$


#L2 2- »«» г« нЌб »е ѕг «бг”бг - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2- »«» гу« нуЌцбшх »цец ѕугх «бъгх”ъбцгц 
$


#L2 ЌѕнЋ 2352 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2352- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ √у»цм √хгу«гу…у »ъдц ”уеъбц »ъдц ЌхдунъЁт Џудъ ЏхЋъгу«ду ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у нуЌцбшх ѕугх «гъ—ц∆т гх”ъбцгт ≈цб«шу »ц≈цЌъѕум Ћуб«уЋт : »уяхЁъ—т »уЏъѕу ≈цнгу«дт ° √ужъ »ц“цд«р »уЏъѕу ≈цЌъ’у«дт ° √ужъ »уёу ъбц дуЁъ”т »цџунъ—ц дуЁъ”т Ёунхёъ убх ї.  ЌЁ… 9782 ≈ Ќ«Ё13636 
$


#L2 ЌѕнЋ 2353 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2353- ЌуѕшуЋуду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ Џу»ъѕц «ббшуец »ъдц гх—шу…т Џудъ гу”ъ—хжёт Џудъ Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нуЌцбшх ѕугх —ућхбт ну‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жу√удшцм —у”хжбх «ббшуец ≈цб«шу √уЌуѕу Ћуб«уЋу…ц дуЁу—т : «бдшуЁъ”х »ц«бдшуЁъ”ц ° жу«бЋшуншц»х «б“шу«дцм ° жу«б шу«—цях бцѕцндцец «бъгхЁу«—цёх бцбъћугу«Џу…ц ї.  ЌЁ… 9567 ≈ Ќ«Ё13220 
$


#L2 3- »«» «б”«—ё нже» где «б”—ё… »Џѕ г« ”—ё - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

3- »«» «б”шу«—цёц нхжеу»х гцдъех «б”шу—цёу…х »уЏъѕу гу« ”у—уёу 
$


#L2 ЌѕнЋ 2354 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2354- √уќъ»у—уду« ”уЏъѕх »ъдх ЌуЁъ’т Џудъ ‘унъ»у«ду Џудъ √у‘ъЏуЋу Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу : яу«ду ’уЁъжу«дх »ъдх √хгуншу…у ду«∆цг«р Ёцм «бъгу”ъћцѕц Ёу√у у«ех —ућхбс жуехжу ду«∆цгс Ёу«”ъ убшу —цѕу«Ѕуех гцдъ  уЌъ ц —у√ъ”цец ° Ёуду»цеу »цец ЁубуЌцёуех Ёу√уќу–уех Ёу«дъЎубуёу »цец ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : ну« —у”хжбу «ббшуец яхдъ х ду«∆цг«р Ёцм «бъгу”ъћцѕц Ёу√у у«дцм еу–у« ° Ёу«”ъ убшу —цѕу«∆цм гцдъ  уЌъ ц —у√ъ”цм ЁубуЌцёъ хех Ёу√уќу–ъ хех Ёу√угу—у »цёуЎъЏцец. Ёуёу«бу буех ’уЁъжу«дх : ну« —у”хжбу «ббшуец ≈цдшу —цѕу«∆цм бугъ ну»ъбхџъ √удъ нхёъЎуЏу Ёцнец еу–у«. ёу«бу :Ђ Ёуеуб«шу ёу»ъбу √удъ  у√ъ цнудцм »цец ї.  ЌЁ… 4943 ° 5985 ≈ Ќ«Ё8444 
$


#L2 4- »«» г«  ёЎЏ Ёне «бнѕ - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

4- »«» гу«  хёъЎуЏх Ёцнец «бънуѕх 
$


#L2 ЌѕнЋ 2355 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2355- √уќъ»у—уду« ”хбунъгу«дх »ъдх ѕу«жхѕу «бъеу«‘цгцмшх √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «б“шхеъ—цмшц Џудъ Џугъ—у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ  хёъЎуЏх «бънуѕх Ёцм —х»хЏц ѕцнду«—т Ёу’у«Џцѕ«р ї.  ЌЁ… 17920 
$


#L2 ЌѕнЋ 2356 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2356- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ √уншхж»у жу≈ц”ъгу«Џцнбу »ъдц √хгуншу…у жуЏх»унъѕц «ббшуец жугхж”ум »ъдц Џхёъ»у…у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : ёуЎуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм гцћудшт ёцнгу хех Ћуб«уЋу…х ѕу—у«ецгу.  ЌЁ… 7545 ° 7496 ° 8459 ≈ Ќ«Ё10301 ° 11396 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгћд        : «б —”


#L2 5- »«» «б‘Ё«Џ… Ём «бЌѕ ѕжд «б”бЎ«д - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

5- »«» «б‘шуЁу«Џу…ц Ёцм «бъЌуѕшц ѕхжду «б”шхбъЎу«дц 
$


#L2 ЌѕнЋ 2357 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2357- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« «ббшунъЋх Џудц «»ъдц ‘цеу«»т Џудъ Џх—ъжу…у »ъдц «б“шх»унъ—ц Џудъ Џу«∆ц‘у…у : √удшу ёх—унъ‘«р √уеугшуехгъ ‘у√ъдх «бъгу—ъ√у…ц «бъгуќъ“хжгцншу…ц «бшу цм ”у—уёу ъ Ёуёу«бхж« : гудъ нхяубшцгх Ёцнеу« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бхж« : жугудъ нућъ у—ц∆х Џубунъец ≈цб«шу √х”у«гу…х »ъдх “унъѕт Ќц»шх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуяубшугуех √х”у«гу…х ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √у у‘ъЁуЏх Ёцм Ќуѕшт гцдъ Ќхѕхжѕц «ббшуец ї. Ћхгшу ёу«гу Ёу«ќъ уЎу»у Ёуёу«бу :Ђ ≈цдшугу« еубуяу «бшу–цнду гцдъ ёу»ъбцяхгъ √удшуехгъ яу«дхж« ≈ц–у« ”у—уёу Ёцнецгх «б‘шу—цнЁх  у—уяхжех ° жу≈ц–у« ”у—уёу Ёцнецгх «б÷шуЏцнЁх √уёу«гхж« Џубунъец «бъЌуѕшу ° жу«нъгх «ббшуец бужъ √удшу Ёу«Ўцгу…у »цдъ у гхЌугшуѕт ”у—уёу ъ буёуЎуЏъ х нуѕуеу« ї.  ЌЁ… 16578 
$


#L2 6- »«» «бгЏ —Ё »«б”—ё… - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

6- »«» «бъгхЏъ у—цЁц »ц«б”шу—цёу…ц 
$


#L2 ЌѕнЋ 2358 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2358- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √у»цм «бъгхдъ–ц—ц гужъбум √у»цм –у—шт Џудъ √у»цм √хгуншу…у «бъгуќъ“хжгцмшц : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √х цму »ц”у«—цёт «Џъ у—уЁу «Џъ ц—у«Ё«р бугъ нхжћуѕъ гуЏуех гу у«Џс ° Ёуёу«бу :Ђ гу« ≈цќу«бхяу ”у—уёъ у ї. ёу«бу : »убум. ёу«бу :Ђ гу« ≈цќу«бхяу ”у—уёъ у ї. ёу«бу : »убум. ёу«бу :Ђ Ёу«–ъеу»хж« Ёу«ёъЎуЏхж« нуѕуех Ћхгшу ћцн∆хж« »цец ї. ЁуёуЎуЏхж« нуѕуех Ћхгшу ћу«Ѕхж« »цец Ёуёу«бу :Ђ «”ъ уџъЁц—ц «ббшуеу жу х»ъ ≈цбунъец ї. Ёуёу«бу : √у”ъ уџъЁц—х «ббшуеу жу√у хж»х ≈цбунъец. Ёуёу«бу :Ђ «ббшуехгшу  х»ъ Џубунъец ° «ббшуехгшу  х»ъ Џубунъец ї.  ЌЁ… 11861 ≈ Ќ«Ё17386 
$


#L2 7- »«» г« б« нёЎЏ Ёне гд «бЋг«— - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

7- »«» гу« б«у нхёъЎуЏх Ёцнец гцду «бЋшцгу«—ц 
$


#L2 ЌѕнЋ 2359 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2359- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум - ехжу «»ъдх ”уЏцнѕт - √удшу гхЌугшуѕу »ъду нуЌънум »ъдц Ќу»шу«ду √уќъ»у—уех Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у ёуЎъЏу Ёцм Ћугу—т жуб«у яуЋу—т ї.  ЌЁ… 3581 ≈ Ќ«Ё4539 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ—        : ћг«— «бдќб жеж ‘Ќге «б–м ж”Ў «бдќб…


#L2 ЌѕнЋ 2360 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2360- √уќъ»у—уду« «бъЌх”унъдх »ъдх гудъ’хж—т ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ —ућхбт гцдъ ёужъгцец Џудъ —у«ЁцЏц »ъдц ќуѕцнћт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у ёуЎъЏу Ёцм Ћугу—т жуб«у яуЋу—т ї.  ЌЁ… 3588 ≈ Ќ«Ё4537 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ—        : ћг«— «бдќб жеж ‘Ќге «б–м ж”Ў «бдќб…


#L2 ЌѕнЋ 2361 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2361- √уќъ»у—уду« ≈ц”ъЌу«ёх ЌуѕшуЋуду« жуяцнЏс Џудъ ”хЁъну«ду Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ Џугшцец жу«”цЏц »ъдц Ќу»шу«ду Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ёуЎъЏу Ёцм Ћугу—т жуб«у яуЋу—т ї.  ЌЁ… 3588 ≈ Ќ«Ё4537 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ—        : ћг«— «бдќб жеж ‘Ќге «б–м ж”Ў «бдќб…


#L2 ЌѕнЋ 2362 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2362- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ —у«ЁцЏц »ъдц ќуѕцнћт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 3581 ≈ Ќ«Ё4537 
$


#L2 ЌѕнЋ 2363 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2363- √уќъ»у—уду« ≈ц”ъЌу«ёх √уќъ»у—уду« ћу—цн—с жу«бЋшуёуЁцмшх Џудъ нуЌънум »ъдц ”уЏцнѕт ёу«бу √уќъ»у—удцм гхЌугшуѕх »ъдх нуЌънум »ъдц Ќу»шу«ду Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у ёуЎъЏу Ёцм Ћугу—т жуб«у яуЋу—т ї ёу«бу : жуехжу ‘уЌъгх «бдшуќъбц ° жу«бъяуЋу—х «бъћхгшу«—х.  ЌЁ… 3581 ≈ Ќ«Ё4537 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ—        : ћг«— «бдќб жеж ‘Ќге «б–м ж”Ў «бдќб…


#L2 ЌѕнЋ 2364 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2364- √уќъ»у—уду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ √у»цм гунъгхждт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у ёуЎъЏу Ёцм яуЋу—т ї ёу«бу √у»хж гхЌугшуѕт : «бъёужъбх гу« ёу«бу √у»хж √х”у«гу…у.  ЌЁ… 3588 ≈ Ќ«Ё4537 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ—        : ћг«— «бдќб жеж ‘Ќге «б–м ж”Ў «бдќб…


#L2 8- »«» г« б« нёЎЏ гд «б”—«ё - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

8- »«» гу« б«у нхёъЎуЏх гцду «б”шх—шу«ёц 
$


#L2 ЌѕнЋ 2365 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2365- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт ёу«бу √уќъ»у—уду« √у»хж «б“шх»унъ—ц ёу«бу ћу«»ц—с ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бунъ”у Џубум «бъгхдъ уец»ц жуб«у Џубум «бъгхќъ убц”ц жуб«у Џубум «бъќу«∆цдц ёуЎъЏс ї.  ЌЁ… 2800 ≈ Ќ«Ё3435 
$


#L2 9- »«» Ём Ќѕ «бќг— - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

9- »«» Ёцм Ќуѕшц «бъќугъ—ц 
$


#L2 ЌѕнЋ 2366 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2366- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- √х цму »ц—ућхбт ёуѕъ ‘у—ц»у ќугъ—«р Ёу÷у—у»уех »цћу—цнѕу унъдц ° Ћхгшу ЁуЏубу √у»хж »уяъ—т гцЋъбу –убцяу ° Ёубугшу« яу«ду Џхгу—х «”ъ у‘у«—у «бдшу«”у Ёуёу«бу Џу»ъѕх «б—шуЌъгудц »ъдх ЏужъЁт : √уќуЁшх «бъЌхѕхжѕц Ћугу«дхжду. ёу«бу : ЁуЁуЏубу.  ЌЁ… 1352 ≈ Ќ«Ё1599 
$


#L2 ЌѕнЋ 2367 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2367- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« Џу»ъѕх «бъЏу“цн“ц »ъдх «бъгхќъ у«—ц ЌуѕшуЋуду« Џу»ъѕх «ббшуец «бѕшу«ду«ћх ЌуѕшуЋуду« Ќх÷унъдх »ъдх «бъгхдъ–ц—ц «б—шуёу«‘цмшх ёу«бу : ‘уецѕъ х ЏхЋъгу«ду »ъду ЏуЁшу«ду жу√х цму »ц«бъжубцнѕц »ъдц Џхёъ»у…у Ёуёу«бу Џубцмшс : ћубуѕу «бдшу»цмшх -’бм «ббе Џбне ж”бг- √у—ъ»уЏцнду ° жућубуѕу √у»хж »уяъ—т √у—ъ»уЏцнду ° жуЏхгу—х Ћугу«дцнду ° жуяхбшс ”хдшу…с.  ЌЁ… 10080 ≈ Ќ«Ё14199 
$


#L2 10- »«» Ём ‘«—» «бќг— ≈–« √ м »е «б—«»Џ… - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

10- »«» Ёцм ‘у«—ц»ц «бъќугъ—ц ≈ц–у« √х цму »цец «б—шу«»цЏу…у 
$


#L2 ЌѕнЋ 2368 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2368- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх - ехжу «»ъдх “х—унъЏт - ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх Џх ъ»у…у »ъдц Џх—ъжу…у »ъдц гу”ъЏхжѕт «бЋшуёуЁцмшх Џудъ Џугъ—цж »ъдц «б‘шу—цнѕц Џудъ √у»цнец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈ц–у« ‘у—ц»у √уЌуѕхяхгъ Ёу«÷ъ—ц»хжех ° Ћхгшу ≈цдъ Џу«ѕу Ёу«÷ъ—ц»хжех ° Ћхгшу ≈цдъ Џу«ѕу Ёу«÷ъ—ц»хжех ° Ћхгшу ≈цдъ Џу«ѕу «б—шу«»цЏу…у Ёу«ёъ хбхжех ї.  ЌЁ… 4845 ≈ Ќ«Ё6331 
$


#L2 11- »«» «б Џ“н— Ём «б–дж» - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

11- »«» «б шуЏъ“цн—ц Ёцм «б–шхдхж»ц 
$


#L2 ЌѕнЋ 2369 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2369- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« ”уЏцнѕс - ехжу «»ъдх √у»цм √уншхж»у - ёу«бу ЌуѕшуЋудцм ну“цнѕх »ъдх √у»цм Ќу»цн»т Џудъ »хяунъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ ”хбунъгу«ду »ъдц ну”у«—т Џудъ Џу»ъѕц «б—шуЌъгудц - ехжу «»ъдх ћу«»ц—т - Џудъ √у»цм »х—ъѕу…у »ъдц дцну«—т ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у нуЌцбшх б√уЌуѕт √удъ ну÷ъ—ц»у √уЌуѕ«р Ёужъёу Џу‘у—у…ц √у”ъжу«Ўт ≈цб«шу Ёцм Ќуѕшт гцдъ Ќхѕхжѕц «ббшуец ї.  ЌЁ… 11720 ≈ Ќ«Ё17392 
$


#L2 12- »«» «б«Џ —«Ё »«б“д« - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

12- »«» «б«цЏъ ц—у«Ёц »ц«б“шцду« 
$


#L2 ЌѕнЋ 2370 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2370- √уќъ»у—уду« √у»хж Џу«’цгт √уќъ»у—уду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм «»ъдх ‘цеу«»т Џудъ √у»цм ”убугу…у Џудъ ћу«»ц—т : √удшу —ућхб«р гцдъ √у”ъбугу √у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- ЁуЌуѕшуЋуех √удшуех “удум Ёу‘уецѕу Џубум дуЁъ”цец √удшуех “удум √у—ъ»уЏ«р ° Ёу√угу—у »ц—ућъгцец жуяу«ду ёуѕъ √хЌъ’цду.  ЌЁ… 3149 ≈ Ќ«Ё3847 
$


#L2 ЌѕнЋ 2371 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2371- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ ”цгу«ят √удшуех ”угцЏу ћу«»ц—у »ъду ”угх—у…у нуёхжбх : √х цму «бдшу»цмшх -’бм «ббе Џбне ж”бг- »цгу«Џц“ц »ъдц гу«бцят —ућхбт ёу’цн—т Ёцм ≈ц“у«—т гу« Џубунъец —цѕу«Ѕс жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гх шуяц∆с Џубум жц”у«ѕу…т Џубум ну”у«—цец Ёуяубшугхех ° Ёугу« √уѕъ—цм гу« нхяубшцгхех »цец жу√уду« »уЏцнѕс гцдъех »унъдцм жу»унъдуех «бъёужъгх ° Ёуёу«бу :Ђ «–ъеу»хж« »цец Ёу«—ъћхгхжех ї. Ћхгшу ёу«бу :Ђ —хѕшхжех ї. Ёуяубшугуех √унъ÷«р жу√уду« √у”ъгуЏх џунъ—у √удшу »унъдцм жу»унъдуех «бъёужъгу ° Ћхгшу ёу«бу :Ђ «–ъеу»хж« »цец Ёу«—ъћхгхжех ї. Ћхгшу ёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ЁуќуЎу»у жу√уду« √у”ъгуЏхех Ћхгшу ёу«бу :Ђ яхбшугу« дуЁу—ъду« Ёцм ”у»цнбц «ббшуец ќубуЁу √уЌуѕхехгъ буех ду»цн»с яуду»цн»ц «б шунъ”ц ° нугъдуЌх ≈цЌъѕу«ехдшу «бъяхЋъ»у…у гцду «ббшу»удц ° жу«ббшуец б«у √уёъѕц—х Џубум √уЌуѕт гцдъехгъ ≈цб«шу дуяшубъ х »цец ї.  ЌЁ… 2181 ≈ Ќ«Ё2577 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ»…       : «бёбнб гд «бб»д жџн—е
«бд»н»       : ’ж  «б н” Џдѕ «б”Ё«ѕ


#L2 ЌѕнЋ 2372 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2372- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудъ √у»цм ех—унъ—у…у жу“унъѕц »ъдц ќу«бцѕт жу‘ц»ъбт ёу«бхж« : ћу«Ѕу —ућхбс ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : √удъ‘хѕхяу «ббшуеу ≈цб«шу ёу÷унъ у »унъдуду« »цяц у«»ц «ббшуец. Ёуёу«бу ќу’ъгхех жуяу«ду √уЁъёуеу гцдъех : ’уѕуёу ° «ёъ÷ц »унъдуду« »цяц у«»ц «ббшуец жу√ъ–удъ бцм ну« —у”хжбу «ббшуец. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ёхбъ ї. Ёуёу«бу : ≈цдшу «»ъдцм яу«ду Џу”цнЁ«р Џубум √уеъбц еу–у« Ёу“удум »ц«гъ—у√у цец ° Ёу«Ёъ уѕунъ х гцдъех »цгц«∆у…ц ‘у«…т жуќу«ѕцгт ° жу≈цдшцм ”у√убъ х —цћу«б«р гцдъ √уеъбц «бъЏцбъгц Ёу√уќъ»у—хждцм √удшу Џубум «»ъдцм ћубъѕу гц«∆у…т жу уџъ—цн»у Џу«гт ° жу√удшу Џубум «гъ—у√у…ц еу–у« «б—шућъгу. Ёуёу«бу :Ђ жу«бшу–цм дуЁъ”цм »цнуѕцец б√уёъ÷цнудшу »унъдуяхгу« »цяц у«»ц «ббшуец ° «бъгц«∆у…х ‘у«…т жу«бъќу«ѕцгх —уѕшс Џубунъяу ° жуЏубум «»ъдцяу ћубъѕх гц«∆у…т жу уџъ—цн»х Џу«гт ° жуну« √хдунъ”х «џъѕх Џубум «гъ—у√у…ц еу–у« Ёу”убъеу« ° Ёу≈цдц «Џъ у—уЁу ъ Ёу«—ъћхгъеу« ї. Ёу«Џъ у—уЁу ъ Ёу—ућугуеу«.  ЌЁ… 14106 ° 3755 ≈ Ќ«Ё4884 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ”нЁ       : «б√ћн—


#L2 13- »«» «бгЏ —Ё н—ћЏ Џд «Џ —«Ёе - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

13- »«» «бъгхЏъ у—цЁц ну—ъћцЏх Џудц «Џъ ц—у«Ёцец 
$


#L2 ЌѕнЋ 2373 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2373- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу »ъдц ну”у«—т - ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу «б шунъгцмшх Џудъ √у»цм «бъеунъЋугц »ъдц ду’ъ—ц »ъдц ѕуеъ—т «б√у”ъбугцмшц Џудъ √у»цнец ёу«бу : яхдъ х Ёцнгудъ —ућугуех - ёу«бу √у»хж гхЌугшуѕт : нуЏъдцм гу«Џц“у »ъду гу«бцят - Ёубугшу« жућуѕу гу”шу «бъЌцћу«—у…ц ћу“цЏу ћу“уЏ«р ‘уѕцнѕ«р ёу«бу : Ёу–уяу—ъду« –убцяу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ Ёуеуб«шу  у—уяъ хгхжехњ ї.  ЌЁ… 11592 ≈ Ќ«Ё17051 
$


#L2 14- »«» «бЌЁ— бгд н—«ѕ —ћге - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

14- »«» «бъЌуЁъ—ц бцгудъ нх—у«ѕх —ућъгхех 
$


#L2 ЌѕнЋ 2374 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2374- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« нуЌънум »ъдх √у»цм “у«∆цѕу…у Џудъ ѕу«жхѕу Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «дъЎубцёхж« »цгу«Џц“ц »ъдц гу«бцят Ёу«—ъћхгхжех ї. Ёу«дъЎубуёъду« »цец ≈цбум »уёцнЏц «бъџу—ъёуѕц ° Ёужу«ббшуец гу« √ужъЋуёъду«ех жуб«у ЌуЁу—ъду« буех ° жубуяцдъ ёу«гу Ёу—угунъду«ех »ц«бъЏцўу«гц жу«бъќу“уЁц жу«бъћудъѕубц.  ЌЁ… 4313 ≈ Ќ«Ё5695 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћдѕб       : ћгЏ ћдѕб… жеж «бЌћ«—…
«бќ–Ё        : «бЌ’м «б’џн— Ём Ќћг «бЁжб…
«бќ“Ё        : ёЎЏ «б√ж«дм «бг’джЏ… гд «бЎнд


#L2 ЌѕнЋ 2375 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2375- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« »у‘цн—х »ъдх «бъгхеу«ћц—ц ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх »х—унъѕу…у Џудъ √у»цнец ёу«бу : яхдъ х ћу«бц”«р Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёућу«Ѕуех —ућхбс нхёу«бх буех гу«Џц“х »ъдх гу«бцят Ёу«Џъ у—уЁу Џцдъѕуех »ц«б“шцду« ° Ёу—уѕшуех Ћуб«уЋу гу—шу« т Ћхгшу ћу«Ѕу «б—шу«»цЏу…у Ёу«Џъ у—уЁу ° Ёу√угу—у »цец «бдшу»цмшх -’бм «ббе Џбне ж”бг- ЁуЌхЁц—у буех ЌхЁъ—у…с ЁућхЏцбу Ёцнеу« ≈цбум ’уѕъ—цец ° жу√угу—у «бдшу«”у √удъ ну—ъћхгхжех.  ЌЁ… 1947 ≈ Ќ«Ё2287 
$


#L2 15- »«» Ём «бЌяг »нд √еб «бя «» ≈–«  Ќ«ягж« - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

15- »«» Ёцм «бъЌхяъгц »унъду √уеъбц «бъяц у«»ц ≈ц–у«  уЌу«яугхж« ≈цбум Ќхяшу«гц «бъгх”ъбцгцнду 
$


#L2 ЌѕнЋ 2376 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2376- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “хеунъ—с ЌуѕшуЋуду« гхж”ум »ъдх Џхёъ»у…у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу «бънуехжѕу ћу«Ѕхж« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »ц—ућхбт гцдъехгъ жу«гъ—у√у…т ёуѕъ “удуну« Ёуёу«бу :Ђ яунъЁу  уЁъЏубхжду »цгудъ “удум гцдъяхгъњ ї. ёу«бхж« : б«у дућцѕх Ёцнеу« ‘унъ∆«р. Ёуёу«бу буехгъ Џу»ъѕх «ббшуец »ъдх ”уб«угт : яу–у»ъ хгъ Ёцм «б шужъ—у«…ц «б—шућъгх ° (Ёу√ъ хж« »ц«б шужъ—у«…ц Ёу« ъбхжеу« ≈цдъ яхдъ хгъ ’у«ѕцёцнду ). Ёућу«Ѕхж« »ц«б шужъ—у«…ц Ёужу÷уЏу гцѕъ—у«”хеу« «бшу–цм нуѕъ—х”хеу« гцдъехгъ яуЁшуех Џубум ¬ну…ц «б—шућъгц Ёуёу«бу : гу« еу–цецњ Ёубугшу« —у√ужъ« –убцяу ёу«бхж« : ецму ¬ну…х «б—шућъгц. Ёу√угу—у »цецгу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу—хћцгу« ёу—цн»«р гцдъ ЌунъЋх  хж÷уЏх «бъћуду«∆ц“х Џцдъѕу «бъгу”ъћцѕц. ёу«бу Џу»ъѕх «ббшуец : Ёу—у√унъ х ’у«Ќц»уеу« нућъду√х Џубунъеу« нуёцнеу« «бъЌцћу«—у…у.  ЌЁ… 8458 ≈ Ќ«Ё11391 
$
гЏ«дм »Џ÷ «бябг«  : 
нћд√         : ня» жнгнб Џбне« бнёне« «бЌћ«—…


#L2 16- »«» Ём Ќѕ «бгЌ’днд »«б“д« - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

16- »«» Ёцм Ќуѕшц «бъгхЌъ’удцнду »ц«б“шцду« 
$


#L2 ЌѕнЋ 2377 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2377- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу Џхгу—х : ≈цдшу «ббшуеу  уЏу«бум »уЏуЋу гхЌугшуѕ«р -’бм «ббе Џбне ж”бг- »ц«бъЌуёшц жу√удъ“убу Џубунъец «бъяц у«»у ° жуяу«ду Ёцнгу« √удъ“убу ¬ну…х «б—шућъгц Ёуёу—у√ъду«еу« жужуЏунъду«еу« жуЏуёубъду«еу« ° жу—ућугу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу—ућугъду« »уЏъѕуех ° Ёу√уќъ‘ум ≈цдъ Ўу«бу »ц«бдшу«”ц “угу«дс √удъ нуёхжбу «бъёу«∆цбх : б«у дућцѕх Ќуѕшу ¬ну…ц «б—шућъгц Ёцм яц у«»ц «ббшуец. жу«б—шућъгх Ёцм яц у«»ц «ббшуец Ќуёшс Џубум гудъ “удум гцду «б—шцћу«бц жу«бдшц”у«Ѕц ≈ц–у« √хЌъ’цду ≈ц–у« ёу«гу ъ Џубунъец «бъ»уншцду…х √ужъ яу«ду «бъЌу»убх √ужъ «б«цЏъ ц—у«Ёх.  ЌЁ… 10508 ≈ Ќ«Ё15476 
$


#L2 ЌѕнЋ 2378 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2378- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «б—шцЁу«Џцмшх ЌуѕшуЋуду« «бъЏуёуѕцмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ нхждх”у »ъдц ћх»унъ—т нхЌуѕшцЋх Џудъ яуЋцн—ц »ъдц «б’шубъ ц Џудъ “унъѕц »ъдц Ћу«»ц т ёу«бу √у‘ъеуѕх бу”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «б‘шунъќх жу«б‘шунъќу…х ≈ц–у« “удуну« Ёу«—ъћхгхжехгу« «бъ»у шу…у ї.  ЌЁ… 3737 ≈ Ќ«Ё4835 
$


#L2 17- »«» «бЌ«гб ≈–« «Џ —Ё  »«б“д« - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

17- »«» «бъЌу«гцбц ≈ц–у« «Џъ у—уЁу ъ »ц«б“шцду« 
$


#L2 ЌѕнЋ 2379 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2379- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« »у‘цн—х »ъдх «бъгхеу«ћц—ц ёу«бу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх »х—унъѕу…у Џудъ √у»цнец ёу«бу : яхдъ х ћу«бц”«р Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёућу«Ѕу ъех «гъ—у√у…с гцдъ џу«гцѕт Ёуёу«бу ъ : ну« ду»цмшу «ббшуец ≈цдшцм ёуѕъ “удунъ х жу≈цдшцм √х—цнѕх √удъ  хЎуешц—удцм. Ёуёу«бу буеу« :Ђ «—ъћцЏцм ї. Ёубугшу« яу«ду гцду «бъџуѕц √у у ъех √унъ÷«р Ёу«Џъ у—уЁу ъ Џцдъѕуех »ц«б“шцду« Ёуёу«бу ъ : ну« ду»цмшу «ббшуец Ўуешц—ъдцм ° ЁубуЏубшуяу √удъ  у—ъѕхѕудцм яугу« —уѕуѕъ у гу«Џц“у »ъду гу«бцят ° Ёужу«ббшуец ≈цдшцм буЌх»ъбум. Ёуёу«бу буеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ «—ъћцЏцм Ќу шум  убцѕцм ї. Ёубугшу« жубуѕу ъ ћу«Ѕу ъ »ц«б’шу»цмшц  уЌъгцбхех Ёцм ќц—ъёу…т Ёуёу«бу ъ : ну« ду»цмшу «ббшуец еу–у« ёуѕъ жубуѕъ х. ёу«бу :Ђ Ёу«–ъеу»цм Ёу√у—ъ÷цЏцнец Ћхгшу «ЁъЎцгцнец ї. Ёубугшу« ЁуЎугу ъех ћу«Ѕу ъех »ц«б’шу»цмшц Ёцм нуѕунъец яц”ъ—у…х ќх»ъ“т Ёуёу«бу ъ : ну« ду»цмшу «ббшуец ёуѕъ ЁуЎугъ хех. Ёу√угу—у «бдшу»цмшх -’бм «ббе Џбне ж”бг- »ц«б’шу»цмшц ЁуѕхЁцЏу ≈цбум —ућхбт гцду «бъгх”ъбцгцнду ° жу√угу—у »цеу« ЁуЌхЁц—у буеу« ЌхЁъ—у…с ЁућхЏцбу ъ Ёцнеу« ≈цбум ’уѕъ—цеу« ° Ћхгшу √угу—у «бдшу«”у √удъ ну—ъћхгхжеу« Ёу√уёъ»убу ќу«бцѕх »ъдх «бъжубцнѕц »цЌућу—т Ёу—угум —у√ъ”уеу« ° Ёу убуЎшуќу «бѕшугх Џубум жућъду…ц ќу«бцѕц »ъдц «бъжубцнѕц Ёу”у»шуеу« ° Ёу”угцЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ”у»шуех ≈цншу«еу« Ёуёу«бу :Ђ гуеъ ну« ќу«бцѕх б«у  у”х»шуеу« ° Ёужу«бшу–цм дуЁъ”цм »цнуѕцец буёуѕъ  у«»у ъ  ужъ»у…р бужъ  у«»уеу« ’у«Ќц»х гуяъ”т буџхЁц—у буех ї. Ёу√угу—у »цеу« Ёу’хбшцму Џубунъеу« ЁуѕхЁцду ъ.  ЌЁ… 1947 ≈ Ќ«Ё2288 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгя”        : «б÷—н»… ж«бЏ‘ж— «б м ≈ Ќ«Ё  √ќ– Џбм ќб«Ё Ќяг «б‘—Џ


#L2 ЌѕнЋ 2380 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2380- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «бъгхеубшу»ц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт : √удшу «гъ—у√у…р гцдъ ћхеунъду…у √у у ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- жуецму Ќх»ъбум гцду «б“шцду« Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшцм √у’у»ъ х Ќуѕшр« Ёу√уёцгъех Џубумшу. ЁуѕуЏу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жубцншуеу« Ёуёу«бу :Ђ «–ъеу»ъ Ёу√уЌъ”цдъ ≈цбунъеу« ° Ёу≈ц–у« жу÷уЏу ъ Ќугъбуеу« Ёу√ъ цдцм »цеу« ї. ЁуЁуЏубу ° Ёу√угу—у »цеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу‘хяшу ъ Џубунъеу« Ћцну«»хеу« ° Ћхгшу √угу—у »цеу« Ёу—хћцгу ъ Ћхгшу ’убшум Џубунъеу« Ёуёу«бу Џхгу—х : ну« —у”хжбу «ббшуец √у х’убшцм Џубунъеу« жуёуѕъ “уду ъњ Ёуёу«бу :Ђ буёуѕъ  у«»у ъ  ужъ»у…р бужъ ёх”цгу ъ »унъду ”у»ъЏцнду гцдъ √уеъбц «бъгуѕцнду…ц бужу”цЏу ъехгъ ° жуеубъ жућуѕъ у √уЁъ÷убу гцдъ √удъ ћу«ѕу ъ »цдуЁъ”цеу« бцбшуецњ ї.  ЌЁ… 10881 ≈ Ќ«Ё15096 
$
гЏ«дм »Џ÷ «бябг«  : 
‘я           : —»Ў  ж‘ѕ  б∆б«  дя‘Ё Џж— е« Џдѕ «б—ћг


#L2 18- »«» Ём «бгг«бня ≈–« “дж« нёнг Џбнег ”«ѕ ег - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

18- »«» Ёцм «бъгугу«бцняц ≈ц–у« “удужъ« нхёцнгх Џубунъецгъ ”у«ѕу хехгх «бъЌуѕшу ѕхжду «б”шхбъЎу«дц 
$


#L2 ЌѕнЋ 2381 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2381- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудъ “унъѕц »ъдц ќу«бцѕт «бъћхеудцмшц жу√у»цм ех—унъ—у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”х∆цбу Џудц «б√угу…ц  у“ъдцм жубугъ  хЌъ’удъ Ёуёу«бу :Ђ ≈цдъ “уду ъ Ёу«ћъбцѕхжеу« ° Ћхгшу ≈цдъ “уду ъ Ёу«ћъбцѕхжеу« ° Ћхгшу ≈цдъ “уду ъ Ёу«ћъбцѕхжеу« ї ёу«бу : Ёугу« √уѕъ—цм Ёцм «бЋшу«бцЋу…ц √ужъ Ёцм «б—шу«»цЏу…ц :Ђ Ёу»цнЏхжеу« жубужъ »ц÷уЁцн—т ї.  ЌЁ… 14107 ° 3756 ≈ Ќ«Ё4883 
$
гЏ«дм »Џ÷ «бябг«  : 
«б÷Ён—       : «бЌ»б «бгЁ жб гд ‘Џ—


#L2 19- »«» Ём  Ё”н— ёжб «ббе  Џ«бм ( √ж нћЏб «ббе бед ”»нб« ) - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

19- »«» Ёцм  уЁъ”цн—ц ёужъбц «ббшуец  уЏу«бум (√ужъ нућъЏубу «ббшуех буехдшу ”у»цнб«р) 
$


#L2 ЌѕнЋ 2382 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2382- √уќъ»у—уду« »ц‘ъ—х »ъдх Џхгу—у «б“шуеъ—у«дцмшх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ ЌцЎшу«ду »ъдц Џу»ъѕц «ббшуец Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ќх–хж« Џудшцм ќх–хж« Џудшцм ° ёуѕъ ћуЏубу «ббшуех буехдшу ”у»цнб«р ° «бъ»цяъ—х »ц«бъ»цяъ—ц жу«бЋшуншц»х »ц«бЋшуншц»ц ° «бъ»цяъ—х ћубъѕх гц«∆у…т жудуЁъмх ”уду…т ° жу«бЋшуншц»х ћубъѕх гц«∆у…т жу«б—шућъгх ї.  ЌЁ… 5083 ≈ Ќ«Ё6763 
$


#L2 ЌѕнЋ 2383 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2383- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ех‘унъгс Џудъ гудъ’хж—т Џудц «бъЌу”удц Џудъ ЌцЎшу«ду »ъдц Џу»ъѕц «ббшуец Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец.  ЌЁ… 5083 ≈ Ќ«Ё6763 
$


#L2 20- »«» Ёнгд нёЏ Џбм ћ«—н… «г—√ е - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

20- »«» Ёцнгудъ нуёуЏх Џубум ћу«—цну…ц «гъ—у√у цец 
$


#L2 ЌѕнЋ 2384 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2384- √уќъ»у—уду« нуЌънум »ъдх Ќугшу«ѕт ЌуѕшуЋуду« √у»у«дх »ъдх ну“цнѕу Џудъ ёу у«ѕу…у ёу«бу : яу у»у ≈цбумшу ќу«бцѕх »ъдх Џх—ъЁхЎу…у Џудъ Ќу»цн»ц »ъдц ”у«бцгт : √удшу џхб«уг«р яу«ду нхдъ»у“х ёх—ъёхж—«р ° ЁужуёуЏу Џубум ћу«—цну…ц «гъ—у√у цец Ёу—хЁцЏу ≈цбум «бдшхЏъгу«дц »ъдц »у‘цн—т ° Ёуёу«бу : б√уёъ÷цнудшу Ёцнец »цёу÷у«Ѕт ‘у«Ёт ° ≈цдъ яу«ду ъ √уЌубшу ъеу« буех ћубуѕъ хех гц«∆у…р ° жу≈цдъ яу«ду ъ бугъ  хЌцбшуеу« буех —ућугъ хех. Ёуёцнбу буеу« : “ужъћхяц. Ёуёу«бу ъ : ≈цдшцм ёуѕъ √уЌъбубъ хеу« буех Ёу÷у—у»уех гц«∆у…р. ёу«бу нуЌънум : ехжу гу—ъЁхжЏс.  ЌЁ… 11613 ≈ Ќ«Ё17096 
$


#L2 ЌѕнЋ 2385 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2385- √уќъ»у—уду« ’уѕуёу…х »ъдх «бъЁу÷ъбц √уќъ»у—уду« гхЌугшуѕх »ъдх ћуЏъЁу—т Џудъ ‘хЏъ»у…у Џудъ √у»цм »ц‘ъ—т Џудъ ќу«бцѕц »ъдц Џх—ъЁхЎу…у Џудъ Ќу»цн»ц »ъдц ”у«бцгт Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 11613 ≈ Ќ«Ё17096 
$


#L2 21- »«» «бЌѕ яЁ«—… бгд √ёнг Џбне - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

21- »«» «бъЌуѕшх яуЁшу«—у…с бцгудъ √хёцнгу Џубунъец 
$


#L2 ЌѕнЋ 2386 - жгд я «» «бЌѕжѕ - ”дд «бѕ«—гм.##

2386- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «»ъдх жуеъ»т Џудъ √х”у«гу…у »ъдц “унъѕт Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц Џудц «»ъдц ќх“унъгу…у »ъдц Ћу«»ц т Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ √хёцнгу Џубунъец Ќуѕшс џхЁц—у буех –убцяу «б–шудъ»х ї. ≈ Ќ«Ё4498 
$


#L1 15 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.

15- жгд я «» «бдшх–хж—ц жу«б√унъгу«дц 


#L2 1- »«» «бжЁ«Ѕ »«бд–— - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

1- »«» «бъжуЁу«Ѕц »ц«бдшу–ъ—ц 
$


#L2 ЌѕнЋ 2387 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2387- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм »ц‘ъ—т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т : √удшу «гъ—у√у…р ду–у—у ъ √удъ  уЌхћшу Ёугу« у ъ ° Ёућу«Ѕу √уќхжеу« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу”у√убуех Џудъ –убцяу ° Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужъ яу«ду Џубунъеу« ѕунъдс яхдъ у ёу«÷цнуехњ ї. ёу«бу : дуЏугъ. ёу«бу :Ђ Ёу«ёъ÷хж« «ббшуеу ° Ёу«ббшуех √уЌуёшх »ц«бъжуЁу«Ѕц ї.  ЌЁ… 5457 ≈ Ќ«Ё7418 
$


#L2 ЌѕнЋ 2388 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2388- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« ЌуЁъ’с ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у Џудъ Џхгу—у ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец ≈цдшцм ду–у—ъ х ду–ъ—«р Ёцм «бъћу«ецбцншу…ц Ћхгшу ћу«Ѕу «б≈ц”ъб«угх. ёу«бу :Ђ Ёц »цду–ъ—цяу ї.  ЌЁ… 10550 ≈ Ќ«Ё15579 
$


#L2 2- »«» Ём яЁ«—… «бд–— - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2- »«» Ёцм яуЁшу«—у…ц «бдшу–ъ—ц 
$


#L2 ЌѕнЋ 2389 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2389- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец »ъдц “уЌъ—т Џудъ √у»цм ”уЏцнѕт «б—шхЏунъдцмшц Џудъ Џу»ъѕц «ббшуец »ъдц гу«бцят Џудъ Џхёъ»у…у »ъдц Џу«гц—т «бъћхеудцмшц ёу«бу : ду–у—у ъ √хќъ цм √удъ  уЌхћшу бцбшуец гу«‘цну…р џунъ—у гхќъ угц—у…т ° Ёу–уяу—ъ х –убцяу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ гх—ъ √хќъ уяу Ёубъ уќъ угц—ъ жубъ у—ъяу»ъ ° жубъ у’хгъ Ћуб«уЋу…у √уншу«гт ї.  ЌЁ… 9930 ≈ Ќ«Ё13873 
$


#L2 ЌѕнЋ 2390 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2390- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« еугшу«гс ёу«бу √уќъ»у—удцм ёу у«ѕу…х Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшу √хќъ у Џхёъ»у…у ду–у—у ъ √удъ  угъ‘цму ≈цбум «бъ»унъ ц ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу буџудцмшс Џудъ ду–ъ—ц √хќъ цяу ° бц у—ъяу»ъ жубъ хеъѕц еуѕън«р ї.  ЌЁ… 6197 ≈ Ќ«Ё8370 
$


#L2 ЌѕнЋ 2391 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2391- ЌуѕшуЋуду« ”уЏцнѕх »ъдх гудъ’хж—т ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт Џудъ Џугъ—цж »ъдц √у»цм Џугъ—тж Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √уѕъ—уяу ‘унъќ«р нугъ‘цм »унъду «»ъдунъец ° Ёуёу«бу :Ђ гу« ‘у√ъдх еу–у« «б‘шунъќцњ ї. Ёуёу«бу «»ъду«ех : ду–у—у √удъ нугъ‘цму. Ёуёу«бу :Ђ «—ъяу»ъ Ёу≈цдшу «ббшуеу џудцмшс Џудъяу жуЏудъ ду–ъ—цяу ї.  ЌЁ… 13984 
$


#L2 3- »«» б« д–— Ём гЏ’н… «ббе - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

3- »«» б«у ду–ъ—у Ёцм гуЏъ’цну…ц «ббшуец 
$


#L2 ЌѕнЋ 2392 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2392- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «бъгхеубшу»ц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у жуЁу«Ѕу бцду–ъ—т Ёцм гуЏъ’цну…ц «ббшуец ° жуб«у Ёцнгу« б«у нугъбцях «»ъдх ¬ѕугу ї.  ЌЁ… 10884 ° 10888 ≈ Ќ«Ё15102 
$


#L2 ЌѕнЋ 2393 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2393- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ЎубъЌу…у »ъдц Џу»ъѕц «бъгубцяц «б√унъбцмшц Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ду–у—у √удъ нхЎцнЏу «ббшуеу ЁубънхЎцЏъех ° жугудъ ду–у—у √удъ нуЏъ’цму «ббшуеу Ёуб«у нуЏъ’цец ї.  ЌЁ… 17458 
$


#L2 4- »«» гд д–— √д н’бм Ём »н  «бгёѕ” √нћ“∆е - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

4- »«» гудъ ду–у—у √удъ нх’убшцму Ёцм »унъ ц «бъгуёъѕц”ц √унхћъ“ц∆хех √удъ нх’убшцму »цгуяшу…уњ 
$


#L2 ЌѕнЋ 2394 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2394- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќу»цн»ц »ъдц √у»цм »уёцншу…у «бъгхЏубшцгц Џудъ ЏуЎу«Ѕц »ъдц √у»цм —у»у«Ќт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец : √удшу —ућхб«р ёу«бу : ну« —у”хжбу «ббшуец ≈цдшцм ду–у—ъ х ≈цдъ Ёу уЌу «ббшуех Џубунъяу √удъ √х’убшцму Ёцм »унъ ц «бъгуёъѕц”ц. Ёуёу«бу :Ђ ’убшц еу« ехду« ї. Ёу√уЏу«ѕу Џубунъец Ћуб«уЋу гу—шу« т ° Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ Ёу‘у√ъдхяу ≈ц–«р ї.  ЌЁ… 2406 ≈ Ќ«Ё2952 
$


#L2 5- »«» «бдем Џд «бд–— - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

5- »«» «бдшуеъмц Џудц «бдшу–ъ—ц 
$


#L2 ЌѕнЋ 2395 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2395- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« √у»хж Џужу«ду…у Џудъ гудъ’хж—т Џудъ Џу»ъѕц «ббшуец »ъдц гх—шу…у Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «бдшу–ъ—у б«у ну—хѕшх ‘унъ∆«р ° жу≈цдшугу« нх”ъ уќъ—ућх »цец гцду «б‘шуЌцнЌц ї.  ЌЁ… 7287 ≈ Ќ«Ё9941 
$


#L2 6- »«» «бдем √д нЌбЁ »џн— «ббе - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

6- »«» «бдшуеъмц √удъ нхЌъбуЁу »цџунъ—ц «ббшуец 
$


#L2 ЌѕнЋ 2396 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2396- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцях »ъдх √уду”т Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √уѕъ—уяу Џхгу—у »ъду «бъќуЎшу«»ц жуехжу ну”цн—х Ёцм —уяъ»т жуехжу нуЌъбцЁх »ц√у»цнец ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу нудъеу«яхгъ √удъ  уЌъбцЁхж« »ц¬»у«∆цяхгъ ° жугудъ яу«ду Ќу«бцЁ«р ЁубънуЌъбцЁъ »ц«ббшуец √ужъ бцну’ъгх ъ ї.  ЌЁ… 8387 ≈ Ќ«Ё11217 
$


#L2 7- »«» «б«” Ћд«Ѕ Ём «бнгнд - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

7- »«» «б«ц”ъ цЋъду«Ѕц Ёцм «бънугцндц 
$


#L2 ЌѕнЋ 2397 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2397- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √уншхж»у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ЌубуЁу Џубум нугцндт Ћхгшу ёу«бу ≈цдъ ‘у«Ѕу «ббшуех Ёуёуѕц «”ъ уЋъдум ї.  ЌЁ… 7517 ≈ Ќ«Ё10378 
$


#L2 ЌѕнЋ 2398 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2398- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« √уншхж»х Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ЌубуЁу Џубум нугцндт Ћхгшу ёу«бу ≈цдъ ‘у«Ѕу «ббшуех Ёуехжу »ц«бъќцну«—ц ≈цдъ ‘у«Ѕу ЁуЏубу ° жу≈цдъ ‘у«Ѕу бугъ нуЁъЏубъ ї.  ЌЁ… 7517 ≈ Ќ«Ё10378 
$


#L2 8- »«» «бё”г нгнд - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

8- »«» «бъёу”угх нугцндс 
$


#L2 ЌѕнЋ 2399 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2399- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу б√у»цм »уяъ—т :Ђ б«у  хёъ”цгъ ї. ёу«бу √у»хж гхЌугшуѕт : «бъЌуѕцнЋх Ёцнец Ўхжбс.  ЌЁ… 5838 ≈ Ќ«Ё8021 
$


#L2 9- »«» гд ЌбЁ Џбм нгнд Ё—√м џн—е« ќн—« где« - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

9- »«» гудъ ЌубуЁу Џубум нугцндт Ёу—у√ум џунъ—уеу« ќунъ—«р гцдъеу« 
$


#L2 ЌѕнЋ 2400 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2400- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—тж - ехжу «»ъдх гх—шу…у - ёу«бу : ”угцЏъ х —ућхб«р нхёу«бх буех Џу»ъѕх «ббшуец »ъдх Џугъ—тж “угуду «бъћугу«ћцгц нхЌуѕшцЋх ёу«бу : ”у√убу —ућхбс Џуѕцмшу »ъду Ќу« цгт ЁуЌубуЁу √удъ б«у нхЏъЎцнуех ‘унъ∆«р Ћхгшу ёу«бу : бужъб«у √удшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ ЌубуЁу Џубум нугцндт Ёу—у√ум џунъ—уеу« ќунъ—«р гцдъеу« Ёубъну√ъ ц «бшу–цм ехжу ќунъ—с жубънхяуЁшц—ъ Џудъ нугцндцец ї.  ЌЁ… 9851 ≈ Ќ«Ё13790 
$


#L2 ЌѕнЋ 2401 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2401- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« ћу—цн—х »ъдх Ќу«“цгт ЌуѕшуЋуду« «бъЌу”удх ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ”угх—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« Џу»ъѕу «б—шуЌъгудц »ъду ”угх—у…у б«у  у”ъ√убц «б≈цгу«—у…у ° Ёу≈цдшуяу ≈цдъ √хЏъЎцн уеу« Џудъ гу”ъ√убу…т жхяцбъ у ≈цбунъеу« ° жу≈цдъ √хЏъЎцн уеу« гцдъ џунъ—ц гу”ъ√убу…т √хЏцдъ у Џубунъеу« ° Ёу≈ц–у« ЌубуЁъ у Џубум нугцндт Ёу—у√унъ у џунъ—уеу« ќунъ—«р гцдъеу« ЁуяуЁшц—ъ Џудъ нугцндцяу жу√ъ ц «бшу–цм ехжу ќунъ—с ї.  ЌЁ… 9695 ≈ Ќ«Ё13487 
$


#L2 ЌѕнЋ 2402 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2402- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нхждх”у Џудц «бъЌу”удц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”угх—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу–уяу—у дуЌъжу «бъЌуѕцнЋц.  ЌЁ… 9695 ≈ Ќ«Ё13487 
$


#L2 10- »«» ≈–« я«д Џбм «б—ћб —ё»… гƒгд… - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

10- »«» ≈ц–у« яу«ду Џубум «б—шућхбц —уёу»у…с гхƒъгцду…с 
$


#L2 ЌѕнЋ 2403 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2403- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у Џудц «б‘шу—цнѕц ёу«бу : √у унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёхбъ х : ≈цдшу Џубум √хгшцм —уёу»у…р ° жу≈цдшу Џцдъѕцм ћу«—цну…р ”ужъѕу«Ѕу дхж»цну…р √уЁу хћъ“ц∆х Џудъеу«њ ёу«бу :Ђ «ѕъЏх »цеу« ї. Ёуёу«бу :Ђ √у у‘ъеуѕцнду √удъ б«у ≈цбуеу ≈цб«шу «ббшуех ї. ёу«бу ъ : дуЏугъ . ёу«бу :Ђ √уЏъ цёъеу« Ёу≈цдшуеу« гхƒъгцду…с ї.  ЌЁ… 4839 ≈ Ќ«Ё2403 
$


#L2 11- »«» «б—ћб нЌбЁ Џбм «б‘мЅ жеж нж—м Џбм нгнде - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

11- »«» «б—шућхбц нуЌъбцЁх Џубум «б‘шумъЅц жуехжу нхжу—шцм Џубум нугцндцец 
$


#L2 ЌѕнЋ 2404 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2404- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нугцндхяу Џубум гу« ’уѕшуёуяу »цец ’у«Ќц»хяу ї.  ЌЁ… 12826 ≈ Ќ«Ё18359 
$


#L2 12- »«» »√м √”г«Ѕ «ббе ЌбЁ  б“гя - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

12- »«» »ц√умшц √у”ъгу«Ѕц «ббшуец ЌубуЁъ у бу“цгуяу 
$


#L2 ЌѕнЋ 2405 - жгд я «» «бд–ж— ж«б√нг«д - ”дд «бѕ«—гм.##

2405- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ гхж”ум »ъдц Џхёъ»у…у Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у ёу«бу : яу«ду ъ нугцндх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бшу цм нуЌъбцЁх »цеу« :Ђ б«у жугхёубшц»ц «бъёхбхж»ц ї.  ЌЁ… 7024 ≈ Ќ«Ё9688 
$


