#L1 16 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.

16- жгд я «» «бѕшцну« ц 


#L2 1- »«» «бѕн… Ём ё б «бЏгѕ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

1- »«» «бѕшцну…ц Ёцм ёу ъбц «бъЏугъѕц 
$


#L2 ЌѕнЋ 2406 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2406- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц »ъдц Ёх÷унъбт Џудъ ”хЁъну«ду »ъдц √у»цм «бъЏужъћу«Ѕц «б”шхбугцмшц Џудъ √у»цм ‘х—унъЌт «бъќх“у«Џцмшц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбу : Ђ гудъ √х’цн»у »цѕугт √ужъ ќу»ъбт - жу«бъќу»ъбх «бъћх—ъЌх - Ёуехжу »ц«бъќцну«—ц »унъду ≈цЌъѕум Ћуб«уЋт ° Ёу≈цдъ √у—у«ѕу «б—шу«»цЏу…у Ёуќх–хж« Џубум нуѕунъец »унъду √удъ нуёъ у’шу √ужъ нуЏъЁхжу ° √ужъ ну√ъќх–у «бъЏуёъбу ° Ёу≈цдъ √уќу–у гцдъ –убцяу ‘унъ∆«р Ћхгшу Џуѕу« »уЏъѕу –убцяу Ёубуех «бдшу«—х ќу«бцѕ«р Ёцнеу« гхќубшуѕ«р ї.  ЌЁ… 12059 ≈ Ќ«Ё17763 
$


#L2 ЌѕнЋ 2407 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2407- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум √уќъ»у—уду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц жуяу«ду Ёцм яц у«»цец :Ђ √удшу гудц «Џъ у»уЎу гхƒъгцд«р ёу ъб«р Џудъ »уншцду…т Ёу≈цдшуех ёужуѕх нуѕунъец ≈цб«шу √удъ ну—ъ÷ум √ужъбцну«Ѕх «бъгуёъ хжбц ї. ёу«бу √у»хж гхЌугшуѕт : «Џъ у»уЎу ёу убу гцдъ џунъ—ц Џцбшу…т.  ЌЁ… 10726 ≈ Ќ«Ё15938 
$
гЏ«дм »Џ÷ «бябг«  : 
«Џ »Ў        : Ё—Ќ √ж ё бе ўбг« б« Џд ё’«’


#L2 2- »«» Ём «бё”«г… - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2- »«» Ёцм «бъёу”у«гу…ц 
$


#L2 ЌѕнЋ 2408 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2408- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ЌуѕшуЋуду« »х‘унъ—х »ъдх ну”у«—т Џудъ ”уеъбц »ъдц √у»цм ЌуЋъгу…у ёу«бу : ќу—ућу Џу»ъѕх «ббшуец »ъдх ”уеъбт √уЌуѕх »удцм Ќу«—цЋу…у ≈цбум ќунъ»у—у гуЏу дуЁу—т гцдъ ёужъгцец нх—цнѕхжду «бъгцн—у…у »цќунъ»у—у - ёу«бу - ЁуЏхѕцму Џубум Џу»ъѕц «ббшуец Ёуёх цбу ° Ёу хбшу ъ Џхдхёхех Ќу шум дхќцЏу ° Ћхгшу Ўх—цЌу Ёцм гудъеубт гцдъ гуду«ецбц ќунъ»у—у ° Ёу«”ъ х’ъ—цќу Џубунъец √у’ъЌу«»хех Ёу«”ъ уќъ—ућхжех Ёуџуншу»хжех ° Ћхгшу ёуѕцгхж« Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у Ёу уёуѕшугу √уќхжех Џу»ъѕх «б—шуЌъгудц »ъдх ”уеъбт - жуяу«ду –у« ёцѕугт гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- - жу«»ъду« Џугшцец гуЏуех Ќхжуншц’у…х »ъдх гу”ъЏхжѕт жугхЌуншц’у…х ° Ёу уяубшугу Џу»ъѕх «б—шуЌъгудц жуяу«ду √уЌъѕуЋуехгъ ”цдшр« жуехжу ’у«Ќц»х «бѕшугц жу–у« ёуѕугт Ёцм «бъёужъгц ° Ёубугшу«  уяубшугу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъях»ъ—у «бъях»ъ—у ї. ёу«бу : Ёу«”ъ у√ъќу—у Ёу уяубшугу Ќхжуншц’у…х жугхЌуншц’у…х Ћхгшу ехжу ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ  х”угшхжду ёу« цбуяхгъ Ћхгшу  уЌъбцЁхжду Џубунъец ќугъ”цнду нугцнд«р ° Ћхгшу дх”убшцгхех ≈цбунъяхгъ ї. ёу«бхж« : ну« —у”хжбу «ббшуец гу« яхдшу« бцдуЌъбцЁу Џубум гу« б«у дуЏъбугх ° гу« дуѕъ—цм гудъ ёу убуех ≈цб«шу √удшу нуехжѕу Џуѕхжшхду« жу»унъду √уўъех—цецгъ ёх цбу. ёу«бу :Ђ ЁунуЌъбцЁхжду буяхгъ »ц«ббшуец ≈цдшуехгъ бу»х—у¬Ѕх гцдъ ѕугц ’у«Ќц»цяхгъ Ћхгшу ну»ъ—уЅхжду гцдъехњ ї. ёу«бхж« : гу« яхдшу« бцдуёъ»убу √унъгу«ду нуехжѕу гу« Ёцнецгъ √уяъЋу—х гцдъ √удъ нуЌъбцЁхж« Џубум ≈цЋъгт. ёу«бу : Ёужуѕу«ех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцдъ Џцдъѕцец »цгц«∆у…ц ду«ёу…т.  ЌЁ… 4644 ≈ Ќ«Ё6147 
$


#L2 3- »«» «бёжѕ »нд «б—ћ«б ж«бд”«Ѕ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

3- »«» «бъёужуѕц »унъду «б—шцћу«бц жу«бдшц”у«Ѕц 
$


#L2 ЌѕнЋ 2409 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2409- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц жуяу«ду Ёцм яц у«»цец :Ђ √удшу «б—шућхбу нхёъ убх »ц«бъгу—ъ√у…ц ї.  ЌЁ… 10726 ≈ Ќ«Ё15939 
$


#L2 4- »«» янЁ «бЏгб Ём «бёжѕ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

4- »«» яунъЁу «бъЏугубх Ёцм «бъёужуѕцњ 
$


#L2 ЌѕнЋ 2410 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2410- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гс √уќъ»у—уду« ёу у«ѕу…х Џудъ √уду”т : √удшу ћу«—цну…р —х÷шу —у√ъ”хеу« »унъду Ќућу—унъдц Ёуёцнбу буеу« : гудъ ЁуЏубу »цяц еу–у«њ √уЁуб«удс √уЁхб«удсњ Ќу шум ”хгшцму «бънуехжѕцмшх Ёу√ужъгу√у ъ »ц—у√ъ”цеу« Ёу»хЏцЋу ≈цбунъец ЁућцмЅу »цец Ёу«Џъ у—уЁу ° Ёу√угу—у »цец «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу—х÷шу —у√ъ”хех »унъду Ќућу—унъдц.  ЌЁ… 1391 ≈ Ќ«Ё1499 
$


#L2 5- »«» б« нё б г”бг »я«Ё— - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

5- »«» б«у нхёъ убх гх”ъбцгс »цяу«Ёц—т 
$


#L2 ЌѕнЋ 2411 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2411- √уќъ»у—уду« ≈ц”ъЌу«ёх √уќъ»у—уду« ћу—цн—с Џудъ гхЎу—шцЁт Џудц «б‘шуЏъ»цмшц Џудъ √у»цм ћхЌунъЁу…у ёу«бу ёхбъ х бцЏубцмшт : ну« √угцн—у «бъгхƒъгцдцнду еубъ Џубцгъ у ‘унъ∆«р гцду «бъжуЌъмц ≈цб«шу гу« Ёцм яц у«»ц «ббшуец  уЏу«бумњ ёу«бу : б«у жу«бшу–цм Ёубуёу «бъЌу»шу…у жу»у—у√у «бдшу”угу…у гу« √уЏъбугхех ≈цб«шу Ёуеъг«р нхЏъЎцнец «ббшуех «б—шућхбу Ёцм «бъёх—ъ¬дц жугу« Ёцм «б’шуЌцнЁу…ц. ёхбъ х : жугу« Ёцм «б’шуЌцнЁу…цњ ёу«бу : «бъЏуёъбх жуЁцяу«ях «б√у”цн—ц жуб«у нхёъ убх гх”ъбцгс »цгх‘ъ—цят.  ЌЁ… 10311 ≈ Ќ«Ё14819 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏёб        : «бѕн…
«бд”г…       : «бдЁ” ж«б—жЌ


#L2 6- »«» Ём «бёжѕ »нд «бж«бѕ ж«бжбѕ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

6- »«» Ёцм «бъёужуѕц »унъду «бъжу«бцѕц жу«бъжубуѕц 
$


#L2 ЌѕнЋ 2412 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2412- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудъ ≈ц”ъгу«Џцнбу »ъдц гх”ъбцгт Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- : Ђ б«у  хёу«гх «бъЌхѕхжѕх Ёцм «бъгу”у«ћцѕц жуб«у нхёу«ѕх »ц«бъжубуѕц «бъжу«бцѕх ї.  ЌЁ… 5740 ≈ Ќ«Ё7824 
$


#L2 7- »«» Ём «бёжѕ »нд «бЏ»ѕ ж”нѕе - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

7- »«» Ёцм «бъёужуѕц »унъду «бъЏу»ъѕц жу”уншцѕцец 
$


#L2 ЌѕнЋ 2413 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2413- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ ”угх—у…у »ъдц ћхдъѕх»т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : Ђ гудъ ёу убу Џу»ъѕуех ёу убъду«ех ° жугудъ ћуѕуЏуех ћуѕуЏъду«ех ї. ёу«бу : Ћхгшу ду”цму «бъЌу”удх еу–у« «бъЌуѕцнЋу жуяу«ду нуёхжбх : б«у нхёъ убх Ќх—шс »цЏу»ъѕт.  ЌЁ… 4586 ≈ Ќ«Ё6087 
$
гЏ«дм »Џ÷ «бябг«  : 
ћѕЏ          : ёЎЏ √Ў—«Ёе


#L2 8- »«» бгд нЏЁж Џд ё« бе - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

8- »«» бцгудъ нуЏъЁхж Џудъ ёу« цбцец 
$


#L2 ЌѕнЋ 2414 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2414- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец «бъеугъѕу«дцмшх ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ ЏужъЁт Џудъ Ќугъ“у…у √у»цм Џхгу—у Џудъ Џубъёугу…у »ъдц жу«∆цбт «бъЌу÷ъ—угцмшц Џудъ √у»цнец жу«∆цбц »ъдц Ќхћъ—т ёу«бу : ‘уецѕъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ќцнду √х цму »ц«б—шућхбц «бъёу« цбц нхёу«ѕх Ёцм дц”ъЏу…т ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- бцжубцмшц «бъгуёъ хжбц :Ђ √у уЏъЁхжњ ї. ёу«бу : б«у . ёу«бу : Ђ Ёу у√ъќх–х «бѕшцну…уњ ї. ёу«бу : б«у. ёу«бу : Ђ Ёу уёъ хбхехњ ї. ёу«бу : дуЏугъ. ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшуяу ≈цдъ ЏуЁужъ у Џудъех Ёу≈цдшуех ну»хжЅх »ц≈цЋъгцяу жу≈цЋъгц ’у«Ќц»цяу ї. ёу«бу : Ёу у—уяуех. ёу«бу : Ёу√уду« —у√унъ хех нућх—шх дц”ъЏу уех ёуѕъ ЏуЁу« Џудъех.  ЌЁ… 11769 ≈ Ќ«Ё17298 
$
гЏ«дм »Џ÷ «бябг«  : 
«бд”Џ…       : ёЎЏ… ћбѕ  ћЏб “г«г« бб»Џн—
«бд”Џ…       : ёЎЏ… ћбѕ  ћЏб “г«г« бб»Џн—


#L2 9- »«» «б ‘ѕнѕ Ём ё б «бдЁ” «бг”бг… - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

9- »«» «б шу‘ъѕцнѕц Ёцм ёу ъбц «бдшуЁъ”ц «бъгх”ъбцгу…ц 
$


#L2 ЌѕнЋ 2415 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2415- √уќъ»у—уду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« гхЌугшуѕх »ъдх ћуЏъЁу—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Ёц—у«”т Џудц «б‘шуЏъ»цмшц Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъяу»у«∆ц—х «б≈ц‘ъ—у«ях »ц«ббшуец жуЏхёхжёх «бъжу«бцѕунъдц жуёу ъбх «бдшуЁъ”ц - ‘хЏъ»у…х «б‘шу«яшх - √ужц «бънугцндх «бъџугхж”х ї.  ЌЁ… 8835 ≈ Ќ«Ё11883 
$


#L2 10- »«» «б ‘ѕнѕ Џбм гд ё б дЁ”е - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

10- »«» «б шу‘ъѕцнѕц Џубум гудъ ёу убу дуЁъ”уех 
$


#L2 ЌѕнЋ 2416 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2416- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ёцб«у»у…у Џудъ Ћу«»ц ц »ъдц «б÷шуЌшу«яц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ буЏъдх «бъгхƒъгцдц яуёу ъбцец ° жугудъ ёу убу дуЁъ”уех »ц‘умъЅт Ёцм «бѕшхдъну« Џх–шц»у »цец нужъгу «бъёцну«гу…ц ї. ≈ Ќ«Ё2470 
$


#L2 ЌѕнЋ 2417 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2417- ЌуѕшуЋуду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ёу убу дуЁъ”уех »цЌуѕцнѕу…т ЁуЌуѕцнѕу хех Ёцм нуѕцец ну ужућшу√х »цеу« Ёцм »уЎъдцец Ёцм ду«—ц ћуеудшугу ќу«бцѕ«р гхќубшуѕ«р Ёцнеу« √у»уѕ«р ° жугудъ ёу убу дуЁъ”уех »ц”хгшт Ёу”хгшхех Ёцм нуѕцец ну уЌу”шу«ех Ёцм ду«—ц ћуеудшугу ќу«бцѕ«р гхќубшуѕ«р Ёцнеу« √у»уѕ«р ° жугудъ  у—уѕшум гцдъ ћу»убт Ёуёу убу дуЁъ”уех Ёуехжу ну у—уѕшум Ёцм ду«—ц ћуеудшугу ќу«бцѕ«р гхќубшуѕ«р Ёцнеу« √у»уѕ«р ї.  ЌЁ… 12350 ≈ Ќ«Ё18174 
$
гЏ«дм »Џ÷ «бябг«  : 
н жћ√        : нЎЏд


#L2 11- »«» яг «бѕн… гд «бж—ё ж«б–е» - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

11- »«» яугц «бѕшцну…х гцду «бъжу—цёц жу«б–шуеу»цњ 
$


#L2 ЌѕнЋ 2418 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2418- √уќъ»у—уду« гхЏу«–х »ъдх еу«дц∆т ЌуѕшуЋуду« гхЌугшуѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« Џугъ—хж »ъдх ѕцнду«—т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу : ёу убу —ућхбс —ућхб«р Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЁућуЏубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ѕцну уех «Ћъдумъ Џу‘у—у √убъЁ«р Ёу–убцяу ёужъбхех (жугу« дуёугхж« ≈цб«шу √удъ √уџъду«ехгх «ббшуех жу—у”хжбхех гцдъ Ёу÷ъбцец) »ц√уќъ–цецгх «бѕшцну…у.  ЌЁ… 6165 ≈ Ќ«Ё8451 
$


#L2 ЌѕнЋ 2419 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2419- ЌуѕшуЋуду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц :Ђ жуЏубум √уеъбц «б–шуеу»ц √убъЁх ѕцнду«—т ї.  ЌЁ… 10726 ≈ Ќ«Ё15940 
$


#L2 12- »«» яг «бѕн… гд «б≈»б - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

12- »«» яугц «бѕшцну…х гцду «б≈ц»цбцњ 
$


#L2 ЌѕнЋ 2420 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2420- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »удц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц :Ђ »ц”ъгц «ббшуец «б—шуЌъгудц «б—шуЌцнгц гцдъ гхЌугшуѕт «бдшу»цмшц ≈цбум ‘х—уЌъ»цнбу »ъдц Џу»ъѕц яхб«убт жу«бъЌу«—цЋц »ъдц Џу»ъѕц яхб«убт жудхЏунъгц »ъдц Џу»ъѕц яхб«убт ї. ёцнубц : –цм —хЏунъдт жуеугуѕу«ду жугуЏу«Ёц—у Ёуяу«ду Ёцм яц у«»цец :Ђ жу≈цдшу Ёцм «бдшуЁъ”ц «бѕшцну…у гц«∆у…с гцду «б≈ц»цбц ї.  ЌЁ… 10726 ≈ Ќ«Ё15932 ° 15938 ° 15941 
$


#L2 ЌѕнЋ 2421 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2421- ЌуѕшуЋуду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋудцм нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ЌуѕшуЋудцм «б“шхеъ—цмшх ёу«бу Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц жуяу«ду Ёцм яц у«»цец :Ђ жуЁцм «б√удъЁц ≈ц–у« √хжЏц»у ћуѕъЏхех «бѕшцну…х ° жуЁцм «ббшц”у«дц «бѕшцну…х ° жуЁцм «б‘шуЁу унъдц «бѕшцну…х ° жуЁцм «бъ»унъ÷у унъдц «бѕшцну…х ° жуЁцм «б–шуяу—ц «бѕшцну…х ° жуЁцм «б’шхбъ»ц «бѕшцну…х ° жуЁцм «бъЏунъдунъдц «бѕшцну…х ° жуЁцм «б—шцћъбц «бъжу«Ќцѕу…ц дц’ъЁх «бѕшцну…ц ° жуЁцм «бъгу√ъгхжгу…ц ЋхбхЋх «бѕшцну…ц ° жуЁцм «бъћу«∆цЁу…ц ЋхбхЋх «бѕшцну…ц ° жуЁцм «бъгхдуёшцбу…ц ќугъ”у Џу‘у—у…у гцду «б≈ц»цбц ї.  ЌЁ… 10726 ≈ Ќ«Ё15942 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћѕЏ        : «бёЎЏ
«бгдёб…      : «б м  я”— «бЏўг ж дёбе
√жЏ»         : ёЎЏ ћгнЏе


#L2 13- »«» янЁ «бЏгб Ём √ќ– ѕн… «бќЎ≈ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

13- »«» яунъЁу «бъЏугубх Ёцм √уќъ–ц ѕцну…ц «бъќуЎу≈цњ 
$


#L2 ЌѕнЋ 2422 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2422- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудъ Ќућшу«ћт Џудъ “унъѕц »ъдц ћх»унъ—т Џудъ ќц‘ъЁц »ъдц гу«бцят Џудъ Џу»ъѕц «ббшуец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ћуЏубу «бѕшцну…у Ёцм «бъќуЎу≈ц √уќъгу«”«р.  ЌЁ… 9198 ≈ Ќ«Ё12530 
$


#L2 14- »«» «бё’«’ »нд «бЏ»нѕ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

14- »«» «бъёц’у«’ц »унъду «бъЏу»цнѕц 
$


#L2 ЌѕнЋ 2423 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2423- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «б—шцЁу«Џцмшх ЌуѕшуЋуду« гхЏу«–х »ъдх ец‘у«гт Џудъ √у»цнец Џудъ ёу у«ѕу…у Џудъ √у»цм ду÷ъ—у…у Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт : √удшу Џу»ъѕ«р б√хду«”т Ёхёу—у«Ѕу ёуЎуЏу нуѕу џхб«угт б√хду«”т √уџъдцну«Ѕу ° Ёу√у ум √уеъбхех «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бхж« : ну« —у”хжбу «ббшуец ≈цдшуех б√хду«”т Ёхёу—у«Ѕу. Ёубугъ нућъЏубъ Џубунъец «бдшу»цмшх -’бм «ббе Џбне ж”бг- ‘унъ∆«р.  ЌЁ… 10863 ≈ Ќ«Ё15073 
$


#L2 15- »«» Ём ѕн… «б√’«»Џ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

15- »«» Ёцм ѕцну…ц «б√у’у«»цЏц 
$


#L2 ЌѕнЋ 2424 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2424- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ џу«бц»т «б шугшу«—ц Џудъ гу”ъ—хжёц »ъдц √ужъ”т Џудъ √у»цм гхж”ум «б√у‘ъЏу—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «б√у’у«»цЏх ”ужу«Ѕс ї. ёу«бу ёхбъ х : Џу‘ъ—с Џу‘ъ—с. ёу«бу :Ђ дуЏугъ ї.  ЌЁ… 9030 ≈ Ќ«Ё12259 
$


#L2 ЌѕнЋ 2425 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2425- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ еу–у« жуеу–у« ”ужу«Ѕс ї. жуёу«бу »цќцдъ’ц—цец жу≈ц»ъеу«гцец.  ЌЁ… 6187 ≈ Ќ«Ё8448 б 
$


#L2 ЌѕнЋ 2426 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2426- ЌуѕшуЋуду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ЌуѕшуЋудцм «б“шхеъ—цмшх ёу«бу ЌуѕшуЋудцм √у»хж »уяъ—ц »ъдх гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц :Ђ Ёцм яхбшц √х’ъ»хЏт гцдъ √у’у«»цЏц «бънуѕц жу«б—шцћъбц Џу‘ъ—с гцду «б≈ц»цбц ї.  ЌЁ… 10726 ≈ Ќ«Ё15943 
$


#L2 16- »«» Ём «бгж÷Ќ… - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

16- »«» Ёцм «бъгхж÷цЌу…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгж÷Ќ…      : «бћ—«Ќ… «б м  —ЁЏ «ббЌг гд «бЏўг ж ж÷Ќе


#L2 ЌѕнЋ 2427 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2427- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ”уЏцнѕт Џудъ гуЎу—т Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу : ёу÷ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъгужу«÷цЌц ќугъ”«р ќугъ”«р гцду «б≈ц»цбц.  ЌЁ… 8807 ≈ Ќ«Ё11736 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгж«÷Ќ      : ћгЏ «бгж÷Ќ… жем «бћ—«Ќ… «б м  —ЁЏ «ббЌг гд «бЏўг ж ж÷Ќе


#L2 ЌѕнЋ 2428 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2428- ЌуѕшуЋуду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц :Ђ жуЁцм яхбшц √х’ъ»хЏт гцдъ √у’у«»цЏц «бънуѕц жу«б—шцћъбц Џу‘ъ—с гцду «б≈ц»цбц ° жуЁцм «бъгхж÷цЌу…ц ќугъ”с гцду «б≈ц»цбц ї.  ЌЁ… 10726 ≈ Ќ«Ё15943 
$


#L2 17- »«» Ём ѕн… «б√”д«д - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

17- »«» Ёцм ѕцну…ц «б√у”ъду«дц 
$


#L2 ЌѕнЋ 2429 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2429- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ”уЏцнѕт Џудъ гуЎу—т Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу : ёу÷ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «б√у”ъду«дц ќугъ”«р ќугъ”«р гцду «б≈ц»цбц.  ЌЁ… 8805 
$


#L2 ЌѕнЋ 2430 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2430- √уќъ»у—уду« «бъЌуяугх »ъдх гхж”ум ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ ”хбунъгу«ду »ъдц ѕу«жхѕу ёу«бу ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц гхЌугшуѕц »ъдц Џугъ—цж »ъдц Ќу“ъгт Џудъ √у»цнец Џудъ ћуѕшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу у»у ≈цбум √уеъбц «бънугудц :Ђ жуЁцм «б”шцдшц ќугъ”с гцду «б≈ц»цбц ї.  ЌЁ… 10726 ≈ Ќ«Ё15944 
$


#L2 18- »«» Ёнгд Џ÷ нѕ —ћб Ё«д “Џ «бгЏ÷ж÷ нѕе - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

18- »«» Ёцнгудъ Џу÷шу нуѕу —ућхбт Ёу«дъ у“уЏу «бъгуЏъ÷хж÷х нуѕуех 
$


#L2 ЌѕнЋ 2431 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2431- ЌуѕшуЋуду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ёу у«ѕу…х √уќъ»у—удцм ёу«бу ”угцЏъ х “х—у«—у…у »ъду √ужъЁум Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт : √удшу —ућхб«р Џу÷шу нуѕу —ућхбт - ёу«бу - Ёуду“уЏу нуѕуех ЁужуёуЏу ъ Ћудцншу у«ех Ёу«ќъ у’угхж« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ нуЏу÷шх √уЌуѕхяхгъ √уќу«ех яугу« нуЏу÷шх «бъЁуЌъбх ° б«у ѕцну…у буяу ї.  ЌЁ… 10823 ≈ Ќ«Ё15025 
$


#L2 19- »«» :Ђ «бЏћг«Ѕ ћ—Ќе« ћ»«— ї. - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

19- »«» :Ђ «бъЏућъгу«Ѕх ћх—ъЌхеу« ћх»у«—с ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ»«—       : еѕ— √м б« ѕн… бе


#L2 ЌѕнЋ 2432 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2432- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъЏућъгу«Ѕх ћх—ъЌхеу« ћх»у«—с ° жу«бъ»ц∆ъ—х ћх»у«—с ° жу«бъгуЏъѕцдх ћх»у«—с ° жуЁцм «б—шцяу«“ц «бъќхгх”х ї.  ЌЁ… 15147 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ»«—       : еѕ— √м б« ѕн… бе
«б—я«“       : «бяд“ «бгѕЁжд Ём «б√—÷
«бЏћг«Ѕ      : «б»енг…


#L2 ЌѕнЋ 2433 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2433- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ћх—ъЌх «бъЏућъгу«Ѕц ћх»у«—с ° жу«бъ»ц∆ъ—х ћх»у«—с ° жу«бъгуЏъѕцдх ћх»у«—с ° жуЁцм «б—шцяу«“ц «бъќхгх”х ї.  ЌЁ… 13128 ° 15246 ≈ Ќ«Ё18663 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ»«—       : еѕ— √м б« ѕн… бе
«б—я«“       : «бяд“ «бгѕЁжд Ём «б√—÷
«бЏћг«Ѕ      : «б»енг…


#L2 ЌѕнЋ 2434 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2434- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъгуЏъѕцдх ћх»у«—с ° жу«б”шу«∆цгу…х ћх»у«—с ° жу«бъ»ц∆ъ—х ћх»у«—с ° жуЁцм «б—шцяу«“ц «бъќхгх”х ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ»«—       : еѕ— √м б« ѕн… бе
«б—я«“       : «бяд“ «бгѕЁжд Ём «б√—÷
«б”«∆г…      : «б м  —Џм Ём √яЋ— «б”д…


#L2 20- »«» Ём ѕн… «бћднд - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

20- »«» Ёцм ѕцну…ц «бъћудцндц 
$


#L2 ЌѕнЋ 2435 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2435- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ Џх»унъѕц »ъдц дх÷унъбу…у Џудц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшу «гъ—у√у унъдц яу«ду у«  уЌъ у —ућхбт Ёу уџу«ну—у у« Ёу÷у—у»у ъ ≈цЌъѕу«ехгу« «б√хќъ—ум »цЏугхжѕт Ёуёу убу ъеу« жугу« Ёцм »уЎъдцеу« ° Ёу«ќъ у’угу« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу÷ум Ёцнец џх—шу…р ° жућуЏубуеу« Џубум Џу«ёцбу…ц «бъгу—ъ√у…ц.  ЌЁ… 11510 ≈ Ќ«Ё16948 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ«ёб…      : «бЏ’»… ж«б√ё«—» гд ё»б «б√»
«бџ—…        : «бЏ»ѕ дЁ”е √ж «б√г…


#L2 ЌѕнЋ 2436 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2436- √уќъ»у—уду« √у»хж Џу«’цгт √уќъ»у—уду« «»ъдх ћх—унъћт Џудъ Џугъ—тж - ехжу «»ъдх ѕцнду«—т - Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т : √удшу Џхгу—у ду‘уѕу «бдшу«”у ёу÷у«Ѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъћудцндц ° Ёуёу«гу Ќугубх »ъдх гу«бцяц »ъдц «бдшу«»цџу…ц Ёуёу«бу : яхдъ х »унъду «гъ—у√у унъдц Ёу÷у—у»у ъ ≈цЌъѕу«ехгу« «б√хќъ—ум »цгц”ъЎуЌт ° Ёуёу÷ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ћудцндцеу« »цџх—шу…т жу√удъ  хёъ убу »цеу«.  ЌЁ… 3444 ≈ Ќ«Ё4346 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг”ЎЌ       : Џжѕ гд √Џж«ѕ «бќ»«Ѕ
«бџ—…        : «бЏ»ѕ дЁ”е √ж «б√г…


#L2 21- »«» ѕн… «бќЎ≈ Џбм гд ем њ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

21- »«» ѕцну…ц «бъќуЎу≈ц Џубум гудъ ецмуњ 
$


#L2 ЌѕнЋ 2437 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2437- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у : √удшу «гъ—у√у унъдц гцдъ ех–унъбт «ёъ у убу у« Ёу—угу ъ ≈цЌъѕу«ехгу« «б√хќъ—ум »цЌућу—т Ёуёу убу ъеу« жугу« Ёцм »уЎъдцеу« ° Ёу«ќъ у’угхж« Ёцм «бѕшцну…ц ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу÷ум √удшу ѕцну…у ћудцндцеу« џх—шу…х Џу»ъѕт √ужъ жубцнѕу…т ° жуёу÷ум »цѕцну цеу« Џубум Џу«ёцбу цеу« жужу—уЋу цеу« - жу—уЋу хеу« жубуѕхеу« жугудъ гуЏуеу« - Ёуёу«бу Ќугубх »ъдх «бдшу«»цџу…ц «бъех–убцмшх : яунъЁу √хџу—шугх гудъ б«у ‘у—ц»у жуб«у √уяубу жуб«у дуЎуёу жуб«у «”ъ уеубшу ° ЁугцЋъбх –убцяу нхЎубшхњ Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ≈цдшугу« ехжу гцдъ ≈цќъжу«дц «бъяхешу«дц ї. гцдъ √ућъбц ”ућъЏцец «бшу–цм ”ућуЏу.  ЌЁ… 13320 ° 15308 ≈ Ќ«Ё18643 
$
гЏ«дм »Џ÷ «бябг«  : 
нЎб          : неѕ—
«бЏ«ёб…      : «бЏ’»… ж«б√ё«—» гд ё»б «б√»
«бџ—…        : «бЏ»ѕ дЁ”е √ж «б√г…
«” еб        : ’«Ќ Џдѕ «бжб«ѕ…


#L2 22- »«» ‘»е «бЏгѕ - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

22- »«» ‘ц»ъец «бъЏугъѕц 
$


#L2 ЌѕнЋ 2438 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2438- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √уншхж»у Џудц «бъёу«”цгц »ъдц —у»цнЏу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ѕцну…х ёу цнбц «бъќуЎу≈ц ‘ц»ъец «бъЏугъѕц гу« яу«ду »ц«б”шужъЎц жу«бъЏу’у« гцдъеу« √у—ъ»уЏхжду Ёцм »хЎхждцеу« √ужъб«уѕхеу« ї.  ЌЁ… 8911 ≈ Ќ«Ё12046 
$


#L2 23- »«» гд «ЎбЏ Ём ѕ«— ёжг »џн— ≈–дег - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

23- »«» гудц «ЎшубуЏу Ёцм ѕу«—ц ёужъгт »цџунъ—ц ≈ц–ъдцецгъ 
$


#L2 ЌѕнЋ 2439 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2439- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудц «б“шхеъ—цмшц Џудъ ”уеъбц »ъдц ”уЏъѕт «б”шу«Џцѕцмшц √уќъ»у—уех : √удшу —ућхб«р «ЎшубуЏу гцдъ ћхЌъ—т Ёцм Ќхћъ—у…ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жугуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гцѕъ—рм нхќубшцбх »цеу« —у√ъ”уех ° Ёу—у¬ех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ бужъ √уЏъбугх √удшуяу  удъўх—хдцм буЎуЏудъ х »цеу« Ёцм Џунъдцяу ї. жуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшугу« ћхЏцбу «б≈ц–ъдх гцдъ √ућъбц «бдшуўу—ц ї.  ЌЁ… 4806 ≈ Ќ«Ё6275 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгѕ—м       : г‘Ў бе √”д«д н”н—…


#L2 ЌѕнЋ 2440 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2440- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ ”уеъбц »ъдц ”уЏъѕт ёу«бу : »унъдугу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм Ќхћъ—у…т жугуЏуех гцѕъ—рм нуЌхяшх »цец —у√ъ”уех Ёу«ЎшубуЏу ≈цбунъец —ућхбс ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бужъ √уЏъбугх √удшуяу  удъўх—х буёхгъ х Ќу шум √уЎъЏуду »цец Џунъдуяу ° ≈цдшугу« ћхЏцбу «б≈ц–ъдх гцдъ √ућъбц «бдшуўу—ц ї.  ЌЁ… 4806 ≈ Ќ«Ё6275 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгѕ—м       : г‘Ў бе √”д«д н”н—…


#L2 24- »«» :Ђ б« нё б ё—‘м ’»—« ї. - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

24- »«» :Ђ б«у нхёъ убх ёх—у‘цмшс ’у»ъ—«р ї. 
$


#L2 ЌѕнЋ 2441 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2441- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудъ “уяу—цншу« Џудц «б‘шуЏъ»цмшц Џудъ Џу»ъѕц «ббшуец »ъдц гхЎцнЏт Џудъ гхЎцнЏт ёу«бу : ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх нужъгу Ёу ъЌц гуяшу…у :Ђ б«у нхёъ убх ёх—у‘цмшс ’у»ъ—«р »уЏъѕу еу–у« «бънужъгц ≈цбум нужъгц «бъёцну«гу…ц ї.  ЌЁ… 11290 ≈ Ќ«Ё16583 
$


#L2 ЌѕнЋ 2442 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2442- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« “уяу—цншу« Џудъ Џу«гц—т ёу«бу ёу«бу Џу»ъѕх «ббшуец »ъдх гхЎцнЏт ”угцЏъ х гхЎцнЏ«р нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу–уяу—у дуЌъжуех. ёу«бу √у»хж гхЌугшуѕт : Ёу”шу—хж« –убцяу √удъ б«у нхёъ убу ёх—у‘цмшс Џубум «бъяхЁъ—ц нуЏъдцм б«у нуяхждх еу–у« √удъ нуяъЁх—у ёх—у‘цмшс »уЏъѕу –убцяу «бънужъгц ° Ёу√угшу« Ёцм «бъёужуѕц Ёунхёъ убх.  ЌЁ… 11290 
$


#L2 25- »«» б« нƒќ– √Ќѕ »ћд«н… џн—е - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

25- »«» б«у нхƒъќу–х √уЌуѕс »цћцду«ну…ц џунъ—цец 
$


#L2 ЌѕнЋ 2443 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2443- √уќъ»у—уду« нхждх”х »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с - нуЏъдцм «»ъду Ќу«“цгт - ёу«бу ”угцЏъ х Џу»ъѕу «бъгубцяц »ъду Џхгунъ—т ЌуѕшуЋудцм ≈цну«ѕх »ъдх буёцнЎт Џудъ √у»цм —цгъЋу…у ёу«бу : ёуѕцгъ х «бъгуѕцнду…у жугуЏцму «»ъдс бцм жубугъ нуяхдъ —у√унъду« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у унъ хех ° Ёуќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуЏубунъец Ћужъ»у«дц √уќъ÷у—у«дц ° Ёубугшу« —у√унъ хех Џу—уЁъ хех »ц«б’шцЁу…ц Ёу√у унъ хех Ёуёу«бу :Ђ гудъ еу–у« «бшу–цм гуЏуяуњ ї. ёхбъ х : «»ъдцм жу—у»шц «бъяуЏъ»у…ц. Ёуёу«бу :Ђ «»ъдхяуњ ї. Ёуёхбъ х : √у‘ъеуѕх »цец. ёу«бу :Ђ Ёу≈цдшу «»ъдуяу еу–у« б«у нућъдцм Џубунъяу жуб«у  ућъдцм Џубунъец ї.  ЌЁ… 12036 ≈ Ќ«Ё17727 
$


#L2 ЌѕнЋ 2444 - жгд я «» «бѕн«  - ”дд «бѕ«—гм.##

2444- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх ≈цну«ѕт ЌуѕшуЋуду« ≈цну«ѕс Џудъ √у»цм —цгъЋу…у ёу«бу : «дъЎубуёъ х гуЏу √у»цм дуЌъжу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу б√у»цм :Ђ «»ъдхяу еу–у«њ ї. ёу«бу : ≈цм жу—у»шц «бъяуЏъ»у…ц. ёу«бу :Ђ Ќуёшр«њ ї. ёу«бу : √у‘ъеуѕх »цец. ёу«бу : Ёу у»у”шугу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ÷у«Ќця«р гцдъ Ћу»у ц ‘у»уецм Ёцм √у»цм жугцдъ ЌубцЁц √у»цм Џубумшу Ёуёу«бу :Ђ ≈цдшу «»ъдуяу еу–у« б«у нућъдцм Џубунъяу жуб«у  ућъдцм Џубунъец ї. ёу«бу : жуёу—у√у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- (жуб«у  у“ц—х жу«“ц—у…с жц“ъ—у √хќъ—ум ).  ЌЁ… 12036 ≈ Ќ«Ё17727 
$


#L1 17 - я «» «бће«ѕ - ”дд «бѕ«—гм.

17- я «» «бъћцеу«ѕц 


#L2 1- »«» «бће«ѕ Ём ”»нб «ббе √Ё÷б «б√Џг«б - я «» «бће«ѕ - ”дд «бѕ«—гм.##

1- »«» «бъћцеу«ѕц Ёцм ”у»цнбц «ббшуец √уЁъ÷убх «б√уЏъгу«бц 
$


#L2 ЌѕнЋ 2445 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2445- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у Џудъ Џу»ъѕц «ббшуец »ъдц ”уб«угт ёу«бу : ёуЏуѕъду« дуЁу—с гцдъ √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу у–у«яу—ъду« Ёуёхбъду« : бужъ дуЏъбугх √умшу «б√уЏъгу«бц √уЌу»шу ≈цбум «ббшуец  уЏу«бум буЏугцбъду«ех ° Ёу√удъ“убу «ббшуех  уЏу«бум (”у»шуЌу бцбшуец гу« Ёцм «б”шугужу« ц жугу« Ёцм «б√у—ъ÷ц жуехжу «бъЏу“цн“х «бъЌуяцнгх ну« √уншхеу« «бшу–цнду ¬гудхж« бцгу  уёхжбхжду гу« б«у  уЁъЏубхжду) Ќу шум ќу угуеу«. ёу«бу Џу»ъѕх «ббшуец Ёуёу—у√уеу« Џубунъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум ќу угуеу«. ёу«бу √у»хж ”убугу…у : Ёуёу—у√уеу« Џубунъду« «»ъдх ”уб«угт. ёу«бу нуЌънум : Ёуёу—у√уеу« Џубунъду« √у»хж ”убугу…у ° жуёу—у√уеу« Џубунъду« нуЌънум ° жуёу—у√уеу« Џубунъду« «б√ужъ“у«Џцмшх жуёу—у√уеу« Џубунъду« гхЌугшуѕс.  ЌЁ… 5340 ≈ Ќ«Ё7184 
$


#L2 2- »«» Ё÷б «бће«ѕ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2- »«» Ёу÷ъбц «бъћцеу«ѕц 
$


#L2 ЌѕнЋ 2446 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2446- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ  уяуЁшубу «ббшуех бцгудъ ќу—ућу гцдъ »унъ цец б«у нхќъ—цћхех ≈цб«шу ћцеу«ѕс Ёцм ”у»цнбц «ббшуец жу у’ъѕцнёх яубцгу« цец √удъ нхѕъќцбуех «бъћудшу…у ° √ужъ ну—хѕшуех ≈цбум гу”ъяудцец «бшу–цм ќу—ућу гцдъех гуЏу гу« ду«бу гцдъ √ућъ—т √ужъ џудцнгу…т ї.  ЌЁ… 13894 
$


#L2 3- »«» √м «бће«ѕ √Ё÷б - я «» «бће«ѕ - ”дд «бѕ«—гм.##

3- »«» √умшх «бъћцеу«ѕц √уЁъ÷убхњ 
$


#L2 ЌѕнЋ 2447 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2447- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« гу«бцях »ъдх гцџъжубт Џудц «б√уЏъгу‘ц Џудъ √у»цм ”хЁъну«ду Џудъ ћу«»ц—т ёу«бу ёцнбу : ну« —у”хжбу «ббшуец √умшх «бъћцеу«ѕх √уЁъ÷убхњ ёу«бу :Ђ гудъ Џхёц—у ћужу«ѕхех жу√хеъ—цнёу ѕугхех ї. ≈ Ќ«Ё2790 
$
гЏ«дм »Џ÷ «бябг«  : 
Џё—          : ё б


#L2 4- »«» √м «б√Џг«б √Ё÷б - я «» «бће«ѕ - ”дд «бѕ«—гм.##

4- »«» √умшх «б√уЏъгу«бц √уЁъ÷убхњ 
$


#L2 ЌѕнЋ 2448 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2448- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудц «»ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у ёу«бу : ”х∆цбу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √умшх «б√уЏъгу«бц √уЁъ÷убхњ ёу«бу :Ђ ≈цнгу«дс »ц«ббшуец жу—у”хжбцец ї. ёу«бу ёцнбу : Ћхгшу гу«–у«њ ёу«бу :Ђ Ћхгшу «бъћцеу«ѕх Ёцм ”у»цнбц «ббшуец ї. ёцнбу : Ћхгшу гу«–у«њ ёу«бу :Ђ Ћхгшу Ќућшс гу»ъ—хж—с ї.  ЌЁ… 13101 ≈ Ќ«Ё18666 
$


#L2 5- »«» гд ё« б Ём ”»нб «ббе Ёж«ё д«ё… - я «» «бће«ѕ - ”дд «бѕ«—гм.##

5- »«» гудъ ёу« убу Ёцм ”у»цнбц «ббшуец Ёхжу«ёу ду«ёу…т 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁж«ё       : ёѕ— г« »нд «бЌб» нд гд «б—«Ќ…


#L2 ЌѕнЋ 2449 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2449- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« »уёцншу…х Џудъ »уЌцн—т Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду Џудъ гу«бцяц »ъдц нуќу«гц—у Џудъ гхЏу«–ц »ъдц ћу»убт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ёу« убу Ёцм ”у»цнбц «ббшуец Ёхжу«ёу ду«ёу…т жућу»у ъ буех «бъћудшу…х ї. жуецму ёуѕъ—х гу«  уѕх—шх Ќубу»уеу« бцгудъ Ќубу»уеу«  ЌЁ… 11359 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁж«ё       : ёѕ— г« »нд «бЌб» нд гд «б—«Ќ…


#L2 6- »«» √Ё÷б «бд«” —ћб гг”я »—√” Ё—”е - я «» «бће«ѕ - ”дд «бѕ«—гм.##

6- »«» √уЁу÷ъбх «бдшу«”ц —ућхбс гхгъ”цяс »ц—у√ъ”ц Ёу—у”цец 
$


#L2 ЌѕнЋ 2450 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2450- √уќъ»у—уду« Џу«’цгх »ъдх Џубцмшт ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудъ ”уЏцнѕц »ъдц ќу«бцѕт Џудъ ≈ц”ъгу«Џцнбу »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм –ц∆ъ»т Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудц «»ъдц Џу»у«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу Џубунъецгъ жуехгъ ћхбхж”с Ёуёу«бу :Ђ √уб«у √хќъ»ц—хяхгъ »цќунъ—ц «бдшу«”ц гудъ“цбу…р њ ї. ёхбъду« : »убум. ёу«бу :Ђ —ућхбс гхгъ”цяс »ц—у√ъ”ц Ёу—у”цец ї. √ужъ ёу«бу :Ђ Ёу—у”т Ёцм ”у»цнбц «ббшуец Ќу шум нугхж у √ужъ нхёъ убу ї. ёу«бу :Ђ Ёу√хќъ»ц—хяхгъ »ц«бшу–цм нубцнец ї. ёхбъду« : дуЏугъ ну« —у”хжбу «ббшуец. ёу«бу :Ђ «гъ—хƒс гхЏъ у“цбс Ёцм ‘цЏъ»т нхёцнгх «б’шуб«у…у жунхƒъ цм «б“шуяу«…у ° жунуЏъ у“цбх ‘х—хж—у «бдшу«”ц ї. ёу«бу :Ђ Ёу√хќъ»ц—хяхгъ »ц‘у—шц «бдшу«”ц гудъ“цбу…рњ ї. ёхбъду« : дуЏугъ ну« —у”хжбу «ббшуец. ёу«бу :Ђ «бшу–цм нх”ъ√убх »ц«ббшуец жуб«у нхЏъЎцм »цец ї.  ЌЁ… 5980 ≈ Ќ«Ё8230 
$


#L2 7- »«» Ё÷б гё«г «б—ћб Ём ”»нб «ббе - я «» «бће«ѕ - ”дд «бѕ«—гм.##

7- »«» Ёу÷ъбц гуёу«гц «б—шућхбц Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 2451 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2451- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм нуЌънум »ъдх √уншхж»у Џудъ ец‘у«гт Џудц «бъЌу”удц Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гуёу«гх «б—шућхбц Ёцм «б’шуЁшц Ёцм ”у»цнбц «ббшуец √уЁъ÷убх гцдъ Џц»у«ѕу…ц «б—шућхбц ”ц шцнду ”уду…р ї. ≈ Ќ«Ё15003 
$


#L2 8- »«» Ё÷б «бџ»«— Ём ”»нб «ббе - я «» «бће«ѕ - ”дд «бѕ«—гм.##

8- »«» Ёу÷ъбц «бъџх»у«—ц Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 2452 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2452- √уќъ»у—уду« «бъёу«”цгх »ъдх яуЋцн—т ёу«бу ”угцЏъ х Џу»ъѕу «б—шуЌъгудц »ъду ‘х—унъЌт нхЌуѕшцЋх Џудъ Џу»ъѕц «ббшуец »ъдц ”хбунъгу«ду : √удшу гу«бцяу »ъду Џу»ъѕц «ббшуец гу—шу Џубум Ќу»цн»ц »ъдц гу”ъбугу…у √ужъ Ќу»цн»с гу—шу Џубум гу«бцят жуехжу нуёхжѕх Ёу—у”«р жунугъ‘цм Ёуёу«бу буех : «—ъяу»ъ Ќугубуяу «ббшуех. ёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «џъ»у—шу ъ ёуѕугу«ех Ёцм ”у»цнбц «ббшуец Ќу—шугуех «ббшуех Џубум «бдшу«—ц ї. ≈ Ќ«Ё4131 б ° 16480 
$


#L2 9- »«» «бџѕж… ж«б—жЌ… Ём ”»нб «ббе Џ“ жћб - я «» «бће«ѕ - ”дд «бѕ«—гм.##

9- »«» «бъџуѕъжу…ц жу«б—шужъЌу…ц Ёцм ”у»цнбц «ббшуец Џу“шу жућубшу 
$


#L2 ЌѕнЋ 2453 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2453- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √у»цм Ќу«“цгт Џудъ ”уеъбц »ъдц ”уЏъѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ буџуѕъжу…с Ёцм ”у»цнбц «ббшуец √ужъ —ужъЌу…с ќунъ—с гцду «бѕшхдъну« жугу« Ёцнеу« ї.  ЌЁ… 4673 ≈ Ќ«Ё6216 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—жЌ…       : гёѕ«— —жЌ… жем «бг—… гд «б—ж«Ќ


#L2 10- »«» гд ’«г нжг« Ём ”»нб «ббе - я «» «бће«ѕ - ”дд «бѕ«—гм.##

10- »«» гудъ ’у«гу нужъг«р Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 2454 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2454- √уќъ»у—уду« «бъЌућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудц «бдшхЏъгу«дц »ъдц √у»цм Џуншу«‘т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гу« гцдъ Џу»ъѕт ну’хжгх нужъг«р Ёцм ”у»цнбц «ббшуец «»ъ уџу«Ѕу жућъец «ббшуец ≈цб«шу »у«Џуѕу «ббшуех »унъду жућъецец жу»унъду «бдшу«—ц ”у»ъЏцнду ќу—цнЁ«р ї.  ЌЁ… 4388 ≈ Ќ«Ё5760 
$


#L2 11- »«» Ём «б–м н”е— Ём ”»нб «ббе Ќ«—”« - я «» «бће«ѕ - ”дд «бѕ«—гм.##

11- »«» Ёцм «бшу–цм ну”ъеу—х Ёцм ”у»цнбц «ббшуец Ќу«—ц”«р 
$


#L2 ЌѕнЋ 2455 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2455- √уќъ»у—уду« «бъёу«”цгх »ъдх яуЋцн—т ёу«бу ”угцЏъ х Џу»ъѕу «б—шуЌъгудц »ъду ‘х—унъЌт нхЌуѕшцЋх Џудъ √у»цм «б’шу»шу«Ќц : гхЌугшуѕц »ъдц ”хгунъ—т Џудъ √у»цм Џубцмшт «бъеугъѕу«дцмшц Џудъ √у»цм —унъЌу«ду…у : √удшуех яу«ду гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм џу“ъжу…т Ёу”угцЏуех –у« у бунъбу…т жуехжу нуёхжбх :Ђ Ќх—шцгу ц «бдшу«—х Џубум Џунъдт ”уец—у ъ Ёцм ”у»цнбц «ббшуец ° жуЌх—шцгу ц «бдшу«—х Џубум Џунъдт ѕугуЏу ъ гцдъ ќу‘ъну…ц «ббшуец ї. ёу«бу : жуёу«бу «бЋшу«бцЋу…у Ёуду”цн хеу«. ёу«бу √у»хж ‘х—унъЌт ”угцЏъ х гудъ нуёхжбх –у«яу :Ђ Ќх—шцгу ц «бдшу«—х Џубум Џунъдт џу÷шу ъ Џудъ гуЌу«—цгц «ббшуец ° √ужъ Џунъдт Ёхёц∆у ъ Ёцм ”у»цнбц «ббшуец Џу“шу жућубшу ї. ≈ Ќ«Ё17741 
$


#L2 ЌѕнЋ 2456 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2456- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« «»ъдх «бѕшу—у«жу—ъѕцмшц Џудъ ’у«бцЌц »ъдц гхЌугшуѕц »ъдц “у«∆цѕу…у ёу«бу ”угцЏъ х Џхгу—у »ъду Џу»ъѕц «бъЏу“цн“ц Џудъ Џхёъ»у…у »ъдц Џу«гц—т «бъћхеудцмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ —уЌцгу «ббшуех Ќу«—ц”у «бъЌу—у”ц ї. ёу«бу Џу»ъѕх «ббшуец «бѕшу«—цгцмшх : Џхгу—х »ъдх Џу»ъѕц «бъЏу“цн“ц бугъ нубъёу Џхёъ»у…у »ъду Џу«гц—т.  ЌЁ… 9945 ≈ Ќ«Ё13901 
$


#L2 12- »«» Ём Ё÷б «бдЁё… Ём ”»нб «ббе - я «» «бће«ѕ - ”дд «бѕ«—гм.##

12- »«» Ёцм Ёу÷ъбц «бдшуЁуёу…ц Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 2457 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2457- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с Џудц «б√уЏъгу‘ц Џудъ √у»цм Џугъ—тж «б‘шунъ»у«дцмшц Џудъ √у»цм гу”ъЏхжѕт «б√удъ’у«—цмшц ёу«бу : ћу«Ѕу —ућхбс »цду«ёу…т гуќъЎхжгу…т Ёуёу«бу : еу–цец Ёцм ”у»цнбц «ббшуец. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ буяу »цеу« нужъгу «бъёцну«гу…у ”у»ъЏхгц«∆у…ц ду«ёу…т яхбшхеу« гуќъЎхжгу…с ї.  ЌЁ… 9987 ≈ Ќ«Ё14007 
$


#L2 13- »«» гд √дЁё “жћнд гд г«бе Ём ”»нб - я «» «бће«ѕ - ”дд «бѕ«—гм.##

13- »«» гудъ √удъЁуёу “ужъћунъдц гцдъ гу«бцец Ёцм ”у»цнбц «ббшуец Џу“шу жућубшу 
$


#L2 ЌѕнЋ 2458 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2458- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ец‘у«гс Џудц «бъЌу”удц Џудъ ’уЏъ’уЏу…у »ъдц гхЏу«жцну…у ёу«бу : буёцн х √у»у« –у—шт жуехжу ну”хжёх ћугуб«р √ужъ нуёхжѕхех Ёцм Џхдхёцец ёц—ъ»у…с Ёуёхбъ х : ну« √у»у« –у—шт гу« гу«бхяуњ ёу«бу : бцм Џугубцм. Ёуёхбъ х : гу« гу«бхяуњ ёу«бу : бцм Џугубцм. ёхбъ х : ЌуѕшцЋъдцм ЌуѕцнЋ«р ”угцЏъ уех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- . ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« гцдъ гх”ъбцгт √удъЁуёу “ужъћунъдц гцдъ гу«бт Ёцм ”у»цнбц «ббшуец ≈цб«шу «»ъ уѕу—у ъех Ќућу»у…х «бъћудшу…ц ї. ёу«бу √у»хж гхЌугшуѕт : ехжу ѕц—ъеугунъдц √ужъ √угу унъдц √ужъ Џу»ъѕунъдц √ужъ ѕу«»шу унъдц.  ЌЁ… 11924 ≈ Ќ«Ё17519 
$


#L2 14- »«» Ём Ё÷б «б—гм ж«б√г— »е - я «» «бће«ѕ - ”дд «бѕ«—гм.##

14- »«» Ёцм Ёу÷ъбц «б—шугъмц жу«б√угъ—ц »цец 
$


#L2 ЌѕнЋ 2459 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2459- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу «бъгхёъ—ц∆х ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм √уншхж»у ёу«бу ЌуѕшуЋудцм ну“цнѕх »ъдх √у»цм Ќу»цн»т Џудъ √у»цм «бъќунъ—ц : гу—ъЋуѕц »ъдц Џу»ъѕц «ббшуец Џудъ Џхёъ»у…у »ъдц Џу«гц—т : √удъех  уб«у еу–цец «б¬ну…у ( жу√уЏцѕшхж« буехгъ гу« «”ъ уЎуЏъ хгъ гцдъ ёхжшу…т) √уб«у ≈цдшу «бъёхжшу…у «б—шугъмх. ≈ Ќ«Ё13894 
$


#L2 ЌѕнЋ 2460 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2460- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ √у»цм ”уб«шугт Џудъ Џу»ъѕц «ббшуец »ъдц “унъѕт «б√у“ъ—уёц Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу нхѕъќцбх «бЋшуб«уЋу…у »ц«б”шуеъгц «бъжу«Ќцѕц «бъћудшу…у : ’у«дцЏуех нуЌъ у”ц»х Ёцм ’удъЏу цец «бъќунъ—у ° жу«бъгхгцѕшу »цец ° жу«б—шу«гцму »цец ї. жуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «—ъгхж« жу«—ъяу»хж« ° жуб√удъ  у—ъгхж« √уЌу»шх ≈цбумшу гцдъ √удъ  у—ъяу»хж« ї. жуёу«бу :Ђ яхбшх ‘умъЅт нубъехж »цец «б—шућхбх »у«Ўцбс ≈цб«шу —угъму «б—шућхбц »цёужъ”цец ° жу у√ъѕцн»уех Ёу—у”уех ° жугхб«уЏу»у уех √уеъбуех ° Ёу≈цдшуехдшу гцду «бъЌуёшц ї. жуёу«бу :Ђ гудъ  у—уяу «б—шугъму »уЏъѕу гу« Џубцгуех Ёуёуѕъ яуЁу—у «бшу–цм Џхбшцгуех ї.  ЌЁ… 9929 ≈ Ќ«Ё13893 
$


#L2 15- »«» гд ћ—Ќ Ём ”»нб «ббе ћ—Ќ« - я «» «бће«ѕ - ”дд «бѕ«—гм.##

15- »«» гудъ ћх—цЌу Ёцм ”у»цнбц «ббшуец ћх—ъЌ«р 
$


#L2 ЌѕнЋ 2461 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2461- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ЌуѕшуЋудцм Џугшцм гхж”ум »ъдх ну”у«—т Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу √у»хж «бъёу«”цгц -’бм «ббе Џбне ж”бг- :Ђ гу« гцдъ гућъ—хжЌт нхћъ—уЌх Ёцм ”у»цнбц «ббшуец ≈цб«шу »уЏуЋуех «ббшуех Џу“шу жућубшу нужъгу «бъёцну«гу…ц жућх—ъЌхех нуѕъгум ° «б—шцнЌх —цнЌх «бъгц”ъяц жу«ббшужъдх бужъдх «бѕшугц ї. 
$


#L2 16- »«» Ёнгд ”√б «ббе «б‘е«ѕ… - я «» «бће«ѕ - ”дд «бѕ«—гм.##

16- »«» Ёцнгудъ ”у√убу «ббшуеу «б‘шуеу«ѕу…у 
$


#L2 ЌѕнЋ 2462 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2462- √уќъ»у—уду« «бъёу«”цгх »ъдх яуЋцн—т ёу«бу ”угцЏъ х Џу»ъѕу «б—шуЌъгудц »ъду ‘х—унъЌт нхЌуѕшцЋх √удшуех ”угцЏу ”уеъбу »ъду √у»цм √хгу«гу…у »ъдц ”уеъбц »ъдц ЌхдунъЁт нхЌуѕшцЋх Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ”у√убу «ббшуеу «б‘шуеу«ѕу…у ’у«ѕцё«р гцдъ ёубъ»цец »убшуџуех «ббшуех гуду«“цбу «б‘шхеуѕу«Ѕц жу≈цдъ гу« у Џубум Ёц—у«‘цец ї.  ЌЁ… 4655 ≈ Ќ«Ё6180 
$


#L2 17- »«» Ём Ё÷б «б‘енѕ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

17- »«» Ёцм Ёу÷ъбц «б‘шуецнѕц 
$


#L2 ЌѕнЋ 2463 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2463- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «б—шцЁу«Џцмшх ЌуѕшуЋуду« ’уЁъжу«дх »ъдх Џцн”ум Џудц «»ъдц Џућъб«уду Џудц «бъёуЏъёу«Џц »ъдц Ќуяцнгт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« нућцѕх «б‘шуецнѕх гцдъ √убугц «бъёу ъбц ≈цб«шу яугу« нућцѕх √уЌуѕхяхгъ гцдъ √убугц «бъёу—ъ’у…ц ї.  ЌЁ… 12861 ≈ Ќ«Ё18199 
$


#L2 18- »«» г« н гдм «б‘енѕ гд «б—ћЏ… ≈бм «бѕдн« - я «» «бће«ѕ - ”дд «бѕ«—гм.##

18- »«» гу« ну угудшум «б‘шуецнѕх гцду «б—шућъЏу…ц ≈цбум «бѕшхдъну« 
$


#L2 ЌѕнЋ 2464 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2464- √уќъ»у—уду« √у»хж Џубцмшт «бъЌудуЁцмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« гцдъ дуЁъ”т  угхж х Ёу уѕъќхбх «бъћудшу…у Ёу ужуѕшх √удшуеу« —ућуЏу ъ ≈цбунъяхгъ жубуеу« «бѕшхдъну« жугу« Ёцнеу« ≈цб«шу «б‘шуецнѕу ° Ёу≈цдшуех жуѕшу √удшуех ёх цбу яу–у« гу—шу…р бцгу« —у√ум гцду «бЋшужу«»ц ї.  ЌЁ… 1252 
$


#L2 ЌѕнЋ 2465 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2465- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ”хбунъгу«ду Џудъ Џу»ъѕц «ббшуец »ъдц гх—шу…у Џудъ гу”ъ—хжёт ёу«бу : ”у√убъду« Џу»ъѕу «ббшуец Џудъ √у—ъжу«Ќц «б‘шхеуѕу«Ѕц жубужъб«у Џу»ъѕх «ббшуец бугъ нхЌуѕшцЋъду« √уЌуѕс. ёу«бу : √у—ъжу«Ќх «б‘шхеуѕу«Ѕц Џцдъѕу «ббшуец нужъгу «бъёцну«гу…ц Ёцм Ќужу«’цбц Ўунъ—т ќх÷ъ—т буеу« ёуду«ѕцнбх гхЏубшуёу…с »ц«бъЏу—ъ‘ц °  у”ъ—уЌх Ёцм √умшц «бъћудшу…ц ‘у«Ѕхж« Ћхгшу  у—ъћцЏх ≈цбум ёуду«ѕцнбцеу« ° Ёунх‘ъ—цЁх Џубунъецгъ —у»шхехгъ Ёунуёхжбх : √убуяхгъ Ќу«ћу…с  х—цнѕхжду ‘унъ∆«рњ Ёунуёхжбхжду : б«у ≈цб«шу √удъ ду—ъћцЏу ≈цбум «бѕшхдъну« Ёудхёъ убу гу—шу…р √хќъ—ум.  ЌЁ… 9750 ≈ Ќ«Ё13217 
$


#L2 19- »«» Ём ’Ё… «бё бм Ём ”»нб «ббе - я «» «бће«ѕ - ”дд «бѕ«—гм.##

19- »«» Ёцм ’цЁу…ц «бъёу ъбум Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 2466 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2466- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« гхЏу«жцну…х »ъдх нуЌънум - ехжу «б’шуѕуЁцмшх - ЌуѕшуЋуду« ’уЁъжу«дх »ъдх Џугъ—тж Џудъ √у»цм «бъгхЋудшум «б√хгъбхжяцмшц Џудъ Џх ъ»у…у »ъдц Џу»ъѕт «б”шхбугцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъёу ъбум Ћуб«уЋу…с : гхƒъгцдс ћу«еуѕу »цдуЁъ”цец жугу«бцец Ёцм ”у»цнбц «ббшуец ≈ц–у« буёцму «бъЏуѕхжшу ёу« убу Ќу шум ёх цбу ї. ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёцнец :Ђ Ёу–убцяу «б‘шуецнѕх «бъгхгъ уЌудх Ёцм ќунъгу…ц «ббшуец  уЌъ у Џу—ъ‘цец б«у нуЁъ÷хбхех «бдшу»цншхжду ≈цб«у »цѕу—ућу…ц «бдшх»хжшу…ц ° жугхƒъгцдс ќубуЎу Џугуб«р ’у«бцЌ«р жу¬ќу—у ”уншц∆«р ћу«еуѕу »цдуЁъ”цец жугу«бцец Ёцм ”у»цнбц «ббшуец ≈ц–у« буёцму «бъЏуѕхжшу ёу« убу Ќу шум нхёъ убу ї. ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёцнец :Ђ гхгу’ъгц’у…с гуЌу ъ –хдхж»уех жуќуЎу«ну«ех ° ≈цдшу «б”шунъЁу гуЌшу«Ѕс бцбъќуЎу«ну« ° жу√хѕъќцбу «бъћудшу…у гцдъ √умшц √у»ъжу«»ц «бъћудшу…ц ‘у«Ѕу ° жугхду«Ёцёс ћу«еуѕу »цдуЁъ”цец жугу«бцец Ёу≈ц–у« буёцму «бъЏуѕхжшу ёу« убу Ќу шум нхёъ убу Ёу–у«яу Ёцм «бдшу«—ц ° ≈цдшу «б”шунъЁу б«у нугъЌхж «бдшцЁу«ёу ї. ёу«бу Џу»ъѕх «ббшуец : нхёу«бх бцбЋшужъ»ц ≈ц–у« џх”цбу гх’ъгц’у. ≈ Ќ«Ё13591 
$


#L2 20- »«» Ёнгд ё« б Ём ”»нб «ббе ’«»—« гЌ ”»« - я «» «бће«ѕ - ”дд «бѕ«—гм.##

20- »«» Ёцнгудъ ёу« убу Ёцм ”у»цнбц «ббшуец ’у«»ц—«р гхЌъ у”ц»«р 
$


#L2 ЌѕнЋ 2467 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2467- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «бъгуёъ»х—цмшц Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«гу ЁуќуЎу»у ЁуЌугцѕу «ббшуеу жу√уЋъдум Џубунъец ° Ћхгшу –уяу—у «бъћцеу«ѕу Ёубугъ нуѕуЏъ ‘унъ∆«р √уЁъ÷убу гцдъех ≈цб«шу «бъЁу—у«∆ц÷у Ёуёу«гу —ућхбс Ёуёу«бу : ну« —у”хжбу «ббшуец √у—у√унъ у гудъ ёх цбу Ёцм ”у»цнбц «ббшуец ° Ёуеубъ –убцяу гхяуЁшц—с Џудъех ќуЎу«ну«ехњ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ дуЏугъ ≈ц–у« ёх цбу ’у«»ц—«р гхЌъ у”ц»«р гхёъ»цб«р џунъ—у гхѕъ»ц—т ≈цб«шу «бѕшунъду ° Ёу≈цдшуех гу√ъќхж–с »цец яугу« “уЏугу бцм ћц»ъ—цнбх ї.  ЌЁ… 12098 
$


#L2 21- »«» г« нЏѕ гд «б‘еѕ«Ѕ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

21- »«» гу« нхЏуѕшх гцду «б‘шхеуѕу«Ѕц 
$


#L2 ЌѕнЋ 2468 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2468- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ”хбунъгу«дх - ехжу «б шунъгцмшх - Џудъ √у»цм ЏхЋъгу«ду Џудъ Џу«гц—ц »ъдц гу«бцят Џудъ ’уЁъжу«ду »ъдц √хгуншу…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бЎшу«Џхждх ‘уеу«ѕу…с ° жу«бъџу—уёх ‘уеу«ѕу…с ° жу«бъџу“ъжх ‘уеу«ѕу…с ° жу«бъ»уЎъдх ‘уеу«ѕу…с ° жу«бдшхЁу”у«Ѕх ‘уеу«ѕу…с ї.  ЌЁ… 4948 ≈ Ќ«Ё6541 
$


#L2 ЌѕнЋ 2469 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2469- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ гудъ’хж—т Џудъ √у»цм »уяъ—ц »ъдц ЌуЁъ’т Џудъ ‘х—уЌъ»цнбу »ъдц «б”шцгъЎц Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъёу ъбх Ёцм ”у»цнбц «ббшуец ‘уеу«ѕу…с ° жу«бЎшу«Џхждх ‘уеу«ѕу…с ° жу«бъ»уЎъдх ‘уеу«ѕу…с ° жу«бъгу—ъ√у…х нуёъ хбхеу« жубуѕхеу« ћхгъЏ«р ‘уеу«ѕу…с ї. ≈ Ќ«Ё6798 
$


#L2 22- »«» г« √’«» √’Ќ«» «бд»м Ём гџ«“нег - я «» «бће«ѕ - ”дд «бѕ«—гм.##

22- »«» гу« √у’у«»у √у’ъЌу«»у «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм гуџу«“цнецгъ гцду «б‘шцѕшу…ц 
$


#L2 ЌѕнЋ 2470 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2470- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ ёунъ”т Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т ёу«бу : яхдшу« дуџъ“хж гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гу« буду« ЎуЏу«гс ≈цб«шу «б”шугу—х жужу—уёх «бъЌх»ъбу…ц Ќу шум ≈цдшу √уЌуѕуду« буну÷уЏх яугу«  у÷уЏх «б‘шу«…х гу« буех ќцбъЎс ° Ћхгшу √у’ъ»уЌу ъ »удхж √у”уѕт нхЏу“шц—хждцм ° буёуѕъ ќц»ъ х ≈ц–«р жу÷убшу Џугубцм.  ЌЁ… 3913 ≈ Ќ«Ё5103 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ»б…       : Ћг—… «б”г— гд Ё’нб… «б»ёжбн«  –«  Ёбё нд   Ё Ќ Џдѕг«  д÷ћ
«б”г—        : ћгЏ ”г—… жеж джЏ гд «б‘ћ— ’џ«— «бж—ё ё’«— «б‘жя
нЏ“—ждм      : нжёЁждм Џбм √Ќя«г «бѕнд жёнб нбжгддм жнж»ќждм Џбм «б ё’н— Ёне


#L2 23- »«» гд џ“« нджм ‘н∆« Ёбе г« джм - я «» «бће«ѕ - ”дд «бѕ«—гм.##

23- »«» гудъ џу“у« нудъжцм ‘унъ∆«р Ёубуех гу« дужум 
$


#L2 ЌѕнЋ 2471 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2471- √уќъ»у—уду« «бъЌућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« ћу»убу…х »ъдх ЏуЎцншу…у Џудъ нуЌънум »ъдц «бъжубцнѕц »ъдц Џх»у«ѕу…у »ъдц «б’шу«гц ц Џудъ Џх»у«ѕу…у »ъдц «б’шу«гц ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ џу“у« Ёцм ”у»цнбц «ббшуец жуехжу б«у нудъжцм Ёцм џу“у« цец ≈цб«шу Џцёу«б«р Ёубуех гу« дужум ї.  ЌЁ… 5120 ≈ Ќ«Ё6801 
$


#L2 24- »«» Ём ’Ё… :Ђ «бџ“ж џ“ж«д ї. - я «» «бће«ѕ - ”дд «бѕ«—гм.##

24- »«» Ёцм ’цЁу…ц :Ђ «бъџу“ъжх џу“ъжу«дц ї. 
$


#L2 ЌѕнЋ 2472 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2472- √уќъ»у—уду« дхЏунъгх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« »уёцншу…х »ъдх «бъжубцнѕц Џудъ »уЌцн—ц »ъдц ”уЏъѕт Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду Џудъ √у»цм »уЌъ—цншу…у Џудъ гхЏу«–ц »ъдц ћу»убт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъџу“ъжх џу“ъжу«дц ° Ёу√угшу« гудц «»ъ уџум жућъеу «ббшуец жу√уЎу«Џу «б≈цгу«гу жу√удъЁуёу «бъяу—цнгу…у жуну«”у—у «б‘шу—цняу жу«ћъ уду»у «бъЁу”у«ѕу Ёу≈цдшу дужъгуех жудх»ъеуех √ућъ—с яхбшхех ° жу√угшу« гудъ џу“у« Ёуќъ—«р жу—цну«Ѕр жу”хгъЏу…р жуЏу’ум «б≈цгу«гу жу√уЁъ”уѕу Ёцм «б√у—ъ÷ц Ёу≈цдшуех б«у ну—ъћцЏх »ц«бъяуЁу«Ёц ї.  ЌЁ… 11329 ≈ Ќ«Ё16671 
$


#L2 25- »«» Ёнгд г«  жбг нџ“ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

25- »«» Ёцнгудъ гу« у жубугъ нуџъ“х 
$


#L2 ЌѕнЋ 2473 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2473- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« нуЌънум »ъдх «бъЌу«—цЋц Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм √хгу«гу…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ бугъ нуџъ“х √ужъ нхћуешц“ъ џу«“цн«р √ужъ нуќъбхЁъ џу«“цн«р Ёцм √уеъбцец »цќунъ—т √у’у«»уех «ббшуех »цёу«—цЏу…т ёу»ъбу нужъгц «бъёцну«гу…ц ї.  ЌЁ… 4897 ≈ Ќ«Ё6432 
$


#L2 26- »«» Ём Ё÷б гд ће“ џ«“н« - я «» «бће«ѕ - ”дд «бѕ«—гм.##

26- »«» Ёцм Ёу÷ъбц гудъ ћуешу“у џу«“цн«р 
$


#L2 ЌѕнЋ 2474 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2474- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ “унъѕц »ъдц ќу«бцѕт «бъћхеудцмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ћуешу“у џу«“цн«р Ёцм ”у»цнбц «ббшуец √ужъ ќубуЁуех Ёцм √уеъбцец ях ц»у буех гцЋъбу √ућъ—цец ≈цб«шу √удшуех б«у нудъёх’х гцдъ √ућъ—ц «бъџу«“цм ‘унъ∆«р ї.  ЌЁ… 3761 ≈ Ќ«Ё4874 
$


#L2 27- »«» «бЏ–— Ём «б ќбЁ Џд «бће«ѕ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

27- »«» «бъЏх–ъ—ц Ёцм «б шуќубшхЁц Џудц «бъћцеу«ѕц 
$


#L2 ЌѕнЋ 2475 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2475- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу √удъ»у√уду« √у»хж ≈ц”ъЌу«ёу ёу«бу ”угцЏъ х «бъ»у—у«Ѕу нуёхжбх : бугшу« ду“убу ъ еу–цец «б¬ну…х (б«у ну”ъ ужцм «бъёу«Џцѕхжду гцду «бъгхƒъгцдцнду) ѕуЏу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- “унъѕ«р Ёућу«Ѕу »цяу цЁт Ёуяу у»уеу« ° жу‘уяу« «»ъдх √хгшц гуяъ хжгт ÷у—у«—у уех Ёуду“убу ъ (б«у ну”ъ ужцм «бъёу«Џцѕхжду гцду «бъгхƒъгцдцнду џунъ—х √хжбцм «б÷шу—у—ц ).  ЌЁ… 1877 ≈ Ќ«Ё2152 б 
$


#L2 28- »«» Ём Ё÷б џ“«… «б»Ќ— - я «» «бће«ѕ - ”дд «бѕ«—гм.##

28- »«» Ёцм Ёу÷ъбц џх“у«…ц «бъ»уЌъ—ц 
$


#L2 ЌѕнЋ 2476 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2476- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ гхЌугшуѕц »ъдц нуЌънум »ъдц Ќу»шу«ду Џудъ √уду”ц »ъдц гу«бцят ёу«бу ЌуѕшуЋу ъдцм √хгшх Ќу—у«гт »цдъ х гцбъЌу«ду : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ёцм »унъ цеу« нужъг«р Ёу«”ъ унъёуўу жуехжу ну÷ъЌуях Ёуёхбъ х : ну« —у”хжбу «ббшуец гу« √у÷ъЌуяуяуњ ёу«бу :Ђ —у√унъ х ёужъг«р гцдъ √хгшу цм ну—ъяу»хжду ўуеъ—у еу–у« «бъ»уЌъ—ц яу«бъгхбхжяц Џубум «б√у”ц—шу…ц ї. ёхбъ х : ну« —у”хжбу «ббшуец «ѕъЏх «ббшуеу √удъ нућъЏубудцм гцдъехгъ. ёу«бу :Ђ √удъ ц гцдъехгъ ї. Ћхгшу ду«гу √унъ÷«р Ёу«”ъ унъёуўу жуехжу ну÷ъЌуях Ёуёхбъ х : ну« —у”хжбу «ббшуец гу« √у÷ъЌуяуяуњ ёу«бу :Ђ —у√унъ х ёужъг«р гцдъ √хгшу цм ну—ъяу»хжду еу–у« «бъ»уЌъ—у яу«бъгхбхжяц Џубум «б√у”ц—шу…ц ї. ёхбъ х : ну« —у”хжбу «ббшуец «ѕъЏх «ббшуеу √удъ нућъЏубудцм гцдъехгъ. ёу«бу :Ђ √удъ ц гцду «б√ужшубцнду ї. ёу«бу : Ёу у“ужшућуеу« Џх»у«ѕу…х »ъдх «б’шу«гц ц Ёуџу“у« Ёцм «бъ»уЌъ—ц ЁуЌугубуеу« гуЏуех ° Ёубугшу« ёуѕцгхж« ёх—шц»у ъ буеу« »уџъбу…с бц у—ъяу»уеу« Ёу’у—уЏу ъеу« Ёуѕхёшу ъ Џхдхёхеу« Ёугу« у ъ.  ЌЁ… 18307 
$


#L2 29- »«» Ём «бд”«Ѕ нџ“жд гЏ «б—ћ«б - я «» «бће«ѕ - ”дд «бѕ«—гм.##

29- »«» Ёцм «бдшц”у«Ѕц нуџъ“хжду гуЏу «б—шцћу«бц 
$


#L2 ЌѕнЋ 2477 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2477- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу «бъЁу“у«—цмшх Џудъ ец‘у«гт Џудъ ЌуЁъ’у…у Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ : џу“ужъ х гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ”у»ъЏу џу“ужу« т √хѕу«жцм «бъћу—цнЌу √ужц «бъћу—ъЌум жу√у’ъдуЏх буехгх «бЎшуЏу«гу ° жу√уќъбхЁхехгъ Ёцм —цЌу«бцецгъ.  ЌЁ… 18137 
$


#L2 30- »«» Ём ќ—жћ «бд»м гЏ »Џ÷ д”«∆е Ём «бџ“ж - я «» «бће«ѕ - ”дд «бѕ«—гм.##

30- »«» Ёцм ќх—хжћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гуЏу »уЏъ÷ц дц”у«∆цец Ёцм «бъџу“ъжц 
$


#L2 ЌѕнЋ 2478 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2478- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх √унъгуду ёу«бу ЌуѕшуЋудцм «»ъдх √у»цм гхбунъяу…у Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ќу—ућу √уёъ—уЏу »унъду дц”у«∆цец ° ЁуЎу«—у ц «бъёх—ъЏу…х Џубум Џу«∆ц‘у…у жуЌуЁъ’у…у Ёуќу—ућу у« гуЏуех ћугцнЏ«р.  ЌЁ… 17462 
$


#L2 31- »«» Ё÷б гд —«»Ў нжг« жбнб… - я «» «бће«ѕ - ”дд «бѕ«—гм.##

31- »«» Ёу÷ъбц гудъ —у«»уЎу нужъг«р жубунъбу…р 
$


#L2 ЌѕнЋ 2479 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2479- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт ЌуѕшуЋуду« √у»хж Џуёцнбт : “хеъ—у…х »ъдх гуЏъ»уѕт Џудъ √у»цм ’у«бцЌт гужъбум ЏхЋъгу«ду ёу«бу ”угцЏъ х ЏхЋъгу«ду Џубум «бъгцдъ»у—ц жуехжу нуёхжбх : ≈цдшцм яхдъ х яу угъ хяхгъ ЌуѕцнЋ«р ”угцЏъ хех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- яу—у«ецну…у  уЁу—шхёцяхгъ Џудшцм ° Ћхгшу »уѕу« бцм √удъ √хЌуѕшцЋуяхгхжех бцнуќъ у«—у «гъ—хƒс бцдуЁъ”цец гу« »уѕу« буех ° ≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ —ц»у«Ўх нужъгт Ёцм ”у»цнбц «ббшуец ќунъ—с гцдъ √убъЁц нужъгт Ёцнгу« ”цжу«ех гцду «бъгуду«“цбц ї.  ЌЁ… 9844 ≈ Ќ«Ё13760 
$


#L2 32- »«» Ём Ё÷б гд г«  г—«»Ў« - я «» «бће«ѕ - ”дд «бѕ«—гм.##

32- »«» Ёцм Ёу÷ъбц гудъ гу« у гх—у«»цЎ«р 
$


#L2 ЌѕнЋ 2480 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2480- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“унъѕу ЌуѕшуЋуду« «»ъдх буецнЏу…у Џудъ гц‘ъ—уЌт ёу«бу ”угцЏъ х Џхёъ»у…у »ъду Џу«гц—т нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ яхбшх гуншц т нхќъ угх Џубум Џугубцец ≈цб«шу «бъгх—у«»цЎу Ёцм ”у»цнбц «ббшуец ° Ёу≈цдшуех нхћъ—ум буех Џугубхех Ќу шум нх»ъЏуЋу ї. ≈ Ќ«Ё13896 
$


#L2 33- »«» Ё÷б «бќнб Ём ”»нб «ббе - я «» «бће«ѕ - ”дд «бѕ«—гм.##

33- »«» Ёу÷ъбц «бъќунъбц Ёцм ”у»цнбц «ббшуец 
$


#L2 ЌѕнЋ 2481 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2481- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« “уяу—цншу« Џудъ Џу«гц—т Џудъ Џх—ъжу…у «бъ»у«—цёцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъќунъбх гуЏъёхжѕс »цдужу«’цнеу« «бъќунъ—х ≈цбум нужъгц «бъёцну«гу…ц ї.  ЌЁ… 9897 ≈ Ќ«Ё13832 
$


#L2 ЌѕнЋ 2482 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2482- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Ќх’унъдт жуЏу»ъѕц «ббшуец »ъдц √у»цм «б”шуЁу—ц Џудц «б‘шуЏъ»цмшц Џудъ Џх—ъжу…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъќунъбх гуЏъёхжѕс Ёцм дужу«’цнеу« «бъќунъ—х ≈цбум нужъгц «бъёцну«гу…ц : «б√ућъ—х жу«бъгуџъдугх ї.  ЌЁ… 9897 ≈ Ќ«Ё13832 
$


#L2 34- »«» г« н” Ќ» гд «бќнб жг« ня—е - я «» «бће«ѕ - ”дд «бѕ«—гм.##

34- »«» гу« нх”ъ уЌу»шх гцду «бъќунъбц жугу« нхяъ—уех 
$


#L2 ЌѕнЋ 2483 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2483- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «б—шуЌъгудц «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «бъжубцнѕх ЌуѕшуЋудцм «»ъдх буецнЏу…у Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ Џубцмшц »ъдц —у»у«Ќт Џудъ √у»цм ёу у«ѕу…у «б√удъ’у«—цмшц √удшу —ућхб«р ёу«бу : ну« —у”хжбу «ббшуец ≈цдшцм √х—цнѕх √удъ √у‘ъ у—цму Ёу—у”«р Ёу√уншхеу« √у‘ъ у—цмњ ёу«бу :Ђ «‘ъ у—ц √уѕъеугу √у—ъЋугу гхЌућшубу Ўубъёу «бънуѕц «бънхгъдум √ужъ гцду «бъяхгъ ц Џубум еу–цец «б‘шцну…ц  уџъдугъ жу у”ъбугъ ї.  ЌЁ… 12121 ≈ Ќ«Ё4039 
$
гЏ«дм »Џ÷ «бябг«  : 
гЌћб         : «б–м Ём ёж«∆ге »н«÷
«б√ѕег        : «б√”жѕ
«б√—Ћг        : еж «б–м √дЁе √»н÷ жя–бя ‘Ё е «бЏбн«
«бягн        : «б–м Ём бжде «бЌг—… ж«б”ж«ѕ
«б‘н…        : «б’Ё… ж«бЏб«г… ж«б‘н… яб бжд нќ«бЁ гЏўг бжд г« еж Ёне


#L2 35- »«» Ём «б”»ё - я «» «бће«ѕ - ”дд «бѕ«—гм.##

35- »«» Ёцм «б”шу»ъёц 
$


#L2 ЌѕнЋ 2484 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2484- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх”у«»цёх »унъду «бъќунъбц «бъгх÷угшу—у…ц гцду «бъЌуЁъну« ≈цбум «бЋшудцншу…ц ° жу«бшу цм бугъ  х÷угшу—ъ гцду «бЋшудцншу…ц ≈цбум гу”ъћцѕц »удцм “х—унъёт ° жу√удшу «»ъду Џхгу—у яу«ду Ёцнгудъ ”у«»уёу »цеу«.  ЌЁ… 8340 ≈ Ќ«Ё11203 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг÷г—…      : «бгЏѕ… бб”»«ё »«бЏбЁ ж«б г—нд
 ÷г—         :  ће“ бб”»«ё »«бЏбЁ ж«б г—нд


#L2 36- »«» Ём —е«д «бќнб - я «» «бће«ѕ - ”дд «бѕ«—гм.##

36- »«» Ёцм —цеу«дц «бъќунъбц 
$


#L2 ЌѕнЋ 2485 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2485- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« ”уЏцнѕх »ъдх “унъѕт ЌуѕшуЋудцм «б“шх»унъ—х »ъдх «бъќц—шцн ц Џудъ √у»цм бу»цнѕт ёу«бу : √хћъ—цну ц «бъќунъбх Ёцм “угудц «бъЌућшу«ћц жу«бъЌуяугх »ъдх √уншхж»у Џубум «бъ»у’ъ—у…ц ° Ёу√у унъду« «б—шцеу«ду Ёубугшу« ћу«Ѕу ц «бъќунъбх ёу«бу ёхбъду« : бужъ гцбъду« ≈цбум √уду”ц »ъдц гу«бцят Ёу”у√убъду«ех √уяу«дхж« нх—у«ецдхжду Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ёу√у унъду«ех жуехжу Ёцм ёу’ъ—цец Ёцм «б“шу«жцну…ц Ёу”у√убъду«ех Ёуёхбъду« : ну« √у»у« Ќугъ“у…у √уяхдъ хгъ  х—у«ецдхжду Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ √уяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх—у«ецдхњ ёу«бу : дуЏугъ буёуѕъ —у«еуду Џубум Ёу—у”т буех нхёу«бх буех ”у»ъЌу…х Ёу”у»уёу «бдшу«”у Ёу«дъеу‘шу бц–убцяу жу√уЏъћу»уех. ёу«бу √у»хж гхЌугшуѕт : «дъеу‘шу нуЏъдцм √уЏъћу»уех. ≈ Ќ«Ё1705 
$
гЏ«дм »Џ÷ «бябг«  : 
«де‘         : «— «Ќ жќЁ


#L2 37- »«» Ём ће«ѕ «бг‘—янд »«бб”«д ж«бнѕ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

37- »«» Ёцм ћцеу«ѕц «бъгх‘ъ—цяцнду »ц«ббшц”у«дц жу«бънуѕц 
$


#L2 ЌѕнЋ 2486 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2486- √уќъ»у—уду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« Ќхгунъѕс Џудъ √уду”т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ћу«ецѕхж« «бъгх‘ъ—цяцнду »ц√угъжу«бцяхгъ жу√удъЁх”цяхгъ жу√убъ”цду цяхгъ ї.  ЌЁ… 617 ≈ Ќ«Ё928 
$


#L2 38- »«» б« н“«б Ў«∆Ё… гд е–е «б√г… нё« бжд - я «» «бће«ѕ - ”дд «бѕ«—гм.##

38- »«» б«у  у“у«бх Ўу«∆цЁу…с гцдъ еу–цец «б√хгшу…ц нхёу« цбхжду Џубум «бъЌуёшц 
$


#L2 ЌѕнЋ 2487 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2487- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»цм ќу«бцѕт Џудъ ёунъ”ц »ъдц √у»цм Ќу«“цгт Џудц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ну“у«бх ёужъгс гцдъ √хгшу цм ўу«ец—цнду Џубум «бдшу«”ц Ќу шум ну√ъ цму √угъ—х «ббшуец жуехгъ ўу«ец—хжду ї.  ЌЁ… 11524 ≈ Ќ«Ё16969 
$


#L2 ЌѕнЋ 2488 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2488- √уќъ»у—уду« √у»хж »уяъ—ц »ъдх »у‘шу«—т ЌуѕшуЋуду« √у»хж ѕу«жхѕу «бЎшуну«бц”цмшх ЌуѕшуЋуду« еугшу«гс Џудъ ёу у«ѕу…у Џудъ Џу»ъѕц «ббшуец »ъдц »х—унъѕу…у Џудъ ”хбунъгу«ду »ъдц «б—шу»цнЏц Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу ”угцЏъ хех нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ну“у«бх ду«”с гцдъ √хгшу цм ўу«ец—цнду Џубум «бъЌуёшц ї. ≈ Ќ«Ё15372 
$


#L2 39- »«» Ём ё «б «бќж«—ћ - я «» «бће«ѕ - ”дд «бѕ«—гм.##

39- »«» Ёцм ёц у«бц «бъќужу«—цћц 
$


#L2 ЌѕнЋ 2489 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2489- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у »ъдц ёуЏъду»т ЌуѕшуЋуду« ”хбунъгу«дх - ехжу «»ъдх «бъгхџцн—у…ц - Џудъ Ќхгунъѕц »ъдц ецб«убт Џудъ Џу»ъѕц «ббшуец »ъдц «б’шу«гц ц Џудъ √у»цм –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу »уЏъѕцм гцдъ √хгшу цм ёужъг«р нуёъ—уЅхжду «бъёх—ъ¬ду б«у нхћу«жц“х Ќуб«уёцнгуехгъ ° нуќъ—хћхжду гцду «бѕшцндц яугу« нуќъ—хћх «б”шуеъгх гцду «б—шугцншу…ц Ћхгшу б«у нуЏхжѕхжду Ёцнец ° ехгъ ‘у—шх «бъќубъёц жу«бъќубцнёу…ц ї.  ЌЁ… 11940 ≈ Ќ«Ё17550 
$


#L2 ЌѕнЋ 2490 - я «» «бће«ѕ - ”дд «бѕ«—гм.##

2490- ёу«бу ”хбунъгу«дх ёу«бу Ќхгунъѕс ёу«бу Џу»ъѕх «ббшуец »ъдх «б’шу«гц ц : Ёубуёцн х —у«ЁцЏ«р √уќу« «бъЌуяугц »ъдц Џугъ—тж «бъџцЁу«—цмшц ЁуЌуѕшуЋъ хех еу–у« «бъЌуѕцнЋу ёу«бу —у«ЁцЏс : жу√уду« √унъ÷«р ”угцЏъ хех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 3596 ≈ Ќ«Ё4569 б 
$


