#L1 19 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.

19- жгд я «» «бъ»хнхжЏц 


#L2 1- »«» Ём :Ђ «бЌб«б »нд ж«бЌ—«г »нд ї. - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

1- »«» Ёцм :Ђ «бъЌуб«убх »уншцдс жу«бъЌу—у«гх »уншцдс ї. 
$


#L2 ЌѕнЋ 2586 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2586- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “уяу—цншу« Џудц «б‘шуЏъ»цмшц ёу«бу ”угцЏъ х «бдшхЏъгу«ду »ъду »у‘цн—т нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «бъЌуб«убх »уншцдс жу«бъЌу—у«гх »уншцдс ° жу»унъдуехгу« гх у‘у«»цеу« с б«у нуЏъбугхеу« яуЋцн—с гцду «бдшу«”ц ° Ёугудц « шуёум «б‘шх»хеу« ц «”ъ у»ъ—у√у бцЏц—ъ÷цец жуѕцндцец ° жугудъ жуёуЏу Ёцм «б‘шх»хеу« ц жуёуЏу Ёцм «бъЌу—у«гц яу«б—шу«Џцм ну—ъЏум Ќужъбу «бъЌцгум Ёунхж‘цях √удъ нхжу«ёцЏуех ° жу≈цдшу бцяхбшц губцят Ќцгрм ° √уб«у жу≈цдшу Ќцгум «ббшуец гуЌу«—цгхех ° √уб«у жу≈цдшу Ёцм «бъћу”уѕц гх÷ъџу…р ≈ц–у« ’убуЌу ъ ’убуЌу «бъћу”уѕх яхбшхех ° жу≈ц–у« Ёу”уѕу ъ Ёу”уѕу «бъћу”уѕх яхбшхех ° √уб«у жуецму «бъёубъ»х ї.  ЌЁ… 11624 ≈ Ќ«Ё17097 
$


#L2 2- »«» :Ђ ѕЏ г« н—н»я ≈бм г« б« н—н»я ї. - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2- »«» :Ђ ѕуЏъ гу« ну—цн»хяу ≈цбум гу« б«у ну—цн»хяу ї. 
$


#L2 ЌѕнЋ 2587 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2587- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ »х—унъѕц »ъдц √у»цм гу—ънугу Џудъ √у»цм «бъЌужъ—у«Ѕц «б”шуЏъѕцмшц ёу«бу ёхбъ х бцбъЌу”удц »ъдц Џубцмшт : гу«  уЌъЁуўх гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу : ”у√убуех —ућхбс Џудъ гу”ъ√убу…т б«у √уѕъ—цм гу« ецму ° Ёуёу«бу :Ђ ѕуЏъ гу« ну—цн»хяу ≈цбум гу« б«у ну—цн»хяу ї.  ЌЁ… 3405 ≈ Ќ«Ё4277 
$


#L2 ЌѕнЋ 2588 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2588- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудц «б“шх»унъ—ц √у»цм Џу»ъѕц «б”шуб«угц Џудъ √уншхж»у »ъдц Џу»ъѕц «ббшуец »ъдц гцяъ—у“т «бъЁцеъ—цмшц Џудъ жу«»ц’у…у »ъдц гуЏъ»уѕт «б√у”уѕцмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу бцжу«»ц’у…у :Ђ ћц∆ъ у  у”ъ√убх Џудц «бъ»ц—шц жу«б≈цЋъгцњ ї. ёу«бу ёхбъ х : дуЏугъ. ёу«бу : ЁућугуЏу √у’у«»цЏуех Ёу÷у—у»у »цеу« ’уѕъ—уех жуёу«бу :Ђ «”ъ уЁъ ц дуЁъ”уяу ° «”ъ уЁъ ц ёубъ»уяу ну« жу«»ц’у…х - Ћуб«уЋ«р - «бъ»ц—шх гу« «Ўъгу√удшу ъ ≈цбунъец «бдшуЁъ”х жу«Ўъгу√удшу ≈цбунъец «бъёубъ»х ° жу«б≈цЋъгх гу« Ќу«яу Ёцм «бдшуЁъ”ц жу у—уѕшуѕу Ёцм «б’шуѕъ—ц жу≈цдъ √уЁъ у«яу «бдшу«”х жу√уЁъ ужъяу ї. ≈ Ќ«Ё17241 
$


#L2 3- »«» Ём «б—»« «б–м я«д Ём «бћ«ебн… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

3- »«» Ёцм «б—шц»у« «бшу–цм яу«ду Ёцм «бъћу«ецбцншу…ц 
$


#L2 ЌѕнЋ 2589 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2589- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« Џубцмшх »ъдх “унъѕт Џудъ √у»цм Ќх—шу…у «б—шуёу«‘цмшц Џудъ Џугшцец ёу«бу : яхдъ х ¬ќц–«р »ц“цгу«гц ду«ёу…ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм √ужъ”уЎц √уншу«гц «б шу‘ъ—цнёц √у–хжѕх «бдшу«”у Џудъех Ёуёу«бу :Ђ √уб«у ≈цдшу яхбшу —ц»«р Ёцм «бъћу«ецбцншу…ц гужъ÷хжЏс ° √уб«у жу≈цдшу «ббшуеу ёу÷ум √удшу √ужшубу —ц»«р нхж÷уЏх —ц»у« Џу»шу«”ц »ъдц Џу»ъѕц «бъгхЎшубц»ц ° буяхгъ —хЅхж”х √угъжу«бцяхгъ б«у  уўъбцгхжду жуб«у  хўъбугхжду ї. 
$


#L2 4- »«» Ём ¬яб «б—»« жгƒябе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

4- »«» Ёцм ¬яцбц «б—шц»у« жугхƒъяцбцец 
$


#L2 ЌѕнЋ 2590 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2590- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у»цм ёунъ”т Џудъ ех–унъбт Џудъ Џу»ъѕц «ббшуец ёу«бу : буЏуду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ¬яцбу «б—шц»у« жугхƒъяцбуех. ≈ Ќ«Ё13286 
$


#L2 5- »«» Ём «б ‘ѕнѕ Ём √яб «б—»« - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

5- »«» Ёцм «б шу‘ъѕцнѕц Ёцм √уяъбц «б—шц»у« 
$


#L2 ЌѕнЋ 2591 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2591- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудъ ”уЏцнѕт «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ буну√ъ цнудшу “угу«дс б«у нх»у«бцм «бъгу—ъЅх »цгу« √уќу–у «бъгу«бу »цЌуб«убт √угъ »цЌу—у«гт ї.  ЌЁ… 13016 ≈ Ќ«Ё18487 
$


#L2 6- »«» Ём «бя”» жЏгб «б—ћб »нѕе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

6- »«» Ёцм «бъяу”ъ»ц жуЏугубц «б—шућхбц »цнуѕцец 
$


#L2 ЌѕнЋ 2592 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2592- √уќъ»у—уду« ёу»цн’у…х ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудъ Џхгу«—у…у »ъдц Џхгунъ—т Џудъ Џугшу цец Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу √уЌуёшу гу« ну√ъяхбх «б—шућхбх гцдъ √уЎъну»ц яу”ъ»цец ° жу≈цдшу жубуѕуех гцдъ √уЎъну»ц яу”ъ»цец ї.  ЌЁ… 17992 
$


#L2 7- »«» Ём «б ћ«— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

7- »«» Ёцм «б шхћшу«—ц 
$


#L2 ЌѕнЋ 2593 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2593- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец - ехжу «»ъдх ЏхЋъгу«ду »ъдц ќхЋунъгт - Џудъ ≈ц”ъгу«Џцнбу »ъдц —цЁу«Џу…у Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу : ќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум «бъ»уёцнЏц Ёуёу«бу :Ђ ну« гуЏъ‘у—у «б шхћшу«—ц ї. Ќу шум ≈ц–у« «‘ъ—у√у»шхж« ёу«бу :Ђ «б шхћшу«—х нхЌъ‘у—хжду нужъгу «бъёцну«гу…ц Ёхћшу«—«р ≈цб«шу гудц « шуёум жу»у—шу жу’уѕуёу ї. ёу«бу √у»хж гхЌугшуѕт : яу«ду √у»хж дхЏунъгт нуёхжбх : Џх»унъѕх «ббшуец »ъдх —цЁу«Џу…у ° жу≈цдшугу« ехжу ≈ц”ъгу«Џцнбх »ъдх Џх»унъѕц »ъдц —цЁу«Џу…у.  ЌЁ… 3607 ≈ Ќ«Ё4591 
$


#L2 8- »«» Ём «б «ћ— «б’ѕжё - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

8- »«» Ёцм «б шу«ћц—ц «б’шуѕхжёц 
$


#L2 ЌѕнЋ 2594 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2594- √уќъ»у—уду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ √у»цм Ќугъ“у…у Џудц «бъЌу”удц Џудъ √у»цм ”уЏцнѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «б шу«ћц—х «б’шуѕхжёх «б√угцндх гуЏу «бдшу»цншцнду жу«б’шцѕшцнёцнду жу«б‘шхеуѕу«Ѕц ї. ёу«бу Џу»ъѕх «ббшуец : б«у Џцбъгу бцм »цец ≈цдшу «бъЌу”уду ”угцЏу гцдъ √у»цм ”уЏцнѕт. жуёу«бу √у»хж Ќугъ“у…у : еу–у« ехжу ’у«Ќц»х ≈ц»ъ—у«ецнгу жуехжу гунъгхждс «б√уЏъжу—х.  ЌЁ… 3994 ≈ Ќ«Ё5188 
$


#L2 9- »«» Ём «бд’нЌ… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

9- »«» Ёцм «бдшу’цнЌу…ц 
$


#L2 ЌѕнЋ 2595 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2595- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ ёунъ”т Џудъ ћу—цн—ц »ъдц Џу»ъѕц «ббшуец ёу«бу : »у«нуЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џубум ≈цёу«гц «б’шуб«у…ц жу≈цн у«Ѕц «б“шуяу«…ц жу«бдшх’ъЌц бцяхбшц гх”ъбцгт.  ЌЁ… 3226 ≈ Ќ«Ё3958 
$


#L2 10- »«» Ём «бдем Џд «бџ‘ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

10- »«» Ёцм «бдшуеъмц Џудц «бъџц‘шц 
$


#L2 ЌѕнЋ 2596 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2596- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц ЌуѕшуЋуду« √у»хж Џуёцнбт : нуЌънум »ъдх «бъгх ужуяшцбц ёу«бу √уќъ»у—удцм «бъёу«”цгх »ъдх Џх»унъѕц «ббшуец Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гу—шу »цЎуЏу«гт »ц”хжёц «бъгуѕцнду…ц Ёу√уЏъћу»уех Ќх”ъдхех ° Ёу√уѕъќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕуех Ёцм ћужъЁцец ° Ёу√уќъ—ућу ‘унъ∆«р бунъ”у »ц«бўшу«ец—ц Ёу√уЁшуЁу »ц’у«Ќц»ц «бЎшуЏу«гц Ћхгшу ёу«бу :Ђ б«у џц‘шу »унъду «бъгх”ъбцгцнду ° гудъ џу‘шуду« Ёубунъ”у гцдшу« ї. ≈ Ќ«Ё9549 
$


#L2 11- »«» Ём «бџѕ— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

11- »«» Ёцм «бъџуѕъ—ц 
$


#L2 ЌѕнЋ 2597 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2597- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”хбунъгу«ду ёу«бу ”угцЏъ х √у»у« жу«∆цбт Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бцяхбшц џу«ѕц—т бцжу«Ѕс нужъгу «бъёцну«гу…ц нхёу«бх еу–цец џуѕъ—у…х Ёхб«удт ї.  ЌЁ… 9250 ≈ Ќ«Ё12675 
$


#L2 12- »«» Ём «бдем Џд «б«Ќ я«— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

12- »«» Ёцм «бдшуеъмц Џудъ «б«цЌъ цяу«—ц 
$


#L2 ЌѕнЋ 2598 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2598- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ гуЏъгу—ц »ъдц Џу»ъѕц «ббшуец »ъдц ду«ЁцЏц »ъдц ду÷ъбу…у «бъЏуѕужцмшц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у нуЌъ уяц—х ≈цб«шу ќу«Ўц∆с ї. гу—шу унъдц.  ЌЁ… 11481 ≈ Ќ«Ё16914 
$


#L2 ЌѕнЋ 2599 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2599- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ≈ц”ъ—у«∆цнбу Џудъ Џубцмшц »ъдц ”у«бцгт Џудъ Џубцмшц »ъдц “унъѕц »ъдц ћхѕъЏу«ду Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъћу«бц»х гу—ъ“хжёс ° жу«бъгхЌъ уяц—х губъЏхждс ї.  ЌЁ… 10455 ≈ Ќ«Ё15336 
$


#L2 13- »«» Ём «бдем Џд √д н”Џ— Ём «бг”бгнд - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

13- »«» Ёцм «бдшуеъмц Џудъ √удъ нх”уЏшу—у Ёцм «бъгх”ъбцгцнду 
$


#L2 ЌѕнЋ 2600 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2600- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќхгунъѕт жуЋу«»ц т жуёу у«ѕу…у Џудъ √уду”т ёу«бу : џуб«у «б”шцЏъ—х Џубум Џуеъѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу «бдшу«”х : ну« —у”хжбу «ббшуец џуб«у «б”шцЏъ—х Ёу”уЏшц—ъ буду«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу ехжу «бъќу«бцёх «бъёу«»ц÷х «бъ»у«”цЎх «б—шу«“цёх «бъгх”уЏшц—х ° жу≈цдшцм √у—ъћхж √удъ √убъёум —у»шцм жубунъ”у √уЌуѕс гцдъяхгъ нуЎъбх»хдцм »цгуўъбугу…т ўубугъ хеу« ≈цншу«ех »цѕугт жуб«у гу«бт ї.  ЌЁ… 614 ° 318 ° 1158 ≈ Ќ«Ё553 
$


#L2 14- »«» Ём «б”г«Ќ… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

14- »«» Ёцм «б”шугу«Ќу…ц 
$


#L2 ЌѕнЋ 2601 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2601- √уќъ»у—уду« √уЌъгуѕх »ъдх нхждх”у ЌуѕшуЋуду« “хеунъ—с ЌуѕшуЋуду« гудъ’хж—х »ъдх «бъгхЏъ угц—ц Џудъ —ц»ъЏцмшц »ъдц Ќц—у«‘т √удшу Ќх–унъЁу…у ЌуѕшуЋуехгъ ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ  убуёшу ц «бъгуб«у∆цяу…х —хжЌу —ућхбт гцгшудъ ёу»ъбуяхгъ Ёуёу«бхж« : Џугцбъ у гцду «бъќунъ—ц ‘унъ∆«рњ Ёуёу«бу : б«у. ёу«бхж« :  у–уяшу—ъ. ёу«бу : яхдъ х √хѕу«нцдх «бдшу«”у Ёу¬гх—х Ёц ъну«дцм √удъ нхдъўц—хж« «бъгхЏъ”ц—у жуну ућу«жу“хж« Џудц «бъгхж”ц—ц. ёу«бу ёу«бу «ббшуех :  ућу«жу“хж« Џудъех ї.  ЌЁ… 3310 ≈ Ќ«Ё4243 
$


#L2 15- »«» Ём :Ђ «б»нЏ«д »«бќн«— г« бг н Ё—ё« ї. - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

15- »«» Ёцм :Ђ «бъ»уншцЏу«дц »ц«бъќцну«—ц гу« бугъ ну уЁу—шуёу« ї. 
$


#L2 ЌѕнЋ 2602 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2602- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудъ ’у«бцЌт √у»цм «бъќубцнбц Џудъ Џу»ъѕц «ббшуец »ъдц «бъЌу«—цЋц Џудъ Ќуяцнгц »ъдц Ќц“у«гт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъ»уншцЏу«дц »ц«бъќцну«—ц гу« бугъ ну уЁу—шуёу« ° Ёу≈цдъ ’уѕуёу« жу»уншуду« »хж—цяу буехгу« Ёцм »унъЏцецгу« ° жу≈цдъ яу–у»у« жуяу угу« гхЌцёу »у—уяу…х »унъЏцецгу« ї.  ЌЁ… 3427 ≈ Ќ«Ё4333 
$


#L2 ЌѕнЋ 2603 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2603- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у »ц≈ц”ъду«ѕцец гцЋъбуех.  ЌЁ… 3427 ≈ Ќ«Ё4333 
$


#L2 16- »«» ≈–« «ќ бЁ «бг »«нЏ«д - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

16- »«» ≈ц–у« «ќъ убуЁу «бъгх у»у«нцЏу«дц 
$


#L2 ЌѕнЋ 2604 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2604- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« «»ъдх √у»цм бунъбум Џудц «бъёу«”цгц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «бъ»уншцЏу«дц ≈ц–у« «ќъ убуЁу« жу«бъ»унъЏх ёу«∆цгс »цЏунъдцец жубунъ”у »унъдуехгу« »уншцду…с Ёу«бъёужъбх гу« ёу«бу «бъ»у«∆цЏх ° √ужъ ну у—у«ѕшу«дц «бъ»унъЏу ї.  ЌЁ… 9358 ≈ Ќ«Ё12809 
$


#L2 17- »«» б« н»нЏ Џбм »нЏ √ќне - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

17- »«» б«у ну»цнЏх Џубум »унъЏц √уќцнец 
$


#L2 ЌѕнЋ 2605 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2605- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу - Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ‘цгу«”у…у Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б«у нуЌцбшх б«цгъ—ц∆т нхƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќц—ц √удъ ну»цнЏу Џубум »унъЏц √уќцнец Ќу шум ну ъ—хяуех ї.  ЌЁ… 9932 ≈ Ќ«Ё13895 
$


#L2 18- »«» Ём «бќн«— ж«бЏеѕ… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

18- »«» Ёцм «бъќцну«—ц жу«бъЏхеъѕу…ц 
$


#L2 ЌѕнЋ 2606 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2606- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« √у»у«дх »ъдх ну“цнѕу ЌуѕшуЋуду« ёу у«ѕу…х Џудц «бъЌу”удц Џудъ Џхёъ»у…у »ъдц Џу«гц—т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ Џхеъѕу…х «б—шуёцнёц Ћуб«уЋу…х √уншу«гт ї.  ЌЁ… 9917 ≈ Ќ«Ё13902 
$


#L2 ЌѕнЋ 2607 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2607- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ехгшу«гт Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џхеъѕу…х «б—шуёцнёц Ћуб«уЋс ї. ЁуЁу”шу—уех ёу у«ѕу…х ≈цдъ жућуѕу Ёцм «бЋшуб«уЋц Џунъ»«р —уѕшуех »цџунъ—ц »уншцду…т ° жу≈цдъ жућуѕуех »уЏъѕу Ћуб«уЋт бугъ ну—хѕшуех ≈цб«шу »ц»уншцду…т.  ЌЁ… 9917 ≈ Ќ«Ё13902 
$


#L2 19- »«» Ём «бгЌЁб«  - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

19- »«» Ёцм «бъгхЌуЁшуб«у ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌЁб«       : ћгЏ гЌЁб… жем «б м Ќ»” «бб»д Ём ÷—Џе«  џ—н—« ббг‘ —м


#L2 ЌѕнЋ 2608 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2608- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгцдъеу«бц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ец‘у«гс - ехжу «»ъдх Ќу”шу«ду - Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудц «‘ъ у—ум ‘у«…р гх’у—шу«…р √ужъ буёъЌу…р гх’у—шу«…р Ёуехжу »ц«бъќцну«—ц Ћуб«уЋу…у √уншу«гт ° Ёу≈цдъ —уѕшуеу« —уѕшу гуЏуеу« ’у«Џ«р гцдъ ЎуЏу«гт б«у ”угъ—у«Ѕу ї.  ЌЁ… 14525 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг’—«…      : «б‘«… нћгЏ «бб»д Ём ÷—Џе« Џдѕ ≈—«ѕ… «б»нЏ Ё »ѕж √де« яЋн—… «бб»д
«ббёЌ…       : «бд«ё… –«  «бб»д ё—н»… «бЏеѕ »«бжб«ѕ…


#L2 20- »«» Ём «бдем Џд »нЏ «бџ—— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

20- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бъџу—у—ц 
$


#L2 ЌѕнЋ 2609 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2609- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« нуЌънум «бъёуЎшу«дх Џудъ Џх»унъѕц «ббшуец Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «бъџу—у—ц.  ЌЁ… 13794 
$


#L2 21- »«» Ём «бдем Џд »нЏ «бЋг«— Ќ м н»ѕж ’б«Ќе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

21- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бЋшцгу«—ц Ќу шум ну»ъѕхжу ’уб«уЌхеу« 
$


#L2 ЌѕнЋ 2610 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2610- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «бЋшцгу«—ц Ќу шум ну»ъѕхжу ’уб«уЌхеу« ° дуеум «бъ»у«∆цЏу жу«бъгх‘ъ у—цму.  ЌЁ… 8355 ≈ Ќ«Ё11201 
$


#L2 22- »«» Ём «бћ«∆Ќ… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

22- »«» Ёцм «бъћу«∆цЌу…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ«∆Ќ…      : «б¬Ё… «б м  ебя «бЋг«— ж«б√гж«б


#L2 ЌѕнЋ 2611 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2611- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« «»ъдх ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «»ъ у«Џу Ћугу—у…р Ёу√у’у«»у ъех ћу«∆цЌу…с Ёуб«у ну√ъќх–удшу гцдъех ‘унъ∆«р ° »цгу  у√ъќх–х гу«бу √уќцняу »цџунъ—ц Ќуёштњ ї.  ЌЁ… 2798 ≈ Ќ«Ё3474 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ«∆Ќ…      : «б¬Ё… «б м  ебя «бЋг«— ж«б√гж«б


#L2 23- »«» Ём «бгЌ«ёб… ж«бг“«»д… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

23- »«» Ёцм «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌ«ёб…     : ем «бг“«—Џ… Џбм д’н» гЏбжг
«бг“«»д…     : »нЏ Ћг— «бдќб »«б г— янб« ж»нЏ «бЏд» »«б“»н» янб«


#L2 ЌѕнЋ 2612 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2612- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕх »ъдх Џу»ъѕц «ббшуец Џудъ гхЌугшуѕц »ъдц Џугъ—тж Ќ жуЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« нуЌънум Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ”уЏцнѕт ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. ёу«бу Џу»ъѕх «ббшуец : «бъгхЌу«ёубу…х »унъЏх «б“шу—ъЏц »ц«бъ»х—шц ° жуёу«бхж« : яу–убцяу нуёхжбх «»ъдх «бъгх”уншу»ц.  ЌЁ… 4431 ≈ Ќ«Ё5817 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌ«ёб…     : ем «бг“«—Џ… Џбм д’н» гЏбжг
«бг“«»д…     : »нЏ Ћг— «бдќб »«б г— янб« ж»нЏ «бЏд» »«б“»н» янб«


#L2 24- »«» Ём «бЏ—«н« - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

24- »«» Ёцм «бъЏу—у«ну« 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ—«н«      : «б—Ў» √ж «бЏд» Џбм «б‘ћ—


#L2 ЌѕнЋ 2613 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2613- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «»ъдц ‘цеу«»т Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у Џудъ “унъѕц »ъдц Ћу«»ц т ёу«бу : —уќшу’у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм »унъЏц «бъЏу—у«ну« »ц«б шугъ—ц жу«б—шхЎу»ц ° жубугъ нх—уќшц’ъ Ёцм џунъ—ц –убцяу.  ЌЁ… 3723 ≈ Ќ«Ё4799 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ—«н«      : «б—Ў» √ж «бЏд» Џбм «б‘ћ—


#L2 25- »«» Ём «бдем Џд »нЏ «бЎЏ«г ё»б «бё»÷ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

25- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бЎшуЏу«гц ёу»ъбу «бъёу»ъ÷ц 
$


#L2 ЌѕнЋ 2614 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2614- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «»ъ у«Џу ЎуЏу«г«р Ёуб«у ну»цЏъех Ќу шум нуёъ»ц÷уех ї.  ЌЁ… 8327 ≈ Ќ«Ё11205 
$


#L2 26- »«» Ём «бдем Џд ‘—Ўнд Ём »нЏ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

26- »«» Ёцм «бдшуеъмц Џудъ ‘у—ъЎунъдц Ёцм »унъЏт 
$


#L2 ЌѕнЋ 2615 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2615- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ Ќх”унъдт «бъгхЏубшцгц Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ”убуЁт жу»унъЏт ° жуЏудъ ‘у—ъЎунъдц Ёцм »унъЏт жуЏудъ —ц»ъЌц гу« бугъ нх÷ъгудъ.  ЌЁ… 8692 ≈ Ќ«Ё11738 
$


#L2 27- »«» Ёнгд »«Џ Џ»ѕ« жбе г«б - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

27- »«» Ёцнгудъ »у«Џу Џу»ъѕ«р жубуех гу«бс 
$


#L2 ЌѕнЋ 2616 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2616- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «»ъдц ‘цеу«»т Џудъ ”у«бцгт Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудц «‘ъ у—ум Џу»ъѕ«р жубугъ ну‘ъ у—цЎъ гу«буех Ёуб«у ‘умъЅу буех ї.  ЌЁ… 6970 ≈ Ќ«Ё9653 
$


#L2 28- »«» Ём «бдем Џд «бгд«»–… ж«бгб«г”… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

28- »«» Ёцм «бдшуеъмц Џудц «бъгхду«»у–у…ц жу«бъгхб«угу”у…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгб«г”…      : √д нёжб ≈–« бг”  Ћж»м √ж бг”  Ћж»я Ёёѕ жћ» «б»нЏ
«бгд«»–…     : √д нёжб «д»– ≈бм «бЋж» √ж √д»–е ≈бня бнћ» «б»нЏ жд»– «б‘мЅ —г«е


#L2 ЌѕнЋ 2617 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2617- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« ”хЁъну«дх Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏу унъдц жуЏудъ бц»ъ”у унъдц Џудъ »унъЏц «бъгхду«»у–у…ц жу«бъгхб«угу”у…ц. ёу«бу √у»хж гхЌугшуѕт : «бъгхду«»у–у…х ну—ъгцм еу–у« ≈цбум –у«яу жуну—ъгцм –у«яу ≈цбум еу–у«. ёу«бу : яу«ду еу–у« Ёцм «бъћу«ецбцншу…ц.  ЌЁ… 4154 ≈ Ќ«Ё5488 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгб«г”…      : √д нёжб ≈–« бг”  Ћж»м √ж бг”  Ћж»я Ёёѕ жћ» «б»нЏ
«бгд«»–…     : √д нёжб «д»– ≈бм «бЋж» √ж √д»–е ≈бня бнћ» «б»нЏ жд»– «б‘мЅ —г«е


#L2 29- »«» Ём »нЏ «бЌ’«… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

29- »«» Ёцм »унъЏц «бъЌу’у«…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ’«…       : √д нёжб »Џ я Џбм √дя »«бќн«— ≈бм √д √—гм »е–е «бЌ’«…


#L2 ЌѕнЋ 2618 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2618- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џхёъ»у…х »ъдх ќу«бцѕт ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «бъџу—у—ц ° жуЏудъ »унъЏц «бъЌу’у«…ц. ёу«бу Џу»ъѕх «ббшуец : ≈ц–у« —угум »цЌу’рм жућу»у «бъ»унъЏх.  ЌЁ… 13794 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ’«…       : √д нёжб »Џ я Џбм √дя »«бќн«— ≈бм √д √—гм »е–е «бЌ’«…


#L2 30- »«» Ём «бдем Џд »нЏ «бЌнж«д »«бЌнж«д - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

30- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бъЌунужу«дц »ц«бъЌунужу«дц 
$


#L2 ЌѕнЋ 2619 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2619- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т жућуЏъЁу—х »ъдх Џужъдт Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ ”угх—у…у »ъдц ћхдъѕх»т ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «бъЌунужу«дц »ц«бъЌунужу«дц ду”цн∆у…р. Ћхгшу ≈цдшу «бъЌу”уду ду”цму еу–у« «бъЌуѕцнЋу жубугъ нуёхбъ ћуЏъЁу—с Ћхгшу ≈цдшу «бъЌу”уду ду”цму еу–у« «бъЌуѕцнЋу.  ЌЁ… 4583 ≈ Ќ«Ё6083 
$
гЏ«дм »Џ÷ «бябг«  : 
«бд”н∆…      : «б√ћб «бгЏбжг


#L2 31- »«» Ём «б—ќ’… Ём «” ё—«÷ «бЌнж«д - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

31- »«» «б—шхќъ’у…ц Ёцм «”ъ цёъ—у«÷ц «бъЌунужу«дц 
$


#L2 ЌѕнЋ 2620 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2620- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц Џудъ гу«бцят ёц—у«Ѕу…р Џубунъец Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм —у«ЁцЏт гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : «”ъ у”ъбуЁу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »уяъ—«р ° Ёућу«Ѕу ъ ≈ц»цбс гцдъ ≈ц»цбц «б’шуѕуёу…ц - ёу«бу √у»хж —у«ЁцЏт - Ёу√угу—удцм √удъ √уёъ÷цму «б—шућхбу »уяъ—уех ° Ёуёхбъ х : бугъ √ућцѕъ Ёцм «б≈ц»цбц ≈цб«шу ћугуб«р ќцну«—«р —у»у«Џцн«р. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уЏъЎцец ≈цншу«ех ° Ёу≈цдшу ќунъ—у «бдшу«”ц √уЌъ”удхехгъ ёу÷у«Ѕр ї. ёу«бу Џу»ъѕх «ббшуец : еу–у« нхёужшцм ёужъбу гудъ нуёхжбх «бъЌунужу«дх »ц«бъЌунужу«дц.  ЌЁ… 12025 ≈ Ќ«Ё17699 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»я—        : «бЁ м гд «б≈»б
«б—»«Џм      : «бћгб «б–м ѕќб Ём «б”д… «б”«»Џ…


#L2 32- »«» «бдем Џд  бём «б»нжЏ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

32- »«» «бдшуеъмц Џудъ  убуёшцм «бъ»хнхжЏц 
$


#L2 ЌѕнЋ 2621 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2621- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгцдъеу«бц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ец‘у«гх »ъдх Ќу”шу«ду Џудъ гхЌугшуѕт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  убуёшужх« «бъћубу»у ° гудъ  убуёшу«ех Ёу«‘ъ у—ум гцдъех ‘унъ∆«р Ёуехжу »ц«бъќцну«—ц ≈ц–у« ѕуќубу «б”шхжёу ї.  ЌЁ… 14538 
$
гЏ«дм »Џ÷ «бябг«  : 
ћб»          : г« нћб» бб»нЏ √м ‘мЅ я«д


#L2 33- »«» б« н»нЏ Џбм »нЏ √ќне - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

33- »«» б«у ну»цнЏх Џубум »унъЏц √уќцнец 
$


#L2 ЌѕнЋ 2622 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2622- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у ну»цнЏх »уЏъ÷хяхгъ Џубум »унъЏц »уЏъ÷т ° жуб«у  убуёшужх« «б”шцбуЏу Ќу шум нхеъ»уЎу »цеу« «б√у”ъжу«ёу жуб«у  уду«ћу‘хж« ї.  ЌЁ… 8329 ≈ Ќ«Ё11218 
$
гЏ«дм »Џ÷ «бябг«  : 
 д«ћ‘        : «бдћ‘ √д нгѕЌ «б”бЏ бн—жће« √ж н“нѕ Ём Ћгде« жб« н—нѕ ‘—«Ѕе«


#L2 34- »«» Ём «бдем Џд Ћгд «бяб» - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

34- »«» Ёцм «бдшуеъмц Џудъ Ћугудц «бъяубъ»ц 
$


#L2 ЌѕнЋ 2623 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2623- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ √у»цм »уяъ—ц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм гу”ъЏхжѕт ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ Ћугудц «бъяубъ»ц ° жугуеъ—ц «бъ»уџцмшц ° жуЌхбъжу«дц «бъяу«ецдц. ёу«бу Џу»ъѕх «ббшуец : Ќхбъжу«дх «бъяу«ецдц гу« нхЏъЎум Џубум яуеу«ду цец.  ЌЁ… 10010 ≈ Ќ«Ё14001 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»џм        : «б“«дн…
«бЌбж«д      : «б√ћ— ж«б—‘ж…


#L2 35- »«» Ём «бдем Џд »нЏ «бќг— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

35- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бъќугъ—ц 
$


#L2 ЌѕнЋ 2624 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2624- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ гх”ъбцгт Џудъ гу”ъ—хжёт Џудъ Џу«∆ц‘у…у ёу«бу ъ : бугшу« ду“убу ц «б¬ну…х Ёцм ¬ќц—ц ”хж—у…ц «бъ»уёу—у…ц Ёцм «б—шц»у« ќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу уб«уехдшу Џубум «бдшу«”ц ° Ћхгшу Ќу—шугу «б шцћу«—у…у Ёцм «бъќугъ—ц.  ЌЁ… 17636 
$


#L2 ЌѕнЋ 2625 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2625- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудъ √у»цм «б÷шхЌум Џудъ гу”ъ—хжёт Џудъ Џу«∆ц‘у…у ёу«бу ъ : бугшу« ду“убу ц «б¬ну« х гцдъ √ужу«ќц—ц ”хж—у…ц «бъ»уёу—у…ц ќу—ућу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу«ёъ у—у√уехдшу Џубум «бдшу«”ц ° Ћхгшу дуеум Џудц «б шцћу«—у…ц Ёцм «бъќугъ—ц.  ЌЁ… 17636 
$


#L2 ЌѕнЋ 2626 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2626- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу - Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм “унъѕт Џудц «бъёуЏъёу«Џц »ъдц Ќуяцнгт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц жуЏъбу…у ёу«бу : ”у√убъ х «»ъду Џу»шу«”т Џудъ ћхбхжѕц «бъгунъ у…ц Ёуёу«бу : ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ѕц»у«џхеу« Ўуехж—хеу« ї. жу”у√убъ хех Џудъ »унъЏц «бъќугъ—ц гцдъ √уеъбц «б–шцгшу…ц Ёуёхбъ х буех : ≈цдшу буду« √уЏъду«»«р жу≈цдшу« ду шуќц–х гцдъеу« еу–цец «бъќхгхж—у Ёуду»цнЏхеу« гцдъ √уеъбц «б–шцгшу…ц. ёу«бу «»ъдх Џу»шу«”т : √уеъѕум —ућхбс гцдъ ЋуёцнЁт √ужъ ѕужъ”т бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- —у«жцну…р гцдъ ќугъ—т Ёцм Ќућшу…ц «бъжуѕу«Џц. Ёуёу«бу буех «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ √угу« Џубцгъ у ну« √у»у« Ёхб«удт √удшу «ббшуеу ёуѕъ Ќу—шугуеу«њ ї. ёу«бу : б«у жу«ббшуец. ёу«бу :Ђ Ёу≈цдшу «ббшуеу ёуѕъ Ќу—шугуеу« ї. Ёу«бъ уЁу у ≈цбум џхб«угцец Ёуёу«бу : «ќъ—хћъ »цеу« ≈цбум «бъЌу“ъжу—у…ц Ёу»цЏъеу«. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √ужугу« Џубцгъ у ну« √у»у« Ёхб«удт √удшу «бшу–цм Ќу—шугу ‘х—ъ»уеу« Ќу—шугу »унъЏуеу«њ ї. ёу«бу : Ёу√угу—у »цеу« Ёу√хЁъ—цџу ъ Ёцм «бъ»уЎъЌу«Ѕц.  ЌЁ… 5822 ° 5823 ≈ Ќ«Ё7992 ° 7994 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—«жн…      : «бжЏ«Ѕ нЌгб Ёне «бг«Ѕ я«бё—»… ждЌже«


#L2 36- »«» Ём «бдем Џд »нЏ «бжб«Ѕ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

36- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бъжуб«уЅц 
$


#L2 ЌѕнЋ 2627 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2627- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «бъжуб«уЅц жуЏудъ ец»у цец. ёу«бу Џу»ъѕх «ббшуец : «б√угъ—х Џубум еу–у« б«у нх»у«Џх жуб«у нхжеу»х.  ЌЁ… 7250 ≈ Ќ«Ё9864 
$


#L2 37- »«» Ём »нЏ «бгѕ»— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

37- »«» Ёцм »унъЏц «бъгхѕу»шу—ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгѕ»—       : «б–м √Џ ёе ”нѕе »Џѕ гж е


#L2 ЌѕнЋ 2628 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2628- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц ѕцнду«—т ёу«бу ”угцЏъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец «б√удъ’у«—цмшу ёу«бу : √уЏъ уёу —ућхбс гцдшу« Џу»ъѕ«р буех Џудъ ѕх»х—т - ёу«бу - ЁуѕуЏу« »цец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу»у«Џуех. ёу«бу ћу«»ц—с : жу≈цдшугу« гу« у Џу«гу √ужшубу. ёцнбу бцЏу»ъѕц «ббшуец :  уёхжбх »цецњ ёу«бу : ёужъгс нуёхжбхжду.  ЌЁ… 2551 ≈ Ќ«Ё3032 
$


#L2 38- »«» Ём »нЏ √ге«  «б√жб«ѕ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

38- »«» Ёцм »унъЏц √хгшуеу« ц «б√ужъб«уѕц 
$


#L2 ЌѕнЋ 2629 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2629- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ‘у—цняс Џудъ Ќх”унъдц »ъдц Џу»ъѕц «ббшуец »ъдц Џх»унъѕц «ббшуец »ъдц Џу»шу«”т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : ≈ц–у« жубуѕу ъ √угу…х «б—шућхбц гцдъех Ёуецму гхЏъ уёу…с Џудъ ѕх»х—т гцдъех √ужъ »уЏъѕуех.  ЌЁ… 6023 ≈ Ќ«Ё8398 
$


#L2 39- »«» Ём ’«Џ «бгѕнд… жгѕе« - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

39- »«» Ёцм ’у«Џц «бъгуѕцнду…ц жугхѕшцеу« 
$


#L2 ЌѕнЋ 2630 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2630- √уќъ»у—уду« √у»хж гхЌугшуѕт «бъЌудуЁцмшх «бъгуѕудцмшх ЌуѕшуЋуду« гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”ц »ъдц гу«бцят √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «ббшуехгшу »у«—цяъ буехгъ Ёцм гцяъну«бцецгъ ° жу»у«—цяъ буехгъ Ёцм ’у«Џцецгъ жугхѕшцецгъ ї. нуЏъдцм «бъгуѕцнду…у.  ЌЁ… 203 ≈ Ќ«Ё331 
$


#L2 40- »«» Ём »нЏ «бЎЏ«г гЋб« »гЋб - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

40- »«» Ёцм »унъЏц «бЎшуЏу«гц ≈цб«шу гцЋъб«р »цгцЋъбт 
$


#L2 ЌѕнЋ 2631 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2631- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ≈ц”ъ—у«∆цнбх Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ гу”ъ—хжёт Џудъ »цб«убт ёу«бу : яу«ду Џцдъѕцм гхѕшх  угъ—т бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёужућуѕъ х √уЎъну»у гцдъех ’у«Џ«р »ц’у«Џунъдц Ёу«‘ъ у—унъ х ° Ёу√у унъ х »цец «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ гцдъ √унъду буяу еу–у« ну« »цб«убх њ ї. ёхбъ х : «‘ъ у—унъ х ’у«Џ«р »ц’у«Џунъдц. ёу«бу :Ђ —хѕшуех жу—хѕшу Џубунъду«  угъ—уду« ї. ≈ Ќ«Ё2434 
$


#L2 ЌѕнЋ 2632 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2632- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« ”хбунъгу«дх - ехжу «»ъдх »цб«убт - Џудъ Џу»ъѕц «бъгућцнѕц »ъдц ”хеунъбц »ъдц Џу»ъѕц «б—шуЌъгудц √удшуех ”угцЏу ”уЏцнѕу »ъду «бъгх”уншу»ц нхЌуѕшцЋх √удшу √у»у« ”уЏцнѕт «бъќхѕъ—цмшу жу√у»у« ех—унъ—у…у ЌуѕшуЋу«ех : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- »уЏуЋу √уќу« »удцм Џуѕцмшт «б√удъ’у«—цмшу Ёу«”ъ уЏъгубуех Џубум ќунъ»у—у Ёуёуѕцгу »ц угъ—т ћудцн»т - ёу«бу «»ъдх гу”ъбугу…у : нуЏъдцм ћуншцѕ«р - Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уяхбшх  угъ—ц ќунъ»у—у еуяу–у«њ ї. ёу«бу : б«у жу«ббшуец ну« —у”хжбу «ббшуец ° ≈цдшу« буду‘ъ у—цм «б’шу«Џу »ц«б’шу«Џунъдц гцду «бъћугъЏц. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  уЁъЏубхж« жубуяцдъ гцЋъб«р »цгцЋъбт √ужъ »цнЏхж« еу–у« жу«‘ъ у—хж« »цЋугудцец гцдъ еу–у« ° жуяу–убцяу «бъгцн“у«дх ї.  ЌЁ… 4044 ° 13096 ≈ Ќ«Ё5275 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћгЏ        : «б г— «бгћгЏ гд √дж«Џ г Ё—ё…
«бћдн»       : √ћжѕ √дж«Џ «б г—


#L2 41- »«» Ём «бдем Џд «б’—Ё - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

41- »«» Ёцм «бдшуеъмц Џудц «б’шу—ъЁц 
$


#L2 ЌѕнЋ 2633 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2633- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудъ гу«бцяц »ъдц √ужъ”ц »ъдц «бъЌуѕуЋу«дц «бдшу’ъ—цмшц Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «б–шуеу»х »ц«б–шуеу»ц еу«Ѕу жуеу«Ѕу ° жу«бъЁц÷шу…х »ц«бъЁц÷шу…ц еу«Ѕу жуеу«Ѕу ° жу«б шугъ—х »ц«б шугъ—ц еу«Ѕу жуеу«Ѕу ° жу«бъ»х—шх »ц«бъ»х—шц еу«Ѕу жуеу«Ѕу ° жу«б‘шуЏцн—х »ц«б‘шуЏцн—ц еу«Ѕу жуеу«Ѕу ° жуб«у Ёу÷ъбу »унъдуехгу« ї.  ЌЁ… 10630 ≈ Ќ«Ё15761 
$


#L2 ЌѕнЋ 2634 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2634- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «б√у‘ъЏуЋц «б’шудъЏу«дцмшц ёу«бу : ёу«гу ду«”с Ёцм ≈цгу«—у…ц гхЏу«жцну…у ну»цнЏхжду ¬дцну…у «б–шуеу»ц жу«бъЁц÷шу…ц ≈цбум «бъЏуЎу«Ѕц ° Ёуёу«гу Џх»у«ѕу…х »ъдх «б’шу«гц ц Ёуёу«бу : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ »унъЏц «б–шуеу»ц »ц«б–шуеу»ц ° жу«бъЁц÷шу…ц »ц«бъЁц÷шу…ц ° жу«бъ»х—шц »ц«бъ»х—шц ° жу«б шугъ—ц »ц«б шугъ—ц ° жу«б‘шуЏцн—ц »ц«б‘шуЏцн—ц ° жу«бъгцбъЌц »ц«бъгцбъЌц ≈цб«шу гцЋъб«р »цгцЋъбт ”ужу«Ѕр »ц”ужу«Ѕт ° Ёугудъ “у«ѕу √ужц «“ъѕу«ѕу Ёуёуѕъ √у—ъ»ум.  ЌЁ… 5089 ≈ Ќ«Ё6794 
$


#L2 42- »«» б« —»« ≈б« Ём «бд”н∆… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

42- »«» б«у —ц»у« ≈цб«шу Ёцм «бдшу”цн∆у…ц 
$


#L2 ЌѕнЋ 2635 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2635- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудъ Џх»унъѕц «ббшуец »ъдц √у»цм ну“цнѕу Џудц «»ъдц Џу»шу«”т ёу«бу √уќъ»у—удцм √х”у«гу…х »ъдх “унъѕт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшугу« «б—шц»у« Ёцм «бѕшунъдц ї. ёу«бу √у»хж гхЌугшуѕт : гуЏъду«ех ѕц—ъеугс »цѕц—ъеугунъдц.  ЌЁ… 94 ≈ Ќ«Ё151 
$


#L2 43- »«» «б—ќ’… Ём «ё ÷«Ѕ «бж—ё гд «б–е» - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

43- »«» «б—шхќъ’у…ц Ёцм «ёъ ц÷у«Ѕц «бъжу—цёц гцду «б–шуеу»ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 ЌѕнЋ 2636 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2636- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џхгу—у ёу«бу : яхдъ х √у»цнЏх «б≈ц»цбу »ц«бъ»уёцнЏц Ёу√у»цнЏх »ц«бѕшуду«дцн—ц жу¬ќх–х «бѕшу—у«ецгу ° жу√у»цнЏх »ц«бѕшу—у«ецгц жу¬ќх–х «бѕшуду«дцн—у - жу—х»шугу« ёу«бу : √уёъ»ц÷х - Ёу√у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёхбъ х : ну« —у”хжбу «ббшуец —хжунъѕуяу √у”ъ√убхяу ≈цдшцм √у»цнЏх «б≈ц»цбу »ц«бъ»уёцнЏц Ёу√у»цнЏх »ц«бѕшуду«дцн—ц жу¬ќх–х «бѕшу—у«ецгу ° жу√у»цнЏх »ц«бѕшу—у«ецгц жу¬ќх–х «бѕшуду«дцн—у. ёу«бу :Ђ б«у »у√ъ”у √удъ  у√ъќх–у »ц”цЏъ—ц нужъгцяу гу« бугъ  уЁъ у—цёу« жу»унъдуяхгу« ‘умъЅс ї.  ЌЁ… 7053 ≈ Ќ«Ё9745 
$


#L2 44- »«» Ём «б—ед - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

44- »«» Ёцм «б—шуеъдц 
$


#L2 ЌѕнЋ 2637 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2637- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« ец‘у«гс Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу :  хжхЁшцму —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу≈цдшу ѕц—ъЏуех бугу—ъехжду…с Џцдъѕу —ућхбт гцду «бънуехжѕц »цЋуб«уЋцнду ’у«Џ«р гцдъ ‘уЏцн—т.  ЌЁ… 6228 ≈ Ќ«Ё8382 
$


#L2 45- »«» Ём «б”бЁ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

45- »«» Ёцм «б”шубуЁц 
$


#L2 ЌѕнЋ 2638 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2638- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц √у»цм дућцнЌт Џудъ Џу»ъѕц «ббшуец »ъдц яуЋцн—т Џудъ √у»цм «бъгцдъеу«бц Џудц «»ъдц Џу»шу«”т ёу«бу : ёуѕцгу «бдшу»цмшх -’бм «ббе Џбне ж”бг- «бъгуѕцнду…у жуехгъ нх”ъбцЁхжду Ёцм «бЋшцгу«—ц Ёцм ”уду унъдц жуЋуб«уЋт ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ”убшцЁхж« Ёцм «бЋшцгу«—ц Ёцм яунъбт гуЏъбхжгт жужу“ъдт гуЏъбхжгт ї. жуёуѕъ яу«ду ”хЁъну«дх ну–ъях—хех “угу«д«р ≈цбум √ућубт гуЏъбхжгт Ћхгшу ‘уяшу Ёцнец жубугъ ну‘хяшу Ёцнец Џу»шу«ѕх »ъдх яуЋцн—т.  ЌЁ… 5820 ≈ Ќ«Ё7988 
$


#L2 46- »«» Ём Ќ”д «бё÷«Ѕ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

46- »«» Ёцм Ќх”ъдц «бъёу÷у«Ѕц 
$


#L2 ЌѕнЋ 2639 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2639- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌу«—ц»т ёу«бу ”угцЏъ х ћу«»ц—«р : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- жу“уду буехгъ ѕу—у«ецгу Ёу√у—ъћуЌуеу«.  ЌЁ… 2578 ≈ Ќ«Ё3105 
$


#L2 47- »«» «б—ћЌ«д Ём «бж“д - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

47- »«» «б—шхћъЌу«дц Ёцм «бъжу“ъдц 
$


#L2 ЌѕнЋ 2640 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2640- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ ”хжунъѕц »ъдц ёунъ”т ёу«бу : ћубу»ъ х √уду« жугуќъ—угу…х «бъЏу»ъѕцмшх »у“шр« гцду «бъ»уЌъ—унъдц ≈цбум гуяшу…у ° Ёу√у у«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нугъ‘цм Ёу”у«жугуду« »ц”у—у«жцнбу √ужц «‘ъ у—ум гцдшу« ”у—у«жцнбу жуЋугшу жу“шу«дс ну“цдх »ц«б√ућъ—ц ° Ёуёу«бу бцбъжу“шу«дц :Ђ “цдъ жу√у—ъћцЌъ ї. Ёубугшу« –уеу»у нугъ‘цм ёу«бхж« : еу–у« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 4810 ≈ Ќ«Ё6296 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»“         : джЏ гд «бЋн«» «бЌ—н—н…


#L2 48- »«» Ём :Ђ гЎб «бџдм ўбг ї. - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

48- »«» Ёцм :Ђ гуЎъбх «бъџудцмшц ўхбъгс ї. 
$


#L2 ЌѕнЋ 2641 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2641- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гуЎъбх «бъџудцмшц ўхбъгс ° жу≈ц–у« √х ъ»цЏу √уЌуѕхяхгъ Џубум губцмЅт Ёубъну ъ»уЏъ ї.  ЌЁ… 13803 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЎб        : гдЏ √ѕ«Ѕ «бѕнд ж √ќн—е
«бгбмЅ       : «бџдм «бгё ѕ—


#L2 49- »«» Ём ≈дў«— «бгЏ”— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

49- »«» Ёцм ≈цдъўу«—ц «бъгхЏъ”ц—ц 
$


#L2 ЌѕнЋ 2642 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2642- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« нхждх”х Џудц «б“шхеъ—цмшц Џудъ Џу»ъѕц «ббшуец »ъдц яуЏъ»т Џудъ √у»цнец : √удшуех  уёу«÷ум «»ъду √у»цм Ќуѕъ—уѕт ѕунъд«р яу«ду буех Џубунъец Ёцм «бъгу”ъћцѕц ° Ёу«—ъ уЁуЏу ъ √у’ъжу« хехгу« Ќу шум ”угцЏуеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- жуехжу Ёцм »унъ цец Ёуќу—ућу ≈цбунъецгу« Ёуду«ѕум :Ђ ну« яуЏъ»х ї. ёу«бу : бу»шунъяу ну« —у”хжбу «ббшуец. ёу«бу :Ђ ÷уЏъ гцдъ ѕунъдцяц ї. Ёу√ужъгу√у ≈цбунъец √умц «б‘шуЎъ—у. ёу«бу : ёуѕъ ЁуЏубъ х. ёу«бу :Ђ ёхгъ Ёу«ёъ÷цец ї.  ЌЁ… 11130 ≈ Ќ«Ё16405 
$


#L2 50- »«» Ёнгд √дў— гЏ”—« - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

50- »«» Ёцнгудъ √удъўу—у гхЏъ”ц—«р 
$


#L2 ЌѕнЋ 2643 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2643- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “у«∆цѕу…х Џудъ Џу»ъѕц «бъгубцяц »ъдц Џхгунъ—т Џудъ —ц»ъЏцмшт Џудъ √у»цм «бъну”у—ц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ √удъўу—у гхЏъ”ц—«р √ужъ жу÷уЏу Џудъех √уўубшуех «ббшуех Ёцм ўцбшцец нужъгу б«у ўцбшу ≈цб«шу ўцбшхех ї. ёу«бу : Ёу»у“уёу Ёцм ’уЌцнЁу цец Ёуёу«бу :Ђ «–ъеу»ъ Ёуецму буяу ї. бцџу—цнгцец жу–уяу—у √удшуех яу«ду гхЏъ”ц—«р.  ЌЁ… 11123 ≈ Ќ«Ё16390 
$


#L2 ЌѕнЋ 2644 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2644- ЌуѕшуЋуду« ЏуЁшу«дх »ъдх гх”ъбцгт √уќъ»у—уду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« √у»хж ћуЏъЁу—т «бъќуЎъгцмшх Џудъ гхЌугшуѕц »ъдц яуЏъ»т «бъёх—уўцмшц Џудъ √у»цм ёу у«ѕу…у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ дуЁшу”у Џудъ џу—цнгцец √ужъ гуЌу« Џудъех яу«ду Ёцм ўцбшц «бъЏу—ъ‘ц нужъгу «бъёцну«гу…ц ї. ≈ Ќ«Ё4084 
$


#L2 51- »«» Ём «бгЁб” ≈–« жћѕ «бг «Џ Џдѕе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

51- »«» Ёцм «бъгхЁъбц”ц ≈ц–у« жхћцѕу «бъгу у«Џх Џцдъѕуех 
$


#L2 ЌѕнЋ 2645 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2645- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум √удшу √у»у« »уяъ—ц »ъду гхЌугшуѕт √уќъ»у—уех √удшуех ”угцЏу Џхгу—у »ъду Џу»ъѕц «бъЏу“цн“ц нхЌуѕшцЋх √удшуех ”угцЏу √у»у« »уяъ—ц »ъду Џу»ъѕц «б—шуЌъгудц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ √уѕъ—уяу гу«буех »цЏунъдцец Џцдъѕу ≈цдъ”у«дт ёуѕъ √уЁъбу”у √ужъ Џцдъѕу —ућхбт ёуѕъ √уЁъбу”у Ёуехжу √уЌуёшх »цец гцдъ џунъ—цец ї.  ЌЁ… 14861 
$


#L2 52- »«» г« ћ«Ѕ Ём «б ‘ѕнѕ Ём «бѕнд - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

52- »«» гу« ћу«Ѕу Ёцм «б шу‘ъѕцнѕц Ёцм «бѕшунъдц 
$


#L2 ЌѕнЋ 2646 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2646- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ Џхгу—у »ъдц √у»цм ”убугу…у Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ дуЁъ”х «бъгхƒъгцдц гхЏубшуёу…с гу« яу«ду Џубунъец ѕунъдс ї.  ЌЁ… 14981 
$


#L2 ЌѕнЋ 2647 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2647- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ”уЏцнѕс Џудъ ёу у«ѕу…у Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ гуЏъѕу«ду »ъдц √у»цм ЎубъЌу…у Џудъ Ћужъ»у«ду гужъбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ Ёу«—уёу «б—шхжЌх «бъћу”уѕу жуехжу »у—цмЅс гцдъ Ћуб«уЋт ѕуќубу «бъћудшу…у : гцду «бъяц»ъ—ц жу«бъџхбхжбц жу«бѕшунъдц ї.  ЌЁ… 2114 ≈ Ќ«Ё2499 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџбжб       : «б”—ё… гд «бџднг… ё»б √д  ё”г


#L2 53- »«» Ём «б’б«… Џбм гд г«  жЏбне ѕнд - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

53- »«» Ёцм «б’шуб«у…ц Џубум гудъ гу« у жуЏубунъец ѕунъдс 
$


#L2 ЌѕнЋ 2648 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2648- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т жу√у»хж «бъжубцнѕц Џудъ ‘хЏъ»у…у Џудъ ЏхЋъгу«ду »ъдц Џу»ъѕц «ббшуец »ъдц гужъеу»т Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ёу у«ѕу…у Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √х цму »ц—ућхбт бцнх’убшцму Џубунъец Ёуёу«бу :Ђ ’убшхж« Џубум ’у«Ќц»цяхгъ Ёу≈цдшу Џубунъец ѕунъд«р ї. ёу«бу √у»хж ёу у«ѕу…у : ехжу Џубумшу ну« —у”хжбу «ббшуец. ёу«бу :Ђ »ц«бъжуЁу«Ѕцњ ї. ёу«бу : »ц«бъжуЁу«Ѕц. ёу«бу : Ёу’убшум Џубунъец.  ЌЁ… 12103 ≈ Ќ«Ё4059 
$


#L2 54- »«» Ём «б—ќ’… Ём «б’б«… Џбне - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

54- »«» Ёцм «б—шхќъ’у…ц Ёцм «б’шуб«у…ц Џубунъец 
$


#L2 ЌѕнЋ 2649 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2649- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ жу«бшу–цм дуЁъ”цм »цнуѕцец гу« Џубум «б√у—ъ÷ц гхƒъгцдс ≈цб«шу жу√уду« √ужъбум «бдшу«”ц »цец ° Ёугудъ  у—уяу ѕунъд«р √ужъ ÷уну«Џ«р Ёуб√хѕъЏу буех Ёу√уду« гужъб«уех ° жугудъ  у—уяу гу«б«р ЁубцЏу’у»у цец гудъ яу«ду ї. ёу«бу Џу»ъѕх «ббшуец :Ђ ÷уну«Џ«р ї. нуЏъдцм Џцну«б«р. жуёу«бу :Ђ Ёуб√хѕъЏу буех ї. нуЏъдцм «ѕъЏхждцм буех √уёъ÷цм Џудъех.  ЌЁ… 13926 
$


#L2 55- »«» Ём : «бѕ«∆д гЏ«д - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

55- »«» Ёцм : «бѕшу«∆цдх гхЏу«дс 
$


#L2 ЌѕнЋ 2650 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2650- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц «бъЌц“у«гцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъгу«Џцнбу »ъдц √у»цм Ёхѕунъят ЌуѕшуЋуду« ”уЏцнѕх »ъдх ”хЁъну«ду гужъбум «б√у”ъбугцншцнду Џудъ ћуЏъЁу—ц »ъдц гхЌугшуѕт Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц ћуЏъЁу—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу гуЏу «бѕшу«∆цдц Ќу шум нхёъ÷ум ѕунъдхех гу« бугъ нуяхдъ Ёцнгу« нуяъ—уех «ббшуех ї. ёу«бу : жуяу«ду Џу»ъѕх «ббшуец »ъдх ћуЏъЁу—т нуёхжбх бцќу«“цдцец : «–ъеу»ъ Ёуќх–ъ бцм »цѕунъдт ° Ёу≈цдшцм √уяъ—уех √удъ √у»цн у бунъбу…р ≈цб«шу жу«ббшуех гуЏцм »уЏъѕу гу« ”угцЏъ х гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-.  ЌЁ… 5228 ≈ Ќ«Ё6986 
$


#L2 56- »«» Ём : «бЏ«—н… гƒѕ«… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

56- »«» Ёцм : «бъЏу«—цншу…х гхƒуѕшу«…с 
$


#L2 ЌѕнЋ 2651 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2651- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгцдъеу«бц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм Џу—хж»у…у Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ ”угх—у…у »ъдц ћхдъѕх»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џубум «бънуѕц гу« √уќу–у ъ Ќу шум  хƒуѕшцнуех ї.  ЌЁ… 4584 ≈ Ќ«Ё6081 
$


#L2 57- »«» Ём √ѕ«Ѕ «б√г«д… ж«ћ д«» «бќн«д… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

57- »«» Ёцм √уѕу«Ѕц «б√угу«ду…ц жу«ћъ цду«»ц «бъќцну«ду…ц 
$


#L2 ЌѕнЋ 2652 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2652- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« Ўубъёх »ъдх џудшу«гт Џудъ ‘у—цнят жуёунъ”т Џудъ √у»цм Ќу’цндт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √уѕшц ≈цбум гудц «∆ъ угудуяу ° жуб«у  уќхдъ гудъ ќу«дуяу ї.  ЌЁ… 12836 ° 12840 ≈ Ќ«Ё18148 
$


#L2 58- »«» гд я”— ‘н∆« ЁЏбне гЋбе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

58- »«» гудъ яу”у—у ‘унъ∆«р ЁуЏубунъец гцЋъбхех 
$


#L2 ЌѕнЋ 2653 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2653- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« Ќхгунъѕс Џудъ √уду”т ёу«бу : √уеъѕум »уЏъ÷х √у“ъжу«ћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ≈цбунъец ёу’ъЏу…р Ёцнеу« Ћу—цнѕс жуехжу Ёцм »унъ ц »уЏъ÷ц √у“ъжу«ћцец ° Ёу÷у—у»у ц «бъёу’ъЏу…у Ёу«дъяу”у—у ъ ° ЁућуЏубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ну√ъќх–х «бЋшу—цнѕу Ёуну—хѕшхех Ёцм «б’шуЌъЁу…ц жуехжу нуёхжбх :Ђ яхбхж« ° џу«—у ъ √хгшхяхгъ ї. Ћхгшу «дъ уўу—у Ќу шум ћу«Ѕу ъ »цёу’ъЏу…т ’уЌцнЌу…т Ёу√уќу–уеу« ° Ёу√уЏъЎу«еу« ’у«Ќц»у…у «бъёу’ъЏу…ц «бъгуяъ”хж—у…ц. ёу«бу Џу»ъѕх «ббшуец : дуёхжбх »цеу–у«.  ЌЁ… 569 ≈ Ќ«Ё913 
$


#L2 59- »«» Ём «ббёЎ… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

59- »«» Ёцм «ббшхёуЎу…ц 
$


#L2 ЌѕнЋ 2654 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2654- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудц «бъжубцнѕц »ъдц яуЋцн—т ёу«бу ЌуѕшуЋудцм Џугъ—хж »ъдх ‘хЏунъ»т Џудъ Џугъ—тж жуЏу«’цгт «»ъдумъ ”хЁъну«ду »ъдц Џу»ъѕц «ббшуец »ъдц —у»цнЏу…у «бЋшуёуЁцмшц : √удшу ”хЁъну«ду »ъду Џу»ъѕц «ббшуец жућуѕу Џунъ»у…р Ёу√у ум »цеу« Џхгу—у »ъду «бъќуЎшу«»ц Ёуёу«бу : Џу—шцЁъеу« ”уду…р ° Ёу≈цдъ Џх—цЁу ъ Ёу–у«яу ° жу≈цб«шу Ёуецму буяу. Ёубугъ  хЏъ—уЁъ Ёубуёцнуех »цеу« Ёцм «бъЏу«гц «бъгхёъ»цбц Ёцм «бъгужъ”цгц Ёу–уяу—уеу« буех Ёуёу«бу Џхгу—х : ецму буяу ° Ёу≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—уду« »ц–убцяу. ёу«бу : б«у Ќу«ћу…у бцм »цеу«. Ёуёу»у÷уеу« Џхгу—х ЁућуЏубуеу« Ёцм »унъ ц «бъгу«бц.  ЌЁ… 10456 ≈ Ќ«Ё2654 
$


#L2 60- »«» Ём «бдем Џд бёЎ… «бЌ«ћ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

60- »«» Ёцм «бдшуеъмц Џудъ бхёуЎу…ц «бъЌу«ћшц 
$


#L2 ЌѕнЋ 2655 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2655- √уќъ»у—уду« гхЏу«–х »ъдх еу«дц∆т гцдъ √уеъбц «бъ»у’ъ—у…ц ЌуѕшуЋуду« Ќу—ъ»х »ъдх ‘уѕшу«ѕт ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т ЌуѕшуЋуду« √у»хж ”убугу…у ЌуѕшуЋуду« √у»хж ех—унъ—у…у : √удшуех Џу«гу Ёх цЌу ъ гуяшу…х ёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ≈цдшу «ббшуеу Ќу»у”у Џудъ гуяшу…у «бъЁцнбу жу”убшуЎу Џубунъецгъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- жу«бъгхƒъгцдцнду ° √уб«у жу≈цдшуеу« бугъ  уЌцбшу б√уЌуѕт ёу»ъбцм жуб«у  уЌцбшх б√уЌуѕт »уЏъѕцм ° √уб«у жу≈цдшуеу« ”у«Џу цм еу–цец Ќу—у«гс б«у нхќъ убум ќуб«уеу« ° жуб«у нхЏъ÷уѕх ‘ућу—хеу« ° жуб«у  хбъ уёуЎх ”у«ёцЎу хеу« ≈цб«шу бцгхдъ‘цѕт ї.  ЌЁ… 15365 
$
гЏ«дм »Џ÷ «бябг«  : 
нЏ÷ѕ         : нёЎЏ


#L2 61- »«» Ём «б÷«б… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

61- »«» Ёцм «б÷шу«бшу…ц 
$


#L2 ЌѕнЋ 2656 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2656- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ ну“цнѕу »ъдц Џу»ъѕц «ббшуец »ъдц «б‘шцќшцн—ц Џудъ √у»цм гх”ъбцгт Џудц «бъћу«—хжѕц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ÷у«бшх…х «бъгх”ъбцгц Ќу—уёх «бдшу«—ц ї.  ЌЁ… 3178 ≈ Ќ«Ё3886 
$


#L2 ЌѕнЋ 2657 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2657- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «бъћх—унъ—цмшх Џудъ √у»цм «бъЏуб«уЅц Џудъ √у»цм гх”ъбцгт «бъћу–ъгцмшц Џудц «бъћу«—хжѕц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ÷у«бшу…х «бъгх”ъбцгц Ќу—уёх «бдшу«—ц ° ÷у«бшу…х «бъгх”ъбцгц Ќу—уёх «бдшу«—ц ° ÷у«бшу…х «бъгх”ъбцгц Ќу—уёх «бдшу«—ц б«у  уёъ—у»удшуеу« ї. ёу«бу Ёуёу«бу —ућхбс : ну« —у”хжбу «ббшуец «ббшхёуЎу…х дућцѕхеу«њ ёу«бу :Ђ √удъ‘цѕъеу« жуб«у  уяъ хгъ жуб«у  хџуншц»ъ ° Ёу≈цдъ ћу«Ѕу —у»шхеу« Ёу«ѕъЁуЏъеу« ≈цбунъец ° жу≈цб«шу Ёугу«бх «ббшуец нхƒъ цнец гудъ ну‘у«Ѕх ї.  ЌЁ… 3178 ≈ Ќ«Ё3886 
$


#L2 62- »«» Ём гд «ё ЎЏ г«б «г—∆ г”бг »нгнде - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

62- »«» Ёцм гудц «ёъ уЎуЏу гу«бу «гъ—ц∆т гх”ъбцгт »цнугцндцец 
$


#L2 ЌѕнЋ 2658 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2658- √уќъ»у—уду« √уЌъгуѕх »ъдх нуЏъёхж»у «бъяхжЁцмшх Џудъ ≈ц”ъгу«Џцнбу »ъдц ћуЏъЁу—т Џудц «бъЏуб«уЅц Џудъ гуЏъ»уѕц »ъдц яуЏъ»т «б”шубугцмшц Џудъ √уќцнец Џу»ъѕц «ббшуец »ъдц яуЏъ»т Џудъ √у»цм √хгу«гу…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «ёъ уЎуЏу Ќуёшу «гъ—ц∆т гх”ъбцгт »цнугцндцец Ёуёуѕъ √ужъћу»у «ббшуех буех «бдшу«—у ° жуЌу—шугу Џубунъец «бъћудшу…у ї. Ёуёу«бу буех —ућхбс : жу≈цдъ яу«ду ‘унъ∆«р ну”цн—«р ну« —у”хжбу «ббшуецњ ёу«бу :Ђ жу≈цдъ ёу÷цн»«р гцдъ √у—у«ят ї.  ЌЁ… 1744 ≈ Ќ«Ё2041 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√—«я        : ћгЏ √—«я… жем ‘ћ—… н” «я  Ќ«Ё »ё÷»«де«


#L2 ЌѕнЋ 2659 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2659- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудц «бъжубцнѕц »ъдц яуЋцн—т Џудъ гхЌугшуѕц »ъдц яуЏъ»ц »ъдц гу«бцят √удшуех ”угцЏу √уќу«ех Џу»ъѕу «ббшуец »ъду яуЏъ»ц »ъдц гу«бцят нхЌуѕшцЋх √удшу √у»у« √хгу«гу…у «бъЌу«—цЋцмшу ЌуѕшуЋуех √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу–уяу—у дуЌъжуех.  ЌЁ… 1744 
$


#L2 63- »«» Ём «бнгнд «бя«–»… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

63- »«» Ёцм «бънугцндц «бъяу«–ц»у…ц 
$


#L2 ЌѕнЋ 2660 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2660- √уќъ»у—уду« √у»хж «бъжубцнѕц жуЌућшу«ћс ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋудцм Џубцмшх »ъдх гхѕъ—цят ёу«бу ”угцЏъ х √у»у« “х—ъЏу…у нхЌуѕшцЋх Џудъ ќу—у‘у…у »ъдц «бъЌх—шц Џудъ √у»цм –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ћуб«уЋу…с б«у нхяубшцгхехгх «ббшуех жуб«у нудъўх—х ≈цбунъецгъ нужъгу «бъёцну«гу…ц жуб«у нх“уяшцнецгъ жубуехгъ Џу–у«»с √убцнгс ї. Ёуёхбъ х : ну« —у”хжбу «ббшуец гудъ ехгъ ќу«»хж« жуќу”ц—хж«њ Ёу√уЏу«ѕуеу« Ёуёхбъ х : гудъ ехгъ ну« —у”хжбу «ббшуецњ Ёуёу«бу :Ђ «бъгх”ъ»цбх жу«бъгудшу«дх жу«бъгхдуЁшцёх ”цбъЏу уех »ц«бъЌубцЁц яу«–ц»«р ї.  ЌЁ… 11909 17494 
$


#L2 64- »«» гд √ќ– ‘»—« гд «б√—÷ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

64- »«» гудъ √уќу–у ‘ц»ъ—«р гцду «б√у—ъ÷ц 
$


#L2 ЌѕнЋ 2661 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2661- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»т Џудц «б“шхеъ—цмшц ёу«бу ЌуѕшуЋудцм ЎубъЌу…х »ъдх Џу»ъѕц «ббшуец »ъдц ЏужъЁт √удшу Џу»ъѕу «б—шуЌъгудц »ъду ”уеъбт √уќъ»у—уех √удшу ”уЏцнѕу »ъду “унъѕт ёу«бу ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ ўубугу гцду «б√у—ъ÷ц ‘ц»ъ—«р Ёу≈цдшуех нхЎужшуёхех гцдъ ”у»ъЏц √у—у÷цнду ї.  ЌЁ… 4460 ≈ Ќ«Ё5875 
$


#L2 65- »«» гд √Ќн« √—÷« гн … Ёем бе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

65- »«» гудъ √уЌъну« √у—ъ÷«р гунъ у…р Ёуецму буех 
$


#L2 ЌѕнЋ 2662 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2662- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у ёу«бу √уќъ»у—удцм Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц —у«ЁцЏт √удшу ћу«»ц—у »ъду Џу»ъѕц «ббшуец √уќъ»у—уех Џудъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ √уЌъну« √у—ъ÷«р гунъ у…р Ёубуех Ёцнеу« √ућъ—с ° жугу« √уяубу ц «бъЏу«Ёцну…х гцдъеу« Ёубуех Ёцнеу« ’уѕуёу…с ї. ёу«бу √у»хж гхЌугшуѕт :Ђ «бъЏу«Ёцну…х ї. «бЎшунъ—х жуџунъ—х –убцяу.  ЌЁ… 2385 ≈ Ќ«Ё2904 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ«Ён…      : яб Ў«б» —“ё гд ≈д”«д √ж »енг… √ж Ў«∆—


#L2 66- »«» Ём «бёЎ«∆Џ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

66- »«» Ёцм «бъёуЎу«∆цЏц 
$


#L2 ЌѕнЋ 2663 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2663- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх «б“шх»унъ—ц «бъЌхгунъѕцмшх ЌуѕшуЋуду« «бъЁу—ућх »ъдх ”уЏцнѕц »ъдц Џубъёугу…у »ъдц ”уЏцнѕц »ъдц √у»ъну÷у »ъдц Ќугшу«бт «б”шу»у«∆цмшх «бъгу√ъ—ц»цмшх ёу«бу ЌуѕшуЋудцм Џугшцм Ћу«»ц х »ъдх ”уЏцнѕц »ъдц √у»ъну÷у √удшу √у»у«ех ”уЏцнѕу »ъду √у»ъну÷у ЌуѕшуЋуех Џудъ √у»ъну÷у »ъдц Ќугшу«бт : √удшуех «”ъ уёъЎуЏу «бъгцбъЌу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бшу–цм нхёу«бх буех гцбъЌх ‘у–шу« »цгу√ъ—ц»у Ёу√уёъЎуЏуех ° Ћхгшу ≈цдшу «б√уёъ—уЏу »ъду Ќу«»ц”т «б шугцнгцмшу ёу«бу : ну« ду»цмшу «ббшуец ≈цдшцм ёуѕъ жу—уѕъ х «бъгцбъЌу Ёцм «бъћу«ецбцншу…ц жуехжу »ц√у—ъ÷т бунъ”у »цеу« гу«Ѕс ° жугудъ жу—уѕуех √уќу–уех жуехжу гцЋъбх гу«Ѕц «бъЏцѕшц. Ёу«”ъ уёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- «б√у»ъну÷у Ёцм ёуЎцнЏу цец Ёцм «бъгцбъЌц Ёуёхбъ х : ёуѕъ √уёубъ хех Џубум √удъ  ућъЏубуех гцдшцм ’уѕуёу…р. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ехжу гцдъяу ’уѕуёу…с жуехжу гцЋъбх гу«Ѕц «бъЏцѕшц гуду жу—уѕуех √уќу–уех ї. ёу«бу : жуёуЎуЏу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √у—ъ÷«р жуяу–у« »ц«бъћужъЁц ћужъЁц гх—у«ѕт гуяу«дуех Ќцнду √уёу«буех гцдъех. ёу«бу «бъЁу—ућх : Ёуехжу Џубум –убцяу гудъ жу—уѕуех √уќу–уех.  ЌЁ… 1 ≈ Ќ«Ё130 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏѕ         : «бѕ«∆г «б–м б« «дёЎ«Џ бгд«»Џе


#L2 ЌѕнЋ 2664 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2664- √уќъ»у—уду« гхЌугшуѕх »у‘шу«—т ЌуѕшуЋуду« џхдъѕу—с ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ Џубъёугу…у »ъдц жу«∆цбт Џудъ √у»цнец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √уёъЎуЏуех √у—ъ÷«р - ёу«бу - Ёу√у—ъ”убу гуЏцм гхЏу«жцну…у ёу«бу :Ђ √уЏъЎцеу« ≈цншу«ех ї.  ЌЁ… 11773 ≈ Ќ«Ё17286 
$


#L2 ЌѕнЋ 2665 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2665- ёу«бу Џцн”ум ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« џхдъѕу—с »цеу–у« «бъЌуѕцнЋц.  ЌЁ… 11773 ≈ Ќ«Ё17286 
$


#L2 67- »«» Ём Ё÷б «бџ—” - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

67- »«» Ёцм Ёу÷ъбц «бъџу—ъ”ц 
$


#L2 ЌѕнЋ 2666 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2666- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт ЌуѕшуЋуду« ”хбунъгу«дх «б√уЏъгу‘х ЌуѕшуЋуду« √у»хж ”хЁъну«ду ёу«бу ”угцЏъ х ћу«»ц—у »ъду Џу»ъѕц «ббшуец нуёхжбх ЌуѕшуЋу ъдцм √хгшх гх»у‘шц—т «гъ—у√у…х “унъѕц »ъдц Ќу«—цЋу…у ёу«бу ъ : ѕуќубу Џубумшу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм Ќу«∆цЎт бцм Ёуёу«бу :Ђ ну« √хгшу гх»у‘шц—т √угх”ъбцгс џу—у”у еу–у« √угъ яу«Ёц—сњ ї. ёхбъ х : гх”ъбцгс. Ёуёу«бу :Ђ гу« гцдъ гх”ъбцгт нуџъ—ц”х џу—ъ”«р Ёуну√ъяхбх гцдъех ≈цдъ”у«дс √ужъ ѕу«»шу…с √ужъ Ўунъ—с ≈цб«шу яу«ду ъ буех ’уѕуёу…с ї.  ЌЁ… 18357 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆Ў       : «б»” «д


#L2 68- »«» Ём «бЌгм - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

68- »«» Ёцм «бъЌцгум 
$


#L2 ЌѕнЋ 2667 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2667- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх «б“шх»унъ—ц ЌуѕшуЋуду« «бъЁу—ућх »ъдх ”уЏцнѕт ёу«бу √уќъ»у—удцм Џугшцм Ћу«»ц х »ъдх ”уЏцнѕт Џудъ √у»цнец ”уЏцнѕт Џудъ ћуѕшцец √у»ъну÷у »ъдц Ќугшу«бт : √удшуех ”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ Ќцгум «б√у—у«яц ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у Ќцгум Ёцм «б√у—у«яц ї. Ёуёу«бу : √у—у«яу…с Ёцм Ќцўу«—цм. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ б«у Ќцгум Ёцм «б√у—у«яц ї. ёу«бу Ёу—ућс : нуЏъдцм √у»ъну÷х »цЌцўу«—цм «б√у—ъ÷у «бшу цм Ёцнеу« «б“шу—ъЏх «бъгхЌу«Ўх Џубунъеу«.  ЌЁ… 3 ≈ Ќ«Ё131 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌў«—       : ћгЏ Ќўн—… ж√—«ѕ «б√—÷ «б м Ёне« «б“—Џ «бгЌ«Ў Џбне« я«бЌўн—…


#L2 69- »«» Ём «бдем Џд »нЏ «бг«Ѕ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

69- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «бъгу«Ѕц 
$


#L2 ЌѕнЋ 2668 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2668- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ √у»цм «бъгцдъеу«бц ёу«бу ”угцЏъ х ≈цну«”у »ъду Џу»ъѕт «бъгх“удцмшу жуяу«ду гцдъ √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : б«у  у»цнЏхж« «бъгу«Ѕу Ёу≈цдшцм ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нудъеум Џудъ »унъЏц «бъгу«Ѕц. жуёу«бу Џугъ—хж »ъдх ѕцнду«—т : б«у дуѕъ—цм √умшу гу«Ѕтњ ёу«бу : нуёхжбх б«у √уѕъ—цм гу«Ѕр ћу«—цн«р √ужц «бъгу«Ѕу «бъгх”ъ уёум.  ЌЁ… 1747 ≈ Ќ«Ё2047 
$


#L2 70- »«» Ём «б–м б« нЌб гдЏе - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

70- »«» Ёцм «бшу–цм б«у нуЌцбшх гудъЏхех 
$


#L2 ЌѕнЋ 2669 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2669- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« яуеъгу”с Џудъ ”уншу«—т - —ућхбс гцдъ Ёу“у«—у…у - Џудъ √у»цнец Џудъ »хеунъ”у…у Џудъ √у»цнеу« Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшуех √у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу«”ъ у√ъ–удуех Ёуѕуќубу »унъдуех жу»унъду ёугцн’цец - жуёуѕъ ёу«бу ЏхЋъгу«дх Ёу«бъ у“угуех - Ёуёу«бу : гу« «б‘шумъЅх «бшу–цм б«у нуЌцбшх гудъЏхехњ Ёуёу«бу :Ђ «бъгцбъЌх жу«бъгу«Ѕх ї. Ёуёу«бу : гу« «б‘шумъЅх «бшу–цм б«у нуЌцбшх гудъЏхехњ ёу«бу :Ђ √удъ  уЁъЏубу «бъќунъ—у ќунъ—с буяу ї. ёу«бу : гу« «б‘шумъЅх «бшу–цм б«у нуЌцбшх гудъЏхехњ ёу«бу :Ђ √удъ  уЁъЏубу «бъќунъ—у ќунъ—с буяу ї. жу«дъ уеум ≈цбум «бъгцбъЌц жу«бъгу«Ѕц. ёцнбу бцЏу»ъѕц «ббшуец  уёхжбх »цецњ Ёу√ужъгу√у »ц—у√ъ”цец.  ЌЁ… 15697 
$


#L2 71- »«» ≈д «бд»м Џ«гб ќн»— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

71- »«» ≈цдшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џу«губу ќунъ»у—у 
$


#L2 ЌѕнЋ 2670 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2670- √уќъ»у—уду« гх”уѕшуѕс ЌуѕшуЋуду« нуЌънум Џудъ Џх»унъѕц «ббшуец ёу«бу ЌуѕшуЋудцм ду«ЁцЏс Џудъ Џу»ъѕц «ббшуец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- : Џу«губу ќунъ»у—у »ц‘уЎъ—ц гу« нуќъ—хћх гцдъеу« гцдъ Ћугу—у…т √ужъ “у—ъЏт.  ЌЁ… 8138 ≈ Ќ«Ё10931 
$


#L2 72- »«» Ём «бдем Џд «бгќ«»—… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

72- »«» Ёцм «бдшуеъмц Џудц «бъгхќу«»у—у…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгќ«»—…     : ем «бгЏ«гб… Џбм «б√—÷ »»Џ÷ г« нќ—ћ где« гд «б“—Џ


#L2 ЌѕнЋ 2671 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2671- √уќъ»у—уду« √у»хж «бъЌу”удц Џудъ “уяу—цншу« »ъдц ≈ц”ъЌу«ёу ЌуѕшуЋуду« √у»хж «б“шх»унъ—ц √удшуех ”угцЏу ћу«»ц—«р нуёхжбх : яхдшу« дхќу«»ц—х ёу»ъбу √удъ нудъеу«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъќу»ъ—ц »ц”уду унъдц √ужъ Ћуб«уЋт Џубум «бЋшхбхЋц жу«б‘шуЎъ—ц жу‘умъЅт гцду «б шц»ъдц ° Ёуёу«бу буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ яу«ду ъ буех √у—ъ÷с ЁубънуЌъ—хЋъеу« ° Ёу≈цдъ яу—цеу √удъ нуЌъ—хЋуеу« ЁубънугъдуЌъеу« √уќу«ех ° Ёу≈цдъ яу—цеу √удъ нугъдуЌуеу« √уќу«ех ЁубънуѕуЏъеу« ї.  ЌЁ… 2729 ≈ Ќ«Ё3262 
$


#L2 73- »«» Ём «бдем Џд «бг“«—Џ… Ём «бЋбЋ ж«б—»Џ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

73- »«» Ёцм «бдшуеъмц Џудц «бъгх“у«—уЏу…ц »ц«бЋшхбхЋц жу«б—шх»хЏц 
$


#L2 ЌѕнЋ 2672 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2672- √уќъ»у—уду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ √у»цм ≈ц”ъЌу«ёу «б‘шунъ»у«дцмшц Џудъ Џу»ъѕц «ббшуец »ъдц «б”шу«∆ц»ц ёу«бу : ”у√убъ х Џу»ъѕу «ббшуец »ъду гуЏъёцбт Џудц «бъгх“у«—уЏу…ц ° Ёуёу«бу : √уќъ»у—удцм Ћу«»ц х »ъдх «б÷шуЌшу«яц «б√удъ’у«—цмшх : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудц «бъгх“у«—уЏу…ц. ёу«бу бцЏу»ъѕц «ббшуец :  уёхжбх »цецњ ёу«бу : б«у ° √уёхжбх »ц«б√ужшубц.  ЌЁ… 2064 ≈ Ќ«Ё2472 
$


#L2 74- »«» Ём «бдем Џд »нЏ «б√—÷ ”днд - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

74- »«» Ёцм «бдшуеъмц Џудъ »унъЏц «б√у—ъ÷ц ”цдцнду 
$


#L2 ЌѕнЋ 2673 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2673- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ »унъЏц «б√у—ъ÷ц «бъ»унъ÷у«Ѕц ”уду унъдц √ужъ Ћуб«уЋ«р.  ЌЁ… 2725 ≈ Ќ«Ё3293 
$


#L2 75- »«» Ём «б—ќ’… Ём я—«Ѕ «б√—÷ »«б–е» ж«бЁ÷… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

75- »«» Ёцм «б—шхќъ’у…ц Ёцм яц—у«Ѕц «б√у—ъ÷ц »ц«б–шуеу»ц жу«бъЁц÷шу…ц 
$


#L2 ЌѕнЋ 2674 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2674- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудъ гхЌугшуѕц »ъдц Џцяъ—цгу…у »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бу»цн»у…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т ёу«бу : яхдшу« дхяъ—цм «б√у—ъ÷у Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »цгу« Џубум «б”шужу«ёцм гцду «б“шу—ъЏц жу»цгу« ”уЏцѕу гцду «бъгу«Ѕц гцдъеу« ° Ёудуеу«ду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ –убцяу жу√у–цду буду« √ужъ ёу«бу —уќшу’у буду« Ёцм √удъ дхяъ—цнуеу« »ц«б–шуеу»ц жу«бъжу—цёц.  ЌЁ… 3860 ≈ Ќ«Ё5100 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—ё        : «бЁ÷…


#L2 76- »«» Ём «бќ—’ - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

76- »«» Ёцм «бъќу—ъ’ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ—’        : ёѕ— г« Ёне« гд «б—Ў» ≈–« ’«—  г—«


#L2 ЌѕнЋ 2675 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2675- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ќх»унъ»ц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц гу”ъЏхжѕц »ъдц дцну«—т «б√удъ’у«—цмшц ёу«бу : ћу«Ѕу ”уеъбх »ъдх √у»цм ЌуЋъгу…у ≈цбум гућъбц”цду« ЁуЌуѕшуЋу √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ќу—у’ъ хгъ Ёуќх–хж« жуѕуЏхж« ѕуЏхж« «бЋшхбхЋу ° Ёу≈цдъ бугъ  уѕуЏхж« «бЋшхбхЋу ЁуѕуЏхж« «б—шх»хЏу ї.  ЌЁ… 4647  Ќ«Ё6148 
$
гЏ«дм »Џ÷ «бябг«  : 
ќу—’         : ёуѕшу— г« Џбм «бдќб гд «б—Ў»  гБ—« жг« Џбм «бя—г гд «бЏд» “»н»«


#L2 77- »«» Ём «бдем Џд я”» «б√г… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

77- »«» Ёцм «бдшуеъмц Џудъ яу”ъ»ц «б√угу…ц 
$


#L2 ЌѕнЋ 2676 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2676- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« гхЌугшуѕх »ъдх ћхЌу«ѕу…у Џудъ √у»цм Ќу«“цгт Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ яу”ъ»ц «б≈цгу«Ѕц.  ЌЁ… 13427 
$


#L2 78- »«» Ём «бдем Џд я”» «бЌћ«г - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

78- »«» Ёцм «бдшуеъмц Џудъ яу”ъ»ц «бъЌућшу«гц 
$


#L2 ЌѕнЋ 2677 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2677- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ец‘у«гс Џудъ нуЌънум Џудъ ≈ц»ъ—у«ецнгу »ъдц Џу»ъѕц «ббшуец »ъдц ёу«—цўт √удшу «б”шу«∆ц»у »ъду ну“цнѕу ЌуѕшуЋуех √удшу —у«ЁцЏу »ъду ќуѕцнћт ЌуѕшуЋуех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ яу”ъ»х «бъЌућшу«гц ќу»цнЋс ° жугуеъ—х «бъ»уџцмшц ќу»цнЋс ° жуЋугудх «бъяубъ»ц ќу»цнЋс ї.  ЌЁ… 3555 ≈ Ќ«Ё4538 
$


#L2 79- »«» Ём «б—ќ’… Ём я”» «бЌћ«г - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

79- »«» Ёцм «б—шхќъ’у…ц Ёцм яу”ъ»ц «бъЌућшу«гц 
$


#L2 ЌѕнЋ 2678 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2678- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс «бЎшужцнбх Џудъ √уду”ц »ъдц гу«бцят : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ќућугуех √у»хж Ўунъ»у…у ° жу√угу—у буех »ц’у«Џунъдц гцдъ ЎуЏу«гт .  ЌЁ… 580 ≈ Ќ«Ё923 
$


#L2 80- »«» Ём «бдем Џд Џ”» «бЁЌб - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

80- »«» Ёцм «бдшуеъмц Џудъ Џу”ъ»ц «бъЁуЌъбц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ”»        : Џ”» «бЁЌб г«ƒе ж«бдем еж Џд «б√ћ—… Џбм е–« «бг«Ѕ


#L2 ЌѕнЋ 2679 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2679- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх Ёх÷унъбт Џудц «б√уЏъгу‘ц Џудъ √у»цм Ќу«“цгт Џудъ √у»цм ех—унъ—у…у ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ Ћугудц Џу”ъ»ц «бъЁуЌъбц.  ЌЁ… 13407 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ”»        : Џ”» «бЁЌб г«ƒе ж«бдем еж Џд «б√ћ—… Џбм е–« «бг«Ѕ


#L2 ЌѕнЋ 2680 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2680- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« «бъёу«”цгх »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« √у»цм Џудц «бъгхеъ—цмшц ёу«бу ёу«бу √у»хж ех—унъ—у…у : дуеум «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ Џу”ъ»ц «бъЁуЌъбц жу√ућъ—ц «бъгхжгц”у…ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ”»        : Џ”» «бЁЌб г«ƒе ж«бдем еж Џд «б√ћ—… Џбм е–« «бг«Ѕ


#L2 81- »«» Ёнгд »«Џ ѕ«—« Ёбг нћЏб Ћгде« Ём гЋбе« - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

81- »«» Ёцнгудъ »у«Џу ѕу«—«р Ёубугъ нућъЏубъ Ћугудуеу« Ёцм гцЋъбцеу« 
$


#L2 ЌѕнЋ 2681 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2681- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх - ехжу «»ъдх ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т - ёу«бу ”угцЏъ х Џу»ъѕу «бъгубцяц »ъду Џхгунъ—т ёу«бу ”угцЏъ х Џугъ—уж »ъду Ќх—унъЋт Џудъ √уќцнец ”уЏцнѕц »ъдц Ќх—унъЋт - жуяу«ду ъ буех ’хЌъ»у…с - ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ »у«Џу гцдъяхгъ ѕу«—«р √ужъ Џуёу«—«р ёугцдс √удъ б«у нх»у«—уяу буех ≈цб«шу √удъ нућъЏубуех Ёцм гцЋъбцец ї.  ЌЁ… 4453 ≈ Ќ«Ё5870 
$
гЏ«дм »Џ÷ «бябг«  : 
ёгд          : ќбнё жћѕн—


#L2 82- »«» Ём Ќ—нг «б»∆— - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

82- »«» Ёцм Ќу—цнгц «бъ»ц∆ъ—ц 
$


#L2 ЌѕнЋ 2682 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2682- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« Џу—ъЏу—у…х »ъдх «бъ»ц—цдъѕц «б”шу«гцмшх ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх гх”ъбцгт Џудц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудц «Ќъ уЁу—у »ц∆ъ—«р Ёубунъ”у б√уЌуѕт √удъ нуЌъЁц—у Ќужъбуех √у—ъ»уЏцнду –ц—у«Џ«р ЏуЎуд«р бцгу«‘цну цец ї.  ЌЁ… 9655 ≈ Ќ«Ё13423 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏуЎд       : г»—я «б≈»б Ќжб «бг«Ѕ


#L2 83- »«» Ём «б‘ЁЏ… - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

83- »«» Ёцм «б‘шхЁъЏу…ц 
$


#L2 ЌѕнЋ 2683 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2683- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «б‘шхЁъЏу…ц ≈ц–у« яу«ду Ўу—цнёхехгу« жу«Ќцѕ«р ёу«бу :Ђ нхдъ уўу—х »цеу« жу≈цдъ яу«ду ’у«Ќц»хеу« џу«∆ц»«р ї.  ЌЁ… 2434 ≈ Ќ«Ё2957 
$


#L2 ЌѕнЋ 2684 - жгд я «» «б»нжЏ - ”дд «бѕ«—гм.##

2684- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ≈цѕъ—цн”у Џудц «»ъдц ћх—унъћт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : ёу÷ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«б‘шхЁъЏу…ц Ёцм яхбшц ‘ц—ъят бугъ нхёъ”угъ —у»ъЏу…т √ужъ Ќу«∆цЎт ° б«у нуЌцбшх буех √удъ ну»цнЏу Ќу шум нхƒъ–цду ‘у—цняуех ° Ёу≈цдъ ‘у«Ѕу √уќу–уех жу≈цдъ ‘у«Ѕу  у—уяу ° Ёу≈цдъ »у«Џу Ёубугъ нхƒъ–цдъех Ёуехжу √уЌуёшх »цец. ёцнбу б√у»цм гхЌугшуѕт :  уёхжбх »цеу–у« «бъЌуѕцнЋц њ ёу«бу : дуЏугъ.  ЌЁ… 2806 ≈ Ќ«Ё3477 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆Ў       : «б»” «д
—»Џ…         : «бгд“б


