#L2 50- »«» :Ђ «бЌ”д… »Џ‘— √гЋ«бе« ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

50- »«» :Ђ «бъЌу”уду…х »цЏу‘ъ—ц √угъЋу«бцеу« ї. 
$


#L2 ЌѕнЋ 2819 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2819- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕх »ъдх Џу»ъѕц «ббшуец Џудъ жу«’цбт гужъбум √у»цм Џхнунъду…у Џудъ »у‘шу«—ц »ъдц √у»цм ”унъЁт Џудц «бъжубцнѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ Џцну«÷ц »ъдц џхЎунъЁт ёу«бу : √у унъду« √у»у« Џх»унъѕу…у »ъду «бъћу—шу«Ќц дуЏхжѕхех Ёуёу«бу : ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ «бъЌу”уду…х »цЏу‘ъ—ц √угъЋу«бцеу« ї. ≈ Ќ«Ё6705 
$


#L2 51- »«» г« ёнб Ём –м «бжћенд - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

51- »«» гу« ёцнбу Ёцм –цм «бъжућъеунъдц 
$


#L2 ЌѕнЋ 2820 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2820- √уќъ»у—уду« «б√у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ‘у—цняс Џудц «б—шхяунъдц Џудъ дхЏунъгц »ъдц Ќудъўубу…у ёу«бу ‘у—цняс жу—х»шугу« ёу«бу «бдшхЏъгу«дц »ъдц Ќудъўубу…у Џудъ Џугшу«—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу : Ђ гудъ яу«ду –у« жућъеунъдц Ёцм «бѕшхдъну« яу«ду буех нужъгу «бъёцну«гу…ц бц”у«ду«дц гцдъ ду«—т ї.  ЌЁ… 10369 ≈ Ќ«Ё14948 
$


#L2 52- »«» Ём ёжб «бд»м :Ђ √нг« —ћб бЏд е √ж ”»» е ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

52- »«» Ёцм ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ √уншхгу« —ућхбт буЏудъ хех √ужъ ”у»у»ъ хех ї. 
$


#L2 ЌѕнЋ 2821 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2821- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «ббшуехгшу ≈цдшугу« √уду« »у‘у—с ° Ёу√умшх «бъгх”ъбцгцнду буЏудъ хех √ужъ ‘у угъ хех √ужъ ћубуѕъ хех Ёу«ћъЏубъеу« буех ’уб«у…р жу—уЌъгу…р жуёх—ъ»у…р  хёу—шц»хех »цеу« ≈цбунъяу нужъгу «бъёцну«гу…ц ї.  ЌЁ… 12534 
$


#L2 ЌѕнЋ 2822 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2822- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц дхгунъ—т Џудъ √у»цнец Џудц «б√уЏъгу‘ц Џудъ √у»цм ”хЁъну«ду Џудъ ћу«»ц—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбуех ≈цб«шу √удшу Ёцнец :Ђ “уяу«…р жу—уЌъгу…р ї.  ЌЁ… 2316 ≈ Ќ«Ё18175 
$


#L2 53- »«» Ём ёжб «бд»м :Ђ бж √д бм гЋб √Ќѕ –е»« ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

53- »«» Ёцм ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ бужъ √удшу бцм гцЋъбу √хЌхѕт –уеу»«р ї. 
$


#L2 ЌѕнЋ 2823 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2823- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугъ—цж »ъдц гх—шу…у ёу«бу ”угцЏъ х ”хжунъѕу »ъду «бъЌу«—цЋц Џудъ √у»цм –у—шт ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« ну”х—шхдцм √удшу ћу»убу √хЌхѕт бцм –уеу»«р √угхж х нужъгу √угхж х Џцдъѕцм ѕцнду«—с √ужъ дц’ъЁх ѕцнду«—т ≈цб«шу бцџу—цнгт ї. ≈ Ќ«Ё17516 
$


#L2 54- »«» Ём «бгж»ё«  - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

54- »«» Ёцм «бъгхж»цёу« ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгж»ё«      : «б–дж» «бгебя« 


#L2 ЌѕнЋ 2824 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2824- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЁу÷ъбц жу”хбунъгу«дх »ъдх Ќу—ъ»т ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕс - ехжу «»ъдх “унъѕт - ёу«бу ЌуѕшуЋуду« √уншхж»х Џудъ Ќхгунъѕц »ъдц ецб«убт Џудъ Џх»у«ѕу…у »ъдц ёх—ъЎт ёу«бу : ≈цдшуяхгъ бу у√ъ хжду √хгхж—«р ецму √уѕуёшх Ёцм √уЏънхдцяхгъ гцду «б‘шуЏъ—ц яхдшу« дуЏхѕшхеу« Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гцду «бъгхж»цёу« ц. Ёу–хяц—у бцгхЌугшуѕт - нуЏъдцм «»ъду ”цн—цнду - Ёуёу«бу : ’уѕуёу ° Ёу√у—ум ћу—шу «б≈ц“у«—ц гцдъ –убцяу. ≈ Ќ«Ё6845 
$


#L2 55- »«» :Ђ «бЌгм гд ЁнЌ ћедг ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

55- »«» :Ђ «бъЌхгшум гцдъ ЁунъЌц ћуеудшугу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁнЌ        : ”ЎжЏ «бЌ— жЁж—«де


#L2 ЌѕнЋ 2825 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2825- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ √у»цнец Џудъ Џу»у«ну…у »ъдц —цЁу«Џу…у Џудъ —у«ЁцЏц »ъдц ќуѕцнћт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъЌхгшум гцдъ ЁунъЌц ћуеудшугу √ужъ гцдъ Ёужъ—ц ћуеудшугу ° Ёу√у»ъ—цѕхжеу« »ц«бъгу«Ѕц ї.  ЌЁ… 3562 ≈ Ќ«Ё4540 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁнЌ        : ”ЎжЏ «бЌ— жЁж—«де


#L2 56- »«» «бг—÷ яЁ«—… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

56- »«» : «бъгу—у÷х яуЁшу«—у…с 
$


#L2 ЌѕнЋ 2826 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2826- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« ”хЁъну«дх Џудъ Џубъёугу…у »ъдц гу—ъЋуѕт Џудц «бъёу«”цгц »ъдц гхќунъгц—у…у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« √уЌуѕс гцду «бъгх”ъбцгцнду нх’у«»х »ц»уб«уЅт Ёцм ћу”уѕцец ≈цб«шу √угу—у «ббшуех «бъЌуЁуўу…у «бшу–цнду нуЌъЁуўхждуех Ёуёу«бу : «яъ х»хж« бцЏу»ъѕцм Ёцм яхбшц нужъгт жубунъбу…т гцЋъбугу« яу«ду нуЏъгубх гцду «бъќунъ—ц гу« яу«ду гуЌъ»хж”«р Ёцм жцЋу«ёцм ї. ≈ Ќ«Ё12048 
$


#L2 57- »«» √ћ— «бг—н÷ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

57- »«» √ућъ—ц «бъгу—цн÷ц 
$


#L2 ЌѕнЋ 2827 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2827- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ ≈ц»ъ—у«ецнгу «б шунъгцмшц Џудц «бъЌу«—цЋц »ъдц ”хжунъѕт Џудъ Џу»ъѕц «ббшуец ёу«бу : ѕуќубъ х Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуехжу нхжЏуях Ёужу÷уЏъ х нуѕцм Џубунъец Ёуёхбъ х : ну« —у”хжбу «ббшуец ≈цдшуяу бу хжЏуях жуЏъя«р ‘уѕцнѕ«р. Ёуёу«бу :Ђ ≈цдшцм √хжЏуях яугу« нхжЏуях —ућхб«удц гцдъяхгъ ї. ёу«бу : ёхбъ х –убцяу »ц√удшу буяу √ућъ—унъдц. ёу«бу :Ђ √ућубъ ° жугу« гцдъ гх”ъбцгт нх’цн»хех √у–рм гу—у÷с Ёугу« ”цжу«ех ≈цб«шу ЌхЎшу Џудъех гцдъ ”уншц∆у« цец яугу«  уЌхЎшх «б‘шућу—у…х жу—уёуеу« ї.  ЌЁ… 9191 ≈ Ќ«Ё12504 
$


#L2 58- »«» Ём Ё÷б «б’б«… Џбм «бд»м - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

58- »«» Ёцм Ёу÷ъбц «б’шуб«у…ц Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 2828 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2828- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ћуЏъЁу—т «бъгуѕудцмшх Џудц «бъЏуб«уЅц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ’убшум Џубумшу ’уб«у…р жу«Ќцѕу…р ’убшум «ббшуех Џубунъец Џу‘ъ—«р ї.  ЌЁ… 13974 
$


#L2 ЌѕнЋ 2829 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2829- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ ”хбунъгу«ду гужъбум «бъЌу”удц »ъдц Џубцмшт Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √у»цнец ёу«бу : ћу«Ѕу «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъг«р жуехжу нх—ум «бъ»ц‘ъ—х Ёцм жућъецец Ёуёцнбу : ну« —у”хжбу «ббшуец ≈цдшу« ду—ум Ёцм жућъецяу »ц‘ъ—«р бугъ дуяхдъ ду—у«ех. ёу«бу :Ђ √ућубъ ≈цдшу губуя«р √у у«дцм Ёуёу«бу бцм : ну« гхЌугшуѕх ≈цдшу —у»шуяу нуёхжбх буяу √угу« нх—ъ÷цняу √удъ б«у нх’убшцму Џубунъяу √уЌуѕс гцдъ √хгшу цяу ≈цб«шу ’убшунъ у Џубунъец Џу‘ъ—«р ° жуб«у нх”убшцгу Џубунъяу ≈цб«шу ”убшугъ х Џубунъец Џу‘ъ—«рњ ёу«бу ёхбъ х : »убум ї.  ЌЁ… 3777 ≈ Ќ«Ё4905 
$


#L2 ЌѕнЋ 2830 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2830- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц «б”шу«∆ц»ц Џудъ “у«–у«ду Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу бцбшуец губ«у∆цяу…р ”уншу«Ќцнду Ёцм «б√у—ъ÷ц нх»убшцџхждудцм Џудъ √хгшу цм «б”шуб«угу ї.  ЌЁ… 9204 ≈ Ќ«Ё12543 
$


#L2 59- »«» Ём √”г«Ѕ «бд»м - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

59- »«» Ёцм √у”ъгу«Ѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- 
$


#L2 ЌѕнЋ 2831 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2831- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»х »ъдх √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм гхЌугшуѕх »ъдх ћх»унъ—ц »ъдц гхЎъЏцгт Џудъ √у»цнец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈цдшу бцм √у”ъгу«Ѕр : √уду« гхЌугшуѕс ° жу√уду« √уЌъгуѕх ° жу√уду« «бъгу«Ќцм «бшу–цм нугъЌхж «ббшуех »цму «бъяхЁъ—у ° жу√уду« «бъЌу«‘ц—х «бшу–цм нхЌъ‘у—х «бдшу«”х Џубум ёуѕугцм ° жу√уду« «бъЏу«ёц»х ° жу«бъЏу«ёц»х «бшу–цм бунъ”у »уЏъѕуех √уЌуѕс ї.  ЌЁ… 3191 ≈ Ќ«Ё3907 
$


#L2 60- »«» Ём «б”Ќ  - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

60- »«» Ёцм «б”шхЌъ ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”Ќ         : «бЌ—«г


#L2 ЌѕнЋ 2832 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2832- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ЏхЋъгу«ду »ъдц ќхЋунъгт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”у«»цЎт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ну« яуЏъ»х »ъду Џхћъ—у…у ≈цдшуех будъ нуѕъќхбу «бъћудшу…у буЌъгс ду»у у гцдъ ”хЌъ т ї. ≈ Ќ«Ё2892 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”Ќ         : «бЌ—«г


#L2 61- »«» «бгƒгд нƒћ— Ём яб ‘мЅ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

61- »«» «бъгхƒъгцдц нхƒъћу—х Ёцм яхбшц ‘умъЅт 
$


#L2 ЌѕнЋ 2833 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2833- √уќъ»у—уду« √у»хж Ќу« цгт «бъ»у’ъ—цмшх - ехжу —ужъЌх »ъдх √у”ъбугу «бъ»у’ъ—цмшх - ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« Ћу«»ц с Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудъ ’хеунъ»т ёу«бу : »унъдугу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ћу«бц”с ≈ц–ъ ÷уЌцяу Ёуёу«бу :Ђ √уб«у  у”ъ√убхждцм гцгшу« √у÷ъЌуяхњ ї. Ёуёу«бхж« : гцгшу  у÷ъЌуяхњ ёу«бу :Ђ Џућу»«р гцдъ √угъ—ц «бъгхƒъгцдц яхбшхех буех ќунъ—с ° ≈цдъ √у’у«»уех гу« нхЌц»шх Ќугцѕу «ббшуеу Џубунъец Ёуяу«ду буех ќунъ—с ° жу≈цдъ √у’у«»уех гу« нуяъ—уех Ёу’у»у—у яу«ду буех ќунъ—с ° жубунъ”у яхбшх √уЌуѕт √угъ—хех буех ќунъ—с ≈цб«шу «бъгхƒъгцду ї.  ЌЁ… 4970 ≈ Ќ«Ё6565 
$


#L2 62- »«» :Ђ бж я«д б«»д ¬ѕг ж«ѕн«д гд г«б ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

62- »«» :Ђ бужъ яу«ду б«ц»ъдц ¬ѕугу жу«ѕцну«дц гцдъ гу«бт ї. 
$


#L2 ЌѕнЋ 2834 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2834- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу : яхдъ х √у”ъгуЏх —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуб«у √уѕъ—цм √у‘умъЅс √хдъ“цбу Џубунъец √угъ ‘умъЅс нуёхжбхех жуехжу нуёхжбх :Ђ бужъ яу«ду б«ц»ъдц ¬ѕугу жу«ѕцну«дц гцдъ гу«бт б«у»ъ уџум ≈цбунъецгу« Ћу«бцЋ«р ° жуб«у нугъб√х ћужъЁу «»ъдц ¬ѕугу ≈цб«шу «б шх—у«»х ° жуну хж»х «ббшуех Џубум гудъ  у«»у ї.  ЌЁ… 1287 ≈ Ќ«Ё1601 
$


#L2 63- Ём »«» «бдем Џд «бё’’ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

63- »«» «бдшуеъмц Џудц «бъёу’у’ц 
$


#L2 ЌѕнЋ 2835 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2835- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх Џу«гц—т Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нуёх’шх ≈цб«шу √угцн—с √ужъ гу√ъгхж—с √ужъ гх—у«Ѕт ї. ёхбъ х бцЏугъ—цж »ъдц ‘хЏунъ»т : ≈цдшу« яхдшу« ду”ъгуЏх :Ђ гх уяубшцЁс ї. Ёуёу«бу : еу–у« гу« ”угцЏъ х.  ЌЁ… 8727 ≈ Ќ«Ё11739 
$


#L2 64- »«» Ём «б—ќ’… Ём «бё’’ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

64- »«» Ёцм «б—шхќъ’у…ц 
$


#L2 ЌѕнЋ 2836 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2836- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« нуЌънум »ъдх √у»цм »хяунъ—т Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «бъгубуяц »ъдц гунъ”у—у…у ёу«бу ”угцЏъ х ях—ъѕхж”«р - жуяу«ду ёу«’шр« - нуёхжбх √уќъ»у—удцм —ућхбс гцдъ √у’ъЌу«»ц »уѕъ—т √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ б√удъ √уёъЏхѕу Ёцм гцЋъбц еу–у« «бъгућъбц”ц √уЌу»шх ≈цбумшу гцдъ √удъ √хЏъ цёу √у—ъ»уЏу —цёу«»т ї. ёу«бу ёхбъ х √уду« : √умшу гућъбц”т нуЏъдцмњ ёу«бу : яу«ду Ќцнду∆ц–т нуёх’шх. ёу«бу √у»хж гхЌугшуѕт : Џудъ —шућхбт гцдъ √у’ъЌу«»ц »уѕъ—т ехжу Џубцмшс. 
$


#L2 65- »«» :Ђ б« нбѕџ «бгƒгд гд ћЌ— г— нд ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

65- »«» :Ђ б«у нхбъѕуџх «бъгхƒъгцдх гцдъ ћхЌъ—т гу—шу унъдц ї. 
$


#L2 ЌѕнЋ 2837 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2837- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋуду« Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм ”уЏцнѕх »ъдх «бъгх”уншу»ц √удшу √у»у« ех—унъ—у…у √уќъ»у—уех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у нхбъѕуџх «бъгхƒъгцдх гцдъ ћхЌъ—т жу«Ќцѕт гу—шу унъдц ї.  ЌЁ… 13205 ≈ Ќ«Ё18631 
$


#L2 66- »«» «б‘нЎ«д нћ—м гћ—м «бѕг - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

66- »«» «б‘шунъЎу«дц нућъ—цм гућъ—ум «бѕшугц 
$


#L2 ЌѕнЋ 2838 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2838- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ гхћу«бцѕт Џудъ Џу«гц—т Џудъ ћу«»ц—т ёу«бу жу—х»шугу« ”уяу у Џудъ ћу«»ц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у  уѕъќхбхж« Џубум «бъгхџцн»у« ц ° Ёу≈цдшу «б‘шунъЎу«ду нућъ—цм гцдц «»ъдц ¬ѕугу яугућъ—ум «бѕшугц ї. ёу«бхж« : жугцдъяу њ ёу«бу :Ђ дуЏугъ ° жубуяцдшу «ббшуеу √уЏу«дудцм Џубунъец Ёу√у”ъбугх ї.  ЌЁ… 2349 ≈ Ќ«Ё2833 
$


#L2 67- »«» Ём √‘ѕ «бд«” »б«Ѕ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

67- »«» Ёцм √у‘уѕшц «бдшу«”ц »уб«уЅр 
$


#L2 ЌѕнЋ 2839 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2839- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу«’цгт Џудъ гх’ъЏу»ц »ъдц ”уЏъѕт Џудъ ”уЏъѕт ёу«бу : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- : √умшх «бдшу«”ц √у‘уѕшх »уб«уЅрњ ёу«бу :Ђ «б√удъ»цну«Ѕх Ћхгшу «б√угъЋубх Ёу«б√угъЋубх ° нх»ъ убум «б—шућхбх Џубум Ќу”у»ц ѕцндцец Ёу≈цдъ яу«ду Ёцм ѕцндцец ’уб«у»у…с “цнѕу ’уб«у»у…р ° жу≈цдъ яу«ду Ёцм ѕцндцец —цёшу…с ќхЁшцЁу Џудъех ° жуб«у ну“у«бх «бъ»уб«уЅх »ц«бъЏу»ъѕц Ќу шум нугъ‘цму Џубум «б√у—ъ÷ц гу« буех ќуЎцн∆у…с ї.  ЌЁ… 3934 ≈ Ќ«Ё5113 
$


#L2 68- »«» Ём ёжб «бд»м :Ђ б«  Ў—ждм ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

68- »«» Ёцм ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ б«у  хЎъ—хждцм ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
 Ў—ждм       :  гѕЌждм


#L2 ЌѕнЋ 2840 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2840- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« гу«бцяс Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудъ Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у  хЎъ—хждцм яугу«  хЎъ—цм «бдшу’у«—ум Џцн”ум «»ъду гу—ънугу ° жубуяцдъ ёхжбхж« Џу»ъѕх «ббшуец жу—у”хжбхех ї.  ЌЁ… 10510 ≈ Ќ«Ё15501 
$
гЏ«дм »Џ÷ «бябг«  : 
 Ў—ждм       :  гѕЌждм


#L2 69- »«» ≈д ббе г«∆… —Ќг… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

69- »«» ≈цдшу бцбшуец гц«∆у…у —уЌъгу…т 
$


#L2 ЌѕнЋ 2841 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2841- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»т Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм ”уЏцнѕх »ъдх «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у ёу«бу ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ћуЏубу «ббшуех «б—шуЌъгу…у гц«∆у…у ћх“ъЅт Ёу√угъ”уяу Џцдъѕуех  ц”ъЏу…р жу ц”ъЏцнду ° жу√удъ“убу Ёцм «б√у—ъ÷ц ћх“ъЅ«р жу«Ќцѕ«р ° Ёугцдъ –убцяу «бъћх“ъЅц ну у—у«Ќугх «бъќубъёх Ќу шум  у—ъЁуЏу «бъЁу—у”х Ќу«Ёц—уеу« Џудъ жубуѕцеу« ќу‘ъну…у √удъ  х’цн»уех ї.  ЌЁ… 13161 ≈ Ќ«Ё18632 
$


#L2 70- »«» :Ђ гд ег »Ќ”д… ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

70- »«» :Ђ гудъ еугшу »цЌу”уду…т ї. 
$


#L2 ЌѕнЋ 2842 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2842- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« ћуЏъЁу—х »ъдх ”хбунъгу«ду ЌуѕшуЋуду« «бъћуЏъѕх √у»хж ЏхЋъгу«ду ёу«бу ”угцЏъ х √у»у« —ућу«Ѕт «бъЏхЎу«—цѕцмшу ёу«бу ”угцЏъ х «»ъду Џу»шу«”т Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцнгу« ну—ъжцнец Џудъ —у»шцец Џу“шу жућубшу ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу —у»шуяхгъ —уЌцнгс ° гудъ еугшу »цЌу”уду…т Ёубугъ нуЏъгубъеу« ях ц»у ъ буех Ќу”уду…р ° Ёу≈цдъ Џугцбуеу« ях ц»у ъ Џу‘ъ—«р ≈цбум ”у»ъЏцгц«∆у…т ≈цбум √у÷ъЏу«Ёт яуЋцн—у…т ° жугудъ еугшу »ц”уншц∆у…т Ёубугъ нуЏъгубъеу« ях ц»у ъ буех Ќу”уду…р ° Ёу≈цдъ Џугцбуеу« ях ц»у ъ жу«Ќцѕу…р √ужъ нугъЌхжеу« ° жуб«у нуеъбцях Џубум «ббшуец ≈цб«шу еу«бцяс ї.  ЌЁ… 6318 ≈ Ќ«Ё8682 
$


#L2 71- »«» : «бг—Ѕ гЏ гд √Ќ» - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

71- »«» : «бъгу—ъЅх гуЏу гудъ √уЌу»шу 
$


#L2 ЌѕнЋ 2843 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2843- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ ”хбунъгу«ду »ъдц «бъгхџцн—у…ц Џудъ Ќхгунъѕц »ъдц ецб«убт Џудъ Џу»ъѕц «ббшуец »ъдц «б’шу«гц ц Џудъ √у»цм –у—шт ёу«бу ёхбъ х ну« —у”хжбу «ббшуец : «б—шућхбх нхЌц»шх «бъёужъгу жуб«у ну”ъ уЎцнЏх √удъ нуЏъгубу гцЋъбу Џугубцецгъ. ёу«бу :Ђ √удъ у ну« √у»у« –у—шт гуЏу гудъ √уЌъ»у»ъ у ї. ёхбъ х : Ёу≈цдшцм √хЌц»шх «ббшуеу жу—у”хжбуех. ёу«бу :Ђ √удъ у гуЏу гудъ √уЌъ»у»ъ у ї.  ЌЁ… 11943 ≈ Ќ«Ё17551 
$


#L2 72- »«» ≈–«  ё—» «бЏ»ѕ ≈бм «ббе - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

72- »«» ≈ц–у«  уёу—шу»у «бъЏу»ъѕх ≈цбум «ббшуец 
$


#L2 ЌѕнЋ 2844 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2844- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« гуеъѕцмшс ЌуѕшуЋуду« џунъб«удх Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т Џудъ гуЏъѕцняу—ц»у Џудъ √у»цм –у—шт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ну—ъжцнец Џудъ —у»шцец ёу«бу :Ђ ну« «»ъду ¬ѕугу ≈цдшуяу гу« ѕуЏужъ удцм жу—ућужъ удцм џуЁу—ъ х буяу гу« яу«ду Ёцняу ° «»ъду ¬ѕугу ≈цдшуяу ≈цдъ  убъёу«дцм »цёх—у«»ц «б√у—ъ÷ц ќуЎу«ну« буёцн хяу »цёх—у«»цеу« гуџъЁц—у…р »уЏъѕу √удъ б«у  х‘ъ—цяу »цм ‘унъ∆«р ° ну« «»ъду ¬ѕугу ≈цдшуяу ≈цдъ  х–ъдц»ъ Ќу шум ну»ъбхџу –удъ»хяу Џуду«ду «б”шугу«Ѕц Ћхгшу  у”ъ уџъЁц—хдцм √уџъЁц—ъ буяу жуб«у √х»у«бцм ї.  ЌЁ… 11964 ≈ Ќ«Ё17620 
$
гЏ«дм »Џ÷ «бябг«  : 
«бёх—«»      : ё—«» «б√—÷ √м »г« нё«—» гб√е«


#L2 73- »«» Ём «б»— ж«б≈Ћг - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

73- »«» Ёцм «бъ»ц—шц жу«б≈цЋъгц 
$


#L2 ЌѕнЋ 2845 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2845- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« ’уЁъжу«дх - ехжу «»ъдх Џугъ—тж - ёу«бу ЌуѕшуЋудцм нуЌънум »ъдх ћу«»ц—т «бъёу«÷цм Џудц «бдшужшу«”ц »ъдц ”угъЏу«ду ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъ»ц—шц жу«б≈цЋъгц Ёуёу«бу :Ђ «бъ»ц—шх Ќх”ъдх «бъќхбхёц ° жу«б≈цЋъгх гу« Ќу«яу Ёцм дуЁъ”цяу жуяу—цеъ у √удъ нуЏъбугуех «бдшу«”х ї. ≈ Ќ«Ё17204 
$


#L2 ЌѕнЋ 2846 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2846- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ гуЏъдц »ъдц Џцн”ум Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ћх»унъ—ц »ъдц дхЁунъ—т Џудъ √у»цнец Џудц «бдшужшу«”ц »ъдц ”угъЏу«ду ёу«бу : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу–уяу—у »цдуЌъжцец.  ЌЁ… 11712 ≈ Ќ«Ё17204 
$


#L2 74- »«» Ём Ќ”д «бќбё - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

74- »«» Ёцм Ќх”ъдц «бъќхбхёц 
$


#L2 ЌѕнЋ 2847 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2847- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Ќу»цн»ц »ъдц √у»цм Ћу«»ц т Џудъ гунъгхждц »ъдц √у»цм ‘у»цн»т Џудъ √у»цм –у—шт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ « шуёц «ббшуеу ЌунъЋхгу« яхдъ у ° жу√у ъ»цЏц «б”шуншц∆у…у «бъЌу”уду…у ° жуќу«бцёц «бдшу«”у »цќхбхёт Ќу”удт ї.  ЌЁ… 11989 ≈ Ќ«Ё17634 
$


#L2 ЌѕнЋ 2848 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2848- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« ”уЏцнѕс - ехжу «»ъдх √у»цм √уншхж»у - ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх Џућъб«уду Џудц «бъёуЏъёу«Џц »ъдц Ќуяцнгт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уяъгубх «бъгхƒъгцдцнду ≈цнгу«д«р √уЌъ”удхехгъ ќхбхё«р ї. ≈ Ќ«Ё18173 
$


#L2 75- »«» Ём «б—Ёё - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

75- »«» Ёцм «б—шцЁъёц 
$


#L2 ЌѕнЋ 2849 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2849- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс - ехжу «»ъдх ”убугу…у - Џудъ нхждх”у жуЌхгунъѕт Џудц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «ббшуеу —уЁцнёс нхЌц»шх «б—шцЁъёу жунхЏъЎцм Џубунъец гу« б«у нхЏъЎцм Џубум «бъЏхдъЁц ї.  ЌЁ… 9652 ≈ Ќ«Ё13437 
$


#L2 ЌѕнЋ 2850 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2850- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу нхЌц»шх «б—шцЁъёу Ёцм «б√угъ—ц яхбшцец ї.  ЌЁ… 16527 
$


#L2 76- »«» Ёнгд –е» »’—е Ё’»— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

76- »«» Ёцнгудъ –уеу»у »у’у—хех Ёу’у»у—у 
$


#L2 ЌѕнЋ 2851 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2851- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт «бъяу—ъгу«дцмшх ЌуѕшуЋуду« ћу—цн—с Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ √у–ъеу»ъ х Ќу»цн»у унъец Ёу’у»у—у жу«Ќъ у”у»у бугъ √у—ъ÷у буех »цЋужу«»т ѕхжду «бъћудшу…ц ї.  ЌЁ… 12386 ≈ Ќ«Ё18146 
$


#L2 77- »«» Ём «бЏѕб »нд «б—Џн… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

77- »«» Ёцм «бъЏуѕъбц »унъду «б—шуЏцншу…ц 
$


#L2 ЌѕнЋ 2852 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2852- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж «б√у‘ъеу»ц Џудц «бъЌу”удц : √удшу Џх»унъѕу «ббшуец »ъду “цну«ѕт Џу«ѕу гуЏъёцбу »ъду ну”у«—т Ёцм гу—у÷цец «бшу–цм гу« у Ёцнец Ёуёу«бу буех гуЏъёцбс : ≈цдшцм гхЌуѕшцЋхяу »цЌуѕцнЋт ”угцЏъ хех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- бужъ Џубцгъ х √удшу »цм Ќуну«…р гу« ЌуѕшуЋъ хяу ° ≈цдшум ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гу« гцдъ Џу»ъѕт ну”ъ у—ъЏцнец «ббшуех —уЏцншу…р нугхж х нужъгу нугхж х жуехжу џу«‘шс бц—уЏцншу цец ≈цб«шу Ќу—шугу «ббшуех Џубунъец «бъћудшу…у ї.  ЌЁ… 11466 ≈ Ќ«Ё16893 
$


#L2 78- »«» Ём «бЎ«Џ… жб“жг «бћг«Џ… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

78- »«» Ёцм «бЎшу«Џу…ц жубх“хжгц «бъћугу«Џу…ц 
$


#L2 ЌѕнЋ 2853 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2853- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« «бъжубцнѕх »ъдх гх”ъбцгт Џудъ Џу»ъѕц «б—шуЌугъдц »ъдц ну“цнѕу »ъдц ћу«»ц—т ёу«бу √уќъ»у—удцм “х—унъёх »ъдх Ќуншу«ду гужъбум »удцм Ёу“у«—у…у √удшуех ”угцЏу гх”ъбцгу »ъду ёу—уўу…у «б√у‘ъћуЏцмшу нуёхжбх ”угцЏъ х ЏужъЁу »ъду гу«бцят «б√у‘ъћуЏцмшу нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ќцну«—х √у∆цгшу цяхгх «бшу–цнду  хЌц»шхждуехгъ жунхЌц»шхждуяхгъ ° жу х’убшхжду Џубунъецгъ жунх’убшхжду Џубунъяхгъ ° жу‘ц—у«—х √у∆цгшу цяхгх «бшу–цнду  х»ъџц÷хждуехгъ жунх»ъџц÷хждуяхгъ жу убъЏудхждуехгъ жунубъЏудхждуяхгъ ї. ёхбъду« : √уЁуб«у дхду«»ц–хехгъ ну« —у”хжбу «ббшуец Џцдъѕу –убцяуњ ёу«бу :Ђ б«у ° гу« √уёу«гхж« Ёцняхгх «б’шуб«у…у ° √уб«у гудъ жхбшцму Џубунъец жу«бт Ёу—у¬ех ну√ъ цм ‘унъ∆«р гцдъ гуЏъ’цну…ц «ббшуец Ёубънуяъ—уеъ гу« ну√ъ цм гцдъ гуЏъ’цну…ц «ббшуец ° жуб«у нудъ“цЏудшу нуѕ«р гцдъ Ўу«Џу…т ї. ёу«бу «»ъдх ћу«»ц—т Ёуёхбъ х : ¬ббшуец ну« √у»у« «бъгцёъѕу«гц бу”угцЏъ у еу–у« гцдъ гх”ъбцгц »ъдц ёу—уўу…уњ Ёу«”у уёъ»убу «бъёц»ъбу…у жућуЋу« Џубум —хяъ»у унъец Ёуёу«бу : ¬ббшуец бу”угцЏъ х еу–у« гцдъ гх”ъбцгц »ъдц ёу—уўу…у нуёхжбх ”угцЏъ х Џугшцм ЏужъЁу »ъду гу«бцят нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбхех.  ЌЁ… 10915 ≈ Ќ«Ё16065 
$


#L2 79- »«» Ём дЁќ «б’ж— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

79- »«» Ёцм дуЁъќц «б’шхж—ц 
$


#L2 ЌѕнЋ 2854 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2854- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ”хбунъгу«ду «б шунъгцмшц Џудъ √у”ъбугу «бъЏцћъбцмшц Џудъ »ц‘ъ—ц »ъдц ‘уџу«Ёт Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудц «б’шхж—ц Ёуёу«бу :Ђ ёу—ъдс нхдъЁуќх Ёцнец ї.  ЌЁ… 8608 ≈ Ќ«Ё11631 
$


#L2 80- »«» Ём ‘√д «б”«Џ… жд“жб «б—»  Џ«бм - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

80- »«» Ёцм ‘у√ъдц «б”шу«Џу…ц жудх“хжбц «б—шу»шц  уЏу«бум 
$


#L2 ЌѕнЋ 2855 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2855- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу ”угцЏъ х √у»у« ”убугу…у »ъду Џу»ъѕц «б—шуЌъгудц ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ нуёъ»ц÷х «ббшуех «б√у—ъ÷у жунуЎъжцм «б”шугужу« ц »цнугцндцец Ћхгшу нуёхжбх : √уду« «бъгубцях ° √унъду гхбхжях «б√у—ъ÷цњ ї.  ЌЁ… 15176 
$


#L2 ЌѕнЋ 2856 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2856- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« «б’шуЏъёх »ъдх Ќу“ъдт Џудъ Џубцмшц »ъдц «бъЌуяугц Џудъ ЏхЋъгу«ду »ъдц Џхгунъ—т Џудъ √у»цм жу«∆цбт Џудц «»ъдц гу”ъЏхжѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ёцнбу буех : гу« «бъгуёу«гх «бъгуЌъгхжѕхњ ёу«бу :Ђ –у«яу нужъгс нудъ“цбх «ббшуех  уЏу«бум Џубум ях—ъ”цншцец ну∆цЎшх яугу« ну∆цЎшх «б—шуЌъбх «бъћуѕцнѕх гцдъ  у÷у«нхёцец »цец жуехжу яу”уЏу…ц гу« »унъду «б”шугу«Ѕц жу«б√у—ъ÷ц ° жунхћу«Ѕх »цяхгъ ЌхЁу«…р Џх—у«…р џх—ъб«р ° Ёунуяхждх √ужшубу гудъ нхяъ”ум ≈ц»ъ—у«ецнгх нуёхжбх «ббшуех  уЏу«бум : «яъ”хж« ќубцнбцм. Ёунхƒъ ум »ц—унъЎу унъдц »унъ÷у«жунъдц гцдъ —цну«Ўц «бъћудшу…ц ° Ћхгшу √хяъ”ум Џубум ≈цЋъ—цец Ћхгшу √уёхжгх Џудъ нугцндц «ббшуец гуёу«г«р нуџъ»цЎхдцм »цец «б√ужшубхжду жу«б¬ќц—хжду ї. ≈ Ќ«Ё12646 
$
гЏ«дм »Џ÷ «бябг«  : 
н∆Ў          : нЌд жн’нЌ
«б—нЎ…       : «бгб«Ѕ…  яжд гд ёЎЏ… ж«Ќѕ…
«бџ—б        : ћгЏ √џ—б жеж «б–м бг нќ  д


#L2 81- »«» «бдў— ≈бм «ббе  Џ«бм - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

81- »«» «бдшуўу—ц ≈цбум «ббшуец  уЏу«бум 
$


#L2 ЌѕнЋ 2857 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2857- √уќъ»у—уду« √у»хж «бънугу«дц : «бъЌуяугх »ъдх ду«ЁцЏт Џудъ ‘хЏунъ»ц »ъдц √у»цм Ќугъ“у…у Џудц «б“шхеъ—цмшц √уќъ»у—удцм ”уЏцнѕх »ъдх «бъгх”уншу»ц жуЏуЎу«Ѕх »ъдх ну“цнѕу «ббшунъЋцмшх √удшу √у»у« ех—унъ—у…у √уќъ»у—уехгу« √удшу «бдшу«”у ёу«бхж« бцбдшу»цмшц -’бм «ббе Џбне ж”бг- : еубъ ду—ум —у»шуду« нужъгу «бъёцну«гу…цњ Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ еубъ  хгу«—хжду Ёцм «бъёугу—ц бунъбу…у «бъ»уѕъ—ц бунъ”у ѕхждуех ”уЌу«»сњ ї. ёу«бхж« : б«у ну« —у”хжбу «ббшуец. ёу«бу :Ђ Ёуеубъ  хгу«—хжду Ёцм «б‘шугъ”ц бунъ”у ѕхждуеу« ”уЌу«»сњ ї. ёу«бхж« : б«у. ёу«бу :Ђ Ёу≈цдшуяхгъ  у—ужъдуех яу–убцяу ї.  ЌЁ… 13151 ° 14213 
$


#L2 82- »«» Ём ’Ё… «бЌ‘— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

82- »«» Ёцм ’цЁу…ц «бъЌу‘ъ—ц 
$


#L2 ЌѕнЋ 2858 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2858- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх √уќъ»у—уду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋуду« «бъгхџцн—у…х »ъдх «бдшхЏъгу«дц ёу«бу ”угцЏъ х ”уЏцнѕу »ъду ћх»унъ—т нхЌуѕшцЋх Џудц «»ъдц Џу»шу«”т ёу«бу : ќуЎу»у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ну« √уншхеу« «бдшу«”х ≈цдшуяхгъ  хЌъ‘у—хжду ≈цбум «ббшуец  уЏу«бум ЌхЁу«…р Џх—у«…р џх—ъб«р ї. Ћхгшу ёу—у√у (яугу« »уѕу√ъду« √ужшубу ќубъёт дхЏцнѕхех жуЏъѕ«р Џубунъду« ≈цдшу« яхдшу« Ёу«Џцбцнду)  ЌЁ… 5622 ≈ Ќ«Ё7383 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџ—б        : ћгЏ √џ—б жеж «б–м бг нќ  д


#L2 83- »«» Ём ”ћжѕ «бгƒгднд нжг «бён«г… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

83- »«» Ёцм ”хћхжѕц «бъгхƒъгцдцнду нужъгу «бъёцну«гу…ц 
$


#L2 ЌѕнЋ 2859 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2859- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъ»у“шу«“х Џудъ нхждх”у »ъдц »хяунъ—т ёу«бу √уќъ»у—удцм «»ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋудцм ”уЏцнѕх »ъдх ну”у«—т ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈ц–у« ћугуЏу «ббшуех «бъЏц»у«ѕу »ц’уЏцнѕт жу«Ќцѕт ду«ѕум гхду«ѕт : бцнубъЌуёъ яхбшх ёужъгт »цгу« яу«дхж« нуЏъ»хѕхжду. ЁунубъЌуёх яхбшх ёужъгт »цгу« яу«дхж« нуЏъ»хѕхжду ° жуну»ъёум «бдшу«”х Џубум Ќу«бцецгъ Ёуну√ъ цнецгъ Ёунуёхжбх : гу« »у«бх «бдшу«”ц –уеу»хж« жу√удъ угъ еу« ехду«њ Ёунуёхжбхжду : дудъ уўц—х ≈цбуеуду« Ёунуёхжбх : еубъ  уЏъ—цЁхждуехњ Ёунуёхжбхжду : ≈ц–у«  уЏу—шуЁу ≈цбунъду« Џу—уЁъду«ех. Ёунуяъ‘цЁх буехгъ Џудъ ”у«ёцец ЁунуёуЏхжду ”хћхжѕ«р жу–убцяу ёужъбх «ббшуец  уЏу«бум (нужъгу нхяъ‘уЁх Џудъ ”у«ёт жунхѕъЏужъду ≈цбум «б”шхћхжѕц Ёуб«у ну”ъ уЎцнЏхжду) ну»ъёум яхбшх гхду«Ёцёт Ёуб«у ну”ъ уЎцнЏх √удъ ну”ъћхѕу Ћхгшу нуёхжѕхехгъ ≈цбум «бъћудшу…ц ї. 
$


#L2 84- »«» Ём «б‘Ё«Џ… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

84- »«» Ёцм «б‘шуЁу«Џу…ц 
$


#L2 ЌѕнЋ 2860 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2860- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх “цну«ѕт √уќъ»у—удцм ѕхќунъдс «бъЌућъ—цмшх Џудъ Џхёъ»у…у »ъдц Џу«гц—т «бъћхеудцмшц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ≈ц–у« ћугуЏу «ббшуех «б√ужшубцнду жу«б¬ќц—цнду Ёуёу÷ум »унъдуехгъ жуЁу—уџу гцду «бъёу÷у«Ѕц ёу«бу «бъгхƒъгцдхжду : ёуѕъ ёу÷ум »унъдуду« —у»шхду« ° Ёугудъ ну‘ъЁуЏх буду« ≈цбум —у»шцду«њ Ёунуёхжбхжду : «дъЎубцёхж« ≈цбум ¬ѕугу Ёу≈цдшу «ббшуеу ќубуёуех »цнуѕцец жуяубшугуех. Ёуну√ъ хждуех Ёунуёхжбхжду ёугъ Ёу«‘ъЁуЏъ буду« ≈цбум —у»шцду«. Ёунуёхжбх ¬ѕугх : Џубунъяхгъ »цдхжЌт. Ёуну√ъ хжду дхжЌ«р Ёунуѕхбшхехгъ Џубум ≈ц»ъ—у«ецнгу ° Ёуну√ъ хжду ≈ц»ъ—у«ецнгу Ёунуѕхбшхехгъ Џубум гхж”ум ° Ёуну√ъ хжду гхж”ум Ёунуѕхбшхехгъ Џубум Џцн”ум ° Ёуну√ъ хжду Џцн”ум Ёунуёхжбх : √уѕхбшхяхгъ Џубум «бдшу»цмшц «б√хгшцмшц ёу«бу : Ёуну√ъ хждцм Ёуну√ъ–удх «ббшуех бцм √удъ √уёхжгу ≈цбунъец ЁунуЋхж—х гућъбц”цм √уЎъну»у —цнЌт ‘угшуеу« √уЌуѕс ёуЎшх Ќу шум ¬ цму —у»шцм Ёунх‘уЁшцЏудцм жунућъЏубу бцм дхж—«р гцдъ ‘уЏъ—ц —у√ъ”цм ≈цбум ўхЁх—ц ёуѕугцм ° Ёунуёхжбх «бъяу«Ёц—хжду Џцдъѕу –убцяу б≈ц»ъбцн”у : ёуѕъ жућуѕу «бъгхƒъгцдхжду гудъ ну‘ъЁуЏх буехгъ ° Ёуёхгъ √удъ у Ёу«‘ъЁуЏъ буду« ≈цбум —у»шцяу ° Ёу≈цдшуяу √удъ у √у÷ъбубъ уду« ёу«бу : Ёунуёхжгх ЁунуЋхж—х гућъбц”хех √удъ уду —цнЌт ‘угшуеу« √уЌуѕс ёуЎшх ° Ћхгшу нуЏъўхгх бцћуеудшугу Ёунуёхжбх Џцдъѕу –убцяу (жуёу«бу «б‘шунъЎу«дх бугшу« ёх÷цму «б√угъ—х ≈цдшу «ббшуеу жуЏуѕуяхгъ жуЏъѕу «бъЌуёшц жужуЏуѕъ хяхгъ Ёу√уќъбуЁъ хяхгъ ) ї. ≈цбум ¬ќц—ц «б¬ну…ц. ≈ Ќ«Ё13906 
$


#L2 85- »«» :Ђ бяб д»м ѕЏж… ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

85- »«» :Ђ бцяхбшц ду»цмшт ѕуЏъжу…с ї. 
$


#L2 ЌѕнЋ 2861 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2861- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу ЌуѕшуЋудцм √у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц √удшу √у»у« ех—унъ—у…у ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ бцяхбшц ду»цмшт ѕуЏъжу…с ° жу√х—цнѕх ≈цдъ ‘у«Ѕу «ббшуех  уЏу«бум √удъ √уќъ у»ц∆у ѕуЏъжу цм ‘уЁу«Џу…р б√хгшу цм нужъгу «бъёцну«гу…ц ї.  ЌЁ… 15171 
$


#L2 ЌѕнЋ 2862 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2862- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм Џугъ—хж »ъдх √у»цм ”хЁъну«ду »ъдц √у”цнѕц »ъдц ћу«—цну…у гцЋъбу –убцяу Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-.  ЌЁ… 14272 
$


#L2 86- »«» :Ђ нѕќб «бћд… ”»Џжд √бЁ« ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

86- »«» :Ђ нуѕъќхбх «бъћудшу…у ”у»ъЏхжду √убъЁ«р ї. 
$


#L2 ЌѕнЋ 2863 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2863- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц “цну«ѕт ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у нхЌуѕшцЋх Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ нуѕъќхбх «бъћудшу…у ”у»ъЏхжду √убъЁ«р гцдъ √хгшу цм »цџунъ—ц Ќц”у«»т ї. Ёуёу«бу Џхяшу«‘у…х : ну« —у”хжбу «ббшуец «ѕъЏх «ббшуеу √удъ нућъЏубудцм гцдъехгъ. ЁуѕуЏу« Ёуёу«бу ¬ќу—х : «ѕъЏх «ббшуеу  уЏу«бум бцм. Ёуёу«бу :Ђ ”у»уёуяу »цеу« Џхяшу«‘у…х ї.  ЌЁ… 14398 
$


#L2 87- »«» Ём ёжб «бд»м :Ђ нѕќб «бћд… »‘Ё«Џ… —ћб гд √г м ”»Џжд √бЁ« ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

87- »«» ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ нуѕъќхбх «бъћудшу…у »ц‘уЁу«Џу…ц —ућхбт гцдъ √хгшу цм ”у»ъЏхжду √убъЁ«р ї. 
$


#L2 ЌѕнЋ 2864 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2864- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« жхеунъ»с Џудъ ќу«бцѕт Џудъ Џу»ъѕц «ббшуец »ъдц ‘уёцнёт Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм «бъћуѕъЏу«Ѕц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ бунуѕъќхбудшу «бъћудшу…у »ц‘уЁу«Џу…ц —ућхбт гцдъ √хгшу цм √уяъЋу—х гцдъ »удцм  угцнгт ї. ёу«бхж« : ”цжу«яу ну« —у”хжбу «ббшуецњ ёу«бу :Ђ ”цжу«му ї.  ЌЁ… 5212 ≈ Ќ«Ё6967 
$


#L2 88- »«» ёжбе  Џ«бм ( нжг  »ѕб «б√—÷ ) - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

88- »«» ёужъбцец  уЏу«бум (нужъгу  х»уѕшубх «б√у—ъ÷х џунъ—у «б√у—ъ÷ц) 
$


#L2 ЌѕнЋ 2865 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2865- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ ѕу«жхѕу Џудц «б‘шуЏъ»цмшц Џудъ гу”ъ—хжёт ёу«бу ёхбъ х бцЏу«∆ц‘у…у : ну« √хгшу «бъгхƒъгцдцнду √у—у√унъ ц ёужъбу «ббшуец  уЏу«бум ( нужъгу  х»уѕшубх «б√у—ъ÷х џунъ—у «б√у—ъ÷ц жу«б”шугужу« х жу»у—у“хж« бцбшуец «бъжу«Ќцѕц «бъёуешу«—ц) √унъду «бдшу«”х нужъгу∆ъ–тњ ёу«бу ъ : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ –убцяу Ёуёу«бу :Ђ Џубум «б’шц—у«Ўц ї.  ЌЁ… 17617 
$


#L2 89- »«» Ём ж—жѕ «бд«— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

89- »«» Ёцм жх—хжѕц «бдшу«—ц 
$


#L2 ЌѕнЋ 2866 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2866- √уќъ»у—уду« Џх»унъѕх «ббшуец Џудъ ≈ц”ъ—у«∆цнбу Џудц «б”шхѕшцмшц ёу«бу : ”у√убъ х гх—шу…у Џудъ ёужъбц «ббшуец Џу“шу жућубшу ( жу≈цдъ гцдъяхгъ ≈цб«шу жу«—цѕхеу«) ЁуЌуѕшуЋудцм √удшу Џу»ъѕу «ббшуец »ъду гу”ъЏхжѕт ЌуѕшуЋуехгъ ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну—цѕх «бдшу«”х «бдшу«—у Ћхгшу ну’ъѕх—хжду Џудъеу« »ц√уЏъгу«бцецгъ ° Ёу√ужшубхехгъ яубугъЌц «бъ»у—ъёц ° Ћхгшу яу«б—шцнЌц Ћхгшу яуЌх÷ъ—ц «бъЁу—у”ц ° Ћхгшу яу«б—шу«яц»ц Ёцм —уЌъбцец ° Ћхгшу яу‘уѕшц «б—шућхбц ° Ћхгшу яугу‘ънцец ї.  ЌЁ… 9554 ≈ Ќ«Ё13189 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ÷—        : ёѕ— г«  Џѕж Џѕж… ж«Ќѕ…
н’ѕ—         : нќ—ћ


#L2 90- »«» Ём –»Ќ «бгж  - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

90- »«» Ёцм –у»ъЌц «бъгужъ ц 
$


#L2 ЌѕнЋ 2867 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2867- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ Џу«’цгт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ нхƒъ ум »ц«бъгужъ ц яуяу»ъ‘т √уџъ»у—у ЁунхжёуЁх »унъду «бъћудшу…ц жу«бдшу«—ц Ёунхёу«бх : ну« √уеъбу «бъћудшу…ц Ёуну‘ъ—у∆ц»шхжду жунудъўх—хжду ° жунхёу«бх : ну« √уеъбу «бдшу«—ц Ёуну‘ъ—у∆ц»шхжду жунудъўх—хжду жуну—ужъду √удъ ёуѕъ ћу«Ѕу «бъЁу—ућх Ёунх–ъ»уЌх жунхёу«бх : ќхбхжѕс б«у гужъ у ї. ≈ Ќ«Ё18288 
$


#L2 91- »«» Ём  Ќ–н— «бд«— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

91- »«» Ёцм  уЌъ–цн—ц «бдшу«—ц 
$


#L2 ЌѕнЋ 2868 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2868- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« ‘хЏъ»у…х Џудъ ”цгу«ят Џудц «бдшхЏъгу«дц »ъдц »у‘цн—т ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуќъЎх»х Ёуёу«бу :Ђ √удъ–у—ъ хяхгх «бдшу«—у ° √удъ–у—ъ хяхгх «бдшу«—у ° √удъ–у—ъ хяхгх «бдшу«—у ї. Ёугу« “у«бу нуёхжбхеу« Ќу шум бужъ яу«ду Ёцм гуёу«гцм еу–у« бу”угцЏуех √уеъбх «б”шхжёц жуЌу шум ”уёуЎу ъ ќугцн’у…с яу«ду ъ Џубунъец Џцдъѕу —цћъбцнец. ≈ Ќ«Ё17107 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќгн’…      : я”«Ѕ √”жѕ г—»Џ бе Џбг«д Ём Ў—Ёне гд ’жЁ жџн—е


#L2 92- »«» Ёнгд ё«б : ≈–« г  Ё√Ќ—ёждм »«бд«— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

92- »«» Ёцнгудъ ёу«бу : ≈ц–у« гх шх Ёу√уЌъ—цёхждцм »ц«бдшу«—ц 
$


#L2 ЌѕнЋ 2869 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2869- √уќъ»у—уду« «бдшу÷ъ—х »ъдх ‘хгунъбт ёу«бу √уќъ»у—уду« »уеъ“х »ъдх Ќуяцнгт Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх : Ђ яу«ду Џу»ъѕс гцдъ Џц»у«ѕц «ббшуец жуяу«ду б«у нуѕцндх бцбшуец ѕцнд«р ° жу≈цдшуех бу»цЋу Ќу шум –уеу»у гцдъех Џхгх—с жу»уёцму Џхгх—с ЁуЏубцгу √удшуех бугъ ну»ъ у∆ц—ъ Џцдъѕу «ббшуец ќунъ—«р ° ЁуѕуЏу« »удцнец Ёуёу«бу : √умшх √у»т  уЏъбугхждцмњ ёу«бхж« : ќунъ—хех ну« √у»у«ду«. ёу«бу : Ёу≈цдшцм б«у √уѕуЏх Џцдъѕу √уЌуѕт гцдъяхгъ гу«б«р ехжу гцдшцм ≈цб«шу √уќу–ъ хех √ужъ бу уЁъЏубхдшу гу« ¬гх—хяхгъ. ёу«бу : Ёу√уќу–у гцдъехгъ гцнЋу«ё«р жу—у»шцм ёу«бу : √угшу« √уду« ≈ц–у« гх шх Ёуќх–хждцм Ёу√уЌъ—цёхждцм »ц«бдшу«—ц Ќу шум ≈ц–у« яхдъ х Ќхгуг«р Ёуѕхёшхждцм Ћхгшу «–ъ—хждцм Ёцм «б—шцнЌц. ёу«бу : ЁуЁуЏубхж« –убцяу »цец жу—у»шц гхЌугшуѕт Ќцнду гу« у ЁућцмЅу »цец √уЌъ”уду гу« яу«ду ёуЎшх ° ЁуЏх—ц÷у Џубум —у»шцец Ёуёу«бу : гу« Ќугубуяу Џубум «бдшу«—цњ ёу«бу : ќу‘ъну хяу ну« —у»шц. ёу«бу : ≈цдшцм √у”ъгуЏхяу бу—у«ец»«р ёу«бу : Ёу цн»у Џубунъец ї. ёу«бу √у»хж гхЌугшуѕт : ну»ъ у∆ц—х нуѕшуќц—х. ≈ Ќ«Ё16796 
$
гЏ«дм »Џ÷ «бябг«  : 
н» ∆—        : нѕќ—


#L2 93- »«» :Ђ ѕќб  «г—√… «бд«— Ём е—… ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

93- »«» :Ђ ѕуќубу ц «гъ—у√у…с «бдшу«—у Ёцм ец—шу…т ї. 
$


#L2 ЌѕнЋ 2870 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2870- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ ѕуќуб ц «гъ—у√у…с «бдшу«—у Ёцм ец—шу…т Ёуёцнбу : б«у √удъ ц √уЎъЏугъ цнеу« жу”уёунъ цнеу« ° жуб«у √удъ ц √у—ъ”убъ цнеу« Ёу у√ъяхбу гцдъ ќу‘у«‘ц «б√у—ъ÷ц ї.  ЌЁ… 8378 ≈ Ќ«Ё11152 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ‘«‘       : еж«г «б√—÷ жЌ‘—« е« ж«Ќѕе ќу‘у«‘у…


#L2 94- »«» Ём ‘ѕ… Џ–«» √еб «бд«— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

94- »«» Ёцм ‘цѕшу…ц Џу–у«»ц √уеъбц «бдшу«—ц 
$


#L2 ЌѕнЋ 2871 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2871- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм √уншхж»у »ъдц гцёъб«у’т гужъбум √у»цм ех—унъ—у…у - жуяхдъну хех √у»хж нуЌънум - ёу«бу ”угцЏъ х ѕу—шу«ћ«р √у»у« «б”шугъЌц нуёхжбх ”угцЏъ х √у»у« «бъеунъЋугц нуёхжбх ”угцЏъ х √у»у« ”уЏцнѕт «бъќхѕъ—цмшу нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ нх”убшуЎх Џубум «бъяу«Ёц—ц Ёцм ёу»ъ—цец  ц”ъЏу…с жу ц”ъЏхжду  цдшцнд«р  удъеу‘хех жу убъѕуџхех Ќу шум  уёхжгу «б”шу«Џу…х ° жубужъ √удшу  цдшцнд«р гцдъеу« дуЁуќу Ёцм «б√у—ъ÷ц гу« √удъ»у у ъ ќу÷ъ—у«Ѕх ї. ≈ Ќ«Ё5293 
$


#L2 95- »«» Ём √жѕн… ћедг - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

95- »«» Ёцм √ужъѕцну…ц ћуеудшугу 
$


#L2 ЌѕнЋ 2872 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2872- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« √у“ъеу—х »ъдх ”цду«дт Џудъ гхЌугшуѕц »ъдц жу«”цЏт ёу«бу : ѕуќубъ х Џубум »цб«убц »ъдц √у»цм »х—ъѕу…у Ёуёхбъ х ≈цдшу √у»у«яу ЌуѕшуЋудцм Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу Ёцм ћуеудшугу жу«ѕцн«р нхёу«бх буех еу»ъеу»х ну”ъяхдхех яхбшх ћу»шу«—т ї. Ёу≈цншу«яу √удъ  уяхжду гцдъехгъ. ≈ Ќ«Ё12300 
$


#L2 96- »«» г« нќ—ћ «ббе гд «бд«— »—Ќг е - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

96- »«» гу« нхќъ—цћх «ббшуех гцду «бдшу«—ц »ц—уЌъгу цец 
$


#L2 ЌѕнЋ 2873 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2873- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ”уЏцнѕц »ъдц ну“цнѕу √у»цм гу”ъбугу…у Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √угшу« √уеъбх «бдшу«—ц «бшу–цнду ехгъ √уеъбх «бдшу«—ц Ёу≈цдшуехгъ б«у нугхж хжду Ёцм «бдшу«—ц ° жу√угшу« ду«”с гцду «бдшу«”ц Ёу≈цдшу «бдшу«—у  х’цн»хехгъ Џубум ёуѕъ—ц –хдхж»цецгъ ЁунуЌъ у—цёхжду Ёцнеу« Ќу шум ≈ц–у« ’у«—хж« ЁуЌъг«р √х–цду Ёцм «б‘шуЁу«Џу…ц ° Ёунуќъ—хћхжду гцду «бдшу«—ц ÷у»у«∆ц—у ÷у»у«∆ц—у ° ЁунхдъЋу—хжду Џубум √удъеу«—ц «бъћудшу…ц Ёунхёу«бх б√уеъбц «бъћудшу…ц : нхЁцн÷хж« Џубунъецгъ гцду «бъгу«Ѕц - ёу«бу - ЁунхЁцн÷хжду Џубунъецгъ Ёу удъ»х х бхЌхжгхехгъ яугу«  удъ»х х «бъЌц»шу…х Ёцм Ќугцнбц «б”шунъбц ї. ≈ Ќ«Ё5691 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ»…        : »–ж— «бЏ‘» «б»—н…
«бЌгнб       : г« нћмЅ »е «б”нб гд Ўнд √ж џЋ«Ѕ жџн—е
«б÷»«∆—      : «бћг«Џ«  «бг Ё—ё… ж«Ќѕе« ÷»«—…


#L2 97- »«» Ём √»ж«» «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

97- »«» Ёцм √у»ъжу«»ц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2874 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2874- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ец‘у«гт Џудъ ‘у—цнят Џудъ ЏхЋъгу«ду «бЋшуёуЁцмшц Џудъ √у»цм ’у«ѕцёт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бцбъћудшу…ц Ћугу«дцну…х √у»ъжу«»т ї. ≈ Ќ«Ё12880 
$


#L2 98- »«» гд нѕќб «бћд… б« н»ƒ” - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

98- »«» гудъ нуѕъќхбх «бъћудшу…у б«у ну»ъƒх”х 
$


#L2 ЌѕнЋ 2875 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2875- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √уншхж»у Џудъ √у»цм —у«ЁцЏт Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ѕуќубу «бъћудшу…у нудъЏугх б«у ну»ъƒх”х ° б«у  у»ъбум Ћцну«»хех ° жуб«у нуЁъдум ‘у»у«»хех ° Ёцм «бъћудшу…ц гу« б«у Џунъдс —у√у ъ ° жуб«у √х–хдс ”угцЏу ъ ° жуб«у ќуЎу—у Џубум ёубъ»ц »у‘у—т ї.  ЌЁ… 14655 
$


#L2 99- »«» :Ђ бгж÷Џ ”жЎ Ём «бћд… ќн— гд «бѕдн« жг« Ёне« ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

99- »«» :Ђ бугужъ÷цЏх ”ужъЎт Ёцм «бъћудшу…ц ќунъ—с гцду «бѕшхдъну« жугу« Ёцнеу« ї. 
$


#L2 ЌѕнЋ 2876 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2876- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бугужъ÷цЏх ”ужъЎт Ёцм «бъћудшу…ц ќунъ—с гцду «бѕшхдъну« жугу« Ёцнеу« ° жу«ёъ—уЅхж« ≈цдъ ‘ц∆ъ хгъ (Ёугудъ “хЌъ“цЌу Џудц «бдшу«—ц жу√хѕъќцбу «бъћудшу…у Ёуёуѕъ Ёу«“у) ї. «б¬ну…у.  ЌЁ… 15116 
$


#L2 100- »«» Ём »д«Ѕ «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

100- »«» Ёцм »цду«Ѕц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2877 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2877- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ ”уЏъѕу«ду «бъћхеудцмшц Џудъ √у»цм гхћу«ецѕт ЌуѕшуЋуду« √у»хж гхѕцбшу…у √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх ёхбъду« : ну« —у”хжбу «ббшуец «бъћудшу…х гу« »цду«ƒхеу«њ ёу«бу : Ђ бу»цду…с гцдъ –уеу»т жубу»цду…с гцдъ Ёц÷шу…т ° гцб«уЎхеу« «бъгц”ъях «б√у–ъЁу—х ° жуЌу’ъ»у«ƒхеу« «бъну«ёхж х жу«ббшхƒъбхƒх ° жу х—у«»хеу« «б“шуЏъЁу—у«дх ° гудъ нуѕъќхбъеу« нуќъбхѕъ Ёцнеу« нудъЏугх б«у ну»ъƒх”х ° б«у нуЁъдум ‘у»у«»хехгъ ° жуб«у  у»ъбум Ћцну«»хехгъ ї. 
$


#L2 101- »«» Ём ћд«  «бЁ—ѕж” - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

101- »«» Ёцм ћудшу« ц «бъЁц—ъѕужъ”ц 
$


#L2 ЌѕнЋ 2878 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2878- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж ёхѕу«гу…у Џудъ √у»цм Џцгъ—у«ду «бъћужъдцмшц Џудъ √у»цм »уяъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц ёунъ”т Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ћудшу« х «бъЁц—ъѕужъ”ц √у—ъ»уЏс : Ћцдъ у«дц гцдъ –уеу»т Ќцбъну хехгу« жу¬дцну хехгу« жугу« Ёцнецгу« ° жуЋцдъ у«дц гцдъ Ёц÷шу…т Ќцбъну хехгу« жу¬дцну хехгу« жугу« Ёцнецгу« ° жубунъ”у »унъду «бъёужъгц жу»унъду √удъ нудъўх—хж« ≈цбум —у»шцецгъ ≈цб«шу —цѕу«Ѕх «бъяц»ъ—цну«Ѕц Џубум жућъецец Ёцм ћудшу« ц Џуѕъдт ° жуеу–цец «б√удъеу«—х  у‘ъќх»х гцдъ ћудшу« ц Џуѕъдт Ёцм ћужъ»у…т Ћхгшу  у’ъЏуѕх »уЏъѕх √удъеу«—«р ї. ёу«бу √у»хж гхЌугшуѕт : ћужъ»у…с гу« нхћу«»х Џудъех «б√у—ъ÷х.  ЌЁ… 9135 ≈ Ќ«Ё12376 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћж»…       : «бЌЁ—… «бг” ѕн—… «бж«”Џ…
 ‘ќ»         :  ”нб


#L2 102- »«» Ём √жб “г—… нѕќбжд «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

102- »«» Ёцм √ужшубц “хгъ—у…т нуѕъќхбхжду «бъћудшу…у 
$


#L2 ЌѕнЋ 2879 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2879- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу √ужшубу “хгъ—у…т нуѕъќхбхжду «бъћудшу…у гцдъ √хгшу цм Џубум ’хж—у…ц «бъёугу—ц бунъбу…у «бъ»уѕъ—ц ° Ћхгшу «бшу–цнду нубхждуехгъ Џубум √уЌъ”удц яужъяу»т ≈ц÷у«Ѕу…р Ёцм «б”шугу«Ѕц ї. Ёуёу«гу Џхяшу«‘у…х Ёуёу«бу : ну« —у”хжбу «ббшуец «ѕъЏх «ббшуеу √удъ нућъЏубудцм гцдъехгъ. Ёуёу«бу :Ђ «ббшуехгшу «ћъЏубъех гцдъехгъ ї. Ћхгшу ёу«гу —ућхбс ¬ќу—х Ёуёу«бу : ну« —у”хжбу «ббшуец «ѕъЏх «ббшуеу √удъ нућъЏубудцм гцдъехгъ. Ёуёу«бу :Ђ ”у»уёуяу »цеу« Џхяшу«‘у…х ї. 
$


#L2 103- »«» г« нё«б б√еб «бћд… ≈–« ѕќбже« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

103- »«» гу« нхёу«бх б√уеъбц «бъћудшу…ц ≈ц–у« ѕуќубхжеу« 
$


#L2 ЌѕнЋ 2880 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2880- √уќъ»у—уду« Џх»унъѕх »ъдх нуЏцн‘у ЌуѕшуЋуду« нуЌънум »ъдх ¬ѕугу Џудъ Ќугъ“у…у »ъдц Ќу»цн»т Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «б√уџу—шц Џудъ √у»цм ех—унъ—у…у жу√у»цм ”уЏцнѕт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ (жудхжѕхж« √удъ  цбъяхгх «бъћудшу…х) ёу«бу : дхжѕхж« : ’цЌшхж« Ёуб«у  у”ъёугхж« ° жу«дъЏугхж« Ёуб«у  у»ъƒх”хж« ° жу‘ц»шхж« Ёуб«у  уеъ—угхж« ° жу«ќъбхѕхж« Ёуб«у  угхж хж« ї. ≈ Ќ«Ё5130 
$


#L2 104- »«» Ём √еб «бћд… ждЏнге« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

104- »«» Ёцм √уеъбц «бъћудшу…ц жудуЏцнгцеу« 
$


#L2 ЌѕнЋ 2881 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2881- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудц «б√уЏъгу‘ц Џудъ Ћхгу«гу…у »ъдц Џхёъ»у…у «бъгхЌубшцгцмшц ёу«бу ”угцЏъ х “унъѕу »ъду √у—ъёугу нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «б—шућхбу гцдъ √уеъбц «бъћудшу…ц бунхЏъЎум ёхжшу…у гц«∆у…ц —ућхбт Ёцм «б√уяъбц жу«б‘шх—ъ»ц жу«бъћцгу«Џц жу«б‘шуеъжу…ц ї. Ёуёу«бу —ућхбс гцду «бънуехжѕц : ≈цдшу «бшу–цм ну√ъяхбх жуну‘ъ—у»х  уяхждх гцдъех «бъЌу«ћу…х. ёу«бу :Ђ нуЁцн÷х гцдъ ћцбъѕцец Џу—уёс Ёу≈ц–у« »уЎъдхех ёуѕъ ÷угу—у ї.  ЌЁ… 3658 ≈ Ќ«Ё4621 
$


#L2 ЌѕнЋ 2882 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2882- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «б—шцЁу«Џцмшх ЌуѕшуЋуду« гхЏу«–с - нуЏъдцм «»ъду ец‘у«гт - Џудъ √у»цнец Џудъ Џу«гц—т «б√уЌъжубц Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √уеъбх «бъћудшу…ц ‘у»у«»с ћх—ъѕс гх—ъѕс яхЌъбс ° б«у  у»ъбум Ћцну«»хехгъ ° жуб«у нуЁъдум ‘у»у«»хехгъ ї.  ЌЁ… 13499 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ—ѕ        : ћгЏ √ћ—ѕ жеж «б–м д“Џ Џде «б‘Џ—
«бг—ѕ        : ћгЏ √г—ѕ ж«бгу—ѕ дё«Ѕ «бќѕнд гд «б‘Џ—


#L2 ЌѕнЋ 2883 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2883- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт ёу«бу √уќъ»у—удцм √у»хж «б“шх»унъ—ц √удшуех ”угцЏу ћу«»ц—«р. ёцнбу б√у»цм Џу«’цгт Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-њ ёу«бу : дуЏугъ. ёу«бу :Ђ √уеъбх «бъћудшу…ц б«у ну»хжбхжду жуб«у нугъ уќцЎхжду жуб«у ну уџужшуЎхжду ° жунуяхждх –убцяу гцдъехгъ ћх‘у«Ѕр ° ну√ъяхбхжду жуну‘ъ—у»хжду жунхбъеугхжду «б шу”ъ»цнЌу жу«бъЌугъѕу яугу« нхбъеугхжду «бдшуЁу”у ї.  ЌЁ… 2867 ≈ Ќ«Ё3481 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћ‘«Ѕ       :  дЁ” «бгЏѕ… гд «б«г б«Ѕ


#L2 105- »«» г« √Џѕ «ббе бЏ»«ѕе «б’«бЌнд - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

105- »«» гу« √уЏуѕшу «ббшуех бцЏц»у«ѕцец «б’шу«бцЌцнду 
$


#L2 ЌѕнЋ 2884 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2884- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нуёхжбх «ббшуех : √уЏъѕуѕъ х бцЏц»у«ѕцм «б’шу«бцЌцнду гу« б«у Џунъдс —у√у ъ ° жуб«у √х–хдс ”угцЏу ъ ° жуб«у ќуЎу—у Џубум ёубъ»ц »у‘у—т ° жу«ёъ—уЅхж« ≈цдъ ‘ц∆ъ хгъ (Ёуб«у  уЏъбугх дуЁъ”с гу« √хќъЁцму буехгъ гцдъ ёх—шу…ц √уЏънхдт ћу“у«Ѕр »цгу« яу«дхж« нуЏъгубхжду) ї.  ЌЁ… 15031 
$


#L2 106- »«» Ём √ѕдм √еб «бћд… гд“б« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

106- »«» Ёцм √уѕъдум √уеъбц «бъћудшу…ц гудъ“цб«р 
$


#L2 ЌѕнЋ 2885 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2885- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу √уѕъдум √уеъбц «бъћудшу…ц гудъ“цб«р гудъ ну угудшум Џубум «ббшуец Ёунхёу«бх буех буяу –у«яу жугцЋъбхех гуЏуех ≈цб«шу √удшуех нхбуёшум ”цжум яу–у« жуяу–у« Ёунхёу«бх буех –у«яу буяу жугцЋъбхех гуЏуех ї. ёу«бу √у»хж ”уЏцнѕт «бъќхѕъ—цмшх ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- : Ђ Ёунхёу«бх буех : –у«яу жуЏу‘ъ—у…х √угъЋу«бцеу« ї. 
$


#L2 107- »«» Ём џ—Ё «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

107- »«» Ёцм џх—уЁц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2886 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2886- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« √у»хж Ќу«“цгт Џудъ ”уеъбц »ъдц ”уЏъѕт ёу«бу ёу«бу —у”хжбх ≈ Ќ«Ё «ббшуец -’бм «ббе Џбне ж”бг- : Ђ ≈цдшу √уеъбу «бъћудшу…ц буну у—у«Ѕужъду √уеъбу «бъџх—уЁц Ёцм «бъћудшу…ц яугу«  у—ужъду «бъяужъяу»у «бѕшх—шцмшу Ёцм «б”шугу«Ѕц ї.  ЌЁ… 4774 ≈ Ќ«Ё5764 ° 6212 
$


#L2 ЌѕнЋ 2887 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2887- ёу«бу √у»хж Ќу«“цгт ЁуЌуѕшуЋъ х »цеу–у« «бъЌуѕцнЋц «бдшхЏъгу«ду »ъду √у»цм Џуншу«‘т ЁуЌуѕшуЋудцм Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ёу«бу : «бъяужъяу»х «бѕшх—шцмшх Ёцм «б”шугу«Ѕц «б‘шу—ъёцмшх жу«бъџу—ъ»цмшх.  ЌЁ… 4389 ≈ Ќ«Ё5764 ° 6212 
$


#L2 108- »«» Ём ’Ё… «бЌж— «бЏнд - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

108- »«» Ёцм ’цЁу…ц «бъЌхж—ц «бъЏцндц 
$


#L2 ЌѕнЋ 2888 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2888- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгцдъеу«бц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ец‘у«гс «бъёх—ъѕхж”цмшх Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гу« Ёцм «бъћудшу…ц √уЌуѕс ≈цб«шу буех “ужъћу у«дц ° ≈цдшуех буну—ум гхќшу ”у«ёцецгу« гцдъ жу—у«Ѕц ”у»ъЏцнду Ќхбшу…р ° гу« Ёцнеу« гцдъ Џу“у»т ї. 
$


#L2 109- »«» Ём ќн«г «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

109- »«» Ёцм ќцну«гц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2889 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2889- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« еугшу«гс ЌуѕшуЋуду« √у»хж Џцгъ—у«ду «бъћужъдцмшх Џудъ √у»цм »уяъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц ёунъ”т Џудъ √у»цнец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъќунъгу…х ѕх—шу…с гхћужшуЁу…с ° Ўхжбхеу« Ёцм «б”шугу«Ѕц ”ц шхжду гцнб«р ° Ёцм яхбшц “у«жцну…т гцдъеу« √уеъбс бцбъгхƒъгцдц б«у ну—у«ехгх «б¬ќу—хжду ї.  ЌЁ… 9136 ≈ Ќ«Ё12378 
$


#L2 110- »«» Ём жбѕ √еб «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

110- »«» Ёцм жубуѕц √уеъбц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2890 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2890- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу жу«бъёужу«—цн—цмшх Џудъ гхЏу«–ц »ъдц ец‘у«гт Џудъ √у»цнец Џудъ Џу«гц—т «б√уЌъжубц Џудъ √у»цм «б’шцѕшцнёц «бдшу«ћцмшц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу «бъгхƒъгцду ≈ц–у« «‘ъ уеум «бъжубуѕу Ёцм «бъћудшу…ц яу«ду Ќугъбхех жужу÷ъЏхех жу”цдшхех Ёцм ”у«Џу…т яугу« «‘ъ уеум ї.  ЌЁ… 3977 ≈ Ќ«Ё5151 
$


#L2 111- »«» Ём ’ЁжЁ √еб «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

111- »«» Ёцм ’хЁхжЁц √уеъбц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2891 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2891- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ёу«бу ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ец‘у«гт Џудъ ”хЁъну«ду Џудъ Џубъёугу…у »ъдц гу—ъЋуѕт Џудъ ”хбунъгу«ду »ъдц »х—унъѕу…у - ёу«бу : √х—у«ех Џудъ √у»цнец - ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √уеъбх «бъћудшу…ц Џц‘ъ—хжду жугц«∆у…х ’уЁшт ° Ћугу«дхжду гцдъеу« √хгшу цм ° жу√у—ъ»уЏхжду ”у«∆ц—х «бдшу«”ц ї.  ЌЁ… 1938 ≈ Ќ«Ё2224 
$


#L2 112- »«» Ём √де«— «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

112- »«» Ёцм √удъеу«—ц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2892 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2892- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ёу«бу √удъ»у√уду« «бъћх—унъ—цмшх Џудъ Ќуяцнгц »ъдц гхЏу«жцну…у Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу Ёцм «бъћудшу…ц »уЌъ—у «ббшу»удц жу»уЌъ—у «бъЏу”убц жу»уЌъ—у «бъќугъ—ц ° Ћхгшу  у‘уёшуёх гцдъех «б√удъеу«—х ї.  ЌЁ… 11394 ≈ Ќ«Ё16794 
$


#L2 113- »«» Ём «бяжЋ— - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

113- »«» Ёцм «бъяужъЋу—ц 
$


#L2 ЌѕнЋ 2893 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2893- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« √у»хж Џужу«ду…у Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ гхЌу«—ц»ц »ъдц ѕцЋу«—т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх Џхгу—у ёу«бу : бугшу« √хдъ“цбу ъ (≈цдшу« √уЏъЎунъду«яу «бъяужъЋу—у) ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ехжу дуеъ—с Ёцм «бъћудшу…ц Ќу«Ёшу у«ех гцдъ –уеу»т ° нућъ—цм Џубум «бѕшх—шц жу«бъну«ёхж ц °  х—ъ»у хех √уЎъну»х гцдъ —цнЌц «бъгц”ъяц ° жуЎуЏъгхех √уЌъбум гцду «бъЏу”убц ° жугу«ƒхех √у‘уѕшх »уну«÷«р гцду «бЋшубъћц ї.  ЌЁ… 7412 ≈ Ќ«Ё10166 
$


#L2 114- »«» Ём √‘ћ«— «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

114- »«» Ёцм √у‘ъћу«—ц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2894 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2894- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу Ёцм «бъћудшу…ц ‘ућу—у…р ну”цн—х «б—шу«яц»х Ёцм ўцбшцеу« гц«∆у…у Џу«гт б«у нуёъЎуЏхеу« ° жу«ёъ—уЅхж« ≈цдъ ‘ц∆ъ хгъ (жуўцбшт гугъѕхжѕт) ї.  ЌЁ… 15036 
$


#L2 ЌѕнЋ 2895 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2895- √уќъ»у—уду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм «б÷шуЌшу«яц ёу«бу ”угцЏъ х √у»у« ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу Ёцм «бъћудшу…ц ‘ућу—у…р ну”цн—х «б—шу«яц»х Ёцм ўцбшцеу« гц«∆у…у Џу«гт б«у нуёъЎуЏхеу« ° ецму ‘ућу—у…х «бъќхбъѕц ї. 
$


#L2 115- »«» Ём «бЏћж… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

115- »«» Ёцм «бъЏућъжу…ц 
$


#L2 ЌѕнЋ 2896 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2896- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Џу»шу«ѕс - ехжу «»ъдх гудъ’хж—т - ёу«бу ”угцЏъ х ‘уеъ—у »ъду Ќужъ‘у»т нуёхжбх ”угцЏъ х √у»у« ех—унъ—у…у нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «бъЏућъжу…х гцду «бъћудшу…ц ° жуецму ‘цЁу«Ѕс гцду «б”шхгшц ї.  ЌЁ… 13496 
$


#L2 116- »«» Ём ”жё «бћд… - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

116- »«» Ёцм ”хжёц «бъћудшу…ц 
$


#L2 ЌѕнЋ 2897 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2897- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшу Ёцм «бъћудшу…ц бу”хжё«р ї. ёу«бхж« : жугу« ецмуњ ёу«бу :Ђ яхЋъ»у«дс гцдъ гц”ъят нуќъ—хћхжду ≈цбунъеу« Ёунућъ угцЏхжду Ёцнеу« ° Ёуну»ъЏуЋх «ббшуех Џубунъецгъ —цнЌ«р Ёу хѕъќцбхехгъ »хнхж уехгъ ° Ёунуёхжбх буехгъ √уеъбхжехгъ : буёуѕц «“ъѕуѕъ хгъ »уЏъѕуду« Ќх”ъд«р ° жунуёхжбхжду б√уеъбцнецгъ гцЋъбу –убцяу ї. ≈ Ќ«Ё925 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЋ»«д      : ћгЏ яЋн» жеж «б—гб «бг” Ўнб


#L2 ЌѕнЋ 2898 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2898- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу»ъѕц «бъћу»шу«—ц Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- »цдуЌъжцец.  ЌЁ… 370 ≈ Ќ«Ё484 
$


#L2 117- »«» :Ђ ЌЁ  «бћд… »«бгя«—е ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

117- »«» :Ђ ЌхЁшу ц «бъћудшу…х »ц«бъгуяу«—цец ї. 
$


#L2 ЌѕнЋ 2899 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2899- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ЌхЁшу ц «бъћудшу…х »ц«бъгуяу«—цец ° жуЌхЁшу ц «бдшу«—х »ц«б‘шуеужу« ц ї.  ЌЁ… 329 ≈ Ќ«Ё490 
$


#L2 118- »«» Ём ѕќжб «бЁё—«Ѕ «бћд… ё»б «б√џдн«Ѕ - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

118- »«» Ёцм ѕхќхжбц «бъЁхёу—у«Ѕц «бъћудшу…у ёу»ъбу «б√уџъдцну«Ѕц 
$


#L2 ЌѕнЋ 2900 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2900- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм гхЏу«жцну…х √удшу Џу»ъѕу «б—шуЌъгудц »ъду ћх»унъ—т ЌуѕшуЋуех Џудъ √у»цнец ћх»унъ—ц »ъдц дхЁунъ—т Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу : »унъду« √уду« ёу«Џцѕс Ёцм «бъгу”ъћцѕц жуЌубъёу…с гцдъ Ёхёу—у«Ѕц «бъгхеу«ћц—цнду ёхЏхжѕс ≈ц–ъ ѕуќубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ЁуёуЏуѕу ≈цбунъецгъ Ёуёхгъ х ≈цбунъецгъ ° Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ бцнх»ъ‘ц—ъ Ёхёу—у«Ѕх «бъгхеу«ћц—цнду »цгу« ну”х—шх жхћхжеуехгъ ° Ёу≈цдшуехгъ нуѕъќхбхжду «бъћудшу…у ёу»ъбу «б√уџъдцну«Ѕц »ц√у—ъ»уЏцнду Џу«г«р ї. ёу«бу : Ёубуёуѕъ —у√унъ х √убъжу«дуехгъ √у”ъЁу—у ъ - ёу«бу Џу»ъѕх «ббшуец »ъдх Џугъ—тж - Ќу шум  угудшунъ х √удъ √уяхжду гуЏуехгъ.  ЌЁ… 8614 ≈ Ќ«Ё11638 
$


#L2 119- »«» Ём дЁ” ћедг - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

119- »«» Ёцм дуЁу”ц ћуеудшугу 
$


#L2 ЌѕнЋ 2901 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2901- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм √у»хж ”убугу…у Џудъ √у»цм ех—унъ—у…у √удшуех ”угцЏуех нуёхжбх ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ «‘ъ уяу ц «бдшу«—х ≈цбум —у»шцеу« Ёуёу«бу ъ : —у»шц √уяубу »уЏъ÷цм »уЏъ÷«р. Ёу√у–цду буеу« »цдуЁу”унъдц : дуЁу”т Ёцм «б‘шц у«Ѕц ° жудуЁу”т Ёцм «б’шунъЁц ° Ёуехжу √у‘уѕшх гу«  ућцѕхжду гцду «бъЌу—шц ° жу√у‘уѕшх гу«  ућцѕхжду гцду «б“шугъеу—цн—ц ї.  ЌЁ… 15170 
$


#L2 ЌѕнЋ 2902 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2902- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгц »ъдц »уеъѕубу…у Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 12463 ≈ Ќ«Ё18291 
$


#L2 120- »«» Ём ёжб «бд»м :Ђ д«—яг е–е ћ“Ѕ гд я–« ћ“Ѕ« ї. - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

120- »«» Ёцм ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- :Ђ ду«—хяхгъ еу–цец ћх“ъЅс гцдъ яу–у« ћх“ъЅ«р ї. 
$


#L2 ЌѕнЋ 2903 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2903- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« «бъеућу—цмшх Џудц √у»цм Џцну«÷т Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу ду«—уяхгъ еу–цец ћх“ъЅс гцдъ ”у»ъЏцнду ћх“ъЅ«р гцдъ ду«—ц ћуеудшугу ї. 
$


#L2 121- »«» Ём √ежд √еб «бд«— Џ–«»« - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

121- »«» Ёцм √уеъжудц √уеъбц «бдшу«—ц Џу–у«»«р 
$


#L2 ЌѕнЋ 2904 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2904- √уќъ»у—уду« √у»хж Џу«’цгт Џудц «»ъдц Џућъб«уду Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ √уеъжудх «бдшу«”ц Џу–у«»«р гудъ буех дуЏъб«удц нуџъбцм гцдъехгу« ѕцгу«џхех ї. 
$


#L2 122- »«» ёжбе  Џ«бм ( еб гд г“нѕ ) - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

122- »«» ёужъбцец  уЏу«бум (еубъ гцдъ гу“цнѕт) 
$


#L2 ЌѕнЋ 2905 - жгд я «» «б—ё«ё - ”дд «бѕ«—гм.##

2905- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џугшу«—ц »ъдц √у»цм Џугшу«—т Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ нхбъёум Ёцм «бдшу«—ц √уеъбхеу« жу уёхжбх : еубъ гцдъ гу“цнѕт еубъ гцдъ гу“цнѕт Ћуб«уЋ«р Ќу шум ну√ъ цнуеу« —у»шхеу« Ёуну÷уЏу ёуѕугуех Џубунъеу« Ёу х“ъжум жу уёхжбх : ёуЎъ ёуЎъ ёуЎъ ї. 
$


