#L2 15- »«» Ём Ё÷б ”ж—… «б»ё—… ж¬б Џг—«д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

15- »«» Ёцм Ёу÷ъбц ”хж—у…ц «бъ»уёу—у…ц жу¬бц Џцгъ—у«ду 
$


#L2 ЌѕнЋ 3454 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3454- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« »у‘цн—с - ехжу «»ъдх «бъгхеу«ћц—ц - ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх »х—унъѕу…у Џудъ √у»цнец ёу«бу : яхдъ х ћу«бц”«р Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу”угцЏъ хех нуёхжбх : Ђ  уЏубшугхж« ”хж—у…у «бъ»уёу—у…ц ° Ёу≈цдшу √уќъ–уеу« »у—уяу…с жу у—ъяуеу« Ќу”ъ—у…с ° жуб«у ну”ъ уЎцнЏхеу« «бъ»уЎубу…х ї. Ћхгшу ”уяу у ”у«Џу…р Ћхгшу ёу«бу : Ђ  уЏубшугхж« ”хж—у…у «бъ»уёу—у…ц жу¬бц Џцгъ—у«ду Ёу≈цдшуехгу« «б“шуеъ—у«жу«дц ° жу≈цдшуехгу«  хўцб«шудц ’у«Ќц»уехгу« нужъгу «бъёцну«гу…ц яу√удшуехгу« џугу«гу у«дц √ужъ џуну«ну у«дц √ужъ Ёц—ъёу«дц гцдъ Ўунъ—т ’ужу«Ёшу ° жу≈цдшу «бъёх—ъ¬ду нубъёум ’у«Ќц»уех нужъгу «бъёцну«гу…ц Ќцнду нудъ‘уёшх Џудъех «бъёу»ъ—х яу«б—шућхбц «б‘шу«Ќц»ц Ёунуёхжбх буех : еубъ  уЏъ—цЁхдцмњ Ёунуёхжбх : гу« √уЏъ—цЁхяу. Ёунуёхжбх : √уду« ’у«Ќц»хяу «бъёх—ъ¬дх «бшу–цм √уўъгу√ъ хяу Ёцм «бъеужу«ћц—ц жу√у”ъеу—ъ х бунъбуяу ° жу≈цдшу яхбшу  у«ћц—т гцдъ жу—у«Ѕц  цћу«—у цец ° жу≈цдшуяу «бънужъгу гцдъ жу—у«Ѕц яхбшц  цћу«—у…т ЁунхЏъЎум «бъгхбъяу »цнугцндцец жу«бъќхбъѕу »ц‘цгу«бцец ° жунхж÷уЏх Џубум —у√ъ”цец  у«ћх «бъжуёу«—ц ° жунхяъ”ум жу«бцѕу«ех Ќхбшу унъдц б«у нхёужшугх буехгу« «бѕшхдъну« Ёунуёхжб«удц : »цгу ях”цнду« еу–у«њ жунхёу«бх буехгу« : »ц√уќъ–ц жубуѕцяхгу« «бъёх—ъ¬ду. Ћхгшу нхёу«бх буех : «ёъ—у√ъ жу«’ъЏуѕъ Ёцм ѕу—ућц «бъћудшу…ц жуџх—уЁцеу« ° Ёуехжу Ёцм ’хЏхжѕт гу« ѕу«гу нуёъ—у√х еу–шр« яу«ду √ужъ  у—ъ цнб«р ї.  ЌЁ… 1953 ≈ Ќ«Ё 2285 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџн«н «д    : гЋдм џн«н… жем «б”Ќ«»…


#L2 ЌѕнЋ 3455 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3455- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм гхЏу«жцну…х Џудъ √у»цм нуЌънум : ”хбунъгх »ъдх Џу«гц—т √удшуех ”угцЏу √у»у« √хгу«гу…у нуёхжбх : ≈цдшу √уќ«р буяхгъ √х—цму Ёцм «бъгхду«гц √удшу «бдшу«”у ну”ъбхяхжду Ёцм ’уѕъЏц ћу»убт жуЏъ—т Ўужцнбт ° жуЏубум —у√ъ”ц «бъћу»убц ‘ућу—у у«дц ќу÷ъ—у«жу«дц  уеъ цЁу«дц : еубъ Ёцняхгъ гудъ нуёъ—у√х ”хж—у…у «бъ»уёу—у…цњ еубъ Ёцняхгъ гудъ нуёъ—у√х ”хж—у…у ¬бц Џцгъ—у«дуњ Ёу≈ц–у« ёу«бу «б—шућхбх : дуЏугъ ѕуду у« »ц√уЏъ–у«ёцецгу« Ќу шум ну уЏубшуёу »цецгу« Ёу уќъЎц—у«дц »цец «бъћу»убу. ёу«бу √у»хж гхЌугшуѕт : «б√уЏъ–у«ёх «б√уџъ’у«дх. ≈ Ќ«Ё 6389 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√Џ–«ё       : ћгЏ Џ–ё жеж џ’д «бдќб… Ёне «б г— я«бЏдёжѕ гд «бЏд»


#L2 ЌѕнЋ 3456 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3456- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ћуЏъЁу—т «б—шуёшцмшх Џудъ Џх»унъѕц «ббшуец »ъдц Џугъ—тж Џудъ “унъѕт Џудъ ћу«»ц—т Џудъ √у»цм «б÷шхЌум Џудъ гу”ъ—хжёт Џудъ Џу»ъѕц «ббшуец ёу«бу : ёу—у√у —ућхбс Џцдъѕу Џу»ъѕц «ббшуец «бъ»уёу—у…у жу¬бу Џцгъ—у«ду ° Ёуёу«бу : ёу—у√ъ у ”хж—у унъдц Ёцнецгу« «”ъгх «ббшуец «б√уЏъўугх «бшу–цм ≈ц–у« ѕхЏцму »цец √ућу«»у ° жу≈ц–у« ”х∆цбу »цец √уЏъЎум. ≈ Ќ«Ё 13231 
$


#L2 ЌѕнЋ 3457 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3457- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «б”шуб«угц »ъдх Ќу—ъ»т Џудц «бъћх—унъ—цмшц Џудъ √у»цм ЏуЎшу«Ёт Џудъ яуЏъ»т ёу«бу : гудъ ёу—у√у «бъ»уёу—у…у жу¬бу Џцгъ—у«ду ћу«Ѕу у« нужъгу «бъёцну«гу…ц  уёхжб«удц : —у»шуду« б«у ”у»цнбу Џубунъец. 
$


#L2 16- »«» Ём Ё÷б ¬б Џг—«д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

16- »«» Ёцм Ёу÷ъбц ¬бц Џцгъ—у«ду 
$


#L2 ЌѕнЋ 3458 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3458- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ ”хбунъгц »ъдц Ќудъўубу…у «бъ»уяъ—цмшц ёу«бу ёу«бу Џу»ъѕх «ббшуец »ъдх гу”ъЏхжѕт : гудъ ёу—у√у ¬бу Џцгъ—у«ду Ёуехжу џудцмшс ° жу«бдшц”у«Ѕх гхЌу»шц—у…с. ёу«бу √у»хж гхЌугшуѕт : гхЌу»шц—у…с гх“уншцду…с. ≈ Ќ«Ё 12617 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌ»—…      : «бг“нд…


#L2 ЌѕнЋ 3459 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3459- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудц «»ъдц буецнЏу…у Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ √у»цм «бъќунъ—ц Џудъ ЏхЋъгу«ду »ъдц ЏуЁшу«ду ёу«бу : гудъ ёу—у√у ¬ќц—у ¬бц Џцгъ—у«ду Ёцм бунъбу…т ях ц»у буех ёцну«гх бунъбу…т. ≈ Ќ«Ё 13731 
$


#L2 ЌѕнЋ 3460 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3460- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« ’уѕуёу…х »ъдх ќу«бцѕт Џудъ нуЌънум »ъдц «бъЌу«—цЋц Џудъ гуяъЌхжбт ёу«бу : гудъ ёу—у√у ”хж—у…у ¬бц Џцгъ—у«ду нужъгу «бъћхгхЏу…ц ’убшу ъ Џубунъец «бъгуб«у∆цяу…х ≈цбум «ббшунъбц. 
$


#L2 ЌѕнЋ 3461 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3461- ЌуѕшуЋуду« «бъёу«”цгх »ъдх ”уб«шугт √у»хж Џх»унъѕт ёу«бу ЌуѕшуЋудцм Џх»унъѕх «ббшуец «б√у‘ъћуЏцмшх ЌуѕшуЋудцм гц”ъЏу—с ЌуѕшуЋудцм ћу«»ц—с ёу»ъбу √удъ нуёуЏу Ёцнгу« жуёуЏу Ёцнец Џудц «б‘шуЏъ»цмшц ёу«бу ёу«бу Џу»ъѕх «ббшуец : дцЏъгу яудъ“х «б’шхЏъбхжяц ”хж—у…х ¬бц Џцгъ—у«ду ° нуёхжгх »цеу« Ёцм ¬ќц—ц «ббшунъбц. 12731 
$


#L2 ЌѕнЋ 3462 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3462- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «б”шуб«угц Џудц «бъћх—унъ—цмшц Џудъ √у»цм «б”шубцнбц ёу«бу : √у’у«»у —ућхбс ѕуг«р : Ёу¬жум ≈цбум жу«ѕцм гућудшу…т жу«ѕт б«у нхгъ”цм Ёцнец √уЌуѕс ≈цб«шу √у’у«»у ъех Ќуншу…с жуЏубум ‘уЁцн—ц «бъжу«ѕцм —у«ец»у«дц ° Ёубугшу« √угъ”ум ёу«бу √уЌуѕхехгу« бц’у«Ќц»цец : еубуяу жу«ббшуец «б—шућхбх. ёу«бу : Ёу«Ёъ у уЌу ”хж—у…у ¬бц Џцгъ—у«ду ёу«б«у : Ёуёу—у√у ”хж—у…р Ўуншц»у…р буЏубшуех ”унудъћхж. ёу«бу : Ёу√у’ъ»уЌу ”убцнг«р. 
$


#L2 17- »«» Ё÷«∆б «б√дЏ«г ж«б”ж— - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

17- »«» Ёу÷у«∆цбц «б√удъЏу«гц жу«б”шхжу—ц 
$


#L2 ЌѕнЋ 3463 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3463- √уќъ»у—уду« гхЏу«–х »ъдх еу«дц∆т ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх Ўуеъгу«ду ЌуѕшуЋуду« Џу«’цгс Џудц «бъгх”уншу»ц »ъдц —у«ЁцЏт ёу«бу ёу«бу Џу»ъѕх «ббшуец : «б”шу»ъЏх «бЎшхжубх гцЋъбх «б шужъ—у«…ц ° жу«бъгц∆цнду гцЋъбх «б≈цдъћцнбц ° жу«бъгуЋу«дцм гцЋъбх «б“шу»хж—ц ° жу”у«∆ц—х «бъёх—ъ¬дц »уЏъѕх Ёу÷ъбс. ≈ Ќ«Ё 13262 
$


#L2 ЌѕнЋ 3464 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3464- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «ббшуец »ъдц ќубцнЁу…у Џудъ Џхгу—у ёу«бу : «б√удъЏу«гх гцдъ дужу«ћц»ц «бъёх—ъ¬дц. ≈ Ќ«Ё 15453 
$
гЏ«дм »Џ÷ «бябг«  : 
«бдж«ћ»      : √Ё«÷б «б”ж—


#L2 ЌѕнЋ 3465 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3465- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« еугшу«гс Џудъ √у»цм Џцгъ—у«ду «бъћужъдцмшц Џудъ Џу»ъѕц «ббшуец »ъдц —у»у«Ќт Џудъ яуЏъ»т ёу«бу : Ёу« цЌу…х «б шужъ—у«…ц «б√удъЏу«гх ° жуќу« цгу хеу« ехжѕс. 
$


#L2 ЌѕнЋ 3466 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3466- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« еугшу«гс Џудъ √у»цм Џцгъ—у«ду «бъћужъдцмшц Џудъ Џу»ъѕц «ббшуец »ъдц —у»у«Ќт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «ёъ—уЅхж« ”хж—у…у ехжѕт нужъгу «бъћхгхЏу…ц ї. 
$


#L2 ЌѕнЋ 3467 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3467- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« еугшу«гс ЌуѕшуЋуду« √у»хж Џцгъ—у«ду «бъћужъдцмшх Џудъ Џу»ъѕц «ббшуец »ъдц —у»у«Ќт Џудъ яуЏъ»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «ёъ—уЅхж« ”хж—у…у ехжѕт нужъгу «бъћхгхЏу…ц ї. 
$


#L2 18- »«» Ём Ё÷б ”ж—… «бяеЁ - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

18- »«» Ёцм Ёу÷ъбц ”хж—у…ц «бъяуеъЁц 
$


#L2 ЌѕнЋ 3468 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3468- ЌуѕшуЋуду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу : гудъ ёу—у√у Џу‘ъ—у ¬ну« т гцду «бъяуеъЁц бугъ нуќуЁц «бѕшућшу«бу. 
$


#L2 ЌѕнЋ 3469 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3469- ЌуѕшуЋуду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ Џу»ъѕу…у Џудъ “ц—шц »ъдц Ќх»унъ‘т ёу«бу : гудъ ёу—у√у ¬ќц—у ”хж—у…ц «бъяуеъЁц бц”у«Џу…т нх—цнѕх нуёхжгх гцду «ббшунъбц ёу«гуеу«. ёу«бу Џу»ъѕу…х : Ёућу—шу»ъду«ех Ёужућуѕъду«ех яу–убцяу . 
$


#L2 ЌѕнЋ 3470 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3470- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« √у»хж еу«‘цгт Џудъ √у»цм гцћъбу“т Џудъ ёунъ”ц »ъдц Џх»у«ѕт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : гудъ ёу—у√у ”хж—у…у «бъяуеъЁц бунъбу…у «бъћхгхЏу…ц √у÷у«Ѕу буех гцду «бдшхж—ц Ёцнгу« »унъдуех жу»унъду «бъ»унъ ц «бъЏу цнёц. ≈ Ќ«Ё 5646 
$


#L2 19- »«» Ём Ё÷б ”ж—… (  д“нб ) «б”ћѕ… ж »«—я - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

19- »«» Ёцм Ёу÷ъбц ”хж—у…ц ( удъ“цнбх) «б”шућъѕу…ц жу ( у»у«—уяу) 
$


#L2 ЌѕнЋ 3471 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3471- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« Џу»ъѕу…х Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу : «ёъ—уЅхж« «бъгхдућшцну…у жуецму ( «бг  удъ“цнбх) Ёу≈цдшуех »убуџудцм √удшу —ућхб«р яу«ду нуёъ—уƒхеу« гу« нуёъ—у√х ‘унъ∆«р џунъ—уеу« жуяу«ду яуЋцн—у «бъќуЎу«ну« Ёуду‘у—у ъ ћуду«Ќуеу« Џубунъец жуёу«бу ъ : —у»шц «џъЁц—ъ буех Ёу≈цдшуех яу«ду нхяъЋц—х ёц—у«Ѕу цм. Ёу‘уЁшуЏуеу« «б—шу»шх Ёцнец жуёу«бу : «яъ х»хж« буех »цяхбшц ќуЎцн∆у…т Ќу”уду…р жу«—ъЁуЏхж« буех ѕу—ућу…р. 
$


#L2 ЌѕнЋ 3472 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3472- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у √уќъ»у—уду« √у»хж «б“шх»унъ—ц Џудъ Џу»ъѕц «ббшуец »ъдц ÷угъ—у…у Џудъ яуЏъ»т ёу«бу : гудъ ёу—у√у ( удъ“цнбх) «б”шућъѕу…у жу (  у»у«—уяу «бшу–цм »цнуѕцец «бъгхбъях) ях ц»у буех ”у»ъЏхжду Ќу”уду…р жуЌхЎшу Џудъех »цеу« ”у»ъЏхжду ”уншц∆у…р жу—хЁцЏу буех »цеу« ”у»ъЏхжду ѕу—ућу…р. 
$


#L2 ЌѕнЋ 3473 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3473- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм гхЏу«жцну…х »ъдх ’у«бцЌт √удшуех ”угцЏу √у»у« ќу«бцѕт : Џу«гц—у »ъду ћу‘цн»т жу»уЌцн—у »ъду ”уЏъѕт нхЌуѕшцЋу«дц √удшу ќу«бцѕу »ъду гуЏъѕу«ду ёу«бу : ≈цдшу («бг  удъ“цнбх)  хћу«ѕцбх Џудъ ’у«Ќц»цеу« Ёцм «бъёу»ъ—ц  уёхжбх : «ббшуехгшу ≈цдъ яхдъ х гцдъ яц у«»цяу Ёу‘уЁшцЏъдцм Ёцнец ° жу≈цдъ бугъ √уяхдъ гцдъ яц у«»цяу Ёу«гъЌхдцм Џудъех. жу≈цдшуеу«  уяхждх яу«бЎшунъ—ц  ућъЏубх ћуду«Ќуеу« Џубунъец Ёунх‘ъЁуЏх буех Ёу угъдуЏхех гцдъ Џу–у«»ц «бъёу»ъ—ц ° жуЁцм ( у»у«—уяу) гцЋъбуех. Ёуяу«ду ќу«бцѕс б«у ну»цн х Ќу шум нуёъ—у√у »цецгу«. 
$


#L2 ЌѕнЋ 3474 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3474- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх Џудъ бунъЋт Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- б«у нуду«гх Ќу шум нуёъ—у√у («бг  удъ“цнбх) «б”шућъѕу…у жу (  у»у«—уяу)  ЌЁ… 2931 ≈ Ќ«Ё 3595 
$


#L2 ЌѕнЋ 3475 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3475- ЌуѕшуЋуду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЏъ угц—с Џудъ бунъЋт Џудъ Ўу«жх”т ёу«бу : Ёх÷шцбу у« Џубум яхбшц ”хж—у…т Ёцм «бъёх—ъ¬дц »ц”ц шцнду Ќу”уду…р. 
$


#L2 ЌѕнЋ 3476 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3476- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋудцм Џугъ—хж »ъдх гх—шу…у ёу«бу ”угцЏъ х гх—шу…у нуёхжбх : √х цму —ућхбс Ёцм ёу»ъ—цец Ёу√х цму ћу«дц»х ёу»ъ—цец ЁућуЏубу ъ ”хж—у…с гцду «бъёх—ъ¬дц Ћуб«уЋхжду ¬ну…р  хћу«ѕцбх Џудъех. Ќу шум ёу«бу : Ёудуўу—ъду« √уду« жугу”ъ—хжёс Ёубугъ дућцѕъ Ёцм «бъёх—ъ¬дц ”хж—у…р Ћуб«уЋцнду ¬ну…р ≈цб«шу ( у»у«—уяу ). 
$


#L2 20- »«» Ём Ё÷б ”ж—… Ўе жн” - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

20- »«» Ёцм Ёу÷ъбц ”хж—у…ц Ўе жун” 
$


#L2 ЌѕнЋ 3477 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3477- ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх «бъгхеу«ћц—ц »ъдц «бъгц”ъгу«—ц Џудъ Џхгу—у »ъдц ЌуЁъ’ц »ъдц –уяъжу«ду Џудъ гужъбум «бъЌх—уёу…ц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу  у»у«—уяу жу уЏу«бум ёу—у√у Ўе жун” ёу»ъбу √удъ нуќъбхёу «б”шугужу« ц жу«б√у—ъ÷у »ц√убъЁц Џу«гт ° Ёубугшу« ”угцЏъ ц «бъгуб«у∆цяу…х «бъёх—ъ¬ду ёу«бу ъ : Ўхж»ум б√хгшу…т нудъ“цбх еу–у« Џубунъеу« ° жуЎхж»ум б√ућъжу«Ёт  уЌъгцбх еу–у« ° жуЎхж»ум б√убъ”цду…т  у уяубшугх »цеу–у« ї. 
$


#L2 21- »«» Ём Ё÷б н” - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

21- »«» Ёцм Ёу÷ъбц н” 
$


#L2 ЌѕнЋ 3478 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3478- ЌуѕшуЋуду« √у»хж «бъжубцнѕц : гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЏъ угц—с Џудъ √у»цнец ёу«бу »убуџудцм Џудц «бъЌу”удц ёу«бу : гудъ ёу—у√у н” Ёцм бунъбу…т «»ъ уџу«Ѕу жућъец «ббшуец √ужъ гу—ъ÷у«…ц «ббшуец џхЁц—у буех. жуёу«бу : »убуџудцм √удшуеу«  уЏъѕцбх «бъёх—ъ¬ду яхбшуех. 
$


#L2 ЌѕнЋ 3479 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3479- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕт √уќъ»у—уду« Ќхгунъѕх »ъдх Џу»ъѕц «б—шуЌъгудц Џудц «бъЌу”удц »ъдц ’у«бцЌт Џудъ еу«—хжду √у»цм гхЌугшуѕт Џудъ гхёу« цбц »ъдц Ќуншу«ду Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу бцяхбшц ‘умъЅт ёубъ»«р ° жу≈цдшу ёубъ»у «бъёх—ъ¬дц н” ° гудъ ёу—у√уеу« Ёуяу√удшугу« ёу—у√у «бъёх—ъ¬ду Џу‘ъ—у гу—шу« т ї.  ЌЁ… 1350 ≈ Ќ«Ё 1570 
$


#L2 ЌѕнЋ 3480 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3480- ЌуѕшуЋуду« «бъжубцнѕх »ъдх ‘хћу«Џт ЌуѕшуЋудцм √у»цм ЌуѕшуЋудцм “цну«ѕх »ъдх ќунъЋугу…у Џудъ гхЌугшуѕц »ъдц ћхЌу«ѕу…у Џудц «бъЌу”удц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ёу—у√у н” Ёцм бунъбу…т «»ъ уџу«Ѕу жућъец «ббшуец џхЁц—у буех Ёцм  цбъяу «ббшунъбу…ц ї. ≈ Ќ«Ё 17939 
$


#L2 ЌѕнЋ 3481 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3481- ЌуѕшуЋуду« «бъжубцнѕх »ъдх ‘хћу«Џт ЌуѕшуЋудцм √у»цм ЌуѕшуЋудцм “цну«ѕх »ъдх ќунъЋугу…у Џудъ гхЌугшуѕц »ъдц ћхЌу«ѕу…у Џудъ ЏуЎу«Ѕц »ъдц √у»цм —у»у«Ќт ёу«бу »убуџудцм √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у н” Ёцм ’уѕъ—ц «бдшуеу«—ц ёх÷цну ъ Ќужу«∆цћхех ї. ≈ Ќ«Ё 17939 
$


#L2 ЌѕнЋ 3482 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3482- ЌуѕшуЋуду« Џугъ—хж »ъдх “х—у«—у…у ЌуѕшуЋуду« Џу»ъѕх «бъжуешу«»ц ЌуѕшуЋуду« —у«‘цѕс √у»хж гхЌугшуѕт «бъЌцгшу«дцмшх Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т ёу«бу ёу«бу «»ъдх Џу»шу«”т : гудъ ёу—у√у н” Ќцнду нх’ъ»цЌх √хЏъЎцму нх”ъ—у нужъгцец Ќу шум нхгъ”цму ° жугудъ ёу—у√уеу« Ёцм ’уѕъ—ц бунъбцец √хЏъЎцму нх”ъ—у бунъбу цец Ќу шум нх’ъ»цЌу. ≈ Ќ«Ё 7739 
$


#L2 22- »«» Ём Ё÷б Ќг «бѕќ«д ж«бЌж«гнг ж«бг”»Ќ«  - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

22- »«» Ёцм Ёу÷ъбц Ќг «бѕшхќу«дц жу«бъЌужу«гцнгц жу«бъгх”у»шцЌу« ц 
$


#L2 ЌѕнЋ 3483 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3483- ЌуѕшуЋуду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ Џу»ъѕц «ббшуец »ъдц Џцн”ум ёу«бу √хќъ»ц—ъ х : √удшуех гудъ ёу—у√у Ќг «бѕшхќу«ду бунъбу…у «бъћхгхЏу…ц ≈цнгу«д«р жу у’ъѕцнё«р »цеу« √у’ъ»уЌу гуџъЁхж—«р буех. 
$


#L2 ЌѕнЋ 3484 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3484- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгу»у«—уяц ЌуѕшуЋуду« ’уѕуёу…х »ъдх ќу«бцѕт Џудъ нуЌънум »ъдц «бъЌу«—цЋц Џудъ √у»цм —у«ЁцЏт ёу«бу : гудъ ёу—у√у «бѕшхќу«ду Ёцм бунъбу…ц «бъћхгхЏу…ц √у’ъ»уЌу гуџъЁхж—«р буех ° жу“хжшцћу гцду «бъЌхж—ц «бъЏцндц. ≈ Ќ«Ё 17716 
$


#L2 ЌѕнЋ 3485 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3485- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт Џудъ гц”ъЏу—т Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу ёу«бу : яхдшу «бъЌужу«гцнгх нх”угшунъду «бъЏу—у«∆ц”у. 
$


#L2 ЌѕнЋ 3486 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3486- ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : гудъ ёу—у√у Ћуб«уЋу ¬ну« т гцдъ ¬ќц—ц ”хж—у…ц «бъЌу‘ъ—ц ≈ц–у« √у’ъ»уЌу Ёугу« у гцдъ нужъгцец –убцяу Ўх»цЏу »цЎу«»уЏц «б‘шхеуѕу«Ѕц ° жу≈цдъ ёу—у√у ≈ц–у« √угъ”ум Ёугу« у гцдъ бунъбу цец Ўх»цЏу »цЎу«»уЏц «б‘шхеуѕу«Ѕц. 
$


#L2 ЌѕнЋ 3487 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3487- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ гуЏъдт Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудъ »уЌцн—ц »ъдц ”уЏъѕт Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшуех яу«ду нуёъ—у√х «бъгх”у»шцЌу« ц Џцдъѕу «бдшужъгц жунуёхжбх :Ђ ≈цдшу Ёцнецдшу ¬ну…р  уЏъѕцбх √убъЁу ¬ну…т ї.  ЌЁ… 18611 
$


#L2 ЌѕнЋ 3488 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3488- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъЁу—ућц «бъ»уџъѕу«ѕцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц ЌуѕшуЋуду« ќу«бцѕх »ъдх Ўуеъгу«ду √у»хж «бъЏуб«уЅц «бъќуЁшу«Ёх ЌуѕшуЋудцм ду«ЁцЏх »ъдх √у»цм ду«ЁцЏт Џудъ гуЏъёцбц »ъдц ну”у«—т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу«бу Ќцнду нх’ъ»цЌх √уЏхж–х »ц«ббшуец «б”шугцнЏц «бъЏубцнгц гцду «б‘шунъЎу«дц «б—шућцнгц жуЋуб«уЋу ¬ну« т гцдъ ¬ќц—ц ”хж—у…ц «бъЌу‘ъ—ц жуяшубу «ббшуех »цец ”у»ъЏцнду √убъЁу губуят нх’убшхжду Џубунъец Ќу шум нхгъ”цму ° жу≈цдъ ёу«буеу« гу”у«Ѕр ЁугцЋъбх –убцяу Ќу шум нх’ъ»цЌу ї.  ЌЁ… 11478 ≈ Ќ«Ё 16895 
$


#L2 23- »«» Ём Ё÷б ( ёб н« √не« «бя«Ё—жд ) - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

23- »«» Ёцм Ёу÷ъбц (ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) 
$


#L2 ЌѕнЋ 3489 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3489- ЌуѕшуЋуду« √у»хж “унъѕт : ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм «бъЌу”удц гхеу«ћц—т ёу«бу : ћу«Ѕу —ућхбс “угуду “цну«ѕт ≈цбум «бъяхжЁу…ц Ёу”угцЏъ хех нхЌуѕшцЋх √удшуех яу«ду гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм гу”цн—т буех ёу«бу : жу—хяъ»у цм  х’цн»х √ужъ  угу”шх —хяъ»у уех Ёу”угцЏу —ућхб«р нуёъ—у√х (ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) ёу«бу :Ђ »у—ц∆у гцду «б‘шц—ъяц ї. жу”угцЏу —ућхб«р нуёъ—у√х (ёхбъ ехжу «ббшуех √уЌуѕс ) ёу«бу :Ђ џхЁц—у буех ї.  ЌЁ… 15678 
$


#L2 ЌѕнЋ 3490 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3490- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« “хеунъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Ёу—ъжу…у »ъдц дужъЁубт Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гућцмЅс гу« ћу«Ѕу »цяуњ ї. ёу«бу : ћц∆ъ х бц хЏубшцгудцм ‘унъ∆«р √уёхжбхех Џцдъѕу гуду«гцм. ёу«бу :Ђ Ёу≈ц–у« √уќу–ъ у гу÷ъћуЏуяу Ёу«ёъ—у√ъ (ёхбъ ну« √уншхеу« «бъяу«Ёц—хжду) Ћхгшу дугъ Џубум ќу« цгу цеу« ° Ёу≈цдшуеу« »у—у«Ѕу…с гцду «б‘шц—ъяц ї.  ЌЁ… 11718 ≈ Ќ«Ё 17217 
$


#L2 24- »«» Ём Ё÷б ( ёб еж «ббе √Ќѕ ) - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

24- »«» Ёцм Ёу÷ъбц (ёхбъ ехжу «ббшуех √уЌуѕс) 
$


#L2 ЌѕнЋ 3491 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3491- ЌуѕшуЋуду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« ’уЁъжу«дх ЌуѕшуЋуду« ≈цну«”с «бъ»цяу«бцмшх Џудъ дужъЁт «бъ»цяу«бцмшц ёу«бу : ≈цдшу «ббшуеу ћу“шу √у «бъёх—ъ¬ду Џубум Ћуб«уЋу…ц √ућъ“у«Ѕт ° ЁућуЏубу (ёхбъ ехжу «ббшуех √уЌуѕс) ЋхбхЋу «бъёх—ъ¬дц. 
$


#L2 ЌѕнЋ 3492 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3492- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х ёу«бу √уќъ»у—удцм √у»хж Џуёцнбт √удшуех ”угцЏу ”уЏцнѕу »ъду «бъгх”уншу»ц нуёхжбх ≈цдшу ду»цмшу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у (ёхбъ ехжу «ббшуех √уЌуѕс) Џу‘ъ—у гу—шу« т »хдцму буех »цеу« ёу’ъ—с Ёцм «бъћудшу…ц ° жугудъ ёу—у√у Џц‘ъ—цнду гу—шу…р »хдцму буех »цеу« ёу’ъ—у«дц Ёцм «бъћудшу…ц ° жугудъ ёу—у√уеу« Ћуб«уЋцнду гу—шу…р »хдцму буех »цеу« Ћуб«уЋу…х ёх’хж—т Ёцм «бъћудшу…ц ї. Ёуёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц : жу«ббшуец ну« —у”хжбу «ббшуец ≈ц–«р бу уяъЋх—удшу ёх’хж—хду«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ «ббшуех √ужъ”уЏх гцдъ –убцяу ї. ёу«бу √у»хж гхЌугшуѕт : √у»хж Џуёцнбт “хеъ—у…х »ъдх гуЏъ»уѕт ° жу“уЏугхж« √удшуех яу«ду гцду «б√у»ъѕу«бц. 
$


#L2 ЌѕнЋ 3493 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3493- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц Џудъ Џх ъ»у…у »ъдц ÷угъ—у…у »ъдц Ќу»цн»т Џудъ √у»цнец : √удшуех яу«ду ≈ц–у« ёу—у√у ”хж—у…р Ёуќу угуеу« √у ъ»уЏуеу« »ц (ёхбъ ехжу «ббшуех √уЌуѕс) 
$


#L2 ЌѕнЋ 3494 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3494- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу Џудъ √у»у«ду »ъдц ну“цнѕу «бъЏуЎшу«—ц ЌуѕшуЋуду« ёу у«ѕу…х Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ гуЏъѕу«ду »ъдц √у»цм ЎубъЌу…у Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √унуЏъћц“х √уЌуѕхяхгъ √удъ нуёъ—у√у Ёцм бунъбу…т ЋхбхЋу «бъёх—ъ¬дцњ ї. ёу«бхж« : дуЌъдх √уЏъћу“х жу√у÷ъЏуЁх гцдъ –убцяу. Ёуёу«бу :Ђ ≈цдшу «ббшуеу ћу“шу√у «бъёх—ъ¬ду Ћуб«уЋу…у √ућъ“у«Ѕт ЁућуЏубу (ёхбъ ехжу «ббшуех √уЌуѕс) ЋхбхЋу «бъёх—ъ¬дц ї.  ЌЁ… 10966 ≈ Ќ«Ё 16165 
$


#L2 ЌѕнЋ 3495 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3495- ЌуѕшуЋуду« √у»хж дхЏунъгт Џудъ ≈ц»ъ—у«ецнгу »ъдц ≈ц”ъгу«Џцнбу »ъдц гхћугшцЏт ёу«бу √уќъ»у—удцм «»ъдх ‘цеу«»т √удшу Ќхгунъѕу »ъду Џу»ъѕц «б—шуЌъгудц ЌуѕуЋуех √удшу √у»у« ех—унъ—у…у яу«ду нуёхжбх (ёхбъ ехжу «ббшуех √уЌуѕс)  уЏъѕцбх ЋхбхЋу «бъёх—ъ¬дц. ≈ Ќ«Ё 17994 
$


#L2 ЌѕнЋ 3496 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3496- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт Џудъ ”уб«шугц »ъдц √у»цм гхЎцнЏт Џудъ Џу«’цгт Џудъ “ц—шт Џудъ Џу»ъѕц «ббшуец ёу«бу (ёхбъ ехжу «ббшуех √уЌуѕс)  уЏъѕцбх ЋхбхЋу «бъёх—ъ¬дц.  ЌЁ… 9223 ≈ Ќ«Ё 12593 б1 
$


#L2 ЌѕнЋ 3497 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3497- ЌуѕшуЋуду« Џугъ—хж »ъдх Џу«’цгт Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ Џу«’цгт Џудъ “ц—шт Џудъ Џу»ъѕц «ббшуец гцЋъбуех.  ЌЁ… 9223 ≈ Ќ«Ё 12593 б1 
$


#L2 ЌѕнЋ 3498 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3498- ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гх»у«—уях »ъдх Ёу÷у«бу…у ЌуѕшуЋуду« Ћу«»ц с Џудъ √уду”т √удшу —ућхб«р ёу«бу : жу«ббшуец ≈цдшцм б√хЌц»шх еу–цец «б”шхж—у…у (ёхбъ ехжу «ббшуех √уЌуѕс ) Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ќх»шхяу ≈цншу«еу« √уѕъќубуяу «бъћудшу…у ї.  ЌЁ… 464√ ≈ Ќ«Ё 720 
$


#L2 ЌѕнЋ 3499 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3499- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц гх”ъбцгт Џудъ гхЌугшуѕц »ъдц ‘цеу«»т Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √хгшцец : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”х∆цбу Џудъ (ёхбъ ехжу «ббшуех √уЌуѕс) Ёуёу«бу :Ђ ЋхбхЋх «бъёх—ъ¬дц √ужъ  уЏъѕцбхех ї.  ЌЁ… 18354 ≈ Ќ«Ё 13519 
$


#L2 ЌѕнЋ 3500 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3500- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ гудъ’хж—т Џудъ ецб«убт Џудц «б—шу»цнЏц »ъдц ќхЋунъгт Џудъ Џугъ—цж »ъдц гунъгхждт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудц «гъ—у√у…т гцду «б√удъ’у«—ц Џудъ √у»цм √уншхж»у ёу«бу : √у у«еу« Ёуёу«бу : √уб«у  у—унъду ≈цбум гу« ћу«Ѕу »цец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-њ ёу«бу ъ : —х»шу ќунъ—т ёуѕъ √у у«ду« »цец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёугу« ехжуњ ёу«бу ёу«бу буду« :Ђ √унуЏъћц“х √уЌуѕхяхгъ √удъ нуёъ—у√у ЋхбхЋу «бъёх—ъ¬дц Ёцм бунъбу…тњ ї. ёу«бу : Ёу√у‘ъЁуёъду« √удъ нх—цнѕуду« Џубум √угъ—т дуЏъћц“х Џудъех Ёубугъ ду—ъћцЏъ ≈цбунъец ‘унъ∆«р Ќу шум ёу«буеу« Ћуб«уЋу гу—шу« т ° Ћхгшу ёу«бу :Ђ √угу« ну”ъ уЎцнЏх √уЌуѕхяхгъ √удъ нуёъ—у√у «ббшуех «бъжу«Ќцѕх «б’шугуѕх ї.  ЌЁ… 3502 ≈ Ќ«Ё 4435 
$


#L2 ЌѕнЋ 3501 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3501- ЌуѕшуЋуду« ду’ъ—х »ъдх Џубцмшт Џудъ дхжЌц »ъдц ёунъ”т Џудъ гхЌугшуѕт «бъЏуЎшу«—ц Џудъ √хгшц яуЋцн—т «б√удъ’у«—цншу…ц Џудъ √уду”ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ёу—у√у ( ёхбъ ехжу «ббшуех √уЌуѕс) ќугъ”цнду гу—шу…р џуЁу—у «ббшуех буех –хдхж»у ќугъ”цнду ”уду…р ї. ≈ Ќ«Ё 2018 
$


#L2 25- »«» Ём Ё÷б «бгЏж– нд - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

25- »«» Ёцм Ёу÷ъбц «бъгхЏужшц–у унъдц 
$


#L2 ЌѕнЋ 3502 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3502- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х жу«»ъдх буецнЏу…у ёу«б«у ”угцЏъду« ну“цнѕу »ъду √у»цм Ќу»цн»т нуёхжбх ЌуѕшуЋудцм √у»хж Џцгъ—у«ду √удшуех ”угцЏу Џхёъ»у…у »ъду Џу«гц—т нуёхжбх :  уЏубшуёъ х »цёуѕугц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёхбъ х буех : ну« —у”хжбу «ббшуец √уёъ—ц∆ъдцм ”хж—у…у ехжѕт жу”хж—у…у нхж”хЁу ° Ёуёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ну« Џхёъ»у…х ≈цдшуяу будъ  уёъ—у√у гцду «бъёх—ъ¬дц ”хж—у…р √уЌу»шу ≈цбум «ббшуец жуб«у √у»ъбуџу Џцдъѕуех гцдъ (ёхбъ √уЏхж–х »ц—у»шц «бъЁубуёц) ї. ёу«бу ну“цнѕх : Ёубугъ нуяхдъ √у»хж Џцгъ—у«ду нуѕуЏхеу« яу«ду б«у ну“у«бх нуёъ—уƒхеу« Ёцм ’уб«у…ц «бъгуџъ—ц»ц.  ЌЁ… 9908 ≈ Ќ«Ё 13917 
$


#L2 ЌѕнЋ 3503 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3503- ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« бунъЋс Џудц «»ъдц Џућъб«уду Џудъ ”уЏцнѕц »ъдц √у»цм ”уЏцнѕт «бъгуёъ»х—цмшц √удшу Џхёъ»у…у »ъду Џу«гц—т ёу«бу : гу‘унъ х гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу бцм :Ђ ёхбъ ну« Џхёъ»у…х ї. Ёуёхбъ х : √умшу ‘умъЅт √уёхжбхњ ёу«бу Ёу”уяу у Џудшцм Ћхгшу ёу«бу :Ђ ну« Џхёъ»у…х ёхбъ ї. Ёуёхбъ х : √умшу ‘умъЅт √уёхжбхњ ёу«бу :Ђ ёхбъ √уЏхж–х »ц—у»шц «бъЁубуёц ї. Ёуёу—у√ъ хеу« Ќу шум ћц∆ъ х Џубум ¬ќц—цеу« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џцдъѕу –убцяу :Ђ гу« ”у√убу ”у«∆цбс жуб«у «”ъ уЏу«–у гх”ъ уЏцн–с »цгцЋъбцеу« ї.  ЌЁ… 9927 ≈ Ќ«Ё 13917 
$


#L2 ЌѕнЋ 3504 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3504- ЌуѕшуЋуду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх - ехжу «»ъдх √у»цм ќу«бцѕт - Џудъ ёунъ”т Џудъ Џхёъ»у…у »ъдц Џу«гц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ буёуѕъ √хдъ“цбу Џубумшу ¬ну« с бугъ √у—у √ужъ бугъ нх—у гцЋъбуехдшу ї. нуЏъдцм «бъгхЏужшц–у унъдц.  ЌЁ… 9948 ≈ Ќ«Ё 13887 
$


#L2 26- »«» Ё÷б гд ё—√ Џ‘— ¬н«  - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

26- »«» Ёу÷ъбц гудъ ёу—у√у Џу‘ъ—у ¬ну« т 
$


#L2 ЌѕнЋ 3505 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3505- ЌуѕшуЋуду« нуЌънум »ъдх »ц”ъЎу«гу Џудъ нуЌънум »ъдц Ќугъ“у…у ЌуѕшуЋудцм нуЌънум »ъдх «бъЌу«—цЋц Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ  угцнгт «бѕшу«—цмшц Ќ ≈ Ќ«Ё 2461 
$


#L2 ЌѕнЋ 3506 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3506- ёу«бу жуЌуѕшуЋудцм ЏхЋъгу«дх »ъдх гх”ъбцгт Џудц «бъЏу»шу«”ц »ъдц гунъгхждт Џудъ  угцнгт «бѕшу«—цмшц ёу«бу : гудъ ёу—у√у Џу‘ъ—у ¬ну« т Ёцм бунъбу…т бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду. ≈ Ќ«Ё 2461 
$


#L2 ЌѕнЋ 3507 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3507- ЌуѕшуЋуду« нуЌънум »ъдх »ц”ъЎу«гу Џудъ нуЌънум »ъдц Ќугъ“у…у ЌуѕшуЋудцм нуЌънум »ъдх «бъЌу«—цЋц Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ  угцнгт «бѕшу«—цмшц жуЁу÷у«бу…у »ъдц Џх»унъѕт ёу«б«у : гудъ ёу—у√у »цЏу‘ъ—ц ¬ну« т Ёцм бунъбу…т ях ц»у гцду «бъгх’убшцнду. ≈ Ќ«Ё 2462 
$


#L2 ЌѕнЋ 3508 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3508- ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« √у»хж √хжунъ”т Џудъ гхж”ум »ъдц Џхёъ»у…у Џудъ гхЌугшуѕц »ъдц яуЏъ»т «бъёх—уўцмшц Џудц «»ъдц Џхгу—у ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т »цЏу‘ъ—ц ¬ну« т бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду. ≈ Ќ«Ё 10208 
$


#L2 ЌѕнЋ 3509 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3509- ЌуѕшуЋуду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъгхџцн—у…ц »ъдц Џу»ъѕц «ббшуец «бъћуѕубцмшц Џудц «»ъдц Џхгу—у ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т »цЏу‘ъ—ц ¬ну« т бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду. ≈ Ќ«Ё 10238 
$


#L2 27- »«» гд ё—√ ќг”нд ¬н… - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

27- »«» гудъ ёу—у√у ќугъ”цнду ¬ну…р 
$


#L2 ЌѕнЋ 3510 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3510- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ЁцЎъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т »цќугъ”цнду ¬ну…р бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду. ≈ Ќ«Ё 13091 
$


#L2 ЌѕнЋ 3511 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3511- ЌуѕшуЋуду« нуЌънум »ъдх »ц”ъЎу«гу ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ нуЌънум »ъдц «бъЌу«—цЋц Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ  угцнгт «бѕшу«—цмшц жуЁу÷у«бу…у »ъдц Џх»унъѕт ёу«б«у : гудъ ёу—у√у »цќугъ”цнду ¬ну…р Ёцм бунъбу…т ях ц»у гцду «бъЌу«Ёцўцнду. ≈ Ќ«Ё 2463 
$


#L2 28- »«» гд ё—√ »г«∆… ¬н… - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

28- »«» гудъ ёу—у√у »цгц«∆у…ц ¬ну…т 
$


#L2 ЌѕнЋ 3512 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3512- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъёу«”цгц ЌуѕшуЋуду« гхж”ум »ъдх Џх»унъѕу…у Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ нхЌудшу”у гужъбум «б“шх»унъ—ц Џудъ ”у«бцгт √уќцм √хгшц «бѕшу—ъѕу«Ѕц Ёцм «ббшуец Џудъ √хгшц «бѕшу—ъѕу«Ѕц Џудъ √у»цм «бѕшу—ъѕу«Ѕц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у »цгц«∆у…ц ¬ну…т Ёцм бунъбу…т бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду ї. ёу«бу √у»хж гхЌугшуѕт : гцдъехгъ гудъ нуёхжбх гуяу«ду ”у«бцгт —у«‘цѕх »ъдх ”уЏъѕт. 
$


#L2 ЌѕнЋ 3513 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3513- ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« √у»хж √хжунъ”т Џудъ гхж”ум »ъдц Џхёъ»у…у Џудъ гхЌугшуѕц »ъдц яуЏъ»т «бъёх—уўцмшц Џудц «»ъдц Џхгу—у ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т »цгц«∆у…ц ¬ну…т ях ц»у гцду «бъёу«дц цнду. ≈ Ќ«Ё 10209 
$


#L2 ЌѕнЋ 3514 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3514- ЌуѕшуЋуду« нуЌънум »ъдх »ц”ъЎу«гу ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ЌуѕшуЋудцм “унъѕх »ъдх жу«ёцѕт Џудъ ”хбунъгу«ду »ъдц гхж”ум Џудъ яуЋцн—ц »ъдц гх—шу…у Џудъ  угцнгт «бѕшу«—цмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у »цгц«∆у…ц ¬ну…т Ёцм бунъбу…т ях ц»у буех ёхдхж х бунъбу…т ї.  ЌЁ… 2058 ≈ Ќ«Ё 2465 
$


#L2 ЌѕнЋ 3515 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3515- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт ёу«бу ёу«бу яуЏъ»с : гудъ ёу—у√у гц«∆у…у ¬ну…т ях ц»у гцду «бъёу«дц цнду. 
$


#L2 ЌѕнЋ 3516 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3516- ЌуѕшуЋуду« нуЌънум »ъдх »ц”ъЎу«гу ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у ЌуѕшуЋудцм нуЌънум »ъдх «бъЌу«—цЋц Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ  угцнгт «бѕшу«—цмшц жуЁу÷у«бу…у »ъдц Џх»унъѕт ёу«б«у : гудъ ёу—у√у »цгц«∆у…ц ¬ну…т Ёцм бунъбу…т ях ц»у гцду «бъёу«дц цнду. ≈ Ќ«Ё 2465 б 
$


#L2 ЌѕнЋ 3517 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3517- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ЁцЎъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т »цгц«∆у…ц ¬ну…т ях ц»у гцду «бъёу«дц цнду. 
$


#L2 ЌѕнЋ 3518 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3518- ЌуѕшуЋуду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« Ќу—цн“х »ъдх ЏхЋъгу«ду Џудъ Ќу»цн»ц »ъдц Џх»унъѕт ёу«бу ”угцЏъ х √у»у« √хгу«гу…у нуёхжбх : гудъ ёу—у√у »цгц«∆у…ц ¬ну…т бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду. ≈ Ќ«Ё 6352 
$


#L2 29- »«» гд ё—√ »г«∆ м ¬н… - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

29- »«» гудъ ёу—у√у »цгц«∆у умъ ¬ну…т 
$


#L2 ЌѕнЋ 3519 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3519- ЌуѕшуЋуду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« Ќу—цн“с Џудъ Ќу»цн»ц »ъдц Џх»унъѕт ёу«бу ”угцЏъ х √у»у« √ухгу«гу…у нуёхжбх : Ќу»цн»ц »ъдц Џх»унъѕт ёу«бу ”угцЏъ х √у»у« √ухгу«гу…у нуёхжбх : 
$


#L2 ЌѕнЋ 3520 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3520- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъёу«”цгц ЌуѕшуЋуду« гхж”ум »ъдх Џх»унъѕу…у Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ нхЌудшу”у гужъбум «б“шх»унъ—ц Џудъ ”у«бцгт √уќцм √хгшц «бѕшу—ъѕу«Ѕц Ёцм «ббшуец Џудъ √хгшц «бѕшу—ъѕу«Ѕц Џудъ √у»цм «бѕшу—ъѕу«Ѕц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у гц«∆у умъ ¬ну…т Ёцм бунъбу…т ях ц»у гцду «бъёу«дц цнду ї. 
$


#L2 ЌѕнЋ 3521 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3521- ЌуѕшуЋуду« √у»хж џу”шу«ду ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъгхџцн—у…ц »ъдц Џу»ъѕц «ббшуец «бъћуѕубцмшц Џудц «»ъдц Џхгу—у ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т Џу‘ъ—у ¬ну« т бугъ нхяъ у»ъ гцду «бъџу«Ёцбцнду. жугудъ ёу—у√у Ёцм бунъбу…т »цгц«∆у…ц ¬ну…т ях ц»у гцду «бъёу«дц цнду ° жугудъ ёу—у√у »цгц«∆у умъ ¬ну…т ях ц»у гцду «бъЁу«∆ц“цнду. ≈ Ќ«Ё 10239 
$


#L2 30- »«» гд ё—√ гд г«∆… ¬н… ≈бм «б√бЁ - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

30- »«» гудъ ёу—у√у гцдъ гц«∆у…ц ¬ну…т ≈цбум «б√убъЁц 
$


#L2 ЌѕнЋ 3522 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3522- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ”уЏцнѕт «бъћх—унъ—цмшц Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т Џу‘ъ—у ¬ну« т ях ц»у гцду «б–шу«яц—цнду ° жугудъ ёу—у√у »цгц«∆у…ц ¬ну…т ях ц»у гцду «бъёу«дц цнду ° жугудъ ёу—у√у »цќугъ”цгц«∆у…ц ¬ну…т ≈цбум «б√убъЁц √у’ъ»уЌу жубуех ёцдъЎу«—с гцду «б√ућъ—ц. ёцнбу : жугу« «бъёцдъЎу«—хњ ёу«бу : гцбъЅх гу”ъяц «бЋшужъ—ц –уеу»«р. ≈ Ќ«Ё 5693 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг”я        : «бћбѕ


#L2 ЌѕнЋ 3523 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3523- ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« жхеунъ»с Џудъ нхждх”у Џудц «бъЌу”удц √удшу ду»цмшу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у Ёцм бунъбу…т гц«∆у…у ¬ну…т бугъ нхЌу«ћшуех «бъёх—ъ¬дх  цбъяу «ббшунъбу…у ° жугудъ ёу—у√у Ёцм бунъбу…т гц«∆у умъ ¬ну…т ях ц»у буех ёхдхж х бунъбу…т ° жугудъ ёу—у√у Ёцм бунъбу…т ќугъ”угц«∆у…ц ¬ну…т ≈цбум «б√убъЁц √у’ъ»уЌу жубуех ёцдъЎу«—с Ёцм «б¬ќц—у…ц ї. ёу«бхж« : жугу« «бъёцдъЎу«—хњ ёу«бу :Ђ «Ћъду« Џу‘у—у √убъЁ«р ї. 
$


#L2 ЌѕнЋ 3524 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3524- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ЁцЎъ—с Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : гудъ ёу—у√у Ёцм бунъбу…т Ћуб«уЋугц«∆у…ц ¬ну…т ях ц»у буех ёцдъЎу«—с ° жугудъ ёу—у√у ”у»ъЏугц«∆у…ц ¬ну…т б«у √уѕъ—цм √умшу ‘умъЅт ёу«бу Ёцнеу« √у»хж дхЏунъгт »цёужъбцец. ≈ Ќ«Ё 13092 
$


#L2 31- »«» гд ё—√ √бЁ ¬н… - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

31- »«» гудъ ёу—у√у √убъЁу ¬ну…т 
$


#L2 ЌѕнЋ 3525 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3525- √уќъ»у—уду« «бъЌуяугх »ъдх ду«ЁцЏт √уќъ»у—уду« Ќу—цн“с Џудъ Ќу»цн»ц »ъдц Џх»унъѕт ёу«бу ”угцЏъ х √у»у« √хгу«гу…у нуёхжбх : гудъ ёу—у√у √убъЁу ¬ну…т ях ц»у буех ёцдъЎу«—с гцду «б√ућъ—ц ° жу«бъёцн—у«Ўх гцдъ –убцяу «бъёцдъЎу«—ц б«у нуЁцм »цец ѕхдъну«яхгъ. нуёхжбх : б«у  уЏъѕцбхех ѕхдъну«яхгъ. ≈ Ќ«Ё 6353 
$


#L2 ЌѕнЋ 3526 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3526- ЌуѕшуЋуду« нуЌънум »ъдх »ц”ъЎу«гу ЌуѕшуЋуду« нуЌънум »ъдх Ќугъ“у…у Џудъ нуЌънум »ъдц «бъЌу«—цЋц Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ  угцнгт «бѕшу«—цмшц жуЁу÷у«бу…у »ъдц Џх»унъѕт ёу«б«у : гудъ ёу—у√у √убъЁу ¬ну…т Ёцм бунъбу…т ях ц»у буех ёцдъЎу«—с ° жу«бъёцн—у«Ўх гцду «бъёцдъЎу«—ц ќунъ—с гцду «бѕшхдъну« жугу« Ёцнеу« ° жу«яъ уду“у гцду «б√ућъ—ц гу« ‘у«Ѕу «ббшуех. ≈ Ќ«Ё 2464 
$


#L2 ЌѕнЋ 3527 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3527- ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъёу«”цгц ЌуѕшуЋуду« гхж”ум »ъдх Џх»унъѕу…у Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу Џудъ нхЌудшу”у гужъбум «б“шх»унъ—ц Џудъ ”у«бцгт √уќцм √хгшц «бѕшу—ъѕу«Ѕц Џудъ √хгшц «бѕшу—ъѕу«Ѕц Џудъ √у»цм «бѕшу—ъѕу«Ѕц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ ёу—у√у √убъЁу ¬ну…т ≈цбум ќугъ”цгц«∆у…т ях ц»у буех ёцдъЎу«—с гцду «б√ућъ—ц ° «бъёцн—у«Ўх гцдъех гцЋъбх «б шубшц «бъЏуўцнгц ї. 
$


#L2 32- »«» яг няжд «бёдЎ«— - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

32- »«» яугъ нуяхждх «бъёцдъЎу«—хњ 
$


#L2 ЌѕнЋ 3528 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3528- ЌуѕшуЋуду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« √у»у«дх «бъЏуЎшу«—х жуЌугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу : «бъёцдъЎу«—х «Ћъду« Џу‘у—у √убъЁ«р. ≈ Ќ«Ё 18124 
$


#L2 ЌѕнЋ 3529 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3529- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ √у»цм «б√у‘ъеу»ц Џудъ √у»цм ду÷ъ—у…у «бъЏу»ъѕцмшц ёу«бу : «бъёцдъЎу«—х гцбъЅх гу”ъяц Ћужъ—т –уеу»«р. ≈ Ќ«Ё 5693 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг”я        : «бћбѕ


#L2 ЌѕнЋ 3530 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3530- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ ех‘унъгт Џудъ Џубцмшц »ъдц “унъѕт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц ёу«бу : «бъёцдъЎу«—х √у—ъ»уЏхжду √убъЁ«р. 
$


#L2 ЌѕнЋ 3531 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3531- ЌуѕшуЋуду« ≈ц”ъЌу«ёх Џудъ гх»у«—уят Џудц «бъЌу”удц ёу«бу : «бъёцдъЎу«—х ѕцну…х √уЌуѕцяхгх «Ћъду« Џу‘у—у √убъЁ«р. 
$


#L2 ЌѕнЋ 3532 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3532- ЌуѕшуЋуду« ≈ц”ъЌу«ёх Џудъ гх”ъбцгт - ехжу «б“шудъћцмшх - Џудц «»ъдц √у»цм дућцнЌт Џудъ гхћу«ецѕт ёу«бу : «бъёцдъЎу«—х ”у»ъЏхжду √убъЁу ѕцнду«—т. 
$


#L2 ЌѕнЋ 3533 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3533- √уќъ»у—уду« ≈ц”ъЌу«ёх Џудъ √у»цм »уяъ—т Џудъ √у»цм Ќу’цндт Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ гхЏу«–ц »ъдц ћу»убт ёу«бу : «бъёцдъЎу«—х √убъЁх √хжёцншу…т жугц«∆у у« √хжёцншу…т. ≈ Ќ«Ё 16640 
$


#L2 ЌѕнЋ 3534 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3534- ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« ‘у—цняс Џудъ бунъЋт Џудъ гхћу«ецѕт ёу«бу : «бъёцдъЎу«—х ”у»ъЏхжду √убъЁу гцЋъёу«бт. 
$


#L2 33- »«» Ём ќ г «бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

33- »«» Ёцм ќу ъгц «бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 3535 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3535- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ’у«бцЌс «бъгх—шцмшх Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у —уЁуЏуех ёу«бу :Ђ гудъ ‘уецѕу «бъёх—ъ¬ду Ќцнду нхЁъ уЌх Ёуяу√удшугу« ‘уецѕу Ёу ъЌ«р Ёцм ”у»цнбц «ббшуец ° жугудъ ‘уецѕу ќу ъгуех Ќцнду нхќъ угх Ёуяу√удшугу« ‘уецѕу «бъџуду«∆цгу  хёъ”угх ї. ≈ Ќ«Ё 8730 
$


#L2 ЌѕнЋ 3536 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3536- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ’у«бцЌс «бъгх—шцмшх Џудъ ёу у«ѕу…у ёу«бу : яу«ду —ућхбс нуёъ—у√х Ёцм гу”ъћцѕц «бъгуѕцнду…ц жуяу«ду «»ъдх Џу»шу«”т ёуѕъ жу÷уЏу Џубунъец «б—шу’уѕу ° Ёу≈ц–у« яу«ду нужъгх ќу ъгцец ёу«гу Ёу уЌужшубу ≈цбунъец. 
$


#L2 ЌѕнЋ 3537 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3537- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« ’у«бцЌс Џудъ Ћу«»ц т «бъ»хду«дцмшц ёу«бу : яу«ду √уду”х »ъдх гу«бцят ≈ц–у« √у‘ъЁум Џубум ќу ъгц «бъёх—ъ¬дц »ц«ббшунъбц »уёшум гцдъех ‘унъ∆«р Ќу шум нх’ъ»цЌу ЁунућъгуЏу √уеъбуех Ёунуќъ цгуех гуЏуехгъ. ≈ Ќ«Ё 679 
$


#L2 ЌѕнЋ 3538 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3538- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« ћуЏъЁу—х »ъдх ”хбунъгу«ду ЌуѕшуЋуду« Ћу«»ц с ёу«бу : яу«ду √уду”с ≈ц–у« ќу угу «бъёх—ъ¬ду ћугуЏу жубуѕуех жу√уеубу »унъ цец ЁуѕуЏу« буехгъ. ≈ Ќ«Ё 416 
$


#L2 ЌѕнЋ 3539 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3539- ЌуѕшуЋуду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ Џу»ъѕу…у ёу«бу : ≈ц–у« ќу угу «б—шућхбх «бъёх—ъ¬ду »цдуеу«—т ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нхгъ”цму ° жу≈цдъ Ёу—уџу гцдъех бунъб«р ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нх’ъ»цЌу. 
$


#L2 ЌѕнЋ 3540 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3540- ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џцн”ум Џудъ ’у«бцЌт «бъгх—шцмшц Џудъ ёу у«ѕу…у Џудъ “х—у«—у…у »ъдц √ужъЁум : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ”х∆цбу : √умшх «бъЏугубц √уЁъ÷убхњ ёу«бу :Ђ «бъЌу«бшх «бъгх—ъ уЌцбх ї. ёцнбу : жугу« «бъЌу«бшх «бъгх—ъ уЌцбхњ ёу«бу :Ђ ’у«Ќц»х «бъёх—ъ¬дц ну÷ъ—ц»х гцдъ √ужшубц «бъёх—ъ¬дц ≈цбум ¬ќц—цец ° жугцдъ ¬ќц—цец ≈цбум √ужшубцец яхбшугу« Ќубшу «—ъ уЌубу ї.  ЌЁ… 18653 
$


#L2 ЌѕнЋ 3541 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3541- ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум Џудъ ћу—цн—т Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ≈ц–у« ёу—у√у «б—шућхбх «бъёх—ъ¬ду дуеу«—«р ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нхгъ”цму ° жу≈цдъ ёу—у√уех бунъб«р ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нх’ъ»цЌу. ёу«бу ”хбунъгу«дх : Ёу—у√унъ х √у’ъЌу«»уду« нхЏъћц»хехгъ √удъ нуќъ цгхжех √ужшубу «бдшуеу«—ц жу√ужшубу «ббшунъбц . 
$


#L2 ЌѕнЋ 3542 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3542- ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу «бъЁц—ъну«»цмшх Џудъ ”хЁъну«ду Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу гцЋъбуех ≈цб«шу √удшуех бунъ”у Ёцнец ёужъбх ”хбунъгу«ду. 
$


#L2 ЌѕнЋ 3543 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3543- ЌуѕшуЋуду« Ёу—ъжу…х »ъдх √у»цм «бъгуџъ—у«Ѕц Џудц «бъёу«”цгц »ъдц гу«бцят «бъгх“удцмшц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ≈ц”ъЌу«ёу Џудъ гхЌу«—ц»ц »ъдц ѕцЋу«—т ёу«бу : гудъ ёу—у√у «бъёх—ъ¬ду Џудъ ўуеъ—ц ёубъ»цец яу«ду ъ буех ѕуЏъжу…с Ёцм «бѕшхдъну« √ужъ Ёцм «б¬ќц—у…ц. 
$


#L2 ЌѕнЋ 3544 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3544- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «б”шуб«угц Џудъ ну“цнѕу »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ ЎубъЌу…у жуЏу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц ёу«б«у : гудъ ёу—у√у «бъёх—ъ¬ду бунъб«р √ужъ дуеу«—«р ’убшу ъ Џубунъец «бъгуб«у∆цяу…х ≈цбум «ббшунъбц ° жуёу«бу «б¬ќу—х : џхЁц—у буех. 
$


#L2 ЌѕнЋ 3545 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3545- ЌуѕшуЋуду« Џугъ—хж »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ёу“уЏу…х »ъдх ”хжунъѕт Џудъ Ќхгунъѕт «б√уЏъ—ућц ёу«бу : гудъ ёу—у√у «бъёх—ъ¬ду Ћхгшу ѕуЏу« √угшуду Џубум ѕхЏу«∆цец √у—ъ»уЏу…х ¬б«уЁц губуят. 
$


#L2 ЌѕнЋ 3546 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3546- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ гхћу«ецѕт ёу«бу : »уЏуЋу ≈цбумшу ёу«бу : ≈цдшугу« ѕуЏужъду«яу √удшу« √у—уѕъду« √удъ дуќъ цгу «бъёх—ъ¬ду жу≈цдшуех »убуџуду« √удшу «бѕшхЏу«Ѕу нх”ъ ућу«»х Џцдъѕу ќу ъгц «бъёх—ъ¬дц ёу«бу : ЁуѕуЏужъ« »цѕуЏужу« т. 
$


#L2 ЌѕнЋ 3547 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3547- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« еу«—хждх Џудъ Џудъ»у”у…у Џудъ бунъЋт Џудъ ЎубъЌу…у »ъдц гх’у—шцЁт Џудъ гх’ъЏу»ц »ъдц ”уЏъѕт Џудъ ”уЏъѕт ёу«бу : ≈ц–у« жу«Ёуёу ќу ъгх «бъёх—ъ¬дц √ужшубу «ббшунъбц ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нх’ъ»цЌу ° жу≈цдъ жу«Ёуёу ќу ъгхех ¬ќц—у «ббшунъбц ’убшу ъ Џубунъец «бъгуб«у∆цяу…х Ќу шум нхгъ”цму ° Ёу—х»шугу« »уёцму Џубум √уЌуѕцду« «б‘шумъЅх Ёунхƒуќшц—хех Ќу шум нхгъ”цму √ужъ нх’ъ»цЌу. ёу«бу √у»хж гхЌугшуѕт : еу–у« Ќу”удс Џудъ ”уЏъѕт. ≈ Ќ«Ё 5115 
$


#L2 ЌѕнЋ 3548 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3548- ЌуѕшуЋуду« гхћу«ецѕх »ъдх гхж”ум ЌуѕшуЋуду« гуЏъдс ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхеу«ћц—ц »ъдц гц”ъгу«—ц «»ъдц √уќцм »хяунъ—ц »ъдц гц”ъгу«—т ЌуѕшуЋудцм ’уЁъжу«дх »ъдх ”хбунъгт Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т ёу«бу : Ќугубу…х «бъёх—ъ¬дц Џх—уЁу«Ѕх √уеъбц «бъћудшу…ц. 
$


#L2 ЌѕнЋ 3549 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3549- ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Џу»ъѕх «бъгубцяц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т : √удшуех яу«ду нуќъ цгх «бъёх—ъ¬ду яхбшу бунъбу унъдц. 
$


#L2 ЌѕнЋ 3550 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3550- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ћу—цн—с Џудъ гхЎу—шцЁт Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ √у»цм »х—ъѕу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёхбъ х : ну« —у”хжбу «ббшуец Ёцм яугъ √уќъ цгх «бъёх—ъ¬дуњ ёу«бу :Ђ «ќъ цгъех Ёцм ‘уеъ—т ї. ёхбъ х : ну« —у”хжбу «ббшуец ≈цдшцм √хЎцнёх. ёу«бу :Ђ «ќъ цгъех Ёцм ќугъ”у…т жуЏц‘ъ—цнду ї. ёхбъ х : ≈цдшцм √хЎцнёх. ёу«бу :Ђ «ќъ цгъех Ёцм Џц‘ъ—цнду ї. ёхбъ х : ≈цдшцм √хЎцнёх. ёу«бу :Ђ «ќъ цгъех Ёцм ќугъ”у Џу‘ъ—у…у ї. ёхбъ х : ≈цдшцм √хЎцнёх. ёу«бу :Ђ «ќъ цгъех Ёцм Џу‘ъ—т ї. ёхбъ х : ≈цдшцм √хЎцнёх. ёу«бу :Ђ «ќъ цгъех Ёцм ќугъ”т ї. ёхбъ х : ≈цдшцм √хЎцнёх. ёу«бу :Ђ б«у ї .  ЌЁ… 8956 ≈ Ќ«Ё 12119 
$


#L2 ЌѕнЋ 3551 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3551- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џхёъ»у…х »ъдх ќу«бцѕт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц “цну«ѕт ЌуѕшуЋудцм Џу»ъѕх «б—шуЌъгудц »ъдх —у«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу : √угу—удцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ б«у √уёъ—у√у «бъёх—ъ¬ду Ёцм √уёубшу гцдъ Ћуб«уЋт. ≈ Ќ«Ё 11982 
$


#L2 34- »«» «б џдм »«бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

34- »«» «б шуџудшцм »ц«бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 3552 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3552- ЌуѕшуЋуду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт ЌуѕшуЋуду« «»ъдх √у»цм гхбунъяу…у Џудц «»ъдц √у»цм дуецнят Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ бунъ”у гцдшу« гудъ бугъ ну уџудшу »ц«бъёх—ъ¬дц ї. ёу«бу «»ъдх Џхнунъду…у : ну”ъ уџъдцм. ёу«бу √у»хж гхЌугшуѕт : «бдшу«”х нуёхжбхжду Џх»унъѕх «ббшуец »ъдх √у»цм дуецнят.  ЌЁ… 3905 ≈ Ќ«Ё 5002 
$


#L2 ЌѕнЋ 3553 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3553- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« гц”ъЏу—с Џудъ Џу»ъѕц «бъяу—цнгц Џудъ Ўу«жх”т ёу«бу : ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- : √умшх «бдшу«”ц √уЌъ”удх ’ужъ «р бцбъёх—ъ¬дц жу√уЌъ”удх ёц—у«Ѕу…рњ ёу«бу :Ђ гудъ ≈ц–у« ”угцЏъ уех нуёъ—у√х —у√унъ у √удшуех нуќъ‘ум «ббшуеу ї. ёу«бу Ўу«жх”с : жуяу«ду Ўубъёс яу–убцяу. 
$


#L2 ЌѕнЋ 3554 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3554- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ЌуѕшуЋудцм √у»хж ”убугу…у Џудъ √у»цм ех—унъ—у…у √удшуех яу«ду нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бугъ ну√ъ–удц «ббшуех бц‘умъЅт гу« √у–цду бцду»цмшт ну уџудшум »ц«бъёх—ъ¬дц ї. жуёу«бу ’у«Ќц»с буех “у«ѕу :Ђ нућъеу—х »цец ї.  ЌЁ… 15224 
$


#L2 ЌѕнЋ 3555 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3555- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋуду« «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм √у»хж ”убугу…у √удшу √у»у« ех—унъ—у…у ёу«бу : гу« √у–цду «ббшуех бц‘умъЅт яугу« √у–цду бцду»цмшт ну уџудшум »ц«бъёх—ъ¬дц.  ЌЁ… 15224 
$


#L2 ЌѕнЋ 3556 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3556- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм √у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нуёхжбх б√у»цм гхж”ум жуяу«ду Ќу”уду «б’шужъ ц »ц«бъёх—ъ¬дц :Ђ буёуѕъ √хж цму еу–у« гцдъ гу“у«гцн—ц ¬бц ѕу«жхѕу ї. 
$


#L2 ЌѕнЋ 3557 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3557- ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм нхждх”х Џудц «»ъдц ‘цеу«»т ёу«бу ЌуѕшуЋудцм √у»хж ”убугу…у √унъ÷«р √удшу Џхгу—у »ъду «бъќуЎшу«»ц яу«ду ≈ц–у« —у√ум √у»у« гхж”ум ёу«бу : –уяшц—ъду« —у»шуду« ну« √у»у« гхж”ум. Ёунуёъ—у√х Џцдъѕуех. 
$


#L2 ЌѕнЋ 3558 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3558- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх «бъеућу—цмшх Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу : б«у √хбъЁцнудшу √уЌуѕуяхгъ ну÷уЏх ≈цЌъѕум —цћъбунъец Џубум «б√хќъ—ум ну уџудшум жунуѕуЏх √удъ нуёъ—у√у ”хж—у…у «бъ»уёу—у…ц ° Ёу≈цдшу «б‘шунъЎу«ду нуЁц—шх гцду «бъ»унъ ц нхёъ—у√х Ёцнец ”хж—у…х «бъ»уёу—у…ц ° жу≈цдшу √у’ъЁу—у «бъ»хнхж ц «бъћужъЁх ну’ъЁу—х гцдъ яц у«»ц «ббшуец. ≈ Ќ«Ё 13086 
$


#L2 ЌѕнЋ 3559 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3559- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у ёу«бу ЌуѕшуЋудцм »уЏъ÷х ¬бц ”у«бцгц »ъдц Џу»ъѕц «ббшуец ёу«бу : ёуѕцгу ”убугу…х «бъ»унъ–уёх «бъгуѕцнду…у Ёуёу«гу нх’убшцм »цецгъ ° Ёуёцнбу бц”у«бцгт : бужъ ћц∆ъ у Ёу”угцЏъ у ёц—у«Ѕу уех ° Ёубугшу« яу«ду »ц»у«»ц «бъгу”ъћцѕц ”угцЏу ёц—у«Ѕу уех —ућуЏу Ёуёу«бу : џцду«Ѕс џцду«Ѕс. 
$


#L2 ЌѕнЋ 3560 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3560- ЌуѕшуЋуду« √у»хж Џу«’цгт Џудц «»ъдц ћх—унъћт Џудц «»ъдц ‘цеу«»т Џудъ √у»цм ”убугу…у : √удшу √у»у« гхж”ум яу«ду ну√ъ цм Џхгу—у Ёунуёхжбх буех Џхгу—х : –уяшц—ъду« —у»шуду«. Ёунуёъ—у√х Џцдъѕуех. ≈ Ќ«Ё 15853 
$


#L2 ЌѕнЋ 3561 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3561- ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕс - ехжу «»ъдх Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« √у–цду «ббшуех бц‘умъЅт яу√у–удцец бцду»цмшт ну уџудшум »ц«бъёх—ъ¬дц нућъеу—х »цец ї.  ЌЁ… 15005 
$


#L2 ЌѕнЋ 3562 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3562- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх Џхгу—у Џудъ гу«бцяц »ъдц гцџъжубт Џудц «»ъдц »х—унъѕу…у Џудъ √у»цнец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ буёуѕъ √хж цму √у»хж гхж”ум гц“ъгу«—«р гцдъ гу“у«гцн—ц ¬бц ѕу«жхѕу ї.  ЌЁ… 1999 ≈ Ќ«Ё 2269 
$


#L2 ЌѕнЋ 3563 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3563- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу : ѕуќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу”угцЏу ёц—у«Ѕу…у —ућхбт Ёуёу«бу :Ђ гудъ еу–у«њ ї. ёцнбу : Џу»ъѕх «ббшуец »ъдх ёунъ”т. ёу«бу :Ђ буёуѕъ √хж цму еу–у« гцдъ гу“у«гцн—ц ¬бц ѕу«жхѕу ї.  ЌЁ… 15119 
$


#L2 ЌѕнЋ 3564 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3564- ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ гудъ’хж—т Џудъ ЎубъЌу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Џужъ”ућу…у Џудц «бъ»у—у«Ѕц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ “уншцдхж« «бъёх—ъ¬ду »ц√у’ъжу« цяхгъ ї.  ЌЁ… 1775 ≈ Ќ«Ё 2086 
$


#L2 ЌѕнЋ 3565 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3565- ЌуѕшуЋуду« гхЌугшуѕх »ъдх »уяъ—т ЌуѕшуЋуду« ’уѕуёу…х »ъдх √у»цм Џцгъ—у«ду Џудъ Џубъёугу…у »ъдц гу—ъЋуѕт Џудъ “у«–у«ду √у»цм Џхгу—у Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т ёу«бу ”угцЏъ х —у”хжбу «ббшуец нуёхжбх :Ђ Ќу”шцдхж« «бъёх—ъ¬ду »ц√у’ъжу« цяхгъ ° Ёу≈цдшу «б’шужъ у «бъЌу”уду ну“цнѕх «бъёх—ъ¬ду Ќх”ъд«р ї. ≈ Ќ«Ё 2061 
$


#L2 35- »«» я—«ен… «б√бЌ«д Ём «бё—¬д - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

35- »«» яу—у«ецну…ц «б√убъЌу«дц Ёцм «бъёх—ъ¬дц 
$


#L2 ЌѕнЋ 3566 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3566- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт Џудъ Џу»ъѕц «ббшуец »ъдц ≈цѕъ—цн”у Џудц «б√уЏъгу‘ц ёу«бу : ёу—у√у —ућхбс Џцдъѕу √уду”т »цбуЌъдт гцдъ еу–цец «б√убъЌу«дц Ёуяу—цеу –убцяу √уду”с. ёу«бу √у»хж гхЌугшуѕт жуёу«бу џунъ—хех : ёу—у√у џхж—уях »ъдх √у»цм «бъќц÷ъ—цгц. ≈ Ќ«Ё 1170 
$


#L2 ЌѕнЋ 3567 - жгд я «» Ё÷«∆б «бё—¬д - ”дд «бѕ«—гм.##

3567- ЌуѕшуЋуду« «бъЏу»шу«”х »ъдх ”хЁъну«ду Џудц «»ъдц Џхбуншу…у Џудц «»ъдц Џужъдт Џудъ гхЌугшуѕт ёу«бу : яу«дхж« ну—ужъду еу–цец «б√убъЌу«ду Ёцм «бъёх—ъ¬дц гхЌъѕуЋу…р. 
$


