#L2 ЌѕнЋ 235 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

235- √уќъ»у—уду« Џц’ъгу…х »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« Ќу—угцмшх »ъдх Џхгу«—у…у Џудъ ‘хЏъ»у…у Џудъ Џугу—у »ъдц ”хбунъгу«ду Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»у«ду »ъдц ЏхЋъгу«ду Џудъ √у»цнец ёу«бу : ќу—ућу “унъѕх »ъдх Ћу«»ц т гцдъ Џцдъѕц гу—ъжу«ду »ъдц «бъЌуяугц »цдц’ъЁц «бдшуеу«—ц ° ёу«бу Ёуёхбъ х : гу« ќу—ућу еу–цец «б”шу«Џу…у гцдъ Џцдъѕц гу—ъжу«ду ≈цб«шу жуёуѕъ ”у√убуех Џудъ ‘умъЅт ° Ёу√у унъ хех Ёу”у√убъ хех Ёуёу«бу : дуЏугъ ”у√убудцм Џудъ ЌуѕцнЋт ”угцЏъ хех гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ду÷шу—у «ббшуех «гъ—у√р ”угцЏу гцдшу« ЌуѕцнЋ«р ЁуЌуЁцўуех Ёу√уѕшу«ех ≈цбум гудъ ехжу √уЌъЁуўх гцдъех ° Ёу—х»шу Ќу«гцбц Ёцёъет бунъ”у »цЁуёцнет ° жу—х»шу Ќу«гцбц Ёцёъет ≈цбум гудъ ехжу √уЁъёуех гцдъех ° б«у нуЏъ уёцѕх ёубъ»х гх”ъбцгт Џубум Ћуб«уЋц ќц’у«бт ≈цб«шу ѕуќубу «бъћудшу…у ї. ёу«бу ёхбъ х : гу« ехдшуњ ёу«бу : Ђ ≈цќъб«у’х «бъЏугубц бцбшуец ° жу«бдшу’цнЌу…х бцжхб«у…ц «б√угъ—ц ° жубх“хжгх «бъћугу«Џу…ц ° Ёу≈цдшу ѕуЏъжу уехгъ  хЌцнЎх гцдъ жу—у«∆цецгъ ° жугудъ яу«ду ц «б¬ќц—у…х дцншу уех ћуЏубу «ббшуех џцду«ех Ёцм ёубъ»цец жућугуЏу буех ‘угъбуех жу√у у ъех «бѕшхдъну« жуецму —у«џцгу…с ° жугудъ яу«ду ъ «бѕшхдъну« дцншу уех Ёу—шуёу «ббшуех Џубунъец ‘угъбуех жућуЏубу Ёуёъ—уех »унъду Џунъдунъец ° жубугъ ну√ъ цец гцду «бѕшхдъну« ≈цб«шу гу« ёхѕшц—у буех ї. ёу«бу : жу”у√убъ хех Џудъ ’уб«у…ц «бъжх”ъЎум ёу«бу :Ђ ецму «бўшхеъ—х ї.  ЌЁ… 3694 ≈ Ќ«Ё 4723 
$


#L2 ЌѕнЋ 236 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

236- √уќъ»у—уду« нуЌънум »ъдх гхж”ум ЌуѕшуЋуду« Џугъ—хж »ъдх гхЌугшуѕт «бъёх—у‘цмшх √уќъ»у—уду« ≈ц”ъ—у«∆цнбх Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц “х»унъѕт «бъну«гцмшц Џудъ √у»цм «бъЏућъб«удц Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу : ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ду÷шу—у «ббшуех «гъ—у√р ”угцЏу гцдшу« ЌуѕцнЋ«р Ёу»убшуџуех яугу« ”угцЏуех ° Ёу—х»шу гх»убшуџт √ужъЏум гцдъ ”у«гцЏт ° Ћуб«уЋс б«у нхџцбшх Џубунъецдшу ёубъ»х «гъ—ц∆т гх”ъбцгт : ≈цќъб«у’х «бъЏугубц бцбшуец ° жу«бдшу’цнЌу…х бцяхбшц гх”ъбцгт ° жубх“хжгх ћугу«Џу…ц «бъгх”ъбцгцнду ° Ёу≈цдшу ѕхЏу«Ѕуехгъ гхЌцнЎс гцдъ жу—у«∆цецгъ ї. ≈ Ќ«Ё 16178 
$


#L2 25- »«» « ё«Ѕ «бЌѕнЋ Џд «бд»м ж«б Ћ»  Ёне - я «» «бгёѕг… - ”дд «бѕ«—гм.##

25- »«» « шцёу«Ѕц «бъЌуѕцнЋц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жу«б шуЋу»шх ц Ёцнец 
$


#L2 ЌѕнЋ 237 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

237- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« √у»хж «б“шх»унъ—ц Џудъ ћу«»ц—т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї.  ЌЁ… 2993 ≈ Ќ«Ё 3669 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 238 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

238- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ Џу»ъѕц «б√уЏъбум Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї.  ЌЁ… 5543 ≈ Ќ«Ё 7389 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 239 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

239- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм ну“цнѕх »ъдх Џу»ъѕц «ббшуец Џудъ Џхгу—у »ъдц Џу»ъѕц «ббшуец »ъдц Џх—ъжу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џх—ъжу…у Џудъ Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц Џудц «б“шх»унъ—ц √удшуех ”угцЏу «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ ЌуѕшуЋу Џудшцм яу–ц»«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї.  ЌЁ… 3623 ≈ Ќ«Ё 4620 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 240 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

240- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋудцм «б’шу»шу«Ќх »ъдх гхЌу«—ц»т Џудъ Џхгу—у »ъдц Џу»ъѕц «ббшуец »ъдц нуЏъбум »ъдц гх—шу…у Џудъ √у»цнец Џудъ ћуѕшцец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї. ≈ Ќ«Ё 17368 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 241 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

241- √уќъ»у—уду« √у”уѕх »ъдх гхж”ум ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу шу«»т ёу«бу ”угцЏъ х √уду”у »ъду гу«бцят нуёхжбх : бужъб«у √удшцм √уќъ‘ум √удъ √хќъЎц∆у буЌуѕшуЋъ хяхгъ »ц√у‘ъну«Ѕу ”угцЏъ хеу« гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √ужъ ёу«буеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу–у«яу √удшцм ”угцЏъ хех нуёхжбх :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї. ≈ Ќ«Ё 1394 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 242 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

242- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец √уќъ»у—уду« √у»хж ѕу«жхѕу Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «бъЏу“цн“ц жуЏудъ Ќугшу«ѕц »ъдц √у»цм ”хбунъгу«ду жуЏудц «б шунъгцмшц жуЏудъ Џу шу«»т гужъбум «»ъдц ех—ъгх“у ”угцЏхж« √уду”у »ъду гу«бцят Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї. ≈ Ќ«Ё 1327 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 243 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

243- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу - Џудъ гуЏъ»уѕц »ъдц яуЏъ»т Џудъ √у»цм ёу у«ѕу…у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Џубум «бъгцдъ»у—ц :Ђ √уншхеу« «бдшу«”х ≈цншу«яхгъ жуяуЋъ—у…у «бъЌуѕцнЋц Џудшцм ° Ёугудъ ёу«бу Џубумшу Ёуб«у нуёхбъ ≈цб«шу Ќуёшр« √ужъ ≈цб«шу ’цѕъё«р ° жугудъ ёу«бу Џубумшу гу« бугъ √уёхбъ гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї.  ЌЁ… 12130 ≈ Ќ«Ё 4086 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 ЌѕнЋ 244 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

244- √уќъ»у—уду« еу«—хждх »ъдх гхЏу«жцну…у Џудъ ≈ц»ъ—у«ецнгу »ъдц ”хбунъгу«ду Џудъ Џу«’цгт «б√уЌъжубц Џудъ гхЌугшуѕц »ъдц »ц‘ъ—т Џудъ √уду”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ яу–у»у Џубумшу гх уЏугшцѕ«р Ёубъну у»ужшу√ъ гуёъЏуѕуех гцду «бдшу«—ц ї. ≈ Ќ«Ё 1713 
$
гЏ«дм »Џ÷ «бябг«  : 
н »ж√        : н ќ– гд“бе


#L2 26- »«» Ём –е«» «бЏбг - я «» «бгёѕг… - ”дд «бѕ«—гм.##

26- »«» Ёцм –уеу«»ц «бъЏцбъгц 
$


#L2 ЌѕнЋ 245 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

245- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« ец‘у«гс Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу «ббшуеу б«у нуёъ»ц÷х «бъЏцбъгу «дъ ц“у«Џ«р нудъ у“цЏхех гцду «бдшу«”ц ° жубуяцдъ ёу»ъ÷х «бъЏцбъгц ёу»ъ÷х «бъЏхбугу«Ѕц ° Ёу≈ц–у« бугъ нх»ъёц Џу«бцг«р « шуќу–у «бдшу«”х —хЅхж”«р ћхешу«б«р Ёу”х∆цбхж« Ёу√уЁъ ужъ« »цџунъ—ц Џцбъгт Ёу÷убшхж« жу√у÷убшхж« ї.  ЌЁ… 8883 ≈ Ќ«Ё 11993 
$


#L2 ЌѕнЋ 246 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

246- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт √уќъ»у—уду« гхЏъ угц—х »ъдх ”хбунъгу«ду Џудц «бъЌућшу«ћц Џудъ ЏужъЁц »ъдц гу«бцят Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц гужъбум Џу»ъѕц «б—шуЌъгудц »ъдц ну“цнѕу Џудъ √у»цм √хгу«гу…у Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех ёу«бу :Ђ ќх–хж« «бъЏцбъгу ёу»ъбу √удъ ну–ъеу»у ї. ёу«бхж« : жуяунъЁу ну–ъеу»х «бъЏцбъгх ну« ду»цмшу «ббшуец жуЁцнду« яц у«»х «ббшуецњ ёу«бу ° Ёуџу÷ц»у б«у нхџъ÷ц»хех «ббшуех Ћхгшу ёу«бу :Ђ Ћуяцбу ъяхгъ √хгшуеу« хяхгъ √ужубугъ  уяхдц «б шужъ—у«…х жу«б≈цдъћцнбх Ёцм »удцм ≈ц”ъ—у«∆цнбу Ёубугъ нхџъдцну« Џудъехгъ ‘унъ∆«рњ ≈цдшу –уеу«»у «бъЏцбъгц √удъ ну–ъеу»у Ќугубу хех ° ≈цдшу –уеу«»у «бъЏцбъгц √удъ ну–ъеу»у Ќугубу хех ї.  ЌЁ… 4918 ≈ Ќ«Ё 6441 
$


#L2 ЌѕнЋ 247 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

247- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« ецб«убс - ехжу «»ъдх ќу»шу«»т - ёу«бу ”у√убъ х ”уЏцнѕу »ъду ћх»унъ—т ёхбъ х ну« √у»у« Џу»ъѕц «ббшуец гу« Џуб«угу…х еуб«уяц «бдшу«”цњ ёу«бу : ≈ц–у« еубуяу Џхбугу«ƒхехгъ. 
$


#L2 ЌѕнЋ 248 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

248- √уќъ»у—уду« гу«бцях »ъдх ≈ц”ъгу«Џцнбу ЌуѕшуЋуду« гу”ъЏхжѕх »ъдх ”уЏъѕт «бъћхЏъЁцмшх Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ Џу»ъѕц «ббшуец »ъдц —у»цнЏу…у Џудъ ”убъгу«ду ёу«бу : б«у ну“у«бх «бдшу«”х »цќунъ—т гу« »уёцму «б√ужшубх Ќу шум ну уЏубшугу √ужъ нхЏубшцгу «б¬ќц—у ° Ёу≈ц–у« еубуяу «б√ужшубх ёу»ъбу √удъ нхЏубшцгу √ужъ ну уЏубшугу «б¬ќц—х еубуяу «бдшу«”х. ≈ Ќ«Ё 5926 
$


#L2 ЌѕнЋ 249 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

249- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц ЌуѕшуЋуду« √у»хж яхѕунъду…у Џудъ ёу«»хж”т Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т ёу«бу : еубъ  уѕъ—хжду гу« –уеу«»х «бъЏцбъгцњ ёхбъду« : б«у . ёу«бу : –уеу«»х «бъЏхбугу«Ѕц. ≈ Ќ«Ё 7289 
$


#L2 ЌѕнЋ 250 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

250- √уќъ»у—уду« гхЌугшуѕх »ъдх √у”ъЏуѕу ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ Џу«’цгт Џудъ √у»цм жу«∆цбт ёу«бу ёу«бу Ќх–унъЁу…х : √у уѕъ—цм яунъЁу нудъёх’х «бъЏцбъгхњ ёу«бу ёхбъ х : яугу« нудъёх’х «бЋшужъ»х жуяугу« нуёъ”хж «бѕшц—ъеугх . ёу«бу : б«у ° жу≈цдшу –убцяу бугцдъех ° ёу»ъ÷х «бъЏцбъгц ёу»ъ÷х «бъЏхбугу«Ѕц. ≈ Ќ«Ё 4249 
$


#L2 ЌѕнЋ 251 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

251- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц Џудъ гудъ’хж—ц »ъдц √у»цм «б√у”ъжуѕц Џудъ Ќх’унъдт Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу : гу« бцм √у—ум Џхбугу«Ѕуяхгъ ну–ъеу»хжду жућхешу«буяхгъ б«у ну уЏубшугхждуњ Ёу уЏубшугхж« ёу»ъбу √удъ нх—ъЁуЏу «бъЏцбъгх ° Ёу≈цдшу —уЁъЏу «бъЏцбъгц –уеу«»х «бъЏхбугу«Ѕц. ≈ Ќ«Ё 16105 
$


#L2 ЌѕнЋ 252 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

252- √уќъ»у—уду« √уЌъгуѕх »ъдх √у”уѕт √у»хж Џу«’цгт ЌуѕшуЋуду« Џу»ъЋу—с Џудъ »х—ъѕт Џудъ ”хбунъгу«ду »ъдц гхж”ум Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу : «бдшу«”х Џу«бцгс жугх уЏубшцгс ° жуб«у ќунъ—у Ёцнгу« »уЏъѕу –убцяу. ≈ Ќ«Ё 16111 
$


#L2 ЌѕнЋ 253 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

253- √уќъ»у—уду« √уЌъгуѕх »ъдх √у”уѕт √у»хж Џу«’цгт ЌуѕшуЋуду« Џу»ъЋу—с Џудц «б√уЏъгу‘ц Џудъ ”у«бцгт Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу : гхЏубшцгх «бъќунъ—ц жу«бъгх уЏубшцгх Ёцм «б√ућъ—ц ”ужу«Ѕс ° жубунъ”у бц”у«∆ц—ц «бдшу«”ц »уЏъѕх ќунъ—с. ≈ Ќ«Ё 16106 
$


#L2 ЌѕнЋ 254 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

254- √уќъ»у—уду« ёу»цн’у…х √уќъ»у—уду« ”хЁъну«дх Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт ёу«бу : «џъѕх Џу«бцг«р √ужъ гх уЏубшцг«р √ужъ гх”ъ угцЏ«р ° жуб«у  уяхдц «б—шу«»цЏу Ёу уеъбцяу. ≈ Ќ«Ё 12519 б 
$


#L2 ЌѕнЋ 255 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

255- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ Џу»ъѕц «ббшуец »ъдц —у»цнЏу…у ёу«бу ёу«бу ”убъгу«дх : б«у ну“у«бх «бдшу«”х »цќунъ—т гу« »уёцму «б√ужшубх Ќу шум ну уЏубшугу «б¬ќц—х ° Ёу≈ц–у« еубуяу «б√ужшубх ёу»ъбу √удъ ну уЏубшугу «б¬ќц—х еубуяу «бдшу«”х. ≈ Ќ«Ё 5926 
$


#L2 ЌѕнЋ 256 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

256- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т жуЏхЋъгу«дх »ъдх Џхгу—у ёу«б«у ЌуѕшуЋуду« «»ъдх Џужъдт Џудъ гхЌугшуѕт Џудц «б√уЌъдуЁц ёу«бу ёу«бу Џхгу—х :  уЁуёшуехж« ёу»ъбу √удъ  х”ужшуѕхж«. ≈ Ќ«Ё 15127 
$


#L2 ЌѕнЋ 257 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

257- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« »уёцншу…х ЌуѕшуЋудцм ’уЁъжу«дх »ъдх —х”ъ хгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц гунъ”у—у…у Џудъ  угцнгт «бѕшу«—цмшц ёу«бу :  уЎу«жубу «бдшу«”х Ёцм «бъ»цду«Ѕц Ёцм “угудц Џхгу—у ° Ёуёу«бу Џхгу—х : ну« гуЏъ‘у—у «бъЏх—унъ»ц «б√у—ъ÷у «б√у—ъ÷у ° ≈цдшуех б«у ≈ц”ъб«угу ≈цб«шу »цћугу«Џу…т ° жуб«у ћугу«Џу…у ≈цб«шу »ц≈цгу«—у…т ° жуб«у ≈цгу«—у…у ≈цб«шу »цЎу«Џу…т ° Ёугудъ ”ужшуѕуех ёужъгхех Џубум «бъЁуёъец яу«ду Ќуну«…р буех жубуехгъ ° жугудъ ”ужшуѕуех ёужъгхех Џубум џунъ—ц Ёцёъет яу«ду еуб«уя«р буех жубуехгъ. ≈ Ќ«Ё 15209 
$


#L2 27- »«» «бЏгб »«бЏбг жЌ”д «бдн… Ёне - я «» «бгёѕг… - ”дд «бѕ«—гм.##

27- »«» «бъЏугубц »ц«бъЏцбъгц жуЌх”ъдц «бдшцншу…ц Ёцнец 
$


#L2 ЌѕнЋ 258 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

258- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц √уќъ»у—уду« »уёцншу…х ЌуѕшуЋуду« ’уѕуёу…х »ъдх Џу»ъѕц «ббшуец »ъдц ’хеунъ»т √удшу «бъгхеу«’ц—у »ъду Ќу»цн»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ёу«бу «ббшуех  уЏу«бум : ≈цдшцм бу”ъ х яхбшу яуб«угц «бъЌуяцнгц √у уёу»шубх ° жубуяцдшцм √у уёу»шубх еугшуех жуеужу«ех ° Ёу≈цдъ яу«ду еугшхех жуеужу«ех Ёцм Ўу«Џу цм ћуЏубъ х ’угъ уех Ќугъѕ«р бцм жужуёу«—«р жу≈цдъ бугъ ну уяубшугъ ї. 
$


#L2 ЌѕнЋ 259 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

259- √уќъ»у—уду« гуќъбуѕх »ъдх гу«бцят Џудъ Ќућшу«ћц »ъдц гхЌугшуѕт Џудъ бунъЋц »ъдц ”уЏъѕт Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудъ √у»цм «б“шу«ец—цншу…ц ну—ъЁуЏх «бъЌуѕцнЋу :Ђ ≈цдшу «ббшуеу ёу«бу √у»хЋшх «бъЏцбъгу Ёцм ¬ќц—ц «б“шугу«дц Ќу шум нуЏъбугуех «б—шућхбх жу«бъгу—ъ√у…х жу«бъЏу»ъѕх жу«бъЌх—шх жу«б’шуџцн—х жу«бъяу»цн—х ° Ёу≈ц–у« ЁуЏубъ х –убцяу »цецгъ √уќу–ъ хехгъ »цЌуёшцм Џубунъецгъ ї. 
$


#L2 ЌѕнЋ 260 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

260- √уќъ»у—уду« гуќъбуѕх »ъдх гу«бцят ЌуѕшуЋуду« гуќъбуѕх »ъдх Ќх”унъдт Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : гудъ Ўубу»у ‘унъ∆«р гцдъ еу–у« «бъЏцбъгц Ёу√у—у«ѕу »цец гу« Џцдъѕу «ббшуец нхѕъ—цяъ ≈цдъ ‘у«Ѕу «ббшуех ° жугудъ √у—у«ѕу »цец «бѕшхдъну« Ёу–у«яу жу«ббшуец Ќуўшхех гцдъех. 
$


#L2 ЌѕнЋ 261 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

261- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џужъдт Џудъ ≈ц»ъ—у«ецнгу »ъдц Џцн”ум ёу«бу ёу«бу «»ъдх гу”ъЏхжѕт : б«у  уЏубшугхж« «бъЏцбъгу бцЋуб«уЋт : бц хгу«—хж« »цец «б”шхЁуеу«Ѕу ° жу хћу«ѕцбхж« »цец «бъЏхбугу«Ѕу ° жубц у’ъ—цЁхж« »цец жхћхжеу «бдшу«”ц ≈цбунъяхгъ ° жу«»ъ уџхж« »цёужъбцяхгъ гу« Џцдъѕу «ббшуец Ёу≈цдшуех нуѕхжгх жуну»ъёум ° жунудъЁуѕх гу« ”цжу«ех. ≈ Ќ«Ё 12449 
$


#L2 ЌѕнЋ 262 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

262- жу»цеу–у« «б≈ц”ъду«ѕц ёу«бу : яхждхж« нуду«»цнЏу «бъЏцбъгц гу’у«»цнЌу «бъехѕум √уЌъб«у”у «бъ»хнхж ц ° ”х—хћу «ббшунъбц ћхѕхѕу «бъёхбхж»ц ќхбъёу«ду «бЋшцну«»ц °  хЏъ—уЁхжду Ёцм √уеъбц «б”шугу«Ѕц жу уќъЁужъду Џубум √уеъбц «б√у—ъ÷ц. ≈ Ќ«Ё 12450 
$


#L2 ЌѕнЋ 263 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

263- √уќъ»у—уду« √у»хж Џу«’цгт ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џхгу«—у…у »ъдц Ќу“ъгт ёу«бу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «б—шуЌъгудц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ б«у нуЎъбх»х еу–у« «бъЏцбъгу √уЌуѕс б«у нх—цнѕх »цец ≈цб«шу «бѕшхдъну« ≈цб«шу Ќу—шугу «ббшуех Џубунъец Џу—ъЁу «бъћудшу…ц нужъгу «бъёцну«гу…ц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ—Ё        : «б—«∆Ќ…


#L2 ЌѕнЋ 264 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

264- √уќъ»у—уду« гхћу«ецѕх »ъдх гхж”ум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх дхгунъ—т Џудъ гу«бцяц »ъдц гцџъжубт ёу«бу ёу«бу —ућхбс бцб‘шуЏъ»цмшц : √уЁъ цдцм √уншхеу« «бъЏу«бцгх. Ёуёу«бу : «бъЏу«бцгх гудъ нуќу«Ёх «ббшуеу. 
$


#L2 ЌѕнЋ 265 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

265- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« Џхгу—х »ъдх гу“ънуѕт Џудъ √ужъЁум »ъдц ѕубъеугт √удшуех »убуџуех Џудъ Џубцмшт ёу«бу :  уЏубшугхж« «бъЏцбъгу  хЏъ—уЁхж« »цец ° жу«Џъгубхж« »цец  уяхждхж« гцдъ √уеъбцец ° Ёу≈цдшуех ”уну√ъ цм »уЏъѕу еу–у« “угу«дс б«у нуЏъ—цЁх Ёцнец  ц”ъЏу…х Џу‘у—у«∆цецгх «бъгуЏъ—хжЁу жуб«у нудъћхж гцдъех ≈цб«шу яхбшх дхжугу…т ° Ёу√хжбу∆цяу √у∆цгшу…х «бъехѕум жугу’у«»цнЌх «бъЏцбъгц бунъ”хж« »ц«бъгу”у«нцнЌц жуб«у «бъгу–у«нцнЏц «бъ»х–х—ц. ёу«бу √у»хж гхЌугшуѕт : дхжугу…с : џу«Ёцбс Џудц «б‘шу—шц ° «бъгу–у«нцнЏх «бъ»х–х—ц : яуЋцн—х «бъяуб«угц. ≈ Ќ«Ё 14898 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»–—        : ћгЏ «б»–ж— жеж «б–м н–нЏ «бяб«г жнд‘—е
«бг–«ннЏ     : ћгЏ «бг–н«Џ гд √–«Џ «б‘мЅ ≈–« √Ё‘«е жёнб √—«ѕ «б–нд н‘нЏжд «бЁж«Ќ‘
«бг”«ннЌ     : «б–нд н”Џжд »«б‘— ж«бдгнг…
«бджг…       : «бќ«гб «б–я— «б–м б« нƒ»е бе жёнб «бџ«г÷ Ём «бд«” «б–м б« нЏ—Ё «б‘—


#L2 ЌѕнЋ 266 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

266- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу»ъѕц «бъЏу“цн“ц Џудъ ну“цнѕу »ъдц ну“цнѕу »ъдц ћу«»ц—т ёу«бу ёу«бу гхЏу«–х »ъдх ћу»убт : «Џъгубхж« гу« ‘ц∆ъ хгъ »уЏъѕу √удъ  уЏъбугхж« ° Ёубудъ ну√ъћх—уяхгх «ббшуех »ц«бъЏцбъгц Ќу шум  уЏъгубхж«. ≈ Ќ«Ё 16752 
$


#L2 ЌѕнЋ 267 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

267- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ќу«бцѕц »ъдц Ќу«“цгт ЌуѕшуЋуду« «бъжубцнѕх »ъдх гу“ънуѕт ёу«бу ”угцЏъ х Џу»ъѕу «б—шуЌъгудц »ъду ну“цнѕу »ъдц ћу«»ц—т нхЌуѕшцЋх Џудъ ”уЏъѕт : √удшуех √у ум «»ъду гхду»шцет Ёу”у√убуех Џудц «бъЌу”удц жуёу«бу буех : яунъЁу Џуёъбхехњ Ёу√уќъ»у—уех Ћхгшу ёу«бу : ≈цдшу« буду уЌуѕшуЋх √ужъ дућцѕхех Ёцм «бъях х»ц : √удшуех гу« ¬ ум «ббшуех Џу»ъѕ«р Џцбъг«р ЁуЏугцбу »цец Џубум ”у»цнбц «бъехѕум Ёуну”ъбх»уех Џуёъбуех Ќу шум нуёъ»ц÷уех «ббшуех ≈цбунъец. 
$


#L2 ЌѕнЋ 268 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

268- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду Џудц «»ъдц «бъёу«”цгц »ъдц ёунъ”т ёу«бу ЌуѕшуЋудцм нхждх”х »ъдх ”унъЁт «бъЌцгъ’цмшх ёу«бу ЌуѕшуЋудцм √у»хж яу»ъ‘у…у «б”шубхжбцмшх ёу«бу ”угцЏъ х √у»у« «бѕшу—ъѕу«Ѕц нуёхжбх : ≈цдшу гцдъ √у‘у—шц «бдшу«”ц Џцдъѕу «ббшуец гудъ“цбу…р нужъгу «бъёцну«гу…ц Џу«бцг«р б«у нудъ уЁцЏх »цЏцбъгцец. ≈ Ќ«Ё 16181 
$


#L2 ЌѕнЋ 269 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

269- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« √у»хж ёхѕу«гу…у Џудъ гу«бцяц »ъдц ѕцнду«—т ёу«бу ёу«бу √у»хж «бѕшу—ъѕу«Ѕц : гудъ ну“ъѕуѕъ Џцбъг«р ну“ъѕуѕъ жућуЏ«р. жуёу«бу √у»хж «бѕшу—ъѕу«Ѕц : гу« √уќу«Ёх Џубум дуЁъ”цм √удъ нхёу«бу бцм гу« Џубцгъ уњ жубуяцдъ √уќу«Ёх √удъ нхёу«бу бцм гу«–у« Џугцбъ уњ 
$


#L2 ЌѕнЋ 270 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

270- √уќъ»у—уду« еу«—хждх »ъдх гхЏу«жцну…у Џудъ ЌуЁъ’ц »ъдц џцну«Ћт ёу«бу ”угцЏъ х «»ъду ћх—унъћт ну–ъях—х Џугшудъ ЌуѕшуЋуех Џудц «»ъдц Џу»шу«”т ёу«бу :  уѕу«—х”х «бъЏцбъгц ”у«Џу…р гцду «ббшунъбц ќунъ—с гцдъ ≈цЌъну«∆цеу«. жуёу«бу √у»хж ех—унъ—у…у : ≈цдшцм б√хћу“шц∆х «ббшунъбу Ћуб«уЋу…у √ућъ“у«Ѕт ° ЁуЋхбхЋс √уду«гх ° жуЋхбхЋс √уёхжгх ° жуЋхбхЋс √у у–уяшу—х √уЌу«ѕцнЋу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ≈ Ќ«Ё 9172 
$


#L2 ЌѕнЋ 271 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

271- √уќъ»у—уду« «бъЌу”удх »ъдх Џу—уЁу…у ЌуѕшуЋуду« ћу—цн—с Џудц «бъЌу”удц »ъдц Џугъ—тж Џудъ ≈ц»ъ—у«ецнгу ёу«бу : гудц «»ъ уџум ‘унъ∆«р гцду «бъЏцбъгц ну»ъ уџцм »цец жућъеу «ббшуец ¬ у«ех «ббшуех гцдъех гу« нуяъЁцнец. 
$


#L2 28- »«» гд е«» «бЁ н« гќ«Ё… «б”ёЎ - я «» «бгёѕг… - ”дд «бѕ«—гм.##

28- »«» гудъ еу«»у «бъЁх ъну« гуќу«Ёу…у «б”шуёуЎц 
$


#L2 ЌѕнЋ 272 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

272- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс ёу«бу : ”у√убъ х «б‘шуЏъ»цмшу Џудъ ЌуѕцнЋт ЁуЌуѕшуЋудцнец Ёуёхбъ х : ≈цдшуех нх—ъЁуЏх ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг-. Ёуёу«бу : б«у ° Џубум гудъ ѕхжду «бдшу»цмшц -’бм «ббе Џбне ж”бг- √уЌу»шх ≈цбунъду« ° Ёу≈цдъ яу«ду Ёцнец “цну«ѕу…с √ужъ дхёъ’у«дс яу«ду Џубум гудъ ѕхжду «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 273 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

273- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √у»цм еу«‘цгт Џудъ ≈ц»ъ—у«ецнгу ёу«бу : дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгхЌу«ёубу…ц жу«бъгх“у«»уду…ц. Ёуёцнбу буех : √угу«  уЌъЁуўх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЌуѕцнЋ«р џунъ—у еу–у«њ ёу«бу : »убум жубуяцдшцм √уёхжбх ёу«бу Џу»ъѕх «ббшуец ёу«бу Џубъёугу…х √уЌу»шх ≈цбумшу. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌ«ёб…     : ем «бг“«—Џ… Џбм д’н» гЏбжг
«бг“«»д…     : »нЏ Ћг— «бдќб »«б г— янб« ж»нЏ «бЏд» »«б“»н» янб«


#L2 ЌѕнЋ 274 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

274- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ ≈ц”ъгу«Џцнбу »ъдц Џх»унъѕц «ббшуец ёу«бу : яу«ду √у»хж «бѕшу—ъѕу«Ѕц ≈ц–у« ЌуѕшуЋу »цЌуѕцнЋт Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : еу–у« √ужъ дуЌъжуех √ужъ ‘ц»ъеуех √ужъ ‘уяъбуех. ≈ Ќ«Ё 16077 
$


#L2 ЌѕнЋ 275 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

275- √уќъ»у—уду« √у”уѕх »ъдх гхж”ум ЌуѕшуЋуду« гхЏу«жцну…х Џудъ —у»цнЏу…у »ъдц ну“цнѕу ёу«бу : яу«ду √у»хж «бѕшу—ъѕу«Ѕц ≈ц–у« ЌуѕшуЋу ЌуѕцнЋ«р ёу«бу «ббшуехгшу ≈цб«шу еуяу–у« √ужъ яу‘уяъбцец. ≈ Ќ«Ё 16100 
$


#L2 ЌѕнЋ 276 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

276- ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« «»ъдх Џужъдт Џудъ гх”ъбцгт √у»цм Џу»ъѕц «ббшуец Џудъ ≈ц»ъ—у«ецнгу «б шунъгцмшц Џудъ √у»цнец Џудъ Џугъ—цж »ъдц гунъгхждт ёу«бу : яхдъ х б«у  уЁхж хдцм Џу‘цншу…х ќугцн”т ≈цб«шу ¬ цм Ёцнеу« Џу»ъѕу «ббшуец »ъду гу”ъЏхжѕт ° Ёугу« ”угцЏъ хех нуёхжбх бц‘умъЅт ёуЎшх ёу«бу —у”хжбх «ббшуец Ќу шум яу«ду ъ –у« у Џу‘цншу…т Ёуёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ёу«џъ—ужъ—уёу у« Џунъду«ех жу«дъ уЁуќу ъ √ужъѕу«ћхех Ёу√уду« —у√унъ хех гуЌъбхжбу…р √у“ъ—у«—хех. ёу«бу : √ужъ гцЋъбхех √ужъ дуЌъжхех √ужъ ‘у»цнес »цец.  ЌЁ… 9492 ≈ Ќ«Ё 13047 
$


#L2 ЌѕнЋ 277 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

277- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« √у‘ъЏуЋх Џудц «б‘шуЏъ»цмшц жу«»ъдц ”цн—цнду : √удшу «»ъду гу”ъЏхжѕт яу«ду ≈ц–у« ЌуѕшуЋу Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «б√уншу«гц  у—у»шуѕу жућъехех жуёу«бу : еуяу–у« √ужъ дуЌъжуех еуяу–у« √ужъ дуЌъжуех. ≈ Ќ«Ё 12726 
$
гЏ«дм »Џ÷ «бябг«  : 
 —»ѕ         :  џн— бжд жћее


#L2 ЌѕнЋ 278 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

278- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду«  ужъ»у…х «бъЏудъ»у—цмшх ёу«бу ёу«бу бцму «б‘шуЏъ»цмшх : √у—у√унъ у Ёхб«уд«р «бшу–цм нуёхжбх ёу«бу —у”хжбх «ббшуец ёу«бу —у”хжбх «ббшуец ° ёуЏуѕъ х гуЏу «»ъдц Џхгу—у ”уду унъдц √ужъ ”уду…р жудц’ъЁ«р Ёугу« ”угцЏъ хех нхЌуѕшцЋх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ‘унъ∆р« ≈цб«шу еу–у« «бъЌуѕцнЋу. ≈ Ќ«Ё 9818 
$


#L2 ЌѕнЋ 279 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

279- √уќъ»у—уду« √у”уѕх »ъдх гхж”ум ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх √у»цм «б”шуЁу—ц Џудц «б‘шуЏъ»цмшц ёу«бу : ћу«бу”ъ х «»ъду Џхгу—у ”уду…р Ёубугъ √у”ъгуЏъех ну–ъях—х ЌуѕцнЋ«р Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ≈ Ќ«Ё 9818 
$


#L2 ЌѕнЋ 280 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

280- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу ЌуѕшуЋуду« √у»хж »уяъ—т Џудъ √у»цм Ќу’цндт Џудц «б‘шуЏъ»цмшц Џудъ Ћу«»ц ц »ъдц ёхЎъ»у…у «б√удъ’у«—цмшц ёу«бу : яу«ду Џу»ъѕх «ббшуец нхЌуѕшцЋхду« Ёцм «б‘шуеъ—ц »ц«бъЌуѕцнЋунъдц √ужц «бЋшуб«уЋу…ц. ≈ Ќ«Ё 12502 
$


#L2 ЌѕнЋ 281 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

281- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у √уќъ»у—уду« нхждх”х Џудъ Џу»ъѕц «бъгубцяц »ъдц Џх»унъѕт ёу«бу : гу—шу »цду« √уду”х »ъдх гу«бцят Ёуёхбъду« : ЌуѕшцЋъду« »ц»уЏъ÷ц гу« ”угцЏъ у гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. Ёуёу«бу : жу√у уЌубшубх. ≈ Ќ«Ё 1377 
$


#L2 ЌѕнЋ 282 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

282- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудц «»ъдц Џужъдт Џудъ гхЌугшуѕт ёу«бу : яу«ду √уду”с ёубцнбу «бъЌуѕцнЋц Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуяу«ду ≈ц–у« ЌуѕшуЋу Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу : √ужъ яугу« ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-. ≈ Ќ«Ё 1723 
$


#L2 ЌѕнЋ 283 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

283- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ √уншхж»у Џудъ гхЌугшуѕт ёу«бу : яу«ду √уду”с ≈ц–у« ЌуѕшуЋу Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЌуѕцнЋ«р ёу«бу : √ужъ яугу« ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-. ≈ Ќ«Ё 1723 
$


#L2 ЌѕнЋ 284 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

284- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт ёу«бу ЌуѕшуЋудцм «б”шу«∆ц»х »ъдх ну“цнѕу ёу«бу : ќу—ућъ х гуЏу ”уЏъѕт ≈цбум гуяшу…у Ёугу« ”угцЏъ хех нхЌуѕшцЋх ЌуѕцнЋ«р Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум —ућуЏъду« ≈цбум «бъгуѕцнду…ц. ≈ Ќ«Ё 5114 
$


#L2 ЌѕнЋ 285 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

285- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« »уну«дс Џудц «б‘шуЏъ»цмшц Џудъ ёу—уўу…у »ъдц яуЏъ»т : √удшу Џхгу—у ‘уншуЏу «б√удъ’у«—у Ќцнду ќу—ућхж« гцду «бъгуѕцнду…ц Ёуёу«бу : √у уѕъ—хжду бцгу ‘уншуЏъ хяхгъњ ёхбъду« : бцЌуёшц «б√удъ’у«—ц. ёу«бу : ≈цдшуяхгъ  у√ъ хжду ёужъг«р  уеъ у“шх √убъ”цду хехгъ »ц«бъёх—ъ¬дц «еъ ц“у«“у «бдшуќъбц ° Ёуб«у  у’хѕшхжехгъ »ц«бъЌуѕцнЋц Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« ‘у—цняхяхгъ. ёу«бу : Ёугу« ЌуѕшуЋъ х »ц‘умъЅт жуёуѕъ ”угцЏъ х яугу« ”угцЏу √у’ъЌу«»цм.  ЌЁ… 10625 
$


#L2 ЌѕнЋ 286 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

286- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« √у‘ъЏуЋх »ъдх ”ужшу«—т Џудц «б‘шуЏъ»цмшц Џудъ ёу—уўу…у »ъдц яуЏъ»т ёу«бу : »уЏуЋу Џхгу—х »ъдх «бъќуЎшу«»ц —уеъЎ«р гцду «б√удъ’у«—ц ≈цбум «бъяхжЁу…ц Ёу»уЏуЋудцм гуЏуехгъ ° ЁућуЏубу нугъ‘цм гуЏуду« Ќу шум √у ум ’ц—у«—у - жу’ц—у«—х гу«Ѕс Ёцм Ўу—цнёц «бъгуѕцнду…ц - ЁућуЏубу нудъЁх÷х «бъџх»у«—у Џудъ —цћъбунъец Ћхгшу ёу«бу : ≈цдшуяхгъ  у√ъ хжду «бъяхжЁу…у Ёу у√ъ хжду ёужъг«р буехгъ √у“цн“с »ц«бъёх—ъ¬дц Ёуну√ъ хждуяхгъ ° Ёунуёхжбхжду : ёуѕцгу √у’ъЌу«»х гхЌугшуѕт ёуѕцгу √у’ъЌу«»х гхЌугшуѕт Ёуну√ъ хждуяхгъ Ёуну”ъ√убхждуяхгъ Џудц «бъЌуѕцнЋц ° Ёу«Џъбугхж« √удшу √у”ъ»уџу «бъжх÷хжЅц Ћуб«уЋс ° жуЋцдъ у«дц  хћъ“цну«дц. Ћхгшу ёу«бу : ≈цдшуяхгъ  у√ъ хжду «бъяхжЁу…у Ёу у√ъ хжду ёужъг«р буехгъ √у“цн“с »ц«бъёх—ъ¬дц ° Ёунуёхжбхжду : ёуѕцгу √у’ъЌу«»х гхЌугшуѕт ёуѕцгу √у’ъЌу«»х гхЌугшуѕт Ёуну√ъ хждуяхгъ ну”ъ√убхждуяхгъ Џудц «бъЌуѕцнЋц Ёу√уёцбшхж« «б—шцжу«ну…у Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« ‘у—цняхяхгъ Ёцнец. ёу«бу ёу—уўу…х : жу≈цдъ яхдъ х б√ућъбц”х Ёцм «бъёужъгц Ёуну–ъях—хжду «бъЌуѕцнЋу Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈цдшцм бугцдъ √уЌъЁуўцецгъ буех ° Ёу≈ц–у« –уяу—ъ х жу’цншу…у Џхгу—у ”уяу шх. ёу«бу √у»хж гхЌугшуѕт : гуЏъду«ех Џцдъѕцм «бъЌуѕцнЋх Џудъ √уншу«гц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- бунъ”у «б”шхдуду жу«бъЁу—у«∆ц÷у.  ЌЁ… 10625 ≈ Ќ«Ё 15752 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√“н“        : ќднд гд «бќжЁ жеж ’ж  «б»я«Ѕ


#L2 ЌѕнЋ 287 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

287- √уќъ»у—уду« гхћу«ецѕх »ъдх гхж”ум ЌуѕшуЋуду« «»ъдх дхгунъ—т Џудъ гу«бцяц »ъдц гцџъжубт Џудц «б‘шуЏъ»цмшц Џудъ Џубъёугу…у ёу«бу ёу«бу Џу»ъѕх «ббшуец ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу «—ъ уЏуѕу Ћхгшу ёу«бу : дуЌъжу –убцяу √ужъ Ёужъёу –убцяу. ≈ Ќ«Ё 12948 
$


#L2 ЌѕнЋ 288 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

288- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц √у»цм дућцнЌт Џудъ гхћу«ецѕт ёу«бу : ’уЌц»ъ х «»ъду Џхгу—у ≈цбум «бъгуѕцнду…ц Ёубугъ √у”ъгуЏъех нхЌуѕшцЋх Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »цЌуѕцнЋт ≈цб«шу √удшуех ёу«бу : яхдъ х гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√х цму »цћхгшу«—т Ёуёу«бу :Ђ ≈цдшу гцду «б‘шућу—ц ‘ућу—«р гцЋъбу «б—шућхбц «бъгх”ъбцгц ї. Ёу√у—уѕъ х √удъ √уёхжбу ецму «бдшуќъбу…х ° Ёудуўу—ъ х Ёу≈ц–у« √уду« √у’ъџу—х «бъёужъгц Ёу”уяу шх ° Ёуёу«бу Џхгу—х : жуѕцѕъ х √удшуяу ёхбъ у жуЏубумшу яу–у«.  ЌЁ… 7389 ≈ Ќ«Ё 10116 
$


#L2 ЌѕнЋ 289 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

289- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« ќу«бцѕх »ъдх ну“цнѕу «бъеуѕу«ѕцмшх ЌуѕшуЋуду« ’у«бцЌс «бѕшуешу«дх ёу«бу : гу« ”угцЏъ х ћу«»ц—у »ъду “унъѕт нуёхжбу ёуЎшх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цЏъўу«г«р жу« шцёу«Ѕр √удъ нуяъ–ц»у Џубунъец. 
$


#L2 ЌѕнЋ 290 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

290- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец √уќъ»у—уду« —ужъЌс Џудъ яуеъгу”ц »ъдц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц ‘уёцнёт ёу«бу : ћу«Ѕу √у»хж ех—унъ—у…у —у÷цму «ббшуех Џудъех ≈цбум яуЏъ»т ну”ъ√убх Џудъех жуяуЏъ»с Ёцм «бъёужъгц ° Ёуёу«бу яуЏъ»с : гу«  х—цнѕх гцдъехњ Ёуёу«бу : √угу« ≈цдшцм б«у √уЏъ—цЁх б√уЌуѕт гцдъ √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удъ нуяхжду √уЌъЁуўу бцЌуѕцнЋцец гцдшцм. Ёуёу«бу яуЏъ»с : √угу« ≈цдшуяу будъ  ућцѕу Ўу«бц»у ‘умъЅт ≈цб«шу ”уну‘ъ»уЏх гцдъех нужъг«р гцду «бѕшуеъ—ц ≈цб«шу Ўу«бц»у Џцбъгт √ужъ Ўу«бц»у ѕхдъну«. Ёуёу«бу : √удъ у яуЏъ»сњ ёу«бу : дуЏугъ. ёу«бу : бцгцЋъбц еу–у« ћц∆ъ х. 
$


#L2 ЌѕнЋ 291 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

291- √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« нуЌънум »ъдх √у»цм »хяунъ—т √уќъ»у—уду« ‘ц»ъбс Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ Ўу«жх”т ёу«бу ёцнбу : ну« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √умшх «бдшу«”ц √уЏъбугхњ ёу«бу :Ђ гудъ ћугуЏу Џцбъгу «бдшу«”ц ≈цбум Џцбъгцец жуяхбшх Ўу«бц»ц Џцбъгт џу—ъЋу«дх ≈цбум Џцбъгт ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџ—Ћ«д      : ћ«∆Џ


#L2 ЌѕнЋ 292 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

292- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудц «бъќубцнбц »ъдц гх—шу…у Џудъ гхЏу«жцну…у »ъдц ёх—шу…у ёу«бу : яхдъ х Ёцм Ќубъёу…т Ёцнеу« «бъгу‘ънуќу…х жуехгъ ну у—у«ћуЏхжду Ёцнецгъ Џу«∆ц–х »ъдх Џугъ—тж ° Ёуёу«бу ‘у«»шс Ёцм ду«Ќцну…ц «бъёужъгц : √уЁцн÷хж« Ёцм –цяъ—ц «ббшуец »у«—уяу «ббшуех Ёцняхгъ. Ёудуўу—у «бъёужъгх »уЏъ÷хехгъ ≈цбум »уЏъ÷т : Ёцм √умшц ‘умъЅт —у¬ду«њ Ћхгшу ёу«бу »уЏъ÷хехгъ : гудъ √угу—уяу »цеу–у«њ ёхгъ бу∆цдъ Џхѕъ у будуЁъЏубудшу жубудуЁъЏубудшу. ≈ Ќ«Ё 6742 
$


#L2 ЌѕнЋ 293 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

293- √уќъ»у—уду« нхж”хЁх »ъдх гхж”ум √уќъ»у—уду« √у»хж Џу«гц—т √уќъ»у—уду« ёх—шу…х »ъдх ќу«бцѕт Џудъ Џужъдц »ъдц Џу»ъѕц «ббшуец ёу«бу ёу«бу Џу»ъѕх «ббшуец : дцЏъгу «бъгућъбц”х гућъбц”с  хдъ‘у—х Ёцнец «бъЌцяъгу…х жу х—ъћум Ёцнец «б—шуЌъгу…х. ≈ Ќ«Ё 13130 
$


#L2 29- »«» гд ё«б «бЏбг «бќ‘н… ж ёжм «ббе - я «» «бгёѕг… - ”дд «бѕ«—гм.##

29- »«» гудъ ёу«бу «бъЏцбъгх «бъќу‘ъну…х жу уёъжум «ббшуец 
$


#L2 ЌѕнЋ 294 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

294- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм гхЏу«жцну…х Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ћх»унъ—ц »ъдц дхЁунъ—т Џудъ √у»цнец : ћх»унъ—ц »ъдц дхЁунъ—т Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу : яхдшу« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу‘уќу’у »ц»у’у—цец ≈цбум «б”шугу«Ѕц Ћхгшу ёу«бу :Ђ еу–у« √ужу«дх нхќъ убу”х «бъЏцбъгх гцду «бдшу«”ц Ќу шум б«у нуёъѕц—хж« гцдъех Џубум ‘умъЅт ї. Ёуёу«бу “цну«ѕх »ъдх бу»цнѕт «б√удъ’у«—цмшх : ну« —у”хжбу «ббшуец жуяунъЁу нхќъ убу”х гцдшу« жуёуѕъ ёу—у√ъду« «бъёх—ъ¬дуњ Ёужу«ббшуец будуёъ—у√удшуех жубудхёъ—ц∆удшуех дц”у«Ѕуду« жу√у»ъду«Ѕуду«. Ёуёу«бу :Ђ Ћуяцбу ъяу √хгшхяу ну« “цну«ѕх ° ≈цдъ яхдъ х б√уЏхѕшхяу гцдъ Ёхёуеу«Ѕц √уеъбц «бъгуѕцнду…ц ° еу–цец «б шужъ—у«…х жу«б≈цдъћцнбх Џцдъѕу «бънуехжѕц жу«бдшу’у«—ум Ёугу«–у«  хџъдцм Џудъехгъњ ї. ёу«бу ћх»унъ—с : Ёубуёцн х Џх»у«ѕу…у »ъду «б’шу«гц ц ёу«бу ёхбъ х : √уб«у  у”ъгуЏх гу« нуёхжбх √уќхжяу √у»хж «бѕшу—ъѕу«Ѕцњ Ёу√уќъ»у—ъ хех »ц«бшу–цм ёу«бу. ёу«бу : ’уѕуёу √у»хж «бѕшу—ъѕу«Ѕц ° ≈цдъ ‘ц∆ъ у б√хЌуѕшцЋудшуяу »ц√ужшубц Џцбъгт нх—ъЁуЏх гцду «бдшу«”ц ° «бъќх‘хжЏх ° нхж‘цях √удъ  уѕъќхбу гу”ъћцѕу «бъћугу«Џу…ц Ёуб«у  у—ум Ёцнец —ућхб«р ќу«‘цЏ«р.  ЌЁ… 10928 ≈ Ќ«Ё 16084 
$


#L2 ЌѕнЋ 295 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

295- √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« «бъжубцнѕх »ъдх ћугцнбт «бъяцду«дцмшх ЌуѕшуЋуду« гуяъЌхжбс ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу÷ъбх «бъЏу«бцгц Џубум «бъЏу«»цѕц яуЁу÷ъбцм Џубум √уѕъду«яхгъ ї. Ћхгшу  уб«у еу–цец «б¬ну…у (≈цдшугу« нуќъ‘ум «ббшуеу гцдъ Џц»у«ѕцец «бъЏхбугу«Ѕх) ≈цдшу «ббшуеу жугуб«у∆цяу уех жу√уеъбу ”угужу« цец жу√у—у÷цнец жу«бдшхжду Ёцм «бъ»уЌъ—ц нх’убшхжду Џубум «бшу–цнду нхЏубшцгхжду «бдшу«”у «бъќунъ—у. 
$


#L2 ЌѕнЋ 296 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

296- √уќъ»у—уду« √уЌъгуѕх »ъдх √у”уѕт √у»хж Џу«’цгт ЌуѕшуЋуду« нуЌънум »ъдх нугу«дт Џудъ ”хЁъну«ду Џудъ бунъЋт Џудъ —ућхбт Џудц «»ъдц Џхгу—у ёу«бу : б«у нуяхждх «б—шућхбх Џу«бцг«р Ќу шум б«у нуЌъ”хѕу гудъ Ёужъёуех ° жуб«у нуЌъёц—у гудъ ѕхждуех ° жуб«у ну»ъ уџцму »цЏцбъгцец Ћугуд«р. ≈ Ќ«Ё 11610 
$


#L2 ЌѕнЋ 297 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

297- √уќъ»у—уду« ”уЏцнѕх »ъдх ”хбунъгу«ду Џудъ √у»цм √х”у«гу…у Џудъ гц”ъЏу—т ёу«бу ”угцЏъ х Џу»ъѕу «б√уЏъбум «б шунъгцмшу нуёхжбх : гудъ √хж цму гцду «бъЏцбъгц гу« б«у нх»ъяцнец буќубцнёс √удъ б«у нуяхжду √хж цму Џцбъг«р нудъЁуЏхех ° б√удшу «ббшуеу  уЏу«бум дуЏу у «бъЏхбугу«Ѕу Ћхгшу ёу—у√у «бъёх—ъ¬ду (≈цдшу «бшу–цнду √хж хж« «бъЏцбъгу) ≈цбум ёужъбцец (ну»ъяхжду) 
$


#L2 ЌѕнЋ 298 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

298- √уќъ»у—уду« Џц’ъгу…х »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« “унъѕх »ъдх Ќх»у«»т Џудъ гх»у«—уяц »ъдц Ёу÷у«бу…у Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у «бъЏхгу—цмшц Џудъ √у»цм Ќу«“цгт ёу«бу : б«у  уяхждх Џу«бцг«р Ќу шум  уяхжду Ёцняу Ћуб«уЋх ќц’у«бт : б«у  у»ъџцм Џубум гудъ Ёужъёуяу ° жуб«у  уЌъёц—х гудъ ѕхждуяу ° жуб«у  у√ъќх–х Џубум Џцбъгцяу ѕхдъну«. 
$


#L2 ЌѕнЋ 299 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

299- √уќъ»у—уду« √уЌъгуѕх »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъЋу—с Џудъ »х—ъѕц »ъдц ”цду«дт Џудъ ”хбунъгу«ду »ъдц гхж”ум «бѕшцгу‘ъёцмшц Џудъ √у»цм «бѕшу—ъѕу«Ѕц ёу«бу : б«у  уяхждх Џу«бцг«р Ќу шум  уяхжду гх уЏубшцг«р ° жуб«у  уяхждх »ц«бъЏцбъгц Џу«бцг«р Ќу шум  уяхжду »цец Џу«гцб«р ° жуяуЁум »цяу ≈цЋъг«р √удъ б«у  у“у«бу гхќу«’цг«р ° жуяуЁум »цяу ≈цЋъг«р √удъ б«у  у“у«бу гхгу«—цн«р ° жуяуЁум »цяу яу«–ц»«р √удъ б«у  у“у«бу гхЌуѕшцЋ«р Ёцм џунъ—ц –у« ц «ббшуец. ≈ Ќ«Ё 16112 
$


#L2 ЌѕнЋ 300 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

300- √уќъ»у—уду« «бъЌу”удх »ъдх Џу—уЁу…у ЌуѕшуЋуду« «бъгх»у«—уях »ъдх ”уЏцнѕт Џудъ √уќцнец ”хЁъну«ду «бЋшужъ—цмшц Џудъ Џцгъ—у«ду «бъгцдъёу—цмшц ёу«бу ёхбъ х бцбъЌу”удц нужъг«р Ёцм ‘умъЅт ёу«буех : ну« √у»у« ”уЏцнѕт бунъ”у еуяу–у« нуёхжбх «бъЁхёуеу«Ѕх. Ёуёу«бу : жунъЌуяу жу—у√унъ у √удъ у Ёуёцне«р ёуЎшх ° ≈цдшугу« «бъЁуёцнех «б“шу«ецѕх Ёцм «бѕшхдъну« ° «б—шу«џц»х Ёцм «б¬ќц—у…ц ° «бъ»у’цн—х »ц√угъ—ц ѕцндцец ° «бъгхѕу«жцгх Џубум Џц»у«ѕу…ц —у»шцец. 
$


#L2 ЌѕнЋ 301 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

301- √уќъ»у—уду« «бъЌу”удх »ъдх Џу—уЁу…у ЌуѕшуЋуду« «бдшу÷ъ—х »ъдх ≈ц”ъгу«Џцнбу «бъ»ућубцмшх Џудъ гц”ъЏу—т Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу ёу«бу ёцнбу буех : гудъ √уЁъёуех √уеъбц «бъгуѕцнду…цњ ёу«бу : √у ъёу«ехгъ бц—у»шцец. 
$


#L2 ЌѕнЋ 302 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

302- √уќъ»у—уду« «бъЌу”удх »ъдх Џу—уЁу…у ЌуѕшуЋуду« «бъЌх”унъдх »ъдх Џубцмшт Џудъ бунъЋц »ъдц √у»цм ”хбунъгт Џудъ гхћу«ецѕт ёу«бу : ≈цдшугу« «бъЁуёцнех гудъ нуќу«Ёх «ббшуеу. 
$


#L2 ЌѕнЋ 303 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

303- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду Џудъ нуЏъёхж»у «бъёхгшцмшц ёу«бу ЌуѕшуЋудцм бунъЋх »ъдх √у»цм ”хбунъгт Џудъ нуЌънум - ехжу «»ъдх Џу»шу«ѕт - Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т ёу«бу : ≈цдшу «бъЁуёцнеу Ќуёшу «бъЁуёцнец гудъ бугъ нхёудшцЎц «бдшу«”у гцдъ —уЌъгу…ц «ббшуец ° жубугъ нх—уќшц’ъ буехгъ Ёцм гуЏу«’цм «ббшуец ° жубугъ нхƒугшцдъехгъ гцдъ Џу–у«»ц «ббшуец ° жубугъ нуѕуЏц «бъёх—ъ¬ду —уџъ»у…р Џудъех ≈цбум џунъ—цец ° ≈цдшуех б«у ќунъ—у Ёцм Џц»у«ѕу…т б«у Џцбъгу Ёцнеу« ° жуб«у Џцбъгу б«у Ёуеъгу Ёцнец ° жуб«у ёц—у«Ѕу…у б«у  уѕу»шх—у Ёцнеу«. ≈ Ќ«Ё 14830 
$


#L2 ЌѕнЋ 304 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

304- √уќъ»у—уду« «бъЌу”удх »ъдх Џу—уЁу…у ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу Џудъ бунъЋт Џудъ нуЌънум »ъдц Џу»шу«ѕт ёу«бу ёу«бу Џубцмшс : «бъЁуёцнех Ќуёшх «бъЁуёцнец «бшу–цм б«у нхёудшцЎх «бдшу«”у гцдъ —уЌъгу…ц «ббшуец ° жуб«у нхƒугшцдхехгъ гцдъ Џу–у«»ц «ббшуец ° жуб«у нх—уќшц’х буехгъ Ёцм гуЏу«’цм «ббшуец ° ≈цдшуех б«у ќунъ—у Ёцм Џц»у«ѕу…т б«у Џцбъгу Ёцнеу« ° жуб«у ќунъ—у Ёцм Џцбъгт б«у Ёуеъгу Ёцнец ° жуб«у ќунъ—у Ёцм ёц—у«Ѕу…т б«у  уѕу»шх—у Ёцнеу«. ≈ Ќ«Ё 14831 
$


#L2 ЌѕнЋ 305 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

305- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ну“цнѕу »ъдц Ќу«“цгт ёу«бу ЌуѕшуЋудцм Џугшцм ћу—цн—х »ъдх “унъѕт √удшуех ”угцЏу  х»унъЏ«р нхЌуѕшцЋх Џудъ яуЏъ»т ёу«бу : ≈цдшцм б√ућцѕх дуЏъ у ёужъгт ну уЏубшугхжду бцџунъ—ц «бъЏугубц ° жуну уЁуёшуехжду бцџунъ—ц «бъЏц»у«ѕу…ц ° жунуЎъбх»хжду «бѕшхдъну« »цЏугубц «б¬ќц—у…ц ° жунубъ»у”хжду ћхбхжѕу «б÷шу√ъдц жуёхбхж»хехгъ √угу—шх гцду «б’шу»ъ—ц ° Ёу»цм нуџъ у—шхжду √ужъ ≈цншу«му нхќу«ѕцЏхжду ° ЁуЌубуЁъ х »цм б√х цнЌудшу буехгъ Ёц ъду…р  у ъ—хях «бъЌубцнгу Ёцнеу« Ќунъ—у«ду. 
$


#L2 ЌѕнЋ 306 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

306- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх Џу»ъѕц «б’шугуѕц «бъЏугшцмшх ЌуѕшуЋуду« √у»хж Џцгъ—у«ду «бъћужъдцмшх Џудъ еу—цгц »ъдц Ќуншу«ду √удшуех ёу«бу : ≈цншу«яхгъ жу«бъЏу«бцгу «бъЁу«”цёу. Ёу»убуџу Џхгу—у »ъду «бъќуЎшу«»ц Ёуяу у»у ≈цбунъец жу√у‘ъЁуёу гцдъеу« : гу« «бъЏу«бцгх «бъЁу«”цёхњ ёу«бу : Ёуяу у»у ≈цбунъец еу—цгс : ну« √угцн—у «бъгхƒъгцдцнду жу«ббшуец гу« √у—уѕъ х »цец ≈цб«шу «бъќунъ—у ° нуяхждх ≈цгу«гс ну уяубшугх »ц«бъЏцбъгц жунуЏъгубх »ц«бъЁц”ъёц ° Ёунх‘у»шцех Џубум «бдшу«”ц Ёуну÷цбшхж«. ≈ Ќ«Ё 15821 
$


#L2 ЌѕнЋ 307 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

307- √уќъ»у—уду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт Џудъ гхЌугшуѕц »ъдц гхЎу—шцЁт жуЏу»ъѕц «бъЏу“цн“ц »ъдц ≈ц”ъгу«Џцнбу »ъдц Џх»унъѕц «ббшуец »ъдц √у»цм «бъгхеу«ћц—ц Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт ёу«бу : гудъ √у—у«ѕу √удъ нхяъ—цгу ѕцндуех Ёуб«у нуѕъќхбъ Џубум «б”шхбъЎу«дц ° жуб«у нуќъбхжудшу »ц«бдшц”ъжу«дц ° жуб«у нхќу«’цгудшу √у’ъЌу«»у «б√уеъжу«Ѕц. ≈ Ќ«Ё 13178 
$


#L2 ЌѕнЋ 308 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

308- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ≈ц”ъгу«Џцнбу »ъдц ≈ц»ъ—у«ецнгу Џудъ нхждх”у ёу«бу : яу у»у ≈цбумшу гунъгхждх »ъдх гцеъ—у«ду : ≈цншу«яу жу«бъќх’хжгу…у жу«бъћцѕу«бу Ёцм «бѕшцндц ° б«у  хћу«ѕцбудшу Џу«бцг«р жуб«у ћу«ецб«р ° √угшу« «бъЏу«бцгх Ёу≈цдшуех нуќъ“хдх Џудъяу Џцбъгуех жуб«у нх»у«бцм гу« ’удуЏъ у ° жу√угшу« «бъћу«ецбх Ёу≈цдшуех нхќу‘шцдх »ц’уѕъ—цяу жуб«у нхЎцнЏхяу. 
$


#L2 ЌѕнЋ 309 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

309- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т ёу«бу ёу«бу ”хбунъгу«дх »ъдх ѕу«жхѕу Џубунъецгу« «б”шуб«угх б«ц»ъдцец : ѕуЏц «бъгц—у«Ѕу Ёу≈цдшу дуЁъЏуех ёубцнбс жуехжу нхеуншцћх «бъЏуѕу«жу…у »унъду «б≈цќъжу«дц. 
$


#L2 ЌѕнЋ 310 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

310- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ≈цѕъ—цн”у Џудъ ≈ц”ъгу«Џцнбу »ъдц √у»цм Ќуяцнгт ёу«бу ”угцЏъ х Џхгу—у »ъду Џу»ъѕц «бъЏу“цн“ц нуёхжбх : гудъ ћуЏубу ѕцндуех џу—у÷«р бцбъќх’хжгу« ц √уяъЋу—у «б шудуёшхбу. 
$


#L2 ЌѕнЋ 311 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

311- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу»ъѕц «бъЏу“цн“ц ёу«бу : яу у»у Џхгу—х »ъдх Џу»ъѕц «бъЏу“цн“ц ≈цбум √уеъбц «бъгуѕцнду…ц : ≈цдшуех гудъ  уЏу»шуѕу »цџунъ—ц Џцбъгт яу«ду гу« нхЁъ”цѕх √уяъЋу—у гцгшу« нх’ъбцЌх ° жугудъ Џуѕшу яуб«угуех гцдъ Џугубцец ёубшу яуб«угхех ≈цб«шу Ёцнгу« нуЏъдцнец ° жугудъ ћуЏубу ѕцндуех џу—у÷«р бцбъќх’хжгу« ц яуЋх—у  удуёшхбхех. 
$


#L2 ЌѕнЋ 312 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

312- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ ћуЏъЁу—ц »ъдц »х—ъёу«ду Џудъ Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц ёу«бу : ”у√убуех —ућхбс Џудъ ‘умъЅт гцду «б√уеъжу«Ѕц ° Ёуёу«бу : Џубунъяу »цѕцндц «б√уЏъ—у«»цмшц жу«бъџхб«угц Ёцм «бъях шу«»ц ° жу«бъеу Џугшу« ”цжум –убцяу. ёу«бу √у»хж гхЌугшуѕт : яуЋх—у  удуёшхбхех √умъ нудъ уёцбх гцдъ —у√ъмт ≈цбум —у√ъмт. 
$


#L2 30- »«» Ём «ћ д«» «б√еж«Ѕ - я «» «бгёѕг… - ”дд «бѕ«—гм.##

30- »«» Ёцм «ћъ цду«»ц «б√уеъжу«Ѕц 
$


#L2 ЌѕнЋ 313 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

313- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц ёу«бу ёу«бу Џхгу—х »ъдх Џу»ъѕц «бъЏу“цн“ц : ≈ц–у« —у√унъ у ёужъг«р нудъ уЌхжъду »ц√угъ—т ѕхжду Џу«гшу цецгъ Ёуехгъ Џубум  у√ъ”цн”ц «б÷шуб«убу…ц. 
$


#L2 ЌѕнЋ 314 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

314- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх ≈ц”ъЌу«ёу Џудц «»ъдц «бъгх»у«—уяц Џудц «б√ужъ“у«Џцмшц ёу«бу : ёу«бу ≈ц»ъбцн”х б√ужъбцну«∆цец : гцдъ √умшц ‘умъЅт  у√ъ хжду »удцм ¬ѕугуњ Ёуёу«бхж« : гцдъ яхбшц ‘умъЅт. ёу«бу : Ёуеубъ  у√ъ хждуехгъ гцдъ ёц»убц «б«ц”ъ цџъЁу«—цњ Ёуёу«бхж« : еунъеу« у –у«яу ‘умъЅс ёх—цду »ц«б шужъЌцнѕц. ёу«бу : б√у»хЋшудшу Ёцнецгъ ‘унъ∆«р б«у ну”ъ уџъЁц—хжду «ббшуеу гцдъех. ёу«бу : Ёу»уЋшу Ёцнецгх «б√уеъжу«Ѕу. 
$


#L2 ЌѕнЋ 315 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

315- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх ≈ц”ъЌу«ёу Џудц «бъгхЌу«—ц»цмшц Џудц «б√уЏъгу‘ц Џудъ гхћу«ецѕт ёу«бу : гу« √уѕъ—цм √умшх «бдшцЏъгу унъдц Џубумшу √уЏъўугхњ √удъ еуѕу«дцм бцб≈ц”ъб«угц ° √ужъ Џу«Ёу«дцм гцдъ еу–цец «б√уеъжу«Ѕц. 
$


#L2 ЌѕнЋ 316 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

316- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« Џцн”ум »ъдх нхждх”у Џудц «б√уЏъгу‘ц Џудъ гх”ъбцгт «б√уЏъжу—ц Џудъ Ќу»шу…у »ъдц ћхжунъдт ёу«бу ”угцЏъ х Џубцншр« √ужъ ёу«бу ёу«бу Џубцмшс : бужъ √удшу —ућхб«р ’у«гу «бѕшуеъ—у яхбшуех жуёу«гу «бѕшуеъ—у яхбшуех ° Ћхгшу ёх цбу »унъду «б—шхяъдц жу«бъгуёу«гц буЌу‘у—уех «ббшуех нужъгу «бъёцну«гу…ц гуЏу гудъ нх—ум √удшуех яу«ду Џубум ехѕрм. ≈ Ќ«Ё 14133 
$


#L2 ЌѕнЋ 317 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

317- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт Џудъ еу«—хжду - ехжу «»ъдх «бъгхџцн—у…ц - Џудъ ‘хЏунъ»т Џудъ ”убугу…у »ъдц яхеунъбт Џудъ √у»цм ’у«ѕцёт ёу«бу ёу«бу ”убъгу«дх : бужъ жу÷уЏу —ућхбс —у√ъ”уех Џубум «бъЌућу—ц «б√у”ъжуѕц Ёу’у«гу «бдшуеу«—у жуёу«гу «ббшунъбу бу»уЏуЋуех «ббшуех нужъгу «бъёцну«гу…ц гуЏу еужу«ех. ≈ Ќ«Ё 5928 
$


#L2 ЌѕнЋ 318 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

318- √уќъ»у—уду« гхЌугшуѕх »ъдх «б’шубъ ц ЌуѕшуЋуду« гудъ’хж—с - ехжу «»ъдх √у»цм «б√у”ъжуѕц - Џудц «бъЌу«—цЋц »ъдц Ќу’цн—у…у Џудъ √у»цм ’у«ѕцёт «б√у“ъѕцмшц Џудъ —у»цнЏу…у »ъдц ду«ћцѕт ёу«бу ёу«бу Џубцмшс : яхждхж« Ёцм «бдшу«”ц яу«бдшуЌъбу…ц Ёцм «бЎшунъ—ц ° ≈цдшуех бунъ”у гцду «бЎшунъ—ц ‘умъЅс ≈цб«шу жуехжу ну”ъ у÷ъЏцЁхеу« ° жубужъ нуЏъбугх «бЎшунъ—х гу« Ёцм √ућъжу«Ёцеу« гцду «бъ»у—уяу…ц бугъ нуЁъЏубхж« –убцяу »цеу« ° ќу«бцЎхж« «бдшу«”у »ц√убъ”цду цяхгъ жу√ућъ”у«ѕцяхгъ жу“у«нцбхжехгъ »ц√уЏъгу«бцяхгъ жуёхбхж»цяхгъ ° Ёу≈цдшу бцбъгу—ъЅц гу« «яъ у”у»у жуехжу нужъгу «бъёцну«гу…ц гуЏу гудъ √уЌу»шу. ≈ Ќ«Ё 14238 
$


#L2 ЌѕнЋ 319 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

319- √уќъ»у—уду« «бъжубцнѕх »ъдх ‘хћу«Џт ёу«бу ЌуѕшуЋудцм »уёцншу…х Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц ёу«бу : дцЏъгу жу“цн—х «бъЏцбъгц «б—шу√ъмх «бъЌу”удх. 
$


#L2 ЌѕнЋ 320 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

320- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “у«∆цѕу…х Џудц «б√уЏъгу‘ц Џудъ гх”ъбцгт Џудъ гу”ъ—хжёт ёу«бу : яуЁум »ц«бъгу—ъЅц Џцбъг«р √удъ нуќъ‘ум «ббшуеу ° жуяуЁум »ц«бъгу—ъЅц ћуеъб«р √удъ нхЏъћу»у »цЏцбъгцец. ёу«бу жуёу«бу гу”ъ—хжёс : «бъгу—ъЅх Ќуёцнёс √удъ  уяхжду буех гућу«бц”х нуќъбхж Ёцнеу« Ёуну–ъях—х –хдхж»уех Ёуну”ъ уџъЁц—х «ббшуеу . 
$


#L2 31- »«» гд —ќ’ Ём «бЌѕнЋ ≈–« √’«» «бгЏдм - я «» «бгёѕг… - ”дд «бѕ«—гм.##

31- »«» гудъ —уќшу’у Ёцм «бъЌуѕцнЋц ≈ц–у« √у’у«»у «бъгуЏъдум 
$


#L2 ЌѕнЋ 321 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

321- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу »ъдц √у»цм ќубуЁт ЌуѕшуЋудцм гуЏъдс Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудц «бъЏуб«уЅц »ъдц «бъЌу«—цЋц Џудъ гуяъЌхжбт Џудъ жу«Ћцбу…у »ъдц «б√у”ъёуЏц ёу«бу : ≈ц–у« ЌуѕшуЋъду«яхгъ »ц«бъЌуѕцнЋц Џубум гуЏъду«ех ЁуЌу”ъ»хяхгъ. ≈ Ќ«Ё 17249 
$


#L2 ЌѕнЋ 322 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

322- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу ЌуѕшуЋуду« Ёх÷унъбх »ъдх Џцну«÷т Џудъ ец‘у«гт Џудц «»ъдц ”цн—цнду : √удшуех яу«ду ≈ц–у« ЌуѕшуЋу бугъ нхёуѕшцгъ жубугъ нхƒуќшц—ъ ° жуяу«ду «бъЌу”удх ≈ц–у« ЌуѕшуЋу ёуѕшугу жу√уќшу—у. 
$


#L2 ЌѕнЋ 323 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

323- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« ћу—цн—х »ъдх Ќу«“цгт ёу«бу : яу«ду «бъЌу”удх нхЌуѕшцЋх »ц«бъЌуѕцнЋц «б√у’ъбх жу«Ќцѕс жу«бъяуб«угх гхќъ убцЁс. 
$


#L2 ЌѕнЋ 324 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

324- √уќъ»у—уду« гхЌугшуѕх »ъдх √уЌъгуѕу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхЌугшуѕц »ъдц ”хжёу…у Џудъ гхЌугшуѕц »ъдц Џубцмшц »ъдц «бъЌх”унъдц ёу«бу ЌуѕшуЋу Џх»унъѕх »ъдх Џхгунъ—т Џу»ъѕу «ббшуец »ъду Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гуЋубх «бъгхду«Ёцёц гуЋубх «б‘шу«…ц »унъду «б—шу»цн÷у унъдц √ужъ »унъду «бъџудугунъдц ї. Ёуёу«бу «»ъдх Џхгу—у : б«у ≈цдшугу« ёу«бу яу–у« жуяу–у«. ёу«бу : жуяу«ду «»ъдх Џхгу—у ≈ц–у« ”угцЏу «бдшу»цмшу -’бм «ббе Џбне ж”бг- бугъ ну“цѕъ Ёцнец жубугъ нхдъёц’ъ гцдъех ° жубугъ нхћу«жц“ъех жубугъ нхёу’шц—ъ Џудъех. ≈ Ќ«Ё 10205 ° 10206 б 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—»н÷…      : «б‘«… «бж«Ќѕ… √—«ѕ √де г–»–» гЋб «б‘«… «бг–»–»… »нд ёЎнЏнд


#L2 ЌѕнЋ 325 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

325- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« «»ъдх Џхбуншу…у Џудц «»ъдц Џужъдт ёу«бу : яу«ду «б‘шуЏъ»цмшх жу«бдшуќуЏцмшх жу«бъЌу”удх нхЌуѕшцЋхжду »ц«бъЌуѕцнЋц гу—шу…р еуяу–у« жугу—шу…р еуяу–у« ° Ёу–уяу—ъ х –убцяу бцгхЌугшуѕц »ъдц ”цн—цнду Ёуёу«бу : √угу« ≈цдшуехгъ бужъ ЌуѕшуЋхж« »цец яугу« ”угцЏхжех яу«ду ќунъ—«р буехгъ. 
$


#L2 ЌѕнЋ 326 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

326- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« ЏуЋшу«гс Џудц «б√уЏъгу‘ц Џудъ Џхгу«—у…у »ъдц Џхгунъ—т Џудъ √у»цм гуЏъгу—т ёу«бу : ≈цдшцм б√у”ъгуЏх «бъЌуѕцнЋу буЌъд«р Ёу√убъЌудх « шц»у«Џ«р бцгу« ”угцЏъ х. 
$


#L2 32- »«» Ём Ё÷б «бЏбг ж«бЏ«бг - я «» «бгёѕг… - ”дд «бѕ«—гм.##

32- »«» Ёцм Ёу÷ъбц «бъЏцбъгц жу«бъЏу«бцгц 
$


#L2 ЌѕнЋ 327 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

327- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« ”хЁъну«дх Џудъ ≈ц»ъ—у«ецнгу »ъдц гунъ”у—у…у ёу«бу : —у√ум гхћу«ецѕс Ўу«жх”«р Ёцм «бъгуду«гц яу√удшуех Ёцм «бъяуЏъ»у…ц нх’убшцм гх уёудшцЏ«р жу«бдшу»цмшх -’бм «ббе Џбне ж”бг- Џубум »у«»ц «бъяуЏъ»у…ц ° Ёуёу«бу буех : ну« Џу»ъѕу «ббшуец «яъ‘цЁъ ёцду«Џуяу жу√уўъец—ъ ёц—у«Ѕу уяу. ёу«бу : Ёуяу√удшуех Џу»шу—уех Џубум «бъЏцбъгц ° Ёу«дъ»у”уЎу »уЏъѕу –убцяу Ёцм «бъЌуѕцнЋц. 
$


#L2 ЌѕнЋ 328 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

328- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« «»ъдх нугу«дт Џудц «»ъдц Ћужъ»у«ду Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц ÷угъ—у…у Џудъ яуЏъ»т ёу«бу : «бѕшхдъну« губъЏхжду…с губъЏхждс гу« Ёцнеу« ≈цб«шу гх уЏубшцгу ќунъ—т √ужъ гхЏубшцгуех. 
$


#L2 ЌѕнЋ 329 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

329- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ »уЌцн—т Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ёу«бу : «бдшу«”х Џу«бцгс жугх уЏубшцгс ° жугу« »унъду –убцяу еугућс б«у ќунъ—у Ёцнец. 
$


#L2 ЌѕнЋ 330 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

330- √уќъ»у—уду« »ц‘ъ—х »ъдх «бъЌуяугц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх —ућу«Ѕт Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : яу«дхж« нуёхжбхжду гужъ х «бъЏу«бцгц Ћхбъгу…с Ёцм «б≈ц”ъб«угц б«у ну”хѕшхеу« ‘умъЅс гу« «ќъ убуЁу «ббшунъбх жу«бдшуеу«—х. 
$
гЏ«дм »Џ÷ «бябг«  : 
Ћбг…         : «бдё’«д ж«бќбб


#L2 ЌѕнЋ 331 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

331- √уќъ»у—уду« нхж”хЁх »ъдх гхж”ум ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЌу”удц «б’шудъЏу«дцмшх ЌуѕшуЋуду« гхдъ–ц—с Џудъ жуеъ»ц »ъдц гхду»шцет ёу«бу : гућъбц”с нх уду«“уЏх Ёцнец «бъЏцбъгх √уЌу»шх ≈цбумшу гцдъ ёуѕъ—цец ’уб«у…р ° буЏубшу √уЌуѕуехгъ ну”ъгуЏх «бъяубцгу…у Ёунудъ уЁцЏх »цеу« ”уду…р √ужъ гу« »уёцму гцдъ Џхгх—цец. 
$


#L2 ЌѕнЋ 332 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

332- √уќъ»у—уду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу √уќъ»у—уду« жуяцнЏс ёу«бу ёу«бу ”хЁъну«дх : гу« √уЏъбугх Џугуб«р √уЁъ÷убу гцдъ Ўубу»ц «бъЏцбъгц жуЌцЁъўцец бцгудъ √у—у«ѕу «ббшуех »цец. 
$


#L2 ЌѕнЋ 333 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

333- ёу«бу жуёу«бу «бъЌу”удх »ъдх ’у«бцЌт : ≈цдшу «бдшу«”у бунуЌъ у«ћхжду ≈цбум еу–у« «бъЏцбъгц Ёцм ѕцндцецгъ яугу« нуЌъ у«ћхжду ≈цбум «бЎшуЏу«гц жу«б‘шу—у«»ц Ёцм ѕхдъну«ехгъ. 
$


#L2 ЌѕнЋ 334 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

334- √уќъ»у—уду« √у»хж дхЏунъгт жућуЏъЁу—х »ъдх Џужъдт ёу«б«у ЌуѕшуЋуду« гц”ъЏу—с Џудъ Џугъ—цж »ъдц гх—шу…у Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц ёу«бу ёу«бу √у»хж «бѕшу—ъѕу«Ѕц :  уЏубшугхж« ёу»ъбу √удъ нхёъ»у÷у «бъЏцбъгх ° Ёу≈цдшу ёу»ъ÷у «бъЏцбъгц ёу»ъ÷х «бъЏхбугу«Ѕц ° жу≈цдшу «бъЏу«бцгу жу«бъгх уЏубшцгу Ёцм «б√ућъ—ц ”ужу«Ѕс. ≈ Ќ«Ё 16105 
$


#L2 ЌѕнЋ 335 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

335- √уќъ»у—уду« еу«—хждх »ъдх гхЏу«жцну…у Џудъ ЌуЁъ’ц »ъдц џцну«Ћт Џудъ √у»цм Џу»ъѕц «ббшуец «бъќх—у«”у«дцмшц Џудц «б÷шуЌшу«яц (жубуяцдъ яхждхж« —у»шу«дцншцнду »цгу« яхдъ хгъ  хЏубшцгхжду «бъяц у«»у) ёу«бу : Ќуёшс Џубум яхбшц гудъ ёу—у√у «бъёх—ъ¬ду √удъ нуяхжду Ёуёцне«р. 
$


#L2 ЌѕнЋ 336 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

336- √уќъ»у—уду« еу«—хждх »ъдх гхЏу«жцну…у Џудъ ЌуЁъ’т Џудъ √у‘ъЏуЋу »ъдц ”ужшу«—т Џудц «бъЌу”удц (бужъб«у нудъеу«ехгх «б—шу»шу«дцншхжду жу«б√уЌъ»у«—х) ёу«бу : «бъЌхяугу«Ѕх «бъЏхбугу«Ѕх. 
$


#L2 ЌѕнЋ 337 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

337- √уќъ»у—уду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ √у»цм ≈ц”ъЌу«ёу «бъЁу“у«—цмшц Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т (яхждхж« —у»шу«дцншцнду) ёу«бу : Џхбугу«Ѕх Ёхёуеу«Ѕх. 
$


#L2 ЌѕнЋ 338 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

338- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх ”уЏцнѕт ёу«бу ”угцЏъ х ”хЁъну«ду »ъду Џхнунъду…у нуёхжбх : нх—у«ѕх бцбъЏцбъгц «бъЌцЁъўх жу«бъЏугубх жу«б«ц”ъ цгу«Џх жу«б≈цдъ’у« х жу«бдшу‘ъ—х. 
$


#L2 ЌѕнЋ 339 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

339- ёу«бу жу√уќъ»у—удцм гхЌугшуѕс √у»хж Џу»ъѕц «ббшуец Џудъ ”хЁъну«ду »ъдц Џхнунъду…у ёу«бу : √ућъеубх «бдшу«”ц гудъ  у—уяу гу« нуЏъбугх ° жу√уЏъбугх «бдшу«”ц гудъ Џугцбу »цгу« нуЏъбугх ° жу√уЁъ÷убх «бдшу«”ц √уќъ‘уЏхехгъ бцбшуец. 
$


#L2 ЌѕнЋ 340 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

340- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ћуЏъЁу—т «б—шуёшцмшх Џудъ Џх»унъѕц «ббшуец »ъдц Џугъ—тж Џудъ “унъѕт - ехжу «»ъдх √у»цм √хдунъ”у…у - Џудъ ”уншу«—т Џудц «бъЌу”удц ёу«бу : гудъехжгу«дц б«у ну‘ъ»уЏу«дц : гудъехжгс Ёцм «бъЏцбъгц б«у ну‘ъ»уЏх гцдъех ° жугудъехжгс Ёцм «бѕшхдъну« б«у ну‘ъ»уЏх гцдъеу« ° Ёугудъ  уяхдц «б¬ќц—у…х еугшуех жу»уЋшуех жу”уѕугуех нуяъЁцм «ббшуех ÷унъЏу уех жунућъЏубх џцду«ех Ёцм ёубъ»цец ° жугудъ  уяхдц «бѕшхдъну« еугшуех жу»уЋшуех жу”уѕугуех нхЁъ‘цм «ббшуех Џубунъец ÷унъЏу уех жунућъЏубх Ёуёъ—уех »унъду Џунъдунъец ° Ћхгшу б«у нх’ъ»цЌх ≈цб«шу Ёуёцн—«р жуб«у нхгъ”цм ≈цб«шу Ёуёцн—«р. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б»Ћ         : «бЌ«б ж«бЌ“д
«б”ѕг        : «ббећ ж«бжбжЏ »«б‘мЅ


#L2 ЌѕнЋ 341 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

341- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« √у»хж Џхгунъ”т Џудъ Џужъдт ёу«бу ёу«бу Џу»ъѕх «ббшуец : гудъехжгу«дц б«у ну‘ъ»уЏу«дц : ’у«Ќц»х «бъЏцбъгц жу’у«Ќц»х «бѕшхдъну« жуб«у ну”ъ ужцну«дц ° √угшу« ’у«Ќц»х «бъЏцбъгц Ёуну“ъѕу«ѕх —ц÷р« бцб—шуЌъгудц ° жу√угшу« ’у«Ќц»х «бѕшхдъну« Ёуну угу«ѕум Ёцм «бЎшхџъну«дц. Ћхгшу ёу—у√у Џу»ъѕх «ббшуец ( яуб«шу ≈цдшу «б≈цдъ”у«ду бунуЎъџум √удъ —у¬ех «”ъ уџъдум) ёу«бу жуёу«бу «б¬ќу—х (≈цдшугу« нуќъ‘ум «ббшуеу гцдъ Џц»у«ѕцец «бъЏхбугу«Ѕх) ≈ Ќ«Ё 13131 
$


#L2 ЌѕнЋ 342 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

342- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхќъ у«—т ЌуѕшуЋуду« Џудъ»у”у…х »ъдх «б√у“ъеу—ц Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т (≈цдшугу« нуќъ‘ум «ббшуеу гцдъ Џц»у«ѕцец «бъЏхбугу«Ѕх) ёу«бу : гудъ ќу‘цму «ббшуеу Ёуехжу Џу«бцгс. ≈ Ќ«Ё 8610 
$


#L2 ЌѕнЋ 343 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

343- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ≈цѕъ—цн”у Џудъ бунъЋт Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу : гудъехжгу«дц б«у ну‘ъ»уЏу«дц : Ўу«бц»х Џцбъгт жуЎу«бц»х ѕхдъну«. ≈ Ќ«Ё 7819 
$


#L2 ЌѕнЋ 344 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

344- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« ну“цнѕх »ъдх —у»цнЏу…у «б’шудъЏу«дцмшх ЌуѕшуЋуду« —у»цнЏу…х »ъдх ну“цнѕу ёу«бу ”угцЏъ х жу«Ћцбу…у »ъду «б√у”ъёуЏц нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ Ўубу»у «бъЏцбъгу Ёу√уѕъ—уяуех яу«ду буех яцЁъб«удц гцду «б√ућъ—ц ° Ёу≈цдъ бугъ нхѕъ—цяъех яу«ду буех яцЁъбс гцду «б√ућъ—ц ї. ≈ Ќ«Ё 17251 
$


#L2 ЌѕнЋ 345 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

345- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕц »ъдц √у»цм ‘унъ»у…у ЌуѕшуЋуду« гу—ъжу«дх »ъдх гхЏу«жцну…у Џудъ ЏужъЁт Џудъ Џу»шу«”т «бъЏугшцмшц ёу«бу : »убуџудцм √удшу ѕу«жхѕу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нуёхжбх Ёцм ѕхЏу«∆цец : ”х»ъЌу«дуяу «ббшуехгшу √удъ у —у»шцм  уЏу«бунъ у Ёужъёу Џу—ъ‘цяу ° жућуЏубъ у ќу‘ъну уяу Џубум гудъ Ёцм «б”шугужу« ц жу«б√у—ъ÷ц ° Ёу√уёъ—у»х ќубъёцяу гцдъяу гудъ“цбу…р √у‘уѕшхехгъ буяу ќу‘ъну…р ° жугу« Џцбъгх гудъ бугъ нуќъ‘уяу ° √ужъ гу« Ќцяъгу…х гудъ бугъ нхЎцЏъ √угъ—уяу. 
$


#L2 ЌѕнЋ 346 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

346- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« ”уб«шугс - ехжу «»ъдх √у»цм гхЎцнЏт - ёу«бу ”угцЏъ х √у»у« «бъеу“ъеу«“ц нхЌуѕшцЋх Џудц «б÷шуЌшу«яц ёу«бу ёу«бу Џу»ъѕх «ббшуец »ъдх гу”ъЏхжѕт : «џъѕх Џу«бцг«р √ужъ гх уЏубшцг«р ° жуб«у ќунъ—у Ёцнгу« ”цжу«ехгу«. ≈ Ќ«Ё 12713 
$


#L2 ЌѕнЋ 347 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

347- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« «бъжубцнѕх »ъдх гх”ъбцгт √уќъ»у—уду« «бъжубцнѕх »ъдх ”хбунъгу«ду Џудъ Џубцмшц »ъдц ну“цнѕу Џудц «бъёу«”цгц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм √хгу«гу…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ”у уяхждх Ёц удс нх’ъ»цЌх «б—шућхбх Ёцнеу« гхƒъгцд«р жунхгъ”цм яу«Ёц—«р ≈цб«шу гудъ √уЌъну«ех «ббшуех »ц«бъЏцбъгц ї.  ЌЁ… 4916 ≈ Ќ«Ё 6430 
$


#L2 ЌѕнЋ 348 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

348- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋудцм еу«—хждх »ъдх —ц∆у«»т Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт √удшуех яу«ду нуёхжбх : «џъѕх Џу«бцг«р √ужъ гх уЏубшцг«р ° жуб«у  уџъѕх Ёцнгу« »унъду –убцяу Ёу≈цдшу гу« »унъду –убцяу ћу«ецбс ° жу≈цдшу «бъгуб«у∆цяу…у  у»ъ”хЎх √ућъдцЌу уеу« бцб—шућхбц џуѕу« ну»ъ уџцм «бъЏцбъгу гцду «б—шц÷у« »цгу« ну’ъдуЏх. ≈ Ќ«Ё 13279 
$


#L2 ЌѕнЋ 349 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

349- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудц «бъЌу”удц ёу«бу : ”х∆цбу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудъ —ућхбунъдц яу«ду« Ёцм »удцм ≈ц”ъ—у«∆цнбу : √уЌуѕхехгу« яу«ду Џу«бцг«р нх’убшцм «бъгуяъ хж»у…у Ћхгшу нућъбц”х ЁунхЏубшцгх «бдшу«”у «бъќунъ—у ° жу«б¬ќу—х ну’хжгх «бдшуеу«—у жунуёхжгх «ббшунъбу √уншхехгу« √уЁъ÷убхњ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Ёу÷ъбх еу–у« «бъЏу«бцгц «бшу–цм нх’убшцм «бъгуяъ хж»у…у Ћхгшу нућъбц”х ЁунхЏубшцгх «бдшу«”у «бъќунъ—у Џубум «бъЏу«»цѕц «бшу–цм ну’хжгх «бдшуеу«—у жунуёхжгх «ббшунъбу яуЁу÷ъбцм Џубум √уѕъду«яхгъ —ућхб«р ї. 
$


#L2 ЌѕнЋ 350 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

350- √уќъ»у—уду« «бъЌу”удх »ъдх «б—шу»цнЏц Џудъ Џу»ъѕц «ббшуец »ъдц Џх»унъѕц «ббшуец Џудц «бъЌу”удц »ъдц –уяъжу«ду Џудц «»ъдц ”цн—цнду ёу«бу : ѕуќубъ х «бъгу”ъћцѕу Ёу≈ц–у« ”хгунъ—х »ъдх Џу»ъѕц «б—шуЌъгудц нуёх’шх жуЌхгунъѕх »ъдх Џу»ъѕц «б—шуЌъгудц ну–ъях—х «бъЏцбъгу Ёцм ду«Ќцну…ц «бъгу”ъћцѕц ° Ёугуншубъ х ≈цбум √уншцецгу« √ућъбц”хњ ЁудуЏу”ъ х Ёу√у у«дцм ¬ т Ёуёу«бу : гуншубъ у ≈цбум √уншцецгу«  ућъбц”хњ ≈цдъ ‘ц∆ъ у √у—унъ хяу гуяу«ду ћц»ъ—цнбу гцдъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц. 
$


#L2 ЌѕнЋ 351 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

351- √уќъ»у—уду« ду’ъ—х »ъдх Џубцмшт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ѕу«жхѕу Џудъ Џу«’цгц »ъдц —ућу«Ѕц »ъдц Ќунъжу…у Џудъ ѕу«жхѕу »ъдц ћугцнбт Џудъ яуЋцн—ц »ъдц ёунъ”т ёу«бу : яхдъ х ћу«бц”«р гуЏу √у»цм «бѕшу—ъѕу«Ѕц Ёцм гу”ъћцѕц ѕцгу‘ъёу Ёу√у у«ех —ућхбс Ёуёу«бу : ну« √у»у« «бѕшу—ъѕу«Ѕц ≈цдшцм √у унъ хяу гцду «бъгуѕцнду…ц гуѕцнду…ц «б—шу”хжбц -’бм «ббе Џбне ж”бг- бцЌуѕцнЋт »убуџудцм Џудъяу √удшуяу  хЌуѕшцЋхех Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу : Ёугу« ћу«Ѕу »цяу  цћу«—у…сњ ёу«бу : б«у. ёу«бу : жуб«у ћу«Ѕу »цяу џунъ—хехњ ёу«бу : б«. ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ ”убуяу Ўу—цнё«р нубъ угц”х »цец Џцбъг«р ”убуяу «ббшуех »цец Ўу—цнё«р гцдъ Ўх—хёц «бъћудшу…ц ° жу≈цдшу «бъгуб«у∆цяу…у бу у÷уЏх √ућъдцЌу уеу« —ц÷«р бцЎу«бц»ц «бъЏцбъгц ° жу≈цдшу Ўу«бц»у «бъЏцбъгц буну”ъ уџъЁц—х буех гудъ Ёцм «б”шугужу« ц жу«б√у—ъ÷ц Ќу шум «бъЌцн у«дх Ёцм «бъгу«Ѕц ° жу≈цдшу Ёу÷ъбу «бъЏу«бцгц Џубум «бъЏу«»цѕц яуЁу÷ъбц «бъёугу—ц Џубум ”у«∆ц—ц «бдшхћхжгц ° ≈цдшу «бъЏхбугу«Ѕу жу—уЋу…х «б√удъ»цну«Ѕц ° ≈цдшу «б√удъ»цну«Ѕу бугъ нхжу—шцЋхж« ѕцнду«—«р жуб«у ѕц—ъеуг«р жу≈цдшугу« жу—шуЋхж« «бъЏцбъгу ° Ёугудъ √уќу–у »цец √уќу–у »цЌуўшцец √ужъ »цЌуўшт жу«Ёц—т ї.  ЌЁ… 10958 ≈ Ќ«Ё 16155 
$


#L2 ЌѕнЋ 352 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

352- √уќъ»у—уду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ √у»цм ≈ц”ъЌу«ёу «бъЁу“у«—цмшц Џудц «б√уЏъгу‘ц Џудъ ‘цгъ—ц »ъдц ЏуЎцншу…у Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу : гхЏубшцгх «бъќунъ—ц ну”ъ уџъЁц—х буех яхбшх ‘умъЅт Ќу шум «бъЌхж х Ёцм «бъ»уЌъ—ц. ≈ Ќ«Ё 7403 
$


#L2 ЌѕнЋ 353 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

353- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« “у«∆цѕу…х Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« гцдъ —ућхбт ну”ъбхях Ўу—цнё«р нуЎъбх»х Ёцнец Џцбъг«р ≈цб«шу ”уешубу «ббшуех буех »цец Ўу—цнё«р ≈цбум «бъћудшу…ц ° жугудъ √у»ъЎу√у »цец Џугубхех бугъ нх”ъ—цЏъ »цец ду”у»хех ї.  ЌЁ… 12377 ≈ Ќ«Ё 18276 
$


#L2 ЌѕнЋ 354 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

354- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду Џудъ нуЏъёхж»у - ехжу «бъёхгшцмшх - Џудъ еу«—хжду »ъдц Џудъ у—у…у Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т ёу«бу : гу« ”убуяу —ућхбс Ўу—цнё«р ну»ъ уџцм Ёцнец «бъЏцбъгу ≈цб«шу ”уешубу «ббшуех буех »цец Ўу—цнё«р ≈цбум «бъћудшу…ц ° жугудъ нх»ъЎц∆ъ »цец Џугубхех бугъ нх”ъ—цЏъ »цец ду”у»хех. ≈ Ќ«Ё 8715 
$


#L2 ЌѕнЋ 355 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

355- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «»ъдц ‘ужъ–у»т Џудъ гуЎу—т (жубуёуѕъ ну”шу—ъду« «бъёх—ъ¬ду бцб–шцяъ—ц Ёуеубъ гцдъ гхѕшуяц—т) ёу«бу : еубъ гцдъ Ўу«бц»ц ќунъ—т ЁунхЏу«ду Џубунъецњ жу√уќъ»у—уду« гу—ъжу«дх Џудъ ÷угъ—у…у ёу«бу : Ўу«бц»ц Џцбъгт. 
$


#L2 ЌѕнЋ 356 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

356- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« нуЏъёхж»х - ехжу «бъёхгшцмшх - Џудъ Џу«гц—ц »ъдц ≈ц»ъ—у«ецнгу ёу«бу : яу«ду √у»хж «бѕшу—ъѕу«Ѕц ≈ц–у« —у√ум Ўубу»у…у «бъЏцбъгц ёу«бу : гу—ъЌу»«р »цЎубу»у…ц «бъЏцбъгц. жуяу«ду нуёхжбх : ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √ужъ’ум »цяхгъ. ≈ Ќ«Ё 16120 
$


#L2 ЌѕнЋ 357 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

357- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх “цну«ѕц »ъдц √удъЏхгу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц —у«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гу—шу »цгућъбц”унъдц Ёцм гу”ъћцѕцец Ёуёу«бу :Ђ яцб«уехгу« Џубум ќунъ—т жу√уЌуѕхехгу« √уЁъ÷убх гцдъ ’у«Ќц»цец ° √угшу« еуƒхб«уЅц ЁунуѕъЏхжду «ббшуеу жунх—уџшц»хжду ≈цбунъец Ёу≈цдъ ‘у«Ѕу √уЏъЎу«ехгъ жу≈цдъ ‘у«Ѕу гудуЏуехгъ ° жу√угшу« еуƒхб«уЅц Ёуну уЏубшугхжду «бъЁцёъеу жу«бъЏцбъгу жунхЏубшцгхжду «бъћу«ецбу Ёуехгъ √уЁъ÷убх ° жу≈цдшугу« »хЏцЋъ х гхЏубшцг«р ї ёу«бу : Ћхгшу ћубу”у Ёцнецгъ. ≈ Ќ«Ё 11983 
$


#L2 ЌѕнЋ 358 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

358- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« «бъгу”ъЏхжѕцмшх Џудъ Џужъдц »ъдц Џу»ъѕц «ббшуец Џудъ гхЎу—шцЁц »ъдц Џу»ъѕц «ббшуец »ъдц «б‘шцќшцн—ц √удшуех ёу«бу б«ц»ъдцец : ну« »хдумшу ≈цдшу «бъЏцбъгу ќунъ—с гцду «бъЏугубц. 
$


#L2 ЌѕнЋ 359 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

359- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х √уќъ»у—уду« ‘х—уЌъ»цнбх »ъдх ‘у—цнят √удшуех ”угцЏу √у»у« Џу»ъѕц «б—шуЌъгудц «бъЌх»хбцмшу нуёхжбх : бунъ”у еуѕцншу…с √уЁъ÷убу гцдъ яубцгу…ц Ќцяъгу…т  хеъѕцнеу« б√уќцняу . 
$


#L2 ЌѕнЋ 360 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

360- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх Џцгъ—у«ду ЌуѕшуЋуду« нуЌънум »ъдх нугу«дт ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џућъб«уду Џудц «б“шхеъ—цмшц ёу«бу : Ёу÷ъбх «бъЏу«бцгц Џубум «бъгхћъ уецѕц гц«∆у…х ѕу—ућу…т ° гу« »унъду «бѕшу—ућу унъдц ќугъ”хгц«∆у…ц ”уду…т Ќх÷ъ—х «бъЁу—у”ц «бъгх÷угшу—ц «б”шу—цнЏц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ÷—        : ёѕ— г«  Џѕж Џѕж… ж«Ќѕ…
«бг÷г—       : «бгЏѕ бб”»«ё »«бЏбЁ ж«б г—нд


#L2 ЌѕнЋ 361 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

361- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…у ёу«бу √уќъ»у—удцм «б”шуяудх »ъдх √у»цм яу—цнгу…у Џудъ Џцяъ—цгу…у гужъбум «»ъдц Џу»шу«”т Џудц «»ъдц Џу»шу«”т ( ну—ъЁуЏц «ббшуех «бшу–цнду ¬гудхж« гцдъяхгъ жу«бшу–цнду √хж хж« «бъЏцбъгу ѕу—ућу« т) ёу«бу : ну—ъЁуЏх «ббшуех «бшу–цнду √хж хж« «бъЏцбъгу Џубум «бшу–цнду ¬гудхж« »цѕу—ућу« т. ≈ Ќ«Ё 8517 б 
$


#L2 ЌѕнЋ 362 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

362- √уќъ»у—уду« »ц‘ъ—х »ъдх Ћу«»ц т «бъ»у“шу«—х ЌуѕшуЋуду« ду’ъ—х »ъдх «бъёу«”цгц Џудъ гхЌугшуѕц »ъдц ≈ц”ъгу«Џцнбу Џудъ Џугъ—цж »ъдц яуЋцн—т Џудц «бъЌу”удц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ ћу«Ѕуех «бъгужъ х жуехжу нуЎъбх»х «бъЏцбъгу бцнхЌънцму »цец «б≈ц”ъб«угу Ёу»унъдуех жу»унъду «бдшу»цншцнду ѕу—ућу…с жу«Ќцѕу…с Ёцм «бъћудшу…ц ї. 
$


#L2 ЌѕнЋ 363 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

363- √уќъ»у—уду« гхЌугшуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« гцеъ—у«дх ЌуѕшуЋуду« √у»хж ”цду«дт Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џугъ—цж »ъдц гунъгхждт ёу«бу : –уеу»у Џхгу—х »цЋхбхЋумц «бъЏцбъгц. Ёу–хяц—у б≈ц»ъ—у«ецнгу Ёуёу«бу : –уеу»у Џхгу—х »ц ц”ъЏу…ц √уЏъ‘у«—ц «бъЏцбъгц. 
$


#L2 ЌѕнЋ 364 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

364- √уќъ»у—уду« »ц‘ъ—х »ъдх Ћу«»ц т √уќъ»у—уду« ‘хЏъ»у…х Џудъ ну“цнѕу »ъдц √у»цм ќу«бцѕт Џудъ еу«—хжду Џудъ √у»цнец Џудц «»ъдц Џу»шу«”т ёу«бу : гу« «ћъ угуЏу ёужъгс Ёцм »унъ т гцдъ »хнхж ц «ббшуец ну у–у«яу—хжду яц у«»у «ббшуец жуну уѕу«—у”хждуех »унъдуехгъ ≈цб«шу √уўубшу ъехгх «бъгуб«у∆цяу…х »ц√ућъдцЌу цеу« Ќу шум нуќхж÷хж« Ёцм ЌуѕцнЋт џунъ—цец ° жугудъ ”убуяу Ўу—цнё«р ну»ъ уџцм »цец «бъЏцбъгу ”уешубу «ббшуех буех Ўу—цнё«р гцду «бъћудшу…ц ° жугудъ √у»ъЎу√у »цец Џугубхех бугъ нх”ъ—цЏъ »цец ду”у»хех. ≈ Ќ«Ё 8715 
$


#L2 ЌѕнЋ 365 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

365- √уќъ»у—уду« Џугъ—хж »ъдх Џу«’цгт ЌуѕшуЋуду« Ќугшу«ѕс - ехжу «»ъдх ”убугу…у - Џудъ Џу«’цгт Џудъ “ц—шт ёу«бу : џуѕужъ х Џубум ’уЁъжу«ду »ъдц Џу”шу«бт «бъгх—у«ѕцмшц жу√уду« √х—цнѕх √удъ √у”ъ√убуех Џудц «бъгу”ъЌц Џубум «бъќхЁшунъдц ° Ёуёу«бу : гу« ћу«Ѕу »цяуњ ёхбъ х : «»ъ цџу«Ѕу «бъЏцбъгц. ёу«бу : √уб«у √х»у‘шц—хяуњ ёхбъ х : »убум. Ёуёу«бу —уЁуЏу «бъЌуѕцнЋу ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуёу«бу :Ђ ≈цдшу «бъгуб«у∆цяу…у бу у÷уЏх √ућъдцЌу уеу« бцЎу«бц»ц «бъЏцбъгц —ц÷«р »цгу« нуЎъбх»х ї.  ЌЁ… 4952 ≈ Ќ«Ё 6546 
$


#L2 33- »«» гд Ўб» «бЏбг »џн— дн… Ё—ѕе «бЏбг - я «» «бгёѕг… - ”дд «бѕ«—гм.##

33- »«» гудъ Ўубу»у «бъЏцбъгу »цџунъ—ц дцншу…т Ёу—уѕшуех «бъЏцбъгх ≈цбум «бдшцншу…ц 
$


#L2 ЌѕнЋ 366 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

366- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх Џцгъ—у«ду ЌуѕшуЋуду« нуЌънум »ъдх нугу«дт ёу«бу ”угцЏъ х ”хЁъну«ду гхдъ–х √у—ъ»уЏцнду ”уду…р ёу«бу : гу« яу«ду Ўубу»х «бъЌуѕцнЋц √уЁъ÷убу гцдъех «бънужъгу. ёу«бхж« бц”хЁъну«ду : ≈цдшуехгъ нуЎъбх»хждуех »цџунъ—ц дцншу…т. ёу«бу : Ўубу»хехгъ ≈цншу«ех дцншу…с. 
$


#L2 ЌѕнЋ 367 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

367- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «б√ућъбуЌц ЌуѕшуЋудцм √у»цм Џудъ гхћу«ецѕт ёу«бу : Ўубу»ъду« еу–у« «бъЏцбъгу жугу« буду« Ёцнец яу»цн—х дцншу…т ° Ћхгшу —у“уёу «ббшуех »уЏъѕх Ёцнец «бдшцншу…у. 
$


#L2 ЌѕнЋ 368 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

368- √уќъ»у—уду« »ц‘ъ—х »ъдх Ћу«»ц т «бъ»у“шу«—х ЌуѕшуЋуду« Ќу”шу«дх »ъдх гх”ъбцгт Џудъ нхждх”у »ъдц Џх»унъѕт Џудц «бъЌу”удц ёу«бу : буёуѕъ Ўубу»у √уёъжу«гс «бъЏцбъгу гу« √у—у«ѕхж« »цец «ббшуеу жуб«у гу« Џцдъѕуех ° Ёугу« “у«бу »цецгх «бъЏцбъгх Ќу шум √у—у«ѕхж« »цец «ббшуеу жугу« Џцдъѕуех . 
$


#L2 34- »«» «б ж»нќ бгд нЎб» «бЏбг бџн— «ббе - я «» «бгёѕг… - ”дд «бѕ«—гм.##

34- »«» «б шужъ»цнќц бцгудъ нуЎъбх»х «бъЏцбъгу бцџунъ—ц «ббшуец 
$


#L2 ЌѕнЋ 369 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

369- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у ёу«бу ёу«бу √у»хж гх”ъбцгт «бъќужъб«удцмшх : «бъЏхбугу«Ѕх Ћуб«уЋу…с : Ёу—ућхбс Џу«‘у Ёцм Џцбъгцец жуЏу«‘у гуЏуех «бдшу«”х Ёцнец ° жу—ућхбс Џу«‘у Ёцм Џцбъгцец жубугъ нуЏц‘ъ гуЏуех √уЌуѕс ° жу—ућхбс Џу«‘у «бдшу«”х Ёцм Џцбъгцец жуяу«ду жу»у«б«р Џубунъец. 
$


#L2 ЌѕнЋ 370 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

370- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ ЏуЎу«Ѕт ёу«бу : ёу«бу гхж”ум : ну« —у»шц √умшх Џц»у«ѕцяу √уЌъяугхњ ёу«бу : «бшу–цм нуЌъяхгх бцбдшу«”ц яугу« нуЌъяхгх бцдуЁъ”цец. ёу«бу : ну« —у»шц √умшх Џц»у«ѕцяу √уџъдумњ ёу«бу : √у—ъ÷у«ехгъ »цгу« ёу”угъ х буех . ёу«бу : ну« —у»шц √умшх Џц»у«ѕцяу √уќъ‘ум буяуњ ёу«бу : √уЏъбугхехгъ »цм. 
$


#L2 ЌѕнЋ 371 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

371- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду ёу«бу : яу«ду нхёу«бх «бъЏхбугу«Ѕх Ћуб«уЋу…с : Џу«бцгс »ц«ббшуец нуќъ‘ум «ббшуеу бунъ”у »цЏу«бцгт »ц√угъ—ц «ббшуец ° жуЏу«бцгс »ц«ббшуец Џу«бцгс »ц√угъ—ц «ббшуец нуќъ‘ум «ббшуеу Ёу–убцяу «бъЏу«бцгх «бъяу«гцбх ° жуЏу«бцгс »ц√угъ—ц «ббшуец бунъ”у »цЏу«бцгт »ц«ббшуец б«у нуќъ‘ум «ббшуеу Ёу–убцяу «бъЏу«бцгх «бъЁу«ћц—х. 
$


#L2 ЌѕнЋ 372 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

372- √уќъ»у—уду« гуяшцмшх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ец‘у«гс Џудц «бъЌу”удц ёу«бу : «бъЏцбъгх Џцбъгу«дц : ЁуЏцбъгс Ёцм «бъёубъ»ц Ёу–убцяу «бъЏцбъгх «бдшу«ЁцЏх ° жуЏцбъгс Џубум «ббшц”у«дц Ёу–убцяу Ќхћшу…х «ббшуец Џубум «»ъдц ¬ѕугу. 
$


#L2 ЌѕнЋ 373 - я «» «бгёѕг… - ”дд «бѕ«—гм.##

373- √уќъ»у—уду« Џу«’цгх »ъдх нхж”хЁу Џудъ Ёх÷унъбц »ъдц Џцну«÷т Џудъ ец‘у«гт Џудц «бъЌу”удц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- гцЋъбу –убцяу. 
$


