#L2 40- »«» Ём «бг”Ќ Џбм «бќЁнд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

40- »«» Ёцм «бъгу”ъЌц Џубум «бъќхЁшунъдц 
$


#L2 ЌѕнЋ 738 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

738- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« “уяу—цншу« - ехжу «»ъдх √у»цм “у«∆цѕу…у - Џудъ Џу«гц—т Џудъ Џх—ъжу…у »ъдц «бъгхџцн—у…ц Џудъ √у»цнец ёу«бу : яхдъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- –у« у бунъбу…т Ёцм ”уЁу—т Ёуёу«бу :Ђ √угуЏуяу гу«Ѕсњ ї. Ёуёхбъ х : дуЏугъ ° Ёуду“убу Џудъ —у«Ќцбу цец Ёугу‘ум Ќу шум  ужу«—ум Џудшцм Ёцм ”ужу«ѕц «ббшунъбц ° Ћхгшу ћу«Ѕу Ёу√уЁъ—уџъ х Џубунъец гцду «б≈цѕу«жу…ц ° Ёуџу”убу нуѕунъец жужућъеуех ° жуЏубунъец ћх»шу…с гцдъ ’хжЁт Ёубугъ ну”ъ уЎцЏъ √удъ нхќъ—цћу –ц—у«Џунъец гцдъеу« Ќу шум √уќъ—ућуехгу« гцдъ √у”ъЁубц «бъћх»шу…ц ° Ёуџу”убу –ц—у«Џунъец жугу”уЌу »ц—у√ъ”цец ° Ћхгшу √уеъжунъ х б√удъ“цЏу ќхЁшунъец Ёуёу«бу :Ђ ѕуЏъехгу« Ёу≈цдшцм √уѕъќубъ хехгу« Ўу«ец—у унъдц ї. Ёугу”уЌу Џубунъецгу«.  ЌЁ… 11514 ≈ Ќ«Ё 16951 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈ѕ«ж…       : ≈д«Ѕ ’џн— гд ћбѕ


#L2 41- »«» «б жён  Ём «бг”Ќ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

41- »«» «б шужъёцн ц Ёцм «бъгу”ъЌц 
$


#L2 ЌѕнЋ 739 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

739- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—цж »ъдц ёунъ”т Џудц «бъЌуяугц »ъдц Џх унъ»у…у Џудц «бъёу«”цгц »ъдц гхќунъгц—у…у Џудъ ‘х—унъЌц »ъдц еу«дц∆т Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т ёу«бу : ћуЏубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћуб«уЋу…у √уншу«гт жубуну«бцнуехдшу бцбъгх”у«Ёц—ц ° жунужъг«р жубунъбу…р бцбъгхёцнгц. нуЏъдцм «бъгу”ъЌу Џубум «бъќхЁшунъдц.  ЌЁ… 10126 ≈ Ќ«Ё 14331 
$


#L2 42- »«» «бг”Ќ Џбм «бдЏбнд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

42- »«» «бъгу”ъЌц Џубум «бдшуЏъбунъдц 
$


#L2 ЌѕнЋ 740 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

740- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« нхждх”х Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џу»ъѕц ќунъ—т ёу«бу : —у√унъ х Џубцншр«  ужу÷шу√у жугу”уЌу Џубум «бдшуЏъбунъдц Ёужу”шуЏу Ћхгшу ёу«бу : бужъб«у √удшцм —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ЁуЏубу яугу« —у√унъ хгхждцм ЁуЏубъ х бу—у√унъ х √удшу »у«Ўцду «бъёуѕугунъдц √уЌуёшх »ц«бъгу”ъЌц гцдъ ўу«ец—цецгу«. ёу«бу √у»хж гхЌугшуѕт : еу–у« «бъЌуѕцнЋх гудъ”хжќс. Ёуёцнбу буех : гу« ду”уќуехњ ёу«бу : ёужъбх «ббшуец Ёу («гъ”уЌхж« »ц—хЅхж”цяхгъ жу√у—ъћхбуяхгъ ≈цбум «бъяуЏъ»унъдц)  ЌЁ… 10204 ≈ Ќ«Ё 14560 
$


#L2 43- »«» «бёжб »Џѕ «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

43- »«» «бъёужъбц »уЏъѕу «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 741 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

741- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х √удъ»у√уду« √у»хж Џуёцнбт : “хеъ—у…х »ъдх гуЏъ»уѕт Џудц «»ъдц Џугшцец Џудъ Џхёъ»у…у »ъдц Џу«гц—т : √удшуех ќу—ућу гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм џу“ъжу…ц  у»хжяу ° Ёућубу”у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъг«р нхЌуѕшцЋх √у’ъЌу«»уех Ёуёу«бу :Ђ гудъ ёу«гу ≈ц–у« «”ъ уёубшу ц «б‘шугъ”х Ёу ужу÷шу√у Ёу√уЌъ”уду «бъжх÷хжЅу Ћхгшу ’убшум —уяъЏу унъдц ќу—ућу гцдъ –хдхж»цец яунужъгц жубуѕу ъех √хгшхех ї. ёу«бу Џхёъ»у…х Ёуёхбъ х : «бъЌугъѕх бцбшуец «бшу–цм —у“уёудцм √удъ √у”ъгуЏу еу–у« гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. Ёуёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц жуяу«ду  хћу«ецм ћу«бц”«р : √у уЏъћу»х гцдъ еу–у«њ Ёуёуѕъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √уЏъћу»у гцдъ еу–у« ёу»ъбу √удъ  у√ъ цму. Ёуёхбъ х : жугу« –у«яу »ц√у»цм √удъ у жу√хгшцмњ Ёуёу«бу Џхгу—х ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гудъ  ужу÷шу√у Ёу√уЌъ”уду «бъжх÷хжЅу Ћхгшу —уЁуЏу »у’у—уех - √ужъ ёу«бу дуўу—уех - ≈цбум «б”шугу«Ѕц Ёуёу«бу √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жуЌъѕуех б«у ‘у—цняу буех ° жу√у‘ъеуѕх √удшу гхЌугшуѕ«р Џу»ъѕхех жу—у”хжбхех Ёх цЌу ъ буех Ћугу«дцну…х √у»ъжу«»ц «бъћудшу…ц нуѕъќхбх гцдъ √уншцецдшу ‘у«Ѕу ї.  ЌЁ… 9974 ° 10609 ≈ Ќ«Ё13862 б ° 15705 
$


#L2 44- »«» Ё÷б «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

44- »«» Ёу÷ъбц «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 742 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

742- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Џудъ √у»цм «б“шх»унъ—ц Џудъ ”хЁъну«ду »ъдц Џу»ъѕц «ббшуец Џудъ Џу«’цгц »ъдц ”хЁъну«ду : √удшуехгъ џу“ужъ« џу“у«…у –у« ц «б”шуб«у”цбц Ёу—ућуЏхж« ≈цбум гхЏу«жцну…у жуЏцдъѕуех √у»хж √уншхж»у жуЏхёъ»у…х »ъдх Џу«гц—т ° Ёуёу«бу √у»хж √уншхж»у ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ  ужу÷шу√у яугу« √хгц—у жу’убшум яугу« √хгц—у џхЁц—у буех гу« ёуѕшугу гцдъ Џугубт ї. √уяу–у«яу ну« Џхёъ»у…хњ ёу«бу : дуЏугъ.  ЌЁ… 3462 ° 9928 б ≈ Ќ«Ё4375 
$


#L2 ЌѕнЋ 743 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

743- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« гу«бцяс Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у«  ужу÷шу√у «бъЏу»ъѕх «бъгх”ъбцгх √ужц «бъгхƒъгцдх Ёуџу”убу жућъеуех ќу—ућу ъ гцдъ жућъецец яхбшх ќуЎцн∆у…т дуўу—у ≈цбунъеу« »цЏунъдцец гуЏу «бъгу«Ѕц √ужъ гуЏу ¬ќц—ц ёуЎъ—ц «бъгу«Ѕц ° Ёу≈ц–у« џу”убу нуѕунъец ќу—ућу ъ гцдъ нуѕунъец яхбшх ќуЎцн∆у…т »уЎу‘у ъеу« нуѕу«ех гуЏу «бъгу«Ѕц √ужъ гуЏу ¬ќц—ц ёуЎъ—ц «бъгу«Ѕц Ќу шум нуќъ—хћу дуёцншр« гцду «б–шхдхж»ц ї.  ЌЁ… 12742 ≈ Ќ«Ё18060 
$


#L2 ЌѕнЋ 744 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

744- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џубцмшц »ъдц “унъѕт Џудъ √у»цм ЏхЋъгу«ду ёу«бу : яхдъ х гуЏу ”убъгу«ду  уЌъ у ‘ућу—у…т Ёу√уќу–у гцдъеу« џх’ъд«р ну«»ц”«р Ёуеу“шуех Ќу шум  уЌу« шу жу—уёхех ёу«бу : √угу«  у”ъ√убхдцм бцгу √уЁъЏубх еу–у«њ ёхбъ х буех : бцгу ЁуЏубъ уех њ ёу«бу : еуяу–у« ЁуЏубу »цец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ёу«бу :Ђ ≈цдшу «бъгх”ъбцгу ≈ц–у«  ужу÷шу√у Ёу√уЌъ”уду «бъжх÷хжЅу жу’убшум «бъќугъ”у  уЌу« шу ъ –хдхж»хех яугу«  уЌу« шу еу–у« «бъжу—уёх ї. Ћхгшу ёу«бу (жу√уёцгц «б’шуб«у…у Ўу—уЁумц «бдшуеу«—ц жу“хбуЁ«р гцду «ббшунъбц) ≈цбум ёужъбцец (–убцяу –цяъ—ум бцб–шу«яц—цнду)  ЌЁ… 2645 ≈ Ќ«Ё5914 
$
гЏ«дм »Џ÷ «бябг«  : 
 Ќ«          : ”ёЎ 


#L2 45- »«» «бж÷жЅ бяб ’б«… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

45- »«» «бъжх÷хжЅц бцяхбшц ’уб«у…т 
$


#L2 ЌѕнЋ 745 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

745- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ Џугъ—цж »ъдц Џу«гц—т «б√удъ’у«—цмшц Џудъ √уду”ц »ъдц гу«бцят ёу«бу : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну ужу÷шу√х бцяхбшц ’уб«у…т ° жуяу«ду √уЌуѕхду« нуяъЁцнец «бъжх÷хжЅх гу« бугъ нхЌъѕцЋъ.  ЌЁ… 1110 ≈ Ќ«Ё1447 
$


#L2 46- »«» б« ж÷жЅ ≈б« гд ЌѕЋ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

46- »«» б«у жх÷хжЅу ≈цб«шу гцдъ ЌуѕуЋт 
$


#L2 ЌѕнЋ 746 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

746- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« жућуѕу √уЌуѕхяхгъ Ёцм ’уб«у цец Ќу—уяу…р Ёцм ѕх»х—цец Ёу√у‘ъяубу Џубунъец √уЌъѕуЋу √угъ бугъ нхЌъѕцЋъњ Ёуб«у нудъ’у—цЁудшу Ќу шум ну”ъгуЏу ’ужъ «р √ужъ нућцѕу —цнЌ«р ї.  ЌЁ… 12629 ≈ Ќ«Ё18054 
$


#L2 47- »«» «бж÷жЅ гд «бджг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

47- »«» «бъжх÷хжЅц гцду «бдшужъгц 
$


#L2 ЌѕнЋ 747 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

747- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц √удъ»у√уду« »уёцншу…х »ъдх «бъжубцнѕц Џудъ √у»цм »уяъ—ц »ъдц √у»цм гу—ънугу ЌуѕшуЋудцм ЏуЎцншу…х »ъдх ёунъ”т «бъяуб«уЏцмшх Џудъ гхЏу«жцну…у »ъдц √у»цм ”хЁъну«ду √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшугу« «бъЏунъду«дх жцяу«Ѕх «б”шуец ° Ёу≈ц–у« ду«гу ц «бъЏунъдх «”ъ уЎъбуёу «бъжцяу«Ѕх ї. Ёуёцнбу б√у»цм гхЌугшуѕт Џу»ъѕц «ббшуец :  уёхжбх »цецњ ёу«бу : б«у. ёу«бу : ≈ц–у« ду«гу ёу«∆цг«р бунъ”у Џубунъец «бъжх÷хжЅх. ≈ Ќ«Ё16809 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”е         : Ќбё… «бѕ»— жеж гд «б«” 
«” Ўбё       : Ќб
«бжця«Ѕ      : «бќнЎ «б–м  ‘ѕ »е «б’—… жџн—е« ћЏб «бнёў… бб«”  я«бжя«Ѕ ббё—»…


#L2 48- »«» Ём «бг–м - я «» «бЎе«—… - ”дд «бѕ«—гм.##

48- »«» Ёцм «бъгу–ъмц 
$


#L2 ЌѕнЋ 748 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

748- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √удъ»у√уду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ ”уЏцнѕц »ъдц Џх»унъѕц »ъдц «б”шу»шу«ёц Џудъ √у»цнец Џудъ ”уеъбц »ъдц ЌхдунъЁт ёу«бу : яхдъ х √убъёум гцду «бъгу–ъмц ‘цѕшу…р Ёуяхдъ х √хяъЋц—х «бъџх”ъбу гцдъех ° Ёу–уяу—ъ х –убцяу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- жу”у√убъ хех Џудъех Ёуёу«бу :Ђ ≈цдшугу« нхћъ“ц∆хяу гцдъ –убцяу «бъжх÷хжЅх ї. ёу«бу ёхбъ х : ЁуяунъЁу »цгу« нх’цн»х Ћужъ»цм гцдъехњ ёу«бу :Ђ ќх–ъ яуЁшр« гцдъ гу«Ѕт Ёу«дъ÷уЌъех ЌунъЋх  у—ум √удшуех √у’у«»уех ї.  ЌЁ… 4664 ≈ Ќ«Ё6163 
$
гЏ«дм »Џ÷ «бябг«  : 
«дъ÷Ќм       : —‘м


#L2 49- »«» «бж÷жЅ гд г” «б–я— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

49- »«» «бъжх÷хжЅц гцдъ гу”шц «б–шуяу—ц 
$


#L2 ЌѕнЋ 749 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

749- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудц «б“шхеъ—цмшц ЌуѕшуЋудцм ёу«бу «»ъдх Ќу“ъгт Џудъ Џх—ъжу…у Џудъ »х”ъ—у…у »цдъ ц ’уЁъжу«ду √удшуеу« ”угцЏу ъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ ну ужу÷шу√х «б—шућхбх гцдъ гу”шц «б–шуяу—ц ї.  ЌЁ… 15785 
$


#L2 ЌѕнЋ 750 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

750- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт «бъжуеъ»цмшх Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ Џх—ъжу…у Џудъ гу—ъжу«ду »ъдц «бъЌуяугц Џудъ »х”ъ—у…у »цдъ ц ’уЁъжу«ду √удшуеу« ”угцЏу ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх :Ђ гудъ гу”шу Ёу—ъћуех Ёубъну ужу÷шу√ъ ї. ёу«бу √у»хж гхЌугшуѕт : еу–у« √ужъЋуёх Ёцм гу”шц «бъЁу—ъћц.  ЌЁ… 15785 
$


#L2 50- »«» «бж÷жЅ гг« г”  «бд«— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

50- »«» «бъжх÷хжЅц гцгшу« гу”шу ц «бдшу«—х 
$


#L2 ЌѕнЋ 751 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

751- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм Џу»ъѕх «бъгубцяц »ъдх √у»цм »уяъ—ц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт √удшу ќу«—цћу…у »ъду “унъѕт «б√удъ’у«—цмшу √уќъ»у—уех √удшу √у»у«ех “унъѕу »ъду Ћу«»ц т ёу«бу ”угцЏъ х —у”хжбу «ббшуец нуёхжбх :Ђ «бъжх÷хжЅх гцгшу« гу”шу ц «бдшу«—х ї. ёцнбу б√у»цм гхЌугшуѕт :  у√ъќх–х »цецњ ёу«бу : б«у.  ЌЁ… 3704 ≈ Ќ«Ё4746 
$


#L2 51- »«» «б—ќ’… Ём  —я «бж÷жЅ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

51- »«» «б—шхќъ’у…ц Ёцм  у—ъяц «бъжх÷хжЅц 
$


#L2 ЌѕнЋ 752 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

752- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ЌуѕшуЋудцм ћуЏъЁу—х »ъдх Џугъ—цж »ъдц √хгуншу…у √удшу √у»у«ех Џугъ—уж »ъду √хгуншу…у √уќъ»у—уех : √удшуех —у√ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуЌъ у“шх гцдъ яу цЁц ‘у«…т Ёцм нуѕцец ° Ћхгшу ѕхЏцму ≈цбум «б’шуб«у…ц Ёу√убъёум «б”шцяшцнду «бшу цм яу«ду нуЌъ у“шх »цеу« ° Ћхгшу ёу«гу Ёу’убшум жубугъ ну ужу÷шу√ъ.  ЌЁ… 10700 ≈ Ќ«Ё15909 
$
гЏ«дм »Џ÷ «бябг«  : 
нЌ “         : нёЎЏ


#L2 52- »«» «бж÷жЅ гд г«Ѕ «б»Ќ— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

52- »«» «бъжх÷хжЅц гцдъ гу«Ѕц «бъ»уЌъ—ц 
$


#L2 ЌѕнЋ 753 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

753- √уќъ»у—уду« «бъЌу”удх »ъдх √уЌъгуѕу «бъЌу—шу«дцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”убугу…у Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудц «бъћхб«уЌц Џудъ Џу»ъѕц «ббшуец »ъдц ”уЏцнѕт «бъгуќъ“хжгцмшц Џудц «бъгхџцн—у…ц »ъдц √у»цм »х—ъѕу…у Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у ёу«бу : √у ум —цћу«бс гцдъ »удцм гхѕъбцћт ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бхж« : ну« —у”хжбу «ббшуец ≈цдшу« √у’ъЌу«»х еу–у« «бъ»уЌъ—ц дхЏу«бцћх «б’шунъѕу Џубум —угуЋт ° ЁудуЏъ“х»х Ёцнец «ббшунъбу…у жу«ббшунъбу унъдц жу«бЋшуб«уЋу жу«б√у—ъ»уЏу ° жудуЌъгцбх гуЏуду« гцду «бъЏу–ъ»ц бц‘цЁу«ецду« ° Ёу≈цдъ дуЌъдх  ужу÷шу√ъду« »цец ќу‘цнду« Џубум √удъЁх”цду« ° жу≈цдъ дуЌъдх ¬Ћу—ъду« »ц√удъЁх”цду« жу ужу÷шу√ъду« гцдъ гу«Ѕц «бъ»уЌъ—ц жућуѕъду« Ёцм √удъЁх”цду« гцдъ –убцяу Ёуќу‘цнду« √удъ б«у нуяхжду Ўуехж—«р. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ  ужу÷шу∆хж« гцдъех ° Ёу≈цдшуех «бЎшу«ец—х гу«ƒхех «бъЌуб«убх гунъ у хех ї.  ЌЁ… 14618 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—гЋ        : ќ‘» н÷г »Џ÷е ≈бм »Џ÷ Ћг н‘ѕ жн—я» Ём «бг«Ѕ жн”гм «бЎжЁ
дЏ“»         : д»Џѕ


#L2 ЌѕнЋ 754 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

754- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц Џудъ гу«бцят ёц—у«Ѕу…р Џудъ ’уЁъжу«ду »ъдц ”хбунъгт Џудъ ”уЏцнѕц »ъдц ”убугу…у гцдъ ¬бц «б√у“ъ—уёц √удшу «бъгхџцн—у…у »ъду √у»цм »х—ъѕу…у - жуехжу —ућхбс гцдъ »удцм Џу»ъѕц «бѕшу«—ц - √уќъ»у—уех √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх : ”у√убу —ућхбс «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу : ≈цдшу« ду—ъяу»х «бъ»уЌъ—у жугуЏуду« «бъёубцнбх гцду «бъгу«Ѕц ° Ёу≈цдъ  ужу÷шу√ъду« »цец ЏуЎц‘ъду« ° √уЁуду ужу÷шу√х гцдъ гу«Ѕц «бъ»уЌъ—цњ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ехжу «бЎшуехж—х гу«ƒхех «бъЌцбшх гунъ у хех ї.  ЌЁ… 14618 
$


#L2 53- »«» «бж÷жЅ гд «бг«Ѕ «б—«яѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

53- »«» «бъжх÷хжЅц гцду «бъгу«Ѕц «б—шу«яцѕц 
$


#L2 ЌѕнЋ 755 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

755- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец ЌуѕшуЋуду« “у«∆цѕу…х Џудъ ец‘у«гт Џудъ гхЌугшуѕт Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ б«у ну»хжбх √уЌуѕхяхгъ Ёцм «бъгу«Ѕц «бѕшу«∆цгц Ћхгшу нуџъ у”цбх гцдъех ї.  ЌЁ… 14529 
$


#L2 54- »«» ёѕ— «бг«Ѕ «б–м б« ндћ” - я «» «бЎе«—… - ”дд «бѕ«—гм.##

54- »«» ёуѕъ—ц «бъгу«Ѕц «бшу–цм б«у нудъћу”х 
$


#L2 ЌѕнЋ 756 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

756- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц ћуЏъЁу—ц »ъдц «б“шх»унъ—ц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудъ √у»цнец ёу«бу : ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- жуехжу нх”ъ√убх Џудц «бъгу«Ѕц нуяхждх »ц«бъЁуб«у…ц гцду «б√у—ъ÷ц жугу« нудхж»хех гцду «бѕшужу«»шц жу«б”шц»у«Џц ° Ёуёу«бу :Ђ ≈ц–у« »убуџу «бъгу«Ѕх ёхбшу унъдц бугъ нхдућшц”ъех ‘умъЅс ї.  ЌЁ… 7305 ≈ Ќ«Ё9979 
$
гЏ«дм »Џ÷ «бябг«  : 
«бёб…        : «бћ—… «бЏўнг…


#L2 ЌѕнЋ 757 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

757- ЌуѕшуЋуду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудц «бъжубцнѕц »ъдц яуЋцн—т Џудъ гхЌугшуѕц »ъдц ћуЏъЁу—ц »ъдц «б“шх»унъ—ц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц Џхгу—у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”х∆цбу Џудц «бъгу«Ѕц жугу« нудхж»хех гцду «бѕшужу«»шц жу«б”шц»у«Џц. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« яу«ду «бъгу«Ѕх ёхбшу унъдц бугъ нуЌъгцбц «бъќу»уЋу ї.  ЌЁ… 7305 ≈ Ќ«Ё9927 
$
гЏ«дм »Џ÷ «бябг«  : 
«бёб…        : «бћ—… «бЏўнг…


#L2 55- »«» «бж÷жЅ »«бг«Ѕ «бг” Џгб - я «» «бЎе«—… - ”дд «бѕ«—гм.##

55- »«» «бъжх÷хжЅц »ц«бъгу«Ѕц «бъгх”ъ уЏъгубц 
$


#L2 ЌѕнЋ 758 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

758- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх жу√у»хж “унъѕт : ”уЏцнѕх »ъдх «б—шу»цнЏц ёу«б«у ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц ёу«бу ”угцЏъ х ћу«»ц—«р нуёхжбх : ћу«Ѕудцм «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуЏхжѕхдцм жу√уду« гу—цн÷с б«у √уЏъёцбх ° Ёу ужу÷шу√у жу’у»шу гцдъ жу÷хж∆цец Џубумшу ЁуЏуёубъ х.  ЌЁ… 3043 ≈ Ќ«Ё3693 
$


#L2 56- »«» «бж÷жЅ »Ё÷б ж÷жЅ «бг—√… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

56- »«» «бъжх÷хжЅц »цЁу÷ъбц жу÷хжЅц «бъгу—ъ√у…ц 
$


#L2 ЌѕнЋ 759 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

759- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ну“цнѕх »ъдх ЏуЎу«Ѕт Џудъ ”цгу«ят Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу : ёу«гу ц «гъ—у√у…с гцдъ дц”у«Ѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу«џъ у”убу ъ Ёцм ћуЁъду…т гцдъ ћуду«»у…т ° Ёуёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈цбум Ёу÷ъбцеу« ну”ъ уЌцгшх ° Ёуёу«бу ъ : ≈цдшцм ёуѕц «џъ у”убъ х Ёцнец ёу»ъбуяу. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ≈цдшуех бунъ”у Џубум «бъгу«Ѕц ћуду«»у…с ї.  ЌЁ… 6103 ≈ Ќ«Ё8234 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћЁд…       : «бё’Џ… «бя»н—…


#L2 ЌѕнЋ 760 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

760- √уќъ»у—уду« Џх»унъѕх «ббшуец Џудъ ”хЁъну«ду Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- дуЌъжуех.  ЌЁ… 6103 ≈ Ќ«Ё8234 
$


#L2 57- »«» «бе—… ≈–« жбџ  Ём «б≈д«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

57- »«» «бъец—шу…ц ≈ц–у« жубуџу ъ Ёцм «б≈цду«Ѕц 
$


#L2 ЌѕнЋ 761 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

761- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ Ќхгунъѕу…у »цдъ ц Џх»унъѕц »ъдц —цЁу«Џу…у Џудъ яу»ъ‘у…у »цдъ ц яуЏъ»ц »ъдц гу«бцят ° жуяу«ду ъ  уЌъ у «»ъдц √у»цм ёу у«ѕу…у : √удшу √у»у« ёу у«ѕу…у ѕуќубу Џубунъеу« Ёу”уяу»у ъ буех жу÷хжЅ«р ° Ёућу«Ѕу ъ ец—шу…с  у‘ъ—у»х гцдъех Ёу√у’ъџум буеу« √у»хж ёу у«ѕу…у «б≈цду«Ѕу Ќу шум ‘у—ц»у ъ - ёу«бу ъ яу»ъ‘у…х - Ёу—у¬дцм √удъўх—х Ёуёу«бу : √у уЏъћу»цнду ну« »цдъ у √уќцмњ ёхбъ х : дуЏугъ. ёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈цдшуеу« бунъ”у ъ »цдућу”т ° ≈цдшугу« ецму гцду «бЎшужшу«Ёцнду Џубунъяхгъ жу«бЎшужшу«Ёу« ц ї.  ЌЁ… 12141 ≈ Ќ«Ё4098 
$


#L2 58- »«» Ём жбжџ «бяб» - я «» «бЎе«—… - ”дд «бѕ«—гм.##

58- »«» Ёцм жхбхжџц «бъяубъ»ц 
$


#L2 ЌѕнЋ 762 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

762- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ √у»цм «б шуншу«Ќц Џудъ гхЎу—шцЁт Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу : Ђ ≈ц–у« жубуџу «бъяубъ»х Ёцм «б≈цду«Ѕц Ёу«џъ”цбхжех ”у»ъЏу гу—шу« т ° жу«бЋшу«гцду…у ЏуЁшц—хжех Ёцм «б шх—у«»ц ї.  ЌЁ… 9665 ≈ Ќ«Ё13416 
$


#L2 59- »«» «бЁ√—…  ёЏ Ём «б”гд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

59- »«» «бъЁу√ъ—у…ц  уёуЏх Ёцм «б”шугъдц 
$


#L2 ЌѕнЋ 763 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

763- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудц «»ъдц Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец Џудц «»ъдц Џу»шу«”т Џудъ гунъгхжду…у : √удшу Ёу√ъ—у…р жуёуЏу ъ Ёцм ”угъдт Ёугу« у ъ ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ √убъёхжеу« жугу« Ќужъбуеу« жуяхбхжех ї.  ЌЁ… 18065 
$


#L2 60- »«» «б« ё«Ѕ гд «б»жб - я «» «бЎе«—… - ”дд «бѕ«—гм.##

60- »«» «б«ц шцёу«Ѕц гцду «бъ»ужъбц 
$


#L2 ЌѕнЋ 764 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

764- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ гхћу«ецѕт Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу : гу—шу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цёу»ъ—унъдц Ёуёу«бу :Ђ ≈цдшуехгу« бунхЏу–шу»у«дц Ёцм ёх»хж—цецгу« жугу« нхЏу–шу»у«дц Ёцм яу»цн—т ° яу«ду √уЌуѕхехгу« нугъ‘цм »ц«бдшугцнгу…ц ° жуяу«ду «б¬ќу—х б«у ну”ъ у ц—х Џудц «бъ»ужъбц √ужъ гцду «бъ»ужъбц ї. ёу«бу : Ћхгшу √уќу–у ћу—цнѕу…р —уЎъ»у…р Ёуяу”у—уеу« Ёуџу—у“у Џудцѕу —у√ъ”ц яхбшц ёу»ъ—т гцдъехгу« ёцЎъЏу…р ° Ћхгшу ёу«бу :Ђ Џу”ум √удъ нхќуЁшуЁу Џудъехгу« Ќу шум нунъ»у”у« ї.  ЌЁ… 5747 ≈ Ќ«Ё7769 
$


#L2 61- »«» «б»жб Ём «бг”ћѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

61- »«» «бъ»ужъбц Ёцм «бъгу”ъћцѕц 
$


#L2 ЌѕнЋ 765 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

765- ЌуѕшуЋуду« ћуЏъЁу—х »ъдх Џужъдт √удъ»у√уду« нуЌънум »ъдх ”уЏцнѕт Џудъ √уду”т ёу«бу : ћу«Ѕу √уЏъ—у«»цмшс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёубугшу« ёу«гу »у«бу Ёцм ду«Ќцну…ц «бъгу”ъћцѕц - ёу«бу - Ёу’у«Ќу »цец √у’ъЌу«»х —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЁуяуЁшуехгъ Џудъех ° Ћхгшу ѕуЏу« »цѕубъжт гцдъ гу«Ѕт Ёу’у»шуех Џубум »ужъбцец.  ЌЁ… 1657 ≈ Ќ«Ё1921 
$


#L2 62- »«» »жб «бџб«г «б–м бг нЎЏг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

62- »«» »ужъбц «бъџхб«угц «бшу–цм бугъ нуЎъЏугъ 
$


#L2 ЌѕнЋ 766 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

766- √уќъ»у—уду« ЏхЋъгу«дх »ъдх Џхгу—у ЌуѕшуЋуду« гу«бцях »ъдх √уду”т жуЌуѕшуЋуду«ех Џудъ нхждх”у √унъ÷«р Џудц «б“шхеъ—цмшц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудъ √хгшц ёунъ”т »цдъ ц гцЌъ’удт : √удшуеу« √у у ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- »ц«»ъдт буеу« бугъ ну»ъбхџъ √удъ ну√ъяхбу «бЎшуЏу«гу ° Ёу√ућъбу”уех Ёцм Ќцћъ—цец Ёу»у«бу Џубунъец - ёу«бу ъ - ЁуѕуЏу« »цгу«Ѕт Ёуду÷уЌуех жубугъ нуџъ”цбъех.  ЌЁ… 18342 
$


#L2 63- »«» «б√—÷ нЎе— »Џ÷е« »Џ÷« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

63- »«» «б√у—ъ÷ц нхЎуешц—х »уЏъ÷хеу« »уЏъ÷«р 
$


#L2 ЌѕнЋ 767 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

767- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« гу«бцях »ъдх √уду”т Џудъ гхЌугшуѕц »ъдц Џхгу«—у…у Џудъ гхЌугшуѕц »ъдц ≈ц»ъ—у«ецнгу «б шунъгцмшц Џудъ √хгшц жубуѕт б≈ц»ъ—у«ецнгу »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт : √удшуеу« ”у√убу ъ √хгшу ”убугу…у Ёуёу«бу ъ : ≈цдшцм «гъ—у√у…с √хЎцнбх –унъбцм Ёу√угъ‘цм Ёцм «бъгуяу«дц «бъёу–ц—ц. Ёуёу«бу ъ √хгшх ”убугу…у ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ нхЎуешц—хех гу« »уЏъѕуех ї. ёцнбу б√у»цм гхЌугшуѕт :  у√ъќх–х »цеу–у«њ ёу«бу : б«у √уѕъ—цм.  ЌЁ… 18296 
$


#L2 64- »«» «б нгг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

64- »«» «б шунугшхгц 
$


#L2 ЌѕнЋ 768 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

768- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ЌуѕшуЋуду« √у»хж √х”у«гу…у ЌуѕшуЋуду« ЏужъЁс ёу«бу ЌуѕшуЋудцм √у»хж —ућу«Ѕт «бъЏхЎу«—цѕцмшх Џудъ Џцгъ—у«ду »ъдц Ќх’унъдт ёу«бу : яхдшу« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ”уЁу—т Ћхгшу ду“убу ЁуѕуЏу« »цжу÷хжЅт Ёу ужу÷шу√у ° Ћхгшу дхжѕцму »ц«б’шуб«у…ц Ёу’убшум »ц«бдшу«”ц ° Ёубугшу« «дъЁу убу гцдъ ’уб«у цец ≈ц–у« ехжу »ц—ућхбт гхЏъ у“цбт бугъ нх’убшц Ёцм «бъёужъгц ° Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« гудуЏуяу ну« Ёхб«удх √удъ  х’убшцму Ёцм «бъёужъгцњ ї Ёуёу«бу : ну« —у”хжбу «ббшуец √у’у«»у ъдцм ћуду«»у…с жуб«у гу«Ѕу. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ Џубунъяу »ц«б’шуЏцнѕц Ёу≈цдшуех нуяъЁцняу ї.  ЌЁ… 10875 ≈ Ќ«Ё15081 
$


#L2 ЌѕнЋ 769 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

769- ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ЌуѕшуЋудцм Џу»ъѕх «ббшуец »ъдх ду«ЁцЏт Џудц «ббшунъЋц »ъдц ”уЏъѕт Џудъ »уяъ—ц »ъдц ”ужу«ѕу…у Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу : ќу—ућу —ућхб«удц Ёцм ”уЁу—т ЁуЌу÷у—у ъехгу« «б’шуб«у…х жубунъ”у гуЏуехгу« гу«Ѕс ° Ёу унугшугу« ’уЏцнѕ«р Ўуншц»«р Ёу’убшуну« ° Ћхгшу жућуѕу« «бъгу«Ѕу »уЏъѕх Ёцм «бъжуёъ ц ° Ёу√уЏу«ѕу √уЌуѕхехгу« «б’шуб«у…у »цжх÷хжЅт жубугъ нхЏцѕц «б¬ќу—х ° Ћхгшу √у уну« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу–уяу—у« –убцяу ° Ёуёу«бу бцбшу–цм бугъ нхЏцѕъ :Ђ √у’у»ъ у «б”шхдшу…у жу√ућъ“у√у ъяу ’уб«у хяу ї. жуёу«бу бцбшу–цм  ужу÷шу√у жу√уЏу«ѕу :Ђ буяу «б√ућъ—х гу—шу унъдц ї.  ЌЁ… 4176 ≈ Ќ«Ё5466 
$


#L2 65- »«» «б нгг г—… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

65- »«» «б шунугшхгц гу—шу…р 
$


#L2 ЌѕнЋ 770 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

770- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« √у»у«дх »ъдх ну“цнѕу «бъЏуЎшу«—х ЌуѕшуЋуду« ёу у«ѕу…х Џудъ Џу“ъ—у…у Џудъ ”уЏцнѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»ъ“ум Џудъ √у»цнец Џудъ Џугшу«—ц »ъдц ну«”ц—т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нуёхжбх Ёцм «б шунугшхгц :Ђ ÷у—ъ»у…с бцбъжућъец жу«бъяуЁшунъдц ї. ёу«бу Џу»ъѕх «ббшуец : ’уЌшу ≈ц”ъду«ѕхех.  ЌЁ… 10362 ≈ Ќ«Ё14933 
$


#L2 ЌѕнЋ 771 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

771- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у : √удшуеу« «”ъ уЏу«—у ъ ёцб«уѕу…р гцдъ √у”ъгу«Ѕу Ёуеубуяу ъ ° Ёу√у—ъ”убу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ду«”«р гцдъ √у’ъЌу«»цец Ёцм Ўубу»цеу« ° Ёу√уѕъ—уяу ъехгх «б’шуб«у…х Ёу’убшужъ« гцдъ џунъ—ц жх÷хжЅт ° Ёубугшу« √у ужх« «бдшу»цмшу -’бм «ббе Џбне ж”бг- ‘уяужъ« –убцяу ≈цбунъец ° Ёуду“убу ъ ¬ну…х «б шунугшхгц ° Ёуёу«бу √х”унъѕх »ъдх Ќх÷унъ—т : ћу“у«яц «ббшуех ќунъ—«р ° Ёужу«ббшуец гу« ду“убу »цяц √угъ—с ёуЎшх ≈цб«шу ћуЏубу «ббшуех буяц гцдъех гуќъ—ућ«р ° жућуЏубу бцбъгх”ъбцгцнду Ёцнец »у—уяу…р.  ЌЁ… 16802 
$


#L2 66- »«» Ём «бџ”б гд «бћд«»… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

66- »«» Ёцм «бъџх”ъбц гцду «бъћуду«»у…ц 
$


#L2 ЌѕнЋ 772 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

772- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« “у«∆цѕу…х Џудъ ”хбунъгу«ду Џудъ ”у«бцгц »ъдц √у»цм «бъћуЏъѕц Џудъ ях—унъ»т Џудц «»ъдц Џу»шу«”т Џудъ гунъгхжду…у ёу«бу ъ : жу÷уЏъ х бцбдшу»цмшц -’бм «ббе Џбне ж”бг- гу«Ѕр Ёу√уЁъ—уџу Џубум нуѕунъец ° ЁућуЏубу нуџъ”цбх »цеу« Ёу—ъћуех ° Ёубугшу« Ёу—уџу гу”уЌуеу« »ц«б√у—ъ÷ц √ужъ »цЌу«∆цЎт - ‘уяшу ”хбунъгу«дх - Ћхгшу  угу÷ъгу÷у жу«”ъ удъ‘уёу ° Ёуџу”убу жућъеуех жу–ц—у«Џунъец ° жу’у»шу Џубум —у√ъ”цец жућу”уѕцец ° Ёубугшу« Ёу—уџу  удуЌшум Ёуџу”убу —цћъбунъец ° Ёу√уЏъЎунъ хех гцбъЌуЁу…р Ёу√у»ум жућуЏубу нудъЁх÷х »цнуѕцец - ёу«бу ъ - Ёу”у у—ъ хех Ќу шум «џъ у”убу. ёу«бу ”хбунъгу«дх Ёу–уяу—у ”у«бцгс : √удшу џх”ъбу «бдшу»цмшц -’бм «ббе Џбне ж”бг- еуяу–у« яу«ду гцду «бъћуду«»у…ц.  ЌЁ… 18064 
$


#L2 ЌѕнЋ 773 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

773- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну»ъѕу√х Ёунуџъ”цбх нуѕунъец Ћхгшу ну ужу÷шу√х жх÷хжЅуех бцб’шуб«у…ц ° Ћхгшу нхѕъќцбх яуЁшуех Ёцм «бъгу«Ѕц Ёунхќубшцбх »цеу« √х’хжбу ‘уЏъ—цец Ќу шум ≈ц–у« ќхншцбу ≈цбунъец √удшуех ёуѕц «”ъ у»ъ—у√у «бъ»у‘ъ—у…у џу—уЁу »цнуѕцец Ћуб«уЋу џу—уЁу« т ° Ёу’у»шуеу« Џубум —у√ъ”цец Ћхгшу «џъ у”убу. ёу«бу √у»хж гхЌугшуѕт : еу–у« √уЌу»шх ≈цбумшу гцдъ ЌуѕцнЋц ”у«бцгц »ъдц √у»цм «бъћуЏъѕц. 
$


#L2 67- »«» «б—ћб ж«бг—√… нџ ”б«д гд ≈д«Ѕ ж«Ќѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

67- »«» «б—шућхбц жу«бъгу—ъ√у…ц нуџъ у”цб«удц гцдъ ≈цду«Ѕт жу«Ќцѕт 
$


#L2 ЌѕнЋ 774 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

774- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √уџъ у”цбх √уду« жу«бдшу»цмшх -’бм «ббе Џбне ж”бг- гцдъ ≈цду«Ѕт жу«Ќцѕт гцду «бъћуду«»у…ц.  ЌЁ… 16449 
$


#L2 ЌѕнЋ 775 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

775- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« ћуЏъЁу—х »ъдх »х—ъёу«ду Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √уџъ у”цбх √уду« жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцдъ ≈цду«Ѕт жу«Ќцѕт жуехжу «бъЁу—уёх.  ЌЁ… 16449 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ—ё        : гян«б н”Џ ” … Џ‘— —Ўб«


#L2 68- »«» гд  —я гж÷Џ ‘Џ—… гд «бћд«»… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

68- »«» гудъ  у—уяу гужъ÷цЏу ‘уЏъ—у…т гцду «бъћуду«»у…ц 
$


#L2 ЌѕнЋ 776 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

776- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъЁу÷ъбц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ “у«–у«ду Џудъ Џубцмшт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу :Ђ гудъ  у—уяу гужъ÷цЏу ‘уЏъ—у…т гцдъ ћуду«»у…т бугъ нх’ц»ъеу« «бъгу«Ѕх ЁхЏцбу »цеу« яу–у« жуяу–у« гцду «бдшу«—ц ї. ёу«бу Џубцмшс : Ёугцдъ Ћугшу Џу«ѕунъ х —у√ъ”цм. жуяу«ду нућх“шх ‘уЏъ—уех.  ЌЁ… 10090 ≈ Ќ«Ё14248 
$


#L2 69- »«» «бгћ—жЌ  ’н»е «бћд«»… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

69- »«» «бъгућъ—хжЌц  х’цн»хех «бъћуду«»у…х 
$


#L2 ЌѕнЋ 777 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

777- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ёу«бу »убуџудцм √удшу ЏуЎу«Ѕу »ъду √у»цм —у»у«Ќт ёу«бу ≈цдшуех ”угцЏу «»ъду Џу»шу«”т нхќъ»ц—х : √удшу —ућхб«р √у’у«»уех ћх—ъЌс Ёцм Џуеъѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ћхгшу √у’у«»уех «Ќъ цб«угс ° Ёу√хгц—у »ц«б«цџъ ц”у«бц Ёугу« у ° Ёу»убуџу –убцяу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ ёу убхжех ёу убуехгх «ббшуех ° √убугъ нуяхдъ ‘цЁу«Ѕу «бъЏцмшц «б”шхƒу«бх ї.  ЌЁ… 5904 ≈ Ќ«Ё8075 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏм         : «бћеб


#L2 ЌѕнЋ 778 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

778- ёу«бу ЏуЎу«Ѕс : жу»убуџудцм √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ”х∆цбу »уЏъѕу –убцяу Ёуёу«бу :Ђ бужъ џу”убу ћу”уѕуех жу у—уяу —у√ъ”уех ЌунъЋх √у’у«»уех «бъћх—ъЌх ї. ≈ Ќ«Ё8075 
$


#L2 70- »«» Ём «б–м нЎжЁ Џбм д”«∆е Ём џ”б ж«Ќѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

70- »«» Ёцм «бшу–цм нуЎхжЁх Џубум дц”у«∆цец Ёцм џх”ъбт жу«Ќцѕт 
$


#L2 ЌѕнЋ 779 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

779- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ўу«Ёу Џубум дц”у«∆цец Ёцм џх”ъбт жу«Ќцѕт. ≈ Ќ«Ё489 
$


#L2 ЌѕнЋ 780 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

780- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« Ћу«»ц с Џудъ √уду”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ўу«Ёу Џубум дц”у«∆цец Ёцм бунъбу…т. ≈ Ќ«Ё489 
$


#L2 ЌѕнЋ 781 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

781- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ўу«Ёу Џубум дц”у«∆цец Ёцм нужъгт жу«Ќцѕт. ≈ Ќ«Ё489 
$


#L2 ЌѕнЋ 782 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

782- ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у ЌуѕшуЋуду« Ћу«»ц с Џудъ √уду”т : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ўу«Ёу Џубум дц”у«∆цец Ёцм бунъбу…т жу«Ќцѕу…т ћхгуЏу. ≈ Ќ«Ё489 
$


#L2 71- »«» г« н” Ќ» √д н”  — »е - я «» «бЎе«—… - ”дд «бѕ«—гм.##

71- »«» гу« нх”ъ уЌу»шх √удъ нх”ъ у у—у »цец 
$


#L2 ЌѕнЋ 783 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

783- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« гуеъѕцмшх »ъдх гунъгхждт ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец »ъдц √у»цм нуЏъёхж»у Џудц «бъЌу”удц »ъдц ”уЏъѕт гужъбум «бъЌу”удц »ъдц Џубцмшт Џудъ Џу»ъѕц «ббшуец »ъдц ћуЏъЁу—т ёу«бу : √у—ъѕуЁудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- –у« у нужъгт ќубъЁуех ° Ёу√у”у—шу ≈цбумшу ЌуѕцнЋ«р б«у √хЌуѕшцЋх »цец √уЌуѕ«р гцду «бдшу«”ц ° жуяу«ду √уЌу»шу гу« «”ъ у у—у »цец «бдшу»цмшх -’бм «ббе Џбне ж”бг- бцЌу«ћу цец еуѕуЁс √ужъ Ќу«∆ц‘х дуќъбт.  ЌЁ… 5215 ≈ Ќ«Ё6968 ° 6969 б 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆‘       : «бгб Ё «бгћ гЏ гд «бдќб
«беѕЁ        : г« «— ЁЏ гд «б√—÷


#L2 72- »«» «бћд» ≈–« √—«ѕ √д нд«г - я «» «бЎе«—… - ”дд «бѕ«—гм.##

72- »«» «бъћхдх»ц ≈ц–у« √у—у«ѕу √удъ нуду«гу 
$


#L2 ЌѕнЋ 784 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

784- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу : ”у√убу Џхгу—х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёуёу«бу :  х’цн»хдцм «бъћуду«»у…х гцду «ббшунъбц. Ёу√угу—уех √удъ нуџъ”цбу –уяу—уех жуну ужу÷шу√у ° Ћхгшу ну—ъёхѕу.  ЌЁ… 7198 ≈ Ќ«Ё9834 
$


#L2 ЌѕнЋ 785 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

785- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц Џудъ √у»цнец ёу«бу : ”у√убъ х Џу«∆ц‘у…у яунъЁу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну’ъдуЏх ≈ц–у« √у—у«ѕу √удъ нуду«гу жуехжу ћхдх»сњ Ёуёу«бу ъ : яу«ду ну ужу÷шу√х жх÷хжЅуех бцб’шуб«у…ц Ћхгшу нуду«гх. ≈ Ќ«Ё17769 
$


#L2 73- »«» «бг«Ѕ гд «бг«Ѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

73- »«» «бъгу«Ѕх гцду «бъгу«Ѕц 
$


#L2 ЌѕнЋ 786 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

786- √уќъ»у—уду« нуЌънум »ъдх гхж”ум ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц √уќъ»у—уду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм Џугъ—хж »ъдх ѕцнду«—т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «б”шу«∆ц»ц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”хЏу«ѕт - жуяу«ду гу—ъ÷цншр« гцдъ √уеъбц «бъгуѕцнду…ц - Џудъ √у»цм √уншхж»у «б√удъ’у«—цмшц √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъгу«Ѕх гцду «бъгу«Ѕц ї.  ЌЁ… 3469 ≈ Ќ«Ё4385 
$


#L2 ЌѕнЋ 787 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

787- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т Џудъ ”уеъбц »ъдц ”уЏъѕт «б”шу«Џцѕцмшц - жуяу«ду ёуѕъ √уѕъ—уяу «бдшу»цмшу -’бм «ббе Џбне ж”бг- жу”угцЏу гцдъех жуехжу «»ъдх ќугъ”у Џу‘ъ—у…у ”уду…р Ќцнду  хжхЁшцму —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу - ЌуѕшуЋудцм √х»умшх »ъдх яуЏъ»т : √удшу «бъЁх ъну« «бшу цм яу«дхж« нхЁъ ужъду »цеу« Ёцм ёужъбцец :Ђ «бъгу«Ѕх гцду «бъгу«Ѕц ї. —хќъ’у…с яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- —уќшу’у Ёцнеу« Ёцм √ужшубц «б≈ц”ъб«угц ° Ћхгшу √угу—у »ц«б«цџъ ц”у«бц »уЏъѕх. ёу«бу Џу»ъѕх «ббшуец жуёу«бу џунъ—хех ёу«бу «б“шхеъ—цмшх ЌуѕшуЋудцм »уЏъ÷х гудъ √у—ъ÷ум Џудъ ”уеъбц »ъдц ”уЏъѕт. ≈ Ќ«Ё46 
$


#L2 ЌѕнЋ 788 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

788- √уќъ»у—уду« √у»хж ћуЏъЁу—т : гхЌугшуѕх »ъдх гцеъ—у«ду «бъћугшу«бх ЌуѕшуЋуду« гх»у‘шц—с «бъЌубу»цмшх Џудъ гхЌугшуѕц »ъдц √у»цм џу”шу«ду Џудъ √у»цм Ќу«“цгт Џудъ ”уеъбц »ъдц ”уЏъѕт ёу«бу ЌуѕшуЋудцм √х»умшс : √удшу «бъЁх ъну« «бшу цм яу«дхж« нхЁъ ужъду »цеу« Ёцм ёужъбцец :Ђ «бъгу«Ѕх гцду «бъгу«Ѕц ї. яу«ду ъ —хќъ’у…р —уќшу’уеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм √ужшубц «б≈ц”ъб«угц √ужц «б“шугу«дц ° Ћхгшу «џъ у”убу »уЏъѕх. ≈ Ќ«Ё46 
$


#L2 74- »«» Ём г” «бќ «д «бќ «д - я «» «бЎе«—… - ”дд «бѕ«—гм.##

74- »«» Ёцм гу”шц «бъќц у«дц «бъќц у«ду 
$


#L2 ЌѕнЋ 789 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

789- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ец‘у«гс Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудъ √у»цм —у«ЁцЏт Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« ћубу”у »унъду ‘хЏу»цеу« «б√у—ъ»уЏц Ћхгшу ћуеуѕуеу« Ёуёуѕъ жућу»у «бъџх”ъбх ї.  ЌЁ… 14659 
$


#L2 75- »«» Ём «бг—√…  —м Ём гд«ге« г« н—м «б—ћб - я «» «бЎе«—… - ”дд «бѕ«—гм.##

75- »«» Ёцм «бъгу—ъ√у…ц  у—ум Ёцм гуду«гцеу« гу« ну—ум «б—шућхбх 
$


#L2 ЌѕнЋ 790 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

790- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ЏуЎу«Ѕт «бъќх—у«”у«дцмшц ёу«бу ”угцЏъ х ”уЏцнѕу »ъду «бъгх”уншу»ц нуёхжбх : ”у√убу ъ ќу«бу цм : ќужъбу…х »цдъ х Ќуяцнгт «б”шхбугцншу…х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъгу—ъ√у…ц  уЌъ убцгх Ёу√угу—уеу« √удъ  уџъ у”цбу.  ЌЁ… 15827 
$


#L2 ЌѕнЋ 791 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

791- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ёу«бу √уќъ»у—удцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу ЌуѕшуЋудцм Џх—ъжу…х »ъдх «б“шх»унъ—ц Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуеу« √уќъ»у—у ъех : √удшу √хгшу ”хбунъгт √хгшу »удцм √у»цм ЎубъЌу…у ѕуќубу ъ Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшу «ббшуеу б«у ну”ъ уЌънцм гцду «бъЌуёшц ° √у—у√унъ у «бъгу—ъ√у…у  у—ум Ёцм «бдшужъгц гу« ну—ум «б—шућхбх √у уџъ у”цбхњ ёу«бу :Ђ дуЏугъ ї. Ёуёу«бу ъ Џу«∆ц‘у…х Ёуёхбъ х : √хЁшт буяц ° √у у—ум «бъгу—ъ√у…х –убцяуњ Ёу«бъ уЁу у ≈цбунъеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу :Ђ  у—ц»у ъ нугцндхяц ° Ёугцдъ √унъду нуяхждх «б‘шу»уехњ ї.  ЌЁ… 16565 
$


#L2 ЌѕнЋ 792 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

792- √уќъ»у—уду« гхЌугшуѕх »ъдх яуЋцн—т Џудц «б√ужъ“у«Џцмшц Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”т ёу«бу : ѕуќубу ъ Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √хгшх ”хбунъгт жуЏцдъѕуех √хгшх ”убугу…у Ёуёу«бу ъ : «бъгу—ъ√у…х  у—ум Ёцм гуду«гцеу« гу« ну—ум «б—шућхбхњ Ёуёу«бу ъ √хгшх ”убугу…у :  у—ц»у ъ нуѕу«яц ну« √хгшу ”хбунъгт ° Ёу÷уЌъ ц «бдшц”у«Ѕу. Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- гхдъ у’ц—«р б√хгшц ”хбунъгт :Ђ »убъ √удъ ц  у—ц»у ъ нуѕу«яц ° ≈цдшу ќунъ—уяхдшу «бшу цм  у”ъ√убх Џугшу« нуЏъдцнеу« ° ≈ц–у« —у√у ц «бъгу«Ѕу Ёубъ уџъ у”цбъ ї. ёу«бу ъ √хгшх ”убугу…у : жубцбдшц”у«Ѕц гу«Ѕсњ ёу«бу :Ђ дуЏугъ ° Ёу√удшум нх‘ъ»цехехдшу «бъжубуѕхњ ≈цдшугу« ехдшу ‘уёу«∆цёх «б—шцћу«бц ї.  ЌЁ… 187 ≈ Ќ«Ё312 
$


#L2 76- »«» гд н—м »бб« жбг н–я— «Ќ б«г« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

76- »«» гудъ ну—ум »убуб«р жубугъ ну–ъях—ц «Ќъ цб«уг«р 
$


#L2 ЌѕнЋ 793 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

793- √уќъ»у—уду« нуЌънум »ъдх гхж”ум ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : Ёцм «б—шућхбц ну”ъ унъёцўх Ёуну—ум »убуб«р жубугъ ну–ъях—ц «Ќъ цб«уг«р ° ёу«бу :Ђ бцнуџъ у”цбъ ° Ёу≈цдъ —у√ум «Ќъ цб«уг«р жубугъ ну—у »убуб«р Ёуб«у џх”ъбу Џубунъец ї.  ЌЁ… 17539 
$


#L2 77- »«» ≈–« «” нёў √Ќѕяг гд гд«ге - я «» «бЎе«—… - ”дд «бѕ«—гм.##

77- »«» ≈ц–у« «”ъ унъёуўу √уЌуѕхяхгъ гцдъ гуду«гцец 
$


#L2 ЌѕнЋ 794 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

794- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« «”ъ унъёуўу √уЌуѕхяхгъ гцдъ дужъгцец Ёуб«у нуџъгц”ъ нуѕуех Ёцм «бъжу÷хжЅц Ќу шум нуџъ”цбуеу« Ћуб«уЋ«р ї.  ЌЁ… 15149 
$


#L2 78- »«» «б—ћб нќ—ћ гд «бќб«Ѕ Ён√яб - я «» «бЎе«—… - ”дд «бѕ«—гм.##

78- »«» «б—шућхбц нуќъ—хћх гцду «бъќуб«уЅц Ёуну√ъяхбх 
$


#L2 ЌѕнЋ 795 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

795- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џугъ—цж »ъдц ѕцнду«—т Џудъ ”уЏцнѕц »ъдц «бъЌхжунъ—цЋц Џудц «»ъдц Џу»шу«”т ёу«бу : яхдшу« Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуѕуќубу «бъџу«∆цЎу Ћхгшу ќу—ућу ° Ёу√х цму »цЎуЏу«гт Ёуёцнбу : √уб«у  у ужу÷шу√хњ Ёуёу«бу :Ђ √х’убшцм Ёу√у ужу÷шу√хњ ї.  ЌЁ… 5659 ≈ Ќ«Ё6791 
$


#L2 79- »«» Ём «бг” Ќ«÷… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

79- »«» Ёцм «бъгх”ъ уЌу«÷у…ц 
$


#L2 ЌѕнЋ 796 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

796- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц Џудц «б√ужъ“у«Џцмшц Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у »ъдц «б“шх»унъ—ц жуЏугъ—у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц »ъдц ”уЏъѕц »ъдц “х—у«—у…у √удшу Џу«∆ц‘у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ц : «”ъ хЌцн÷у ъ √хгшх Ќу»цн»у…у »цдъ х ћуЌъ‘т жуецму  уЌъ у Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт ”у»ъЏу ”цдцнду ° Ёу‘уяу ъ –убцяу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу еу–цец бунъ”у ъ »ц«бъЌунъ÷у…ц жу≈цдшугу« ецму Џц—ъёс ° Ёу≈ц–у« √уёъ»убу ц «бъЌунъ÷у…х ЁуѕуЏцм «б’шуб«у…у ° жу≈ц–у« √уѕъ»у—у ъ Ёу«џъ у”цбцм Ћхгшу ’убшцм ї. ёу«бу ъ Џу«∆ц‘у…х : Ёуяу«ду ъ  уџъ у”цбх бцяхбшц ’уб«у…т Ћхгшу  х’убшцм ° жуяу«ду ъ  уёъЏхѕх Ёцм гц—ъяудт б√хќъ цеу« “унъду»у »цдъ ц ћуЌъ‘т Ќу шум ≈цдшу Ќхгъ—у…у «бѕшугц бу уЏъбхж «бъгу«Ѕу.  ЌЁ… 16516 ° 17922 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—яд       : «бжЏ«Ѕ «б–м нџ”б Ёне «бЋн«»


#L2 80- »«» «бг»«‘—… бб’«∆г - я «» «бЎе«—… - ”дд «бѕ«—гм.##

80- »«» «бъгх»у«‘у—у…ц бцб’шу«∆цгц 
$


#L2 ЌѕнЋ 797 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

797- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ ец‘у«гт ’у«Ќц»ц «бѕшу”ъ ужу«∆цмшц Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх»у«‘ц—х жуехжу ’у«∆цгс.  ЌЁ… 15939 
$


#L2 ЌѕнЋ 798 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

798- √уќъ»у—уду« √у»хж Ќу« цгт «бъ»у’ъ—цмшх : —ужъЌх »ъдх √у”ъбугу ЌуѕшуЋуду« “у«∆цѕу…х Џудъ ”хбунъгу«ду Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх»у«‘ц—х жуехжу ’у«∆цгс.  ЌЁ… 15950 
$


#L2 81- »«» «бЌ«∆÷  »”Ў «бќг—… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

81- »«» «бъЌу«∆ц÷ц  у»ъ”хЎх «бъќхгъ—у…у 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 799 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

799- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ”хбунъгу«дх √уќъ»у—удцм Џудъ Ћу«»ц ц »ъдц Џх»унъѕт Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буеу« :Ђ ду«жцбцндцм «бъќхгъ—у…у ї. ёу«бу ъ : ≈цдшцм Ќу«∆ц÷с. ёу«бу :Ђ ≈цдшуеу« бунъ”у ъ Ёцм нуѕцяц ї.  ЌЁ… 17446 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 82- »«» Ём ѕг «бЌн÷ н’н» «бЋж» - я «» «бЎе«—… - ”дд «бѕ«—гм.##

82- »«» Ёцм ѕугц «бъЌунъ÷ц нх’цн»х «бЋшужъ»у 
$


#L2 ЌѕнЋ 800 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

800- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ Ёу«Ўцгу…у »цдъ ц «бъгхдъ–ц—ц Џудъ ћуѕшу цеу« √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т ёу«бу ъ : ”угцЏъ х «гъ—у√у…р жуецму  у”ъ√убх —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яунъЁу  у’ъдуЏх »цЋужъ»цеу« ≈ц–у« Ўуех—у ъ гцдъ гуЌцн÷цеу«њ ёу«бу :Ђ ≈цдъ —у√унъ ц Ёцнец ѕуг«р ЁуЌхяшцнец Ћхгшу «ёъ—х’цнец Ћхгшу «дъ÷уЌцм Ёцм ”у«∆ц—ц Ћужъ»цяц ° Ћхгшу ’убшцм Ёцнец ї.  ЌЁ… 15742 
$
гЏ«дм »Џ÷ «бябг«  : 
«дъ÷Ќм       : —‘м


#L2 83- »«» Ём џ”б «бг” Ќ«÷… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

83- »«» Ёцм џх”ъбц «бъгх”ъ уЌу«÷у…ц 
$


#L2 ЌѕнЋ 801 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

801- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т Џудъ ’уЁцншу…у »цдъ ц ‘унъ»у…у »ъдц ЏхЋъгу«ду Џудъ Џу«∆ц‘у…у √хгшц «бъгхƒъгцдцнду ёу«бу ъ : ”у√убу ц «гъ—у√у…с гцду «б√удъ’у«—ц —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъЌунъ÷ц ёу«бу :Ђ ќх–цм гу«Ѕуяц жу”цѕъ—уяц Ћхгшу «џъ у”цбцм жу√удъёцм ° Ћхгшу ’х»шцм Џубум —у√ъ”цяц Ќу шум  у»ъбхџцм ‘х∆хжду «б—шу√ъ”ц ° Ћхгшу ќх–цм Ёц—ъ’у…р гхгу”шуяу…р ї. ёу«бу ъ : ЁуяунъЁу √у’ъдуЏх »цеу« ну« —у”хжбу «ббшуецњ Ёу”уяу у ё«б  : ЁуяунъЁу √у’ъдуЏх »цеу« ну« —у”хжбу «ббшуецњ Ёу”уяу у Ёуёу«бу ъ Џу«∆ц‘у…х : ќх–цм Ёц—ъ’у…р гхгу”шуяу…р Ёу у у»шуЏцм »цеу« ¬Ћу«—у «бѕшугц. жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну”ъгуЏх Ёугу« √удъяу—у Џубунъеу«.  ЌЁ… 17847 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ѕ—        : ‘ћ— «бд»ё ж«Ќѕ е ”ѕ—…
«бЁ—’…       : ёЎЏ… гд ёЎд √ж ’жЁ


#L2 ЌѕнЋ 802 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

802- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : ћу«Ѕу ъ Ёу«Ўцгу…х »цдъ х √у»цм Ќх»унъ‘т ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшцм «гъ—у√у…с √х”ъ уЌу«÷х Ёуб«у √уЎъех—х ° √уЁу√уѕуЏх «б’шуб«у…уњ ёу«бу :Ђ б«у ° ≈цдшугу« –убцяц Џц—ъёс ° Ёу≈ц–у« √уёъ»убу ц «бъЌунъ÷у…х ЁуѕуЏцм «б’шуб«у…у ° жу≈ц–у« √уѕъ»у—у ъ Ёу«џъ”цбцм Џудъяц «бѕшугу жу’убшцм ї.  ЌЁ… 16826 
$


#L2 ЌѕнЋ 803 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

803- √уќъ»у—уду« ну“цнѕх √удъ»у√уду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у : √удшу «»ъду…у ћуЌъ‘т «”ъ хЌцн÷у ъ Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√угу—уеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъџх”ъбц бцяхбшц ’уб«у…т ° Ёу≈цдъ яу«ду ъ бу уѕъќхбх «бъгц—ъяуду жу≈цдшуех бугугъбхжЅс гу«Ѕр Ёу удъџугц”х Ёцнец Ћхгшу  уќъ—хћх гцдъех жу≈цдшу «бѕшугу буЏу«бцнец Ёу х’убшцм.  ЌЁ… 16610 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—яд       : «бжЏ«Ѕ «б–м нџ”б Ёне «бЋн«»


#L2 ЌѕнЋ 804 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

804- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈цдшугу« ецму Ёхб«уду…х ° ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду √угу—уеу« »ц«бъџх”ъбц бцяхбшц ’уб«у…т ° Ёубугшу« ‘уёшу –убцяу Џубунъеу« √угу—уеу« √удъ  ућъгуЏу »унъду «бўшхеъ—ц жу«бъЏу’ъ—ц »цџх”ъбт жу«Ќцѕт жу»унъду «бъгуџъ—ц»ц жу«бъЏц‘у«Ѕц »цџх”ъбт жу«Ќцѕт жу уџъ у”цбу бцбъЁућъ—у. ёу«бу √у»хж гхЌугшуѕт : «бдшу«”х нуёхжбхжду ”уеъбу…х »цдъ х ”хеунъбт. ёу«бу ну“цнѕх : ”хеунъбу…х »цдъ х ”уеъбт.  ЌЁ… 17522 
$


#L2 ЌѕнЋ 805 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

805- √уќъ»у—уду« еу«‘цгх »ъдх «бъёу«”цгц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу : ”у√убъ х Џу»ъѕу «б—шуЌъгудц »ъду «бъёу«”цгц Џудц «бъгх”ъ уЌу«÷у…ц Ёу√уќъ»у—удцм Џудъ √у»цнец Џудъ Џу«∆ц‘у…у : √удшу «гъ—у√у…р «”ъ хЌцн÷у ъ Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√хгц—у ъ - ёу«бу ёхбъ х бцЏу»ъѕц «б—шуЌъгудц : «бдшу»цмшх -’бм «ббе Џбне ж”бг- √угу—уеу«њ ёу«бу : б«у √хЌуѕшцЋхяу Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ‘унъ∆«р. ёу«бу : Ёу√хгц—у ъ - √удъ  хƒуќшц—у «бўшхеъ—у жу хЏућшцбу «бъЏу’ъ—у жу уџъ у”цбу буехгу« џх”ъб«р ° жу хƒуќшц—у «бъгуџъ—ц»у жу хЏућшцбу «бъЏц‘у«Ѕу жу уџъ у”цбу буехгу« џх”ъб«р ° жу уџъ у”цбу бцб’шх»ъЌц џх”ъб«р.  ЌЁ… 17495 
$


#L2 ЌѕнЋ 806 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

806- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋудцм «б“шхеъ—цмшх Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ц : «”ъ хЌцн÷у ъ √хгшх Ќу»цн»у…у »цдъ х ћуЌъ‘т ”у»ъЏу ”цдцнду жуецму  уЌъ у Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт ° Ёу«‘ъ уяу ъ –убцяу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу буеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшуеу« бунъ”у ъ »цЌунъ÷у…т ≈цдшугу« ехжу Џц—ъёс ° Ёу≈ц–у« √уёъ»убу ц «бъЌунъ÷у…х ЁуѕуЏцм «б’шуб«у…у ° жу≈ц–у« √уѕъ»у—у ъ Ёу«џъ у”цбцм жу’убшцм ї. ёу«бу ъ Џу«∆ц‘у…х : Ёуяу«ду ъ  уџъ у”цбх бцяхбшц ’уб«у…т Ћхгшу  х’убшцм - ёу«бу ъ - жуяу«ду ъ  уёъЏхѕх Ёцм гц—ъяудт б√хќъ цеу« “унъду»у »цдъ ц ћуЌъ‘т Ќу шум ≈цдшу Ќхгъ—у…у «бѕшугц бу уЏъбхж «бъгу«Ѕу.  ЌЁ… 16516 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—яд       : «бжЏ«Ѕ «б–м нџ”б Ёне «бЋн«»


#L2 ЌѕнЋ 807 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

807- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшу Ёу«Ўцгу…у »цдъ у √у»цм Ќх»унъ‘т ёу«бу ъ : ну« —у”хжбу «ббшуец ≈цдшцм «гъ—у√у…с √х”ъ уЌу«÷х ° √уЁу√у ъ—хях «б’шуб«у…уњ ёу«бу :Ђ б«у ° ≈цдшугу« –убцяц Џц—ъёс жубунъ”у ъ »ц«бъЌунъ÷у…ц ° Ёу≈ц–у« √уёъ»убу ц «бъЌунъ÷у…х Ёу« ъ—хяцм «б’шуб«у…у ° Ёу≈ц–у« –уеу»у ёуѕъ—хеу« Ёу«џъ”цбцм Џудъяц «бѕшугу жу ужу÷шу∆цм жу’убшцм ї. ёу«бу ец‘у«гс Ёуяу«ду √у»цм нуёхжбх :  уџъ у”цбх џх”ъбу «б√ужшубц ° Ћхгшу гу« нуяхждх »уЏъѕу –убцяу Ёу≈цдшуеу«  уЎшуешу—х жу х’убшцм.  ЌЁ… 16956 
$


#L2 ЌѕнЋ 808 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

808- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« «ббшунъЋх »ъдх ”уЏъѕт Џудъ ду«ЁцЏт Џудъ ”хбунъгу«ду »ъдц ну”у«—т √удшу —ућхб«р √уќъ»у—уех Џудъ √хгшц ”убугу…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшу «гъ—у√у…р яу«ду ъ  хеу—у«ёх «бѕшугу Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу«”ъ уЁъ у ъ √хгшх ”убугу…у буеу« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу буеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ бц удъўх—ъ Џуѕуѕу «ббшуну«бцм жу«б√уншу«гц «бшу цм яу«ду ъ  уЌцн÷хехдшу ёу»ъбу √удъ нуяхжду »цеу« «бшу–цм яу«ду жуёуѕъ—уехдшу гцду «б‘шуеъ—ц ° Ёу у ъ—хяц «б’шуб«у…у бц–убцяу ° Ёу≈ц–у« ќубуЁу ъ –убцяу жуЌу÷у—у ц «б’шуб«у…х Ёубъ уџъ у”цбъ жубъ у”ъ уЋъЁц—ъ »цЋужъ»т Ћхгшу  х’убшцм ї.  ЌЁ… 18158 
$
гЏ«дм »Џ÷ «бябг«  : 
 ” ЋЁ—       :  ‘ѕ Ё—ће« »ќ—ё… »Џѕ √д  Ќ ‘м ёЎд«


#L2 ЌѕнЋ 809 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

809- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх Џу»ъѕц «бъгућцнѕц ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у √удшу √хгшц Ќу»цн»у…у ёу«бу ъ : ну« —у”хжбу «ббшуец џубу»удцм «бѕшугх. ёу«бу :Ђ «џъ у”цбцм жу’убшцм ї.  ЌЁ… 16619 
$


#L2 ЌѕнЋ 810 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

810- √уќъ»у—уду« ”хбунъгу«дх »ъдх ѕу«жхѕу «бъеу«‘цгцмшх √уќъ»у—уду« ≈ц»ъ—у«ецнгх - нуЏъдцм «»ъду ”уЏъѕт - Џудц «б“шхеъ—цмшц Џудъ Џугъ—у…у »цдъ ц ”уЏъѕц »ъдц “х—у«—у…у √удшуеу« ”угцЏу ъ Џу«∆ц‘у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг-  уёхжбх : ћу«Ѕу ъ √хгшх Ќу»цн»у…у »цдъ х ћуЌъ‘т ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуяу«ду ц «”ъ хЌцн÷у ъ ”у»ъЏу ”цдцнду ° Ёу«‘ъ уяу ъ –убцяу ≈цбунъец жу«”ъ уЁъ у ъех Ёцнец ° Ёуёу«бу буеу« :Ђ ≈цдшу еу–у« бунъ”у »ц«бъЌунъ÷у…ц ≈цдшугу« еу–у« Џц—ъёс ° Ёу«џъ у”цбцм Ћхгшу ’убшцм ї. ёу«бу ъ Џу«∆ц‘у…х : жуяу«ду ъ √хгшх Ќу»цн»у…у  уџъ у”цбх бцяхбшц ’уб«у…т жу х’убшцм ° жуяу«ду ъ  ућъбц”х Ёцм «бъгц—ъяудц Ёу уЏъбхж Ќхгъ—у…х «бѕшугц «бъгу«Ѕу Ћхгшу  х’убшцм.  ЌЁ… 17922 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—яд       : «бжЏ«Ѕ «б–м нџ”б Ёне «бЋн«»


#L2 ЌѕнЋ 811 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

811- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у : √удшу √хгшу Ќу»цн»у…у »цдъ у ћуЌъ‘т яу«ду ц «”ъ хЌцн÷у ъ Ёцм Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√угу—уеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бъџх”ъбц бцяхбшц ’уб«у…т ° жу≈цдъ яу«ду ъ бу удъџугц”х Ёцм «бъгц—ъяудц жу≈цдшуех бугугъбхжЅс гу«Ѕр ° Ћхгшу  уќъ—хћх гцдъех жу≈цдшу «бѕшугу буЏу«бцнец Ёу х’убшцм.  ЌЁ… 16610 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—яд       : «бжЏ«Ѕ «б–м нџ”б Ёне «бЋн«»


#L2 ЌѕнЋ 812 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

812- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудц «бъёу«”цгц : √удшуеу« яу«ду ъ »у«ѕцну…х »цдъ у џунъб«уду «бЋшуёуЁцншу…у. 
$


#L2 ЌѕнЋ 813 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

813- жуЏудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈цдшугу« ецму ”уеъбу…х »цдъ х ”хеунъбц »ъдц Џугъ—тж «”ъ хЌцн÷у ъ ° жу≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду √угу—уеу« »ц«бъџх”ъбц Џцдъѕу яхбшц ’уб«у…т ° Ёубугшу« ћуеуѕуеу« –убцяу √угу—у √удъ  ућъгуЏу »унъду «бўшхеъ—ц жу«бъЏу’ъ—ц Ёцм џх”ъбт жу«Ќцѕт жу«бъгуџъ—ц»ц жу«бъЏц‘у«Ѕц Ёцм џх”ъбт жу«Ќцѕт ° жу уџъ у”цбу бцб’шх»ъЌц.  ЌЁ… 17522 
$


#L2 ЌѕнЋ 814 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

814- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ ”уЏъѕц »ъдц ≈ц»ъ—у«ецнгу ёу«бу : ≈цдшугу« ћу«Ѕу «ќъ цб«уЁхехгъ √удшуехдшу Ћуб«уЋу хехдшу яхдшу Џцдъѕу Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт ° Ёуёу«бу »уЏъ÷хехгъ : ецму √хгшх Ќу»цн»у…у. жуёу«бу »уЏъ÷хехгъ : ецму »у«ѕцну…х. жуёу«бу »уЏъ÷хехгъ : ецму ”уеъбу…х »цдъ х ”хеунъбт. 
$


#L2 ЌѕнЋ 815 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

815- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« нуЌънум √удшу «бъёуЏъёу«Џу »ъду Ќуяцнгт √уќъ»у—уех : √удшуех ”у√убу ”уЏцнѕ«р Џудц «бъгх”ъ уЌу«÷у…ц ° Ёуёу«бу : «»ъду √уќцм гу« »уёцму √уЌуѕс √уЏъбугх »цеу–у« гцдшцм ° ≈ц–у« √уёъ»убу ц «бъЌунъ÷у…х Ёубъ уѕуЏц «б’шуб«у…у ° жу≈ц–у« √уѕъ»у—у ъ Ёубъ уџъ у”цбъ жубъ х’убшц. 
$


#L2 ЌѕнЋ 816 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

816- √уќъ»у—уду« √у”ъжуѕх »ъдх Џу«гц—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џугшу«—т гужъбум »удцм еу«‘цгт Џудц «»ъдц Џу»шу«”т Ёцм «бъгх”ъ уЌу«÷у…ц :  уѕуЏх «б’шуб«у…у √уншу«гу √уёъ—у«∆цеу« Ћхгшу  уџъ у”цбх ° Ћхгшу  уЌъ у‘цм жу у”ъ уЋъЁц—х Ћхгшу  х’убшцм. Ёуёу«бу «б—шућхбх : жу≈цдъ яу«ду ну”цнбхњ ёу«бу : жу≈цдъ яу«ду ну”цнбх гцЋъбу еу–у« «бъгуЋъЏу»ц. ≈ Ќ«Ё8665 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЋЏ»       : гћ—м «бг«Ѕ
 ” ЋЁ—       :  ‘ѕ Ё—ће« »ќ—ё… »Џѕ √д  Ќ ‘м ёЎд«
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 817 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

817- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« Ќхгунъѕс Џудъ Џугшу«—ц »ъдц √у»цм Џугшу«—т ёу«бу : яу«ду «»ъдх Џу»шу«”т гцдъ √у‘уѕшц «бдшу«”ц ёужъб«р Ёцм «бъгх”ъ уЌу«÷у…ц Ћхгшу —уќшу’у »уЏъѕх ° √у у ъех «гъ—у√у…с Ёуёу«бу ъ : √уѕъќхбх «бъяуЏъ»у…у жу√уду« Ќу«∆ц÷сњ ёу«бу : дуЏугъ ° жу≈цдъ яхдъ ц  уЋхћшцнец Ћућшр« ° «”ъ уѕъќцбцм Ћхгшу «”ъ уЋъЁц—цм ° Ћхгшу «ѕъќхбцм. ≈ Ќ«Ё8666 
$
гЏ«дм »Џ÷ «бябг«  : 
 Ћћ          :  ’» «бѕг ’»«
«” ЋЁ—м      : ‘ѕм Ё—ћя »ќ—ё… »Џѕ √д  Ќ ‘м ёЎд«


#L2 ЌѕнЋ 818 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

818- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЏъ угц—с Џудъ ≈ц”ъгу«Џцнбу »ъдц √у»цм ќу«бцѕт Џудъ гхћу«бцѕт Џудъ Џу«гц—т Џудъ ёугцн—у Џудъ Џу«∆ц‘у…у ёу«бу ъ : ”у√убъ хеу« Џудц «бъгх”ъ уЌу«÷у…ц ° ёу«бу ъ :  удъ уўц—х √уёъ—у«Ѕуеу« «бшу цм яу«ду ъ  у ъ—хях Ёцнеу« «б’шуб«у…у ёу»ъбу –убцяу ° Ёу≈ц–у« яу«ду нужъгх Ўхеъ—цеу« «бшу–цм яу«ду ъ  уЎъех—х Ёцнец «џъ у”убу ъ ° Ћхгшу  ужу÷шу√у ъ Џцдъѕу яхбшц ’уб«у…т жу’убшу ъ.  ЌЁ… 17958 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 819 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

819- √уќъ»у—уду« гхж”ум Џудъ гхЏъ угц—т Џудъ ≈ц”ъгу«Џцнбу Џудъ —ућхбт гцдъ Ќуншцец Џудъ √у»цм ћуЏъЁу—т гцЋъбу гу« ёу«бу ъ Џу«∆ц‘у…х. 
$


#L2 ЌѕнЋ 820 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

820- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« ≈ц”ъгу«Џцнбх Џудъ Џу«гц—т Џудъ ёугцн—у Џудъ Џу«∆ц‘у…у Ёцм «бъгх”ъ уЌу«÷у…ц :  удъ уўц—х √уншу«гуеу« «бшу цм яу«ду ъ  у ъ—хях «б’шуб«у…у Ёцнеу« ° Ёу≈ц–у« яу«ду нужъгх Ўхеъ—цеу« «бшу–цм яу«ду ъ  уЎъех—х Ёцнец «џъ у”убу ъ ° Ћхгшу  ужу÷шу√у ъ Џцдъѕу яхбшц ’уб«у…т жу’убшу ъ.  ЌЁ… 17958 
$


#L2 ЌѕнЋ 821 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

821- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ‘у—цняс Џудъ √у»цм «бънуёъўу«дц - ёу«бу √у»хж гхЌугшуѕт : √у»хж «бънуёъўу«дц ЏхЋъгу«дх »ъдх Џхгунъ—т - Џудъ Џуѕцмшц »ъдц Ћу«»ц т Џудъ √у»цнец Џудъ ћуѕшцец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ «бъгх”ъ уЌу«÷у…х  уѕуЏх «б’шуб«у…у √уншу«гу Ќунъ÷цеу« Ёцм яхбшц ‘уеъ—т ° Ёу≈ц–у« яу«ду Џцдъѕу «дъёц÷у«∆цеу« «џъ у”убу ъ жу’убшу ъ жу’у«гу ъ ° жу ужу÷шу√у ъ Џцдъѕу яхбшц ’уб«у…т ї.  ЌЁ… 3542 ≈ Ќ«Ё4516 
$


#L2 ЌѕнЋ 822 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

822- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ яуЋцн—т жуЌуЁъ’т Џудц «бъЌу”удц Ёцм «бъгх”ъ уЌу«÷у…ц «бшу цм  уЏъ—цЁх √уншу«гу Ќунъ÷у цеу« ≈ц–у« Ўхбшцёу ъ ЁунуЎхжбх »цеу« «бѕшугх : Ёу≈цдшуеу«  уЏъ уѕшх ёуѕъ—у √уёъ—у«∆цеу« Ћуб«уЋу Ќцну÷т ° жуЁцм «б’шуб«у…ц ≈ц–у« ћу«Ѕу жуёъ х «бъЌунъ÷ц Ёцм яхбшц ‘уеъ—т √угъ”уяу ъ Џудц «б’шуб«у…ц. 
$


#L2 ЌѕнЋ 823 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

823- √уќъ»у—уду« гхЌугшуѕс ЌуѕшуЋуду« гхЏъ угц—с Џудъ √у»цнец ёу«бу ёхбъ х бцёу у«ѕу…у : «гъ—у√у…с яу«ду Ќунъ÷хеу« гуЏъбхжг«р Ёу“у«ѕу ъ Џубунъец ќугъ”у…у √уншу«гт √ужъ √у—ъ»уЏу…у √уншу«гт √ужъ Ћуб«уЋу…у. ёу«бу :  х’убшцм. ёхбъ х : нужъгунъдц. ёу«бу : –у«яу гцдъ Ќунъ÷цеу«. 
$


#L2 ЌѕнЋ 824 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

824- жу”у√убъ х «»ъду ”цн—цнду Ёуёу«бу : «бдшц”у«Ѕх √уЏъбугх »ц–убцяу. 
$


#L2 ЌѕнЋ 825 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

825- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« гхЏъ угц—с Џудъ √у»цнец Џудц «бъЌу”удц Ёцм «бъгу—ъ√у…ц  у—ум «бѕшугу √уншу«гу Ўхеъ—цеу« ёу«бу : √у—ум √удъ  уџъ у”цбу жу х’убшцму. 
$


#L2 ЌѕнЋ 826 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

826- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« Џу»ъѕх «бъЌугцнѕц »ъдх »уеъ—у«гу Џудъ ‘уеъ—ц »ъдц Ќужъ‘у»т ёу«бу : ”х∆цбу «»ъдх Џу»шу«”т Џудц «бъгу—ъ√у…ц  х”ъ уЌу«÷х ° Ёуёу«бу :  удъ уўц—х ёуѕъ—у гу« яу«ду ъ  уЌцн÷х Ёубъ хЌу—шцгц «б’шуб«у…у ° Ћхгшу бц уџъ у”цбъ жубъ х’убшц Ќу шум ≈ц–у« яу«ду √ужу«дхеу« «бшу–цм  уЌцн÷х Ёцнец Ёубъ хЌу—шцгц «б’шуб«у…у ° Ёу≈цдшугу« –у«яу гцду «б‘шунъЎу«дц нх—цнѕх √удъ нхяъЁц—у ≈цЌъѕу«ехдшу. ≈ Ќ«Ё7740 
$


#L2 ЌѕнЋ 827 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

827- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу √уќъ»у—уду« ≈ц”ъ—у«∆цнбх ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу Џудъ гхЌугшуѕц »ъдц Џубцмшт √у»цм ћуЏъЁу—т √удшуех ёу«бу Ёцм «бъгх”ъ уЌу«÷у…ц :  уѕуЏх «б’шуб«у…у √уншу«гу √уёъ—у«∆цеу« Ћхгшу  уџъ у”цбх жу уЌъ у‘цм ях—ъ”хЁ«р ° жу ужу÷шу√х Џцдъѕу яхбшц ’уб«у…т. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷
«бя—”Ё       : «бёЎд


#L2 ЌѕнЋ 828 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

828- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Ёц—у«”т Џудц «б‘шуЏъ»цмшц Џудъ ёугцн—у «гъ—у√у…ц гу”ъ—хжёт Џудъ Џу«∆ц‘у…у ёу«бу ц : «бъгх”ъ уЌу«÷у…х  ућъбц”х √уншу«гу √уёъ—у«∆цеу« Ћхгшу  уџъ у”цбх џх”ъб«р жу«Ќцѕр« ° жу у ужу÷шу√х бцяхбшц ’уб«у…т.  ЌЁ… 17958 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 829 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

829- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх Џхбуншу…у √уќъ»у—уду« ќу«бцѕс Џудъ √уду”ц »ъдц ”цн—цнду ёу«бу : «”ъ хЌцн÷у ц «гъ—у√у…с гцдъ ¬бц √уду”т Ёу√угу—хждцм ° Ёу”у√убъ х «»ъду Џу»шу«”т Ёуёу«бу : √угшу« гу« —у√у ц «бѕшугу «бъ»уЌъ—у«дцмшу Ёуб«у  х’убшцм ° Ёу≈ц–у« —у√у ц «бЎшхеъ—у жубужъ ”у«Џу…р гцдъ дуеу«—т Ёубъ уџъ у”цбъ жубъ х’убшц. ≈ Ќ«Ё7232 
$


#L2 ЌѕнЋ 830 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

830- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« ќу«бцѕс Џудъ √уду”ц »ъдц ”цн—цнду ёу«бу : яу«ду ъ √хгшх жубуѕт б√уду”ц »ъдц гу«бцят «”ъ хЌцн÷у ъ ° Ёу√угу—хждцм √удъ √у”ъ уЁъ цму «»ъду Џу»шу«”т Ёу”у√убъ хех Ёуёу«бу : ≈ц–у« —у√у ц «бѕшугу «бъ»уЌъ—у«дцмшу Ёуб«у  х’убшцм ° Ёу≈ц–у« —у√у ц «бЎшхеъ—у Ёубъ уџъ у”цбъ жубъ х’убшц. ≈ Ќ«Ё7232 
$


#L2 ЌѕнЋ 831 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

831- √уќъ»у—уду« Ќућшу«ћх »ъдх дх’унъ—т ЌуѕшуЋуду« ёх—шу…х Џудц «б÷шуЌшу«яц : √удшу «гъ—у√у…р ”у√убу ъех Ёуёу«бу ъ : ≈цдшцм «гъ—у√у…с √х”ъ уЌу«÷х. Ёуёу«бу : ≈ц–у« —у√унъ ц ѕуг«р Џу»цнЎ«р Ёу√угъ”цяцм √уншу«гу √уёъ—у«∆цяц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ»нЎ       : «бЎ—м «бќ«б’
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 832 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

832- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъгх”ъ уЌу«÷у…х  ућъбц”х √уншу«гу √уёъ—у«∆цеу« ° Ћхгшу  уџъ у”цбх бцбўшхеъ—ц жу«бъЏу’ъ—ц џх”ъб«р жу«Ќцѕ«р ° жу хƒуќшц—х «бъгуџъ—ц»у жу хЏућшцбх «бъЏц‘у«Ѕу жу–убцяу Ёцм жуёъ ц «бъЏц‘у«Ѕц ° жубцбъЁућъ—ц џх”ъб«р жу«Ќцѕр« ° жуб«у  у’хжгх ° жуб«у ну√ъ цнеу« “ужъћхеу« ° жуб«у  угу”шх «бъгх’ъЌуЁу . 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 833 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

833- √уќъ»у—уду« «бъЌу”удх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц —хЁунъЏт Џудъ ЏуЎу«Ѕт ёу«бу яу«ду «»ъдх Џу»шу«”т нуёхжбх Ёцм «бъгх”ъ уЌу«÷у…ц :  уџъ у”цбх џх”ъб«р бцбўшхеъ—ц жу«бъЏу’ъ—ц ° жуџх”ъб«р бцбъгуџъ—ц»ц жу«бъЏц‘у«Ѕц. жуяу«ду нуёхжбх :  хƒуќшц—х «бўшхеъ—у жу хЏућшцбх «бъЏу’ъ—у ° жу хƒуќшц—х «бъгуџъ—ц»у жу хЏућшцбх «бъЏц‘у«Ѕу. ≈ Ќ«Ё8094 
$


#L2 ЌѕнЋ 834 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

834- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ гхћу«ецѕт Ёцм «бъгх”ъ уЌу«÷у…ц : ≈ц–у« ќубуЁу ъ ёх—хжЅуеу« ° Ёу≈ц–у« яу«ду Џцдъѕу «бъЏу’ъ—ц  ужу÷шу√у ъ жх÷хжЅ«р ”у«»цџ«р ° Ћхгшу бц у√ъќх–ъ Ћужъ»«р Ёубъ у”ъ уЋъЁц—ъ »цец ° Ћхгшу бц х’убшц «бўшхеъ—у жу«бъЏу’ъ—у ћугцнЏ«р ° Ћхгшу бц уЁъЏубъ гцЋъбу –убцяу ° Ћхгшу бц х’убшц «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу ћугцнЏ«р ° Ћхгшу бц уЁъЏубъ гцЋъбу –убцяу ° Ћхгшу  х’убшцм «б’шх»ъЌу. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ” ЋЁ—       :  ‘ѕ Ё—ће« »ќ—ё… »Џѕ √д  Ќ ‘м ёЎд«


#L2 ЌѕнЋ 835 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

835- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт Џудъ Џх»унъѕц «ббшуец »ъдц Џугъ—тж Џудъ Џу»ъѕц «бъяу—цнгц Џудъ ЏуЎу«Ѕт жу”уЏцнѕт жуЏцяъ—цгу…у ёу«бхж« Ёцм «бъгх”ъ уЌу«÷у…ц :  уџъ у”цбх яхбшу нужъгт бц’уб«у…ц «б√хжбум жу«бъЏу’ъ—ц Ёу х’убшцнехгу« ° жу уџъ у”цбх бцбъгуџъ—ц»ц жу«бъЏц‘у«Ѕц Ёу х’убшцнецгу« ° жу уџъ у”цбх бц’уб«у…ц «бъџуѕу«…ц. 
$


#L2 ЌѕнЋ 836 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

836- √уќъ»у—уду« √уЌъгуѕх »ъдх Џу»ъѕц «ббшуец »ъдц нхждх”у ЌуѕшуЋуду« √у»хж “х»унъѕт ЌуѕшуЋуду« Ќх’унъдс Џудъ Џу»ъѕц «ббшуец »ъдц ‘уѕшу«ѕт ёу«бу : «бъгх”ъ уЌу«÷у…х  уџъ у”цбх Ћхгшу  ућъгуЏх »унъду «бўшхеъ—ц жу«бъЏу’ъ—ц ° Ёу≈цдъ —у√у ъ ‘унъ∆«р «џъ у”убу ъ жућугуЏу ъ »унъду «бъгуџъ—ц»ц жу«бъЏц‘у«Ѕц. 
$


#L2 84- »«» гд ё«б  џ ”б гд «бўе— ≈бм «бўе— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

84- »«» гудъ ёу«бу  уџъ у”цбх гцду «бўшхеъ—ц ≈цбум «бўшхеъ—ц жу хћу«гуЏх жу у’хжгх 
$


#L2 ЌѕнЋ 837 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

837- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”хгумшт ёу«бу : ”у√убъ х ”уЏцнѕу »ъду «бъгх”уншу»ц Џудц «бъгх”ъ уЌу«÷у…ц Ёуёу«бу :  ућъбц”х √уншу«гу √уёъ—у«∆цеу« жу уџъ у”цбх гцду «бўшхеъ—ц ≈цбум «бўшхеъ—ц ° жу у”ъ у–ъЁц—х »цЋужъ»т жуну√ъ цнеу« “ужъћхеу« жу у’хжгх. Ёуёхбъ х : Џугшудъ еу–у«њ Ёу√уќу–у «бъЌу’у«. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ” –Ё—       : «б«” –Ё«— √д  ‘ѕ Ё—ће« »ќ—ё… »Џѕ √д  Ќ ‘м ёЎд« ж жЋё Ў—Ёе« Ём ‘мЅ
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 838 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

838- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц ёу«бу :  уџъ у”цбх гцдъ ўхеъ—т ≈цбум ўхеъ—т жу у ужу÷шу√х бцяхбшц ’уб«у…т ° Ёу≈цдъ џубу»уеу« «бѕшугх «”ъ уЋъЁу—у ъ. 
$
гЏ«дм »Џ÷ «бябг«  : 
«” ЋЁ—       : ‘ѕ  Ё—ће« »ќ—ё… »Џѕ √д «Ќ ‘  ёЎд«


#L2 ЌѕнЋ 839 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

839- жуяу«ду «бъЌу”удх нуёхжбх –убцяу. 
$


#L2 ЌѕнЋ 840 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

840- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« нуЌънум √удшу ”хгуншр« гужъбум √у»цм »уяъ—ц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц «бъЌу«—цЋц »ъдц ец‘у«гт √уќъ»у—уех : √удшу «бъёуЏъёу«Џу »ъду Ќуяцнгт жу“унъѕу »ъду √у”ъбугу √у—ъ”уб«уех ≈цбум ”уЏцнѕц »ъдц «бъгх”уншу»ц ну”ъ√убхех : яунъЁу  уџъ у”цбх «бъгх”ъ уЌу«÷у…хњ Ёуёу«бу ”уЏцнѕс :  уџъ у”цбх гцду «бўшхеъ—ц ≈цбум гцЋъбцеу« гцду «бъџуѕц бц’уб«у…ц «бўшхеъ—ц ° Ёу≈цдъ џубу»уеу« «бѕшугх «”ъ уЋъЁу—у ъ жу ужу÷шу√у ъ бцяхбшц ’уб«у…т жу’убшу ъ. 
$
гЏ«дм »Џ÷ «бябг«  : 
«” ЋЁ—       : ‘ѕ  Ё—ће« »ќ—ё… »Џѕ √д «Ќ ‘  ёЎд«


#L2 ЌѕнЋ 841 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

841- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт Џудъ гхЏъ угц—т Џудъ √у»цнец Џудц «бъЌу”удц Ёцм «бъгх”ъ уЌу«÷у…ц :  уџъ у”цбх гцдъ ’уб«у…ц «бўшхеъ—ц ≈цбум ’уб«у…ц «бўшхеъ—ц гцду «бъџуѕц. 
$


#L2 ЌѕнЋ 842 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

842- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќхгунъѕт Џудц «бъЌу”удц ёу«бу : «бъгх”ъ уЌу«÷у…х  уѕуЏх «б’шуб«у…у √уншу«гу Ќунъ÷цеу« гцду «б‘шуеъ—ц ° Ћхгшу  уџъ у”цбх гцду «бўшхеъ—ц ≈цбум «бўшхеъ—ц ° жу ужу÷шу√х Џцдъѕу яхбшц ’уб«у…т жу у’хжгх жу х’убшцм ° жуну√ъ цнеу« “ужъћхеу«. 
$


#L2 ЌѕнЋ 843 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

843- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Џу»шу«ѕц »ъдц гудъ’хж—т Џудц «бъЌу”удц жуЏуЎу«Ѕт гцЋъбу –убцяу. 
$


#L2 ЌѕнЋ 844 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

844- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ѕу«жхѕу Џудц «б‘шуЏъ»цмшц Џудъ ёугцн—у «гъ—у√у…ц гу”ъ—хжёт √удшу Џу«∆ц‘у…у ёу«бу ъ Ёцм «бъгх”ъ уЌу«÷у…ц :  уџъ у”цбх яхбшу нужъгт гу—шу…р.  ЌЁ… 17958 
$


#L2 ЌѕнЋ 845 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

845- √уќъ»у—уду« гу—ъжу«дх Џудъ »хяунъ—ц »ъдц гуЏъ—хжЁт Џудъ гхёу« цбц »ъдц Ќуншу«ду Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшуех яу«ду нуёхжбх : «бъгх”ъ уЌу«÷у…х  уџъ у”цбх гцдъ ўхеъ—т ≈цбум ўхеъ—т. ёу«бу гу—ъжу«дх : жуехжу ёужъбх «б√ужъ“у«Џцмшх. ≈ Ќ«Ё11349 
$


#L2 ЌѕнЋ 846 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

846- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт Џудъ Џх»унъѕц «ббшуец »ъдц Џугъ—тж Џудъ Џу»ъѕц «бъяу—цнгц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц ёу«бу : «бъгх”ъ уЌу«÷у…х  уџъ у”цбх яхбшу нужъгт Џцдъѕу ’уб«у…ц «б√хжбум. 
$


#L2 85- »«» гд ё«б «бг” Ќ«÷… нћ«гЏе« “жће« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

85- »«» гудъ ёу«бу «бъгх”ъ уЌу«÷у…х нхћу«гцЏхеу« “ужъћхеу« 
$


#L2 ЌѕнЋ 847 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

847- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу шу«»с - ехжу «»ъдх »у‘цн—т «бъћу“у—цмшх - Џудъ ќх’унъЁт Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т Ёцм «бъгх”ъ уЌу«÷у…ц : бугъ ну—у »у√ъ”«р √удъ ну√ъ цнуеу« “ужъћхеу«. ≈ Ќ«Ё8237 
$


#L2 ЌѕнЋ 848 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

848- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”у«бцгт «б√уЁъЎу”ц ёу«бу : ”х∆цбу ”уЏцнѕх »ъдх ћх»унъ—т √у хћу«гуЏх «бъгх”ъ уЌу«÷у…хњ Ёуёу«бу : «б’шуб«у…х √уЏъўугх гцду «бъћцгу«Џц. 
$


#L2 ЌѕнЋ 849 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

849- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”хгумшт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц ёу«бу : ну√ъ цнеу« “ужъћхеу«. 
$


#L2 ЌѕнЋ 850 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

850- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Ёцм «бъгх”ъ уЌу«÷у…ц ёу«бу : нуџъ‘у«еу« “ужъћхеу«. 
$


#L2 ЌѕнЋ 851 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

851- √уќъ»у—уду« √у»хж Џу«’цгт Џудъ Џу»ъѕц «ббшуец »ъдц гх”ъбцгт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу Ёцм «бъгх”ъ уЌу«÷у…ц : нуџъ‘у«еу« “ужъћхеу« жу≈цдъ ёуЎу—у «бѕшугх Џубум «бъЌу’цн—ц. 
$


#L2 ЌѕнЋ 852 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

852- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќхгунъѕт ёу«бу ёцнбу бц»уяъ—ц »ъдц Џу»ъѕц «ббшуец : ≈цдшу «бъЌућшу«ћу »ъду нхж”хЁу нуёхжбх ≈цдшу «бъгх”ъ уЌу«÷у…у б«у нуџъ‘у«еу« “ужъћхеу«. ёу«бу »уяъ—х »ъдх Џу»ъѕц «ббшуец «бъгх“удцмшх : «б’шуб«у…х √уЏъўугх Ќх—ъгу…р ° нуџъ‘у«еу« “ужъћхеу« . 
$


#L2 ЌѕнЋ 853 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

853- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Ќхгунъѕт Џудц «бъЌу”удц ёу«бу : ну√ъ цнеу« “ужъћхеу« . 
$


#L2 ЌѕнЋ 854 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

854- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ ЏуЎу«Ѕт ёу«бу Ёцм «бъгх”ъ уЌу«÷у…ц нхћу«гцЏхеу« “ужъћхеу« :  уѕуЏх «б’шуб«у…у √уншу«гу Ќунъ÷цеу« ° Ёу≈ц–у« Ќубшу ъ буеу« «б’шуб«у…х ЁубънуЎу√ъеу« . 
$


#L2 ЌѕнЋ 855 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

855- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Џхгу—х »ъдх “х—ъЏу…у «бъќу«—цЁцмшх Џудъ гхЌугшуѕц »ъдц ”у«бцгт Џудц «б‘шуЏъ»цмшц Џудъ Џубцмшт ёу«бу : «бъгх”ъ уЌу«÷у…х нхћу«гцЏхеу« “ужъћхеу«. ≈ Ќ«Ё14393 
$


#L2 ЌѕнЋ 856 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

856- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ ёу у«ѕу…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу«бъЌу”удц жуЏуЎу«Ѕт ёу«бхж« Ёцм «бъгх”ъ уЌу«÷у…ц :  уџъ у”цбх жу х’убшцм ° жу у’хжгх —угу÷у«ду ° жунуџъ‘у«еу« “ужъћхеу«. 
$


#L2 86- »«» гд ё«б б« нћ«гЏ «бг” Ќ«÷… “жће« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

86- »«» гудъ ёу«бу б«у нхћу«гцЏх «бъгх”ъ уЌу«÷у…у “ужъћхеу« 
$


#L2 ЌѕнЋ 857 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

857- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ЌуЁъ’т Џудц «бъЌу”удц ёу«бу яу«ду нуёхжбх : «бъгх”ъ уЌу«÷у…х б«у нуџъ‘у«еу« “ужъћхеу«. ёу«бу √у»хж «бдшхЏъгу«дц ёу«бу бцм нуЌънум »ъдх ”уЏцнѕт «бъёуЎшу«дх : б«у √уЏъбугх √уЌуѕ«р ёу«бу еу–у« Џудц «бъЌу”удц. 
$


#L2 ЌѕнЋ 858 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

858- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« жхеунъ»с Џудъ ќу«бцѕт ёу«бу : яу«ду гхЌугшуѕс нуяъ—уех √удъ нуџъ‘ум «б—шућхбх «гъ—у√у уех жуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 859 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

859- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъгх”ъ уЌу«÷у…х б«у ну√ъ цнеу« “ужъћхеу« жуб«у  у’хжгх жуб«у  угу”шх «бъгх’ъЌуЁу. 
$


#L2 ЌѕнЋ 860 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

860- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« Ќућшу«ћс «б√уЏъжу—х Џудъ ‘хЏъ»у…у Џудъ Џу»ъѕц «бъгубцяц »ъдц гунъ”у—у…у Џудц «б‘шуЏъ»цмшц Џудъ ёугцн—у Џудъ Џу«∆ц‘у…у ёу«бу ъ : «бъгх”ъ уЌу«÷у…х б«у ну√ъ цнеу« “ужъћхеу«. 
$


#L2 ЌѕнЋ 861 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

861- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ћуЏъЁу—ц »ъдц «бъЌу«—цЋц Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу яу«ду нхёу«бх : «бъгх”ъ уЌу«÷у…х б«у  хћу«гуЏх жуб«у  у’хжгх жуб«у  угу”шх «бъгх’ъЌуЁу ° ≈цдшугу« —хќшц’у буеу« Ёцм «б’шуб«у…ц. ёу«бу ну“цнѕх : нхћу«гцЏхеу« “ужъћхеу« жунуЌцбшх буеу« гу« нуЌцбшх бцбЎшу«ец—ц. 
$


#L2 87- »«» г« ћ«Ѕ Ём √яЋ— «бЌн÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

87- »«» гу« ћу«Ѕу Ёцм √уяъЋу—ц «бъЌунъ÷ц 
$


#L2 ЌѕнЋ 862 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

862- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц ёу«бу :  хгъ”цях «бъгу—ъ√у…х Џудц «б’шуб«у…ц Ёцм Ќунъ÷цеу« ”у»ъЏ«р ° Ёу≈цдъ Ўуех—у ъ Ёу–у«яу жу≈цб«шу √угъ”уяу ъ гу« »унъдуеу« жу»унъду «бъЏу‘ъ—ц ° Ёу≈цдъ Ўуех—у ъ Ёу–у«яу жу≈цб«шу «џъ у”убу ъ жу’убшу ъ жуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 863 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

863- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «б—шу»цнЏц Џудц «бъЌу”удц ёу«бу : «бъЌунъ÷х Џу‘ъ—с Ёугу« “у«ѕу Ёуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 864 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

864- жуёу«бу ЏуЎу«Ѕс : «бъЌунъ÷х ќугъ”у…у Џу‘у—у. 
$


#L2 ЌѕнЋ 865 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

865- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудц «бъћубъѕц »ъдц √уншхж»у Џудъ √у»цм ≈цну«”т : гхЏу«жцну…у »ъдц ёх—шу…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу : «бъЌунъ÷х Џу‘ъ—с ° Ёугу« “у«ѕу Ёуецму гх”ъ уЌу«÷у…с. ≈ Ќ«Ё1834 
$


#L2 ЌѕнЋ 866 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

866- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џубцмшц »ъдц Ћу«»ц т Џудъ гхЌугшуѕц »ъдц “унъѕт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу : «бъЌунъ÷х ≈цбум Ћуб«уЋу…у Џу‘у—у ° Ёугу« “у«ѕу Ёуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 867 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

867- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ћубъѕц »ъдц √уншхж»у Џудъ гхЏу«жцну…у »ъдц ёх—шу…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу : «бъЌунъ÷х Џу‘ъ—у…х √уншу«гт ° Ћхгшу ецму гх”ъ уЌу«÷у…с. ≈ Ќ«Ё1834 
$


#L2 ЌѕнЋ 868 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

868- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Џубцмшц »ъдц Ћу«»ц т Џудъ гхЌугшуѕц »ъдц “унъѕт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу : «бъЌунъ÷х ≈цбум Ћуб«уЋу…у Џу‘у—у нужъг«р ° Ёугу« ”цжум –убцяу Ёуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 869 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

869- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ нхждх”у Џудц «бъЌу”удц ёу«бу : ≈ц–у« —у√у ц «бѕшугу Ёу≈цдшуеу«  хгъ”цях Џудц «б’шуб«у…ц »уЏъѕу √уншу«гу Ќунъ÷цеу« нужъг«р √ужъ нужъгунъдц ° Ћхгшу ецму »уЏъѕу –убцяу гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 870 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

870- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ ћубъѕц »ъдц √уншхж»у Џудъ гхЏу«жцну…у »ъдц ёх—шу…у Џудъ √уду”т ёу«бу : «бъгх”ъ уЌу«÷у…х  удъ уўц—х Ћуб«уЋ«р √у—ъ»уЏ«р ќугъ”«р ”ц шр« ”у»ъЏ«р Ћугу«дцн«р  ц”ъЏ«р Џу‘ъ—«р. ≈ Ќ«Ё1834 
$


#L2 ЌѕнЋ 871 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

871- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : »убуџуду« √удшу «бъгх”ъ уЌу«÷у…у  удъ уўц—х √уЏъбум √уёъ—у«∆цеу« »цнужъгт. 
$


#L2 ЌѕнЋ 872 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

872- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« «б—шу»цнЏх »ъдх ’у»цнЌт Џугшудъ ”угцЏу √уду”у »ъду гу«бцят нуёхжбх : гу« “у«ѕу Џубум «бъЏу‘ъ—ц Ёуецму гх”ъ уЌу«÷у…с. ≈ Ќ«Ё1834 
$


#L2 ЌѕнЋ 873 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

873- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ≈цѕъ—цн”у Џудъ гхЁу÷шубц »ъдц гхеубъеубт Џудъ ”хЁъну«ду Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : √уёъ’ум «бъЌунъ÷ц ќугъ”у…у Џу‘у—у. 
$


#L2 88- »«» Ём √ёб «бЌн÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

88- »«» Ёцм √уёубшц «бъЌунъ÷ц 
$


#L2 ЌѕнЋ 874 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

874- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ёу«бу ёу«бу ”хЁъну«дх »убуџудцм Џудъ √уду”т √удшуех ёу«бу : √уѕъдум «бъЌунъ÷ц Ћуб«уЋу…х √уншу«гт. ”х∆цбу Џу»ъѕх «ббшуец «бѕшу«—цгцмшх  у√ъќх–х »цеу–у«њ ёу«бу : дуЏугъ ≈ц–у« яу«ду Џу«ѕу уеу«. жу”у√убъ хех √унъ÷«р Џудъ еу–у« ёу«бу : √уёубшх «бъЌунъ÷ц нужъгс жубунъбу…с ° жу√уяъЋу—хех ќугъ”у Џу‘ъ—у…у. ≈ Ќ«Ё2013 б 
$


#L2 ЌѕнЋ 875 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

875- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гхЌугшуѕх »ъдх √у»цм “уяу—цншу« - ёу«бу √у»хж гхЌугшуѕт : ехжу √у»хж ”уЏъѕт «б’шу«џу«дцмшх - Џудъ ”хЁъну«ду Џудц «б—шу»цнЏц Џудц «бъЌу”удц ёу«бу : √уѕъдум «бъЌунъ÷ц Ћуб«уЋс. 
$


#L2 ЌѕнЋ 876 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

876- √уќъ»у—уду« «бъЌуяугх »ъдх «бъгх»у«—уяц √уќъ»у—уду« гуќъбуѕх »ъдх ну“цнѕу Џудъ гуЏъёцбц »ъдц Џх»унъѕц «ббшуец Џудъ ЏуЎу«Ѕт ёу«бу : √уѕъдум «бъЌунъ÷ц нужъгс. 
$


#L2 ЌѕнЋ 877 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

877- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц ёу«бу : ≈ц–у« —у√у ц «бѕшугу ёу»ъбу Ќунъ÷цеу« нужъг«р √ужъ нужъгунъдц Ёуехжу гцду «бъЌунъ÷ц. 
$


#L2 89- »«» Ём «б»я— н” г— »е« «бѕг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

89- »«» Ёцм «бъ»цяъ—ц ну”ъ угц—шх »цеу« «бѕшугх 
$


#L2 ЌѕнЋ 878 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

878- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ёу у«ѕу…у жуёунъ”ц »ъдц ”уЏъѕт Џудъ ЏуЎу«Ѕт √удшуехгу« ёу«б«у Ёцм «бъ»цяъ—ц ≈ц–у« дуЁц”у ъ Ёу«”ъ хЌцн÷у ъ ёу«б«у :  хгъ”цях Џудц «б’шуб«у…ц гцЋъбугу«  хгъ”цях «бъгу—ъ√у…х гцдъ дц”у«∆цеу«. 
$


#L2 ЌѕнЋ 879 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

879- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ёу«бу ёу«бу ”хЁъну«дх : ≈ц–у« яу«ду ц «бъгу—ъ√у…х √ужшубу гу«  уЌцн÷х  ућъбц”х Ёцм «бъЌунъ÷ц гцдъ дуЌъжц дц”у«∆цеу«. ”х∆цбу Џу»ъѕх «ббшуец Џудъ еу–у« Ёуёу«бу : ехжу √у‘ъ»уех «б√у‘ъну«Ѕц. 
$


#L2 90- »«» Ём «бя»н—…  —м «бѕг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

90- »«» Ёцм «бъяу»цн—у…ц  у—ум «бѕшугу 
$


#L2 ЌѕнЋ 880 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

880- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ бунъЋт Џудъ ЏуЎу«Ѕт Ёцм «бъяу»цн—у…ц  у—ум «бѕшугу ёу«бу : б«у ду—у«ех Ќунъ÷«р. 
$


#L2 ЌѕнЋ 881 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

881- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц ёу«бу √уќъ»у—удцнец «»ъдх ћх—унъћт Џудъ ЏуЎу«Ѕт Ёцм «гъ—у√у…т  у—уяуеу« «бъЌунъ÷х Ћуб«уЋцнду ”уду…р Ћхгшу —у√у ц «бѕшугу ° Ёу√угу—у Ёцнеу« »ц‘у√ъдц «бъгх”ъ уЌу«÷у…ц. 
$


#L2 ЌѕнЋ 882 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

882- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Ёцм «бъяу»цн—у…ц  у—ум «бѕшугу ёу«бу : ецму »цгудъ“цбу…ц «бъгх”ъ уЌу«÷у…ц °  уЁъЏубх яугу«  уЁъЏубх «бъгх”ъ уЌу«÷у…х. 
$


#L2 ЌѕнЋ 883 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

883- ЌуѕшуЋуду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќућшу«ћт Џудъ ЏуЎу«Ѕт жу«бъЌуяугц »ъдц Џх унъ»у…у Ёцм «бшу цм ёуЏуѕу ъ гцду «бъгуЌцн÷ц : ≈ц–у« —у√у ц «бѕшугу  ужу÷шу√у ъ жу’убшу ъ жуб«у  уџъ у”цбх. ”х∆цбу Џу»ъѕх «ббшуец Џудц «бъяу»цн—у…ц Ёуёу«бу :  ужу÷шу√х жу х’убшцм ° жу≈ц–у« Ўхбшцёу ъ  уЏъ уѕшх »ц«б√у‘ъех—ц. 
$


#L2 91- »«» Ём √ёб «бЎе— - я «» «бЎе«—… - ”дд «бѕ«—гм.##

91- »«» Ёцм √уёубшц «бЎшхеъ—ц 
$


#L2 ЌѕнЋ 884 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

884- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ёу«бу ёу«бу ”хЁъну«дх : «бЎшхеъ—х ќугъ”у Џу‘ъ—у…у. 
$


#L2 ЌѕнЋ 885 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

885- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудц «бъгхџцн—у…ц Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ≈ц–у« Ќу«÷у ц «бъгу—ъ√у…х Ёцм ‘уеъ—т √ужъ Ёцм √у—ъ»уЏцнду бунъбу…р Ћуб«уЋу Ќцну÷т - ёу«бу - ≈ц–у« ‘уецѕу буеу« «б‘шхехжѕх «бъЏхѕхжбх гцду «бдшц”у«Ѕц √удшуеу« —у√у ъ гу« нхЌу—шцгх Џубунъеу« «б’шуб«у…у гцдъ ЎхгхжЋц «бдшц”у«Ѕц «бшу–цм ехжу «бЎшугъЋх «бъгуЏъ—хжЁх Ёуёуѕъ ќуб«у √ућубхеу«. 
$


#L2 ЌѕнЋ 886 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

886- ёу«бу √у»хж гхЌугшуѕт ”угцЏъ х ну“цнѕу »ъду еу«—хжду нуёхжбх : √у”ъ уЌц»шх «бЎшхеъ—у ќугъ”у Џу‘ъ—у…у. 
$


#L2 ЌѕнЋ 887 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

887- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ Џу«гц—т ёу«бу : ћу«Ѕу ц «гъ—у√у…с ≈цбум Џубцмшт  хќу«’цгх “ужъћуеу« Ўубшуёуеу« Ёуёу«бу ъ : ёуѕъ Ќц÷ъ х Ёцм ‘уеъ—т Ћуб«уЋу Ќцну÷т. Ёуёу«бу Џубцмшс бц‘х—унъЌт : «ёъ÷ц »унъдуехгу«. ёу«бу : ну« √угцн—у «бъгхƒъгцдцнду жу√удъ у еу« ехду«њ ёу«бу : «ёъ÷ц »унъдуехгу«. ёу«бу : ну« √угцн—у «бъгхƒъгцдцнду жу√удъ у еу« ехду«њ ёу«бу : «ёъ÷ц »унъдуехгу«. ёу«бу : ≈цдъ ћу«Ѕу ъ гцдъ »цЎу«ду…ц √уеъбцеу« гцгшудъ нх—ъ÷ум ѕцндхех жу√угу«ду хех  у“ъЏхгх √удшуеу« Ќу«÷у ъ Ћуб«уЋу Ќцну÷т  уЎъех—х Џцдъѕу яхбшц ёу—ъЅт жу х’убшцм ћу«“у буеу« ° жу≈цб«шу Ёуб«у. Ёуёу«бу Џубцмшс : ёу«бхждх. жуёу«бхждх »цбц”у«дц «б—шхжгц √уЌъ”удъ у. ≈ Ќ«Ё14396 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё—Ѕ        : «бЌн÷


#L2 ЌѕнЋ 888 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

888- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ Џцяъ—цгу…у (жуб«у нуЌцбшх буехдшу √удъ нуяъ хгъду гу« ќубуёу «ббшуех Ёцм √у—ъЌу«гцецдшу) ёу«бу : «бъЌунъ÷х. ёцнбу б√у»цм гхЌугшуѕт :  уёхжбх »цеу–у«њ ёу«бу : б«у. жу”х∆цбу Џу»ъѕх «ббшуец Џудъ ЌуѕцнЋц ‘х—унъЌт  уёхжбх »цецњ ёу«бу : б«у. жуёу«бу : Ћуб«уЋх Ќцну÷т Ёцм «б‘шуеъ—ц яунъЁу нуяхждхњ 
$


#L2 92- »«» «бЎе— янЁ еж няжд - я «» «бЎе«—… - ”дд «бѕ«—гм.##

92- »«» «бЎшхеъ—ц яунъЁу ехжуњ 
$


#L2 ЌѕнЋ 889 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

889- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх Џхбуншу…у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ Џугъ—у…у ёу«бу ъ : яу«ду ъ Џу«∆ц‘у…х  удъеум «бдшц”у«Ѕу √удъ нудъўх—ъду бунъб«р Ёцм «бъгуЌцн÷ц ° жу уёхжбх : ≈цдшуех ёуѕъ нуяхждх «б’шхЁъ—у…у жу«бъяхѕъ—у…у. 
$


#L2 ЌѕнЋ 890 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

890- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ гужъб«у…ц Џугъ—у…у ёу«бу ъ : яу«ду ъ Џугъ—у…х  у√ъгх—х «бдшц”у«Ѕу √удъ б«у нуџъ у”цбъду Ќу шум  уќъ—хћу «бъёхЎъду…х »унъ÷у«Ѕу. 
$


#L2 ЌѕнЋ 891 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

891- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ёу«бу ёу«бу ”хЁъну«дх : «бъяхѕъ—у…х жу«б’шхЁъ—у…х Ёцм √уншу«гц «бъЌунъ÷ц Ќунъ÷с ° жуяхбшх ‘умъЅт —у√у ъех »уЏъѕу √уншу«гц «бъЌунъ÷ц гцдъ ѕугт √ужъ яхѕъ—у…т √ужъ ’хЁъ—у…т Ёуецм гх”ъ уЌу«÷у…с. ”х∆цбу Џу»ъѕх «ббшуец :  у√ъќх–х »цёужъбц ”хЁъну«дуњ ёу«бу : дуЏугъ. 
$


#L2 ЌѕнЋ 892 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

892- √уќъ»у—уду« нуЏъбум Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ ’у«Ќц»у цец Ёу«Ўцгу…у »цдъ ц гхЌугшуѕт жуяу«ду ъ Ёцм Ќцћъ—ц Џугъ—у…у ёу«бу ъ : √у—ъ”убу ц «гъ—у√у…с гцдъ ёх—унъ‘т ≈цбум Џугъ—у…у »цях—ъ”хЁу…ц ёхЎъдт Ёцнеу« яу«б’шхЁъ—у…ц  у”ъ√убхеу« : еубъ  у—ум ≈ц–у« бугъ  у—у «бъгу—ъ√у…х гцду «бъЌунъ÷у…ц ≈цб«шу еу–у« √удъ ёуѕъ Ўуех—у ъ њ Ёуёу«бу ъ : б«у Ќу шум  у—ум «бъ»уну«÷у ќу«бц’«р. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—”Ё…      : ж«Ќѕ… «бя—”Ё жеж «бёЎд


#L2 ЌѕнЋ 893 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

893- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх Џудъ ну“цнѕу »ъдц “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ёу«бу ЌуѕшуЋу ъдцм Ёу«Ўцгу…х Џудъ √у”ъгу«Ѕу ёу«бу ъ : яхдшу« дуяхждх Ёцм Ќцћъ—цеу« Ёуяу«ду ъ ≈цЌуѕу«ду«  уЌцн÷х Ћхгшу  уЎъех—х ° Ёу уџъ у”цбх жу х’убшцм Ћхгшу  удъях”хеу« «б’шхЁъ—у…х «бъну”цн—у…х Ёу у√ъгх—хду« √удъ дуЏъ у“цбу «б’шуб«у…у Ќу шум б«у ду—ум ≈цб«шу «бъ»уну«÷у ќу«бц’«р. 
$


#L2 ЌѕнЋ 894 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

894- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : «бъяхѕъ—у…х жу«б’шхЁъ—у…х жу«бѕшугх Ёцм √уншу«гц «бъЌунъ÷ц »цгудъ“цбу…ц «бъЌунъ÷ц. 
$


#L2 ЌѕнЋ 895 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

895- √уќъ»у—уду« “унъѕх »ъдх нуЌънум »ъдц Џх»унъѕт «бѕшцгу‘ъёцмшх Џудъ гхЌугшуѕц »ъдц —у«‘цѕт Џудъ ”хбунъгу«ду »ъдц гхж”ум Џудъ ЏуЎу«Ѕц »ъдц √у»цм —у»у«Ќт Џудъ Џу«∆ц‘у…у √удшуеу« ёу«бу ъ : ≈ц–у« —у√у ц «бѕшугу Ёубъ хгъ”цяъ Џудц «б’шуб«у…ц Ќу шум  у—ум «бЎшхеъ—у √у»ъну÷у яу«бъёу’шу…ц ° Ћхгшу бц уџъ у”цбъ жу х’убшцм. 
$
гЏ«дм »Џ÷ «бябг«  : 
ё’…          : г«Ѕ √»н÷ нќ—ћ ¬ќ— «бЌн÷


#L2 ЌѕнЋ 896 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

896- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џу«’цгт «б√уЌъжубц ёу«бу : яу«ду «бъЌу”удх б«у нуЏхѕшх «б’шхЁъ—у…у жу«бъяхѕъ—у…у жуб«у гцЋъбу џх”у«бу…ц «ббшуЌъгц ‘унъ∆«р . 
$


#L2 ЌѕнЋ 897 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

897- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх Џхбуншу…у Џудъ √уншхж»у Џудъ гхЌугшуѕт Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ : яхдшу« б«у дуЏхѕшх «б’шхЁъ—у…у жу«бъяхѕъ—у…у ‘унъ∆«р.  ЌЁ… 18096 
$


#L2 93- »«» «бяѕ—… ≈–« я«д  »Џѕ «бЌн÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

93- »«» «бъяхѕъ—у…ц ≈ц–у« яу«ду ъ »уЏъѕу «бъЌунъ÷ц 
$


#L2 ЌѕнЋ 898 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

898- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« гхЏъ угц—с Џудъ √у»цнец Џудц «бъЌу”удц Ёцм «бъгу—ъ√у…ц  у—ум «бѕшугу Ёцм √уншу«гц Ўхеъ—цеу« ёу«бу : √у—ум √удъ  уџъ у”цбу жу х’убшцму. 
$


#L2 ЌѕнЋ 899 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

899- жуёу«бу «»ъдх ”цн—цнду : бугъ нуяхждхж« ну—ужъду »ц«бъяхѕъ—у…ц жу«б’шхЁъ—у…ц »у√ъ”«р. 
$


#L2 ЌѕнЋ 900 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

900- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ Џу»ъѕц «б√уЏъбум Џудъ гхЌугшуѕт «»ъдц «бъЌудуЁцншу…ц Ёцм «бъгу—ъ√у…ц  у—ум «б’шхЁъ—у…у »уЏъѕу «бЎшхеъ—ц ёу«бу :  цбъяу «б шу—цншу…х  уџъ”цбхех жу ужу÷шу√х жу х’убшцм. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б —н…       : г«  —«е «бг—√… гд яѕ—… √ж ’Ё—… жёнб ем «б»н«÷ «б–м  —«е Џдѕ «бЎе—


#L2 ЌѕнЋ 901 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

901- √уќъ»у—уду« √у»хж дхЏунъгт жуЌућшу«ћс Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ нхждх”у жуЌхгунъѕт Џудц «бъЌу”удц ёу«бу : бунъ”у Ёцм «б шу—цншу…ц ‘умъЅс »уЏъѕу «бъџх”ъбц ≈цб«шу «бЎшхехж—х. ёу«бу Џу»ъѕх «ббшуец : «б шу—цншу…х «б’шхЁъ—у…х жу«бъяхѕъ—у…х. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б —н…       : г«  —«е «бг—√… гд яѕ—… √ж ’Ё—… жёнб ем «б»н«÷ «б–м  —«е Џдѕ «бЎе—


#L2 ЌѕнЋ 902 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

902- √уќъ»у—уду« Ќућшу«ћс жуЏуЁшу«дх ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕс Џудц «бъЌућшу«ћц Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц Џудъ Џубцмшт √удшуех ёу«бу : ≈ц–у« —у√у ц «бъгу—ъ√у…х «б шу—цншу…у »уЏъѕу «бъџх”ъбц »цнужъгт √ужъ нужъгунъдц Ёу≈цдшуеу«  уЎуешу—х жу х’убшцм. ≈ Ќ«Ё 14095 
$
гЏ«дм »Џ÷ «бябг«  : 
«б —н…       : г«  —«е «бг—√… гд яѕ—… √ж ’Ё—… жёнб ем «б»н«÷ «б–м  —«е Џдѕ «бЎе—


#L2 ЌѕнЋ 903 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

903- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ёунъ”т Џудъ ЏуЎу«Ѕт ёу«бу : бунъ”у Ёцм «б шу—цншу…ц »уЏъѕу «бъџх”ъбц ≈цб«шу «бЎшхехж—х. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б —н…       : г«  —«е «бг—√… гд яѕ—… √ж ’Ё—… жёнб ем «б»н«÷ «б–м  —«е Џдѕ «бЎе—


#L2 ЌѕнЋ 904 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

904- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ёу у«ѕу…у Џудъ √хгшц «бъех–унъбц Џудъ √хгшц ЏуЎцншу…у - жуяу«ду ъ ёуѕъ »у«нуЏу ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- - √удшуеу« ёу«бу ъ : яхдшу« б«у дуЏъ уѕшх »ц«бъяхѕъ—у…ц жу«б’шхЁъ—у…ц »уЏъѕу «бъџх”ъбц ‘унъ∆«р. 
$


#L2 ЌѕнЋ 905 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

905- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ нхждх”у Џудц «бъЌу”удц ёу«бу : ≈ц–у« —у√у ц «бъЌу«∆ц÷х ѕуг«р Џу»цнЎ«р »уЏъѕу «бъџх”ъбц »цнужъгт √ужъ нужъгунъдц Ёу≈цдшуеу«  хгъ”цях Џудц «б’шуб«у…ц нужъг«р ° Ћхгшу ецму »уЏъѕу –убцяу гх”ъ уЌу«÷у…с. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ»нЎ       : «бЎ—м «бќ«б’


#L2 ЌѕнЋ 906 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

906- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ≈ц”ъ—у«∆цнбу Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц Џудъ Џубцмшт ёу«бу : ≈ц–у«  уЎуешу—у ц «бъгу—ъ√у…х гцду «бъгуЌцн÷ц ° Ћхгшу —у√у ъ »уЏъѕу «бЎшхеъ—ц гу« ну—цн»хеу« Ёу≈цдшугу« ецму —уяъ÷у…с гцду «б‘шунъЎу«дц Ёцм «б—шуЌцгц ° Ёу≈ц–у« —у√у ъ гцЋъбу «б—шхЏу«Ёц √ужъ ёуЎъ—у…ц «бѕшугц √ужъ џх”у«бу…ц «ббшуЌъгц  ужу÷шу√у ъ жх÷хжЅуеу« бцб’шуб«у…ц Ћхгшу  х’убшцм ° Ёу≈цдъ яу«ду ѕуг«р Џу»цнЎ«р «бшу–цм б«у ќуЁу«Ѕу »цец Ёубъ уѕуЏц «б’шуб«у…у. ≈ Ќ«Ё14095 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ»нЎ       : «бЎ—м «бќ«б’


#L2 ЌѕнЋ 907 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

907- ёу«бу √у»хж гхЌугшуѕт ”угцЏъ х ну“цнѕу »ъду еу«—хжду нуёхжбх : ≈ц–у« яу«ду √уншу«гх «бъгу—ъ√у…ц ”у»ъЏу…р Ёу—у√у ц «бЎшхеъ—у »уну«÷«р Ёу у“ужшућу ъ Ћхгшу —у√у ц «бѕшугу гу« »унъдуеу« жу»унъду «бъЏу‘ъ—ц Ёу«бдшцяу«Ќх ћу«∆ц“с ’уЌцнЌс ° Ёу≈цдъ —у√у ц «бЎшхеъ—у ѕхжду «б”шу»ъЏц Ёу у“ужшућу ъ Ћхгшу —у√у ц «бѕшугу Ёуб«у нућхж“х жуехжу Ќунъ÷с. жу”х∆цбу Џу»ъѕх «ббшуец  уёхжбх »цецњ ёу«бу : дуЏугъ. 
$


