#L2 ЌѕнЋ 908 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

908- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ‘у—цнят Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъЌу«—цЋц Џудъ Џубцмшт Ёцм «бъгу—ъ√у…ц нуяхждх Ќунъ÷хеу« ”ц шу…у √уншу«гт √ужъ ”у»ъЏу…у √уншу«гт Ћхгшу  у—ум яхѕъ—у…р √ужъ ’хЁъ—у…р √ужъ  у—ум «бъёуЎъ—у…у √ужц «бъёуЎъ—у унъдц гцду «бѕшугц : √удшу –убцяу »у«Ўцбс жуб«у ну÷х—шхеу« ‘унъ∆«р. ≈ Ќ«Ё14095 
$


#L2 ЌѕнЋ 909 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

909- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« ‘у—цняс Џудъ Џу»ъѕц «бъяу—цнгц ёу«бу : ”у√убъ х ЏуЎу«Ѕр Џудц «бъгу—ъ√у…ц  уџъ у”цбх гцду «бъЌунъ÷ц Ёу у—ум «б’шхЁъ—у…у ёу«бу :  ужу÷шу√х жу удъ у÷цЌх . 
$
гЏ«дм »Џ÷ «бябг«  : 
 д ÷Ќ        :  —‘


#L2 ЌѕнЋ 910 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

910- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм «бъгх”ъ уЌу«÷у…ц ёу«бу :  уѕуЏх «б’шуб«у…у Ёцм ёу—ъ∆цеу« –убцяу нужъг«р √ужъ нужъгунъдц Ћхгшу  уџъ у”цбх ° Ёу≈ц–у« яу«ду Џцдъѕу «б√хжбум дуўу—у ъ Ёу≈цдъ яу«ду ъ  у—цншу…р  ужу÷шу√у ъ жу’убшу ъ ° жу≈цдъ яу«ду ѕуг«р √уќшу—у ц «бўшхеъ—у жуЏућшубу ц «бъЏу’ъ—у Ћхгшу ’убшу ъехгу« »цџх”ъбт жу«Ќцѕт ° Ёу≈ц–у« џу«»у ц «б‘шугъ”х дуўу—у ъ Ёу≈цдъ яу«ду ъ  у—цншу…р  ужу÷шу√у ъ жу’убшу ъ ° жу≈цдъ яу«ду ѕуг«р √уќшу—у ц «бъгуџъ—ц»у жуЏућшубу ц «бъЏц‘у«Ѕу Ћхгшу ’убшу ъехгу« »цџх”ъбт жу«Ќцѕт ° Ёу≈ц–у« ЎубуЏу «бъЁућъ—х дуўу—у ъ Ёу≈цдъ яу«ду ъ  у—цншу…р  ужу÷шу√у ъ жу’убшу ъ ° жу≈цдъ яу«ду ѕуг«р «џъ у”убу ъ жу’убшу ц «бъџуѕу«…у ° Ёцм яхбшц нужъгт жубунъбу…т Ћуб«уЋу гу—шу« т. ёу«бу √у»хж гхЌугшуѕт : «б√уёъ—у«Ѕх Џцдъѕцм «бъЌунъ÷х. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б —н…       : г«  —«е «бг—√… гд яѕ—… √ж ’Ё—… жёнб ем «б»н«÷ «б–м  —«е Џдѕ «бЎе—
«бё—Ѕ        : «бЌн÷


#L2 ЌѕнЋ 911 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

911- √уќъ»у—уду« нуЌънум »ъдх нуЌънум √уќъ»у—уду« ќу«бцѕх »ъдх Џу»ъѕц «ббшуец Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ Џцяъ—цгу…у Џудъ Џу«∆ц‘у…у : √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «Џъ уяуЁу жу«Џъ уяуЁу гуЏуех »уЏъ÷х дц”у«∆цец жуецму гх”ъ уЌу«÷у…с  у—ум «бѕшугу ° Ёу—х»шугу« жу÷уЏу ц «бЎшу”ъ у  уЌъ уеу« гцду «бѕшугц. жу“уЏугу √удшу Џу«∆ц‘у…у —у√у ъ гу«Ѕу «бъЏх’ъЁх—ц Ёуёу«бу ъ : яу«ду еу–у« ‘унъ∆«р яу«ду ъ Ёхб«уду…х  ућцѕхех.  ЌЁ… 17399 
$


#L2 ЌѕнЋ 912 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

912- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц Џудц «бъЌућшу«ћц ёу«бу : ”у√убъ х ЏуЎу«Ѕр Џудц «бъгу—ъ√у…ц  уЎъех—х гцду «бъгуЌцн÷ц Ћхгшу  у—ум «б’шхЁъ—у…у ° ёу«бу :  ужу÷шу√х. 
$


#L2 ЌѕнЋ 913 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

913- ёу«бу √у»хж гхЌугшуѕт ёу—у√ъ х Џубум “унъѕц »ъдц нуЌънум Џудъ гу«бцят ёу«бу : ”у√убъ хех Џудц «бъгу—ъ√у…ц яу«ду Ќунъ÷хеу« ”у»ъЏу…у √уншу«гт Ёу“у«ѕу ъ Ќунъ÷у хеу« ёу«бу  у”ъ уЎъец—х »цЋуб«уЋу…ц √уншу«гт. 
$


#L2 94- »«» «бг—√…  Ўе— Џдѕ «б’б«… √ж  Ќн÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

94- »«» «бъгу—ъ√у…ц  уЎъех—х Џцдъѕу «б’шуб«у…ц √ужъ  уЌцн÷х 
$


#L2 ЌѕнЋ 914 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

914- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу»шу«ѕх »ъдх Џужшу«гт Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : ≈ц–у« Ўуех—у ц «бъгу—ъ√у…х Ёцм жуёъ ц ’уб«у…т Ёубугъ  уџъ у”цбъ жуецму ёу«ѕц—у…с Џубум √удъ  уџъ у”цбу ёу÷у ъ  цбъяу «б’шуб«у…у. 
$


#L2 ЌѕнЋ 915 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

915- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џу»ъѕх «бъжу«—цЋц Џудъ Џугъ—тж Џудц «бъЌу”удц ёу«бу : ≈ц–у« ’убшу ц «бъгу—ъ√у…х —уяъЏу унъдц Ћхгшу Ќу«÷у ъ Ёуб«у  уёъ÷цм ≈ц–у« Ўуех—у ъ. 
$


#L2 ЌѕнЋ 916 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

916- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «бъгуЏъгу—цмшх √у»хж ”хЁъну«ду : гхЌугшуѕх »ъдх Ќхгунъѕт Џудъ гуЏъгу—т Џудъ ёу у«ѕу…у Ќ ёу«бу жуЌуѕшуЋуду« √у»хж гхЏу«жцну…у ЌуѕшуЋуду« «бъЌућшу«ћх Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц  уЎъех—х Џцдъѕу «бўшхеъ—ц Ёу хƒуќшц—х џх”ъбуеу« Ќу шум нуѕъќхбу жуёъ х «бъЏу’ъ—ц ёу«б«у :  уёъ÷цм «бўшхеъ—у. 
$


#L2 ЌѕнЋ 917 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

917- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« нхждх”х Џудц «бъЌу”удц. жугхџцн—у…х Џудъ Џу«гц—т. жуЏх»унъѕу…х Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъгу—ъ√у…ц  хЁу—шцЎх Ёцм «б’шуб«у…ц Ќу шум нхѕъ—цяуеу« «бъЌунъ÷х ° ёу«бхж« :  хЏцнѕх  цбъяу «б’шуб«у…у. 
$


#L2 ЌѕнЋ 918 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

918- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќугшу«ѕц »ъдц √у»цм ”хбунъгу«ду жунхждх”у Џудц «бъЌу”удц Ёцм «гъ—у√у…т Ќу÷у—у ц «б’шуб«у…х ЁуЁу—шуЎу ъ Ќу шум Ќу«÷у ъ ёу«б«у :  уёъ÷цм  цбъяу «б’шуб«у…у ≈ц–у« «џъ у”убу ъ. 
$


#L2 ЌѕнЋ 919 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

919- √уќъ»у—уду« ”хбунъгу«дх »ъдх ѕу«жхѕу «б“шуеъ—у«дцмшх ЌуѕшуЋуду« √у»хж ‘цеу«»т Џудъ ец‘у«гт Џудц «бъЌу”удц жуёу у«ѕу…у ёу«б«у : ≈ц–у« ÷уншуЏу ц «бъгу—ъ√у…х «б’шуб«у…у Ќу шум  уЌцн÷у ЁуЏубунъеу« «бъёу÷у«Ѕх ≈ц–у« Ўуех—у ъ. 
$


#L2 ЌѕнЋ 920 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

920- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «бъЌу”удх Џудъ гхџцн—у…у Џудц «б‘шуЏъ»цмшц ёу«бу : ≈ц–у« Ёу—шуЎу ъ Ћхгшу Ќу«÷у ъ ёу÷у ъ. 
$


#L2 ЌѕнЋ 921 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

921- ЌуѕшуЋуду« ”уЏцнѕх »ъдх «бъгхџцн—у…ц ёу«бу «»ъдх «бъгх»у«—уяц ЌуѕшуЋуду« Џудъ нуЏъёхж»у Џудъ √у»цм нхж”хЁу Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу : ≈ц–у« Ќу«÷у ц «бъгу—ъ√у…х Ёцм жуёъ ц «б’шуб«у…ц Ёубунъ”у Џубунъеу« «бъёу÷у«Ѕх. ёу«бу √у»хж гхЌугшуѕт : нуЏъёхж»х ехжу «»ъдх «бъёуЏъёу«Џц ёу«÷цм гу—ъжт ° жу√у»хж нхж”хЁу ‘унъќс гуяшцмшс. 
$


#L2 ЌѕнЋ 922 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

922- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќућшу«ћт жуёунъ”т Џудъ ЏуЎу«Ѕт ёу«бу : ≈ц–у« Ўуех—у ъ ёу»ъбу «бъгуџъ—ц»ц ’убшу ц «бўшхеъ—у жу«бъЏу’у—у ° жу≈ц–у« Ўуех—у ъ ёу»ъбу «бъЁућъ—ц ’убшу ц «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу. ≈ Ќ«Ё8933 
$


#L2 ЌѕнЋ 923 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

923- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Џубцмшц »ъдц “унъѕт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц гцЋъбуех. ≈ Ќ«Ё8933 
$


#L2 ЌѕнЋ 924 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

924- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт Џудъ √у»цм »уяъ—ц »ъдц Џуншу«‘т Џудъ ну“цнѕу »ъдц √у»цм “цну«ѕт Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т гцЋъбуех. ≈ Ќ«Ё8933 
$


#L2 ЌѕнЋ 925 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

925- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Ёцм «бъЌу«∆ц÷ц :  х’убшцм «б’шуб«у…у «бшу цм Ўуех—у ъ Ёцм жуёъ цеу«. 
$


#L2 ЌѕнЋ 926 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

926- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «»ъдц √у»цм дућцнЌт Џудъ ЏуЎу«Ѕт жуЎу«жх”т жугхћу«ецѕт ёу«бхж« : ≈ц–у« Ўуех—у ц «бъЌу«∆ц÷х ёу»ъбу «бъЁућъ—ц ’убшу ц «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу ° жу≈ц–у« Ўуех—у ъ ёу»ъбу џх—хж»ц «б‘шугъ”ц ’убшу ц «бўшхеъ—у жу«бъЏу’ъ—у. 
$


#L2 ЌѕнЋ 927 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

927- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т Џудц «бъЌуяугц Ёцм «бъЌу«∆ц÷ц ≈ц–у« —у√у ц «бЎшхеъ—у ¬ќц—у «бдшуеу«—ц : ’убшу ц «бўшхеъ—у жу«бъЏу’ъ—у ° жу≈ц–у« Ўуех—у ъ ¬ќц—у «ббшунъбц ’убшу ц «бъгуџъ—ц»у жу«бъЏц‘у«Ѕу. 
$


#L2 ЌѕнЋ 928 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

928- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу Џудъ ”хЁъну«ду Џудъ бунъЋт Џудъ Ўу«жх”т гцЋъбуех. 
$


#L2 ЌѕнЋ 929 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

929- √уќъ»у—уду« √у»хж “унъѕт : ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхџцн—у…у ёу«бу : яу«ду ≈ц»ъ—у«ецнгх нуёхжбх : ≈ц–у« Ўуех—у ъ Џцдъѕу «бъЏу’ъ—ц ’убшу ц «бўшхеъ—у жу«бъЏу’ъ—у. 
$


#L2 ЌѕнЋ 930 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

930- √уќъ»у—уду« √у»хж “унъѕт ёу«бу ёу«бу ‘хЏъ»у…х ”у√убъ х Ќугшу«ѕ«р ёу«бу : ≈ц–у« Ўуех—у ъ Ёцм жуёъ ц ’уб«у…т ’убшу ъ. 
$


#L2 ЌѕнЋ 931 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

931- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ нхждх”у жуЌхгунъѕт Џудц «бъЌу”удц ёу«бу : ≈ц–у« Ўуех—у ъ Ёцм жуёъ ц ’уб«у…т ’убшу ъ  цбъяу «б’шуб«у…у жуб«у  х’убшцм џунъ—уеу«. 
$


#L2 ЌѕнЋ 932 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

932- ёу«бу √у»хж гхЌугшуѕт ёу—у√ъ х Џубум “унъѕц »ъдц нуЌънум Џудъ гу«бцят ёу«бу : ”у√убъ хех Џудц «бъгу—ъ√у…ц  уЎъех—х »уЏъѕу «бъЏу’ъ—ц ёу«бу :  х’убшцм «бўшхеъ—у жу«бъЏу’ъ—у. ёхбъ х : Ёу≈цдъ яу«ду Ўхеъ—хеу« ёу—цн»«р гцдъ гуџцн»ц «б‘шугъ”ц. ёу«бу :  х’убшцм «бъЏу’ъ—у жуб«у  х’убшцм «бўшхеъ—у ° жубужъ √удшуеу« бугъ  уЎъех—ъ Ќу шум  уџцн»у «б‘шугъ”х бугъ нуяхдъ Џубунъеу« ‘умъЅс. ”х∆цбу Џу»ъѕх «ббшуец :  у√ъќх–х »цецњ ёу«бу : б«у. 
$


#L2 95- »«» ≈–« «ќ бЎ  Џбм «бг—√… √н«г Ќн÷е« Ём √н«г √” Ќ«÷ е« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

95- »«» ≈ц–у« «ќъ убуЎу ъ Џубум «бъгу—ъ√у…ц √уншу«гх Ќунъ÷цеу« Ёцм √уншу«гц «”ъ цЌу«÷у цеу« 
$


#L2 ЌѕнЋ 933 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

933- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у‘ъЏуЋу »ъдц √у»цм «б‘шуЏъЋу«Ѕц «бъгхЌу«—ц»цмшц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т ёу«бу яу у»у ъ ≈цбунъец «гъ—у√у…с : ≈цдшцм ёуѕц «”ъ хЌц÷ъ х гхдъ–х яу–у« жуяу–у« Ёу»убуџудцм √удшу Џубцншр« ёу«бу :  уџъ у”цбх Џцдъѕу яхбшц ’уб«у…т. ёу«бу «»ъдх Џу»шу«”т : гу« дућцѕх буеу« џунъ—у гу« ёу«бу Џубцмшс. ≈ Ќ«Ё7039 
$


#L2 ЌѕнЋ 934 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

934- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т ёу«бу ЌуѕшуЋудцм √у»хж ”убугу…у √ужъ Џцяъ—цгу…х ёу«бу : яу«ду ъ “унъду»х  уЏъ уяцЁх гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуецму  х—цнёх «бѕшугу ° Ёу√угу—уеу« √удъ  уџъ у”цбу Џцдъѕу яхбшц ’уб«у…т. 
$


#L2 ЌѕнЋ 935 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

935- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ нуЌънум »ъдц √у»цм яуЋцн—т √удшу Џубцншр« жу«»ъду гу”ъЏхжѕт яу«ду« нуёхжб«удц : «бъгх”ъ уЌу«÷у…х  уџъ у”цбх Џцдъѕу яхбшц ’уб«у…т. 
$


#L2 ЌѕнЋ 936 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

936- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ёу«бу ”угцЏъ х ЏуЎу«Ѕу »ъду √у»цм —у»у«Ќт нуёхжбх :  уџъ у”цбх »унъду яхбшц ’уб«у унъдц џх”ъб«р жу«Ќцѕ«р ° жу уџъ у”цбх бцбъЁућъ—ц џх”ъб«р жу«Ќцѕ«р. 
$


#L2 ЌѕнЋ 937 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

937- ёу«бу «б√ужъ“у«Џцмшх жуяу«ду «б“шхеъ—цмшх жугуяъЌхжбс нуёхжб«удц :  уџъ у”цбх Џцдъѕу яхбшц ’уб«у…т. 
$


#L2 ЌѕнЋ 938 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

938- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду жужуеъ»х »ъдх ћу—цн—т Џудъ ец‘у«гт ’у«Ќц»ц «бѕшу”ъ ужу«∆цмшц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у : √удшу √хгшу Ќу»цн»у…у - ёу«бу жуеъ»с : √хгшу Ќу»цн»у…у »цдъ у ћуЌъ‘т - яу«ду ъ  хеу—цнёх «бѕшугу жу√удшуеу« ”у√убу ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъ –у«яу ° Ёу√угу—уеу« √удъ  уџъ у”цбу Џцдъѕу яхбшц ’уб«у…т жу х’убшцму. 
$


#L2 ЌѕнЋ 939 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

939- √уќъ»у—уду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« √у»хж »ц‘ъ—т ёу«бу ”угцЏъ х ”уЏцнѕу »ъду ћх»унъ—т нуёхжбх : яу у»у ц «гъ—у√у…с ≈цбум «»ъдц Џу»шу«”т жу«»ъдц «б“шх»унъ—ц : ≈цдшцм √х”ъ уЌу«÷х Ёуб«у √уЎъех—х ° жу≈цдшцм √х–уяшц—хяхгу« «ббшуеу ≈цб«шу √уЁъ унъ хгу«дцм ° жу≈цдшцм ”у√убъ х Џудъ –убцяу Ёуёу«бхж« яу«ду Џубцмшс нуёхжбх :  уџъ у”цбх бцяхбшц ’уб«у…т. Ёуёу—у√ъ х жуяу у»ъ х «бъћужу«»у »цнуѕцм : гу« √ућцѕх буеу« ≈цб«шу гу« ёу«бу Џубцмшс. Ёуёцнбу : ≈цдшу «бъяхжЁу…у √у—ъ÷с »у«—цѕу…с. Ёуёу«бу : бужъ ‘у«Ѕу «ббшуех б«у»ъ уб«уеу« »ц√у‘уѕшу гцдъ –убцяу. ≈ Ќ«Ё7039 
$


#L2 ЌѕнЋ 940 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

940- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ёунъ”т Џудъ гхћу«ецѕт ёу«бу ёцнбу б«ц»ъдц Џу»шу«”т : ≈цдшу √у—ъ÷уеу« √у—ъ÷с »у«—цѕу…с. Ёуёу«бу :  хƒуќшц—х «бўшхеъ—у жу хЏућшцбх «бъЏу’ъ—у жу уџъ у”цбх џх”ъб«р ° жу хƒуќшц—х «бъгуџъ—ц»у жу хЏућшцбх «бъЏц‘у«Ѕу жу уџъ у”цбх џх”ъб«р ° жу уџъ у”цбх бцбъЁућъ—ц џх”ъб«р. ≈ Ќ«Ё8780 
$


#L2 ЌѕнЋ 941 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

941- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ “унъду»у »цдъ ц √хгшц ”убугу…у : √удшу «»ъду…у ћуЌъ‘т яу«ду ъ  уЌъ у Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт жуяу«ду ъ  х”ъ уЌу«÷х ° Ёуяу«ду ъ  уќъ—хћх гцдъ гц—ъяудцеу« жу≈цдшуех буЏу«бцнец «бѕшугх Ёу х’убшцм. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—яд       : «бжЏ«Ѕ «б–м нџ”б Ёне «бЋн«»


#L2 ЌѕнЋ 942 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

942- √уќъ»у—уду« жуеъ»х »ъдх ”уЏцнѕт «бѕшцгу‘ъёцмшх Џудъ ‘хЏунъ»ц »ъдц ≈ц”ъЌу«ёу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ёу«бу ”угцЏъ х «б“шхеъ—цмшу жунуЌънум »ъду √у»цм яуЋцн—т нуёхжб«удц :  хЁъ—цѕх бцяхбшц ’уб«у…т «џъ ц”у«бу…р. 
$


#L2 ЌѕнЋ 943 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

943- ёу«бу «б√ужъ“у«Џцмшх жу»убуџудцм Џудъ гуяъЌхжбт гцЋъбх –убцяу. 
$


#L2 ЌѕнЋ 944 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

944- √уќъ»у—уду« жуеъ»х »ъдх ”уЏцнѕт Џудъ ‘хЏунъ»т ЌуѕшуЋуду« «б√ужъ“у«Џцмшх √уќъ»у—удцм ЏуЎу«Ѕс √удшу «»ъду Џу»шу«”т яу«ду нуёхжбх : бцяхбшц ’уб«у унъдц «џъ ц”у«бу…с ° жу хЁъ—цѕх бц’уб«у…ц «б’шх»ъЌц «џъ ц”у«бу…р. ≈ Ќ«Ё8094 
$


#L2 ЌѕнЋ 945 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

945- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќугшу«ѕт «бъяхжЁцмшц : √удшу «гъ—у√у…р ”у√убу ъ ≈ц»ъ—у«ецнгу Ёуёу«бу ъ : ≈цдшцм √х”ъ уЌу«÷х. Ёуёу«бу : Џубунъяц »ц«бъгу«Ѕц Ёу«дъ÷уЌцнец ° Ёу≈цдшуех нуёъЎуЏх Џудъяц «бѕшугу. 
$
гЏ«дм »Џ÷ «бябг«  : 
«дъ÷Ќм       : —‘м


#L2 ЌѕнЋ 946 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

946- √уќъ»у—уду« ЏуЁшу«дх »ъдх гх”ъбцгт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ѕцнду«—т ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Ёцм «бъгхЎубшуёу…ц «бшу цм «—ъ цн»у »цеу« :  у—у»шу’х ”уду…р ° Ёу≈цдъ Ќу«÷у ъ жу≈цб«шу  у—у»шу’у ъ »уЏъѕу «дъёц÷у«Ѕц «б”шуду…ц Ћуб«уЋу…у √у‘ъех—т ° Ёу≈цдъ Ќу«÷у ъ жу≈цб«шу Ёуёуѕц «дъёу÷у ъ Џцѕшу хеу«. 
$


#L2 ЌѕнЋ 947 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

947- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ёу«бу ”х∆цбу гу«бцяс Џудъ Џцѕшу…ц «бъгх”ъ уЌу«÷у…ц ≈ц–у« Ўхбшцёу ъ ЁуЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц √удшуех ёу«бу : Џцѕшу хеу« ”уду…с. ёу«бу √у»хж гхЌугшуѕт : ехжу ёужъбх гу«бцят. 
$


#L2 ЌѕнЋ 948 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

948- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ЌуѕшуЋуду« Џугъ—хж »ъдх ѕцнду«—т ёу«бу : ”х∆цбу ћу«»ц—х »ъдх “унъѕт Џудц «бъгу—ъ√у…ц  хЎубшуёх жуецму ‘у«»шу…с Ёу у—ъ уЁцЏх Ќцн÷у хеу« гцдъ џунъ—ц яц»у—т ° ёу«бу : гцдъ џунъ—ц Ќунъ÷т  уЌуншу÷х. 
$


#L2 ЌѕнЋ 949 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

949- жуёу«бу Ўу«жх”с : Ћуб«уЋу…у √у‘ъех—т. 
$


#L2 ЌѕнЋ 950 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

950- √уќъ»у—уду« ду’ъ—х »ъдх Џубцмшт ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц ёу«бу : ≈ц–у« Ўубшуёу «б—шућхбх «гъ—у√у уех ЁуЌу«÷у ъ Ќунъ÷у…р √ужъ Ќунъ÷у унъдц Ћхгшу «—ъ уЁуЏу ъ Ќунъ÷у хеу« ° ≈цдъ яу«ду –убцяу гцдъ яц»у—т «Џъ уѕшу ъ Ћуб«уЋу…у √у‘ъех—т ° жу≈цдъ яу«ду ъ ‘у«»шу…р жу«—ъ у«»у ц «Џъ уѕшу ъ ”уду…р »уЏъѕу «б—шцн»у…ц. 
$


#L2 ЌѕнЋ 951 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

951- √уќъ»у—уду« ќубцнЁу…х »ъдх ќуншу«Ўт ЌуѕшуЋуду« џхдъѕу—с ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ёу у«ѕу…у Џудъ Џцяъ—цгу…у ёу«бу : «бъгх”ъ уЌу«÷у…х жу«бшу цм б«у ну”ъ уёцнгх буеу« Ќунъ÷с Ёу уЌцн÷х Ёцм ‘уеъ—т гу—шу…р жуЁцм «б‘шуеъ—ц гу—шу унъдц Џцѕшу хеу« Ћуб«уЋу…х √у‘ъех—т. 
$


#L2 ЌѕнЋ 952 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

952- √уќъ»у—уду« ќубцнЁу…х »ъдх ќуншу«Ўт ЌуѕшуЋуду« √у»хж ѕу«жхѕу Џудъ ец‘у«гт Џудъ Ќугшу«ѕт ёу«бу  уЏъ уѕшх »ц«б√уёъ—у«Ѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 953 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

953- ЌуѕшуЋуду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц ёу«бу : Џцѕшу…х «бъгх”ъ уЌу«÷у…ц ”уду…с. 
$


#L2 ЌѕнЋ 954 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

954- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум √уќъ»у—уду« ех‘унъгс Џудъ нхждх”у Џудц «бъЌу”удц ёу«бу «бъгх”ъ уЌу«÷у…х  уЏъ уѕшх »ц«б√уёъ—у«Ѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 955 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

955- √уќъ»у—уду« ќубцнЁу…х ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц ёу«бу : »ц«б√уёъ—у«Ѕц. ёу«бу √у»хж гхЌугшуѕт : √уеъбх «бъЌцћу«“ц нуёхжбхжду «б√уёъ—у«Ѕх «б√уЎъеу«—х ° жуёу«бу √уеъбх «бъЏц—у«ёц ехжу «бъЌунъ÷х. ёу«бу Џу»ъѕх «ббшуец : жу√уду« √уёхжбх ехжу «бъЌунъ÷х. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ёъ—«Ѕ      : ћгЏ «бё—Ѕ жеж ед« »гЏдм «бЎе—


#L2 ЌѕнЋ 956 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

956- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« жхеунъ»с ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц ёу«бу : «бъгх”ъ уЌу«÷у…х  уЏъ уѕшх »ц«б√уёъ—у«Ѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 957 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

957- ЌуѕшуЋуду« гхж”ум »ъдх ќу«бцѕт Џудц «бъецёъбц »ъдц “цну«ѕт Џудц «б√ужъ“у«Џцмшц ёу«бу : ”у√убъ х «б“шхеъ—цмшу Џудъ —ућхбт Ўубшуёу «гъ—у√у уех жуецму ‘у«»шу…с  уЌцн÷х Ёу«дъёуЎуЏу Џудъеу« «бъгуЌцн÷х Ќцнду Ўубшуёуеу« Ёубугъ  у—у ѕуг«р яугъ  уЏъ уѕшхњ ёу«бу : Ћуб«уЋу…у √у‘ъех—т. 
$


#L2 ЌѕнЋ 958 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

958- ёу«бу : жу”у√убъ х «б“шхеъ—цмшу Џудъ —ућхбт Ўубшуёу «гъ—у√у уех ЁуЌу«÷у ъ Ќунъ÷у унъдц Ћхгшу «—ъ уЁуЏу ъ Ќунъ÷у хеу« яугъ  у—у»шу’хњ ёу«бу : Џцѕшу хеу« ”уду…с. 
$


#L2 ЌѕнЋ 959 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

959- ёу«бу : жу”у√убъ х «б“шхеъ—цмшу Џудъ —ућхбт Ўубшуёу «гъ—у√у уех жуецму  уЌцн÷х  угъяхЋх Ћуб«уЋу…у √у‘ъех—т ° Ћхгшу  уЌцн÷х Ќунъ÷у…р Ћхгшу ну у√уќшу—х Џудъеу« «бъЌунъ÷х ° Ћхгшу  угъяхЋх «б”шу»ъЏу…у «б√у‘ъех—у жу«бЋшугу«дцну…у ° Ћхгшу  уЌцн÷х √хќъ—ум Ёу у”ъ уЏъћцбх ≈цбунъеу« гу—шу…р жу у”ъ у√ъќц—х √хќъ—ум яунъЁу  уЏъ уѕшхњ ёу«бу : ≈ц–у« «ќъ убуЁу ъ Ќунъ÷у хеу« Џудъ √уёъ—у«∆цеу« ЁуЏцѕшу хеу« ”уду…с. ёхбъ х : жуяунъЁу ≈цдъ яу«ду Ўубшуёу жуецму  уЌцн÷х Ёцм яхбшц ”уду…т гу—шу…р яугъ  уЏъ уѕшхњ ёу«бу : ≈цдъ яу«ду ъ  уЌцн÷х √уёъ—у«ƒхеу« гуЏъбхжгу…с ецму √уёъ—у«ƒхеу« ° Ёу≈цдшу« дх—ум √удъ  уЏъ уѕшу √уёъ—у«Ѕуеу«. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 960 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

960- √уќъ»у—уду« гхЌугшуѕх »ъдх «бъгх»у«—уяц ЌуѕшуЋуду« Џхгу—х »ъдх Џу»ъѕц «бъжу«Ќцѕц Џудц «б√ужъ“у«Џцмшц ёу«бу : ”у√убъ х «б“шхеъ—цмшу Џудц «б—шућхбц ну»ъ у«Џх «бъћу«—цну…у бугъ  у»ъбхџц «бъгуЌцн÷у жуб«у  уЌъгцбх гцЋъбхеу« »цяугъ ну”ъ у»ъ—ц∆хеу«њ ёу«бу : »цЋуб«уЋу…ц √у‘ъех—т. 
$


#L2 ЌѕнЋ 961 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

961- жуёу«бу нуЌънум »ъдх √у»цм яуЋцн—т »цќугъ”у…т жу√у—ъ»уЏцнду нужъг«р. 
$


#L2 ЌѕнЋ 962 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

962- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ец‘у«гт «бѕшу”ъ ужу«∆цмшц Џудъ Ќугшу«ѕт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т √удшуех яу«ду нуёхжбх Ёцм «бъгх”ъ уЌу«÷у…ц :  уџъ у”цбх Џцдъѕу яхбшц ’уб«у…т жу х’убшцм. ёу«бу Ќугшу«ѕс : бужъ √удшу гх”ъ уЌу«÷у…р ћуецбу ъ Ёу у—уяу ц «б’шуб«у…у √у‘ъех—«р Ёу≈цдшуеу«  уёъ÷цм  цбъяу «б’шубужу« ц. ёцнбу буех : жуяунъЁу  уёъ÷цнеу«њ ёу«бу :  уёъ÷цнеу« Ёцм нужъгт жу«Ќцѕт ≈цдц «”ъ уЎу«Џу ъ. ёцнбу бцЏу»ъѕц «ббшуец :  уёхжбх »цецњ ёу«бу : ≈цм жу«ббшуец. ≈ Ќ«Ё7356 
$


#L2 96- »«» Ём «бЌ»бм ≈–« —√  «бѕг - я «» «бЎе«—… - ”дд «бѕ«—гм.##

96- »«» Ёцм «бъЌх»ъбум ≈ц–у« —у√у ц «бѕшугу 
$


#L2 ЌѕнЋ 963 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

963- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцях »ъдх √уду”т ёу«бу ”у√убъ х «б“шхеъ—цмшу Џудц «бъЌу«гцбц  у—ум «бѕшугу ° ёу«бу :  уѕуЏх «б’шуб«у…у. 
$


#L2 ЌѕнЋ 964 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

964- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц ёу«бу : ”у√убъ х гхћу«ецѕ«р Џудц «гъ—у√у цм —у√у ъ ѕуг«р жу√уду« √х—у«еу« Ќу«гцб«р. ёу«бу : –убцяу џунъ÷х «б√у—ъЌу«гц («ббшуех нуЏъбугх гу«  уЌъгцбх яхбшх √хдъЋум жугу«  уџцн÷х «б√у—ъЌу«гх жугу«  у“ъѕу«ѕх) Ёугу« џу«÷у ъ гцдъ ‘умъЅт —у√у ъ гцЋубуех Ёцм «бъЌугъбц. 
$


#L2 ЌѕнЋ 965 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

965- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгт «б√уЌъжубц Џудъ Џцяъ—цгу…у Ёцм еу–цец «б¬ну…ц («ббшуех нуЏъбугх гу«  уЌъгцбх яхбшх √хдъЋум жугу«  уџцн÷х «б√у—ъЌу«гх жугу«  у“ъѕу«ѕх жуяхбшх ‘умъЅт Џцдъѕуех »цгцёъѕу«—т) ёу«бу : –убцяу «бъЌунъ÷х Џубум «бъЌу»убц ° б«у  уЌцн÷у нужъг«р Ёцм Ќу»убцеу« ≈цб«шу “у«ѕу ъех Ўу«ец—«р Ёцм Ќу»убцеу«. 
$


#L2 ЌѕнЋ 966 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

966- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нуЌънум »ъдц ”уЏцнѕт ёу«бу : √угъ—с б«у нхќъ убуЁх Ёцнец Џцдъѕуду« Џудъ Џу«∆ц‘у…у : «бъгу—ъ√у…х «бъЌх»ъбум ≈ц–у« —у√у ц «бѕшугу √удшуеу« б«у  х’убшцм Ќу шум  уЎъех—у. 
$


#L2 ЌѕнЋ 967 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

967- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс Џудъ Џцяъ—цгу…у (жугу«  уџцн÷х «б√у—ъЌу«гх) ёу«бу : ехжу «бъЌунъ÷х Џубум «бъЌу»убц (жугу«  у“ъѕу«ѕх) - ёу«бу - Ёубуеу« »цяхбшц нужъгт Ќу«÷у ъ Ёцм Ќугъбцеу« нужъг«р  у“ъѕу«ѕх Ёцм Ўхеъ—цеу« Ќу шум  у”ъ уяъгцбу  ц”ъЏу…у √у‘ъех—т Ўу«ец—«р. 
$


#L2 ЌѕнЋ 968 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

968- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ гхћу«ецѕт (жугу«  уџцн÷х «б√у—ъЌу«гх) ёу«бу : ≈ц–у« Ќу«÷у ц «бъгу—ъ√у…х жуецму Ќу«гцбс - ёу«бу - нуяхждх –убцяу дхёъ’у«д«р гцду «бъжубуѕц ° Ёу≈ц–у« “у«ѕу ъ Џубум  ц”ъЏу…ц √у‘ъех—т яу«ду  угу«г«р бцгу« дуёу’у гцдъ жубуѕцеу«. 
$


#L2 ЌѕнЋ 969 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

969- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќхгунъѕт Џудъ »уяъ—ц »ъдц Џу»ъѕц «ббшуец «бъгх“удцмшц √удшуех ёу«бу : «гъ—у√у цм  уЌцн÷х жуецму Ќх»ъбум. 
$


#L2 ЌѕнЋ 970 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

970- ёу«бу √у»хж гхЌугшуѕт ”угцЏъ х ”хбунъгу«ду »ъду Ќу—ъ»т нуёхжбх : «гъ—у√у цм  уЌцн÷х жуецму Ќх»ъбум. 
$


#L2 ЌѕнЋ 971 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

971- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џу«∆ц‘у…у √удшуеу« ёу«бу ъ : ≈ц–у« —у√у ц «бъЌх»ъбум «бѕшугу Ёубъ хгъ”цяъ Џудц «б’шуб«у…ц Ёу≈цдшуех Ќунъ÷с. 
$


#L2 ЌѕнЋ 972 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

972- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« гу«бцяс : √удшуех »убуџуех Џудъ Џу«∆ц‘у…у гцЋъбх –убцяу. 
$


#L2 ЌѕнЋ 973 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

973- √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»у«ду ЌуѕшуЋуду« «»ъдх ≈цѕъ—цн”х Џудъ бунъЋт Џудц «б‘шуЏъ»цмшц Ёцм «бъЌу«гцбц  у—ум «бѕшугу : ≈цдъ яу«ду «бѕшугх Џу»цнЎ«р «џъ у”убу ъ жу’убшу ъ ° жу≈цдъ яу«ду ъ  у—цншу…р  ужу÷шу√у ъ жу’убшу ъ. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б —н…       : г«  —«е «бг—√… гд яѕ—… √ж ’Ё—… жёнб ем «б»н«÷ «б–м  —«е Џдѕ «бЎе—
«бЏ»нЎ       : «бЎ—м «бќ«б’


#L2 ЌѕнЋ 974 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

974- √уќъ»у—уду« √у»хж «бъгхџцн—у…ц Џудц «б√ужъ“у«Џцмшц гцЋъбуех . 
$


#L2 ЌѕнЋ 975 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

975- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»шу«ѕс - ехжу «»ъдх «бъЏужшу«гц - Џудъ ец‘у«гт Џудц «бъЌу”удц ёу«бу : ≈цдъ яу«ду ъ  у—у«ех яугу« яу«ду ъ  у—у«ех ёу»ъбу –убцяу Ёцм √уёъ—у«∆цеу«  у—уяу ц «б’шуб«у…у ° жу≈цдъ яу«ду ≈цдшугу« ехжу Ёцм «бънужъгц √ужц «бънужъгунъдц бугъ  уѕуЏц «б’шуб«у…у. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√ё—«Ѕ       : ћгЏ «бё—Ѕ жеж «бЌн÷


#L2 ЌѕнЋ 976 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

976- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« ќу«бцѕх »ъдх «бъЌу«—цЋц жуЏу»ъѕу…х »ъдх ”хбунъгу«ду Џудъ ”уЏцнѕт Џудъ гуЎу—т Џудъ ЏуЎу«Ѕт Џудъ Џу«∆ц‘у…у Ёцм «бъЌу«гцбц  у—ум «бѕшугу ёу«бу ъ : б«у нугъдуЏхеу« –убцяу гцду «б’шуб«у…ц. 
$


#L2 ЌѕнЋ 977 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

977- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« еугшу«гс Џудъ гуЎу—т Џудъ ЏуЎу«Ѕт Џудъ Џу«∆ц‘у…у Ёцм «бъЌу«гцбц  у—ум «бѕшугу ёу«бу :  уџъ у”цбх жу х’убшцм. ёу«бу ну“цнѕх : б«у  уџъ у”цбх. ёу«бу Џу»ъѕх «ббшуец : √уёхжбх »цёужъбц ну“цнѕу. 
$


#L2 ЌѕнЋ 978 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

978- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт Џудъ нхждх”у Џудц «бъЌу”удц Ёцм «бъЌу«гцбц  у—ум «бѕшугу ёу«бу : ецму »цгудъ“цбу…ц «бъгх”ъ уЌу«÷у…ц џунъ—у √удшуеу« б«у  уѕуЏх «б’шуб«у…у. 
$


#L2 ЌѕнЋ 979 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

979- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъЌу«гцбц  у—ум «бѕшугу ёу«бу :  уџъ”цбх Џудъеу« «бѕшугу жу ужу÷шу√х жу х’убшцм. 
$


#L2 ЌѕнЋ 980 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

980- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« Ќућшу«ћс Џудъ ЏуЎу«Ѕт жу«бъЌуяугц ёу«б«у : ≈ц–у« —у√у ц «бъЌу«гцбх «бѕшугу  ужу÷шу√у ъ жу’убшу ъ. 
$


#L2 ЌѕнЋ 981 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

981- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ћу«гцЏт - ехжу «»ъдх √у»цм —у«‘цѕт - Џудъ ЏуЎу«Ѕт Ёцм «бъЌу«гцбц  у—ум «бѕшугу ёу«бу :  ужу÷шу√х жу х’убшцм. 
$


#L2 ЌѕнЋ 982 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

982- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нхждх”у Џудц «бъЌу”удц ёу«бу : ецму »цгудъ“цбу…ц «бъгх”ъ уЌу«÷у…ц. 
$


#L2 ЌѕнЋ 983 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

983- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх Џудъ ћу—цн—т Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу : б«у нуяхждх Ќунъ÷с Џубум Ќугъбт. 
$


#L2 ЌѕнЋ 984 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

984- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудц «бъЌу”удц Ёцм «бъЌу«гцбц  у—ум «бѕшугу ёу«бу ецму »цгудъ“цбу…ц «бъгх”ъ уЌу«÷у…ц. 
$


#L2 ЌѕнЋ 985 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

985- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу : ≈ц–у« —у√у ц «бъЌу«гцбх «бѕшугу бугъ  уѕуЏц «б’шуб«у…у. 
$


#L2 ЌѕнЋ 986 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

986- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудц «бъЌућшу«ћц Џудъ ЏуЎу«Ѕт жу«бъЌуяугц »ъдц Џх унъ»у…у √удшуехгу« ёу«б«у Ёцм «бъЌх»ъбум жу«бшу цм ёуЏуѕу ъ Џудц «бъгуЌцн÷ц : ≈ц–у« —у√у ц «бѕшугу  ужу÷шу√у у« жу’убшу у« жуб«у  уџъ у”цб«удц. 
$


#L2 ЌѕнЋ 987 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

987- √уќъ»у—уду« Ќућшу«ћс Џудъ Ќугшу«ѕт Џудъ гуЎу—т Џудъ ЏуЎу«Ѕт ёу«бу :  уџъ у”цб«удц жу х’убшцну«дц. 
$


#L2 ЌѕнЋ 988 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

988- √уќъ»у—уду« “унъѕх »ъдх нуЌънум «бѕшцгу‘ъёцмшх Џудъ гхЌугшуѕц »ъдц —у«‘цѕт Џудъ ”хбунъгу«ду »ъдц гхж”ум Џудъ ЏуЎу«Ѕц »ъдц √у»цм —у»у«Ќт Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈цдшу «бъЌх»ъбум б«у  уЌцн÷х ° Ёу≈ц–у« —у√у ц «бѕшугу Ёубъ уџъ у”цбъ жубъ х’убшц. 
$


#L2 ЌѕнЋ 989 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

989- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъЁх÷унъбц Џудц «бъЌу”удц »ъдц «бъЌуяугц Џудц «бъЌуяугц Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъгу—ъ√у…ц ≈ц–у« —у√у ц «бѕшугу жуецму  угуќшу÷х ёу«бу : ехжу Ќунъ÷с  у ъ—хях «б’шуб«у…у. 
$


#L2 ЌѕнЋ 990 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

990- √уќъ»у—уду« нуЌънум »ъдх Ќу”шу«ду ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Ёцм «бъгу—ъ√у…ц «бъЌу«гцбц ≈ц–у« ÷у—у»уеу« «бЎшубъёх жу—у√у ц «бѕшугу Џубум «бъжубуѕц : Ёубъ хгъ”цяъ Џудц «б’шуб«у…ц. ёу«бу Џу»ъѕх «ббшуец :  х’убшцм гу« бугъ  у÷уЏъ. 
$


#L2 97- »«» жё  «бдЁ”«Ѕ жг« ёнб Ёне - я «» «бЎе«—… - ”дд «бѕ«—гм.##

97- »«» жуёъ ц «бдшхЁу”у«Ѕц жугу« ёцнбу Ёцнец 
$


#L2 ЌѕнЋ 991 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

991- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« √у»хж ”хЁъну«ду Џудъ гуЏъгу—т Џудъ ёу у«ѕу…у Ёцм «бдшхЁу”у«Ѕц : яуЎхеъ—ц «гъ—у√у…т гцдъ дц”у«∆цеу«. 
$


#L2 ЌѕнЋ 992 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

992- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Ёцм «бдшхЁу”у«Ѕц  хгъ”цях Џудц «б’шуб«у…ц √у—ъ»уЏцнду нужъг«р ° Ёу≈цдъ —у√у ц «бЎшхеъ—у Ёу–у«яу ° жу≈цдъ бугъ  у—у «бЎшхеъ—у √угъ”уяу ъ Џудц «б’шуб«у…ц √уншу«г«р ќугъ”«р ”ц шр« ° Ёу≈цдъ Ўуех—у ъ Ёу–у«яу жу≈цб«шу √угъ”уяу ъ Џудц «б’шуб«у…ц гу« »унъдуеу« жу»унъду «бъќугъ”цнду ° Ёу≈цдъ Ўуех—у ъ Ёу–у«яу жу≈цб«шу Ёуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 993 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

993- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нхждх”у »ъдц Џх»унъѕт Џудц «бъЌу”удц Џудъ ЏхЋъгу«ду »ъдц √у»цм «бъЏу«’ц : √удшуех яу«ду б«у нуёъ—у»х «бдшхЁу”у«Ѕу √у—ъ»уЏцнду нужъг«р. ≈ Ќ«Ё13614 
$


#L2 ЌѕнЋ 994 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

994- жуёу«бу «бъЌу”удх : «бдшхЁу”у«Ѕх ќугъ”у…р жу√у—ъ»уЏцнду ≈цбум «бъќугъ”цнду ° Ёугу« “у«ѕу Ёуецму гх”ъ уЌу«÷у…с. 
$


#L2 ЌѕнЋ 995 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

995- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт √уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх гх”ъбцгт Џудц «бъЌу”удц Џудъ ЏхЋъгу«ду »ъдц √у»цм «бъЏу«’ц ёу«бу : жуёъ х «бдшхЁу”у«Ѕц √у—ъ»уЏцнду нужъг«р ° Ёу≈цдъ Ўуех—у ъ жу≈цб«шу Ёуб«у  хћу«жц“ъех Ќу шум  х’убшцму. 
$


#L2 ЌѕнЋ 996 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

996- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ √у‘ъЏуЋу Џудъ ЏуЎу«Ѕт ёу«бу : ≈цдъ яу«ду бцбдшхЁу”у«Ѕц Џу«ѕу…с жу≈цб«шу ћубу”у ъ √у—ъ»уЏцнду бунъбу…р. ≈ Ќ«Ё13614 
$


#L2 ЌѕнЋ 997 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

997- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : «бдшцЁу«”х Ќунъ÷с. 
$


#L2 ЌѕнЋ 998 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

998- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ нхж”хЁу »ъдц гу«еуяу Џудц «»ъдц Џу»шу«”т ёу«бу :  удъ уўц—х «бдшхЁу”у«Ѕх √у—ъ»уЏцнду нужъг«р √ужъ дуЌъжуеу«. ≈ Ќ«Ё9089 
$


#L2 98- »«» Ём «бг—√… «бЌ«∆÷  ’бм Ём нжге« ≈–« Ўе—  - я «» «бЎе«—… - ”дд «бѕ«—гм.##

98- »«» Ёцм «бъгу—ъ√у…ц «бъЌу«∆ц÷ц  х’убшцм Ёцм нужъгцеу« ≈ц–у« Ўуех—у ъ 
$


#L2 ЌѕнЋ 999 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

999- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« √у»хж ќунъЋугу…у ЌуѕшуЋуду« Џубцмшх »ъдх Џу»ъѕц «б√уЏъбум Џудъ √у»цм ”уеъбт «бъ»у’ъ—цмшц Џудъ гх”шу…у Џудъ √хгшц ”убугу…у ёу«бу ъ : яу«ду ц «бдшхЁу”у«Ѕх  ућъбц”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √у—ъ»уЏцнду нужъг«р √ужъ √у—ъ»уЏцнду бунъбу…р ° жуяу«ду ъ ≈цЌъѕу«ду«  уЎъбцм «бъжу—ъ”у Џубум жућъецеу« гцду «бъяубуЁц.  ЌЁ… 18287 
$
гЏ«дм »Џ÷ «бябг«  : 
«бябЁ        : ”ж«ѕ нЏбж жће «бг—√… √Ћд«Ѕ Ё —… «бЌгб
«бж—”        : д»«  н” ќѕг б бжнд «бЌ—н—


#L2 ЌѕнЋ 1000 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1000- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ец‘у«гт Џудъ ћубъѕт Џудъ гхЏу«жцну…у »ъдц ёх—шу…у : √удшу «гъ—у√у…р бцЏу«∆ц–ц »ъдц Џугъ—тж дхЁц”у ъ Ёућу«Ѕу ъ »уЏъѕу гу« гу÷у ъ Џц‘ъ—хжду бунъбу…р ° Ёуѕуќубу ъ Ёцм бцЌу«Ёцец Ёуёу«бу : гудъ еу–цецњ ёу«бу ъ : √уду« Ёхб«уду…х ° ≈цдшцм ёуѕъ Ўуех—ъ х Ёу—уяу÷уеу« »ц—цћъбцец Ёуёу«бу : б«у  хџъ—цндцм Џудъ ѕцндцм Ќу шум  угъ÷цму √у—ъ»уЏхжду бунъбу…р. ≈ Ќ«Ё6741 
$


#L2 ЌѕнЋ 1001 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1001- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ нхж”хЁу »ъдц гу«еуяу Џудц «»ъдц Џу»шу«”т ёу«бу : «бдшхЁу”у«Ѕх  ућъбц”х дуЌъж«р гцдъ √у—ъ»уЏцнду нужъг«р. ≈ Ќ«Ё9089 
$


#L2 ЌѕнЋ 1002 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1002- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« √у»хж Џужу«ду…у Џудъ √у»цм »ц‘ъ—т Џудъ нхж”хЁу »ъдц гу«еуяу Џудц «»ъдц Џу»шу«”т ёу«бу : «бдшхЁу”у«Ѕх  удъ уўц—х дуЌъж«р гцдъ √у—ъ»уЏцнду нужъг«р. ≈ Ќ«Ё9089 
$


#L2 ЌѕнЋ 1003 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1003- √уќъ»у—уду« гхж”ум »ъдх ќу«бцѕт ЌуѕшуЋуду« гхЏъ угц—с Џудъ √у»цнец √удшу «бъЌу”уду ёу«бу Ёцм «бдшхЁу”у«Ѕц «бшу цм  у—ум «бѕшугу :  у—у»шу’х √у—ъ»уЏцнду бунъбу…р Ћхгшу  х’убшцм. 
$


#L2 ЌѕнЋ 1004 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1004- жуёу«бу «б‘шуЏъ»цмшх : ‘уеъ—унъдц Ћхгшу ецму »цгудъ“цбу…ц «бъгх”ъ уЌу«÷у…ц. 
$


#L2 ЌѕнЋ 1005 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1005- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« гхЌугшуѕх »ъдх ‘хЏунъ»т ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”хбунъгу«ду «б√уЁъЎу”х ёу«бу ”угцЏъ х «бъЏуб«уЅу »ъду «бъЌу«—цЋц Џудъ гуяъЌхжбт ёу«бу : «бъгу—ъ√у…х  удъ уўц—х гцду «бъџхб«угц Ћуб«уЋцнду нужъг«р ° жугцду «бъћу«—цну…ц √у—ъ»уЏцнду нужъг«р. нуЏъдцм «бдшхЁу”у«Ѕу. 
$


#L2 ЌѕнЋ 1006 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1006- ёу«бу гу—ъжу«дх : ехжу ёужъбх ”уЏцнѕц »ъдц Џу»ъѕц «бъЏу“цн“ц. жуёу«бу «б√ужъ“у«Џцмшх : ехгу« ”ужу«Ѕс. 
$


#L2 ЌѕнЋ 1007 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1007- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« жхеунъ»с ёу«бу ЌуѕшуЋудцм нхждх”х Џудц «бъЌу”удц ёу«бу : ≈ц–у« —у√у ц «бѕшугу Џцдъѕу «бЎшубъёц нужъг«р √ужъ нужъгунъдц Ёуехжу гцду «бдшцЁу«”ц. 
$


#L2 ЌѕнЋ 1008 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1008- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт Ёцм «бъЌу«гцбц  у—ум «бѕшугу жуецму  уЎъбхёх ёу«бу :  у’ъдуЏх гу«  у’ъдуЏх «бъгх”ъ уЌу«÷у…х. 
$


#L2 99- »«» «бг—√…  ћд» Ћг  Ќн÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

99- »«» «бъгу—ъ√у…ц  хћъдц»х Ћхгшу  уЌцн÷х 
$


#L2 ЌѕнЋ 1009 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1009- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъгу—ъ√у…ц  хћъдц»х Ћхгшу  уЌцн÷х ёу«бу :  уџъ у”цбх. 
$


#L2 ЌѕнЋ 1010 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1010- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ец‘у«гт Џудц «бъЌу”удц гцЋъбуех. 
$


#L2 ЌѕнЋ 1011 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1011- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «бъЏуб«уЅц »ъдц «бъгх”уншу»ц Џудъ ЏуЎу«Ѕт ёу«бу : «бъЌунъ÷х √уяъ»у—х. 
$


#L2 ЌѕнЋ 1012 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1012- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу Ёцм —ућхбт џу‘цму «гъ—у√у уех ЁуЌу«÷у ъ Ёуёу«бу :  уџъ у”цбх √уЌу»шх ≈цбумшу. 
$


#L2 ЌѕнЋ 1013 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1013- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќућшу«ћт Џудъ ЏуЎу«Ѕт жу«бдшуќуЏцмшц ёу«б«у : бц уџъ у”цбъ гцду «бъћуду«»у…ц. 
$


#L2 ЌѕнЋ 1014 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1014- √уќъ»у—уду« Ќућшу«ћс Џудъ Ќугшу«ѕт Џудъ Џу«гц—т «б√уЌъжубц Џудц «бъЌу”удц гцЋъбу –убцяу. 
$


#L2 ЌѕнЋ 1015 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1015- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт ЌуѕшуЋуду« «бъЏуб«уЅх »ъдх «бъгх”уншу»ц ёу«бу : ”х∆цбу Џудъеу« Ќугшу«ѕс Ёуёу«бу ёу«бу ≈ц»ъ—у«ецнгх :  уџъ у”цбх. 
$


#L2 ЌѕнЋ 1016 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1016- √уќъ»у—уду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум Џудц [ «»ъдц ] Ёх÷унъбт Џудъ гхЌугшуѕц »ъдц ”у«бцгт Џудц «б‘шуЏъ»цмшц ёу«бу :  уџъ у”цбх. 
$


#L2 100- »«» «бЌ«∆÷  ж÷√ Џдѕ жё  «б’б«… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

100- »«» «бъЌу«∆ц÷ц  ужу÷шу√х Џцдъѕу жуёъ ц «б’шуб«у…ц 
$


#L2 ЌѕнЋ 1017 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1017- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« нуЌънум »ъдх √уншхж»у ёу«бу ”угцЏъ х «бъЌуяугу »ъду Џх унъ»у…у нуёхжбх : яу«ду нхЏъћц»хехгъ Ёцм «бъгу—ъ√у…ц «бъЌу«∆ц÷ц √удъ  у ужу÷шу√у жх÷хжЅуеу« бцб’шуб«у…ц ° Ћхгшу  х”у»шцЌу «ббшуеу жу хяу»шц—уех Ёцм жуёъ ц «б’шуб«у…ц. 
$


#L2 ЌѕнЋ 1018 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1018- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ”хбунъгу«ду «б шунъгцмшц ёу«бу ёхбъ х б√у»цм ёцб«у»у…у : «бъЌу«∆ц÷х  у ужу÷шу√х Џцдъѕу жуёъ ц яхбшц ’уб«у…т жу у–ъях—х «ббшуеу. Ёуёу«бу : гу« жућуѕъ х бцеу–у« √у’ъб«р. 
$


#L2 ЌѕнЋ 1019 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1019- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм √уншхж»у ёу«бу ЌуѕшуЋудцм ќу«бцѕх »ъдх ну“цнѕу «б’шуѕуЁцмшх Џудъ √у»цнец Џудъ Џхёъ»у…у »ъдц Џу«гц—т «бъћхеудцмшц : √удшуех яу«ду ну√ъгх—х «бъгу—ъ√у…у «бъЌу«∆ц÷у Џцдъѕу √ужу«дц «б’шуб«у…ц √удъ  ужу÷шу√у жу ућъбц”у »цЁцду«Ѕц гу”ъћцѕцеу« Ёу у–ъях—у «ббшуеу жу х”у»шцЌу. ≈ Ќ«Ё13863 
$


#L2 ЌѕнЋ 1020 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1020- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц «бъЌу«∆ц÷ц √у уёъ—у√хњ ёу«бу : б«у ≈цб«шу Ўу—уЁу «б¬ну…ц жубуяцдъ  ужу÷шу√х Џцдъѕу жуёъ ц яхбшц ’уб«у…т ° Ћхгшу  у”ъ уёъ»цбх «бъёц»ъбу…у жу х”у»шцЌх жу хяу»шц—х жу уѕъЏхж «ббшуеу . 
$


#L2 ЌѕнЋ 1021 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1021- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу ЌуѕшуЋуду« ÷угъ—у…х ЌуѕшуЋуду« «б”шунъ»у«дцмшх - жуехжу нуЌънум »ъдх √у»цм Џугъ—тж гцдъ √уеъбц «б—шугъбу…ц - ЌуѕшуЋуду« гуяъЌхжбс ёу«бу :  хƒъгу—х «бъЌу«∆ц÷х  у ужу÷шу√х Џцдъѕу гужу«ёцн ц «б’шуб«у…ц ° жу у”ъ уёъ»цбх «бъёц»ъбу…у жу у–ъях—х «ббшуеу. 
$


#L2 101- »«» Ём «бЌ«∆÷  ё÷м «б’жг жб«  ё÷м «б’б«… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

101- »«» Ёцм «бъЌу«∆ц÷ц  уёъ÷цм «б’шужъгу жуб«у  уёъ÷цм «б’шуб«у…у 
$


#L2 ЌѕнЋ 1022 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1022- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу ёу«бу : ≈ц–у« ”угцЏу «бъЌу«∆ц÷х жу«бъћхдх»х «б”шућъѕу…у нуџъ у”цбх «бъћхдх»х жуну”ъћхѕх ° жуб«у  уёъ÷цм «бъЌу«∆ц÷х б√удшуеу« б«у  х’убшцм. 
$


#L2 ЌѕнЋ 1023 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1023- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъЌу«∆ц÷ц  у”ъгуЏх «б”шућъѕу…у ёу«бу : б«у  уёъ÷цм. 
$


#L2 ЌѕнЋ 1024 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1024- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т жућуЏъЁу—х »ъдх Џужъдт Џудъ ”уЏцнѕт Џудъ √у»цм гуЏъ‘у—т Џудъ ≈ц»ъ—у«ецнгу ёу«бу : бунъ”у Џубунъеу« ‘умъЅс. 
$


#L2 ЌѕнЋ 1025 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1025- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џх»унъѕу…х »ъдх гхЏу шц»т Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдшу« дуЌцн÷х Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёугу« ну√ъгх—х «гъ—у√у…р гцдшу« »ц—уѕшц «б’шуб«у…ц.  ЌЁ… 15974 
$


#L2 ЌѕнЋ 1026 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1026- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕс Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ гхЏу«–у…у : √удшу «гъ—у√у…р ”у√убу ъ Џу«∆ц‘у…у : √у уёъ÷цм ≈цЌъѕу«ду« ’уб«у…у √уншу«гц Ќунъ÷цеу« њ Ёуёу«бу ъ : √уЌу—хж—цншу…с √удъ цњ ёуѕъ яу«ду ъ ≈цЌъѕу«ду«  уЌцн÷х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуб«у  хƒъгу—х »цёу÷у«Ѕт.  ЌЁ… 17964 
$


#L2 ЌѕнЋ 1027 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1027- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ну“цнѕу «б—шц‘ъяц Џудъ гхЏу«–у…у. ёу«бу √у»хж «бдшхЏъгу«дц : яу√удшу Ќугшу«ѕ«р Ёу—цёу ЌуѕцнЋу √уншхж»у Ёућу«Ѕу »цеу–у«. ≈ Ќ«Ё17964 
$


#L2 ЌѕнЋ 1028 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1028- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудъ Џу«гц—т ёу«бу : ≈ц–у« ”угцЏу ц «бъЌу«∆ц÷х «б”шућъѕу…у Ёуб«у  у”ъћхѕъ. 
$


#L2 ЌѕнЋ 1029 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1029- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у ёу«бу : б«у  у”ъћхѕх «бъгу—ъ√у…х «бъЌу«∆ц÷х ≈ц–у« ”угцЏу ц «б”шућъѕу…у. 
$


#L2 ЌѕнЋ 1030 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1030- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕт Џудц «бъЌу”удц »ъдц Џх»унъѕц «ббшуец Џудъ ≈ц»ъ—у«ецнгу : √удшуех яу«ду нуяъ—уех бцбъЌу«∆ц÷ц √удъ  у”ъћхѕу ≈ц–у« ”угцЏу ц «б”шућъѕу…у. 
$


#L2 ЌѕнЋ 1031 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1031- √уќъ»у—уду« нуЏъбум Џудъ гхЌугшуѕц »ъдц Џужъдт Џудъ √у»цм џу«бц»т Џућъб«уду ёу«бу : ”у√убъ х «»ъду Џу»шу«”т Џудц «бдшхЁу”у«Ѕц жу«бъЌу«∆ц÷ц еубъ нуёъ÷цну«дц «б’шуб«у…у ≈ц–у«  уЎуешу—ъдуњ ёу«бу : ехжу –у« √у“ъжу«ћх «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёубужъ ЁуЏубъду –убцяу √угу—ъду« дц”у«Ѕуду« »ц–убцяу. ≈ Ќ«Ё8061 
$


#L2 ЌѕнЋ 1032 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1032- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« ќу«бцѕс Џудъ бунъЋт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец ёу«бу : √у у ц «гъ—у√у…с ≈цбум Џу«∆ц‘у…у Ёуёу«бу ъ : √уёъ÷цм гу«  у—уяъ х гцдъ ’уб«у цм Ёцм «бъЌунъ÷ц Џцдъѕу «бЎшхеъ—цњ Ёуёу«бу ъ Џу«∆ц‘у…х : √уЌу—хж—цншу…с √удъ цњ яхдшу« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуяу«ду ъ ≈цЌъѕу«ду«  уЌцн÷х жу уЎъех—х Ёуб«у ну√ъгх—хду« »ц«бъёу÷у«Ѕц. ≈ Ќ«Ё17964 
$


#L2 ЌѕнЋ 1033 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1033- √уќъ»у—уду« ≈ц”ъЌу«ёх »ъдх Џцн”ум ЌуѕшуЋуду« ‘у—цняс Џудъ яуЋцн—ц »ъдц ≈ц”ъгу«Џцнбу ёу«бу ёхбъ х бцЁу«Ўцгу…у нуЏъдцм »цдъ у Џубцмшт : √у уёъ÷цнду «б’шуб«у…у √уншу«гу Ќунъ÷цяцњ ёу«бу ъ : б«у. 
$


#L2 ЌѕнЋ 1034 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1034- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ну“цнѕу «б—шц‘ъяц ёу«бу ”угцЏъ х гхЏу«–у…у Џудъ Џу«∆ц‘у…у ”у√убу ъеу« «гъ—у√у…с : √у уёъ÷цм «бъЌу«∆ц÷х «б’шуб«у…уњ ёу«бу ъ : √уЌу—хж—цншу…с √удъ цњ ёуѕъ Ќц÷ъду дц”у«Ѕх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√угу—уехдшу нућъ“цнду. ёу«бу Џу»ъѕх «ббшуец гуЏъду«ех : √уб«шу нуёъ÷цнду.  ЌЁ… 17964 
$


#L2 102- »«» «бЌ«∆÷  –я— «ббе жб«  ё—√ «бё—¬д - я «» «бЎе«—… - ”дд «бѕ«—гм.##

102- »«» «бъЌу«∆ц÷ц  у–ъях—х «ббшуеу жуб«у  уёъ—у√х «бъёх—ъ¬ду 
$


#L2 ЌѕнЋ 1035 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1035- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъЌу«∆ц÷х жу«бъћхдх»х ну–ъях—у«дц «ббшуеу жунх”угшцну«дц. 
$


#L2 ЌѕнЋ 1036 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1036- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх ёу«бу »убуџудцм Џудъ ≈ц»ъ—у«ецнгу жу”уЏцнѕц »ъдц ћх»унъ—т √удшуехгу« ёу«б«у : б«у нуёъ—у√х «бъћхдх»х жу«бъЌу«∆ц÷х ¬ну…р  у«гшу…р ° нуёъ—у¬дц «бъЌу—ъЁу. 
$


#L2 ЌѕнЋ 1037 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1037- √уќъ»у—уду« гхЌугшуѕх »ъдх ну“цнѕу «бъ»у“шу«“х ЌуѕшуЋуду« ‘у—цняс Џудъ Ёц—у«”т Џудъ Џу«гц—т : «бъћхдх»х жу«бъЌу«∆ц÷х б«у нуёъ—у¬дц «бъёх—ъ¬ду. 
$


#L2 ЌѕнЋ 1038 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1038- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ЌуѕшуЋуду« «бъЌуяугх Џудъ ≈ц»ъ—у«ецнгу ёу«бу : яу«ду Џхгу—х нуяъ—уех √ужъ нудъеум √удъ нуёъ—у√у «бъћхдх»х. ёу«бу ‘хЏъ»у…х жућуѕъ х Ёцм «бъяц у«»ц : жу«бъЌу«∆ц÷х. ≈ Ќ«Ё15118 
$


#L2 ЌѕнЋ 1039 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1039- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ец‘у«гт «бѕшу”ъ ужу«∆цмшц Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу ёу«бу : √у—ъ»уЏу…с б«у нуёъ—уЅхжду «бъёх—ъ¬ду : Џцдъѕу «бъќуб«уЅц ° жуЁцм «бъЌугшу«гц ° жу«бъћхдх»х ° жу«бъЌу«∆ц÷х ≈цб«шу «б¬ну…у жудуЌъжуеу« бцбъћхдх»ц жу«бъЌу«∆ц÷ц. 
$


#L2 ЌѕнЋ 1040 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1040- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж ќу«бцѕт «б√уЌъгу—х Џудъ Ќућшу«ћт Џудъ ЏуЎу«Ѕт жуЌугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу жу”уЏцнѕц »ъдц ћх»унъ—т ёу«бхж« : «бъЌу«∆ц÷х жу«бъћхдх»х ну”ъ уЁъ цЌхжду «б¬ну…у жуб«у нх цгшхжду ¬ќц—уеу«. 
$


#L2 ЌѕнЋ 1041 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1041- √уќъ»у—уду« Ќућшу«ћс Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ Џу«’цгт «б√уЌъжубц Џудъ √у»цм «бъЏу«бцну…ц Ёцм «бъЌу«∆ц÷ц ёу«бу : б«у  уёъ—у√х «бъёх—ъ¬ду. 
$


#L2 ЌѕнЋ 1042 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1042- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум жу√у»хж дхЏунъгт ёу«б«у √уќъ»у—уду« «б”шу«∆ц»х »ъдх Џхгу—у Џудц «»ъдц √у»цм гхбунъяу…у : √удшу Џу«∆ц‘у…у яу«ду ъ  у—ъёцм √у”ъгу«Ѕу жуецму Џу«—цяс. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ«—я       : «бЌ«∆÷


#L2 ЌѕнЋ 1043 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1043- √уќъ»у—уду« гх”ъбцгс ЌуѕшуЋуду« ец‘у«гс ЌуѕшуЋуду« ёу у«ѕу…х ёу«бу : «бъћхдх»х ну–ъях—х «”ъгу «ббшуец. 
$


#L2 ЌѕнЋ 1044 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1044- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”уншу«—т Џудъ √у»цм жу«∆цбт ёу«бу : яу«ду нхёу«бх б«у нуёъ—у√х «бъћхдх»х жуб«у «бъЌу«∆ц÷х жуб«у нхёъ—у√х Ёцм «бъЌугшу«гц ° жуЌу«б«удц б«у ну–ъях—х Ёцнецгу« «бъЏу»ъѕх «ббшуеу : Џцдъѕу «бъќуб«уЅц ° жуЏцдъѕу «бъћцгу«Џц ≈цб«шу √удшу «б—шућхбу ≈ц–у« √у ум √уеъбуех »уѕу√у Ёу”угшум «ббшуеу. 
$


#L2 ЌѕнЋ 1045 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1045- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц «бъЌу«∆ц÷ц :  уёъ—у√хњ ёу«бу : б«у ≈цб«шу Ўу—уЁу «б¬ну…ц. 
$


#L2 ЌѕнЋ 1046 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1046- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудц «бъћх—унъ—цмшц Џудъ √у»цм ЏуЎшу«Ёт Џудъ √у»цм ех—унъ—у…у ёу«бу : √у—ъ»уЏс б«у нуЌъ—хгъду Џубум ћхдх»т жуб«у Ќу«∆ц÷т : ”х»ъЌу«ду «ббшуец ° жу«бъЌугъѕх бцбшуец ° жуб«у ≈цбуеу ≈цб«шу «ббшуех ° жу«ббшуех √уяъ»у—х. 
$


#L2 103- »«» «бЌ«∆÷  ”гЏ «б”ћѕ… Ёб«  ”ћѕ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

103- »«» «бъЌу«∆ц÷ц  у”ъгуЏх «б”шућъѕу…у Ёуб«у  у”ъћхѕх 
$


#L2 ЌѕнЋ 1047 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1047- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« Џу»ъѕх «б—шуЌцнгц »ъдх ”хбунъгу«ду ЌуѕшуЋуду« «бъЌу”удх »ъдх Џх»унъѕц «ббшуец Џудъ гх”ъбцгц »ъдц ’х»унъЌт Џудц «»ъдц Џу»шу«”т : ”х∆цбу Џудц «бъЌу«∆ц÷ц  у”ъгуЏх «б”шућъѕу…у ёу«бу : б«у  у”ъћхѕх б√удшуеу« ’уб«у…с. ≈ Ќ«Ё8919 
$


#L2 ЌѕнЋ 1048 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1048- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« ЌуЁъ’с - ехжу «»ъдх џцну«Ћт - Џудц «бъЌу”удц »ъдц Џх»унъѕц «ббшуец Џудъ ≈ц»ъ—у«ецнгу жу√у»цм «б÷шхЌум ёу«б«у : б«у  у”ъћхѕх. 
$


#L2 ЌѕнЋ 1049 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1049- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« «»ъдх дхгунъ—т Џудъ Ќућшу«ћт Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу жу”уЏцнѕц »ъдц ћх»унъ—т ёу«б«у : бунъ”у Џубунъеу« –убцяу ° «б’шуб«у…х √уяъ»у—х гцдъ –убцяу. 
$


#L2 ЌѕнЋ 1050 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1050- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : гхдцЏу ъ ќунъ—«р гцдъ –убцяу «б’шуб«у…у «бъгуяъ хж»у…у. 
$


#L2 ЌѕнЋ 1051 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1051- √уќъ»у—уду« √уЌъгуѕх »ъдх Ќхгунъѕт ЌуѕшуЋуду« џхдъѕу—с Џудъ √у‘ъЏуЋу Џудц «бъЌу”удц ёу«бу : б«у  у”ъћхѕх. 
$


#L2 ЌѕнЋ 1052 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1052- √уќъ»у—уду« √уЌъгуѕх ЌуѕшуЋуду« «»ъдх «бъгх»у«—уяц Џудъ нхждх”у Џудц «б“шхеъ—цмшц Ёцм «бъгу—ъ√у…ц  у—ум «бЎшхеъ—у Ёу у”ъгуЏх «б”шућъѕу…у ёу«бу : б«у  у”ъћхѕх Ќу шум  уџъ у”цбу. 
$


#L2 ЌѕнЋ 1053 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1053- √уќъ»у—уду« √у»хж “унъѕт : ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц ёу«бу ”угцЏъ х –у—шр« Џудъ жу«∆цбц »ъдц гхеу«ду…у Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу бцбдшц”у«Ѕц :Ђ  у’уѕшуёъду Ёу≈цдшуяхдшу √уяъЋу—х √уеъбц «бдшу«—ц ї. Ёуёу«бу ц «гъ—у√у…с бунъ”у ъ гцдъ Џцбъну…ц «бдшц”у«Ѕц : бцгуњ √ужъ »цгуњ √ужъ Ёцнгуњ ёу«бу :Ђ ≈цдшуяхдшу  хяъЋц—ъду «ббшуЏъду жу уяъЁх—ъду «бъЏу‘цн—у ї. ёу«бу жуёу«бу Џу»ъѕх «ббшуец : гу« гцдъ ду«ёц’цм «бѕшцндц жу«буЏуёъбц √уџъбу»у бцб—шцћу«бц –ужцм «б√угъ—ц Џубум √угъ—цецгъ гцду «бдшц”у«Ѕц ° ёу«бу —ућхбс бцЏу»ъѕц «ббшуец : гу« дхёъ’у«дх Џуёъбцеу«њ ёу«бу : ћхЏцбу ъ ‘уеу«ѕу…х «гъ—у√у унъдц »ц‘уеу«ѕу…ц —ућхбт. ёу«бу : ”х∆цбу гу« дхёъ’у«дх ѕцндцеу«њ ёу«бу :  угъяхЋх яу–у« жуяу–у« гцдъ нужъгт жубунъбу…т б«у  х’убшцм бцбшуец ’уб«у…р.  ЌЁ… 9598 ≈ Ќ«Ё13297 
$


#L2 104- »«» «бг—√… «бЌ«∆÷  ’бм Ём Ћж»е« ≈–« Ўе—  - я «» «бЎе«—… - ”дд «бѕ«—гм.##

104- »«» «бъгу—ъ√у…ц «бъЌу«∆ц÷ц  х’убшцм Ёцм Ћужъ»цеу« ≈ц–у« Ўуех—у ъ 
$


#L2 ЌѕнЋ 1054 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1054- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈ц–у« Ўуех—у ц «бъгу—ъ√у…х гцду «бъЌунъ÷ц Ёубъ у шу»цЏъ Ћужъ»уеу« «бшу–цм нубцм ћцбъѕуеу« Ёубъ уџъ”цбъ гу« √у’у«»уех гцду «б√у–ум ° Ћхгшу  х’убшцм Ёцнец. 
$


#L2 ЌѕнЋ 1055 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1055- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «»ъдх Џхнунъду…у Џудц «»ъдц √у»цм дућцнЌт Џудъ ЏуЎу«Ѕт Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду нуяхждх б≈цЌъѕу«ду« «бѕшц—ъЏх Ёцнец  уЌцн÷х жуЁцнец  хћъдц»х ° Ћхгшу  у—ум Ёцнец «бъёуЎъ—у…у гцдъ ѕугц Ќунъ÷у цеу« Ёу уёъ’уЏхех »ц—цнёцеу«.  ЌЁ… 17380 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕ—Џ        : ёгн’ «бг—√… «б–м нџЎм »ѕде« ж—ћбе«
 ё’Џ         :  г÷џ ж ѕбя »ўЁ—е«


#L2 ЌѕнЋ 1056 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1056- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« √у»хж »уяъ—т «бъех–убцмшх Џудц «бъЌу”удц Џудъ √хгшцец Џудъ √хгшц ”убугу…у : ≈цдшу ≈цЌъѕу«яхдшу  у”ъ»цёхеу« «бъёуЎъ—у…х гцду «бѕшугц ° Ёу≈ц–у« √у’у«»у ъ ≈цЌъѕу«яхдшу –убцяу Ёубъ уёъ’уЏъех »ц—цнёцеу«. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ё’Џ         :  г÷џ ж ѕбя »ўЁ—е«


#L2 ЌѕнЋ 1057 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1057- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« Ћу«»ц х »ъдх ну“цнѕу ЌуѕшуЋуду« Џу«’цгс Џудъ гхЏу«–у…у «бъЏуѕужцншу…ц Џудъ Џу«∆ц‘у…у ёу«бу ъ : ≈ц–у« џу”убу ц «бъгу—ъ√у…х «бѕшугу Ёубугъ ну–ъеу»ъ Ёубъ хџуншц—ъех »ц’хЁъ—у…ц жу—ъ”т √ужъ “уЏъЁу—у«дт. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж—”        : д»«  н” ќѕг б бжнд «бЌ—н—


#L2 ЌѕнЋ 1058 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1058- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ну“цнѕу «б—шц‘ъяц ёу«бу ”угцЏъ х гхЏу«–у…у «бъЏуѕужцншу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ буеу« «гъ—у√у…с : «бѕшугх нуяхждх Ёцм «бЋшужъ»ц Ёу√уџъ”цбхех Ёуб«у ну–ъеу»х Ёу√хёуЎшцЏхехњ ёу«бу ц : «бъгу«Ѕх Ўуехж—с. 
$


#L2 ЌѕнЋ 1059 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1059- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт «бъёуЎшу«дх ёу«бу ЌуѕшуЋудцм ћу«»ц—х »ъдх ’х»ъЌт ёу«бу ”угцЏъ х ќцб«у”у »ъду Џугъ—тж ёу«бу ”угцЏъ х Џу«∆ц‘у…у  уёхжбх : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √у»хж «бъёу«”цгц нуяхждх гуЏцм Ёцм «б‘шцЏу«—ц «бъжу«Ќцѕц жу√уду« Ќу«∆ц÷с Ўу«гцЋс ° ≈цдъ √у’у«»уех гцдшцм ‘умъЅс џу”убу гу« √у’у«»уех бугъ нуЏъѕхех ≈цбум џунъ—цец жу’убшум Ёцнец Ћхгшу нуЏхжѕх ° жу≈цдъ √у’у«»уех гцдшцм ‘умъЅс ЁуЏубу гцЋъбу –убцяу џу”убу гуяу«дуех бугъ нуЏъѕх ≈цбум џунъ—цец жу’убшум Ёцнец.  ЌЁ… 16067 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘шцЏ«—      : «б≈“«— «б–м н џЎм »е
«бЎ«гЋ       : «бЌ«∆÷


#L2 ЌѕнЋ 1060 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1060- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ец‘у«гт «бѕшу”ъ ужу«∆цмшц Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу Ёцнгу«  убъ»у”х «бъгу—ъ√у…х гцду «бЋшцну«»ц жуецму Ќу«∆ц÷с : ≈цдъ √у’у«»уех ѕугс џу”убу ъех жу≈цб«шу Ёубунъ”у Џубунъеу« џу”ъбхех ° жу≈цдъ Џу—цёу ъ Ёцнец Ёу≈цдшуех нхћъ“ц∆хеу« √удъ  удъ÷уЌуех. 
$
гЏ«дм »Џ÷ «бябг«  : 
 д÷Ќ         :  —‘


#L2 ЌѕнЋ 1061 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1061- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ЏхЋъгу«ду Џудъ гхћу«ецѕт ёу«бу : «бъгу—ъ√у…х «бъЌу«∆ц÷х  х’убшцм Ёцм Ћцну«»цеу« «бшу цм  уЌцн÷х Ёцнеу« ≈цб«шу √удъ нх’цн»у ‘унъ∆«р гцдъеу« ѕугс Ёу уџъ”цбу гужъ÷цЏу «бѕшугц. 
$


#L2 ЌѕнЋ 1062 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1062- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ Ёу«Ўцгу…у »цду ц «бъгхдъ–ц—ц Џудъ √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т ёу«бу ъ : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ѕугц «бъЌунъ÷ц нх’цн»х «бЋшужъ»у ёу«бу :Ђ Ќх шцнец Ћхгшу —х‘шцнец »ц«бъгу«Ѕц ї.  ЌЁ… 15743 
$


#L2 ЌѕнЋ 1063 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1063- ЌуѕшуЋуду« гхЏу«–х »ъдх еу«дц∆т Џудъ ≈ц»ъ—у«ецнгу »ъдц Ўуеъгу«ду Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъЌу«∆ц÷х б«у  уџъ”цбх Ћужъ»уеу« ≈ц–у« бугъ нуяхдъ Ёцнец ѕугс. 
$


#L2 ЌѕнЋ 1064 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1064- √уќъ»у—уду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх ≈ц”ъЌу«ёу - ёу«бу ЌуѕшуЋу ъдцм Ёу«Ўцгу…х »цдъ х «бъгхдъ–ц—ц Џудъ √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т ёу«бу ъ : ”угцЏъ х «гъ—у√у…р  у”ъ√убх —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ Ћужъ»цеу« ≈ц–у« Ўуех—у ъ гцдъ гуЌцн÷цеу« яунъЁу  у’ъдуЏх »цецњ ёу«бу :Ђ ≈цдъ —у√унъ ц Ёцнец ѕуг«р ЁуЌхяшцнец Ћхгшу «ёъ—х’цнец »цгу«Ѕт ° Ћхгшу «дъ÷уЌцм Ёцм ”у«∆ц—цец Ёу’убшцм Ёцнец ї.  ЌЁ… 15743 
$
гЏ«дм »Џ÷ «бябг«  : 
«ё—’не       : «ѕбяне »√Ў—«Ё «б√’«»Џ
д÷Ќ          : —‘


#L2 ЌѕнЋ 1065 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1065- √уќъ»у—уду« √у»хж Џх»унъѕт : «бъёу«”цгх »ъдх ”уб«шугт ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх гуеъѕцмшт Џудъ ”хЁъну«ду Џудъ Ћу«»ц т «бъЌуѕшу«ѕц Џудъ Џуѕцмшц »ъдц ѕцнду«—т гужъбум √хгшц ёунъ”т »цдъ ц гцЌъ’удт Џудъ √хгшц ёунъ”т ёу«бу ъ : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъ ѕугц «бъЌунъ÷ц нуяхждх Ёцм «бЋшужъ»ц Ёуёу«бу :Ђ «џъ”цбцнец »цгу«Ѕт жу”цѕъ—т жуЌхяшцнец »у÷цбуЏт ї.  ЌЁ… 18344 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ѕ—        : ‘ћ— «бд»ё ж«Ќѕ е ”ѕ—…
«б÷бЏ        : «бЏжѕ


#L2 ЌѕнЋ 1066 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1066- √уќъ»у—уду« ”уЏцнѕх »ъдх «б—шу»цнЏц Џудъ Џубцмшц »ъдц «бъгх»у«—уяц ёу«бу ”угцЏъ х яу—цнгу…у ёу«бу ъ : ”угцЏъ х Џу«∆ц‘у…у жу”у√убу ъеу« «гъ—у√у…с Ёуёу«бу ц «бъгу—ъ√у…х нх’цн»х Ћужъ»хеу« гцдъ ѕугц Ќунъ÷у цеу« ° Ёуёу«бу ъ : бц уџъ”цбъех »ц«бъгу«Ѕц. ёу«бу ъ : Ёу≈цдшуеу«  уџъ”цбхех Ёуну»ъёум √уЋу—хех. ёу«бу ъ : ≈цдшу «бъгу«Ѕу Ўуехж—с. 
$


#L2 ЌѕнЋ 1067 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1067- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« «»ъдх ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : яу«ду ъ Џу«∆ц‘у…х  у—ум «б‘шумъЅу гцду «бъгуЌцн÷ц Ёцм Ћужъ»цеу« Ёу уЌх шхех »ц«бъЌућу—ц √ужъ »ц«бъЏхжѕц √ужъ »ц«бъёу—ъдц Ћхгшу  у—х‘шхех. 
$


#L2 105- »«» Ём Џ—ё «бћд» ж«бЌ«∆÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

105- »«» Ёцм Џу—уёц «бъћхдх»ц жу«бъЌу«∆ц÷ц 
$


#L2 ЌѕнЋ 1068 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1068- √уќъ»у—уду« √у»хж дхЏунъгт Џудъ Џу»ъѕц «бъжуешу«»ц «бЋшуёуЁцмшц Џудъ Џу»ъѕц «ббшуец »ъдц ЏхЋъгу«ду »ъдц ќхЋунъгт ёу«бу : ”у√убъ х ”уЏцнѕу »ъду ћх»унъ—т Џудц «бъћхдх»ц нуЏъ—уёх Ёцм «бЋшужъ»ц Ћхгшу нугъ”уЌхех »цец ° ёу«бу : б«у »у√ъ”у »цец. 
$


#L2 ЌѕнЋ 1069 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1069- √уќъ»у—уду« Ќућшу«ћх »ъдх гцдъеу«бт ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу»ъѕц «ббшуец »ъдц ЏхЋъгу«ду »ъдц ќхЋунъгт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т : √удшуех яу«ду б«у ну—ум »уЏу—уёц «бъћхдх»ц Ёцм «бЋшужъ»ц »у√ъ”«р. 
$


#L2 ЌѕнЋ 1070 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1070- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ ЏуЎу«Ѕц »ъдц «б”шу«∆ц»ц Џудц «б‘шуЏъ»цмшц : √удшуех яу«ду б«у ну—ум »цец »у√ъ”«р. 
$


#L2 ЌѕнЋ 1071 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1071- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ќхгунъѕт Џудц «бъЌу”удц ёу«бу : гу« яхбшх √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- яу«дхж« нућцѕхжду Ћужъ»унъдц. жуёу«бу : ≈ц–у« «џъ у”убъ у √убу”ъ у  убъ»у”хехњ Ёу–у«яу »ц–у«яу. 
$


#L2 ЌѕнЋ 1072 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1072- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ нуЌънум »ъдц ”уЏцнѕт Џудц «бъёу«”цгц »ъдц гхЌугшуѕт : √удшу Џу«∆ц‘у…у ”х∆цбу ъ Џудц «б—шућхбц нх’цн»х «бъгу—ъ√у…у Ћхгшу нубъ»у”х «бЋшужъ»у ЁунуЏъ—уёх Ёцнец ° Ёубугъ  у—у »цец »у√ъ”«р. 
$


#L2 ЌѕнЋ 1073 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1073- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« нуЌънум »ъдх ”хбунъгт Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу : б«у »у√ъ”у √удъ нуЏъ—уёу «бъћхдх»х жу«бъЌу«∆ц÷х Ёцм «бЋшужъ»ц нх’убшцм Ёцнец. 
$


#L2 ЌѕнЋ 1074 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1074- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт √уќъ»у—уду« √у»хж «б√уЌъжу’ц Џудъ √у»цм Ќугъ“у…у Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъћхдх»ц нуЏъ—уёх Ёцм Ћужъ»цец ёу«бу : б«у ну÷х—шхех жуб«у нудъ÷уЌхех »ц«бъгу«Ѕц. 
$


#L2 ЌѕнЋ 1075 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1075- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ец‘у«гт Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу Ёцм «бъЌу«∆ц÷ц ≈ц–у« Џу—цёу ъ Ёцм Ћцну«»цеу« : Ёу≈цдшуех нхћъ“ц∆хеу« √удъ  удъ÷уЌуех »ц«бъгу«Ѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
 д÷Ќ         :  —‘


#L2 ЌѕнЋ 1076 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1076- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : яу«ду нуЏъ—уёх Ёцм «бЋшужъ»ц жуехжу ћхдх»с Ћхгшу нх’убшцм Ёцнец. 11126 
$


#L2 ЌѕнЋ 1077 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1077- √уќъ»у—уду« нуЌънум »ъдх нуЌънум ЌуѕшуЋуду« ех‘унъгс Џудъ ец‘у«гт - ехжу «»ъдх Ќу”шу«ду - Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т : √удшуех бугъ нуяхдъ ну—ум »у√ъ”«р »уЏу—уёц «бъЌу«∆ц÷ц жу«бъћхдх»ц. ≈ Ќ«Ё8242 
$


#L2 106- »«» г»«‘—… «бЌ«∆÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

106- »«» гх»у«‘у—у…ц «бъЌу«∆ц÷ц 
$


#L2 ЌѕнЋ 1078 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1078- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцях »ъдх √уду”т Џудъ “унъѕц »ъдц √у”ъбугу ёу«бу : ”у√убу —ућхбс —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу : гу« нуЌцбшх бцм гцдц «гъ—у√у цм жуецму Ќу«∆ц÷сњ ёу«бу :Ђ бц у‘хѕшу Џубунъеу« ≈ц“у«—уеу« Ћхгшу ‘у√ъдуяу »ц√уЏъб«уеу« ї. 
$


#L2 ЌѕнЋ 1079 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1079- √уќъ»у—уду« ќу«бцѕс ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт ёу«бу : √у—ъ”убу Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «ббшуец »ъдц Џхгу—у ≈цбум Џу«∆ц‘у…у ну”ъ√убхеу« : еубъ нх»у«‘ц—х «б—шућхбх «гъ—у√у уех жуецму Ќу«∆ц÷сњ Ёуёу«бу ъ : бц у‘хѕшу ≈ц“у«—уеу« Џубум √у”ъЁубцеу« Ћхгшу нх»у«‘ц—хеу«. 
$


#L2 ЌѕнЋ 1080 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1080- ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« «»ъдх √у»цм “у«∆цѕу…у Џудц «бъЏуб«уЅц »ъдц «бъгх”уншу»ц Џудъ Ќугшу«ѕт Џудъ ≈ц»ъ—у«ецнгу ёу«бу : «бъЌу«∆ц÷х ну√ъ цнеу« “ужъћхеу« Ёцм гу—у«ёшцеу« жу»унъду Ёуќц–унъеу« ° Ёу≈ц–у« ѕуЁуёу џу”убу ъ гу« √у’у«»уеу« жу«џъ у”убу ехжу. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—«ё       : г« —ё гд «б»Ўд жб«д


#L2 ЌѕнЋ 1081 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1081- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џуѕцмшт ёу«бу ”у√убъ х Џу»ъѕу «бъяу—цнгц Џудц «бъЌу«∆ц÷ц Ёуёу«бу ёу«бу ≈ц»ъ—у«ецнгх : буёуѕъ Џубцгу ъ √хгшх Џцгъ—у«ду √удшцм √уЎъЏхдх Ёцм √убъну цеу«. нуЏъдцм жуецму Ќу«∆ц÷с. 
$


#L2 ЌѕнЋ 1082 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1082- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« гу«бцях »ъдх гцџъжубт ёу«бу : ”у√убу —ућхбс ЏуЎу«Ѕр Џудц «бъЌу«∆ц÷ц Ёубугъ ну—у »цгу« ѕхжду «бѕшугц »у√ъ”«р. 
$


#L2 ЌѕнЋ 1083 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1083- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х ≈ц–у« Ќц÷ъ х √угу—удцм «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу√у шу“ц—х ° жуяу«ду нх»у«‘ц—хдцм.  ЌЁ… 15982 
$


#L2 ЌѕнЋ 1084 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1084- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋудцм гунъгхждх »ъдх гцеъ—у«ду ёу«бу : ”х∆цбу ъ Џу«∆ц‘у…х : гу« нуЌцбшх бцб—шућхбц гцдц «гъ—у√у цец жуецму Ќу«∆ц÷сњ ёу«бу ъ : гу« Ёужъёу «б≈ц“у«—ц. 
$


#L2 ЌѕнЋ 1085 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1085- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« Џхнунъду…х »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц ћужъ‘удт Џудъ гу—ъжу«ду «б√у’ъЁу—ц Џудъ гу”ъ—хжёт ёу«бу ёхбъ х бцЏу«∆ц‘у…у : гу« нуЌцбшх бцб—шућхбц гцдц «гъ—у√у цец ≈ц–у« яу«ду ъ Ќу«∆ц÷«рњ ёу«бу ъ : яхбшх ‘умъЅт џунъ—х «бъћцгу«Џц. ёу«бу ёхбъ х : Ёугу« нуЌъ—хгх Џубунъец гцдъеу« ≈ц–у« яу«ду« гхЌъ—цгунъдцњ ёу«бу ъ : яхбшх ‘умъЅт џунъ—х яуб«угцеу«. 
$


#L2 ЌѕнЋ 1086 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1086- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «бъћубъѕц »ъдц √уншхж»у Џудъ —ућхбт Џудъ Џу«∆ц‘у…у ёу«бу ъ б≈цдъ”у«дт : «ћъ удц»ъ ‘цЏу«—у «бѕшугц. 
$


#L2 ЌѕнЋ 1087 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1087- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ≈ц”ъгу«Џцнбу Џудц «б‘шуЏъ»цмшц ёу«бу : ≈ц–у« яуЁшу «б√у–ум нуЏъдцм «бѕшугу. 
$


#L2 ЌѕнЋ 1088 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1088- √уќъ»у—уду« “уяу—цншу« »ъдх Џуѕцмшт ЌуѕшуЋуду« ‘у—цняс Џудъ бунъЋт Џудъ гхћу«ецѕт ёу«бу : б«у »у√ъ”у √удъ ну√ъ цму «бъЌу«∆ц÷у »унъду Ёуќц–унъеу« жуЁцм ”х—шу цеу«. 
$


#L2 ЌѕнЋ 1089 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1089- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« «бъЌу”удх »ъдх ’у«бцЌт Џудъ бунъЋт Џудъ гхћу«ецѕт ёу«бу : нхёъ»цбх »цец жунхѕъ»ц—х ≈цб«шу «бѕшх»х—у жу«бъгуЌцн÷у. 
$


#L2 ЌѕнЋ 1090 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1090- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт жуну“цнѕх »ъдх еу«—хжду Џудъ гхЌугшуѕц »ъдц Џугъ—тж Џудъ √у»цм ”убугу…у Џудъ √хгшц ”убугу…у ёу«бу ъ : яхдъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм бцЌу«Ёт Ёужућуѕъ х гу«  ућцѕх «бдшц”у«Ѕх Ёуёхгъ х ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ гу« буяцњ √удуЁц”ъ цњ ї. ёхбъ х : жућуѕъ х гу«  ућцѕх «бдшц”у«Ѕх. ёу«бу :Ђ –у«яу гу« яу у»у «ббшуех Џубум »уду« ц ¬ѕугу ї. ёу«бу ъ : Ёуёхгъ х Ёу√у’ъбуЌъ х гцдъ ‘у√ъдцм Ћхгшу —ућуЏъ х ° ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «ѕъќхбцм Ёцм «ббшцЌу«Ёц ї. Ёуѕуќубъ х.  ЌЁ… 18241 
$
гЏ«дм »Џ÷ «бябг«  : 
√дЁ”         : √Ќ÷ 


#L2 ЌѕнЋ 1091 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1091- √уќъ»у—уду« жуеъ»х »ъдх ћу—цн—т Џудъ ец‘у«гт «бѕшу”ъ ужу«∆цмшц Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ “унъду»у »цдъ ц √хгшц ”убугу…у Џудъ √хгшц ”убугу…у ёу«бу ъ : »унъду« √уду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гх÷ъЎућцЏу…с Ёцм «бъќугцнбу…ц ≈ц–ъ Ќц÷ъ х Ёу«дъ”убубъ х Ёу√уќу–ъ х Ћцну«»у Ќцн÷у цм ° Ёуёу«бу :Ђ √удуЁц”ъ цњ ї. ёхбъ х : дуЏугъ. ёу«бу ъ : ЁуѕуЏу«дцм Ёу«÷ъЎућуЏъ х гуЏуех Ёцм «бъќугцнбу…ц. ёу«бу ъ : жуяу«ду ъ ецму жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуџъ у”цб«удц гцду «б≈цду«Ѕц «бъжу«Ќцѕц гцду «бъћуду«»у…ц ° жуяу«ду нхёу»шцбхеу« жуехжу ’у«∆цгс.  ЌЁ… 18270 ° 18271 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќгнб…      : «бёЎнЁ… «б»н÷«Ѕ гд «б’жЁ


#L2 ЌѕнЋ 1092 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1092- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт ЌуѕшуЋуду« ќу«бцѕс Џудц «б‘шунъ»у«дцмшц Џудъ Џу»ъѕц «ббшуец »ъдц ‘уѕшу«ѕт Џудъ гунъгхжду…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх»у«‘ц—х «бъгу—ъ√у…у гцдъ дц”у«∆цец Ёужъёу «б≈ц“у«—ц жуецму Ќу«∆ц÷с.  ЌЁ… 18061 
$


#L2 ЌѕнЋ 1093 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1093- √уќъ»у—уду« »ц‘ъ—х »ъдх Џхгу—у «б“шуеъ—у«дцмшх ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу Џудъ √у»цм гунъ”у—у…у : Џугъ—цж »ъдц ‘х—уЌъ»цнбу Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну√ъгх—х ≈цЌъѕу«ду« ≈ц–у« яу«ду ъ Ќу«∆ц÷«р √удъ  у‘хѕшу Џубунъеу« ≈ц“у«—уеу« Ћхгшу нх»у«‘ц—хеу«.  ЌЁ… 17420 
$


#L2 ЌѕнЋ 1094 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1094- √уќъ»у—уду« Џу»ъѕх «б’шугуѕц »ъдх Џу»ъѕц «бъжу«—цЋц ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ≈ц”ъЌу«ёу Џудъ √у»цм гунъ”у—у…у ёу«бу ёу«бу ъ √хгшх «бъгхƒъгцдцнду : яхдъ х √у шу“ц—х жу√уду« Ќу«∆ц÷с Ћхгшу √уѕъќхбх гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм бцЌу«Ёцец.  ЌЁ… 17420 
$


#L2 ЌѕнЋ 1095 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1095- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудъ ну“цнѕу »ъдц √у»цм “цну«ѕт ёу«бу : ”х∆цбу «»ъдх ћх»унъ—т гу« бцб—шућхбц гцдц «гъ—у√у цец ≈ц–у« яу«ду ъ Ќу«∆ц÷«рњ ёу«бу : гу« Ёужъёу «б≈ц“у«—ц. 
$


#L2 ЌѕнЋ 1096 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1096- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду √уќъ»у—уду« «»ъдх Џужъдт Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ Џу»цнѕу…у Ёцм «бъЌу«∆ц÷ц ёу«бу : «бъЁц—у«‘х жу«Ќцѕс жу«ббшхЌхЁх ‘у шум ° Ёу≈цдъ яу«дхж« б«у нућцѕхжду —уѕшу Џубунъеу« гцдъ бцЌу«Ёцец. 
$


#L2 ЌѕнЋ 1097 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1097- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« «»ъдх Џужъдт Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ ‘х—унъЌт ёу«бу буех : гу« Ёужъёу «б”шу—у—ц √ужц «б”шх—шу…ц. 
$


#L2 ЌѕнЋ 1098 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1098- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √у»цм Џцгъ—у«ду «бъћужъдцмшц Џудъ ну“цнѕу »ъдц »у«»удхж”у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну ужу‘шуЌхдцм жу√уду« Ќу«∆ц÷с жунх’цн»х гцдъ —у√ъ”цм жу»унъдцм жу»унъдуех Ћужъ»с. 
$
гЏ«дм »Џ÷ «бябг«  : 
н ж‘Ќ        : нЏ«дё жнё»б


#L2 ЌѕнЋ 1099 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1099- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т : √удшу «бънуехжѕу яу«дхж« ≈ц–у« Ќу«÷у ц «бъгу—ъ√у…х Ёцнецгъ бугъ нхƒу«яцбхжеу« жубугъ нх‘у«—ц»хжеу« ° жу√уќъ—ућхжеу« гцду «бъ»унъ ц жубугъ  уяхдъ гуЏуехгъ Ёцм «бъ»хнхж ц ° Ёу”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ –убцяу Ёу√удъ“убу «ббшуех  уЏу«бум (жуну”ъ√убхждуяу Џудц «бъгуЌцн÷ц ёхбъ ехжу √у–рм) Ёу√угу—уехгъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нхƒу«яцбхжехдшу жунх‘у«—ц»хжехдшу жу√удъ нуяхдшу гуЏуехгъ Ёцм «бъ»хнхж ц ° жу√удъ нуЁъЏубхж« яхбшу ‘умъЅт гу« ќуб«у «бдшцяу«Ќу ° Ёуёу«бу ц «бънуехжѕх : гу« нх—цнѕх еу–у« √удъ нуѕуЏу ‘унъ∆«р гцдъ √угъ—цду« ≈цб«шу ќу«буЁуду« Ёцнец. Ёућу«Ѕу Џу»шу«ѕх »ъдх »ц‘ъ—т жу√х”унъѕх »ъдх Ќх÷унъ—т ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уќъ»у—у«ех »ц–убцяу жуёу«б«у : ну« —у”хжбу «ббшуец √уЁуб«у дудъяцЌхехдшу Ёцм «бъгуЌцн÷цњ Ёу угуЏшу—у жућъех —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-  угуЏшх—«р ‘уѕцнѕ«р Ќу шум ўудудшу« √удшуех жућуѕу Џубунъецгу« ° Ёуёу«гу« Ёуќу—ућу« Ёу«”ъ уёъ»убу ъехгу« еуѕцншу…х бу»удт ° Ёу»уЏуЋу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ¬Ћу«—цецгу« Ёу—уѕшуехгу« Ёу”уёу«ехгу« ЁуЏубцгу« √удшуех бугъ нуџъ÷у»ъ Џубунъецгу«.  ЌЁ… 308 ≈ Ќ«Ё487 
$
гЏ«дм »Џ÷ «бябг«  : 
 гЏ—         :  џн—
жћѕ          : џ÷»


#L2 ЌѕнЋ 1100 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1100- √уќъ»у—уду« √у»хж дхЏунъгт ЌуѕшуЋуду« √у»хж ецб«убт ёу«бу ЌуѕшуЋудцм ‘унъ»у…х »ъдх ец‘у«гт «б—шу«”ц»цмшх ёу«бу : ”у√убъ х ”у«бцгу »ъду Џу»ъѕц «ббшуец Џудц «б—шућхбц нх÷у«ћцЏх «гъ—у√у уех жуецму Ќу«∆ц÷с Ёцм бцЌу«Ёт жу«Ќцѕт ° Ёуёу«бу : √угшу« дуЌъдх ¬бу Џхгу—у Ёудуеъћх—хехдшу ≈ц–у« яхдшу Ќхншу÷«р. 
$


#L2 ЌѕнЋ 1101 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1101- √уќъ»у—уду« √уЌъгуѕх »ъдх ќу«бцѕт Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу : б«у »у√ъ”у »цЁу÷ъбц жу÷хжЅц «бъгу—ъ√у…ц гу« бугъ  уяхдъ ћхдх»«р √ужъ Ќу«∆ц÷«р. ≈ Ќ«Ё11258 
$


#L2 ЌѕнЋ 1102 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1102- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ џунъб«уду Џудц «бъЌуяугц ёу«бу : ну÷уЏхех жу÷ъЏ«р нуЏъдцм Џубум «бъЁу—ъћц. 
$


#L2 ЌѕнЋ 1103 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1103- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋудцм «ббшунъЋх ёу«бу ЌуѕшуЋудцм «»ъдх ‘цеу«»т Џудъ Ќу»цн»т гужъбум Џх—ъжу…у Џудъ дхѕъ»у…у гужуб«у…ц гунъгхжду…у Џудъ гунъгхжду…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх»у«‘ц—х «бъгу—ъ√у…у гцдъ дц”у«∆цец жцецму Ќу«∆ц÷с ≈ц–у« яу«ду Џубунъеу« ≈ц“у«—с ну»ъбхџх √удъ’у«Ёу «бъЁуќц–унъдц √ужц «б—шхяъ»у унъдц гхЌъ ућц“у…р »цец.  ЌЁ… 18085 
$


#L2 107- »«» «бЌ«∆÷  г‘Ў “жће« - я «» «бЎе«—… - ”дд «бѕ«—гм.##

107- »«» «бъЌу«∆ц÷ц  угъ‘хЎх “ужъћуеу« 
$


#L2 ЌѕнЋ 1104 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1104- √уќъ»у—уду« ќу«бцѕх »ъдх гуќъбуѕт ЌуѕшуЋуду« гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √х—ућшцбх —у√ъ”у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« Ќу«∆ц÷с.  ЌЁ… 16604 
$
гЏ«дм »Џ÷ «бябг«  : 
√—ћб         : √”—Ќ «б‘Џ— ж√дўЁе ж√Ќ”де


#L2 ЌѕнЋ 1105 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1105- √уќъ»у—уду« ќу«бцѕс ЌуѕшуЋуду« гу«бцяс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √х—ућшцбх —у√ъ”у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« Ќу«∆ц÷с.  ЌЁ… 17154 
$
гЏ«дм »Џ÷ «бябг«  : 
√—ћб         : √”—Ќ «б‘Џ— ж√дўЁе ж√Ќ”де


#L2 ЌѕнЋ 1106 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1106- √уќъ»у—уду« ќу«бцѕс ЌуѕшуЋуду« гу«бцяс Џудъ ду«ЁцЏт ёу«бу : яхдшу ћужу«—цм «»ъдц Џхгу—у нуџъ”цбъду —цћъбунъец жуехдшу Ќхншу÷с жунхЏъЎцндуех «бъќхгъ—у…у. ≈ Ќ«Ё11128 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 1107 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1107- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «бъгцёъѕу«гц »ъдц ‘х—унъЌц »ъдц еу«дц∆т Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √хж ум »ц«б≈цду«Ѕц Ёу√у÷уЏх Ёугцм Ёу√у‘ъ—у»х жу√уду« Ќу«∆ц÷с ° Ёуну÷уЏх —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёугуех Џубум «бъгуяу«дц «бшу–цм жу÷уЏъ х Ёуну‘ъ—у»х ° жу√хж ум »ц«бъЏу—ъёц Ёу√удъ уец”х Ёуну÷уЏх Ёу«ех Џубум «бъгуяу«дц «бшу–цм жу÷уЏъ х Ёунудъ уец”х ° Ћхгшу ну√ъгх—хдцм Ёу√у шу“ц—х жу√уду« Ќу«∆ц÷с жуяу«ду нх»у«‘ц—хдцм.  ЌЁ… 16145 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏц—ё       : «бЏўг ≈–« √ќ– Џде гЏўг «ббЌг


#L2 ЌѕнЋ 1108 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1108- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу яу«ду нхёу«бх : «бъЌу«∆ц÷х бунъ”у ц «бъЌцн÷у…х Ёцм нуѕцеу« °  уџъ”цбх нуѕуеу« жу уЏъћцдх жу удъ»ц–х. 
$


#L2 ЌѕнЋ 1109 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1109- √уќъ»у—уду« √у»хж “унъѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу ёу«бу яу«ду нуёхжбх : ≈цдшу «бъЌу«∆ц÷у Ќцн÷у хеу« бунъ”у ъ Ёцм нуѕцеу« жуяу«ду нуёхжбх : «бъЌу«∆ц÷х Ќц»шх «бъЌумшц. 
$


#L2 ЌѕнЋ 1110 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1110- √уќъ»у—уду« ћуЏъЁу—х »ъдх Џужъдт ЌуѕшуЋуду« ”хЁъну«дх Џудъ Ќугшу«ѕт ёу«бу : ”у√убъ х ≈ц»ъ—у«ецнгу Џудъ гх’у«ЁуЌу…ц «бънуехжѕцмшц жу«бдшу’ъ—у«дцмшц жу«бъгућхж”цмшц жу«бъЌу«∆ц÷ц ° Ёубугъ ну—у Ёцнец жх÷хжЅ«р. 
$


#L2 ЌѕнЋ 1111 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1111- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« “у«∆цѕу…х ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх «б”шхѕшцмшх Џудъ Џу»ъѕц «ббшуец «бъ»уецмшц ёу«бу ЌуѕшуЋу ъдцм Џу«∆ц‘у…х : √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду Ёцм «бъгу”ъћцѕц Ёуёу«бу бцбъћу«—цну…ц :Ђ ду«жцбцндцм «бъќхгъ—у…у ї. ёу«бу ъ : √у—у«ѕу √удъ ну»ъ”хЎуеу« жунх’убшцму Џубунъеу« ° Ёуёу«бу ъ : ≈цдшуеу« Ќу«∆ц÷с. Ёуёу«бу :Ђ ≈цдшу Ќцн÷у уеу« бунъ”у Ёцм нуѕцеу« ї.  ЌЁ… 16297 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 1112 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1112- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ”убугу…у ЌуѕшуЋуду« Ёх÷унъбх »ъдх Џцну«÷т Џудъ ”хбунъгу«ду Џудъ  угцнгц »ъдц гу”ъбугу…у Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нхќъ—цћх ≈цбумшу —у√ъ”уех гцду «бъгу”ъћцѕц Ёу√уџъ”цбхех  уЏъдцм жуехжу гхЏъ уяцЁс.  ЌЁ… 16334 
$


#L2 ЌѕнЋ 1113 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1113- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ гхџцн—у…у Џудъ ≈ц»ъ—у«ецнгу : яу«ду б«у ну—ум »у√ъ”«р √удъ  хжу÷шц∆у «бъЌу«∆ц÷х «бъгу—цн÷у. 
$


#L2 ЌѕнЋ 1114 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1114- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ћуЏъЁу—ц »ъдц «бъЌу«—цЋц Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ : яхдъ х √уџъ”цбх —у√ъ”у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« Ќу«∆ц÷с.  ЌЁ… 15990 
$


#L2 ЌѕнЋ 1115 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1115- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ  угцнгц »ъдц ”убугу…у Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ : буёуѕъ яхдъ х √уџъ”цбх —у√ъ”у —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√уду« Ќу«∆ц÷с жуехжу Џу«яцЁс.  ЌЁ… 16334 
$


#L2 ЌѕнЋ 1116 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1116- √уќъ»у—уду« √у»хж «бъжубцнѕц «бЎшуну«бц”цмшх ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ”угцЏъ х гхџцн—у…у ёу«бу : √у—ъ”убу √у»хж ўу»ъну«ду ≈цбум ≈ц»ъ—у«ецнгу ну”ъ√убхех Џудц «бъЌу«∆ц÷ц :  хжу÷шц∆х «бъгу—цн÷уњ ёу«бу : дуЏугъ. жу х”ъдцѕхехњ ёу«бу : б«у . Ёуёхбъ х бцбъгхџцн—у…ц : ”угцЏъ уех гцдъ ≈ц»ъ—у«ецнгуњ ёу«бу : б«у. 
$


#L2 ЌѕнЋ 1117 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1117- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ”хбунъгу«дх √уќъ»у—удцм Џудъ Ћу«»ц ц »ъдц Џх»унъѕт Џудц «бъёу«”цгц Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буеу« :Ђ ду«жцбцндцм «бъќхгъ—у…у ї. ёу«бу ъ : ≈цдшцм Ќу«∆ц÷с. ёу«бу :Ђ ≈цдшуеу« бунъ”у ъ Ёцм нуѕцяц ї.  ЌЁ… 17446 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 1118 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1118- √уќъ»у—уду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ яуЋцн—ц »ъдц ‘цдъўцн—т Џудц «бъЌу”удц : √удшуех ”х∆цбу Џудц «гъ—у√у…т Ќу«∆ц÷т ‘у—ц»у ъ гцдъ гу«Ѕт √унх ужу÷шу√х »цецњ Ёу÷уЌцяу жуёу«бу : дуЏугъ. 
$


#L2 ЌѕнЋ 1119 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1119- √уќъ»у—уду« √уЌъгуѕх »ъдх «бъЌућшу«ћц ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх гуеъѕцмшт Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудц «бъЏуб«уЅц »ъдц «бъЌу«—цЋц Џудъ Ќу—у«гц »ъдц гхЏу«жцну…у Џудъ Џугшцец Џу»ъѕц «ббшуец »ъдц ”уЏъѕт ёу«бу : ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъ гужу«яубу…ц «бъЌу«∆ц÷ц ёу«бу :Ђ жу«яцбъеу« ї.  ЌЁ… 5326 ≈ Ќ«Ё7174 
$


#L2 ЌѕнЋ 1120 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1120- √уќъ»у—уду« гхЌугшуѕх »ъдх Џхнунъду…у Џудъ Џубцмшц »ъдц гх”ъец—т Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у : √удшуех яу«ду ну√ъгх—х ћу«—цну уех √удъ  хду«жцбуех «бъќхгъ—у…у гцду «бъгу”ъћцѕц Ёу уёхжбх : ≈цдшцм Ќу«∆ц÷с. Ёунуёхжбх : ≈цдшу Ќцн÷у уяц бунъ”у ъ Ёцм яуЁшцяц. Ёу хду«жцбхех. ≈ Ќ«Ё10896 
$


#L2 ЌѕнЋ 1121 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1121- √уќъ»у—уду« гу—ъжу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« «бъеунъЋугх »ъдх Ќхгунъѕт ЌуѕшуЋуду« «бъЏуб«уЅх »ъдх «бъЌу«—цЋц Џудъ Ќу—у«гц »ъдц Ќуяцнгт Џудъ Џугшцец ёу«бу : ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ гхжу«яубу…ц «бъЌу«∆ц÷ц ° Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- :Ђ ≈цдшу »уЏъ÷у √уеъбцм буЌу«∆ц÷с ° жу≈цдшу« бугх уЏу‘шхжду ≈цдъ ‘у«Ѕу «ббшуех ћугцнЏ«р ї.  ЌЁ… 5326 ≈ Ќ«Ё7174 
$


#L2 ЌѕнЋ 1122 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1122- √уќъ»у—уду« ”уеъбх »ъдх Ќугшу«ѕт ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у : √удшуеу« яу«ду ъ б«у  у—ум »у√ъ”«р √удъ  угу”шу «бъЌу«∆ц÷х «бъќхгъ—у…у. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 108- »«» гћ«гЏ… «бЌ«∆÷ ≈–« Ўе—  ё»б √д  џ ”б - я «» «бЎе«—… - ”дд «бѕ«—гм.##

108- »«» гхћу«гуЏу…ц «бъЌу«∆ц÷ц ≈ц–у« Ўуех—у ъ ёу»ъбу √удъ  уџъ у”цбу 
$


#L2 ЌѕнЋ 1123 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1123- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс ЌуѕшуЋуду« гхџцн—у…х Џудъ ≈ц»ъ—у«ецнгу жунхждх”у Џудц «бъЌу”удц жуЏу»ъѕц «бъгубцяц Џудъ ЏуЎу«Ѕт. 
$


#L2 ЌѕнЋ 1124 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1124- ёу«бу гхЌугшуѕс жуЌуѕшуЋудцм нуЌънум »ъдх ”уЏцнѕт «бъёуЎшу«дх Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ гхћу«ецѕт Ёцм «бъЌу«∆ц÷ц ≈ц–у« Ўуех—у ъ гцду «бѕшугц : б«у нуёъ—у»хеу« “ужъћхеу« Ќу шум  уџъ у”цбу. 
$


#L2 ЌѕнЋ 1125 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1125- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ЏхЋъгу«ду »ъдц «б√у”ъжуѕц Џудъ гхћу«ецѕт гцЋъбуех ”ужу«Ѕр. 
$


#L2 ЌѕнЋ 1126 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1126- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ёу«бу : ”х∆цбу ”хЁъну«дх √унхћу«гцЏх «б—шућхбх «гъ—у√у уех ≈ц–у« «дъёуЎуЏу Џудъеу« «бѕшугх ёу»ъбу √удъ  уџъ у”цбуњ Ёуёу«бу : б«у. Ёуёцнбу √у—у√унъ у ≈цдъ  у—уяу ц «бъџх”ъбу нужъгунъдц √ужъ √уншу«г«рњ ёу«бу :  х”ъ у у«»х. 
$


#L2 ЌѕнЋ 1127 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1127- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џугшудъ ЌуѕшуЋуех Џудъ гхћу«ецѕт (жуб«у  уёъ—у»хжехдшу Ќу шум нуЎъех—ъду) ёу«бу : Ќу шум нудъёуЎцЏу «бѕшугх (Ёу≈ц–у«  уЎуешу—ъду) ёу«бу : ≈ц–у« «џъ у”убъду. 
$


#L2 ЌѕнЋ 1128 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1128- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ”хЁъну«ду Џудц «»ъдц √у»цм дућцнЌт Џудъ гхћу«ецѕт (Ќу шум нуЎъех—ъду) ёу«бу : ≈ц–у« «дъёуЎуЏу «бѕшугх (Ёу≈ц–у«  уЎуешу—ъду) ёу«бу : «џъ у”убъду. 
$


#L2 ЌѕнЋ 1129 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1129- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх «б√у”ъжуѕц ёу«бу : ”у√убъ х гхћу«ецѕ«р Џудц «гъ—у√у…т —у√у ц «бЎшхеъ—у √унуЌцбшх бц“ужъћцеу« √удъ ну√ъ цнуеу« ёу»ъбу √удъ  уџъ у”цбуњ ёу«бу : б«у Ќу шум  уЌцбшу буеу« «б’шуб«у…х . 
$


#L2 ЌѕнЋ 1130 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1130- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц - ехжу «»ъдх “цну«ѕт - ЌуѕшуЋуду« «бъЌућшу«ћх »ъдх √у—ъЎу«…у ёу«бу : ”у√убъ х ЏуЎу«Ѕр жугунъгхжду »ъду гцеъ—у«ду. жуЌуѕшуЋудцм Ќугшу«ѕс Џудъ ≈ц»ъ—у«ецнгу ёу«бхж« : б«у нуџъ‘у«еу« Ќу шум  уџъ у”цбу. 
$


#L2 ЌѕнЋ 1131 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1131- √уќъ»у—уду« ну“цнѕх »ъдх еу«—хжду Џудъ ец‘у«гт Џудц «бъЌу”удц : Ёцм «б—шућхбц нуЎу√х «гъ—у√у уех жуёуѕъ —у√у ц «бЎшхеъ—у ёу»ъбу √удъ  уџъ у”цбу ° ёу«бу : ецму Ќу«∆ц÷с гу« бугъ  уџъ у”цбъ жуЏубунъец «бъяуЁшу«—у…х ° жубуех √удъ нх—у«ћцЏуеу« гу« бугъ  уџъ у”цбъ. 
$


#L2 ЌѕнЋ 1132 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1132- √уќъ»у—уду« «бъгхЏубшум »ъдх √у”уѕт ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц ёу«бу : б«у нуџъ‘у«еу« “ужъћхеу«. 
$


#L2 ЌѕнЋ 1133 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1133- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу ЌуѕшуЋуду« Ќунъжу…х »ъдх ‘х—унъЌт ёу«бу ”угцЏъ х ну“цнѕу »ъду √у»цм Ќу»цн»т нуёхжбх ёу«бу √у»хж «бъќунъ—ц : гу—ъЋуѕх »ъдх Џу»ъѕц «ббшуец «бъну“удцмшх ”угцЏъ х Џхёъ»у…у »ъду Џу«гц—т «бъћхеудцмшу нуёхжбх : жу«ббшуец ≈цдшцм б«у √хћу«гцЏх «гъ—у√у цм Ёцм «бънужъгц «бшу–цм  уЎъех—х Ёцнец Ќу шум нугх—шу нужъгс. ≈ Ќ«Ё13864 
$


#L2 ЌѕнЋ 1134 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1134- √уќъ»у—уду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц  у—ум «бЎшхеъ—у √уну√ъ цнеу« “ужъћхеу« ёу»ъбу √удъ  уџъ у”цбуњ ёу«бу : б«у Ќу шум  уџъ у”цбу. 
$


#L2 ЌѕнЋ 1135 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1135- √уќъ»у—уду« √у»хж «бдшхЏъгу«дц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ бунъЋц »ъдц √у»цм ”хбунъгт Џудъ ЏуЎу«Ѕт Ёцм «бъгу—ъ√у…ц нудъёуЎцЏх Џудъеу« «бѕшугх ёу«бу : ≈цдъ √уѕъ—уяуех «б‘шу»уёх џу”убу ъ Ёу—ъћуеу« Ћхгшу √у у«еу«. 
$


#L2 ЌѕнЋ 1136 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1136- √уќъ»у—уду« Ёу—ъжу…х »ъдх √у»цм «бъгуџъ—у«Ѕц ёу«бу ”угцЏъ х ‘у—цня«р жу”у√убуех —ућхбс Ёуёу«бу : «бъгу—ъ√у…х нудъёуЎцЏх Џудъеу« «бѕшугх √уну√ъ цнеу« “ужъћхеу« ёу»ъбу √удъ  уџъ у”цбуњ Ёуёу«бу ёу«бу Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт : √удшуех —уќшу’у Ёцм –убцяу бцб‘шу»цёц. ёу«бу √у»хж гхЌугшуѕт : √уќу«Ёх √удъ нуяхжду –у« ќуЎу√р ° √уќу«Ёх √удъ нуяхжду гцдъ ЌуѕцнЋц бунъЋт б«у √уЏъ—цЁхех гцдъ ЌуѕцнЋц Џу»ъѕц «бъгубцяц. ёу«бу √у»хж гхЌугшуѕт : «б‘шу»цёх «бшу–цм ну‘ъ уецм. 
$


#L2 109- »«» Ём «бг—√… «бЌ«∆÷  ќ ÷» ж«бг—√… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

109- »«» Ёцм «бъгу—ъ√у…ц «бъЌу«∆ц÷ц  уќъ у÷ц»х жу«бъгу—ъ√у…ц  х’убшцм Ёцм «бъќц÷у«»ц 
$


#L2 ЌѕнЋ 1137 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1137- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ёу«бу “уЏугу буду« ех‘унъгс Џудъ √у»цм Ќх—шу…у : жу«’цбц »ъдц Џу»ъѕц «б—шуЌъгудц Џудц «бъЌу”удц ёу«бу : —у√унъ х дц”у«Ѕр гцдъ √уеъбц «бъгуѕцнду…ц нх’убшцнду Ёцм «бъќц÷у«»ц. 
$


#L2 ЌѕнЋ 1138 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1138- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудц «»ъдц √у»цм дућцнЌт Џугшудъ ”угцЏу Џу«∆ц‘у…у : ”х∆цбу ъ Џудц «бъгу—ъ√у…ц  угъ”уЌх Џубум «бъќц÷у«»ц ° Ёуёу«бу ъ : б√удъ  хёъЎуЏу нуѕцм »ц«б”шуяу«яцндц √уЌу»шх ≈цбумшу гцдъ –убцяу. 
$


#L2 ЌѕнЋ 1139 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1139- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудц «»ъдц Џужъдт Џудъ √у»цм ”уЏцнѕт : √удшу «гъ—у√у…р ”у√убу ъ Џу«∆ц‘у…у  х’убшцм «бъгу—ъ√у…х Ёцм «бъќц÷у«»цњ ёу«бу ц : «”ъбх цнец жу—уџъг«р. ёу«бу √у»хж гхЌугшуѕт : √у»хж ”уЏцнѕт ехжу «»ъдх √у»цм «бъЏудъ»у”ц ° жу«”ъгх √у»цм «бъЏудъ»у”ц ”уЏцнѕх »ъдх яуЋцн—ц »ъдц Џх»унъѕт. 
$


#L2 ЌѕнЋ 1140 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1140- √уќъ»у—уду« ЏуЁшу«дх ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ ёу у«ѕу…у Џудъ √у»цм гцћъбу“т Џудц «»ъдц Џу»шу«”т ёу«бу : яхдшу дц”у«ƒхду« нуќъ у÷ц»ъду »ц«ббшунъбц ° Ёу≈ц–у« √у’ъ»уЌъду Ёу уЌъдуех Ёу ужу÷шу√ъду жу’убшунъду ° Ћхгшу нуќъ у÷ц»ъду »уЏъѕу «б’шуб«у…ц ° Ёу≈ц–у« яу«ду Џцдъѕу «бўшхеъ—ц Ёу уЌъдуех Ёу ужу÷шу√ъду жу’убшунъду Ёу√уЌъ”удшу ќц÷у«»уех ° жуб«у нугъдуЏх гцду «б’шуб«у…ц. ≈ Ќ«Ё9062 
$


#L2 ЌѕнЋ 1141 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1141- √уќъ»у—уду« Ќућшу«ћс ЌуѕшуЋуду« Ќугшу«ѕс Џудъ √уншхж»у Џудъ ду«ЁцЏт : √удшу дц”у«Ѕу «»ъдц Џхгу—у яхдшу нуќъ у÷ц»ъду жуехдшу Ќхншу÷с. 
$


#L2 ЌѕнЋ 1142 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1142- ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ец‘у«гс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √у»цм гцћъбу“т Џудц «»ъдц Џу»шу«”т ёу«бу : яхдшу дц”у«ƒхду« ≈ц–у« ’убшунъду «бъЏц‘у«Ѕу «б¬ќц—у…у «ќъ у÷у»ъду ° Ёу≈ц–у« √у’ъ»уЌъду √уЎъбуёъдуех жу ужу÷шу√ъду жу’убшунъду ° жу≈ц–у« ’убшунъду «бўшхеъ—у «ќъ у÷у»ъду ° Ёу≈ц–у« √у—уѕъду √удъ нх’убшцнду «бъЏу’ъ—у √уЎъбуёъдуех Ёу√уЌъ”удшу ќц÷у«»уех ° жуб«у нхЌъ»у”ъду Џудц «б’шуб«у…ц. ≈ Ќ«Ё9062 
$


#L2 110- »«» ≈–« √ м «г—√ е жем Ќ«∆÷ - я «» «бЎе«—… - ”дд «бѕ«—гм.##

110- »«» ≈ц–у« √у ум «гъ—у√у уех жуецму Ќу«∆ц÷с 
$


#L2 ЌѕнЋ 1143 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1143- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« ех‘унъгс √уќъ»у—уду« гхџцн—у…х Џудъ ≈ц»ъ—у«ецнгу Ќ жу√уќъ»у—уду« ≈ц”ъгу«Џцнбх »ъдх √у»цм ќу«бцѕт Џудъ Џу«гц—т Ёцнгудъ √у ум √уеъбуех жуецму Ќу«∆ц÷с ёу«б«у : –удъ»с √у у«ех ну”ъ уџъЁц—х «ббшуеу жуну хж»х ≈цбунъец жуб«у нуЏхжѕх. 
$


#L2 ЌѕнЋ 1144 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1144- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« нуЌънум »ъдх √у»цм “у«∆цѕу…у Џудц «бъгхЋудшум Џудъ ЏуЎу«Ѕт гцЋъбуех. 
$


#L2 ЌѕнЋ 1145 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1145- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум жу√у»хж «бдшхЏъгу«дц ёу«б«у ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц Џудъ нуЏъёхж»у »ъдц «бъёуЏъёу«Џц Џудъ гхЌугшуѕц »ъдц “унъѕт Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу : –удъ»с √у у«ех жубунъ”у Џубунъец яуЁшу«—у…с. 
$


#L2 ЌѕнЋ 1146 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1146- √уќъ»у—уду« гхЌугшуѕх »ъдх Џцн”ум ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец »ъдц Џхгу—у Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец : √удшуех ”х∆цбу Џудц «бшу–цм ну√ъ цм «гъ—у√у уех жуецму Ќу«∆ц÷с ° ёу«бу : нуЏъ у–ц—х ≈цбум «ббшуец жуну хж»х ≈цбум «ббшуец. 
$


#L2 ЌѕнЋ 1147 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1147- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц ћх—унъћт Џудъ ЏуЎу«Ѕт ёу«бу :  у”ъ уџъЁц—х «ббшуеу жубунъ”у Џубунъяу ‘умъЅс. нуЏъдцм ≈ц–у« жуёуЏу Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с. 
$


#L2 ЌѕнЋ 1148 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1148- √уќъ»у—уду« ЏхЋъгу«дх »ъдх гхЌугшуѕт ЌуѕшуЋуду« »ц‘ъ—х »ъдх «бъгхЁу÷шубц Џудъ гу«бцяц »ъдц «бъќуЎшу«»ц «бъЏудъ»у—цмшц Џудц «»ъдц √у»цм гхбунъяу…у ёу«бу : ”х∆цбу жу√уду« √у”ъгуЏх Џудц «б—шућхбц ну√ъ цм «гъ—у√у уех жуецму Ќу«∆ц÷с ° ёу«бу : ну”ъ уџъЁц—х «ббшуеу. 
$


#L2 ЌѕнЋ 1149 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1149- ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у : √удшу —ућхб«р √у ум √у»у« »уяъ—т Ёуёу«бу : —у√унъ х Ёцм «бъгуду«гц яу√удшцм √у»хжбх ѕуг«р. ёу«бу :  у√ъ цм «гъ—у√у уяу жуецму Ќу«∆ц÷сњ ёу«бу : дуЏугъ. ёу«бу : « шуёц «ббшуеу жуб«у  уЏхѕъ. ≈ Ќ«Ё9200 
$


#L2 ЌѕнЋ 1150 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1150- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ец‘у«гт Џудъ гхЌугшуѕц »ъдц ”цн—цнду Ёцм «бшу–цм нуёуЏх Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с ° ёу«бу : ну”ъ уџъЁц—х «ббшуеу. 
$


#L2 111- »«» гд ё«б Џбне «бяЁ«—… - я «» «бЎе«—… - ”дд «бѕ«—гм.##

111- »«» гудъ ёу«бу Џубунъец «бъяуЁшу«—у…х 
$


#L2 ЌѕнЋ 1151 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1151- √уќъ»у—уду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« ну“цнѕх »ъдх ≈ц»ъ—у«ецнгу ёу«бу ”угцЏъ х «бъЌу”уду нуёхжбх Ёцм «бшу–цм нхЁъЎц—х нужъг«р гцдъ —угу÷у«ду ёу«бу : Џубунъец Џц ъёх —уёу»у…т √ужъ »уѕуду…с √ужъ Џц‘ъ—цнду ’у«Џ«р б√у—ъ»уЏцнду гц”ъяцнд«р ° жуЁцм «бшу–цм нуџъ‘ум «гъ—у√у уех жуецму Ќу«∆ц÷с гцЋъбх –убцяу. 
$


#L2 ЌѕнЋ 1152 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1152- √уќъ»у—уду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘у—цняс Џудъ ќх’унъЁт Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «бшу–цм ну√ъ цм «гъ—у√у уех жуецму Ќу«∆ц÷с :Ђ ну у’уѕшуёх »цдц’ъЁц ѕцнду«—т ї.  ЌЁ… 6486 ≈ Ќ«Ё8935 
$


#L2 ЌѕнЋ 1153 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1153- ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ Џу»ъѕц «бъЌугцнѕц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т Ёцм «бшу–цм ну√ъ цм «гъ—у√у уех жуецму Ќу«∆ц÷с : ну у’уѕшуёх »цѕцнду«—т √ужъ дц’ъЁц ѕцнду«—т. ‘уяшу «бъЌуяугх.  ЌЁ… 6490 ≈ Ќ«Ё8935 
$


#L2 ЌѕнЋ 1154 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1154- √уќъ»у—уду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудц «бъЌуяугц Џудъ Џу»ъѕц «бъЌугцнѕц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т Ёцм «бшу–цм нуџъ‘ум «гъ—у√у уех жуецму Ќу«∆ц÷с : ну у’уѕшуёх »цѕцнду«—т √ужъ дц’ъЁц ѕцнду«—т. ёу«бу ‘хЏъ»у…х : √угшу« ЌцЁъўцм Ёуехжу гу—ъЁхжЏс ° жу√угшу« Ёхб«удс жуЁхб«удс Ёуёу«бхж« џунъ—х гу—ъЁхжЏт. Ёуёу«бу »уЏъ÷х «бъёужъгц : ЌуѕшцЋъду« »цЌцЁъўцяу жуѕуЏъ гу« ёу«бу Ёхб«удс жуЁхб«удс. Ёуёу«бу : жу«ббшуец гу« √хЌц»шх √удшцм Џхгшц—ъ х Ёцм «бѕшхдъну« Џхгх—у дхжЌт жу√удшцм ЌуѕшуЋъ х »цеу–у« √ужъ ”уяу шх Џудъ еу–у«. ёу«бу √у»хж гхЌугшуѕт : Џу»ъѕх «бъЌугцнѕц »ъдх “унъѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц “унъѕц »ъдц «бъќуЎшу«»ц жуяу«ду жу«бцму Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц Џубум «бъяхжЁу…ц.  ЌЁ… 6490 ≈ Ќ«Ё8935 
$


#L2 ЌѕнЋ 1155 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1155- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудц «»ъдц ћх—унъћт Џудъ Џу»ъѕц «бъяу—цнгц Џудъ —ућхбт Џудц «»ъдц Џу»шу«”т ёу«бу : ≈ц–у« √у у«еу« Ёцм ѕугт Ёуѕцнду«—с ° жу≈ц–у« √у у«еу« жуёуѕц «дъёуЎуЏу «бѕшугх Ёудц’ъЁх ѕцнду«—т. ≈ Ќ«Ё9171 
$


#L2 ЌѕнЋ 1156 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1156- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« ”хЁъну«дх Џудъ ќх’унъЁт Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёцм «бшу–цм нуёуЏх Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с :Ђ ну у’уѕшуёх »цдц’ъЁц ѕцнду«—т ї.  ЌЁ… 6486 ≈ Ќ«Ё8935 
$


#L2 ЌѕнЋ 1157 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1157- √уќъ»у—уду« гхЌугшуѕх »ъдх нхж”хЁу ЌуѕшуЋуду« «б√ужъ“у«Џцмшх Џудъ ну“цнѕу »ъдц √у»цм гу«бцят Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц “унъѕц »ъдц «бъќуЎшу«»ц ёу«бу : яу«ду бцЏхгу—у »ъдц «бъќуЎшу«»ц «гъ—у√у…с  уяъ—уех «бъћцгу«Џу ° Ёуяу«ду ≈ц–у« √у—у«ѕу √удъ ну√ъ цнуеу« «Џъ убшу ъ Џубунъец »ц«бъЌунъ÷ц ° ЁужуёуЏу Џубунъеу« Ёу≈ц–у« ецму ’у«ѕцёу…с ° Ёу√у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу√угу—уех √удъ ну у’уѕшуёу »цќхгх”умъ ѕцнду«—т. 
$


#L2 ЌѕнЋ 1158 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1158- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ √у»цм ћуЏъЁу—т «б—шу«“цмшц Џудъ Џу»ъѕц «бъяу—цнгц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу :Ђ ≈ц–у« √у ум «б—шућхбх «гъ—у√у уех жуецму Ќу«∆ц÷с Ёу≈цдъ яу«ду «бѕшугх Џу»цнЎ«р Ёубъну у’уѕшуёъ »цѕцнду«—т ° жу≈цдъ яу«ду ъ ’хЁъ—у…р Ёубъну у’уѕшуёъ »цдц’ъЁц ѕцнду«—т ї.  ЌЁ… 6491 ≈ Ќ«Ё8935 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЏ»нЎ       : «бЎ—м «бќ«б’


#L2 ЌѕнЋ 1159 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1159- √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ЌуѕшуЋуду« ЌуЁъ’х »ъдх џцну«Ћт Џудц «б√уЏъгу‘ц Џудц «бъЌуяугц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т : √удшуех ”х∆цбу Џудц «бшу–цм ну√ъ цм «гъ—у√у уех жуецму Ќу«∆ц÷с ° ёу«бу : ну у’уѕшуёх »цѕцнду«—т √ужъ »цдц’ъЁц ѕцнду«—т. жуёу«бу ≈ц»ъ—у«ецнгх : ну”ъ уџъЁц—х «ббшуеу.  ЌЁ… 6477 ≈ Ќ«Ё8935 
$


#L2 ЌѕнЋ 1160 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1160- √уќъ»у—уду« Џугъ—хж »ъдх Џужъдт Џудъ ќу«бцѕц »ъдц Џу»ъѕц «ббшуец Џудц «»ъдц √у»цм бунъбум Џудъ ЏуЎу«Ѕт Џудц «»ъдц Џу»шу«”т ёу«бу : ≈ц–у« жуёуЏу Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с ЁуЏубунъец √удъ ну у’уѕшуёу »цѕцнду«—т. ≈ Ќ«Ё8096 
$


#L2 ЌѕнЋ 1161 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1161- √уќъ»у—уду« нуЏъбум ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц Џудъ ЏуЎу«Ѕт Ёцм —ућхбт ћу«гуЏу «гъ—у√у уех жуецму Ќу«∆ц÷с ° ёу«бу : ну у’уѕшуёх »цѕцнду«—т. ≈ Ќ«Ё8096 
$


#L2 ЌѕнЋ 1162 - я «» «бЎе«—… - ”дд «бѕ«—гм.##

1162- √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудц «»ъдц √у»цм бунъбум Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т ёу«бу : ну у’уѕшуёх »цѕцнду«—т √ужъ дц’ъЁц ѕцнду«—т. ≈ Ќ«Ё8935 
$


