#L1 13 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

»”г «ббе «б—Ќгд «б—Ќнг <br/>
13 - я «» «бЏнѕнд 

$
#L2 1 - »«» Ём «бЏнѕнд ж«б ћгб Ёне - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

1 - »«» Ёцм «бъЏцнѕунъдц жу«б шућугшхбц Ёцнец. (365) 
$


#L2 ЌѕнЋ 956 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

956 - ЌуѕшуЋуду« √у»хж «бънугу«дц ёу«бу √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу √уќъ»у—удцм ”у«бцгх »ъдх Џу»ъѕц «ббшуец √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у ёу«бу √уќу–у Џхгу—х ћх»шу…р гцдъ ≈ц”ъ у»ъ—уёт  х»у«Џх Ёцм «б”шхжёц Ёу√уќу–уеу« Ёу√у ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец «»ъ уЏъ еу–цец  ућугшубъ »цеу« бцбъЏцнѕц жу«бъжхЁхжѕц. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшугу« еу–цец бц»у«”х гудъ б«у ќуб«уёу буех ї. Ёубу»цЋу Џхгу—х гу« ‘у«Ѕу «ббшуех √удъ нубъ»уЋу Ћхгшу √у—ъ”убу ≈цбунъец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цћх»шу…ц ѕцн»у«ћт Ёу√уёъ»убу »цеу« Џхгу—х Ёу√у ум »цеу« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец ≈цдшуяу ёхбъ у Ђ ≈цдшугу« еу–цец бц»у«”х гудъ б«у ќуб«уёу буех ї. жу√у—ъ”убъ у ≈цбумшу »цеу–цец «бъћх»шу…ц Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ  у»цнЏхеу« √ужъ  х’цн»х »цеу« Ќу«ћу уяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќб«ё        : «бЌў ж«бд’н»


#L2 2 - »«» «бЌ—«» ж«бѕ—ё нжг «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

2 - »«» «бъЌц—у«»ц жу«бѕшу—уёц нужъгу «бъЏцнѕц. (366) 
$


#L2 ЌѕнЋ 957 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

957 - ЌуѕшуЋуду« √уЌъгуѕх ёу«бу ЌуѕшуЋуду« «»ъдх жуеъ»т ёу«бу √уќъ»у—уду« Џугъ—сж √удшу гхЌугшуѕу »ъду Џу»ъѕц «б—шуЌъгудц «б√у”уѕцмшу ЌуѕшуЋуех Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ѕуќубу Џубумшу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуЏцдъѕцм ћу«—цну у«дц  хџудшцну«дц »цџцду«Ѕц »хЏу«Ћу Ёу«÷ъЎућуЏу Џубум «бъЁц—у«‘ц жуЌужшубу жућъеуех жуѕуќубу √у»хж »уяъ—т Ёу«дъ уеу—удцм жуёу«бу гц“ъгу«—у…х «б‘шунъЎу«дц Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√уёъ»убу Џубунъец —у”хжбх «ббшуец - Џубунъец «б”шуб«угх - Ёуёу«бу Ђ ѕуЏъехгу« ї Ёубугшу« џуЁубу џугу“ъ хехгу« Ёуќу—ућу у«. 
$


#L2 ЌѕнЋ 958 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

958 - жуяу«ду нужъгу Џцнѕт нубъЏу»х «б”шхжѕу«дх »ц«бѕшу—уёц жу«бъЌц—у«»ц Ёу≈цгшу« ”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- жу≈цгшу« ёу«бу Ђ  у‘ъ уецнду  удъўх—цнду ї. Ёуёхбъ х дуЏугъ. Ёу√уёу«гудцм жу—у«Ѕуех ќуѕшцм Џубум ќуѕшцец жуехжу нуёхжбх Ђ ѕхждуяхгъ ну« »удцм √у—ъЁцѕу…у ї. Ќу шум ≈ц–у« губцбъ х ёу«бу Ђ Ќу”ъ»хяц ї. ёхбъ х дуЏугъ. ёу«бу Ђ Ёу«–ъеу»цм ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕ—ё        : ћгЏ ѕ—ё… жем «б —” гд ћбжѕ бн” Ёне ќ‘» жб« Џ’»


#L2 3 - »«» ”д… «бЏнѕнд б√еб «б≈”б«г - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

3 - »«» ”хдшу…ц «бъЏцнѕунъдц б√уеъбц «б≈ц”ъб«угц. (367) 
$


#L2 ЌѕнЋ 959 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

959 - ЌуѕшуЋуду« Ќућшу«ћс ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу √уќъ»у—удцм “х»унъѕс ёу«бу ”угцЏъ х «б‘шуЏъ»цмшу Џудц «бъ»у—у«Ѕц ёу«бу ”угцЏъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуќъЎх»х Ёуёу«бу Ђ ≈цдшу √ужшубу гу« ду»ъѕу√х гцдъ нужъгцду« еу–у« √удъ дх’убшцму Ћхгшу ду—ъћцЏу ЁудудъЌу—у Ёугудъ ЁуЏубу Ёуёуѕъ √у’у«»у ”хдшу уду« ї. 
$


#L2 ЌѕнЋ 960 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

960 - ЌуѕшуЋуду« Џх»унъѕх »ъдх ≈ц”ъгу«Џцнбу ёу«бу ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ ец‘у«гт Џудъ √у»цнец Џудъ Џу«∆ц‘у…у - —÷м «ббе Џде« - ёу«бу ъ ѕуќубу √у»хж »уяъ—т жуЏцдъѕцм ћу«—цну у«дц гцдъ ћужу«—цм «б√удъ’у«—ц  хџудшцну«дц »цгу«  уёу«жубу ц «б√удъ’у«—х нужъгу »хЏу«Ћу - ёу«бу ъ жубунъ”у у« »цгхџудшцну унъдц - Ёуёу«бу √у»хж »уяъ—т √угу“у«гцн—х «б‘шунъЎу«дц Ёцм »унъ ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу–убцяу Ёцм нужъгц Џцнѕт. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ну« √у»у« »уяъ—т ≈цдшу бцяхбшц ёужъгт Џцнѕр« жуеу–у« Џцнѕхду« ї. 
$


#L2 4 - »«» «б√яб нжг «бЁЎ— ё»б «бќ—жћ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

4 - »«» «б√уяъбц нужъгу «бъЁцЎъ—ц ёу»ъбу «бъќх—хжћц. (368) 
$


#L2 ЌѕнЋ 961 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

961 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «б—шуЌцнгц ЌуѕшуЋуду« ”уЏцнѕх »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋуду« ех‘унъгс ёу«бу √уќъ»у—уду« Џх»унъѕх «ббшуец »ъдх √у»цм »уяъ—ц »ъдц √уду”т Џудъ √уду”т ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- б«у нуџъѕхж нужъгу «бъЁцЎъ—ц Ќу шум ну√ъяхбу  угу—у« т. жуёу«бу гх—ућшум »ъдх —ућу«Ѕт ЌуѕшуЋудцм Џх»унъѕх «ббшуец ёу«бу ЌуѕшуЋудцм √уду”с Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- жуну√ъяхбхехдшу жц ъ—р«. 
$


#L2 5 - »«» «б√яб нжг «бдЌ— - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

5 - »«» «б√уяъбц нужъгу «бдшуЌъ—ц. (369) 
$


#L2 ЌѕнЋ 962 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

962 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх Џудъ √уншхж»у Џудъ гхЌугшуѕт Џудъ √уду”т ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ гудъ –у»уЌу ёу»ъбу «б’шуб«у…ц ЁубънхЏцѕъ ї. Ёуёу«гу —ућхбс Ёуёу«бу еу–у« нужъгс нх‘ъ уеум Ёцнец «ббшуЌъгх. жу–уяу—у гцдъ ћцн—у«дцец Ёуяу√удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ’уѕшуёуех ёу«бу жуЏцдъѕцм ћу–уЏу…с √уЌу»шх ≈цбумшу гцдъ ‘у« умъ буЌъгт Ёу—уќшу’у буех «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёуб«у √уѕъ—цм √у»убуџу ц «б—шхќъ’у…х гудъ ”цжу«ех √угъ б«у. 
$


#L2 ЌѕнЋ 963 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

963 - ЌуѕшуЋуду« ЏхЋъгу«дх ёу«бу ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудц «б‘шуЏъ»цмшц Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т - —÷м «ббе Џдег« - ёу«бу ќуЎу»уду« «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъгу «б√у÷ъЌум »уЏъѕу «б’шуб«у…ц Ёуёу«бу Ђ гудъ ’убшум ’уб«у уду« жуду”уяу дх”хяуду« Ёуёуѕъ √у’у«»у «бдшх”хяу жугудъ ду”уяу ёу»ъбу «б’шуб«у…ц Ёу≈цдшуех ёу»ъбу «б’шуб«у…ц жуб«у дх”хяу буех ї. Ёуёу«бу √у»хж »х—ъѕу…у »ъдх дцну«—т ќу«бх «бъ»у—у«Ѕц ну« —у”хжбу «ббшуец Ёу≈цдшцм ду”уяъ х ‘у« цм ёу»ъбу «б’шуб«у…ц жуЏу—уЁъ х √удшу «бънужъгу нужъгх √уяъбт жу‘х—ъ»т жу√уЌъ»у»ъ х √удъ  уяхжду ‘у« цм √ужшубу гу« нх–ъ»уЌх Ёцм »унъ цм Ёу–у»уЌъ х ‘у« цм жу уџуѕшунъ х ёу»ъбу √удъ ¬ цму «б’шуб«у…у. ёу«бу Ђ ‘у« хяу ‘у«…х буЌъгт ї. ёу«бу ну« —у”хжбу «ббшуец Ёу≈цдшу Џцдъѕуду« Џуду«ёр« буду« ћу–уЏу…р ецму √уЌу»шх ≈цбумшу гцдъ ‘у« унъдц √уЁу ућъ“цм Џудшцм ёу«бу Ђ дуЏугъ жубудъ  ућъ“цму Џудъ √уЌуѕт »уЏъѕуяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…
«бЏд«ё       : «б√дЋм гд жбѕ «бгЏ“ √ м Џбне« √—»Џ… √‘е—


#L2 6 - »«» «бќ—жћ ≈бм «бг’бм »џн— гд»— - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

6 - »«» «бъќх—хжћц ≈цбум «бъгх’убшум »цџунъ—ц гцдъ»у—т. (370) 
$


#L2 ЌѕнЋ 964 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

964 - ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм гу—ънугу ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх ћуЏъЁу—т ёу«бу √уќъ»у—удцм “унъѕс Џудъ Џцну«÷ц »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ”у—ъЌт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуќъ—хћх нужъгу «бъЁцЎъ—ц жу«б√у÷ъЌум ≈цбум «бъгх’убшум Ёу√ужшубх ‘умъЅт ну»ъѕу√х »цец «б’шуб«у…х Ћхгшу нудъ’у—цЁх Ёунуёхжгх гхёу«»цбу «бдшу«”ц жу«бдшу«”х ћхбхж”с Џубум ’хЁхжЁцецгъ ЁунуЏцўхехгъ жунхж’цнецгъ жуну√ъгх—хехгъ Ёу≈цдъ яу«ду нх—цнѕх √удъ нуёъЎуЏу »уЏъЋр« ёуЎуЏуех √ужъ ну√ъгх—у »ц‘умъЅт √угу—у »цец Ћхгшу нудъ’у—цЁх. ёу«бу √у»хж ”уЏцнѕт Ёубугъ ну“убц «бдшу«”х Џубум –убцяу Ќу шум ќу—ућъ х гуЏу гу—ъжу«ду жуеъжу √угцн—х «бъгуѕцнду…ц Ёцм √у÷ъЌрм √ужъ ЁцЎъ—т Ёубугшу« √у унъду« «бъгх’убшум ≈ц–у« гцдъ»у—с »уду«ех яуЋцн—х »ъдх «б’шубъ ц Ёу≈ц–у« гу—ъжу«дх нх—цнѕх √удъ ну—ъ уёцнуех ёу»ъбу √удъ нх’убшцму Ёућу»у–ъ х »цЋужъ»цец Ёућу»у–удцм Ёу«—ъ уЁуЏу ЁуќуЎу»у ёу»ъбу «б’шуб«у…ц Ёуёхбъ х буех џуншу—ъ хгъ жу«ббшуец. Ёуёу«бу √у»у« ”уЏцнѕт ёуѕъ –уеу»у гу«  уЏъбугх. Ёуёхбъ х гу« √уЏъбугх жу«ббшуец ќунъ—с гцгшу« б«у √уЏъбугх. Ёуёу«бу ≈цдшу «бдшу«”у бугъ нуяхждхж« нућъбц”хжду буду« »уЏъѕу «б’шуб«у…ц ЁућуЏубъ хеу« ёу»ъбу «б’шуб«у…ц. 
$


#L2 7 - »«» «бг‘м ж«б—яж» ≈бм «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

7 - »«» «бъгу‘ъмц жу«б—шхяхж»ц ≈цбум «бъЏцнѕц »цџунъ—ц √у–у«дт жуб«у ≈цёу«гу…т. (371) 
$


#L2 ЌѕнЋ 965 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

965 - ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ёу«бу ЌуѕшуЋуду« √уду”с Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у. √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм Ёцм «б√у÷ъЌум жу«бъЁцЎъ—ц Ћхгшу нуќъЎх»х »уЏъѕу «б’шуб«у…ц. 
$


#L2 ЌѕнЋ 966 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

966 - ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум ёу«бу √уќъ»у—уду« ец‘у«гс √удшу «»ъду ћх—унъћт √уќъ»у—уехгъ ёу«бу √уќъ»у—удцм ЏуЎу«Ѕс Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу ”угцЏъ хех нуёхжбх ≈цдшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу нужъгу «бъЁцЎъ—ц Ёу»уѕу√у »ц«б’шуб«у…ц ёу»ъбу «бъќхЎъ»у…ц. 
$


#L2 ЌѕнЋ 967 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

967 - ёу«бу жу√уќъ»у—удцм ЏуЎу«Ѕс √удшу «»ъду Џу»шу«”т √у—ъ”убу ≈цбум «»ъдц «б“шх»унъ—ц Ёцм √ужшубц гу« »хжнцЏу буех ≈цдшуех бугъ нуяхдъ нхƒу–шудх »ц«б’шуб«у…ц нужъгу «бъЁцЎъ—ц ≈цдшугу« «бъќхЎъ»у…х »уЏъѕу «б’шуб«у…ц. 
$


#L2 ЌѕнЋ 968 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

968 - жу√уќъ»у—удцм ЏуЎу«Ѕс Џудц «»ъдц Џу»шу«”т жуЏудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«б«у бугъ нуяхдъ нхƒу–шудх нужъгу «бъЁцЎъ—ц жуб«у нужъгу «б√у÷ъЌум. 
$


#L2 ЌѕнЋ 969 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

969 - жуЏудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу ”угцЏъ хех нуёхжбх ≈цдшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«гу Ёу»уѕу√у »ц«б’шуб«у…ц Ћхгшу ќуЎу»у «бдшу«”у »уЏъѕх Ёубшугу« Ёу—уџу ду»цмшх «ббшуец -’бм «ббе Џбне ж”бг- ду“убу Ёу√у ум «бдшц”у«Ѕу Ёу–уяшу—уехдшу жуеъжу ну ужуяшу√х Џубум нуѕц »цб«убт жу»цб«убс »у«”цЎс Ћужъ»уех нхбъёцм Ёцнец «бдшц”у«Ѕх ’уѕуёу…р. ёхбъ х бцЏуЎу«Ѕт √у у—ум Ќуёшр« Џубум «б≈цгу«гц «б¬ду √удъ ну√ъ цму «бдшц”у«Ѕу Ёунх–уяшц—уехдшу Ќцнду нуЁъ—хџх ёу«бу ≈цдшу –убцяу буЌуёшс Џубунъецгъ жугу« буехгъ √удъ б«у нуЁъЏубхж« 
$


#L2 8 - »«» «бќЎ»… »Џѕ «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

8 - »«» «бъќхЎъ»у…ц »уЏъѕу «бъЏцнѕц. (372) 
$


#L2 ЌѕнЋ 970 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

970 - ЌуѕшуЋуду« √у»хж Џу«’цгт ёу«бу √уќъ»у—уду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм «бъЌу”удх »ъдх гх”ъбцгт Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т ёу«бу ‘уецѕъ х «бъЏцнѕу гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√у»цм »уяъ—т жуЏхгу—у жуЏхЋъгу«ду - —÷м «ббе Џдег - Ёуяхбшхехгъ яу«дхж« нх’убшхжду ёу»ъбу «бъќхЎъ»у…ц. 
$


#L2 ЌѕнЋ 971 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

971 - ЌуѕшуЋуду« нуЏъёхж»х »ъдх ≈ц»ъ—у«ецнгу ёу«бу ЌуѕшуЋуду« √у»хж √х”у«гу…у ёу«бу ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√у»хж »уяъ—т жуЏхгу—х - —÷м «ббе Џдег« - нх’убшхжду «бъЏцнѕунъдц ёу»ъбу «бъќхЎъ»у…ц. 
$


#L2 ЌѕнЋ 972 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

972 - ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ Џуѕцмшц »ъдц Ћу«»ц т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ’убшум нужъгу «бъЁцЎъ—ц —уяъЏу унъдц бугъ нх’убшц ёу»ъбуеу« жуб«у »уЏъѕуеу« Ћхгшу √у ум «бдшц”у«Ѕу жугуЏуех »цб«убс Ёу√угу—уехдшу »ц«б’шуѕуёу…ц ЁућуЏубъду нхбъёцнду  хбъёцм «бъгу—ъ√у…х ќх—ъ’уеу« жу”цќу«»уеу«. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќх—’       : «бЌбё… «б’џн—… гд «б–е» √ж «бЁ÷… жем гд Ќбм «б√–д
«б”ќ«»       : ёб«ѕ… бн” Ёне« гд «ббƒбƒ ж«бћже— ‘мЅ


#L2 ЌѕнЋ 973 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

973 - ЌуѕшуЋуду« ¬ѕугх ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋуду« “х»унъѕс ёу«бу ”угцЏъ х «б‘шуЏъ»цмшу Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ ≈цдшу √ужшубу гу« ду»ъѕу√х Ёцм нужъгцду« еу–у« √удъ дх’убшцму Ћхгшу ду—ъћцЏу ЁудудъЌу—у Ёугудъ ЁуЏубу –убцяу Ёуёуѕъ √у’у«»у ”хдшу уду« жугудъ дуЌу—у ёу»ъбу «б’шуб«у…ц Ёу≈цдшугу« ехжу буЌъгс ёуѕшугуех б√уеъбцец бунъ”у гцду «бдшх”ъяц Ёцм ‘умъЅт ї. Ёуёу«бу —ућхбс гцду «б√удъ’у«—ц нхёу«бх буех √у»хж »х—ъѕу…у »ъдх дцну«—т ну« —у”хжбу «ббшуец –у»уЌъ х жуЏцдъѕцм ћу–уЏу…с ќунъ—с гцдъ гх”цдшу…т. Ёуёу«бу Ђ «ћъЏубъех гуяу«дуех жубудъ  хжЁцму √ужъ  ућъ“цму Џудъ √уЌуѕт »уЏъѕуяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…


#L2 9 - »«» г« ня—е гд Ќгб «б”б«Ќ Ём «бЏнѕ ж«бЌ—г - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

9 - »«» гу« нхяъ—уех гцдъ Ќугъбц «б”шцб«уЌц Ёцм «бъЏцнѕц жу«бъЌу—угц. (373) жуёу«бу «бъЌу”удх дхехж« √удъ нуЌъгцбхж« «б”шцб«уЌу нужъгу Џцнѕт ≈цб«шу √удъ нуќу«Ёхж« Џуѕхжшр«. 
$


#L2 ЌѕнЋ 974 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

974 - ЌуѕшуЋуду« “уяу—цншу«Ѕх »ъдх нуЌънум √у»хж «б”шхяунъдц ёу«бу ЌуѕшуЋуду« «бъгхЌу«—ц»цмшх ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”хжёу…у Џудъ ”уЏцнѕц »ъдц ћх»унъ—т ёу«бу яхдъ х гуЏу «»ъдц Џхгу—у Ќцнду √у’у«»уех ”цду«дх «б—шхгъЌц Ёцм √уќъгу’ц ёуѕугцец Ёубу“цёу ъ ёуѕугхех »ц«б—шцяу«»ц Ёуду“убъ х Ёуду“уЏъ хеу« жу–убцяу »цгцдрм Ёу»убуџу «бъЌућшу«ћу ЁућуЏубу нуЏхжѕхех Ёуёу«бу «бъЌућшу«ћх бужъ дуЏъбугх гудъ √у’у«»уяу. Ёуёу«бу «»ъдх Џхгу—у √удъ у √у’у»ъ удцм. ёу«бу жуяунъЁу ёу«бу Ќугубъ у «б”шцб«уЌу Ёцм нужъгт бугъ нуяхдъ нхЌъгубх Ёцнец жу√уѕъќубъ у «б”шцб«уЌу «бъЌу—угу жубугъ нуяхдц «б”шцб«уЌх нхѕъќубх «бъЌу—угу. 
$


#L2 ЌѕнЋ 975 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

975 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх нуЏъёхж»у ёу«бу ЌуѕшуЋудцм ≈ц”ъЌу«ёх »ъдх ”уЏцнѕц »ъдц Џугъ—цж »ъдц ”уЏцнѕц »ъдц «бъЏу«’ц Џудъ √у»цнец ёу«бу ѕуќубу «бъЌућшу«ћх Џубум «»ъдц Џхгу—у жу√уду« Џцдъѕуех Ёуёу«бу яунъЁу ехжу Ёуёу«бу ’у«бцЌс. Ёуёу«бу гудъ √у’у«»уяу ёу«бу √у’у«»удцм гудъ √угу—у »цЌугъбц «б”шцб«уЌц Ёцм нужъгт б«у нуЌцбшх Ёцнец Ќугъбхех нуЏъдцм «бъЌућшу«ћу. 
$


#L2 10 - »«» «б »ян— ≈бм «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

10 - »«» «б шу»ъяцн—ц ≈цбум «бъЏцнѕц. (374) жуёу«бу Џу»ъѕх «ббшуец »ъдх »х”ъ—т ≈цдъ яхдшу« Ёу—уџъду« Ёцм еу–цец «б”шу«Џу…ц жу–убцяу Ќцнду «б шу”ъ»цнЌц. 
$


#L2 ЌѕнЋ 976 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

976 - ЌуѕшуЋуду« ”хбунъгу«дх »ъдх Ќу—ъ»т ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ “х»унъѕт Џудц «б‘шуЏъ»цмшц Џудц «бъ»у—у«Ѕц ёу«бу ќуЎу»уду« «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъгу «бдшуЌъ—ц ёу«бу Ђ ≈цдшу √ужшубу гу« ду»ъѕу√х »цец Ёцм нужъгцду« еу–у« √удъ дх’убшцму Ћхгшу ду—ъћцЏу ЁудудъЌу—у Ёугудъ ЁуЏубу –убцяу Ёуёуѕъ √у’у«»у ”хдшу уду« жугудъ –у»уЌу ёу»ъбу √удъ нх’убшцму Ёу≈цдшугу« ехжу буЌъгс Џућшубуех б√уеъбцец бунъ”у гцду «бдшх”хяц Ёцм ‘умъЅт ї. Ёуёу«гу ќу«бцм √у»хж »х—ъѕу…у »ъдх дцну«—т Ёуёу«бу ну« —у”хжбу «ббшуец √уду« –у»уЌъ х ёу»ъбу √удъ √х’убшцму жуЏцдъѕцм ћу–уЏу…с ќунъ—с гцдъ гх”цдшу…т. ёу«бу Ђ «ћъЏубъеу« гуяу«дуеу« - √ужъ ёу«бу «–ъ»уЌъеу« - жубудъ  ућъ“цму ћу–уЏу…с Џудъ √уЌуѕт »уЏъѕуяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…


#L2 11 - »«» Ё÷б «бЏгб Ём √н«г «б ‘—нё - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

11 - »«» Ёу÷ъбц «бъЏугубц Ёцм √уншу«гц «б шу‘ъ—цнёц. (375) жуёу«бу «»ъдх Џу»шу«”т жу«–ъях—хж« «ббшуеу Ёцм √уншу«гт гуЏъбхжгу« т √уншу«гх «бъЏу‘ъ—ц жу«б√уншу«гх «бъгуЏъѕхжѕу« х √уншу«гх «б шу‘ъ—цнёц. жуяу«ду «»ъдх Џхгу—у жу√у»хж ех—унъ—у…у нуќъ—хћу«дц ≈цбум «б”шхжёц Ёцм √уншу«гц «бъЏу‘ъ—ц нхяу»шц—у«дц жунхяу»шц—х «бдшу«”х »ц уяъ»цн—цецгу«. жуяу»шу—у гхЌугшуѕх »ъдх Џубцмшт ќубъЁу «бдшу«Ёцбу…ц. 
$


#L2 ЌѕнЋ 977 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

977 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу—ъЏу—у…у ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ”хбунъгу«ду Џудъ гх”ъбцгт «бъ»уЎцндц Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех ёу«бу Ђ гу« «бъЏугубх Ёцм √уншу«гц «бъЏу‘ъ—ц √уЁъ÷убу гцду «бъЏугубц Ёцм еу–цец ї. ёу«бхж« жуб«у «бъћцеу«ѕх ёу«бу Ђ жуб«у «бъћцеу«ѕх ≈цб«шу —ућхбс ќу—ућу нхќу«Ўц—х »цдуЁъ”цец жугу«бцец Ёубугъ ну—ъћцЏъ »ц‘умъЅт ї. 
$


#L2 12 - »«» «б я»н— √н«г гдм ж≈–« џѕ« ≈бм Џ—Ё… - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

12 - »«» «б шуяъ»цн—ц √уншу«гу гцдрм жу≈ц–у« џуѕу« ≈цбум Џу—уЁу…у. (376) жуяу«ду Џхгу—х - —÷м «ббе Џде - нхяу»шц—х Ёцм ёх»шу цец »цгцдрм Ёуну”ъгуЏхех √уеъбх «бъгу”ъћцѕц Ёунхяу»шц—хжду жунхяу»шц—х √уеъбх «б√у”ъжу«ёц Ќу шум  у—ъ ућшу гцдрм  уяъ»цн—р«. жуяу«ду «»ъдх Џхгу—у нхяу»шц—х »цгцдрм  цбъяу «б√уншу«гу жуќубъЁу «б’шубужу« ц жуЏубум Ёц—у«‘цец жуЁцм Ёх”ъЎу«Ўцец жугућъбц”цец жугугъ‘у«ех  цбъяу «б√уншу«гу ћугцнЏр«. жуяу«ду ъ гунъгхжду…х  хяу»шц—х нужъгу «бдшуЌъ—ц. жуяхдшу «бдшц”у«Ѕх нхяу»шц—ъду ќубъЁу √у»у«ду »ъдц ЏхЋъгу«ду жуЏхгу—у »ъдц Џу»ъѕц «бъЏу“цн“у буну«бцму «б шу‘ъ—цнёц гуЏу «б—шцћу«бц Ёцм «бъгу”ъћцѕц. 
$


#L2 ЌѕнЋ 978 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

978 - ЌуѕшуЋуду« √у»хж дхЏунъгт ёу«бу ЌуѕшуЋуду« гу«бцях »ъдх √уду”т ёу«бу ЌуѕшуЋудцм гхЌугшуѕх »ъдх √у»цм »уяъ—т «бЋшуёуЁцмшх ёу«бу ”у√убъ х √уду”р« жудуЌъдх џу«ѕцну«дц гцдъ гцдрм ≈цбум Џу—уЁу« т Џудц «б шубъ»цну…ц яунъЁу яхдъ хгъ  у’ъдуЏхжду гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу яу«ду нхбу»шцм «бъгхбу»шцм б«у нхдъяу—х Џубунъец жунхяу»шц—х «бъгхяу»шц—х Ёуб«у нхдъяу—х Џубунъец. 
$


#L2 ЌѕнЋ 979 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

979 - ЌуѕшуЋуду« гхЌугшуѕс ЌуѕшуЋуду« Џхгу—х »ъдх ЌуЁъ’т ёу«бу ЌуѕшуЋуду« √у»цм Џудъ Џу«’цгт Џудъ ЌуЁъ’у…у Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ яхдшу« дхƒъгу—х √удъ дуќъ—хћу нужъгу «бъЏцнѕц Ќу шум дхќъ—цћу «бъ»цяъ—у гцдъ ќцѕъ—цеу« Ќу шум дхќъ—цћу «бъЌхншу÷у Ёунуяхдшу ќубъЁу «бдшу«”ц Ёунхяу»шц—ъду »ц уяъ»цн—цецгъ жунуѕъЏхжду »цѕхЏу«∆цецгъ ну—ъћхжду »у—уяу…у –убцяу «бънужъгц жуЎхеъ—у уех. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќѕ—        : «б” —


#L2 13 - »«» «б’б«… ≈бм «бЌ—»… нжг «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

13 - »«» «б’шуб«у…ц ≈цбум «бъЌу—ъ»у…ц нужъгу «бъЏцнѕц. (377) 
$


#L2 ЌѕнЋ 980 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

980 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъжуешу«»ц ёу«бу ЌуѕшуЋуду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду  х—ъяу“х «бъЌу—ъ»у…х ёхѕшу«гуех нужъгу «бъЁцЎъ—ц жу«бдшуЌъ—ц Ћхгшу нх’убшцм. 
$


#L2 14 - »«» Ќгб «бЏд“… √ж «бЌ—»… »нд нѕм «б≈г«г нжг «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

14 - »«» Ќугъбц «бъЏуду“у…ц √ужц «бъЌу—ъ»у…ц »унъду нуѕумц «б≈цгу«гц нужъгу «бъЏцнѕц. (378) 
$


#L2 ЌѕнЋ 981 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

981 - ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх «бъгхдъ–ц—ц ёу«бу ЌуѕшуЋуду« «бъжубцнѕх ёу«бу ЌуѕшуЋуду« √у»хж Џугъ—тж ёу«бу √уќъ»у—удцм ду«ЁцЏс Џудц «»ъдц Џхгу—у ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуџъѕхж ≈цбум «бъгх’убшум жу«бъЏуду“у…х »унъду нуѕунъец  хЌъгубх жу хдъ’у»х »ц«бъгх’убшум »унъду нуѕунъец Ёунх’убшцм ≈цбунъеу«. 
$


#L2 15 - »«» ќ—жћ «бд”«Ѕ ж«бЌн÷ ≈бм «бг’бм - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

15 - »«» ќх—хжћц «бдшц”у«Ѕц жу«бъЌхншу÷ц ≈цбум «бъгх’убшум. (379) 
$


#L2 ЌѕнЋ 982 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

982 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «бъжуешу«»ц ёу«бу ЌуѕшуЋуду« Ќугшу«ѕс Џудъ √уншхж»у Џудъ гхЌугшуѕт Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ √хгц—ъду« √удъ дхќъ—цћу «бъЏужу« цёу жу–ужу« ц «бъќхѕхж—ц. жуЏудъ √уншхж»у Џудъ ЌуЁъ’у…у »цдуЌъжцец. жу“у«ѕу Ёцм ЌуѕцнЋц ЌуЁъ’у…у ёу«бу √ужъ ёу«бу ц «бъЏужу« цёу жу–ужу« ц «бъќхѕхж—ц жунуЏъ у“цбъду «бъЌхншу÷х «бъгх’убшум. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќѕж—       : ћгЏ «бќѕ— жеж «б” —
«бЏж« ё      : ћгЏ «бЏ« ё жем «б‘«»… √жб г«  »бџ


#L2 16 - »«» ќ—жћ «б’»н«д ≈бм «бг’бм - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

16 - »«» ќх—хжћц «б’шц»ъну«дц ≈цбум «бъгх’убшум. (379) 
$


#L2 ЌѕнЋ 983 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

983 - ЌуѕшуЋуду« Џугъ—хж »ъдх Џу»шу«”т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «б—шуЌъгудц ёу«бу ”угцЏъ х «»ъду Џу»шу«”т ёу«бу ќу—ућъ х гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- нужъгу ЁцЎъ—т √ужъ √у÷ъЌум Ёу’убшум Ћхгшу ќуЎу»у Ћхгшу √у ум «бдшц”у«Ѕу ЁужуЏуўуехдшу жу–уяшу—уехдшу жу√угу—уехдшу »ц«б’шуѕуёу…ц. 
$


#L2 17 - »«» «” ё»«б «б≈г«г «бд«” Ём ќЎ»…«бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

17 - »«» «”ъ цёъ»у«бц «б≈цгу«гц «бдшу«”у Ёцм ќхЎъ»у…ц «бъЏцнѕц. (381) ёу«бу √у»хж ”уЏцнѕт ёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- гхёу«»цбу «бдшу«”ц. 
$


#L2 ЌѕнЋ 984 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

984 - ЌуѕшуЋуду« √у»хж дхЏунъгт ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх ЎубъЌу…у Џудъ “х»унъѕт Џудц «б‘шуЏъ»цмшц Џудц «бъ»у—у«Ѕц ёу«бу ќу—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъгу √у÷ъЌрм ≈цбум «бъ»уёцнЏц Ёу’убшум —уяъЏу унъдц Ћхгшу √уёъ»убу Џубунъду« »цжућъецец жуёу«бу Ђ ≈цдшу √ужшубу дх”хяцду« Ёцм нужъгцду« еу–у« √удъ ду»ъѕу√у »ц«б’шуб«у…ц Ћхгшу ду—ъћцЏу ЁудудъЌу—у Ёугудъ ЁуЏубу –убцяу Ёуёуѕъ жу«Ёуёу ”хдшу уду« жугудъ –у»уЌу ёу»ъбу –убцяу Ёу≈цдшугу« ехжу ‘умъЅс Џућшубуех б√уеъбцец бунъ”у гцду «бдшх”хяц Ёцм ‘умъЅт ї. Ёуёу«гу —ућхбс Ёуёу«бу ну« —у”хжбу «ббшуец ≈цдшцм –у»уЌъ х жуЏцдъѕцм ћу–уЏу…с ќунъ—с гцдъ гх”цдшу…т. ёу«бу Ђ «–ъ»уЌъеу« жуб«у  уЁцм Џудъ √уЌуѕт »уЏъѕуяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…


#L2 18 - »«» «бЏбг «б–м »«бг’бм - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

18 - »«» «бъЏубугц «бшу–цм »ц«бъгх’убшум. (382) 
$


#L2 ЌѕнЋ 985 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

985 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« нуЌънум Џудъ ”хЁъну«ду ёу«бу ЌуѕшуЋудцм Џу»ъѕх «б—шуЌъгудц »ъдх Џу«»ц”т ёу«бу ”угцЏъ х «»ъду Џу»шу«”т ёцнбу буех √у‘уецѕъ у «бъЏцнѕу гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу дуЏугъ жубужъб«у гуяу«дцм гцду «б’шцџу—ц гу« ‘уецѕъ хех Ќу шум √у ум «бъЏубугу «бшу–цм Џцдъѕу ѕу«—ц яуЋцн—ц »ъдц «б’шубъ ц Ёу’убшум Ћхгшу ќуЎу»у Ћхгшу √у ум «бдшц”у«Ѕу жугуЏуех »цб«убс ЁужуЏуўуехдшу жу–уяшу—уехдшу жу√угу—уехдшу »ц«б’шуѕуёу…ц Ёу—у√унъ хехдшу нхеъжцнду »ц√унъѕцнецдшу нуёъ–цЁъдуех Ёцм Ћужъ»ц »цб«убт Ћхгшу «дъЎубуёу ехжу жу»цб«убс ≈цбум »унъ цец. 
$


#L2 19 - »«» гжЏў… «б≈г«г «бд”«Ѕ нжг «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

19 - »«» гужъЏцўу…ц «б≈цгу«гц «бдшц”у«Ѕу нужъгу «бъЏцнѕц. (383) 
$


#L2 ЌѕнЋ 986 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

986 - ЌуѕшуЋудцм ≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу »ъдц ду’ъ—т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц ёу«бу ЌуѕшуЋуду« «»ъдх ћх—унъћт ёу«бу √уќъ»у—удцм ЏуЎу«Ѕс Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу ”угцЏъ хех нуёхжбх ёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъгу «бъЁцЎъ—ц Ёу’убшум Ёу»уѕу√у »ц«б’шуб«у…ц Ћхгшу ќуЎу»у Ёубугшу« Ёу—уџу ду“убу Ёу√у ум «бдшц”у«Ѕу Ёу–уяшу—уехдшу жуеъжу ну ужуяшу√х Џубум нуѕц »цб«убт жу»цб«убс »у«”цЎс Ћужъ»уех нхбъёцм Ёцнец «бдшц”у«Ѕх «б’шуѕуёу…у. ёхбъ х бцЏуЎу«Ѕт “уяу«…у нужъгц «бъЁцЎъ—ц ёу«бу б«у жубуяцдъ ’уѕуёу…р ну у’уѕшуёъду Ќцнду∆ц–т  хбъёцм Ёу уќуеу« жунхбъёцнду. ёхбъ х √у х—ум Ќуёшр« Џубум «б≈цгу«гц –убцяу жунх–уяшц—хехдшу ёу«бу ≈цдшуех буЌуёшс Џубунъецгъ жугу« буехгъ б«у нуЁъЏубхждуех 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ ќ        : «бќж« нг «бЏў«г ћгЏ «бЁ ќ…


#L2 ЌѕнЋ 987 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

987 - ёу«бу «»ъдх ћх—унъћт жу√уќъ»у—удцм «бъЌу”удх »ъдх гх”ъбцгт Џудъ Ўу«жх”т Џудц «»ъдц Џу»шу«”т - —÷м «ббе Џдег« - ёу«бу ‘уецѕъ х «бъЁцЎъ—у гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- жу√у»цм »уяъ—т жуЏхгу—у жуЏхЋъгу«ду - —÷м «ббе Џдег - нх’убшхждуеу« ёу»ъбу «бъќхЎъ»у…ц Ћхгшу нхќъЎу»х »уЏъѕх ќу—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- яу√удшцм √удъўх—х ≈цбунъец Ќцнду нхћъбц”х »цнуѕцец Ћхгшу √уёъ»убу ну‘хёшхехгъ Ќу шум ћу«Ѕу «бдшц”у«Ѕу гуЏуех »цб«убс Ёуёу«бу (ну« √уншхеу« «бдшу»цмшх ≈ц–у« ћу«Ѕуяу «бъгхƒъгцду« х нх»у«нцЏъдуяу) «б¬ну…у Ћхгшу ёу«бу Ќцнду Ёу—уџу гцдъеу« Ђ ¬дъ хдшу Џубум –убцяу ї. ёу«бу ц «гъ—у√у…с жу«Ќцѕу…с гцдъехдшу бугъ нхћц»ъех џунъ—хеу« дуЏугъ. б«у нуѕъ—цм Ќу”удс гудъ ецму. ёу«бу Ђ Ёу у’уѕшуёъду ї Ёу»у”уЎу »цб«убс Ћужъ»уех Ћхгшу ёу«бу еубхгшу буяхдшу Ёцѕу«Ѕс √у»цм жу√хгшцм Ёунхбъёцнду «бъЁу уќу жу«бъќужу« цнгу Ёцм Ћужъ»ц »цб«убт. ёу«бу Џу»ъѕх «б—шу“шу«ёц «бъЁу уќх «бъќужу« цнгх «бъЏцўу«гх яу«ду ъ Ёцм «бъћу«ецбцншу…ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ ќ        : «бќж« нг «бЏў«г ћгЏ «бЁ ќ…


#L2 20 - ≈–« бг няд бе« ћб»«» Ём «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

20 - »«» ≈ц–у« бугъ нуяхдъ буеу« ћцбъ»у«»с Ёцм «бъЏцнѕц. (384) 
$


#L2 ЌѕнЋ 988 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

988 - ЌуѕшуЋуду« √у»хж гуЏъгу—т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъжу«—цЋц ёу«бу ЌуѕшуЋуду« √уншхж»х Џудъ ЌуЁъ’у…у »цдъ ц ”цн—цнду ёу«бу ъ яхдшу« дугъдуЏх ћужу«—цнуду« √удъ нуќъ—хћъду нужъгу «бъЏцнѕц Ёућу«Ѕу ц «гъ—у√у…с Ёуду“убу ъ ёу’ъ—у »удцм ќубуЁт Ёу√у унъ хеу« ЁуЌуѕшуЋу ъ √удшу “ужъћу √хќъ цеу« џу“у« гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ћцдъ умъ Џу‘ъ—у…у џу“ъжу…р Ёуяу«ду ъ √хќъ хеу« гуЏуех Ёцм ”ц шц џу“ужу« т. Ёуёу«бу ъ Ёуяхдшу« дуёхжгх Џубум «бъгу—ъ÷ум жудхѕу«жцм «бъяубъгум Ёуёу«бу ъ ну« —у”хжбу «ббшуец Џубум ≈цЌъѕу«ду« »у√ъ”с ≈ц–у« бугъ нуяхдъ буеу« ћцбъ»у«»с √удъ б«у  уќъ—хћу Ёуёу«бу Ђ бц хбъ»ц”ъеу« ’у«Ќц»у хеу« гцдъ ћцбъ»у«»цеу« Ёубъну‘ъеуѕъду «бъќунъ—у жуѕуЏъжу…у «бъгхƒъгцдцнду ї. ёу«бу ъ ЌуЁъ’у…х Ёубугшу« ёуѕцгу ъ √хгшх ЏуЎцншу…у √у унъ хеу« Ёу”у√убъ хеу« √у”угцЏъ ц Ёцм яу–у« жуяу–у« ёу«бу ъ дуЏугъ »ц√у»цм - жуёубшугу« –уяу—у ц «бдшу»цмшу -’бм «ббе Џбне ж”бг- ≈цб«шу ёу«бу ъ »ц√у»цм - ёу«бу Ђ бцнуќъ—хћц «бъЏужу« цёх –ужу« х «бъќхѕхж—ц - √ужъ ёу«бу «бъЏужу« цёх жу–ужу« х «бъќхѕхж—ц ‘уяшу √уншхж»х - жу«бъЌхншу÷х жунуЏъ у“цбх «бъЌхншу÷х «бъгх’убшум жубъну‘ъеуѕъду «бъќунъ—у жуѕуЏъжу…у «бъгхƒъгцдцнду ї. ёу«бу ъ Ёуёхбъ х буеу« ¬бъЌхншу÷х ёу«бу ъ дуЏугъ √убунъ”у «бъЌу«∆ц÷х  у‘ъеуѕх Џу—уЁу« т жу у‘ъеуѕх яу–у« жу у‘ъеуѕх яу–у« 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќѕж—       : ћгЏ «бќѕ— жеж «б” —
«бЏж« ё      : ћгЏ «бЏ« ё жем «б‘«»… √жб г«  »бџ
«бябгм       : «бћ—Ќм


#L2 21 - »«» «Џ “«б «бЌн÷ «бг’бм - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

21 - »«» «Џъ ц“у«бц «бъЌхншу÷ц «бъгх’убшум. (375) 
$


#L2 ЌѕнЋ 989 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

989 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« «»ъдх √у»цм Џуѕцмшт Џудц «»ъдц Џужъдт Џудъ гхЌугшуѕт ёу«бу ёу«бу ъ √хгшх ЏуЎцншу…у √хгц—ъду« √удъ дуќъ—хћу Ёудхќъ—цћу «бъЌхншу÷у жу«бъЏужу« цёу жу–ужу« ц «бъќхѕхж—ц. ёу«бу «»ъдх Џужъдт √ужц «бъЏужу« цёу –ужу« ц «бъќхѕхж—ц Ёу√угшу« «бъЌхншу÷х Ёуну‘ъеуѕъду ћугу«Џу…у «бъгх”ъбцгцнду жуѕуЏъжу уехгъ жунуЏъ у“цбъду гх’уб«шуехгъ. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќѕж—       : ћгЏ «бќѕ— жеж «б” —
«бЏж« ё      : ћгЏ «бЏ« ё жем «б‘«»… √жб г«  »бџ


#L2 22 - »«» «бдЌ— ж«б–»Ќ нжг «бдЌ— »«бг’бм - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

22 - »«» «бдшуЌъ—ц жу«б–шу»ъЌц нужъгу «бдшуЌъ—ц »ц«бъгх’убшум. (386) 
$


#L2 ЌѕнЋ 990 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

990 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх нхж”хЁу ёу«бу ЌуѕшуЋуду« «ббшунъЋх ёу«бу ЌуѕшуЋудцм яуЋцн—х »ъдх Ёу—ъёуѕт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нудъЌу—х √ужъ ну–ъ»уЌх »ц«бъгх’убшум. 
$


#L2 23 - »«» яб«г «б≈г«г ж«бд«” Ём ќЎ»… «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

23 - »«» яуб«угц «б≈цгу«гц жу«бдшу«”ц Ёцм ќхЎъ»у…ц «бъЏцнѕц жу≈ц–у« ”х∆цбу «б≈цгу«гх Џудъ ‘умъЅт жуеъжу нуќъЎх»х. (387) 
$


#L2 ЌѕнЋ 991 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

991 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц ёу«бу ЌуѕшуЋуду« гудъ’хж—х »ъдх «бъгхЏъ угц—ц Џудц «б‘шуЏъ»цмшц Џудц «бъ»у—у«Ѕц »ъдц Џу«“ц»т ёу«бу ќуЎу»уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нужъгу «бдшуЌъ—ц »уЏъѕу «б’шуб«у…ц Ёуёу«бу Ђ гудъ ’убшум ’уб«у уду« жуду”уяу дх”ъяуду« Ёуёуѕъ √у’у«»у «бдшх”хяу жугудъ ду”уяу ёу»ъбу «б’шуб«у…ц Ёу цбъяу ‘у«…х буЌъгт ї. Ёуёу«гу √у»хж »х—ъѕу…у »ъдх дцну«—т Ёуёу«бу ну« —у”хжбу «ббшуец жу«ббшуец буёуѕъ ду”уяъ х ёу»ъбу √удъ √уќъ—хћу ≈цбум «б’шуб«у…ц жуЏу—уЁъ х √удшу «бънужъгу нужъгх √уяъбт жу‘х—ъ»т Ёу уЏућшубъ х жу√уяубъ х жу√уЎъЏугъ х √уеъбцм жућцн—у«дцм. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ  цбъяу ‘у«…х буЌъгт ї. ёу«бу Ёу≈цдшу Џцдъѕцм Џуду«ёу ћу–уЏу…т ецму ќунъ—с гцдъ ‘у« умъ буЌъгт Ёуеубъ  ућъ“цм Џудшцм ёу«бу Ђ дуЏугъ жубудъ  ућъ“цму Џудъ √уЌуѕт »уЏъѕуяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћу–Џ…      : г« «” ягб ”д… жбг нѕќб Ём «бЋ«дн…
«бЏд«ё       : «б√дЋм гд жбѕ «бгЏ“ √ м Џбне« √—»Џ… √‘е—


#L2 ЌѕнЋ 992 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

992 - ЌуѕшуЋуду« Ќу«гцѕх »ъдх Џхгу—у Џудъ Ќугшу«ѕц »ъдц “унъѕт Џудъ √уншхж»у Џудъ гхЌугшуѕт √удшу √уду”у »ъду гу«бцят ёу«бу ≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум нужъгу «бдшуЌъ—ц Ћхгшу ќуЎу»у Ёу√угу—у гудъ –у»уЌу ёу»ъбу «б’шуб«у…ц √удъ нхЏцнѕу –у»ъЌуех Ёуёу«гу —ућхбс гцду «б√удъ’у«—ц Ёуёу«бу ну« —у”хжбу «ббшуец ћцн—у«дс бцм - ≈цгшу« ёу«бу »цецгъ ќу’у«’у…с жу≈цгшу« ёу«бу »цецгъ Ёуёъ—с - жу≈цдшцм –у»уЌъ х ёу»ъбу «б’шуб«у…ц жуЏцдъѕцм Џуду«ёс бцм √уЌу»шх ≈цбумшу гцдъ ‘у« умъ буЌъгт. Ёу—уќшу’у буех Ёцнеу«. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ’«’…      : «бЁё— ж”жЅ «бЌ«б ж«бЌ«ћ… ≈бм «б‘мЅ


#L2 ЌѕнЋ 993 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

993 - ЌуѕшуЋуду« гх”ъбцгс ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «б√у”ъжуѕц Џудъ ћхдъѕу»т ёу«бу ’убшум «бдшу»цмшх -’бм «ббе Џбне ж”бг- нужъгу «бдшуЌъ—ц Ћхгшу ќуЎу»у Ћхгшу –у»уЌу Ёуёу«бу Ђ гудъ –у»уЌу ёу»ъбу √удъ нх’убшцму Ёубъну–ъ»уЌъ √хќъ—ум гуяу«дуеу« жугудъ бугъ ну–ъ»уЌъ Ёубъну–ъ»уЌъ »ц«”ъгц «ббшуец ї. 
$


#L2 24 - »«» гд ќ«бЁ «бЎ—нё ≈–« —ћЏ нжг «бЏнѕ - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

24 - »«» гудъ ќу«буЁу «бЎшу—цнёу ≈ц–у« —ућуЏу нужъгу «бъЏцнѕц. (388) 
$


#L2 ЌѕнЋ 994 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

994 - ЌуѕшуЋуду« гхЌугшуѕс ёу«бу √уќъ»у—уду« √у»хж  хгунъбу…у нуЌънум »ъдх жу«÷цЌт Џудъ ЁхбунъЌц »ъдц ”хбунъгу«ду Џудъ ”уЏцнѕц »ъдц «бъЌу«—цЋц Џудъ ћу«»ц—т ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈ц–у« яу«ду нужъгх Џцнѕт ќу«буЁу «бЎшу—цнёу.  у«»уЏуех нхждх”х »ъдх гхЌугшуѕт Џудъ ЁхбунъЌт. жуЌуѕцнЋх ћу«»ц—т √у’уЌшх. 
$


#L2 25 - »«» ≈–« Ё« е «бЏнѕ н’бм —яЏ нд - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

25 - »«» ≈ц–у« Ёу« уех «бъЏцнѕх нх’убшцм —уяъЏу унъдц. (389) жуяу–убцяу «бдшц”у«Ѕх жугудъ яу«ду Ёцм «бъ»хнхж ц жу«бъёх—ум бцёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ђ еу–у« Џцнѕхду« √уеъбу «б≈ц”ъб«угц ї. жу√угу—у √уду”х »ъдх гу«бцят гужъб«уехгх «»ъду √у»цм Џх ъ»у…у »ц«б“шу«жцну…ц ЁућугуЏу √уеъбуех жу»удцнец жу’убшум яу’уб«у…ц √уеъбц «бъгц’ъ—ц жу уяъ»цн—цецгъ. жуёу«бу Џцяъ—цгу…х √уеъбх «б”шужу«ѕц нућъ угцЏхжду Ёцм «бъЏцнѕц нх’убшхжду —уяъЏу унъдц яугу« ну’ъдуЏх «б≈цгу«гх. жуёу«бу ЏуЎу«Ѕс ≈ц–у« Ёу« уех «бъЏцнѕх ’убшум —уяъЏу унъдц. 
$


#L2 ЌѕнЋ 995 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

995 - ЌуѕшуЋуду« нуЌънум »ъдх »хяунъ—т ёу«бу ЌуѕшуЋуду« «ббшунъЋх Џудъ Џхёунъбт Џудц «»ъдц ‘цеу«»т Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у √удшу √у»у« »уяъ—т - —÷м «ббе Џде - ѕуќубу Џубунъеу« жуЏцдъѕуеу« ћу«—цну у«дц Ёцм √уншу«гц гцдрм  хѕуЁшцЁу«дц жу у÷ъ—ц»у«дц жу«бдшу»цмшх -’бм «ббе Џбне ж”бг- гх уџу‘шт »цЋужъ»цец Ёу«дъ уеу—уехгу« √у»хж »уяъ—т Ёуяу‘уЁу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудъ жућъецец Ёуёу«бу Ђ ѕуЏъехгу« ну« √у»у« »уяъ—т Ёу≈цдшуеу« √уншу«гх Џцнѕт ї. жу цбъяу «б√уншу«гх √уншу«гх гцдрм. 
$


#L2 ЌѕнЋ 996 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

996 - жуёу«бу ъ Џу«∆ц‘у…х —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- ну”ъ х—хдцм жу√уду« √удъўх—х ≈цбум «бъЌу»у‘у…ц жуехгъ нубъЏу»хжду Ёцм «бъгу”ъћцѕц Ёу“ућу—уехгъ Џхгу—х Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ ѕуЏъехгъ √угъдр« »удцм √у—ъЁцѕу…у ї. нуЏъдцм гцду «б√угъдц. 
$


#L2 26 - »«» «б’б«… ё»б «бЏнѕ ж»Џѕе« - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

26 - »«» «б’шуб«у…ц ёу»ъбу «бъЏцнѕц жу»уЏъѕуеу«. (390) жуёу«бу √у»хж «бъгхЏубшум ”угцЏъ х ”уЏцнѕр« Џудц «»ъдц Џу»шу«”т яу—цеу «б’шуб«у…у ёу»ъбу «бъЏцнѕц. 
$


#L2 ЌѕнЋ 997 - «бЏнѕнд - ’ЌнЌ «б»ќ«—м.##

997 - ЌуѕшуЋуду« √у»хж «бъжубцнѕц ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х ёу«бу ЌуѕшуЋудцм Џуѕцмшх »ъдх Ћу«»ц т ёу«бу ”угцЏъ х ”уЏцнѕу »ъду ћх»унъ—т Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу нужъгу «бъЁцЎъ—ц Ёу’убшум —уяъЏу унъдц бугъ нх’убшц ёу»ъбуеу« жуб«у »уЏъѕуеу« жугуЏуех »цб«убс. 
$


#L1 14 - «бж — - ’ЌнЌ «б»ќ«—м.##
»”г «ббе «б—Ќгд «б—Ќнг <br/>
14 - я «» «бж — 

$
#L2 1 - »«» г« ћ«Ѕ Ём «бж — - «бж — - ’ЌнЌ «б»ќ«—м.##

1 - »«» гу« ћу«Ѕу Ёцм «бъжц ъ—ц. (391) 
$


#L2 ЌѕнЋ 998 - «бж — - ’ЌнЌ «б»ќ«—м.##

998 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх нхж”хЁу ёу«бу √уќъ»у—уду« гу«бцяс Џудъ ду«ЁцЏт жуЏу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у √удшу —ућхб«р ”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ ’уб«у…ц «ббшунъбц Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ’уб«у…х «ббшунъбц гуЋъдум гуЋъдум Ёу≈ц–у« ќу‘цму √уЌуѕхяхгх «б’шх»ъЌу ’убшум —уяъЏу…р жу«Ќцѕу…р  хж ц—х буех гу« ёуѕъ ’убшум ї. 
$


#L2 ЌѕнЋ 999 - «бж — - ’ЌнЌ «б»ќ«—м.##

999 - жуЏудъ ду«ЁцЏт √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у яу«ду нх”убшцгх »унъду «б—шуяъЏу…ц жу«б—шуяъЏу унъдц Ёцм «бъжц ъ—ц Ќу шум ну√ъгх—у »ц»уЏъ÷ц Ќу«ћу цец. 
$


#L2 ЌѕнЋ 1000 - «бж — - ’ЌнЌ «б»ќ«—м.##

1000 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у Џудъ гу«бцят Џудъ гуќъ—угу…у »ъдц ”хбунъгу«ду Џудъ ях—унъ»т √удшу «»ъду Џу»шу«”т √уќъ»у—уех √удшуех »у« у Џцдъѕу гунъгхжду…у жуеъму ќу«бу хех Ёу«÷ъЎућуЏъ х Ёцм Џу—ъ÷ц жц”у«ѕу…т жу«÷ъЎућуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√уеъбхех Ёцм Ўхжбцеу« Ёуду«гу Ќу шум «дъ у’уЁу «ббшунъбх √ужъ ёу—цн»р« гцдъех Ёу«”ъ унъёуўу нугъ”уЌх «бдшужъгу Џудъ жућъецец Ћхгшу ёу—у√у Џу‘ъ—у ¬ну« т гцдъ ¬бц Џцгъ—у«ду Ћхгшу ёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум ‘удшт гхЏубшуёу…т Ёу ужу÷шу√у Ёу√уЌъ”уду «бъжх÷хжЅу Ћхгшу ёу«гу нх’убшцм Ёу’удуЏъ х гцЋъбуех Ёуёхгъ х ≈цбум ћудъ»цец Ёужу÷уЏу нуѕуех «бънхгъдум Џубум —у√ъ”цм жу√уќу–у »ц√х–хдцм нуЁъ цбхеу« Ћхгшу ’убшум —уяъЏу унъдц Ћхгшу —уяъЏу унъдц Ћхгшу —уяъЏу унъдц Ћхгшу —уяъЏу унъдц Ћхгшу —уяъЏу унъдц Ћхгшу —уяъЏу унъдц Ћхгшу √ужъ у—у Ћхгшу «÷ъЎућуЏу Ќу шум ћу«Ѕуех «бъгхƒу–шцдх Ёуёу«гу Ёу’убшум —уяъЏу унъдц Ћхгшу ќу—ућу Ёу’убшум «б’шх»ъЌу. 
$
гЏ«дм »Џ÷ «бябг«  : 
нЁ б         : нѕбя


#L2 ЌѕнЋ 1001 - «бж — - ’ЌнЌ «б»ќ«—м.##

1001 - ЌуѕшуЋуду« нуЌънум »ъдх ”хбунъгу«ду ёу«бу ЌуѕшуЋудцм «»ъдх жуеъ»т ёу«бу √уќъ»у—удцм Џугъ—сж √удшу Џу»ъѕу «б—шуЌъгудц »ъду «бъёу«”цгц ЌуѕшуЋуех Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ ’уб«у…х «ббшунъбц гуЋъдум гуЋъдум Ёу≈ц–у« √у—уѕъ у √удъ  удъ’у—цЁу Ёу«—ъяуЏъ —уяъЏу…р  хж ц—х буяу гу« ’убшунъ у ї. ёу«бу «бъёу«”цгх жу—у√унъду« √хду«”р« гхдъ–х √уѕъ—уяъду« нхж ц—хжду »цЋуб«уЋт жу≈цдшу яхб«шр бужу«”цЏс √у—ъћхж √удъ б«у нуяхжду »ц‘умъЅт гцдъех »у√ъ”с. 
$


#L2 ЌѕнЋ 1002 - «бж — - ’ЌнЌ «б»ќ«—м.##

1002 - ЌуѕшуЋуду« √у»хж «бънугу«дц ёу«бу √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у √удшу Џу«∆ц‘у…у √уќъ»у—у ъех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм ≈цЌъѕум Џу‘ъ—у…у —уяъЏу…р яу«ду ъ  цбъяу ’уб«у уех -  уЏъдцм »ц«ббшунъбц - Ёуну”ъћхѕх «б”шућъѕу…у гцдъ –убцяу ёуѕъ—у гу« нуёъ—у√х √уЌуѕхяхгъ ќугъ”цнду ¬ну…р ёу»ъбу √удъ ну—ъЁуЏу —у√ъ”уех жуну—ъяуЏх —уяъЏу унъдц ёу»ъбу ’уб«у…ц «бъЁућъ—ц Ћхгшу ну÷ъЎућцЏх Џубум ‘цёшцец «б√унъгудц Ќу шум ну√ъ цнуех «бъгхƒу–шцдх бцб’шуб«у…ц. 
$


#L2 2 - »«» ”«Џ«  «бж — - «бж — - ’ЌнЌ «б»ќ«—м.##

2 - »«» ”у«Џу« ц «бъжц ъ—ц. (392) ёу«бу √у»хж ех—унъ—у…у √ужъ’у«дцм «бдшу»цмшх -’бм «ббе Џбне ж”бг- »ц«бъжц ъ—ц ёу»ъбу «бдшужъгц. 
$


#L2 ЌѕнЋ 1003 - «бж — - ’ЌнЌ «б»ќ«—м.##

1003 - ЌуѕшуЋуду« √у»хж «бдшхЏъгу«дц ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт ёу«бу ЌуѕшуЋуду« √уду”х »ъдх ”цн—цнду ёу«бу ёхбъ х б«ц»ъдц Џхгу—у √у—у√унъ у «б—шуяъЏу унъдц ёу»ъбу ’уб«у…ц «бъџуѕу«…ц √хЎцнбх Ёцнецгу« «бъёц—у«Ѕу…у Ёуёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм гцду «ббшунъбц гуЋъдум гуЋъдум жунхж ц—х »ц—уяъЏу…т жунх’убшцм «б—шуяъЏу унъдц ёу»ъбу ’уб«у…ц «бъџуѕу«…ц жуяу√удшу «б√у–у«ду »ц√х–хдунъец. ёу«бу Ќугшу«ѕс √умъ ”х—ъЏу…р. 
$


#L2 ЌѕнЋ 1004 - «бж — - ’ЌнЌ «б»ќ«—м.##

1004 - ЌуѕшуЋуду« Џхгу—х »ъдх ЌуЁъ’т ёу«бу ЌуѕшуЋуду« √у»цм ёу«бу ЌуѕшуЋуду« «б√уЏъгу‘х ёу«бу ЌуѕшуЋудцм гх”ъбцгс Џудъ гу”ъ—хжёт Џудъ Џу«∆ц‘у…у ёу«бу ъ яхбшу «ббшунъбц √ужъ у—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу«дъ уеум жц ъ—хех ≈цбум «б”шуЌу—ц. 
$


#L2 3 - »«» ≈нё«ў «бд»м √ебе »«бж — - «бж — - ’ЌнЌ «б»ќ«—м.##

3 - »«» ≈цнёу«ўц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √уеъбуех »ц«бъжц ъ—ц. (393) 
$


#L2 ЌѕнЋ 1005 - «бж — - ’ЌнЌ «б»ќ«—м.##

1005 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« нуЌънум ёу«бу ЌуѕшуЋуду« ец‘у«гс ёу«бу ЌуѕшуЋудцм √у»цм Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм жу√уду« —у«ёцѕу…с гхЏъ у—ц÷у…р Џубум Ёц—у«‘цец Ёу≈ц–у« √у—у«ѕу √удъ нхж ц—у √унъёуўудцм Ёу√ужъ у—ъ х. 
$


#L2 4 - »«» бнћЏб ¬ќ— ’б« е ж —« - «бж — - ’ЌнЌ «б»ќ«—м.##

4 - »«» бцнућъЏубъ ¬ќц—у ’уб«у цец жц ъ—р«. (394) 
$


#L2 ЌѕнЋ 1006 - «бж — - ’ЌнЌ «б»ќ«—м.##

1006 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ Џх»унъѕц «ббшуец ЌуѕшуЋудцм ду«ЁцЏс Џудъ Џу»ъѕц «ббшуец Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ «ћъЏубхж« ¬ќц—у ’уб«у цяхгъ »ц«ббшунъбц жц ъ—р« ї. 
$


#L2 5 - »«» «бж — Џбм «бѕ«»… - «бж — - ’ЌнЌ «б»ќ«—м.##

5 - »«» «бъжц ъ—ц Џубум «бѕшу«»шу…ц. (395) 
$


#L2 ЌѕнЋ 1007 - «бж — - ’ЌнЌ «б»ќ«—м.##

1007 - ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх ёу«бу ЌуѕшуЋудцм гу«бцяс Џудъ √у»цм »уяъ—ц »ъдц Џхгу—у »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц Џу»ъѕц «ббшуец »ъдц Џхгу—у »ъдц «бъќуЎшу«»ц Џудъ ”уЏцнѕц »ъдц ну”у«—т √удшуех ёу«бу яхдъ х √у”цн—х гуЏу Џу»ъѕц «ббшуец »ъдц Џхгу—у »цЎу—цнёц гуяшу…у Ёуёу«бу ”уЏцнѕс Ёубугшу« ќу‘цн х «б’шх»ъЌу ду“убъ х Ёу√ужъ у—ъ х Ћхгшу буЌцёъ хех Ёуёу«бу Џу»ъѕх «ббшуец »ъдх Џхгу—у √унъду яхдъ у Ёуёхбъ х ќу‘цн х «б’шх»ъЌу Ёуду“убъ х Ёу√ужъ у—ъ х. Ёуёу«бу Џу»ъѕх «ббшуец √убунъ”у буяу Ёцм —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √х”ъжу…с Ќу”уду…с Ёуёхбъ х »убум жу«ббшуец. ёу«бу Ёу≈цдшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нхж ц—х Џубум «бъ»уЏцн—ц. 
$


#L2 6 - »«» «бж — Ём «б”Ё— - «бж — - ’ЌнЌ «б»ќ«—м.##

6 - »«» «бъжц ъ—ц Ёцм «б”шуЁу—ц. (396) 
$


#L2 ЌѕнЋ 1008 - «бж — - ’ЌнЌ «б»ќ«—м.##

1008 - ЌуѕшуЋуду« гхж”ум »ъдх ≈ц”ъгу«Џцнбу ёу«бу ЌуѕшуЋуду« ћхжунъ—цну…х »ъдх √у”ъгу«Ѕу Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм Ёцм «б”шуЁу—ц Џубум —у«Ќцбу цец ЌунъЋх  ужућшуеу ъ »цец нхжгц∆х ≈цнгу«Ѕр ’уб«у…у «ббшунъбц ≈цб«шу «бъЁу—у«∆ц÷у жунхж ц—х Џубум —у«Ќцбу цец. 
$


#L2 7 - »«» «бёдж  ё»б «б—яжЏ ж»Џѕе - «бж — - ’ЌнЌ «б»ќ«—м.##

7 - »«» «бъёхдхж ц ёу»ъбу «б—шхяхжЏц жу»уЏъѕуех. (397) 
$


#L2 ЌѕнЋ 1009 - «бж — - ’ЌнЌ «б»ќ«—м.##

1009 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ √уншхж»у Џудъ гхЌугшуѕт ёу«бу ”х∆цбу √уду”с √уёуду у «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёцм «б’шх»ъЌц ёу«бу дуЏугъ. Ёуёцнбу буех √ужуёуду у ёу»ъбу «б—шхяхжЏц ёу«бу »уЏъѕу «б—шхяхжЏц ну”цн—р«. 
$


#L2 ЌѕнЋ 1010 - «бж — - ’ЌнЌ «б»ќ«—м.##

1010 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц ёу«бу ЌуѕшуЋуду« Џу«’цгс ёу«бу ”у√убъ х √уду”у »ъду гу«бцят Џудц «бъёхдхж ц. Ёуёу«бу ёуѕъ яу«ду «бъёхдхж х. ёхбъ х ёу»ъбу «б—шхяхжЏц √ужъ »уЏъѕуех ёу«бу ёу»ъбуех. ёу«бу Ёу≈цдшу Ёхб«удр« √уќъ»у—удцм Џудъяу √удшуяу ёхбъ у »уЏъѕу «б—шхяхжЏц. Ёуёу«бу яу–у»у ≈цдшугу« ёуду у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »уЏъѕу «б—шхяхжЏц ‘уеъ—р« - √х—у«ех - яу«ду »уЏуЋу ёужъгр« нхёу«бх буехгх «бъёх—шу«Ѕх “хеу«Ѕу ”у»ъЏцнду —ућхб«р ≈цбум ёужъгт гцду «бъгх‘ъ—цяцнду ѕхжду √хжбу∆цяу жуяу«ду »унъдуехгъ жу»унъду —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Џуеъѕс Ёуёуду у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ‘уеъ—р« нуѕъЏхж Џубунъецгъ. 
$


#L2 ЌѕнЋ 1011 - «бж — - ’ЌнЌ «б»ќ«—м.##

1011 - √уќъ»у—уду« √уЌъгуѕх »ъдх нхждх”у ёу«бу ЌуѕшуЋуду« “у«∆цѕу…х Џудц «б шунъгцмшц Џудъ √у»цм гцћъбу“т Џудъ √уду”т ёу«бу ёуду у «бдшу»цмшх -’бм «ббе Џбне ж”бг- ‘уеъ—р« нуѕъЏхж Џубум —цЏъбт жу–уяъжу«ду. 
$


#L2 ЌѕнЋ 1012 - «бж — - ’ЌнЌ «б»ќ«—м.##

1012 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх ёу«бу ЌуѕшуЋуду« ќу«бцѕс Џудъ √у»цм ёцб«у»у…у Џудъ √уду”т ёу«бу яу«ду «бъёхдхж х Ёцм «бъгуџъ—ц»ц жу«бъЁућъ—ц. 
$


#L1 15 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##
»”г «ббе «б—Ќгд «б—Ќнг <br/>
15 - я «» «б«” ”ё«Ѕ 
$

#L2 1 - »«» «б«” ”ё«Ѕ жќ—жћ «бд»м Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1 - »«» «б«ц”ъ ц”ъёу«Ѕц жуќх—хжћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «б«ц”ъ ц”ъёу«Ѕц. (398) 
$


#L2 ЌѕнЋ 1013 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1013 - ЌуѕшуЋуду« √у»хж дхЏунъгт ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ Џу»шу«ѕц »ъдц  угцнгт Џудъ Џугшцец ёу«бу ќу—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ну”ъ у”ъёцм жуЌужшубу —цѕу«Ѕуех. 
$


#L2 2 - »«» ѕЏ«Ѕ «бд»м «ћЏбе« Џбнег ”днд я”дм нж”Ё - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

2 - »«» ѕхЏу«Ѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ђ «ћъЏубъеу« Џубунъецгъ ”цдцнду яу”цдцм нхж”хЁу ї. (399) 
$


#L2 ЌѕнЋ 1014 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1014 - ЌуѕшуЋуду« ёх унъ»у…х ЌуѕшуЋуду« гхџцн—у…х »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« —уЁуЏу —у√ъ”уех гцду «б—шуяъЏу…ц «б¬ќц—у…ц нуёхжбх Ђ «ббшуехгшу √удъћц Џуншу«‘у »ъду √у»цм —у»цнЏу…у «ббшуехгшу √удъћц ”убугу…у »ъду ец‘у«гт «ббшуехгшу √удъћц «бъжубцнѕу »ъду «бъжубцнѕц «ббшуехгшу √удъћц «бъгх”ъ у÷ъЏуЁцнду гцду «бъгхƒъгцдцнду «ббшуехгшу «‘ъѕхѕъ жуЎъ√у уяу Џубум гх÷у—у «ббшуехгшу «ћъЏубъеу« ”цдцнду яу”цдцм нхж”хЁу ї. жу√удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ џцЁу«—х џуЁу—у «ббшуех буеу« жу√у”ъбугх ”у«бугуеу« «ббшуех ї. ёу«бу «»ъдх √у»цм «б“шцду«ѕц Џудъ √у»цнец еу–у« яхбшхех Ёцм «б’шх»ъЌц. 
$


#L2 ЌѕнЋ 1015 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1015 - ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх √у»цм ‘унъ»у…у ёу«бу ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудъ √у»цм «б÷шхЌум Џудъ гу”ъ—хжёт ёу«бу яхдшу« Џцдъѕу Џу»ъѕц «ббшуец Ёуёу«бу ≈цдшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- бугшу« —у√ум гцду «бдшу«”ц ≈цѕъ»у«—р« ёу«бу Ђ «ббшуехгшу ”у»ъЏс яу”у»ъЏц нхж”хЁу ї. Ёу√уќу–у ъехгъ ”уду…с Ќу’шу ъ яхбшу ‘умъЅт Ќу шум √уяубхж« «бъћхбхжѕу жу«бъгунъ у…у жу«бъћцнуЁу жунудъўх—у √уЌуѕхехгъ ≈цбум «б”шугу«Ѕц Ёуну—ум «бѕшхќу«ду гцду «бъћхжЏц Ёу√у у«ех √у»хж ”хЁъну«ду Ёуёу«бу ну« гхЌугшуѕх ≈цдшуяу  у√ъгх—х »цЎу«Џу…ц «ббшуец жу»ц’цбу…ц «б—шуЌцгц жу≈цдшу ёужъгуяу ёуѕъ еубуяхж« Ёу«ѕъЏх «ббшуеу буехгъ ёу«бу «ббшуех  уЏу«бум ( Ёу«—ъ уёц»ъ нужъгу  у√ъ цм «б”шугу«Ѕх »цѕхќу«дт гх»цндт) ≈цбум ёужъбцец (Џу«∆цѕхжду нужъгу ду»ъЎц‘х «бъ»уЎъ‘у…у «бъях»ъ—ум) Ёу«бъ»уЎъ‘у…х нужъгу »уѕъ—т жуёуѕъ гу÷у ц «бѕшхќу«дх жу«бъ»уЎъ‘у…х жу«ббшц“у«гх жу¬ну…х «б—шхжгц. 
$
гЏ«дм »Џ÷ «бябг«  : 
Ќ’           : «” √’б 


#L2 3 - »«» ”ƒ«б «бд«” «б≈г«г «б«” ”ё«Ѕ ≈–« ёЌЎж« - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

3 - »«» ”хƒу«бц «бдшу«”ц «б≈цгу«гу «б«ц”ъ ц”ъёу«Ѕу ≈ц–у« ёуЌуЎхж«. (400) 
$


#L2 ЌѕнЋ 1016 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1016 - ЌуѕшуЋуду« Џугъ—хж »ъдх Џубцмшт ёу«бу ЌуѕшуЋуду« √у»хж ёх унъ»у…у ёу«бу ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудъ √у»цнец ёу«бу ”угцЏъ х «»ъду Џхгу—у ну угуЋшубх »ц‘цЏъ—ц √у»цм Ўу«бц»т жу√у»ъну÷у нх”ъ у”ъёум «бъџугу«гх »цжућъецец Ћцгу«бх «бъну у«гум Џц’ъгу…с бцб√у—у«гцбц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЋг«б       : «бџн«Ћ


#L2 ЌѕнЋ 1017 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1017 - жуёу«бу Џхгу—х »ъдх Ќугъ“у…у ЌуѕшуЋуду« ”у«бцгс Џудъ √у»цнец —х»шугу« –уяу—ъ х ёужъбу «б‘шу«Џц—ц жу√уду« √удъўх—х ≈цбум жућъец «бдшу»цмшц -’бм «ббе Џбне ж”бг- ну”ъ у”ъёцм Ёугу« нудъ“цбх Ќу шум нућцн‘у яхбшх гцн“у«»т. жу√у»ъну÷у нх”ъ у”ъёум «бъџугу«гх »цжућъецец Ћцгу«бу «бъну у«гум Џц’ъгу…р бцб√у—у«гцбц жуеъжу ёужъбх √у»цм Ўу«бц»т. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЋг«б       : «бџн«Ћ
нћн‘         : н ѕЁё жнЁн÷


#L2 ЌѕнЋ 1018 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1018 - ЌуѕшуЋуду« «бъЌу”удх »ъдх гхЌугшуѕт ёу«бу ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б√удъ’у«—цмшх ёу«бу ЌуѕшуЋудцм √у»цм Џу»ъѕх «ббшуец »ъдх «бъгхЋудшум Џудъ Ћхгу«гу…у »ъдц Џу»ъѕц «ббшуец »ъдц √уду”т Џудъ √уду”т √удшу Џхгу—у »ъду «бъќуЎшу«»ц - —÷м «ббе Џде - яу«ду ≈ц–у« ёуЌуЎхж« «”ъ у”ъёум »ц«бъЏу»шу«”ц »ъдц Џу»ъѕц «бъгхЎшубц»ц Ёуёу«бу «ббшуехгшу ≈цдшу« яхдшу« ду ужу”шубх ≈цбунъяу »цду»цншцду« Ёу у”ъёцнду« жу≈цдшу« ду ужу”шубх ≈цбунъяу »цЏугшц ду»цншцду« Ёу«”ъёцду«. ёу«бу Ёунх”ъёужъду. 
$


#L2 4 - »«»  Ќжнб «б—ѕ«Ѕ Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

4 - »«»  уЌъжцнбц «б—шцѕу«Ѕц Ёцм «б«ц”ъ ц”ъёу«Ѕц. (401) 
$


#L2 ЌѕнЋ 1019 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1019 - ЌуѕшуЋуду« ≈ц”ъЌу«ёх ёу«бу ЌуѕшуЋуду« жуеъ»с ёу«бу √уќъ»у—уду« ‘хЏъ»у…х Џудъ гхЌугшуѕц »ъдц √у»цм »уяъ—т Џудъ Џу»шу«ѕц »ъдц  угцнгт Џудъ Џу»ъѕц «ббшуец »ъдц “унъѕт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «”ъ у”ъёум Ёуёубу»у —цѕу«Ѕуех. 
$


#L2 ЌѕнЋ 1020 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1020 - ЌуѕшуЋуду« Џубцмшх »ъдх Џу»ъѕц «ббшуец ёу«бу ЌуѕшуЋуду« ”хЁъну«дх ёу«бу Џу»ъѕх «ббшуец »ъдх √у»цм »уяъ—т √удшуех ”угцЏу Џу»шу«ѕу »ъду  угцнгт нхЌуѕшцЋх √у»у«ех Џудъ Џугшцец Џу»ъѕц «ббшуец »ъдц “унъѕт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу ≈цбум «бъгх’убшум Ёу«”ъ у”ъёум Ёу«”ъ уёъ»убу «бъёц»ъбу…у жуёубу»у —цѕу«Ѕуех жу’убшум —уяъЏу унъдц. ёу«бу √у»хж Џу»ъѕц «ббшуец яу«ду «»ъдх Џхнунъду…у нуёхжбх ехжу ’у«Ќц»х «б√у–у«дц жубуяцдшуех жуеъгс б√удшу еу–у« Џу»ъѕх «ббшуец »ъдх “унъѕц »ъдц Џу«’цгт «бъгу«“цдцмшх гу«“цдх «б√удъ’у«—ц. 
$


#L2 5 - »«» «д ё«г «б—» гд ќбёе »«бёЌЎ ≈–« «д ея  гЌ«—г «ббе - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

5 - »«» «дъ цёу«гц «б—шу»шц ћубшу жуЏу“шу гцдъ ќубъёцец »ц«бъёуЌъЎц ≈ц–у« «дъ хецяу гуЌу«—цгх «ббшуец. (402) 
$


#L2 6 - »«» «б«” ”ё«Ѕ Ём «бг”ћѕ «бћ«гЏ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

6 - »«» «б«ц”ъ ц”ъёу«Ѕц Ёцм «бъгу”ъћцѕц «бъћу«гцЏц. (403) 
$


#L2 ЌѕнЋ 1021 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1021 - ЌуѕшуЋуду« гхЌугшуѕс ёу«бу √уќъ»у—уду« √у»хж ÷угъ—у…у √уду”х »ъдх Џцну«÷т ёу«бу ЌуѕшуЋуду« ‘у—цнях »ъдх Џу»ъѕц «ббшуец »ъдц √у»цм дугц—т √удшуех ”угцЏу √уду”у »ъду гу«бцят ну–ъях—х √удшу —ућхб«р ѕуќубу нужъгу «бъћхгхЏу…ц гцдъ »у«»т яу«ду жхћу«еу «бъгцдъ»у—ц жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«∆цгс нуќъЎх»х Ёу«”ъ уёъ»убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«∆цгр« Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу ц «бъгужу«‘цм жу«дъёуЎуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу нхџцнЋхду«. ёу«бу Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец Ёуёу«бу Ђ «ббшуехгшу «”ъёцду« «ббшуехгшу «”ъёцду« «ббшуехгшу «”ъёцду« ї. ёу«бу √уду”с жуб«у жу«ббшуец гу« ду—ум Ёцм «б”шугу«Ѕц гцдъ ”уЌу«»т жуб«у ёу“уЏу…р жуб«у ‘унъ∆р« жугу« »унъдуду« жу»унъду ”убъЏт гцдъ »унъ т жуб«у ѕу«—т ёу«бу ЁуЎубуЏу ъ гцдъ жу—у«∆цец ”уЌу«»у…с гцЋъбх «б шх—ъ”ц Ёубугшу«  ужу”шуЎу ц «б”шугу«Ѕу «дъ у‘у—у ъ Ћхгшу √угъЎу—у ъ. ёу«бу жу«ббшуец гу« —у√унъду« «б‘шугъ”у ”ц шр« Ћхгшу ѕуќубу —ућхбс гцдъ –убцяу «бъ»у«»ц Ёцм «бъћхгхЏу…ц «бъгхёъ»цбу…ц жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«∆цгс нуќъЎх»х Ёу«”ъ уёъ»убуех ёу«∆цгр« Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу ц «б√угъжу«бх жу«дъёуЎуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу нхгъ”цяъеу« ёу«бу Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец Ћхгшу ёу«бу Ђ «ббшуехгшу Ќужу«бунъду« жуб«у Џубунъду« «ббшуехгшу Џубум «б¬яу«гц жу«бъћц»у«бц жу«б¬ћу«гц жу«бўшц—у«»ц жу«б√ужъѕцну…ц жугуду«»ц ц «б‘шућу—ц ї. ёу«бу Ёу«дъёуЎуЏу ъ жуќу—ућъду« дугъ‘цм Ёцм «б‘шугъ”ц. ёу«бу ‘у—цняс Ёу”у√убъ х √уду”р« √уехжу «б—шућхбх «б√ужшубх ёу«бу б«у √уѕъ—цм. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬ћ«г        : ћгЏ «б√ћг жеж «бЌ’д
«б¬я«г        : ћгЏ «б√яг… жем «б б
«бў—«»       : ћгЏ «бў—» жеж «бћ»б «б’џн—
«бё“Џ…       : ёЎЏ… ”Ќ«»


#L2 7 - »«» «б«” ”ё«Ѕ Ём ќЎ»… «бћгЏ… - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

7 - »«» «б«ц”ъ ц”ъёу«Ѕц Ёцм ќхЎъ»у…ц «бъћхгхЏу…ц џунъ—у гх”ъ уёъ»цбц «бъёц»ъбу…ц. (404) 
$


#L2 ЌѕнЋ 1022 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1022 - ЌуѕшуЋуду« ёх унъ»у…х »ъдх ”уЏцнѕт ёу«бу ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ћуЏъЁу—т Џудъ ‘у—цнят Џудъ √уду”ц »ъдц гу«бцят √удшу —ућхб«р ѕуќубу «бъгу”ъћцѕу нужъгу ћхгхЏу…т гцдъ »у«»т яу«ду дуЌъжу ѕу«—ц «бъёу÷у«Ѕц жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«∆цгс нуќъЎх»х Ёу«”ъ уёъ»убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«∆цгр« Ћхгшу ёу«бу ну« —у”хжбу «ббшуец еубуяу ц «б√угъжу«бх жу«дъёуЎуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу нхџцнЋхду« Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец Ћхгшу ёу«бу Ђ «ббшуехгшу √уџцЋъду« «ббшуехгшу √уџцЋъду« «ббшуехгшу √уџцЋъду« ї. ёу«бу √уду”с жуб«у жу«ббшуец гу« ду—ум Ёцм «б”шугу«Ѕц гцдъ ”уЌу«»т жуб«у ёу“уЏу…р жугу« »унъдуду« жу»унъду ”убъЏт гцдъ »унъ т жуб«у ѕу«—т. ёу«бу ЁуЎубуЏу ъ гцдъ жу—у«∆цец ”уЌу«»у…с гцЋъбх «б шх—ъ”ц Ёубугшу«  ужу”шуЎу ц «б”шугу«Ѕу «дъ у‘у—у ъ Ћхгшу √угъЎу—у ъ Ёуб«у жу«ббшуец гу« —у√унъду« «б‘шугъ”у ”ц шр« Ћхгшу ѕуќубу —ућхбс гцдъ –убцяу «бъ»у«»ц Ёцм «бъћхгхЏу…ц жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«∆цгс нуќъЎх»х Ёу«”ъ уёъ»убуех ёу«∆цгр« Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу ц «б√угъжу«бх жу«дъёуЎуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу нхгъ”цяъеу« Џудшу«. ёу«бу Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец Ћхгшу ёу«бу Ђ «ббшуехгшу Ќужу«бунъду« жуб«у Џубунъду« «ббшуехгшу Џубум «б¬яу«гц жу«бўшц—у«»ц жу»хЎхждц «б√ужъѕцну…ц жугуду«»ц ц «б‘шућу—ц ї. ёу«бу Ёу√уёъбуЏу ъ жуќу—ућъду« дугъ‘цм Ёцм «б‘шугъ”ц. ёу«бу ‘у—цняс ”у√убъ х √уду”у »ъду гу«бцят √уехжу «б—шућхбх «б√ужшубх Ёуёу«бу гу« √уѕъ—цм. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬я«г        : ћгЏ «б√яг… жем «б б
«б —”        : г« я«д н жём »е Ём «бЌ—»
«бў—«»       : ћгЏ «бў—» жеж «бћ»б «б’џн—
«бё“Џ…       : ёЎЏ… ”Ќ«»


#L2 8 - »«» «б«” ”ё«Ѕ Џбм «бгд»— - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

8 - »«» «б«ц”ъ ц”ъёу«Ѕц Џубум «бъгцдъ»у—ц. (405) 
$


#L2 ЌѕнЋ 1023 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1023 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ ёу у«ѕу…у Џудъ √уду”т ёу«бу »унъдугу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуќъЎх»х нужъгу «бъћхгхЏу…ц ≈ц–ъ ћу«Ѕу —ућхбс Ёуёу«бу ну« —у”хжбу «ббшуец ёуЌуЎу «бъгуЎу—х Ёу«ѕъЏх «ббшуеу √удъ ну”ъёцнуду«. ЁуѕуЏу« ЁугхЎц—ъду« Ёугу« яцѕъду« √удъ ду’цбу ≈цбум гуду«“цбцду« Ёугу« “цбъду« дхгъЎу—х ≈цбум «бъћхгхЏу…ц «бъгхёъ»цбу…ц. ёу«бу Ёуёу«гу –убцяу «б—шућхбх √ужъ џунъ—хех Ёуёу«бу ну« —у”хжбу «ббшуец «ѕъЏх «ббшуеу √удъ ну’ъ—цЁуех Џудшу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «ббшуехгшу Ќужу«бунъду« жуб«у Џубунъду« ї. ёу«бу Ёубуёуѕъ —у√унъ х «б”шуЌу«»у ну уёуЎшуЏх нугцндр« жу‘цгу«б«р нхгъЎу—хжду жуб«у нхгъЎу—х √уеъбх «бъгуѕцнду…ц. 
$


#L2 9 - »«» гд «я Ём »’б«… «бћгЏ… Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

9 - »«» гудц «яъ уЁум »ц’уб«у…ц «бъћхгхЏу…ц Ёцм «б«ц”ъ ц”ъёу«Ѕц. (406) 
$


#L2 ЌѕнЋ 1024 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1024 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у Џудъ гу«бцят Џудъ ‘у—цняц »ъдц Џу»ъѕц «ббшуец Џудъ √уду”т ёу«бу ћу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу еубуяу ц «бъгужу«‘цм жу уёуЎшуЏу ц «б”шх»хбх. ЁуѕуЏу« ЁугхЎц—ъду« гцду «бъћхгхЏу…ц ≈цбум «бъћхгхЏу…ц Ћхгшу ћу«Ѕу Ёуёу«бу  уеуѕшугу ц «бъ»хнхж х жу уёуЎшуЏу ц «б”шх»хбх жуеубуяу ц «бъгужу«‘цм Ёу«ѕъЏх «ббшуеу нхгъ”цяъеу«. Ёуёу«гу -’бм «ббе Џбне ж”бг- Ёуёу«бу Ђ «ббшуехгшу Џубум «б¬яу«гц жу«бўшц—у«»ц жу«б√ужъѕцну…ц жугуду«»ц ц «б‘шућу—ц ї. Ёу«дъћу«»у ъ Џудц «бъгуѕцнду…ц «дъћцну«»у «бЋшужъ»ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬я«г        : ћгЏ «б√яг… жем «б б
«дћ«»        : «дя‘Ё
«бў—«»       : ћгЏ «бў—» жеж «бћ»б «б’џн—


#L2 10 - »«» «бѕЏ«Ѕ ≈–«  ёЎЏ  «б”»б гд яЋ—… «бгЎ— - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

10 - »«» «бѕшхЏу«Ѕц ≈ц–у«  уёуЎшуЏу ц «б”шх»хбх гцдъ яуЋъ—у…ц «бъгуЎу—ц. (407) 
$


#L2 ЌѕнЋ 1025 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1025 - ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх ёу«бу ЌуѕшуЋудцм гу«бцяс Џудъ ‘у—цняц »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм дугц—т Џудъ √уду”ц »ъдц гу«бцят ёу«бу ћу«Ѕу —ућхбс ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу ц «бъгужу«‘цм жу«дъёуЎуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу ЁуѕуЏу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ЁугхЎц—хж« гцдъ ћхгхЏу…т ≈цбум ћхгхЏу…т Ёућу«Ѕу —ућхбс ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец  уеуѕшугу ц «бъ»хнхж х жу уёуЎшуЏу ц «б”шх»хбх жуеубуяу ц «бъгужу«‘цм. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «ббшуехгшу Џубум —хЅхж”ц «бъћц»у«бц жу«б¬яу«гц жу»хЎхждц «б√ужъѕцну…ц жугуду«»ц ц «б‘шућу—ц ї. Ёу«дъћу«»у ъ Џудц «бъгуѕцнду…ц «дъћцну«»у «бЋшужъ»ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬я«г        : ћгЏ «б√яг… жем «б б
«дћ«»        : «дя‘Ё


#L2 11 - »«» г« ёнб ≈д «бд»м бг нЌжб —ѕ«Ѕе Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

11 - »«» гу« ёцнбу ≈цдшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- бугъ нхЌужшцбъ —цѕу«Ѕуех Ёцм «б«ц”ъ ц”ъёу«Ѕц нужъгу «бъћхгхЏу…ц. (408) 
$


#L2 ЌѕнЋ 1026 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1026 - ЌуѕшуЋуду« «бъЌу”удх »ъдх »ц‘ъ—т ёу«бу ЌуѕшуЋуду« гхЏу«Ёум »ъдх Џцгъ—у«ду Џудц «б√ужъ“у«Џцмшц Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец Џудъ √уду”ц »ъдц гу«бцят √удшу —ућхб«р ‘уяу« ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- еуб«уяу «бъгу«бц жућуеъѕу «бъЏцну«бц ЁуѕуЏу« «ббшуеу ну”ъ у”ъёцм жубугъ ну–ъях—ъ √удшуех Ќужшубу —цѕу«Ѕуех жуб«у «”ъ уёъ»убу «бъёц»ъбу…у. 
$


#L2 12 - »«» ≈–« «” ‘ЁЏж« ≈бм «б≈г«г бн” ”ём бег - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

12 - »«» ≈ц–у« «”ъ у‘ъЁуЏхж« ≈цбум «б≈цгу«гц бцну”ъ у”ъёцму буехгъ бугъ ну—хѕшхехгъ. (409) 
$


#L2 ЌѕнЋ 1027 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1027 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх нхж”хЁу ёу«бу √уќъ»у—уду« гу«бцяс Џудъ ‘у—цняц »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм дугц—т Џудъ √уду”ц »ъдц гу«бцят √удшуех ёу«бу ћу«Ѕу —ућхбс ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу ц «бъгужу«‘цм жу уёуЎшуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу. ЁуѕуЏу« «ббшуеу ЁугхЎц—ъду« гцду «бъћхгхЏу…ц ≈цбум «бъћхгхЏу…ц Ёућу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец  уеуѕшугу ц «бъ»хнхж х жу уёуЎшуЏу ц «б”шх»хбх жуеубуяу ц «бъгужу«‘цм. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «ббшуехгшу Џубум ўхехж—ц «бъћц»у«бц жу«б¬яу«гц жу»хЎхждц «б√ужъѕцну…ц жугуду«»ц ц «б‘шућу—ц ї. Ёу«дъћу«»у ъ Џудц «бъгуѕцнду…ц «дъћцну«»у «бЋшужъ»ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б¬я«г        : ћгЏ «б√яг… жем «б б
«дћ«»        : «дя‘Ё


#L2 13 - »«» ≈–« «” ‘ЁЏ «бг‘—яжд »«бг”бгнд Џдѕ «бёЌЎ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

13 - »«» ≈ц–у« «”ъ у‘ъЁуЏу «бъгх‘ъ—цяхжду »ц«бъгх”ъбцгцнду Џцдъѕу «бъёуЌъЎц. (410) 
$


#L2 ЌѕнЋ 1028 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1028 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх яуЋцн—т Џудъ ”хЁъну«ду ЌуѕшуЋуду« гудъ’хж—с жу«б√уЏъгу‘х Џудъ √у»цм «б÷шхЌум Џудъ гу”ъ—хжёт ёу«бу √у унъ х «»ъду гу”ъЏхжѕт Ёуёу«бу ≈цдшу ёх—унъ‘р« √у»ъЎу∆хж« Џудц «б≈ц”ъб«угц ЁуѕуЏу« Џубунъецгх «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу√уќу–у ъехгъ ”уду…с Ќу шум еубуяхж« Ёцнеу« жу√уяубхж« «бъгунъ у…у жу«бъЏцўу«гу Ёућу«Ѕуех √у»хж ”хЁъну«ду Ёуёу«бу ну« гхЌугшуѕх ћц∆ъ у  у√ъгх—х »ц’цбу…ц «б—шуЌцгц жу≈цдшу ёужъгуяу еубуяхж« Ёу«ѕъЏх «ббшуеу. Ёуёу—у√у ( Ёу«—ъ уёц»ъ нужъгу  у√ъ цм «б”шугу«Ѕх »цѕхќу«дт гх»цндт) Ћхгшу Џу«ѕхж« ≈цбум яхЁъ—цецгъ Ёу–убцяу ёужъбхех  уЏу«бум (нужъгу ду»ъЎц‘х «бъ»уЎъ‘у…у «бъях»ъ—ум) нужъгу »уѕъ—т. ёу«бу жу“у«ѕу √у”ъ»у«Ўс Џудъ гудъ’хж—т ЁуѕуЏу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу”хёхж« «бъџунъЋу Ёу√уЎъ»уёу ъ Џубунъецгъ ”у»ъЏр« жу‘уяу« «бдшу«”х яуЋъ—у…у «бъгуЎу—ц Ёуёу«бу Ђ «ббшуехгшу Ќужу«бунъду« жуб«у Џубунъду« ї. Ёу«дъЌуѕу—у ц «б”шуЌу«»у…х Џудъ —у√ъ”цец Ёу”хёхж« «бдшу«”х Ќужъбуехгъ. 
$


#L2 14 - »«» «бѕЏ«Ѕ ≈–« яЋ— «бгЎ— - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

14 - »«» «бѕшхЏу«Ѕц ≈ц–у« яуЋх—у «бъгуЎу—х Ќужу«бунъду« жуб«у Џубунъду«. (411) 
$


#L2 ЌѕнЋ 1029 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1029 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх √у»цм »уяъ—т ЌуѕшуЋуду« гхЏъ угц—с Џудъ Џх»унъѕц «ббшуец Џудъ Ћу«»ц т Џудъ √уду”т ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуќъЎх»х нужъгу ћхгхЏу…т Ёуёу«гу «бдшу«”х Ёу’у«Ќхж« Ёуёу«бхж« ну« —у”хжбу «ббшуец ёуЌуЎу «бъгуЎу—х жу«Ќъгу—шу ц «б‘шућу—х жуеубуяу ц «бъ»уеу«∆цгх Ёу«ѕъЏх «ббшуеу ну”ъёцнду«. Ёуёу«бу Ђ «ббшуехгшу «”ъёцду« ї. гу—шу унъдц жу«нъгх «ббшуец гу« ду—ум Ёцм «б”шугу«Ѕц ёу“уЏу…р гцдъ ”уЌу«»т Ёуду‘у√у ъ ”уЌу«»у…с жу√угъЎу—у ъ жуду“убу Џудц «бъгцдъ»у—ц Ёу’убшум Ёубугшу« «дъ’у—уЁу бугъ  у“убъ  хгъЎц—х ≈цбум «бъћхгхЏу…ц «бшу цм  убцнеу« Ёубугшу« ёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- нуќъЎх»х ’у«Ќхж« ≈цбунъец  уеуѕшугу ц «бъ»хнхж х жу«дъёуЎуЏу ц «б”шх»хбх Ёу«ѕъЏх «ббшуеу нуЌъ»ц”хеу« Џудшу«. Ёу у»у”шугу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ћхгшу ёу«бу Ђ «ббшуехгшу Ќужу«бунъду« жуб«у Џубунъду« ї. Ёуях‘цЎу ц «бъгуѕцнду…х ЁућуЏубу ъ  хгъЎц—х Ќужъбуеу« жуб«у  угъЎх—х »ц«бъгуѕцнду…ц ёуЎъ—у…р Ёудуўу—ъ х ≈цбум «бъгуѕцнду…ц жу≈цдшуеу« буЁцм гцЋъбц «б≈цяъбцнбц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бё“Џ…       : ёЎЏ… ”Ќ«»
«б≈ябнб       : Ў«ё… «бж—ѕ ж«б“е— √—«ѕ √д «бџнг «дё‘Џ Џде« ж«” ѕ«— »¬Ё«ёе« я«б≈ябнб


#L2 15 - »«» «бѕЏ«Ѕ Ём «б«” ”ё«Ѕ ё«∆г« - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

15 - »«» «бѕшхЏу«Ѕц Ёцм «б«ц”ъ ц”ъёу«Ѕц ёу«∆цгр«. (412) 
$


#L2 ЌѕнЋ 1030 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1030 - жуёу«бу буду« √у»хж дхЏунъгт Џудъ “хеунъ—т Џудъ √у»цм ≈ц”ъЌу«ёу ќу—ућу Џу»ъѕх «ббшуец »ъдх ну“цнѕу «б√удъ’у«—цмшх жуќу—ућу гуЏуех «бъ»у—у«Ѕх »ъдх Џу«“ц»т жу“унъѕх »ъдх √у—ъёугу —÷м «ббе Џдег Ёу«”ъ у”ъёум Ёуёу«гу »цецгъ Џубум —цћъбунъец Џубум џунъ—ц гцдъ»у—т Ёу«”ъ уџъЁу—у Ћхгшу ’убшум —уяъЏу унъдц нућъеу—х »ц«бъёц—у«Ѕу…ц жубугъ нхƒу–шцдъ жубугъ нхёцгъ. ёу«бу √у»хж ≈ц”ъЌу«ёу жу—у√ум Џу»ъѕх «ббшуец »ъдх ну“цнѕу «бдшу»цмшу -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 1031 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1031 - ЌуѕшуЋуду« √у»хж «бънугу«дц ёу«бу √уќъ»у—уду« ‘хЏунъ»с Џудц «б“шхеъ—цмшц ёу«бу ЌуѕшуЋудцм Џу»шу«ѕх »ъдх  угцнгт √удшу Џугшуех - жуяу«ду гцдъ √у’ъЌу«»ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √уќъ»у—уех √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу »ц«бдшу«”ц ну”ъ у”ъёцм буехгъ Ёуёу«гу ЁуѕуЏу« «ббшуеу ёу«∆цгр« Ћхгшу  ужућшуеу ёц»убу «бъёц»ъбу…ц жуЌужшубу —цѕу«Ѕуех Ёу√х”ъёхж«. 
$


#L2 16 - »«» «бће— »«бё—«Ѕ… Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

16 - »«» «бъћуеъ—ц »ц«бъёц—у«Ѕу…ц Ёцм «б«ц”ъ ц”ъёу«Ѕц. (413) 
$


#L2 ЌѕнЋ 1032 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1032 - ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џу»шу«ѕц »ъдц  угцнгт Џудъ Џугшцец ёу«бу ќу—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ну”ъ у”ъёцм Ёу ужућшуеу ≈цбум «бъёц»ъбу…ц нуѕъЏхж жуЌужшубу —цѕу«Ѕуех Ћхгшу ’убшум —уяъЏу унъдц ћуеу—у Ёцнецгу« »ц«бъёц—у«Ѕу…ц. 
$


#L2 17 - »«» янЁ Ќжб «бд»м ўе—е ≈бм «бд«” - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

17 - »«» яунъЁу Ќужшубу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ўуеъ—уех ≈цбум «бдшу«”ц (414) 
$


#L2 ЌѕнЋ 1033 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1033 - ЌуѕшуЋуду« ¬ѕугх ёу«бу ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «б“шхеъ—цмшц Џудъ Џу»шу«ѕц »ъдц  угцнгт Џудъ Џугшцец ёу«бу —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- нужъгу ќу—ућу ну”ъ у”ъёцм ёу«бу ЁуЌужшубу ≈цбум «бдшу«”ц ўуеъ—уех жу«”ъ уёъ»убу «бъёц»ъбу…у нуѕъЏхж Ћхгшу Ќужшубу —цѕу«Ѕуех Ћхгшу ’убшум буду« —уяъЏу унъдц ћуеу—у Ёцнецгу« »ц«бъёц—у«Ѕу…ц. 
$


#L2 18 - »«» ’б«… «б«” ”ё«Ѕ —яЏ нд - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

18 - »«» ’уб«у…ц «б«ц”ъ ц”ъёу«Ѕц —уяъЏу унъдц. (415) 
$


#L2 ЌѕнЋ 1034 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1034 - ЌуѕшуЋуду« ёх унъ»у…х »ъдх ”уЏцнѕт ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ Џу»шу«ѕц »ъдц  угцнгт Џудъ Џугшцец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «”ъ у”ъёум Ёу’убшум —уяъЏу унъдц жуёубу»у —цѕу«Ѕуех. 
$


#L2 19 - »«» «б«” ”ё«Ѕ Ём «бг’бм - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

19 - »«» «б«ц”ъ ц”ъёу«Ѕц Ёцм «бъгх’убшум. (416) 
$


#L2 ЌѕнЋ 1035 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1035 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т ”угцЏу Џу»шу«ѕу »ъду  угцнгт Џудъ Џугшцец ёу«бу ќу—ућу «бдшу»цмшх -’бм «ббе Џбне ж”бг- ≈цбум «бъгх’убшум ну”ъ у”ъёцм жу«”ъ уёъ»убу «бъёц»ъбу…у Ёу’убшум —уяъЏу унъдц жуёубу»у —цѕу«Ѕуех. ёу«бу ”хЁъну«дх Ёу√уќъ»у—удцм «бъгу”ъЏхжѕцмшх Џудъ √у»цм »уяъ—т ёу«бу ћуЏубу «бънугцнду Џубум «б‘шцгу«бц. 
$


#L2 20 - »«» «” ё»«б «бё»б… Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

20 - »«» «”ъ цёъ»у«бц «бъёц»ъбу…ц Ёцм «б«ц”ъ ц”ъёу«Ѕц. (417) 
$


#L2 ЌѕнЋ 1036 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1036 - ЌуѕшуЋуду« гхЌугшуѕс ёу«бу √уќъ»у—уду« Џу»ъѕх «бъжуешу«»ц ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт ёу«бу √уќъ»у—удцм √у»хж »уяъ—ц »ъдх гхЌугшуѕт √удшу Џу»шу«ѕу »ъду  угцнгт √уќъ»у—уех √удшу Џу»ъѕу «ббшуец »ъду “унъѕт «б√удъ’у«—цмшу √уќъ»у—уех √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ќу—ућу ≈цбум «бъгх’убшум нх’убшцм жу√удшуех бугшу« ѕуЏу« - √ужъ √у—у«ѕу √удъ нуѕъЏхжу - «”ъ уёъ»убу «бъёц»ъбу…у жуЌужшубу —цѕу«Ѕуех. ёу«бу √у»хж Џу»ъѕц «ббшуец «»ъдх “унъѕт еу–у« гу«“цдцмшс жу«б√ужшубх яхжЁцмшс ехжу «»ъдх ну“цнѕу. 
$


#L2 21 - »«» —ЁЏ «бд«” √нѕнег гЏ «б≈г«г Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

21 - »«» —уЁъЏц «бдшу«”ц √унъѕцнуехгъ гуЏу «б≈цгу«гц Ёцм «б«ц”ъ ц”ъёу«Ѕц. (418) 
$


#L2 ЌѕнЋ 1037 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1037 - ёу«бу √уншхж»х »ъдх ”хбунъгу«ду ЌуѕшуЋудцм √у»хж »уяъ—ц »ъдх √у»цм √хжунъ”т Џудъ ”хбунъгу«ду »ъдц »цб«убт ёу«бу нуЌънум »ъдх ”уЏцнѕт ”угцЏъ х √уду”у »ъду гу«бцят ёу«бу √у ум —ућхбс √уЏъ—у«»цмшс гцдъ √уеъбц «бъ»уѕъжц ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нужъгу «бъћхгхЏу…ц Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу ц «бъгу«‘цну…х еубуяу «бъЏцну«бх еубуяу «бдшу«”х. Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец нуѕъЏхж жу—уЁуЏу «бдшу«”х √унъѕцнуехгъ гуЏуех нуѕъЏхжду ёу«бу Ёугу« ќу—ућъду« гцду «бъгу”ъћцѕц Ќу шум гхЎц—ъду« Ёугу« “цбъду« дхгъЎу—х Ќу шум яу«ду ц «бъћхгхЏу…х «б√хќъ—ум Ёу√у ум «б—шућхбх ≈цбум ду»цмшц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец »у‘цёу «бъгх”у«Ёц—х жугхдцЏу «бЎшу—цнёх. 
$
гЏ«дм »Џ÷ «бябг«  : 
»‘ё          :  √ќ— жЌ»” жЏћ“ Џд «б”Ё—


#L2 ЌѕнЋ 1038 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1038 - жуёу«бу «б√хжунъ”цмшх ЌуѕшуЋудцм гхЌугшуѕх »ъдх ћуЏъЁу—т Џудъ нуЌънум »ъдц ”уЏцнѕт жу‘у—цнят ”угцЏу« √уду”р« Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех —уЁуЏу нуѕунъец Ќу шум —у√унъ х »уну«÷у ≈ц»ъЎунъец. 
$


#L2 22 - »«» —ЁЏ «б≈г«г нѕе Ём «б«” ”ё«Ѕ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

22 - »«» —уЁъЏц «б≈цгу«гц нуѕуех Ёцм «б«ц”ъ ц”ъёу«Ѕц. (419) 
$


#L2 ЌѕнЋ 1039 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1039 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум жу«»ъдх √у»цм Џуѕцмшт Џудъ ”уЏцнѕт Џудъ ёу у«ѕу…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- б«у ну—ъЁуЏх нуѕунъец Ёцм ‘умъЅт гцдъ ѕхЏу«∆цец ≈цб«шу Ёцм «б«ц”ъ ц”ъёу«Ѕц жу≈цдшуех ну—ъЁуЏх Ќу шум нх—ум »уну«÷х ≈ц»ъЎунъец. 
$


#L2 23 - »«» г« нё«б ≈–« √гЎ—  - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

23 - »«» гу« нхёу«бх ≈ц–у« √угъЎу—у ъ. (420) жуёу«бу «»ъдх Џу»шу«”т (яу’уншц»т) «бъгуЎу—х. жуёу«бу џунъ—хех ’у«»у жу√у’у«»у ну’хж»х. 
$


#L2 ЌѕнЋ 1040 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1040 - ЌуѕшуЋуду« гхЌугшуѕс - ехжу «»ъдх гхёу« цбт √у»хж «бъЌу”удц «бъгу—ъжу“цмшх - ёу«бу √уќъ»у—уду« Џу»ъѕх «ббшуец ёу«бу √уќъ»у—уду« Џх»унъѕх «ббшуец Џудъ ду«ЁцЏт Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« —у√ум «бъгуЎу—у ёу«бу Ђ ’уншц»р« ду«ЁцЏр« ї.  у«»уЏуех «бъёу«”цгх »ъдх нуЌънум Џудъ Џх»унъѕц «ббшуец. жу—ужу«ех «б√ужъ“у«Џцмшх жуЏхёунъбс Џудъ ду«ЁцЏт. 
$


#L2 24 - »«» гд  гЎ— Ём «бгЎ— Ќ м н Ќ«ѕ— Џбм бЌн е - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

24 - »«» гудъ  угуЎшу—у Ёцм «бъгуЎу—ц Ќу шум ну уЌу«ѕу—у Џубум бцЌъну цец. (421) 
$


#L2 ЌѕнЋ 1041 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1041 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх гхёу« цбт ёу«бу √уќъ»у—уду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц ёу«бу √уќъ»у—уду« «б√ужъ“у«Џцмшх ёу«бу ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у «б√удъ’у«—цмшх ёу«бу ЌуѕшуЋудцм √уду”х »ъдх гу«бцят ёу«бу √у’у«»у ц «бдшу«”у ”уду…с Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу»унъду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуќъЎх»х Џубум «бъгцдъ»у—ц нужъгу «бъћхгхЏу…ц ёу«гу √уЏъ—у«»цмшс Ёуёу«бу ну« —у”хжбу «ббшуец еубуяу «бъгу«бх жућу«Џу «бъЏцну«бх Ёу«ѕъЏх «ббшуеу буду« √удъ ну”ъёцнуду«. ёу«бу Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец жугу« Ёцм «б”шугу«Ѕц ёу“уЏу…с ёу«бу ЁуЋу«—у ”уЌу«»с √угъЋу«бх «бъћц»у«бц Ћхгшу бугъ нудъ“цбъ Џудъ гцдъ»у—цец Ќу шум —у√унъ х «бъгуЎу—у ну уЌу«ѕу—х Џубум бцЌъну цец ёу«бу ЁугхЎц—ъду« нужъгуду« –убцяу жуЁцм «бъџуѕц жугцдъ »уЏъѕц «бъџуѕц жу«бшу–цм нубцнец ≈цбум «бъћхгхЏу…ц «б√хќъ—ум Ёуёу«гу –убцяу «б√уЏъ—у«»цмшх √ужъ —ућхбс џунъ—хех Ёуёу«бу ну« —у”хжбу «ббшуец  уеуѕшугу «бъ»цду«Ѕх жуџу—цёу «бъгу«бх Ёу«ѕъЏх «ббшуеу буду«. Ёу—уЁуЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕунъец жуёу«бу Ђ «ббшуехгшу Ќужу«бунъду« жуб«у Џубунъду« ї. ёу«бу Ёугу« ћуЏубу нх‘цн—х »цнуѕцец ≈цбум ду«Ќцну…т гцду «б”шугу«Ѕц ≈цб«шу  уЁу—шућу ъ Ќу шум ’у«—у ц «бъгуѕцнду…х Ёцм гцЋъбц «бъћужъ»у…ц Ќу шум ”у«бу «бъжу«ѕцм - жу«ѕцм ёуду«…у - ‘уеъ—р«. ёу«бу Ёубугъ нућц∆ъ √уЌуѕс гцдъ ду«Ќцну…т ≈цб«шу ЌуѕшуЋу »ц«бъћужъѕц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћж»…       : «бЌЁ—… «бг” ѕн—… «бж«”Џ…
«бћжѕ        : «бгЎ— «б‘ѕнѕ
«бё“Џ…       : ёЎЏ… ”Ќ«»


#L2 25 - »«» ≈–« е»  «б—нЌ - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

25 - »«» ≈ц–у« еу»шу ц «б—шцнЌх. (422) 
$


#L2 ЌѕнЋ 1042 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1042 - ЌуѕшуЋуду« ”уЏцнѕх »ъдх √у»цм гу—ънугу ёу«бу √уќъ»у—уду« гхЌугшуѕх »ъдх ћуЏъЁу—т ёу«бу √уќъ»у—удцм Ќхгунъѕс √удшуех ”угцЏу √уду”р« нуёхжбх яу«ду ц «б—шцнЌх «б‘шуѕцнѕу…х ≈ц–у« еу»шу ъ Џх—цЁу –убцяу Ёцм жућъец «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 26 - »«» ёжб «бд»м д’—  »«б’»« - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

26 - »«» ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ђ дх’ц—ъ х »ц«б’шу»у« ї. (423) 
$


#L2 ЌѕнЋ 1043 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1043 - ЌуѕшуЋуду« гх”ъбцгс ёу«бу ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъЌуяугц Џудъ гхћу«ецѕт Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ дх’ц—ъ х »ц«б’шу»у« жу√хеъбцяу ъ Џу«ѕс »ц«бѕшу»хж—ц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бѕ»ж—       : «б—нЌ «бџ—»н…
«б’»«        : «б—нЌ «б‘—ён…


#L2 27 - »«» г« ёнб Ём «б“б«“б ж«б¬н«  - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

27 - »«» гу« ёцнбу Ёцм «б“шуб«у“цбц жу«б¬ну« ц. (424) 
$


#L2 ЌѕнЋ 1044 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1044 - ЌуѕшуЋуду« √у»хж «бънугу«дц ёу«бу √уќъ»у—уду« ‘хЏунъ»с ёу«бу √уќъ»у—уду« √у»хж «б“шцду«ѕц Џудъ Џу»ъѕц «б—шуЌъгудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ б«у  уёхжгх «б”шу«Џу…х Ќу шум нхёъ»у÷у «бъЏцбъгх жу уяъЋх—у «б“шуб«у“цбх жуну уёу«—у»у «б“шугу«дх жу уўъеу—у «бъЁц удх жунуяъЋх—у «бъеу—ъћх - жуеъжу «бъёу ъбх «бъёу ъбх - Ќу шум нуяъЋх—у Ёцняхгх «бъгу«бх ЁунуЁцн÷х ї. 
$


#L2 ЌѕнЋ 1045 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1045 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгхЋудшум ёу«бу ЌуѕшуЋуду« Ќх”унъдх »ъдх «бъЌу”удц ёу«бу ЌуѕшуЋуду« «»ъдх Џужъдт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу «ббшуехгшу »у«—цяъ буду« Ёцм ‘у«гцду« жуЁцм нугудцду«. ёу«бу ёу«бхж« жуЁцм дућъѕцду« ёу«бу ёу«бу «ббшуехгшу »у«—цяъ буду« Ёцм ‘у«гцду« жуЁцм нугудцду«. ёу«бу ёу«бхж« жуЁцм дућъѕцду« ёу«бу ёу«бу ехду«яу «б“шуб«у“цбх жу«бъЁц удх жу»цеу« нуЎъбхЏх ёу—ъдх «б‘шунъЎу«дц. 
$


#L2 28 - »«» ёжб «ббе  Џ«бм ( ж ћЏбжд —“ёяг √дяг  я–»жд ) - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

28 - »«» ёужъбц «ббшуец  уЏу«бум (жу ућъЏубхжду —ц“ъёуяхгъ √удшуяхгъ  хяу–шц»хжду ). (425) ёу«бу «»ъдх Џу»шу«”т ‘хяъ—уяхгъ. 
$


#L2 ЌѕнЋ 1046 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1046 - ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх ЌуѕшуЋудцм гу«бцяс Џудъ ’у«бцЌц »ъдц яунъ”у«ду Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у »ъдц гу”ъЏхжѕт Џудъ “унъѕц »ъдц ќу«бцѕт «бъћхеудцмшц √удшуех ёу«бу ’убшум буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ’уб«у…у «б’шх»ъЌц »ц«бъЌхѕунъ»цну…ц Џубум ≈цЋъ—ц ”угу«Ѕт яу«ду ъ гцду «ббшунъбу…ц Ёубугшу« «дъ’у—уЁу «бдшу»цмшх -’бм «ббе Џбне ж”бг- √уёъ»убу Џубум «бдшу«”ц Ёуёу«бу Ђ еубъ  уѕъ—хжду гу«–у« ёу«бу —у»шхяхгъ ї. ёу«бхж« «ббшуех жу—у”хжбхех √уЏъбугх. ёу«бу Ђ √у’ъ»уЌу гцдъ Џц»у«ѕцм гхƒъгцдс »цм жуяу«Ёц—с Ёу√угшу« гудъ ёу«бу гхЎц—ъду« »цЁу÷ъбц «ббшуец жу—уЌъгу цец. Ёу–убцяу гхƒъгцдс »цм яу«Ёц—с »ц«бъяужъяу»ц жу√угшу« гудъ ёу«бу »цдужъЅц яу–у« жуяу–у«. Ёу–убцяу яу«Ёц—с »цм гхƒъгцдс »ц«бъяужъяу»ц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”г«Ѕ       : «бгЎ—
«бджЅ        : «бгд“б… гд гд«“б «бёг— жя«д  «бЏ—»  д”» «бгЎ— ≈бне«


#L2 29 - »«» б« нѕ—м г м нћмЅ «бгЎ— ≈б« «ббе - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

29 - »«» б«у нуѕъ—цм гу ум нућцмЅх «бъгуЎу—х ≈цб«шу «ббшуех. (426) жуёу«бу √у»хж ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ђ ќугъ”с б«у нуЏъбугхехдшу ≈цб«шу «ббшуех ї. 
$


#L2 ЌѕнЋ 1047 - «б«” ”ё«Ѕ - ’ЌнЌ «б»ќ«—м.##

1047 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нхж”хЁу ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гцЁъ у«Ќх «бъџунъ»ц ќугъ”с б«у нуЏъбугхеу« ≈цб«шу «ббшуех б«у нуЏъбугх √уЌуѕс гу« нуяхждх Ёцм џуѕт жуб«у нуЏъбугх √уЌуѕс гу« нуяхждх Ёцм «б√у—ъЌу«гц жуб«у  уЏъбугх дуЁъ”с гу«–у«  уяъ”ц»х џуѕр« жугу«  уѕъ—цм дуЁъ”с »ц√умшц √у—ъ÷т  угхж х жугу« нуѕъ—цм √уЌуѕс гу ум нућцмЅх «бъгуЎу—х ї. 
$


#L1 16 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##
»”г «ббе «б—Ќгд «б—Ќнг <br/>
 16 - я «» «бя”жЁ 

$
#L2 1 - »«» «б’б«… Ём я”жЁ «б‘г” - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1 - »«» «б’шуб«у…ц Ёцм ях”хжЁц «б‘шугъ”ц. (427) 
$


#L2 ЌѕнЋ 1048 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1048 - ЌуѕшуЋуду« Џугъ—хж »ъдх Џужъдт ёу«бу ЌуѕшуЋуду« ќу«бцѕс Џудъ нхждх”у Џудц «бъЌу”удц Џудъ √у»цм »уяъ—у…у ёу«бу яхдшу« Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу«дъяу”уЁу ц «б‘шугъ”х Ёуёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- нућх—шх —цѕу«Ѕуех Ќу шум ѕуќубу «бъгу”ъћцѕу Ёуѕуќубъду« Ёу’убшум »цду« —уяъЏу унъдц Ќу шум «дъћубу ц «б‘шугъ”х Ёуёу«бу -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у б«у нудъяу”цЁу«дц бцгужъ ц √уЌуѕт Ёу≈ц–у« —у√унъ хгхжехгу« Ёу’убшхж« жу«ѕъЏхж« Ќу шум нхяъ‘уЁу гу« »цяхгъ ї. 
$


#L2 ЌѕнЋ 1049 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1049 - ЌуѕшуЋуду« ‘цеу«»х »ъдх Џу»шу«ѕт ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх Ќхгунъѕт Џудъ ≈ц”ъгу«Џцнбу Џудъ ёунъ”т ёу«бу ”угцЏъ х √у»у« гу”ъЏхжѕт нуёхжбх ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у б«у нудъяу”цЁу«дц бцгужъ ц √уЌуѕт гцду «бдшу«”ц жубуяцдшуехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец Ёу≈ц–у« —у√унъ хгхжехгу« Ёуёхжгхж« Ёу’убшхж« ї. 
$


#L2 ЌѕнЋ 1050 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1050 - ЌуѕшуЋуду« √у’ъ»уџх ёу«бу √уќъ»у—удцм «»ъдх жуеъ»т ёу«бу √уќъ»у—удцм Џугъ—сж Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц ЌуѕшуЋуех Џудъ √у»цнец Џудц «»ъдц Џхгу—у - —÷м «ббе Џдег« - √удшуех яу«ду нхќъ»ц—х Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец жубуяцдшуехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец Ёу≈ц–у« —у√унъ хгхжеу« Ёу’убшхж« ї. 
$


#L2 ЌѕнЋ 1051 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1051 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ёу«бу ЌуѕшуЋуду« еу«‘цгх »ъдх «бъёу«”цгц ёу«бу ЌуѕшуЋуду« ‘унъ»у«дх √у»хж гхЏу«жцну…у Џудъ “цну«ѕц »ъдц Џцб«уёу…у Џудц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у ёу«бу яу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нужъгу гу« у ≈ц»ъ—у«ецнгх Ёуёу«бу «бдшу«”х яу”уЁу ц «б‘шугъ”х бцгужъ ц ≈ц»ъ—у«ецнгу. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у б«у нудъяу”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец Ёу≈ц–у« —у√унъ хгъ Ёу’убшхж« жу«ѕъЏхж« «ббшуеу ї. 
$


#L2 2 - »«» «б’ѕё… Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

2 - »«» «б’шуѕуёу…ц Ёцм «бъях”хжЁц. (428) 
$


#L2 ЌѕнЋ 1052 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1052 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у Џудъ гу«бцят Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшуеу« ёу«бу ъ ќу”уЁу ц «б‘шугъ”х Ёцм Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц«бдшу«”ц Ёуёу«гу Ёу√уЎу«бу «бъёцну«гу Ћхгшу —уяуЏу Ёу√уЎу«бу «б—шхяхжЏу Ћхгшу ёу«гу Ёу√уЎу«бу «бъёцну«гу жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу Ёу√уЎу«бу «б—шхяхжЏу жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу ”ућуѕу Ёу√уЎу«бу «б”шхћхжѕу Ћхгшу ЁуЏубу Ёцм «б—шуяъЏу…ц «бЋшу«дцну…ц гцЋъбу гу« ЁуЏубу Ёцм «б√хжбум Ћхгшу «дъ’у—уЁу жуёуѕц «дъћубу ц «б‘шугъ”х ЁуќуЎу»у «бдшу«”у ЁуЌугцѕу «ббшуеу жу√уЋъдум Џубунъец Ћхгшу ёу«бу Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нудъќу”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец Ёу≈ц–у« —у√унъ хгъ –убцяу Ёу«ѕъЏхж« «ббшуеу жуяу»шц—хж« жу’убшхж« жу у’уѕшуёхж« ї. Ћхгшу ёу«бу Ђ ну« √хгшу…у гхЌугшуѕт жу«ббшуец гу« гцдъ √уЌуѕт √уџъну—х гцду «ббшуец √удъ ну“ъдцму Џу»ъѕхех √ужъ  у“ъдцму √угу хех ну« √хгшу…у гхЌугшуѕт жу«ббшуец бужъ  уЏъбугхжду гу« √уЏъбугх бу÷уЌцяъ хгъ ёубцнб«р жубу»уяунъ хгъ яуЋцн—р« ї. 
$


#L2 3 - »«» «бдѕ«Ѕ »«б’б«… ћ«гЏ… Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

3 - »«» «бдшцѕу«Ѕц »ц«б’шуб«у…х ћу«гцЏу…с Ёцм «бъях”хжЁц. (429) 
$


#L2 ЌѕнЋ 1053 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1053 - ЌуѕшуЋуду« ≈ц”ъЌу«ёх ёу«бу √уќъ»у—уду« нуЌънум »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ”уб«шугц »ъдц √у»цм ”уб«шугт «бъЌу»у‘цмшх «бѕшцгу‘ъёцмшх ёу«бу ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т ёу«бу √уќъ»у—удцм √у»хж ”убугу…у »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт «б“шхеъ—цмшх Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж - —÷м «ббе Џдег« - ёу«бу бугшу« яу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- дхжѕцму ≈цдшу «б’шуб«у…у ћу«гцЏу…с. 
$


#L2 4 - »«» ќЎ»… «б≈г«г Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

4 - »«» ќхЎъ»у…ц «б≈цгу«гц Ёцм «бъях”хжЁц. (430) жуёу«бу ъ Џу«∆ц‘у…х жу√у”ъгу«Ѕх ќуЎу»у «бдшу»цмшх -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 1054 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1054 - ЌуѕшуЋуду« нуЌънум »ъдх »хяунъ—т ёу«бу ЌуѕшуЋудцм «ббшунъЋх Џудъ Џхёунъбт Џудц «»ъдц ‘цеу«»т Ќ жуЌуѕшуЋудцм √уЌъгуѕх »ъдх ’у«бцЌт ёу«бу ЌуѕшуЋуду« Џудъ»у”у…х ёу«бу ЌуѕшуЋуду« нхждх”х Џудц «»ъдц ‘цеу«»т ЌуѕшуЋудцм Џх—ъжу…х Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ ќу”уЁу ц «б‘шугъ”х Ёцм Ќуну«…ц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуќу—ућу ≈цбум «бъгу”ъћцѕц Ёу’уЁшу «бдшу«”х жу—у«Ѕуех Ёуяу»шу—у Ёу«ёъ у—у√у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёц—у«Ѕу…р Ўужцнбу…р Ћхгшу яу»шу—у Ёу—уяуЏу —хяхжЏр« Ўужцнб«р Ћхгшу ёу«бу ”угцЏу «ббшуех бцгудъ Ќугцѕуех. Ёуёу«гу жубугъ ну”ъћхѕъ жуёу—у√у ёц—у«Ѕу…р Ўужцнбу…р ецму √уѕъдум гцду «бъёц—у«Ѕу…ц «б√хжбум Ћхгшу яу»шу—у жу—уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу √уѕъдум гцду «б—шхяхжЏц «б√ужшубц Ћхгшу ёу«бу ”угцЏу «ббшуех бцгудъ Ќугцѕуех —у»шуду« жубуяу «бъЌугъѕх. Ћхгшу ”ућуѕу Ћхгшу ёу«бу Ёцм «б—шуяъЏу…ц «б¬ќц—у…ц гцЋъбу –убцяу Ёу«”ъ уяъгубу √у—ъ»уЏу —уяуЏу« т Ёцм √у—ъ»уЏц ”ућуѕу« т жу«дъћубу ц «б‘шугъ”х ёу»ъбу √удъ нудъ’у—цЁу Ћхгшу ёу«гу Ёу√уЋъдум Џубум «ббшуец »цгу« ехжу √уеъбхех Ћхгшу ёу«бу Ђ ехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец Ёу≈ц–у« —у√унъ хгхжехгу« Ёу«Ёъ“уЏхж« ≈цбум «б’шуб«у…ц ї. жуяу«ду нхЌуѕшцЋх яуЋцн—х »ъдх Џу»шу«”т √удшу Џу»ъѕу «ббшуец »ъду Џу»шу«”т - —÷м «ббе Џдег« - яу«ду нхЌуѕшцЋх нужъгу ќу”уЁу ц «б‘шугъ”х »цгцЋъбц ЌуѕцнЋц Џх—ъжу…у Џудъ Џу«∆ц‘у…у. Ёуёхбъ х бцЏх—ъжу…у ≈цдшу √уќу«яу нужъгу ќу”уЁу ъ »ц«бъгуѕцнду…ц бугъ ну“цѕъ Џубум —уяъЏу унъдц гцЋъбу «б’шх»ъЌц. ёу«бу √ућубъ б√удшуех √уќъЎу√у «б”шхдшу…у. 
$


#L2 5 - »«» еб нёжб я”Ё  «б‘г” √ж ќ”Ё  - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

5 - »«» еубъ нуёхжбх яу”уЁу ц «б‘шугъ”х √ужъ ќу”уЁу ъ жуёу«бу «ббшуех  уЏу«бум (жуќу”уЁу «бъёугу—х ). (431) 
$


#L2 ЌѕнЋ 1055 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1055 - ЌуѕшуЋуду« ”уЏцнѕх »ъдх ЏхЁунъ—т ёу«бу ЌуѕшуЋуду« «ббшунъЋх ЌуѕшуЋудцм Џхёунъбс Џудц «»ъдц ‘цеу«»т ёу«бу √уќъ»у—удцм Џх—ъжу…х »ъдх «б“шх»унъ—ц √удшу Џу«∆ц‘у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- √уќъ»у—у ъех. √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум нужъгу ќу”уЁу ц «б‘шугъ”х Ёуёу«гу Ёуяу»шу—у Ёуёу—у√у ёц—у«Ѕу…р Ўужцнбу…р Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р Ћхгшу —уЁуЏу —у√ъ”уех Ёуёу«бу ”угцЏу «ббшуех бцгудъ Ќугцѕуех. жуёу«гу яугу« ехжу Ћхгшу ёу—у√у ёц—у«Ѕу…р Ўужцнбу…р жуеъму √уѕъдум гцду «бъёц—у«Ѕу…ц «б√хжбум Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъму √уѕъдум гцду «б—шуяъЏу…ц «б√хжбум Ћхгшу ”ућуѕу ”хћхжѕр« Ўужцнб«р Ћхгшу ЁуЏубу Ёцм «б—шуяъЏу…ц «б¬ќц—у…ц гцЋъбу –убцяу Ћхгшу ”убшугу жуёуѕъ  ућубшу ц «б‘шугъ”х ЁуќуЎу»у «бдшу«”у Ёуёу«бу Ёцм ях”хжЁц «б‘шугъ”ц жу«бъёугу—ц Ђ ≈цдшуехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец Ёу≈ц–у« —у√унъ хгхжехгу« Ёу«Ёъ“уЏхж« ≈цбум «б’шуб«у…ц ї. 
$


#L2 6 - »«» ёжб «бд»м нќжЁ «ббе Џ»«ѕе »«бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

6 - »«» ёужъбц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ђ нхќужшцЁх «ббшуех Џц»у«ѕуех »ц«бъях”хжЁц ї. (432) ёу«буех √у»хж гхж”ум Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 1056 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1056 - ЌуѕшуЋуду« ёх унъ»у…х »ъдх ”уЏцнѕт ёу«бу ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ нхждх”у Џудц «бъЌу”удц Џудъ √у»цм »уяъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нудъяу”цЁу«дц бцгужъ ц √уЌуѕт жубуяцдшу «ббшуеу  уЏу«бум нхќужшцЁх »цеу« Џц»у«ѕуех ї. жуёу«бу √у»хж Џу»ъѕц «ббшуец бугъ ну–ъях—ъ Џу»ъѕх «бъжу«—цЋц жу‘хЏъ»у…х жуќу«бцѕх »ъдх Џу»ъѕц «ббшуец жуЌугшу«ѕх »ъдх ”убугу…у Џудъ нхждх”у Ђ нхќужшцЁх »цеу« Џц»у«ѕуех ї. жу у«»уЏуех гхж”ум Џудъ гх»у«—уят Џудц «бъЌу”удц ёу«бу √уќъ»у—удцм √у»хж »уяъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. Ђ ≈цдшу «ббшуеу  уЏу«бум нхќужшцЁх »цецгу« Џц»у«ѕуех ї. жу у«»уЏуех √у‘ъЏуЋх Џудц «бъЌу”удц. 
$


#L2 7 - »«» «б Џж– гд Џ–«» «бё»— Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

7 - »«» «б шуЏужшх–ц гцдъ Џу–у«»ц «бъёу»ъ—ц Ёцм «бъях”хжЁц. (433) 
$


#L2 ЌѕнЋ 1057 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1057 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џугъ—у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшу нуехжѕцншу…р ћу«Ѕу ъ  у”ъ√убхеу« Ёуёу«бу ъ буеу« √уЏу«–уяц «ббшуех гцдъ Џу–у«»ц «бъёу»ъ—ц. Ёу”у√убу ъ Џу«∆ц‘у…х - —÷м «ббе Џде« - —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √унхЏу–шу»х «бдшу«”х Ёцм ёх»хж—цецгъ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џу«∆ц–р« »ц«ббшуец гцдъ –убцяу. 
$


#L2 ЌѕнЋ 1058 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1058 - Ћхгшу —уяц»у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- –у« у џуѕу«…т гу—ъяу»р« Ёуќу”уЁу ц «б‘шугъ”х Ёу—ућуЏу ÷хЌрм Ёугу—шу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »унъду ўуеъ—у«думц «бъЌхћу—ц Ћхгшу ёу«гу нх’убшцм жуёу«гу «бдшу«”х жу—у«Ѕуех Ёуёу«гу ёцну«гр« Ўужцнб«р Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р Ћхгшу —уЁуЏу Ёуёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу —уЁуЏу Ёу”ућуѕу Ћхгшу ёу«гу Ёуёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу ёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу —уЁуЏу Ёу”ућуѕу жу«дъ’у—уЁу Ёуёу«бу гу« ‘у«Ѕу «ббшуех √удъ нуёхжбу Ћхгшу √угу—уехгъ √удъ ну уЏужшу–хж« гцдъ Џу–у«»ц «бъёу»ъ—ц. 
$


#L2 8 - »«» Ўжб «б”ћжѕ Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

8 - »«» Ўхжбц «б”шхћхжѕц Ёцм «бъях”хжЁц. (434) 
$


#L2 ЌѕнЋ 1059 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1059 - ЌуѕшуЋуду« √у»хж дхЏунъгт ёу«бу ЌуѕшуЋуду« ‘унъ»у«дх Џудъ нуЌънум Џудъ √у»цм ”убугу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж √удшуех ёу«бу бугшу« яу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- дхжѕцму ≈цдшу «б’шуб«у…у ћу«гцЏу…с Ёу—уяуЏу «бдшу»цмшх -’бм «ббе Џбне ж”бг- —уяъЏу унъдц Ёцм ”ућъѕу…т Ћхгшу ёу«гу Ёу—уяуЏу —уяъЏу унъдц Ёцм ”ућъѕу…т Ћхгшу ћубу”у Ћхгшу ћхбшцму Џудц «б‘шугъ”ц. ёу«бу жуёу«бу ъ Џу«∆ц‘у…х - —÷м «ббе Џде« - гу« ”ућуѕъ х ”хћхжѕр« ёуЎшх яу«ду √уЎъжубу гцдъеу«. 
$


#L2 9 - »«» ’б«… «бя”жЁ ћг«Џ… - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

9 - »«» ’уб«у…ц «бъях”хжЁц ћугу«Џу…р. (435) жу’убшум «»ъдх Џу»шу«”т буехгъ Ёцм ’хЁшу…ц “угъ“угу. жућугуЏу Џубцмшх »ъдх Џу»ъѕц «ббшуец »ъдц Џу»шу«”т. жу’убшум «»ъдх Џхгу—у. 
$


#L2 ЌѕнЋ 1060 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1060 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гу”ъбугу…у Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ Џу»ъѕц «ббшуец »ъдц Џу»шу«”т ёу«бу «дъќу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«гу ёцну«гр« Ўужцнб«р дуЌъжр« гцдъ ёц—у«Ѕу…ц ”хж—у…ц «бъ»уёу—у…ц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р Ћхгшу —уЁуЏу Ёуёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу ”ућуѕу Ћхгшу ёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу —уЁуЏу Ёуёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу ”ућуѕу Ћхгшу «дъ’у—уЁу жуёуѕъ  ућубшу ц «б‘шугъ”х Ёуёу«бу -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец Ёу≈ц–у« —у√унъ хгъ –убцяу Ёу«–ъях—хж« «ббшуеу ї. ёу«бхж« ну« —у”хжбу «ббшуец —у√унъду«яу  уду«жубъ у ‘унъ∆р« Ёцм гуёу«гцяу Ћхгшу —у√унъду«яу яуЏъяуЏъ у. ёу«бу -’бм «ббе Џбне ж”бг- Ђ ≈цдшцм —у√унъ х «бъћудшу…у Ёу уду«жубъ х Џхдъёхжѕр« жубужъ √у’у»ъ хех б√уяубъ хгъ гцдъех гу« »уёцну ц «бѕшхдъну« жу√х—цн х «бдшу«—у Ёубугъ √у—у гудъўу—р« яу«бънужъгц ёуЎшх √уЁъўуЏу жу—у√унъ х √уяъЋу—у √уеъбцеу« «бдшц”у«Ѕу ї. ёу«бхж« »цгу ну« —у”хжбу «ббшуец ёу«бу Ђ »цяхЁъ—цецдшу ї. ёцнбу нуяъЁх—ъду »ц«ббшуец ёу«бу Ђ нуяъЁх—ъду «бъЏу‘цн—у жунуяъЁх—ъду «б≈цЌъ”у«ду бужъ √уЌъ”удъ у ≈цбум ≈цЌъѕу«ехдшу «бѕшуеъ—у яхбшуех Ћхгшу —у√у ъ гцдъяу ‘унъ∆р« ёу«бу ъ гу« —у√унъ х гцдъяу ќунъ—р« ёуЎшх ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
 яЏяЏ  - яуЏъяуЏъ у     :  √ќ— 


#L2 10 - »«» ’б«… «бд”«Ѕ гЏ «б—ћ«б Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

10 - »«» ’уб«у…ц «бдшц”у«Ѕц гуЏу «б—шцћу«бц Ёцм «бъях”хжЁц. (436) 
$


#L2 ЌѕнЋ 1061 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1061 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх нхж”хЁу ёу«бу √уќъ»у—уду« гу«бцяс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудц «гъ—у√у цец Ёу«Ўцгу…у »цдъ ц «бъгхдъ–ц—ц Џудъ √у”ъгу«Ѕу »цдъ ц √у»цм »уяъ—т - —÷м «ббе Џдег« - √удшуеу« ёу«бу ъ √у унъ х Џу«∆ц‘у…у - —÷м «ббе Џде« - “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ќцнду ќу”уЁу ц «б‘шугъ”х Ёу≈ц–у« «бдшу«”х ёцну«гс нх’убшхжду жу≈ц–у« ецму ёу«∆цгу…с  х’убшцм Ёуёхбъ х гу« бцбдшу«”ц Ёу√у‘у«—у ъ »цнуѕцеу« ≈цбум «б”шугу«Ѕц жуёу«бу ъ ”х»ъЌу«ду «ббшуец. Ёуёхбъ х ¬ну…с Ёу√у‘у«—у ъ √умъ дуЏугъ. ёу«бу ъ Ёуёхгъ х Ќу шум  ућуб«шудцм «бъџу‘ъмх ЁућуЏубъ х √у’х»шх Ёужъёу —у√ъ”цм «бъгу«Ѕу Ёубугшу« «дъ’у—уЁу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќугцѕу «ббшуеу жу√уЋъдум Џубунъец Ћхгшу ёу«бу Ђ гу« гцдъ ‘умъЅт яхдъ х бугъ √у—уех ≈цб«шу ёуѕъ —у√унъ хех Ёцм гуёу«гцм еу–у« Ќу шум «бъћудшу…у жу«бдшу«—у жубуёуѕъ √хжЌцму ≈цбумшу √удшуяхгъ  хЁъ удхжду Ёцм «бъёх»хж—ц гцЋъбу - √ужъ ёу—цн»р« гцдъ - Ёц ъду…ц «бѕшућшу«бц - б«у √уѕъ—цм √уншу уехгу« ёу«бу ъ √у”ъгу«Ѕх - нхƒъ ум √уЌуѕхяхгъ Ёунхёу«бх буех гу« Џцбъгхяу »цеу–у« «б—шућхбц Ёу√угшу« «бъгхƒъгцдх - √ужц «бъгхжёцдх б«у √уѕъ—цм √умшу –убцяу ёу«бу ъ √у”ъгу«Ѕх - Ёунуёхжбх гхЌугшуѕс —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ћу«Ѕуду« »ц«бъ»уншцду« ц жу«бъехѕум Ёу√ућу»ъду« жу¬гудшу« жу« шу»уЏъду«. Ёунхёу«бх буех дугъ ’у«бцЌр« Ёуёуѕъ Џубцгъду« ≈цдъ яхдъ у бугхжёцдр«. жу√угшу« «бъгхду«Ёцёх - √ужц «бъгх—ъ у«»х б«у √уѕъ—цм √уншу уехгу« ёу«бу ъ √у”ъгу«Ѕх - Ёунуёхжбх б«у √уѕъ—цм ”угцЏъ х «бдшу«”у нуёхжбхжду ‘унъ∆р« Ёуёхбъ хех ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
 ћбм -  ућуб«шудцм       : √’«»дм ‘мЅ гд «б≈џг«Ѕ
«бџ‘м        : «б≈џг«Ѕ


#L2 11 - »«» гд √Ќ» «бЏ «ё… Ём я”жЁ «б‘г” - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

11 - »«» гудъ √уЌу»шу «бъЏу у«ёу…у Ёцм ях”хжЁц «б‘шугъ”ц. (437) 
$


#L2 ЌѕнЋ 1062 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1062 - ЌуѕшуЋуду« —у»цнЏх »ъдх нуЌънум ёу«бу ЌуѕшуЋуду« “у«∆цѕу…х Џудъ ец‘у«гт Џудъ Ёу«Ўцгу…у Џудъ √у”ъгу«Ѕу ёу«бу ъ буёуѕъ √угу—у «бдшу»цмшх -’бм «ббе Џбне ж”бг- »ц«бъЏу у«ёу…ц Ёцм ях”хжЁц «б‘шугъ”ц. 
$


#L2 12 - »«» ’б«… «бя”жЁ Ём «бг”ћѕ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

12 - »«» ’уб«у…ц «бъях”хжЁц Ёцм «бъгу”ъћцѕц. (438) 
$


#L2 ЌѕнЋ 1063 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1063 - ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх ёу«бу ЌуѕшуЋудцм гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ Џугъ—у…у »цдъ ц Џу»ъѕц «б—шуЌъгудц Џудъ Џу«∆ц‘у…у - —÷м «ббе Џде« √удшу нуехжѕцншу…р ћу«Ѕу ъ  у”ъ√убхеу« Ёуёу«бу ъ √уЏу«–уяц «ббшуех гцдъ Џу–у«»ц «бъёу»ъ—ц. Ёу”у√убу ъ Џу«∆ц‘у…х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √унхЏу–шу»х «бдшу«”х Ёцм ёх»хж—цецгъ Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џу«∆ц–р« »ц«ббшуец гцдъ –убцяу. 
$


#L2 ЌѕнЋ 1064 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1064 - Ћхгшу —уяц»у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- –у« у џуѕу«…т гу—ъяу»р« Ёуяу”уЁу ц «б‘шугъ”х Ёу—ућуЏу ÷хЌрм Ёугу—шу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »унъду ўуеъ—у«думц «бъЌхћу—ц Ћхгшу ёу«гу Ёу’убшум жуёу«гу «бдшу«”х жу—у«Ѕуех Ёуёу«гу ёцну«гр« Ўужцнб«р Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р Ћхгшу —уЁуЏу Ёуёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу —уЁуЏу Ёу”ућуѕу ”хћхжѕр« Ўужцнб«р Ћхгшу ёу«гу Ёуёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу ёу«гу ёцну«гр« Ўужцнб«р жуеъжу ѕхжду «бъёцну«гц «б√ужшубц Ћхгшу —уяуЏу —хяхжЏр« Ўужцнб«р жуеъжу ѕхжду «б—шхяхжЏц «б√ужшубц Ћхгшу ”ућуѕу жуеъжу ѕхжду «б”шхћхжѕц «б√ужшубц Ћхгшу «дъ’у—уЁу Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гу« ‘у«Ѕу «ббшуех √удъ нуёхжбу Ћхгшу √угу—уехгъ √удъ ну уЏужшу–хж« гцдъ Џу–у«»ц «бъёу»ъ—ц 
$


#L2 13 - »«» б«  дя”Ё «б‘г” бгж  √Ќѕ жб« бЌн« е - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

13 - »«» б«у  удъяу”цЁх «б‘шугъ”х бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец. (439) —ужу«ех √у»хж »уяъ—у…у жу«бъгхџцн—у…х жу√у»хж гхж”ум жу«»ъдх Џу»шу«”т жу«»ъдх Џхгу—у - —÷м «ббе Џдег. 
$


#L2 ЌѕнЋ 1065 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1065 - ЌуѕшуЋуду« гх”уѕшуѕс ёу«бу ЌуѕшуЋуду« нуЌънум Џудъ ≈ц”ъгу«Џцнбу ёу«бу ЌуѕшуЋудцм ёунъ”с Џудъ √у»цм гу”ъЏхжѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «б‘шугъ”х жу«бъёугу—х б«у нудъяу”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец жубуяцдшуехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец Ёу≈ц–у« —у√унъ хгхжехгу« Ёу’убшхж« ї. 
$


#L2 ЌѕнЋ 1066 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1066 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЌугшуѕт ёу«бу ЌуѕшуЋуду« ец‘у«гс √уќъ»у—уду« гуЏъгу—с Џудц «б“шхеъ—цмшц жуец‘у«гц »ъдц Џх—ъжу…у Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у - —÷м «ббе Џде« - ёу«бу ъ яу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу’убшум »ц«бдшу«”ц Ёу√уЎу«бу «бъёц—у«Ѕу…у Ћхгшу —уяуЏу Ёу√уЎу«бу «б—шхяхжЏу Ћхгшу —уЁуЏу —у√ъ”уех Ёу√уЎу«бу «бъёц—у«Ѕу…у жуеъму ѕхжду ёц—у«Ѕу цец «б√хжбум Ћхгшу —уяуЏу Ёу√уЎу«бу «б—шхяхжЏу ѕхжду —хяхжЏцец «б√ужшубц Ћхгшу —уЁуЏу —у√ъ”уех Ёу”ућуѕу ”ућъѕу унъдц Ћхгшу ёу«гу Ёу’удуЏу Ёцм «б—шуяъЏу…ц «бЋшу«дцну…ц гцЋъбу –убцяу Ћхгшу ёу«гу Ёуёу«бу Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец жубуяцдшуехгу« ¬ну у«дц гцдъ ¬ну« ц «ббшуец нх—цнецгу« Џц»у«ѕуех Ёу≈ц–у« —у√унъ хгъ –убцяу Ёу«Ёъ“уЏхж« ≈цбум «б’шуб«у…ц ї. 
$


#L2 14 - »«» «б–я— Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

14 - »«» «б–шцяъ—ц Ёцм «бъях”хжЁц. (440) —ужу«ех «»ъдх Џу»шу«”т - —÷м «ббе Џдег« -. 
$


#L2 ЌѕнЋ 1067 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1067 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъЏуб«уЅц ёу«бу ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ »х—унъѕц »ъдц Џу»ъѕц «ббшуец Џудъ √у»цм »х—ъѕу…у Џудъ √у»цм гхж”ум ёу«бу ќу”уЁу ц «б‘шугъ”х Ёуёу«гу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёу“цЏр« нуќъ‘ум √удъ  уяхжду «б”шу«Џу…х Ёу√у ум «бъгу”ъћцѕу Ёу’убшум »ц√уЎъжубц ёцну«гт жу—хяхжЏт жу”хћхжѕт —у√унъ хех ёуЎшх нуЁъЏубхех жуёу«бу Ђ еу–цец «б¬ну« х «бшу цм нх—ъ”цбх «ббшуех б«у  уяхждх бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец жубуяцдъ нхќужшцЁх «ббшуех »цец Џц»у«ѕуех Ёу≈ц–у« —у√унъ хгъ ‘унъ∆р« гцдъ –убцяу Ёу«Ёъ“уЏхж« ≈цбум –цяъ—цец жуѕхЏу«∆цец жу«”ъ цџъЁу«—цец ї. 
$


#L2 15 - »«» «бѕЏ«Ѕ Ём «бќ”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

15 - »«» «бѕшхЏу«Ѕц Ёцм «бъќх”хжЁц. (441) ёу«буех √у»хж гхж”ум жуЏу«∆ц‘у…х - —÷м «ббе Џдег« - Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 1068 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1068 - ЌуѕшуЋуду« √у»хж «бъжубцнѕц ёу«бу ЌуѕшуЋуду« “у«∆цѕу…х ёу«бу ЌуѕшуЋуду« “цну«ѕх »ъдх Џцб«уёу…у ёу«бу ”угцЏъ х «бъгхџцн—у…у »ъду ‘хЏъ»у…у нуёхжбх «дъяу”уЁу ц «б‘шугъ”х нужъгу гу« у ≈ц»ъ—у«ецнгх Ёуёу«бу «бдшу«”х «дъяу”уЁу ъ бцгужъ ц ≈ц»ъ—у«ецнгу. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у ¬ну у«дц гцдъ ¬ну« ц «ббшуец б«у нудъяу”цЁу«дц бцгужъ ц √уЌуѕт жуб«у бцЌуну« цец Ёу≈ц–у« —у√унъ хгхжехгу« Ёу«ѕъЏхж« «ббшуеу жу’убшхж« Ќу шум нудъћубцму ї. 
$


#L2 16 - »«» ёжб «б≈г«г Ём ќЎ»… «бя”жЁ √г« »Џѕ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

16 - »«» ёужъбц «б≈цгу«гц Ёцм ќхЎъ»у…ц «бъях”хжЁц √угшу« »уЏъѕх. (442) 
$


#L2 ЌѕнЋ 1069 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1069 - жуёу«бу √у»хж √х”у«гу…у ЌуѕшуЋуду« ец‘у«гс ёу«бу √уќъ»у—у ъдцм Ёу«Ўцгу…х »цдъ х «бъгхдъ–ц—ц Џудъ √у”ъгу«Ѕу ёу«бу ъ Ёу«дъ’у—уЁу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуёуѕъ  ућубшу ц «б‘шугъ”х ЁуќуЎу»у ЁуЌугцѕу «ббшуеу »цгу« ехжу √уеъбхех Ћхгшу ёу«бу Ђ √угшу« »уЏъѕх ї. 
$


#L2 17 - »«» «б’б«… Ём я”жЁ «бёг— - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

17 - »«» «б’шуб«у…ц Ёцм ях”хжЁц «бъёугу—ц. (443) 
$


#L2 ЌѕнЋ 1070 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1070 - ЌуѕшуЋуду« гуЌъгхжѕс ёу«бу ЌуѕшуЋуду« ”уЏцнѕх »ъдх Џу«гц—т Џудъ ‘хЏъ»у…у Џудъ нхждх”у Џудц «бъЌу”удц Џудъ √у»цм »уяъ—у…у - —÷м «ббе Џде - ёу«бу «дъяу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу’убшум —уяъЏу унъдц. 
$


#L2 ЌѕнЋ 1071 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1071 - ЌуѕшуЋуду« √у»хж гуЏъгу—т ёу«бу ЌуѕшуЋуду« Џу»ъѕх «бъжу«—цЋц ёу«бу ЌуѕшуЋуду« нхждх”х Џудц «бъЌу”удц Џудъ √у»цм »уяъ—у…у ёу«бу ќу”уЁу ц «б‘шугъ”х Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуќу—ућу нућх—шх —цѕу«Ѕуех Ќу шум «дъ уеум ≈цбум «бъгу”ъћцѕц жуЋу«»у «бдшу«”х ≈цбунъец Ёу’убшум »цецгъ —уяъЏу унъдц Ёу«дъћубу ц «б‘шугъ”х Ёуёу«бу Ђ ≈цдшу «б‘шугъ”у жу«бъёугу—у ¬ну у«дц гцдъ ¬ну« ц «ббшуец жу≈цдшуехгу« б«у нуќъ”цЁу«дц бцгужъ ц √уЌуѕт жу≈ц–у« яу«ду –у«яу Ёу’убшхж« жу«ѕъЏхж« Ќу шум нхяъ‘уЁу гу« »цяхгъ ї. жу–у«яу √удшу «»ъдр« бцбдшу»цмшц -’бм «ббе Џбне ж”бг- гу« у нхёу«бх буех ≈ц»ъ—у«ецнгх Ёуёу«бу «бдшу«”х Ёцм –у«яу. 
$


#L2 18 - »«» «б—яЏ… «б√жбм Ём «бя”жЁ √Ўжб - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

18 - »«» «б—шуяъЏу…х «б√хжбум Ёцм «бъях”хжЁц √уЎъжубх. (444) 
$


#L2 ЌѕнЋ 1072 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1072 - ЌуѕшуЋуду« гуЌъгхжѕс ёу«бу ЌуѕшуЋуду« √у»хж √уЌъгуѕу ёу«бу ЌуѕшуЋуду« ”хЁъну«дх Џудъ нуЌънум Џудъ Џугъ—у…у Џудъ Џу«∆ц‘у…у - —÷м «ббе Џде« √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ’убшум »цецгъ Ёцм ях”хжЁц «б‘шугъ”ц √у—ъ»уЏу —уяуЏу« т Ёцм ”ућъѕу унъдц «б√ужшубх «б√ужшубх √уЎъжубх. 
$


#L2 19 - »«» «бће— »«бё—«Ѕ… Ём «бя”жЁ - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

19 - »«» «бъћуеъ—ц »ц«бъёц—у«Ѕу…ц Ёцм «бъях”хжЁц. (455) 
$


#L2 ЌѕнЋ 1073 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1073 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх гцеъ—у«ду ёу«бу ЌуѕшуЋуду« «бъжубцнѕх ёу«бу √уќъ»у—уду« «»ъдх дугц—т ”угцЏу «»ъду ‘цеу«»т Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у - —÷м «ббе Џде« - ћуеу—у «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ёцм ’уб«у…ц «бъќх”хжЁц »цёц—у«Ѕу цец Ёу≈ц–у« Ёу—уџу гцдъ ёц—у«Ѕу цец яу»шу—у Ёу—уяуЏу жу≈ц–у« —уЁуЏу гцду «б—шуяъЏу…ц ёу«бу ”угцЏу «ббшуех бцгудъ Ќугцѕуех —у»шуду« жубуяу «бъЌугъѕх. Ћхгшу нхЏу«жцѕх «бъёц—у«Ѕу…у Ёцм ’уб«у…ц «бъях”хжЁц √у—ъ»уЏу —уяуЏу« т Ёцм —уяъЏу унъдц жу√у—ъ»уЏу ”ућуѕу« т. 
$


#L2 ЌѕнЋ 1074 - «бя”жЁ - ’ЌнЌ «б»ќ«—м.##

1074 - жуёу«бу «б√ужъ“у«Џцмшх жуџунъ—хех ”угцЏъ х «б“шхеъ—цмшу Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у - —÷м «ббе Џде« - √удшу «б‘шугъ”у ќу”уЁу ъ Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу»уЏуЋу гхду«ѕцнр« »ц«б’шуб«у…х ћу«гцЏу…с Ёу уёуѕшугу Ёу’убшум √у—ъ»уЏу —уяуЏу« т Ёцм —уяъЏу унъдц жу√у—ъ»уЏу ”ућуѕу« т. жу√уќъ»у—удцм Џу»ъѕх «б—шуЌъгудц »ъдх дугц—т ”угцЏу «»ъду ‘цеу«»т гцЋъбуех. ёу«бу «б“шхеъ—цмшх Ёуёхбъ х гу« ’удуЏу √уќхжяу –убцяу Џу»ъѕх «ббшуец »ъдх «б“шх»унъ—ц гу« ’убшум ≈цб«шу —уяъЏу унъдц гцЋъбу «б’шх»ъЌц ≈ц–ъ ’убшум »ц«бъгуѕцнду…ц. ёу«бу √ућубъ ≈цдшуех √уќъЎу√у «б”шхдшу…у.  у«»уЏуех ”хЁъну«дх »ъдх Ќх”унъдт жу”хбунъгу«дх »ъдх яуЋцн—т Џудц «б“шхеъ—цмшц Ёцм «бъћуеъ—ц. 
$


