#L0 Ќё«∆ё «б≈”б«г Ём гж«ће… ‘»е«  «бг‘яянд 
#L1 гёѕг… ##
#L2 гёѕг… ##

»”г «ббе «б—Ќгд «б—Ќнг
 ёѕнг бб√” «– «бѕя ж—/ гЌгжѕ Ќгѕм “ё“жё   
ж“н— «б√жё«Ё
ё’… «б’—«Џ »нд «бЌё ж«б»«Ўб ж«бќн— ж«б‘— ё’… ёѕнг… »ѕ√  Ё’жбе« гЏ »ѕ«н… жћжѕ «б√д”«д Џбм «б√—÷° ж”жЁ   ж«’б Ё’жбе« Ў«бг« я«д ед«я ≈д”«д Ём е–« «бжћжѕ.
жЏдѕг« ўе— «б≈”б«г гд– √яЋ— гд √—»Џ… Џ‘— ё—д« гд «б“г«д бг н жёЁ ”нб «б‘»е«  «б м нЋн—е« «бг‘яяжд гд ќ’жг е–« «бѕнд  ‘яня« Ём г’«ѕ—е √ж Ём д»не √ж Ём г»«ѕ∆е ж Џ«бнге. жб«  “«б «б‘»е«  «бёѕнг…  ўе— Ќ м «бнжг Ём √Ћж«» ћѕнѕ… нЌ«жб г—жћже« √д н÷нЁж« Џбне« Ў«»Џ« Џбгн« “«∆Ё«.
жгд «бгЁ«—ё«  «бџ—н»… Ём е–« «б’ѕѕ √д няжд «б√”б«г Ц жеж «бѕнд «б–м ќ г «ббе »е «б—”«б«  ° жя«д ¬ќ— Ќбё… Ём ”б”б… « ’«б «б”г«Ѕ »«б√—÷ Ц ёѕ «ќ ’ гд »нд яб «бѕн«д«  «б м Џ—Ёе« «б√д”«д ”г«жн… я«д  √г √—÷н… »√я»— ёѕ— гд «бећжг ж≈Ћ«—… «б‘»е«  Ќжбе.
жжће «бџ—«»… Ём –бя н гЋб Ём √д «б≈”б«г Ём «бжё  «б–м ћ«Ѕ Ёне нЏбд ббд«” «бябг… «б√ќн—… бѕнд «ббе Џбм бг ндя— √н« гд √д»н«Ѕ «ббе «б”«»ёнд жб« г« √д“б Џбнег гд я » ”г«жн… ° жбг нћ»— √Ќѕ гд √ »«Џ «бѕн«д«  «б”г«жн… «б”«»ё… Џбм «Џ д«ё «б≈”б«г . жбг нё ’— «б√г— Џбм Џѕг «б≈дя«— ° ж≈дг« ћЏ» «б≈”б«г «б≈нг«д »√д»н«Ѕ «ббе ћгнЏ« жг« √д“б Џбнег гд я » Џд’—« √”«”н« гд Џёнѕ… яб г”бг »ЌнЋ б« ’Ќ е–е «бЏёнѕ… »ѕжде.
жгд ‘√д е–« «бгжёЁ «бг ”«гЌ бб≈”б«г ≈“«Ѕ «бѕн«д«  «б”«»ё… √д нё«»б » ”«гЌ гг«Ћб ж√д нёбб гд Џѕѕ «бгд«е÷нд бб≈”б«г.
жбяд «б–м ЌѕЋ я«д Џбм «бЏя” гд –бя  г«г«. Ёёѕ жћѕд« «б≈”б«г Ц Џбм гѕм  «—нќе Ц н Џ—÷ бЌгб«  ÷«—н… гд яб « ћ«е . жбн” ед«я Ём Џ«бг «бнжг ѕнд гд «б√ѕн«д н Џ—÷ бгЋб г« н Џ—÷ бе «б≈”б«г Ём «б≈Џб«г «бѕжбм гд ўбг Ё«ѕЌ ж≈Ё —«Ѕ«  я«–»….
же–« н»нд бд« √д ед«я ћеб« Ё«÷Ќ« »«б≈”б«г ж”жЅ Ёег б Џ«бнге ”ж«Ѕ я«д –бя »жЏм √ж »џн— жЏм ° ж√д ед«я ќбЎ« ж«÷Ќ« »нд «б≈”б«г яѕнд ж»Џ÷ «б ’—Ё«  «бЌгё«Ѕ «б м  ’ѕ— гд »Џ÷ √»д«Ѕ «бг”бгнд »«”г «бѕнд жеж где« »—«Ѕ.
жгж«ће… –бя  яжд »»–б ћежѕ Џбгн… г÷«ЏЁ… гд «ћб  ж÷нЌ «б’ж—… «бЌёнё… бб≈”б«г ° жд‘— –бя Џбм √ж”Џ дЎ«ё.
жбг нё ’— Џбг«Ѕ «бг”бгнд Џбм гѕм  «—нќ «б≈”б«г Ём «бён«г »ж«ћ»ег Ём «б—ѕ Џбм е–е «б‘»е«  яб »Ў—нё е «бќ«’… ж»√”бж»е «б–м нЏ ёѕ √де «б”»нб «б√ёжг бб—ѕ ° жед«я гЌ«жб«  ћ«ѕ… »–б  Ём «бЁ —… «б√ќн—… ббѕЁ«Џ Џд «б√”б«г Ём гж«ће… Ќгб«  «б ‘яня.
жёѕ д‘— «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… «бЏѕнѕ гд «б—”«∆б Ём ”б”б м "ё÷«н« ≈”б«гн…" ж "ѕ—«”«  ≈”б«гн…" ° ё«г Ёне« «бЏѕнѕ гд «бЏбг«Ѕ »«б—ѕ Џбм е–е «б‘»е« (1).
жбг н ж«д «бгћб” Џд   »Џ г« нЋ«— »нд «бЌнд ж«б¬ќ— гд ‘»е«  ћѕнѕ… √ж ёѕнг… Ќжб «б≈”б«г ж«б—ѕ Џбне« »«бЏ—»н… жџн—е« гд бџ«  √ќ—м . жёѕ —√нд« √д «бЌ«ћ… ёѕ √’»Ќ  г«”… б ћгнЏ яб «б‘»е«  «бгЏ—жЁ… «б м ё«г »е« «бг‘яяжд ж«б—ѕ Џбне«  Ё’нб« Ём я «» ж«Ќѕ нн”— бб»«ЌЋнд ж«бге гнд »е–е «бё÷«н« Ё—’… «б≈Ќ«Ў… »г«  Ё ё Џде –ед «бг‘яянд ж«б«Ўб«Џ Џбм «б—ѕ «б≈”б«гм Џбм г« √Ћ«—же гд г“«Џг.
ж«бя «» «б–м дёѕге «бнжг ≈бм «бё«—∆ «бя—нг н ÷гд «б—ѕ Џбм г«∆… ж”»Џ ж√—»Џнд ‘»е…° жёѕ «‘ —я Ём е–« «бЏгб «бЏбгм «бя»н— Џѕѕ гд «бЏбг«Ѕ «бгЏ—жЁнд ггд бег »«Џ Ўжнб Ём гћ«б «бѕ—«”«  «б≈”б«гн….
жЁм ќЎ… «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… «бён«г » —ћг… е–« «бя «» ≈бм Џѕѕ гд «ббџ«  «б√ћд»н… Ќ м  Џг «бЁ«∆ѕ… жнЎбЏ «бг”бгжд жџн— «бг”бгнд Џбм е–е «б‘»е«  ж«б—ѕ Џбне«.
жд√гб √д н”ег е–« «бя «» Ём  ж÷нЌ «б’ж—… «бЌёнён… бб≈”б«г ж≈“«б… г« Џбё »«б√–е«д гд ”жЅ Ёег б Џ«бнге жЏё«∆ѕе.
ж«ббе гд ж—«Ѕ «бё’ѕ....
 Ќ—н—« Ём 18 гд ’Ё— 1423 ећ—н… / 1 г«нж 2002г.
$
(1) «дў— Ём –бя Ц Џбм ”»нб «бгЋ«б Ц Ќё«∆ё ≈”б«гн… Ём гж«ће… Ќгб«  «б ‘яня ° гёжб«  ў«бг… ° ‘»е«  ж≈ћ«»«  Ќжб «бё—¬д «бя—нг ° ‘»е«  ж≈ћ«»«  Ќжб гя«д… «бг—√… Ём «б≈”б«г ћ 1 ° 2 ° Ќё«∆ё «бё—¬д ж√»«Ўнб ќ’жге..‘»е«  ж—ѕжѕ ћ 1 ° 2 .



#L1 Ќё«∆ё Ќжб «бё—¬д «бя—нг ##
#L2 1- ћгЏ «бё—¬д ##
1- ћгЏ «бё—¬д 
« ќ– «бгЏ —÷жд гд жё«∆Џ ћгЏ «бё—¬д жбнћ… н ”ббжд гд ќб«бе« ббднб гд «бё—¬д ° ж≈нё«Џ «б ‘яня Ём яжде жЌнр« гд Џдѕ «ббе Џ“ жћб . 
ж«бж«ёЏ √д «б–м √бћ√ег ≈бм «б ”бб гд е–е " «бжбнћ… " жем жё«∆Џ ћгЏ «бё—¬д √г—«д —∆н”н«д :
«б√жб : гЌ«жб ег д“Џ «бЋё… Џд «бё—¬д жќбќб… «б≈нг«д »е Ќ м б« нўб еж «бд’ «б≈бем «бжЌнѕ «бг’жд гд яб  џнн— √ж  »ѕнб ° √ж “н«ѕ… √ж дё’ .
«бЋ«дм :  »—н— г« бѕм √еб «бя «» («бнежѕ ж«бд’«—м) гд дёѕ жће ≈бм «бя «» «бгёѕ” »яб« Џеѕне : «бёѕнг («б ж—«…) ж«бћѕнѕ («б√д«ћнб) бнёЎЏж« «бЎ—нё Џбм д«ёѕм «бя «» «бгёѕ” гд «бг”бгнд ° жгд џн— «бг”бгнд .
жгж«Ўд «б‘»е… Џдѕег Ём жё«∆Џ ћгЏ «бё—¬д ж«бг—«Ќб «б м г—шу »е« ° ем :
√д «бё—¬д бг нхѕжшуд жбг ня » Ём г’ЌЁ √ж г’«ЌЁ яг« еж «б‘√д «б¬д ° ≈б« »Џѕ жЁ«… «бд»м ’бм «ббе Џбне ж”бг √г« Ём Ќн« е ° Ёбг няд гћгжЏ«р Ём г’ЌЁ . ж√д ћгЏе г—шр »Џѕ… г—«Ќб :
«б√жбм : Ём ќб«Ё… √»м »я— - —÷м «ббе Џде - жеж ћгЏ «» ѕ«∆м џн— гжЋё  г«г «б жЋнё яг« н“Џгжд њ .
«бЋ«дн… : Ём ќб«Ё… ЏЋг«д »д ЏЁ«д —÷м «ббе Џде жёѕ я«д «бћгЏ Ём е–е «бг—Ќб… ё«»б«р б≈ѕќ«б яЋн— гд «б≈÷«Ё«  «б м «Ё ё— ≈бне«  ѕжнд «бё—¬д Ёнг« »Џѕ . б√д «бё—¬д бг няд Ёнег« г÷»жЎр« г‘яжб«р .
«бЋ«бЋ… : «б≈÷«Ё«  «б м √хбъЌцёу ъ »«бд’ «бё—¬дм ж√»—“е« : 
* дуёъЎ Ќ—жЁе б гнн“ »Џ÷е« гд »Џ÷ ° гЋб  гнн“ «бќ«Ѕ гд «бћнг ж«бЌ«Ѕ ° ж гнн“ «бћнг гд «бќ«Ѕ ж«бЌ«Ѕ ° ж гнн“ «б «Ѕ »ж÷Џ дёЎ нд Ёжёе« Џд яб гд «бн«Ѕ ж«б»«Ѕ ж«бджд ж«бЋ«Ѕ .
1- ÷»Ў ябг« е »«б÷г ж«бЁ Ќ ж«бя”— ж«бћ“г ° гЋб : " «бъЌугъѕх бцбшуец —у»шц «бъЏу«бугцнд " же–« √г— Ў«—∆ Џбм ћгЏ «бё—¬д Ём г—Ќб не «б”«»ё нд .
2- Џб«г«  «бжёЁ:гЋб :ћ ’бм б« ёбм г 00 00
3- ж÷Џ «бѕж«∆— «бг—ёжг Ёне« √—ё«г «б¬н«  Ём яб ”ж—… .
≈д яб е–е «б≈÷«Ё«  бг  яд гжћжѕ… Ём «бЏ’— «бд»жм ° »б жб« Ём Џеѕ «бќбЁ«Ѕ «б—«‘ѕнд .
н–я—жд е–« ябе бн’ж—ж« √д «б‘»е… «б м бжЌў  Ём ћгЏ «бг’ЌЁ «бЌ«жм ббё—¬д «бя—нг °  “—Џ «б‘яжя ж«б—нж» (ћгЏ —н») Ём жЌѕ… «бё—¬д ж«” ё—«—е ж”б«г е гд «б Ќ—нЁ . ЁЏб«г ≈–д н’— «бг”бгжд Џбм « е«г «б ж—«… «б м »нѕ «бнежѕ «б¬д √де« б«  гЋб Ќёнё… «б ж—«… «б м √д“бе« «ббе Џбм гж”м Џбне «б”б«г њ √ж бг«–« нЎбёжд е–« «бж’Ё Џбм гћгжЏ… " «б√д«ћнб " : «б м »нѕ «бд’«—м «б¬д њ
«б—ѕ Џбм е–е «б‘»е… :
≈дшр  √ќн—  ѕжнд «бё—¬д Џд Ќн«… «бд»м ’бм «ббе Џбне ж”бг жћгЏе Ём г’ЌЁ Ём ќб«Ё… √»м »я— —÷м «ббе Џде ° б«г”«” бе гЎбёр« »жЌѕ… «бё—¬д ж’б… яб ябг… »«бжЌм «б≈бем Ї б√д «бё—¬д ё»б ћгЏе Ём г’«ЌЁ я«д гЌЁжўр« яг« √д“бе «ббе Џбм ќ« г «бг—”бнд .
ж«бЏ—» ё»б «б≈”б«г ° жЁм ’ѕ— «б≈”б«г «бг»я— я«дж« –жм гбя«  Ём «бЌЁў бг нг«Ћбег Ёне« ‘Џ» √ж √г… ° гд ё»бег √ж гЏ«’—… бег ° жгд нЏ—Ё «бя «»… ж«бё—«Ѕ… Ёнег ёбнбжд Ёя«дж« нЌЁўжд Џд ўе— ёб» г« н—нѕжд ЌЁўе гд гдЋж— «бяб«г жгдўжге .
ж—жЏ… дўг «бё—¬д ° ждё«Ѕ √бЁ«ўе ° жЌб«ж… ћ—”е ° ж‘—Ё гЏ«дне ° е–е «бќ’«∆’ ж«б”г«  Ё«ћ√  «бЏ—» »г« бг няждж« нЏ—Ёжд ° ЁжёЏ гд √дЁ”ег гжёЏ «б”Ќ— Ём ‘ѕ…  √Ћн—е Џбм «бЏёжб ж«бг‘«Џ— ° Ё«‘ ѕ «е г«гег »е ° ж»ќ«’… «б–нд я«дж« гд «б”«»ёнд ≈бм «б≈нг«д »е ° жя«дж« н —ё»жд яб ћѕнѕ нд“б »е «бжЌм «б√гнд ° нћгЏжд »нд ЌЁўе ж«бЏгб »е . 
жя«д «бд»м ’бм «ббе Џбне ж”бг ябг« д“б Џбне ‘мЅ гд «бжЌм н√г— ях шр«» «бжЌм »я «» е Ёж—р« ° ”г«Џр« гд Ёге «бЎ«е— Ћг нд‘— г« д“б гд «бжЌм »нд «бд«” .
жёѕ ”«Џѕ Џбм ”ежб… ЌЁўе √г—«д : 
«б√жб : д“жбе (гхдућшугр«) √м гЁ—ёр« Џбм гѕм Ћб«Ћ жЏ‘—нд ”д… Ї б√де бг нд“б ѕЁЏ… ж«Ќѕ… яг« я«д «б‘√д Ём «бжЌм ≈бм «б—”б «б”«»ёнд . 
ж«б”»» Ём д“жб «бё—¬д гхЁу—шуёр« еж «— »«Ўе » —»н… «б√г… ° ж«б —ём »е« Ём гћ«б «б —»н… Ўж—р« »Џѕ Ўж— жгЏ«бћ… г« я«д нћѕш гд г‘яб«  «бЌн«… ° жгж«я»… Ќ—я… »д«Ѕ «бѕЏж… гд √жб ‘Џ«Џ Ёне« ≈бм де«н… «бгЎ«Ё . 
«бЋ«дм : ќ’«∆’ «бдўг «бё—¬дм Ём ’Ё«Ѕ гЁ—ѕ« е ° ж≈Ќя«г  —«ян»е ° ж«б≈нё«Џ «б’ж м б√ѕ«∆е г бжшр« »«бб”«д ° г”гжЏр« »«б¬–«д ° жг« н’«Ќ» –бя гд ≈г «Џ ж≈ёд«Џ ° яб –бя √÷Ём Џбм ¬н«  «бё—¬д ќ«’н… «бћ–» ≈бне ° ж«бгнб «б‘ѕнѕ ≈бм «б≈ё»«б Џбне ° »ЌнЋ нћ–» ё«—∆е ж”«гЏе ж«ёЏр« Ём √”—е џн— гбжбт гд Ўжб «б’Ќ»… гЏе .
ж ƒѕм Ёж«’б «б¬н«  Ём «бё—¬д ѕж—р« гхецгшр« Ём «б≈Ќ”«” »е–е «бќ’«∆’ . жбд–я— бе–« " гЋб«р " гд ”ж— «бё—¬д «бя—нг :
»”г «ббе «б—Ќгд «б—Ќнг (ж«бЏ«ѕн«  ÷»Ќ« * Ё«бгж—н«  ёѕЌ« * Ё«бгџн—«  ’»Ќр« * Ё√Ћ—д »е дёЏр« * Ёж”Ўд »е ћгЏр« * ≈д «б≈д”«д б—»е бяджѕ * ж≈де Џбм –бя б‘енѕ * ж≈де бЌ» «бќн— б‘ѕнѕ * √Ёб« нЏбг ≈–« »хЏЋ— г« Ём «бё»ж— * жЌх’б г« Ём «б’ѕж— * ≈д —»ег »ег нжг∆– бќ»н—)(1) .
Џѕѕ ¬н«  е–е «б”ж—… [ «бЏ«ѕн«  ] ≈Ќѕм Џ‘—… ¬н… ° жёѕ ж“Џ  гд ЌнЋ «бЁж«’б ° жем «бябг«  «бж«ёЏ… Ём де«н«  «б¬н«  ° Џбм √—»Џ… гЌ«ж— ° ем : «бЋб«Ћ «б¬н«  «б√жбм ° жяб Ё«’б… Ёне«  д ем »Ќ—Ё «бЌ«Ѕ : ÷»Ќ« ёѕЌ« ’»Ќ« .
ж«б¬н «д «б—«»Џ… ж«бќ«г”… ° яб Ё«’б… Ёнег« «д е  »Ќ—Ё «бЏнд : дёЏ« ћугъЏ« . 
ж«б¬н«  «б”«ѕ”… ж«б”«»Џ… ж«бЋ«гд… ° «д е  Ёж«’бе« »Ќ—Ё «бѕ«б : бяджѕ б‘енѕ б‘ѕнѕ .
√г« «б¬н«  «б «”Џ… ° ж«бЏ«‘—… ° ж«бЌ«ѕн… Џ‘—… ° Ёёѕ «д е  Ёж«’бе« »Ќ—Ё «б—«Ѕ : «бё»ж— «б’ѕж— бќ»н— . 
гЏ гб«Ќў… √д Ќ—жЁ «бЁж«’б Ём е–е «б”ж—… г«Џѕ« «б¬н«  «бЋб«Ћ «б√жбм г”»жё… »Ќ—Ё " гѕ " еж " «бж«ж " Ём : " бяджѕ " ж " «бн«Ѕ " Ём : " б‘енѕ б‘ѕнѕ " . 
Ћг " «бж«ж " Ём : " «бё»ж— «б’ѕж— Ћг " «бн«Ѕ " Ём : " бќ»н— " жЌ—жЁ «бгѕ  ”«Џѕ Џбм "  Ў—н… " «б’ж  жЌб«ж е Ём «б”гЏ . б–бя ’«Ќ»  Ќ—жЁ «бгѕ ябг«  " «бЁж«’б " Ём «бё—¬д ябе  ё—н»р« ° ж√÷Ё  Џбне« Ў«»Џр« џд«∆нш« гд Ў—«“ Ё—нѕ (2) ћ–» «б≈”г«Џ ° жЌ—я «бг‘«Џ— бб≈ё»«б Џбм «бё—¬д »‘ѕ… √”—е ≈н«ег Џд Ў—нё «б”г«Џ ° бняжд –бя ж”нб… бб≈ё»«б Џбм Ёёе гЏ«дне ° Ћг «б≈нг«д »е .
жгд ”г«  ”ежб… «бЌЁў Ём е–е «б”ж—… √г—«д :
√де« ”ж—… ё’н—… ° ЌнЋ бг   ћ«ж“ ¬н« е« ≈Ќѕм Џ‘—… ¬н… .
ё’— ¬н« е« ° Ёгде« г«  √бЁ гд ябг нд ° жем «б¬н«  «бЋб«Ћ «б√жбм . жгде« г«  √бЁ гд Ћб«Ћ ябг«  ° жем «б¬н «д «б—«»Џ… ж«бќ«г”… . жгде« г«  √бЁ гд √—»Џ ябг«  ° жем «б¬н«  : «б”«ѕ”… ж«б”«»Џ… ж«бЋ«гд… . ж¬н «д ЁЌ”» ябг« е« ќг” ° жег« «бЏ«‘—… ж«бЌ«ѕн… Џ‘—… . ж¬н… ж«Ќѕ… ябг« е« ”»Џ ° ем «б¬н… «б «”Џ… . 
ждў«г " Џёѕ «бгЏ«дм " Ём «б”ж—… —«∆Џ я—жЏ… дўге« . Ё«б¬н«  «бЋб«Ћ «б√хжуб ёу”угс ћбнб »цќунъбц «бгћ«еѕнд Ём ”»нб «ббе .
ж«б¬н «д «б—«»Џ… ж«бќ«г”… «” Ў—«ѕ гягб бгЏ«дм «бгё”г »е ° ‘ѕ… ≈џ«— е« «б м  Ћн— џ»«— «б√—÷ ° ж”—Џ… Џуѕъжццеу« жгЁ«ћ√ е« «бЏѕжш Ём «б≈џ«—… Џбне . 
Ћг н√ м «бгё”г Џбне Ём «б¬н… «б”«ѕ”… : " ≈д «б≈д”«д б—»е бяджѕ " : Џ«’ ббе ° яЁж— »≈дЏ«ге Џбне . 
жЁм «б¬н… «б”«»Џ… ≈бг«Ќ ≈бм Џбг «б≈д”«д »√де Џ«ё б—»е ° ‘енѕ Џбм яЁ—«де дЏг е .
жЁм «б¬н… «бЋ«гд…  ё»нЌ бгЏ’н… «б≈д”«д б—»е ° ж≈нЋ«— ЌЎ«г «бѕдн« Џбм ‘я— «бгдЏг .
√г« «б¬н«  «бЋб«Ћ «б√ќн—… гд (9) ≈бм (11) Ёем ≈д–«— бб≈д”«д «бяЁж— »дЏг —»е ≈бне .
же–е «б”г«  ° бн”  жёЁр« ябе« Џбм ”ж—… " ж«бЏ«ѕн«  " »б ем гЏ џн—е« ° ”г«  Џ«г… ббё—¬д ябе ° ж»е–« ’«— «бё—¬д ”еб «бЌЁў бгд Ќ«жбе ж’ѕё Ём Ўб»е ж”бя «бЎ—нё «бЌё «бгж’б ≈бне (3) .
≈д «бЌЁў я«д «бЏб«ё… «б√жбм »нд «бг”бгнд ж»нд я «» —»ег жя«д «бЌЁў бе ж”нб… ж«Ќѕ… ÷—ж—н… нЏ гѕ Џбне« ° ем «б”г«Џ . жея–« ж’б ≈бнд« «бё—¬д ° гд »ѕ«н… д“жбе ≈бм де«н е .
ж√жб ”г«Џ Ём ЌЁў «бё—¬д я«д гд ћ»—нб Џбне «б”б«г «б–м ж’Ёе «ббе »«б√гнд .
ж√жб ”«гЏ я«д —”жб «ббе ’бм «ббе Џбне ж”бг ° ”гЏ «бё—¬д ябе г—«  гд ћ»—нб . 
жЋ«дм гх”угшцЏ я«д еж Џбне «б’б«… ж«б”б«г »Џѕ ”г«Џе «бё—¬д гд ћ»—нб . 
√г« Ћ«дм ”«гЏ ббё—¬д Ёег ях шу«»х «бжЌм ° ”гЏже гд «бд»м Џбне «б’б«… ж«б”б«г Ёж— ”г«Џе «бё—¬д гд ћ»—нб Ї б√де я«д ≈–« д“б «бжЌм ° жЁ—џ гд  бём г« √д“бе «ббе ≈бне ѕЏ« ях шу«»у «бжЌм Ё√гбм Џбм г”«гЏег г« д“б Ёнёжгжд »я «» е Џбм «бЁж— .
Ћг н‘нЏ Џд Ў—нё «б”г«Џ б« «бя «»… г« д“б гд «бё—¬д »нд «бгƒгднд ° ≈г« гд Ёг «б—”жб ’бм «ббе Џбне ж”бг ° √ж гд √Ёж«е я «» «бжЌм . 
жёѕ н”шу— «ббе  Џ«бм бЌЁў «бё—¬д ж«” г—«— ЌЁўе яг« √д“бе ° √жЋё «бЎ—ё ж√Џб«е« ёѕ—р« Ёя«д ’бм «ббе Џбне ж”бг нё—ƒе Џбм ћ»—нб Ём яб Џ«г г—… Ём ‘е— —г÷«д «бгЏўг . Ћг Ём «бЏ«г «б–м бём Ёне —»е  угшу Џ—÷ «бё—¬д  б«ж… Џбм ћ»—нб г— нд . “н«ѕ… Ём «б Ћ»  ж«б жЋнё .
жЁм е–е «бЁ —… (Ё —… Ќн«… «бд»м) бг няд ббё—«Ѕ г—ћЏ ”жм «бгЌЁжў Ём ’ѕ— «бд»м Џбне «б’б«… ж«б”б«г ° жеж «б√’б «б–м нх—ћЏ ≈бне Џдѕ «б д«“Џ ° √г« г« я«д гя ж»р« Ём «б—ё«Џ ж«бж—ё Ёбг няд гг« н—ћЏ ≈бне «бд«” ° гЏ ’Ќ е ж’ж«»е .
жя–бя Ём Џеѕм «б‘нќнд √»м »я— жЏг— —÷м «ббе Џдег« я«д «б«Џ г«ѕ Џбм «бЌЁў Ём «б’ѕж— еж «бгЏжб Џбне ѕжд «бя «»… Ї б√де« я«д  гЁ—ё… ° жбг  яд гћгжЏ… .
жя«д  Ќўжў «б’Ќ«»… ° гд ЌЁў «бё—¬д г Ё«ж … ° Ёя«д гдег гд нЌЁў «бёѕ— «бн”н— ° жгдег гд нЌЁў «бёѕ— «бяЋн— ° жгдег гд нЌЁў «бё—¬д ябе . жег ћгЏ яЋн—жд г«  гдег Ём гжёЏ… «бнг«г… Ём ќб«Ё… √»м »я— ”»Џжд Ќ«Ёўр« ббё—¬д ° жя«дж« н”гжд ЌЁў… «бё—¬д » " «бёх—шу«Ѕ " .
жб« нёѕЌ Ём –бя √д »Џ÷ «б—ж«н«   –е» ≈бм √д «б–нд ЌЁўж« «бё—¬д ябе гд «б’Ќ«»… я«дж« √—»Џ… √ж ”»Џ… ° жёѕ ж—ѕ  »Џ÷ е–е «б—ж«н«  Ём ’ЌнЌм «б»ќ«—м жг”бг б√д г« ж—ѕ Ёнег« бе  жћне ќ«’ ° еж √дег ЌЁўж« «бё—¬д ябе жЏ—÷ж« ЌЁўег Џбм —”жб «ббе  б«ж… Џбне Ё√ё—ег Џбм ЌЁўег ° жбн” гЏд«е √дег ег «бжЌнѕжд «б–нд ЌЁўж« «бё—¬д гд «б’Ќ«»… (4) . 
√жб ћгЏ ббё—¬д «бя—нг
бг нћгЏ «бё—¬д Ём г’ЌЁ Ём Ќн«… «бд»м ’бм «ббе Џбне ж”бг ° жб« Ём ’ѕ— ќб«Ё… √»м »я— —÷м «ббе Џде ° жя«д ЌЁўе яг« √д“б «ббе Ём «б’ѕж— еж «бг »Џ .
жЁм е–е «б√Ћд«Ѕ я«д «бё—¬д гя ж»р« Ём —ё«Џ г Ё—ёр« . е–е «б—ё«Џ жџн—е« «б м я » Ёне« «бё—¬д ≈гб«Ѕ гд Ёг «бд»м ’бм «ббе Џбне ж”бг ° ўб  яг« ем бг нЎ—√ Џбне« √м  џнн— гд √м джЏ .
жбг« ё б ”»Џжд —ћб«р гд ЌхЁшу«ўце ѕЏ  «бЌ«ћ… ≈бм ћгЏ г« я » гЁ—ёр« Ём г’ЌЁ ж«Ќѕ Ём гд ’Ё ќб«Ё… √»м »я— »«ё —«Ќ гд Џг— —÷м «ббе Џдег« .
ж»Џѕ жЁ«… √»м »я—  ”бг «бг’ЌЁ Џг— »д «бќЎ«» ° ж»Џѕ жЁ« е ўб «бг’ЌЁ Ём Ќж“… «»д е √г «бгƒгднд ЌЁ’… —÷м «ббе Џде« (5) .
жЁм е–е «бЁ —… я«д ЌЁў «бё—¬д Ём «б’ѕж— еж «бг »Џ я–бя .
ж«д÷г ≈бм ЌхЁшу«ўе гд «б’Ќ«»… »Џѕ «д ё«б «бд»м Џбне «б’б«… ж«б”б«г ≈бм «б—Ёнё «б√Џбм ° «б «»Џжд гд «бЎ»ё… «б√жбм ° жя«д  Џб«ё ег »я «» «ббе ем «бЌЁў » Ё«ж  Ќўжўег Ёне ёб… жяЋ—… ° жЌЁўр« ббё—¬д ябе ° жггд «‘ е— гдег »ЌЁў «бё—¬д ябе «б «»Џм «бя»н— «бЌ”д «б»’—м —÷м «ббе Џде ж¬ќ—жд .
я«д е–« √жб ћгЏ ббё—¬д ° ж«б–м  г Ёне еж ћгЏ «бжЋ«∆ё «б м я »е« я »… «бжЌм Ём Ќ÷—… —”жб «ббе ° »гЏдм  д”нё жЋ«∆ё яб ”ж—… г— »… ¬н« е« Џбм д”ё д“жбе« ° жб« гЏдм бе–« «бћгЏ ≈б« г« –я—д«е ° ж≈Ўб«ё ж’Ё «бг’ЌЁ Џбне ≈Ўб«ё гћ«“м ’—Ё . ж«бё’ѕ где √д няжд г—ћЏр« гжЋжёр« »е Џдѕ «ќ б«Ё «бЌЁ«ў .
жгг« нћ» «б д»не ≈бне г—«  √д «бћгЏ Ём е–е «бг—Ќб… бг н÷Ё ‘н∆р« √ж нЌ–Ёе гд  бя «бжЋ«∆ё «бќЎн… ° «б м  г  ѕжнде« Ём Ќн«… «бд»м Џбне «б’б«… ж«б”б«г ≈гб«Ѕр где Џбм я »… жЌне «б√гд«Ѕ «б’«ѕёнд . 

г—Ќб… «бћгЏ «бЋ«дн… (6) 
я«д  е–е «бг—Ќб… Ём ќб«Ё… ЏЋг«д »д ЏЁ«д —÷м «ббе Џде жя«д Ќ«Ёўр« ббё—¬д ябе яг« ж—ѕ Ём «б—ж«н«  «б’ЌнЌ… . ж«б”»» «б—∆н”м Ём «ббћжЅ ≈бм е–« «бћгЏ Ём е–е «бг—Ќб… еж «ќ б«Ё «бд«” ж Џ’»ег б»Џ÷ «бё—«Ѕ«  ° ≈бм Ќѕ «б«Ё ќ«— »ё—«Ѕ… Џбм ё—«Ѕ… √ќ—м ° ж‘нжЏ »Џ÷ «бё—«Ѕ«  џн— «б’ЌнЌ… .
же–« г« Ќгб Ќ–нЁ… »д «бнг«д Џбм √д нЁ“Џ ≈бм √гн— «бгƒгднд ЏЋг«д «»д ЏЁ«д ° жнен» »е √д нѕ—я «б√г… ё»б √д   Ё—ё Ќжб «бё—¬д яг«  Ё—ё «бнежѕ ж«бд’«—м Ќжб √”Ё«—ег «бгёѕ”… . Ёде÷ —÷м «ббе Џде ббён«г »ћгЏ «бё—¬д Ём " г’ЌЁ " нћгЏ «бд«” Ќжб √ѕ«Ѕ ж«Ќѕ г ÷гдр« «б’б«Ќн… ббё—«Ѕ«  «б√ќ—м «б’ЌнЌ… ° ждѕ» бе–е «бгег… «бћбнб… —ћб«р гд «б√д’«— (“нѕ »д Ћ«» ) жЋб«Ћ… гд ё—н‘ : Џ»ѕ «ббе »д «б“»н— ° ”Џѕ »д √»м жё«’ ° жЏ»ѕ «б—Ќгд »д «бЌ«—Ћ »д е‘«г . ж“нѕ »д Ћ«»  е–« я«д еж —∆н” «бЁ—нё «б–м дѕ»е ЏЋг«д —÷м «ббе Џде бе–е «бгег… «бћбнб…Ї б√де √м “нѕ »д Ћ«»  ёѕ  Ќёё  Ёне гƒеб«  √—»Џ… ббён«г »е–е «бг”∆жбн… жем :
я«д гд я »… «бжЌм Ём «бЁ —… «бгѕдн… .
я«д Ќ«Ёўр« г ёдр« ббё—¬д ”г«Џр« г»«‘—р« гд Ёг —”жб «ббе .
я«д еж «бжЌнѕ «б–м Ќ÷— «бЏ—÷… «б√ќн—… ббё—¬д гд «бд»м Џбне «б’б«… ж«б”б«г Џбм ћ»—нб Џбне «б”б«г . 
я«д еж «б–м ћгЏ «бё—¬д Ём ќб«Ё… √»м »я— —÷м «ббе Џде .
гдећ «бћгЏ Ём е–е «бг—Ќб… 
жёѕ  г «бћгЏ Ём е–е «бг—Ќб… Џбм гдећ ѕёнё жЌянг ббџ«н… ёж«ге √г—«д :
«б√жб : «бг’ЌЁ «б–м  г  д”нёе Ём ќб«Ё… √»м »я— —÷м «ббе Џде ° жёѕ  ёѕг √д гяжшд«  е–« «бг’ЌЁ ем «бжЋ«∆ё «бќЎн… «б м ”ћбе« я »… «бжЌм Ём Ќ÷—… «бд»м Џбне ’бм «ббе Џбне ж”бг ”г«Џр« г»«‘—р« где .
Ёя«д б« нхё»б ‘мЅ Ём г—Ќб… «бћгЏ «бЋ«дм бн” бе жћжѕ Ём  бя «бжЋ«∆ё «б м √ё—е« «бд»м Џбне «б’б«… ж«б”б«г .
«бЋ«дм : √д  яжд «б¬н… √ж «б¬н«  гЌЁжў… ЌЁўр« гЎ«»ёр« бг« Ём г’ЌЁ √»м »я— Џдѕ —ћбнд гд √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг Џбм «б√ёб . Ёб« няЁм ЌЁў «б—ћб «бж«Ќѕ ° жб« няЁм жћжѕе« Ём г’ЌЁ √»м »я— ° »б б«»ѕ гд «б√г—нд гЏр« :
1- жћжѕе« Ём г’ЌЁ √»м »я— .
2- Ћг ”г«Џе« гд Ќ«Ёўнд ° √м ‘«еѕнд ° жёѕ «” Ћдм гд е–« «б‘—Ў √»ж ќ“нг… «б√д’«—м ° ЌнЋ ё«г ЌЁўе гё«г ЌЁў —ћбнд Ём ¬н… ж«Ќѕ… бг  жћѕ гЌЁжў… ≈б« Џдѕ √»м ќ“нг… ° ж–бя б√д —”жб «ббе ’бм «ббе Џбне ж”бг ћЏб ‘е«ѕ е »‘е«ѕ… —ћбнд Џѕбнд .
ё«г е–« «бЁ—нё ° жЁё е–« «бгдећ «бгЌяг ° »д”ќ «бё—¬д °б√жб г—… ° Ём г’ЌЁ ж«Ќѕ ° жёѕ √ћгЏ Џбне ћгнЏ √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг жбг нЏ«—÷ ЏЋг«д гдег √Ќѕх ° Ќ м Џ»ѕ «ббе »д г”Џжѕ ° жя«д бе г’ЌЁ ќ«’ я »е бдЁ”е ° бг нЏ —÷ Џбм «бг’ЌЁ "«бћг«Џм" «б–м ѕЏ« ≈бм я «» е ЏЋг«д —÷м «ббе Џде ° Ћг  бё  «б√г… е–« «бЏгб «бћбнб »«б—÷« ж«бё»жб ° Ём ћгнЏ «б√ёЎ«— ж«бЏ’ж— . 
жд”ќ гд г’ЌЁ ЏЋг«д ° «б–м ”гм " «бг’ЌЁ «б≈г«г " »÷Џ… г’«ЌЁ ° √—”б яб г’ЌЁ где« ≈бм ёЎ— гд √ёЎ«— «б≈”б«г ° гЋб «бяжЁ… ж«бЌћ«“ ° ж»ём «бг’ЌЁ «б√г Ём Ќж“… ЏЋг«д —÷м «ббе Џде ° Ћг Џгѕ ЏЋг«д ≈бм яб г«Џѕ« " «бг’ЌЁ «б≈г«г " гд г’«ЌЁ «б√Ё—«ѕ «бгќ«бЁ… √ѕдм гќ«бЁ… ббг’ЌЁ «б≈г«г ° жгде« г’ЌЁ «б’Ќ«»м «бћбнб «»д г”Џжѕ ж√г— »Ќ—ёе« √ж «” »Џ«ѕе« Ї б√де« я«д   Ќ жм Џбм ё—«Ѕ«  џн— ’ЌнЌ… ° ж»Џ÷е« я«д нхѕќб »Џ÷ Џ»«—«   Ё”н—н… Ём ’б» «б¬н«  √ж Ём √ж«ќ—е« . 
«бЁ—ё »нд «бћгЏнд 
гд д«Ёб… «бёжб ° √д дЏнѕ г« ”»ё –я—е ° гд √д √’б «бћгЏнд «бб–нд ЌѕЋ« Ём ќб«Ё м √»м »я— жЏЋг«д —÷м «ббе Џдег« я«д ж«Ќѕр« ° еж «бжЋ«∆ё «бќЎн… «б м Ќ——  Ём Ќ÷—… «бд»м ’бм «ббе Џбне ж”бг ≈гб«Ѕр гд Ёге «бЎ«е— Џбм я »… «бжЌм ° Ћг  б«ж е«Џбне ж≈ё—«—е« яг«  бн  Џбне е–е «бжЋ«∆ё бг  ѕќб Џбне« √н…  Џѕнб«  ° жем «б м д—«е« «б¬д Ём «бг’ЌЁ «б‘—нЁ «бг ѕ«жб »нд «бг”бгнд . 
жя«д «беѕЁ гд «бћгЏ «б√жб Ём ќб«Ё… √»м »я— —÷м «ббе Џде еж ћгЏ  бя «бжЋ«∆ё «бг Ё—ё… Ём гя«д ж«Ќѕ гд”ё… «б”ж— ж«б¬н«  ° ѕжд дёбе« Ём г’ЌЁ Ќёнём ћ«гЏ бе« . Ёе–« «бћгЏ »бџ… «бЏ’— г‘—жЏ ћгЏ б« ћгЏ Ќёнём Ём «бж«ёЏ .
жбе–« Џ»шу— Џде √Ќѕ «бЏбг«Ѕ »√де √‘»е г« няжд »√ж—«ё жћѕ  г Ё—ё… Ём »н  «бд»м Ё—»Ў  »ќнЎ ж«Ќѕ ° г«дЏ бе« гд «б Ё—ё г—… √ќ—м . 
√г« «бћгЏ Ём ќб«Ё… ЏЋг«д —÷м «ббе Џде Ёя«д д”ќр« ждёб«р бг« Ём «бжЋ«∆ё «бќЎн… ° «б м Ќ——  Ём Ќн«… «бд»м Џбне «б’б«… ж«б”б«г ж√ё—е« »Џѕ  б«ж е« Џбне ° жћгЏе« Ём г’ЌЁ ж«Ќѕ Ём гя«д ж«Ќѕ . ж≈–« ‘»ед« «бжЋ«∆ё «б√жбм »ё’«’«  ж—ён… г”Ў— Џбне« яб«г ° я«д «бћгЏ Ём ќб«Ё… ЏЋг«д еж д”ќ –бя «бяб«г «бгЁ—ё Ём «бё’«’«  Ём ѕЁ — ж«Ќѕ . 
√г« «беѕЁ гд «бћгЏ Ём ќб«Ё… ЏЋг«д Ёя«д гд √ћб «б√гж— «б¬ н… :
1-  жЌнѕ «бг’ЌЁ «бћг«Џм ж«” »Џ«ѕ г’«ЌЁ «б√Ё—«ѕ б√де« бг  ”бг гд «бќбб . жёѕ  г –бя Џбм ќн— жће .
2- «бё÷«Ѕ Џбм «бё—«Ѕ«  џн— «б’ЌнЌ… ° жћгЏ «бд«” Џбм «бё—«Ѕ«  «б’ЌнЌ… ° «б м ё—√ »е« «бд»м Џбне «б’б«… ж«б”б«г Ём «бЏ—÷… «б√ќн—… Џбм ћ»—нб Ём «бЏ«г «б–м  жЁм Ёне .
3- Ќг«н… «б√г… гд «б Ё—ё Ќжб я «» —»е« . ж«бё÷«Ѕ Џбм «б Џ’» бё—«Ѕ… »Џ÷ «бё—«Ѕ Џбм ё—«Ѕ… ё—«Ѕ ¬ќ—нд . 
жЁм ћгнЏ «б√“гд… Ё≈д «бё—¬д нƒќ– ”г«Џр« гд ЌхЁшу«ў гћжѕнд г ёднд ° жб« нƒќ– Џд Ў—нё «бё—«Ѕ… гд «бг’ЌЁ Ї б≈д «бЌЁў гд «бг’ЌЁ Џ—÷… бяЋн— гд «б√ќЎ«Ѕ ° Ё«б”г«Џ еж «б√’б Ём  бём «бё—¬д жЌЁўе . б√д «бб”«д нЌям г«  ”гЏе «б√–д ° б–бя д“б «бё—¬д гбЁжўр« бн”гЏ жбг нд“б гЎ»жЏр« бнхё—√ .
Ё«бЁ—ё »нд «бћгЏнд Ќ«’б гд жћенд :
«бжће «б√жб : ћгЏ √»м »я— —÷м «ббе Џде я«д  д”нёр« ббжЋ«∆ё «бќЎн… «б м Ќ——  Ём Ќн«… «бд»м Џбне «б’б«… ж«б”б«г Џбм ’ж— е« «б√жбм Ќ”»  — н» «бд“жб ”ж—р« ж¬н«  . 
жћгЏ ЏЋг«д —÷м «ббе Џде я«д дёб«р ћѕнѕр« бг« еж г”Ўж— Ём «бжЋ«∆ё «бќЎн… Ём я «» ћѕнѕ ° √Ўбё Џбне " «бг’ЌЁ «б≈г«г " . 
√г« «бжће «бЋ«дм Ёеж гд ЌнЋ «беѕЁ гд «бћгЏ жеж Ём ћгЏ √»м »я— я«д ЌЁў «бжЋ«∆ё «бд»жн… «бгЁ—ё… Ём д”ё ж«Ќѕ г÷гжгр« »Џ÷е« ≈бм »Џ÷ ° гд”ё… Ёне «б”ж— ж«б¬н«  яг« ем Ём «бжЋ«∆ё ° б яжд г—ћЏр« Ќ«Ёўр« б¬н«  «б–я— «бЌянг . 
жеж Ём ћгЏ ЏЋг«д ° ћгЏ «б√г… Џбм «бё—«Ѕ«  «б’ЌнЌ… «б м ё—√е« «бд»м ’бм «ббе Џбне ж”бг Ём «бЏ—÷… «б√ќн—… Џбм ћ»—нб Џбне «б”б«г . 
√г« «бг жд («бд’ж’) «б м д“б »е« «бжЌм «б√гнд Ёўб  Џбм ’ж— е« «б√жбм ° «б м Ќ——  »е« Ём Ќн«… «бд»м Џбне «б’б«… ж«б”б«г . 
Ё«бћгЏ«д «б»я—м ж«бЏЋг«дм бг нхѕъќцццццб« Џбм —”г «б¬н«  жб« дЎёе« √м  Џѕнб √ж  џнн— √ж  »ѕнб ° жЁм яб «б√г«яд ж«бЏ’ж— ж«я» ЌЁў «бё—¬д  ѕжнде Ём «бг’«ЌЁ ° ж»ём «б”г«Џ еж «бж”нб… «бжЌнѕ… бЌЁў «бё—¬д Џбм гѕм «бЏ’ж— Ќ м «б¬д ж≈бм нжг «бѕнд.
Ё–бя… ”—нЏ… :
«бЏ—÷ «б–м ёѕгд«е б ѕжнд «бё—¬д нўе— гд ќб«бе «бЌё«∆ё «б¬ н… :
1- ≈д  ѕжнд г жд «бё—¬д (д’ж’е)  г гд– Ёћ— √жб ”ж—… д“б  »б √жб ¬н… гд «бё—¬д ° жя«д ябг« д“б дћг гд «бё—¬д √гб«е Џбне «б’б«… ж«б”б«г Џбм я« » «бжЌм Ёѕжде ”г«Џр« где б же ° жбг нбё Џбне «б’б«… ж«б”б«г —»е ≈б« ж«бё—¬д ябе гѕжд Ём «б—ё«Џ жг« √‘»ее« гд ж”«∆б «б ”ћнб . же–« еж «бћгЏ «б√жб ббё—¬д ж≈д бг н–я— Ём я » «бг’дЁнд ≈б« д«ѕ—р« .
2- ≈д е–« «б ѕжнд √ж «бћгЏ «бг»я— ббё—¬д я«д жг« н“«б еж «б√’б «бЋ«»  «б–м ё«г  Џбм √”«”е яб «бг’«ЌЁ Ёнг« »Џѕ ° Ќ м Џ’—д« «бЌ«бм .
- ≈д «бЁ —… «бд»жн… «б м ”»ё  ћгЏ «бё—¬д Ём ќб«Ё… √»м »я— —÷м «ббе Џде ° бг  яд Ё —… ≈ег«б ббё—¬д ° яг« н“Џг »Џ÷ ќ’жг «бё—¬д гд «бг»‘—нд ж«бг” ‘—ёнд ж«бгбЌѕнд »б «бЏя” еж «б’ЌнЌ ° я«д  Ё —… Џд«н… ‘ѕнѕ… »«бё—¬д (7) . «Џ гѕж« Ёне« Џбм —ян“ нд »«бџ м «б√егн… :
«б√жбм : «б”г«Џ гд «бЌЁў… «бг ёднд бЌЁў «бё—¬д ж б«ж е .
«бЋ«дн… : «бЌЁў «бг ёд Ём «б’ѕж— . 
ж«б”г«Џ ж«бЌЁў ег« √ёѕг «бж”«∆б бЌЁў ж б«ж… я «» «ббе «бЏ“н“ . ж”нўб«д ея–« ≈бм нжг «бѕнд .
- ≈д «бё—¬д гд– √жб ¬н… д“б  где ° Ќ м «я гб жЌне бг  г— Џбне бЌў… жеж џ«∆» Џд «бг”бгнд ° √ж «бг”бгжд џ«∆»жд  Џде ° »б я«д гб«“гр« бег гб«“г… «б—жЌ ббћ”ѕ . 
≈д  «—нќ «бё—¬д ж«÷Ќ яб «бж÷жЌ ° жгЏ—жЁ яб «бгЏ—Ё… ° бг  г— Џбне Ё —«  џгж÷ ° √ж Ё —«  «÷Ў—«» ° яг« еж «б‘√д Ём Џеѕм «бя «» «бгёѕ” (8) «б ж—«… ж«б≈дћнб . жг« ќ÷Џ« бе гд √ж÷«Џ б« нгяд ён«”е« Џбм  «—нќ «бё—¬д ° Ёбн” бќ’жг «бё—¬д √м ”»» гЏёжб √ж гё»жб Ём « ќ«–ег г—«Ќб ћгЏ «бё—¬д гд«Ё– ббЎЏд Ёне ° √ж г»——р« н»——жд »е г« «Џ —м я «»ег «бгёѕ” гд ¬Ё«   «—нќн… ° жџгж÷ ‘ѕнѕ «б≈Џ «г ’«Ќ» жг« н“«б н’«Ќ» ж«ёЏн«  «б ж—«… ж«б√д«ћнб д‘√… ° ж ѕжндр« ° ж«ќ б«Ёр« ж«”Џ «бгѕм ° Ём «бћже— ж«б√Џ—«÷ «б м ё«г  »е .
жёѕ »ём Џбнд« гд Џд«’— ‘»е« ег Ќжб ћгЏ «бё—¬д жг—«Ќбе г« ”»ё  «б≈‘«—… ≈бне гд ё»б ° жем : «бдёЎ ж«б÷»Ў жЏб«г«  «бжёЁ .
«бг—«ѕ »«бдшуёъЎ еж ж÷Џ «бдшхёЎ Ёжё «бЌ—жЁ √ж  Ќ е« гЋб дёЎ… «бджд ждёЎ… «б»«Ѕ .
√г« «б÷»Ў Ёеж ж÷Џ «бЌ—я«  «б√—»Џ : «б÷г… ж«бЁ Ќ… ж«бя”—… ж«б”яжд Ёжё «бЌ—жЁ √ж  Ќ е« Ќ”» «бдЎё «б’ж м ббябг… . Ќ”»г«  ё ÷не ёж«Џѕ «бдЌж ж«б’—Ё .
√г« Џб«г«  «бжёЁ Ёем я«бдёЎ ж«б÷»Ў  ж÷Џ Ёжё де«н… «бябг… «б м нћж“ «бжёЁ Џбне« √ж ж’бе« »г« »Џѕе« . же–е «б√дж«Џ «бЋб«Ћ… нхбЌў Ёне« гбЌў«д Џ«гшу«д :
«б√жб : √де« б«  г” ћ”г «бябг… гд ё—н» √ж гд »Џнѕ жб«  џн— гд еняб «б—”г «бЏЋг«дм ббябг«  ° »б ем “н«ѕ… ≈÷«Ён… ќ«—ћ… Џд " г жд " (√’жб) «бябг«  . 
«бЋ«дм : √де« ябе« √ѕж«  √ж Џб«г«  «ћ б»  бќѕг… «бд’ «бё—¬дм ° жб б«ж е ’ж нш«  б«ж… г ёд… √ж »Џ»«—… √ќ—м : 
ем ж”«∆б ≈н÷«Ќ «’Ўб«Ќн… г Ёё Џбне«  Џнд ё«—∆ «бё—¬д Џбм √ѕ«∆е √ѕ«Ѕ ’ж нш« гЌягр« ° жбн”  ем гд Џд«’— «б д“нб ° жбж ћ—ѕ «бг’ЌЁ где« г« дё’ яб«г «ббе ‘н∆р« . жёѕ я«д я «» «ббе ё»б ≈ѕќ«б е–е «бЏб«г«  еж еж я «» «ббе ° ≈–д Ёбн”  ем  џнн—р« √ж  »ѕнб«р √ж  Ќ—нЁр« √ѕќб Џбм я «» «ббе Ё√÷«Џ гЏ«бге ° яг« н“Џг ќ’жг «бё—¬д «бгж ж—жд . 
Ё«бдёЎ √÷нЁ  ≈бм —”г «бг’ЌЁ бб гнн“ »нд «бЌ—жЁ «бг г«Ћб… я«бћнг ж«бЌ«Ѕ ж«бќ«Ѕ ° ж«б»«Ѕ ж«б «Ѕ ж«бЋ«Ѕ ж«бджд ° ж«б”нд ж«б‘нд ° ж«бЎ«Ѕ ж«бў«Ѕ ° ж«бЁ«Ѕ ж«бё«Ё ° ж«бЏнд ж«бџнд ° ж«б’«ѕ ж«б÷«ѕ .
жё»б ≈÷«Ё… «бдёЎ ≈бм «бЌ—жЁ я«д «б”г«Џ ё«∆г«р гё«ге« ° б√д ЌЁ«ў «бё—¬д «бг ёднд «бгћжшцѕнд бн”ж« Ём Ќ«ћ… ≈бм е–е «бЏб«г«  ° б√дег нЌЁўжд я «» —»ег џ÷ш« Ў—нш« яг« √д“бе «ббе Џбм ќ« г —”бе ° √гшу« џн— «бЌЁ«ў ггд б« н” џджд Џд «бдў— Ём «бг’ЌЁ Ёе–е «бЏб«г«  «бдёЎн… ж«б÷»Ўн… ж«бжёЁн…  —‘ѕег ≈бм «б б«ж… «бгЋбм ° ж ёѕг бег ќѕг«  ћбнб… Ём «бдў— Ём «бг’ЌЁ Ї б√де« яг« ёбд« гд ё»б ж”«∆б ≈н÷«Ќ бё—«Ѕ «бг’ЌЁ «б‘—нЁ . 
ЁгЋб«р дёЎ «бЌ—жЁ жё«н… гд «бжёжЏ Ём √ќЎ«Ѕ б« Ќ’— бе« ° жбд√ќ– б–бя гЋ«б«р ж«Ќѕр« еж ёжбе  Џ«бм : (ягЋб ћд… »—»ж…)(9) . 
бж  —я  " ћд… " »џн— дёЎ жб« ÷»Ў бжёЏ «бё«—∆ џн— «бЌ«Ёў Ём √ќЎ«Ѕ яЋн—… Ї б√де«  ’бЌ √д  дЎё Џбм Џѕ… «Ќ г«б«  ° гЋб : Ќу»шу… Ќн… Ќцдшу… ќ»шу… ћхд… Ќц … ќншу… ћншу… Ќ»е ћ»шу… . 
жбяд бг« дёЎ  Ќ—жЁе« ° ж÷х»Ў  ябг« е« « ÷Ќ «бг—«ѕ где« ж Ќѕѕ  Ќѕнѕр« ѕёнёр« ° Ў«—ѕр« яб «б«Ќ г«б«  џн— «бг—«ѕ… .
ж√жб гд дёЎ Ќ—жЁ «бг’ЌЁ ћг«Џ… гд «б «»Џнд я«д √‘е—ег √»ж«б√”жѕ «бѕƒбм ° жд’— »д Џ«’г «ббнЋм ° жнЌнм »д нуЏъгх— ° ж«бќбнб «»д √Ќгѕ ° жябег гд я»«— «б «»Џнд (10) . 
ж«бќб«’… : √д дёЎ Ќ—жЁ «бябг«  «бё—¬дн… ° ж÷»Ў ябг«  ¬н« е бн” гд «б д“нб ° ж√де ЌѕЋ Ём Џ’— я»«— «б «»Џнд ° ж≈бЌ«ё –бя »«бг’ЌЁ бн”  Ќ—нЁр« жб«  Џѕнб«р бяб«г «бё—¬д .
жеж гд «б»ѕЏ «бЌ”д… жёѕ √ћ«“е «бЏбг«Ѕ б√д Ёне  н”н—р« Џбм ёх—шу«Ѕ я «» «ббе «бЏ“н“ ° ж≈Џ«д… бег Џбм  б«ж е  б«ж… г ёд… гЌяг… ° жеж гд «бг’«бЌ «бг—”б… ° «б м ”я  «б‘—Џ Џде« Ёбг н√г— »е« жбг нде Џде« . 
ж Ќёнё «бг’бЌ… нёжг гё«г «б√г— »е« ° жжёжЏ «бг÷—… нёжг гё«г «бдем Џде« . 
же–е ”г… гд ”г«  г—жд… «б‘—нЏ… «б≈”б«гн… «бЏ«ѕб… «б—Ќнг…. √г« Џб«г«  «бжёЁ Ёбе« √ѕж«— ≈нћ«»н… Ём ≈—‘«ѕ ё—«Ѕ «бё—¬д ж жћнеег ≈бм янЁн… «б Џ«гб гЏ «бћгб ж«б —«ян» «бё—¬дн… Ќнд  х бм Ём ’б«… √ж Ём џн— ’б«… . 
ж«бж«ёЏ √д яб е–е «бг÷«Ё«  ≈бм —”г ябг«  «бг’ЌЁ Ёжё √де« ж«ббе ”»Ќ«де ж Џ«бм √Џбг ж”«∆б ≈н÷«Ќ яг«  ёѕг ° «ћ б»  гд √ћб ќѕг… «бд’ «бё—¬дм °  ƒѕм Ём «бжё  дЁ”е ќѕг… ћбнб… бгЏ«дм «бгЁ—ѕ«  ж«б —«ян» «бё—¬дн… . жёѕ √‘—д« гд ё»б ≈бм гег«  «бдёЎ Ёжё √ж  Ќ  «бЌ—жЁ ° жЏб«г«  «б÷»Ў «б√—»Џ : «бЁ Ќ… ж«б÷г… ж«бя”—… ж«б”яжд ° Ёжё √ж  Ќ  —”г «бябг«  . 
жд”жё «б¬д  гЋнб«р ”—нЏр« ббге«г «бћбнб… «б м  ƒѕне« Џб«г«  «бжёЁ ° «б м  ж÷Џ Ёжё де«н«  «бябг«  «б м нхжъёуЁх Џбне« √ж б« нхжёЁ : 
ёжбе  Џ«бм:(ж≈д нг””я «ббе »÷— Ёб« я«‘Ё бе ≈б« еж’бм ° ж≈д нг””я »ќн— Ёеж Џбм яб ‘мЅ ёѕн—)(11) .
д—м «бЏб«г… (’бм) Ёжё Ќ—Ё «бж«ж Ём ябг… " еж " жем  —г“ ≈бм √д «бжёЁ Џбм е–е «бябг… " еж " ћ«∆“ жж’бе« »г« »Џѕе« жеж " ж≈д нг””я " ћ«∆“ я–бя ≈б« √д «бж’б ° жеж ед«  б«ж… «б¬н… ябе« ѕЁЏ… ж«Ќѕ… »б«  жёЁ ° √жбм гд «бжёЁ . 
ж«б”»» Ём ћж«“ «бжёЁ ж«бж’б ед« √д яб«р гд «бяб«гнд гЏд«е  «г нЌ”д «б”яж  Џбне ° жя–бя нЌ”д ж’бе »г« »Џѕе б√дег« яб«г«д »ндег«  д«”» жЋнё ° жгд ЌнЋ «б»д«Ѕ «б —ян»м ° ег« ‘—Ў " ≈дъ " ° жЁцЏъб« «б‘—Ў Ёнег« ЁЏб г÷«—Џ ° жег« ЁЏб ж«Ќѕ  я—— Ём ‘—Ўм «бяб«гнд " нг””я " ж«бЁ«Џб еж " «ббе " Ёнег« . «б√жб «”г ў«е— ° ж«бЋ«дм ÷гн— Џ«∆ѕ Џбне ° √г« яжд «бж’б √жбм гд «бжёЁ ° Ёб√д «б д«”» »нд «бяб«гнд √ёжм гд «б »«нд бЁўр« жгЏдм ° гЏ гб«Ќў… √д ћж«“ «бжёЁ н нЌ бё«—∆ «бё—¬д дЁЌ… гд —«Ќ… «б’г  ° Ћг н»ѕ√ —Ќб… «б б«ж… »Џѕе« . 
жёжбе  Џ«бм :(ёб —»м √Џбг »Џѕ ег г« нЏбгег ≈б« ёбнб ёбм Ёб«  г«— Ёнег ≈б« г—«Ѕр ў«е—р«)(12) .
Џб«г… «бжёЁ (ёбм) гж÷жЏ… Ёжё «бб«г «бЋ«дн… гд ябг… "ёбнб" ж —г“ ≈бм ћж«“ «бж’б ж«бжёЁ Џбм ябг… " ёбнб " ж√д «бжёЁ Џбне« √жбм гд ж’бе« »г« »Џѕе« ° жЁм «бжёЁ —«Ќ… бдЁ” «бё«—∆ яг«  ёѕг . 
жћж«“ «бжёЁ б г«г «бгЏдм Ём «бћ“Ѕ «б√жб гд «б¬н… .
жћж«“ «бж’б ° Ёб√д «бћ“Ѕ «бЋ«дм гд «бяб«г гЁ—Џ жг— » Џбм «бћ“Ѕ «б√жб (13) .
√г« яжд «бжёЁ Џбм ябг… " ёбнб " √жбм Ём е–е «б¬н… Ёб√д г« ё»бе« ћгб «д ќ»—н «д ° жег« ж«ёЏ «д гёжб «бёжб бёжбе  Џ«бм : (ёб —»м ..).
√г« ћгб… " Ёб«  г«— Ёнег " Ёем ћгб… ≈д‘«∆н… (14) Ёне« дем Џд «бћѕ«б Ём ‘√д √еб «бяеЁ яг я«д Џѕѕег ж«бяб«г «б≈д‘«∆м г»«нд ббяб«г «бќ»—м . ≈–д Ё«бяб«г«д џн— г ћ«д”нд . е–е ж«Ќѕ… .
√г« «бЋ«дн… Ё≈д " Ёб«  г«— Ёнег ≈б« г—«Ѕ ў«е—р« жб«  ” Ё  Ёнег гдег √Ќѕр« " ° џн— ѕ«ќб Ём гёжб «бёжб «б–м √‘—д« ≈бне ё»б«р .
же–«д «бгбЌў«д √ЌѕЋ«  »«Џѕр« г« »нд «бяб«гнд б–бя я«д «бжёЁ √жбм ° ≈бг«Ќр« ≈бм –бя «б »«нд »нд «бяб«гнд . ж«бжёЁ еж «бёЎЏ »нд яб«гнд »«б”яж  бЌў… »нд де«н… «бяб«г «б√жб° ж»ѕ«н… «бяб«г «бЋ«дм ° жбе ‘√д Џўнг Ём  б«ж… «бё—¬д «бя—нг ° гд ЌнЋ «б√бЁ«ў («б√ѕ«Ѕ «б’ж м) жгд ЌнЋ  –жё «бгЏ«дм жќѕг е« ° жёжбе  Џ«бм : (ж —м «б‘г” ≈–« ЎбЏ   “«ж— Џд яеЁег –«  «бнгнд ж≈–« џ—»   ё—÷ег –«  «б‘г«б жег Ём Ёћж… гдећ –бя гд ¬н«  «ббе)(15) .
Џб«г… «бжёЁ (ћ) гж÷жЏ… Ёжё " «бе«Ѕ " де«н… ябг… " где " ж —г“ ≈бм ћж«“ «бжёЁ Џбм " где " жЏбм ћж«“ ж’бе »г« »Џѕе " –бя гд ¬н«  «ббе " же–« «бћж«“ г” жм «бЎ—Ёнд ° б« н —ћЌ Ёне «бжёЁ Џбм «бж’б° жб« «бж’б Џбм «бжёЁ. же–« —«ћЏ ≈бм «бгЏдм «бгѕбжб Џбне »ћ“∆м «бяб«г ° ћ“Ѕ г« »Џѕ " где " жћ“Ѕ г« ё»бе .
ж–бя б√д г« ё»б " где " яб«г ќ»—м б« ≈д‘«∆м жя–бя г« »Џѕе« " –бя гд ¬н«  «ббе .. " Ёег« ≈–д г ћ«д”«д .
ж«бжёЁ гд«”» ћѕш« бЎжб «бяб«г ё»б ябг… " где " жЁм «бжёЁ —«Ќ… ббдЁ” ° ж«б—«Ќ…  ”«Џѕ Џбм ≈ ё«д «б б«ж… .
ж«бж’б гд«”» ћѕш« гд ЌнЋ «бгЏдм Ї б√д ёжбе  Џ«бм : " –бя гд ¬н«  «ббе "  —ян» ж«ёЏ гжёЏ " «бќ»— " Џг« –я—е «ббе Џ“ жћб гд √ж÷«Џ √еб «бяеЁ Ём ЎбжЏ «б‘г” жџ—ж»е« Џдег .
жёжбе  Џ«бм : («б–нд   жЁ«ег «бгб«∆я… Ўн»ндб« нёжбжд ”б«г Џбняг «ѕќбж« «бћд… ..)(16) .
Џб«г… «бжёЁ (б«) гж÷жЏ… Џбм " «бджд " де«н… ябг… "Ўн»нд"  —г“ ≈бм √д «бжёЁ Џбм " Ўн»нд " ггджЏ .
ж«б”»» Ём е–« «бгдЏ √д ћгб… " нёжбжд " жем «б «бн… бябг… "Ўн»нд" Ќ«б гд " «бгб«∆я… " жег Ё«Џб "   жЁ«ег " .
√г« " Ўн»нд " Ёем Ќ«б гд «б÷гн— «бгд’ж» Џбм «бгЁЏжбн… ббЁЏб "   жЁ«ег " жеж ÷гн— «бћг«Џ… «бџ«∆»нд " ег " жбж ћ«“ «бжёЁ Џбм " Ўн»нд " бЌѕЋ Ё«’б “гдм »нд ћгб… «бЌ«б " нёжбжд " ж»нд ’«Ќ» «бЌ«б " «бгб«∆я… " жбг  ѕЏ ≈бм е–« «бЁЏб ÷—ж—… »н«дн… . 
б–бя я«д «бжёЁ Џбм " Ўн»нд " ггджЏр« б∆б« нƒѕм ≈бм ёЎЏ "«бЌ«б" жеж ж’Ё ° Џд ’«Ќ»е " «бгб«∆я… " жеж «бгж’жЁ . же–« б« нћж“ »б«џ… Ї ЁгдЏ «бжёЁ ед« я«д ”»»е «бжЁ«Ѕ »Ќё «бгЏдм ° жгћмЅ «бЌ«б ед« ћгб… ЁЏбн… ЁЏбе« г÷«—Џ нЁнѕ жёжЏ «бЌѕЋ »«бЌ«б ж«б«” ё»«б г—«Џ«… бгё ÷м «бЌ«б Ї б√д «бгб«∆я…  ёжб е–« «бяб«г бгд   жЁ«ег гд «б’«бЌнд Ём яб жё  б√д «бгж  бг жбд н жёЁ .
жёжбе  Џ«бм : (≈дг« «ббе ≈бе ж«Ќѕ ”»Ќ«де √д няжд бе жбѕг бе г« Ём «б”г«ж«  жг« Ём «б√—÷ жяЁм »«ббе жянб« )(17) .
Џб«г… «бжёЁ (г) гж÷жЏ… Џбм Ќ—Ё «бѕ«б гд ябг… " жбѕ " ббѕб«б… Џбм б“жг «бжёЁ Џбм е–е «бябг… " жбѕ " ж«г д«Џ ж’бе« »г« »Џѕе« жеж : " бе г« Ём «б”г«ж«  жг« Ём «б√—÷ " . 
ж≈дг« я«д «бжёЁ ° ед« б«“гр« б√д е–« «бжёЁ ”н — » Џбне ’Ќ… «бгЏдм жбнг дЏ ≈не«г џн— ’Ќ е √г« ж’бе »г« »Џѕе Ён — » Џбне ≈не«г Ё”«ѕ «бгЏдм . 
»н«д –бя √д «бж’б бж ЌѕЋ б√жег √д ёжбе  Џ«бм : " бе г« Ём «б”г«ж«  жг« Ём «б√—÷ " ж’Ё б " «бжбѕ " «бгдЁм ° √м бн” ббе жбѕ ° бе г« Ём «б”г«ж«  ж«б√—÷ ° же–« б« нгдЏ √д няжд ббе ”»Ќ«де жбѕ жбяд бн” бе г« Ём «б”г«ж«  ж«б√—÷ њ! же–« »«Ўб ёЎЏр« .
√г« Џдѕг« нёЁ «бё«—∆ Џбм ябг… " жбѕ " Ћг н” √дЁ «б б«ж… гд " бе г« Ём «б”г«ж«  жг« Ём «б√—÷ " Ёнг дЏ √д няжд е–« «бж’Ё ббжбѕ «бгдЁм ° жн Џнд √д няжд ббе Џ“ жћб ° же–« д« ћ Џд ёЎЏ «б б«ж… Џдѕ " жбѕ " √м »«бЁ«’б «б“гдм »нд  б«ж… г« ё»б Џб«г… «бжёЁ " б« " жг« »Џѕе« Ќ м ¬ќ— «б¬н… . 
Ё√д   —м √д «бжёЁ ед« нƒѕм ќѕг… ћбнб… ббгЏдм «бг—«ѕ гд «б¬н… «бя—нг… . жгЋбе ёжбе  Џ«бм :(«б–нд ¬ нд«ег «бя «» нЏ—Ёжде яг« нЏ—Ёжд √»д«Ѕегг «б–нд ќ”—ж« √дЁ”ег Ёег б« нƒгджд )(18) .
Џб«г… «бжёЁ (г) гж÷жЏ… Ёжё «бгнг гд ябг… " егг " ббѕб«б… Џбм б“жг «бжёЁ Џбне« ° ж«г д«Џ ж’бе« »г« »Џѕе« ° жеж " «б–нд ќ”—ж« √дЁ”ег " .
ж”— –бя «бб“жг Ї √д «бж’б нжег гЏдм Ё«”ѕр« џн— г—«ѕ ° б√де ”н — » Џбне √д няжд ёжбе  Џ«бм : " «б–нд ќ”—ж« √дЁ”ег " ж’Ёр« б " √»д«Ѕег " же–« џн— г—«ѕ ° »б «бг—«ѕ г« еж √Џг гд "√»д«Ѕег" жег «б–нд ќ”—ж« √дЁ”ег Ём яб “г«д жгя«д . Ёеж Ќяг Џ«г Ём «б–нд ќ”—ж« √дЁ”ег ° жбн” ќ«’ш« »√»д«Ѕ «б–нд ¬ «ег «ббе «бя «» .
е–е ем Џб«г«  «бжёЁ ° ж бя ем дг«–ћ гд «бгЏ«дм «бЌянг… «б м  ƒѕне« ° √ж ћ«Ѕ  —«г“… ≈бне« ° ж»ён  Ќёнё… гег… ° б«»ѕ гд «б≈‘«—… ≈бне« .
≈д ќ’жг «бё—¬д нЏ »—жд Џб«г«  «бжёЁ  Џѕнб«р √хѕъќцб Џбм «бё—¬д ° »Џѕ Џ’— «бд“жб жЏ’— «бќбЁ«Ѕ «б—«‘ѕнд . 
же–« жег я»н— жёЏж« Ёне ° б√д е–е «бЏб«г«  жџн—е« бн”  ем «б м √жћѕ  «бгЏ«дм «б м √‘—д« ≈бм дг«–ћ где« ° Ёе–е «бгЏ«дм «б м нѕб Џбне« «бжёЁ ”ж«Ѕ я«д ћ«∆“ «бЎ—Ёнд ° √ж «бжёЁ √жбм гд «бж’б √ж «бж’б √жбм гд «бжёЁ ° √ж «бжёЁ «бб«“г √ж «бжёЁ «бггджЏ . е–е «бгЏ«дм гд Ќё«∆ё «б д“нб жя«д  гбЌжў… гд– я«д «бё—¬д нд“б ° жя«д ЌЁ«ў «бё—¬д ж «бже гд √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг нЎ»ёжде« Ём  б«ж ег ббё—¬д ° ё»б √д нхѕжшуд
«бё—¬д Ём " «бг’ЌЁ " е–« еж «бЌё «б–м нд»џм √д няжд гЏ—жЁр« ббћгнЏ ° √г« ж÷Џ е–е «бЏб«г«  Ём Џ’— «б «»Џнд Ёћ«Ѕ  Џждр« бџн— «бЏ«—Ёнд »¬ѕ«»  б«ж… «бё—¬д ° ѕжд √д  яжд »‘ябе« ћ“Ѕ« гд «б д“нб (19) .
 д”нё «бг’ЌЁ :
дЏдм » :  д”нё «бг’ЌЁ " «бЁж«’б »нд ”ж—е » : " »”г «ббе «б—Ќгд «б—Ќнг " ж —ёнг ¬н«  яб ”ж—… ѕ«ќб ѕж«∆— Ё«’б… »нд «б¬н«  ° жж÷Џ ќЎжЎ —√”н…  Ќ  гж«÷Џ «б”ћжѕ Ём ¬н«  «бё—¬д ° Ћг «б√бё«» «б м √Ўбё  Џбм гё«ѕн— гЌѕѕ… гд «б¬н«  гЋб :
«б—»Џ «бЌ“» «бћ“Ѕ . б√д е–е «б√Џг«б ≈ћ—«Ѕ«  »‘—н… ќ«б’… √хбъЌцё »Џ÷е« »”Ўж— «бг’ЌЁ ° жеж  —ёнг «б¬н«  жужх÷цЏ »Џ÷е«  Ќ е« ° яЏб«г«  «б”ћжѕ Ём √Ћд«Ѕ «б б«ж… . 
√г« г«Џѕ« е–нд Ёем ≈ћ—«Ѕ«  «Џ »«—н… Џёбн… °  ѕб Џбне« Џ»«—«  гж÷жЏ… ќ«—ћ ≈Ў«— √ж ”хж— «б¬н«  .
жбн” Ём е–« гЎЏд бЎ«Џд Ї б√дшу« дёжб яг« ёбд« Ём дў«∆—е гд ё»б ≈де« ж”«∆б ≈н÷«Ќ ж жћне бё—шу«Ѕ «бё—¬д «бя—нг  ж÷Џ ќ«—ћ ябг«  «бжЌм б« Ём г жде« ° ж ƒѕм ќѕг… ћбнб… ббд’ «бгёѕ” гё—жЅ«р √ж г ъбхжшр« . 
жб« нѕЏм г”бг √де« бе« ёѕ«”… «бд’ «б≈бем ° √ж √де« д«“б… гд «б”г«Ѕ »Ў—нё «бжЌм «б√гнд . 
ж«бг” ‘—ёжд «б–нд н‘«—яжд «бг»‘—нд (20) Ём  у’ншхѕ «б ег ббё—¬д ° ндећжд е–« «бдећ " «б д”нём " Ём √Џг«бег «бЏбгн… ж«бЁя—н…° ж»ќ«’… Ём  Ќёнё «бд’ж’ Ён÷Џжд «беж«г‘ ж«бгб«Ќё ж«бЁе«—” «бЁдн… бяб 
г« нёжгжд » Ќёнёе гд д’ж’ «б —«Ћ . жбег ге«—… Ё«∆ё… Ём е–« «бгћ«б ° жбг д— ж«Ќѕр« гдег нд”» е–е «б√Џг«б «б≈÷«Ён… ≈бм гƒбЁ «бд’ дЁ”е ° яг« бг д— √Ќѕр« гдег Џѕшу е–е «б≈÷«Ё«   Џѕнб«р √ж  Ќ—нЁр« √ж  џнн—р« ббд’ «б–м ё«г еж » Ќёнёе жќѕг е . 
»б ≈де нЏѕ е–е «б√Џг«б «б≈÷«Ён… ж”«∆б ≈н÷«Ќ ббд’ «бгЌёё . ж н”н—«  гег… ббё—«Ѕ . 
же–« еж «б‘√д Ём Џгб «б”бЁ —÷м «ббе Џдег Ём  д”нё «бг’ЌЁ «б‘—нЁ ° жеж  д”нё б« г”«” бе » " ёѕ”н… «б¬н«  " б√де« ж÷Џ  Ём «бг’ЌЁ Џбм «б’ж—… «б м —х”цгу ъ »е« »нд нѕм —”жб «ббе ’бм «ббе Џбне ж”бг . 
 «—нќ «бё—¬д (21) 
е–« еж  «—нќ «бё—¬д ° гд– д“б  √жб ”ж—… где ° ≈бм ¬ќ— ¬н… д“б  где ° я«д я «»р« гЌЁжў« Ём «б’ѕж— ° г бжшр« »«б√б”д… ° г”Ўж—р« Џбм «б—ё«Џ ° Ћг гћгжЏр« Ём г’«ЌЁ ° бг нќ÷Џ бЏж«гб гЌж жё—÷° жб« ¬Ё«  ÷н«Џ ° ж÷Џ е «б√г… Ём " √Џнде« " гд– ду“убу Ёбг н÷б Џде« √ж нџ» ° жбг  ÷б ем Џде √ж  џ» °  Џ—Ё г’«ѕ—е жгж«—ѕе ° Џбм гѕм Џг—е «бЎжнб °  Џ—Ёе яг«  Џ—Ё √»д«Ѕе« ° »б« “нџ жб« «‘ »«е .
е–« еж  «—нќ «бё—¬д ° ж÷Џд«е ж÷Џр« гжћ“р« ° бяде гхбцгшс »гЏ«бг «б—Ќб… ° я«‘Ёр« Џд √”—«—е« . ж÷Џд«е бдёжб бќ’жг «бё—¬д ж«б≈”б«г :
еб Ём  «—нќ «бё—¬д г« нѕЏж ≈бм «б«— н«» Ёне ° √ж д“Џ «бЋё… Џде њ
жеб √’«» ¬н« е «бгЌяг… ќбб √ж «÷Ў—«» њ
жеб —√н гже џ«» бЌў… Џд «б√г…° √ж «б√г… џ«»  Џде бЌў…њ 
жеб —√н г Ёне ћеб«р »г’ѕ—е жд‘√ е ж Ўж— г—«Ќб ћгЏе ж ѕжнде њ √ж —√н г Ём ¬н« е  џнн—р« √ж  »ѕнб«р њ
 бя ем »÷«Џ д« Џ—÷д«е« Ём ”жё «бЏ—÷ ж«бЎб» џн— ќ«∆Ёнд √д нўе— Ёне« џ‘ √ж —ѕ«Ѕ… ° √ж  ’«» »»ж«— √ж я”«ѕ гд гд«Ё” нд«’»е« «бЏѕ«Ѕ . 
е–« еж г« Џдѕд« . Ёг« еж «б–м Џдѕяг гд  «—нќ «бя «» «бгёѕ” »Џеѕне (22) . 
«бёѕнг («б ж—«…) «б м »нд √нѕм «бнежѕ «б¬д ° ж«бћѕнѕ («б√д«ћнб) «б м »нд √нѕм «бд’«—м «б¬д .
г« «б–м  Џ—÷ бе «бя «» «бгёѕ” Ём  «—нќе «б√жб «бгё«»б бЁ —…  «—нќ «бё—¬д ° «б м Ё—џд« гд Џ—÷е« њ 
 Џ«бж« гЏд« дЁЌ’  бя «бЁ —… гд  «—нќ «бя «» «бгёѕ” Ём —Ќб е «бг»я—… :
гжбѕ «б ж—«… ж Ўж—е« :
н÷Ў—» √еб «бя «» Џ«г… ° ж«бнежѕ ќ«’… Ќжб  «—нќ «б ж—«… (гжбѕе« ж Ўж—е«) «÷Ў—«»р« ж«”Џ «бгѕм жнќ бЁжд Ќжбе« «ќ б«Ёр« н–е»жд Ёне гд «бдён÷ ≈бм «бдён÷ ° жбе–« Џ—÷ж« б «—нќ «бё—¬д »«бЎЏд ж«б ћ—нЌ бняжд еж ж«б ж—«… ”ж«”н… Ём Ёёѕ «бЋё… »ег« ° √ж Џбм «б√ёб бнхЌ—ћж« «бг”бгнд »√дег б« нгбяжд ё—¬др« г’ждр« гд яб г« нг” ёѕ”н е ж”б«г е гд «б Ќ—нЁ ж«б »ѕнб . жёѕ Џ—÷д« гд ё»б  «—нќ «бё—¬д ° же« дЌд дЏ—÷  «—нќ «б ж—«… Ќ”»г« еж Ём я «»«  √еб «бя «» √дЁ”ег ° гё«—др« »г« ”»ё гд Ќё«∆ё  «—нќ «бё—¬д «б√гнд .
«бя «» «бгёѕ” »Џеѕне : «бёѕнг ж«бћѕнѕ   Џбё »е ¬Ё «д ё« б «д гд– жћѕ ° ж≈бм е–е «ббЌў… «б м дЏн‘ Ёне« : 
¬Ё…   Џбё » «—нќе г м жбѕ ° жЏбм нѕ гд жбѕ ° жянЁ жбѕ ° Ћг г« еж гЌ жм «бя «» «бгёѕ” њ жеб еж яб«г «ббе ° √г яб«г ¬ќ—нд њ (23) .
ж«бгег Ём «бгж÷жЏ √д е–« «бџгж÷ Ём  «—нќ «бя «» «бгёѕ” бг нЋ—е «бг”бгжд ° »б √Џбде √еб «бя «» √дЁ”ег нежѕр« √ж д’«—м ггд « ”гж« »«б‘ћ«Џ… ° жЌ—н… «б—√м ° ж«б«Џ —«Ё «бќ«б’ »’Џж»… «бг‘яб«  «б м √Ќ«Ў  »«бя «» «бгёѕ” ° гЏ «б≈‘«—… ≈бм «” Џ’«∆е« Џбм «бЌбжб ° гЏ »ё«Ѕ «бнежѕн… ж«бд’—«дн… яг« ег« .жгЏдм «бЏеѕ Џдѕ √еб «бя «» еж " «бгнЋ«ё " ж«бЏеѕ «бёѕнг Џдѕег еж гнЋ«ё √ќ–е «ббе Џбм «бнежѕ Ём Џ’— гж”м Џбне «б”б«г ° ж«бЏеѕ «бћѕнѕ гнЋ«ё √ќ–е Ём Џ’— Џн”м Џбне «б”б«г(24) . 
ж«бг‘яб «д «бб «д √Ќ«Ў « »«бя «» «бгёѕ” нгяд ≈нћ«“ег« Ём «б¬ м :
- г‘яб… √ж √“г…  Ќёнё «бд’ж’ «бгёѕ”… ° «б м  гЋб Ќёнё… «бЏеѕнд .
- г‘яб… √ж √“г… «бгЌ жм ° √м «бгЏ«дм ж«б√џ—«÷ «б м  ÷гд е« я » (√м √”Ё«—) «бЏеѕнд ° жЁ’жбег« «бг”г«… Џдѕег »"«б≈’Ќ«Ќ«  " . 
ж«б–м нѕќб гЏд« Ём Џд«’— е–е «бѕ—«”… еж «бг‘яб… √ж «б√“г… «б√жбм Ї б√де« ем «бг Џбё… » «—нќ «бя «» «бгёѕ” ѕжд «бЋ«дн… . 
г м њ жЏбм нѕ гудъ жбѕ  «б ж—«… :
е–« «б”ƒ«б еж «бгЁ «Ќ «бгЁ÷м »д« ≈бм ≈нћ«“ г« ёнб Ём «б≈ћ«»… .
жеж  ”«ƒб ’Џ» ° жд «∆ће ќЎн—… ћѕр« ° жёѕ  —ѕѕ гд– “гд ёѕнг . жг« н“«б н —ѕѕ ° ж»’ж—… гбЌ… ° ѕжд √д нўЁ— »ћж«» нЌ”д «б”яж  Џбне .
жггд √Ћ«— е–« «б ”«ƒб Ём «бЏ’— «бЌѕнЋ жжб ѕнж—«д  «б√г—ням «бћд”н… ° «бг”нЌм «бЏёнѕ… ° жя«д гг« ё«б : 
" янЁ ях »  е–е «б√”Ё«— (нЏдм «б ж—«…) жг м ях »  њ –бя ”ƒ«б »—∆ б« ÷н— Ёне ° жбяде ”ƒ«б ях » Ёне ќг”жд √бЁ гћбѕ ° жнћ» √д дЁ—џ где ед« Ём Ёё—… ж«Ќѕ… ° д —яе »Џѕе« гд џн— ћж«» њ! (25) . 
Ёёѕ –е» яЋн— гд «б»«ЌЋнд ≈бм √д ќ—жћ гж”м гд г’— я«д Ём Ќж«бм 1210 ё»б гнб«ѕ «б”нѕ «бг”нЌ ° ж√д  бгн–е нж‘Џ »д джд «б–м ќбЁе Ём »дм ≈”—«∆нб («бнежѕ) г«  Џ«г 1130 ё»б «бгнб«ѕ . жгд е–« «б «—нќ ўб  «б ж—«… «б м √д“бе« «ббе Џбм гж”м Џбне «б”б«г гћежб… Ќ м Џ«г 444 ё»б «бгнб«ѕ ° √м ё—«»… ”»Џ… ё—жд (700”д…) Ём е–« «бЏ«г . (444) ЁёЎ Џ—Ё «бнежѕ √д бег я «»р« «”ге «б ж—«… њ
жбяд янЁ Џ—Ёже »Џѕ е–е «б√“г«д «бЎжнб… њ жжб ѕнж—«д  н÷Џ Ём «б≈ћ«»… Џбм е–« «б”ƒ«б Ў—нё нд ≈Ќѕ«ег«  д«Ём «б√ќ—м . 
«бЎ—нё… «б√жбм :
√д «бнежѕ е«бег г« Ќб »‘Џ»ег гд яЁ— ° жЏ»«ѕ… ¬бе… џн— «ббе ° ж«д’—«Ёег Џд Џ»«ѕ… ≈бе »дм ≈”—«∆нб " неже " ж√д " «бя«ед ќбён« " √»бџ гбя »дм ≈”—«∆нб " нж‘н« " √де жћѕ Ём гбЁ«  «беняб гбЁр« ÷ќгр« ё÷м Ёне гж”м Џбне «б”б«г Ём ћгнЏ «бг‘яб«  ° ЁѕЏ« «бгбя " нж‘н«" я»«— «бяед… ж б« Џбнег ”Ё— " «б‘—нЏ… " «бгЏЋж— Џбне Ём «бгбЁ«  ° ж√г— «б‘Џ» »Ў«Џ… г« ж—ѕ Ём е–« «б”Ё— њ
жнЏбё жжб ѕнж—«д  Џбм «б”Ё— Ёнёжб: "б« нѕ—м √Ќѕ г« еж е–« «б”Ё—њ жг«–« я«д г”Ўж—р« Ёне њ жеб еж √жб гжбѕ бб ж—«… ЁмЌн«… «бнежѕ " њ . 
«бЎ—нё… «бЋ«дн… :
√д »дм ≈”—«∆нб »Џѕ Џжѕ ег гд «б”»м «б»«»бм ‘Џ—ж« √дег Ём Ќ«ћ… г«”… ≈бм ≈ѕ«—… ѕндн…  емЅ бег «бжЌѕ… «бёжгн… ж«бдў«г «бЏ«г ° Ё‘—Џ «бяед… Ём ж÷Џ ёж«Џѕ Ќяг ѕндм нЏ гѕ Џбм «бг√Ћж— гд √ёж«б «бяед… «бёѕг«Ѕ жЏбм √ж«г— «ббе њ 
ЁѕЏ« Џ“—« ° жеж гд я»«— «бяе«д ° Џбг«Ѕ «бнежѕ бб«ћ г«Џ ж√ќ– нё—√ Џбнег еж ж”»Џ… гд «бяе«д ”Ё— ‘—нЏ… гж”м жбг« Ё—џж« гд ё—«Ѕ е √ё”г «бяе«д ж«б“Џг«Ѕ ж«б‘Џ» Џбм √д нЎнЏж« е–е «б‘—«∆Џ ° жн ќ–же« ѕ” ж—р« бег ≈бм √»ѕ «б¬»ѕнд (26) .
е–« г« –я—е ѕнж—«д  дёб«р Џд г’«ѕ— «бнежѕ ° жяб гдег« б« н’бЌ г’ѕ—р« Ќёнёнр« бб ж—«… «б м √д“бе« «ббе Џбм гж”м Ї б√д «б—ж«н… «б√жбм б«  Ёнѕ √яЋ— гд д”»… «бгбЁ «б–м ЏЋ— Џбне " ќбён« " ≈бм √ёж«б гж”м ж√Ќя«ге Ём «бё÷«Ѕ »нд «бќ’жг . 
жб√д «б—ж«н… «бЋ«дн…  д”» ’—«Ќ… √д «бдў«г «б–м ж÷Џе «бяе«д ° »Џѕ ё—«Ѕ ег «б”Ё— я«д ќбнЎр« гд √ёж«б яе«дег «бёѕг«Ѕ ° жгд √ж«г— «ббе њ!
$
(1) «бЏ«ѕн«  : 1-11 .
(2) ”ж—… " ж«бЏ«ѕн«  " гд ё’«— «б”ж— «б м ёѕ »ѕ√ »е« «бжЌм Ём гя… ° ё»б «бећ—… ° жн—м »Џ÷ «б»«ЌЋнд √д «бё—¬д »ѕ√ »е–е «б”ж— –«  «бЎ»нЏ… «бџд«∆н… Ём гя… ° бћ–» √еб гя… ≈бне Џд Ў—нё «б”гЏ √жб«р ° Ћг б ѕ»— гЏ«дне Ћ«днр«.
(3) «дў—  Ё”н— ”ж—… " ж«бЏ«ѕн«  " Ём √м  Ё”н— ‘∆  гд «б Ё«”н— «бг ѕ«жб… : «бя‘«Ё —жЌ «бгЏ«дм «б Ё”н— «бж«÷Ќ ббѕя ж— Ќћ«“м ° √ж Ём џн—е« . 
(4) ндў— : «б»—е«д Ём Џбжг «бё—¬д бб≈г«г «б“—я‘м (1/241) жг« »Џѕе« .
(5) еж г’ЌЁ Ё—ѕ б« г Џѕѕ ° Ёбг няд г ѕ«жб«р »нд √нѕм «бг”бгнд ° б√д ЌЁў «бё—¬д Ём «б’ѕж— я«д еж «бг—ћЏ .
(6) «дў— : ћгЏ «бё—¬д Ём ќб«Ё… ЏЋг«д Ём " «б»—е«д Ём Џбжг «бё—¬д бб≈г«г «б“—я‘м ж«б« ё«д Ём Џбжг «бё—¬д" бб≈г«г ћб«б «бѕнд «б”нжЎм
(7) б√д «бё—¬д бж я«д ћгЏ Ём г’ЌЁ гд √жб «б√г— ° б« яб «бд«” Џбм «бг’ЌЁ «бгя ж» ° жёб «е г«гег »ЌЁўе .
(8) ”н√ м ЌѕнЋ гЁ’б Џг«  Џ—÷ бе «бя «» «бгёѕ” »Џеѕне «бёѕнг ж«бћѕнѕ гд √ж÷«Џ ж¬Ё«  ‘ѕнѕ… «бќЎж—… .
(9) «б»ё—… : 265 .
(10) «бгёдЏ б√»м Џг—ж «бѕ«дм ’ 129  Ќёнё гЌгѕ «б’«ѕё ёгЌ«жм .
(11) «б√дЏ«г : 17 . 
(12) «бяеЁ : 22 .
(13) «б Ё—нЏ еж  жбѕ яб«г гд яб«г ¬ќ— ° ж √ м «бЁ«Ѕ ѕбнб«р Џбм е–« «б Ё—нЏ яг« Ём «б¬н… «бя—нг… .
(14) «бяб«г ябе ё”г«д : ќ»— ° ж≈д‘«Ѕ ° Ёяб яб«г √ќ»—  Ёне џн—я »√г— ёѕ ЌѕЋ ё»б “гд «б ябг √ж »Џѕе гЋб : Ќ÷— Ёб«д √г” ° √ж ”нЌ÷— џѕр« еж яб«г ќ»—м ° √г« ≈–« Ўб»  ‘н∆р« бг няд Ќ«’б«р Ём “гд «б ябг гЋб : √ЎЏ ж«бѕня Ёеж яб«г ≈д‘«∆м . 
(15) «бяеЁ : 17 .
(16) «бдЌб : 32
(17) «бд”«Ѕ : 171 .
(18) «б√дЏ«г : 20 .
(19) ем гЋб Џб«г«  «б≈Џ—«» я«бЁ Ќ… ж«б÷г… ж«бя”—… ж«б”яжд . бг  хжћѕ ем √Ќя«г «б≈Џ—«» ° ж≈дг« ем гћ—ѕ —гж“ ѕ«б… Џбне« .
(20) «бг»‘—жд ег «б–нд н—нѕжд Ё д… Џ«г… «бд«” »г« ня »жде Џд «б≈”б«г ° жег √”« –… «бг” ‘—ёнд . √г« «бг” ‘—ёжд Ёнё’ѕжд Ё д… «бгЋёЁнд ж«бЎ»ё«  «бЏбн« ° жн’ж—жд «б≈”б«г Ём џн— ’ж— е ≈б« ёбнб«р гдег  ћѕег гд’Ёнд бб≈”б«г .
(21) дё’ѕ » «—нќ «бё—¬д —Ќб е Џ»—  «—нќе «бг»я— ° ≈бм √д  г ћгЏе Ём «бг’«ЌЁ ° жг« бЌё »е–« «бћгЏ гд —гж“ ж«’Ўб«Ќ«  б н”н—  б«ж е гћжѕр« ° жб”ежб… «б≈Ќ«Ў… »г« Ёне гд «б√бЁ«ў ж«бгЏ«дм . 
(22) «бнежѕ нƒгджд »«бЏеѕ «бёѕнг жЌѕе ° жняЁ—жд »«бЏеѕ «бћѕнѕ («б√д«ћнб) √г« «бд’«—м ЁнЏ »—жд «бЏеѕ «бёѕнг ‘Ў—р« гд «бя «» «бгёѕ” ° жнƒгджд »«бЏеѕнд гЏр« .
(23) дё’ѕ » «—нќ «бё—¬д —Ќб е Џ»—  «—нќе «бг»я— ° ≈бм √д  г ћгЏе Ём «бг’«ЌЁ ° жг« бЌё »е–« «бћгЏ гд —гж“ ж«’Ўб«Ќ«  б н”н—  б«ж е гћжѕр« ° жб”ежб… «б≈Ќ«Ў… »г« Ёне гд «б√бЁ«ў ж«бгЏ«дм . 

(24) дё’ѕ » «—нќ «бё—¬д —Ќб е Џ»—  «—нќе «бг»я— ° ≈бм √д  г ћгЏе Ём «бг’«ЌЁ ° жг« бЌё »е–« «бћгЏ гд —гж“ ж«’Ўб«Ќ«  б н”н—  б«ж е гћжѕр« ° жб”ежб… «б≈Ќ«Ў… »г« Ёне гд «б√бЁ«ў ж«бгЏ«дм . 
(25) ё’… «бЌ÷«—… (ћ2 ’ : 367)  —ћг… гЌгѕ »ѕ—«д .
(26) ё’… «бЌ÷«—… (ћ2 ’356) . 


