#L2 7- «бяб«г «бгЁяя ##
7- «бяб«г «бгЁяя
 ћ«Ѕ Ём ”ж—… «б≈”—«Ѕ: (жё—¬др« Ё—ёд«е б ё—√е Џбм «бд«” Џбм гяЋ жд“бд«е  д“нб« ) (1). (жё—¬д« Ё—ёд«е) : д“бд«е гЁ—ё«р гдћг«р " Ё≈де д“б Ём  ÷«ЏнЁ Џ‘—нд ”д… " (б ё—√е Џбм «бд«” Џбм гяЋ): Џбм геб ж ƒѕ…. Ё≈де √н”— ббЌЁў ж√Џжд Џбм «бЁег (жд“бд«е  д“нб«) Ќ”» «бЌж«ѕЋ ° »Џѕ е–е «бгёѕг… ё«бж«:
" янЁ няжд «бё—¬д жЌн«р ° жеж г ёЎЏ гЁ—ё н√ м »Џ÷е Ём жё  ° жн √ќ— »Џ÷е ≈бм жё  ¬ќ— ° бёѕ я«д гЌгѕ н— »я Џдѕг« я«д «бЏ—» √ж «бнежѕ √ж «бд’«—м н”√бжде. ж√Ќн«д«р я«д нЌ ћ »√д ћ»—нб  √ќ—. 

«б—ѕ Џбм е–е «б‘»е…: 
≈дег н” »Џѕжд √д няжд «бё—¬д жЌн«р б√де бг нд“б г—… ж«Ќѕ…. Ёд“жбе гЁ—ё«р Џбм гѕм Ћб«Ћ жЏ‘—нд ”д… ндЁм Џде яжде жЌн«р гд Џдѕ «ббе ° е–е ж«Ќѕ… жнЋ»  √де яб«г гЁяя ° же–е Ћ«дн… ждёжб бег Џбм жЁё Ў—нё ег: 
ждЌд д”√б: 
гд √нд бяг е–« «бѕбнб њ √уду“б Џбняг жЌм гд «ббе ё«б бяг Ёне: ≈д яб жЌм гд Џдѕм няжд д“жбе ѕЁЏ… ж«Ќѕ…. жяб г« ќ«бЁ е–« б« няжд жЌн«р њ ! е« ж« »—е«дяг ≈д яд г ’«ѕёнд. е–« Џд «б√жбм.
√г« Џд «бЋ«дн… ° Ёгд нћ«—няг гд «бЏёб«Ѕ Џбм е–« «бгЏн«— «б–м ж÷Џ гже бгЏ—Ё… «бяб«г «бгЁяя «б–м   егжд яб«г —» «бЏ«бгнд »е њ 
≈д «бяб«г «бгЁяя Џдѕ «бЏёб«Ѕ еж «бяб«г «б–м б« нд«”» »Џ÷е »Џ÷«р ° б« гд ЌнЋ «бгЁ—ѕ«  ж«б —«ян» жб« гд ЌнЋ «бгЏ«дм ж«бѕб«б« . же–« гЏн«— Џ«г б« нќ’ яб«г«р ѕжд яб«г ° Ёгд «бд«” гд ня » я «»«р Ём ”д… ° √ж ќг” ° √ж Џ‘— ° жн√ м г« я »е ¬н… Ём «бћжѕ… ж«б≈ ё«д. жбж ёѕ— б≈д”«д √д ня » я «»«р гд г«∆… ’ЁЌ… Ём ”«Џ… √ж ”«Џ нд √ж Ћб«Ћ бћ«Ѕ я «»е "  ќ«бнЎ " н’ѕ Џде «бд«”. 
ж«бё—¬д ° «б–м д“б гЁ—ё«р Ём Ћб«Ћ жЏ‘—нд ”д… ° бн” бе гЋнб жб« Ќ м гё«—» Ём ≈Ќя«г д”ће ° ж ¬бЁ дўге ж’Ќ… гЏд«е ж’Ё«Ѕ Џ»«—« е ° ж”б«г… бџ е гд яб Џн» √ж ё’ж—.
 я «» ёЎЏ Џг—«р гд «бѕе— нё —» гд «б√бЁ жд’Ё «б√бЁ гд «б”днд ° жгЏ е–« Ёеж я «» яб Џ’— ”«г Ёжё яб яб«г ёнб »Џѕе √ж ё»бе √ж Ём Џ’— д“жбе ж гЏ«дне  я‘Ё ббд«” Ём яб Џ’— ”»ё«р Ём гн«ѕнд «бгЏ—Ё… н–еб жнѕе‘. жяЁ«е Ё÷б«р ”»ёе ббЌ÷«—«  «бЌѕнЋ… Ём гќ бЁ гн«ѕнд «бгЏ—Ё… «бЏбжн… ж«б√—÷н… жг« »нд «б”г«Ѕ ж«б√—÷ ° жг« Ём √Џг«ё «б√де«— ж«б»Ќ«— ж«бгЌнЎ«  ° жг« Ём √Џг«ё «б√—÷.
 жяб е–« жЁ«Ѕ »«бжЏѕ «б≈бем ° «б–м ж—ѕ Ём «бё—¬д:(”д—нег ¬н« д« Ём «б¬Ё«ё жЁм √дЁ”ег Ќ м н »нд бег √де «бЌё ) (2). 
 ≈д «бё—¬д «б–м  Ё —жд Џбне еж я «» «бжћжѕ ябе ° яг Ќ«жб «бЌ«ёѕжд ё»бяг жгЏяг √д нЌѕЋж« Ёне ‘—ќ«р Ё√Џн«ег ° ж»ём еж ябг… «ббе «бЏбн« «б”«»Ќ… Ём «б¬Ё«ё н Ќѕм  Џ«ё» «бѕеж— ж«бЏ’ж— ° жеж «бгд«—… «б‘«гќ… н б√б√ ÷жƒе« г«Ќн«р Ќн«бя «бўб«г. («бЌгѕ ббе «б–м √д“б Џбм Џ»ѕе «бя «» жбг нћЏб бе Џжћ« * ёнг«р бнд–— »√”« ‘ѕнѕ«р гд бѕде жн»‘— «бгƒгднд «б–нд нЏгбжд «б’«бЌ«  √д бег √ћ—«р Ќ”д«р * г«яЋнд Ёне« √»ѕ«р * жнд–— «б–нд ё«бж« « ќ– «ббе жбѕ« * г« бег »е гд Џбг жб« б¬»«∆ег я»—  ябг…  ќ—ћ гд √Ёж«еег ≈д нёжбжд ≈б« я–»« ) (3).
$
(1) «б≈”—«Ѕ: 106.
(2) Ё’б : 53. 
(3) «бяеЁ: 1- 5.


