#L2 8- «бяб«г «бгя—— ##
8- «бяб«г «бгя——

 е–е «б‘»е… гд «б‘»е«  «б м √яЋ—ж« «ббџж Ќжбе«. ж« ќ–же« я–бя гдЁ–«р ббЎЏд Ём «бё—¬д «бя—нг »√де бн” жЌн«р гд Џдѕ «ббе.
 ж—я“ж« яб «б —ян“ Џбм  я—«— «бё’’ Ём «бё—¬д ж–я—ж« »Џ÷ «бё’’ «б–м  я—— ° гЏ «б≈‘«—… ≈бм гж«÷Џе Ём ”ж— «бё—¬д ° яг« –я—ж«  я—«— »Џ÷ «бЏ»«—«  ж«бћгб.
 жбџж« бџж«р яЋн—«р ° Ќжб  я—«— ё’… ¬ѕг Ём «бё—¬д ° жё«бж« ≈де«  я——  ќг” г—« . ждЌд дёжб »б  я——  ”»Џ г—« .
 яг« ЁЏбж« «б‘мЅ дЁ”е гЏ «б я—«— «бж«—ѕ Ём ”ж—… " «б—Ќгд " ж«ѕЏж« √д «бё—¬д ≈–« Ќх–Ё где «бгя—— бг н»ё где ≈б« г« нгб√ я—«”… ж«Ќѕ….
 б–бя Ё≈дд« Ём «б—ѕ Џбнег ”дёЁ жёЁ… г √дн… ° дбёдег Ёне« ѕ—”«р »бнџ«р Ќжб «б я—«— «бж«—ѕ Ём «бё—¬д «бгЌЁжў ж»ќ«’… Ём ”ж—… «б—Ќгд ° ж я—«— ё’… ¬ѕг (Ём гж«÷Џ ”»Џ…. бдёнг «бЌћ… ббе. 


* «б—ѕ Џбм е–е «б‘»е…:
 нёЏ «б я—«— Ём «бё—¬д «бя—нг Џбм жћже: 
 г—… няжд «бгя—— √ѕ«…  ƒѕм жўнЁ… Ём «бћгб… »Џѕ √д  ” жЁм —ядне« «б√”«”ннд.
 ж√ќ—м   я—— ябг… гЏ √ќ е« бѕ«Џ ° »ЌнЋ  Ёнѕ гЏдм б« нгяд «бЌ’жб Џбне »ѕжде«.
 Ё«’б…  я—— Ём ”ж—… ж«Ќѕ… Џбм дгЎ ж«Ќѕ.
 ё’…   я—— Ём гж«÷Џ г Џѕѕ… гЏ «ќ б«Ё Ём Ў—ё «б’н«џ… жЏ—÷ «бЁя—….
 »Џ÷ «б√ж«г— ж«бдж«ем ж«б≈—‘«ѕ«  ж«бд’Ќ гг« нё—— Ќяг«р ‘—Џншр« √ж нЌЋ Џбм Ё÷нб… √ж ндем Џд —–нб… √ж н—џ» Ём ќн— √ж ндЁ— гд ‘—.
 ж я—«— «бё—¬д Ём ћгнЏ «бгж«÷Џ «б м –я—д«е« ° ж«б м бг д–я—е« гг« нбЌў Џбне« ”г… «б я—«—. Ём е–« ябе н»«нд «б я—«— «бё—¬дм г« нёЏ Ём џн—е гд «б√”«бн» б√д «б я—«— жеж Ёд ёжбм гЏ—жЁ. ёѕ б« н”бг «б√”бж» гЏе гд «бёбё ж«б«÷Ў—«» Ёняжд еѕЁ«р ббдёѕ ж«бЎЏд. б√д «б я—«— —ќ’… Ём «б√”бж» ≈–« ’Ќ е–« «б Џ»н— ж«б—ќ’ нћ» √д  ƒ м Ём Ќ–— жнёў….
* жўнЁ… «б я—«— Ём «бё—¬д:
 гЏ е–е «бг“«бё ябе« ћ«Ѕ «б я—«— Ём «бё—¬д «бя—нг гЌяг«р. жёѕ ж—ѕ Ёне яЋн—«р Ёбн” Ёне гж÷Џ ёѕ √ќ– Џбне ѕуЏъ ѕЏ«жм «бгџ«бнд Ё≈д »ндег ж»нд «бё—¬д  «—«  Ї Ёег бе √Џѕ«Ѕ ж≈–« √Ќ”д« «бЁег бя «» «ббе Ё≈д «б я—«— Ёне гЏ ”б«г е гд «бг¬ќ– ж«бЏнж» нƒѕм жўнЁ нд: 
√жб«ег«: гд «бд«Ќн… «бѕндн….
Ћ«днег«: гд «бд«Ќн… «б√ѕ»н….
Ё«бд«Ќн… «бѕндн… »«Џ »«— √д «бё—¬д я «» еѕ«н… ж≈—‘«ѕ ж ‘—нЏ б« нќбж где« Ёд гд Ёджде ° ж√ег г« нƒѕне «б я—«— гд «бд«Ќн… «бѕндн… еж  ё—н— «бгя—— ж жянѕе ж≈ўе«— «бЏд«н… »е бняжд Ём «б”бжя √гЋб жбб«Џ ё«ѕ √»нд.
 √г« «бд«Ќн… «б√ѕ»н… Ё≈д ѕж— «б я—«— Ёне« г Џѕѕ ж≈д я«д «беѕЁ где Ём ћгнЏ гж«÷Џе нƒѕм ≈бм  √янѕ «бгЏ«дм ж≈»—«“е« Ём гЏ—÷ «бж÷жЌ ж«б»н«д. жбняд ЌѕнЋд« Џде Џбм Ќ”» «бгдећ «б–м √Ћ» д«е Ём ’ѕ— е–« «б»ЌЋ.
*  я—«— «б√ѕ«…: 
жгд √гЋб е« ёжбе  Џ«бм: (Ћг ≈д —»я бб–нд е«ћ—ж« гд »Џѕг« Ё дж« Ћг ћ«еѕж« ж’»—ж« ≈д —»я гд »Џѕе« бџЁж— —Ќцнцг) (1).
(Ћг ≈д —»я бб–нд Џгбж« «б”жЅ »ће«б… Ћг  «»ж« гд »Џѕ –бя ж√’бЌж« ≈д —»я гд »Џѕе« бџЁж— —Ќнг ) (2).
 ж«бў«е— гд «бдў— Ём «б¬н нд  я—«— " ≈дшу " Ёнег«. же–« «бў«е— нё ÷м «б«я Ё«Ѕ » " ≈дшу " «б√жбм. жбг нЎб» ≈б« ќ»—е«. жеж Ём «бгж÷Џнд √Џдм «бќ»— " бџЁж— —Ќнг " бяд е–« «бў«е— ќжбЁ ж√Џнѕ  " ≈дшу " г—… √ќ—м.жбе–е «бгќ«бЁ… ”»». 
 же–« «б”»» еж Ўжб «бЁ’б »нд " ≈дшу " «б√жбм жќ»—е«. же–« √г— нх‘Џц— » д«Ёне гЏ «бџ—÷ «бг”жё… гд √ћбе " ≈дшу " жеж «б жянѕ. бе–« «ё ÷  «б»б«џ… ≈Џ«ѕ е« б бЌў «бд”»… »нд «б—яднд Џбм г« Ќёе« √д  яжд Џбне гд «б жянѕ.
 Џбм √д ед«я жўнЁ… √ќ—м ем: бж √д ё«—∆«р  б« е« нд «б¬н нд ѕжд √д ня—— Ёнег« " ≈дшу " Ћг  б«ег« » я—«—е« г—… √ќ—м бўе— бе «бЁ—ё »нд «бЌ«б нд: ёбё ж÷ЏЁ Ём «б√жбм ° ж д«”ё жёж… Ём «бЋ«дн…. 
 жгд √ћб е–« «бЎжб я——  Ём ёжб «б‘«Џ— (3):
 ж≈д «г—√р Ўу«бу ъ гужу«Ћцнёх Џуеъѕцец *** Џубум гцЋъбц еу–«у ≈дшуех буяу—цнгх
 нёжб «»д «б√Ћн— —«∆н«р е–« «б—√м: ".. Ё≈–« ж—ѕ  " ≈дшу " жя«д »нд «”ге« жќ»—е« Ё”Ќ… Ўжнб… гд «бяб«г. Ё≈Џ«ѕ… " ≈дшу " √Ќ”д Ём Ќяг «б»б«џ… ж«бЁ’«Ќ… я«б–м  ёѕшг гд «б¬н«  " (4).
*  я—«— «бябг… гЏ √ќ е«:
 жгд √гЋб е« ёжбе  Џ«бм: (√жб∆я «б–нд бег ”жЅ «бЏ–«» жег Ём «б¬ќ—… ег «б√ќ”—жд) (5). 
 Ёёѕ  я——  " ег " г— нд ° «б√жбм г» ѕ√ ќ»—е«: " «б√ќ”—жд ". ж«бЋ«дн… ÷гн— Ё’б ћмЅ »е б √янѕ «бд”»… »нд «бЎ—Ёнд жем: ехгъ «б√жбм »«б√ќ”—н….
 жя–бя ёжбе  Џ«бм:(√жб∆я «б–нд яЁ—ж« »—»ег ж√жб∆я «б√џб«б Ёцм √Џд«ёег ж√жб∆я √’Ќ«» «бд«— ег Ёне« ќ«бѕжд) (6).
  я——  ед« " √жб∆я " Ћб«Ћ г—« . жбг  ћѕ бе–е «бябг… «бгя——… гЏ г« ћ«ж—е« ≈б« Ќ”д«р ж—жЏ…. Ё«б√жбм ж«бЋ«дн…:  ”ћб«д Ќяг«р Џ«гшр« Џбм гдя—м «б»ЏЋ: яЁ—ег »—»ег жяжд «б√џб«б Ём √Џд«ёег.
 ж«бЋ«бЋ…: »н«д бг’н—ег «бгенд. жѕќжбег «бд«—. жг’«Ќ» ег бе« Џбм жће «бќбжѕ «б–м б« нЏё»е ќ—жћ где«.
 жбж √”ёЎ (√ужб∆я (гд «бгж÷Џнд «бЋ«дм ж«бЋ«бЋ б—я «бгЏдм ж«÷Ў—». Ё ’»Ќ «бж«ж «бѕ«ќб… Џбм:(«б√џб«б Ём √Џд«ёег (. ж«ж Ќ«б. ж ’»Ќ «бж«ж «бѕ«ќб… Џбм:(√у’Ќ«» «бд«— ег Ёне« ќ«бѕжд (Џ«ЎЁ… ЏЎЁ«р н—я гЏе «бгЏдм.
 б–бя Ќ”д гж÷Џ «б я—«— Ём «б¬н… бг« Ёне гд ’Ќ… «бгЏдм ж ёжн е. ж √янѕ «бд”»… Ём «бгж«÷Џ «бЋб«Ћ… бб ”ћнб Џбнег »”жЅ «бг’н—.
***
*  я—«— «бЁ«’б…:
 ”»ё √д –я—д« Ём г»ЌЋ «бЁж«’б »”жЅ «бг’н— гд  я—«— «бЁ«’б… г— нд »ѕЅ«р жЋб«Ћ г—«  де«н…. жёѕ жћед« √”бж» «б я—«— Ём  бя «б’ж—. жбядшу« ед« √г«г Ё«’б… бг  ёЁ Ём  я—«—е« Џдѕ Ќѕ «бг—«  «бЋб«Ћ. »б  Џѕ  –бя »яЋн—. б–бя ¬Ћ—д« √д д»ЌЋе« ед« ≈– ем »е–« «бгж÷Џ √д”» (7).
 ждЏ гѕ Ём ѕ—«” д« б я—«— «бЁ«’б… Џбм Ћб«Ћ ”ж— ем: " «б—Ќгд «бёг— «бг—”б«  ". жем «б”ж— «б м »—“  Ёне« е–е «бў«е—… «б√”бж»н…. »‘яб бг н—ѕ Ём џн—е« ° яг« ж—ѕ Ёне«.
 Ёёѕ  я—— :(Ё»ц√м ¬б«Ѕ —»яг«  я–»«д ) (8) Ём " «б—Ќгд ". ж я——  (ЁянЁ я«д Џ–«»м жд–—) (9) Ём " «бёг— ". ж я—— : (жнб нжг∆– ббгя–»нд) (10) Ём " «бг—”б«  ".
*  я—«— «бЁ«’б… Ём " «бёг— ":
 жбе–« «б я—«— Ём «бгж«÷Џ «бЋб«Ћ… √”»«» жгё ÷н« . ЁЁм ”ж—… «бёг— " дћѕ «бЏ»«—… «бгя——… жем: (ЁянЁ я«д Џ–«»м жд–—(ёѕ ’«Ќ»  Ём яб гж÷Џ гд гж«÷Џ  я—«—е« ё’… Џћн»… «б‘√д ° жя«д √жб гж÷Џ –хяц—  Ёне Џё» ё’… ёжг джЌ. ж»Џѕ √д ’жшу— «бё—¬д гў«е— «б’—«Џ »ндег ж»нд джЌ Џбне «б”б«г Ћг «д ’«— «ббе бджЌ Џбнег. ЌнЋ ”бшуЎ Џбнег «бЎжЁ«д. Ё√џ—ёег ≈б« гуд ¬гд жЏ’ге «ббе.
 ждћѕ √д «ббе дћшум джЌ«р ж «»Џне. жбяд  »ём е–е «бё’… гж÷Џ Џў… ж«ѕя«—° жб бЁ  ≈бне« «б√дў«— жбб ежнб гд ‘√де« ћ«Ѕ ёжбе  Џ«бм Џё»е«: (ЁянЁ я«д Џ–«»м жд–—(гх’ѕшу—«р »«”г «б«” Ёе«г " янЁ " бб Џћн» гг« я«д ° жбёѕ гешуѕ бе–« «б Џћн» »«б¬н… «б”«»ё… Џбне. жем ёжбе  Џ«бм: (жбёѕ  —яд«е« ¬н… Ёеб гд гѕяц—) (11).
 ж«бгж÷Џ «бЋ«дм б–я—е« Ќнд ё’ Џбнд« «бё—¬д ё’… Џ«ѕ жЏ же« Џд √г— «ббе жЁм " Џ«ѕ " е–е дћѕ «бЏ»«—… «я дЁ  «бё’… »ѕЅ«р жде«н…. ё«б  Џ«бм: (я–»  Џ«ѕс ЁянЁ я«д Џ–«»м жд–— *ц≈д« √—”бд« Џбнег —нЌ«р ’—’—«р Ём нжгц дЌъ”т г” г— *  д“Џ «бд«” я√дег √Џћ«“ дќб гдёЏ— * ЁянЁ я«д Џ–«»м жд–— ) (12).
 ж я—«— «бЏ»«—… ея–« Ём «б»ѕ«н… ж«бде«н… ≈ќ—«ћ бе« гќ—ћ «б«е г«г. гЏ гб«Ќў… √д √Ќѕ«Ћ «бё’… ед« ’хж—  Ём Џ»«—«  ё’н—… жбяде« гЌяг… ж«Ён….. жбг н”бя е–« «бг”бя Ём ё’… джЌ √Џдм ё’— «бЏ»«—«  ж«б”»» Ёнг« н»ѕж бм √д ≈еб«я ёжг джЌ я«д »«б≈џ—«ё Ём «бг«Ѕ. жем ж”нб… яЋн—«р г«  яжд ”»» еб«я. Ёёѕ я«д  ”»» еб«я Ё—Џжд жгб∆е.. √г« √д няжд «б≈еб«я »«б—нЌ Ё–бя √г— нѕЏж ≈бм «б √гб ж«б Ёя—.
жбЏб гг« нёжм —√нд« е–«. √д е–е «бё’… ё’… Џ«ѕ ж—ѕ  Ём гж÷Џ ¬ќ— гд «бё—¬д н Ёё гЏ е–« «бгж÷жЏ гд ЌнЋ «бЁя—… ° жнќ бЁ гЏе ёбнб«р гд ЌнЋ Ў—нё… «бЏ—÷ ж“н«ѕ… «б Ё’нб.
 ћ«Ѕ Ём ”ж—… «бЌ«ё…: (ж√г« Џ«ѕ Ё√ебяж« »—нЌ ’—’—т Џ« н…* ”ќ—е« Џбнег ”»Џ бн«бт жЋг«дн… √н«г Ќх”жг«р Ё —м «бёжг Ёне« ’—Џум я√дег √Џћ«“ дќб ќ«жн… * Ёеб  —м бег гд »«ён…) (13).
 Ё≈—”«б «б—нЌ ея–« ”»Џ бн«б жЋг«дн… √н«г Ќ”жг«р гѕЏ«… ббЏў… ж«б«Џ »«—.
 жгЋбе: (жЁм Џ«ѕ ≈– √—”бд« Џбнег «б—нЌ «бЏёнг * г«  –— гд ‘мЅ √   Џбне ≈б« ћЏб е я«б—гнг) (14). (Ё√г« Џ«ѕ Ё«” я»—ж« Ём «б√—÷ »џн— «бЌё жё«бж« гуд √‘ѕ гд« ёж… √ж бг н—ж« √д «ббе «б–м ќбёег еж √‘ѕ гдег ёж… жя«дж« »¬н« д« нћЌѕжд * Ё√—”бд« Џбнег —нЌ«р ’—’—«р Ём √н«г дЌ”«  бд–нёег Џ–«» «бќ“м Ём «бЌн«… «бѕдн« жбЏ–«» «б¬ќ—… √ќ“м жег б« нд’—жд ) (15).
 Ёёѕ »Ў—  " Џ«ѕ " дЏг —»е« Џбне«. жџ—е« г« Ёне гд √”»«» «б гянд Ём «б√—÷ жёж… «б»Ў‘ √д  »«—“ —»е« жгжбм дЏге« »«бгЏ«’м ° Ё√ебяе« «ббе »г« б« ё»б бе« »е. жЁм яб гж÷Џ н–я— «бё—¬д Ёне ё’… еƒб«Ѕ °  √ м Џ»«—« е ёжн… е«ѕ—… ж«Џў… “«ћ—…..
 ћ«Ѕ Ём гж÷Џ ¬ќ—: (√бг  — янЁ ЁЏб —»я »Џ«ѕ * ≈—г –«  «бЏг«ѕ * «б м бг нхќбё гЋбе« Ём «б»б«ѕ ) (16) 
жя«д  Џ«ё» е« ќ”—«р жеб«я«р гЏ гд Ўџм Ём «б√—÷ »џн— «бЌё: (Ё’» Џбнег —»я ”жЎ Џ–«» * ≈д —»я б»«бг—’«ѕ) (17). 
 √г« «бгж÷Џ «б√ќн— «б–м –я—  Ёне е–е «бЏ»«—…: (ЁянЁ я«д Џ–«»м жд–— (ЁЌнд ё’ «ббе Џбнд« ё’… " Ћгжѕ " ° жёѕ ћ«Ѕ  Ёне« я–бя ген∆… б бём ’ж—… «бЏё«» »Џѕ «б ‘жнё ≈бне« Џдѕ «б”«гЏ. жбЁ  дў—е ≈бне«: (ЁянЁ я«д Џ–«»м жд–—* ≈д« √—”бд« Џбнег ’нЌ… ж«Ќѕ… Ёя«дж« яе‘нг «бгЌ ў—) (18).
 жгд ед« дѕ—я ‘ѕ… «ё ÷«Ѕ «бгё«г бе–« «б я—«—. Ёбн”  ≈Ќѕм «бЏ»«—«  Ём гж÷Џ »гџдн… Џд √ќ е« Ём «бгж÷Џ «б¬ќ—. ≈дг« еж « ”«ё Џћн»  Ўб»е «бгё«г гд «бд«Ќн нд: «бѕндн… ж«б√ѕ»н….
 гд «бд«Ќн… «бѕндн… ЌнЋ  Ќгб «бгƒгднд Џбм «б –я— ж«б«Џ »«— Џё» яб ё’… гд е–е «бё’’ ° жгд «бд«Ќн… «б√ѕ»н… б√д «бЏ»«—…: (ЁянЁ я«д Џ–«»м жд–—( √ м Џё» яб ё’… √н÷«р б«Ё … √дў«— «бг‘«еѕнд ≈бм " яде " «бде«н… жќ «г √Ќѕ«Ћ «бё’….
 жёѕ геѕ «бё—¬д бе–« «б я—«— ЌнЋ бг н√  ≈б« »Џѕ ќг” Џ‘—… ¬н…  д ем ябе« »Ё«’б… ж«Ќѕ…   Ќѕ де«н« е« »Ќ—Ё " «б—«Ѕ " гЏ «б “«г  Ќ—ня г« ё»бе«. ж–бя еж дећ Ёж«’б «б”ж—… ябе«. жёѕ √‘«Џ е–« «бд”ё «б‘«ћм джЏ«р гд «б≈Ќ”«” «бёжм »ћж «б≈д–«—. ж«б”ж—… Ёжё яб е–« гян… «бд“жб ж«бгж÷жЏ.
 яг« √д «бЎ«»Џ «бё’’м еж «б”«∆ѕ Ём е–е «б”ж—…. Ё»Џѕ √д ’ж— «бё—¬д «бя—нг гжёЁ √еб гя… гд «бѕЏж… «бћѕнѕ…. ж»уншуд ÷б«б г”бяег. жёѕ я«д «б—”жб (Ќ—н’«р Џбм еѕ«н ег Ём жё  ег Ёне √‘ѕ г« няжджд ≈Џ—«÷«р Џде. бе–« «ё ÷м «бгжёЁ «бЏ«г ”жё Џц»у— «бг«÷нд бняжд Ём –бя  ”бн… бб—”жб(жгд « »Џе ж“ћ— бгд Џ«—÷е ж’ѕ Џде.
жг« ѕ«г е–« еж Ў«»Џ «б”ж—… Ё≈д √”” «б —»н… ќ«’…  —»н… «б√гг  ” ѕЏм  √янѕ «бЌё«∆ё »яб ж”нб… жгде« «б я—«— «б–м бг”д«е Ём ”ж— д« е–е Ї Ќ м бя√де √’нб Ёне« жбн” »гя——.
*  я—«— ¬ќ— Ём ”ж—… " «бёг— ":
 жЁм е–е «б”ж—… " «бёг— " гўе— ¬ќ— гд гў«е— «б я—«— ° еж ёжбе  Џ«бм:(жбёѕ н”—д« «бё—¬д бб–я— Ёеб гд гѕя—) (19). ЌнЋ ж—ѕ Ём «б”ж—… √—»Џ г—«  ° же–е ѕЏж… ’«бЌ… бб √гб Ёнг« н”жёе «ббе гд ё’’. 
 жёѕ «‘ гб  е–е «б¬н…: (жбёѕ н”—д« «бё—¬д бб–я— Ёеб гд гѕя— (Џбм ќ»— ж«” Ёе«г ° ж«бќ»—  генѕ бб«” Ёе«г «б–м Ёне« жбЁ  «бдў— ≈бне.
***
* «б я—«— Ём ”ж—… " «б—Ќгд ":
 √г« «б я—«— «бж«—ѕ Ём " «б—Ќгд " Ём ёжбе  Џ«бм: (Ё»√м ¬б«Ѕ —»яг«  я–»«д(ЌнЋ  я——  «б¬н… Ёне« ≈Ќѕм жЋб«Ћнд г—… Ёбе √”»«»е я–бя. жнгяд √д д”ћб е–е «бгб«Ќў« :
√жб«р: ≈д е–« «б я—«— «бж«—ѕ Ём ”ж—… " «б—Ќгд " еж √яЋ— ’ж— «б я—«— «бж«—ѕ Ём «бё—¬д Џбм «б≈Ўб«ё.
Ћ«дн«р: ≈де √м «б я—«— Ём е–« «бгж÷Џ ёѕ гхешцѕу бе  генѕ«р —«∆Џ«р.ЌнЋ ћ«Ѕ »Џѕ «Ћд м Џ‘—… ¬н… г Ќѕ… «бЁж«’б. жёѕ  я——  Ём е–« «б генѕ ябг… " «бгн“«д " Ћб«Ћ г—«  г  «»Џ… ѕждг« д»ж √ж гбб:
 (ж«б”г«Ѕ —ЁЏе« жж÷Џ «бгн“«д * √б«  Ўџж« Ём «бгн“«д * ж√ёнгж« «бж“д »«бё”Ў жб«  ќ”—ж« «бгн“«д ) (20).
 же–« «б генѕ ёѕ √‘«Џ я–бя бЌд«р ’ж ншр« Џ–»«р я«д »гЋ«»… гёѕг… Ў»нЏн… б б«∆г ’ж— «б я—«— жб √бЁе« «бдЁ” ж √д” »е« Ёб«  ећг Џбне« ећжг«р Ї б√д «бё—¬д ёѕ —«Џм Ём Ёж«’б «бгёѕг… «б генѕн… г« «д»д  Џбне Ёж«’б «б¬н… «бгя——….
Ћ«бЋ«р: ≈д «бЎ«»Џ «бџ«б» Џбм е–е «б”ж—… еж Ў«»Џ  Џѕ«ѕ «бдЏг Џбм «бЋшуёубнд: «б≈д” ж«бћд ° ж»Џѕ яб дЏг… √ж дцЏуг нЏѕѕе« «ббе  √ м е–е «бЏ»«—…: (Ё»√м ¬б«Ѕ —»яг«  я–»«д(.
 жЏбм е–« «б√”«” нгяд »н”— Ёег Џцбш… «б я—«— «б–м ЌЁб  »е ”ж—… «б—Ќгд √де  –ян— ж ё—н— бдЏге. ж√де« гд «бўеж— »гя«д Ёб« нгяд ≈дя«—е« √ж «б я–н» »е«.
 " Ё я—«— «бЁ«’б… Ём «б—Ќгд.. нЁнѕ  Џѕ«ѕ «бдшцЏуг ж«бЁ’б »нд яб дЏг… ж√ќ—м б√д «ббе ”»Ќ«де Џѕшуѕ Ём «б”ж—… дЏг«Ѕе ж–яшу—Џ»«ѕе »¬б«∆е. жд»еег Џбм ёѕ—е« жёѕ— е Џбне« жбЎЁе Ёне«. жћЏбе« Ё«’б… »нд яб дЏг… б Џ—Ё гж÷Џ г« √”ѕ«е ≈бнег где«. Ћг Ёне« ≈бм –бя гЏдм «б »ян  ж«б ё—нЏ ж«б ж»нќ Ї б√д  Џѕ«ѕ «бдшцЏг ж«б¬б«Ѕ гд «б—Ќгд  »ян  бгд √дя—е« яг« н»я  гдя— √н«ѕм «бгдЏуг Џбне гд «бд«” » Џѕнѕе«" (21). жбё«∆б √д н”√б: ≈д е–е 
«бЁ«’б… ёѕ  я——  »Џѕг« еж бн” »дЏг… гд жЏнѕ ж еѕнѕ. ЁянЁ н” ёнг «б жћне ≈–д »Џѕ е–е «б¬н«  њ
 (н—”б Џбняг« ‘ж«ў гд д«— ждЌ«” Ёб«  д ’—«д * Ё»√м ¬б«Ѕ —»яг«  я–»«д) (22).
 (нЏ—Ё «бгћ—гжд »”нг«ег Ёнƒќ– »«бдж«’м ж«б√ёѕ«г * Ё»√м ¬б«Ѕ —»яг«  я–»«д) (23).
 (е–е ћедг «б м ня–» »е« «бгћ—гжд * нЎжЁжд »нде« ж»нд Ќгнг ¬д * Ё»√м ¬б«Ѕ —»яг«  я–»«д) (24).
 жў«е— е–е «б¬н«  »б«Ѕ ж«д ё«г жбн” »дЏг.
 ж«бћж«»: жбяд «бг √гб нѕ—я √д Ём «б≈д–«— ж«бжЏнѕ ж»н«д г¬б «б÷«бнд Џ’г… бб≈д”«д гд «бжёжЏ Ёнг« жёЏж« Ёне Ёняжд г’н—е г’н—ег.
 жгд е–« «б«Џ »«— н »нд √д е–е «бгж«÷Џ гдѕ—ћ…  Ќ  «бдЏг ° б√д «бдЏг… джЏ«д: ≈н’«б «бќн—. жѕЁЏ «б‘—. ж«б”ж—… «‘ гб  Џбм яб« «бджЏнд Ёб–бя я——  «бЁ«’б….
* «б я—«— Ём ”ж—… " «бг—”б«  ":
 »ём «б я—«— «бж«—ѕ Ём ”ж—… " «бг—”б« ". жёѕ ’дЏ г« ’дЏ Ём дўн—не Ём " «бёг— " ж " «б—Ќгд " гд «б ёѕнг бе » генѕ.. жбе гЋбег« еѕЁ Џ«г «ё ÷«е.
 »нѕ √д «б генѕ нќ бЁ Џг« ”»ё Ём " «бёг— ж " «б—Ќгд ". Ёёѕ —√нд« Ёнег« « Ќ«ѕ «бЁ«’б… Ём «бЌ—жЁ «б√ќн—… гЏ «б “«г дећ гЏнд Ёнг« ё»бе. √г« ед« Ё≈д «б√г— нќ бЁ.

****
     Ёёѕ «‘ гб «б генѕ Џбм гћгжЏ нд гд «б¬н«  : 
√жб«ег«: 
       бе« Ё«’б…  ќ бЁ Џд Ћ«дн ег« жем : [ж«бг—”б«  Џ—Ё« * Ё«бЏ«’Ё«  Џ’Ё«р * ж«бд«‘—«  д‘—«р * Ё«бЁ«—ё«  Ё—ё« * Ё«бгбён«  –я—«р * Џ–—«р √ж д–—«р ](25) .
     жќ г  е–е «бгћгжЏ… »ёЁб… ем ”— «бћг«б ябе : [ ≈дг«  жЏѕжд бж«ёЏ ](26) .  г« ё»бе« гё”г »е . жем ћж«» «бё”г . ж«бгё”г »е г Џѕѕ я√ћ“«Ѕ «б‘—Ў ≈–« »ѕ∆  »е« «б”ж— . жем № яг«  ёѕг № ќ’«∆’  Џ»н—н… ¬”—… . 
     ж»ћж«» «бё”г  д ем е–е «бгћгжЏ… № Ћг  »ѕ√ «бгћгжЏ… «бЋ«дн…   жем :[ Ё≈–« «бдћжг Ўг”  * ж≈–« «б”г«Ѕ Ё—ћ  * ж≈–« «бћ»«б д”Ё  * ж≈–« «б—”б √ё   * б√м нжг √ћб  * бнжг «бЁ’б * жг« √ѕ—«я г« нжг «бЁ’б * жнб нжг∆– ббгя–»нд ] (27) .
же–е «бгћгжЏ…   яжд гд : 
√жб«р : ‘—Ў н я—— √—»Џ г—«  гЌ–жЁ «бћж«» . жябе ЌѕнЋ Џд √еж«б «бён«г… жгёѕг«  «б»ЏЋ .
Ћ«дн«р : «” Ёе«г нЏ »— гѕќб«р бЌёнё… е«г…  ёжѕд« ≈бм «беѕЁ «бгд‘жѕ . жеж «б ж’б ≈бм г’н— «бгя–»нд  нжг «бѕнд .
Ћ«бЋ«р : ћж«» е–« «б«” Ёе«г «б–м «‘ гб Џбм ябг… : " нжг «бЁ’б " жя«д  е–е «бябг… «б‘Џ«Џ «б–м ё«ѕд« ≈бм «б”«Ќ… «бя»—м :  ”«Ќ… «бё÷«Ѕ «бЏ«ѕб ж«бё’«’ «бЌянг : [б√м нжг √ћб  * бнжг «бЁ’б * жг« √ѕ—«я г« нжг «бЁ’б * жнб нжг∆– ббгя–»нд] 
     Ё«дў— ≈бм е–« «б генѕ «бЌянг «б–м геѕ «бё—¬д »е бе–е «бЏ»«—… . Ќ м бя√де« ем «бгё’жѕ… .
     Ћг  я——  е–е «б¬н… :] жнб нжг∆– ббгя–»нд [ Џ‘— г—«  »Џѕ е–е «бг—… жем Ём яб гж«÷Џе«   бж г‘еѕ«р гд г‘«еѕ «бён«г… . 
ж’ж—… гд ’ж— «бЌ‘— . √ж г‘«еѕ «бёѕ—… «б≈бен… .

***
”»» Џ«г :
    
      √г« «б”»» «бЏ«г «б–м «ё ÷м е–« «б я—«— Ё≈д «б¬н… √Џё»   г« гд ‘√де √д няжд √я»— ѕ«Џ гд ѕж«Џм «б≈нг«д ж«б ’ѕнё . »ЌнЋ няжд «бќ«—ћ Џд е–« «б”бжя ж«бгя–» »е ’«∆—«р № б« гЌ«б… № ≈бм «бжнб ° ж«бЏ–«» «б√бнг .
     Ёжнб ббгя–»нд »нжг «бЁ’б . жжнб ббгя–»нд »еб«я «бгћ—гнд .. жжнб ббгя–»нд »ёѕ—… «ббе ж ёѕн—е √—“«ё «бќбё . жЏбм е–« «бгдећ нг÷м «б я—«— Ём «б”ж—… ябе« .
***

$
(1)«бдЌб: 110.
(2) «бдЌб: 119.
(3) ѕнж«д «бЌг«”…: 2/105 жбг нд”» бё«∆б гЏнд.
(4) «бгЋб «б”«∆— (ћ3 ’7)  Ќёнё ѕ/ »ѕжм Ў»«д… жѕ/ «бЌжЁм.
(5) «бдгб: 5.
(6) «б—Џѕ: 5.
(7) «дў— я «»д«: ќ’«∆’ «б Џ»н— Ём «бё—¬д «бя—нг ж”г« е «б»б«џн… (г»ЌЋ «бЁж«’б) гя »… же»… »«бё«е—… 
(8) ж—ѕ  31 г—…. 
(9) ж—ѕ  4 г—« .
(10) ж—ѕ  10 г—« 
(11) «бёг—: 15.
(12) «бёг—: 18 21.
(13) «бЌ«ё…: 6 8. 
(14) «б–«—н« : 41 42.
(15) Ё’б : 15 16.
(16) «бЁћ—: 6 8.
(17) «бЁћ— 13 14. (18) «бёг—: 30 31.
(19) «бёг—: 17 ° 22 °32 ° 40.
(20) «б—Ќгд: 7-9.
(21) ќ“«д… «б√ѕ» ббЌгжм: ’ 144-145. 
(22) «б—Ќгд: 35 Ц 36.
(23) «б—Ќгд: 41-42. 
(24) «б—Ќгд: 43-45.
(25) «бг—”б«  : 1 № 6 
(26) «бг—”б«  : 7 .
(27) «бг—”б«  : 8 № 15 
