#L2 8-  «»Џ «бяб«г «бгя——(√) ##
8-  «»Џ «бяб«г «бгя—— (√)
«б я—«— Ём «бё’… :
     
      √г«  я—«— «бё’… Ём «бё—¬д Ё–бя ”г е «бџ«б»… Џбм гЏўг ё’’е . ≈– бг н√  Ёне џн— гя—— ≈б« «бёбнб гЋб ё’… нж”Ё Џбне жЏбм д»нд« «б”б«г .
жббЏбг«Ѕ  жћне Ём ”—ѕе« г—… ж«Ќѕ… ѕжд  я—«— ° √ег г« Ём е–« «б жћне √д Ќ—’ «б≈”б«г Џбм ’н«д… «б√Џ—«÷ я«д ”»»«р Ём –бя б√д Ём ё’… нж”Ё гЌ«жб… ≈џ—«Ѕ Џбм ћ—нг… ќбён… . б–бя Ё—џ «бё—¬д гд ”жёе« ббЏў… ж«б«Џ »«— г—… ж«Ќѕ… .
     ж«бё’’ «бё—¬дм Ём ћгб е г”жё бџ—÷нд √”«”ннд :
√жб«р :  ”бн… «б—”жб Џбне «б”б«г ж Ћ»н  Ёƒ«ѕе . ж√де бг няд »ѕЏ«р гд «б—”б ќжбЁж« гЋб гќ«бЁ е . жЌё Џбм «бгќ«бЁнд «бЏ–«» . жд’— «ббе —”бе жћдѕе .  
Ћ«дн«р :  еѕнѕ ж“ћ— «бгќ«бЁнд . ж»н«д бг’н— √гЋ«бег . Џбег н— ѕЏжд жнёбЏжд Џд џнег .
     жѕж«Џм е–нд «бџ—÷нд г я——… г—«  жг—«  . 
Ё«б—”жб № ’бм «ббе Џбне ж”бг № бг няЁ Џд «бѕЏж… ≈бм «б≈”б«г . ж«бяЁ«— бг няЁж« Џд «б≈Џ—«÷ ж«бгќ«бЁ… . Ё≈–« «Џ »—д« √д гћгжЏ е–нд «б√г—нд ег« «бЌ«б «бгё ÷н… б≈н—«ѕ «бё’… Ём «бё—¬д . Ё≈д  я—«—ег« н” ѕЏм  я—«— гё ÷м «бЌ«б . жеж  я—«— «бё’’ гёѕ—«р Ём яб ё’… Џбм Џѕ… гд«”»«  ѕёнё… бгё«г «бЌѕнЋ .
     Ё я—«— «бё’… «бё—¬дн… Ём √яЋ— гд гж÷Џ ў«е—… Ёдн… жѕЏ«г…  —»жн… . я«д б«»ѕ √д  яжд ..
     жгЏ е–« «бгё ÷м Ё≈д  я—«— «бё’… Ём «бё—¬д бг няд Џбм дгЎ ж«Ќѕ . √Џдм √д ед«я Ё—жё«р »нд гж«÷Џ  я—«—е« . жбг  я—— Ёне ё’… ж«Ќѕ… Џбм жће ж«Ќѕ Ём «б’н«џ… √ж «бЁя—… № √ж Ёнег« гЏ«р .
     Ёед«я «ќ б«Ё Ём «б’н«џ… ° жед«я «ќ б«Ё Ём «бЎжб ж«бё’— . ж«ќ б«Ё Ём «б√Ќѕ«Ћ «б м   д«жбе« . жЎ—нё… Џ—÷  бя «б√Ќѕ«Ћ . 
     жем »е–« № ћѕнѕ… г ћѕѕ… ѕ«∆г«р № б« гѕЏ«… бб”¬г… ж«бгбб № яг« н“Џг «бгџ—÷жд № »б Ёне« —жЌ жЎ—«Ё… .
     я–бя Ё≈д «бгЏ«дм «б м   ЌѕЋ Џде« «бё’… «бё—«дн… бг  яд бгћ—ѕ «б еѕнѕ √ж «б ”бн… .
     жбяде« Ќё«∆ё н—«ѕ ≈Ћ»« е« б ƒѕм ѕж—е« Ём яб Џ’— ° г м  ж«Ё—  ѕж«Џне« .
     ж«б я—«— яг« нёжб ћж” «Ё бж»жд : 
 " нЌжб «бгя—— ≈бм  гЏ ёѕ  " (1).
     жб–бя я«д «б я—«— ж”нб… гд √ег ж”«∆б «б —»н… ж«б ЋёнЁ .
***

ѕж«Џм «б я—«— Ём «бё’… : 
     нёжб ’«Ќ» " «б»—е«д " гжће«р б я—«— «бё’… Ём «бё—¬д :
 " ≈д Џ«ѕ… «бЏ—» Ём ќЎ«» е« ≈–« «е г  »‘∆  √—«ѕ   Ќёнёе жё—» жёжЏе √ж ё’ѕ  «бѕЏ«Ѕ ≈бне . я—— е  жянѕ«р жя√де«  ёнг  я—«—е гё«г «бгё”г Џбне √ж «б«ћ е«ѕ Ём «бѕЏ«Ѕ »ЌнЋ  ё’ѕ «бѕЏ«Ѕ . ж«бё—¬д д“б »б”«дег Ёя«д  гќ«Ў»« е Ёнг« »нд »Џ÷ег ж»Џ÷ . 
ж»е–« «бг”бя  ” Ќяг «бЌћ… Џбнег Ём Џћ“ег Џд «бгЏ«—÷… " (2) .
     жнг÷м «б“—я‘м »Џѕ е–« гж÷Ќ«р бў«е—… «б я—«— Ём «бё—¬д .
 жн”жё √ѕб… гд «бё—¬д дЁ”е б»н«д ’Ќ… г« нёжб еж Џде . »нѕ √де бг н√  »гЋ«б ж«Ќѕ нЌбб Ёне «б я—«— Ём «б√”бж» «бё—¬дм ж≈д бг нЁ е √ег џ—÷ Ёне жеж ≈Ё«ѕ е «б ё—н— ж«б жянѕ ё«б : " жЁ«∆ѕ е «бЏўгм «б ё—н— жёѕ ёнб : ≈д «бяб«г ≈–«  я——  ё—— " (3) .
     жед«я ‘∆ е«г џЁб Џде «б“—я‘м . ≈– б«няЁм √д няжд гћ—ѕ «б ж«Ёё Ём √”бж» «бё—¬д ж√”бж» «бЏ—» гд ЌнЋ ≈д Ём яб гдег«  я—«—«р ° б« няЁм √д няжд е–« ”»»«р Ём «бЌяг Џбм «б я—«— »«бћжѕ… ° ЁдЌд б”д« Ём гж÷Џ н—«ѕ Ёне ≈Ћ»«  г‘—жЏн… «б я—«— ° ж≈дг« Ём гж÷Џ н»ЌЋ Џд г“«н« жќ’«∆’ «б Џ»н— «бё—¬дм ° жгде« «б я—«— .
     жн—м «б“гќ‘—м —√н«р нё—» гд —√м «б“—я‘м бяде √Џгё Ёег«р где . ё«б : " ≈д Ём «б я—н—  ё—н—«р ббгЏ«дм Ём «б√дЁ” . ж Ћ»н «р бе« Ём «б’ѕж— . √б«  —м √де б« Ў—нё ≈бм  ЌЁў «бЏбжг ≈б«  —ѕнѕ г« н—«г  ЌЁўе где« . жябг« “«ѕ  —ѕнѕе я«д √гяд бе Ём «бёбж» ° ж√—”ќ бе Ём «бЁег ° ж√Ћ»  бб–я— ° ж√»Џѕ гд «бд”н«д " (4) .
     жед« б«»ѕ √д дё—— Ќёнё… е«г… . ем : √д «б≈‘«ѕ… »ћг«б «б я—«— Ём «бё—¬д бг нё ’— Џбм «бЏбг«Ѕ «бЏ—» . »б ≈д яЋн—«р гд «бг” ‘—ёнд ёѕ ‘еѕж« »–бя гдег " ћ—ждн»«ѕг " № яг« дёб Џде        Џ»ѕ «бя—нг «бќЎн» Ём я «» " «б≈Џћ«“ «бё—¬дм " ( ћ1’385 ) № жгЏ е–« «бЌё «б–м н‘еѕ »е «б√’ѕё«Ѕ ж«б√Џѕ«Ѕ Ё≈дд« д” дЎё «бё—¬д дЁ”е . жеж ќн— ж√Џѕб ° жбд√ќ– бе–« ябе № гЋб«р № ё’…   ¬ѕг u . жёѕ яш—ц—  Ём ”»Џ ”ж— ”»Џ г—«  .
 №№№№№№№
ѕ—«”…  Ќбнбн… бё’… ¬ѕг
д’ж’ «бё’… Ём «бё—¬д «бя—нг :
ё«б ”»Ќ«де ж Џ«бм : [ ж≈– ё«б —»я ббгб«∆я… ≈дм ћ«Џб Ём «б√—÷ ќбнЁ… ё«бж« √ ћЏб Ёне« гд нЁ”ѕ Ёне« жн”Ёя «бѕг«Ѕ ждЌд д”»Ќ  »Ќгѕя ждёѕ” бя ё«б ≈дм √Џбг г« б«  Џбгжд * жЏбг ¬ѕг «б√”г«Ѕ ябе« Ћг Џ—÷ег Џбм «бгб«∆я… Ёё«б √д»∆ждм »√”г«Ѕ еƒб«Ѕ ≈д яд г ’«ѕёнд * ё«бж« ”»Ќ«дя б« Џбг бд« ≈б« г« Џбг д« ≈дя √д  «бЏбнг «бЌянг * ё«б н« ¬ѕг √д»∆ег »√”г«∆ег Ёбг« √д»√ег »√”г«∆ег ё«б √бг √ёб бяг ≈дм √Џбг џн» «б”гж«  ж«б√—÷ ж√Џбг г«  »ѕжд жг« яд г  я гжд * ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” √»м ж«” я»— жя«д гд «бя«Ё—нд * жёбд« н« ¬ѕг «”яд √д  ж“жћя «бћд… жяб« где« —џѕ«р ЌнЋ ‘∆ г« жб«  ё—»« е–е «б‘ћ—… Ё яжд«  гд «бў«бгнд * Ё√“бег« «б‘нЎ«д Џде« Ё√ќ—ћег« гг« я«д« Ёне  жёбд« «е»Ўж« »Џ÷яг б»Џ÷ Џѕж жбяг Ём «б√—÷ г” ё— жг «Џ ≈бм Ќнд * Ё бём ¬ѕг гд —»е ябг«  Ё «» Џбне ≈де еж «б ж«» «б—Ќнг* ёбд« «е»Ўж« где« ћгнЏ«р Ё≈г« н√ ндяг гдм еѕм Ёгд  »Џ еѕ«м Ёб« ќжЁ Џбнег жб« ег нЌ“джд] (5) . 
 жё«б ”»Ќ«де ж Џ«бм :[ жбёѕ ќбёд«яг Ћг ’ж—д«яг Ћг ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” бг няд гд «б”«ћѕнд * ё«б  г« гдЏя √б«  ”ћѕ ≈– √г— я ё«б √д« ќн— где ќбё дм гд д«— жќбё е гд Ўнд * ё«б Ё«е»Ў где« Ёг« няжд бя √д   я»— Ёне« Ё«ќ—ћ ≈дя гд «б’«џ—нд * ё«б √дў—дм ≈бм нжг н»ЏЋжд * ё«б ≈дя гд «бгдў—нд * ё«б Ё»г« √џжн дм б√ёЏѕд бег ’—«Ўя «бг” ёнг * Ћг б¬ ндег гд »нд √нѕнег жгд ќбЁег жЏд √нг«дег жЏд ‘г«∆бег       жб«  ћѕ √яЋ—ег ‘«я—нд * ё«б «ќ—ћ где« г–Ѕжг« гѕЌж—«р бгд  »Џя гдег б√гб√д ћедг гдяг √ћгЏнд * жн« ¬ѕг «”яд √д  ж“жћя «бћд… Ёяб« гд ЌнЋ ‘∆ г« жб«  ё—»« е–е «б‘ћ—… Ё яжд« гд «бў«бгнд * Ёж”ж” бег« «б‘нЎ«д бн»ѕм бег« г« жж—м Џдег« гд ”жЅ« ег« жё«б г« де«яг« —»яг« Џд е–е «б‘ћ—… ≈б« √д  яжд« гбянд √ж  яжд« гд «бќ«бѕнд * жё«”гег« ≈дм бяг« бгд «бд«’Ќнд* Ёѕб«ег« »џ—ж— Ёбг« –«ё« «б‘ћ—… »ѕ  бег« ”жЅ« ег« жЎЁё« нќ’Ё«д Џбнег« гд ж—ё «бћд… жд«ѕ«ег« —»ег« √бг √деяг« Џд  бяг« «б‘ћ—… ж√ёб бяг« ≈д «б‘нЎ«д бяг« Џѕж г»нд * ё«б« —»д« ўбгд« √дЁ”д« ж≈д бг  џЁ— бд« ж —Ќгд« бдяждд гд «бќ«”—нд * ё«б «е»Ўж« »Џ÷яг б»Џ÷ Џѕж жбяг Ём «б√—÷ г” ё— жг «Џ ≈бм Ќнд* ё«б Ёне«  Ќнжд жЁне«  гж жд жгде«  ќ—ћжд ] (6) .
жё«б ”»Ќ«де ж Џ«бм :[ жбёѕ ќбёд« «б≈д”«д гд ’б’«б гд Ќг√т г”джд * ж«бћ«д ќбёд«е гд ё»б гд д«— «б”гжг ж≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—«р гд ’б’«б гд Ќг√т г”джд * Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд * Ё”ћѕ «бгб«∆я… ябег √ћгЏжд ≈б« ≈»бн” √»м √д няжд гЏ «б”«ћѕнд * ё«б н« ≈»бн” г«бя √б«  яжд гЏ «б”«ћѕнд * ё«б бг √яд б√”ћѕ б»‘— ќбё е гд ’б’«б гд Ќг√т г”джд * ё«б Ё«ќ—ћ где« Ё≈дя —ћнг * ж≈д Џбня «ббЏд… ≈бм нжг «бѕнд * ё«б —» Ё√дў—дм ≈бм нжг н»ЏЋжд * ё«б Ё≈дя гд «бгдў—нд * ≈бм нжг «бжё  «бгЏбжг * ё«б —» »г« √џжн дм б√х“ндд бег Ём «б√—÷ жб√џжндег √ћгЏнд * ≈б« Џ»«ѕя гдег «бгќб’нд * ё«б е–« ’—«Ў Џбмшу г” ёнг * ≈д Џ»«ѕм бн” бя Џбнег ”бЎ«д ≈б« гд « »Џя гд «бџ«жнд * ж≈д ћедг бгжЏѕег √ћгЏнд * бе« ”»Џ… √»ж«» бяб »«» гдег ћ“Ѕ гё”жг] (7) .

жё«б  Џ«бм :[ ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” ё«б √√”ћѕ бгд ќбё  Ўнд«р * ё«б √—√н я е–« «б–м я—г  Џбмшу б∆д √ќ— дц ≈бм нжг «бён«г… б√уЌ дядшу –—н е ≈б« ёбнб«р *
 ё«б «–е» Ёгд  »Џя гдег Ё≈д ћедг ћ“«ƒяг ћ“«Ѕр гжЁж—«р * ж«” Ё““ гд «” ЎЏ  гдег »’ж я ж√ћб» Џбнег »ќнбя ж—ћбя ж‘«—яег Ём «б√гж«б ж«б√жб«ѕ жЏѕег жг« нЏѕег «б‘нЎ«д ≈б« џ—ж—«р * ≈д Џ»«ѕм бн” бя Џбнег ”бЎ«д жяЁм »—»я жянб«р](8) .
     жё«б ”»Ќ«де ж Џ«бм :[ ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” я«д гд «бћд ЁЁ”ё Џд √г— —»е √Ё  ќ–жде ж–—н е √жбн«Ѕ гд ѕждм жег бяг Џѕж »∆” ббў«бгнд »ѕб«р] (9) .
***
жё«б  »«—я ж Џ«бм :[ жбёѕ Џеѕд« ≈бм ¬ѕг гд ё»б Ёд”м жбг дћѕ бе Џ“г«р * ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” √»м * Ёёбд« н« ¬ѕг ≈д е–« Џѕж бя жб“жћя Ёб« нќ—ћдяг« гд «бћд…  Ё ‘ём * ≈д бя √б«  ћжЏ Ёне« жб«  Џ—м * ж√дя б«  ўгƒх« Ёне«   жб«  ÷Ќм * Ёж”ж” ≈бне «б‘нЎ«д ё«б н« ¬ѕг еб «ѕбя Џбм ‘ћ—… «бќбѕ жгбя б« н»бм * Ё√яб« где« Ё»ѕ  бег« ”жЅ« ег« жЎЁё« нќ’Ё«д Џбнег« гд ж—ё «бћд… жЏ’м ¬ѕг —»е Ёџжм * Ћг «ћ »«е —»е Ё «» Џбне жеѕм * ё«б «е»Ў« где« ћгнЏ«р »Џ÷яг б»Џ÷ Џѕж  Ё≈г« н√ ндяг гдм еѕм Ёгд « »Џ еѕ«м Ёб« н÷б жб« н‘ём *  жгд √Џ—÷ Џд –я—м Ё≈д бе гЏн‘… ÷дя«р ждЌ‘—е нжг «бён«г… 
√Џгм *  ё«б —» бг Ќ‘— дм √Џгм жёѕ яд  »’н—«р * ё«б я–бя √  я ¬н« д« Ёд”н е« жя–бя «бнжг  д”м * жя–бя дћ“м гд √”—Ё жбг нƒгд »¬н«  —»е жбЏ–«» «б¬ќ—… √‘ѕ ж√»ём] (10) .
***
     жё«б ”»Ќ«де ж Џ«бм :[ ≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—«р гд Ўнд * Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд * Ё”ћѕ «бгб«∆я… ябег √ћгЏжд * ≈б« ≈»бн” «” я»— жя«д гд  «бя«Ё—нд * ё«б н« ≈»бн” г« гдЏя √д  ”ћѕ бг« ќбё  »нѕм √” я»—   √г яд  гд «бЏ«бнд * ё«б √д« ќн— где ќбё дм гд д«— жќбё е гд Ўнд * ё«б Ё«ќ—ћ где« Ё≈дя —ћнг * ж≈д Џбня бЏд м ≈бм нжг «бѕнд * ё«б —» Ё√дў—дм ≈бм нжг н»ЏЋжд * ё«б Ё≈дя гд «бгдў—нд * ≈бм нжг «бжё  «бгЏбжг * ё«б Ё»Џ“ я б√џжндег   √ћгЏнд * ≈б« Џ»«ѕя гдег «бгќб’нд * ё«б Ё«бЌё ж«бЌё √ёжб * б√гб√д ћедг гдя жггд  »Џя гдег √ћгЏнд ] (11) .
     жд”ћб √жб«р Ќёнё… е«г… ° жем  — н» «б”ж— «б м ж—ѕ  Ёне« д’ж’ «бё’… Ќ”» д“жбе« жем : 
     √жб«р № Ём гя… : ”ж—… ’ № «б√Џ—«Ё № Ўе № «б≈”—«Ѕ № «бЌћ— № «бяеЁ .
№№№№№№
Ћ«дн«р № Ём «бгѕнд… : «б»ё—… ( «Џ гѕд« Ём е–« Ќ”» г« –я—е «б“—я‘м Ём «б»—е«д : 1/193- 194 ) .
     жгд е–« дЏбг : √д √жб ”ж—…   ЌѕЋ Џд ё’… ¬ѕг Џбне «б”б«г ем ”ж—… " ’ " ° ж√де« гян… «бд“жб ° ж√д д’н» «бЏеѕ «бгям  гд ё’… ¬ѕг Џбне «б”б«г я«д жЁн—«р . ЌнЋ ж—ѕ  Ём ”  ”ж— . »ѕ√  »”ж—…  " ’ " ° ж«ќ  г  » " «бяеЁ " ° ж√д «бяеЁ я«д  ќ« г… «бгЎ«Ё »«бд”»… ббЏеѕ «бгям .
     √г« «бЏеѕ «бгѕдм Ёбг  —ѕ Ёне «бё’… ≈б« Ём ”ж—… ж«Ќѕ… . жем ”ж—… «б»ё—… . ж√д ”ж—… «б»ё—… е–е √жб г« д“б »«бгѕнд… »Џѕ «бећ—… «б‘—нЁ… .
     жбе–« Ё≈дд« ”дЌбб Џд«’— е–е «бё’… Ём яб гж÷Џ ж—ѕ    Ёне . Ќ”» е–« «б — н» «бд“жбм .
* Џд«’— «бё’… Ём ”ж—… " ’ " : 
1- ≈ќ»«— «ббе «бгб«∆я… »ќбёе »‘—«р гд Ўнд .
2-  √г— «ббе «бгб«∆я… »«б”ћжѕ бе–« «б»‘— . ≈–« ”ж«е ждЁќ Ёне гд —жЌе ° Ћг «г Ћ«б «бгб«∆я… е–« «б√г— .
3-  ≈ќ»«— «ббе  Џ«бм »гќ«бЁ… ≈»бн” ж≈»«∆е «б”ћжѕ ж’н—ж— е гд «бя«Ё—нд .
4-  ”ƒ«б «ббе № жеж √Џбг № ≈»бн” Џд ”»» гќ«бЁ е ж«г д«Џе Џд «б”ћжѕ .
5-  «Џ –«— ≈»бн” Џд гќ«бЁ е √г— —»е »«б”ћжѕ б¬ѕг . жЌћ е «б м «” дѕ Џбне« .
6-  Ў—ѕ «ббе ≈»бн” гд «бћд… ж≈Ќё«ё бЏд е Џбне ≈бм нжг «бѕнд .
7-  Ўб» ≈»бн” гд —»е √д ндў—е ≈бм нжг «б»ЏЋ .
8-  «” ћ«»… «ббе бе ° жћЏбе гд «бгдў—нд .
9-  Џд«ѕ ≈»бн” ж≈Џб«де № гё”г«р № √д нџжм «бд«” √ћгЏнд . ≈б« Џ»«ѕ «ббе «бгќб’нд .
10-   жЏѕ «ббе ≈»бн” бнгб√д ћедг где жгд √ »«Џе .
***
* Џд«’— «бё’… Ём ”ж—…  " «б√Џ—«Ё " :
1- «б≈ќ»«— »√г— «ббе ббгб«∆я… √д н”ћѕж« б¬ѕг . ж«г Ћ«бег е–« «б√г—.
2- гќ«бЁ… ≈»бн” .
3- ”ƒ«б «ббе № жеж √Џбг № ≈»бн” Џд гќ«бЁ е .
4- «Џ –«— ≈»бн” Џд гќ«бЁ е √г— —»е . жЌхћ е «б м «” дѕ Џбне« .
5-  √г— «ббе ≈»бн” »«бе»жЎ гд «бћд… гдя—«р Џбне √д н я»— Ёне« . ж я—«— «б√г— »«бќ—жћ ж–ге .
6-  Ўб» ≈»бн” гд «ббе √д ндў—е ≈бм нжг «б»ЏЋ .
7- «” ћ«»е «ббе бе .
8-  Џд«ѕ ≈»бн” ж≈Џб«де «б —’ѕ ббд«” б≈џж«∆ег ж≈н «ƒе ≈н«ег     гд яб гѕќб нд“бжд Ёне .
9-   я—«— «б√г— бе »«бќ—жћ гЏ –ге ж жЏѕе »√д нгб√ «ббе ћедг где жгд яб гд н »Џе .
10- √г— «ббе ¬ѕг √д н”яд «бћд… еж ж“жће жн г Џ« »яб дЏнг Ёне« ≈б« ‘ћ—… ж«Ќѕ… Џншцде« бег« . жЌ—шуге« Џбнег« . Ё≈д √яб« где« ’«—« ў«бгнд .
11- ж”ж”… «б‘нЎ«д бег« ° жџ—÷е гдег« . ж√”бж» ќѕ«Џе бег« .
12- –жёег« «б‘ћ—… «бгЌ—шуг… . жўеж— ”жЅ« ег« ° жгЌ«жб ег« ” —е« »ж—ё «бћд… .
13- дѕ«Ѕ «ббе ж –ян—е бег« »д’«∆Ќе .
14- дѕгег« Џбм г« ЁЏб«° ж«” џЁ«—ег« «ббе .
15- √г— «ббе бег »«бе»жЎ ≈бм «б√—÷ гЏ  Ќёё «бЏѕж«… »ндег . ж«” ё—«—ег Ём «б√—÷ .. ж«б«” г «Џ »е« ≈бм Ќнд гЏбжг .
16- ≈ќ»«— «ббе бег »г« ”няжд Џбне Ќ«бег Ём «б√—÷ : Ќн«… ° Ёгж  ° Ё»ЏЋ .
***
* Џд«’— «бё’… Ём ”ж—… " Ўе " :
1- гѕќб «бё’… .
2- ≈ќ»«— «ббе »√г—е «бгб«∆я… »«б”ћжѕ б¬ѕг . ж«г Ћ«бег «б√г— .
3- гќ«бЁ… ≈»бн” √г— —»е .
4- д’Ќ «ббе б¬ѕг ж Ќ–н—е бе гд «б‘нЎ«д .
5- »н«д «бдЏг «б м ”ндЏг »е« ¬ѕг ж“жће Ём «бћд… .
6- ж”ж”… «б‘нЎ«д бег« . ж√”бж» ќѕ«Џе .
7- √ябег« гд «б‘ћ—… «бгЌ—шуг… . жўеж— ”жЅ« ег« . жгЌ«жб ег« ” —е« »ж—ё «бћд… .
8- Ќяг «ббе Џбм г”бя ¬ѕг ЌнЋ ќ«бЁ еж ж“жће √г— «ббе    ж√Ў«Џ« ≈џ—«Ѕ «б‘нЎ«д бег« .
9- «ћ »«Ѕ «ббе ¬ѕг . ж ж» е Џбне . жеѕ«н е бе .
10-√г— «ббе бег »«бе»жЎ ж —ё» ехѕ«е ° Ёгд « »Џ ехѕ«е Ёеж Ём еѕм ж”Џ«ѕ… ° жгд √Џ—÷ Џд еѕм «ббе ‘ём Ём «бѕдн« . ж”«Ѕ г’н—е Ём «б¬ќ—… .
***
* Џд«’— «бё’… Ём ”ж—… " «б≈”—«Ѕ " :
1-≈ќ»«— «ббе »√г—е «бгб«∆я… »«б”ћжѕ б√ѕг . ж«г Ћ«бег «б√г— .
2№ гёжб… ≈»бн” жгЌ«ћ е —»е . г»——«р бг«–« бг н”ћѕ б¬ѕг њ
3№ Џд«ѕе ж≈Џб«де бж √ќ— ≈бм нжг «бён«г… бнх÷бд –—н… гд я—г «ббе Џбне № нё’ѕ ¬ѕг № ≈б« ёбнб« гдег .
4№ ≈гѕ«ѕ «ббе б≈»бн” Ём «бџж«н… ж«б≈џж«Ѕ ° г жЏѕ«р бе жбгд  »Џе »≈ѕќ«бег «бд«— .
5№ »н«д √д жЏѕ «б‘нЎ«д б√жбн«∆е г« еж ≈б« џ—ж— .
6№ Џ’г… «ббе Џ»«ѕе № «б√Ќё«Ѕ № гд џж«н… ≈»бн” ° ж”б»е яб ”бЎ«д Џбнег Ї Ёег Ём г√гд где . 
***
* Џд«’— «бё’… Ём ”ж—… " «бЌћ— " :
1№ гѕќб «бё’… . 
2№ ≈ќ»«— «ббе «бгб«∆я… √де ќ«бё »‘—«р гд ’б’«б гд Ќг√т г”джд .
3№ √г—е «бгб«∆я… »«б”ћжѕ бе ≈–« ”ж«е . ж«г Ћ«бег е–« «б√г— .
4№ гќ«бЁ… ≈»бн” √г— —»е .
5№ ”ƒ«б «ббе № жеж √Џбг № ≈»бн” Џд ”»» гќ«бЁ е √г—е »«б”ћжѕ б¬ѕг  Џбне «б”б«г .         
6№ «Џ –«— ≈»бн” жЌћ е .
7№ √г— «ббе ≈»бн” »«бќ—жћ гд «бћд… ж≈Ќб«б бЏд… «ббе Џбм ≈»бн” .
8№ Ўб» ≈»бн” гд «ббе √д нћЏбе гд «бгдў—нд ≈бм нжг «б»ЏЋ .
9№ «” ћ«»… «ббе бе .
10№ Џд«ѕ ≈»бн” ж≈Џб«де  “ннд «бгЏ«’м ж≈џж«Ѕ «бд«”  ≈б« «бгќб’нд гд Џ»«ѕ «ббе . 
11№ ≈Џб«г «ббе ≈»бн” »Ќ’«д… Џ»«ѕе «бгќб’нд гд ≈џж«∆е .
12№ √д ћедг г’н— гд н »Џ ≈»бн” . ж√д «ббе √Џѕ бег ”»Џ… √»ж«» нѕќбжд где« «бд«— бяб »«» где« Ё—нё гё”жг .
***
* Џд«’— «бё’… Ём ”ж—… " «бяеЁ " :
1№ ≈ќ»«— «ббе »√г—е «бгб«∆я… »«б”ћжѕ б¬ѕг . ж«г Ћ«бег е–« «б√г— .
2№ гќ«бЁ… ≈»бн” .
3№ ≈дя«— √д н ќ– «бд«” ≈»бн” ж–—н е √жбн«Ѕ гд ѕжд «ббе ° жеж бег Џѕж . 
4№ гд н ќ– «б‘нЎ«д жбн«р гд ѕжд «ббе ° Ё»∆” «б»ѕб »ѕбе .
ж»”ж—… «бяеЁ  д ем г’«ѕ— «бё’… Ём «бЏеѕ «бгям . ж »ѕ√ г—Ќб… ћѕнѕ… Ём «бЏеѕ «бгѕдм   гЋб Ём ”ж—… «б»ё—… .
***
* Џд«’— «бё’… Ём ”ж—… " «б»ё—… " :
1№ ≈ќ»«— «ббе «бгб«∆я… √де ћ«Џб Ём «б√—÷ ќбнЁ… .
2№  Џћ» «бгб«∆я… гд е–« «бћЏб ° ж”»»«д бе–« «б Џћ» . 
3№ —ѕ «ббе Џбнег .
4№  Џбнг «ббе ¬ѕг «б√”г«Ѕ ябе« .
5№ Џ—÷ег Џбм «бгб«∆я… ° жгЎ«б» ег »«б≈д»«Ѕ »√”г«∆ег Џбм ”»нб «б«ќ »«— «бгƒѕм ≈бм «бЏћ“ .
6№  д“не «бгб«∆я… «ббе ° ж Ёжн÷ег «б√г— ≈бне .
7№ √г— «ббе ¬ѕг √д нќ»—ег »«б√”г«Ѕ ° ж«г Ћ«б ¬ѕг  Џбне «б”б«г е–« «б√г— .
8№ «” ∆Ћ«— «ббе »џн» «б”гж«  ж«б√—÷ . жЏбге »ўж«е— «б√гж— ж»ж«Ўде« .
9№ √г— «ббе «бгб«∆я… √д н”ћѕж« б¬ѕг ж«г Ћ«бег е–« «б√г— .
10№ гќ«бЁ… ≈»бн” ж«” я»«—е ж’н—ж— е гд «бя«Ё—нд .
11№ √г— «ббе ¬ѕг √д н”яд еж ж“жће «бћд… ж√д н г Џ« »г« Ёне« гд √дЏ«г .
12№  Ќ—нг «ббе Џбнег« ё—»«д ‘ћ—… Ёне« Џншде« бег« . Ё≈д ё—»«е« ’«—« ў«бгнд .
13№ ≈џж«Ѕ «б‘нЎ«д бег« ° ж√ябег« гд «б‘ћ—… «бгЌ—г… . ж≈ќ—«ће бег« гг« я«д« Ёне .
14№ √г— «ббе бег »«бе»жЎ гд «бћд… ≈бм «б√—÷ гЏ  Ќёё «бЏѕ«ж… »ндег ж«” ё—«—ег Ём «б√—÷ ж«” г «Џег Ёне« ≈бм Ќнд .
15№  бём ¬ѕг ябг«  гд —»е ° ж ж»… «ббе Џбне .
16№  я—«— «б√г— »«бе»жЎ ж —ё» еѕм «ббе Ёгд « »Џ еѕм «ббе ¬гд ж”бг ° жгд Џ’«е √ѕќбе «бд«— ж√ќбѕе Ёне« .
***
     ж»Џѕ е–« «б Ќбнб бЏд«’— «бё’… Ём г’«ѕ—е« «б√’бн… ддў— Ёне« Џбм «бжће «б¬ м :
     √жб«р : «бгЏ«дм «бг‘ —я… Ём ћгнЏ «бг’«ѕ— ° гЏ «б Џ—÷ бЁ—жё «б’н«џ… г« √гяд .
     Ћ«дн«р : «бгЏ«дм «бг‘ —я… Ём гћгжЏ… ѕжд √ќ—м ° гЏ «б Џ—÷ бЁ—жё «б’н«џ… я–бя .
     Ћ«бЋ«р : «бгЏ«дм «б м бг   я—— ёЎ :
1№ «бгЏ«дм «бг‘ —я… Ём ћгнЏ «бг’«ѕ— :
«бг √гб Ём д’ж’ «бё’… Ём ћгнЏ г’«ѕ—е« нѕ—я √д «бгЏ«дм «б м бг нќб д’ где« № »б ем г‘ —я… »нде« ябе« № ем «бгЏ«дм «б¬ н… : 
( √ ) √г— «ббе «бгб«∆я… »«б”ћжѕ б¬ѕг .
(») «г Ћ«б «бгб«∆я… е–« «б√г— .
(ћ) гќ«бЁ… ≈»бн” √г— —»е .
     ЁЁм ”ж—… " «б»ё—… " ћ«Ѕ ёжбе :[ ж≈–« ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” √»м ж«” я»— жя«д гд «бя«Ё—нд ] (12) .
     жЁм ”ж—…  " «б√Џ—«Ё " ћ«Ѕ ёжбе :[ жбёѕ ќбёд«яг Ћг ’ж—д«яг Ћг ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” бг няд гд «б”«ћѕнд] (13) .
жЁм " «бЌћ— " ћ«Ѕ ёжбе :[ ж≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—«р гд ’б’«б гд Ќг√т г”джд * Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд * Ё”ћѕ «бгб«∆я… ябег √ћгЏжд * ≈б« ≈»бн” √»м √д няжд гЏ «б”«ћѕнд ] (14) . 
     жЁм ”ж—… " «б≈”—«Ѕ " ћ«Ѕ ёжбе :[ ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” ё«б √√”ћѕ бгд ќбё  Ўнд«р](15) .
жЁм " «бяеЁ " ћ«Ѕ ёжбе :[ ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” я«д гд «бћд ЁЁ”ё Џд √г— —»е](16) .
жЁм ”ж—…  " Ўе " ћ«Ѕ ёжбе :[ ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” √»м ](17) .
     жЁм ”ж—… " ’ " ћ«Ѕ ёжбе :[ ≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—«р гд Ўнд * Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд * Ё”ћѕ «бгб«∆я… ябег √ћгЏжд * ≈б« ≈»бн” «” я»— жя«д гд  «бя«Ё—нд  ] (18) .
     Ёе–е «бгЏ«дм «бЋб«Ћ… ж—ѕ  № яг«  —м № Ём ћгнЏ «бг’«ѕ— б√де« «бЏд«’— «бя»—м «б м  ѕж— Ќжбе« √Ќѕ«Ћ «бё’… .
     ждбЌў гд «бдў— Ём «бд’ж’ √д ”ћжѕ «бгб«∆я… ёѕ ЏЎЁ »«бЁ«Ѕ Ём ћгнЏ «бгж«÷Џ Џбм «бёжб бег »«б”ћжѕ ° же–« нЁнѕ   ”—Џ… «г Ћ«б «бгб«∆я… б√г— —»ег ж√дег бг н —ѕѕж« ёнѕ √дгб… .
     √г« гќ«бЁ… ≈»бн” Ёёѕ ’ж—  »’н«џ… гќ бЁ… ЁЁм ”ж—…       " «б»ё—… " : [ √»м ж«” я»— жя«д гд «бя«Ё—нд ] (19) .
жЁм ”ж—…  " «б√Џ—«Ё " :[ бг няд гд «б”«ћѕнд ] (20) . 
жЁм ”ж—… " «бЌћ— " :[ ≈б« ≈»бн” √»м √д няжд гЏ «б”«ћѕнд] (21) .
жЁм ”ж—… " «б≈”—«Ѕ " :[ ё«б √√”ћѕ бгд ќбё  Ўнд«р](22) . 
жЁм ”ж—… " «бяеЁ " :[ ≈б« ≈»бн” я«д гд «бћд ЁЁ”ё  Џд √г— —»е](23).
жЁм ”ж—… " Ўе " :[ ≈б« ≈»бн” √»м] (24) .  
жЁм ”ж—… " ’ " :[ ≈б« ≈»бн” «” я»— жя«д гд «бя«Ё—нд] (25) .
ж«б Ёдд Ём «бЏ»«—… ёѕ √Ё«ѕ ≈”д«ѕ √ё»Ќ √ж’«Ё «б–г ббЏнд ≈»бн” .                
-----------------
$
(1) —жЌ «б«ћ г«Џ ’ 157 .
(2) «б»—е«д Ём Џбжг «бё—¬д :3/9 ° бб“—я‘м .
(3) «бг’ѕ— «б”«»ё .
(4) «бя‘«Ё : 3/385 (» ’—Ё ) . 
(5) «б»ё—… : 30 - 38 .
(6) «б√Џ—«Ё :11 - 25 .
(7) «бЌћ— : 26 -44 .
(8) «б≈”—«Ѕ : 61-65 .
(9) «бяеЁ :50 .
(10) Ўе : 115-127 .
(11) ’ : 71-85 .
(12) «б»ё—… : 34 .                                                
(13) «б√Џ—«Ё : 11 .
(14) «бЌћ— : 28 №31 .                                          
(15) «б≈”—«Ѕ : 61 .
(16) «бяеЁ : 50 .                                                
(17) Ўе : 116 .
(18) ’ : 71 № 74 .                    
(19) «б»ё—… : 34 .                       
(20) «б√Џ—«Ё : 11 .    
(21) «бЌћ— : 31 .                        
(22) «б≈”—«Ѕ : 61.                       
(23) «бяеЁ : 50 .
(24) Ўе : 116 .                         
(25) ’ : 74 .
