#L2 8-  «»Џ «бяб«г «бгя—— (») ##
8-  «»Џ «бяб«г «бгя——  (»)  
 яг« дћѕ Ё—жё«р № я–бя № Ём «б генѕ :
 ЁЁм ”ж—… " «б»ё—… " . бг н ёѕг Џбне«  генѕ . 
√г« Ём ”ж—… " «б√Џ—«Ё " Ёёѕ я«д «б генѕ ’ѕ— ¬н… : [ жбёѕ ќбёд«яг Ћг ’ж—д«яг ](1) °
 Ћг ё«б : [ Ћг ёбд« ббгб«∆я… «”ћѕж« б¬ѕг ] ж«бЏЎЁ »№ " Ћг " «бгЁнѕ… бб — н» гЏ «б —«ќм нѕб Џбм √д Ём «б Џ»н—  ћж“«р .
 ≈– бн” «бгќбжё ж«бг’жш— ег «бгќ«Ў»нд »б ¬ѕг . бн’Ќ «б — н» . ж«бгЏдм : " ќбёд« √»«яг ¬ѕг Ўнд«р џн— г’жш— Ћг ’жшу—д«е »Џѕ –бя " .
 ж«бгћ«“ Ёне« г—”б ж«бЏб«ё… «бг’ЌЌ… ем «бг”»»… . ≈– жћжѕ «бгќ«Ў»нд г”»» Џбм жћжѕ «бг—«ѕ »«бЌѕнЋ жеж ¬ѕг .
 я–бя гешцѕ бе« Ём ”ж—… " «бЌћ— " »«бЌѕнЋ Џд ќбё «бћ«д ж«б≈д”«д : [ жбёѕ ќбёд« «б≈д”«д гд ’б’«б гд Ќг√т г”джд * ж«бћ«д ќбёд«е гд ё»б гд д«— «б”гжг] Ћг ё«б :[ ж≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—«р гд ’б’«б гд Ќг√т г”джд] (2) .  
     √г«Ём ”ж—… " «б≈”—«Ѕ " Ёбг н√  Ёне«  генѕ гЋб ”ж—… " «б»ё—… " . 
жя–бя ”ж—… " «бяеЁ " ж”ж—… " Ўе "  ёѕшг «бё’… Ёне«  генѕ еж Ём «бж«ёЏ ≈ћг«б »ѕнЏ ббё’… ябе« жгѕќб б”—ѕ √Ќѕ«Ће« »«бџ «бћжѕ… :[ жбёѕ Џеѕд« ≈бм ¬ѕг гд ё»б Ёд”м жбг дћѕ бе Џ“г«р] (3) . я«д е–« еж гѕќб «бё’… Ём ”ж—… " Ўе " яг«     ”—ѕ  »Џѕе √Ќѕ«Ће« ”—ѕ«р гЌяг«р .
 жя–бя ќб  ”ж—… " ’ " гд «б генѕ «бг»«‘— ббё’… . ж»–бя  яжд «бё’… ёѕ гхешцѕу бе« Ём Ћб«Ћ… гж«÷Џ ем : «б√Џ—«Ё № «бЌћ— № Ўе .
     жбг нхгешцѕ бе«  генѕ«р г»«‘—«р Ём √—»Џ… гж«÷Џ ем : «б»ё—… № «б≈”—«Ѕ № «бяеЁ № ’ .
     жя–бя дћѕ Ё—жё«р Ём «б√г— »«б”ћжѕ . Ё «—… няжд »’—нЌ «б√г— гд «бЁЏб " ”ћѕ " дЁ”е ж–бя Ём ќг”… гж«÷Џ ем : «б»ё—… № «б√Џ—«Ё № «б≈”—«Ѕ №Ўе № «бяеЁ .
     √г« Ём ”ж—… «бЌћ— ж”ж—… " ’ " Ёбг н√  »«б√г— «б’—нЌ гд «бЁЏб . »б  ёѕшуг Џбне " √г— " гд ЁЏб ¬ќ— " жёЏ " жћЏб «б”ћжѕ Ќ«б«р . гд Ё«Џб –бя «бЁЏб «б–нд ег «бгб«∆я… . жгд ѕё… «бдўг √д е–е «бЏ»«—… ћ«Ѕ  Ём «б”ж— нд Ём ”н«ё ЌѕнЋ ж«Ќѕ :[ Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд ] (4) .  
     жбЏб «б”— Ём е–« «б ’—Ё № [ ЁёЏж« бе ”«ћѕнд ] .»ѕб«р     гд :[ «”ћѕж« б¬ѕг ] № √д «б Ё’нб Ём е« нд «б”ж— нд Ём е–« «бгж÷жЏ »«б–«  ЌнЋ ё«б :[ Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ] »Џѕ ёжбе Ём ”ж—… «бЌћ—:[ ≈дм ќ«бё »‘—«р гд ’б’«б гд Ќг√т г”джд ] ж»Џѕ ёжбе Ём ”ж—… " ’ " :[ ≈дм ќ«бё »‘—«р гд Ўнд ] 
  √д е–« «б Ё’нб Ёне ‘—Ќ √яЋ— б»н«д ёѕ—… «ббе ”»Ќ«де ж Џ«бм ж–бя √г— √ѕЏм ≈бм  Џўнг «ббе «бё«ѕ— ж«б«дя»«» гд Џубт Џбм «бЌн«…  ёѕн—«р бе Ќё ёѕ—е –бя б√д :( ЁёЏж« бе ”«ћѕнд( Ём гЏдм «б«дя»«» «бЁж—м жеж гЏдм “«∆ѕ Џбм гћ—ѕ «б√г— «бж«—ѕ Ём «бгж«÷Џ «б√ќ—м : " «”ћѕж« б¬ѕг "
     жнб«Ќў № я–бя № √д ≈Ќѕм е« нд «бЏ»«— нд ћ«Ѕ  Ём ”ж—… "’ " ж”ж—… " ’ " е–е ем √жб ”ж—…  ЌѕЋ  Џд «бё’… ° жем гян… . Ё≈д ”ж—… «бЌћ— гян… я–бя . ж«бёжг Ём гя… ‘ѕнѕж «бЏд«ѕ бб≈”б«г . Ёд«”» Ќ«б ег е–е ° «б Ё’нб Ём «бёжб ж«б« ћ«е »е дЌж «бёж… . ж–бя  яЁб  »е «б”ж— «д : ”ж—… " ’ " ж”ж—… " «бЌћ— ".

**** гб«Ќў… ћѕн—… »«б ”ћнб :
  е–е ќб«’… жћн“… бг« «‘ —я гд Џд«’— «бё’… Ём ћгнЏ «бг’«ѕ— . жд—м √д д–я— гб«Ќў… ћѕн—… »«б ”ћнб ем √д «б≈‘«—… ћ«Ѕ  Џ«»—… Џд ё’… ¬ѕг Ём ”ж—… «бяеЁ . жем ж≈д «‘ гб  Џбм «бЏд«’— «бЋб«Ћ… «б м бг нќб где« г’ѕ— гд г’«ѕ— «бё’… ° Ё≈д ћ«д» «бё’’ џн— ў«е— Ёне« .
     ж≈дг« ћ∆ »е«  генѕ«р б≈дя«— √д н ќ– «бд«” ≈»бн” ж–—н е √жбн«Ѕ гд ѕжд «ббе .. ж«бЏеѕ «бгям бг няд Ём Ќ«ћ… ≈бм  Ё’нб »Џѕ √д  ЌѕЋ  Џде« ќг” ”ж— гян… Ём  Ё’нб жж÷жЌ .
     б–бя ћ«Ѕ  ¬н… " «бяеЁ " бгЌ… Џ«»—… ≈бм ЌѕнЋ Ўжнб гЏбжг ж–«∆Џ √г—е . яг« √д е–е «б”ж—… Џбм жћ«“… г« ћ«Ѕ Ём ¬н е« гд ЌѕнЋ «бё’… Ё≈де« «‘ гб  Џбм ћѕнѕ бг н’—Ќ »е Ём џн—е« .ж–бя «бћѕнѕ еж :[ ≈б« ≈»бн” я«д гд «бћд ЁЁ”ё Џд √г— —»е] (5) Ёд”» е ≈бм «бћд ж«бЌяг Џбне »«бЁ”ё бг н—ѕ ≈б« Ём ¬н…   " «бяеЁ " . 
     же–« нЏЎнд« ёнг… Џўнг… ем √д «бё’… «бг я——… Ём «бё—¬д бг  ќб гд ћѕнѕ ж≈д ё’—  Ём гж÷Џ ѕжд ¬ќ— .
**** «бгЏ«дм «бг‘ —я… »нд гћгжЏ… ѕжд √ќ—м : 
     гд «бгЏ«дм «бг‘ —я… »нд гћгжЏ… ѕжд √ќ—м : ”ƒ«б «ббе № ”»Ќ«де ж Џ«бм № ≈»бн” Џд Џѕг «г Ћ«бе б√г—е жг«  — » Џбм –бя гд √гж— .
     жёѕ ж—ѕ е–« «б”ƒ«б Ём Ћб«Ћ… г’«ѕ— .
«б√жб № Ём ”ж—… «б√Џ—«Ё ° ё«б ”»Ќ«де ж Џ«бм :[ ё«б г« гдЏя √б«  ”ћѕ ≈– √г— я ё«б √д« ќн— где ќбё дм гд д«— жќбё е гд  Ўнд * ё«б Ё«е»Ў где« Ёг« няжд бя √д   я»— Ёне« Ё«ќ—ћ ≈дя гд «б’«џ—нд * ё«б «дў—дм ≈бм нжг н»ЏЋжд * ё«б ≈дя гд «бгдў—нд* ё«б Ё»г« √џжн дм б√ёЏѕд бег ’—«Ўя «бг” ёнг * Ћг б¬ ндег гд »нд √нѕнег жгд ќбЁег жЏд √нг«дег жЏд ‘г«∆бег жб«  ћѕ √яЋ—ег 		
‘«я—нд * ё«б «ќ—ћ где« г–Ѕжг«р гѕЌж—«р бгд  »Џя гдег б√гб√д ћедг гдяг √ћгЏнд ] (6) .
     «бЋ«дм Ём ”ж—… «бЌћ— ° ё«б ”»Ќ«де ж Џ«бм :[  ё«б н« ≈»бн” г« бя √б«  яжд гЏ «б”«ћѕнд * ё«б бг √яд б√”ћѕ б»‘— ќбё е гд ’б’«б гд Ќг√т г”джд * ё«б Ё«ќ—ћ где« Ё≈дя —ћнг * ж≈д Џбня «ббЏд… ≈бм нжг «бѕнд * ё«б —» Ё√дў—дм ≈бм нжг н»ЏЋжд * ё«б Ё≈дя гд «бгдў—нд * ≈бм нжг «бжё  «бгЏбжг * ё«б —» »г« √џжн дм б√“ндд бег Ём «б√—÷ жб√џжндег √ћгЏнд * ≈б« Џ»«ѕя гдег «бгќб’нд * ё«б е–« ’—«Ў Џбм г” ёнг * ≈д Џ»«ѕм бн” бя Џбнег ”бЎ«д ≈б« гд « »Џя гд «бџ«жнд * ж≈д ћедг бгжЏѕег √ћгЏнд * бе« ”»Џ… √»ж«» бяб »«» гдег ћ“Ѕ гё”жг ] (7) .
     «бЋ«бЋ № ”ж—… " ’ " ° ё«б ”»Ќ«де ж Џ«бм :[ ё«б н« ≈»бн” г« гдЏя √д  ”ћѕ бг« ќбё  »нѕм «” я»—  √г яд  гд «бЏ«бнд * ё«б √д« ќн— где ќбё дм гд д«— жќбё е гд Ўнд * ё«б Ё«ќ—ћ где« Ё≈дя —ћнг * ж≈д Џбня бЏд м ≈бм нжг «бѕнд * ё«б —» Ё√дў—дм ≈бм нжг н»ЏЋжд * ё«б Ё≈дя гд «бгдў—нд * ≈бм нжг «бжё  «бгЏбжг * ё«б Ё»Џ“ я б√џжндег √ћгЏнд * ≈б« Џ»«ѕя гдег «бгќб’нд * ё«б Ё«бЌё ж«бЌё √ёжб * б√гб√д ћедг гдя жггд  »Џя гдег √ћгЏнд ] (8) .
**** ж«б»«ЌЋ н—м √д «б”ƒ«б ёѕ «ќ бЁ Ём ’н«џ е гд гж÷Џ ≈бм ¬ќ— . ж√де ёѕ  — » Џбне √гж— : 
1№ «Џ –«— ≈»бн” жЌћ е √де гќбжё гд д«— ° ж¬ѕг гд Ўнд гЏ «ќ б«Ё Ём «б’н«џ… .
2№ —ѕ Џбне гд «ббе —«Ё÷ бЏ–—е ж¬г— бе »«бќ—жћ √ж «бе»жЎ гд «бћд… ° гдя— Џбне √д н я»— Ёне« ° гжћ» Џбне «ббЏд… гЏ «б«ќ б«Ё Ём Ў—ё  Џ—нЁ «ббЏд… . г—… »№ " «б№ " . ж√ќ—м »«б≈÷«Ё… ≈бм  «ббе .
3№ Ўб» ≈»бн” √д ндў—е —»е ≈бм нжг «б»ЏЋ . ж«” ћ«»… «ббе бе .
4№ ≈Џб«д ≈»бн” № гё”г«р г—… . жгЏбб«р √ќ—м № бнџжнд «бд«” ≈б« гд нЏ’ге «ббе .
5№ ≈Џб«г «ббе ≈»бн” »Ќ’«д… Џ»«ѕе «бгќб’нд . ж жЏѕе б≈»бн” »√д нгб√ где ћедг жггд « »Џе √ћгЏнд .
6№ ≈д Ём «бгж«÷Џ «бЋб«Ћ… Ё—жё«р ѕёнё… Ём «б’н«џ… . жЁм  ’жн— «бгЏ«дм ”ж«Ѕ Ёнг« ё«бе «ббе б≈»бн” √ж Ёнг«р Ќя«е «бё—¬д гд гёжб… «ббЏнд .
7№ ≈д ”ж—… «б≈”—«Ѕ  ‘ —я гЏе« Ёнг«  — » Џбм «б”ƒ«б ѕжд √д н—ѕ Ёне« –я— бе б√д гёжб… ≈»бн” Ёне« д“б  гд“б… ≈»«∆е «б”ћжѕ .
[ ≈б« ≈»бн” ё«б √√”ћѕ бгд ќбё  Ўнд«р * ё«б √—√н я е–« «б–м я—г  Џбмшу б∆д √ќ— д ≈бм нжг «бён«г… б√Ќ удцяудшу –—н е ≈б« ёбнб«р * ё«б «–е» Ёгд  »Џя гдег Ё≈д ћедг ћ“«ƒяг ћ“«Ѕ гжЁж—«р * ж«” Ё““ гд «” ЎЏ  гдег »’ж я ж√ћб» Џбнег »ќнбя ж—ћбя ж‘«—яег Ём «б√гж«б ж«б√жб«ѕ жЏѕег жг« нЏѕег «б‘нЎ«д ≈б« џ—ж—«р * ≈д Џ»«ѕм бн” бя Џбнег ”бЎ«д жяЁм »—»я жянб«р( (9) .

**** гб«Ќў«  :
     жя–бя √д е–е «бЏд«’— «б м «‘ —я  Ёне« яб гд ”ж—… «б√Џ—«Ё . ж”ж—… «бЌћ— . ж”ж—… " ’" . ж”ж—… «б≈”—«Ѕ . я«д геѕе« гя… б√д е–е «б”ж—… гян… «бд“жб . жЌ«б «бёжг Ём гя… гд «б≈Џ—«÷ ж«б’ѕжѕ ж«бћѕб «бЏёнг Ём гЌ«—»… «бѕЏж… «бћѕнѕ…  д«”»е Џд«’— «бё’… «бг–яж—… »г« Ёне« гд ёж… жЏдЁ Ём «б—ѕ Џбм ≈»бн” ж жЏѕе »«бЏ–«» еж жгд « »Џе , яг« √д —Ё÷ «бЌћ… «б м »дм Џбне« «ббЏнд «Џ –«—е ж≈еѕ«—е« гд «б√”«” ‘»не »—Ё÷ «б≈”б«г бѕЏ«жм жЌћћ «бгЏ«дѕнд гд г‘—ям гя… .
     яг« д—м √д «ќ б«Ё «б’н«џ… гд гж÷Џ ≈бм ¬ќ— √г— «ё ÷«е «бгё«г жбг няд гћ—ѕ « Ё«ё .
     жд÷—» б–бя гЋб«р : ё«б ≈»бн” Ём ”ж—… " «бЌћ— " гЏ –—«р Џд гќ«бЁ е √г— —»е :[ ё«б бг √яд б√”ћѕ б»‘— ќбё е гд ’б’«б гд Ќг√т г”джд] (10) .. »ндг« д”» ќбёе ≈бм «бЎнд Ём яб гд ”ж—… «б√Џ—«Ё ж”ж—… «б≈”—«Ѕ ж”ж—… "’" .
     ж«бЎнд ”«»ё Џбм «б’б’«б ж«бЌг√ «бг”джд . ё«б «б—«џ»: «б’б’«б  —ѕѕ «б’ж  гд «б‘мЅ «бћ«Ё жгде ёнб : ’б «бг”г«—° ж”гм «бЎнд «бћ«Ё ’б’«бр ё«б :[ гд ’б’«б я«бЁќ«—] ° [ гд ’б’«б гд Ќг√т г”джд](11) .
     Ё√жЋ— «б’б’«б Ём ”ж—… " «бЌћ— " б ёѕге Ём ёжбе  Џ«бм: [ ≈дм ќ«бё »‘—«р гд ’б’«б гд Ќг√т г”джд] (12) . жбЏб ≈нЋ«— е–« √н÷«р Џбм √д нёжб : " гд Ўнд " б√д г»ѕ√ ќбё «б≈д”«д ед« ёж»б »г»ѕ√ ќбё «бћ«д ° жбг« ё«б Ём ќбё «бћ«д :[ гд д«— «б”гжг] д«”» √д няжд «бгё«»б бе :[ ’б’«б гд Ќг√т г”джд] б√д «бЎнд ≈–« ёж»б »«бд«— ћЁ жн»” ж”гЏ бе ’ж  ≈–« Ќх—шця .
     жгг« нƒнѕ е–« ёжбе Ём ”ж—… «б—Ќгд :[ ќбё «б≈д”«д гд ’б’«б я«бЁќ«— * жќбё «бћ«д гд г«—ћ гд д«—] (13) . Ё¬Ћ— «б’б’«б Ём гё«»б… «бг«—ћ «б–м гд д«— .
     √г« ≈нЋ«— «бЎнд Ём «б√Џ—«Ё ж«б≈”—«Ѕ ж”ж—…  " ’ " ЁЌнЋ   бг нё ÷ «бгё«г ”ж«е жб√де √”»ё жћжѕ«р гд «б’б’«б .
     е–« гЋб √–я—е ббён«” жб»н«д √д яб «ќ б«Ё Ём «б’н«џ… ≈дг« еж б”»» жѕ«Џ жбн” бгћ—ѕ «б Џ»н— «бќ«бм гд «бѕё«∆ё ж«б√”—«— .
     жгд «бгЏ«дм «б м «‘ —я  Ёне« гћгжЏ… ѕжд √ќ—м : √г— «ббе ¬ѕг жЌж«Ѕ √д н”яд« «бћд… »Џѕ Ў—ѕ ≈»бн” где«       
     же–е г—Ќб…  «бн… Ём »д«Ѕ «бё’… ббг—Ќб… «б”«»ё… гд гќ«бЁ… ≈»бн” жЏд«ѕе жг«  — » Џбне« .
     Ёддў— Ём г’«ѕ—е« ж’н«џ« е« :
     **** ”ядм «бћд… :
 ћ«Ѕ √г— «ббе б¬ѕг Џбне «б”б«г √д н”яд «бћд… еж ж“жће Ём Ћб«Ћ ”ж— : 
«б√жбм : " «б»ё—… " ° ё«б ”»Ќ«де ж Џ«бм:[ жёбд« н« ¬ѕг «”яд √д  ж“жћя «бћд… жяб« где« —џѕ«р ЌнЋ ‘∆ г« жб«  ё—»« е–е «б‘ћ—… Ё яжд« гд «бў«бгнд] (14) . 
«бЋ«дн… : " «б√Џ—«Ё " ё«б ”»Ќ«де ж Џ«бм :[ жн« ¬ѕг «”яд √д  ж“жћя «бћд… Ёяб« гд ЌнЋ ‘∆ г« жб«  ё—»« е–е «б‘ћ—… Ё яжд« гд «бў«бгнд ] (15) .
«бЋ«бЋ… : " Ўе " ё«б ”»Ќ«де ж Џ«бм:[ Ёёбд« н« ¬ѕг ≈д е–« Џѕж бя жб“жћя Ёб« нќ—ћдяг« гд «бћд… Ё ‘ём * ≈д бя √б«  ћжЏ Ёне« жб«  Џ—м * ж√дя б«  ўгƒ« Ёне« жб«  ÷Ќм] (16)(17) . 
      жбЏб √жб г« нб«Ќўе «б»«ЌЋ Ём е–е «бд’ж’ «бЋб«Ћ… √д «б√г— »«б”ядм Ём «бћд… ћ«Ѕ ’—нЌ«р Ём ¬н м «б»ё—… ж«б√Џ—«Ё . жќжбЁ –бя Ём ”ж—… Ўе б√д г« Ёне« д’Ќ ж Ќ–н— б¬ѕг ж“жће гд ≈џж«Ѕ «б‘нЎ«д бег« . б√де бег« Џѕж . Ёћ«Ѕ ёжбе  Џ«бм :(Ёб« нќ—ћдяг« гд «бћд… Ё ‘ём( ѕбнб«р Џбм  гядег« гд «бћд… ЌнЋ де«ег« «ббе √д нќ—ћег« где« «б‘нЎ«д .
     жЁм ”ж—… Ўе № я–бя №  Ё’нб бгў«е— «бдЏнг «б м я«д« ндЏг«д »е« Ём «бћд… . жнё«»б е–« «б Ё’нб Ём «б»ё—… ж«б√Џ—«Ё «б≈–д бег« »√д н г Џ« »г« ‘«Ѕ« ЌнЋ я«д« Ёне« гЏ “н«ѕ… ж’Ё  «б√яб » " «б—џѕ " Ём ”ж—…  «б»ё—… .
     яг« нб«Ќў √д ¬н… «б»ё—… ёѕ ’ѕ—  »ёжбе :[жёбд« н« ¬ѕг ] ° √г« «б√Џ—«Ё Ёёѕ Ќх–Ё где« «бёжб ж’ѕ—  »«бдѕ«Ѕ жЌѕе :(жн« ¬ѕг «”яд √д  ж“жћя «бћд… ] ° яг« ’ѕ—  ¬н… Ўе »«бёжб г”»жё«р »«бЁ«Ѕ ѕжд «бж«ж яг« Ём «б»ё—… :[ Ёёбд« н« ¬ѕг √д е–« Џѕж бя жб“жћя] .
     жбЏб «б”— Ём –бя √д «бёжб Ём «б»ё—… ЏЎЁ Џбм дўн—е Ём ’ѕ— «б¬н… «б”«»ё… :[ ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ] .
     √г« Ём ”ж—… «б√Џ—«Ё Ёёѕ Ќх–Ё «бёжб . ж»хѕмЅу Ём ќЎ«» ¬ѕг »«бдѕ«Ѕ б√де ёѕ ”»ё Џбне ёжбе  Џ«бм :[ ё«б «ќ—ћ где« г–Ѕжг« гѕЌж—«р бгд  »Џя гдег б√гб√д ћедг гдяг √ћгЏнд] (18) . Ёбж ё«б »Џѕе : " жёбд« .." б жег г жег √д " ё«б " Ём «б¬н… «б”«»ё… бн”  гд ёжб «ббе б≈”д«ѕе ≈бм ÷гн— «бџ«∆» ж≈”д«ѕ " ёбд« " б÷гн— «бг ябг ° жёѕ Џ—Ёд« Ќ—’ «бё—¬д Џбм ≈”д«ѕ «бёжб ≈бм ÷гн— «бг ябг Ём гж÷Џ «б√г— »«б”ядм б¬ѕг ж“жће .
     ж«б√ўе— ед« √д «бж«ж бб«” ∆д«Ё Ём:( жн« ¬ѕг «”яд( Ќ м  ўе— «бгџ«н—… «б «г… »нд г√гж— »«бќ—жћ г–Ѕжг«р гѕЌж—«р ° жг√гж— »«б гяд гЏ““«р гя—г«р .
     √г« «бЏЎЁ Ём ”ж—… Ўе » " «бЁ«Ѕ " :[ Ёёбд« н« ¬ѕг ≈д е–« Џѕж бя жб“жћя ] Ёубцгу« Ём " «бЁ«Ѕ " гд «б — н» ж«б Џён» . жг«  Ёнѕе я–бя гд гЏдм «б”»»н… . ≈–  ёѕшуг Џбне« «г д«Џ ≈»бн” Џд «б”ћжѕ бе .
     Ё√»«д «бЏЎЁ » " «бЁ«Ѕ "  — » д’Ќ «ббе б¬ѕг Џбм «г д«Џ ≈»бн” Џд «б”ћжѕ . ж√д –бя ЌѕЋ ѕждг« Ё’б »нд «б«г д«Џ ж«бд’Ќ № е–« гд ЌнЋ «б — н» ж«б Џён» № √г« гд ЌнЋ «б”»»н… Ё≈д яжд ≈»бн” гг дЏ«р Џд «б”ћжѕ б¬ѕг . Ё–бя ”»» Ём √де Џѕжег« ж«бЌёжѕ Џбнег« . 

**** ж”ж”… «б‘нЎ«д бег« жг«  — » Џбне« :

     же–е «бг—Ќб… гд «бё’… ёѕ «‘ —я  Ём «бЌѕнЋ Џде« гћгжЏ… гд «б”ж— ем : " «б»ё—… " ё«б ”»Ќ«де ж Џ«бм :[  Ё√“бег« «б‘нЎ«д Џде« Ё√ќ—ћег« гг« я«д« Ёне жёбд« «е»Ўж« »Џ÷яг б»Џ÷ Џѕж жбяг Ём «б√—÷ г” ё— жг «Џ ≈бм Ќнд * Ё бём ¬ѕг гд —»е ябг«    Ё «» Џбне ≈де еж «б ж«» «б—Ќнг ] (19) .
     " «б√Џ—«Ё " ё«б ”»Ќ«де ж Џ«бм :[ Ёж”ж” бег« «б‘нЎ«д бн»ѕм бег« г« жж—м Џдег« гд ”жЅ« ег« жё«б г« де«яг« —»яг« Џд е–е «б‘ћ—… ≈б« √д  яжд« гбянд √ж  яжд« гд «бќ«бѕнд * жё«”гег« ≈дм бяг« бгд «бд«’Ќнд * Ёѕб«ег« »џ—ж— Ёбг« –«ё« «б‘ћ—… »ѕ  бег« ”жЅ« ег« жЎЁё« нќ’Ё«д Џбнег« гд ж—ё   «бћд… ] (20) .
      бя ем гж«÷Џ ж—жѕ г—Ќб… ж”ж”… «б‘нЎ«д б¬ѕг ж“жће . Ќ”ѕ«р где жЌёѕ«р Џбнег« Џбм √д »ён« Ём «бћд… жЎ—ѕ где« .
  ****  ж«б–м дб«Ќўе ед« √гж— : 
     √жб«р  : √д «б”ж— нд «бгян нд « Ёё « Ём «б Ё’нб ж«б Џ»н— Џд ≈џж«Ѕ «б‘нЎ«д бег« »«бж”ж”… ° »ндг« Џ»—ш  Џде «б”ж—… «бгѕдн… »«б≈“б«б . яг« ћ«Ѕ  Ёне« «бгЏ«дм гћгб… .
     Ћ«дн«р : √д «б Ё’нб Ём яб « «б”ж— нд «бгян нд № гЏ «ќ ’«’ «б√Џ—«Ё »д’н» ж«Ё— Ёне № ’ж— бд« бёЎ«  е«г… ем : «бџ—÷ гд «бж”ж”… № √”бж» «бќѕ«Џ «б–м ”бяе «ббЏнд Ём «б≈÷б«б ° же–« «б√”бж» «Џ гѕ Џбм «б≈џ—«Ѕ ж«б √янѕ »«бё”г № »ѕж ”жЅ«  ¬ѕг жЌж«Ѕ № «ћ е«ѕег« Ём ” —е« »ж—ё «бћд… °  √дн» «ббе бег« Џбм  г« »ѕ— гдег« . жгќ«бЁ ег« д’Ќе .
     Ћ«бЋ«р : √д ”ж—… «б»ё—… жЎе « Ёё « Ём «б≈‘«—… ≈бм  ж»… «ббе Џд ¬ѕг ж«ћ »«∆е бе ж«дЁ—ѕ  ”ж—… «б√Џ—«Ё »«бЌѕнЋ Џд  дѕгег« жѕЏ«∆ег« —»ег« »«бгџЁ—… ж«б—Ќг… . Ёя√д г« Ём «б»ё—… жЎе гд «б≈‘«—… ≈бм «б ж»… ж«ћ »«Ѕ «ббе б¬ѕг «” ћ«»… б–бя «бѕЏ«Ѕ «б–м «дЁ—ѕ  »е «б√Џ—«Ё ќ«’… ж√д яб« гд «б”ж— нд № Ўе ж«б»ё—… № д“б « »Џѕ «б√Џ—«Ё . ≈– √д «б√Џ—«Ё ем «б”ж—… «бЋ«дн… «б м  ЌѕЋ  Џд ё’… ¬ѕг »Џѕ ”ж—…  " ’ " ° же–« нЁ”— бд« ”— «б Ё’нб Ёне« бе–е «бг—Ќб… √яЋ— гг« ж—ѕ Ём Ўе . жем ё”нг е« Ёне ..

****√г— «ббе бег »«бе»жЎ ≈бм «б√—÷ :

     же–е г—Ќб… ћ«Ѕ  Ём »Џ÷ «бг’«ѕ— ѕжд »Џ÷е« .. жг’«ѕ— ж—жѕе« ем : " «б»ё—… " ё«б ”»Ќ«де ж Џ«бм :[ ёбд« «е»Ўж« где« ћгнЏ«р Ё≈г« н√ ндяг гдм еѕм Ёгд  »Џ еѕ«м Ёб« ќжЁ Џбнег жб« ег нЌ“джд * ж«б–нд яЁ—ж« жя–»ж« »¬н« д« √жб∆я √’Ќ«» «бд«— ег Ёне« ќ«бѕжд ] (21) .
     
  " «б√Џ—«Ё " ё«б ”»Ќ«де ж Џ«бм :[ ё«б «е»Ўж« »Џ÷яг б»Џ÷ Џѕж жбяг Ём «б√—÷ г” ё— жг «Џ ≈бм Ќнд * ё«б Ёне«  Ќнжд
   жЁне«  гж жд жгде«  ќ—ћжд] (22) .  
  " Ўе " ё«б ”»Ќ«де ж Џ«бм  :[ ё«б «е»Ў« где« ћгнЏ«р »Џ÷яг б»Џ÷ Џѕж Ё≈гш« н√ ндяг гдм еѕм Ёгд « »Џ еѕ«м Ёб« н÷б жб« н‘ём * жгд √Џ—÷ Џд –я—м Ё≈д бе гЏн‘… ÷дя«р ждЌ‘—е нжг «бён«г… √Џгм * ё«б —» бг Ќ‘— дм √Џгм жёѕ яд  »’н—«р * ё«б я–бя √  я ¬н« д« Ёд”н е« жя–бя «бнжг  д”м * жя–бя дћ“м гд √”—Ё жбг нƒгд »¬н«  —»е жбЏ–«» «б¬ќ—… √‘ѕ ж√»ём ] (23) .
    гд «б √гб ж«бгё«—д… »нд е–е «бд’ж’ нќ—ћ «б»«ЌЋ »г« н√ м :
√жб«р : √д «б√г— »№ "«бе»жЎ " ћ«Ѕ »’нџ… «бћгЏ Ём «б»ё—… ж«б√Џ—«Ё б√д «бгќ«Ў» Ћб«Ћ… : ¬ѕг ж“жће ж≈»бн” .
     жћ«Ѕ »’нџ… «б Ћдн… Ём Ўе . жбЏб ”—е √д «бг√гж— »«бе»жЎ Ё—нё«д : ¬ѕг ж“жће Ё—нё ° ж≈»бн” Ё—нё ¬ќ— . 
Ћ«дн«р : √д «б√г— Ём «б»ё—… жЎе ёѕ «ё —д ÷гн— «бгќ«Ў» Ёне »«б жянѕ »бЁў : " ћгнЏ«р " жбг н—ѕ –бя Ём «б√Џ—«Ё .
Ћ«бЋ«р : √д «б ’—нЌ »№ " Ћ»ж  «бЏѕ«ж… »ндег " √г— г‘ —я »нд «б√Џ—«Ё жЎе ° √г« ¬н… «б»ё—… ед« Ёёѕ ќб  где . б√де« ћ«Ѕ   √янѕ«р »«бе»жЎ бб¬н… «б м ё»бе« . жЁне« ’—Ќ «ббе »Ћ»ж   бя «бЏѕ«ж… . Ё«я Ём »е« .
—«»Џ«р : √д  —ё» еѕм «ббе ёѕ ’—Ќ »е Ём яб гд «б»ё—… жЎе .. жбг н√  Ём «б√Џ—«Ё ≈Ўб«ё«р .
ќ«г”«р : √д »н«д √д гд « »Џ «беѕм  [ Ёб« ќжЁ Џбнег жб« ег нЌ“джд  ] ° √ж :[ Ёб« н÷б жб« н‘ём ] гд ќ’«∆’ ”ж— м «б»ё—… жЎе гЏ «ќ ’«’ Ўе »‘∆ гд «б Ё’нб ≈–« г« ёж—д  »«б»ё—… . е–« «б»н«д бг н—ѕ Ём «б√Џ—«Ё . б√де  «»Џ б —ё» «беѕм «б–м бг н—ѕ Ёне« яг« г— .
”«ѕ”«р : «б ’—нЌ »№ : " «б«” ё—«— Ём «б√—÷ ж«б г Џ Ёне« ≈бм Ќнд " гд ќ’«∆’ ”ж— м «б»ё—… ж«б√Џ—«Ё . гЏ «ќ ’«’ «б√Џ—«Ё »‘—Ќ  Ё’нбм б√ѕж«— ”д… «ббе «б м ”нќ÷Џжд бе« Ём «б√—÷ ё«б :[ Ёне«  Ќнжд жЁне«  гж жд жгде«  ќ—ћжд ] (24) .
     жбяб гд е–е «бЁ—жё ѕж«Џ жгё ÷н«  нЎжб »д« «бЌѕнЋ бж   »Џд«е« Џбм √д ед«я Ё—жё«р ѕёнё… »нд «б√бЁ«ў «бг ё«»б… Ём е–е «бгж«÷Џ . д÷—» гЋб«р »ж«Ќѕ где« .
     Ёёѕ ћ«Ѕ Ём ”ж—… «б»ё—… :[ Ёгд  »Џ еѕ«м ] (25) .
     жћ«Ѕ Ём ”ж—… Ўе :[ Ёгд « »Џ еѕ«м ] (26) .
     «бЁЏб "  »Џ " гќЁЁ Ём «б»ё—… жг‘ѕѕ Ём Ўе . нёжб ћг«Џ… ≈д  ‘ѕнѕ «б« »«Џ б”»ё «б ’—нЌ »гЏ’н… ¬ѕг . жёѕ ”»ёе √н÷«р «б«  »«Џ г‘ѕѕ«р Ём дЁ” «б”ж—… Ём ёжбе  Џ«бм :[ нжг∆– н »Џжд «бѕ«Џм б« Џжћ бе  ] (27) . 
жЁм  жћне «б ‘ѕнѕ жЏѕге ¬—«Ѕ √хќ— бЏб е–« √ёж«е« .
     ж жћне ¬ќ— √—«е Ќ—н«р »«бё»жб ° еж √д «бё—¬д Ём гя… я«д н ће яЋн—«р дЌж «бёж… ж«бЏдЁ бџбў… «бёжг ж г«ѕнег Ём «б÷б«б . »ќб«Ё «бгѕдм «б–м нгнб ≈бм «беѕжЅ ж«б‘—Ќ ж«б Ё’нб .
     е–е ¬ќ— г—Ќб… н ЌѕЋ Џде« «бЏеѕ «бгям № г—Ќб… «бе»жЎ гд «бћд… ж«б«” ё—«— Ём «б√—÷ № жёѕ «‘ —я «бЏеѕ «бгѕдм гЏе Ём »н«д е–е «бг—«Ќб гЏ «бЁ—жё «б м бЌўд«е« »нд «бд’ж’ ћгнЏ«р .
     бяд »ём ед«я ‘∆ е«г . же«г ћѕ«р бг  —ѕ ≈бне ≈‘«—… ж«Ќѕ… Ём «бЏеѕ «бгям ° ж≈дг« «” √Ћ— »е «бЏеѕ «бгѕдм . ‘∆ е«г  я«ѕ Ќя«н… «бё’… Ём «бгѕнд…  ќ бЁ »е Џд Ќя«н е« Ём гя… «ќ б«Ё«р √”«”н«р . √д «бЏеѕ «бгѕдм ёѕ √÷«Ё ћѕнѕ«р ≈бм е–е «бё’… .. Ёг« еж –бя «бћѕнѕ њ 

**** «бћѕнѕ Ём «бё’… Ём «бЏеѕ «бгѕдм :
     ≈д «бћѕнѕ «б–м ж—ѕ Ём «бЏеѕ «бгѕдм Џд«’— »«—“… Ём «бё’… √—ћ√е« «ббе  Џ«бм Ёбг  —ѕ Ём «бгям . жем   гЋб Ёнг« нбм : 
     √жб«р : ћ«Ѕ Ёне √де ё«б ббгб«∆я… :[ ≈дм ћ«Џб Ём «б√—÷ ќбнЁ…] (28)
жбг нёб бег яг« ё«б Ём «бгям :[ ≈дм ќ«бё »‘—«р гд Ўнд] (29) . № гЋб«р № яг« Ём ”ж—… " ’ " .
  жћЏб ¬ѕг ќбнЁ… г—Ќб… √—ём гд ќбёе жб«Ќё… »е Ём «бжћжѕ .
     Ћ«дн«р : ћ«Ѕ Ёне √д «бгб«∆я…  Џћ»ж« гд е–« «бћЏб ж»дж«  Џћ»ег Џбм ж’Ёнд Ём «бгћЏжб . жж’Ёнд Ёнег .
     √г« «бж’Ё«д «бб–«д Ём «бгћЏжб : Ёяжде гЁ”ѕ«р Ём «б√—÷ ж”«Ёя«р ббѕг«Ѕ ж√г« «бж’Ё«д «бб–«д Ёнег : Ёяждег г”»Ќнд »Ќгѕ «ббе жгёѕ”нд бе ° Ё—ѕшу «ббе Џбнег »√де нЏбг г« б« нЏбгжд .
     Ћ«бЋ« : жћ«Ѕ Ёне  Џбнг «ббе ¬ѕг «б√”г«Ѕ ябе« ж г””гн« е« ж√Џѕе »–бя бг»«—«… »нде ж»нд «бгб«∆я… бн Ќёё бе «б«д ’«— Џбнег .
     —«»Џ«р : жћ«Ѕ Ёне √д «ббе Џ—÷ «бг”гн«  Џбм «бгб«∆я… жЎб» гдег √д нд»∆же »е« Ёбг н” ЎнЏж« жЁжшу÷ж« «б√г— ≈бм «ббе г”»Ќнд бе .
     ќ«г”«р : жћ«Ѕ Ёне √д «ббе √г— ¬ѕг √д нд»∆ег »«б√”г«Ѕ ЁЁЏб . Ёбг« √д»√ег »√”г«∆ег ё«б «ббе бег :[ √бг √ёб бяг ≈дм √Џбг џн» «б”гж«  ж«б√—÷ ж√Џбг г«  »ѕжд жг« яд г  я гжд] (30) .
     ж√жб г« нб«Ќўе «б»«ЌЋ № ед« № √д д’ «б”ж—… ( «б»ё—… ) Ќнд «‘ гб Џбм гЏ«д ћѕнѕ… бг  —ѕ Ём џн—е ё»б«р . яг« ж÷Ќд«е« ¬дЁ«р . ж«‘ гб Џбм гЏ«д  ЌѕЋ  Џде« «б”ж— «бгян… ° Ё≈де Ём »д«Ѕ «бё’… Ём «бгѕнд… ёѕг «бё—¬д «бгЏ«дм «бћѕнѕ… ° ж»Џѕ «бЁ—«џ где« ”«ё «бгЏ«дм «б м ж—ѕ  Ём «бЏеѕ «бгям . ж»–бя «я гб »д«Ѕ «бё’… жбг нЏѕъ Ёне« гж÷Џ б≈÷«Ё… ћѕнѕ… .
     Ём «бгѕдм я«д  Џ»«—… :[ ≈дм ћ«Џб Ём «б√—÷ ќбнЁ…] (31) »ѕнб«р Џд Џ»«—… :[ ≈дм ќ«бё »‘—«р] (32) .
     б√д «бЏеѕ «бгям я«д Џеѕ  яжнд Ём яб ‘мЅ ..  яжнд ббЏёнѕ… «б’«бЌ… °  яжнд бб√ќб«ё «б≈д”«дн… «бЁ«÷б… °  яжнд бћг«Џ…  ƒгд »«бЌё ж —Ё÷ «б»«Ўб . Ёд«”»е гд ё’… ¬ѕг(  г—«Ќб «б яжнд «б√жбм . г—«Ќб «бќбё ж«б≈нћ«ѕ гд «бЎнд √ж «б’б’«б ж«бЌг√ «бг”джд .
     √г« " «бћЏб " Ёгд«”» ббЏеѕ «бгѕдм б√де Ўж— б«Ќё бб≈нћ«ѕ ж«бќбё . жб√д гЁЏжбе ќбнЁ… ° ж«бќб«Ё… гћЏжб… б¬ѕг г дёб… Ём –—н е ћнб«р »Џѕ ћнб б√д Ём «бћЏб гЏдм «б Ќжнб гд ‘мЅ ≈бм ‘мЅ .
     ё«б «бЏб«шуг… «бЏг«ѕм (33) Ём  Ё”н— √жб ”ж—… «б√дЏ«г :
     " ж«бћЏб еж «б≈д‘«Ѕ ж«б≈»ѕ«Ѕ я«бќбё . ќб« √де гќ ’ »«б≈д‘«Ѕ «б яжндм жЁне гЏдм «б ёѕн— ж«б ”жн… . же–« Џ«г бе яг« Ём №№№№№№

ёжбе  Џ«бм :[ жћЏб «бўбг«  ж«бдж—] (34) ° жбб ‘—нЏ яг« Ём ёжбе ”»Ќ«де ж Џ«бм :[ г« ћЏб «ббе гд »Ќн—… жб« ”«∆»… жб« ж’нб… жб« Ќ«г] (35) . ж√нш«р г« я«д Ёеж ≈д»«Ѕ Џд гб«»”… гЁЏжбе »‘мЅ ¬ќ— няжд Ёне √ж бе √ж где "
     Ё«бќбё б« нхЎбё ≈б« Џбм «б≈нћ«ѕ ж«б≈»ѕ«Џ . √г« «бћЏб Ёёѕ нх” Џгб Ём гЏдм «бќбё . жёѕ нЁ«—ё –бя «бгЏдм ≈бм гЏ«д √ќ—м яг« –я—е «бЏг«ѕм . жб–бя ж÷Џ »≈“«Ѕ «бќб«Ё… б√д «бќб«Ё… гћЏжб… б« гќбжё… .
     жгд гб«Ѕг«  «бё’… Ём «б»ё—… ббЏеѕ «бгѕдм √д «бнежѕ я«дж« Ём «бгѕнд… жег √еб я «» . жбег »г«÷м «б√гг жЌё«∆ё «бќбё ѕ—«н… . Ёћ«Ѕег «бё—¬д » Ё«’нб ѕёнё… гд ћЏб «бќб«Ё… б¬ѕг . жгЌ«ж—… «бгб«∆я… —»ег . ж Џбнг ¬ѕг «б√”г«Ѕ ° жЏћ“ «бгб«∆я… Џд «б д»ƒ »е« ° ж Ќёнё –бя б¬ѕг .
     жгд  бя «бгб«Ѕг… √н÷«р ёжбе ”»Ќ«де ж Џ«бм :[ ≈дм √Џбг џн» «б”гж«  ж«б√—÷ ж√Џбг г«  »ѕжд жг« яд г  я гжд] (36) .
     Ёе–е «бЏ»«—…  ƒѕм ≈бм ћ«д» «бгё’жѕ где« гЏдм ¬ќ— еж  еѕнѕ ў«е—… «бдЁ«ё «б м ћѕшу  Ём «бгѕнд… жбг  Џ—Ё Џде« гя… ‘н∆«р .
    Ёне«  еѕнѕ бег »я‘Ё √”—«—ег ж≈ўе«— ќЁ«н«ег б√д «бдЁ«ё нёжг Џбм я г«д «бяЁ— ж≈ўе«— «б≈нг«д ж«бЎ«Џ… .

**** гб«Ќў… гег… √ќ—м :
   жгд «бгб«Ќў«  «бгег… Ём д’ж’ «бё’… ябе« Ём ћгнЏ г’«ѕ—е« √д »Џ÷ «бгЏ«дм  х–я— гЏ »Џ÷ гЏншуд . Ё≈–« бг нх–я— –бя «б»Џ÷ «бгЏншуд бг н–я— № я–бя № г« ћ—м «бгдећ «бё—¬дм Џбм –я—е гЏе .
     Ё”ƒ«б «ббе ≈»бн” Џд Џѕг «б”ћжѕ нх–я— гЏе »Џѕ «Џ –«—е Ўб» ≈»бн” гд —»е √д нћЏбе гд «бгдў—нд . жнх–я— гЏе № я–бя № ≈Џб«д ≈»бн”  ’ѕне б≈÷б«б «бд«” ≈б« Џ»«ѕ «ббе «бгќб’нд .
     же–« «бгЏдм ћ«Ѕ Ём яб гд ”ж— " ’ " № ж«бЌћ— № ж«б≈”—«Ѕ . жбг н—ѕ Ём е–е «б”ж— «бЋб«Ћ «б√г— бег »«бе»жЎ гд «бћд… ≈бм «б√—÷ .
     ж≈–« –хя— «бе»жЎ гд «бћд… ≈бм «б√—÷ ° –хя— гЏе  —ё»   «бехѕм . Ёгд « »Џе еуѕ«е ≈бм «бЌё . жгуд ќ«бЁе ебя . 
     жёѕ –хя— е–« «бгЏдм Ём ”ж— м " «б»ё—… " ж" Ўе " . жбг нќ бЁ е–« «бгдећ ≈б« Ём «б√Џ—«Ё ЌнЋ –хя— Ёне« «бе»жЎ жбг нх–я—  —ё» «бехѕм . жбЏб «б”— Ём –бя √д " Ўе " д“б  »Џѕ " «б√Џ—«Ё " г»«‘—… Ё√—ћм –бя ≈бне« . 
     я–бя Ё≈д ≈Џб«д  ж»… «ббе Џбм ¬ѕг  ё—нд… –я— «бехѕм ж —ё»е –бя Ём " «б»ё—… " ж" Ўе ".
     ≈д «бгдећ «бё—¬дм н”н— Џбм «Џ »«—«  ѕёнё… Ём »д«Ѕ «бё’… ж«∆ б«Ё √ћ“«∆е« ° ж ўе— е–е «бћж«д» «бЌянг… ябг« √Ў«б «б»«ЌЋ «бдў— Ём д’ж’е жё«—д жѕ—” ж«” д ћ .
     жЁжё е–е «бЏд«’— «бг‘ —я… »нд яб «бд’ж’ ° Ћг «бг‘ —я… »нд гћгжЏ… ѕжд √ќ—м ° дћѕ бяб гб«гЌ ќ«’… бг  √  Ёнг«       Џѕ«е . Ёг« ем ≈–д њ

**** «бгб«гЌ «бќ«’… »яб г’ѕ— гд г’«ѕ— ё’… ¬ѕг :
 д÷—» гЋб«р ° жб« д” ё’м . жбняд –бя »Ќ”» ж÷Џ «б”ж— Ём «бг’ЌЁ жбд»ѕ√ »”ж—… «б»ё—… .
     ≈д «бЏеѕ »е–е «б”ж—… бн” »»Џнѕ . ≈– ня«ѕ г« ћ«Ѕ »е« няжд гб«гЌ ќ«’… бе« .. Ёбн” Ёне« гя—— ”жм √г— «б”ћжѕ ж«бе»жЎ ж —ё» «бехѕум . жг« Џѕ« –бя Ёќ«’ »е« .
     ж”ж—… «б√Џ—«Ё : «ќ ’  Ёнг« »е »–я—  дѕг ¬ѕг жЌж«Ѕ жѕЏ«∆ег« «ббе »«бгџЁ—… ж«б—Ќг… ж≈б« я«д« гд «бќ«”—нд .
     ж”ж—… «бЌћ— : «ќ х’  »–я— «б’б’«б ж«бЌг√ «бг”джд . ж»–я—  «б√»ж«» «б”»Џ… ббд«— ж√д бяб »«» ћ“Ѕ«р гё”жг«р .
     ж”ж—… «б≈”—«Ѕ : «ќ х’  »ж÷Џ гёжб… ≈»бн” гж÷Џ ≈»«∆е «б”ћжѕ . ж»«б ’—нЌ »Ќёѕе Џбм ¬ѕг :[ √—√н я е–« «б–м я—г  Џбмшу] (37) . ж»«б≈гѕ«ѕ бе Ём «б÷б«б ° ж√д нћб» Џбнег »ќнбе  ж—ћбе ° ж√д н‘«—яег Ём «б√гж«б ж«б√жб«ѕ . ж√д жЏѕе бег г« еж ≈б« џ—ж— .
  ж”ж—… «бяеЁ : «ќ х’  »ж’Ё ≈»бн” »√де я«д гд «бћд ж√де Ё”ё Џд √г— —»е ж»≈дя«— √д н ќ– еж ж–—н е √жбн«Ѕ гд ѕжд «ббе .
ж”ж—… Ўе : «ќ х’  »≈ћг«б ћ«гЏ ж—ѕ Џбм жће «б генѕ ббё’… :[ жбёѕ Џеѕд« ≈бм ¬ѕг гд ё»б Ёд”м жбг дћѕ бе Џ“г«р ] (38) .
     ж» Ё’нб «бдЏнг «б–м ”нбё«е ¬ѕг жЌж«Ѕ Ём «бћд… . ж»√д «ббе «ћ »м ¬ѕг жеѕ«е .
     ж”ж—… " ’ " : «ќ х’  »ёжбе ”»Ќ«де ж Џ«бм:[ бг« ќбё  »нѕм ] (39) . . ≈бм џн— е–е «б√гж— «б м нЎжб »д« «бЌѕнЋ  бж   »Џд«е« ћ“∆н… ћ“∆н… . жяг Ём е–е «бд’ж’ гд «бЌяг ж«б√”—«— њ

**** бг«–« «ќ бЁ  √”«бн» «бЌя«н… ж«бгЌям Џде ж«Ќѕ :
     е–« ”ƒ«б дЏнѕе г—… √ќ—м »Џѕ √д √‘—д« ≈бне Ём гѕќб «б»ЌЋ . Ёг« ћж«»е ≈–д њ
«бћж«» :
     √жб«р : √д «б«ќ б«Ё —«ћЏ Ём «б√џб» ≈бм «ќ б«Ё «б√Ќж«б . ЁЁм яб Џ»«—… ћ«Ѕ  Џбм дећ гЏншуд —Џ«н… жгд«”»… бгё«г «бЌѕнЋ . жн ’б »е–« «бгўе— гд гў«е— «б Ќѕм ЌнЋ няжд «бгЏдм «б√’бм 
ж«Ќѕ«р . ж ЌѕЋ » я—«—е “н«ѕ«  жгЏ«д Ћ«дн… бг н“ѕѕ »е« ≈б« Ќб«ж… жЎб«ж… .
     Џбм ќб«Ё «бгЏежѕ Ём »б«џ… «бд«” . Ё≈д «б я—«— Ёне нхЏ—шу÷е ббёж… ж«б÷ЏЁ ж«б е«Ё  ж≈д жхЁшуёу Ём гж÷Џ ќх–цбу ж”ёЎ Ём гж÷Џ ¬ќ— .
     Ћ«дн«р : «бЁ—жё «ббЁўн… «б м нћ∆ Џбне« «бгя—— Џдѕг« д»ЌЋ Џд √”—«—е« н ћбм бд« »ж÷жЌ бг«–« ¬Ћ— «бё—¬д бЁў«р Џбм бЁў . ж√”бж»«р Џбм √”бж» гг« нƒѕм Ём «бде«н… ≈бм «б≈ё—«— «бнёндм »≈Џћ«“ «бё—¬д .
     Ћ«бЋ«р : нёжб «б≈г«г «б»ё«Џм Ём  Ё”н—е ”ж—… «б»ё—… : " ≈д «бгё’жѕ гд Ќя«н… «бё’’ Ём «бё—¬д ≈дг« ем «бгЏ«дм . Ёб« н÷— «ќ б«Ё «ббЁў ≈–« √ѕм ћгнЏе« жбг няд ед«я  д«ё÷ . Ё≈де« я«д  Ќнд жёжЏе« »√жЁм «бгЏ«дм ° Ћг  ≈д «ббе  Џ«бм нхЏ»шц— бд« Ём яб ”ж—… н–я— «бё’… Ёне« »«б√бЁ«ў «бгд«”»… ббгЏ«дм ° жнЎ—Ќ г« б« нё ÷не «бгё«г (40) .

**** ќб«’… :
     –бя еж ћ«д» «б я—«— Ём «бё—¬д «бя—нг . Ёбн√  ё’«’ж «бЏ«бг »√ѕ» гЋбе ° жбн—д« «бЎ«Џджд √нд гж÷Џ «бЏн» Ёнг« ћ«Ѕ Ём «бё—¬д гя——«р њ ж≈б« ЁяЁм бџж«р .
     Ё≈д я«дж« гя«»—нд ёбд« бег :
     яд«ЎЌ ’ќ—… нжг«р бнжеде«  Ёбг н÷—е« . ж√жем ё—де «бжЏб  
ж≈д я«дж« ÷«бнд ёбд« бег :
     ж≈–« яд  бг  — «беб«б Ё”бг б√хд«” —√же »«б√»’«— 

 $
(1) «б√Џ—«Ё : 11 .                                          
(2) «бЌћ— : 26-28 .            
(3)  Ўе : 115 .   
(4) «б¬н… 29 гд ”ж—… " «бЌћ— " жем дЁ” «б¬н… 72 гд ”ж—… " ’ "  . 
(5) «бяеЁ : 50 .
(6) «б√Џ—«Ё : 12 № 18 .                            
(7) «бЌћ— : 32 № 44 .
(8) ’ : 75 № 85 .
(9) «б≈”—«Ѕ : 61-65 .                                       
(10) «бЌћ— : 33 .
(11) «бгЁ—ѕ«  : ’284 .                                           
(12) «бЌћ— : 28 .
(13) «б—Ќгд : 14-15 .
(14) «б»ё—… : 35 .                                 
(15) «б√Џ—«Ё : 19 .
(16) «б—«ћЌ Ём ≈Ё—«ѕ «бќЎ«» ед« № яг« √—м № еж √д ¬ѕг »г« нЌгб гд г”∆жбн… «бёж«г… ж ѕ»н— √г— «б√”—… няжд √жб гд н‘Џ— »«б‘ё«Ѕ .
(17) Ўе : 117-119 . 
(18) «б√Џ—«Ё : 18 .
(19)«б»ё—… : 36 № 37 .
(20) «б√Џ—«Ё 20 № 22 .
(21) «б»ё—… : 38 № 39 . 
(22) «б√Џ—«Ё : 24- 25 .                              
(23) Ўе : 123 №127 .
(24) «б√Џ—«Ё : 25 .                
(25) «б»ё—… : 38 .            
(26) Ўе 123 .
(27) «бгд«ећ «бћѕнѕ… Ём  Ё”н— ¬н«  «ббе «бгћнѕ… р 79 № «бѕя ж— Џ»ѕ «бџдм «б—«ћЌм № ж«б¬н… гд ”ж—… Ўе : 108 .                           
(28) «б»ё—… : 30 .                                                     
(29) ’ : 71 .
(30) «б»ё—… : 33 .
(31) «б»ё—… : 30 .                                                 
(32) ’ : 71 .
(33) еж «бЏб«шуг… √»ж «б”Џжѕ ’«Ќ» «б Ё”н— «бг‘еж— »№ " ≈—‘«ѕ «бЏёб «б”бнг " .
(34) «б√дЏ«г : 1.                                              
(35) «бг«∆ѕ… : 103 .
(36) «б»ё—… : 33 .
(37) «б≈”—«Ѕ : 62 .  
(38) Ўе : 115 .
(39) ’ : 75 . 
(40) «бгд«ећ «бћѕнѕ… Ём  Ё”н— ¬н«  «ббе «бгћнѕ… ’ 39- «бѕя ж— Џ»ѕ «бџдм «б—«ћЌм .
