#L2 10- «бяб«г «бџ—н» ##
10- «бяб«г «бџ—н»

Ём «бё—¬д яЋн— гд «бябг«  «бџ—н»… ° же«яг »Џ÷«р где«: Ё«яе…р ж√»шр« ° џ”бнд ° Ќд«д« ° √жшу«е ° «б—ёнг ° яб«б… ° г»б”жд ° √ќ» ж« ° Ќднд ° Ќ’Ќ’ ° н Ёнƒ« ° ”—»« ° «бг”ћж— ° ёгЎ№—н— ° Џ”Џ” ° ”ћнб ° «бд«ёж— ° Ё«ё—… ° «” »—ё ° гѕе«г «д..
ждЌ№д д”№√б: √бн”№  е№№–е «б√бЁ№«ў «бџ—н»… гќ№«бЁ… бб”№бнг гд «б≈д‘«Ѕ.. њ! 
* «б—ѕ Џбм«б‘»е…:

б« жћжѕ Ём «бё—¬д бябг… ж«Ќѕ… гд «бџ—н» Ќёш« ° яг« нЏ—Ёе «ббџжнжд ж«бдё«ѕ.
Ё«бџ—н» № «б–м нЏѕ Џн»«р Ём «бяб«г ° ж≈–« жћѕ Ёне ”б» Џде ж’Ё «бЁ’«Ќ№… ж«б»б«џ№… № еж г« бн” бе гЏдм нЁ№ег гд№е Џбм ће… «б«Ќ г«б √ж «бёЎЏ ° жг« бн” бе жћжѕ Ём «бгЏ«ћг «ббџжн… жб« √’б Ём ћ–ж—е«.
ж«бџ—н» »е–« «бгЏдм бн” бе жћжѕ Ём «бё—¬д «бя—нг ° жб« нЌ ћ Џбнд« »жћжѕ «б√бЁ«ў «б м «” Џ№гб  Ём «бё—¬д гд џн— «ббџ… «бЏ—»н… гЋб: ≈” »—ё ° ж”дѕ” ° ж«бнг ° б√д е–е «б√бЁ«ў я«д  г√дж”… «б«” Џг«б Џдѕ «бЏ—» Ќ м ё»б д“жб «бё—¬д ° ж‘«∆Џ… ‘нжЏ«р ў«е—«р Ём гЌ«ѕЋ« ег «бнжгн… жя «»« ег «бѕж—н….
жем гЁ—ѕ«  жбн”   —«ян». »б √”г«Ѕ гЁ—ѕ… б√‘ќ«’ √ж √г«яд √ж гЏ«ѕд √ж ¬б« .
Ћг ≈де« ж≈д бг  яд Џ—»н… «б√’б ° Ёем № »«б≈ћг«Џ № Џ—»н… «б«”№ Џг«б. жгЏ№«дне« я«д  № жг«  “«б № гЏ№—жЁ… Ём «бё№—¬д ° жЁм «б«” Џг«б «бЏ«г.
жгде« «бябг«  «б м –я—же« гг« еж бн” Џ—»нш« ° гЋб:џ”бнд ° жгЏд«е«: «б’ѕнѕ ° √м ’ѕнѕ √еб «бд«— ° жг« н”нб гд √ћ”«ѕег гд √Ћ— «бЌ№—нё ° жбг« я«д н”нб гд яб √ћ”«гег ‘»е »«бг«Ѕ «б–м нхџ”уб »е «б√ѕ—«д. √г« »д«ƒе Џбм: ЁЏбнд Ёў«е— √де ббг»«бџ…. жгЋб: " ёгЎ—н—« " жгЏд«е«: Ўжнб«р ° √ж ‘ѕнѕ«р. жгЋб: " ≈” »—ё " жгЏд«е№«: «бѕн»«ћ. жея–« яб г« Ём «бё—¬д гд бџ… џн— Џ—»н… «б√’б Ёем Џ—»н… «б«” Џг«б »√бЁ«ўе« жгЏ«дне«. жя«д  «бЏ—»  бжяе« »√б”д е« ё»б д“жб «бё—¬д.
ж«” Џ№«—… «ббџ«  гд »Џ÷№е« гд ”дд «б«ћ№ г«Џ «б»‘—м жѕбнб Џбм Ќнжн… «ббџ…. же–е «бў«е—… Ё«‘н… ћѕш« Ём «ббџ«  Ќ м Ём «бЏ’— «бЌѕнЋ. жн”гне« «ббџжнжд »№ " «б ё«—÷ " »нд «ббџ«  ° ”ж«Ѕ я«д  бџ«  ”«гн… √ж џн—е« я«б≈дћбн“н… ж«б√бг«дн… ж«бЁ—д”н… жЁм «ббџ… «б√”»«дн… ябг«  г” Џгб… «б¬д гд «ббџ… «бЏ—»н…. 
√г« г««ё —÷ е «ббџ… «бЏ—»н… гд џн—е« гд «ббџ«  «бёѕнг… √ж г« бе жћжѕ Ќ м «б¬д Ёёѕ «е г »е «бЏбг«Ѕ «бг”бгжд жд’ж« Џбне ябг… ябг… ° ж√”№гже »№ " «бгЏ№—шу» " гЋб я «» «бЏб«г… «бћж«бнём ° жёѕ н”№гжде »№ " «бѕќнб " е–« »«бд”»… бг« –я—же гд «бябг«  џн— «бЏ—»н… «б√’б ° «б м ж—ѕ  Ём «бё—¬д «бя—нг.
√г« »ён… «бябг«  Ёем Џ—»н… «б√’б ж«б«” Џг«б жбяд гЋн—м е–е «б‘»е«  ёжг нћебжд Ёябг… " Ќд«д " бе« ћ–— бџжм Џ—»м ° нё«б: Ќдшу ° »гЏдм. —ё ёб»е жг«б ≈бм «бЏЎЁ Џбм «б¬ќ—нд. ж«бг÷«—Џ: нЌд ж«бг’ѕ—: «бЌд«д ж«бЌднд ° жёѕ н” Џгб«д «” Џг«б «б√”г«Ѕ.
жгде ёжб «б‘«Џ—:
Ќдд  ≈бм —ншу« ждЁ”я »«Џ№ѕ  * г“«—я гд —н«Ѕ ждЁ”«яг« гЏ«
ж√г« " √жшу«е " Ёеж «”№г Ё«Џ№б гд " «б №√жшхе " Џбм ’нџ№… «бг»«бџ… " ЁЏшу«б ".
жя–бя " Ќ’Ќ’ " жгЏд«е: ўе— ж »ншуд. 
жгде ё№жб «б‘№№«Џ— «бЏ№—»м «бёѕнг:
гд гх»ъбџс Џдм ќцѕ«‘«р Ё≈д№е * я–ж» ≈–« г« Ќ’Ќ’ «бЌё я«–»
√г« «бд«ё№ж— Ёеж «”№г гд " «бдё— " я«бЁ«—жё гд «бЁ—«ё.
жЌ м бж ћ«—нд« еƒб«Ѕ «бЌ«ёѕнд ° ж”бгд« бег ћѕб«р »√д е–е «бябг«  џ—н»… Ї б√де« џн— Џ—»н… ° Ё≈де« ябг«  гд " «бгЏ—шу» " «б–м Џ—шу»е «бЏ—» ж«” Џгбже »яЋ—… Ё’«— Џ—»нш« »«б«” Џг«б. жгЏ«дне гЏ—жЁ… Џдѕ «бЏ—» ё»б д“жб «бё—¬д. жг« √яЋ— «бябг«  «б м ѕќб  «ббџ… «бЏ—»н… ° жећ— √’бе« ж’«—  Џ—»н…. Ёем ≈–д № бн”  џ—н»… ° б√д «бџ—н» г« бн” бе гЏдм √’б«р ° жб« жћжѕ бе Ём «бгЏ«ћг «ббџжн… ° «б м ѕжд  Ёне« √бЁ«ў «ббџ….
* * *
ёѕ нё№«б: янЁ  дя№—жд " «бџ—н» " Ём «бё—¬д ° жеж гжћжѕ »«Џ —«Ё «бЏбг«Ѕ ° гЋб «б≈г«г гЌгѕ »д г”бг »д ё н»… «бЏ«бг «б”дм ° Ёёѕ ж÷Џ я «»«р Ём " џ—н» «бё—¬д " ж√ж—ѕе Џбм жЁё г« ћ«Ѕ Ём ”ж— «бё—¬д ”ж—… ”ж—… њ
жя–бя ’дЏ «б”ћ” «дм ж Ё”н—е бџ—н» «бё—¬д г‘еж—.
жгЋбе «б—«џ» «б√’Ёе«дм Ём я «»е " «бгЁ—ѕ«  " Ём ‘—Ќ џ—н» «бё—¬д.
Ћг «б≈г«г ћб«б «бѕнд «б”нжЎм ° «бЏ«бг «бгж”жЏм ° Ёбе я «» нЌгб «”г " г»ег«  «бё—¬д ".
√б« нхЏѕ –бя «Џ —«Ё«р ’№—нЌ«р гд еƒб«Ѕ «б√∆г… «б√Ё–«– »ж—жѕ «бџ—н» Ём «бё—¬д «бя—нг њ жгд «бЏбг«Ѕ «бгЌѕЋнд «б‘нќ Ќ”днд гќбжЁ ° гЁ м «бѕн«— «бг’№—н… Ём «бд’Ё «б√жб гд «бё№—д «бЏ‘№—нд ° жя №«»е " ябг«  «бё—¬д б« нћебе √Ќѕ ". 
яг« √д ћгнЏ гЁ”—м «бё—¬д ё«гж« »‘—Ќ г« —√же џ—н»«р Ём «бё—¬д. ЁянЁ н”жџ «бёжб № «б¬д № »≈дя«— жћжѕ «бџ—н» Ём «бё—¬д √г«г е–е «бЌё«∆ё «б м б«  џн» Џд √Ќѕ њ
гд Ќё џн— «бгбг »Ёёе е–е «бё÷н… № ё÷н… «бџ—н» № √д н”√бж« е–« «б”ƒ«б ° жгд ж«ћ»д« √д дћн» Џбне ≈ћ«»… ‘«Ён… ж«Ён… »Џжд «ббе ж жЁнёе.
ж«бћ№ж«»:
е–« «б”ƒ«б ћѕн— »√д д” ё’м ћж«д» «б≈ћ«»… Џбне бжћ«е е ж√егн е. Ёдёжб г” гѕнд «беѕ«н… ж«б жЁнё гд «ббе «бЏбм «бЌянг. 
Ё√жб«р: ≈д «бџ№—н» «б–м д”№» Ём я№ » «бЏ№бг«Ѕ № —÷м «ббе Џдег № ≈бм «бё—¬д ° ≈дг« еж џ—н» д”»м жбн” џ—н»«р гЎбё«р. 
Ё«бё—¬д Ём Џ’— «б—”«б… ° жЏ’— «бќбЁ«Ѕ «б—«‘ѕнд я«д гЁежг«р бћгнЏ √’Ќ«» —”жб. ’бм «ббе Џбне ж”бг жбг н—ѕ Ём —ж«н… ’ЌнЌ… √д √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг џ«» Џдег Ёег √бЁ«ў «бё—¬д гд ЌнЋ «бѕб«б… «ббџжн… «б»Ќ … ° жяб г« ж—ѕ  »е «б—ж«н… √д »Џ÷ег ”√б Џд ж«Ќѕ гд »÷Џ… √бЁ«ў б« џн—. жем —ж«н«  гЁ ё—… ≈бм  жЋнё ° жё—«∆д «б√Ќж«б  —ћЌ Џѕг жёжЏе« ° ж«б√бЁ«ў «бг”∆жб Џде« ем:
џ”бнд ° ё”ж—… ° √»ш« ° Ё«Ў— ° √жшу«е ° Ќд«д. жёѕ д”»ж« «бћеб »гЏ«дм е–е «бябг«  ≈г« ≈бм Џг— »д «бќЎ«» № —÷м «ббе Џде № ° ж≈г« ≈бм «»д Џ»«” —÷м «ббе Џдег« ° жяб« «б—ћбнд √я»— гд е–е «б« е«г« . 
жгг« н÷ЏЁ ≈”д«ѕ «бћеб ≈бм Џг— —÷м «ббе Џде ° »гЏдм ябг… " √»шр« " √д Џг— яг«  ё№жб «б—ж«н… ”√б Џд гЏ№д«е« Ём ќ№б«Ё е ° гЏ √д ”№ж—… " Џ»” " «б м ж—ѕ  Ёне« е–е «бябг… гд √ж«∆б г« д“б »гя… ё»б «бећ—… ° Ёеб нхЏёубх √д нўб Џг— ћ«еб« »гЏдм " √»шр« " Ўж«б е–е «бгѕ… (ё—«»… —»Џ ё—д) њ 
√г« «»д Џ»«” —÷м «ббе Џде Ё≈д ’Ќ  «б—ж«н… Џде √де ”√б Џд гЏ«дм " џ”бнд " ж " Ё«Ў— " Ё≈де нЌ гб √де ”√б Џде« Ём Ќѕ«Ћ… ”де. жгЏ—жЁ √д «»д Џ»«” я«д гЏ—жЁ«р »№ "  —ћг«д «бё—¬д " жгЏдм е–« √де я«д г гяд«р гд «бЁёе »гЏ«дм «бё—¬д ° жёѕ ж—ѕ √д «б—”жб ’бм «ббе Џбне ж”бг ѕЏ« бе ё«∆б«р: [«ббег Ёёее Ём «бѕнд ° жЏбге «б √жнб]. 
е–« Ёнг« н Џбё »‘√д «б—ж«н«  «бж«—ѕ… Ём е–« «б‘√д. 
√г« Ёнг« н Џ№бё »«бгƒбЁ«  ёѕнг«р жЌѕнЋ«р Ќжб г« ”гм »№ " џ—н» «бё—¬д " Ёдёжб:
≈д √жб гƒбЁ ж÷Џ Ём »н«д џ—н» «бё—¬д еж я «» " џ—н» «бё—¬д " б«»д ё н»… (Ём «бё—д «бЋ«бЋ «бећ—м) же–« н—ћЌ √д «»д ё н»… ° бг ня » е–« «бя «» ббг”бгнд «бЏ—» ° »б я«д «бё’ѕ где еж √»д«Ѕ «б‘Џж» џн— «бЏ—»н… «б м ѕќб  Ём «б≈”б«г ° жя«дж« н ЌѕЋжд бџ«  џн— «ббџ… «бЏ—»н….
√г« г”бгж«бё—днд «б√жб ж«бЋ«дм «бећ—ннд ° ж«бд’Ё «б√жб гд «бё—д «бЋ«бЋ ° Ёбг няд Ёне« № Ёнг« дЏ№бг № я » Ќжб »н«д џ—н» «бё—¬д ° ”жм  Ё”№№н— Џ»№ѕ «ббе »д Џ»«” № —÷м «ббе Џде № ° жя «» " гћ«“«  «бё—¬д " б√»м Џ»нѕ… гЏг— »д «бгЋдм (г 210е№) жег« √Џдм  Ё№”н— «»д Џ»«” ° жгћ«“«  √»м Џ»нѕ… ° бн”« гд я » «бџ—н» ° »б ег«: гЌ«жб «д г»я— «д б Ё”н— «бё—¬д «бя—нг гЁ—ѕ«  ж —«ян» (1).
жбг«  ё«ѕг «б“гд Џбм д“жб «бё—¬д ° ж÷ЏЁ «бгЌ’жб «ббџжм Џдѕ «б√ћн«б «бб«Ќё… ° ё«г »Џ÷ «бЏбг«Ѕ «бг √ќ—нд № гЋб: «б—«џ» «б√’Ёе«дм ° ’«Ќ» я «» " гЁ—ѕ«  «бё—¬д " ° жћ№б«б «бѕнд «б”нжЎм ° ’«Ќ» я «» " г»ег«  «бё—¬д " № »ж÷Џ я »  ё—» я «» «ббе ≈бм «бЁег ° ж ёѕг »н«д »Џ÷ «бгЁ—ѕ«  «б м џ«»  гЏ«дне« ж«” Џг«б« е« Џд «б√ћн«б «бг √ќ—….
же–« н”бгд« ≈бм Ќ№ёнё… б«Ќ№  Ём «б√Ёё гд ё»б ° дЏнѕ –я—е« ед« Ём «б¬ м:
≈д г« нЎбё Џбне " џ—н» «бё—¬д " Ём »Џ÷ «бгƒбЁ«  «б —«Ћн… жгде« я » Џбжг «бё—¬д ° жг«  д«жбе гЁ”—ж «бё—¬д «бя—нг Ём  Ё«”н—ег ° еж џ—н» д”»м б« гЎбё ° џ—н» д”»м »«Џ »«— √де г” Џ«— гд бџ«  √ќ—м џн— «ббџ… «бЏ—»н… ° √ж гд бећ«  Џ—»н… џн— бећ… ё—н‘ «б м »е« д“б «бё—¬д жџ—н» д”»м »«Џ »«— «б»н∆«  «б м ѕќбе« «б≈”б«г ° ж√»д«ƒе« ѕќб«Ѕ Џбм «ббџ… «бЏ—»н… ° б√д бег бџ« т н ЌѕЋжд »е« ё»б ѕќжбег Ём «б≈”б«г ° жўб   бя «ббџ№«  ”«∆ѕ… Ёнег »Џѕ ѕќжбег Ём «б≈”б«г жџ—н» д”»м »«Џ »«— «б√“г«д ° Ќ м Ём «б»н∆«  «бЏ—»н… ° б√д «б√ћн«б «бг √ќ—… “гд«р ÷ЏЁ  ’б е№г »«ббџ… «бЏ—»н… «бЁ’Ќм гЁ—ѕ«  ж —«ян». жяб е–е «бЎж«∆Ё я«д  ° жг«  “«б ° Ём √г” «бЌ«ћ… ≈бм г« нЏндег Џбм Ёе№г «бё—¬д ° ж –жё гЏ«дне ° ж«бгѕќб «б—∆н” б –жё гЏ«дм «бё—¬д еж Ёег гЏ«дм гЁ—ѕ« е ° ж»Џ÷ √”«бн»е.
ж«бџ—н» «бд”»м »яб «б«Џ »«—«  «бг ёѕг… џ—н» Ё’нЌ ”«∆џ ° жбн” џ—н»«р Џѕнг «бгЏдм ° √ж б« жћжѕ бе Ём гЏ«ћг «ббџ… жг’«ѕ—е« ° же–« гж÷Џ ≈ћг«Џ »нд Џбг«Ѕ «ббџ… ж«б»н«д ° Ём яб Џ’— жг’—. жб« ж“д бёжб гд н“Џг џн— е–« гд «бя«—енд бг« √д“б «ббе Џбм ќ« г √д»н«∆е ж—”бе. 

г”«∆б «»д «б√“—ё

»ём √г— гег ° бе я»н— ’б… »гж÷жЏ " «бџ—н» " Ём «бё—¬д –бя «б√г— еж г« Џ—Ё Ём я » «б√ёѕгнд »№ " г”«∆б «»д «б√“—ё " жджћ“ «бёжб Џде« ед« ≈нћ«“«р ня‘Ё Џд ѕж—е« Ём «б«д ’«— ббЌё ° Ём гж«ће… гЋн—м е–е «б‘»е«  жг”«∆б «»д «б√“—ё г”Ў№ж—… Ём яЋн— гд я » «б —«Ћ гЋ№б «»д «б√д»«—м Ём я «»е " «бжёЁ " ж«бЎ»—«дм Ём я «»е " «бгЏћг «бя»н— " ж«бг»—ѕ Ём я «»е " «бя«гб ". жћ№б«б «бѕнд «б”№нжЎм Ём я «»е " «б≈ ё«д Ём Џбжг «бё—¬д " жџн—ег. 
жбе–е «бг”«∆б ё’… ≈нћ«“е«: √д Џ»ѕ «ббе »д Џ»«” я«д ћ«б”«р »ћж«— «бяЏ»… нЁ”— «бё—¬д «бя—нг ° Ё√»’—е —ћб«д ег«: д«ЁЏ »д «б√“—ё ° ждћѕ… »д Џжнг— ° Ёё«б д«ЁЏ бдћѕ… " ёг »д« ≈бм е–« «б–м нћ —∆ Џбм «бё—¬д жнЁ”—е »г« б« Џбг бе »е. Ёё«г« ≈бне Ёё«б« бе: 
≈дшу« д—нѕ √д д”√бя Џд √‘н«Ѕ Ём я «» «ббе ° Ё Ё”—е« бд« ° ж √ нд« »г« н’«ѕёе гд яб«г «бЏ—». Ё≈д «ббе √д“б «бё—¬д »б”«д Џ—»м г»нд.
Ёё«б «»д Џ»«”: ”б«дм Џг« »ѕ« бяг«. Ћг √ќ–« н”√б«де жеж нћн» »б«  жёЁ ° г” ‘еѕ«р Ём ≈ћ«»« е Џбм яб ябг… ° " ё—¬дн… " ”√б«е Џде« »г« нЌЁўе гд «б‘Џ— «бЏ—»м «бг√Ћж— Џд ‘Џ—«Ѕ «бћ«ебн… ° бн»нд бб”«∆бнд √д «бё—¬д д“б »б”«д Џ—»м г»нд.
жя«д «б≈г«г ћб«б «бѕнд «б”нжЎм ёѕ ћгЏ е–е «бг”«∆б ж–я— где« г«∆… жЋг«дт жЋг«днд ябг… ° жёѕ Ќ—’ Џбм –я— ≈ћ«»«  «»д Џ»«” Џбне« —÷м «ббе Џде ° жё«б: ≈де √егб дЌж √—»Џ Џ‘—… ябг… гд гћгжЏ г« ”∆б Џде «»д Џ»«” (2).
же« дЌд √жб«Ѕ дж—ѕ дг«–ћ где« ° ё»б «б Џбнё Џбне« ° жбг«–« √‘—д« ≈бне« Ём гж«ће… е–е «б‘»е… «б м  “Џг √д √бЁ«ў «бя «» «бЏ“н“ " џ—н»… " жџн— гЁежг….
«бдгж–ћ «б√жб: " Џ“нд "
ё«б д«ЁЏ »д «б√“—ё б«»д Џ»«”:
√ќ»—дм Џд ёжбе  Џ«бм: (Џд «бнгнд жЏд «б‘г«б Џ“нд) (3).
ё«б «»д Џ»«”: Џ“нд: «бЌбё гд «б—Ё«ё. Ё”√бе д«ЁЏ: жеб  Џ—Ё «бЏ—» –бя њ 
Ёё«б «»д Џ»«”: дЏг ° √г« ”гЏ  ёжб Џ»нѕ »д «б√»—’:
Ёћ«Ѕж« нхе—Џжд ≈бне Ќ м 	няждж« Ќжб гд”—е Џ“нд« 
нЏдм ћг«Џ«  нб Ёжд Ќжб «б—”жб(° жеж г‘ ё гд «б«Џ “«Ѕ ° √м нд÷г »Џ÷ег ≈бм »Џ÷ ° ё«б «б—«џ» Ём «бгЁ—ѕ« : «бЏ“нд: «бћг«Џ… «бгд ”» »Џ÷е« ≈бм »Џ÷ (4).
«бдгж–ћ «бЋ«дм: " «бж”нб… " 
ё«б д«ЁЏ: √ќ»—дм Џд ёжбе  Џ«бм: (ж«» џж« ≈бне «бж”нб…) (5). ё«б «»д Џ»«”: «бж”нб…: «бЌ«ћ… ° ё«б д«ЁЏ: жеб  Џ—Ё «бЏ—» –бя њ
ё«б «»д Џ»«”: дЏг ° √г« ”гЏ№  ё№жб Џд №№—…: 
≈д «б—ћ«б бег ≈бня ж”нб… 
√д н√ќ–жя  яЌбм ж ќ÷»м
нЏдм: «Ўб»ж« гд «ббе Ќ«ћ« яг. ж«” Џг«б «бж”нб… Ём гЏдм «бЌ«ћ… яг« Ё”—е« «»д Џ»«” Ёне« ≈бг«Ќ √д Ў—нё ё÷«Ѕ «бЌж«∆ћ няжд ≈бм «ббе Ї б≈д гЏдм «бж”нб…: «бЎ—нё «бгж’б ≈бм «бџ«н« . 
«бдгж–ћ «бЋ«бЋ: " ‘—Џ…р жгде«ћ«р "
ж”√бе д«ЁЏ Џд «б‘—Џ… ж«бгде«ћ Ём ёжбе  Џ«бм: (бяб ћЏбд« гдяг ‘—Џ…р жгде«ћ«р ) (6). Ёё«б «»д Џ»«”: «б‘—Џ…: «бѕнд ° ж«бгде«ћ: «бЎ—нё ° ж«” ‘еѕ »ёжб √»м ”Ён«д «бЌ«—Ћ »д Џ»ѕ «бгЎб»:
бёѕ дЎё «бг√гжд »«б’ѕё ж«беѕм 
ж»нд бб≈”б«г ѕнд«р жгдећ«р.
«бдгж–ћ «б—«»Џ: " —н‘«р " 
ж”√бе д«ЁЏ Џд ябг… " —н‘«р " Ём ёжбе  Џ«бм: (н« »дм ¬ѕг ёѕ √д“бд« Џбняг б»«”«р нж«—м ”жЅ« яг ж—н‘«р жб»«” «б ёжм –бя ќн—.. ) (7). 
ЁЁ”—е «»д Џ»«” »«бг«б ° ж«” ‘еѕ »ёжб «б‘«Џ—:
Ё—н‘м »ќн— Ў№«бг« ёѕ »—н дм 
жќн— «бгж«бм гд н—н‘ жб« н»—м
«бдгж–ћ «бќ«г”: " яу»ѕ " 
ж”√бе д«ЁЏ Џд ябг… " яу»ѕ " Ём ёжбе  Џ«бм: (бёѕ ќбёд« «б≈д”«д Ём я»ѕ ) (8). 
Ёё«б «»д Џ»«”: Ём «Џ ѕ«б ж«” ё«г…. Ћг «” ‘еѕ »ёжб бу»цнѕ »д —»нЏ…:
н« Џнд еб« »ян  √—»ѕ ≈– ёгд« жё«г «бќ’жг Ём я»ѕ
жея–« дећ «»д Џ»«” Ём «бг”«∆б «б№ (188) «б м жће  ≈бне ° нћн» Џде« »”—Џ… г–еб… ° ж–«я—… Ќ«Ё№ў… б√‘Џ«— «бЏ№—» ° ж”№—Џ… »ѕне… Ём «” Ќ÷«— «б‘ж«е№ѕ «бгж«Ёё… бЁў«р жгЏдм ббябг«  «бё—¬дн… ° «б м ”∆б Џде« (9). 
же–« нƒяѕ бд« Ќёнё нд √г«г е–е «б‘»е«  «б м √Ћ«—е« «бЌ«ёѕжд ÷ѕ «бё—¬д «бя—нг.
«б√жбм: я–» «б«ѕЏ«Ѕ«  «б м д”»  б«»д Џ»«” «бћеб »»Џ÷ гЏ«дм ябг«  «бё—¬д.
«бЋ«дн…: √д «бё—¬д ябе б« џ—н» Ёне »гЏдм «бџ—н» «б–м нЏ«» «бяб«г гд √ћбе ° ж√д д”»… «бџ—н» ≈бне Ём я «»«  «б”бЁ °  Џдм «бџ—н» «бд”»м б« «бџ—н» «бгЎбё ° жёѕ  ёѕг  ж÷нЌ «бг—«ѕ гд «бџ—н» «бд”»м Ём е–« «бг»ЌЋ ° »«Џ »«— «б“г«д ° ж»«Џ »«— «б»н∆… ж«бгя«д ° ж√д г« ж÷Џе «бёѕг«Ѕ гд гƒбЁ«   ‘—Ќ џ—н» «бё—¬д ≈дг« я«д «бгё’жѕ »е ≈г« √»д«Ѕ «б‘Џж» «б м ѕќб  «б≈”б«г гд џн— «бЏ—». ж≈г« бб√ћн«б «б≈”б«гн… «бг √ќ—… “гд« ° «б м џ«»  Џде« гЏ«дм »Џ÷ «б√бЁ«ў.
жёѕ н÷«Ё ≈бм е–« ябе «б√бЁ«ў «бг‘ —я… ж«бг —«ѕЁ… ж«бг ÷«ѕ…° ж«б«Ќ г«бн… «бгЏдм.
√г« √д няжд Ём «бё—¬д џ—н» б« гЏдм бе жџн— г√дж” «б«” Џг«б. Ёе–« гЌ«б ° гЌ«б.. ж«бЌгѕ ббе —» «бЏ«бгнд.
$
(1) е–« жёѕ ўе—  гƒбЁ«  √ќ—м Ём е–« «бгж÷жЏ гЋб " гЏ«дм «бё—¬д " ббЁ—«Ѕ ° жџн—е гд «б√ёѕгнд. жем бн”  гд я » «бџ—н»° »б бе« гћ«б«  »ЌЋ √ќ—м я«бё—«Ѕ« . 
(2) «б≈ ё«д Ём Џбжг «бё—¬д. Ё’б г« нћ» Џбм «бгЁ”— бя «» «ббе. 
(3) «бгЏ«—ћ: 37. 
(4) жгде ёжб «бЏ«г… " Џ“ж… " √м ћг«Џ… «дў— Ќ—Ём «бЏнд ж«б“«м Ём я «» «б—«џ». 
(5) «бг«∆ѕ…: 35. 
(6) «бг«∆ѕ…:48.
(7) «б√Џ—«Ё 26 
(8) «б»бѕ: 4.
(9) «дў— " «б≈Џћ«“ «б»н«дм ббё—¬д. ѕ/Џ«∆‘… Џ»ѕ «б—Ќгд (»д  «б‘«Ў∆) Ў: ѕ«— «бгЏ«—Ё »«бё«е—….


