#L2 11- ѕЏжм √д «бё—¬д гё »” гд «б ж—«… ##

11- «бяб«г «бгдёжб Џд џн—е ѕЏжм √д «бё—¬д гё »” гд «б ж—«… 
 «б‘»е… «б м  г”яж« »е« жх—хжѕх гж«÷Џ »нде«  ‘«»е Ём яб гд «б ж—«… ж«бё—¬д «бя—нг. жгд √»—“е« «бћ«д» «бё’’м. ж»Џ÷ «бгж«÷Џ «б ‘—нЏн…  г”яж« »е« ° жё«бж«: ≈д «бё—¬д гё »” гд «б ж—«… ° ж»Џ÷ег н÷нЁ ≈бм е–« √д «бё—¬д «ё »” гж«÷Џ √ќ—м гд " «б√д«ћнб ".
* «б—ѕ Џбм «б‘»е…:
янЁ н Ќёё «б«ё »«” Џгжг«р њ
«б«ё »«” Џгбн… Ёя—н… бе« Ћб«Ћ… √—я«д:
«б√жб: «б‘ќ’ «бгхё у»у” где.
«бЋ«дм: «б‘ќ’ «бгхё у»ц” («”г Ё«Џб).
«бЋ«бЋ: «бг«ѕ… «бгхё у»у”у… дЁ”е« («”г гЁЏжб).
 ж«б‘ќ’ «бгё у»у” где ”«»ё ≈бм «бЁя—… ° «б м ем гж÷жЏ «б«ё »«” ° √г« «бг«ѕ… «бгёх у»у”у… Ёбе« Ў—нё «д Џдѕ «б‘ќ’ «бгхё у»ц” ° ≈Ќѕ«ег«: √д н√ќ– «бгё »ц” «бЁя—… »бЁўе« жгЏд«е« ябе« √ж »Џ÷е«. ж«бЋ«дн…: √д н√ќ–е« »гЏд«е« ябе« √ж »Џ÷е« я–бя жнЏ»— Џде« »яб«г гд Џдѕе.
 ж«бгё »ц” Ём Џгбн… «б«ё »«” √”н— «бгё »” где ёЎЏ«р жѕ«∆— Ём Ёбяе Ї ≈– б« Ў—нё бе ≈бм гЏ—Ё… г« «ё »” ≈б« г« –я—е «бгё »” где. Ёеж √’б ° ж«бгё »ц” Ё—Џ б« гЌ«б….
 жЏбм е–« Ё≈д «бгё »” б«»ѕ бе жеж н“«жб Џгбн… «б«ё »«” гд гжёЁнд б« Ћ«бЋ бег«: 
√Ќѕег«: √д н√ќ– «бЁя—… ябе« »бЁўе« жгЏд«е« √ж »гЏд«е« ЁёЎ.
жЋ«днег«: √д н√ќ– ћ“Ѕр гд «бЁя—… »«ббЁў ж«бгЏдм √ж »«бгЏдм ЁёЎ. 
 жнг дЏ Џбм «бгё »” √д н“нѕ Ём «бЁя—… «бгё »”… √н… “н«ѕ… џн— гжћжѕ… Ём «б√’б Ї б√дд« ёбд«: ≈д «бгё »” б« Ў—нё бе бгЏ—Ё… г« «ё »” ≈б« г« ж—ѕ Џдѕ «бгё »” где ° ЁянЁ н“нѕ Џбм «бЁя—… ж«бЌ«б √де б« ’б… бе »г’«ѕ—е« «б√жбм ≈б« Џд Ў—нё «бгё »” где.
 ≈–« ћ—м «б«ё »«” Џбм е–« «бдећ ’ѕё  ѕЏжм гд нёжб ≈д Ёб«д«р «ё »” гдм я–«.
 √г« ≈–«  ‘«»е г« я »е «Ћд«д ° √Ќѕег« ”«»ё ж«бЋ«дм б«Ќё ° ж«ќ бЁ г« я »е «бЋ«дм Џг« я »е «б√жб гЋб: 
1- √д  яжд «бЁя—… Џдѕ «бЋ«дм √»”Ў ж√Ќяг жжћѕд« Ёне« г«бг дћѕе Џдѕ «б√жб.
2- √ж √д н’ЌЌ «бЋ«дм √ќЎ«Ѕ ж—ѕ  Џдѕ «б√жб ° √ж нЏ—÷ «бжё«∆Џ Џ—÷«р нќ бЁ Џд ”«»ёе. 
 Ём е–е «бЌ«б б«  ’ѕё ѕЏжм гд нёжб ≈д Ёб«д« ёѕ «ё »” гдм я–«.
 ж—уѕшх е–е «бѕЏжм гё»жб гд «бгѕЏм Џбне ° б√д «бгё »” (« е«гр«) бг« бг нѕ— Ём Ёбя «бгё »” где (Ё—÷«р) »б “«ѕ Џбне жќ«бЁе Ёнг« –я— гд жё«∆Џ Ё≈д гЏдм –бя √д «бЋ«дм  ќЎм г« я »е «б√жб Ќ м ж’б ≈бм г’ѕ— «бжё«∆Џ дЁ”е« ж«” ём где« г« «” ём. Ёеж ≈–д бн” гё »”«р ж≈дг« гƒ”” Ќё«∆ё  бё«е« гд г’ѕ—е« «б√’нб жбг ндёбе« Џд д«ёб √ж ж”нЎ.
 ж”жЁ дЎ»ё е–е «б√”” «б м  Ќяг Џгбн… «б«ё »«” Џбм г« «ѕЏ«е «бёжг ед« жддў—: 
 еб «бё—¬д Џдѕг« «ё »” яг« нѕЏжд гд «б ж—«… я«д ќ«÷Џ«р б‘—Ўм Џгбн… «б«ё »«” жег«: дёб «бЁя—… ябе« ° √ж «б«ё ’«— Џбм дёб ћ“Ѕ где« Ёняжд »–бя ѕ«∆—«р Ём Ёбя «б ж—«… ° ж ’ѕё Ќнд∆– ѕЏжм «бёжг »√д «бё—¬д (гЏўге) гё »” гд «б ж—«… њ
 √г √д «бё—¬д бг нёЁ Џдѕ Ќѕжѕ г« –я— е «б ж—«… Ём гж«÷Џ «б ‘«»е »ндег« њ »б: 
1 Џ—÷ «бжё«∆Џ Џ—÷«р нќ бЁ Џд Џ—÷ «б ж—«… бе«. 
2 √÷«Ё ћѕнѕ«р бг  Џ—Ёе «б ж—«… Ём «бгж«÷Џ «бг‘ —я… »ндег«.
3 ’ЌЌ √ќЎ«Ѕ " ќЎн—… " ж—ѕ  Ём «б ж—«… Ём гж«÷Џ г Џѕѕ…. 
4 «дЁ—ѕ »–я— " г«ѕ… " ќ«’… »е бн” бе« г’ѕ— ”ж«е.
5 Ём Ќ«б… «ќ б«Ёе гЏ «б ж—«… Ќжб ж«ёЏ… няжд «б’ЌнЌ еж г« –я—е «бё—¬д. ж«б»«Ўб г« ћ«Ѕ Ём «б ж—«… »‘е«ѕ… «бЏёб ж«бЏбг ≈–« я«д «б«Ќ г«б «б√жб еж «бж«ёЏ Ё«бё—¬д гё »” гд «б ж—«….. 
 √г« ≈–« я«д «бж«ёЏ еж «б«Ќ г«б «бЋ«дм ЁѕЏжм «б«ё »«” »«Ўб… жняжд ббё—¬д Ём е–е «бЌ«б… ”бЎ«де «бќ«’ »е Ём «” ё«Ѕ «бЌё«∆ё ° жЏ—÷е« Ёб« «ё »«” б« гд  ж—«… жб« гд ≈дћнб жб« гд џн—ег«. 
 б« √ўд √д «бё«—∆ нќ бЁ гЏд« Ём е–е «б√”” «б м ёѕгд«е« б’Ќ… «б« е«г »«б«ё »«” Џгжг«р.
 жг« Џбнд« »Џѕ –бя ≈б« √д д” Џ—÷ »Џ÷ ’ж— «б ‘«»е »нд «б ж—«… ж«бё—¬д ° ждЎ»ё Џбне«  бя «б√”” «бг ёѕг…  «—янд «бЌ—н… «б «г… ббё«—∆ ”ж«Ѕ я«д г”бг«р √ж џн— г”бг Ём «бЌяг Џбм г« ”жЁ  ”Ё— Џде «бгё«—д… √дЌд Џбм ’ж«» Ём дЁм «б«ё »«” Џд «бё—¬д њ.
 ж«бг”√б… »Џѕ –бя бн”  г”√б… «ќ б«Ё Ём «б—√м н’»Ќ Ёне« яб Ё—нё гж’жЁ«р »«б”б«г… ° ж√де Џбм «бЌё √ж ‘Џ»… гд Ќё. 
 ж≈дг« «бг”√б… г”√б… г’н— √»ѕм гд ж—«∆е Џёнѕ… ’ЌнЌ…  жћ» «бдћ«… б’«Ќ»е« нжг б« ндЁЏ г«б жб« »джд ≈б« гд √ м «ббе »ёб» ”бнг.
 √ж Џёнѕ… Ё«”ѕ…  Ќб ёжге« ѕ«— «б»ж«— нжг нёѕг «ббе ≈бм г« Џгбж« гд Џгб ЁнћЏбе е»«Ѕр гдЋж—«р.
 «б’ж—… «б√жбм гд «б ‘«»е »нд «б ж—«… ж«бё—¬д. бёЎ… гд ё’… нж”Ё Џбне «б”б«г гЏ «г—√… «бЏ“н“ 
  »ѕ√ е–е «ббёЎ… гд »ѕЅ г—«жѕ… «г—√… Џ“н“ г’— бнж”Ё (Џбне «б”б«г) бнЁЏб »е« «бЁЌ‘«Ѕ ж д ем »ё—«— ж÷Џ нж”Ё Ём «б”ћд. ж«ббёЎ… яг« ћ«Ѕ  Ём «бг’ѕ—нд ем: 
√жб«р: д’ж’е« Ём «б ж—«…: (1) 
 " жЌѕЋ »Џѕ е–е «б√гж— √д «г—√… ”нѕе —ЁЏ  Џнде« ≈бм нж”Ё жё«б : «÷ЎћЏ гЏм ° Ё√»м жё«б б«г—√… ”нѕе: еж –« ”нѕм б« нЏ—Ё гЏм г« Ём «б»н  жяб г« бе ёѕ ѕЁЏе ≈бм нѕм ° бн” еж Ём е–« «б»н  √Џўг гдм. жбг нг”я Џдм ‘н∆« џн—я б√дя «г—√ е. ЁянЁ √’дЏ е–« «б‘— «бЏўнг ° ж√ќЎ∆ ≈бм «ббе ° жя«д  ≈– ябг  нж”Ё нжгр« Ёнжг« √де бг н”гЏ бе« √д н÷ЎћЏ »ћ«д»е« бняжд гЏе«.. 
Ћг ЌѕЋ дЌж е–« «бжё  √де ѕќб «б»н  бнЏгб Џгбе жбг няд ≈д”«д гд √еб «б»н  ед«я Ём «б»н  Ё√г”я е »Ћж»е ё«∆б… «÷ЎћЏ гЏм Ё —я Ћж»е Ём нѕе« жќ—ћ ≈бм ќ«—ћ ° жя«д бг« —√  √де  —я Ћж»е Ём нѕе« ° же—» ≈бм ќ«—ћ √де« д«ѕ  √еб »н е« жябг ег ё«∆б…: 
 " «дў—ж« ёѕ ћ«Ѕ ≈бнд« »—ћб Џ»—«дм бнѕ«Џ»д« ѕќб ≈бмш бн÷ЎћЏ гЏм Ё’—ќ  »’ж  Џўнг ° жя«д бг« ”гЏ √дм —ЁЏ  ’ж м ж’—ќ  √де  —я Ћж»е »ћ«д»м же—» жќ—ћ ≈бм ќ«—ћ. Ёужу÷уЏу ъ Ћж»е »ћ«д»е« Ќ м ћ«Ѕ ”нѕе ≈бм »н е Ёябг е »гЋб е–« «бяб«г ё«∆б… ѕќб ≈бмшу «бЏ»ѕ «бЏ»—«дм «б–м ћ∆  »е ≈бнд« бнѕ«Џ»дм жя«д бг« —ЁЏ  ’ж м ж’—ќ  √де  —я Ћж»е »ћ«д»м же—» ≈бм ќ«—ћ Ёя«д бг« ”гЏ ”нѕе яб«г «г—√ е «б–м ябг е »е ё«∆б… »Ќ”» е–« «бяб«г ’дЏ »м Џ»ѕя √д џ÷»е Ќгм..
 Ё√ќ– ”нѕхе нж”Ё жж÷Џе Ём »н  «б”ћд «бгя«д «б–м я«д √”—м «бгбя гЌ»ж”нд Ёне ".

д’ж’ «бё—¬д «б√гнд
 (жу—у«жуѕу ъех «б м ежу Ём »н е« Џд дЁ”е жџбшё ц «б√»ж«»у жё«б ъ ен  бя ё«б гЏ«– «ббе ≈дех —»м √Ќ”ду гЋж«м ≈дех б«нхЁбЌх «бў«бгжд *жбёѕ еугшу ъ »е жуеугшу »е« бжб« √д —√м »—е«д —»е я–бя бд’—Ёу Џдех «б”жЅу ж«бЁЌ‘«Ѕ ≈де гд Џ»«ѕд« «бгќбу’нд * ж«” »ё« «б»«» жёѕ  ёгн’е гд ѕх»—т ж√бЁн« ”нѕе« бѕм «б»«» ё«б  г« ћ“«Ѕх гд √—«ѕ »√ебяу ”жЅр« ≈б« √д нх”ћд √ж Џ–«»с √бнг * ё«б ем —«жѕ дм Џд дЁ”м ж‘еѕ ‘«еѕс гд √ебе« ≈д я«д ёгн’хе ёхѕ гд ёх»хб Ё’ѕё  жеж гд «бя«–»нд ж≈д я«д ёгн’е ёхѕ гд ѕх»—т Ёя–»  жеж гд «б’«ѕёнд * Ёбг« —√м ёгн’е ёхѕ гд ѕх»—т ё«б ≈де гд янѕяхдшу ≈д янѕяд Џўнг * нж”Ё √Џ—÷ Џд е–« ж«” џЁ—м б–д»яц ≈дя яд ц гд «бќ«Ў∆нд... (2) Ћг »ѕ« бег гд »Џѕ г«—√ж« «б¬н«  буну”ъћдхдшуех Ќ м Ќнд ) (3). 
 бя ем д’ж’ «бж«ёЏ… Ём «бг’ѕ—нд: 
 ж√ѕЏж «бё«—∆ √д нё—√ «бд’нд г—«  ё—«Ѕ… г √дн… Ё«Ќ’…. ж√д нћ еѕ »дЁ”е Ём «б Џ—Ё Џбм «бЁ—жё Ём «бг’ѕ—нд ё»б √д н” —”б гЏд« Ёнг« д” ќб’е гд  бя «бЁ—жё. Ћг нягб г« н—«е гд дё’ бѕнд« √ж бѕне Ёёѕ нѕ—я еж г« бг дѕ—яе ° жёѕ дѕ—я дЌд г« бг нѕ—яе ж—»шу ё«—∆ √жЏм гд я« »..
«бЁ—жё яг« д—«е«

«б ж—«…: «бё—¬д «б√гнд
«бг—«жѕ… ЌѕЋ  г—«—р« ждх’Ќ нж”Ё б«г—√… ”нѕе я«д ё»б «бг—… «б√ќн—…: «бг—«жѕ… ЌѕЋ  г—… ж«Ќѕ… «ё —д  »Џ“г «бг—√… Џбм нж”Ё бндЁ– —џ» е«.

 ќбж гд «б≈‘«—… ≈бм  џбнё «б√»ж«» ж ёжб ≈д нж”Ё  —я Ћж»е »ћ«д»е« же—» ж«д ў—  ем ёѕжг “жће« жё’  Џбне «бё’… »Џѕ √д √Џбг  »е« √еб »н е«.: н‘н— ≈бм  џбнё «б√»ж«» ж√д нж”Ё ег »«бќ—жћ Ёуёуѕшу ъ Ћж»е гд «бќбЁ жЌнд ж’б« ≈бм «б»«» Ёжћ∆« »«бЏ“н“ нѕќб Џбнег« Ё»«ѕ—  «бг—√… »«б‘яжм Ём «бЌ«б.

бг няд нж”Ё гжћжѕ«р Ќнд ѕќб «бЏ“н“ жбг нѕ«ЁЏ нж”Ё Џд дЁ”е бѕм «бЏ“н“.: нж”Ё я«д гжћжѕ«р Ќнд ёѕг «бЏ“н“ ° жёѕ ѕ«ЁЏ Џд дЁ”е »Џѕ ж‘«н… «бг—√… ° жё«б ем —«жѕ дм Џд дЁ”м.

 ќбж гд ЌѕнЋ «б‘«еѕ ж ёжб ≈д «бЏ“н“ Ќгм џ÷»е Џбм нж”Ё »Џѕ ”г«Џ «бг—√…: н–я—  Ё’нб«р ‘е«ѕ… «б‘«еѕ яг« н–я— «ё д«Џ «бЏ“н“ » бя «б‘е«ѕ… жбжге б«г—√ е ж –ян—е« »ќЎ∆е«. ж Ћ»н  нж”Ё Џбм «бЏЁ… ж«бЎе«—….

 ёжб ≈д «бЏ“н“ Ём «бЌ«б √г— »ж÷Џ нж”Ё Ём «б”ћд жбг нЏ—÷ √г—е Џбм —ћ«б Ќ«‘н е.

н‘н— ≈бм √д «бё—«— »”ћд нж”Ё я«д »Џѕ гѕ«жб… »нд «бЏ“н“ жЌ«‘н е. 

 ќбж гд ЌѕнЋ «бд”ж… «бб« м бхгъду «г—√… «бЏ“н“ Џбм г—«жѕ е« Ё «е« Џд дЁ”е ° жем Ёћж… е«∆б… Ём д’ «б ж—«….
н–я— ЌѕнЋ «бд”ж… »«б Ё’нб яг« н–я— гжёЁ «г—√… «бЏ“н“ гдед жѕЏж е« ≈н«ед гб г”… √Џ–«—е« бѕнед жг’—… Џбм √д ндЁ– —џ» е«

е–е ” … Ё—жё »«—“… »нд г« нж—ѕе «бё—¬д «б√гнд ° жг« –я— е «б ж—«…. ж«бдў— «бЁ«Ќ’ Ём «бг’ѕ—нд н—нд« √дег« бг н Ёё« ≈б« Ём " √’б " «бж«ёЏ… гд ЌнЋ ем ж«ёЏ… жяЁм ° жнќ бЁ«д »Џѕ е–« Ём яб ‘мЅ. Џбм √д «бё—¬д ё«г ед« »Џгбнд ћбнбм «б‘√д:
√жбег«: √де √ж—ѕ ћѕнѕ«р бг  Џ—Ёе «б ж—«… жгд √»—“ е–« «бћѕнѕ:
 (1) ЌѕнЋ «бд”ж… жгжёЁ «бг—√… гдед.
 (2) ‘е«ѕ… «б‘«еѕ «б–м еж гд √еб «г—√… «бЏ“н“.
Ћ«днег«:  ’ЌнЌ √ќЎ«Ѕ жёЏ  Ёне« «б ж—«… жгд √»—“е«:
 (1) бг н —я нж”Ё Ћж»е бѕм «бг—√… »б я«д б«»”«р ≈н«е жбяд ёЎЏ гд «бќбЁ. 
 (2) џн«» нж”Ё Ќнд Ќ÷— «бЏ“н“ ж≈”ё«Ўе« ѕЁ«Џе Џд дЁ”е.

«Џ —«÷ жћж«»е:
 ёѕ нёжб ё«∆б: бг«–«  Ё —÷ √д «бќЎ√ еж г« Ём «б ж—«… ° ж√д «б’ж«» еж г« Ём «бё—¬д њ! √бн” –бя  Ќн“«р гдя ббё—¬д Ї б√де я «» «бг”бгнд ж√д  г”бг њ жбг«–«  Ё —÷ «бЏя” њ ж≈–« бг  Ё —÷ √д  «бЏя” Ёёѕ нёжб »е џн—я ° жг« —«е √д  б« н’«ѕ— г« н—«е «б¬ќ—жд. е–« «б«Џ —«÷ ж«—ѕ Ём гћ«б «б»ЌЋ. ж≈–д Ёб«»ѕ гд ≈н÷«Ќ. 
ж«бћж«»:
 бг д Ќн“ ббё—¬д б√де ё—¬д. жбд« Ём е–« «бЌяг ѕ«Џн«д:
«б√жб: бг н—ѕ Ём «бё—¬д - ёЎ - г« еж ќб«Ё «бЌё Ї б√де б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе  д“нб гд Ќянг Ќгнѕ. жёѕ Ћ»   е–е «бЌёнё… Ём яб гћ«б«  «б»ЌжЋ «б м √ћ—н  Џбм " гЁ«енг " «бё—¬д «бЏўнг Ём яб «бЏ’ж—. же–« «бѕ«Џм жЌѕе я«Ёт Ём  √ннѕ г« –е»д« ≈бне.
«бЋ«дм: жеж гд “Џ гд «бж«ёЏ… дЁ”е« гж÷жЏ «бгё«—д… ж≈бня «б»н«д: яб гд «б ж—«… ж«бё—¬д г Ёё«д Џбм " ЏЁ… нж”Ё "ж≈Џ—«÷е Џд «бЁЌ‘«Ѕ. Ћг «ќ бЁ« »Џѕ –бя:
 Ё«б ж—«…  ёжб: ≈д нж”Ё  —я Ћж»е ябе бѕм «бг—√… же—» ж«бё—¬д нёжб: ≈де бг н —я «бЋж» »б √г”я е «бг—√… гд «бќбЁ жбг« бг н жёЁ нж”Ё Џбне «б”б«г «ё ЎЏ  ёЎЏ… где ж»ён  ў«е—… Ём Ћж»е.
 Ё√м «б—ж«н нд √бнё »ЏЁ… нж”Ё «бг Ёё Џбне« »нд «бг’ѕ—нд њ! √д н —я Ћж»е ябе њ! √г √д нхќ—ё Ћж»е гд «бќбЁ њ! 
 ≈–« ”бгд« »—ж«н… «б ж—«… Ёнж”Ё бн” " ЏЁнЁ«р " ж«бг—√… Џбм Ќё Ём ѕЏж«е« Ї б√д нж”Ё б« нќбЏ Ћж»е ея–« ”бнг«р ≈б« ≈–« я«д еж «б—«џ» жем «б¬»н….
 жб« нё«б ≈д «бг—√… ем «б м √ќбЏ е Ћж»е Ї б√д нж”Ё —ћб ° жем «г—√… ЁянЁ   џб» Џбне ж ќбЏ Ћж»е »яб ”ежб… ° Ћг бг«–« бг  Ќ Ёў ем »«бЋж» яѕбнб г«ѕм Џбм ћд«н е «бг‘нд… њ! 
 жеб ќ—ћ нж”Ё " Џ—н«др« " ж —я Ћж»е бѕм џ—нг е..њ! 
 ж«бќб«’… √д —ж«н… «б ж—«… Ёне« ≈ѕ«д… ’—нЌ… бнж”Ё же–« н д«Ём гЏ «бЏЁ… «б м ж«Ёё  Ёне« «бё—¬д «б√гнд.
 √г« —ж«н… «бё—¬д Ёем ≈ѕ«д… ’—нЌ… б«г—√… «бЏ“н“ ° ж»—«Ѕ… я«гб… бнж”Ё Џбне «б”б«г .
 бёѕ ѕЏ е «бг—√… ≈бм дЁ”е« ЁЁ— где«. Ё√ѕ—я е ж√г”я е гд «бќбЁ жеж г« н“«б Ё«—«р е«—»«р гд жћее« Ё Џ—÷ Ћж»е бЏгбн м ћ–» ЏднЁ нд ≈Ќѕ«ег« ≈бм «бќбЁ »ЁЏб «бг—√… ж«бЋ«дн… ≈бм «б√г«г »Ќ—я… нж”Ё Ё«дёЎЏ Ћж»е гд «бќбЁ.
же–« н Ёё  г«г«р гЏ «бЏЁ… «бг‘ежѕ »е« бнж”Ё Ём «бг’ѕ—нд жбе–« ёбд«: ≈д «бё—¬д ’ЌЌ е–« «бќЎ√ «бж«—ѕ Ём «б ж—«….

.. Ёеб «бё—¬д гё »” гд «б ж—«… њ!
 Ёеб  дЎ»ё Џбм «бё—¬д √”” «б«ё »«” √г еж –ж ”бЎ«д ќ«’ »е Ёнг« нёжб жнё—— њ.
 «бгё »” б« »ѕ гд √д ндёб «бЁя—… ябе« √ж »Џ÷е«. же« дЌд ёѕ —√нд« «бё—¬д н ћ«ж“ е–е «б√”” Ён√ м »ћѕнѕ бг н–я— Ёнг« ”ж«е ° жн’ЌЌ ќЎ√ жёЏ Ёне г« ”ж«е.
 Ёбн” «б«ќ б«Ё Ёне« «ќ б«Ё Ќу»ъят ж’н«џ… ° ж≈дг« еж «ќ б«Ё н‘гб «б√’жб ж«бЁ—жЏ. е–« »«б≈÷«Ё… ≈бм ≈Ќя«г «б»д«Ѕ жЏЁ… «б√бЁ«ў ж‘—Ё «бгЏ«дм (4).
≈д «б–м —ж е «б ж—«… ед« б« н’бЌ жбд н’бЌ √д няжд √”«”«р бб–м –я—е «бё—¬д. ж≈дг« √”«” «бё—¬д еж «бжЌм «б’«ѕё «б√гнд. –бя еж г’ѕ— «бё—¬д " «бж÷мЅ " ж”нўб –бя еж г’ѕ—е   ”«ёЎ »нд нѕне ѕЏ«жм «б»«Ўб жгЁ —н«  «бгЁ —нд Ём яб Џ’— жг’—. 

«б’ж—… «бЋ«дн… гд ’ж— «б ‘«»е »нд «б ж—«… ж«бё—¬д 
ё’… е«»нб жё«»нб «»дм ¬ѕг
 д’ж’ «б ж—«…: 
 " ЌѕЋ гд »Џѕ √н«г √д ё«»нд ёѕг гд √Ћг«— «б√—÷ ё—»«д« бб—» ° жёѕг е«»нб √н÷« гд √»я«— џдге ° жгд ”г«де« ° Ёдў— «б—» ≈бм е«»нб жё—»«де жбяд ≈бм ё«»нд. жё—»«де бг ндў—. Ё«џ «ў ё«»нд ћѕ«р ж”ёЎ жћее. Ёё«б «б—» бё«»нд бг«–« «џ ў  жбг«–« ”ёЎ жћея њ ≈д √Ќ”д  √Ёб« —ЁЏ њњ. ж≈д бг  Ќ”д ЁЏдѕ «б»«» ќЎн… —«»÷… ж≈бня «‘ н«ёе« ° ж√д   ”жѕ Џбне«. жябг ё«»нд е«»нб √ќ«е. жЌѕЋ ≈– я«д« Ём «бЌёб √д ё«»нд ё«г Џбм е«»нб √ќне жё бе. Ёё«б «б—» бё«»нд √нд е«»нб √ќжя Ёё«б б« √Џбг √Ќ«—” √д« б√ќм њ Ёё«б г«–« ЁЏб  њ ’ж  ѕг √ќня ’«—ќ ≈бмшу гд «б√—÷. Ё«б¬д гбЏжд √д  гд «б√—÷ «б м Ё Ќ  Ё«е« б ё»б ѕг √ќня гд нѕя г м Џгб  «б√—÷ њњ  Џжѕ  ЏЎня ёж е«.  «∆е«р же«—»«р  яжд Ём «б√—÷ Ёё«б ё«»нд бб—»: –д»м √Џўг гд √д нЌ гб √дя ёѕ Ў—ѕ дм «бнжг Џбм жће «б√—÷ ° жгд жћея √ќ Ём ж√яжд  «∆е«р же«—»«р Ём «б√—÷ Ёняжд яб гд жћѕдм нё бдм Ёё«б бе «б—»: б–бя яб гд ё б ё«»нд Ё”»Џ… √÷Џ«Ё нд ёг где. жћЏб «б—» бё«»нд Џб«г… бям б« нё бе яб гд жћѕе. Ёќ—ћ ё«»нд гд бѕд «б—» ж”яд Ём √—÷ джѕ ‘—ём Џѕд " (5).
д’ж’ «бё—¬д «б√гнд

(ж« б Џбнег д»√ «»дм ¬ѕг »«бЌё ≈– ё—»« ё—»«д«р Ё ё»б гд √Ќѕег« жбг н ё»б гд «б¬ќ— ё«б б√ё бдя ё«б ≈дг« н ё»бх «ббе гд «бг ёнд * б∆д »”Ў  ≈бмшу нѕя б ё бдм г« √д« »»«”Ўт нѕм ≈бня б√ё бя ≈дм √ќ«Ёх «ббе —»шу «бЏ«бгнд * ≈дм √—нѕ √д  »жЅ »≈Ћгм ж≈Ћгя Ё яжд гд √’Ќ«» «бд«— ж–бя ћ“«Ѕ «бў«бгнд* ЁЎжЏ  бе дЁ”ех ё б √ќне Ёё бе Ё√’»Ќ гд «бќ«”—нд * Ё»ЏЋ «ббе џ—«»р« н»ЌЋ Ём «б√—÷ бнх—цнуех янЁ нж«—м ”жЅ… √ќне * ё«б н«жнб м √Џћ“  √д √яжд гЋб е–« «бџ—«» Ё√ж«—му ”жЅ… √ќм Ё√’»Ќ гд «бд«ѕгнд * гд √ћб –бя я »д« Џбм »дм ≈”—«∆нб √де гд ё б дЁ”«р »џн— дЁ” √ж Ё”«ѕт Ём «б√—÷ Ёя√дг« ё б «бд«” ћгнЏ«р жгд √Ќн«е« Ёя√дг« √Ќн« «бд«” ћгнЏ«р жбёѕ ћ«Ѕ ег —”бд« »«б»нд«  Ћг ≈д яЋн—«р гдег »Џѕ –бя Ём «б√—÷ бг”—Ёжд ) (6).
«бЁ—жё »нд «бг’ѕ—нд
   
« Ёё «бг’ѕ—«д Ќжб дёЎ нд «Ћд нд б« Ћ«бЋ бег« ж«ќ бЁ« Ёнг« Џѕ«ег«. « Ёё« Ём: г”√б… «бё—»«д. жЁм ё б √Ќѕ «б√ќжнд бб¬ќ—. √г« Ёнг« Џѕ« е« нд «бдёЎ нд Ё≈д г« ж—ѕ Ём «бё—¬д нќ бЁ  г«г«р Џг« ж—ѕ Ём «б ж—«… ° ж–бя Џбм «бдЌж «б¬ м:

«б ж«—…/«бё—¬д «б√гнд
 ”гм √Ќѕ «б√ќжнд »ё«»нд жеж " «бё« б " ж«бЋ«дм " е«»нб " яг«  ’Ё «бё—»«днд ж Ќѕѕ джЏег«./ б«н”гнег« жня Ём »»дж ег« б¬ѕг яг« «я Ём »–я— «бё—»«днд жбг нЌѕѕег«.

 —жм Ќж«—«р »нд ё«»нд ж«б—» »Џѕ ё бе √ќ«е °ж Џбд џ÷» «б—» Џбм ё«»нд жЎ—ѕе гд жће «б—» ≈бм √—÷ »Џнѕ…./ б« н–я— Ќж«—«р ЌѕЋ »нд «бё« б ж»нд «ббе ° жб« н–я— √д «бё« б Ў—ѕе «ббе гд жћее ≈бм √—÷ »Џнѕ… ° ≈– бн” Џбм «ббе »Џнѕ.

«б ж—«…  ќбж гд √м Ќж«— »нд «б√ќжнд./ н–я— «бЌѕнЋ «б–м ѕ«— »нд «»дм ¬ѕг жнЁ’б «бёжб Џг« ’ѕ— гд «бё нб ё»б ё бе ж еѕнѕе б√ќне »√де ”няжд гд √’Ќ«» «бд«— ≈–« ё бе ўбг«р..
б« гё«»б Ём «б ж—«… бе–е «б—ж«н… жбгъ  »нд г’н— ћЋ… «бё нб њ! / н–я— г”√б… «бџ—«» ° «б–м »ЏЋе «ббе бцтнх—м «бё« б янЁ н ’—Ё Ём ћЋ… √ќне ° жнж«—м Џж— е.

 д”» «бдѕг ≈бм " ё«»нд " «бё« б бг« еѕѕе «ббе »Ќ—г«де гд ќн—«  «б√—÷ ° жб«  ћЏбе н‘Џ— »‘д«Џ… –д»е./ н’—Ќ »дѕг " «бё« б " »Џѕ ѕЁде √ќне ж≈ѕ—«яе Ёѕ«Ќ… ћ—нг е.

б« еѕЁ б–я— «бё’… Ём «б ж—«… ≈б« гћ—ѕ «б «—нќ. Ёем гЏбжг«  –едн… ќ«бн… гд —жЌ «б —»н… ж«б жћне. /нћЏб гд е–е «бё’… еѕЁ«р  —»жн«р жн»дм ‘—нЏ… «бё’«’ «бЏ«ѕб Џбне«. жнбжг »дм ≈”—«∆нб Џбм ≈Ё”«ѕег Ём «б√—÷ »Џѕ гћмЅ —”б «ббе ≈бнег.
√÷Ё ≈бм е–е г«  Ќ жм Џбне «б ж—«… гд ”жЅ гќ«Ў»… " ё«»нд" «б—» ° Ё —м Ём «бЏ»«—… «б м Ёжё «бќЎ: " √Ќ«—” √д« б√ќм " Ёне« Ёў«ў… бж ’ѕ—  гд ≈д”«д б√»не бЏѕ Џ«ёшр« ћ«Ёшр« Ёўшр« џбнўр« ЁянЁ  ’ѕ— гд " г—»ж» " ≈бм " —»е " жќ«бёе..њ!
 жбяд ея–«  дећ «б ж—«… Ёб« ем  Џ—Ё " ёѕ— «б—» " жб« гд  дёб Џде Ќж«—«р гЏ «б—».
 жб« џ—«»… Ём е–« Ё«б ж—«…  –я— √д гж”м √г— —»е »√д н—ћЏ Џд џ÷»е Џбм »дм ≈”—«∆нб ° »б  еѕнѕе ≈н«е ”»Ќ«де »«б«” ё«б… гд «бд»ж… ≈–« еж бг н” ћ» б√г—е.
 ж«бж«ёЏ √д г« ё’шуех Џбнд« «бё—¬д жеж «бЌё гд √г— «»дм ¬ѕг гќ бЁ  г«г«р Џг« ж—ѕ Ём «б ж—«… Ём е–« «б‘√д.
 ЁянЁ нё«б: ≈д «бё—¬д «ё »” е–е «б√Ќѕ«Ћ гд «б ж—«… ж’«џе« Ём ё«б» «б»б«џ… «бЏ—»н… њ!
 ≈д «б«ќ б«Ё бн” Ём «б’н«џ… ° »б еж «ќ б«Ё √’нб яг« ёѕ —√н  гд ћѕжб «бЁ—жё «бг ёѕг.
 ж«бЌ«яг ед« еж «бЏёб Ё≈–« ёнб: ≈д е–е «бё’… гё »”… гд «б ж—«… ё«б «бЏёб:
* Ёгд √нд √ м «бё—¬д »яб«г «б‘ёнё «б–м ё б гЏ √ќне ° жеж џн— гжћжѕ Ём д’ «б ж—«… «б м нхѕЏм √де« г’ѕ— «бё—¬д њ! 
* жгд √нд √ м «бё—¬д »ё’… «бџ—«» «б–м ћ«Ѕ бнх—м «бё« б янЁ нж«—м ”жЅ… √ќне жем џн— ж«—ѕ… Ём «б ж—«… «бгхѕшуЏм √’«б е« ббё—¬д ЮЮЮЮЮЮЮЮЮЮЮЮЮЮњ!
* жбг«–« √егб «бё—¬д «бЌж«— «б–м  ж—ѕе «б ж—«… »нд " «б—» " жё«»нд «бё« б же–« «бЌж«— еж еняб «бё’… ябе« Ём «б ж—«… њ!
 ≈д Ё«ёѕ «б‘мЅ б« нЏЎне √»ѕ«р ° же–« еж Ќяг «бЏёб. ж«бЌё«∆ё «бж«—ѕ… Ём «бё—¬д џн— гжћжѕ… Ём «б ж—«… ёЎЏ«р ЁянЁ  ЏЎм «б ж—«… ‘н∆«р ем бг  Џ—Ё Џде ‘н∆«р ёЎ..њ!
 б«.. ≈д «бё—¬д бе г’ѕ—е «бќ«’ »е «б–м «” гѕ где «бжё«∆Џ Џбм жћее« «б’ЌнЌ ° жгћ—ѕ «б ‘«»е »нде ж»нд «б ж—«… Ём " √’б «бж«ёЏ… " б« нƒЋ— Ём «” ёб«б «бё—¬д √»ѕ«р.

«б’ж—… «бЋ«бЋ… гд ’ж—«б ‘«»е »нд «б ж—«… ж«бё—¬д гё«—д… »нд »Џ÷ «б ‘—нЏ« 
«бгЌ—г«  гд «бд”«Ѕ 

 ё«—удшу« Ёнг« ”»ё »нд »Џ÷ «бг”«∆б «б «—нќн… «б м ж—ѕ  Ём яб гд «б ж—«… ж«бё—¬д «б√гнд. ж√Ћ» д« »√ёЎЏ «б√ѕб… √д «бё—¬д бе ”бЎ«де «бќ«’ »е Ёнг« нёжб жнё—— ° ж—ѕѕд« ѕЏжм √д «бё—¬д гё »” гд «б ж—«…. ж»уншудшу« Ќяг «бЏёб Ём е–е «бѕЏжм яг« √ёгд« гд «бж«ёЏ " «бгЌям " √ѕб… Џбм –бя.
 жд—нѕ ед« √д дё«—д »нд »Џ÷ «бг”«∆б «б ‘—нЏн… Ём «бг’ѕ—нд Ї б√дег нёжбжд: ≈д «бг”«∆б ж«б√Ќя«г «б ‘—нЏн… «б м Ём «бё—¬д б« г’ѕ— бе« ”жм «б«ё »«” гд «б ж—«….
 жёѕ «ќ —д« д’ «бгЌ—г«  гд «бд”«Ѕ Ём «б ж—«… бдё«»бе »д’ «бгЌ—г«  гд «бд”«Ѕ Ём «бё—¬д «бЌянг бнўе— «бЌё.

«бд’ Ём «бг’ѕ—нд
√жб«р: Ём «б ж—«…:
 " Џж—… √»ня жЏж—… √гя б«  я‘Ё. ≈де« √гя б«  я‘Ё Џж— е«. Џж—… «г—√… √»ня б«  я‘Ё. ≈де« Џж—… √»ня. Џж—… √ќ я »д  √»ня √ж »д  √гя «бгжбжѕ… Ём «б»н  ° √ж «бгжбжѕ… ќ«—ћ«р б«  я‘Ё Џж— е«. Џж—… «»д… «»дя √ж «»д… »д я б«  я‘Ё Џж— е« ≈де« Џж— я. Џж—… »д  «г—√… √»ня «бгжбжѕ… гд √»ня б«  я‘Ё Џж— е« ≈де« √ќ я. Џж—… √ќ  √»ня б«  я‘Ё ≈де« ё—н»… √»ня. Џж—… √ќ  √гя б«  я‘Ё ≈де« ё—н»… √гя Џж—… √ќм √»ня б«  я‘Ё ° ≈бм «г—√ е б«  ё—» ≈де« Џг я. Џж—… яд я б«  я‘Ё. ≈де« «г—√… «»дя б«  я‘Ё Џж— е«.
 Џж—… «г—√… √ќня б«  я‘Ё ≈де« Џж—… √ќня. Џж—… «г—√… ° ж»д е« б«  я‘Ё ° жб«  √ќ– «»д… «»д е« √ж «»д… »д е« б я‘Ё Џж— е« ≈дег« ё—н» «е«. ≈де —–нб…. жб«  √ќ– «г—√… Џбм √ќ е« бб÷— б я‘Ё Џж— е« гЏе« Ём Ќн« е« (7).
Ћ«дн«р: Ём «бё—¬д «бЌянг:
 (жб«  дяЌж« г« дяЌ ¬»«ƒяг гд «бд”«Ѕ ≈б« г«ёѕ ”бЁ ≈де я«д Ё«Ќ‘… жгё р« ж”«Ѕ ”»нб« * Ќ—г  Џбняг √ге« яг ж»д« яг ж√ќж« яг жЏг« яг жќ«б« яг ж»д«  «б√ќ ж»д«  «б√ќ  ж√ге« яг «бб« м √—÷Џдяг ж√ќж« яг гд «б—÷«Џ… ж√ге«  д”«∆яг ж—»«∆»яг «бб« м Ём Ќћж—яг гд д”«∆яг «бб« м ѕќб г »ед Ё≈д бг  яждж« ѕќб г »ед Ёб« ћд«Ќ Џбняг жЌб«∆б √»д«∆яг «б–нд гд √’б«»яг ж√д  ћгЏж« »нд «б√ќ нд ≈б« г« ёѕ ”бЁ ≈д «ббе я«д џЁж—«р —Ќнг« ж«бгЌ’д«  гд «бд”«Ѕ.. ) (8).
 е–«д ег« «бд’«д Ём «бг’ѕ—нд. д’ «б ж—«… ° жд’ «бё—¬д «бЌянг. Ёг« ем √ег «бЁ—жё »ндег« н« —м њ! 
 жё»б ≈ћ—«Ѕ «бгё«—д… дЁ —÷ ’Ќ… «бд’ «б ж—« м жќбже гд «б Ќ—нЁ ≈– б« г«дЏ √д няжд е–« «бд’ ЁЏб«р г —ћг«р Џд д’ √’бм  ‘—нЏм ќб« г —ћге гд ≈—«ѕ…  Ќ—нЁе.
 ж«бгег еж √д дЏ—Ё еб нгяд √д няжд д’ «б ж—«… е–« √’б«р «ё »” где «бё—¬д «бЌянг Ёя—… «бгЌ—г«  гд «бд”«Ѕ ° Џбг«р »√д «бд’ «б ж—« м ё«»б ≈бм Ќѕ я»н— б≈ћ—«Ѕ ѕ—«”«  дёѕн… Џбне ° жбяд е–« б« нЏднд« ед«.
«бЁ—жё »нд «бг’ѕ—нд: 
«б ж—«…:
1- б«  ёнг ‘√др« ббд”» гд ће… «б—÷«Џ….
2-  Ќ—г дя«Ќ «г—√… «бЏг ж ѕЏже« Џг….
3-  Ќ—г дя«Ќ «г—√… «б√ќ Џбм√ќне.
4- б«  –я— Ќ—г… «бд”«Ѕ «бг “жћ«  гд —ћ«б ¬ќ—нд “ж«ћег ё«∆г. 
5-  ћЏб «б Ќ—нг џ«б»«р ббё—«»… гд ће… џн— «б“жћ гЋб ё—«»… «б√» «б√г «бЏг 000 жея–«.

«бё—¬д «б√гнд:
1- нЌ—г гд «б—÷«Џ… г« нЌ—г гд «бд”».
2- б« нЌ—г дя«Ќ «г—√… «бЏг жб« нѕЏже« Џг….
3- б« нЌ—г дя«Ќ «г—√… «б√ќ Џбм√ќне ≈–« Ўбёе« √ж г«  Џде« √ќже.
4- нЌ—г дя«Ќ «бг “жћ«  ЁЏб«р гд ¬ќ—нд “ж«ћ«р ё«∆г«р жнЎбё Џбнед ж’Ё «бгЌ’д«  гд «бд”«Ѕ.
5- нћЏб «б Ќ—нг бё—«»… «б“жћ ггд Ќ—г  Џбне. √ж ё—«»… “жћ е √Ќн«д«р.
 е–е «бЁ—жё «бж«÷Ќ… б«  ƒеб «бд’ «б ж—« м б√д няжд √’б«р ббд’ «бё—¬дм ° Џбгншр« ° жЏёбншр« ° Ёббд’ «бё—¬дм ”бЎ«де «бќ«’ жг’ѕ—е «бг гн“ Џг« ж—ѕ Ём «б ж—«…. ж≈б« бг« я«д »нд «бд’нд Ё—жё гд е–« «бджЏ «бг–яж—.
жёЁ… гЏ г«  ёѕг:
дя Ём »г«  ёѕг гд «б ж—«… ж≈д я«д  «б ж—«… г’ѕ—«р Ћу—ъ«р бгЋб е–е «бгё«—д«  ° жбж √—ќнд« Џд«д «бёбг бг« жёЁд« Џдѕ Ќѕ ё—н» жб ÷«ЏЁ е–« 
«бЌћг г∆«  «бг—« . жгЏ е–« Ёг« гд гё«—д…  ћ—м »нд «б ж—«… ж»нд «бё—¬д ≈б« жем ѕбнб ћѕнѕ Џбм дЁм √д няжд «бё—¬д гё »”«р гд я «» ”«»ё Џбне ° Ё«бё—¬д жЌм √гнд ЌЁў ябг«  «ббе яг« √д“б  Џбм ќ« г «бд»ннд (жёѕ —√нд« Ём «бгё«—д«  «бЋб«Ћ «бг ёѕг… √д «бё—¬д Ёжё г« н√ м »е гд ћѕнѕ бн” гЏ—жЁ«р Ём ”ж«е ≈де н’ЌЌ √ќЎ«Ѕ жёЏ  Ёнг« ”ж«е же–« еж гЏдм " «бенгд… " «б м ќу’шу «ббе »е« «бё—¬д Ём ёжбе  Џ«бм: (г’ѕёр« бг« »нд нѕне гд «бя «» жгенгдр« Џбне ) (9).

 Ё«б√гж— «б м бг нбЌёе«  Ќ—нЁ Ём «б ж—«… ћ«Ѕ «бё—¬д г’ѕё«р бе« √ж еж г’ѕё бяб гд «б ж—«… ж«б≈дћнб »«б’Ё… «б м √д“бе« «ббе Џбнег« ё»б «б Ќ—нЁ ж«б »ѕнб.

 √г« «б√гж— «б м Ќх—Ё  ° ж Џё»е« «бё—¬д Ёё’е« ё’шр« ’ЌнЌ«р √гнд«р ° ж’ЌЌ г« √бЌёже »ег« гд √ќЎ«Ѕ ° Ё–бя еж ”бЎ«д " «бенгд… " «бг‘ежѕ ббё—¬д »е« гд гд“б «бя «» Џбм —”бе.
 
 Ё«бё—¬д еж ябг… «ббе " «б√ќн—… " «бгЏё»… Џбм яб г« ”ж«е« ° жбн” ж—«Ѕе« гЏё» н бже« Ї б√д «бжћжѕ «б≈д”«дм бн” Ём Ќ«ћ… гЏ жћжѕ «бё—¬д ≈бм џн— «бё—¬д.
 яг« √д «бяжд бн” Ём Ќ«ћ… гЏ «б‘г” ≈бм ‘г” √ќ—м  гѕе »«б÷жЅ ж«бЎ«ё… »Џѕ жЁ«Ѕ «б‘г” »ег«.
 жбд√ќ– ’ж—… гё«—д… гд «бЏеѕ «бћѕнѕ √н÷р« ЌнЋ нќ бЁ Џд «бЏеѕ «бёѕнг ж–бя б√д д’ «б≈дћнб «б–м ”дѕ—”е нё«»бе гд «бё—¬д д’«д яб гдег« Ём ”ж—… гг« н’Џ» гЏе ж÷Џ «бд’ «б≈дћнбм Ём ћѕжб гё«»б« »«бд’нд «бё—¬дннд. жбе–« Ё≈дд« ”дегб дў«г «бћѕжб ед« ждя Ём »Џ—÷ «бд’ж’ ° ж«бгж«“д… »нде« ж«бгж÷жЏ «б–м ”дќ÷Џе ббгё«—д… ед« еж »‘«—… “я—н« Џбне «б”б«г »«»де нЌм Џбне «б”б«г ж–бя Џбм «бдЌж «б¬ м:
«б’ж—… «б—«»Џ… гд «б≈дћнб ж«бё—¬д
»‘«—… “я—н« » " нЌнм " (Џбнег« «б”б«г)
«бд’ «б≈дћнбм:
 " бг няд бег« нЏдм “я—н« ж«г—√ е жбѕ. ≈– я«д  «бн’«»«  нЏдм «г—√… “я—н« Џ«ё—«р.жя«д яб«ег« г ёѕгнд Ём √н«гег« Ё»ндг« еж няед Ём дж»… џ—Ё е √г«г «ббе Ќ”» Џ«ѕ… «бяедж  √’«» е «бё—Џ… √д нѕќб ≈бм еняб «б—» жн»ќ— ° жя«д яб ћгеж— «б‘Џ» н’бм ќ«—ћ«р жё  «б»ќж—. Ёўе— бе гб«я «б—» ж«ёЁ«р Џд нгнд г–»Ќ «б»ќж—. Ёбг« —¬е “я—н« «÷Ў—» жжёЏ Џбне ќжЁ. Ёё«б бе «бгб«я: б« ќЁ н« “я—н« Ї б√д Ўб» я ёѕ ”гЏ  ж«г—√ я «бн’«»«  ” бѕ бя жбѕ«р ж ”гне нжЌд« ° жняжд бя Ё—Ќ ж«» е«ћ. жяЋн—жд ”нЁќ—жд »жб«ѕ е Ї б√де няжд Џўнг«р √г«г «б—». жќг—«р жг”я—«р б« н‘—» ° жгд »Ўд √ге нг б∆ »—жЌ «бёѕ” жн—ѕ яЋн—нд гд »дм ≈”—«∆нб ≈бм «б—» ≈беег ° жн ёѕг √г«ге »—жЌ ≈нбн« жёж е бн—ѕ ёбж» «б¬»«Ѕ ≈бм «б√»д«Ѕ.ж«бЏ’«… ≈бм Ёя— «б√»—«— ° бям не∆ бб—» ‘Џ»«р г” Џѕшр«. Ёё«б “я—н« ббгб«я: янЁ √Џбг е–« ж √д« ‘нќ ж«г—√ м г ёѕг… Ём √н«ге«..њ! 

 Ё√ћ«» «бгб«я жё«б: √д« ћ»—«∆нб «бж«ёЁ ёѕ«г «ббе. ж√—”б  б√ябгя ж√»‘—я »е–«. же« √д   яжд ’«г «р жб«  ёѕ— √д   ябг ≈бм «бнжг «б–м няжд Ёне е–« б√дя бг  ’ѕё яб«гм «б–м ”н г Ём жё е. жя«д «б‘Џ» гд ў—нд “я—н« жг Џћ»нд гд ≈»Ў«∆е Ём «беняб. Ёбг« ќ—ћ бг н” ЎЏ √д нябгег ЁЁегж« √де ёѕ —√м —ƒн« Ём «беняб. Ёя«д нжг∆ ≈бнег. ж»ём ’«г «р.." (10).
«бд’ж’ «бё—¬дн…:
(1) ”ж—… ¬б Џг—«д: 
 (ед«бцяу ѕЏ« “я—н« —»шуех ё«б —» е» бм гд бѕхдя –—н…р Ўн»…р ≈дя ”гнЏх «бѕЏ«Ѕ * Ёд«ѕ е «бгб«∆я… жеж ё«∆г н’бм Ём «бгЌ—«» √д «ббе нх»‘—я »нЌнм г’ѕё«р »ябг…т гд «ббе ж”нѕ«р жЌ’ж—«р жд»ншр« гд «б’«бЌнд * ё«б —» √дм няжд бм џб«гс жёѕ »бџдм «бя»— ж«г—√ м Џ«ё— ё«б я–бцяу «ббе нЁЏбх г« н‘«Ѕ * ё«б —»шц «ћЏб бм ¬н… ё«б ¬н я √б«  хябг «бд«”у Ћб«Ћ…у √н«г ≈б« —г“«р ж«–я— —»я яЋн—«р ж”»Ќ »«бЏ‘м ж«б≈»я«—) (11). 
(2) ”ж—… г—нг:
 (–я— —Ќг… —»я Џ»ѕе “я—н« * ≈– д«ѕм —»шуе дѕ«Ѕр ќЁншр« * ё«б —» ≈дм жед «бЏўг гдм ж«‘ Џб «б—√” ‘н»«р жбг √яд »ѕЏ«∆я —»шц ‘ёншр« * ж≈дм ќЁ  «бгж«бм гд ж—«∆м жя«д  «г—√ м Џ«ё—«р Ёе» бм гд бѕдя жбншр« * н—Ћдм жн—Ћ гд ¬б нЏёж» ж«ћЏбе —»шц —÷ншр« * н« “я—н« ≈д« д»‘—я »џб«г «”ге нЌнм бг дћЏб бе гд ё»б ”гншр« * ё«б —» √рдшум няжд бм џб«г жя«д р «г—√ м Џ«ё—«р жёѕ »бџ  гд «бя»— Џ ншр« * ё«б я–бяу ё«б —»яу еж Џбмшу ендс жёѕ ќбё я гд ё»б жбг  я ‘н∆« * ё«б —» «ћЏб бм ¬н… ё«б ¬н я √б«  ябг «бд«” Ћб«Ћ бн«б ”жншр« * Ёќ—ћ Џбм ёжге гд «бгЌ—«» Ё√жЌм ≈бнег √д ”»Ќж« »я—… жЏ‘ншр« * н« нЌнм ќ– «бя «» »ёж… ж¬ нд«е «бЌяг ’»ншр« * жЌд«д«р гд бѕдшу« ж“я«…р жя«д  ёншр« * ж»—«р »ж«бѕне жбг няд ћ»«—«р Џ’ншр« * ж”б«г Џбне нжг жбѕ жнжг нгж  жнжг н»ЏЋ Ќншр«) (12).
 –бя еж д’ «б≈дћнб. ж–«д ег« д’« «бё—¬д «б√гнд. ж«бё÷н… «б м дд«ё‘е« ед« ем ѕЏжм " «бЌ«ёѕнд " √д «бё—¬д гё »” гд «б√д«ћнб яг« «ѕЏж« ё»б« √де гё »” гд «б ж—«….
 ждѕЏж «бё«—∆ √д н—«ћЏ «бд’ «б≈дћнбм г—«  ° ж√д н бж «бд’ж’ «бё—¬дн… г—«  ° жн”√б дЁ”е е–« «б”ƒ«б:
 еб гд «бггяд Џбгншр« жЏёбншр« √д няжд «бд’ «б≈дћнбм г’ѕ—р« бг« ж—ѕ Ём «бё—¬д «б√гнд њ! 
 ≈д «бгё«—д… »нд е–е «бд’ж’  ”Ё— Џд «дЁ—«ѕ «бд’ж’ «бё—¬дн… »ѕё«∆ё б« жћжѕ бе« Ём «бд’ «б≈дћнбм. жгд √»—“  бя «бѕё«∆ё г« нбм:
√жб«р: Ём ”ж—… ¬б Џг—«д:
 (√)  ёѕг Џбм ё’… «б»‘«—… Ём" ¬б Џг—«д" ё’… д–— «г—√… Џг—«д г« Ём »Ўде« ббе гЌ——«р. же–« бг н—ѕ Ём «бд’ «б≈дћнбм.
(») «б≈ќ»«— »√де« жбѕ  √дЋм " г—нг " жя«д   —ћж «бгжбжѕ –я—« же–« бг н√  Ём «бд’ «б≈дћнбм.
(ћ) яЁ«б… “я—н« ббгжбжѕ… "г—нг " жжћжѕ —“ёе« Џдѕе« ѕжд √д нЏ—Ё г’ѕ—е ж«ббе ”»Ќ«де ж Џ«бм √Џбг ”ƒ«бе ≈н«е« Џд г’ѕ—е. же–« »ѕж—е бг н—ѕ Ём «бд’ «б≈дћнбм.
(ѕ) «бё—¬д н—»Ў »нд ё’… «бѕЏ«Ѕ »гжбжѕ б“я—н« ж»нд ё’… гжбжѕ… «г—√… Џг—«д. же–« б« жћжѕ бе Ём «бд’ «б≈дћнбм.
(е) ѕЏ«Ѕ “я—н« гд’ж’ Џбне Ём «бё—¬д жбн” бе –я— Ём «бд’ «б≈дћнбм. 
Ћ«дн«р: Ём ”ж—… г—нг:
(√) г« — »е “я—н« Џбм е»… «ббе бе жбншр« ° жеж √д н—Ће жн—Ћ гд ¬б нЏёж». жбг н—ѕ е–« Ём «бд’ «б≈дћнбм. 
(») «б”»» «б–м Ќгб “я—н« Џбм ѕЏ«Ѕ —»е жеж ќжЁе «бгж«бм гд ж—«∆е ж«бд’ «б≈дћнбм нќбж гд е–«. 
(ћ) яжд “я—н« √жЌм бёжге »√д н”»Ќж« »я—… жЏ‘ншр«. жб« жћжѕ бе–« Ём «бд’ «б≈дћнбм.
(ѕ) «бЋд«Ѕ Џбм «бгжбжѕ " нЌнм " гд √де »«— »ж«бѕне Џбне ”б«г «ббе нжг жб«ѕ е жнжг гж е жнжг »ЏЋе Ќншр« ж—ѕ Ём «бё—¬д жб« гё«»б бе Ём «бд’ «б≈дћнбм.
 е–« ябе ћѕнѕ ќ«’ »«бё—¬д б« –я— бе Ём ”ж«е. же–« нЏдм √д «бё—¬д ёѕ ’ж— «бж«ёЏ… «бгё’ж’…  ’жн—«р √гндр« я«гб«р.
 же–е ем «бгег… «б√жбм «б м  Џё» »е« «бё—¬д «бгенгд г« ж—ѕ Ём «б≈дћнб «бг–яж—.
 ж»ён  гег… ћбнб… Ћ«дн… ё«г »е« «бё—¬д «бгенгд дЌж «бд’ «б≈дћнбм ° яг« ё«г »гЋбе« дЌж «бд’ж’ «б ж—« н… «бг ёѕг…. ж бя «бгег… ем:  ’ЌнЌ «б√ќЎ«Ѕ «б м ж—ѕ  Ём «бд’ «б≈дћнбм.
жгд –бя: 
(√Э) «бд’ «б≈дћнбм нћЏб «б’г  «б–м ё«г »“я—н« Џёж»… бе гд «бгб«я.
 Ё’ЌЌ «бё—¬д е–е «бж«ёЏ… ° жћЏб «б’г  «” ћ«»… бѕЏ«Ѕ “я—н« —»е. жёѕ Ќ—’ Џбм е–« «бд’«д «бё—¬дн«д гЏ«р. ЁЁм ¬б Џг—«д (ё«б —» «ћЏб бм ¬н… ё«б ¬н я √б«  ябг «бд«” Ћб«Ћ… √н«г ≈б« —г“«р(жЁм г—нг: (ё«б —» «ћЏб бм ¬н… ё«б ¬н я √б«  ябг «бд«” Ћб«Ћ бн«б ”жн« (.
 Ё«б’г  Ёя«д  я—нг« б“я—н« Џбне «б”б«г гд «ббе ° жбн” Џёж»… гд «бгб«я ° жёѕ «д”«ё »Џ÷ гЁ”—м «бё—¬д «бя—нг ж—«Ѕ е–« «б Ќ—нЁ «б≈дћнбм Ёё«б: ≈д «б’г  я«д Џёж»… б“я—н« ° жбяд гд «ббе б« гд «бгб«я.
 же« дЌд д—Ё÷ е–« ябе ”ж«Ѕ я«д «бё«∆б »е г”бг« √ж џн— г”бг.
 Ёг« еж «б–д» «б–м «— я»е “я—н« Ќ м нЏ«ё» гд «ббе √ж Ќ м гд «бгб«я њ!
 еб ≈ё—«—е »я»— ”де жЏё— «г—√ е еж «б–д» њ!
 бёѕ жёЏ е–« гд ≈»—«енг Џбне «б”б«г Ќнд »‘— »≈”Ќё ° жжёЏ гд ”«—… Ќнд »‘—  »е Ёбг нЏ«ё» «ббе гдег« √Ќѕ«р.
 жёѕ жёЏ е–« гд " г—нг " Ќнд »х‘шц—у ъ »Ќгбе« »Џн”м жбг нЏ«ё»е« «ббе Џбне. Ёг« «б”— Ём  —я ≈»—«енг ж”«—… жг—нг »б« Џёж»… ж≈д“«бе« »“я—н« жЌѕе гЏ √д «б–м ’ѕ— где ’ѕ— гЋбе  г«г«р гд џн—е.
√Ём «бг”√б… гЌ«»«…..њ! яб«.. Ё«ббе б« нЌ«»м √Ќѕ«р.
 ≈д √я»— ѕбнб Џбм дЁм е–« «бёжб еж ќбж «бд’ж’ «бё—¬дн… где ° жбн” е–«  Џ’»«р гд« ббё—¬д. ж≈дг« еж «бЌё ° ж«бг”бя «бя—нг «бб«∆ё »гд“б… «б—”б Џдѕ —»ег.
 ≈д «б’г  «б–м Ќб »“я—н« я«д »«бд”»… б ябнг «бд«” ° жгЏ е–« Ёёѕ ўб б”«де нбћ »Ќгѕ «ббе ж ”»нЌе Ём «бЏ‘м ж«б≈»я«— яг« д’ «бё—¬д «б√гнд.
(») «бд’ «б≈дћнбм нЌѕѕ гѕ… «б’г  »ќ—жћ “я—н« гд «беняб ≈бм нжг √д жбѕ нЌнм.
же–« ќЎ√ Ћ«дт ’ЌЌе «бё—¬д «бгенгд ЁћЏб гѕ е Ћб«Ћ… √н«г »бн«бнед »Џѕ «бќ—жћ гд «бгЌ—«».
 (ћ) «бд’ «б≈дћнбм нћЏб «б»‘«—… Џбм б”«д гб«я ж«Ќѕ ° »ндг« «бд’«д «бё—¬дн«д нћЏб«де« Џбм б”«д ћгЏ гд «бгб«∆я…: (Ёд«ѕ е «бгб«∆я… жеж ё«∆г н’бм Ём «бгЌ—«» ) (13).
 (н« “я—н« ≈д« д»‘—я »џб«г.. ) (14).
 же–« ќЎ√ Ћ«бЋ жёЏ Ёне «бд’ «б≈дћнбм Ё’ЌЌе «бё—¬д «б√гнд.
(ѕ) «бд’ «б≈дћнбм нћЏб «б ”г»… » " нЌнм " нжЌд« гд «ќ н«— “я—н« »нѕ √д «бгб«я ёѕ  д»√ »е«.
 же–« ќЎ√ —«»Џ ’ЌЌе «бё—¬д «б√гнд ЁћЏб «б ”гн… гд жЌм «ббе ≈бм “я—н«: (.. «”ге нЌнм бг дћЏб бе гд ё»б ”гн« ) (15).
(е) «бд’ «б≈дћнбм нёжб: " ≈д “я—н« Ќнд ћ«Ѕе «бгб«я жёЏ Џбне ќжЁ ж«÷Ў—«» ".
 жёѕ ќб« «бд’ «бё—¬дм гд е–«.. Ёѕб ќбже где Џбм √де бг нёЏ. 
–бя √д «бё—¬д «бЌянг Џужшуѕуду« Ём ёу’шцец ббжё«∆Џ «бгд«ў—… бе–е «бж«ёЏ… √д н”ћбе« ≈–« ЌѕЋ  жб« негбе« ° »ѕбнб √де ёѕ ду’шу Џбне« Ём ж«ёЏ… «б”Ќ—… гЏ гж”м Џбне «б”б«г Ёё«б: (Ё√жћ” Ём дЁ”е ќнЁ… гж”м ) (16). жё«б Ём ‘√де я–бя Џдѕ «дёб«» «бЏ’м Ќн… б√жб г—…: (Ёбг« —¬е«  е “ я√де« ћу«дш жубшум гхѕ»ц—«р жбг нхЏуёшц»ъ ) (17). жЌя«е« Џд ≈»—«енг Џбне «б”б«г Ќнд ћ«Ѕ е «бгб«∆я…  »‘—е Ёё«б Ќя«н… Џд ≈»—«енг б÷нжЁе: (≈д« гдяг жћбжд ) (18). жЌя«е« Џд г—нг Ќнд ћ«Ѕе« «бгбя: (ё«б  ≈дм √Џж– »«б—Ќгд гдя ≈д яд   ён« ) (19).
жЌц—ъ’х «бё—¬д Џбм –я— е–« «б«дЁЏ«б («бќжЁ ° ≈–« ЌѕЋ) нѕб Џбм √д ќбже где »«бд”»… б“я—н« ѕбнб Џбм √де бг нёЏ где ќжЁ ёЎ ° же–« " «бќбж "нЏ »—  ’ЌнЌ«р бг« ж—ѕ Ём «б≈дћнб гд д”»… ЌѕЋ ≈бм “я—н« еж Ём «бж«ёЏ бг н’ѕ— где.
 Ёе–е ќг”… √ќЎ«Ѕ ё«г » ’ЌнЌе« «бё—¬д «б√гнд дЌж д’ж’ «б≈дћнб «бг–яж—… ед« Ём «бгё«—д…. жбе–« дёжб:
≈д «бё—¬д √ѕм ед« Ём  Џё»е ббд’ «б≈дћнбм гег нд ћбнб нд: 
«б√жбм:  ’жн— «бж«ёЏ… «бгё’ж’…  ’жн—«р √гнд«р я«гб«р.
«бЋ«дн…:  ’ЌнЌ «б√ќЎ«Ѕ «бж«—ѕ… Ём «бд’ «б≈дћнбм «бгё«—д.

жёЁ… √ќн—… гЏ ѕЏжм «б«ё »«”:
гж÷жЏ «бѕЏжм яг« н—жћ бе« «бг»‘—жд √д «бё—¬д «ё »” гд «бя «» «бгёѕ” яб ёу’у’цец «б «—нќм.
ж«бж«ёЏ… «б м ем гж÷жЏ ѕЏжм «б«ё »«” ед« ем Ќ«ѕЋ…  «—нќн… ѕндн… гЌѕѕ… »»‘«—… “я—н« Џбне «б”б«г »нЌнм Џ»ѕ «ббе ж—”жбе жжЋ«∆ё  ”ћнбе« ег«: «б≈дћнб ° Ћг «бё—¬д «б√гнд.
 ж’б… «б≈дћнб »«бж«ёЏ… «бгё’ж’… √де ”ћбе« Ё—÷р« »Џѕ “гд жёжЏе« »ёбнб Ї б√д Џн”м я«д гЏ«’—«р бнЌнм Џбнег« «б”б«г ж’б… «бё—¬д «б√гнд »е« √де ”ћбе« »Џѕ ЌѕжЋе« »“гд Ўжнб " Ќж«бм ”»Џг«∆… ”д… ".
 жё—» «б≈дћнб гд жёжЏ «бЌ«ѕЋ… «бгё’ж’… ° ж»хЏѕ «бё—¬д «б“гдм Џде« нё ÷м ≈–« ”бгд« ћѕб«р »ѕЏжм «б«ё »«” «бгЎ—жЌ… √д н√ м «б«ё »«” Џбм ≈Ќѕм ’ж— нд:
√жб«ег«: √д нё »” «бё—¬д ћ“Ѕр« гг« ж—ѕ гд «бё’… «бябн… Ём «б≈дћнб. ж ўб «бё’… Ёне д«ё’… Џг« ем Џбне Ём «бг’ѕ— «бгё »” где («б≈дћнб) Џбм Ќ”» “Џгег. 
Ћ«днег«: √д нё »” «бё—¬д «бё’… ябе« яг« ем Ём «б≈дћнб »б« дё’ жб« “н«ѕ… ° ”ж«Ѕ √ќ–е« »√бЁ«ўе« √ж ’«џе« Ём √”бж» ћѕнѕ («б»б«џ… «бЏ—»н… яг« нѕЏжд) ° »‘—Ў √д н ёнѕ »«бгЏ«дм «бж«—ѕ… Ём «бг’ѕ— «бгё »” где Ї б√д «бЁ—÷ ё«∆г (Ќ м «б¬д) Џбм √д «бё—¬д бг няд бе г’ѕ— н” ём где «бж«ёЏ… џн— «б≈дћнб «бгё »” где.
 жгЌўж— Џбм «бё—¬д Џгб« »е–е «бёнжѕ «б м  я дЁ ё÷н… «б«ё »«” ббжё«∆Џ «б «—нќн… гд г’ѕ—е« «б√жЌѕ √д н√ м »ћѕнѕ √ж н÷нЁ ≈бм «бж«ёЏ… г« бн” Ём г’ѕ—е« «б√жЌѕ. 
Ёг«–« ’дЏ «бё—¬д ≈–д њ
еб «ё »” гд «б≈дћнб ћ“Ѕр« гд «бж«ёЏ… њ √г «бж«ёЏ… ябе« њ!
ѕ«∆—«р Ём Ёбя «б≈дћнб ѕж—… д«ё’… √ж ѕж—… я«гб… њ!
бж я«д «бё—¬д ёѕ ЁЏб е–«: «ё »” ћ“Ѕ«р гд «бж«ёЏ… ябе« ° жу бужъ гЏ ’н«џ… ћѕнѕ… бг  џн— гд «бгЏдм ‘н∆« Ї бя«д бѕЏжм «б«ё »«” е–е г« нƒнѕе« гд «бж«ёЏ «бё—¬дм дЁ”е. жбг«  —ѕѕ Ём  ’ѕнёе« √Ќѕ.
 жбядд« ёѕ —√нд« «бё—¬д бг нЁЏб ‘н∆р« гг«  ёѕг. бг нё »” ћ“Ѕ«р гд «бж«ёЏ… жб« «бж«ёЏ… ябе«.
 ж≈дг« ’ж—е«  ’жн—«р √гнд«р —«∆Џ«р. ”ћб яб Ќё«∆ёе« ° ж«б ёЎ »Џѕ”« е яб ѕё«∆ёе«. жЏ—÷е« Џ—÷«р ћѕнѕ«р дёншр« ’«Ён«р ° ж—»Ў »нде« ж»нд жё«∆Џ я«д  я«б”»» «бгжЌѕ бе« Ём »д«Ѕ гЌяг жЏ—÷ √гнд.
 жбг нёЁ «бё—¬д Џдѕ е–« «бЌѕ.. »б ё«г »≈÷«Ё… «бяЋн— ћѕшр« гд «бћѕнѕ «б–м бг нЏ—Ёе «б≈дћнб. ж’ЌЌ яЋн—«р гд «б√ќЎ«Ѕ «б м ж—ѕ  Ёне »ЁЏб «б Ќ—нЁ ж«б “жн—. ≈г« »«бд’ ж≈г« »«б”яж . же–« б« н √ м гд гё »” бн” бе г’ѕ— ”жм г« «ё »” где.
 ж≈дг« н √ м ггд бе г’ѕ—е жж”«∆бе ж”бЎ«де «бг Ёжё ° »ЌнЋ н ќЎм яб «бЌж«ћ“ ° жн”ћб «бж«ёЏ… гд " г”—Ќе« " яг« —¬е« еж ° жЏёбе« еж ° ж”ћбе« еж. жя«д е–« еж «бё—¬д.
 ≈д «бг’ѕ— «бжЌнѕ ббё—¬д еж «бжЌм «б’«ѕё «б√гнд.. жбн” г« ”ћбе «б√Ќ»«— ж«бяе«д ° ж«бЁ—н”нжд ° ж«бя »… Ём  ж—«… √ж √д«ћнб.
 ≈д гё«’ѕ «бё—¬д ж жћне« е жяб гЌ жн« е бн” Ём «б ж—«… жб« Ём «б≈дћнб где« ‘мЅ н–я—. жЁ«ёѕ «б‘мЅ б« нЏЎне. е–« еж Ќяг «бЏёб ж«бЏбг ° жгд бг нќ÷Џ бгж«“нд «бЌё гд Џёб жЏбг ждёб Ёёѕ ўбг дЁ”е.



$ 
(1) ”Ё— «б яжнд «б≈’Ќ«Ќ (39) «бЁё—«  (7 19).
(2) бг д–я—«бд’ «бё—¬дм «бќ«’ »ЌѕнЋ «бд”же ≈– б« гё«»б бе Ём «б ж—«….
(3) нж”Ё: 23-29 Ћг ¬н… 35.
(4)  √гб Џ»«—… «б ж—«… " «÷ЎћЏ гЏм "  ћѕе« г» –б… Ё«÷Ќ…  я«ѕ  ћ”г гЏд«е«  ћ”нг«р. Ћг  √гб Џ»«—… «бё—¬д (ж —«жѕ е «б м еж Ём »н е« Џд дЁ”е ( ћѕе« яд«н… бЎнЁ… ‘—нЁ… »Џнѕ… Џд «б »–б ж«б≈”Ё«Ё. ж«б√бЁ«ў √жЏн… «бгЏ«дм ж«бгЏ«дм ўб«б «б√бЁ«ў.. 
(5) ”Ё— «б яжнд (4-3-16)
(6) «бг«∆ѕ…: 27-32.
(7) ”Ё— «бб«жннд (18 7 18).
(8) «бд”«Ѕ: 22-24.
(9) «бг«∆ѕ…: 48.
(10) ≈дћнб бжё« (7- 22) «б≈’Ќ«Ќ «б√жб.
(11) ¬б Џг—«д: 38-41. ж—«ћЏ ё»бе «б¬н«  гд 35-37 бб√егн…
(12) г—нг: 8 - 15 
(13) ¬б Џг—«д: 39. 
(14) г—нг:7.
(15) г—нг:7. 
(16) Ўе: 67. 
(17) «бё’’: 31. 
(18) «бЌћ—: 52. 
(19) г—нг: 18.


