
#L2 12- —ЁЏ «бгЏЎжЁ Џбм «бгд’ж» ## 
12- —ЁЏ «бгЏЎжЁ Џбм «бгд’ж»

гд‘√ е–е «б‘»е…:
 (≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ж«б’«»∆жд ж«бд’«—м гд ¬гд »«ббе ж«бнжг «б¬ќ— жЏгб ’«бЌ«р Ёб« ќжЁ Џбнег жб« ег нЌ“джд ) (1).
 е–е «б¬н… ем гд‘√ е–е «б‘»е… Џдѕег ° б√дег дў—ж« Ёнг« »Џѕ " «бж«ж " Ём " «б’«»∆жд " жё«—дж« »нде ж»нд " «б–нд ¬гдж« " «бж«ёЏ »Џѕ " ≈д " жем Ќ—Ё д«”ќ нд’» " «бг» ѕ√ " жн—ЁЏ " «бќ»— " ж«”г " ≈д " ед« еж " «б–нд " жеж г»дм б√де «”г гж’жб. 
 жёѕ ЏЎЁ Џбне " «б–нд е«ѕж« " √г« " «б’«»∆жд " Ёћ«Ѕ  г—ЁжЏ… »"«бж«ж" б√де« ћгЏ г–я— ”«бг жћ«Ѕ »Џѕе« " «бд’«—м ".
 жяб гд " «б–нд " Ём «бгж÷Џнд «б”«»ёнд Џбм " «б’«»∆жд " жя–бя " «бд’«—м " ≈Џ—«»е«  ёѕн—м б« нўе— б« Ём «бќЎ жб« Ём «бдЎё ° ж–бя б√д «б«”г «бгж’жб " «б–нд " гд «бг»дн«  Џбм Ќ«б… ж«Ќѕ… ° √г« "«бд’«—м" Ёеж «”г гё’ж— ° н Џ–— ўеж— Ќ—я… «б≈Џ—«» Џбне ° жем ед« «бЁ Ќ… ° ж " «б—«Ѕ " гЁ жЌ… √’«б… ° жгЌ«б √д  ўе— Ё Ќ «д Џбм гж÷Џ ж«Ќѕ. ”ж«Ѕ я«д  «бЌ—я «д гќ бЁ нд ° яЁ Ќт ж÷гт ° √ж г ћ«д” нд ° яЁ Ќ нд ж÷г нд. 
 жќ’жг «бё—¬д дў—ж« Ём дўг е–е «б¬н… «бЌянг… жё«бж« ≈д Ёне« ќЎ√ бџжнш« (дЌжнш«) Ї б√д " «б’«»∆жд " гЏЎжЁ… Џбм гд’ж» " ≈д «б–нд ¬гдж« " Ёя«д Ќёе« √д  д’» ° Ёнё«б " ж«б’«»∆нд " бяде« ћ«Ѕ  г—ЁжЏ… » " «бж«ж " ея–« " ж«б’«»∆жд " жеѕЁег гд  ’нѕ е–е «б‘»е«  ≈Ћ»« :
- √д Ём «бё—√д  Ќ—нЁ«р бгќ«бЁ е »ѕен«  «бёж«Џѕ «бдЌжн….
- √ж еж бн” гд Џдѕ «ббе ° б√д г« я«д гд Џдѕ «ббе б« няжд Ёне ќЎ√.

«б—ѕ Џбм «б‘»е…:
 ббдЌ«… ж«бгЁ”—нд Ём  жћне —ЁЏ " «б’«»∆жд " Ём е–е «б¬н… Џѕ… ¬—«Ѕ ° где« г« еж ёжм г‘ежѕ бе Ём «б«” Џг«б «ббџжм Џдѕ «бЏ—» «бќб’ ° жгде« г« еж ѕжд –бя ° жёѕ »бџ  Ём ћгб е«  ”Џ…  жће«  д–я— где« г« нбм:
«б√жб: г« ё«бе ћгеж— дЌ«… «б»’—… ° «бќбнб ж”н»жне ж√ »«Џег« ° ё«бж«: ≈д " «б’«»∆жд " г—ЁжЏ Џбм √де " г» ѕ√ " жќ»—е гЌ–жЁ нѕб Џбне ќ»— г« ё»бе " ≈д «б–нд ¬гдж« " ё«бж«: ж«бдн… Ёне «б √ќн— ° √м  √ќн— " ж«б’«»∆жд " ≈бм г« »Џѕ " ж«бд’«—м ". ж ёѕн— «бдўг ж«бгЏдм Џдѕег: " ≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ж«бд’«—м гд ¬гд гдег »«ббе ж«бнжг «б¬ќ— Ёб« ќжЁ Џбнег жб« ег нЌ“джд ж«б’«»∆жд я–бя " (2).
 жгд ‘ж«еѕ е–« «бЌ–Ё Џдѕ «бЏ—» ёжб «б‘«Џ—: 
 дЌд »г« Џдѕд« ж√д  »г«
 Џдѕя —«÷ ж«б—√м гќ бЁ
 Ёёѕ Ќ–Ё «бќ»— гд «бг» ѕ√ «б√жб ° ж ёѕн—е " —«÷жд " бѕб«б… «бЋ«дм Џбне " —«÷ ".
 ж«бгЏдм: дЌд »г« Џдѕд« —«÷жд ° ж√д  »г« Џдѕя —«÷.
 жёжб «б¬ќ—:
 жгд »я √г”м »«бгѕнд… —Ќбе
 Ё≈дм жёншу«— »е« бџ—н»
 ж«б ёѕн—: Ё≈дм бџ—н» жён«— я–бя.
 жёжб «б‘«Џ—:
 ж≈б« Ё«Џбгж« √дшу« ж√д г
 »џ«… г« »ёнд« Ём ‘ё«ё
 «б‘«Џ— н’Ё «бЁ—нёнд √дег " »џ«… " ≈д «” г—ж« Ём «б‘ё«ё ° ж«б ёѕн—:
 «Џбгж« √д« »џ«… ж√д г я–бя.
 жея–« ж—ѕ Ём «б«” Џг«б «ббџжм Џдѕ «бЏ—» ° √д «бћгб… «б«”гн… «бгƒяѕ… » " ≈д " нћж“ √д н–я— Ёне« г» ѕ√ ¬ќ— џн— «”г " ≈д " ж√д н–я— ќ»— ж«Ќѕ няжд б«”г " ≈д " жнЌ–Ё ќ»— «бг» ѕ√ «бЋ«дм бѕб«б… ќ»— «”г "≈д " Џбне ° √ж нЌ–Ё ќ»— «”г " ≈д " жняжд «бќ»— «бг–яж— ббг» ѕ√ «бЋ«дм ѕбнб«р Џбм ќ»— «”г " ≈д " «бгЌ–жЁ ждўг «б¬н… «б м я«д  гд‘√ «б‘»е… Џдѕег б« нќ—ћ Џд е–е «б√”«бн» «бЁ’нЌ… ° «б м Џ—Ёд«е« Ём «б√»н«  «б‘Џ—н… «бЋб«Ћ… ° жем б‘Џ—«Ѕ Ё’Ќ«Ѕ н” ‘еѕ »яб«гег.

«бЋ«дм: √д " ≈д " Ём ёжбе  Џ«бм: " ≈д «б–нд ¬гдж« " бн”  ем " ≈дшу " «бд«”ќ… ° «б м  д’» «бг» ѕ√ ж —ЁЏ «бќ»— ° »б ем »гЏдм: дЏг ° нЏдм Ќ—Ё ћж«» ° Ёб«  Џгб Ём «бћгб… «б«”гн… б« д’»«р ° жб« —ЁЏ«р ° жЏбм е–« Ё«б–м »Џѕе« г—ЁжЏ «бгЌб ° б√д " «б–нд " «”г гж’жб ° жеж г»дм Ём гЌб —ЁЏ ° жя–бя " «б’«»∆жд " Ё≈де г—ЁжЏ бЁў«р ° жЏб«г… —ЁЏе " «бж«ж " б√де ћгЏ г–я— ”«бг ° гЁ—ѕе " ’«»∆ ". 
 жёѕ «” Џгбе« «бЏ—» я–бя. ё«б ён” »д «б—ён« :
 »—“ «бџж«дм гд «б‘»«»
 нбгддм ° ж¬бж гедшуеъ 
 жнёбд ‘н»с ёѕ Џб«я
 жёѕ я»— у ° Ёёб  ≈дшуеъ (3) 
 √м Ёёб : дЏг.
 жЏбм е–« Ё≈д яб« гд " «б–нд " ж " «б’«»∆жд " ж«бд’«—м ° √”г«Ѕ г—ЁжЏ… ≈г« гЌб«р ° жег«: «б–нд " Ёем г»дн… Ём гЌб —ЁЏ ° ж«бд’«—м г—ЁжЏ… »÷г… гёѕ—… б√де« «”г гё’ж— б«  ўе— Џбм ¬ќ—е Ќ—я«  ° ж≈г« бЁў«р гЋб: " «б’«»∆жд " Ёем г—ЁжЏ… бЁў«р »ж«ж «бћг«Џ….
 жЏбне яг« я«д Ём «бг–е» «б√жб Ёб« ќЎ√ Ём «б¬н… яг« “Џг ќ’жг «бё—¬д.
 √г« «бгЁ”—жд Ёёѕ «ќ «— «б“гќ‘—м гдег «бг–е» «б√жб «бгЏ“ж ≈бм ћгеж— Џбг«Ѕ «б»’—… ° жгд ‘нжќег «бќбнб ж”н»жне ° Ёё«б: 
 " ж«б’«»∆жд " —ЁЏ Џбм «б«» ѕ«Ѕ ° жќ»—е гЌ–жЁ ж«бдн… »е (4) «б √ќн— Џг« Ём Ќн“ ≈д гд «”ге« жќ»—е« я√де ёнб:
 " ≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ж«бд’«—м Ќягег я–« ° ж«б’«»∆жд я–бя " (5).
 жё«б «б≈г«г «б‘жя«дм:
 " ж«б’«»∆жд " г— ЁЏ Џбм «б«» ѕ«Ѕ ° жќ»—е гЌ–жЁ ж«б ёѕн—: ≈д «б–нд ¬гдж« ж«б–нд е«ѕж« гд ¬гд гдег »«ббе ж«бнжг «б¬ќ— жЏгб ’«бЌ«р Ёб« ќжЁ Џбнег жб« ег нЌ“джд ж«б’«»∆жд ж«бд’«—м я–бя " (6).
 жёѕ √бгЌ «б≈г«г «б‘жя«дм ≈бм ≈÷«Ё… ћѕнѕ… ќ«бЁ »е« яб« гд «бќбнб ж”н»жне ж«б“гќ‘—м Ї б√д еƒб«Ѕ ћЏбж« " «б’«»∆жд" гёѕг« гд  √ќн— яг«  ёѕг ° √г« еж ЁћЏбе ё«—«шр Ём гж÷Џе џн— гёѕг гд  √ќн— »ѕбнб ёжбе:
 " ж«б’«»∆жд ж«бд’«—м я–бя " же–е ≈÷«Ё… Ќ”д… жгё»жб…. жЏбне нгяд ћуЏъб " «бд’«—м " г—ЁжЏ… ЏЎЁ«р Џбм " «б’«»∆жд " жб« Ќ«ћ… ≈бм ћЏбе« гд’ж»… ЏЎЁ«р Џбм " ≈д «б–нд ¬гдж« " ° ж«бж«ёЏ √д е–« «бг–е» Џбм ћгб е «б–м –е» ≈бне ћгеж— Џбг«Ѕ «б»’—… ° ж «»Џег Ёне «б≈г«г «б‘жя«дм еж √ёжм г« √ж—ѕе «бдЌ«… Ём  жћне —ЁЏ " «б’«»∆жд " Ём е–е «б¬н… «бя—нг…. √г« »ён… «б¬—«Ѕ ° Ёем ѕжд –бя »яЋн— (7).
 е–« еж  жћне —ЁЏ " «б’«»∆жд " Џдѕ ћгеж— «бдЌ«… ж«бгЁ”—нд ° √г«  жћнее »б«џ… Ёеж г« н√ м:
 ≈д гќ«бЁ… ≈Џ—«» " «б’«»∆жд " Џг« ё»бе« ”ж«Ѕ я«д  гёѕг… гд  √ќн— Џбм —√м «бћгеж— √ж џн— гёѕг… Џбм —√м «б≈г«г «б‘жя«дм ж¬ќ—нд (8) 
жЏг« »Џѕе« ≈д ёѕ—д« " ж«бд’«—м " гЏЎжЁ«р Џбм " ≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ° »√д е–е «бгќ«бЁ… бгЌ… »б«џн… —«∆Џ… Ї  ‘н— ≈бм жћжѕ Ё—ё я»н— »нд е–е «бЎж«∆Ё «б√—»Џ:
- «б–нд ¬гдж«.
- «б–нд е«ѕж«.
- «бд’«—м.
- «б’«»∆жд.
 Ё«бЎж«∆Ё «бЋб«Ћ «б√жбм н—»Ў »нде« —«»Ў ёжм еж √д яб Ў«∆Ё… где« бе« я «» ж—”жб гд Џдѕ «ббе Џ“ жћб. 
 Ё«б–нд ¬гдж« бег я «» еж «бё—¬д ° ж—”жб еж гЌгѕ ’бм «ббе Џбне ж”бг . 
 ж«б–нд е«ѕж« бег я «» еж «б ж—«… ° жбег —”жб еж гж”м Џбне «б”б«г.
 ж«бд’«—м бег я «» еж «б≈дћнб ° жбег —”жб еж Џн”м Џбне «б”б«г. 
 √г« «б’«»∆жд ° Ёбн” бег я «» жб« —”жб ° жег Џбм ÷б«б гЎ»ё б« –—… гд еѕ«н… Ёне. 
 ж«бгё«г «б–м   ЌѕЋ Џде «б¬н… еж Ё Ќ »«» «бё»жб Џдѕ «ббе бяб гд ¬гд ≈нг«д«р ’ЌнЌ«р ’«ѕё«р жѕ«жг Џбм Џгб «б’«бЌ« . Ё«б≈нг«д нгЌж г« ё»бе жб« ндў— «ббе ≈бм г«÷нег «б–м я«дж« Џбне гд яЁ— жгЏ«’т ° ж«б¬н… »ѕ√  »«б–нд ¬гдж« бн” г—ж« Џбм ≈нг«дег «б–м ег Ёне ° жнб “гж« »Џгб «б’«бЌ«  ж«ббе ”нћ“нег ќн— «бћ“«Ѕ Џбм ≈нг«дег «бг” г— ° ж’б«Ќег «бѕ«∆г (9).
 Ћг Ћд  »«б–нд е«ѕж« ° нЏдм: «бнежѕ ° жег я«дж« Ём Џ’— д“жб «бё—¬д ёѕ џ«бж« Ём ѕндег ° жЌ«ѕж« Џд «бЌё ° жџншу—ж« ж»ѕшубж« Ёнг« √д“бе «ббе Џбм √д»н«∆ег ЁжЏѕег «ббе ≈–« ¬гдж« ≈нг«д«р ’ЌнЌ«р ’«ѕё«р ° ж «»ж« ≈бм «ббе гд яб г« «» ѕЏже Ём Џё«∆ѕег ж« »Џж« г« √д“б «ббе Џбм ќ« г —”бе Ї »√дег ”няжджд Ём √гдт гд Џ–«» «ббе ° б« ќжЁ Џбнег жб« ег нЌ“джд. 
 жя–бя «бд’«—м ЌнЋ ћЏбж« ббе ’«Ќ»… жжбѕ« жџ«бж« яЋн—«р Ём ѕндег ° ≈–« ¬гдж« ≈нг«д«р ’ЌнЌ«р ’«ѕё«р ° ж»—∆ж« гд Џё«∆ѕег «б м «» ѕЏже« ° ж√’бЌж« ‘√дег ° ж¬гдж« »г« √д“бе «ббе Џбм ќ« г —”бе ° жб“гж« «бЏгб «б’«бЌ ° я«д ”Џнег Џдѕ «ббе г‘яж—«р ° жжё«ег «ббе Џ“ жћб гд «бќжЁ ж«бЌ“д нжг нёжг «бд«” б—» «бЏ«бгнд.
 Ћг “«ѕ «ббе Ём  —џн» е–е «бЁ—ё «бЋб«Ћ Ёнг« Џдѕе »√д нћЏб е–« «бЁ÷б бб’«»∆нд «б–нд ќ—ћж« Џд ћгнЏ «б—”«б«  «б”г«жн… ° ж≈–« я«д «ббе нё»б гдег ≈нг«дег ≈–« ¬гдж« ° жнЋн»ег Џбм Џгб «б’«бЌ« . Ё≈д «б–нд ¬гдж« ж«бнежѕ ж«бд’«—м √жбм »«бё»жб Џдѕ «ббе ° ≈–« ¬гдж« жЏгбж« «б’«бЌ« .
 жгд √ћб е–« ќжбЁ ≈Џ—«» ж " «б’«»∆жд " бнбЁ  «б√–е«д Џдѕ ё—«Ѕ… е–е «б¬н… √ж ”г«Џе« ≈бм «бжёжЁ √г«г е–е «бгќ«бЁ… ° жбн ”«Ѕб «бё«—∆ √ж «б”«гЏ г« ”»» е–е «бгќ«бЁ… ° Ћг нёжѕе е–« «б ”«ƒб ≈бм «бЌ’жб Џбм е–« «бгЏдм «б–м  ёѕг.
 Ёе–е «бгќ«бЁ… √‘»е г«  яжд »«бд»— «б’ж м Ём »Џ÷ «бябг«  ° «б м н—«ѕ бЁ  «б√дў«— ≈бне« Џдѕ «б”«гЏнд Ї ё«бж«: ж«бж«ж Ём " ж«б’«»∆жд " бн”  бЏЎЁ «бгЁ—ѕ«  Џбм дў«∆—е« ° ж≈дг« ем бЏЎЁ " «бћгб " ж" «бж«ж " «б м  ЏЎЁ ћгб… Џбм √ќ—м б«  Џгб Ём гЁ—ѕ«  «бћгб… «бгЏЎжЁ… ° б« —ЁЏ«р жб« д’»«р жб« ћ—«р. »б  —»Ў »нд «бћгб нд «бгЏЎжЁ… ж«бгЏЎжЁ Џбне« Ём «бгЏдм ѕжд «бЌ—я«  «б≈Џ—«»н….
 жбе–е «б¬н… дў«∆— Ём гќ«бЁ… ≈Џ—«»е« бг« ё»бе« « ќ– где« ќ’жг «бё—¬д гд‘√ б‘»е«  гг«Ћб… ж”н√ м «бЌѕнЋ Џде« яб« Ём гж÷Џе ≈д ‘«Ѕ «ббе  Џ«бм.

ж«бќб«’…: 
 ≈д е–е «б¬н…: (≈д «б–нд ¬гдж« ж«б–нд е«ѕж« ж«б’«»∆жд ж«бд’«—м гд ¬гд »«ббе ж«бнжг «б¬ќ— ( ќбж гд √м ќЎ√ дЌжм √ж џн— дЌжм. »б ем Ём џ«н… «б’Ќ… ж«б≈Џћ«“ ° жёѕ »нд« жћже ’Ќ е« ° ж«бгЏ«дм «б»н«дн… «б м √бгЌ ≈бне« —ЁЏ " «б’«»∆жд " жеƒб«Ѕ «б–нд нбЌѕжд Ём ¬н«  «ббе б« ѕ—«н… бег »«бдЌж жб« »«б’—Ё жб« »«б»б«џ… ° жбн”ж« ег Ўб«» Ќё ° жб« »«ЌЋнд Џде ° ж«б–м ”нЎ— Џбм яб  Ёян—ег еж «б»ЌЋ " Џд «бЏж—«  " Ём я «» б« Џж—«  Ёне »б еж √дём ж√»бџ ж√Ё’Ќ ж√’Ќ ж√’ѕё »н«д Ём «бяжд ябе ° жб« н√ ждд« »гЋб ≈б« ћ∆д«ег »«бЌё жг« ег »”«»ёнд.

$ 
(1) «бг«∆ѕ…: 69.
(2) «дў—: «бѕ— «бг’жд бб”гнд «бЌб»м (4/354).
(3) «б»н «д Ём ѕнж«де (66) ж«бя «» б”н»жне (1/475).
(4) «б÷гн— Ём " »е " Џ«∆ѕ Џбм " «б’«»∆жд " нЏдм √д Ќёе √д н–я— »Џѕ «бд’«—м ° жбяде ёхѕшцг гд  √ќн—.
(5) «бя‘«Ё (1/630).
(6) Ё Ќ «бёѕн— (2/71).
(7) «дў—:  Ё«’нб е–е «б¬—«Ѕ ж‘ж«еѕе« жгд«ё‘ е« Ём " «бѕ— «бг’жд " бб”гнд «бЌб»м (4/352) жг« »Џѕе«.
(8) «дў—: «бг’ѕ— «б”«»ё (4/360). 
(9) »Џ÷ «бЏбг«Ѕ нЁ”— " «б–нд ¬гдж« " Ём «б¬н… »√дег «бгд«Ёёжд б√дег џн— гƒгднд Ём «б»«Ўд. ж«б√’ж» г« √Ћ» д«е ° жеж √д «бг—«ѕ ег «б–нд ¬гдж« ЁЏб«р ° жняжд «бгЎбж» гдег √г—нд Ћ»« ег Џбм е–« «б≈нг«д. Ћг ≈ѕ«г… Џгб «б’«бЌ« . яг« Ём ёжбе  Џ«бм:(н« √не« «б–нд ¬гудж« ¬гцдж« »«ббе ж—”жбе («бд”«Ѕ: 136. √м: ѕ«жгж« Џбм ≈нг«дяг.


