

#L2 15-  –ян— ќ»— «б«”г «бгƒдЋ ## 
15-  –ян— ќ»— «б«”г «бгƒдЋ

«б‘»е…:
 еж ёжбе  Џ«бм: (жб«  Ё”ѕж« Ём «б√—÷ »Џѕ ≈’б«Ќе« ж«ѕЏже ќжЁ«р жЎгЏ«р ≈д —Ќг… «ббе ё—н» гд «бгЌ”днд ) (1).
 жгж÷Џ «б‘«еѕ Џдѕ «бгЏ —÷нд Ём «б¬н… «бя—нг… еж ябг… " ё—н» " жем " ќ»— " «”г " ≈д " " —Ќг… ". 
 жЌнд дў—ж« Ём дўг е–е «б¬н…  жегж« я–бя √д Ёне« ќЎ√р дЌжншр« гд‘ƒе Џѕг «б Ў«»ё »нд «бг» ѕ√ " —Ќг… " ж«бќ»— " ё—н» " Ём «б √днЋ ° б√д «бг» ѕ√ " —Ќг…" гƒдЋ. √г« «бќ»— " ё—н» " Ёеж Ём «б¬н… г–я— ё«бж«: 
 жя«д нћ» √д н »Џ ќ»— " ≈д " «”ге« Ём «б √днЋ Ёнё«б: ё—н»….
 
«б—ѕ Џбм «б‘»е…:
 –я— Џбг«ƒд« Ём  жћне е–« " «б –ян— " «бЌ«’б »Ќ–Ё Џб«г… «б √днЋ гд «бќ»— ° Џѕ… жћже ° б« д—нѕ √д дЎнб »–я—е« ябе« ° б–бя дя Ём »г« н—ѕ янѕ еƒб«Ѕ «бЎ«Џднд Ём дЌж—ег.
- »Џ÷ег нћЏб " —Ќг… «ббе " Ём гЏдм «бџЁ—«д [ √ж «б—÷ж«д ] Ёб–бя ћ«Ѕ «бќ»— " ё—н» " г–я—«р.
 жёѕ «ќ «— е–« «б—√м «бд÷— »д ‘гнб ж«б“ћ«ћ (2).
* жгдег гд ћЏб " ё—н» " ’Ё… бќ»— гЌ–жЁ г–я—  ёѕн—е: ‘мЅ √ж √г— ё—н» ° жѕбнб е–« «бЌ–Ё еж  –ян— " ё—н» ".
* жгдег гд ћЏбе гд »«» «бд”» ° √м –«  ё—» ° яёжбег Ём Ќ«∆÷: –«  Ќн÷.
* жгдег гд ћЏб " ё—н» " г’ѕ—«р г” Џгб«р «” Џг«б «б√”г«Ѕ гЋб «бдёнё ° жеж ’ж  «б÷Ё«ѕЏ. ж«б÷џн» жеж ’ж  «б√—д». ж«бг’ѕ— нхб “г Ёне
«б≈Ё—«ѕ ж≈д ћ—м Џбм ћгЏ ° ж«б –ян— ж≈д ћ—м Џбм гƒдЋ яг« Ём е–е «б¬н… «бя—нг…. 
* жн—м ¬ќ—жд √д  √днЋ " —Ќг… " бг« я«д  √днЋ«р гћ«“н«р б« Ќёнён«р ћ«“ Ём «б«” Џг«б «ббџжм  √днЋ ќ»—е ж’Ё е ° жћ«“  –ян—ег« Џбм Ќѕт ”ж«Ѕ. ”ж«Ѕ я«д Ём ÷—ж—… «б‘Џ— ° √ж Ём «бдЋ—. 
 жё«б «бЌб»м  бгн– √»м Ќн«д ° жег« гд «б√∆г… «б√Џб«г Ём «бдЌж:
 " же–« нћмЅ Џбм г–е» «»д ян”«д ° Ё≈де б« нё’— –бя Џбм ÷—ж—… «б‘Џ— ° »б нћн“е Ём «б”Џ… " (3).
 жё«б «бЁ—«Ѕ: " ё—н»… ж»Џнѕ… ≈г« √д н—«ѕ »ег« ё—«»… «бд”» √ж Џѕге« ЁнƒдЋе« «бЏ—» бн” ≈б« ° яёжбег: Ёб«д… ё—н»… гдм √м Ём «бд”» ж»Џнѕ… гдм √м Ём «бд”». √г« ≈–« √—нѕ »е« «бё—» «бгя«дм √ж «б“г«дм Ё≈де нћж“ «бжће«д Ї б√д ё—н»«р ж»Џнѕ«р ё«∆г гё«г «бгя«д √ж «б“г«д ° Ё ёжб:
 Ёб«д… ё—н»… жё—н» ° ж»Џнѕ… ж»Џнѕ ° ж«б ёѕн— ем Ём гя«д ё—н» ж»Џнѕ. ё«б «б‘«Џ—:
 Џ‘н… б« ЏЁ—«Ѕ гдя ё—н»…
 Ё ѕдж жб« ЏЁ—«Ѕ гдя »Џнѕ " (4) 
 нЏдм √д «б‘«Џ— ћгЏ »нд «бжћенд «б √днЋ ж«б –ян— ж«бгж’жЁ гƒдЋ Ї б√д " ё—н» " ж " »Џнѕ " √—нѕ »ег« «бё—» Ём «бгя«д ж«б»Џѕ Ёне.
 ж«б¬н… «бя—нг… бн” «бё—» «бг–яж— Ёне« г—«ѕ«р »е ё—» «бд”» Ёнб“г  √днЋе ° ж≈дг« «бг—«ѕ ё—» «б“г«д ° ж«бЏ—»  ћн“ Ёне «бжћенд: «б √днЋ ж«б –ян—. 
 жб«г—∆ «бён” ° жеж гд ‘Џ—«Ѕ «бћ«ебн… ° ж‘Џ—ег Ќхћ… Ём ≈Ћ»«  «ббџ… ° »н  дЌ« Ёне е–« «бгдЌм Ї Ёё«б: 
 бе «бжнб ≈д √г”м жб« √г ”«бг 
 ё—н» ° жб« «б»”»«”… «»д е нх‘я—« (5)
 ж«б‘«еѕ Ём «б»н   –ян— " ё—н» " гЏ ћ—н«де Џбм гƒдЋ " √г ”«бг " жеж дўн— " ё—н» " Ём «б¬н… «бя—нг….

ж«бќб«’…:
 —√нд« Ём «б—ѕ Џбм е–е «б‘»е… √д «бё—¬д «бя—нг бг нќ—ћ Џд ”дд «б»н«д «бЏ—»м Ќнд –яшу— " ё—н» " Ём «б¬н… ° жем гћ—«… Џбм гƒдЋ гћ«“м џн— Ќёнём " —Ќг… «ббе ".
жя«д √’Ќ ж√Ћ»  г« –я—д«е Ём «б—ѕ Џбм ќ’жг «бё—¬д ° еж г« ё«бе «бЁ—«Ѕ —Ќге «ббе ° гд √д «бЏ—» я«дж« нЁ—ёжд »нд «бё—» ж«б»Џѕ гд «бд”» ж»нд «бё—» ж«б»Џѕ Ём «бгя«д ж«б“г«д: 
 Ё«б√жб: нб “г Ёне  √днЋ г« ћ—м ќ»—«р √ж ’Ё… бгƒдЋ.
 √г« «бЋ«дм: жеж «бё—» ж«б»Џѕ Ём «бгя«д ж«б“г«д Ё≈дег нћн“жд Ёне «бжћенд: «б √днЋ ж«б –ян— ° жёѕ –я— —Ќге «ббе »Џ÷ «б‘ж«еѕ «б‘Џ—н… б‘Џ—«Ѕ ег Ќхћ… Ём ≈Ћ»«  «ббџ… ° жЎ—«∆ё «” Џг«б« е«. ж»е–«  ўе— »—«Ѕ… «бё—¬д «бд«’Џ… гг« Ќ«жб ќ’жге ≈б’«ёе »е гд ќЎ√. 

$ 
(1) «б√Џ—«Ё: 56.
(2) жЏбм е–« няжд «б –ян— ё—нд… Џбм ’Ќ… Ќгб " —Ќг… «ббе " Џбм џЁ—«д «ббе ° √ж —÷ж«де. «дў—: гЏ«дм «бё—¬д бб“ћ«Ќ (2/380).
(3) нЏдм Ём «бдЋ— ѕжд «‘ —«Ў ÷—ж—…  ѕЏж ≈бне. «дў—: «бѕ— «бг’жд (5/345).
(4) гЏ«дм «бё—¬д (2/382) ж«б»н  бЏ—ж… »д Ќ“«г. жёѕ √ж—ѕе ббџ—÷ дЁ”е √»ж Ќн«д Ём «б»Ќ— (4/313).
(5) «бѕ— «бг’жд. «б‘«еѕ —ёг (562).


