
#L2 20- ћуЏъбх «б÷гн— «бЏ«∆ѕ Џбм «бгЁ—ѕ ћгЏ«р ##
20- ћуЏъбх «б÷гн— «бЏ«∆ѕ Џбм «бгЁ—ѕ ћгЏ«р
 
гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (гЋбег ягЋб «б–м «” жёѕ д«—«р Ёбг« √÷«Ѕ  г« Ќжбе –е» «ббе »дж—ег ж —яег Ём ўбг«  б« н»’—жд ) (1).
 –я—ж« е–е «б¬н… ° жжёЁж« Џдѕ ёжбе  Џ«бм: («б–м «” жёѕ д«—«р Ёбг« √÷«Ѕ  г« Ќжбе ) (–е» «ббе »дж—ег (жЏбёж« Џбне ё«∆бнд: жя«д нћ» √д нћЏб «б÷гн— «бЏ«∆ѕ Џбм «бгЁ—ѕ гЁ—ѕ«р ° Ёнёжб: " «” жёѕ № –е» «ббе »дж—е " !.
 
«б—ѕ Џбм «б‘»е…:
 е–е «б¬н… г÷—ж»… гЋб«р б»н«д Ќ«б «бгд«Ёёнд Ём  –»–» √Ќж«бег ж ёб»ег Ём гж«ёЁег ° ж«д е«“ег «бЁ—’ «б”«дЌ… б Ќёнё √џ—«÷ег «бѕднжн…. жЏѕг Ћ»« ег Џбм г»ѕ√ ќбём ёжнг ° жёѕ  ёѕг Џбм е–е «б¬н… ¬н… √ќ—м  ’Ё ”Џнег «б÷«б ° ж≈нЋ«—ег гд«ЁЏ «бѕдн« «бЏ«ћб… «бЁ«дн… ° Џбм г« Џдѕ «ббе № Џ“ жћб № гё÷н«р Џбнег »«бќ”—«д «бг»нд ° жем ёжбе  Џ«бм: (√жб∆я «б–нд «‘ —ж« «б÷б«б… »«беѕм Ёг« —»Ќ   ћ«— ег жг« я«дж« ге ѕнд ) (2).
 Ћг «” √дЁ «бё—¬д «бЌѕнЋ Џдег Ём: (гЋбег ягЋб «б–м «” жёѕ д«—«р Ёбг« √÷«Ѕ  г« Ќжбе –е» «ббе »дж—ег ж —яег Ём ўбг«  б« н»’—жд (.
ж«бгЋб № »Ё Ќ «бЋ«Ѕ № еж «б‘√д ж«бё’… «бџ—н»… «б м няжд Џбне« «бг ЌѕЋ Џде ° жеж № ед« № «бгд«Ёёжд ° гуЋшубу «ббе Ќ«бег ж‘√дег «б–м ег Џбне ° жё’ ег «бџ—н»… «б—«”ќ… Ём Ў»«Џег »гЋб —ћб ° √ж Ё—нё гд «бд«” Ўб» ≈нё«ѕ д«—т бб«д Ё«Џ »е« Ём  Ќёнё «б—ƒн… ° ж≈»’«— «бЎ—нё бб”н— Ёне ° Ёбг« √÷«Ѕ  «бд«— г« Ќжбе жЁ—Ќ »е« ”—Џ«д г« √ЎЁ«е« «ббе Ё√ўбг  Џбне «бѕдн« ° ЁжёЏ Ём Ќн—… ж«— »«я.
 жћгЏ «б÷гн— Ём " »дж—ег " бн” Џ«∆ѕ«р Џбм " «б–м " «бгЁ—ѕ «бг–яж— Ём (я«б–м «” жёѕ д«—«р (° жёѕ жћшуе «бдЌ«… ћгЏ «б÷гн— »Џѕ " «б–м " Ёё«бж«: ≈д «б–м бн” »гЏдм «бгЁ—ѕ ° »б еж »гЏдм " «б–нд " ж–я—ж« √д " «б–м " Ём «б«” Џг«б «ббџжм бе гЏдн«д:
«б√жб: √д няжд »гЏдм «бгЁ—ѕ ° жеж «бџ«б» ж«бяЋн— Ёне.
ж«бЋ«дм: √д няжд »гЏдм «бћгЏ ° жнхЁ—шуё »ндег« »«бё—«∆д ° ЁЁм «б¬н… «б м гЏд«: " «б–м " »гЏдм «бЁ—нё √ж «бЁжћ «б–м «” жёѕ «бд«—. 
 е–« —√м Ём  жћне —ѕ «б÷гн— ћгЏ«р Џбм " «б–м " жёѕ Џ»—ж« Џд е–« »ёжбег: √—«ѕ »«б–м ћд” «бг” жёѕ ° б« Ё—ѕ«р гЏнд«р (3).
 жн—м «б≈г«г «б“гќ‘—м √д " «б–м " еж № ед« № "«б–нд " Ќ–Ё  где " «бджд " б«” Ў«б е ° жеж гЋб " жќ÷ г я«б–м ќ«÷ж« " жбн” Ём «бяб«г  ‘»не «бћг«Џ… »«бж«Ќѕ Џбм е–« «б √жнб ° ж√д «бг‘»е еж Ќ«б «бгд«Ёёнд ° »Ќ«б «б–м «” жёѕ д«—«р.  ‘»не гЏдм г—я» »гЏдм г—я» ° жбн”  ‘»не –ж«  «бгд«Ёёнд »–«  «б–м «” жёѕ д«—«р ° Ёе–« џн— гё’жѕ ° ж≈дг« «бгё’жѕ еж  ‘»не ё’… «бгд«Ёёнд «бг÷—ж» бе« «бгЋб ° »ё’… «бг” жёѕ ббд«— ° ж√д жће «б‘»е »нд «бё’ нд еж: " Ё»ёж« ќ«»Ўнд Ём ўб«г ° г Ќн—нд г Ќ”—нд Џбм Ёж  «б÷жЅ ° ќ«∆»нд »Џѕ «бяѕЌ Ём ≈Ќн«Ѕ «бд«— " (4).

жнёжб «б≈г«г «б‘жя«дм:
 ж " «б–м " гж÷жЏ гж÷Џ «б–нд ° √м ягЋб «б–нд «” жёѕж« ° ж–бя гжћжѕ Ём яб«г «бЏ—» ° яёжб «б‘«Џ—:
 ж≈д «б–м Ќ«д  »Ёбћ ѕг«ƒег
 егх «бёжг ° яб «бёжг ° н« √г ќ«бѕ
 жгде " жќ÷ г я«б–м ќ«÷ж« " ж " ж«б–м ћ«Ѕ »«б’ѕё ж’ѕшуё »е ° √жб∆я ег «бг ёжд " (5). 
 
ж«бќб«’…:
 »Џѕ е–« «бЏ—÷ б√∆г… «бдЌ«… ж«бгЁ”—нд н ÷Ќ ћбншр« √д «б«” Џг«б «бё—¬дм Ём " гЋбег ягЋб «б–м «” жёѕ д«—«р Ёбг« √÷«Ѕ  г« Ќжбе –е» «ббе »дж—ег " «” Џг«б Џ—»м Ё’нЌ Ём џ«н… «бЁ’«Ќ… ° жбе ‘ж«еѕ Ём яб«г «бЏ—» «бгЌ ћ »яб«гег ° ж≈д я«д «бё—¬д џднш« Џд «б«” ‘е«ѕ гд ќ«—ће Џбм Џ—ж» е ж”б«г е гд яб ќЎ√ Ї б√де гд √’Ќ г’«ѕ— «ббџ… «бЏ—»н… ° жгЏ е–« Ё≈д г« ё«бе «б√∆г… «б√Џб«г нЌнб ‘»е… еƒб«Ѕ «бг Ў«жбнд Џбм я «» «ббе «бЏ“н“ е»«Ѕр гдЋж—«р ° е–« еж ѕж— «бдЌж Ём ≈»Ў«б е–е «б‘»е… ° жбб»б«џ… ѕж— гег Ём «б—ѕ Џбнег дбќ’е Ём «б¬ м:
 ≈д «бгЋб Ём «б¬н… г”жё √”«”«р б гЋнб ‘√д «бгд«Ёёнд ° √г« ёжбе  Џ«бм: " ягЋб «б–м «” жёѕ д«—«р " ° Ё√г— Џ«—÷ «ё ÷«е гё«г «бЌѕнЋ Џд  гЋнб Ќ«б «бгд«Ёёнд Ёеж √‘»е г« няжд »«бћгб… «б«Џ —«÷н… ° бжб« √де« г‘»е »е ° жбг« √ѕ  «бѕж— «бг—«ѕ где«  Ќжб «бЌѕнЋ ≈бм «б√’б «бг”жё гд √ћбе «бяб«г ° ж»ѕ√ е–« «б Ќжб гд ёжбе  Џ«бм: " –е» «ббе »дж—ег " ЁућугъЏх «б÷гн— Ём " »дж—ег " гдўж— Ёне ≈бм дўн—е Ём " гЋбег " Ёя«д ÷гн— «бћгЏ Ём " »дж—ег " гЎ«»ё«р √’«б… бгё«г «бЌѕнЋ √г« " «б–м «” жёѕ д«—«р " Ё’«— г”яж «р Џде »Џѕ √ѕ«Ѕ ѕж—е «бг—«ѕ где. 
 жЏбм е–« Ё≈д «б жћне «б»б«џм бћгЏ «б÷гн— Ём " »дж—ег " нџдм Џд «б жћне«  «б м √»ѕ«е« «бдЌ«… ж«бгЁ”—жд ≈– б« гЏжб Ём «б жћне «б»б«џм Џбм «Џ »«— " «б–м " »гЏдм «б–нд ° √ж еж " «б–нд " Ќ–Ё где «бджд. 
 жгЌ«б √д н” ёнг г« ё«бе гЋн—ж е–е «б‘»е… √д «б’ж«» еж ≈Ё—«ѕ «б÷гн— Ём " дж—ег " б√де бж ёнб: –е» «ббе »дж—е ж —яе Ём ўбг«  б« н»’— ° б Ќжб «бяб«г ≈бм џн— «бгд«Ёёнд «бг÷—ж» бег «бгЋб ° жб“«б  яб «б—ж«»Ў »нд ’ѕ— «б¬н… жЏћ“е«. же–« б« нёжб »е Џ«ёб.
$
(1) «б»ё—…: 17.
(2) «б»ё—…: 16.
(3)«дў—: √дж«— «б д“нб бб≈г«г «б»н÷«жм (1/30) жЌ«‘н… «б‘е«» Џбм «б»н÷«жм (1/365).
(4) «бя‘«Ё (1/199).
(5) Ё Ќ «бёѕн— (1/55).


