
#L2 28- ’у—ъЁх «бггджЏ гд «б’—Ё ##
28- ’у—ъЁх «бггджЏ гд «б’—Ё

гд‘√ е–е «б‘»е…:
 еж ¬н «д гд ”ж—… ж«Ќѕ…. 
≈Ќѕ«ег« ёжбе  Џ«бм: (≈д« «Џ ѕд« ббя«Ё—нд ”б«”б«р ж√џб«б«р ж”Џн—«р) (1).
ж«бЋ«дн…: (жнЎ«Ё Џбнег »¬дн… гд Ё÷… ж√яж«» я«д  ёж«—н—«) (2).
 ж‘«еѕег Ём «б¬н… «б√жбм ябг… " ”б«”б« " –я—же« Ћг ё«бж«: Ёбг«–« ё«б " ”б«”б« " »«б джнд гЏ √де« б«  хдужшудх б«г д«Џе« Џд «б’—Ё њ
 жё«бж« Џд «б¬н… «бЋ«дн…: бг«–« √ м »е« њ " »«б джнд гЏ √де« б«  хдужшудх Ї б«г д«Џе« Џд «б’—Ё ° б√де« Џбм ж“д г’«»нЌ њ
 е–« ёжбег ° жеж г»бџ Џбгег √ж г»бџ ћебег ж«Ё —«∆ег б√дег № яг«  ёѕг г—«  № нЌЁўжд ‘н∆«р ж џн» Џдег √‘н«Ѕ ° жг« ЌЁўже бн” »гџдт бег ° жя«д «б’г  «” — бег бж я«дж« нЌ —гжд √дЁ”ег.

«б—ѕ Џбм «б‘»е…:
 Ём е–е «б‘»е… «Ё —«Ѕ жћеб: 
 √г« «б«Ё —«Ѕ Ёеж ёжбег ≈д «бябг нд ”б«”б« жёж«—н—«  ё—¬д »№ " «б джнд " ж«б джнд: джд ”«яд… Ём ¬ќ— «бябг… «бг’—жЁ…  дЎё Ём «бж’б ѕжд «бжёЁ ° жб«  я » ° нЏдм б« ’ж—… бе« Ём «бя «»… ж«бќЎ.
же–« «Ё —«Ѕ гдег Ї б√д «бябг нд Ём ё—«Ѕ… ЌЁ’ Џд Џ«’г жџн—ег« б«  джд«д ° ж≈дг« нжёЁ Џбнег« »«бЁ Ќ б« џн— жб« нб Ё  ≈бм " «б√бЁ " «б–м Ём ¬ќ— яб гдег« ея–« " ”б«”б« " № " ёж«—н—« ".
 жббё—«Ѕ Ём е« нд «бябг нд г–«е» ° ж»е« д“б «бё—¬д Ёёѕ ё—√ д«ЁЏ ж«»д яЋн— ж«бя”«∆м ж√»ж ћЏЁ— " ёж«—н—«р " »«б джнд г’—жЁ… гджд… Ём «бгж÷Џнд гЏ«р " ёж«—н—«р " ж " ”б«”б«р ".
 жё—√ «б»«ёжд ° жгдег ЌЁ’ Џд Џ«’г " ”б«”б« " ж " ёж«—н—« " »ѕжд  джнд Џбм «бгдЏ гд «б’—Ё жЏб… «бгдЏ гд «б’—Ё ем ’нџ… гд ем «бћгжЏ ж«б–нд ё—√жег« »«б джнд (г’—жЁ нд) бег ”дѕ Ём –бя.
 жжће ’—Ё «бябг нд √д »Џ÷ «бЏ—» я«д   ’—Ё яб «бяб«г ° жбн” Ём бећ ег яб«г г’—жЁ жяб«г џн— г’—жЁ. »б еж ябе г’—жЁ ° ж«бё—¬д д“б √’б«р »бџ… ё—н‘ ° Ћг »бећ«  «бё»«∆б «бЏ—»н… «б√ќ—м (3).
$
(1) «б≈д”«д: 4.
(2) «б≈д”«д: 15.
(3) «дў—: «б жћне«  «бдЌжн… ж«б’—Ён… ббё—«Ѕ«  (1/598) ббѕя ж—:Џбм гЌгѕ Ё«ќ—.


