

#L2 30- «б«б Ё«  гд «бгќ«Ў» ≈бм «бџ«∆» ё»б  г«г «бгЏдм ##
30- «б«б Ё«  гд «бгќ«Ў» ≈бм «бџ«∆» ё»б  г«г «бгЏдм

гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (еж «б–м н”н—яг Ём «б»— ж«б»Ќ— Ќ м ≈–« яд г Ём «бЁбя жћ—нд »ег »—нЌ Ўн»… жЁ—Ќж« »е« ћ«Ѕ е« —нЌ Џ«’Ё жћ«Ѕег «бгжћ гд яб гя«д жўдж« √дег √ЌнЎ »ег ѕЏж« «ббе гќб’нд бе «бѕнд б∆д √дћн д« гд е–е бдяждд гд «б‘«я—нд ) (1).
 ж‘«еѕег Ём «б¬н… еж ёжбе  Џ«бм: " Ќ м ≈–« яд г Ём «бЁбя жћ—нд »ег ".

«б—ѕ Џбм «б‘»е…:
 е–е «б‘»е… «бгЋ«—… ед« Џбм е–е «б¬н… ° бн”  бе« ’б… ° б« гд ё—н» ° жб« гд »Џнѕ ° »«бдЌж ж«б’—Ё »б ем г”√б… »б«џн… ’—Ё… ° ж«б»б«џ… № Џгжг«р № бе« Џд’—«д я»н—«д ° √Ќѕег« ќ«—ћм Џд ‘ќ’н… «б»бнџ ° ж«бЋ«дм гг “ћ »‘ќ’н е.
«бЏд’— «б√жб «бќ«—ћм:
 еж гћгжЏ… «бёж«Џѕ ж«б√’жб «б м  яжшцд Џбжг «б»б«џ… »«Џ »«—е« Џбг«р —«ён«р гд Џбжг «бб”«д Ї б√д бяб Џбг √ж Ёд √’жбе жг»«ѕ∆е «бќ«’… »е. 
 же–е «бёж«Џѕ ж«б√’жб нгяд  уЏубшхге« ж≈ ё«де« бяб —«џ» ’«ѕё «б—џ»… Ёне«.
«бЏд’— «бЋ«дм «б–« м:
 «бгг “ћ »–«  «б»бнџ ° ж«б–м нћ—м Ёне гћ—м «б—жЌ Ём «бћ”ѕ еж «б≈Ќ”«” «бг—еЁ »«бћг«б «бЁдм ° ж«бёѕ—… Џбм «б –жё ° ж«бќ»—… »«б√”«бн» ≈д‘«Ѕр жѕ—«”… ждёѕ«р ж ёжнг«р. жбн” »б«“г √д няжд «бЏ«—Ё »«бёж«Џѕ ж«б√’жб «б»б«џн… ° »бнџ«р. 
 нёжб «б≈г«г «б“гќ‘—м «б»бнџ «б–ж«ё… ° Ём «б«б Ё«  гд «бќЎ«» ≈бм «бџн»…:
 " Ё≈д ёб  г« Ё«∆ѕ… ’—Ё «бяб«г гд «бќЎ«» ≈бм «бџн»… ёб : «бг»«бџ… ° я√де н–я— Ќ«бег бџн—ег бнЏћшц»ег где« ° жн” ѕЏм гдег «б≈дя«— ж«б ё»нЌ " (2).
 е–е «бЏ»«—… Ём Ќ«ћ… ≈бм ≈н÷«Ќ ° еж «б¬ м:
 еƒб«Ѕ «б–нд  ЌѕЋ «ббе Џдег Ём е–е «б¬н… ° √дЏг «ббе Џбнег »«б ”нн— Ём «б»— ж«б»Ќ— ° ж«г Ќдег »«б—нЌ «бЏ«’Ё »Џѕ √д √ёбЏ  »ег «бЁбя  гќ— Џ»«» «бг«Ѕ ° Ё жћеж« ≈бм «ббе нЎб»жд где «б≈дћ«Ѕ ° ж«Џѕнд «ббе ≈–« √дћ«ег √д н‘я—же жнЏ—Ёж« Ё÷бе. Ёбг« √дћ«ег д”ж« г« жЏѕж« «ббе »е ° жЏ«ѕж« ≈бм гЏ’н е яг« ё«б —»д« Џ“ жћб:
(Ёбг« √дћ«ег ≈–« ег н»џжд Ём «б√—÷ »џн— «бЌё.. ) (3).
 жя«д  Ё«∆ѕ… «б«б Ё«  Џд ќЎ«»ег «бг»«‘— " яд г Ём «бЁбя " ≈бм Ќя«н… Ќ«б ег «бЏћн»… ≈бм џн—ег ° бям н” Ћн— ”ќЎег Џбнег ° жнё»шцЌж« ”жЅ ’днЏег гЏ «ббе.

ж«бќб«’…:
 г« ё«бе «б≈г«г «б“гќ‘—м Ём е–е «б¬н… бгЌ… Ўн»… ° жгЏдм бЎнЁ ѕб Џбне е–« «б«б Ё«  гд «бгќ«Ў» ≈бм «бџ«∆» ° жёѕ  д«ёбе Џде «бгЁ”—жд гд »Џѕе. 
 √г« «б»б«џнжд № »Џѕ «б“гќ‘—м № Ёёѕ √÷«Ёж« гбгЌр« »б«џнр« ¬ќ— ° н”«н— г« Ёеге «б≈г«г «б“гќ‘—м жб« нд«Ё—е ° Ёёѕ ё«бж«: 
 " ≈д «б”— Ём «б«б Ё«  гд «бќЎ«» ≈бм «бџн»… ° √д " «бџн»… "  д«”» «бЁЏб " ћ—нд " Ёег я«дж« Џбм «б‘«Ў∆ ж«бЁбя  —”ж ≈бм ћд»е ° ж√ќ– «бд«” н—я»жд «бЁбя ° Ќ м ≈–«  я«гбж« Џбм ўе—е ° ж√ёбЏ  ¬ќ–… Ём «б”н— «б”—нЏ («бћ—м) џ«»ж« Џд «б√дў«— ° Ёег бн”ж« Ќ«÷—нд Ќ м нхќ«Ўу»хж«. жбядег џ«∆»жд Ёћ—м «бЌѕнЋ Џдег гћ—м «бЌѕнЋ Џд «бџ«∆» ".
 ≈д яб « «ббгЌ нд «б»б«џн нд  д»Ћё«д гд е–« «б Џ»н— " жћ—нд »ег " жб«  д«Ё— ж«Ќѕ… гдег« «б√ќ—м.
 е–« г« бг няд гЋн—ж е–е «б‘»е«  √еб«р бЁеге б»б«ѕ… Ќ”ег ° жЁ”«ѕ –жёег.
 ж«б«б Ё«  № Џ«г… № Ёд Џ—нё гд Ёджд «б»н«д Ём «б»б«џ… «бЏ—»н… ° Ў—ёе «б‘Џ—«Ѕ Ём «бћ«ебн… ° ж‘«Џ Ём яб«гег ° жж—ѕ  где дг«–ћ ж’ж— Ём «б–я— «бЌянг ° жЁм √Ќ«ѕнЋ ќ« г «бд»ннд ° ж√”—«—е б«  Ќ’— ° жѕб«б« е б«  д÷» ° жяЁ«е Ё÷б«р √де н—жшцЌ Џд г‘«Џ— «б”«гЏнд жнд ёб »ег гд бжд ≈бм бжд ° Ём гЏ—÷ ћ–«» ° б« нёѕ—е Ќё ёѕ—е ≈б« гд —х“ё Ќ”д «бЁег ° ж«бёѕ—… Џбм «б –жё бг—«гм «бяб«г.
$
(1) нжд”: 22.
(2) «бя‘«Ё (2/231).
(3) нжд”: 23.
