
#L2 31- «б≈ н«д »Ё«Џбнд бЁЏб ж«Ќѕ ##
31- «б≈ н«д »Ё«Џбнд бЁЏб ж«Ќѕ (1)

гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (б«ен… ёбж»ег ж√”—ж« «бдћжм «б–нд ўбгж« еб е–« ≈б« »‘— гЋбяг √Ё √ жд «б”Ќ— ж√д г  »’—жд ) (2).
 ж‘«еѕег Ём е–е «б¬н… еж «бћгЏ »нд: " ж√”—ж« " ° " «б–нд ўбгж« " б√дег ћ“гж« »√д " «бж«ж " Ём " √”—ж« " Ё«Џб ° яг« ћ“гж« »√д " «б–нд " Ём " «б–нд ўбгж« " Ё«Џб я–бя.
 жбг« я«д яб ЁЏб б« н Ўб» ≈б« Ё«Џб«р ж«Ќѕ«р ° ’«Ќж« »√Џбм ’ж  ё«∆бнд: 
 ≈д «бё—¬д √ќЎ√ ЁћЏб ббЁЏб «бж«Ќѕ Ё«Џбнд њ!

«б—ѕ Џбм «б‘»е…:
 ё«б ‘нќ «бгЁ”—нд «б»н«дннд «б≈г«г ћ«— «ббе гЌгжѕ »д Џг— «б“гќ‘—м нёжб: " √»ѕб «б–нд ўбгж« гд " ж«ж " " ж√”—ж« " ≈‘Џ«—р« »√дег «бгж”жгжд »«бўбг «бЁ«Ќ‘ Ёнг« √”—ж« »е. 
 √ж ћ«Ѕ Џбм бџ… гд ё«б: √ябждм «б»—«џнЋ.
 √ж еж гд’ж» «бгЌб Џбм «б–г. 
 √ж еж г» ѕ√ ќ»—е " ж√”—ж« «бдћжм " ёхѕшцг Џбне ж«бгЏдм: 
 еƒб«Ѕ √”—ж« «бдћжм. Ёж÷Џ «бгўе— гж÷Џ «бг÷г—  ”ћнб«р Џбм ЁЏбег »√де ўбг (3).
 –я— «б≈г«г № —Ќге «ббе № Ём  жћне е–« «б —ян» √—»Џ… ¬—«Ѕ ябе« ’ЌнЌ Ё’нЌ:
«б√жб: ≈д " «б–нд ўбгж« " »ѕб яб гд яб гд гЏдм " «бж«ж " Ём " √”—ж« " б√де ж«ж ћг«Џ… гЏд«е «бћгЏ.
«бЋ«дм: ≈де ћ«Ѕ Џбм бџ… »Џ÷ «бё»«∆б «бЏ—»н… ° «б м  ћгЏ »нд «б÷гн— ≈–« жёЏ Ё«Џб«р ж»нд г« нЁ”—е. 
 жЏбне ћ«Ѕ «бЌѕнЋ «б‘—нЁ: [ н Џ«ё»жд Ёняг гб«∆я… »«ббнб ° жгб«∆я… »«бде«— ] (4). 
«бЋ«бЋ: √д няжд Ём гЌб д’» Џбм «б–г ° Џбм  ёѕн— ЁЏб гЌ–жЁ еж: √–г √ж √ќ’ «б–нд ўбгж« »«б–г.
«б—«»Џ: √д няжд еж «бг» ѕ√ ° жг« ё»бе ќ»— Џде ° √м «б–нд ўбгж« √”—ж« «бдћжм. 
 √г« «б–м «ё ÷м  ёѕнг ќ»—е Џбне " √”—ж« «бдћжм " Ёеж «б ”ћнб Џбнег »ё»Ќ ўбгег жЁЌж‘ е. же–« ябе яб«г Ўн» Ём џ«н… «бдЁ«”…. 
 жн—ѕѕ «б≈г«г «б‘жя«дм г« ё«бе «б≈г«г ћ«— «ббе № —Ќге «ббе № жн÷нЁ ≈бм г« ё«бе ћѕнѕ«р ° жгд е–« «бћѕнѕ: " ≈д «б–нд ўбгж« " Ё«Џб бЁЏб гЌ–жЁ  ёѕн—е: нёжб «б–нд ўбгж«.
Ћг нж—ѕ Џбм бџ… " √ябждм «б»—«џнЋ " ¬н… √ќ—м гд я «» «ббе ° ем ёжбе Џ“ жћб: (Ћг Џгж« ж’гж« яЋн— гдег ) (5).
 Ёёѕ ћхгцЏу Ём «б¬н… »нд «б÷гн— ° жеж " «бж«ж " Ём " Џгж« " ж "’гж« " ж»нд «б«”г «бў«е— " яЋн— ". 
 яг« –я— ёжб «б‘«Џ—: 
 жбяд ѕн«Ём √»№же ж√г№№е
 »Ќж—«д нЏ’—д «б”бнЎ √ё«—»№е (6)
 ж«б‘«еѕ Ём «б»н  ЌнЋ ћугуЏ «б‘«Џ— ° жеж Џ—»м Ё’нЌ нЌ ћ »яб«ге »нд джд «бд”ж… Ём " нЏ’—д " жеж Ё«Џб б№ " нЏ’— " ж»нд «б«”г «бў«е— " √ё«—»е " жбн” Ём «бяб«г ≈б« ЁЏб ж«Ќѕ няЁм Ёне Ё«Џб ж«Ќѕ (7). 
 жЁм «бг”√б… г–«е» √ќ—м ° где«:
* ≈д " «б–нд ўбгж« " ем «бЁ«Џб ° √г« " «бж«ж " Ёем Џб«г… ћгЏ «бЁ«Џб б« џн— ° ж√д «бЏ—» я«д   ЁЏб –бя Ќ м Ём «бгЋдм ° Ёнёжбжд: 
 ё«г« √ќж«я. яг« «” ‘еѕ гд –е» е–« «бг–е» »ёжб «б‘«Џ—: 
 нбжгжддм Ём «‘ —«Ѕ «бдќн№б
 ёжгм ° Ёябегж нЏ№“б
ЌнЋ ћгЏ »нд " «бж«ж " Ём " нбжгжддм " ж»нд «б«”г «бў«е— Ём " ёжгм" (8).
 е–« г« ё«бе «бгЁ”—жд ж»Џ÷ «бдЌ«… Ём е–« «б —ян» ж ќ—нће Џбм Џѕ… жћже гд «б’Ќ…. ѕжд √д няжд Џдѕег Џбг »√д »Џ÷«р гд «бд«” ° ”н√ жд жнёжбжд гЋб г« ё«б гЋн—ж е–е «б‘»е«  ° гЏ ћебег «бг—я» »бџ… «б д“нб жќ’«∆’е« «б Џ»н—н… ж«б»н«дн… ° жег Ёне« Џж«г √ж √‘»«е Џж«г. 

ж«бќб«’…:
 г«  ёѕг гд «б—ѕ Џбм е–е «б‘»е… н—ня ≈бм √м гѕмр  Џ”Ё еƒб«Ѕ «бгџ«бжд Ём «б Ќ«гб Џбм «бё—¬д ° «бг”—Ёжд Ём ≈ўе«— «бЌёѕ Џбне ж«бЎЏд Ёне ° ≈дег гЋб «б–м н—нѕ √д нЏ»— гЌнЎ«р »ё«—» г’джЏ гд " «б»ж’ " ° ѕжд √д няжд бег —«ѕЏ гд √дЁ”ег нЌЁўжд »е г«Ѕ жћжеег ≈д я«д Ём жћжеег г«Ѕ. 
 жё»б √д джѕЏ «бЌѕнЋ Ём «б—ѕ Џбнег Џбм г« √Ћ«—же Ќжб «б¬н… д÷нЁ ≈бм г« –я—е «б√∆г… ≈÷«Ё нд гд ЌнЋ «б жћне «б»б«џм: 
 ≈Ќѕ«ег«: ≈д Ём √”«бн» Џбг «бгЏ«дм ° жеж √Ќѕ Џбжг «б»б«џ… «бЋб«Ћ… («бгЏ«дм № «б»н«д № «б»ѕнЏ) √”бж»«р б« нЏ—Ё Џде гЋн—ж е–е «б‘»е«  ‘н∆«р ° еж г« н”гне «б»б«џнжд »№ " «б«” ∆д«Ё «б»н«дм ". 
 ж÷«»Ў е–« «б√”бж» √д   ёѕг ћгб… гд «бяб«г  Ћн— Ём –ед «б”«гЏ  ”«ƒб«р бЎнЁ«р нѕ» Ём дЁ”е √ж н”—м ”—н«д «бг«Ѕ Ём «бЏжѕ «б√ќ÷— ° Ё √ м ћгб… √ќ—м  ћн» Џбм –бя «б ”«ƒб ° «б–м бн” бе ’ж—… Ём «бяб«г. »б еж н»—ё я«б‘Џ«Џ Ём –ед «б”«гЏ жгд √гЋб е Ём «бё—¬д:
 (жё÷нд« ≈бне –бя «б√г— √д ѕ«»— еƒб«Ѕ гёЎжЏс г’»Ќнд ) (9). Ёћгб… " √д ѕ«»— еƒб«Ѕ гёЎжЏ г’»Ќнд " ћж«» Џбм ”ƒ«б  ёѕн—е: г« еж –бя «б√г— «б–м ё÷«е «ббе (10).
 жгЋбе ёжбе  Џ«бм: (Ёж”ж” ≈бне «б‘нЎ«д ё«б н« ¬ѕг еб √ѕбя Џбм ‘ћ—… «бќбѕ жгбя б« н»бм ) (11).
 Ёћгб… " Ёж”ж” ≈бне «б‘нЎ«д " √Ћ«—  Ём «бдЁ”  ”«ƒб«р бЎнЁ«р " г«–« ё«б «б‘нЎ«д б¬ѕг њ Ёя«д «бћж«»: 
 (ё«б н« ¬ѕг еб √ѕбя Џбм ‘ћ—… «бќбѕ жгбя б« н»бм (.
 е–« еж «б«” ∆д«Ё «б»н«дм Џдѕ «б»б«џннд жеж № г—… √ќ—м №:
 "  д“нб ћгб… гд“б… ћж«» Џбм ”ƒ«б  ÷гд е «бћгб… «б м ё»бе« ".
 ж«б¬н… «б м гЏд«: (ж√”—ж« «бдћжм «б–нд ўбгж« (ћ—  Џбм д”ё «б«” ∆д«Ё «б»н«дм «б–м Џ—Ё е ° б√д ћгб… (ж√”—ж« «бдћжм ( Ћн— Ём «бдЁ” «б ”«ƒб дЁ”е: гудъ ег «б–нд (√”—ж« «бдћжм (њ Ёя«д «бћж«»: («б–нд ўбгж« (. 
 б« нё«б: ≈д е–« «б”ƒ«б б« нё ÷м «бгё«г ≈Ћ«— е б√д г—ћЏ «б÷гн— ° жеж " «бж«ж " Ём " √”—ж« " г–яж— ё»бе Ём ёжбе  Џ«бм: 
 («ё —» ббд«” Ќ”«»ег жег Ём џЁб… гЏ—÷жд * г« н√ няг гд –я— гд —»ег гЌѕЋ ≈б« «” гЏже жег нбЏ»жд * б«ен… ёбж»ег.. ) (12).
 б√д« дёжб: ≈д «бжё«∆Џ «бг–яж—… Ём гЎбЏ «б”ж—… ° жё«∆Џ Џ«г… ° ем √Ќж«б ббд«” ћгнЏ«р ° ≈б« гд Џ’ге «ббе.
 √г« ≈”—«— «бдћжм ° Ёем ж«ёЏ… ќ«’… жёЏ  гд г‘—ям «бЏ—» ° Ёбн” " «бд«” " ё»бе« ег Ё«Џбне« ° »б Ё«Џбже« ег «б–нд ё«бж«:
(??? еб е–« ≈б« »‘— гЋбяг √Ё √ жд «б”Ќ— ж√д г  »’—жд ) (13). 
 жЏбм е–« Ё≈д " «б–нд ўбгж« бн” Ё«Џб« б№ " √”—ж« " ж≈дг« Ё«Џб " √”—ж« " «бж«ж.
√г« " «б–нд ўбгж« " Ёж«ёЏе Ём яб«г ћѕнѕ ° еж ќ»— Џд ћгб… «б”ƒ«б: гд ег «б–нд √”—ж« «бдћжм њ
 же–« жће ¬ќ— н—ѕ »е Џбм гЋн—м е–е «б‘»е… «бг Џ«бгнд жег ћ«ебжд.
 √г« «б≈÷«Ё… «бЋ«дн… ° Ёем √”бж» ¬ќ— гд √”«бн» «б»б«џ… «бЏ—»н… ° гЁ «Ќ «б≈Џћ«“ «бгЁЌг. 
 –бя «б√”бж»  ЌѕЋ Џде ‘нќ «б»б«џннд »б« гд«“Џ «б≈г«г Џ»ѕ «бё«е— «бћ—ћ«дм ° ж√”г«е: 
 " «б≈÷г«— Џбм ‘—нЎ… «б Ё”н— " (14). 
 ж÷«»Ў е–« «б√”бж» еж √д  √ м »«б÷гн— √жб«р Ћг  Ё”—е »Џѕ –бя »–я— г—ћЏе. жгд √гЋб е ‘Џ—р« ёжб «б‘«Џ—: 
 ем «бѕдн«  ёжб »гбЅ Ёне№№№«
 Ќ–«— Ќ–«— гд »Ў‘м жЁ я№м
 жб« нџ—х—ягх гдм «» ”№№№№«г
 Ёёжбм г÷Ќя ж«бЁЏб г»я№№м
 ж ќ—нћ «б¬н… " ж√”—ж« «бдћжм «б–нд ўбгж« " Џбм е–« «б√”бж» ”«∆Џ —«∆Џ. 
 Ёёѕ √ м »«б÷гн— √жб«р " ж√”—ж« " Ћг Ё”—е Ћ«дн«р ея–« " «б–нд ўбгж« ".
 ж»б«џ… е–« «б√”бж» ем  Ќ—ня «б‘Џж— ° ж ‘жнё «бдЁ” ≈бм Џё»м «бяб«г янЁ  яжд ° Ён гяд «бгЏдм «бг”жё гд √ћбе «бяб«г Ём «бдЁж” яб «б гяд Ї б√д «бдЁ” ≈–« ўЁ—  »«б‘мЅ »Џѕ «д ў«—е «” ё— –бя «б‘мЅ Ёне«.
 е–е «бќ’«∆’ «б»н«дн… гЌ—жгс где« гЋн—ж е–е «б‘»е«  Ї б√дег нћебжде«. ж«бд«” № яг« ћ«Ѕ Ём «бгЋб № √Џѕ«Ѕ г« ћебж«.
$
(1) бн”  е–е Џ»«— ег ° »б ем  Џ»н— »ѕнб гд Џдѕд« Џде«. √г« Џ»«— ег Ёем " √ м »÷гн— Ё«Џб гЏ жћжѕ Ё«Џб " жем ќЎ√ № яг«  —м № б√де б« г«дЏ гд «б≈ н«д »÷гн— Ё«Џб Џ«∆ѕ Џбм «бЁ«Џб Ём «бяб«г «бЁ’нЌ гЋб: ћ«Ѕ ’ѕнём «бя—нг ќхбёе.
(2) «б√д»н«Ѕ: 3.
(3) «бя‘«Ё (2/562).
(4) —ж«е «б‘нќ«д: «б»ќ«—м жг”бг. 
(5) «бг«∆ѕ…: 71.
(6) ѕн«Ё жЌж—«д: гж÷Џ«д. ж«б”бнЎ: «б“н .
(7) Ё Ќ «бёѕн— (3/469-470).
(8) «бѕ— «бг’жд (8/132-133).
 (9) «бЌћ—: 66.
(10) «дў—: «б≈н÷«Ќ ббќЎн» «бё“жндм: г»ЌЋ «бЁ’б ж«бж’б.
(11) Ў№е: 120. 
(12) «б√д»н«Ѕ: 1-3.
(13) «б√д»н«Ѕ: 3. 
(14) ѕб«∆б «б≈Џћ«“ (163)  Ќёнё «б‘нќ «бЏб«г… гЌгжѕ гЌгѕ ‘«я— ° гя »… «бќ«дћм ° «бё«е—….

