
#L2 32- «б≈ н«д »«б÷гн— «бЏ«∆ѕ Џбм «бгЋдм гЁ—ѕр« ##
32- «б≈ н«д »«б÷гн— «бЏ«∆ѕ Џбм «бгЋдм гЁ—ѕр«

гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (нЌбЁжд »«ббе бяг бн—÷жяг ж«ббе ж—”жбе √Ќё √д нх—÷же ≈д я«дж« гƒгднд ) (1).
 –я—ж« е–е «б¬н… ° жбЁ  дў—ег –я— «ббе ° Ћг –я— —”жбе гЏЎжЁ«р Џбне° Ћг ≈нё«Џ «бЁЏб " нх—÷м " Џбм «б÷гн— «бгЁ—ѕ° жеж " «бе«Ѕ " Ём " нх—÷же " жеж ‘«еѕег Ём е–е «б‘»е… ° Ћг ё«бж«: 
 " Ёбг«–« бг нЋдшц «б÷гн— «бЏ«∆ѕ Џбм «б«Ћднд ° «”г «бћб«б… ж—”жбе Ёнёжб: √д нх—÷жег« " њ!
 
«б—ѕ Џбм «б‘»е…:
 е–е «б¬н… ° ж«б —ян» «б–м Ќ”»же √ж Џ«дѕж« жё«бж« ≈де ќЎ√ бџжм дЌжм ° ≈дг« ем бгЌ… ё—¬дн…   Џбё »Џёнѕ…  жЌнѕ «ббе Џ“ жћб. 
 жгЋн—ж е–е «б‘»е«  ° б« нЏ—Ёжд Џд Ќёнё… " «б жЌнѕ " ‘н∆«р ° ж÷ж«»Ўег Ёне гЋб «бџ—»«б ≈–« ж÷Џ Ёне ”«∆б б« н»ём Ёне где ‘мЅ.
 жёѕ Ё«  еƒб«Ѕ √г— Џўнг °  — » Џбне ћеб ‘днЏ –бя √дег бг нЏ—Ёж« √’б«р ° √ж бг н” Ќ÷—ж« Ём √–е«дег жег н”Ў—жд е–е «б‘»е… ° г м нхЋдшум «бгЏѕжѕ ° жг м нћгЏ ° жг м нўб гЁ—ѕ«р. 
 жем гд «б»ѕне«  ° »н«д –бя: √д ед«я ‘—Ў«р гж÷жЏншр« Ём  Ћдн… «бгЏѕжѕ жћгЏе –бя «б‘—Ў еж: 
 «б ћ«д” »нд «б√Ё—«ѕ Ём «бж«ёЏ ° Ёёубуг нЋдм Ёнё«б: ёбг«д жнћгЏ Ёнё«б √ёб«г.
 бяд Ќг«—«р № гЋб«р № б« нЋдм гЏ «бёбг жб« нћгЏ ° б√дя бж Ћдн  «бёбг ж«бЌг«— ° Ёёб  ёбг«д ° √ж Ќг«—«д ° ж√д   —нѕ ёбг«р жЌг«—«р бг нЁег √Ќѕс гд «бЏёб«Ѕ г«  —нѕ. 
 жЌ м «б—ћб ж«бг—√… ° жег« Ё—ѕ«д »ндег«  ћ«д” гд ће… ° ж«ќ б«Ё гд ће… √ќ—м. Ё≈дя б«  ” ЎнЏ √д  Ћднег« Ё ёжб: —ћб«д ° √ж  ёжб: «г—√ «д ° ж√д   —нѕ —ћб«р ж«г—√…. е–« б« нћж“ Џдѕ «бЏёб«Ѕ ° жб« нћж“ Ём «бж«ёЏ «б–м нЌ”е «бд«” жнЌ —гжде.
 е–« «б генѕ ÷—ж—м ћѕшр« б»н«д бг«–« ж—ѕ Ём «бё—¬д " √д нх—÷же " ѕжд √д нх—÷жег« яг« «ё —Ќ гЋн—ж е–е «б‘»е«  њ 
 ж–бя б√де бн” »нд «ббе ° ж»нд —”жбе ° жб« »нд «ббе ж»нд √мшц ‘мЅ Ём «бжћжѕ  ћ«д” гд √м джЏ гд «б√дж«Џ. 
 Ё«ббе еж «бЁ—ѕ «б’гѕ ° «бж«Ќѕ «б√Ќѕ ° «б–м бг нбѕ Ёбн” бе жбѕ ° жбг нжбѕ Ёбн” бе √г жб« √». еж «бќ«бё «б»«—∆ «бг’жшц— ° бн” бе яЁж«р √Ќѕ ° жбн” ягЋбе ‘мЅ Ём «бжћжѕ жџн—е ° еж «бгќбжё «бг»—жЅ «бг’жшу— («”г гЁЏжб).
 гд √ћб е–« Ї Ё≈д «ббе б« нхћгуЏ жб«нЋдшум . б« Ём –« е жб« гЏ √Ќѕт гд ќбёе.
 жЏбм е–« ћ—м »н«д «бё—¬д «бгЏћ“ ° Ёбг нёб яг« нё —Ќ еƒб«Ѕ «бџ«Ёбжд:
 
 ж«ббе ж—”жбе √Ќё √д нх—÷жег«. б√д «ббе бн” Ё—ѕ«р гд ћд” «б√Ё—«ѕ «б–нд нд гм ≈бнег —”жбе ’бм «ббе Џбне ж”бг .
 »б еж Ё—ѕ б« гЋнб бе Ём «бжћжѕ √»ѕ«р ° Ёб« няжд гЏ џн—е Ћ«дм «Ћднд ° √ж Ћ«бЋ Ћб«Ћ… °  Џ«бм «ббе Џг« нёжбжд Џхбхжшр« я»н—р«.
 Ё«бќЎ√ яб «бќЎ√ еж г«  жеге гЋн—ж е–е «б‘»е« . √г« г« Џбне «бдўг «бё—¬дм «бЌянг ° Ёеж бн” яб «б’ж«» ЁЌ”» жбяде «б≈Џћ«“ «бгЁЌг ° Ём √ућъбум гЏ«—÷е ° ж¬бё ¬Ё«ёе ° жгудъ √Ќ”д гд «ббе ЌѕнЋ«р. 
 «б жЌнѕ Ём «бё—¬д Џёнѕ… г гяд… Ём «бж«ёЏ «бќ«—ћм г” ё—… яб «б«” ё—«— Ём ёбж» «бгƒгднд. 
 жеж № я–бя № Џёнѕ… Ём «б»н«д «бё—¬дм ° Ёбг н√  «ббе Ём бџ… «бё—¬д ≈б« ж«Ќѕ«р √Ќѕр« ° бн” «Ћднд ° жбн” Ћб«Ћ… (–бя ўд «б–нд яЁ—ж« Ёжнб бб–нд яЁ—ж« гд «бд«— ) (2) жбн” г« бЁ  √дў«— гЋн—м е–е «б‘»е«  Ём «б¬н… «бг ёѕг… еж «бжЌнѕ Ём «бё—¬д ° »б бе дў«∆— Џгн  Џде« √»’«—ег ж»’«∆—ег: 
 ЁЁм «б¬н… «бЋ«бЋ… гд ”ж—… «б ж»… дЁ”е« ° ж—ѕ ёжбе  Џ«бм: 
 (.. √д «ббе »—мЅ гд «бг‘—янд ж—”жбе.. ) (3).
 бг нёб: ≈д «ббе ж—”жбе »—н∆«д гд «бг‘—янд ° б√д ж’Ё «ббе »«б»—«Ѕ… гд «бг‘—янд ° ж’Ё  жЌнѕм  «»Џ ббж«Ќѕ «б√Ќѕ ° «б–м бн” бе гЋнб Ём яб «бжћжѕ. 
 жб–бя ё«б: " √д «ббе »—мЅ гд «бг‘—янд ж—”жбе " √м ж—”жбе »—мЅ гдег ° ж«б–м ѕб Џбм е–« ° г« –я—е Ём ћ«д» «ббе √жб«р.
 яг«  ёжб: гЌгѕ (гд √хжбм «бЏ“г гд «б—”б ° жгж”м Џбне «б”б«г ° √м жгж”м гд √хжбм «бЏ“г гд «б—”б.  Ћ»  «бж’Ё «бгЌ–жЁ бгж”м ° «” д«ѕ«р ≈бм –я— –бя «бж’Ё ќ»—«р Џд гЌгѕ ° Џбнег« «б’б«… ж«б”б«г. е–« г« нЁеге «бЏёб«Ѕ гд »бнџ «бяб«г.
 жЁм ”ж—… «б ж»… дЁ”е« № я–бя № ж—ѕ ёжбе  Џ«бм: (жбж √дег —÷ж« г« ¬ «ег «ббе ж—”жбе жё«бж« Ќ”»д« «ббе ”нƒ нд« «ббе гд Ё÷бе ж—”жбе ≈дшу« ≈бм «ббе —«џ»жд ) (4).
 —жЏн  Џёнѕ… «б жЌнѕ Ём «бдўг «бё—¬дм «бгЏћ“ «бгЁЌг Ём Ћб«Ћ… гж«Ўд: 
«б√жб: " г« ¬ «ег «ббе ж—”жбе " ЌнЋ ЏЎЁ —”жбе Џбм «”г «бћб«б… ° ѕжд Џжѕ ÷гн— гЋдм.
«бЋ«дм: " Ќ”»д« «ббе " ѕжд ЏЎЁ —”жбе Џбм «”г «бћб«б…. б√д «бЌ”» б« няжд ≈б« ббе.
«бЋ«бЋ: " ”нƒ нд« «ббе гд Ё÷бе ж—”жбе " ѕжд √д нхЋудшцм Ёнёжб: гд Ё÷бег«. 
 ж≈дг« ЏхЎцЁ " —”жбе " »Џѕ  г«г «бћгб… «б√жбм.
 Ћг Ќ–Ё гд ћгб… " ж—”жбе " г« ѕб Џбне «бяб«г «б”«»ё ° √м: 
 ж”нƒ нд« —”жбе гд Ё÷бе. 
 е–« еж «б жЌнѕ Ём «бё—¬д ° ѕё… ж≈Ќя«г ° жг»«бџ… Ём  д“не «ббе Џд «бг”«жм ж«бгЋнб ж«бяЁЅ Ќ м Ём «ббЁў  жЌнѕ дём  ќ«б’  г»—√ Џд «б‘»е«  «бгЏджн… жг»—√ Џд «б‘»е«  «ббЁўн….
 жбг н—ѕ Ём «бё—¬д «бЌянг «”г няжд Ћ«дн«р ббе ° жб« «”г няжд Ћ«бЋ«р ббе ° б« Ём «бгЏ«дм ° жб« Ём «б√бЁ«ў ж–бя еж «б жЌнѕ «бќ«б’. —”«б… яб «б—”б ж«б√д»н«Ѕ. 

ж«бќб«’…: 
 √д Ём «б¬н… √”бж» «б≈нћ«“ «б»бнџ б√д гЏд«е« «б–м бг не ѕж« ≈бне еж: " ж«ббе √Ќё √д нх—÷же ж—”жбе √Ќё √д н—÷же " ЁЌх–Ё " √Ќё √д н—÷же " гд «б√жб ° бѕб«б… «бЋ«дм " ж—”жбе √Ќё √д н—÷же " Џбне. 
 же–« Ёд »б«џм нЎбёжд Џбне: " «б«Ќ »«я " жеж джЏ«д: 
 «б√жб: √д нЌ–Ё яб«г гд ћгб… √жбм жн–я— г« нѕб Џбне Ём ћгб… Ћ«дн… ћ«Ѕ  »Џѕе« г»«‘—…. гЋб «б¬н… «б м « ќ–же« гд‘√ бе–е «б‘»е….
 ж«бЋ«дм: √д нЌ–Ё гд ћгб… Ћ«дн… яб«г нѕб Џбне г« –я— Ём «бћгб… «б м ё»бе« ° жгЋ«бе ёжбе  Џ«бм: (√бг н—ж« √д« ћЏбд« «ббнб бн”ядж« Ёне ж«бде«— г»’—«р.. ) (5).
 ж«бгЏдм: ж«бде«— г»’—«р бн”Џж« Ёне ° ЁЌ–Ё б√д " бн”ядж« " ѕбнб ёжм Џбне. 
 жёѕ  бЌў Ќ–Ё«р гд «б√жб № я–бя № бѕб«б… «бЋ«дм Џбне ° жеж: гўбг«р ° √м ћЏбд« «ббнб гўбг«р ° жЌ–Ё б√д г« Ём «бЋ«дм ° жеж " г»’—«р " ѕбнб«р Џбне. 
 
$
(1) «б ж»…: 62.
(2) ”ж—… ’: 27. 
(3) «б ж»…: 3. 
(4) ”ж—…: 59.
(5) «бдгб: 86.


