
#L2 34- д’»х «бг÷«Ё ≈бне ##
34- д’»х «бг÷«Ё ≈бне !

гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (жб∆д √–ёд«е дЏг«Ѕ »Џѕ ÷—«Ѕу г” е бнёжбд –е» «б”н∆«  Џдм ≈де бЁ—Ќ Ёќж— ) (1).
 ж‘«еѕег Ём е–е «б¬н… ем ябг… " ÷—«Ѕу " жем г÷«Ё ≈бне ° ж«бг÷«Ё еж ябг… " »Џѕ " жёѕ —√ж« Ё Ќ… »Џѕ " «б—«Ѕ " Ёжё «бег“… гд ябг… " ÷—«Ѕу " Ё√гбм Џбнег ћебег √д «бё—¬д √ќЎ√ Ёд’» «бг÷«Ё ° жеж гд Ќёе √д нхћ— њ! 
 Ћг ё«бж«: (жя«д нћ» √д нћ— «бг÷«Ё ≈бне Ёнёжб: " »уЏъѕу ÷—«Ѕц ").

«б—ѕ Џбм «б‘»е…:
 «бг÷«Ё ≈бне Ём «б¬н… " ÷—«Ѕу " гћ—ж— б« гд’ж» ° жеж ггджЏ гд «б’—Ё ° ж«бг«дЏ бе гд «б’—Ё √бЁ «б √днЋ «бггѕжѕ…. ж б«гн– «б≈Џѕ«ѕм нЏ—Ёжд √д «бггджЏ гд «б’—Ё нхћ— »«бЁ Ќ… дн«»… Џд «бя”—…. жб–бя ж÷Џ  «бЁ Ќ… Ёжё «бег“… »Џѕ «б—«Ѕ. Ёе–е «бЁ Ќ… Џб«г… ћ— б« Џб«г… д’». ж«бггджЏ гд «б’—Ё нћ— »«бЁ Ќ… ≈б« Ём Ќ«б нд: 
 √д няжд г÷«Ё«р ° √ж гЏ—Ё«р »«б√бЁ ж«бб«г. 
 ж " ÷—«Ѕ " Ём «б¬н… бн”  г÷«Ё«р ° жб« гЏ—Ё… »«б√бЁ ж«бб«г. жЁм ћ— «бггджЏ гд «б’—Ё нёжб «»д г«бя: 
 жћ— »«бЁ Ќ… г« б« нд’№—Ё
 г« бг н÷Ё √ж ня »Џѕ √б —ѕЁ
$
(1) ежѕ: 10.
 

