
#L2 36- Ќжб гжёЁ «бё—¬д гд «б‘—я »«ббе ##
36- Ќжб гжёЁ «бё—¬д гд «б‘—я »«ббе

 нж÷Ќ «бё—¬д √д «ббе б« нџЁ— √д н‘—я »е (”ж—… «бд”«Ѕ ¬н…: 48). жгЏ –бя Ёёѕ џЁ— «ббе б≈»—«енг № Џбне «б”б«г № »б ћЏбе д»нш« —џг √де Џ»ѕ «бдћжг ж«б‘г” ж«бёг— («б√дЏ«г: 76№78). Ёг« «б≈ћ«»… њ («д ем).

«б—ѕ Џбм «б‘»е…:
 «б‘—я гЌ»Ў ббЏгб: (ёб √Ёџн— «ббе  √г—ждм √Џ»ѕ √не« «бћ«ебжд * жбёѕ √жЌм ≈бня ж≈бм «б–нд гд ё»бя б∆д √‘—я  бнЌ»Ўд Џгбя жб яждд гд «бќ«”—нд * »б «ббе Ё«Џ»ѕ жяд гд «б‘«я—нд ) (1) (≈д «ббе б« нџЁ— √д нх‘—я »е жнџЁ— г« ѕжд –бя бгд н‘«Ѕ жгд н‘—я »«ббе Ёёѕ «Ё —м ≈Ћгр« Џўнгр« ) (2).
 ж«б√д»н«Ѕ ж«б—”б ег ’Ёж… «ббе гд ќбёе ° н’ЎЁнег жн” ќб’ег ° жн’дЏег Џбм Џнде ° жнд“еег Ќ м ё»б «б»ЏЋ… бег ж«бжЌм ≈бнег Џд «б√гж— «б м  хќцбшх »ћѕ«— ег ббд»ж… ж«б—”«б….. жгд –бя «б‘—я ° «б–м бж ЌѕЋ гдег ж«ё —Ёже бя«д г»——р« бџн—ег √д нё —Ёе жнёЏ Ёне.. жб–бя ° бг н—ѕ Ём «бё—¬д «бя—нг г« нёЎЏ »‘—я √Ќѕ гд «б√д»н«Ѕ ж«б—”б ё»б »ЏЋ е.. жнѕќб Ём –бя √»ж «б√д»н«Ѕ жќбнб «б—Ќгд ≈»—«енг № Џбне «б”б«г №. 
√г« «б¬н«  «б м н‘н— ≈бне« «б”ƒ«б.. жем ёжб «ббе ”»Ќ«де ж Џ«бм: (ж≈– ё«б ≈»—«енг б√»не ¬“— √  ќ– √’д«гр« ¬бе… ≈дм √—«я жёжгя Ём ÷б«б г»нд * жя–бя д—м ≈»—«енг гбяж  «б”гж«  ж«б√—÷ жбняжд гд «бгжёднд * Ёбг« ћд Џбне «ббнб —√м яжя»р« ё«б е–« —»м Ёбг« √Ёб ё«б б« √Ќ» «б¬Ёбнд * Ёбг« —√м «бёг— »«“џр« ё«б е–« —»м Ёбг« √Ёб ё«б б∆д бг неѕдм —»м б√яждд гд «бёжг «б÷«бнд * Ёбг« —√м «б‘г” »«“џ… ё«б е–« —»м е–« √я»— Ёбг« √Ёб  ё«б н« ёжг ≈дм »—мЅ гг«  ‘—яжд * ≈дм жће  жћем бб–м ЁЎ— «б”гж«  ж«б√—÷ ЌднЁр« жг« √д« гд «бг‘—янд * жЌ«ћше ёжге ё«б √ Ќ«ћшждм Ём «ббе жёѕ еѕ«д жб« √ќ«Ё г«  ‘—яжд »е ≈б« √д н‘«Ѕ —»м ‘н∆р« ж”Џ —»м яб ‘мЅ Џбгр« √Ёб«   –я—жд * жянЁ √ќ«Ё г« √‘—я г жб«  ќ«Ёжд √дяг √‘—я г »«ббе г« бг нд“б »е Џбняг ”бЎ«др« Ё√м «бЁ—нёнд √Ќё »«б√гд ≈д яд г  Џбгжд * «б–нд ¬гдж« жбг нб»”ж« ≈нг«дег »ўбг √жб∆я бег «б√гд жег ге ѕжд * ж бя Ќћ д« ¬ нд«е« ≈»—«енг Џбм ёжге д—ЁЏ ѕ—ћ«  гд д‘«Ѕ ≈д —»я Ќянг Џбнг ) (3).
 √г« е–е «б¬н«  ° Ёбн” Ёне« ѕбнб Џбм √д ≈»—«енг № Џбне «б”б«г № ёѕ г— »г—Ќб… ‘—я ° жЌ«‘« ббе √д нёЏ Ём –бя° ж≈дг« ем  Ќям янЁ ¬ м «ббе ≈»—«енг «бЌћ… Џбм ёжге.. Ќћ… «б жЌнѕ ° жѕЌ÷ «б‘—я.. Ёем Ќћ«ћ жЌж«— н”бг Ёне ≈»—«енг ћѕб«р № я‘√д «бЌж«— № »г« н‘—яжд ° бндё÷ е–« «б‘—я ° жнёнг «бЌћ… Џбм  е«жм г« »е нЌ ћжд ° жЏбм ’ѕё «б жЌнѕ «бг—яж“ Ём ЁЎ— е.. бнќб’ гд е–« «бЌж«— ж«бЌћ«ћ ж«б«Ќ ћ«ћ ≈бм √д «бќн«— «бжЌнѕ «бг »ём № »Џѕ е–е «бќн«—«  «б м ”ёЎ  № еж «б жЌнѕ.. 
Ёеж Ќж«— «б ѕ—ћ гд  жЌнѕ «бЁЎ—… ≈бм «б жЌнѕ «бё«∆г Џбм «бгдЎё ж«б»—е«д ж«б«” ѕб«б ° «б–м Ёдѕ ѕЏ«жм жЌћћ «бќ’жг.. ж«б«” ѕб«б «бнёндм (жбняжд гд «бгжёднд (жбн” Ёне «д ё«б гд «б‘—я ≈бм «б жЌнѕ.
  бя ем «бЌёнё… «б м —ћЌе« «бгЁ”—жд.
* Ё«бё—Ў»м ° √»ж Џ»ѕ «ббе гЌгѕ »д √Ќгѕ «б√д’«—м [671е№ 1273г] нёжб Ём  Ё”н—е [ «бћ«гЏ б√Ќя«г «бё—¬д ] № гж—ѕ «б¬—«Ѕ «бгќ бЁ… Ќжб е–« «бгж÷жЏ: 
 ёжбе  Џ«бм: (е–« —»м («ќ бЁ Ём гЏд«е Џбм √ёж«б ° Ёёнб: я«д е–« где Ём гхеб… «бдў— жЌ«б «бЎЁжбнш… жё»б ён«г «бЌћ… ° жЁм  бя «бЌ«б б« няжд яЁ— жб« ≈нг«д. 
 жё«б ёжг: е–« б« н’Ќ ° жё«бж«: џн— ћ«∆“ √д няжд ббе  Џ«бм —”жб н√ м Џбне жё  гд «б√жё«  ≈б« жеж ббе  Џ«бм гжЌшцѕ ж»е Џ«—Ё ° жгд яб гЏ»жѕ ”ж«е »—мЅ. ё«бж«: жянЁ н’Ќ √д н жег е–« Џбм гд Џ’ге «ббе ж√ «е —‘ѕе гд ё»бх ° ж√—«е гбяж е бняжд гд «бгжёднд ° жб« нћж“ √д нж’Ё »«бќбж гд «бгЏ—Ё… ° »б Џ—Ё «б—» √жб «бдў—.. жёѕ √ќ»— «ббе  Џ«бм Џд ≈»—«енг √де ё«б: (ж«ћд»дм ж»дмш √д дЏ»ѕ «б√’д«г ) (4) жё«б Џ“ жћб: (≈– ћ«Ѕ —»е »ёб» ”бнг ) (5) √м бг н‘—я ёЎ.. бёѕ ё«б: (е–« —»м (Џбм ёжб ёжге ° б√дег я«дж« нЏ»ѕжд «б√’д«г ж«б‘г” ж«бёг—. ждўн— е–« ёжбе  Џ«бм: (√нд ‘—я«∆м ) (6). жеж ћб жЏб« ж«Ќѕ б« ‘—ня бе ° ж«бгЏдм: √нд ‘—я«∆м Џбм ёжбяг..
жёнб: ≈дг« ё«б: (е–« —»м (б ё—н— «бЌхћ… Џбм ёжге ° Ё√ўе— гж«Ёё ег ° Ёбг« √Ёб «бдћг ё—ш— «бЌхћ… ° жё«б: г«  уџуншу—у б« нћж“ √д няжд —»шр« ° жя«дж« нЏўгжд «бдћжг жнЏ»ѕжде« жнЌягжд »е«.
 жгд √Ќ”д г« ёнб Ём е–« г« ’Ќ Џд «»д Џ»«” √де ё«б Ём ёжбе № Џ“ жћб №: (дж— Џбм дж— ) (7) ё«б: я–бя ёб» «бгƒгд нЏ—Ё «ббе Џ“ жћб жн” ѕб Џбне »ёб»е ° Ё≈–« Џ—Ёе «“ѕ«ѕ дж—р« Џбм дж— ° жя–бя ≈»—«енг № Џбне «б”б«г № ° Џ—Ё «ббе Џ“ жћб »ёб»е ж«” ѕб Џбне »ѕб«∆бе ° ЁЏбг √д бе —»шр« жќ«бёр«. Ёбг« Џ—шуЁе «ббе Џ“ жћб »дЁ”е «“ѕ«ѕ гЏ—Ё… Ёё«б: (√ Ќ«ћждм Ём «ббе жёѕ еѕ«д (.
 жёнб: еж Џбм гЏдм «б«” Ёе«г ж«б ж»нќ ° гдя—р« бЁЏбег ° ж«бгЏдм: √е–« —»м ° √ж гЋб е–« няжд —»шр« њ! ЁЌ–Ё «бег“…. жЁм «б д“нб: " (√Ё≈д г  Ёег «бќ«бѕжд ) (8). √м √Ёег «бќ«бѕжд њ.. " (9).
* жгЏ е–« «б—√м √н÷р« «б“гќ‘—м ° √»ж «бё«”г ћ«— «ббе гЌгжѕ »д Џг— «бќж«—“гм [467 № 538е№ ° 1075 № 1144г ] ° ’«Ќ»  Ё”н— [ «бя‘«Ё Џд Ќё«∆ё «б д“нб жЏнжд «б√ё«жнб Ём жћже «б √жнб ] «б–м нёжб Ём  Ё”н— е–е «б¬н« :
 " жя«д √»же ¬“— жёжге нЏ»ѕжд «б√’д«г ж«б‘г” ж«бёг— ж«бяж«я» ° Ё√—«ѕ √д нд»еег Џбм «бќЎ√ Ём ѕндег ° ж√д н—‘ѕег ≈бм Ў—нё «бдў— ж«б«” ѕб«б ° жнЏ—шцЁег √д «бдў— «б’ЌнЌ гƒѕшт ≈бм √д ‘н∆р« где« б« н’Ќ √д няжд ≈бе« ° бён«г ѕбнб «бЌѕжЋ Ёне« ° ж√д ж—«Ѕе« гхЌъѕцЋр« √ЌѕЋе« ж’«дЏр« ’дЏе« жгѕ»—р« ѕ»— ЎбжЏе« ж√Ёжбе« ж«д ё«бе« жг”н—е« ж”«∆— √Ќж«бе« ".
 (е–« —»м (: ёжб гд нд’Ё ќ’ге гЏ Џбге »√де г»Ўб ° ЁнЌям ёжбе яг« еж џн— г Џ’» бг–е»е ° б√д –бя √ѕЏм ≈бм «бЌё ж√дћм гд «б‘шуџу» ° Ћг ня—шх Џбне »Џѕ Ќя«н е Ён»Ўбе »«бЌхћ….
 (б« √Ќ» «б¬Ёбнд (: б« √Ќ» Џ»«ѕ… «б√—»«» «бг џн—нд гд Ќ«б ≈бм Ќ«б ° «бгд ёбнд гд гя«д ≈бм гя«д ° «бгЌ ћ»нд »” — ° Ё≈д –бя гд ’Ё«  «б√ћъ—«г.
 (б∆д бг неѕдм —»м (:  д»не бёжге Џбм √д гд « ќ– «бёг— ≈бе« жеж дўн— «бяж«я» Ём «б√Ёжб Ёеж ÷«б ° ж√д «беѕ«н… ≈бм «бЌё » жЁнё «ббе жбЎЁе..
 (≈дм жће  жћем бб–м ЁЎ— «б”гж«  ж«б√—÷ (√м бб–м ѕб  е–е «бгЌѕЋ«  Џбне жЏбм √де г» ѕ∆е« жг»ѕЏе« (10).

* жЏбм е–« «б—√м √н÷р« гд «бгЌѕЋнд № «б‘нќ Џ»ѕ «бже«» «бдћ«— [ 1278№1360е№ °1862№1941г] № ’«Ќ» [ ё’’ «б√д»н«Ѕ ] № «б–м нёжб: " бёѕ √ м ≈»—«енг Ём «б«Ќ ћ«ћ бѕнде ж “ннЁ ѕнд ёжге »Ў—нё… «б ѕ—ћ Ём «б≈б“«г √ж «б ѕ—ћ Ём  яжнд «бЏёнѕ….. " (11).
ж–бя еж гжёЁ ≈»—«енг «бќбнб № Џбне «б”б«г № гд «б‘—я.. бёѕ Џ’ге «ббе где.. ж≈дг« ем Ў—нё… Ём «бћѕ«б н ѕ—ћ »е« гЏ ёжге ° гд гдЎбё« ег бн’б ≈бм еѕг е–е «бгдЎбё«  ° ж≈бм ≈ё«г… «бѕбнб «бЏёбм Џбм Џёнѕ… «б жЌнѕ «бЁЎ—н… «бг—яж“… Ём «бёбж». 

$
(1) «б“г—: 64№66.
(2) «бд”«Ѕ: 48.
(3) «б√дЏ«г: 74№83.
(4) ≈»—«енг: 35.
(5) «б’«Ё« : 84.
(6) «бё’’: 74. 
(7) «бдж—: 35.
(8) «б√д»н«Ѕ: 34.
(9) [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ7 ’ 25 ° 26 ° Ў»Џ… ѕ«— «бя« » «бЏ—»м ббЎ»«Џ… ж«бд‘— № «бё«е—… 1387е№ 1967г.
(10) [ «бя‘«Ё ] ћ2 ’ 30 ° 31 Ў»Џ… ѕ«— «бЁя— № »н—ж  № »ѕжд  «—нќ № жем Ў»Џ… г’ж—… Џд Ў»Џ… Ўе—«д " «д ‘«—«  √Ё «» №  е—«д " жем «б√ќ—м »ѕжд  «—нќ ббЎ»Џ. 
(11) [ ё’’ «б√д»н«Ѕ ] ’ 80 Ў»Џ… ѕ«— ≈Ќн«Ѕ «б —«Ћ «бЏ—»м № »н—ж  № б»д«д № »ѕжд  «—нќ ббЎ»Џ.

