
#L2 37- Ќжб Џ’н«д ≈»бн” жеж гд «бгб«∆я… «б–нд б« нЏ’жд «ббе ##
37- Ќжб Џ’н«д ≈»бн” жеж гд «бгб«∆я… «б–нд б« нЏ’жд «ббе

 нƒяѕ «бё—¬д √де б« нгяд ббгб«∆я… √д  Џ’м «ббе [ «б Ќ—нг: 6 ] жгЏ –бя Ёёѕ Џ’м ≈»бн” «б–м я«д гд «бгб«∆я… ° яг« Ём «б¬н… [ «б»ё—…: 34 ] Ё√нег« ’ЌнЌ њ. («д ем).

«б—ѕ Џбм «б‘»е…:
 «бгб«∆я… гќбжё«  гћ»жб… Џбм Ў«Џ… «ббе жЏ»«ѕ е ж«б ”»нЌ бе ж»е.. Ёег б« нЏ’жд «ббе ”»Ќ«де ж Џ«бм: (н« √не« «б–нд ¬гдж« ёж« √дЁ”яг ж√ебняг д«—р« жёжѕе« «бд«” ж«бЌћ«—… Џбне« гб«∆я… џб«ў ‘ѕ«ѕ б« нЏ’жд «ббе г« √г—ег жнЁЏбжд г« нƒг—жд ) (1).
 жгЏ  ё—н— е–е «б¬н… √д еƒб«Ѕ «бгб«∆я… «бё«∆гнд Џбм «бд«— [ б« нЏ’жд «ббе г« √г—ег жнЁЏбжд г« нƒг—жд ] нё—— «бё—¬д «бя—нг √д ≈»бн” № жеж гд «бгб«∆я… № Ём ёг… «бЏ’н«д ж«бЏ’«…: (ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” √»м ж«” я»— жя«д гд «бя«Ё—нд ) (2).
 жед«я ≈гя«дн… ббћгЏ »нд гЏ«дм «б¬н нд ° ж–бя »√д дёжб: ≈д Џгжг «бгб«∆я… б« нЏ’жд «ббе № ”»Ќ«де ж Џ«бм № Ёег гЁЎж—жд жгћ»жбжд Џбм «бЎ«Џ….. бяд е–« б« ндЁм жћжѕ ’дЁ ег «бћд № жгдег ≈»бн” ° ‘гбег «бё—¬д  Ќ  «”г «бгб«∆я… № яг« ж’Ё «бгб«∆я… √н÷р« »√дег ћцдшу… № бќЁ«∆ег ж«”  «—ег № же–« «б’дЁ гд «бћд ° гдег «бЎ«∆Џжд жгдег «бЏ’«…..
 жЁм  Ё”н— «б≈г«г гЌгѕ Џ»ѕе [1265 № 1323е№ °1849 № 1905г] б¬н… [ «б»ё—…: 34 ] нёжб:
 " √м ”ћѕж« ≈б« ≈»бн” ° жеж Ё—ѕ гд √Ё—«ѕ «бгб«∆я… ° яг« нЁег гд «б¬н… ж√гЋ«бе« Ём «бё’… ° ≈б« ¬н… «бяеЁ Ё≈де« д«Ўё… »√де я«д гд «бћд.. жбн” Џдѕд« ѕбнб Џбм √д »нд «бгб«∆я… ж«бћд Ё’б«р ћже—нр« нгн“ √Ќѕег« Џд «б¬ќ— ° ж≈дг« еж «ќ б«Ё √’д«Ё ° Џдѕг«  ќ бЁ √ж’«Ё. Ё«бў«е— √д «бћд ’дЁ гд «бгб«∆я…. жёѕ √Ўбё «бё—¬д бЁў «бћдшу… Џбм «бгб«∆я… ° Џбм —√м ћгеж— «бгЁ”—нд Ём ёжбе  Џ«бм: (жћЏбж« »нде ж»нд «бћд… д”»« ) (3). жЏбм «б‘н«Ўнд Ём ¬ќ— ”ж—… «бд«” " (4).
 ждЌд дћѕ е–« «б—√м √н÷р« Џдѕ «бё—Ў»м № Ём  Ё”н—е [ «бћ«гЏ б√Ќя«г «бё—¬д ] Ёнёжб:
 " жё«б ”Џнѕ »д ћ»н—: ≈д «бћд ”ц»ъЎ гд «бгб«∆я… ° ќбёж« гд д«— ° ж≈»бн” гдег ° жќхбё ”«∆— «бгб«∆я… гд дж—.. ж«бгб«∆я… ёѕ  ”гм ћд« б«”  «—е«. жЁм «б д“нб: (жћЏбж« »нде ж»нд «бћд… д”»« ) (5) жё«б «б‘«Џ— √Џ‘м ён” № Ём –я— ”бнг«д № Џбне «б”б«г: 
 ж”уќшу— гд ћдш «бгб«∆я…  ”Џ… ён«гр« бѕне нЏгбжд »б« √ћ— (6).
Ёб«  д«ё÷ ≈–р« »нд яжд «бгб«∆я… б« нЏ’жд «ббе.. ж»нд Џ’н«д ≈»бн”.. жеж гд «бћд ° «б–нд √Ўбё Џбнег «”г «бгб«∆я… № Ёеж гЋбе ягЋб «бћд еƒб«Ѕ гдег «бЎ«∆Џжд жгдег «бЏ’«….
$
(1) «б Ќ—нг: 6.
(2) «б»ё—…: 34.
(3) «б’«Ё« : 158.
(4) [ «б√Џг«б «бя«гб… бб≈г«г гЌгѕ Џ»ѕе ] ћ4 ’ 133 ° ѕ—«”… ж Ќёнё. ѕ. гЌгѕ Џг«—… ° Ў»Џ… ѕ«— «б‘—жё. «бё«е—… 1414е№ 1993г.
(5) «б’«Ё« : 158. 
(6) [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ1 ’294 ° 295 г’ѕ— ”«»ё.

