 
#L2 39- Ќжб гѕ… ќбё «б”гж«  ж«б√—÷ ##
39- Ќжб гѕ… ќбё «б”гж«  ж«б√—÷

  ж÷Ќ яЋн— гд ”ж— «бё—¬д √д «б”гж«  ж«б√—÷ ёѕ ќбё  Ём ” … √н«г. жед« г‘яб «д:
«б√жбм: √де гд «бЋ«»  Џбгнр« √д ќбё «б”гж«  ж«б√—÷ ёѕ «” џ—ё »б«ннд «б”днд.
«бЋ«дн…: √де Ём «б Џ»н— «бё—¬дм дЁ”е я«д  гѕ… «бќбё Ћг«дн… √н«г »ѕб«р гд ” … [ Ё’б : 9№12 ].
 ЁянЁ нгяд «б жЁнё »нд е–е «б¬н«  њ. («д ем).

«б—ѕ Џбм «б‘»е…:
 Ём яЋн— гд «б”ж— «бё—¬дн…   ЌѕЋ ¬н«  яЋн—… Џд ќбё «ббе ”»Ќ«де ж Џ«бм «б”гж«  ж«б√—÷ ж ёѕн— г« Ёнег« Ём ” … √н«г.. жгд е–е «б¬н« :
 (≈д —»яг «ббе «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г ) (1).
 (жеж «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г ) (2).
 («б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г ) (3).
(«ббе «б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г ) (4).
 (жбёѕ ќбёд« «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г ) (5).
 (еж «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г ) (6).
* жбн” ед«я  Џ«—÷ »нд  Ќѕнѕ “гд «бќбё бб”гж«  ж«б√—÷ Ём ” … √н«г ° ж»нд г« н—«е «бЏбг гд «” џ—«ё –бя «бќбё »б«ннд «б”днд ° –бя √д «бгѕм «б“гдм " ббнжг " Џдѕ «ббе ° ”»Ќ«де ж Џ«бм бн” еж «бгѕм «б“гдм " ббнжг " Ём «бЏ—Ё ж«б ёжнг «б–м  Џ«—Ё Џбне «б≈д”«д Ём е–е «бЌн«… «бѕдн«. жЁм «бё—¬д «бя—нг ¬н«  ‘«еѕ… Џбм –бя где«:
 (√ж я«б–м г— Џбм ё—н… жем ќ«жн… Џбм Џ—ж‘е« ё«б √дм нЌнм е–е «ббе »Џѕ гж е« Ё√г« е «ббе г«∆… Џ«г Ћг »ЏЋе ё«б яг б»Ћ  ё«б б»Ћ  нжгр« √ж »Џ÷ нжг ё«б »б б»Ћ  г«∆… Џ«г Ё«дў— ≈бм ЎЏ«гя ж‘—«»я бг н ”де ж«дў— ≈бм Ќг«—я жбдћЏбя ¬н… ббд«” ж«дў— ≈бм «бЏў«г янЁ дд‘“е« Ћг дя”же« бЌг« Ёбг«  »нд бе ё«б √Џбг √д «ббе Џбм яб ‘мЅ ёѕн— ) (7).
 Ё»Џ÷ «бнжг ° Ём Ќ”«» «б≈д”«д № ед« № »бџ г«∆… Џ«г.. √м ё—«»… 37000 нжг ! жя–бя «бЌ«б Ём ё’… √еб «бяеЁ.. Ёг« Ќ”»же нжгр« √ж »Џ÷ нжг ёѕ »бџ Ћб«Ћг«∆… Џ«г »«б ёжнг «б‘г”м жЋбЋг«∆… ж ”Џ… √Џж«г »«б ёжнг «бёг—м.. (ё«б ё«∆б гдег яг б»Ћ г ё«бж« б»Ћд« нжгр« √ж »Џ÷ нжг ё«бж« —»яг √Џбг »г« б»Ћ г ) (8) ° (жб»Ћж« Ём яеЁег Ћб«Ћ г«∆… ”днд ж«“ѕ«ѕж«  ”Џр« * ёб «ббе √Џбг »г« б»Ћж« бе џн» «б”гж«  ж«б√—÷ √»’— »е ж√”гЏ г« бег гд ѕжде гд жбм жб« н‘—я Ём Ќяге √Ќѕ« ) (9).
* жя–бя «бЌ«б нжг ндЁќ Ём «б’ж— № нжг «б»ЏЋ № нЌ”» »Џ÷ «бгћ—гнд √д гяЋег Ём «бѕдн« бг н ћ«ж“ Џ‘— бн«бт.. »ндг« нЌ”» ¬ќ—жд гдег √д гяЋег бг н Џѕ «бнжг «бж«Ќѕ: (нжг ндЁќ Ём «б’ж— ждЌ‘— «бгћ—гнд нжгн∆– “—ё« * н ќ«Ё жд »ндег ≈д б»Ћ г ≈б« Џ‘—« * дЌд √Џбг »г« нёжбжд ≈– нёжб √гЋбег Ў—нё… ≈д б»Ћ г ≈б« нжг« ) (10). 
* √г« Џдѕ «ббе ° ”»Ќ«де ж Џ«бм Ё≈д бг’ЎбЌ " «бнжг " гѕм б« нЏбг Ќёнё… Ўжбе ж√гѕе ≈б« еж: (жн” Џћбждя »«бЏ–«» жбд нќбЁ «ббе жЏѕе ж≈д нжгр« Џдѕ —»я я√бЁ ”д… гг«  Џѕжд ) (11). 
 ж«б¬н… б«  Ќѕѕе »√бЁ ”д… гг« дЏѕ дЌд Ём  ёжнгд«.. ж≈дг«  ” ќѕг √ѕ«… «б ‘»не № «бя«Ё № (я√убъЁ) бнўб «бгѕм џн— гЏбжг бд« Ём е–е «бЌн«….. жџн— ггяд «б Ќѕнѕ »жЌѕ« д« дЌд Ём «бён«” «б“гдм. 
 Ёнжг «бѕнд № «бћ“«Ѕ №.. ж√н«г «ббе.. ж«б√н«г «б” … «б м ќбё «ббе Ёне« «б”гж«  ж«б√—÷.. гѕ«е« № »гё«нн” √н«гд« дЌд № б« нЏбге« ≈б« «ббе ° ”»Ќ«де ж Џ«бм..
* Ћг ≈д г« «я ‘Ёе «бЏбг гд ”—Џ«  бб’ж .. ж”—Џ«  бб÷жЅ.. ж“гд бб÷жЅ № ”д… ÷ж∆н… № нћЏб  Ё«ж  ж«ќ б«Ё «бгЁ«енг ж«бгё«нн” бг’ЎбЌ " «бнжг " √г—р« гё——р« жг√бжЁр«.
 е–« Џд «бг‘яб… «б√жбм гд г‘яб м «б”ƒ«б..
√г« «бг‘яб… «бЋ«дн… № гд г‘яб м «б”ƒ«б № ж«бќ«’… »ЌѕнЋ »Џ÷ «б¬н«  «бё—¬дн… Џд √д «бќбё бб”гж«  ж«б√—÷ ёѕ нЁег Џбм √де ёѕ «” џ—ё Ћг«дн… √н«г ° жбн” ” … √н«г.. жем ¬н«г ”ж—… Ё’б : (ёб √∆дяг б яЁ—жд »«б–м ќбё «б√—÷ Ём нжгнд ж ћЏбжд бе √дѕ«ѕр« –бя —» «бЏ«бгнд * жћЏб Ёне« —ж«”м гд Ёжёе« ж»«—я Ёне« жёѕ— Ёне« √ёж« е« Ём √—»Џ… √н«г ”ж«Ѕ бб”«∆бнд * Ћг «” жм ≈бм «б”г«Ѕ жем ѕќ«д Ёё«б бе« жбб√—÷ «∆ н« ЎжЏр« √ж я—ер« ё«б « √ нд« Ў«∆Џнд * Ёё÷«ед ”»Џ ”гж«  Ём нжгнд ж√жЌм Ём яб ”г«Ѕ √г—е« ж“нд« «б”г«Ѕ «бѕдн« »г’«»нЌ жЌЁўр« –бя  ёѕн— «бЏ“н“ «бЏбнг ) (12).
 е–е " «бг‘яб… " б« жћжѕ бе« !.. Ёбн” ед«я  д«ё÷ жб«  Ё«ж  »нд «бгѕ… «б“гдн… «б м ћ«Ѕ  Ём е–е «б¬н«  ж»нд «б¬н«  «б√ќ—м «б м ж—ѕ Ёне«  Ќѕнѕ «б√н«г «б” …..
 ЁЁм е–е «б¬н«  № гд ”ж—… Ё’б  № дћѕ √д «ббе ”»Ќ«де ж Џ«бм нќ»—д« »√де: (ќбё «б√—÷ Ём нжгнд (. 
 Ћг (ћЏб Ёне« —ж«”м гд Ёжёе« ж»«—я Ёне« жёѕш— Ёне« √ёж« е« (Ём  г«г (√—»Џ… √н«г (.. √м Ём нжгнд ¬ќ—нд н÷«Ё«д ≈бм «бнжгнд «бб–нд ќбё Ёнег« «б√—÷ ° Ёняжд «бгћгжЏ √—»Џ… √н«г.. жбн” ж«—ѕр« √д няжд ќбё «б—ж«”м ж ёѕн— «б√ёж«  ёѕ «” џ—ё √—»Џ… √н«г..
 жбЏб «б‘»е… № «б м ћ«Ѕ  Ём «б”ƒ«б № ёѕ √   гд ед«.. √м гд  жег ≈÷«Ё… √—»Џ… ≈бм «бнжгнд «бб–нд ќбё  Ёнег« «б√—÷ ° Ёняжд «бгћгжЏ ” ….. ж≈–« √÷нЁ ≈бне« «бнжг«д «бб–«д ќбё  Ёнег« «б”г«Ѕ (Ёё÷«ед ”»Џ ”гж«  Ём нжгнд (няжд «бгћгжЏ Ћг«дн… √н«г ° жбн” ” … √н«г.. бяд ≈“«б… е–е «б‘»е… г Ќёё… »≈“«б… е–« «бжег.. Ё«б√—÷ ќбё  Ём нжгнд.. жќбё «б—ж«”м ж ёѕн— «б√ёж«  ёѕ «” џ—ё г«  гг «бнжгнд √—»Џ… √н«г.. √м «” џ—ё еж «б¬ќ— нжгнд.. Ћг «” џ—ё ќбё «б”гж«  «б”»Џ нжгнд.. Ёя«д «бгћгжЏ ” … √н«г гд √н«г «ббе ° ”»Ќ«де ж Џ«бм..
 жбёѕ д»е «бгЁ”—жд Џбм е–е «бЌёнё… № «бг“нб… бе–« «бжег № Ёё«б «бё—Ў»м: " (Ём √—»Џ… √н«г (. жгЋ«бе ёжб «бё«∆б: ќ—ћ  гд «б»’—… ≈бм »џѕ«ѕ Ём Џ‘—… √н«г ж≈бм «бяжЁ… Ём ќг”… Џ‘— нжгр« ° √м Ём   г… ќг”… Џ‘— нжгр« " (13).
 жё«б «б“гќ‘—м:
 " (Ём √—»Џ… √н«г (Ё–бя… (14) бгѕ… ќбё «ббе «б√—÷ жг« Ёне« ° я√де ё«б: яб –бя Ём √—»Џ… √н«г я«гб… г” жн… »б« “н«ѕ… жб« дё’«д.. жё«б «б“ћ«ћ: Ём   г… √—»Џ… √н«г ° н—нѕ »«б  г… «бнжгнд " (15).
 Ёе–е «б¬н«  № гд ”ж—… Ё’б  №  ƒяѕ ем «б√ќ—м № Џбм √д ќбё «б”гж«  ж«б√—÷ ≈дг«  г Ём ” … √н«г.. жгд Ћг Ёб«  д«ё÷ »нд ¬н«  «бё—¬д жб«  Ё«ж  Ём гѕ… «бќбё «б≈бем бб”гж«  ж«б√—÷.. жЌ«‘« √д няжд ‘мЅ гд –бя Ём «б–я— «бЌянг.
 
$
(1) «б√Џ—«Ё: 54 ° нжд”: 3.
(2) ежѕ: 7.
(3) «бЁ—ё«д: 59. 
(4) «б”ћѕ…: 4.
(5) ё: 38.
(6) «бЌѕнѕ: 4.
(7) «б»ё—…: 259.
(8) «бяеЁ: 19.
(9) «бяеЁ: 25№26.
(10) Ўе: 102№104.
(11) «бЌћ: 47.
(12) Ё’б : 9№12.
(13) [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ15 ’ 343 № г’ѕ— ”«»ё.
(14) «бЁ–бя…: ћгб… г« Ё’б жќб«’ е.
(15) [ «бя‘«Ё ] ћ3 ’ 444 № г’ѕ— ”«»ё.


