

#L2 40- Ќжб ќб«Ё «бё—¬д ббя «» «бгёѕ” Ём √”г«Ѕ »Џ÷ «б‘ќ’н«  «б «—нќн… ##
40- Ќжб ќб«Ё «бё—¬д ббя «» «бгёѕ” Ём √”г«Ѕ »Џ÷ «б‘ќ’н«  «б «—нќн…

 нЏЎм «бё—¬д √”г«Ѕ б»Џ÷ «б‘ќ’н«  «б «—нќн… гќ«бЁ… б√”г«∆ег Ќ”» «бя «» «бгёѕ” «б–м ”»ё «бё—¬д »Џѕ… ё—жд. ЁгЋб«р ж«бѕ ≈»—«енг № Џбне «б”б«г № я«д «”ге Teral √ж "  «—Ќ " ° жгЏ –бя н”гне «бё—¬д ¬“—. ж«”г «б–м я«д нж”Ё № Џбне «б”б«г № Ём »н е Potiphar √г« «б«”г «бгЏЎм бе Ём «бё—¬д Ёеж " Џ“н“ " [ нж”Ё: 30 ].(«д ем).

«б—ѕ Џбм «б‘»е…:
 √жб«р: б« н’Ќ √д дћЏб гд «бя «» «бгёѕ” Ќћ… Џбм «бё—¬д жг—ћЏн… бе.. б√д «бЋ«»  № Ќ м Ём «бѕ—«”«  «б м ё«г »е« яЋн— гд Џбг«Ѕ «бнежѕ ж«бд’«—м √д е–« «бя «» «бгёѕ” ёѕ √Џнѕ  я «» е ° ж√’«»е «б Ќ—нЁ.. яг« √д  —ћг« е ёѕ √ѕќб  Џбне  џнн—«  ж ’ЌнЁ«  жќ«’… Ём √”г«Ѕ «б√г«яд ж«б√‘ќ«’..
 жЋ«днр«: б√д «бё—¬д ёѕ  г Џ »г” жм гд «бЌЁў ж«б жЋнё ж«б ж« — Ём «бдёб ћЏбе «бжЌм «бжЌнѕ «б’ЌнЌ Џбм ўе— е–« «бяжя» «б–м дЏн‘ Џбне.. Ёеж «бЌ«яг ж«бг—ћЏ бяб г« Џѕ«е гд «бд’ж’ «бѕндн… «б√ќ—м..
 жЁм е–« «б≈Ў«—.. жгд е–« «бгдЎбё дд«ё‘ «б‘»е«  «б м нЋн—е« е–« «б”ƒ«б.. Ёдёжб: 
* »«бд”»… б«”г ж«бѕ «бќбнб ≈»—«енг № Џбне «б”б«г № б«  ќ бЁ гЏўг «бг’«ѕ— «б≈”б«гн… № ”ж«Ѕ где«  Ё«”н— «бё—¬д ° √ж ё’’ «б√д»н«Ѕ Џбм √д " ¬“— " бн” «”г ж«бѕ ≈»—«енг.. жЏбм √д «”ге "  «—Ќ " жгд «бЏбг«Ѕ гд н—м √д " ¬“— " «”г ’дг ° ж√д «б¬н… ќЎ«» «” дя«—м бЏ»«ѕ… ж«бѕ ≈»—«енг бе–« «б’дг °  ёѕг «бгЁЏжб Ём е–« «бќЎ«».. ж«бгЏдм √  ќ– ¬“— ≈бе« жгЏ»жѕр« њ.. 
 жгд «бЏбг«Ѕ гд н—м √д " ¬“— " бё» √Ўбё Џбм "  «—Ќ " »Џѕ √д Џгб Ём Ќ«‘н… «бгбя «б–м я«д Ќ«ягр« Ём –бя «б «—нќ..
 ждЌд дё—√ № Ќжб е–е «бё÷н… № Ём  Ё”н— «бё—Ў»м:ж≈–ё«б ≈»—«енг б√»не √  ќ– ¬“— ≈бе« ° √  ќ– √’д«гр« ¬бе…..
 ёб х № [ √м «бё—Ў»м ] г« «ѕЏ«е гд «б« Ё«ё бн” Џбне жЁ«ё. Ёёѕ ё«б гЌгѕ »д ≈”Ќ«ё ж«бяб»м ж«б÷Ќ«я: ≈д ¬“— √»ж ≈»—«енг № Џбне «б”б«г № жеж  «—Ќ ° гЋб ≈”—«∆нб жнЏёж». ёб х: Ёняжд бе «”г«д. жё«б гё« б: ¬“— бё» ° ж «—Ќ «”г. жЌя«е «бЋЏб»м Џд «»д ≈”Ќ«ё «бё‘н—м. жнћж“ √д няжд «бЏя”.. жё«б «бћже—м: ¬“— «”г √Џћгм ° жеж г‘ ё гд ¬“— Ёб«д Ёб«др« ≈–« Џ«жде ° Ёеж гƒ«“—с ёжге Џбм Џ»«ѕ… «б√’д«г.. жё«б гћ«еѕ жнг«дт: ¬“— «”г ’дг ° √м √  ќ– ¬“— ≈бе«. √  ќ– √’д«гр«.. жё«б «бЋЏб»м Ём я «» «бЏ—«∆”: ≈д «”г √»м ≈»—«енг «б–м ”г«е »е √»же  «—Ќ ° Ёбг« ’«—
гЏ «бдг—жѕ ёншцгр« Џбм ќ“«д… ¬бе е ”г«е ¬“—. жё«б гћ«еѕ ≈д ¬“— бн”	»«”г √»не ж≈дг« еж «”г ’дг ° жеж ≈»—«енг »д  «—Ќ »д д«ќж— »д ”«—жЏ «»д √—џж »д Ё«бџ »д Џ«»— »д ‘«бќ »д √—Ёќ‘ѕ »д ”«г »д джЌ № Џбне «б”б«г № " (1).
 ждЁ” «б Ё”н—«  «бгж÷Ќ… бе–е «б‘»е… дћѕе« Ём [ ё’’ «б√д»н«Ѕ ]: 
 " ё«б «б”нѕ «бг— ÷м «б“»нѕм № Ём " ’ 12 ћ2  «ћ «бЏ—ж” ": —жм Џд гћ«еѕ Ём ёжбе  Џ«бм: (¬“— √  ќ– √’д«гр«) ё«б: бг няд »√»не ° жбяд ¬“— «”г ’дг ° Ёгж÷Џе ду’ъ»с Џбм ≈÷г«— «бЁЏб ж«б б«ж… я√де ё«б: " ж≈– ё«б ≈»—«енг √  ќ– ¬“— ≈бе« ° √м √  ќ– √’д«гр« ¬бе… ".
 жё«б «б’џ«дм: " «б ёѕн— √  ќ– ¬“— ≈бе« ".
 жёѕ дёб ‘нќ «бЏ—ж»… «бг—Ќжг √Ќгѕ “ям »«‘« Џ»«—…  «ћ «бЏ—ж” «б”«»ё… Ём √жб я «»е "  ягб… я «» «б√’д«г б«»д «бяб»м ".
 же–« «бёжб «б–м ё«бе гћ«еѕ √жбм «б√ёж«б Џдѕм »«бё»жб. жЏбм –бя няжд ж«бѕ ≈»—«енг бг н–я— »«”г «бЏбг Ём «бё—¬д «бя—нг. жгг« н” √д” бе »√д " ¬“— " «”г ≈бе √дд« дћѕ Ём «б¬бе… «бёѕнг… Џдѕ «бг’—ннд «б≈бе " √ж“ж—н” " жгЏд«е «б≈бе «бёжм «бгЏнд ° жёѕ я«д  «б√гг «б”«бЁ… нёбѕ »Џ÷ег »Џ÷р« Ём √”г«Ѕ «б¬бе….. " (2).
 Ёбн”  ед«я г‘яб… ° ≈–д ° Ќжб е–« «бгж÷жЏ.
 √г« «б‘»е… «бЋ«дн… Ём е–« «б”ƒ«б ° ж«бќ«’… »«”г «б–м «‘ —м ж¬жм нж”Ё № Џбне «б”б«г № Ём »н е ° ж«б–м √Ўбё Џбне «бё—¬д «бя—нг «”г " Џ“н“ " »ндг« ”г«е «бя «» «бгёѕ” Potiphar.. Ё≈де« б«  гЋб ° ем «б√ќ—м ° г‘яб… гд «бг‘яб« .
–бя √д гд’» е–« «б–м ¬жм нж”Ё я«д " —∆«”… «б‘—Ў… ".. ж«”ге " ЁжЎнЁ«— ".. жбё»е " «бЏ“н“ " Ёб«  д«ё÷ »нд √”г«Ѕ «б Џ—нЁ »е е–е.. жбёѕ  д«жб  –бя «бг’«ѕ— «б≈”б«гн….. ЁЁм [ ё’’ «б√д»н«Ѕ ]:
 " жя«д ”нѕе —∆н” ‘—Ў… «бгѕнд… ° ж«”ге " ЁжЎнЁ«— " ° жнЏ»— Џд гд’»е Ём «бЏ»—н… »№ " ”—е« Ў»«Ќнг " ° √м —∆н” «б‘—Ў….. " (3).
 жЁм  Ё”н— «бё—Ў»м:
 " ё«б «б÷Ќ«я: е–« «б–м «‘ —«е гбя г’— ° жбё»е «бЏ“н“.. ж«”ге ёЎЁн—. жё«б «»д ≈”Ќ«ё: ≈ЎЁн—. «‘ —«е б«г—√ е.. жё«б «»д Џ»«”: ≈дг« «‘ —«е ёЎЁн— ж“н— гбя г’—.. жя«д е–« «бЏ“н“ «б–м «‘ —м нж”Ё Џбм ќ“«∆д «бгбя.. " (4).
 √г« «бќб«Ё«  ж«б«ќ б«Ё«  «бЎЁнЁ… Ём дЎё «б«”г Ёем ж«—ѕ… ° »”»» «бдёб гд бџ… ≈бм бџ….. жгд бећ… ≈бм бећ….. ж»”»» «бд”ќ ббгќЎжЎ« . ж«б ’ЌнЁ ж«б Ќ—нЁ Ёне«.. Ёб« г‘яб….. ° ≈–д ° Ќжб е–е «б√”г«Ѕ. 

$
(1) [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ7 ’ 22 ° 23 № г’ѕ— ”«»ё.
(2) [ ё’’ «б√д»н«Ѕ ] ’ 72 № г—ћЏ ”«»ё.
(3) «бг—ћЏ «б”«»ё ’ 122.
(4) [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ9 ’ 158 № г’ѕ— ”«»ё №.

