
#L2 41- Ќжб  ”гн… «бё—¬д «бя—нг г—нг " √ќ  е«—жд " ##
41- Ќжб  ”гн… «бё—¬д «бя—нг г—нг " √ќ  е«—жд " ж«ќ б«Ёе Ём –бя гЏ «бя «» «бгёѕ” 

н”гм «бё—¬д ж«бѕ… «бг”нЌ № Џбне «б”б«г № »«”г " √ќ  е«—жд " [ г—нг: 28 ] жбЏб гЌгѕр« ’бм «ббе Џбне ж”бг ° ќбЎ »нд г—нг √г «бг”нЌ ° жг—нг √ќ—м я«д  √ќ р« бе«—жд «б–м я«д √ќр« бгж”м № Џбне «б”б«г № жгЏ«’—р« бе ° жб« нжћѕ гЋб е–« «б д«ё÷ Ём «бя «» «бгёѕ”. («д ем).

«б—ѕ Џбм «б‘»е…:
 н ЌѕЋ «бё—¬д «бя—нг Џд г—нг № √г «бг”нЌ № Џбнег« «б”б«г № ° »«”г " √ќ  е«—жд ".. ж–бя Ём ”ж—… г—нг ° Ёнёжб гќ«Ў»р« ≈н«е« Ём «б¬н…: 28: (н« √ќ  е«—жд г« я«д √»жя «г—√ ”ужъЅт жг« я«д  √гя »џншр« (.. жбн” бе–е «б ”гн… –я— Ём «б≈дћнб. 
 »б «бЋ«»  № Ём «бё—¬д ж«б√д«ћнб № √д г—нг ем «»д… Џг—«д (жг—нг «»д… Џг—«д «б м √Ќ’д  Ё—ће« ) (1).
 жЏг—«д е–« еж гд д”б ѕ«жѕ № Џбне «б”б«г № √м гд ”»Ў жд”б " неж–« " ° жбн” гд ”»Ў жд”б " е«—жд " ”»Ў " «бб«жннд " ЁянЁ ѕЏ«е« «бё—¬д " √ќ  е«—жд " њ.
е–« еж «б ”«ƒб ж«б«Џ —«÷ «б–м нж—ѕе «б»Џ÷ ‘»е… Џбм «бё—¬д «бя—нг.. ж«бЌёнё… «б м  Ёег гд «б”н«ё «бё—¬дм ° √д  ”гн… г—нг »№ " √ќ  е«—жд " ° бн”   ”гн… ё—¬дн… ж≈дг« ем Ќя«н… бг« ё«бе ёжге« бе« ° жг« ќ«Ў»же« жд«ѕже« »е Џдѕг« Ќгб  »Џн”м № Џбне «б”б«г № Џдѕг« «” дя—ж« –бя «бЌгб ° ж« егже« Ём Џ—÷е« ж‘—Ёе« жЏЁ«Ёе«.. Ёё«бж« бе«: (н« г—нг бёѕ ћ∆  ‘н∆р« Ё—ншр« * н« √ќ  е«—жд г« я«д √»жя «г—√ ”ужъЅ жг« я«д  √гя »џнр« ) (2).
 Ёбг«–« д”»е« ёжге« ≈бм е«—жд њ.
 нќ бЁ «бгЁ”—жд Ём «б Џбнб.. Ёгдег гд нёжб ≈д е«—жд № «бг‘«— ≈бне № я«д —ћб«р Ё«”ёр«° «‘ е— »Ё”ёе° Ёд”»е« ёжге« ≈бне° ≈Џб«др« Џд ≈ѕ«д ег бе«. 
 жгд «бгЁ”—нд гд нёжб ≈д е«—жд е–« я«д —ћб«р ’«бЌр« ° г‘еж—р« »«б’б«Ќ ж«бЏЁ….. Ёд”»е« ёжге« ≈бне ”ќ—н… где« ° ж еягр« Џбне« ° ж Џ—н÷р« »г« ЁЏб  ° ж«” е“«Ѕ »ѕЏж«е« «б’б«Ќ ж«б ёжм ж«б » б Ём «бЏ»«ѕ… »ндг« ем № Ём “Џгег № ёѕ Ќгб  ”Ё«Ќр«..
 жёнб: ≈де я«д бе« √ќ гд √»не« «”ге е«—жд жя«д гд Џх»ш«ѕ ж’бЌ«Ѕ »дм ≈”—«∆нб № Ёд”»же« ≈бне №.. ж«”г е«—жд гд «б√”г«Ѕ «б‘«∆Џ… Ём »дм ≈”—«∆нб (3).
 ж«б‘«еѕ № гд яб –бя № √д е–е «б ”гн… бг—нг »№ " √ќ  е«—жд " ° бн”  ќ»—р« ё—¬днр« ° ж≈дг« ем Ќя«н… гд «бё—¬д «бя—нг бг« ё«бе ёжге«.. же–е «б«Ќ г«б«  «б м –я—е« «бгЁ”—жд °  Џбнб«р бе–е «б ”гн… ем «ћ е«ѕ«  г” дѕ… ≈бм  —«Ћ гд «б «—нќ ж«бё’’ ж«бг√Ћж—« . 
$
(1) «б Ќ—нг: 12.
(2) г—нг: 27° 28. 
(3) «дў— Ём –бя [ ё’’ «б√д»н«Ѕ ] ’ 383 ° 384 № г—ћЏ ”«»ё № ж [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ11 ’ 100 ° 101 № г’ѕ— ”«»ё №. ж [ «бя‘«Ё ] ћ2 ’ 508 № г’ѕ— ”«»ё №. 


