

#L2 42- Ќжб ќб«Ё «бё—¬д ббя «» «бгёѕ” Ём Џ’— дг—жѕ ##
42- Ќжб ќб«Ё «бё—¬д ббя «» «бгёѕ” Ём Џ’— дг—жѕ 

 Ќ”» ёжб «бё—¬д ж«бгЁ”—нд √бём дг—жѕ »≈»—«енг Ём «бд«— [ «б√д»н«Ѕ: 68№69 ] жбн” гд «бгЏёжб √д няжд дг—жѕ Ќншр« Ём “гд ≈»—«енг № Џбне «б”б«г № [«бя «» «бгёѕ” № ”Ё— «б яжнд 8: 10 ° 11 ° 10: 22№25 ° 11: 13№26 ]. («д ем).

«б—ѕ Џбм «б‘»е…:
 Ём ё’’ «бё—¬д «бя—нг Џд ≈»—«енг «бќбнб № Џбне «б”б«г № г‘«еѕ Џѕнѕ….. где« гЏћ“… дћ« е гд «б Ќ—нё »«бд«— ° »Џѕ √д ЌЎг √’д«г ёжге «б м нЏ»ѕжде«: (ё«бж« Ќ—шёже ж«д’—ж« ¬бе яг ≈д яд г Ё«Џбнд * ёбд« н« д«— яждм »—ѕр« ж”б«гр« Џбм ≈»—«енг * ж√—«ѕж« »е янѕр« ЁћЏбд«ег «б√ќ”—нд ) (1).
 жнЌям «бё—¬д гЌћш… ≈»—«енг ббгбя № Ём ”ж—… «б»ё—…: (√бг  — ≈бм «б–м Ќ«ћш ≈»—«енг Ём —»е √д ¬ «е «ббе «бгбя ≈– ё«б ≈»—«енг —»м «б–м нЌнм жнгн  ё«б √д« √Ќнм ж√гн  ё«б ≈»—«енг Ё≈д «ббе н√ м »«б‘г” гд «бг‘—ё Ё√  »е« гд «бгџ—» Ё»е  «б–м яЁ— ж«ббе б« неѕм «бёжг «бў«бгнд ) (2). 
ж«бё—¬д «бя—нг бг н”г «бгбя «б–м Ќ«ћ ≈»—«енг Ём —»е Ї б√д ё’ѕ «бё—¬д гд «бё’’ еж г÷гжд «бгЌ«ћш… ° ж«бЏ»—… где«.. ж«”г «бгбя б« нёѕг жб« нƒќ— Ём «бг÷гжд ж«бЏц»—…. √г«  ”гн… е–« «бгбя № «б–м Ќ«ћше ≈»—«енг № »№ " «бдшг—ж– " ж«б«ќ б«Ё Ём дЎё «”ге. жгѕ… гбяе.. ЁћгнЏе« ё’’  «—нќм ° √ж—ѕе «бгЁ”—жд.. Ёеж џн— гб“г ббё—¬д «бя—нг (3).. жгд Ћг б« н’Ќ √д нж—ѕ –бя я‘»е…  Ћ«— ÷ѕ «бё—¬д.. Ёбн” бѕнд« Ём «б «—нќ «бгжЋё ж«бгЌёё г« нЋ»  √ж ндЁм √д «”г «бгбя «б–м Ќ«ћш ≈»—«енг «бќбнб Ём —»е еж " «бдшг—ж– ". ж≈дг« еж ё’’  «—нќм нЌ «ћ ≈бм  Ќёнё..
 жбёѕ —«ћЏ х «бЏеѕ «бёѕнг ° Ём «бгж«÷Џ «б м ћ«Ѕ –я—е« Ём «б”ƒ«б [”Ё— «б яжнд «б≈’Ќ«Ќ 8: 10 ° 11 ж«б≈’Ќ«Ќ 10: 22№25 ж«б≈’Ќ«Ќ 11: 13№26] жем  Ќям Џд ё»«∆б джЌ ° жгж«бнѕ «»де ”«г ° Ёбг √ћѕ Ёне« –я— «бгбя " «бдшг—ж– ". 
 жЁм [ ѕ«∆—… «бгЏ«—Ё «б≈”б«гн… ] «б м я »е« «бг” ‘—ёжд № жёѕ Ќ—— г«ѕ… " ≈»—«енг " Ёне« " ћ. ≈н“»—џ " № н√ м –я— «бгбя дг—ж– Ём ё’… ≈»—«енг ѕжд «Џ —«÷.. жЁм √Ћд«∆е« ≈‘«—«  ≈бм г’«ѕ— Џ»—н… √‘«—  ≈бм «бдг—ж– № где« [ ѕб«б… «бЌ«∆—нд № бгж”м »д гнгжд № «бЁ’б 29 ].. жгде« " ”Ё— ен«‘«— " Ё’б джЌ.. 
 ж √ м «б≈‘«—… ≈бм " дг—жѕ " «бгбя Ём ”Ё— «б яжнд № »«бЏеѕ «бёѕнг № «б≈’Ќ«Ќ 10: 8№11 »«Џ »«—е " «б–м «» ѕ√ няжд ћ»«—р« Ём «б√—÷ "..
ж»е я«д нх÷—» «бгЋб Ём «б ћ»—.. " жя«д «» ѕ«Ѕ ггбя е »«»б ж√—я ж√яѕш жябд… гд √—÷ ‘дџ«—. гд  бя «б√—÷ ќ—ћ √‘ж— ж»дм днджм.. " ≈бќ.. ≈бќ..
 ж√ќн—р«.. Ёбн” ед«я г« нгдЏ  я—«— б«”г " дг—ж– " б√яЋ— гд гбя Ём √яЋ— гд Џ’— ж «—нќ.. жн»ём √д «б‘»е… № ≈–р« я«д  ед«я ‘»е… № ќ«’… »«бё’’ «б «—нќм.. жб« Џб«ё… бе« »«бё—¬д «бя—нг..
$
(1) «б√д»н«Ѕ: 68№70.
(2) «б»ё—…: 258.
(3) «дў—: «бё—Ў»м [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ3 ’ 283№285 № г’ѕ— ”«»ё № ж«б“гќ‘—м [ «бя‘«Ё ] ћ1 ’ 387№389 № г’ѕ— ”«»ё №.


