
#L2 46- Ќжб  «—нќн… √ж ќбжѕ √Ќя«г «бё—¬д «бя—нг ##
46- Ќжб  «—нќн… √ж ќбжѕ √Ќя«г «бё—¬д «бя—нг

 ед«я № »«бд”»… ббё—¬д «бя—нг № гд нЏ »—жд √де џн— ’«бЌ бяб “г«д ° ж√де жё м ° √м √де ћ«Ѕ бжё  ёѕ г÷м ° жб« н б«Ѕг гЏ «бЏ’— «бЌ«бм ° ж√де нћ» √д   џн—  Ё”н—« е »г« нд«”» е–« «бжё . жЏбм ”»нб «бгЋ«б:
№ ≈—Ћ «бг—√… (бб–я— гЋб Ќў «б√дЋннд) нёжбжд: ≈д е–е «б¬н… ёѕ ћ«Ѕ  б“гд гЏнд жнћ» √д   џн— ° »ЌнЋ н ”«жм «б—ћб ж«бг—√… Ём «б≈—Ћ.
№ жя–бя «б√г— »«бд”»… б‘е«ѕ… «бг—√… ЌнЋ нЎ«б»жд »г”«ж«… «б—ћб »«бг—√… гд ЌнЋ «б‘е«ѕ….. («д ем).

«б—ѕ Џбм «б‘»е…:
 √г« «бёжб » «—нќн… № √ж  «—нќ«дн… № жжё н… √Ќя«г «бё—¬д «бя—нг.. »гЏдм " √де« џн— ’«бЌ… бяб “г«д ".. Ё≈д бд« Џбне« гб«Ќў«  д”жёе« Ём Џѕѕ гд «бдё«Ў:
 √жбе«: √д е–е «бѕЏжм бн”  ћѕнѕ… ° Ёбёѕ ”»ё ж »д«е« Ёб«”Ё… «б джн— «бџ—»м «бж÷Џм «бЏбг«дм ° »«бд”»… бб ж—«… ж«б≈дћнб.. Ё—√ж« √д ё’’е« гћ—ѕ —гж“ ° »б ж—√ж« √д «бѕнд ж«б ѕнд ≈дг« нгЋб " г—Ќб…  «—нќн… " Ём Џг— «б Ўж— «б≈д”«дм ° гЋб  г—Ќб… ЎЁжб… «бЏёб «б»‘—м ° Ћг  б е« № Џбм Ў—нё «бд÷ћ № г—Ќб… " «бгн «Ён“нё« " ° «б м  ж«—  ем «б√ќ—м бЌ”«» «бг—Ќб… «бж÷Џн… ° «б м б«  —м Џбгр« ≈б« ≈–« я«д д«»Џр« гд «бж«ёЏ ° жб«  —м ”»б«р ббЏбг ж«бгЏ—Ё… ≈б« «бЏёб ж«б ћ«—» «бЌ”н….. жг« Џѕ« –бя № гд «бѕнд ж√Ќя«г ‘—«∆Џе № Ёем " ≈нг«д " гуЋшуб г—Ќб…  «—нќн… Џбм ѕ—» «б Ўж— «бЏёбм ° жбг нЏѕ ’«бЌр« бЏ’— «бЏбг «бж÷Џм № «ббег ≈б« бЌяг «бЏ«г… ж«б”нЎ—… Џбм д“Џ« ег жџ—«∆“ег !.
 ея–« »ѕ√  ж »бж—  д“Џ… "  «—нќн… ж «—нќ«дн… " «бд’ж’ «бѕндн… Ём Ёя— «б джн— «бџ—»м «бЏбг«дм ж«бде÷… «б√ж—ж»н… «бЌѕнЋ…..
 ж≈–« я«д е–« «бёжб ёѕ ћ«“ ° жжћѕ бе »Џ÷ «бг»——«  № Ём «бџ—» № »«бд”»… бя » —”«б«  ќ«’… »ёжг »Џндег № »дм ≈”—«∆нб № «б–нд ћ«Ѕ ег «бнежѕн… ж«бг”нЌн… ° жд“б  бег «б ж—«… ж«б≈дћнб №.. жб“г«д гЏнд.. ж» Ё«’нб  ‘—нЏ«  № жќ«’… Ём «б ж—«… №  ћ«ж“е«  Ўж— «бж«ёЏ ° Ё≈д ѕЏжм  «—нќн… «бд’ «бѕндм б« гя«д бе« жб« ÷—ж—…  ” ѕЏне« »«бд”»… ббё—¬д «бя—нг..
 –бя √д «бё—¬д еж я «» «б‘—нЏ… «бќ« г… ° ж«б—”«б… «б м ќ г  »е« «бд»ж«  ж«б—”«б«  ° Ёбж Ў»ёд« Џбне ё«Џѕ…  «—нќн… «бд’ж’ «бѕндн… бЌѕЋ " Ё—«џ " Ём «бг—ћЏн… «бѕндн… ° ≈– б« —”«б… »Џѕ —”«б… гЌгѕ ’бм «ббе Џбне ж”бг ° жб« жЌм »Џѕ «бё—¬д.. ж≈–« ЌѕЋ е–« " «бЁ—«џ " Ём «бг—ћЏн… ж«бЌћ… «б≈бен… Џбм «бд«” ° “«б  Ќћ… «ббе Џбм «бЏ»«ѕ Ём «бЌ”«» ж«бћ“«Ѕ ° ≈– ”нёжбжд: н« —»д« ° бёѕ √д“б  Џбнд« я «»р« д”ќе «б Ўж— ° Ёг«–« я«д Џбнд« √д дЎ»ё ° »Џѕ √д  ћ«ж“ «бж«ёЏ «бг Ўж— ¬н«  ж√Ќя«г «бя «» «б–м √д“б е беѕ«н д« њ!. 
 жЋ«дм е–е «бдё«Ў: √д «б «—нќн… ж«б «—нќ«дн… № √м жё н… «б√Ќя«г № б« нёжб »е« √Ќѕ Ём √Ќя«г «бЏ»«ѕ« .. ж≈дг« нёжб »е« √’Ќ«»е« Ём ¬н«  ж√Ќя«г «бгЏ«гб« . жег нќЎ∆жд ≈–« ўдж« √д ед«я Ќ«ћ… ≈бне« Ём √Ќя«г «бгЏ«гб«  «б м ћ«Ѕ »е« «бё—¬д «бя—нг –бя √д «бё—¬д «бя—нг № Ём «бгЏ«гб«  № ёѕ жёЁ Џдѕ " Ёб”Ё… " ж " ябн«  " ж " ёж«Џѕ " ж " дў—н«  " «б ‘—нЏ ° √яЋ— гг« Ё’шб Ём  ‘—нЏ «бгЏ«гб« .. Ёеж ёѕ Ё’б Ём «б√гж— «бЋж«»  ° «б м б«   џн— » џн— «б“г«д ж«бгя«д ° гЋб гдўжг… «бёнг ж«б√ќб«ё ° ж«бёж«Џѕ «б‘—Џн… «б м  ” д»Ў где« «б√Ќя«г «б Ё’нбн… ° ж«бЌѕжѕ «бг Џбё… »«бЌЁ«ў Џбм «бгё«’ѕ «бябн… бб‘—нЏ….. жд“б  Ё’нб √Ќя«г «бгЏ«гб«  бЏбг «бЁёе ° «б–м еж «ћ е«ѕ гЌяжг »Ћж«»  «б‘—нЏ… «б≈бен… ° –бя Ќ м нўб е–« «бЁёе № Ёёе «бгЏ«гб«  № г Ўж—р« ѕ«∆гр« ж√»ѕр« ° Џ»— «б“г«д ж«бгя«д ° бнж«я»  џн— «бж«ёЏ жг” ћѕ«  «б√Ќѕ«Ћ ° Ём ≈Ў«— ябн«  «б‘—нЏ… жёж«Џѕе« жг»«ѕ∆е« ° «б м  ЌЁў Џбм √Ќя«ге «бг Ўж—… ≈”б«гн е« ° ѕ«∆гр« ж√»ѕр«..
 же–е " «б’нџ… «б≈”б«гн… " «бЁ—нѕ… «б м ћ«Ѕ  »«бд’ «б≈бем «бЋ«»  № √м «б‘—нЏ… «б м ем ж÷Џ ≈бем Ћ«»  №  ЌЁў ≈”б«гн… ж≈бен… «бг—ћЏн… ж«бг’ѕ— ѕ«∆гр« ж√»ѕр«.. »ндг« жяб  √г— «бг џн—«  ≈бм «бЁёе «бг ћѕѕ ж«бг Ўж— № ж«бЁёе еж Џбг «бЁ—жЏ №.. е–е " «б’нџ… «б≈”б«гн… " ем «б м ж«“д  »нд Ћ»«  «бд’ ж Ўж— «б Ё”н— «б»‘—м ббд’ «б≈бем «бЋ«» .. жћгЏ  »нд Ћ»«  " «бж÷Џ «б≈бем " ж Ўж— " «б«ћ е«ѕ «бЁёем ".. √м ћгЏ  »нд Ћ»«  «бг—ћЏн… ж«бд’ ° ж»нд  Ўж— «б«ћ е«ѕ «бЁёем «бгж«я» бг џн—«  «бж«ёЏ Џ»— «б“г«д ж«бгя«д.. 
 Ћ«бЋ е–е «бдё«Ў:   Џбё »«б√гЋб… «б м ”нё  ж ”«ё гд ё»б ѕЏ«…  «—нќн… ж «—нќ«дн… «бд’ж’ «бѕндн… ° бб ѕбнб Џбм ÷—ж—…  Ў»нё е–е «б «—нќ«дн… № Ём “Џгег № Џбм √Ќя«г «бё—¬д «бя—нг Ём «бгЏ«гб« ..

 ждЌд Џдѕг« ддў— Ём е–е «б√гЋб… № жем ед« №: " гн—«Ћ «бг—√… ж‘е«ѕ е« " д“ѕ«ѕ нёндр« »ќЎ√ ѕЏжм  Ў»нё е–е «б «—нќ«дн… Џбм «бё—¬д «бя—нг ° жЏбм «б√Ќя«г «б ‘—нЏн… «бж«—ѕ… Ёне.. Ёбн” ’ЌнЌр« √д  ж—нЋ «бг—√… Ём «б≈”б«г ёѕ ћ«д» «б≈д’«Ё бе« ° Ќ м няжд Ќяге ’«бЌр« бб“г«д «бг«÷м ѕжд «б“г«д «бгЏ«’— ж«бг” ё»б.. Ё«б√дЋм № Ём «б≈”б«г № б«  —Ћ д’Ё «б–я— ѕ«∆гр« ж√»ѕр«.. ж«бё—¬д бг нёб нж’няг «ббе Ём «бж«—Ћнд бб–я— гЋб Ќў «б√дЋннд. 
 ж≈дг« ћЏб –бя Ём Ќ«б… »Џнде« ем Ќ«б… " «б√жб«ѕ " ° жбн” Ём гЎбё жяб «бж«—Ћнд: (нж’няг «ббе Ём √жб«ѕяг бб–я— гЋб Ќў «б√дЋннд ) (1). √г« Џдѕг« я«д «б ёЏнѕ Џ«гр« ббгн—«Ћ Ё≈д «бё—¬д ёѕ «” ќѕг бЁўр« Џ«гр« еж бЁў " «бд’н» " бяб «б–яж— ж«б≈д«Ћ Џбм Ќѕ ”ж«Ѕ: (бб—ћ«б д’н» гг«  —я «бж«бѕ«д ж«б√ё—»жд жббд”«Ѕ д’н» гг«  —я «бж«бѕ«д ж«б√ё—»жд гг« ёбшу где √ж яЋ— д’н»р« гЁ—ж÷р« ) (2).
 жгЏ«нн— «б Ё«ж  Ём √д’»… «бгн—«Ћ б« Џб«ё… бе« »«бћд” № –яж—… √ж √джЋ… № Џбм «б≈Ўб«ё № Џбм џн— г« нЌ”» жнўд «бяЋн—жд № ≈д бг няд «б√яЋ—жд ! ж≈дг« гЏ«нн— е–« «б Ё«ж  Ћб«Ћ…: 
1 № ѕ—ћ… «бё—«»…. Ёябг« я«д «бж«—Ћ √ё—» ≈бм «бгж—шЋ “«ѕ д’н»е Ём «бгн—«Ћ.
2 № жгжёЏ «бћнб «бж«—Ћ Ём  ”б”б «б√ћн«б ж бя Ќяг… ≈бен… »«бџ… Ём Ёб”Ё… «б≈”б«г ббгн—«Ћ № жябг« я«д «бж«—Ћ ’џн—р« гд ћнб н” ё»б «бЌн«… ж√Џ»«Ѕе« ° ж√г«ге «бг”∆жбн«  «бг д«гн… ° я«д д’н»е гд «бгн—«Ћ √я»—.. Ё«»д «бг жЁм «бгдЁ—ѕ н—Ћ √яЋ— гд √» «бг жЁм № жяб«ег« –я— № ж»д  «бг жЁм «бгдЁ—ѕ…  —Ћ √яЋ— гд √ге № жяб «ег« √дЋм.. »б ≈д »д  «бг жЁм «бгдЁ—ѕ…  —Ћ √яЋ— гд √»не.
3 № ж«бЏ«гб «бЋ«бЋ Ём  Ё«ж  √д’»… «бгн—«Ћ еж «бЏ»Ѕ «бг«бм «б–м н Ќгбе жнябЁ »е «бж«—Ћ Ў»ёр« бб‘—нЏ… «б≈”б«гн….. Ё≈–« « Ёё  ж ”«ж  ѕ—ћ… «бё—«»….. жгжёЏ «бћнб «бж«—Ћ № гЋб г—я“ «б√жб«ѕ № √жб«ѕ «бгж—Ћ № гЏ  Ё«ж  «бЏ»Ѕ «бг«бм »нд «бжбѕ «б–я— № «бгябЁ »≈Џ«б… “жћ… ж√”—… ж√жб«ѕ № ж»нд «б»д  № «б м ”нЏжбе« ем ж√жб«ѕе« “жћ –я— № ед« няжд бб–я— гЋб Ќў «б√дЋннд.. жеж  ё”нг бн” Ёне √н… ‘»е… бўбг «б√дЋм.. »б —»г« я«д Ёне  гнн“ ж«г н«“ бе« ° «Ќ н«Ўр« б«” ÷Џ«Ёе«..
 же–е «бЌё«∆ё Ём «бгж«—нЋ «б≈”б«гн… № «б м нћебе« жн ћ«ебе« ѕЏ«…  «—нќн… ¬н«  «бгн—«Ћ № ем «б м ћЏб  «бг—√… № Ём «бћѕ«жб «б≈ћг«бн… бЌ«б«  «бгн—«Ћ «б≈”б«гм №  —Ћ гЋб «б—ћб ° √ж √яЋ— гд «б—ћб ° √ж  —Ћ жб« н—Ћ «б—ћб Ём √яЋ— гд Ћб«Ћнд Ќ«б… гд Ќ«б«  «бгн—«Ћ «б≈”б«гм° »ндг« ем  —Ћ д’Ё г« н—Ћ «б–я— Ём √—»Џ Ќ«б«  ЁёЎ (3) !.
 жя–бя «бЌ«б гЏ " ‘е«ѕ… «бг—√… ".. ЁЁм «б√гж— ж«бгн«ѕнд «б м  ёб Ёне« ќ»—… «бг—√… Џд «б—ћб °  яжд ‘е«ѕ е« √ёб гд ‘е«ѕ е.. жЌ м б«  еѕ— ‘е«ѕ е« ябн… Ём е–е «бгн«ѕнд ° ”гЌ «бё—¬д »‘е«ѕ е« ° Џбм √д  хѕЏг »‘е«ѕ… ж«Ќѕ… гд »д«  ћд”е« °  –я—е« »г«  д”«е гд жё«∆Џ «б‘е«ѕ….. √г« «бгн«ѕнд «б м  ќ ’ »«бг—√… ° ж«б м  яжд ќ»— е« Ёне« √яЋ— ° Ё≈д ‘е«ѕ е« Ёне«  яжд √Џбм ° ж√Ќн«др« ÷ЏЁ ‘е«ѕ… «б—ћб.. »б ≈д ‘е«ѕ е«  Џ гѕ ЌнЋ б«  Џ гѕ ‘е«ѕ… «б—ћб Ём »Џ÷ е–е «бгн«ѕнд.
 ж«б–нд нўджд √д ¬н… ”ж—… «б»ё—…: (н« √не« «б–нд ¬гдж« ≈–«  ѕ«нд г »ѕнд ≈бм √ћб г”гм Ё«я »же жбня » »ндяг я« » »«бЏѕб жб« н√» я« » √д ня » яг« Џбге «ббе Ёбня » жбнгбб «б–м Џбне «бЌё жбн ё «ббе —»е жб« н»ќ” где ‘н∆р« Ё≈д я«д «б–м Џбне «бЌё ”Ёнер« √ж ÷ЏнЁр« √ж б« н” ЎнЏ √д нгб еж Ёбнгбб жбне »«бЏѕб ж«” ‘еѕж« ‘енѕнд гд —ћ«бяг Ё≈д бг няжд« —ћбнд Ё—ћб ж«г—√ «д ггд  —÷жд гд «б‘еѕ«Ѕ √д  ÷б ≈Ќѕ«ег« Ё –я— ≈Ќѕ«ег« «б√ќ—м жб« н√» «б‘еѕ«Ѕ ≈–« г« ѕЏж« жб«  ”√гж« √д  я »же ’џн—р« √ж я»н—р« ≈бм √ћбе –бяг √ё”Ў Џдѕ «ббе ж√ёжг бб‘е«ѕ… ж√ѕдм √б«  — «»ж« ≈б« √д  яжд  ћ«—… Ќ«÷—…  ѕн—жде« »ндяг Ёбн” Џбняг ћд«Ќ √б«  я »же« ж√‘еѕж« ≈–«  »«нЏ г жб« н÷«— я« » жб« ‘енѕ ж≈д  ЁЏбж« Ё≈де Ё”жё »яг ж« ёж« «ббе жнЏбгяг «ббе ж«ббе »яб ‘мЅ Џбнг * ж≈д яд г Џбм ”Ё— жбг  ћѕж« я« »р« Ё—е«д гё»ж÷… Ё≈д √гд »Џ÷яг »Џ÷р« Ёбнƒѕшц «б–м «ƒ гд √г«д е жбн ё «ббе —»е жб«  я гж« «б‘е«ѕ… жгд ня ге« Ё≈де ¬Ћг ёб»е ж«ббе »г«  Џгбжд Џбнг ) (4).
 «б–нд нўджд √д е–е «б¬н… №282№  ћЏб ‘е«ѕ… «бг—√… д’Ё ‘е«ѕ… «б—ћб »≈Ўб«ё ° жЁм яб «бЌ«б«  гќЎ∆жд жж«егжд.. Ёе–е «б¬н…   ЌѕЋ Џд ѕунд ќ«’.. Ём жё  ќ«’ ° нЌ «ћ ≈бм я« » ќ«’ ° ж≈гб«Ѕ ќ«’ ° ж≈‘е«ѕ ќ«’..
же–е «б¬н… № Ём д’е« № «” Ћд«Ѕ: (.. ≈б« √д  яжд  ћ«—… Ќ«÷—…  ѕн—жде« »ндяг Ёбн” Џбняг ћд«Ќ √б«  я »же«).
 Ћг ≈де«  ” Ћдм гд е–е «бЌ«б… «бќ«’… «б≈‘е«ѕ Џбм «б»нжЏ ° Ёб«  ёнѕе« »г« ёнѕ  »е Ќ«б… е–« «бѕнд «бќ«’.. Ћг ≈де«   ЌѕЋ ° гќ«Ў»… ° б’«Ќ» «бѕнд ° «б–м н—нѕ √д н” жЋё бѕнде «бќ«’ е–« »√Џбм ѕ—ћ«  «б«” нЋ«ё.. жб«  ќ«Ў» «бЌ«яг № «бё«÷м № «б–м бе √д нЌяг »«б»нд… ж«бнгнд ° »’—Ё «бдў— Џд ћд” «б‘«еѕ жЏѕѕ «б‘ежѕ «б–нд  ёжг »ег «б»нд….. ЁббЌ«яг № «бё«÷м № √д нЌяг »‘е«ѕ… —ћбнд.. √ж «г—√ нд.. √ж —ћб ж«г—√….. √ж —ћб ж«Ќѕ.. √ж «г—√… ж«Ќѕ….. Ў«бг« ё«г  «б»нд… »е–е «б‘е«ѕ….. 
 жгд н—ѕ «б«” “«ѕ… гд «бЁёе «б≈”б«гм Ём е–е «бё÷н… № «б м нћебе« «бяЋн—жд № ЁЏбне √д н—ћЏ ≈бм ¬—«Ѕ ‘нќ «б≈”б«г «»д  нгн… [ 661№728е№/1263№1328г] ж бгн–е «бЏўнг «»д ёнг «бћж“н… [691№751е№/1262№1350г] Ём я «»е [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] (5).. ЁЁне № жЁё д’ «»д  нгн… № √д г«ћ«Ѕ Џд ‘е«ѕ… «бг—√… Ём ¬н… ”ж—… «б»ё—… ° бн” Ќ’—р« бЎ—ё «б‘е«ѕ… жЎ—ё «бЌяг «б м нЌяг »е« «бЌ«яг ° ж≈дг« –я— бджЏнд гд «б»нд«  Ём «бЎ—ё «б м нЌЁў »е« «б≈д”«д Ќёе.. Ё«б¬н… д’нЌ… бег ж Џбнг ж≈—‘«ѕ бг« нЌЁўжд »е Ќёжёег ° жг«  ЌЁў »е «бЌёжё ‘мЅ жг« нЌяг »е «бЌ«яг ‘мЅ ° Ё≈д Ў—ё «бЌяг √ж”Џ гд «б‘«еѕнд ж«бг—√ нд. 
 жбёѕ ё«б «б≈г«г √Ќгѕ »д Ќд»б [164№241е№/780№855г] ≈д ‘е«ѕ… «б—ћб  Џѕб ‘е«ѕ… «г—√ нд Ёнг« еж √яЋ— ќ»—… Ёне ° ж√д ‘е«ѕ… «бг—√…  Џѕб ‘е«ѕ… —ћбнд Ёнг« ем √яЋ— ќ»—… Ёне гд «б—ћб.. Ё«б»«» гЁ жЌ √г«г «бќ»—… «б м ем гЏн«— ѕ—ћ… «б‘е«ѕ… ° Ё≈–«  ќбЁ  ќ»—… «б—ћб Ём «бгнѕ«д  —«ћЏ г” жм ‘е«ѕ е Ёне.. ж≈–«  ёѕг  ж“«ѕ  ќ»—… «бг—√… Ём «бгнѕ«д «— ЁЏ г” жм ‘е«ѕ е« Ёне.. жбн” ед«я Ём «бЁёе «б≈”б«гм  Џгнг ж≈Ўб«ё Ём е–« «бгж÷жЏ ° ≈– «б‘е«ѕ… ”»нб бб»нд… «б м нЌяг «бЌ«яг № «бё«÷м № »д«Ѕ Џбне« ° »’—Ё «бдў— Џд ћд” «б‘ежѕ жЏѕѕег.
 жбж Ёёе «бѕ«Џжд ≈бм  «—нќн… ж «—нќ«дн… ¬н«  «б√Ќя«г Ём «бё—¬д Ќёнё… е–е «б√Ќя«г «б м  жегж« «бЌ«ћ… ≈бм  ћ«ж“е« № Ёё«бж« » «—нќн… жжё н… гЏ«дм д’ж’е« «бё—¬дн… № б√ѕ—яж« √д жёжЁ «бд’ «бё—¬дм Џдѕ ябн«  жЁб”Ё«  жёж«Џѕ ждў—н«  «б ‘—нЏ ° гЏ  —я  Ё’нб«  «б ‘—нЏ б«ћ е«ѕ«  «бЁёе«Ѕ ° еж «б–м ћЏб √Ќя«г «бё—¬д «бя—нг Ём «бгЏ«гб«  № Ё÷б«р Џд «бЏ»«ѕ« .. ж«бёнг ж«б√ќб«ё № ’«бЌ… бяб “г«д жгя«д ° Ёя«д  ‘—нЏ е ¬ќ— жќ« г «б‘—«∆Џ «б”г«жн… ° ѕждг« Ќ«ћ… ≈бм е–е " «б «—нќн… " «б м «” Џ«—же« гд «бЁя— «бџ—»м ° ѕждг« ≈ѕ—«я бќ’ж’н… «бд’ «б≈”б«гм ° ж гн“ г”н—… «бЁёе «б≈”б«гм ж«бЌ÷«—… «б≈”б«гн….. жбж √дег Ёёеж« Ќёнё… «б√гЋб… «б м  жегже« ѕж«Џм бе–е «б «—нќн… № гд гЋб гн—«Ћ «бг—√….. ж‘е«ѕ е« № бяЁжд« г∆жд… е–« «бћеѕ Ём я‘Ё е–е «б‘»е« !.. 
$
(1) «бд”«Ѕ: 11.
(2) «бд”«Ѕ: 7.
(3) бг“нѕ гд «б Ё«’нб ° √дў—: ѕ. гЌгѕ Џг«—… [ еб «б≈”б«г еж «бЌб њ ] Ў»Џ… ѕ«— «б‘—жё. «бё«е—… 1998г. жѕ. ’б«Ќ ”бЎ«д [гн—«Ћ «бг—√… жё÷н… «бг”«ж«…] Ў»Џ… ѕ«— де÷… г’—.«бё«е—… 1999г.
(4) «б»ё—…: 282№283.
(5) ’ 103№104.  Ќёнё: ѕ. ћгнб џ«“м ° Ў»Џ… «бё«е—… 1977г.

