 

#L2 49- ёжг «бд»м гЌгѕ ’бм «ббе Џбне ж”бг “д«… гд √’Ќ«» «бћЌнг ! ##
49- ёжг «бд»м гЌгѕ ’бм «ббе Џбне ж”бг “д«… гд √’Ќ«» «бћЌнг !
 
«б—ѕ Џбм «б‘»е…: 
 г« –д» «бд»м гЌгѕ ’бм «ббе Џбне ж”бг √д нёЏ ёжге жгд √—”б ≈бнег Ём ќЎн∆… «б“д« √ж √д няждж« гд √’Ќ«» «бћЌнг њ г«ѕ«г еж ’бж«  «ббе ж”б«ге Џбне ёѕ »—∆ гд е–е «бќЎн∆… жб«”нг« Ём г—Ќб… г« ё»б «бд»ж… ° жя«д  г—Ќб… «б‘»«» «б м нгяд √д  яжд ≈џ—«Ѕ бе жб√гЋ«бе √д нёЏж« Ём е–е «бќЎн∆… Ї б«”нг« ж√д «бгћ гЏ «бћ«ебм я«д н‘ћЏ Џбм –бя жя«д «б“д« Ёне гд «б√гж— «бЏ«ѕн… «б м нг«—”е« √еб «бћ«ебн… ‘»«др« ж‘н»р« √н÷р«. жя«д бб“д« Ёне »нж  ё«∆г… нЏ —Ё «бгћ гЏ »е« ° ж хЏбё Џбм √»ж«»е« Џб«г«  нЏ—Ёе« »е« «б»«ЌЋжд Џд «бќЎн∆… ° ж Џ—Ё »нж  «б»џ«н« »«”г √’Ќ«» «б—«н« . 
 жгЏ е–« «б«Џ —«Ё «бЏбдм гд «бгћ гЏ «бћ«ебм »е–е «бќЎн∆… ° жгЏ √д гг«—” е« бб‘»«» жЌ м бб‘н» бг  яд гг« ня—е «бгћ гЏ √ж нЏн» гд нг«—”жде Ї Ё≈д гЌгѕр« ’бм «ббе Џбне ж”бг бг нёЏ Ёне« √»ѕр« »б ‘еѕ  яб я » «б”н— ж«б ж«—нќ бе ’бм «ббе Џбне ж”бг »«бЎе«—… ж«бЏЁ… жџн—ег« гд «бЁ÷«∆б «б‘ќ’н… «б м н“ѕ«д »е« «б—ћ«б ж Ќ”» Ём гж«“нд  ёжнгег ж ёѕн—ег ° ж√—”бе «ббе ”»Ќ«де бнџн— е–« «бгдя—. е–е ж«Ќѕ… ж«бЋ«дн…: √д «б—”«б… «б м ѕЏ« »е« жѕЏ« ≈бне« гЌгѕ ’бм «ббе Џбне ж”бг Ќ—шг  «б“д«  Ќ—нг«р ё«ЎЏ«р жЌгб  ¬н« е« Ём «бё—¬д «бя—нг Џё«»«р ‘ѕнѕ«р бб“«дм ж«б“«дн… н»ѕ√ »Џёж»… »ѕдн… ем √д нћбѕ яб гдег« г«∆… ћбѕ… ё«”н… н г  дЁн–е« Џбд«р »ЌнЋ н‘еѕе« «бд«” б яжд Џ»—… ж“ћ—«р бег Џд «б ж—Ў Ёне« яг«  ёжб «б¬н… «бя—нг…:(«б“«дн… ж«б“«дм Ё«ћбѕж« яб ж«Ќѕ гдег« г«∆… ћбѕ… жб«  √ќ–яг »ег« —√Ё… Ём ѕнд «ббе ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ— жбн‘еѕ Џ–«»ег« Ў«∆Ё… гд «бгƒгднд ) (1).
 Ё≈–« я«д «б“«дн«д гЌ’днд √м яб гдег« г “жћ «— ЁЏ  «бЏёж»… ≈бм Ќѕш «б≈Џѕ«г —гн«р »«бЌћ«—… Ќ м «бгж . 
 жб«  ёЁ «бЏёж»… Џдѕ –бя »б д—м √д —”«б… гЌгѕ ’бм «ббе Џбне ж”бг  ÷Џ гудъ нг«—”жд е–е «бќЎн∆… Ём г— »… ѕждн… гд «б»‘— Ќ м бя√дег ’дЁ гдЌЎ ж‘«– Џд »ён… «б√Ўе«— «б√”жн«Ѕ Ё ёжб «б¬н… «бя—нг… Џдег: («б“«дм б« ндяЌ ≈б« “«дн… √ж г‘—я… ж«б“«дн… б« ндяЌе« ≈б« “«дт √ж г‘—я жЌ—г –бя Џбм «бгƒгднд ) (2). 
 гд «б–м нЌгб «бг”∆жбн… Џд «бќЎн∆… њ
 Ё≈–« я«д гЌгѕ ’бм «ббе Џбне ж”бг ёѕ Ўе— гд е–е «бќЎн∆… Ём «бгћ гЏ «б–м я«д н—«е« Џ«ѕн… жг√бжЁ… ° Ћг я«д  —”«б е ’бм «ббе Џбне ж”бг  Ќ—ге« «б Ќ—нг «бё«ЎЏ ж«б’—нЌ ° ж ÷Џ г— я»не« Ём г— »… «б«дЌЎ«Ў ж«б‘–ж– Џд «б√”жн«Ѕ гд «б»‘—.. 
 Ёбцгу нхЏунш— гЌгѕ ’бм «ббе Џбне ж”бг »√д »Џ÷ ёжге “д«… њ жеб н’Ќ Ём гдЎё «бЏёб«Ѕ √д нЏн»ж« ≈д”«д«р »г« Ём џн—е гд «бЏнж» њ ж√д нЌгбже √ж“«— «б¬ќ—нд жќЎ«н«ег њ.
 жед« няжд ббг”√б… жће ¬ќ— нћ» «б джне ≈бне жеж ќ«’ »«бг”∆жбн… Џд «бќЎн∆… √ем Ё—ѕн… ќ«’… »гд н— я»жде« њ √г √д ¬ќ—нд нгяд √д нЌгбже« дн«»… Џдег жнƒѕжд яЁ«— е« њ ! 

 ≈д «б≈”б«г нг «“ »√г—нд гегнд:

√жбег«: √д «бќЎн∆… Ё—ѕн… н Ќгб гд жёЏ Ёне« жЌѕе Џёж» е« жб« нћж“ √д нЌгбе« Џде √ж Ќ м н‘«—яе Ём Ќгбе« џн—е ж’—нЌ ¬н«  «бё—¬д нёжб: (б« нябЁ «ббе дЁ”«р ≈б« ж”Џе« бе« г« я”»  жЏбне« г« «я ”» ) (3). Ћг: (жб«  я”» яб дЁ” ≈б« Џбне« жб«  “— ж«“—… ж“— √ќ—м) (4). жж—ѕ е–« «бд’ Ём ¬н«  яЋн—….

√г« «б√г— «бЋ«дм: Ёнг« √ё—е «б≈”б«г Ём г”√б… «бќЎн∆… Ёеж √де« б«  ж—Ћ ° жб«  дёб гд гќЎ∆ бн Ќгб Џде ж“—е ¬ќ— Ќ м жбж »нд «б¬»«Ѕ ж√»д«∆ег жЁм е–« нёжб «бё—¬д «бя—нг:(ж« ёж« нжг«р б«  ћ“м дЁ” Џд дЁ” ‘н∆«р ) (5).
 (ед«бя  »бж яб дЁ” г« √”бЁ  ) (6).
(бнћ“м «ббе яб дЁ” г« я”»  ≈д «ббе ”—нЏ «бЌ”«») (7).
(нжг  √ м яб дЁ”  ћ«ѕб Џд дЁ”е« ) (8). 
(жб ћ“м яб дЁ” »г« я”»  жег б« нўбгжд ) (9).
(яб дЁ” »г« я”»  —енд…) (10).
 жџн— е–« яЋн— гг« нƒяѕ г« √ё—шуе «б≈”б«г гд √д «бќЎ«н« Ё—ѕн… ж√де« б«  ж—Ћ жб« нћ“м Ёне« ж«бѕ Џд жбѕе ° жб« гжбжѕ еж ћ«“ Џд ж«бѕе ‘н∆«р.
 жг« ѕ«г «б√г— я–бя Ёбг нб«г гЌгѕ ’бм «ббе Џбне ж”бг √ж нЏ«» ‘ќ’е √ж  Џ«» —”«б е »√д »Џ÷ √ебе √ж Ќ м ябег “д«… г«—”ж« «бќЎн∆… «б м я«д нЏ —Ё »е« гћ гЏе жб« нћ“м Ёне« ‘н∆«р √ж ндё’ «б‘—Ё ж«бг—жЅ… √ж нЏ«» »е« Џдѕег гд нг«—”е«.
 жЌ”» гЌгѕ ’бм «ббе Џбне ж”бг √де бг нёЏ √»ѕ«р Ём е–е «бќЎн∆… б« ё»б “ж«ће жб« »Џѕе ° Ћг я«д  —”«б е ѕЏж… я»—м ≈бм «б ЏЁЁ ж«б Ўе— ж≈бм  ’—нЁ «б‘еж… «б»‘—н… Ём «бг’—Ё «бЌб«б «б–м Ќ÷ «б≈”б«г Џбне жеж «бдя«Ќ «б‘—Џм «бЌб«б ° жѕЏ« «бг”бгнд ≈бм Џѕг «бгџ«б«… Ём «бгеж—  н”н—«р Џбм «б—«џ»нд Ём «бЌб«б ° Ќ м я«д «б—”жб ’бм «ббе Џбне ж”бг н“жћ «б—ћб »√ёб ж√н”— г« нгбя гд «бг«б ° ж√Ћ— Џде ’бм «ббе Џбне ж”бг √д ‘«»«р ћ«Ѕе н—џ» ≈бне Ём «б“ж«ћ жг« я«д гЏе г« нЁм »«бг—«ѕ Ёё«б бе ’бм «ббе Џбне ж”бг: [ «б г” жбж ќ« г«р гд Ќѕнѕ ] (11).
 √яЋ— гд е–« √де ’бм «ббе Џбне ж”бг я«д н“жћ »Џ÷ «б’Ќ«»… »г« нЌЁў гд «бё—¬д «бя—нг. 
 бе–« бг  ёЏ ќЎ«н« «б“д« Ём «бгћ гЏ Ём «бЏеѕ «бд»жм ябе ≈б« Ём дѕ—… д«ѕ—… ° —»г« б√д «бЌё ”»Ќ«де ‘«Ѕ √д  ёЏ ж√д нё«г Ёне« «бЌѕ «б‘—Џм бн” —‘ѕ »е« «бгћ гЏ Ём г” ё»б «б√н«г Ї я ‘—нЏ  г  Ў»нёе Ём Ќ«б«  гЌѕѕ… няжд е«ѕн«р жѕбнб«р Ём «бё÷«Ѕ ж«бЌяг.
 е–« Џд « е«г гЌгѕ ’бм «ббе Џбне ж”бг »√д √ебе “д«… ° жеж яг« √ж÷Ќд« « е«г г е«Ё  б« нд«б гд гё«г «бд»ж… жб« н— ём ≈бм √ёѕ«г ’«Ќ»е« ’бм «ббе Џбне ж”бг. жёѕ √ нд« Џбне »г«  ” —нЌ ≈бне ÷г«∆— «бЏёб«Ѕ ж»’«∆— –жм «бёбж» «бдён….
 √г« Џд « е«ге ’бм «ббе Џбне ж”бг »√д √ебе гд √’Ќ«» «бћЌнг ° Ёем ‘е«ѕ… бћб«б «б ‘—нЏ «б–м √д“бе «бЌё Џбм гЌгѕ Ё√ягб »е «бѕнд ж√ г »е «бдЏг….
 »б ≈д г« нЏн»жд »е гЌгѕ«р ’бм «ббе Џбне ж”бг гд √д √ебе гд √’Ќ«» «бћЌнг бн” √»ѕ«р Џн»р« Ём гдЎё «бЏёб«Ѕ –жм «бд’Ё… ж«б—‘ѕ Ї »б ≈де ж”«г  я—нг бгЌгѕ ’бм «ббе Џбне ж”бг жб—”«б е «бя«гб… ж«бќ« г… Ём √д «б ‘—нЏ «б–м д“б  »е ”жшум »нд гд ег √ё—»«Ѕ гЌгѕ ’бм «ббе Џбне ж”бг ж»нд гд ег џ—»«Ѕ Џде Ём ћгнЏ «б√Ќя«г Ћж«»«р жЏёж»….
 »б ≈д «б ‘—нЏ «б–м д“б Џбм гЌгѕ ’бм «ббе Џбне ж”бг д’ ’—«Ќ… Џбм «б “«г «бЏѕб ќ«’… Ќнд няжд √Ќѕ √Ў—«Ёе –« ё—»м Ёё«б «бё—¬д:(г« я«д ббд»м ж«б–нд ¬гдж« √д н” џЁ—ж« ббг‘—янд жбж я«дж« √жбм ё—»м гд »Џѕ г«  »нд бег √дег √’Ќ«» «бћЌнг) (12). жёжбе: (ж≈–« ёб г Ё«Џѕбж« жбж я«д –« ё—»м ) (13).
 √г« Ём «б”д… «бд»жн… ЁЌѕнЋ «бг—√… «бгќ“жгн… № гд »дм гќ“жг –жм «б‘—Ё ж«бгя«д… № «б м «— я»  ћ—нг… «б”—ё… жем ћ—нг… Џёж» е« Ќѕш «б”—ё… жеж ёЎЏ нѕ «б”«—ё яг«  д’ Џбне ¬н«  «бё—¬д ° ж‘џб »√г—е« гћ гЏ «бгѕнд… б∆б« нЎ»ё Џбне« «бЌѕш Ё ёЎЏ нѕе« жем –«  «б‘—Ё ж«бгя«д… Ё”Џж« бѕм √”«г… »д “нѕ Ц Ќц»ш —”жб «ббе ’бм «ббе Џбне ж”бг - √д н‘ЁЏ бе« бѕм —”жб «ббе ’бм «ббе Џбне ж”бг Ёябг —”жб «ббе ’бм «ббе Џбне ж”бг Ёё«б: [ √ ‘ЁЏ Ём Ќѕ гд Ќѕжѕ «ббе њ Ћг ё«г ЁќЎ» Ёё«б: н« √не« «бд«” ≈дг« ÷б гд я«д ё»бяг √дег я«дж« ≈–« ”—ё Ёнег «б‘—нЁ  —яже ° ж≈–« ”—ё Ёнег «б÷ЏнЁ √ё«гж« Џбне «бЌѕ ° ж«нг «ббе бж √д Ё«Ўг… »д  гЌгѕ ”—ё  бёЎЏ гЌгѕ нѕе« ] (14).
 жЏбне Ёяжд »Џ÷ ¬б гЌгѕ ж–жм ё—»«е гд √’Ќ«» «бћЌнг я√»м бе» Џге «б–м д“б  Ёне ”ж—… «бг”ѕ: ( »  нѕ« √»м бе» ж » ) (15) жџн—е ггд я«д д’н—р« бег гЏ »ё«∆е Џбм ‘—яе..
 яжд еƒб«Ѕ гд √’Ќ«» «бћЌнг б√дег »ёж« Џбм ‘—яег жбг  дЁЏег ё—«» ег бгЌгѕ ’бм «ббе Џбне ж”бг еж Ём «бж«ёЏ ‘е«ѕ…  ёѕн—  ЏЎм бгЌгѕ ж—”«б е «б м ”жшу  Ём «бЏѕб »нд «бё—н» ж»нд «бџ—н» ° жбг  ћЏб бЏ«гб «бё—«»… √ѕдм  √Ћн— Ём «б«дЌн«“ ÷ѕ «бЌё б’«бЌ «бё—н» Џбм «бџ—н». жг« ё«бе «бг»Ўбжд еж Ём «бЌё ж”«г жбн” »« е«г.
 ж’бм «ббе ж”бг Џбм «бд»м «бЏўнг. 


$
(1) «бдж—: 2. 
(2) «бдж—: 3.
(3) «б»ё—…: 286. 
(4) «б√дЏ«г: 164.
(5) «б»ё—… 48. 
(6) нжд”: 30.
(7) ≈»—«енг: 51. 
(8) «бдЌб: 111.
(9) «бћ«Ћн…: 22. 
(10) «бгѕЋ—: 38.
(11) —ж«е «б»ќ«—м [ я «» «бдя«Ќ ]. 
(12) «б ж»…: 113. 
(13) «б√дЏ«г: 152.
(14) —ж«… «б»ќ«—м [ я «» √Ќ«ѕнЋ «б√д»н«Ѕ ]. 
(15) «бг”ѕ: 1.

