
#L2 59- я«ѕ гЌгѕ ’бм «ббе Џбне ж”бг √д нЁ д ##
59- я«ѕ гЌгѕ ’бм «ббе Џбне ж”бг √д нЁ д 
 
 «б—ѕ Џбм «б‘»е…: 
 √ќ–ж« –бя гд Ёег гџбжЎ б¬н«  ”ж—… «б≈”—«Ѕ:(ж≈д я«ѕж« бнЁ дждя Џд «б–м √жЌнд« ≈бня б Ё —м Џбнд« џн—е ж≈–р« б« ќ–жя ќбнб« * жбжб« √д Ћ» д«я бёѕ яѕ   —яд ≈бнег ‘н∆р« ёбнб«р * ≈–р« б√–ёд«я ÷ЏЁ «бЌн«… ж÷ЏЁ «бгг«  Ћг б«  ћѕ бя Џбнд« д’н—р« ) (1).
 »Џ÷ г« ёнб Ём ”»» д“жб е–е «б¬н… √д жЁѕ ЋёнЁ ё«бж« бб—”жб ’бм «ббе Џбне ж”бг √ћшбд« ”д… Ќ м дё»÷ г« неѕм б¬бе д« гд («б√’д«г) Ё≈–« ё»÷д« –бя я”—д«е« ж√”бгд« ° Ёеугш ’бм «ббе Џбне ж”бг »ё»жб –бя Ёд“б  «б¬н…. 
 ёжбе  Џ«бм: " яѕ   —яд ≈бнег " √м егг  √ж ё«—»  √д  гнб бё»жб г« Џ—÷же Џбня бжб«  Ћ»н  «ббе бя »«б—‘ѕ ж«бЏ’г… ° жбж ЁЏб  бЏ–»д«я ÷ЏЁ Џ–«» «бЌн«… жЏ–«» «бгг«  Ї нЏдм: ё«—»  √д  ” ћн» бг« Џ—÷же бядя » Ћ»н  «ббе бг  ЁЏб бЏ’г… «ббе бя.
 жяб гудъ ехгъ Џбм гё—»… гд «бЋё«Ё… «б≈”б«гн… нЏ—Ёжд √д " «бегш " √м «бгё«—»… б‘мЅ ѕжд «бён«г »е √ж «бжёжЏ Ёне б« нЏ »— гЏ’н… жб« ћ“«Ѕ Џбне жеж гг« ж÷Џ Џд «б√г… жћ«Ѕ »е г« ’Ќ Џд «бд»м ’бм «ббе Џбне ж”бг ёжбе:
 (ж÷Џ Џд √г м г« ЌѕЋ  »е дЁ”е« г« бг  Џгб »е √ж   ябг »е) ° жЏбне.. Ё≈де б« ≈Ћг жб« ‘мЅ нƒќ– Џбм гЌгѕ ’бм «ббе Џбне ж”бг Ём –бя.

$
(1) «б≈”—«Ѕ: 73-75. 

