
#L1 Ќё«∆ё Ќжб «б”д… «бд»жн… ##
#L2 63- Ќжб «б«” џд«Ѕ »«бё—¬д Џд «б”д… жЏб«ё… «б”д… »«бё—¬д ##	
63- Ќжб «б«” џд«Ѕ »«бё—¬д Џд «б”д… жЏб«ё… «б”д… »«бё—¬д

 ед«я гудъ ня Ёжд »«бё—¬д «бя—нг.. жн‘яяжд Ём ’Ќ… «б√Ќ«ѕнЋ ° жнўе—жд «б д«ё÷«  »нде« ° жн–я—жд «бЌѕнЋ «б–м нд’ Џбм Џѕг “н«—… «бг—√… ббё»ж— ° ж«бЌѕнЋ «б–м нёжб (Ём гЏд«е) √д «б—”жб ’бм «ббе Џбне ж”бг ё«б ≈ддм ёѕ √г— яг »Џѕг “н«—… «бё»ж— гд ё»б ° ж«б¬д √”гЌ бяг »“н«—… «бё»ж—.. Ён‘н—жд ≈бм –бя »√де  д«ё÷.. жнѕббжд Џбм –бя »√д «б√г… ёѕ Ёёѕ  «бяЋн— гд «б√Ќ«ѕнЋ «бд»жн… Џ»— «б“г«д ° √ж √д е–е «б√Ќ«ѕнЋ ёѕ Ќ—Ё  Џд гЏ«дне« «б’ЌнЌ….. («д ем).

«б—ѕ Џбм «б‘»е…:
 Ём »ѕ«н… «бћж«» Џд ‘»е… еƒб«Ѕ «б–нд н‘яяжд Ём «б√Ќ«ѕнЋ «бд»жн…. дд»е Џбм г” жм ћеб яб «б–нд нЋн—жд гЋб е–е «б‘»е«  Ќжб «бЌѕнЋ «бд»жм «б‘—нЁ.. –бя √д «б ѕ—ћ ж«б Ўж— Ём «б ‘—нЏ «б–м нгЋбе ЌѕнЋ «бдем Џд “н«—… «бё»ж— Ћг ≈»«Ќ е«.. е–« «б ѕ—ћ ж«б Ўж— Ём «б ‘—нЏ б« Џб«ё… бе »«б д«ё÷ »√м жће гд «бжћже ° √ж √м Ќ«б гд «б√Ќж«б.
 Ћг ≈д «б ‘яня Ём »Џ÷ «б√Ќ«ѕнЋ «бд»жн… ° ж«бёжб »жћжѕ  д«ё÷«  »нд »Џ÷ е–е «б√Ќ«ѕнЋ ° √ж »нде« ж»нд ¬н«  ё—¬дн….. »б ж«б ‘яня Ём гћгб 
«б√Ќ«ѕнЋ «бд»жн… ° ж«бѕЏж… ≈бм ≈еѕ«— «б”д… «бд»жн… ж«б«я Ё«Ѕ »«бё—¬д «бя—нг.. ≈д е–е «бѕЏж… ёѕнг… жћѕнѕ… ° »б жг ћѕѕ….. жяг« Ќ–ш— —”жб «ббе ’бм «ббе Џбне ж”бг гд «бя–» Џбне.. Ёбёѕ Ќ–ш— гд ≈дя«— ”д е ° жгд «бќ—жћ Џбне«.
 ждЌд »≈“«Ѕ е–е «б‘»е… дж«ће »бжднд гд «бџбж:
 √Ќѕег«: неѕ— яб «б”д… «бд»жн… ° «я Ё«Ѕ »«бё—¬д «бя—нг.. жн—м √д «б≈”б«г еж «бё—¬д жЌѕе.
 жЋ«днег«: н—м Ём яб «бг—жн«  «бгд”ж»… бб—”жб ’бм «ббе Џбне ж”бг ”д… д»жн… ° няЁ— «бг жёЁ Ёне« ° ѕждг« ЁЌ’ ж»ЌЋ ж гЌн’ бг” жн«  " «б—ж«н… " ж " «бѕ—«н… " Ём е–е «бг—жн« . жѕждг«  гнн“ »нд «б жёЁ ≈“«Ѕ «б—«жм ж»нд ≈дя«— г« Ћ»  Џд —”жб «ббе ’бм «ббе Џбне ж”бг.. 
 ж»нд е–нд «бџбжнд нёЁ Џбг«Ѕ «б”д… «бд»жн… ° «б–нд ж÷Џж« Џбжг «б÷»Ў бб—ж«н… ° жЌѕѕж« г” жн«  «бг—жн«  ° »д«Ѕ Џбм г” жн«  «бЋё… Ём «б—ж«….. Ћг бг ня Ёж« № Ём Ё—“ «бг—жн«  № »Џбг " «б—ж«н… " ж«бћ—Ќ ж«б Џѕнб бб—ћ«б № «б—ж«… № ж≈дг« «‘ —Ўж« ”б«г… " «бѕ—«н… " √н÷р« бе–е «бг—жн«  «б м —ж«е« «бЏѕжб «б÷«»Ўжд Џд √гЋ«бег Ќ м —”жб «ббе ’бм «ббе Џбне ж”бг.
 √м √д еƒб«Ѕ «бЏбг«Ѕ »«б”д… ёѕ «‘ —Ўж« " дёѕ «бг д ж«бд’ ж«бг÷гжд " »Џѕ √д «‘ —Ўж« " дёѕ «б—ж«н… ж«б—ж«… " ж–бя Ќ м н”бг «бг д ж«бг÷гжд гд " «б‘–ж– ж«бЏб… «бё«ѕЌ… " ° Ёб« няжд Ёне  Џ«—÷ Ќёнём гЏ ЌѕнЋ еж √ёжм где ”дѕр« ° ж√б’ё где »гё«’ѕ «б‘—нЏ… жЏё«∆ѕ «б≈”б«г ° жгд »«» √жбм √б« няжд «б√Ћ— «бг—жм г д«ё÷р«  д«ё÷р« Ќёнёншр« гЏ гЌяг «бё—¬д «бя—нг..
 жбж √дд« Ў»ёд« е–« «бгде«ћ «бЏбгм «бгЌяг ° «б–м еж ќб«’… Џбжг «б”д… «бд»жн… жг’ЎбЌ «бЌѕнЋ ° бг« я«д  ед«я е–е «бг‘яб… № «бёѕнг…..	 
«бг ћѕѕ… №.. жбяд «бг‘яб… № г‘яб… «бџбж ° »√дж«Џе жѕ—ћ« е № ≈дг«  √ м 
гд «бџЁб… √ж «б џ«Ёб Џд  Ў»нё ёж«Џѕ е–« «бгдећ «б–м √»ѕЏ е «б√г… «б≈”б«гн… ° ж«б–м ”»ё  »е Ќ÷«— д« яб «бЌ÷«—«  Ём гнѕ«д " «бдёѕ «бќ«—ћм ж«бѕ«ќбм ббд’ж’ ж«бг—жн«  ".. же–е «бџЁб… ≈дг«   ћбм Ём  —ян“ «б»Џ÷ Џбм " «б—ж«н… " гЏ ≈ег«б " «бѕ—«н… " √ж «бЏя”.. жЁм Џѕг  гнн“ «б»Џ÷ »нд г” жн«  «бг—жн«  ° я√д нЎб» гд «б√Ќ«ѕнЋ ўдн… «бЋ»ж  г« еж гд «ќ ’«’ «бд’ж’ ёЎЏн… «бЋ»ж .. √ж гд гЋб  Ќянг " «бежм " √ж " «бЏёб џн— «б’—нЌ " Ём «бг—жн«  «б’ЌнЌ… ° «бќ«бн… г жде« жг÷«гнде« гд «б‘–ж– ж«бЏб… «бё«ѕЌ…..
 жед«я √н÷р« ¬Ё… «б–нд б« нгн“жд »нд «б жёЁ ≈“«Ѕ " «б—ж«н… ж«б—ж«… " № жег »‘— џн— гЏ’жгнд ° жЁнег жЁм  Џѕнбег жё»жб г—жн« ег «ќ бЁ «бЁёе«Ѕ жЏбг«Ѕ «бЌѕнЋ № ж»нд «б жёЁ ≈“«Ѕ " «б”д… " ° «б м Ћ»   ’Ќ… —ж«н е« жѕ—«н е« Џд «бгЏ’жг ’бм «ббе Џбне ж”бг.. Ё жёЁ «бЏбг«Ѕ «бг ќ’’нд № жбн” «беж«… √ж «бг ЎЁбнд № ≈“«Ѕ " «б—ж«н… ж«б—ж«… " ‘мЅ ° ж«б жёЁ ≈“«Ѕ " «б”д… " «б м ’Ќ  ж”бг  гд «б‘–ж– ж«бЏбб «бё«ѕЌ… ‘мЅ ¬ќ—.. ж«б√жб Ќё гд Ќёжё Џбг«Ѕ е–« «бЁд ° √г« «бЋ«дм Ёеж  я–н» ббгЏ’жг ’бм «ббе Џбне ж”бг ° ж«бЏн«– »«ббе..
 √г« «б–нд нёжбжд ≈дд« б« Ќ«ћ… бд« ≈бм «б”д… «бд»жн… ° «я Ё«Ѕ »«б»б«џ «бё—¬дм ° «б–м бг нЁ—Ў Ём ‘мЅ.. Ё≈дд« дёжб бег г« ё«бе «б√ёѕгжд № гд √”б«Ёд« № бб√ёѕгнд № гд √”б«Ёег №:
 ≈д «б”д… «бд»жн… ем «б»н«д «бд»жм бб»б«џ «бё—¬дм ° жем «б Ў»нё «бЏгбм бб¬н«  «бё—¬дн… ° «б м √‘«—  ≈бм Ё—«∆÷ жЏ»«ѕ«  ж я«бнЁ ж‘Џ«∆— жгд«”я жгЏ«гб«  «б≈”б«г.. же–« «б Ў»нё «бЏгбм ° «б–м Ќжшб «бё—¬д ≈бм Ќн«… гЏн‘н… ° жѕжб… ж√г… жгћ гЏ ждў«г жЌ÷«—… ° √м «б–м " √ё«г «бѕнд " ° ёѕ »ѕ√ » Ў»нё«  «б—”жб ’бм «ббе Џбне ж”бг бб»б«џ «бё—¬дм ° бн”  ЎжЏр« жб«  “ншѕр« гд «б—”жб ° ж≈дг« я«д ён«гр« »Ё—н÷… ≈бен… д’ Џбне« «бё—¬д «бя—нг (ж√д“бд« ≈бня «б–я— б »нд ббд«” г« д“б ≈бнег жбЏбег н Ёя—жд ) (1). Ё«б Ў»нё«  «бд»жн… ббё—¬д № «б м ем «б”д… «бЏгбн… ж«б»н«д «бёжбм «б‘«—Ќ ж«бгЁ”— ж«бгЁ’шб № ем ÷—ж—… ё—¬дн… ° жбн”   “ншѕр« Џбм «бё—¬д «бя—нг.. ем гё ÷н«  ё—¬дн… ° «ё ÷«е« «бё—¬д.. жн” Ќнб √д д” џдм Џде« »«бё—¬д.. ж √”нр« »«б—”жб ’бм «ббе Џбне ж”бг ° жён«гр« »Ё—н÷… Ў«Џ е № «б м д’ Џбне« «бё—¬д «бя—нг: (ёб √ЎнЏж« «ббе ж«б—”жб ) (2) (√ЎнЏж« «ббе ж√ЎнЏж« «б—”жб ) (3) (гд нЎЏ «б—”жб Ёёѕ √Ў«Џ «ббе ) (4) (ёб ≈д яд г  Ќ»жд «ббе Ё« »Џждм нЌ»»яг «ббе ) (5) (≈д «б–нд н»«нЏждя ≈дг« н»«нЏжд «ббе ) (6).  √”нр« »«б—”жб ’бм «ббе Џбне ж”бг ° жЎ«Џ… бе ° я«д  Ў»нё «б√г… № Ём ћнб «б’Ќ«»… жгд »Џѕе № бе–е «бЏ»«ѕ«  ж«бгЏ«гб« .. Ё«б”д… «бд»жн… ° «б м »ѕ√  ѕжнде« Ём «бЏеѕ «бд»жм ° ж«б м «я гб  ѕжнде« ж гЌн’е« Ём Џ’— «б «»Џнд ж «»Џнег ° бн”  ≈б« «б ѕжнд бб Ў»нё«  «б м ћ”ѕ  «б»б«џ «бё—¬дм ѕндр« жѕдн« Ём «бЏ»«ѕ«  ж«бгЏ«гб« .
 Ё«бё—¬д «бя—нг еж «б–м  уЎубшу»у «б”д… «бд»жн… ° жбн”  ем »«б√г— «б“«∆ѕ «б–м нџдм Џде жн” џдм ѕжде «бё—¬д «бя—нг. 
 √г« «бЏб«ё… «бЎ»нЏн… »нд «б»б«џ «б≈бем № «бё—¬д № ж»нд «б Ў»нё «бд»жм бе–« «б»б«џ «б≈бем № «б”д… «бд»жн… № Ёем √‘»е г«  яжд »«бЏб«ё… »нд " «бѕ” ж— " ж»нд " «бё«джд ". Ё«бѕ” ж— еж г’ѕ— жг—ћЏ «бё«джд.. ж«бё«джд еж  Ё’нб ж Ў»нё «бѕ” ж— ° жб« Ќхћ… жб« ѕ” ж—н… бё«джд нќ«бЁ √ж нд«ё÷ «бѕ” ж—.. жб« џд«Ѕ жб« «я Ё«Ѕ »«бѕ” ж— Џд «бё«джд.
 ≈д —”жб «ббе ’бм «ббе Џбне ж”бг ° бн” гћ—ѕ г»бшџ ЁёЎ ° ж≈дг« еж г»бшџ ° жг»нд бб»б«џ ° жгЎ»ё бе ° жгёнг ббѕнд °  Ќжшб «бё—¬д Џбм нѕне ≈бм Ќн«… Џгбн… № √м ≈бм ”д… жЎ—нё… нЌн«е« «бг”бгжд.
 ж≈–« я«д »н«д «бё—¬д ж Ё”н—е ж Ё’нбе еж Ё—н÷… ≈”б«гн… ѕ«∆г… жё«∆г… Џбм «б√г… ≈бм нжг «бѕнд.. Ё≈д е–е «бЁ—н÷… ёѕ √ё«ге« № √жб гд √ё«ге« № Ќ«гб «б»б«џ ° жгдћ“ «б»н«д ° жгёнг «б≈”б«г № Џбне «б’б«… ж«б”б«г. 
 ж«б–нд н ’ж—жд √д «б—”жб ’бм «ббе Џбне ж”бг гћ—ѕ г»бшцџ ≈дг« н÷Џжде Ём ’ж—… √ѕдм гд ’ж— ег ег ° Џдѕг« ндя—жд Џбне «б»н«д «бд»жм бб»б«џ «бё—¬дм ° »ндг« нг«—”жд ег «бён«г »е–« «б»н«д ж«б Ё”н— ж«б Ў»нё ббё—¬д «бя—нг !.. же–« " г–е» " н” Џн– «бгƒгд »«ббе где жгд √ебе жгд «б‘нЎ«д «б—ћнг !.
$
(1) «бдЌб: 44. 
(2) ¬б Џг—«д: 32. 
(3) «бд”«Ѕ: 59.
(4) «бд”«Ѕ: 80. 
(5) ¬б Џг—«д: 31. 
(6) «бЁ Ќ: 10.

