
#L2 67- еб «бдћжг —ћжг «б‘н«Ўнд њ ##
67- еб «бдћжг —ћжг «б‘н«Ўнд њ

«б—ѕ Џбм «б‘»е…:
 ≈д «б≈”б«г ѕнд ° жеж гжЌм »е гд —» «бЏ«бгнд нќ»—д« Џд ’ѕё жнёнд ° жеж «бё«∆б ”»Ќ«де: (г« √‘еѕ ег ќбё «б”гж«  ж«б√—÷ жб« ќбё √дЁ”ег жг« яд  г ќ– «бг÷бнд Џ÷ѕ« ) (1). ж«б≈”б«г бн” »ѕЏ«р гд «б√ѕн«д жб–бя д—м √д «бя » «бгёѕ”…  –я— –бя Ї Ё≈д «ббе  Џ«бм нёжб: 
 (ж√д« бг”д« «б”г«Ѕ Ёжћѕд«е« гхб∆  Ќ—”«р ‘ѕнѕ«р ж‘е»«р * ж√д« яд« дёЏѕ где« гё«Џѕ бб”гЏ Ёгд н” гЏ «б¬д нћѕ бе ‘е«»«р —’ѕ« ) (2). ё«б –бя Ќя«н… Џд «бћд. жбн” «бгЏдм яг« Ёег гЋн—ж е–е «б‘»е… ° ж≈дг« «бгЏдм еж √д «ббе ћЏб Џбм «б”г«Ѕ Ќ—«”«р гд «бгб«∆я… ° жќбё бег √ѕж«  Џё«»  д«”» √ћ”«г «б‘н«Ўнд. жем «б‘е». Ё≈–« ћ«Ѕ ‘нЎ«д —г«е √Ќѕ «бгб«∆я… »‘е«» жбн”  «б‘е» яж«я» я«бёг— ж«б‘г” ° ж≈дг« ем √ѕж«  Џё«» я«б”нЁ Ём нѕ «бћдѕм «бгЌ«—».
 жЁм «б≈’Ќ«Ќ «бЋ«бЋ гд ”Ё— «б яжнд Ї √д «ббе бг« Ў—ѕ ¬ѕг гд «бћд… жем ћд… Џѕд ° бнЏгб «б√—÷ «б м √хќ– где« ° √ё«г ‘—ём ћд… Џѕд гб«∆я…  ”гм «бя—ж»нг ° жж÷Џ бен» ”нЁ г ёб» Ём √н«ѕнег бЌ—«”… Ў—нё ‘ћ—… «бЌн«…: " Ё√ќ—ће «б—» «б≈бе гд ћд… Џѕд бнЏгб «б√—÷ «б м √хќ– где« Ї ЁЎ—ѕ «б≈д”«д ° ж√ё«г ‘—ём ћд… Џѕд «бя—ж»нг ° жбен» ”нЁ г ёб» бЌ—«”… Ў—нё ‘ћ—… «бЌн«… " (3).
 жнёжб «бгЁ”—жд: " ≈д «бя—ж»нг гд «бгб«∆я… «бгё—»нд. жеж Ём «бЁ«—”н… »гЏдм «бЌ«—” ". жя«д Џгбег жё  Ў—ѕ ¬ѕг еж " Ќ—«”… «бЁ—ѕж” Ї б∆б« н—ћЏ «б≈д”«д ≈бне ". 
 жЁм «бё—¬д  Ё”н— «б‘е» »‘ж«ў гд д«—. Ём ёжбе  Џ«бм: (н« гЏ‘— «бћд ж«б≈д” ≈д «” ЎЏ г √д  дЁ–ж« гд √ёЎ«— «б”гж«  ж«б√—÷ Ё«дЁ–ж« б«  дЁ–жд ≈б« »”бЎ«д * Ё»√м ¬б«Ѕ —»яг«  я–»«д * н—”б Џбняг« ‘ж«ў гд д«— ждЌ«” Ёб«  д ’—«д ) (4). 
 Ёёѕ ћЏб ббћд џн— г« ћЏб бб≈д” гд √ѕж«  «бЏё«». жбг нћЏб ббћд яж«я»  х—гм »е« я«бёг— ж«б‘г” ° ж≈дг« ћЏб ббћд " ‘ж«ў " √м " ‘е» ".
$
(1) «бяеЁ: 51.
(2) «бћд: 8№9. 
(3)  я 3: 23-24.
(4) «б—Ќгд: 33№35.

