 
#L2 72- «бж«ѕм Ўжм ##
72- «бж«ѕм Ўжм
 
 ≈де б« нжћѕ ж«ѕм «”ге " Ўжм " Ём ”нд«Ѕ. Ёгд √нд ћ«Ѕ »е «бё—¬д њ.

«б—ѕ Џбм «б‘»е…:
 ≈де Ёег гд ёжбе  Џ«бм: (≈дм √д« —»я Ё«ќбЏ дЏбня ≈дя »«бж«ѕ «бгёѕ” Ўжм ) (1) √д (Ўжм) «”г ббж«ѕм «бгёѕ”. жЁеге ќ«Ў∆. ж–бя б√д «ббе бг« Џ»— Џд «б”гж«  »√де« (гЎжн«  »нгнде ) (2) нЏдм »–бя: √д б« ≈бе џн—е нгбя гд √г— «б”гж«  гд ‘мЅ. Џ»— Џд «б√—÷ »√де« Ём гбяе жбн” б≈бе ¬ќ— Ёне« гд ‘мЅ. Ё«бЎм Ём «б”г«Ѕ яд«н… Џд «бёѕ—… ж«бЎм Ём «б√—÷ яд«н… Џд «бёѕ—…. ж«бяд«н… гд«”»… ббж«ѕ «бгёѕ” Ї ж«бгё’жѕ «б√—÷ ябе« б∆б« нхўд √д «б ёѕн” бџн—е. жя—— «ббе «бгЏдм Ём «б”гж«  Ёё«б: (нжг дЎжм «б”г«Ѕ яЎм «б”ћб ббя » ) (3). ж‘»ее √д  яжд «б√—÷ (Ўжм) √м Ём ё»÷ е.
 жЁм «б—”«б… ≈бм «бЏ»—«дннд: " ж√д  н« —» Ём «б»ѕЅ √””  «б√—÷ ° ж«б”гж«  ем Џгб нѕня. ем  »нѕ жбяд √д   »ём жябе« яЋж»  »бм ° жя—ѕ«Ѕ  Ўжне«Ї Ё  џн—° жбяд √д  √д ° ж”джя бд  Ёдм " [Џ» 1: 20№22] Ёёѕ Џ»— Џд Ўне« »Ўм «б—ѕ«Ѕ. 
Ёняжд «бгЏдм (≈дя »«бж«ѕм «бгёѕ” («б–м ”н’н— (Ўжм) »гЏдм гЎжм яг« √д «б”г«Ѕ ” яжд гЎжн… »ёѕ— е. 
 жед« еж б« нЏ —÷ Џбм «бё—¬д »б Џбм «б Ё«”н— ° жеж ћ«д» ¬ќ— гд ≈Џћ«“ «бё—¬д н“нѕ Ём ≈Ћ»« е ж–бя √д яб«г «б»‘— гд «бЏбг«Ѕ ж«бгЁ”—нд ёѕ нќ бЁ жнƒќ– где жнх—ѕ Ї жбяд яб«г «ббе б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе ° ‘мЅ Џћн» Ќё«р –бя «бё—¬д «б–м нёЁ √г«г еƒб«Ѕ ћгнЏ«р »яб –бя «бЁег «бќ«Ў∆ ж«б ’нѕ «бг” г— ж≈– »е н Џ«бм Џбнег жн»ём Ём Џбн«∆е гЏћ“«р бб»‘— ≈бм нжг «бѕнд. 
$
 (1) Ў№е: 12.
 (2) «б“г—: 67.
 (3) «б√д»н«Ѕ: 104.


