
#L2 78- √»ж ≈»—«енг ¬“— ##
78- √»ж ≈»—«енг ¬“—

 ≈д Ём «б ж—«… √д √»« ≈»—«енг «”ге  «—Ќ. жёѕ √ќЎ√ «бё—¬д Ём ёжбе ≈д √»«е «”ге ¬“—.

«б—ѕ Џбм «б‘»е…:
 ≈д «б√д”«» гќ бЁ… »нд «б ж—«… «б”«г—н… ж«бЏ»—«дн… ж«бнжд«дн…. ж≈д Џѕѕ «б”днд бяб √» гд ¬ѕг ≈бм ≈»—«енг гќ бЁ Ёне »нд д”ќ «б ж—«… «бЋб«Ћ… ° жбжё« я« » «б≈дћнб √“«ѕ Џбм «б√”г«Ѕ ёнд«д. дёб« Џд «бнжд«дн…. жгЏдм е–« √де я«д нћ» Џбм «бгƒбЁ  ’ЌнЌ я »е ё»б √д нжће дёѕе. жб–бя ћ«Ѕ Ём «бё—¬д «бя—нг: (≈д е–« «бё—¬д нё’ Џбм »дм ≈”—«∆нб √яЋ— «б–м ег Ёне нќ бЁжд ) (1). 
$
(1) «бдгб: 76.

