

#L2 79- г—нг «бЏ–—«Ѕ »д  Џг—«д ##
79- г—нг «бЏ–—«Ѕ »д  Џг—«д

 ≈д «бё—¬д д”» г—нг «бЏ–—«Ѕ ≈бм Џг—«д √»м гж”м «бд»м. жё«б: ≈де« √ќ  е«—жд «бд»м № Џбне «б”б«г № же–« нќ«бЁ г« ћ«Ѕ Ём ≈дћнб бжё« √де« »д  е«бм [бжё« 3: 23] жнќ«бЁ «б «—нќ б√д »нд г—нг же«—жд √бЁ ж” г«∆… ”д….

«б—ѕ Џбм «б‘»е…:
 Ё≈д «бгЏ —÷ дёб Џд «б≈дћнб √д г—нг »д  е«бм. ждёбе ќЎ√. ж«бд’ еж: " жбг« «» ѕ√ н”жЏ я«д бе дЌж Ћб«Ћнд ”д…. жеж Џбм г« я«д нхўд «»д нж”Ё »д е«бм »д г Ћ«  »д б«жм »д гбям »д ндш« »д нж”Ё " ≈бм √д √ж’б д”»е ≈бм " д«Ћ«д »д ѕ«жѕ " Џбне «б”б«г. же–« «бд’ б« нѕб Џбм √де д”» г—нг яг« ё«б «бгƒбЁ ° ж≈дг« нѕб Џбм √де д”» «бг”нЌ. ЁянЁ ня–» «бё—¬д »д”» бн” бе« њ жянЁ нд”»жд «бг”нЌ ≈бм нж”Ё »д е«бм. жЁм «б≈дћнб √де б« √» бе жб« ”»Ў бе њ –бя ёжбе Џд нж”Ё: " жбг нЏ—Ёе« Ќ м жбѕ  «»де« «б»я— " [г м 1: 24] ° жянЁ ня–»жд «бё—¬д »д”» Џбм ”»нб «бўд њ –бя ёжбе: " жеж Џбм г« я«д нхўд " жЁм ≈дћнб г м √д «бг”нЌ «»д нж”Ё »д нЏёж» »д г ш«д »д «бнЏ«“— »д ¬бнжѕ. ≈бм √д √ж’б д”»е ≈бм ”бнг«д № Џбне «б”б«г № [ г м 1 ].
ж«бЌё: √д г—нг «»д… Џг—«д «б√» «бг»«‘— бгж”м № Џбне «б”б«г № жеж √» г»«‘— бгж”м ° жеж √» бг—нг б√де —∆н” «бЏ«∆б… «б м  д«”б  ем где«. же«—жд «»д Џг—«д. жем гд д”б е«—жд № Џбне «б”б«г № Ёняжд еж √ќже« Џбм гЏдм √де« гд д”бе. √г« √»же« «бг»«‘— Ё«”ге " нежн« ёнг " ж√ге« «”ге« " Ќд… " яг« ћ«Ѕ Ём ≈дћнб нЏёж» «б–м б« нЏ —Ё »е «бд’«—м.
 ж«бд”» ея–«:
 ≈»—«енг № ≈”Ќ«ё № нЏёж» № б«жм жеж «б«»д «бЋ«бЋ бнЏёж». ж√дћ» б«жм Ћб«Ћ… ег ћ—‘жд жёе«  жг—«—м. ж»джёе«  Џг—«г жн’е«— жЌ»—жд жЏ“∆ннб. ж»дж Џг—«г е«—жд жгж”м жг—нг. 
 жёѕ ж’м гж”м Џд √г— «ббе  Џ«бм √д   гн“ «б√”»«Ў «б м  —нѕ «б≈—Ћ Ём »дм ≈”—«∆нб. ж–бя »√д   “жћ яб »д  Ём ”»Ўе«. ЁЁм ”Ё— «бЏѕѕ: " жяб »д  ж—Ћ  д’н»«р гд √”»«Ў »дм ≈”—«∆нб Ї  яжд «г—√… бж«Ќѕ гд Џ‘н—… ”»Ў √»не« Ї бям н—Ћ »дж ≈”—«∆нб ябшх ж«Ќѕ д’н» ¬»«∆е " [Џѕѕ36: 8]. жж’м »√д н Ё—џ ”»Ў б«жм ббЏбг ж«бѕнд ° жб« няжд бе д’н» Ём «б√—÷ ° ж≈дг« н”яд »нд «б√”»«Ў Ём гѕдег ° жж’м »√д  яжд «б≈г«г… Ём д”б е«—жд жЌѕе. жЏбм е–е «б‘—нЏ… дћѕ Ём »ѕЅ ≈дћнб бжё«: √д " √бн’«»«  " “жћ… “я—н« № Џбне «б”б«г № я«д  гд д”б е«—жд гд ”»Ў б«жм ° жя«д “я—н« гд д”б е«—жд гд ”»Ў б«жм. ж “жћ  √бн’«»«  “я—н«. ж√д г—нг «бЏ–—«Ѕ я«д  ё—н»… б√бн’«»« . ж≈–« Ћ»  √де« ё—н»… бе« Ї нЋ»  √д г—нг е«—ждн… гд ”»Ў б«жм. нёжб бжё«: " я«д Ём √н«г ен—жѕ” гбя «бнежѕн… я«ед «”ге “я—н« гд Ё—ё… √»цнш« ° ж«г—√ е гд »д«  е«—жд ° ж«”ге« √бн’«»« .. ≈бќ " жнёжб бжё«: " жеж –« √бн’«»«  д”н» я.. ≈бќ " Ї ё«б бе« «бгб«я –бя жеж н»‘—е« »«бЌгб »Џн”м № Џбне «б”б«г № Ё≈–« ’Ќ √де« ё—н»… бе« жд”н»… бе«. ЁянЁ нќЎ∆ «бгƒбЁ «бё—¬д Ём д”» е« ≈бм е«—жд № Џбне «б”б«г № њ 
 жЁ—ё… √»цнш« ем Ё—ё… гд »дм е«—жд ° жем «бЁ—ё… «бЋ«гд… гд «бЁ—ё «б м Џѕе« ѕ«жѕ № Џбне «б”б«г № ббЏгб Ём «бгд«ў—… Џбм »н  «б—». жќ»—ег Ём «б≈’Ќ«Ќ «б—«»Џ ж«бЏ‘—нд гд ”Ё— √ќ»«— «б√н«г «б√жб.

$

