
#L2 80- нж”Ё егш »«бЁ”«ѕ ##
80- нж”Ё егш »«бЁ”«ѕ

 ≈д нж”Ё № Џбне «б”б«г № ег »«бг—√… жег  »е Ќ”»г« ћ«Ѕ Ём «бё—¬д. ж√де бг нег »е« жбг  ег »е Ќ”»г« ћ«Ѕ Ём «б ж—«…. жг« ћ«Ѕ Ём «б ж—«… еж «бгд«”» б√Ќж«б «б√д»н«Ѕ.

«б—ѕ Џбм «б‘»е…:
1 № нжћѕ Ё—ё »нд —ћб Џ—Ё «ббе ж—ћб бг нЏ—Ёе. Ё«бЏ«—Ё »«ббе б« нёѕг Џбм гЏ’н… ббе жб« нёѕг Џбм ÷—— бб»‘—. ж«б–м б« нЏ—Ёе б« н” Ќнм √д нЁЏб г« н‘«Ѕ гд «бгЏ«’м ж«б÷——. жЏбм е–« «бгЏдм нжћѕ Ё—ё »нд «г—√… «бЏ“н“ «б м  Џ»ѕ гЏ ёжге« џн— «ббе ж»нд нж”Ё № Џбне «б”б«г № «б–м Џ—Ё —»е »ж«”Ў… «б»—«енд «б м ё«ѕ  ≈бм гЏ—Ё е Ём яжде . Ё«г—√… «бЏ“н“ ег  »е √д нЁЏб «бЁ«Ќ‘… »е« ° жеж ёѕ ё«б бе«: (гЏ«– «ббе (жЏбшб Џѕг «бЁЏб »√де няжд г”н∆«р бгд √Ќ”д ≈бне. жеж ”нѕе. ж«б≈”«Ѕ… ≈бм «бгЌ”д джЏ гд √дж«Џ «бўбг. 
2 № «дў— ≈бм ёжбе: (ж—«жѕ е (ж≈бм ёжбе (гЏ«– «ббе ( ћѕ √де« бг« —«жѕ е (ег  »е (Ёняжд «бег где« »гЏдм Ўб» ЁЏб «бЁ«Ќ‘…. ж ћѕ √де« бг« (ег  »е (’«— где ег »е«. нЁ”—е ёжбе (гЏ«– «ббе (яг« Ё”— еге« (ж—«жѕ е (Ёняжд еге »е« Ї ѕЁЏ«р бе« ж«г д«Џ«р Џде«. 
3 № жбж Ё—÷д« √д нж”Ё џн— Џ«—Ё »«ббе жџн— гё— »е гЋбе« Ї Ё≈дд« дЁ—÷ √де бж ег  »е ббЁЏб »е« Ї бегшу »е« ббЁЏб »е«. жбжб« √де —√м »—е«д жћжѕ «ббе Ём яжде ° бя«д ёѕ ЁЏб »е«. ≈– е–« ‘√д «бжЋдннд. жяе–« «б»—е«д Ї √—нд«е »—«енд Ём «б¬Ё«ё жЁм «б√дЁ” (бд’—Ё Џде «б”жЅ ж«бЁЌ‘«Ѕ ) (1).
4 № жб« нгяд  Ё”н— (»—е«д —»е (»Џб«г… гћмЅ ”нѕе ≈бм »н е Ї б√де бж ўе—  Џб«г… гћмЅ ”нѕе Ї г« «” »ё« «б»«»: ем ббЎб» ° жеж ббѕЁЏ. Ё«” »«ёег« гЏд«е: √де«  џбё «б√»ж«» ж гдЏ гд «б≈Ёб«  жеж нЌ«жб «бѕЁЏ ° Ќ м ≈де« ћ–» е гд ўе—е гд Ћж»е ° жЏдѕ∆– (√бЁн« ”нѕе« бѕм «б»«» ) (2) ж’—Ќ »√де џн— г–д» ° ж‘еѕ ‘«еѕ »«бё—«∆д гд √еб «б‘е«ѕ… √де џн— г–д».
5 № Џбм е–« няжд «бё—¬д гё—«р »»—«Ѕ… нж”Ё № Џбне «б”б«г № жняжд бЁў «бег Ём ћ«д»е Џбм ”»нб «бг‘«яб… б√де ’—Ќ ё»бе »ёжбе (гЏ«– «ббе ) (3).
$
(1) нж”Ё: 24.
(2) нж”Ё: 25.
(3) нж”Ё: 23.

