
 
#L2 86- ќубъЎ «б√”г№«Ѕ ##
86- ќубъЎ «б√”г№«Ѕ

 –я—ж« ¬н нд гд ”ж—… «б√дЏ«г ° ж√ж—ѕж« «б‘»е… Џбм д’ «б¬н нд ЌнЋ ё«бж«:
 ћ«Ѕ Ём ”ж—… «б√дЏ«г (жже»д« бе ≈”Ќ«ё жнЏёж» яб«шр еѕнд« жджЌ«р еѕнд« гд ё»б жгд –—н е ѕ«жѕ ж”бнг«д ж√нж» жнж”Ё жгж”м же«—жд жя–бя дћ“м «бгЌ”днд * ж“я—н« жнЌнм жЏн”м ж≈бн«” яб гд «б’«бЌнд * ж≈”г«Џнб ж«бн”Џ жнжд” жбжЎ«р жяб«шр Ё÷бд« Џбм «бЏ«бгнд ) (1).
 ж«б — н» «б «—нќм еж: 
√нж» № ≈»—«енг ж«»д √ќ е бжЎ ж«»д«е ≈”г«Џнб ж≈”Ќ«ё жЌЁнѕе нЏёж» ж«»д ЌЁнѕе нж”Ё жгд »Џѕе гж”м № е«—жд № ѕ«жѕ № ”бнг«д № ≈бн«” № «бн”Џ № нжд” № “я—н« № нЌнм № Џн”м.

«б—ѕ Џбм «б‘»е…:
1 № ≈д «б÷гн— Ём (жгд –—н е (нЏжѕ ≈бм джЌ ° жб« нЏжѕ ≈бм ≈»—«енг ж–бя б√д (бжЎ« (бн” гд –—н… ≈»—«енг ° ж≈дг« ќ—ћ гЏе ге«ћ—«р ≈бм «ббе ° »Џѕг« ¬гд бе. жЁм «б ж—«… " жбжЎ«р «»д √ќне " [ я 12: 5].
2 № ≈д «б — н» «б «—нќм џн— Ќ«’б б√”»«» где«: √де н—нѕ »н«д Ё÷бег ж’б«Ќег Ї бнё ѕм «бд«” »ег.
 жЁм «б ж—«… √д»н«Ѕ б« нЏ—Ёжд  ж«—нќег жб« нЏ—Ёжд д”»ег ° жгдег " √нж» " Ё≈д гдег гд нёжб ≈де гд «бЏ—» жгдег гд нёжб ≈де гд «б√ѕжгннд жгдег гд нћЏбе «”г«р Ё—÷ншр«. »б ≈д «б√д»н«Ѕ √’Ќ«» «б√”Ё«— я≈‘Џн«Ѕ ж≈—гн«Ѕ жгб«ќм жЌу»ёшжё жгнќ« Ї б« нЏ—Ёжд ег √дЁ”ег «б”«»ё гдег Џд «бб«Ќё. 
 жёѕ ћгЏж« √”Ё«—ег Ём жё  ж«Ќѕ. ЁЁм «бя «» «бгёѕ” «б’«ѕ— Џд ѕ«— «бя «» «бгёѕ” Ём «б‘—ё «б√ж”Ў ”д… 1993г г« д’е: " я«д  √жб б«∆Ќ… ж÷Џ  Ём ”»нб " ё«дждн… " «бЏеѕ «бёѕнг ж√”Ё«—е  ÷г √”Ё«— «б‘—нЏ… «бќг”… Ём √н«г Џц“ъ—« [дЌ 8: 1] Ќж«бм Џ«г 400 ё.г Ћг “«ѕ «бгЏбгжд «б√”Ё«— «бд»жн… гд н‘жЏ ж«бё÷«… Ќ м ≈‘Џн«Ѕ ж≈—гн«Ѕ жЌж«бм ”д…90 ё.г «б ём гЏбгж «б‘—нЏ… «бнежѕ гд гќ бЁ «б»бѕ«д ° Ём »бѕ… " нгдн… " «бж«ёЏ… Ём " Ёб”Ўнд " жЋ» ж« б«∆Ќ… де«∆н… жя«гб… бб√”Ё«— «бгёѕ”….. ≈бќ (2).

$
(1) «б√дЏ«г: 84-86.
(2) ’ 3 «бя «» «бгёѕ” Ў»Џ… б»д«д ”д… 1993г.

