

#L2 87- √ќджќ жбн” ≈ѕ—н” ##
87- √ќджќ жбн” ≈ѕ—н”

 ≈де Ём «бё—¬д «”г ≈ѕ—н”. ж«”ге Ём «б ж—«… √ќджќ. жё«б «б»н÷«жм Ём  Ё”н—е: ≈д ≈ѕ—н” еж √ќджќ. ждЌд д”√б гд √нд ћ«Ѕ Ём «бё—¬д «”г ≈ѕ—н” њ ж«б’ж«» √де √ќджќ.

«б—ѕ Џбм «б‘»е…:
 ≈д «”ге Ём «б ж—«… «б”«г—н… " Ќджя " ж«бд’ еж: 
 " ж”бя Ќджя Ём Ў«Џ… «ббе жЁхёѕ Ї ≈–  жб е «бгб«∆я… " [ бя 5: 24] ж«б ж—«… «бнжд«дн…  ÷нЁ Ќ—Ё «б”нд Ём ¬ќ— «б«”г бнЏбг √де «”г гЋб нж”нЁж” № ≈ѕ—н«дж”.ж≈ѕ—н” Ї Ём ¬ќ—е «б”нд ° жя–бя нжд”. жеж Ём «бЏ»—м нжд«д. жЏн”м № Џбне «б”б«г № Ём «бнжд«дм " ≈н”ж” " ° жЁм «бЏ»—м " неж ‘жшЏ " жндЎё √Ќн«д«р " √н‘жЏ " ж " н”жЏ ".
 ж√ќджќ бе ”Ё— б« нЏ —Ё »е «бд’«—м. жгЏ –бя дёб где неж–« Ём —”«б е: " «дў—ж« ћ«Ѕ «б—» гЏ √бжЁ ёѕн”не Ї бнЌ«”» ћгнЏ «б»‘— ° жнѕнд «б√‘—«— ћгнЏ«р Џбм яб ‘— ЁЏбже ° жяб ябг… ”жЅ ё«бе« Џбне еƒб«Ѕ «бќ«Ў∆жд «бЁћ«— " [неж 1: 14№15].
 же–« «бд’ нЋ»  √д яб «г—∆ »г« я”» —енд ° ќб«Ё«р б«Џ ё«ѕ «бд’«—м Ём гж  «бг”нЌ Џбм «б’бн» бцнхяуЁшц— Џд ќЎ«н« ¬ѕг.
жгЁ”—ж «б ж—«… н” ѕбжд гд дёбе Џбм Ћ»ж  «бЌн«… гд »Џѕ «бгж  ж—√м Ёнб»”жд гд ёжбе " «ббе √ќ–е " √д –бя  бЎЁ »«б Џ»н— Џд «бжЁ«… ё»б ≈яг«б «бЏг— ° ж√д Ём –бя ѕбнб«р Џбм жћжѕ Ќн«… ж—«Ѕ е–е «бЌн«… «б√—÷н…. жд“нѕ Џбм –бя: √д дёб √ќджќ Ём г ж”Ў «бЏ’— «б–м ё»б «бЎжЁ«д ° ж√д Ќн« е я«д  Џбм «б√—÷ 365”д… жеж Џѕѕ «б√н«г Ём «б”д… «б‘г”н… жя«д  ”д… «бЏ»—«дннд 354 нжг«р ж”д… «бябѕ«дннд 360 нжг«р " «д ем.

$
