
#L2 88- джЌ бг н »Џе «б√—«–б ##
88- джЌ бг н »Џе «б√—«–б

 ≈д Ём «бё—¬д √д джЌ«р № Џбне «б”б«г № дћ« гЏе ћг«Џ… гд «бгƒгднд гд џн— √жб«ѕе. же–« нќ«бЁ г« Ём «б ж—«… жг« Ём «б≈дћнб гд √де бг ндћ гЏе гд «бгƒгднд √Ќѕ џн— √жб«ѕе. ж√д «бё—¬д »нд √д «бя«Ё—нд »джЌ ж’Ёж« «бгƒгднд »е »√дег √—«–б.
«б—ѕ Џбм «б‘»е…:
1- ≈д «б–нд ќ—ћж« гд «б”Ёнд… Ќ”» д’ «б ж—«… «бЏ»—«дн…: 
1- ”«г
2- Ќ«г.
3- н«ЁЋ.
4- джЌ.
5- «г—√ е.
6- “жћ… ”«г.
7- “жћ… Ќ«г.
8- “жћ… н«ЁЋ° Ёняжд «бЏѕѕ Ћг«дн….
2- ж«бѕбнб Џбм ’Ќ… г« Ём «бё—¬д: еж √д ё«»нд бг« ё б е«»нб Ї жбѕ Ќджя жбѕ Џн—«ѕ ° жЏн—«ѕ жбѕ гЌжн«∆нб ° жгЌжн«∆нб жбѕ г ж‘«∆нб ° жг ж‘«∆нб жбѕ б«гя ° жб«гя жбѕ н«»«б. «б–м я«д √»«р б”«ядм «бќн«г ж—Џ«Ѕ «бгж«‘м. ж«”г √ќне нж»«б «б–м я«д √»«р бяб ÷«—» »«бЏжѕ ж«бг“г«— ° ж«”г √ќне  ж»«б ё«»нд. «б÷«—» яб ¬б… гд дЌ«” жЌѕнѕ [ яжнд 4].
 ёжбе Џд «бЋб«Ћ…: «б–м я«д √»«р б”«ядм «бќн«г ж—Џ«Ѕ «бгж«‘м № «б–м я«д √»«р бяб ÷«—» »«бЏжѕ ж«бг“г«— № «б÷«—» яб ¬б… гд дЌ«” жЌѕнѕ Ї нѕб Џбм √де я«д гд «бд«ћнд џн— √»д«Ѕ джЌ. жб–бя ё«б гЁ”—ж «б ж—«…: " ж”б«б… ё«»нд ”б«б… «бЌн«… «бгѕдн… ° ж”б«б… ‘ЏЋ ”б«б… «бЌн«… «бёѕ”н… ". 
$