
#L2 91- «бяЏ»… »н  “Ќб ##
91- «бяЏ»… »н  “Ќб

Ём ”ж—… «б»ё—…: (ж≈– ћЏбд« «б»н  гЋ«»… ббд«” ж√гд«) ≈бм ёжбе: (≈дя √д  «б”гнЏ «бЏбнг) (1).
 Ћг ё«б: янЁ  яжд «бяЏ»… »н  «ббе ° жёѕ »дн  √жб «б√г— бЏ»«ѕ… яжя» “Ќб њ ж«” ѕб Џбм ёжбе е–« »√ёж«б гƒ—ќнд. 
 жё«б: ≈д Ём «бя «» «бгёѕ”: √д ≈»—«енг ѕхЏм гд " √хж— " «бябѕ«дннд ≈бм √—÷ ядЏ«д ° ж уЏу—шу» Ёне«.
«б—ѕ Џбм «б‘»е…:
1 № ≈д √ёж«б «бгƒ—ќнд бн”  Ќхћ….
2 № ≈д ≈»—«енг № Џбне «б”б«г № бг нхѕЏ гд " √ж— " яг« ё«б е–« «бгЏ —÷. ж≈дг« ќ—ћ гд √—÷ ¬»«∆е жеж б« нЏбг √нд н–е». ЁЁм «б≈’Ќ«Ќ «бЋ«дм Џ‘— гд ”Ё— «б яжнд: " жё«б «б—» б√»—«г: «–е» гд √—÷я ° жгд Џ‘н— я ° жгд »н  √»ня ≈бм «б√—÷ «б м √х—ня Ї Ё√ћЏбя √г… Џўнг… ° ж√»«—яя ж√Џўг «”гя ж яжд »—я… " [ я 12: 2] жя«д ќ—жће Џд " Ќ«—«д " ж«бѕбнб Џбм √де гд " Ќ«—«д ": " жя«д √»—«г «»д ќг” ж”»Џнд ”д… бг« ќ—ћ гд Ќ«—«д " [ я 12: 4] жЁм ”Ё— √Џг«б «б—”б: " Ёќ—ћ Ќнд∆– гд √—÷ «бябѕ«дннд ° ж”яд Ём Ќ«—«д " [√Џ 7: 4] ЁЁм «б ж—«… √де ќ—ћ гд Ќ«—«д ° жЁм «б≈дћнб √де ќ—ћ гд √—÷ «бябѕ«дннд. Ё√м «бд’нд еж «б’ЌнЌ њ 
$
(1) «б»ё—…: 125№127. 


