
#L2 94- жбнг… д”«∆н… жегн… ##
94- жбнг… д”«∆н… жегн…

 ≈де ћ«Ѕ Ём ”ж—… нж”Ё √д «г—√… «бЏ“н“ ен√  жбнг… б»Џ÷ «б”нѕ«  ж√дед ёЎЏд √нѕнед. же–« џн— гЏёжб.

«б—ѕ Џбм «б‘»е…:
 я«д  ѕЏж… гж”м № Џбне «б”б«г № Ём «б√’б Џ«бгн… ббнежѕ жбб√гг. жя«д Ёне« «бѕЏж… ≈бм Ќгнѕ «б’Ё« . жя«д Ёне« Џѕг «Ќ ё«— «бнежѕм бб√ггм ° жЏѕг «б Џѕм Џбм √гж«бе жЌ—г« е. жя«д Ёне« «бЌЋ Џбм ѕЏж… «б√ггм ≈бм гЏ—Ё… «ббе жЏ»«ѕ е. жЁм “г«д ”»м »«»б Ќу—шуЁ «бнежѕ «б ж—«… ° ж«г дЏж« Џд ѕЏж… «б√гг ≈бм гЏ—Ё… «ббе ° ж√»«Ќ «бнежѕ б√дЁ”ег √ќ– «б—»« гд «б√гннд ° ж«б“д« »д”«∆ег ° ж”Ёя ѕг«∆ег жг« ‘«»е –бя гд «б’Ё«  «б–гнг…. жя »ж« г« нѕб Џбм –бя Ём «б ж—«… ° жЌ–Ёж« гд «б ж—«… Ќ«б  Ќ—нЁег бе« г« нгдЏег Џд ўбг «б√гннд. жгд е–« «б–м Ќ–Ёже: ѕЏж… нж”Ё № Џбне «б”б«г № ббг’—ннд «б–нд я«дж« гЏе Ём «б”ћд ≈бм Џ»«ѕ… «ббе  Џ«бм ж —я «б¬бе… «бг Џѕѕ… ° жЌ–Ё ёжб «бд”ж… бнж”Ё: (г« е–« »‘—«р ≈д е–« ≈б« гбя я—нг ) (1) б√д е–« н Џ«—÷ гЏ  ќбнег Џд ѕЏж… «б√гг ° жн Џ«—÷ гЏ г« « Ёёж« Џбне гд «бЏ»Ћ »д”«∆ег. ж≈д бг  няд е–« ’ЌнЌ«р. Ёг« е–е «б —е«  «бгя ж»… Ём «б ж—«… Џд «б√д»н«Ѕ жџн—ег њ ЁЁм «б ж—«… √д бжЎ«р № Џбне «б”б«г № “д« »«»д не [ я 19] ж√д ”бнг«д № Џбне «б”бг № √Ќ» д”«Ѕ џ—н»… яЋн—… гЏ »д  Ё—Џжд [«бгбжя «б√жб 11].
 жё«б я« » «б ж—«…: ≈д ”бнг«д № Џбне «б”б«г № еж «»д ѕ«жѕ гд “жћ… √хж—цнш« «бЌцЋшцм. √м √де  Џѕм Џбм “жћ… —ћб гд «б√гг еж гд ё»нб… »дм ЌЋ жбн” гд «бнежѕ. ж≈–« я«д е–« еж «бгя ж» »џн… «б Џѕм Џбм д”«Ѕ «б√гг Ї Ё≈д «бЏёб б« н ’ж— √д н÷Џ Ём «б ж—«… ЏЁ… нж”Ё Џд д”«Ѕ «б√гг. жб« н ’ж— «бЏёб √д ня » Џд нж”Ё √де Ё”— Ќбг «бгбя гд ё»б √д нќ—ћ гд «б”ћд. б√де бж я » –бя бя«д гЏд«е √д нж”Ё нЌ”д ≈бм гд √”«Ѕ ≈бне. жеж н—нѕ ббнежѕ √д н”н∆ж« бгд нЌ”д жбгд б« нЌ”д. 
 ж≈д √’— гж—ѕ «б‘»е… Џбм ≈н—«ѕе«. ЁЁм д”ќ «б ж—«… “н«ѕ… ждё’ ° жЁм д”ќ «б≈дћнб √н÷«р. жгд √гЋб… –бя: «бг“гж— «бг«∆… ж«бЌ«ѕм ж«бќг”нд Ї Ё≈де Ём «бд”ќ… «бё»Ўн… ЁёЎ.
$
(1) нж”Ё: 31.
