
#L2 95- Џѕг ”ћд »дн«гнд ##
95- Џѕг ”ћд »дн«гнд

 ≈д Ём «бё—¬д √д нЏёж» ё«б б√»д«∆е »Џѕ —Ќнб »дн«гнд ≈бм г’—: (»б ”жб  бяг √дЁ”яг √г—р« Ё’»— ћгнб Џ”м «ббе √д н√ ндм »ег ћгнЏ«р) (1). ≈д «бгЁ”— «б»н÷«жм нёжб: ≈де нё’ѕ »ёжбе (»ег ћгнЏ«р) нж”Ё ж»дн«гнд ж√ќнег« «б–м  жёЁ »г’—.
 ж≈д «бё—¬д ћЏб Џѕѕ г—«  гћмЅ ≈ќж… нж”Ё бг’— √—»Џ г—«  »ѕб Ћб«Ћ яг« ћ«Ѕ Ём «б ж—«… ° ж√д Ём «бё—¬д √д нж”Ё Ќ»” »дн«гнд ° ж√д ≈ќж… нж”Ё —ћЏж« ≈бм √»нег »ѕжд ‘гЏжд ж»дн«гнд. 

«б—ѕ Џбм «б‘»е…:
 «бќб«Ё »нд «б ж—«… ж»нд «бё—¬д Ём ”—ѕ Ќж«ѕЋ «бё’… б« нѕб Џбм Џн» Ём «бё—¬д ° жнѕб Џбм –бя: г« Ём «б ж—«… гд “н«ѕ… ждё’ Ём «бд”ќ… «бж«Ќѕ… ° жЁм «бд”ќ «бЋб«Ћ. жгЏ е–« ЁЁм «б ж—«… г« нѕб Џбм г« ћ«Ѕ Ём «бё—¬д жгд –бя: 
1 № √д нж”Ё я«д ёѕ √дћ» жбѕнд Ём г’— ег« √Ё—«нг жгд”шм [ я 46: 20] жнЏёж» √»же гд «б√д»н«Ѕ «бгбегнд ° жнѕб Џбм –бя √де нёжб:
(≈дм б√ћѕ —нЌ нж”Ё ) (2) № (н« »дм «–е»ж« Ё Ќ””ж« гд нж”Ё ж√ќне жб«  н√”ж« гд —жЌ «ббе ) (3) Ё≈–« ё«б (»ег) »÷гн— «бћгЏ. жёѕ ’—Ќ гд »Џѕ »Ёёѕ «Ћднд ег«: нж”Ё ж√ќне ЁёЎ Ї б« нѕб ÷гн— «бћгЏ Џбм жбѕ Ћ«бЋ гЌ»ж” Ём г’— ° ж≈дг« нѕб Џбм жбѕм нж”Ё.
2 № √д Ём «б ж—«… г« нѕб Џбм ”ћд »дн«гнд жеж √де бг« ѕ»— Ќнб е Ём «” »ё«∆е ж г  «бЌнб… ° Ўб»ж« где √д нЎбёе Ё—ѕ Џбнег »ёжбе: " Ќ«‘« бм √д √ЁЏб е–«. «б—ћб «б–м жхћѕ «бя√” Ём нѕе Ї еж няжд бм Џ»ѕ«р ° ж√г« √д г Ё«’Џѕж« »”б«г ≈бм √»няг " [ я 44: 17]. 
 Ёёжбе: " еж няжд бм Џ»ѕ«р " гЏд«е: √де «” »ё«е Ём " г’— ".
3 № жЁм «б ж—«… г« нѕб Џбм »ё«Ѕ я»н—ег Ём г’— ° гЏ нж”Ё ж»дн«гнд. жя»н—ег еж " —«ж»нд " б« ‘гЏжд яг« ё«б «бгЏ —÷ ≈де √ќ–е —енд… ° жб« неж–« яг« ё«б я« » «б ж—«…. 
 жгг« нѕб Џбм »ё«Ѕ я»н—ег: √де «” ЏЎЁ нж”Ё »ёжбе: " Ё«б¬д бнгяЋ Џ»ѕя Џж÷«р Џд «бџб«г Џ»ѕ«р б”нѕм ° жн’Џѕ «бџб«г гЏ ≈ќж е Ї б√дм янЁ √’Џѕ ≈бм √»м ж«бџб«г бн” гЏм њ б∆б« √дў— «б‘— «б–м н’н» √»м " [ я 44: 33№34].
$
(1) нж”Ё: 83.
(2) нж”Ё: 94.
(3) нж”Ё: 87.


