
#L2 99- ’уѕу«ё «г—√… гж”м ##
99- ’уѕу«ё «г—√… гж”м

 ≈д Ём ”ж—… «бё’’ √д гж”м √’ѕё «г—√ е гд гѕнд ќѕг… Ћг«дм √ж Џ‘— б√»не«. жЁм «б ж—«… √де я«д бе ”»Џ »д«  б« «Ћд нд ° ж√де бг н’ѕё «бг—√…. б« »«бќѕг… жб« »г« нёжг гё«ге«.

«б—ѕ Џбм «б‘»е…:
 е» √де я«д Џдѕе ”»Џ…. жёѕг бе «Ћд нд б«∆ё нд »Ќ«бе бнд ём ж«Ќѕ… гдег«. Ёг« еж «б≈‘я«б Ём –бя њ жЌ«б нЏёж» гЏ ќ«бе " б«»«д " ° яЌ«б гж”м гЏ я«ед гѕн«д. Ё≈дег« я«д« н Џн‘«д гд —Џм «бџдг. жќѕг нЏёж» ќ«бе ”»Џ ”днд ’ѕ«ё«р б«»д е «б√жбм " бн∆… " жќѕг ”»Џ ”днд √ќ—м ’ѕ«ё«р б«»д е «б√ќ—м " —«Ќнб " жгж”м е«—» гд √—÷ г’— »б« г«б. ЁянЁ н “жћ Ём √—÷ џ—н»… »б« г«б.
 жЁм «бд’ г« нѕб Џбм г« « Ёё« Џбне. жеж " Ё«— ÷м гж”м √д н”яд гЏ «б—ћб. Ё√ЏЎм гж”м ’Ёж—… «»д е " «— ÷м Џбм г«–« њ жбг«–« ё«б »Џѕ «б«— ÷«Ѕ: " Ё√ЏЎм гж”м ’Ёж—… «»д е " њ ж«бд’ ябе еж: " жя«д бя«ед гѕн«д ”»Џ »д« . Ё√ нд ж«” ёнд жгб√д «б√ћ—«д бн”ёнд џдг √»нед. Ё√ м «б—Џ«… ЁЎ—ѕжед. Ёде÷ гж”м ж√дћѕед ж”ём џдгед. Ёбг« √ нд ≈бм —Џж∆нб √»нед ё«б: г« »«бяд √”—Џ д Ём «бгћ∆ «бнжг њ Ёёбд: —ћб	 г’—м √дё–д« гд √нѕм «б—Џ«… ° ж≈де «” ём бд« √н÷«р ж”ём «бџдг. Ёё«б б»д« е: ж√нд еж њ бг«–«  —я д «б—ћб њ «ѕЏжде бн√яб ЎЏ«г«р. Ё«— ÷м гж”м √д н”яд гЏ «б—ћб ° Ё√ЏЎм гж”м ’Ёж—… «»д е " [ќ— 2: 16] жЁм «бд’ «б”«г—м: " Ёбг« √гЏд гж”м Ём «б”ядм гЏ «б—ћб Ї √ЏЎ«е ’Ёж—… «»д е бгж”м “жћ… ".

$

