
#L2 108- бг  д“б г«∆ѕ… гд «б”г«Ѕ ##
108- бг  д“б г«∆ѕ… гд «б”г«Ѕ

 ≈д Ём ”ж—… «бг«∆ѕ…: √д «бЌж«—ннд ёѕ Ўб»ж« г«∆ѕ… гд «б”г«Ѕ. ж√д «ббе ё«б (≈дм гд“бе« Џбняг (жб« нёжб «б≈дћнб: ≈д  б«гн– «бг”нЌ Ўб»ж« где ¬н… гд «б”г«Ѕ ° жб« нёжб: ≈д г«∆ѕ… д“б  гд «б”г«Ѕ.

«б—ѕ Џбм «б‘»е…:
 ≈д «бгЏ —÷ џн— ѕ«—” бб≈дћнб жџн— ѕ«—” бб ж—«…. ж–бя б√д Ём ≈дћнб нжЌд« √д «бЌж«—ннд Ўб»ж« ¬н… гд «б”г«Ѕ " Ёё«бж« бе: Ё√н… ¬н…  ’дЏ Ї бд—м ждƒгд »я њ г«–«  Џгб њ ¬»«ƒд« √ябж« «бгдш Ём «б»—н…. яг« еж гя ж»: √де " √ЏЎ«ег ќ»“«р гд «б”г«Ѕ бн√ябж« " [нж 6: 30№31].
 ≈дег Ўб»ж« г«∆ѕ… гд «б”г«Ѕ Ї б√дег ё«бж«: " ¬»«ƒд« √ябж« «бгд Ём «б»—н… " »Џѕ ёжбег " Ё√н… ¬н…  ’дЏ бд—м ждƒгд »я њ " ж«” ѕбж« Џбм √яб ¬»«∆ег ббгд »ёжбег гя ж» Ём «б ж—«… √де √ЏЎ«ег ќ»“«р гд «б”г«Ѕ бн√ябж«. же–« нѕб Џбм √д ¬»«Ѕег √ябж« «бгд ж«б”бжм Ём ”нд«Ѕ. ж«бд’ еж: " ж√гЎ— Џбнег гдш« бб√яб ж»—ш «б”г«Ѕ √ЏЎ«ег " [г“гж— 78: 24]. 
 Ёеб д“б «бгд гд «б”г«Ѕ њ жёѕ ”г«е ѕ«жѕ № Џбне «б”б«г № г«∆ѕ… Ём ёжбе Џдег: " ё«бж: еб нёѕ— «ббе √д н— » г«∆ѕ… Ём «б»—н… њ " [г“ 78: 19] ЁгЏдм д“жбе гд «б”г«Ѕ: √де гд ће… «ббе б« гд ће… ≈бе ¬ќ—. жд’ ≈дћнб нжЌд« н»нд √дег Ўб»ж« г«∆ѕ… гд «б”г«Ѕ. –бя ёжбе: " √де √ЏЎ«ег ќ»“«р гд «б”г«Ѕ бн√ябж« " Ё≈–« »«—я «ббе Ём ЎЏ«г гд «б√—÷ бн‘»Џ ќбё«р яЋн—«р Ї Ё≈де няжд г«∆ѕ… гд «б”г«Ѕ. я«бгд «бд«“б гд «б”г«Ѕ. жеж бг нд“б гд «б”г«Ѕ ж≈дг« я«д Џбм ж—ё «б‘ћ— ° жя«б”бжм.
 жгд √Џћ» «бЏћ»: √д гƒбЁ «б≈дћнб ё«б яб«г«р Џд «бг”нЌ Ём ‘√д гЌгѕ —”жб «ббе б« нќ бЁ «Ћд«д Ём ѕб«б е Џбне ’бм «ббе Џбне ж”бг. жёѕ «” ѕб «бг”нЌ Ёне Џбне ’бм «ббе Џбне ж”бг »д’ Ём «б≈’Ќ«Ќ «б—«»Џ ж«бќг”нд гд ”Ё— ≈‘Џн«Ѕ. 
 жнёжб «бгЏ —÷: жбЏбш ё’… «бё—¬д Џд д“жб г«∆ѕ… гд «б”г«Ѕ д‘√  Џд Џѕг Ёег »Џ÷ ¬н«  «б≈дћнб «бж«—ѕ… Ём г м 26 жг—ё” 24 жбжё« 22 жнжЌд« 13. жџ—÷е гд ёжбе е–« √д б« нЏ—Ё «бг”бгжд гж÷Џ «бг«∆ѕ… гд «б√д«ћнб б√де« »’ѕѕ яб«г гд «бг”нЌ Ём ‘√д гЌгѕ —”жб «ббе ° жгж÷Џе« «б≈’Ќ«Ќ «б”«ѕ” гд ≈дћнб нжЌд«. 

$
