
#L2 122-  Ќбнб «бде№» ##
122-  Ќбнб «бде№»

 ≈д «ббе Ќбб «бџд«∆г ° же–« √г— »ё б «бд«” жде» √гж«бег.

«б—ѕ Џбм «б‘»е…:
 ≈д  Ќбнб «бџд«∆г Ём «б ж—«…. ЁЁм ”Ё— «б Ћдн…: " жџднг… «бгѕд «б м √ќ–д«.. «бћгнЏ ѕЁЏе «б—» ≈бед« √г«гд« " [ Ћ 2: 35№36] ° жЁм ”Ё— «б яжнд Ём ’Ё«  »дн«гнд: " Ём «б’»«Ќ н√яб џднг… ° жЏдѕ «бг”«Ѕ нё”г де»«р " [ я 49: 27] √м гЌ«—».
 жгд √ж’«Ё гЌгѕ —”жб «ббе Ём «б ж—«… √де нё”г џд«∆г. ЁЁм д»жЅ… «бЏ»ѕ «бг √бг: " жгЏ «бЏўг«Ѕ нё”г џднг… " [≈‘ 53: 12] жбяд «бд’«—м нЁ”—жде« Џбм «бг”нЌ гЏ √де бг нЌ«—» √Ќѕ«р. жЁм «бг“гж— «бЋ«гд ж«б” нд Џд гЌгѕ ’бм «ббе Џбне ж”бг: " «бгб«“г… «б»н   ё”г «бџд«∆г " [г“ 68: 12].

$
