#L1 Ќё«∆ё Ќжб «бЌѕжѕ ##
#L2 126- «бЌѕжѕ Ём «б≈”б«г ##
126- «бЌѕжѕ Ём «б≈”б«г

«б—ѕ Џбм «б‘»е…: 
 ≈д «бѕ«—” бб≈”б«г ж√Ќя«ге нѕ—я Ќё«∆ё √”«”н… б ‘—нЏ «бЌѕжѕ Ём «б≈”б«г дЌ«жб √д д‘н— ≈бм »Џ÷е« »≈нћ«“:
√жб«р: «бЌѕжѕ Ём «б≈”б«г ≈дг« ем “ж«ћ—  гдЏ «б≈д”«д «бг–д» √д нЏжѕ ≈бм е–е «бћ—нг… г—… √ќ—м.
 жем я–бя  “ћ— џн—е Џд «б Ёян— Ём гЋб е–е «бЁЏб… ж гдЏ гд нЁя— гд √д нё«—Ё «б–д» ° жем √н÷р« № дя«б № " г«дЏ  гд «бћ—нг… Џбм г” жм «бЁ—ѕ жЏбм г” жм «бћг«Џ….

Ћ«днр«: ≈д гд «бгё—— бѕм Џбг«Ѕ «б≈”б«г ё«Џѕ… " ѕ—Ѕ «бЌѕжѕ »«б‘»е«  " √м ћЏб «бўд ж«б‘я Ём ’«бЌ «бг ег. 

Ћ«бЋр«: бн” «бг—«ѕ »«бЌѕжѕ «б ‘Ём ж«б ‘ем ж≈нё«Џ «бд«” Ём «бЌ—ћ ж Џ–н»ег »ёЎЏ √Џ÷«∆ег √ж ё бег √ж —ћгег.

 ≈дг« «бг—«ѕ еж √д  ”жѕ «бЁ÷нб… ° жгд ед« дћѕ «б‘—Џ «б‘—нЁ нн”— Ём е–е «бЌѕжѕ. 
Ё≈–« «‘ ѕ  «бў—жЁ Ём Ќ«б«  «бћжЏ ж«бќжЁ ж«бЌ«ћ…  ЏЎб «бЌѕжѕ ° яг« ЁЏб ”нѕд« Џг— »д «бќЎ«» № —÷м «ббе Џде № Ём Џ«г «б—г«ѕ….
 жгд «б н”н— √н÷р« √д «б≈”б«г н√г— »«б” — ё»б «бж’жб ≈бм «бЌ«яг Ї ё«б —”жб «ббе ’бм «ббе Џбне ж”бг б—ћбт н‘еѕ Џбм «б“д« : [ бж ” — е »Ћж»я я«д ќн—р« бя ] (1).

—«»Џр«: «б‘—нЏ… «б≈”б«гн… ‘—нЏ… Џ«г… бяб “г«д жгя«д ° ж«бд«” гќ бЁжд Ём ÷»Ў дЁж”ег ° Ёб«»ѕ гд жћжѕ Џё«» —«ѕЏ н÷»Ў √’Ќ«» «бдЁж” «б÷ЏнЁ… гд «бжёжЏ Ём «бћ—«∆г ж«бЌѕжѕ ж«б—ѕ… Џд «б≈”б«г Ќ м н”бг «бгћ гЏ гд «бЁ”«ѕ ў«е—р« ж»«Ўдр«.

ќ«г”р«: «бЌѕжѕ ≈дг« ем ћ“Ѕ гд «бдў«г «б≈”б«гм «бЏ«г ° Ёб«»ѕ гд Ёег «бдў«г яяб Ќ м  Ёег «бЌѕжѕ жб« нгяд  Ў»нё «бЌѕжѕ ≈б« гЏ  Ў»нё «бдў«г «б≈”б«гм яяб ж≈б« б« нд”ћг «б√г— жб«  ” ёнг Ќяг… «ббе гд  ‘—нЏе.

”«ѕ”р«: «бЌѕжѕ ѕЏж… ’—нЌ… бб ќбё »«б√ќб«ё «бЌ”д… «б м ем гд гё«’ѕ «бѕнд жем √н÷р« Ў—нё ≈бм «б ж»… ≈бм «ббе ° Ё«бг–д» ≈–« Џжё» »Џё«» «б‘«—Џ «б–м еж гд”ћг гЏ  яжнде жж«ёЏ жЁё Џбг «ббе  Џ«бм »е ж»дЁ”н е Ё≈д е–« нќ«Ў» ёб»е жг‘«Џ—е »жћж» «б—ћжЏ ≈бм —»е.
 жняЁм «— ѕ«Џ «бг”бг Џд «бћ—нг… жѕќжбе Ём —Ќг… —»е гЏ—Ё е »√д —»е еж «б–м ‘—Џ бе е–« «бЌяг ° Ё≈д е–« жЌѕе гд ‘√де √д нћЏбе н ж» жндћ–» ≈бм —»е жн’н— гƒгдр« »«ббе ћб ћб«бе ќ«’… ≈–« Џбг √д е–« «бЌѕ няЁ— Џде е–« «б–д».

”«»Џр«: «б≈”б«г ѕнд ° ж«бЌѕжѕ ж«б Џ«“н— ≈дг« ем Ём яб ѕнд »б жЁм яб дў«г ё«дждм жгд √—«ѕ Џбм –бя гЋ«б Ё«б ж—«… гЋб«р  √г— »Ќ—ё «б“«дн… ж«б“«дм ≈–« я«д  «»д… я«ед.
 –бя ёжбег " ж≈–«  ѕд”  «»д… я«ед »«б“д« Ёёѕ ѕд”  √»«е« ° »«бд«—  Ќ—ё [«бб«жннд 21: 9]. 
 жгд «бдўг «бё«дждн… гд н√г— »ё б «бќ«—ћ Џбм «бдў«г ≈бм џн— –бя.

Ћ«гдр«: «бЌѕжѕ Џёж»«  ж«Џн…   д«”» гЏ «бдЁ” «б»‘—н… ж«бЏёж»«  «б»ѕнб… ќ«бн… гд е–е «бёнг.
$
(1) —ж«е √»ж ѕ«жѕ.

