
#L2 128- Ќ№ѕ «б“д« ##
128- Ќ№ѕ «б“д«

«б—ѕ Џбм «б‘»е…: 
 ≈д ћ—нг… «б“д« бем гд √ё–— «бћ—«∆г Ќ м √дя—е« яб ѕнд ° »б ж√дя—е« «бЏёб«Ѕ ж«б—«‘ѕжд гд «бд«” ° яг« √дя—е« √’Ќ«» «бгѕдн… «бџ—»н… ће—р« ж≈д ё»бже« ”—р« ж–бя бг« Ёне« гд Џѕж«д Џбм Ќёжё «б√“ж«ћ жгд «ќ б«Ў бб√д”«» жЌб б—ж«»Ў «б√”—… жё б бг« Ём ёбж» «б¬»«Ѕ гд ЏЎЁ жЌд«д Џбм «б√»д«Ѕ ° ж—Џ«н… ж»–бт ”ќм бег »г« н»бџ Ќѕ «б ÷Ќн… »«б—«Ќ… ж«бдЁ” ° «б√г— «б–м б« няжд ≈б« ≈–« гб√  Џ«ЎЁ… «б√»ж… ёбж» «б¬»«Ѕ ж–бя б« няжд ≈б« ≈–« жёЏ Ём ёбж» «б¬»«Ѕ жёжЏр« гЌёёр« √д еƒб«Ѕ «б√»д«Ѕ гд √’б«»ег.
 Ћг бЏбя б«  Џћ» бг«  ё—√ гд «б√ќ»«— «бж«—ѕ… ≈бнд« гд √г—ня« ж√ж—ж»« Џд ¬»«Ѕ ё бж« √жб«ѕег »√нѕнег ж√ ж« Џбм «б√”—… ябе« Ём бЌў… ж«Ќѕ… ѕжд √д нд»÷ Ёнег ‘Џж— »«б —ѕѕ ё»б «бћ—нг… √ж «бдѕг »Џѕе« ° ж–бя ‘Ё«Ѕ бг« Ём дЁж”ег гд ‘яжя Ём ’Ќ… д”» еƒб«Ѕ «б√»д«Ѕ ≈бнег Ќ м бёѕ  Ќжб  е–е «б‘яжя ≈бм Џж«’Ё гд «бћджд «б–м √Ёёѕ еƒб«Ѕ «б¬»«Ѕ яб ‘Џж— ≈д”«дм дЌж «б√»д«Ѕ «бг‘яжя Ём д”»ег ° жене«  √д нќбж ‘Џж— √ж—ж»м гд «б‘я Ём д”»… √»д«∆е ≈бне гЏ е–е «б≈»«Ќн… «бгЎбё… ббћгЏ »нд «бд”«Ѕ ж«б—ћ«б Ём √м гя«д ж√м “г«д. 
 Ё≈д √—«ѕ «б≈”б«г √д нЌ«—» е–е «бћ—нг… »—’ѕ е–е «бЏёж»… «б—«ѕЏ… № «б—ћг ббгЌ’д ° ж«бћбѕ бџн— «бгЌ’д № я«д –бя Џдѕ √Џѕ«Ѕ «б≈”б«г  ег… ‘днЏ… н—гжде »е« жнЌ«ягжде Џбне« бнќ—ћже гд Ќѕжѕ «б≈д”«дн… «бг Ќ÷—… ≈бм Џ«бг ”я«д «б√ѕџ«б ж—Џ«… «б≈»б ж«б‘н«е Ём «б’Ќ«—м. 
 жнёжбжд: янЁ нЌяг «б≈”б«г »≈еѕ«— ¬ѕгн… «б≈д”«д Ќ м н√г— »ћбѕе Џбм г—«∆м жг”«гЏ гд «бд«” њ Ћг янЁ  ’б «бжЌ‘н… Ём ё”ж е« ≈бм √д нхбём »«б≈д”«д Ём ЌЁ—… Ћг   д«жбе «б√нѕм —ћг«р »«бЌћ«—… ≈бм √д нгж .
 ея–« нёжбжд (я»—  ябг…  ќ—ћ гд √Ёж«еег ≈д нёжбжд ≈б« я–»«р ) (1).
 жб« ддя— √д Ём ‘—нЏ… «б≈”б«г Ќяг «бћбѕ ж«б—ћг нёжб «ббе  Џ«бм: («б“«дн… ж«б“«дм Ё«ћбѕж« яб ж«Ќѕт гдег« г«∆… ћбѕ… жб«  √ќ–яг »ег« —√Ё… Ём ѕнд «ббе ≈д яд г  ƒгджд »«ббе ж«бнжг «б¬ќ— жбн‘еѕ Џ–«»ег« Ў«∆Ё… гд «бгƒгднд ) (2). 
 жё«б —”жб «ббе ’бм «ббе Џбне ж”бг : [ б« нЌб ѕг «г—∆т г”бг ≈б« »≈Ќѕм Ћб«Ћ: «бЋн» «б“«дм ° ж«бдЁ” »«бдЁ” ° ж«б «—я бѕнде «бгЁ«—ё ббћг«Џ… ] (3). 
 ж«бдў«г «б≈”б«гм яб г я«гб б«  Ёег ћ“∆н« е ≈б« Ём д”ё ж«Ќѕ. 
 Ё≈д «б≈”б«г ёѕ Ќ—шг «бдў— ≈бм " «б√ћд»н«  " ё«б —”жб «ббе ’бм «ббе Џбне ж”бг : [ «бдў—… ”ег гд ”е«г ≈»бн” г”гжг… Ёгд  —яе« гд ќжЁ «ббе √Ћ«»е ≈нг«д«р нћѕ Ќб«ж е Ём ёб»е ] (4). жя–бя √г— «бд”«Ѕ √б« нўе—д «б“нд… ≈б« бб√“ж«ћ √ж «б√ё«—» гд «б’б» «б–нд б« нхќ‘м гдег Ё д….ё«б «ббе  Џ«бм: (н« √не« «бд»м ёб б√“ж«ћя ж»д« я жд”«Ѕ «бгƒгднд нѕднд Џбнед гд ћб«»н»ед ) (5) ° жё«б: 


(жёб ббгƒгд«  нџ÷÷д гд √»’«—ед ) (6). ж√г— √н÷«р √б« нќ бм —ћб »«г—√… б«  Ќб бе ё«б —”жб «ббе ’бм «ббе Џбне ж”бг [ г« «ћ гЏ —ћб ж«г—√… ≈б« жя«д «б‘нЎ«д Ћ«бЋег« ]. 
 жЌ—г √н÷«р √д нг” «б—ћб «г—√… б«  Ќб бе Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг: [ б∆д  ÷—» »гќнЎ Ём —√”я Ё ѕгм »е ќн— бя гд √д  г” «г—√… б«  Ќб бя ]. жё»б е–« ябе Ёёѕ «” Ў«Џ «б≈”б«г √д н—»м «б÷гн— Ём «б—ћб ж«бг—√… Џбм Ќѕ ”ж«Ѕ Џбм ÷жЅ г« ћ«Ѕ Ём ё’… г«Џ“ж «бџ«гѕн….
 ж«б≈”б«г я–бя Ќ÷ «б‘»«» Џбм ≈ќ—«ћ е–е «б‘еж… Ём гдЁ–е« «б‘—Џм »«б“ж«ћ. Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг: [ н« гЏ‘— «б‘»«» гд «” Ў«Џ гдяг «б»«Ѕ… Ёбн “жћ Ё≈де √џ÷ бб»’— ж√ЌЁў ббЁ—ћ жгд бг н” ЎЏ ЁЏбне »«б’жг Ё≈де бе жћ«Ѕ ] (7) √м ё«ЎЏ бб‘еж….
 жя–бя —ќ’ бб—ћб √д н “жћ »«г—√… ж«Ќѕ… √ж «Ћднд √ж Ћб«Ћ… √ж √—»Џ г«ѕ«г нгбя «бдЁё… жн” ЎнЏ «бЏѕб. 
 ж√г— √жбн«Ѕ «б√гж— √д б« нџ«бж« Ём геж— »д« ег Ёё«б —”жб «ббе ’бм «ббе Џбне ж”бг : [ ≈–« ћ«Ѕяг гд  —÷жд ѕнде жќбёе Ё“жћже ≈б«  ЁЏбж«  яд Ё д… Ём «б√—÷ жЁ”«ѕ я»н— ] (8). ж√г— «б√џдн«Ѕ √д н”«Џѕж« «б‘»«» Ём дЁё«  «б“ж«ћ. жёѕ ё«г «бќбнЁ… «бЏ«ѕб Џг— »д Џ»ѕ «бЏ“н“ » “жнћ «б‘»«» ж«бЁ н«  гд »н  г«б «бг”бгнд.
 е–« ябе еж »Џ÷ гб«гЌ «б≈”б«г Ём  н”н— √г— ≈ќ—«ћ е–е «б‘еж… »Ў—нё г‘—жЏ ° ж«бЌёнё… √д гЋб е–е «б‘днЏ… б«  Ќ’б Ём «бгћ гЏ «бг”бг № «б–м  ”жѕе «бЁ÷нб… № ≈б« »Џѕ  ѕ»н— Џўнг гд яб« «бЎ—Ёнд нѕб Џбм ≈ћ—«г яб« «бЎ—Ёнд жбяд гЏ яб е–« Ё≈д ‘—нЏ… «б≈”б«г ёѕ ж÷Џ  ‘—жЎр« гд «б’Џ» ћѕр«  ж«Ё—е« ё»б ≈нё«Џ «бЏёж»….
 Ё≈д бг   жЁ— гћ гЏ… б« нё«г «бЌѕ Џбм ’«Ќ» е–е «бЁЏб… ћбѕ«р я«д √ж —ћг«р же–е ем «б‘—жЎ: 
1 № б«»ѕ Ќ м  Ћ»  «бћ—нг… гд ‘е«ѕ… √—»Џ… ‘ежѕ Џѕжб н‘еѕжд »√дег —√ж« гд «б—ћб ж«бг—√… г« няжд »нд «б—ћб ж“жћ е гд « ’«б г»«‘— ° «б√г— «б–м б« ня«ѕ н—«е √Ќѕс гд «б»‘—. 
 жя√д «б‘—нЏ… б«  —’ѕ е–е «бЏёж»… Џбм е–е «бЁЏб… »ж’Ёе« жбяде«  —’ѕе« Џбм ‘нжЏ е–е «бЁЏб… Џбм «бгб√ гд «бд«” »ЌнЋ б« н»џм »нд «бд«” гд б« нЏ—Ё гЏ—жЁ«р жб« ндя— гдя—«р.
2 № ≈д «б‘—нЏ… «б≈”б«гн…  ё—— ѕ—Ѕ «бЌѕжѕ »«б‘»е«  »гЏдм √д √м ‘я Ём ‘е«ѕ… «б‘ежѕ нЁ”— б’«бЌ «бг ег Ён”ёЎ »–бя «бЌѕ. ё«б —”жб «ббе ’бм «ббе Џбне ж”бг [ «ѕ—Ѕж« «бЌѕжѕ »«б‘»е«  ] (9). 
3 № Ё—÷  «б‘—нЏ… Џёж»… «бћбѕ Ћг«днд ћбѕ… Џбм гд ё–Ё гЌ’д… Ћг бг н√  »√—»Џ… н‘еѕжд »√дег —√ж« где« жгд «бгё–жЁ »е« г« няжд »нд «б“жћ ж“жћ е ё«б «ббе  Џ«бм: (ж«б–нд н—гжд «бгЌ’д«  Ћг бг н√ ж« »√—»Џ… ‘еѕ«Ѕ Ё«ћбѕжег Ћг«днд ћбѕ… жб«  ё»бж« бег ‘е«ѕ… √»ѕ«р ж√жб∆я ег «бЁ«”ёжд ) (10).
4 № —џ»  «б‘—нЏ… «б≈”б«гн… Ём «б ” — Џбм Џж—«  «бг”бгнд ж≈г”«я «б√б”д… Џд «бће— »«бЁж«Ќ‘ ж≈д я«д  ёѕ жёЏ  ° ё«б —”жб «ббе ’бм «ббе Џбне ж”бг
[ б—ћб ћ«Ѕ н‘еѕ: еб« ” — ег« »Ћж»я ] нёжб «ббе  Џ«бм: (≈д «б–нд нЌ»жд √д  ‘нЏ «бЁ«Ќ‘… Ём «б–нд ¬гдж« бег Џ–«» √бнг Ём «бѕдн« ж«б¬ќ—… ж«ббе нЏбг ж√д г б«  Џбгжд ) (11). 
 √»Џѕ е–« ябе н ќ—’ г ќ—’ жнёжб: ≈д «б≈”б«г нўбг «б≈д”«д жнеѕ— √ѕгн е Ќнд н√ќ– √жб∆я «б–нд н√ жд «бЁ«Ќ‘… Џбм √Џнд »г« н√ќ–ег »е гд ћбѕ »«б”н«Ў. жЁ÷Ќ »нд «бгб√ гд «бд«” њ.
 √Ёб« н”√б еƒб«Ѕ «бг ќ—’жд √дЁ”ег г«–« н»ём бб≈д”«д гд ¬ѕгн е жя—«г е ≈–«  —я  е–е «бЁ«Ќ‘…  џ«бм »е« »Џ÷ «б¬ѕгннд гд џн— «” Ќн«Ѕ Ћг б« н÷—» Џбм √нѕнег √Ќѕ. ≈д ≈д”«д«р  жЁ—  бе яб е–е «бгн”—«  ж ћ—√ Џбм «б — н» бе–е «бЁЏб… «б‘днЏ…. Ћг «Ё ÷Ќ Ќ«бе Ќнд н—«е е–« «бЏѕѕ Ём е–« «бж÷Џ. ≈д ≈д”«д«р Ём гЋб е–« «бЌ«б беж ≈д”«д гЁ”ѕ ÷«б г÷б жбж бг н г » —е √ж  —»н е Ё≈д е–« н‘яб ќЎ—«р Џбм «бгћ гЏ ябе.
 ж«бг ЌѕЋжд Џд Ќёжё «б≈д”«д нёжбжд б« »√” гд √д нЌ»” Ё —… гд «б“гд Ћг нќ—ћ бям нг«—” Џгбе °жб« нЏбгжд √д гЋб е–« «бЌ»” ”жЁ нгяде гд √д нќ«бЎ гд еж √ћ—г где бн Џбг где жнЏбге жнќ—ћ«д ≈бм «бгћ гЏ »Џѕ √д √’»Ќ« ≈г«гнд Ём «б÷б«б бн÷б« «бд«” Џ же–« еж «бг‘«еѕ. 
 Ё÷б«р Џд «б–м н — » Џбм «бЌѕ гд  яЁн— бе–« «б–д». 
 ж≈д «бг  »Џ б« нћѕ е–е «бЏёж»… ёѕ дЁ–  " Ќ«б  дЁн– «бЏёж»«  " ≈б« Ём √Џѕ«ѕ гЌѕжѕ… жб« ÷—— Ём е–« г«ѕ«г ёѕ жЁ— «б√гд ж«б«” ё—«— ббгћ гЏ. 
$
(1) «бяеЁ: 5.
(2) «бдж—: 2.
(3) —ж«е г”бг.
(4) —ж«е «бЌ«яг Ём «бг” ѕ—я.
(5) «б√Ќ“«»: 59.
(6) «бдж—: 31. 
(7) —ж«е «б»ќ«—м.
(8) —ж«е «»д г«ће.
(9) —ж«е «б —г–м.
(10) «бдж—: 4.
(11) «бдж—: 19.
 

