
#L2 129- Ќѕ «б—ѕ… ##
129- Ќѕ «б—ѕ…
«б—ѕ Џбм «б‘»е…:
 ≈д «б≈”б«г нё—— Ќ—н… «ќ н«— «бѕнд ° Ё«б≈”б«г б« ня—е √Ќѕ«р Џбм √д нЏ дё √м ѕнд нёжб «ббе  Џ«бм : (б« ≈я—«е Ём «бѕнд ) (1). 
 џ«н… г« ед«бя √д «б≈”б«г б« нё»б «б‘—я »«ббе жб« нё»б Џ»«ѕ… џн— «ббе же–« гд ’б» Ќёнё… «б≈”б«г »«Џ »«— яжде ѕнд гд Џдѕ «ббе ћб жЏб« ° жгЏ –бя нё»б «бд’«—м ж«бнежѕ жб« нё« бег Џбм г« ег Џбне жбяд нѕЏжег ≈бм «б≈”б«г. яг« √д «б≈”б«г б« н»нЌ «бќ—жћ бгд ѕќб Ём ѕнд «ббе . жб« нябЁ √Ќѕ«р √д нће— »д’—… «б≈”б«г ° жбяде б« нё»б гд √Ќѕт √д нќ–б «б≈”б«г ° ж«б–м н— ѕ Џд «б≈”б«г жнће— »–бя Ё≈де няжд Џѕжшр« бб≈”б«г ж«бг”бгнд жнЏбд Ќ—»«р Џбм «б≈”б«г ж«бг”бгнд жб« Џћ» √д нЁ—÷ «б≈”б«г ё б «бг— ѕ ° Ё≈д яб дў«г Ём «бЏ«бг Ќ м «б–м б« нд гм б√м ѕнд  д’ ёж«днде √д «бќ«—ћ Џд «бдў«г «бЏ«г бе Џёж»… «бё б б« џн— Ёнг« н”гжде »«бќн«д… «бЏўгм. 
 же–« «б–м н— ѕ Џд «б≈”б«г Ём гЏ«бд… жће— »«— ѕ«ѕе ° ≈дг« нЏбд »е–« Ќ—»«р Џбм «б≈”б«г жн—ЁЏ —«н… «б÷б«б жнѕЏж ≈бне« «бгдЁб нд гд џн— √еб «б≈”б«г жеж »е–« гЌ«—» ббг”бгнд нƒќ– »г« нƒќ– »е «бгЌ«—»жд бѕнд «ббе. 
 ж«бгћ гЏ «бг”бг нёжг √жб г« нёжг Џбм «бЏёнѕ… ж«б≈нг«д. Ё«бЏёнѕ… √”«” ежн е жгЌж— Ќн« е ж—жЌ жћжѕе ° жбе–« б« н”гЌ б√Ќѕ √д нд«б гд е–« «б√”«” √ж нг” е–е «бежн…. жгд ед« я«д  «б—ѕ… «бгЏбд… я»—м «бћ—«∆г Ём дў— «б≈”б«г б√де« ќЎ— Џбм ‘ќ’н… «бгћ гЏ жян«де «бгЏджм ° жќЎ—Џбм «б÷—ж—… «б√жбм гд «б÷—ж—«  «бќг” : " «бѕнд ж«бдЁ” ж«бд”б ж«бЏёб ж«бг«б ".
 ж«б≈”б«г б« нё»б √д няжд «бѕнд √бЏж»… нхѕќб Ёне «бнжг жнхќ—ћ где џѕ«р Џбм Ў—нё… »Џ÷ «бнежѕ «б–нд ё«бж«: (¬гдж« »«б–м √д“б Џбм «б–нд ¬гдж« жће «бде«— ж«яЁ—ж« ¬ќ—е бЏбег н—ћЏжд ) (2).
 ж«б—ѕ… Џд «б≈”б«г бн”  гћ—ѕ гжёЁ Џёбм ° »б ем √н÷«р  џн— ббжб«Ѕ ж »ѕнб ббежн… ж Ќжнб бб«д г«Ѕ. Ё«бг— ѕ ндёб жб«Ѕе ж«д г«Ѕе гд √г… ≈бм √г… √ќ—м Ёеж нќбЏ дЁ”е гд √г… «б≈”б«г «б м я«д Џ÷ж«р Ём ћ”ѕе« жндёг »Џёбе жёб»е ж≈—«ѕ е ≈бм ќ’жге« жнЏ»— Џд –бя «бЌѕнЋ «бд»жм »ёжб —”жб «ббе ’бм «ббе Џбне ж”бг Ёне: [ «б «—я бѕнде «бгЁ«—ё ббћг«Џ… ] (3) ° жябг… «бгЁ«—ё ббћг«Џ… ж’Ё я«‘Ё б« гд‘∆ ° Ёяб г— ѕ Џд ѕнде гЁ«—ё ббћг«Џ…. 
 жгег« няд ћ—г «бг— ѕ Ё≈д «бг”бгнд б« н »Џжд Џж—«  √Ќѕт жб« н ”ж—жд Џбм √Ќѕт »н е жб« нЌ«”»жд ≈б« гд ћ«е— »б”«де √ж ёбге √ж ЁЏбе гг« няжд яЁ—«р »ж«Ќ«р ’—нЌ«р б« гћ«б Ёне б √жнб √ж «Ќ г«б Ё√м ‘я Ём –бя нЁ”— бг’бЌ… «бг ег »«б—ѕ….
 ≈д «б е«жд Ём Џёж»… «бг— ѕ «бгЏ«бд б—ѕ е нЏ—÷ «бгћ гЏ ябе ббќЎ— жнЁ Ќ Џбне »«» Ё д… б« нЏбг Џж«ё»е« ≈б« «ббе ”»Ќ«де. Ёб« нб»Ћ «бг— ѕ √д нџ—— »џн—е ° жќ’ж’«р гд «б÷ЏЁ«Ѕ ж«б»”Ў«Ѕ гд «бд«” ° ж  яжд ћг«Џ… гд«ж∆… бб√г…  ” »нЌ бдЁ”е« «б«” Џ«д… »√Џѕ«Ѕ «б√г… Џбне« ж»–бя  ёЏ Ём ’—«Џ ж г“ё Ёя—м ж«ћ г«Џм ж”н«”м ° жёѕ н Ўж— ≈бм ’—«Џ ѕгжм »б Ќ—» √ебн…  √яб «б√ќ÷— ж«бн«»”.
 жћгеж— «бЁёе«Ѕ ё«бж« »жћж» «”  «»… «бг— ѕ ё»б  дЁн– «бЏёж»… Ёне »б ё«б ‘нќ «б≈”б«г «»д  нгн… еж ≈ћг«Џ «б’Ќ«»… № —÷м «ббе Џде № ж»Џ÷ «бЁёе«Ѕ Ќѕѕе« »Ћб«Ћ… √н«г ж»Џ÷ег »√ёб ж»Џ÷ег »√яЋ— жгдег гд ё«б нх”  «» √»ѕ«р ° ж«” Ћдж« гд –бя «б“дѕнё Ї б√де нўе— ќб«Ё г« н»Ўд Ёб«  ж»… бе жя–бя ”«»ш «б—”жб ’бм «ббе Џбне ж”бг бЌ—г… —”жб «ббе жя—«г е Ёб«  ё»б где  ж»… ж√бшуЁ «»д  нгн… я «»«р Ём –бя √”г«е " «б’«—г «бг”бжб Џбм ‘« г «б—”жб ".
 ж«бгё’жѕ »е–е «б«”  «»… ≈ЏЎ«ƒе Ё—’… бн—«ћЏ дЁ”е Џ”м √д  “жб Џде «б‘»е… ж ёжг Џбне «бЌхћ… ° жнябЁ «бЏбг«Ѕ »«б—ѕ Џбм г« Ём дЁ”е гд ‘»е… Ќ м  ёжг Џбне «бЌхћ… ≈д я«д нЎб» «бЌёнё… »≈ќб«’ ° ж≈д я«д бе ежм √ж нЏгб бЌ”«» ¬ќ—нд ° нжбне «ббе г«  жбм. 
$
(1) «б»ё—…: 156.
(2) ¬б Џг—«д: 72.
(3) —ж«е г”бг. 

