#L1 «бдгж–ћ «б≈”б«гм б Ќ—н— «бг—√… ##
#L2 130- √д гн—«Ћ «б√дЋм д’Ё гн—«Ћ «б–я— ##
130- √д гн—«Ћ «б√дЋм д’Ё гн—«Ћ «б–я—
«б—ѕ Џбм «б‘»е…:
 ’ЌнЌ жЌё √д ¬н«  «бгн—«Ћ Ём «бё—¬д «бя—нг ёѕ ћ«Ѕ Ёне« ёжб «ббе ”»Ќ«де ж Џ«бм:(бб–я— гЋб Ќў «б√дЋннд) (1) Ї бяд яЋн—нд гд «б–нд нЋн—жд «б‘»е«  Ќжб √е№бн… «бг—√… Ём «б≈”№б«г ° г ќ№–нд гд «б г«н“ Ём «бгн—«Ћ ”»нб«р ≈бм –бя б« нЁё№ежд √д  ж—нЋ «бг№—√… Џбм «бд’№Ё гд «б—ћб бн” гжёЁр« Џ«гр« жб« ё«Џѕ… гЎш—ѕ… Ём  ж—нЋ «б≈”б«г бяб «б–яж— жяб «б≈д«Ћ. Ё«бё—¬д «бя—нг бг нёб: нж’няг «ббе Ём «бгж«—нЋ ж«бж«—Ћнд бб–я— гЋб Ќў «б√дЋннд.. ≈дг« ё«б: (нж’няг «ббе Ём √жб«ѕяг бб–я— гЋб Ќў «б√дЋннд).. √м √д е–« «б гнн“ бн” ё«Џѕ… гЎш—ѕ… Ём яб Ќ№«б«  «бгн—«Ћ ° ж≈дг« еж Ём Ќ«б«  ќ«’… ° »б жгЌѕжѕ… гд »нд Ќ«б«  «бгн—«Ћ.
 »б ≈д «бЁёе «бЌёнём бЁб”Ё… «б≈”б«г Ём «бгн—«Ћ  я‘Ё Џд √д «б г«н№“ Ём √д’»… «бж«—Ћнд ж«бж«—Ћ«  б« н—ћЏ ≈бм гЏн«— «б–яж—… ж«б√джЋ….. ж≈дг« бе–е «бЁб”Ё… «б≈”б«гн… Ём «б ж—нЋ Ќцяуг ≈бен… жгё«’ѕ —»«дн… ёѕ ќЁн  Џд «б–нд ћЏбж« «б Ё«ж  »нд «б–яж— ж«б≈д«Ћ Ём »Џ÷ г”«∆б «бгн—«Ћ жЌ«б« е ‘»е… Џбм яг«б √ебн… «бг—√… Ём «б≈”б«г. ж–бя √д «б Ё«ж  »нд √д’»… «бж«—Ћнд ж«бж«—Ћ«  Ём Ёб”№Ё… «бгн—«Ћ «б≈”б«гм № ≈дг«  Ќяге Ћб«Ћ… гЏ«нн—: 
√жбе«: ѕ—ћ… «бё—«»… »нд «бж«—Ћ –я—р« я«д √ж √дЋм ж»нд «бгхжу—шуЋ «бг жЁшум Ёябг« «ё —»  «б’б….. “«ѕ «бд’н» Ём «бгн—«Ћ.. жябг« «» Џѕ  «б’б… ёб «бд’н» Ём «бгн—«Ћ ѕждг« «Џ »«— бћд” «бж«—Ћнд..
 жЋ«дне«: гжёЏ «бћнб «бж«—Ћ гд «б  «»Џ «б“гдм бб√ћн«б.. Ё«б√ћн«б «б м  ” ё»б «бЌн«… ° ж ” Џѕ б Ќгб √Џ»«∆е« ° Џ«ѕ… няжд д’н»е« Ём «бгн—«Ћ √я»— гд д’н» «б√ћн«б «б м  ” ѕ»— «бЌн«…. ж  ќЁЁ гд √Џ»«∆е« ° »б ж ’»Ќ √Џ»«ƒе« № Џ«ѕ… № гЁ—ж÷… Џбм џн—е« ° ж–бя »’—Ё «бдў— Џд «б–яж—… ж«б√джЋ… ббж«—Ћнд ж«бж«—Ћ« .. Ё»д  «бг жЁм  —Ћ √яЋ— гд √ге № жяб «ег« √дЋм №.. ж —Ћ «б»д  √яЋ— гд «б√» ! Ц Ќ м бж я«д  —÷нЏ… бг  ѕ—я ‘яб √»не«.. жЌ м бж я«д «б√» еж г’ѕ— «бЋ—ж… «б м бб«»д ° ж«б м  дЁ—ѕ «б»д  »д’Ёе« ! №.. жя–бя н—Ћ «б«»д √яЋ— гд «б√» № жяб«ег« гд «б–яж—..
жЁм е–« «бгЏн«— гд гЏ«нн— Ёб”Ё… «бгн—«Ћ Ём «б≈”б«г Ќцяуг ≈бен… »«бџ… жгё«’ѕ —»«дн… ”«гн…  ќЁм Џбм «бяЋн—нд !..
 жем гЏ«нн— б« Џб«ё… бе« »«б–яж—… ж«б√джЋ… Џбм «б≈Ўб«ё..
жЋ«бЋе«: «бЏ»Ѕ «бг«бм «б–м нжћ» «б‘—Џ «б≈”б«гм Џбм «бж«—Ћ  Ќгбе ж«бён«г »е Ќн«б «б¬ќ—нд.. же–« еж «бгЏн«— «бжЌнѕ «б–м нЋг—  Ё«ж «р »нд «б–я— ж«б√дЋм.. бяде  Ё№«ж  б« нЁ№÷м ≈бм √м ў№бг бб√дЋм √ж «д ё«’ гд ≈д’«Ёе«.. »б —»г« я«д «бЏя” еж «б’ЌнЌ !..
 ЁЁм Ќ«б… г« ≈–« « Ёё ж ”«жм «бж«—Ћжд Ём ѕ—ћ… «бё—«»….. ж« Ёёж« ж ”«жж« Ём гжёЏ «бћнб «бж«—Ћ гд   «»Џ «б√ћн«б - гЋб √жб«ѕ «бг жЁшум ° –яж—«р ж≈д«Ћ«р - няжд  Ё«ж  «бЏ»Ѕ «бг«бм еж «б”»» Ём «б Ё«ж  Ём √д’»… «бгн—«Ћ.. жб–бя ° бг нЏгг «бё—¬д «бя—нг е–« «б Ё«ж  »нд «б–я— ж«б√дЋм Ём Џгжг «бж«—Ћнд ° ж≈дг« Ќ’—е Ём е–е «бЌ«б… »«б–«  ° Ёё«б  «б¬н… «бё—¬дн…: (нж’няг «ббе Ём √жб«ѕяг бб–я— гЋб Ќў «б√дЋннд).. жбг  ёб: нж’няг «ббе Ём Џгжг «бж«—Ћнд.. ж«бЌяг… Ём е–« «б Ё«ж  ° Ём е–е «бЌ«б… »«б–«  ° ем √д «б–я— ед« гябЁ »≈Џ«б… √дЋм № ем “жће № гЏ √жб«ѕег«.. »ндг« «б√дЋ№м «бж«—Ћ… √ќ  «б–я—№ ≈Џ«б е« ° гЏ √жб«ѕе« ° Ё—н÷… Џбм «б–я— «бгё —д »е«.. Ёем № гЏ е–« «бдё’ Ём гн—«Ће« »«бд”»… б√ќне« ° «б–м ж—Ћ ÷ЏЁ гн—«Ће« ° √яЋ— Ќўшр« ж«г н«“«р где Ём «бгн—«Ћ.. Ёгн—«Ће« № гЏ ≈ЏЁ«∆е« гд «б≈дЁ«ё «бж«ћ» № еж –г… г«бн… ќ«б’… жгѕќ—… ° бћ»— «б«” ÷Џ«Ё «б√дЋжм ° жб √гнд Ќн« е« ÷ѕ «бгќ«Ў— ж«б ёб»« .. ж бя Ќяг… ≈бен… ёѕ  ќЁм Џбм «бяЋн—нд..
 ж≈–« я«д  е–е «бЁб”Ё… «б≈”б«гн… Ём  Ё«ж  √д’»… «бж«—Ћнд ж«бж«—Ћ«  жем «б м нџЁб Џде« Ў—Ё« «бџбж ° «бѕндм ж«бб«ѕндм ° «б–нд нЌ”»жд е–« «б Ё«ж  «бћ“∆м ‘»е…  бЌё »√ебн… «бг—√… Ём «б≈”б«г Ё≈д «” ё—«Ѕ Ќ«б«  жг”«∆б «бгн—«Ћ № яг« ћ«Ѕ  Ём Џбг «бЁ—«∆÷ («бгж«—нЋ) № ня‘Ё Џд Ќёнё… ёѕ  –еб «бяЋн—нд Џд √Ёя«—ег «бг”»ё… ж«бгџбжЎ… Ём е–« «бгж÷жЏ.. Ёе–« «б«” ё—«Ѕ бЌ«б«  жг”«∆б «бгн—«Ћ ° нёжб бд«: 
1 № ≈д ед«я √—»Џ Ќ«б«  ЁёЎ  —Ћ Ёне« «бг—√… д’Ё «б—ћб.
2 № жед«я Ќ«б«  √÷Џ«Ё е–е «бЌ«б«  «б√—»Џ  —Ћ Ёне« «бг—√… гЋб «б—ћб  г«г«р.
3 № жед«я Ќ«б«  Џ‘— √ж  “нѕ  —Ћ Ёне« «бг—√… √яЋ— гд «б—ћб.
4 № жед«я Ќ«б«   —Ћ Ёне« «бг—√… жб« н—Ћ дўн—е« гд «б—ћ«б.
 √м √д ед«я √яЋ— гд Ћб«Ћнд Ќ«б…  √ќ– Ёне« «бг—√… гЋб «б—ћб ° √ж √яЋ— где ° √ж  —Ћ ем жб« н—Ћ дўн—е« гд «б—ћ«б ° Ём гё«»б… √—»Џ Ќ«б«  гЌѕѕ…  —Ћ Ёне« «бг—√… д’Ё «б—ћб.. (2) "!!.
 бя ем Ћг—«  «” ё—«Ѕ Ќ«б«  жг”№«∆б «бгн—«Ћ Ём Џ№бг «бЁ—«∆÷ («бгж«—нЋ) ° «б м Ќяг е« «бгЏ«нн— «б≈”б«гн… «б м Ќѕѕ е« Ёб”Ё… «б≈”б«г Ём «б ж—нЋ.. ж«б м бг  ёЁ Џдѕ гЏн«— «б–яж—… ж«б√джЋ… ° яг« нЌ”» «бяЋн—жд гд «б–нд б« нЏбгжд !..
 ж»–бя д—м ”ёжЎ «б‘»е… «б√жбм гд «б‘»е«  «бќг” «бгЋ«—… Ќжб √ебн… «бг—√… ° яг« ё——е« «б≈”б«г.
$
(1) «бд”«Ѕ: 11. 
(2) ѕ. ’б«Ќ «бѕнд ”бЎ«д "гн—«Ћ «бг—√… жё÷н… «бг”«ж«… " ’10 ° 46 ° Ў»Џ… «бё«е—… ° ѕ«— де÷… г’— ”д… 1999г № " ”б”б… Ём «б джн— «б≈”б«гм ". 

