#L2 135- ё÷н… «бЌцћ«» ##
135- ё÷н… «бЌцћ«»
«б—ѕ Џбм «б‘»е…:
 «б”н«ё «бё—¬дм б¬н… «бќг«— н»нд √д «бЏб… ем «бЏЁ«Ё жЌЁў «бЁ—жћ ° ЌнЋ н»ѕ√ »«бЌѕнЋ Џд  гн“ «бЎн»нд ж«бЎн»«  Џд «бќ»нЋнд ж«бќ»нЋ« .. жЏд ¬ѕ«» ѕќ№жб »нж  «б¬ќ—нд ° «бг√ежб где« жџн— «бг√ежб.. жЏд џ÷ «б»’—.. жЌЁў «бЁ—жћ ° бгЎбё «бгƒгднд ж«бгƒгд« ..жЏд Ё—н÷… «б«ќ г«— ° Ќ м б«  »ѕж “нд… «бг—√… № гЎбё «бг—√… № ≈б« бгЌ№«—г Ќѕѕ ег «б¬н…  Ё’нб«р. Ё«бЌѕнЋ Џд «б«ќ г«— Ќ м Ём «б»нж  ° ≈–« Ќ÷— џн— «бгЌ«—г.. Ћг нж«’б «б”н«ё «бё—¬дм «бЌѕнЋ Џд «б≈Ќ’«д »«бдя«Ќ («б“ж«ћ) ж»«б«” ЏЁ«Ё бб–нд б« нћѕжд дя«Ќ«р Ќ м нџднег «ббе гд Ё÷бе:
 («бќ»нЋ«  ббќ»нЋнд ж«бќ»нЋжд ббќ»нЋ«  ж«бЎн»«  ббЎн»нд ж«бЎн»жд ббЎн»«  √жб∆я г»—Ѕжд гг« нёжбжд бег гџЁ—… ж—“ё я—нг * н« √не« «б–нд ¬гдж« б«  ѕќбж« »нж «р џн— »нж яг Ќ м  ” √д”ж« ж ”бгж« Џбм √ебе« –бяг ќн— бяг бЏбяг  у–яшу—жд * Ё≈д бг  ћѕж« Ёне« √Ќѕ«р Ёб«  ѕќбже« Ќ м нƒ–д бяг ж≈д ёнб бяг «—ћЏж« Ё«—ћЏж« еж √“ям бяг ж«ббе »г«  Џгбжд Џбнг * бн” Џбняг ћд«Ќ √д  ѕќбж« »нж «р џн— г”яжд… Ёне« г «Џ бяг ж«ббе нЏбг г«  »ѕжд жг«  я гжд * ёб ббгƒгднд нџ÷ж« гд √»’«—ег жнЌЁўж« Ё—жћег –бя √“ям бег ≈д «ббе ќ»н— »г« н’дЏжд * жёб ббгƒгд«  нџ÷÷д гд √»’«—ед жнЌЁўд Ё—жћед жб« н»ѕнд “нд ед ≈б« г« ўе— где« жбн÷—»д »ќг—ед Џбм ћнж»ед жб« н»ѕнд “нд ед ≈б« б»Џжб ед √ж ¬»«∆ед √ж ¬»«Ѕ »Џжб ед √ж √»д«∆ед √ж √»д«Ѕ »Џжб ед √ж ≈ќж«дед √ж »дм ≈ќж«дед √ж »дм √ќж« ед √ж д”«∆е№д √ж г« гбя  √нг«дед √ж «б «»Џнд џн— √жбм «б≈—»… гд «б—ћ«б √ж «бЎЁб «б–нд бг нўе—ж« Џбм Џж—«  «бд”«Ѕ жб« н÷—»д »√—ћбед бнЏбг г« нќЁнд гд “нд ед ж ж»ж« ≈бм «ббе ћгнЏ«р √не« «бгƒгджд бЏбяг  ЁбЌжд * ж√дяЌж« «б√н«гм гдяг ж«б’«бЌнд гд Џ»«ѕяг ж≈г«∆яг ≈д няждж« Ёё—«Ѕ нџдег «ббе гд Ё÷бе ж«ббе ж«”Џ Џбнг * жбн” ЏЁЁ «б–нд б« нћѕжд дя«Ќ«р Ќ м нџднег «ббе гд Ё÷бе ж«б–нд н» џжд «бя «» гг« гбя  √нг«дяг Ёя« »жег ≈д Џбг г Ёнег ќн—«р ж¬ жег гд г«б «ббе «б–м ¬ «яг жб«  я—еж« Ё н« яг Џбм «б»џ«Ѕ ≈д √—ѕд  Ќ’д« б » џж« Џ—÷ «бЌн«… «бѕдн« жгд ня—еед Ё≈д «ббе гд »Џѕ ≈я—«еед џЁж— —Ќнг ) (1).
 ЁдЌд √г«г дў«г ≈”б«гм ° ж ‘—нЏ ≈бем гЁ’б ° Ём «бЏЁ… жЏб«ё е« »” — «бЏж—«  Џд џн— «бгЌ«—г. жеж  ‘—нЏ Џ«г ° Ём яб гя«д  жћѕ Ёне «бг—√… гЏ џн— гЌ—г.
 »б ≈д –«  «б”ж—… № («бдж—)  ” √дЁ «б ‘—нЏ б” — «бЏж—«  ѕ«ќб «б»нж  № д’р« ж Ќѕнѕ«р № Ё ёжб ¬н« е« «бя—нг…: (н« √не« «б–нд ¬гдж« бн” √–дяг «б–нд гбя  √нг«дяг ж«б–нд бг н»бџж« «бЌбг гдяг Ћб«Ћ г—«  гд ё»б ’б«… «бЁћ— жЌнд  ÷Џжд Ћн«»яг гд «бўен—… жгд »Џѕ ’б«… «бЏ‘«Ѕ Ћб«Ћх Џж—«  бяг бн” Џбняг жб« Џбнег ћд«Ќ »Џѕед Ўжш«Ёжд Џбняг »Џ÷яг Џбм »Џ÷ я–бя н»нд «ббе бяг «б¬н«  ж«ббе Џбнг Ќянг * ж≈–« »бџ «б√ЎЁ«б гдяг «бЌбг Ёбн” √–дж« яг« «” √–д «б–нд гд ё»бег я–бя н»нд «ббе бяг ¬н« е ж«ббе Џбнг Ќянг * ж«бёж«Џѕ гд «бд”«Ѕ «бб« м б« н—ћжд дя«Ќ«р Ёбн” Џбнед ћд«Ќ √д н÷Џд Ћн«»ед џн— г »—ћ«  »“нд… ж√д н” ЏЁЁд ќн— бед ж«ббе ”гнЏ Џбнг ) (2).
 ЁдЌд √г«г  ‘—нЏ б” — «бЏж—«  ° Ќ м ѕ«ќб «б»нж  ° Џд џн— «бгЌ«—г № «б–нд Ќѕѕ ег «б¬н«  № жгдег «б’»н«д ≈–« »бџж« «бЌбг.. ЁЌнЋ √г— «ббе »«бЏЁ«Ё жЌ—г «б“д« ж√ё— «б“ж«ћ ж√»«Ќ ≈гя«дн… «б Џѕѕ Ёя«д б«»ѕ бяг«б «б ‘—нЏ гд «б√г— »ѕ—Ѕ г« нж’б ≈бм Џя” –бя ябе Ё√г— »«бЌћ«» ж»џ÷ «б»’— ж»Џѕг «бќбж… жеж √угъ—с бе ”»Ќ«де Ём яб ѕнд.
$
(1) «бдж—: 26- 33. 
(2) «бдж—: 68: 70.

