

#L2 140- г« гжёЁ «б≈”б«г гд «бѕнгё—«Ўн… жЌёжё «б≈д”«д њ ##
140- г« гжёЁ «б≈”б«г гд «бѕнгё—«Ўн… жЌёжё «б≈д”«д њ

 «б—ѕ Џбм «б‘»е…:
1 № нхЏѕ «б≈”б«г √жб гд д«ѕм »Ќёжё «б≈д”«д ж‘ѕѕ Џбм ÷—ж—… Ќг«н е«. жяб ѕ«—” бб‘—нЏ… «б≈”б«гн… нЏбг √д бе« гё«’ѕ   гЋб Ём Ќг«н… Ќн«… «б≈д”«д жѕнде жЏёбе жг«бе ж√”— е. ж«б «—нќ «б≈”б«гм ”ћб ббќбнЁ… «бЋ«дм Џг— »д «бќЎ«» гж«ће е «бЌ«”г… б«д е«я Ќёжё «б≈д”«д жёжбе Ём –бя: " г м «” Џ»ѕ г «бд«” жёѕ жбѕ ег √ге« ег √Ќ—«—р« " њ.
2 №  д»дм Ќёжё «б≈д”«д Ём «б≈”б«г Џбм г»ѕ√нд √”«”ннд ег«: г»ѕ√ «бг”«ж«… »нд яб »дм «б≈д”«д ° жг»ѕ√ «бЌ—н… бяб «б»‘—. жнƒ”” «б≈”б«г г»ѕ√ «бг”«ж«… Џбм ё«Џѕ нд —«”ќ нд ег«: жЌѕ… «б√’б «б»‘—м ° ж‘гжб «бя—«г… «б≈д”«дн… бяб «б»‘—. √г« жЌѕ… «б√’б «б»‘—м Ё≈д «б≈”б«г нЏ»— Џде« »√д «ббе ёѕ ќбё «бд«” ћгнЏр« гд дЁ” ж«Ќѕ…. Ё«бћгнЏ ≈ќж… Ём √”—… ≈д”«дн… я»н—… б« гћ«б Ёне« б«г н«“«  Ў»ён…. ж«б«ќ б«Ё«  »нд «б»‘— б«  г” ћже— «б≈д”«д «б–м еж ж«Ќѕ бѕм яб «б»‘—. жгд ед« Ёе–е «б«ќ б«Ё«  нд»џм № яг« н‘н— «бё—¬д «бя—нг № √д  яжд ѕ«ЁЏр« ≈бм «б Џ«—Ё ж«б ¬бЁ ж«б Џ«жд »нд «бд«” жбн” гдЎбёр« ббд“«Џ ж«б‘ё«ё: (н« √не« «бд«” ≈д« ќбёд«яг гд –я— ж√дЋм жћЏбд«яг ‘Џж»р« жё»«∆б б Џ«—Ёж« * ≈д √я—гяг	Џдѕ «ббе √ ё«яг ) (1).
 √г« «бё«Џѕ… «б√ќ—м ббг”«ж«… Ёем ‘гжб «бя—«г… «б≈д”«дн… бяб «б»‘—. жёѕ д’ «бё—¬д Џбм –бя Ём ёжбе: (жбёѕ я—гд« »дм ¬ѕг ) (2). Ё«б≈д”«д »е–« «б я—нг ћЏбе «ббе ќбнЁ… Ём «б√—÷ ° ж√”ћѕ бе гб«∆я е ° жћЏбе ”нѕр« Ём е–« «бяжд ° ж”ќ— бе г« Ём «б”гж«  жг« Ём «б√—÷. Ё«б≈д”«д »–бя бе гя«д е жгя«де «бгЁ÷б »нд «бќбё ћгнЏр«. жёѕ гдЌ «ббе е–е «бя—«г… бяб «бд«” »б« «” Ћд«Ѕ б яжд ”н«ћр« гд «бЌ’«д… ж«бЌг«н… бяб Ё—ѕ гд √Ё—«ѕ «б≈д”«д ° б« Ё—ё »нд џдм жЁён— жЌ«яг жгЌяжг. Ё«бћгнЏ √г«г «ббе ж√г«г «бё«джд жЁм «бЌёжё «бЏ«г… ”ж«Ѕ. 
 √г« «бг»ѕ√ «бЋ«дм «б–м  — я“ Џбне Ќёжё «б≈д”«д Ёеж г»ѕ√ «бЌ—н…. Ёёѕ ћЏб «ббе «б≈д”«д я«∆др« гябЁр« жг”∆жб«р Џд Џг«—… «б√—÷ ж»д«Ѕ «бЌ÷«—… «б≈д”«дн…. жбн”  ед«я г”∆жбн… ѕжд Ќ—н… ° Ќ м Ём ё÷н… «б≈нг«д ж«бяЁ— «б м ћЏбе« «ббе г— »Ў… »г‘н∆… «б≈д”«д (Ёгд ‘«Ѕ Ёбнƒгд жгд ‘«Ѕ ЁбняЁ— ) (3). жея–«  ‘гб «бЌ—н… яб «бЌ—н«  «б≈д”«дн… ѕндн… я«д  √г ”н«”н… √г Ёя—н… √г гѕдн….
3 № «бЌяг Ём  Џ«бнг «б≈”б«г б«»ѕ √д нёжг Џбм √”«” гд «бЏѕб ж«б‘ж—м. жёѕ √г— «ббе «бд«” Ём «бё—¬д »«бЏѕб ж√б“гег » Ў»нёе (≈д «ббе н√г— »«бЏѕб ж«б≈Ќ”«д ) (4). (ж≈–« Ќяг г »нд «бд«” √д  Ќягж« »«бЏѕб ) (5). ж«б¬н«  Ём –бя яЋн—…. √г« «б‘ж—м Ёем г»ѕ√ √”«”м гб“г. жя«д «бд»м (н” ‘н— √’Ќ«»е жн√ќ– »—√м «б√џб»н… ж≈д я«д гќ«бЁр« б—√не. ж√ўе— гЋб Џбм –бя ќ—жћ «бг”бгнд ≈бм џ“ж… √хЌѕ. Ёёѕ я«д «б—”жб н—м Џѕг «бќ—жћ ° жбяд «б√яЋ—н… я«д   —м «бќ—жћ. Ёд“б Џбм —√нег жќ—ћ ° жя«д  «бе“нг… ббг”бгнд. жгЏ –бя ‘ѕѕ «бё—¬д Џбм ÷—ж—… «б‘ж—м Ёё«б гќ«Ў»р« «бд»м: (Ё«ЏЁ Џдег ж«” џЁ— бег ж‘«ж—ег Ём «б√г— ) (6). жб« нб Ё  Ём е–« «б’ѕѕ ≈бм —√м ёб… гд «бЁёе«Ѕ «б–нд н“Џгжд √д «б‘ж—м џн— гб“г…. Ёе–« «б“Џг гќ«бЁ ббд’ж’ «бѕндн… «б’—нЌ….
 жёѕ  —я «б≈”б«г ббг”бгнд Ќ—н… «ќ н«— «б‘яб «б–м  яжд Џбне «б‘ж—м Ў»ёр« ббг’бЌ… «бЏ«г…. Ё≈–« я«д  «бг’бЌ…  ё ÷м √д  яжд «б‘ж—м »«б‘яб «бгЏ—жЁ «б¬д Ём «бѕжб «бЌѕнЋ… Ё«б≈”б«г б« нЏ —÷ Џбм –бя. жяб г« Ём «б√г— еж «б Ў»нё «б”бнг гЏ «бг—жд… Ў»ёр« бў—жЁ яб Џ’— жг« н” ћѕ гд  Ўж—«  гЌбн… √ж ѕжбн….
 жгд –бя н ÷Ќ гѕм Ќ—’ «б≈”б«г Џбм Ќёжё «б≈д”«д ж’н«д е« ° жЌ—’е Џбм «б Ў»нё «б”бнг бг»ѕ√ «б‘ж—м √ж «бѕнгё—«Ўн… »«бгЁежг «бЌѕнЋ.
4 № «б≈”б«г √ «Ќ «бЁ—’… б Џѕѕн… «б¬—«Ѕ ° ж√»«Ќ «б«ћ е«ѕ Ќ м Ём «бё÷«н« «бѕндн… Ў«бг«  ж«Ё—  Ём «бгћ еѕ ‘—жЎ «б«ћ е«ѕ. жћЏб ббгћ еѕ «б–м нћ еѕ жнќЎ∆ √ћ—р« жбб–м нћ еѕ жн’н» √ћ—«д. ж«бѕ«—” бг–«е» «бЁёе «б≈”б«гм «бгЏ—жЁ… нћѕ »нде« ќб«Ёр« Ём жће«  «бдў— Ём «бЏѕнѕ гд «бё÷«н«. жбг нёб √Ќѕ: ≈д –бя џн— г”гжЌ »е. жгд ед« дћѕ √д «б≈”б«г н нЌ «бЁ—’… √г«г «б—√м «б¬ќ— бнЏ»— Џд жће… дў—е ѕжд Ќ—ћ г«ѕ«г «бћгнЏ неѕЁжд ≈бм г« Ёне ќн— «бгћ гЏ ж«бЌЁ«ў Џбм √где ж«” ё—«—е. 
$
(1) «бЌћ—« : 13. 
(2) «б≈”—«Ѕ: 70.
(3) «бяеЁ: 29. 
(4) «бдЌб: 90.
(5) «бд”«Ѕ: 58.
(6) ¬б Џг—«д: 159.

