
#L2 144- еб ’ЌнЌ √д «б’жг нёбб Ќ—я… «б≈д «ћ њ ##
144- еб ’ЌнЌ √д «б’жг нёбб Ќ—я… «б≈д «ћ њ

«б—ѕ Џбм «б‘»е…:
1 № «б’жг гд «бЏ»«ѕ«  «б м бг ндЁ—ѕ »е« «б≈”б«г. Ёёѕ √ќ»— «бё—¬д «бя—нг √д «б’жг я«д гЁ—ж÷р« √н÷р« Џбм «б√гг «б”«»ё…: (н« √не« «б–нд ¬гдж« я » Џбняг «б’н«г яг« я » Џбм «б–нд гд ё»бяг ) (1). жб«  “«б ед«я ѕн«д«  √ќ—м Ќ м нжгд« е–«  уЏ—цЁ ‘Џн—… «б’жг. жбяд ед«я Ё—ёр« ж«÷Ќр« »нд «б’жг Ём «б≈”б«г ж«б’жг Ём џн—е гд «бѕн«д« . жн гЋб е–« «бЁ—ё Ём √д «б’жг Ём «б≈”б«г н√ м Ём ‘е— гЏнд гд «бЏ«г Ў»ёр« бб ёжнг «бећ—м ° жн»ѕ√ ’н«г яб нжг »«б«г д«Џ «б «г Џд «бЎЏ«г ж«б‘—«» жЏд яб «б‘еж«  гд ЎбжЏ «бЁћ— Ќ м џ—ж» «б‘г”. же–« нЏдм √д «бг”бг нё÷м де«— нжге ябе № жеж жё  «бЏгб «бгЏ «ѕ № жеж ’«∆г Џбм «бдЌж «бг‘«— ≈бне. жбЏб е–« еж «б”»» «б–м гд √ћбе н жег «б»Џ÷ √д «б’жг «б≈”б«гм »е–е «бЎ—нё… нёбб Ќ—я… «б≈д «ћ бѕм «бЁ—ѕ ж«бгћ гЏ.
2 № ж«б’жг Ём Ќёнё… «б√г— »—мЅ гд е–е «б ег…. Ё«б’жг нЁ —÷ Ёне √де нЏгб Џбм  ’Ён… «бдЁж” ж«б ”«гм »«б√—ж«Ќ. же–« гд ‘√де √д нгѕ «бЁ—ѕ »Ў«ё… —жЌн…  ћЏбе √ёѕ— Џбм «б≈д «ћ ж«бЏгб √яЋ— гг« бж бг няд ’«∆гр«. же–е «бЎ«ё… «б—жЌн… ёж… б« н” е«д »е«. жёѕ Ќ«—» «бг”бгжд Ём џ“ж… »ѕ— √н«г «б—”жб ’бм «ббе Џбне ж”бг жег ’«∆гжд ж«д ’—ж« ° жЌ«—» «бћджѕ «бг’—нжд Џ«г 1973г жег ’«∆гжд ЌнЋ я«д –бя Ём ‘е— —г÷«д ж«д ’—ж«. жбг нёбб «б’жг гд д‘«Ўег ° »б я«д «бЏя” еж «б’ЌнЌ  г«гр«. 
3 № г« д—«е Ём »Џ÷ «б»б«ѕ «б≈”б«гн… гд ёб… «б≈д «ћ Ём ‘е— «б’жг н—ћЏ ≈бм √”»«» √ќ—м џн— «б’жг. Ёгд Џ«ѕ… «бяЋн—нд √д нўбж« г нёўнд Ём ‘е— «б’жг гЏўг «ббнб. жб« н√ќ–жд ё”Ўр« я«Ёнр« гд «бджг ° Ёдћѕег № дў—р« б–бя № г Џ»нд √Ћд«Ѕ «бде«—. жгд ед« нёб ≈д «ћег ° жнё»бжд Џбм √Џг«бег »»ЎЅ жЁм  Ћ«ёб. жнЏ –—жд Џд –бя »√дег ’«∆гжд. жёѕ няжд «Џ –«—ег е–« Ём √жб «бде«—. Ёбж я«д бб’жг √м  √Ћн— Џбм «бд‘«Ў № яг« н“Џгжд № Ё≈д –бя б« няжд Ём √жб «бде«— ° »б няжд Ём Ё —… г √ќ—… где.
4 № бёѕ Ћ»  √д бб’жг Ёж«∆ѕ яЋн—… ’Ќн… ж—жЌн… ж«ћ г«Џн… ж —»жн…. Ё«бгЁ—ж÷ √де Ё—’… ”джн… ббг—«ћЏ… ж«б √гб ж«б ённг ж«бдёѕ «б–« м Џбм «бг” жннд «бЁ—ѕм ж«б«ћ г«Џм »еѕЁ «бё÷«Ѕ Џбм «б”б»н«  ж«б ќб’ гд «бяЋн— гд «б√г—«÷ «б«ћ г«Џн… ° же–« гд ‘√де √д нѕЁЏ Ќ—я… «бгћ гЏ »ќЎм √”—Џ ° ж»≈ќб«’ √яЋ— ° ж»жЏм √Ё÷б. 
$
(1) «б»ё—…: 183.

