
#L2 146- бг«–« Ќ—шг «б≈”б«г √яб бЌг «бќд“н— њ ##
146- бг«–« Ќ—шг «б≈”б«г √яб бЌг «бќд“н— њ

«б—ѕ Џбм «б‘»е…:
1 № бг няд «б≈”б«г √жб «б√ѕн«д «б м Ќ—г  √яб бЌг «бќд“н—. Ё«бѕн«д… «бнежѕн…  Ќ—шцг √яб бЌг «бќд“н—. жб« нжћѕ Ќ м «б¬д нежѕм Ём √ж—ж»« ж√г—ня« н√яб бЌг «бќд“н— ≈б« Ёнг« дѕ—. жбг нЏ» √Ќѕ Џбм «бнежѕ –бя ° »б нЌ —г «бџ—» «бЏ«ѕ«  «бѕндн… ббнежѕ. жЏдѕг« ћ«Ѕ «б”нѕ «бг”нЌ № Џбне «б”б«г № ’—Ќ № яг« ћ«Ѕ Ём «б≈дћнб № »√де бг н√  бндё÷ «бд«гж” »б бнягбе ° √м √де бг н√  бнџн— «б ‘—нЏ«  «бнежѕн…. жгд »нде« »Ў»нЏ… «бЌ«б  Ќ—нг √яб бЌг «бќд“н—. ж«б√г— «бгдЎём »д«Ѕ Џбм –бя √д няжд «бќд“н— гЌ—гр« Ём «бг”нЌн… √н÷р« (1).
2 № Џдѕг« ћ«Ѕ «б≈”б«г Ќ—шг √н÷р« √яб бЌг «бќд“н—. же–« «б Ќ—нг «г ѕ«ѕ б Ќ—нге Ём «бѕн«д«  «б”г«жн… «б”«»ё…. жёѕ д’ «бё—¬д «бя—нг Џбне ’—«Ќ… Ём √—»Џ… гж«÷Џ (2). жед«я гд д«Ќн… √ќ—м № »ћ«д» е–« «б Ќ—нг «бѕндм № √”»«» жг»——«  √ќ—м  ƒяѕ е–« «б Ќ—нг. жгд –бя г« √Ћ» е «бЏбг«Ѕ «бг”бгжд гд √д √яб бЌг «бќд“н— ÷«— »«б’Ќ… жб« ”нг« Ём «бгд«Ўё «бЌ«—…. жЁ÷б«р Џд –бя Ё≈д «б¬н«  «бё—¬дн… «б м ж—ѕ Ёне«  Ќ—нг бЌг «бќд“н— ёѕ ћгЏ  е–« «б Ќ—нг гЏ  Ќ—нг √яб «бгн … ж«бѕг. ж÷—— √яб «бгн … ж«бѕг гЌёё бг« н ћгЏ Ёнег« гд гня—ж»«  жгж«ѕ ÷«—… ° гг« нѕб Џбм √д «б÷—— нд”Ќ» √н÷р« Џбм √яб бЌг «бќд“н—. 
 ж≈–« я«д  «бж”«∆б «бЌѕнЋ… ёѕ  џб»  Џбм г« Ём бЌг «бќд“н— жѕге ж√гЏ«∆е гд ѕнѕ«д ‘ѕнѕ… «бќЎж—… («бѕжѕ… «б‘—нЎн… ж»жн÷« е« «бг яб”…) Ёгд «б–м н÷гд бд« »√де бн”  ед«я ¬Ё«  √ќ—м Ём бЌг «бќд“н— бг ня‘Ё Џде« »Џѕ њ Ёёѕ «Ќ «ћ «б≈д”«д ё—ждр« Ўжнб… бня‘Ё бд« Џд ¬Ё… ж«Ќѕ…. ж«ббе «б–м ќбё «б≈д”«д √ѕ—м »е жнЏбг г« н÷—е жг« ндЁЏе. жнƒяѕ бд« «бё—¬д е–е «бЌёнё… Ём ёжбе: (жЁжё яб –м Џбг Џбнг ) (3).
3 № нЌ”» «б≈”б«г Ќ”«» «б÷—ж—«  Ён»нЌ Ёне« «бгЌ—г« . жЁм –бя ё«Џѕ… г‘еж—…  ёжб: " «б÷—ж—«   »нЌ «бгЌўж—«  ". жгд ед« Ё≈д «бг”бг ≈–« √бћ√ е «б÷—ж—… «бгбЌ… № «б м нќ‘м где« Џбм Ќн« е № б д«жб «б√ЎЏг… «бгЌ—г… жгде« «бќд“н— Ёб« Ќ—ћ Џбне. яг« н‘н— ≈бм –бя «бё—¬д «бя—нг: (Ёгд «÷Ў— џн— »«џ жб« Џ«ѕ Ёб« ≈Ћг Џбне ) (4). жбяд е–е «б≈»«Ќ… б« нћж“ √д   Џѕм Ќѕжѕ  бя «б÷—ж—… ж≈б« я«д «бг”бг ¬Ћг«р.
$
(1) —«ћЏ: «бЌб«б ж«бЌ—«г ббѕя ж— «бё—÷«жм ’42 № ёЎ— 1978г.
(2) «б»ё—…: 173 ° ж«бг«∆ѕ…: 3 ° ж«б√дЏ«г: 145 ° ж«бдЌб: 115
(3) нж”Ё: 76.
(4) «б»ё—…: 173.


