#L2 4- «бяб«г «б√Џћгм ##
4- «бяб«г «б√Џћгм

ћ«Ѕ Ём ”ж—… «б‘Џ—«Ѕ:(д“б »е «б—жЌ «б√гнд * Џбм ёб»я б яжд гд «бгд–—нд * »б”«д Џ—»м г»нд) (1). жћ«Ѕ Ём ”ж—… «б“г—:(ё—¬д« Џ—»н«р џн— –м Џжћ ) (2). жћ«Ѕ Ём ”ж—… «бѕќ«д: (Ё≈дг« н”—д«е »б”«дя бЏбег н –я—жд) (3). жћ«Ѕ Ём ”ж—… «бдЌб: (жбёѕ дЏбг √дег нёжбжд ≈дг« нЏбге »‘— б”«д «б–м нбЌѕжд ≈бне √Џћгм же–« б”«д Џ—»м г»нд) (4).
ждЌд д”√б: " янЁ няжд «бё—¬д Џ—»ншр« г»ндр« ° ж»е ябг«  √Џћгн… яЋн—… ° гд Ё«—”н… ° ж¬‘ж—н… ° ж”—н«дн… ° жЏ»—н… ° жнжд«дн… ° жг’—н… ° жЌ»‘н… ° жџн—е« њ ".
е–« д’ «б‘»е… «бж«—ѕ… Ём е–« «б’ѕѕ ° ж √янѕ« бе–е «б‘»е… –я—ж« «бябг«  «б√Џћгн… Ќ”» “Џгег «б м ж—ѕ  Ём «бё—¬д «бя—нг жем:
¬ѕг √»«—нё ≈»—«енг √—«∆я «” »—ё ≈дћнб  «»ж   ж—«… ћедг Ќ»— Ќж— “я«… “дћ»нб ”»  ”ћнб ”—«ѕё ”янд… ”ж—… ’—«Ў Ў«џж  Џѕд Ё—Џжд Ё—ѕж” г«Џжд г‘я«… гё«бнѕ г«—ж  е«—ж  «ббе.

«б—ѕ Џбм е–е «б‘»е…:
е–е ем ‘»е ег «бж«ен… ° «б м »дж« Џбне« ѕЏжм ÷ќг… ° жбяде« ћжЁ«Ѕ ° жем дЁм √д няжд «бё—¬д Џ—»ншр« гЋбег ягЋб «б–м нег √д нЏ»— √Ќѕ «бгЌнЎ«  Џбм ё«—» гд »ж’ ° б« нб»Ћ √д   ё«–Ёе «б√гж«ћ ° Ё≈–« еж џ«—ё б« гЌ«б…. 
жбд дЎнб «бжёжЁ √г«г е–е «б‘»е… ° б√де« где«—… гд √”«”е« »¬Ё… «бжед «б–м »дн  Џбне. ждя Ём Ём «б—ѕ Џбне« »«б¬ м:
- ≈д жћжѕ гЁ—ѕ«  џн— Џ—»н… «б√’б Ём «бё—¬д √г— √ё— »е Џбг«Ѕ «бг”бгнд ёѕнг«р жЌѕнЋ«р. жгд √дя—е гдег гЋб «б≈г«г «б‘«ЁЏм я«д б≈дя«—е жће гё»жб ”д–я—е Ёнг« н√ м ≈д ‘«Ѕ «ббе.
- ждЌд гд «бн”н— Џбнд« √д д–я— ябг«  √ќ—м ж—ѕ  Ём «бё—¬д џн— Џ—»н… «б√’б ° гЋб: гцдъ”у√у… »гЏдм Џ’м Ём ”ж—… " ”»√ " жгЋб " «бнг " »гЏдм «бде— Ём ”ж—… " «бё’’ " жџн—е«.
- ≈д яб г« Ём «бё—¬д гд ябг«  џн— Џ—»н… «б√’б ≈дг« ем ябг«  гЁ—ѕ«  ° √”г«Ѕ √Џб«г гЋб: " ≈»—«енг ° нЏёж» ° ≈”Ќ«ё ° Ё—Џжд " ° же–е √Џб«г √‘ќ«’ ° √ж ’Ё«  ° гЋб:" Ў«џж  ° Ќ»—" ° ≈–« ”бгд« √д ябг… " Ў«џж  " √Џћгн….
- ≈д «бё—¬д нќбж  г«гр« гд  —«ян» џн— Џ—»н… ° Ёбн” Ёне ћгб… ж«Ќѕ… ≈”гн… ° √ж ЁЏбн… гд џн— «ббџ… «бЏ—»н….
- ≈д жћжѕ гЁ—ѕ«  √ћд»н… Ём √м бџ… ”ж«Ѕ я«д  «ббџ… «бЏ—»н… √ж џн— «бЏ—»н… б« нќ—ћ  бя «ббџ… Џд √’«б е« ° жгд «бгЏ—жЁ √д «б√”г«Ѕ б«   —ћг ≈бм «ббџ… «б м  ” Џгбе« Ќ м «б¬д. Ё«бг ЌѕЋ »«б≈дћбн“н… ≈–« «Ќ «ћ ≈бм –я— «”г гд бџ… џн— бџ е ° н–я—е »—”ге ждЎёе Ём бџ е «б√’бн… жгд е–« г« д”гЏе «б¬д Ём д‘—«  «б√ќ»«— »«ббџ«  «б√ћд»н… Ём г’— ° Ё≈де«  дЎё «б√”г«Ѕ «бЏ—»н… дхЎё«р Џ—»нш« . жб« нё«б: ≈д д‘—… «б√ќ»«— бн”  »«ббџ… «бЁ—д”н… √ж «б≈дћбн“н… гЋб«р ° бгћ—ѕ √д »Џ÷ «бгЁ—ѕ«  Ёне« дЎё  »бџ… √ќ—м.
ж«бгƒбЁ«  «бЏбгн… ж«б√ѕ»н… «бЌѕнЋ… ° «б м  я » »«ббџ… «бЏ—»н… жняЋ— Ёне« гƒбЁже« гд –я— «б√”г«Ѕ «б√ћд»н… ж«бг’«ѕ— «б м дёбж« Џде« ° жн—”гжде« »«б√Ќ—Ё «б√ћд»н… ж«бдЎё «б√ћд»м б« нё«б: ≈де« гя ж»… »џн— «ббџ… «бЏ—»н… ° бгћ—ѕ √д »Џ÷ «бябг«  «б√ћд»н… ж—ѕ  Ёне« ° ж«бЏя” ’ЌнЌ.
жгЋн—ж е–е «б‘»е… нЏ—Ёжд –бя яг« нЏ—Ёжд √дЁ”ег Ёя«д Ќ—н«шр »ег √б« н г«ѕж« Ём е–е «ббџж «б”«ёЎ ≈г« «Ќ —«г«р б√дЁ”ег ° ж≈г« ќћб«р гд –я— г« нЋн— «б÷Ќя гдег.
- ≈дег г”—Ёжд Ём д”»… »Џ÷ е–е «бгЁ—ѕ«  «б м –я—же« жЏ“же« ≈бм џн— «бЏ—»н…:
Ё«б“я«… ж«б”янд… ° ж¬ѕг ж«бЌж— ° ж«б”»  ж«б”ж—… ° жгё«бнѕ ° жЏѕд ж«ббе ° яб е–е гЁ—ѕ«  Џ—»н… √’нб… бе« ћ–ж— бхџжн… Џ—нё… Ём «ббџ… «бЏ—»н…. жёѕ ж—ѕ Ём «бгЏ«ћг «бЏ—»н… ° жя » Ёёе «ббџ… жџн—е«  √’нб е–е «бябг«  Џ—»нш« ЁгЋб«р:
«б“я«… гд “я« н“яж Ёеж “«ят. ж√’б е–е «бг«ѕ… ем «бЎе— ж«бдг«Ѕ.
 жя–бя «б”янд… ° »гЏдм «бЋ»«  ж«бё—«— ° ÷ѕ «б«÷Ў—«» бе« ћ–— бџжм Џгнё Ём «ббџ… «бЏ—»н…. нё«б: ”яд »гЏдм √ё«г ° жн Ё—Џ Џде: н”яд ° ”«яд ° г”яд ° √”яд.
- ≈д е–е «бгЁ—ѕ«  џн— «бЏ—»н… «б м ж—ѕ  Ём «бё—¬д «бя—нг ° ж≈д бг  яд Џ—»н… Ём √’б «бж÷Џ «ббџжм Ёем Џ—»н… »«” Џг«б «бЏ—» бе« ё»б Џ’— д“жб «бё—¬д жЁне.. жя«д  ”«∆џ… жг” Џгб… »яЋ—… Ём «бб”«д «бЏ—»м ё»нб д“жб «бё—¬д ж»е–« «б«” Џг«б Ё«—ё  √’бе« џн— «бЏ—»м ° жЏхѕшу ъ Џ—»н… дЎё«р ж«” Џг«б«р жќЎ«шр.
≈–д Ёж—жѕе« Ём «бё—¬д гЏ ёб е« ждѕ— е« ≈–« г« ён”  »Џѕѕ ябг«  «бё—¬д б« нќ—ћ «бё—¬д Џд яжде " »б”«д Џ—»м г»нд "
жгд √я–» «б«ѕЏ«Ѕ«  √д нё«б: ≈д бЁў «бћб«б… " «ббе " Џ»—м √ж ”—н«дм ж≈д «бё—¬д √ќ–е Џд е« нд «ббџ нд. ≈– бн” бе–« «ббЁў «бћбнб " «ббе " жћжѕ Ём џн— «бЏ—»н…:
Ё«бЏ»—н… гЋб«р  Ўбё Џбм " «ббе " Џѕ… ≈Ўб«ё«  ° гЋб «нб ° «бженг ° ж√ѕжд«м ° жнеж« √ж нежЁ«. Ё√нд е–е «б√бЁ«ў гд ябг… " «ббе " Ём «ббџ… «бЏ—»н… жЁм «ббџ…«бнжд«дн… «б м  —ћг  где« «б√д«ћнб ≈бм «ббџ… «бЏ—»н… ЌнЋ дћѕ «ббе Ёне« " «бжм " жёѕ ж—ѕ  Ём »Џ÷ «б√д«ћнб н–я—е« Џн”м Џбне «б”б«г г” џнЋ«р »—»е ея–« " «бжм «бжм " ж —ћг е« ≈бем ≈бем.
≈д дЁм Џ—ж»… «бё—¬д »д«Ѕ Џбм е–е «б‘»е… «бж«ен… √‘»е г« няжд »г‘еѕ ќ—«Ём Ём √ѕ» «бб«гЏёжб.
$
(1) «б‘Џ—«Ѕ: 193-195.
(2) «б“г—: 28.
(3) «бѕќ«д: 58. 
(4) «бдЌб: 103.

