
#L2 5- «бяб«г «бЏ«Ўб ##
5- «бяб«г «бЏ«Ўб

 нѕЏм «бг‘яшцяхжд √де ћ«Ѕ Ём Ёж« Ќ 29 ”ж—… »«бё—¬д «бя—нг Ќ—жЁ Џ«Ўб… ° б« нхЁег гЏд«е« д–я—е« Ёнг« нбм гЏ –я— «бгж«÷Џ «б м ж—ѕ  Ёне«: 
«бЌ—жЁ:«б”ж—…
«б—: нжд” ° ежѕ ° нж”Ё ° ≈»—«енг ° «бЌћ—
«бг: «б»ё—… ° ¬б Џг—«д ° «бЏдя»ж  ° «б—жг ° бёг«д ° «б”ћѕ…
«бг—: «б—Џѕ
«бг’: «б√Џ—«Ё
Ќг: џ«Ё—° Ё’б  ° «б“ќ—Ё ° «бѕќ«д ° «бћ«Ћн… ° «б√Ќё«Ё
Ќг Џ”ё: «б‘ж—м
’: ’
Ў”: «бдгб
Ў”г: «б‘Џ—«Ѕ ° «бё’’
Ўе: Ўе
ё: ё
яенЏ’: г—нг
д: «бёбг
н”: н”
 ждЌд д”√б: " ≈д я«д  е–е «бЌ—жЁ б« нЏбге« ≈б« «ббе (яг« нёжбжд) Ёг« Ё«∆ѕ е« бд« ° ≈д «ббе б« нжЌм ≈б« »«бяб«г «бж«÷Ќ Ёяб«г «ббе »б«џ ж»н«д жеѕм ббд«” ".

«б—ѕ Џбм е–е «б‘»е…:
√Ўбёж« Џбм е–е «бЌ—жЁ ж’Ё " «бяб«г «бЏ«Ўб " ж«бяб«г «бЏ«Ўб еж " «ббџж " «б–м б« гЏдм бе ёЎ.
√г« е–е «бЌ—жЁ ° «б м √хЁ  Ќ  »е« »Џ÷ ”ж— «бё—¬д ° Ёёѕ Ёег  где« «б√г… ° «б м √хд“б Џбне« «бё—¬д »бџ е« «бЏ—нё… ° √яЋ— гд Џ‘—нд гЏдм(1) ° жг«  “«б «бѕ—«”«  «бё—¬дн… «бЌѕнЋ…  ÷нЁ ћѕнѕ«р ≈бм  бя «бгЏ«дм «б м —’ѕе« «б√ёѕгжд Ёбж я«д  " Џ«Ўб… " яг« нѕЏм ќ’жг «б≈”б«г ° г« Ёег где« √Ќѕ гЏдм ж«Ќѕ«р.
жбж ћ«—нд« ћѕб«р еƒб«Ѕ «бг Ќ«гбнд Џбм я «» «ббе «бЏ“н“ гд √д е–е " «бЌ—жЁ " Џ«Ўб… гд «бгЏ«дм ° бжћѕд« ‘ЎЎ«р Ём « е«гег «бё—¬д ябе »√де " яб«г Џ«Ўб " б√де« б«   ћ«ж“ Ћг«дм жЏ‘—нд ¬н… ° »«” »Џ«ѕ " Ўе" ж" н” " б√дег« «”г«д ббд»м ’бм «ббе Џбне ж”бг ° Ќ–Ё гдег« √ѕ«… «бдѕ«Ѕ ж«б ёѕн—: н« " Ўе " н« " н” " »ѕбнб –я— «б÷гн— «бЏ«∆ѕ Џбне ея–«:
(г« √д“бд« Џбня «бё—¬д б ‘ём) (2) ж (≈дя бгд «бг—”бнд) (3).
ж»«” »Џ«ѕ е« нд «б”ж— нд гд «б”ж— «б ”Џ ж«бЏ‘—нд  х’»Ќ е–е «б”ж— ”»Џ«р жЏ‘—нд ”ж—… ° где« ”ж—… «б‘ж—м ° «б м –я—  Ёне« е–е «бЌ—жЁ «бгёЎЏ… г— нд ея–«:
"Ќг ° Џ”ё " Ёняжд Џѕѕ «б¬н«  гж÷жЏ е–е «бгб«Ќў… Ћг«дм жЏ‘—нд ¬н… Ём «бё—¬д ябе ° жЏѕѕ ¬н«  «бё—¬д «бя—нг 6236 ¬н…. ЁянЁ ндЎ»ё ж’Ё Ћг«дт жЏ‘—нд ¬н… Џбм 6208 ¬н… њ.
ж«бгЏ«дм «б м Ёхег ъ гд е–е " «бЌ—жЁ " дќ «— где« г« н√ м Ём «б—ѕ Џбм еƒб«Ѕ «бќ’жг.

«б—√м«б√жб:
н—м »Џ÷ «бЏбг«Ѕ «бёѕ«гм √д е–е «бЁж« Ќ ° гЋб: «бг ° ж «б— ° ж«бг’ ".  ‘н— ≈бм ≈Џћ«“ «бё—¬д ° »√де гƒбЁ гд «бЌ—жЁ «б м Џ—Ёе« «бЏ—» ° ж’«џж« где« гЁ—ѕ« ег ° ж’«џж« гд гЁ—ѕ« ег  —«ян»ег. ж√д «бё—¬д бг нџн— гд √’жб «ббџ… жг«ѕ е« ‘н∆«р ° жгЏ –бя я«д «бё—¬д гЏћ“«р Ї б« б√де д“б »бџ…  џ«н— бџ ег ° жбяд б√де д“б »Џбг «ббе Џ“ жћб ° яг« н Ёжё ’«дЏ Џбм ’«дЏ ¬ќ— Ём Ќ–ёе жге«— е Ём ’дЏ е гЏ √д «бг«ѕ… «б м «” ќѕге« «б’«дЏ«д Ём " «бдгж–ћ «бг’джЏ " ж«Ќѕ… жЁм е–« ёЎЏ ббЌхћ… Џдег.
жнƒнѕ е–« ёжбе ”»Ќ«де ж Џ«бм:
(√г нёжбжд «Ё —«е ёб Ё√ ж« »Џ‘— ”ж— гЋбе гЁ —н«  ж«ѕЏж« гд «” ЎЏ г гд ѕжд «ббе ≈д яд г ’«ѕёнд * Ё≈бг н” ћн»ж« бяг Ё«Џбгж« √дг« √д“б »Џбг «ббе ж√д б« ≈бе ≈б« еж Ёеб √д г г”бгжд ) (4). 
нЏдм √д «ббџ… ж«Ќѕ… ° ж≈дг« я«д «бё—¬д гЏћ“«р б√г— ж«Ќѕ еж √де яб«г «ббе ° д«“б жЁё Џбг «ббе ж’дЏе ° «б–м б« н—ём ≈бне гќбжё. 
«б—√м «бЋ«дм: 
≈д е–е «бЌ—жЁ " «бгхёЎЏ… " «б м »ѕ∆  »е« »Џ÷ ”ж— «бё—¬д ≈дг« ем √ѕж«  ’ж н… гЋн—… б«д »«е «б”«гЏнд ° нё’ѕ »е«  Ё—нџ «бёбж» гд «б‘ж«џб «б’«—Ё… бе« Џд «б”г«Џ гд √жб жеб…. ЁгЋб«р " «бг " Ём гЎбЏ ”ж—… «б»ё—… ° жем  дЎё ея–«.
" √бЁ б«г гнг "  ” џ—ё г”«Ё… гд «б“гд »ёѕ— г« н ”Џ б ”Џ… √’ж«  ° н ќббе« «бгѕ гѕ «б’ж  Џдѕг«  ё—Џ «б”гЏ  енƒе ° ж ћ–»е бЏё»м «бяб«г ё»б √д н”гЏ «б”«гЏ ёжбе  Џ«бм »Џѕ е–е «б√’ж«  «б ”Џ…: 
(–бя «бя «» б« —н» Ёне еѕм ббг ёнд ) (5).
ж≈Ћ«—… «б«д »«е »гЋб е–е «бгѕ«ќб ”г… гд ”г«  «б»н«д «бЏ«бм ° жб–бя нЎбё »Џ÷ «бѕ«—”нд Џбм е–е " «бЌ—жЁ " Ём Ёж« Ќ «б”ж— Џ»«—… " ё—Џ Џ’м " (6) жем ж”нб… я«д   ” Џгб Ём ≈нё«ў «бд«∆г ° ж д»не «бџ«Ёб. жем яд«н… бЎнЁ… ° ж Ў»нёе« Џбм е–е " «бЌ—жЁ " џн— г” дя—. б√д «ббе Џ“ жћб ѕЏ« «бд«” б”г«Џ яб«ге ° ж ѕ»— гЏ«дне ° жЁм –бя нёжб ”»Ќ«де ж Џ«бм:
 (ж≈–« ёх—∆ «бё—¬д Ё«” гЏж« бе ж√д’ ж« бЏбяг  —Ќгжд) (7).
«б—√м «бЋ«бЋ:
жн—м «б≈г«г «б“гќ‘—м √д Ём е–е " «бЌ—жЁ " ”—шр« ѕёнё«р гд √”—«— «б≈Џћ«“ «бё—¬дм «бгЁЌг ° жќб«’… —√не дЏ—÷е« Ём «б¬ м: 
" ж«Џбг √дя ≈–«  √гб  г« √ж—ѕе «ббе Џ“ ”бЎ«де Ём «бЁж« Ќ гд е–е «б√”г«Ѕ нё’ѕ «бЌ—жЁ жћѕ е« д’Ё Ќ—жЁ «бгЏћг ° √—»Џ… Џ‘— ”ж«Ѕ ° жем: «б√бЁ ж«бб«г ж«бгнг ж«б’«ѕ ° ж«б—«Ѕ ж«бя«Ё ж«бе«Ѕ ° ж«бн«Ѕ ж«бЏнд ж«бЎ«Ѕ ж«б”нд ж«бЌ«Ѕ ° ж«бё«Ё ж«бджд ° Ём  ”Џ жЏ‘—нд ”ж—… ° Џбм Ќ–ж Ќ—жЁ «бгЏћг ".
Ћг ≈–« дў—  Ём е–е «б√—»Џ… Џ‘— жћѕ е« г‘ гб… Џбм √д’«Ё √ћд«” «бЌ—жЁ ° »н«д –бя √д Ёне«:
гд «бгегж”… д’Ёе«: 
" «б’«ѕ ° ж«бя«Ё ° ж«бе«Ѕ ж«б”нд ж«бќ«Ѕ ". 
жгд «бгћеж—… д’Ёе«:
«б√бЁ ж«бб«г ж«бгнг ° ж«б—«Ѕ ж«бЏнд ж«бЎ«Ѕ ° ж«бё«Ё ж«бн«Ѕ ж«бджд.
жгд «б‘ѕнѕ… д’Ёе«:
" «б√бЁ ж«бя«Ё ° ж«бЎ«Ѕ ж«бё«Ё ".
жгд «б—ќж… д’Ёе«:
" «бб«г ж«бгнг ° ж«б—«Ѕ ж«б’«ѕ ° ж«бе«Ѕ ж«бЏнд ° ж«б”нд ж«бЌ«Ѕ ж«бн«Ѕ ж«бджд ".
жгд «бгЎ»ё… д’Ёе«:
" «б’«ѕ ж«бЎ«Ѕ ".
жгд «бгдЁ Ќ… д’Ёе«:
" «б√бЁ ж«бб«г ° ж«бгнг ж«б—«Ѕ ° ж«бя«Ё ° ж«бе«Ѕ ж«бЏнд ж«б”нд ж«бЌ«Ѕ ° ж«бё«Ё ж«бн«Ѕ ж«бджд ".
жгд «бг” Џбн… д’Ёе«:
" «бё«Ё ж«б’«ѕ ° ж«бЎ«Ѕ ".
жгд «бгдќЁ÷… д’Ёе«:
" «б√бЁ ж«бб«г ж«бгнг ° ж«б—«Ѕ ж«бя«Ё ж«бе«Ѕ ° ж«бн«Ѕ ° ж«бЏнд ж«б”нд ° ж«бЌ«Ѕ ж«бджд ". 
жгд Ќ—жЁ «бёбёб… д’Ёе«: " «бё«Ё ж«бЎ«Ѕ " (8).
н—нѕ √д нёжб: ≈д е–е «бЌ—жЁ «бг–яж—… нбЌў Ёне« гбЌў«д ≈Џћ«“н«д:
«б√жб: гд ЌнЋ Џѕѕ «б√»ћѕн… «бЏ—»н… ° жем Ћг«дн… жЏ‘—жд Ќ—Ё«р. Ё≈д е–е «бЌ—жЁ «бг–яж—… Ём Ёж« Ќ «б”ж—  Џ«ѕб д’Ё Ќ—жЁ «б√»ћѕн… ° нЏдм √д «бг–яж— где« √—»Џ… Џ‘— Ќ—Ё«р ж«б–м бг н–я— гЋбе« √—»Џ… Џ‘— Ќ—Ё«:
14+14 = 28 Ќ—Ё«р ем гћгжЏ «б√»ћѕн… «бЏ—»н….
«бЋ«дм: гд ЌнЋ ’Ё«  «бЌ—жЁ жем:
«бег” Ём гё«»б… «бће«—….
«б‘ѕ… Ём гё«»б… «б—ќ«ж….
«б«дЎ»«ё Ём гё«»б… «б«дЁ «Ќ.
ж«б«” Џб«Ѕ Ём гё«»б… «б«дќЁ«÷.
ж«бёбёб… Ём гё«»б… џн—е«.
дћѕ е–е «бЌ—жЁ «бг–яж—… Ём «бЁж« Ќ «бё—¬дн… б»Џ÷ ”ж— «бё—¬д  Џ«ѕб д’Ё √Ќ—Ё яб ’Ё… гд «б’Ё«  «б”»Џ «бг–яж—…. же–« «б«д ’«Ё гЏ г« нб«Ќў Ёне гд «б д«”» «бѕёнё »нд «бг–яж— ж«бг —жя ° б« нжћѕ ≈б« Ём яб«г «ббе «бгд“б Џбм гЌгѕ ’бм «ббе Џбне ж”бг . жеж –ж гџ“м ≈Џћ«“м г–еб б–жм «б√б»«» ° б–бя д—м «б≈г«г ћ«— «ббе «б“гќ‘—м нёжб гхЏё»«р Џбм е–« «б’дЏ «бЌянг:
" Ё”»Ќ«д «б–м ѕё  Ём яб ‘мЅ Ќяг е. жеж «бгЎ«»ё ббЎ«∆Ё «б д“нб ж«ќ ’«—« е. Ёя√д «ббе Џ“ «”ге Џѕѕ Џбм «бЏ—» «б√бЁ«ў «б м где«  —«ян» яб«гег ° ≈‘«—… ≈бм г« –я—  гд «б »ян  бег ° ж≈б“«г «бЌхћ… ≈н«ег (9).
Ћг √ќ– «б≈г«г «б“гќ‘—м ° н–я— Ём ≈”е«» «бѕё«∆ё ж«б√”—«— ж«ббЎ«∆Ё ° «б м  ” ‘Ё гд е–е " «бЌ—жЁ " «б м »ѕ∆  »е« »Џ÷ ”ж— «бё—¬д ° ж «»Џе Ём –бя «б”нѕ «б‘—нЁ Ём Ќ«‘н е «б м ж÷Џе« Џбм «бя‘«Ё ° ж«бгЎ»жЏ… »√”Ёб  Ё”н— «б“гќ‘—м. ж–я— г« ё«бе «б—ћб«д ед« нќ—ћ »д« Џд ”»нб «бё’ѕ «б–м д жќ«е Ём е–е «б—”«б…. ждж’м «бё—«Ѕ «бя—«г »«б«Ўб«Џ Џбне Ём «бгж«÷Џ «бг‘«— ≈бне« Ём «беж«г‘ «бг–яж—… .
ж»ём √г—с гегшс Ём «б—ѕ Џбм е–е «б‘»е… «б м √Ћ«—е« ќ’жг «б≈”б«г ° жем ‘»е… ж’Ё «бё—¬д »«бяб«г «бЏ«Ўб. д–я—е Ём ≈нћ«“ Ём «б¬ м:
бж я«д  е–е " «бЌ—жЁ " гд «бяб«г «бЏ«Ўб бг«  —яе« «бЏ—» «бгЏ«—÷жд ббѕЏж… Ём Џ’— д“жб «бё—¬д ° жег «бг‘ежѕ бег »«бЁ’«Ќ… ж«б»б«џ… ° ж«бге«—… Ём «б»н«д ≈д‘«Ѕр ждёѕ«р Ї ЁЏбм ёѕ— г« ЎЏдж« Ём «бё—¬д бг нЋ»  Џдег √дег Џ«»ж« е–е " «бЁж« Ќ " жег √еб «б–я— " «б«ќ ’«’ " Ём е–« «бгћ«б. ж√нд няжд " «бќж«ћ«  " «б–нд н ’ѕжд «б¬д бдёѕ «бё—¬д гд √жб∆я «б–нд я«дж« √Џбг «бд«” »г“«н« «бяб«г жЏнж»е њ!
жёѕ –я— «бё—¬д дЁ”е гЎ«Џдег Ём «бё—¬д ° жбг н–я— »нде« √дег √ќ–ж« Џбм «бё—¬д √мшу г√ќ– ° б« Ём гЁ—ѕ« е жб« Ём ћгбе ° жб« Ём  —«ян»е. »б Џбм «бЏя” ”бшугж« бе »«б Ёжё Ём е–« «бћ«д» ° ж»Џ÷ «бЏ—» џн— «бг”бгнд «г ѕЌж« е–« «бдўг «бё—¬дм ж—ЁЏже Ёжё яб«г «б≈д” ж«бћд.
жб‘ѕ…  √Ћн—е Џбм «бдЁж” «я Ёж« »«б ж«’м »ндег Џбм Џѕг ”г«Џе ° ж«б‘ж‘—… Џбне.
ж«бЎ«Џджд «бћѕѕ Ём «бё—¬д б« ёѕ—… бег Џбм Ёег  —«ян» «ббџ… «бЏ—»н… ° жб« Џбм ’жџ  —«ян»е« ’жџ«р ”бнг«р ° ж«б‘—Ў Ёнгд н ’ѕм бдёѕ ‘мЅ √д  яжд ќ»— е ж ћ—» е √ёжм гд «б‘мЅ «б–м ндёѕе. же–« «б‘—Ў гдЏѕг √’б«р Џдѕег.
$
(1) «дў— ббжёжЁ Џбм е–е «бгЏ«дм: «б Ё”н— «бя»н— " ббЁќ— «б—«“м.  Ё”н— ”ж—… «б»ё—….
(2) Ўе: 2.
(3) н”: 3.
(4) ежѕ: 13-14.
(5) «б»ё—…: 2.
(6) нЏдм «б÷—» »«бЏ’м Џбм «б√—÷ б д»не «бг—«ѕ  д»нее.
(7) «б√Џ—«Ё: 204.
(8) «бя‘«Ё (ћ1 ’ 100- 103).
(9) «бя‘«Ё: (ћ1 ’ 103).


