
#L2 6- «бяб«г «бг д«ё÷ ##
6- «бяб«г «бг д«ё÷

 " ћ«Ѕ Ём ”ж—… «бд”«Ѕ: (√Ёб« н ѕ»—жд «бё—¬д жбж я«д гд Џдѕ џн— «ббе бжћѕж« Ёне «ќ б«Ё« яЋн—«р) (1).
жбядд« дћѕ Ёне «б д«ё÷ «бяЋн— гЋб:
яб«г «ббе б« н »ѕб: яб«г «ббе н »ѕб
(б«  »ѕнб бябг«  «ббе ) (2): (ж≈–« »ѕбд« ¬н… гя«д ¬н…..) (3) 
(б« г»ѕб бябг« е ) (4): (г« дд”ќ гд ¬н… √ж дд”е« д√  »ќн— где« ) (5) 
(≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд ) (6): (нгЌж «ббе г« н‘«Ѕ жнЋ»  жЏдѕе √г «бя «» ) (7)
е–е Ў—нё ег Ём Џ—÷ е–е «б‘»е… нё«»бжд »нд »Џ÷ «б¬н«  Џбм «Џ »«—  ’ж—ег ° жеж √д яб ¬н…  д«ё÷ гЏдм «б¬н… «бгё«»б… бе« ° Џбм џ—«— г«  —м Ём е–« «бћѕжб «б–м ж÷Џже б»н«д «б д«ё÷ Ём «бё—¬д Ќ”» “Џгег.

«б—ѕ Џбм е–е «б‘»е…:
«б’ж—… «б√жбм бб д«ё÷ «бгжежг »нд ¬н… нжд”: (б«  »ѕнб бябг«  «ббе) ж¬н… «бдЌб (ж≈–« »ѕбд« ¬н… гя«д ¬н…..) б« жћжѕ бе« ≈б« Ём √же«гег жн»ѕж √дег нћебжд гЏдм «б д«ё÷  г«гр«. Ё«б д«ё÷ гд √Ќя«г «бЏёб ° жняжд »нд √г—нд ябннд б« нћ гЏ«д √»ѕ«р Ём «бжћжѕ Ём гЌб ж«Ќѕ ° жб« н— ЁЏ«д √»ѕ«р Џд –бя «бгЌб ° »б б« »ѕ гд жћжѕ √Ќѕег« ж«д Ё«Ѕ «б¬ќ— ° гЋб «бгж  ж«бЌн«…. Ё«б≈д”«д няжд ≈г« Ќншр« ж≈г« гн « жб« н— ЁЏ«д Џде Ём жё  ж«Ќѕ ° жгЌ«б √д няжд Ќншр« ж гн «р Ём ¬д ж«Ќѕ Ї б√д «бдён÷нд б« нћ гЏ«д Ём гЌб ж«Ќѕ.

жгЌ«б √д няжд ≈д”«д г« б« Ќм жб« гн  Ём ¬д ж«Ќѕ жбн” Ём «бё—¬д ябе ’ж—… г« гд ’ж— «б д«ё÷ «бЏёбм ≈б« г« нѕЏне «бћеб«Ѕ √ж «бгЏ«дѕжд . ж«бЏЋж— Џбм «б д«ё÷ »нд «б¬н нд «бг‘«— ≈бнег« гЌ«б гЌ«б Ї б√д ёжбе  Џ«бм Ём ”ж—… нжд” (б«  »ѕнб бябг«  «ббе) гЏд«е б«  »ѕнб бё÷«Ѕ «ббе «б–м нё÷не Ём ‘∆жд «бя«∆д«  ° жн ”Џ гЏдм «б »ѕнб ед« бн‘гб ”дд «ббе жёж«днде «бяждн…. жгде« «бёж«днд «бянгн«∆н… ° ж«бЁн“н«∆н… жг« нд ћ Џде« гд  Ё«Џб«  »нд Џд«’—«бгжћжѕ«  °√ж  џнн—«   Ў—√ Џбне«. я ”ќнд «бЌѕнѕ √ж «бгЏ«ѕд ж гѕѕе« »«бЌ—«—… ° ж ћгѕе« ж«дяг«‘е« »«б»—жѕ…. е–е ем ябг«  «ббе Џ“ш жћбш.
 жёѕ Џ»— Џде« «бё—¬д Ём гж«÷Џ √ќ—м ».. «б”дд жем «бёж«днд «б м  ќ÷Џ бе« ћгнЏ «бя«∆д«  ° «б≈д”«д ж«бЌнж«д ж«бд»«  ж«бћг«ѕ« . ≈д яб ‘мЅ Ём «бжћжѕ ° нћ—м жн Ё«Џб жЁё «б”дд «б≈бен… √ж ябг« е «бябн… ° «б м бн” Ём гёѕж— ёж… Ём «бжћжѕ √д  џн—е« √ж  ЏЎб гЁЏжбе« Ём «бяжд.
–бя еж «бгё’жѕ » " ябг«  «ббе " ° «б м б« дћѕ бе«  »ѕнб«р ° жб« дћѕ бе«  Ќжнб«р.
жгд е–е «бябг«  √ж «бёж«днд ж«б”дд «б≈бен… «бд«Ё–… ЎжЏ«р √ж я—е«р ёжбе  Џ«бм: (яб дЁ” –«∆ё… «бгж ) (8). Ёеб Ём гёѕж— √Ќѕ гег« я«д √д нЏЎб е–е «б”д… «б≈бен… ЁнжёЁ " ”нЁ «бгд«н« " жне» яб «б√Ќн«Ѕ ќбжѕ«р Ём е–е «бЌн«… «бѕдн« њ
Ёябг«  «ббе ≈–д ем Џ»«—… Џд ё÷«∆е Ём «бя«∆д«  жёж«днде «бгЎ—ѕ… Ём «бгжћжѕ«  ж”дде «бд«Ё–… Ём «бгќбжё« .
жб«  д«ё÷ Ём «бЏёб жб« Ём «бдёб жб« Ём «бж«ёЏ «бгЌ”ж” »нд гѕбжб ¬н…: (б«  »ѕнб бябг«  «ббе) ж¬н…: (ж≈–« »ѕбд« ¬н… гя«д ¬н…..).
б√д гЏдм е–е «б¬н…: ≈–« —ЁЏд« ¬н… ° √м жёЁд« «бЌяг »е« ° жж÷Џд« ¬н… гя«де« ° √м ж÷Џд« «бЌяг »г÷гжде« гя«д «бЌяг »г÷жд «б√жбм. ё«б ћеб… «бг‘—янд: ≈дг« √д  гЁ у—т (9).
Ёбяб гд «б¬н нд гЏдм Ём гЌб џн— гЏдм жгЌб «б√ќ—м.
Ё«б¬н… Ём ”ж—… нжд” (б«  »ѕнб бябг«  «ббе) ж«б¬н… Ём ”ж—… «бдЌб: (ж≈–« »ѕбд« ¬н… гя«д ¬н…..) бяб гдег« гё«г ќ«’ ° жбяд еƒб«Ѕ «бЌёѕ… ћЏбж« «бябг«  »гЏдм «б¬н«  ° √ж ћЏбж« «б¬н«  »гЏдм «бябг«  “ж—«р ж»е «д«р ° бнжегж« «бд«” √д Ём «бё—¬д  д«ё÷«р. жене«  ене«  бг« н жегжд.
√г« «б¬н «д (б« г»ѕб бябг« е) ж(г« дд”ќ гд ¬н… √ж дд”е« д√  »ќн— где« √ж гЋбе«) жёѕ  ёѕг –я—ег« Ём «бћѕжб «б”«»ё.
е« «д «б¬н «д »—н∆ «д гд «б д«ё÷ »—«Ѕ… ё—’ «б‘г” гд «ббжд «б√”жѕ:
Ё¬н… «бяеЁ (б« г»ѕб бябг« е) гЏд«е« б« гџн— б”дде жёж«днде Ём «бя«∆д« . же–« еж г« Џбне «бгЌёёжд гд √еб «бЏбг жнƒнѕе «бж«ёЏ «бгЌ”ж” ж«бЏбг «бгѕ—ж”.
 жЌ м бж я«д «бг—«ѕ гд " ябг« №е " ¬н« е «бгд№“б… Ём «бя «» «бЏ№“н“ " «бё—¬д " Ё≈де № я–бя № б« г»ѕб бе« гд «бќбё Ёем »«ён… гЌЁжў… яг« √д“бе« «ббе Џ“ жћб ° ≈бм √д н—Ћ «ббе «б√—÷ жгд Џбне« (10).
 √г« ¬н… «б»ё—…: (г« дд”ќ гд ¬н… ) Ё«бг—«ѕ гд «б¬н… Ёне« «бгЏћ“… ° «б м нћ—не« «ббе Џбм √нѕм —”бе. жд”ќе« —ЁЏе« »Џѕ жёжЏе«. жбн” «бг—«ѕ «б¬н… гд «бё—¬д ° же–« г« Џбне «бгЌёёжд гд √еб «б √жнб. »ѕбнб ёжбе  Џ«бм Ём дЁ” «б¬н…: (√бг  Џбг √д «ббе Џбм яб ‘мЅ ёѕн— ).
 жняжд «ббе Џ“ жћб ёѕ √ќ»— Џ»«ѕе Џд  √ннѕе —”бе »«бгЏћ“«  ж  «»Џ  бя «бгЏћ“«  Ї б√де« гд ’дЏ «ббе ° ж«ббе Џбм яб ‘мЅ ёѕн—.
 Ё«б¬н «д № яг«  —м № бяб гдег« гё«г ќ«’ »е« ° жбн” »ндег« √ѕдм  Џ«—÷ ° Ё÷б«р Џд √д няжд »ндег«  д«ё÷.
√г« «б¬н «д «б√ќн— «д «бж«—ѕ «д Ём «бћѕжб ° жег« ¬н… «бЌћ—: (≈д« дЌд д“бд« «б–я— ж≈д« бе бЌ«Ёўжд) ж¬н… «б—Џѕ: (нгЌж «ббе г« н‘«Ѕ жнЋ» ) Ёб«  Џ«—÷ »ндег« я–бя Ї б√д «б¬н… «б√жбм ≈ќ»«— гд «ббе »√де Ќ«Ёў ббё—¬д гд «б »ѕнб ж«б Ќ—нЁ ж«б џнн— ° жгд яб ¬Ё«  «б÷н«Џ жёѕ ’ѕё ≈ќ»«—е  Џ«бм ° Ёўб «бё—¬д гЌЁжў«р гд яб г« нг”е гг« г” я » «б—”б «б”«»ёнд Џбне Ём «бжћжѕ «б“гдм ° жгд √‘е—е« «б ж—«… жгбЌё« е«. ж«б≈дћнб «б–м √д“бе «ббе Џбм Џн”м Џбне «б”б«г.
√г« «б¬н… «бЋ«дн…: (нгЌж «ббе г« н‘«Ѕ жнЋ» ) Ёем ≈ќ»«— гд «ббе »√де еж жЌѕе «бг ’—Ё Ём ‘∆жд «бЏ»«ѕ ѕжд √д нЌѕ гд  ’—Ёе √Ќѕ. Ё≈—«ѕ е г«÷н… ° жё÷«ƒе д«Ё– ° нЌнм жнгн  ° нџдм жнЁё— ° нх’Ќшх жнхгъ—ц÷х ° нх”ъЏцѕ жнх‘ъёцм ° нЏЎм жнгдЏ ° б« —«ѕ бё÷«∆е ° жб« гЏё» Џбм Ќяге (б« нх”√б Џг« нЁЏб жег нх”№√бжд ) (11). Ё√нд «б д«ё№÷ «бг“Џжг »нд е« нд «б¬н нд н«  —м њ «б д«ё÷ я«д ”няжд бж √бџ  ¬н… гЏдм «б√ќ—м. √г« жгЏдм «б¬н нд яб гдег« н”н— Ём Ў—нёт г ж«“т џн— Ў—нё «б√ќ—м ° Ё≈д «бёжб »жћжѕ  д«ё÷ »ндег« ÷—» гд «бќ»б ж«бе–н«д «бгЌгжг ° жбяд г«–« дёжб Ќндг« н ябг «бЌёѕ ж«бЌ”ѕ ° жн ж«—м «бЏёб ж—«Ѕ ѕн«ћн— «бће«б… «бЌ«ёѕ… њ дя Ём »е–« «б—ѕ «бгжћ“ «бгЁЌг ° Џбм г« ж—ѕ Ём «бћѕжб «бг ёѕг –я—е. 
 жед«я ‘»е √ќ—м нгяд ”—ѕе« »≈нћ«“:
1- ≈де№г  же№гж«  д«ё÷№«р »нд ёжбе  Џ«бм: (нѕ»— «б√г— гд «б”г«Ѕ ≈бм «б√—÷ Ћг нЏ—ћ ≈бне Ём нжг я«д гёѕ«—е √бЁ ”д… гг«  Џѕжд ) (12). ж»нд ёжбе  Џ«бм: ( Џ—ћ «бгб«∆я… ж«б—жЌ ≈бне Ём нжг я«д гёѕ«—е ќг”нд √бЁ ”д… ) (13). жЁм Џ»«—… ‘ѕнѕ… «б≈нћ«“ д—ѕ Џбм е–е «б‘»е… «бЁ—Џн… ° «б м  ’нѕже« гд «ќ б«Ё “гд «бЏ—жћ ≈бм «б”г«Ѕ ° Ёеж Ём ¬н… «б”ћѕ… √бЁ ”д… жеж Ём ¬н… «бгЏ«—ћ ќг”жд √бЁ ”д… ° жгЏ е–« «бЁ№«—ё «бЏўнг Ё≈д «б¬н нд ќ«бн «д гд «б д«ё÷. жбг«–« њ б√дег« Џ—жћ«д б« Џ—жћ ж«Ќѕ ° жЏ«—ћ«д б« Џ«—ћ ж«Ќѕ.
 Ё«бЏ«—ћ Ём ¬н… «б”№ћѕ… «б√г— ° ж«бЏ№—жћ Џ—жћ «б√г— ° ж«бЏ«—ћ Ём ¬н… «бгЏ«—ћ ег «бгб«∆я… ж«бЏ—жћ еж Џ—жћ «бгб«∆я….
 «ќ бЁ «бЏ№«—ћ ж«бЏ№—жћ Ём «б¬н нд. Ё«ќ бЁ «б“гд Ёнег« ё’№—«р √ж Ўжб«р. ж‘—Ў «б д«ё÷ № бж я«дж« нЏбгжд № еж « Ќ«ѕ «бгё«г.
2- жё«бж« √н÷р«: ≈д »нд ёжбе  Џ«бм: (Ћб… гд «б√жбнд жёбнб гд «б¬ќ—нд) (14). жё№жбе  Џ«бм: (Ћб… гд «б√жбнд жЋб… гд «б¬ќ—нд ) (15)  д«ё÷«. ж‘№«еѕ «б д№«ё÷ Џдѕег √д «ббе ё«б Ём «б¬н… (13)(жёбнб гд «б¬ќ№—нд (жё«б Ём «б¬н… (40) (жЋб… гд «б¬ќ—нд) ≈– янЁ ё«б √жб«р: (Ћб… гд «б√жбнд * жё№бнб гд «б¬ќ—нд) Ћг ё«б Ћ«дн«р (Ћб… гд «б√жбнд * жЋб… гд «б¬ќ—нд (жбж я«д бѕнег дн… Ём «б≈д’«Ё ° жгЏ—Ё… «бЌё д«’Џ«р ждў—ж« Ём «бгё«гнд «бб–нд ж—ѕ Ёнег« е–« «б«ќ б«Ё бж’бж« ≈бм «бЌё гд √ё’— Ў—нё. жбядег н»ЌЋжд Џд «бЏнж» жбж ябЁег –бя ≈бџ«Ѕ Џёжбег.
 е–« «б«ќ б«Ё ”»»е «ќ б«Ё гё«г «бяб«г Ї б√д «ббе Џ“ жћб ё”г «бд«” Ём ”№ж—… «бж«ёЏ… ° нжг «бё№н«г… Ћб«Ћ… √ё”«г. Ёё«б: (жяд г √“ж«ћ«р Ћб«Ћ…):
 *«б”«»ёжд «б”«»ёжд. *ж√’Ќ«» «бгнгд№…. * ж√’Ќ«» «бг‘∆г….
 Ћг »нд г’н— яб ё”№г гд е№–е «б√ё”«г Ё«б”«»ёжд «б”«»ё№жд бег гд“б…: " «бгё—»жд Ём ћд«  «бдЏнг "
 Ћг »ншуд √д «б–нд н »ж√жд е–е «бгд“б… Ё—нё«д: 
я№Ћн—жд гд «б”№«»ёнд «б√жбн№д ° жёб№№нбжд гд «б√ћн«б «бг √ќ№—нд 
ж–бя б√д «б”«»ёнд «б√жбнд »бџж« ѕ—ћ«  Џ«бн… гд «б≈нг«д жЏгб «б»«ён«  «б’«бЌ« . жбг н‘«—яег гд «б√ћн«б «бг √ќ—… Џд “гдег ≈б« ёбнб.
 √г« √’Ќ«» «бнгнд √ж «бгнгд… Ё»б«ƒег Ём «б≈”б«г √ѕдм гд »б«Ѕ «б”«»ёнд «б√жбнд. б–бя я«д  ѕ—ћ« ег Ём «бћд… √ѕдм гд ѕ—ћ«  «б”«»ёнд «б√жбнд жн‘«—яег Ём е–е «бгд“б… яЋн— гд «б√ћн«б «бб«Ќё… »ег Ї б√д Ё—’… «бЏгб »г« ћЏбег √’Ќ«» «бнгнд ° г «Ќ… Ём яб “г«д.
 жнгяд √д дгЋб бб”«»ёнд «б√жбнд »√’Ќ«» —”жб «ббе(жб√’Ќ«» «бнгнд) »«б «»Џнд ° «б–нд √ѕ—яж« «б’Ќ«»… жбг нѕ—яж« ’«Ќ» «б—”«б…. ж«–« ’Ќ е–« «б гЋнб ° жб« √ўде ≈б« ’ЌнЌ«р ° ’Ќ √д дёжб:
 ≈д ёбнб«р гд« ° »б жёбнб ћѕшц« ° гд н”н— Ём Ќн« е ”н—… √’Ќ«» —”жб «ббе ’бм «ббе Џбне ж”бг ж≈д яЋн—«р гд« гд нгяд √д н”н— ”н—… «б «»Џнд —÷м «ббе Џдег.
 жЏбм е–« Ёб«  д«ё÷ √»ѕ«р »нд «б¬н нд: 
(Ћб… гд «б√жбнд * жёбнб гд «б¬ќ—нд).
ж(Ћб… гд «б√жбнд * жЋб… гд «б¬ќ—нд).
3- жё«бж« √н÷р«: ≈д Ём «бё—¬д ¬н…  дем Џд «бдЁ№«ё ° ж¬н… √ќ№—м  хя—е «бд«” Џбм «бдЁ«ё √г« «б¬н… «б м  дем Џд «бдЁ«ё № Џдѕег № Ёем ёжбе  Џ«бм(: ж»‘— «бгд«Ёёнд »√д бег Џ–«»р« √бнг«) (16).
 ж√г« «б¬н… «б м  хя—е «бд«” Џбм «бдЁ№«ё № Џдѕег № Ёем ёжбе  Џ«бм: (жё«б  «бнежѕ Џ“н— «»д «ббе жё«б  «бд’«—м «бг”нЌ «»д «ббе –бя ёжбег »√Ёж«еег н÷«е∆жд ёжб «б–нд яЁ№—ж« гд ё№»б ё« бе№г «ббе √удшум нƒЁя№жд ) (17).
 гд «бгЌ«б √д нЁег гд бе √ѕдм Ќў гд Џёб √ж  гнн“ √д Ём «б¬н… «б√жбм ден«р ° ж√д Ём «б¬н… «бЋ«дн… ≈я—«е«р жн»ѕж »яб ж÷жЌ √д гЋн—м е–е «б‘»е«  Ём √‘ѕ «бЌ«ћ… ≈бм гд нЏбгег «бё—«Ѕ… ж«бя «»… Џбм гдећ: ж“д жќ“д ж“—Џ. 
жн»ѕж »яб ж÷жЌ √дег √Џћгнж «бб”«д ° б« нћнѕжд ≈б« «б—Ў«д… ж«б е е… Ї б√дег ћеб… »«ббџ… «бЏ—»н… ° бџ… «б д“нб «бгЏћ“. жгЏ е–е «бгќ«“м нхду’шц»хжд √дЁ”ег бдёѕ «бё—¬д ° «б–м √Џћ“ «б≈д” ж«бћд.
 б« дем Ём «б¬н… «б√жбм ° б√д «бдем Ём бџ… «б д“нб бе √”бж» бџжм гЏ—жЁ ° еж ѕќжб " б« " «бд«ен… Џбм «бЁЏб «бг÷«—Џ гЋб: б«  ЁЏб я–«. 
 жнё№жг гё«ге √”бж» ¬ќ— еж: ≈н«я √д  ЁЏб ° ћ«гЏр« »нд «б Ќ–н— ж«бдем ° жб« ≈я№—«е Ём «б¬н… «бЋ«дн№…. жёѕ ћеб еƒб«Ѕ «бЌёѕ… √д «б≈я—«е гд ’Ё«  «б√ЁЏ«б б« гд ’Ё«  «б√ё№ж«б √г« я«д «бЌ—м »ег √д н” Ќнж« гд «— я«» е–е «бЌг«ё«  «бЁ«÷Ќ….
 ≈д «б¬н… «б√жбм: (ж»‘— «бгд«Ёёнд »√д бег Џ–«»« √бнг«)  Ќгб ≈д–«—«р жжЏнѕ«р. √г« «бде№м Ёб« жћ№жѕ бе Ё№не« ж«б¬н… «бЋ«дн…  ”№ћб Џд Ў—нё " «бќ»— " «дЌ—«Ё «бнежѕ ж«бд’«—м Ём «бЏёнѕ… ° жяЁ—ег »Џёнѕ… «б жЌнѕ ° жем «б√”«” «б–м ё«г  Џбне —”«б«  «ббе Џ“ жћб.
 жбн” Ём е–е «б¬н… дЁ«ё √’б«р ° жбяд Ёне« —г“ ≈бм √д «бнежѕ ж«бд’«—м Ќнд д”»ж« " «б«»дн… " ббе бг няждж« Џбм Ћё… »г« нёжбжд ° жгЏ е–« Ё≈дег ўбж« Ём ќѕ«Џ √дЁ”ег.
 жянЁ няжд «б№ё—¬д ёѕ √я—ее№г Џбм е–« «бд№Ё«ё " «бгжѕ—д " жеж Ём «бжё  дЁ”е нѕЏж Џбнег »«беб«я »ё»Ќ ≈‘—«яег »«ббе:
(ё« бег «ббе).
$
(1) «бд”«Ѕ: 82. 
(2) нжд”: 64.
(3) «бдЌб: 101. 
(4) «бяеЁ: 27. 
(5) «б»ё—…: 106. 
(6) «бЌћ—: 9. 
(7) «б—Џѕ: 39. 
(8) ¬б Џг—«д: 185.
(9) «дў—  Ё”н— Ё Ќ «бёѕн— (ћ2/232)
(10)  Ё”н— Ё Ќ «бёѕн— (ћ3 № ’ 333).
(11) «б√д»н«Ѕ: 23.
(12) «б”ћѕ…: 5. 
(13) «бгЏ«—ћ: 4.
(14) «бж«ёЏ…: 13 № 14.
(15) «бж«ёЏ…: 39 № 40.
(16) «бд”«Ѕ: 138. 
(17) «б ж»…: 30.
