
#L2 22- «б≈ н«д »ћгЏ ёб… Ём гж÷Џ ћгЏ «бяЋ—… ##
22- «б≈ н«д »ћгЏ ёб… Ём гж÷Џ ћгЏ «бяЋ—…
 
гд‘√ е–е «б‘»е…:
 √г« гд‘√ е–е «б‘»е… Ёеж ёжбе  Џ«бм: (н« √не« «б–нд ¬гдж« я » Џбняг «б’н«г яг« я » Џбм «б–нд гд ё»бяг бЏбяг   ёжд * √н«г«р гЏѕжѕ«  ) (1).
 ж«б‘«еѕ № Џдѕег № еж ёжбе Џ“ жћб " гЏѕжѕ«  " б√дег нЁегжд ћеб« № √д " гЏѕжѕ«  " ћгЏ ёб… ° ж√д " гЏѕжѕ… " ћгЏ яЋ—… ° ж√н«г «б’н«г Ём ‘е— —г÷«д Ћб«Ћжд нжг«р. Ёем √н«г яЋн—… нд«”»е« ћгЏ «бяЋ—… Џдѕег жеж " гЏѕжѕ… " жбяд «бё—¬д √ќЎ√ Ёж÷Џ ябг… ћгЏ ёб… Џдѕег ° гж÷Џ " гЏѕжѕ… " жем ћгЏ яЋ—… Џдѕег яг«  ёѕг. Ћг Џё»ж« Џбм е–« Ёё«бж« : жя«д нћ» √д нћгЏе« ћгЏ яЋ—… ° ЌнЋ √д «бг—«ѕ ћгЏ яЋ—… ° Џѕ е Ћб«Ћжд нжг«р ° Ёнёжб: " √н«г«р гЏѕжѕ… ".

«б—ѕ Џбм «б‘»е…:
 ”»ё √д Џѕж« «б√—»Џнд ћгЏ ёб… ° жед« ћ“гж« »√д «бЋб«Ћнд нжг«р «б—г÷«дн… ° √ж «б ”Џ… ж«бЏ‘—нд нжг«р ћгЏ яЋ—… ° ж√д «бё—¬д √ќЎ√ г—… √ќ—м Ќнд Џ»шу— Џде« »ћгЏ «бёб… " гЏѕжѕ«  " √бн”  е–е д«ѕ—… гд дж«ѕ— «бѕе— њ янЁ  яжд «б√—»Џжд √ёб гд «бЋб«Ћнд √ж «б ”Џ… ж«бЏ‘—нд њ еб е–« н’ѕ— Џд Џ«ёб Џбм жће «б√—÷ њ 
 жг« Џѕже ќЎ√р Ём е–е «б¬н… ° жеж ёжбе  Џ«бм: " гЏѕжѕ«  " Ёеж Џнд «б’ж«» бџ… ж»н«д«р ° жёѕ √‘—д« гд ё»б ≈бм √д гЏ«гб… џн— «бЏ«ёб гЏ«гб… «бЏ«ёб √”бж» »б«џм —ЁнЏ «бг” жм ° жеж Џдѕ «б»б«џннд «” Џ«—… ° ‘»е Ёне« џн— «бЏ«ёб »«бЏ«ёб бѕ«Џт »б«џм ° н—«Џне «б»бнџ Ём яб«ге. 
 жябг… " гЏѕжѕ«  " Ём ж’Ё √н«г «б’н«г √ м »е« «бё—¬д бќ’ж’н… »н«дн… ° ем  Џўнг ‘√д  бя «б√н«г ° Ќ м бя√де« б—ЁЏ… гд“б е« Џдѕ «ббе Џ“ жћб ’«—  гд –жм «бЏёжб ° жем √жё«  б« —жЌ Ёне« я«б√Ќн«Ѕ «бЏ«ёбнд. 
 Ёбн” «бгѕ«— Ёне« «Џ »«— ёб… ° √ж яЋ—… ° »б «бг—«ѕ «б джне »Ё÷бе« ° жЏбж гд“б е« Џдѕ «ббе  Џ«бм. 
 √г« «бёб… Ё Ёег гд ”н«ё «бяб«г ° «б–м Ќѕѕ √н«г «б’н«г »«б‘е— «бж«Ќѕ:
 (‘е— —г÷«д «б–м √д“б Ёне «бё—¬д еѕмр ббд«” ж»нд«  гд «беѕм ж«бЁ—ё«д Ёгд ‘еѕ гдяг «б‘е— Ёбн’ге ) (2).
 жбе–« «б д“нб гж«÷Џ √ќ—м яЋн—… Ём «бё—¬д «бя—нг жЌ”»д« гд «бёб«ѕ… г« √Ќ«Ў »«бЏдё.
$
(1) «б»ё—…: 183-184.
(2) «б»ё—…: 185.


