
#L2 25- ж÷Џ «бЁЏб «бг÷«—Џ гж÷Џ «бг«÷м ##
25- ж÷Џ «бЁЏб «бг÷«—Џ гж÷Џ «бг«÷м
 
гд‘√ е–е «б‘»е…:
 еж ёжбе Џ“ жћб: (≈д гЋб Џн”м Џдѕ «ббе ягЋб ¬ѕг ќбёе гд  —«» Ћг ё«б бе яд Ёняжд) (1).
 –я—ж« е–е «б¬н… ° Ћг ё«бж« Ём  ’жн» «бќЎ√ «б–м  жегже Ёне«: 
 " я«д нћ» √д нЏ »— «бгё«г «б–м нё ÷м ’нџ… «бг«÷м ° б« «бг÷«—Џ Ёнёжб: " ё«б бе яхдъ Ёя«д " њ!
 
«б—ѕ Џбм «б‘»е…:
 жћшуе «бгЁ”—жд ж«бдЌ«… ёжбе  Џ«бм " яхдъ Ёняжд " Ё√жћ“ «б“гќ‘—м «бёжб Ёне« Ёё«б: ем Ќя«н… Ќ«б г«÷н… (2).
 жёѕ √ќ– е–е «бЏ»«—… Џд «б“гќ‘—м «б≈г«г «б»н÷«жм жбг н“ѕ Џбне« (3).
 жем Џ»«—…  Ќ «ћ ≈бм »н«д г« ем Ќя«н… «бЌ«б «бг«÷н… њ 
 н—нѕ «б≈г«г«д √д «бг÷«—Џ " няжд " ѕб«б е Ём «б¬н… √д «ббе Џ“ жћб н’ж— ббгќ«Ў»нд  — н» «б√Ќѕ«Ћ ”«Џ… ЌѕжЋе« Ём «б“гд «б–м ќбё «ббе Ёне ¬ѕг ° жЁ«∆ѕ е дёб √–е«дег ≈бм  бя «ббЌў… я√дег нЏ«нджде« »√»’«—ег. 
же–е ем ѕб«б… «бг÷«—Џ ≈–« ж÷Џ гж÷Џ «бг«÷м Џдѕ Џбг«Ѕ «бгЏ«дм ° ем »ЏЋ «бг«÷м ж ’жн—е Ём ’ж—… «б–м нЌѕЋ Ём «бЌ«б.
 жгд √гЋб е Џдѕег ёжб «б‘«Џ— нЌям ’—«Џр« ЌѕЋ »нде ж»нд «б÷шу»хЏ ° жеж Ќнж«д гЁ —”.
 Ё√÷—»е« »б« ѕе‘ Ёќ№—шу 
 ’—нЏр« ббнѕнд ° жббћ—«д (4)
 «б‘«Џ— ÷—» «б÷»Џ Ём «бг«÷м ° Ёбг« Ќям ’—«Џе гЏе« ббд«” Џ»шу— Џд «бг«÷м " Ё÷—» е« " »«бг÷«—Џ " Ё√÷—»е« " ж«бѕб«б… «б»б«џн… ббЏѕжб Џд «бг«÷м ≈бм «бг÷«—Џ ем «” Ќ÷«— ’ж—… «бЌѕЋ «б–м жёЏ Ём «бг«÷м ° я√де нЌѕЋ «б¬д Ём “гд «б ябг.
 е–« г« √—«ѕе «б‘нќ«д: «б“гќ‘—м ж«б»н÷«жм гд Џ»«—… " Ќя«н… Ќ«б г«÷н… " бн»нд« ”— «бЏѕжб Џд " Ёя«д " ≈бм " Ёняжд " Ём «б¬н… «бя—нг… ° «б м «ѕЏм гЋн—ж е–е «б‘»е«  √д Ёне« ќЎ√р дЌжнш« ° жег Џд гЏ—Ё… «б’ж«» ж«бќЎ√ »гЏ“б.
 жё«б »Џ÷ «бгЁ”—нд «ббџжннд Ём  жћне " Ёняжд ": 
 " нћж“ √д няжд Џбм »«»е гд «б«” ё»«б ° ж«бгЏдм: Ёняжд яг« н√г— «ббе Ёняжд ° Ќя«н… ббЌ«б «б м няжд Џбне« ¬ѕг Ќнд ќбёе «ббе ° жнћж“ √д няжд " Ёняжд " »гЏдм я«д ° жЏбм е–« √яЋ— «бгЁя—нд ж«бдЌжннд ° ж»е–« Ё”—е «»д Џ»«” —÷м «ббе Џде " (5).
 ждЏнѕ «б”ƒ«б г—… √ќ—м:
 бг«–« Џхѕцб Џд гЏдм «бг«÷м ≈бм бЁў «бг÷«—Џ жгЏд«е њ 
«бћж«» Џбм е–« «б”ƒ«б еж г« ёѕгд«е Ём  ж÷нЌ Џ»«—… «б≈г«г «б“гќ‘—м ° «б м  д«ёбе« Џде «бдЌ«… ж«бгЁ”—жд жеж ≈нЋ«— «бг÷«—Џ Џбм «бг«÷м б«” Ќ÷«— ’ж—… «бЌѕЋ Ём «б–ед ° жя√д «б√»’«—  —«е «б¬д.
 е–е ќб«’… √гнд… жж«Ён… бг« ё«бе «бЏбг«Ѕ Ём  жћне " Ёняжд " г÷«—Џр« г—ЁжЏр« б« гћ“жгр« ћж«»р« бб√г— ° жб« г«÷нр«. 

ж«бќб«’…:
 »Џѕ Џ—÷  жћне«  «бгЁ”—нд ж«бдЌ«… ° нЎн» бд« √д д” я‘Ё ≈”е«г«  «б»б«џ… Ём  √’нб «б Џ»н— «бё—¬дм " Ћг ё«б бе яд Ёняжд " «б–м «Џ »—е гЋн—ж е–е «б‘»е«  гЏн»р« »«бќЎ√ «бдЌжм ° ж«бдЌж ж≈д я«д √”«” «б»б«џ… ° жћ–ж—е« «бЏгнё… ° «б м √Ћг—  яб «б≈нЌ«Ѕ«  «б»б«џн… ° Ё≈д ед«я Ќёнё… нћ» «бжёжЁ Џбне« ° жем √д «б»б«џ…  »ѕ√ гд ЌнЋ нд ем «бдЌж ° Ё«бдЌж № жгЏе «б’—Ё № не г »«” ё«г… «б√”«бн» ж’Ќ е« ° √г« «б»б«џ… Ё дў— Ём «б√”«бн» ° ж џж’ ж—«Ѕ г« Ёне« гд «бгЏ«дм «бќ»н∆… ° ж«б√”—«— «бѕЁнд… ж »ЌЋ Џд «б≈нЌ«Ѕ«  «бя«гд… ж—«Ѕ яб бЁў жћгб… ж —ян» ° √ж  »ЌЋ Џд гЏдм «бгЏдм б« гЏдм «ббЁў ° √ж «бгЏ«дм «бЋ«дн… «бќЁн… џн— «бг»«‘—… «бў«е—….
 ж≈–« я«д г« ёѕгд«е гд  жћне«  я«Ёнр« Ём ≈“«б… е–е «б‘»е… «б м  жеге« еƒб«Ѕ " «бќж«ћ«  " Ё≈д ѕж— «б»б«џ… Ём  √’нб е–« «б Џ»н— «бё—¬дм г”«н— б жћне«  «бдЌ«… ж«бгЁ”—нд. 
 ≈д е–« «б Џ»н— " яд Ёняжд " еж «бж«ћ» »б«џ… ж»н«др« ж≈Џћ«“р« ждўгр« 
 √г« бж ёнб " яд Ёя«д " бќб« е–« «б Џ»н— гд Ћб«Ћ… √—»«Џ «бЌ”д «б–м еж Ёне ° ж–бя бб«Џ »«—«  «б¬ н…: 

Ё√жб«р: ѕб«б… «бг«÷м «б√’б Ёне« «б«дёЎ«Џ Џд «бжћжѕ «бг” г— ° жб–бя нЏ»— Џде «бдЌжнжд »√де: г« ѕб Џбм ЌѕЋ жёЏ ж«дёЎЏ ё»б “гд «б ябг.
 же–« џн— г—«ѕ Ём Ќя«н… «ббе янЁн… ќбёе б¬ѕг ° б√де бж ёнб: яд Ёя«д б’ѕё е–« «б Џ»н— Џд жћжѕе бЌў… ж«Ќѕ… гд «б“гд ° жбж я«д ёѕ г«  бЌў… ќбёе. 
 √г« " яд Ёняжд " Ёѕб«б е« «” г—«— жћжѕе Ќ м √дћ» гудъ √дћ» гд –яж— ж≈д«Ћ ° жг« »Ћ гдег« гд ¬»«Ѕ «б»‘— ж√ге« е ° яг« ё«б Џ“ жћб:
 (ж»Ћ гдег« —ћ«б«р яЋн—р« жд”«Ѕр ) (6).
 б√д ѕб«б… «бг÷«—Џ  »ѕ√ гд «бЌ«б ° ж ” г— Ём «б«” ё»«б.
жЋ«дн«р: √д е–« «б Џ»н— " яд Ёняжд " нƒ–д » ёѕн— г”дѕ ≈бне ёнб " Ёняжд " √м " Ёеж няжд " жЁм е–«  я—«— ≈”д«ѕ " «бянджд… " б¬ѕг:
 г—… нћЏб " няжд " ќ»—р« Џд ÷гн— ¬ѕг " еж " 
 жг—… »≈”д«ѕ ЁЏб «бћгб… «бќ»—н… " няжд " ≈бм ÷гн— ¬ѕг «бг” яд Ём «бЁЏб жћж»р« ° Џбм √де Ё«Џб бе. ж я—«— «б≈”д«ѕ гд √ёжм √”«бн» «б жянѕ Ём «б»б«џ… «бЏ—»н…. 
жЋ«бЋ«р: Ём «бЁЏб «бг÷«—Џ " няжд "  д«”» ¬”— б—Ѕж” «б¬н«  («бЁж«’б) б√д г« ё»бе ябе« Ёж«’б г»дн… Џбм Ќ—Ё «бгѕ ≈г« «бн«Ѕ ° жеж «б√яЋ— ° ж≈г« «бж«ж гЏ «бджд ° жеж яЋн— ° √ж гЏ «бгнг. 
 жя–бя г« »Џѕе« ° ж«б д«”ё «б’ж м Ём «бдўг «бё—¬дм «бгЏћ“ ° жће гд жћже ≈Џћ«“е ° «б м »«нд »е« яб«г «б»‘— ж«бћд ° жћЏб б б«ж е Ќб«ж… ћ–«»… бб√”г«Џ ° яг« ћ–»  гЏ«дне «бёбж» ° ж√”—  «бЏёжб ° ж«” жб  Џбм √б»«» √жбм «б√б»«».
$
(1) ¬б Џг—«д: 59.
(2) «бя‘«Ё (1/433).
(3) √дж«— «б д“нб (1/162). 
(4) нЏдм ”ёЎ  Џбм «б√—÷ Џбм ћд»е«.
(5) «дў—: «бѕ— «бг’жд (3/220-221).
(6) «бд”«Ѕ: 1.


