
#L2 26- Џѕг «б≈ н«д »ћж«» " бгшу« " ##
26- Џѕг «б≈ н«д »ћж«» " бгшу« "
 
гд‘√ е–е «б‘»е…:
 еж ёжбе  Џ«бм: (Ёбг« –е»ж« »е ж√ћгЏж« √д нћЏбже Ём џн«»… «бћ» ж√жЌнд« ≈бне б д»∆дег »√г—ег е–« жег б« н‘Џ—жд ) (1).
 жгжЎд «б‘«еѕ Џдѕег еж ёжбе ћб ‘√де: (Ёбг« –е»ж« »е ж√ћгЏж« √д нћЏбже Ём џн«»… «бћ» ж√жЌнд« ≈бне.. (. 
 »ЌЋж« Џд ћж«» " бг« " Ёбг нћѕже ° Ё—гж« «бё—¬д »«бќЎ√ Ї б√де бг н–я— ћж«» " бг« " Ћг ё«бж«: 
 " Ё√нд ћж«» бг« њ жбж Ќ–Ё  «бж«ж «б м ё»б √жЌнд« б«” ё«г «бгЏдм ".

«б—ѕ Џбм «б‘»е…:
 ёбд« ≈д е–е «б‘»е…   Џбё »Ёд «бЌ–Ё ° жеж г»ЌЋ »б«џм √яЋ— где дЌжншр«. 
 ≈д яб гЌ–жЁ Џдѕег џбЎ ‘днЏ ° жяб Ќ–Ё ќбЎ ЁўнЏ  ° ж«бд«” № яг« ёнб Ём «бгЋб № √Џѕ«Ѕ г« ћебж«.
 нёжб «б≈г«г Џ»ѕ «бё«е— «бћ—ћ«дм № ‘нќ «б»б«џннд № Ём ж’Ё «бЌ–Ё «б»б«џм ° ж—ж«∆Џ Ћг«—е ° ж»ѕнЏ ¬Ћ«—е: 
" еж »ЌЋ ѕёнё «бг”бя ° бЎнЁ «бг√ќ– ° Џћн» «б√г—° ‘»не »«б”Ќ— ° Ё≈дя  —м »е  —я «б–я— √Ё’Ќ гд «б–я—° ж«б’г  Џд «б≈Ё«ѕ… √“нѕ бб≈Ё«ѕ…° ж ћѕя √дЎё г«  яжд ≈–« бг  дЎё ° ж√ г г«  яжд »н«д«р ≈–« бг  х»д " (2).
 е–е ем гд“б… «бЌ–Ё Ём «б»н«д «бЏ—»м ° «б”«—м Ём √ЏЎ«Ё «бяб«г ”—н«д «бд”нг Ём «б—н«÷ «бЁнЌ«Ѕ ° жёѕ ‘«Џ ‘нжЏ«р б« Ќ’— бе Ём «бё—¬д «бя—нг ° ≈– бг  яѕ  ќбж где ”ж—… гд ”ж—е ° жб« ¬н… гд ¬н« е ж«бгЏ«дм «б м нѕб Џбне« «бЌ–Ё Ём «бё—¬д  я«ѕ  Џ«ѕб —»Џ гЏ«дм «бё—¬д ябе. жеж гдећ ж«”Џ жЌянг гд гд«ећ «ббџ… «бЏ—»н… б« гЋнб бе.
 жб–бя дћѕ «бЏб«г… «ббџжм «бЏўнг «»д ћдм ° н”гне Ём я «»е "«бќ’«∆’" «”гр« Ў—нЁр« ° еж: ‘ћ«Џ… «бЏ—»н… ".
 жнд гм «бЌ–Ё «б»б«џм ≈бм Ёд »б«џм Ќ’— »Џ÷ «бЏбг«Ѕ «б»б«џ… Ёне ° жеж " Ёд «б≈нћ«“ " √м ёб… «б√бЁ«ў гЏ яЋ—… «бгЏ«дм. 
 жбе гё«г«  н √бё Ёне« ° жгё ÷н«  нжЁм »√џ—«÷е«.
 жгд гё«г« е «бЌ–Ё «бж«—ѕ Ём ¬н… ”ж—… " нж”Ё " «б м —¬е« гд Џ‘« »’—е ° жџбў ёЁ«е ° ж÷б Џёбе ќЎ√ нд»џм √д н’жшу» ° жбЌдр« нћ» √д нёжшуг. 
 ≈д Ќ–Ё ћж«» " бг« " ед« «бг—«ѕ где  ежнб ж ЁўнЏ г« ЌѕЋ гд ≈ќж… нж”Ё бнж”Ё ° »Џѕ √д √–д бег √»жег »«б–е«» »е ≈бм «б’Ќ—«Ѕ ° жёѕ —жм Џдег √дег √ќ–ж« нƒ–жде »«бёжб ж«бЁЏб жег Ём «бЎ—нё ≈бм «бгя«д «б–м ё’ѕже ° Ќ м я«ѕж« нё бжде ° ж«бѕбнб Џбм е–« ёжбе  Џ«бм Ќя«н… Џд √Ќѕ ≈ќж е: 
(ё«б ё«∆б гдег б«  ё бж« нж”Ё ж√бёже Ём џн«»… «бћ» нќбх бяг жће √»няг ж яждж« гд »Џѕе ёжг«р ’«бЌнд ) (3).
 Ё«бдем Џд «бё б б« няжд ≈б« Џдѕ «бЏ“г Џбне жг»«‘—… √”»«»е.
 б–бя Ќ–Ё ћж«» " бг« " б –е» «бдЁ” Ём  ’ж—е яб г–е» ° жЌ–Ё е–« «бћж«» Ёне ѕб«б… Џбм Ўжб г« ЌѕЋ гдег ° жЏбм џ—«» е ж»‘«Џ е ° б–бя ёѕ—е «б≈г«г «б“гќ‘—м Ёё«б:
 " ЁЏбж« »е г« ЁЏбж« гд «б√–м.. ж√ўе—ж« бе «бЏѕ«ж… ж√ќ–ж« ненджде жн÷—»жде ° ж≈–« «” џ«Ћ »ж«Ќѕ гдег бг нџЋе ≈б« »«б≈е«д… ж«б÷—».. " (4).
 ж”«— Џбм е–« «бдећ «б≈г«г «б»н÷«жм (5).
 ж–е» џн—ег« Ём  ёѕн— «бћж«» г–«е» √ќ—м ° ж«б–м √ «Ќ бег е–« «б«ќ б«Ё Ём  ёѕн— «бћж«» «бгЌ–жЁ еж «бЌ–Ё дЁ”е (6). 
 √г« «ё —«Ќ гЋн—м «б‘»е… √д нЌ–Ё " «бж«ж " Ём " ж√жЌнд« " бн” ёнг «бгЏдм ЁќЎ√ ћ”нг Ї б√д " √жЌнд« " бн” еж ћж«» " бг« " ж≈дг« еж гЏЎжЁ Џбм «бћж«» «бгёѕ— б√д ћж«» " бгшу« " еж г« ЌѕЋ бнж”Ё гд ≈ќж е »гћ—ѕ ќ—жћег »е гд Џдѕ √»нег ж»Џѕег Џде ёбнб«р. 
 жѕбнб –бя еж «бЏЎЁ »«бЁ«Ѕ Ём " Ёбг« " б√де«  Ёнѕ «бЁж—н… ж«б — н».
$
(1) нж”Ё: 15.
(2) ѕб«∆б «б≈Џћ«“ (146)  Ќёнё «б‘нќ гЌгѕ гЌгѕ ‘«я—.
(3) нж”Ё: 9.
(4) «бя‘«Ё (3/306-307).
(5) √дж«— «б д“нб (1/387). 
(6) «бѕ— «бг’жд (6/453).
