#L2 35- еб  д«ё÷ «бё—¬д Ём г«ѕ… ќбё «б≈д”«д њ ##
35- еб  д«ё÷ «бё—¬д Ём г«ѕ… ќбё «б≈д”«д њ

 нЏЎм «бё—¬д гЏбжг«  гќ бЁ… Џд ќбё «б≈д”«д.. гд г«Ѕ генд («бг—”б« : 20) гд г«Ѕ («б√д»н«Ѕ: 30).. гд дЎЁ… (н”: 77).. гд Ўнд («б”ћѕ…: 7).. гд Џбё («бЏбё: 2).. гд Ќг√ г”джд («бЌћ—: 26).. жбг ня ‘н∆р« (г—нг: 67).
 ЁянЁ няжд яб –бя ’ЌнЌр« Ём дЁ” «бжё  њ («д ем).

«б—ѕ Џбм «б‘»е…:
 бн” ед«я √ѕдм  д«ё÷ »б жб« Ќ м ‘»е…  д«ё÷ »нд г« ћ«Ѕ Ём «бё—¬д «бя—нг гд гЏбжг«  Џд ќбё «б≈д”«д.. жЌ м н ÷Ќ –бя ° нб“г √д няжд ед«я гдећ Џбгм Ём —ƒн… е–е «бгЏбжг«  ° «б м ћ«Ѕ  Ём Џѕнѕ гд ¬н«  «бё—¬д «бя—нг.. же–« «бгдећ «бЏбгм н” б“г ћгЏ е–е «б¬н« .. ж«бдў— ≈бне« Ём  я«гбе«.. гЏ «б гнн“ »нд г—Ќб… ќбё «ббе бб≈д”«д «б√жб ¬ѕг № Џбне «б”б«г № жг—Ќб… «бќбё б”б«б… ¬ѕг ° «б м  ж«б  ж я«Ћ—  »Џѕ ќбё Ќж«Ѕ ° ж«ё —«де« »¬ѕг ° жЌѕжЋ «б д«”б Џд Ў—нё е–« «б«ё —«д ж«б“ж«ћ..

* бёѕ ќбё «ббе № ”»Ќ«де ж Џ«бм № «б≈д”«д «б√жб № ¬ѕг № Ё√жћѕе »Џѕ √д бг няд гжћжѕр«.. √м √де ёѕ √’»Ќ " ‘н∆р« " »Џѕ √д бг няд " ‘н∆р« " гжћжѕр«.
ж≈дг« я«д жћжѕе ЁёЎ Ём «бЏбг «б≈бем.. же–« еж гЏдм «б¬н… «бя—нг… (√ж б« н–я— «б≈д”«д √д« ќбёд«е гд ё»б жбг ня ‘н∆р« ) (1).
* √г« г—«Ќб ќбё «ббе № ”»Ќ«де ж Џ«бм № б¬ѕг.. Ёбёѕ »ѕ√  »№ [ «б —«» ] «б–м √÷нЁ ≈бне [ «бг«Ѕ ] Ё’«— [ Ўндр« ] Ћг  Ќжб е–« «бЎнд ≈бм [ Ќг√ ] √м √”жѕ гд др« ° б√де  џн— ж«бг џн— еж [ «бг”джд ].. Ёбг« н»” е–« «бЎнд гд џн— √д  г”е «бд«— ”гм [ ’б’«б«р ] б√д «б’б’«б еж «бЎнд «бн«»” гд џн— √д  г”е д«— ° ж”гм ’б’«б«р б√де н’бш ° √м нх’жшц  ° гд н»”е √м бе ’ж  ж—днд.
 ж»Џѕ г—«Ќб «бќбё е–е № «б —«».. Ё«бг«Ѕ.. Ё«бЎнд.. Ё«бЌг√ «бг”джд.. Ё«б’б’«б № дЁќ «ббе ”»Ќ«де ж Џ«бм Ём " г«ѕ… " «бќбё е–е гд —жЌе ° Ёџѕ« е–« «бгќбжё " ≈д”«др« " еж ¬ѕг Џбне «б”б«г.

* жЏд е–е «бг—«Ќб  Џ»— «б¬н«  «бё—¬дн… ° Ё ’ж—  я«гб «бг—«Ќб № жбн” «б Џ«—÷ «бг жег ж«бгжежг № Ё ёжб е–е «б¬н… «бя—нг…: (≈д гЋб Џн”м Џдѕ «ббе ягЋб ¬ѕг ќбёе гд  —«» ) (2). Ё»«б —«» я«д  «б»ѕ«н… («б–м √Ќ”д яб ‘мЅ ќбёе ж»ѕ√ ќбё «б≈д”«д гд Ўнд ) (3). ж–бя Џдѕг« √÷нЁ «бг«Ѕ ≈бм «б —«» (Ё«” Ё ег √ег √‘ѕ ќбёр« √г гд ќбёд« ≈д« ќбёд«ег гд Ўнд б«“» ) (4) ж–бя Џдѕг« “«б  ёж… «бг«Ѕ Џд «бЎнд ° Ё√’»Ќ " б«“»р« " √м ћ«гѕр«. 
* жЁм г—Ќб…  џн— «бЎнд ° ж«”жѕ«ѕ бжде ° жд д —«∆Ќ е ° ”гм [ Ќг√р г”дждр« ] ° б√д «бЌг√ еж «бЎнд «б√”жѕ «бгд д.. ж«бг”джд еж «бг џн—.. »ндг« «б–м (бг ну у”удшуе) еж «б–м бг н џн—.. жЏд е–е «бг—Ќб… Џ»—  «б¬н« : (жбёѕ ќбёд« «б≈д”«д гд ’б’«б гд Ќг√ г”джд * ж«бћ«д ќбёд«е гд ё»б гд д«— «б”гжг * ж≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—р« гд ’б’«б гд Ќг√ г”джд * Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд * Ё”ћѕ «бгб«∆я… ябег √ћгЏжд * ≈б« ≈»бн” √»м √д няжд гЏ «б”«ћѕнд * ё«б н« ≈»бн” г«бя √б«  яжд гЏ «б”«ћѕнд * ё«б бг √яд б√”ћѕ б»‘— ќбё е гд ’б’«б гд Ќг√ г”джд * ё«б Ё«ќ—ћ где« Ё≈дя —ћнг * ж≈д Џбня «ббЏд… ≈бм нжг «бѕнд ) (5).
  бя ем г—«Ќб ќбё «б≈д”«д «б√жб °  ж«б  Ёне« ж  «»Џ  ж я«гб  гЏ«дм «бг’ЎбЌ« : «б —«».. ж«бг«Ѕ.. ж«бЎнд.. ж«бЌг√ «бг”джд.. ж«б’б’«б.. ѕждг« √н… ‘»е… бб Џ«—÷ √ж «б д«ё÷.

* жя–бя «бЌ«б ж«бгде«ћ гЏ «бг’ЎбЌ«  «б м ж—ѕ  »«б¬н«  «бё—¬дн… «б м  ЌѕЋ  Џд ќбё ”б«б… ¬ѕг № Џбне «б”б«г №.
 Ёяг«  ѕ—ћ ќбё «б≈д”«д «б√жб ¬ѕг гд «б —«» ≈бм «бЎнд.. ≈бм «бЌг√ «бг”джд.. ≈бм «б’б’«б.. Ќ м дЁќ «ббе Ёне гд —жЌе.. я–бя  ѕ—ћ ќбё «б”б«б… ж«б–—н… »ѕЅ«р гд [ «бдЎЁ… ] № «б м ем «бг«Ѕ «б’«Ём № жнхЏу»шу—х »е« Џд г«Ѕ «б—ћб [ «бгдмш ].. ≈бм [ «бЏубуёу… ] «б м ем «бѕг «бћ«гѕ ° «б–м няжд где «бжбѕ ° б√де нЏбё жн Џбё »ћѕ«— «б—Ќг ≈бм [ «бг÷џ… ] жем ёЎЏ… «ббЌг «б м бг  д÷ћ ° ж«бгг«Ћб… бг« нг÷џ »«бЁг.. ≈бм [ «бЏў«г ].. ≈бм [ «ббЌг ] «б–м ня”ж «бЏў«г.. ≈бм [ «бќбё «б¬ќ— ] «б–м √’»Ќ »ёѕ—… «ббе Ём √Ќ”д  ёжнг (6).
 жгд «б¬н«  «б м  ЌѕЋ  Џд  ж«бм ж я«гб е–е «бг—«Ќб Ём ќбё ж яжнд д”б «б≈д”«д «б√жб ж”б«б е ° ёжб «ббе ”»Ќ«де ж Џ«бм: (н« √не« «бд«” ≈д яд г Ём —н» гд «б»ЏЋ Ё≈д« ќбёд«яг гд  —«» Ћг гд дЎЁ… Ћг гд Џбё… Ћг гд г÷џ… гќбё… жџн— гќбё… бд»нд бяг ждё— Ём «б√—Ќ«г г« д‘«Ѕ ≈бм √ћб г”гм Ћг дќ—ћяг ЎЁб«р Ћг б »бџж« √‘ѕшяг жгдяг гд н жЁм жгдяг гд н—ѕ ≈бм √—–б «бЏг— бянб« нЏбг гд »Џѕ Џбг ‘н∆р« ) (7).
 жёжбе ”»Ќ«де: (жбёѕ ќбёд« «б≈д”«д гд ”б«б… гд Ўнд * Ћг ћЏбд«е дЎЁ… Ём ё—«— гянд * Ћг ќбёд« «бдЎЁ… Џбё… Ёќбёд« «бЏбё… г÷џ… Ёќбёд« «бг÷џ… Џў«гр« Ёя”жд« «бЏў«г бЌгр« Ћг √д‘√д«е ќбёр« ¬ќ— * Ё »«—я «ббе √Ќ”д «бќ«бёнд ) (8).

* ж≈–« я«д  [ «бдЎЁ… ] ем г«Ѕ «б—ћб.. Ё≈де« Џдѕг«  ќ бЎ »г«Ѕ «бг—√… °  ж’Ё »√де« [ √г‘«ћ ] № √м гќ бЎ… № яг« ћ«Ѕ Ём ёжбе  Џ«бм: (≈д« ќбёд« «б≈д”«д гд дЎЁ… √г‘«ћ д» бне ЁћЏбд«е ”гнЏр« »’н—р« ) (9).
* яг«  ж’Ё е–е [ «бдЎЁ… ] »√де« [ г«Ѕ генд ] бёб е ж÷ЏЁе.. ж≈бм –бя  ‘н— «б¬н«  «бя—нг…: («б–м √Ќ”д яб ‘мЅ ќбёе ж»ѕ√ ќбё «б≈д”«д гд Ўнд * Ћг ћЏб д”бе гд ”б«б… гд г«Ѕ генд ) (10). (√бг дќбёяг гд г«Ѕ генд * ЁћЏбд«е Ём ё—«— гянд * ≈бм ёуѕу—т гЏбжг * Ёёѕ—д« ЁдЏг «бё«ѕ—жд ) (11). 

* жя–бя ° ж’Ё  [ «бдЎЁ… ] № √м г«Ѕ «б—ћб № »√де [ ѕ«Ёё ] б ѕЁёе ж«дѕЁ«Џе.. яг« ћ«Ѕ Ём «б¬н… «бя—нг… (Ёбндў— «б≈д”«д гцгшу ќбё * ќбё гд г«Ѕ ѕ«Ёё * нќ—ћ гд »нд «б’б» ж«б —«∆» ) (12).
 ея–« Џ»— «бё—¬д «бя—нг Џд г—«Ќб «бќбё.. ќбё «б≈д”«д «б√жб.. жќбё ”б«б«  ж–—н«  е–« «б≈д”«д..
 жея–« ё«г  г—«Ќб «бќбё ° жг’ЎбЌ«  е–е «бг—«Ќб ° ‘ж«еѕ Џбм «б≈Џћ«“ «бЏбгм ббё—¬д «бя—нг. Џдѕг« ћ«Ѕ «бЏбг «бЌѕнЋ бн’ѕё Џбм е–е «бг—«Ќб жг’ЎбЌ« е« ° Ќ м бёѕ «д»е— »–бя Џбг«Ѕ Џў«г Ё«е ѕж« ≈бм «б≈”б«г.
 ЁянЁ нћж“ № »Џѕ –бя жгЏе № √д н ЌѕЋ ≈д”«д Џд жћжѕ  д«ё÷«  »нд е–е «бг’ЎбЌ« .. бёѕ ’ѕё «ббе «бЏўнг ≈– нёжб: (√Ёб« н ѕ»—жд «бё—¬д жбж я«д гд Џдѕ џн— «ббе бжћѕж« Ёне «ќ б«Ёр« яЋн—р« ) (13).

$
(1) г—нг: 67.
(2) ¬б Џг—«д: 59.
(3) «б”ћѕ…: 7.
(4) «б’«Ё« : 11.
(5) «бЌћ—: 26№35. «дў— гЏ«дм «бг’ЎбЌ«  «бж«—ѕ… Ём е–е «б¬н«  Ём: «б—«џ» «б√’Ёе«дм √»ж «бё«”г «бЌ”нд »д гЌгѕ [ «бгЁ—ѕ«  Ём џ—н» «бё—¬д ] Ў»Џ… ѕ«— «б Ќ—н— № «бё«е—… № ”д… 1991г ж[ б”«д «бЏ—» ] № б«»д гдўж— № Ў»Џ… ѕ«— «бгЏ«—Ё № «бё«е—….
(6) «дў— Ём гЏ«дм е–е «бг’ЎбЌ«  [ «бгЁ—ѕ«  Ём џ—н» «бё—¬д ] № г’ѕ— ”«»ё №.
(7) «бЌћ: 5.
(8) «бгƒгджд: 12№14.
(9) «б≈д”«д: 2.
(10) «б”ћѕ…: 7№8.
(11) «бг—”б« : 20№23.
(12) «бЎ«—ё: 5№7.
(13) «бд”«Ѕ: 82. 


