
#L2 44- Ќжб џ—ж» «б‘г” Ём Џнд Ќг∆… жгќ«бЁ… –бя ббЌё«∆ё «бЏбгн… ##
44- Ќжб џ—ж» «б‘г” Ём Џнд Ќг∆… жгќ«бЁ… –бя ббЌё«∆ё «бЏбгн…

  џ—» «б‘г” Ём Џнд Ќг∆… ° Ќ”» «бё—¬д [ «бяеЁ: 86 ] же–« гќ«бЁ ббЏбг «бЋ«» . ЁянЁ нё«б ≈д «бё—¬д б« н д«ё÷ гЏ «бЌё«∆ё «бЏбгн… «бЋ«» … њ («д ем).
«б—ѕ Џбм «б‘»е…:
 Ём Ќя«н… «бё—¬д «бя—нг бд»√ " –ж «бё—днд " ЌѕнЋ Џд √де ≈»«д —Ќб е: (Ќ м ≈–« »бџ гџ—» «б‘г” жћѕе«  џ—» Ём Џнд Ќг∆… жжћѕ Џдѕе« ёжгр«.. ) (1).
 ж«бЏнд «бЌг∆… ° ем Џнд «бг«Ѕ –«  «бЌг√ ° √м –«  «бЎнд «б√”жѕ «бгд д.
 жбг« я«д «бЏбг «бЋ«»  ёѕ ёЎЏ  Ќё«∆ёе »√д «б√—÷ я—жн… ° ж√де«  ѕж— Ќжб дЁ”е« жЌжб «б‘г” ° Ё≈д џ—ж» «б‘г” бн” «ќ Ё«Ѕ Ём Џнд √ж џн— Џнд ° Ќг∆… √ж џн— Ќг∆….. ж«б”ƒ«б: еб ед«я  Џ«—÷ »нд Ќё«∆ё е–« «бЏбг «бЋ«»  ж»нд «бд’ «бё—¬дм њ.
 бн” ед«я √ѕдм  Џ«—÷ № жб« Ќ м ‘»е…  Џ«—÷ № »нд «бд’ «бё—¬дм ж»нд «бЌё«∆ё «бЏбгн….. –бя √д ЌѕнЋ «бё—¬д ед« еж Џд «б—ƒн… «б»’—н… ббёжг «б–нд –е» ≈бнег –ж «бё—днд ° Ёгд ем √Ёё »’—ег ёѕ ћЏбег н—жд «ќ Ё«Ѕ «б‘г” № џ—ж»е« № Ём е–е «б»Ќн—… № «бЏнд «бЌг∆… №.. ж–бя гЋб гд нћб” гд« Џбм ‘«Ў∆ «б»Ќ— Џдѕ џ—ж» «б‘г” ° Ё≈д √Ёё »’—е нћЏбе н—м ё—’ «б‘г” нџж’ № —жнѕр« —жнѕр« № Ём ёб» г«Ѕ «б»Ќ—. 
 Ё«бЌя«н… ед« Џг« нЌ”»е «б—«∆м џ—ж»р« Ём «бЏнд «бЌг∆… ° √ж Ём «б»Ќ— «бгЌнЎ.. жбн”  «бЌя«н… Џд ≈ќ»«— «бё—¬д »«бЌёнё… «бЏбгн… «бќ«’… »ѕж—«д «б√—÷ Ќжб «б‘г” ° жЏд г«–« нЏдне «бЏбг Ём г”√б… «бџ—ж».
 жёѕ дёб «бёЁ«б ° √»ж »я— «б‘«‘м гЌгѕ »д √Ќгѕ »д «бЌ”нд »д Џг— [429№507е№ /1037№1114г] Џд »Џ÷ «бЏбг«Ѕ  Ё”н—р« бе–е «б—ƒн… ° г ”ёр« гЏ «бЌёнё… «бЏбгн… ° Ёё«б: " бн” «бг—«ѕ √де [ √м –ж «бё—днд ] «д ем ≈бм «б‘г” г‘—ёр« жгџ—»р« Ќ м ж’б ≈бм ћц—ъге« жг”шуе«.. Ёем √Џўг гд √д  ѕќб Ём Џнд гд Џнжд «б√—÷ ° »б ем √я»— гд «б√—÷ √÷Џ«Ёр« г÷«ЏЁ…. ж≈дг« «бг—«ѕ √де «д ем ≈бм ¬ќ— «бЏг«—… [ √м «б»ё«Џ «бгЏгж—… ж«бг√ежб… ] гд ће… «бгџ—» жгд ће… «бг‘—ё ° Ёжћѕе« Ём —√м «бЏнд  џ—» Ём Џнд Ќг∆… ° яг« √д« д‘«еѕе« Ём «б√—÷ «бгб”«Ѕ я√де«  ѕќб Ём «б√—÷ ° жбе–« ё«б: (жћѕе«  ЎбЏ Џбм ёжг бг дћЏб бег гд ѕжде« ”ц —« ) (2). жбг н—ѕ √де«  ЎбЏ Џбнег »√д  г«”шег ж б«’ёег ° »б √—«ѕ √дег √жб гд  ЎбЏ Џбнег.. " (3).
Ё«бж’Ё еж б—ƒн… «бЏнд ° жЋё«Ё… «б—«∆м.. жбн” ббЌёнё… «бЏбгн… «бќ«’… »«б‘г” Ём Џб«ё е« »«б√—÷ жѕж—«де« ° жЌёнё… «бгЏдм «бЏбгм бб‘—жё ж«бџ—ж».
 Ёб«  д«ё÷ »нд «бд’ «бё—¬дм ж»нд «бЋ«»  гд Ќё«∆ё «бЏбжг..

$
(1) «бяеЁ: 86.
(2) «бяеЁ: 90.
(3) «бё—Ў»м [ «бћ«гЏ б√Ќя«г «бё—¬д ] ћ11 ’ 49 ° 50 № г’ѕ— ”«»ё №.


