#L1 Ќё«∆ё Ќжб «б—”жб ’бм «ббе Џбне ж”бг ##
#L2 47- Ќжб Џ’г… «б—”жб ’бм «ббе Џбне ж”бг жгжёЁ «бё—¬д гд «бЏ’г… ##
47- Ќжб Џ’г… «б—”жб ’бм «ббе Џбне ж”бг жгжёЁ «бё—¬д гд «бЏ’г…

 ед«я гд б« нЏ —Ёжд »√д «б—”жб гЏ’жг Џд «бќЎ√ ° жнёѕгжд «б√ѕб… Џбм –бя »”ж—… [ Џ»” ж жбм ] жя–бя Џдѕг« ћ«гб «б—”жб ’бм «ббе Џбне ж”бг “жћ« е ° жд“б  «б¬н… «бя—нг… «б м  де«е Џд –бя («д ем).
 
«б—ѕ Џбм «б‘»е…:
 ≈д Џ’г… «б—”жб ’бм «ббе Џбне ж”бг ° жя–бя Џ’г… яб «б—”б - Џбнег «б”б«г - нћ» √д  Ёег Ём дЎ«ё гя«д… «б—”жб.. жгег… «б—”«б….. Ё«б—”жб: »‘— нхжЌум ≈бне.. √м √де - гЏ »‘—н е - бе ќ’ж’н… «б« ’«б »«б”г«Ѕ ° »ж«”Ў… «бжЌм.. жб–бя Ё≈д е–е «бгег…  ё ÷м ’Ё«  н’дЏе« «ббе Џбм Џнде Ёнгд н’ЎЁне ° ям  яжд ед«я гд«”»… »нд е–е «б’Ё«  ж»нд е–е «бгя«д… ж«бге«г «бќ«’… «бгжяжб… ≈бм ’«Ќ»е«. 
 ж«б—”жб гябЁ » »бнџ «б—”«б… ° ж«бѕЏж… ≈бне« ° ж«бће«ѕ Ём ”»нб ≈ё«г е« ж Ў»нёе«.. жбе Џбм «бд«” Ў«Џ… ем ћ“Ѕ гд Ў«Џ… «ббе - ”»Ќ«де ж Џ«бм - (√ЎнЏж« «ббе ж√ЎнЏж« «б—”жб ) (1) (ёб √ЎнЏж« «ббе ж«б—”жб ) (2) (гд нЎЏ «б—”жб Ёёѕ √Ў«Џ «ббе ) (3) (ёб ≈д яд г  Ќ»жд «ббе Ё« »Џждм нЌ»»яг «ббе ) (4) жб–бя я«д  Џ’г… «б—”б Ёнг« н»бџжде Џд «ббе ÷—ж—… гд ÷—ж—«  ’ѕёег ж«бЋё… Ём е–« «б»б«џ «б≈бем «б–м «ќ н—ж« бнёжгж« »е »нд «бд«”.. ж»ѕ«е… «бЏёб - Ё÷б«р Џд «бдёб -  Ќяг »√д гх—ъ”цб «б—”«б… ≈–« бг н ќн— «б—”жб «б–м н÷Ём «б’ѕё Џбм —”«б е ° я«д Џ«»Ћр«.. жеж г« н” Ќнб Џбм «ббе ° «б–м н’ЎЁм гд «бд«” —”б«р  ƒебег «бЏ’г… б≈÷Ё«Ѕ «бЋё… ж«б’ѕё Џбм «б»б«џ «б≈бем.. ж«бЌхћ… Џбм «бд«” »’ѕё е–« «б–м н»бџжд. 
 жЁм «б Џ»н— Џд ≈ћг«Џ «б√г… Џбм ÷—ж—… «бЏ’г… бб—”жб Ёнг« н»бџ Џд «ббе ° нёжб «б≈г«г гЌгѕ Џ»ѕе [1266-1323ећ—н…/1849-1905г] Џд Џ’г… «б—”б - яб «б—”б -: ".. жгд бж«“г –бя »«б÷—ж—…: жћж» «б«Џ ё«ѕ »Џбж ЁЎ— ег ° ж’Ќ… Џёжбег ° ж’ѕёег Ём √ёж«бег ° ж√г«д ег Ём  »бнџ г« Џеѕ ≈бнег √д н»бџже ° жЏ’г ег гд яб г« н‘же «б”н—… «б»‘—н… ° ж”б«г… √»ѕ«дег гг«  д»ж Џде «б√»’«— ж дЁ— где «б√–ж«ё «б”бнг… ° ж√дег гд“ежд Џг« н÷«ѕ ‘н∆р« гд е–е «б’Ё«  ° ж√д √—ж«Ќег ггѕжѕ… гд «бћб«б «б≈бем »г« б« нгяд гЏе бдЁ” ≈д”«дн… √д  ”Ўж Џбне« ”Ўж… —жЌ«дн….. ≈д гд Ќяг… «б’«дЏ «бЌянг - «б–м √ё«г «б≈д”«д Џбм ё«Џѕ… «б≈—‘«ѕ ж«б Џбнг - √д нћЏб гд г—« » «б√дЁ” «б»‘—н… г— »… нхЏѕшх бе« ° »гЌ÷ Ё÷бе ° »Џ÷ гудъ н’ЎЁне гд ќбёе ° жеж √Џбг ЌнЋ нћЏб —”«б е ° нгн“ег »«бЁЎ—… «б”бнг… ° жн»бџ »√—ж«Ќег гд «бяг«б г« нбнёжд гЏе бб«” ‘—«ё »√дж«— Џбге ° ж«б√г«д… Џбм гяджд ”—е ° гг« бж «дя‘Ё бџн—ег «дя‘«Ёе бег бЁ«÷  бе дЁ”е ° √ж –е»  »Џёбе ћб«б е жЏўг е ° Ён‘—Ёжд Џбм «бџн» »≈–де ° жнЏбгжд г« ”няжд гд ‘√д «бд«” Ёне ° жняжджд Ём г—« »ег «бЏбжн… Џбм д”»… гд «бЏ«бгнд ° де«н… «б‘«еѕ ж»ѕ«н… «бџ«∆» ° Ёег Ём «бѕдн« я√дег бн”ж гд √ебе« ° ег жЁѕ «б¬ќ—… Ём б»«” гд бн” гд ”я«де«.. √г« Ёнг« Џѕ« –бя - [ √м «б« ’«б »«б”г«Ѕ ж«б »бнџ Џде« ] - Ёег »‘— нЏ —нег г« нЏ —м ”«∆— √Ё—«ѕе ° н√ябжд жн‘—»жд жнд«гжд жн”ежд жнд”жд Ёнг« б« Џб«ё… бе » »бнџ «б√Ќя«г ° жнг—÷жд ж г ѕ ≈бнег √нѕм «бўбг… ° жнд«бег «б«÷Ўе«ѕ ° жёѕ нё бжд " (5).
 Ё«бЏ’г… - я«бгЏћ“… - ÷—ж—… гд ÷—ж—«  ’ѕё «б—”«б… ° жгд гё ÷н«  Ќяг… гд √—”б «б—”б - Џбнег «б”б«г -..
 ж≈–« я«д «б—”жб - я»‘— - нћж“ Џбм ћ”ѕе г« нћж“ Џбм √ћ”«ѕ «б»‘—.. ж≈–« я«д «б—”жб ягћ еѕ ёѕ я«д нг«—” «б«ћ е«ѕ ж«б‘ж—м ж≈Џг«б «бЏёб ж«бЁя— ж«б«ќ н«— »нд «б»ѕ«∆б Ём гд«Ўё жгн«ѕнд «б«ћ е«ѕ «б м бг нд“б Ёне« жЌм ≈бем.. Ё≈де гЏ’жг Ём гд«Ўё жгн«ѕнд «б »бнџ Џд «ббе - ”»Ќ«де ж Џ«бм - б√де бж ћ«“ Џбне «бќЎ√ √ж «б”еж √ж гћ«д»… «бЌё ж«б’ж«» √ж «ќ н«— џн— «б√жбм Ём гд«Ўё жгн«ѕнд «б »бнџ Џд «ббе б Ў—ё «б‘я ≈бм ’б» «б—”«б… ж«бжЌм ж«б»б«џ ° »б ж≈бм Ќяг… гд «’ЎЁ«е ж√—”бе бняжд Ќхћ… Џбм «бд«”.. я–бя я«д  «бЏ’г… ’Ё… √’нб… ж‘—Ўр« ÷—ж—нр« гд ‘—жЎ —”«б… ћгнЏ «б—”б - Џбнег «б”б«г -.. Ё«б—”жб Ём е–« «бдЎ«ё - дЎ«ё «б »бнџ Џд «ббе - (жг« ндЎё Џд «бежм * ≈д еж ≈б« жЌм нжЌм ) (6). ж»б«џ… г« еж »ёжб »‘— ° жб–бя я«д  Ў«Џ е Ёне Ў«Џ… ббе ° ж»џн— «бЏ’г… б« н √ м бе е–« «бгё«г.
 √г« «ћ е«ѕ«  «б—”жб ’бм «ббе Џбне ж”бг Ёнг« б« жЌм Ёне ° ж«б м ем Ћг—… б≈Џг«бе бЏёбе жёѕ—« е жгбя« е «б»‘—н… ° Ёбёѕ я«д   ’«ѕЁ «б’ж«» ж«б√жбм ° яг« я«д нћж“ Џбне« џн— –бя.. жгд ед« —√нд« янЁ я«д «б’Ќ«»… ° —÷ж«д «ббе Џбнег Ём яЋн— гд «бгж«Ўд ж»≈“«Ѕ яЋн— гд гж«ёЁ жё—«—«  ж¬—«Ѕ ж«ћ е«ѕ«  «б—”жб ’бм «ббе Џбне ж”бг н”√бжде - ё»б «б≈ѕб«Ѕ »г”«ег« ег Ём «б—√м - е–« «б”ƒ«б «б–м ‘«Џ Ём «б”шхд… ж«б”н—…:
 " н« —”жб «ббе ° √еж «бжЌм њ √г «б—√м ж«бг‘ж—… њ.. " 
 Ё≈д ё«б: ≈де «бжЌм. я«д гдег «б”гЏ ж«бЎ«Џ… бе ° б√д Ў«Џ е ед« ем Ў«Џ… ббе.. жег н”бгжд «бжће ббе Ќ м жбж ќЁн  «бЌяг… гд е–« «б√г— Џд Џёжбег ° б√д Џбг «ббе - г’ѕ— «бжЌм - гЎбё жябм жгЌнЎ ° »ндг« Џбгег д”»м ° ёѕ  ќЁм Џбне «бЌяг… «б м б« нЏбге« ≈б« «ббе.. √г« ≈д ё«б бег «б—”жб - ћж«»р« Џд ”ƒ«бег -: ≈де «б—√м ж«бг‘ж—….. Ё≈дег нћ еѕжд ° жн‘н—жд ° жн’ж»жд.. б√де ’бм «ббе Џбне ж”бг ед« бн” гЏ’жгр« ° ж≈дг« еж ж«Ќѕ гд «бгёѕгнд Ём «б‘ж—м ж«б«ћ е«ѕ.. жжё«∆Џ д“жбе Џд «ћ е«ѕе ≈бм «ћ е«ѕ«  «б’Ќ«»… яЋн—… жг д«Ћ—… Ём я » «б”д… жг’«ѕ— «б”н—… «бд»жн… - Ём гя«д «бё «б нжг џ“ж… »ѕ—.. жЁм «бгжёЁ гд √”—«е«.. жЁм гя«д «бё «б нжг гжёЏ… √хЌѕ.. жЁм г’«бЌ… »Џ÷ «б√Ќ“«» нжг «бќдѕё.. ≈бќ.. ≈бќ.
 жб√д «б—”жб ’бм «ббе Џбне ж”бг ёѕ √—«ѕ «ббе бе √д няжд «бёѕж… ж«б√”ж… бб√г… (бёѕ я«д бяг Ём —”жб «ббе √”ж… Ќ”д… бгд я«д н—ћж «ббе ж«бнжг «б¬ќ— ж–я— «ббе яЋн—р« ) (7).
 жЌ м б« нё ѕм «бд«” »«ћ е«ѕ д»жм бг н’«ѕЁ «б√жбм ° я«д д“жб «бжЌм б ’жн» «ћ е«ѕ« е «б м бг  ’«ѕЁ «б√жбм ° »б жЏ «»е - √Ќн«др« - Џбм »Џ÷ е–е «б«ћ е«ѕ«  ж«б«ќ н«—«  гд гЋб: (Џ»” ж жбм * √д ћ«Ѕе «б√Џгм * жг« нѕ—ня бЏбе н“ям * √ж н–я— Ё дЁЏе «б–я—м * √г« гд «” џдм * Ё√д  бе  ’ѕм * жг« Џбня √б« н“ям * ж√г« гд ћ«Ѕя н”Џм * жеж нќ‘м * Ё√д  Џде  бем ) (8). жгд гЋб: (н« √не« «бд»м бг  Ќ—г г« √Ќб «ббе бя  » џм г—÷«… √“ж«ћя ж«ббе џЁж— —Ќнг * ёѕ Ё—÷ «ббе бяг  Ќб… √нг«дяг ж«ббе гжб«яг жеж «бЏбнг «бЌянг * ж≈– √”— «бд»м ≈бм »Џ÷ √“ж«ће ЌѕнЋр« Ёбг« д»√  »е ж√ўе—е «ббе Џбне Џ—шЁ »Џ÷е ж√Џ—÷ Џд »Џ÷ Ёбг« д»√е« »е ё«б  гд √д»√я е–« ё«б д»√дм «бЏбнг «бќ»н— ) (9). жгд гЋб: (г« я«д бд»м √д няжд бе √”—м Ќ м нЋќд Ём «б√—÷  —нѕжд Џ—÷ «бѕдн« ж«ббе н—нѕ «б¬ќ—… ж«ббе Џ“н“ Ќянг * бжб« я «» гд «ббе ”»ё бг”яг Ёнг« √ќ– г Џ–«» Џўнг ) (10).
 жџн—е« гд гж«Ўд «б ’жн» «б≈бем бб«ћ е«ѕ«  «бд»жн… Ёнг« бг н”»ё Ёне жЌм ° ж–бя Ќ м б« н √”м «бд«” »е–е «б«ћ е«ѕ«  «бгќ«бЁ… бб√жбм.
 Ё«бЏ’г… бб—”жб ’бм «ббе Џбне ж”бг ° Ёнг« н»бџ Џд «ббе ‘—Ў б«“г б Ќёнё «б’ѕё ж«бЋё… Ём «б»б«џ «б≈бем ° ж»ѕжде« б« няжд ед«я Ё«—ё »нд «б—”жб жџн—е гд «бЌяг«Ѕ ж«бг’бЌнд ° жгд Ћг б« няжд ед«я Ё«—ё »нд «бжЌм «бгЏ’жг ж«бгЏћ“ ж»нд «бЁб”Ё«  ж«б≈»ѕ«Џ«  «б»‘—н… «б м нћж“ Џбне« «бќЎ√ ж«б’ж«».. Ё»ѕжд «бЏ’г…  ’»Ќ «б—”«б… ж«бжЌм ж«б»б«џ ёжб »‘— ° »ндг« ем - »«бЏ’г… - ёжб «ббе - ”»Ќ«де ж Џ«бм - «б–м »бџе ж»нде «бгЏ’жг - Џбне «б’б«… ж«б”б«г -.. ЁЏ’г… «бгх»убшцџ ем «б‘—Ў бЏ’г… «б»б«џ.. »б ≈де« - √н÷р« - «б‘—Ў бдЁм «бЏ»Ћ жЋ»ж  «бЌяг… бгд «’ЎЁм «б—”жб ж»ЏЋе ж√жЌм ≈бне »е–« «б»б«џ. 

$
(1) «бд”«Ѕ: 59. 
(2) ¬б Џг—«д: 32.
(3) «бд”«Ѕ: 80. 
(4) ¬б Џг—«д: 31. 
(5) [ «б√Џг«б «бя«гб… бб≈г«г гЌгѕ Џ»ѕе ] ћ2 ’ 415 ° 416 ° 420° 421. ѕ—«”… ж Ќёнё: ѕ. гЌгѕ Џг«—…. Ў»Џ… «бё«е—… ”д… 1993г.
(6) «бдћг: 3-4.
(7) «б√Ќ“«»: 21.
(8) Џ»”: 1-10. 
(9) «б Ќ—нг: 1-3.
(10) «б√дЁ«б: 67-68.



