
#L2 48- ֿזל ־בז ַבָ ַב׃ַָֹ דה ַבָװַֹׁ ָׁ׃זב ַבֵ׃בַד ##
48- ֿזל: ־בז ַבָ ַב׃ַָֹ דה ַבָװַֹׁ ָׁ׃זב ַבֵ׃בַד
 ׂדזַ ֳה דֽדַֿנ ױבל ַבבו בםו ז׃בד בם׃ ָׁ׃זב. זָהזַ ו׀ַ ַבׂד בל ֳָׁ װָ ול: 
1- ֵה ַבוֿ זַבהָזֹ זַבַָ דֽױזֹׁ ל ה׃ב ֵ׃ֽ בַ ֵ׃דַםב.¿!
2- ֵה דֽדַֿנ ױבל ַבבו בםו ז׃בד בד םֳ ָדַּׂ.¿!
3- ֵה ַבֲׁה דה הזַֿׁ ַבֳדַב ַבֵה׃ַהםֹ ¡ בם׃ וז דַּׂנ (1).¿!
4- ֵה ַבָ ַב׃ַָֹ - ַבזַֹׁ זדבַֽוַ זַבֳהַּםב - ־ב דה ַבָװַֹׁ ָׁ׃זב ַבֵ׃בַד.¿!
ַבֿׁ בל ַבװָוֹ: 
 זבה ָב ֳה הזַּווַ דזַּוֹ דַָװֹׁ ֳׁםֿ ֳה ֳֿד בדֹ דזֹּׂ ָםה םֿל ו׀ו ַבדזַּוֹ ¡ ֳׁם ֳה ֿםדוַ דה ֳזָּ ַבזַַָּ ל ו׀ַ ַבדַּב.
זּזֿ " ַבָװַַׁ " זֿדוַ ׃זֱַ..¿
 ֳּב: ֵה זּזֿ ַבָװַַׁ זֿדוַ ל ַבָ ַבדװַׁ ֵבםוַ ֲהַ ׃זֱַ ¡ זּזֿוַ דֻב ֿדוַ ¡ זֿדוַ דֻב זּזֿוַ. ׁ׃ַבֹ ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד בם׃ ל ַֹּֽ ֵבל ֿבםב םַד בםוַ דה ־ַּׁוַ ¡ ָֽםֻ ֵ׀ַ בד םזּֿ ׀ב ַבֿבםב " ַב־ַּׁל " ָ״ב - בַ ׃דֽ ַבבו - ב ַבׁ׃ַבֹ ÷ ול ׁ׃ַבֹ ֿבםבוַ םוַ ¡ זזּזֿ ַבָװַַׁ ָוַ ל ָ דֿדֹ - ׂדהַ - בםוַ בַ םײם ֵבםוַ ּֿםַֿנ ¡ זֿד זּזֿ ב ַבָװַַׁ בַ םהַב דהוַ װםֶַנ ״.
ול ֽםֹ ֶַדֹ ָ׀ַוַ בוַ ׃ב״ַהוַ ַבהלדַ ׃זַוַ. זֿבםבוַ ֶַד ־ַבֿ ױַבֽ בבֽױ ל ב ׂדַה זדַה ¡ ַָ ֱַָ ׁ׃ַבו ֳָֿ ַבֿוׁ ֳװׁ זבד םָ ¡ וׁ זבד ם־ ¡ זל זבד םײ. בַ זבד םוָ״ ¡ ֵהו ֿבםב ױֿ ַבֳהָםֱַ בוד. ב ַבֳהָםֱַ דײזַ זבד םָ דה ֳֿבֹ ױֿוד ֵבַ דַ ֱַּ ל ו׀ַ ַבֿבםב " ַבֲׁה ַבםד " ֽםֻ װוֿ בוד ַָבױֿ זַבזֱַ זֳהוד ׁ׃ב ַבבו ַבדׁדזה..
 בַ םהה ֳֽֿס ֳההַ ֽםה הֻֽֿ ה ָװַַׁ ַבָ ַב׃ַָֹ ָׁ׃זב ַבֵ׃בַד ֵהדַ הבד׃ ֳֿבֹ הֽה ל ַֹּֽ ֵבםוַ בֵַָֻ ױֿ ׁ׃זב ַבֵ׃בַד ל ֿזַו ַבׁ׃ַבֹ. ׁ׃זב ַבֵ׃בַד בם׃ ל ַֹּֽ ֵבל " ב ַבָװַַׁ " ֽל זבז ׃בד בהַ ַב־ױזד ָזּזֿוַ בו דה ֳֿבֹ ַבױֿ דַ בד םֽ ָו ׁ׃זב םׁו.
 ז׃ַבּ ַבָװַֹׁ ָו ױבל ַבבו בםו ז׃בד בל ׃דםה:
1- ָװַַׁו ױבל ַבבו בםו ז׃בד ל ַבזַֹׁ.
2- ָװַַׁו ױבל ַבבו בםו ז׃בד ל ַבֵהּםב.
 
ֳזבַנ: ַבָװַַׁ ל ַבזַֹׁ 
 ֿֿ ַבָװַַׁ ָׁ׃זב ַבֵ׃בַד ל ַבזַֹׁ זדבַֽוַ ¡ זבה ַבםוזֿ ֳַׂבזַ הוַ ב דהל ױׁםֽ ¡ זױםׁזוַ הױזױַנ ַֽדַבםֹ ׃דֽ בוד ָױׁוַ הו ױבל ַבבו בםו ז׃בד זד ו׀ַ ֿ ָם ָֿ ֿםבוַ זֽׁםוַ זםֹ ַבֿבַבֹ בל דהַוַ " ַבֳױבל " דה ֽדבוַ בל ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד בֳה ֽדבוַ בל םׁו ד׀ׁ ֳז ד׃ׁ ֳז דַֽב. 
 ול ֳװָו דַ זה ָׁ׃ַבֹ דבֹ דץֽל " הזַהוַ " זבה ױַָֽ ַבׁ׃ַבֹ ַֿׁ - ָֿ ײוַ - ֳה םָֻ ַ־ױַױוַ ָו ¡ בֳה ַבבַד " ַבַֿ־בל " ַב׀ל םוַ ם״ ֳָהוַ " בו " ֿזה ׃זַו ÷ בדַ םוַ דה " ֶַׁה " זָםהַ זַײֹֽ זהׁײ - םדַ םבל - ָײַנ דהוַ: 
" זו׀ו ול ַבָֹׁ ַבל ַָׁ ָוַ דז׃ל ּׁב ַבבו ָהל ֵ׃ֶַׁםב ָב דזו ". 
ַב:
" ֱַּ ַבָׁ דה ׃םהֱַ ¡ זֳװׁ בוד דה ׃ַםׁ ¡ זבֳבֳ דה ָּב ַַׁה " (2). ל ו׀ַ ַבהױ ֵװַֹׁ ֵבל ֻבַֻ הָזַ:
ַבֳזבל: הָזֹ דז׃ל בםו ַב׃בַד ַבל בַוַ בל ָּב ׃םהֱַ.
ַבַֻהםֹ: הָזֹ ם׃ל בםו ַב׃בַד ז׃ַםׁ ול ׁםֹ דַּזֹׁ בָם ַבדֿ׃ ¡ ֽםֻ בל ם׃ל בםו ַב׃בַד ֳדׁ ׁ׃ַבו.
ַבַֻבֹֻ: הָזֹ דֽדֿ ױבל ַבבו בםו ז׃בד זָּב ַַׁה וז ַבדַה ַב׀ל בל םו - בםו ַבױבַֹ זַב׃בַד - ֳזב דַ הׂב בםו דה ַבזֽל זַַׁה ול דֹ ַבדׁדֹ דזבֿ זדהװֳ זדָֻ דֽדֿ ױבל ַבבו בםו ז׃בד.
 זו׀ו ַבַָֹׁ - דֹׁ ֳ־ׁל - ײדה ־ַָׁנ זָװַׁםה: 
ַב־ָׁ וז ׀םׁ דז׃ל ָײב ַבבו בםו ֽםֻ ֳׁ׃בו ֵבםוד ׁ׃זבַנ.
זַבָװַַׁה:
ַבֳזבל: ־ַױֹ ָם׃ל בםו ַב׃בַד. זַבַֻהםֹ ־ַױֹ ָדֽדֿ ױבל ַבבו בםו ז׃בד.
 זדז ַבםוזֿ דהודַ ַבהל: בַ ַבֳזבל ָװַֹׁ ָם׃ל ַָה דׁםד זבַ ַבַֻהםֹ ָװַֹׁ ָׁ׃זב ַבֵ׃בַד.
 ֳדַ דז ַבהױַׁל ֵה ַבהל - הֿוד - ־ַױ ָָװַֹׁ ׁ׃זב ַבֵ׃בַד. זבוד ל ׀ב דַב״ַ ּםָֹ ¡ ֽםֻ ַבזַ ֵה " ַַׁה " ול " ֵםבַ " זבם׃ דֹ. זֳּד בל ו׀ַ " ַבַָ״ב " זַײז ַָ: ַדז׃ ַבַָ ַבדֿ׃. זוֿוד דהו זַײֽ ֵ׀ בז ׃ףברףדץזַ ֳָה " ַַׁה " ול דֹ ַבדׁדֹ ¡ בבׂדוד ֵדַ ַבױֿם ָׁ׃ַבֹ ׁ׃זב ַבֵ׃בַד ¡ זו׀ַ הֿוד ״ ַבַָׁ ֳ׃וב בםוד דה ַבֵ׀ַה בו.. ¿! ¡ ֳז םבׂדוד ד־ַבֹ ַָוד ַבדֿ׃ ¡ זבד םױׁ זׁזֿ ׀ׁ " ַַׁה " בל ו׀ַ ַבדזײ דה ָ ַבוֿ ַבֿםד ¡ ֿ זֿׁ ל ױֹ ֵ׃דַםב בםו ַב׃בַד ד ֳדו וַּׁ ֽםֻ זב ַבזַֹׁ: ֵה ֵַָׁוםד בםו ַב׃בַד ַ׃ַָּ ב׃ַֹׁ ָֿ זבַֹֿ וַּׁ ַָהוַ ֵ׃דַםב ז״ֿׁוַ ול זַָהוַ הׂב ז׃ה ל " ָׁםֹ ַַׁה " (3). בל ֳהו םבׂד דה ֿזל זַײל ַדז׃ ַבַָ ַבדֿ׃ דה ׃םׁוד ַַׁה ֵָםבַ ֳה ַב׀ָ ַַָׁוד זַֿׁ ל ַבזַֹׁ. בֳהו בד םָֻ הָל דה " ֵםבַ " ֽל זה ַבָװַֹׁ ױַֹֿ. זד׃ֽםב ֳה םזה וז ם׃ל בםו ַב׃בַד ÷ בֳה ַבַָֹׁ ֻֽֿ ה ֱָֿ ַבׁ׃ַבַ זם׃ל בל ַבֵהּםב ָ׃ַםׁ זבם׃ ֵָםבַ. 
 בם׃ " ַַׁה " ֵבַ " דֹ ַבדׁדֹ " זַַָׁ ַבֻםׁ דהוד ¡ זָּב ַַׁה וז ָּב " ַבהזׁ " ַב׀ל ָו ַׁ ֱַֽׁ ¡ ַב׀ל בל םו ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד ֱָֿ ַבזֽל.
 זוֹּׁ ֵ׃דַםב זֳדו וַּׁ ֵבל דֹ ַבדׁדֹ " ַַׁה " ֳװוׁ דה ַבװד׃.
 זׁםָ ַבֳַֻֽֿ ַבֻבַֹֻ ל ַבַָֹׁ ַבד׀זֹׁ:
 ֱַּ דה ׃םהֱַ 
 זֳװׁ דה ׃ַםׁ
 זבֳבֳ דה ַַׁה. ו׀ַ ַבׁםָ ַבׂדהל ֿבםב ַֻבֻ בל ֳה " בֳבֳ דה ָּב ַַׁה " ָװםׁ ״ל ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד.
 זל ָײ " ַבה׃־ " ַה ַבַָֹׁ: " זַ׃בה דה ָּב ַַׁה " ָֿב " בֳבֳ ".
זֳםנַ ַה ַבב ֵה " בֳבֳ " ז " ַ׃בה " ֳזל ֿבַבֹ דה " ֱַּ " ז " ֳװׁ " זזֹ ַבֿבַבֹ והַ ּׁ ֵבל " ַבדֿבזבַ " ַבֻבַֹֻ. ַבֵװַׁ ֱּׂ דה דוזד " ַבדּלֱ " זו׀ַ ַה ׁ׃ַבֹ ם׃ל ַָבה׃ָֹ בׁ׃ַבֹ דז׃ל (בםודַ ַב׃בַד).
ֳדַ בֳבֳ זַ׃בה ו׀ַ וז זַ ַבֵ׃בַד ¡ ׁ׃זבַ זׁ׃ַבֹ זֳדֹ ¡ ֵבל ֳה םֻׁ ַבבו ַבֳׁײ זדה בםוַ.
 ו׀ו ַבדַב״ֹ (ַַׁה ול ֵםבַ) בוַ דֻםב ֽםֻ ׂד ַבזַֹׁ ֳה וֳַּׁד ֵ׃דַםב הֿדַ ֳּוֿוַ ַב״װ ול זַָהוַ ֵ׃דַםב ָֿ ֳה ״ַֿׁ דה זּו " ׃ַֹׁ " ״בָ ַבדֱַ בד ּֿו ֵבַ ָֿ ֳה בםַ דבַ " ַבָׁ " ל ַבדַה ַבדׁז ַבֲה " ֶָָׁ ׃ָ " ¿! זֳהוַ ׃דם ָ׀ב ב׀ב..¿! זדַ ׀ָ ַַׁה ֿזל " ֵםבַ " ׀רףָ " ׂדׂד ַב״וזׁ " ֿזל " ֶָׁ ׃ָ " ¿ 
 ז׃ב ַַׁה - דֹ ַבדׁדֹ - זׂדׂד ַב״וזׁ " דבַםה " ֽ״ד בל ױ־זׁודַ ב דַׂד ַבֽֿ זַבוזל.
זםּלֱ הױ ֲ־ׁ ל ַבזַֹׁ בַ דֽדב בו ֵבַ ַבָװַֹׁ ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד דודַ ַב״ ַבדַב״זה. זוז זב ַבבו בדז׃ל ֽ׃ָ דַ ׁזל ַבזַֹׁ:
 " ֳםד בוד הָםנַ דה ז׃״ ֵ־זוד דֻב ¡ זֳּב בַדל ל דו םבדוד ָב דַ ֳזױםו ָו ¡ זםזה ֳה ַבֵה׃ַה ַב׀ל בַ ם׃ד בבַדל ַב׀ל םבד ָו ַָ׃דל ֳהַ ֳ״ַבָו " (4).
 ֻֽֿ ו׀ַ ֽ׃ָ ׁזַםַ ַבזַֹׁ זַֿנ דה ַבבו בדז׃ל ל ֲ־ׁ וֿו ַָבׁ׃ַבֹ ¡ זַה םודו ֳדׁ ָהל ֵ׃ֶַׁםב דה ָֿו ¡ ֳבדו ַבבו - ֽ׃ָ ו׀ו ַבׁזַםֹ ַבזַׁםֹ - ֳהו ׃םָֻ םוד ׁ׃זבַ דֻב  דז׃ל בםו ַב׃בַד. 
זבזֹ ֿבַבֹ ַבהױ בל הָזֹ דֽדֿ ױבל ַבבו בםו ז׃בד ֿ ז ֳוב ַבַָםה - ַבםוזֿ זַבהױַׁל - דזםה ד־בםה וֿודַ זַֽֿ ¡ זוז ֳה ַבהױ בם׃ ָװַֹׁ ָׁ׃זב ַבֵ׃בַד.
 ֳדַ ַבםוזֿ בוד םו ֳׁםַה:
ַבֳזב: ֳה ַבַָֹׁ ה׃וַ בם׃ ־ַָׁנ ָב ול הל ¡ זםֿׁזה ָב ַבב " ֳםד " ודֹׂ ַ׃וַד םזה ַבַ׃וַד דוַ " ֵהַׁםנַ " זֿםׁ ַבהױ הֿוד ו׀ַ " ֳֳםד בוד הָםנַ דה ז׃״ ֵ־זוד דֻב..¿!

ָ״בַה ו׀ַ ַבֳׁל
 זו׀ַ ַבֳׁל ַָ״ב זבה ה׀וָ ל ָםַה ָ״בַהו ֵבל ֳֻׁ דה בַד ַבזַֹׁ ה׃וַ. ז׀ב ÷ בֳהו בז ַה ַבהױ דַ ׀ׁזַ ָודֹׂ ַ׃וַד ֵהַׁל דֽ׀זֹ ול ל זֹ ַבד׀זׁ בַה ַבבַד הםַנ בַנ.. זבז ַה ַבבַד הםַנ בדַ ױֽ ֳה ם״ בםו זבו ָֿ ׀ב:
 " זםזה ֳה ַבֵה׃ַה ַב׀ל בַ ם׃ד בבַדל ַב׀ל םבד ָו ַָ׃דל ֳהַ ֳ״ַבָו " ¿! ו׀ַ ַבד״ ֵַָֻ ״ַנ וז דָׁ בל ֵַדֹ ַבהָל ַב׀ל זֿ ָו ַבד״ ַב׀ל ָבו. ֿב ו׀ַ " ַב״ " בל ֳה ַבד״ ַב׃ַָ זֿ ־ָׁל ַָֻ בַ הל. זםָׁ בל ׀ב ָ״בַה ַבזב ַב׀ַוָ ֵבל ֿםׁ ַבַ׃וַד..¿!
ַבַֻהל: זֿ ֳֽ׃ ַבםוזֿ ָָ״בַה ַבזב ַָבַ׃וַד ַַֽ״זַ בבֳדׁ זַבזַ בַ דַה ֳה םזה ַבהױ ־ַָׁנ זזַֿנ דַָֻנ ¡ זבהו בם׃ ַבדױזֿ ָו ם׃ל ַָה דׁםד  בםו ַב׃בַד  זבַ דֽדֿ ָה ָֿ ַבבו ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד ¡ ָב ַבדַֿׁ ָו הָל דה ֳהָםֱַ ֵ׃ֶַׁםב םזװ ָה הזה ל דז׃ל ¡ ֳז ױדזֶםב..¿! 
דז ַבהױַׁל:
 ֳדַ ַבהױַׁל םֽדבזה ַבָװַֹׁ ל ַבהױ בל  ם׃ל בםו ַב׃בַד  זםהזה ֳה םזה ַבדַֿׁ ָוַ ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד ¡ זֿ בדהַ ָבַ ֳה ַבםוזֿ םהזה ֳה זה בם׃ל  בםו ַב׃בַד.
 זבבהױַׁל דַב״ַ ּםָֹ ל ׀ב ֵ׀ םזבזה ֵה ַבהָל ַבדזזֿ ָו בם׃ דה ָהל ֵ׃דַםב ָב דה ָהל ֵ׃ֶַׁםב. זדֽדֿ ֵ׃דַםבל ם םׁ׃ב ַבבו ֵבל ָהל ֵ׃ֶַׁםב ּׁבַנ בם׃ דהוד.¿! דַ ַבזַ ֵה דז׃ל ֳל ָדַּׂ זדֽדֿ בד םֳ ָדַּׂ ם םזה דֻבו. זֿ ֿֿׁהַ בל ו׀ו ַבׁםֹ םדַ ֿד.
ַבֽ ַב׀ל בַ ַּֿב םו: 
 זַבזַ ֳה ב דַ ׀וָ ֵבםו ַבםוזֿ זַבהױַׁל ַָ״ב. ַָ״ב. זבה ה׀וָ ל ָםַה ָ״בַהו ֵבל ֳָֿ דה ֿבַבֹ ַבהױ ַבדהַׂ בםו ה׃ו. ֳדַ ַבֽ ַב׀ל בַ ַּֿב םו ֵה ו׀ַ ַבהױ בם׃ בו דֽדב דָזב ֵבַ ַבָװַֹׁ ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד זֵבםד ַבָםַה: 
 ֵה ַבהױ ַבדהַׂ בםו םםֿ ַבָװַֹׁ ַָבהָל ַבדזזֿ ָו םו ָװׁ״םה: 
ֳֽֿודַ: ֳהו דה ז׃״ ֵ־זֹ ָהל ֵ׃ֶַׁםב. 
זַֻהםודַ: ֳהו דֻב דז׃ל בםו ַב׃בַד ױַָֽ װׁםֹ זּוַֿ בֱֳַֿ ַבבו זו׀ַה ַבװׁ״ַה בַ זּזֿ בודַ בַ ל םזװ ָה הזה ¡ זבַ ל ױדזֶםב דַ םֿל ַבםוזֿ ל ֳֽֿ זבםוד.
זבַ ל ם׃ל בםו ַב׃בַד דַ םֿל ַבהױַׁל.
 ֳדַ ַהֱַ ַבװׁ״ ַבֳזב בֳה םזװ זױדזֶםב זם׃ל דה ָהל ֵ׃ֶַׁםב זבם׃זַ דה ז׃״ ֵ־זֹ ָהל ֵ׃ֶַׁםב. זבז ַה ַבדַֿׁ זַַֽֿנ דהוד בַב ל ַבזֿ: ֳםד בוד הָםנַ דהוד.. ¿! ו׀ַ וז דהוּ ַבזֽל ל דֻב ו׀ו ַבֳדזׁ דַ ַב ל װֳה ַבהָל ױבל ַבבו בםו ז׃בד: 
(וז ַב׀ל ָֻ ל ַבֳדםםה ׁ׃זבַנ דהוד... ) (5). זדַ ֱַּ בל ב׃ַה ֵַָׁוםד זֵ׃דַםב (בםודַ ַב׃בַד) (ָׁהַ זַָֻ םוד ׁ׃זבַנ דהוד... ) (6).
 זֳדַ ַהֱַ ַבװׁ״ ַבַֻהל ¡ בֳה: בַ ױדזֶםב זבַ םזװ זבַ ם׃ל ַָה דׁםד ַהזַ דֻב " דז׃ל " בםו ַב׃בַד.
דז׃ל ַה ױַָֽ װׁםֹ ¡ זםזװ זױדזֶםב זם׃ל זּדם ַבׁ׃ב ַב׀םה ֱַּזַ ָֿ דז׃ל בםו ַב׃בַד דה ָהל ֵ׃ֶַׁםב בד םה זַַֽֿנ דהוד ױַָֽ װׁםֹ ¡ זֵהדַ ַהזַ בל װׁםֹ  דז׃לבםו ַב׃בַד  . זֽל ם׃ל דַ ֱַּ ָװׁםֹ זבה ֱַּ דדדַנ זדֿבַנ װׁםֹ דז׃ל ול ַבֳױב. ֵה ם׃ל ַה ד׀ַׁנ בָהל ֵ׃ֶַׁםב זדַּֿֿנ ַבֿזֹ ֵבל ַבבו בל וֿל דה װׁםֹ דז׃ל בםו ַב׃בַד !! ַבדֻבםֹ ָםה וִבֱַ - זול ֳֽֿ װׁ״ל ַבָװַֹׁ - זָםה דז׃ל בםו ַב׃בַד בַ זּזֿ בוַ. ¿!
ַבװׁ״ַה דַֽה ל ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד :
 זָה׃ ַבזֹ זַבזײזֽ ַבב׀םה ַהל ַבװׁ״ַה ָודַ דה ׀ׁזַ דה ַבֳהָםֱַ ָֻ ׀ב ַבװׁ״ַה בדֽדֿ ָה ָֿ ַבבו ױבל ַבבו בםו ז׃בד:
 וז דה ה׃ב ֵ׃דַםב ¡ זֵ׃דַםב ֳ־ז ֵ׃ֽ ¡ ַב׀ל וז ֳָז םזָ ַבד׃דל ֵ׃ֶַׁםב. וז דה ז׃״ ֵ־זֹ ָהל ֵ׃ֶַׁםב - ָהז דזדוד - זבם׃ דה ֵ׃ֶַׁםב ה׃וַ. זָו׀ַ ֽ ַבװׁ״ ַבֳזב דה װׁ״ל ַבָװַֹׁ: 
 זדֽדֿ - בםו ַבױבַֹ זַב׃בַד - ױַָֽ װׁםֹ ּבםבֹ ַבװֳה בוַ ׃ב״ַהוַ ַב־ַױ ָוַ - ּד ֳז - דֻבדַ ַה דז׃ל - ֳָׁ ׁ׃ב ָהל ֵ׃ֶַׁםב - ױַָֽ װׁםֹ ד׃בֹ ַה בוַ דהׂבוַ ַבל בד ײַׁ םדַ ָב דה ֱָֿ וֿ ַבׁ׃ַבַ ֵבל דָֻ ם׃ל בםו ַב׃בַד.
 זָו׀ַ םֽ ַבװׁ״ ַבַֻהל דה װׁ״ל ַבָװַֹׁ זוז " ַבדֻבםֹ " ָםה דז׃ל זדֽדֿ (בםודַ ױבזַ ַבבו ז׃בַדו) ¡ בל ַבֶַׁ ֳה םֳדב ֻד םֽד. 
ל ַבדַׂדםׁ ַבדה׃זָֹ ֵבל ַֿזֿ בםו ַב׃בַד זֿׁ ֻםׁ דה ַבַַָׁ ַבל בַ םױֽ ֽדב דהַוַ ֵבַ בל ׁ׃זב ַבֵ׃בַד. זדה ׀ב זב ַֿזֿ דַ ׁזל ַבזַֹׁ: 
" ֳה ֳָׁ ּדַבַנ דה ָהל ַבָװׁ. ַה׃ָ ַבהדֹ בל װם¡ ב׀ב ַָׁ ַבבו ֵבל ַבֳָֿ. בֿ ׃ם בל ־׀ ֳםוַ ַבַָּׁ ¡ ּבַב זָוִַ. זָּבַב ַֽד. ַָׁ דה ֳּב ַבֽ זַבֹֿ.. ָב ַבד׃הזהֹ ל בָ ֱֳַֿ ַבדב - םהל ַבבו - װזָ ֽ ם׃״זה.. דה ֳּב ׀ב ד׃ֽ ַבבו ֵבו ָֿוה ַבַָוַּ ֳֻׁ דה ֶַׁ " (7).
ַ׃דל םַהם זֳדםבל ֳ׀ה ¡ זַה׃ל װָ זָם ֳָם ¡ םװול ַבדב ֽ׃ה ÷ בֳהו וז ׃םֿ ַ׃ּֿל בו. זָה ױזׁ ֳהל ַבװזָ ׁײל זּו ָוֿםֹ. בוַ דּֿ ַָהֹ ַבדב ל ־ֿׁוַ. דה׃זֹּ ָ׀וָ דבַָ׃וַ ד״ֹׁׂ ¡ ֽײׁ ֵבל ַבדב ל ֵֻׁוַ ׀ַׁל ױַַָֽוַ דֿדַ ֵבם םֽײׁה ָֽׁ זַָוַּ םֿ־בה ֵבל ױׁ ַבדב. זײַנ ה ֲֶַָ םזה ָהז הםדוד ִׁ׃ֱַ ל ב ַבֳׁײ ַ׀ׁ ַ׃ד ל ב ֿזׁ ֿזׁ דה ֳּב ׀ב ֽדֿ ַבװזָ ֵבל ַבֿוׁ זַבֳָֿ. "
זֹ ד ו׀ַ ַבבַד :
 ל ַבד״ ַבֳזב (ֳ) בַ ה״ָ ַבֳזױַ ַבל ׀ׁוַ ַֿזֿ ֵבַ בל ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד. וז ַב׀ל ַב ָ׃םו ל ׃ָםב ַבבו ז׃״ ֳדַדו װזָ םדֹ ַבׁ׃ זַבׁזד. 
 זוז ַבדד׃זֽ ַָבָֹׁ ֳֻׁ דה ֶַׁו ַבֳהָםֱַ ÷ בֳהו ־ַד ַבהָםםה ¡ זׁ׃ַבו ַדֹ ־ַבֹֿ : (זדַ ֳׁ׃בהַ ֵבַ ֽׁדֹ בבַבדםה ) (8).
 זבד םׁ ׁ׃זב וֿל זָםַהַ דֻבדַ ׁ ׁ׃זב ַבֵ׃בַד ל ַבֲׁה ַבֽםד ¡ זל ֳַֽֿםֻו זזּםוַו ¡ ַבל ָב דֶַ ַבֲבַ ¡ זֿֿ ַבדױַֿׁ ַבל ׃ּבוַ ¡ זםוַ דה ׁזֶַ ַבָםַה ¡ זױֱַ ַבֳבַ ¡ זװׁ ַבדַהל דַ בם׃ ל םׁוַ.
 ֳדַ ַבד״ ַבַֻהל (ָ) וז ֳזױַ בבָֹ ַבװׁםֹ. ול ַבל ׁײַוַ ַבֳדד ַָבוַֿםַ. זול ׀ַ ַבדבַָ׃ ַבדה׃זֹּ ַָב׀וָ זַבד״ֹׁׂ ¡ זול ַבל ם׀ׁ ַ׃דוַ ל ב ֿזׁ ֿזׁ זֳםוַ זַב" ַבּֽםּ " ַּׁבַנ זה׃ֱַנ דה ב דַה םֿ־ב ַבּדם ל " ױׁ ַבדב " זםֽדֿוַ ַבהַ׃ ֵבל ַבֳָֿ ÷ בֳה ַבׁ׃ַבֹ ַבדָׁ״ֹ ָוַ ׁ׃ַבֹ ַדֹ: בב װזָ ַבֳׁײ ַבֵה׃ זַבּה. ָב זַבדבֶַֹ. זל דזַ׃ד ַבּֽ םֳםוַ ַבַױֿזה דה ּדם ַָ ַבֳׁײ ד׃בדםה ¡ זַׁםַ ד׃בדםה דה ָבַֿ בם׃ ד׃בדֹ.
־ַבֹֿ: בד םהו ַבדב ָוַ ָזַֹ ׁ׃זבוַ ¡ דַ וז ַבַֽב םדַ ֿד. זֵהדַ ול ֿםה ַבבו ֵבל ַבֳָֿ ַבֳָםֿ.
זֳװםַ ז׃ׁו דה ֳ״זב ֳ׃ַׁ ַבוֿ ַבֿםד דבלֱ ַָבֵװַַׁ ַבזַײֹֽ ַבל ָװׁ ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד ¡ זבזבַ ַבדהוּ ַב׀ל ֳ־׀הַ ָו והַ זוז ֿד ַב״זםב ב׀ׁהַ דה ׀ב ַבֻםׁ ÷ זב׀ַ ֵההַ הל ָו׀ַ ַבד״ בֿבַבו ַבזםֹ בל דַ הזב:
 " זדל ַ׃הםׁל ÷ בֳהו ֿ ֱַּ הזׁ ¡ זדּֿ ַבָׁ ֳװׁ בם.. בֳהו וַ ול ַבבדֹ ״ל ַבֳׁײ זַבבַד ַבַֿד׃ ַבֳדד. ֳדַ בם םװׁ ַבָׁ ¡ זדּֿו בם םׁל. ׃םׁ ַבֳדד ל הזׁ ¡ זַבדבז ל ײםֱַ ֵװַׁ.
 ַׁל םהם ֽזַבם זַהׁל. ֿ ַּדזַ בוד ֱַּזַ ֵבם. םֳל ָהז דה ָםֿ ¡ זֽדב ָהַ בל ַבֳםֿל ¡ ֽםהֶ׀ הׁםה זהםׁםה זם־ בָ זם׃ ÷ בֳהו ֽזב ֵבם ֻׁזֹ ַבָֽׁ ¡ זםֳל ֵבם הל ַבֳדד ״ם ֹֻׁ ַבּדַב ַָׁה דֿםַה ¡ זםֹ בוַ ֳל דה װַָ. ֽדב ׀וַָ זבַָהַ ¡ זָװׁ ָ׃ַָםֽ ַבָׁ. ב הד םַֿׁ ּד ֵבם. ַָװ הַָםז ־ֿד ױֿ דָזבֹ בל ד׀ָֽל ¡ זֳׂםה ָם ּדַבל.
 דה וִבֱַ ַב״ֶַׁזה ׃ַָֽ זַבֽדַד ֵבל ָםזוַ.ֵה ַבֶַּׁׂ הׁהל ז׃ה ׁװםװ ל ַבֳזב בֳל דה ָםֿ ¡ זײוד ז׀וָוד דוד בַ ׃ד ַבָׁ ֵבו … (9). 
 זָהז ַבׁםָ םָהזה ֳ׃זַׁ ¡ זדבזוד ם־ֿדזה.. זֽ ֳָזַָ ֶַֿדַ הוַַׁנ זבםבַנ בַ ב ¡ בםִל ֵבם ָהל ַבֳדד זַֿ דבזוד... (10).

ֿבַבֹ ו׀ו ַבהױזױ:
 ָבַ ֳֿהל ׁםָ ֵה ו׀ַ ַבבַד ַבדה׃זָ ֵבל ֳװםַ זױ בדֹ ַבדׁדֹ זָוַ ַבװַד־ֹ.
 ַבד״ ַבֳזב ֵהדַ וז ֽֿםֻ ה דז׃ד ַבּֽ ַבדַָׁ םו םּד ָהזוַ ֽזבוַ דה ב דַה זםו בדֹֽ זםֹ ּֿנֵַבל הֽׁ ַבוֿל ױָםֹֽ ַבםֿ. ֳבד םװׁ ַבהױ ֵבל הד םַֿׁ ¡ זםַֿׁ וז זבֿ ֵ׃דַםב בםו ַב׃בַד ַב׀ל װָ דהו ֶַָב ַבָׁ. ֻד ֳבד םהױ בל ַבד׀ָֽ ַב׀ל הֽׁ בםו ַב׀ֶַָֽ ¿
דַ ֳװַׁ ַבהױ ֻבַֻ ֵװַַׁ ֿ דה ֳזײֽ ַבֳֿבֹ בל ֳה ַבדַֿׁ ָו׀ַ ַבהױ דֹ ַבדׁדֹ. זב ַבֵװַַׁ ול ״ׁ ֽײזׁ ַבַּּֽ ֵבםוַ. ל ַבֿםד ַה ז׃ֶַב ַבהב: ׁזָ ַבּדַב. ֻד ַב׃ה. ֳדַ ל ַבױׁ ַבֽֿםֻ ֿ ּֿ ז׃םבֹ ַבהב ַבּזל " ַב״ֶַַׁ " זָװַֹׁ ֳװםַ ײדה ו׀ו ַבז׃ֶַב ַבֻבַֻ בל ַבהֽז ַבֲל: 
1- ַבּדַב ¡ ַב םוַ: ״ם ֹֻׁ ַבּדַב.¿! 
2- ַב׃ה ¡ ַב םוַ: ז׃ה ׁװםװ ֳל ָָהם דה ָםֿ ¿!
3- ַבהב ַבּזל ¡ זםו םזב: דה וִבֱַ ַב״ֶַׁזה ׃ַָֽ זַבֽדַד ֵבל ָםזוַ ¿!! 
 ֳבם׃ ו׀ַ ֳזײֽ דה ַבװד׃ ל ָֿ ַב׃דֱַ. 
 בל ֳה ַבהױ דבלֱ ָֿ ׀ב ַָבֶַֿ זַבֳ׃ַׁׁ ¡ זדהוַ ֳה דֹ דזֹֽ ַבֳָזַָ בםבַנ זהוַַׁנ בב ַֿד ל ּֽ ֳז דֹׁ.. ¿!
זדהוַ ֳה ־םַׁ ַבֳדד ָּל ֵבםוַ דה ב דַה ¡ זַבֲׁה םׁׁ ו׀ַ ַבדהל ל זב ַבבו ַבל:
(ֳז בד הדה בוד ֽׁדַ ֲדהַ םָּל ֵבםו ֻדַׁ ב װלֱ ) (11).
 זדהוַ ֳה ָהל ַבׁםָ (םהל םׁ ַבָׁ) םָהזה ֳ׃זַׁוַ. זד דה ַבֳםֿל ַבַדבֹ ַבֲה ¡ ז׀זל ַב־ַָׁ םדבזה םוַ זםװםֿזה בַוַ ז ַבֳׁײ זֽ ַבֳׁײ זדהוַ ֳהו דַ דה ַױדֹ דה זַױד ַבַבד ֵבַ ֿ־ב ל דֽהֹ דה ֳובוַ ֳז דה םׁ ֳובוַ ֵבַ ו׀ו " ַבַױדֹ ַבדֿ׃ֹ " ב ָדֳדה דה ַַׁ ַבֶַׁםה זםֿ ַבֶַֿםה ¡ זדֻבוַ ַבדֿםהֹ ַבדהזֹׁ.
 זדהוַ ֹֻׁ ַבֻׁזַ ַבל דףהרף ַבבו ָוַ בםוַ. ֳבם׃ ַבָׁזב דה ֻׁזַ ַבָֽׁ ַבדל ַבל ּׁ ֳׁײ ַבַּֽׂ זװָו ַבּׂםֹׁ דהו םזהַנ ַֹֿ ָדֿב בד ױב ֵבםו ֳדֹ דה ַבֳדד. ֳײ ֵבל ׀ב ׃ֶַָ ַב׀וָ זַבײֹ.
 זַבֽֿםֻ ה דֹ ַבדׁדֹ ֽֿםֻ ה ׁ׃זב ַבֵ׃בַד ÷ בֳה דּֿוַ בד םֳ ֵבַ בל םֿל ָֻו ױבל ַבבו בםו ז׃בד.
 ו׀ו ַבֶַֽ בַ ָב ַבּֿב. זד ו׀ַ ֵה ֳוב ַבַָ (ז־ַױֹ ַבםוזֿ) םֽדבזה ו׀ו ַבֳזױַ בל דֿםהֹ " ױוםזה " זבו׀ַ ֵהוד דֿזַ ֵבל ַבהױ זֿבזו בםױבֽ בו׀ַ ַבׂד.
 זבההַ הײ ַבֳדׁ ָםה םֿל ַבדהױםה דה ב דבֹ. ֳו׀ו ַבֳזױַ םדה ֳה ״ב בל דֿםהֹ " ױוםזה ".
 בֿ ־ָׁ " ָם ַבָׁ " ל ַבֿ׃ דַַׁׁנ זׁײ בֳדַב װהםֹ בל ב ַבױזׁ. ֳדַ ַבָֹ ַבװׁםֹ זַבד׃ּֿ ַבַֽׁד בד םױב ֳֽֿ ֵבםודַ ָ׃זֱ ¡ ֻד ֳםה ֻׁזַ ַבָֽׁ זַבָׁ ַבל ָּל ֵבל ב ַבדֿםהֹ זֳובוַ (ֵבל ַבֲה) םםװזה ַבֹ בל ױַֿ ַבֳדד.
 זֳםה ול ַבדזַָ ַבל ֳל ֵבםוַ ַָׁנ זַָֽׁנ זּףזנַ ¡ זוב ֳָזַָוַ דזֹֽ בםבַנ זהוַַׁנ ¡ זֳםה וד ָהזוַ ַב׀םה ַּדזַ ֽזבוַ. 
זדַ ױבֹ הד םַֿׁ זַָװ דֿםה ָוַ. זֳםה וז ַב׃ָםֽ ַב׀ל םװ הַה ַב׃דֱַ דהוַ.. זֳםה.. זֳםה..¿ 
 ֵה ו׀ו ַבדַב״ַ בַ ָֻ ֳדַד זֹ ַבֽ ¡ זהֽה םםהַ ֳה הםד ו׀ו ַבֳֿבֹ דה ָוד בל ױֿ ַבֿזל ¡ זבַ םודהַ ֳה ם׀ה ַבזד בדַ הזב ֽ׃ָ דה ־ױד ֳה ָֻ ַָ״ב דַ םֿםו ֳדַד ַבֽ ַב׀ל ַֿ הו.
זַבַױב ָםההַ  ל ַבהוַםֹ  וז ַבבו ַב׀ל בַ םץָֿב ַבזב בֿםו.
 זה׃ָ ַבזַֹׁ ֵבל הָל םֿל " ָֽז " דה ֳהָםֱַ ַבוֿ ַבֿםד ¡ זבו ׃ׁ ױםׁ זַדו ֻבַֹֻ ֵױַַֽֽ. ה׃ָ ֵבםו ַבזַֹׁ הױזױַנ ַה םױבל ָוַ. ײדהוַ ַבֵױַֽֽ ַבַֻבֻ דה ׃ׁו. זו׀ַ ַבֵױַֽֽ םַֿ םזה בו ָװַֹׁ ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד. זֵבםד דַ״ דהו: " ַבבו ֱַּ דה םדַה ¡ זַבֿז׃ דה ָּב ַַׁה  ׃בַו  ּבַבו ״ל ַב׃דזַ. זַבֳׁײ ַדבֳ דה ׃ָםֽו זַה בדַה ַבהזׁ בו דה םֿםו װַ ¡ זוהַ ַ׃ַׁ ֿׁו.
 ַֿדו ׀וָ ַבזֳָ. זהֿ ּׁבםו ־ּׁ ַבֽדל. ז זַ׃ ַבֳׁײ ¡ הׁ ּׁ ַבֳדד זֿ ַבַָּב ַבֿוׁםֹ ¡ ז־׃ ֲַד ַבזד.
ד׃ַב ַבֳׂב בו000000000000000000000000000000 
ם׃־״ ֿ׃ ַבֳדד ¡ ־ּׁ ב־בַױ װָ 000 ׃ֽ ֳׁ׃ ָם ַבװׁםׁ דׁםַנ ַבֳ׃ַ׃ ֽל ַבה 000 ׃ב ַבָֽׁ ָ־םב..(12).
ֿבַבַ ו׀ו ַבֵװַַׁ: 
 בַ ם׃״ם ַב ַבד ַָׁם־ ַבׁ׃ַבַ זדַהל ַבַׁםָ ֳה םױׁ ו׀ו ַבהױזױ בל םׁ ַבָװַֹׁ ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד. ַבּוַה ַבד׀זַׁה 
ל ד״ב ו׀ַ ַבד״ זודַ: םדַה: םהל ַבםדה ¡ זָּב ַַׁה: םהל ָּב ַבהזׁ ַב׀ל ָדֹ ַבדׁדֹ ַבל ול ַַׁה. וַַה ַבּוַה ָׁםַה. זודַ ׁדׂ בװָו ַבּׂםֹׁ ַבָׁםֹ ַבל ַה ד׃ַֽׁנ ֳזבםנַ בׁ׃ַבֹ דֽדֿ ױבל ַבבו בםו ז׃בד.
 בם׃ ַבדַֿׁ ֵ׀ה הָםנַ דה ָהל ֵ׃ֶַׁםב ÷ בֳהו דבזד ֳה ׁ׃ב ָהל ֵ׃ֶַׁםב ַה ֳל דה ּוֹ ַבװַד װדַבַנ. בַ דה ּוֹ ָבַֿ ַבָׁ. זו׀ו ַבָװַֹׁ ֳ דִֹֿ בבָװַֹׁ ַבדדַֻבֹ ¡ ַבל ֿד ׀ׁוַ דה ׃ׁ ַבֻהםֹ ¡ זֿ ׀ׁ ֳה ַבבו: בֳבֳ ֳז ַ׃בה דה ָּב ַַׁה.
 ָםֿ ֳה ָװַֹׁ ַבֻהםֹ װדב ַבֵ־ַָׁ ָדֿד דז׃ל בםו ַב׃בַד  זַבָװםׁ ָם׃ל בםו ַב׃בַד זָדֽדֿ ױבל ַבבו בםו ז׃בד ֳדַ ָװַֹׁ ָֽז ול ־ַױֹ ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד. זבז בד םה ל בַד ָֽז ֵבַ ו׀ַ " ַבֽֿםֿ " בַה ׀ב ַםַנ ל ַ־ױַױ ָװַׁו ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד זד ו׀ַ ֿ ַװדב בַד ָֽז בל ֿבֶַב ֳ־ׁל ׀ַ דׂל: 
דהוַ: ַבֵװַֹׁ ֵבל ֹֻׁ ַב׃ָםֽ ֽל ַדבֳ דהו ַבֳׁײ.. ¿! 
זדהוַ: ֿו ױבל ַבבו בםו ז׃בד בׁזװ ַבבד זַב״םַה זוׁ ַבדדַב ַבֶַֹּׁ.
זדהוַ: ֳה ־םב ּםזװו ָׁ ַבָֽׁ ¡ זו׀ַ בד םֻֽֿ ֵבַ ל ב ׁ׃ַבֹ ַבֵ׃בַד. 
בל ֳה בַד ָֽז דבלֱ ַָבׁדׂ זַבֵװַַׁ דדַ םםֿהַ ל ו׀ַ ַבדַּב זבההַ הַּזׂו בֳדׁםה: 
ֳֽֿודַ: ֳה ל ַבֵװַַׁ ַבױׁםֹֽ הֱַ הוַ.
זַֻהםודַ: ֿד ַב״זםב  והַ  דַ ַהַ.
ָװַַׁו ױבל ַבבו בםו ז׃בד ל ַבוֿ ַבּֿםֿ
 ֳ׃ַׁ ַבוֿ ַבּֿםֿ (ַבֳהַּםב זַבׁ׃ֶַב) ַֽבֹ ַָבהױזױ ַבל םםה ֳה זה " ָװַַׁ " ָׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד.
 ב ַבָװַַׁ בה ֳֽםַהַנ ל ױזֹׁ ַבזֿ ָדבז ַבבו ֳז דבז ַב׃דזַ. זֳֽםַהַ ֳ־ׁל ַָבׁזֽ ַבֿ׃. זדַׁ ַָ׃ד ַבדׂל ֳז ַבַׁבם״ ¡ זול בדֹ םזהַהםֹ ׃םֳל םדַ ָֿ דהַוַ ¡ ב ול ױזֹׁ ַבָװַַׁ ל ַבֳהַּםב ל ױםוַ ַבדׁזֹ ַבֲה.
 ל ֵהּםב דל זֿׁ ו׀ו ַבַָֹׁ ד׃הֹֿ ֵבל םֽםל  בםו ַב׃בַד  ַבד׃דל ל ַבֳהַּםב: םזֽהַ ַבדדַֿה. זםוַ םזב: " זָזַ ÷ בֳהו ֿ ַָׁ דבז ַב׃דזַ " (13).
 דה וז דבז ַב׃דזַ ַב׀ל ָװׁ ָו םֽםל ¿! וב וז ם׃ל בםו ַב׃בַד  דַ םזב ַבהױַׁל..¿!
 ו׀ַ ַֽדַב.. זבה דרףל ה׃ו םֿו ֽםֻ ׁזל ה ם׃ל בםו ַב׃בַד ה׃ ַבַָֹׁ: " זָזַ ÷ בֳהו ֿ ַָׁ דבז ַב׃דזַ " (14).
בז ַה ַבדַֿׁ ָדבז ַב׃דזַ  ו׀ו  ם׃ל בםו ַב׃בַד בדַ זֿׁ ו׀ו " ַבָװַֹׁ " בל ב׃ַה ם׃ל ÷ ֵ׀ ם םָװׁ ָה׃ו ¡ זוז ֶַד דזּזֿ ¡ זַבָװַֹׁ בַ זה ֵבַ ָװלֱ דָֽזָ ׃םֳל ¡ דַ ֳה ַבֵה׀ַׁ  ׃םדו  בַ םזה ֵבַ ָװלֱ " דׁזו " ֿ ם. בַודַ: ַבָװםׁ זַבֵה׀ַׁ  ֳדַׁה ד׃ָבַה.
 ֵה זׁזֿ ו׀ו ַבַָֹׁ ה ם׃ל ה׃ו ־ױםױ ב׀ב ַבדזד ַבד׃ַֿ דה ַָֹׁ םֽםל בםודַ ַב׃בַד. ֿב ׀ב בל ֳה ַבדַֿׁ ָדבז ַב׃דזַ ׁ׃זב ֲ־ׁ םׁ ם׃ל. זבד םֳ ָֿ ם׃ל  ַַָׁ ַבּדם  ׁ׃זב םׁ ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד.
 ֿב ׀ב בל ֳהו וז ַבדַֿׁ ָדבז ַב׃דזַ ל ַָֹׁ   ם׃ל בםו ַב׃בַד  זבַנ זַַֽֿנ  זַָֽדַב ֳּֽׁ דה ַָֹׁ םֽםל ¡ֵ׀ בַ דַה הֿהַ  ֳה םזה םֽםל בםו ַב׃בַד ֿ ָװׁ ָוַ ָם׃ל  בםו ַב׃בַד.
 ֳדַ ָװַֹׁ ם׃ל בַ דזײ בוַ ֵבַ ַבֽדב  ַב״ל  בל ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד.
זל ױםֹ ַבױבַֹ ַבל בדוַ ַבד׃םֽ בבַדם׀ו  דַ םׁזל דףרףל ה׃ו  ָװַֹׁ ֳ־ׁל ָהָל ַבֵ׃בַד. זו׀ַ וז הױ דףרףל ל ו׀ַ: " ױבזַ ֳהד ו׀ַ: ֳַָהַ ַב׀ל ל ַב׃דזַ בםֿ׃ ַ׃ד בםֳ דבז " (15).
 זזֿׁ ו׀ו ַבױםֹ ל ֵהּםב בזַ ו׀ַ:
" דל ױבםד זבזַ: ֳַָהַ ַב׀ל ל ַב׃דזַ בםֿ׃ ַ׃ד בםֳ דבז.. " (16).
זם׀ׁ בזַ ֳה ַבד׃םֽ ּד בַדם׀ו ¡ זבדוד ם םוׁזה ַבװםַ״םה ¡ זםװזה ַבֳדַׁײ ֻד ַב: " זֳׁ׃בוד בםׁׂזַ  ֳל םָװׁזַ  ָדבז ַבבו " (17).
 ֳדַ דׁ׃ ם׃הֿ ו׀ו ַבָװַֹׁ ֵבל ַבד׃םֽ ה׃ו ֵ׀ םזב: " ֱַּ ם׃ז ֵבל ַבָּב םׁׂ ָָװַֹׁ דבז ַבבו זםזב: ֿ דב ַבׂדַה זַָׁ דבז ַבבו " (18). 
 וִבֱַ ֻבַֹֻ דה ַבבַד׀ֹ םזה בל ֳה םֽםל זם׃ל (בםודַ ַב׃בַד) ֿ ָװַׁ ָדבז ַבבו ַב׀ל ַָׁ. דה ַבדַֿׁ ָדבז ַבבו ֵ׀ַ בד םה וז ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד ¿
 זֳַֿ ֳּׂד ֳָה ַָֹׁ " ַבד׃םֽ ¡ ֿ דב ַבׂדַה " בַ הל ׃זל ַהוֱַ ױׁ ַבׁ׃ַבַ ַבדזזֹ זֵַָב ַבׁ׃ַבֹ ַב־ַבֹֿ..!
 3 
 ֳדַ םזֽהַ ױַָֽ ַָׁ ַבֳהַּםב. ֵהו ם׀ׁ ו׀ו ַבָװַַׁ ל דזַײ דֹֿֿ דה ֵהּםבו. זדה ׀ב דַ םׁזםו ה ַבד׃םֽ  בםו ַב׃בַד  " ַב׀ל בַ םָֽהל בַ םֽ בַדל ¡ זַבבַד ַב׀ל ׃דזהו בם׃ בל ָב בבֳָ ַב׀ל ֳׁ׃בהל. ָו׀ַ בדד זֳהַ הֿד. זֳדַ ַבדׂרצל (19) ַבׁזֽ ַבֿ׃ ¡ ַב׀ל ׃םׁ׃בו ַבֳָ ַָ׃דל וז םבדד ב װלֱ זם׀ׁד ָדַ בו בד " (20). 
דַ םׁזל םזֽהַ זב ַבד׃םֽ  ַבֲל  ד בַדם׀ו: " ֵהו ־םׁ בד ֳה ֳה״ב . ֵה בד ֳה״ב בַ םֳםד ַבדׂל ¡ זבה ֵה ׀וָ ֳׁ׃בו ֵבםד. זדל ֱַּ ׀ַ םָ ַבַבד בל ־״םֹ ¡ זבל ָׁ זבל ֿםהזהֹ " (21). 
 זםׁזל ׀ב זב ַבד׃םֽ בבַדם׀ו: " זֳדַ ֵ׀ַ ֱַּ ׀ַ ׁזֽ ַבֽ ¡ וז םׁװֿד ֵבל ּדם ַבֽ ÷ בֳהו בַ םבד דה ה׃ו. ָב ב דַ ם׃ד םבד ָו ¡ זם־ָׁד ֳָדזׁ ֲםֹ ".. ¿! (22).
 דה וז ַבדץףׂרצל ֳז ׁזֽ ַבֿ׃ ֳז ׁזֽ ַבֽ ַב׀ל ָװׁ ָו ַבד׃םֽ בםו ַב׃בַד ֽ׃ָדַ םׁזל םזֽהַ..¿!
ֵה ַבד׃םֽ םזב:
 ֵה ׀ב ַבדץףׂרצל ֳז ַבׁזֽ ַבֿ׃ בַ םֳל ֵבַ ָֿ ׀וַָ ַבד׃םֽ ¡ זַבד׃םֽ  ה׃ו  םץצׁרץ ֳָה ׀ב ַבדץףׂרצל ֳז ַבׁזֽ ֳףּףברץ דהו װֳהַ ¡ זֳד הַנ זֳָל ֳַֻׁנ ¡ זב׀ב ַב בבַדם׀ו: ־םׁ בד ֳה ֳה״ב. ֵה בד ֳה״ב בַ םֳםד ַבדץףׁרצל.
 זבדֹ " ־םׁ " ֳב ײםב ָדהל ֳֻׁ ־םַׁנ בד ׀וַָל בםֳםד ַבדׂל זבז ַה " ַבדץףׂרףל " ד׃ַזםַ בבד׃םֽ ל ַבֹּֿׁ בַהַ ד׃זםםה ל ַב־םׁםֹ זבדַ ׃ַ בבד׃םֽ ֳה םזב ־םׁ בד ֳה ֳה״ב. 
 זדה ַָָ ֳזבל בז ַה " ַבדץףׂרצל " ֳב ײבַנ דה ַבד׃םֽ. ַָֹׁ ַבד׃םֽ ֿבםב ַ״ בל ֳהו ָװׁ ָדה וז ֳײב דהו ¡ בַ ד׃ַזע בו זבַ ֳב.
 ֻד םױ ַבד׃םֽ ׀ב ַבדץףׂרצל ֳז ַבׁזֽ ֳָזױַ בם׃ דזּזֹֿ ל ַבד׃םֽ ה׃ו  בםו ַב׃בַד  . זדה ב ַבֳזױַ:
 ֳ ֵהו םבד ַבהַ׃ ב װלֱ.זו׀ַ דהַו װדזב ׁ׃ַבו בב דזדַ ַבֵױבַֽ ל ַבֿהםַ זַבֿםה. ז׀ב וז ַבֵ׃בַד.
 ָ  ֵהו םָ ַבַבד בל ־״םֹ. זַבװַוֿ והַ בדֹ " ַבַבד " זו׀ַ דהַו װדזב ַבֵ׃בַד בב ֳּהַ׃ ַבָװׁ ¡ ַָׁ זּדַנ ¡ ל ב ׂדַה זדַה. זבד זױ װׁםֹ ָו׀םה ַבזױםה ֵבַ ַבֵ׃בַד.
 ּ  ֵהו ם־ָׁ ֳָדזׁ ֲםֹ ¡ זם׀ׁ ָדַ דײל. זֿ ֽ ו׀ַ ל ׁ׃ַבֹ דֽדֿ ױבל ַבבו בםו ז׃בד.
 ֳ־ָׁ ֳָדזׁ ֲםֹ בד ם־ָׁ ָוַ דה ׃ָו ֳז ֳ־ָׁזַ זבה בם׃ בל זּו ַבױםב זַבֳםֿ ַב׀ל ַה בל םֿםו ױבל ַבבו בםו ז׃בד ד ל ַבֲׁה דה ֳדזׁ ֳ־ָׁ ָוַ ָב ֳה  ז דַ ֳ־ָׁ ¡ זד םו דה ַבֵ־ַָׁ ָדַ ׃םזה ל ַבֽםַֹ ַבֲ־ֹׁ דה ֳזױַ ַבּהֹ ¡ זַבהַׁ ¡ זַבָֻ ¡ זבַדַ ַב׃ַֹ ¡ ז־ַױד ֳוב ַבהַׁ ¡ זֽזַׁ ֳױַָֽ ַבּהֹ ד " ַּׁב ַבֳַׁ " ¡ זהֿד דה ַָזַ ֿםהוד ָֿהםַוד. ֵב־.. ֵב־. 

 ז׀ׁ ָדַ דײל דה ֳֽזַב ַבֳדד ¡ זםַד ַבֽײַַׁ ֻד ׃ז״וַ זֳֽזַב ַבדׁ׃בםה זדַ ָבזַ ָו ֳזַדוד זַבװוַֹֿ בוד ַָבױֿ זַבֳדַהֹ זַבֵ־בַױ זַבזֱַ ¡ זד׃ב ָײ ַבֳזַד דה ׁ׃בוד זַבױַׁ ַב׀ל ַֿׁ ָםה ַבדֽםה זֳוב ַבַָ״ב ¡ זַָֹ ָײ ַבד׀ָםה.. ֵב־..ֵב־.

 ֻד ַ׃זָ ׁ׃ַבו ַבֽםַֹ בוַ ֳׁ׃ זַֿ ַבַַֿ ַבױֽםֽ ז׃ה ״ׁ ַבַָֹֿ ַבדֻדֹׁ ¡ זזײ ֳױזב ַבװׁם ל ב דַ וז דב ַָבֽםַֹ ַּבוַ זֲּבוַ ¡ זזײֽ ַבבַֹ ַב׃בםדֹ ָםה ַבד־בז זַב־ַב ¡ זָםה ַבהַ׃ ָײוד ָײַנ. זֽׁׁ ַבזב ¡ ז״וׁ ַבבזָ זׁ׃ד ״ׁם ַבוֿל בב ה׃ זבב ּדַֹ זבב ֳדֹ. ֳל ֳהוַ ֳׁװֿ ֵבל ב װלֱ. זבד ב װלֱ דדַ םַּֽ בדו ֵבל זֽל זזם..!
׀ב וז ַבֵ׃בַד ¡ זבַ װלֱ םׁ ַבֵ׃בַד.
 זװוֿ  םדַ װוֿ  בבד׃םֽ  בםו ַב׃בַד  ֳָהו ׁ׃זב ׁםד ֳדםה ֳֿל ׁ׃ַבו זָװׁ זֳה׀ׁ ָהל ֵ׃ֶַׁםב. זֳהו ָֿו זׁ׃זבו : (׀ב ם׃ל ַָה דׁםד זב ַבֽ ַב׀ל םו םדׁזה ) (23).
 זװוַֹֿ ׁ׃זב ַבֵ׃בַד בם׃ל  בםו ַב׃בַד  דהױזױ בםוַ ל ָװַַׁ ם׃ל ה׃ו ָו (ױבל ַבבו בםו ז׃בד). ַ׃ד ֵבל םזֽהַ זוז םׁזל ה ַבד׃םֽ  בםו ַב׃בַד  זבו ַבֲל. " זדל ֱַּ ַבדץףׂרצל ַב׀ל ׃ֳׁ׃בו " ֳהַ " ֵבםד דה ַבֳָ ׁזֽ ַבֽ דה הֿ ַבֳָ םהָֻ וז םװוֿ בל.. זװוֿזה ֳהד ֳםײַנ בֳהד דל דה ַבֱַַָֿ " (24).
 ׁזֽ ַבֿ׃ ו׀ַ ¡ ֳז ַבדץףׂרצל ¡ ֳז ׁזֽ ַבֽ בַ םדה ֳה םזה ם׃ל ÷ בֳה ם׃ל בד םָװׁ ָה׃ו ¡ זוז ַה דזּזַֿנ ׃ַֹ ַב ו׀ַ זבַ םדה ֳה םזה ַבדַֿׁ ָו הָםנַ ָֿ ם׃ל םׁ דֽדֿ (ױבל ַבבו בםו ז׃בד) בֳההַ דזה בל ֳה ם׃ל בד םֳ ָֿו הָל ָב ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד.
 םה ֳה םזה ׁזֽ ַבֿ׃ ¡ ֳז ַבדׂרצל ¡ ֳז ׁזֽ ַבֽ ָװםַׁ ָדֽדֿ ױבל ַבבו בםו ז׃בד ֵ׀ םו ּד ב ַבֳזױַ ¡ דַ םֽ םו דהל " ַבֳײבםֹ " ֵ׀ וז ־ַד ַבהָםםה ¡ ַב׀ל ֱַּ ָװׁםֹ ־ַבֹֿ ַדֹ ¡ זבל ו׀ַ ֽדבהַ ָבַ זב ם׃ל: ־םׁ בד ֳה ֳה״ב. ֵה בד ֳה״ב בַ םֳםד ַבדץףׂרצל " 
 זו׀ַ ֵַׁׁ דה ם׃ל ֳָה ַבדָװׁ ָו ֳײב דה ַבדץָףװרףׁ זל ָ׀ב װזַוֿ.
ֳדַ ַבָװַֹׁ ַָ׃ד " ַבַׁבם״ " ֿ ־ב דהוַ ַבּׁדַ ַבָׁםֹ ַבדַױֹׁ בבַָ ַבדֿ׃. זדבזד ֳה ַבַָ ַבדֿ׃ ־ײ בּׁדַ ז״ַָ דֹֿֿ ÷ בֹּֿׁ ֳה ַבּׁדַ ַבָׁםֹ ב־ב דה ה׃־ֹ ֵבל ֳ־ׁל ַ־בַַ ָםהַנ.
זֽ םֿל  ַבֲה  ה׃־ַה דה ַב״ַָ ַבָׁםֹ בַודַ ־ַבםַה דה בדֹ ַבַׁבם״ ¡ זדזײז דַהוַ בדֹ ַבדׂל.
ָםֿ ֳההל זּֿ ֳה ַָה ַבםד ¡ זַָה םדםֹ ¡ ב דהודַ ֿ הב ה ה׃־ ־״םֹ ַה דַױֹׁ בודַ הױזױַנ םוַ ַבױׁםֽ ַָ׃ד" ַבַׁבם״ " דַ ֳה ַבװם־ ֽׁדֹ ַבבו ַבוהֿל (ֽׁדו ַבבו) הב ל ַָו " ֵוַׁ ַבֽ " הױזױַנ " ה ּׁדַ ָׁםֹ ּׁ ֵבל ֳזַד: 1821  1831  1844ד זד ל בהֿה 
דהל " ַבַׁבם״ ":
בדֹ םזהַהםֹ דהַוַ זַֽֿ דדַ םֳל:
 ַבַֽדֿ  ַבֽדַֿ  ַבדֽדזֿ  ַבֳֽדֿ.
 ֳז דהַוַ ב דַ ֿד. דהל " ַׁבם״ " םֿזׁ ֽזב ַבֽדֿ זּדם דװַו ַבדװַׁ ֵבםוַ.
 זב זַֽֿ דהוַ םױֽ ֵ״בַו בל ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד וז ַבַֽדֿ זַבֽדרַֿ זַבדֽדזֿ זַבֳֽדֿ ¡ זַבדֽדֿ.
 זל ַב״ַָ  ַבבהֿהםֹ  ַבדֿד ׀ׁוַ זֿׁ ַבהױ ו׀ַ: " ֵה הד ָֽזההל ַֽזַ זױַםַל. זֳהַ ֳ״בָ דה ַבֲָ ם״םד ַׁבם״ ֲ־ׁ ¡ בםָֻ דד ֵבל ַבֳָֿ ".
 " ַבַׁבם״ " ׁזֽ ַבֿ׃ ַב׀ל םׁ׃בו ַבֲָ ַָ׃דל וז םבדד ב װלֱ ¡ זוז ם׀ׁד ב דַ בו בד " (25).
 זדַׁהֹ ו׀םה ַבהױםה ַָבהױ ַבדַָב בודַ ַב׀ל הבהַו ֲהַ ה ֵהּםב םזֽהַ דה ַב״ַָ ַבָׁםֹ ַבֽֿםֹֻ ׁם ֳה ַב״ַָ ַבֽֿםֹֻ ֽ׀ בדֹ " ַבַׁבם״ " זזײ דַהוַ בדֹ " ַבדׂל " דַ ׁם ֳה ַב״ַָ ַבֽֿםֹֻ ֽ׀ ּדבֹ: " בםָֻ דד ֵבל ַבֳָֿ " זוז הױ בל ־בזֿ ַבֵ׃בַד בל ֳהוד ַֿזַ זַׁזַ ֳָה בדֹ " ַבדׂל " ַבל ל ַב״ַָ ַבֽֿםֹֻ בבַָ ַבדֿ׃ ֳױבוַ דּׁד ה בדֹ םזהַהםֹ בַנ זדהל זול " ַַָׁבם׃ " זדהַוַ ַבדׂל ¡ זבם׃ " ַׁבם״ " ֳז " ַָׁבם״ " ַבל דהַוַ ַבֽדַֿ זַבַֽדֿ 000 זַבל םד׃ ָוַ ַבד׃בדזה.. ¿!
זו׀ו ַבדַֽזבַ דֿׁזֹֿ ב׃ָָםה: 
ֳזבודַ: בם׃ הֽה  ַבד׃בדםה  ַב׀םה ַדזַ ָדב ַָב״ַָ ַבֿםדֹ ַבל םוַ " ַבַׁבם״ " זֵהדַ ״ָוַ ַבהױַׁל ֿםדַנ. דבוד ֹּֽ בל ַב״ַָ ַבֽֿםֹֻ זוד םׁ דודםה ל דבוד ו׀ַ.
זַֻהםודַ: זבז ַה ַבבדֹ " ול: ַבַַָׁבם׃ " בדַ׀ַ ־ב דהוַ ַב״ַָ ַבֿםדֹ זַבה׃־ ַבד־״ז״ֹ ¿! 
ָב זבדַ׀ַ ־ב דהוַ ַב״ַָ ַבֽֿםֹֻ..¿!
 זֳםַ ַה ַבדַֿׁ: ַׁבם״ ¡ ֳז ַַָׁבם׃ ¡ ֳז ַבדׂל ¡ ֳז ַבׁזֽ ַבֿ׃ הֽה בַ הזב בל ַבבדֹ ה׃וַ ָֿׁ דַ הזב בל ַבֳזױַ ַבל ֳּׁם בםוַ. דֻב םבדד ב װלֱ  םדֻ דד ֵבל ַבֳָֿ. ו׀ו ַבֳזױַ ול בׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד זדודַ ַּוֿד ל ױׁוַ הו בה הױׁ. 
 זבוד " װָוֹ " ֳ־ׁל םֽבז בוד ַֿֿׁוַ זול: דֽדֿ ױבל ַבבו בםו ז׃בד ָׁל ַבּה׃ זַבב׃ַה ¡ ם םׁ׃בו ַבבו ֵבל ֳדד זֳּהַ׃ םׁ ָׁםֹ.. זם םב ַבבו ַבהַ׃ ָׁ׃ַבֹ בַ םׁזה בוַ זבַ וֿ בוד ַָבֻֽֿ דוַ. זם ם׃״םזה ֳה םודזַ ַבֲׁה ¡ זזּםוַ ׁ׃זב ַבֵ׃בַד ¡ זודַ ַָבבֹ ַבָׁםֹ.¿!
 ֿׁ ַבװָוֹ הֿׁ בםוַ דה ״ׁםםה: 
 ַבֳזב: זוז ד׃דֿ דה זַ ַבזד ֳה׃וד. וד םֿזה ַָנ בדַ ַב " ָזב׃ " ֳה ם׃ל בםו ַב׃בַד דׁ׃ב ב־בַױ ַבַבד בו. זֳהו ֳדׁ ֽזַׁםםו ֳה םׁׂזַ ב ַבַבד ָׁ׃ַבֹ ַב־בַױ ¡ זל ֳםַדהַ ו׀ו ֻׁ ַבדהװזַׁ ַבל זב: ַבד׃םֽ ד־בױ ַבַבד. זוהַ ה׃ֳב ַבזד ׃ִַבַנ: ֳםֹ בֹ ַה בֹ ַבד׃םֽ  בםו ַב׃בַד  זֽזַׁםםו ¿! וב ול ַבַָׁהםֹ ֳד ַבםזהַהםֹ ¿! זֳםַ ַה ַבּזַָ ֵה ַבד׃םֽ ַה םבד בֹ זַֹֽֿ. זֳזֽל ֵבםו 
ַבֵהּםב ָבֹ זַֹֽֿ.. בל ֳל ֳ׃ַ׃ ֵ׀ה בד: ֵהו דה׀ בב ַבַבד ¿! וב ב ַבַבד ַה זדַ םַׂב םׁ בֹ ַבד׃םֽ ¿! ֳד ֳה ַבַבד ֳםַד ַבד׃םֽ ַה םבד ָֹֿ בַ.. זַבֲה םבד ָדֶַ ַבבַ..¿! ֵה הד ֿ ַֿםד ֳה ַבד׃םֽ וז דה׀ ב ַבַבד ד ׃בםדד ֳָהו ַה םבד ָבֹ זַֹֽֿ בדַ׀ַ הׁזה בל ׁ׃זב ַבֵ׃בַד ֳה םזה דׁ׃בַנ בב ַבַבד¿! זדַ ַבׁ ָםה ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד זַבד׃םֽ בםו ַב׃בַד ֽל ֽׁזַ בםו דַ ַ׃ָֽדזו בבד׃םֽ ¿! ֳו׀ַ ֿב.. ֳו׀ַ ֵהױַ ¿! 
זֵה הַׂבד ה ַבדםֹ ַבד׃םֽ ֳהד דֿםהזה..¿!
 ַבַֻהל: זוז ד׃דֿ דה ״ָםֹ ַבֵ׃בַד. זדה ַׁם־ו ַב״זםב ַבַֽב ָב ּםָ.
 הד: ֵה דֽדַֿנ ױבל ַבבו בםו ז׃בד ָׁל ַבב׃ַה ¡ זַבּה׃ ¡ זַבֲׁה ַבםד ַב׀ל ֱַּ ָו ָׁל ַבב׃ַה ¡ ַבדל ַבזּםו זַבװׁם זַב׃ב״ַה. זזֹֽֿ ַבבֹ ל ַבֵ׃בַד דֻב זֹֽֿ ַבםֹֿ םו. זבד םֽב ֿזה ַהװַׁ ַבֵ׃בַד ָםה ַבֳדד זַבװזָ םׁ ַבָׁםֹ ֳה בֹ ׁ׃ַבו ָׁםֹ זׁ׃זבו ָׁל זׁזַֿו ַבֳזֶַב ָׁ. ו׀ו ַבַַַָׁ בד ֽב ֿזה הװׁ ַבֵ׃בַד בּדם װזָ ַבֳׁײ ַָ־בַ בַוַ זֶַֿוַ זֳּהַ׃וַ. זַה ׃בז ַבֿזֹ ֵבל ַבֵ׃בַד ֽםדַ ¡ זו׀ו ֳָׁׂ דבַדֽו:
 ֳזבַנ: ֵה ױַָֽ ַבֿזֹ ױבל ַבבו בםו ז׃בד ֳׁ׃ב ׁ׃בו םֽדבזה ׁ׃ֶַבו זָו ֵבל ב ִׁ׃ֱַ ַבֶַָב זדבז ַבֳדד זַבװזָ ¡ זֿ ֳָֿ ו׀ו ַב״ׁםֹ ָֿ זז ױבֽ ַבֽֿםָםֹ ¡ זב ַֽדב ׁ׃ַבֹ ֳז ַָ ֵבל ֶׁם׃ ֳז דב ַה בל בד ָבֹ דה וד ַבדָזֻ ֵבםוד.
 ֿ ֳׁ׃ב ַבהָל ױבל ַבבו בםו ז׃בד ֵבל וׁב ֽֿםֹ ָה ־בםֹ ַבבָל.
זֳׁ׃ב ֵבל ַבדז׃ םד ַבָ״ ָדױׁ ַֽ״ָ ָה ֳָל ָבֹ. זֳׁ׃ב ֵבל ׃ׁל ָֿ ַבבו ָה ֽ׀ַֹ ַב׃ודל.
זֳׁ׃ב ֵבל ַבַֻֽׁ ָה ֳָל װדׁ ַב׃ַהל װַּ ָה ׀וָ ַבֳ׃ֿל. זַה וִבֱַ ַבׁ׃ב ַבדםה ָבַ דה ֳׁ׃בזַ ֵבםוד. 
 דַ ַה ױבל ַבבו בםו ז׃בד םֽ ָדּׁדםה םּׁדזה בו דַ םֿׁ דה ׁ׃ֶַב בוַ םׁ ַבָׁםֹ.
 ַֻהםַנ: ֵה ַבדבז זַבִׁ׃ֱַ ַה בֿםוד דּׁדזה  ׀ב  םּׁדזה בוד דַ םֿׁ דה ׁ׃זב ַבֵ׃בַד ֳז םזדזה ַָבּׁדֹ דה ַבָׁםֹ ֵבל םׁוַ ¡ זדה םׁ ַבָׁםֹ ֵבל ַבָׁםֹ ל ַֽבֹ דַ ֵ׀ַ ַה " ַבדׁ׃ב " זַֿנ םֽדב ׁ׃ֶַב װזםֹ בבָבם. 
 ַֻבַֻנ: ֵה ַבםוזֿ זֻםַׁנ דה ַבהױַׁל ַהזַ םׁזה ַבב׃ַה ַבָׁל ¡ זדה ַבהױַׁל דה וד ָׁ ־בױ הױַׁל הַּׁה ¡ דַ ֳה ַבּד דה ַבׁ׃ זַבׁזד ַה דה ָםהוד ָׁ םַםװזהוד זםםדזה ָםהוד.
 ַַָׁנ: ַה ױַָֽ ַבֿזֹ ױבל ַבבו בםו ז׃בד םֽײ ֳױַָֽו בל בד בַ ַבֳדד זדדַ םׁזל הו  בםו ַבױבַֹ ַב׃בַד  זבו: דה בד בֹ זד ֳדה זֶַבוד.
 ־ַד׃ַנ: בדַ ַַּׂ ַבֿזֹ דֽׁבֹ ַבֿזֹ ַָבׁ׃ַבֹ זַבַָ זַבזֿ ¡ זַבָֻ ¡ זֿ־ב ל דֽׁבֹ ַבֽ ַה ַבּהזֿ ַבד׃בדזה םהװׁזה ַבבֹ ַבָׁםֹ דַ םהװׁזה ַבֵ׃בַד ה׃ו. זדַ דה ֳׁײ ֽב ָוַ ַבֵ׃בַד ֵבַ זֿ ֽב ָוַ ַבבֹ ַבָׁםֹ ײֿו ¡ זִַׁׂו ל ַה׃ַּד ּםָ ¡ ײ ַבבֹ ַבָׁםֹ בל בַ ַבֳדד זַבװזָ זֽב ול דֽבוַ. ײ בל ַבָ״םֹ ל דױׁ זבל ַבַׁ׃םֹ ל ַבַׁ זבל ַבָָׁׁםֹ ל װדַב ָׁ ֳׁםםַ דַ ײ בל ַב׃ׁםַהםֹ זםׁוַ דה ַבבַ ¡ זֳױָֽ ול בֹ ַבֽםַֹ זַבֵַֹֿׁ זַבַָֹ זַבהװׁ זַבֳבם.
 ׃ַֿ׃ַנ: ַד ַבָׁ ַבד׃בדזה ָּׁדֹ דַ ֿ ֵבםו ַבדױבֹֽ דה ַֻׁ ַבֳדד ַבדזֹֽ ¡ ֽזַ הזַ׀ ַבׁ ¡ זַבַֹֻ ¡ זַבדֹׁ בדה בַ םׁ םׁ ַבָׁםֹ דה ַבָׁ ַבד׃בדםה. דַ ּׁדזַ דה ַבׁ ַבֵ׃בַדל דַ םױבֽ ײׁזֹׁ בםׁ ַבָׁ דה ַבד׃בדםה הבזו דה ַבָׁםֹ ֵבל םׁ ַבָׁםֹ זֱַנ ָֽ ַבֿזֹ זַבָבם.
 ׃ַַָנ: ֳָב םׁ ַבָׁ דה ַב׀םה ֿ־בזַ ַבֵ׃בַד בל בד ַבָׁםֹ זׁזַ בַוד ַבֳױבםֹ זֳױָֽזַ ָׁל ַבב׃ַה זַבבֹ. זדה וִבֱַ ֳבַד בַ םֽױזה ַה בוד ײב םד ל ֵהדֱַ ַבׁ ַבֵ׃בַדל דהוד ַבבזםזה ¡ זַבהֽזםזה ¡ זַבָםַהםזה ¡ זַבוֱַ ¡ זַבֳױזבםזה ¡ זַבד׃ׁזה ¡ זַבדֻֽֿזה ¡ זַבדבדזה ¡ זַבבַ׃ֹ ¡ זַבדהַ״ֹ ¡ זַבׁםַײםזה ¡ זַבֳ״ֱַָ ¡ זַבבםזה ¡ ָב זַבװֱַׁ זַבֱֳַָֿ זַבַֽׁבֹ זַבַּׁםזה ¡ זםׁוד ¡ זםׁוד.
 ֵה ב דַּב דה דַּבַ ַבהװַ״ ַבבדל ל ַבֵ׃בַד הָ םו ֻםׁ דה םׁ ַבָׁ ָֿ בדוד ַבבֹ ַבָׁםֹ ַבל ַהזַ םוַ דֻב ֳהָּ זֳֽ׀ זֳדוׁ ֳָהֶַוַ. זבז ֽׁהַ הֽױל וִבֱַ בײַ ָהַ ַב׃וב זַבזׁ ¡ בה ַבֵװַֹׁ ֵבםוד הֶַַָנ ה ׀ב ַבױםב םׁ ַבד׃״ַ.
 ֵה זֹֽֿ ַבבֹ ל ַבֵ׃בַד בד ֽב ֿזה הװׁ ַבֵ׃בַד ¡ בד םדײ ״זםב דה ַבׂדה ֽל ָב ַבֿזֹ דװַׁ ַבֳׁײ זדַָׁוַ.
 זױב ֵבל ַבוהֿ זַבױםה ל ֳױל ַבװׁ ¡ זֵבל װזַ״ֶ ַבדֽם״ ַבֳ״ב׃ל ל ֳױל ַבָׁ זֵבל ָבַֿ ַבהזָֹ ּהזַָנ זֵבל ַָּב ַבַָׁה׃ ּהזָל ׁה׃ַ װדַבַנ. זז״ֿ ל בָ ַבזה:
 ַבַּֽׂ זַבםדה זַבװַד זַׁ׃ זָבַֿ דַ ָםה ַבהוׁםה זדַ זֱַׁ ַבהוׁםה זדױׁ זּהזָ ַבזַֿל ¡ זׁ ַבבֹ ַבָׁםֹ ַבזַֹֽֿ ֲַֻׁוַ ל ב ״ׁ ֳװׁ םו װד׃ ַבֵ׃בַד ¡ זֽל דַ ַׁו ַבֵ׃בַד  ֳ׃ַָהםַ  דַ ַׂב ֽײַֹׁ ַבֵ׃בַד זֲַֻׁ ַבָׁםֹ ׂז ב ָם םוַ. זדַ ַ׃זָ ַבֵ׃בַד דהַוּ ַבֵױבַֽ ל ב דַּבַ ַבֽםַֹ ַבֵה׃ַהםֹ ַ׃זָ  " ַבבֹ ַבָׁםֹ " ב ֳהדַ״ ַבָםׁ זז׃ ָ׃ב״ַהוַ ב ז׃ֶַב ַב׃ּםב זַבֿזםה.. זַדב הַױםֹ ַבָםַה ַבֶַׁ ַבּדםב ¡ ול בֹ בד ¡ זבֹ ה זדװַׁ ¡ זזַּֿה. זַהזה ז׃בַד זָֽׁ ¡ זֿםה זֿהםַ.
 ֵה ֳֻׁ דה ֳב דבםזה ד׃בד םהװׁזה ל ָׁז ַבֳׁײ ַבֲה בד םּׂ ַבֻםׁ דהוד דה םׁ ַבָׁ ה ֽ ַָ ַבבו " ַבֲׁה ַבםד " זםבזהו דַ ֳהׂב ָב׃ַה ָׁל ױםֽ. ֵ׀ַ ַֿ ֵבל ֽֿםֻו ַבםזדל בֳּ ֵבל בֹ ֳדו זֳָםו זָםֶו. 
 זד׃בד םׁ ָׁל ַ׃״ַ ֳה םֽ ֳז םֳׁ ַבֲׁה ָבו ַבָׁםֹ ַבױֽל בוז ַֿׁ  בז ֳֿל ַבד׃בדזה ַבָׁ זַָּוד הֽז בֹ ַבהׂםב  ֳה םֳׁ ָוַ ָ ַבֽֿםֻ ¡ זַבו ¡ זַבװׁם ¡ זַבהֽז ¡ זַבױׁ ¡ זַבָבַֹ ¡ זַבֳָֿ ז׃ֶַׁ ַבבזד זַבהזה.
 זבהו ׀הָ ַבָׁ ַבד׃בדםה בַ ׀הָ ַבבֹ. ול ד״זַֹ בדה םׁםֿ ֳה םהוַ ֵה זּֿ דבדַנ ד־בױַנ. זַבֳדב ָםׁ  ַבֲה  ל ֳה םבל ב ַבד׃בדםה בל בֹ זַֹֽֿ ¡ דַ ַבזַ בל םֹֿ זַֹֽֿ. 
 ֵה ׁ׃זב ַבֵ׃בַד ױבל ַבבו בםו ז׃בד ַבדל ַבֿזֹ זֵה ַה ָׁל ַבב׃ַה זַבּה׃.
 זֵה ַבֵ׃בַד ַבֽהם ַבדל ַבזּםו זַב׃ב״ַה זֵה ַה בֹ הׂםבו ָׁםֹ זׁ׃זבו ָׁםנַ¡ זׁזַֿו ַבֳזֶַב ַָׁנ.




$
(1) ֿֿׁהַ בל ו׀ו ַבֱַַַֿ ל " ַבֵ׃בַד ל דזַּוֹ ַבַ׃װַׁ ל ַבַבד " דּׁ ׃ָ ׀ׁו.
(2) ׃ׁ ַבֻהםֹ: ַבֵױַֽֽ (33) ַבַׁ (1-2).
(3) ׃ׁ ַבזםה (21 - 21). 
(4) ׃ׁ ַבֻהםֹ: ַבֵױַֽֽ (18) ַבַׁ (18 - 19).
זםזה ַבדהל בםו: ם ֳםד בוד הָםַנ דה ז׃״ ֵ־זוד ¿ ֳל בַ ֳב ו׀ַ. 
(5) ַבּדֹ: 2. 
(6) ַבָֹׁ: 129.
(7) ַבדׂדזׁ (45) ַבַׁ (2 - 17) ד ַבֽ׀ ַבם׃םׁ. (8) ַבֳהָםֱַ: 107.
 (9) דַה ַבה״ והַ בַד בד ה׀ׁו וז " ֿז׃ ֵ׃ֶַׁםב בֳהו דּֿ " ¿! זו׀ַ ד״ דײַ ָב ֳםֿ זַבוֿ דהו ױׁ ַבבַד ה דהַו ַבַוׁ!!
(10) ׃ׁ ֳװםֱַ ַבֳױַֽֽ (60) ַבַׁ (4-12) ד ֽ׀ ם׃םׁ.
(11) ַבױױ: 57.
(12) (3 3 15) ד ַבֽ׀.
(13) ַבֵױַֽֽ (3) ַבֹׁ (2).
(14) ַבֵױַֽֽ (4) ַבֹׁ (17).
(15) ַבֵױַֽֽ (6) ַבֹׁ (910). 
(16) ַבֵױַֽֽ (11) ַבֹׁ (2).
(17) ַבֵױַֽֽ (9) ַבֹׁ (2). 
(18) ַבֵױַֽֽ (1) ַבֹׁ (14 15).
(19) ַבדץףׂרצל: ַ׃ד ַב דה ַבב הױ ַבםה ׂל . 
(20) ַבֵױַֽֽ (14) ַבַׁ (24  26).
(21) ַבֵױַֽֽ (16) ַבַׁה (7 8). 
(22) ַבֵױַֽֽ (16) ַבֹׁ (13). 
(23) דׁםד: 34. 
(24) ַבֵױַֽֽ (15) ַׁ (26  27).
(25) ַהׁ ַָ " ֵוַׁ ַבֽ " ױ 528 בבװם־ ֽׁדֹ ַבבו ַבוהֿל ֽם ַבֿזׁ ֳֽדֿ ַּֽׂל ַב׃ַ. הװׁ ַֿׁ ַבַֻׁ.

