

#L2 50- г«  «бд»м ’бм «ббе Џбне ж”бг »«б”г ##
50- г«  «бд»м ’бм «ббе Џбне ж”бг »«б”г

«б—ѕ Џбм «б‘»е…: 
 Ќнд  ’«» «бёбж» »«бЏгм »”»» г« нџ‘«е« гд «бЌёѕ ж«бя—«ен… нѕЁЏе« Ќёѕе« ≈бм  ‘жне «бќ’г »г« нЏн» ° ж»г« б« нЏн» ° ж« е«ге »г« б« н’бЌ √д няжд  ег… ° Ќ м ≈дя б —м гд нЏн» ≈д”«д«р гЋб«р »√д Џндне ж«”Џ «д √ж √де √»н÷ «ббжд Ўжнб «бё«г… ° √ж гЋб«р ёѕ √’н» »«бЌгм жг«  »е« ° √ж √д Ёб«д«р гд «бд«” ёѕ ÷—»е ж√”«б ѕге Ї √ж √д  Џн» «бж—ѕ »√д бжде √Ќг— гЋб«р Ї жџн— –бя гг« н” ећде «бЏёб«Ѕ жн—Ё÷жде жн—жде ≈Ёб«”р« жЏћ“р«.
 ≈д гЌгѕ«р ’бм «ббе Џбне ж”бг ёѕг  бе «г—√… гд д”«Ѕ «бнежѕ ‘«… г”гжг… Ё√яб где« Ёг«  ’бм «ббе Џбне ж”бг.
 жндёбжд Џд  Ё”н— «б»н÷«жм:
 √де бг« Ё Ќ  ќн»— ж«Ўг√д «бд«” ”√б  “нд» »д  «бЌ«—” - жем «г—√… ”б«г »д г‘яг («бнежѕм) - Џд √м «б‘«… √Ќ» ≈бм гЌгѕ ’бм «ббе Џбне ж”бг њ Ёёнб бе«: ≈де нЌ» «б–—«Џ б√де √»Џѕе« Џд «б√–м ЁЏгѕ  ≈бм Џд“… бе« Ё–»Ќ е« Ћг Џгѕ  ≈бм ”гш б« нб»Ћ √д нё б б”«Џ е Ё”гшу  »е «б‘«… ° ж–е»  »е« ћ«—н… бе« ≈бм «б—”жб ’бм «ббе Џбне ж”бг жё«б  бе: н« гЌгѕ е–е еѕн… √еѕне« ≈бня. 
 ж д«жб гЌгѕ «б–—«Џ Ёде‘ где«.. Ёё«б ’бм «ббе Џбне ж”бг: «—ЁЏж« √нѕняг Ё≈д е–е «б–—«Џ ж«бя Ё  ќ»—дм »√де« г”гжг… Ї Ћг ”«— ≈бм «бнежѕн… Ё”√бе« бг ЁЏб  –бя њ ё«б : дб  гд ёжгм г« дб  Е жя«д –бя »Џѕ Ё Ќ " ќн»— " √Ќѕ √я»— Ќ’жд «бнежѕ Ём «бгѕнд… ж√де ’бм «ббе Џбне ж”бг ёѕ ЏЁ« Џде«.
Ћг нЁ’Ќжд Џд  Ё”н— «б»н÷«жм: 
 √де ’бм «ббе Џбне ж”бг бг« «ё —» гж е ё«б бЏ«∆‘… № —÷м «ббе Џде« № н« Џ«∆‘… е–« √ж«д «дёЎ«Џ √»е—м (1). 
 Ёбн” Ём гж е ’бм «ббе Џбне ж”бг »Џѕ ”дж«  г √Ћ—р« »–бя «б”шхг ≈б« √д ћгЏ «ббе бе »нд «бЌ”дннд ° √де бг н”бЎ Џбне гд нё бе г»«‘—… жЏ’ге гд «бд«” я » бе «бдћ«… гд янѕ «бя«∆ѕнд ° я–бя я » бе «б‘е«ѕ… бня » гЏ «б‘еѕ«Ѕ Џдѕ —»ег жг« √Џўг √ћ— «б‘енѕ.
 ж√н÷р«.. б« ‘я √д Џѕг гж е »«б”г Ёж— √ябе бб‘«… «бг”гжг… жЌн« е »Џѕ –бя ”дж«  нхЏѕ гЏћ“… гд гЏћ“« е ° жЏубугр« гд √Џб«г д»ж е н»—ед Џбм ’ѕёе ° жЏбм √де —”жб гд Џдѕ «ббе Ќёр« жнёндр«. 
 жёѕ «ё ÷  Ќяг… «ббе  Џ«бм √д нгж  Ём «б√ћб «б–м √ћбе бе —џг  √Ћ—е »«б”г гд бЌў… √ябе бб‘«… «бг”гжг… Ќ м гж е »Џѕ –бя »”дж« . 

$
 (1) «б√»е—«д Џ—ё«д г ’б«д »«бёб» ж≈–« ёЎЏ« я«д  «бжЁ«…. 

