
#L2 55- гЌгѕ ’бм «ббе Џбне ж”бг √хгшм ЁянЁ Џбшг «бё—¬д њ ##
55- гЌгѕ ’бм «ббе Џбне ж”бг √хгшм ЁянЁ Џбшг «бё—¬д њ

«б—ѕ Џбм «б‘»е…: 
 ж«б√гм ≈г« √д няжд «бг—«ѕ »е гд б« нЏ—Ё «бё—«Ѕ… ж«бя «»… √ќ–р« гд " «б√гн… " ° ж≈г« √д няжд «бг—«ѕ »е гд бн” гд «бнежѕ √ќ–р« гд " «б√ггн… " Ќ”» «бг’ЎбЌ «бнежѕм «б–м нЎбёжде Џбм гд бн” гд ћд”ег. 
 Ё≈–«  Џ«гбд« гЏ е–е «бгёжб… Џбгд« √д «бг—«ѕ »е« гд б« нЏ—Ё «бё—«Ѕ… ж«бя «»… Ёбн” е–« гг« нЏ«» »е «б—”жб ° »б бЏбе √д няжд  √янѕр« жѕбнб«р ёжнр« Џбм √д г« д“б Џбне гд «бё—¬д ≈дг« еж жЌм √хжЌм ≈бне гд «ббе бг нё—√е Ём я «» жбг ндёбе Џд √Ќѕ жб«  Џбге гд џн—е. »е–« няжд «б« е«г ‘е«ѕ… бе б« Џбне (.
 жёѕ —ѕ «бё—¬д Џбм е–е «бгёжб… —ѕр« ’—нЌр« Ём ёжбе: 
 (жё«бж« √”«Ўн— «б√жбнд «я  »е« Ёем  гбм Џбне »я—… ж√’нб« * ёб √д“бе «б–м нЏбг «б”ш— Ём «б”гж«  ж«б√—÷ ≈де я«д џЁж—р« —Ќнгр« ) (1).
 жЌ”» «бд»м «б√гм «б–м б« нЏ—Ё «бё—«Ѕ… жб« «бя «»… √д няжд «бя «» «б–м √д“б Џбне гЏћ“р« бг‘—ям «бЏ—» жег √еб «бЁ’«Ќ… ж«б»б«џ… Ї »б жг Ќѕнр« √д н√ ж« »гЋбе √ж Ќ м »”ж—… гд гЋбе. 
 яЁ«е »е–« ѕбнб«р Џбм ’ѕё —”«б е ж√д г« ћ«Ѕ »е № яг« ё«б »Џ÷ я»«—ег № " бн” гд ”ћЏ «бяе«д жб« гд «б‘Џ— жб« гд ёжб «б»‘— ".
 √г« ≈–«  Џ«гбд« гЏ гёжб ег Џд гЌгѕ(√де " √хгшм " Џбм гЏдм √де гд «б√ггннд № √м гд џн— «бнежѕ № Ёг« е–« гг« нЏн»е. »б ≈де б‘—Ё бе √де гд «б√ггннд √м √де гд џн— «бнежѕ.
 –бя б√д «Џ ѕ«ѕ «бнежѕ »«б Џ«бм Џбм гд Џѕ«ег гд " «б√ггннд " ж«Џ »«— √дЁ”ег жЌѕег ег «б√—ём ж«б√Џўг ж√дег ег ‘Џ» «ббе «бгќ «— № яг« н“Џгжд.
 яб е–« гг« н д«Ём  г«гр« гЏ г« ћ«Ѕ »е гЌгѕ (гд «бг”«ж«… «бя«гб… »нд »дм «б»‘— —џг «ќ б«Ё ‘Џж»ег ж√бж«дег ж√б”д ег Џбм дЌж г« –я—е «бё—¬д Ї «б–м «Џ »— «ќ б«Ё «б√ћд«” ж«б√бж«д ж«б√б”д… еж бгћ—ѕ «б Џ«—Ё ж«б г«н“ Ї бяде № √»ѕр« № б« нЏЎм  гн“р« бћд” Џбм ћд” ° Ёбн” Ём «б≈”б«г № яг« н“Џг «бнежѕ № √дег ‘Џ» «ббе «бгќ «—. 
 жбяд «б г«н“ ж«б я—нг Ём гдўж— «б≈”б«г Ї ≈дг« еж »«б ёжм ж«б’б«Ќ яг« Ём «б¬н… «бя—нг…: (н« √не« «бд«” ≈д« ќбёд«яг гд –я— ж√дЋм жћЏбд«яг ‘Џж»р« жё»«∆б б Џ«—Ёж« ≈д √я—гяг Џдѕ «ббе « ё«яг ) (2).
 $
(1) «бЁ—ё«д: 5-6.
(2) «бЌћ—« : 13.

