
#L2 61- гЌгѕ ’бм «ббе Џбне ж”бг г–д» яг« Ём «бё—¬д ##
61- гЌгѕ ’бм «ббе Џбне ж”бг г–д» яг« Ём «бё—¬д

 «б—ѕ Џбм «б‘»е…: 
 √ќ–же« гд Ёегег «бќ«Ў∆ Ём гЁ  Ќ ”ж—… " «бЁ Ќ ": (бнџЁ— бя «ббе г«  ёѕг гд –д»я жг«  √ќ— жн г дЏг е Џбня жнеѕня ’—«Ўр« г” ёнгр«) (1). Ёё«бж«: я «» гЌгѕ нЏ —Ё Џбне жн’Ёе »√де г–д» !! 
 ж”н—… гЌгѕ ”нѕ «бќбё жќ« г «б√д»н«Ѕ ’бм «ббе Џбне ж”бг я «» я»н— гЁ жЌ «” жЁм Ёне ях шу«» ”н— е яб ‘мЅ Ём Ќн« е. Ём ’Ќже жджге жЁм Ќ—»е ж”бге ° жЁм Џ»«ѕ е ж’бж« е ° Ём Ќн« е гЏ «бд«” »б жЁм Ќн« е »нд √ебе Ём »н е. 
 бн” е–« ЁЌ”» »б ≈д ’Ќ«» е Ќнд я«дж« н—жжд Џде ЌѕнЋр« √ж н–я—жд бе Џгб«р н’Ёжде ’бм «ббе Џбне ж”бг ж’Ёр« »«бџ «бѕё… ж»«бџ «б Ќѕнѕ бя«Ё… «б Ё«’нб Ќ м бнёжб √Ќѕег: ё«б ’бм «ббе Џбне ж”бг я–« жя«д г я∆«р Ёћб” ° √ж ё«б я–« жёѕ «г б√ жћее »«б”—ж— же–« г« нгяд ж’Ёе »бџ… Џ’—д«: ≈де  ”ћнб ѕёнё бЌн« е ’бм «ббе Џбне ж”бг »«б’ж  ж«б’ж—…..
 Ћг ћ«Ѕ «бё—¬д «бя—нг Ё”ћб бе ‘г«∆бе «бя—нг… Ёё«б Џде: ≈де «б—Ќг… «бгеѕ«… ≈бм Џ»«ѕ «ббе: (жг« √—”бд«я ≈б« —Ќг… ббЏ«бгнд) (2). жж’Ёе »√де «б—ƒжЁ «б—Ќнг »гд √—”б ≈бнег:(бёѕ ћ«Ѕяг —”жб гд √дЁ”яг Џ“н“ Џбне г« Џд г Ќ—н’ Џбняг »«бгƒгднд —ƒжЁ —Ќнг) (3). Ћг бќ’ «бё—¬д гћгб ‘г«∆бе ’бм «ббе Џбне ж”бг Ём ёжбе: (ж≈дя бЏбм ќбё Џўнг) (4).
√яЋ— гд е–« √д  яЁб «бё—¬д »≈–«Џ… Ќ м г« еж гд ќбћ«  «б—”жб жЌѕнЋ дЁ”е «б–м »нде ж»нд «ббе гг« б« нЎбЏ «бд«” Џбне Џбм дЌж г« ћ«Ѕ Ём ”ж—… «б√Ќ“«» Ём √г— «б“ж«ћ »“нд» »д  ћЌ‘ ж«б–м я«д «бё’ѕ «б ‘—нЏм Ёне ≈»Ў«б Џ«ѕ… «б »дм гд ёжбе  Џ«бм:(ж ќЁм Ём дЁ”я г« «ббе г»ѕне ж ќ‘м «бд«” ж«ббе √Ќё √д  ќ‘«е Ёбг« ё÷м “нѕ где« жЎ—« “жћд«яе« бям б« няжд Џбм «бгƒгднд Ќ—ћ Ём √“ж«ћ √ѕЏн«∆ег ≈– ё÷ж« гдед жЎ—р« ж я«д √г— «ббе гЁЏжб«р) (5).
 √ёжб: гЏ √д ”н—… гЌгѕ ’бм «ббе Џбне ж”бг ем я «» гЁ жЌ бг нќЁ «б «—нќ где ‘н∆«р »б ж ѕќб «бё—¬д бня‘Ё Ќ м г« нЌѕЋ »е дЁ”е ’бм «ббе Џбне ж”бг гг« б« нЎбЏ Џбне «бд«” ° жбг н–я— бе ’бм «ббе Џбне ж”бг “б…р жб« –д»р« Ём ёжб √ж Џгб.
 √Ё»Џѕ е–« б« н ж—Џ ў«бгже гд √д нёжбж« ≈де " г–д» " њ !!! 
 жбж я«д еƒб«Ѕ «бў«бгжд бгЌгѕ ’бм «ббе Џбне ж”бг Џбм ‘мЅ гд ”б«г… «бдў— ж’Ё«Ѕ «бёбж» б«д »еж« ≈бм »ён… ”ж—… «бЁ Ќ ° ж«б м я«д  ябе«  Ћ»н «р ббгƒгднд жбб—”жб ж »‘н—р« бег »«б √ннѕ ж«бд’—.. бж я«д гЌгѕ ’бм «ббе Џбне ж”бг - яг« «ѕЏн г Ц гд «бг–д»нд ж«бЏ«’нд бя«д гд «бг” Ќнб √д нћЏбе «ббе  Џ«бм ггд нƒнѕег »дж—е жн г Џбнег дЏг е жнеѕнег ’—«Ўр« г” ёнг«р Ї б√д «бд’— няжд бб’«бЌнд б« ббг–д»нд.
 ждёЁ √г«г «б–д» Ём гдЎжё «б¬н…:(бнџЁ— бя «ббе г«  ёѕг гд –д»я жг«  √ќ— (Ё«б–д» ед« бн” гг«  Џ«—Ё Џбне «бд«” гд «бќЎ√ ж«б¬Ћ«г Ї б√д ”д… «ббе  »«—я ж Џ«бм ем Џ’г… ћгнЏ √д»н«∆е жЁм ёг ег ќ« гег ’бм «ббе Џбне ж”бг. же–« гг« нЏ—Ёе жнё—е жнё——е √ »«Џ яб «б—”«б«  ≈б« ё б… «б√д»н«Ѕ жгЌ—шЁм «бябг Џд гж«÷Џе гд «бнежѕ «б–нд ќ«÷ж« Ём —”б «ббе ж√д»н«∆е »г« еж гЏ—жЁ.
 Ё«б–д» еж г« нгяд «Џ »«—е –д»«р Џбм г” жм гё«г д»ж е ’бм «ббе Џбне ж”бг –д»р« гг«  ёѕ—е «бЌяг… «б≈бен… № б« г«  Ќѕѕе √Џ—«Ё «бд«”.
 жгЏ е–« ябе Ё≈д ”н—… гЌгѕ ’бм «ббе Џбне ж”бг ё»б «б»ЏЋ… я«д  гЌб  ёѕн— ёжге ж≈я»«—ег бе бг« «‘ е— »е ’бм «ббе Џбне ж”бг гд «бЏЁ… ж«бЎе— ж«б гн“ Џд ћгнЏ √ —«»е гд «б‘»«» Ќ м я«д гЏ—жЁр« »ндег »«б’«ѕё «б√гнд.
 √Ё»Џѕ е–« б« н” Ќм «бў«бгжд бгЌгѕ ’бм «ббе Џбне ж”бг ж«бЌ«ёѕжд Џбне гд √еб «бя «» √д нёжбж«: ≈де г–д» њ!!
 (я»—  ябг…  ќ—ћ гд √Ёж«еег ≈д нёжбжд ≈б« я–»«) (6).
$
(1) «бЁ Ќ: 2.	
(2) «б√д»н«Ѕ 117. 
(3) «б ж»…: 128.
(4) «бёбг: 5.
(5) «б√Ќ“«»: 37.
(6) «бяеЁ: 5.



