
#L2 77- «бЏћб «б–е»м гд ’дЏ «б”«г—м ##
77- «бЏћб «б–е»м гд ’дЏ «б”«г—м

 ≈д гѕнд… «б”«г—… Ём Ёб”Ўнд бг няд бе« жћжѕ бг« ќ—ћ »дж ≈”—«∆нб гд г’— ° гЏ гж”м ° ж”ядж« √—÷ ”нд«Ѕ. жЁне« Џгб бег е«—жд «бЏћб «б–е»м яЎб»ег. ЁянЁ д ќнб ”«г—н«р н÷Џ бег «бЏћб ё»б √д няжд бб”«г—ннд жћжѕ њ

«б—ѕ Џбм «б‘»е…:
1 № ≈де бн” Ём Ёб”Ўнд гѕнд…  ”гм »гѕнд… «б”«г—…. ж≈дг« я«д бб”«г—ннд ггбя… Ём Ёб”Ўнд ° Џ«’г е« " д«»б” " «бг”г«… ёѕнг«р " ‘янг " жя«д  е–е «бггбя… гяжд… гд Џ‘—… √”»«Ў. жя«д бб”»Ўнд ггбя… Ём Ёб”Ўнд Џ«’г е« " «бёѕ” " «бг”г«… ёѕнг«р " √ж—‘бнг ".
2 № жбг« ’Џѕ гж”м Џбне «б”б«г ≈бм ћ»б «бЎж— ж бём «б ж—«… ° д“б Ёжћѕ «бнежѕ нЏ»ѕжд Џћб«р ћ”ѕ«р бе ќж«—. Ё”√б Џд –бя Ёѕбже Џбм гд √џ—«ег »Џ»«ѕ ег. Ё√г”я »е ж”√бе (г« ќЎ»я н« ”«г—м)√м г« е–« «б–м ЁЏб е √не« «бг÷б њ б√д ябг… (”«г—м)  Ўбё Џбм «бг÷б. жб«  Ўбё Џбм ‘ќ’ я«”г гд «б√”г«Ѕ. 
 ж»е–« «бгЏдм б« няжд «б–м √÷бег —ћб г”гм »«б”«г—м ° Ќ м н жће «б≈‘я«б. ж≈б« нб“г √д няжд «б”«г—м гд √”г«Ѕ «бг”нЌ Џн”м № Џбне «б”б«г № Ё≈д «бнежѕ ё«бж« бе: " ≈дя ”«г—м ° ж»я ‘нЎ«д " [нж 8: 48]. 

$
