

#L2 83- «д »№«– г—н№г ##
83- «д »№«– г—н№г

 ≈д Ём «бё—¬д: √д г—нг «д »–  гд √ебе« гя«д«р ‘—ёншр« ° ж« ќ–  бе« Ќћ«»«р гд ё»б √д  Ќ»б »«бг”нЌ. Ёбг«–« «д »–  њ еб я«д  Ём г‘«ћ—… гЏ √ебе« жег «бг‘еж—жд »«б ёжм њ жбг«–«  ”яд Ё «… Џ–—«Ѕ »Џнѕ… Џд √ебе« њ
 Ём «бё—¬д  д«ё÷ Ём е–« «бгЏдм. жеж √де ’—Ќ »√де« я«д  Ём «бгЌ—«» Ём яЁ«б… “я—н« ° ж’—Ќ »√де« «д »– . √м ќ—ћ  гдег »Џѕ г‘«ћ—….
 жё«б «бгƒбЁ: ≈д «бё—¬д ёѕ ќ«бЁ «б≈дћнб Ём гя«д ”яд«е« гд ё»б «бЌ»б »Џн”м № Џбне «б”б«г № ЁЁм «бё—¬д: √де« я«д   ”яд Ём гЌ—«» √ж—‘бнг ° √ж Ём √м гя«д гћежб. жЁм «б≈дћнб √де« я«д   ”яд Ём " «бд«’—… " [бж 1: 26№23].

«б—ѕ Џбм «б‘»е…:
1 № ћ«Ѕ Ём ≈дћнб нЏёж»: √д г—нг жем Ём ”д «бЋ«бЋ…: –е»  »е« √ге« »’Ќ»… √»не« ≈бм " √ж—‘бнг " ж”бг«е« ≈бм яед… еняб ”бнг«д ° жя«д  Џб«г«  «б”—ж—  »ѕж Џбне«. Ћг  —я«е« ж—ћЏ« ≈бм √ж—‘бнг ° жЏ«‘  гЏ «б—«е»«  «бгд–ж—«  ≈бм √д Ќ»б .
2 № ж≈д √д  дў—  Ём ќ—нЎ… Ёб”Ўнд.  ћѕ Ќ»—жд √”Ёб √ж—‘бнг жё—н»… где« ° ж ћѕ «бд«’—… Џбм дЁ” «бќЎ ж»Џнѕ… Џд √ж—‘бнг. Ё яжд √ж—‘бнг џ—» «бд«’—… ° ж‘—ё Ќ»—жд. 
3 № жЁм «б≈дћнб: " жЁм –бя «бжё  жбѕ гж”м жя«д ћгнб«р ћѕр«. Ё—»м е–« Ћб«Ћ… √‘е— Ём »н  √»не. жбг« дх»– Ї « ќ– е «»д… Ё—Џжд ° ж—» е бдЁ”е« «»д«р " [√Џг«б 7: 21] 
 ёжбе " жбг« д»– " б« нѕб Џбм √д √ебе я—еже ж≈дг« нѕб Џбм √дег ж÷Џже Ём «б «»ж  жег бж÷Џе я«—ежд. жгд нд »– Џд ёжг Ї б« нѕб «д »«–е Џдег Џбм я—ее бег ° ж≈дг« нѕб Џбм «» Џ«ѕе Џдег б”»» √ж б√”»«». ж≈–« ’Ќ жЋ»  √д «» Џ«ѕе« Џдег я«д бЏ»«ѕ… «ббе Ї нЋ»  √де« бг  д »– бг‘«ћ—….
4 № жёѕ  »нд √д " «бд«’—… " гд д’н» ”»Ў “»жбжд № жеж гд √”»«Ў «б”«г—ннд № жем гд ”»Ў неж–« № Џбм Ќѕ “Џге № ЁянЁ  яжд гд ”я«д «бд«’—… њ ж≈–« я«д  гд ”я«д «бд«’—… ° Ёбг«–« √   ≈бм √ж—‘бнг б Џѕш гЏ ”я«де«. ж”я«д √ж—‘бнг гд ”»Ўм неж–« ж»дн«гнд њ Ё«бЌё г« ё«бе «бё—¬д √де« я«д  е«—ждн…. жгЏбжг √д “я—н« ж«г—√ е жнжЌд« «бгЏгѕ«д я«дж« гд «б «»Џнд б√еб √ж—‘бнг. 
$

