 
#L2 96- ёгн’ ”Ќ№—м ##
96- ёгн’ ”Ќ№—м

 ≈де ћ«Ѕ Ём «бё—¬д √д ёгн’ нж”Ё бг« —¬е нЏёж» Ї √ м »’н—«р ≈бм г’— гЏ √ебе ° жёѕ я«д ёѕ Џгм гд «бЌ“д. 
 ждёб гд я » «б Ё”н— √де я«д ёгн’ ≈»—«енг.. ≈бќ.
 ж«” »Џѕ ‘Ё«Ѕ нЏёж» »—ƒн… «бёгн’.

«б—ѕ Џбм «б‘»е…: 
 ≈д «б ж—«… г’—Ќ… »Џгм нЏёж» ° ж√де ”н»’— ≈–« ж÷Џ нж”Ё нѕе Џбм Џндне. –бя ёжбе: " √д« √д“б гЏя ≈бм г’— ° ж√д« √’Џѕя √н÷«р. жн÷Џ нж”Ё нѕе Џбм Џндня " [ я 46: 4] е–е  —ћг… «б»—ж ” «д . жЁм  —ћг… «бя «» «бгёѕ” »б»д«д: " √д« √д“б гЏя ≈бм г’— ° ж√д« √’Џѕя где«. жнж”Ё еж нџг÷ Џндня ”«Џ…  гж  " Ёняжд «бд’ Ём Џѕг «бЏгм ’—«Ќ… Ём е–е «б —ћг…. 
 ж« Ёё  «б —«ћг Џбм ÷ЏЁ »’— нЏёж» " жя«д  Џнд« нЏёж» ябнб нд гд «б‘нќжќ… ° жбг няд нёѕ— √д н»’— " [ я 48: 10].
 ж«” »Џ«ѕ ‘Ё«Ѕ нЏёж» »—ƒн… «бёгн’ Ї б« гЌб бе. ж–бя б√д Ём «б ж—«… гд е–« яЋн—. Ёд»м «ббе «бн”Џ № Џбне «б”б«г № бг« г«  жѕЁдже Ём ё»—е Ї ѕЁдж« гЏе »Џѕ гѕ… гн «р. Ёбг« г”  Џў«ге Џў«г «бн”Џ Ї —ѕ  ≈бне —жЌе. же–« √‘ѕ Ём «бг‘«»е… гд ёгн’ нЏёж» ЁЁм «б≈’Ќ«Ќ «бЋ«бЋ Џ‘— гд ”Ё— «бгбжя «бЋ«дм: " жг«  «бн‘Џ ЁѕЁдже. жя«д џ“«… гж¬»  ѕќб Џбм «б√—÷ Џдѕ ѕќжб «б”д… ° жЁнг« я«дж« нѕЁджд —ћб«р ≈–« »ег ёѕ —√ж« «бџ“«… Ї ЁЎ—Ќж« «б—ћб Ём ё»— «бн‘Џ. Ёбг« д“б «б—ћб жг”шу Џў«г «бн‘Џ Ї Џ«‘ жё«г Џбм —ћбне " [2гб 13: 20№21].

$

