#L1 Ќё«∆ё Ќжб «б Ќбнб ##
#L2 118-  Ќбнб ≈дя«— «ббе ##
118-  Ќбнб ≈дя«— «ббе

 ћ«Ѕ Ём ”ж—… «бдЌб: √д «б≈я—«е Џбм «бяЁ— гЏ «Ўг∆д«д «бёб» »«б≈нг«д Ї нћж“. же–« б« н’Ќ б√де бн” гд «б√г«д… √д нх“ужшц— «б≈д”«д Ём Џёнѕ е.

«б—ѕ Џбм «б‘»е…:
 ≈д «б÷—ж—«   »нЌ «бгЌўж—« . же–« гжћжѕ »яЋ—… Ём «б ж—«… жЁм «б≈дћнб жгд –бя: г« ћ«Ѕ Ём «б≈’Ќ«Ќ «бЋ«бЋ Џ‘— гд ”Ё— «бгбжя «б√жб √д —ћб«р гд —ћ«б «ббе ћ«Ѕ ≈бм гѕнд… " »н  ≈нб " ж д»√ Џбне. жё«б бе «бгбя «ѕќб ≈бм »н м б√ЏЎня √ћ—… Ї Ё√»м »Ќћ… √де √г— гд «ббе √д нЏжѕ г”—Џ«р. жя«д д»м ‘нќ ”«яд«р Ём »н  ≈нб. Ё√ м ≈бне »дже жё’шж« Џбне ё’… —ћб «ббе. Ёё«б бег: ѕбждм Џбм «бЎ—нё «б м —ћЏ где«. Ёбг« бЌёе ё«б бе: «—ћЏ гЏм б  ёж . Ё√»м. Ёё«б бе «бд»м «б‘нќ: " √д« √н÷«р д»м гЋбя. жёѕ ябгдм гб«я »яб«г «б—» ё«∆б«р: «—ћЏ »е гЏя ≈бм »н я. Ён√яб ќ»“«р жн‘—» г«Ѕ. я–» Џбне. Ё—ћЏ гЏе ж√яб ќ»“«р ж‘—» г«Ѕ [ 1гб 13: 17№19].
 Ёёѕ «” Џгб «бЌнб… Ём ≈—ћ«Џе ж " я–» Џбне "
 жЁм «б√д«ћнб ж«б—”«∆б √д »жб” я«д –« б”«днд ж–« жћенд.
Ё≈де бг« —ѕже бб”н«Ў ° я–» жё«б: ≈ддм —жг«дм «бћд”н… жёѕ жбѕ  Ќ—шр« [√Џг«б 22: 28] жё«б: √д« —ћб нежѕм гд ”»Ў »дн«гнд [—жгн… 11:1]. жбг« гЋб √г«г —∆н” «бяед… ж÷—»е Џбм Ёге ё«б бе »жб”: " ”н÷—»я «ббе √не« «бЌ«∆Ў «бг»н÷ " жбг« ‘ ге »е–« «бёжб жЁм «б ж—«… √де б« нћж“ ‘ г —∆н” «бяед… жужућшуе ≈бне «ббжг Џбм гќ«бЁ е бб ж—«…. ё«б »жб”: бг √яд √Џ—Ё √не« «б≈ќж… √де —∆н” яед… Ї б√де гя ж»: —∆н” ‘Џ»я б«  ёб Ёне ”жЅ« [√Џ 23: 1№5] ° [ќ—жћ 22: 28]. 
 жЁм «б ж—«… √д «б≈я—«е Џбм я”— Ќяг гд √Ќя«г «б‘—нЏ… н”ёЎ «бЏё«» Џбм я”— «бЌяг. Ё≈д «бЁ «… «бЏ–—«Ѕ «бгќЎж»… б—ћб ° ≈д жћѕе« Ём «бЌёб ж√г”яе« «б—ћб ж«÷ЎћЏ гЏе« Ї нгж  «б—ћб «б–м «÷ЎћЏ гЏе« жЌѕе " ж√г« «бЁ «… Ёб«  ЁЏб »е« ‘н∆«р. бн” Џбм «бЁ «… ќЎн… ббгж  ° »б яг« нёжг —ћб Џбм ’«Ќ»е жнё бе ё б«р. ея–« е–« «б√г— ° ≈де Ём «бЌёб жћѕе« Ї Ё’—ќ  «бЁ «… «бгќЎж»… Ёбг няд гд нќб’е« " [ Ћ 22: 26№27].
 жЁм «б≈дћнб нд’Ќ «бг”нЌ  б«гн–е »«бЌ–— гд «бд«” Ёнёжб: " е« √д« √—”бяг яџдг Ём ж”Ў –∆«». Ёяждж« Ќяг«Ѕ я«бЌн«  ° ж»”Ў«Ѕ я«бЌг«г. жбяд «Ќ–—ж« гд «бд«” " [г м 10: 16№17]. 

$
