
#L2 119-  Ќбнб «бЌдЋ Ём «бёу”уг ##
119-  Ќбнб «бЌдЋ Ём «бёу”уг

 
 ≈де ћ«Ѕ Ём ”ж—… «б»ё—…: (б« нƒ«ќ–яг «ббе »«ббџж Ём √нг«дяг ° жбяд нƒ«ќяг »г« я”»  ёбж»яг ) (1) жбн” е–« гд гёжг«  «бд»б ж«б‘—Ё Ї Ё≈д «бг”нЌ ёѕ дем Џд «бЌбЁ гЎбё«р.

«б—ѕ Џбм «б‘»е…:
  д’ «б ж—«… Џбм : " б«  дЎё »«”г «б—» ≈бея »«Ўб«р " [ќ— 20: 7 ]. жЁм ”Ё— «бб«жннд: " жб«  ЌбЁж« »«”гм ббя–» " [б« 19: 12].
 жгЁ”—ж«б ж—«… нёжбжд: " «ќ бЁ «бгЁ”—жд Ём гЏдм е–е «бж’н… Ёё«б ёжг: ≈де«  дем Џд «бё”г »«ббе Џбм ’Ќ… г« еж я«–» ° жёнб: ≈де«  дем Џд «б е«жд ж«б«” ќЁ«Ё »«”ге  Џ«бм ° Ќ м  Ќў— Џбм «б≈д”«д √д ндЎё »«”ге »ѕжд г—«Џ«… «б—е»… ж«б«Ќ —«г ". 
 ждуеъмх «бг”нЌ Џд «бё”г бн” Џд яб ‘мЅ. »б Џд «бё”г Џбм г« еж »«Ўб ° нёжб «бгЁ”—жд: " жёѕ √»«д «бг”нЌ Ём гжЏў е Џбм «бћ»б √д «б‘—нЏ… гдЏ  Џд «бё”г Џбм ’Ќ… г« еж »«Ўб ЁёЎ ". 
 жЁм «бё—¬д √д «бё”г г‘—жЎ :(√д  »—ж« ж  ёж« ж ’бЌж« »нд «бд«” ) (2) жбн” Џбм «бя–». Ёняжд «ббџж Ём «б¬н… гЁ”—«р »џн— «бя–». 
я»д«Ѕ г”ћѕ. еб н»дм √ж б« н»дм њ Ё≈де ≈–« Ќ”г «б —ѕѕ »нгнд ° Ћг »ѕ« бе √д н—ћЏ Ём «бЌ«бЇ Ёбе –бя. √г« ≈–« Ќ”г «б —ѕѕ »нгнд. жЏ“г Џбне жЏёѕе ж√яѕе Ї Ёбн” бе √д н—ћЏ Ёне. ж≈д —ћЏ Ёне нб“ге «б яЁн— Џде. жЏбм ёжбе (√д  »—ж« ж  ёж« ж ’бЌж« (б«няжд «бя–» ѕ«ќб«р Ём «бгж÷жЏ Џбм √м  Ё”н— ббџж.
$
(1) «б»ё—…: 225.
(2) «б»ё—…: 224.

