ю09:30 ’ ю31/ю07/ю2002
#L2 132- √д «бд”«Ѕ д«ё’«  Џёб жѕнд ##
132- √д «бд”«Ѕ д«ё’«  Џёб жѕнд
«б—ѕЏбм «б‘»е…:
 «бг’ѕ— «бЌёнём бе–е «б‘»е… еж «бЏ«ѕ«  ж«б ё«бнѕ «бгж—жЋ… ° ж«б м  дў— ≈бм «бг—√… дў—… ѕждн….. жем Џ«ѕ«  ж ё«бнѕ ћ«ебн… ° Ќ—— «б≈”б«г «бг—√… где«.. бяде« Џ«ѕ  ≈бм «бЌн«… «б«ћ г«Џн… ° Ём Џ’ж— «б —«ћЏ «бЌ÷«—м г” дѕ… я–бя ≈бм —’нѕ «б гнн“ ÷ѕ «бг—√… «б–м я«д  Џбне гћ гЏ«  џн— ≈”б«гн… ° ѕќб  Ём ≈Ў«— «б√г… «б≈”б«гн… ж«бѕжб… «б≈”б«гн… ° ѕжд √д   ќб’  г«г«р гд е–е «бгж«—нЋ.. Ё”—Џ… «бЁ жЌ«  «б≈”б«гн… «б м «ё ÷ е« гЏ«бћ… «бёжм «бЏўгм «бгд«ж∆… бб≈”б«г ёжм «бЁ—” ж«б—жг жг«  »Џе« гд ”—Џ… «г ѕ«ѕ «бѕжб… «б≈”б«гн… ° ёѕ √ѕќб  Ём «бЌн«… «б≈”б«гн… ‘Џж»«р жЏ«ѕ«  ж ё«бнѕ бг   Ќ е–е «б”—Џ… бб —»н… «б≈”б«гн… жёнге« √д   ќб’  бя «б‘Џж» гд  бя «бЏ«ѕ«  ж«б ё«бнѕ ° ж«б м  яжд Џ«ѕ… √‘ѕ —”жќ«р жЌ«ягн… гд «бёнг «бћѕнѕ….. Ќ м б џ«б» Ёне е–е «бЏ«ѕ«  «бгж—жЋ… «бЏё«∆ѕ ж«б√д”«ё «бЁя—н… ж«бгЋб «б”«гн… бб√ѕн«д ж«бѕЏж«  «бћѕнѕ… ж«бжбнѕ… ° гЌ«жб… «б џб» Џбне« !.
 жбёѕ Ќ«жб  е–е «бЏ«ѕ«  ж«б ё«бнѕ »Џѕ √д  —”ќ  жЎ«б Џбне« «б√гѕ ° Ём ўб Џ”я—… «бѕжб… «б≈”б«гн… Ём «бЏеѕнд «бггбжям ж«бЏЋг«дм √д  ћѕ бдў— е« «бѕждн… ббг—√… " џЎ«Ѕ ‘—Џншр« " Ём «б Ё”н—«  «бгџбжЎ… б»Џ÷ «б√Ќ«ѕнЋ «бд»жн… ж–бя »Џѕ Џ“б е–е «б√Ќ«ѕнЋ Џд ”н«ёе« ° ж ћ—нѕе« гд гб«»”«  ж—жѕе« ° жЁ’бе« Џд «бгдЎё «б≈”б«гм гдЎё  Ќ—н— «бг—√… яћ“Ѕ гд  Ќ—н—е бб≈д”«д ° –я—«р я«д √ж √дЋм е–« «б≈д”«д Ёбёѕ ћ«Ѕ «б≈”б«г бн÷Џ Џд «бд«” ≈’—ег ж«б√џб«б «б м я«д  Џбнег ° жбнЌнм гбя«  жЎ«ё«  «б≈д”«д гЎбё ћд” жджЏ «б≈д”«д жбн‘—я «б≈д«Ћ ж«б–яж— ћгнЏ«р Ём Ќгб «б√г«д… «б м Ќгбе« «б≈д”«д ° жбняжд »Џ÷ег √жбн«Ѕ »Џ÷ Ём «бдеж÷ »«бЁ—«∆÷ «б«ћ г«Џн… ° «б‘«гб… бяб √бж«д «бЏгб «б«ћ г«Џм ж«бЏ«г..
 бяд «бЏ«ѕ«  ж«б ё«бнѕ «бћ«ебн… Ём «Ќ ё«— «бг—√… ° ж«б«д ё«’ гд √ебн е« ° жЏ“бе« Џд «бЏгб «бЏ«г ° ж ЏЎнб гбя« е« жЎ«ё« е« «бЁЎ—н… ёѕ ѕќб  Ём Ќ—» ÷—ж” ÷ѕ «бёнг «б≈”б«гн… б Ќ—н— «бг—√….. ж”Џ  ≈бм «б Ё”н—«  «б‘«–… ж«бгџбжЎ… б»Џ÷ «б√Ќ«ѕнЋ «бд»жн… ж«бг√Ћж—«  «б≈”б«гн… ям  яжд " џЎ«Ѕр ‘—Џнр«" бе–е «бЏ«ѕ«  ж«б ё«бнѕ..
 Ё»Џѕ √д »бџ «б Ќ—н— «б≈”б«гм ббг—√… ≈бм ЌнЋ √’»Ќ  »е жЁне:
* ЎбнЏ… «б≈нг«д »«б≈”б«г.. ж«бЎ«ё… «бќб«ё… «бѕ«Џг… ббѕнд ж—”жбе ’бм «ббе Џбне ж”бг яг« я«д Ќ«б √г «бгƒгднд ќѕнћ… »д  ќжнбѕ [ 68 3ё ећ—н… / 556 620г ] —÷м «ббе Џде«.. Ќ м бёѕ я«д Џ«г жЁ« е« Џ«г Ќ“д «бг”бгнд ж—”жб «б≈”б«г жѕЏж… «б≈”б«г..
* жЎбнЏ… ‘еѕ«Ѕ «б≈”б«г.. яг« ћ”ѕ е« ‘е«ѕ… ”гн… »д  ќн«Ў [ 7ё ећ—н… 615г] ° √г Џг«— »д н«”— [ 57 ё ећ—н… 37 ећ—н… /567 657г]..
* жЎбнЏ… «бг‘«—я… Ём «бЏгб «бЏ«г «б”н«”м где ° ж«б‘ж—м ° ж«бЁёем ° ж«бѕЏжм ° ж«б√ѕ»м ° ж«б«ћ г«Џм. »б ж«бё «бм - яг«  ћ”ѕ  Ём яжя»… «бдќ»… ж«б’Ёж… «бд”«∆н… «б м  —»  Ём гѕ—”… «бд»ж…..
 »Џѕ √д »бџ «б Ќ—н— «б≈”б«гм ббг—√… е–е «б¬Ё«ё.. √Џ«ѕ  «бЏ«ѕ«  ж«б ё«бнѕ «бг—√… √ж Ќ«жб  ≈Џ«ѕ е« ≈бм √”— ж√џб«б гдўжг… гд «бёнг «бџ—»н… Џд «б—жЌ «б≈”б«гн….. Ќ м √’»Ќ  «бгЁ«ќ—… ж«бг»«е«… »√Џ—«Ё  —м: 
* √д «бг—√… «бя—нг… б« нбнё »е« √д  ќ—ћ гд гќѕЏе« ≈б« г— «д: √жб«ег«: ≈бм гќѕЏ «б“жћн….. жЋ«дн ег«: ≈бм «бё»— «б–м  хѕЁд Ёне !..
* Ёем Џж—… ° б« н” —е« ≈б« " «бё»— " !.
 жбг √— дЏг… ‘гб  я—нг«р *** ядЏг… Џж—… ”х —  »ё»— !
 ж≈–« я«д «б≈”б«г ёѕ ЌЁў Ќн« е« гд «бж√ѕ «бг«ѕм «бё б Ё≈д «бгћѕ ж«бгя—г«  Ём  бя «бЏ«ѕ«  ем Ём гж е« ! 
жгд џ«н… «бгћѕ ж«бгя—г«  *** »ё«Ѕ «б»днд жгж  «б»д«  ! 
 ежм Ќн« м ж√ежм гж е« ‘Ёё« *** ж«бгж  √я—г д“ш«б Џбм «бЌ—г !
* ж‘ж—«е« ‘ƒг нћ» «ћ д«»е«.. ж≈–« ЌѕЋ  Ёбгќ«бЁ е« ° жббЌ–— гд «б√ќ– »е« !.
 ж«б√яЋ— ќЎж—… гд е–е «б√Џ—«Ё ж«бЏ«ѕ«  ж«б ё«бнѕ ° «б м ”«ѕ  √ж”«Ў« гбЌжў… жгƒЋ—… Ём Ќн« д« «б«ћ г«Џн… ° ≈»«д г—Ќб… «б —«ћЏ «бЌ÷«—м ° ем «б Ё”н—«  «бгџбжЎ… б»Џ÷ «бг—жн«  «б≈”б«гн… »ЌЋ«р Џд г—ћЏн… ≈”б«гн… жџЎ«Ѕ ‘—Џм бёнг «б ќбЁ ж«б«дЌЎ«Ў «б м ”«ѕ  Џ«бг «бг—√… Ём –бя «б «—нќ.. бёѕ я«д «бЌў «б√жЁ— Ём е–« «бгё«г бб Ё”н— «бќ«ЎмЅ «б–м ”«ѕ ж«д ‘— бЌѕнЋ —”жб «ббе ’бм «ббе Џбне ж”бг «б–м —ж«е «б»ќ«—м жг”бг Џд дё’ «бд”«Ѕ Ём «бЏёб ж«бѕнд.. жеж ЌѕнЋ —ж«е «б’Ќ«»м «бћбнб √»ж ”Џнѕ «бќѕ—м —÷м «ббе Џде Ёё«б: " ќ—ћ —”жб «ббе ’бм «ббе Џбне ж”бг Ём √÷Ќм √ж ЁцЎъ— ≈бм «бг’бм Ёг—ш Џбм «бд”«Ѕ ° Ёё«б:
- " н« гЏ‘— «бд”«Ѕ ° г« —√н  гд д«ё’«  Џёб жѕнд √–е» бб» «б—ћб «бЌ«“г гд ≈Ќѕ«яд ".
- ёбд: жг« дё’«д ѕндд« жЏёбд« н« —”жб «ббе њ.
- ё«б: " √бн” ‘е«ѕ… «бг—√… гЋб д’Ё ‘е«ѕ… «б—ћб " њ.
- ёбд: »бм.
- ё«б: " Ё–бя гд дё’«д Џёбе«. √бн” ≈–« Ќ«÷  бг  ’бш жбг  ’г њ ".
- ёбд: »бм.
- ё«б: " Ё–бя гд дё’«д ѕнде« ".
 –бяг еж «бЌѕнЋ «б–м « шќ–у  Ё”н—е «бгбџжЎ жб« н“«б " џЎ«Ѕ ‘—Џншр« " ббЏ«ѕ«  ж«б ё«бнѕ «б м  д ё’ гд √ебн… «бг—√….. ж«б–м ндЎбё где дЁ— гд џб«… «б≈”б«гннд Ём " ће«ѕег " ÷ѕ ≈д’«Ё «бг—√… ж Ќ—н—е« гд √џб«б «б ё«бнѕ «б—«яѕ….. жндЎбё где «бг џ—»жд жџб«… «бЏбг«дннд Ём ѕЏж ег ≈бм ≈”ё«Ў «б≈”б«г гд Ќ”«»«   Ќ—н— «бг—√… ° жЎб» е–« «б Ќ—н— Ём «бдг«–ћ «бџ—»н… «бж«Ёѕ…..
 «б√г— «б–м н” жћ» ≈дё«– «бг—√… гд е–е «б Ё”н—«  «бгџбжЎ… бе–« «бЌѕнЋ.. »б ≈дё«– е–« «бЌѕнЋ «б‘—нЁ гд е–е «б Ё”н—«  !..
 ж–бя гд ќб«б дў—«  Ём " г д " «бЌѕнЋ ж " г÷гжде " дяЋЁе« Ём Џѕѕ гд «бдё«Ў:
√жб«е«: √д «б–«я—… «б÷«»Ў… бд’ е–« «бЌѕнЋ ёѕ √’«»е« г« нЎ—Ќ »Џ÷ Џб«г«  «б«” Ёе«г.. ЁЁм —ж«н… «бЌѕнЋ ‘я гд «б—ж«… Ќжб гд«”»… ёжбе.. еб я«д –бя Ём Џнѕ «б√÷Ќм њ √г Ём Џнѕ «бЁЎ—њ.. жеж ‘я б« нгяд ≈џЁ«бе Џдѕ ж“д «бг—жн«  ж«бг√Ћж—« . 
жЋ«дн е«: √д «бЌѕнЋ нќ«Ў» Ќ«б… ќ«’… гд «бд”«Ѕ ° жб« н‘—шЏ ‘—нЏ… ѕ«∆г… жб« Џ«г… Ём гЎбё «бд”«Ѕ.. Ёеж н ЌѕЋ Џд "ж«ёЏ " ж«бЌѕнЋ Џд " «бж«ёЏ " «бё«»б бб џн— ж«б Ўж— ‘мЅ ° ж«б ‘—нЏ " ббЋж«»  " Џ»«ѕ«  жёнгр« жгЏ«гб«  ‘мЅ ¬ќ—.. 
 ЁЏдѕг« нёжб «б—”жб ’бм «ббе Џбне ж”бг " ≈д« √г… √хгн… ° б« дя » жб« дЌ”» ". —ж«е «б»ќ«—м жг”бг ж«бд”«∆м ж√»ж ѕ«жѕ ж«б≈г«г √Ќгѕ Ёеж н’Ё " ж«ёЏ«р " ° жб« н‘—Џ б √ннѕ «бћеб »«бя «»… ж«бЌ”«» ° б√д «бё—¬д «бя—нг ёѕ »ѕ√ »Ё—н÷… " «бё—«Ѕ… " бя «» «бяжд жбя «»«  «б√ёб«г : («ё—√ »«”г —»я «б–м ќбё * ќбё «б≈д”«д гд Џбё * «ё—√ ж—»я «б√я—г * «б–м Џбг »«бёбг * Џбг «б≈д”«д г« бг нЏбг) (1) жб√д «б—”жб ’бм «ббе Џбне ж”бг «б–м ж’Ё " ж«ёЏ " «б√гн… «бя «»н… ж«бЌ”«»н… ° жеж «б–м џн— е–« «бж«ёЏ ° » Ќжнб «б»ѕж «бћеб«Ѕ «б√гннд ≈бм ё—«Ѕ жЏбг«Ѕ жЁёе«Ѕ ° ж–бя «г Ћ«б«р б√г— —»е ° Ём «бё—¬д «бя—нг ° «б–м Џбгд« √д гд жў«∆Ё ћЏб «ббе ”»Ќ«де ж Џ«бм «бёг— гд«“б √д д Џбг Џѕѕ «б”днд ж«бЌ”«» (еж «б–м ћЏб «б‘г” ÷н«Ѕ ж«бёг— дж—«ржёѕ—е гд«“б б Џбгж« Џѕѕ «б”днд ж«бЌ”«» г« ќбё «ббе –бя ≈б« »«бЌё нЁ’б «б¬н«  бёжг нЏбгжд ) (2). Ёж’Ё " «бж«ёЏ " Ц яг« дёжб «б¬д гЋб«р: " дЌд гћ гЏ«  г ќбЁ… " б« нЏдм ‘—Џд… е–« " «бж«ёЏ " жб«  √ннѕе ° Ё÷б«р Џд  √»нѕе ° »√м Ќ«б гд «б√Ќж«б. 
жЋ«бЋ е«: √д Ём »Џ÷ —ж«н«  е–« «бЌѕнЋ жќ«’… —ж«н… «»д Џ»«” —÷м «ббе Џдег« г« нёЎЏ »√д «бгё’жѕ »е ≈дг« ем Ќ«б«  ќ«’… бд”«Ѕ бед ’Ё«  ќ«’… ° ем «б м ћЏб  гдед √яЋ— √еб «бд«— ° б« б√дед д”«Ѕ ° ж≈дг« б√дед яг«  д’ ж Џбб е–е «б—ж«н… " няЁ—д «бЏ‘н— " ° жбж √Ќ”д е–« «бЏ‘н— ≈бм ≈Ќѕ«ед «бѕе— ябе ° Ћг —√  где ецду…р √ж ‘н∆«р б« нЏћ»е« ° яЁ—  яЁ— дЏг… »яб «бдЏг «б м √дЏг Џбне« »е« ° жё«б  »”»» «бд“ё √ж «бЌгё √ж џб»… «бЏ«ЎЁ… «б м  д”не« г« ёѕге бе« е–« «бЏ‘н— гд ≈Ќ”«д: " г« —√н  гдя ќн—«р ёЎ " ! —ж«е «б»ќ«—м жг”бг ж«бд”«∆м жг«бя Ём «бгжЎ√..
Ёе–« «бЌѕнЋ ≈–д ж’Ё бЌ«б… »Џнде« ° жќ«’ »е–е «бЌ«б….. жбн”  ‘—нЏ«р Џ«гшр« жѕ«∆г«р бћд” «бд”«Ѕ..
ж—«»Џ е«: √д гд«”»… «бЌѕнЋ  —‘Ќ √бЁ«ўе ж√ж’«Ёе б√д няжд «бгё’жѕ гд ж—«∆е« «бгѕЌ жбн” «б–г.. Ё«б–нд нЏ—Ёжд ќхбё гд ’дЏе «ббе Џбм Џнде ° Ќ м ћЏбе ’«Ќ» «бќхбё «бЏўнг(ж≈дя бЏбм ќбё Џўнг) (3)..
 ж«б–нд нЏ—Ёжд янЁ ћЏб «б—”жб ’бм «ббе Џбне ж”бг гд " «бЏнѕ " «б–м ё«б Ёне е–« «бЌѕнЋ " Ё—Ќ… " √‘—я Ём «б«” г «Џ »е« гЏ «б—ћ«б яб «бд”«Ѕ ° Ќ м «б’џн—«  ° »б жЌ м «бЌхншу÷ ж«бдЁ”«Ѕ !.. «б–нд нЏ—Ёжд ’«Ќ» е–« «бќбё «бЏўнг ° жнЏ—Ёжд —Ёёе »«бёж«—н— ° жж’«н«е »ед Ќ м жеж Џбм Ё—«‘ «бг—÷ нжѕЏ е–е «бѕдн«.. б« нгяд √д н ’ж—же ’бм «ббе Џбне ж”бг –бя «б–м нќ «— нжг «б“нд… ж«бЁ—Ќ… бнћ«»е яб «бд”«Ѕ жгЎбё ћд” «бд”«Ѕ »«б–г ж«б ё—нЏ ж«бЌяг «бгƒ»ѕ Џбнед »дё’«д «б√ебн… ° бдё’«дед Ём «бЏёб ж«бѕнд !..
 ж≈–« я«д  «бгд«”»… нжг «бЏнѕ ж«б“нд… ж«бЁ—Ќ… б«  —‘Ќ √д няжд «б–г ж«бџг ж«бЌ“д ж«б »ян  еж «бгё’жѕ.. Ё≈д √бЁ«ў «бЌѕнЋ  ‘еѕ Џбм √д «бгё’жѕ ≈дг« я«д «бгѕнЌ ° «б–м н” ќѕг ж’Ё " «бж«ёЏ " «б–м  ‘ —я Ём «б Ќбм »’Ё« е џ«б»н… «бд”«Ѕ.. ≈д бг няд яб «бд”«Ѕ..
 Ё«бЌѕнЋ н‘н— ≈бм џб»… «бЏ«ЎЁ… ж«б—ё… Џбм «бг—√… ° жем Џ«ЎЁ… ж—ё… ’«—  " ”б«Ќ«р "  џб» »е е–е «бг—√… √‘ѕ «б—ћ«б Ќ“г«р ж‘ѕ… жЏёб«р.. ж≈–« я«д  џб»… «бЏ«ЎЁ… ≈дг«  Џдм  Ёжёе« Џбм «бЌ”«»«  «бЏёбн… «бгћ—ѕ… ж«бћ«гѕ… ° Ё≈дд« дяжд √г«г Џгб… –«  жћенд °  гЋбе« «бг—√….. ЁЏдѕ «бг—√…  џб» «бЏ«ЎЁ… Џбм «бЏёб«дн… ° ж–бя Џбм Џя” «б—ћб ° «б–м  џб» Џёб«дн е жЌ”«»« е «бЏёб«дн… Џж«ЎЁе.. жЁм е–« «б г«н“ Ёё—… ≈бен… ° жЌяг… »«бџ… ° бняжд ЏЎ«Ѕ «бг—√… Ём гн«ѕнд «бЏ«ЎЁ… »б« Ќѕжѕ ж»б« Ќ”«»« .. жбняжд ЏЎ«Ѕ «б—ћб Ём гћ«б«  «бЏёб«дн… «бгћ—ѕ… ж«бћ«гѕ… гягб«р бг« дё’ Џдѕ " «б‘ё «ббЎнЁ ж«б—ёнё ! "..
Ёдё’ «бЏёб «б–м √‘«—  ≈бне ябг«  «бЌѕнЋ «бд»жм «б‘—нЁ еж ж’Ё бж«ёЏ   “нд »е «бг—√… «б”жн… ж Ёќ— »е ° б√де нЏдм џб»… Џ«ЎЁ е« Џбм Џёб«дн е« «бгћ—ѕ….. жб–бя ° я«д  " гѕ«Џ»… " ’«Ќ» «бќхбё «бЏўнг «б–м ¬ «е —»е ћж«гЏ «бябг ббд”«Ѕ ° Ём нжг «бЁ—Ќ… ж«б“нд… ° Џдѕг« ё«б: бед: " ≈дед нџб»д »”б«Ќ «бЏ«ЎЁ… ж”бЎ«д «б«” ÷Џ«Ё √еб «бЌ“г ж«б√б»«» гд Џёб«Ѕ «б—ћ«б ° жнќ —ёд »«бЏж«ЎЁ «б—ёнё… √гдЏ «бЌ’жд !:
- " г« —√н  гд д«ё’«  Џёб жѕнд √–е» бб» «б—ћб «бЌ«“г гд ≈Ќѕ«яд " 
 Ёеж гѕЌ ббЏ«ЎЁ… «б—ёнё… «б м  –е» »Ќ“г –жм «бЏёжб ж«б√б»«».. жн« »ƒ” ж‘ё«Ѕ «бг—√… «б м Ќ—г  гд ‘—Ё «г б«я е–« «б”б«Ќ «б–м ЁЎ— «ббе «бд”«Ѕ Џбм  ёбѕе ж«б “нд »е Ём е–е «бЌн«… ! »б ж√н÷«р н« »ƒ” √еб «бЌ“г ж«бЏёб«дн… гд «б—ћ«б «б–нд Ќ—гж« Ём е–е «бЌн«… гд «бе“нг… √г«г е–« «б”б«Ќ.. ”б«Ќ «бЏ«ЎЁ… ж«б«” ÷Џ«Ё !..
 ж≈–« я«д е–« еж «бгЏдм «бгд«”» ж«бб«∆ё »«бё«∆б ж»«бгќ«Ў» ж»«бгд«”»… ж√н÷«р «бгЌ»» бяб «бд”«Ѕ ж«б—ћ«б гЏ«р «б–м ё’ѕ  ≈бне √бЁ«ў " дё’ «бЏёб " Ём «бЌѕнЋ «бд»жм «б‘—нЁ.. Ё≈д «бг—«ѕ " »дё’ «бѕнд " еж «б¬ќ— ж’Ё «бж«ёЏ џн— «бг–гжг ° »б ≈де «бж«ёЏ «бгЌгжѕ ж«бггѕжЌ !..
 ЁЏдѕг« ”√б  «бд”ж… —”жб «ббе ’бм «ббе Џбне ж”бг Џд «бгё’жѕ гд дё’ед Ём «бѕнд °  ЌѕЋ Џд «ќ ’«’ед " »—ќ’ " Ём «бЏ»«ѕ«   “нѕ Џбм " «б—ќ’ " «б м н‘«—яд Ёне« «б—ћ«б.. Ё«бд”«Ѕ н‘«—яд «б—ћ«б Ём яб " «б—ќ’ " «б м —ќш’ Ёне« «б‘«—Џ 00 гд ≈ЁЎ«— «б’«∆г Ём «бг—÷ ж«б”Ё—.. ≈бм ё’— «б’б«… жћгЏе« Ём «б”Ё—.. ≈бм ≈»«Ќ… «бгЌ—г«  Џдѕ «б÷—ж—« .. ≈бќ.. ≈бќ 00Ћг н“ѕд Џд «б—ћ«б Ём " —ќ’" ќ«’… »«б≈д«Ћ ° гд гЋб ”ёжЎ Ё—«∆÷ «б’б«… ж’н«г —г÷«д Џд «бЌншу÷ ж«бдЁ”«Ѕ.. ж я–бя ≈ЁЎ«— «бг—÷Џ ° Џдѕ «бЌ«ћ… ° Ём ‘е— —г÷«д.. ≈бќ.. ≈бќ..
 ж≈–« я«д «ббе ”»Ќ«де ж Џ«бм нЌ» √д  хƒ ум —ќ’е яг« нЌ» √д  хƒ ум Џ“«∆ге ° Ё≈д «б “«г «бд”«Ѕ »е–е " «б—ќ’ " «б‘—Џн… еж «бж«ћ» «бгЎбж» ж«бгЌгжѕ ° жЁне бед «б√ћ— ж«бЋж«».. жб« нгяд √д няжд »«б√г— «бг—–жб ж«бг–гжг.. жж’Ё ж«ёЏе Ём е–« «бЌѕнЋ «бд»жм гЋбе ягЋб ж’Ё «бЌѕнЋ бџб»… «бЏ«ЎЁ… «б—ёнё… «бЁн«÷… Џбм «бЏёб«дн… «бћ«гѕ… ° Џдѕ «бд”«Ѕ ° еж ж’Ё бж«ёЏ гЌгжѕ.. жб« нгяд √д няжд –гшр« ббд”«Ѕ ° нд ё’ гд √ебн… «бг—√… жг”«ж« е« бб—ћ«б ° »√м Ќ«б гд «б√Ќж«б.
 ≈д «бЏёб гбя… гд «бгбя«  «б м √дЏг «ббе »е« Џбм «б≈д”«д ° жбн” ед«я ≈д”«д —ћб«р я«д √ж «г—√… н ”«жм гЏ «б¬ќ— г”«ж«… ябн… жѕёнё… Ём гбя… «бЏёб ждЏг е.. ЁЁм –бя н Ё«ж  «бд«” жнќ бЁжд.. »б ≈д Џёб «б≈д”«д «бж«Ќѕ ж÷»Ўе –я—«р я«д √ж √дЋм н Ё«ж  “н«ѕ… ждё’«р »г—ж— «б“гд ° ж»г« ня ”» гд «бгЏ«—Ё ж«бЏбжг ж«бќ»—« .. жбн”  ед«я ћ»б… жб« Ў»нЏ…  Ё—ё »нд «б—ћ«б ж«бд”«Ѕ Ём е–« «бгж÷жЏ..
 ж≈–« я«д «бЏёб Ём «б≈”б«г еж гд«Ў «б ябнЁ ° Ё≈д «бг”«ж«… »нд «бд”«Ѕ ж«б—ћ«б Ём «б ябнЁ ж«бЌ”«» ж«бћ“«Ѕ ‘«еѕ… Џбм √д «б Ё”н—«  «бгџбжЎ… бе–« «бЌѕнЋ «бд»жм «б‘—нЁ ° ем  Ё”н—«  д«ё’… бгдЎё «б≈”б«г Ём «бг”«ж«… »нд «бд”«Ѕ ж«б—ћ«б Ём «б ябнЁ.. жбж я«д бе–е «б Ё”н—«  «бгџбжЎ… д’н» гд «б’Ќ… бдё’   я«бнЁ «б≈”б«г ббд”«Ѕ Џд  ябнЁ« е бб—ћ«б ° жбя«д   я«бнЁед Ём «б’б«… ж«б’н«г ж«бЌћ ж«бЏг—… ж«б“я«… жџн—е« Џбм «бд’Ё гд  я«бнЁ «б—ћ«б !. 
 жбяде« " «б—ќ’… "° «б м нхƒћ— Џбне« «бгб “гжд »е« ж«бгб “г«  ° яг« нхƒћ—жд ћгнЏ«р Џдѕг« нде÷жд »Џ“«∆г «б я«бнЁ.. ≈д «бдё’ «бг–гжг Ём √м √г— гд «б√гж— еж «б–м нгяд ≈“«б е жћ»—е ж џнн—е ° ж≈–«  џн— ж«дћ»— я«д гЌгжѕ«р.. жбж я«д  " «б—ќ’ " «б м ‘—Џ  ббд”«Ѕ »”ёжЎ «б’б«… ж«б’н«г ббЌ«∆÷ ж«бдЁ”«Ѕ гЋб«р дё’р« г–гжгр« ° бя«д ’н«гед ж’б« ед жед Ќхнш÷ ждЁ”«Ѕ √г—р« гё»жб«р жгЌгжѕр« жг√ћж—р«.. бяд «бЌ«б бн” я–бя ° »б ≈де Џбм «бЏя” гд –бя.
ж√ќн—р« ° Ёеб нЏёб Џ«ёб.. жеб нћж“ Ём √м гдЎё ° √д нЏеѕ «б≈”б«г ° ж Џеѕ «бЁЎ—… «б≈бен… »√ег «б’д«Џ«  «б≈д”«дн… ж«б«ћ г«Џн… ’д«Џ… «б≈д”«д ° ж—Џ«н… «б√”—… ° ж’н«џ… г” ё»б «б√г… ≈бм д«ё’«  «бЏёб ж«бѕнд ° »е–« «бгЏдм «б”б»м ° «б–м ўбг »е џб«… «б≈”б«гннд жџб«… «бЏбг«дннд «б≈”б«г ж—”жбуе «бя—нгу ° «б–м Ќ—— «бг—√…  Ќ—н—е бб—ћб ° Џдѕг« »ЏЋе «ббе »«бЌн«… ж«б≈Ќн«Ѕ бгЎбё «б≈д”«д (н« √не« «б–нд ¬гдж« «” ћн»ж« ббе жбб—”жб ≈–« ѕЏ«яг бг« нЌнняг) (4) Ёж÷Џ »е–« «б≈Ќн«Ѕ ° Џд «бд«” яб «бд«” г« я«дж« ёѕ Ќхгшцбж« гд «б¬’«— ж«б√џб«б («б–нд н »Џжд «б—”жб «бд»м «б√гм «б–м нћѕжде гя ж»«р Џдѕег Ём «б ж—«… ж«б≈дћнб н√г—ег »«бгЏ—жЁ жнде«ег Џд «бгдя— жнЌб бег «бЎн»«  жнЌ—г Џбнег «бќ»«∆Ћ жн÷Џ Џдег ≈’—ег ж«б√џб«б «б м я«д  Џбнег..) (5). 
 ≈де«  Ё”н—«  гџбжЎ… ° ж”«ёЎ… ° Ќ«жб »е« √”—м «бЏ«ѕ«  ж«б ё«бнѕ ≈÷Ё«Ѕ «б‘—Џн… «бѕндн… Џбм е–е «бЏ«ѕ«  ж«б ё«бнѕ «б м б« Џб«ё… бе« »«б≈”б«г.. ж«б м н»—√ где« е–« «бЌѕнЋ «бд»жм «б‘—нЁ..
 ж≈–« я«д бд« Ём ќ «г ≈“«б… е–е «б‘»е… √д д“ям «бгдЎё «б≈”б«гм «б–м ’ж»д« »е гЏдм «бЌѕнЋ «бд»жм «б‘—нЁ ° жќ«’… »«бд”»… бб–нд б« нЎг∆джд ≈бм «бгдЎё ≈б« ≈–« ѕЏг е ж“я е " «бд’ж’ " ° Ё≈дд« д–я— »ябг«  ≈г«г «б”бЁн… «»д «бёнг ° «б м  ёжб: " ≈д «бг—√… «бЏѕб я«б—ћб Ём «б’ѕё ж«б√г«д… ж«бѕн«д… " (6).
 ж»ябг«  «б≈г«г гЌгѕ Џ»ѕе ° «б м  ёжб:
" ≈д Ќёжё «б—ћб ж«бг—√… г »«ѕб… ° ж≈дег« √яЁ«Ѕ.. жег« г г«Ћб«д Ём «бЌёжё ж«б√Џг«б ° яг« √дег« г г«Ћб«д Ём «б–«  ж«б≈Ќ”«” ж«б‘Џж— ж«бЏёб ° √м √д яб« гдег« »‘—  «г бе Џёб н Ёя— Ём г’«бЌе ° жёб» нЌ» г« нб«∆ге жнх”у—шх »е ° жня—е г« б« нб«∆ге жндЁ— где..(7) ".
 ж»ябг«  «б‘нќ гЌгжѕ ‘б ж  ° «б м  ёжб:
 " бёѕ ё—— «б≈”б«г «бЁЎ—… «б м ќбё  Џбне« «бг—√….. ЁЎ—… «б≈д”«дн… –«  «бЏёб ж«б≈ѕ—«я ж«бЁег.. Ёем –«  г”∆жбн… г” ёб… Џд г”∆жбн… «б—ћб ° г”∆жб… Џд дЁ”е« ° жЏд Џ»«ѕ е« ° жЏд »н е« ° жЏд ћг«Џ е«.. жем б«  ёб Ём гЎбё «бг”∆жбн… Џд г”∆жбн… √ќне« «б—ћб ° ж≈д гд“б е« Ём «бгЋж»… ж«бЏёж»… Џдѕ «ббе гЏёжѕ… »г« няжд где« гд Ў«Џ… √ж гќ«бЁ… ° жЎ«Џ… «б—ћб б«  дЁЏе« жем Ў«бЌ… гдЌ—Ё… ° жгЏ’н е б«  ÷—е« ° жем ’«бЌ… г” ёнг…(жгд нЏгб гд «б’«бЌ«  гд –я— √ж √дЋм жеж гƒгд Ё√жб∆я нѕќбжд «бћд… жб« нхўбгжд дён—«) (8) (Ё«” ћ«» бег —»ег √дм б« √÷нЏ Џгб Џ«гб гдяг гд –я— √ж √дЋм »Џ÷яг гд »Џ÷) (9). 
 жбнёЁ «бг √гб Џдѕ е–« «б Џ»н— «б≈бем " »Џ÷яг гд »Џ÷ " ° бнЏ—Ё янЁ ”г« «бё—¬д »«бг—√… Ќ м ћЏбе« »Џ÷«р гд «б—ћб ° жянЁ Ќѕшу гд Ўџн«д «б—ћб ЁћЏбе »Џ÷«р гд «бг—√…. жбн” Ём «б≈гя«д г« нхƒѕшум »е гЏдм «бг”«ж«… √ж÷Ќ жб« √”еб гд е–е «бябг… «б м  Ён÷ »е«Ў»нЏ… «б—ћб ж«бг—√… ° ж«б м   ћбм Ём Ќн« ег« «бг‘ —я… ° ѕжд  Ё«÷б ж”бЎ«д (бб—ћ«б д’н» гг« «я ”»ж« жббд”«Ѕ д’н» гг« «я ”»д) (10).
ж≈–« я«д  «бг—√… г”∆жб… г”∆жбн… ќ«’… Ёнг« нќ ’ »Џ»«ѕ е« ждЁ”е« ° Ёем Ём дў— «б≈”б«г √н÷«р г”∆жб… г”∆жбн… Џ«г… Ёнг« нќ ’ »«бѕЏж… ≈бм «бќн— ж«б√г— »«бгЏ—жЁ ж«б≈—‘«ѕ ≈бм «бЁ÷«∆б ° ж«б Ќ–н— гд «б—–«∆б. жёѕ ’—Ќ «бё—¬д »г”∆жбн е« Ём –бя «бћ«д» ° жё—д »нде« ж»нд √ќне« «б—ћб Ём  бя «бг”∆жбн… ° яг« ё—д »нде« ж»нде Ём г”∆жбн… «б«дЌ—«Ё Џд ж«ћ» «б≈нг«д ж«б≈ќб«’ ббе жббг”бгнд (ж«бгƒгджд ж«бгƒгд«  »Џ÷ег √жбн«Ѕ »Џ÷ н√г—жд »«бгЏ—жЁ жндежд Џд «бгдя— жнёнгжд «б’б«… жнƒ жд «б“я«… жнЎнЏжд «ббе ж—”жбе √жб∆я ”н—Ќгег «ббе ≈д «ббе Џ“н“ Ќянг ) (11) («бгд«Ёёжд ж«бгд«Ёё«  »Џ÷ег гд »Џ÷ н√г—жд »«бгдя— жндежд Џд «бгЏ—жЁ жнё»÷жд √нѕнег д”ж« «ббе Ёд”нег ≈д «бгд«Ёёнд ег «бЁ«”ёжд * жЏѕ «ббе «бгд«Ёёнд ж«бгд«Ёё«  ж«бяЁ«— д«— ћедг ќ«бѕнд Ёне« ем Ќ”»ег жбЏдег «ббе жбег Џ–«» гёнг) (12).
Ёбн” гд «б≈”б«г √д  бём «бг—√… Ќўе« гд  бя «бг”∆жбн… «б√г— »«бгЏ—жЁ ж«бдем Џд «бгдя— жем √я»— г”∆жбн… Ём дў— «б≈”б«г Џбм «б—ћб жЌѕе ° »Ќћ… √де √ёѕ— где« Џбне« ° √ж √де« –«  Ў«»Џ б« н”гЌ бе« √д  ёжг »е–« «бж«ћ» ° Ёбб—ћб ѕ«∆— е ° жббг—√… ѕ«∆— е« ° ж«бЌн«… б«  ” ёнг ≈б« » я« Ё «бджЏнд Ёнг« нде÷ »√г ег« ° Ё≈д  ќ«–б« √ж  ќ«–б √Ќѕег« «дЌ—Ё  «бЌн«… «бћ«ѕ… Џд ”»нбе« «бг” ёнг..
 ж«б≈”б«г Ёжё –бя бг нёЁ »«бг—√… Џдѕ Ќѕ «‘ —«яе« гЏ √ќне« «б—ћб Ём «бг”∆жбн«  ћгнЏе« ќ«’е« жЏ«ге« »б —ЁЏ гд ‘√де« ° жя——  бё«Ѕ  Ќгбе« е–е «бг”∆жбн«  «Ќ —«г —√не« Ёнг«  »ѕж жћ«е е ° ‘√де Ём —√м «б—ћб  г«г«р ”ж«Ѕр »”ж«Ѕ. ж≈–« я«д «б≈”б«г ћ«Ѕ »«ќ н«— ¬—«Ѕ »Џ÷ «б—ћ«б ° Ёёѕ ћ«Ѕ √н÷«р »«ќ н«— —√м »Џ÷ «бд”«Ѕ.
жЁм ”ж—… «бгћ«ѕб… «Ќ —г «б≈”б«г —√м «бг—√… ° жћЏбе« гћ«ѕб… жгЌ«ж—… бб—”жб ° жћгЏе« ж≈н«е Ём ќЎ«» ж«Ќѕ(ж«ббе н”гЏ  Ќ«ж—яг«) (13) жё—— —√не« ° жћЏбе  ‘—нЏ«р Џ«гшр« ќ«бѕ«р.. Ёя«д  ”ж—… «бгћ«ѕб… √Ћ—«р гд ¬Ћ«— «бЁя— «бд”«∆м ° ж’ЁЌ… ≈бен… ќ«бѕ… дбгЌ Ёне« Џбм г— «бѕеж— ’ж—… «Ќ —«г «б≈”б«г б—√м «бг—√… ° Ё«б≈”б«г б« н—м «бг—√… гћ—ѕ “е—… ° ндЏг «б—ћб »‘г —«∆Ќ е« ° ж≈дг« ем гќбжё Џ«ёб гЁя— ° бе —√м ° жбб—√м ёнг е жж“де.
 жбн” ед«я Ё«—ё ѕндм »нд «бг—√… ж«б—ћб Ём «б ябнЁ ж«б√ебн… ° ”жм √д «б ябнЁ нбЌёе« ё»б √д нбЌё «б—ћб ° ж–бя бж’жбе« - »Ў»нЏ е« - ≈бм гд«Ў «б ябнЁ ° жеж «б»бжџ ° ё»б √д н’б ≈бне «б—ћб (14).
 ея–«  ÷«Ё—  «бЌћћ «бгдЎён… гЏ д’ж’ «б«ћ е«ѕ «б≈”б«гм Џбм ≈“«б… ‘»е… «б«д ё«’ гд √ебн… «бг—√… ° »ѕЏжм √д «бд”«Ѕ д«ё’«  Џёб жѕнд..
 жея–« ж÷Ќ  «бгЏ«дм ж«бгё«’ѕ «бЌё… бЌѕнЋ —”жб «ббе ’бм «ббе Џбне ж”бг ° «б–м « ќ–  где «б Ё”н—«  «бгџбжЎ… " џЎ«Ѕр ‘—Џншр« " ббЏ«ѕ«  ж«б ё«бнѕ «б—«яѕ… °  бя «б м Ќгбе« «б»Џ÷ гд џб«… «б≈”б«гннд Џбм «б≈”б«г ° “ж—«р ж»е «др«.. ж«б м Ќ”»е« џб«… «бЏбг«дннд ѕнд«р ≈беншр« ° ЁѕЏж« - б–бя - ≈бм  Ќ—н— «бг—√… гд е–« «б≈”б«г !.
 бёѕ ’ѕё «ббе «бЏўнг ≈– нёжб:(”д—нег ¬н« д« Ём «б¬Ё«ё жЁм √дЁ”ег Ќ м н »нд бег √де «бЌё √ж бг няЁ »—»я √де Џбм яб ‘мЅ ‘енѕ ) (15). 
 ≈дд« дбЌ гд– ”дж«  Ўж«б жё»бд« жгЏд« «бяЋн—жд гд Џбг«Ѕ «б≈”б«г жгЁя—не Џбм √д е–« «бѕнд «бЌднЁ ≈дг« нгЋб Ћж—… я»—м б Ќ—н— «бг—√… ° бяд «бќб«Ё »ндд« ж»нд «бџ—» ж«бг џ—»нд еж Ќжб " дгж–ћ "е–« «б Ќ—н—.. Ёег н—нѕжд «бг—√… дѕшр« г”«жн«р бб—ћб.. ждЌд гЏ «б≈”б«г д—нѕ бе« " г”«ж«… «б‘ёнд «бг я«гбнд ° б« «бдѕнд «бг г«Ћбнд ".. ж–бя ° б  Ќ—— «бг—√… ° гЏ »ё«∆е« √дЋм ° жгЏ »ё«Ѕ «б—ћб —ћб«р ° ям нЋг— е–« «б г«н“ «бЁЎ—м »ё«Ѕ ° жнћѕѕ «бё»жб ж«б—џ»… ж«бћ«–»н… ж«б”Џ«ѕ… »ндег« ”Џ«ѕ… «бджЏ «б≈д”«дм.
 ждбЌ Џбм √д е–« " «б ‘«»е.. ж«б г«н“ " »нд «бд”«Ѕ ж«б—ћ«б ° еж «б–м √‘«— ≈бне «бё—¬д «бя—нг Џдѕг« ё—д «бг”«ж«… »«б г«н“ ° Ёё«б  ¬н« е «бгЌяг« : (жбед гЋб «б–м Џбнед »«бгЏ—жЁ жбб—ћ«б Џбнед ѕ—ћ…) (16) (жбн” «б–я— я«б√дЋм) (17).
 дбЌ Џбм –бя «бгде«ћ Ём «б Ќ—н— «б≈”б«гм ббг—√….. жбёѕ ‘«Ѕ  ≈—«ѕ… «ббе ”»Ќ«де ж Џ«бм √д н‘еѕ ‘«еѕ гд √ебе« Џбм ’ѕё е–« «бгде«ћ «б≈”б«гм ° Ё д‘— ’ЌнЁ… [ «б√е—«г ]  ё—н—«р Џбгн«р Џд д «∆ћ ѕ—«”… Џбгн… «” џ—ё  √»Ќ«Ће« Џ‘—нд Џ«г«р ° жё«г »е« Ё—нё гд Џбг«Ѕ «бдЁ” Ём «бжб«н«  «бг Ќѕ… «б√г—нян… ° ж≈–« »е«  я‘Ё Џд г’ѕ«ён… Ќё«∆ё е–« «бгде«ћ «бё—¬дм Ём  ‘«»е «б—ћ«б ж«бд”«Ѕ Ём «Ћд нд жЋб«Ћнд ’Ё….. ж гнш“ «бг—√… Џд «б—ћб Ём «Ћд нд жЋб«Ћнд ’Ё….. ж гн“ «б—ћб Џд «бг—√… я–бя Ём «Ћд нд жЋб«Ћнд ’Ё…ЦЁед«я «б ‘«»е: (жбед гЋб «б–м Џбнед »«бгЏ—жЁ)°(ќбёяг гд дЁ” ж«Ќѕ… жћЏб где« “жће«) (18) (»Џ÷яг гд »Џ÷) (19). жед«я «б г«н“ «бЁЎ—м (жбн” «б–я— я«б√дЋм).. Ёег« н ‘«»е«д Ём д’Ё «б’Ё«  ° жн г«н“«д Ём д’Ёе« «б¬ќ—..
 Ё«бдгж–ћ «б√гЋб б Ќ——ег« гЏ«р еж " г”«ж«… «б‘ёнд «бг я«гбнд ° б« «бдѕнд «бг г«Ћбнд ".. жб–бя ° ¬Ћ—  √д √ёѕг ббё«—∆ ќб«’… е–е «бѕ—«”… «бЏбгн… ° яг« д‘— е« [ «б√е—«г ]Ц-  Ќ  Џдж«д [ «ќ б«Ё ’Ё«  «б—ћб Џд «бг—√… бг’бЌ… ябнег« ] - жд’е«: 
 " Ём ѕ—«”… ё«г »е« Џбг«Ѕ «бдЁ” Ём «бжб«н«  «бг Ќѕ… «б√г—нян… ° Џбм гѕм Џ‘—нд Џ«г«р °  г Ќ’— Џѕѕ «б’Ё«  «бгжћжѕ… Ём яб гд «б—ћб ж«бг—√… ° жжћѕ √д ед«я 32 ’Ё… г‘ —я… Ём яб гдег« ° ж√д 32 ’Ё… √ќ—м гжћжѕ… Ём «б—ћб ° ж32 ’Ё… √ќ—м гжћжѕ… Џдѕ «бг—√… ° »ѕ—ћ«  гќ бЁ… Ём «б‘ѕ… ° жгд ед« ћ«Ѕ  «бЁ—жё »нд ’Ё«  «б—ћжб… ж«б√джЋ…. 
 ж ж’б «бЏбг«Ѕ гд ќб«б е–е «б ћ«—» ≈бм √д жћжѕ д’Ё Џѕѕ «б’Ё«  г‘ —я… Ём яб гд «б—ћб ж«бг—√… нЏгб Џбм жћжѕ «б√”” «бг‘ —я… »ндег« ° б ”енб «б Ё«ег ж«б Џ«гб гЏ »Џ÷ег« «б»Џ÷..
 √г« жћжѕ Џѕѕ ¬ќ— гд «б’Ё«  г ”«жн«р »ндег« жгќ бЁ«р Џдѕ яб гдег« Ём «бѕ—ћ… ж«б‘е—… ЁгЏд«е  Ќёнё «б я«гб »ндег«. яг«  ж’бж« ≈бм √де ям нЏн‘ яб гд «б—ћб ж«бг—√… Ём «д”ћ«г ж д«џг  «г ° б«»ѕ √д няжд бѕм яб гдег« «б’Ё«  «б”няжбжћн… «бгќ бЁ… ° ЁгЋб«р «б—ћб «бЏ’»м «бЌ«ѕ «бг“«ћ б« нгяде √д н Џ«н‘ гЏ «г—√… Џ’»н… Ќ«ѕ… «бг“«ћ ° ж«б—ћб «б»ќнб Џбне √б« н “жћ «г—√… »ќнб… ° ж«б—ћб «бгдЎжм ° «б–м б« нЌ» «бд«” ° б« нћж“ √д н “жћ гд «г—√… гдЎжн… жб«  Ќ» «бд«”. жея–«.
 жя«д гд д «∆ћ е–е «бѕ—«”«  «бж’жб ≈бм д нћ… гег… ° √б« жем √д яб ≈д”«д нЌ» √б« нЏн‘ гЏ ≈д”«д г г«Ћб гЏе Ём «б’Ё«  жяб ‘мЅ ° √м ’ж—… Ў»ё «б√’б гд ’Ё« е «б‘ќ’н… ° жгд ед« ћ«Ѕ  «б’Ё«  «бггн“… бб—ћжб… г гЋб… Ём: ёж… «бЏ÷б«  жќ‘жд е« ж«б‘е«г… ° ж«бёж… Ём «бЌё ° ж«б‘ћ«Џ… Ём гж÷Џ «б‘ћ«Џ… ° ж«бдќж… ° ж«б«е г«г »г”«дѕ… «бг—√… жЌг«н е« ж«бѕЁ«Џ Џде« жћб» «б”Џ«ѕ… бе«. яг«   ÷гд √н÷«р ’Ё«  «бЌ» ° ж«бЏЎ«Ѕ ° ж«бЌд«д ° ж«бя—г ° ж«б’ѕё Ём «бг‘«Џ— жЁм «бёжб жЌ”д «б ’—Ё.. ≈бќ.
 √г« Џд ’Ё«  «б√джЋ… ° Ёем   гн“ »«бѕЁЅ ° ж«бдЏжг… ° ж«бЌ”«”н… ° ж«бЌд«д ° ж«б ÷Ќн… ° ж«бЏЎ«Ѕ ° жЌ» «бќн— ° ж«б Ё«дм Ём ќѕг… √жб«ѕе« ° ж«бЌяг… ° ж«бЌ—’ Џбм  г«”я «б√”—… ж —«»Ўе« ° жЌ» «бгѕнЌ ° ж«б–я«Ѕ ° жЌ”д «б ’—Ё ° жџн— –бя гд «б’Ё« ..
 жб–бя ° Ёгд «бгег √д няжд бѕм яб гд «б—ћб ж«бг—√… ѕ—«н… я«Ён… »Ў»нЏ… «б—ћб жЎ»нЏ… «бг—√… ° ж»–бя н”еб Џбм яб гдег« «б Џ«гб гЏ «бЎ—Ё «б¬ќ— Ём ÷жЅ ќ’«∆’ яб гдег«.. ЁЏдѕг« нЏ—Ё «б—ћб √д «бг—√… гќбжё г‘Ќжд »«бг‘«Џ— ж«б√Ќ«”н” ж«бЏж«ЎЁ ° Ё≈де н” ЎнЏ √д н Џ«гб гЏе« Џбм е–« «б√”«”. ж»«бгЋб ° ≈–« Џ—Ё  «бг—√… Ў»нЏ… «б—ћб ° Ё≈д е–« ”н”«Џѕе« √н÷«р Џбм «б Џ«гб гЏе.. (20).
  бя ем ‘е«ѕ… «бѕ—«”… «бЏбгн… ° «б м ё«г »е« Ё—нё гд Џбг«Ѕ «бдЁ” Ём «бжб«н«  «бг Ќѕ… «б√г—нян… ж«б м «” џ—ё «б»ЌЋ Ёне« Џ‘—жд Џ«г«р.. ж«б м  ’ѕё Џбм ’ѕё «бгде«ћ «бё—¬дм Ём Џб«ё… «бд”«Ѕ »«б—ћ«б: «б«‘ —«я ж«б г«Ћб Ём «бЏѕнѕ гд «б’Ё« .. ж«б г«н“ Ём «бЏѕнѕ гд «б’Ё«  ° б яжд »ндег« " «бг”«ж«… " ж " «б г«н“ " Ём –«  «бжё ..
жг—… √ќ—м б« √ќн—… ’ѕё «ббе «бЏўнг ≈– нёжб:(”д—нег ¬н« д« Ём «б¬Ё«ё жЁм √дЁ”ег Ќ м н »нд бег √де «бЌё √жбг няЁ »—»я √де Џбм яб ‘мЅ ‘енѕ) (21).

$
(1) «бЏбё: 1-5.
(2) ”ж—… нжд”: «б¬н… 5.
(3) «бёбг: 4.
(4) «б√дЁ«б: 24.
 (5) «б√Џ—«Ё: 157. 
 (6) [ «бЎ—ё «бЌягн… Ём «б”н«”… «б‘—Џн… ] ’ 236.
(7) [ «б√Џг«б «бя«гб… бб≈г«г гЌгѕ Џ»ѕе ] ћ4 ’ 606. ѕ—«”… ж Ќёнё ѕ. гЌгѕ Џг«—…. Ў»Џ… «бё«е—… 1993г.
(8) «бд”«Ѕ: 124.
(9) ¬б Џг—«д: 195.
(10) «бд”«Ѕ: 32.
(11) «б ж»…: 71. 
 (12) «б ж»…: 67- 68.
(13) «бгћ«ѕб…: 1.
 (14)[ «б≈”б«г Џёнѕ… ж‘—нЏ… ] ’ 223-228. Ў»Џ… «бё«е—… ”д… 1400 ећ—н… -1980г.
 (15) Ё’б : 53.
(16) ”ж—… «б»ё—…: 228.
(17) ”ж—… ¬б Џг—«д: 36.
(18) ”ж—… «б√Џ—«Ё: 189.
(19) ”ж—… ¬б Џг—«д: 195.
(20) [ «б√е—«г ] Ём 29- 4-2001- ’ 2.
(21) Ё’б : 53 

