#L2 137- «б шу”у—шцм ##
137- «б шу”у—шцм
«б—ѕ Џбм «б‘»е…:
 е–« Џд «б—ё Ём «б «—нќ «б≈д”«дм жЁм «б≈”б«г: «бѕнд.. «бЌ÷«—….. ж«б «—нќ..
 √г« «б ”—м ° Ёеж: « ќ«– г«бя «б√г… где« ”у—цн… нЏ«‘—е« гЏ«‘—… «б√“ж«ћ Ём «б‘—Џ «б≈”б«гм..
 жяг« бг няд «б—ё ж«б«” —ё«ё  ‘—нЏ«р ≈”б«гнр« г» я—«р ° жб« ќ«’н… ‘—ён…  гн“  »е «бЌ÷«—«  «б‘—ён… Џд џн—е« гд «бЌ÷«—«  ° ж≈дг« я«д гж—жЋ«р «ћ г«Џнр« ж«ё ’«ѕнр« ≈д”«днр« ° –«Џ ж‘«Џ Ём яб «бЌ÷«—«  «б≈д”«дн… Џ»— «б «—нќ.. Ёя–бя я«д «б ”—м «б–м еж Ё—Џ гд Ё—жЏ «б—ё ж«б«” —ё«ё дў«г«р ёѕнг«р жбёѕ ћ«Ѕ Ём «бг√Ћж—«  «б «—нќн… «бг‘еж—… ж«бг ж« —… √д ќбнб «ббе ≈»—«енг ° Џбне «б”б«г ° ёѕ  ”—м »е«ћ— «бг’—н… ° Џдѕг« же»е ≈н«е« гбя г’— ° жгде« жхбѕ бе ≈”г«Џнб Џбне «б”б«г.. Ёг«—” «б ”—м √»ж «б√д»н«Ѕ ° жжбѕ Џд Ў—нё «б ”—м д»м ж—”жб.. жя–бя ћ«Ѕ Ём «бг√Ћж—«  «б «—нќн… √д д»м «ббе ”бнг«д Џбне «б”б«г ёѕ  ”—м »Ћб«Ћг«∆… ”—н… !.. жяг« ‘«Џ «б ”—мЏдѕ «бЏ—» ё»б «б≈”б«г ° Ёбёѕ г«—”е ° Ём «б «—нќ «б≈”б«гм ж«бЌ÷«—… «б≈”б«гн… ° џн— «бг”бгнд гЋб «бг”бгнд..
 ж≈–« я«д «б ”—м ° еж « ќ«– г«бя «б√г… где« ”—н… ° √м ћЏбе бе« гж÷Џ« ббжЎЅ ° ж«ќ ’«’е« »гнб ёб»м жгЏ«‘—… ћд”н… ° ж≈Ќ’«д ж«” ЏЁ«Ё.. Ёбёѕ ж÷Џ «б≈”б«г бе ÷ж«»Ў ‘—Џн… ћЏб  где “ж«ћ«р Ќёнён«р °  ‘ —Ў Ёне яб ‘—жЎ «б“ж«ћ ° ж–бя »«” Ћд«Ѕ Џёѕ «б“ж«ћ ° б√д Џёѕ «б“ж«ћ еж √ѕдм гд Џёѕ «бгбя ° ≈– Ём «б√жб  гбня гдЁЏ… ° »ндг« «бЋ«дм нЁ÷м ≈бм гбя «б—ё»… ° жгд Ћг гдЁЏ е«.. 
 жбёѕ ”гн  «б√г… «б м нќ «—е« г«бяе« ”—н… бе ”хгн  " ”у—цншу…р " " б√де« гж÷Џ ”—ж—е ° жб√де нћЏбе« Ём Ќ«бт  ”—е« " ѕжд ”ж«е« ° √ж √яЋ— гд ”ж«е«.. Ё«бџ—÷ гд «б ”—м бн” гћ—ѕ ≈‘»«Џ џ—«∆“ «б—ћб ° ж≈дг« √н÷«р «б«— Ё«Џ »«б√уг… ≈бм г«нё—» яЋн—«р гд г— »… «б“жћ… «бЌ—…..
 ж«б≈”б«г б« н»нЌ «б ”—м √м «бгЏ«‘—… «бћд”н… бб√уг… »гћ—ѕ «г б«яе«.. ж≈дг« б«»ѕ гд  ен∆ е« яг«  ен√ «б“жћ….. жЁёе«Ѕ «бг–е» «бЌдЁм н‘ —Ўжд б Ќёнё –бя √г—нд: 
√жбег«:  Ќ’нд «б”—н… ° »√д нќ’’ бе« гд“б ќ«’ »е« ° яг« еж «бЌ«б гЏ «б“жћ…..
жЋ«днег«р: гћ«гЏ е« ° √м ≈‘»«Џ џ—н“ е« ° ж Ќёнё ЏЁ е«.. Ў«бг« √де« ёѕ √’»Ќ  ”—н… ° б« нћж“ бе« «б“ж«ћ гд —ёнё гЋбе« ° √ж √д н ”—м »е« џн— г«бяе«.. 
 жб√д «б ”—м Ём «бгЏ«‘—… «бћд”н… √ж «б д«”б гЋбе гЋб «б“ж«ћ гд «бЌ—«∆—.. Ёбёѕ «‘ —Ў «б≈”б«г »—«Ѕ… —Ќг «б√г… ё»б «б ”—м »е« ° Ё≈»«Ќ… «б ”—м ёѕ ћ«Ѕ  Ём ¬н… ≈»«Ќ… «б“ж«ћ: ж≈д ќЁ г √б«  ё”Ўж« Ём «бн «гм Ё«дяЌж« г« Ў«» бяг гд «бд”«Ѕ гЋдм жЋб«Ћ ж—»«Џ Ё≈д ќЁ г √б«  Џѕбж« Ёж«Ќѕ… √ж г« гбя  √нг«дяг –бя √ѕдм √б«ш  Џжбж« ) (1).. ж«б ябнЁ «б≈”б«гм »ЌЁў «бЁ—жћ Џ«г »«бд”»… бгЎбё «б—ћ«б ж«бд”«Ѕ ° √Ќ—«—«р я«дж« √г —ёнё«р ° г”бгнд я«дж« √г џн— г”бгнд: (ж«б–нд ег бЁ—жћег Ќ«Ёўжд * ≈б« Џбм √“ж«ћег √ж г« гбя  √нг«дег Ё≈дег џн— гбжгнд) (2).. жбёѕ ё«б —”жб «ббе ’бм «ббе Џбне ж”бг Ём ”»«н« " √жЎ«” " √м Ќднд: [ б«  жЎ√ Ќ«гб Ќ м  ÷Џ ° жб« џн— –«  Ќгб Ќ м  Ќн÷ Ќн÷….. ] (3).
 жя–бя «бЌ«б гЏ «бгё«’ѕ «б‘—Џн… ж«б≈д”«дн… гд ж—«Ѕ «б ”—м.. Ёем –«  «бгё«’ѕ «б‘—Џн… ж«б≈д”«дн… гд ж—«Ѕ «б“ж«ћ: 
 Ќёнё «б≈Ќ’«д ж«б«” ЏЁ«Ё бб—ћб ж«бг—√… ° ж Ќёнё Ћ»ж  √д”«» «б√ЎЁ«б б¬»«∆ег «бЌёнённд.. ЁЁм е–« «б ”—м яг« нёжб «бЁёе«Ѕ " «” ЏЁ«Ё г«бя «б√г….. ж Ќ’нд «б≈г«Ѕ бянб« нгбд ≈бм «бЁћж— ° жЋ»ж  д”» √жб«ѕед ". ж√я«ѕ √бгЌ Ём «б ‘—нЏ «бё—¬дм √г—«р ≈бенр« »«б≈Ќ’«д «бЏ«г бб—ћ«б ж«бд”«Ѕ ° √Ќ—«—р« я«дж« √ж √—ё«Ѕ.. ЁЁм ”н«ё «б ‘—нЏ бџ÷ «б»’— ° жЌЁў «бЁ—жћ ° ћ«Ѕ «б ‘—нЏ бб«” ЏЁ«Ё »«бдя«Ќ «б“ж«ћ ббћгнЏ.. жћ«Ѕ «бдем Џд ≈я—«е «б≈г«Ѕ Џбм «б»џ«Ѕ ° б« »гЏдм ≈ћ»«—ед Џбм «б“д« Ёе–« ѕ«ќб Ём  Ќ—нг «б“д« ° «бЏ«г ббћгнЏ ж≈дг« »гЏдм  —яед ѕжд ≈Ќ’«д ж«” ЏЁ«Ё »«б“ж«ћ √ж «б ”—м √я«ѕ √бгЌ е–« «бгЏдм Џдѕг« √ √гб ”н«ё е–е «б¬н«  «бё—¬дн…: (ёб ббгƒгднд нџ÷ж« гд √»’«—ег жнЌЁўж« Ё—жћег –бя √“ям бег ≈д «ббе ќ»н— »г« н’дЏжд * жёб ббгƒгд«  нџ÷÷д гд √»’«—ед жнЌЁўд Ё—жћед жб« н»ѕнд “нд ед ≈б« г« ўе— где« жбн÷—»д »ќг—ед Џбм ћнж»ед жб« н»ѕнд “нд ед ≈б« б»Џжб ед √ж ¬»«∆ед √ж ¬»«Ѕ »Џжб ед √ж √»д«∆ед √ж √»д«Ѕ »Џжб ед √ж ≈ќж«дед √ж »дм ≈ќж«дед √ж »дм √ќж« ед √ж д”«∆ед √ж г« гбя  √нг«дед √ж «б «»Џнд џн— √жбм «б≈—»… гд «б—ћ«б √ж «бЎЁб «б–нд бг нўе—ж« Џбм Џж—«  «бд”«Ѕ жб« н÷—»д »√—ћбед бнхЏбг г« нќЁнд гд “нд ед ж ж»ж« ≈бм «ббе ћгнЏ«р √не« «бгƒгджд бЏбяг  ЁбЌжд * ж√дяЌж« «б√н«гм гдяг ж«б’«бЌнд гд Џ»«ѕяг ж≈г«∆яг ≈д няждж« Ёё—«Ѕ нџдег «ббе гд Ё÷бе ж«ббе ж«”Џ Џбнг * жбн” ЏЁЁ «б–нд б« нћѕжд дя«Ќ«р Ќ м нџднег «ббе гд Ё÷бе ж«б–нд н» џжд «бя «» гг« гбя  √нг«дяг Ёя« »жег ≈д Џбг г Ёнег ќн—«р ж¬ жег гд г«б «ббе «б–м ¬ «яг жб«  я—еж« Ё н« яг Џбм «б»џ«Ѕ ≈д √—ѕд  Ќ’д« б » џж« Џ—÷ «бЌн«… «бѕдн« жгд ня—еед Ё≈д «ббе гд »Џѕ ≈я—«еед џЁж— —Ќнг ) (4). Ё«б ‘—нЏ бб«” ЏЁ«Ё ж«б≈Ќ’«д »«бдя«Ќ «б“ж«ћ ж«б ”—м Џ«г ж‘«гб ббћгнЏ.. 
»б бёѕ ћЏб «б≈”б«г гд дў«г «б ”—м ”»нб«р б Ќёнё «бг“нѕ гд «бЌ—н… бб√—ё«Ѕ ° ж’жб«р ≈бм  ’Ён… дў«г «бЏ»жѕн… ж«б«” —ё«ё.. Ё√жб«ѕ «б”—н… Ём «б‘—Џ «б≈”б«гм ° нжбѕжд √Ќ—«—«р »Џѕ √д я«дж« нўбжд √—ё«Ѕ Ём «б‘—«∆Џ ж«бЌ÷«—«  џн— «б≈”б«гн… ж«б”—н… ° »гћ—ѕ √д  бѕ °  — ЁЏ ≈бм г— »… √—ём ем г— »… " √г «бжбѕ " Ћг  ’»Ќ я«гб… «бЌ—н… »Џѕ жЁ«… ж«бѕ √жб«ѕе«..
 жяг« «‘ —Ў «б‘—Џ «б≈”б«гм бб ”—м «” »—«Ѕ «б—Ќг ° яг« еж «бЌ«б Ём «б“ж«ћ гд «бЌ—«∆— ° «‘ —Ў Ём «б”—н… г« н‘ —Ў Ём «б“жћ… «бЌ—…: √д  яжд –«  ѕнд ”г«жм ° г”бг… √ж я «»н….. ж√д б«  яжд гд «бгЌ«—г «бб« м нЌ—г «б“ж«ћ »ед ° »«бд”» √ж «б—÷«Џ….. Ёб« нћж“ «б ”—м »«бгЌ«—г ° »б жб« нЌб «” —ё«ёег √’б«р ° ≈д«Ћ«р я«дж« √г –яж—«р ° Ё«г б«яег нЁ÷м ≈бм  Ќ—н—ег »гћ—ѕ «б«г б«я.. жЁм «бЌѕнЋ «бд»жм «б‘—нЁ: [ гд гбя –« —Ќцгт гуЌъ—угт Ёеж Ќ— ] (5).
 жяг« еж «бЌ«б Ём «ќ н«— «б“жћ… «бЌ—… ° «” Ќ”д «б‘—Џ «б≈”б«гм  ќн— «б”—н… –«  «бѕнд ° «б м б«  гнб ≈бм «бЁћж— ° ж–бя б’н«д… «бЏ—÷. ж√д  яжд –«  Џёб ° Ќ м нд ёб где« ≈бм «б√жб«ѕ. ж√д  яжд –«  ћг«б нЌёё «б”янд… ббдЁ” ж«бџ÷ бб»’—. Ё«б ќншх— ббдшхЎуЁ жЁё ЌѕнЋ —”жб «ббе ’бм «ббе Џбне ж”бг: [  ќншу—ж« бдЎЁяг](6) еж  ‘—нЏ Џ«г Ём «бЌ—«∆— ж«б≈г«Ѕ (7)..
 жяг« б« нћж“ «б«ё —«д »√яЋ— гд √—»Џ “жћ«  Ќ—«∆— ° «‘ —Ў »Џ÷ «бЁёе«Ѕ «б«б “«г »–«  «бЏѕѕ Ём «б”—«—м ° √ж Ёнед жЁм «б“жћ«  «бЌ—«∆—.. ж≈–« я«д ћгеж— «бЁёе«Ѕ б« нёнѕжд «б ”—м »Џѕѕ «б√—»Џ… ° Ё≈д «б≈г«г гЌгѕ Џ»ѕе Ём Ё ж«е Џд  Џѕѕ «б“жћ«  ёѕ ё«б Џдѕ  Ё”н—е бёжб «ббе ”»Ќ«де ж Џ«бм:(√ж г« гбя  √нг«дяг) (8). " бёѕ « Ёё «бг”бгжд Џбм √де нћж“ бб—ћб √д н√ќ– гд «бћж«—м г« н‘«Ѕ »ѕжд Ќ’— жбяд нгяд бЁ«ег √д нЁег гд «б¬н… џн— –бя ° Ё≈д «бяб«г ћ«Ѕ г— »Ў«р »≈»«Ќ… «б Џѕѕ ≈бм «б√—»Џ… ЁёЎ.. " (9).
 жнƒнѕ е–« «б«ћ е«ѕ г« я«д Џбне «бЏгб Ём ’ѕ— «б≈”б«г ° ≈– бг няд «б—ћб н ”—м »џн— ”—н… ж«Ќѕ… жяг« нћ» «бЏѕб »нд «б“жћ«  «бЌ—«∆— Џдѕ  Џѕѕед.. ё«б »Џ÷ «бЁёе«Ѕ: ≈д г« нћ» бб“жћ… н” Ќ» бб”—н… ° жћЏб «бЌд«»б… «б≈Ќ’«д бб√—ё«Ѕ –яж—«р ж≈д«Ћ«р √г—«р ж«ћ»«р.. (10).
 ея–« —ЁЏ «б≈”б«г ° »«б‘—жЎ «б м «‘ —Ўе« Ём «б ”—м ° гд ‘√д «б”—«—м ° ж–бя Џдѕг« ћЏбед Ём «бж«ёЏ «бЏгбм √ё—» г« няд ≈бм «б“жћ«  «бЌ—«∆—. жЏдѕг« ћЏб гд дў«г «б ”—м »«»р« гд √»ж«» «б Ќ—н— бб≈г«Ѕ жб√жб«ѕед ° »Џѕ √д я«д —«Ёѕ«р гд —ж«Ёѕ «б«” —ё«ё ж«б«” Џ»«ѕ..
√г« «бж«ёЏ «б «—нќм ° «б–м  —«ћЏ Џд е–« «бдгж–ћ «б≈”б«гм бб ”—м ° Џдѕг« яЋ—  «б”»«н« ° ж Џѕѕ  г’«ѕ— «б«” —ё«ё.. Ёгд «бќЎ√ «б»нд »б ж«б ћдм Ќгб е–« «бж«ёЏ «б «—нќм Џбм ‘—Џ «б≈”б«г..
Ё«б≈”б«г яг« ёѕгд« Ём «бЌѕнЋ Џд «б—ё ёѕ √бџм жћЁЁ яб —ж«Ёѕ жг’«ѕ— «б«” —ё«ё ° жбг н” Ћд гд –бя ≈б« «бЌ—» «б‘—Џн… «бг‘—жЏ…. жб–бя ° Ё≈д  ћ«—… «б—ёнё ° ж√”ж«ё «б√—ё«Ѕ ° ж‘нжЏ «б ”—м «б–м ћ«Ѕ Ћг—… б«ќ Ў«Ё «бЁ н«  ж«бЁ н«д ° жббЌ—ж» џн— «бг‘—жЏ… ° жџн—е« гд ”»б «б«” —ё«ё «б м Ќ—ге« «б≈”б«г.. яб –бя ≈д Ќх”» Џбм " «б «—нќ «б≈”б«гм " Ёб« нгяд √д нхЌ”» Џбм " ѕнд «б≈”б«г ".. жЏд е–е «бЌёнё… «бе«г… нёжб «б≈г«г гЌгѕ Џ»ѕе: " бёѕ ”«Ѕ «” Џг«б «бг”бгнд бг« ћ«Ѕ Ём ѕндег гд е–е «б√Ќя«г «бћбнб… ° Ё√Ё—Ўж« Ём «б«” “«ѕ… гд Џѕѕ «бћж«—м ° ж√Ё”ѕж« »–бя Џёжбег жЏёжб –—«—нег »гёѕ«— г« « ”Џ  б–бя Ћ—ж« ег..
 √г« «б√”—м «бб« м н’Ќ дя«Ќед Ёед √”—м «бЌ—» «б‘—Џн… «б м ё’ѕ »е« «бгѕ«ЁЏ… Џд «бѕнд «бёжнг √ж «бѕЏж… ≈бне »‘—жЎе« ° жб« нуяхдшу Џдѕ «б√”— ≈б« џн— г”бг« .. ж√г« г« г÷м «бг”бгжд Џбм «Џ н«ѕе гд «б—ё ° жћ—м Џбне Џгбег Ём «б√“г«д «б√ќн—… ° Ёбн” гд «бѕнд Ём ‘мЅ ° Ёг« н‘ —жде гд »д«  «бћ—«я”… √ж гд «б”жѕ«дн«  «бб« м нќ ЎЁед «б√‘ён«Ѕ «б”шуб»у… «бгЏ—жЁжд "»«б√”н—ћн…"° Ёеж бн” »г‘—жЏ жб« гЏ—жЁ Ём ѕнд «б≈”б«г ° ж≈дг« еж гд Џ«ѕ«  «бћ«ебн… ° бяд б« ћ«ебн… «бЏ—» »б ћ«ебн… «б”жѕ«д ж«бћ—я”.. " (11).
 ж≈–« я«д гд «бЏ»Ћ «бў«бг Ќгб  «—нќ «бЌ÷«—… «бџ—»н… гЏ «б—ё ж«б«” —ё«ё Џбм «бд’—«дн… ° яѕнд ° Ё«б√яЋ— Џ»Ћн… ж«б√‘ѕ ўбг«р еж Ќгб «б «—нќ «б≈”б«гм Ём е–« «бгнѕ«д Џбм ‘—нЏ… «б≈”б«г !..
$
(1) «бд”«Ѕ: 3.
(2) «бгƒгджд: 5 ° 6.
(3) —ж«е √»ж ѕ«жѕ.
(4) «бдж—: 30 33.
(5) —ж«е √»ж ѕ«жѕ.
(6) —ж«е «»д г«ћ….
(7) «дў—: [ «бгж”жЏ… «бЁёен… ] г«ѕ… " «б ”—м " Ў»Џ… «бяжн  1408 ећ—н… 1988г.
(8) «бд”«Ѕ: 3.
(9) [ «б√Џг«б «бя«гб… ] ћ2 ’ 91 Ў»Џ… «бё«е—… 1993г.
(10) «бг’ѕ— «б”«»ё: ћ2 91.
(11) «бг’ѕ— «б”«»ё: ћ2 ’ 91° 92.

