#L0 Ќё«∆ё «б≈”б«г Ём гж«ће… ‘»е«  «бг‘яянд 
#L1 гёѕг… ##
#L2 гёѕг… ##

»”г «ббе «б—Ќгд «б—Ќнг
 ёѕнг бб√” «– «бѕя ж—/ гЌгжѕ Ќгѕм “ё“жё   
ж“н— «б√жё«Ё
ё’… «б’—«Џ »нд «бЌё ж«б»«Ўб ж«бќн— ж«б‘— ё’… ёѕнг… »ѕ√  Ё’жбе« гЏ »ѕ«н… жћжѕ «б√д”«д Џбм «б√—÷° ж”жЁ   ж«’б Ё’жбе« Ў«бг« я«д ед«я ≈д”«д Ём е–« «бжћжѕ.
жЏдѕг« ўе— «б≈”б«г гд– √яЋ— гд √—»Џ… Џ‘— ё—д« гд «б“г«д бг н жёЁ ”нб «б‘»е«  «б м нЋн—е« «бг‘яяжд гд ќ’жг е–« «бѕнд  ‘яня« Ём г’«ѕ—е √ж Ём д»не √ж Ём г»«ѕ∆е ж Џ«бнге. жб«  “«б «б‘»е«  «бёѕнг…  ўе— Ќ м «бнжг Ём √Ћж«» ћѕнѕ… нЌ«жб г—жћже« √д н÷нЁж« Џбне« Ў«»Џ« Џбгн« “«∆Ё«.
жгд «бгЁ«—ё«  «бџ—н»… Ём е–« «б’ѕѕ √д няжд «б√”б«г Ц жеж «бѕнд «б–м ќ г «ббе »е «б—”«б«  ° жя«д ¬ќ— Ќбё… Ём ”б”б… « ’«б «б”г«Ѕ »«б√—÷ Ц ёѕ «ќ ’ гд »нд яб «бѕн«д«  «б м Џ—Ёе« «б√д”«д ”г«жн… я«д  √г √—÷н… »√я»— ёѕ— гд «бећжг ж≈Ћ«—… «б‘»е«  Ќжбе.
жжће «бџ—«»… Ём –бя н гЋб Ём √д «б≈”б«г Ём «бжё  «б–м ћ«Ѕ Ёне нЏбд ббд«” «бябг… «б√ќн—… бѕнд «ббе Џбм бг ндя— √н« гд √д»н«Ѕ «ббе «б”«»ёнд жб« г« √д“б Џбнег гд я » ”г«жн… ° жбг нћ»— √Ќѕ гд √ »«Џ «бѕн«д«  «б”г«жн… «б”«»ё… Џбм «Џ д«ё «б≈”б«г . жбг нё ’— «б√г— Џбм Џѕг «б≈дя«— ° ж≈дг« ћЏ» «б≈”б«г «б≈нг«д »√д»н«Ѕ «ббе ћгнЏ« жг« √д“б Џбнег гд я » Џд’—« √”«”н« гд Џёнѕ… яб г”бг »ЌнЋ б« ’Ќ е–е «бЏёнѕ… »ѕжде.
жгд ‘√д е–« «бгжёЁ «бг ”«гЌ бб≈”б«г ≈“«Ѕ «бѕн«д«  «б”«»ё… √д нё«»б » ”«гЌ гг«Ћб ж√д нёбб гд Џѕѕ «бгд«е÷нд бб≈”б«г.
жбяд «б–м ЌѕЋ я«д Џбм «бЏя” гд –бя  г«г«. Ёёѕ жћѕд« «б≈”б«г Ц Џбм гѕм  «—нќе Ц н Џ—÷ бЌгб«  ÷«—н… гд яб « ћ«е . жбн” ед«я Ём Џ«бг «бнжг ѕнд гд «б√ѕн«д н Џ—÷ бгЋб г« н Џ—÷ бе «б≈”б«г Ём «б≈Џб«г «бѕжбм гд ўбг Ё«ѕЌ ж≈Ё —«Ѕ«  я«–»….
же–« н»нд бд« √д ед«я ћеб« Ё«÷Ќ« »«б≈”б«г ж”жЅ Ёег б Џ«бнге ”ж«Ѕ я«д –бя »жЏм √ж »џн— жЏм ° ж√д ед«я ќбЎ« ж«÷Ќ« »нд «б≈”б«г яѕнд ж»Џ÷ «б ’—Ё«  «бЌгё«Ѕ «б м  ’ѕ— гд »Џ÷ √»д«Ѕ «бг”бгнд »«”г «бѕнд жеж где« »—«Ѕ.
жгж«ће… –бя  яжд »»–б ћежѕ Џбгн… г÷«ЏЁ… гд «ћб  ж÷нЌ «б’ж—… «бЌёнё… бб≈”б«г ° жд‘— –бя Џбм √ж”Џ дЎ«ё.
жбг нё ’— Џбг«Ѕ «бг”бгнд Џбм гѕм  «—нќ «б≈”б«г Ём «бён«г »ж«ћ»ег Ём «б—ѕ Џбм е–е «б‘»е«  яб »Ў—нё е «бќ«’… ж»√”бж»е «б–м нЏ ёѕ √де «б”»нб «б√ёжг бб—ѕ ° жед«я гЌ«жб«  ћ«ѕ… »–б  Ём «бЁ —… «б√ќн—… ббѕЁ«Џ Џд «б√”б«г Ём гж«ће… Ќгб«  «б ‘яня.
жёѕ д‘— «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… «бЏѕнѕ гд «б—”«∆б Ём ”б”б м "ё÷«н« ≈”б«гн…" ж "ѕ—«”«  ≈”б«гн…" ° ё«г Ёне« «бЏѕнѕ гд «бЏбг«Ѕ »«б—ѕ Џбм е–е «б‘»е« (1).
жбг н ж«д «бгћб” Џд   »Џ г« нЋ«— »нд «бЌнд ж«б¬ќ— гд ‘»е«  ћѕнѕ… √ж ёѕнг… Ќжб «б≈”б«г ж«б—ѕ Џбне« »«бЏ—»н… жџн—е« гд бџ«  √ќ—м . жёѕ —√нд« √д «бЌ«ћ… ёѕ √’»Ќ  г«”… б ћгнЏ яб «б‘»е«  «бгЏ—жЁ… «б м ё«г »е« «бг‘яяжд ж«б—ѕ Џбне«  Ё’нб« Ём я «» ж«Ќѕ нн”— бб»«ЌЋнд ж«бге гнд »е–е «бё÷«н« Ё—’… «б≈Ќ«Ў… »г«  Ё ё Џде –ед «бг‘яянд ж«б«Ўб«Џ Џбм «б—ѕ «б≈”б«гм Џбм г« √Ћ«—же гд г“«Џг.
ж«бя «» «б–м дёѕге «бнжг ≈бм «бё«—∆ «бя—нг н ÷гд «б—ѕ Џбм г«∆… ж”»Џ ж√—»Џнд ‘»е…° жёѕ «‘ —я Ём е–« «бЏгб «бЏбгм «бя»н— Џѕѕ гд «бЏбг«Ѕ «бгЏ—жЁнд ггд бег »«Џ Ўжнб Ём гћ«б «бѕ—«”«  «б≈”б«гн….
жЁм ќЎ… «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… «бён«г » —ћг… е–« «бя «» ≈бм Џѕѕ гд «ббџ«  «б√ћд»н… Ќ м  Џг «бЁ«∆ѕ… жнЎбЏ «бг”бгжд жџн— «бг”бгнд Џбм е–е «б‘»е«  ж«б—ѕ Џбне«.
жд√гб √д н”ег е–« «бя «» Ём  ж÷нЌ «б’ж—… «бЌёнён… бб≈”б«г ж≈“«б… г« Џбё »«б√–е«д гд ”жЅ Ёег б Џ«бнге жЏё«∆ѕе.
ж«ббе гд ж—«Ѕ «бё’ѕ....
 Ќ—н—« Ём 18 гд ’Ё— 1423 ећ—н… / 1 г«нж 2002г.
$
(1) «дў— Ём –бя Ц Џбм ”»нб «бгЋ«б Ц Ќё«∆ё ≈”б«гн… Ём гж«ће… Ќгб«  «б ‘яня ° гёжб«  ў«бг… ° ‘»е«  ж≈ћ«»«  Ќжб «бё—¬д «бя—нг ° ‘»е«  ж≈ћ«»«  Ќжб гя«д… «бг—√… Ём «б≈”б«г ћ 1 ° 2 ° Ќё«∆ё «бё—¬д ж√»«Ўнб ќ’жге..‘»е«  ж—ѕжѕ ћ 1 ° 2 .

