#L1 ”ж—… «б√Џ—«Ё ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян… ≈б« Ћг«дм ¬н«  гд —ёг 163 ≈бм —ёг 170° жЏѕѕ ¬н« е« 206. 
ж√жб е–е «б”ж—… Ёне «г ѕ«ѕ б¬ќ— ”ж—… «б√дЏ«г° жёѕ «‘ гб  гд »Џѕ –бя Џбм »ѕЅ «бќбнё… «б≈д”«дн…° Ё–я—  ё’… ќбё ¬ѕг жЌж«Ѕ° жќ—жћег« гд «бћд… »ж”ж”… «б‘нЎ«д° ж»н«д ‘мЅ гд «бж”ж”… «бг” г—… бб≈д”«д Ём «бб»«” ж«бЎЏ«г. 
Ћг  Џ—÷  ¬н«  е–е «б”ж—… «бя—нг… - яџн—е« гд ”ж—… «бё—¬д - ≈бм «бдў— Ём «б”гж«  ж«б√—÷ жг« Ёнег« гд дў«г »ѕнЏ. 
яг«  Џ—÷  »Џѕ –бя бё’’ «бд»ннд: джЌ° жежѕ гЏ ёжге Џ«ѕ° Ћг бё’… ’«бЌ гЏ ёжге Ћгжѕ «б–нд я«дж« н ”гжд »«бёж… ж√ЏЎж« «бЋ—ж…° жбё’… бжЎ гЏ ёжге° ж–я— г« я«дж« нћ—Ѕжд Џбне гд гдя—« ° жбё’… ‘Џн» гЏ √еб гѕнд ж ÷гд  »Џѕ –бя «бё’’ «б’«ѕё »г« Ёне гд Џ»— жЏў« ° жёѕ ”«ё - ”»Ќ«де ж Џ«бм - »Џѕ –бя ё’… гж”м° жг« я«д гд √г— Ё—Џжд. 
жќ г  «б”ж—… » ’жн— гд нЏЎм «беѕ«н… Ћг нд”бќ где« » ÷бнб «б‘нЎ«д° жг« няжд где° Ћг »н«д «бѕЏж… ≈бм «бЌё «б м ћ«Ѕ »е« гЌгѕ - ’бм «ббе Џбне ж”бг -. 

$ 7_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг’ )
«б Ё”н— : 
1 - «бг’° е–е «бЌ—жЁ «б’ж н…  –я— Ём √ж«∆б »Џ÷ «б”ж— «бгян…° б д»не «бг‘—янд ≈бм √д «бё—¬д «бя—нг гяжд гд «бЌ—жЁ «б м ндЎёжд »е«° жгЏ –бя нЏћ“жд Џд «б≈ н«д »гЋбе° яг« √д Ём е–е «бЌ—жЁ ≈–«  бн  Ќгб« бег Џбм «б”г«Џ ≈–«  ж«’ж« »√б« н”гЏж« «бё—¬д. 

$ 7_001
$ s7a1

#L2 ¬н… 2 ## 
( я «» √д“б ≈бня Ёб« няд Ём ’ѕ—я Ќ—ћ где б д–— »е ж–я—м ббгƒгднд )
«б Ё”н— : 
2 - √д“б ≈бня «бё—¬д б д–— »е «бгя–»нд бнƒгдж«° ж –яшц— »е «бгƒгднд бн“ѕ«ѕж« ≈нг«др«° Ёб« няд Ём ’ѕ—я ÷нё Џдѕ  »бнџе ќжЁр« гд «б я–н». 

$ 7_002
$ s7a2

#L2 ¬н… 3 ## 
( « »Џж« г« √д“б ≈бняг гд —»яг жб«   »Џж« гд ѕжде √жбн«Ѕ ёбнб« г«  –я—жд )
«б Ё”н— : 
3 - « »Џж« г« √жЌ«е ≈бняг —»яг жб«   »Џж« гд ѕжде √жбн«Ѕ  ” ћн»жд бег ж ” Џнджд »ег. 
≈дяг ёбг«   Џўжд Ќнд   —яжд ѕнд «ббе ж  »Џжд џн—е гЏ √д «бЏ»— Ём –бя яЋн—…. 

$ 7_003
$ s7a3

#L2 ¬н… 4 ## 
( жяг гд ё—н… √ебяд«е« Ёћ«Ѕе« »√”д« »н« « √ж ег ё«∆бжд )
«б Ё”н— : 
4 - Ёёѕ √ебяд« ё—м Џѕ…° »”»» Џ»«ѕ… √ебе« џн— «ббе ж”бжяег џн— Ў—нёе° »√д ћ«Ѕег Џ–«»д« Ём жё  џЁб ег ж«Ўг∆д«дег бнб« жег д«∆гжд° яг« ЌѕЋ бёжг бжЎ° √ж де«—р« жег г” —нЌжд жё  «бёнбжб… яёжг ‘Џн». 

$ 7_004
$ s7a4

#L2 ¬н… 5 ## 
( Ёг« я«д ѕЏж«ег ≈– ћ«Ѕег »√”д« ≈б« √д ё«бж« ≈д« яд« ў«бгнд )
«б Ё”н— : 
5 - Ё«Џ —Ёж« »–д»ег «б–м я«д ”»» дя» ег Ёг« я«д гдег Џдѕг« —√ж« Џ–«»д« ≈б« √д ё«бж« - ЌнЋ б« ндЁЏег –бя - ≈д« яд« ў«бгнд б√дЁ”д« »«бгЏ’н… жбг нўбгд« «ббе »Џ–«»е. 

$ 7_005
$ s7a5

#L2 ¬н… 6 ## 
( Ёбд”√бд «б–нд √—”б ≈бнег жбд”√бд «бг—”бнд )
«б Ё”н— : 
6 - ж”няжд Ќ”«» «ббе нжг «бён«г… ѕёнёр« Џ«ѕб«р° Ёбд”√бд «бд«” «б–нд √—”б  ≈бнег «б—”б: еб »бџ ег «б—”«б…њ ж»г«–« √ћ«»ж« «бг—”бндњ жбд”√бд «б—”б √н÷р«: еб »бџ г г« √д“б ≈бняг гд —»ягњ ж»г«–« √ћ«»яг √ёж«гягњ 
$ 7_006
$ s7a6

#L2 ¬н… 7 ## 
( Ёбдё’д Џбнег »Џбг жг« яд« џ«∆»нд )
«б Ё”н— : 
7 - жбдќ»—д «бћгнЏ ≈ќ»«—р« ’«ѕёр« »ћгнЏ г« я«д гдегЇ б√дд« √Ќ’нд« Џбнег яб ‘мЅ Ёг« яд« џ«∆»нд Џдег° жб« ћ«ебнд бг« я«дж« нЏгбжд. 

$ 7_007
$ s7a7

#L2 ¬н… 8 ## 
( ж«бж“д нжг∆– «бЌё Ёгд Ћёб  гж«“нде Ё√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
8 - жнжг д”√бег ждќ»—ег° ”няжд  ёѕн— «б√Џг«б ббћ“«Ѕ Џбне«  ёѕн—р« Џ«ѕб«р° Ё«б–нд яЋ—  Ќ”д« ег ж—ћЌ  Џбм ”н∆« ег ег «бЁ«∆“жд «б–нд д’ждег Џд «бд«— жнѕќбжд «бћд…. 

$ 7_008
$ s7a8

#L2 ¬н… 9 ## 
( жгд ќЁ  гж«“нде Ё√жб∆я «б–нд ќ”—ж« √дЁ”ег »г« я«дж« »¬н« д« нўбгжд )
«б Ё”н— : 
9 - ж«б–нд яЋ—  ”н∆« ег ж—ћЌ  Џбм Ќ”д« ег ег «бќ«”—ждЇ б√дег »«Џж« √дЁ”ег бб‘нЎ«д° Ё —яж« «б ѕ»— Ём ¬н« д« яЁ—р« жЏд«ѕр«. 

$ 7_009
$ s7a9

#L2 ¬н… 10 ## 
( жбёѕ гяд«яг Ём «б√—÷ жћЏбд« бяг Ёне« гЏ«н‘ ёбнб« г«  ‘я—жд )
«б Ё”н— : 
10 - жбёѕ гяд«яг Ём «б√—÷ ЁгдЌд«яг «бёж… б«” џб«бе«° ж«б«д Ё«Џ »е«° жен√д« бяг ж”«∆б «бЏн‘° Ёя«д ‘я—яг ббе Џбм е–е «бдЏг ёбнб« ћѕр«° ж” бёжд ћ“«Ѕ –бя. 

$ 7_010
$ s7a10

#L2 ¬н… 11 ## 
( жбёѕ ќбёд«яг Ћг ’ж—д«яг Ћг ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” бг няд гд «б”«ћѕнд )
«б Ё”н— : 
11 - жЁм √ќ»«— «б√жбнд Џ»— жгж«Џў° н ÷Ќ Ёне« √д «б‘нЎ«д нЌ«жб √д н“нб Џдяг «бдЏг »д”н«дяг √г— «ббе° Ёёѕ ќбёд« √»«яг ¬ѕг° Ћг ’ж—д«е° Ћг ёбд« ббгб«∆я…: Џўгже ЁЏўгже Ў«Џ… б√г— —»ег° ≈б« ≈»бн” Ё≈де бг нг Ћб. 

$ 7_011
$ s7a11

#L2 ¬н… 12 ## 
( ё«б г« гдЏя √д б«  ”ћѕ ≈– √г— я ё«б √д« ќн— где ќбё дм гд д«— жќбё е гд Ўнд )
«б Ё”н— : 
12 - ё«б «ббе гдя—р« Џбне Џ’н«де: г« гдЏя Џд  Џўнг ¬ѕг жёѕ √г— я »ењ √ћ«» ≈»бн” Ём Џд«ѕ жя»—: √д« ќн— гд ¬ѕг б√дя ќбё дм гд д«— жќбё е гд Ўнд° ж«бд«— √‘—Ё гд «бЎнд. 

$ 7_012
$ s7a12

#L2 ¬н… 13 ## 
( ё«б Ё«е»Ў где« Ёг« няжд бя √д   я»— Ёне« Ё«ќ—ћ ≈дя гд «б’«џ—нд )
«б Ё”н— : 
13 - Ёћ“«е «ббе Џбм Џд«ѕе жя»—е »Ў—ѕе гд ѕ«— я—«г е° жё«б бе: «е»Ў где«° »Џѕ √д яд  Ём гд“б… Џ«бн…° Ёг« нд»џм бя √д   я»— ж Џ’м Ёне«. 
. 
«ќ—ћ где« гЌяжгр« Џбня »«б’џ«— ж«беж«д. 

$ 7_013
$ s7a13

#L2 ¬н… 14 ## 
( ё«б √дў—дм ≈бм нжг н»ЏЋжд )
«б Ё”н— : 
14 - ё«б ≈»бн” ббе: √гебдм жб«  г дм ≈бм нжг «бён«г…. 

$ 7_014
$ s7a14

#L2 ¬н… 15 ## 
( ё«б ≈дя гд «бгдў—нд )
«б Ё”н— : 
15 - Ё√ћ«»е «ббе »ёжбе: ≈дя гд «бггебнд «бгƒќ—нд. 

$ 7_015
$ s7a15

#L2 ¬н… 16 ## 
( ё«б Ё»г« √џжн дм б√ёЏѕд бег ’—«Ўя «бг” ёнг )
«б Ё”н— : 
16 - жбЌёѕе Џбм ¬ѕг жЌ”ѕе бе ё«б ≈»бн”: »”»» Ќягя Џбмшу »«бџж«н… ж«б÷б«б° √ё”г б√÷бд »дм ¬ѕг ж√’—Ёег Џд Ў—нёя «бг” ёнг° г ќ–р« Ём –бя яб ж”нб… ггяд…. 

$ 7_016
$ s7a16

#L2 ¬н… 17 ## 
( Ћг б¬ ндег гд »нд √нѕнег жгд ќбЁег жЏд √нг«дег жЏд ‘г«∆бег жб«  ћѕ √яЋ—ег ‘«я—нд )
«б Ё”н— : 
17 - ж√ё”г б¬ ндег гд √г«гег жгд ќбЁег° жЏд √нг«дег жЏд ‘г«∆бег жгд яб ће… «” ЎнЏе«° гб г”р« яб џЁб… гдег √ж ÷ЏЁ Ёнег° б√’б ≈бм ≈џж«∆ег° Ќ м б« няжд √яЋ—ег гƒгднд »я° бЏѕг ‘я—ег бдЏг я. 

$ 7_017
$ s7a17

#L2 ¬н… 18 ## 
( ё«б «ќ—ћ где« г–Ѕжг« гѕЌж—« бгд  »Џя гдег б√гб√д ћедг гдяг √ћгЏнд )
«б Ё”н— : 
18 - Ё“«ѕе «ббе дя«н… жё«б бе: «ќ—ћ гд ѕ«— я—«г м г–гжгр« »я»—я жЏ’н«дя° же«бяр« Ём де«н я° ж√ё”г √д гд « »Џя гд »дм ¬ѕг б√гб√д ћедг гдя жгдег √ћгЏнд. 

$ 7_018
$ s7a18

#L2 ¬н… 19 ## 
( жн« ¬ѕг «”яд √д  ж“жћя «бћд… Ёяб« гд ЌнЋ ‘∆ г« жб«  ё—»« е–е «б‘ћ—… Ё яжд« гд «бў«бгнд )
«б Ё”н— : 
19 - жн« ¬ѕг «”яд √д  ж“жћя ѕ«— я—«г м° жем «бћд…° ж дЏг« »г« Ёне«° Ёяб« гд √м ЎЏ«г √—ѕ г«° ≈б« е–е «б‘ћ—…° Ёб«  ё—»«е« Ќ м б«  яжд« гд «бў«бгнд б√дЁ”ег »«бЏё«» «бг — » Џбм «бгќ«бЁ…. 

$ 7_019
$ s7a19

#L2 ¬н… 20 ## 
( Ёж”ж” бег« «б‘нЎ«д бн»ѕм бег« г« жж—м Џдег« гд ”ж¬ ег« жё«б г« де«яг« —»яг« Џд е–е «б‘ћ—… ≈б« √д  яжд« гбянд √ж  яжд« гд «бќ«бѕнд )
«б Ё”н— : 
20 - Ё“нд бег« «б‘нЎ«д гќ«бЁ… √г— «ббе° бн“нб Џдег« «бгб«»”° Ё дя‘Ё Џж—« ег«° жё«б бег«: г« де«яг« —»яг« Џд е–е «б‘ћ—… ≈б« я—«е… √д  яжд« гбянд° √ж я—«е… √д  яжд« гд «бќ«бѕнд «б–нд б« ндёЎЏ дЏнгег Ём е–е «бѕ«—. 

$ 7_020
$ s7a20

#L2 ¬н… 21 ## 
( жё«”гег« ≈дм бяг« бгд «бд«’Ќнд )
«б Ё”н— : 
21 - ж√ё”г бег« √де гд «бд«’Ќнд бег«° жя—— ё”ге. 

$ 7_021
$ s7a21

#L2 ¬н… 22 ## 
( Ёѕб«ег« »џ—ж— Ёбг« –«ё« «б‘ћ—… »ѕ  бег« ”ж¬ ег« жЎЁё« нќ’Ё«д Џбнег« гд ж—ё «бћд… жд«ѕ«ег« —»ег« √бг √деяг« Џд  бяг« «б‘ћ—… ж√ёб бяг« ≈д «б‘нЎ«д бяг« Џѕж г»нд )
«б Ё”н— : 
22 - Ё”«ёег« ≈бм «б√яб гд «б‘ћ—… »е–е «бќѕЏ…° Ёбг« –«ё« ЎЏге« ж«дя‘Ё  бег« Џж—« ег«° ћЏб« нћгЏ«д »Џ÷ √ж—«ё «б‘ћ— бн” —« »е« Џж—« ег« жЏ« »ег« —»ег«° жд»еег« ≈бм ќЎ∆ег« ё«∆б«р: √бг √деяг« Џд  бяг« «б‘ћ—… ж√ќ»—яг« √д «б‘нЎ«д бяг« Џѕж г»нд б« н—нѕ бяг« «бќн—њ 
$ 7_022
$ s7a22

#L2 ¬н… 23 ## 
( ё«б« —»д« ўбгд« √дЁ”д« ж≈д бг  џЁ— бд« ж —Ќгд« бдяждд гд «бќ«”—нд )
«б Ё”н— : 
23 - ё«б ¬ѕг ж“жћ е д«ѕгнд г ÷—Џнд: н« —»д« ўбгд« √дЁ”д« »гќ«бЁ… √г—я «б–м «” жћ» “ж«б «бдЏнг° ж≈д бг  џЁ— бд« гќ«бЁ д« ж —Ќгд« »Ё÷бя бдяждд гд «бќ«”—нд. 

$ 7_023
$ s7a23

#L2 ¬н… 24 ## 
( ё«б «е»Ўж« »Џ÷яг б»Џ÷ Џѕж жбяг Ём «б√—÷ г” ё— жг «Џ ≈бм Ќнд )
«б Ё”н— : 
24 - ё«б «ббе бег« жбб‘нЎ«д: «е»Ўж« ћгнЏр« »Џ÷яг б»Џ÷ Џѕж° жбяг Ём «б√—÷ «” ё—«— ж г Џ ≈бм Ќнд «дё÷«Ѕ ¬ћ«бяг. 

$ 7_024
$ s7a24

#L2 ¬н… 25 ## 
( ё«б Ёне«  Ќнжд жЁне«  гж жд жгде«  ќ—ћжд )
«б Ё”н— : 
25 - Ём «б√—÷  жбѕжд ж Џн‘жд° жЁне«  гж жд ж ѕЁджд° жгде« Џдѕ «б»ЏЋ  ќ—ћжд. 

$ 7_025
$ s7a25

#L2 ¬н… 26 ## 
( н« »дм ¬ѕг ёѕ √д“бд« Џбняг б»«”« нж«—м ”ж¬ яг ж—н‘« жб»«” «б ёжм –бя ќн— –бя гд ¬н«  «ббе бЏбег н–я—жд )
«б Ё”н— : 
26 - н« »дм ¬ѕг: ёѕ √дЏгд« Џбняг° Ёќбёд« бяг гб«»”  ” — Џж—« яг° жгж«ѕ   “нджд »е«° жбяд «бЎ«Џ… ќн— б»«” нёняг «бЏ–«». 
 бя «бдЏг гд «б¬н«  «бѕ«б… Џбм ёѕ—… «ббе жЏбм —Ќг е° бн –я— «бд«” »е« Џўг е ж«” Ќё«ёе жЌѕе «б√бжен…. 
ж бя «бё’… гд ”дд «ббе «бяждн… «б м  »нд ћ“«Ѕ гќ«бЁ… √г— «ббе° Ён –я— »е« «бд«” жнЌ—’жд Џбм Ў«Џ… «ббе жЏбм ‘я— дЏге. 

$ 7_026
$ s7a26

#L2 ¬н… 27 ## 
( н« »дм ¬ѕг б« нЁ ддяг «б‘нЎ«д яг« √ќ—ћ √»жняг гд «бћд… нд“Џ Џдег« б»«”ег« бн—нег« ”ж¬ ег« ≈де н—«яг еж жё»нбе гд ЌнЋ б«  —ждег ≈д« ћЏбд« «б‘н«Ўнд √жбн«Ѕ бб–нд б« нƒгджд )
«б Ё”н— : 
27 - н« »дм ¬ѕг: б«  ” ћн»ж« бб‘нЎ«д ж≈÷б«бе° Ё ќ—ћж« гд е–е «бдЏг «б м б«  ѕжг ≈б« »«б‘я— ж«бЎ«Џ…° яг« «” ћ«» √»ж«яг ¬ѕг ж“жће Ё√ќ—ћег« «б‘нЎ«д гд «бдЏнг ж«бя—«г…° жд“Џ Џдег« б»«”ег« ж√ўе— бег« Џж—« ег«. 
≈де н√ няг еж ж√Џж«де гд ЌнЋ б«  ‘Џ—жд »ег° жб«  Ќ”жд »√”«бн»ег жгя—ег° жбн” бб‘нЎ«д ”бЎ«д Џбм «бгƒгднд° ≈д« ћЏбд«е ж√Џж«де √жбн«Ѕ бб–нд б« нƒгджд ≈нг«др« ’«ѕёр« н” б“г «бЎ«Џ… «б «г…. 

$ 7_027
$ s7a27

#L2 ¬н… 28 ## 
( ж≈–« ЁЏбж« Ё«Ќ‘… ё«бж« жћѕд« Џбне« ¬»«Ѕд« ж«ббе √г—д« »е« ёб ≈д «ббе б« н√г— »«бЁЌ‘«Ѕ √ ёжбжд Џбм «ббе г« б«  Џбгжд )
«б Ё”н— : 
28 - ж≈–« ЁЏб «бгя–»жд √г—р« »«бџ «бдя— - я«б‘—я° ж«бЎж«Ё »«б»н  Џ—«…° жџн—ег« - «Џ –—ж« жё«бж«: жћѕд« ¬»«Ѕд« н”н—жд Џбм е–« «бгде«ћ ждЌд »ег гё ѕжд° ж«ббе √г—д« »е ж—÷м Џде ЌнЋ √ё—д« Џбне° ёб бег н« √не« «бд»м гдя—р« Џбнег «Ё —«Ѕег: ≈д «ббе б« н√г— »е–е «б√гж— «бгдя—…° √ д”»жд ≈бм «ббе г« б«  ћѕжд бе г” дѕр« жб«  Џбгжд Џде ѕбнб ’Ќ… «бд”» ≈бне ”»Ќ«дењ 
$ 7_028
$ s7a28

#L2 ¬н… 29 ## 
( ёб √г— —»м »«бё”Ў ж√ёнгж« жћжеяг Џдѕ яб г”ћѕ ж«ѕЏже гќб’нд бе «бѕнд яг« »ѕ√яг  Џжѕжд )
«б Ё”н— : 
29 - »уншцд бег г« √г— »е «ббе жёб: √г— —»м »«бЏѕб жг« б« ЁЌ‘ Ёне° ж√г—яг √д  ќ’же »«бЏ»«ѕ… Ём яб “г«д жгя«д° ж√д  яждж« гќб’нд бе Ёне«° жябяг »Џѕ «бгж  —«ћЏжд ≈бне° жяг« »ѕ√ ќбёяг »н”— жяд г б«  гбяжд ≈– –«я ‘н∆р«° ” Џжѕжд ≈бне »н”—  «—янд г« Ќжбяг гд «бдЏг ж—«Ѕ ўеж—яг. 

$ 7_029
$ s7a29

#L2 ¬н… 30 ## 
( Ё—нё« еѕм жЁ—нё« Ќё Џбнег «б÷б«б… ≈дег « ќ–ж« «б‘н«Ўнд √жбн«Ѕ гд ѕжд «ббе жнЌ”»жд √дег ге ѕжд )
«б Ё”н— : 
30 - ж”няжд «бд«” нжг «бён«г… Ё—нёнд: Ё—нёр« жЁшуёе «ббе б√де «ќ «— Ў—нё «бЌё Ё¬гд жЏгб Џгб« ’«бЌр«° жЁ—нёр« Ќхяцгу Џбне »«б÷б«б…Ї б√де «ќ «— Ў—нё «б»«Ўб жеж «бяЁ— ж«бЏ’н«д° жеƒб«Ѕ «б÷«бжд ёѕ « ќ–ж« «б‘н«Ўнд √жбн«Ѕ гд ѕжд «ббе Ё« »Џжег° жег нўджд √дег гхжуЁшуёжд б«џ —«—ег »ќѕ«Џ «б‘н«Ўнд. 

$ 7_030
$ s7a30

#L2 ¬н… 31 ## 
( н« »дм ¬ѕг ќ–ж« “нд яг Џдѕ яб г”ћѕ жябж« ж«‘—»ж« жб«  ”—Ёж« ≈де б« нЌ» «бг”—Ёнд )
«б Ё”н— : 
31 - н« »дм ¬ѕг: ќ–ж« “нд яг гд «бб»«” «бг«ѕм «б–м н” — «бЏж—…° жгд «бб»«” «б√ѕ»м жеж «б ёжм° Џдѕ яб гя«д бб’б«…° жЁм яб жё   ƒѕжд Ёне «бЏ»«ѕ…° ж г Џж« »«б√яб ж«б‘—» џн— г”—Ёнд Ём –бя° Ёб«   д«жбж« «бгЌ—г° жб«   ћ«ж“ж« «бЌѕ «бгЏёжб гд «бг Џ…° ≈д «ббе б« н—÷м Џд «бг”—Ёнд (1). 

_________ 
(1) нЌЋ «б≈”б«г Џбм жћж» «бгЌ«Ёў… Џбм Ќ”д «бгўе— жг« н »Џе гд «бдў«Ё… б« ”нг« Ём яб «ћ г«Џ же–« г«  ё——е √”«бн» «б’Ќ… «бжё«∆н…. 
ж√г« Џѕг «б≈”—«Ё Ёёѕ ё—— «бЏбг √д «бћ”г б« н” Ёнѕ »яб г« нбём Ёне гд «бЎЏ«г° ж≈дг« н√ќ– гћ—ѕ яЁ«н е где° Ћг н»–б »Џѕ –бя гћежѕр« я»н—р« бб ќб’ гг« “«ѕ где Џд Ќ«ћ е° ж»ћ«д» е–«  ’«» «бгЏѕ… ж”«∆— «бће«“ «бе÷гм »≈—е«ё ‘ѕнѕ жн”бг «бг—Ѕ ≈бм √г—«÷ гЏнд… ќ«’… »–бя «бће«“° жгд «б≈”—«Ё я–бя  д«жб г«ѕ… гЏнд… гд гж«ѕ «бЎЏ«г »д”»… я»н—…  Ўџм Џбм «бд”» «бб«“г… гд «бгж«ѕ «б√ќ—м я«б≈”—«Ё Ём  д«жб «бѕедн«  »ЌнЋ  Ўџм Џбм гёѕ«— г« нЌ «ће «бћ”г гд “б«бн«  жея–«° ж«б¬н… «бя—нг…  ЌЋд« »ћ«д» е–« Џбм «б√яб гд «бЎн»«  б ’Ќ √»ѕ«дд« жбдёжм Џбм «бЏгб° жя–бя Ё≈д «б≈”—«Ё Ём «б√яб нƒѕм ≈бм «б»ѕ«д… «б√г— «б–м н—её «бћ”г° жёѕ нƒѕм –бя ≈бм «— Ё«Џ ÷џЎ «бѕг ж«б”я— ж«б–»Ќ… «б’ѕ—н…. 

$ 7_031
$ s7a31

#L2 ¬н… 32 ## 
( ёб гд Ќ—г “нд… «ббе «б м √ќ—ћ бЏ»«ѕе ж«бЎн»«  гд «б—“ё ёб ем бб–нд ¬гдж« Ём «бЌн«… «бѕдн« ќ«б’… нжг «бён«г… я–бя дЁ’б «б¬н«  бёжг нЏбгжд )
«б Ё”н— : 
32 - ёб бег - н« гЌгѕ - гдя—р« Џбнег «Ё —«Ѕ «б Ќбнб ж«б Ќ—нг Џбм «ббе: гудъ «б–м Ќ—шуг “нд… «ббе «б м ќбёе« бЏ»«ѕењ жгд «б–м Ќ—г «бЌб«б «бЎн» гд «б—“ёњ ёб бег: е–е «бЎн»«  дЏг… гд «ббе° г« я«д нд»џм √д н г Џ »е« ≈б« «б–нд ¬гдж« Ём «бѕдн«° б√дег нƒѕжд Ќёе« »«б‘я— ж«бЎ«Џ…° жбяд —Ќг… «ббе «бж«”Џ… ‘гб  «бя«Ё—нд ж«бгќ«бЁнд Ём «бѕдн«° ж” яжд е–е «бдЏг ќ«б’… нжг «бён«г… ббгƒгднд° б« н‘«—яег Ёне« џн—ег° ждЌд дЁ’б «б¬н«  «бѕ«б… Џбм «б√Ќя«г Џбм е–« «бгдж«б «бж«÷Ќ° бёжг нѕ—яжд √д «ббе - жЌѕе - г«бя «бгбя »нѕе «б Ќбнб ж«б Ќ—нг. 

$ 7_032
$ s7a32

#L2 ¬н… 33 ## 
( ёб ≈дг« Ќ—г —»м «бЁж«Ќ‘ г« ўе— где« жг« »Ўд ж«б≈Ћг ж«б»џм »џн— «бЌё ж√д  ‘—яж« »«ббе г« бг нд“б »е ”бЎ«д« ж√д  ёжбж« Џбм «ббе г« б«  Џбгжд )
«б Ё”н— : 
33 - ёб н« гЌгѕ: ≈дг« Ќ—г —»м «б√гж— «бг “«нѕ… Ём «бё»Ќ я«б“дм° ”ж«Ѕ где« г« н— я» ”—р« жг« н— я» Џб«дн…° ж«бгЏ’н… √нр« я«д джЏе«° ж«бўбг «б–м бн” бе жће гд «бЌё° жЌ—шуг √д  ‘—яж« »е ѕжд Ќхћ… ’ЌнЌ…° √ж ѕбнб ё«ЎЏ° ж√д  Ё —ж« Џбне ”»Ќ«де »«бя–» Ём «б Ќбнб ж«б Ќ—нг жџн—ег«. 

$ 7_033
$ s7a33

#L2 ¬н… 34 ## 
( жбяб √г… √ћб Ё≈–« ћ«Ѕ √ћбег б« н” √ќ—жд ”«Џ… жб« н” ёѕгжд )
«б Ё”н— : 
34 - жбяб √г… де«н… гЏбжг…° б« нгяд б√н… ёж… √д  ёѕг е–е «бде«н… √ж  ƒќ—е« √н… гѕ… гег« ёбшу . 

$ 7_034
$ s7a34

#L2 ¬н… 35 ## 
( н« »дм ¬ѕг ≈г« н√ ндяг —”б гдяг нё’жд Џбняг ¬н« м Ёгд « ём ж√’бЌ Ёб« ќжЁ Џбнег жб« ег нЌ“джд )
«б Ё”н— : 
35 - н« »дм ¬ѕг: ≈д ћ«Ѕ яг —”б гд ћд”яг «б¬ѕгм бн»бџжяг ¬н« м «бгжЌм »е« яд г Ё—нёнд: Ё«б–нд нƒгджд жнЏгбжд «б’«бЌ«  гќб’нд° Ёб« ќжЁ Џбнег жб« ег нЌ“джд Ём ѕдн«ег √ж √хќ—«ег. 

$ 7_035
$ s7a35

#L2 ¬н… 36 ## 
( ж«б–нд я–»ж« »¬н« д« ж«” я»—ж« Џде« √жб∆я  √’Ќ«» «бд«— ег Ёне« ќ«бѕжд )
«б Ё”н— : 
36 - ж«б–нд ня–»жд »«б¬н«  жн” я»—жд Џд « »«Џе« ж«б«е ѕ«Ѕ »е«° Ё√жб∆я √еб «бд«— ег Ёне« гЏ–»жд° ќ«бѕжд √»ѕр« Ём «бЏ–«». 

$ 7_036
$ s7a36

#L2 ¬н… 37 ## 
( Ёгд √ўбг ггд «Ё —м Џбм «ббе я–»« √ж я–» »¬н« е √жб∆я нд«бег д’н»ег гд «бя «» Ќ м ≈–« ћ«Ѕ ег —”бд« н жЁждег ё«бж« √нд г« яд г  ѕЏжд гд ѕжд «ббе ё«бж« ÷бж« Џд« ж‘еѕж« Џбм √дЁ”ег √дег я«дж« я«Ё—нд )
«б Ё”н— : 
37 - Ёбн” ед«я √ўбг гд «б–нд нЁ —жд «бя–» Џбм «ббе° »д”»… «б‘—ня ж«бжбѕ ≈бне° ж«ѕшцЏ«Ѕ «б Ќбнб ж«б Ќ—нг жџн—ег« гд џн— Ќхћ…° √ж ня–»жд »¬н«  «ббе «бгжЌм »е« Ём я »е «бгжћжѕ… Ём яжде° √жб∆я нд«бжд Ём «бѕдн« д’н»р« гг« я » «ббе бег гд «б—“ё √ж «бЌн«… √ж «бЏ–«»° Ќ м ≈–« ћ«Ѕ ег гб«∆я… «бгж  бнё»÷ж« √—ж«Ќег° ё«бж« бег гж»ќнд: √нд «б¬бе… «б м яд г  Џ»ѕжде« гд ѕжд «ббе б ѕ—√ Џдяг «бгж њ Ёнћн»жд:  »—√ж« гд«° ж —яжд« жџ«»ж« Џд«° ж‘еѕж« Џбм √дЁ”ег гё—нд »√дег я«дж« я«Ё—нд. 

$ 7_037
$ s7a37

#L2 ¬н… 38 ## 
( ё«б «ѕќбж« Ём √гг ёѕ ќб  гд ё»бяг гд «бћд ж«б≈д” Ём «бд«— ябг« ѕќб  √г… бЏд  √ќ е« Ќ м ≈–« «ѕ«—яж« Ёне« ћгнЏ« ё«б  √ќ—«ег б√жб«ег —»д« еƒб«Ѕ √÷бжд« Ё¬ ег Џ–«»« ÷ЏЁ« гд «бд«— ё«б бяб ÷ЏЁ жбяд б«  Џбгжд )
«б Ё”н— : 
38 - нёжб «ббе нжг «бён«г… беƒб«Ѕ «бя«Ё—нд: «ѕќбж« «бд«— Ём ÷гд √гг гд яЁ«— «б≈д” ж«бћд° ёѕ г÷  гд ё»бяг° ябг« ѕќб  √г… «бд«— бЏд  «б√г… «б м яЁ—  гЋбе« ж«б м « ќ– е« ёѕж…° Ќ м ≈–«   «»Џж« Ёне« гћ гЏнд ё«б «б «»Џжд н–гшсжд «бг »жЏнд: —»д« еƒб«Ѕ √÷бжд« » ёбнѕд« бег° »Ќяг  ёѕгег Џбнд« √ж »Ќяг ”бЎ«дег Ёнд«° Ё’—Ёжд« Џд Ў—нё «бЌё° ЁЏ«ё»ег Џё«»р« г÷«ЏЁр« нЌгбжд Ёне ћ“«Ѕ Џ’н«дег жЏ’н«дд«° Ён—ѕ «ббе Џбнег: бяб гдяг Џ–«» г÷«ЏЁ б« ндћж где √Ќѕ гд «бЁ—нёнд° н÷«ЏЁ Џё«» «б «»Џнд бяЁ—ег ж÷б«бег° жб«ё ѕ«∆ег »џн—ег ѕжд  ѕ»— ж Ёя—° жн÷«ЏЁ Џё«» «бг »жЏнд бяЁ—ег ж÷б«бег ж яЁн—ег џн—ег ж≈÷б«бег° жбяд б«  Џбгжд гѕм г« бяб гдяг гд «бЏ–«». 

$ 7_038
$ s7a38

#L2 ¬н… 39 ## 
( жё«б  √жб«ег б√ќ—«ег Ёг« я«д бяг Џбнд« гд Ё÷б Ё–жёж« «бЏ–«» »г« яд г  я”»жд )
«б Ё”н— : 
39 - жед« нёжб «бг »жЏжд бб «»Џнд: ≈дяг »«дён«ѕяг бд« Ём «бяЁ— ж«бЏ’н«д б«  Ё÷бжд Џбнд« »г« нќЁЁ Џдяг гд «бЏ–«»° Ёнёжб «ббе бег ћгнЏ«: –жёж« «бЏ–«» «б–м «” жћ» гже »г« яд г  ё —Ёжд гд яЁ— жЏ’н«д. 

$ 7_039
$ s7a39

#L2 ¬н… 40 ## 
( ≈д «б–нд яЁ—ж« »¬н« д« ж«” я»—ж« Џде« б«  Ё Ќ бег √»ж«» «б”г«Ѕ жб« нѕќбжд «бћд… Ќ м нбћ «бћгб Ём ”г «бќн«Ў жя–бя дћ“м «бгћ—гнд )
«б Ё”н— : 
40 - ≈д «б–нд я–»ж« »¬н« д« «бгд“б… Ём «бя » «бгжћжѕ… Ём «бяжд° ж«” я»—ж« Џд «б«е ѕ«Ѕ »е« жбг н ж»ж«° гн∆ж” гд ё»жб √Џг«бег ж—Ќг… «ббе »ег° жгд ѕќжбег «бћд…° яг« √д ѕќжб «бћгб Ём Ћё» «б≈»—… гн∆ж” где° жЏбм е–« «бдЌж гд «бЏё«» дЏ«ё» «бгя–»нд «бг” я»—нд гд яб √г…. 

$ 7_040
$ s7a40

#L2 ¬н… 41 ## 
( бег гд ћедг ге«ѕ жгд Ёжёег џж«‘ жя–бя дћ“м «бў«бгнд )
«б Ё”н— : 
41 - бег Ём ћедг Ё—«‘ гд д«— ж√џЎн… гд д«—° жЏбм е–« «бдЌж Ёгд ўбг дЁ”е »«бўбг ж«б÷б«б нЏ«ё» е–« «бЏё«». 

$ 7_041
$ s7a41

#L2 ¬н… 42 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  б« дябЁ дЁ”« ≈б« ж”Џе« √жб∆я √’Ќ«» «бћд… ег Ёне« ќ«бѕжд )
«б Ё”н— : 
42 - ж«б–нд ¬гдж« жЏгбж« «б√Џг«б «б’«бЌ… «б м бг дябЁег ≈б« г« нЎнёжде где«° √жб∆я ег √еб «бћд… н дЏгжд Ёне«° ќ«бѕнд Ёне« √»ѕр«. 

$ 7_042
$ s7a42

#L2 ¬н… 43 ## 
( жд“Џд« г« Ём ’ѕж—ег гд џб  ћ—м гд  Ќ ег «б√де«— жё«бж« «бЌгѕ ббе «б–м еѕ«д« бе–« жг« яд« бде ѕм бжб« √д еѕ«д« «ббе бёѕ ћ«Ѕ  —”б —»д« »«бЌё жджѕж« √д  бяг «бћд… √ж—Ћ гже« »г« яд г  Џгбжд )
«б Ё”н— : 
43 - ж√ќ—ћд« гд ёбж»ег г« я«д Ёне« гд џб° Ёег Ём «бћд… ≈ќж«д г Ќ«»жд°  ћ—м гд  Ќ ег «б√де«— »г«∆е« «бЏ–»° жнёжбжд - ”—ж—« »г« д«бж« гд «бдЏнг - «бЌгѕ ббшуе «б–м ѕбшуд« Џбм Ў—нё е–« «бдЏнг° жжЁёд« ≈бм ”бжяе° жбжб« √д еѕ«д« «ббшуе ≈бне »≈—”«б «б—”б ж жЁнёе бд«° г« я«д Ём «” Ў«Џ д« √д джЁё ≈бм «беѕ«н…. 
бёѕ ћ«Ѕ  —”б —»д« »«бжЌм «бЌё° жед« нёжб «ббшуе бег: ≈д е–е «бћд… е»… гд «ббшуе° √ЏЎн гхже« Ё÷б«р гдм ѕжд Џж÷ гдяг я«бгн—«Ћ° же–« «б я—нг »”»» √Џг«бяг «б’«бЌ… Ём «бѕдн«. 

$ 7_043
$ s7a43

#L2 ¬н… 44 ## 
( жд«ѕм √’Ќ«» «бћд… √’Ќ«» «бд«— √д ёѕ жћѕд« г« жЏѕд« —»д« Ќё« Ёеб жћѕ г г« жЏѕ —»яг Ќё« ё«бж« дЏг Ё√–д гƒ–д »ндег √д бЏд… «ббе Џбм «бў«бгнд )
«б Ё”н— : 
44 - жд«ѕм √еб «бћд… √еб «бд«— ё«∆бнд: ёѕ жћѕд« г« жЏѕд« —»д« гд «бЋж«» Ќё«° Ёеб жћѕ г г« жЏѕ —»яг гд «бЏ–«» Ќё«њ Ё√ћ«»жег: дЏг° Ёд«ѕм гд«ѕ »нд √еб «бћд… ж√еб «бд«—: √д «бЌ—г«д √ж «бЎ—ѕ гд —Ќг… «ббшуе ћ“«Ѕ «бў«бгнд б√дЁ”ег »«бяЁ— ж«б÷б«б. 

$ 7_044
$ s7a44

#L2 ¬н… 45 ## 
( «б–нд н’ѕжд Џд ”»нб «ббе жн»џжде« Џжћ« жег »«б¬ќ—… я«Ё—жд )
«б Ё”н— : 
45 - еƒб«Ѕ «бў«бгжд ег «б–нд нгдЏжд «бд«” Џд «б”н— Ём Ў—нё «ббшуе «бЌё° жеж «б≈нг«д ж«бЏгб «б’«бЌ° жн÷Џжд «бЏ—«ёнб ж«б‘яжя Ќ м н»ѕж «бЎ—нё гЏжћ«р ббд«” Ёб« н »Џже° жеƒб«Ѕ я«Ё—жд »«бѕ«— «б¬ќ—… б« нќ‘жд Џё«» «ббшуе. 

$ 7_045
$ s7a45

#L2 ¬н… 46 ## 
( ж»ндег« Ќћ«» жЏбм «б√Џ—«Ё —ћ«б нЏ—Ёжд яб« »”нг«ег жд«ѕж« √’Ќ«» «бћд… √д ”б«г Џбняг бг нѕќбже« жег нЎгЏжд )
«б Ё”н— : 
46 - ж»нд √еб «бћд… ж√еб «бд«— Ќ«ћ“ н”»ё ≈бм «Ќ б«б √Џ—«Ёе - жем √г«яде «б—ЁнЏ… «бЏ«бн… - —ћ«б гд ќн«— «бгƒгднд ж√Ё«÷бег° н‘—Ёжд где« Џбм ћгнЏ «бќб«∆ё° жнЏ—Ёжд яб« гд «б”Џѕ«Ѕ ж«б√‘ён«Ѕ »Џб«г«   ѕб Џбнег гд √Ћ— «бЎ«Џ… ж«бЏ’н«д° Ёнд«ѕжд «б”Џѕ«Ѕ ё»б ѕќжбег «бћд… жег н—ћжд ѕќжбе«° Ён»‘—ждег »«б√г«д ж«б«Ўг∆д«д жѕќжб «бћд…. 

$ 7_046
$ s7a46

#L2 ¬н… 47 ## 
( ж≈–« ’—Ё  √»’«—ег  бё«Ѕ √’Ќ«» «бд«— ё«бж« —»д« б«  ћЏбд« гЏ «бёжг «бў«бгнд )
«б Ё”н— : 
47 - ж≈–«  Ќжб  √»’«— «бгƒгднд ≈бм ће… √’Ќ«» «бд«— »Џѕ е–« «бдѕ«Ѕ° ё«бж« гд ежб г« —√ж« гд дн—«д: —»д« б«  ѕќбд« гЏ еƒб«Ѕ «бў«бгнд «б–нд ўбгж« √дЁ”ег ж«бЌёш ж«бд«”. 

$ 7_047
$ s7a47

#L2 ¬н… 48 ## 
( жд«ѕм √’Ќ«» «б√Џ—«Ё —ћ«б« нЏ—Ёждег »”нг«ег ё«бж« г« √џдм Џдяг ћгЏяг жг« яд г  ” я»—жд )
«б Ё”н— : 
48 - жд«ѕм √еб «бѕ—ћ«  «бЏ«бн… Ём «бћд…° гд «б√д»н«Ѕ ж«б’ѕнёнд. 
гуд я«дж« нЏ—Ёждег »√ж’«Ёег гд √еб «бд«—° ё«∆бнд бег б«∆гнд: г« √Ё«ѕяг ћгЏяг «бяЋн— «бЏѕѕ жб« «” я»«—яг Џбм √еб «бЌё »”»» Џ’»н яг жџд«яг° же« √д г √жб«Ѕ  —жд Ќ«бег жЌ«бяг. 

$ 7_048
$ s7a48

#L2 ¬н… 49 ## 
( √еƒб«Ѕ «б–нд √ё”г г б« нд«бег «ббе »—Ќг… «ѕќбж« «бћд… б« ќжЁ Џбняг жб« √д г  Ќ“джд )
«б Ё”н— : 
49 - еƒб«Ѕ «б÷ЏЁ«Ѕ «б–нд «” я»— г Џбнег° ж√ё”г г √де б« нгяд √д нд“б «ббе Џбнег —Ќг…° я√дяг  г”яжд —Ќг е° ёѕ ѕќбж« «бћд…Ї жё«б бег —»ег: «ѕќбже« ¬гднд° Ёб« ќжЁ Џбняг гд √г— н” ё»бяг° жб« √д г  Ќ“джд Џбм √г— Ё« яг. 

$ 7_049
$ s7a49

#L2 ¬н… 50 ## 
( жд«ѕм √’Ќ«» «бд«— √’Ќ«» «бћд… √д √Ён÷ж« Џбнд« гд «бг«Ѕ √ж гг« —“ёяг «ббе ё«бж« ≈д «ббе Ќ—гег« Џбм «бя«Ё—нд )
«б Ё”н— : 
50 - ж≈д √’Ќ«» «бд«— нд«ѕжд √’Ќ«» «бћд… ё«∆бнд: « —яж« бд« »Џ÷ «бг«Ѕ нЁн÷ Џбнд« √ж √ЏЎжд« ‘н∆р« гг« √ЏЎ«яг «ббе  Џ«бм гд Ўн»«  «бг√яб ж«бгб»” ж”«∆— г Џ √еб «бћд…° Ёнћн»ег √еб «бћд…: ≈дд« б« д” ЎнЏ° б√д «ббе гдЏ –бя ябе Џд «бёжг «бћ«Ќѕнд° «б–нд яЁ—ж« »е ж»дЏге Ём «бѕдн«. 

$ 7_050
$ s7a50

#L2 ¬н… 51 ## 
( «б–нд « ќ–ж« ѕндег беж« жбЏ»« жџ— ег «бЌн«… «бѕдн« Ё«бнжг дд”«ег яг« д”ж« бё«Ѕ нжгег е–« жг« я«дж« »¬н« д« нћЌѕжд )
«б Ё”н— : 
51 - еƒб«Ѕ «бћ«Ќѕжд «б–нд бг н”Џж« Ём Ўб» «бѕнд «бЌё° »б я«д ѕндег « шц»«Џ «бежм ж«б‘еж« ° Ёя«д бежр« н бежд »е жЏ»Ћр« нЏ»Ћжде жќѕЏ ег «бЌн«… «бѕдн« »“ќ—Ёе« Ёўдже« - жЌѕе« - «бЌн«…° жд”ж« бё«Ѕд«° Ёнжг «бён«г… дд”«ег° Ёб« н г Џжд »«бћд…° жн–жёжд «бд«—° »”»» д”н«дег нжг «бён«г…° жћЌжѕег »«б¬н«  «б»нд«  «бж«÷Ќ«  «бгЋ» «  ббЌё. 

$ 7_051
$ s7a51

#L2 ¬н… 52 ## 
( жбёѕ ћ∆д«ег »я «» Ё’бд«е Џбм Џбг еѕм ж—Ќг… бёжг нƒгджд )
«б Ё”н— : 
52 - жбёѕ ¬ нд«ег - »н«др« ббЌё - я «»р« »уншуд«е жЁ’шубд«е° г‘ гб« Џбм Џбг яЋн—° Ёне √ѕб… «б жЌнѕ ж¬н«  «ббе Ём «бяжд° жЁне ‘—Џе° жЁне »н«д «бЎ—нё «бг” ёнг ж«беѕ«н… ≈бне° жЁне г« бж « »Џе «бд«” бя«д —Ќг… »ег° жб« нд ЁЏ »е ≈б« «б–нд гд ‘√дег «б≈–Џ«д ббЌё ж«б≈нг«д »е. 

$ 7_052
$ s7a52

#L2 ¬н… 53 ## 
( еб ндў—жд ≈б«  √жнбе нжг н√ м  √жнбе нёжб «б–нд д”же гд ё»б ёѕ ћ«Ѕ  —”б —»д« »«бЌё Ёеб бд« гд ‘ЁЏ«Ѕ Ён‘ЁЏж« бд« √ж д—ѕ ЁдЏгб џн— «б–м яд« дЏгб ёѕ ќ”—ж« √дЁ”ег ж÷б Џдег г« я«дж« нЁ —жд )
«б Ё”н— : 
53 - ≈дег б« нƒгджд »е° жб« нд ў—жд ≈б« «бг¬б «б–м »ншуде «ббе бгд няЁ— »е. 
жнжг н√ м е–« «бг¬б - жеж нжг «бён«г… - нёжб «б–нд  —яж« √ж«г—е ж»нд« е жџЁбж« Џд жћж» «б≈нг«д »е° гЏ —Ёнд »–дж»ег: ёѕ ћ«Ѕ  «б—”б гд Џдѕ ќ«бёд« жг—»нд«° ѕ«Џнд ≈бм «бЌё «б–м √—”бж« »е° ЁяЁ—д« »е. 
жн”√бжд еб бег ‘ЁЏ«Ѕ н‘ЁЏжд бегњ Ёб« нћѕжд° √ж еб н—ѕшхжд ≈бм «бѕдн« бнЏгбж« ’«бЌр«њ Ёб« нћ«»жд. 
ёѕ ќ”—ж« Џгб √дЁ”ег »џ—ж—ег Ём «бѕдн«° жџ«» Џдег г« я«дж« ня–»жде гд «ѕЏ«Ѕ ≈бе џн— «ббе. 

$ 7_053
$ s7a53

#L2 ¬н… 54 ## 
( ≈д —»яг «ббе «б–м ќбё «б”гж«  ж«б√—÷ Ём ” … √н«г Ћг «” жм Џбм «бЏ—‘ нџ‘м «ббнб «бде«— нЎб»е ЌЋнЋ« ж«б‘г” ж«бёг— ж«бдћжг г”ќ—«  »√г—е √б« бе «бќбё ж«б√г—  »«—я «ббе —» «бЏ«бгнд )
«б Ё”н— : 
54 - ≈д —»яг «б–м нѕЏжяг —”бе ≈бм «бЌё ж≈бм «б≈нг«д »«бнжг «б¬ќ— ж«бћ“«Ѕ Ёне° еж ќ«бё «бяжд жг»ѕЏе° ќбё «б”гж«  ж«б√—÷ Ём ”  √Ќж«б  ‘»е ” … √н«г гд √н«г «бѕдн«° Ћг «” жбм Џбм «б”бЎ«д «бя«гб Ёне«° жеж «б–м нћЏб «ббнб н” — «бде«— »ўб«ге° жнЏё» «ббнб «бде«— »«д ў«г ж Џ«ё» г” г— я√де нЎб»е° жќбё «ббе ”»Ќ«де «б‘г” ж«бёг— ж«бдћжг° жем ќ«÷Џ… ббе  Џ«бм гх”уншу—«  »√г—е° ж√де бе - жЌѕе - «бќбё ж«б√г— «бгЎ«Џ Ёне«°  Џ«б  »—я«  гд‘∆ «бяжд жг« Ёне жгд Ёне. 

$ 7_054
$ s7a54

#L2 ¬н… 55 ## 
( «ѕЏж« —»яг  ÷—Џ« жќЁн… ≈де б« нЌ» «бгЏ ѕнд )
«б Ё”н— : 
55 - ≈–« я«д «ббе —»яг ёѕ √д‘√ «бяжд - жЌѕе -° Ё«ѕЏже »«бЏ»«ѕ… жџн—е«° гЏбднд «бѕЏ«Ѕ г –ббнд ќ«÷Џнд° ћ«е—нд √ж џн— ћ«е—нд° жб«  Џ ѕхж« »≈‘—«я џн—е° √ж »ўбг √Ќѕ° Ё≈д «ббе  Џ«бм б« нЌ» «бгЏ ѕнд. 

$ 7_055
$ s7a55

#L2 ¬н… 56 ## 
( жб«  Ё”ѕж« Ём «б√—÷ »Џѕ ≈’б«Ќе« ж«ѕЏже ќжЁ« жЎгЏ« ≈д —Ќг… «ббе ё—н» гд «бгЌ”днд )
«б Ё”н— : 
56 - жб«  Ё”ѕж« Ём «б√—÷ «б’«бЌ… »≈‘«Џ… «бгЏ«’м ж«бўбг ж«б«Џ ѕ«Ѕ° ж«ѕЏже - ”»Ќ«де - ќ«∆Ёнд гд Џё«»е° Ў«гЏнд Ём Ћж«»е° ж≈д —Ќг е ё—н»… гд яб гЌ”д° жем гЌёё…. 

$ 7_056
$ s7a56

#L2 ¬н… 57 ## 
( жеж «б–м н—”б «б—н«Ќ »‘—« »нд нѕм —Ќг е Ќ м ≈–« √ёб  ”Ќ«»« Ћё«б« ”ёд«е б»бѕ гн  Ё√д“бд« »е «бг«Ѕ Ё√ќ—ћд« »е гд яб «бЋг—«  я–бя дќ—ћ «бгж м бЏбяг  –я—жд )
«б Ё”н— : 
57 - ж«ббе - ”»Ќ«де ж Џ«бм жЌѕе - еж «б–м нЎбё «б—н«Ќ г»‘—… »—Ќг е Ём «б√гЎ«— «б м  д»  «б“—Џ ж ”ём «бџ—”° Ё Ќгб е–е «б—н«Ќ ”Ќ«»р« (1) гЌгб« »«бг«Ѕ° д”жёе б»бѕ б« д»«  Ёне° Ёняжд я«бгн  «б–м Ёёѕ «бЌн«…° Ёнд“б «бг«Ѕ° Ёнд»  «ббе »е √дж«Џр« гд яб «бЋг—« ° ж»гЋб –бя «б≈Ќн«Ѕ бб√—÷ »«б≈д»«  дќ—ћ «бгж м ЁдћЏбег √Ќн«Ѕ бЏбяг   –я—жд »е–« ёѕ—… «ббе ж ƒгджд »«б»ЏЋ. 

_______ 
(1)  ё—— е–е «б¬н… Ќёнё… Џбгн… бг  яд гЏ—жЁ… Џдѕ д“жб «бё—¬д «бя—нг жем √д «б—н«Ќ  Ќгб »ќ«— «бг«Ѕ жЏдѕ ≈—”«бе« √м ≈Ўб«ёе«   ћгЏ Ём ’Џнѕ ж«Ќѕ Ё яжд «б”Ќ» ж Ћн—е« жем «б”Ќ» «бЋёнб… «б м ндег— где« «бг«Ѕ. 

$ 7_057
$ s7a57

#L2 ¬н… 58 ## 
( ж«б»бѕ «бЎн» нќ—ћ д»« е »≈–д —»е ж«б–м ќ»Ћ б« нќ—ћ ≈б« дяѕ« я–бя д’—Ё «б¬н«  бёжг н‘я—жд )
«б Ё”н— : 
58 - ж«б√—÷ «бЎн»… «бћнѕ… «б —»… нќ—ћ д»« е« д«гнр« Ќнр« »≈–д —»е° ж«б√—÷ «бќ»нЋ… б«  ќ—ћ ≈б« д»« р« ёбнб«р Џѕнг «бЁ«∆ѕ… няжд ”»» дуяуѕт б’«Ќ»е«. 

$ 7_058
$ s7a58

#L2 ¬н… 59 ## 
( бёѕ √—”бд« джЌ« ≈бм ёжге Ёё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е ≈дм √ќ«Ё Џбняг Џ–«» нжг Џўнг )
«б Ё”н— : 
59 - бёѕ Џ«дѕ «бг‘—яжд° жя–»ж« »«бЌё ≈– ћ«Ѕег гƒнѕр« »«бЌхћћ «бё«ЎЏ…° ж–бя ‘√д «бя«Ё—нд гЏ √д»н«∆ег Ём «бг«÷м. 
бёѕ √—”бд« джЌр« ≈бм ёжге «б–нд »ЏЋ Ёнег° жё«б бег - г–я—р« »√де гдег -: н« ёжг «Џ»ѕж« «ббе  Џ«бм - жЌѕе - Ёбн” бяг √м ≈бе џн—е° ж√де ”няжд «б»ЏЋ ж«бЌ”«» Ём нжг «бён«г…° жеж нжг Џўнг° √ќ«Ё Џбняг Ёне Џ–«»е «б‘ѕнѕ. 

$ 7_059
$ s7a59

#L2 ¬н… 60 ## 
( ё«б «бгб√ гд ёжге ≈д« бд—«я Ём ÷б«б г»нд )
«б Ё”н— : 
60 - ё«б √еб «б’ѕ«—… ж«б“Џ«г… гдег° гћн»нд  бя «бѕЏж… ≈бм «бжЌѕ«дн… ж«бнжг «б¬ќ—: ≈д« бд—«я Ём »хЏъѕ »ншцд Џд «бЌё. 

$ 7_060
$ s7a60

#L2 ¬н… 61 ## 
( ё«б н« ёжг бн” »м ÷б«б… жбядм —”жб гд —» «бЏ«бгнд )
«б Ё”н— : 
61 - ё«б джЌ бег д«Ёнр« г« —гже »е: бн” »м яг«  “Џгжд. 
жбядм —”жб гд ќ«бё «бЏ«бгнд жгд‘∆ег° Ёб« нгяд √д няжд г« √ѕЏжяг ≈бне »Џнѕр« Џд «бЌё. 

$ 7_061
$ s7a61

#L2 ¬н… 62 ## 
( √»бџяг —”«б«  —»м ж√д’Ќ бяг ж√Џбг гд «ббе г« б«  Џбгжд )
«б Ё”н— : 
62 - ж≈дм Ём е–е «бѕЏж… «бЌё ≈бм «бжЌѕ«дн… ж«б≈нг«д »«бнжг «б¬ќ—° √»бшцџяг г« √—”бдм «ббе »е гд «б√Ќя«г «б≈бен… «б м н’бЌ »е« «б≈д”«д ж≈дм √гЌ÷яг «бд’Ќ ж√ќб’е бяг° жёѕ Џбгдм «ббе  Џ«бм г« б«  Џбгжд. 

$ 7_062
$ s7a62

#L2 ¬н… 63 ## 
( √жЏћ» г √д ћ«Ѕяг –я— гд —»яг Џбм —ћб гдяг бнд–—яг жб  ёж« жбЏбяг  —Ќгжд )
«б Ё”н— : 
63 - √ —гжддм »«б÷б«б… ж«б»Џѕ Џд «бЌёњ ж Џћ»жд √д нћмЅ ≈бняг  –ян— гд «ббе ќ«бёяг° Џбм б”«д —ћб ћ«Ѕ ≈бняг бнд–—яг »«бЏё«» ≈д я–» г° жбнѕЏжяг ≈бм «беѕ«н… ж≈’б«Ќ «бёбж» ж ћд» џ÷» «ббе  Џ«бм° —ћ«Ѕ √д  яждж« Ём —Ќг… «ббе  Џ«бм Ём «бѕдн« ж«б¬ќ—…° Ёб« н’Ќ √д  Џћ»ж« ж я–»ж« гЏ ён«г «б»нд«  «бгЋ» … бб—”«б…. 

$ 7_063
$ s7a63

#L2 ¬н… 64 ## 
( Ёя–»же Ё√дћнд«е ж«б–нд гЏе Ём «бЁбя ж√џ—ёд« «б–нд я–»ж« »¬н« д« ≈дег я«дж« ёжг« Џгнд )
«б Ё”н— : 
64 - жбядег гЏ  бя «б»нд«  бг нƒгд √яЋ—ег° Ёя–»же° Ё√д“бд« Џбнег Џ–«»р« »«б≈џ—«ё Ём «бг«Ѕ° ж√дћнд« «б–нд ¬гдж« »е »«бЁбя «б–м ’дЏе »еѕ«н… гд«° жџ—ё «б–нд я–»ж« гЏ ён«г «бѕб«∆б «б»нд… «бж«÷Ќ…° ЁЏ«дѕжд«° жя«дж« »–бя џн— г»’—нд «бЌё жёѕ Џгж« Џде. 

$ 7_064
$ s7a64

#L2 ¬н… 65 ## 
( ж≈бм Џ«ѕ √ќ«ег ежѕ« ё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е √Ёб«   ёжд )
«б Ё”н— : 
65 - жяг« √—”бд« джЌр« ≈бм ёжге ѕ«Џнр« ≈бм «б жЌнѕ° √—”бд« ≈бм Џ«ѕ (1) ежѕ« ж«Ќѕр« гдег Џб«ё е »ег яЏб«ё… «б√ќ »√ќне° Ёё«б бег: н« ёжг «Џ»ѕж« «ббе - жЌѕе - жбн” бяг ≈бе џн—е° ж≈д –бя ”»нб «б« ё«Ѕ гд «б‘— ж«бЏ–«» жеж «бЎ—нё «бг” ёнг° Ёеб« ”бя гже б  ёж« «б‘— ж«бЁ”«ѕњ. 

_______ 
(1) Џ«ѕ ем √ёжм »Ўжд «б‘Џж» «б”«гн…° жн‘ябжд «бЎ»ё… «б√жбм гд Ў»ё«  «бЏ—» «б»«∆ѕ…° ж√г« гд«“бег Ёя«д  »ж«ѕм «б√Ќё«Ё «б м ж—ѕ –я—е« Ём «бя «» «бЏ“н“ »”ж—… «б√Ќё«Ё ¬н… 21. 
жёѕ « Ёё «бЋё«  гд √Џб«г «бг”бгнд Џбм √д «б√Ќё«Ё »√—÷ «бнгд ж≈д «ќ бЁж« Ём  Ќѕнѕ гя«де« «ќ б«Ёр« ЎЁнЁр«° Ёем Џдѕ н«ёж  «бЌгжм ж«ѕ »нд Џг«д ж√—÷ ге—…° жЏдѕ «»д ≈”Ќ«ё дёб« Џд «»д Џ»«” жЏдѕ «»д ќбѕжд √де« —гб »нд Џг«д жЌ÷—гж Ї жЏдѕ ё «ѕ… —гб г‘—Ё… Џбм «б»Ќ— »«б‘ћ— гд √—÷ «бнгд° жнћѕ— »«б–я— √д гд«“б Џ«ѕ Џдѕ »Џ÷ «бџ—»ннд «бёѕ«гм  ёЏ Ём √Џ«бм «бЌћ«“ Ём гдЎё… Ќ”гм жЏбм гё—»… гд гд«“б Ћгжѕ° ж√н« я«д е–« «б—√м Ёб« н” »Џѕ √д няжд ёжг Џ«ѕ ёѕ —Ќбж« Ём жё  г« гд «б√Ќё«Ё ≈бм е–е «бгдЎё…. 

$ 7_065
$ s7a65

#L2 ¬н… 66 ## 
( ё«б «бгб√ «б–нд яЁ—ж« гд ёжге ≈д« бд—«я Ём ”Ё«е… ж≈д« бдўдя гд «бя«–»нд )
«б Ё”н— : 
66 - ё«б –жж «б“Џ«г… ж«б’ѕ«—… Ём ёжге: ≈д« бд—«я Ём ќЁ… Џёб° ЌнЋ ѕЏж д« е–е «бѕЏж…° ж≈д« бдЏ ёѕ √дя гд «бя«–»нд. 

$ 7_066
$ s7a66

#L2 ¬н… 67 ## 
( ё«б н« ёжг бн” »м ”Ё«е… жбядм —”жб гд —» «бЏ«бгнд )
«б Ё”н— : 
67 - ё«б: н« ёжг бн” »м Ём е–е «бѕЏж… √м ёѕ— гд ќЁ… «бЏёб° жб”  »я«–»° жбядм ћ∆  »«беѕ«н…° ж√д« —”жб «ббе ≈бняг. 
жеж —» «бЏ«бгнд. 

$ 7_067
$ s7a67

#L2 ¬н… 68 ## 
( √»бџяг —”«б«  —»м ж√д« бяг д«’Ќ √гнд )
«б Ё”н— : 
68 - ≈дм Ёнг« √ёжб бяг: √»шцбџяг √ж«г— —»м ждж«ене° жем —”«б« е ≈бняг° ж≈дм √гЌ÷яг д’Ќр« ж≈ќб«’р« бяг° ж√д« √гнд Ёнг« √ќ»—яг »е° жб”  гд «бя«–»нд. 

$ 7_068
$ s7a68

#L2 ¬н… 69 ## 
( √жЏћ» г √д ћ«Ѕяг –я— гд —»яг Џбм —ћб гдяг бнд–—яг ж«–я—ж« ≈– ћЏбяг ќбЁ«Ѕ гд »Џѕ ёжг джЌ ж“«ѕяг Ём «бќбё »’Ў… Ё«–я—ж« ¬б«Ѕ «ббе бЏбяг  ЁбЌжд )
«б Ё”н— : 
69 - Ћг ё«б бег ежѕ: еб √Ћ«— Џћ»яг° ж«” џ—» г √д нћмЅ ≈бняг  –ян— »«бЌё Џбм б”«д —ћб гдяг бнд–—яг »”жЅ «бЏё»м Ёнг« √д г Џбнењ ≈де б« Џћ» Ём «б√г—. 
Ћг √‘«— ≈бм г« √’«» «бгя–»нд «б–нд ”»ёжег° ж≈бм дЏге Џбнег° Ёё«б: «–я—ж« ≈– ћЏбяг ж«—Ћнд бб√—÷ гд »Џѕ ёжг джЌ «б–нд √ебяег «ббе  Џ«бм б я–н»ег джЌр«° ж“«ѕяг ёж… Ём «б√»ѕ«д жёж… Ём «б”бЎ«д°  бя дЏг…  ё ÷м «б≈нг«д° Ё«–я—ж« дЏге бЏбяг  Ёж“жд. 

$ 7_069
$ s7a69

#L2 ¬н… 70 ## 
( ё«бж« √ћ∆ д« бдЏ»ѕ «ббе жЌѕе жд–— г« я«д нЏ»ѕ ¬»«ƒд« Ё√ д« »г«  Џѕд« ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
70 - жбядег гЏ е–е «бѕЏж… »«бЌ”дм ё«бж« г” џ—»нд: √ћ∆ д« б ѕЏжд« ≈бм Џ»«ѕ… «ббе - жЌѕе - ж —я г« я«д нЏ»ѕ ¬»«ƒд« гд «б√’д«гњ ж≈д« бд дЁЏб° Ё√ д« »«бЏ–«» «б–м  еѕѕд« »е ≈д яд  гд «б’«ѕёндњ. 

$ 7_070
$ s7a70

#L2 ¬н… 71 ## 
( ё«б ёѕ жёЏ Џбняг гд —»яг —ћ” жџ÷» √ ћ«ѕбжддм Ём √”г«Ѕ ”гн гже« √д г ж¬»«ƒяг г« д“б «ббе »е« гд ”бЎ«д Ё«д ў—ж« ≈дм гЏяг гд «бгд ў—нд )
«б Ё”н— : 
71 - ≈дяг бЏд«ѕяг ёѕ Ќё Џбняг Џ–«» «ббе нд“б »яг° жџ÷»е нЌб Џбняг° √ ћ«ѕбжд Ём √’д«г ”гн гже« √д г ж¬»«ƒяг ¬бе…њ° жг« ем гд «бЌё«∆ё ≈б« √”г«Ѕ б« гƒѕм бе«° жг« ћЏб «ббе гд Ќхћ…  ѕб Џбм √бжен е«° Ёг« я«д бе« гд ёж… ќ«бё… гд‘∆…  ”жџ Џ»«ѕ яг бе«° ж≈– бћћ г е–е «ббћ«ћ… Ё«д ў—ж« Џё«» «ббе° ж√д« гЏяг° дд ў— г« нд“б »яг. 

$ 7_071
$ s7a71

#L2 ¬н… 72 ## 
( Ё√дћнд«е ж«б–нд гЏе »—Ќг… гд« жёЎЏд« ѕ«»— «б–нд я–»ж« »¬н« д« жг« я«дж« гƒгднд )
«б Ё”н— : 
72 - Ё√дћнд« ежѕр« ж«б–нд ¬гдж« гЏе »—Ќг… гд«° ж√д“бд« »«бя«Ё—нд г« √»«ѕег жбг нх»ъё бег гд »ён… ж√Ћ—° жг« я«дж« ѕ«ќбнд Ём “г—… «бгƒгднд. 

$ 7_072
$ s7a72

#L2 ¬н… 73 ## 
( ж≈бм Ћгжѕ √ќ«ег ’«бЌ« ё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е ёѕ ћ«Ѕ яг »нд… гд —»яг е–е д«ё… «ббе бяг ¬н… Ё–—же«  √яб Ём √—÷ «ббе жб«  г”же« »”жЅ Ён√ќ–яг Џ–«» √бнг )
«б Ё”н— : 
73 - ж√—”бд« ≈бм Ћгжѕ (1) √ќ«ег ’«бЌ« «б–м н‘«—яег Ём «бд”» ж«бжЎд° жя«д  ѕЏж е яѕЏж… «б—”б ё»бе ж»Џѕе. 
ё«б бег: √ќб’ж« «бЏ»«ѕ… ббе - жЌѕе - г« бяг √м ≈бе џн—е° жёѕ ћ«Ѕ яг Ќхћ… Џбм —”«б м гд —»яг° ем д«ё… –«  ќубё «ќ ’  »е° Ёне« «бЌхћ…° жем д«ё… «ббе° Ё« —яже«  √яб Ём √—÷ «ббе гд Џ‘»е«° жб«  д«бже« »”жЅ Ёнд«бяг Џ–«» ‘ѕнѕ «б≈нб«г. 

________ 
(1) Ћгжѕ ёжг н‘ябжд «бЎ»ё… «б√жбм гд Ў»ё«  «бЏ—» «б»«∆ѕ… ‘√дег Ём –бя ‘√д Џ«ѕ° жёѕ ж—ѕ «”гег Ём дёж‘ «бгбя ”—ћжд «б¬‘ж—м ”д… 517 ё. 
г жёѕ ћ«Ѕ –я—ег »нд «б‘Џж» «б м √ќ÷Џе« е–« «бгбя Ём ‘г«б ‘»е ћ“н—… «бЏ—». 
√г« г”«ядег Ё«бг‘еж— Ём я » «бЏ—» √де« я«д  »«бЌћ— «бгЏ—жЁ… »гѕ«∆д ’«бЌ Ём ж«ѕм «бё—м° жёѕ “«—е« «б√’Ўќ—м ж–я— √д »е« »∆—р«  ”гм »∆— Ћгжѕ. 
√г« «бг”Џжѕм Ём " г—жћ «б–е» " («бгћбѕ «б√жб ’ЁЌ… 259) Ёёѕ –я— √д гд«“бег я«д  »нд «б‘«г ж«бЌћ«“ ≈бм ”«Ќб «б»Ќ— «бЌ»‘м жѕн«—ег »Ёћ «бд«ё…° ж√г« »нж ег ЁгдЌж … Ём «бћ»«б° ж√г« —ггег Ёя«д  Ём √н«ге »«ён… ж¬Ћ«—ег »«ѕн…° ж–бя Ём Ў—нё «бЌ«ћ «бё«ѕг гд «б‘«г »«бё—» гд ж«ѕм «бё—м. 

$ 7_073
$ s7a73

#L2 ¬н… 74 ## 
( ж«–я—ж« ≈– ћЏбяг ќбЁ«Ѕ гд »Џѕ Џ«ѕ ж»ж√яг Ём «б√—÷   ќ–жд гд ”ежбе« ё’ж—« ж дЌ жд «бћ»«б »нж « Ё«–я—ж« ¬б«Ѕ «ббе жб«  ЏЋж« Ём «б√—÷ гЁ”ѕнд )
«б Ё”н— : 
74 - ж –яшу—ж« √д «ббе ћЏбяг ж«—Ћнд б√—÷ Џ«ѕ° ж√д“бяг Ём «б√—÷ гд«“б Ўн»…   ќ–жд гд «б”ежб ё’ж—р« Ёќг…° ж дЌ жд «бћ»«б Ё ћЏбжд где« »нж р«° Ё«–я—ж« дЏг «ббе  Џ«бм ≈– гядяг гд «б√—÷ –бя «б гянд° жб«  уЏъЋж« Ём «б√—÷ Ё яждж« гЁ”ѕнд »Џѕ е–« «б гянд. 

$ 7_074
$ s7a74

#L2 ¬н… 75 ## 
( ё«б «бгб√ «б–нд «” я»—ж« гд ёжге бб–нд «” ÷ЏЁж« бгд ¬гд гдег √ Џбгжд √д ’«бЌ« г—”б гд —»е ё«бж« ≈д« »г« √—”б »е гƒгджд )
«б Ё”н— : 
75 - ё«б «бг я»—жд гд √еб «б’ѕ«—… ж«б“Џ«г…° гќ«Ў»нд «б–нд ¬гдж« гд «бг” ÷ЏЁнд б«∆гнд бег жг” Џбнд Џбнег: √ Џ ёѕжд √д ’«бЌр« гх—”б гд —»ењ Ё√ћ«»ег √еб «бЌё: ≈д« »г« √—”б гЏ ёѕжд° г–Џджд бе. 

$ 7_075
$ s7a75

#L2 ¬н… 76 ## 
( ё«б «б–нд «” я»—ж« ≈д« »«б–м ¬гд г »е я«Ё—жд )
«б Ё”н— : 
76 - ё«б √жб∆я «бг” я»—жд: ≈д« ћ«Ќѕжд гдя—жд бб–м ¬гд г »е: жеж г« нѕЏж ≈бне ’«бЌ гд «бжЌѕ«дн…. 

$ 7_076
$ s7a76

#L2 ¬н… 77 ## 
( ЁЏё—ж« «бд«ё… жЏ ж« Џд √г— —»ег жё«бж« н« ’«бЌ «∆ д« »г«  Џѕд« ≈д яд  гд «бг—”бнд )
«б Ё”н— : 
77 - жубћшу «бЏд«ѕ »√жб∆я «бг” я»—нд° Ё Ќѕж« «ббе ж—”жбе° ж–»Ќж« «бд«ё…° ж ћ«ж“ж« «бЌѕ Ём «” я»«—ег° ж√Џ—÷ж« Џд √г— —»ег° жё«бж« - г Ќѕнд -: н« ’«бЌ° «∆ д« »«бЏ–«» «б–м жЏѕ д« ≈д яд  ггд √—”бег «ббе Ќёр«. 

$ 7_077
$ s7a77

#L2 ¬н… 78 ## 
( Ё√ќ– ег «б—ћЁ… Ё√’»Ќж« Ём ѕ«—ег ћ«Ћгнд )
«б Ё”н— : 
78 - Ё√ќ– ег «б“б«“б «б‘ѕнѕ…° Ё√’»Ќж« Ём ѕ«—ег гн нд ќ«гѕнд. 

$ 7_078
$ s7a78

#L2 ¬н… 79 ## 
( Ё жбм Џдег жё«б н« ёжг бёѕ √»бџ яг —”«б… —»м жд’Ќ  бяг жбяд б«  Ќ»жд «бд«’Ќнд )
«б Ё”н— : 
79 - жё»б √д  д“б »ег «бд«“б… √Џ—÷ Џдег √ќжег ’«бЌ° жё«б: н« ёжг ёѕ √»бџ яг √ж«г— —»м ждж«ене° жгЌ÷  бяг «бд’Ќ° жбядяг »бћ«ћ яг ж≈’—«—яг ’— г б«  Ќ»жд гд нд’Ќяг. 

$ 7_079
$ s7a79

#L2 ¬н… 80 ## 
( жбжЎ« ≈– ё«б бёжге √ √ жд «бЁ«Ќ‘… г« ”»ёяг »е« гд √Ќѕ гд «бЏ«бгнд )
«б Ё”н— : 
80 - жбёѕ √—”бд« бжЎр« - д»м «ббе - ≈бм ёжге° нѕЏжег ≈бм «б жЌнѕ° жнд»еег ≈бм жћж» «б ќбм Џд √ё»Ќ ћ—нг… нЁЏбжде«. 
√ √ жд «б√г— «б–м н ћ«ж“ «бЌѕ Ём «бё»Ќ ж«бќ—жћ Џбм «бЁЎ—… жёѕ «» ѕЏ г  бя «бЁ«Ќ‘… »‘–ж–яг° Ёбг н”»ёяг »е« √Ќѕ гд «бд«”њ
$ 7_080
$ s7a80

#L2 ¬н… 81 ## 
( ≈дяг б √ жд «б—ћ«б ‘еж… гд ѕжд «бд”«Ѕ »б √д г ёжг г”—Ёжд )
«б Ё”н— : 
81 - жем √дяг  √ жд «б—ћ«б г‘ енд –бя° ж  —яжд «бд”«Ѕ° √д г ‘√дяг «б≈”—«Ё° жбе–« ќ—ћ г Џбм «бЁЎ—… жЁЏб г г« бг нЁЏбе «бЌнж«д. 

$ 7_081
$ s7a81

#L2 ¬н… 82 ## 
( жг« я«д ћж«» ёжге ≈б« √д ё«бж« √ќ—ћжег гд ё—н яг ≈дег √д«” н Ўе—жд )
«б Ё”н— : 
82 - жг« я«д ћж«» ёжге Џбм е–« «б«” дя«— - б√ё»Ќ «б√ЁЏ«б - ≈б« √д ё«бж«: √ќ—ћж« бжЎр« ж¬бе ж√ »«Џе гд ё—н яг° б√дег н Ўе—жд жнудъ√жъд Џд е–« «бЁЏб «б–м н” ё»Ќе «бЏёб ж«бЁЎ—… жн” Ќ”джде ег. 

$ 7_082
$ s7a82

#L2 ¬н… 83 ## 
( Ё√дћнд«е ж√ебе ≈б« «г—√ е я«д  гд «бџ«»—нд )
«б Ё”н— : 
83 - жбёѕ Ќё  Џбнег ябг… «бЏ–«»° Ё√дћнд« бжЎр« ж√ебе° ≈б« «г—√ е Ё≈де« я«д  гд еƒб«Ѕ «б÷«бнд. 

$ 7_083
$ s7a83

#L2 ¬н… 84 ## 
( ж√гЎ—д« Џбнег гЎ—« Ё«дў— янЁ я«д Џ«ё»… «бгћ—гнд )
«б Ё”н— : 
84 - ж√гЎ—д« Џбнег Ќћ«—… гќ—»…° жг«ѕ  «б√—÷ »«б“б«“б гд  Ќ ег Ё«дў— - н« √не« «бд»м - ≈бм Џ«ё»… «бгћ—гнд жянЁ я«д њ. 

$ 7_084
$ s7a84

#L2 ¬н… 85 ## 
( ж≈бм гѕнд √ќ«ег ‘Џн»« ё«б н« ёжг «Џ»ѕж« «ббе г« бяг гд ≈бе џн—е ёѕ ћ«Ѕ яг »нд… гд —»яг Ё√жЁж« «бянб ж«бгн“«д жб«  »ќ”ж« «бд«” √‘н«Ѕег жб«  Ё”ѕж« Ём «б√—÷ »Џѕ ≈’б«Ќе« –бяг ќн— бяг ≈д яд г гƒгднд )
«б Ё”н— : 
85 - жбёѕ √—”бд« ≈бм гѕнд √ќ«ег ‘Џн»р« ё«б: н« ёжг° «Џ»ѕж« «ббе - жЌѕе - Ёбн” бяг жбм - √м ≈бе - џн—е ёѕ ћ«Ѕ яг «бЌхћћ «бг»нд… ббЌё гд —»яг гЋ» … —”«б м ≈бняг° жћ«Ѕ яг —”«б… —»яг »«б≈’б«Ќ »ндяг° ж«бгЏ«гб… «бЏ«ѕб…° Ё√жЁж« «бянб ж«бгн“«д Ём г»«ѕб« яг° жб«  дё’ж« Ќёжё «бд«”° жб«  Ё”ѕж« Ём «б√—÷ «б’«бЌ… »≈Ё”«ѕ «б“—Џ ждЌже° ж»ёЎЏ «б√—Ќ«г ж«бгжѕ…° Ё≈д –бя ќн— бяг ≈д яд г  ƒгджд »«ббе  Џ«бм ж»«бЌё «бг»нд. 

$ 7_085
$ s7a85

#L2 ¬н… 86 ## 
( жб«  ёЏѕж« »яб ’—«Ў  жЏѕжд ж ’ѕжд Џд ”»нб «ббе гд ¬гд »е ж »џжде« Џжћ« ж«–я—ж« ≈– яд г ёбнб« ЁяЋ—яг ж«дў—ж« янЁ я«д Џ«ё»… «бгЁ”ѕнд )
«б Ё”н— : 
86 - жб«  ёЏѕж« »яб Ў—нё гд Ў—ё «бЌё ж«беѕ«н… ж«бЏгб «б’«бЌ:  еѕѕжд ”«бяе° ж»–бя  гдЏжд Ў«б»м «бќн— гд «бж’жб° жег √еб «б≈нг«д «б–нд нƒгджд »«ббе° ж —нѕжд √д г «бЎ—нё «бгЏжћ° ж«–я—ж« ≈– яд г Џѕѕр« ёбнб«р Ё’ншу—яг «ббе Џѕѕр« яЋн—р« »«б«” ё«г… Ём Ўб» «бд”б ж«бг«б° ж«Џ »—ж« »Џ«ё»… «бгЁ”ѕнд ё»бяг. 

$ 7_086
$ s7a86

#L2 ¬н… 87 ## 
( ж≈д я«д Ў«∆Ё… гдяг ¬гдж« »«б–м √—”б  »е жЎ«∆Ё… бг нƒгдж« Ё«’»—ж« Ќ м нЌяг «ббе »ндд« жеж ќн— «бЌ«ягнд )
«б Ё”н— : 
87 - ж≈–« я«д  Ў«∆Ё… гдяг ¬гдж« »«бЌё «б–м √—”б  »е° жЎ«∆Ё… бг нƒгдж«° Ё«д ў—ж« Ќ м нЌяг «ббе »нд «бЁ—нёнд жеж ќн— «бЌ«ягнд. 

$ 7_087
$ s7a87

#L2 ¬н… 88 ## 
( ё«б «бгб√ «б–нд «” я»—ж« гд ёжге бдќ—ћдя н« ‘Џн» ж«б–нд ¬гдж« гЏя гд ё—н д« √ж б Џжѕд Ём гб д« ё«б √жбж яд« я«—енд )
«б Ё”н— : 
88 - е–« ‘√д ‘Џн» Ём ѕЏж е ёжге° √г« «бёжг Ёёѕ  г«б√ж« Џбм «б»«Ўб° ж жбм √я«»—ег «б–нд «” я»—ж« Џд «бѕЏж…° ж«” дяЁж« √д н »Џж« «бЌё° жж«ћеж« ‘Џн»р« »г« н÷г—жд° Ёё«бж« бе: ≈д« б« гЌ«б… ”дќ—ћя жгд ¬гд гЏя гд ё—н д«° ждЎ—ѕяг° жб« ддћняг гд е–« «бЏ–«» ≈б« √д  ’н—ж« Ём ѕндд« «б–м ећ— гже. 
Ё—ѕ Џбнег ‘Џн» - Џбне «б”б«г - ё«∆б«: √д’н— Ём гб яг ждЌд я«—ежд бе« бЁ”«ѕе«њ б« няжд –бя √»ѕр«. 

$ 7_088
$ s7a88

#L2 ¬н… 89 ## 
( ёѕ «Ё —нд« Џбм «ббе я–»« ≈д Џѕд« Ём гб яг »Џѕ ≈– дћ«д« «ббе где« жг« няжд бд« √д дЏжѕ Ёне« ≈б« √д н‘«Ѕ «ббе —»д« ж”Џ —»д« яб ‘мЅ Џбг« Џбм «ббе  жябд« —»д« «Ё Ќ »ндд« ж»нд ёжгд« »«бЌё ж√д  ќн— «бЁ« Ќнд )
«б Ё”н— : 
89 - ж»«бџ Ём ёЎЏ ЎгЏег гд «бЏжѕ ≈бм гб ег яг« нЎб»жд° Ёё«б: дяжд я«–»нд Џбм «ббе ≈д ’—д« Ём гб яг »Џѕ √д еѕ«д« «ббе ≈бм «б’—«Ў «бг” ёнг° жб« нд»џм бд« √д д’н— Ём гб яг »гЌ÷ «ќ н«—д« ж—џ» д«. 
≈б« √д н‘«Ѕ «ббе Џжѕ д« ≈бм гб яг° жене«  –бя. 
б√де —»д« «бЏбнг »д«° Ёб« н‘«Ѕ —ћжЏд« ≈бм »«Ўбяг° Ёеж - ћб ‘√де - ж”Џ яб ‘мЅ Џбгр«° неѕнд« »бЎЁе жЌяг е ≈бм г« нЌЁў Џбнд« ≈нг«дд« ≈бне - жЌѕе - ”бгд« √г—д« гЏ ён«гд« »г« √жћ»е Џбнд«. 
—»д« «Ё’б »ндд« ж»нд ёжгд« »«бЌё «б–м г÷  »е ”д я Ём «бЁ’б »нд «бгЌёнд «бг’бЌнд ж«бг»Ўбнд «бгЁ”ѕнд° ж√д  - б≈Ќ«Ў… Џбгя жёѕ— я - √Џѕб «бЌ«ягнд ж√ёѕ—ег. 

$ 7_089
$ s7a89

#L2 ¬н… 90 ## 
( жё«б «бгб√ «б–нд яЁ—ж« гд ёжге б∆д « »Џ г ‘Џн»« ≈дяг ≈–« бќ«”—жд )
«б Ё”н— : 
90 - ед« н∆” «бёжг гд гЎ«жЏ… ‘Џн» жгд гЏе бег° жЏбгж« √дег Ћ«» жд Џбм ѕндег° я–бя ќ«Ёж« √д няЋ— «бге ѕжд гЏ ‘Џн» »ўеж— ёж е жЋ»« е Џбм ѕЏж е° Ё« ће я»—«ƒег «бя«Ё—жд ≈бм г »жЏнег° неѕѕждег ё«∆бнд: ж«ббе ≈д Ў«жЏ г ‘Џн»р« Ём ё»жб ѕЏж е° ≈дяг бќ«”—жд ‘—Ёяг жЋ—ж яг Ём « »«Џяг ѕндр« »«Ўб«р бг няд Џбне ”бЁяг. 

$ 7_090
$ s7a90

#L2 ¬н… 91 ## 
( Ё√ќ– ег «б—ћЁ… Ё√’»Ќж« Ём ѕ«—ег ћ«Ћгнд )
«б Ё”н— : 
91 - ед« Ќёшу  Џбнег ябг… «бЏ–«»° Ё√’«»ег «ббе »“б“б… «÷Ў—»  бе« ёбж»ег° Ё’«—ж« Ём ѕ«—ег гдя»нд Џбм жћжеег б« Ќн«… Ёнег. 

$ 7_091
$ s7a91

#L2 ¬н… 92 ## 
( «б–нд я–»ж« ‘Џн»« я√д бг нџдж« Ёне« «б–нд я–»ж« ‘Џн»« я«дж« ег «бќ«”—нд )
«б Ё”н— : 
92 - е–« ‘√д «ббе гЏ «б–нд я–шу»ж« ‘Џн»р«° жеѕѕже ж√д–—же »«б≈ќ—«ћ гд ё—н ег° жЏгбж« Џбм —ѕ ѕЏж е° ёѕ ебяж« жебя  ё—н ег я√д бг нЏ‘ Ёне« «б–нд я–шу»ж« ‘Џн»р«° ж“Џгж« √д гд н »Џе няжд ќ«”—р«° ж√яѕж« е–« «б“Џг жя«дж« ег «бќ«”—нд б”Џ«ѕ ег Ём «бѕдн« ж«б¬ќ—…. 

$ 7_092
$ s7a92

#L2 ¬н… 93 ## 
( Ё жбм Џдег жё«б н« ёжг бёѕ √»бџ яг —”«б«  —»м жд’Ќ  бяг ЁянЁ ¬”м Џбм ёжг я«Ё—нд )
«б Ё”н— : 
93 - Ёбг« —√м ‘Џн» г« д“б »ег гд «беб«я «бгѕг—° √Џ—÷ Џдег° жё«б г»—∆р« дЁ”е гд «б ё’н— гЏег: бёѕ √»бџ яг —”«б«  —»яг «бгЁ÷н… ≈бм «б≈Ќ”«д ≈бняг бж Џгб г »е«° ж»«бџ  Ём ≈”ѕ«Ѕ «бд’Ќ бяг° ж«бЏў… »г« »е  дћжд гд Џёж»… «ббе° ЁянЁ √Ќ“д «бЌ“д «б‘ѕнѕ Џбм ёжг я«Ё—ндњ б« няжд –бя »Џѕг« √Џ–—  ≈бнег° ж»–б  ћеѕм Ём ”»нб еѕ«н ег ждћ« ег° Ё«ќ «—ж« г« Ёне еб«яег. 

$ 7_093
$ s7a93

#L2 ¬н… 94 ## 
( жг« √—”бд« Ём ё—н… гд д»м ≈б« √ќ–д« √ебе« »«б»√”«Ѕ ж«б÷—«Ѕ бЏбег н÷—Џжд )
«б Ё”н— : 
94 - жг« »ЏЋд« д»нр« гд «б√д»н«Ѕ Ём ё—н… гд «бё—м° нѕЏж √ебе« ≈бм ѕнд «ббе «бёжнг° ж√Џ—÷ж« Џд ё»жб  бя «бѕЏж…° ≈б« √’»д«ег »«бЁё— ж«бг—÷° ям н –ббж« жн» ебж« ≈бм «ббе гќб’нд бе Ём я‘Ё г« д“б »ег° жн” ћн»ж« б—”жбе. 

$ 7_094
$ s7a94

#L2 ¬н… 95 ## 
( Ћг »ѕбд« гя«д «б”н∆… «бЌ”д… Ќ м ЏЁж« жё«бж« ёѕ г” ¬»«Ѕд« «б÷—«Ѕ ж«б”—«Ѕ Ё√ќ–д«ег »џ … жег б« н‘Џ—жд )
«б Ё”н— : 
95 - Ћг бг« бг нЁЏбж« –бя° ж«” г—ж« Ём яЁ—ег жЏд«ѕег° «г Ќд«ег »«бЏ«Ён… гя«д «б»б«Ѕ «” ѕ—«ћр«° Ё√ЏЎнд«ег —ќ«Ѕ ж”Џ… ж’Ќ… жЏ«Ён…° Ќ м яЋ—ж« ждгжшр« Ём √гж«бег ж√дЁ”ег° жё«бж« бћебег: ≈д г« √’«» ¬»«Ѕд« гд «бгЌд ж«б»б«н« ж«б—Ё«ен… ж«бдЏнг° Ё–бя ‘√д «бѕе—° нхѕу«жб «б÷шу—«Ѕ ж«б”у—шу«Ѕ »нд «бд«”° гд џн— √д нд »еж« ≈бм √д е–« ћ“«Ѕ яЁ—ег Ён— ѕЏж« ж»е–« ћебж« ”д е - ћб ‘√де - Ём √”»«» «б’б«Ќ ж«бЁ”«ѕ Ём «б»‘—° жг« н — » Џбнег« гд «б”Џ«ѕ… ж«б‘ё«Ѕ Ёя«д  Џ«ё»… –бя √д √’«»ег «ббе »«бЏ–«» «бгѕг— Ёћ√…° жег Ё«ёѕжд бб‘Џж— »г« ”нЌб »ег. 

$ 7_095
$ s7a95

#L2 ¬н… 96 ## 
( жбж √д √еб «бё—м ¬гдж« ж« ёж« бЁ Ќд« Џбнег »—я«  гд «б”г«Ѕ ж«б√—÷ жбяд я–»ж« Ё√ќ–д«ег »г« я«дж« ня”»жд )
«б Ё”н— : 
96 - жбж √д √еб  бя «бё—м ¬гдж« »г« ћ«Ѕ »е «б—”б° жЏгбж« »ж’«н«ег ж«» Џѕж« Џг« Ќ—шуге «ббе б√ЏЎнд«ег »—я«  гд «б”г«Ѕ ж«б√—÷° я«бгЎ— ж«бд»«  ж«бЋг«— ж«б√дЏ«г ж«б√—“«ё ж«б√гд ж«б”б«г… гд «б¬Ё« ° жбяд ћЌѕж« жя–»ж« «б—”б° Ё√’»д«ег »«бЏёж»«  жег д«∆гжд° »”»» г« я«дж« нё —Ёжд гд «б‘—я ж«бгЏ«’м° Ё√ќ–ег »«бЏёж»… √уЋ—с б«“г бя”»ег «бё»нЌ° жЏ»—… б√гЋ«бег ≈д я«дж« нЏёбжд. 

$ 7_096
$ s7a96

#L2 ¬н… 97 ## 
( √Ё√гд √еб «бё—м √д н√ нег »√”д« »н« « жег д«∆гжд )
«б Ё”н— : 
97 - √у√угцд √еб «бё—м «б–нд »бџ ег ѕЏж… √д»н«∆ег жбг нƒгдж« √д н√ нег Џ–«»д« жё  »н« ег жег џ«—ёжд Ём джгегњ. 

$ 7_097
$ s7a97

#L2 ¬н… 98 ## 
( √ж√гд √еб «бё—м √д н√ нег »√”д« ÷Ќм жег нбЏ»жд )
«б Ё”н— : 
98 - √џЁб еƒб«Ѕ ж√гдж« √д н√ нег «бЏ–«» Ём ÷Ќм «бде«— ж«д»”«Ў «б‘г” жег гдегяжд Ёнг« б« дЁЏ Ёне бегњ. 

$ 7_098
$ s7a98

#L2 ¬н… 99 ## 
( √Ё√гдж« гя— «ббе Ёб« н√гд гя— «ббе ≈б« «бёжг «бќ«”—жд )
«б Ё”н— : 
99 - √ћебж« ”д… «ббе Ём «бгя–»нд° Ё√гдж« Џ–«»е бнб«р √ж де«—р«° н”жёе » ѕ»н—е «б–м нќЁм Џбм «бд«” √г—ењ ≈де б« нћеб  ѕ»н— «ббе ж”д е Ём Џёж»… «бгя–»нд ≈б« «б–нд ќ”—ж« √дЁ”ег »Џѕг «бнёў… ≈бм г« Ёне ”Џ«ѕ ег. 

$ 7_099
$ s7a99

#L2 ¬н… 100 ## 
( √жбг неѕ бб–нд н—Ћжд «б√—÷ гд »Џѕ √ебе« √д бж д‘«Ѕ √’»д«ег »–дж»ег ждЎ»Џ Џбм ёбж»ег Ёег б« н”гЏжд )
«б Ё”н— : 
100 - √џ«» Џд «б–нд нќбЁжд гд ё»буег гд «б√гг ”д… «ббе Ёнгд ё»бег° ж√д ‘√дд« Ёнег я‘√дд« Ёнгд ”»ёжегњ жеж √дег ќ«÷Џжд бг‘н∆ д«° бж д‘«Ѕ √д дхЏу–»ег »”»» –дж»ег б√’»д«ег яг« √’»д« √гЋ«бег° ждЌд дќ г Џбм ёбж»ег бЁ—Ў Ё”«ѕе« Ќ м ж’б  ≈бм Ќ«б… б«  ё»б гЏе« ‘н∆р« гд «беѕм° Ёег »е–« «бЎ»Џ ж«бќ ъг б« н”гЏжд «бЌяг ж«бд’«∆Ќ ”г«Џ  Ёёе ж« Џ«ў. 

$ 7_100
$ s7a100

#L2 ¬н… 101 ## 
(  бя «бё—м дё’ Џбня гд √д»«∆е« жбёѕ ћ«Ѕ ег —”бег »«б»нд«  Ёг« я«дж« бнƒгдж« »г« я–»ж« гд ё»б я–бя нЎ»Џ «ббе Џбм ёбж» «бя«Ё—нд )
«б Ё”н— : 
101 -  бя «бё—м «б м »Џѕ Џеѕе«° жЎ«б «б√гѕ Џбм  «—нќе«° дёх’ Џбня «б¬д »Џ÷ √ќ»«—е« гг« Ёне Џ»—…. 
жбёѕ ћ«Ѕ √еб  бя «бё—м —”бег »«б»нд«  «бѕ«б… Џбм ’ѕё ѕЏж ег° Ёбг няд гд ‘√дег √д нƒгдж« »Џѕ гћмЅ «б»нд« ° б г—”ег »«б я–н» бб’«ѕёнд° Ёя–шу»ж« —”бег жбг не ѕж«° жея–« нћЏб «ббе Ќћ«»р« Џбм ёбж» «бя«Ё—нд жЏёжбег° ЁнќЁм Џбнег Ў—нё «бЌё жнудъ√жъд Џде. 

$ 7_101
$ s7a101

#L2 ¬н… 102 ## 
( жг« жћѕд« б√яЋ—ег гд Џеѕ ж≈д жћѕд« √яЋ—ег бЁ«”ёнд )
«б Ё”н— : 
102 - жг« жћѕд« б√яЋ— √жб∆я «б√ёж«г жЁ«Ѕ »гнЋ«ё гг« √ж’нд«ег »е гд «б≈нг«д° Џбм б”«д «б—”б° жЏбм г« нжЌм »е «бЏёб ж«бдў— «б”бнг. 
ж≈д «б‘√д «бгЎ—ѕ Ёнег  угяшхд √яЋ—ег гд «бЁ”жё ж«бќ—жћ Џд яб Џеѕ. 

$ 7_102
$ s7a102

#L2 ¬н… 103 ## 
( Ћг »ЏЋд« гд »Џѕег гж”м »¬н« д« ≈бм Ё—Џжд жгб∆е Ёўбгж« »е« Ё«дў— янЁ я«д Џ«ё»… «бгЁ”ѕнд )
«б Ё”н— : 
103 - Ћг »ЏЋд« гд »Џѕ √жб∆я «б—”б гж”м - Џбне «б”б«г - жгЏе ѕб«∆бд« «б м  ѕб Џбм ’ѕёе Ёнг« нх»бџе Џд« ≈бм Ё—Џжд жёжге° Ё»бшуџег гж”м ѕЏж… —»е° ж√—«ег ¬н… «ббе° Ёўбгж« √дЁ”ег жёжгег »«бяЁ— »е«° яц»ъ—« жћЌжѕр« Ё«” Ќёж« гд «ббе Џёж»… ’«—г… я«д  »е« де«н… √г—ег° Ё«дў— - √не« «бд»м - де«н… «бгЁ”ѕнд Ём «б√—÷. 

$ 7_103
$ s7a103

#L2 ¬н… 104 ## 
( жё«б гж”м н« Ё—Џжд ≈дм —”жб гд —» «бЏ«бгнд )
«б Ё”н— : 
104 - жё«б гж”м: н« Ё—Џжд ≈дм гх—ъ”уб гд «ббе —» «бЏ«бгнд жг«бя √г—ег° б√»бџяг ѕЏж е° ж√ѕЏжяг ≈бм ‘—нЏ е. 

$ 7_104
$ s7a104

#L2 ¬н… 105 ## 
( Ќёнё Џбм √д б« √ёжб Џбм «ббе ≈б« «бЌё ёѕ ћ∆ яг »»нд… гд —»яг Ё√—”б гЏм »дм ≈”—«∆нб )
«б Ё”н— : 
105 - ж≈дм Ќ—н’ Џбм ёжб «б’ѕё Џд «ббе  Џ«бм° жёѕ ћ∆ яг »¬н… Џўнг… «б‘√д ў«е—… «бЌхћ… Ём »н«д «бЌё «б–м ћ∆  »е° Ё√Ўбё гЏм »дм ≈”—«∆нб° ж√ќ—ћег гд —ё ёе—я° бн–е»ж« гЏм ≈бм ѕ«—т џн— ѕ«—я° нЏ»ѕжд Ёне« —»ег ж—»я. 

$ 7_105
$ s7a105

#L2 ¬н… 106 ## 
( ё«б ≈д яд  ћ∆  »¬н… Ё√  »е« ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
106 - ё«б Ё—Џжд бгж”м: ≈д яд  ћ∆  гƒнѕр« »¬н… гд Џдѕ гд √—”бя Ё√ўе—е« бѕм ≈д яд  гд √еб «б’ѕё «бгб “гнд бёжб «бЌё. 

$ 7_106
$ s7a106

#L2 ¬н… 107 ## 
( Ё√бём Џ’«е Ё≈–« ем ЋЏ»«д г»нд )
«б Ё”н— : 
107 - Ёбг нб»Ћ гж”м √д √бём Џ’«е «б м я«д  »нгнде √г«г Ё—Џжд жёжге° Ё≈–« е–е «бЏ’« ЋЏ»«д ў«е— »ншцд н”Џм гд гя«д ≈бм ¬ќ—° Ём ёж…  ѕб Џбм  г«г Ќн« е. 

$ 7_107
$ s7a107

#L2 ¬н… 108 ## 
( жд“Џ нѕе Ё≈–« ем »н÷«Ѕ ббд«ў—нд )
«б Ё”н— : 
108 - ж√ќ—ћ нѕе гд ћн»е° Ё≈–« ем д«’Џ… «б»н«÷   б√б√ ббд«ў—нд. 

$ 7_108
$ s7a108

#L2 ¬н… 109 ## 
( ё«б «бгб√ гд ёжг Ё—Џжд ≈д е–« б”«Ќ— Џбнг )
«б Ё”н— : 
109 - Ёбг« √ўе— гж”м ¬н… «ббе  Џ«бм° Ћ«—  дЁж” »Ў«д… Ё—Џжд жЏўг«Ѕ ёжге° Ёё«бж«  “бшхЁр« жг‘«нЏ… бЁ—Џжд: ≈д е–« бг«е— Ём Џбг «б”Ќ—° жбн” –бя »¬н… гд «ббе. 

$ 7_109
$ s7a109

#L2 ¬н… 110 ## 
( н—нѕ √д нќ—ћяг гд √—÷яг Ёг«–«  √г—жд )
«б Ё”н— : 
110 - жёѕ жће ≈—«ѕ е б”б» гбяяг° ж≈ќ—«ћяг гд √—÷яг »”Ќ—е° жг« нд‘√ Џде гд «” г«б… √Ё—«ѕ «б‘Џ» бн »Џже° ж«дў—ж« г«–«  √г—жд »г« няжд ”»нб« бб ќб’ где. 

$ 7_110
$ s7a110

#L2 ¬н… 111 ## 
( ё«бж« √—ће ж√ќ«е ж√—”б Ём «бгѕ«∆д Ќ«‘—нд )
«б Ё”н— : 
111 - жё«бж«: √ћшб «б»  Ём √г—е ж√г— √ќне «б–м нЏ«жде Ём ѕЏж е° ж√—”б Ём гѕ«∆д гбяя —ћ«б« гд ћдѕя нћгЏжд «бд«” √жбм «бЏбг »«б”Ќ—. 

$ 7_111
$ s7a111

#L2 ¬н… 112 ## 
( н√ жя »яб ”«Ќ— Џбнг )
«б Ё”н— : 
112 - Ён√ жя »яб Џбнг »Ёджд «б”Ќ—° жег ня‘Ёжд бя Ќёнё… г« ћ«Ѕ »е гж”м. 
Ёб« нЁ  д »е √Ќѕ. 

$ 7_112
$ s7a112

#L2 ¬н… 113 ## 
( жћ«Ѕ «б”Ќ—… Ё—Џжд ё«бж« ≈д бд« б√ћ—« ≈д яд« дЌд «бџ«б»нд )
«б Ё”н— : 
113 - жћ«Ѕ ≈бм Ё—Џжд «б”Ќ—… «б–нд ћгЏег бе ћдѕе° жё«бж« бе: ≈д бд« бћ“«Ѕ Џўнгр« ня«Ё∆ г« нхЎб» гд« ≈д я«д  «бџб»… бд« Џбм гж”м. 

$ 7_113
$ s7a113

#L2 ¬н… 114 ## 
( ё«б дЏг ж≈дяг бгд «бгё—»нд )
«б Ё”н— : 
114 - жћ«Ѕ Ё—Џжд гћн»р« бег ≈бм г« Ўб»ж«: дЏг ≈д бяг бћ“«Ѕ Џўнгр«° ж≈дяг гЏ –бя бгд √еб «бЌўж… Џдѕд«. 

$ 7_114
$ s7a114

#L2 ¬н… 115 ## 
( ё«бж« н« гж”м ≈г« √д  бём ж≈г« √д дяжд дЌд «бгбёнд )
«б Ё”н— : 
115 - Ћг  жће «б”Ќ—… ≈бм гж”м »Џѕ √д жЏѕег Ё—Џжд »г« жЏѕег° ж√ўе—ж« «бЋё… »√дЁ”ег ж«Џ ѕ«ѕег »”Ќ—ег Ём гнѕ«д «бг»«—«…° жё«бж« бе: ≈г« √д  бём г« Џдѕя √жб«° ж≈г« √д дяжд дЌд «бгбёнд »г« Џдѕд« гд ѕждя. 

$ 7_115
$ s7a115

#L2 ¬н… 116 ## 
( ё«б √бёж« Ёбг« √бёж« ”Ќ—ж« √Џнд «бд«” ж«” —е»жег жћ«Ѕж« »”Ќ— Џўнг )
«б Ё”н— : 
116 - Ё√ћ«»ег гж”м ≈ћ«»… «бж«Ћё »«бџб»… ж«бўЁ—° гўе—р« Џѕг г»«б« е »ег: √бёж« г« √д г гбёжд √жб«. 
Ёбг« √бём яб ж«Ќѕ гдег г« я«д гЏе гд Ќ»«б жЏ’м° ќнбж« ≈бм √»’«— «бд«” жугшужеж« Џбнег √д г« ЁЏбже Ќёнё… жг« еж ≈б« ќн«б° Ёе«б «б√г— «бд«” ж√жёЏ Ём ёбж»ег «б—шуеу»у ж«б—Џ»° жёѕ ћ«Ѕ «б”Ќ—… «бдшу«”у »”Ќ— гўе—е я»н— ж √Ћн—е Ём √Џндег Џўнг. 

$ 7_116
$ s7a116

#L2 ¬н… 117 ## 
( ж√жЌнд« ≈бм гж”м √д √бё Џ’«я Ё≈–« ем  бёЁ г« н√Ёяжд )
«б Ё”н— : 
117 - ж√’ѕ— «ббе √г—е ≈бм гж”м √д √бё »Џ’«я° Ёёѕ ћ«Ѕ жё е«° Ё√бё«е« яг« √г—° Ё≈–« Џ’«е  » бЏ »”—Џ… г« ня–»жд жнгжшежд. 

$ 7_117
$ s7a117

#L2 ¬н… 118 ## 
( ЁжёЏ «бЌё ж»Ўб г« я«дж« нЏгбжд )
«б Ё”н— : 
118 - ЁЋ»  «бЌё жўе— Ём ћ«д» гж”м - Џбне «б”б«г - ж»Ўб  ќнб «б”Ќ—…. 

$ 7_118
$ s7a118

#L2 ¬н… 119 ## 
( Ёџб»ж« ед«бя ж«дёб»ж« ’«џ—нд )
«б Ё”н— : 
119 - Ёуех“г Ё—Џжд жгбƒе Ём –бя «бгћгЏ «бЏўнг° жЏ«ѕж« гд –бя «бгћгЏ √–б… »г« —“∆ж« гд «бќ–б«д ж«бќн»…. 

$ 7_119
$ s7a119

#L2 ¬н… 120 ## 
( ж√бём «б”Ќ—… ”«ћѕнд )
«б Ё”н— : 
120 - е–« г« я«д гд ‘√д Ё—Џжд жгб∆е° ж√г« «б”Ќ—… Ёёѕ »е—ег «бЌё° Ё«дѕЁЏж« ”«ћѕнд ббе г–Џднд ббЌё. 

$ 7_120
$ s7a120

#L2 ¬н… 121 ## 
( ё«бж« ¬гд« »—» «бЏ«бгнд )
«б Ё”н— : 
121 - ё«∆бнд: ¬гд« »ќ«бё «бЏ«бгнд° жг«бя √г—ег «бг ’—Ё Ёнег. 

$ 7_121
$ s7a121

#L2 ¬н… 122 ## 
( —» гж”м же«—жд )
«б Ё”н— : 
122 - ≈дшуе «б≈бе «б–м нЏ ёѕе жнƒгд »е гж”м же«—жд. 

$ 7_122
$ s7a122

#L2 ¬н… 123 ## 
( ё«б Ё—Џжд ¬гд г »е ё»б √д ¬–д бяг ≈д е–« бгя— гя— гже Ём «бгѕнд… б ќ—ћж« где« √ебе« Ё”жЁ  Џбгжд )
«б Ё”н— : 
123 - Ёе«б е–« «б√г— Ё—Џжд° ж√Ћ«— Ќгн е Ёё«б: еб ¬гд г ж’ѕё г »—» гж”м же«—жд ё»б √д ¬–д бягњ ≈д е–« «б’днЏ «б–м ’дЏ гже √д г жгж”м же«—жд я«д »«б« Ё«ё° жбн” ≈б« гя—р« гя— гже Ём «бгѕнд… ( г’—) б√ћб √д  ќ—ћж« где« √ебе« »гя—яг° Ё”жЁ  —жд г« нЌб »яг гд «бЏ–«» ћ“«Ѕ « »«Џяг гж”м же«—жд° жЏё«»р« Џбм е–« «бгя— ж«бќѕ«Џ. 

$ 7_123
$ s7a123

#L2 ¬н… 124 ## 
( б√ёЎЏд √нѕняг ж√—ћбяг гд ќб«Ё Ћг б√’б»дяг √ћгЏнд )
«б Ё”н— : 
124 - ж√ё”г б√дхяшцбдшу »яг° ж√ёЎЏд √нѕняг ж√—ћбяг гд ќб«Ё° Ё√ёЎЏ «бнѕ гд ћ«д» ж«б—ћб гд ћ«д» ¬ќ—° Ћг б√’бшц»дшу яб ж«Ќѕ гдяг жеж Џбм е–е «бЌ«б… «бг‘же…° б яждж« Џ»—… бгд  ЌѕЋе дЁ”е »«бянѕ бд« √ж »«бќ—жћ Џбм ”бЎ«дд«. 

$ 7_124
$ s7a124

#L2 ¬н… 125 ## 
( ё«бж« ≈д« ≈бм —»д« гдёб»жд )
«б Ё”н— : 
125 - Ёбг н√»еж« бёжбе ж еѕнѕ« е° б гяд «б≈нг«д гд ‘џ«Ё ёбж»ег° Ёё«бж« бе: ≈д« ≈бм —»д« —«ћЏжд° Ёд ёб» Ём —Ќг е ждЏнг ћ“«∆е. 

$ 7_125
$ s7a125

#L2 ¬н… 126 ## 
( жг«  дёг гд« ≈б« √д ¬гд« »¬н«  —»д« бг« ћ«Ѕ д« —»д« √Ё—џ Џбнд« ’»—« ж жЁд« г”бгнд )
«б Ё”н— : 
126 - жг«  хдя— гд« ж хЏу«ёц»д« Џбне ≈б« √д ’ѕёд« гж”м° ж√–Џд« б¬н«  —»д« «бж«÷Ќ… «бѕ«б… Џбм «бЌё бг« ћ«Ѕ д«. 
Ћг  жћеж« ≈бм «ббе ÷«—Џнд ≈бне ё«∆бнд: н« —»д« √Ё÷ Џбнд« ’»—р« Џўнгр« дёжм гЏе Џбм «Ќ г«б «б‘ѕ«∆ѕ° ж жЁд« Џбм «б≈”б«г џн— гЁ жднд гд жЏнѕ Ё—Џжд. 

$ 7_126
$ s7a126

#L2 ¬н… 127 ## 
( жё«б «бгб√ гд ёжг Ё—Џжд √ –— гж”м жёжге бнЁ”ѕж« Ём «б√—÷ жн–—я ж¬бе я ё«б ”дё б √»д«Ѕег жд” Ќнм д”«Ѕег ж≈д« Ёжёег ё«е—жд )
«б Ё”н— : 
127 - ж»Џѕ √д ‘«еѕ Ё—Џжд жёжге г« ‘«еѕж« - гд ўеж— √г— гж”м жёж… џб» е ж≈нг«д «б”Ќ—… »е - ё«б «бя»—«Ѕ гд ёжге: √д —я гж”м жёжге √Ќ—«—« ¬гднд° бняжд г¬бег √д нЁ”ѕж« ёжгя Џбня Ём √—÷ г’— »≈ѕќ«бег Ём ѕндег° жн —яя гЏ ¬бе я Ём џн— г»«б«…° Ёнўе— ббг’—ннд Џћ“я жЏћ“егњ ё«б Ё—Џжд гћн»« бег: ”дё б √»д«Ѕ ёжге  ё нб« г«  д«”бж«° жд” »ём д”«Ѕег √Ќн«Ѕ° Ќ м б« няжд бег ёж… яг« ЁЏбд« гд ё»б° ж≈д« г” Џбжд Џбнег »«бџб»… ж«б”бЎ«д ё«е—жд бег. 

$ 7_127
$ s7a127

#L2 ¬н… 128 ## 
( ё«б гж”м бёжге «” Џндж« »«ббе ж«’»—ж« ≈д «б√—÷ ббе нж—Ће« гд н‘«Ѕ гд Џ»«ѕе ж«бЏ«ё»…  ббг ёнд )
«б Ё”н— : 
128 - жед« —√м гж”м √Ћ— «бћ“Џ Ём дЁж” ёжге° Ё‘ѕ гд Џ“гег° жё«б бег: «Ўб»ж« гЏжд… «ббшуе ж √ннѕе° ж«Ћ» ж« жб«  ћ“Џж«° ≈д «б√—÷ Ём ё»÷… ёѕ—… «ббшуе жгбяе° нћЏбе« гн—«Ћ« бгд н‘«Ѕ гд Џ»«ѕе б« бЁ—Џжд° ж«бЏ«ё»… «бЌ”д… бб–нд н ёжд «ббшуе »«б«Џ ’«г »е ж«б«” г”«я »√Ќя«ге. 

$ 7_128
$ s7a128

#L2 ¬н… 129 ## 
( ё«бж« √ж–нд« гд ё»б √д  √ нд« жгд »Џѕ г« ћ∆ д« ё«б Џ”м —»яг √д небя Џѕжяг жн” ќбЁяг Ём «б√—÷ Ёндў— янЁ  Џгбжд )
«б Ё”н— : 
129 - Ёё«б «бёжг Ём Ќ“д ж÷ЏЁ: дЌд д«бд« «б√–м ёѕнг«р гд Ё—Џжд ё»б гћн∆я ≈бнд«° жЌѕнЋ« гд »Џѕ гћн∆я. 
Ёё Ќ гж”м бег »«» «б√гб жё«б бег: ≈д «бг—ћж гд Ё÷б - —»яг - √д небя Џѕжяг «б–м ”ќ—яг ж¬–«яг »ўбге° жнћЏбяг ќбЁ«Ѕ «б√—÷ «б м жЏѕяг ≈н«е«° ЁнЏбг ”»Ќ«де г« √д г Џ«гбжд »Џѕ е–« «б гянд: √ ‘я—жд «бдЏг… √г  яЁ—ждњ ж ’бЌжд Ём «б√—÷ √г  Ё”ѕждњ бнћ“няг Ём «бѕдн« ж«б¬ќ—… »г«  Џгбжд. 

$ 7_129
$ s7a129

#L2 ¬н… 130 ## 
( жбёѕ √ќ–д« ¬б Ё—Џжд »«б”днд ждё’ гд «бЋг—«  бЏбег н–я—жд )
«б Ё”н— : 
130 - жбёѕ Џ«ё»д« Ё—Џжд жёжге »«бћѕ» ж«бёЌЎ ж÷нё «бгЏн‘…° ж»дё’ Ћг—«  «б“—жЏ ж«б√‘ћ«—° —ћ«Ѕ √д нд »еж« ≈бм ÷ЏЁег жЏћ“ гбяег «бћ»«— √г«г ёж… «ббшуе° Ён Џўж« жн—ћЏж« Џд ўбгег б»дм ≈”—∆нб° жн” ћн»ж« бѕЏж… гж”м - Џбне «б”б«г - Ё≈д ‘√д «б‘ѕ«∆ѕ √д  гдЏ «бџ—ж— ж е–» «бЎ»«Џ ж жће «б√дЁ” ≈бм ё»жб «бЌё° ж≈—÷«Ѕ —» «бЏ«бгнд° ж«б ÷—Џ ≈бне ѕжд џн—е. 

$ 7_130
$ s7a130

#L2 ¬н… 131 ## 
( Ё≈–« ћ«Ѕ ег «бЌ”д… ё«бж« бд« е–е ж≈д  ’»ег ”н∆… нЎн—ж« »гж”м жгд гЏе √б« ≈дг« Ў«∆—ег Џдѕ «ббе жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
131 - жбяд ѕ√» Ё—Џжд ж√Џж«де Џѕг «бЋ»«  Џбм «бЌё° Ё”—Џ«д г« нЏжѕжд ≈бм «бџѕ— ж«бгЏ’н…° Ёег г ёб»жд. 
Ё≈–« ћ«Ѕег «бќ’» ж«б—ќ«Ѕ - жяЋн—« г« няжд –бя - ё«бж«: дЌд «бг” Ќёжд бе бг« бд« гд «б«г н«“ Џбм «бд«”° ж≈д √’«»ег г« н”жƒег яћѕ» √ж ћ«∆Ќ… √ж г’н»… Ём «б√»ѕ«д ж«б√—“«ё° н—жд √дег √’н»ж« »‘ƒг гж”м жгд гЏе° жнџЁбжд Џд √д ўбгег жЁћж—ег еж «б–м √ѕм »ег ≈бм г« д«бег° √б« ЁбнЏбгж« √д Џбг ‘ƒгег Џдѕ «ббшуе° Ёеж «б–м √’«»ег »”»» √Џг«бег «бё»нЌ…° Ёем «б м ”«ё  ≈бнег г« н”жƒег° жбн” гж”м жгд гЏе° жбяд √яЋ—ег б« нѕ—м е–е «бЌёнё… «б м б« ‘я Ёне«. 

$ 7_131
$ s7a131

#L2 ¬н… 132 ## 
( жё«бж« гег«  √ д« »е гд ¬н… б ”Ќ—д« »е« Ёг« дЌд бя »гƒгднд )
«б Ё”н— : 
132 - жбе–е «бЁя—… «б”н∆… Џдѕег √’—ж« Џбм «бћЌжѕ° жё«бж« Џдѕ —ƒн ег б¬н«  гж”м: ≈дя гег« ћ∆ д« »яб джЏ гд √дж«Џ «б¬н«  «б м  ” ѕб »е« Џбм Ќёнё… ѕЏж я - б√ћб √д  ’—Ёд« »е« Џг« дЌд Џбне гд ѕндд« жгд «” Џ»«ѕ ёжгя - Ёг« дЌд бя »г’ѕёнд жб« г–Џднд. 

$ 7_132
$ s7a132

#L2 ¬н… 133 ## 
( Ё√—”бд« Џбнег «бЎжЁ«д ж«бћ—«ѕ ж«бёгб ж«б÷Ё«ѕЏ ж«бѕг ¬н«  гЁ’б«  Ё«” я»—ж« жя«дж« ёжг« гћ—гнд )
«б Ё”н— : 
133 - Ё√д“б «ббшуе Џбнег г“нѕ« гд «бг’«∆» ж«бдя»« : »«бЎжЁ«д «б–м нџ‘м √г«ядег° ж»«бћ—«ѕ «б–м н√яб г« »ём гд д»«  √ж ‘ћ—° ж»«бёгб жеж Ќ‘—…  Ё”ѕ «бЋг«— ж ё÷м Џбм «бЌнж«д ж«бд»« ° ж»«б÷Ё«ѕЏ «б м  д ‘— Ё дџ’ Џбнег Ќн« ег ж –е» »’Ё«∆е«° ж»«бѕг «б–м н”»» «б√г—«÷ «бяЋн—… я«бд“нЁ гд √м ћ”г° ж«бѕг «б–м ндЌ»” Ён”»» ÷џЎ« √ж ндЁћ— Ён”»» ‘бб«° жн‘гб «б»жб «бѕгжм »”»» «б»бе«—”н« ждЌже«° √ж «б–м  Ќжб ≈бне г«ƒег «б–м н” ќѕгжде Ём Ќ«ћ«  гЏ«‘ег° √’«»ег «ббшуе »е–е «б¬н«  «бггн“«  «бж«÷Ќ«  Ёбг н √Ћ—ж« »е«° жћгѕ  ё—«∆Ќег жЁ”ѕ ÷гн—ег° ЁЏ ж« Џд «б≈нг«д ж«б—ћжЏ ≈бм «бЌё гд ЌнЋ еж Ќё° жя«дж« ёжг« гжџбнд Ём «б≈ћ—«г яг« еж ‘√дег. 

$ 7_133
$ s7a133

#L2 ¬н… 134 ## 
( жбг« жёЏ Џбнег «б—ћ“ ё«бж« н« гж”м «ѕЏ бд« —»я »г« Џеѕ Џдѕя б∆д я‘Ё  Џд« «б—ћ“ бдƒгдд бя жбд—”бд гЏя »дм ≈”—«∆нб )
«б Ё”н— : 
134 - жбЁ—Ў  ёб»ег Ќ”» «бѕж«Џм° я«дж« ябг« жёЏ Џбнег джЏ гд «бЏ–«» ё«бж« б‘ѕ…  √Ћн—е Ёнег ж √бгег »е: н« гж”м° ”б —»я бд« »«б–м Џеѕ »е ≈бня √д  ѕЏже »е ЁнЏЎня «б¬н«  жн” ћн» бя «бѕЏ«Ѕ° √д  я‘Ё Џд« е–« «бЏ–«»° ждЌд дё”г бя б∆д √“б е Џд« бдќ÷Џд бя° жбдЎбёдшу гЏя »дм ≈”—«∆нб яг« √—ѕ . 

$ 7_134
$ s7a134

#L2 ¬н… 135 ## 
( Ёбг« я‘Ёд« Џдег «б—ћ“ ≈бм √ћб ег »«бџже ≈–« ег ндяЋжд )
«б Ё”н— : 
135 - Ёбг« я‘Ёд« Џдег «бЏ–«» г—… »Џѕ √ќ—м ≈бм жё  ег гд ежд ≈бне Ём яб г—…° ≈–« ег ндё÷жд Џеѕег жнЌдЋжд Ём ё”гег° жнЏжѕжд ≈бм г« я«дж« Џбне° жбг  хћъѕ Ёнег е–е «бгЌд «б“«ћ—…. 

$ 7_135
$ s7a135

#L2 ¬н… 136 ## 
( Ё«д ёгд« гдег Ё√џ—ёд«ег Ём «бнг »√дег я–»ж« »¬н« д« жя«дж« Џде« џ«Ёбнд )
«б Ё”н— : 
136 - Ё√д“бд« Џбнег дёг д«° Ё√џ—ёд«ег Ём «б»Ќ— »”»» «” г—«—ег Џбм «б я–н» »¬н« д«° ж г«г џЁб ег Џг«  ё ÷не е–е «б¬н«  гд «б≈нг«д ж«б≈–Џ«д. 

$ 7_136
$ s7a136

#L2 ¬н… 137 ## 
( ж√ж—Ћд« «бёжг «б–нд я«дж« н” ÷ЏЁжд г‘«—ё «б√—÷ жгџ«—»е« «б м »«—яд« Ёне« ж г  ябг… —»я «бЌ”дм Џбм »дм ≈”—«∆нб »г« ’»—ж« жѕг—д« г« я«д н’дЏ Ё—Џжд жёжге жг« я«дж« нЏ—‘жд )
«б Ё”н— : 
137 - ж√ЏЎнд« «бёжг «б–нд я«дж« н” ÷ЏЁжд Ём г’— - жег »дж ≈”—«∆нб - ћгнЏ «б√—÷ «б м Ќ»«е« «ббшуе »«бќ’» ж«бќн— «бяЋн—° Ём г‘«—ёе« жгџ«—»е«° ждЁ–  ябг… «ббшуе «бЌ”дм  «г…° жжЏѕ »«бд’— ‘«гб«р б»дм ≈”—«∆нб »”»» ’»—ег Џбм «б‘ѕ«∆ѕ° жѕгшу—д« г« я«д н’дЏ Ё—Џжд жёжге гд «б’—жЌ ж«бё’ж— «бг‘нѕ…° жг« я«дж« нЏ—‘жде гд «б”ё«∆Ё ббд»«  ж«б‘ћ— «бг ”бё яЏ—«∆‘ «бЏд»° е–« ‘√д «ббшуе° ж’ѕё жЏѕе «бћгнб б»дм ≈”—«∆нб. 

$ 7_137
$ s7a137

#L2 ¬н… 138 ## 
( жћ«ж“д« »»дм ≈”—«∆нб «б»Ќ— Ё√ ж« Џбм ёжг нЏяЁжд Џбм √’д«г бег ё«бж« н« гж”м «ћЏб бд« ≈бе« яг« бег ¬бе… ё«б ≈дяг ёжг  ћебжд )
«б Ё”н— : 
138 - ж ћ«ж“ »дж √”—«∆нб «б»Ќ— »Џд«н д« ж √ннѕд« ж н”н— «б√г— бег Ёбг«  ћ«ж“же г—ж« Џбм ёжг гб«“гнд бЏ»«ѕ… √’д«г бег° Ёбг« ‘«еѕж« е–е «бЌ«б… џб» Џбнег г« √бЁж« ёѕнг« гд Џ»«ѕ… «бг’—ннд бб√’д«г° ЁЎб»ж« гд гж”м √д нћЏб бег ’дг« нЏ»ѕжде° яг« √д беƒб«Ѕ «бёжг √’д«г« нЏ»ѕжде« Ё”«—Џ гж”м - Џбне «б”б«г - гж»ќ« бег —«ѕЏ« жё«б: ≈дяг ёжг ”Ёе«Ѕ б« Џёжб бяг° б«  Џ—Ёжд «бЏ»«ѕ… «бЌё…° жб« гд еж «б≈бе «б–м н” Ќё √д нЏ»ѕ. 

$ 7_138
$ s7a138

#L2 ¬н… 139 ## 
( ≈д еƒб«Ѕ г »— г« ег Ёне ж»«Ўб г« я«дж« нЏгбжд )
«б Ё”н— : 
139 - ≈д еƒб«Ѕ «б–нд  —ждег нЏ»ѕжд «б√’д«г° е«бя г« ег Ёне гд «бѕнд «б»«Ўб° ж“«∆б Џгбег б« »ё«Ѕ бе. 

$ 7_139
$ s7a139

#L2 ¬н… 140 ## 
( ё«б √џн— «ббе √»џняг ≈бе« жеж Ё÷бяг Џбм «бЏ«бгнд )
«б Ё”н— : 
140 - √√Ўб» бяг гЏ»жѕ«р џн— «ббшуе —» «бЏ«бгнд° жеж ёѕ гдЌяг «бЁ÷б Ё√ЏЎ«яг дЏг« бг нЏЎе« џн—яг гд √еб “г«дягњ!. 

$ 7_140
$ s7a140

#L2 ¬н… 141 ## 
( ж≈– √дћнд«яг гд ¬б Ё—Џжд н”жгждяг ”жЅ «бЏ–«» нё бжд √»д«Ѕяг жн” Ќнжд д”«Ѕяг жЁм –бяг »б«Ѕ гд —»яг Џўнг )
«б Ё”н— : 
141 - ж«–я—ж« ≈– √дћ«яг «ббшуе  Џ«бм »Џд«н е гд ¬б Ё—Џжд «б–нд я«дж« н–нёждяг √‘ѕ «бЏ–«»° жн”ќ—ждяг бќѕг ег Ём г‘«ё «б√Џг«б° жб« н—жд бяг Ќ—г… я«б»е«∆г° Ёнё бжд г« нжбѕ бяг гд «б–яж—° жн” »ёжд «б≈д«Ћ бяг б “ѕ«ѕж« ÷ЏЁ« »яЋ— ед° жЁнг« д“б »яг гд  Џ–н» Ё—Џжд бяг ж≈дћ«∆яг где° «ќ »«— Џўнг гд —»яг бн” ж—«Ѕе »б«Ѕ ж«ќ »«—. 

$ 7_141
$ s7a141

#L2 ¬н… 142 ## 
( жж«Џѕд« гж”м Ћб«Ћнд бнб… ж√ ггд«е« »Џ‘— Ё г гнё«  —»е √—»Џнд бнб… жё«б гж”м б√ќне е«—жд «ќбЁдм Ём ёжгм ж√’бЌ жб«   »Џ ”»нб «бгЁ”ѕнд )
«б Ё”н— : 
142 - жж«Џѕд« гж”м »«бгд«ћ«… ж≈ЏЎ«Ѕ «б ж—«… Џдѕ  г«г Ћб«Ћнд бнб… н Џ»ѕ Ёне«° ж√ ггд« гѕ… «бжЏѕ »Џ‘— бн«б н” ягб Ёне« Џ»«ѕ е° Ё’«—  «бгѕ… √—»Џнд бнб…° жё«б гж”м б√ќне е«—жд Ќнд  жће ббгд«ћ«…: яд ќбнЁ м Ём ёжгм° ж√’бЌ г« нЌ «ћ ≈бм «б≈’б«Ќ гд √гж—ег° ж«Ќ–— √д   »Џ Ў—нё «бгЁ”ѕнд. 

$ 7_142
$ s7a142

#L2 ¬н… 143 ## 
( жбг« ћ«Ѕ гж”м бгнё« д« жябге —»е ё«б —» √—дм √дў— ≈бня ё«б бд  —«дм жбяд «дў— ≈бм «бћ»б Ё≈д «” ё— гя«де Ё”жЁ  —«дм Ёбг«  ћбм —»е ббћ»б ћЏбе ѕя« жќ— гж”м ’Џё« Ёбг« √Ё«ё ё«б ”»Ќ«дя  »  ≈бня ж√д« √жб «бгƒгднд )
«б Ё”н— : 
143 - жбг« ћ«Ѕ бгд«ћ« д«° жябшуге —»е  ябнг« бн” я ябнгд«° ё«б —» √—дм –« я° ж ћбшу бм √дў— ≈бня Ё√“ѕ«ѕ ‘—Ё«° ё«б: бд  Ўнё —ƒн м. 
Ћг √—«ѕ ”»Ќ«де √д нёдЏе »√де б« нЎнёе« Ёё«б: бяд «дў— ≈бм «бћ»б «б–м еж √ёжм гдя° Ё≈д Ћ»  гя«де Џдѕ «б ћбм Ё”жЁ  —«дм ≈–«  ћбн  бя. 
Ёбг« ўе— —»е ббћ»б Џбм «бжће «бб«∆ё »е  Џ«бм° ћЏбе гЁ  « г” жн« »«б√—÷° ж”ёЎ гж”м гџ‘н«р Џбне бежб г« —√м° Ёбг« √Ё«ё гд ’Џё е ё«б: √д“ея н«—»  д“не« Џўнг« Џд √д  х—м Ём «бѕдн«° ≈дм  »  ≈бня гд «б≈ёѕ«г Џбм «б”ƒ«б »џн— ≈–д° ж√д« √жб «бгƒгднд Ём “г«дм »ћб«бя жЏўг я. 

$ 7_143
$ s7a143

#L2 ¬н… 144 ## 
( ё«б н« гж”м ≈дм «’ЎЁн я Џбм «бд«” »—”«б« м ж»яб«гм Ёќ– г« ¬ н я жяд гд «б‘«я—нд )
«б Ё”н— : 
144 - бг« гдЏ «ббшуе гж”м гд —ƒн е° Џѕѕ Џбне дЏге бн ”бм »е« Џд «бгдЏ Ёё«б: н« гж”м ≈дм Ё÷б я ж«ќ — я Џбм √еб “г«дя° » »бнџ √”Ё«— «б ж—«… ж» ябнгм ≈н«я гд џн— ж«”Ў…° Ёќ– г« Ё÷б я »е° ж«‘я—дм яг« нЁЏб «б‘«я—жд «бгёѕ—жд ббдЏг. 

$ 7_144
$ s7a144

#L2 ¬н… 145 ## 
( жя »д« бе Ём «б√бж«Ќ гд яб ‘мЅ гжЏў… ж Ё’нб« бяб ‘мЅ Ёќ–е« »ёж… ж√г— ёжгя н√ќ–ж« »√Ќ”де« ”√—няг ѕ«— «бЁ«”ёнд )
«б Ё”н— : 
145 - ж»нд« бгж”м Ём √бж«Ќ «б ж—«… яб ‘мЅ гд «бгж«Џў ж«б√Ќя«г «бгЁ÷б… «б м нЌ «ћ «бд«” ≈бне« Ём «бгЏ«‘ ж«бгЏ«ѕ° жёбд« бе: ќ– «б√бж«Ќ »ћѕ жЌ“г° ж√г— ёжгя √д н√ќ–ж« »√Ё÷б г« Ёне«° я«бЏЁж »ѕб «бё’«’° ж«б≈»—«Ѕ »ѕб «б«д ў«—° ж«бн”— »ѕб «бЏ”—. 
”√—няг н« ёжг гж”м Ём √”Ё«—яг ѕ«— «бќ«—ћнд Џбм √ж«г— «ббшуе° жг« ’«—  ≈бне гд «бќ—«» б Џ »—ж«° Ёб«  ќ«бЁж« Ќ м б« н’н»яг г« √’«»ег. 

$ 7_145
$ s7a145

#L2 ¬н… 146 ## 
( ”√’—Ё Џд ¬н« м «б–нд н я»—жд Ём «б√—÷ »џн— «бЌё ж≈д н—ж« яб ¬н… б« нƒгдж« »е« ж≈д н—ж« ”»нб «б—‘ѕ б« н ќ–же ”»нб« ж≈д н—ж« ”»нб «бџм н ќ–же ”»нб« –бя »√дег я–»ж« »¬н« д« жя«дж« Џде« џ«Ёбнд )
«б Ё”н— : 
146 - ”√гдЏ гд «б Ёян— Ём ѕб«∆б ёѕ— м «бё«∆г… Ём «б√дЁ” ж«б√Ё«ё° √жб∆я «б–нд н Ў«жбжд Ём «б√—÷ жн я»—жд Џд ё»жб «б’ж«» џн— гЌёнд° ж≈д н—ж« яб ¬н…  ѕб Џбм ’ѕё —”бд« б« н’ѕёже«° ж≈д н‘«еѕж« Ў—нё «беѕм б« н”бяже° ж≈д н‘«еѕж« Ў—нё «б÷б«б н”бяже. 
нЌѕЋ –бя гдег »”»» √дег я–»ж« »¬н« д« «бгд“б…° жџЁбж« Џд «б«е ѕ«Ѕ »е«. 

$ 7_146
$ s7a146

#L2 ¬н… 147 ## 
( ж«б–нд я–»ж« »¬н« д« жбё«Ѕ «б¬ќ—… Ќ»Ў  √Џг«бег еб нћ“жд ≈б« г« я«дж« нЏгбжд )
«б Ё”н— : 
147 - ж«б–нд я–»ж« »¬н« д« «бгд“б… Џбм —”бд« ббеѕ«н…° жя–»ж« »бё«∆д« нжг «бён«г…° Ё√дя—ж« «б»ЏЋ ж«бћ“«Ѕ° »Ўб  √Џг«бег «б м я«дж« н—ћжд дЁЏе« Ёб« нбёжд ≈б« ћ“«Ѕ г« «” г—ж« Џбм Џгбе гд «бяЁ— ж«бгЏ«’м. 

$ 7_147
$ s7a147

#L2 ¬н… 148 ## 
( ж« ќ– ёжг гж”м гд »Џѕе гд Ќбнег Џћб« ћ”ѕ« бе ќж«— √бг н—ж« √де б« нябгег жб« неѕнег ”»нб« « ќ–же жя«дж« ў«бгнд )
«б Ё”н— : 
148 - ж»Џѕ √д –е» гж”м ≈бм «бћ»б бгд«ћ«… —»е° « ќ– ёжге гд Ќбнег «бгќ’’… бб“нд… ћ”г« Џбм ’ж—… «бЏћб «б–м б« нЏёб жб« нгн“° бе ’ж  н‘»е ’ж  «б»ё—° гг« √жѕЏ Ёне гд «б’д«Џ… жг—ж— «б—нЌ »ѕ«ќбе. 
. 
жёѕ ’дЏе бег «б”«г—м ж√г—ег »Џ»«ѕ е. 
н« б”Ё«е… Џёжбег. 
√бг н—ж« Ќнд « ќ–же ≈бе« жЏ»ѕже √де б« нябгег жб« нёѕ— Џбм еѕ«н ег ≈бм Ў—нё «б’ж«»њ! ≈дег ўбгж« √дЁ”ег »е–« «бЏгб «б‘днЏ. 

$ 7_148
$ s7a148

#L2 ¬н… 149 ## 
( жбг« ”ёЎ Ём √нѕнег ж—√ж« √дег ёѕ ÷бж« ё«бж« б∆д бг н—Ќгд« —»д« жнџЁ— бд« бдяждд гд «бќ«”—нд )
«б Ё”н— : 
149 - жбг« ‘Џ—ж« »“б ег жќЎ∆ег°  Ќн—ж« ждѕгж« √‘ѕ «бдѕг Џбм « ќ«– «бЏћб ≈бе«. 
ж »ндж« ÷б«бег  »нд«р ў«е—«р° жё«бж«: ж«ббшуе б∆д бг н » Џбнд« —»д« жн ћ«ж“ Џд« бдяждд гд «б–нд ќ”—ж« ќ”—«д«р г»нд«° »ж÷Џег «бЏ»«ѕ… Ём џн— гж÷Џе«. 

$ 7_149
$ s7a149

#L2 ¬н… 150 ## 
( жбг« —ћЏ гж”м ≈бм ёжге џ÷»«д √”Ё« ё«б »∆”г« ќбЁ гждм гд »Џѕм √Џћб г √г— —»яг ж√бём «б√бж«Ќ ж√ќ– »—√” √ќне нћ—е ≈бне ё«б «»д √г ≈д «бёжг «” ÷ЏЁждм жя«ѕж« нё бжддм Ёб«  ‘г  »м «б√Џѕ«Ѕ жб«  ћЏбдм гЏ «бёжг «бў«бгнд )
«б Ё”н— : 
150 - жбг« —ћЏ гж”м гд гд«ћ«… —»е ≈бм ёжге° џ÷»«д Џбнег бЏ»«ѕ ег «бЏћб° Ќ“нд« б√д «ббшуе Ё дег - жя«д «ббшуе ёѕ «ќ»—е »–бя ё»б —ћжЏе - Ёё«б бег: г« √ё»Ќ г« ЁЏб г »Џѕ џн» м° √”у»уёъ г »Џ»«ѕ… «бЏћб г« √г—яг »е —»яг гд «д ў«—м жЌЁў Џеѕм Ќ м ¬ няг »«б ж—«…њ! жж÷Џ «б√бж«Ќ° ж« ће ≈бм √ќне б‘ѕ… Ќ“де Ќнд —√м г« —√м гд ёжге° ж√ќ– н‘ѕ √ќ«е гд —√”е жнћ—е дЌже гд ‘ѕ… «бџ÷»° ўд« где √де ё’— Ём яЁшуег Џг« ЁЏбж«° Ёё«б е«—жд бгж”м. 
н« «»д √гм ≈д «бёжг Ќнд ЁЏбж« г« ЁЏбж« ёѕ «” ÷ЏЁждм жёе—ждм°жё«—»ж« ё бм бг« ден ег Џд Џ»«ѕ… «бЏћб° Ёб«  у”х— «б√Џѕ«Ѕ »≈н–«∆я бм° жб«  Џ ёѕдм ж«Ќѕ« гд «бў«бгнд гЏ »—«Ѕ м гдег жгд ўбгег. 

$ 7_150
$ s7a150

#L2 ¬н… 151 ## 
( ё«б —» «џЁ— бм жб√ќм ж√ѕќбд« Ём —Ќг я ж√д  √—Ќг «б—«Ќгнд )
«б Ё”н— : 
151 - ё«б гж”м: —» «џЁ— бм г« ’дЏ  »√ќм ё»б ћбн… «б√г—° ж«џЁ— б√ќм ≈д я«д Ёу—шЎ Ём Ќ”д «бќб«Ё…° ж√ѕќбд« Ём ”Џ… —Ќг я б√дя √яЋ— «б—«Ќгнд —Ќг…. 

$ 7_151
$ s7a151

#L2 ¬н… 152 ## 
( ≈д «б–нд « ќ–ж« «бЏћб ”нд«бег џ÷» гд —»ег ж–б… Ём «бЌн«… «бѕдн« жя–бя дћ“м «бгЁ —нд )
«б Ё”н— : 
152 - ≈д «б–нд «” г—ж« Џбм « ќ«– «бЏћб ≈бе«° я«б”«г—м ж√‘н«Џе° ”нд«бег џ÷» Џўнг гд —»ег Ём «бѕ«— «б¬ќ—…° жге«д… ‘ѕнѕ… Ём «бЌн«… «бѕдн«° »гЋб –бя «бћ“«Ѕ дћ“м яб гд «ќ бё «бя–» Џбм «ббшуе жЏ»ѕ џн—е. 

$ 7_152
$ s7a152

#L2 ¬н… 153 ## 
( ж«б–нд Џгбж« «б”н∆«  Ћг  «»ж« гд »Џѕе« ж¬гдж« ≈д —»я гд »Џѕе« бџЁж— —Ќнг )
«б Ё”н— : 
153 - ж«б–нд Џгбж« «б√Џг«б «бё»нЌ… гд «бяЁ— жЏ»«ѕ… «бЏћб ж«бгЏ«’м° Ћг —ћЏж« ≈бм «ббшуе гд »Џѕ Џгбе«° ж’ѕёж« »е° ≈д —»я гд »Џѕ  ж» ег ” шу«— Џбнег° џЁшу«— бг« я«д гдег. 

$ 7_153
$ s7a153

#L2 ¬н… 154 ## 
( жбг« ”я  Џд гж”м «бџ÷» √ќ– «б√бж«Ќ жЁм д”ќ е« еѕм ж—Ќг… бб–нд ег б—»ег н—е»жд )
«б Ё”н— : 
154 - жбг« –е» Џд гж”м «бџ÷» »«Џ –«— √ќне° Џ«ѕ ≈бм «б√бж«Ќ «б м √бё«е« ж√ќ–е«° жЁнг« дх”цќу Ёне« еѕм ж≈—‘«ѕ ж√”»«» —Ќг…° бб–нд нќ«Ёжд џ÷» —»ег. 

$ 7_154
$ s7a154

#L2 ¬н… 155 ## 
( ж«ќ «— гж”м ёжге ”»Џнд —ћб« бгнё« д« Ёбг« √ќ– ег «б—ћЁ… ё«б —» бж ‘∆  √ебя ег гд ё»б ж≈н«м √ ебяд« »г« ЁЏб «б”Ёе«Ѕ гд« ≈д ем ≈б« Ё д я  ÷б »е« гд  ‘«Ѕ ж еѕм гд  ‘«Ѕ √д  жбнд« Ё«џЁ— бд« ж«—Ќгд« ж√д  ќн— «бџ«Ё—нд )
«б Ё”н— : 
155 - Ћг √г— «ббшуе гж”м √д н√ не Ём ћг«Џ… гд ёжге нЏ –—жд Џугшуд Џ»ѕж« «бЏћб° жжЏѕег гжъЏѕ«° Ё«ќ «— гж”м гд ёжге ”»Џнд —ћб« ггд бг нЏ»ѕж« «бЏћб° жег нгЋбжд ёжге° ж–е» »ег ≈бм «бЎж—° жед«бя ”√бж« «ббшуе √д ня‘Ё Џдег «б»б«Ѕ° жн ж» Џбм гд Џ»ѕ «бЏћб гдег° Ё√ќ– ег Ём –бя «бгя«д “б“б… ‘ѕнѕ… џ‘м Џбнег »”»»е«° же–« б√дег бг нЁ«—ёж« ёжгег Ќнд Џ»ѕж« «бЏћб° жбг н√г—жег »«бгЏ—жЁ° жбг ндежег Џд «бгдя—° Ёбг« —√м гж”м –бя ё«б: н« —» бж ‘∆  ≈еб«яег √ебя ег гд ё»б ќ—жћег ≈бм «бгнё« ° ж√ебя дм гЏег° бн—м –бя »дж ≈”—«∆нб Ёб« н егждм »ё бег Ёб«  ебяд« н« —» »г« ЁЏб «бћхешу«б гд«° Ёг« гЌд… Џ»ѕ… «бЏћб ≈б« Ё д… гдя° √÷бб  »е« гд ‘∆  ≈÷б«бе ггд ”бяж« ”»нб «б‘—° жеѕн  »е« гд ‘∆  еѕ«н е. 
ж√д  жбнд« Ё«џЁ— бд« ж«—Ќгд«. 

$ 7_155
$ s7a155

#L2 ¬н… 156 ## 
( ж«я » бд« Ём е–е «бѕдн« Ќ”д… жЁм «б¬ќ—… ≈д« еѕд« ≈бня ё«б Џ–«»м √’н»  »е гд √‘«Ѕ ж—Ќг м ж”Џ  яб ‘мЅ Ё”√я »е« бб–нд н ёжд жнƒ жд «б“я«… ж«б–нд ег »¬н« д« нƒгджд )
«б Ё”н— : 
156 - жб√дя н« —» ќн— гд нџЁ— д”√бя √д  ёѕш— бд« Ём е–е «бѕдн« Ќн«… Ўн»…° ж жЁнё« ббЎ«Џ…° жЁм «б¬ќ—… гЋж»… Ќ”д… ж—Ќг…° б√дд« —ћЏд« ≈бня ж »д« ≈бня° Ёё«б бе —»е: Џ–«»м √’н» »е гд √‘«Ѕ ггд бг н »° ж—Ќг м ж”Џ  яб ‘мЅ° ж”√я »е« бб–нд н ёжд «бяЁ— ж«бгЏ«’м гд ёжгя° жнƒѕжд «б“я«… «бгЁ—ж÷…° ж«б–нд н’ѕёжд »ћгнЏ «бя » «бгд“б…. 

$ 7_156
$ s7a156

#L2 ¬н… 157 ## 
( «б–нд н »Џжд «б—”жб «бд»м «б√гм «б–м нћѕжде гя ж»« Џдѕег Ём «б ж—«… ж«б≈дћнб н√г—ег »«бгЏ—жЁ жнде«ег Џд «бгдя— жнЌб бег «бЎн»«  жнЌ—г Џбнег «бќ»«∆Ћ жн÷Џ Џдег ≈’—ег ж«б√џб«б «б м я«д  Џбнег Ё«б–нд ¬гдж« »е жЏ“—же жд’—же ж« »Џж« «бдж— «б–м √д“б гЏе √жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
157 - ж√ќ’ »е« «б–нд н »Џжд «б—”жб гЌгѕ«° «б–м б« ня » жб« нё—√° жеж «б–м нћѕжд ж’Ёе гя ж»« Џдѕег Ём «б ж—«… ж«б≈дћнб° н√г—ег »яб ќн— жнде«ег Џд яб ‘—° жнЌб бег «б√‘н«Ѕ «б м н” Ўн»е« «бЎ»Џ° жнхЌ—г Џбнег «б√‘н«Ѕ «б м н” ќ»Ће« «бЎ»Џ я«бѕг ж«бгн …° жн“нб Џдег «б√Ћё«б ж«б‘ѕ«∆ѕ «б м я«д  Џбнег. 
Ё«б–нд ’ѕёж« »—”«б е ж¬“—же ж√нѕже жд’—же Џбм √Џѕ«∆е° ж« »Џж« «бё—¬д «б–м √д“б гЏе я«бдж— «бе«ѕм° √жб∆я ег «бЁ«∆“жд ѕжд џн—ег ггд бг нƒгдж« »е. 

$ 7_157
$ s7a157

#L2 ¬н… 158 ## 
( ёб н« √не« «бд«” ≈дм —”жб «ббе ≈бняг ћгнЏ« «б–м бе гбя «б”гж«  ж«б√—÷ б« ≈бе ≈б« еж нЌм жнгн  Ё¬гдж« »«ббе ж—”жбе «бд»м «б√гм «б–м нƒгд »«ббе жябг« е ж« »Џже бЏбяг  е ѕжд )
«б Ё”н— : 
158 - ёб - н√не« «бд»м - ббд«”: ≈дм г—”б гд «ббшуе ≈бняг ћгнЏ«° б« Ё—ё »нд Џ—»м жЏћгм ж√”жѕ ж√»н÷ ж«ббшуе «б–м √—”бдм бе - жЌѕе - гбя «б”гж«  ж«б√—÷ нѕ»— √г—ег« Ќ”» Ќяг е° жн ’—Ё Ёнег« янЁ н‘«Ѕ° жб« гЏ»жѕ »Ќё ≈б« еж° жеж «б–м нёѕ— Џбм «б≈Ќн«Ѕ ж«б≈г« … ѕжд џн—е° Ё¬гдж« »е ж»—”жбе «бд»м «б–м б« нё—√ жб« ня »° жеж нƒгд »«ббшуе «б–м нѕЏжяг ≈бм «б≈нг«д° жнƒгд »я »е «бгд“б…° ж« »Џже Ём яб г« нЁЏб жнёжб б е ѕж« ж —‘ѕж«. 

$ 7_158
$ s7a158

#L2 ¬н… 159 ## 
( жгд ёжг гж”м √г… неѕжд »«бЌё ж»е нЏѕбжд )
«б Ё”н— : 
159 - жгд ёжг гж”м ћг«Џ… »ёж« Џбм «бѕнд «б’ЌнЌ неѕжд «бд«” »«бЌё «б–м ћ«Ѕ »е гж”м гд Џдѕ —»е° жнЏѕбжд Ём  дЁн–е ≈–« Ќягж«. 

$ 7_159
$ s7a159

#L2 ¬н… 160 ## 
( жёЎЏд«ег «Ћд м Џ‘—… √”»«Ў« √гг« ж√жЌнд« ≈бм гж”м ≈– «” ”ё«е ёжге √д «÷—» »Џ’«я «бЌћ— Ё«д»ћ”  где «Ћд « Џ‘—… Џнд« ёѕ Џбг яб √д«” г‘—»ег жўббд« Џбнег «бџг«г ж√д“бд« Џбнег «бгд ж«б”бжм ябж« гд Ўн»«  г« —“ёд«яг жг« ўбгжд« жбяд я«дж« √дЁ”ег нўбгжд )
«б Ё”н— : 
160 - Џѕшуѕ «ббшуе дЏге Џбм ёжг гж”м° Ё√Ё«ѕ √де ’шун—ег «Ћд м Џ‘—… Ё—ё… жћЏбег ћг«Џ« ° жгншу“ яб ћг«Џ… »дў«ге«° гдЏ« бб Ќ«”ѕ ж«бќб«Ё° ж√жЌм ≈бм гж”м Ќнд Ўб» где ёжге «бг«Ѕ Ём «б не° »√д н÷—» «бЌћ— »Џ’«е° Ё÷—»е Ё«дЁћ—  «Ћд « Џ‘—… Џнд« »Џѕѕ «б√”»«Ў° жёѕ Џ—Ё яб ћг«Џ… гдег гя«д ‘—»ег «бќ«’ »ег° Ёб« н“«Ќгег Ёне џн—ег° жћЏб бег «б”Ќ«» нбём Џбнег ўбе Ём «б не° бнёнег Ќ— «б‘г”° ж√д“б Џбнег «бгд° жеж ЎЏ«г н‘»е «б»—ѕ Ём гдў—е° жн‘»е «б‘еѕ Ём гЎЏге° ж√д“б «б”бжм° жеж «бЎн— «б”г«дм° жё«б бег: ябж« гд г” б–«  г« —“ёд«яг гг« √д“бд«е Џбняг. 
Ёўбгж« √дЁ”ег жяЁ—ж« » бя «бдЏг° жЎб»ж« џн—е«° жг« —ћЏ ≈бнд« ÷—— ўбгег жбяде я«д гё’ж—« Џбнег. 

$ 7_160
$ s7a160

#L2 ¬н… 161 ## 
( ж≈– ёнб бег «”ядж« е–е «бё—н… жябж« где« ЌнЋ ‘∆ г жёжбж« ЌЎ… ж«ѕќбж« «б»«» ”ћѕ« дџЁ— бяг ќЎн∆« яг ”д“нѕ «бгЌ”днд )
«б Ё”н— : 
161 - ж«–я— - н√не« «бд»м - бгд жћѕ гдег Ём “г«дя°  ё—нЏ« бег »г« ЁЏб √”б«Ёег° «–я— бег ёжбд« б√”б«Ёег Џбм б”«д гж”м: «”ядж« гѕнд… »н  «бгёѕ” »Џѕ «бќ—жћ гд «б не° жябж« гд ќн—« е« Ём √н… д«Ќн… гд дж«Ќне« ‘∆ г° жёжбж« д”√бя н« —»д« √д  ЌЎ Џд« ќЎ«н«д«° ж«ѕќбж« »«» «бё—н… гЏ «дЌд«Ѕ «б—Ѕж” яен∆… «б—яжЏ  ж«÷Џ« ббшуе. 
≈–« ЁЏб г –бя  ћ«ж“д« Џд –дж»яг° ж”д“нѕ Ћж«» гд √Ќ”дж« «б√Џг«б. 

$ 7_161
$ s7a161

#L2 ¬н… 162 ## 
( Ё»ѕб «б–нд ўбгж« гдег ёжб« џн— «б–м ёнб бег Ё√—”бд« Џбнег —ћ“« гд «б”г«Ѕ »г« я«дж« нўбгжд )
«б Ё”н— : 
162 - Ёќ«бЁж« √г— —»ег° Ёё«бж« »”»» ўбгег ёжб« џн— «б–м ёнб бег° ё’ѕ «б«” е“«Ѕ »гж”м° Ё√д“бд« Џбнег Џ–«»« гд «б”г«Ѕ »”»» «” г—«—ег Џбм «бўбг ж ћ«ж“ «бЌѕ. 

$ 7_162
$ s7a162

#L2 ¬н… 163 ## 
( ж«”√бег Џд «бё—н… «б м я«д  Ќ«÷—… «б»Ќ— ≈– нЏѕжд Ём «б”»  ≈–  √ нег Ќн «дег нжг ”» ег ‘—Џ« жнжг б« н”» жд б«  √ нег я–бя д»бжег »г« я«дж« нЁ”ёжд )
«б Ё”н— : 
163 - ж«”√б «бнежѕ - «” дя«—у« бг« ЁЏб √”б«Ёег - Џд ќ»— √еб ё—н… - √нб… - «б м я«д  ё—н»… гд «б»Ќ—° Ќнд я«дж« н ћ«ж“жд Ќѕжѕ «ббшуе »’нѕ «б”гя Ём нжг «б”» ° жЌнд я«д   √ нег Ќн «д «б√”г«я ж ўе— Џбм жће «бг«Ѕ нжг «б”» ° жЁм џн—е б«  √ нег° «» б«Ѕ гд «ббшуе. 
»гЋб –бя «б»б«Ѕ «бг–яж— д»бжег »б«Ѕ ¬ќ— »”»» Ё”ёег «бг” г— бнўе— гдег «бгЌ”д гд «бг”мЅ. 

$ 7_163
$ s7a163

#L2 ¬н… 164 ## 
( ж≈– ё«б  √г… гдег бг  Џўжд ёжг« «ббе гебяег √ж гЏ–»ег Џ–«»« ‘ѕнѕ« ё«бж« гЏ–—… ≈бм —»яг жбЏбег н ёжд )
«б Ё”н— : 
164 - ж«–я— √н÷« беƒб«Ѕ «бнежѕ ≈– ё«б  ћг«Џ… гд ’бЌ«Ѕ √”б«Ёег - бг нёЏж« Ёнг« жёЏ Ёне џн—ег - бгд нЏўжд √жб∆я «б√‘—«—: б√м ”»»  д’Ќжд ёжг« «ббшуе гебяег »”»» г« н— я»жд √ж гЏ–»ег Ём «б√ќ—… Џ–«»« ‘ѕнѕ«њ! ё«бж«: жЏўд«ег «Џ –«—«р ≈бм —»яг° б∆б« дд”» ≈бм «б ё’н—° ж—ћ«Ѕ √д н ёж«. 

$ 7_164
$ s7a164

#L2 ¬н… 165 ## 
( Ёбг« д”ж« г« –я—ж« »е √дћнд« «б–нд ндежд Џд «б”жЅ ж√ќ–д« «б–нд ўбгж« »Џ–«» »∆н” »г« я«дж« нЁ”ёжд )
«б Ё”н— : 
165 - Ёбг«  —яж« г« жЏўж« »е° √дћнд« «б–нд ндежд Џд «бЏгб «б”н∆ гд «бЏ–«»° ж√ќ–д« «б–нд ўбгж« Ё«Џ ѕж« жќ«бЁж« »Џ–«» ‘ѕнѕ° еж «б»ƒ” ж«б‘ё«Ѕ. 
»”»» «” г—«—ег Џбм «бќ—жћ Џд Ў«Џ… «ббшуе —»ег. 

$ 7_165
$ s7a165

#L2 ¬н… 166 ## 
( Ёбг« Џ ж« Џд г« деж« Џде ёбд« бег яждж« ё—ѕ… ќ«”∆нд )
«б Ё”н— : 
166 - Ёбг« ё”ж« ж«” г—ж« Џбм  —я г« деж« Џде° жбг н—ѕЏег «бЏ–«» «б‘ѕнѕ° ћЏбд«ег я«бё—ѕ… Ём г”ќ ёбж»ег жЏѕг  жЁнёег бЁег «бЌё° г»Џѕнд Џд яб ќн—. 

$ 7_166
$ s7a166

#L2 ¬н… 167 ## 
( ж≈–  √–д —»я бн»ЏЋд Џбнег ≈бм нжг «бён«г… гд н”жгег ”жЅ «бЏ–«» ≈д —»я б”—нЏ «бЏё«» ж≈де бџЁж— —Ќнг )
«б Ё”н— : 
167 - ж«–я— √н÷« беƒб«Ѕ «бнежѕ Ќнд √Џбг —»я √”б«Ёег Џбм √б”д… √д»н«∆ег: бн”бшуЎдшу «ббшуе Џбм ћг«Џ… «бнежѕ ≈бм нжг «бён«г… гд нжёЏ »ег √”ж√ √дж«Џ «бЏ–«» Џбм ўбгег жЁ”ёег° б√д —»я ”—нЏ «бЏё«» б√еб «бяЁ—° б√д Џё«»е ж«ёЏ б« гЌ«б…° жяб ¬  ё—н»° , ≈де џЁж— —Ќнг бгд —ћЏ ≈бне ж «». 

$ 7_167
$ s7a167

#L2 ¬н… 168 ## 
( жёЎЏд«ег Ём «б√—÷ √гг« гдег «б’«бЌжд жгдег ѕжд –бя ж»бжд«ег »«бЌ”д«  ж«б”н∆«  бЏбег н—ћЏжд )
«б Ё”н— : 
168 - жёѕ Ё—ёд«ег Ём «б√—÷ ћг«Џ« : гдег «б’«бЌжд° жег «б–нд ¬гдж« ж«” ё«гж«° жгдег √д«” гдЌЎжд Џд ж’Ё «б’б«Ќ° жёѕ «ќ »—д«ег ћгнЏ« »«бдЏг ж«бдёг бн ж»ж« Џг« деж« Џде. 

$ 7_168
$ s7a168

#L2 ¬н… 169 ## 
( ЁќбЁ гд »Џѕег ќбЁ ж—Ћж« «бя «» н√ќ–жд Џ—÷ е–« «б√ѕдм жнёжбжд ”нџЁ— бд« ж≈д н√ ег Џ—÷ гЋбе н√ќ–же √бг нƒќ– Џбнег гнЋ«ё «бя «» √д б« нёжбж« Џбм «ббе ≈б« «бЌё жѕ—”ж« г« Ёне ж«бѕ«— «б¬ќ—… ќн— бб–нд н ёжд √Ёб«  Џёбжд )
«б Ё”н— : 
169 - Ёћ«Ѕ гд »Џѕ «б–нд –я—д«ег жё”гд«ег ≈бм «бё”гнд° ќбЁ ”хжЅт ж—Ћж« «б ж—«… Џд √”б«Ёег жбядег бг нЏгбж« »е«° б√дег н√ќ–жд г «Џ «бѕдн« Џж÷« Џд ёжб «бЌё° жнёжбжд Ём √дЁ”ег: ”нџЁ— «ббшуе бд« г« ЁЏбд«е. 
н—ћжд «бгџЁ—…. 
ж«бЌ«б √дег ≈д н√ ег ‘мЅ гЋб г« √ќ–же н√ќ–же. 
Ёег г’—жд Џбм «б–д» гЏ Ўб» «бгЁџ—…° Ћг ж»ќег «ббшуе Џбм Ўб»ег «бгџЁ—… гЏ ≈’—«—ег Џбм г« ег Џбне° Ёё«б: ≈д« √ќ–д« Џбнег «бЏеѕ Ём «б ж—«…° жёѕ ѕ—”ж« г« Ёне«° √д нёжбж« «бЌё° Ёё«бж« «б»«Ўб° ж≈д дЏнг «бѕ«— «б¬ќ—… бб–нд н ёжд «бгЏ«’м ќн— гд г «Џ «бѕдн«. 
√ ” г—жд Џбм Џ’н«дяг Ёб«  Џёбжд √д –бя «бдЏнг ќн— бяг° ж ƒЋ—жд Џбне г «Џ «бѕдн«њ
$ 7_169
$ s7a169

#L2 ¬н… 170 ## 
( ж«б–нд нг”яжд »«бя «» ж√ё«гж« «б’б«… ≈д« б« д÷нЏ √ћ— «бг’бЌнд )
«б Ё”н— : 
170 - ж«б–нд н г”яжд »«б ж—«…° ж√ё«гж« «б’б«… «бгЁ—ж÷… Џбнег° ≈д« б« д÷нЏ √ћ—ег° б≈’б«Ќег ж≈Ќ”«дег «б√Џг«б. 

$ 7_170
$ s7a170

#L2 ¬н… 171 ## 
( ж≈– д ёд« «бћ»б Ёжёег я√де ўб… жўдж« √де ж«ёЏ »ег ќ–ж« г« ¬ нд«яг »ёж… ж«–я—ж« г« Ёне бЏбяг   ёжд )
«б Ё”н— : 
171 - —ѕ «ббшуе Џбм «бнежѕ Ём ёжбег: ≈д »дм ≈”—«∆нб бг  ’ѕ— гдег гќ«бЁ… Ём «бЌё° Ёё«б: ж«–я— бег - √не« «бд»м - Ќнд —ЁЏд« «бћ»б Ёжё —ƒж” »дм ≈”—«∆нб я√де џг«г…° жЁ“Џж« бўдег √де ж«ёЏ Џбнег° жёбд« бег - Ём Ќ«б… «б—ЁЏ ж—е» ег - ќ–ж« г« √ЏЎнд«яг гд еѕм Ём «б ж—«… »ћѕ жЏ“г Џбм «бЎ«Џ…° ж –я—ж« г« Ёне бЏбяг  Џ »—жд ж  е–» дЁж”яг »«б ёжм. 

$ 7_171
$ s7a171

#L2 ¬н… 172 ## 
( ж≈– √ќ– —»я гд »дм ¬ѕг гд ўеж—ег –—н ег ж√‘еѕег Џбм √дЁ”ег √б”  »—»яг ё«бж« »бм ‘еѕд« √д  ёжбж« нжг «бён«г… ≈д« яд« Џд е–« џ«Ёбнд )
«б Ё”н— : 
172 - »ншуд «ббшуе ед« еѕ«н… »дм ¬ѕг »д’» «б√ѕб… Ём «бя«∆д« ° »Џѕ √д »ншуде« Џд Ў—нё «б—”б ж«бя »° Ёё«б: ж«–я— - √не« «бд»м - ббд«” Ќнд √ќ—ћ —»я гд √’б«» »дм √ѕг жд”бег жг« н ж«бѕжд ё—д« »Џѕ ё—д° Ћг д’» бег ѕб«∆б —»ж»н е Ём «бгжћжѕ« ° ж—я“ Ёнег Џёжб« ж»’«∆— н гяджд »е« гд гЏ—Ё д«° ж«б«” ѕб«б »е« Џбм «б жЌнѕ ж«б—»ж»н…° Ќ м ’«—ж« »гд“б… гд ёнб бег: √б”  »—»ягњ ё«бж«: »б √д  —»д« ‘еѕд« »–бя Џбм √дЁ”д«° б√д  гяндег гд «бЏбг »«б√ѕб… ж гядег где Ём гд“б… «б≈ё—«— ж«б«Џ —«Ё. 
ж≈дг« ЁЏбд« е–« б∆б«  ёжбж« нжг «бён«г…: ≈д« яд« Џд е–« «б жЌнѕ џ«Ёбнд б« дЏ—Ёе. 

$ 7_172
$ s7a172

#L2 ¬н… 173 ## 
( √ж  ёжбж« ≈дг« √‘—я ¬»«ƒд« гд ё»б жяд« –—н… гд »Џѕег √Ё ебяд« »г« ЁЏб «бг»Ўбжд )
«б Ё”н— : 
173 - √ж  ёжбж«: ≈дг« √‘—я ¬»«ƒд« гд ё»бд«° жяд« –—н… бег Ё«ё ѕнд« »ег° √Ё ƒ«ќ–д« н« —» Ё ебяд« »г« ЁЏб «бг»Ўбжд гд ¬»«∆д« » √”н” «б‘—я «б–м ћ—жд« ≈бне. 
. 
Ёб« Ќћ… бяг. 

$ 7_173
$ s7a173

#L2 ¬н… 174 ## 
( жя–бя дЁ’б «б¬н«  жбЏбег н—ћЏжд )
«б Ё”н— : 
174 - жгЋб –бя «б»н«д «бЌянг дх»нуд б»дм ¬ѕг «бѕб«∆б Џбм жћжѕ «ббшуе° бн—ћЏж« Џд гќ«бЁ ег ж ёбнѕ «бг»Ўбнд. 

$ 7_174
$ s7a174

#L2 ¬н… 175 ## 
( ж« б Џбнег д»√ «б–м ¬ нд«е ¬н« д« Ё«д”бќ где« Ё√ »Џе «б‘нЎ«д Ёя«д гд «бџ«жнд )
«б Ё”н— : 
175 - Ћг ÷—» «ббшуе гЋб« ббгя–»нд »¬н« е «бгд“б… Џбм —”жбе° Ёё«б: ж«ё—√ - √не« «бд»м - Џбм ёжгя ќ»— —ћб гд »дм ≈”—«∆нб ¬ нд«е Џбг« »¬н« д« «бгд“б… Џбм —”бд«° Ё√егбе« жбг нб Ё  ≈бне«° Ё√ »Џе «б‘нЎ«д ќЎж« е° ж”бЎ Џбне »≈џж«∆е Ё’«— Ём “г—… «б÷«бнд. 

$ 7_175
$ s7a175

#L2 ¬н… 176 ## 
( жбж ‘∆д« б—ЁЏд«е »е« жбяде √ќбѕ ≈бм «б√—÷ ж« »Џ еж«е ЁгЋбе ягЋб «бяб» ≈д  Ќгб Џбне нбеЋ √ж   —яе нбеЋ –бя гЋб «бёжг «б–нд я–»ж« »¬н« д« Ё«ё’’ «бё’’ бЏбег н Ёя—жд )
«б Ё”н— : 
176 - жбж ‘∆д« —ЁЏе ≈бм гд«“б «б√»—«— б—ЁЏд«е ≈бне«° » жЁнёе ббЏгб » бя «б¬н« ° жбяде  Џбё »«б√—÷ жбг н— ЁЏ ≈бм ”г«Ѕ «беѕ«н…° ж« »Џ еж«е° Ё’«— Ќ«бе Ём ёбёе «бѕ«∆г° ж«д‘џ«бе »«бѕдн«° ж Ёян—е «бг ж«’б Ём  Ќ’нбе« яЌ«б «бяб» Ём √”ж√ √Ќж«бе Џдѕг« нбеЋ ѕ«∆г«° ≈д “ћ— е √ж  —я е° ≈– ндѕбЏ б”«де гд «б дЁ” «б‘ѕнѕ° жя–бя Ў«б» «бѕдн« нбеЋ ж—«Ѕ г Џе ж‘еж« е ѕ«∆г«. 
≈д –бя «бж’Ё «б–м « ’Ё »е «бгд”бќ гд ¬н« д«° еж ж’Ё ћгнЏ «б–нд я–»ж« »¬н« д« «бгд“б…. 
Ё«ё’’ Џбнег ё’’е бн Ёя—ж« Ёнƒгдж« (1). 

_________ 
(1) √ж—ѕ  е–е «б¬н… ў«е—… г‘«еѕ…° жем √д «бяб» нбеЋ ”ж«Ѕ Ќгб  Џбне √г бг  Ќгб° жёѕ √Ћ»  «бЏбг √д «бяб» б«  жћѕ Ёне џѕѕ Џ—ён… ≈б« «бёбнб Ём »«Ўд √ёѕ«ге ж«б м б«  Ё—“ гд «бЏ—ё г« няЁм б дўнг ѕ—ћ… Ќ—«—… ћ”ге° жб–бя Ё≈де н” Џнд Џд дё’ ж”«∆б  дўнг «бЌ—«—… »«ббеЋ° жеж «“ѕн«ѕ Џѕѕ г—«   дЁ”е “н«ѕ… я»н—… Џд «бЌ«б… «бЏ«ѕн… гЏ  Џжн÷ г”«Ќ… √я»— гд ѕ«ќб «бће«“ «б дЁ”м я«бб”«д ж«б”ЎЌ «бќ«—ћм гд Ёге. 

$ 7_176
$ s7a176

#L2 ¬н… 177 ## 
( ”«Ѕ гЋб« «бёжг «б–нд я–»ж« »¬н« д« ж√дЁ”ег я«дж« нўбгжд )
«б Ё”н— : 
177 - ёх»Ќ ъ Ќ«б еƒб«Ѕ «б–нд ћЌѕж« ¬н« д«° жг« ўбгж« »е–« «б«дЌ—«Ё Џд «бЌё ≈б« √дЁ”ег. 

$ 7_177
$ s7a177

#L2 ¬н… 178 ## 
( гд неѕ «ббе Ёеж «бге ѕм жгд н÷бб Ё√жб∆я ег «бќ«”—жд )
«б Ё”н— : 
178 - гд нжЁёе «ббшуе б”бжя ”»нб «бЌё Ёеж «бге ѕм Ќё«° «бЁ«∆“ »”Џ«ѕ… «бѕ«—нд° жгд нЌ—г гд е–« «б жЁнё »”»» ”нЎ—… еж«е° Ёе–« «бЁ—нё ег «бќ«”—жд. 

$ 7_178
$ s7a178

#L2 ¬н… 179 ## 
( жбёѕ –—√д« бћедг яЋн—« гд «бћд ж«б≈д” бег ёбж» б« нЁёежд »е« жбег √Џнд б« н»’—жд »е« жбег ¬–«д б« н”гЏжд »е« √жб∆я я«б√дЏ«г »б ег √÷б √жб∆я ег «бџ«Ёбжд )
«б Ё”н— : 
179 - жбёѕ ќбёд« яЋн—« гд «бћд ж«б≈д” г¬бег «бд«— нжг «бён«г…° б√д бег ёбж»« б« ндЁ–жд »е« ≈бм «бЌё° жбег √Џнд б« ндў—жд »е« ѕб«∆б «бёѕ—…° жбег ¬–«д б« н”гЏжд »е« «б¬н«  ж«бгж«Џў ”г«Џ  ѕ»— ж« Џ«ў. 
√жб∆я я«б»е«∆г бЏѕг «д Ё«Џег »г« же»ег «ббшуе гд Џёжб бб ѕ»—° »б ег √÷б где«° б√де«  Ўб» гд«ЁЏе« ж е—» гд г÷«—е«° жеƒб«Ѕ б« нѕ—яжд –бя° √жб∆я ег «бя«гбжд Ём «бџЁб…. 

$ 7_179
$ s7a179

#L2 ¬н… 180 ## 
( жббе «б√”г«Ѕ «бЌ”дм Ё«ѕЏже »е« ж–—ж« «б–нд нбЌѕжд Ём √”г«∆е ”нћ“жд г« я«дж« нЏгбжд )
«б Ё”н— : 
180 - жббшуе - ѕжд џн—е - «б√”г«Ѕ «бѕ«б… Џбм √ягб «б’Ё« ° Ё√ћ—же« Џбне ѕЏ«Ѕ ждѕ«Ѕ ж ”гн…° ж«» Џѕж« Џд «б–нд нгнбжд Ёне« ≈бм г« б« нбнё »–« е «бЏбн… ж≈дег ”нхћъ“хжд ћ“«Ѕ √Џг«бег. 

$ 7_180
$ s7a180

#L2 ¬н… 181 ## 
( жггд ќбёд« √г… неѕжд »«бЌё ж»е нЏѕбжд )
«б Ё”н— : 
181 - жггд ќбёд« ббћд… Ў«∆Ё… нѕЏжд џн—ег ббЌё »”»» Ќ»ег «бЌё° ж»«бЌё - жЌѕе - нЏѕбжд Ём √Ќя«гег. 

$ 7_181
$ s7a181

#L2 ¬н… 182 ## 
( ж«б–нд я–»ж« »¬н« д« ”д” ѕ—ћег гд ЌнЋ б« нЏбгжд )
«б Ё”н— : 
182 - ж«б–нд я–»ж« »¬н« д« «бгд“б… ”д” ѕ—ћег жд —яег Ќ м н’бж« ≈бм √ё’м џ«н« ег° ж–бя »≈ѕ—«— «бдЏг Џбнег° гЏ «дег«яег Ём «бџдм° Ќ м нЁ«ћ∆ег «беб«я жег џ«Ёбжд н— Џжд. 

$ 7_182
$ s7a182

#L2 ¬н… 183 ## 
( ж√гбм бег ≈д янѕм г нд )
«б Ё”н— : 
183 - ж”√гѕ бег Ём «бЌн«… џн— гхегбц б”н∆« ег° ж ѕ»н—м бег ‘ѕнѕ Џбнег° ня«Ё∆ ”н∆« ег «б м яЋ—  » г«ѕнег. 

$ 7_183
$ s7a183

#L2 ¬н… 184 ## 
( √жбг н Ёя—ж« г« »’«Ќ»ег гд ћд… ≈д еж ≈б« д–н— г»нд )
«б Ё”н— : 
184 - бёѕ »«ѕ—ж« »«б я–н»° жбг н ѕ»—ж« г« нѕЏжег «б—”жб ≈бне° жг« нёѕге гд Ќћћ° »б —гже »«бћджд жбн” »е гд ћджд° Ёг« еж ≈б« гхду–ц— бег гд Џ«ё»… ‘—яег° ж≈д–«—е »нд ж«÷Ќ. 

$ 7_184
$ s7a184

#L2 ¬н… 185 ## 
( √жбг ндў—ж« Ём гбяж  «б”гж«  ж«б√—÷ жг« ќбё «ббе гд ‘мЅ ж√д Џ”м √д няжд ёѕ «ё —» √ћбег Ё»√м ЌѕнЋ »Џѕе нƒгджд )
«б Ё”н— : 
185 - бёѕ я–»ж« гЌгѕ« Ёнг« нѕЏжег ≈бне гд  жЌнѕ° жбг ндў—ж« дў—  √гб ж«” ѕб«б Ём гбя «ббшуе «бЏўнг бб”гж«  ж«б√—÷ жг« Ёне«° гг« нѕб Џбм яг«б ёѕ—… «б’«дЏ жжЌѕ«дн е° жбг нЁя—ж« Ём √де ёѕ «ё —» √ћбег° √ж Џ”м √д няжд ёѕ «ё —»° Ён”«—Џж« ≈бм «бдў— жЎб» «бЌё ё»б гЁ«ћ√… «б√ћб° Ё≈–« бг нƒгдж« »«бё—¬д Ё»√м яб«г нƒгджд »Џѕењ 
$ 7_185
$ s7a185

#L2 ¬н… 186 ## 
( гд н÷бб «ббе Ёб« е«ѕм бе жн–—ег Ём Ўџн«дег нЏгежд )
«б Ё”н— : 
186 - гд ня » «ббшуе Џбне «б÷б«б… б”жЅ «ќ н«—е Ёб« неѕне √Ќѕ° жн —яег - ”»Ќ«де - Ём ÷б«бег н Ќн—жд б« не ѕжд ”»нб«. 

$ 7_186
$ s7a186

#L2 ¬н… 187 ## 
( н”√бждя Џд «б”«Џ… √н«д г—”«е« ёб ≈дг« Џбге« Џдѕ —»м б« нћбне« бжё е« ≈б« еж Ћёб  Ём «б”гж«  ж«б√—÷ б«  √ няг ≈б« »џ … н”√бждя я√дя ЌЁм Џде« ёб ≈дг« Џбге« Џдѕ «ббе жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
187 - н”√бя «бнежѕ Ц н« гЌгѕ - Џд «б”«Џ… «б м  д ем Ёне« е–е «бѕдн«° Ём √м жё   яжд жн” ё— «бЏбг »е«њ ёб бег: Џбг жё е« Џдѕ —»м - жЌѕе - б« нўе—е« Ём жё е« √Ќѕ ”ж«е. 
ёѕ Џўг ежбе« Џдѕг«  ёЏ ≈бм √еб «б”гж«  ж«б√—÷. 
н”√бждя е–« «б”ƒ«б° я√дя Ќ—н’ Џбм «бЏбг »е«. 
Ёя—— «бћж«»° Ёёб бег гƒяѕ«: ≈д Џбге« Џдѕ «ббшуе° жбяд √яЋ— «бд«” б« нѕ—яжд «бЌё«∆ё «б м  џн» Џдег° √ж «б м  ўе— бег!. 

$ 7_187
$ s7a187

#L2 ¬н… 188 ## 
( ёб б« √гбя бдЁ”м дЁЏ« жб« ÷—« ≈б« г« ‘«Ѕ «ббе жбж яд  √Џбг «бџн» б«” яЋ—  гд «бќн— жг« г”дм «б”жЅ ≈д √д« ≈б« д–н— ж»‘н— бёжг нƒгджд )
«б Ё”н— : 
188 - ёб бег: б« √гбя бдЁ”м ћб» дЁЏ жб« ѕЁЏ ÷— ≈б« «б–м ‘«Ѕ «ббшуе гд –бя Ёнгбядм ≈н«е. 
жбж яд  √Џбг г« џ«» Џдм яг«  ўджд° б«” яЋ—  гд яб ќн—° бЏбгм »√”»«»е° жбѕЁЏ  Џд дЁ”м яб ”жЅ »«ћ д«» гжћ»« е° г« √д« ≈б« д–н— »«бЏ–«» жг»‘— »«бЋж«» бёжг нƒгджд »«бЌё жн–Џджд бе. 

$ 7_188
$ s7a188

#L2 ¬н… 189 ## 
( еж «б–м ќбёяг гд дЁ” ж«Ќѕ… жћЏб где« “жће« бн”яд ≈бне« Ёбг«  џ‘«е« Ќгб  Ќгб« ќЁнЁ« Ёг—  »е Ёбг« √Ћёб  ѕЏж« «ббе —»ег« б∆д ¬ н д« ’«бЌ« бдяждд гд «б‘«я—нд )
«б Ё”н— : 
189 - еж «ббшуе «б–м √д‘√яг гд дЁ” ж«Ќѕ…° жћЏб гд ћд”е« “жће«° ж«” г—  ”б«б ег« Ём «бжћжѕ. 
жяд г “жћ«р ж“жћ…° Ё≈–«  џ‘«е« Ќгб  гЌгжб«р ќЁнЁ« еж «бћднд Џдѕ яжде Џбё… жг÷џ…° Ёбг« Ћёб «бЌгб Ём »Ўде« ѕЏ« «б“жћ ж«б“жћ… —»ег« ё«∆бнд: ж«ббшуе б∆д √ЏЎн д« жбѕ« ”бнг« гд Ё”«ѕ «бќбё…° бдяждд гд «б‘«я—нд бдЏг«∆я. 

$ 7_189
$ s7a189

#L2 ¬н… 190 ## 
( Ёбг« ¬ «ег« ’«бЌ« ћЏб« бе ‘—я«Ѕ Ёнг« ¬ «ег« Ё Џ«бм «ббе Џг« н‘—яжд )
«б Ё”н— : 
190 - Ёбг« √ЏЎ«ег« г« Ўб»« ћЏб« «б√’д«г ‘—я«Ѕ ббшуе  Џ«бм Ём ЏЎн е «бя—нг…° ж ё—»« ≈бне«° я√дег« н‘я—«де«° ж«ббшуе - жЌѕе - еж «бг” Ќё бб‘я— н Џ«бм жн ”«гм Џд √д няжд я‘—я«∆ег. 

$ 7_190
$ s7a190

#L2 ¬н… 191 ## 
( √н‘—яжд г« б« нќбё ‘н∆« жег нќбёжд )
«б Ё”н— : 
191 - еб н’Ќ √д н‘—яж« гЏ «ббшуе √’д«г« б«  ёѕ— √д  ќбё ‘н∆« гд «б√‘н«Ѕ жег гќбжёжд ббшуењ!. 

$ 7_191
$ s7a191

#L2 ¬н… 192 ## 
( жб« н” ЎнЏжд бег д’—« жб« √дЁ”ег нд’—жд )
«б Ё”н— : 
192 - жб« нёѕ—жд Џбм д’— бгд нЏ»ѕждег° жб« нд’—жд √дЁ”ег ≈–«  Џѕм «бџн— Џбнег. 

$ 7_192
$ s7a192

#L2 ¬н… 193 ## 
( ж≈д  ѕЏжег ≈бм «беѕм б« н »Џжяг ”ж«Ѕ Џбняг √ѕЏж гжег √г √д г ’«г жд )
«б Ё”н— : 
193 - ж≈д  ѕЏж« - √не« «бЏ«»ѕжд - «б√’д«г бн—‘ѕжяг ≈бм г«  Ќ»жд° б« нћн»жяг ≈бм г—«ѕяг° Ёг” жт Џдѕяг Ём Џѕг «бЁ«∆ѕ… ѕЏ«ƒяг ≈н«ег° ж”яждяг° Ё≈де б« н џн— Ќ«бег Ём «бЌ«б нд. 

$ 7_193
$ s7a193

#L2 ¬н… 194 ## 
( ≈д «б–нд  ѕЏжд гд ѕжд «ббе Џ»«ѕ √гЋ«бяг Ё«ѕЏжег Ёбн” ћн»ж« бяг ≈д яд г ’«ѕёнд )
«б Ё”н— : 
194 - ≈д «б–нд  Џ»ѕжд гд џн— «ббшуе° ж —ћжд «бдЁЏ гдег° ќ«÷Џжд ббшуе »Ќяг  яжндег° гд ЌнЋ яждег г”ќ—нд б√г—е гЋбяг° Ё≈д яд г ’«ѕёнд Ём “Џгяг √дег нёѕ—жд Џбм ‘мЅ° Ё«Ўб»же гдег Ёбд нЌёёже бяг. 

$ 7_194
$ s7a194

#L2 ¬н… 195 ## 
( √бег √—ћб нг‘жд »е« √г бег √нѕ н»Ў‘жд »е« √г бег √Џнд н»’—жд »е« √г бег ¬–«д н”гЏжд »е« ёб «ѕЏж« ‘—я«Ѕяг Ћг янѕжд Ёб«  дў—жд )
«б Ё”н— : 
195 - »б ≈д е–е «б√’д«г √ёб гдяг Ём «бќбё ж«б яжнд° √бег √—ћб нг‘жд »е«њ √ж √нѕ нѕЁЏжд »е« «б÷— Џдяг жЏдегњ √ж √Џнд н»’—жд »е«њ √ж ¬–«д н”гЏжд »е« г«  Ўб»жд ЁнЌёёже бягњ бн” бег ‘мЅ гд –бя° ЁянЁ  ‘—яждег гЏ «ббшуењ° ж≈–« яд г   жегжд √де«  д“б «б÷— »м √ж »√Ќѕ° Ёд«ѕже« жѕ»—ж« бм гЏе« г«  ‘«Ѕжд гд џн— ≈ге«б жб« «д ў«—° Ё≈де« бд  ” ЎнЏ ‘н∆«° Ёб«  гебждм Ё≈дм б« √»«бм »е«. 

$ 7_195
$ s7a195

#L2 ¬н… 196 ## 
( ≈д жбнм «ббе «б–м д“б «бя «» жеж н жбм «б’«бЌнд )
«б Ё”н— : 
196 - ≈д д«’—м Џбняг еж «ббшуе «б–м бе жб«н м° жеж «б–м √д“б Џбм «бё—¬д° жеж - жЌѕе - «б–м нд’— «б’«бЌнд гд Џ»«ѕе. 

$ 7_196
$ s7a196

#L2 ¬н… 197 ## 
( ж«б–нд  ѕЏжд гд ѕжде б« н” ЎнЏжд д’—яг жб« √дЁ”ег нд’—жд )
«б Ё”н— : 
197 - ж«б√’д«г «б–нд  Ўб»жд гдег «бд’— ѕжд «ббшуе° б« н” ЎнЏжд д’—яг жб« д’— √дЁ”ег. 

$ 7_197
$ s7a197

#L2 ¬н… 198 ## 
( ж≈д  ѕЏжег ≈бм «беѕм б« н”гЏж« ж —«ег ндў—жд ≈бня жег б« н»’—жд )
«б Ё”н— : 
198 - ж≈д  ”√бжег «беѕ«н… ≈бм г« Ёне ќн—яг б« н”гЏж« ”ƒ«бяг Ё÷б« Џд ≈—‘«ѕяг° ж≈дя б —«ег - Ём гё«»бя - я√дг« ндў—жд ≈бня° жег Ём «бЌёнё… б« н—жд ‘н∆«. 

$ 7_198
$ s7a198

#L2 ¬н… 199 ## 
( ќ– «бЏЁж ж√г— »«бЏ—Ё ж√Џ—÷ Џд «бћ«ебнд )
«б Ё”н— : 
199 - √Џ—÷ - √не« «бд»м - Џд «бћ«ебнд° ж”— Ём ”»нб «бѕЏж…° жќ– «бд«” »г« н”еб° ж√г—ег »яб √г— г” Ќ”д  Џ—Ёе «бЏёжб ж ѕ—яе. 

$ 7_199
$ s7a199

#L2 ¬н… 200 ## 
( ж≈г« нд“џдя гд «б‘нЎ«д д“џ Ё«” Џ– »«ббе ≈де ”гнЏ Џбнг )
«б Ё”н— : 
200 - ж≈д  Џ—÷ бя гд «б‘нЎ«д ж”ж”… б’—Ёя Џг« √г— ° я√д  џ÷» гд бћ«ћ ег »«б‘—° Ё«” ћ— »«ббшуе н’—Ёе Џдя° б√де ”гнЏ бяб г« нёЏ Џбнг »е. 

$ 7_200
$ s7a200

#L2 ¬н… 201 ## 
( ≈д «б–нд « ёж« ≈–« г”ег Ў«∆Ё гд «б‘нЎ«д  –я—ж« Ё≈–« ег г»’—жд )
«б Ё”н— : 
201 - ≈д «б–нд ќ«Ёж« —»ег° жћЏбж« »ндег ж»нд «бгЏ«’м жё«н… гд «б‘нЎ«д »ж”ж”… где Ў«Ё  »ег б’—Ёег Џг« нћ» Џбнег  –я—ж« Џѕ«ж… «б‘нЎ«д жянѕе° Ё≈–« ег г»’—жд «бЌё Ён—ћЏжд. 

$ 7_201
$ s7a201

#L2 ¬н… 202 ## 
( ж≈ќж«дег нгѕждег Ём «бџм Ћг б« нё’—жд )
«б Ё”н— : 
202 - ж≈ќж«д «б‘н«Ўнд гд «бяЁ«—°  “нѕег «б‘н«Ўнд »«бж”ж”… ÷б«б«° Ћг еƒб«Ѕ «бяЁ«— б« нхяЁжд Џд ÷б«бег »«б »’—. 

$ 7_202
$ s7a202

#L2 ¬н… 203 ## 
( ж≈–« бг  √ ег »¬н… ё«бж« бжб« «ћ »н е« ёб ≈дг« √ »Џ г« нжЌм ≈бм гд —»м е–« »’«∆— гд —»яг жеѕм ж—Ќг… бёжг нƒгджд )
«б Ё”н— : 
203 - ж≈–« бг  √  «бяЁ«— »¬н… гг« нЎб»жд Џд«ѕр« жяЁ—р«° ё«бж«: еб« Ўб» е«њ ёб бег: г« √ шу»Џ ≈б« «бё—¬д «б–м нжЌм ≈бм гд —»м° жёб бег: е–« «бё—¬д Ќхћћ гд —»яг  »’—яг жћже «бЌё° жеж –ж еѕ«н… ж—Ќг… ббгƒгднд° б√дег «бЏ«гбжд »е. 

$ 7_203
$ s7a203

#L2 ¬н… 204 ## 
( ж≈–« ё—∆ «бё—¬д Ё«” гЏж« бе ж√д’ ж« бЏбяг  —Ќгжд )
«б Ё”н— : 
204 - ж≈–  хбцму Џбняг - √не« «бгƒгджд - «бё—¬д Ё«’џж« ≈бне »√”г«Џяг. 
б  ѕ»шу—ж« гж«Џўе° ж√Ќ”дж« «б«” г«Џ б Ёж“ж« »«б—Ќг…. 

$ 7_204
$ s7a204

#L2 ¬н… 205 ## 
( ж«–я— —»я Ём дЁ”я  ÷—Џ« жќнЁ… жѕжд «бће— гд «бёжб »«бџѕж ж«б¬’«б жб«  яд гд «бџ«Ёбнд )
«б Ё”н— : 
205 - ж«–я— —»я –я—р« дЁ”нр«°  Ќ” Ёне »«б ё—» ≈бм «ббе ж«бќ÷жЏ бе ж«бќжЁ где° гд џн— ’н«Ќ° »б Ёжё «б”— жѕжд «бће— гд «бёжб. 
жбняд –я—я Ём Ў—Ём «бде«— б Ё  Ќ де«—я »«б–я— б—»я ж ќ ге »е° жб«  яхдъ Ём Џ«г… √жё« я гд «бџ«Ёбнд Џд –я— «ббе. 

$ 7_205
$ s7a205

#L2 ¬н… 206 ## 
( ≈д «б–нд Џдѕ —»я б« н” я»—жд Џд Џ»«ѕ е жн”»Ќжде жбе н”ћѕжд )
«б Ё”н— : 
206 - ≈д «б–нд ег ё—н»жд гд —»я »«б ‘—нЁ ж«б я—нг° б« н” я»—жд Џд Џ»«ѕ е° жнд“ежде Џг« б« нбнё »е° жбе нќ÷Џжд. 

$ 7_206
$ s7a206

