#L1 ”ж—… ≈»—«енг ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 Ќгб е–е «б”ж—… «бгян… «”г ≈»—«енг Ц д»м «ббе жќбнбе Ц «б–м √ё«г «бяЏ»… Ём гя… «бгя—г… »н «р бЏ»«ѕ… «ббе° жѕЏ« «бд«” ≈бм «б≈нг«д »«ббе° ≈бе« ж«Ќѕ«р° »нѕе Ц жЌѕе Ц «бќбё ж«б√г—. 
жЁм «б”ж—… «бя—нг… н‘я— ≈»—«енг —»е Џбм дЏге «б м б«  Ќ’м° Ёеж ”»Ќ«де «б–м же»е Џбм «бя»— ≈”г«Џнб ж≈”Ќ«ё° жнѕЏж ≈»—«енг —»е √д н»«—я е–« «бж«ѕм «б–м √”яд Ёне »Џ÷ –—н е Џдѕ «б»н  «бгЌ—г° ЁнћЏб «бёбж»  гнб ≈бне° жн—“ё √ебе гд «бЋг—«  бн‘я—же Џбм дЏге ¬гднд ”«бгнд. 
ж«бѕЏж… «б м ѕЏ« ≈»—«енг «бд«” ≈бне« ем: ѕнд «ббе «бж«Ќѕ° жем «б м ѕЏ« ≈бне« «б√д»н«Ѕ ж«б—”б гЋб гж”м Ц Џбне «б”б«г Ц жбёѕ  Џ—÷ «б—”б б≈Џ—«÷ «бяЁ«— жб√бж«д гд «бгя— ж«бЏ–«»° Ё’»—ж« гƒгднд »√д д’— «ббе ё—н». 
Ё«ббе ”»Ќ«де ж Џ«бм неѕм «бгƒгднд «б–нд Џ—Ёж« «ббе »Џёжбег жёбж»ег° ж г”яж« »г« Џ—Ёж« гд Ќё° жеж нѕќб «бгƒгднд ћд« е° жнЏ«ё» «бя«Ё—нд «б–нд √’—ж« Џбм «б÷б«б »д«— ћедг. 
ж÷—» «ббе «бгЋб б–бя »«бябг… «бЎн»…° Ёем я«б‘ћ—… «бЎн»… «бд«ЁЏ… «б м  ÷—» »ћ–ж—е« Ём √Џг«ё «б√—÷° ж —ЁЏ е«г е« ≈бм «б”г«Ѕ° ж Ћг— Ём Ќнде« »≈–д «ббе Ћг—… г»«—я…. 
√г« «бябг… «бќ»нЋ… Ёем я«б‘ћ—… «бќ»нЋ… «б м б«  дЁЏ «бд«”° Ёб« ћ–ж— Ћ«» … бе«° жб« Ћг—… бе« н” Ёнѕ где« «бд«”° Ёем я«б‘ћ—… «бгё бЏ… «б м б« ќн— Ёне«. 

$ 14_000
$ s1a1
#L2 ¬н… 1 ## 
( «б— я «» √д“бд«е ≈бня б ќ—ћ «бд«” гд «бўбг«  ≈бм «бдж— »≈–д —»ег ≈бм ’—«Ў «бЏ“н“ «бЌгнѕ )
«б Ё”н— : 
1 - √бЁ. 
б«г —«Ѕ: Ём «б«» ѕ«Ѕ »е–е «бЌ—жЁ  д»не ≈бм ≈Џћ«“ «бё—¬д° гЏ √де гяжд гд Ќ—жЁ н ябгжд »е«° ж д»не бб«” г«Џ. 
е–« «бг–яж— Ём «б”ж—… я «» гд“б ≈бня н« гЌгѕ гд Џдѕд«° б ќ—ћ «бд«” я«Ё… гд ўбг«  «бяЁ— ж«бћеб ≈бм дж— «б≈нг«д ж«бЏбг » н”н— —»ег. 

$ 14_001
$ s14a1

#L2 ¬н… 2 ## 
( «ббе «б–м бе г« Ём «б”гж«  жг« Ём «б√—÷ жжнб ббя«Ё—нд гд Џ–«» ‘ѕнѕ )
«б Ё”н— : 
2 - Ў—нё «ббе «б–м бе яб г« Ём «б”гж«  жг« Ём «б√—÷ - ќбъёр« жгхбъяр« - ≈–« я«д е–« еж Ќ«б «б≈бе «бЌё° Ё«беб«я »Џ–«» ‘ѕнѕ ббя«Ё—нд. 

$ 14_002
$ s14a2

#L2 ¬н… 3 ## 
( «б–нд н” Ќ»жд «бЌн«… «бѕдн« Џбм «б¬ќ—… жн’ѕжд Џд ”»нб «ббе жн»џжде« Џжћ« √жб∆я Ём ÷б«б »Џнѕ )
«б Ё”н— : 
3 - «б–нд нЁ÷бжд «бЌн«… «бѕдн« Џбм «б¬ќ—…° жнгдЏжд «бд«” Џд ‘—нЏ… «ббе° жн—џ»жд √д  ’н— «б‘—нЏ… гЏжћ… Ём дў— «бд«” бндЁ—ж« где«. 
. 
√жб∆я «бгж’жЁжд »г« –я— ёѕ ÷бж« ÷б«б« »Џнѕр« Џд «бЌё. 

$ 14_003
$ s14a3

#L2 ¬н… 4 ## 
( жг« √—”бд« гд —”жб ≈б« »б”«д ёжге бн»нд бег Ён÷б «ббе гд н‘«Ѕ жнеѕм гд н‘«Ѕ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
4 - жг« √—”бд« —”жб« ё»бя - н« √не« «бд»м - ≈б« г ябгр« »бџ… ёжге «б–нд »ЏЋд«е Ёнег бнЁегег г« √ м »е° ЁнЁёеже жнѕ—яже »”ежб…° жбн” Џбне еѕ«н ег° Ё«ббе н÷б гд н‘«Ѕ бЏѕг «” Џѕ«ѕе бЎб» «бЌё° жнеѕм гд н‘«Ѕ бЌ”д «” Џѕ«ѕе° жеж «бёжм «б–м б« нџб» Џбм г‘н∆ е° ж«б–м н÷Џ «б√гж— Ём гж«÷Џе«° Ёб« неѕм жб« н÷б ≈б« бЌяг…. 

$ 14_004
$ s14a4

#L2 ¬н… 5 ## 
( жбёѕ √—”бд« гж”м »¬н« д« √д √ќ—ћ ёжгя гд «бўбг«  ≈бм «бдж— ж–я—ег »√н«г «ббе ≈д Ём –бя б¬н«  бяб ’»«— ‘яж— )
«б Ё”н— : 
5 - жбёѕ √—”бд« гж”м гƒнѕр« »гЏћ“« д«° жёбд« бе: √ќ—ћ ёжгя »дм ≈”—«∆нб гд ўбг«  «бяЁ— ж«бћеб ≈бм дж— «б≈нг«д ж«бЏбг° ж–яш—ег »«бжё«∆Џ ж«бдёг «б м √жёЏе« «ббе »«б√гг ё»бег. 
≈д Ём –бя «б –ян— ѕб«∆б Џўнг… Џбм жЌѕ«дн… «ббе°  ѕЏж ≈бм «б≈нг«д ж≈бм яб г« н Ќёё »е яг«б «б’»— Џбм «б»б«Ѕ° ж«б‘я— Џбм «бдЏг«Ѕ° же–е ’Ё… «бгƒгд. 

$ 14_005
$ s14a5

#L2 ¬н… 6 ## 
( ж≈– ё«б гж”м бёжге «–я—ж« дЏг… «ббе Џбняг ≈– √дћ«яг гд ¬б Ё—Џжд н”жгждяг ”жЅ «бЏ–«» жн–»Ќжд √»д«Ѕяг жн” Ќнжд д”«Ѕяг жЁм –бяг »б«Ѕ гд —»яг Џўнг )
«б Ё”н— : 
6 - ж«–ъя— - √не« «бд»м - бёжгя° бЏбег нЏ »—жд° жё  ёжб гж”м бёжге  дЁн–р« б√г— —»я: «–я—ж« дЏг… «ббе Џбняг° Ќнд √дћ«яг гд ёжг Ё—Џжд жег н–нёждяг «бЏ–«» «б√бнг° » ябнЁяг «б√Џг«б «б‘«ё…° жн–»Ќжд √»д«Ѕяг «б–яж—° жн” »ёжд д”«Ѕяг »б« ё б –бнб«  ге«д« ° жЁм яб г« –я— гд «б Џ–н» ж«б≈дћ«Ѕ «ќ »«— гд «ббе Џўнг° бнўе— гёѕ«— «б’»— ж«б‘я—. 

$ 14_006
$ s14a6

#L2 ¬н… 7 ## 
( ж≈–  √–д —»яг б∆д ‘я— г б√“нѕдяг жб∆д яЁ— г ≈д Џ–«»м б‘ѕнѕ )
«б Ё”н— : 
7 - ж«–я—ж« Ц н« »дм ≈”—«∆нб Ц Ќнд √Џбгяг —»яг жё«б: ж«ббе ≈д ‘я— г г« же» яг гд дЏг… «б≈дћ«Ѕ жџн—е«° ж»«бЋ»«  Џбм «б≈нг«д ж«бЎ«Џ… б√“нѕдяг гд дЏгм° ж≈д ћЌѕ г дЏгм »«бяЁ— ж«бгЏ’н…° б√Џ–»дяг Џ–«»« гƒбг«° б√д Џ–«»м ‘ѕнѕ ббћ«Ќѕнд. 

$ 14_007
$ s14a7

#L2 ¬н… 8 ## 
( жё«б гж”м ≈д  яЁ—ж« √д г жгд Ём «б√—÷ ћгнЏ« Ё≈д «ббе бџдм Ќгнѕ )
«б Ё”н— : 
8 - жё«б гж”м бёжге Ц Ќндг« Џ«дѕж« жћЌѕж« -: ≈д  ћЌѕж« дЏг «ббе жб«  ‘я—же« »«б≈нг«д ж«бЎ«Џ…° √д г жћгнЏ гд Ём «б√—÷° Ё≈д –бя бд н÷— «ббе ‘н∆«° б√д «ббе џдм Џд ‘я— «б‘«я—нд° г” жћ» «бЌгѕ »–« е° ж≈д бг нЌгѕе √Ќѕ. 

$ 14_008
$ s14a8

#L2 ¬н… 9 ## 
( √бг н√ яг д»√ «б–нд гд ё»бяг ёжг джЌ жЏ«ѕ жЋгжѕ ж«б–нд гд »Џѕег б« нЏбгег ≈б« «ббе ћ«Ѕ ег —”бег »«б»нд«  Ё—ѕж« √нѕнег Ём √Ёж«еег жё«бж« ≈д« яЁ—д« »г« √—”б г »е ж≈д« бЁм ‘я гг«  ѕЏждд« ≈бне г—н» )
«б Ё”н— : 
9 - √бг н’б ≈бняг ќ»— «б–нд г÷ужъ« гд ё»бяг° ёжг джЌ жЏ«ѕ жЋгжѕ° ж«б√гг «б–нд ћ«Ѕж« гд »Џѕег° жег б« нЏбгег ≈б« «ббе бяЋ— ег° жёѕ ћ«Ѕ ег —”бег »«бЌхћћ «бж«÷Ќ… Џбм ’ѕёег° Ёж÷Џж« √нѕнег Џбм √Ёж«еег «” џ—«»р« ж«” дя«—р«° жё«бж« бб—”б: ≈д« яЁ—д« »г« ћ∆ г »е гд «бгЏћ“«  ж«б√ѕб…° ж≈д« бЁм ‘я гг«  ѕЏждд« ≈бне гд «б≈нг«д ж«б жЌнѕ° б√дд« б« дЎг∆д ≈бне жд‘я Ёне. 

$ 14_009
$ s14a9

#L2 ¬н… 10 ## 
( ё«б  —”бег √Ём «ббе ‘я Ё«Ў— «б”гж«  ж«б√—÷ нѕЏжяг бнџЁ— бяг гд –дж»яг жнƒќ—яг ≈бм √ћб г”гм ё«бж« ≈д √д г ≈б« »‘— гЋбд«  —нѕжд √д  ’ѕжд« Џг« я«д нЏ»ѕ ¬»«ƒд« Ё√ жд« »”бЎ«д г»нд )
«б Ё”н— : 
10 - ё«б  «б—”б б√ёж«гег - гдя—нд Џбнег ‘яег Ём жћжѕ «ббе жжЌѕ«дн е° г Џћ»нд гд –бя - √Ём жћжѕ «ббе ж√бжен е - жЌѕе - ‘я° жеж ќ«бё «б”гж«  ж«б√—÷ Џбм џн— гЋ«б нЌ –не° жеж нѕЏжяг бнџЁ— бяг »Џ÷ –дж»яг «б м жёЏ  гдяг ё»б «б≈нг«д° жнƒќ—яг ≈бм «д е«Ѕ ¬ћ«бягњ! ё«б  «б√ёж«г б—”бег  Џд р«: г« √д г ≈б« »‘— гЋбд«° б« Ё÷б бяг Џбнд« нƒебяг бб—”«б…. 
. 
 —нѕжд √д  гдЏжд« »г«  ѕЏждд« ≈бне Џгшу« я«д Џбне ¬»«ƒд« гд «бЏ»«ѕ…° Ё√ жд« »Ќхћ… ж«÷Ќ… гг« дё —Ќе Џбняг. 

$ 14_010
$ s14a10

#L2 ¬н… 11 ## 
( ё«б  бег —”бег ≈д дЌд ≈б« »‘— гЋбяг жбяд «ббе нгд Џбм гд н‘«Ѕ гд Џ»«ѕе жг« я«д бд« √д д√ няг »”бЎ«д ≈б« »≈–д «ббе жЏбм «ббе Ёбн жяб «бгƒгджд )
«б Ё”н— : 
11 - ё«б  бег —”бег: г« дЌд ≈б« »‘— гЋбяг яг« ёб г° жбяд «ббе н’ЎЁм гд н‘«Ѕ гд Џ»«ѕе Ёнќ’ег »«бд»ж… ж«б—”«б…° жг« я«д Ём ёѕ— д« √д д√ няг »Ќхћ… гг«  ё —Ќжд ≈б« » н”н— где° жЏбм «ббе - жЌѕе - Ёбн жяб «бгƒгджд жбд жяб Џбне »«б’»— Џбм гЏ«дѕ яг. 

$ 14_011
$ s14a11

#L2 ¬н… 12 ## 
( жг« бд« √б« д жяб Џбм «ббе жёѕ еѕ«д« ”»бд« жбд’»—д Џбм г« ¬–н гжд« жЏбм «ббе Ёбн жяб «бг жябжд )
«б Ё”н— : 
12 - ж√м Џ–— бд« Ём  —я «б жяб Џбм «ббе° жеж ёѕ √—‘ѕд« ≈бм ”»нбе жгде«ће «б–м ‘—Џ бе° ж√жћ» Џбне ”бжяе Ём «бѕнд° ж≈д« бдƒяѕ  жябд« Џбм «ббе° жбд’»—д Џбм √–«яг бд« »«бЏд«ѕ ж«ё —«Ќ «бгЏћ“« ° ж«ббе - жЌѕе - еж «б–м н жяб Џбне «бг жябжд. 

$ 14_012
$ s14a12

#L2 ¬н… 13 ## 
( жё«б «б–нд яЁ—ж« б—”бег бдќ—ћдяг гд √—÷д« √ж б Џжѕд Ём гб д« Ё√жЌм ≈бнег —»ег бдебяд «бў«бгнд )
«б Ё”н— : 
13 - Џгѕ «бяЁ«— «бг ћ»—жд ≈бм «бёж…° »Џѕ √д Џћ“ж« ћгнЏр« Џд гё«жг… «бѕбнб° жё«бж« б—”бег: бняждд √Ќѕ √г—нд: ≈г« √д дќ—ћяг гд √—÷д«° ж≈г« √д  ѕќбж« Ём ѕндд«° Ё√жЌм «ббе ≈бм «б—”б ё«∆б«: бдебяд «бя«Ё—нд бўбгег. 

$ 14_013
$ s14a13

#L2 ¬н… 14 ## 
( жбд”яддяг «б√—÷ гд »Џѕег –бя бгд ќ«Ё гё«гм жќ«Ё жЏнѕ )
«б Ё”н— : 
14 - жбдх”ъяддшяг √—÷ег гд »Џѕ еб«яег. 
ж–бя «б≈”я«д ббгƒгднд Ќё бгд ќ«Ё гжёЁ Ќ”«»м° жќ«Ё жЏнѕм »«бЏ–«»° Ё≈д гд џб» Џбне «бќжЁ √Ў«Џ. 

$ 14_014
$ s14a14

#L2 ¬н… 15 ## 
( ж«” Ё Ќж« жќ«» яб ћ»«— Џднѕ )
«б Ё”н— : 
15 - ≈д «б—”б «” д’—ж« Џбм √ёж«гег бг« н∆”ж« гд ≈нг«дег жЎб»ж« «бд’— гд —»ег Џбм «бя«Ё—нд гд √ёж«гег° Ёд’—ег «ббе ж—»Ќж«° жќ”— яб г я»— Џд Ў«Џ… «ббе ‘ѕнѕ «бЏд«ѕ. 

$ 14_015
$ s14a15

#L2 ¬н… 16 ## 
( гд ж—«∆е ћедг жн”ём гд г«Ѕ ’ѕнѕ )
«б Ё”н— : 
16 - жёѕ «” ё»б «бе“нг… Ём «бѕдн«° жгд ж—«∆е Ём «б¬ќ—… Џ–«» ћедг° жнх”ъём Ёне« гд г«Ѕ я—не° жеж я«б’ѕнѕ н”нб гд √еб «бд«—. 

$ 14_016
$ s14a16

#L2 ¬н… 17 ## 
( н ћ—Џе жб« ня«ѕ н”нџе жн√ не «бгж  гд яб гя«д жг« еж »гн  жгд ж—«∆е Џ–«» џбнў )
«б Ё”н— : 
17 - н ябЁ ‘—»е я√де н» бЏе г—… √ќ—м° жб« нё—» гд «” ”«џ е б√де б« нгяд √д н” ”«џ бя—«е е жё–«— е жнЌнЎ »е √”»«» «бгж  гд «б‘ѕ«∆ѕ гд яб ће…° жг« еж Ём ћедг »гн  Ён” —нЌ гг« еж Ёне° »б н” ё»б Ём яб жё  Џ–«»р« √‘ѕ. 

$ 14_017
$ s14a17

#L2 ¬н… 18 ## 
( гЋб «б–нд яЁ—ж« »—»ег √Џг«бег я—г«ѕ «‘ ѕ  »е «б—нЌ Ём нжг Џ«’Ё б« нёѕ—жд гг« я”»ж« Џбм ‘мЅ –бя еж «б÷б«б «б»Џнѕ )
«б Ё”н— : 
18 - ≈д Ќ«б √Џг«б «бќнш—нд «бя«Ё—нд «бѕднжн… жя”»ег Ёне« - б»д«∆е« Џбм џн— √”«” гд «б≈нг«д - яЌ«б —г«ѕ «‘ ѕ  б Ё—нёе «б—нЌ Ём нжг ‘ѕнѕ «бЏж«’Ё° б« нёѕ—жд нжг «бён«г… Џбм ‘мЅ гг« я”»ж« Ём «бѕдн« гд  бя «б√Џг«б Ёб« нгядег «б«д Ё«Џ »‘мЅ где« ≈– б« н—жд бе« √Ћ—р« гд «бЋж«»° яг« б« нёѕ— ’«Ќ» «б—г«ѕ «бг Ў«н— Ём «б—нЌ Џбм ≈г”«я ‘мЅ где° жеƒб«Ѕ «б÷«бжд нЌ”»жд √дег гЌ”джд° гЏ √д √Џг«бег »Џнѕ… √‘ѕ «б»Џѕ Џд Ў—нё «бЌё. 

$ 14_018
$ s14a18

#L2 ¬н… 19 ## 
( √бг  — √д «ббе ќбё «б”гж«  ж«б√—÷ »«бЌё ≈д н‘√ н–е»яг жн√  »ќбё ћѕнѕ )
«б Ё”н— : 
19 - √бг  Џбг - √не« «бгќ«Ў» - √д «ббе  Џ«бм ќбё «б”гж«  ж«б√—÷ б ёжг« Џбм «бЌё »гё ÷м Ќяг е° жгд ёѕ— Џбм е–« я«д ё«ѕ—р« Џбм ≈еб«яяг √не« «бя«Ё—жд° ж«б≈ н«д »ќбё ћѕнѕ џн—яг нЏ —Ёжд »жћжѕе жжЌѕ«дн е ≈–« ‘«Ѕ. 

$ 14_019
$ s14a19

#L2 ¬н… 20 ## 
( жг« –бя Џбм «ббе »Џ“н“ )
«б Ё”н— : 
20 - жг« –бя «б≈–е«» ж«б≈ н«д Џбм «ббе »г Џ–— жб« »г Џ”—. 

$ 14_020
$ s14a20

#L2 ¬н… 21 ## 
( ж»—“ж« ббе ћгнЏ« Ёё«б «б÷ЏЁ«Ѕ бб–нд «” я»—ж« ≈д« яд« бяг  »Џ« Ёеб √д г гџджд Џд« гд Џ–«» «ббе гд ‘мЅ ё«бж« бж еѕ«д« «ббе беѕнд«яг ”ж«Ѕ Џбнд« √ћ“Џд« √г ’»—д« г« бд« гд гЌн’ )
«б Ё”н— : 
21 - ж”нўе— «бяЁ«— ћгнЏр« гд ё»ж—ег бб—«∆нд - б√ћб Ќ”«» «ббе  Џ«бм - ўеж—р« б« ‘я Ёне я√де ж«ёЏ «б¬д ЁЏб«° Ёнёжб ÷ЏЁ«Ѕ «б—√м гд «б√ »«Џ ббё«ѕ… «бг” я»—нд: ≈д« яд« бяг  «»Џнд Ём  я–н» «б—”б жгЌ«—» ег ж«б≈Џ—«÷ Џд д’«∆Ќег° Ёеб √д г «бнжг ѕ«ЁЏжд Џд« гд Џ–«» «ббе »Џ÷ «б‘мЅњ ё«б «бг” я»—жд: бж еѕ«д« «ббе ≈бм Ў—нё «бдћ«… жжЁёд« бе б√—‘ѕд« жѕЏжд«яг ≈бне° жбяд ÷ббд« Ё√÷ббд«яг° √м «ќ —д« бяг г« «ќ —д«е б√дЁ”д«° ждЌд ж√д г «б¬д ”ж«Ѕ Џбнд« «бћ“Џ ж«б’»—° бн” бд« ге—» гд «бЏ–«». 

$ 14_021
$ s14a21

#L2 ¬н… 22 ## 
( жё«б «б‘нЎ«д бг« ё÷м «б√г— ≈д «ббе жЏѕяг жЏѕ «бЌё жжЏѕ яг Ё√ќбЁ яг жг« я«д бм Џбняг гд ”бЎ«д ≈б« √д ѕЏж яг Ё«” ћ» г бм Ёб«  бжгждм жбжгж« √дЁ”яг г« √д« »г’—ќяг жг« √д г »г’—ќм ≈дм яЁ—  »г« √‘—я гжд гд ё»б ≈д «бў«бгнд бег Џ–«» √бнг )
«б Ё”н— : 
22 - жнёжб ≈»бн” - Ќнд нё÷м «ббе «б√г— » дЏнг «бЎ«∆Џнд ж Џ–н» «бЏ«’нд - бгд « »Џе: ≈д «ббе  Џ«бм жЏѕяг жЏѕр« Ќёр« »«б»ЏЋ ж«бћ“«Ѕ Ё√дћ“е° жжЏѕ яг жЏѕр« »«Ўб« »√д б« »ЏЋ жб« ћ“«Ѕ Ё√ќбЁ яг жЏѕм° жг« я«д бм Џбняг ёж… √ёе—яг »е« Џбм « »«Џм° бяд ѕЏж яг »ж”ж” м ≈бм «б÷б«б… Ё√”—Џ г ≈бм Ў«Џ м° Ёб«  бжгждм »ж”ж” м° жбжгж« √дЁ”яг Џбм ≈ћ«» м жг« √д« «бнжг »гџнЋяг гд «бЏ–«»° жг« √д г »гџнЋмшу. 
≈дм ћЌѕ  «бнжг ≈‘—«яяг ≈н«м гЏ «ббе Ём «бѕдн« ЌнЋ √ЎЏ гждм яг« нЎнЏ «бЏ»ѕ —»е: ≈д «бя«Ё—нд бег Џ–«» гƒбг. 

$ 14_022
$ s14a22

#L2 ¬н… 23 ## 
( ж√ѕќб «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« »≈–д —»ег  Ќн ег Ёне« ”б«г )
«б Ё”н— : 
23 - ж√хѕќб Ём «б¬ќ—… «б–нд ’ѕёж« жЏгбж« «б√Џг«б «б’«бЌ… ћд«   ћ—м гд  Ќ  ё’ж—е« «б√де«— ќ«бѕнд Ёне« »≈–д «ббе  Џ«бм ж√г—е°  Ќн ег Ёне« гд «бгб«∆я…  Ёнѕ «б√гд ж«б«Ўг∆д«д. 

$ 14_023
$ s14a23

#L2 ¬н… 24 ## 
( √бг  — янЁ ÷—» «ббе гЋб« ябг… Ўн»… я‘ћ—… Ўн»… √’бе« Ћ«»  жЁ—Џе« Ём «б”г«Ѕ )
«б Ё”н— : 
24 - √бг  Џбг - «не« «б≈д”«д - янЁ ÷—» «ббе гЋб« бябг… «бЌё «бЎн»…° жябг… «б»«Ўб «бќ»нЋ…° ЁћЏб «бябг… «бЌ”д… «бЁ«∆ѕ… гЋб ‘ћ—… Ќ”д… «бгдЁЏ…° √’бе« ÷«—» »ћ–ж—е« Ём «б√—÷° ж√Ёд«де« г— ЁЏ… ≈бм ће… «б”г«Ѕ. 

$ 14_024
$ s14a24

#L2 ¬н… 25 ## 
(  ƒ м √ябе« яб Ќнд »≈–д —»е« жн÷—» «ббе «б√гЋ«б ббд«” бЏбег н –я—жд )
«б Ё”н— : 
25 -  ЏЎм Ћг—е« яб жё  Џншуде «ббеЇ б≈Ћг«—е« »≈—«ѕ… ќ«бёе«° я–бя ябг… «б жЌнѕ Ћ«» … Ём ёб» «бгƒгд° жЏгбе н’Џѕ ≈бм «ббе° жнд«б »—я е жЋж«»е яб жё ° жн»шунд «ббе «б√гЋ«б ббд«”° Ён‘»е «бгЏ«дм »«бгЌ”ж”«  бн Џўж« Ёнƒгдж«. 

$ 14_025
$ s14a25

#L2 ¬н… 26 ## 
( жгЋб ябг… ќ»нЋ… я‘ћ—… ќ»нЋ… «ћ Ћ  гд Ёжё «б√—÷ г« бе« гд ё—«— )
«б Ё”н— : 
26 - «бябг… «б»«Ўб… «бќ»нЋ… ‘»не… »‘ћ—… ќ»нЋ…° я√де« «ё бЏ ° жя√де« гбё«… Џбм «б√—÷ б√де« бн” бе« Ћ»«  Ёне«° я–бя ябг… «б»«Ўб ѕ«Ќ÷… б« Ћ»«  бе«. 
б√де« бг  Џ«÷ѕ »Ќхћ…. 

$ 14_026
$ s14a26

#L2 ¬н… 27 ## 
( нЋ»  «ббе «б–нд ¬гдж« »«бёжб «бЋ«»  Ём «бЌн«… «бѕдн« жЁм «б¬ќ—… жн÷б «ббе «бў«бгнд жнЁЏб «ббе г« н‘«Ѕ )
«б Ё”н— : 
27 - нЋ»  «ббе «б–нд ¬гдж« Џбм «бёжб «бЌё Ём «бЌн«… «бѕдн« жЁм нжг «бён«г…° жнх»Џѕ «ббе «бя«Ё—нд Џде б”жЅ «” Џѕ«ѕег° жнЁЏб «ббе г« н‘«Ѕ гд  Ћ»н  »Џ÷ ж≈÷б«б ¬ќ—нд° б« гЏё» бЌяге жб« —«ѕ бё÷«∆е. 

$ 14_027
$ s14a27

#L2 ¬н… 28 ## 
( √бг  — ≈бм «б–нд »ѕбж« дЏг… «ббе яЁ—« ж√Ќбж« ёжгег ѕ«— «б»ж«— )
«б Ё”н— : 
28 - √бг  дў— - √не« «б”«гЏ - ≈бм «бг‘—янд «б–нд ж÷Џж« гя«д ‘я— дЏг… «ббе »гЌгѕ жѕнде яЁ—р« »«ббе  Џ«бм ж√д“бж« √ »«Џег - »≈÷б«бег ≈н«ег - ѕ«— «беб«я. 

$ 14_028
$ s14a28

#L2 ¬н… 29 ## 
( ћедг н’бжде« ж»∆” «бё—«— )
«б Ё”н— : 
29 - жем ћедг нё«”жд Ќ—шуе« жё»Ќ «бгё— ћедг. 

$ 14_029
$ s14a29

#L2 ¬н… 30 ## 
( жћЏбж« ббе √дѕ«ѕ« бн÷бж« Џд ”»нбе ёб  г Џж« Ё≈д г’н—яг ≈бм «бд«— )
«б Ё”н— : 
30 - жћЏбж« ббе - «бж«Ќѕ «б√Ќѕ - √гЋ«б«р гд «б√’д«г Ём «бЏ»«ѕ…° б яжд Џ«ё»… Џгбег ≈÷б«б «бд«” Џд ”»нб «ббе° жёб - √не« «бд»м - б√жб∆я «б÷«бнд:  г Џж« »‘еж« яг Ё≈д г—ћЏяг ≈бм «бд«—!. 

$ 14_030
$ s14a30

#L2 ¬н… 31 ## 
( ёб бЏ»«ѕм «б–нд ¬гдж« нёнгж« «б’б«… жндЁёж« гг« —“ёд«ег ”—« жЏб«дн… гд ё»б √д н√ м нжг б« »нЏ Ёне жб« ќб«б )
«б Ё”н— : 
31 - ёб - н« гЌгѕ - бЏ»«ѕм «б’«ѕёнд «б–нд ¬гдж« ж√Ќ”дж«: √ёнгж« «б’б«…° ж√дЁёж« »Џ÷ г« —“ёд«яг Ём жћже «б»—° г”—нд жгЏбднд° жЁм яб ќн—° гд ё»б √д н√ м нжг б« «д Ё«Џ Ёне »г»«нЏ… жб« ’ѕ«ё…. 

$ 14_031
$ s14a31

#L2 ¬н… 32 ## 
( «ббе «б–м ќбё «б”гж«  ж«б√—÷ ж√д“б гд «б”г«Ѕ г«Ѕ Ё√ќ—ћ »е гд «бЋг—«  —“ё« бяг ж”ќ— бяг «бЁбя б ћ—м Ём «б»Ќ— »√г—е ж”ќ— бяг «б√де«— )
«б Ё”н— : 
32 - «ббе - жЌѕе - еж «б–м √д‘√ «б”гж«  жг« Ёне«° ж«б√—÷ жг« Ёне«° ж√д“б гд «б”Ќ«» г«Ѕ гѕ—«—р«° Ё√ќ—ћ »”»»е —“ёр« бяг. 
еж Ћг—«  «б“—Џ √ж «б‘ћ—° ж”ќшу— бяг «б”Ёд б ћ—м Ём «б»Ќ—  Ќгб √—“«ёяг ж ћ«— яг »≈–де жг‘н∆ е° ж”ќ— бяг «б√де«— «бЏ–»… б д ЁЏж« »е« Ём —м «б√дЁ” ж«б“—жЏ. 

$ 14_032
$ s14a32

#L2 ¬н… 33 ## 
( ж”ќ— бяг «б‘г” ж«бёг— ѕ«∆»нд ж”ќ— бяг «ббнб ж«бде«— )
«б Ё”н— : 
33 - ж”ќ— бяг «б‘г” ж«бёг— ѕ«∆»нд° бб≈÷«Ѕ… ж≈’б«Ќ «бд»«  ж«бЌнж«д° ж”ќ— бяг «ббнб бб—«Ќ…° ж«бде«— бб”Џм. 

$ 14_033
$ s14a33

#L2 ¬н… 34 ## 
( ж¬ «яг гд яб г« ”√б гже ж≈д  Џѕж« дЏг… «ббе б«  Ќ’же« ≈д «б≈д”«д бўбжг яЁ«— )
«б Ё”н— : 
34 - жешун√ бяг яб г«  Ќ «ћжд ≈бне Ём Ќн« яг гг« ‘√де √д нЎб» ”ж«Ѕ √Ўб» гже √г б«° ж≈д  Џѕж« г« √дЏг «ббе »е Џбняг б« нгядяг Ќ’— √дж«Џе° Ё÷б« Џд √Ё—«ѕе. 
≈д «бћ«Ќѕ «б–м ё«»б «бдЏг »«бћЌжѕ б‘ѕнѕ «бўбг ж«бћЌжѕ. 

$ 14_034
$ s14a34

#L2 ¬н… 35 ## 
( ж≈– ё«б ≈»—«енг —» «ћЏб е–« «б»бѕ ¬гд« ж«ћд»дм ж»дм √д дЏ»ѕ «б√’д«г )
«б Ё”н— : 
35 - ж«–я— - √не« «бд»м - бёжгя° бнЏ »—ж« Ён—ћЏж« Џд ≈‘—«яег° ёжъб √»нег ≈»—«енг »Џѕ »д«Ѕ «бяЏ»…: н« —» «ћЏб е–« «б»бѕ «б–м Ёне «бяЏ»… –« √гд гд «бў«бгнд° ж√»Џѕдм ж√»д«∆м Џд Џ»«ѕ… «б√’д«г. 

$ 14_035
$ s14a35

#L2 ¬н… 36 ## 
( —» ≈дед √÷ббд яЋн—« гд «бд«” Ёгд  »Џдм Ё≈де гдм жгд Џ’«дм Ё≈дя џЁж— —Ќнг )
«б Ё”н— : 
36 - б√д «б√’д«г  ”»»  Ём ≈÷б«б яЋн— гд «бд«” »Џ»«ѕ ег бе«. 
Ёугцд  »Џдм гд –—н м° ж√ќб’ бя «бЏ»«ѕ…° Ё≈де гд √еб ѕндм° жгд Џ’«дм - »≈ё«г е Џбм «б‘—я - Ё√д  ё«ѕ— Џбм еѕ«н е б√дя яЋн— «бгџЁ—… ж«б—Ќг…. 

$ 14_036
$ s14a36

#L2 ¬н… 37 ## 
( —»д« ≈дм √”яд  гд –—н м »ж«ѕ џн— –м “—Џ Џдѕ »н я «бгЌ—г —»д« бнёнгж« «б’б«… Ё«ћЏб √Ё∆ѕ… гд «бд«”  ежм ≈бнег ж«—“ёег гд «бЋг—«  бЏбег н‘я—жд )
«б Ё”н— : 
37 - н« —»д« ≈дм √”яд  »Џ÷ –—н м Ём ж«ѕм гя… «б–м б« нд»  “—Џр«° Џдѕ »н я «б–м Ќ—гшу  «б Џ—÷ бе ж«б Џ«жд »‘√де° жћЏб  г« Ќжбе ¬гдр«. 
—»д« Ё√я—гег бнёнгж« «б’б«… »ћж«— е–« «б»н ° Ё«ћЏб ёбж»р« ќн—… гд «бд«”  гнб ≈бнег б“н«—… »н я° ж«—“ёег гд «бЋг—«  »≈—”«бе« ≈бнег гЏ «бж«Ёѕнд° бн‘я—ж« дЏг я »«б’б«… ж«бѕЏ«Ѕ. 

$ 14_037
$ s14a37

#L2 ¬н… 38 ## 
( —»д« ≈дя  Џбг г« дќЁм жг« дЏбд жг« нќЁм Џбм «ббе гд ‘мЅ Ём «б√—÷ жб« Ём «б”г«Ѕ )
«б Ё”н— : 
38 - —»д«° ≈де н” жм Џдѕ Џбгя ”—д« жЏб«дн д«° Ё√д  √Џбг »г’«бЌд«° ж√—Ќг »д« гд«° жг« нќЁм Џбня ‘мЅ жбж я«д ’џн—р« Ём «б√—÷ жб« Ём «б”г«Ѕ° Ёб« Ќ«ћ… »д« ≈бм «бѕЏ«Ѕ° жбядд« дѕЏжя ≈ўе«—р« ббЏ»жѕн…° ждќ‘Џ бЏўг я° ждЁ ё— ≈бм г« Џдѕя. 

$ 14_038
$ s14a38

#L2 ¬н… 39 ## 
( «бЌгѕ ббе «б–м же» бм Џбм «бя»— ≈”г«Џнб ж≈”Ќ«ё ≈д —»м б”гнЏ «бѕЏ«Ѕ )
«б Ё”н— : 
39 - «бЌгѕ ббе «б–м √ЏЎ«дм - гЏ я»— ”дм° ж«бн√” гд «бжбѕ - ≈”г«Џнб Ћг ≈”Ќ«ё. 
≈д —»м б”гнЏ ѕЏ«∆м° гћн» бе. 

$ 14_039
$ s14a39

#L2 ¬н… 40 ## 
( —» «ћЏбдм гёнг «б’б«… жгд –—н м —»д« ж ё»б ѕЏ«Ѕ )
«б Ё”н— : 
40 - —» жЁёдм б√ѕ«Ѕ «б’б«… Џбм жћее«° жжЁё б√ѕ«∆е« я–бя «б√ќн«— гд –—н м° —»д«  ё»б ѕЏ«∆м ё»жб «бг” ћн». 

$ 14_040
$ s14a40

#L2 ¬н… 41 ## 
( —»д« «џЁ— бм жбж«бѕм жббгƒгднд нжг нёжг «бЌ”«» )
«б Ё”н— : 
41 - —»д« «џЁ— бм г« Ё—Ў гдм гд «б–дж»° ж«џЁ— бж«бѕмш жббгƒгднд. 
нжг н Ќёё «бЌ”«»° жняжд гд »Џѕе «бћ“«Ѕ. 

$ 14_041
$ s14a41

#L2 ¬н… 42 ## 
( жб«  Ќ”»д «ббе џ«Ёб« Џг« нЏгб «бў«бгжд ≈дг« нƒќ—ег бнжг  ‘ќ’ Ёне «б√»’«— )
«б Ё”н— : 
42 - жб«  ўдд: - √не« «б—”жб - —»я џ«Ёб«р Џг« нЏгб «бў«бгжд гд гЌ«—»… «б≈”б«г ж√ебе: »б еж Џ«бг »гќ«бЁ ег° жёѕшу—  √ќн— Џёж» ег бнжг Џ”н—°  »ём Ёне √»’«—ег гЁ жЌ…° б« н”нЎ—жд Џбне«° Ёб«  — ѕ ≈бнег гд ежб г«  —м. 

$ 14_042
$ s14a42

#L2 ¬н… 43 ## 
( геЎЏнд гёдЏм —Ѕж”ег б« н— ѕ ≈бнег Ў—Ёег ж√Ё∆ѕ ег еж«Ѕ )
«б Ё”н— : 
43 - жег г”—Џжд дЌж «бѕ«Џм° —«ЁЏж —ƒж”ег ≈бм «б”г«Ѕ° б«  —ћЏ √Џндег ≈бм ≈—«ѕ ег° жёбж»ег ќ«бн… бн” Ёне«  Ёян— гд ‘ѕ… «бќжЁ. 

$ 14_043
$ s14a43

#L2 ¬н… 44 ## 
( ж√д–— «бд«” нжг н√ нег «бЏ–«» Ёнёжб «б–нд ўбгж« —»д« √ќ—д« ≈бм √ћб ё—н» дћ» ѕЏж я жд »Џ «б—”б √жбг  яждж« √ё”г г гд ё»б г« бяг гд “ж«б )
«б Ё”н— : 
44 - ж»нд - √не« «бд»м - ббд«” √еж«б нжг «бён«г… «б–м н√ нег Ёне «бЏ–«» Ёнёжб «б–нд ўбгж« √дЁ”ег »«бяЁ— ж«бгЏ«’м: —»д« √ќшц— «бЏ–«» Џд«° ж—ѕд« ≈бм «бѕдн«° ж√гебд« ≈бм √ћб гд «б“г«д ё—н»° д ѕ«—я г« Ё—Ўд« »≈ћ«»… ѕЏж я ≈бм «б жЌнѕ ж« »«Џ «б—”б. 
Ёнё«б бег: √ ёжбжд «бнжг е–« жд”н г √дяг ЌбЁ г гд ё»б Ём «бѕдн« √дяг ≈–« г г б«  “жб Џдяг е–е «бдЏг…° ≈д я«д »ЏЋ нжг «бён«г…њ. 

$ 14_044
$ s14a44

#L2 ¬н… 45 ## 
( ж”яд г Ём г”«яд «б–нд ўбгж« √дЁ”ег ж »нд бяг янЁ ЁЏбд« »ег ж÷—»д« бяг «б√гЋ«б )
«б Ё”н— : 
45 - ж”яд г Ём «бѕдн« Ём г”«яд «б–нд ўбгж« √дЁ”ег »«бяЁ— ж«бгЏ«’м гд «б√гг ё»бяг° жўе— бяг »г‘«еѕ… ¬Ћ«—ег янЁ Џ«ё»д«ег Ёбг  д“ћ—ж«° ж»ншуд« бяг ’Ё«  г« ЁЏбж« жг« Ќб »ег° Ёбг  Џ »—ж«. 

$ 14_045
$ s14a45

#L2 ¬н… 46 ## 
( жёѕ гя—ж« гя—ег жЏдѕ «ббе гя—ег ж≈д я«д гя—ег б “жб где «бћ»«б )
«б Ё”н— : 
46 - жёѕ ѕ»шу— еƒб«Ѕ «бг‘—яжд  ѕ»н—ег б≈»Ў«б «бѕЏж…° жЏдѕ «ббе Џбъг гя—ег жг« я«д гя—ег б “жб где «б‘—нЏ… «бЋ«» … Ћ»«  «бћ»«б. 

$ 14_046
$ s14a46

#L2 ¬н… 47 ## 
( Ёб«  Ќ”»д «ббе гќбЁ жЏѕе —”бе ≈д «ббе Џ“н“ –ж «д ё«г )
«б Ё”н— : 
47 - Ёб«  ўд - √не« «б—”жб - √д «ббе  Џ«бм гхќъбЁ —”бе г« жЏѕег »е гд «бд’—° б√де џ«б» б« нгдЏе √Ќѕ Џг« н—нѕ° ‘ѕнѕ «б«д ё«г ггд яЁ— »е жЏ’м —”бе. 

$ 14_047
$ s14a47

#L2 ¬н… 48 ## 
( нжг  »ѕб «б√—÷ џн— «б√—÷ ж«б”гж«  ж»—“ж« ббе «бж«Ќѕ «бёе«— )
«б Ё”н— : 
48 - Ёнд ёг гдег нжг «бён«г… Ќнд дћЏб «б√—÷ џн— «б√—÷ «бгжћжѕ… «б¬д° ждћЏб «б”гж«  џн— «б”гж«  я–бя° жнќ—ћ «бќб«∆ё гд ё»ж—ег бЌяг «ббе «б–м б« ‘—ня бе жб« џ«б» бе. 

$ 14_048
$ s14a48

#L2 ¬н… 49 ## 
( ж —м «бгћ—гнд нжг∆– гё—днд Ём «б√’Ё«ѕ )
«б Ё”н— : 
49 - ж —м «бя«Ё—нд нжг «бён«г… г‘ѕжѕнд »«бёнжѕ гЏ ‘н«Ўндег. 

$ 14_049
$ s14a49

#L2 ¬н… 50 ## 
( ”—«»нбег гд ёЎ—«д ж џ‘м жћжеег «бд«— )
«б Ё”н— : 
50 - гЎбн… ћбжѕег »”«∆б гд «бёЎ—«д° я«бгб«»” Џбм √ћ”«ѕег° ж Џбж «бд«— жћжеег ж ћббе«. 

$ 14_050
$ s14a50

#L2 ¬н… 51 ## 
( бнћ“м «ббе яб дЁ” г« я”»  ≈д «ббе ”—нЏ «бЌ”«» )
«б Ё”н— : 
51 - нЁЏб »ег –бя° бнћ“м «ббе яб дЁ” гдег »г« я”» е Ём «бѕдн«° ж«ббе ”—нЏ «бЌ”«» нжг «бён«г… жб« н‘џбе Џде ‘мЅ. 

$ 14_051
$ s14a51

#L2 ¬н… 52 ## 
( е–« »б«џ ббд«” жбнд–—ж« »е жбнЏбгж« √дг« еж ≈бе ж«Ќѕ жбн–я— √жбж «б√б»«» )
«б Ё”н— : 
52 - е–« «бё—¬д еж «б»б«џ бд’Ќег жб≈д–«—ег ж ќжнЁег гд Џ–«» «ббе° жбнЏбгж« ≈–« ќ«Ёж« ж √гбж« √де б« ≈бе ≈б« ≈бе ж«Ќѕ° жбн –я— √’Ќ«» «бЏёжб Џўг… —»ег° Ён» Џѕж« Џг« Ёне еб«яег. 

$ 14_052
$ s14a52

