#L1 ”ж—… «бдЌб ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° г«Џѕ« «б¬н«  «бЋб«Ћ «б√ќн—… где« Ё≈де« гѕдн…. 
жЏѕѕ ¬н« е« Ћг«д жЏ‘—жд жг«∆…. 
«» ѕ√  «б”ж—… «бя—нг… » √янѕ жЏнѕ «ббе  Џ«бм ббг‘—янд° ж»н«д ёѕ— е ”»Ќ«де ж Џ«бм Џбм  дЁн–е° »ѕбнб ќбёе «б”гж«  ж«б√—÷° Ћг »н«д дЏге Џбм «бд«” я«Ё… »ќбёе «б≈»б° ж≈д»« е «б“—Џ° жг« ќбё Ём «б»Ќ— гд √”г«я  ƒяб° жћж«е— бб“нд…. 
Ћг √‘«— ≈бм г«  ” жћ»е е–е «бдЏг гд ‘я—е ”»Ќ«де° жжћж» Џ»«ѕ е жЌѕе ж«” ё»«б «бг‘—янд ббѕЏж… ≈бм «бжЌѕ«дн…° ж«Ё —«∆ег Џбм «бё—¬д «бя—нг° ж«ѕЏ«Ѕ √де гд √”«Ўн— «б√жбнд. 
Ћг √‘«— ”»Ќ«де ≈бм Џ–«» «бг‘—янд нжг «бён«г…° ждЏнг «бгƒгднд° Ћг –я— ”»Ќ«де ≈дя«— «бг‘—янд бб»ЏЋ жбћ«ћ ег Ём «б≈дя«—° жн” дя— ”»Ќ«де ћЌжѕег »»н«д ёѕ— е° жнƒяѕ жЏѕе ббг ёнд жжЏнѕе бег° Ћг нё—» «б»ЏЋ »»н«д ёѕ— е Џбнег° жќ÷жЏ «бжћжѕ ябе бе ”»Ќ«де° ж»н«д √де ”»Ќ«де еж «б–м ня‘Ё жн»нд ќ—«Ё«  «бг‘—янд Ём «Џ ё«ѕег «бёѕ—… Ёнгд б« нгбя дЁЏр« жб« ÷—шр«° ж”жЅ —√нег Ём «бг—√… ЎЁб… ж«г—√…. 
ж√‘«— ”»Ќ«де ≈бм «б—”б «б”«»ёнд° ж”«ё ”»Ќ«де «бЏ»— Ём ќбёе ж яжнде бб√‘н«Ѕ жг« Ёне« гд дЏг бб≈д”«д° ж Ё«ж  «б√—“«ё гд √д няжд ббџдм Ё÷б Џбм «бЁён—° ждЏге Џбм «б≈д”«д Ём ќбёе –я—« √ж √дЋм ж«б≈д”«б »«б“ж«ћ гдег«. 
ж√ќ– н÷—» ”»Ќ«де «б√гЋ«б б»н«д ёѕ— е° Ћг жће «б√дў«— ≈бм Џўг «бгќбжё«  «бѕ«б… Џбм Џўг… «бќ«бё жЁ«∆÷ дЏге° жгё«»б… «бг‘—янд бе–е «бдЏг «бћбнб…. 
ж»Џѕ √д »ншуд гЎ«б» «б≈”б«г Ём «бЏѕб ж’б… «б—Ќг »«бжЁ«Ѕ »«бЏеѕ ж≈Џћ«“ «бё—¬д° жяЁ— «бг‘—янд »е ж«Ё —«∆ег Џбне° √‘«— ”»Ќ«де ≈бм Ќ«б «бг‘—янд нжг «бён«г…. 
ж»нд янЁ я«дж« нЌбжд жнЌ—гжд гд џн— Ќхћ…° ж√‘«— ≈бм «бнежѕ «б–нд нё«—»жд «бг‘—янд° ж»нд √де нћ» √б« нЏ«ё»ж« ≈б« »«бгЋб ж√д Џбм «бгƒгднд √д н’»—ж« ж√д нб “гж« «б ёжм ж«б≈Ќ”«д. 

$ 16_000
$ s1a1
#L2 ¬н… 1 ## 
( √ м √г— «ббе Ёб«  ” Џћбже ”»Ќ«де ж Џ«бм Џг« н‘—яжд )
«б Ё”н— : 
1 -  √яѕж« - √не« «бг‘—яжд - √д г«  жЏшуѕяг «ббе »е нжг «бён«г… ж«ёЏ ё—н» «бжёжЏ б« ‘я Ёне° Ёб«  ” е“∆ж« »«” Џћ«б жёжЏе°  д“е «ббе Џд √д няжд бе ‘—ня нхЏ»ѕ гд ѕжде° жЏг«  ‘—яжд »е гд ¬бе… б«  ёѕ— Џбм ‘мЅ. 

$ 16_001
$ s16a1

#L2 ¬н… 2 ## 
( нд“б «бгб«∆я… »«б—жЌ гд √г—е Џбм гд н‘«Ѕ гд Џ»«ѕе √д √д–—ж« √де б« ≈бе ≈б« √д« Ё« ёжд )
«б Ё”н— : 
2 - нд“б «бгб«∆я… »г« нЌнм «бёбж» гд жЌне Џбм гд нќ «—е бб—”«б… гд Џ»«ѕе° бнЏбгж« «бд«” √де б« ≈бе нхЏ»ѕ »Ќё ≈б« √д«. 
Ё«» Џѕж« Џг« нџ÷»дм жнЏ—÷яг ббЏ–«»° ж«б “гж« «бЎ«Џ«  б яжд жё«н… бяг гд «бЏ–«». 

$ 16_002
$ s16a2

#L2 ¬н… 3 ## 
( ќбё «б”гж«  ж«б√—÷ »«бЌё  Џ«бм Џг« н‘—яжд )
«б Ё”н— : 
3 - ќбё «б”гж«  ж«б√—÷ »гё ÷м «бЌяг…°  д“е «ббе Џд √д няжд бе ‘—ня н ’—Ё Ём ‘мЅ гд гбяе° √ж н” Ќё √д нЏ»ѕ гЋбе. 

$ 16_003
$ s16a3

#L2 ¬н… 4 ## 
( ќбё «б≈д”«д гд дЎЁ… Ё≈–« еж ќ’нг г»нд )
«б Ё”н— : 
4 - ќбё яб Ё—ѕ гд √Ё—«ѕ «б≈д”«д гд г«ѕ… ”«∆б… б«  г«”я Ёне« жем «бдЎЁ…° Ё≈–« »е ≈д”«д ёжм гћ«ѕб Џд дЁ”е° гя«ЁЌ бќ’жге° г»нд бЌћ е. 

$ 16_004
$ s16a4

#L2 ¬н… 5 ## 
( ж«б√дЏ«г ќбёе« бяг Ёне« ѕЁЅ жгд«ЁЏ жгде«  √ябжд )
«б Ё”н— : 
5 - жёѕ  Ё÷б «ббшуе Џбняг - √не« «бЏ»«ѕ - Ёќбё бяг «б≈»б ж«б»ё— ж«б÷√д ж«бгЏ“ б  ќ–ж« гд √’ж«Ёе« ж√ж»«—е« ж√‘Џ«—е« г«  ” ѕЁ∆жд »е° жгд бЌжге«  √ябжд г« нЌЁў Ќн« яг. 

$ 16_005
$ s16a5

#L2 ¬н… 6 ## 
( жбяг Ёне« ћг«б Ќнд  —нЌжд жЌнд  ”—Ќжд )
«б Ё”н— : 
6 - жбяг Ёне« »ећ… ж”—ж—° Ќнд  —жде« —«ћЏ… гд г—«Џне« гб√м «б»Ўжд ж«б÷—жЏ° жЌнд  –е» ≈бм «бЌёжб ж«бг—«Џм  х”—Џ «бќЎ« ≈бм џ–«∆е«. 

$ 16_006
$ s16a6

#L2 ¬н… 7 ## 
( ж Ќгб √Ћё«бяг ≈бм »бѕ бг  яждж« »«бџне ≈б« »‘ё «б√дЁ” ≈д —»яг б—ЅжЁ —Ќнг )
«б Ё”н— : 
7 - ж Ќгб √г Џ яг «бЋёнб… ≈бм »бѕ бг  яждж« г” ЎнЏнд «бж’жб ≈бне »ѕжде« ≈б« » Ќгнб √дЁ”яг √ё’м ћеѕе« жг‘ё е«. 
. 
≈д —»яг «б–м ен√ –бя б—«Ќ яг б‘ѕнѕ «б—√Ё… »яг° ж«”Џ «б—Ќг… бяг. 

$ 16_007
$ s16a7

#L2 ¬н… 8 ## 
( ж«бќнб ж«б»џ«б ж«бЌгн— б —я»же« ж“нд… жнќбё г« б«  Џбгжд )
«б Ё”н— : 
8 - жќбё бяг «бќнб ж«б»џ«б ж«бЌгн— б —я»же«° Ё  ќ–ж« где« “нд…  хѕќб «б”—ж— Џбм ёбж»яг° ж”нќбё г«б«  Џбгжд «б¬д гд ж”«∆б «б—яж» жёЎЏ «бг”«Ё« ° гг« ”ќ—е «ббшуе б»дм «б≈д”«д° ≈–« «” ќѕг Џёбе жЁя— »е ж«е ѕм ≈бм «” ќѕ«г яб «бёжм. 

$ 16_008
$ s16a8

#L2 ¬н… 9 ## 
( жЏбм «ббе ё’ѕ «б”»нб жгде« ћ«∆— жбж ‘«Ѕ беѕ«яг √ћгЏнд )
«б Ё”н— : 
9 - жЏбм «ббшуе »гё ÷м Ё÷бе ж—Ќг е √д нх»унд бяг «бЎ—нё «бг” ёнг «б–м нж’бяг ≈бм «бќн— жгд «бЎ—нё г« еж г«∆б гдЌ—Ё б« нж’б ≈бм «бЌё° жбж ‘«Ѕ еѕ«н яг ћгнЏ« беѕ«яг жЌгбяг Џбм «бЎ—нё «бг” ёнг° жбяде ќбё бяг Џёжб«  ѕ—я° ж≈—«ѕ…  жће. 
ж —яяг б«ќ н«—яг. 

$ 16_009
$ s16a9

#L2 ¬н… 10 ## 
( еж «б–м √д“б гд «б”г«Ѕ г«Ѕ бяг где ‘—«» жгде ‘ћ— Ёне  ”нгжд )
«б Ё”н— : 
10 - еж «б–м √д“б гд ће… «б”г«Ѕ г«Ѕ бяг где ‘—«»° ж»Џ÷е нд»  где «б‘ћ—° жЁм е–« «б‘ћ—  —”бжд √дЏ«гяг б √яб где° ж гѕяг »«бб»д ж«ббЌжг° ж«б√’ж«Ё ж«б√ж»«— ж«б√‘Џ«—. 

$ 16_010
$ s16a10

#L2 ¬н… 11 ## 
( нд»  бяг »е «б“—Џ ж«б“н жд ж«бдќнб ж«б√Џд«» жгд яб «бЋг—«  ≈д Ём –бя б¬н… бёжг н Ёя—жд )
«б Ё”н— : 
11 - нд»  бяг »«бг«Ѕ «б–м нд“б гд «б”г«Ѕ «б“—Џ «б–м дќ—ћ где «бЌ»ж» ж«б“н жд ж«бдќнб ж«б√Џд«»° жџн—е« гд яб √дж«Џ «бЋг—«  «б м  √ябжде« џн— г« –я—° ≈д Ём ≈нћ«ѕ е–е «б√‘н«Ѕ бЏб«г… е«ѕн… бёжг нд ЁЏжд »Џёжбег жнЁя—жд Ём «бёѕ—… «б м √жћѕ е«. 

$ 16_011
$ s16a11

#L2 ¬н… 12 ## 
( ж”ќ— бяг «ббнб ж«бде«— ж«б‘г” ж«бёг— ж«бдћжг г”ќ—«  »√г—е ≈д Ём –бя б¬н«  бёжг нЏёбжд )
«б Ё”н— : 
12 - ж”ќ— бяг «ббнб ≈– ћЏбе ген∆« б—«Ќ яг° ж«бде«— ≈– ћЏбе гд«”»« б”Џняг жЌ—я яг ж√Џг«бяг° ж«б‘г” ≈–  гѕяг »«бѕЁЅ ж«б÷жЅ° ж«бёг— б Џ—Ёж« »е Џѕѕ «б”днд ж«бЌ”«»° ж«бдћжг г”ќ—«  »√г— «ббшуе  е ѕж« »е« Ём «бўбг« ° ≈д Ём –бя бЏб«г«  ж√ѕб… бёжг нд ЁЏжд »г« же»ег «ббшуе гд Џёб нѕ—я. 

$ 16_012
$ s16a12

#L2 ¬н… 13 ## 
( жг« –—√ бяг Ём «б√—÷ гќ бЁ« √бж«де ≈д Ём –бя б¬н… бёжг н–я—жд )
«б Ё”н— : 
13 - ж»ћж«— г« ќбёе бяг Ём «б”г«Ѕ жен√е бгд«ЁЏяг° ќбё бяг Џбм ”ЎЌ «б√—÷ яЋн—« гд √дж«Џ «бЌнж«д ж«бд»«  ж«бћг«ѕ° жћЏб Ём ћжЁе« яЋн—« гд «бгЏ«ѕд «бгќ бЁ… «б√бж«д ж«б√‘я«б ж«бќж«’° жћЏб яб –бя бгд«ЁЏяг. 
≈д Ём –бя ябе б√ѕб… ж«÷Ќ… яЋн—… бёжг н ѕ»—жд Ёне« Ён Џўжд° жнЏ—Ёжд гд ќб«бе« ёѕ—… ќ«бёег ж—Ќг е »ег. 

$ 16_013
$ s16a13

#L2 ¬н… 14 ## 
( жеж «б–м ”ќ— «б»Ќ— б √ябж« где бЌг« Ў—н« ж ” ќ—ћж« где Ќбн…  б»”жде« ж —м «бЁбя гж«ќ— Ёне жб » џж« гд Ё÷бе жбЏбяг  ‘я—жд )
«б Ё”н— : 
14 - жеж «б–м –бб «б»Ќ— жћЏбе Ём ќѕг яг б ’Ў«ѕж« жб √ябж« где бЌг «б√”г«я Ў—н« Ў«“ћ«° ж ” ќ—ћж« где г«   Ќбжд »е я«бг—ћ«д ж«ббƒбƒ. 
ж —м - √не« «бд«ў— «бг √гб - «б”Ёд  ћ—м Ёне ‘«ё… гн«ее  Ќгб «б√г Џ… ж«б√ёж« . 
”ќ—е «ббшуе б–бя б д ЁЏж« »г« Ёне ж Ўб»ж« гд Ё÷б «ббшуе «б—“ё Џд Ў—нё «б ћ«—… жџн—е«. 
жб ‘я—же Џбм г« ену√е бяг° ж–бя бќѕг яг. 

$ 16_014
$ s16a14

#L2 ¬н… 15 ## 
( ж√бём Ём «б√—÷ —ж«”м √д  гнѕ »яг ж√де«—« ж”»б« бЏбяг  е ѕжд )
«б Ё”н— : 
15 - жћЏб «ббшуе Ём «б√—÷ ћ»«б« Ћ«» …  ЌЁўе« √д  ÷Ў—»° жћЏб Ёне« √де«—«  ћ—м Ёне« «бгн«е «б’«бЌ… бб‘—» ж«б“—Џ° жЎ—ё« ггеѕ… б е ѕж« »е« Ём «б”н— ≈бм гё«’ѕяг. 

$ 16_015
$ s16a15

#L2 ¬н… 16 ## 
( жЏб«г«  ж»«бдћг ег не ѕжд )
«б Ё”н— : 
16 - жћЏб Џб«г«   —‘ѕ «бд«” Ём √Ћд«Ѕ ”н—ег Ём «б√—÷° жег Ём –бя н” —‘ѕжд Ём √Ћд«Ѕ ”н—ег »«бдћжг «б м √жѕЏе« «б”г«Ѕ ≈–« Џгн  Џбнег «б”»б ж«б »”  гЏ«бг «бЎ—ё (1 ). 

_______ 
(1) «дў— «б Џбнё «бЏбгм Џбм «б¬н… 97 гд ”ж—… «б√дЏ«г. 

$ 16_016
$ s16a16

#L2 ¬н… 17 ## 
( √Ёгд нќбё ягд б« нќбё √Ёб«  –я—жд )
«б Ё”н— : 
17 - еб н” жм Ём дў— «бЏёб «б”бнг «б ”жн… »нд «бё«ѕ— ж«бЏ«ћ“ ЁнћЏб гд нќбё е–е «б√‘н«Ѕ ягд б« н” ЎнЏ ќбё √м ‘мЅњ √ Џгжд - √не« «бг‘—яжд - Џд ¬Ћ«— ёѕ—… «ббшуе. 
Ёб«  Џ »—ж« ж ‘я—ж« Џбне« «ббшуењ
$ 16_017
$ s16a17

#L2 ¬н… 18 ## 
( ж≈д  Џѕж« дЏг… «ббе б«  Ќ’же« ≈д «ббе бџЁж— —Ќнг )
«б Ё”н— : 
18 - ж≈д  Ќ«жбж« Џѕ √дЏг «ббшуе Џбняг Ёбд нгядяг ≈Ќ’«ƒе«° ≈д «ббшуе яЋн— «бгџЁ—… ж«”Џ «б—Ќг…° Ё ж»ж« ≈бне ж√ќб’ж« «бЏ»«ѕ… бе° нџЁ— бяг жн—Ќгяг. 

$ 16_018
$ s16a18

#L2 ¬н… 19 ## 
( ж«ббе нЏбг г«  ”—жд жг«  Џбджд )
«б Ё”н— : 
19 - ж«ббшуе нѕ—я »Џбге «б‘«гб г« ќЁжд жг«  ўе—жд° б« нќЁм Џбне ‘мЅ гд ”—яг жће—яг. 

$ 16_019
$ s16a19

#L2 ¬н… 20 ## 
( ж«б–нд нѕЏжд гд ѕжд «ббе б« нќбёжд ‘н∆« жег нќбёжд )
«б Ё”н— : 
20 - е–« «бќ«бё «бгдЏг «бЏ«бг »яб ‘мЅ°еж - жЌѕе - «бг” Ќё ббЏ»«ѕ…° √г« «б√’д«г «б м  Џ»ѕжде«° Ёем Џ«ћ“… б«  ” ЎнЏ √д  ќбё ‘н∆«° жбж я«д –»«»«. 
. 
»б ем дЁ”е« гќбжё… —»г« ’дЏ гже« »√нѕняг. 

$ 16_020
$ s16a20

#L2 ¬н… 21 ## 
( √гж«  џн— √Ќн«Ѕ жг« н‘Џ—жд √н«д н»ЏЋжд )
«б Ё”н— : 
21 - жем ћг«ѕ«  гн … б« Ќ” бе« жб« Ќ—я…° жб«  ѕ—м г м  яжд «бён«г… ж«б»ЏЋ бЏ«»ѕне«° Ёб« нбнё »яг - √не« «бЏёб«Ѕ - »Џѕ е–« √д  ўдж« √де«  дЁЏяг Ё ‘—яже« гЏ «ббшуе Ём «бЏ»«ѕ…. 

$ 16_021
$ s16a21

#L2 ¬н… 22 ## 
( ≈беяг ≈бе ж«Ќѕ Ё«б–нд б« нƒгджд »«б¬ќ—… ёбж»ег гдя—… жег г” я»—жд )
«б Ё”н— : 
22 - жёѕ ж÷Ќ »яб е–е «бѕб«∆б √д ≈беяг «б–м нћ» √д  Џ»ѕже жЌѕе ≈бе ж«Ќѕ б« ‘—ня бе° жгЏ –бя Ё«б–нд б« нƒгджд »«б»ЏЋ ж«бЌ”«» ёбж»ег гдя—… бжЌѕ«дн е° гдЏег «б«” я»«— Џд « »«Џ «бЌё ж«бќ÷жЏ бе. 

$ 16_022
$ s16a22

#L2 ¬н… 23 ## 
( б« ћ—г √д «ббе нЏбг г« н”—жд жг« нЏбджд ≈де б« нЌ» «бг” я»—нд )
«б Ё”н— : 
23 - б«‘я √д «ббшуе нЏбг г« н”—жд жг« нЏбджд гд Џё«∆ѕ ж√ёж«б ж√ЁЏ«б° ж”нЌ«”»ег Џбм яб –бя жнЏ«ё»ег Џбм «” я»«—ег° б√де ”»Ќ«де б« нЌ» «бг” я»—нд Џд ”г«Џ «бЌё ж«бќ÷жЏ бе. 

$ 16_023
$ s16a23

#L2 ¬н… 24 ## 
( ж≈–« ёнб бег г«–« √д“б —»яг ё«бж« √”«Ўн— «б√жбнд )
«б Ё”н— : 
24 - ж≈–« ”∆б еƒб«Ѕ «бяЁ«— «бг” я»—жд: √м ‘мЅ √д“бе —»яг Џбм гЌгѕњ ё«бж« Ём Џд«ѕ: е–« «б–м н“Џг √д «ббшуе √д“бе Џбне г« еж ≈б« √»«Ўнб жќ—«Ё«  ”Ў—е« «б”«»ёжд Ёдёбе« ж’«— н—ѕѕе«. 

$ 16_024
$ s16a24

#L2 ¬н… 25 ## 
( бнЌгбж« √ж“«—ег я«гб… нжг «бён«г… жгд √ж“«— «б–нд н÷бждег »џн— Џбг √б« ”«Ѕ г« н“—жд )
«б Ё”н— : 
25 - ё«бж« –бя° бн’ѕж« «бд«” Џд « »«Џ —”жб «ббшуе° б яжд Џ«ё»… √г—ег √дег нЏ–»жд нжг «бён«г… Џ–«» ÷б«бег я«гб«° жЏ–«» »Џ÷ «бд«” «б–нд ќѕЏжег жџ——ж« »ег Ќ м ÷бж« ѕжд Џбг √ж »ЌЋ. 
 д»е - √не« «б”«гЏ - бё»Ќ г« «— я» еƒб«Ѕ гд –дж» г« √‘ѕ Џё«»ег Џбне«. 

$ 16_025
$ s16a25

#L2 ¬н… 26 ## 
( ёѕ гя— «б–нд гд ё»бег Ё√ м «ббе »дн«дег гд «бёж«Џѕ Ёќ— Џбнег «б”ёЁ гд Ёжёег ж√ «ег «бЏ–«» гд ЌнЋ б« н‘Џ—жд )
«б Ё”н— : 
26 - жёѕ ”»ё еƒб«Ѕ «бя«Ё—нд «бг я»—нд √гЋ«б бег° ѕ»шу—ж« «бгя«∆ѕ б√д»н«∆ег° ж«Ќ «бж« Ём ≈÷б«б «бд«” Ё√»Ўб «ббшуе янѕег° жѕг— »б«ѕег жд“б »ег Џ–«» «бд«— Ём «бѕдн« гд ЌнЋ б« н жёЏжд. 

$ 16_026
$ s16a26

#L2 ¬н… 27 ## 
( Ћг нжг «бён«г… нќ“нег жнёжб √нд ‘—я«∆м «б–нд яд г  ‘«ёжд Ёнег ё«б «б–нд √ж ж« «бЏбг ≈д «бќ“м «бнжг ж«б”жЅ Џбм «бя«Ё—нд )
«б Ё”н— : 
27 - Ћг Ём «б¬ќ—… ЌнЋ н»ЏЋ «бд«” жнЌ«”»жд Џбм √Џг«бег° жнжёЁег «ббшуе гжёЁ «бќ“м ж«бЏ«—° Ќнд нЁ÷Ќег жнўе— г« я«д   ќЁне ’ѕж—ег° жнёжб бег: √нд еƒб«Ѕ «б–нд « ќ– гжег ‘—я«Ѕ бм Ём «бЏ»«ѕ…њ жяд г  Ќ«—»жддм ж—”бм Ём ”»нбег. 
√нд ег Ќ м нгѕж« бяг «бЏжд яг« яд г  “Џгжд° Ёб« н” ЎнЏжд ћж«»«° жЌнд∆– нёжб «б–нд нЏбгжд «бЌё гд «б√д»н«Ѕ ж«бгƒгднд ж«бгб«∆я…: ≈д «бќ“м «бнжг ж«бЏ–«» «бг”мЅ ж«ёЏ«д Џбм «бћ«Ќѕнд. 

$ 16_027
$ s16a27

#L2 ¬н… 28 ## 
( «б–нд   жЁ«ег «бгб«∆я… ў«бгм √дЁ”ег Ё√бёж« «б”бг г« яд« дЏгб гд ”жЅ »бм ≈д «ббе Џбнг »г« яд г  Џгбжд )
«б Ё”н— : 
28 - «бќ“м Џбм «бя«Ё—нд «б–нд «” г—ж« Џбм яЁ—ег Ќ м ё»÷  «бгб«∆я… √—ж«Ќег° жег ў«бгжд б√дЁ”ег »«б‘—я ж»«— я«» «б”жЅ° ж«” ”бгж« »Џѕ Ўж«б «бЏд«ѕ ≈– Џбгж« Ќёнё… ћ—гег° жё«бж« я–»« гд ‘ѕ… ѕе‘ ег: г« яд« Ём «бѕдн« дЏгб ‘н∆« гд «бгЏ«’м° Ё ёжб бег «бгб«∆я… ж«б√д»н«Ѕ: яб«° ≈дяг я«–»жд° жёѕ «— я» г √ЁўЏ «бгЏ«’м. 
ж«ббшуе ”»Ќ«де гЌнЎ »яб ’џн—… жя»н—… гг« яд г  Џгбжде Ём ѕдн«яг° Ёб« нЁнѕяг ≈дя«—яг. 

$ 16_028
$ s16a28

#L2 ¬н… 29 ## 
( Ё«ѕќбж« √»ж«» ћедг ќ«бѕнд Ёне« Ёб»∆” гЋжм «бг я»—нд )
«б Ё”н— : 
29 - жнё«б бег »Џѕ –бя° г¬бяг ѕќжб «бд«— ж«бЏ–«» Ёне« Џ–«»« гƒ»ѕ« б« ндёЎЏ° жё»Ќ  ћедг ѕ«—« жгё«г« бяб г я»— Џбм «б«дён«ѕ ≈бм «бЌё ж«б≈нг«д »«ббшуе ж—”бе. 

$ 16_029
$ s16a29

#L2 ¬н… 30 ## 
( жёнб бб–нд « ёж« г«–« √д“б —»яг ё«бж« ќн—« бб–нд √Ќ”дж« Ём е–е «бѕдн« Ќ”д… жбѕ«— «б¬ќ—… ќн— жбдЏг ѕ«— «бг ёнд )
«б Ё”н— : 
30 - жёнб бб–нд √гдж« »«ббшуе ж«» Џѕж« Џг« нџ÷»е гд ёжб √ж ЁЏб √ж Џёнѕ…: г« «б–м √д“бе —»яг Џбм —”жбењ ё«бж«: √д“б Џбне «бё—¬д. 
. 
Ёне ќн— «бѕдн« ж«б¬ќ—… ббд«” ћгнЏ«° Ёя«дж« »–бя гд «бгЌ”днд. 
ж«ббшуе ”»Ќ«де ня«Ё∆ «бгЌ”днд »Ќн«… Ўн»… Ём е–е «бЌн«… «бѕдн«° жня«Ё∆ег Ём «б¬ќ—… »г« еж ќн— ж√Ќ”д гг« д«бже Ём «бѕдн«. 
жбдЏг «бѕ«— «б м нёнг Ёне« «бг ёжд Ём «б¬ќ—…. 

$ 16_030
$ s16a30

#L2 ¬н… 31 ## 
( ћд«  Џѕд нѕќбжде«  ћ—м гд  Ќ е« «б√де«— бег Ёне« г« н‘«Ѕжд я–бя нћ“м «ббе «бг ёнд )
«б Ё”н— : 
31 - жем ћд«  Ћ«» … бб≈ё«г…°  ћ—м гд  Ќ  ё’ж—е« ж√‘ћ«—е« «б√де«—° бег Ёне« г« н‘«Ѕжд гд «бдЏнг° жгЋб е–« «бћ“«Ѕ «бЌ”д° нћ“м «ббшуе яб «бг ёнд «б–нд ¬гдж« »е° ж« ёж« г« нџ÷»е° ж√Ќ”дж« Џгбег. 

$ 16_031
$ s16a31

#L2 ¬н… 32 ## 
( «б–нд   жЁ«ег «бгб«∆я… Ўн»нд нёжбжд ”б«г Џбняг «ѕќбж« «бћд… »г« яд г  Џгбжд )
«б Ё”н— : 
32 - жег «б–нд  ё»÷ √—ж«Ќег «бгб«∆я…° жег Ў«е—жд гд ѕд” «б‘—я ж«бгЏ«’м° ж ёжб «бгб«∆я…  Ўгнд« бег: √г«д гд «ббшуе бяг° Ёб« н’н»яг »Џѕ «бнжг гя—же° ж√»‘—ж« »«бћд…  ѕќбжде« »”»» г« ёѕг г гд √Џг«б ’«бЌ… Ём ѕдн«яг. 

$ 16_032
$ s16a32

#L2 ¬н… 33 ## 
( еб ндў—жд ≈б« √д  √ нег «бгб«∆я… √ж н√ м √г— —»я я–бя ЁЏб «б–нд гд ё»бег жг« ўбгег «ббе жбяд я«дж« √дЁ”ег нўбгжд )
«б Ё”н— : 
33 - еƒб«Ѕ ег «бг ёжд «б–нд «” Џѕж« б¬ќ— ег° ж–бя ћ“«ƒег. 
√г« «бг‘—яжд° Ё≈дег »Џд«ѕег ж»ё«∆ег Џбм ‘—яег° б« нд ў—жд ≈б« «бгб«∆я…  ё»÷ √—ж«Ќег° жег ў«бгжд б√дЁ”ег »«б‘—я жЏгб «б‘—° жн√ нег Џ–«» —»я »≈еб«яег ћгнЏр«. 
жгЋб г« ЁЏб еƒб«Ѕ «бяЁ«— «бгЏ«дѕжд° ЁЏб «б–нд ”»ёжег Ём –бя гЏ √д»н«∆ег ЁЏ«ё»ег «ббе Џбм ЁЏбег° жбг няд ў«бгр« бег Ќнд Џ«ё»ег° жбядег ег «б–нд ўбгж« √дЁ”ег Ќнд Џ—÷же« бЏ–«» «ббе »яЁ—ег. 

$ 16_033
$ s16a33

#L2 ¬н… 34 ## 
( Ё√’«»ег ”н∆«  г« Џгбж« жЌ«ё »ег г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
34 - Ё√’«»ег ћ“«Ѕ г« Џгбж« гд ”н∆« ° ж√Ќ«Ў »ег «бЏ–«» «б–м я«дж« ндя—жде жн” е“∆жд »е. 

$ 16_034
$ s16a34

#L2 ¬н… 35 ## 
( жё«б «б–нд √‘—яж« бж ‘«Ѕ «ббе г« Џ»ѕд« гд ѕжде гд ‘мЅ дЌд жб« ¬»«ƒд« жб« Ќ—гд« гд ѕжде гд ‘мЅ я–бя ЁЏб «б–нд гд ё»бег Ёеб Џбм «б—”б ≈б« «б»б«џ «бг»нд )
«б Ё”н— : 
35 - жё«б «б–нд √‘—яж« Џд«ѕр« жгџ«бЎ…: бж ‘«Ѕ «ббе √д дЏ»ѕе - жЌѕе - ждЎнЏе Ёнг« н√г— »е бг« Џ»ѕд« џн—е° жбг« Ќ—шугд« гд Џдѕд« г« бг нЌ—ге° я«б»Ќн—… ж«б”«∆»… жем Ќћ… »«Ўб… н” дѕжд Џбне« Ём яЁ—ег. 
жёѕ «Ќ ћ »е« гд ”»ёжег гд «бяЁ«—° »Џѕ г« √—”бд« ≈бнег —”бд«° Ё√г—жег »«б жЌнѕ жЎ«Џ… «ббе° ждежег Џд «б‘—я жЏд  Ќ—нг г« Ќу—шуге «ббе° Ёё«г  Џбнег «бЌхћ…° ж√ѕм —”бд« г« √г—д«ег » »бнџе° жЏбнд« дЌд Ќ”«»ег° жбн” Џбм «б—”б ‘мЅ »Џѕ –бя. 

$ 16_035
$ s16a35

#L2 ¬н… 36 ## 
( жбёѕ »ЏЋд« Ём яб √г… —”жб« √д «Џ»ѕж« «ббе ж«ћ д»ж« «бЎ«џж  Ёгдег гд еѕм «ббе жгдег гд Ќё  Џбне «б÷б«б… Ё”н—ж« Ём «б√—÷ Ё«дў—ж« янЁ я«д Џ«ё»… «бгя–»нд )
«б Ё”н— : 
36 - жбёѕ »ЏЋд« Ём яб √г… —”жб« бнёжб бег: «Џ»ѕж« «ббе - жЌѕе - ж«ћ д»ж« яб Ў«џн… гЁ”ѕ° Ё»бџег ж√—‘ѕег° ЁЁ—нё «” гЏ ≈бм «б≈—‘«ѕ ж ё»бе° Ёеѕ«е «ббе »Ќ”д «” Џѕ«ѕе ≈бм «бЎ—нё «бг” ёнг° жЁ—нё √Џ—÷ Џд ”г«Џ «бЌё Ё«дЌ—Ё Џд ”ж«Ѕ «б”»нб° Ё√д“б «ббе »е «бЏ–«». 
ж≈–« яд г Ём ‘я гд е–« - н« г‘—ям гя… - Ё”н—ж« Ём «б√—÷° ё—н»р« гдяг° Ё«дў—ж« ж √гбж« янЁ Ќб »«бгя–»нд - гд Џ«ѕ жЋгжѕ жёжг бжЎ - Џ–«» «ббе° жянЁ я«д  Џ«ё»… √г—ег ќ”—«др« жеб«яр«њ!. 

$ 16_036
$ s16a36

#L2 ¬н… 37 ## 
( ≈д  Ќ—’ Џбм еѕ«ег Ё≈д «ббе б« неѕм гд н÷б жг« бег гд д«’—нд )
«б Ё”н— : 
37 - ≈д  яд Ќ—н’р« - √не« «бд»м - Џбм еѕ«н… «бг‘—янд гд ёжгя° »«–б«р гЏег √ё’м г« Ём ћеѕя° Ёб«  ебя дЁ”я Ќ“др« ≈–« бг н Ќёё г«  —нѕ° Ёёѕ  Ќяг  Ёнег «б‘еж« ° ж«ббе б« нћ»— Џбм «беѕ«н… гд «ќ «—ж« «б÷б«б ж г”яж« »е° б√де н —яег бг« «ќ «—ж« б√дЁ”ег° ж”нбёжд ћ“«Ѕег Џ–«»р« Џўнгр«° жб« нћѕжд бег нжг «бён«г… гд нд’—ег жнЌгнег гд Џ–«» «ббе. 

$ 16_037
$ s16a37

#L2 ¬н… 38 ## 
( ж√ё”гж« »«ббе ћеѕ √нг«дег б« н»ЏЋ «ббе гд нгж  »бм жЏѕ« Џбне Ќё« жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
38 - жёѕ √÷«Ё «бг‘—яжд ≈бм ‘—яег »«ббе ≈дя«—ег бнжг «бён«г…° Ё√ё”гж« »«ббе џ«н… Ў«ё ег Ём «бё”г° ж√яѕж« √д «ббе б« н»ЏЋ гд нгж  жег я«–»жд Ём ёу”угцецгъ° ж”н»ЏЋег «ббе ћгнЏр«° б√де √ќ– «бЏеѕ Џбм дЁ”е »–бя° жбд нќбЁ «ббе Џеѕе° жбяд √яЋ— «бд«” гд «бяЁ«— б« нЏбгжд Ќяг… «ббе Ём ќбъё е–« «бЏ«бг ж√де бг нќбёе Џ»Ћр«° жб« Џд Ќ”«»е Ём «б¬ќ—… жгћ«“« е. 

$ 16_038
$ s16a38

#L2 ¬н… 39 ## 
( бн»нд бег «б–м нќ бЁжд Ёне жбнЏбг «б–нд яЁ—ж« √дег я«дж« я«–»нд )
«б Ё”н— : 
39 - ж√д гд Џѕб «ббе Ём ќбёе √д н»ЏЋег ћгнЏр« »Џѕ гж ег° Ёнўе— бег Ќё«∆ё «б√гж— «б м «ќ бЁж« Ёне«° бнЏбг «бгƒгджд √дег Џбм Ќё° жнЏбг «бя«Ё—жд √дег я«дж« гќЎ∆нд Ём « ќ«–ег ‘—я«Ѕ ббе° я«–»нд Ём ё”гег √д «ббе б« н»ЏЋ гд нгж ° жбнбём яб гд «бЁ—нёнд ћ“«Ѕе Џбм Џбг »е ж»√”»«»е. 

$ 16_039
$ s16a39

#L2 ¬н… 40 ## 
( ≈дг« ёжбд« б‘мЅ ≈–« √—ѕд«е √д дёжб бе яд Ёняжд )
«б Ё”н— : 
40 - жбн” »ЏЋ «бд«” нжг «бён«г… »Џ”н— Џбнд« Ќ м н” »Џѕе еƒб«Ѕ «бяЁ«—° б√дд« ≈–« √—ѕд« ‘н∆р« б« нЌ «ћ ≈нћ«ѕе ≈б« √д дёжб бе: яд Ёняжд яг« д—нѕ. 

$ 16_040
$ s16a40

#L2 ¬н… 41 ## 
( ж«б–нд е«ћ—ж« Ём «ббе гд »Џѕ г« ўбгж« бд»ж∆дег Ём «бѕдн« Ќ”д… жб√ћ— «б¬ќ—… √я»— бж я«дж« нЏбгжд )
«б Ё”н— : 
41 - ж«бгƒгджд «б–нд е«ћ—ж« гд ѕн«—ег бжће «ббе  Џ«бм° ж≈ќб«’р« бЏёнѕ ег° гд »Џѕ г« жёЏ Џбнег «бўбг ж«бЏ–«» гд «бг‘—янд° бдхЏжш÷ег Ём «бѕдн« Џбм ≈ќб«’ег ж«Ќ г«бег ббЏ–«»° Ќн«… Ўн»… Ќ”д… б«  √ м ≈б« »«бће«ѕ° ж”няжд √ћ—ег нжг «бён«г… √я»—° ждЏнгег Ём «бћд… √Џўг° бж я«д «бгќ«бЁжд бег нЏбгжд –бя бг« ўбгжег жўбгж« √дЁ”ег. 

$ 16_041
$ s16a41

#L2 ¬н… 42 ## 
( «б–нд ’»—ж« жЏбм —»ег н жябжд )
«б Ё”н— : 
42 - жеƒб«Ѕ «бге«ћ—жд ег «б–нд ’»—ж« Џбм г«  Ќгбже гд Џ–«» Ём ”»нб Џёнѕ ег° жЁж÷ж« √г—ег ≈бм «ббе - жЌѕе - џн— г»«бнд »г« ”ж«е° жгд √ћб е–« √Ќ”д« бег «бћ“«Ѕ. 

$ 16_042
$ s16a42

#L2 ¬н… 43 ## 
( жг« √—”бд« гд ё»бя ≈б« —ћ«б« джЌм ≈бнег Ё«”√бж« √еб «б–я— ≈д яд г б«  Џбгжд )
«б Ё”н— : 
43 - жг« √—”бд« ≈бм «б√гг «б”«»ё… ё»б ≈—”«бя ≈бм √г я - √не« «бд»м - ≈б« —ћ«б«р джЌм ≈бнег »г« д—нѕ  »бнџе бег° жбг д—”б гб«∆я… яг« н—нѕ яЁ«— ёжгя° Ё«”√бж« - √не« «бя«Ё—жд - √еб «бЏбг »«бя » «б”г«жн…° ≈д яд г б«  Џбгжд –бя° Ё” Џ—Ёжд √д —”б «ббе ћгнЏр« г« я«дж« ≈б« —ћ«б«р б« гб«∆я…. 

$ 16_043
$ s16a43

#L2 ¬н… 44 ## 
( »«б»нд«  ж«б“»— ж√д“бд« ≈бня «б–я— б »нд ббд«” г« д“б ≈бнег жбЏбег н Ёя—жд )
«б Ё”н— : 
44 - жёѕ √нѕд« еƒб«Ѕ «б—”б »«бгЏћ“«  ж«бѕб«∆б «б»нд… б’ѕёег° ж√д“бд« Џбнег «бя »  »нд бег ‘—Џег «б–м Ёне г’бЌ ег° ж√д“бд« ≈бня - √не« «бд»м - «бё—¬д б »нд ббд«” г« «‘ гб Џбне гд «бЏё«∆ѕ ж«б√Ќя«г° ж ѕЏжег ≈бм «б шуѕ»— Ёне° —ћ«Ѕ √д н ѕ»—ж« Ён Џўж« жн” ёнг √г—ег. 

$ 16_044
$ s16a44

#L2 ¬н… 45 ## 
( √Ё√гд «б–нд гя—ж« «б”н∆«  √д нќ”Ё «ббе »ег «б√—÷ √ж н√ нег «бЏ–«» гд ЌнЋ б« н‘Џ—жд )
«б Ё”н— : 
45 - ЁянЁ н’Ќ »Џѕ яб е–« √д н г«ѕм «бг‘—яжд Ём Џд«ѕег° жнѕ»—ж« «бгя«∆ѕ бб—”жбњ еб √џ—«ег Ќбг «ббе »ег Ё«Џ ёѕж« √дег Ём г√гд гд Џ–«» «ббе° Ёб« нќ”Ё »ег «б√—÷ яг« ЁЏб »ё«—ждњ √ж н√ нег «бЏ–«» Ёћ√… »’«Џё… яг« ЁЏб »Ћгжѕ жег б« нѕ—жд √нд д“б. 

$ 16_045
$ s16a45

#L2 ¬н… 46 ## 
( √ж н√ќ–ег Ём  ёб»ег Ёг« ег »гЏћ“нд )
«б Ё”н— : 
46 - √ж небяег Ём √Ћд«Ѕ  дёбег Ём «б√—÷ бб ћ«—… »Џнѕнд Џд г”«ядег Ёб« н” ЎнЏжд «б≈Ёб«  гд Џё«» «ббе° б√де б« нЏћ“е ‘мЅ н—нѕе. 

$ 16_046
$ s16a46

#L2 ¬н… 47 ## 
( √ж н√ќ–ег Џбм  ќжЁ Ё≈д —»яг б—ЅжЁ —Ќнг )
«б Ё”н— : 
47 - √ж нд“б »ег «бЏ–«» Ём √дЁ”ег ж√гж«бег —жнѕр« —жнѕ«° жег Ём яб бЌў… Ём Џ–«» гд «бќжЁ где ж«б —ё» бжёжЏе° Ёб«   г«ѕж« - √не« «бг‘—яжд - ж џ —ж« » √ќн— Џёж» яг° Ёёѕ «ё ÷  —√Ё… «ббе «б‘«гб… ж—Ќг е «бж«”Џ… √б« нЏ«ћбяг »«бЏёж»… Ём «бѕдн«° ям   Ёя—ж« ж  ѕ»—ж« б√де ”»Ќ«де —ƒжЁ —Ќнг. 

$ 16_047
$ s16a47

#L2 ¬н… 48 ## 
( √жбг н—ж« ≈бм г« ќбё «ббе гд ‘мЅ н Ён√ ўб«бе Џд «бнгнд ж«б‘г«∆б ”ћѕ« ббе жег ѕ«ќ—жд )
«б Ё”н— : 
48 - √џЁб еƒб«Ѕ «бяЁ«— Џд ¬н«  «ббе Ќжбег° жбг ндў—ж« жн ѕ»—ж« Ёнг« ќбёе «ббе гд «б√‘н«Ѕ «бё«∆г…°  д ёб ўб«бе«° ж г ѕ  «—… нгндр« ж «—… ‘г«б«р°  «»Џ… Ём –бя бЌ—я… «б‘г” де«—р« ж«бёг— бнб«р° жяб –бя ќ«÷Џ б√г— «ббе° гдё«ѕ б√Ќя«г  ѕ»н—е. 
бж  ѕ»— «бг‘—яжд е–«° бЏбгж« √д ќ«бёе жгѕ»—е еж - жЌѕе - «бг” Ќё ббЏ»«ѕ… ж«бќ÷жЏ° «бё«ѕ— Џбм ≈еб«яег бж √—«ѕ. 

$ 16_048
$ s16a48

#L2 ¬н… 49 ## 
( жббе н”ћѕ г« Ём «б”гж«  жг« Ём «б√—÷ гд ѕ«»… ж«бгб«∆я… жег б« н” я»—жд )
«б Ё”н— : 
49 - жббе - жЌѕе - б« бџн—е - нќ÷Џ жндё«ѕ ћгнЏ г« ќбёе Ём «б”гж«  жг« ѕ» Џбм «б√—÷ жг‘м Џбм ўе—е« гд гќбжё« ° жЁм гёѕг ег «бгб«∆я… нќ÷Џжд бе жб« н” я»—жд Џд Ў«Џ е (1). 

_______ 
(1)  ”»ё е–е «б¬н… —я» «бЏбг Ём  ё—н— жћжѕ √Ќн«Ѕ  ѕ» Џбм »Џ÷ «бяж«я» Ём гћгжЏ д« «б‘г”н… √ж ќ«—ћ дЎ«ёе«° же–« г« нЌ«жб «бЏ«бг «б¬д «бж’жб ≈бм Ќёнё е. 

$ 16_049
$ s16a49

#L2 ¬н… 50 ## 
( нќ«Ёжд —»ег гд Ёжёег жнЁЏбжд г« нƒг—жд )
«б Ё”н— : 
50 - жЌ«бег √дег ѕ«∆гр« Џбм ќжЁ гд —»ег «бё«ѕ— «бё«е—° жнЁЏбжд г« н√г—ег »е. 

$ 16_050
$ s16a50

#L2 ¬н… 51 ## 
( жё«б «ббе б«   ќ–ж« ≈бенд «Ћднд ≈дг« еж ≈бе ж«Ќѕ Ё≈н«м Ё«—е»жд )
«б Ё”н— : 
51 - жё«б «ббе: б«  Џ»ѕж« «Ћднд° ж ћЏбжег« ≈бенд° б√д «б≈‘—«я Ём «бЏ»«ѕ…  д«Ём жЌѕ«дн… «бќбё ж«б шяжд° ≈дг« «бгЏ»жѕ »Ќё ≈бе ж«Ќѕ° Ёќ«Ёждм жб«  ќ«Ёж« џн—м. 

$ 16_051
$ s16a51

#L2 ¬н… 52 ## 
( жбе г« Ём «б”гж«  ж«б√—÷ жбе «бѕнд ж«’»« √Ёџн— «ббе   ёжд )
«б Ё”н— : 
52 - жбе - жЌѕе - г« Ём «б”гж«  ж«б√—÷ ќбёр«° жгбяр«° жЏ»нѕр«° ЁЌёе - ѕжд џн—е - √д нхЏ»ѕ жнхЌгѕ° жнхќ÷Џ бе° ж х—ъћм —Ќг е° жнќ«Ё Џ–«»е. 

$ 16_052
$ s16a52

#L2 ¬н… 53 ## 
( жг« »яг гд дЏг… Ёгд «ббе Ћг ≈–« г”яг «б÷— Ё≈бне  ћ√—жд )
«б Ё”н— : 
53 - ж√м ‘мЅ ћ«Ѕяг гд «бдЏг Ёеж гд «ббе - жЌѕе - Ћг ≈–« бЌёяг г« н÷—яг Ёб«   ÷—Џж« »√Џбм √’ж« яг ≈б« ≈бне. 

$ 16_053
$ s16a53

#L2 ¬н… 54 ## 
( Ћг ≈–« я‘Ё «б÷— Џдяг ≈–« Ё—нё гдяг »—»ег н‘—яжд )
«б Ё”н— : 
54 - Ћг ≈–« «” ћ«» бѕЏ«∆яг ж—ЁЏ –бя «б÷— Џдяг° д”м »Џ÷яг Ќё «ббе Џбне гд «б жЌнѕ ж≈ќб«’ «бЏ»«ѕ… бе° Ён‘—яжд »ќ«бёег жг—»нег жнЏ»ѕжд гЏе џн—е. 

$ 16_054
$ s16a54

#L2 ¬н… 55 ## 
( бняЁ—ж« »г« ¬ нд«ег Ё г Џж« Ё”жЁ  Џбгжд )
«б Ё”н— : 
55 - –бя нЌѕЋ гдег б яжд Џ«ё»… √г—ег ≈дя«— Ё÷бд« Џбм г« √ЏЎнд«ег° Ё г Џж« - √не« «бя«Ё—жд - »г« б«  ƒѕжд Ќё ‘я—е° Ё”жЁ  Џбгжд Џ«ё»… «бяЁ—. 

$ 16_055
$ s16a55

#L2 ¬н… 56 ## 
( жнћЏбжд бг« б« нЏбгжд д’н»« гг« —“ёд«ег  «ббе б ”√бд Џг« яд г  Ё —жд )
«б Ё”н— : 
56 - жнћЏб «бг‘—яжд б√жЋ«дег «б м н”гжде« »џн— Џбг ¬бе… д’н»« н ё—»жд »е« ≈бне«° гд «б—“ё «б–м √ЏЎнд«ег ≈н«е гд «бЌ—Ћ ж«б√дЏ«г жџн—ег«° б√”√бяг жЏ“ м - √не« «бг‘—яжд - Џг« яд г  ќ бёжде гд «бя–» ж Ё —жде гд «б»«Ўб° ж√ћ«“няг Џбне. 

$ 16_056
$ s16a56

#L2 ¬н… 57 ## 
( жнћЏбжд ббе «б»д«  ”»Ќ«де жбег г« н‘ ежд )
«б Ё”н— : 
57 - жнћЏбжд ббе г« ня—ежд° Ён“Џгжд √д «бгб«∆я… »д« ° жнЏ»ѕжде«°  д“е «ббе Џд –бя° жнћЏбжд б√дЁ”ег г« нЌ»жд° жег «б–яж— гд «б√жб«ѕ. 

$ 16_057
$ s16a57

#L2 ¬н… 58 ## 
( ж≈–« »‘— √Ќѕег »«б√дЋм ўб жћее г”жѕ« жеж яўнг )
«б Ё”н— : 
58 - жег ≈–« ќх»шц— √Ќѕег »√де жбѕ  бе √дЋм° ’«— жћее г”жѕ« гд «бЌ“д жеж ггбжЅ џнўр« няўге. 

$ 16_058
$ s16a58

#L2 ¬н… 59 ## 
( н ж«—м гд «бёжг гд ”жЅ г« »‘— »е √нг”яе Џбм ежд √г нѕ”е Ём «б —«» √б« ”«Ѕ г« нЌягжд )
«б Ё”н— : 
59 - нЌ«жб «б«ќ Ё«Ѕ Џд √Џнд «бд«”° б∆б« н—ж« я¬» е гд «б√бг «б–м √’«»е гд жћжѕ «бгжбжѕ «б–м √ќ»—же »е° ж ” жбм Џбне Ќн—…. 
√н»ёне Ќнр« гЏ г« нбЌёе гд «беж«д Џбм –бя Ём “Џгењ! √г нѕЁде Ём «б —«» жеж Ќм Ќ м нгж   Ќ ењ  д»е - √не« «б”«гЏ - бЁў«Џ… Џгб еƒб«Ѕ. 
жё»Ќ Ќягег «б–м нд”»жд Ёне ббе г« ня—ежд √д нд”» ≈бм √дЁ”ег. 

$ 16_059
$ s16a59

#L2 ¬н… 60 ## 
( бб–нд б« нƒгджд »«б¬ќ—… гЋб «б”жЅ жббе «бгЋб «б√Џбм жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
60 - «б–нд б« нƒгджд »«б¬ќ—… жг« Ёне« гд Ћж«» жЏё«» «бЌ«б «б м  ”жЅ° жем «бЌ«ћ… ≈бм «б«жб«ѕ «б–яж— жя—«е… «б≈д«Ћ° жббе «б’Ё… «бЏбн«° жеж «бџдм Џд яб ‘мЅ° Ёб« нЌ «ћ ≈бм «бжбѕ° жеж «бџ«б» «бёжм «б–м б« нЌ «ћ ≈бм гЏнд. 

$ 16_060
$ s16a60

#L2 ¬н… 61 ## 
( жбж нƒ«ќ– «ббе «бд«” »ўбгег г«  —я Џбне« гд ѕ«»… жбяд нƒќ—ег ≈бм √ћб г”гм Ё≈–« ћ«Ѕ √ћбег б« н” √ќ—жд ”«Џ… жб« н” ёѕгжд )
«б Ё”н— : 
61 - жбж нЏћб «ббе Џё«» «бд«” »г« «— я»ж« гд ўбг° г«  —я Џбм ўе— «б√—÷ ѕ«»…° жбяде »Ќбге жЌяг е нƒќ— «бў«бгнд ≈бм жё  Џншуде° жеж жё  «д е«Ѕ ¬ћ«бег° Ё≈–« ћ«Ѕ е–« «бжё  б« н √ќ—жд Џде бЌў… яг« б« н ёѕгжд Џбне бЌў…. 

$ 16_061
$ s16a61

#L2 ¬н… 62 ## 
( жнћЏбжд ббе г« ня—ежд ж ’Ё √б”д ег «бя–» √д бег «бЌ”дм б« ћ—г √д бег «бд«— ж√дег гЁ—Ўжд )
«б Ё”н— : 
62 - жнд”» «бг‘—яжд ≈бм «ббе г« ня—ежд √д нд”» ≈бнег гд «б»д«  ж«б‘—я…° ж дЎё √б”д ег «бя–»° ≈– н“Џгжд гЏ –бя √д бег Ём «бѕдн« «бџдм ж«б”бЎ«д «б–м нёнег «бЏ–«»° ж√д бег «бћд… я–бя. 
ж«бЌё √д бег «бд«—° ж√дег г”жёжд ≈бне« ё»б џн—ег. 

$ 16_062
$ s16a62

#L2 ¬н… 63 ## 
(  «ббе бёѕ √—”бд« ≈бм √гг гд ё»бя Ё“нд бег «б‘нЎ«д √Џг«бег Ёеж жбнег «бнжг жбег Џ–«» √бнг )
«б Ё”н— : 
63 -  √яѕ - √не« «бд»м - √дд« √—”бд« —”б« ≈бм √гг гд ё»б »гЋб г« √—”бд«я »е ≈бм «бд«” ћгнЏр«° ЁЌ”шуд бег «б‘нЎ«д «бяЁ— ж«б‘—я ж«бгЏ«’м Ёя–»ж« —”бег° жЏ’жег° ж’ѕёж« «б‘нЎ«д ж√Ў«Џже° Ёеж г жбм √гж—ег Ём «бѕдн« н“нд бег г« н÷—ег° жбег Ём «б¬ќ—… Џ–«» ‘ѕнѕ «б√бг. 

$ 16_063
$ s16a63

#L2 ¬н… 64 ## 
( жг« √д“бд« Џбня «бя «» ≈б« б »нд бег «б–м «ќ бЁж« Ёне жеѕм ж—Ќг… бёжг нƒгджд )
«б Ё”н— : 
64 - жг« √д“бд« Џбня «бё—¬д ≈б« б »нд »е ббд«” «бЌё Ёнг« я«д гж÷Џ ќб«Ёег гд «бѕнд° жбняжд еѕ«н…  «г…° ж—Ќг… Џ«г… бёжг нƒгджд »«ббе ж»«бя «» «б–м √д“бе. 

$ 16_064
$ s16a64

#L2 ¬н… 65 ## 
( ж«ббе √д“б гд «б”г«Ѕ г«Ѕ Ё√Ќн« »е «б√—÷ »Џѕ гж е« ≈д Ём –бя б¬н… бёжг н”гЏжд )
«б Ё”н— : 
65 - ж«ббе √д“б гд «б”г«Ѕ г«Ѕ нЌгбе «б”Ќ«»° ЁћЏб «б√—÷ гд» … Ёне« Ќн«…° »Џѕ √д я«д  ё«Ќб… б« Ќн«… Ёне«. 
≈д Ём –бя бѕбнб«р ж«÷Ќр« Џбм жћжѕ гѕ»— Ќянг (1). 

__________ 
(1) нд“б «бг«Ѕ гд «б”г«Ѕ ≈бм «б√—÷ бн–н» Џд«’—е« «б м  г ’е« «бд»« «  ж  Ќжб ≈бм ќб«н« Ќн… ж√д”ћ…. 

$ 16_065
$ s16a65

#L2 ¬н… 66 ## 
( ж≈д бяг Ём «б√дЏ«г бЏ»—… д”ёняг гг« Ём »Ўжде гд »нд Ё—Ћ жѕг б»д« ќ«б’« ”«∆џ« бб‘«—»нд )
«б Ё”н— : 
66 - ж≈д бяг - √не« «бд«” - Ём «б≈»б ж«б»ё— ж«бџдг бгжЏў…  Џ »—жд »е«° ж д ёбжд » ѕ»— ЏЎ«∆е« ≈бм «бЏбг »«б’«дЏ «бг»ѕЏ «бЌянг° жд”ёняг гд »Џ÷ г« Ём »Ўжде« гд »нд Ё÷б«  «бЎЏ«г ж«бѕг б»др« ’«Ёнр« ”еб «б д«жб бб‘«—»нд (1). 

___________ 
(1)  жћѕ Ём ÷—жЏ «бг«‘н… џѕѕ ќ«’… б≈Ё—«“ «бб»д  гѕе« «б√жЏн… «б‘—н«дн… »ќб«’… гяжд… гд «бѕг ж«бянбж“° жеж ќб«’… «бџ–«Ѕ «бге÷жг° жяб«ег« џн— г” ”«џ ЎЏгр«° Ћг  ёжг «бџѕѕ «бб»дн… »«” ќб«’ «бЏд«’— «бб«“г… б яжнд «бб»д гд е–нд «б”«∆бнд: «бѕг ж«бянбж“° ж Ё—“ Џбне« Џ’«—«  ќ«’…  Ќнбе« ≈бм б»д нќ бЁ Ём бжде жг–«ёе «ќ б«Ёр«  «г« Џд яб гдег«. 

$ 16_066
$ s16a66

#L2 ¬н… 67 ## 
( жгд Ћг—«  «бдќнб ж«б√Џд«»   ќ–жд где ”я—« ж—“ё« Ќ”д« ≈д Ём –бя б¬н… бёжг нЏёбжд )
«б Ё”н— : 
67 - жгд Ћг—«  «бдќнб ж«б√Џд«» «б м √дЏгд« »е« Џбняг жгяд«яг где«   ќ–жд Џ’н—р« г”я—р« џн— Ќ”д° жЎЏ«гр« Ўн»р« Ќ”др«° ≈д Ём –бя бЏб«г… ѕ«б… Џбм «бёѕ—… ж«б—Ќг… бёжг нд ЁЏжд »Џёжбег. 

$ 16_067
$ s16a67

#L2 ¬н… 68 ## 
( ж√жЌм —»я ≈бм «бдЌб √д « ќ–м гд «бћ»«б »нж « жгд «б‘ћ— жгг« нЏ—‘жд )
«б Ё”н— : 
68 - ж√бег —»я - √не« «бд»м - «бдЌб √”»«» Ќн« е«° жж”«∆б гЏн‘ е«° »√д   ќ– гд «бћ»«б »нж р« Ём яежЁе«° жгд Ёћж«  «б‘ћ—° жгд Џ—«∆‘ «бгд«“б ж«бя—жг »нж р« я–бя. 

$ 16_068
$ s16a68

#L2 ¬н… 69 ## 
( Ћг ябм гд яб «бЋг—«  Ё«”бям ”»б —»я –бб« нќ—ћ гд »Ўжде« ‘—«» гќ бЁ √бж«де Ёне ‘Ё«Ѕ ббд«” ≈д Ём –бя б¬н… бёжг н Ёя—жд )
«б Ё”н— : 
69 - Ћг еѕ«е« - ”»Ќ«де - бб√яб гд яб Ћг—«  «б‘ћ— ж«бд»« ° ж”ешуб бе« √д  ”бя б–бя Ў—ёр« ен√е« бе« —»е« г–бб… ”еб…° Ёнќ—ћ гд »Ўжде« ‘—«» гќ бЁ √бж«де Ёне ‘Ё«Ѕ ббд«”° ≈д Ём –бя «б’дЏ «бЏћн» б√ѕб… ёжн… Џбм жћжѕ ’«дЏ ё«ѕ— Ќянг° нд ЁЏ »е« ёжг н” Џгбжд Џёжбег »«б √гб ЁнЁж“жд »«б”Џ«ѕ… «бѕ«∆г… (1). 

_______ 
(1) н —я» Џ”б «бдЌб гд ягн… я»н—… гд «бћбжяж“ ж«бЁ—Ё ж“ жеж √”еб √дж«Џ «б”я—н«  Ём «бе÷г° жЋ»  Ём ¬ќ— «б√»Ќ«Ћ «бЎ»н… √д «бћбжяж“ гЁнѕ Ём яЋн— гд «б√г—«÷ жнЏЎм »Ў—нё «бЌёд ж«бЁг ж«б‘—ћ° »’Ё е гёжнр«° жнЏЎм ÷ѕ «б ”гг Ём гќ бЁ «бгЏ«ѕд ж÷ѕ «б ”гг «бд«‘∆ гд √г—«÷ «б√Џ÷«Ѕ° гЋб «б ”гг «б»жбм ж«б’Ё—«Ѕ° жџн—ег«° яг« Ћ»  √де нЌ жм Џбм д”»… Џ«бн… гд «бЁн «гнд«  ќ’ж’р« Ён «гнд » «бг—я». 

$ 16_069
$ s16a69

#L2 ¬н… 70 ## 
( ж«ббе ќбёяг Ћг н жЁ«яг жгдяг гд н—ѕ ≈бм √—–б «бЏг— бям б« нЏбг »Џѕ Џбг ‘н∆« ≈д «ббе Џбнг ёѕн— )
«б Ё”н— : 
70 - ж«ббе ќбёяг° жёѕ— бяг ¬ћ«б« гќ бЁ…° гдяг гд н жЁ«е г»я—р«° жгдяг гд н»бџ √—–б «бЏг—° Ён—ћЏ »–бя ≈бм Ќ«б «б÷ЏЁ° ≈–  √ќ– Ќнжн е Ём «б÷ЏЁ «б ѕ—нћм° Ёнёб д‘«Ў «бќб«н« ж ед «бЏў«г ж«бЏ÷б«  ж«б√Џ’«» Ё яжд Џ«ё» е √д нЁёѕ яб г« Џбне. 
≈д «ббе Џбнг »√”—«— ќбёе° ё«ѕ— Џбм  дЁн– г« н—нѕе. 

$ 16_070
$ s16a70

#L2 ¬н… 71 ## 
( ж«ббе Ё÷б »Џ÷яг Џбм »Џ÷ Ём «б—“ё Ёг« «б–нд Ё÷бж« »—«ѕм —“ёег Џбм г« гбя  √нг«дег Ёег Ёне ”ж«Ѕ √Ё»дЏг… «ббе нћЌѕжд )
«б Ё”н— : 
71 - ж«ббе Ё÷шуб »Џ÷яг Џбм »Џ÷ Ём «б—“ё. 
ЁћЏб —“ё «б”нѕ «бг«бя √Ё÷б гд —“ё ггбжяе° Ёг« «б–нд яЋ— —“ёег гд «б”«ѕ… »гЏЎнд д’Ё —“ёег бЏ»нѕег «бггбжянд бег° Ќ м н’н—ж« г‘«—янд бег Ём «б—“ё Џбм Ќѕ «бг”«ж«…° ж≈–« я«д еƒб«Ѕ «бяЁ«— б« н—÷жд √д н‘«—яег Џ»нѕег Ём «б—“ё «б–м ћ«Ѕ гд Џдѕ «ббе° гЏ √дег »‘— гЋбег° ЁянЁ н—÷жд √д н‘—яж« гЏ «ббе »Џ÷ гќбжё« е Ёнг« б« нбнё ≈б« »е  Џ«бм° жеж «” Ќё«ё «бЏ»«ѕ…њ Ёеб  ” г— »Џѕ яб е–« »’«∆— еƒб«Ѕ «бг‘—янд гЎгж”…° ЁнћЌѕж« дЏг… «ббе Џбнег »≈‘—«яег гЏе џн—ењ. 

$ 16_071
$ s16a71

#L2 ¬н… 72 ## 
( ж«ббе ћЏб бяг гд √дЁ”яг √“ж«ћ« жћЏб бяг гд √“ж«ћяг »днд жЌЁѕ… ж—“ёяг гд «бЎн»«  √Ё»«б»«Ўб нƒгджд ж»дЏг… «ббе ег няЁ—жд )
«б Ё”н— : 
72 - ж«ббе ћЏб бяг гд ћд” √дЁ”яг √“ж«ћр« б ”ядж« ≈бне«° жћЏб бяг гд √“ж«ћяг »днд ж√»д«Ѕ »днд° ж—“ёяг г« √»«Ќе бяг гг«  Ўн» »е дЁж”яг. 
√»Џѕ –бя н‘—я »е »Џ÷ «бд«”њ Ёнƒгджд »«б»«Ўб° жнћЌѕжд дЏг… «ббе «бг‘«еѕ…° жем «б м  ” Ќё гдег «б‘я—° ж≈ќб«’ «бЏ»«ѕ… ббе (1). 

_______ 
(1) «б“ж«ћ —«»Ў… гёѕ”…° жеж √’б «б√”—… «б м ем дж«… «б√г… ж«бгћ гЏ° ж«б“ж«ћ ў«е—… гд ўж«е— «б дўнг бЁЎ—… √жѕЏ  Ём «б≈д”«д яг« √жѕЏ  Ём џн—е гд √дж«Џ «бЌнж«д° жбжб« «б“ж«ћ «б–м еж  дўнг гёѕ—… «бЁЎ—… «бг‘ —я… »нд «б≈д”«д ж«бЌнж«д б ”«жм «б≈д”«д гЏ џн—е гд √дж«Џ «бЌнж«д Ём ”»нб  б»н… «бЁЎ—… Џд Ў—нё «бЁж÷м ж«б‘нжЏ° жЏдѕ∆–т б« няжд «б≈д”«д –бя «бгќбжё «б–м ”жшу«е «ббе ж√жѕЏ Ёне «бЏёб ж«бЁя—° жЁ÷бе Џбм яЋн— гд ќбёе ж«” ќбЁе Ём «б√—÷. 
ж≈–« я«д «бж÷Џ «б≈бем бб≈д”«д Ём е–е «бЌн«… нё÷м » дўнг «бЁЎ—… «бќ«’… »«б“ж«ћ ”гжр« »е Џд Ёж÷м «бЌнж«д° Ё≈д «б≈д”«д гд ће… √ќ—м гЎ»жЏ Џбм Ќ» «б»ё«Ѕ° ж≈–« я«д б« ”»нб бе ≈бм »ё«∆е »–« е жеж нƒгд »–бя гд ’дЏ «ббе Ём ¬»«∆е ж√ћѕ«ѕе ж”«∆— «б√Ќн«Ѕ° Ё≈де н—м √д ”»нбе ≈бм «б»ё«Ѕ ≈дг« еж Ём д”бе «бгЏ—жЁ° »ЌнЋ н—«е «г ѕ«ѕр« б»ё«∆е ж«” г—«—р« жќбжѕр«. 
жбЏб гд √ж÷Ќ г« нгб√ ЁЎ— е »е ёжбе  Џ«бм: { ж«ббе ћЏб бяг гд √дЁ”яг √“ж«ћр«° жћЏб бяг гд √“ж«ћяг »днд жЌЁѕ… ж—“ёяг гд «бЎн»«  }. 

$ 16_072
$ s16a72

#L2 ¬н… 73 ## 
( жнЏ»ѕжд гд ѕжд «ббе г« б« нгбя бег —“ё« гд «б”гж«  ж«б√—÷ ‘н∆« жб« н” ЎнЏжд )
«б Ё”н— : 
73 - жнЏ»ѕжд џн— «ббе гд «б√жЋ«д жем б«  гбя √д  —“ёег —“ё« - √умшу —“ёт - жбж ёбнб« ”ж«Ѕ я«д е–« «б—“ё ¬ н« гд ће… «б”г«Ѕ я«бг«Ѕ° √г ќ«—ћр« гд «б√—÷ яЋг— «б√‘ћ«— ж«бд»« ° жб«  ” ЎнЏ е–е «б¬бе… √д  ЁЏб ‘н∆р« гд –бя жб« √ёб где. 

$ 16_073
$ s16a73

#L2 ¬н… 74 ## 
( Ёб«  ÷—»ж« ббе «б√гЋ«б ≈д «ббе нЏбг ж√д г б«  Џбгжд )
«б Ё”н— : 
74 - жЌнЋ Ћ»  бяг Џѕг дЁЏ џн— «ббе бяг° Ёб«  –я—ж« ббе  Џ«бм √‘»«ер«° ж »——ж« Џ»«ѕ е« »√ён”… Ё«”ѕ…° ж ‘»не«  џн— ’ЌнЌ…  Џ»ѕжде« гЏе. 
≈д «ббе нЏбг Ё”«ѕ г«  Џгбжд° ж”нћ«“няг Џбне° ж√д г Ём џЁб… б«  Џбгжд ”жЅ г’н—яг. 

$ 16_074
$ s16a74

#L2 ¬н… 75 ## 
( ÷—» «ббе гЋб« Џ»ѕ« ггбжя« б« нёѕ— Џбм ‘мЅ жгд —“ёд«е гд« —“ё« Ќ”д« Ёеж ндЁё где ”—« жће—« еб н” жжд «бЌгѕ ббе »б √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
75 - ћЏб «ббе гЋб« нж÷Ќ Ё”«ѕ г« Џбне «бг‘—яжд° »Џ»ѕ ггбжя б« нёѕ— Џбм ЁЏб ‘мЅ° ж»Ќ—ш —“ёе «ббе —“ёр« Ўн»р« Ќб«б«° Ёеж н ’—Ё Ёне° жндЁё где Ём «б”— ж«бће—. 
еб н” жм «бЏ»нѕ «б–нд б« нёѕ—жд Џбм ‘мЅ° ж«б√Ќ—«— «б–нд нгбяжд жн ’—Ёжд Ёнг« нгбяждњ ≈д «ббе гбя яб ‘мЅ° Ёеж н ’—Ё Ём гбяж е яг« н—нѕ° жџн—е б« нгбя √мшу ‘мЅ Ёб« н” Ќё √д нхЏ»ѕ жнхЌгѕ° «бЋд«Ѕ ябе Ќё ббе жЌѕе° ж«б д“не бе жЌѕе° жбе «бЏбж жЌѕе° б√д яб ќн— ’ѕ— Џде° жяб ћгнб г—ѕе ≈бне° жб« нЁЏб еƒб«Ѕ г« нЁЏбжд Џд Џбг° ж≈дг« нЁЏбжд г« нЁЏбжд  ёбнѕр« б—ƒ”«∆ег° »б √яЋ—ег б« нЏбгжд° Ён÷нЁжд дЏге ≈бм џн—е° жнЏ»ѕжде гд ѕжде. 

$ 16_075
$ s16a75

#L2 ¬н… 76 ## 
( ж÷—» «ббе гЋб« —ћбнд √Ќѕег« √»яг б« нёѕ— Џбм ‘мЅ жеж яб Џбм гжб«е √ндг« нжћее б« н√  »ќн— еб н” жм еж жгд н√г— »«бЏѕб жеж Џбм ’—«Ў г” ёнг )
«б Ё”н— : 
76 - жћЏб «ббе гЋб« ¬ќ— еж —ћб«д: √Ќѕег« √ќ—” √’г б« нхЁъег џн—е: яубшс Џбм гд нбм √г—е° ≈–« жћее ”нѕе ≈бм ће… г« б« н—ћЏ »Ё«∆ѕ…. 
еб н” жм е–« «б—ћб гЏ —ћб Ё’нЌ ёжм «б”гЏ. 
н√г— »«бЌё ж«бЏѕб° жеж Ём дЁ”е Џбм Ў—нё ёжнг б« Џжћ Ёнењ ≈д –бя «б√ќ—” «б–м б« н”гЏ жб« н ябг жб« нуЁъег жб« нхЁег° еж гЋб «б√’д«г «б м Џ»ѕже« гд ѕжд «ббе° Ё≈де« б«  ”гЏ жб«  дЎё жб«  дЁЏ° Ёб« нгяд √д  ” жм гЏ «б”гнЏ «бЏбнг «бѕ«Џм ≈бм «бќн— ж«бЌё° ж≈бм «бЎ—нё «бг” ёнг. 

$ 16_076
$ s16a76

#L2 ¬н… 77 ## 
( жббе џн» «б”гж«  ж«б√—÷ жг« √г— «б”«Џ… ≈б« ябгЌ «б»’— √ж еж √ё—» ≈д «ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
77 - жббе - жЌѕе - Џбг г« џ«» Џд «бЏ»«ѕ Ём «б”гж«  ж«б√—÷° жг« √г— гћмЅ нжг «бён«г…° ж»ЏЋ «бд«” Ёне° Џдѕ «ббе Ём «б”—Џ… ж«б”ежб…° ≈б« я—ѕ Ў—Ё «бЏнд »Џѕ Ё Ќе«. 
»б еж √ё—» ”—Џ… гд –бя. 
≈д «ббе Џўнг «бёѕ—… б« нЏћ“е √м ‘мЅ. 

$ 16_077
$ s16a77

#L2 ¬н… 78 ## 
( ж«ббе √ќ—ћяг гд »Ўжд √ге« яг б«  Џбгжд ‘н∆« жћЏб бяг «б”гЏ ж«б√»’«— ж«б√Ё∆ѕ… бЏбяг  ‘я—жд )
«б Ё”н— : 
78 - ж«ббе √ќ—ћяг гд »Ўжд √ге« яг б«  ѕ—яжд ‘н∆р« гг« нЌнЎ »яг° жћЏб бяг «б”гЏ ж«б√»’«— ж«б√Ё∆ѕ…° ж”«∆б ббЏбг ж«б≈ѕ—«я° б ƒгдж« »е Џд Ў—нё «бЏбг° ж ‘я—же Џбм г«  Ё÷б »е Џбняг (1). 

_______ 
(1) √Ћ»  «бЎ» «бЌѕнЋ √д Ќ«”… «б”гЏ  »ѕ√ г»я—… ћѕр« Ём Ќн«… «бЎЁб Ём «б√”«»нЏ «бёбнб… «б√жбм° √г« «б»’— Ён»ѕ√ Ём «б‘е— «бЋ«бЋ° жб« н г  —ян“ «б≈»’«— ≈б« »Џѕ «б‘е— «б”«ѕ”° √г« «бЁƒ«ѕ жеж «б≈ѕ—«я ж«б гнн“° Ёб« н г ≈б« »Џѕ –бя° жея–« Ё«б — н» «б–м ћ«Ѕ  »е ¬н«  «бё—¬д «бя—нг еж  — н» гг«—”… е–е «бЌж«” бжў«∆Ёе«. 

$ 16_078
$ s16a78

#L2 ¬н… 79 ## 
( √бг н—ж« ≈бм «бЎн— г”ќ—«  Ём ћж «б”г«Ѕ г« нг”яед ≈б« «ббе ≈д Ём –бя б¬н«  бёжг нƒгджд )
«б Ё”н— : 
79 - √бг ндў— «бг‘—яжд ≈бм «бЎн— г–бб«  ббЎн—«д Ём «беж«Ѕ ≈бм «б”г«Ѕ »г« “жѕе« «ббе »е гд √ћдЌ… √ж”Џ гд ћ”ге«  »”Ўе« ж ё»÷е«° ж”ќ— «беж«Ѕ бе«° Ёг« нг”яед Ём «бћж ≈б« «ббе »«бдў«г «б–м ќбёе« Џбнењ ≈д Ём «бдў— ≈бне« ж«б«Џ »«— »Ќяг… «ббе Ём ќбёе«° бѕб«б… Џўнг… нд ЁЏ »е« «бг” Џѕжд бб≈нг«д (1). 

__________ 
(1) «бЎнж—  Ўн— бЏѕ… √‘н«Ѕ Ём  яжнде«: √еге« ‘яб «бћ”г «б≈д”н«»м° ж«б»”Ў… Ём «б√ћдЌ… «бг“жѕ… »«б—н‘° ж«бЏў«г «бгћжЁ… «бќЁнЁ…° ж«б√ян«” «беж«∆н… »нд «б√Ќ‘«Ѕ° жем г Џбё… »«б—∆ нд° ж г б∆ »«беж«Ѕ Џдѕ «бЎн—«д ЁнќЁ ж“д «бћ”г. 

$ 16_079
$ s16a79

#L2 ¬н… 80 ## 
( ж«ббе ћЏб бяг гд »нж яг ”яд« жћЏб бяг гд ћбжѕ «б√дЏ«г »нж «  ” ќЁжде« нжг ўЏдяг жнжг ≈ё«г яг жгд √’ж«Ёе« ж√ж»«—е« ж√‘Џ«—е« √Ћ«Ћ« жг «Џ« ≈бм Ќнд )
«б Ё”н— : 
80 - ж«ббе ”»Ќ«де ж Џ«бм еж «б–м ћЏбяг ё«ѕ—нд Џбм ≈д‘«Ѕ »нж  бяг   ќ–жд где« г”«яд° жћЏб бяг гд ћбжѕ «б≈»б ж«б»ё— ж«бџдг жџн—е« √ќ»н…  ”яджд Ёне« ж дёбжде« Ём Ќбяг ж —Ќ«бяг° жћЏбяг   ќ–жд гд ’жЁе« ж‘Џ—е« жж»—е« Ё—‘р«   г Џжд »е« Ём е–е «бѕдн« ≈бм Ќнд ¬ћ«бяг. 

$ 16_080
$ s16a80

#L2 ¬н… 81 ## 
( ж«ббе ћЏб бяг гг« ќбё ўб«б« жћЏб бяг гд «бћ»«б √яд«д« жћЏб бяг ”—«»нб  ёняг «бЌ— ж”—«»нб  ёняг »√”яг я–бя н г дЏг е Џбняг бЏбяг  ”бгжд )
«б Ё”н— : 
81 - ж«ббе ћЏб бяг гд «б√‘ћ«— «б м ќбёе« жџн—е« ўб«б«  ёняг ‘— «бЌ—° жћЏб бяг гд «бћ»«б яежЁр« жгџ«—«   ”яджд Ёне« я«б»нж ° жћЏб бяг Ћн«»р« гд «б’жЁ ж«бёЎд ж«бя «д жџн—е«  ’ждяг гд Ќ—«—… «б‘г”° жѕ—жЏр« гд «бЌѕнѕ  ’ждяг гд ё”ж… Ќ—ж» √Џѕ«∆яг° яг« ћЏб бяг е–е «б√‘н«Ѕ° н г Џбняг дЏг е »«бѕнд «бёнг° б дё«ѕж« б√г—е ж ќб’ж« Џ»«ѕ яг бе ѕжд џн—е. 

$ 16_081
$ s16a81

#L2 ¬н… 82 ## 
( Ё≈д  жбж« Ё≈дг« Џбня «б»б«џ «бг»нд )
«б Ё”н— : 
82 - Ё≈д √Џ—÷ Џдя - √не« «бд»м - «б–нд  ѕЏжег ≈бм «б≈”б«г° Ёб«  »Џ… Џбня Ём ≈Џ—«÷ег° Ёбн” Џбня ≈б« «б »бнџ «бж«÷Ќ° жёѕ ЁЏб . 

$ 16_082
$ s16a82

#L2 ¬н… 83 ## 
( нЏ—Ёжд дЏг… «ббе Ћг ндя—жде« ж√яЋ—ег «бя«Ё—жд )
«б Ё”н— : 
83 - ≈д ≈Џ—«÷ еƒб«Ѕ «бяЁ«— бн” б√дег нћебжд √д «ббе ”»Ќ«де еж г’ѕ— яб «бдЏг Џбнег° жбядег нЏгбжд Џгб гд ндя—е« ЌнЋ бг н‘я—же Џбне«° ж√яЋ—ег ћгѕ Џбм  ёбнѕ «б¬»«Ѕ Ём «бяЁ— »«ббе° Ќ м я«д √яЋ—ег ег «бћ«Ќѕжд. 

$ 16_083
$ s16a83

#L2 ¬н… 84 ## 
( жнжг д»ЏЋ гд яб √г… ‘енѕ« Ћг б« нƒ–д бб–нд яЁ—ж« жб« ег н” Џ »жд )
«б Ё”н— : 
84 - жЌ–— - √не« «бд»м - яб я«Ё— »—»е гг« ”нЌ’б° нжг д»ЏЋ гд яб √г… д»н« бн‘еѕ бе« √ж Џбне« »г« ё«»б  »е —”жб —»е«° ж≈–« √—«ѕ «бя«Ё— гдег √д нЏ –— б« нƒ–д бе Ём «б«Џ –«—° жб« нжћѕ бег ‘ЁнЏ нгеѕ б‘Ё«Џ е° »√д нЎб» гдег «б—ћжЏ Џд ”»» џ÷» «ббе Џбнег° б√д «б¬ќ—… бн”  ѕ«—  ж»…. 

$ 16_084
$ s16a84

#L2 ¬н… 85 ## 
( ж≈–« —√м «б–нд ўбгж« «бЏ–«» Ёб« нќЁЁ Џдег жб« ег ндў—жд )
«б Ё”н— : 
85 - ж≈–« —√м «б–нд ўбгж« √дЁ”ег »«бяЁ— Џ–«» ћедг° жЎб»ж« √д нќЁЁе «ббшуе Џдег° б« нхћ«» бег Ўб»° жб« нƒќ—жд Џд ѕќжб ћедг бЌў…. 

$ 16_085
$ s16a85

#L2 ¬н… 86 ## 
( ж≈–« —√м «б–нд √‘—яж« ‘—я«Ѕег ё«бж« —»д« еƒб«Ѕ ‘—я«ƒд« «б–нд яд« дѕЏж гд ѕждя Ё√бёж« ≈бнег «бёжб ≈дяг бя«–»жд )
«б Ё”н— : 
86 - ж≈–« —√м «б–нд √‘—яж« ¬бе ег «б м Џ»ѕже« ж“Џгж« √де« ‘—я«Ѕ ббшуе ё«бж«: н« —»д« еƒб«Ѕ ‘—я«ƒд« «б–нд яд« дЏ»ѕег гќЎ∆нд° ЁќЁЁ Џд« «бЏ–«» »≈бё«Ѕ »Џ÷е Џбнег° Ёнћн»ег ‘—я«ƒег ё«∆бнд: ≈дяг - √не« «бг‘—яжд - бя«–»жд Ём ѕЏж«яг √дд« ‘—я«Ѕ° ж√дяг Џ»ѕ гжд«° ≈дг« Џ»ѕ г √еж«Ѕяг жб”д« яг« “Џг г ‘—я«Ѕ. 

$ 16_086
$ s16a86

#L2 ¬н… 87 ## 
( ж√бёж« ≈бм «ббе нжг∆– «б”бг ж÷б Џдег г« я«дж« нЁ —жд )
«б Ё”н— : 
87 - Ќнд∆–т «” ”бг «бг‘—яжд ббшуе° жќ÷Џж« бё÷«∆е° жџ«» Џдег г« я«дж« нќ бёжде гд √д гЏ»жѕ« ег  ‘ЁЏ бег° ж ѕЁЏ «бЏ–«» Џдег. 

$ 16_087
$ s16a87

#L2 ¬н… 88 ## 
( «б–нд яЁ—ж« ж’ѕж« Џд ”»нб «ббе “ѕд«ег Џ–«»« Ёжё «бЏ–«» »г« я«дж« нЁ”ѕжд )
«б Ё”н— : 
88 - «б–нд яЁ—ж« жгдЏж« џн—ег Џд Ў—нё «ббшуе° жеж Ў—нё «бќн— ж«бЌё° “ѕд«ег Џ–«»« Ёжё «бЏ–«» «б–м «” Ќёже »«бяЁ—° »”»» г« я«дж« н Џгѕжде гд «б≈Ё”«ѕ ж≈÷б«б «бЏ»«ѕ. 

$ 16_088
$ s16a88

#L2 ¬н… 89 ## 
( жнжг д»ЏЋ Ём яб √г… ‘енѕ« Џбнег гд √дЁ”ег жћ∆д« »я ‘енѕ« Џбм еƒб«Ѕ жд“бд« Џбня «бя «»  »н«д« бяб ‘мЅ жеѕм ж—Ќг… ж»‘—м ббг”бгнд )
«б Ё”н— : 
89 - жЌшу–— - √не« «бд»м - яЁ«— ёжгя гг« ”нЌ’б нжг дхЌ÷— гд яб √г… ‘енѕ«р Џбне«° еж д»не« «б–м няжд »нд √»д«∆е«° бняжд –бя √ёЎЏ бЏ–—е«° ждћмЅ »я - √не« «бд»м - ‘енѕ«р Џбм еƒб«Ѕ «б–нд я–»жя° жЏбнег √д нЏ »—ж« гд «б¬д° ёѕ д“бд« «бё—¬д Ёне »н«д яб ‘мЅ гд «бЌё° жЁне «беѕ«н…° жЁне «б—Ќг… ж«б»‘—м »«бдЏнг° бб–нд н–Џджд бе жнƒгджд »е. 

$ 16_089
$ s16a89

#L2 ¬н… 90 ## 
( ≈д «ббе н√г— »«бЏѕб ж«б≈Ќ”«д ж≈н «Ѕ –м «бё—»м жндем Џд «бЁЌ‘«Ѕ ж«бгдя— ж«б»џм нЏўяг бЏбяг  –я—жд )
«б Ё”н— : 
90 - ≈д «ббшуе н√г— Џ»«ѕе »√д нЏѕбж« Ём √ёж«бег ж√ЁЏ«бег°жнё’ѕж« ≈бм «б√Ќ”д гд яб «б√гж—° ЁнЁ÷бже Џбм џн—е°яг« н√г— »≈ЏЎ«Ѕ «б√ё«—» г« нЌ «ћжд ≈бне бѕЏг —ж«»Ў «бгЌ»… »нд «б√”—° жндем Џд ЁЏб яб ќЎн∆…° ќ’ж’«р «б–дж» «бгЁ—Ў… Ём «бё»Ќ° жяб г«  дя—е «б‘—«∆Џ ж«бЏёжб «б”бнг…° яг« ндем Џд «б«Џ ѕ«Ѕ Џбм«бџн—° ж«ббшуе ”»Ќ«де »е–« н–я—яг жнжћеяг ≈бм «б’«бЌ гд √гж—яг° бЏбяг   –я—жд Ё÷бе Ём Ќ”д  жћнеяг° Ё г Ћбж« яб«ге. 

$ 16_090
$ s16a90

#L2 ¬н… 91 ## 
( ж√жЁж« »Џеѕ «ббе ≈–« Џ«еѕ г жб«  дё÷ж« «б√нг«д »Џѕ  жянѕе« жёѕ ћЏб г «ббе Џбняг яЁнб« ≈д «ббе нЏбг г«  ЁЏбжд )
«б Ё”н— : 
91 - ж√жЁж« »«бЏежѕ «б м  ёЎЏжде« Џбм √дЁ”яг° г‘еѕнд «ббшуе Џбм «бжЁ«Ѕ »е«° г« ѕ«г «бжЁ«Ѕ г ”ё« гЏ г«‘—Џе «ббшуе° жб«  дё÷ж« «б√нг«д »«бЌцдЋ Ёне«° »Џѕ  √янѕе« »–я— «ббшуе° ж»«бЏ“г √ж »«б ’гнг Џбне« жёѕ —«Џн г Ём Џежѕяг жЌбЁяг √д «ббшуе няЁб жЁ«Ѕяг° ж√д «ббшуе —ён» жгЎбЏ Џбняг° Ёяждж« Џдѕ Џежѕяг ж√нг«дяг° б√д «ббшуе ”»Ќ«де нЏбг г« няжд гдяг гд жЁ«Ѕ жќхбЁ ж»—ш жЌцдЋ° Ёнћ«“няг Џбм г«  ЁЏбжд. 

$ 16_091
$ s16a91

#L2 ¬н… 92 ## 
( жб«  яждж« я«б м дё÷  џ“бе« гд »Џѕ ёж… √дя«Ћ«   ќ–жд √нг«дяг ѕќб« »ндяг √д  яжд √г… ем √—»м гд √г… ≈дг« н»бжяг «ббе »е жбн»ндд бяг нжг «бён«г… г« яд г Ёне  ќ бЁжд )
«б Ё”н— : 
92 - жб«  яждж« Ём «бЌдЋ Ём √нг«дяг »Џѕ  жянѕе« гЋб «бг—√… «бгћджд… «б м  џ“б «б’жЁ ж Ќяг џ“бе° Ћг  Џжѕ Ё дё÷е ж  —яе гЌбжб«р° г ќ–нд √нг«дяг ж”нб… бб џ—н— ж«бќѕ«Џ бџн—яг° гЏ √дяг г’—жд Џбм «бџѕ— »ег° б√дяг √яЋ— ж√ёжм гдег° √ж  джжд «б«д÷г«г б√Џѕ«∆ег «б√ёжм гдег° √ж б —ћжд “н«ѕ… «бёж… »«бџѕ—° ж≈дг« нќ »—яг «ббшуе° Ё≈д ¬Ћ— г «бжЁ«Ѕ я«д бяг «бџдг Ём «бѕдн« ж«б¬ќ—…° ж≈д « ће г ≈бм «бџѕ— я«д «бќ”—«д. 
. 
жбн»нд бяг нжг «бён«г… Ќёнё… г« яд г Џбне  ќ бЁжд Ём «бѕдн«° жнћ«“няг Ќ”» √Џг«бяг (1). 

______ 
(1) е« «д «б¬н «д  ѕб«д Џбм √д √”«” «бЏб«ё«  »нд «бг”бгнд жџн—ег гЏ «бЏѕ«б… «бжЁ«Ѕ »«бЏеѕ° ж√д «бЏб«ё«  «бѕжбн… б«  хдўг ≈б« »«бжЁ«Ѕ »«бЏеѕ° ж√д «бѕжб «б≈”б«гн… ≈–« Џёѕ  Џеѕ«р Ё≈дг«  Џёѕе »«”г «ббшуе Ёеж н ÷гд нгнд «ббшуе жяЁ«б е° ж ѕб «б¬н… Џбм Ћб«Ћ… гЏ«д бж дЁ– е« «бѕжб… б”«ѕ «б”бг √жбе«: √де б« н’Ќ √д  яжд «бгЏ«еѕ«  ”»нб«р ббќѕнЏ… ж≈б« я«д  џ‘«р° ж«бџ‘ џн— ћ«∆“ Ём «бЏб«ё«  «б≈д”«дн… ”ж«Ѕ я«д  Џб«ё«  ¬Ќ«ѕ √г Џб«ё«  ћг«Џ«  жѕжб. 
Ћ«дне«: √д «бжЁ«Ѕ »«бЏеѕ ёж… Ём –« е° ж√д гд ндё÷ Џеѕе няжд ягд ндё÷ г« »д«е гд √”»«» «бёж…° Ёняжд я«бЌгё«Ѕ «б м  Ёя џ“бе« »Џѕ  ёжн е ж жЋнёе. 
Ћ«бЋе«: √де б« н’Ќ √д няжд «б»«ЏЋ Џбм дяЋ «бЏеѕ «б—џ»… Ём «бёж… √ж «б“н«ѕ… Ём —ёЏ… «б√—÷ √ж дЌж –бя. 

$ 16_092
$ s16a92

#L2 ¬н… 93 ## 
( жбж ‘«Ѕ «ббе бћЏбяг √г… ж«Ќѕ… жбяд н÷б гд н‘«Ѕ жнеѕм гд н‘«Ѕ жб ”√бд Џг« яд г  Џгбжд )
«б Ё”н— : 
93 - жбж ‘«Ѕ «ббшуе бћЏбяг √г… ж«Ќѕ… Ём «бћд” ж«ббжд ж«б≈нг«д бн” »нде«  ќ«бЁ° ж–бя »ќбёяг ќбё« ¬ќ—. 
я«бгб«∆я… б« «ќ н«— бе«° жбяд ‘«Ѕ «ббшуе √д  ќ бЁж« Ём «б√ћд«” ж«б√бж«д° ж√д нћЏб бяг «ќ н«—«° Ёгд «ќ «— ‘еж«  «бѕдн« ж¬Ћ—е« Џбм —÷« «ббшуе  —яе жг« н—нѕ° жгд √—«ѕ —÷« «ббшуе »«бЏгб «б’«бЌ ”ешб бе г« √—«ѕ. 
ж √яѕж« »Џѕ –бя √дяг ” ”√бжд ћгнЏ« нжг «бён«г… Џг« яд г  Џгбжд Ём «бѕдн«° ж ћ«“жд Ќ”» √Џг«бяг. 

$ 16_093
$ s16a93

#L2 ¬н… 94 ## 
( жб«   ќ–ж« √нг«дяг ѕќб« »ндяг Ё “б ёѕг »Џѕ Ћ»ж е« ж –жёж« «б”жЅ »г« ’ѕѕ г Џд ”»нб «ббе жбяг Џ–«» Џўнг )
«б Ё”н— : 
94 - жб«  ”бяж« ”»нб «бџѕ—° Ё  ќ–ж« «б√нг«д ”»нб«р бб џ—н— ж«бќѕнЏ…° Ё≈де »”»» –бя  “б «б√ёѕ«г Ё » Џѕж« Џд «бгЌћ… «бг” ёнг…° жняжд Ём –бя ≈Џ—«÷ Џд ”»нб «ббшуе Ём «бжЁ«Ѕ° ж яжджд ёѕж… ”н∆е Ём «бџѕ—° жн—м «бд«” Ёняг ’ж—… г‘же… бб≈”б«г° ЁнЏ—÷жд Џде° жнд“б «б”жЅ »яг Ём «бѕдн« бЏѕг «бЋё… Ёняг »”»» ’ѕшяг Џд Ў—нё «бЌё° жнд“б »яг Џ–«» гƒбг ‘ѕнѕ «б≈нб«г. 

$ 16_094
$ s16a94

#L2 ¬н… 95 ## 
( жб«  ‘ —ж« »Џеѕ «ббе Ћгд« ёбнб« ≈д г« Џдѕ «ббе еж ќн— бяг ≈д яд г  Џбгжд )
«б Ё”н— : 
95 - жб«  ” »ѕбж« »«бжЁ«Ѕ »«бЏежѕ «бгƒяѕ… г «Џ «бѕдн«° Ёеж ёбнб гег« я«д яЋн—«° б√д г« Џдѕ «ббшуе гд ћ“«Ѕ «бгЌ«Ёўнд Џбм «бЏеѕ Ём «бѕдн«° жгд дЏнг «б¬ќ—… «бѕ«∆г° ќн— бяг гд яб г« нџ—няг »дё÷ «бЏежѕ° Ё ѕ»—ж« –бя ж«Ёегже ≈д яд г гд √еб «бЏбг ж«б гнн“ »нд «б’«бЌ жџн— «б’«бЌ° жб«  ЁЏбж« ≈б« г« Ёне ’б«Ќ бяг Ём ѕдн«яг ж√ќ—«яг. 

$ 16_095
$ s16a95

#L2 ¬н… 96 ## 
( г« Џдѕяг ндЁѕ жг« Џдѕ «ббе »«ё жбдћ“нд «б–нд ’»—ж« √ћ—ег »√Ќ”д г« я«дж« нЏгбжд )
«б Ё”н— : 
96 - Ё≈д г« Џдѕяг - √не« «бд«” - гд дЏнг ндЁѕ жнд ем гег« Ў«б “где° жг« Џдѕ «ббшуе гд дЏнг «б¬ќ—… ќ«бѕ б« ндёЎЏ° жбдя«Ё∆д «б–нд ’»—ж« Џбм г‘«ё «б я«бнЁ »г« жЏѕд«ег »е° гд Ќ”д «бЋж«» «бг÷«ЏЁ Џбм √Џг«бег° ндЏгжд »е дЏнг« ѕ«∆г« Ём «б¬ќ—…. 

$ 16_096
$ s16a96

#L2 ¬н… 97 ## 
( гд Џгб ’«бЌ« гд –я— √ж √дЋм жеж гƒгд ЁбдЌннде Ќн«… Ўн»… жбдћ“ндег √ћ—ег »√Ќ”д г« я«дж« нЏгбжд )
«б Ё”н— : 
97 - √д гд Џгб Џгб«р ’«бЌ« Ём е–е «бѕдн«° ”ж«Ѕ √я«д –я—«р √ж √дЋм° гдѕЁЏ« ≈бм е–« «бЏгб «б’«бЌ »ёж… «б≈нг«д »яб г« нћ» «б≈нг«д »е° Ё≈дд« б«»ѕ √д дЌнне Ём е–е «бЌн«… «бѕдн« Ќн«… Ўн»… б«  дџн’ Ёне«°  џг—е« «бёд«Џ… ж«б—÷« ж«б’»— Џбм г’«∆» «бѕдн«° ж«б‘я— Џбм дЏг «ббшуе Ёне«° жЁм «б¬ќ—… б«»ѕ √д дћ“м е–« «бЁ—нё гд «бд«” Ќ”д «бЋж«» «бг÷«ЏЁ Џбм √Џг«бег Ём «бѕдн«. 

$ 16_097
$ s16a97

#L2 ¬н… 98 ## 
( Ё≈–« ё—√  «бё—¬д Ё«” Џ– »«ббе гд «б‘нЎ«д «б—ћнг )
«б Ё”н— : 
98 - ж≈д «б–м нЌгм «бдЁ” гд д“Џ«  «бежм еж «бё—¬д° Ё≈–«  ѕ»—  е–« - √не« «бгƒгд - ж√—ѕ  √д  Ќн« »Џнѕ«р Џд  б«Џ» «б‘нЎ«д° ж Ёж“ »Ўн» «бЌн«… Ём «бѕ«—нд° Ё≈дм √—‘ѕя ≈бм √г— нЏндя Џбм е–«° жеж ё—«Ѕ… «бё—¬д° ж≈–« √—ѕ  ё—«Ѕ… «бё—¬д Ё«” Ё Ќ ё—«Ѕ е »«бѕЏ«Ѕ «бќ«б’ ≈бм «ббшуе √д нгдЏ Џдя ж”«ж” «б‘нЎ«д «бгЎ—жѕ гд —Ќг… «ббшуе° √ќ– «бЏеѕ Џбм дЁ”е √д нџжм «бд«” жнжёЏег Ём Џ’н«д «ббшуе. 

$ 16_098
$ s16a98

#L2 ¬н… 99 ## 
( ≈де бн” бе ”бЎ«д Џбм «б–нд ¬гдж« жЏбм —»ег н жябжд )
«б Ё”н— : 
99 - Ё≈дя ≈д ЁЏб  е–« гќб’« ббшуе° Ќг«я «ббшуе где° жу»Џхѕу  Џдя ж”«ж”е° ≈де бн” бе  √Ћн— Џбм «б–нд Џг—  ёбж»ег »«б≈нг«д »«ббшуе° ж«” гѕ«ѕ «бЏжд где - жЌѕе - ж«б«Џ г«ѕ Џбне. 

$ 16_099
$ s16a99

#L2 ¬н… 100 ## 
( ≈дг« ”бЎ«де Џбм «б–нд н жбжде ж«б–нд ег »е г‘—яжд )
«б Ё”н— : 
100 - ≈дг«  √Ћн—е жќЎ—е Џбм «б–нд ќб  ёбж»ег гд «б Џбё »«ббшуе жЌ»е Ёбг няд бег Џ«’г гд  √Ћн—е° Ё«дё«ѕж« бе яг« ндё«ѕ «б’ѕнё б’ѕнёе° Ќ м √жёЏ ег Ём √д нх‘—яж« »«ббшуе Ём «бЏ»«ѕ… ¬бе… б«  ÷— жб«  дЁЏ. 

$ 16_100
$ s16a100

#L2 ¬н… 101 ## 
( ж≈–« »ѕбд« ¬н… гя«д ¬н… ж«ббе √Џбг »г« нд“б ё«бж« ≈дг« √д  гЁ — »б √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
101 - ж≈–« ћЏбд« гЏћ“… бя »ѕб гЏћ“… г”«жн… бд»м ”«»ё° Ёћ∆д«я »«бё—¬д гЏћ“…° —гжя »«б«Ё —«Ѕ ж«бя–» Џбм «ббшуе° ж«ббшуе - жЌѕе - еж «бЏбнг Џбг« бн” Ёжёе Џбг »г« нд“б Џбм «б√д»н«Ѕ гд гЏћ“« ° жбяд √яЋ—ег бн”ж« гд √еб «бЏбг ж«бгЏ—Ё… «б’«ѕё…. 

$ 16_101
$ s16a101

#L2 ¬н… 102 ## 
( ёб д“бе —жЌ «бёѕ” гд —»я »«бЌё бнЋ»  «б–нд ¬гдж« жеѕм ж»‘—м ббг”бгнд )
«б Ё”н— : 
102 - ёб бег г»нд« гд“б… гЏћ“ я - √не« «бд»м - ≈д «бё—¬д ёѕ д“б Џбмш гд —»м гЏ ћ»—нб «б—жЌ «бЎ«е—° гё —д« »«бЌё° г‘ гб« Џбне° бнЋшу»  »е ёбж» «бгƒгднд° жбняжд е«ѕн« ббд«” ≈бм «б’ж«» жг»‘—« »«бдЏнг бяб «бг”бгнд. 

$ 16_102
$ s16a102

#L2 ¬н… 103 ## 
( жбёѕ дЏбг √дег нёжбжд ≈дг« нЏбге »‘— б”«д «б–м нбЌѕжд ≈бне √Џћгм же–« б”«д Џ—»м г»нд )
«б Ё”н— : 
103 - ≈дд« бдЏбг г« нёжбе яЁ«— гя…: ≈де б« нхЏбг гЌгѕ« е–« «бё—¬д ≈б« —ћб гд «б»‘— дЏ—Ёе° еж ‘«» —жгм° жг« нд“бе Џбне гбя гд Џдѕ «ббшуе яг« нёжб ёжбег° же–« »«Ўб° б√д «б‘«» «б–м нёжбжд Џде √де нЏбгя е–« «б Џбнг √Џћгм б« нЌ”д «бЏ—»н…° ж«бё—¬д бџ… Џ—»н… ж«÷Ќ… «бЁ’«Ќ…° ≈бм Ќѕ √дяг Џћ“ г √не« «бгя«»—жд Џд гЌ«я« е«° янЁ н’Ќ »Џѕ –бя √ е«гягњ. 

$ 16_103
$ s16a103

#L2 ¬н… 104 ## 
( ≈д «б–нд б« нƒгджд »¬н«  «ббе б« неѕнег «ббе жбег Џ–«» √бнг )
«б Ё”н— : 
104 - ≈д «б–нд б« н–Џджд б¬н«  «ббшуе «б м Џћ“ж« Џд гЌ«я« е«° ж√’—ж« гЏ Џћ“ег° Џбм яЁ—ег »е«° б« неѕнег «ббшуе° жбег Ём «б¬ќ—… Џ–«» ‘ѕнѕ »”»» яЁ—ег жЏд«ѕег. 

$ 16_104
$ s16a104

#L2 ¬н… 105 ## 
( ≈дг« нЁ —м «бя–» «б–нд б« нƒгджд »¬н«  «ббе ж√жб∆я ег «бя«–»жд )
«б Ё”н— : 
105 - ≈дг« нћ—ƒ Џбм «Ё —«Ѕ «бя–» Џбм «ббшуе гд б« нƒгджд »¬н«  «ббшуе° ж√жб∆я ег - жЌѕег - «б»«бџжд Ём «бя–» де«н е° жб”  - √не« «бд»м - гд еƒб«Ѕ Ќ м н егжя »г« « егжя »е. 

$ 16_105
$ s16a105

#L2 ¬н… 106 ## 
( гд яЁ— »«ббе гд »Џѕ ≈нг«де ≈б« гд √я—е жёб»е гЎг∆д »«б≈нг«д жбяд гд ‘—Ќ »«бяЁ— ’ѕ—« ЁЏбнег џ÷» гд «ббе жбег Џ–«» Џўнг )
«б Ё”н— : 
106 - ≈д «б–нд ндЎёжд »«бяЁ— »Џѕ «б≈нг«д Џбнег џ÷» гд «ббшуе ≈б« гд √я—е Џбм «бдЎё »ябг… «бяЁ— жеж Џ«г— «бёб» »«б≈нг«д° Ё≈де д«ћ гд џ÷» «ббшуе. 
√г« «б–нд  д‘—Ќ ёбж»ег ббяЁ—° ж  ћ«ж» гЏ ёбж»ег √б”д ег° Ё√жб∆я Џбнег џ÷» ‘ѕнѕ гд «ббшуе «б–м √Џѕ бег Џ–«»« Џўнг« Ём «б¬ќ—…. 

$ 16_106
$ s16a106

#L2 ¬н… 107 ## 
( –бя »√дег «” Ќ»ж« «бЌн«… «бѕдн« Џбм «б¬ќ—… ж√д «ббе б« неѕм «бёжг «бя«Ё—нд )
«б Ё”н— : 
107 - ж–бя «б–м «” Ќёже гд џ÷» «ббшуе жЏ–«»е ≈дг« я«д »”»» Ќ»ег «б‘ѕнѕ бдЏнг «бѕдн« жг «Џе« «б“«∆б Ќ м ’—Ёег е–« «бЌ» Џд «бЌё° ж√Џг«ег Џд «бќн—° Ё —яег «ббшуе жг« нЌ»жд гд «бяЁ—° б√де ёѕ ћ—  ”д е Ём ќбёе » —я √гЋ«б еƒб«Ѕ° жЏѕг еѕ«н ег бЁ”«ѕег° ж г«ѕнег Ём «б»«Ўб. 

$ 16_107
$ s16a107

#L2 ¬н… 108 ## 
( √жб∆я «б–нд Ў»Џ «ббе Џбм ёбж»ег ж”гЏег ж√»’«—ег ж√жб∆я ег «бџ«Ёбжд )
«б Ё”н— : 
108 - еƒб«Ѕ ег «б–нд Ў»Џ «ббшуе Џбм ёбж»ег° Ё’«—  б«  ё»б «бЌё° жЏбм √”г«Џег Ёбг нЏжѕж« н”гЏжд ”г«Џ Ёег ж ѕ»—° я√дег ’г° жЏбм √»’«—ег Ёб«  —м г« Ём «бяжд √г«гег гд Џ»— жѕб«б« ° ж√жб∆я ег «бџ«—ёжд Ём «бџЁб… Џд «бЌё° Ёб« ќн— Ёнег ≈б« ≈–« √“«бж« «бџЁб… гд Џёжбег. 

$ 16_108
$ s16a108

#L2 ¬н… 109 ## 
( б« ћ—г √дег Ём «б¬ќ—… ег «бќ«”—жд )
«б Ё”н— : 
109 - жеƒб«Ѕ б« ‘я √дег - жЌѕег - ег «бќ«”—жд бяб ќн— Ём «б¬ќ—…. 

$ 16_109
$ s16a109

#L2 ¬н… 110 ## 
( Ћг ≈д —»я бб–нд е«ћ—ж« гд »Џѕ г« Ё дж« Ћг ћ«еѕж« ж’»—ж« ≈д —»я гд »Џѕе« бџЁж— —Ќнг )
«б Ё”н— : 
110 - Ћг «Џбг - √не« «бд»м - √д —»я гхЏнд жд«’— бб–нд е«ћ—ж« гд гя… Ё—«—« »ѕндег гд «б÷џЎ° ж»√дЁ”ег гд Џ–«» «бг‘—янд° Ћг ћ«еѕж« »г« нгбяжд «бће«ѕ »е гд ёжб √ж ЁЏб° ж’»—ж« Џбм г‘«ё «б я«бнЁ° жЏбм г« нб«ёжде Ём ”»нб ѕндег° ≈д —»я гд »Џѕ г«  Ќгбж« –бя бџЁж— бг« Ќ’б гдег ≈д  «»ж«° —Ќнг »ег Ёб« нƒ«ќ–ег Џбм г« √я—еж« Џбне. 

$ 16_110
$ s16a110

#L2 ¬н… 111 ## 
( нжг  √ м яб дЁ”  ћ«ѕб Џд дЁ”е« ж жЁм яб дЁ” г« Џгб  жег б« нўбгжд )
«б Ё”н— : 
111 - «–я— бёжгя - √не« «бд»м - гЌ–—«р ≈н«ег нжг н√ м Ёне яб ≈д”«д б« неге ≈б« «бѕЁ«Џ Џд дЁ”е° б« н‘џбе Џде« ж«бѕ жб« жбѕ° жеж нжг «бён«г…° жнжЁм «ббшуе Ёне яб дЁ” ћ“«Ѕ г« я”»  гд √Џг«б° ќн—«р я«д  √ж ‘—«р° жб« нўбг —»я √Ќѕ«. 

$ 16_111
$ s16a111

#L2 ¬н… 112 ## 
( ж÷—» «ббе гЋб« ё—н… я«д  ¬гд… гЎг∆д… н√ не« —“ёе« —џѕ« гд яб гя«д ЁяЁ—  »√дЏг «ббе Ё√–«ёе« «ббе б»«” «бћжЏ ж«бќжЁ »г« я«дж« н’дЏжд )
«б Ё”н— : 
112 - жћЏб «ббшуе ”»Ќ«де б√еб гя… гЋб«р нЏ »—жд »е еж ё’… ё—н… гд «бё—м я«д √ебе« Ём √гд гд «бЏѕж° жЎг√днд… гд ÷нё «бЏн‘° н√ нег —“ёег ж«”Џ«р гд яб гя«д° ЁћЌѕж« дЏг «ббшуе Џбнег° жбг н‘я—же »Ў«Џ е ж«г Ћ«б √г—е° ЁЏ«ё»ег «ббшуе »«бг’«∆» «б м √Ќ«Ў  »ег гд яб ћ«д»° ж–«ёж« г—«—… «бћжЏ ж«бќжЁ »Џѕ «бџдм ж«б√гд° ж–бя »”»»  г«ѕнег Ём «бяЁ— ж«бгЏ«’м. 

$ 16_112
$ s16a112

#L2 ¬н… 113 ## 
( жбёѕ ћ«Ѕег —”жб гдег Ёя–»же Ё√ќ–ег «бЏ–«» жег ў«бгжд )
«б Ё”н— : 
113 - жбёѕ ћ«Ѕег —”жб гдег Ёя«д нћ» Џбнег ‘я— «ббшуе Џбм –бя° жбядег я–»же Џд«ѕ«р жЌ”ѕ«р° Ё√ќ–ег «бЏ–«» Ќ«б  б»”ег »«бўбг° ж»”»» е–« «бўбг. 

$ 16_113
$ s16a113

#L2 ¬н… 114 ## 
( Ёябж« гг« —“ёяг «ббе Ќб«б« Ўн»« ж«‘я—ж« дЏг… «ббе ≈д яд г ≈н«е  Џ»ѕжд )
«б Ё”н— : 
114 - ≈–« я«д «бг‘—яжд няЁ—жд »дЏг «ббе Ён»ѕбе« »ƒ”«° Ё« ћеж« - √не« «бгƒгджд - ≈бм «б‘я—° жябж« гг« —“ёяг «ббшуе° жћЏбе Ќб«б« Ўн»« бяг° жб«  Ќ—гже Џбм √дЁ”яг° ж√‘я—ж« дЏг… «ббшуе Џбняг »Ў«Џ е - жЌѕе - ≈д яд г  ќ’жде Ќё« »«бЏ»«ѕ…. 

$ 16_114
$ s16a114

#L2 ¬н… 115 ## 
( ≈дг« Ќ—г Џбняг «бгн … ж«бѕг жбЌг «бќд“н— жг« √еб бџн— «ббе »е Ёгд «÷Ў— џн— »«џ жб« Џ«ѕ Ё≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
115 - Ё≈д «ббшуе бг нЌ—г Џбняг ≈б« √яб «бгн е° ж«бѕг «б–м нд“б гд «бЌнж«д Џдѕ –»Ќе° жбЌг «бќд“н—° жг« –»Ќ бџн— «ббшуе° Ёгд √бћ√ е ÷—ж—… «бћжЏ ≈бм  д«жб ‘мЅ гг« Ќ—шуге «ббшуе Џбняг џн— Ў«б» бе° жб« н ћ«ж“ Ём √ябе Ќѕ ≈“«б… «б÷—ж—…° Ё≈д «ббшуе б« нƒ«ќ–е Џбм –бя° б√де ”»Ќ«де џЁж— бЏ»«ѕ… нџЁ— бег г« нёЏжд Ёне гд √ќЎ«Ѕ б« н’—жд Џбне«° —Ќнг »ег Ќнд гдЏег гг« н÷—ег° ж√»«Ќ бег г« нЌЁў Ќн« ег. 

$ 16_115
$ s16a115

#L2 ¬н… 116 ## 
( жб«  ёжбж« бг«  ’Ё √б”д яг «бя–» е–« Ќб«б же–« Ќ—«г б Ё —ж« Џбм «ббе «бя–» ≈д «б–нд нЁ —жд Џбм «ббе «бя–» б« нЁбЌжд )
«б Ё”н— : 
116 - ж≈–« я«д «ббшуе ёѕ »ншуд Ќяг «бЌб«б ж«бЌ—«г° Ё«б “гж« г« »ншуд бяг° жб«  ћ—ƒж« Џбм «б Ќбнб ж«б Ќ—нг «дЎб«ё«р ж—«Ѕ √б”д яг° Ё ёжбж«: е–« Ќб«б же–« Ќ—«г° Ё яжд Џ«ё»… ёжбяг е–«: √дяг  Ё —жд Џбм «ббшуе «бя–»° ж д”»жд ≈бне г« бг нёбе° ≈д «б–нд нЁ —жд Џбм «ббшуе «бя–» б« нЁж“жд »ќн— жб« Ёб«Ќ. 

$ 16_116
$ s16a116

#L2 ¬н… 117 ## 
( г «Џ ёбнб жбег Џ–«» √бнг )
«б Ё”н— : 
117 - ж≈–« я«дж« нћ—жд »–бя ж—«Ѕ ‘еж« ег жгд«ЁЏег «бѕднжн… Ё≈д  г Џег »е« ёбнб “«∆б° жбег Ём «б¬ќ—… Џ–«» ‘ѕнѕ. 

$ 16_117
$ s16a117

#L2 ¬н… 118 ## 
( жЏбм «б–нд е«ѕж« Ќ—гд« г« ё’’д« Џбня гд ё»б жг« ўбгд«ег жбяд я«дж« √дЁ”ег нўбгжд )
«б Ё”н— : 
118 - жбг  Ќ—г ≈б« Џбм «бнежѕ - жЌѕег - г« ё’’д«е Џбня - √не« «бд»м - гд ё»б д“жб е–е «б¬н« ° жеж яб –м ўЁ—° ж‘Ќжг «б»ё— ж«бџдг° ≈б« г« Ќгб  ўеж—е«° √ж «бЌж«н« √ж г« «ќ бЎ »«бЏў«г. 
жг« ўбгд«ег »е–« «б Ќ—нг° жбядег «б–нд ўбгж« √дЁ”ег° б ”»»ег Ёне »”»»  г«ѕнег ж‘—«е ег жЏѕг жёжЁег Џдѕ «бЌб«б. 

$ 16_118
$ s16a118

#L2 ¬н… 119 ## 
( Ћг ≈д —»я бб–нд Џгбж« «б”жЅ »ће«б… Ћг  «»ж« гд »Џѕ –бя ж√’бЌж« ≈д —»я гд »Џѕе« бџЁж— —Ќнг )
«б Ё”н— : 
119 - Ћг ≈д «б–нд Џгбж« «б”жЅ  Ќ   √Ћн— Ўн‘ жџЁб… Џд  ѕ»— «бЏж«ё»° Ћг  «»ж« гд –бя «б–д»° ж√’бЌж« дЁж”ег ж√Џг«бег° Ё≈д —»я - √не« «бд»м - нџЁ— бег –дж»ег° б√де ”»Ќ«де »Џѕ е–е «б ж»… яЋн— «б ћ«ж“ Џд «б”н∆« ° ж«”Џ «б—Ќг… »«бЏ»«ѕ. 

$ 16_119
$ s16a119

#L2 ¬н… 120 ## 
( ≈д ≈»—«енг я«д √г… ё«д « ббе ЌднЁ« жбг ня гд «бг‘—янд )
«б Ё”н— : 
120 - ≈д ≈»—«енг «б–м  Ёќ—жд »е - √не« «бг‘—яжд √д г ж«бнежѕ - я«д ћ«гЏ« бяб «бЁ÷«∆б° »Џнѕ« Џг« √д г Џбне гд »«Ўб° ќ«÷Џ«р б√г— —»е жбг няд гЋбяг г‘—я« »е. 

$ 16_120
$ s16a120

#L2 ¬н… 121 ## 
( ‘«я—« б√дЏге «ћ »«е жеѕ«е ≈бм ’—«Ў г” ёнг )
«б Ё”н— : 
121 - жя«д ‘«я—« бдЏг —»е Џбне° жбе–« ябе «ќ «—е «ббшуе бЌгб —”«б е° жжЁёе б”бжя Ў—нё «бЌё «бг” ёнг «бгж’б ббдЏнг «бѕ«∆г. 

$ 16_121
$ s16a121

#L2 ¬н… 122 ## 
( ж¬ нд«е Ём «бѕдн« Ќ”д… ж≈де Ём «б¬ќ—… бгд «б’«бЌнд )
«б Ё”н— : 
122 - жћЏбд« бе Ём «бѕдн« –я—« Ќ”д« Џбм яб б”«д° ж”няжд ёЎЏ« Ём «б¬ќ—… Ём “г—… «б’«бЌнд «бгдЏшугнд »ћд«  «ббшуе ж—÷ж«де. 

$ 16_122
$ s16a122

#L2 ¬н… 123 ## 
( Ћг √жЌнд« ≈бня √д « »Џ гб… ≈»—«енг ЌднЁ« жг« я«д гд «бг‘—янд )
«б Ё”н— : 
123 - Ћг √жуЌнд« ≈бня - √не« «бд»м - »Џѕ ≈»—«енг »ё—жд Џѕнѕ…° ж√г—д«я »« »«Џ ≈»—«енг Ёнг« ѕЏ« ≈бне гд «б жЌнѕ ж«бЁ÷«∆б ж«б»Џѕ Џд «б√ѕн«д «б»«Ўб…° Ё≈де бг няд гд «б–нд н‘—яжд гЏ «ббшуе ¬бе…р √ќ—м яг« н“Џг еƒб«Ѕ «бг‘—яжд. 

$ 16_123
$ s16a123

#L2 ¬н… 124 ## 
( ≈дг« ћЏб «б”»  Џбм «б–нд «ќ бЁж« Ёне ж≈д —»я бнЌяг »ндег нжг «бён«г… Ёнг« я«дж« Ёне нќ бЁжд )
«б Ё”н— : 
124 - жбн”  Џўнг нжг «бћгЏ…° ж —я  Џўнг нжг «б”»  Ём «б≈”б«г гќ«бЁ«р бг« я«д Џбне ≈»—«енг яг« нѕЏм «бнежѕ° Ё≈д  Ќ—нг «б’нѕ нжг «б”»  «Ќ —«г«р бе бг няд гд ‘—нЏ… ≈»—«енг° ж≈дг« Ё—÷ Џбм «бнежѕ ЁёЎ° жгЏ –бя бг нЌ —гже »б ќ—ћ »Џ÷ег Џбм е–« «б Џўнг° жќ«бЁж« √г— —»ег ЁянЁ нЏн»жд Џбм џн—ег ггд бг нябЁ » Џўнге Џѕг  Џўнге° гЏ √дег - жег «бгябЁжд »–бя - ќ—ћж« Џбнењ ж √яѕ - √не« «бд»м - √д —»я ”нё÷м »ндег нжг «бён«г… Ём «б√гж— «б м «ќ бЁж« Ёне«° жнћ«“м яб« гдег »Џгбе. 

$ 16_124
$ s16a124

#L2 ¬н… 125 ## 
( «ѕЏ ≈бм ”»нб —»я »«бЌяг… ж«бгжЏў… «бЌ”д… жћ«ѕбег »«б м ем √Ќ”д ≈д —»я еж √Џбг »гд ÷б Џд ”»нбе жеж √Џбг »«бге ѕнд )
«б Ё”н— : 
125 - √не« «бд»м: «ѕЏ ≈бм Ў—нё «бЌё «б–м ‘—Џе —»я гЏ ёжгя° ж«”бя Ём ѕЏж ег «бЎ—нё «б–м нд«”» яб ж«Ќѕ гдег° Ё«ѕЏ ќж«’ег –жм «бгѕ«—я «бЏ«бн… »«бёжб «бЌянг «бгд«”» бёжбег° ж«ѕЏ Џж«гег »г« нд«”»ег гд ≈н—«ѕ «бгж«Џў° ж÷—» «б√гЋ«б «б м  жћеег ≈бм «бЌё° ж —‘ѕег гд √ё—» Ў—нё гд«”» бег° жћ«ѕб √’Ќ«» «бгбб «б”«»ё… гд √еб «бя » »«бгдЎё ж«бёжб «ббнд° ж«бгћ«ѕб… «бЌ”д… «б м б« н‘ж»е« ЏдЁ жб« ”ц»у«» Ќ м   гяд гд ≈ёд«Џег ж«” г«б ег. 
е–« еж «бЎ—нё бѕЏж… «бд«” ≈бм «ббшуе Џбм «ќ б«Ё гнжбег° Ё«”бя е–« «бЎ—нё гЏег° ж« —я √г—ег »Џѕ –бя ≈бм —»я «б–м нЏбг гд џ—ё Ём «б÷б«б гдег ж«» Џѕ Џд Ў—нё «бдћ«…° гд ”бг Ў»Џ… Ё«е ѕм ж¬гд »г« ћ∆  »е. 

$ 16_125
$ s16a125

#L2 ¬н… 126 ## 
( ж≈д Џ«ё» г ЁЏ«ё»ж« »гЋб г« Џжё» г »е жб∆д ’»— г беж ќн— бб’«»—нд )
«б Ё”н— : 
126 - ж≈д √—ѕ г Џё«» гд нЏ ѕм Џбняг - √не« «бг”бгжд - ЁЏ«ё»же »гЋб г« ЁЏб »яг° жб«   ћ«ж“ж« е–« «бгЋб° ж √яѕж« √дяг бж ’»— г° жбг  ё ’ж« б√дЁ”яг° бя«д ќн—« бяг Ём «бѕдн« ж«б¬ќ—…° ЁЏ«ё»ж« б√ћб «бЌё° жб«  Џ«ё»ж« б√ћб √дЁ”яг. 

$ 16_126
$ s16a126

#L2 ¬н… 127 ## 
( ж«’»— жг« ’»—я ≈б« »«ббе жб«  Ќ“д Џбнег жб«  я Ём ÷нё гг« нгя—жд )
«б Ё”н— : 
127 - ж«’»— √д  - √не« «бд»м - Ё≈д –бя н”еб Џбня яЋн—« гд г‘ё«  «бЌн«…° жнЏ«бћ г‘«ябе«° жб«  Ќ“д Џбм Џѕг «” ћ«»… ёжгя бѕЏж я° ж≈нг«дег »я° жб« н÷ё ’ѕ—я гд гя—ег ж ѕ«»н—ег бќдё ѕЏж я° Ё≈дя бд н÷—я ‘мЅ гд ЁЏбег° жёѕ √ѕн  г« Џбня ж« ён  —»я. 

$ 16_127
$ s16a127

#L2 ¬н… 128 ## 
( ≈д «ббе гЏ «б–нд « ёж« ж«б–нд ег гЌ”джд )
«б Ё”н— : 
128 - Ё≈д —»я гЏ «б–нд « ёж« џ÷» «ббе »«ћ д«» дж«ене° ж√Ќ”дж« ббе √Џг«бег »«б≈ё»«б Џбм Ў«Џ е° нЏндег жнд’—ег Ём «бѕдн« жнћ“нег ќн— «бћ“«Ѕ Ём «б¬ќ—…. 

$ 16_128
$ s16a128

