#L1 ”ж—… Ўе ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… ”ж—… гян… ≈б« ¬н нд: ег« «б¬н… —ёг 130° 131° жЏѕѕ ¬н« е« 135° жёѕ «» ѕ√  «б”ж—… »Ќ—Ёнд ’ж ннд бб д»не Џбм ≈Џћ«“ «бё—¬д° жбЌгб «б”«гЏнд Џбм «б≈д’« . 
жёѕ –я—  гд“б… «бё—¬д »Џѕ е–нд «бЌ—Ёнд° ж‘—Ёе »‘—Ё гхду“шцбе° жеж «ббе - ”»Ќ«де ж Џ«бм - г«бя «б”гж«  ж«б√—÷° ж«б–м нЏбг «б”—° жг« еж √ќЁм гд «б”—° Ћг –я—  ё’… гж”м - Џбне «б”б«г - гЏ Ё—Џжд° жянЁ «» ѕ√ »ЏЋ гж”м - Џбне «б”б«г - жЎб»е √д няжд √ќже е«—жд - Џбнег« «б”б«г - Џждр« бе жгƒ«“—р«° Ћг янЁ «б ён« »Ё—Џжд »Џѕ «бен»… гд бё«∆е бЏўг Ўџн«де. 
жЁм е–е «б√Ћд«Ѕ »ншуд «ббе  Џ«бм д‘√… гж”м - Џбне «б”б«г -. 
жЁне« «бгћ«ж»… »нд гж”м жЁ—Џжд° Ћг »нд гж”м - Џбне «б”б«г - ж«б”Ќ—…° жЌ«б гж”м гд ќжЁ «бе“нг… √г«г «б”Ќ—…° ж«б ё«Ё Џ’«е бг« √бёж« гд Ќ»«б° Ћг Ёне« янЁ «д ем √г— «б”Ќ—…° ж≈нг«дег° ж Џ–н» Ё—Џжд бег° Ћг дћ«… гж”м гЏ »дм ≈”—«∆нб гд Ё—Џжд° жянЁ џ—ё Ё—Џжд° жёѕ  »Џег »Џѕ «дЁб«ё «б»Ќ—° жянЁ « ће гж”м ≈бм «бЎж—° жёѕ  —я ёжге бн–е» бгд«ћ«… —»е° ЁЁ дег «б”«г—м° жж”ж” бег √д нЏ»ѕж« еняб Џћб Џхгцбу гд «б–е»° жя«д г—ж— «беж«Ѕ Ём ћжЁе нЌѕЋ ќж«—р«° жёѕ џ÷» гж”м бг« ЌѕЋ° ж√ќ– »—√” √ќне нћ—е ≈бне. 
Ћг ћ«Ѕ Ём «б”ж—… «бя—нг… г« √’«» «б”«г—м° жёѕ √‘«— «ббе ”»Ќ«де ж Џ«бм ≈бм «бЏ»— Ём ё’’ гж”м жџн—е° жћ«Ѕ Ём ¬ќ— «б”ж—… »ж’«н« я—нг… »«б’»— ж«бЏЁ… ж«б’б«…° Ћг »н«д  е«Ё  «бг‘—янд Ём Ўб»ег гЏћ“… џн— «бё—¬д° ж√‘«— ”»Ќ«де ≈бм Ќяг… ≈—”«б «б—”б° Ћг ќ г  «б”ж—… «бя—нг… »«б≈‘«—… ≈бм г« няжд ббя«Ё—нд гд Џ–«»° жг« няжд ббгƒгднд гд Ћж«». 

$ 20_000
$ s1a1
#L2 ¬н… 1 ## 
( Ўе )
«б Ё”н— : 
1 - »ѕ√ «ббе  Џ«бм «б”ж—… »е–е «бЌ—жЁ б Ќѕм «бгдя—нд° ж«б≈‘«—… ≈бм √д «бё—¬д гхяужшуд гд е–е «бЌ—жЁ «б м   ябгжд »е«° жгЏ –бя Џћ“ г Џд «б≈ н«д »”ж—… ё’н—… √ж ¬н«  гд гЋбе. 

$ 20_001
$ s20a1

#L2 ¬н… 2 ## 
( г« √д“бд« Џбня «бё—¬д б ‘ём )
«б Ё”н— : 
2 - ≈д« г« √жЌнд« ≈бня - √не« «б—”жб - е–« «бё—¬д бняжд ”»»р« Ём ≈—е«ё дЁ”я √”Ёр« Џбм ≈Џ—«÷ «бгЏ—÷нд Џдя. 

$ 20_002
$ s20a2

#L2 ¬н… 3 ## 
( ≈б«  –я—… бгд нќ‘м )
«б Ё”н— : 
3 - бяд √д“бд«е  –я—… бгд нќ«Ё «ббе ЁнЎнЏе. 

$ 20_003
$ s20a3

#L2 ¬н… 4 ## 
(  д“нб« ггд ќбё «б√—÷ ж«б”гж«  «бЏбм )
«б Ё”н— : 
4 - ёѕ д“б Џбня е–« «бё—¬д гд Џдѕ «ббе «бё«ѕ— ќ«бё «б√—÷ ж«б”гж«  «б—ЁнЏ… «бЏ«бн…. 

$ 20_004
$ s20a4

#L2 ¬н… 5 ## 
( «б—Ќгд Џбм «бЏ—‘ «” жм )
«б Ё”н— : 
5 - Џўнг «б—Ќг… Џбм гбяе «” жм. 

$ 20_005
$ s20a5

#L2 ¬н… 6 ## 
( бе г« Ём «б”гж«  жг« Ём «б√—÷ жг« »ндег« жг«  Ќ  «бЋ—м )
«б Ё”н— : 
6 - бе - жЌѕе - ”»Ќ«де гбя «б”гж«  жг« Ёне« ж«б√—÷ жг« Џбне«° жгбя г« »ндег«° жг« «ќ »√ Ём «б√—÷ гд гЏ«ѕд жќн—« . 

$ 20_006
$ s20a6

#L2 ¬н… 7 ## 
( ж≈д  ће— »«бёжб Ё≈де нЏбг «б”— ж√ќЁм )
«б Ё”н— : 
7 - жяг« ‘гб  ёѕ—… «ббе - Џ“ жћб - яб ‘мЅ ёѕ √Ќ«Ў Џбге »яб ‘мЅ° ж≈д  —ЁЏ ’ж я - √не« «б≈д”«д - »«бёжб° Ё≈д «ббе нЏбге° б√де нЏбг ЌѕнЋя гЏ џн—я жнЏбг ЌѕнЋ дЁ”я. 

$ 20_007
$ s20a7

#L2 ¬н… 8 ## 
( «ббе б« ≈бе ≈б« еж бе «б√”г«Ѕ «бЌ”дм )
«б Ё”н— : 
8 - еж «ббе «б≈бе «бж«Ќѕ «бг” Ќё ббЏ»«ѕ… ѕжд ”ж«е° ≈– еж «бг ’Ё »’Ё«  «бяг«б° жбе «б’Ё«  «бЌ”дм. 

$ 20_008
$ s20a8

#L2 ¬н… 9 ## 
( жеб √ «я ЌѕнЋ гж”м )
«б Ё”н— : 
9 - еб Џбг  - √не« «бд»м - ќ»— гж”м гЏ Ё—Џждњ 
$ 20_009
$ s20a9

#L2 ¬н… 10 ## 
( ≈– —√м д«—« Ёё«б б√ебе «гяЋж« ≈дм ¬д”  д«—« бЏбм ¬ няг где« »ё»” √ж √ћѕ Џбм «бд«— еѕм )
«б Ё”н— : 
10 - Ќнд √»’— д«—р« Ём г”н—е бнб« гд гѕнд ≈бм г’—° Ёё«б Џдѕ –бя б“жће жгд гЏе«: «д ў—ж« Ём гя«дяг° ≈дм √»’—  д«—р«° √—ћж √д √Ќгб бяг где« ћг—…  ѕЁ∆яг° √ж √ћѕ Ќжб «бд«— гд неѕндм ≈бм «бЎ—нё. 

$ 20_010
$ s20a10

#L2 ¬н… 11 ## 
( Ёбг« √ «е« джѕм н« гж”м )
«б Ё”н— : 
11 - Ёбг« »бџ гя«де«° ”гЏ ’ж р« Џхбъжцн« нд«ѕне: н« гж”м. 

$ 20_011
$ s20a11

#L2 ¬н… 12 ## 
( ≈дм √д« —»я Ё«ќбЏ дЏбня ≈дя »«бж«ѕ «бгёѕ” Ўжм )
«б Ё”н— : 
12 - ≈дм √д« «ббе —»я° Ё«ќбЏ дЏбня  я—нгр« ббгжёЁ° Ё≈дя »«бж«ѕм «бгЎе— «бг»«—я жеж "Ўжм". 

$ 20_012
$ s20a12

#L2 ¬н… 13 ## 
( ж√д« «ќ — я Ё«” гЏ бг« нжЌм )
«б Ё”н— : 
13 - ж√д« «ббе √’ЎЁня »«б—”«б…° Ё«’џ бг« √жЌне ≈бня б Џбге ж »бџе ёжгя. 

$ 20_013
$ s20a13

#L2 ¬н… 14 ## 
( ≈ддм √д« «ббе б« ≈бе ≈б« √д« Ё«Џ»ѕдм ж√ёг «б’б«… б–я—м )
«б Ё”н— : 
14 - ≈ддм √д« «ббе «б≈бе «бж«Ќѕ° б« гЏ»жѕ »Ќё ”ж«м° Ё¬гд »м ж«Џ»ѕдм° жѕ«жг Џбм ≈ё«г… «б’б«… б ўб Ём –я— ѕ«∆г »м. 

$ 20_014
$ s20a14

#L2 ¬н… 15 ## 
( ≈д «б”«Џ… ¬ н… √я«ѕ √ќЁне« б ћ“м яб дЁ” »г«  ”Џм )
«б Ё”н— : 
15 - ≈д «б”«Џ… - «б м ем гжъЏѕ бё«∆м° жёѕ √ќЁн  гжЏѕе« Џд Џ»«ѕм° ж√ўе—  бег ѕб«б е« - ¬ н… б« гЌ«б…° б Ќ«”» яб дЁ” Џбм г« Џгб  ж хћ“м »е. 

$ 20_015
$ s20a15

#L2 ¬н… 16 ## 
( Ёб« н’ѕдя Џде« гд б« нƒгд »е« ж« »Џ еж«е Ё —ѕм )
«б Ё”н— : 
16 - Ёб« н’—Ёдя н« гж”м Џд «б≈нг«д »«б”«Џ… ж«б«” Џѕ«ѕ бе« гд б« н’ѕё »е«° жг«б гЏ еж«е Ё ебя. 

$ 20_016
$ s20a16

#L2 ¬н… 17 ## 
( жг«  бя »нгндя н« гж”м )
«б Ё”н— : 
17 - жг«  бя «б м  г”яе« »нѕя «бнгдмњ 
$ 20_017
$ s20a17

#L2 ¬н… 18 ## 
( ё«б ем Џ’«м √ жя√ Џбне« ж√е‘ »е« Џбм џдгм жбм Ёне« г¬—» √ќ—м )
«б Ё”н— : 
18 - ж√ћ«» гж”м: ≈де« Џ’«м √Џ гѕ Џбне« Ём г”н—м° ж√”жё »е« џдгм° жбм Ёне« гд«ЁЏ √ќ—м° яѕЁЏ √–м «бЌнж«д. 

$ 20_018
$ s20a18

#L2 ¬н… 19 ## 
( ё«б √бёе« н« гж”м )
«б Ё”н— : 
19 - ё«б «ббе ”»Ќ«де бгж”м: «—г »е« Џбм «б√—÷. 

$ 20_019
$ s20a19

#L2 ¬н… 20 ## 
( Ё√бё«е« Ё≈–« ем Ќн…  ”Џм )
«б Ё”н— : 
20 - Ё—гм »е« гж”м° ЁЁжћ∆ »е«  дёб» Ќн…  г‘м. 

$ 20_020
$ s20a20

#L2 ¬н… 21 ## 
( ё«б ќ–е« жб«  ќЁ ”дЏнѕе« ”н— е« «б√жбм )
«б Ё”н— : 
21 - Ё«— «Џ где«° ЁЎг√де «ббе ё«∆б«:  уд«жбъе« ѕжд ќжЁ° Ё≈дд« ”дЏнѕе« Џ’« яг« я«д . 

$ 20_021
$ s20a21

#L2 ¬н… 22 ## 
( ж«÷гг нѕя ≈бм ћд«Ќя  ќ—ћ »н÷«Ѕ гд џн— ”жЅ ¬н… √ќ—м )
«б Ё”н— : 
22 - ж√уѕъќцб нѕя Ём ћн» Ћж»я г÷гжг… ≈бм ћд»я  ќ—ћ »н÷«Ѕ д«’Џ… гд џн— ѕ«Ѕ° жёѕ ћЏбд«е« бя гЏћ“… Ћ«дн… Џбм —”«б я. 

$ 20_022
$ s20a22

#L2 ¬н… 23 ## 
( бд—ня гд ¬н« д« «бя»—м )
«б Ё”н— : 
23 - бцдх—цня »Џ÷ гЏћ“« д« «бя»—м б яжд ѕбнб« Џбм ’ѕёя Ём «б—”«б…. 

$ 20_023
$ s20a23

#L2 ¬н… 24 ## 
( «–е» ≈бм Ё—Џжд ≈де Ўџм )
«б Ё”н— : 
24 - «–е» ≈бм Ё—Џжд ж«ѕЏе ≈бм «б≈нг«д »«ббе «бж«Ќѕ «б√Ќѕ° Ё≈де ёѕ  ћ«ж“ «бЌѕ Ём яЁ—е жЎџн«де. 

$ 20_024
$ s20a24

#L2 ¬н… 25 ## 
( ё«б —» «‘—Ќ бм ’ѕ—м )
«б Ё”н— : 
25 - Ё ÷—шуЏ гж”м ≈бм —»е √д н‘—Ќ бе ’ѕ—е° бн–е» Џде «бџ÷»° жбнƒѕм —”«б… —»е. 

$ 20_025
$ s20a25

#L2 ¬н… 26 ## 
( жн”— бм √г—м )
«б Ё”н— : 
26 - ж”ешцб бм √г— «б—”«б… б√ƒѕм Ќёе«. 

$ 20_026
$ s20a26

#L2 ¬н… 27 ## 
( ж«Ќбб Џёѕ… гд б”«дм )
«б Ё”н— : 
27 - жЁя Џхёъѕ… б”«дм б√»нд. 

$ 20_027
$ s20a27

#L2 ¬н… 28 ## 
( нЁёеж« ёжбм )
«б Ё”н— : 
28 - бнЁег «бд«” Ёегр« ѕёнёр« г« √ёжб бег. 

$ 20_028
$ s20a28

#L2 ¬н… 29 ## 
( ж«ћЏб бм ж“н—« гд √ебм )
«б Ё”н— : 
29 - ж«ћЏб бм гƒ«“—р« гд √ебм. 

$ 20_029
$ s20a29

#L2 ¬н… 30 ## 
( е«—жд √ќм )
«б Ё”н— : 
30 - еж √ќм е«—жд. 

$ 20_030
$ s20a30

#L2 ¬н… 31 ## 
( «‘ѕѕ »е √“—м )
«б Ё”н— : 
31 - «‘ѕѕ »е ёж м. 

$ 20_031
$ s20a31

#L2 ¬н… 32 ## 
( ж√‘—яе Ём √г—м )
«б Ё”н— : 
32 - ж√‘—яе гЏм Ём  Ќгб √Џ»«Ѕ «б—”«б… ж »бнџе«. 

$ 20_032
$ s20a32

#L2 ¬н… 33 ## 
( ям д”»Ќя яЋн—« )
«б Ё”н— : 
33 - ям дхду“шцея яЋн—р« Џг« б« нбнё »я. 

$ 20_033
$ s20a33

#L2 ¬н… 34 ## 
( жд–я—я яЋн—« )
«б Ё”н— : 
34 - жд—ѕѕ √”г«Ѕя «бЌ”дм яЋн—р«. 

$ 20_034
$ s20a34

#L2 ¬н… 35 ## 
( ≈дя яд  »д« »’н—« )
«б Ё”н— : 
35 - н« —»д«: ≈дя ѕ«∆гр« »’н— »д«° жг яЁб »√г—д«. 

$ 20_035
$ s20a35

#L2 ¬н… 36 ## 
( ё«б ёѕ √ж н  ”ƒбя н« гж”м )
«б Ё”н— : 
36 - д«ѕм «ббе —”жбе гж”м ё«∆б«: ёѕ √ЏЎн я г« ”√б ° же–е гд… Џбня. 

$ 20_036
$ s20a36

#L2 ¬н… 37 ## 
( жбёѕ гдд« Џбня г—… √ќ—м )
«б Ё”н— : 
37 - жбёѕ ”»ё √д  Ё÷бд« Џбня »гд… √ќ—м ѕжд ”ƒ«б гдя. 

$ 20_037
$ s20a37

#L2 ¬н… 38 ## 
( ≈– √жЌнд« ≈бм √гя г« нжЌм )
«б Ё”н— : 
38 - Ќнд √бегд« √гя ≈бе«гр« я—нгр« я«д  Ёне Ќн« я. 

$ 20_038
$ s20a38

#L2 ¬н… 39 ## 
( √д «ё–Ёне Ём «б «»ж  Ё«ё–Ёне Ём «бнг Ёбнбёе «бнг »«б”«Ќб н√ќ–е Џѕж бм жЏѕж бе ж√бён  Џбня гЌ»… гдм жб ’дЏ Џбм Џндм )
«б Ё”н— : 
39 - √бъегд«е« √д  ÷Џя - ЎЁб« —÷нЏр« - Ём «б’дѕжё° ж√д  бём »е Ём «бднб° бддћня гд ё б Ё—Џжд° ≈– я«д нё б гд нжбѕ Ём »дм ≈”—«∆нб гд «б–яж—° ж”ќ—д« «бг«Ѕ бцнхбъём «б’дѕжё »«б‘«Ў∆° ж‘«Ѕ  ≈—«ѕ д« √д н√ќ– «б’дѕжё Ё—Џжд Џѕжм жЏѕжя° ж√Ќ»» я Ќ» —Ќг… жжб«н…° бнЌ»я яб гд н—«я° жб —»м  —»н… я—нг… гбЌжўр« »—Џ«н м. 

$ 20_039
$ s20a39

#L2 ¬н… 40 ## 
( ≈–  г‘м √ќ я Ё ёжб еб √ѕбяг Џбм гд няЁбе Ё—ћЏд«я ≈бм √гя ям  ё— Џнде« жб«  Ќ“д жё б  дЁ”« Ёдћнд«я гд «бџг жЁ д«я Ё жд« Ёб»Ћ  ”днд Ём √еб гѕнд Ћг ћ∆  Џбм ёѕ— н« гж”м )
«б Ё”н— : 
40 - ж«Џбг н« гж”м ”«»ё Џд«н д« »я Ќнд г‘  √ќ я  —ё» √г—я° Ёбг« ’—  Ём ё’— Ё—Џжд° ж—√ ег н»ЌЋжд бя Џд гх—ъ÷цЏ ѕбшу ег Џбм √гя° Ё—ѕѕд«я ≈бне« б Ё—Ќ »Ќн« я жЏжѕ я° жб яЁ Џд «бЌ“д ж«б»я«Ѕ° жбг« я»—  жё б  ќЎ√ —ћб« гд ёжг Ё—Џжд дћнд«я гд «бџг «б–м бЌё »я° жќбшу’д«я гд ‘—ег° Ё–е»  ≈бм гѕнд жгяЋ  Ёне« ”днд Џѕ…° Ћг Џѕ  гд гѕнд Ём «бгжЏѕ «б–м ёѕ—д«е б≈—”«бя. 

$ 20_040
$ s20a40

#L2 ¬н… 41 ## 
( ж«’ЎдЏ я бдЁ”м )
«б Ё”н— : 
41 - ж«’ЎЁн я бжЌнм жЌгб —”«б м. 

$ 20_041
$ s20a41

#L2 ¬н… 42 ## 
( «–е» √д  ж√ќжя »¬н« м жб«  дн« Ём –я—м )
«б Ё”н— : 
42 - «–е» гЏ √ќня гхƒуншуѕнд »гЏћ“« м «бѕ«б… Џбм «бд»ж… ж«б—”«б…° жб«  ÷ъЏхЁ« Ём  »бнџ —”«б м° жб«  џЁб« Џд –я—м ж«б«” Џ«д… »м. 

$ 20_042
$ s20a42

#L2 ¬н… 43 ## 
( «–е»« ≈бм Ё—Џжд ≈де Ўџм )
«б Ё”н— : 
43 - «–е» гЏ √ќня е«—жд ≈бм Ё—Џжд° ≈де я«Ё—  ћ«ж“ «бЌѕ Ём яЁ—е жЎџн«де. 

$ 20_043
$ s20a43

#L2 ¬н… 44 ## 
( Ёёжб« бе ёжб« бнд« бЏбе н –я— √ж нќ‘м )
«б Ё”н— : 
44 - Ё«ѕЏж«е ≈бм «б≈нг«д »м Ём —Ёё жбнд° —«ћнд √д н –я— г« џЁб Џде гд «б≈нг«д° жнќ‘м Џ«ё»… яЁ—е жЎџн«де. 

$ 20_044
$ s20a44

#L2 ¬н… 45 ## 
( ё«б« —»д« ≈дд« дќ«Ё √д нЁ—Ў Џбнд« √ж √д нЎџм )
«б Ё”н— : 
45 - Ё ÷—Џ гж”м же«—жд ≈бм «ббе ё«∆бнд: н« —»д« ≈дд« дќ‘м √д нх»«ѕ—д« Ё—Џжд »«б√–м° жн ћ«ж“ «бЌѕ Ём «б≈”«Ѕ…. 

$ 20_045
$ s20a45

#L2 ¬н… 46 ## 
( ё«б б«  ќ«Ё« ≈ддм гЏяг« √”гЏ ж√—м )
«б Ё”н— : 
46 - ЁЎг√дег« «ббе »ёжбе: б«  ќ«Ё« Ё—Џжд° ≈ддм гЏяг« »«б—Џ«н… ж«бЌЁў° ”гнЏ бг« нёжб° г»’— бг« нЁЏб° Ёб« √гяшцде гд ≈н–«∆яг«. 

$ 20_046
$ s20a46

#L2 ¬н… 47 ## 
( Ё√ н«е Ёёжб« ≈д« —”жб« —»я Ё√—”б гЏд« »дм ≈”—«∆нб жб«  Џ–»ег ёѕ ћ∆д«я »¬н… гд —»я ж«б”б«г Џбм гд « »Џ «беѕм )
«б Ё”н— : 
47 - Ё«–е»« ≈бм Ё—Џжд Ёёжб« бе: ≈дд« —”жб«д ≈бня гд —»я° ћ∆д« дѕЏжя ≈бм «б≈нг«д »е° ж√д  Ўбё »дм ≈”—«∆нб гд «б√”— ж«бЏ–«»° ёѕ √ нд«я »гЏћ“… гд «ббе  ‘еѕ бд« »’ѕё г« ѕЏжд«я ≈бне° ж»«б√г«д гд Џ–«» «ббе жџ÷»е бгд « »Џ еѕ«е. 

$ 20_047
$ s20a47

#L2 ¬н… 48 ## 
( ≈д« ёѕ √жЌм ≈бнд« √д «бЏ–«» Џбм гд я–» ж жбм )
«б Ё”н— : 
48 - ж≈д «ббе ёѕ √жЌм ≈бнд« √д Џ–«»е «б‘ѕнѕ ж«ёЏ Џбм гд я–»д« ж√Џ—÷ Џд ѕЏж д«. 

$ 20_048
$ s20a48

#L2 ¬н… 49 ## 
( ё«б Ёгд —»яг« н« гж”м )
«б Ё”н— : 
49 - ё«б Ё—Џжд Ём Ўџн«де жћ»—ж е: Ёугудъ —»яг« н« гж”мњ. 

$ 20_049
$ s20a49

#L2 ¬н… 50 ## 
( ё«б —»д« «б–м √ЏЎм яб ‘мЅ ќбёе Ћг еѕм )
«б Ё”н— : 
50 - Ё√ћ«»е гж”м: —»д« «б–м гдЌ дЏг… «бжћжѕ бяб гжћжѕ° жќбёе Џбм «б’ж—… «б м «ќ «—е« ”»Ќ«де бе° жжћшуее бг« ќбё (1). 

___________ 
(1)	√жѕЏ «ббе ”»Ќ«де ж Џ«бм Ём яб ‘мЅ ’Ё« е «бќ«’… «б м  ƒебе б√ѕ«Ѕ жўнЁ е «б м ќхбё бе« Ём е–е «бЌн«…. 

$ 20_050
$ s20a50

#L2 ¬н… 51 ## 
( ё«б Ёг« »«б «бё—жд «б√жбм )
«б Ё”н— : 
51 - ё«б бЁ—Џжд: Ёг« ‘√д «бё—жд «бг«÷н… жг« ћ—м бе«њ. 

$ 20_051
$ s20a51

#L2 ¬н… 52 ## 
( ё«б Џбге« Џдѕ —»м Ём я «» б« н÷б —»м жб« нд”м )
«б Ё”н— : 
52 - ё«б гж”м: Џцбъгх е–е «бё—жд Џдѕ —»м - жЌѕе - жем г”ћб… Ём ’Ќ«∆Ё √Џг«бег° б« нџн» Џд Џбге ‘мЅ где« жб« нд”«е. 

$ 20_052
$ s20a52

#L2 ¬н… 53 ## 
( «б–м ћЏб бяг «б√—÷ геѕ« ж”бя бяг Ёне« ”»б« ж√д“б гд «б”г«Ѕ г«Ѕ Ё√ќ—ћд« »е √“ж«ћ« гд д»«  ‘ м )
«б Ё”н— : 
53 - еж «б≈бе «бг Ё÷б Џбм Џ»«ѕе »«бжћжѕ ж«бЌЁў° гешуѕ бяг «б√—÷ Ё»”Ўе« »ёѕ— е° ж‘ё бяг Ёне« Ў—ёр«  ”бяжде«° ж√д“б «бгЎ— Џбне«  ћ—м »е «б√де«— Ёне«° Ё√ќ—ћ ”»Ќ«де √дж«Џ «бд»«  «бгќ бЁ… «бг ё«»б… Ём √бж«де« жЎЏжге« жгд«ЁЏе«° Ёгде« «б√»н÷° жгде« «б√”жѕ° жгде« «бЌбж° жгде« «бг—. 

$ 20_053
$ s20a53

#L2 ¬н… 54 ## 
( ябж« ж«—Џж« √дЏ«гяг ≈д Ём –бя б¬н«  б√жбм «бдем )
«б Ё”н— : 
54 - жжћшуе - ”»Ќ«де - Џ»«ѕе ≈бм «б«д Ё«Џ »г« √ќ—ћ гд «бд»«  »«б√яб ж—Џм «б√дЏ«г° ждЌж –бя. 
Ё–я— √д Ём е–« «бќбё ж≈»ѕ«Џе ж«б≈дъЏ«г »е ѕб«∆б ж«÷Ќ…° не ѕм »е« –жж «бЏёжб ≈бм «б≈нг«д »«ббе ж—”«б« е. 

$ 20_054
$ s20a54

#L2 ¬н… 55 ## 
( где« ќбёд«яг жЁне« дЏнѕяг жгде« дќ—ћяг  «—… √ќ—м )
«б Ё”н— : 
55 - жгд  —«» е–е «б√—÷ ќбё «ббе ¬ѕг ж–—н е° ж≈бне« н—ѕшег »Џѕ «бгж  бгж«—«… √ћ”«гег° жгде« нќ—ћег √Ќн«Ѕ г—… √ќ—м бб»ЏЋ ж«бћ“«Ѕ. 

$ 20_055
$ s20a55

#L2 ¬н… 56 ## 
( жбёѕ √—нд«е ¬н« д« ябе« Ёя–» ж√»м )
«б Ё”н— : 
56 - жбёѕ √—нд« Ё—Џжд Џбм нѕ гж”м «бгЏћ“«  «б»ншцд… «бгƒнѕ… б—”«б е ж’ѕёе Ём яб г« √ќ»—е »е Џд «ббе жЏд ¬Ћ«— ёѕ— е° жгЏ е–« Ёёѕ  г«ѕм Ё—Џжд Ём яЁ—е° Ёя–ш» »яб –бя° ж√у»ум √д нƒгд »е. 

$ 20_056
$ s20a56

#L2 ¬н… 57 ## 
( ё«б √ћ∆ д« б ќ—ћд« гд √—÷д« »”Ќ—я н« гж”м )
«б Ё”н— : 
57 - ё«б Ё—Џжд бгж”м: √ћ∆ д« б ќ—ћд« гд √—÷д«° ж ћЏбе« Ём нѕ ёжгя »”Ќ—я «б–м Ёу удъ  «бд«” »ењ. 

$ 20_057
$ s20a57

#L2 ¬н… 58 ## 
( Ёбд√ ндя »”Ќ— гЋбе Ё«ћЏб »ндд« ж»ндя гжЏѕ« б« дќбЁе дЌд жб« √д  гя«д« ”жм )
«б Ё”н— : 
58 - ж≈д« ”д»Ўб ”Ќ—я гд Џдѕд«° Ё«ћЏб »ндд« ж»ндя гжЏѕр« дб ём Ёне° жб« н ќбЁ гд« √Ќѕ. 

$ 20_058
$ s20a58

#L2 ¬н… 59 ## 
( ё«б гжЏѕяг нжг «б“нд… ж√д нЌ‘— «бд«” ÷Ќм )
«б Ё”н— : 
59 - Ё√ћ«»е гж”м: гжЏѕд« нжг Џнѕяг «б–м   “нджд Ёне г» ећнд »е° Ёнћ гЏ «бд«” Ём ÷Ќм –бя «бнжг° бн‘еѕж« г« няжд »ндд« ж»ндяг. 

$ 20_059
$ s20a59

#L2 ¬н… 60 ## 
( Ё жбм Ё—Џжд ЁћгЏ янѕе Ћг √ м )
«б Ё”н— : 
60 - Ё«д’—Ё Ё—Џжд ж жбм «б√г— »дЁ”е° ЁћгЏ ж”«∆б  ѕ»н—е° жЏцбъну… гд «б”Ќ—…° ж√ѕж«  «б”Ќ—° Ћг Ќ÷— Ём «бгжЏѕ »яб –бя. 

$ 20_060
$ s20a60

#L2 ¬н… 61 ## 
( ё«б бег гж”м жнбяг б«  Ё —ж« Џбм «ббе я–»« Ён”Ќ яг »Џ–«» жёѕ ќ«» гд «Ё —м )
«б Ё”н— : 
61 - ё«б бег гж”м нЌ–—ег еб«я «ббе жЏ–«»е° жнде«ег Џд «ќ б«ё «бя–»° »“Џгег √бжен… Ё—ъЏжд ж я–н»ег —”б «ббе° ж≈дя«—ег «бгЏћ“« ° жеѕѕег »√д «ббе н” √’бег »«бЏ–«» ≈д «” г—ж« Џбм е–«° жнƒяѕ ќ”—«д гд «Ё —м «бя–» Џбм «ббе. 

$ 20_061
$ s20a61

#L2 ¬н… 62 ## 
( Ё д«“Џж« √г—ег »ндег ж√”—ж« «бдћжм )
«б Ё”н— : 
62 - Ё–Џ—ж« гд  Ќ–н— гж”м° ж Ё«ж÷ж« ”—« Ёнг« »ндег г ћ«–»нд жябшс н‘н— »—√м Ёнг« нбъёужд »е гж”м. 

$ 20_062
$ s20a62

#L2 ¬н… 63 ## 
( ё«бж« ≈д е–«д б”«Ќ—«д н—нѕ«д √д нќ—ћ«яг гд √—÷яг »”Ќ—ег« жн–е»« »Ў—нё яг «бгЋбм )
«б Ё”н— : 
63 - ж√ћгЏж« Ёнг« »ндег Џбм √д гж”м же«—жд ”«Ќ—«д° нЏгб«д Џбм ≈ќ—«ћег гд »б«ѕег° »≈ќ—«ћ «б”бЎ«д гд √нѕнег° ж–бя »«б”Ќ— бн гяд »дж ≈”—«∆нб Ёне«° жбн»Ўб« Џёнѕ ег «бЎн»… Ём “Џгег. 

$ 20_063
$ s20a63

#L2 ¬н… 64 ## 
( Ё√ћгЏж« янѕяг Ћг «∆ ж« ’Ё« жёѕ √ЁбЌ «бнжг гд «” Џбм )
«б Ё”н— : 
64 - Ё«ћЏбжт« г«  янѕжд »е гж”м √г—р« г Ёёр« Џбне° Ћг «Ќ÷—ж« гх’ъЎуЁшцнд° б яжд бяг Ём дЁж” «б—«∆нд «бен»… ж«бџб»…° жёѕ Ё«“ «бнжг гд џб». 

$ 20_064
$ s20a64

#L2 ¬н… 65 ## 
( ё«бж« н« гж”м ≈г« √д  бём ж≈г« √д дяжд √жб гд √бём )
«б Ё”н— : 
65 - ж«ће «б”Ќ—… гж”м »—√м ж«Ќѕ° жќншу—же Ём ‘гжќ ж«Џ “«“° »унъд √д н»ѕ√ Ёнбём Џ’«е° √ж √д няждж« ег «б»«ѕ∆нд. 

$ 20_065
$ s20a65

#L2 ¬н… 66 ## 
( ё«б »б √бёж« Ё≈–« Ќ»«бег жЏ’нег нќнб ≈бне гд ”Ќ—ег √де«  ”Џм )
«б Ё”н— : 
66 - ё«б гж”м: »б «» ѕ∆ж«° Ё√бёж« Ќ»«бег жЏ’нег° Ё ќншуб гж”м гд «б”Ќ— √де« «дёб»  ЋЏ«»нд   Ќ—я ж ”н—. 

$ 20_066
$ s20a66

#L2 ¬н… 67 ## 
( Ё√жћ” Ём дЁ”е ќнЁ… гж”м )
«б Ё”н— : 
67 - Ё√Ќ” гж”м »«бќжЁ бцгу« —¬е гд √Ћ— «б”Ќ—° жгд «Ќ г«б √д нб »” «б”Ќ— Џбм «бд«” »«бгЏћ“…. 

$ 20_067
$ s20a67

#L2 ¬н… 68 ## 
( ёбд« б«  ќЁ ≈дя √д  «б√Џбм )
«б Ё”н— : 
68 - Ё√ѕ—яе «ббе »бЎЁе ё«∆б«: б«  ќ‘ ‘н∆р«° ≈дя «бџ«б» «бгд ’— Џбм »«Ўбег. 

$ 20_068
$ s20a68

#L2 ¬н… 69 ## 
( ж√бё г« Ём нгндя  бёЁ г« ’дЏж« ≈д г« ’дЏж« янѕ ”«Ќ— жб« нЁбЌ «б”«Ќ— ЌнЋ √ м )
«б Ё”н— : 
69 - ж√убъё «бЏ’« «б м »нгндя б » бЏ г« “жшу—ж« гд «б”Ќ—° ≈д ’днЏег б« нћ«ж“  гжне «б”Ќ—…° ж≈д «б”«Ќ— б« нЁж“ √ндг« я«д. 

$ 20_069
$ s20a69

#L2 ¬н… 70 ## 
( Ё√бём «б”Ќ—… ”ћѕ« ё«бж« ¬гд« »—» е«—жд жгж”м )
«б Ё”н— : 
70 - Ё√бём гж”м Џ’«е° Ё≈–« »е«  дёб» Ќёр« »ёѕ—… «ббе Ќн… я»н—… гќнЁ…° ж«» бЏ  яб г« √Џѕшже° Ёбг« —√м «б”Ќ—…  бя «бгЏћ“… »«ѕ—ж« ≈бм «б”ћжѕ гжёднд »’ѕё гж”м ё«∆бнд: ¬гд« »«ббе - жЌѕе - —» е«—жд жгж”м° ж—» яб ‘мЅ. 

$ 20_070
$ s20a70

#L2 ¬н… 71 ## 
( ё«б ¬гд г бе ё»б √д ¬–д бяг ≈де бя»н—яг «б–м Џбгяг «б”Ќ— Ёб√ёЎЏд √нѕняг ж√—ћбяг гд ќб«Ё жб√’б»дяг Ём ћ–жЏ «бдќб жб Џбгд √нд« √‘ѕ Џ–«»« ж√»ём )
«б Ё”н— : 
71 - ё«б Ё—Џжд: янЁ  ƒгджд »е ѕжд ≈–д гдмњ ≈де б—∆н”яг «б–м Џбшугяг «б”Ќ—° жбн” Џгбе гЏћ“… яг«  жег г° жеѕѕег: б√хёуЎЏудш √нѕняг ж√—ћбяг гќ бЁ«  »ёЎЏ «бнгдм гд ж«Ќѕ… ж«бн”—м гд «б√ќ—м° жб√’б»дяг Ём ћ–жЏ «бдќб° ж” Џбгжд √м «б≈бенд √‘ѕ Џ–«»«р ж√ѕжг “гд«: √д« √г ≈бе гж”м. 

$ 20_071
$ s20a71

#L2 ¬н… 72 ## 
( ё«бж« бд дƒЋ—я Џбм г« ћ«Ѕд« гд «б»нд«  ж«б–м ЁЎ—д« Ё«ё÷ г« √д  ё«÷ ≈дг«  ё÷м е–е «бЌн«… «бѕдн« )
«б Ё”н— : 
72 - Ћ»  «б”Ќ—… Џбм ≈нг«дег° жѕЁЏж«  еѕнѕ Ё—Џжд »ёжбег: бд д»ём Џбм «бяЁ— гЏя »Џѕ г«  »ншуд бд« «бЌё Ём гЏћ“… гж”м° жбд дќ «—я Џбм ≈бе гж”м «б–м ќбёд«° Ё«ЁЏб г«  —нѕ √д  ЁЏбе° ≈д ”бЎ«дя б« н ћ«ж“ е–е «бЌн«… «бё’н—…. 

$ 20_072
$ s20a72

#L2 ¬н… 73 ## 
( ≈д« ¬гд« »—»д« бнџЁ— бд« ќЎ«н«д« жг« √я—е д« Џбне гд «б”Ќ— ж«ббе ќн— ж√»ём )
«б Ё”н— : 
73 - Ё≈дд« гёнгжд Џбм «б≈нг«д »—»д« «бЌё° бн ћ«ж“ бд« Џгшу« ”бЁ гд «б”н∆« ° жбнџЁ— бд« гг«—”… «б”Ќ— «б–м √я—е д« Џбм  Џбге ж«бЏгб »е° ж—»д« ќн— гдя Ћж«»р«° ≈–« √хЎнЏ° ж√»ём гдя ”бЎ«др« жёѕ—… Џбм «бћ“«Ѕ. 

$ 20_073
$ s20a73

#L2 ¬н… 74 ## 
( ≈де гд н√  —»е гћ—г« Ё≈д бе ћедг б« нгж  Ёне« жб« нЌнм )
«б Ё”н— : 
74 - ≈д гд нгж  Џбм «бяЁ— жнбём «ббе гћ—гр« Ёћ“«ƒе ћедг б« нгж  Ёне« Ён” —нЌ гд «бЏ–«»° жб« нЌн« Ќн«… н г Џ Ёне« »дЏнг. 

$ 20_074
$ s20a74

#L2 ¬н… 75 ## 
( жгд н√ е гƒгд« ёѕ Џгб «б’«бЌ«  Ё√жб∆я бег «бѕ—ћ«  «бЏбм )
«б Ё”н— : 
75 - жгд нб«ём —»е Џбм «б≈нг«д ж’«бЌ «бЏгб Ёбе «бгд«“б «б”«гн…. 

$ 20_075
$ s20a75

#L2 ¬н… 76 ## 
( ћд«  Џѕд  ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« ж–бя ћ“«Ѕ гд  “ям )
«б Ё”н— : 
76 -  бя «бгд«“б ем «б≈ё«г… Ём ћд«  «бдЏнг  ћ—м »нд √‘ћ«—е« «б√де«— ќ«бѕнд Ёне«° ж–бя ћ“«Ѕ бгд Ўе— дЁ”е »«б≈нг«д ж«бЎ«Џ… »Џѕ «бяЁ— ж«бгЏ’н…. 

$ 20_076
$ s20a76

#L2 ¬н… 77 ## 
( жбёѕ √жЌнд« ≈бм гж”м √д √”— »Џ»«ѕм Ё«÷—» бег Ў—нё« Ём «б»Ќ— н»”« б«  ќ«Ё ѕ—я« жб«  ќ‘м )
«б Ё”н— : 
77 - Ћг   «»Џ  «б√Ќѕ«Ћ »нд гж”м жЁ—Џжд° ж√жЌм «ббе ≈бм —”жбе гж”м √д нќ—ћ »»дм ≈”—«∆нб гд г’— бнб«° ж√д н÷—» «б»Ќ— »Џ’«е Ё ЌѕЋ гЏћ“… √ќ—м° ≈– нЁ Ќ бе «бЎ—нё н»”р« Ём «бг«Ѕ° жЎг√де √б« нќ«Ё гд ≈ѕ—«я Ё—Џжд бег° жб« √д нџ—ёег «бг«Ѕ. 

$ 20_077
$ s20a77

#L2 ¬н… 78 ## 
( Ё√ »Џег Ё—Џжд »ћджѕе Ёџ‘нег гд «бнг г« џ‘нег )
«б Ё”н— : 
78 - ЁдЁшу– гж”м г« √г— «ббе »е° Ёќ—ћ Ё—Џжд »ћджѕе ж—«Ѕе° Ё√ѕ—яег Џдѕ «б»Ќ—° ж”«— ж—«Ѕег Ём «бЎ—нё «б м  Ё Ќ  Ём «б»Ќ— бгж”м жёжге° жед«  Ќёё  «бгЏћ“… «б√ќ—м° жем «дЎ»«ё гн«е «б»Ќ— Џбм Ё—Џжд жёжге° Ё√џ—ё ег ћгнЏр«. 

$ 20_078
$ s20a78

#L2 ¬н… 79 ## 
( ж√÷б Ё—Џжд ёжге жг« еѕм )
«б Ё”н— : 
79 - жея–« «дЌ—Ё »ёжге Џд Ў—нё «бЌё° жџ—— »ег° Ёебяж« ћгнЏр«. 

$ 20_079
$ s20a79

#L2 ¬н… 80 ## 
( н« »дм ≈”—«∆нб ёѕ √дћнд«яг гд Џѕжяг жж«Џѕд«яг ћ«д» «бЎж— «б√нгд жд“бд« Џбняг «бгд ж«б”бжм )
«б Ё”н— : 
80 - н« »дм ≈”—«∆нб° ёѕ √дћнд«яг гд Џѕжяг Ё—Џжд° жж«Џѕд«яг »«бдћ«… гд Џѕжяг Џбм б”«д гж”м √д  ’бж« ¬гднд ≈бм ћ«д» «бЎж—° жд“шбд« Џбняг «бгд ж«б”бжм —“ёр« Ўн»р« гд «бЌбж жбЌг «бЎн— «б‘ем. 

$ 20_080
$ s20a80

#L2 ¬н… 81 ## 
( ябж« гд Ўн»«  г« —“ёд«яг жб«  Ўџж« Ёне ЁнЌб Џбняг џ÷»м жгд нЌбб Џбне џ÷»м Ёёѕ ежм )
«б Ё”н— : 
81 - ябж« гд е–е «бЎн»«  «б м —“ё г »е« ѕжд гћежѕ° жб«  ўбгж«° жб«  — я»ж« гЏ’н… «ббе Ём е–« «бЏн‘ «б—џнѕ° Ќ м б« нд“б »яг џ÷»м° Ё≈д гд нд“б Џбне џ÷»м ндЌѕ— ≈бм √”Ёб «бЎ»ё«  гд Џ–«» «ббе. 

$ 20_081
$ s20a81

#L2 ¬н… 82 ## 
( ж≈дм бџЁ«— бгд  «» ж¬гд жЏгб ’«бЌ« Ћг «е ѕм )
«б Ё”н— : 
82 - ж≈дм Џўнг «бџЁ—«д бгд —ћЏ Џд яЁ—е° ж√Ќ”д «б≈нг«д° ж√’бЌ «бЏгб° ж«” г— Џбм –бя Ќ м нбём «ббе. 

$ 20_082
$ s20a82

#L2 ¬н… 83 ## 
( жг« √Џћбя Џд ёжгя н« гж”м )
«б Ё”н— : 
83 - ”»ё гж”м ёжге ≈бм «бЎж—° бнўЁ— »гд«ћ«… —»е° Ё”√бе «ббе Џд «б”»» «б–м √Џћбе »«бЌ÷ж— ѕжд ёжге. 

$ 20_083
$ s20a83

#L2 ¬н… 84 ## 
( ё«б ег √жб«Ѕ Џбм √Ћ—м жЏћб  ≈бня —» б —÷м )
«б Ё”н— : 
84 - ё«б гж”м: ≈д ёжгм ё—н»жд гдм° б«Ќёжд »м° ж≈дг« ”»ё ег ≈бня н« —» —џ»… Ём —÷«я. 

$ 20_084
$ s20a84

#L2 ¬н… 85 ## 
( ё«б  Ё≈д« ёѕ Ё д« ёжгя гд »Џѕя ж√÷бег «б”«г—м )
«б Ё”н— : 
85 - ё«б «ббе бе: ≈дшу« ёѕ «г Ќд« ёжгя гд »Џѕ гџ«ѕ— я бег° ЁжёЏж« Ём Ё д…° ≈–ъ √÷бшег «б”«г—м. 

$ 20_085
$ s20a85

#L2 ¬н… 86 ## 
( Ё—ћЏ гж”м ≈бм ёжге џ÷»«д √”Ё« ё«б н« ёжг √бг нЏѕяг —»яг жЏѕ« Ќ”д« √ЁЎ«б Џбняг «бЏеѕ √г √—ѕ г √д нЌб Џбняг џ÷» гд —»яг Ё√ќбЁ г гжЏѕм )
«б Ё”н— : 
86 - ЁЏ«ѕ гж”м ≈бм ёжге Ём џ÷» ‘ѕнѕ жЌ“д гƒбг° жќ«Ў» ёжге - гдя—р« Џбнег - »ёжбе: бёѕ жЏѕяг —»яг «бдћ«… ж«беѕ«н… »д“жб «б ж—«…° ж«бд’— »ѕќжб «б√—÷ «бгёѕ”…° жбг нЎб Џбняг «бЏеѕ Ќ м  д”ж« жЏѕ «ббе бяг° √—ѕ г »”жЅ ’днЏяг √д нд“б »яг џ÷» «ббе »Ўџн«дяг «б–м Ќ–—яг где° Ё√ќбЁ г Џеѕяг бм »«б”н— Џбм ”д м ж«бгћмЅ Џбм √Ћ—м. 

$ 20_086
$ s20a86

#L2 ¬н… 87 ## 
( ё«бж« г« √ќбЁд« гжЏѕя »гбяд« жбяд« Ќгбд« √ж“«—« гд “нд… «бёжг Ёё–Ёд«е« Ёя–бя √бём «б”«г—м )
«б Ё”н— : 
87 - ё«б ёжг гж”м гЏ –—нд: бг д ќбЁ Џд гжЏѕя »«ќ н«—д«° жбядд« Ќхгшцбд« Ќнд ќ—ћд« гд г’— √Ћё«б« гд Ќцбъм «бёжг° Ћг —√нд« - б‘ƒге« Џбнд« - √д д ќб’ где«° Ё√‘Џб «б”«г—м «бд«— Ём ЌЁ—… ж—гнд« Ёне« е–е «б√Ћё«б° Ёя–бя —гм «б”«г—м г« гЏе гд «бЌбм. 

$ 20_087
$ s20a87

#L2 ¬н… 88 ## 
( Ё√ќ—ћ бег Џћб« ћ”ѕ« бе ќж«— Ёё«бж« е–« ≈беяг ж≈бе гж”м Ёд”м )
«б Ё”н— : 
88 - Ё’дЏ «б”«г—м бег Џћб« гћ”гр« гд «б–е»° нг— «б—нЌ Ём ћжЁе Ёняжд бе ’ж  н”гЏ яќж«— «б»ё—° б  г «бќѕнЏ… »е° жѕЏ«ег ≈бм Џ»«ѕ е Ё«” ћ«»ж«° жё«б еж ж√ »«Џе: е–« гЏ»жѕяг жгЏ»жѕ гж”м. 
Ёд”м √де н”еб »«б √гб ж«б«” ѕб«б Џбм √д «бЏћб б« няжд ≈бер«. 

$ 20_088
$ s20a88

#L2 ¬н… 89 ## 
( √Ёб« н—жд √д б« н—ћЏ ≈бнег ёжб« жб« нгбя бег ÷—« жб« дЁЏ« )
«б Ё”н— : 
89 - бёѕ Џгн  »’«∆—ег Ќнд нЏ »—жд е–« «бЏћб ≈бер«! √Ёб« н—жд √де б« н—ѕ Џбм √ёж«бег° жб« н” ЎнЏ √д нѕЁЏ Џдег ÷—р«° жб« √д нћб» бег дЁЏр«!њ 
$ 20_089
$ s20a89

#L2 ¬н… 90 ## 
( жбёѕ ё«б бег е«—жд гд ё»б н« ёжг ≈дг« Ё д г »е ж≈д —»яг «б—Ќгд Ё« »Џждм ж√ЎнЏж« √г—м )
«б Ё”н— : 
90 - жя«д е«—жд гёнгр« Ёнег - Ќнд ён«г е–е «бЁ д… - жбёѕ ё«б бег ё»б —ћжЏ гж”м - Џбне «б”б«г -: н« ёжг° бёѕ жёЏ г Ём Ё д… «б”«г—м »е–« «б»«Ўб° ж≈д ≈беяг «бЌё еж «ббе «б—Ќгд ѕжд ”ж«е° Ё« »Џждм Ёнг« √д’Ќяг »е° ж«г Ћбж« —√нм »«б«г д«Џ Џд е–е «б÷б«б…. 

$ 20_090
$ s20a90

#L2 ¬н… 91 ## 
( ё«бж« бд д»—Ќ Џбне Џ«яЁнд Ќ м н—ћЏ ≈бнд« гж”м )
«б Ё”н— : 
91 - ё«бж«: ”дўб г” г—нд Џбм Џ»«ѕ… е–« «бЏћб ≈бм √д нЏжѕ гж”м ≈бнд«!. 

$ 20_091
$ s20a91

#L2 ¬н… 92 ## 
( ё«б н« е«—жд г« гдЏя ≈– —√н ег ÷бж« )
«б Ё”н— : 
92 - ё«б гж”м г √Ћ—р« »г« Џбге ж—¬е гд ёжге: н« е«—жд° √м ”»» гдЏя √д  яЁег Џд «б÷б«б… ≈– —√н ег жёЏж« Ёне«њ 
$ 20_092
$ s20a92

#L2 ¬н… 93 ## 
( √б«   »Џд √ЁЏ’н  √г—м )
«б Ё”н— : 
93 - жбг  ёг гё«гм »д’Ќег яг« Џеѕ  ≈бня° √Ёб«   »Џдм Ёнг« Џеѕ  »е ≈бня √г еб Џ’н  √г—мњ. 

$ 20_093
$ s20a93

#L2 ¬н… 94 ## 
( ё«б н« «»д √г б«  √ќ– »бЌн м жб« »—√”м ≈дм ќ‘н  √д  ёжб Ё—ё  »нд »дм ≈”—«∆нб жбг  —ё» ёжбм )
«б Ё”н— : 
94 - ё«б е«—жд бгж”м: н« «»д √гм: б«  Џ«ћбдм »џ÷»я° жб«  г”я »бЌн м жб« »—√”м. 
бёѕ ќЁ  ≈д ‘ѕѕ  Џбнег Ё Ё—ёж« ‘нЏр« ж√Ќ“«»р« √д  ёжб бм: Ё—ё  »нд »дм ≈”—«∆нб° жбг  ќбЁдм Ёнег яг« Џеѕ  ≈бня. 

$ 20_094
$ s20a94

#L2 ¬н… 95 ## 
( ё«б Ёг« ќЎ»я н« ”«г—м )
«б Ё”н— : 
95 - ё«б гж”м - Џбне «б”б«г - бб”«г—м: г« е–« «б√г— «бќЎн— «б–м нхЏѕ ќЎ»р« жжёЏ  Ёнењ!. 

$ 20_095
$ s20a95

#L2 ¬н… 96 ## 
( ё«б »’—  »г« бг н»’—ж« »е Ёё»÷  ё»÷… гд √Ћ— «б—”жб Ёд»– е« жя–бя ”жб  бм дЁ”м )
«б Ё”н— : 
96 - ё«б «б”«г—м бгж”м: Џ—Ё  гд Ќ–ё «б’д«Џ… жЌцнубце« г« бг нЏбге »дж ≈”—«∆нб° ж’дЏ  бег ’ж—… Џћб бе е–« «б’ж ° жё»÷  ё»÷… гд √Ћ— «б—”жб Ё√бён е« Ём ћжЁ «бЏћб°  гжнер« Џбм «бд«”° жя–бя “уншуд  бм дЁ”м √д √ЁЏб г« ЁЏб . 

$ 20_096
$ s20a96

#L2 ¬н… 97 ## 
( ё«б Ё«–е» Ё≈д бя Ём «бЌн«… √д  ёжб б« г”«” ж≈д бя гжЏѕ« бд  ќбЁе ж«дў— ≈бм ≈бея «б–м ўб  Џбне Џ«яЁ« бдЌ—ёде Ћг бдд”Ёде Ём «бнг д”Ё« )
«б Ё”н— : 
97 - ё«б гж”м бб”«г—м: «ќ—ћ гд ћг«Џ д«° ж«»Џѕ Џд«° ж≈д ћ“«Ѕя Ём «бѕдн« √д  енг Џбм жћея° жндЁ— «бд«” гдя° Ќ м б«  яжд »ндя ж»ндег ’б…° Ёб« нё—»я √Ќѕ° жб«  ё —» √д  гд √Ќѕ° ж≈д бЏ–«»я Ём «б¬ќ—… гжЏѕр« гЌѕѕр« б«  ” ЎнЏ «бЁ—«— где° ждѕѕ гж”м »е ж»≈бее ё«∆б«: «дў— «б¬д г«–« д’дЏ »≈бея «б–м ЏяЁ  Џбм Џ»«ѕ е° жЁ д  «бд«” »е° бдЌ—ёде Ћг бд–—же Ём «б»Ќ— –—ж«. 

$ 20_097
$ s20a97

#L2 ¬н… 98 ## 
( ≈дг« ≈беяг «ббе «б–м б« ≈бе еж ж”Џ яб ‘мЅ Џбг« )
«б Ё”н— : 
98 - жё«г гж”м »≈дћ«“ г« ё«б° Ћг « ће ≈бм »дм ≈”—«∆нб »Џѕ е–е «бЏ»—… ё«∆б« бег: ≈д ≈беяг «бж«Ќѕ° еж «б–м б« нхЏ»ѕ »Ќё ”ж«е° жёѕ √Ќ«Ў Џбге »яб ‘мЅ гг« я«д жгг« ”няжд. 

$ 20_098
$ s20a98

#L2 ¬н… 99 ## 
( я–бя дё’ Џбня гд √д»«Ѕ г« ёѕ ”»ё жёѕ ¬ нд«я гд бѕд« –я—« )
«б Ё”н— : 
99 - яг« ё’’д« Џбня - √не« «б—”жб - д»√ гж”м° дќ»—я »«бЌё Џд «б√гг «б”«»ё…° жёѕ √д“бд« Џбня гд Џдѕд« я «»р« Ёне  –ян— бя жб√г я° »г« Ёне ’б«Ќ ѕндяг жѕдн«яг. 

$ 20_099
$ s20a99

#L2 ¬н… 100 ## 
( гд √Џ—÷ Џде Ё≈де нЌгб нжг «бён«г… ж“—« )
«б Ё”н— : 
100 - гд «д’—Ё Џд  ’ѕнёе ж«б«е ѕ«Ѕ »е Ё≈де н÷б Ём Ќн« е° жн√ м нжг «бён«г… Ќ«гб« ≈Ћг г« ’дЏ° жнћ«“м »«бЏ–«» «б‘ѕнѕ. 

$ 20_100
$ s20a100

#L2 ¬н… 101 ## 
( ќ«бѕнд Ёне ж”«Ѕ бег нжг «бён«г… Ќгб« )
«б Ё”н— : 
101 - жнќъбѕ Ём е–« «бЏ–«»° ж»∆” е–« «бЌгб «б”н∆ нжг «бён«г…. 

$ 20_101
$ s20a101

#L2 ¬н… 102 ## 
( нжг ндЁќ Ём «б’ж— ждЌ‘— «бгћ—гнд нжг∆– “—ё« )
«б Ё”н— : 
102 - «–я— - √не« «б—”жб - б√г я «бнжг «б–м д√г— Ёне «бгубуя √д ндЁќ Ём «б’ж— («б»жё) дЁќ… «б≈Ќн«Ѕ ж«б»ЏЋ гд «бё»ж—° ждѕЏжег ≈бм «бгЌ‘—° жд”жё «бгћ—гнд ≈бм «бгжёЁ “—ё «бжћже —Џ»р« жЁ“Џр«. 

$ 20_102
$ s20a102

#L2 ¬н… 103 ## 
( н ќ«Ё жд »ндег ≈д б»Ћ г ≈б« Џ‘—« )
«б Ё”н— : 
103 - н е«г”жд Ёнг« »ндег Ём –б… ж«÷Ў—«» Џд ёц’у— «бЌн«… «бѕдн«° Ќ м я√дег бг ндЏгж« »е«° жбг нб»Ћж« Ёне« ≈б« Џ‘—… √н«г. 

$ 20_103
$ s20a103

#L2 ¬н… 104 ## 
( дЌд √Џбг »г« нёжбжд ≈– нёжб √гЋбег Ў—нё… ≈д б»Ћ г ≈б« нжг« )
«б Ё”н— : 
104 - жбн”  е«г”ег ќ«Ёнр«° ЁдЌд √Џбг »г« н е«г”жд »е° ж»г« нёжб √ё—»ег ≈бм  ’жн— ‘Џж—ег дЌж «бѕдн« »√де« бг  яд ≈б« янжг ж«Ќѕ. 

$ 20_104
$ s20a104

#L2 ¬н… 105 ## 
( жн”√бждя Џд «бћ»«б Ёёб нд”Ёе« —»м д”Ё« )
«б Ё”н— : 
105 - жн”√бя «бгдя—жд бб»ЏЋ - √не« «б—”жб - Џд г’н— «бћ»«б нжг «бён«г… «б–м   ЌѕЋ Џде° Ё√ћц»ъег »√д «ббе нЁ шц е« я«б—гб° Ћг нЎшцн—е« »«б—н«Ќ Ё яжд е»«Ѕ. 

$ 20_105
$ s20a105

#L2 ¬н… 106 ## 
( Ён–—е« ё«Џ« ’Ё’Ё« )
«б Ё”н— : 
106 - ЁнѕЏ √г«яде« гд «б√—÷ »Џѕ д”Ёе« гб”«Ѕ г” жн…. 

$ 20_106
$ s20a106

#L2 ¬н… 107 ## 
( б«  —м Ёне« Џжћ« жб« √г « )
«б Ё”н— : 
107 - б«  »’— Ём «б√—÷ «дќЁ«÷р« жб« «— Ё«Џр«° я√де« бг  яд гЏгж—… гд ё»б. 

$ 20_107
$ s20a107

#L2 ¬н… 108 ## 
( нжг∆– н »Џжд «бѕ«Џм б« Џжћ бе жќ‘Џ  «б√’ж«  бб—Ќгд Ёб«  ”гЏ ≈б« ег”« )
«б Ё”н— : 
108 - нжг «бён«г… н »Џ «бд«” »Џѕ ён«гег гд ё»ж—ег ѕЏж… «бѕ«Џм ≈бм «бгЌ‘— г” ”бгнд° б« н” ЎнЏ √Ќѕ гдег √д нЏѕб Џде нгндр« жб« ‘г«б«р° ж ќ‘Џ «б√’ж«  »«б”яжд ж«б—е»… бЏўг… «б—Ќгд° Ёб« нх”гуЏ ≈б« ’ж  ќЁм. 

$ 20_108
$ s20a108

#L2 ¬н… 109 ## 
( нжг∆– б«  дЁЏ «б‘Ё«Џ… ≈б« гд √–д бе «б—Ќгд ж—÷м бе ёжб« )
«б Ё”н— : 
109 - нжг∆– б«  дЁЏ «б‘Ё«Џ… гд √Ќѕ ≈б« гд √я—ге «ббе Ё√–д бе »«б‘Ё«Џ… ж—÷м ёжбе Ёне«° жб«  дЁЏ «б‘Ё«Џ… Ём √Ќѕ ≈б« гд √–д «б—Ќгд Ём √д нх‘ЁЏ бе жя«д гƒгдр«° ж—÷м «ббе ёжбе »«б жЌнѕ ж«б≈нг«д. 

$ 20_109
$ s20a109

#L2 ¬н… 110 ## 
( нЏбг г« »нд √нѕнег жг« ќбЁег жб« нЌнЎжд »е Џбг« )
«б Ё”н— : 
110 - ж«ббе - ћб ‘√де - нЏбг г«  ёѕг гд √гж—ег Ём ѕдн«ег° жг« н” ё»бжде где« Ём √хќ—«ег° Ёеж ”»Ќ«де нхѕ»шц— «б√г— Ёнег »гё ÷м Џбге° жег б« нЌнЎжд Џбгр« » ѕ»н—е жЌяг е. 

$ 20_110
$ s20a110

#L2 ¬н… 111 ## 
( жЏд  «бжћже ббЌм «бёнжг жёѕ ќ«» гд Ќгб ўбг« )
«б Ё”н— : 
111 - ж–убш  жћже Ём е–« «бнжг° жќ÷Џ  ббЌм «б–м б« нгж ° «бё«∆г » ѕ»н— √гж— ќбёе° жёѕ ќ”— «бдћ«… ж«бЋж«» Ём «бнжг «б¬ќ— гд ўбг дЁ”е Ём «бѕдн« Ё√‘—я »—»е. 

$ 20_111
$ s20a111

#L2 ¬н… 112 ## 
( жгд нЏгб гд «б’«бЌ«  жеж гƒгд Ёб« нќ«Ё ўбг« жб« е÷г« )
«б Ё”н— : 
112 - жгд нЏгб гд «бЎ«Џ«  жеж г’ѕё »г« ћ«Ѕ »е - гЌгѕ ’бм «ббе Џбне ж”бг - Ёеж б« нќ«Ё √д н“«ѕ Ём ”н∆« е° √ж ндё’ гд Ќ”д« е. 

$ 20_112
$ s20a112

#L2 ¬н… 113 ## 
( жя–бя √д“бд«е ё—¬д« Џ—»н« ж’—Ёд« Ёне гд «бжЏнѕ бЏбег н ёжд √ж нЌѕЋ бег –я—« )
«б Ё”н— : 
113 - жгЋб е–« «б»н«д «бЌё «б–м ”бЁ Ём е–е «б”ж—… - Ём  гћнѕ «ббе жё’… гж”м° ж√ќ»«— «бён«г… - √д“б «ббе е–« «бя «» ё—¬др« Џ—»м «б»н«д° ж’—Ё «бёжб Ём √”«бн» «бжЏнѕ жжћжее° бнд еж« Џг« ег Ёне гд «бЏ’н«д° жбнћѕѕ «бё—¬д бег Џў… ж«Џ »«—«. 

$ 20_113
$ s20a113

#L2 ¬н… 114 ## 
( Ё Џ«бм «ббе «бгбя «бЌё жб«  Џћб »«бё—¬д гд ё»б √д нё÷м ≈бня жЌне жёб —» “ѕдм Џбг« )
«б Ё”н— : 
114 - Ё«— ЁЏ Џд «бўджд° ж д“шуе Џд г‘«»е… «бќбё° «бгбях «б–м нЌ «ћ ≈бне «бЌ«ягжд ж«бгЌяжгжд° «бгЌё Ём √бжен е жЏўг е° жб«  Џћб н« гЌгѕ »ё—«Ѕ… «бё—¬д гд ё»б √д нЁ—џ «бгубуя гд ≈бё«∆е ≈бня° жёб: —» “ѕдм Џбг« »«бё—¬д жгЏ«дне. 

$ 20_114
$ s20a114

#L2 ¬н… 115 ## 
( жбёѕ Џеѕд« ≈бм ¬ѕг гд ё»б Ёд”м жбг дћѕ бе Џ“г« )
«б Ё”н— : 
115 - жбёѕ ж’нд« ¬ѕг - √не« «б—”жб - гд √жб √г—е° √б« нќ«бЁ бд« √г—р«° Ёд”м «бЏеѕ жќ«бЁ° жбг дћѕ бе √жб √г—е Џ“гр« жЋнёр«° ж ’гнгр« ёжнр« нгдЏ гд √д н ”бб «б‘нЎ«д ≈бм дЁ”е »ж”ж” е. 

$ 20_115
$ s20a115

#L2 ¬н… 116 ## 
( ж≈– ёбд« ббгб«∆я… «”ћѕж« б¬ѕг Ё”ћѕж« ≈б« ≈»бн” √»м )
«б Ё”н— : 
116 - ж«–я— - √не« «б—”жб - Ќнд √г— «ббе «бгб«∆я… » Џўнг ¬ѕг Џбм жће √—«ѕе ”»Ќ«де° Ё«г Ћбж«° бяд ≈»бн” - жеж гЏег жя«д гд «бћд - ќ«бЁ ж«г дЏ° Ё√ќ—ћ жЎх—цѕ! 
$ 20_116
$ s20a116

#L2 ¬н… 117 ## 
( Ёёбд« н« ¬ѕг ≈д е–« Џѕж бя жб“жћя Ёб« нќ—ћдяг« гд «бћд… Ё ‘ём )
«б Ё”н— : 
117 - Ёќ«Ў» «ббе ¬ѕг ё«∆б«: ≈д е–« «б‘нЎ«д «б–м ќ«бЁ √г—д« Ём  Џўнгя Џѕж бя жбЌж«Ѕ - “жћ я - Ё«Ќ–—ж« ж”ж” е »«бгЏ’н…° Ёняжд ”»»р« Ём ќ—жћяг« гд «бћд…° Ё ‘ём н« ¬ѕг Ём «бЌн«… »Џѕ «бќ—жћ гд «бћд…. 

$ 20_117
$ s20a117

#L2 ¬н… 118 ## 
( ≈д бя √б«  ћжЏ Ёне« жб«  Џ—м )
«б Ё”н— : 
118 - ≈д Џбнд« √д дяЁб бя гЎ«б» Ќн« я Ём «бћд…° Ёбд нх’н»я Ёне« ћжЏ жб« Џц—ъм. 

$ 20_118
$ s20a118

#L2 ¬н… 119 ## 
( ж√дя б«  ўг√ Ёне« жб«  ÷Ќм )
«б Ё”н— : 
119 - ж√де бд н’н»я Ёне« ЏЎ‘° жбд   Џ—÷ Ёне« бЌ— «б‘г”. 
яг« еж ‘√д «бя«ѕЌнд Ём ќ«—ћ «бћд…. 

$ 20_119
$ s20a119

#L2 ¬н… 120 ## 
( Ёж”ж” ≈бне «б‘нЎ«д ё«б н« ¬ѕг еб √ѕбя Џбм ‘ћ—… «бќбѕ жгбя б« н»бм )
«б Ё”н— : 
120 - Ё«Ќ «б Џбне «б‘нЎ«д нег” Ём дЁ”е° гх—уџшц»р« бе жб“жће Ём «б√яб гд «б‘ћ—… «бгдем Џде«° ё«∆б«: √д« √ѕбя н« ¬ѕг Џбм ‘ћ—…° гд √яб где« —“ё «бќбжѕ° ж—“ё гхбяр« б« нуЁдм. 

$ 20_120
$ s20a120

#L2 ¬н… 121 ## 
( Ё√яб« где« Ё»ѕ  бег« ”ж¬ ег« жЎЁё« нќ’Ё«д Џбнег« гд ж—ё «бћд… жЏ’м ¬ѕг —»е Ёџжм )
«б Ё”н— : 
121 - жѕбшуе Џбм «б‘ћ—… «бгЌ—г…° ЁќхѕЏ ¬ѕг ж“жће »≈џ—«Ѕ ≈»бн”° жд”н« дем «ббе° ж√яб« где«° Ёўе—  бег« Џж—« ег«° ћ“«Ѕ ЎгЏег«° Ќ м д”н« жжёЏ« Ём гќ«бЁ е° ж’«—« нёЎЏ«д гд ж—ё ‘ћ— «бћд… жн” —«д г« »ѕ« гдег«° жќ«бЁ ¬ѕг —»е° жя«д –бя ё»б «бд»ж…° ЁуЌх—цг «бќбжѕ «б–м  гд«е жЁ”ѕ Џн‘е. 

$ 20_121
$ s20a121

#L2 ¬н… 122 ## 
( Ћг «ћ »«е —»е Ё «» Џбне жеѕм )
«б Ё”н— : 
122 - Ћг «’ЎЁ«е «ббе бб—”«б…° Ёё»б  ж» е° жеѕ«е ≈бм «б«Џ –«— ж«б«” џЁ«—. 

$ 20_122
$ s20a122

#L2 ¬н… 123 ## 
( ё«б «е»Ў« где« ћгнЏ« »Џ÷яг б»Џ÷ Џѕж Ё≈г« н√ ндяг гдм еѕм Ёгд « »Џ еѕ«м Ёб« н÷б жб« н‘ём )
«б Ё”н— : 
123 - √г— «ббе ¬ѕг ж“жће √д нќ—ћ« гд «бћд… жне»Ў« ≈бм «б√—÷° ж√ќ»—ег« ”»Ќ«де »√д «бЏѕ«ж… ” яжд Ём «б√—÷ »нд –—н ег«° ж√де ”»Ќ«де ”нгѕег »«беѕм ж«б—‘«ѕ° Ёгд « шу»Џ гдег еѕм «ббе Ёб« нёЏ Ём «бг¬Ћг Ём «бѕдн«° жб« н‘ём »«бЏ–«». 

$ 20_123
$ s20a123

#L2 ¬н… 124 ## 
( жгд √Џ—÷ Џд –я—м Ё≈д бе гЏн‘… ÷дя« ждЌ‘—е нжг «бён«г… √Џгм )
«б Ё”н— : 
124 - жгд √Џ—÷ Џд еѕм «ббе жЎ«Џ е Ё≈де нЌн« Ќн«… б« ”Џ«ѕ… Ёне«° Ёб« нёдЏ »г« ё”г «ббе° жб« н” ”бг ≈бм ё÷«Ѕ «ббе жёѕ—е° Ќ м ≈–« я«д нжг «бён«г… ћ«Ѕ ≈бм гжёЁ «бЌ”«» г√ќж–р« »–д»е° Џ«ћ“р« Џд «бЌћ… «б м нЏ –— »е«° яг« я«д Ём ѕдн«е √Џгм «б»’н—… Џд «бдў— Ём ¬н«  «ббе. 

$ 20_124
$ s20a124

#L2 ¬н… 125 ## 
( ё«б —» бг Ќ‘— дм √Џгм жёѕ яд  »’н—« )
«б Ё”н— : 
125 - жЁм е–« «бгжёЁ н”√б —»е Ём Ё“Џ: н« —» янЁ √д”н дм «бЌхћ…° ж√Џћ“ дм Џд «бгЏ–—…° жжёЁ дм я«б√Џгмњ! жёѕ яд  Ём «бѕдн« √х»’— г« Ќжбм ж√ћ«ѕб ж√ѕ«ЁЏ. 

$ 20_125
$ s20a125

#L2 ¬н… 126 ## 
( ё«б я–бя √  я ¬н« д« Ёд”н е« жя–бя «бнжг  д”м )
«б Ё”н— : 
126 - «б√г— Ём ‘√дя яг« жёЏ: ћ«Ѕ я ѕб«∆бд« ж—”бд« Ём «бѕдн« Ёд”н е«° ж Џ«гн  Џде«° жбг  ƒгд »е«° жя–бя «бнжг   —я гд”н« Ём «бЏ–«» ж«беж«д. 

$ 20_126
$ s20a126

#L2 ¬н… 127 ## 
( жя–бя дћ“м гд √”—Ё жбг нƒгд »¬н«  —»е жбЏ–«» «б¬ќ—… √‘ѕ ж√»ём )
«б Ё”н— : 
127 - жгЋб е–« «бћ“«Ѕ «б”н∆ дћ“м Ём «бѕдн« гд √ё»б Џбм «бгЏ’н…° жя–» »«ббе ж¬н« е° ж≈д Џ–«» «б¬ќ—… б√‘ѕ √бгр«° ж√ѕъжуг гг« я«д Ём «бѕдн«. 

$ 20_127
$ s20a127

#L2 ¬н… 128 ## 
( √Ёбг неѕ бег яг √ебяд« ё»бег гд «бё—жд нг‘жд Ём г”«ядег ≈д Ём –бя б¬н«  б√жбм «бдем )
«б Ё”н— : 
128 - янЁ н Џ«гжд Џд ¬н«  «ббе° жёѕ  »нд бег ≈еб«яд« бяЋн— гд «б√гг «б”«бЁ… »”»» яЁ—ег° жбг н Џўж« »ег гЏ √дег нг‘жд Ём ѕн«—ег жг”«ядег° жн‘еѕжд ¬Ћ«— г« Ќб »ег гд «бЏ–«»њ! ж≈д Ём  бя «бг‘«еѕ бЏў«  б√’Ќ«» «бЏёжб «б—«ћЌ…. 

$ 20_128
$ s20a128

#L2 ¬н… 129 ## 
( жбжб« ябг… ”»ё  гд —»я бя«д б“«г« ж√ћб г”гм )
«б Ё”н— : 
129 - жбжб« Ќяг ”»ё гд —»я » √ќн— «бЏ–«» Џдег ≈бм √ћб г”гм - еж «бён«г… - бя«д «бЏ–«» б«“гр« бег Ём «бѕдн« яг« б“г яЁ«— «бё—жд «бг«÷н…. 

$ 20_129
$ s20a129

#L2 ¬н… 130 ## 
( Ё«’»— Џбм г« нёжбжд ж”»Ќ »Ќгѕ —»я ё»б ЎбжЏ «б‘г” жё»б џ—ж»е« жгд ¬д«Ѕ «ббнб Ё”»Ќ ж√Ў—«Ё «бде«— бЏбя  —÷м )
«б Ё”н— : 
130 - Ё«’»— - √не« «б—”жб - Џбм г« нёжбжде Ём —”«б я гд  я–н» ж«” е“«Ѕ° жду“шце —»я Џг« б« нбнё »е »«бЋд«Ѕ Џбне° жЏ»«ѕ е - жЌѕе - ѕ«∆гр«° жќ«’… ё»б √д  ‘—ё «б‘г” жё»б √д  џ—»° жд“шцее ж«Џ»ѕе Ём ”«Џ«  «ббнб° жЁм √Ў—«Ё «бде«— »«б’б«…° Ќ м  ѕжг ’б я »«ббе° Ёб Ўг∆д ≈бм г« √д  Џбне° ж —÷м »г« ёѕ— бя. 

$ 20_130
$ s20a130

#L2 ¬н… 131 ## 
( жб«  гѕд Џндня ≈бм г« г Џд« »е √“ж«ћ« гдег “е—… «бЌн«… «бѕдн« бдЁ дег Ёне ж—“ё —»я ќн— ж√»ём )
«б Ё”н— : 
131 - жб«   Џуѕшу »дў—я ≈бм г« г шуЏд« »е √’д«Ёр« гд «бя«Ё—нд° б√д е–« «бг «Џ “нд… «бЌн«… «бѕдн« ж“ќ—Ёе«° нг Ќд «ббе »е Џ»«ѕе Ём «бѕдн«° жнѕшцќ— «ббе бя Ём «б¬ќ—… г« еж ќн— ж√»ём гд е–« «бг «Џ. 

$ 20_131
$ s20a131

#L2 ¬н… 132 ## 
( ж√г— √ебя »«б’б«… ж«’Ў»— Џбне« б« д”√бя —“ё« дЌд д—“ёя ж«бЏ«ё»… бб ёжм )
«б Ё”н— : 
132 - жжћшце √ебя ≈бм √д нƒѕшхж« «б’б«… Ём √жё« е«° Ё«б’б«… √ёжм г« н’бег »«ббе° жѕ«жг Џбм ≈ё«г е« я«гб…° б« дябЁя —“ё дЁ”я ЁдЌд г яЁбжд »—“ёя° ж≈д «бЏ«ё»… «бЌгнѕ… Ём «бѕдн« ж«б¬ќ—… гяЁжб… б√еб «б’б«Ќ ж«б ёжм. 

$ 20_132
$ s20a132

#L2 ¬н… 133 ## 
( жё«бж« бжб« н√ нд« »¬н… гд —»е √жбг  √ ег »нд… г« Ём «б’ЌЁ «б√жбм )
«б Ё”н— : 
133 - жё«б «бя«Ё—жд Ём Џд«ѕег: бг«–« б« н√ нд« гЌгѕ »ѕбнб гд —»е нуб“гхд« «б≈нг«д »ењ! ЁянЁ нћЌѕжд «бё—¬д - жёѕ ћ«Ѕег »е г‘ гб« Џбм г« Ём «бя » «б”«»ё… гд √д»«Ѕ «б√гг «бг«÷н…° ж≈еб«яег »”»»  я–н» «б—”б - жбн” гЌгѕ »цѕъЏр« Ём –бя! 
$ 20_133
$ s20a133

#L2 ¬н… 134 ## 
( жбж √д« √ебяд«ег »Џ–«» гд ё»бе бё«бж« —»д« бжб« √—”б  ≈бнд« —”жб« Ёд »Џ ¬н« я гд ё»б √д д–б ждќ“м )
«б Ё”н— : 
134 - жбж Џ«ћб «ббе еƒб«Ѕ «бя«Ё—нд »«б≈еб«я ё»б √д н—”б ≈бнег гЌгѕр« б«Џ –—ж« нжг «бён«г… ё«∆бнд: н« —»д« бг  —”б ≈бнд« —”жб« Ём «бѕдн« гƒнѕр« »«б¬н«  бд »Џе ё»б √д нд“б »д« «бЏ–«» ж«бќ“м Ём «б¬ќ—…. 
жбяд б« Џ–— бег «б¬д »Џѕ ≈—”«б «б—”жб. 

$ 20_134
$ s20a134

#L2 ¬н… 135 ## 
( ёб яб г —»’ Ё —»’ж« Ё” Џбгжд гд √’Ќ«» «б’—«Ў «б”жм жгд «е ѕм )
«б Ё”н— : 
135 - ёб - √не« «б—”жб - беƒб«Ѕ «бгЏ«дѕнд: ≈дд« ћгнЏр« гд ў—жд бг« нƒжб ≈бне √г—д« ж√г—яг° ж” Џбгжд Ќёр« √м «бЁ—нёнд ’«Ќ» «бѕнд «бЌё ж«бге ѕм »еѕм «ббењ. 

$ 20_135
$ s20a135

