#L1 ”ж—… «б√д»н«Ѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… гян… д“б  »Џѕ ”ж—… ≈»—«енг° ж¬н« е« 112 ¬н…° жем  »нд ё—» «б”«Џ…° гЏ џЁб… «бг‘—янд Џде«. 
жёѕ «ѕшуЏж« √д «б—”жб б« няжд »‘—р«° жё«бж« г—… Џд «бё—¬д ”Ќ—° жг—… ‘Џ—° жг—… √÷џ«Ћ √Ќб«г. 
ж«бд–х— »нд √нѕнег ё«∆г…° жг« я«д «б—”б ≈б« —ћ«б« гЋб гЌгѕ ’бм «ббе Џбне ж”бг ж√д «б”«»ёнд ё»бег я–»ж« яг« я–»  ё—н‘ Ёѕгшу— Ёё’г «ббе ё—«ег° жеж «бё«ѕ— Џбм «б≈еб«я ж«б≈»ё«Ѕ° жбе яб г« Ём «б”гж«  ж«б√—÷° ж«бгб«∆я… Ём гЏ«—ћег н”»Ќжд «ббе  Џ«бм жб« нуЁъ х—жд° ж≈д ’б«Ќ «б”гж«  ж«б√—÷ ѕбнб Џбм √д гд‘∆ег« ж«Ќѕ° Ёбж ‘«—яе √Ќѕ бЁ”ѕ «° ж«б—”б ћгнЏр« ћ«Ѕ  »Џ»«ѕ… «ббе - жЌѕе - жбн” бе жбѕ. 
жб« нёжб √Ќѕ √д ≈бе«р ¬ќ— гЏ «ббе ж≈б« Ёћ“«ƒе ћедг° ж»ншуд ”»Ќ«де ‘√д Џўг… ќбёе жЏћ«∆» «б яжнд Ём «б”гж«  ж«б√—÷° ж»нд Ќ«б «бг‘—янд ж«бя«Ё—нд° жд»шуе ”»Ќ«де ж Џ«бм ≈бм ЌЁў «ббе  Џ«бм ббд«”° ж√‘«— ”»Ќ«де ≈бм г« няжд гд ћ“«Ѕ нжг «бён«г… ббя«Ё—нд. 
ж–я— ё’… гж”м же«—жд гЏ Ё—Џжд° жё’… ≈»—«енг гЏ ёжге ж≈дЏ«ге Џбне »«б–—н… «бЎн»…° ж–я— ”»Ќ«де ё’… бжЎ жёжге жеб«яег° жё’… джЌ - Џбне «б”б«г - жяЁ— ёжге° ж≈»«ѕ ег ≈б« гд ¬гд° Ћг √‘«— ”»Ќ«де ж Џ«бм ≈бм ё’’ ”бнг«д° жѕ«жѕ° ж√нж»° ж≈”г«Џнб° ж≈ѕ—н”° ж–« «бяЁб° ж–« «бджд° ж“я—н«° жг—нг ж«»де« Џн”м° ж ЌѕЋ Џд н√ћжћ жг√ћжћ° ж»ншуд ”»Ќ«де «бЏгб «б’«бЌ жЋг— е° жг« нћ«“м »е «б–нд « ёж« ж√Ќ”дж« жЌ«бег нжг «бён«г…° ж—Ќг… «ббе Ём «б—”«б… «бгЌгѕн…° ж≈д–«— «ббе ббг‘—янд° ж√д «б√г— бе нЌяг жеж ќн— «бЌ«ягнд. 

$ 21_000
$ s1a1
#L2 ¬н… 1 ## 
( «ё —» ббд«” Ќ”«»ег жег Ём џЁб… гЏ—÷жд )
«б Ё”н— : 
1 - ѕд« ббг‘—янд жё  Ќ”«»ег нжг «бён«г…° жег џ«Ёбжд Џд ежбе° гЏ—÷жд Џд «б≈нг«д »е. 

$ 21_001
$ s21a1

#L2 ¬н… 2 ## 
( г« н√ нег гд –я— гд —»ег гЌѕЋ ≈б« «” гЏже жег нбЏ»жд )
«б Ё”н— : 
2 - г« н√ нег ё—¬д гд —»ег гхћѕшуѕ д“жбе° г–я— бег »г« ндЁЏег° ≈б« «” гЏже жег г‘џжбжд Џде »г« б« дЁЏ Ёне° нбЏ»жд яг« нбЏ» «б√ЎЁ«б. 

$ 21_002
$ s21a2

#L2 ¬н… 3 ## 
( б«ен… ёбж»ег ж√”—ж« «бдћжм «б–нд ўбгж« еб е–« ≈б« »‘— гЋбяг √Ё √ жд «б”Ќ— ж√д г  »’—жд )
«б Ё”н— : 
3 - б«ен… ёбж»ег Џд «б √гб Ёне° ж»«бџж« Ём ≈ќЁ«Ѕ  ¬г—ег Џбм «бд»м жЏбм «бё—¬д° ё«∆бнд Ёнг« »ндег: г« гЌгѕ ≈б« »‘— гЋбяг° ж«б—”жб б« няжд ≈б« губуя«. 
√ ’ѕёжд гЌгѕр« Ё Ќ÷—жд гћб” «б”Ќ— ж√д г  ‘«еѕжд √де ”Ќ—њ!
$ 21_003
$ s21a3

#L2 ¬н… 4 ## 
( ё«б —»м нЏбг «бёжб Ём «б”г«Ѕ ж«б√—÷ жеж «б”гнЏ «бЏбнг )
«б Ё”н— : 
4 - ё«б «б—”жб бег жёѕ √ЎбЏе «ббе Џбм ЌѕнЋег «б–м √”—же: —»м нЏбг яб г« нё«б Ём «б”г«Ѕ ж«б√—÷° жеж «б–м ну”гЏ яб г« нх”гЏ° жнЏбг яб г« нёЏ. 

$ 21_004
$ s21a4

#L2 ¬н… 5 ## 
( »б ё«бж« √÷џ«Ћ √Ќб«г »б «Ё —«е »б еж ‘«Џ— Ёбн√ д« »¬н… яг« √—”б «б√жбжд )
«б Ё”н— : 
5 - »б ё«бж«: ≈де √ќб«Ў √Ќб«г —¬е« Ём «бгд«г° »б «ќ бёе жд”»е я–»р« ≈бм «ббе. 
Ћг √Џ—÷ж« Џд –бя° жё«бж«: »б еж ‘«Џ— н” жбм Џбм дЁж” ”«гЏне° Ёбн√ д« »гЏћ“… г«ѕн… ѕ«б… Џбм ’ѕёе° яг« √х—”б «б√д»н«Ѕ «б√жбжд гƒнѕжд »«бгЏћ“« . 

$ 21_005
$ s21a5

#L2 ¬н… 6 ## 
( г« ¬гд  ё»бег гд ё—н… √ебяд«е« √Ёег нƒгджд )
«б Ё”н— : 
6 - бг  ƒгд ё»бег √г… гд «б√гг «б м √ебяд«е« »Џѕ √д я–»  »«бгЏћ“«  «бг«ѕн…° Ёеб нƒгд еƒб«Ѕ ≈–« ћ«Ѕег г« нЎб»ждњ!. 

$ 21_006
$ s21a6

#L2 ¬н… 7 ## 
( жг« √—”бд« ё»бя ≈б« —ћ«б« джЌм ≈бнег Ё«”√бж« √еб «б–я— ≈д яд г б«  Џбгжд )
«б Ё”н— : 
7 - жг« √—”бд« ≈бм «бд«” ё»бя - √не« «бд»м - ≈б« —ћ«б« гд «б»‘—° джЌм ≈бнег «бѕнд бн»бџже «бд«”° Ё«”√бж« - √не« «бгдя—жд - √ебу «бЏбг »«бя » «бгд“б… ≈д яд г б«  Џбгжд –бя. 

$ 21_007
$ s21a7

#L2 ¬н… 8 ## 
( жг« ћЏбд«ег ћ”ѕ« б« н√ябжд «бЎЏ«г жг« я«дж« ќ«бѕнд )
«б Ё”н— : 
8 - жг« ћЏбд« «б—”б √ћ”«ѕр«  ќ«бЁ √ћ”«ѕ «б»‘— нЏн‘жд ѕжд ЎЏ«г° жг« я«дж« »«ёнд гќбѕнд. 

$ 21_008
$ s21a8

#L2 ¬н… 9 ## 
( Ћг ’ѕёд«ег «бжЏѕ Ё√дћнд«ег жгд д‘«Ѕ ж√ебяд« «бг”—Ёнд )
«б Ё”н— : 
9 - Ћг ’ѕёд«ег° жЌёёд« бег «бжЏѕ° Ё√дћнд«ег ж√дћнд« гЏег гд √—ѕд« дћ« ег гд «бгƒгднд° ж√ебяд« «бя«Ё—нд «бг”—Ёнд Ём  я–н»ег жяЁ—ег »—”«б… √д»н«∆ег. 

$ 21_009
$ s21a9

#L2 ¬н… 10 ## 
( бёѕ √д“бд« ≈бняг я «»« Ёне –я—яг √Ёб«  Џёбжд )
«б Ё”н— : 
10 - бёѕ √д“бд« ≈бняг я «»р« Ёне  –ян— бяг ≈–« Џбг гже жЏгб г »г« Ёне° ЁянЁ  Џ—÷жд ж яЁ—жд »ењ! √н»бџ »яг «бЏд«ѕ ж«бЌгё ≈бм г« √д г Џбне Ёб«  Џёбжд г« ндЁЏяг Ё ”«—Џжд ≈бнењ 
$ 21_010
$ s21a10

#L2 ¬н… 11 ## 
( жяг ё’гд« гд ё—н… я«д  ў«бг… ж√д‘√д« »Џѕе« ёжг« ¬ќ—нд )
«б Ё”н— : 
11 - жяЋн— гд √еб «бё—м √ебяд«ег »”»» яЁ—ег ж я–н»ег б√д»н«∆ег° ж√д‘√д« »Џѕ яб ёжг гдег ёжгр« џн—ег √Ќ”д гдег Ќ«б« жг¬б«. 

$ 21_011
$ s21a11

#L2 ¬н… 12 ## 
( Ёбг« √Ќ”ж« »√”д« ≈–« ег где« н—я÷жд )
«б Ё”н— : 
12 - Ёбг« √—ѕд« ≈еб«яег° ж√Ќ”ж« »г« нёЏ Џбнег гд ‘ѕ… Џ–«»д« жёѕ— д« Џбм ≈д“«беЇ ”«—Џж« ≈бм «бе—» ж«б г«” «бдћ«… »г« н‘»е Џгб «бѕж«». 

$ 21_012
$ s21a12

#L2 ¬н… 13 ## 
( б«  —я÷ж« ж«—ћЏж« ≈бм г« √ —Ё г Ёне жг”«ядяг бЏбяг  ”√бжд )
«б Ё”н— : 
13 - б«  ”—Џж« - √не« «бгдя—жд - Ёбд нЏ’гяг гд Џ–«» «ббе ‘мЅ° ж«—ћЏж« ≈бм г« яд г Ёне гд дЏнгяг жг”«ядяг° бЏб ќѕгяг ж√‘н«Џяг н”√бждяг «бгЏжд… ж«б—√м яг« я«д ‘√дяг° ж√дшум  ” ЎнЏждњ. 

$ 21_013
$ s21a13

#L2 ¬н… 14 ## 
( ё«бж« н« жнбд« ≈д« яд« ў«бгнд )
«б Ё”н— : 
14 - ё«бж« - жёѕ ”гЏж« «б«” е“«Ѕ »ег гд«ѕнд еб«яег гжёднд »е -: ≈д« яд« ў«бгнд Ќнд √Џ—÷д« Џг« ндЁЏд«° жбг дƒгд »¬н«  —»д«. 

$ 21_014
$ s21a14

#L2 ¬н… 15 ## 
( Ёг«“«б   бя ѕЏж«ег Ќ м ћЏбд«ег Ќ’нѕ« ќ«гѕнд )
«б Ё”н— : 
15 - Ёг«“«б  е–е «бябг«  н—ѕѕжде« жн’нЌжд »е«° Ќ м ћЏбд«ег - »«бЏ–«» - я«б“—Џ «бгЌ’жѕ ќ«гѕнд б« Ќн«… Ёнег. 

$ 21_015
$ s21a15

#L2 ¬н… 16 ## 
( жг« ќбёд« «б”г«Ѕ ж«б√—÷ жг« »ндег« б«Џ»нд )
«б Ё”н— : 
16 - жг« ќбёд« «б”г«Ѕ ж«б√—÷ жг« »ндег« - »е–« «бдў«г «бгЌяг ж«б’дЏ «б»ѕнЏ - дбЏ» »е«° »б ћЏбд«е« бцЌуягт Џ«бн… нѕ—яе« «бг √гбжд. 

$ 21_016
$ s21a16

#L2 ¬н… 17 ## 
( бж √—ѕд« √д д ќ– беж« б« ќ–д«е гд бѕд« ≈д яд« Ё«Џбнд )
«б Ё”н— : 
17 - бж √—ѕд« √д д ќ– г« дбъехж »е бг« √гяд √д д ќ–е ≈б« гд гхбяд« «б–м бн” Ём «бжћжѕ гхбя џн—е° ≈д яд« ггд нЁЏб –бя° жб”д« ггд нЁЏбе б«” Ќ«б е Ём Ќёд«. 

$ 21_017
$ s21a17

#L2 ¬н… 18 ## 
( »б дё–Ё »«бЌё Џбм «б»«Ўб Ёнѕгџе Ё≈–« еж “«её жбяг «бжнб гг«  ’Ёжд )
«б Ё”н— : 
18 - »б √угъ—хд« «б–м нбнё »д« еж √д дё–Ё «бЌё Ём жће «б»«Ўб Ёунх–ъец»е° жбяг - √не« «бя«Ё—жд - «беб«я »”»» «Ё —«∆яг Џбм «ббе ж—”жбе. 

$ 21_018
$ s21a18

#L2 ¬н… 19 ## 
( жбе гд Ём «б”гж«  ж«б√—÷ жгд Џдѕе б« н” я»—жд Џд Џ»«ѕ е жб« н” Ќ”—жд )
«б Ё”н— : 
19 - жббе - жЌѕе - яб гд Ём «б”гж«  ж«б√—÷ ќубёр« жгхбяр«° Ёгд Ќёе - жЌѕе - √д нхЏ»ѕ° ж«бгё—шу»жд ≈бне гд «бгб«∆я… б« н” я»—жд Џд Џ»«ѕ е ж«бќ÷жЏ бе° жб« н‘Џ—жд »«б≈Џн«Ѕ ж«бгбб гд Ўжб Џ»«ѕ е »«ббнб ж«бде«—. 

$ 21_019
$ s21a19

#L2 ¬н… 20 ## 
( н”»Ќжд «ббнб ж«бде«— б« нЁ —жд )
«б Ё”н— : 
20 - нхду“шежде ћб ‘√де Џг« б« нбнё »е° б« н ќбб  д“неег е–« Ёх хж—° »б еж  д“не ѕ«∆г б« н‘џбег Џде ‘«џб. 

$ 21_020
$ s21a20

#L2 ¬н… 21 ## 
( √г « ќ–ж« ¬бе… гд «б√—÷ ег нд‘—жд )
«б Ё”н— : 
21 - бг нЁЏб «бг‘—яжд г« нЁЏбе «бгё—»жд гд ≈ќб«’ «бЏ»«ѕ… ббе° »б Џ»ѕж« џн—е° ж« ќ–ж« гд «б√—÷ ¬бе… б«  ” Ќё √д  Џ»ѕ° жянЁ нхЏъ»уѕ гд ѕжд «ббе гд б« н” ЎнЏ ≈Џ«ѕ… «бЌн«…њ!. 

$ 21_021
$ s21a21

#L2 ¬н… 22 ## 
( бж я«д Ёнег« ¬бе… ≈б« «ббе бЁ”ѕ « Ё”»Ќ«д «ббе —» «бЏ—‘ Џг« н’Ёжд )
«б Ё”н— : 
22 - бж я«д Ём «б”г«Ѕ ж«б√—÷ ¬бе… џн— «ббе  хѕ»шц— √г—ег« б«ќ бшу «бдў«г «б–м ё«г Џбне ќбёег«° жбг« »бџ џ«н… «бѕё… ж«б≈Ќя«г° Ё д“нер« ббе ’«Ќ»ц «бгбя Џг« нд”»е ≈бне «бг‘—яжд. 

$ 21_022
$ s21a22

#L2 ¬н… 23 ## 
( б« н”√б Џг« нЁЏб жег н”√бжд )
«б Ё”н— : 
23 - б« нхЌ«”» - ”»Ќ«де - жб« нх”√б Џг« нЁЏб° б√де «бж«Ќѕ «бг Ё—ѕ »«бЏ“… ж«б”бЎ«д° «бЌянг «бЏбнг° Ёб« нќЎ∆ Ём ЁЏб √м ‘мЅ° жег нхЌ«”»жд жнх”√бжд Џг« нЁЏбждЇ б√дег нќЎ∆жд б÷ЏЁег жћебег жџб»… «б‘еж… Џбнег. 

$ 21_023
$ s21a23

#L2 ¬н… 24 ## 
( √г « ќ–ж« гд ѕжде ¬бе… ёб е« ж« »—е«дяг е–« –я— гд гЏм ж–я— гд ё»бм »б √яЋ—ег б« нЏбгжд «бЌё Ёег гЏ—÷жд )
«б Ё”н— : 
24 - бг нЏ—Ёж« Ќё «ббе Џбнег° »б « ќ–ж« гд џн—е ¬бе… нЏ»ѕжде« ѕжд ѕбнб гЏёжб √ж »—е«д ’«ѕё. 
ёб - √не« «бд»м - е« ж« »—е«дяг Џбм √д ббе ‘—няр« Ём «бгбя н»—— ≈‘—«яе Ём «бЏ»«ѕ…. 
е–« «бё—¬д «б–м ћ«Ѕ г–я—р« б√г м »г« нћ» Џбне«° же–е я » «б√д»н«Ѕ «б м ћ«Ѕ  б –яшц— «б√гг ё»бм  ёжг ябе« Џбм  жЌнѕ «ббе. 
»б √яЋ—ег б« нЏбгжд г« ћ«Ѕ Ём е–е «бя »° б√дег бг не гж« »«б √гб Ёне«° Ёег гЏ—÷жд Џд «б≈нг«д »«ббе. 

$ 21_024
$ s21a24

#L2 ¬н… 25 ## 
( жг« √—”бд« гд ё»бя гд —”жб ≈б« джЌм ≈бне √де б« ≈бе ≈б« √д« Ё«Џ»ѕжд )
«б Ё”н— : 
25 - жг« √—”бд« ≈бм «бд«” ё»бя - √не« «бд»м - —”жб« г«° ≈б« √жЌнд« ≈бне √д н»бшцџ √г е √де б« н” Ќё «бЏ»«ѕ… џн—м° Ё√уќъбц’хж« бм «бЏ»«ѕ…. 

$ 21_025
$ s21a25

#L2 ¬н… 26 ## 
( жё«бж« « ќ– «б—Ќгд жбѕ« ”»Ќ«де »б Џ»«ѕ гя—гжд )
«б Ё”н— : 
26 - жё«б »Џ÷ яЁ«— «бЏ—»: « ќ– «б—Ќгд жбѕ« »“Џгег √д «бгб«∆я… »д« е. 
 д“шуе Џд √д няжд бе жбѕ. 
»б «бгб«∆я… Џ»«ѕ гхяъ—гжд Џдѕе »«бё—» где° ж«бЏ»«ѕ… бе. 

$ 21_026
$ s21a26

#L2 ¬н… 27 ## 
( б« н”»ёжде »«бёжб жег »√г—е нЏгбжд )
«б Ё”н— : 
27 - б« н”»ёжд «ббе »ябг… нёжбжде«° ё»б √д н√–д бег »е«° жег »√г—е - ѕжд џн—е - нЏгбжд° жб« н Џѕжд Ќѕжѕ г« н√г—ег »е. 

$ 21_027
$ s21a27

#L2 ¬н… 28 ## 
( нЏбг г« »нд √нѕнег жг« ќбЁег жб« н‘ЁЏжд ≈б« бгд «— ÷м жег гд ќ‘н е г‘Ёёжд )
«б Ё”н— : 
28 - нЏбг «ббе яб √Ќж«бег ж√Џг«бег - г« ёѕшугже жг« √ќшу—же - жб« н‘ЁЏжд Џдѕе ≈б« бгд —÷м «ббе Џде° жег гд ‘ѕ… ќжЁег гд «ббе  Џ«бм ж Џўнгег бе Ём Ќ–—т ѕ«∆г. 

$ 21_028
$ s21a28

#L2 ¬н… 29 ## 
( жгд нёб гдег ≈дм ≈бе гд ѕжде Ё–бя дћ“не ћедг я–бя дћ“м «бў«бгнд )
«б Ё”н— : 
29 - жгд нёб гд «бгб«∆я…: ≈дм ≈бе нЏ»ѕ гд ѕжд «ббе Ё–бя дћ“не ћедг. 
гЋб е–« «бћ“«Ѕ дћ“м яб «б–нд н ћ«ж“жд Ќѕжѕ «бЌё° жнўбгжд »«б‘—я ж≈ѕЏ«Ѕ «б—»ж»н…. 

$ 21_029
$ s21a29

#L2 ¬н… 30 ## 
( √жбг н— «б–нд яЁ—ж« √д «б”гж«  ж«б√—÷ я«д « — ё« ЁЁ ёд«ег« жћЏбд« гд «бг«Ѕ яб ‘мЅ Ќм √Ёб« нƒгджд )
«б Ё”н— : 
30 - √уЏугцму «б–нд яЁ—ж« жбг н»’—ж« √д «б”гж«  ж«б√—÷ я«д « Ём »ѕЅ ќбёег« гб ’ё нд Ё»ёѕ— д« Ёу’убуд« яб« гдег« Џд «б√ќ—м° жћЏбд« гд «бг«Ѕ «б–м б« Ќн«… Ёне яб ‘мЅ Ќмњ! Ёеб »Џѕ яб е–« нхЏ—÷жд° Ёб« нƒгджд »√де б« ≈бе џн—д«њ (1). 

_________ 
(1) {√ж бг н— «б–нд яЁ—ж« √д «б”гж«  ж«б√—÷ я«д « — ё« ЁЁ ёд«ег«° жћЏбд« гд «бг«Ѕ яб ‘мЅ Ќм}. 
 ё—— е–е «б¬н… гЏ«дм Џбгн… √нѕ е« «бдў—н«  «бЌѕнЋ… Ём  яжнд «бяж«я» ж«б√—÷° ≈– √д «б”гж«  ж«б√—÷ я«д « Ём «б√’б г ’б… »Џ÷е« »»Џ÷ Џбм ‘яб я б… г г«”я…. 
ж«бЌёнё… «бЏбгн… «б м « Ёё Џбне« ем √д «б”гж«  ж«б√—÷ я«д « г ’б нд° ж«” ѕб Џбм –бя »√ѕб… Џбгн… Џѕнѕ…. 
√г« «бЁ ё ЁгЏд«е «б«дЁ’«б° жеж г« ё—— е «б¬н… «б‘—нЁ… ж√ншуѕе «бЏбг »Џѕ –бя. 
жед«я дў—н«  Џѕнѕ…  Ё”— »Џ÷ «бўж«е— Ём е–« «б‘√д ж Џћ“ Џд  Ё”н— «б√ќ—м° б–бя Ёбн” »нд е–е «бдў—н«  г« еж гёЎжЏ »е бѕм «бЏбг«Ѕ »«б≈ћг«Џ. 
ж”д–я— Ёнг« нбм Џбм ”»нб «бгЋ«б дў—н нд: «бдў—н… «б√жбм: «бќ«’… » яжнд «бгћгжЏ… «б‘г”н… - гЋб« -  ё—— √д «бџнг «бяждм Ќжб «б‘г” »ѕ√ Ём «б гѕѕ Ём «бЁ÷«Ѕ «б»«—ѕ° ж√ќ–  Ќ»н»«  «бџ«“ «б–м н √бЁ где «бџнг »«б яЋЁ Џбм «б–—«  «бџ»«—н… –«  «бЌ—я… «б”—нЏ…° Ћг  ћгЏ  е–е «б–—«  »«б ’«ѕг ж«б —«яг° жем  Ќ»” Ём ѕ«ќбе« ягн«  гд «бџ«“«  «бЋёнб…° ж«“ѕ«ѕ «б —«яг ж«б ћгЏ Џбм г— «б√“г«д Ќ м  яжд  «бяж«я» ж«б√ёг«— ж«б√—÷ Џбм √»Џ«ѕ гд«”»…° жгд «бгЏ—жЁ √д «б ћгЏ ж«б —«яг нƒѕм ≈бм “н«ѕ… Ём «б÷џЎ «б–м нƒѕм »ѕж—е ≈бм “н«ѕ… ‘ѕнѕ… Ём «бЌ—«—…° жЏдѕг«  »бж—  «бё‘—… «б√—÷н… »«б»—жѕ…° жќб«б Џгбн«  «б«дЁћ«—«  «б»—я«дн… «бЏѕнѕ… «б м √Џё»  –бя° Ќ’б  «б√—÷ Џбм ягн«  е«∆б… гд »ќ«— «бг«Ѕ жЋ«дм √я”нѕ «бя—»жд »«б«дЁ’«б Џд «бЎЁжЌ «б»—я«дн… «б”«∆б…. 
жгг« ”«Џѕ Џбм  яжнд «б√я”жћнд «бЎбнё Ём «беж«Ѕ »Џѕ –бя д‘«Ў ж Ё«Џб √‘Џ… «б‘г” Џд Ў—нё «б гЋнб «б÷ж∆м гЏ «бд»« «  «б√жбн… ж«б√Џ‘«». 
√г« «бдў—н… «бЋ«дн…: «бќ«’… »д‘√… «бяжд Џ«г…° Ё  бќ’ Ём ёжбе  Џ«бм: {я«д « — ё«} √м г÷гжг нд гб Ќг нд Ём ’ж—… я б… ж«Ќѕ…° же–« ¬ќ— г« ж’б ≈бне «б»ЌЋ «бЏбгм Ём д‘√… «бяжд° жеж √де ё»б √д н√ќ– ’ж— е «бЌ«бн… я«д Ќ‘ѕр« е«∆б« г ћгЏр« Ём √»”Ў ’ж—… бёжм «б–—«  «бг ’б… «бж«ёЏ…  Ќ  ÷џЎ е«∆б б« ня«ѕ н ’ж—е «бЏёб° ж√д ћгнЏ √ћ—«г «б”г«Ѕ «бнжг жгЌ жн« е« »г« Ёне« «бгћгжЏ… «б‘г”н… ж«б√—÷ я«д  гяѕ”…  яѕн”р« ‘ѕнѕр« Ём я—… б« н“нѕ д’Ё ёЎ—е« Џбм Ћб«Ћ… гб«ннд гд «б√гн«б. 
жёжбе  Џ«бм: {ЁЁ ёд«ег«} ≈‘«—… бг« ЌѕЋ б–бя «б”«∆б «бджжм «б√жбм гд «дЁћ«— Џўнг «д ‘—  »”»»е г«ѕ… «бяжд Ёнг« Ќжбе« гд √ћж«Ѕ° «д е  » яжнд гќ бЁ √ћ—«г «б”г«Ѕ «бгќ бЁ… «бгдЁ’б… »г« Ёне« «бгћгжЏ… «б‘г”н… ж«б√—÷. 
{жћЏбд« гд «бг«Ѕ яб ‘мЅ Ќм}:  ё—— е–е «б¬н… Ќёнё… Џбгн… √Ћ» е« √яЋ— гд Ё—Џ гд Ё—жЏ «бЏбг° жёѕ √Ћ»  Џбг «бќбн… √д «бг«Ѕ еж «бгяжд «бе«г Ём  —ян» г«ѕ… «бќбн…° жем жЌѕ… «б»д«Ѕ Ём яб я«∆д Ќм д»« р« я«д √ж Ќнж«др«° ж√Ћ»  Џбг «бянгн«Ѕ «бЌнжн… √д «бг«Ѕ б«“г бЌѕжЋ ћгнЏ «б Ё«Џб«  ж«б Ќжб«  «б м   г ѕ«ќб √ћ”«г «б√Ќн«Ѕ° Ёеж ≈гшу« ж”Ў √ж Џ«гб г”«Џѕ √ж ѕ«ќб Ём «б Ё«Џб √ж д« ћ Џде. 
ж√Ћ»  Џбг жў«∆Ё «б√Џ÷«Ѕ √д «бг«Ѕ ÷—ж—м бён«г яб Џ÷ж »жў«∆Ёе «б м »ѕжде« б«   жЁ— бе гў«е— «бЌн«… жгёжг« е«. 

$ 21_030
$ s21a30

#L2 ¬н… 31 ## 
( жћЏбд« Ём «б√—÷ —ж«”м √д  гнѕ »ег жћЏбд« Ёне« Ёћ«ћ« ”»б« бЏбег не ѕжд )
«б Ё”н— : 
31 - жгд ѕб«∆б ёѕ— д« √д« ћЏбд« Ём «б√—÷ ћ»«б« Ћж«» ° б∆б«  ÷Ў—» »ег° жћЏбд« Ёне« Ў—ёр« Ё”нЌ…° жг”«бя ж«”Џ…° бям не ѕж« »е« Ём ”н—ег ≈бм √џ—«÷ег. 

_________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 31: {жћЏбд« Ём «б√—÷ —ж«”м √д  гнѕ »ег жћЏбд« Ёне« Ёћ«ћр« ”»б« бЏбег не ѕжд}: бг« я«д »«Ўд «б√—÷ гд’е—р« ”«∆б«° Ёбж Ё—÷д« √д «бћ»«б ж÷Џ  Ём »Џ÷ дж«Ќм «бя—… «б√—÷н… я√де« ’ќж— е«∆б… г— ЁЏ… Ё≈д Ћёбе« ёѕ нƒѕм »«бё‘—… «б√—÷н… √д  гнѕ √ж  дЋдм √ж   ’ѕЏ. 
б–бя ћЏб - ћб ‘√де - «бћ»«б —ж«”м: √м –«  ћ–ж— гг ѕ… Ём ѕ«ќб «бё‘—… «б√—÷н… ≈бм √Џг«ё я»н—…   д«”» гЏ «— Ё«Џе«° Ёем я√де« √ж «ѕ° яг« ћЏб яЋ«Ё… е–е «б«— Ё«Џ«  ж«бћ–ж— √ёб гд яЋ«Ё… «бё‘—… «бгЌнЎ… »е«. 
яб –бя Ќ м н ж“Џ «б÷џЎ Џбм «бё‘—… «бЏгнё… »ЌнЋ няжд г ”«жнр« Ём ћгнЏ √дЌ«∆е« Ёб«  гнѕ √ж   ’ѕЏ. 
б√д «б ж“нЏ «б г«Ћбм бб√Ћё«б Џбм ”ЎЌ я—жм ня«ѕ б« нхЌѕЋ  √Ћн—р« н–я—. 
жёѕ √Ћ»  «бЏбг «бЌѕнЋ √д  ж“нЏ «бн«»” ж«бг«Ѕ Џбм «б√—÷ жжћжѕ ”б«”б «бћ»«б Џбне« гг« нЌёё «бж÷Џ «б–м Џбне «б√—÷° жёѕ Ћ»  √д «бћ»«б «бЋёнб… ѕ«∆гр« √”Ёбе« гж«ѕ е‘… жќЁнЁ…° ж√д  Ќ  г«Ѕ «бгЌнЎ«   жћѕ «бгж«ѕ «бЋёнб… «бж“д° ж»–бя   ж“Џ «б√ж“«д Џбм гќ бЁ «бя—… «б√—÷н…. 
же–« «б ж“нЏ «б–м √”«”е «бћ»«б ѕ«∆гр« ё’ѕ »е ЌЁў  ж«“д «бя—… «б√—÷н…° жбг« «— ЁЏ  «бћ»«б ЌѕЋ  «б”ежб ж«бжѕн«д ж«бгг—«  »нд «бћ»«б ж‘ж«Ў∆ «б»Ќ«— ж«бгЌнЎ«  ж«бе÷»« ° жя«д  ”»б« жЎ—ёр«. 

$ 21_031
$ s21a31

#L2 ¬н… 32 ## 
( жћЏбд« «б”г«Ѕ ”ёЁ« гЌЁжў« жег Џд ¬н« е« гЏ—÷жд )
«б Ё”н— : 
32 - жћЏбд« «б”г«Ѕ Ёжёег я«б”ёЁ «бг—ЁжЏ° жЌЁўд«е« гд √д  ёЏ° √ж нёЏ г« Ёне« Џбнег. 
жег гЏ –бя гд’—Ёжд Џд «бдў— ж«б«Џ »«— »¬н« д« «бѕ«б… Џбм ёѕ— д«° жЌяг д«° ж—Ќг д«. 

________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 32: {жћЏбд« «б”г«Ѕ ”ёЁр« гЌЁжўр« жег Џд ¬н« е« гЏ—÷жд}:  ё—— е–е «б¬н… «бя—нг… √д «б”гж«  жг« Ёне« гд √ћ—«г гЌЁжў…° »ян«де« г г«”я… б« ќбб Ёне«° жгЌЁжў… гд √д  ёЏ Џбм «б√—÷° ж«б”г«Ѕ ем яб г« Џб«д«°  »ѕ√ »«бџб«Ё «беж«∆м «б–м нЌгм √еб «б√—÷ гд яЋн— гд √еж«б «бЁ÷«Ѕ «б м б«  ” ёнг гЏе« «бЌн«… »Ќ«б° гЋб «б‘е» ж«бдн«“я ж«б√‘Џ… «бяждн…° жЁжё «б√—÷ «бџб«Ё «беж«∆м «б–м  Ќ Ёў »е «б√—÷ »ёж… «бћ«–»н…° жб« ”»нб ≈бм Ёёѕе Ём ќ÷г «бЁ÷«Ѕ «бг д«ем° жЁжё «бџб«Ё «беж«∆м √ћ—«г «б”г«Ѕ Џбм √»Џ«ѕ гќ бЁ…  Ќ Ёў »дў«г ѕж—«де« жян«де« гд– «бёѕг я–бя. 
{жћЏбд« «б”г«Ѕ ”ёЁр« гЌЁжўр«}: √м √д «бџб«Ё «бћжм ж”«∆— «б√ћ—«г «б”г«жн… «б м  ‘«еѕ »г”«ёЎе« Џбм «бё»… «б м  »ѕж б√дў«—д« я√де« Џбм ”ЎЌ е–е «бё»… «б”г«жн… ж ўе— бд« я√де« г ”Џ… « ”«Џр« я»н—р« √Ёёнр«° »ндг« нўе— «б« ”«Џ «б—√”м √ёб »яЋн— гд «б« ”«Џ «б√Ёём° ж  гЋб е–е «бў«е—… Џдѕ г‘«еѕ… ё—’ «б‘г” √Ћд«Ѕ «б‘—жё √ж «бџ—ж» ЌнЋ нўе— √я»— гг« еж Џбне Џдѕг«  яжд «б‘г” Ём ”г  «б—√”° жг’ѕ— –бя еж «бќѕ«Џ «б»’—м «б–м нћЏбд« дёѕш— «бг”«Ё«  «б√Ёён… »ѕё… √яЋ— гд «бг”«Ё«  «б—√”н…° же–е «бё»… «б”г«жн…  ‘гб «бџб«Ё «бћжм бб√—÷ «б–м бе ггн“«  жќ’«∆’  ќ бЁ ябг« “«ѕ «б«— Ё«Џ Џбм «б√—÷° яг«  ‘гб √н÷р« ”«∆— «б√ћ—«г «б”г«жн… «б м нёЎЏе« «бќЎ «б»’—м Џбм «бё»… «б”г«жн…. 

$ 21_032
$ s21a32

#L2 ¬н… 33 ## 
( жеж «б–м ќбё «ббнб ж«бде«— ж«б‘г” ж«бёг— яб Ём Ёбя н”»Ќжд )
«б Ё”н— : 
33 - ж«ббе еж «б–м ќбё «ббнб ж«бде«—° ж«б‘г” ж«бёг—° ябс нћ—м Ём гћ«бе «б–м ёѕшу—е «ббе бе° жн”»Ќ Ём Ёбяе б« нЌнѕ Џде. 

__________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 33: {жеж «б–м ќбё «ббнб ж«бде«— ж«б‘г” ж«бёг— яб Ём Ёбя н”»Ќжд}: бяб ћ—г ”г«жм гѕ«—е «бќ«’ «б–м н”»Ќ Ёне° ж√ћ—«г «б”г«Ѕ ябе« б«  Џ—Ё «б”яжд° яг« √де«   Ќ—я Ём г”«—«  ќ«’… ем «б√Ёб«я° ждЌд д—м е–е «бЌёнё… ггЋб… ж«÷Ќ… Ём «б‘г” ж«бёг—. 
яг« √д ѕж—«д «б√—÷ Ќжб гЌж—е« нћЏб «ббнб ж«бде«— н Џ«ё»«д Џбне« я√дег« ну”ъ»Ќ«д. 

$ 21_033
$ s21a33

#L2 ¬н… 34 ## 
( жг« ћЏбд« б»‘— гд ё»бя «бќбѕ √Ё≈д г  Ёег «бќ«бѕжд )
«б Ё”н— : 
34 - жг« ћЏбд« б√Ќѕ гд «б»‘— ё»бя - √не« «бд»м - «бќбжѕ Ём е–е «бЌн«… Ќ м н —»’ »я «бяЁ«— «бгж . 
ЁянЁ нд ў—жд гж я бн‘г ж« »я жег ”нгж жд яг«  гж њ! √Ё≈д г  н»ём еƒб«Ѕ √Ќн«Ѕ ѕжд џн—ег гд ”«∆— «б»‘—њ. 

$ 21_034
$ s21a34

#L2 ¬н… 35 ## 
( яб дЁ” –«∆ё… «бгж  жд»бжяг »«б‘— ж«бќн— Ё д… ж≈бнд«  —ћЏжд )
«б Ё”н— : 
35 - яб дЁ” б«»ѕ √д  –жё «бгж ° ждЏ«гбяг Ём е–е «бЌн«… гЏ«гб… «бгќ у»— »г« н’н»яг гд дЁЏ ж÷—° бн гн“ «б‘«я— ббќн— ж«б’«»— Џбм «б»б«Ѕ гд «бћ«Ќѕ ббдЏг ж«бћ«“Џ Џдѕ «бг’н»…. 
ж≈бнд«  —ћЏжд ЁдЌ«”»яг Џбм √Џг«бяг. 

$ 21_035
$ s21a35

#L2 ¬н… 36 ## 
( ж≈–« —¬я «б–нд яЁ—ж« ≈д н ќ–ждя ≈б« е“ж« √е–« «б–м н–я— ¬бе яг жег »–я— «б—Ќгд ег я«Ё—жд )
«б Ё”н— : 
36 - ж≈–« —¬я - √не« «бд»м - «б–нд яЁ—ж« »«ббе ж»г« ћ∆  »е б« н÷Џждя ≈б« Ём гж÷Џ «б”ќ—н… ж«б«” е“«Ѕ. 
нёжб »Џ÷ег б»Џ÷: √е–« «б–м н–я— ¬бе яг »«бЏн»њ жег »–я— «ббе «б–м нуЏхгшхег »—Ќг е б« н’ѕёжд. 

$ 21_036
$ s21a36

#L2 ¬н… 37 ## 
( ќбё «б≈д”«д гд Џћб ”√—няг ¬н« м Ёб«  ” Џћбжд )
«б Ё”н— : 
37 - ж≈–« я«дж« нЎб»жд «б Џћнб »«бЏ–«» Ё≈д Ў»нЏ… «б≈д”«д «б Џћб° ”√—няг - √не« «бг” Џћбжд - дЏг м Ём «бѕдн«° жЏ–«»м Ём «б¬ќ—… Ёб«  ‘џбж« √дЁ”яг »«” Џћ«б г« б«»ѕ где. 

_________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 37: {ќбё «б≈д”«д гд Џћб * ”√—няг ¬н« м Ёб«  ” Џћбжд}: «бгё’жѕ »«б¬н«  ем «б¬н«  «бяждн… «бѕ«б… Џбм жћжѕ «ббе жёѕ— е° ж”ня‘Ё «бЏбг Џде«  »«Џр« »Ќяг «— ё«Ѕ «бЏёб «б»‘—м° ж–бя Ём гж«Џнѕ гжёж …° ябг« Ќубшу √ћбх ¬н…т √ўе—е« «ббе° √ж н”шу— «ббе бб»‘— «бж’жб ≈бм ≈Ќѕм е–е «б¬н« . 

$ 21_037
$ s21a37

#L2 ¬н… 38 ## 
( жнёжбжд г м е–« «бжЏѕ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
38 - жнёжб «бя«Ё—жд г” Џћбнд «бЏ–«» г” »Џѕнд жёжЏе: г м нёЏ е–« «б–м  у жЏѕхждд« »е - √не« «бгƒгджд - ≈д яд г ’«ѕёнд Ёнг«  ёжбждњ. 

$ 21_038
$ s21a38

#L2 ¬н… 39 ## 
( бж нЏбг «б–нд яЁ—ж« Ќнд б« няЁжд Џд жћжеег «бд«— жб« Џд ўеж—ег жб« ег нд’—жд )
«б Ё”н— : 
39 - бж нЏбг «б–нд яЁ—ж« »«ббе Ќ«бег - Ќнд б« н” ЎнЏжд √д нѕЁЏж« Џд жћжеег «бд«— жб« Џд ўеж—ег° жб« нћѕжд гд нд’—ег »ѕЁЏе«Ї г« ё«бж« е–« «б–м нёжбжде. 

$ 21_039
$ s21a39

#L2 ¬н… 40 ## 
( »б  √ нег »џ … Ё »е ег Ёб« н” ЎнЏжд —ѕе« жб« ег ндў—жд )
«б Ё”н— : 
40 - б«  √ нег «бён«г… Џбм «д ў«—т ж жёЏ° »б  √ нег Ёћ√… Ё Ќн—шег Ёб« н” ЎнЏжд —ѕшуе«° жб« ег нхгъеубжд бн ж»ж« жнЏ –—ж« Џг« ёѕшугж«. 

$ 21_040
$ s21a40

#L2 ¬н… 41 ## 
( жбёѕ «” е“∆ »—”б гд ё»бя ЁЌ«ё »«б–нд ”ќ—ж« гдег г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
41 - жбёѕ ЌѕЋ бб—”б ё»бя √д «” е“√ »ег «бяЁ«— гд √ггег° ЁЌубшу »«б–нд яЁ—ж« ж”ќ—ж« гд —”бег «бЏ–«» «б–м ћЏбже гЋ«— «б”ќ—н… ж«б«” е“«Ѕ. 

$ 21_041
$ s21a41

#L2 ¬н… 42 ## 
( ёб гд нябƒяг »«ббнб ж«бде«— гд «б—Ќгд »б ег Џд –я— —»ег гЏ—÷жд )
«б Ё”н— : 
42 - ёб - √не« «бд»м - бег: гудъ нЌЁўяг Ём «ббнб ж«бде«— гд дёг е жн—Ќгяг жндЏг Џбнягњ б« √Ќѕ н” ЎнЏ –бя° »б ег гд’—Ёжд Џд «бё—¬д - «б–м н–яш—ег »г« ндЁЏег жнѕЁЏ «бЏ–«» Џдег. 

$ 21_042
$ s21a42

#L2 ¬н… 43 ## 
( √г бег ¬бе…  гдЏег гд ѕждд« б« н” ЎнЏжд д’— √дЁ”ег жб« ег гд« н’Ќ»жд )
«б Ё”н— : 
43 - √убуехг ¬бе…  гдЏ «бЏ–«» гд ѕждд«њ яб«: ≈дег б« н” ЎнЏжд √д нЏндж« √дЁ”ег Ќ м нЏндж« џн—ег. 
жб« √Ќѕ н” ЎнЏ √д нЌЁў ж«Ќѕр« гдег Ём ћж«—е ж’Ќ» е ≈–« √—ѕд« »ег «бЏ–«» ж«беб«я. 

$ 21_043
$ s21a43

#L2 ¬н… 44 ## 
( »б г Џд« еƒб«Ѕ ж¬»«Ѕег Ќ м Ў«б Џбнег «бЏг— √Ёб« н—жд √д« д√ м «б√—÷ ддё’е« гд √Ў—«Ёе« √Ёег «бџ«б»жд )
«б Ё”н— : 
44 - бг дхЏћб Џё«» еƒб«Ѕ »яЁ—ег° »б «” ѕ—ћд«ег жг шЏд«ег Ём «бЌн«… «бѕдн« яг« г Џд« ¬»«Ѕег ё»бег Ќ м Ў«б Џбнег «бЏг—. 
√н Џ«гжд Џг« Ќжбег Ёб« н—жд √д« дё’ѕ «б√—÷ Ёддё’е« гд √Ў—«Ёе« »«бЁ Ќ жд’— «бгƒгдндњ! √Ёег «бџ«б»жд° √г «бгƒгджд «б–нд жЏѕег «ббе »«бд’— ж«б √ннѕњ. 

________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 44: {√Ёб« н—жд √д« д√ м «б√—÷ ддё’е« гд √Ў—«Ёе«° √Ёег «бџ«б»жд} е–е «б¬н… гд ¬н«  «б≈Џћ«“ «бЏбгм ббё—¬д «бя—нг° Ёем  ‘н— ≈бм √д «б√—÷ бн”  я«гб… «б≈” ѕ«—…° жбг н гяд «бЏбг«Ѕ гд ён«” √»Џ«ѕ «б√—÷ »«бѕё… ≈б« гд– 250 ”д…  ё—н»р«° Џдѕг« ё«г  »ЏЋ… гд «б√ќ’«∆ннд Ём Џбг «бг”«Ќ… бён«” «бг”«Ё… «бЎжбн… »нд Џ—÷нд г ”«жннд Ём «бЎжб  Ё’бег« ѕ—ћ… ж«Ќѕ… ёж”н…° ж–бя Ём гќ бЁ √дЌ«Ѕ «бЏ«бг° ж »нд гд е–е «бён«”«  √д д’Ё «бёЎ— «б«” ж«∆м н“нѕ Џбм д’Ё «бёЎ— «бёЎ»м »гёѕ«— 5—21 янбж г —  ё—н»р«° √м √д «б√—÷ √дё’  гд √Ў—«Ёе« ггЋб… Ём «бёЎ»нд° жгд «бгЏбжг √д ‘яб «б√—÷ ж√»Џ«ѕе« еж «б√”«” Ём —”г «бќ—«∆Ў. 

$ 21_044
$ s21a44

#L2 ¬н… 45 ## 
( ёб ≈дг« √д–—яг »«бжЌм жб« н”гЏ «б’г «бѕЏ«Ѕ ≈–« г« нд–—жд )
«б Ё”н— : 
45 - ёб - √не« «бд»м -: б« √Ќ–—яг »яб«г гд Џдѕм° ж≈дг« √Ќ–—яг »«бжЌм «б’«ѕ— Џд «ббе бм - жеж Ќё ж’ѕё - жег бЎжб ≈Џ—«÷ег Џд ’ж  «бЌё ќ г «ббе Џбм ”гЏег Ќ м ’«—ж« я«б’г° жб« н”гЏ «б’г «бѕЏ«Ѕу Ќнд нќжшцЁжд »«бЏ–«». 

$ 21_045
$ s21a45

#L2 ¬н… 46 ## 
( жб∆д г” ег дЁЌ… гд Џ–«» —»я бнёжбд н« жнбд« ≈д« яд« ў«бгнд )
«б Ё”н— : 
46 - ж √яѕ √дег ≈д √’«» ег ≈’«»… ќЁнЁ… гд «бЏ–«» «б–м н”ќ—жд где н’нЌжд гд «бежб ё«∆бнд: н« жнбд« ≈д« яд« ў«бгнд б√дЁ”д« жџн—д«° ≈– яЁ—д« »г« √ќ»—д« »е. 

$ 21_046
$ s21a46

#L2 ¬н… 47 ## 
( жд÷Џ «бгж«“нд «бё”Ў бнжг «бён«г… Ёб«  ўбг дЁ” ‘н∆« ж≈д я«д гЋё«б Ќ»… гд ќ—ѕб √ нд« »е« жяЁм »д« Ќ«”»нд )
«б Ё”н— : 
47 - жд÷Џ «бгж«“нд «б м  ёнг «бЏѕб нжг «бён«г…° Ёб«  хўубуг дЁ” »дё’ ‘мЅ гд Ќ”д« е« √ж “н«ѕ… ‘мЅ Ём ”н∆« е«° жбж я«д ж“д Ќ»… ’џн—… √ нд« »е« жЌ«”»д« Џбне«° жяЁм √д дяжд «бЌ«”»нд Ёб«  ўбг дЁ” ‘н∆р«. 

__________  Џбнё «бќ»—«Ѕ Џбм «б¬н… 47: {жд÷Џ «бгж«“нд «бё”Ў бнжг «бён«г… Ёб«  ўбг дЁ” ‘н∆р«° ж≈д я«д гЋё«б Ќ»… гд ќ—ѕб √ нд« »е« жяЁм »д« Ќ«”»нд}:  ‘н— е–е «б¬н… «бя—нг… ≈бм √д Ќ»… «бќ—ѕб   д«ем Ём ’џ— «бж“д° ж√Ћ»   «б ћ«—» «бЏбгн… √д «бянбж ћ—«г гд Ќ»ж» «бќ—ѕб нЌ жм Џбм 913 √бЁ Ќ»…° ж яжд «бЌ»… »–бя Ќж«бм ћ“Ѕ гд √бЁ ћ“Ѕ гд «бћ—«г° √м гббнћ—«г  ё—н»р«° же–« √’џ— ж“д бЌ»… д»«  Џ—Ё Ќ м «б¬д° жем  ” Џгб б–бя Ём гё«—д… «бгя«ннб »«бгж«“нд «бѕёнё… джЏр«. 

$ 21_047
$ s21a47

#L2 ¬н… 48 ## 
( жбёѕ ¬ нд« гж”м же«—жд «бЁ—ё«д ж÷н«Ѕ ж–я—« ббг ёнд )
«б Ё”н— : 
48 - жбёѕ √ЏЎнд« гж”м же«—жд «б ж—«… «б м  Ё—ё »нд «бЌё ж«б»«Ўб° ж«бЌб«б ж«бЌ—«г° жем ≈бм –бя дж— неѕм ≈бм Ў—ё «бќн— ж«б—‘«ѕ° ж –ян— нд ЁЏ »е «бг ёжд. 

$ 21_048
$ s21a48

#L2 ¬н… 49 ## 
( «б–нд нќ‘жд —»ег »«бџн» жег гд «б”«Џ… г‘Ёёжд )
«б Ё”н— : 
49 - «б–нд нќ«Ёжд ќ«бёег жг«бя √г—ег - Ќ«б »хЏъѕ «бд«” Џдег - б« н—«Ѕжд √Ќѕр«° жег гд √еж«б нжг «бён«г… Ём ќжЁ ѕ«∆г. 

$ 21_049
$ s21a49

#L2 ¬н… 50 ## 
( же–« –я— г»«—я √д“бд«е √Ё√д г бе гдя—жд )
«б Ё”н— : 
50 - же–« «бё—¬д  –ян— яЋн— ббќн—° √д“бд«е бяг яг« √д“бд« «б–я— Џбм гж”м° ЁянЁ няжд гдяг ≈дя«—е ж√д г √жбм «бд«” »«б≈нг«д »ењ! 
$ 21_050
$ s21a50

#L2 ¬н… 51 ## 
( жбёѕ ¬ нд« ≈»—«енг —‘ѕе гд ё»б жяд« »е Џ«бгнд )
«б Ё”н— : 
51 - жбёѕ √ЏЎнд« ≈»—«енг «б—‘ѕ ж«б Ёян— Ём Ўб» «бЌё гќб’р« гд ё»б гж”м же«—жд° жяд« »√Ќж«бе жЁ÷«∆бе «б м  ƒебе бЌгб «б—”«б… Џ«бгнд. 

$ 21_051
$ s21a51

#L2 ¬н… 52 ## 
( ≈– ё«б б√»не жёжге г« е–е «б г«Ћнб «б м √д г бе« Џ«яЁжд )
«б Ё”н— : 
52 - ж«–я— - √не« «бд»м - Ќнд ё«б ≈»—«енг б√»не жёжге г” ќцЁшр« »«б√’д«г «б м я«дж« нЏўгжде« жнЏяЁжд Џбм Џ»«ѕ е«: г« е–е «б г«Ћнб «б м √д г гёнгжд Џбм Џ»«ѕ е«њ 
$ 21_052
$ s21a52

#L2 ¬н… 53 ## 
( ё«бж« жћѕд« ¬»«Ѕд« бе« Џ«»ѕнд )
«б Ё”н— : 
53 - ё«бж«: жћѕд« ¬»«Ѕд« нЏўгжде« жнќ’жде« »Џ»«ѕ ег° Ё« шу»Џд«ег. 

$ 21_053
$ s21a53

#L2 ¬н… 54 ## 
( ё«б бёѕ яд г √д г ж¬»«ƒяг Ём ÷б«б г»нд )
«б Ё”н— : 
54 - ё«б: бёѕ яд г Ём е–е «бЏ»«ѕ… жя«д ¬»«ƒяг гд ё»бяг Ём »хЏъѕт ж«÷Ќт Џд «бЌё. 

$ 21_054
$ s21a54

#L2 ¬н… 55 ## 
( ё«бж« √ћ∆ д« »«бЌё √г √д  гд «бб«Џ»нд )
«б Ё”н— : 
55 - ё«бж«: √ћ∆ д« Ём е–« «б–м  ёжбе »г«  Џ ёѕ √де «бЌё° √г √д  »е–« «бяб«г гд «б–нд нбежд жнбЏ»жд џн— г Ќгбнд √м  »Џ…њ 
$ 21_055
$ s21a55

#L2 ¬н… 56 ## 
( ё«б »б —»яг —» «б”гж«  ж«б√—÷ «б–м ЁЎ—ед ж√д« Џбм –бяг гд «б‘«еѕнд )
«б Ё”н— : 
56 - ё«б: б« е“б Ёнг« ёб е° »б —»яг «б–м н” Ќё - ѕжд џн—е - «б Џўнг ж«бќ‘жЏ ж«бЏ»«ѕ… еж «б–м ќбё «б”гж«  ж«б√—÷° ж√жћѕед Џбм џн— гЋ«б ”«»ё. 
ЁЌёе - жЌѕе - √д нЏ»ѕ° ж√д« Џбм –бя «б–м √ёжбе гд «бг Ќёёнд «б–нд нёжбжд г« н‘«еѕжде жнЏбгжде. 

$ 21_056
$ s21a56

#L2 ¬н… 57 ## 
( ж «ббе б√янѕд √’д«гяг »Џѕ √д  жбж« гѕ»—нд )
«б Ё”н— : 
57 - жё«б Ём дЁ”е: √ё”г »«ббе б√ѕ»ш—д  ѕ»н—р« √я”— »е √’д«гяг »Џѕ √д  » Џѕж« Џде«° бнўе— бяг ÷б«б г« √д г Џбне. 

$ 21_057
$ s21a57

#L2 ¬н… 58 ## 
( ЁћЏбег ћ–«–« ≈б« я»н—« бег бЏбег ≈бне н—ћЏжд )
«б Ё”н— : 
58 - –е» ≈»—«енг »Џѕ «д’—«Ёег ≈бм «б√’д«г ЁЌЎге« жћЏбе« ёЎЏр«° ≈б« ’дгр« я»н—«  —яе бн—ћЏж« ≈бне жн”√бже Џг« жёЏ б¬бе ег Ёб« нћн»ег Ёнўе— бег »Ўб«д Џ»«ѕ ег. 

$ 21_058
$ s21a58

#L2 ¬н… 59 ## 
( ё«бж« гд ЁЏб е–« »¬бе д« ≈де бгд «бў«бгнд )
«б Ё”н— : 
59 - ё«бж« »Џѕ √д —√ж« г« Ќ’б б√’д«гег: гудъ ЁЏб е–« »¬бе д«њ ≈де ѕжд ‘я гд «б–нд ўбгж« √дЁ”ег » Џ—н÷е« ббЏё«». 

$ 21_059
$ s21a59

#L2 ¬н… 60 ## 
( ё«бж« ”гЏд« Ё м н–я—ег нё«б бе ≈»—«енг )
«б Ё”н— : 
60 - ё«б »Џ÷ег: ”гЏд« ‘«»р« н–я—ег »«б”» нхѕЏм ≈»—«енг. 

$ 21_060
$ s21a60

#L2 ¬н… 61 ## 
( ё«бж« Ё√ ж« »е Џбм √Џнд «бд«” бЏбег н‘еѕжд )
«б Ё”н— : 
61 - ё«б я»«—ег: «–е»ж« ≈бне Ё√Ќ÷—же бнхЌ«”» Џбм г—√м гд «бд«”° бЏбег н‘еѕжд »г« ЁЏб жн‘«еѕжд «бЏёж»… «б м ”дд“бе« »е. 

$ 21_061
$ s21a61

#L2 ¬н… 62 ## 
( ё«бж« √√д  ЁЏб  е–« »¬бе д« н« ≈»—«енг )
«б Ё”н— : 
62 - ё«бж« »Џѕ √д √Ќ÷—же: √√д  «б–м ЁЏб  е–« »¬бе д« н« ≈»—«енгњ. 

$ 21_062
$ s21a62

#L2 ¬н… 63 ## 
( ё«б »б ЁЏбе я»н—ег е–« Ё«”√бжег ≈д я«дж« ндЎёжд )
«б Ё”н— : 
63 - ё«б гхду»шцер« бег Џбм ÷б«бег гх уеяшцгр« »ег: »б ЁЏбе я»н—ег е–«° Ё«”√бж« «б¬бе… Џгшуд ЁЏб »е« е–« ≈д я«дж« н” ЎнЏжд √д н—ѕж« ћж«» ”ƒ«бягњ. 

$ 21_063
$ s21a63

#L2 ¬н… 64 ## 
( Ё—ћЏж« ≈бм √дЁ”ег Ёё«бж« ≈дяг √д г «бў«бгжд )
«б Ё”н— : 
64 - ЁЏ«ѕж« ≈бм √дЁ”ег нЁя—жд Ёнг« ег Џбне гд Џ»«ѕ… г« б« ндЁЏ џн—е° жб« нѕЁЏ Џд дЁ”е «б‘—° Ё«” »«д бег ќЎƒег° жё«б »Џ÷ег: бн” ≈»—«енг гд «бў«бгнд° »б √д г - »Џ»«ѕ… г« б« н” Ќё «бЏ»«ѕ… - «бў«бгжд. 

$ 21_064
$ s21a64

#L2 ¬н… 65 ## 
( Ћг дя”ж« Џбм —Ѕж”ег бёѕ Џбг  г« еƒб«Ѕ ндЎёжд )
«б Ё”н— : 
65 - Ћг «дёб»ж« гд «б—‘«ѕ «бЎ«—∆ ≈бм «б÷б«б° жё«бж« б≈»—«енг: ≈дя ёѕ Џбг  √д еƒб«Ѕ «б–нд дЏ»ѕег б« ндЎёжд° ЁянЁ  Ўб» гд« √д д”√бегњ 
$ 21_065
$ s21a65

#L2 ¬н… 66 ## 
( ё«б √Ё Џ»ѕжд гд ѕжд «ббе г« б« ндЁЏяг ‘н∆« жб« н÷—яг )
«б Ё”н— : 
66 - ё«б: √няжд е–« Ќ«бег гд «бЏћ“° жняжд е–« Ќ«бяг гЏег° Ё Џ»ѕжд гд џн— «ббе г« б« ндЁЏяг √ёб дЁЏ ≈д Џ»ѕ гже° жб« н÷—яг ≈д √егб гжењ!. 

$ 21_066
$ s21a66

#L2 ¬н… 67 ## 
( √Ё бяг жбг«  Џ»ѕжд гд ѕжд «ббе √Ёб«  Џёбжд )
«б Ё”н— : 
67 - ёх»Ќр« бяг жб¬бе яг° √ ЏЎбжд  Ёян—яг ж хегбжд «б«Џ »«— »г«  ѕ—яждњ ≈д е–е «б√’д«г б«  ” Ќё «бЏ»«ѕ…. 

$ 21_067
$ s21a67

#L2 ¬н… 68 ## 
( ё«бж« Ќ—ёже ж«д’—ж« ¬бе яг ≈д яд г Ё«Џбнд )
«б Ё”н— : 
68 - ё«б »Џ÷ег б»Џ÷: √Ќ—ёже »«бд«— ж«д’—ж« ¬бе яг Џбне »е–« «бЏё«»° ≈д яд г  —нѕжд √д  ЁЏбж« г«  д’—жд »е ¬бе яг. 

$ 21_068
$ s21a68

#L2 ¬н… 69 ## 
( ёбд« н« д«— яждм »—ѕ« ж”б«г« Џбм ≈»—«енг )
«б Ё”н— : 
69 - ЁћЏбд« «бд«— »«—ѕ… ж”б«гр« б« ÷—— Ёне« Џбм ≈»—«енг. 

$ 21_069
$ s21a69

#L2 ¬н… 70 ## 
( ж√—«ѕж« »е янѕ« ЁћЏбд«ег «б√ќ”—нд )
«б Ё”н— : 
70 - ж√—«ѕж« √д н»Ў‘ж« »е Ё√дћнд«е жћЏбд«ег √‘ѕ «бд«” ќ”—«др«. 

$ 21_070
$ s21a70

#L2 ¬н… 71 ## 
( ждћнд«е жбжЎ« ≈бм «б√—÷ «б м »«—яд« Ёне« ббЏ«бгнд )
«б Ё”н— : 
71 - ждћшунд«е жбжЎр« гд янѕ «бя«∆ѕнд° Ё« ће« ≈бм «б√—÷ «б м √яЋ—д« Ёне« «бќн— ббд«” ћгнЏр«° ж√—”бд« Ёне« яЋн—р« гд «б√д»н«Ѕ. 

$ 21_071
$ s21a71

#L2 ¬н… 72 ## 
( жже»д« бе ≈”Ќ«ё жнЏёж» д«Ёб… жяб« ћЏбд« ’«бЌнд )
«б Ё”н— : 
72 - жже»д« бе ≈”Ќ«ё° жгд ≈”Ќ«ё нЏёж» е»… “«∆ѕ… Џбм г« Ўб»° жяб« гд ≈”Ќ«ё жнЏёж» ћЏбд«е √еб ’б«Ќ. 

$ 21_072
$ s21a72

#L2 ¬н… 73 ## 
( жћЏбд«ег √∆г… неѕжд »√г—д« ж√жЌнд« ≈бнег ЁЏб «бќн—«  ж≈ё«г «б’б«… ж≈н «Ѕ «б“я«… жя«дж« бд« Џ«»ѕнд )
«б Ё”н— : 
73 - жћЏбд«ег √д»н«Ѕ нѕЏжд «бд«” жнеѕждег ≈бм «бќн— »√г—д« бег √д няждж« г—‘ѕнд° ж√бегд«ег ЁЏб «бќн—«  ж≈ѕ«г… «бён«г »«б’б«… Џбм жћее«° ж≈ЏЎ«Ѕ «б“я«…° жя«дж« бд« - ѕжд џн—д« - ќ«÷Џнд гќб’нд. 

$ 21_073
$ s21a73

#L2 ¬н… 74 ## 
( жбжЎ« ¬ нд«е Ќяг« жЏбг« ждћнд«е гд «бё—н… «б м я«д   Џгб «бќ»«∆Ћ ≈дег я«дж« ёжг ”жЅ Ё«”ёнд )
«б Ё”н— : 
74 - ж¬ нд« бжЎр« «бёжб «бЁ’б ж«б”ѕ«ѕ Ём «бЌяг ж«бЏбг «бд«ЁЏ° ждћшунд«е гд «бё—н… «б м я«д √ебе« нЏгбжд «б√Џг«б «б‘«–… «бќ»нЋ…° ≈дег я«дж« ёжгр« н√ жд «б–я—«д - жем Ё«Ќ‘… - г« ”»ёег »е« √Ќѕ гд «бЏ«бгнд. 

$ 21_074
$ s21a74

#L2 ¬н… 75 ## 
( ж√ѕќбд«е Ём —Ќг д« ≈де гд «б’«бЌнд )
«б Ё”н— : 
75 - ж”бяд«е Ём √еб —Ќг д«° ≈де гд «б’«бЌнд «б–нд н‘гбег «ббе »—Ќг е жнгѕег »д’—е. 

$ 21_075
$ s21a75

#L2 ¬н… 76 ## 
( жджЌ« ≈– д«ѕм гд ё»б Ё«” ћ»д« бе Ёдћнд«е ж√ебе гд «бя—» «бЏўнг )
«б Ё”н— : 
76 - жбд–я— ед« джЌр« гд ё»б ≈»—«енг жбжЎ° Ќнд ѕЏ« —»е √д нхЎеш— «б√—÷ гд «бЁ«”ёнд. 
Ё«” ћ»д« ѕЏ«Ѕе ждћнд«е еж жгудъ ¬гд гцд √ебе гд я—» «бЎжЁ«д «бЏўнг. 

$ 21_076
$ s21a76

#L2 ¬н… 77 ## 
( жд’—д«е гд «бёжг «б–нд я–»ж« »¬н« д« ≈дег я«дж« ёжг ”жЅ Ё√џ—ёд«ег √ћгЏнд )
«б Ё”н— : 
77 - жгдЏд«е »д’—д« гд янѕ ёжге «б–нд я–»ж« »¬н« д« «бѕ«б… Џбм —”«б е. 
≈дег я«дж« √’Ќ«» ‘— Ё√џ—ёд«ег √ћгЏнд. 

$ 21_077
$ s21a77

#L2 ¬н… 78 ## 
( жѕ«жѕ ж”бнг«д ≈– нЌяг«д Ём «бЌ—Ћ ≈– дЁ‘  Ёне џдг «бёжг жяд« бЌягег ‘«еѕнд )
«б Ё”н— : 
78 - ж«–я— - √не« «бд»м - ѕ«жѕ ж”бнг«д Ќнд я«д« нЌяг«д Ём «б“—Џ° ≈– «д ‘—  Ёне џдг «бёжг гд џн— √’Ќ«»е ж√яб е бнб«° жяд« бЌягег« Ём «бё÷н… «бг Џбё… »е Џ«бгнд (1). 

_________ 
(1) ё’… «бЌяг: √д «бџдг —уЏу ъ бнб« “у—ъЏу ’«Ќ»ц Ќ—Ћт° Ёбг н»ё где ‘мЅ° ЁЌяг ѕ«жѕ »√д «бџдг б’«Ќ» «бЌ—Ћ Ём дўн— “—Џе° Ёќ«бЁе ”бнг«д жё«б:  »ём «бџдг Ём нѕ ’«Ќ» «б“—Џ Ќ м нд»  “—Џе° жн’н— ≈бм г« я«д Џбне° жн —«ѕ«д гд »Џѕ. 

$ 21_078
$ s21a78

#L2 ¬н… 79 ## 
( ЁЁегд«е« ”бнг«д жяб« ¬ нд« Ќяг« жЏбг« ж”ќ—д« гЏ ѕ«жѕ «бћ»«б н”»Ќд ж«бЎн— жяд« Ё«Џбнд )
«б Ё”н— : 
79 - ЁЁегд« «бЁ жм ”бнг«д° жяб« гдег« √ЏЎнд«е Ќяг… жЏбгр« »«бЌн«… ж‘∆жде«° ж”ќ—д« гЏ ѕ«жѕ «бћ»«б нд“ед «ббе яг« нд“шцее ѕ«жѕ Џд яб г« б« нбнё »е° ж”ќ—д« «бЎн— я–бя н”»Ќд «ббе гЏе° жяд« Ё«Џбнд –бя »ёѕ— д« «б м б«  Џћ“. 

$ 21_079
$ s21a79

#L2 ¬н… 80 ## 
( жЏбгд«е ’дЏ… б»ж” бяг б Ќ’дяг гд »√”яг Ёеб √д г ‘«я—жд )
«б Ё”н— : 
80 - жЏбшугд« ѕ«жѕ ’дЏ… д”ћ «бѕ—жЏ° б яжд б»«”р« нгдЏяг гд ‘ѕ… »√” »Џ÷яг б»Џ÷° Ё«‘я—ж« «ббе Џбм е–е «бдЏг «б м √дЏг »е« Џбняг. 

$ 21_080
$ s21a80

#L2 ¬н… 81 ## 
( жб”бнг«д «б—нЌ Џ«’Ё…  ћ—м »√г—е ≈бм «б√—÷ «б м »«—яд« Ёне« жяд« »яб ‘мЅ Џ«бгнд )
«б Ё”н— : 
81 - ж”ќшу—д« б”бнг«д «б—нЌ ёжн… ‘ѕнѕ… «бе»ж»°  ћ—м »Ќ”» —џ» е ж√г—е ≈бм «б√—÷ «б м “ѕд« Ёне« «бќн—° жяд« »яб ‘мЅ Џ«бгнд° б«  џн» Џд« я»н—… жб« ’џн—…. 

$ 21_081
$ s21a81

#L2 ¬н… 82 ## 
( жгд «б‘н«Ўнд гд нџж’жд бе жнЏгбжд Џгб« ѕжд –бя жяд« бег Ќ«Ёўнд )
«б Ё”н— : 
82 - ж”ќ—д« бе гд «б‘н«Ўнд гд нџж’жд Ём «бг«Ѕ ≈бм √Џг«ё «б»Ќ«—° бн” ќ—ћж« «ббƒбƒ ж«бг—ћ«д° жнЏгбж« Џгб« џн— –бя° я»д«Ѕ «бЌ’жд ж«бё’ж—° жяд« бег г—«ё»нд б√Џг«бег° Ёб« нд«бжд √Ќѕр« »”жЅ° жб« н г—шуѕжд Џбм √г— ”бнг«д. 

$ 21_082
$ s21a82

#L2 ¬н… 83 ## 
( ж√нж» ≈– д«ѕм —»е √дм г”дм «б÷— ж√д  √—Ќг «б—«Ќгнд )
«б Ё”н— : 
83 - ж«–я— - √не« «бд»м - √нж» Ќнд ѕЏ« —»е - жёѕ √÷ъду«е «бг—÷ - жё«б: н«—»° ≈дм ёѕ √’«»дм «б÷шх— ж¬бгдм° ж√д  √—Ќг «б—«Ќгнд. 

$ 21_083
$ s21a83

#L2 ¬н… 84 ## 
( Ё«” ћ»д« бе Ёя‘Ёд« г« »е гд ÷— ж¬ нд«е √ебе жгЋбег гЏег —Ќг… гд Џдѕд« ж–я—м ббЏ«»ѕнд )
«б Ё”н— : 
84 - Ё√ћ»д«е ≈бм г« я«д н—ћже° Ё—ЁЏд« Џде «б÷шх—° ж√ЏЎнд«е √жб«ѕр« »ёѕ— гудъ г«  гд √жб«ѕе° ж“ѕд«е гЋбег —Ќг… »е гд Ё÷бд«° ж –ян—р« бџн—е ггд нЏ»ѕждд« бн’»—ж« яг« ’»—° жнЎгЏж« Ём —Ќг… «ббе яг« ЎгЏ. 

$ 21_084
$ s21a84

#L2 ¬н… 85 ## 
( ж≈”г«Џнб ж≈ѕ—н” ж–« «бяЁб яб гд «б’«»—нд )
«б Ё”н— : 
85 - ж«–я— - √не« «бд»м - бёжгя ≈”г«Џнб ж≈ѕ—н” ж–« «бяЁб° яб гдег гд «б’«»—нд Џбм «Ќ г«б «б я«бнЁ ж«б‘ѕ«∆ѕ. 

$ 21_085
$ s21a85

#L2 ¬н… 86 ## 
( ж√ѕќбд«ег Ём —Ќг д« ≈дег гд «б’«бЌнд )
«б Ё”н— : 
86 - жћЏбд«ег гд √еб —Ќг д«° ≈дег гд Џ»«ѕд« «б’«бЌнд. 

$ 21_086
$ s21a86

#L2 ¬н… 87 ## 
( ж–« «бджд ≈– –е» гџ«÷»« Ёўд √д бд дёѕ— Џбне Ёд«ѕм Ём «бўбг«  √д б« ≈бе ≈б« √д  ”»Ќ«дя ≈дм яд  гд «бў«бгнд )
«б Ё”н— : 
87 - ж«–я— - √не« «бд»м - ё’… нжд” ’«Ќ» «бЌж  ≈– ÷«ё »≈Џ—«÷ ёжге Џд ѕЏж е° Ёећ—ег ж—Ќб Џдег »Џнѕр« џ«÷»р« Џбнег° ў«др« √д «ббе √»«Ќ бе √д нећ—ег° Ёўд √д «ббе бд нёѕ— Џбне° Ё«» бЏе «бЌж ° жЏ«‘ жеж Ём ўбг«  «б»Ќ—° жд«ѕм —»е ÷«—Џр« ≈бне гЏ —Ёр« »г« я«д где ё«∆б«: н«—»° б« гЏ»жѕ »Ќё ≈б« √д ° √д“ея Џд яб г« б« нбнё »я° √Џ —Ё √дм яд  гд «бў«бгнд бдЁ”м »Џгбц г« б« н—÷ня. 

$ 21_087
$ s21a87

#L2 ¬н… 88 ## 
( Ё«” ћ»д« бе ждћнд«е гд «бџг жя–бя ддћм «бгƒгднд )
«б Ё”н— : 
88 - Ё√ћ»д«е ≈бм г« я«д н—ћже° ждћнд«е гд «бџг «б–м я«д Ёне° жгЋб е–« «б≈дћ«Ѕ гд «б»б«Ѕ ддћм «бгƒгднд «б–нд нЏ —Ёжд »√ќЎ«∆ег жнѕЏждд« гќб’нд. 

$ 21_088
$ s21a88

#L2 ¬н… 89 ## 
( ж“я—н« ≈– д«ѕм —»е —» б«  –—дм Ё—ѕ« ж√д  ќн— «бж«—Ћнд )
«б Ё”н— : 
89 - ж«–я— ё’… “я—н«° Ќнд д«ѕм —»е »Џѕ √д —√м гд ёѕ— е ”»Ќ«де г« »ЏЋ Ём дЁ”е «б√гб Ём —Ќг е° Ёё«б: н«—»° б«   —ядм жЌнѕр« ѕжд ж«—Ћ° ж√д  ќн— «б–нд н—Ћжд џн—ег° Ё≈дя «б»«ём »Џѕ Ёд«Ѕ «бќбё. 

$ 21_089
$ s21a89

#L2 ¬н… 90 ## 
( Ё«” ћ»д« бе жже»д« бе нЌнм ж√’бЌд« бе “жће ≈дег я«дж« н”«—Џжд Ём «бќн—«  жнѕЏждд« —џ»« ж—е»« жя«дж« бд« ќ«‘Џнд )
«б Ё”н— : 
90 - ЁЌёёд« —ћ«Ѕе° ж√ћ»д« ѕЏ«Ѕе° жже»д« бе Џбм «бя»— «»де нЌнм° жћЏбд« “жће «бЏёнг ’«бЌ… ббжбѕ° ≈д еƒб«Ѕ «б√’Ён«Ѕ «б√д»н«Ѕ я«дж« н”«—Џжд Ём Џгб яб ќн— дѕЏжег ≈бне° жнѕЏждд« ЎгЏр« Ём —Ќг д« жќжЁр« гд Џ–«»д«° жя«дж« б« нЏўшцгжд жб« не«»жд √Ќѕр« џн—д«. 

$ 21_090
$ s21a90

#L2 ¬н… 91 ## 
( ж«б м √Ќ’д  Ё—ће« ЁдЁќд« Ёне« гд —жЌд« жћЏбд«е« ж«»де« ¬н… ббЏ«бгнд )
«б Ё”н— : 
91 - ж«–я— гЏ еƒб«Ѕ ё’… г—нг «б м ’«д  Ё—ће«° Ё√бёнд« Ёне« ”ц—шр« гд √”—«—д«° жћЏбд«е«  Ќгб ѕжд “жћ° жћЏбд« «»де« ѕжд √»° Ёя«д  ем ж«»де« ѕбнб« ў«е—р« Џбм ёѕ— д« Ём  џнн— «б√”»«» ж«бг”»»« ° ж≈дд« ё«ѕ—жд Џбм яб ‘мЅ. 

$ 21_091
$ s21a91

#L2 ¬н… 92 ## 
( ≈д е–е √г яг √г… ж«Ќѕ… ж√д« —»яг Ё«Џ»ѕжд )
«б Ё”н— : 
92 - ≈д е–е «бгбш… - «б м ем «б≈”б«г - ем гбш яг «б’ЌнЌ… «б м нћ» √д  Ќ«Ёўж« Џбне«° Ќ«б яжде« гб… ж«Ќѕ… г ћ«д”… б«  д«Ё— »нд √Ќя«ге«° Ёб«   Ё—ёж« Ёне« ‘нЏр« ж√Ќ“«»р«° ж√д« ќ«бёяг жг«бя √г—яг° Ё√ќб’ж« бм «бЏ»«ѕ… жб«  ‘—яж« гЏм џн—м. 

$ 21_092
$ s21a92

#L2 ¬н… 93 ## 
( ж ёЎЏж« √г—ег »ндег яб ≈бнд« —«ћЏжд )
«б Ё”н— : 
93 - жгЏ е–« «б≈—‘«ѕ°  Ё—шё √яЋ— «бд«” »Ќ”» ‘еж« ег° ћ«Џбнд √г— ѕндег ёцЎуЏр«° Ё’«—ж« »е Ёц—ёр« гќ бЁ…° жяб Ё—нё гдег —«ћЏ ≈бнд« нЌ«”» Џбм √Џг«бе. 

$ 21_093
$ s21a93

#L2 ¬н… 94 ## 
( Ёгд нЏгб гд «б’«бЌ«  жеж гƒгд Ёб« яЁ—«д б”Џне ж≈д« бе я« »жд )
«б Ё”н— : 
94 - Ёгд нЏгб Џгбе гд «б√Џг«б «б’«бЌ… жеж нƒгд »«ббе ж»ѕнде «б–м «— ÷«е Ёб« дё’ б‘мЅ гд ”Џне° »б ”нжЁшум ћ“«Ѕе я«гб«° ж≈д« бе–« «б”Џм я« »жд° Ёб« н÷нЏ ‘мЅ где. 

$ 21_094
$ s21a94

#L2 ¬н… 95 ## 
( жЌ—«г Џбм ё—н… √ебяд«е« √дег б« н—ћЏжд )
«б Ё”н— : 
95 - жгг дЏ Џбм √еб яб ё—н… √ебяд«ег »”»» ўбгег √дег б« н—ћЏжд ≈бнд« нжг «бён«г…° »б б«»ѕ гд —ћжЏег жЌ”«»ег Џбм ”жЅ √Џг«бег. 

$ 21_095
$ s21a95

#L2 ¬н… 96 ## 
( Ќ м ≈–« Ё Ќ  н√ћжћ жг√ћжћ жег гд яб Ќѕ» нд”бжд )
«б Ё”н— : 
96 - Ќ м ≈–« Ё Ќ  √»ж«» «б‘— ж«бЁ”«ѕ° ж√ќ– √»д«Ѕ н√ћжћ жг√ћжћ н”—Џжд ќЁ«Ёр« гд яб г— ЁЏ Ём «бћ»«б ж«бЎ—ё »Џж«гб «бЁж÷м ж«бёбё. 

$ 21_096
$ s21a96

#L2 ¬н… 97 ## 
( ж«ё —» «бжЏѕ «бЌё Ё≈–« ем ‘«ќ’… √»’«— «б–нд яЁ—ж« н« жнбд« ёѕ яд« Ём џЁб… гд е–« »б яд« ў«бгнд )
«б Ё”н— : 
97 - ж«ё —» «бгжЏжѕ »е «б–м б«»ѕ гд  Ќёёе жеж нжг «бён«г…° ЁнЁ«ћ√ «б–нд яЁ—ж« »√»’«—ег б«  џг÷ √»ѕр« гд ‘ѕ… «бежб° Ён’нЌжд ё«∆бнд: н« ќжЁд« гд еб«яд«° жн« Ќ”— д« Џбм г« ёѕгд«° ёѕ яд« Ём џЁб… гд е–« «бнжг° »б яд« ў«бгнд б√дЁ”д« »«бяЁ— ж«бЏд«ѕ. 

$ 21_097
$ s21a97

#L2 ¬н… 98 ## 
( ≈дяг жг«  Џ»ѕжд гд ѕжд «ббе Ќ’» ћедг √д г бе« ж«—ѕжд )
«б Ё”н— : 
98 - жнё«б беƒб«Ѕ «бяЁ«—: ≈дяг ж«б¬бе… «б м Џ»ѕ гже« гд џн— «ббе жёжѕ д«— ћедг° √д г ѕ«ќбжд Ёне« гЏ–шу»жд »е«. 

$ 21_098
$ s21a98

#L2 ¬н… 99 ## 
( бж я«д еƒб«Ѕ ¬бе… г« ж—ѕже« жяб Ёне« ќ«бѕжд )
«б Ё”н— : 
99 - бж я«д еƒб«Ѕ - «б–нд Џ»ѕ гжег гд ѕжд «ббе - ¬бе…  ” Ќё √д  хЏъ»ѕ г« ѕќбже« гЏяг° жяб гд «бЏ«»ѕнд ж«бгЏ»жѕнд »«ёжд Ём «бд«—. 

$ 21_099
$ s21a99

#L2 ¬н… 100 ## 
( бег Ёне« “Ён— жег Ёне« б« н”гЏжд )
«б Ё”н— : 
100 - бег Ёне« дуЁу”с нќ—ћ гд «б’ѕж— »’ж  гќджё° бг« нб«ёжде гд «б÷нё° жег Ёне« б« н”гЏжд ‘н∆р« н”—ег. 

$ 21_100
$ s21a100

#L2 ¬н… 101 ## 
( ≈д «б–нд ”»ё  бег гд« «бЌ”дм √жб∆я Џде« г»Џѕжд )
«б Ё”н— : 
101 - ≈д «б–нд жЁшуёд«ег б« »«Џ «бЌё жЏгб «бќн—° жжЏѕд«ег »«бЏ«ё»… «бЌ”д…° √жб∆я гд ћедг жЏ–«»е« г»Џѕжд. 

$ 21_101
$ s21a101

#L2 ¬н… 102 ## 
( б« н”гЏжд Ќ”н”е« жег Ёнг« «‘ е  √дЁ”ег ќ«бѕжд )
«б Ё”н— : 
102 - б« н”гЏжд ’ж  Ёужу—«д д«—е«° жег Ёнг«  ‘ ене √дЁ”ег ќ«бѕжд. 

$ 21_102
$ s21a102

#L2 ¬н… 103 ## 
( б« нЌ“дег «бЁ“Џ «б√я»— ж  бё«ег «бгб«∆я… е–« нжгяг «б–м яд г  жЏѕжд )
«б Ё”н— : 
103 - б« нЌ“дег «бежб «б√я»— «б–м нЁ“Џ где «бяЁ«—° ж ” ё»бег «бгб«∆я… »«б ед∆…° нёжбжд: е–« нжгяг «б–м жЏѕяг —»яг «бдЏнг Ёне. 

$ 21_103
$ s21a103

#L2 ¬н… 104 ## 
( нжг дЎжм «б”г«Ѕ яЎм «б”ћб ббя » яг« »ѕ√д« √жб ќбё дЏнѕе жЏѕ« Џбнд« ≈д« яд« Ё«Џбнд )
«б Ё”н— : 
104 - нжг дЎжм «б”г«Ѕ яг«  хЎъжм «бж—ё… Ём «бя «»° ждхЏнѕ «бќбё ≈бм «бЌ”«» ж«бћ“«Ѕ° б«  Џћ“д« ≈Џ«ѕ ег° Ёёѕ »ѕ√д« ќбёег° жяг« »ѕ√д«ег дЏнѕег° жуЏуѕъд« »–бя жЏъѕр« Ќёр«° ≈д« яд« Ё«Џбнд ѕ«∆гр« г« дуЏцѕх »е. 

$ 21_104
$ s21a104

#L2 ¬н… 105 ## 
( жбёѕ я »д« Ём «б“»ж— гд »Џѕ «б–я— √д «б√—÷ н—Ће« Џ»«ѕм «б’«бЌжд )
«б Ё”н— : 
105 - жбёѕ я »д« Ём «б“»ж— - жеж я «» ѕ«жѕ - гд »Џѕ «б ж—«… √д «б√—÷ н—Ће« Џ»«ѕм «б’«бЌжд бЏг«— е«° ж н”н— √”»«» «бЌн«… «бЎн»… Ёне«. 

$ 21_105
$ s21a105

#L2 ¬н… 106 ## 
( ≈д Ём е–« б»б«џ« бёжг Џ«»ѕнд )
«б Ё”н— : 
106 - ≈д Ём е–« «б–м –я—д«е гд √ќ»«— «б√д»н«Ѕ гЏ √ёж«гег° ж√ќ»«— «бћд… ж«бд«— бяЁ«н… Ём «б –ян— ж«б«Џ »«—° бёжг ген∆нд бЏ»«ѕ… «ббе - жЌѕе - б«  Ё дег “ќ«—Ё «бѕдн«. 

$ 21_106
$ s21a106

#L2 ¬н… 107 ## 
( жг« √—”бд«я ≈б« —Ќг… ббЏ«бгнд )
«б Ё”н— : 
107 - жг« √—”бд«я - √не« «бд»м - ≈б« б яжд —Ќг… Џ«г… ббЏ«бгнд. 

$ 21_107
$ s21a107

#L2 ¬н… 108 ## 
( ёб ≈дг« нжЌм ≈бм √дг« ≈беяг ≈бе ж«Ќѕ Ёеб √д г г”бгжд )
«б Ё”н— : 
108 - ёб - √не« «бд»м - ббд«” я«Ё…: ≈д бх»шу «б–м √ужЌум «ббе »е ≈бмшу еж: √де б« ≈бе бяг ≈б« еж° ж√д »ён… г« нжЌм »е »Џѕ –бя  «»Џ бе–« «б√’б° ж≈–« я«д «б√г— я–бя Ёнћ» √д  ” ”бгж« ж ќ÷Џж« ббе жЌѕе. 

$ 21_108
$ s21a108

#L2 ¬н… 109 ## 
( Ё≈д  жбж« Ёёб ¬–д яг Џбм ”ж«Ѕ ж≈д √ѕ—м √ё—н» √г »Џнѕ г«  жЏѕжд )
«б Ё”н— : 
109 - Ё≈д √Џ—÷ж« Џд ѕЏж я° Ёёб бег: бёѕ √Џбг яг ћгнЏр« »г« √г—дм »е —»м° ж»–бя «” жнд« Ём «бЏбг° жб« √ѕ—м г«  жЏѕжд »е гд «б»ЏЋ ж«бЌ”«»° √еж ё—н» √г »Џнѕњ 
$ 21_109
$ s21a109

#L2 ¬н… 110 ## 
( ≈де нЏбг «бће— гд «бёжб жнЏбг г«  я гжд )
«б Ё”н— : 
110 - ≈д «ббе нЏбг яб г« нё«б гг«  ће—жд »е° жг«  я гжд Ём √дЁ”яг. 

$ 21_110
$ s21a110

#L2 ¬н… 111 ## 
( ж≈д √ѕ—м бЏбе Ё д… бяг жг «Џ ≈бм Ќнд )
«б Ё”н— : 
111 - жг« √ѕ—м бЏб ≈ге«бяг ж √ќн— «бЏ–«» Џдяг «ќ »«— нг Ќдяг «ббе »е° жнг шцЏяг Ёне »б–«∆– «бЌн«… ≈бм Ќндт ёѕшу—е «ббе »Ќ”» Ќяг е. 

$ 21_111
$ s21a111

#L2 ¬н… 112 ## 
( ё«б —» «Ќяг »«бЌё ж—»д« «б—Ќгд «бг” Џ«д Џбм г«  ’Ёжд )
«б Ё”н— : 
112 - ёб - √не« «бд»м -: н«—» «Ќяг »ндм ж»нд гудъ »бшуџ хег «бжЌм »«бЏѕб Ќ м б« н” жм «бгƒгджд ж«бя«Ё—жд° ж—»д« «бгдЏг »ћб«∆б «бдЏг° «бг” Ќё ббЌгѕ ж«б‘я—° жеж «бг” Џ«д »е Џбм ≈»Ў«б г«  Ё —жде √не« «бя«Ё—жд. 

$ 21_112
$ s21a112

