#L1 ”ж—… «бЁ—ё«д ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Џѕѕ ¬н«  е–е «б”ж—… ”»Џ ж”»Џжд ¬н…° ябе« гян… ≈б« «б¬н«  —ёг 68° 69° 70. 
»ѕ√  «б”ж—… »»н«д гдъ“б… «бё—¬д ж”Џ… гбя гд“бе° «б–м бе гбя «б”гж«  ж«б√—÷° жгЏ Џўнг ”бЎ«де н ќ– «бг‘—яжд гд ѕжде «б√жЋ«д° жня–»жд »«бё—¬д° жндя—жд —”«б… «б—”жб - ’бм «ббе Џбне ж”бг -° »Ќћ… √де »‘—° н√яб «бЎЏ«г° жнг‘м Ём «б√”ж«ё° жнЎб»жд  Џд « гб«∆я…  »бџег «б—”«б…° жбж ћЏбег гб«∆я… бћЏбег —ћ«б« Ц нгядег «б Ё«ег гЏ «б»‘— Ц Ён»ём «б«б »«”° жёѕ «Џ —÷ж« Џбм д“жб «бё—¬д гдћг«° Ё√ћн»ж« »Ќяг… –бя° ж√ »Џ е–« «бЏд«ѕ »√гЋб… гЏ»—… Џд «б√д»н«Ѕ ж√ёж«гег° бяд «бёжг « »Џж« √еж«Ѕег° Ё’«—ж« я«б√дЏ«г √ж √÷б ”»нб«. 
жћ«Ѕ  «б¬н«  «бяждн… «бѕ«б… Џбм яг«б ёѕ— е  Џ«бм° «бгжће… ≈бм «бдў— ж«бгЏ—Ё…° жќ г  «б”ж—… »√ж’«Ё «бгƒгднд «б–нд н—Ћжд џ—Ё «бћд… «бЏ«бн…° жнбёжд Ёне«  Ќн… ж”б«гр«. 

$ 25_000
$ s1a1
#L2 ¬н… 1 ## 
(  »«—я «б–м д“б «бЁ—ё«д Џбм Џ»ѕе бняжд ббЏ«бгнд д–н—« )
«б Ё”н— : 
1 -  Џ«бм √г— «ббе ж “«нѕ ќн—е° еж «б–м д“б «бё—¬д Ё«—ёр« »нд «бЌё ж«б»«Ўб Џбм Џ»ѕе гЌгѕ - ’бм «ббе Џбне ж”бг° бняжд д–н—р« »е г»бџр« ≈н«е ≈бм «бЏ«бгнд. 

$ 25_001
$ s25a1

#L2 ¬н… 2 ## 
( «б–м бе гбя «б”гж«  ж«б√—÷ жбг н ќ– жбѕ« жбг няд бе ‘—ня Ём «бгбя жќбё яб ‘мЅ Ёёѕ—е  ёѕн—« )
«б Ё”н— : 
2 - еж ”»Ќ«де «б–м нгбя - жЌѕе - «б”гж«  ж«б√—÷° ж«бгд“е Џд « ќ«– «бжбѕ° жбг няд бе √м ‘—ня Ём гбяе° жёѕ ќбё яб ‘мЅ жёѕшу—е  ёѕн—р« ѕёнёр« »дж«гн”  яЁб бе √ѕ«Ѕ гег е »дў«г (1). 

________ 
(1) {«б–м бе гбя «б”гж«  ж«б√—÷ жбг н ќ– жбѕ« жбг няд бе ‘—ня Ём «бгбя° жќбё яб ‘мЅ Ёёѕ—е  ёѕн—«}: √Ћ»  «бЏбг «бЌѕнЋ √д яб «бгжћжѕ«   ”н— »Ќяг  яжнде« жг« нћ—м Џбне« гд  Ўж—«  гќ бЁ… жЁё дў«г ѕёнё Ћ«»  б« нёѕ— Џбне ≈б« ќ«бё ёѕн— г»ѕЏ. 
Ёгд ЌнЋ «б яжнд Ёёѕ  »нд √д ћгнЏ е–е «бгжћжѕ«  ж«бгќбжё«  Џбм «ќ б«Ё √‘я«бе« ж »«нд ’ж—е«   √бЁ гд « Ќ«ѕ Џд«’— гЌѕжѕ… «бЏѕѕ° ≈– н»бџ Џѕѕе« ё—«»… «бг«∆… Џд’— " где« 96 гЏ—жЁ… Ќ м «б¬д " жем   ѕ—ћ Ём ’Ё« е« «бЎ»нЏн… ж«бянгн«∆н… ж√ж“«де« «б–—н… ж »ѕ√ »«бЏд’— —ёг " 1 " жеж «б√нѕ—жћнд жж“де «б–—м " 1 " ж д ем - Ќ м «б¬д - »«бЏд’— —ёг 96 жеж Џд’— «бнж—нжг жж“де «б–—м џн— гЏбжг° ж¬ќ— Џд’— Џбг ж“де «б–—м еж «бнж—«днжг жн»бџ ж“де «б–—м 57—238° ж ”н— е–е «бЏд«’— Ём « Ќ«ѕе« б яжнд «бг—я»«  Ќ”» ёж«днд Ћ«» … б«  Ќнѕ Џде«° жя–бя «бд»«  ж«бЌнж«д Ё≈д яб« где« ндё”г ≈бм √”— жЁ’«∆б ж√дж«Џ   ѕ—ћ ’Ё« е« Ём гѕ«—ћ «б—ём гд «бя«∆д«  «бЌн… –«  «бќбн… «бж«Ќѕ… гЋб «бгня—ж»«  ≈бм я«∆д«  г Џѕѕ… «бќб«н« ≈бм «б≈д”«д жеж √ягбе«. 
жбяб гд е–е «б√дж«Џ ’Ё«  ќ«’…   ж«—Ћ Ёнг« »нде« ћнб« »Џѕ ћнб жяб е–« н”н—  »Џр« бёж«днд ждўг Ћ«» … ѕёнё…  д»∆ »ћб«Ѕ жж÷жЌ Џд Џўг… «бќ«бё жёѕ— е. 
Ё”»Ќ«де ж Џ«бм Џг« н‘—яжд. 

$ 25_002
$ s25a2

#L2 ¬н… 3 ## 
( ж« ќ–ж« гд ѕжде ¬бе… б« нќбёжд ‘н∆« жег нќбёжд жб« нгбяжд б√дЁ”ег ÷—« жб« дЁЏ« жб« нгбяжд гж « жб« Ќн«… жб« д‘ж—« )
«б Ё”н— : 
3 - жгЏ –бя  —я «бя«Ё—жд Џ»«ѕ е° ж« ќ–ж« ¬бе… нЏ»ѕжде« гд ѕжд «ббе гд √’д«г жяж«я» ж√‘ќ«’ жег б« н” ЎнЏжд √д нќбёж« ‘н∆р« г«° жег гќбжёжд ббе° жб« нгбяжд ѕЁЏ «б÷— Џд √дЁ”ег жб« ћб» ќн— бе«° жб« нгбяжд ≈г« … √Ќѕ жб« ≈Ќн«Ѕе° жб« »ЏЋ «б√гж«  гд ё»ж—ег° жяб гд б« нгбя ‘н∆р« гд –бя б« н” Ќё √д нЏ»ѕ° жг« √ћеб гд нЏ»ѕе° ж«бг” Ќё ббЏ»«ѕ… жЌѕе еж г«бя яб е–«. 

$ 25_003
$ s25a3

#L2 ¬н… 4 ## 
( жё«б «б–нд яЁ—ж« ≈д е–« ≈б« ≈Ёя «Ё —«е ж√Џ«де Џбне ёжг ¬ќ—жд Ёёѕ ћ«Ѕж« ўбг« ж“ж—« )
«б Ё”н— : 
4 - жЎЏд «бяЁ«— Ём «бё—¬д жё«бж«: ≈де я–» «ќ —Џе гЌгѕ гд Џдѕ дЁ”е жд”»е ≈бм «ббе° ж”«Џѕе Ём «ќ —«Џе ћг«Џ… ¬ќ—жд гд √еб «бя «»° Ё«— я» «бяЁ«— »ёжбег е–« ўбгр« Ём «бЌяг ж«Џ ѕ«Ѕ Џбм «бЌё° жћ«Ѕж« »“ж— б« ѕбнб Џбне° б√д гд √‘«—ж« ≈бнег гд √еб «бя «» б”«дег √Џћгм° ж«бё—¬д б”«д Џ—»м г»нд. 

$ 25_004
$ s25a4

#L2 ¬н… 5 ## 
( жё«бж« √”«Ўн— «б√жбнд «я  »е« Ёем  гбм Џбне »я—… ж√’нб« )
«б Ё”н— : 
5 - жё«бж« Џд «бё—¬д √н÷р«: ≈де √я«–н» «б”«»ёнд ”Ўшу—же« Ём я »ег° Ћг Ўб» гдег √д  хя » бе ж хё—√ Џбне Џбм «бѕж«г ’»«Ќр« жг”«Ѕ Ќ м нЌЁўе« жнёжбе«. 

$ 25_005
$ s25a5

#L2 ¬н… 6 ## 
( ёб √д“бе «б–м нЏбг «б”— Ём «б”гж«  ж«б√—÷ ≈де я«д џЁж—« —Ќнг« )
«б Ё”н— : 
6 - ёб бег - √не« «бд»м -: ≈д «бё—¬д √д“бе «ббе «б–м нЏбг «б√”—«— «бќЁн… Ём «б”гж«  ж«б√—÷° жёѕ √жѕЏе« Ём «бё—¬д «бгЏћ“ ѕбнб« Џбм √де жЌне ”»Ќ«де° ≈д «ббе ж«”Џ «бгџЁ—… ж«б—Ќг…° н ћ«ж“ Џд «бЏ«’нд ≈–«  «»ж« жб« нЏћб »Џёж» ег. 

$ 25_006
$ s25a6

#L2 ¬н… 7 ## 
( жё«бж« г«б е–« «б—”жб н√яб «бЎЏ«г жнг‘м Ём «б√”ж«ё бжб« √д“б ≈бне гбя Ёняжд гЏе д–н—« )
«б Ё”н— : 
7 - ж”уќц—ж« гд гЌгѕ Ёё«бж«: √м ‘мЅ нг «“ »е е–« «б–м н“Џг √де —”жб Ќ м ≈де н√яб «бЎЏ«г яг« д√яб° жн —ѕѕ Ём «б√”ж«ё бя”» Џн‘е яг« нЁЏб ”«∆— «б»‘—њ бж я«д —”жб« бяЁ«е «ббе –бя° жб”√б —»е √д нд“б бе гбяр« гд «б”г«Ѕ н”«Џѕе Џбм «б≈д–«— ж«б »бнџ жн’ѕёе Ём ѕЏж«е Ёдƒгд »е. 

$ 25_007
$ s25a7

#L2 ¬н… 8 ## 
( √ж нбём ≈бне яд“ √ж  яжд бе ћд… н√яб где« жё«б «бў«бгжд ≈д   »Џжд ≈б« —ћб« г”Ќж—« )
«б Ё”н— : 
8 - жеб« ”√б √д няЁне гƒжд… «б —ѕѕ Џбм «б√”ж«ё Ёнбём ≈бне яд“р« гд «б”г«Ѕ ндЁё где° √ж нћЏб бе Ќѕнё… нё «  гд Ћг«—е«њ жё«б я»«— «бя«Ё—нд «б–нд ўбгж« √дЁ”ег »«бяЁ— ’«ѕнд «бд«” Џд «б≈нг«д »гЌгѕ° жгЌ«жбнд  ‘яня «бгƒгднд: г«   »Џжд ≈б« —ћб«р г”Ќж—р« Џёбхе° Ёеж не–м »г« б« Ќёнё… бе. 

$ 25_008
$ s25a8

#L2 ¬н… 9 ## 
( «дў— янЁ ÷—»ж« бя «б√гЋ«б Ё÷бж« Ёб« н” ЎнЏжд ”»нб« )
«б Ё”н— : 
9 - «дў— - √не« «бд»м - янЁ ÷—»ж« бя «б√гЋ«б° ЁгЋбжя г—… »г”Ќж—° ж√ќ—м »гћджд° жЋ«бЋ… »я–«»° ж—«»Џ… » бём «бё—¬д Џд √Џ«ћг° ≈дег »–бя ёѕ ÷бж« Ў—нё «бЌё ж«бгЌ«ћ… «б’ЌнЌ… Ёб« нћѕжд ≈бнег« ”»нб«. 

$ 25_009
$ s25a9

#L2 ¬н… 10 ## 
(  »«—я «б–м ≈д ‘«Ѕ ћЏб бя ќн—« гд –бя ћд«   ћ—м гд  Ќ е« «б√де«— жнћЏб бя ё’ж—« )
«б Ё”н— : 
10 -  Џ«бм «ббе ж “«нѕ ќн—е° еж «б–м ≈д ‘«Ѕ ћЏб бя Ём «бѕдн« √Ќ”д гг« «ё —Ќж«° ЁнћЏб бя Ёне« гЋб г« жЏѕя Ём «б¬ќ—… гд ћд«  яЋн—…  ћ—м «б√де«— Ём ћд»« е« жќб«б √‘ћ«—е«° жгд ё’ж— г‘нѕ…. 

$ 25_010
$ s25a10

#L2 ¬н… 11 ## 
( »б я–»ж« »«б”«Џ… ж√Џ ѕд« бгд я–» »«б”«Џ… ”Џн—« )
«б Ё”н— : 
11 - ж«бЌёнё… √дег ћ«Ќѕжд »яб ¬н…° б√дег я–шу»ж« »«б»ЏЋ жнжг «бён«г…° Ёег бе–« н Џббжд »е–е «бгЎ«б» бн’—Ёж« «бд«” ≈бм »«Ўбег° жёѕ √Џѕѕд« бгд я–» »нжг «бён«г… д«—р« г” Џ—… ‘ѕнѕ… «б«б е«». 

$ 25_011
$ s25a11

#L2 ¬н… 12 ## 
( ≈–« —√ ег гд гя«д »Џнѕ ”гЏж« бе«  џнў« ж“Ён—« )
«б Ё”н— : 
12 - ≈–« —√же« ж—√ ег гд »Џнѕ ”гЏж« бе« ’ж р« г џнўр« г ЌЁ“р« б≈еб«яег° жЁне гЋб «б“Ё—«  «б м  ќ—ћ гд ’ѕ— г џнў Џб«г… Џбм г« ем Џбне гд ‘ѕ…. 

$ 25_012
$ s25a12

#L2 ¬н… 13 ## 
( ж≈–« √бёж« где« гя«д« ÷нё« гё—днд ѕЏж« ед«бя Ћ»ж—« )
«б Ё”н— : 
13 - ж≈–« √бёж« Ём гя«д ÷нё где« н д«”» гЏ ћ—гег жег гё—жд… √нѕнег ≈бм √Џд«ёег »«б√џб«б° д«ѕж« ед«я Ў«б»нд  Џћнб еб«яег бн” —нЌж« гд ежб «бЏ–«». 

$ 25_013
$ s25a13

#L2 ¬н… 14 ## 
( б«  ѕЏж« «бнжг Ћ»ж—« ж«Ќѕ« ж«ѕЏж« Ћ»ж—« яЋн—« )
«б Ё”н— : 
14 - Ёнё«б бег  ж»нќр« ж”ќ—н…: б«  Ўб»ж« еб«яр« ж«Ќѕр« »б «Ўб»же г—«—р«° Ёбд  ћѕж« ќб«’р« гг« √д г Ёне° ж≈д √дж«Џ Џ–«»ег яЋн—…. 

$ 25_014
$ s25a14

#L2 ¬н… 15 ## 
( ёб √–бя ќн— √г ћд… «бќбѕ «б м жЏѕ «бг ёжд я«д  бег ћ“«Ѕ жг’н—« )
«б Ё”н— : 
15 - ёб - н« √не« «бд»м - ббя«Ё—нд: √е–« «бг’н— «б–м √жЏѕ »е «бя«Ё—жд ќн—° √г «бћд… «бѕ«∆г дЏнге« ж«б м жЏѕ «бгƒгджд «б√ ён«Ѕ »√д  яжд бег Ћж«»р« жг’н—р« н’н—жд ≈бне »Џѕ «б»ЏЋ ж«бЌ”«»њ. 

$ 25_015
$ s25a15

#L2 ¬н… 16 ## 
( бег Ёне« г« н‘«Ѕжд ќ«бѕнд я«д Џбм —»я жЏѕ« г”∆жб« )
«б Ё”н— : 
16 - бег Ёне« г« н—џ»жд жндЏгжд »е дЏнгр« ѕжд «дёЎ«Џ° жя«д е–« «бдЏнг жЏѕр« гд «ббе бег° ”√бж« —»ег  Ќёнёе Ё√ћ«»ег ≈бм г« ”√бже° б√д жЏѕе б« н ќбЁ. 

$ 25_016
$ s25a16

#L2 ¬н… 17 ## 
( жнжг нЌ‘—ег жг« нЏ»ѕжд гд ѕжд «ббе Ёнёжб √√д г √÷бб г Џ»«ѕм еƒб«Ѕ √г ег ÷бж« «б”»нб )
«б Ё”н— : 
17 - ж«–я— - ббЏў… - нжг нЌ‘— «ббе «бг‘—янд ббЌ”«» Ём нжг «бён«г… гЏ гуд Џ»ѕжег Ём «бѕдн« гд ѕжд «ббе° яЏн”м жЏ“н— ж«бгб«∆я…° Ён”√б «ббе «бгЏ»жѕнд: √√д г «б–нд √÷бб г Џ»«ѕм Ё√г— гжег »√д нЏ»ѕжяг° √г ег «б–нд ÷бж« «б”»нб »«ќ н«—ег ЁЏ»ѕжягњ. 

$ 25_017
$ s25a17

#L2 ¬н… 18 ## 
( ё«бж« ”»Ќ«дя г« я«д нд»џм бд« √д д ќ– гд ѕждя гд √жбн«Ѕ жбяд г Џ ег ж¬»«Ѕег Ќ м д”ж« «б–я— жя«дж« ёжг« »ж—« )
«б Ё”н— : 
18 - Ёняжд ћж«»ег:  д“шуе  ж ёшуѕ” ° г« я«д нЌё бд« √»ѕр« √д дЎб» гд ѕждя жбнр« нд’—д« жн жбм √г—д«° ЁянЁ гЏ е–« дѕЏж √Ќѕр« √д нЏ»ѕд« ѕждяњ жбяд «б”»» Ём яЁ—ег еж ≈дЏ«гя Џбнег »√д г шЏ ег Ўжнб« »«бѕдн« ег ж¬»«ƒег° Ё√Ўџ«ег –бя жд”ж« ‘я—я ж«б жће ≈бня - жЌѕя - »«бЏ»«ѕ…° жя«дж« »–бя «бЎџн«д ж«бяЁ— ёжгр« г” Ќёнд ббеб«я. 

$ 25_018
$ s25a18

#L2 ¬н… 19 ## 
( Ёёѕ я–»жяг »г«  ёжбжд Ёг«  ” ЎнЏжд ’—Ё« жб« д’—« жгд нўбг гдяг д–ёе Џ–«»« я»н—« )
«б Ё”н— : 
19 - Ёнё«б ббЏ«»ѕнд «бг‘—янд: бёѕ я–шу»яг гуд Џ»ѕ гже Ёнг« “Џг г гд ≈÷б«бег ≈н«яг. 
Ё√д г «бнжг ≈бм «бЏ–«» ’«∆—жд° б«  гбяжд Ќнб… б’—Ёе Џдяг° жб«  ћѕжд д’—р« гд √Ќѕ нќб’яг где° жбнЏбг «бЏ»«ѕ ћгнЏр« √д гд нўбг дЁ”е »«бяЁ— ж«бЎџн«д яг« ЁЏб √жб∆я Ё≈дд« дЏ–шу»е Џ–«»р« ‘ѕнѕр«. 

$ 25_019
$ s25a19

#L2 ¬н… 20 ## 
( жг« √—”бд« ё»бя гд «бг—”бнд ≈б« ≈дег бн√ябжд «бЎЏ«г жнг‘жд Ём «б√”ж«ё жћЏбд« »Џ÷яг б»Џ÷ Ё д… √ ’»—жд жя«д —»я »’н—« )
«б Ё”н— : 
20 - ж≈–« я«д «бг‘—яжд нЏн»ждя - √не« «бд»м - »√ябя «бЎЏ«г жг‘ня Ём «б√”ж«ё ббЏгб ж«бя”» Ё бя ”д… «ббе Ём «бг—”бнд гд ё»бя° г« √—”бд« √Ќѕр« гдег ≈б« я«д н√яб «бЎЏ«г жн —ѕѕ Ём «б√”ж«ё. 
жћЏбд« »Џ÷яг - √не« «бд«” - «» б«Ѕ б»Џ÷° ж«бгЁ”ѕжд нЌ«жбжд ”ѕ «бЎ—нё ≈бм «беѕ«н… ж«бЌё »‘ м «б√”«бн»° Ёеб  ’»—жд Џбм Ќёяг - √не« «бгƒгджд - ж  г”яжд »ѕндяг Ќ м н√ м √г— «ббе »«бд’—њ «’»—ж« Ё«ббе гЎбЏ Џбм яб ‘мЅ жнћ«“м яб« »г« Џгб. 

$ 25_020
$ s25a20

#L2 ¬н… 21 ## 
( жё«б «б–нд б« н—ћжд бё«Ѕд« бжб« √д“б Џбнд« «бгб«∆я… √ж д—м —»д« бёѕ «” я»—ж« Ём √дЁ”ег жЏ ж« Џ ж« я»н—« )
«б Ё”н— : 
21 - жё«б «б–нд ндя—жд «б»ЏЋ жб« н жёЏжд «бћ“«Ѕ Џбм √Џг«бег: бг«–« б«  д“б Џбнд« «бгб«∆я… » √ннѕя° √ж н —«Ѕм бд« «ббе Ёнќ»—д« »√де √—”бяњ. 
бёѕ  гяд «бя»— гд дЁж”ег жћ«ж“ж« «бЌѕ Ём «бўбг ж«бЎџн«д. 

$ 25_021
$ s25a21

#L2 ¬н… 22 ## 
( нжг н—жд «бгб«∆я… б« »‘—м нжг∆– ббгћ—гнд жнёжбжд Ќћ—« гЌћж—« )
«б Ё”н— : 
22 - нжг «бён«г… н—жд «бгб«∆я… яг«  гдж«° ж”няжд –бя г’ѕ—  дЁн— бег б« »‘«—…. 
н” Џн–жд гдег яг« я«дж« н” Џн–жд гг« нЁ“Џег Ём «бѕдн«. 

$ 25_022
$ s25a22

#L2 ¬н… 23 ## 
( жёѕгд« ≈бм г« Џгбж« гд Џгб ЁћЏбд«е е»«Ѕ гдЋж—« )
«б Ё”н— : 
23 - жнжг «бён«г… д√ м ≈бм г« Џгбже гд гў«е— «б»— ж«б≈Ќ”«д Ём «бѕдн« ЁдЌ»Ўе ждЌ—гег Ћж«»е° бЏѕг ≈нг«дег «б–м »е  Џ »— «б√Џг«б. 

$ 25_023
$ s25a23

#L2 ¬н… 24 ## 
( √’Ќ«» «бћд… нжг∆– ќн— г” ё—« ж√Ќ”д гёнб« )
«б Ё”н— : 
24 - √’Ќ«» «бћд… нжг «бён«г… ќн— г” ё—р« ж√Ќ”д гд“б« жг√жм бб«” —ж«Ќ° б√де «бћд… «бгЏѕ… ббгƒгднд б« «бд«— «бгЏѕ… ббя«Ё—нд. 

$ 25_024
$ s25a24

#L2 ¬н… 25 ## 
( жнжг  ‘ёё «б”г«Ѕ »«бџг«г жд“б «бгб«∆я…  д“нб« )
«б Ё”н— : 
25 - ж«–я— - √не« «бд»м - нжг  дЁ—ћ «б”г«Ѕ ж дЁ Ќ° жнўе— гд Ёх—уће« «бџг«г° ж д“б «бгб«∆я… д“жб«р гƒяѕр«. 

$ 25_025
$ s25a25

#L2 ¬н… 26 ## 
( «бгбя нжг∆– «бЌё бб—Ќгд жя«д нжг« Џбм «бя«Ё—нд Џ”н—« )
«б Ё”н— : 
26 - Ём е–« «бнжг  »Ўб √гб«я «бг«бянд гд «бд«” ж дёЎЏ ѕЏ«ж«ег° жнќб’ «бгбя бб—Ќгд - жЌѕе - жняжд нжгр« ‘ѕнѕр« Џ’н»р« Џбм «бя«Ё—нд. 

$ 25_026
$ s25a26

#L2 ¬н… 27 ## 
( жнжг нЏ÷ «бў«бг Џбм нѕне нёжб н« бн дм « ќ–  гЏ «б—”жб ”»нб« )
«б Ё”н— : 
27 - нжг «бён«г… нЏ÷ «бў«бг бдЁ”е - »«бяЁ— жгќ«бЁ… «б—”б - Џбм нѕне √”Ёр« ждѕгр« нёжб г гднр«: н« бн дм « »Џ  «б—”б Ё”бя  Ў—нё «бћд… ж ћд»  Ў—нё «бд«—. 

$ 25_027
$ s25a27

#L2 ¬н… 28 ## 
( н« жнб м бн дм бг √ ќ– Ёб«д« ќбнб« )
«б Ё”н— : 
28 - нёжб д«ѕгр« Џбм « шц»«Џ гудъ √÷бже: н« бн дм бг √’«ѕё Ёб«др« «б–м гбшуя е ён«ѕм. 

$ 25_028
$ s25a28

#L2 ¬н… 29 ## 
( бёѕ √÷бдм Џд «б–я— »Џѕ ≈– ћ«Ѕдм жя«д «б‘нЎ«д бб≈д”«д ќ–жб« )
«б Ё”н— : 
29 - бёѕ √»Џѕдм е–« «б’ѕнё Џд –я— «ббе ж–я— «бё—¬д »Џѕ √д нх”шц— бм° жея–« нќ–б «б‘нЎ«д «б≈д”«д жн”бге ≈бм г« Ёне ебя е. 

$ 25_029
$ s25a29

#L2 ¬н… 30 ## 
( жё«б «б—”жб н« —» ≈д ёжгм « ќ–ж« е–« «бё—¬д гећж—« )
«б Ё”н— : 
30 - жё«б «б—”жб н‘яж ≈бм «ббе г« нб«ёне гд  Џд  ёжге: ≈дег  —яж« «бё—¬д жећ—же° ж г«ѕж« Ём ≈Џ—«÷ег жЏд«ѕег жЏѕ«∆ег. 

$ 25_030
$ s25a30

#L2 ¬н… 31 ## 
( жя–бя ћЏбд« бяб д»м Џѕж« гд «бгћ—гнд жяЁм »—»я е«ѕн« жд’н—« )
«б Ё”н— : 
31 - яг« ћЏбд« ёжгя - н« гЌгѕ - нЏ«ѕждя жнхя–шц»ждя ћЏбд« бяб д»м Џѕжшр« гд «бгћ—гнд нЏ«ѕжде жнё«жгжд ѕЏж е° ж”нд’—я «ббе жнеѕня ≈бм ёе—ег° жЌ”»хя »е е«ѕнр« жд’н—р«. 

$ 25_031
$ s25a31

#L2 ¬н… 32 ## 
( жё«б «б–нд яЁ—ж« бжб« д“б Џбне «бё—¬д ћгб… ж«Ќѕ… я–бя бдЋ»  »е Ёƒ«ѕя ж— бд«е  — нб« )
«б Ё”н— : 
32 - жё«б «б–нд яЁ—ж« ЎЏдр« Ём «бё—¬д: бцгу бугъ нд“б ѕЁЏ… ж«Ќѕ…° бёѕ √д“бд«е я–бя гЁ—ёр« бнЋ»  »е Ёƒ«ѕя »√хд”я »е жЌЁўя бе° ж— шубд«е. 
Ё—ёд« ¬не° √ж ё—√д«е Џбм б”«д ћ»—нб ‘н∆р« Ё‘н∆р« Џбм  ƒѕ… ж геб. 

$ 25_032
$ s25a32

#L2 ¬н… 33 ## 
( жб« н√ ждя »гЋб ≈б« ћ∆д«я »«бЌё ж√Ќ”д  Ё”н—« )
«б Ё”н— : 
33 - жб« н√ ждя »Ќ«б гд «б«Џ —«÷«  «бж«ен… ≈б« ћ∆д«я »«бЌё д»ншцде ждхЁ”шц—е √Ќ”д  Ё”н—. 

$ 25_033
$ s25a33

#L2 ¬н… 34 ## 
( «б–нд нЌ‘—жд Џбм жћжеег ≈бм ћедг √жб∆я ‘— гя«д« ж√÷б ”»нб« )
«б Ё”н— : 
34 - ж«б–нд яЁ—ж« »—”«б я ”нх”Ќ»жд ≈бм «бд«— Џбм жћжеег √–б«Ѕ° жег ‘— «бд«” гд“б… ж√жџбхег Ём «б÷б«б. 

$ 25_034
$ s25a34

#L2 ¬н… 35 ## 
( жбёѕ ¬ нд« гж”м «бя «» жћЏбд« гЏе √ќ«е е«—жд ж“н—« )
«б Ё”н— : 
35 - жнх”убшм «б—”жб гг« жёЏ бб—”б ё»бе° жбёѕ д“бд« Џбм гж”м «б ж—«… жябЁд«е √д нёжг » »бнџ —”«б д«° ж√нѕд«е »√ќне е«—жд ж“н—р« бе жгЏндр« Ём √г—е. 

$ 25_035
$ s25a35

#L2 ¬н… 36 ## 
( Ёёбд« «–е»« ≈бм «бёжг «б–нд я–»ж« »¬н« д« Ёѕг—д«ег  ѕгн—« )
«б Ё”н— : 
36 - Ёёбд«: «–е» √д  ж√ќжя ≈бм Ё—Џжд жёжге. 
ж√нѕд«е »«бгЏћ“«  «б м  ѕб Џбм ’ѕёе° Ёбг нƒгдж« »е« жя–»же° Ёя«д Џ«ё» ег √д √ебяд«ег жгЌёд«ег гЌёр«. 

$ 25_036
$ s25a36

#L2 ¬н… 37 ## 
( жёжг джЌ бг« я–»ж« «б—”б √џ—ёд«ег жћЏбд«ег ббд«” ¬н… ж√Џ ѕд« ббў«бгнд Џ–«»« √бнг« )
«б Ё”н— : 
37 - жя–бя ЁЏбд« гд ё»б гж”м гЏ ёжг джЌ бг« я–шу»же - жгд я–шу» —”жб« Ёёѕ я–ш» «б—”б √ћгЏнд - Ёёѕ √џ—ёд«ег »«бЎжЁ«д жћЏбд«ег Џ»—… ббд«”° жћЏбд« бег жбяб г‘—я Ём «б¬ќ—… Џ–«»р« √бнгр«. 

$ 25_037
$ s25a37

#L2 ¬н… 38 ## 
( жЏ«ѕ« жЋгжѕ ж√’Ќ«» «б—” жё—жд« »нд –бя яЋн—« )
«б Ё”н— : 
38 - жя–бя √ебяд« Џ«ѕ« жЋгжѕ ж√’Ќ«» «б—”у (1) бг« я–»ж« —”бег° ж√ебяд« √ггр« яЋн—… я«дж« »нд √г… джЌ ж»нд Џ«ѕ Ё√’«»ег ћ“«Ѕ «бў«бгнд. 

_________ 
(1) «б—шу”: яг« ћ«Ѕ Ём гЁ—ѕ«  «б—«џ» «б√’Ёе«дм: еж ж«ѕ° жёѕ «” ‘еѕ »ёжб «б‘«Џ—: ( жед «бж«ѕм «б—” я«бнѕ ббЁг ) ж√’Ќ«» «б—” яг« ћ«Ѕ Ём «б¬н… «бя—нг…: ёжг я«дж« нЏ»ѕжд «б√’д«г° Ё»ЏЋ «ббе ‘Џн»р« бег° Ёег ггд √—”б Ёнег ‘Џн» - Џбне «б”б«г - жёѕ Џ»— «ббе ”»Ќ«де ж Џ«бм Џд ёжг ‘Џн» г—… »√’Ќ«» «б√ня… - жеж «бгя«д «б–м няЋ— Ёне ‘ћ— «г «“ »«бдЏжг… - жг—… »√’Ќ«» «б—” - жеж ж«ѕ Ёне ќн— Џўнг - бб≈‘«—… ≈бм г« я«дж« Ёне гд дЏнг √дЏг «ббе »е Џбнег° ЁяЁ—ж« »√дЏге° жЏ»ѕж« «б√жЋ«д. 

$ 25_038
$ s25a38

#L2 ¬н… 39 ## 
( жяб« ÷—»д« бе «б√гЋ«б жяб«  »—д«   »н—« )
«б Ё”н— : 
39 - жбёѕ √д–—д« еƒб«Ѕ «б√ёж«г ябег° ж–я—д« бег «бЏў«  ж«б√гЋ«б «б’ЌнЌ… «бд«ЁЏ…° жбядег бг н Џўж« Ё√ќ–д«ег ябег »«бЏ–«» ж√ебяд«ег жѕг—д« ѕн«—ег  ѕгн—р«. 

$ 25_039
$ s25a39

#L2 ¬н… 40 ## 
( жбёѕ √ ж« Џбм «бё—н… «б м √гЎ—  гЎ— «б”жЅ √Ёбг няждж« н—жде« »б я«дж« б« н—ћжд д‘ж—« )
«б Ё”н— : 
40 - жеƒб«Ѕ - ё—н‘ - нг—жд Ём √”Ё«—ег ≈бм «б‘«г Џбм ё—н… ёжг бжЎ «б м √гЎ—д« Џбне« ‘— гЎ— ж√”ж√е - Ќћ«—… гд ”ћнб - √Ёбг н—ж« е–е «бё—н… Ён Џўж« »г« Ќб б√ебе«њ. 
≈дег н—жде« жбяд б« »√Џнд «б« Џ«ў ж«б«Џ »«—° ≈– я«дж« б« нƒгджд »гЏ«ѕ жб« »ЏЋ° жб« н жёЏжд нжгр« нд‘—жд Ёне ≈бм «бЌ”«». 

$ 25_040
$ s25a40

#L2 ¬н… 41 ## 
( ж≈–« —√жя ≈д н ќ–ждя ≈б« е“ж« √е–« «б–м »ЏЋ «ббе —”жб« )
«б Ё”н— : 
41 - ж≈–« √»’—я еƒб«Ѕ б« н ќ–ждя ≈б« гж÷Џ е“ƒ ж”ќ—н…° жнёжб »Џ÷ег б»Џ÷: √е–« еж «б–м »ЏЋе «ббе —”жб«р ≈бнд« д »Џе жд”н— ж—«Ѕењ! 
$ 25_041
$ s25a41

#L2 ¬н… 42 ## 
( ≈д я«ѕ бн÷бд« Џд ¬бе д« бжб« √д ’»—д« Џбне« ж”жЁ нЏбгжд Ќнд н—жд «бЏ–«» гд √÷б ”»нб« )
«б Ё”н— : 
42 - бёѕ √ж м е–« «б—ћб гд Ќх”ъд «б»н«д жёж… «бЌхћ… г« нћ–» «б”«гЏнд° жбёѕ д«б гд Џё«∆ѕд« Ќ м бёѕ я«ѕ нх“Ќ“Ќд« Џд ¬бе д« жнгнбд« ≈бм ≈бее° жбядд« Ћ» д« Џбм ¬бе д« жѕндд«. 
”д»нд бег ћбн… «б√г— Ќнд н—жд «бЏ–«» нжг «бён«г… жнЏбгжд гд еж √Ћ»  Ём «б÷б«б ж«бџж«н…. 

$ 25_042
$ s25a42

#L2 ¬н… 43 ## 
( √—√н  гд « ќ– ≈бее еж«е √Ё√д   яжд Џбне жянб« )
«б Ё”н— : 
43 - √—√н  - √не« «б—”жб - ÷б«б гд « шу»Џ еж«е ж‘еж« е Ќ м ≈де бнЏ»ѕ Ќћ«—… б«  ÷— жб«  дЁЏњ ж√д  ёѕ »ЏЋ  д–н—р« ж»‘н—р« жб”  гжяб« »≈нг«дег жеѕ«н ег. 

$ 25_043
$ s25a43

#L2 ¬н… 44 ## 
( √г  Ќ”» √д √яЋ—ег н”гЏжд √ж нЏёбжд ≈д ег ≈б« я«б√дЏ«г »б ег √÷б ”»нб« )
«б Ё”н— : 
44 - жеб  ўд √д √яЋ—ег н”гЏжд ”г«Џ «бЁег √ж не ѕжд »Џёжбегњ! бёѕ д»–ж« г«  √г—ег »е √Ќб«гег° ж’«—ж« я«б»е«∆г б« егш бег ≈б« «б√яб ж«б‘—» жг «Џ «бЌн«… «бѕдн«° жб«  Ёян— бег Ёнг« ж—«Ѕ –бя° »б ег ‘— гя«др« гд «б»е«∆г° Ё«б»е«∆г  дё«ѕ б√’Ќ«»е« ≈бм г« Ёне ќн—е«° ж д√м Џг« н÷—е«° жеƒб«Ѕ нбёжд »√дЁ”ег Ёнг« небяег. 

$ 25_044
$ s25a44

#L2 ¬н… 45 ## 
( √бг  — ≈бм —»я янЁ гѕ «бўб жбж ‘«Ѕ бћЏбе ”«яд« Ћг ћЏбд« «б‘г” Џбне ѕбнб« )
«б Ё”н— : 
45 - бёѕ д’»д« гд «бѕб«∆б Џбм «б жЌнѕ г« неѕм –жм «б√б»«»° «дў— ≈бм «бўб Ёёѕ »”Ўе «ббе жћЏбе ”«ядр« √жб «бде«—° Ћг ”бЎд« «б‘г”  “нб где »г« нЌб гЌбе гд √‘Џ е«° Ёя«д  «б‘г” ѕ«б… Џбне жбжб«е« г« Џ—Ё «бўб° жбж ‘«Ѕ «ббе бћЏб «бўб ”«ядр« гЎ»ёр« Џбм «бд«” Ё Ёж  г’«бЌег жг—«Ёёег (1). 

________ 
(1) {√бг  — ≈бм —»я янЁ гѕ «бўб жбж ‘«Ѕ бћЏбе ”«ядр« Ћг ћЏбд« «б‘г” Џбне ѕбнб«}: е–е «б¬н…  ўе— Џд«н… «бќ«бё жёѕ— е. 
Ёгѕ «бўб нѕб Џбм ѕж—«д «б√—÷ жЏбм гнб гЌж— ѕж—«де«° жбж √д «б√—÷ ”яд  »ЌнЋ √де« ўб  џн— г Ќ—я… Ќжб «б‘г”° жя–бя «дЏѕг ѕж—«де« Ќжб гЌж—е« б”яд «бўб жбўб  √‘Џ… «б‘г” г”бЎ… Џбм д’Ё «б√—÷ »ндг« нўб «бд’Ё «б¬ќ— бнб« гг« нЌѕЋ «ќ б«Ё «б ж«“д «бЌ—«—м° жнƒѕм ≈бм «дЏѕ«г «бЌн«… Џбм «б√—÷ жя–бя ≈–« я«д еж Ќ«б «б√—÷ Ё≈д «бўб нўб ”«ядр«. 
же–« √н÷р« нЌѕЋ ≈–« я«д  Ё —… ѕж—«д «б√—÷ Ќжб гЌж—е« ем дЁ”е« Ё —… ѕж—«де« гд Ќжб «б‘г”° √м √д «бнжг н’»Ќ ”д… я«гб…° жбяд б« нгяд √д нЁЏб –бя џн— «ббе° е–« Ё÷б« Џд √д «бўб –« е дЏг… гд дЏг «ббе° жбж √д «ббе ќбё «б√‘н«Ѕ ябе« ‘Ё«Ё… бг« жћѕ «бўб жб√дЏѕг  Ё—’ «бЌн«… √г«г «бя«∆д«  «б м  Ќ «ћ ≈бне. 

$ 25_045
$ s25a45

#L2 ¬н… 46 ## 
( Ћг ё»÷д«е ≈бнд« ё»÷« н”н—« )
«б Ё”н— : 
46 - жбёѕ я«д д”ќд« ббўб »«б‘г”  ѕ—нћнр« »гёѕ«— жбг няд ѕЁЏ… ж«Ќѕ…° жЁм –бя гд«ЁЏ ббд«”. 

$ 25_046
$ s25a46

#L2 ¬н… 47 ## 
( жеж «б–м ћЏб бяг «ббнб б»«”« ж«бджг ”»« « жћЏб «бде«— д‘ж—« )
«б Ё”н— : 
47 - жгд ¬н«  «б жЌнѕ √д ћЏб «ббнб ” —р« »ўб«ге° нѕќб Ёне «бќбё ЁнЌнЎег ≈Ќ«Ў… «бЋж» »б«»”е. 
женшу√ «бд«” ббджг Ёя«д —«Ќ… бег н” ћгжд »е гд «б Џ»° Ћг н√ м «бде«— »÷н«∆е д«‘—р« ббд«” »«ЌЋнд Џд гЏ«н‘ег Ў«б»нд б—“ёег. 

$ 25_047
$ s25a47

#L2 ¬н… 48 ## 
( жеж «б–м √—”б «б—н«Ќ »‘—« »нд нѕм —Ќг е ж√д“бд« гд «б”г«Ѕ г«Ѕ Ўеж—« )
«б Ё”н— : 
48 - жеж «б–м ”ќ— «б—н«Ќ Ё ”жё «б”Ќ» ж »‘— «бд«” »«бгЎ— «б–м еж —Ќг… где бег° жбёѕ √д“бд« гд «б”г«Ѕ г«Ѕ Ў«е—р« гхЎе—р« г“нб« бб√дћ«” ж«б√ж”«ќ (1). 

_________ 
(1) {ж√д“бд« гд «б”г«Ѕ г«Ѕ Ўеж—р«}: Ём е–е «б¬н… «бя—нг…: нгд «ббе Џбм «б»‘— »≈д“«б «бг«Ѕ Ў«е—р« ≈бнег гд «б”г«Ѕ° ж  ÷гд «б¬н… «б≈‘«—… ≈бм √д г«Ѕ «бгЎ— Џдѕ »ѕЅ  яжнде няжд Ём √Џбм ѕ—ћ«  «бдё«Ѕ° жЏбм «б—џг гд √д Ќгбе »Џѕ –бя г« Ём «бћж гд √ћ”«г ж–—«  Ё≈де няжд Ём √Џбм ѕ—ћ«  «бЎе«—…. 

$ 25_048
$ s25a48

#L2 ¬н… 49 ## 
( бдЌнм »е »бѕ… гн « жд”ёне гг« ќбёд« √дЏ«г« ж√д«”м яЋн—« )
«б Ё”н— : 
49 - √д“бд« «бгЎ— бнд»  »е «б“—Џ° Ё Ќн« »е «б√—÷ «бћѕ»… »Џѕ гж е«° жнд ЁЏ »е «б”ён« гг« ќбё √дЏ«гр« ж√д«”м яЋн—р«. 

$ 25_049
$ s25a49

#L2 ¬н… 50 ## 
( жбёѕ ’—Ёд«е »ндег бн–я—ж« Ё√»м √яЋ— «бд«” ≈б« яЁж—« )
«б Ё”н— : 
50 - же–« «бё—¬д ёѕ »ншуд« ¬н« е ж’—шуЁд«е«° бн –я— «бд«” —»ег жбн Џўж« жнЏгбж« »гжћ»е° жбяд √яЋ— «бд«” √»ж« ≈б« «бяЁ— ж«бЏд«ѕ. 

$ 25_050
$ s25a50

#L2 ¬н… 51 ## 
( жбж ‘∆д« б»ЏЋд« Ём яб ё—н… д–н—« )
«б Ё”н— : 
51 - жбж ‘∆д« б»ЏЋд« Ём яб »бѕ… д–н—р«° Ё«ћ еѕ Ём ѕЏж я° жѕЏ яб«г «бя«Ё—нд° ж«д»– г« н√ жд »е. 

$ 25_051
$ s25a51

#L2 ¬н… 52 ## 
( Ёб«  ЎЏ «бя«Ё—нд жћ«еѕег »е ће«ѕ« я»н—« )
«б Ё”н— : 
52 - ж«” г— Ём ѕЏж я ≈бм «бЌё ж »бнџ —”«б… —»я° ж≈д ё«жгж« ѕЏж я ж«Џ ѕж« Џбм «бгƒгднд ЁЌ«—»ег жћ«еѕ Ём –бя ће«ѕр« Џўнгр«. 

$ 25_052
$ s25a52

#L2 ¬н… 53 ## 
( жеж «б–м г—ћ «б»Ќ—нд е–« Џ–» Ё—«  же–« гбЌ √ћ«ћ жћЏб »ндег« »—“ќ« жЌћ—« гЌћж—« )
«б Ё”н— : 
53 - ж«ббе еж «б–м √ћ—м «б»Ќ—нд: «б»Ќ— «бЏ–» ж«б»Ќ— «бгбЌ° жћЏб «бгћ—м бяб ж«Ќѕ нћ«ж— «бгћ—м «б¬ќ—° жгЏ –бя б« нќ бЎ«д° дЏг… ж—Ќг… »«бд«” (1). 

________ 
(1) {жеж «б–м г—ћ «б»Ќ—нд е–« Џ–» Ё—«  же–« гбЌ √ћ«ћ жћЏб »ндег« »—“ќр« жЌћ—р« гЌћж—р«}: ёѕ  ‘н— е–е «б¬н… ≈бм дЏг… «ббе Џбм Џ»«ѕе »Џѕг «ќ б«Ў «бг«Ѕ «бгбЌ «бг ”—» гд «б»Ќ«— Ём «б’ќж— «бё—н»… гд «б‘«Ў∆ »«бг«Ѕ «бЏ–» «бг ”—» ≈бне« гд «б»— «ќ б«Ўр«  «гр« »б ≈дг« нб ён«д гћ—ѕ  б«ё° нЎЁж «бЏ–» где« Ёжё «бгбЌ я√д »ндег« »—“ќр« нгдЏ »џм √Ќѕег« Џбм «б¬ќ—° жЌћ—р« гЌћж—р«° √м Ќ«ћ“р« ќЁн« г” ж—р« б« д—«е. 
жбн” е–« ЁёЎ° »б ≈д ед«я ё«дждр« Ћ«» р« нЌяг е–е «бЏб«ё… жн Ќяг Ёне« бг’бЌ… «б»‘— ггд н”яджд Ём  бя «бгд«Ўё ж  жёЁ Ќн« ег Џбм  жЁ— «бг«Ѕ «бЏ–»° Ёёѕ Ћ»  √д Ў»ё… «бг«Ѕ «бЏ–» «бЏбн« н“ѕ«ѕ ”гяе« гЏ “н«ѕ… «б«— Ё«Џ Џд гд”ж» «б»Ќ— »Џб«ё… гд ўг… Ќ м √де нгяд Ќ”«» «бЏгё «б√ё’м ббг«Ѕ «бЏ–» «б–м нгяд «бж’жб ≈бне° Ёеж н”«жм ёѕ— «бЁ—ё »нд гд”ж» «б√—÷ жгд”ж» «б»Ќ— √—»Џнд г—…. 

$ 25_053
$ s25a53

#L2 ¬н… 54 ## 
( жеж «б–м ќбё гд «бг«Ѕ »‘—« ЁћЏбе д”»« ж’е—« жя«д —»я ёѕн—« )
«б Ё”н— : 
54 - ж«ббе еж «б–м ќбё гд «бдЎЁ… еƒб«Ѕ «бд«”° жћЏбег –яж—р« ж≈д«Ћр« –жм ё—«»«  »«бд”» √ж «бг’«е—…° жя«д «ббе ёѕн—р« Џбм г« н—нѕ ≈– ќбё гд «бдЎЁ… «бж«Ќѕ… джЏнд г г«н“нд. 

$ 25_054
$ s25a54

#L2 ¬н… 55 ## 
( жнЏ»ѕжд гд ѕжд «ббе г« б« ндЁЏег жб« н÷—ег жя«д «бя«Ё— Џбм —»е ўен—« )
«б Ё”н— : 
55 - ж»Џѕ е–е «б¬н«  «бѕ«б… Џбм «” Ќё«ё «ббе - жЌѕе - «бЏ»«ѕ…° ж√д б« ≈бе ”ж«е° нЏ»ѕ Ё—нё гд «бд«” г« б« ндЁЏ жб« н÷— гд «б√жЋ«д° жеƒб«Ѕ »Џгбег е–« нЏ«жджд «б‘нЎ«д жеж н÷бег° Ёег г ў«е—жд Џбм «бЌё «б–м ѕЏ«ег ≈бне «ббе. 

$ 25_055
$ s25a55

#L2 ¬н… 56 ## 
( жг« √—”бд«я ≈б« г»‘—« жд–н—« )
«б Ё”н— : 
56 - жбн” Џбня - √не« «бд»м - ≈б«  »бнџ г« √—”б  »е° ж »‘н— «бгƒгднд »«бћд…° ж ќжнЁ «бя«Ё—нд г« ”нбёжде° жбн” Џбня »Џѕ –бя ‘мЅ  Ў«б» »е. 

$ 25_056
$ s25a56

#L2 ¬н… 57 ## 
( ёб г« √”√бяг Џбне гд √ћ— ≈б« гд ‘«Ѕ √д н ќ– ≈бм —»е ”»нб« )
«б Ё”н— : 
57 - жёб бег: ≈дм б« √» џм Џбм ѕЏж яг ≈бм «б≈”б«г √ћ—р« жћ“«Ѕ° ≈б« √д не ѕм √Ќѕяг жн”бя ”»нб «бЌё жн—ћЏ ≈бм —»е. 

$ 25_057
$ s25a57

#L2 ¬н… 58 ## 
( ж жяб Џбм «бЌм «б–м б« нгж  ж”»Ќ »Ќгѕе жяЁм »е »–дж» Џ»«ѕе ќ»н—« )
«б Ё”н— : 
58 - ж жяб Ём √гж—я Џбм «ббе «бЌм «б–м б« нгяд √д нгж ° жд“шее жёѕ”е Ќ«гѕр« √дЏге° жѕЏ гд ќ—ћ Џд «бћ«ѕ…° Ё«ббе ќ»н— »ег гя«Ё∆ бег Џбм –дж»ег. 

$ 25_058
$ s25a58

#L2 ¬н… 59 ## 
( «б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г Ћг «” жм Џбм «бЏ—‘ «б—Ќгд Ё«”√б »е ќ»н—« )
«б Ё”н— : 
59 - ж«ббе еж «б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г° жёѕ «” жбм Џбм «бЏ—‘ ж«бгбяж  жЏг ”бЎ«де яб ‘мЅ° жеж «б—Ќгд° ж≈д «» џн  √д  Џ—Ё ‘н∆р« гд ’Ё« е Ё«”√б «бќ»н— Џде нћ»я жеж «ббе «бЏбнг «бЌянг (1). 

___________ 
(1) {«б–м ќбё «б”гж«  ж«б√—÷ жг« »ндег« Ём ” … √н«г Ћг «” жм Џбм «бЏ—‘° «б—Ќгд Ё«”√б »е ќ»н—«}: «б” … √н«г  Џ»н— гд ћ«д» «ббе - Џ“ жћб - Џд «б“гд° жеж  Џ«бм √Џбг »гёѕ«— «бнжг° жгд «бжће… «бЏбгн…   Ўб» Џгбн… ќбъё «бяжд «бг—ж— »г—«Ќб ж√ѕж«— гќ бЁ… {«б”гж«  ж«б√—÷ жг« »ндег«}  ‘н— ≈бм ”«∆— √ћ—«г «б”г«Ѕ гд дћжг ж‘гж” жяж«я» ж√ёг«— ж√ —»… яждн…° жџ«“«  жЎ«ё«  н √бЁ «бяжд где« {Ћг «” жм Џбм «бЏ—‘} Ћ»  √д ббяжд »ѕ«н… гд ЌнЋ «б“гд ж√д д‘жЅ «бяжд б«“г е дўг яждн… √ж ≈бен… гдўг… бе° ж» дўнг «бяжд Џбм «бжће «б Ё’нбм «бя«гб «б–м ‘гб яб ‘мЅ « ÷Ќ «” нб«Ѕ «ббе - ”»Ќ«де - Џбм «бяжд ≈ћг«б« ж Ё’нб«. 
{Ё«”√б »е ќ»н—р«} Ём е–е «бћгб… гд «б¬н… «бя—нг…  жћне Џбгм гд «ббе ≈бм ÷—ж—… «б»ЌЋ ж«б дён» Ёнг« нгяд »ЌЋе гд гў«е— «бяжд ждўге «бгќ бЁ… ббжёжЁ Џбм √”—«— ёѕ—… «ббе Ём ≈»ѕ«Џ «бяжд. 

$ 25_059
$ s25a59

#L2 ¬н… 60 ## 
( ж≈–« ёнб бег «”ћѕж« бб—Ќгд ё«бж« жг« «б—Ќгд √д”ћѕ бг«  √г—д« ж“«ѕег дЁж—« )
«б Ё”н— : 
60 - ж≈–« ёнб беƒб«Ѕ «бяЁ«—: «ќ÷Џж« бб—Ќгд ж«Џ»ѕже. 
я«д ћж«»ег »«б≈дя«— ж ћ«еб «б—Ќгд жё«бж«: гд еж «б—Ќгдњ! дЌд б« дЏбге Ќ м д”ћѕ бе° Ёеб дќ÷Џ б√г—я жЌ”»њ° ж«“ѕ«ѕж« Џд «б≈нг«д »хЏъѕр« ждЁж—р«. 

$ 25_060
$ s25a60

#L2 ¬н… 61 ## 
(  »«—я «б–м ћЏб Ём «б”г«Ѕ »—жћ« жћЏб Ёне« ”—«ћ« жёг—« гдн—« )
«б Ё”н— : 
61 -  Џ«бм «б—Ќгд ж “«нѕ Ё÷бе° √д‘√ «бяж«я» Ём «б”гж«  жћЏб бе« гд«“б  ”н— Ёне«° жћЏб гд «бяж«я» «б‘г” ”—«ћр« г÷н∆р« ж«бёг— гдн—р« (1). 

_______ 
(1) { »«—я «б–м ћЏб Ём «б”г«Ѕ »—жћр« жћЏб Ёне« ”—«ћ« жёг—р« гдн—р«}:  ‘н— «б¬н… «бя—нг… ≈бм «бгЏ«дм «бЏбгн… «бг ÷гд… Ём дў«г «бяжд «б–м ќбёе «ббе - ”»Ќ«де ж Џ«бм - ж “«нѕ Ё÷бе. 
ж≈дд« бд‘«еѕ дћжг «б”г«Ѕ Џбм ен∆… гћгжЏ«   я«ѕ  Ќ Ёў »’ж—е« Џбм г— «б√ћн«б° ж«б»—жћ: ем  бя «бгћгжЏ«  гд «бдћжг «б м  г— √г«ге« «б‘г” √Ћд«Ѕ ѕж—«де« «бў«е—м гд Ќжб «б√—÷° Ё«б»—жћ я√де« гд«“б «б‘г” Ём ѕж—«де« √Ћд«Ѕ «б”д…° жяб Ћб«Ћ… где«  ƒбЁ Ё’б« гд Ё’жб «б”д…° жем ягЁ—ѕ«  г» ѕ∆нд »Ё’б «б—»нЏ: «бЌгб - «бЋж— - «бћж“«Ѕ - «б”—Ў«д - «б”д»б… Ц «бгн“«д - «бЏё—» - «бёж” - «бћѕм - «бѕбж - «бЌж . 
ж«б‘г” ем ≈Ќѕм «бдћжг «бг ж”Ў… «бёѕ— жем я”«∆— «бдћжг г÷н∆… »–« е« дў—р« бб Ё«Џб«  «б–—н… Ём ѕ«ќбе«° Ё«б≈‘Џ«Џ «б‘г”м «бгд»ЏЋ гд е–е «бЎ«ё… н”ёЎ Џбм «бяж«я» ж«б√—÷ ж«б√ёг«— ж”«∆— √ћ—«г «б”г«Ѕ џн— «бг÷н∆… »–« е« Ёндн—е«° √м √д «б‘г” ем ”—«ћ же«ћ. 
√г« «бёг— Ёндн— »÷н«Ѕ «б‘г” «бг— ѕ гд ”ЎЌе° ж√д Ём ж’Ё «б‘г” »√де« ”—«ћ жж’Ё «бёг— »√де гдн— ≈‘«—… ≈бм √д «б‘г” г’ѕ— «бЎ«ё… «бЌ—«—н…. 

$ 25_061
$ s25a61

#L2 ¬н… 62 ## 
( жеж «б–м ћЏб «ббнб ж«бде«— ќбЁ… бгд √—«ѕ √д н–я— √ж √—«ѕ ‘яж—« )
«б Ё”н— : 
62 - ж«б—Ќгд еж «б–м ћЏб «ббнб ж«бде«— г Џ«ё»нд: нќбЁ √Ќѕег« «б¬ќ—° жёѕ ѕ»—д« е–« бн –я— гд ‘«Ѕ е–« «б ѕ»н—° ЁнЏ—Ё Ќяг… «ббе жёѕ— е° √ж н‘я—е Џбм е–е «бдЏг… «бћбнб…. 

$ 25_062
$ s25a62

#L2 ¬н… 63 ## 
( жЏ»«ѕ «б—Ќгд «б–нд нг‘жд Џбм «б√—÷ ежд« ж≈–« ќ«Ў»ег «бћ«ебжд ё«бж« ”б«г« )
«б Ё”н— : 
63 - ЁЏ»«ѕ «б—Ќгд ег «б–нд н ж«÷Џжд Ём «бѕдн«° ≈–« гу‘жъ« Џбм «б√—÷ г‘ж« Ём ”янд… жжё«—° жя–бя Ём ”«∆— √Џг«бег° ж≈–« ”«»шуег «б”Ёе«Ѕ гд «бг‘—янд  —яжег ж‘√дег жё«бж« бег: б« ‘√д бд« »яг »б √г—д« ”б«г Џбняг. 

$ 25_063
$ s25a63

#L2 ¬н… 64 ## 
( ж«б–нд н»н жд б—»ег ”ћѕ« жён«г« )
«б Ё”н— : 
64 - ж«б–нд н»н жд Џбм «б Џ»ѕ ж«б’б«… жн–я—жд «ббе яЋн—р«. 

$ 25_064
$ s25a64

#L2 ¬н… 65 ## 
( ж«б–нд нёжбжд —»д« «’—Ё Џд« Џ–«» ћедг ≈д Џ–«»е« я«д џ—«г« )
«б Ё”н— : 
65 - ж«б–нд нџбшц»жд «бќжЁ Џбм «б—ћ«Ѕ - ‘√д «б√ ён«Ѕ - Ёнќ«Ёжд Џ–«» «б¬ќ—…° няжд ѕ√»ег √д нѕЏж« «ббе √д ндћнег гд Џ–«» ћедг° Ё≈д Џ–«»е« ≈–« д“б »гћ—г нб“ге жб« нЁ«—ёе. 

$ 25_065
$ s25a65

#L2 ¬н… 66 ## 
( ≈де« ”«Ѕ  г” ё—« жгё«г« )
«б Ё”н— : 
66 - ж√д ћедг ‘— г” ё— бгд н” ё— Ёне«° ж‘— гё«г бгд нёнг. 

$ 25_066
$ s25a66

#L2 ¬н… 67 ## 
( ж«б–нд ≈–« √дЁёж« бг н”—Ёж« жбг нё —ж« жя«д »нд –бя ёж«г« )
«б Ё”н— : 
67 - жгд ”г«  Џ»«ѕ «б—Ќгд: «б«Џ ѕ«б Ём ≈дЁ«ёег «бг«б Џбм √дЁ”ег ж√”—ег° Ёег б« н»–—жд жб« н÷нёжд Ём «бдЁё…° »б дЁё ег ж”Ў »нд «б√г—нд. 

$ 25_067
$ s25a67

#L2 ¬н… 68 ## 
( ж«б–нд б« нѕЏжд гЏ «ббе ≈бе« ¬ќ— жб« нё бжд «бдЁ” «б м Ќ—г «ббе ≈б« »«бЌё жб« н“джд жгд нЁЏб –бя нбё √Ћ«г« )
«б Ё”н— : 
68 - жгд ‘√дег √дег √ќб’ж« «б жЌнѕ° жд»–ж« яб √Ћ— бб‘—я Ём Џ»«ѕ… —»ег° ж д“шуеж« Џд ё б «бдЁж” «б м дем «ббе Џд ё бе«. 
бяд ≈д «Џ ѕ  ёх цбу ъ »«бЌё. 
жёѕ  ћд»ж« «б“дм° жё’—ж« √дЁ”ег Џбм «бЌб«б гд √жће «бг «Џ° бндћж« гд Џё«» е–е «бгебя« ° Ё≈д гд нЁЏб е–е «б√гж— нбё где« ‘—« жЏ–«»р«. 

$ 25_068
$ s25a68

#L2 ¬н… 69 ## 
( н÷«ЏЁ бе «бЏ–«» нжг «бён«г… жнќбѕ Ёне ге«д« )
«б Ё”н— : 
69 - Ё≈де ”нбём нжг «бён«г… Џ–«»р« г÷«ЏЁр«° жнќбѕ Ёне –бнб« ге«др«. 

$ 25_069
$ s25a69

#L2 ¬н… 70 ## 
( ≈б« гд  «» ж¬гд жЏгб Џгб« ’«бЌ« Ё√жб∆я н»ѕб «ббе ”н∆« ег Ќ”д«  жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
70 - жбяд гуд  «» гд е–е «б–дж»° ж’ѕё Ём ≈нг«де° ж√у »Џу –бя »«бЎ«Џ«  ж«б√Џг«б «б’«бЌ…° Ёеƒб«Ѕ нџЁ— бег —Ќг… где° жнћЏб бег гя«д «б”н∆«  «б”«бЁ… Ќ”д«  нЋн»ег Џбне« √ћ“б «бЋж«»° ж√д «ббе гд ‘√де «б—Ќг… ж«бџЁ—«д. 

$ 25_070
$ s25a70

#L2 ¬н… 71 ## 
( жгд  «» жЏгб ’«бЌ« Ё≈де н ж» ≈бм «ббе г «»« )
«б Ё”н— : 
71 - жея–« г÷м √г—д«: √д гд  «» гд ≈Ћге жўе— √Ћ— –бя Ём ≈ё»«бе Џбм «бЎ«Џ… ж«ћ д«»е «бгЏ’н…° Ёеж «б–м нё»б «ббе  ж» е. 
ж»е« н—ћЏ ≈бм —»е »Џѕ дцЁ«—е. 

$ 25_071
$ s25a71

#L2 ¬н… 72 ## 
( ж«б–нд б« н‘еѕжд «б“ж— ж≈–« г—ж« »«ббџж г—ж« я—«г« )
«б Ё”н— : 
72 - жгд √ќб«ё Џ»«ѕ «б—Ќгд: √дег н д“шуежд Џд ‘е«ѕ… «б“ж—° ж√дег ≈–« ’«ѕЁж« гд ≈д”«д г« б« нхЌгѕ гд ёжб √ж ЁЏб бг н‘ —яж« Ёне° ж—ЁЏж« √дЁ”ег Џд гё«—д е. 

$ 25_072
$ s25a72

#L2 ¬н… 73 ## 
( ж«б–нд ≈–« –я—ж« »¬н«  —»ег бг нќ—ж« Џбне« ’г« жЏгн«д« )
«б Ё”н— : 
73 - жгд ’Ё« ег: √дег ≈–« жЏўег ж«Џў ж б« Џбнег ¬н«  «ббе √бёж« »г”«гЏег ≈бне«° ЁжЏ е« ёбж»ег° ж Ё Ќ  бе« »’«∆—ег° жбг няждж« я√жб∆я «б–нд н÷Ў—»жд Џдѕ ”г«Џе« гЏ—÷нд Џде«° б«  ќ—ё ¬–«дег ж д”ѕ Џде« √»’«—ег. 

$ 25_073
$ s25a73

#L2 ¬н… 74 ## 
( ж«б–нд нёжбжд —»д« е» бд« гд √“ж«ћд« ж–—н« д« ё—… √Џнд ж«ћЏбд« ббг ёнд ≈г«г« )
«б Ё”н— : 
74 - жег н”√бжд —»ег √д нћЏб д”«Ѕег ж√жб«ѕег гж÷Џ √д” √дЁ”ег »г« нЏгбжд гд ќн—° ж√д нћЏбег √∆г… Ём «бќн— нё ѕм »ег «б’«бЌжд. 

$ 25_074
$ s25a74

#L2 ¬н… 75 ## 
( √жб∆я нћ“жд «бџ—Ё… »г« ’»—ж« жнбёжд Ёне«  Ќн… ж”б«г« )
«б Ё”н— : 
75 - еƒб«Ѕ «бгж’жЁжд »г« ж’Ёд«ег Џ»«ѕ «ббе Ќёр«° жћ“«ƒег џ—Ё «бћд… «бЏ«бн… яЁ«Ѕ ’»—ег Џбм «бЎ«Џ« ° ж”нбёжд Ём «бћд… «б Ќн… ж«б ”бнг. 

$ 25_075
$ s25a75

#L2 ¬н… 76 ## 
( ќ«бѕнд Ёне« Ќ”д  г” ё—« жгё«г« )
«б Ё”н— : 
76 - ждЏнгег Ём «бћд… ќ«бѕ б« «дёЎ«Џ бе° ЁдЏг «бћд… г” ё—р« жгё«гр«. 

$ 25_076
$ s25a76

#L2 ¬н… 77 ## 
( ёб г« нЏ»√ »яг —»м бжб« ѕЏ«ƒяг Ёёѕ я–» г Ё”жЁ няжд б“«г« )
«б Ё”н— : 
77 - ёб - √не« «б—”жб - ббд«”: ≈д «ббе б« нЏдне гдяг ≈б« √д  Џ»ѕже ж ѕЏже Ём ‘∆ждяг жб«  ѕЏж« џн—е° жб–бя ќбёяг° жбяд «бя«Ё—нд гдяг я–»ж« г« ћ«Ѕ »е «б—”б° Ё”няжд Џ–«»ег б«“гр« бег б« гдћм бег где. 

$ 25_077
$ s25a77

