#L1 ”ж—… «б‘Џ—«Ѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«‘ гб  е–е «б”ж—… Ём »ѕ«н е« Џбм «б джне »‘√д «бё—¬д° ж«д ёб  »Џѕе ≈бм –я—  еѕнѕ «бя«Ё—нд »ёѕ—… «ббе Џбм ≈д“«б «бЏ–«» »ег° ж ”бн… «бд»м - ’бм «ббе Џбне ж”бг - Џд  я–н» ёжге »г« бёне Ё—нё гд —”б «ббе гд  я–н» √ггег° ЁЌѕшуЋ  Џд бё«Ѕ гж”м же«—жд бЁ—Џжд° ж я–н»е бег«° Ћг –я— ”»Ќ«де ё’… ≈»—«енг √»м «б√д»н«Ѕ° жд»√ джЌ гЏ ёжге° ж‘√д ежѕ гЏ Џ«ѕ° ж’«бЌ гЏ Ћгжѕ° Ћг ‘—Ќ  «б”ж—… ѕЏж… бжЎ° жё’… ‘Џн» гЏ √’Ќ«» «б√ня…. 
жн—м «бг √гб Ём ё’’ еƒб«Ѕ «бд»ннд √д √’жб ѕЏж ег ж«Ќѕ…° ж√”бж» «бя«Ё—нд Ём —ѕ —”«б ег ж«Ќѕ. 
Ћг ќ г  «б”ж—… »«б джне »‘√д «бё—¬д° яг« «Ё  Ќ  »е° ж√де  «бЌѕнЋ »≈»Ў«б √д няжд «б—”жб гд «б‘Џ—«Ѕ ж√д няжд «бё—¬д ‘Џ—р«. 

$ 26_000
$ s1a1
#L2 ¬н… 1 ## 
( Ў”г )
«б Ё”н— : 
1 - е–е «бЌ—жЁ б»н«д √д «бё—¬д «бгЏћ“ бб»‘— —я»  ябг« е где« жгд √ќж« е«° жем Ём Ўжёег° Ёгд «— «» Ём √де гд Џдѕ «ббе Ёбн√  »гЋбе° жбд н” ЎнЏ. 

$ 26_001
$ s26a1

#L2 ¬н… 2 ## 
(  бя ¬н«  «бя «» «бг»нд )
«б Ё”н— : 
2 - е–« «бяб«г «б–м √жЌн  »е ≈бня ¬н«  «бя «» «бгж÷Ќ бг« «‘ гб Џбне гд √Ќя«г. 

$ 26_002
$ s26a2

#L2 ¬н… 3 ## 
( бЏбя »«ќЏ дЁ”я √б« няждж« гƒгднд )
«б Ё”н— : 
3 - √‘Ёё Џбм дЁ”я - √не« «бд»м - √д  ё бе« Ќ“др« Џбм Џд«ѕ ёжгя° жЏѕг ≈нг«дег. 

$ 26_003
$ s26a3

#L2 ¬н… 4 ## 
( ≈д д‘√ дд“б Џбнег гд «б”г«Ѕ ¬н… Ёўб  √Џд«ёег бе« ќ«÷Џнд )
«б Ё”н— : 
4 - ≈д Ём ёѕ— д« √д д√ нег »гЏћ“…  бћ∆ег ≈бм «б≈нг«д° Ёнќ÷Џж« б√г—е° жн г г«  —ћже° жбг д√ ег »–бя б√д ”д д«  ябнЁ «бд«” »«б≈нг«д ѕжд ≈бћ«Ѕ° ям б«  Ёж  «бЌяг… Ём «б«» б«Ѕ° жг« ж—«Ѕе гд Ћж«» жЏё«». 

$ 26_004
$ s26a4

#L2 ¬н… 5 ## 
( жг« н√ нег гд –я— гд «б—Ќгд гЌѕЋ ≈б« я«дж« Џде гЏ—÷нд )
«б Ё”н— : 
5 - жг« нћѕѕ «ббе бёжгя »жЌне г« н–я—ег »«бѕнд «бЌё° —Ќг… »ег° ≈б« ћѕѕж« ≈Џ—«÷р« Џде° жяЁ—р« »е° ЌнЋ √џбё  √г«гег Ў—ё «беѕ«н…. 

$ 26_005
$ s26a5

#L2 ¬н… 6 ## 
( Ёёѕ я–»ж« Ё”н√ нег √д»«Ѕ г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
6 - Ёёѕ я–ш» еƒб«Ѕ »«бЌё «б–м ћ∆ ег »е° ж”ќ—ж« где° Ё«’»— Џбнег° Ё”н—жд Џ«ё»… «” е“«∆ег «бё«’г…. 

$ 26_006
$ s26a6

#L2 ¬н… 7 ## 
( √жбг н—ж« ≈бм «б√—÷ яг √д» д« Ёне« гд яб “жћ я—нг )
«б Ё”н— : 
7 - ЁуЏбж« г« ЁуЏбж« гд «бяЁ— ж«б я–н» жбг ндў—ж« ≈бм »Џ÷ ќбё «ббе Ём «б√—÷° жбж дў—ж« г √гбнд б«е ѕж«° Ёе–е «бяЋ—… гд √’д«Ё «бд»« «  «бд«ЁЏ… √ќ—ћд«е« гд «б√—÷° жб« н” ЎнЏ –бя џн— ≈бе ж«Ќѕ ёѕн—. 

$ 26_007
$ s26a7

#L2 ¬н… 8 ## 
( ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
8 - ≈д Ём ≈ќ—«ћ «бд»«  гд «б√—÷ бѕб«б… Џўнг… Џбм жћжѕ «бќ«бё «бёѕн—° жг« я«д √яЋ— «бёжг гƒгднд. 

$ 26_008
$ s26a8

#L2 ¬н… 9 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
9 - ж≈д г«бя √г—я жЌ«Ёўя беж «бгд ёг гд «бгя–»нд «бг Ё÷б »«б—Ќг… Џбм «бгƒгднд. 

$ 26_009
$ s26a9

#L2 ¬н… 10 ## 
( ж≈– д«ѕм —»я гж”м √д «∆  «бёжг «бў«бгнд )
«б Ё”н— : 
10 - ж«–я— - н« гЌгѕ - бёжгя ё’… гж”м Ќнд д«ѕ«е —»я: н« гж”м° «–е» —”жб« ≈бм «бёжг «б–нд ўбгж« √дЁ”ег »«бяЁ—° ж»дм ≈”—«∆нб »«б«” Џ»«ѕ ж–»Ќ «б√жб«ѕ. 

$ 26_010
$ s26a10

#L2 ¬н… 11 ## 
( ёжг Ё—Џжд √б« н ёжд )
«б Ё”н— : 
11 - «∆  ёжг Ё—Џжд° Ё≈дег г«÷жд Ём ўбгег. 
Џћ»р« бег! √г« нќ«Ёжд Џ«ё»… –бя жнЌ–—жде«њ
$ 26_011
$ s26a11

#L2 ¬н… 12 ## 
( ё«б —» ≈дм √ќ«Ё √д ня–»жд )
«б Ё”н— : 
12 - ё«б гж”м: н«—» ≈ддм √ќ‘м √б« нё»бж« —”«б м я»ъ—р« жЏд«ѕр«. 

$ 26_012
$ s26a12

#L2 ¬н… 13 ## 
( жн÷нё ’ѕ—м жб« ндЎбё б”«дм Ё√—”б ≈бм е«—жд )
«б Ё”н— : 
13 - жнЌнЎ »м «бџг ≈–« я–»ждм° жб« ндЎбё б”«дм Ќнд∆–т Ём гЌ«ћ ег яг« √Ќ»° Ё√—”б ћ»—нб ≈бм √ќм е«—жд бнƒ«“—дм Ём √г—м. 

$ 26_013
$ s26a13

#L2 ¬н… 14 ## 
( жбег Џбм –д» Ё√ќ«Ё √д нё бжд )
«б Ё”н— : 
14 - жбеƒб«Ѕ –д» Џбмшу° Ёёѕ ё б  гдег —ћб« Ё√ќ«Ё √д нё бждм ё’«’р« ё»б √ѕ«Ѕ гег м° жн“нѕдм –бя ќжЁр«. 

$ 26_014
$ s26a14

#L2 ¬н… 15 ## 
( ё«б яб« Ё«–е»« »¬н« д« ≈д« гЏяг г” гЏжд )
«б Ё”н— : 
15 - ё«б «ббе бе: бд нё бжя° жёѕ √ћ»  ”ƒ«бя Ём е«—жд° Ё«–е»« г“жѕнд »гЏћ“« д«° ≈дм гЏяг« »«бЌЁў √”гЏ г« нћ—м »ндяг« ж»нд Ё—Џжд° Ёбяг« «бд’— ж«б √ннѕ. 

$ 26_015
$ s26a15

#L2 ¬н… 16 ## 
( Ё√ н« Ё—Џжд Ёёжб« ≈д« —”жб —» «бЏ«бгнд )
«б Ё”н— : 
16 - Ё жће« ≈бм Ё—Џжд Ёёжб« бе: ≈дшу« г—”б«д ≈бня гд —» «бЏ«бгнд. 

$ 26_016
$ s26a16

#L2 ¬н… 17 ## 
( √д √—”б гЏд« »дм ≈”—«∆нб )
«б Ё”н— : 
17 - нёжб бя —» «бЏ«бгнд: √Ўбёъ ”—«Ќ »дм ≈”—«∆нб бн–е»ж« гЏд«. 

$ 26_017
$ s26a17

#L2 ¬н… 18 ## 
( ё«б √бг д—»я Ёнд« жбнѕ« жб»Ћ  Ёнд« гд Џг—я ”днд )
«б Ё”н— : 
18 - ё«б Ё—Џжд бгж”м гхгъ удр« - жёѕ Џ—Ёе Ќндг« ѕќб« Џбне ж√ѕн« «б—”«б… ЌнЋ  —»м Ём ё’—е - √бг д—»я Ёнд« жбнѕр«° жгяЋ  Ём —Џ«н д« ”днд гд Џг—яњ. 

$ 26_018
$ s26a18

#L2 ¬н… 19 ## 
( жЁЏб  ЁЏб я «б м ЁЏб  ж√д  гд «бя«Ё—нд )
«б Ё”н— : 
19 - жћдн  ћд«н я «бдя—«Ѕ »ё бя —ћб« гд ёжгм° жћЌѕ  дЏг м «б м ”бЁ  гд« Џбня° Ёбг  ЌЁў —Џн м° ж«Џ ѕн  Џбм √бжен д« »«ѕЏ«Ѕ √дя —”жб —» «бЏ«бгнд. 

$ 26_019
$ s26a19

#L2 ¬н… 20 ## 
( ё«б ЁЏб е« ≈–« ж√д« гд «б÷«бнд )
«б Ё”н— : 
20 - ё«б гж”м: бёѕ ЁЏб  г« –я—  ћеб« »г« нЁ÷м ≈бне «бЏёб гд «бё б° Ёб«  Ћ—н» Џбм. 

$ 26_020
$ s26a20

#L2 ¬н… 21 ## 
( ЁЁ——  гдяг бг« ќЁ яг Ёже» бм —»м Ќяг« жћЏбдм гд «бг—”бнд )
«б Ё”н— : 
21 - ЁЁ——  гдяг бг« ќЁ  √д  ё бждм »е–е «бћд«н… «б м бг  яд Џд Џгѕ° Ёже» бм —»м Ёеъгр« жЏбгр«°  Ё÷б« ж≈дЏ«гр«° жћЏбдм гд «бг—”бнд. 

$ 26_021
$ s26a21

#L2 ¬н… 22 ## 
( ж бя дЏг…  где« Џбм √д Џ»ѕ  »дм ≈”—«∆нб )
«б Ё”н— : 
22 - √‘«— гж”м ≈бм ќ’б… –гнг… гд ќ’«б Ё—Џжд° ж»ншуд √де«  Џ»нѕ »дм ≈”—«∆нб ж–»Ќ √»д«∆ег° ж√»м √д  ”гм  —»н е Ём »н е дЏг…° Ё”»»е« « ’«Ёе »г«  ёѕг° Ё√бём Ём «бнуг бндћж гд ё бе° Ё¬б ≈бм »н е° жбжб« –бя б—»«е √»ж«е. 

$ 26_022
$ s26a22

#L2 ¬н… 23 ## 
( ё«б Ё—Џжд жг« —» «бЏ«бгнд )
«б Ё”н— : 
23 - ё«б Ё—Џжд: жг« ’Ё… —» «бЏ«бгнд «б–м  –я—е яЋн—р«° ж ѕЏм √дя —”жбе ЌнЋ б« дЏбг Џде ‘н∆р«њ. 

$ 26_023
$ s26a23

#L2 ¬н… 24 ## 
( ё«б —» «б”гж«  ж«б√—÷ жг« »ндег« ≈д яд г гжёднд )
«б Ё”н— : 
24 - ё«б гж”м еж г«бя «б”гж«  ж«б√—÷ жг« »ндег«° ≈д яд г гжёднд »’ѕё е–« «бћж«» б«д ЁЏ г ж«е ѕн г° жЏ—Ё г √д гхбъя Ё—Џжд «бгхѕшуЏм б« н–я— Ём ћ«д» гбяе° Ёеж б« нЏѕж ≈ёбнгр« ж«Ќѕр« Ём «б√—÷. 

$ 26_024
$ s26a24

#L2 ¬н… 25 ## 
( ё«б бгд Ќжбе √б«  ” гЏжд )
«б Ё”н— : 
25 - ё«б Ё—Џжд - нЏћ» бгд Ќжбе гд ћж«» гж”м° √–ъ –я— —»шр« џн—е б« н–я— Ём ћ«д» гбяе гбя Ё—Џжд: янЁ  ”гЏжд яб«г гж”мњ. 

$ 26_025
$ s26a25

#L2 ¬н… 26 ## 
( ё«б —»яг ж—» ¬»«∆яг «б√жбнд )
«б Ё”н— : 
26 - ё«б гж”м г«÷нр« Ём √г—е џн— г»«б »џнў Ё—Џжд ж”жЅ гё«б е: —» «бЏ«бгнд ќ«бёяг жќ«бё ¬»«∆яг «б”«»ёнд° жгдег гуд я«д нѕшуЏм «б√хбжен… яг«  ѕшуЏм° жёѕ бЌёег «бЁд«Ѕ° ж” Ёдм гЋбег Ён»Ўб г«  ѕЏне° ≈– «б≈бе «бЌё б« нгж . 

$ 26_026
$ s26a26

#L2 ¬н… 27 ## 
( ё«б ≈д —”жбяг «б–м √—”б ≈бняг бгћджд )
«б Ё”н— : 
27 - ё«б Ё—Џжд гЌ—÷р« ёжге Џбм  я–н»е: ≈д —”жбяг бгћджд° ЌнЋ ”√б е Џд Ќёнё… —»е Ё–я— бм √‘н«Ѕ ж’Ё«  џ—н»…. 

$ 26_027
$ s26a27

#L2 ¬н… 28 ## 
( ё«б —» «бг‘—ё ж«бгџ—» жг« »ндег« ≈д яд г  Џёбжд )
«б Ё”н— : 
28 - ё«б гж”м: ≈д яд г  Џёбжд Ё¬гдж« »—”«б м° б√д ‘—жё «б‘г” жџ—ж»е« » ёѕн— гхЌяг ѕбнб ў«е— Џбм «бќ«бё° ≈–д Ё√д г «б√Ќцёшу«Ѕ »’Ё… «бћджд. 

$ 26_028
$ s26a28

#L2 ¬н… 29 ## 
( ё«б б∆д « ќ–  ≈бе« џн—м б√ћЏбдя гд «бг”ћжднд )
«б Ё”н— : 
29 - ё«б Ё—Џжд бгж”м: б∆д « ќ–  ≈бер« џн—м б√ћЏбдя ж«Ќѕр« ггд Џ—Ё  ”жЅ Ќ«бег Ём ”ћждм. 
жёѕ бћ√ ≈бм  еѕнѕе »е–« »Џѕ √д н∆” гд —ЁЏ ¬Ћ«— ’дЏ «бќ«бё. 

$ 26_029
$ s26a29

#L2 ¬н… 30 ## 
( ё«б √жбж ћ∆ я »‘мЅ г»нд )
«б Ё”н— : 
30 - ё«б гж”м г бЎЁр« ЎгЏр« Ём ≈нг«де: √ ћЏбдм гд «бг”ћжднд жбж ћ∆ я »»—е«д Џўнг н’ѕёдм Ёнг« √ёжбњ. 

$ 26_030
$ s26a30

#L2 ¬н… 31 ## 
( ё«б Ё√  »е ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
31 - ё«б Ё—Џжд: Ё√  »«б–м н‘еѕ »д»ж я ≈д яд  ’«ѕёр« Ём ѕЏж«я° ё«б –бя ЎгЏр« Ём √д нћѕ гжЎд ÷ЏЁ Ём Ќћ е. 

$ 26_031
$ s26a31

#L2 ¬н… 32 ## 
( Ё√бём Џ’«е Ё≈–« ем ЋЏ»«д г»нд )
«б Ё”н— : 
32 - Ё√бём гж”м Џ’«е Ём «б√—÷ √г«гег° Ё«дёб»  ЋЏ»«др« Ќёнёнр«° б« ‘н∆р« гх“уж—р« »«б”шцЌ— нх‘ъ»е «бЋЏ»«д. 

$ 26_032
$ s26a32

#L2 ¬н… 33 ## 
( жд“Џ нѕе Ё≈–« ем »н÷«Ѕ ббд«ў—нд )
«б Ё”н— : 
33 - ж√ќ—ћ гж”м нѕе гд ћн»е ¬н… Ћ«дн…° Ё≈–« ем »н÷«Ѕ° «‘ ѕ »н«÷е« гд џн— ”жЅ° Ќ м »е— «бд«ў—нд. 

$ 26_033
$ s26a33

#L2 ¬н… 34 ## 
( ё«б ббгб≈ Ќжбе ≈д е–« б”«Ќ— Џбнг )
«б Ё”н— : 
34 - ё«б Ё—Џжд бёжге: ≈д гж”м б”«Ќ— Ё«∆ё Ём ”Ќ—е. 
ё«б –бя ќ‘н… √д нќ÷Џж« ббЌё «б–м —√жъе гд гж”м. 

$ 26_034
$ s26a34

#L2 ¬н… 35 ## 
( н—нѕ √д нќ—ћяг гд √—÷яг »”Ќ—е Ёг«–«  √г—жд )
«б Ё”н— : 
35 - жё«б Ё—Џжд √н÷р«: н—нѕ е–« «б”«Ќ— √д нёе—дм Ёнќ—ћяг гд √—÷яг° ж–бя  Ќ—н÷ Џбм гж”м. 
≈– гд √у‘уёш «б√‘н«Ѕ гЁ«—ё… «бжЎд б« ”нг« ≈–« я«д  ёе—р«. 
жЎб» «б—√м ггд нЏ»ѕжде д«”нр« √бжен е бёж… ¬н«  гж”м. 

$ 26_035
$ s26a35

#L2 ¬н… 36 ## 
( ё«бж« √—ће ж√ќ«е ж«»ЏЋ Ём «бгѕ«∆д Ќ«‘—нд )
«б Ё”н— : 
36 - ё«б бе ёжге: √ћшцб «бЁ’б Ём √г—ег«° ж√—”б «бћдѕ Ём «бгѕ«∆д нћгЏжд бя «б”Ќ—… гд —Џн я° Ё«б”Ќ— нЏ«—÷ »«б”Ќ—. 

$ 26_036
$ s26a36

#L2 ¬н… 37 ## 
( н√ жя »яб ”Ќ«— Џбнг )
«б Ё”н— : 
37 - н√ жя »«бЏѕѕ «бяЋн—° жябег ёѕ √ћ«ѕ Ёд «б”Ќ— жнЁжё гж”м Џгб« »е жг—«др« Џбне. 
жё’ѕж« »е–« «б ќЁнЁ гд ёбё Ё—Џжд. 

$ 26_037
$ s26a37

#L2 ¬н… 38 ## 
( ЁћгЏ «б”Ќ—… бгнё«  нжг гЏбжг )
«б Ё”н— : 
38 - ЁћгЏ «б”Ќ—… гд яб √—ћ«Ѕ «б»б«ѕ° жЌѕѕ бег жё  «б÷Ќм гд нжг «б“нд… бб«ћ г«Џ »гж”м. 

$ 26_038
$ s26a38

#L2 ¬н… 39 ## 
( жёнб ббд«” еб √д г гћ гЏжд )
«б Ё”н— : 
39 - жё«б «бд«” - нЌЋ »Џ÷ег »Џ÷р« Џбм «б«ћ г«Џ Ём «бнжг «бгЏбжг бЌ÷ж— «бЌЁб «бг‘ежѕ: " еб √д г гћ гЏжд "њ √м «ћ гЏж«. 

$ 26_039
$ s26a39

#L2 ¬н… 40 ## 
( бЏбд« д »Џ «б”Ќ—… ≈д я«дж« ег «бџ«б»нд )
«б Ё”н— : 
40 - ж√Џбдж«  жёЏег «д ’«— «б”Ќ—…° ЁнЋ» жд Џбм ѕндег° Ќгъб« Џбм «б«е г«г ж«бћѕ Ём гџ«б»… гж”м. 

$ 26_040
$ s26a40

#L2 ¬н… 41 ## 
( Ёбг« ћ«Ѕ «б”Ќ—… ё«бж« бЁ—Џжд √≈д бд« б√ћ—« ≈д яд« дЌд «бџ«б»нд )
«б Ё”н— : 
41 - Ёбг« ћ«Ѕ «б”Ќ—… Ё—Џжд ё«бж« бе: √няжд бд« ёц»убя √ћ— Џўнг ≈д яд« дЌд «бџ«б»ндњ. 

$ 26_041
$ s26a41

#L2 ¬н… 42 ## 
( ё«б дЏг ж≈дяг ≈–« бгд «бгё—»нд )
«б Ё”н— : 
42 - ё«б Ё—Џжд: дЏг бяг г« –я— г° жгЏ е–« «б√ћ— «бЏўнг  яжджд гд «бгё—»нд бѕмшу° жгд √’Ќ«» «бћ«е ж«б”бЎ«д. 

$ 26_042
$ s26a42

#L2 ¬н… 43 ## 
( ё«б бег гж”м √бёж« г« √д г гбёжд )
«б Ё”н— : 
43 - ё«б гж”м бб”Ќ—… - Ќндг« ћ«Ѕ «бжё  «бгЌѕѕ Ём «бнжг «бгжЏжѕ - √бёж« г«  —нѕжд ≈бё«Ѕе гд «б”Ќ—. 

$ 26_043
$ s26a43

#L2 ¬н… 44 ## 
( Ё√бёж« Ќ»«бег жЏ’нег жё«бж« »Џ“… Ё—Џжд ≈д« бдЌд «бџ«б»жд )
«б Ё”н— : 
44 - Ё√бёж« Ќ»«бег жЏ’ншег° жќхншб ббд«” √де« Ќн«   ”Џм° ж√ё”гж« »Џ“… Ё—Џжд жёж е ≈дег «бџ«б»жд. 

$ 26_044
$ s26a44

#L2 ¬н… 45 ## 
( Ё√бём гж”м Џ’«е Ё≈–« ем  бёЁ г« н√Ёяжд )
«б Ё”н— : 
45 - Ё√бём гж”м Џ’«е° Ё≈–« ем Ќн… Џўнг…  » бЏ г« я«дж« н“жшц—жде »«б”Ќ— гд Ќ»«бег жЏ’ншцег° г жегнд √де« Ќн«   ”Џм. 

$ 26_045
$ s26a45

#L2 ¬н… 46 ## 
( Ё√бём «б”Ќ—… ”«ћѕнд )
«б Ё”н— : 
46 - Ё»«ѕ— «б”Ќ—… »«б”ћжѕ ббе Ќндг« √нёдж« √д √г— гж”м бн” »«б”Ќ—. 

$ 26_046
$ s26a46

#L2 ¬н… 47 ## 
( ё«бж« ¬гд« »—» «бЏ«бгнд )
«б Ё”н— : 
47 - ё«бж« гƒяѕнд ЁЏб «б”ћжѕ »«бёжб: {¬гд« »—» «бЏ«бгнд}. 

$ 26_047
$ s26a47

#L2 ¬н… 48 ## 
( —» гж”м же«—жд )
«б Ё”н— : 
48 - ж»ншудж« √д —» «бЏ«бгнд «б–м ¬гдж« »е {—» гж”м же«—жд}. 

$ 26_048
$ s26a48

#L2 ¬н… 49 ## 
( ё«б ¬гд г бе ё»б √д ¬–д бяг ≈де бя»н—яг «б–м Џбгяг «б”Ќ— Ёб”жЁ  Џбгжд б√ёЎЏд √нѕняг ж√—ћбяг гд ќб«Ё жб√’б»дяг √ћгЏнд )
«б Ё”н— : 
49 - ё«б Ё—Џжд - гдя—р« Џбм ёжге ≈нг«дег »гж”м ё»б ≈–де бег° геѕѕр« ≈н«ег Џбм –бя »√де √” «–ег «б–м Џбне  бёж« Ёджд «б”Ќ—° ж”нЏбгжд г« ”нд“б »ег гд «бЏё«» -: б√ёЎЏдшу √нѕняг ж√—ћбяг гд ќб«Ё. 
√ёЎЏ «бнгдм гЏ «бн”—м √ж «бЏя”. 
жб√х’б»дяг √ћгЏнд. 

$ 26_049
$ s26a49

#L2 ¬н… 50 ## 
( ё«бж« б« ÷н— ≈д« ≈бм —»д« гдёб»жд )
«б Ё”н— : 
50 - ё«б «б”Ќ—…: б« ÷—— Џбнд« гг« нбЌёд« гд Џ–«»я «б–м  жЏѕ д« »е. 
б√д« —«ћЏжд ≈бм Ћж«» —»д«° жеж ќн— Ћж«» жќн— Џ«ё»…. 

$ 26_050
$ s26a50

#L2 ¬н… 51 ## 
( ≈д« дЎгЏ √д нџЁ— бд« —»д« ќЎ«н«д« √д яд« √жб «бгƒгднд )
«б Ё”н— : 
51 - ≈д« д—ћж √д нџЁ— бд« —»д« ќЎ«н«д« «б м √”бЁъд«е« ≈– яд« √жб «бгƒгднд Ём ёжгя. 

$ 26_051
$ s26a51

#L2 ¬н… 52 ## 
( ж√жЌнд« ≈бм гж”м √д √”— »Џ»«ѕм ≈дяг г »Џжд )
«б Ё”н— : 
52 - ж√жЌм «ббе ≈бм гж”м - Џбне «б”б«г - √д н”н— бнб« »«бгƒгднд гд »дм ≈”—«∆нб Ќндг« бг  хћъѕц г’«»—… гж”м° жёѕ дўг √г— «бЁ—нёнд Џбм √д н ёѕг гж”м »ёжге° жн »Џег Ё—Џжд »ёжге Ќ м нѕќбж« гѕќбег гд Ў—нё «б»Ќ—° Ёнебяег «ббе. 

$ 26_052
$ s26a52

#L2 ¬н… 53 ## 
( Ё√—”б Ё—Џжд Ём «бгѕ«∆д Ќ«‘—нд )
«б Ё”н— : 
53 - Ё√—”б Ё—Џжд ћдѕе Ём гѕ«∆д ггбя е нћгЏжд «б√‘ѕ«Ѕ гд ёжге Ќндг« Џбг »”н— гж”м »»дм ≈”—«∆нб° бнЌжб »ндег ж»нд г« нё’ѕжд. 

$ 26_053
$ s26a53

#L2 ¬н… 54 ## 
( ≈д еƒб«Ѕ б‘—–г… ёбнбжд )
«б Ё”н— : 
54 - ё«б Ё—Џжд: ≈д »дм ≈”—«∆нб «б–нд Ё—ж« гЏ гж”м Ў«∆Ё… ќ”н”… Ём ‘√де« ёбнб Џѕѕе«. 
нЋн— »–бя «бЌгн… Ём дЁж” ћдѕе. 

$ 26_054
$ s26a54

#L2 ¬н… 55 ## 
( ж≈дег бд« бџ«∆ўжд )
«б Ё”н— : 
55 - ж≈дег гЏ е–« Ё«Џбжд г« нЋн— џнўд« »гќ«бЁ… √г—д« ж«бќ—жћ »џн— ≈–дд«. 

$ 26_055
$ s26a55

#L2 ¬н… 56 ## 
( ж≈д« бћгнЏ Ќ«–—жд )
«б Ё”н— : 
56 - ж≈д« бћгЏ гд Џ«ѕ д« «бЌ–— ж«бнёў…° ж«бЌ“г Ём «б√гж—. 

$ 26_056
$ s26a56

#L2 ¬н… 57 ## 
( Ё√ќ—ћд«ег гд ћд«  жЏнжд )
«б Ё”н— : 
57 - Ё√ќ—ћд« Ё—Џжд жћджѕе гд √—÷ег «б‘»не… »ћд«   ћ—м гд  Ќ е« «б√де«—° Ё√ебяж« »’—Ёег Џд «бЌё° ж≈Ћ«— ег ≈бм «бќ—жћ ж—«Ѕ гж”м »г« ћ«Ѕ Ём «б¬н«  «бЋб«Ћ «б”«»ё…. 

$ 26_057
$ s26a57

#L2 ¬н… 58 ## 
( жядж“ жгё«г я—нг )
«б Ё”н— : 
58 - ж√ќ—ћд«ег я–бя гд ядж“ «б–е» ж«бЁ÷… ж«б√г«яд «б м я«дж« нёнгжд Ёне«° гхдуЏшугнд »ћг«бе« жЌ”д г—«Ёёе«. 

$ 26_058
$ s26a58

#L2 ¬н… 59 ## 
( я–бя ж√ж—Ћд«е« »дм ≈”—«∆нб )
«б Ё”н— : 
59 - гЋб е–« «б≈ќ—«ћ «бЏћн» «б–м ж’Ёд«е бя √ќ—ћд«ег° жћЏбд« е–« «бгбя жг« Ёне гд √бж«д «бдЏнг б»дм ≈”—«∆нб »Џѕ √д я«дж« гхЏъѕгнд. 

$ 26_059
$ s26a59

#L2 ¬н… 60 ## 
( Ё√ »Џжег г‘—ёнд )
«б Ё”н— : 
60 - ћѕшу Ё—Џжд жёжге Ём «б”н— бнбЌёж« »»дм ≈”—«∆нб° ЁбЌёж« »ег жё  ‘—жё «б‘г”. 

$ 26_060
$ s26a60

#L2 ¬н… 61 ## 
( Ёбг«  —«Ѕм «бћгЏ«д ё«б √’Ќ«» гж”м ≈д« бгѕ—яжд )
«б Ё”н— : 
61 - Ёбг« —√м яб гд «бћгЏнд «б¬ќ— ё«б √’Ќ«» гж”м: ≈д Ё—Џжд жёжге ”нѕ—яждд«° Ёнд“б »д« «беб«я. 

$ 26_061
$ s26a61

#L2 ¬н… 62 ## 
( ё«б яб« ≈д гЏм —»м ”неѕнд )
«б Ё”н— : 
62 - ё«б гж”м: ≈д гЏм Џд«н… «ббе  б«Ќёдм »«бЌЁў° ж”н—‘ѕдм ≈бм Ў—нё «бдћ«…. 
бнЎг∆дж« Џбм ”б«г ег° жб » Џѕ Џд √–е«дег Ёя—… «б≈ѕ—«я «бгЁ“Џ…. 

$ 26_062
$ s26a62

#L2 ¬н… 63 ## 
( Ё√жЌнд« ≈бм гж”м √д «÷—» »Џ’«я «б»Ќ— Ё«дЁбё Ёя«д яб Ё—ё я«бЎжѕ «бЏўнг )
«б Ё”н— : 
63 - Ё√жЌнд« ≈бм гж”м: √д н÷—» «б»Ќ— »Џ’«е° Ё«дЁбё «б»Ќ— ≈бм «Ћдм Џ‘— Ў—нёр« »Џѕѕ Ўж«∆Ё »дм ≈”—«∆нб° жя«д яб Ў—нё гд е–е «бЎ—ё Ќ«ћ“р« гд «бг«Ѕ я«бћ»б «бЏўнг «бЋ«» . 

$ 26_063
$ s26a63

#L2 ¬н… 64 ## 
( ж√“бЁд« Ћг «б¬ќ—нд )
«б Ё”н— : 
64 - жё—шу»д« Ё—Џжд жёжге Ќ м ѕќбж« е–е «бЎ—ё ж—«Ѕ гж”м жёжге. 

$ 26_064
$ s26a64

#L2 ¬н… 65 ## 
( ж√дћнд« гж”м жгд гЏе √ћгЏнд )
«б Ё”н— : 
65 - ж√дћнд« гж”м жгд гЏе »ЌЁў «б»Ќ— г г«”яр« Ќ м  г Џ»ж—ег. 

$ 26_065
$ s26a65

#L2 ¬н… 66 ## 
( Ћг √џ—ёд« «б¬ќ—нд )
«б Ё”н— : 
66 - Ћг √џ—ёд« Ё—Џжд жгд гЏе »≈Ў»«ё «бг«Ѕ Џбнег Џдѕг«  »Џжег. 

$ 26_066
$ s26a66

#L2 ¬н… 67 ## 
( ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
67 - ≈д Ём –бя «б ’—Ё «б≈бем «бЏћн» бЏ»—… бгд √—«ѕ √д нд ЁЏ° жг« я«д √яЋ— «бёжг г’ѕёнд. 

$ 26_067
$ s26a67

#L2 ¬н… 68 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
68 - ж≈д ќ«бёя жг—»ня беж «бёжм Ём «б«д ё«г гд «бгя–»нд° «бгдЏг »«б—Ќг«  Џбм «бгƒгднд. 

$ 26_068
$ s26a68

#L2 ¬н… 69 ## 
( ж« б Џбнег д»√ ≈»—«енг )
«б Ё”н— : 
69 - ж« ъбх Џбм «бя«Ё—нд - √не« «б—”жб - ё’… ≈»—«енг - Џбне «б”б«г. 

$ 26_069
$ s26a69

#L2 ¬н… 70 ## 
( ≈– ё«б б√»не жёжге г«  Џ»ѕжд )
«б Ё”н— : 
70 - ≈– ё«б б√»не жёжге: √м ‘мЅ е–« «б–м  Џ»ѕжде гг« б« н” Ќё «бЏ»«ѕ…. 
нё’ѕ  ё»нЌ Џ»«ѕ… «б√’д«г. 

$ 26_070
$ s26a70

#L2 ¬н… 71 ## 
( ё«бж« дЏ»ѕ √’д«г« Ёдўб бе« Џ«яЁнд )
«б Ё”н— : 
71 - ё«бж« гћн»нд »Ў—нё «бг»«е«…: дЏ»ѕ √’д«гр« Ёдёнг Џбм Џ»«ѕ е« ѕ«∆гр«  Џўнгр« бе« ж гћнѕр«. 

$ 26_071
$ s26a71

#L2 ¬н… 72 ## 
( ё«б еб н”гЏждяг ≈–  ѕЏжд )
«б Ё”н— : 
72 - ё«б ≈»—«енг: еб н”гЏжд ѕЏ«Ѕяг° √ж н” ћн»жд бяг ≈–  ѕЏждегњ нё’ѕ »–бя «б д»не Џбм Ё”«ѕ г”бяег. 

$ 26_072
$ s26a72

#L2 ¬н… 73 ## 
( √ж ндЁЏждяг √ж н÷—жд )
«б Ё”н— : 
73 - √ж нёѕгжд бяг дЁЏр« ≈–« √ЎЏ гжег° √ж н’н»ждяг »÷— ≈–« Џ’н гжегњ. 

$ 26_073
$ s26a73

#L2 ¬н… 74 ## 
( ё«бж« »б жћѕд« ¬»«Ѕд« я–бя нЁЏбжд )
«б Ё”н— : 
74 - ё«бж«: б« нЁЏбжд ‘н∆р« гд –бя° жбяд жћѕд« ¬»«Ѕд« нЏ»ѕжде« гЋб Џ»«ѕ д«° Ёёбѕд«ег Ёнг« я«дж« нЁЏбжд. 

$ 26_074
$ s26a74

#L2 ¬н… 75 ## 
( ё«б √Ё—√н г г« яд г  Џ»ѕжд )
«б Ё”н— : 
75 - ё«б ≈»—«енг -  »ян р« бег -: √Ёяшу— г ЁЏбг г √м ‘мЅ  ” г—жд Џбм Џ»«ѕ ењ 
$ 26_075
$ s26a75

#L2 ¬н… 76 ## 
( √д г ж¬»«ƒяг «б√ёѕгжд )
«б Ё”н— : 
76 - √д г ж¬»«ƒяг «б√ёѕгжд. 
√еж √еб б√д нхЏ»ѕ √г б«њ. 
бж  √гб г бЏбг г √дяг Ём «б÷б«б «бг»нд. 

$ 26_076
$ s26a76

#L2 ¬н… 77 ## 
( Ё≈дег Џѕж бм ≈б« —» «бЏ«бгнд )
«б Ё”н— : 
77 - Ё≈д г«  Џ»ѕждег гд ѕжд «ббе √Џѕ«Ѕ бм жбяг° Ёб« √Џ»ѕег. 
бяд ќ«бё «бЏ«бгнд жг«бя √г—ег жЌ«Ёўег еж «б–м √Џ»ѕе° ж√ ё—» ≈бне. 

$ 26_077
$ s26a77

#L2 ¬н… 78 ## 
( «б–м ќбёдм Ёеж неѕнд )
«б Ё”н— : 
78 - «б–м √жћѕдм гд «бЏѕг Ём √Ќ”д  ёжнг° жже»дм «беѕ«н… бг« нж’бдм ≈бм ”Џ«ѕ м Ём «бѕдн« ж«б¬ќ—…. 

$ 26_078
$ s26a78

#L2 ¬н… 79 ## 
( ж«б–м еж нЎЏгдм жн”ёнд )
«б Ё”н— : 
79 - жеж «б–м √дЏг Џбмшу »«бЎЏ«г ж«б‘—«»° ж√ёѕ—дм Џбм  д«жбег« ж«б«д Ё«Џ »ег«° ЌЁўр« бЌн« м. 

$ 26_079
$ s26a79

#L2 ¬н… 80 ## 
( ж≈–« г—÷  Ёеж н‘Ёнд )
«б Ё”н— : 
80 - ж≈–« д“б »м г—÷ Ёеж «б–м н‘Ёндм » н”н— √”»«» «б‘Ё«Ѕ° ж Ёжн÷ «б√г— ≈бне. 

$ 26_080
$ s26a80

#L2 ¬н… 81 ## 
( ж«б–м нгн дм Ћг нЌннд )
«б Ё”н— : 
81 - ж«б–м нхгн дм ≈–« Ќбшу √ћбм° ж«б–м нхЌнндм г—… √ќ—м ббЌ”«» ж«бћ“«Ѕ. 

$ 26_081
$ s26a81

#L2 ¬н… 82 ## 
( ж«б–м √ЎгЏ √д нџЁ— бм ќЎн∆ м нжг «бѕнд )
«б Ё”н— : 
82 - ж«б–м √ЎгЏ Ём џЁ—«де ж ћ«ж“е Џг« Ё—Ў гдм гд «беЁж«  Ём «бѕдн«° ≈–« ћ«Ѕ жё  «бЌ”«». 

$ 26_082
$ s26a82

#L2 ¬н… 83 ## 
( —» е» бм Ќяг« ж√бЌёдм »«б’«бЌнд )
«б Ё”н— : 
83 - ё«б ≈»—«енг - Џбне «б”б«г - ѕ«Џнр«: —» «гдЌдм яг«б« Ём «бЏбг ж«бЏгб° Ќ м √яжд √еб« бЌгб —”«б я ж«бЌяг »нд Џ»«ѕя° жжЁёдм б«д ўг Ём Џѕ«ѕ «б’«бЌнд. 

$ 26_083
$ s26a83

#L2 ¬н… 84 ## 
( ж«ћЏб бм б”«д ’ѕё Ём «б¬ќ—нд )
«б Ё”н— : 
84 - ж«ћЏб бм Ћд«Ѕ Ќ”др«° ж–я—р« ћгнб« Ём «б√гг «б м  ћмЅ »Џѕм° н»ём √Ћ—е »нд «бд«” ≈бм нжг «бён«г…. 

$ 26_084
$ s26a84

#L2 ¬н… 85 ## 
( ж«ћЏбдм гд ж—Ћ… ћд… «бдЏнг )
«б Ё”н— : 
85 - ж«ћЏбдм гд Џ»«ѕя «б–нд гдЌ ег дЏнг «бћд…° Ћж«»р« Џбм ≈нг«дег »я жЏ»«ѕ ег бя. 

$ 26_085
$ s26a85

#L2 ¬н… 86 ## 
( ж«џЁ— б√»м ≈де я«д гд «б÷«бнд )
«б Ё”н— : 
86 - ж«ћЏб √»м √еб«р ббгџЁ—… » жЁнёе бб≈”б«г - жя«д ёѕ жЏѕе »«б≈”б«г нжг Ё«—ёе - б√де я«д гд «бгдЌ—Ёнд Џд Ў—нё «беѕм ж«б—‘«ѕ. 

$ 26_086
$ s26a86

#L2 ¬н… 87 ## 
( жб«  ќ“дм нжг н»ЏЋжд )
«б Ё”н— : 
87 - жб«  хбъЌё »м еж«др« √ж ќћб« »нд «бд«” нжг нќ—ћжд гд «бё»ж— ббЌ”«» ж«бћ“«Ѕ. 

$ 26_087
$ s26a87

#L2 ¬н… 88 ## 
( нжг б« ндЁЏ г«б жб« »джд )
«б Ё”н— : 
88 - нжг б« ндЁЏ √Ќѕр« г«б нх»–б° жб« »джд нд’—жд. 

$ 26_088
$ s26a88

#L2 ¬н… 89 ## 
( ≈б« гд √ м «ббе »ёб» ”бнг )
«б Ё”н— : 
89 - ≈б« гд я«д гƒгдр«° ж√ё»б Џбм «ббе »ёб» »—мЅ гд г—÷ «бяЁ— ж«бдЁ«ё ж«б—н«Ѕ. 

$ 26_089
$ s26a89

#L2 ¬н… 90 ## 
( ж√“бЁ  «бћд… ббг ёнд )
«б Ё”н— : 
90 - ж√хѕдцн  «бћд… жёх—шц»  гд гя«д «б”Џѕ«Ѕ° Ён”н— ≈бне« «б–нд « ёж« «бяЁ— ж«бгЏ«’м° ж√ё»бж« Џбм «б≈нг«д ж«бЎ«Џ… Ём «бѕдн«. 

$ 26_090
$ s26a90

#L2 ¬н… 91 ## 
( ж»—“  «бћЌнг ббџ«жнд )
«б Ё”н— : 
91 - ж√хўъец—  «бћЌнг ббгд’—Ёнд Џд ѕнд «бЌё° Ќ м ня«ѕ н√ќ–ег бе»е« Ён Ќ”—жд. 

$ 26_091
$ s26a91

#L2 ¬н… 92 ## 
( жёнб бег √нд г« яд г  Џ»ѕжд )
«б Ё”н— : 
92 - жёнб бег  ж»нќр«: √нд ¬бе яг «б м яд г  Џ»ѕжде«њ! 
$ 26_092
$ s26a92

#L2 ¬н… 93 ## 
( гд ѕжд «ббе еб нд’—ждяг √ж нд ’—жд )
«б Ё”н— : 
93 - гд ѕжд «ббе ж “Џгжд √де«  ‘ЁЏ бяг «бнжг° еб ндЁЏждяг »д’— ег бяг° √ж ндЁЏжд √дЁ”ег »«д ’«—егњ б« ‘мЅ гд –бя° б√дег ж¬бе ег жёжѕ «бд«—. 

$ 26_093
$ s26a93

#L2 ¬н… 94 ## 
( Ёя»я»ж« Ёне« ег ж«бџ«жжд )
«б Ё”н— : 
94 - Ё√бёж« Ём «бћЌнг Џбм жћжеег° ндёб»жд г—… »Џѕ √ќ—м ≈бм √д н” ё—ж« Ём ё«Џе« ег ж«б–нд √÷убшхжег ж√жёЏжег Ём «бџм ж«б÷б«б. 

$ 26_094
$ s26a94

#L2 ¬н… 95 ## 
( жћджѕ ≈»бн” √ћгЏжд )
«б Ё”н— : 
95 - жгЏег √Џж«д ≈»бн” «б–нд я«дж« н“нджд ббд«” «б‘—ж— ж«б¬Ћ«г° √ж «б–нд « »Џже гд Џ’«… «б≈д” ж«бћд. 

$ 26_095
$ s26a95

#L2 ¬н… 96 ## 
( ё«бж« жег Ёне« нќ ’гжд )
«б Ё”н— : 
96 - ё«бж« - гЏ —Ёнд »ќЎ∆ег - жег н ќ«’гжд гЏ гуд √÷бшхжег гд гЏ»жѕ« ег: 
$ 26_096
$ s26a96

#L2 ¬н… 97 ## 
(  «ббе ≈д яд« бЁм ÷б«б г»нд )
«б Ё”н— : 
97 - ж«ббе ≈д яд« Ём ѕдн«д« бЁм  ќ»Ў ж«÷Ќ° жћеб гЎ»ё° ж“нџ Џд «бЌё «б–м б« ќЁ«Ѕ Ёне. 

$ 26_097
$ s26a97

#L2 ¬н… 98 ## 
( ≈– д”жняг »—» «бЏ«бгнд )
«б Ё”н— : 
98 - ≈– д”жшцняг √не« «бгЏ»жѕжд гд ѕжд «ббе »—» «бЏ«бгнд Ём «” Ќё«ё «бЏ»«ѕ…° гЏ Џћ“яг жёѕ— е. 

$ 26_098
$ s26a98

#L2 ¬н… 99 ## 
( жг« √÷бд« ≈б« «бгћ—гжд )
«б Ё”н— : 
99 - жг« √жёЏд« Ём е–« «беб«я ≈б« «бгћ—гжд «б–нд √÷бшхжд« Џд ”ж«Ѕ «б”»нб. 

$ 26_099
$ s26a99

#L2 ¬н… 100 ## 
( Ёг« бд« гд ‘«ЁЏнд )
«б Ё”н— : 
100 - Ёб« нжћѕ бд« ‘«ЁЏжд нќбшц’ждд« гд «бЏ–«» яг«  жегд« гд ё»б. 

$ 26_100
$ s26a100

#L2 ¬н… 101 ## 
( жб« ’ѕнё Ќгнг )
«б Ё”н— : 
101 - жб« ’ѕнё н жћЏ бЌ«бег° ж≈д бг нќб’ег. 

$ 26_101
$ s26a101

#L2 ¬н… 102 ## 
( Ёбж √д бд« я—… Ёдяжд гд «бгƒгднд )
«б Ё”н— : 
102 - Ён гджд б√дЁ”ег Ќнд∆– —ћЏ… ≈бм «бѕдн« бняждж« гд «бгƒгднд Ќ м ндћж«. 

$ 26_102
$ s26a102

#L2 ¬н… 103 ## 
( ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
103 - ≈д Ёнг« –я— «ббе гд д»√ ≈»—«енг бЏў… жЏ»—… бгд √—«ѕ √д н Џў жнЏ »—° жг« я«д √яЋ— ёжгя «б–нд   бж Џбнег е–« «бд»√ г–Џднд бѕЏж я. 

$ 26_103
$ s26a103

#L2 ¬н… 104 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
104 - ж≈д —»я беж «бё«ѕ— Џбм «б«д ё«г гд «бгя–»нд° «бг Ё÷б »«б≈дЏ«г Џбм «бгЌ”днд. 

$ 26_104
$ s26a104

#L2 ¬н… 105 ## 
( я–»  ёжг джЌ «бг—”бнд )
«б Ё”н— : 
105 - ж–я— «ббе д»√ джЌ Ём ёжбе: я–»  ёжг джЌ —”«б е° ж—ѕшже« Џбне° ж»е–« я«дж« гя–»нд бћгнЏ —”б «ббе° б« Ќ«ѕ ѕЏж ег Ём √’жбе« жџ«н е«. 

$ 26_105
$ s26a105

#L2 ¬н… 106 ## 
( ≈– ё«б бег √ќжег джЌ √б«   ёжд )
«б Ё”н— : 
106 - я–»ж« е–е «б—”«б… Ќнд ё«б бег √ќжег джЌ - д”»р« б« ѕндр« - гЌ–—р«: √б«   ёжд «ббе Ё  —яж« Џ»«ѕ… џн—е. 

$ 26_106
$ s26a106

#L2 ¬н… 107 ## 
( ≈дм бяг —”жб √гнд )
«б Ё”н— : 
107 - ≈дм —”жб «ббе ≈бняг б√еѕняг ≈бм Ў—нё «б—‘«ѕ° √гнд Џбм  »бнџ е–е «б—”«б…. 

$ 26_107
$ s26a107

#L2 ¬н… 108 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
108 - Ёќ«Ёж« «ббе ж«г Ћбж« √г—м Ёнг« √ѕЏжяг ≈бне гд  жЌнѕ «ббе жЎ«Џ е. 

$ 26_108
$ s26a108

#L2 ¬н… 109 ## 
( жг« √”√бяг Џбне гд √ћ— ≈д √ћ—м ≈б« Џбм —» «бЏ«бгнд )
«б Ё”н— : 
109 - жг« √Ўб» гдяг √м √ћ— Џбм г« √»–бе бяг гд «бд’Ќ ж«бѕЏ«Ѕ° г« ћ“«∆м ≈б« Џбм ќ«бё «бЏ«бгнд жг«бя √г—ег. 

$ 26_109
$ s26a109

#L2 ¬н… 110 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
110 - Ё«Ќ–—ж« Џё«» «ббе° ж«г Ћбж« г« ¬г—яг »е. 

$ 26_110
$ s26a110

#L2 ¬н… 111 ## 
( ё«бж« √дƒгд бя ж« »Џя «б√—–бжд )
«б Ё”н— : 
111 - ё«б ёжг джЌ - н—ѕшхжд ѕЏж е -: бд няжд гд« ≈нг«д бя Ём Ќ«б « »«Џ ”Ёъб… «бд«” ж√ёбег ћ«ер« жг«б« бя. 

$ 26_111
$ s26a111

#L2 ¬н… 112 ## 
( ё«б жг« Џбгм »г« я«дж« нЏгбжд )
«б Ё”н— : 
112 - ё«б джЌ: √м ‘мЅ √Џбгдм г« ег Џбне гд ёб… «бћ«е ж«бг«бњ ≈дг« √Ўб» гдег «б≈нг«д ѕжд  Џ—÷ бгЏ—Ё… ’д«Џ« ег ж√Џг«бег. 

$ 26_112
$ s26a112

#L2 ¬н… 113 ## 
( ≈д Ќ”«»ег ≈б« Џбм —»м бж  ‘Џ—жд )
«б Ё”н— : 
113 - г« ћ“«ƒег Џбм √Џг«бег ≈б« Џбм —»м° Ёеж «бгЎбЏ Џбм »ж«Ўдег° бж яд г гд √еб «б‘Џж— бЏбг г –бя. 

$ 26_113
$ s26a113

#L2 ¬н… 114 ## 
( жг« √д« »Ў«—ѕ «бгƒгднд )
«б Ё”н— : 
114 - жг« √д« »Ў«—ѕ «б–нд нƒгджд »ѕЏж м гег« я«д Ќ«бег гд Ёё— √ж џдм°  б»н… б—џ» яг ям  ƒгдж« »м. 

$ 26_114
$ s26a114

#L2 ¬н… 115 ## 
( ≈д √д« ≈б« д–н— г»нд )
«б Ё”н— : 
115 - г« √д« ≈б« —”жб гд «ббе б≈д–«— «бгябЁнд ≈д–«—р« ж«÷Ќр« »«б»—е«д «б–м н гн“ »е «бЌё гд «б»«Ўб° б« Ё—ё »нд ‘—нЁ ж÷ЏнЁ° ЁянЁ нбнё »м Ў—ѕ «бгƒгднд бЁё—егњ! 
$ 26_115
$ s26a115

#L2 ¬н… 116 ## 
( ё«бж« б∆д бг  д е н« джЌ б яждд гд «бг—ћжгнд )
«б Ё”н— : 
116 - ё«бж«: б∆д бг  —ћЏ н« джЌ Џд ѕЏж я буд—ћхгдшуя »«бЌћ«—…. 
нё’ѕжд »е–« «бёжб  еѕнѕе »«бё б. 

$ 26_116
$ s26a116

#L2 ¬н… 117 ## 
( ё«б —» ≈д ёжгм я–»жд )
«б Ё”н— : 
117 - ё«б джЌ гўе—р« «” г—«— ёжге Џбм «б я–н» »дѕ«∆е: {—» ≈д ёжгм я–»жд}. 
бн»—— ѕЏ«Ѕе Џбнег. 

$ 26_117
$ s26a117

#L2 ¬н… 118 ## 
( Ё«Ё Ќ »ндм ж»ндег Ё Ќ« ждћдм жгд гЏм гд «бгƒгднд )
«б Ё”н— : 
118 - Ё«Ќяг »ндм ж»ндег Ќягр«  ебя »е гд ћЌѕ  жЌнѕя° жя–шу» —”жбя° ждћшцдм жгд гЏм гд «бгƒгднд гд Џ–«» »џнег. 

$ 26_118
$ s26a118

#L2 ¬н… 119 ## 
( Ё√дћнд«е жгд гЏе Ём «бЁбя «бг‘Ќжд )
«б Ё”н— : 
119 - Ё√дћнд«е жгд ¬гд гЏе Ём «б”Ёнд… «бггбжЅ… »ег° ж»г« нЌ «ћжд ≈бне° «” ћ«»… бѕЏж е. 

$ 26_119
$ s26a119

#L2 ¬н… 120 ## 
( Ћг √џ—ёд« »Џѕ «б»«ёнд )
«б Ё”н— : 
120 - Ћг √џ—ё «ббе - »Џѕ ≈дћ«Ѕ джЌ жгд ¬гд »е - «б»«ёнд «б–нд бг нƒгдж« гд ёжге. 

$ 26_120
$ s26a120

#L2 ¬н… 121 ## 
( ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
121 - ≈д Ёнг« –я—е «бё—¬д гд д»√ джЌ бЌћ… Џбм ’ѕё «б—”б жёѕ—… «ббе° жг« я«д √яЋ— «б–нд   бж Џбнег е–« «бё’’ гƒгднд. 

$ 26_121
$ s26a121

#L2 ¬н… 122 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
122 - ж≈д —»я беж «бёжм Ём «б«д ё«г гд яб ћ»«— Џднѕ. 
«бгхдъЏг »√дж«Џ «бЁ÷б Џбм «бг ёнд. 

$ 26_122
$ s26a122

#L2 ¬н… 123 ## 
( я–»  Џ«ѕ «бг—”бнд )
«б Ё”н— : 
123 - я–»  ё»нб… Џ«ѕ —”жбег ежѕр« - Џбне «б”б«г - ж»е–« я«дж« гя–»нд бћгнЏ «б—”б б« Ќ«ѕ ѕЏж ег Ём √’жбе« жџ«н е«. 

$ 26_123
$ s26a123

#L2 ¬н… 124 ## 
( ≈– ё«б бег √ќжег ежѕ √б«   ёжд )
«б Ё”н— : 
124 - ≈– ё«б бег √ќжег ежѕ: √б«  ќ‘жд «ббе Ё ќб’ж« бе «бЏ»«ѕ…њ!. 

$ 26_124
$ s26a124

#L2 ¬н… 125 ## 
( ≈дм бяг —”жб √гнд )
«б Ё”н— : 
125 - ≈дм г—”б гд «ббе беѕ«н яг ≈бм «б—‘«ѕ° ЌЁнў Џбм —”«б… «ббе° √»бџе« ≈бняг яг« √г—дм —»м. 

$ 26_125
$ s26a125

#L2 ¬н… 126 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
126 - Ё«г Ћбж« √г— «ббе° жќ«Ёж« Џёж» е° ж√ЎнЏж« г« ¬г—яг »е гд Џдѕ «ббе. 

$ 26_126
$ s26a126

#L2 ¬н… 127 ## 
( жг« √”√бяг Џбне гд √ћ— ≈д √ћ—м ≈б« Џбм —» «бЏ«бгнд )
«б Ё”н— : 
127 - жг« √Ўб» гдяг Џбм д’Ќм ж≈—‘«ѕм √м джЏ гд √дж«Џ «б√ћ—. 
г« ћ“«∆м ≈б« Џбм ќ«бё «бЏ«бгнд. 

$ 26_127
$ s26a127

#L2 ¬н… 128 ## 
( √ »джд »яб —нЏ ¬н…  Џ»Ћжд )
«б Ё”н— : 
128 - √ х‘уншцѕжд »яб гя«д г— ЁЏ гд «б√—÷ »д«Ѕ ‘«гќр«   Ё«ќ—жд »е° ж ћ гЏжд Ёне б ЏнЋж« ж Ё”ѕж«њ. 
н—нѕ ”»Ќ«де  д»неег ≈бм г« ндЁЏег° ж ж»нќег Џбм  —я «б≈нг«д жЏгб «б’«бЌ« . 

$ 26_128
$ s26a128

#L2 ¬н… 129 ## 
( ж  ќ–жд г’«дЏ бЏбяг  ќбѕжд )
«б Ё”н— : 
129 - ж  ќ–жд ё’ж—р« г‘нѕ… гднЏ…° жЌн«÷р« ббг«Ѕ гƒгбнд «бќбжѕ Ём е–е «бѕдн« я√дяг б«  гж жд. 

$ 26_129
$ s26a129

#L2 ¬н… 130 ## 
( ж≈–« »Ў‘ г »Ў‘ г ћ»«—нд )
«б Ё”н— : 
130 - ж≈–« √ќ– г √ќ– «бЏёж»… √”—Ё г Ём «б»џм ћ»«—нд°  ё бжд ж ÷—»жд џ«÷»нд »б« —√Ё…. 

$ 26_130
$ s26a130

#L2 ¬н… 131 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
131 - Ёќ«Ёж« «ббе Ём «б»Ў‘° ж«г Ћбж« √г—м Ёнг« √ѕЏжяг ≈бне° Ё≈де √дЁЏ бяг ж√»ём. 

$ 26_131
$ s26a131

#L2 ¬н… 132 ## 
( ж« ёж« «б–м √гѕяг »г«  Џбгжд )
«б Ё”н— : 
132 - ж«Ќ–—ж« џ÷» «ббе «б–м »”Ў ≈бняг нѕ ≈дЏ«ге »«б–м  Џбгжде »нд √нѕняг гд √бж«д ЏЎ«∆е. 

$ 26_132
$ s26a132

#L2 ¬н… 133 ## 
( √гѕяг »√дЏ«г ж»днд )
«б Ё”н— : 
133 - Џѕшуѕ г« √гѕег »е гд ≈»б ж»ё— жџдг° ж»днд √ёжн«Ѕ° бнЌЁўж« бег «б√дЏ«г° жнЏнджег Џбм  я«бнЁ «бЌн«…. 

$ 26_133
$ s26a133

#L2 ¬н… 134 ## 
( жћд«  жЏнжд )
«б Ё”н— : 
134 - ж»”« нд гЋг—« ° жЏнжд  ћ—м »«бг«Ѕ «б–м  Ќ «ћжд ≈бне. 

$ 26_134
$ s26a134

#L2 ¬н… 135 ## 
( ≈дм √ќ«Ё Џбняг Џ–«» нжг Џўнг )
«б Ё”н— : 
135 - ≈дм √ќ«Ё √д нхд“б «ббе »яг Џ–«»р« ‘ѕнѕр« Ём «бѕдн«° жнхѕќбяг Ём «б¬ќ—… д«— ћедг° »”»» Ўџн«дяг ж≈дЏ«г «ббе Џбняг. 

$ 26_135
$ s26a135

#L2 ¬н… 136 ## 
( ё«бж« ”ж«Ѕ Џбнд« √жЏў  √г бг  яд гд «бж«Џўнд )
«б Ё”н— : 
136 - ё«бж« - «” ќЁ«Ёр« »е -: ”ж«Ѕ бѕнд« »«бџ  Ём жЏўд« ж≈д–«—д« √г бг  яд гд «бж«Џўнд. 

$ 26_136
$ s26a136

#L2 ¬н… 137 ## 
( ≈д е–« ≈б« ќбё «б√жбнд )
«б Ё”н— : 
137 - г« е–« «б–м ћ∆ д« »е ≈б« я–» «б√жбнд ж√»«Ўнбег° «Џ «ѕж«  бЁнё гЋбе° Ёб« д—ћЏ Џг« дЌд Ёне. 

$ 26_137
$ s26a137

#L2 ¬н… 138 ## 
( жг« дЌд »гЏ–»нд )
«б Ё”н— : 
138 - жг« дЌд »гЏ–»нд Џбм г« н’ѕ— гд« гд Џгб. 

$ 26_138
$ s26a138

#L2 ¬н… 139 ## 
( Ёя–»же Ё√ебяд«ег ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
139 - Ё«” г—ж« Џбм  я–н»е° ЁЏ«ћбег «ббе »«беб«я° ≈д Ём –бя «б–м √д“бе «ббе »Џ«ѕ ћ“«Ѕ  я–н»ег бЌћ…  ѕб Џбм яг«б ёѕ—… «ббе° жг« я«д √яЋ— «б–нд   бж Џбнег д»√ Џ«ѕ гƒгднд. 

$ 26_139
$ s26a139

#L2 ¬н… 140 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
140 - ж≈д —»я беж «бё«е— ббћ»«—нд° «б—Ќнг »«бгƒгднд. 

$ 26_140
$ s26a140

#L2 ¬н… 141 ## 
( я–»  Ћгжѕ «бг—”бнд )
«б Ё”н— : 
141 - я–»  ё»нб… Ћгжѕ ’«бЌр« Ём —”«б е жѕЏж е бег ≈бм  жЌнѕ «ббе° ж»е–« я–»ж« ћгнЏ «бг—”бнд° б« Ќ«ѕ —”«б« ег Ём √’жбе«. 

$ 26_141
$ s26a141

#L2 ¬н… 142 ## 
( ≈– ё«б бег √ќжег ’«бЌ √б«   ёжд )
«б Ё”н— : 
142 - «–я— бёжгя - √не« «б—”жб - жё  √д ё«б бЋгжѕ √ќжег ’«бЌ Ём «бд”» ж«бжЎд: √б«  ќ‘жд «ббе Ё Ё—ѕже »«бЏ»«ѕ…њ! 
$ 26_142
$ s26a142

#L2 ¬н… 143 ## 
( ≈дм бяг —”жб √гнд )
«б Ё”н— : 
143 - ≈дм г—”б гд «ббе ≈бняг »г« Ёне ќн—яг ж”Џ«ѕ яг° ЌЁнў Џбм е–е «б—”«б… яг«  бён е« Џд «ббе. 

$ 26_143
$ s26a143

#L2 ¬н… 144 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
144 - Ё«Ќ–—ж« Џёж»… «ббе° ж«г Ћбж« г« √ѕЏжяг ≈бне гд √ж«г—е. 

$ 26_144
$ s26a144

#L2 ¬н… 145 ## 
( жг« √”√бяг Џбне гд √ћ— ≈д √ћ—м ≈б« Џбм —» «бЏ«бгнд )
«б Ё”н— : 
145 - жг« √Ўб» гдяг √м √ћ— Џбм д’Ќм бяг ж≈—‘«ѕм° г« √ћ—м ≈б« Џбм г«бя «бЏ«бгнд. 

$ 26_145
$ s26a145

#L2 ¬н… 146 ## 
( √  —яжд Ём г« е«ед« ¬гднд )
«б Ё”н— : 
146 - √дя— Џбнег «Џ ё«ѕег «б»ё«Ѕ Ёнг« ег Ёне гд «бдЏнг° ¬гднд гд «бЏ–«» ж«б“ж«б ж«бгж . 

$ 26_146
$ s26a146

#L2 ¬н… 147 ## 
( Ём ћд«  жЏнжд )
«б Ё”н— : 
147 - Ём Ќѕ«∆ё гЋг—« ° жЏнжд  ћ—м »«бг«Ѕ «бЁ—« . 

$ 26_147
$ s26a147

#L2 ¬н… 148 ## 
( ж“—жЏ ждќб ЎбЏе« е÷нг )
«б Ё”н— : 
148 - ж“—жЏ н«дЏ« ° ждќб Ћг—е« «б–м нўе— где« бнд д÷нћ. 

$ 26_148
$ s26a148

#L2 ¬н… 149 ## 
( ж дЌ жд гд «бћ»«б »нж « Ё«—енд )
«б Ё”н— : 
149 - ж  ќ–жд гд «бћ»«б »нж р« Џ«бн« . 
Ќ«–ёнд д‘Ўнд Ёнг«  ’дЏжд. 

$ 26_149
$ s26a149

#L2 ¬н… 150 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
150 - Ёќ«Ёж« Џёж»… «ббе бЏѕг ‘я—яг бе Џбм дЏге° ж«ё»бж« д’Ќм ж«Џгбж« »е. 

$ 26_150
$ s26a150

#L2 ¬н… 151 ## 
( жб«  ЎнЏж« √г— «бг”—Ёнд )
«б Ё”н— : 
151 - жб«  ЎнЏж« √г— «б–нд √”—Ёж« Џбм √дЁ”ег »«б‘—я ж« »«Џ «бежм ж«б‘еж« . 

$ 26_151
$ s26a151

#L2 ¬н… 152 ## 
( «б–нд нЁ”ѕжд Ём «б√—÷ жб« н’бЌжд )
«б Ё”н— : 
152 - «б–нд нЏнЋжд Ём √—÷ «ббе Ё”«ѕр«° жб« нёжгжд Ёне« »≈’б«Ќ »е  ”Џѕ «б»б«ѕ. 

$ 26_152
$ s26a152

#L2 ¬н… 153 ## 
( ё«бж« ≈дг« √д  гд «бг”Ќ—нд )
«б Ё”н— : 
153 - ё«бж« г« √д  ≈б« гд «б–нд ”хЌц—ж« ”Ќ—р« ‘ѕнѕр« Ќ м џб» Џбм Џёжбег. 
жЁм е–« «б—ѕ ЏдЁ ж”Ё«е…. 

$ 26_153
$ s26a153

#L2 ¬н… 154 ## 
( г« √д  ≈б« »‘— гЋбд« Ё√  »¬н… ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
154 - г« √д  ≈б« Ё—ѕ гг«Ћб бд« Ём «б»‘—н…° ЁянЁ   гн“ Џбнд« »«бд»ж… ж«б—”«б…њ! Ё≈д яд  ’«ѕёр« Ём ѕЏж«я Ё√  »гЏћ“…  ѕб Џбм Ћ»ж  —”«б я. 

$ 26_154
$ s26a154

#L2 ¬н… 155 ## 
( ё«б е–е д«ё… бе« ‘—» жбяг ‘—» нжг гЏбжг )
«б Ё”н— : 
155 - ё«б бег ’«бЌ - Ќндг« √ЏЎ«е «ббе «бд«ё… гЏћ“… бе -: е–е д«ё… «ббе √ќ—ћуе« бяг ¬н…° бе« д’н» гд «бг«Ѕ Ём нжг Ёб«  ‘—»ж« Ёне° жбяг д’н» где Ём нжг ¬ќ— Ёб«  ‘—» Ёне. 

$ 26_155
$ s26a155

#L2 ¬н… 156 ## 
( жб«  г”же« »”жЅ Ён√ќ–яг Џ–«» нжг Џўнг )
«б Ё”н— : 
156 - жб«  бЌёж« »е« √–м° Ёнебяяг Џ–«» Џўнг. 

$ 26_156
$ s26a156

#L2 ¬н… 157 ## 
( ЁЏё—же« Ё√’»Ќж« д«ѕгнд )
«б Ё”н— : 
157 - Ё–»Ќж« «бд«ё… гќ«бЁнд г« « Ёёж« Џбне гЏ ’«бЌ° ЁЌё Џбнег «бЏ–«»° Ё√’»Ќж« Џбм г« ЁЏбж« д«ѕгнд. 

$ 26_157
$ s26a157

#L2 ¬н… 158 ## 
( Ё√ќ–ег «бЏ–«» ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
158 - Ё√ебяег Џ–«» «ббе «б–м  жЏѕег »е ’«бЌ° жбг нѕЁЏ «бдѕг Џдег Џё«»у ћх—гег. 
≈д Ём –я— ё’ ег бѕб«б… Џбм ёѕ—… «ббе Џбм ≈еб«я «бя«Ё—нд ж≈дћ«Ѕ «бгƒгднд° жг« я«д √яЋ— ёжгя гƒгднд. 

$ 26_158
$ s26a158

#L2 ¬н… 159 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
159 - ж≈д ќ«бёя беж «бё«ѕ— Џбм ≈еб«я «бћ«Ќѕнд «бг Ё÷б »≈дћ«Ѕ «бг ёнд. 

$ 26_159
$ s26a159

#L2 ¬н… 160 ## 
( я–»  ёжг бжЎ «бг—”бнд )
«б Ё”н— : 
160 - я–»  ёжг бжЎ - Ќнд ѕЏ«ег ≈бм  жЌнѕ «ббе ж —я «б‘—я - ћгнЏ «бг—”бнд. 

$ 26_160
$ s26a160

#L2 ¬н… 161 ## 
( ≈– ё«б бег √ќжег бжЎ √б«   ёжд )
«б Ё”н— : 
161 - «–я— бёжгя - √не« «б—”жб - ≈– ё«б бжЎ бёжге - жеж √ќжег ж’е—ег -: √б«  ќ«Ёжд Џ–«» «ббењ! 
$ 26_161
$ s26a161

#L2 ¬н… 162 ## 
( ≈дм бяг —”жб √гнд )
«б Ё”н— : 
162 - ≈дм гх—”уб бяг гд «ббе »«бѕнд «бЌё° √гнд Џбм  »бнџ е–« «бѕнд. 

$ 26_162
$ s26a162

#L2 ¬н… 163 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
163 - Ё«Ќ–—ж« Џ–«» «ббе° ж«г Ћбж« √г—м Ёнг« √ѕЏжяг ≈бне. 

$ 26_163
$ s26a163

#L2 ¬н… 164 ## 
( жг« √”√бяг Џбне гд √ћ— ≈д √ћ—м ≈б« Џбм —» «бЏ«бгнд )
«б Ё”н— : 
164 - жг« √Ўб» гдяг √ћ—р« Џбм г« √ѕЏжяг ≈бне гд «беѕм ж«б—‘«ѕ° г« ћ“«∆м ≈б« Џбм г«бя «бЏ«бгнд жг—»нег. 

$ 26_164
$ s26a164

#L2 ¬н… 165 ## 
( √ √ жд «б–я—«д гд «бЏ«бгнд )
«б Ё”н— : 
165 - ё«б бжЎ: √ ” г Џжд »жЎЅ «б–яж— ѕжд «б≈д«Ћњ н—нѕ »–бя √д ндя— г« ѕ√»ж« Џбне гд «— я«» е–е «бЁ«Ќ‘… «бдя—«Ѕ (1). 

___________ 
(1) {√ жд «б–я—«д гд «бЏ«бгнд}: «ббж«Ў: √’б«р еж ћ—нг… Ё”ё »‘Џ…   ё““ где« «б√”г«Џ° ж дЁ— где« «бЎ»«Џ° ж д“б »«б¬ѕгн… ≈бм «бЌ÷н÷° ж ƒѕм - бж ‘«Џ  - ≈бм  ЏЎнб ”д… «б“ж«ћ жем ”д… Ў»нЏн… н жёЁ Џбне« «б д«”б ж«б я«Ћ— жЏг«—… «б√—÷. 
жнд ёб »«ббж«Ў г« нд ёб »«б“д« гд «б√г—«÷ я«б“е—м ж«б”нб«д ж«бё—Ќ… «б—ќж…° ж√г—«÷ «бћбѕ я«бћ—» Ём «бћбѕ° жнЌѕЋ »«б‘—ћ Џб«г«  где« ÷ЏЁ «бЏ÷б… «бЏ«’—… Ќ м ≈де« ёѕ  Ёёѕ «б”нЎ—… Џбм Џгбн… «б »—“ ЁнЌѕЋ гд џн— ≈—«ѕ…. 
жгде«  г“ё »«б‘—ћ ж“ж«б «б√д”ћ… Ќжбе° ЁнЁж— жн‘»е «бёгЏ ‘яб«. 
ж«б‘—ћ гбмЅ »«бгня—ж»«  «б√ќ—м «б м ёѕ  д ёб ≈бм Џ÷ж «бћ«дм Ё ЌѕЋ Ёне «б е«»«  Ём гћ—м «б»жб° жёѕ н’»Ќ «бгћдм Џбне гќдЋр« ≈–« б«“г е е–е «бЏ«ѕ… гд ’џ—е° жёѕ нўе— Џбм «бЏя” √яЋ— —ћжб… бнџЎм «бдё’ Џдѕе. 
жёѕ дем «ббе - ”»Ќ«де - Џд е–е «бћ—нг… Ём яЋн— гд «б¬н«  ж»ншуд Ём »Џ÷е« Ќяг… гд Ќяг е–« «б Ќ—нг° Ёё«б: {√ жд «б–я—«д гд «бЏ«бгнд. 
ж –—жд г« ќбё бяг —»яг гд √“ж«ћяг »б √д г ёжг Џ«ѕжд}. 

$ 26_165
$ s26a165

#L2 ¬н… 166 ## 
( ж –—жд г« ќбё бяг —»яг гд √“ж«ћяг »б √д г ёжг Џ«ѕжд )
«б Ё”н— : 
166 - ж  —яжд г« ќбёе «ббе бг «Џяг гд √“ж«ћяг «бЌб«∆б° »б √д г ёжг г ћ«ж“жд «бЌѕ Ём «бўбг »«— я«» ћгнЏ «бгЏ«’м. 

$ 26_166
$ s26a166

#L2 ¬н… 167 ## 
( ё«бж« б∆д бг  д е н« бжЎ б яждд гд «бгќ—ћнд )
«б Ё”н— : 
167 - ё«бж« - џ«÷»нд б≈дя«—е ж ‘днЏе Џбнег »”»»  бя «б—–нб… -: б∆д бг   —я  ж»нќд« б яждд гд «бгдЁннд гд »б«ѕд« Џбм √”ж≈ Ќ«б. 

$ 26_167
$ s26a167

#L2 ¬н… 168 ## 
( ё«б ≈дм бЏгбяг гд «бё«бнд )
«б Ё”н— : 
168 - ё«б бжЎ: ≈дм бЏгбяг е–« гд «бг»џ÷нд° Ёб« √ —я ≈дя«—е ж«б ‘днЏ Џбне. 

$ 26_168
$ s26a168

#L2 ¬н… 169 ## 
( —» дћдм ж√ебм гг« нЏгбжд )
«б Ё”н— : 
169 - жд«ѕм —»е: √д ндё–е ж√ебе гг« нЏгб еƒб«Ѕ «бћ«ебжд Ќндг« н∆” гд «” ћ«» ег бе. 

$ 26_169
$ s26a169

#L2 ¬н… 170 ## 
( Ёдћнд«е ж√ебе √ћгЏнд )
«б Ё”н— : 
170 - Ё«” ћ«» «ббе ѕЏ«Ѕе° ждћшу«е жгд « »Џ ѕЏж е »≈ќ—«ћег ћгнЏр« гд »нж ег жё  д“жб «бЏ–«» »«бгя–»нд. 

$ 26_170
$ s26a170

#L2 ¬н… 171 ## 
( ≈б« Џћж“« Ём «бџ«»—нд )
«б Ё”н— : 
171 - ≈б« «г—√ е «бЏћж“ »ён  жбг  ќ—ћ гЏе Ёебя  бяЁ—е« жќн«д е« »гж«б« е« ббЁ«”ёнд. 

$ 26_171
$ s26a171

#L2 ¬н… 172 ## 
( Ћг ѕг—д« «б¬ќ—нд )
«б Ё”н— : 
172 - Ћг √ебя «ббе «бяЁ—… «бЁћ—… √‘ѕ ≈еб«я ж√ЁўЏе. 

$ 26_172
$ s26a172

#L2 ¬н… 173 ## 
( ж√гЎ—д« Џбнег гЎ—« Ё”«Ѕ гЎ— «бгд–—нд )
«б Ё”н— : 
173 - ж√д“б «ббе Џбм ‘х–шу«– «бёжг Ќћ«—… гд «б”г«Ѕ Ё√ебя ег° жя«д гЎ—р« е«∆б« Ём яЋ— е жджЏе° Ё”«Ѕ гЎ— «бгд–—нд гЎ—ег. 
≈– д“б »√‘ѕ √дж«Џ «беб«я. 

$ 26_173
$ s26a173

#L2 ¬н… 174 ## 
( ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
174 - ≈д Ём –бя «бЏё«» «б–м д“б »«бёжг бЌћ…  ѕб Џбм  г«г ёѕ—… «ббе° жг« я«д √яЋ— ёжгя г’ѕёнд »ѕЏж я. 

$ 26_174
$ s26a174

#L2 ¬н… 175 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
175 - ж≈д —»я беж «бџ«б» Џбм яб ‘мЅ. 
«бг ’Ё »«б—Ќг… «бя«гб… ЁнЏ«ё» «бг–д»нд° жнЋн» «бгƒгднд. 

$ 26_175
$ s26a175

#L2 ¬н… 176 ## 
( я–» √’Ќ«» «б√ня… «бг—”бнд )
«б Ё”н— : 
176 - е–е ё’… ‘Џн» гЏ √’Ќ«» «б√ня… - жем џунъ÷…  д»  д«Џг «б‘ћ— »ё—» гуѕънуд - д“б »е« ћг«Џ… гд «бд«” ж√ё«гж« »е«° Ё»ЏЋ «ббе ≈бнег ‘Џн»р« яг« »ЏЋ ≈бм гѕнд° Ёя–»же Ём ѕЏж е° ж»е–« я«дж« гдя—нд бћгнЏ «б—”«б« . 

$ 26_176
$ s26a176

#L2 ¬н… 177 ## 
( ≈– ё«б бег ‘Џн» √б«   ёжд )
«б Ё”н— : 
177 - «–я— - н« гЌгѕ - бёжгя жё  ёжб ‘Џн» б√’Ќ«» «б√ня…: √б«  ќ«Ёжд «ббе Ё ƒгдж« »ењ! Ё»«ѕ—ж« » я–н»е. 

$ 26_177
$ s26a177

#L2 ¬н… 178 ## 
( ≈дм бяг —”жб √гнд )
«б Ё”н— : 
178 - ≈дм беѕ«н яг ж≈—‘«ѕяг г—”б гд —» «бЏ«бгнд° √гнд Џбм  ж’нб —”«б е ≈бняг. 

$ 26_178
$ s26a178

#L2 ¬н… 179 ## 
( Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
179 - Ё«Ќ–—ж« Џёж»… «ббе° ж√ЎнЏждм »« »«Џ √ж«г— «ббе ж ќбн’ √дЁ”яг гд «б¬Ћ«г. 

$ 26_179
$ s26a179

#L2 ¬н… 180 ## 
( жг« √”√бяг Џбне гд √ћ— ≈д √ћ—м ≈б« Џбм —» «бЏ«бгнд )
«б Ё”н— : 
180 - жг« √Ўб» гдяг Џбм ≈—‘«ѕм ж Џбнгм √м √ћ—° г« ћ“«∆м «бя«гб Ём гё«»б Џгбм ≈б« Џбм —» «бЏ«бгнд. 

$ 26_180
$ s26a180

#L2 ¬н… 181 ## 
( √жЁж« «бянб жб«  яждж« гд «бгќ”—нд )
«б Ё”н— : 
181 - √г—ег ‘Џн» »≈ЏЎ«Ѕ «бянб ж«Ёнр« ЌнЋ я«д н‘нЏ »ндег »ќ” «бянб ж«бгн“«д° ждё’ Ќёжё «бд«” »«б ЎЁнЁ ж«бќ”—«д. 

$ 26_181
$ s26a181

#L2 ¬н… 182 ## 
( ж“дж« »«бё”Ў«” «бг” ёнг )
«б Ё”н— : 
182 - ж“цдхж« »нд «бд«” »«бгн“«д «б”жм Ќ м н√ќ–ж« Ќёег »«бЏѕб «бг” ёнг. 

$ 26_182
$ s26a182

#L2 ¬н… 183 ## 
( жб«  »ќ”ж« «бд«” √‘н«Ѕег жб«  ЏЋж« Ём «б√—÷ гЁ”ѕнд )
«б Ё”н— : 
183 - жб«  дё’ж« «бд«” ‘н∆р« гд Ќёжёег° жб«  ЏЋж« Ём «б√—÷ гЁ”ѕнд° »«бё б жёЎЏ «бЎ—нё ж«— я«» «бгж»ё«  ж≈Ў«Џ… «бежм. 
17
$ 26_183
$ s26a183

#L2 ¬н… 184 ## 
( ж« ёж« «б–м ќбёяг ж«бћ»б… «б√жбнд )
«б Ё”н— : 
184 - ж«Ќ–—ж« Џёж»… «ббе «б–м ќбёяг° жќбё «б√гг «бёжн… «бЏ« н… «бг ёѕг…. 

$ 26_184
$ s26a184

#L2 ¬н… 185 ## 
( ё«бж« ≈дг« √д  гд «бг”Ќ—нд )
«б Ё”н— : 
185 - ё«бж«: г« √д  ≈б« ж«Ќѕ гд «б–нд √’«»ег «б”Ќ— ≈’«»… ‘ѕнѕ…° Ё–е» »Џёжбег. 

$ 26_185
$ s26a185

#L2 ¬н… 186 ## 
( жг« √д  ≈б« »‘— гЋбд« ж≈д дўдя бгд «бя«–»нд )
«б Ё”н— : 
186 - жг« √д  ≈б« ж«Ќѕ гд« гх”«жт бд« Ём «б»‘—н…° ЁянЁ   гн“ Џбнд« »«б—”«б…њ! ждЌд дЏ ёѕ √дя гд «б—«”ќнд Ём «бя–». 

$ 26_186
$ s26a186

#L2 ¬н… 187 ## 
( Ё√”ёЎ Џбнд« я”Ё« гд «б”г«Ѕ ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
187 - Ё√”ёЎ Џбнд« ёЎЏ Џ–«» гд «б”г«Ѕ ≈д яд  гд «б’«ѕёнд Ём «б—”«б…. 
же–« «ё —«Ќ  Ќ е яб √бж«д «б≈дя«—. 

$ 26_187
$ s26a187

#L2 ¬н… 188 ## 
( ё«б —»м √Џбг »г«  Џгбжд )
«б Ё”н— : 
188 - ё«б ‘Џн»: —»м »«бџ «бЏбг »г«  Џгбжде гд «бгЏ«’м° ж»г«  ” Ќёжде гд «бЏ–«» нд“бе Џбняг Ём жё е «бгёѕ— бе. 
же–« где гд ем «б Ёжн÷ ббе жџ«н е «б еѕнѕ бег. 

$ 26_188
$ s26a188

#L2 ¬н… 189 ## 
( Ёя–»же Ё√ќ–ег Џ–«» нжг «бўб… ≈де я«д Џ–«» нжг Џўнг )
«б Ё”н— : 
189 - Ё«” уг—шхж« Џбм  я–н»е° Ё”бшуЎ «ббе Џбнег «бЌ— «б‘ѕнѕ° Ёя«дж« нЁ—жд где ≈бм џн— Ќгм° ≈бм √д √ўб ег ”Ќ«»… гд «б‘г” Ё«ћ гЏж«  Ќ е«° Ё√”ёЎе« «ббе Џбнег д«—р« Ё√ебя ег ћгнЏр« Ём нжг ‘ѕнѕ «бежб. 

$ 26_189
$ s26a189

#L2 ¬н… 190 ## 
( ≈д Ём –бя б¬н… жг« я«д √яЋ—ег гƒгднд )
«б Ё”н— : 
190 - ≈д Ёнг« д“б »√’Ќ«» «б√ня… гд «бЏёж»… - ћ“«Ѕ  г—ѕег - бѕбнб Џбм яг«б ёѕ—… «ббе° жг« я«д √яЋ— ёжгя г’ѕёнд. 

$ 26_190
$ s26a190

#L2 ¬н… 191 ## 
( ж≈д —»я беж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
191 - ж≈д —»я беж «бг Ё—ѕ »«бёж… ж«бџб»… «бгдЏг »«б—Ќг«  Џбм «бгƒгднд. 

$ 26_191
$ s26a191

#L2 ¬н… 192 ## 
( ж≈де б д“нб —» «бЏ«бгнд )
«б Ё”н— : 
192 - ж≈д е–« «бё—¬д - «б–м –я—  Ёне е–е «бё’’ «б’«ѕё… - гхду“шубс гд ќ«бё «бЏ«бгнд жг«бя √г—ег жг—»нег° Ёќ»—е ’«ѕё° жЌяге д«Ё– ≈бм нжг «бён«г…. 

$ 26_192
$ s26a192

#L2 ¬н… 193 ## 
( д“б »е «б—жЌ «б√гнд )
«б Ё”н— : 
193 - д“б »е «б—жЌ «б√гнд° ћ»—нб - Џбне «б”б«г. 

$ 26_193
$ s26a193

#L2 ¬н… 194 ## 
( Џбм ёб»я б яжд гд «бгд–—нд )
«б Ё”н— : 
194 - Џбм ёб»я г гядр« гд ЌЁўе жЁеге° г” ё—шр« Ём ёб»я «” ё—«—р« б« нд”м° б д–—ег »г«  ÷где гд «бЏёж»«  ббгќ«бЁнд. 

$ 26_194
$ s26a194

#L2 ¬н… 195 ## 
( »б”«д Џ—»м г»нд )
«б Ё”н— : 
195 - д“б »е ћ»—нб - Џбне «б”б«г - Џбня »бџ… Џ—»н…° ж«÷Ќ… «бгЏдм° ў«е—… «бѕб«б… Ёнг« нЌ «ћжд ≈бне Ём ≈’б«Ќ ‘∆жд ѕндег жѕдн«ег. 

$ 26_195
$ s26a195

#L2 ¬н… 196 ## 
( ж≈де бЁм “»— «б√жбнд )
«б Ё”н— : 
196 - ж≈д –я— «бё—¬д ж«б≈ќ»«— Џде »√де гд Џдѕ «ббе д“б Џбм гЌгѕ - ’бм «ббе Џбне ж”бг - бЋ«»  Ём я » «б√д»н«Ѕ «б”«»ёнд. 

$ 26_196
$ s26a196

#L2 ¬н… 197 ## 
( √жбг няд бег ¬н… √д нЏбге Џбг«Ѕ »дм ≈”—«∆нб )
«б Ё”н— : 
197 - √яЁ— еƒб«Ѕ «бгЏ«дѕжд »«бё—¬д жЏдѕег Ќћ…  ѕб Џбм ’ѕё гЌгѕ - ’бм «ббе Џбне ж”бг жем Џцбъг Џбг«Ѕ »дм ≈”—«∆нб »«бё—¬д яг« ћ«Ѕ Ём я »егњ!. 

$ 26_197
$ s26a197

#L2 ¬н… 198 ## 
( жбж д“бд«е Џбм »Џ÷ «б√Џћгнд )
«б Ё”н— : 
198 - жбж д“бд« «бё—¬д Џбм »Џ÷ гд «б√Џћгнд нёѕ— Џбм «б ябг »«бЏ—»н… жб« нЁ’Ќ »е«° Ёб« н жег « е«ге »«ќ —«Џе. 

$ 26_198
$ s26a198

#L2 ¬н… 199 ## 
( Ёё—√е Џбнег г« я«дж« »е гƒгднд )
«б Ё”н— : 
199 - Ёё—√е Џбнег ё—«Ѕ… ’ЌнЌ… ќ«—ё… ббЏ«ѕ… бяЁ—ж« »е° ж«д Ќбж« бћЌжѕег Џ–—р«. 

$ 26_199
$ s26a199

#L2 ¬н… 200 ## 
( я–бя ”бяд«е Ём ёбж» «бгћ—гнд )
«б Ё”н— : 
200 - √ѕќбд« «б я–н» Ём ёбж» «бгћ—гнд° жё—шу—д«е Ёне« гЋб  ё—н—е Ём ёбж» гд ег Џбм ’Ё ег. 

$ 26_200
$ s26a200

#L2 ¬н… 201 ## 
( б« нƒгджд »е Ќ м н—ж« «бЏ–«» «б√бнг )
«б Ё”н— : 
201 - Ёб« ”»нб ≈бм √д н џн—ж« Џг« ег Џбне гд ћЌжѕе° Ќ м нЏ«ндж« «бЏ–«» «б‘ѕнѕ «б–м жЏѕж« »е. 

$ 26_201
$ s26a201

#L2 ¬н… 202 ## 
( Ён√ нег »џ … жег б« н‘Џ—жд )
«б Ё”н— : 
202 - Ёнд“б »ег «бЏ–«» Ёћ√… гд џн—  жёЏ жег б« н‘Џ—жд »ёѕжге. 

$ 26_202
$ s26a202

#L2 ¬н… 203 ## 
( Ёнёжбж« еб дЌд гдў—жд )
«б Ё”н— : 
203 - Ёнёжбжд Џдѕ д“жб «бЏ–«»: {еб дЌд гхдъўу—жд}  Ќ”—р« Џбм г« Ё« ег гд «б≈нг«д жЎб»р« бб≈ге«б° жбяд б« нћ«»жд. 

$ 26_203
$ s26a203

#L2 ¬н… 204 ## 
( √Ё»Џ–«»д« н” Џћбжд )
«б Ё”н— : 
204 - ё«б  Џ«бм: √уџу—шу яЁ«— гя… ≈гъе«бм Ён” Џћбжд д“жб «бЏ–«»њ! н—нѕ ”»Ќ«де  ”Ёне Џёжбег »”»» «” Џћ«бег «бЏ–«» ≈Ћ—  я—«— ≈д–«—ег ж ќжнЁег. 

$ 26_204
$ s26a204

#L2 ¬н… 205 ## 
( √Ё—√н  ≈д г Џд«ег ”днд )
«б Ё”н— : 
205 - √Ёяшу— у ЁЏбг у √дд« г Џд«ег »«бЌн«… ”днд Ўжнб… гЏ Ўн» «бЏн‘њ 
$ 26_205
$ s26a205

#L2 ¬н… 206 ## 
( Ћг ћ«Ѕег г« я«дж« нжЏѕжд )
«б Ё”н— : 
206 - Ћг д“б »ег «бЏ–«» «бгжЏжѕ. 

$ 26_206
$ s26a206

#L2 ¬н… 207 ## 
( г« √џдм Џдег г« я«дж« нг Џжд )
«б Ё”н— : 
207 - г« нѕЁЏ Џдег  г Џег »Ўжб «бЏг— жЎн» «бЏн‘ гд Џ–«» «ббе ‘н∆р«° ЁЏ–«» «ббе ж«ёЏ Џ«ћб«р √ж ¬ћб«р° жб« ќн— Ём дЏнг нЏё»е Џ–«». 

$ 26_207
$ s26a207

#L2 ¬н… 208 ## 
( жг« √ебяд« гд ё—н… ≈б« бе« гд–—жд )
«б Ё”н— : 
208 - ж”хдш д« Ём «б√гг ћгнЏр« √дд« бг дд“б еб«яр« »√г… ≈б« »Џѕ √д д—”б ≈бне« —”б« нд–—жде« ≈б“«гр« ббЌћ…. 

$ 26_208
$ s26a208

#L2 ¬н… 209 ## 
( –я—м жг« яд« ў«бгнд )
«б Ё”н— : 
209 -  –я—… жЏ»—…° жг« я«д ‘√дд« «бўбг ЁдЏ–» √г… ё»б √д д»ЏЋ ≈бне« —”жб«. 

$ 26_209
$ s26a209

#L2 ¬н… 210 ## 
( жг«  д“б  »е «б‘н«Ўнд )
«б Ё”н— : 
210 - дЁм «бё—¬д г« ё«бе яЁ«— гя… гд √д бгЌгѕ  «»Џр« гд «бћд° нбём «бё—¬д ≈бне Ёё«б: жг«  д“б  «б‘н«Ўнд »е–« «бё—¬д. 

$ 26_210
$ s26a210

#L2 ¬н… 211 ## 
( жг« нд»џм бег жг« н” ЎнЏжд )
«б Ё”н— : 
211 - жг« нћж“ бег √д нд“бж« »е° жг« н” ЎнЏжд –бя. 

$ 26_211
$ s26a211

#L2 ¬н… 212 ## 
( ≈дег Џд «б”гЏ бгЏ“жбжд )
«б Ё”н— : 
212 - ≈дег Џд ”г«Џ «бё—¬д «б–м нд“б »е «бжЌм Џбм гЌгѕ - ’бм «ббе Џбне ж”бг - бгЌћж»жд. 

$ 26_212
$ s26a212

#L2 ¬н… 213 ## 
( Ёб«  ѕЏ гЏ «ббе ≈бе« ¬ќ— Ё яжд гд «бгЏ–»нд )
«б Ё”н— : 
213 - Ё жће ≈бм «ббе г” г—р« Џбм ≈ќб«’я бе Ём «бЏ»«ѕ…° жб«  е г »Ё”«ѕ “Џг «бг‘—янд ж”жЅ г”бяег. 
жѕЏж… «б—”жб ≈бм е–« «ббжд гд «б≈ќб«’ ѕЏж…с б√Ё—«ѕ √г е ћгнЏр«. 

$ 26_213
$ s26a213

#L2 ¬н… 214 ## 
( ж√д–— Џ‘н— я «б√ё—»нд )
«б Ё”н— : 
214 - жќжшцЁ »«бЏ–«» Џбм «б‘—я ж«бгЏ«’м «б√ё—» Ё«б√ё—» гд Џ‘н— я. 

$ 26_214
$ s26a214

#L2 ¬н… 215 ## 
( ж«ќЁ÷ ћд«Ќя бгд « »Џя гд «бгƒгднд )
«б Ё”н— : 
215 - ж√убцдъ ћ«д»я бгд √ћ«» ѕЏж я »«б≈нг«д. 

$ 26_215
$ s26a215

#L2 ¬н… 216 ## 
( Ё≈д Џ’жя Ёёб ≈дм »—мЅ гг«  Џгбжд )
«б Ё”н— : 
216 - Ё≈д Џ’жя жбг н »Џжя° Ё »—√ гдег жгд √Џг«бег° гд «б‘—я ж”«∆— «бгЏ«’м. 

$ 26_216
$ s26a216

#L2 ¬н… 217 ## 
( ж жяб Џбм «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
217 - жЁж÷ √г—я ≈бм «бёжм «бё«ѕ— Џбм ёе— √Џѕ«∆я »Џ“ е° жЏбм д’— я жд’—… яб гќб’ Ём Џгбе »—Ќг е. 

$ 26_217
$ s26a217

#L2 ¬н… 218 ## 
( «б–м н—«я Ќнд  ёжг )
«б Ё”н— : 
218 - «б–м н—«я Ќнд  ёжг ≈бм «б ећѕ ж√Џг«б «бќн—. 

$ 26_218
$ s26a218

#L2 ¬н… 219 ## 
( ж ёб»я Ём «б”«ћѕнд )
«б Ё”н— : 
219 - жн—м  ’—Ёя Ёнг« »нд «бг’бнд »«бён«г ж«бёЏжѕ ж«б—яжЏ ж«б”ћжѕ Ќнд  ƒгег Ём «б’б«…. 

$ 26_219
$ s26a219

#L2 ¬н… 220 ## 
( ≈де еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
220 - ≈де ”»Ќ«де еж «б”гнЏ бѕЏ«∆я ж–я—я° «бЏбнг »дн я жЏгбя. 
жя√де ”»Ќ«де нёжб бе: еужшцд Џбм дЁ”я г‘«ё «бЏ»«ѕ…° Ё√д   Џгб »г—√м жг”гЏ гд«. 

$ 26_220
$ s26a220

#L2 ¬н… 221 ## 
( еб √д»∆яг Џбм гд  д“б «б‘н«Ўнд )
«б Ё”н— : 
221 - ё«б «бг‘—яжд: ≈д «б‘н«Ўнд  бём «б”гЏ Џбм гЌгѕ. 
Ё—ѕ «бё—¬д Џбнег: еб √ќ»—яг Џбм гд   д“б «б‘н«Ўнд ж бём «бж”«ж”!њ
$ 26_221
$ s26a221

#L2 ¬н… 222 ## 
(  д“б Џбм яб √Ё«я √Ћнг )
«б Ё”н— : 
222 -   д“б Џбм яб г— я» б√ё»Ќ √дж«Џ «бя–» ж√‘дЏ «б¬Ћ«г° жег «бяед… «бЁћ—… «б–нд »нд Ў»«Џег жЎ»«Џ «б‘н«Ўнд  ћ«д” жжЁ«ё. 

$ 26_222
$ s26a222

#L2 ¬н… 223 ## 
( нбёжд «б”гЏ ж√яЋ—ег я«–»жд )
«б Ё”н— : 
223 - нбёжд √”г«Џег ≈бм «б‘н«Ўнд° Ён бёжд гдег ўдждр«° ж√яЋ—ег я«–»жд° ЌнЋ н“нѕжд Ём «бёжб Џбм г«  бёне «б‘н«Ўнд. 

$ 26_223
$ s26a223

#L2 ¬н… 224 ## 
( ж«б‘Џ—«Ѕ н »Џег «бџ«жжд )
«б Ё”н— : 
224 - ё«б «бяЁ«—: ≈д «бё—¬д ‘Џ—° жгЌгѕ ‘«Џ—. 
Ё√»Ўб «ббе е–« »≈Ћ»«  √д «бё—¬д гбмЅ »«бЌяг ж«б√Ќя«г° Ё√”бж»е нд«Ём √”бж» «б‘Џ— «б–м нёжг Џбм «б»«Ўб ж«бя–»° ж»нд √д Ќ«б гЌгѕ - ’бм «ббе Џбне ж”бг - нд«Ём Ќ«б «б‘Џ—«Ѕ° Ёеж ндЎё »«бЌяг…° жег ндЎёжд »«б“ж—° же–« Ќ«б √џб» «б‘Џ—«Ѕ. 

$ 26_224
$ s26a224

#L2 ¬н… 225 ## 
( √бг  — √дег Ём яб ж«ѕ ненгжд )
«б Ё”н— : 
225 - √бг  — √дег Ём яб ж«ѕ гд √жѕн… «бёжб ненгжд Џбм жћжеег° Ёб« не ѕжд ≈бм «бЌёњ 
$ 26_225
$ s26a225

#L2 ¬н… 226 ## 
( ж√дег нёжбжд г« б« нЁЏбжд )
«б Ё”н— : 
226 - ж√дег нёжбжд »√б”д ег г« б« нб “гжде Ём Џгбег. 

$ 26_226
$ s26a226

#L2 ¬н… 227 ## 
( ≈б« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  ж–я—ж« «ббе яЋн—« ж«д ’—ж« гд »Џѕ г« ўбгж« ж”нЏбг «б–нд ўбгж« √м гдёб» ндёб»жд )
«б Ё”н— : 
227 - бяд «б–нд «е ѕж« »еѕм «ббе жЏгбж« «б’«бЌ«  Ќ м  гяд  Ёнег гбя«  Ё«÷б…° ж–я—ж« «ббе яЋн—р« Ќ м  гяд  ќ‘н е гд ёбж»ег° еƒб«Ѕ нћЏбжд «б‘Џ— я«бѕж«Ѕ н’н» «бѕ«Ѕ° жнд ’—жд бѕндег ж≈ё«г… «бЌё ≈–« ћн— Џбм «бЌё° ж”нЏбг «б–нд ўбгж« √дЁ”ег »«б‘—я жећ«Ѕ «б—”жб √м г—ћЏ гд г—«ћЏ «б‘— ж«беб«я н—ћЏжд ≈бне. 

$ 26_227
$ s26a227

