#L1 ”ж—… «бдгб ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
”ж—… «бдгб гян…° жЏѕѕ ¬н« е« Ћб«Ћ ж ”Џжд ¬н…. 
жёѕ «» ѕ√  »«бЌ—жЁ «б’ж н…  д»нер« бгд“б… «бё—¬д «б–м нћ«д” яб«г «бЏ—»° жгЏ –бя √Џћ“ег° жем Ёжё –бя  д»не бгд н џ«Ёб Џд «б«” г«Џ° жћ«Ѕ  »Џѕ –бя »ё’… гж”м° ж–я— »Џ÷ гЏћ“« е - Џбне «б”б«г - жё’… ѕ«жѕ - Џбне «б”б«г - жж—«Ћ… жбѕе ”бнг«д бгбяе° жЌ‘— «бћд ж«б≈д” ж«бЎн— бе° жЁеге - Џбне «б”б«г - бяб«г «бЌнж«д° ж‘я—е е–е «бдЏг…° Ћг џн»… «беѕеѕ° жгћн∆е »ё’… »бён”° жЏ»«ѕ е« жёжге« бб‘г”° ж≈—”«б ”бнг«д - Џбне «б”б«г - ≈бне« я «»«р° ж—ѕе« Џбне »еѕн… »Џѕ «” ‘«— е« ёжге«° ж≈Ќ÷«— Џ—‘е« Џд Ў—нё гд Џдѕе Џбг гд «бя «»° жѕќжбе« ё’— ”бнг«д «б–м √ѕе‘е«° Ё√Џбд  Ў«Џ е« ж≈нг«де« »е. 
жёѕ –я—  ё’… ’«бЌ гЏ ёжге жё’… бжЎ - Џбне «б”б«г - жёжге° ждћ« е ж√ебе ж≈еб«я «бЁ«”ёнд. 
жд»е  «б”ж—… «бя—нг… ≈бм г« Ём ќбё «б”гж«  ж«б√—÷ гд ѕб«∆б Џбм ёѕ— е жжЌѕ«дн е. 
ж√‘«—  ≈бм гё«г «бё—¬д «бя—нг Ём «бѕЏж…° ж≈Џ—«÷ «бг‘—янд Џде гЏ яг«б ≈Џћ«“е ж–я—  г« ”няжд гд ќ—жћ ѕ«»…  ябг «бд«” √дег я«дж« »¬н« д« б« нжёджд. 
Ћг жће  «б√дў«— ≈бм «бяжд° жянЁ нЁ“Џ яб гд Ёне Џдѕ «бдЁќ бб»ЏЋ ж«бд‘ж—. 
жд»е  ≈бм Ќ«б «б√—÷ ж√д ћ»«бе«  г— г— «б”Ќ«». 
ж—”г  г« н »Џе «б—”жб Ём ѕЏж е° жжћж» √д нЌгѕ «ббе ”»Ќ«де. 

$ 27_000
$ s1a1
#L2 ¬н… 1 ## 
( Ў”  бя ¬н«  «бё—¬д жя «» г»нд )
«б Ё”н— : 
1 - Ў” - Ќ—Ё«д ’ж н«д «» ѕ√  »ег« «б”ж—… «бя—нг…  д»не« ≈бм ”— «б≈Џћ«“ Ём «бё—¬д гЏ «б≈‘«—… ≈бм √де гд ћд” г« н ябгжд° жб д»не «б√–е«д бб«” г«Џ ≈бне. 
 бя ¬н«  «бгд“б гё—жЅ«р   бжде° жеж я «» г»нд бг« ћ«Ѕ »е. 

$ 27_001
$ s27a1

#L2 ¬н… 2 ## 
( еѕм ж»‘—м ббгƒгднд )
«б Ё”н— : 
2 - жеж е«ѕт ббгƒгднд ≈бм Ў—нё «бќн— ж«бЁж“ Ём «бѕдн« ж«б¬ќ—…° жг»‘— бег »Ќ”д «бг¬б. 

$ 27_002
$ s27a2

#L2 ¬н… 3 ## 
( «б–нд нёнгжд «б’б«… жнƒ жд «б“я«… жег »«б¬ќ—… ег нжёджд )
«б Ё”н— : 
3 - «б–нд нƒѕжд «б’б«… Ём ќ‘жЏ г” жЁн… «б√—я«д° жнЏЎжд «б“я«… Ём √жё« е«° жег нжёджд »«бЌн«… «б¬ќ—…° жг« няжд Ёне« гд Ћж«» жЏё«». 

$ 27_003
$ s27a3

#L2 ¬н… 4 ## 
( ≈д «б–нд б« нƒгджд »«б¬ќ—… “нд« бег √Џг«бег Ёег нЏгежд )
«б Ё”н— : 
4 - ≈д «б–нд б« нƒгджд »«бнжг «б¬ќ— “ншуд« бег √Џг«бег »ќбё «б‘еж… Ёнег° Ёег н —ѕжд Ём ÷б«бег. 

$ 27_004
$ s27a4

#L2 ¬н… 5 ## 
( √жб∆я «б–нд бег ”жЅ «бЏ–«» жег Ём «б¬ќ—… ег «б√ќ”—жд )
«б Ё”н— : 
5 - √жб∆я «б–нд бег «бЏ–«» «б”н∆° жег Ём «б¬ќ—… √‘ѕ «бд«” ќ”—«д«. 

$ 27_005
$ s27a5

#L2 ¬н… 6 ## 
( ж≈дя б бём «бё—¬д гд бѕд Ќянг Џбнг )
«б Ё”н— : 
6 - ж≈дя - √не« «бд»м - б  бём «бё—¬д «б–м нд“б Џбня гд бѕд гд б« нѕ«дм Ём Ќяг е° жёѕ √Ќ«Ў »яб ‘мЅ Џбг«. 

$ 27_006
$ s27a6

#L2 ¬н… 7 ## 
( ≈– ё«б гж”м б√ебе ≈дм ¬д”  д«—« ”¬ няг где« »ќ»— √ж ¬ няг »‘е«» ё»” бЏбяг  ’Ўбжд )
«б Ё”н— : 
7 - «–я— Ќнд ё«б гж”м б“жћ е жгд гЏе жеж Џ«∆ѕ ≈бм г’—: ≈дшцм √»’—  д«—«° ”¬ няг где« »ќ»— Џд «бЎ—нё° √ж ¬ няг »‘Џб… г÷н∆… д«—« гё»ж”…° бЏбяг  ” ѕЁ∆жд »е« гд «б»—ѕ. 

$ 27_007
$ s27a7

#L2 ¬н… 8 ## 
( Ёбг« ћ«Ѕе« джѕм √д »ж—я гд Ём «бд«— жгд Ќжбе« ж”»Ќ«д «ббе —» «бЏ«бгнд )
«б Ё”н— : 
8 - Ёбг« ж’б ≈бне« джѕм: √д »хж—я гд Ём гя«д «бд«— жгд Ќжбе«. 
жег «бгб«∆я… жгж”м. 
жд“е «ббе —» «бЏ«бгнд Џд яб г« б« нбнё »е. 

$ 27_008
$ s27a8

#L2 ¬н… 9 ## 
( н« гж”м ≈де √д« «ббе «бЏ“н“ «бЌянг )
«б Ё”н— : 
9 - н« гж”м ≈дм √д« «ббе «бг” Ќё ббЏ»«ѕ… - жЌѕе - «бџ«б» Џбм яб ‘мЅ° «б–м н÷Џ яб √г— Ём гж÷Џе. 

$ 27_009
$ s27a9

#L2 ¬н… 10 ## 
( ж√бё Џ’«я Ёбг« —¬е«  е “ я√де« ћ«д жбм гѕ»—« жбг нЏё» н« гж”м б«  ќЁ ≈дм б« нќ«Ё бѕм «бг—”бжд )
«б Ё”н— : 
10 - жЁм ”»нб √д  ƒѕм ѕЏж я √бъё Џ’«я. 
Ёбг« √бё«е« ж—¬е«  е “ я√де« Ќн… ќЁнЁ… ”—нЏ… √Џ—÷ Џде« —«ћЏ« ≈бм «бж—«Ѕ° жбг нЏѕ ≈бне« »Џѕ √д √ѕ»— Џде«° ЁЎгъ√де «ббе  Џ«бм »ёжбе: б«  ќЁ ≈дм б« нќ«Ё Џдѕм «бг—”бжд Ќнд √ќ«Ў»ег (1). 

_______ 
(1) –я—  ё’… гж”м √яЋ— гд г—… Ём «бё—¬д° жЁм »Џ÷е« нЌ–Ё г« ”н–я— Ём џн—е° жбяб ћ“Ѕ гд«”»…° ЁЁм е–« «бћ“Ѕ ≈“«б… «” џ—«» √д нжЌм ≈бм «бд»м ’бм «ббе Џбне ж”бг. 

$ 27_010
$ s27a10

#L2 ¬н… 11 ## 
( ≈б« гд ўбг Ћг »ѕб Ќ”д« »Џѕ ”жЅ Ё≈дм џЁж— —Ќнг )
«б Ё”н— : 
11 - бяд гд Џгб ‘н∆« џн— г√–жд бе Ёне° Ћг »ѕшуб Ќ”д« »Џѕ еЁж… Ё≈дм яЋн— «бгџЁ—… Џўнг «б—Ќг…. 

$ 27_011
$ s27a11

#L2 ¬н… 12 ## 
( ж√ѕќб нѕя Ём ћн»я  ќ—ћ »н÷«Ѕ гд џн— ”жЅ Ём  ”Џ ¬н«  ≈бм Ё—Џжд жёжге ≈дег я«дж« ёжг« Ё«”ёнд )
«б Ё”н— : 
12 - ж√ѕќб нѕя Ём Ё Ќ… Ћж»я  ќ—ћ »н÷«Ѕ гд џн— »—’° Ём ћгб…  ”Џ гЏћ“«  ( 1)° г—”б« ≈бм Ё—Џжд жёжге° ≈дег я«дж« ёжг« ќ«—ћнд Џд √г— «ббшуе я«Ё—нд. 

______ 
(1)  бя «б ”Џ ем: Ёбё «б»Ќ— - ж«бЎжЁ«д - ж«бћ—«ѕ - ж«бёгб - ж«б÷Ё«ѕЏ - ж«бѕг - ж«бћѕ» - ж«бЏ’« - ж≈ќ—«ћ «бнѕ »н÷«Ѕ гд џн— ”жЅ. 

$ 27_012
$ s27a12

#L2 ¬н… 13 ## 
( Ёбг« ћ«Ѕ ег ¬н« д« г»’—… ё«бж« е–« ”Ќ— г»нд )
«б Ё”н— : 
13 - Ёбг« ћ«Ѕ  е–е «бгЏћ“«  ж«÷Ќ… ў«е—… ё«бж«: е–« ”Ќ— ж«÷Ќ »ншцд. 

$ 27_013
$ s27a13

#L2 ¬н… 14 ## 
( жћЌѕж« »е« ж«” нёд е« √дЁ”ег ўбг« жЏбж« Ё«дў— янЁ я«д Џ«ё»… «бгЁ”ѕнд )
«б Ё”н— : 
14 - жя–»ж« »е« гдя—нд бѕб«б е« Џбм ’ѕё «б—”«б…° жёѕ жёЏ «бнёнд Ём ёбж»ег° жбядег бг н–Џдж« б«” Џб«∆ег »«б»«Ўб жЎџн«дег° Ё«дў— - √не« «бд»м - янЁ я«д  Џ«ё»… «б–нд ѕ√»ж« Џбм «бЁ”«ѕ° ЁяЁ—ж« »«бгЏћ“«  жем ж«÷Ќ…њ 
$ 27_014
$ s27a14

#L2 ¬н… 15 ## 
( жбёѕ ¬ нд« ѕ«жѕ ж”бнг«д Џбг« жё«б« «бЌгѕ ббе «б–м Ё÷бд« Џбм яЋн— гд Џ»«ѕе «бгƒгднд )
«б Ё”н— : 
15 - е–« Ўџн«д Ё—Џжд »”»» гбяе° Ё«дў— ≈бм «б”бЎ«д «бЏ«ѕб° ”бЎ«д «бЌяг ж”бЎ«д «бд»ж… Ём ѕ«жѕ ж«»де ”бнг«д - Џбнег« «б”б«г - бёѕ ¬ нд«ег« Џбгр« яЋн—р« »«б‘—нЏ… жѕ—«н… »«б√Ќя«г° Ё√ё«г« «бЏѕб жЌгѕ« «ббе «б–м гдЌег« Ё÷б«р Џбм яЋн— гд Џ»«ѕе «б’«ѕёнд «бг–Џднд ббЌё. 

$ 27_015
$ s27a15

#L2 ¬н… 16 ## 
( жж—Ћ ”бнг«д ѕ«жѕ жё«б н« √не« «бд«” Џбгд« гдЎё «бЎн— ж√ж нд« гд яб ‘мЅ ≈д е–« беж «бЁ÷б «бг»нд )
«б Ё”н— : 
16 - жёѕ ¬б «бгбя ж«бЌяг гд ѕ«жѕ ≈бм ”бнг«д «»де° жё«б: н« √не« «бд«” Џхбшцгд« бџ… «бЎн—° ж√ж нд« яЋн—« гг« дЌ «ћ ≈бне Ём ”бЎ«дд«: ≈д е–е «бдЏг бем «бЁ÷б «бж«÷Ќ «б–м ќ’д« «ббе »е ( 1). 

________ 
(1) {жж—Ћ ”бнг«д ѕ«жѕ жё«б н« √не« «бд«” Џхбгд« гдЎё «бЎн— ж√ж нд« гд яб ‘мЅ° ≈д е–« беж «бЁ÷б «бг»нд}: ”бнг«д - Џбне «б”б«г - еж «»д ѕ«жѕ° жеж д»м жгбя гЋбе° Џ«‘ гд Ќж«бм ”де 974 ≈бм 937 ё. 
г «ќ ’е «ббе  Џ«бм »гЏ—Ё… «бЎн—. 
жёѕ ѕб  «б√»Ќ«Ћ «бЌѕнЋ… Џбм √д бяб ћг«Џ… гд «бЎн— Ў—нё… ќ«’… н Ё«ег »е« √Ё—«ѕе где«: «ббг”° ж«б’ж ° жгде« «б≈‘«—…. 

$ 27_016
$ s27a16

#L2 ¬н… 17 ## 
( жЌ‘— б”бнг«д ћджѕе гд «бћд ж«б≈д” ж«бЎн— Ёег нж“Џжд )
«б Ё”н— : 
17 - жћгЏ б”бнг«д ћджѕе гд «бћд ж«б≈д” ж«бЎн— Ём ’Џнѕ ж«Ќѕ° Ёег »Ќ»” √жбег Џбм ¬ќ—ег Ќ м няждж« ћн‘«р гдўг«р ќ«÷Џ«р. 

$ 27_017
$ s27a17

#L2 ¬н… 18 ## 
( Ќ м ≈–« √ ж« Џбм ж«ѕм «бдгб ё«б  дгб… н« √не« «бдгб «ѕќбж« г”«ядяг б« нЌЎгдяг ”бнг«д жћджѕе жег б« н‘Џ—жд )
«б Ё”н— : 
18 - Ќ м ≈–« »бџж« ж«ѕм «бдгб ё«б  дгб…: н« √не« «бдгб «ѕќбж« гќ«»∆яг° бянб«  гн яг ћджѕ ”бнг«д жег б« нЌ”жд »жћжѕяг (1). 

_______ 
(3) {Ќ м ≈–« √ ж« Џбм ж«ѕ «бдгб ё«б  дгб… н« √не« «бдгб «ѕќбж« г”«ядяг б« нЌЎгдяг ”бнг«д жћджѕе жег б« н‘Џ—жд}: н ÷Ќ гд е–е «б¬н… «б‘—нЁ… √д «бдгб нЏн‘ Ём ћг«Џ« : √м √д бе гћ гЏ«р° ж√д гд ќ’«∆’е «бнёў… ж«бЌ–—. 
жёѕ Џ—Ё бгћ гЏ «бдгб гд– «бёѕг ќ’«∆’ Џѕ…  ‘еѕ »√д бе гћ гЏ« гдўг«° бе дў«г ѕёнё Ём «бЌяг ж√де Џбм ёѕ— я»н— гд «б–я«Ѕ ж«бѕе«Ѕ жёж… «б–«я—… жЌ» «бЏгб ж«бгЋ«»—…° ж«бће«ѕ «б–м б« нЏ—Ё «бябб жб« «бн√”° яг« Џ—Ё Џде ”Џ… «бЌнб… Ёнг« нёжг »е гд √Џг«б. 
ж¬н… –бя √д гћ гЏ «бдгб еж «бжЌнѕ »нд «бгќбжё«  «бЌн… »Џѕ «б≈д”«д «б–м нёжг »ѕЁд гж «е° ж Ќ—’ ћг«Џ« е «бгќ бЁ… Џбм «б«б ё«Ѕ Ём ’Џнѕ ж«Ќѕ гд Ќнд ≈бм ¬ќ—° жбе–« ќ’’ √н«г« гЏнд… б≈ё«г… ”жё  ћ гЏ Ёне ћг«Џ«  б »«ѕб «б”бЏ ж«б Џ«—Ё° же–е «бћг«Џ«  Ќнд  б ём   ћ«–» √Ў—«Ё «бЌѕнЋ »«е г«г »«бџ жн”√б »Џ÷е« «б»Џ÷ √”∆б…   ’б »‘∆жде«. 
жгд гў«е— гћ гЏе« «бг —«»Ў ён«ге« »г‘—жЏ«  ћг«Џн… гЋб ≈ё«г… «бЎ—ё «бЎжнб…° Ём √д«… жгЋ«»—…  Ћн—«д «бѕе‘…° жб«  яЁм е–е «бћг«Џ«  »«бЏгб де«—« »б  ж«’бе бнб«р Ём «ббн«бм «бёг—н…° жбяде«  б “г г” Џг—« е« Ём «ббн«бм «бгўбг…° жб√Џ÷«Ѕ е–« «бгћ гЏ Ём ћгЏ «бгж«ѕ «бџ–«∆н… жЌгбе« ж ќ“нде« ж«бгЌ«Ёў… Џбне« Ў—ё Ё—нѕ… Ём джЏе«° Ё≈–« бг  ” ЎЏ «бдгб… Ќгб г« ћгЏ е Ём Ёге« яЏ«ѕ« е« бя»— Ќћге° Ќ—я е »√—ћбе« «бќбЁн… ж—ЁЏ е »–—«Џне«° жгд Џ«ѕ« е« √д  ё÷г «бћ–ж— ж Ёбё »Џ÷ «бЌ»ж» ё»б  ќ“нде« Ќ м б«  Џжѕ ≈бм «б≈д»«  г—… √ќ—м° ж ћ“∆ «б»–ж— «бя»н—… бям н”еб Џбне« ≈ѕќ«бе« Ём г” жѕЏ« е«° ж≈–« г« «» б  »ЁЏб «бгЎ— √ќ—ћ е« ≈бм «беж«Ѕ ж«б‘г” б ћЁ. 

$ 27_018
$ s27a18

#L2 ¬н… 19 ## 
( Ё »”г ÷«Ќя« гд ёжбе« жё«б —» √ж“Џдм √д √‘я— дЏг я «б м √дЏг  Џбм жЏбм ж«бѕм ж√д √Џгб ’«бЌ«  —÷«е ж√ѕќбдм »—Ќг я Ём Џ»«ѕя «б’«бЌнд )
«б Ё”н— : 
19 - Ё »”шуг ”бнг«д ÷«Ќяр« гд ёжб е–е «бдгб… «бЌ—н’… Џбм г’«бЌе«° ж√Ќ” »дЏг… «ббе  Џ«бм Џбне жё«б: н« ќ«бём √бегдм √д √‘я— дЏг я «б м √дЏг  »е« Џбмшу жЏбм ж«бѕмшу° жжЁёдм б√д √Џгб «б√Џг«б «б’«бЌ… «б м  —÷«е«° ж√ѕќбдм »—Ќг я «б”«»џ… Ём Џ»«ѕя «б–нд  — ÷м √Џг«бег. 

$ 27_019
$ s27a19

#L2 ¬н… 20 ## 
( ж Ёёѕ «бЎн— Ёё«б г« бм б« √—м «беѕеѕ √г я«д гд «бџ«∆»нд )
«б Ё”н— : 
20 - ж уЏу—шуЁу ћджѕе гд «бЎн— Ёбг нћѕж« «беѕеѕ° Ё Џћ» жё«б: г«бм б« √—м «беѕеѕњ √еж »ндд« жбг нёЏ Џбне дў—м° √г еж џ«∆» Џд« бн” »ндд«њ! 
$ 27_020
$ s27a20

#L2 ¬н… 21 ## 
( б√Џ–»де Џ–«»« ‘ѕнѕ« √ж  б√–»Ќде √ж бн√ ндм »”бЎ«д г»нд )
«б Ё”н— : 
21 - ж«ббе б√д“бд »е Џ–«»р« ‘ѕнѕр« н—ѕЏе° √ж б√–»Ќде ≈д я«д «б–д» Џўнгр«° ≈б« √д н√ ндм »Ќћ… »ншцд…  х»—— џн«»е Џдм. 

$ 27_021
$ s27a21

#L2 ¬н… 22 ## 
( ЁгяЋ џн— »Џнѕ Ёё«б √ЌЎ  »г« бг  ЌЎ »е жћ∆ я гд ”»≈ »д»≈ нёнд )
«б Ё”н— : 
22 - жя«д «беѕеѕ ёѕ гяЋ Ём гя«д џн— »Џнѕ “г«др« џн— гѕнѕ° Ћг ћ«Ѕ ≈бм ”бнг«д нёжб бе: ёѕ √ЌЎ  Џбгр« »г« бг няд Џдѕя Џбг »е° жћ∆ я гд ”»√ »ќ»— –м ‘√д Џўнг жеж г” нёд »е (1). 

_________ 
(1) {ЁгяЋ џн— »Џнѕ Ёё«б √ЌЎ  »г« бг  ЌЎ »е жћ∆ я гд ”»√ »д»√ нёнд. 
≈дм жћѕ  «г—√…  гбяег ж√ж н  гд яб ‘мЅ жбе« Џ—‘ Џўнг. 
жћѕ е« жёжге« н”ћѕжд бб‘г” гд ѕжд «ббе ж“нд бег «б‘нЎ«д √Џг«бег Ё’ѕег Џд «б”»нб Ёег б« не ѕжд}: е–е ем «б¬н«  «бќ«’… »ггбя… ”»√° ж”»√ ем ≈Ќѕм гг«бя »б«ѕ «бЏ—» «бћдж»н… «бг”г«… »«бнгд «бгЏ—жЁ… Ём «бЏ«бг «бёѕнг " »«бЏ—»н… «б”Џнѕ… " ж ‘н— е–е «б ”гн… «б√ќн—… ≈бм  ёѕг «бнгд жЋ—«∆е«° Ёбёѕ я«д бе« Ќ÷«—… —«ён… гд– «б√бЁ «бЋ«дм ё»б «бгнб«ѕ° ё«г  Џбм «б“—«Џ…° ж–бя бќ’» √—«÷не«° жгб«Ѕг… гд«ќе«° жя–бя Џбм «б ћ«—… б ж”Ўе« »нд «бедѕ ж«бЌ»‘… ж«б’жг«б ж«б‘«г ж«бЏ—«ё° ж«бЌё √д «б”ѕжѕ «бгд‘√… бќ“д «бгн«е ж ’—нЁе« ж√‘е—е« ”ѕ г√—» " «дў— ”нб «бЏ—г° «б¬н… 16 гд ”ж—… ”»√ " ж«бгѕд «бгЌ’д… ж«бё’ж— ж«бен«яб «бё«∆г… Ќнд –«я Ём √дЌ«∆е«  ‘еѕ ≈бм «бнжг »г« я«д    г Џ »е е–е «б»б«ѕ гд  ёѕг «ћ г«Џм жЋ—«Ѕ. 
ж≈д «бдёж‘ «б м ќбЁе« Ќя«гег - жгд »нд  бя «бдёж‘ гћгжЏ… гд «бёж«днд «б м дўг  ‘∆жд «бгбян… «бЏё«—н… жџн—е« Џдѕег - б ѕб яб «бѕб«б… Џбм г»бџ г« ж’бж« ≈бне гд Ќ÷«—… “«е—…. 
жггбя… ”»√ «б м я«д  Ём √жћ «“ѕе«—е« Џбм √н«г ”бнг«д - Џбне «б”б«г - " Ќж«бм «бё—д «бЏ«‘— ё. 
г " я«д «бЌяг Ёне« - ‘√де« ‘√д ггбя… гЏнд ё»бе« - гбя« ж—«Ћн« н—Ће «б√»д«Ѕ Џд «б¬»«Ѕ. 
жгд ед« я«д   Ќяге« Џбм √н«г ”бнг«д - Џбне «б”б«г - гбя… «ќ бЁ «бгƒ—ќжд Ём «”ге«° жнЎбё Џбне« «бЏ—» »бён”. 
нЏ«жде« ‘нжќ «бггбя… «б√‘—«Ё ягћб” ‘ж—м бе« " «дў— «б¬н«  гд 28 - 33 гд ”ж—… «бдгб ". 
жбг нЋ»  «б «—нќ √д ггбя… ”»√ я«д  ѕжб… Ё Ќ »б ггбя…  ћ«—… жёж«Ёб. 
жб« дћѕ ббЌ—» √ж ббЁ Ќ –я—« Ём ¬Ћ«—е« ≈б« ёбнб«° жбе–« Ё≈д гег… ћнж‘е« я«д  бЌЁў «бёб«Џ жЌг«н е« жЌ—«”… «бёж«Ёб Ём «бџ«б». 
жя«д «б”»∆нжд жЋдннд нЏ»ѕжд «б‘г” - Џбм дЌж г« ж—ѕ Ём «б¬н… «б‘—нЁ… —ёг 24 гд е–е «б”ж—… - ж«бёг— жег« √ег ¬бе ег° жя«дж« нёѕгжд бег« «бё—«»нд жнЌ—ёжд «б»ќж— Ём ен«ябег«. 

$ 27_022
$ s27a22

#L2 ¬н… 23 ## 
( ≈дм жћѕ  «г—√…  гбяег ж√ж н  гд яб ‘мЅ жбе« Џ—‘ Џўнг )
«б Ё”н— : 
23 - ≈дм жћѕ  Ём √еб ”»√ «г—√…  Ќягег° ж√ж н  гд яб ‘мЅ гд √”»«» «бѕдн«° жбе« ”—н— я»н— нѕб Џбм Џўг… гбяе« жёж… ”бЎ«де«. 

$ 27_023
$ s27a23

#L2 ¬н… 24 ## 
( жћѕ е« жёжге« н”ћѕжд бб‘г” гд ѕжд «ббе ж“нд бег «б‘нЎ«д √Џг«бег Ё’ѕег Џд «б”»нб Ёег б« не ѕжд )
«б Ё”н— : 
24 - жћѕ е« ем жёжге« нЏ»ѕжд «б‘г” жб« нЏ»ѕжд «ббе° жЌ”шуд бег «б‘нЎ«д √Џг«бег Ёўдже« Ќ”д… жем «б”жЅ° Ё’—Ёег »–бя Џд ”»нб «бЌё° Ёег б« не ѕжд. 

$ 27_024
$ s27a24

#L2 ¬н… 25 ## 
( √б« н”ћѕж« ббе «б–м нќ—ћ «бќ»Ѕ Ём «б”гж«  ж«б√—÷ жнЏбг г«  ќЁжд жг«  Џбджд )
«б Ё”н— : 
25 - √б« н”ћѕж« ббе  Џ«бм° жеж «б–м нќ—ћ «бгќ»жЅ Ём «б”гж«  ж«б√—÷° жнЏбг г«  ”—жд жг«  ўе—ждњ! 
$ 27_025
$ s27a25

#L2 ¬н… 26 ## 
( «ббе б« ≈бе ≈б« еж —» «бЏ—‘ «бЏўнг )
«б Ё”н— : 
26 - «ббе б« гЏ»жѕ »Ќё ”ж«е° ’«Ќ» «б”бЎ«д «бгЎбё «бЏўнг Џбм яб г« Ём «бжћжѕ. 

$ 27_026
$ s27a26

#L2 ¬н… 27 ## 
( ё«б ”ддў— √’ѕё  √г яд  гд «бя«–»нд )
«б Ё”н— : 
27 - ё«б ”бнг«д гќ«Ў»р« «беѕеѕ: ”д Ќ—м ќ»—я е–«° √’ѕё  Ёне √г яд  гд «бя«–»ндњ 
$ 27_027
$ s27a27

#L2 ¬н… 28 ## 
( «–е» »я «»м е–« Ё√бёе ≈бнег Ћг  жб Џдег Ё«дў— г«–« н—ћЏжд )
«б Ё”н— : 
28 - «–е» »я «»м е–« Ё√ж’бе ≈бне« ж≈бм ёжге« Ћг  дЌ Џдег г ж«—нр« Ём гя«д ё—н»° б дў— Ёнг« н—ћЏ »е »Џ÷ег ≈бм »Џ÷ жн—ѕѕжде гд ёжб. 

$ 27_028
$ s27a28

#L2 ¬н… 29 ## 
( ё«б  н« √не« «бгб√ ≈дм √бём ≈бм я «» я—нг )
«б Ё”н— : 
29 - ж’б «бя «» ≈бне« ЁћгЏ  √‘—«Ё ёжге«° ж–жм ‘ж—«е«° жё«б : н« √не« «бгб√ ≈дм ёѕ ж’б ≈бмшу я «» Џўнг «б‘√д. 

$ 27_029
$ s27a29

#L2 ¬н… 30 ## 
( ≈де гд ”бнг«д ж≈де »”г «ббе «б—Ќгд «б—Ќнг )
«б Ё”н— : 
30 - Ћг  б  «бя «» Џбнег ё«∆б…: ≈де гд ”бнг«д ж≈де гЁ  Ќ »«”г «ббе –м «бћб«б ж«б≈дЏ«г «б–м нЁн÷ »—Ќг е ѕ«∆гр« Џбм ќбёе. 

$ 27_030
$ s27a30

#L2 ¬н… 31 ## 
( √д б«  Џбж« Џбм ж√ ждм г”бгнд )
«б Ё”н— : 
31 - б«   я»—ж« Џбмшу ж√ ждм гдё«ѕнд ќ«÷Џнд. 

$ 27_031
$ s27a31

#L2 ¬н… 32 ## 
( ё«б  н« √не« «бгб√ √Ё ждм Ём √г—м г« яд  ё«ЎЏ… √г—« Ќ м  ‘еѕжд )
«б Ё”н— : 
32 - ё«б  бгћб” ‘ж—«е«: »ндж« бм «б’ж«» Ём е–« «б√г— «бќЎн— «б–м Џ—÷ бм° Ё≈дм б« √»  Ём √г— Ќ м няжд »гЌ÷—яг 
$ 27_032
$ s27a32

#L2 ¬н… 33 ## 
( ё«бж« дЌд √жбж ёж… ж√жбж »√” ‘ѕнѕ ж«б√г— ≈бня Ё«дў—м г«–«  √г—нд )
«б Ё”н— : 
33 - ё«бж« гЎг∆днд бе«: дЌд √’Ќ«» ёж… »ѕдн… ж√еб дћѕ… ж‘ћ«Џ…° б« дќ«Ё «бЌ—»° Ё«дў—м Ём «б√г— «б–м  √г—ндд« »е° Ё≈д« гЎнЏжд. 

$ 27_033
$ s27a33

#L2 ¬н… 34 ## 
( ё«б  ≈д «бгбжя ≈–« ѕќбж« ё—н… √Ё”ѕже« жћЏбж« √Џ“… √ебе« √–б… жя–бя нЁЏбжд )
«б Ё”н— : 
34 - ё«б  г —нЋ… г”«бг…: ≈д «бгбжя ≈–« ѕќбж« гѕнд… Џўнг… »ћнж‘ег √Ё”ѕже«° Ё√–е»ж« Џг—«де«° ж√»«ѕж« «бЌ—Ћ ж«бд”б° ж√ЁЏ«бег я–бя ѕ«∆гр«. 

$ 27_034
$ s27a34

#L2 ¬н… 35 ## 
( ж≈дм г—”б… ≈бнег »еѕн… Ёд«ў—… »г н—ћЏ «бг—”бжд )
«б Ё”н— : 
35 - ж≈дм - ≈нЋ«—р« бб”бг ж«бЏ«Ён… - г—”б… ≈бм ”бнг«д жёжге »еѕн…° жгд ў—… г« н—ћЏ »е «б—”б° »ё»жб «беѕн… √г »—ѕе«. 

$ 27_035
$ s27a35

#L2 ¬н… 36 ## 
( Ёбг« ћ«Ѕ ”бнг«д ё«б √ гѕждд »г«б Ёг« ¬ «дм «ббе ќн— гг« ¬ «яг »б √д г »еѕн яг  Ё—Ќжд )
«б Ё”н— : 
36 - ж’б «б—”б ≈бм ”нѕд« ”бнг«д »«беѕн…° Ёё«б бег ‘«Џ—р« »√дЏг «ббе  Џ«бм Џбне° гќ«Ў»р« бе« жбёжге« Ём гж«ће… —”бе«: √ ЏЎжддм г«б«њ! Ёг« √ЏЎ«дм «ббе гд «бд»ж… ж«бгбя ж«бдЏг… √Џўг гг« ¬ «яг° »б √д г »еѕн яг жяЋ—… √гж«бяг  Ё—Ќжд б« гЋбм° б√дяг б«  Џбгжд ≈б« г« н Џбё »«бѕдн«. 

$ 27_036
$ s27a36

#L2 ¬н… 37 ## 
( «—ћЏ ≈бнег Ёбд√ ндег »ћджѕ б« ё»б бег »е« жбдќ—ћдег где« √–б… жег ’«џ—жд )
«б Ё”н— : 
37 - жё«б нќ«Ў» «бг ябг »«”гег: «—ћЏ - √не« «б—”жб - ≈бнег° Ёж«ббе бд√ ндшег »ћджѕ б« Ў«ё… бег »гё«жг е« жгё«»б е«° жбдќ—ћдег гд ”»√ Ё«ёѕм «бЏ“° жег г” Џ»ѕжд. 

$ 27_037
$ s27a37

#L2 ¬н… 38 ## 
( ё«б н« √не« «бгб√ √няг н√ ндм »Џ—‘е« ё»б √д н√ ждм г”бгнд )
«б Ё”н— : 
38 - « ће ”бнг«д ≈бм «б«” Џ«д… »гд ”ќ—ег «ббе бе гд «б≈д” ж«бћд° бнЁ«ћ∆е« »√г— џ—н»° Ёё«б: √няг н√ ндм »Џ—‘е« «бЏўнг ё»б √д н√ ждм ќ«÷Џнд гдё«ѕндњ 
$ 27_038
$ s27a38

#L2 ¬н… 39 ## 
( ё«б ЏЁ—н  гд «бћд √д« ¬ ня »е ё»б √д  ёжг гд гё«гя ж≈дм Џбне бёжм √гнд )
«б Ё”н— : 
39 - ё«б г«—ѕ гд «бћд: √д« ¬ ня »е ж√д  Ём гћб”я е–« ё»б √д  ёжг где° ж≈дм бё«ѕ— √гнд Ём ёжбм жЁЏбм. 

$ 27_039
$ s27a39

#L2 ¬н… 40 ## 
( ё«б «б–м Џдѕе Џбг гд «бя «» √д« ¬ ня »е ё»б √д н— ѕ ≈бня Ў—Ёя Ёбг« —¬е г” ё—« Џдѕе ё«б е–« гд Ё÷б —»м бн»бждм √√‘я— √г √яЁ— жгд ‘я— Ё≈дг« н‘я— бдЁ”е жгд яЁ— Ё≈д —»м џдм я—нг )
«б Ё”н— : 
40 - ё«б «б–м ¬ «е «ббе ёж… —жЌн… жЏбгр« гд «бя «»: √д« ¬ ня »е–« «бЏ—‘ ё»б √д  Ќ—я √ћЁ«дя. 
жёѕ дЁ– г« ё«б. 
Ёбг« —√м ”бнг«д «бЏ—‘ Ћ«» р« Џдѕе џн— г÷Ў—» ё«б: е–« гд Ё÷б «ббе «б–м ќбёдм ж√гѕдм »ќн—е бнќ »—дм √√‘я— е–е «бдЏг… √г б« √ƒѕм Ќёе«њ жгд ‘я— «ббе Ё≈дг« нЌЎ Џд дЁ”е Џ»Ѕ «бж«ћ»° жгд н —я «б‘я— Џбм «бдЏг… Ё≈д —»м џдм Џд «б‘я—° я—нг »«б≈дЏ«г. 

$ 27_040
$ s27a40

#L2 ¬н… 41 ## 
( ё«б дя—ж« бе« Џ—‘е« ддў— √ е ѕм √г  яжд гд «б–нд б« не ѕжд )
«б Ё”н— : 
41 - ё«б ”бнг«д бЌ«‘н е: «ќЁж« Џде« «бЏ—‘ »»Џ÷ «б џнн— Ём гў«е—е бд—м √ Џ—Ёе ге ѕн… ≈бне √г б«  Џ—Ёе Ёб«  е ѕм ≈бнењ 
$ 27_041
$ s27a41

#L2 ¬н… 42 ## 
( Ёбг« ћ«Ѕ  ёнб √ея–« Џ—‘я ё«б  я√де еж ж√ж нд« «бЏбг гд ё»бе« жяд« г”бгнд )
«б Ё”н— : 
42 - Ёбг« √ё»б  жће  дў—е« ≈бм Џ—‘е«° Ёёнб бе«: √е–« гЋб Џ—‘яњ Ёё«б : - бяг«б «б ‘«»е - я√де еж. 
жё«б ”бнг«д жгд гЏе: √ж нд« «бЏбг »«ббе ж»ёѕ— е ж»’Ќ… г« ћ«Ѕ гд Џдѕе гЋб Џбге« жяд« ёжгр« гдё«ѕнд ббе гќб’нд «бЏ»«ѕ… бе. 

$ 27_042
$ s27a42

#L2 ¬н… 43 ## 
( ж’ѕе« г« я«д   Џ»ѕ гд ѕжд «ббе ≈де« я«д  гд ёжг я«Ё—нд )
«б Ё”н— : 
43 - ж’—Ёе« Џд Џ»«ѕ… «ббе г« я«д   Џ»ѕе гд ¬бе… џн— «ббе  Џ«бм гд ‘г” ждЌже«° ≈де« я«д  гд ёжг я«Ё—нд. 

$ 27_043
$ s27a43

#L2 ¬н… 44 ## 
( ёнб бе« «ѕќбм «б’—Ќ Ёбг« —√ е Ќ”» е бћ… жя‘Ё  Џд ”«ёне« ё«б ≈де ’—Ќ гг—ѕ гд ёж«—н— ё«б  —» ≈дм ўбг  дЁ”м ж√”бг  гЏ ”бнг«д ббе —» «бЏ«бгнд )
«б Ё”н— : 
44 - ёнб бе« гд »Џѕ –бя: «ѕќбм ё’— ”бнг«д° жя«д ’Ќде гд “ћ«ћ  Ќ е г«Ѕ н”»Ќ Ёне «б”гя° Ёя‘Ё  Џд ”«ёне«  Ќ”» г«  г— Ёне г«Ѕ° Ёд»ее« ”бнг«д ≈бм √д «б’Ќд √гб” гяжд гд “ћ«ћ° Ё—«Џе« –бя «бгдў— «бг«ѕм° жЏбг  √д гбяе« б« н”«жм ‘н∆р« »ћж«— гбя ”бнг«д - «бд»м - Ёё«б : —» ≈дм ўбг  дЁ”м »«џ —«—м »гбям жяЁ—м° ж√–Џд  Ём ’Ќ»… ”бнг«д гƒгд… »«ббе  Џ«бм ќ«бё «бЏ«бгнд жг—»нег ж«бё«∆г Џбнег. 

$ 27_044
$ s27a44

#L2 ¬н… 45 ## 
( жбёѕ √—”бд« ≈бм Ћгжѕ √ќ«ег ’«бЌ« √д «Џ»ѕж« «ббе Ё≈–« ег Ё—нё«д нќ ’гжд )
«б Ё”н— : 
45 - жбёѕ »ЏЋд« ≈бм Ћгжѕ √ќ«ег ’«бЌр« »√д жЌшцѕж« «ббе° Ё”«—Џж« ≈бм «б«ќ ’«г ж«б«ќ б«Ё° ж’«—ж« Ё—нёнд: √Ќѕег« гƒгд ж«б¬ќ— я«Ё—. 

$ 27_045
$ s27a45

#L2 ¬н… 46 ## 
( ё«б н« ёжг бг  ” Џћбжд »«б”н∆… ё»б «бЌ”д… бжб«  ” џЁ—жд «ббе бЏбяг  —Ќгжд )
«б Ё”н— : 
46 - ё«б ’«бЌ д«’Ќр« бег: н« ёжг бг  ” Џћбжд »«бЏ–«» «б–м  жЏѕжд ё»б «б ж»…° еб«  Ўб»жд «бгџЁ—… гд —»яг ж ƒгджд »е —ћ«Ѕ √д  —Ќгж«њ! 
$ 27_046
$ s27a46

#L2 ¬н… 47 ## 
( ё«бж« «Ўн—д« »я ж»гд гЏя ё«б Ў«∆—яг Џдѕ «ббе »б √д г ёжг  Ё джд )
«б Ё”н— : 
47 - жё«бж«:  ‘«Ѕгд« »я √д  жгд гЏя ж√’«»д« «бёЌЎ° ё«б: √”»«» «бќн— ж«б‘— «б–м д“б »яг ≈дг« я«д гд Џдѕ «ббе. 
»б √д г ёжг  ќ »—жд »«б”—«Ѕ ж«б÷—«Ѕ° бЏбяг  ƒгджд. 

$ 27_047
$ s27a47

#L2 ¬н… 48 ## 
( жя«д Ём «бгѕнд…  ”Џ… —еЎ нЁ”ѕжд Ём «б√—÷ жб« н’бЌжд )
«б Ё”н— : 
48 - жя«д “Џг«Ѕ «б‘— Ёнег  ”Џ…° нЁ”ѕжд »¬—«∆ег жѕЏ«н ег Ём «б√—÷° жбн” гд ‘√дег Џгб «б’«бЌ. 

$ 27_048
$ s27a48

#L2 ¬н… 49 ## 
( ё«бж«  ё«”гж« »«ббе бд»н де ж√ебе Ћг бдёжбд бжбне г« ‘еѕд« гебя √ебе ж≈д« б’«ѕёжд )
«б Ё”н— : 
49 - ё«б √жб∆я «бг‘—яжд »Џ÷ег б»Џ÷:  »«ѕбж« «бё”г »«ббе бдџн—д Џбне еж ж√ебе ждё бег° Ћг дёжб бжбм ѕге: г« ‘еѕд« еб«яе жб« еб«я √ебе° ж≈д« б’«ѕёжд Ёнг« –я—д«. 

$ 27_049
$ s27a49

#L2 ¬н… 50 ## 
( жгя—ж« гя—« жгя—д« гя—« жег б« н‘Џ—жд )
«б Ё”н— : 
50 - ѕ»шу—ж« «бЁ я »’«бЌ ж√ебе° ж«ббе гд ж—«∆ег ёѕ ѕ»шу— «бдћ«… бд»не ж√ебе ж«беб«я бег жег б« н‘Џ—жд » ѕ»н— «ббе. 

$ 27_050
$ s27a50

#L2 ¬н… 51 ## 
( Ё«дў— янЁ я«д Џ«ё»… гя—ег √д« ѕг—д«ег жёжгег √ћгЏнд )
«б Ё”н— : 
51 - Ё«дў— - √не« «бд»м - ≈бм Џ«ё»…  ѕ»н—ег ж ѕ»н—д« бд»нд« √д« √ебяд«ег жёжгег √ћгЏнд. 

$ 27_051
$ s27a51

#L2 ¬н… 52 ## 
( Ё бя »нж ег ќ«жн… »г« ўбгж« ≈д Ём –бя б¬н… бёжг нЏбгжд )
«б Ё”н— : 
52 - Ё«дў— ≈бм ¬Ћ«—ег  ћѕ »нж ег ”«ёЎ… г еѕг… »”»» ўбгег жяЁ—ег ж≈—«ѕ ег «б‘— бд»нег. 
≈д Ёнг« ЁхЏцб »Ћгжѕ б¬н… бёжг нЏбгжд ёѕ— д« Ён Џўжд. 

$ 27_052
$ s27a52

#L2 ¬н… 53 ## 
( ж√дћнд« «б–нд ¬гдж« жя«дж« н ёжд )
«б Ё”н— : 
53 - ж√дћнд« «бЁ—нё «бгƒгд »’«бЌ гд е–« «беб«я жя«дж« н ёжд  —я √ж«г—е. 

$ 27_053
$ s27a53

#L2 ¬н… 54 ## 
( жбжЎ« ≈– ё«б бёжге √ √ жд «бЁ«Ќ‘… ж√д г  »’—жд )
«б Ё”н— : 
54 - ж«–я— - √не« «бд»м - бжЎ« жќ»—е гЏ ёжге «бЁ«”ёнд «б‘«–нд ≈– ё«б бег: √ √ жд е–« «б–д» «б»«бџ √ё’м ѕ—ћ«  «бЁЌ‘ ж«б‘–ж–° ж√д г  »’—жд ж дў—жд «б‘— «б–м «” г—√ гжењ 
$ 27_054
$ s27a54

#L2 ¬н… 55 ## 
( √∆дяг б √ жд «б—ћ«б ‘еж… гд ѕжд «бд”«Ѕ »б √д г ёжг  ћебжд )
«б Ё”н— : 
55 - √н”жџ Ём дў— «бЏёб ж«бЁЎ—… √д  √ ж« «б—ћ«б »‘еж« яг ж  —яж« «бд”«Ѕњ »б √д г ёжг ёѕ √’«»яг «бЌгё ж«бћеб «бгЎ»ё Ќ м ’— г б«  гн“жд »нд «бќ»нЋ ж«бЎн». 

$ 27_055
$ s27a55

#L2 ¬н… 56 ## 
( Ёг« я«д ћж«» ёжге ≈б« √д ё«бж √ќ—ћж« ¬б бжЎ гд ё—н яг ≈дег √д«” н Ўе—жд )
«б Ё”н— : 
56 - Ёг« я«д —ѕ ёжге Џбне Ќнд де«ег ≈б« ёжбег: √ќ—ћж« бжЎ« ж√ »«Џе гд е–е «бё—н… б√дег н д“ежд Џд г‘«—я д« Ёнг« дЁЏб. 

$ 27_056
$ s27a56

#L2 ¬н… 57 ## 
( Ё√дћнд«е ж√ебе ≈б« «г—√ е ёѕ—д«е« гд «бџ«»—нд )
«б Ё”н— : 
57 - Ёќб’д«е еж ж√ебе гд «бЏ–«» «б–м ”нёЏ »«бёжг ≈б« «г—√ е° ёѕ— «ббе √д  яжд гд «б»«ёнд Ќ м  ебя »«бЏ–«» гЏ «бя«Ё—нд. 

$ 27_057
$ s27a57

#L2 ¬н… 58 ## 
( ж√гЎ—д« Џбнег гЎ—« Ё”«Ѕ гЎ— «бгд–—нд )
«б Ё”н— : 
58 - ж√гЎ—д« Џбм еƒб«Ѕ «бгЁ”ѕнд гЎ— Џ–«» ждёг…° Ёя«д гЎ—р« ”н∆р« гхебяр« бгд √хд–—ж« »«бЏ–«» «б√бнг жбг н–Џдж«. 

$ 27_058
$ s27a58

#L2 ¬н… 59 ## 
( ёб «бЌгѕ ббе ж”б«г Џбм Џ»«ѕе «б–нд «’ЎЁм ¬ббе ќн— √г« н‘—яжд )
«б Ё”н— : 
59 - ёб - √не« «б—”жб -: ≈дм √Ќгѕ «ббе ж√Ћдм Џбне - жЌѕе - ж√”√б «ббе ”б«гр« ж Ќн… бЏ»«ѕе «б–нд «ќ «—ег б√ѕ«Ѕ —”«б е° жёб - √не« «б—”жб - ббг‘—янд: еб  жЌнѕ «ббе ќн— бгд ¬гд° √г Џ»«ѕ… «б√’д«г «б м √‘—я г »е« жем б«  гбя ÷—р« жб« дЁЏр«њ! 
$ 27_059
$ s27a59

#L2 ¬н… 60 ## 
( √гд ќбё «б”гж«  ж«б√—÷ ж√д“б бяг гд «б”г«Ѕ г«Ѕ Ё√д» д« »е Ќѕ«∆ё –«  »ећ… г« я«д бяг √д  д» ж« ‘ћ—е« √≈бе гЏ «ббе »б ег ёжг нЏѕбжд )
«б Ё”н— : 
60 - »б «”√бег - √не« «б—”жб - Џгшуд ќбё «б”гж«  ж«б√—÷ жг« Ёнег«° ж√д“б б√ћбяг гд «б”г«Ѕ џнЋр« д«ЁЏр«° Ё√д»  »е »”« нд –«  Ќх”д ж»е«Ѕ г« √гяд бяг √д  д» ж« ‘ћ—е« «бгќ бЁ «б√дж«Џ ж«б√бж«д ж«бЋг«—. 
е–« «б д«”ё Ём «бќбё нЋ»  √д бн” гЏ «ббе ≈бе° жбяд «бяЁ«— ёжг нЏѕбжд Џд «бЌё ж«б≈нг«д жнгнбжд бб»«Ўб ж«б‘—я. 

$ 27_060
$ s27a60

#L2 ¬н… 61 ## 
( √гд ћЏб «б√—÷ ё—«—« жћЏб ќб«бе« √де«—« жћЏб бе« —ж«”м жћЏб »нд «б»Ќ—нд Ќ«ћ“« √≈бе гЏ «ббе »б √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
61 - »б «”√бег - √не« «б—”жб - Џгшуд гешуѕ «б√—÷ бб≈ё«г… Ёне« ж«б«” ё—«— Џбне«° жќбё ж”Ўе« √де«—р«° жќбё Џбне« ћ»«б«  гдЏе« гд «бгнб° жћЏб »нд «бг«Ѕ «бЏ–» ж«бг«Ѕ «бгбЌ Ё«’б« нгдЏ «г “«ћ √Ќѕег« »«б¬ќ—!! бн” ед«я ≈бе гЏ «ббе Ёеж «бќ«бё - жЌѕе - бяд √яЋ— «бд«” б« нд ЁЏжд »«бЏбг «бЌё Џбм жћее жя√дег б« нЏбгжд. 

$ 27_061
$ s27a61

#L2 ¬н… 62 ## 
( √гд нћн» «бг÷Ў— ≈–« ѕЏ«е жня‘Ё «б”жЅ жнћЏбяг ќбЁ«Ѕ «б√—÷ √≈бе гЏ «ббе ёбнб« г«  –я—жд )
«б Ё”н— : 
62 - »б «”√бег - √не« «б—”жб - Џгшуд нћн» «бг÷Ў— - Ём ѕЏ«∆е - ≈–« √Ќжћ е «б‘ѕ… Ёбћ√ ≈бм «ббе Ём ÷—«Џ… жќ‘жЏ° жнѕЁЏ Џд «б≈д”«д г« нЏ —не гд гя—же° жнћЏбяг ќбЁ«Ѕ бгд ”»ёяг Ём «б√—÷њ. 
бн” ед«я ≈бе гЏ «ббе «бг«дЌ бе–е «бдЏг° жбядяг √не« «бя«Ё—жд ёбшг«   Џўжд. 

$ 27_062
$ s27a62

#L2 ¬н… 63 ## 
( √гд неѕняг Ём ўбг«  «б»— ж«б»Ќ— жгд н—”б «б—н«Ќ »‘—« »нд нѕм —Ќг е √≈бе гЏ «ббе  Џ«бм «ббе Џг« н‘—яжд )
«б Ё”н— : 
63 - »б «”√бег - √не« «б—”жб - Џгшуд н—‘ѕег ≈бм «б”н— Ём ўб«г «ббнб »—« ж»Ќ—р«° жЏгд н»ЏЋ «б—н«Ќ г»‘—… »гЎ— еж —Ќг… гд «ббе!њ √ед«я ≈бе гЏ «ббе  Џ«бм н’дЏ –бяњ!  д“е «ббе ”»Ќ«де Џд √д няжд бе ‘—ня. 

$ 27_063
$ s27a63

#L2 ¬н… 64 ## 
( √гд н»ѕ√ «бќбё Ћг нЏнѕе жгд н—“ёяг гд «б”г«Ѕ ж«б√—÷ √≈бе гЏ «ббе ёб е« ж« »—е«дяг ≈д яд г ’«ѕёнд )
«б Ё”н— : 
64 - »б «”√бег - √не« «б—”жб - Џгд нд‘∆ «бќбё «» ѕ«Ѕ° Ћг нжћѕе »Џѕ Ёд«∆е яг« я«дњ жгд «б–м нд“б бяг «б—“ё гд «б”г«Ѕ жнќ—ће гд «б√—÷њ. 
бн” ед«я ≈бе гЏ «ббе нЁЏб –бя. 
ёб - √не« «б—”жб - гж»ќр« бег жгдя—р« Џбнег: ≈д я«д бяг ≈бе ”жм «ббе Ё√ёнгж« бд« Ќћ… Џбм –бя ≈д яд г  “Џгжд √дяг ’«ѕёжд° жбд н √ м бяг –бя. 

$ 27_064
$ s27a64

#L2 ¬н… 65 ## 
( ёб б« нЏбг гд Ём «б”гж«  ж«б√—÷ «бџн» ≈б« «ббе жг« н‘Џ—жд √н«д н»ЏЋжд )
«б Ё”н— : 
65 - ёб - √не« «б—”жб -: ≈д гуд  уЁ—шуѕ »ЁЏб е–« ябе ёѕ  Ё—ѕ - ”»Ќ«де - »Џбг г« Ём «б”гж«  ж«б√—÷ гд √гж— «бџн»° жеж «ббе - жЌѕе - жг« нЏбг «бд«” √м жё  н»ЏЋжд Ёне гд ё»ж—ег ббЌ”«» ж«бћ“«Ѕ. 

$ 27_065
$ s27a65

#L2 ¬н… 66 ## 
( »б «ѕ«—я Џбгег Ём «б¬ќ—… »б ег Ём ‘я где« »б ег где« Џгжд )
«б Ё”н— : 
66 -  б«Ќё Џбгег Ём «б¬ќ—… гд ћеб »е« ≈бм ‘я Ёне«° жег Ём Џг«н… Џд ≈ѕ—«я «бЌё Ём √м ‘мЅ гд √г—е« б√д «бџж«н… √Ё”ѕ  ≈ѕ—«яег. 

$ 27_066
$ s27a66

#L2 ¬н… 67 ## 
( жё«б «б–нд яЁ—ж« √≈–« яд«  —«»« ж¬»«ƒд« √≈д« бгќ—ћжд )
«б Ё”н— : 
67 - жё«б «бя«Ё—жд гдя—нд бб»ЏЋ: √∆–« ’—д«  —«»р« ж»бн  √ћ”«гд« ж√ћ”«г ¬»«∆д« «б”«»ёнд еб дЏ«ѕ ждќ—ћ ≈бм «бЌн«… гд ћѕнѕњ! 
$ 27_067
$ s27a67

#L2 ¬н… 68 ## 
( бёѕ жЏѕд« е–« дЌд ж¬»«ƒд« гд ё»б ≈д е–« ≈б« √”«Ўн— «б√жбнд )
«б Ё”н— : 
68 - бёѕ жЏѕд« гЌгѕ »е–« «б»ЏЋ яг« жЏѕ «б—”б «б”«»ёжд ¬»«Ѕд«° жбж я«д Ќёр« бЌ’б° жбн” е–« ≈б« гд √я«–н» «б”«»ёнд. 

$ 27_068
$ s27a68

#L2 ¬н… 69 ## 
( ёб ”н—ж« Ём «б√—÷ Ё«дў—ж« янЁ я«д Џ«ё»… «бгћ—гнд )
«б Ё”н— : 
69 - ёб бег - √не« «б—”жб -:  ћжбж« Ём «бѕдн« ж«дў—ж« ¬Ћ«— г« Ќб »«бгя–»нд гд Џ–«» «ббе бЏбяг  Џ »—жд »е–«° ж ќ‘жд г« ж—«Ѕе гд Џ–«» «б¬ќ—…. 

$ 27_069
$ s27a69

#L2 ¬н… 70 ## 
( жб«  Ќ“д Џбнег жб«  яд Ём ÷нё гг« нгя—жд )
«б Ё”н— : 
70 - б«  Ќ“д - √не« «б—”жб - Џбм «бя«Ё—нд «б–нд бг н »Џжя° Ё≈дг« Џбня «б»б«џ° жб« няд Ём ’ѕ—я Ќ—ћ гд гя—ег жянѕег° Ё≈д «ббе д«’—я Џбнег. 

$ 27_070
$ s27a70

#L2 ¬н… 71 ## 
( жнёжбжд г м е–« «бжЏѕ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
71 - жн»«бџ «бя«Ё—жд Ём «б я–н»° Ён” Џћбжд «бЏ–«» ё«∆бнд: г м нЌнд гжЏѕ «бЏ–«» «б–м еѕѕ гжд« »е ≈д яд г ’«ѕёнд Ём √д «бЏ–«» д«“б »«бгя–»ндњ! 
$ 27_071
$ s27a71

#L2 ¬н… 72 ## 
( ёб Џ”м √д няжд —ѕЁ бяг »Џ÷ «б–м  ” Џћбжд )
«б Ё”н— : 
72 - ёб - √не« «б—”жб -: бЏбе √д няжд ёѕ бЌё »яг жё—» гдяг »Џ÷ г«  ” Џћбжде гд «бЏ–«». 

$ 27_072
$ s27a72

#L2 ¬н… 73 ## 
( ж≈д —»я б–ж Ё÷б Џбм «бд«” жбяд √яЋ—ег б« н‘я—жд )
«б Ё”н— : 
73 - ж≈д «ббе —»я - √не« «б—”жб - б’«Ќ» ≈дЏ«г ж≈Ќ”«д Џбм «бд«” я«Ё…° жгд —Ќг е  √ќн— «бЏёж»… Џбм «бгя–»нд° жбяд √яЋ— «бд«” б« нѕ—яжд Ё÷б «ббе жб« н‘я—жде. 

$ 27_073
$ s27a73

#L2 ¬н… 74 ## 
( ж≈д —»я бнЏбг г«  яд ’ѕж—ег жг« нЏбджд )
«б Ё”н— : 
74 - ж≈д «ббе —»я - √не« «б—”жб - бЏбнг »яб г« н”—жд жг« нЏбджд гд «б√ёж«б ж«б√ЁЏ«б «бгдя—…° жгћ«“нег Џбне«. 

$ 27_074
$ s27a74

#L2 ¬н… 75 ## 
( жг« гд џ«∆»… Ём «б”г«Ѕ ж«б√—÷ ≈б« Ём я «» г»нд )
«б Ё”н— : 
75 - жг« гд ќ«Ён… џ«∆»… гег« ’џ—  ж÷уƒхбу ъ Ём «б”гж«  √ж Ём «б√—÷ ≈б« Џбге« «ббе ж√Ќ’«е« Ём я «» Ќё Џдѕе. 

$ 27_075
$ s27a75

#L2 ¬н… 76 ## 
( ≈д е–« «бё—¬д нё’ Џбм »дм ≈”—«∆нб √яЋ— «б–м ег Ёне нќ бЁжд )
«б Ё”н— : 
76 - ≈д е–« «бя «» - «б–м √д“б Џбм гЌгѕ - н»нд б»дм ≈”—«∆нб Ќёнё… г« ћ«Ѕ Ём «б ж—«… гд Џё«∆ѕ ж√Ќя«г жё’’° жн—ѕег ≈бм «б’ж«» Ёнг« «ќ бЁж« Ёне. 

$ 27_076
$ s27a76

#L2 ¬н… 77 ## 
( ж≈де беѕм ж—Ќг… ббгƒгднд )
«б Ё”н— : 
77 - ж≈д е–« «бя «» беѕ«н… гд «б÷б«б ж—Ќг… гд «бЏ–«» бћгнЏ гд ¬гд »е. 

$ 27_077
$ s27a77

#L2 ¬н… 78 ## 
( ≈д —»я нё÷м »ндег »Ќяге жеж «бЏ“н“ «бЏбнг )
«б Ё”н— : 
78 - ≈д —»я - √не« «б—”жб - нЁ’б »нд «бд«” ћгнЏр« нжг «бён«г… »Џѕбе° жеж «бџ«б» Ёб« н—ѕ ё÷«ƒе° «бЏбнг Ёб« нб »” бѕне Ќё »»«Ўб. 

$ 27_078
$ s27a78

#L2 ¬н… 79 ## 
( Ё жяб Џбм «ббе ≈дя Џбм «бЌё «бг»нд )
«б Ё”н— : 
79 - ЁЁж÷ √г—я - √не« «б—”жб - ≈бм «ббе° жЋ«»— »ѕЏж я ж«Ћёр« »д’—е° б√дя Џбм «бЌё «бж«÷Ќ° жб« н÷—я ≈Џ—«÷ «бя«Ё—нд Џдя. 

$ 27_079
$ s27a79

#L2 ¬н… 80 ## 
( ≈дя б«  ”гЏ «бгж м жб«  ”гЏ «б’г «бѕЏ«Ѕ ≈–« жбж« гѕ»—нд )
«б Ё”н— : 
80 - ≈дя - √не« «б—”жб - б«  ” ЎнЏ еѕ«н ег Ё≈дег я«бгж м Ём Џѕг «бжЏм° жя«б’г Ём Ёёѕ«д √ѕ«… «б”гЏ° Ёбн”ж« г” Џѕнд б”г«Џ ѕЏж я б г«ѕнег Ём «б≈Џ—«÷ Џдя. 

$ 27_080
$ s27a80

#L2 ¬н… 81 ## 
( жг« √д  »е«ѕм «бЏгм Џд ÷б«б ег ≈д  ”гЏ ≈б« гд нƒгд »¬н« д« Ёег г”бгжд )
«б Ё”н— : 
81 - жб”  »г” ЎнЏ √д  еѕм ≈бм «бЌё гд Џгн  √»’«—ег ж»’«∆—ег° жб« нгядя √д  х”гЏ ≈б« гд нё»б Џбм «б≈нг«д »¬н« д«° Ёег гЎнЏжд г” ћн»жд. 

$ 27_081
$ s27a81

#L2 ¬н… 82 ## 
( ж≈–« жёЏ «бёжб Џбнег √ќ—ћд« бег ѕ«»… гд «б√—÷  ябгег √д «бд«” я«дж« »¬н« д« б« нжёджд )
«б Ё”н— : 
82 - ж≈–« ё—» √д н Ќёё жЏѕ «ббе »ён«г «б”«Џ…° ж√д нёЏ «бЏ–«» Џбм «бя«Ё—нд √ќ—ћ «ббе ббд«” ѕ«»… гд «б√—÷  ёжб бег гд ћгб… г«  ёжб: ≈д «бяЁ«— я«дж« »гЏћ“« д« ябе« ж»«бнжг «б¬ќ— б« нƒгджд° жёѕ  Ќёё «б¬д г« я«дж« »е ня–»жд. 
же« еж –« ежб «б”«Џ… жг« ж—«Ѕе«. 

$ 27_082
$ s27a82

#L2 ¬н… 83 ## 
( жнжг дЌ‘— гд яб √г… Ёжћ« ггд ня–» »¬н« д« Ёег нж“Џжд )
«б Ё”н— : 
83 - ж«–я— - √не« «б—”жб - нжг дћгЏ гд яб √г… Ў«∆Ё… гд «бгя–»нд »¬н« д«° жег «б“Џг«Ѕ «бг шу»уЏжд Ёег н”«ёжд Ём гёѕг… √ггег ≈бм «бЌ”«» ж«бћ“«Ѕ. 

$ 27_083
$ s27a83

#L2 ¬н… 84 ## 
( Ќ м ≈–« ћ«Ѕж« ё«б √я–» г »¬н« м жбг  ЌнЎж« »е« Џбг« √г г«–« яд г  Џгбжд )
«б Ё”н— : 
84 - жЌндг« нёЁжд »нд нѕм «ббе ббЌ”«» нёжб - ”»Ќ«де - бег  »ян р« ж ЏднЁр«: ёѕ я–» г »яб ¬н« м ж√дя— гже« ѕжд  ѕ»— жб« Ёег. 
»б г«–« яд г  Џгбжд ж√д г бг  ќбёж« Џ»Ћр«њ
$ 27_084
$ s27a84

#L2 ¬н… 85 ## 
( жжёЏ «бёжб Џбнег »г« ўбгж« Ёег б« ндЎёжд )
«б Ё”н— : 
85 - жЌб »ег «бЏ–«» »”»» ўбгег √дЁ”ег »«бяЁ—° Ёег Џ«ћ“жд Џд «бѕЁ«Џ ж«б«Џ –«—. 

$ 27_085
$ s27a85

#L2 ¬н… 86 ## 
( √бг н—ж« √д« ћЏбд« «ббнб бн”ядж« Ёне ж«бде«— г»’—« ≈д Ём –бя б¬н«  бёжг нƒгджд )
«б Ё”н— : 
86 - бёѕ ‘«еѕж« √д «ббе ћЏб «ббнб бн” —нЌж« Ёне° жћЏб «бде«— г÷н∆р« бн ’—Ёж« Ёне жн”Џж« Џбм гЏ«н‘егЇ ≈д Ём –бя бѕб«б«  ж«÷Ќ… Џбм √бжен… «ббе жжЌѕ«дн е бёжг н ѕ»—жде« Ёнƒгджд. 

$ 27_086
$ s27a86

#L2 ¬н… 87 ## 
( жнжг ндЁќ Ём «б’ж— ЁЁ“Џ гд Ём «б”гж«  жгд Ём «б√—÷ ≈б« гд ‘«Ѕ «ббе жяб √ же ѕ«ќ—нд )
«б Ё”н— : 
87 - ж«–я— - √не« «б—”жб - нжг ндЁќ ≈”—«Ёнб Ём «б»жё »≈–д «ббе° Ён— Џ» гд Ём «б”гж«  жгд Ём «б√—÷ гд ежб «бдЁќ… ≈б« гд Ўг√де «ббе ж√ЏЁ«е гд «бЁ“Џ° жяб «бгќбжё«  н√ жд ≈бм —»ег ’«џ—нд. 

$ 27_087
$ s27a87

#L2 ¬н… 88 ## 
( ж —м «бћ»«б  Ќ”»е« ћ«гѕ… жем  г— г— «б”Ќ«» ’дЏ «ббе «б–м √ ёд яб ‘мЅ ≈де ќ»н— »г«  ЁЏбжд )
«б Ё”н— : 
88 - ж —м - √не« «б—”жб - «бћ»«б  ўде« Ћ«» … б«   Ќ—я° жбяде« Ём ж«ёЏ «б√г—   Ќ—я »”—Џ… я«б”Ќ«»° же–« гд ’дЏ «ббе «б–м ќбё яб ‘мЅ ж√»ѕЏе. 
≈де ”»Ќ«де я«гб «бЏбг »г« нЁЏб «бд«” гд Ў«Џ… жгЏ’н…° жгћ«“нег Џбне (1). 

________ 
(1) {ж —м «бћ»«б  Ќ”»е« ћ«гѕ… жем  г— г— «б”Ќ«»° ’дЏ «ббе «б–м √ ёд яб ‘мЅ° ≈де ќ»н— »г«  ЁЏбжд}:  ё—— е–е «б¬н… «бя—нг… √д ћгнЏ «б√ћ”«г «б м  ќ÷Џ бћ«–»н… «б√—÷ гЋб «бћ»«б ж«б»Ќ«— ж«бџб«Ё «бћжм. 
. 
. 
≈бќ  ‘ —я гЏ «б√—÷ Ём ѕж— е« «бнжгн… Ќжб гЌж—е« жѕж— е« «б”джн… Ќжб «б‘г”° ж»–бя н’»Ќ д’Ё жће «б√—÷ Ём ўб«г ѕ«г” бгѕ… ” … √‘е— ж«бд’Ё «б¬ќ— Ём де«— «бќ«—ћм ж«б√ћ—«г «б”г«жн…° бяд е–е «бѕж—… б«  ѕ—я Ёем гЋб Ќ—я… «б”Ќ» Ём «бћж н—«е« «бд«ў—жд »Џнждег жбяд б« н”гЏжд ’ж е« √ж нбг”жде«° ж »нд е–е «б¬н… «бя—нг… √д «ббе Џ“ жћб ќбё «бяжд ж«бёж«днд «б м  дўге° жеж ё«ѕ— Џбм √д нћЏб «б√—÷ ”«яд… б«  ѕж— Ќжб гЌж—е«° √ж нћЏб Ё —… ѕж—«де« Ќжб гЌж—е«  ”«жм Ё —… ѕж—«де« Ќжб «б‘г”° ж»–бя н’»Ќ д’Ё жће «б√—÷ Ём ўб«г ѕ«г” бгѕ… ” … √‘е— ж«бд’Ё «б¬ќ— Ём де«— ”«ЎЏ «б÷жЅ° гг« нƒѕм ≈бм «ќ б«б «б ж«“д «бЌ—«—м Џбм «б√—÷ ябе«° жЁм е–« Ёд«Ѕ «б√Ќн«Ѕ «б м Џбне«° ж«ббе - ”»Ќ«де ж Џ«бм - еж «б–м ж÷Џ е–« «бдў«г «бгЌяг —Ќг… ж—√Ё… »Џ»«ѕе. 
ж»«б—џг гд √д " √—н” «ќж—” " " «бЁбям «б”ядѕ—м 310 - 230 ё. 
г " я » Ём гж÷жЏ ѕж—«д «б√—÷ Ќжб дЁ”е«° Ё≈д е–е «бя «»«  «бЏбгн… «бёѕнг… бг  ’б ≈бм «бЏ—» жё  гЌгѕ - ’бм «ббе Џбне ж”бг - √ж ё»бе. 
»б ≈д √жб гд √‘«— ≈бм е–е «бгЏбжг«  гдег еж «б»н—ждм Џ«г √бЁ ббгнб«ѕ° »Џѕ Ќ—я… «б —ћг… Ём «бѕжб… «бЏ»«”н…° Ё≈д ≈н—«ѕ е–е «бЌё«∆ё «бЏбгн… Џбм б”«д «бд»м - «б м бг  яд ёѕ ж’б  ≈бм Џбге - ѕбнб Џбм √де« гжЌм »е« гд Џдѕ «ббе. 

$ 27_088
$ s27a88

#L2 ¬н… 89 ## 
( гд ћ«Ѕ »«бЌ”д… Ёбе ќн— где« жег гд Ё“Џ нжг∆– ¬гджд )
«б Ё”н— : 
89 - яб гд √ м »«бЌ”д… Ём «бѕдн« жем «б≈нг«д ж«б≈ќб«’ Ём «бЎ«Џ… Ёбе Ём «б¬ќ—… «бЋж«» «б√Џўг гд √ћб г«  ёѕг. 
ж√’Ќ«» е–е «бЌ”д«  ¬гджд гд «бќжЁ ж«бЁ“Џ нжг «бён«г…. 

$ 27_089
$ s27a89

#L2 ¬н… 90 ## 
( жгд ћ«Ѕ »«б”н∆… Ёя»  жћжеег Ём «бд«— еб  ћ“жд ≈б« г« яд г  Џгбжд )
«б Ё”н— : 
90 - жяб гд √ м Ём «бѕдн« »«б”н∆… - жем «б‘—я ж«бгЏ’н… - жг«  Џбм –бя Ёћ“«Ѕ е–« «бЁ—нё √д ня»ег «ббе Џбм жћжеег Ём «бд«— нжг «бён«г… жнё«б бег Ќнд∆– -  ж»нќр« - ≈дяг б«  ћ“жд «бнжг ≈б« »”»» ‘—яяг жгЏ’н яг. 

$ 27_090
$ s27a90

#L2 ¬н… 91 ## 
( ≈дг« √г—  √д √Џ»ѕ —» е–е «б»бѕ… «б–м Ќ—ге« жбе яб ‘мЅ ж√г—  √д √яжд гд «бг”бгнд )
«б Ё”н— : 
91 - ёб - √не« «б—”жб - ббд«”: г« √г—  √д √Џ»ѕ √Ќѕр« ≈б« «ббе —» гя… «б–м я—ге«° ЁћЏбе« Ќ—гр« ¬гдр«° б« н”Ёя Ёне« ѕг° жб« н’«ѕ ’нѕе«° жб« нёЎЏ ‘ћ—е«. 
жбе ”»Ќ«де яб г« Ём «бяжд ќбёр« жгбяр« ж√г—  √д √яжд гд «бќ«÷Џнд ббе. 

$ 27_091
$ s27a91

#L2 ¬н… 92 ## 
( ж√д √ бж «бё—¬д Ёгд «е ѕм Ё≈дг« не ѕм бдЁ”е жгд ÷б Ёёб ≈дг« √д« гд «бгд–—нд )
«б Ё”н— : 
92 - ж√г—  √д √ж«ў» Џбм  б«ж… «бё—¬д Џ»«ѕ… ж ѕ»—р« жѕЏж… ≈бм г« Ёне° Ёгд «е ѕм ж¬гд »е ж« »Џя Ё≈дг« ќн— –бя жћ“«ƒе бдЁ”е б« бя° жгд ÷б Џд «бЌё жбг н »Џя Ёёб: ≈дг« √д« —”жб √д–— ж√»бџ. 

$ 27_092
$ s27a92

#L2 ¬н… 93 ## 
( жёб «бЌгѕ ббе ”н—няг ¬н« е Ё Џ—Ёжде« жг« —»я »џ«Ёб Џг«  Џгбжд )
«б Ё”н— : 
93 - жёб - √не« «б—”жб -: «бЌгѕ ббе Џбм дЏг… «бд»ж… ж«беѕ«н…° ”ня‘Ё «ббе бяг Ём «бѕдн« Џд ¬Ћ«— ёѕ— е° жЁм «б¬ќ—… Џд ’ѕё г« √ќ»—яг »е Ё Џ—Ёжде« гЏ—Ё… Ќё° жбн” «ббе »Џ«ћ“ Џд Ќ”«»яг жб« »џ«Ёб Џд √Џг«бяг. 

$ 27_093
$ s27a93

