#L1 ”ж—… «бЏдя»ж  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… гян…° жЏѕѕ ¬н« е« 69° ж«б¬н«  гд 1 ≈бм 11 гѕдн…° жёѕ «» ѕ√  «б”ж—… »»н«д √де б«»ѕ гд гд √д нхќ »— ≈нг«д «бгƒгднд »«б‘ѕ«∆ѕ° ж«бће«ѕ б’н«д… ѕжб… «бЌё ж«б≈нг«д° жёѕ √ж’м «б≈д”«д »√»жне гЏ «б√г— »«бће«ѕ° Ќ м нћгЏ »нд «б≈Ќ”«д ж«бће«ѕ° ж»ншуд √’д«Ё «бд«” »«бд”»… бб≈нг«д° ж√д гдег гд нёжб ¬гд« »б”«де жбг н–Џд ёб»е° Ћг √‘«— ≈бм джЌ жће«ѕе Ём ёжге° жя–бя √‘«— ≈бм ё’… ≈»—«енг Ём ѕЏж е° ж»ншуд жће «бЏ»—… ббд»м ’бм «ббе Џбне ж”бг Ћг »ншуд ћж«» ёжг ≈»—«енг° ж√‘«— ≈бм бжЎ жё’… ёжге° ж≈д“«б —”б «ббе гд «бгб«∆я… б≈еб«яег° ждћ«… √ебе ≈б« «г—√ е° Ћг √‘«— ”»Ќ«де ≈бм ё’… ‘Џн» гЏ гѕнд° ж≈бм ежѕ жЏ«ѕ° ж≈бм ’«бЌ жЋгжѕ° ж≈бм џ—ж— ё«—жд жЁ—Џжд же«г«д жЏ«ё»… √гж—ег° ж»ншуд ”»Ќ«де √д Џ»«ѕ… «бг‘—янд бб√жЋ«д  ёжг Џбм Ќћ… ем √÷ЏЁ гд »нъ  «бЏдя»ж  ёж…° ж√д е–е «б√гЋ«б б« нѕ—яе« ≈б« «б–нд нхЏгбжд Џёжбег° ж√г— «ббе д»не »Џѕ –бя »√б« нћ«ѕб √еб «бя «» ≈б« »«бЌ”дм. 
ж√‘«— ”»Ќ«де ≈бм √гн… «бд»м ’бм «ббе Џбне ж”бг ж√де«  ѕб Џбм —”«б е. 
жёѕ √‘«— ”»Ќ«де ≈бм  Џд  «бг‘—янд Ём Ўб»ег гЏћ“«  Ќ”н… ”няЁ—жд »е«° яг« яЁ— »е« ёжг гж”м жџн—ег° ж√‘«— ≈бм «” Џћ«бег «бЏ–«»° жёѕ »ншуд бег г« н” ё»бег где° ж–я— ”»Ќ«де ћ“«Ѕ «бгƒгднд ж«бя«Ё—нд нжг «бён«г…. 
жжћшуе «б√дў«— »Џѕ –бя ≈бм «бяжд ждЏг «ббе  Џ«бм Ёне° Ћг –я— ёнг… «бЌн«… »ћж«— «б¬ќ—…° жЌ«б «бг‘—янд Ём ÷ЏЁег жбћж∆ег ≈бм «ббе Ќнд нќ«Ёжд° жЁм ёж ег ж≈‘—«яег »е Ќнд н√гджд° Ћг »ншуд дЏг е Џбнег Ём «б»н  «бЌ—«г жяЁ—ег »е«° Ћг »ншуд Ёу÷б «бгћ«еѕнд. 

$ 29_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг )
«б Ё”н— : 
1 - «. 
б. 
г: Ќ—жЁ ’ж н… ”нё  б»н«д √д «бё—¬д «бгЏћ“ гƒбЁ гд е–е «бЌ—жЁ «б м нЌ”джд дЎёе«° жб д»не «б”«гЏнд жбЁ  √дў«—ег ≈бм «бЌё. 

$ 29_001
$ s29a1

#L2 ¬н… 2 ## 
( √Ќ”» «бд«” √д н —яж« √д нёжбж« ¬гд« жег б« нЁ джд )
«б Ё”н— : 
2 - √ўд «бд«” √дег нх —яжд ж‘√дег бдЎёег »«б‘е«ѕ нд ѕжд √д нќ »—ж« »г« н»нд »е Ќёнё… ≈нг«дег гд «бгЌд ж«б я«бнЁњ б«. 
»б б«»ѕ гд «г Ќ«дег »–бя. 

$ 29_002
$ s29a2

#L2 ¬н… 3 ## 
( жбёѕ Ё д« «б–нд гд ё»бег ЁбнЏбгд «ббе «б–нд ’ѕёж« жбнЏбгд «бя«–»нд )
«б Ё”н— : 
3 - жбёѕ «ќ »— «ббе «б√гг «б”«»ё… »«б я«бнЁ ж√бж«д «бдЏг ж«бгЌд° бнўе— г« ”»ё Ём Џбге «бёѕнг° жн гншу“ «б’«ѕёжд Ём ≈нг«дег гд «бя«–»нд. 

$ 29_003
$ s29a3

#L2 ¬н… 4 ## 
( √г Ќ”» «б–нд нЏгбжд «б”н∆«  √д н”»ёжд« ”«Ѕ г« нЌягжд )
«б Ё”н— : 
4 - √ўд «б–нд н‘—яжд »«ббе жнЏ’жде √д н”»ёжд« Ём Ё—«—ег гд Џ–«» «ббе жЏё«»ењ! »∆” Ќягег е–«. 

$ 29_004
$ s29a4

#L2 ¬н… 5 ## 
( гд я«д н—ћж бё«Ѕ «ббе Ё≈д √ћб «ббе б¬  жеж «б”гнЏ «бЏбнг )
«б Ё”н— : 
5 - гд я«д нƒгд »«б»ЏЋ жн—ћж Ћж«» «ббе жнќ«Ё Џё«»е Ё≈нг«де Ќё° жбн»«ѕ— ≈бм «бЏгб «б’«бЌ° Ё≈д «бнжг «бгжЏжѕ ¬  б« гЌ«б…° ж«ббе ”гнЏ б√ёж«б «бЏ»«ѕ Џбнг »√ЁЏ«бег° ж”нћ“м яб« »г« н” Ќё. 

$ 29_005
$ s29a5

#L2 ¬н… 6 ## 
( жгд ћ«еѕ Ё≈дг« нћ«еѕ бдЁ”е ≈д «ббе бџдм Џд «бЏ«бгнд )
«б Ё”н— : 
6 - жгд ћ«еѕ Ём ”»нб ≈Џб«Ѕ ябг… «ббе° жћ«еѕ дЁ”е »«б’»— Џбм «бЎ«Џ… Ё≈д Ћж«» ће«ѕе бдЁ”е° ж≈д «ббе ”»Ќ«де бџдм Џд Ў«Џ… «бЏ«бгнд. 

$ 29_006
$ s29a6

#L2 ¬н… 7 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  бдяЁ—д Џдег ”н∆« ег жбдћ“ндег √Ќ”д «б–м я«дж« нЏгбжд )
«б Ё”н— : 
7 - ж«б–нд « ’Ёж« »«б≈нг«д жЏгбж« «б’«бЌ«  бдх–е»д Џдег ”н∆« ег ждџЁ— бег° ждћ“нег √жЁм ћ“«Ѕ Џбм √Џг«бег «б’«бЌ…. 

$ 29_007
$ s29a7

#L2 ¬н… 8 ## 
( жж’нд« «б≈д”«д »ж«бѕне Ќ”д« ж≈д ћ«еѕ«я б ‘—я »м г« бн” бя »е Џбг Ёб«  ЎЏег« ≈бм г—ћЏяг Ё√д»∆яг »г« яд г  Џгбжд )
«б Ё”н— : 
8 - ж√г— «ббе «б≈д”«д √д н»«бџ Ём «б≈Ќ”«д ≈бм ж«бѕне жЎ«Џ ег«. 
ж≈д Ќгб«я Џбм «б‘—я »«ббе - жеж г« б« нё—е Џбг жб« Џёб - Ёб«  ЎЏег«° ж≈бм «ббе г—ћЏ «бќбё я«Ё… Ёнд»∆ег »г« Џгбж« Ём «бѕдн« жнћ“нег »е. 

$ 29_008
$ s29a8

#L2 ¬н… 9 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  бдѕќбдег Ём «б’«бЌнд )
«б Ё”н— : 
9 - ж«б–нд ’ѕшуёж« »«ббе ж—”«б« е° жЏгбж« «б’«бЌ«  бнхѕќбдег «ббе Ём «б’«бЌнд° нд«бжд ћ“«Ѕег жн√д”жд »ег. 

$ 29_009
$ s29a9

#L2 ¬н… 10 ## 
( жгд «бд«” гд нёжб ¬гд« »«ббе Ё≈–« √ж–м Ём «ббе ћЏб Ё д… «бд«” яЏ–«» «ббе жб∆д ћ«Ѕ д’— гд —»я бнёжбд ≈д« яд« гЏяг √жбн” «ббе »√Џбг »г« Ём ’ѕж— «бЏ«бгнд )
«б Ё”н— : 
10 - жгд «бд«” гд нёжб »б”«де: ¬гд«° Ё≈–« √’«»е √–м Ём ”»нб «ббе ћ“Џ жЁх д Џд ѕнде° жбг нЁя— Ём Џ–«» «ббе нжг «бён«г…° Ёя√де ћЏб ≈н–«Ѕ «бд«” яЏ–«» «ббе Ём «б¬ќ—…. 
≈–« д’— «ббе «бгƒгднд Џбм Џѕжег Ёџдгж« гдег ћ«Ѕ еƒб«Ѕ «бг ў«е—жд »«б≈нг«д° жё«бж« ббг”бгнд: ≈д« яд« гЏяг Ём «б≈нг«д° Ё√ЏЎжд« д’н»р« гд «бџднг…. 
б« нд»џм √д нўд еƒб«Ѕ √д √г—ег ќ«Ёт Џбм «ббе° Ё«ббе √Џбг »г« Ём ’ѕж— «бд«” гд дЁ«ё ж≈нг«д. 

$ 29_010
$ s29a10

#L2 ¬н… 11 ## 
( жбнЏбгд «ббе «б–нд ¬гдж« жбнЏбгд «бгд«Ёёнд )
«б Ё”н— : 
11 - жбнўе—дшу «ббе ббд«” ”«»ё Џбге° Ёнхгуншц“х »нд «бгƒгднд ж«бгд«Ёёнд° жнћ«“м яб« »г« Џгб. 

$ 29_011
$ s29a11

#L2 ¬н… 12 ## 
( жё«б «б–нд яЁ—ж« бб–нд ¬гдж« « »Џж« ”»нбд« жбдЌгб ќЎ«н«яг жг« ег »Ќ«гбнд гд ќЎ«н«ег гд ‘мЅ ≈дег бя«–»жд )
«б Ё”н— : 
12 - жя«д “Џг«Ѕ «б‘—я нёжбжд бб–нд ѕќбж« Ём «б≈”б«г гќб’нд: яждж« яг« яд г Џбм ѕндд«° ж« »Џж« г« дЌд Џбне° ж≈–« я«д ед«я »ЏЋ жЌ”«»  ќ‘жде ЁдЌд дЌгб Џдяг ¬Ћ«гяг. 
бд  Ќгб дЁ” ж“— дЁ” √ќ—м° ≈д «бя«Ё—нд бя«–»жд Ём жЏѕег. 

$ 29_012
$ s29a12

#L2 ¬н… 13 ## 
( жбнЌгбд √Ћё«бег ж√Ћё«б« гЏ √Ћё«бег жбн”√бд нжг «бён«г… Џг« я«дж« нЁ —жд )
«б Ё”н— : 
13 - ж”жЁ нЌгб «бяЁ«— √ж“«— √дЁ”ег «бЋёнб…° жнЌгбжд гЏе« гЋб √ж“«— гд √÷бжег ж’—Ёжег Џд «бЌё° ж”нЌ«”»жд Ќ гр« нжг «бён«г… Џбм г« я«дж« нќ бёжд Ём «бѕдн« гд «б√я«–н»° жнЏ–»жд »е«. 

$ 29_013
$ s29a13

#L2 ¬н… 14 ## 
( жбёѕ √—”бд« джЌ« ≈бм ёжге Ёб»Ћ Ёнег √бЁ ”д… ≈б« ќг”нд Џ«г« Ё√ќ–ег «бЎжЁ«д жег ў«бгжд )
«б Ё”н— : 
14 - жбёѕ »ЏЋ «ббе джЌр« ≈бм ёжге нѕЏжег ≈бм «б жЌнѕ° ЁгяЋ нѕЏжег  ”Џг«∆… жќг”нд ”д… жег б« н” ћн»жд бе° Ё√џ—ёег «ббе »«бЎжЁ«д жег ў«бгжд б√дЁ”ег »«бяЁ—. 

$ 29_014
$ s29a14

#L2 ¬н… 15 ## 
( Ё√дћнд«е ж√’Ќ«» «б”Ёнд… жћЏбд«е« ¬н… ббЏ«бгнд )
«б Ё”н— : 
15 - жЌёё «ббе жЏѕе бджЌ° Ё√дћ«е ж«бгƒгднд «б–нд —я»ж« гЏе «б”Ёнд…° жћЏб ё’ ег Џ»—… бгд »Џѕег. 

$ 29_015
$ s29a15

#L2 ¬н… 16 ## 
( ж≈»—«енг ≈– ё«б бёжге «Џ»ѕж« «ббе ж« ёже –бяг ќн— бяг ≈д яд г  Џбгжд )
«б Ё”н— : 
16 - ж«–я— - √не« «б—”жб - ё’… ≈»—«енг Ќнд ѕЏ« ёжге ≈бм  жЌнѕ «ббе жЎ«Џ е° жуду»шуеуехг ≈бм √д «б≈нг«д ќн— бег гд «бяЁ— ≈д я«дж« гд –жм «бЏбг ж«бЏёб. 

$ 29_016
$ s29a16

#L2 ¬н… 17 ## 
( ≈дг«  Џ»ѕжд гд ѕжд «ббе √жЋ«д« ж ќбёжд ≈Ёя« ≈д «б–нд  Џ»ѕжд гд ѕжд «ббе б« нгбяжд бяг —“ё« Ё«» џж« Џдѕ «ббе «б—“ё ж«Џ»ѕже ж«‘я—ж« бе ≈бне  —ћЏжд )
«б Ё”н— : 
17 - жё«б бег: √д г б«  Џ»ѕжд гд ѕжд «ббе ≈б«  г«Ћнб ж√’д«гр«  ’дЏжде« »√нѕняг° ж ќ бёжд «бя–» Ё ”гжде« ¬бе…. 
ж√д е–е «б√жЋ«д «б м  Џ»ѕжде« гд ѕжд «ббе б«  дЁЏ жб«  ÷— жб«  ” ЎнЏ бяг —“ёр«° Ё«б г”ж« «б—“ё гд «ббе - жЌѕе - жќх’шхже »«бЏ»«ѕ… ж«б‘я— бе Џбм √дЏге° Ё≈бне г’н—яг √ћгЏнд Ёнћ«“няг Џбм √Џг«бяг. 

$ 29_017
$ s29a17

#L2 ¬н… 18 ## 
( ж≈д  я–»ж« Ёёѕ я–» √гг гд ё»бяг жг« Џбм «б—”жб ≈б« «б»б«џ «бг»нд )
«б Ё”н— : 
18 - ж≈д  ” г—ж« Џбм  я–н»м Ёбд  ÷—ждм° Ёёѕ √»бџ яг √д «б—”б ё»бм я–» ег √ггег жг« ÷—жег° ж≈дг« ÷—ж« √дЁ”ег ≈– √ебяег «ббе »”»»  я–н»ег° Ёбн” Џбм «б—”жб ≈б« √д н»бџ Ём ж÷жЌ —”«б е ≈бм ёжге. 

$ 29_018
$ s29a18

#L2 ¬н… 19 ## 
( √жбг н—ж« янЁ н»ѕ∆ «ббе «бќбё Ћг нЏнѕе ≈д –бя Џбм «ббе н”н— )
«б Ё”н— : 
19 - ёѕ —√ж« жЏбгж« √д «ббе нх»ѕ∆ «бќбё Ћг нхЏнѕе° ЁянЁ ндя—жд «б»ЏЋ Ём «бнжг «б¬ќ— ббЌ”«» ж«бћ“«Ѕњ ≈д «б≈Џ«ѕ… Џбм «ббе √”еб. 

$ 29_019
$ s29a19

#L2 ¬н… 20 ## 
( ёб ”н—ж« Ём «б√—÷ Ё«дў—ж« янЁ »ѕ√ «бќбё Ћг «ббе нд‘∆ «бд‘√… «б¬ќ—… ≈д «ббе Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
20 - ёб - √не« «б—”жб - беƒб«Ѕ «бгя–»нд: «г‘ж« Ём «б√—÷° ж √гбж« Ёнг« √д‘√ «ббе Ёне« гд гќ бЁ «бя«∆д« ° ж«дў—ж« ≈бм ¬Ћ«— гд я«д Ёне« ё»бяг »Џѕ √д г« ж« жќб  гдег ѕн«—ег° ж«Џбгж« √д «ббе »ёѕ— е ”нЏнѕ яб –бя Ём «б¬ќ—… »«б»ЏЋ жеж «б≈д‘«Ѕ «б¬ќ—° жя–бя ‘√дяг° ≈д «ббе ”»Ќ«де  «г «бёѕ—… Џбм яб ‘мЅ (1). 

________ 
(1) {ёб ”н—ж« Ём «б√—÷ Ё«дў—ж« янЁ »ѕ√ «бќбё Ћг «ббе нхд‘∆ «бд‘√… «б¬ќ—… ≈д «ббе Џбм яб ‘мЅ ёѕн—}:  ЌЋ е–е «б¬н… «бя—нг… «б»«ЌЋнд Џбм «б”н— Ём «б√—÷ бня‘Ёж« Џд янЁн… »ѕЅ ќбё «б√‘н«Ѕ гд Ќнж«д жд»«  жћг«ѕ° Ё≈д ¬Ћ«— «бќбнё… «б√жбм гдЎ»Џ… »нд Ў»ё«  «б√—÷ жЏбм ўе—е«° жем б–бя ”ћб Ќ«Ёб » «—нќ «бќбнё… гд– »ѕ∆е« Ќ м «б¬д. 

$ 29_020
$ s29a20

#L2 ¬н… 21 ## 
( нЏ–» гд н‘«Ѕ жн—Ќг гд н‘«Ѕ ж≈бне  ёб»жд )
«б Ё”н— : 
21 - нЏ–» «ббе гд н‘«Ѕ »Џѕ «бд‘√… «б¬ќ—… жег «бгдя—жд бе«° жн—Ќг гд н‘«Ѕ жег «бгƒгджд «бгё—жд »е«° ж≈бне - жЌѕе - г—ћЏ «бќбё ћгнЏр« ббЌ”«» ж«бћ“«Ѕ. 

$ 29_021
$ s29a21

#L2 ¬н… 22 ## 
( жг« √д г »гЏћ“нд Ём «б√—÷ жб« Ём «б”г«Ѕ жг« бяг гд ѕжд «ббе гд жбм жб« д’н— )
«б Ё”н— : 
22 - жб” г - √не« «бгя–»жд - »џ«б»нд бёѕ—… «ббе° ”ж«Ѕ √яд г Ём «б√—÷ √г Ём «б”г«Ѕ° »б ем гЌнЎ… »яг° жбн” бяг жбмшс нгдЏяг гд «ббе жб« д’н— нѕЁЏ Џдяг Џ–«»е. 

$ 29_022
$ s29a22

#L2 ¬н… 23 ## 
( ж«б–нд яЁ—ж« »¬н«  «ббе жбё«∆е √жб∆я н∆”ж« гд —Ќг м ж√жб∆я бег Џ–«» √бнг )
«б Ё”н— : 
23 - ж«б–нд яЁ—ж« »ѕб«∆б «ббе Џбм жЌѕ«дн е° жя–шу»ж« »—”бе жя »е° ж√дя—ж« «б»ЏЋ ж«бЌ”«». 
еƒб«Ѕ бн” бег гЎгЏ Ём —Ќг… «ббе жеƒб«Ѕ бег Џ–«» ‘ѕнѕ гƒбг. 

$ 29_023
$ s29a23

#L2 ¬н… 24 ## 
( Ёг« я«д ћж«» ёжге ≈б« √д ё«бж« «ё бже √ж Ќ—ёже Ё√дћ«е «ббе гд «бд«— ≈д Ём –бя б¬н«  бёжг нƒгджд )
«б Ё”н— : 
24 - бг няд ћж«» ёжг ≈»—«енг бе - Ќнд √г—ег »Џ»«ѕ… «ббе ж —я г« ег Џбне гд Џ»«ѕ… «б√жЋ«д - ≈б« «б≈гЏ«д Ём «бяЁ—° жёжъб »Џ÷ег б»Џ÷: «ё бже √ж Ќу—шцёже° Ё√бёже Ём «бд«—° ЁћЏбе« «ббе »—ѕр« ж”б«гр« Џбне° ж√дћ«е где«° ≈д Ём ≈Ќ»«Ў янѕег ж≈дћ«∆е где«° жЏѕг  √Ћн—е« Ёне бѕб«∆б ж«÷Ќ… бёжг н’ѕёжд » жЌнѕ «ббе жёѕ— е. 

$ 29_024
$ s29a24

#L2 ¬н… 25 ## 
( жё«б ≈дг« « ќ– г гд ѕжд «ббе √жЋ«д« гжѕ… »ндяг Ём «бЌн«… «бѕдн« Ћг нжг «бён«г… няЁ— »Џ÷яг »»Џ÷ жнбЏд »Џ÷яг »Џ÷« жг√ж«яг «бд«— жг« бяг гд д«’—нд )
«б Ё”н— : 
25 - жё«б ≈»—«енг бёжге: бг  Џ»ѕж« ≈б« ¬бе… »«Ўб… Џ»«ѕ е«. 
Ћг н »ѕб «бЌ«б нжг «бён«г…° Ён »—√ «бё«ѕ… гд «б√ »«Џ° жнбЏд «б√ »«Џ «бё«ѕ…° жг’н—яг ћгнЏр« «бд«—° жбн” бяг д«’— нгдЏяг гд ѕќжбе«. 

$ 29_025
$ s29a25

#L2 ¬н… 26 ## 
( Ё¬гд бе бжЎ жё«б ≈дм ге«ћ— ≈бм —»м ≈де еж «бЏ“н“ «бЌянг )
«б Ё”н— : 
26 - жя«д √жб гд √ћ«» ѕЏж… ≈»—«енг ≈бм «бЌё " бжЎ " Ё’ѕё жя«д гжЌѕр« гд ё»б° жё«б ≈»—«енг - гЎнЏр« б√г— «ббе -: ≈дм ге«ћ— ≈бм «бће… «б м √г—дм —»м »«бећ—… ≈бне« ж«бён«г »«бѕЏж… ≈бм «ббе Ёне«. 
жеж «бЏ“н“ «б–м нгдЏдм гд √Џѕ«∆м° «бЌянг «б–м б« н√г—дм ≈б« »г« еж ќн—. 

$ 29_026
$ s29a26

#L2 ¬н… 27 ## 
( жже»д« бе ≈”Ќ«ё жнЏёж» жћЏбд« Ём –—н е «бд»ж… ж«бя «» ж¬ нд«е √ћ—е Ём «бѕдн« ж≈де Ём «б¬ќ—… бгд «б’«бЌнд )
«б Ё”н— : 
27 - жгудшу «ббе Џбм ≈»—«енг »≈”Ќ«ё жбѕе ж»нЏёж» ЌЁнѕе° жя—шуге »√д ћЏб «бд»ж«  Ём –—н е° ж√д“б Џбнег «бя » «б”г«жн…° жћ“«е «ббе √Ќ”д «бћ“«Ѕ Ём «бѕдн«° жеж Ём «б¬ќ—… гд ќн«— «б’«бЌнд. 

$ 29_027
$ s29a27

#L2 ¬н… 28 ## 
( жбжЎ« ≈– ё«б бёжге ≈дяг б √ жд «бЁ«Ќ‘… г« ”»ёяг »е« гд √Ќѕ гд «бЏ«бгнд )
«б Ё”н— : 
28 - ж«–я— - √не« «б—”жб - ≈– √—”бд« бжЎр« ≈бм ёжге° ЁѕЏ«ег ≈бм  жЌнѕ «ббе жЎ«Џ е° ж√дя— Џбнег «бЏгб «бЁ«Ќ‘ «б–м я«дж« нЁЏбжде жбг н”»ёег ≈бм ЁЏбе √Ќѕ гд ќбё «ббе. 

$ 29_028
$ s29a28

#L2 ¬н… 29 ## 
( √∆дяг б √ жд «б—ћ«б ж ёЎЏжд «б”»нб ж √ жд Ём д«ѕняг «бгдя— Ёг« я«д ћж«» ёжге ≈б« √д ё«бж« «∆ д« »Џ–«» «ббе ≈д яд  гд «б’«ѕёнд )
«б Ё”н— : 
29 - ≈д г«  ЁЏбжде гдя— гхебя. 
Ё≈дяг  ЁЏбжд «бЁ«Ќ‘… »«б—ћ«б° ж ёЎЏжд ”»нб «бд”б° Ёняжд «бг¬б «бЁд«Ѕ. 
ж — я»жд Ём гћ гЏ« яг «бгдя—«  ѕжд ќжЁ гд «ббе жб« Ќн«Ѕ Ёнг« »ндяг. 
Ёбг н” гЏ бе ёжге° жбг няд бег ћж«» џн— «б”ќ—н… »е° жЎб»ж« где √д нхЏћшцб »Џ–«» «ббе «б–м нхеѕѕег »е ≈д я«д ’«ѕёр« Ёнг« нёжб. 

$ 29_029
$ s29a29

#L2 ¬н… 30 ## 
( ё«б —» «д’—дм Џбм «бёжг «бгЁ”ѕнд )
«б Ё”н— : 
30 - Ё«” Џ«д бжЎ Џбнег »«ббе° жЎб» √д нд’—е Џбм ёжге «бгЁ”ѕнд Ём «б√—÷. 

$ 29_030
$ s29a30

#L2 ¬н… 31 ## 
( жбг« ћ«Ѕ  —”бд« ≈»—«енг »«б»‘—м ё«бж« ≈д« гебяж √еб е–е «бё—н… ≈д √ебе« я«дж« ў«бгнд )
«б Ё”н— : 
31 - жЌнд ћ«Ѕ  гб«∆я… «ббе ≈бм ≈»—«енг - Џбне «б”б«г - г»‘—нд° ё«бж«: ≈д √г—ег »≈еб«я √еб е–е «бё—н… »”»» ≈Ё”«ѕег жўбгег √дЁ”ег »«б‘—я ж«— я«» «бЁ«Ќ‘…. 

$ 29_031
$ s29a31

#L2 ¬н… 32 ## 
( ё«б ≈д Ёне« бжЎ« ё«бж« дЌд √Џбг »гд Ёне« бддћнде ж√ебе ≈б« «г—√ е я«д  гд «бџ«»—нд )
«б Ё”н— : 
32 - ё«б ≈»—«енг - Џбне «б”б«г - ббгб«∆я…: ≈д Ём «бё—н… бжЎр«° жянЁ  ебяждег жеж Ёнегњ Ё√ћ«» е «бгб«∆я…: »√дег нЏбгжд гд Ёне«° ж√дег ндћжд бжЎр« ж√ебе гд «бЏ–«»° ≈б« «г—√ е Ё≈де« Ём «бе«бянд бяЁ—е« ж≈”«Ѕ е«. 

$ 29_032
$ s29a32

#L2 ¬н… 33 ## 
( жбг« √д ћ«Ѕ  —”бд« бжЎ« ”мЅ »ег ж÷«ё »ег –—Џ« жё«бж« б«  ќЁ жб«  Ќ“д ≈д« гдћжя ж√ебя ≈б« «г—√ я я«д  гд «бџ«»—нд )
«б Ё”н— : 
33 - жбг« –е» «бгб«∆я… «бг—”бжд ≈бм бжЎ ж—¬ег Ќ“д° бќжЁе Џбнег гд Џѕж«д ёжге° жЏћ“  Ќнб е Ёнг« н Џбё »Ќг«н ег° ЁЎг√дже жё«бж« бе: б«  ќъ‘унудшу Џѕж«д ёжгя Џбнд«° жб«  Ќ“д гд √ћбд«° Ёёѕ √ нд« б≈еб«я √еб е–е «бё—н…° ж”ддћня ж√ебя° жбяд «г—√ я бяЁ—е« ” яжд гЏ «бе«бянд. 

$ 29_033
$ s29a33

#L2 ¬н… 34 ## 
( ≈д« гд“бжд Џбм √еб е–е «бё—н… —ћ“« гд «б”г«Ѕ »г« я«дж« нЁ”ёжд )
«б Ё”н— : 
34 - жё«б  «бгб«∆я…: ≈дд« г—”убхжд б дЁн– √г— «ббе »≈д“«б «бЏ–«» гд «б”г«Ѕ Џбм ”я«д е–е «бё—н… »”»» Ё”ёег жяЁ—ег. 

$ 29_034
$ s29a34

#L2 ¬н… 35 ## 
( жбёѕ  —яд« где« ¬н… »нд… бёжг нЏёбжд )
«б Ё”н— : 
35 - жбёѕ √ебя «ббе е–е «бё—н… ж —я где« ¬Ћ«—р« ў«е—…° б яжд ѕбнб« Џбм г« ЁЏбе «ббе »ег° жЏ»—… бгд н ѕ»шу—. 

$ 29_035
$ s29a35

#L2 ¬н… 36 ## 
( ж≈бм гѕнд √ќ«ег ‘Џн»« Ёё«б н« ёжг «Џ»ѕж« «ббе ж«—ћж« «бнжг «б¬ќ— жб«  ЏЋж« Ём «б√—÷ гЁ”ѕнд )
«б Ё”н— : 
36 - ж√—”б «ббе ≈бм √еб гѕнд —”жб« гдег еж ‘Џн»° ѕЏ«ег ≈бм  жЌнѕ «ббе жЏ»«ѕ е ж«бќжЁ гд «бнжг «б¬ќ—° жЁцЏъб г« н—ћжд »е Ћж«» «ббе Ёне. 
жде«ег Џд «б”Џм Ём «б√—÷ »«бЁ”«ѕ. 

$ 29_036
$ s29a36

#L2 ¬н… 37 ## 
( Ёя–»же Ё√ќ– ег «б—ћЁ… Ё√’»Ќж« Ём ѕ«—ег ћ«Ћгнд )
«б Ё”н— : 
37 - Ёя–»же жЏ’же° Ё√ебяег «ббе »“б“«б ‘ѕнѕ ѕгшу— Џбнег г”«ядег° Ёџѕж« Ёне« ’—Џм гн нд. 

$ 29_037
$ s29a37

#L2 ¬н… 38 ## 
( жЏ«ѕ« жЋгжѕ жёѕ  »нд бяг гд г”«ядег ж“нд бег «б‘нЎ«д √Џг«бег Ё’ѕег Џд «б”»нб жя«дж« г” »’—нд )
«б Ё”н— : 
38 - ж«–я— - √не« «б—”жб - г’«—Џ Џ«ѕ жЋгжѕ ≈– √ебяд«ег° жёѕ »ён  гд г”«ядег ¬Ћ«— ў«е—…  —жде«° жя«д е–« «беб«я »”»» г« “нд бег «б‘нЎ«д гд √Џг«бег «б»«Ўб… Ё« »Џже° Ё’—Ёег Џд Ў—нё «бЌё «б–м я«дж« нЏ—Ёжде »ж«”Ў… «б—”б. 

$ 29_038
$ s29a38

#L2 ¬н… 39 ## 
( жё«—жд жЁ—Џжд же«г«д жбёѕ ћ«Ѕег гж”м »«б»нд«  Ё«” я»—ж« Ём «б√—÷ жг« я«дж« ”«»ёнд )
«б Ё”н— : 
39 - ж«–я— - √не« «б—”жб - беƒб«Ѕ «бгџ —нд »√гж«бег ж”бЎ«дег г’—Џ ё«—жд жЁ—Џжд же«г«д жг« ћ—м Џбнег гд ”д… «ббе »≈еб«я «бгя–»нд° жёѕ »ЏЋ «ббе ≈бнег гж”м »«бгЏћ“«  «бў«е—… «бѕ«б… Џбм ’ѕёе° Ёя–»же ж√»ж« √д н” ћн»ж« бе «” я»«—р«° жг« я«дж« џ«б»нд бёѕ—… «ббе »«б≈Ёб«  гд Џ–«»е. 

$ 29_039
$ s29a39

#L2 ¬н… 40 ## 
( Ёяб« √ќ–д« »–д»е Ёгдег гд √—”бд« Џбне Ќ«’»« жгдег гд √ќ– е «б’нЌ… жгдег гд ќ”Ёд« »е «б√—÷ жгдег гд √џ—ёд« жг« я«д «ббе бнўбгег жбяд я«дж« √дЁ”ег нўбгжд )
«б Ё”н— : 
40 - Ёяб √г… гд е–е «б√гг «бгя–»… »—”бе« √ебяе« «ббе »”»» яЁ—е« жг« «— я»  гд «бгЏ’н…° Ё»Џ÷ е–е «б√гг √ебяе «ббе »«б—нЌ «бЏ«’Ё… «б м Ќ’» ег »«бЌћ«—…° ж»Џ÷ег ебя »«б’нЌ… «бгѕжн… «бгебя…° ж»Џ÷ег ќ”Ё «ббе »е «б√—÷° ж»Џ÷ег √џ—ёе «ббе Ём «бнг. 
жбг няд е–« «бЏ–«» ўбгр« гд «ббе бег° »б я«д »”»» яЁ—ег ж«— я«»ег «б–дж». 

$ 29_040
$ s29a40

#L2 ¬н… 41 ## 
( гЋб «б–нд « ќ–ж« гд ѕжд «ббе √жбн«Ѕ ягЋб «бЏдя»ж  « ќ–  »н « ж≈д √жед «б»нж  б»н  «бЏдя»ж  бж я«дж« нЏбгжд )
«б Ё”н— : 
41 - ‘√д «бг»Ўбнд «бгж«бнд бџн— «ббе Ём «б÷ЏЁ ж«бжед ж«б«Џ г«ѕ Џбм џн— гЏ гѕЇ я‘√д «бЏдя»ж  Ём « ќ«–е« »н р«  Ќ гм »е° ж»н е« √жем «б»нж  ж√»Џѕ Џд «б’б«Ќн… бб«Ќ г«Ѕ° жбж я«д еƒб«Ѕ «бг»Ўбжд √еб Џбг жЁЎд… бг« ЁЏбж« –бя (1). 

_________ 
(1) {гЋб «б–нд « ќ–ж« гд ѕжд «ббе √жбн«Ѕ ягЋб «бЏдя»ж  « ќ–  »н р«° ж≈д √жед «б»нж  б»н  «бЏдя»ж  бж я«дж« нЏбгжд}: »нж  «бЏдя»ж  «б м  »дне« б”яд«е« жббё»÷ Џбм Ё—н” е« ѕёнё… «б’дЏ б√де«  яжд гд ќнжЎ Џбм ѕ—ћ… Џ«бн… гд «б—ё…  Ёжё —ё… «бЌ—н—° же–« гг« нћЏб д”нће« √÷ЏЁ »н  н ќ–е √м Ќнж«д г√жм бе. 

$ 29_041
$ s29a41

#L2 ¬н… 42 ## 
( ≈д «ббе нЏбг г« нѕЏжд гд ѕжде гд ‘мЅ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
42 - ≈д «ббе ”»Ќ«де гЌнЎ Џбгр« »»Ўб«д Џ»«ѕ… «б¬бе…° жеж ”»Ќ«де «бџ«б» Џбм яб ‘мЅ «бЌянг Ём  ѕ»н—е ж ‘—нЏе. 

$ 29_042
$ s29a42

#L2 ¬н… 43 ## 
( ж бя «б√гЋ«б д÷—»е« ббд«” жг« нЏёбе« ≈б« «бЏ«бгжд )
«б Ё”н— : 
43 - же–е «бЏ»— ж«б√гЋ«б н–я—е« «ббе ббд«” ббЏў… ж«б«Џ »«—° жг« нЏ »— »е« ≈б« «бЏёб«Ѕ «б–нд н ѕ»—жд. 

$ 29_043
$ s29a43

#L2 ¬н… 44 ## 
( ќбё «ббе «б”гж«  ж«б√—÷ »«бЌё ≈д Ём –бя б¬н… ббгƒгднд )
«б Ё”н— : 
44 - ж»ћ«д» г« –я— «ббе гд «бё’’ ж«б√гЋ«б ж«б¬н«  ¬н… √ж÷Ќ° ем ќбё «б”гж«  ж«б√—÷ »«бёѕ—… ж«бЌяг… ж«б ѕ»н— «бя«гб б’«бЌ «бд«”° жЁм е–« ѕб«∆б ’«ѕё… бгд нƒгджд »«бЌё. 

$ 29_044
$ s29a44

#L2 ¬н… 45 ## 
( « б г« √жЌм ≈бня гд «бя «» ж√ёг «б’б«… ≈д «б’б«…  дем Џд «бЁЌ‘«Ѕ ж«бгдя— жб–я— «ббе √я»— ж«ббе нЏбг г«  ’дЏжд )
«б Ё”н— : 
45 - «ё—√ - √не« «бд»м - я «» «ббе° жб«  б Ё  ≈бнег° ж√ѕ «б’б«… Џбм жћее«° б√д «б’б«… гЏ «б≈ќб«’ гд ‘√де« √д  ’—Ё гд нёнге« Џд «б–дж» жяб г« ндя—е «б‘—Џ. 
жб ёжм «ббе жг—«ё» е Ём «б’б«… жџн—е« √я»— √Ћ—р« ж√Џўг Ћж«»р«. 
ж«ббе нЏбг г«  ЁЏбжд гд «бќн— ж«б‘— Ёнћ«“няг Џбне. 

$ 29_045
$ s29a45

#L2 ¬н… 46 ## 
( жб«  ћ«ѕбж« √еб «бя «» ≈б« »«б м ем √Ќ”д ≈б« «б–нд ўбгж« гдег жёжбж« ¬гд« »«б–м √д“б ≈бнд« ж√д“б ≈бняг ж≈бед« ж≈беяг ж«Ќѕ ждЌд бе г”бгжд )
«б Ё”н— : 
46 - жб«  ћ«ѕбж« гќ«бЁняг гд «бнежѕ ж«бд’«—м ≈б« »«бЎ—нё… «б м ем √еѕ√ ж√бнд ж√ѕЏм ≈бм «бё»жб. 
≈б« «б–нд ћ«ж“ж« Ќѕ «б«Џ ѕ«б Ём «бћѕ«б Ёб« Ќ—ћ Ём гё«»б ег »«б‘ѕ…° жёжбж« бгд  ћ«ѕбждег: ’ѕшуёд« »г« √д“б «ббе ≈бнд« гд «бё—¬д жг« √д“б ≈бняг гд «б ж—«… ж«б≈дћнб° жгЏ»жѕд« жгЏ»жѕяг ж«Ќѕ° ждЌд бе - жЌѕе - гдёу«ѕжд. 

$ 29_046
$ s29a46

#L2 ¬н… 47 ## 
( жя–бя √д“бд« ≈бня «бя «» Ё«б–нд ¬ нд«ег «бя «» нƒгджд »е жгд еƒб«Ѕ гд нƒгд »е жг« нћЌѕ »¬н« д« ≈б« «бя«Ё—жд )
«б Ё”н— : 
47 - жяг« √д“бд« «бя » Џбм - гд ё»бя гд «б—”б - √д“бд« ≈бня «бё—¬д° Ё«б–нд ¬ нд«ег «бя «» ё»б «бё—¬д Ё ѕ»—же ж«е ѕж« »е нƒгджд »е–« «бё—¬д. 
жгд еƒб«Ѕ «бЏ—» гд нƒгд »е° жг« нхдя— ¬н« д« - »Џѕ ўеж—е« ж“ж«б «б‘»е… Џде« - ≈б« «бг’ц—шхжд Џбм «бяЁ—. 

$ 29_047
$ s29a47

#L2 ¬н… 48 ## 
( жг« яд    бж гд ё»бе гд я «» жб«  ќЎе »нгндя ≈–« б«— «» «бг»Ўбжд )
«б Ё”н— : 
48 - жг« яд   ё—√ я «»р« гд «бя » ё»б «бё—¬д° жб« яд   я » »нгндя° жбж яд  ггд нё—√ жня » б‘я √еб «б»«Ўб Ём √де гд Џдѕ «ббе. 

$ 29_048
$ s29a48

#L2 ¬н… 49 ## 
( »б еж ¬н«  »нд«  Ём ’ѕж— «б–нд √ж ж« «бЏбг жг« нћЌѕ »¬н« д« ≈б« «бў«бгжд )
«б Ё”н— : 
49 - бн” е–« «бя «» гжъ÷Џ «— н«»° »б еж ¬н«  ж«÷Ќ«  гЌЁжў… Ём ’ѕж— «б–нд ¬ «ег «ббе «бЏбг° жг« нхдя— ¬н« д« - »Џѕ «бЏбг »е« - ≈б« «бў«бгжд ббЌё жб√дЁ”ег. 

$ 29_049
$ s29a49

#L2 ¬н… 50 ## 
( жё«бж« бжб« √д“б Џбне ¬н«  гд —»е ёб ≈дг« «б¬н«  Џдѕ «ббе ж≈дг« √д« д–н— г»нд )
«б Ё”н— : 
50 - жё«б «бяЁ«— Ём ћѕ«бег жбћ«ћег: еб« √хд“б Џбне гЏћ“«  Ќ”н… я«б м д“б  Џбм «б—”б гд ё»бњ. 
ёб бег: ≈дг« «бгЏћ“«  ябе« гд Џдѕ «ббе° нд“бе« Ќнд н‘«Ѕ° ж≈дг« √д« гябЁ »«б≈д–«— «бж«÷Ќ° б« «б≈ н«д »г«  ё —Ќжд. 

$ 29_050
$ s29a50

#L2 ¬н… 51 ## 
( √жбг няЁег √д« √д“бд« Џбня «бя «» н бм Џбнег ≈д Ём –бя б—Ќг… ж–я—м бёжг нƒгджд )
«б Ё”н— : 
51 - √нё —Ќжд е–е «б¬н«  жб« няЁнег √дшу« √д“бд« Џбня «бя «» нхё—√ Џбнег - жеж «б¬н… «бќ«бѕ… Џбм г— «б“гд - ≈дшу Ём ≈д“«б е–« «бя «» Џбняг б—Ќг… »ег ж»«б√ћн«б гд »Џѕег° ж –я—… ѕ«∆г… д«ЁЏ… бёжг ‘√дег √д нƒгдж« ≈–« ж÷Ќ  бег ”»б «беѕ«н…. 

$ 29_051
$ s29a51

#L2 ¬н… 52 ## 
( ёб яЁм »«ббе »ндм ж»ндяг ‘енѕ« нЏбг г« Ём «б”гж«  ж«б√—÷ ж«б–нд ¬гдж« »«б»«Ўб жяЁ—ж« »«ббе √жб∆я ег «бќ«”—жд )
«б Ё”н— : 
52 - ёб: Ќ”»м жЌ”»яг √д няжд «ббе ‘«еѕр« Џбм √дшцм ёѕ »бшуџ яг г« √х—”б  »е ≈бняг° Ёеж гЎбЏ Џбм √г—м ж√г—яг° б« нќЁм Џбне ‘мЅ Ём «б”гж«  ж«б√—÷. 
ж«б–нд Џ»ѕж« џн— «ббе жяЁ—ж« »«ббе Ёбг нќ’же »«бЏ»«ѕ…Ї √жб∆я ег «б–нд «‘ —ж« «бяЁ— »«б≈нг«д Ё√’«»ег «бќ”—«д «бг»нд. 

$ 29_052
$ s29a52

#L2 ¬н… 53 ## 
( жн” Џћбждя »«бЏ–«» жбжб« √ћб г”гм бћ«Ѕег «бЏ–«» жбн√ ндег »џ … жег б« н‘Џ—жд )
«б Ё”н— : 
53 - жн Ќѕ«я «бя«Ё—жд √д  Џћшцб бег «бЏ–«» «б–м Ќ–— ег где° жбжб« √ћб гЏбжг ё÷  »е Ќяг д« бЏћшубд« бег «бЏ–«» «б–м «” Џћбже° ж√ё”г бн√ ндег Ёћ√… жег б« н‘Џ—жд. 

$ 29_053
$ s29a53

#L2 ¬н… 54 ## 
( н” Џћбждя »«бЏ–«» ж≈д ћедг бгЌнЎ… »«бя«Ё—нд )
«б Ё”н— : 
54 - нЎб»жд ≈бня  Џћнб «бЏ–«» жеж ж«ёЏ »ег б« гЌ«б…. 
ж≈д ћедг б ЌнЎ - нёндр« - »«бя«Ё—нд. 

$ 29_054
$ s29a54

#L2 ¬н… 55 ## 
( нжг нџ‘«ег «бЏ–«» гд Ёжёег жгд  Ќ  √—ћбег жнёжб –жёж« г« яд г  Џгбжд )
«б Ё”н— : 
55 - нжг нџг—ег «бЏ–«» гд √Џб«ег жгд √”Ёбег° жнёжб «бгбя «бгжяб »Џ–«»ег: –жёж« ћ“«Ѕ г« яд г  Џгбжд гд «б”н∆« . 

$ 29_055
$ s29a55

#L2 ¬н… 56 ## 
( н« Џ»«ѕм «б–нд ¬гдж« ≈д √—÷м ж«”Џ… Ё≈н«м Ё«Џ»ѕжд )
«б Ё”н— : 
56 - н« Џ»«ѕм «б–нд ’ѕшуёж« »м ж»—”жбм: ≈дш √—÷м ж«”Џ… бгд √—«ѕ √д нЁ— Џд гж«Ўд «б‘—я. 
ЁЁ—ж« ≈бм гќб’нд бм «бЏ»«ѕ…. 

$ 29_056
$ s29a56

#L2 ¬н… 57 ## 
( яб дЁ” –«∆ё… «бгж  Ћг ≈бнд«  —ћЏжд )
«б Ё”н— : 
57 - яб дЁ” ” –жё ЎЏг «бгж  - б« гЌ«б… - Ћг ≈бнд«  Џжѕжд Ёу хћъ“ужъд »г« ёѕг г гд ќн— ж‘—. 

$ 29_057
$ s29a57

#L2 ¬н… 58 ## 
( ж«б–нд ¬гдж« жЏгбж« «б’«бЌ«  бд»ж∆дег гд «бћд… џ—Ё«  ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« дЏг √ћ— «бЏ«гбнд )
«б Ё”н— : 
58 - ж«б–нд ’ѕшуёж« »«ббе жя »е ж—”бе° жЏгбж« «б√Џг«б «б’«бЌ…° дё”г: бдд“бдшуег гд ѕ«— «бдЏнг џ—Ё«   ћ—м гд  Ќ е« «б√де«—° б« ндёЎЏ Џдег дЏнге«° дЏг е–« «бћ“«Ѕ √ћ—р« ббЏ«гбнд «б’«»—нд Џбм яб г« н’н»ег Ём ”»нб «ббе гд Ё—«ё «б√жЎ«д ж«б√еб ж«б√гж«б° «бгЏ гѕнд Џбм «ббе - жЌѕе - Ём ћгнЏ √Ќж«бег. 

$ 29_058
$ s29a58

#L2 ¬н… 59 ## 
( «б–нд ’»—ж« жЏбм —»ег н жябжд )
«б Ё”н— : 
59 - ж«б–нд ’ѕшуёж« »«ббе жя »е ж—”бе° жЏгбж« «б√Џг«б «б’«бЌ…° дё”г: бдд“бдшуег гд ѕ«— «бдЏнг џ—Ё«   ћ—м гд  Ќ е« «б√де«—° б« ндёЎЏ Џдег дЏнге«° дЏг е–« «бћ“«Ѕ √ћ—р« ббЏ«гбнд «б’«»—нд Џбм яб г« н’н»ег Ём ”»нб «ббе гд Ё—«ё «б√жЎ«д ж«б√еб ж«б√гж«б° «бгЏ гѕнд Џбм «ббе - жЌѕе - Ём ћгнЏ √Ќж«бег. 

$ 29_059
$ s29a59

#L2 ¬н… 60 ## 
( жя√нд гд ѕ«»… б«  Ќгб —“ёе« «ббе н—“ёе« ж≈н«яг жеж «б”гнЏ «бЏбнг )
«б Ё”н— : 
60 - жяЋн— гд «бѕж«» «б м  Џн‘ гЏяг Ём «б√—÷ б«  ” ЎнЏ - б÷ЏЁе« - √д  Ќгб —“ёе« ж дёбе° б √ябе √ж  ѕќ—е. 
«ббе нен∆ бе« √”»«» —“ёе« жЌн« е«° жнен∆ бяг √”»«» —“ёяг жЌн« яг. 
жеж «бгЌнЎ »яб г« ќбё ”гЏр« жЏбгр«. 

$ 29_060
$ s29a60

#L2 ¬н… 61 ## 
( жб∆д ”√б ег гд ќбё «б”гж«  ж«б√—÷ ж”ќ— «б‘г” ж«бёг— бнёжбд «ббе Ё√дм нƒЁяжд )
«б Ё”н— : 
61 - ж√ё”г ≈д ”√б  «бг‘—янд: гд √жћѕ «б”гж«  ж«б√—÷° ж–бб «б‘г” ж«бёг— ж√ќ÷Џег« бгд«ЁЏ «бд«”њ бнёжбжд: ќбёед «ббе° жб« н–я—жд √Ќѕ« ”ж«е° ЁянЁ ≈–д н’—Ёжд Џд  жЌнѕ «ббе -  Џ«бм - гЏ ≈ё—«—ег »е–« ябењ!. 

$ 29_061
$ s29a61

#L2 ¬н… 62 ## 
( «ббе н»”Ў «б—“ё бгд н‘«Ѕ гд Џ»«ѕе жнёѕ— бе ≈д «ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
62 - «ббе нхж”уЏ Џбм гуд н‘«Ѕ Ём «б—“ё° жнх÷унёх Џбм гуд н‘«Ѕ Ќ”»г« нё ÷не Џбге »«бг’«бЌ° Ё≈д «ббе ёѕ √Ќ«Ў »яб ‘мЅ Џбг«. 

$ 29_062
$ s29a62

#L2 ¬н… 63 ## 
( жб∆д ”√б ег гд д“б гд «б”г«Ѕ г«Ѕ Ё√Ќн« »е «б√—÷ гд »Џѕ гж е« бнёжбд «ббе ёб «бЌгѕ ббе »б √яЋ—ег б« нЏёбжд )
«б Ё”н— : 
63 - ж√ё”г ≈д ”√б ег: гд д“шуб гд «б”г«Ѕ г«Ѕ ЁћЏб где Ќн«… «б√—÷ »«бд»«  »Џѕ ћѕ»е«њ бнёжбд: «ббе. 
ёб: «бЌгѕ «ббе Џбм «Џ —«Ёег »«бЌё° »б √яЋ—ег б« нЁегжд г« нёЏжд Ёне гд  д«ё÷. 

$ 29_063
$ s29a63

#L2 ¬н… 64 ## 
( жг« е–е «бЌн«… «бѕдн« ≈б« беж жбЏ» ж≈д «бѕ«— «б¬ќ—… бем «бЌнж«д бж я«дж« нЏбгжд )
«б Ё”н— : 
64 - жбн”  е–е «бЌн«… «бѕдн« ≈б« г «Џ«р гЌѕжѕ «бжё ° нбеж »е «бџ«Ёбжд яг« нбеж «б’»н«д жнбЏ»жд жё «р г« Ћг ндЁ÷жд. 
ж≈д «бѕ«— «б¬ќ—… бем ѕ«— «бЌн«… «бЌёнён… «бя«гб… «бѕ«∆г…° же–е Ќё«∆ё Ћ«» … нѕ—яе« еƒб«Ѕ бж я«д гд ‘√дег «б≈ѕ—«я «б’ЌнЌ. 

$ 29_064
$ s29a64

#L2 ¬н… 65 ## 
( Ё≈–« —я»ж« Ём «бЁбя ѕЏж« «ббе гќб’нд бе «бѕнд Ёбг« дћ«ег ≈бм «б»— ≈–« ег н‘—яжд )
«б Ё”н— : 
65 - ег Џбм г« жх’Ёж« »е гд ‘—я° Ё≈–« —я»ж« «б”Ёд Ём «б»Ќ— ж√ѕ—яег ‘мЅ гд √еж«бе  жћеж« ≈бм «ббе гќб’нд бе «бѕЏ«Ѕ √д ня‘Ё Џдег «б÷—° Ёбг« дћ«ег ≈бм «б»— ”«—Џж« »«бЏжѕ… ≈бм «б≈‘—«я. 

$ 29_065
$ s29a65

#L2 ¬н… 66 ## 
( бняЁ—ж« »г« ¬ нд«ег жбн г Џж« Ё”жЁ нЏбгжд )
«б Ё”н— : 
66 - бндя—ж« г« √ЏЎнд«ег гд «бдЏг° жбнд ЁЏж« »г« н—÷м еж«ег Ём е–е «бЌн«…° Ё”жЁ нЏбгжд Џ«ё»… «бяЁ— Ќнд н‘«еѕжд «бЏ–«» «б√бнг. 

$ 29_066
$ s29a66

#L2 ¬н… 67 ## 
( √жбг н—ж« √д« ћЏбд« Ќ—г« ¬гд« жн ќЎЁ «бд«” гд Ќжбег √Ё»«б»«Ўб нƒгджд ж»дЏг… «ббе няЁ—жд )
«б Ё”н— : 
67 - √уЏугцм яЁ«— гя… Џд дЏг «ббе «б м √”»џе« Џбнег° жбг н—ж« √д« ћЏбд« »бѕег г’жд«р б« нхде» жб« нх”ъбу»° гёѕ”« б« нх”ъ»ум √ебе жб« нёЏ Ёне ё б° жнх”ъбу» «бд«” жнх”»жд гд Ќжбегњ! √Џгж« Џд е–е «бдЏг. 
Ёу»гу б« √’б бе н’ѕёжд° ж»гЌгѕ ж»яб г« ћ«Ѕ »е ня–»ждњ!. 

$ 29_067
$ s29a67

#L2 ¬н… 68 ## 
( жгд √ўбг ггд «Ё —м Џбм «ббе я–»« √ж я–» »«бЌё бг« ћ«Ѕе √бн” Ём ћедг гЋжм ббя«Ё—нд )
«б Ё”н— : 
68 - жбн” ед«я √Ќѕ √‘ѕ ўбг«р ггд д”» ≈бм «ббе г« бг н‘—Џе° √ж я–шу» »«бѕнд «бЌё Ќнд »бџе° ≈д Ём ћедг бг√жм беƒб«Ѕ «бў«бгнд «бя«Ё—нд. 

$ 29_068
$ s29a68

#L2 ¬н… 69 ## 
( ж«б–нд ћ«еѕж« Ёнд« бдеѕндег ”»бд« ж≈д «ббе бгЏ «бгЌ”днд )
«б Ё”н— : 
69 - ж«б–нд »–бж« ћеѕег° ж«Ќ гбж« «бг‘ё… Ём д’—… ѕндд«° бд“нѕдшуег еѕ«н… ≈бм «бќн— ж«бЌё. 
ж≈д «ббе бгЏ «б–нд нЌ”джд √Џг«бег° нЏндег жнд’—ег. 
ж«ббе √Џбг. 

$ 29_069
$ s29a69

