#L1 ”ж—… «б—жг ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »–я— е“нг… «б—жг° жжЏъѕ «ббе ббгƒгднд √д нд’—ег Џбм «бЁ—”° жѕЏ  ≈бм «б Ёян— Ём ќбё «ббе° ж«б”н— Ём «б√—÷° бнЏ—Ёж« Џ«ё»… «бя«Ё—нд «б–нд Џг—ж« «б√—÷ √яЋ— гг« Џг—е« ё—н‘° жЏ—÷  бЌ«б «бд«” нжг «бён«г…° жджшуе  » ”»нЌ «бгƒгднд ббе жЏ»«ѕ ег ≈н«е Ём «бџѕ«… ж«бЏ‘м ж«бўен—… ж«б√’нб° жд»е  ≈бм ѕб«∆б жЌѕ«дн… «ббе » Џ«ё» «ббнб ж«бде«— ж«ќ б«Ё «б√б”д… жгў«е— «бяжд Ём «б”гж«  ж«б√—÷° ж÷—»  «б√гЋ«б «б м  ѕб Џбм »хЎб«д «б‘—я° ж–яшу—  «бд«” »ќбё «ббе бег ждЏге Џбнег° жёжшу  ѕЏ«∆г «б√”—… ж√ж«’— «бгћ гЏ° жЏдн  »«б ‘—нЏ ЁЌ—г  «б—»«° ж‘—Џ  «б“я«… жЌЋ  Џбм «б»— »«б√ё—»нд. 
Ћг «гъ удшу «ббе - ”»Ќ«де - Џбм Џ»«ѕе жѕЏ«ег ≈бм «б ѕнд ж«бЎ«Џ…° жжће √дў«—ег ≈бм г« Ём «бяжд гд Џћ«∆»  ѕб Џбм г»бџ «бёж… ж«бёѕ—…° ж»ншуд √Ўж«— «б≈д”«д ≈бм √д н»бџ √—–б «бЏг—. 
ж√‘«—  «б¬н«  «б¬ќн—… ≈бм нжг «бён«г… жяЁ— «бг‘—янд »е° жќ г  «б”ж—… »«бд’Ќ бб—”жб ’бм «ббе Џбне ж”бг √д нЋъ»х у Ём «бЌё° жн’»— Џбм г« нбём° Ё≈д жЏѕ «ббе ¬  б« гЌ«б…. 

$ 30_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг )
«б Ё”н— : 
1 - »ѕ√  «б”ж—… »е–е «б¬н… б»н«д √д «бё—¬д гƒбЁ гд е–е «бЌ—жЁ «б м ндЎё »е« «бЏ—» Ём ”ежб… жж÷жЌ° жбяд «бгдя—нд бе Џћ“ж« Џд «б≈ н«д »гЋбе. 
жем - я–бя -  хду»шце «бд«” ≈бм «б«” г«Џ ж«б≈д’« . 
ж Ќгбег Џбм «б ’ѕнё »—”«б… гЌгѕ ’бм «ббе Џбне ж”бг(1). 
----- 
 Џбнё «бќ»—«Ѕ Џбм «б¬н«  гд 1 - 4: Ём е–е «б¬н«  «б‘—нЁ… ≈‘«—… ≈бм ЌѕЋнд: я«д √жбег« ёѕ жёЏ »«бЁЏб° ж√г« «бЋ«дм Ёбг няд ёѕ жёЏ »Џѕ° жеж ≈ќ»«— Џд «бџн»° ( жЌѕѕ бжёжЏе »÷Џ ”днд Ёнг« »нд «бЋб«Ћ ж«б”»Џ ). 
ж Ё’нб «бЌѕЋ «б√жб: √д «бЁ—” ж«б»н“дЎннд ёѕ «‘ »яж« Ём гЏ—я… Ём »б«ѕ «б‘«г Џбм √н«г ќ”—ж ≈»—жн“ √ж ќ”—ж «бЋ«дм Џ«еб «бЁ—” «бгЏ—жЁ Џдѕ «бЏ—» »я”—м° жен—«ябнж” «б’џн— «б≈г»—«Ўж— «б—жг«дм «бгЏ—жЁ Џдѕ «бЏ—» »е—ёб° ЁЁм Џ«г 614г «” жбм «бЁ—” Џбм √дЎ«ян… √я»— «бгѕд Ём «б√ё«бнг «б‘—ён… бб≈г»—«Ўж—н… «б—жг«дн…° Ћг Џбм ѕг‘ё° жЌ«’—ж« гѕнд… »н  «бгёѕ” ≈бм √д ”ёЎ  Ём √нѕнег ж√Ќ—ёже« жде»ж« «б”я«д ж√ќ–ж« н–»Ќждег° жёѕ ѕгшу— «бЌ—нё ядн”… «бён«г… ж«” жбм «бгџн—жд Џбм «б’бн» ждёбже ≈бм Џ«’г ег° жёѕ ћ“Џ  дЁж” «бг”нЌннд бе–е «бя«—Ћ… «бг—жЏ…° жбг« я«д  е–е «бе“нг… г»ЏЋ ”—ж— ббг‘—янд гд √еб гя…° ж”»» ‘г«  ег »«бг”бгнд б√д «б—жг √еб я «» я√’Ќ«» гЌгѕ ’бм «ббе Џбне ж”бг ж«бЁ—” бн”ж« √’Ќ«» я «» я«бг‘—янд° √д“б «ббе - ћб ћб«бе - Џбм гЌгѕ е–е «б¬н«  «б»нд«  бн»‘—ег »д’—… √еб «бя «» жЁ—Ќ ег° же“нг… «бг‘—янд ж”жЅ Џ«ё» ег Ём Ё —… гд «б“гд Ќѕѕе« »»÷Џ ”днд. 
ж Ё’нб «бЌѕЋ «бЋ«дм: √д е—ёб ён’— «б—жг «б–м гхдцму ћн‘е »«бе“нг… бг нЁёѕ «б√гб Ём «бд’—° жбе–« √ќ– нЏѕ дЁ”е бгЏ—я…  гЌж Џ«— е“нг е° Ќ м ≈–« я«д «бЏ«г 622 «бгнб«ѕм " √м «бЏ«г «бећ—м «б√жб " √—џг «бЁ—” Џбм ќж÷ гЏ—я… Џбм √—÷ √—гндн«° жя«д «бд’— ЌбнЁ «б—жг° же–« «бд’— Ё« Ќ… «д ’«—«  «б—жг Џбм «бЁ—”. 
жея–« «д ’— √еб «бя «» Џбм «бг‘—янд Ё Ќёё  »‘—м «бё—¬д. 
жЋг… ЌѕЋ Ћ«бЋ нЁег гд ”н«ё е–е «б¬н«  «б‘—нЁ… я«д  г»ЏЋ Ё—Ќ «бг”бгнд жеж: «д ’«—ег Џбм г‘—ям ё—н‘ Ём џ“ж… »ѕ— «б м жёЏ  Ём нжг «бћгЏ… 17 —г÷«д гд «бЏ«г «бЋ«дм «бећ—м √м ”д… (624г). 

$ 30_001
$ s30a1

#L2 ¬н… 2 ## 
( џб»  «б—жг )
«б Ё”н— : 
2 - џубу»  Ё«—” «б—жг Ём √ё—» «б√—÷ гд «бЏ—»° жем √Ў—«Ё «б‘«г° жег »Џѕ «де“«гег ”нџб»жд Ё«—”. 

$ 30_002
$ s30a2

#L2 ¬н… 3 ## 
( Ём √ѕдм «б√—÷ жег гд »Џѕ џб»ег ”нџб»жд )
«б Ё”н— : 
3 - џубу»  Ё«—” «б—жг Ём √ё—» «б√—÷ гд «бЏ—»° жем √Ў—«Ё «б‘«г° жег »Џѕ «де“«гег ”нџб»жд Ё«—”. 

$ 30_003
$ s30a3

#L2 ¬н… 4 ## 
( Ём »÷Џ ”днд ббе «б√г— гд ё»б жгд »Џѕ жнжг∆– нЁ—Ќ «бгƒгджд )
«б Ё”н— : 
4 - ё»б √д  г÷м  ”Џ ”дж«  - жя«д «бг‘—яжд ёѕ Ё—Ќж« »«д ’«— Ё«—”° жё«бж« ббг”бгнд: ”дџб»яг яг« џб»  Ё«—” «б—жг «б м ем гд √еб «бя «» - ёѕ Ќёшуё «ббе жЏѕе° Ё«д ’— «б—жг Џбм Ё«—” Ём «б√ћб «б–м ”гшу«е° Ёя«д –бя ¬н… »нд… Џбм ’ѕё гЌгѕ ’бм «ббе Џбне ж”бг Ём ѕЏж«е ж’Ќ… г« ћ«Ѕ »е° ббе «б√г— ж«бё÷«Ѕ гд ё»б яб ‘мЅ жгд »Џѕ яб ‘мЅ° жнжг нд ’— «б—жг Џбм Ё«—” нЁ—Ќ «бгƒгджд »д’— «ббе «б–м нƒнѕ гд н‘«Ѕ° жеж «бџ«б» Џбм √Џѕ«∆е° «б—Ќнг »√жбн«∆е. 

$ 30_004
$ s30a4

#L2 ¬н… 5 ## 
( »д’— «ббе нд’— гд н‘«Ѕ жеж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
5 - ё»б √д  г÷м  ”Џ ”дж«  - жя«д «бг‘—яжд ёѕ Ё—Ќж« »«д ’«— Ё«—”° жё«бж« ббг”бгнд: ”дџб»яг яг« џб»  Ё«—” «б—жг «б м ем гд √еб «бя «» - ёѕ Ќёшуё «ббе жЏѕе° Ё«д ’— «б—жг Џбм Ё«—” Ём «б√ћб «б–м ”гшу«е° Ёя«д –бя ¬н… »нд… Џбм ’ѕё гЌгѕ ’бм «ббе Џбне ж”бг Ём ѕЏж«е ж’Ќ… г« ћ«Ѕ »е° ббе «б√г— ж«бё÷«Ѕ гд ё»б яб ‘мЅ жгд »Џѕ яб ‘мЅ° жнжг нд ’— «б—жг Џбм Ё«—” нЁ—Ќ «бгƒгджд »д’— «ббе «б–м нƒнѕ гд н‘«Ѕ° жеж «бџ«б» Џбм √Џѕ«∆е° «б—Ќнг »√жбн«∆е. 

$ 30_005
$ s30a5

#L2 ¬н… 6 ## 
( жЏѕ «ббе б« нќбЁ «ббе жЏѕе жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
6 - жЏѕ «ббе «бгƒгднд жЏѕр« ’«ѕёр« - б« нќбЁ «ббе жЏѕе - жбяд «бћ«Ќѕнд бн” гд ‘√дег «бЏбг »«б√гж— Џбм жћее«. 

$ 30_006
$ s30a6

#L2 ¬н… 7 ## 
( нЏбгжд ў«е—« гд «бЌн«… «бѕдн« жег Џд «б¬ќ—… ег џ«Ёбжд )
«б Ё”н— : 
7 - нЏбгжд ‘∆жд жж”«∆б Џг—«де« ж«б г Џ »“ќ«—Ёе«° жег Џд «б “жѕ бб¬ќ—… г”—Ёжд Ём «бћеб ж«бџЁб…. 

$ 30_007
$ s30a7

#L2 ¬н… 8 ## 
( √жбг н Ёя—ж« Ём √дЁ”ег г« ќбё «ббе «б”гж«  ж«б√—÷ жг« »ндег« ≈б« »«бЌё ж√ћб г”гм ж≈д яЋн—« гд «бд«” »бё«Ѕ —»ег бя«Ё—жд )
«б Ё”н— : 
8 - √уЎхгц”у Џбм √Џндег жёбж»ег жбг н Ёя—ж« Ём √г— √дЁ”ег бнЏ—Ёж« г’н—егњ г« ќбё «ббе «б”гж«  ж«б√—÷ жг« »ндег« гд яж«я» жџн—е« ≈б« гё—жд… »«бћѕ° г’Ќж»… жгЌѕжѕ… »жё   д ем Џдѕе° ж≈д яЋн—р« гд «бд«” »бё«Ѕ «ббе жён«г «б”«Џ… бћ«Ќѕжд. 

$ 30_008
$ s30a8

#L2 ¬н… 9 ## 
( √жбг н”н—ж« Ём «б√—÷ Ёндў—ж« янЁ я«д Џ«ё»… «б–нд гд ё»бег я«дж« √‘ѕ гдег ёж… ж√Ћ«—ж« «б√—÷ жЏг—же« √яЋ— гг« Џг—же« жћ«Ѕ ег —”бег »«б»нд«  Ёг« я«д «ббе бнўбгег жбяд я«дж« √дЁ”ег нўбгжд )
«б Ё”н— : 
9 - √убу“цгхж« жЎдег жбг н”н—ж« Ём √—ћ«Ѕ «б√—÷ бн‘«еѕж« янЁ я«д  де«н… «б–нд яЁ—ж« гд ё»бегњ я«дж« √‘ѕ гд еƒб«Ѕ «бя«Ё—нд «бЌ«÷—нд ёж…° жёб»ж« жће «б√—÷° бн” ќ—ћж« г« Ёне« гд гн«е жгЏ«ѕд ж“—жЏ° жЏг—ж« «б√—÷ √яЋ— гг« Џг—е« еƒб«Ѕ° жћ«Ѕ ег —”б «ббе »«бгЏћ“«  «бж«÷Ќ«  ЁяЁ—ж«° Ё√ќ–ег «ббе - б√де г« я«д бнћ“нег гд џн— –д»° жб« бн√ќ–ег ё»б  –ян—ег ж≈ге«бег - жбяд я«д еƒб«Ѕ б« нўбгжд ≈б« √дЁ”ег. 

$ 30_009
$ s30a9

#L2 ¬н… 10 ## 
( Ћг я«д Џ«ё»… «б–нд √”«Ѕж« «б”ж√м √д я–»ж« »¬н«  «ббе жя«дж« »е« н” е“∆жд )
«б Ё”н— : 
10 - Ћг я«д  де«н… «б–нд «— я»ж« √‘ѕ √бж«д «б≈”«Ѕ… √д ћЌѕж« ¬н«  «ббе° жя«дж« нхЌёшц—жд гд ‘√де«. 

$ 30_010
$ s30a10

#L2 ¬н… 11 ## 
( «ббе н»ѕ√ «бќбё Ћг нЏнѕе Ћг ≈бне  —ћЏжд )
«б Ё”н— : 
11 - «ббе - ”»Ќ«де ж Џ«бм - нд‘∆ ќбё «бд«” «» ѕ«Ѕ° Ћг нхЏнѕ ќбёег »Џѕ гж ег° Ћг ≈бне - жЌѕе - нЏжѕжд ббЌ”«» ж«бћ“«Ѕ. 

$ 30_011
$ s30a11

#L2 ¬н… 12 ## 
( жнжг  ёжг «б”«Џ… н»б” «бгћ—гжд )
«б Ё”н— : 
12 - жнжг  √ м «бён«г… нн√” «бя«Ё—жд гд «бѕЁ«Џ Џд √дЁ”ег. 

$ 30_012
$ s30a12

#L2 ¬н… 13 ## 
( жбг няд бег гд ‘—я«∆ег ‘ЁЏ«Ѕ жя«дж« »‘—я«∆ег я«Ё—нд )
«б Ё”н— : 
13 - жбг нжћѕ бег гд «б–нд Џ»ѕжег гЏ «ббе ‘ЁЏ«Ѕ° жя«дж« Ём «бѕдн« »”»»ег я«Ё—нд. 

$ 30_013
$ s30a13

#L2 ¬н… 14 ## 
( жнжг  ёжг «б”«Џ… нжг∆– н Ё—ёжд )
«б Ё”н— : 
14 - жнжг  ёжг «б”«Џ… - нжг ≈–  ёжг - н–е» яб Ё—нё ≈бм г’н—е «б√»ѕм. 

$ 30_014
$ s30a14

#L2 ¬н… 15 ## 
( Ё√г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ёег Ём —ж÷… нЌ»—жд )
«б Ё”н— : 
15 - Ё√г« «б–нд ¬гдж« жё—дж« ≈нг«дег »«б√Џг«б «б’«бЌ…Ї Ёег Ём ћд… –«  √‘ћ«— ж√“е«— н”—жд жндЏгжд. 

$ 30_015
$ s30a15

#L2 ¬н… 16 ## 
( ж√г« «б–нд яЁ—ж« жя–»ж« »¬н« д« жбё«Ѕ «б¬ќ—… Ё√жб∆я Ём «бЏ–«» гЌ÷—жд )
«б Ё”н— : 
16 - ж√гшу« «б–нд яЁ—ж« ж√дя—ж« ¬н« д« жбё«Ѕ «б»ЏЋ ж«бЌ”«»Ї Ё√жб∆я Ём «бЏ–«» гёнгжд б« нџн»жд Џде. 

$ 30_016
$ s30a16

#L2 ¬н… 17 ## 
( Ё”»Ќ«д «ббе Ќнд  г”жд жЌнд  ’»Ќжд )
«б Ё”н— : 
17 - Ёд“шцеж« «ббе Џг« б« нбнё »ћб«бе жяг«бе° ж«Џ»ѕже Ќнд  ѕќбжд Ём «бг”«Ѕ жЌнд  ѕќбжд Ём «б’»«Ќ. 

$ 30_017
$ s30a17

#L2 ¬н… 18 ## 
( жбе «бЌгѕ Ём «б”гж«  ж«б√—÷ жЏ‘н« жЌнд  ўе—жд )
«б Ё”н— : 
18 - ж«ббе - жЌѕе - еж «бЌёнё »«бЌгѕ ж«бЋд«Ѕ ж«б‘я— гд √еб «б”гж«  ж«б√—÷° Ё«Ќгѕже ж«Џ»ѕже Ём «бЏ‘м° жЌнд  ѕќбжд Ём «бўен—…. 

$ 30_018
$ s30a18

#L2 ¬н… 19 ## 
( нќ—ћ «бЌм гд «бгн  жнќ—ћ «бгн  гд «бЌм жнЌнм «б√—÷ »Џѕ гж е« жя–бя  ќ—ћжд )
«б Ё”н— : 
19 - нхќ—ћ «бя«∆д «бЌм гд ‘мЅ б« Ќн«… Ёне° жнхќ—ћ «б‘мЅ «б–м б« Ќн«… Ёне гд «бя«∆д «бЌм° жнхЌнм «б√—÷ »«бд»«  »Џѕ н»”е«° жгЋб е–« «б≈ќ—«ћ нхќ—ћяг «ббе гд ё»ж—яг. 

$ 30_019
$ s30a19

#L2 ¬н… 20 ## 
( жгд ¬н« е √д ќбёяг гд  —«» Ћг ≈–« √д г »‘—  д ‘—жд )
«б Ё”н— : 
20 - жгд «бѕб«∆б Џбм яг«б ёѕ— е √д ќбё √’бяг гд  —«» б« Ќн«… Ёне° Ћг √д г »‘—   Ё—ёжд Ём «б√—÷ бб”Џм Ём  Ќ’нб г« »е »ё«ƒяг. 

$ 30_020
$ s30a20

#L2 ¬н… 21 ## 
( жгд ¬н« е √д ќбё бяг гд √дЁ”яг √“ж«ћ« б ”ядж« ≈бне« жћЏб »ндяг гжѕ… ж—Ќг… ≈д Ём –бя б¬н«  бёжг н Ёя—жд )
«б Ё”н— : 
21 - жгд ѕб«∆б —Ќг е √д ќбё бяг - √не« «б—ћ«б - “жћ«  гд ћд”яг б √бЁжед° жћЏб »ндяг ж»ндед гжѕ… ж —«Ќгр«. 
≈д Ём –бя бѕб«∆б бёжг нЁя—жд Ём ’дЏ «ббе  Џ«бм. 

$ 30_021
$ s30a21

#L2 ¬н… 22 ## 
( жгд ¬н« е ќбё «б”гж«  ж«б√—÷ ж«ќ б«Ё √б”д яг ж√бж«дяг ≈д Ём –бя б¬н«  ббЏ«бгнд )
«б Ё”н— : 
22 - жгд «бѕб«∆б Џбм яг«б ёѕ— е жЌяг е ќбё «б”гж«  ж«б√—÷ Џбм е–« «бдў«г «б»ѕнЏ° ж«ќ б«Ё √б”д яг Ём «ббџ«  ж«ббећ« ° ж »«нд √бж«дяг Ём «б”ж«ѕ ж«б»н«÷ жџн—ег«. 
≈д Ём –бя бѕб«∆б нд ЁЏ »е« √еб «бЏбг ж«бЁег. 

$ 30_022
$ s30a22

#L2 ¬н… 23 ## 
( жгд ¬н« е гд«гяг »«ббнб ж«бде«— ж«» џ«ƒяг гд Ё÷бе ≈д Ём –бя б¬н«  бёжг н”гЏжд )
«б Ё”н— : 
23 - жгд ¬н« е «бѕ«б… Џбм яг«б ёѕ— е √д ен√ бяг √”»«» «б—«Ќ… »гд«гяг° жн”шу— бяг Ўб» «б—“ё бнб« жде«—« гд Ё÷бе «бж«”Џ. 
≈д Ём –бя бѕб«∆б бёжг нд ЁЏжд »г« н”гЏжд. 

$ 30_023
$ s30a23

#L2 ¬н… 24 ## 
( жгд ¬н« е н—няг «б»—ё ќжЁ« жЎгЏ« жнд“б гд «б”г«Ѕ г«Ѕ ЁнЌнм »е «б√—÷ »Џѕ гж е« ≈д Ём –бя б¬н«  бёжг нЏёбжд )
«б Ё”н— : 
24 - жгд ¬н« е √де н—няг «б»—ё гд ќб«б «б”Ќ» б ‘Џ—ж« »«бќжЁ гд «б’ж«Џё° ж ЎгЏж« Ём «бгЎ— √д нд“б гд «б”г«Ѕ б Ќн« »е «б√—÷ »Џѕ √д н»” . 
≈д Ём –бя бѕб«б«  бёжг н ѕ»шу—жд «б√гж— ЁнЁегжде« Џбм жћее«. 

$ 30_024
$ s30a24

#L2 ¬н… 25 ## 
( жгд ¬н« е √д  ёжг «б”г«Ѕ ж«б√—÷ »√г—е Ћг ≈–« ѕЏ«яг ѕЏж… гд «б√—÷ ≈–« √д г  ќ—ћжд )
«б Ё”н— : 
25 - жгд «бѕб«∆б Џбм яг«б ёѕ— е жЌяг е ж”Џ… —Ќг е √д  ёжг «б”г«Ѕ ж«б√—÷ »√г— «ббе Џбм г«  —жд гд ≈Ќя«г ’дЏ жѕё…  ѕ»н—° Ћг ≈–« ѕЏ«яг бб»ЏЋ  ќ—ћжд гд «бё»ж— г”—Џнд г” ћн»нд бѕЏ«∆е. 

$ 30_025
$ s30a25

#L2 ¬н… 26 ## 
( жбе гд Ём «б”гж«  ж«б√—÷ яб бе ё«д жд )
«б Ё”н— : 
26 - жббе - ”»Ќ«де ж Џ«бм - яб гд Ём «б”гж«  ж«б√—÷ ќбъёр« жгбяр« жќ÷жЏр«° ябег ббе гдё«ѕжд. 

$ 30_026
$ s30a26

#L2 ¬н… 27 ## 
( жеж «б–м н»ѕ√ «бќбё Ћг нЏнѕе жеж √ежд Џбне жбе «бгЋб «б√Џбм Ём «б”гж«  ж«б√—÷ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
27 - ж«ббе - ”»Ќ«де - «б–м н»ѕ√ «бќбё Џбм џн— гЋ«б° Ћг нЏнѕе »Џѕ «бгж ° ж≈Џ«ѕ е √ежд Џбне гд «» ѕ«∆е »«бдў— ≈бм гё«нн”яг ж«Џ ё«ѕяг √д ≈Џ«ѕ… «б‘мЅ √”еб гд «» ѕ«∆е. 
жббе «бж’Ё «б”«»ё «бЏћн» «б‘√д Ём «бёѕ—… «бя«гб… ж«бЌяг… «б «г… Ём «б”гж«  ж«б√—÷° жеж «бџ«б» Ём гбяе «бЌянг Ём ЁЏбе ж ёѕн—е. 

$ 30_027
$ s30a27

#L2 ¬н… 28 ## 
( ÷—» бяг гЋб« гд √дЁ”яг еб бяг гг« гбя  √нг«дяг гд ‘—я«Ѕ Ём г« —“ёд«яг Ё√д г Ёне ”ж«Ѕ  ќ«Ёждег яќнЁ яг √дЁ”яг я–бя дЁ’б «б¬н«  бёжг нЏёбжд )
«б Ё”н— : 
28 - »ншуд «ббе бяг гЋб« гхдъ “Џр« гд √дЁ”яг жёѕ ÷—»е «ббе - Џ“ жћб - бгд ћЏб бе ‘—няр« гд ќбёе: еб бяг гд Џ»нѕяг ‘—я«Ѕ Ёнг« гбшяд«яг гд «б√гж«б жџн—е«њ Ё√д г жег г” жжд Ёне«°  ќ«Ёжд еƒб«Ѕ «бЏ»нѕ Ёб«   ’—Ёжд Ём ‘мЅ гг«  гбяжд ѕжд ≈–дег яг« нќ«Ё «б√Ќ—«— »Џ÷ег »Џ÷р«° Ё≈–« яд г б«  Џёбжд е–« жб«  ЁЏбжде° ЁянЁ  ћЏбжд »Џ÷ ггбжя«  «ббе ‘—я«Ѕ бењ гЋб е–« «б Ё’нб д»нд «б¬н«  бёжг н ѕ»—жд Ём ÷—» «б√гЋ«б. 

$ 30_028
$ s30a28

#L2 ¬н… 29 ## 
( »б « »Џ «б–нд ўбгж« √еж«Ѕег »џн— Џбг Ёгд неѕм гд √÷б «ббе жг« бег гд д«’—нд )
«б Ё”н— : 
29 - »б « »Џ «б–нд яЁ—ж« √еж«Ѕег ѕжд Џбг »Џ«ё»… яЁ—ег° Ёб« √Ќѕ неѕм гд √÷б «ббе° жбн” бег гд н‘ЁЏ √ж нѕЁЏ Џдег Џ–«»е. 

$ 30_029
$ s30a29

#L2 ¬н… 30 ## 
( Ё√ёг жћея ббѕнд ЌднЁ« ЁЎ—… «ббе «б м ЁЎ— «бд«” Џбне« б«  »ѕнб бќбё «ббе –бя «бѕнд «бёнг жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
30 - Ё”ѕѕ жћея ж« ће ≈бм «бѕнд »Џнѕр« Џд ÷б«б ег° ж«б“г ќбё… «ббе «б м ќбё «бд«” Џбне«° жем √дег ё«»бжд бб жЌнѕ џн— гдя—нд бе° жг« нд»џм √д  џн— е–е «бќбё…. 
–бя «бќбё Џбм «б жЌнѕ еж «бѕнд «бг” ёнг° жбяд «бг‘—янд б« нЏбгжд Ќёнё… –бя. 

$ 30_030
$ s30a30

#L2 ¬н… 31 ## 
( гдн»нд ≈бне ж« ёже ж√ёнгж« «б’б«… жб«  яждж« гд «бг‘—янд )
«б Ё”н— : 
31 - яждж« —«ћЏнд ≈бне° ж«ЁЏбж« г« √г—яг »е° ж« —яж« г« де«яг Џде° жЌ«Ёўж« Џбм «б’б«…° жб«  яждж« гд «б–нд Џ»ѕж« гЏ «ббе џн—е. 

$ 30_031
$ s30a31

#L2 ¬н… 32 ## 
( гд «б–нд Ё—ёж« ѕндег жя«дж« ‘нЏ« яб Ќ“» »г« бѕнег Ё—Ќжд )
«б Ё”н— : 
32 - гд «б–нд Ё—шуёж« ѕндег Ё«ќ бЁж« Ёне° ж’«—ж« Ё—ёр« яб Ё—ё…  ‘«нЏ гд   »Џе° яб Ё—нё гдег »г« Џдѕег г”—ж—жд° нўджд √дег Џбм «бЌё. 

$ 30_032
$ s30a32

#L2 ¬н… 33 ## 
( ж≈–« г” «бд«” ÷— ѕЏж« —»ег гдн»нд ≈бне Ћг ≈–« √–«ёег где —Ќг… ≈–« Ё—нё гдег »—»ег н‘—яжд )
«б Ё”н— : 
33 - ж≈–« √’«» «бд«” ÷— - гд г—÷ √ж ‘ѕ… - «б ћ√ж« ≈бм «ббе жѕЏже —«ћЏнд ≈бне° Ў«б»нд я‘Ё «б‘ѕ… Џдег° Ћг ≈–« √–«ёег «ббе ќб«’р« гд «б‘ѕ… жгдЌег гд Ё÷бе ”«—Џ Ё—нё гдег »—»ег н‘—яжд. 

$ 30_033
$ s30a33

#L2 ¬н… 34 ## 
( бняЁ—ж« »г« ¬ нд«ег Ё г Џж« Ё”жЁ  Џбгжд )
«б Ё”н— : 
34 - б яжд Џ«ё»… √г—ег √д няЁ—ж« »г« ¬ «ег «ббе гд «бдЏг° Ё г Џж« - √не« «бћ«Ќѕжд - яг«  ‘«Ѕжд° Ё”жЁ  Џ—Ёжд Џ«ё» яг. 

$ 30_034
$ s30a34

#L2 ¬н… 35 ## 
( √г √д“бд« Џбнег ”бЎ«д« Ёеж н ябг »г« я«дж« »е н‘—яжд )
«б Ё”н— : 
35 - √ —яд«ег Ём ÷б«бег жбг д”Ёе √Ќб«гегњ »б √д“бд« Џбнег »х—е«д« Ёеж н‘еѕ »«б–м я«дж« н‘—яжде гЏ «ббе. 

$ 30_035
$ s30a35

#L2 ¬н… 36 ## 
( ж≈–« √–ёд« «бд«” —Ќг… Ё—Ќж« »е« ж≈д  ’»ег ”н∆… »г« ёѕг  √нѕнег ≈–« ег нёдЎжд )
«б Ё”н— : 
36 - ж≈–« √–ёд« «бд«” дЏг… Ё—Ќж« »е« Ё—Ќр« нх»Ў—ег° ж≈д  ’»ег ‘ѕ… »”»» г« «ё —Ёж« гд –дж» н”«—Џ ≈бнег «бн√” гд «б—Ќг…. 

$ 30_036
$ s30a36

#L2 ¬н… 37 ## 
( √жбг н—ж« √д «ббе н»”Ў «б—“ё бгд н‘«Ѕ жнёѕ— ≈д Ём –бя б¬н«  бёжг нƒгджд )
«б Ё”н— : 
37 - √ћебж« г« нж’б ≈бм «б≈нг«д° жбг нЏбгж« √д «ббе нж”Џ «б—“ё бгд н‘«Ѕ жнх÷нё Џбм гд н‘«Ѕ° »Ќ”» г«  ё ÷не Ќяг ењ ≈д Ём –бя бѕб«∆б ж«÷Ќ… бёжг н’ѕёжд »«бЌё. 

$ 30_037
$ s30a37

#L2 ¬н… 38 ## 
( Ё¬  –« «бё—»м Ќёе ж«бг”янд ж«»д «б”»нб –бя ќн— бб–нд н—нѕжд жће «ббе ж√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
38 - ж≈–« я«д «ббе -  Џ«бм - еж «б–м н»”Ў «б—“ё жнёѕ—еЇ Ё√ЏЎ «бё—н» Ќёе гд «б»— ж«б’б… ж«бгЌ «ћ ж«бгдёЎЏ »е «бЎ—нё Ќёег« гд «б“я«… ж«б’ѕё…° –бя ќн— бб–нд н—нѕжд —÷« «ббе жнЎб»жд Ћж«»е° ж√жб∆я ег «бЁ«∆“жд »«бдЏнг «бгёнг. 

$ 30_038
$ s30a38

#L2 ¬н… 39 ## 
( жг« ¬ н г гд —»« бн—»ж Ём √гж«б «бд«” Ёб« н—»ж Џдѕ «ббе жг« ¬ н г гд “я«…  —нѕжд жће «ббе Ё√жб∆я ег «бг÷ЏЁжд )
«б Ё”н— : 
39 - жг« √ЏЎн г √яб… «б—»« гд г«б бн“нѕ бяг Ём √гж«бег Ёб« ну“ъяж Џдѕ «ббе жб« н»«—я Ёне° жг« √ЏЎн г гд ’ѕё…  » џжд »е« жће «ббе - »ѕжд —н«Ѕ жб« ЎгЏ Ём гя«Ё√… - Ё√жб∆я ег √’Ќ«» «б√÷Џ«Ё гд «бЌ”д« . 

$ 30_039
$ s30a39

#L2 ¬н… 40 ## 
( «ббе «б–м ќбёяг Ћг —“ёяг Ћг нгн яг Ћг нЌнняг еб гд ‘—я«∆яг гд нЁЏб гд –бяг гд ‘мЅ ”»Ќ«де ж Џ«бм Џг« н‘—яжд )
«б Ё”н— : 
40 - «ббе - ”»Ќ«де - «б–м √жћѕяг° Ћг √ЏЎ«яг г«  Џн‘жд »е° Ћг нгн яг Ћг н»ЏЋяг гд ё»ж—яг. 
еб ед«я гд «б‘—я«Ѕ - «б–нд  “Џгждег Ё Џ»ѕждег гд ѕжд «ббе - гд нЁЏб гд «бќбё ж«б—“ё ж«б≈г« … ж«б≈Ќн«Ѕ ‘н∆р« гд  бя «б√ЁЏ«бњ  д“е «ббе ж Џ«бм Џг« н‘—яжд »е. 

$ 30_040
$ s30a40

#L2 ¬н… 41 ## 
( ўе— «бЁ”«ѕ Ём «б»— ж«б»Ќ— »г« я”»  √нѕм «бд«” бн–нёег »Џ÷ «б–м Џгбж« бЏбег н—ћЏжд )
«б Ё”н— : 
41 - ўе— «бЌ—ё ж«бёЌЎ ж«б¬Ё«  жя”«ѕ «б ћ«—… ж«бџ—ё »”»» г« ЁЏбе «бд«” гд ћ—«∆г ж¬Ћ«г° бнЏ«ё» «ббе «бд«” Ём «бѕдн« »»Џ÷ √Џг«бег бЏбег н—ћЏжд Џд «бгЏ«’м. 

$ 30_041
$ s30a41

#L2 ¬н… 42 ## 
( ёб ”н—ж« Ём «б√—÷ Ё«дў—ж« янЁ я«д Џ«ё»… «б–нд гд ё»б я«д √яЋ—ег г‘—янд )
«б Ё”н— : 
42 - ёб - н« √не« «бд»м - ббг‘—янд: ”н—ж« Ём дж«Ќм «б√—÷° Ё«дў—ж« янЁ я«д  де«н… «б–нд г÷ж« ё»бяг° Ё” —жд √д «ббе √ебяег жќ—шу» ѕн«—ег° б√д √яЋ—ег я«дж« г‘—янд гЋбяг. 

$ 30_042
$ s30a42

#L2 ¬н… 43 ## 
( Ё√ёг жћея ббѕнд «бёнг гд ё»б √д н√ м нжг б« г—ѕ бе гд «ббе нжг∆– н’ѕЏжд )
«б Ё”н— : 
43 - Ё√ќб’ Џ»«ѕ я бб≈бе «бж«Ќѕ бн’Ќ ≈”б«гя жб«  яждд гд «бг‘—янд° гд ё»б √д н√ м нжг б« н” ЎнЏ √Ќѕ √д н—ѕе гд «ббе° нжг∆–т н Ё—ё «бд«” ж ќ бЁ Ќ«бег. 

$ 30_043
$ s30a43

#L2 ¬н… 44 ## 
( гд яЁ— ЁЏбне яЁ—е жгд Џгб ’«бЌ« Ёб√дЁ”ег нгеѕжд )
«б Ё”н— : 
44 - гд яЁ— »«ббе ЁЏбне ж»«б яЁ—е° жгд ¬гд жЏгб ’«бЌр« Ёб√дЁ”ег - жЌѕе« - н”жжд Ў—нё «бдЏнг «бгёнг. 

$ 30_044
$ s30a44

#L2 ¬н… 45 ## 
( бнћ“м «б–нд ¬гдж« жЏгбж« «б’«бЌ«  гд Ё÷бе ≈де б« нЌ» «бя«Ё—нд )
«б Ё”н— : 
45 - б√д «ббе нћ“м «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Џбм г« ёѕшугж« жн“нѕ ћ“«Ѕег  Ё÷б« где° б√де нЌ»ег° жнх»џ÷ «б–нд яЁ—ж« »е ж√дя—ж« дЏге. 

$ 30_045
$ s30a45

#L2 ¬н… 46 ## 
( жгд ¬н« е √д н—”б «б—н«Ќ г»‘—«  жбн–нёяг гд —Ќг е жб ћ—м «бЁбя »√г—е жб » џж« гд Ё÷бе жбЏбяг  ‘я—жд )
«б Ё”н— : 
46 - жгд «бѕб«∆б Џбм ёѕ—… «ббе ж—Ќг е √де н»ЏЋ «б—н«Ќ г»‘—«  »«бгЎ— «б–м няжд бяг —цнр« ж”ён«° жбне»яг гд Ён÷ ≈Ќ”«де «бгд«ЁЏ «б м д‘√  гд «бгЎ—° жб ћ—м «б”Ёд Ём «бг«Ѕ »√г— «ббе жёѕ— е° жб Ўб»ж« «б—“ё гд Ё÷бе »«б ћ«—… ж«” џб«б г« Ём «б»— ж«б»Ќ—° жб ‘я—ж« ббе дЏге »Ў«Џ яг бе жЏ»«ѕ яг ≈ншу«е. 

$ 30_046
$ s30a46

#L2 ¬н… 47 ## 
( жбёѕ √—”бд« гд ё»бя —”б« ≈бм ёжгег Ёћ«Ѕжег »«б»нд«  Ё«д ёгд« гд «б–нд √ћ—гж« жя«д Ќё« Џбнд« д’— «бгƒгднд )
«б Ё”н— : 
47 - жбёѕ √—”бд« гд ё»бя —”б« ≈бм ёжгег° Ёћ«Ѕ яб —”жб ёжге »«бЌхћћ «бж«÷Ќ… «бѕ«б… Џбм ’ѕёе Ёя–шу»е ёжге° Ё√ебяд« «б–нд √–д»ж« жЏ’ж«. 
жёѕ √жћ» «ббе Џбм дЁ”е √д нд’— Џ»«ѕе «бгƒгднд. 

$ 30_047
$ s30a47

#L2 ¬н… 48 ## 
( «ббе «б–м н—”б «б—н«Ќ Ё Ћн— ”Ќ«»« Ён»”Ўе Ём «б”г«Ѕ янЁ н‘«Ѕ жнћЏбе я”Ё« Ё —м «бжѕё нќ—ћ гд ќб«бе Ё≈–« √’«» »е гд н‘«Ѕ гд Џ»«ѕе ≈–« ег н” »‘—жд )
«б Ё”н— : 
48 - «ббе - ”»Ќ«де ж Џ«бм - «б–м нх—”б «б—н«Ќ Ё Ќ—я »ёж… ѕЁЏе« «б”Ќ«»° Ён»”Ўе «ббе Ём «б”г«Ѕ янЁ н‘«Ѕ ед« жед«я Ём ёб… √ж яЋ—…° жнћЏбе ёЎЏр«° Ё —м «бгЎ— нќ—ћ гд »нд «б”Ќ«»° Ё≈–« √д“б «ббе «бгЎ— Џбм гд н‘«Ѕ гд Џ»«ѕе н”«—Џжд ≈бм «б»‘— ж«бЁ—Ќ (1). 

________ 
(1) —«ћЏ «б Џбнё «бЏбгм Џбм «б¬н… 43 гд ”ж—… «бдж—. 

$ 30_048
$ s30a48

#L2 ¬н… 49 ## 
( ж≈д я«дж« гд ё»б √д нд“б Џбнег гд ё»бе бг»б”нд )
«б Ё”н— : 
49 - ж≈дег я«дж« ё»б √д нд“б »ег «бгЎ— бЁм н√” жЌн—…. 

$ 30_049
$ s30a49

#L2 ¬н… 50 ## 
( Ё«дў— ≈бм ¬Ћ«— —Ќг… «ббе янЁ нЌм «б√—÷ »Џѕ гж е« ≈д –бя бгЌм «бгж м жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
50 - Ё«дў— дў—  Ёя— ж ѕ»— ≈бм ¬Ћ«— «бгЎ—° янЁ нЌнм «ббе «б√—÷ »«бд»«  »Џѕ √д я«д  е«гѕ… я«бгн ° ≈д «б–м ёуѕц— Џбм ≈Ќн«Ѕ «б√—÷ »Џѕ гж е« бё«ѕ— Џбм ≈Ќн«Ѕ «бгж м гд «бд«”° жеж  «г «бёѕ—… б« нЏћ“е ‘мЅ. 

$ 30_050
$ s30a50

#L2 ¬н… 51 ## 
( жб∆д √—”бд« —нЌ« Ё—√же г’Ё—« бўбж« гд »Џѕе няЁ—жд )
«б Ё”н— : 
51 - ж√ё”г: б∆д √—”бд« —нЌр« г÷—… »«бд»«  Ё—√же г’Ё—р« »”»»е«° б’«—ж« гд »Џѕ «’Ё—«—е нћЌѕжд «бдЏг… жняЁ—жд »«ббе. 

$ 30_051
$ s30a51

#L2 ¬н… 52 ## 
( Ё≈дя б«  ”гЏ «бгж м жб«  ”гЏ «б’г «бѕЏ«Ѕ ≈–« жбж« гѕ»—нд )
«б Ё”н— : 
52 - Ёб«  Ќ“д гд Џд«ѕег жЏѕг «” ћ«» ег бя° Ё√д  б«  ” ЎнЏ √д  х”гЏ «бгж м ѕЏ«Ѕя° жб« √д  х”гЏ «б’г дѕ«Ѕя° ≈–« “«ѕж« Џбм ’ггег »√д Ё—ж« Џдя гЏ—÷нд. 

$ 30_052
$ s30a52

#L2 ¬н… 53 ## 
( жг« √д  »е«ѕ «бЏгм Џд ÷б«б ег ≈д  ”гЏ ≈б« гд нƒгд »¬н« д« Ёег г”бгжд )
«б Ё”н— : 
53 - жеƒб«Ѕ я«бЏгм б≈џб«ёег ёбж»ег Џд «б«” ћ«»… ббеѕм° ж√д  б«  ” ЎнЏ еѕ«н… гд Ёёѕж« «б»’— ж«б»’н—… ж Ќжб »ндег ж»нд яЁ—ег° ж≈дг«  ”гЏ ”г«Џ Ёег жё»жб гд  ен√  ёбж»ег б бём «б≈нг«д. 
Ёеƒб«Ѕ ндё«ѕжд ббЌё г м ўе—. 

$ 30_053
$ s30a53

#L2 ¬н… 54 ## 
( «ббе «б–м ќбёяг гд ÷ЏЁ Ћг ћЏб гд »Џѕ ÷ЏЁ ёж… Ћг ћЏб гд »Џѕ ёж… ÷ЏЁ« ж‘н»… нќбё г« н‘«Ѕ жеж «бЏбнг «бёѕн— )
«б Ё”н— : 
54 - «ббе «б–м ќбёяг гд дЎЁ… Ёд‘√ г ÷Џ«Ё«° Ћг ћЏб бяг гд »Џѕ е–« «б÷ЏЁ ёж… »дгжяг ж»бжџяг Ќѕ «б—‘ѕ° Ћг ћЏб бяг гд »Џѕ е–е «бёж… ÷ЏЁ «б‘нќжќ… ж«б‘н»° нќбё г« н‘«Ѕ жеж «бЏбнг » ѕ»н— ќбёе «бёѕн— Џбм ≈нћ«ѕ г« н‘«Ѕ. 

$ 30_054
$ s30a54

#L2 ¬н… 55 ## 
( жнжг  ёжг «б”«Џ… нё”г «бгћ—гжд г« б»Ћж« џн— ”«Џ… я–бя я«дж« нƒЁяжд )
«б Ё”н— : 
55 - жнжг  ёжг «б”«Џ… нЌбЁ «бя«Ё—жд √дег г« б»Ћж« Ём «бѕдн« √ж Ём ё»ж—ег џн— ”«Џ…° жгЋб –бя «б ’—Ё я«д   ’—Ёег «б‘н«Ўнд Ём «бѕдн« Џд «бЌё ≈бм «б»«Ўб. 

$ 30_055
$ s30a55

#L2 ¬н… 56 ## 
( жё«б «б–нд √ж ж« «бЏбг ж«б≈нг«д бёѕ б»Ћ г Ём я «» «ббе ≈бм нжг «б»ЏЋ Ёе–« нжг «б»ЏЋ жбядяг яд г б«  Џбгжд )
«б Ё”н— : 
56 - жё«б «б–нд ¬ «ег «ббе «бЏбг гд «б√д»н«Ѕ ж«бгб«∆я… ж«бгƒгднд: бёѕ б»Ћ г Ём Ќяг «ббе жё÷«∆е ≈бм нжг «б»ЏЋ. 
Ёе–« нжг «б»ЏЋ «б–м √дя— гже° жбядяг яд г Ём «бѕдн« б«  Џбгжд √де Ќё° бће«б яг ж≈Џ—«÷яг. 

$ 30_056
$ s30a56

#L2 ¬н… 57 ## 
( Ёнжг∆– б« ндЁЏ «б–нд ўбгж« гЏ–— ег жб« ег н” Џ »жд )
«б Ё”н— : 
57 - Ёнжг∆– н»ЏЋ «бд«” б« ндЁЏ «б–нд яЁ—ж« «Џ –«—ег Џд ≈дя«—ег ж я–н»ег б—”бег° жб« нЎб» гдег √Ќѕ √д нЁЏбж« г« н—÷м «ббе беж«дег Џдѕе жЎ—ѕег гд —Ќг е. 

$ 30_057
$ s30a57

#L2 ¬н… 58 ## 
( жбёѕ ÷—»д« ббд«” Ём е–« «бё—¬д гд яб гЋб жб∆д ћ∆ ег »¬н… бнёжбд «б–нд яЁ—ж« ≈д √д г ≈б« г»Ўбжд )
«б Ё”н— : 
58 - жбёѕ »ншуд« беѕ«н… «бд«” Ём е–« «бё—¬д яб гЋб н—‘ѕег ≈бм Ў—нё «беѕм° жб∆д √ н ег »¬н… гЏћ“… бнёжбд «б–нд яЁ—ж« - гд Ё—Ў Џд«ѕег жё”ж… ёбж»ег -: г« √д  ж√ »«Џя ≈б« г»Ўбжд Ём ѕЏж«яг. 

$ 30_058
$ s30a58

#L2 ¬н… 59 ## 
( я–бя нЎ»Џ «ббе Џбм ёбж» «б–нд б« нЏбгжд )
«б Ё”н— : 
59 - жгЋб –бя няжд «бЎ»Џ Џбм ёбж» еƒб«Ѕ «б–нд б« нЏбгжд «б жЌнѕ гд «бћ«ебнд. 

$ 30_059
$ s30a59

#L2 ¬н… 60 ## 
( Ё«’»— ≈д жЏѕ «ббе Ќё жб« н” ќЁдя «б–нд б« нжёджд )
«б Ё”н— : 
60 - Ё«’»— - √не« «бд»м - Џбм √–«ег° ≈д жЏѕ «ббе »д’—я Џбм √Џѕ«∆я ж≈ўе«— «б≈”б«г Џбм яб ѕнд Ќё б« н ќбЁ √»ѕр«° жб« нЌгбдя Џбм «бёбё жЏѕг «б’»— «б–нд б« нƒгджд »«ббе ж—”жбе. 

$ 30_060
$ s30a60


