#L1 ”ж—… бёг«д ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
ж»ѕ√  «б”ж—… «бя—нг… »«бЌѕнЋ Џд «бя «» жг« Ёне гд еѕм ж—Ќг…° жж’Ё  «бгЌ”днд »«бЎ«Џ… ббе ж«б≈нг«д »«б¬ќ—… ж«бЌ’жб Џбм «бЁб«Ќ° жЏё»шу  –бя »–яъ— «бг÷бнд «бг” я»—нд° ж»‘шу—  «бгƒгднд »Ќ”д ћ“«∆ег Ём ѕ«— «бдЏнг° жбЁ   «б√дў«— ≈бм «б¬н«  «бяждн… «б м  ѕб Џбм ёѕ—… «ббе  Џ«бм жжЌѕ«дн е° ж уЌуѕшу ъ «бяЁ«— »√д «ббе «б–м √‘—яж« »е ќубуёу г« б« нёѕ— Џбне √Ќѕ ”ж«е. 
ж«д ёб  ≈бм ж’«н« бёг«д б«»де° жг« «дѕгћ Ёне« гд ж’н… «б≈д”«д »ж«бѕне° жЏ—÷  бг« ”ќ—е «ббе бб≈д”«д° жг« √”»џе Џбне гд «бдЏг «бў«е—… ж«б»«Ўд…. 
ж ЌѕшуЋ  Џгд нћ«ѕбжд Ём «ббе »џн— Џбг° жнЏ –—жд Џд ÷б«бег »« »«Џ г« я«д Џбне ¬»«ƒег° жджшуе  »‘√д гд нх”бг жћее ≈бм «ббе жеж гЌ”д° жд’Ќ  бб—”жб »√б« нЌ“де яЁ— гд яЁ— Ёг—ћЏе ≈бм «ббе° жЁ’шуб  яЋн—р« гд гў«е— «бёѕ—… ж«бЏўг… ж«б—Ќг…. 
ж–я—  √д «бг‘—янд ≈–« ”х∆цбж« Џде« нЏ —Ёжд »ќбё «ббе бе« жег н” гѕжд гд Ё÷б «ббе° жнбћ√жд ≈бне Ём √“г« ег° жнЏѕжде »«б‘я— Ћг нхќбЁжд. 
ж√г—  «б”ж—… » ёжм «ббе ж«бќ‘н… гд «бЌ”«» ж«бћ“«Ѕ° жЌ–шу—  гд «бџ—ж— жЎ«Џ… «б‘нЎ«д° жќ г  »г« «” √Ћ— «ббе »Џбге. 
ж√ег г«  д«жб е «б”ж—… Ћб«Ћ… √џ—«÷: «б√жб:  »‘н— «бгЌ”днд »дЏнгег° ж≈д–«— «бя«Ё—нд »Џ–«»ег. 
«бЋ«дм: Џ—÷ «б¬н«  «бяждн… жг« Ёне« гд «бгў«е— «б м  ‘еѕ »ёѕ—… «ббе жжЌѕ«дн е жг»бџ Џўг е ж—Ќг е. 
«бЋ«бЋ: «бж’«н« «бЏўнг… «б м Џдн  »”б«г… «бЏёнѕ…° ж«бгЌ«Ёў… Џбм «бЎ«Џ… жЌ”д «бќбё. 

$ 31_000
$ s1a1
#L2 ¬н… 1 ## 
( «бг )
«б Ё”н— : 
1 - «бг е–е Ќ—жЁ «» ѕ√ «ббе »е« »Џ÷ «б”ж—° бн‘н— »е« ≈бм ≈Џћ«“ «бё—¬д «бгƒбЁ гд Ќ—жЁ я«бЌ—жЁ «б м нƒбЁ где« «бЏ—» яб«гег° жгЏ –бя Џћ“ж« Џд «б≈ н«д »гЋбе° жбнд»шце ≈бм «б«” г«Џ ж«б≈д’« ° жя«д «бг‘—яжд ёѕ « Ёёж« Џбм √д нубъџж« Ёне жб« н”гЏж«. 

$ 31_001
$ s31a1

#L2 ¬н… 2 ## 
(  бя ¬н«  «бя «» «бЌянг )
«б Ё”н— : 
2 - е–е «б¬н«  «бЏўнг… ¬н«  «бё—¬д «бг‘ гб Џбм «бЌяг… ж«б’ж«». 

$ 31_002
$ s31a2

#L2 ¬н… 3 ## 
( еѕм ж—Ќг… ббгЌ”днд )
«б Ё”н— : 
3 - е–е «б¬н«  еѕ«н… я«гб… ж—Ќг… ‘«гб… бгд нЌ”джд «бЏгб. 

$ 31_003
$ s31a3

#L2 ¬н… 4 ## 
( «б–нд нёнгжд «б’б«… жнƒ жд «б“я«… жег »«б¬ќ—… ег нжёджд )
«б Ё”н— : 
4 - ег «б–нд нƒѕжд «б’б«… Џбм √ягб жће° жнЏЎжд «б“я«… бг” Ќёне«° жег »«бЌн«… «б¬ќ—… нƒгджд √ёжм «б≈нг«д. 

$ 31_004
$ s31a4

#L2 ¬н… 5 ## 
( √жб∆я Џбм еѕм гд —»ег ж√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
5 - √жб∆я «бгƒгджд «бгЌ”джд Ём √Џг«бег г гяджд гд «беѕм «б–м ћ«Ѕег гд —»ег° ж√жб∆я ег - ѕжд џн—ег - «бЁ«∆“жд Ќёр«. 

$ 31_005
$ s31a5

#L2 ¬н… 6 ## 
( жгд «бд«” гд н‘ —м беж «бЌѕнЋ бн÷б Џд ”»нб «ббе »џн— Џбг жн ќ–е« е“ж« √жб∆я бег Џ–«» генд )
«б Ё”н— : 
6 - жгд «бд«” гд н‘ —м »«Ўб «бЌѕнЋ жнё’шхе Џбм «бд«”° бн’ѕшуег Џд «б≈”б«г ж«бё—¬д ћеб« где »г« Џбне гд ≈Ћг° жн ќ– ѕнд «ббе жжЌне ”ќ—н…. 
«б–нд нЁЏбжд –бя бег Џ–«» нендег жн–бег. 

$ 31_006
$ s31a6

#L2 ¬н… 7 ## 
( ж≈–«   бм Џбне ¬н« д« жбм г” я»—« я√д бг н”гЏе« я√д Ём √–дне жё—« Ё»‘—е »Џ–«» √бнг )
«б Ё”н— : 
7 - ж≈–«   бм Џбм е–« «б÷«б ¬н«  «ббе «б»нд«  √Џ—÷ Џде« г я»—р«° жЌ«бе Ём –бя Ќ«б гд бг н”гЏ° я√д Ём √–дне ’гг«° Ё√д–—е »√д «ббе √Џѕ бе Џ–«»р« ‘ѕнѕ «б≈нб«г. 

$ 31_007
$ s31a7

#L2 ¬н… 8 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег ћд«  «бдЏнг )
«б Ё”н— : 
8 - ≈д «б–нд ¬гдж« »«ббе жЏгбж« «б√Џг«б «бЎн»… «б’«бЌ… бег ћд«  «бдЏнг. 

$ 31_008
$ s31a8

#L2 ¬н… 9 ## 
( ќ«бѕнд Ёне« жЏѕ «ббе Ќё« жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
9 - н»ёжд Ёне« Џбм жће «бќбжѕ° жЏѕег «ббе жЏъѕр« б« н ќбЁ° ж«ббе «бџ«б» Џбм яб ‘мЅ. 
«бЌянг Ём √ёж«бе ж√ЁЏ«бе. 

$ 31_009
$ s31a9

#L2 ¬н… 10 ## 
( ќбё «б”гж«  »џн— Џгѕ  —жде« ж√бём Ём «б√—÷ —ж«”м √д  гнѕ »яг ж»Ћ Ёне« гд яб ѕ«»… ж√д“бд« гд «б”г«Ѕ г«Ѕ Ё√д» д« Ёне« гд яб “жћ я—нг )
«б Ё”н— : 
10 - ќбё «ббе «б”гж«  гд џн— Џхгхѕ г - +—∆н… бяг° жћЏб Ём «б√—÷ ћ»«б« Ћж«» ° б∆б«  ÷Ў—» »яг° жд‘— Ёне« гд яб «бЌнж«д«  «б м  ѕ» ж  Ќ—я° ж√д“бд« гд «б”г«Ѕ г«Ѕ° Ё√д» д« »е Ём «б√—÷ гд яб ’дЁ Ќ”д яЋн— «бгд«ЁЏ (1). 

________ 
(1) —«ћЏ «б Џбнё «бЏбгм Џбм «б¬н… 2 гд ”ж—… «б—Џѕ. 

$ 31_010
$ s31a10

#L2 ¬н… 11 ## 
( е–« ќбё «ббе Ё√—ждм г«–« ќбё «б–нд гд ѕжде »б «бў«бгжд Ём ÷б«б г»нд )
«б Ё”н— : 
11 - е–« гќбжё «ббе √г«гяг° Ё√—ждм г«–« ќбё «б–нд  ћЏбждег ¬бе… гд ѕжде Ќ м няждж« ‘—я«Ѕ бењ »б «бў«бгжд - »≈‘—«яег - Ём ÷б«б ж«÷Ќ. 

$ 31_011
$ s31a11

#L2 ¬н… 12 ## 
( жбёѕ ¬ нд« бёг«д «бЌяг… √д «‘я— ббе жгд н‘я— Ё≈дг« н‘я— бдЁ”е жгд яЁ— Ё≈д «ббе џдм Ќгнѕ )
«б Ё”н— : 
12 - жбёѕ √ЏЎнд« бёг«д «бЌяг ж«бЏбг ж«б≈’«»… Ём «бёжб° жёбд« бе: «‘я— «ббе Џбм г« √ЏЎ«я гд «бдЏг. 
жгд н‘я— Ё≈дг« н» џм «бќн— бдЁ”е° жгд яЁ— «бдЏг жбг н‘я—е« Ё≈д «ббе џн— гЌ «ћ ≈бм ‘я—е° жеж г” Ќё ббЌгѕ ж≈д бг нЌгѕе √Ќѕ. 

$ 31_012
$ s31a12

#L2 ¬н… 13 ## 
( ж≈– ё«б бёг«д б«»де жеж нЏўе н« »дм б«  ‘—я »«ббе ≈д «б‘—я бўбг Џўнг )
«б Ё”н— : 
13 - ж«–я— ≈– ё«б бёг«д б«»де жеж нЏўе: н« »дм° б«  ‘—я »«ббе √Ќѕр«° ≈д «б‘—я »«ббе бўбг Џўнг н”жм »нд «ббе «бг” Ќё ббЏ»«ѕ… жЌѕе° ж»нд гд б« н” Ќёжде« гд «б√жЋ«д жџн—е« гд «бг»Џжѕ«  (1). 

__________ 
(1) Џ—Ё «бЏ—» »е–« «б«”г ‘ќ’нд √Ќѕег«: бёг«д »д Џ«ѕ жя«дж« нхЏўшцгжд ёѕ—е Ём «бд»«е… ж«б—н«”… ж«бЏбг ж«бЁ’«Ќ… ж«бѕе«Ѕ° жяЋн—р« г« –я—ж« ж÷—»ж« »е «б√гЋ«б яг«  »нд гд «бг—«ћЏ «бЏ—»н… «бяЋн—…. 
√г« «б¬ќ—: Ёеж бёг«д «бЌянг «б–м «‘ е— »Ќяге ж√гЋ«бе ж”гн  ”ж—… Ём «бё—¬д «бя—нг »«”ге° жёѕ я«д  Ќяге ‘«∆Џ… »нд «бЏ—». 
Ёёѕ –я— «»д е‘«г √д ”жнѕ »д «б’«г  ёѕг гя… жя«д ‘—нЁр« Ём ёжге° ЁѕЏ«е —”жб «ббе ’бм «ббе Џбне ж”бг ≈бм «б≈”б«г. 
Ёё«б ”жнѕ: ЁбЏб «б–м гЏя гЋб «б–м гЏм. 
Ёё«б бе «б—”жб: жг« «б–м гЏяњ ё«б: гћб… бёг«д. 
Ёё«б «б—”жб: «Џ—÷е« Џбмшу. 
ЁЏ—÷е« Џбне° Ёё«б: ≈д е–« «бяб«г Ќ”д° ж«б–м гЏм √Ё÷б где ё—¬д √д“бе «ббе Џбмшу° еж еѕм ждж—. 
ж б« Џбне —”жб «ббе «бё—¬д жѕЏ«е ≈бм «б≈”б«г. 
жя–бя –я— «б≈г«г г«бя Ём «бгжЎ√ яЋн—р« гд Ќяг бёг«д. 
ж–я—  »Џ÷ я » «б Ё”н— ж«б√ѕ» √бж«др« гд е–е «бЌяг. 
Ћг ћгЏ  √гЋ«б« ё’’н… »Џѕ –бя Ём я «» «”ге " √гЋ«б бёг«д "° жбяд ÷ЏЁ √”бж»е« жяЋ—… √џб«Ўе« «бдЌжн… ж«б’—Ён… жЏѕг ж—жѕ я «» »е–« «б«”г Ём я » «бЏ—» «бёѕнг… нƒяѕ √де гж÷жЏ Ём Џ’— г √ќ—. 
ж«б√—«Ѕ г÷Ў—»… Ём Ќёнё… бёг«д «бЌянг: Ёеж дж»м гд √еб √нб… √ж Ќ»‘м √ж √”жѕ гд ”жѕ«д г’—° √ж Џ»—м° жћгеж— «б–нд –я—же гћгЏжд Џбм √де бг няд д»нр«° жёбнб гдег –е»ж« ≈бм √де я«д д»нр«° ж«б–м д” ЎнЏ «” д»«Ўе гг« –я—же √де бг няд Џ—»нр«° б√дег г Ёёжд Џбм е–«° ж√де я«д —ћб« Ќянгр« жбг няд д»нр«. 
ж√де √ѕќб Џбм «бЏ—» Ќягр« ћѕнѕ…  ѕ«жбже« Ёнг« »Џѕ яг«  »ншд гд яЋн— гд «бг—«ћЏ. 

$ 31_013
$ s31a13

#L2 ¬н… 14 ## 
( жж’нд« «б≈д”«д »ж«бѕне Ќгб е √ге жед« Џбм жед жЁ’«бе Ём Џ«гнд √д «‘я— бм жбж«бѕня ≈бм «бг’н— )
«б Ё”н— : 
14 - ж√г—д« «б≈д”«д √д н»—ш ж«бѕне жнћЏб √ге √жЁ— д’н»р«° Ќгб е Ён “«нѕ ÷ЏЁе« жнЏўг ‘н∆р« Ё‘н∆р«° жЁЎ«ге Ём Џ«гнд° жж’нд«е √д «‘я— «ббе жбж«бѕня° ≈бне «бг—ћЏ ббЌ”«» ж«бћ“«Ѕ. 

$ 31_014
$ s31a14

#L2 ¬н… 15 ## 
( ж≈д ћ«еѕ«я Џбм √д  ‘—я »м г« бн” бя »е Џбг Ёб«  ЎЏег« ж’«Ќ»ег« Ём «бѕдн« гЏ—жЁ« ж« »Џ ”»нб гд √д«» ≈бм Ћг ≈бм г—ћЏяг Ё√д»∆яг »г« яд г  Џгбжд )
«б Ё”н— : 
15 - ж≈цдъ Ќгбя ж«бѕ«я - »ћеѕ - Џбм √д  ‘—я »«ббе г« б«  Џбг √де н” Ќё Ёб«  ЎЏег«° ж’«Ќ»ег« Ём «бѕдн« »«б»— ж«б’б… ж«б≈Ќ”«д° ж« »Џ Ў—нё гд —ћЏ ≈бмшу »«б жЌнѕ ж«б≈ќб«’° Ћг ≈бмшу г—ћЏяг ћгнЏр«° Ё√ќ»—яг »г« яд г  Џгбжд гд ќн— ж‘— б√ћ«“няг Џбне. 

$ 31_015
$ s31a15

#L2 ¬н… 16 ## 
( н« »дм ≈де« ≈д  я гЋё«б Ќ»… гд ќ—ѕб Ё яд Ём ’ќ—… √ж Ём «б”гж«  √ж Ём «б√—÷ н√  »е« «ббе ≈д «ббе бЎнЁ ќ»н— )
«б Ё”н— : 
16 - н« »дм: ≈д «бЌ”д… √ж «б”н∆… бб≈д”«д ≈д  яд - гЋб« - Ём «б’џ— яЌ»… «бќ—ѕб° Ё яд Ём √ќЁм гя«д яёб» ’ќ—… √ж Ём «б”гж«  √ж Ём «б√—÷ нўе—е« «ббе жнЌ«”» Џбне«° ≈д «ббе бЎнЁ б«  ќЁм Џбне ѕё«∆ё «б√‘н«Ѕ° ќ»н— нЏбг Ќё«∆ё «б√‘н«Ѕ ябе«. 

$ 31_016
$ s31a16

#L2 ¬н… 17 ## 
( н« »дм √ёг «б’б«… ж√г— »«бгЏ—жЁ ж«де Џд «бгдя— ж«’»— Џбм г« √’«»я ≈д –бя гд Џ“г «б√гж— )
«б Ё”н— : 
17 - н« »дм: Ќ«Ёў Џбм «б’б«…° ж√г— »яб Ќ”д° ж«дъе Џд яб ё»нЌ° ж«Ќ гб г« √’«»я гд «б‘ѕ«∆ѕ° ≈д г« √ж’м «ббе »е еж гд «б√гж— «б м нд»џм «бЌ—’ Џбне« ж«б г”я »е«. 

$ 31_017
$ s31a17

#L2 ¬н… 18 ## 
( жб«  ’Џ— ќѕя ббд«” жб«  г‘ Ём «б√—÷ г—Ќ« ≈д «ббе б« нЌ» яб гќ «б Ёќж— )
«б Ё”н— : 
18 - жб«  хгцбъ ќѕя ббд«”  я»—р«° жб«  г‘ Ём «б√—÷ гхЏћ»р« »дЁ”я° ≈д «ббе б« нЌ» яб гќ «б нЏѕѕ гд«ё»е. 

$ 31_018
$ s31a18

#L2 ¬н… 19 ## 
( ж«ё’ѕ Ём г‘ня ж«џ÷÷ гд ’ж я ≈д √дя— «б√’ж«  б’ж  «бЌгн— )
«б Ё”н— : 
19 - ж ж”Ў Ём г‘ня »нд «б”—Џ… ж«б»ЎЅ° ж«ќЁ÷ гд ’ж я° б√д √ё»Ќ г« н” дя— гд «б√’ж«  еж ’ж  «бЌгн—° √жбе “Ён— гг« ня—е° ж¬ќ—е ‘енё гг« н” ё»Ќ. 

$ 31_019
$ s31a19

#L2 ¬н… 20 ## 
( √бг  —ж« √д «ббе ”ќ— бяг г« Ём «б”гж«  жг« Ём «б√—÷ ж√”»џ Џбняг дЏге ў«е—… ж»«Ўд… жгд «бд«” гд нћ«ѕб Ём «ббе »џн— Џбг жб« еѕм жб« я «» гдн— )
«б Ё”н— : 
20 - ёѕ —√н г √д «ббе –бъб бяг г« Ём «б”гж«  гд «б‘г” ж«бёг— ж«бдћжг жџн—е«° жг« Ём «б√—÷ гд «б√де«— ж«бЋг«— ж«бѕж«»° ж√ г Џбняг дЏге ў«е—… бяг жг” ж—… Џдяг° жгд «бд«” гд нхћ«ѕб Ём –«  «ббе ж’Ё« е »б« ѕбнб жб« —‘«ѕ г√Ћж— Џд д»м жб« жЌм н÷мЅ Ў—нё «бЌё. 

$ 31_020
$ s31a20

#L2 ¬н… 21 ## 
( ж≈–« ёнб бег « »Џж« г« √д“б «ббе ё«бж« »б д »Џ г« жћѕд« Џбне ¬»«Ѕд« √жбж я«д «б‘нЎ«д нѕЏжег ≈бм Џ–«» «б”Џн— )
«б Ё”н— : 
21 - ж≈–« ёнб бег: « »Џж« г« √д“б «ббе гд «бЌё ж«беѕм° ё«бж«: »б д »Џ г« жћѕд« Џбне ¬»«Ѕд«° √н »Џждег жбж я«д «б‘нЎ«д нѕЏжег ≈бм ÷б«б нѕќбег Џ–«» «б”Џн—њ. 

$ 31_021
$ s31a21

#L2 ¬н… 22 ## 
( жгд н”бг жћее ≈бм «ббе жеж гЌ”д Ёёѕ «” г”я »«бЏ—ж… «бжЋём ж≈бм «ббе Џ«ё»… «б√гж— )
«б Ё”н— : 
22 - жгд н ће ≈бм «ббе »ёб»е жжћее жнЁж÷ ≈бне ћгнЏ √г—е - жеж гЌ”д Ём Џгбе - Ёёѕ  Џбё »√ёжм «б√”»«» «б м  ж’бе ≈бм —÷« «ббе° ж≈бне - ”»Ќ«де - г’н— «б√гж— ябе«. 

$ 31_022
$ s31a22

#L2 ¬н… 23 ## 
( жгд яЁ— Ёб« нЌ“дя яЁ—е ≈бнд« г—ћЏег Ёдд»∆ег »г« Џгбж« ≈д «ббе Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
23 - жгд бг нћЏб –« е ждЁ”е ќ«б’… ббе Ёб« нЌ“дя ћЌжѕе ж≈Џ—«÷е° ≈бнд« - жЌѕд« - г—ћЏ еƒб«Ѕ нжг «бён«г…° ЁдЏ—÷ Џбнег √Џг«бег. 
б√дд« дЌнЎ Џбгр« »ѕќ«∆б «бдЁж” ЁянЁ »ўж«е— «б√Џг«бњ. 

$ 31_023
$ s31a23

#L2 ¬н… 24 ## 
( дг Џег ёбнб« Ћг д÷Ў—ег ≈бм Џ–«» џбнў )
«б Ё”н— : 
24 - дг Џег “гдр« ёбнб« Ём ѕдн«ег° Ћг дбћ∆ег ≈бм Џ–«» ‘ѕнѕ б« нЌ гб. 

$ 31_024
$ s31a24

#L2 ¬н… 25 ## 
( жб∆д ”√б ег гд ќбё «б”гж«  ж«б√—÷ бнёжбд «ббе ёб «бЌгѕ ббе »б √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
25 - ж√ё”г бя - √не« «бд»м - ≈д ”√б ег гд ќбё «б”гж«  ж«б√—÷ бнёжбд: еж «ббе° ёб: «бЌгѕ ббе «б–м √жћѕ гд ѕб«∆б жЌѕ«дн е г« неѕг г« ег Џбне гд ≈‘—«я џн—е гЏе Ём «бЏ»«ѕ…. 
жбяд √яЋ—ег б« нЏбгжд √дег »≈ё—«—ег е–« ёѕ √ё«гж« «бЌхћ… Џбм √дЁ”ег »Ё”«ѕ Џёнѕ ег. 

$ 31_025
$ s31a25

#L2 ¬н… 26 ## 
( ббе г« Ём «б”гж«  ж«б√—÷ ≈д «ббе еж «бџдм «бЌгнѕ )
«б Ё”н— : 
26 - ббе г« Ём «б”гж«  ж«б√—÷ ќбёр« ж«ё ѕ«—р« ж ѕ»н—р«° ЁянЁ н —яжд Џ»«ѕ ењ ж≈д «ббе - ”»Ќ«де - еж «бџдм Џд ќбёе жЏд Џ»«ѕ ег бе. 
«бгЌгжѕ »–« е. 
«бћѕн— »«бЋд«Ѕ Џбне гд Џ»«ѕе. 

$ 31_026
$ s31a26

#L2 ¬н… 27 ## 
( жбж √д г« Ём «б√—÷ гд ‘ћ—… √ёб«г ж«б»Ќ— нгѕе гд »Џѕе ”»Џ… √»Ќ— г« дЁѕ  ябг«  «ббе ≈д «ббе Џ“н“ Ќянг )
«б Ё”н— : 
27 - жбж  Ќжб  яб √‘ћ«— «б√—÷ √ёб«гр« ж’«—  гн«е «б»Ќ— «бяЋн—… гцѕ«ѕр«  я » »е ябг«  «ббе бЁдн  «б√ёб«г ждЁѕ «бгѕ«ѕ ё»б √д  дЁѕ ябг«  «ббе. 
б√д «ббе Џ“н“ б« нЏћ“е ‘мЅ. 
Ќянг б« нќ—ћ гд Џбге жЌяг е ‘мЅ° Ёб«  дЁѕ ябг« е жЌяг е. 

$ 31_027
$ s31a27

#L2 ¬н… 28 ## 
( г« ќбёяг жб« »ЏЋяг ≈б« ядЁ” ж«Ќѕ… ≈д «ббе ”гнЏ »’н— )
«б Ё”н— : 
28 - г« ќбёяг «» ѕ«Ѕ жб« »ЏЋяг »Џѕ «бгж  √г«г ёѕ—… «ббе ≈б« яќбё дЁ” ж«Ќѕ… √ж »ЏЋе«. 
≈д «ббе ”гнЏ бёжб «бг‘—янд: б« »ЏЋ. 
»’н— »√Џг«бег Ёнћ«“нег Џбне«. 

$ 31_028
$ s31a28

#L2 ¬н… 29 ## 
( √бг  — √д «ббе нжбћ «ббнб Ём «бде«— жнжбћ «бде«— Ём «ббнб ж”ќ— «б‘г” ж«бёг— яб нћ—м ≈бм √ћб г”гм ж√д «ббе »г«  Џгбжд ќ»н— )
«б Ё”н— : 
29 - √бг  дў— - √не« «бгябЁ - дў— «Џ »«— √д «ббе ндё’ гд “гд «ббнб »ёѕ— г« н“нѕ гд «бде«—° жндё’ гд “гд «бде«— »ёѕ— г« н“нѕ Ём “гд «ббнб° ж–убшуб «б‘г” ж«бёг— бг’«бЌяг° ж√ќ÷Џег« бдў«г »ѕнЏ° Ёнћ—м яб гдег« Ём Ёбя гЏнд б« нЌнѕ Џде° жн” г— я–бя ≈бм нжг «бён«г…° ж√де - ”»Ќ«де - ќ»н— »яб г«  Џгбжд жгћ«“няг Џбне. 

$ 31_029
$ s31a29

#L2 ¬н… 30 ## 
( –бя »√д «ббе еж «бЌё ж√д г« нѕЏжд гд ѕжде «б»«Ўб ж√д «ббе еж «бЏбм «бя»н— )
«б Ё”н— : 
30 - –бя «бг–яж— гд Џћ«∆» ’дЏ «ббе жёѕ— е »”»» √д ’«дЏе еж «б≈бе «бЋ«»  «б√бжен…° «бћѕн— - жЌѕе - »«бЏ»«ѕ…° ж≈д «б¬бе… «б м  Џ»ѕжде« гд ѕжде »«Ўб… «б√бжен…° ж≈д «ббе - жЌѕе - еж «бЏбм «б‘√д° «бя»н— «б”бЎ«д. 

$ 31_030
$ s31a30

#L2 ¬н… 31 ## 
( √бг  — √д «бЁбя  ћ—м Ём «б»Ќ— »дЏг… «ббе бн—няг гд ¬н« е ≈д Ём –бя б¬н«  бяб ’»«— ‘яж— )
«б Ё”н— : 
31 - √бг  дў— - √не« «б≈д”«д - ≈бм «бЁбя  ћ—м Ём «б»Ќ— »—Ќг… «ббе Ќ«гб… Џбм ўе—е« г« ндЁЏяг° бнўе— бяг »–бя »Џ÷ Џћ«∆» ’дЏе° жѕб«∆б ёѕ— е. 
≈д Ём –бя б¬н«  бяб ’»шу«— Џбм »б«∆е. 
‘яж— бдЏг«∆е. 

$ 31_031
$ s31a31

#L2 ¬н… 32 ## 
( ж≈–« џ‘нег гжћ я«бўбб ѕЏж« «ббе гќб’нд бе «бѕнд Ёбг« дћ«ег ≈бм «б»— Ёгдег гё ’ѕ жг« нћЌѕ »¬н« д« ≈б« яб ќ «— яЁж— )
«б Ё”н— : 
32 - еƒб«Ѕ «бћ«Ќѕжд »«ббе ≈–« —я»ж« Ём «б”Ёд ж«÷Ў—» »ег «б»Ќ— ж«— ЁЏ  √гж«ће Ќ м »ѕ  я√де«  ўббег° жўдж« √дег џ«—ёжд - б« гЌ«б… - бћ√ж« ≈бм «ббе нѕЏжде Ём ≈ќб«’ жќ÷жЏ √д ндћнег° Ёбг« дћшу«ег ≈бм «б»— я«д гдег ёбнб  –яшу— Џеѕе° ж«Џ ѕб Ём Џгбе° жгдег яЋн— д”м Ё÷б —»е° жўб Џбм ћЌжѕе »е° жб« ндя— Ё÷б —»е Џбне ж≈Ќ”«де ≈бне ≈б« яб ≈д”«д ‘ѕнѕ «бџѕ—° г”—Ё Ём «бяЁ— »—»е. 

$ 31_032
$ s31a32

#L2 ¬н… 33 ## 
( н« √не« «бд«” « ёж« —»яг ж«ќ‘ж« нжг« б« нћ“м ж«бѕ Џд жбѕе жб« гжбжѕ еж ћ«“ Џд ж«бѕе ‘н∆« ≈д жЏѕ «ббе Ќё Ёб«  џ—дяг «бЌн«… «бѕдн« жб« нџ—дяг »«ббе «бџ—ж— )
«б Ё”н— : 
33 - н« √не« «бд«”: «ЁЏбж« г« √г—яг —»яг »е° ж« —яж« г« де«яг Џде° ж«Ќ–—ж« Џ–«»е нжг «бён«г…° нжг б« нџдм ж«бѕ Ёне Џд жбѕе ‘н∆р«° жб« гжбжѕ еж гџд Џд ж«бѕе ‘н∆р«° ≈д е–« «бнжг жЏѕ «ббе »е° жжЏѕе Ќё б« н ќбЁ° Ёб«  бендяг “ќ«—Ё «бѕдн« ж“нд е« Џд «б«” Џѕ«ѕ бе° жб«  ќъѕуЏдшуяхг ж”«ж” «б‘нЎ«д° Ё ’—Ёяг Џд «ббе жЎ«Џ е. 

$ 31_033
$ s31a33

#L2 ¬н… 34 ## 
( ≈д «ббе Џдѕе Џбг «б”«Џ… жнд“б «бџнЋ жнЏбг г« Ём «б√—Ќ«г жг«  ѕ—м дЁ” г«–«  я”» џѕ« жг«  ѕ—м дЁ” »√м √—÷  гж  ≈д «ббе Џбнг ќ»н— )
«б Ё”н— : 
34 - ≈д «ббе нЋ»  Џдѕе Џбг «б”«Џ… Ёб« нЏбге« √Ќѕ ”ж«е° жнд“б «бгЎ— Ём гжЏѕе «б–м ÷—»е бе° жнЏбг г« Ём «б√—Ќ«г° √м нЏбг г’н— е–« «бќ«—ћ гд «б√—Ќ«г ≈бм «бѕдн« »нд «б‘ё«Ѕ ж«б”Џ«ѕ…° ж»нд «б жЁнё ж«бќ–б«д° ж»нд гёѕ«— ≈ё«г е Ём «бѕдн« жќ—жће где«. 
жг«  Џбг дЁ” »«—… √ж Ё«ћ—… г«  я”»е Ём џѕе« гд ќн— √ж ‘—° жг«  Џбг дЁ” »»ёЏ… «б√—÷ «б м Ёне« ндё÷м √ћбе«° б√д «ббе  «г «бЏбг ж«бќ»—… бяб ‘мЅ° жб« нўе— Џбм џн»е √Ќѕр«. 

$ 31_034
$ s31a34

