#L1 ”ж—… «б√Ќ“«» ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  е–е «б”ж—… »дѕ«Ѕ —”жб «ббе ’бм «ббе Џбне ж”бг √д н ём «ббе жн жяб Џбне° ж«д ёб  ≈бм «бЌѕнЋ Џд «б√ѕЏн«Ѕ° ждЁ  √дег √»д«Ѕ бгд  »д«ег° ж–я—  г« √жћ»е «ббе б—”жбе гд «бгЌ»… ж«бЎ«Џ…° жг« √жћ»е б√ге«  «бгƒгднд гд «б«Ќ —«г ж«б жён—° жЏ—÷  бг« √ќ–е «ббе Џбм «бд»ннд гд «бЏеѕ Ём  »бнџ «б—”«б« ° жЁ’б  џ“ж… «б√Ќ“«» жг« я«д Ёне« гд ќжЁ ж«÷Ў—«»° жг«  г ббгƒгднд гд д’—  Ќёё »е жЏѕ «ббе° жЏдн  »–я— «б¬ѕ«» «б м нд»џм бд”«Ѕ «бд»м ’бм «ббе Џбне ж”бг √д н”бяде« жн√ќ–д √дЁ”ед »е«° жЏ«ѕ  ≈бм «бЌѕнЋ Џд «бг »днд° жеѕг  г« я«д гЏ—жЁ« Ём «бћ«ебн… гд Ќ—г… «б “жћ »Ќбнб… «бѕЏм Џбм гд  »д«е° жджшуе  »‘√д «б—”жб ’бм «ббе Џбне ж”бг ж√Ћд  Џбне »г« еж √ебе° ж√ж’  »«бг Џ… ж«б”шу—«Ќ «бћгнб бгд Ўхбшцёу ъ ё»б «бѕќжб° жќ’  «б—”жб ’бм «ббе Џбне ж”бг »√де« √»«Ќ  бе √д нѕќб »гд же»  дЁ”е« бе° ж’—Ќ  »√де б« нЌб бе «бд”«Ѕ »Џѕ «б ”Џ° Ћг »нд  «б”ж—… «бя—нг… г« нћ» Џбм «бгƒгднд г—«Џ« е Ём ѕќжбег »нж  «бд»м ббЎЏ«г жЁм «д’—«Ёег Џё»е° жЁм ”ƒ«бег √“ж«ће гд ж—«Ѕ Ќћ«»° жЎ«б»  √ге«  «бгƒгднд »√д нѕднд Џбнед гд ћб«»н»ед° ж ЌѕЋ  Џд «б”«Џ… ж√еж«б «бён«г…° жд’Ќ  »«б ёжм ж«бёжб «б”ѕнѕ° жќх г  »«бЌѕнЋ Џд Ё—«∆÷ «ббе «б м Ќгбе« «б≈д”«д жбг  Ўё Ќгбе« «б”гж«  ж«б√—÷ ж«бћ»«б. 
жгд Ћг н »нд √д √ег √еѕ«Ёе«: «бЌѕнЋ Џд «б√ѕЏн«Ѕ° жеѕг «бЏ«ѕ… «б м ”«ѕ  гд  Ќ—нг Ќб«∆бег Џбм гд  »джег° ж«г д«д «ббе -  Џ«бм - Џбм «бгƒгднд » Ќёнё г« жЏѕег гд «бд’— ж«бџб»… Џбм «бг‘—янд° ж Ё’нб г« ‘—Џе «ббе ббгƒгднд Ём ѕќжб »нж  «бд»м° ж Ќ—нг √“ж«ће Џбнег° ж Ќѕнѕ «б¬ѕ«» «бќ«’… »√ге«  «бгƒгднд. 

$ 33_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «бд»м « ё «ббе жб«  ЎЏ «бя«Ё—нд ж«бгд«Ёёнд ≈д «ббе я«д Џбнг« Ќянг« )
«б Ё”н— : 
1 - н« √не« «бд»м: «” г— Џбм г« √д  Џбне гд  ёжм «ббе° жб«  ё»б —√н« гд «бя«Ё—нд ж«бгд«Ёёнд° ≈д «ббе гЌнЎ Џбг« »яб ‘мЅ° Ќянг Ём √ёж«бе ж√ЁЏ«бе. 

$ 33_001
$ s33a1

#L2 ¬н… 2 ## 
( ж« »Џ г« нжЌм ≈бня гд —»я ≈д «ббе я«д »г«  Џгбжд ќ»н—« )
«б Ё”н— : 
2 - ж« »Џ «бжЌм «б–м нд“б Џбня гд —»я° ≈д «ббе «б–м нжЌм ≈бня ќ»н— »ѕё«∆ё г«  Џгб - √д  - жнЏгб «бя«Ё—жд ж«бгд«Ёёжд. 

$ 33_002
$ s33a2

#L2 ¬н… 3 ## 
( ж жяб Џбм «ббе жяЁм »«ббе жянб« )
«б Ё”н— : 
3 - жЁж÷ ћгнЏ √гж—я ≈бм «ббе° жяЁм »«ббе Ќ«Ёў«р гжяжб«р ≈бне яб √г—. 

$ 33_003
$ s33a3

#L2 ¬н… 4 ## 
( г« ћЏб «ббе б—ћб гд ёб»нд Ём ћжЁе жг« ћЏб √“ж«ћяг «бб«∆м  ў«е—жд гдед √ге« яг жг« ћЏб √ѕЏн«Ѕяг √»д«Ѕяг –бяг ёжбяг »√Ёж«еяг ж«ббе нёжб «бЌё жеж неѕм «б”»нб )
«б Ё”н— : 
4 - г« ћЏб «ббе б—ћб гд ёб»нд Ём ћжЁе° жг« ћЏб “жћ… √Ќѕяг Ќнд нёжб бе«: √д  Џбмшу яўе— √гшцм √хгшр« бе° жг« ћЏб «б√жб«ѕ «б–нд   »джег √»д«Ѕ бяг н√ќ–жд Ќяг «б√»д«Ѕ гд «бд”». 
–бяг - √м ћЏъбцяхг «б√ѕЏн«Ѕ √»д«Ѕ - ёжб н’ѕ— гд √Ёж«еяг б« Ќёнё… бе° Ёб« Ќяг н — » Џбне° ж«ббе нёжб «б√г— «бЋ«»  «бгЌёё° жн—‘ѕяг ≈бне° жеж - жЌѕе ”»Ќ«де - неѕм «бд«” ≈бм Ў—нё «б’ж«». 

$ 33_004
$ s33a4

#L2 ¬н… 5 ## 
( «ѕЏжег б¬»«∆ег еж √ё”Ў Џдѕ «ббе Ё≈д бг  Џбгж« ¬»«Ѕег Ё≈ќж«дяг Ём «бѕнд жгж«бняг жбн” Џбняг ћд«Ќ Ёнг« √ќЎ√ г »е жбяд г«  Џгѕ  ёбж»яг жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
5 - «дъ”ц»хж« еƒб«Ѕ «б√жб«ѕ б¬»«∆ег «бЌёнённд еж √Џѕб Џдѕ «ббе° Ё≈д бг  Џбгж« ¬»«Ѕег «бгд ”»нд »Ќё ≈бнег Ёег ≈ќж«дяг Ём «бѕнд жд’—«ƒяг° жб« ≈Ћг Џбняг Ќнд  д”»ждег ≈бм џн— ¬»«∆ег ќЎ√° жбяд «б≈Ћг Ёнг«  ё’ѕе ёбж»яг »Џѕ √д  »ншуд бяг «б√г—. 
ж«ббе нџЁ— бяг ќЎ√яг° жнё»б  ж»… г Џгѕяг. 

$ 33_005
$ s33a5

#L2 ¬н… 6 ## 
( «бд»м √жбм »«бгƒгднд гд √дЁ”ег ж√“ж«ће √ге« ег ж√жбж« «б√—Ќ«г »Џ÷ег √жбм »»Џ÷ Ём я «» «ббе гд «бгƒгднд ж«бге«ћ—нд ≈б« √д  ЁЏбж« ≈бм √жбн«∆яг гЏ—жЁ« я«д –бя Ём «бя «» г”Ўж—« )
«б Ё”н— : 
6 - «бд»м - гЌгѕ - √Ќё жб«н… »«бгƒгднд° ж√—Ќг »ег гд дЁж”ег° ЁЏбнег √д нЌ»же жнЎнЏже° ж√“ж«ће √ге« ег Ём «б жён— жЌ—г… «б “жћ »ед »Џѕе° ж–жж «бё—«»«  √жбм гд «бгƒгднд ж«бге«ћ—нд »√д н ж«—Ћж« Ёнг« »ндег Ё—÷« Ём «бё—¬д. 
бяд нћж“ √д  ёѕгж« ≈бм гудъ жу«бн г Ём «бѕнд гд џн— «б√ё«—» гЏ—жЁ«р° Ё ЏЎже - »—«р жЏЎЁ«р Џбне - √ж  ж’ж« бе »ћ“Ѕ гд г«бяг. 
я«д –бя «б ж«—Ћ »«б√—Ќ«г Ём «бя «» гё——« б« нЏ —не  »ѕнб. 

$ 33_006
$ s33a6

#L2 ¬н… 7 ## 
( ж≈– √ќ–д« гд «бд»ннд гнЋ«ёег жгдя жгд джЌ ж≈»—«енг жгж”м жЏн”м «»д г—нг ж√ќ–д« гдег гнЋ«ё« џбнў« )
«б Ё”н— : 
7 - ж«–я— Ќнд √ќ–д« гд «бд»ннд «б”«»ёнд гнЋ«ёег - » »бнџ «б—”«б… ж«бѕЏ«Ѕ ≈бм «бѕнд «бёнг - жгдя жгд джЌ ж≈»—«енг жгж”м жЏн”м «»д г—нг ж√ќ–д« гдег Џеѕ« Џўнг «б‘√д. 

$ 33_007
$ s33a7

#L2 ¬н… 8 ## 
( бн”√б «б’«ѕёнд Џд ’ѕёег ж√Џѕ ббя«Ё—нд Џ–«»« √бнг« )
«б Ё”н— : 
8 - бн”√б «ббе нжг «бён«г… «б√д»н«Ѕ Џгшу« ё«бже бёжгег° ж√Џѕ ббя«Ё—нд »«б—”б Џ–«»«р √бнг«. 

$ 33_008
$ s33a8

#L2 ¬н… 9 ## 
( н« √не« «б–нд ¬гдж« «–я—ж« дЏг… «ббе Џбняг ≈– ћ«Ѕ яг ћджѕ Ё√—”бд« Џбнег —нЌ« жћджѕ« бг  —же« жя«д «ббе »г«  Џгбжд »’н—« )
«б Ё”н— : 
9 - н« √не« «б–нд ¬гдж« «–я—ж« дЏг… «ббе жЁ÷бе Џбняг Ќнд ћ«Ѕ яг «б√Ќ“«» нжг «бќдѕё Ё√—”бд« Џбнег —нЌ« Џ«’Ё… »«—ѕ… жгб«∆я… бг  —же« д‘—  «б—Џ» Ём ёбж»ег° жя«д «ббе »’н—« »√Џг«бяг ж’цѕъё дн« яг° Ё жбм «бѕЁ«Џ Џдяг. 

$ 33_009
$ s33a9

#L2 ¬н… 10 ## 
( ≈– ћ«Ѕжяг гд Ёжёяг жгд √”Ёб гдяг ж≈– “«џ  «б√»’«— ж»бџ  «бёбж» «бЌд«ћ— ж ўджд »«ббе «бўджд« )
«б Ё”н— : 
10 - Ќнд ћ«Ѕжяг гд √Џбм «бж«ѕм жгд √”Ёбе° Ќнд г«б  «б√»’«— Џд г” жм дў—е«° ж«— ЁЏ  «бёбж» ≈бм гд ем «бЌбёжг Ё“Џ«р ж«÷Ў—«»«р° ж√д г Ём –бя «бжё  «бЏ’н»  –е» »яг «бўджд Ём жЏѕ «ббе яб г–е» (1). 

_______ 
(1) бн” «бг—«ѕ »е–« «б Џ»н— √д «б√Џѕ«Ѕ ћ«Ѕж« гд яб гя«д° ж≈–« —ућуЏъд« ≈бм  Ё’нб«  «бгжёЏ…°  »ншуд √д «бг—«ѕ »«б–нд ћ«Ѕж« гд Ёжё «бг”бгнд џЎЁ«д жгд  «»Џже« гд ”я«д дћѕ° б√дег ћ«Ѕж« гд √Џбм «бћ“н—… ‘—ё«р° ж »нд бд« √д «б–нд ћ«Ѕж« гд √”Ёб «бгƒгднд ё—н‘ б√дег ёѕгж« гд √”Ёб «бћ“н—… џ—»«р. 

$ 33_010
$ s33a10

#L2 ¬н… 11 ## 
( ед«бя «» бм «бгƒгджд ж“б“бж« “б“«б« ‘ѕнѕ« )
«б Ё”н— : 
11 - Ём –бя «бжё  «г Ќд «бгƒгджд »«б’»— Џбм «б≈нг«д° ж«÷Ў—»ж« »«бќжЁ «÷Ў—«»«р ‘ѕнѕ«р. 

$ 33_011
$ s33a11

#L2 ¬н… 12 ## 
( ж≈– нёжб «бгд«Ёёжд ж«б–нд Ём ёбж»ег г—÷ г« жЏѕд« «ббе ж—”жбе ≈б« џ—ж—« )
«б Ё”н— : 
12 - ж«–я— г« ЌѕЋ гд «бгд«Ёёнд жг—÷м «бёбж» »«б—н» Ќнд нёжбжд: г« жЏѕд« «ббе ж—”жбе ≈б« жЏѕ«р »«Ўб«р ё’ѕ »е «б џ—н— »д«. 

$ 33_012
$ s33a12

#L2 ¬н… 13 ## 
( ж≈– ё«б  Ў«∆Ё… гдег н« √еб нЋ—» б« гё«г бяг Ё«—ћЏж« жн” √–д Ё—нё гдег «бд»м нёжбжд ≈д »нж д« Џж—… жг« ем »Џж—… ≈д н—нѕжд ≈б« Ё—«—« )
«б Ё”н— : 
13 - ж«–я— Ќнд ё«б  Ў«∆Ё… гд «бгд«Ёёнд ж÷Џ«Ё «бЏ“«∆г: н« √еб «бгѕнд…° б« жће б»ё«∆яг ед« Ём гЏ—я… ќ«”—…° Ё«—ћЏж« ≈бм гд«“бяг. 
жн” √–д Ё—нё гдег «б—”жб Ём «б—ћжЏ ≈бм «бгѕнд…° жнёжбжд ≈д »нж д« џн— гЌ’д…° жб« »ѕ бд« гд «б—ћжЏ бЌ—«” е«° жг« я«д  »нж ег гЏ—÷… яг« нёжбжд° жг« н—нѕжд ≈б« «бЁ—«— гд «бгЏ—я… »е–« «бЏ–— «бя«–». 

$ 33_013
$ s33a13

#L2 ¬н… 14 ## 
( жбж ѕќб  Џбнег гд √ёЎ«—е« Ћг ”∆бж« «бЁ д… б¬ же« жг«  б»Ћж« »е« ≈б« н”н—« )
«б Ё”н— : 
14 - жбж ѕќб  «б√Ќ“«» Џбнег «бгѕнд… гд яб ћж«д»е«° Ћг Ўб» гдег √д нЏбдж« —ћжЏег Џд «б≈”б«г жнё« бж« «бг”бгнд б«” ћ«»ж« бг« Ўб» гдег° жг« «д ў—ж« Ём –бя ≈б« жё «р ё’н—«. 

$ 33_014
$ s33a14

#L2 ¬н… 15 ## 
( жбёѕ я«дж« Џ«еѕж« «ббе гд ё»б б« нжбжд «б√ѕ»«— жя«д Џеѕ «ббе г”∆жб« )
«б Ё”н— : 
15 - жбёѕ я«д еƒб«Ѕ «бЁ«—жд гд гнѕ«д «бё «б Џ«еѕж« «ббе - гд ё»б е–е «бџ“ж… - √д нЋ» ж« Ём «бё «б гЏ «б—”жб жб« нЁ—ж«. 
жя«д Џеѕ «ббе г”∆жб« Џд ’«Ќ»е° нћ» Џбне «бжЁ«Ѕ »е. 

$ 33_015
$ s33a15

#L2 ¬н… 16 ## 
( ёб бд ндЁЏяг «бЁ—«— ≈д Ё—— г гд «бгж  √ж «бё б ж≈–« б«  г Џжд ≈б« ёбнб« )
«б Ё”н— : 
16 - ёб бег: бд ндЁЏяг «бе—» ≈д е—» г гд «бгж  √ж «бё б жёѕ Ќ÷— √ћбяг° ж≈–« бг нЌ÷— ж»ён г б«  г Џжд Ём «бѕдн« ≈б« гѕ… √Џг«—яг° жем ёбнб…. 

$ 33_016
$ s33a16

#L2 ¬н… 17 ## 
( ёб гд –« «б–м нЏ’гяг гд «ббе ≈д √—«ѕ »яг ”жЅ«р √ж √—«ѕ »яг —Ќг… жб« нћѕжд бег гд ѕжд «ббе жбн« жб« д’н—« )
«б Ё”н— : 
17 - ёб беƒб«Ѕ «бг —ѕѕнд: гд –« «б–м нћн—яг гд «ббе ≈д √—«ѕ »яг ‘—«° √ж нгдЏ «бќн— Џдяг ≈д √—«ѕ »яг —Ќг…њ жб« нћѕжд бег гд ѕжд «ббе гћн—«р жб« гџнЋ«. 

$ 33_017
$ s33a17

#L2 ¬н… 18 ## 
( ёѕ нЏбг «ббе «бгЏжёнд гдяг ж«бё«∆бнд б≈ќж«дег ебг ≈бнд« жб« н√ жд «б»√” ≈б« ёбнб« )
«б Ё”н— : 
18 - ≈д «ббе нЏбг «бгЋ»Ўнд гдяг ж«б–нд нёжбжд б≈ќж«дег: «д÷гж« ≈бнд«° жб« н√ жд ‘ѕ… «бЌ—» ≈б« ≈ н«д«р ёбнб«р. 

$ 33_018
$ s33a18

#L2 ¬н… 19 ## 
( √‘Ќ… Џбняг Ё≈–« ћ«Ѕ «бќжЁ —√н ег ндў—жд ≈бня  ѕж— √Џндег я«б–м нџ‘м Џбне гд «бгж  Ё≈–« –е» «бќжЁ ”бёжяг »√б”д… Ќѕ«ѕ √‘Ќ… Џбм «бќн— √жб∆я бг нƒгдж« Ё√Ќ»Ў «ббе √Џг«бег жя«д –бя Џбм «ббе н”н—« )
«б Ё”н— : 
19 - Ќх—у’«Ѕ Џбняг Ём «бў«е— ЌнЋ б« ќжЁ° Ё≈–« ћ«Ѕ «бќжЁ гд ё»б «бЏѕж √ж гд ё»б «б—”жб - ’бм «ббе Џбне ж”бг - —√н ег ндў—жд ≈бня  ѕж— √Џндег Ќ«∆—…° яЌ«б «бгџ‘м Џбне гд ”я—«  «бгж ° Ё≈–« –е» «бќжЁ »«бџж« Ём –гяг ж‘ гяг »√б”д… ё«ЎЏ…° »ќб«Ѕ »яб ќн—. 
√жб∆я бг нƒгдж« »ёбж»ег ж≈д √Џбдж« ≈”б«гег Ё√»Ўб «ббе √Џг«бег »≈÷г«—ег «бяЁ—° жя«д –бя «б≈Ќ»«Ў √г—« енд« Џбм «ббе (1). 

______ 
(1)  ‘н— е–е «б¬н… ≈бм Ќёнё… Џбгн… бг няд ”»нбе« гЏбжг« Џдѕ д“жб «бё—¬д «бя—нг° жем ѕж—«д гёб… «бЏнд Џдѕ «ё —«» «бгж  жЏдѕ «бќжЁ° жгд √”»«» –бя √д ‘ѕ… «бќжЁ  –е» «бжЏм Ён»Ўб «б≈ѕ—«я Ё ќ б «бг—«я“ «бЏ’»н… «бб«ж«Џн… Ём гдЎё… ге«ѕ «бгќ Ён’н— «бќ«∆Ё ‘»не« »Ќ«б… «б–м нџ‘м Џбне гд «бгж ° ≈–  ѕж— гёб е ж  ”Џ Ќѕё е ж Ћ»  Џбм « ”«Џе« Ќ м нгж . 

$ 33_019
$ s33a19

#L2 ¬н… 20 ## 
( нЌ”»жд «б√Ќ“«» бг н–е»ж« ж≈д н√  «б√Ќ“«» нжѕж« бж √дег »«ѕжд Ём «б√Џ—«» н”√бжд Џд √д»«∆яг жбж я«дж« Ёняг г« ё« бж« ≈б« ёбнб« )
«б Ё”н— : 
20 - нўд еƒб«Ѕ «бгд«Ёёжд √д ћнж‘ «бяЁ«— «бг Ќ“»… б«  “«б гя«де«  Ќ«’— «бгѕнд…° ж≈д н√  «б√Ќ“«» я—… √ќ—м ну угудшу «бћ»д«Ѕ √д бж я«дж« нЏн‘жд гЏ «б√Џ—«» Ём «б»ж«ѕм н ”ёЎжд √ќ»«—яг° жбж ўб еƒб«Ѕ Ём гЏ”я—ег жбг нЁ—ж« ж«б Ќг «бћн‘«д г« ё« бж« гЏяг ≈б« ёбнб« бб—н«Ѕ ж«б”гЏ…. 

$ 33_020
$ s33a20

#L2 ¬н… 21 ## 
( бёѕ я«д бяг Ём —”жб «ббе √”ж… Ќ”д… бгд я«д н—ћж «ббе ж«бнжг «б¬ќ— ж–я— «ббе яЋн—« )
«б Ё”н— : 
21 - бёѕ я«д бяг Ём —”жб «ббе ёѕж… Ќ”д… бгд я«д н—ћж —Ќг… «ббе ждЏнг «бнжг «б¬ќ—° ж–я— «ббе яЋн—«р Ём «бќжЁ ж«б—ћ«Ѕ ж«б‘ѕ… ж«б—ќ«Ѕ. 

$ 33_021
$ s33a21

#L2 ¬н… 22 ## 
( жбг« —√м «бгƒгджд «б√Ќ“«» ё«бж« е–« г« жЏѕд« «ббе ж—”жбе ж’ѕё «ббе ж—”жбе жг« “«ѕег ≈б« ≈нг«д« ж ”бнг« )
«б Ё”н— : 
22 - жбгшу« —√м «бгƒгджд «б√Ќ“«» «бг‘—янд ё«бж«: е–« г« жЏѕд« «ббе ж—”жбе гд ё»б° Ёёѕ жЏѕд« »«б‘ѕ«∆ѕ Ћг «бд’—° ж’ѕё «ббе ж—”жбе° жг« “«ѕ ег е–е «б‘ѕ«∆ѕ ≈б« ёж… ≈нг«д »«ббе жЌ”д  ”бнг бё÷«∆е. 

$ 33_022
$ s33a22

#L2 ¬н… 23 ## 
( гд «бгƒгднд —ћ«б ’ѕёж« г« Џ«еѕж« «ббе Џбне Ёгдег гд ё÷м дЌ»е жгдег гд нд ў— жг« »ѕбж«  »ѕнб« )
«б Ё”н— : 
23 - гд еƒб«Ѕ «бгƒгднд —ћ«б Џ«еѕж« «ббе Џбм «бЋ»«  Ём «бё «б гЏ «б—”жб ЁжЁж« »г« Џ«еѕж«° Ёгдег гд д«б ‘—Ё «б«” ‘е«ѕ° жгдег гд »ём Ќн« нд ў— √д нд«б е–« «б‘—Ё° жг« »ѕбж« Џеѕ «ббе «б–м ёЎЏже Џбм √дЁ”ег° жб« џн—ж« ‘н∆«р где. 

$ 33_023
$ s33a23

#L2 ¬н… 24 ## 
( бнћ“м «ббе «б’«ѕёнд »’ѕёег жнЏ–» «бгд«Ёёнд ≈д ‘«Ѕ √ж н ж» Џбнег ≈д «ббе я«д џЁж—« —Ќнг« )
«б Ё”н— : 
24 - бнћ“м «ббе «бгƒгднд «б’«ѕёнд »’ѕёег Ём ≈нг«дег жжЁ«∆ег »Џеѕег° жнЏ–» «бгд«Ёёнд - ≈д ‘«Ѕ - √ж нжЁё «бг” Џѕ гдег ≈бм «б ж»…° ≈д «ббе я«д џЁж—«р »ё»жб «б ж»…. 
—Ќнг« »«бЏЁж Џд «бгЏ’н…. 

$ 33_024
$ s33a24

#L2 ¬н… 25 ## 
( ж—ѕ «ббе «б–нд яЁ—ж« »џнўег бг нд«бж« ќн—« жяЁм «ббе «бгƒгднд «бё «б жя«д «ббе ёжн« Џ“н“« )
«б Ё”н— : 
25 - ж—ѕшу «ббе «бяЁ«— «бг Ќ“»нд Џбм «б—”жб гг б∆… ёбж»ег »«бџнў бг нд«бж« ќн—« гд д’— √ж џднг…° жяЁм «ббе «бгƒгднд г‘ё… ё «бег »г« ”бЎе Џбнег гд «б—нЌ ж«бгб«∆я…° жя«д «ббе ёжн« Џбм  дЁн– г« н—нѕ° Џ“н“« б« нџб»е џ«б». 

$ 33_025
$ s33a25

#L2 ¬н… 26 ## 
( ж√д“б «б–нд ў«е—жег гд √еб «бя «» гд ’н«’нег жё–Ё Ём ёбж»ег «б—Џ» Ё—нё«  ё бжд ж √”—жд Ё—нё« )
«б Ё”н— : 
26 - ж√д“б «ббе «б–нд Џ«ждж« «б√Ќ“«» гд √еб «бя «» - жег нежѕ »дм ё—нў… - гд ёб«Џег «б м н Ќ’джд »е«° ж√бём Ём ёбж»ег «б—Џ». 
Ё—нё«р  ё бжд - жег «б—ћ«б - ж √”—жд Ё—нё« ¬ќ— жеж «бд”«Ѕ ж«б–—«—м. 

$ 33_026
$ s33a26

#L2 ¬н… 27 ## 
( ж√ж—Ћяг √—÷ег жѕн«—ег ж√гж«бег ж√—÷« бг  Ў∆же« жя«д «ббе Џбм яб ‘мЅ ёѕн—« )
«б Ё”н— : 
27 - ж√ж—Ћяг √—÷ег жѕн«—ег ж√гж«бег ж√—÷«р бг  Ў√е« √ёѕ«гяг гд ё»б° жя«д «ббе - ”»Ќ«де - ёѕн—«р Џбм  дЁн– яб ‘мЅ н—нѕ. 

$ 33_027
$ s33a27

#L2 ¬н… 28 ## 
( н« √не« «бд»м ёб б√“ж«ћя ≈д яд д  —ѕд «бЌн«… «бѕдн« ж“нд е« Ё Џ«бнд √г Џяд ж√”—Ќяд ”—«Ќ« ћгнб« )
«б Ё”н— : 
28 - н« √не« «бд»м: ёб б√“ж«ћя - д«’Ќр« бед -: ≈д яд д  —ѕд «бЌн«… «бѕдн« жг Џ е« Ё√ё»бд √ѕЁЏ ≈бняд г« нхќЁЁ жЌ‘… «бЎб«ё° Ёняжд г Џ… буяхдшу° ж√Ўбёяд Ўб«ё«р б« ≈”«Ѕ… гЏе. 

$ 33_028
$ s33a28

#L2 ¬н… 29 ## 
( ж≈д яд д  —ѕд «ббе ж—”жбе ж«бѕ«— «б¬ќ—… Ё≈д «ббе √Џѕ ббгЌ”д«  гдяд √ћ—« Џўнг« )
«б Ё”н— : 
29 - ж≈д яд д  ƒЋ—д Ќ» «ббе ж—”жбе ждЏнг «бѕ«— «б¬ќ—…° ж —÷нд »г« √д хдшу Ёне гд ќ‘жд… Џн‘° Ё≈д «ббе √Џѕ б√гЋ«бяд гд «бгЌ”д«  Ём √Џг«бед √ћ—« б« нёѕ— ёѕ—е. 

$ 33_029
$ s33a29

#L2 ¬н… 30 ## 
( н« д”«Ѕ «бд»м гд н√  гдяд »Ё«Ќ‘… г»нд… н÷«ЏЁ бе« «бЏ–«» ÷ЏЁнд жя«д –бя Џбм «ббе н”н—« )
«б Ё”н— : 
30 - н« д”«Ѕ «бд»м: гд нЁЏб гдяд ќЎн∆… ў«е—… Ём ё»Ќе« н÷г ≈бм Џ–«»е« Џ–«»«д° Ќ м  яжд Ћб«Ћ… »«бён«” ≈бм Џ–«» џн—е«° жя«д –бя «б ÷ЏнЁ Џбм «ббе енд«. 

$ 33_030
$ s33a30

#L2 ¬н… 31 ## 
( жгд нёд  гдяд ббе ж—”жбе ж Џгб ’«бЌ« дƒ е« √ћ—е« г— нд ж√Џ ѕд« бе« —“ё« я—нг« )
«б Ё”н— : 
31 - жгд нѕг гдяд Џбм «бќ÷жЏ ббе ж—”жбе° ж Џгб ’«бЌ«р нЏЎе« «ббе √ћ—е« г— нд° ж√Џѕѕд« бе« Ём «б¬ќ—… —“ё«р ћбнб «бёѕ—. 

$ 33_031
$ s33a31

#L2 ¬н… 32 ## 
( н« д”«Ѕ «бд»м б” д я√Ќѕ гд «бд”«Ѕ ≈д « ён д Ёб«  ќ÷Џд »«бёжб ЁнЎгЏ «б–м Ём ёб»е г—÷ жёбд ёжб« гЏ—жЁ« )
«б Ё”н— : 
32 - н« д”«Ѕ «бд»м: б” д Ём «бЁ÷б ж«б‘—Ё я√Ќѕ гд «бд”«Ѕ° ≈д √—ѕ д «б ёжм Ёб«   ЌѕЋд »яб«г Ёне Ў—«ж… ж я”—° ЁнЎгЏ Ёняд гд Ём ёб»е Ё”«ѕ° жбняд ёжбяд ёжб« г Џ«—Ё«р џн— г ябЁ. 

$ 33_032
$ s33a32

#L2 ¬н… 33 ## 
( жё—д Ём »нж яд жб«  »—ћд  »—ћ «бћ«ебн… «б√жбм ж√ёгд «б’б«… ж¬ нд «б“я«… ж√ЎЏд «ббе ж—”жбе ≈дг« н—нѕ «ббе бн–е» Џдяг «б—ћ” √еб «б»н  жнЎе—яг  Ўен—« )
«б Ё”н— : 
33 - ж«бъ“угъду »нж яд б«  ќ—ћд ≈б« бЌ«ћ… ‘—Џ «ббе «бќ—жћ бё÷«∆е«° жб«  хўъе—д гЌ«”дяд ж“нд яд бб—ћ«б ≈–« ќ—ћ д. 
яг« я«д   ЁЏб √еб «бће«б… «б√жбм° ж√ѕнд «б’б«… я«гб…° ж√ЏЎнд «б“я«…° ж«г Ћбд √г— «ббе ж—”жбе. 
≈дг« н—нѕ «ббе - »яб г« н√г—яд »е жнде«яд Џде - «б‘—Ё ж«бя—«г…. 
бн–е» Џдяг «б≈Ћг ж«бгЏ’н… - н« √еб »н  «бд»м - жнЎе—яг  Ўен—« б« нќ«бЎе ‘»е…. 

$ 33_033
$ s33a33

#L2 ¬н… 34 ## 
( ж«–я—д г« н бм Ём »нж яд гд ¬н«  «ббе ж«бЌяг… ≈д «ббе я«д бЎнЁ« ќ»н—« )
«б Ё”н— : 
34 - ж«ЌЁўд г« нё—√ Ём »нж яд гд ¬н«  «бё—¬д «б м √д“бе« «ббе° жг« ндЎё »е —”жб «ббе гд «бЌяг «б”ѕнѕ. 
≈д «ббе я«д Џ«бг« »џж«г÷ «б√‘н«Ѕ жЌё«∆ёе«° Ё«Ќ–—д гќ«бЁ е жгЏ’н… —”жбе. 

$ 33_034
$ s33a34

#L2 ¬н… 35 ## 
( ≈д «бг”бгнд ж«бг”бг«  ж«бгƒгднд ж«бгƒгд«  ж«бё«д нд ж«бё«д «  ж«б’«ѕёнд ж«б’«ѕё«  ж«б’«»—нд ж«б’«»—«  ж«бќ«‘Џнд ж«бќ«‘Џ«  ж«бг ’ѕёнд ж«бг ’ѕё«  ж«б’«∆гнд ж«б’«∆г«  ж«бЌ«Ёўнд Ё—жћег ж«бЌ«Ёў«  ж«б–«я—нд «ббе яЋн—« ж«б–«я—«  √Џѕ «ббе бег гџЁ—… ж√ћ—« Џўнг« )
«б Ё”н— : 
35 - ≈д «бгдё«ѕнд гд «б—ћ«б ж«бд”«Ѕ° ж«бг’ѕёнд »«ббе ж—”жбе ж«бг’ѕё« ° ж«бё«∆гнд »«бЎ«Џ… ж«бё«∆г« ° ж«б’«ѕёнд Ём √ёж«бег ж√Џг«бег ждн« ег ж«б’«ѕё« ° ж«б’«»—нд Џбм  Ќгб «бг‘«ё Ём ”»нб «ббе ж«б’«»—« ° ж«бг ж«÷Џнд ббе ж«бг ж«÷Џ« ° ж«бг ’ѕёнд гд г«бег Џбм «бгЌ «ћнд ж«бг ’ѕё« ° ж«б’«∆гнд «бЁ—÷ ж«бдЁб ж«б’«∆г« ° ж«бЌ«Ёўнд Ё—жћег Џг« б« нЌб ж«бЌ«Ёў« ° ж«б–«я—нд «ббе яЋн—« »ёбж»ег ж√б”д ег ж«б–«я—« . 
√Џѕ «ббе бег џЁ—«д«р б–дж»ег жЋж«»« Џўнг« Џбм √Џг«бег. 

$ 33_035
$ s33a35

#L2 ¬н… 36 ## 
( жг« я«д бгƒгд жб« гƒгд… ≈–« ё÷м «ббе ж—”жбе √г—« √д няжд бег «бќн—… гд √г—ег жгд нЏ’ «ббе ж—”жбе Ёёѕ ÷б ÷б«б« г»нд« )
«б Ё”н— : 
36 - жг« ”«џ бгƒгд жб« бгƒгд… ≈–« Ќяг «ббе ж—”жбе Ём √г— гд «б√гж— √д няжд бе ќн«— Ёне »Џѕ √д Ќяг «ббе ж—”жбе° жгд нќ«бЁ г« Ќяг »е «ббе ж—”жбе Ёёѕ »уЏхѕ Џд Ў—нё «б’ж«» »хЏъѕ«р ў«е—«р. 

$ 33_036
$ s33a36

#L2 ¬н… 37 ## 
( ж≈–  ёжб бб–м √дЏг «ббе Џбне ж√дЏг  Џбне √г”я Џбня “жћя ж« ё «ббе ж ќЁм Ём дЁ”я г« «ббе г»ѕне ж ќ‘м «бд«” ж«ббе √Ќё √д  ќ‘«е Ёбг« ё÷м “нѕ где« жЎ—« “жћд«яе« бям б« няжд Џбм «бгƒгднд Ќ—ћ Ём √“ж«ћ √ѕЏн«∆ег ≈–« ё÷ж« гдед жЎ—« жя«д √г— «ббе гЁЏжб« )
«б Ё”н— : 
37 - ж«–я— ≈–  ёжб б“нѕ »д Ќ«—Ћ… «б–м √дЏг «ббе Џбне »еѕ«н… «б≈”б«г° ж√дЏг  Џбне »«б —»н… ж«бЏ ё° √г”я Џбня “жћя - “нд» »д  ћЌ‘ - ж« ё «ббе Ёне«° ж«’»— Џбм гЏ«‘— е«° ж ќЁм Ём дЁ”я г« «ббе гўе—е гд √де ”нЎбёе« ж√дя ”  “жће«° ж ќ«Ё √д нхЏуншц—я «бд«”° ж«ббе еж «бћѕн— »√д  ќ«Ёе° жбж я«д Ём –бя г‘ё… Џбня. 
Ёбг« ё÷м “нѕ где« Ќ«ћ е жЎбёе«  ќб’«р гд ÷нё «бЌн«… гЏе« “жћд«яе«. 
б яжд ёѕж… Ём ≈»Ў«б е–е «бЏ«ѕ… «бг—–жб…° жб« н Ќ—ћ «бг”бгжд »Џѕ –бя гд «б “жћ »“жћ«  гд я«дж« н »дждег »Џѕ Ўб«ёед. 
жя«д √г— «ббе «б–м н—нѕе ж«ёЏ«р б« гЌ«б…. 

$ 33_037
$ s33a37

#L2 ¬н… 38 ## 
( г« я«д Џбм «бд»м гд Ќ—ћ Ёнг« Ё—÷ «ббе бе ”д… «ббе Ём «б–нд ќбж« гд ё»б жя«д √г— «ббе ёѕ—« гёѕж—« )
«б Ё”н— : 
38 - г« я«д Џбм «бд»м гд ≈Ћг Ём Џгб √г—е «ббе »е° ”д «ббе ”д е гЏ «б√д»н«Ѕ гд ё»б «б« нЌў— Џбнег г« √»«Ќ бег жж”Џ Џбнег° жя«д √г— «ббе ё÷«Ѕ гё÷н« жЌяг«р гЋ»ж «р. 

$ 33_038
$ s33a38

#L2 ¬н… 39 ## 
( «б–нд н»бџжд —”«б«  «ббе жнќ‘жде жб« нќ‘жд √Ќѕ« ≈б« «ббе жяЁм »«ббе Ќ”н»« )
«б Ё”н— : 
39 - «б–нд нх»бшцџжд ≈бм «бд«” —”«б«  «ббе яг« √д“бе«° жнќ«Ёжде жб« нќ«Ёжд √Ќѕ« ”ж«е° жяЁм √д няжд «ббе еж «б—ён» «бгЌ«”». 

$ 33_039
$ s33a39

#L2 ¬н… 40 ## 
( г« я«д гЌгѕ √»« √Ќѕ гд —ћ«бяг жбяд —”жб «ббе жќ« г «бд»ннд жя«д «ббе »яб ‘мЅ Џбнг« )
«б Ё”н— : 
40 - г« я«д гЌгѕ √»« √Ќѕ гд —ћ«бяг Ќ м нЌ—г Џбне «б “жћ гд гЎбё е° жбяд —”жб «ббе жќ« г «бд»ннд° Џбне √д нƒѕм —”«б е яг« √г—е —»е гд џн— ќ‘н… √Ќѕ° жя«д «ббе »яб ‘мЅ гЌнЎ« Џбге. 

$ 33_040
$ s33a40

#L2 ¬н… 41 ## 
( н« √не« «б–нд ¬гдж« «–я—ж« «ббе –я—« яЋн—« )
«б Ё”н— : 
41 - н« √не« «б–нд ¬гдж«: «Ћдж« Џбм «ббе »÷—ж» «бЋд«Ѕ ж√яЋ—ж« гд –бя° жд“шеже Џд яб г« б« нбнё »е √жб «бде«— ж¬ќ—е. 

$ 33_041
$ s33a41

#L2 ¬н… 42 ## 
( ж”»Ќже »я—… ж√’нб« )
«б Ё”н— : 
42 - н« √не« «б–нд ¬гдж«: «Ћдж« Џбм «ббе »÷—ж» «бЋд«Ѕ ж√яЋ—ж« гд –бя° жд“шеже Џд яб г« б« нбнё »е √жб «бде«— ж¬ќ—е. 

$ 33_042
$ s33a42

#L2 ¬н… 43 ## 
( еж «б–м н’бм Џбняг жгб«∆я е бнќ—ћяг гд «бўбг«  ≈бм «бдж— жя«д »«бгƒгднд —Ќнг« )
«б Ё”н— : 
43 - жеж «б–м н Џеѕяг »—Ќг е жбЎЁе° жгб«∆я е  Ўб» «бгџЁ—… ж«беѕ«н… бяг° бнќ—ћяг «ббе »–бя гд ўбг«  «бяЁ— ж«б÷б«б ≈бм дж— «б≈нг«д ж«бЎ«Џ…° жя«д «ббе »«бгƒгднд Џўнг «б—Ќг…. 

$ 33_043
$ s33a43

#L2 ¬н… 44 ## 
(  Ќн ег нжг нбёжде ”б«г ж√Џѕ бег √ћ—« я—нг« )
«б Ё”н— : 
44 -  Ќн ег гд «ббе нжг нбёжде √гд ж”б«г бег. 
женшу√ бег Џбм √Џг«бег √ћ—« ”ќн« н‘Џ—ег »Ё÷бе. 

$ 33_044
$ s33a44

#L2 ¬н… 45 ## 
( н« √не« «бд»м ≈д« √—”бд«я ‘«еѕ« жг»‘—« жд–н—« )
«б Ё”н— : 
45 - н« √не« «бд»м: ≈д« »ЏЋд«я ≈бм «бд«” »—”«б… «б≈”б«г  ‘еѕ »«бЌё° ж »‘— «бгƒгднд »г« няжд бег гд ќн— жЋж«»° ж д–— «бя«Ё—нд »”жЅ «бг’н—. 

$ 33_045
$ s33a45

#L2 ¬н… 46 ## 
( жѕ«Џн« ≈бм «ббе »≈–де ж”—«ћ« гдн—« )
«б Ё”н— : 
46 - жѕ«Џн« «бќбё ≈бм «ббе »√г—е° ж”—«ћ« неѕм »дж—е «бЌ«÷—нд Ём ўбг«  «б‘я. 

$ 33_046
$ s33a46

#L2 ¬н… 47 ## 
( ж»‘— «бгƒгднд »√д бег гд «ббе Ё÷б« я»н—« )
«б Ё”н— : 
47 - ж»‘— «бгƒгднд »√д бег г“нѕ« я»н—« гд «бќн— Ём «бѕдн« ж«б¬ќ—…. 

$ 33_047
$ s33a47

#L2 ¬н… 48 ## 
( жб«  ЎЏ «бя«Ё—нд ж«бгд«Ёёнд жѕЏ √–«ег ж жяб Џбм «ббе жяЁм »«ббе жянб« )
«б Ё”н— : 
48 - жб«  ЎЏ «бя«Ё—нд ж«бгд«Ёёнд жб«  Џ»√ »√–«ег° ж«ћЏб «ббе жянбя нѕЁЏ Џдя ÷—ег ж‘—ег жЌ”»я «ббе жянб« няЁня жнџдня. 

$ 33_048
$ s33a48

#L2 ¬н… 49 ## 
( н« √не« «б–нд ¬гдж« ≈–« дяЌ г «бгƒгд«  Ћг Ўбё гжед гд ё»б √д  г”жед Ёг« бяг Џбнед гд Џѕ…  Џ ѕжде« Ёг Џжед ж”—Ќжед ”—«Ќ« ћгнб« )
«б Ё”н— : 
49 - н« √не« «б–нд ¬гдж« ≈–« Џёѕ г Џбм «бгƒгд«  Ћг Ўбё гжед гд ё»б √д  ѕќбж« »ед° Ёбн” бяг Џбнед Џѕ…  ” жЁжд Џѕѕе«° Ё√ЏЎжед ‘н∆« гд «бг«б ћ»—« бќ«Ў—ед° ж√ќ—ћжед гд »нж яг гд џн— ≈÷—«— »ед. 

$ 33_049
$ s33a49

#L2 ¬н… 50 ## 
( н« √не« «бд»м ≈д« √Ќббд« бя √“ж«ћя «бб« м ¬ н  √ћж—ед жг« гбя  нгндя гг« √Ё«Ѕ «ббе Џбня ж»д«  Џгя ж»д«  Џг« я ж»д«  ќ«бя ж»д«  ќ«б« я «бб« м е«ћ—д гЏя ж«г—√… гƒгд… ≈д же»  дЁ”е« ббд»м ≈д √—«ѕ «бд»м √д н” дяЌе« ќ«б’… бя гд ѕжд «бгƒгднд ёѕ Џбгд« г« Ё—÷д« Џбнег Ём √“ж«ћег жг« гбя  √нг«дег бянб« няжд Џбня Ќ—ћ жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
50 - н« √не« «бд»м: ≈д« √»Ќд« бя √“ж«ћя «бб« м √ЏЎн ед геж—ед° ж√»Ќд« бя г« гбя  нгндя гд «б≈г«Ѕ гг« √дЏг «ббе »е Џбня° ж√Ќббд« бя «б “жћ гд »д«  Џгя ж»д«  Џг« я° ж»д«  ќ«бя ж»д«  ќ«б« я «бб« м е«ћ—д гЏя° ж√Ќббд« бя «г—√… гƒгд… ≈д же»  дЁ”е« бя »б« ге—° ж√д   —нѕ дя«Ќе« ж —џ» Ёне«. 
ќб’  бя е–е «бе»… гд ѕжд «бгƒгднд Ёб«  Ќб бег. 
ёѕ Џбгд« г« Ё—÷д«е Џбм «бгƒгднд Ём √“ж«ћег ж≈г«∆ег гд √Ќя«г. 
жг« —ќ’д« бя Ёне ѕждег. 
б∆б« няжд Џбня ÷нё Ёнг« ‘—Џд«е бя. 
жя«д «ббе џЁж—р« б–дж» Џ»«ѕе —Ќнгр« »«б ж”Џ… Џбнег. 

$ 33_050
$ s33a50

#L2 ¬н… 51 ## 
(  —ћм гд  ‘«Ѕ гдед ж ƒжм ≈бня гд  ‘«Ѕ жгд «» џн  ггд Џ“б  Ёб« ћд«Ќ Џбня –бя √ѕдм √д  ё— √Џндед жб« нЌ“д жн—÷нд »г« ¬ н ед ябед ж«ббе нЏбг г« Ём ёбж»яг жя«д «ббе Џбнг« Ќбнг« )
«б Ё”н— : 
51 -  ƒќ— гуд  ‘«Ѕ гдед Ём «бё”г° ж ѕдм ≈бня гуд  ‘«Ѕ° жгд Ўб»  ггд √ќ—  ё”ге« Ёб« гƒ«ќ–… Џбня° –бя «б Ёжн÷ ≈бм г‘н∆ я √ё—» ≈бм ”—ж—ед ж»хЏъѕ «бЌ“д Џдед° жн—÷нд ябед »г« ¬ н ед° ж«ббе нЏбг г« Ём ёбж»яг гд «б”ќЎ √ж «б—÷« »г« ‘—Џ° жя«д «ббе Џбнг« »г« Ём «б’ѕж—. 
Ќбнг« б« нЏ«ћб »«бЏёж»…. 

$ 33_051
$ s33a51

#L2 ¬н… 52 ## 
( б« нЌб бя «бд”«Ѕ гд »Џѕ жб« √д  »ѕб »ед гд √“ж«ћ жбж √Џћ»я Ќ”дед ≈б« г« гбя  нгндя жя«д «ббе Џбм яб ‘мЅ —ён»« )
«б Ё”н— : 
52 - б« нЌб бя «бд”«Ѕ гд »Џѕ° жб« √д  Ўбёед б ” »ѕб »ед гд «бд”«Ѕ гд  ‘«Ѕ° жбж √Џћ»я Ќ”дед° жбяд «ббе √Ќб бя г«  гбяе нѕя гд «б≈г«Ѕ° жя«д «ббе гЎбЏ« Џбм яб ‘мЅ° Ќ«Ёў« бе. 

$ 33_052
$ s33a52

#L2 ¬н… 53 ## 
( н« √не« «б–нд ¬гдж« б«  ѕќбж« »нж  «бд»м ≈б« √д нƒ–д бяг ≈бм ЎЏ«г џн— д«ў—нд ≈д«е жбяд ≈–« ѕЏн г Ё«ѕќбж« Ё≈–« ЎЏг г Ё«д ‘—ж« жб« г” √д”нд бЌѕнЋ ≈д –бяг я«д нƒ–м «бд»м Ён” Ќнм гдяг ж«ббе б« н” Ќнм гд «бЌё ж≈–« ”√б гжед г «Џ« Ё”√бжед гд ж—«Ѕ Ќћ«» –бяг √Ўе— бёбж»яг жёбж»ед жг« я«д бяг √д  ƒ–ж« —”жб «ббе жб« √д  дяЌж« √“ж«ће гд »Џѕе √»ѕ« ≈д –бяг я«д Џдѕ «ббе Џўнг« )
«б Ё”н— : 
53 - н« √не« «б–нд ¬гдж« б«  ѕќбж« »нж  «бд»м ≈б« Ём Ќ«б ≈–де бяг б д«жб «бЎЏ«г џн— гд ў—нд жё  ≈ѕ—«яе° жбяд ≈–« ѕЏ«яг «б—”жб Ё«ѕќбж«° Ё≈–« ЎЏг г Ё«д’—Ёж«° жб«  гяЋж« »Џѕ –бя г” √д”нд бЌѕнЋ »Џ÷яг »Џ÷«. 
б√д «бѕќжб »ѕжд ≈–де ж≈Ў«б… «бгяЋ »Џѕ «бЎЏ«г я«д нƒ–м «бд»м Ён” Ќнм √д нЎб» ≈бняг «бќ—жћ° жбяд «ббе -  Џ«бм - б« нгдЏе гд «бће— »«бЌё г« нгдЏ «бгќбжёнд° ж≈–« ”√б г ≈Ќѕм “жћ«  «бд»м - ’бм «ббе Џбне ж”бг - Ќ«ћ… Ё«”√бжед гд ж—«Ѕ Ќћ«»° –бя √Џўг Ўе«—… бёбж»яг жёбж»ед гд ж”«ж” «б‘нЎ«д° жг« ’Ќ бяг √д  ƒ–ж« —”жб «ббе жб« √д   “жћж« д”«Ѕе гд »Џѕе √»ѕ«. 
«Ќ —«г« бе жбед. 
≈д –бяг я«д Џдѕ «ббе –д»«р Џўнг« (1). 

______ 
(1) н—«ћЏ «б Џбнё «бЏбгм Џбм «б¬н нд 58°59 гд ”ж—… «бдж— Ём ‘√д ¬ѕ«» «б“н«—… жЌ—г… «бг”«ћѕ. 

$ 33_053
$ s33a53

#L2 ¬н… 54 ## 
( ≈д  »ѕж« ‘н∆« √ж  ќЁже Ё≈д «ббе я«д »яб ‘мЅ Џбнг« )
«б Ё”н— : 
54 - ≈д  ўе—ж« ‘н∆«р гг« нƒ–не √ж  ќЁже Ём ’ѕж—яг Ё≈д «ббе я«д »яб ‘мЅ Џбнг«. 

$ 33_054
$ s33a54

#L2 ¬н… 55 ## 
( б« ћд«Ќ Џбнед Ём ¬»«∆ед жб« √»д«∆ед жб« ≈ќж«дед жб« √»д«Ѕ ≈ќж«дед жб« √»д«Ѕ √ќж« ед жб« д”«∆ед жб« г« гбя  √нг«дед ж« ёнд «ббе ≈д «ббе я«д Џбм яб ‘мЅ ‘енѕ« )
«б Ё”н— : 
55 - б« ≈Ћг Џбм д”«Ѕ «бд»м √б« нЌ ћ»д гд ¬»«∆ед жб« √»д«∆ед жб« ≈ќж«дед жб« √»д«Ѕ ≈ќж«дед жб« √»д«Ѕ √ќж« ед жб« «бд”«Ѕ «бгƒгд«  жб« «бЏ»нѕ «бггбжянд бед б‘ѕ… «бЌ«ћ… ≈бнег Ём «бќѕг…° ж« ёнд «ббе Ёнг« √г—яд »е° Ёб«   ћ«ж“д Ќѕжѕе. 
б√де я«д »яб ‘мЅ Џ«бг« б«  ќЁм Џбне ќ«Ён…. 

$ 33_055
$ s33a55

#L2 ¬н… 56 ## 
( ≈д «ббе жгб«∆я е н’бжд Џбм «бд»м н« √не« «б–нд ¬гдж« ’бж« Џбне ж”бгж«  ”бнг« )
«б Ё”н— : 
56 - ≈д «ббе н—Ќг д»не жн—÷м Џде° ж«бгб«∆я… нѕЏжд бе° н« √не« «б–нд ¬гдж« ’бж« Џбне ж”бгж«  ”бнг«. 

$ 33_056
$ s33a56

#L2 ¬н… 57 ## 
( ≈д «б–нд нƒ–жд «ббе ж—”жбе бЏдег «ббе Ём «бѕдн« ж«б¬ќ—… ж√Џѕ бег Џ–«»« генд« )
«б Ё”н— : 
57 - ≈д «б–нд нƒ–жд «ббе ж—”жбе » Ќѕнег« ж«б Ќ—н÷ Џбм «бяЁ— »ег« Ў—ѕег «ббе Ём «бѕдн« ж«б¬ќ—… гд —Ќг е° ж√Џѕ бег Џ–«»«р н–б я»—н«Ѕег. 

$ 33_057
$ s33a57

#L2 ¬н… 58 ## 
( ж«б–нд нƒ–жд «бгƒгднд ж«бгƒгд«  »џн— г« «я ”»ж« Ёёѕ «Ќ гбж« »е «д« ж≈Ћг« г»нд« )
«б Ё”н— : 
58 - ж«б–нд нƒ–жд «бгƒгднд ж«бгƒгд«  »ёжб √ж ЁЏб гд џн— –д» ЁЏбже Ёёѕ  Ќгбж« ж“— я–»ег Џбнег° ж√ ж« –д»«р ў«е— «бё»Ќ. 

$ 33_058
$ s33a58

#L2 ¬н… 59 ## 
( н« √не« «бд»м ёб б√“ж«ћя ж»д« я жд”«Ѕ «бгƒгднд нѕднд Џбнед гд ћб«»н»ед –бя √ѕдм √д нЏ—Ёд Ёб« нƒ–нд жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
59 - н« √не« «бд»м ёб б√“ж«ћя ж»д« я жд”«Ѕ «бгƒгднд: н”ѕбд Џбм √ћ”«гед гд ћб«»н»ед° ж–бя «бб»«” Џбм е–« «бЌ«б √жбм ж√Ќё »√д нЏ—Ёд Ёб« нх Џ—÷ бед »√–м° жя«д «ббе џЁж—«р —Ќнг« бгд √ёбЏ Џд –дж»е. 

$ 33_059
$ s33a59

#L2 ¬н… 60 ## 
( б∆д бг нд е «бгд«Ёёжд ж«б–нд Ём ёбж»ег г—÷ ж«бг—ћЁжд Ём «бгѕнд… бдџ—ндя »ег Ћг б« нћ«ж—ждя Ёне« ≈б« ёбнб« )
«б Ё”н— : 
60 - √ё”г: ≈д бг няЁ «бгд«Ёёжд ж«б–нд Ём ёбж»ег г—÷ ж«бг‘нЏжд бб√ќ»«— «бя«–»… Ём «бгѕнд… бд”бЎдя Џбнег° Ћг б« няжд бег »ё«Ѕ »ћж«—я Ёне« ≈б« “гд«р ёбнб«р. 

$ 33_060
$ s33a60

#L2 ¬н… 61 ## 
( гбЏжднд √ндг« ЋёЁж« √ќ–ж« жё бж«  ё нб« )
«б Ё”н— : 
61 - г” Ќёнд ббЏд… ж«бЎ—ѕ √ндг« жћѕж« √хќ–ж« жёх бж«  ё нб«. 

$ 33_061
$ s33a61

#L2 ¬н… 62 ## 
( ”д… «ббе Ём «б–нд ќбж« гд ё»б жбд  ћѕ б”д… «ббе  »ѕнб« )
«б Ё”н— : 
62 - ”д «ббе -  Џ«бм - гд ё»б Ёнгд д«Ёёж« «б√д»н«Ѕ ж«бг—”бнд ж г—ѕж« √д нхё бж« √ндг« жћѕж«° жбд  ћѕ б”д… «ббе  џнн—«. 

$ 33_062
$ s33a62

#L2 ¬н… 63 ## 
( н”√бя «бд«” Џд «б”«Џ… ёб ≈дг« Џбге« Џдѕ «ббе жг« нѕ—ня бЏб «б”«Џ…  яжд ё—н»« )
«б Ё”н— : 
63 - н”√бя «бд«” Џд жё  ён«г «б”«Џ… ёб беƒб«Ѕ: ≈д Џбг жё е« Џдѕ «ббе - жЌѕе - жг« нѕ—ня бЏб жё  ён«ге« няжд ё—н»«. 

$ 33_063
$ s33a63

#L2 ¬н… 64 ## 
( ≈д «ббе бЏд «бя«Ё—нд ж√Џѕ бег ”Џн—« )
«б Ё”н— : 
64 - ≈д «ббе Ў—ѕ «бя«Ё—нд гд —Ќг е° ж√Џѕ бег д«—« ‘ѕнѕ… «б« ё«ѕ. 

$ 33_064
$ s33a64

#L2 ¬н… 65 ## 
( ќ«бѕнд Ёне« √»ѕ« б« нћѕжд жбн« жб« д’н—« )
«б Ё”н— : 
65 - б« нќ—ћжд где« √»ѕ«° жб« нћѕжд бег гд н яЁб »Ќг«н ег° жб« гуд нѕЁЏе« Џдег. 

$ 33_065
$ s33a65

#L2 ¬н… 66 ## 
( нжг  ёб» жћжеег Ём «бд«— нёжбжд н« бн д« √ЎЏд« «ббе ж√ЎЏд« «б—”жб« )
«б Ё”н— : 
66 - нжг   ёб» жћжеег Ём «бд«— гд Ќ«б ≈бм Ќ«б нёжбжд - д«ѕгнд -: н« бн д« √ЎЏд« «ббе ж√ЎЏд« «б—”жб. 

$ 33_066
$ s33a66

#L2 ¬н… 67 ## 
( жё«бж« —»д« ≈д« √ЎЏд« ”«ѕ д« жя»—«Ѕд« Ё√÷бжд« «б”»нб« )
«б Ё”н— : 
67 - жё«бж«: —»д« ≈д« « »Џд« —ƒ”«Ѕд« жя»—«Ѕд« Ём «бяЁ— »я ж»—”жбя Ё√»ъЏѕжд« Џд «бЎ—нё «бг” ёнг. 

$ 33_067
$ s33a67

#L2 ¬н… 68 ## 
( —»д« ¬ ег ÷ЏЁнд гд «бЏ–«» ж«бЏдег бЏд« я»н—« )
«б Ё”н— : 
68 - —»д« «ћЏб Џ–«»ег г÷«ЏЁ«° ж«Ў—ѕег гд —Ќг я Ў—ѕ«р я»н—«р »гёѕ«— ≈Ћгег жћх—гег. 

$ 33_068
$ s33a68

#L2 ¬н… 69 ## 
( н« √не« «б–нд ¬гдж« б«  яждж« я«б–нд ¬–ж« гж”м Ё»—√е «ббе гг« ё«бж« жя«д Џдѕ «ббе жћне« )
«б Ё”н— : 
69 - н« √не« «б–нд ¬гдж« б«  ƒ–ж« «бд»м »√м джЏ гд «б√–м° я«б–нд ¬–ж« гж”м гд ёжге Ёу»у—шу√е «ббе гг« д”»же ≈бне° жя«д гж”м Џдѕ «ббе ”нѕ« –« ћ«е. 

$ 33_069
$ s33a69

#L2 ¬н… 70 ## 
( н« √не« «б–нд ¬гдж« « ёж« «ббе жёжбж« ёжб« ”ѕнѕ« )
«б Ё”н— : 
70 - н« √не« «б–нд ¬гдж« ќ«Ёж« Џё«» «ббе ≈–« Џ’н гже° жёжбж« ёжб« г” ёнг« б« «Џжћ«ћ Ёне. 

$ 33_070
$ s33a70

#L2 ¬н… 71 ## 
( н’бЌ бяг √Џг«бяг жнџЁ— бяг –дж»яг жгд нЎЏ «ббе ж—”жбе Ёёѕ Ё«“ Ёж“« Џўнг« )
«б Ё”н— : 
71 - нжЁёяг ббЏгб «б’«бЌ жнгЌх –дж»яг° жгуд нЎЏ «ббе ж—”жбе Ёёѕ д«б «бЁж“ «бЏўнг »«бдћ«… гд «бЏё«» ж«бЌ’жб Џбм «бЋж«». 

$ 33_071
$ s33a71

#L2 ¬н… 72 ## 
( ≈д« Џ—÷д« «б√г«д… Џбм «б”гж«  ж«б√—÷ ж«бћ»«б Ё√»нд √д нЌгбде« ж√‘Ёёд где« жЌгбе« «б≈д”«д ≈де я«д ўбжг« ћежб« )
«б Ё”н— : 
72 - ≈д« Џ—÷д« «б я«бнЁ Џбм «б”гж«  ж«б√—÷ ж«бћ»«б Ё√»нд Ќгбе« жќЁъд где«° жЌгбе« «б≈д”«д. 
≈де я«д ‘ѕнѕ «бўбг бдЁ”е° ћежб« »г« нЎнё Ќгбе
$ 33_072
$ s33a72

#L2 ¬н… 73 ## 
( бнЏ–» «ббе «бгд«Ёёнд ж«бгд«Ёё«  ж«бг‘—янд ж«бг‘—я«  жн ж» «ббе Џбм «бгƒгднд ж«бгƒгд«  жя«д «ббе џЁж—« —Ќнг« )
«б Ё”н— : 
73 - бнхЏ–» «ббе «бгд«Ёёнд ж«бгд«Ёё«  ж«бг‘—янд ж«бг‘—я« ° жнё»б «ббе  ж»… «бгƒгднд ж«бгƒгд« ° ж«ббе яЋн— «бгџЁ—… ж«”Џ «б—Ќг…. 

$ 33_073
$ s33a73

