#L1 ”ж—… н” ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »Ќ—Ёнд гд «бЌ—жЁ «б м   яжд где« «бябг«  «бЏ—»н…° ж√ »Џ  »«бё”г »«бё—¬д Џбм √д гЌгѕр« - ’бм «ббе Џбне ж”бг - бгд «бг—”бнд° ж√де Џбм Ў—нё гЏ ѕб —”ге «бё—¬д «бгд“б Џбне гд «бЏ“н“ «б—Ќнг° бцнхдъ–—у »е ёжгр« г« √хд–— ¬»«ƒег гд ё»б° ж√ќ–  «б”ж—…  х’ж— «бћ«Ќѕнд «б–нд б« нд ЁЏжд »«б≈д–«—° ж х»ншуд √д «б≈д–«— ≈дг« нЁнѕ гд « ће бё»жб «б–я— жќ‘м «б—Ќгд° ж√д «ббе н»ЏЋ «бгж м жнЌ’м √Џг«б «бЏ»«ѕ. 
ж ”жё «б”ж—… гЋб«р бяЁ«— гя… ня‘Ё Џд «б’—«Џ »нд «бѕ«Џнд ≈бм «ббе ж»нд «бгя–»нд° гх»нд… Џ«ё»… «бЁ—нёнд. 
Ћг √ќ–   Џ—÷ гд √ѕб… «бёѕ—… «бгжћ»… бб≈нг«д ж«бќжЁ гд жЏнѕ «ббе «б–м ”нЁ«ћ∆ег нжг  ћ“м яб дЁ” г« Џгб . 
Ё√’Ќ«» «бћд… нг шуЏжд° жбег г« н‘ ежд° ж√’Ќ«» «бд«— нхЎ—ѕжд° жег Ём ё»÷… «бёѕ—…°  ќ г √Ёж«еег° ж дЎё ћж«—Ќег° жбж ‘«Ѕ «ббе бџн— ’ж—ег° Ёеж «б–м нх»ѕб гд Ў«б Џг—е Ём «бѕдн« »«бёж… ÷ЏЁр« ж»«бЏёб ќ—Ёр«. 
жеж «б–м Џ’г д»не гд ќн«б «б‘Џ—«Ѕ «б–м н”»Ќ »ег Ём √жѕн… б« нё—е« «б‘—Џ ж«бќбё° Ёг« Џбге «б‘Џ—° жг«  д»џм бе  бя «б’д«Џ… «б м ненг √’Ќ«»е« Ём яб ж«ѕ. 
г« ћ«Ѕ ≈б« »«б–я— «бж«÷Ќ жбнѕ «бгдЎё б« жбнѕ «бќн«б. 
ж г÷м «б”ж—…  –я— Ё÷б «ббе Џбм Џ»«ѕе° ж√де ”ќ— бег «б√дЏ«г нгбяжде« жн—я»жде«° жгЏ е–е «бдЏг «бг”ќ—… бг’«бЌег н ќ–жд «б√дѕ«ѕ «бЏ«ћ“…° ж ќ г «б”ж—… »бЁ  «б≈д”«д ≈бм ќбёе гд дЎЁ…° Ё≈–« еж ќ’нг »ншцд «бќ’жг…° жгд бе «бд‘√… «б√жбм° жгд нќ—ћ гд «б‘ћ— «б√ќ÷— д«—р«° жгд ќбё «б”гж«  ж«б√—÷ ё«ѕ— Џбм √д нЌнм «бЏў«г жем —гнг. 
ж√г—е нёжб бб‘мЅ: яд Ёняжд°  д“е г«бя яб ‘мЅ ж≈бне  —ћЏжд. 

$ 36_000
$ s1a1
#L2 ¬н… 1 ## 
( н” )
«б Ё”н— : 
1 - н”: Ќ—Ё«д »хѕ∆  »ег« «б”ж—… Џбм Ў—нё… «бё—¬д Ём »ѕЅ »Џ÷ «б”ж— »«бЌ—жЁ «бгёЎЏ…. 

$ 36_001
$ s36a1

#L2 ¬н… 2 ## 
( ж«бё—¬д «бЌянг )
«б Ё”н— : 
2 - √ё”г »«бё—¬д «бг‘ гб Џбм «бЌяг… ж«бЏбг «бд«ЁЏ. 

$ 36_002
$ s36a2

#L2 ¬н… 3 ## 
( ≈дя бгд «бг—”бнд )
«б Ё”н— : 
3 - ≈дя н« гЌгѕ бгд «б–нд »ЏЋег «ббе ≈бм «бд«” »«беѕм жѕнд «бЌё. 

$ 36_003
$ s36a3

#L2 ¬н… 4 ## 
( Џбм ’—«Ў г” ёнг )
«б Ё”н— : 
4 - Џбм Ў—нё гЏ ѕб° еж ѕнд «б≈”б«г. 

$ 36_004
$ s36a4

#L2 ¬н… 5 ## 
(  д“нб «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
5 -  д“нб «бёжм «бџ«б» Џбм яб ‘мЅ «б–м б« н” ЎнЏ √Ќѕ √д нгдЏе Џг« н—нѕ° «б—Ќнг »Џ»«ѕе° ≈– √—”б ≈бнег гд н—‘ѕег ≈бм Ў—нё «бдћ«…. 

$ 36_005
$ s36a5

#L2 ¬н… 6 ## 
( б д–— ёжг« г« √д–— ¬»«ƒег Ёег џ«Ёбжд )
«б Ё”н— : 
6 - б хд–— ёжгр« бг нд–— ¬»«ƒег «б√ё—»жд гд ё»б° Ёег ”«ежд Џгшу« нћ» Џбнег дЌж «ббе ждЌж √дЁ”ег ждЌж «бд«”. 

$ 36_006
$ s36a6

#L2 ¬н… 7 ## 
( бёѕ Ќё «бёжб Џбм √яЋ—ег Ёег б« нƒгджд )
«б Ё”н— : 
7 - бёѕ ”»ё Ём Џбгд« √д √яЋ—ег б« нќ «—жд «б≈нг«д° ЁЎ«»ё ж«ёЏег г« Џбгд«е Џдег° Ёбд няжд гдег «б≈нг«д. 

$ 36_007
$ s36a7

#L2 ¬н… 8 ## 
( ≈д« ћЏбд« Ём √Џд«ёег √џб«б« Ёем ≈бм «б√–ё«д Ёег гёгЌжд )
«б Ё”н— : 
8 - ≈д« ћЏбд« «бг’—нд Џбм «бяЁ— ягд ж÷Џ  Ём √Џд«ёег «б”б«”б° Ёем  ’б ≈бм √–ё«дег° ж ‘ѕ √нѕнег »—ƒж”ег ж —ЁЏе« гЏ џ÷ √»’«—ег° Ёб« н” ЎнЏжд √д нЌ—яж« «б—Ѕж” бн—ж«. 

$ 36_008
$ s36a8

#L2 ¬н… 9 ## 
( жћЏбд« гд »нд √нѕнег ”ѕ« жгд ќбЁег ”ѕ« Ё√џ‘нд«ег Ёег б« н»’—жд )
«б Ё”н— : 
9 - жћЏбд« гд Ќх—гж« «бдў— Ём «б¬н«  ж«бѕб«∆б ягд Ќ»”ж« »нд ”ѕшунд ЁџЎшн  √Џндег Ёег б« н—жд г« √г«гег жг« ќбЁег. 

$ 36_009
$ s36a9

#L2 ¬н… 10 ## 
( ж”ж«Ѕ Џбнег √√д–— ег √г бг  д–—ег б« нƒгджд )
«б Ё”н— : 
10 - ж”ж«Ѕ Џбнег  Ќ–н—я бег жЏѕг  Ќ–н—я° Ёег б« нƒгджд. 

$ 36_010
$ s36a10

#L2 ¬н… 11 ## 
( ≈дг«  д–— гд « »Џ «б–я— жќ‘м «б—Ќгд »«бџн» Ё»‘—е »гџЁ—… ж√ћ— я—нг )
«б Ё”н— : 
11 - ≈дг« нЁнѕ  Ќ–н—я гд н »Џ «бё—¬д жнќ«Ё «б—Ќгд - ж≈д я«д б« н—«е - Ё»‘— еƒб«Ѕ »ЏЁж гд «ббе Џд ”н∆« ег° жћ“«Ѕ Ќ”д Џбм √Џг«бег. 

$ 36_011
$ s36a11

#L2 ¬н… 12 ## 
( ≈д« дЌд дЌнм «бгж м ждя » г« ёѕгж« ж¬Ћ«—ег жяб ‘мЅ √Ќ’нд«е Ём ≈г«г г»нд )
«б Ё”н— : 
12 - ≈д« дЌд дЌнм «бгж м° ждх”ћшцб г« ёѕгж« Ём «бѕдн« гд √Џг«б жг« √»ёж« Ёне« гд ¬Ћ«— »Џѕ гж ег° жяб ‘мЅ √Ћ» д«е Ём я «» ж«÷Ќ. 

$ 36_012
$ s36a12

#L2 ¬н… 13 ## 
( ж«÷—» бег гЋб« √’Ќ«» «бё—н… ≈– ћ«Ѕе« «бг—”бжд )
«б Ё”н— : 
13 - ж«–я— - √не« «бд»м - бёжгя: ё’… √еб «бё—н… (1) Ё≈де« яё’ ег° ≈– –е» ≈бнег «бг—”бжд беѕ«н ег. 

_________ 
(1) –я— «бгЁ”—жд √де« √дЎ«ян…. 

$ 36_013
$ s36a13

#L2 ¬н… 14 ## 
( ≈– √—”бд« ≈бнег «Ћднд Ёя–»жег« ЁЏ““д« »Ћ«бЋ Ёё«бж« ≈д« ≈бняг г—”бжд )
«б Ё”н— : 
14 - √—”бд« ≈бнег «Ћднд Ёя–»жег«° Ёёжнд«ег« »Ћ«бЋ° Ёё«б еƒб«Ѕ «бЋб«Ћ…: ≈д« ≈бняг г—”бжд. 

$ 36_014
$ s36a14

#L2 ¬н… 15 ## 
( ё«бж« г« √д г ≈б« »‘— гЋбд« жг« √д“б «б—Ќгд гд ‘мЅ ≈д √д г ≈б«  я–»жд )
«б Ё”н— : 
15 - ё«б √еб «бё—н… - —ѕ« Џбнег -: г« √д г ≈б« »‘— гЋбд«° жг« √жъЌм «б—Ќгд ≈бм »‘— гд ‘мЅ° г« √д г ≈б« ёжг  ёжбжд џн— «бж«ёЏ. 

$ 36_015
$ s36a15

#L2 ¬н… 16 ## 
( ё«бж« —»д« нЏбг ≈д« ≈бняг бг—”бжд )
«б Ё”н— : 
16 - ё«б «бг—”бжд: —»д« «б–м »ЏЋд« ≈бняг нЏбг ≈д« ≈бняг бг—”бжд. 

$ 36_016
$ s36a16

#L2 ¬н… 17 ## 
( жг« Џбнд« ≈б« «б»б«џ «бг»нд )
«б Ё”н— : 
17 - жбн” Џбнд« ≈б« √д дх»убшцџ —”«б… «ббе »б«џр« ж«÷Ќр«. 

$ 36_017
$ s36a17

#L2 ¬н… 18 ## 
( ё«бж« ≈д«  Ўн—д« »яг б∆д бг  д еж« бд—ћгдяг жбнг”дяг гд« Џ–«» √бнг )
«б Ё”н— : 
18 - ё«б √еб «бё—н…: ≈дд«  ‘«Ѕгд« »яг. 
ждхё”г: ≈д бг  яЁж« Џд ѕЏж яг бд—гндяг »«бЌћ«—…° жбн’н»дяг гд« Џ–«» ‘ѕнѕ «б√бг. 

$ 36_018
$ s36a18

#L2 ¬н… 19 ## 
( ё«бж« Ў«∆—яг гЏяг √≈д –я— г »б √д г ёжг г”—Ёжд )
«б Ё”н— : 
19 - ё«б «бг—”бжд: ‘ƒгяг гЏяг »яЁ—яг° √∆д жхЏўъ г »г« Ёне ”Џ«ѕ яг   ‘«Ѕгж« гд« ж еѕѕжд« »«бЏ–«» «б√бнгњ! бяд √д г ёжг г ћ«ж“жд «бЌё ж«бЏѕб. 

$ 36_019
$ s36a19

#L2 ¬н… 20 ## 
( жћ«Ѕ гд √ё’м «бгѕнд… —ћб н”Џм ё«б н« ёжг « »Џж« «бг—”бнд )
«б Ё”н— : 
20 - ж√ё»б гд √»Џѕ гя«д »«бгѕнд… —ћб нх”—Џ дЌж √еб «бгѕнд…° ё«б: н« ёжг° « »Џж« «бг—”бнд гд «ббе ≈бняг. 

$ 36_020
$ s36a20

#L2 ¬н… 21 ## 
( « »Џж« гд б« н”√бяг √ћ—« жег ге ѕжд )
«б Ё”н— : 
21 - « »Џж« «б–нд б« нЎб»жд гдяг √ћ—р« Џбм д’Ќяг ж≈—‘«ѕяг - жег ге ѕжд -  д ЁЏжд »еѕнег Ём ”бжя Ў—нё «бќн— ж«бЁб«Ќ. 

$ 36_021
$ s36a21

#L2 ¬н… 22 ## 
( жг« бм б« √Џ»ѕ «б–м ЁЎ—дм ж≈бне  —ћЏжд )
«б Ё”н— : 
22 - ж√м ‘мЅ нгдЏдм √д √Џ»ѕ «б–м ќбёдм ж≈бне - б« ≈бм џн—е - г—ћЏяг жг’н—яг ббЌ”«» ж«бћ“«Ѕ. 
њ
$ 36_022
$ s36a22

#L2 ¬н… 23 ## 
( √√ ќ– гд ѕжде ¬бе… ≈д н—ѕд «б—Ќгд »÷— б«  џд Џдм ‘Ё«Џ ег ‘н∆« жб« ндё–жд )
«б Ё”н— : 
23 - √√ ќ– гд ѕжд «ббе ¬бе… б«  Ёнѕдм ‘Ё«Џ ег ‘н∆р« ≈д √—«ѕдм «ббе »”жЅ° жб« нќб’жддм где ≈д д“б »мњ 
$ 36_023
$ s36a23

#L2 ¬н… 24 ## 
( ≈дм ≈–« бЁм ÷б«б г»нд )
«б Ё”н— : 
24 - ≈дм - ≈–ъ √ ќ– гд ѕжде ¬бе… - бЁм ÷б«б г»нд. 

$ 36_024
$ s36a24

#L2 ¬н… 25 ## 
( ≈дм ¬гд  »—»яг Ё«”гЏжд )
«б Ё”н— : 
25 - ≈дм ’ѕё  »—»яг «б–м ќбёяг ж жбм √г—яг° Ё«”гЏж« бм ж√ЎнЏжд. 

$ 36_025
$ s36a25

#L2 ¬н… 26 ## 
( ёнб «ѕќб «бћд… ё«б н« бн  ёжгм нЏбгжд )
«б Ё”н— : 
26 - ёнб бе - ћ“«Ѕ Џбм ≈нг«де жѕЏж е ≈бм «ббе -: «ѕќб «бћд… ё«б - жеж Ём ўб «бдЏнг ж«бя—«г… -: н« бн  ёжгм нЏбгжд »џЁ—«д —»м ж≈я—«ге бм° бнƒгдж« яг« ¬гд . 

$ 36_026
$ s36a26

#L2 ¬н… 27 ## 
( »г« џЁ— бм —»м жћЏбдм гд «бгя—гнд )
«б Ё”н— : 
27 - ёнб бе - ћ“«Ѕ Џбм ≈нг«де жѕЏж е ≈бм «ббе -: «ѕќб «бћд… ё«б - жеж Ём ўб «бдЏнг ж«бя—«г… -: н« бн  ёжгм нЏбгжд »џЁ—«д —»м ж≈я—«ге бм° бнƒгдж« яг« ¬гд . 

$ 36_027
$ s36a27

#L2 ¬н… 28 ## 
( жг« √д“бд« Џбм ёжге гд »Џѕе гд ћдѕ гд «б”г«Ѕ жг« яд« гд“бнд )
«б Ё”н— : 
28 - жг« √ебяд«ег »ћджѕ √д“бд«е« гд «б”г«Ѕ° жг« я«д гд ”д д« Ём ≈еб«я «б√гг √д дд“б ћджѕр«. 

$ 36_028
$ s36a28

#L2 ¬н… 29 ## 
( ≈д я«д  ≈б« ’нЌ… ж«Ќѕ… Ё≈–« ег ќ«гѕжд )
«б Ё”н— : 
29 - г« я«д еб«яег ≈б« »’нЌ… ж«Ќѕ… √—”бд«е« Џбнег° Ё≈–« ег гншц жд я«бд«— «бќ«гѕ…. 

$ 36_029
$ s36a29

#L2 ¬н… 30 ## 
( н« Ќ”—… Џбм «бЏ»«ѕ г« н√ нег гд —”жб ≈б« я«дж« »е н” е“∆жд )
«б Ё”н— : 
30 - н« ќ”«— ег - «б м  ” Ќё «б Ќ”— Џбнег - г« д»ЏЋ ≈бнег »—”жб ≈б« я«дж« где н”ќ—жд. 

$ 36_030
$ s36a30

#L2 ¬н… 31 ## 
( √бг н—ж« яг √ебяд« ё»бег гд «бё—жд √дег ≈бнег б« н—ћЏжд )
«б Ё”н— : 
31 - √бг нЏ »—ж« »«б√гг «бяЋн—… «бќ«бн… «б м √ебяд«е«° √дег б« нЏжѕжд я—… √ќ—м ≈бм Ќн« ег «бѕдн«њ. 

$ 36_031
$ s36a31

#L2 ¬н… 32 ## 
( ж≈д яб бг« ћгнЏ бѕнд« гЌ÷—жд )
«б Ё”н— : 
32 - жг« яб гд «б√гг «б”«»ё… ж«бб«Ќё… ≈б« гћгжЏжд бѕнд« нжг «бЌ”«» ж«бћ“«Ѕ. 

$ 36_032
$ s36a32

#L2 ¬н… 33 ## 
( ж¬н… бег «б√—÷ «бгн … √Ќннд«е« ж√ќ—ћд« где« Ќ»« Ёгде н√ябжд )
«б Ё”н— : 
33 - жѕбнб бег Џбм ёѕ— д« Џбм «б»ЏЋ ж«бд‘ж—: «б√—÷ «бћѕ»… √Ќннд«е« »«бг«Ѕ° ж√ќ—ћд« где« Ќ»р«° Ёгде н√ябжд. 

$ 36_033
$ s36a33

#L2 ¬н… 34 ## 
( жћЏбд« Ёне« ћд«  гд дќнб ж√Џд«» жЁћ—д« Ёне« гд «бЏнжд )
«б Ё”н— : 
34 - ж√д‘√д« Ёне« Ќѕ«∆ё ж»”« нд гд дќнб ж√Џд«»° ж‘ёёд« Ёне« гд Џнжд «бг«Ѕ г« н—жм ‘ћ—е« жнќ—ћ Ћг—е« бн√ябж« где° жг« еж гд ’дЏ √нѕнег° √Ёб« нƒѕжд Ќё «ббе Џбнег Ём –бя »«б≈нг«д ж«бЋд«Ѕ Џбнењ. 

$ 36_034
$ s36a34

#L2 ¬н… 35 ## 
( бн√ябж« гд Ћг—е жг« Џгб е √нѕнег √Ёб« н‘я—жд )
«б Ё”н— : 
35 - ж√д‘√д« Ёне« Ќѕ«∆ё ж»”« нд гд дќнб ж√Џд«»° ж‘ёёд« Ёне« гд Џнжд «бг«Ѕ г« н—жм ‘ћ—е« жнќ—ћ Ћг—е« бн√ябж« где° жг« еж гд ’дЏ √нѕнег° √Ёб« нƒѕжд Ќё «ббе Џбнег Ём –бя »«б≈нг«д ж«бЋд«Ѕ Џбнењ. 

$ 36_035
$ s36a35

#L2 ¬н… 36 ## 
( ”»Ќ«д «б–м ќбё «б√“ж«ћ ябе« гг«  д»  «б√—÷ жгд √дЁ”ег жгг« б« нЏбгжд )
«б Ё”н— : 
36 -  д“нер« ббе «б–м ќбё «б√‘н«Ѕ ябе« Џбм ”д… «б–яж—… ж«б√джЋ… гд «бд»«  жгд «б√дЁ” жгг« б« нЏбг «бд«” (1). 

_________ 
(1) «бЌ—Ё " гд " Ём е–е «б¬н… бб»н«д° √м √д «ббе  Џ«бм ћЏб «б–яж— ж«б≈д«Ћ Ём гќбжё« е ябе«° ”ж«Ѕ Ём –бя «бд»« «  ж«бЌнж«д«  ж«б»‘— жг« б« нЏбге «бд«” гд «б√Ќн«Ѕ џн— «бгдўж—…. 

$ 36_036
$ s36a36

#L2 ¬н… 37 ## 
( ж¬н… бег «ббнб д”бќ где «бде«— Ё≈–« ег гўбгжд )
«б Ё”н— : 
37 - ж¬н… бег Џбм жћжѕ «ббе жёѕ— е «ббнб дд“Џ Џде «бде«— «б”« — бе° Ё≈–« «бд«” ѕ«ќбжд Ём «бўб«г «бг‘ гб Џбнег гд яб ћ«д». 

$ 36_037
$ s36a37

#L2 ¬н… 38 ## 
( ж«б‘г”  ћ—м бг” ё— бе« –бя  ёѕн— «бЏ“н“ «бЏбнг )
«б Ё”н— : 
38 - ж«б‘г”  ”н— бг” ё— бе«° ёѕшу—е «ббе “г«др« жгя«др«° –бя  ѕ»н— «бџ«б» »ёѕ— е° «бгЌнЎ Џбгр« »яб ‘мЅ. 

$ 36_038
$ s36a38

#L2 ¬н… 39 ## 
( ж«бёг— ёѕ—д«е гд«“б Ќ м Џ«ѕ я«бЏ—ћжд «бёѕнг )
«б Ё”н— : 
39 - ж«бёг— ћЏбд«е » ѕ»н— гд« гд«“б° ≈– н»ѕж √жб «б‘е— ÷∆нб«° Ћг н“ѕ«ѕ бнб… »Џѕ бнб… ≈бм √д ня гб »ѕ—р«° Ћг н√ќ– Ём «бдё’«д я–бя Ќ м нЏжѕ Ём г—¬е я√’б «бЏдёжѕ гд «б—Ў» ≈–« ёѕг Ёѕё ж«дЌдм ж«’Ё—. 

$ 36_039
$ s36a39

#L2 ¬н… 40 ## 
( б« «б‘г” нд»џм бе« √д  ѕ—я «бёг— жб« «ббнб ”«»ё «бде«— жяб Ём Ёбя н”»Ќжд )
«б Ё”н— : 
40 - б« «б‘г” н √ м бе« √д  ќ—ћ Џбм дж«гн”е« Ё бЌё «бёг— ж ѕќб Ём гѕ«—е° жб« «ббнб н √ м бе √д нџб» «бде«— жнЌжб ѕжд гћн∆е° »б ег« г Џ«ё»«д. 
жяб гд «б‘г” ж«бёг— жџн—ег« н”»Ќ Ём Ёбя б« нќ—ћ Џде (1). 

________ 
(1) ≈д е–е «б¬н«  «бя—нг…  »нд гЏ«дм жЌё«∆ё Џбгн… бг н Џ—Ё Џбне« «бЏбг«Ѕ ≈б« Ём √ж«∆б «бё—д «б—«»Џ Џ‘— «бгнб«ѕм. 
ж«б‘г” ем ≈Ќѕм дћжг «б”г«Ѕ° жем я”«∆— «бдћжг жбе« Ќ—я е« «б–« н…° жбяде«   гн“ Џд «бдћжг «б√ќ—м бё—»е« гд «б√—÷ ж»√д бе« гћгжЏ… гд «бяж«я» ж«б√ёг«— ж«бг–д»«  ж«бяжня»«    »Џе« ѕ«∆гр« ж ќ÷Џ бёжм ћ«–»н е« ЌнЋ  ћЏбе« гд Ќжбе« Ём гѕ«—«  г  «»Џ… »н÷«жн… «б‘яб. 
жћгнЏ √Ё—«ѕ е–е «бгћгжЏ…  д ёб гЏ «б‘г” ќб«б Ќ—я е« «б–« н…. 
ж«бќб«’… √д «б‘г” ж«б√—÷ ж«бёг— ж”«∆— «бяж«я» ж«б√ћ—«г  ћ—м Ём «бЁ÷«Ѕ »”—Џ… гЌѕжѕ… жЁм « ћ«е гЌѕжѕ жнб«Ќў √д «б‘г” жгћгжЏ е« ж«бдћжг «бё—н»… где«  ёЏ Ём ѕ«ќб ”ѕнг Џўнг гг ѕ Ём «б”г«Ѕ н”гм »”ѕнг «бгћ—…° жёѕ  »ншуд гд «бѕ—«”«  «бЌѕнЋ… √д ”«∆— √ћ“«Ѕ «б”ѕнг  ѕж— Ќжб «бг—я“ »”—Џ…   д«”» жЏя” »Џѕе« Џбм «бг—я“. 
яг« « ÷Ќ √н÷р« √д «б‘г” ж«б√—÷ жяж«я»е« ж«бдћжг «бё—н»… где«  ѕж— »”—Џ…° жЁм « ћ«е гЌѕжѕ°  »бџ е–е «б”—Џ… Ќж«бм 700 янбж г — Ём «бЋ«дн…° ж  г ѕж— е« Ќжб «бг—я“ Ём гѕм Ќж«бм 200 гбнжд ”д… ÷ж∆н…. 
ж’Ёж… «бёжб √д «б¬н… «бя—нг… «б м  д’ Џбм √д «б‘г”  ћ—м бг” ё— бе« бг н Џ—Ё Џбм гЏ«дне« «бЏбг«Ѕ ≈б« Ём √ж«∆б е–« «бё—д жб« нгяд √д  ѕ—я «б‘г”х «бёг—у° б√д яб« гдег« нћ—м Ём √Ёб«я г ж«“н… Ён” Ќнб √д н ё«»б« яг« н” Ќнб √д н”»ё «ббнб «бде«— ЌнЋ н Ўб» –бя √д  ѕж— «б√—÷ Ќжб гЌж—е« гд «б‘—ё ≈бм «бџ—» »ѕб« гд « ћ«ее« «бЌ«бм гЏ «бџ—» дЌж «б‘—ё. 
ж«бёг— ќб«б ѕж— е Ќжб «б√—÷ жѕж—… «б√—÷ Ќжб «б‘г” нг— »гћгжЏ«  гд «бдћжг  ”гм »гд«“б «бёг—. 
жЁм «б—»Џ «б√жб ж«б√ќн— гд «б‘е— нўе— «бёг— ‘ябе я«бЏ—ћжд «бёѕнг. 
√м н’н— я«б”»«Ў… ≈–« ёѕг  жн»”  ж«Џжћ . 

$ 36_040
$ s36a40

#L2 ¬н… 41 ## 
( ж¬н… бег √д« Ќгбд« –—н ег Ём «бЁбя «бг‘Ќжд )
«б Ё”н— : 
41 - ж¬н… √ќ—м бег √д« Ќгбд« »дм «б≈д”«д Ём «б”Ёд «бггбжЅ… »ег ж»√г Џ ег ж√—“«ёег. 

$ 36_041
$ s36a41

#L2 ¬н… 42 ## 
( жќбёд« бег гд гЋбе г« н—я»жд )
«б Ё”н— : 
42 - жќбёд« бег гд гЋб «бЁбя г« н—я»жде я–бя. 

$ 36_042
$ s36a42

#L2 ¬н… 43 ## 
( ж≈д д‘√ дџ—ёег Ёб« ’—нќ бег жб« ег ндё–жд )
«б Ё”н— : 
43 - ж≈д дх—ѕ ≈џ—«ёег »г« я”»ж« дхџ—ёег° Ёбн” бег гџнЋ° жб« ег ндћжд гд «беб«я. 

$ 36_043
$ s36a43

#L2 ¬н… 44 ## 
( ≈б« —Ќг… гд« жг «Џ« ≈бм Ќнд )
«б Ё”н— : 
44 - бяд« б« дџ—ёег —Ќг… гд« »ег° жбдг Џег ≈бм √ћб гёѕ—. 

$ 36_044
$ s36a44

#L2 ¬н… 45 ## 
( ж≈–« ёнб бег « ёж« г« »нд √нѕняг жг« ќбЁяг бЏбяг  —Ќгжд )
«б Ё”н— : 
45 - ж≈–« ёнб бег: ќ«Ёж« гЋб г« ћ—м бб√гг «бг«÷н… » я–н»ег° жќ«Ёж« Џ–«» «б¬ќ—… «б–м   Џ—÷жд бе »≈’—«—яг Џбм «бяЁ— - —ћ«Ѕ √д н—Ќгяг —»яг ≈–« « ён гже - √Џ—÷ж«. 

$ 36_045
$ s36a45

#L2 ¬н… 46 ## 
( жг«  √ нег гд ¬н… гд ¬н«  —»ег ≈б« я«дж« Џде« гЏ—÷нд )
«б Ё”н— : 
46 - жг«  ћн∆ег гд Ќћ… гд Ќћћ —»ег ѕ«б…р Џбм жЌѕ«дн… «ббе жёѕ— е ≈б« я«дж« Џде« гд’—Ёнд. 

$ 36_046
$ s36a46

#L2 ¬н… 47 ## 
( ж≈–« ёнб бег √дЁёж« гг« —“ёяг «ббе ё«б «б–нд яЁ—ж« бб–нд ¬гдж« √дЎЏг гд бж н‘«Ѕ «ббе √ЎЏге ≈д √д г ≈б« Ём ÷б«б г»нд )
«б Ё”н— : 
47 - ж≈–« ёнб бег √дЁёж« Џбм «бЁё—«Ѕ гг« —“ёяг «ббе ё«б «бя«Ё—жд ббгƒгднд: √дЎЏг гд бж √—«ѕ «ббе ≈ЎЏ«ге° ЁдЏ«дѕ »е–« г‘н∆… «ббењ г« √д г - √не« «бѕ«Џжд ≈бм «б≈дЁ«ё - ≈б« Ём Џгм ж«÷Ќ Џд «бЌё. 

$ 36_047
$ s36a47

#L2 ¬н… 48 ## 
( жнёжбжд г м е–« «бжЏѕ ≈д яд г ’«ѕёнд )
«б Ё”н— : 
48 - жнёжбжд ббгƒгднд - «” е“«Ѕ »ег -: г м нёЏ е–« «б–м жЏѕ гжд« »е ≈д яд г ’«ѕёнд Ёнг« жЏѕ гњ! 
$ 36_048
$ s36a48

#L2 ¬н… 49 ## 
( г« ндў—жд ≈б« ’нЌ… ж«Ќѕ…  √ќ–ег жег нќ’гжд )
«б Ё”н— : 
49 - г« нд ў—жд ≈б« ’ж р« ж«Ќѕр« нё÷м Џбнег »џ …° жег н д«“Џжд Ём ‘∆жд «бѕдн«° џ«Ёбнд Џд «б¬ќ—…. 

$ 36_049
$ s36a49

#L2 ¬н… 50 ## 
( Ёб« н” ЎнЏжд  ж’н… жб« ≈бм √ебег н—ћЏжд )
«б Ё”н— : 
50 - Ёб« н” ЎнЏжд - б”—Џ… г« д“б »ег - √д нхж’ж« »‘мЅ° жб« √д н—ћЏж« ≈бм √ебег. 

$ 36_050
$ s36a50

#L2 ¬н… 51 ## 
( ждЁќ Ём «б’ж— Ё≈–« ег гд «б√ћѕ«Ћ ≈бм —»ег нд”бжд )
«б Ё”н— : 
51 - ждЁќ Ём «б’ж— дЁќ… «б»ЏЋ° Ё≈–« «б√гж«  нќ—ћжд гд ё»ж—ег г”—Џнд ббё«Ѕ «ббе. 
ж«б’ж— ж«бдЁќ Ёне гг« «” √Ћ— «ббе »Џбге. 

$ 36_051
$ s36a51

#L2 ¬н… 52 ## 
( ё«бж« н« жнбд« гд »ЏЋд« гд г—ёѕд« е–« г« жЏѕ «б—Ќгд ж’ѕё «бг—”бжд )
«б Ё”н— : 
52 - ё«б «бг»ЏжЋжд гд «бё»ж—: н« ежб г« нд ў—д«° гд √нёўд« гд джгд«њ жнЌ÷—ег ћж«» ”ƒ«бег: е–« нжг «б»ЏЋ «б–м жЏѕ «б—Ќгд »е Џ»«ѕе° ж’ѕё «бг—”бжд Ёнг« √ќ»—ж« Џде. 

$ 36_052
$ s36a52

#L2 ¬н… 53 ## 
( ≈д я«д  ≈б« ’нЌ… ж«Ќѕ… Ё≈–« ег ћгнЏ бѕнд« гЌ÷—жд )
«б Ё”н— : 
53 - г« я«д  ѕЏж ег ≈бм «бќ—жћ ≈б« дѕ«Ѕр ж«Ќѕр«° Ё≈–« ег гћ гЏжд бѕнд«° гЌ÷—жд бЌ”«»д«. 

$ 36_053
$ s36a53

#L2 ¬н… 54 ## 
( Ё«бнжг б«  ўбг дЁ” ‘н∆« жб«  ћ“жд ≈б« г« яд г  Џгбжд )
«б Ё”н— : 
54 - ЁЁм е–« «бнжг б«  дё’ дЁ” √ћ— ‘мЅ гг« Џгб е° жб«  бёжд ≈б« ћ“«Ѕ г« яд г  Џгбжд гд ќн— √ж ‘—. 

$ 36_054
$ s36a54

#L2 ¬н… 55 ## 
( ≈д √’Ќ«» «бћд… «бнжг Ём ‘џб Ё«яежд )
«б Ё”н— : 
55 - ≈д √’Ќ«» «бћд… Ём е–« «бнжг г‘џжбжд »г« ег Ёне гд дЏнг° гЏћ»жд »е Ё—Ќжд. 

$ 36_055
$ s36a55

#L2 ¬н… 56 ## 
( ег ж√“ж«ћег Ём ўб«б Џбм «б√—«∆я г я∆жд )
«б Ё”н— : 
56 - ег ж√“ж«ћег Ём ўб«б ”«»џ… Џбм «б”—— «бг“нд… г я∆жд. 

$ 36_056
$ s36a56

#L2 ¬н… 57 ## 
( бег Ёне« Ё«яе… жбег г« нѕЏжд )
«б Ё”н— : 
57 - бег Ём «бћд… Ё«яе… гд яб √дж«Џе«° жбег Ёне« яб г« нЎб»жд. 

$ 36_057
$ s36a57

#L2 ¬н… 58 ## 
( ”б«г ёжб« гд —» —Ќнг )
«б Ё”н— : 
58 - нё«б бег: ”б«г ёжб«р ’«ѕ—р« гд —» —Ќнг. 

$ 36_058
$ s36a58

#L2 ¬н… 59 ## 
( ж«г «“ж« «бнжг √не« «бгћ—гжд )
«б Ё”н— : 
59 - жнё«б ббгћ—гнд Ём е–« «бнжг: «Џ “бж« Џд «бгƒгднд. 

$ 36_059
$ s36a59

#L2 ¬н… 60 ## 
( √бг √Џеѕ ≈бняг н« »дм ¬ѕг √д б«  Џ»ѕж« «б‘нЎ«д ≈де бяг Џѕж г»нд )
«б Ё”н— : 
60 - √бг √ж’яг - н« »дм ¬ѕг - √б«  ЎнЏж« «б‘нЎ«д Ў«Џ… «бгЏ»жѕњ ≈де бяг Џѕж »уншцд «бЏѕ«ж…. 

$ 36_060
$ s36a60

#L2 ¬н… 61 ## 
( ж√д «Џ»ѕждм е–« ’—«Ў г” ёнг )
«б Ё”н— : 
61 - ж√д «Ё—ѕждм »«бЏ»«ѕ…° Ё≈Ё—«ѕм »е« Ў—нё Џўнг Ём «” ё«г е. 

$ 36_061
$ s36a61

#L2 ¬н… 62 ## 
( жбёѕ √÷б гдяг ћ»б« яЋн—« √Ёбг  яждж«  Џёбжд )
«б Ё”н— : 
62 - жбёѕ √џжм «б‘нЎ«д гдяг ќбъёр« яЋн—р«. 
√џЁб г Џд –бя° Ёбг  яждж«  Џёбжд Ќнд √ЎЏ гжењ!
$ 36_062
$ s36a62

#L2 ¬н… 63 ## 
( е–е ћедг «б м яд г  жЏѕжд )
«б Ё”н— : 
63 - нё«б бег: е–е ћедг «б м яд г  жЏѕжд »е« Ём «бѕдн«° ћ“«Ѕ яЁ—яг. 

$ 36_063
$ s36a63

#L2 ¬н… 64 ## 
( «’бже« «бнжг »г« яд г  яЁ—жд )
«б Ё”н— : 
64 - «ѕќбже«° жё«”ж« Ќ—е« Ём е–« «бнжг »яЁ—яг. 

$ 36_064
$ s36a64

#L2 ¬н… 65 ## 
( «бнжг дќ г Џбм √Ёж«еег ж ябгд« √нѕнег ж ‘еѕ √—ћбег »г« я«дж« ня”»жд )
«б Ё”н— : 
65 - «бнжг дхџЎм Џбм √Ёж«еег Ёб«  дЎё° ж ябгд« √нѕнег° ж дЎё √—ћбег ‘«еѕ… Џбнег »г« я«дж« нЏгбжд. 

$ 36_065
$ s36a65

#L2 ¬н… 66 ## 
( жбж д‘«Ѕ бЎг”д« Џбм √Џндег Ё«” »ёж« «б’—«Ў Ё√дм н»’—жд )
«б Ё”н— : 
66 - Ёг÷ж« н ќ»Ўжд б« нЏ—Ёжд Ёне« - Ём «бѕдн« √ж Џбм «б’—«Ў Ём «б¬ќ—… - Ў—нё «беѕм »Џѕг« √Џгнд«ег. 

$ 36_066
$ s36a66

#L2 ¬н… 67 ## 
( жбж д‘«Ѕ бг”ќд«ег Џбм гя«д ег Ёг« «” Ў«Џж« г÷н« жб« н—ћЏжд )
«б Ё”н— : 
67 - жбж д‘«Ѕ  џнн— ’ж—ег бџн—д«е« ≈бм ’ж— ё»нЌ… н ”г—жд Џдѕе« Ём √г«ядег° б« нг÷жд ≈бм «б√г«г° жб« н—ћЏжд ≈бм «бќбЁ бг« ћ—м Џбнег гд √г—д« Ём ≈Ёё«ѕег ёж«ег. 

$ 36_067
$ s36a67

#L2 ¬н… 68 ## 
( жгд дЏг—е ддя”е Ём «бќбё √Ёб« нЏёбжд )
«б Ё”н— : 
68 - жгд дхЎб Џг—е д—ѕе гд «бёж… ≈бм «б÷ЏЁ° √Ёб« нЏёбжд ёѕ— д« Џбм –бя бнЏбгж« √д «бѕдн« ѕ«— Ёд«Ѕ° ж√д «б¬ќ—… ем ѕ«— «б»ё«Ѕ! (1). 

_________ 
(1) жгд дЎб Џг—е д—ѕе ≈бм Џя” г« я«д Џбне гд «бёж… Ён’»Ќ ÷ЏнЁр«° ж–бя б√д Ќн«… «б≈д”«д  √ќ– Ћб«Ћ г—«Ќб° дгж жд÷ћ ж÷гж—. 
ж »ѕ√ «б‘нќжќ… »«» ѕ«Ѕ ÷гж— «бд”нћ «бЌ‘жм Ём «бябм ж«бя»ѕ ж«бџѕ… «бѕ—ён… ж«б»дя—н«”° же–« бе √Ћ— Ём ≈÷Џ«Ё «бћ”г ябе° ж »ѕ√ я–бя «б‘—«ннд Ём «б ’б» ж«б÷гж— ж»–бя нёб «бѕг «б–«е» ≈бм ћгнЏ √Џ÷«Ѕ «бћ”ѕ Ён“нѕе ÷ЏЁр« Џбм ÷ЏЁ. 
жгд √”»«» «б‘нќжќ… “н«ѕ… ёжм «беѕг Џбм ёжм «б»д«Ѕ Ём «бћ”г Metabolism ж–бя √д ќб«н« «бћ”г ябе« Ём  џн— г” г— жя–бя ќб«н« «бѕг г« Џѕ« ќб«н« «бгќ ж«бдќ«Џ Ё≈де« б«   џн— гѕм «бЌн«…° Ё≈–« я«д  д”»…  ћѕѕ «бќб«н« яд”»… еб«яе« б«  ўе— «б√Џ—«÷° √г« ≈–« “«ѕ  д”»… еб«я «бќб«н« Џбм  ћѕѕе« Ём √м Џ÷ж ўе— ÷гж— е–« «бЏ÷ж. 
жЏбм –бя Ёябг«  ёѕг «б”д  ÷«Ѕб  д”»… «б ћѕѕ ж“«ѕ  д”»… «б«дЌб«б «бќбжм жўе— «б÷гж— «бЏ«г. 
ж ќ бЁ д”»… «б ћѕѕ ж«б÷гж— »«ќ б«Ё джЏ «б√д”ћ…. 
Ё«бў«е— где« я«б»‘—… «бя«”н… ббћ”г ж«б√џ‘н… «бг»Ўд… ббёдж«  «бе÷гн… жёдж«  «бџѕѕ  ÷г— »д”»… √я»— ябг«  ёѕг  «б”д »«б≈д”«д° же–« еж «б”»» «бг»«‘— б√Џ—«÷ «б‘нќжќ…. 

$ 36_068
$ s36a68

#L2 ¬н… 69 ## 
( жг« Џбгд«е «б‘Џ— жг« нд»џм бе ≈д еж ≈б« –я— жё—¬д г»нд )
«б Ё”н— : 
69 - жг« Џбгд« —”жбд« «б‘Џ—° жг« н’Ќ - бгя«д е жгд“б е - √д няжд ‘«Џ—р«. 
жг« «бё—¬д «бгд“б Џбне ≈б« Џў… жя «» ”г«жм ж«÷Ќ° Ёб« гд«”»… »нде ж»нд «б‘Џ—. 

$ 36_069
$ s36a69

#L2 ¬н… 70 ## 
( бнд–— гд я«д Ќн« жнЌё «бёжб Џбм «бя«Ё—нд )
«б Ё”н— : 
70 - бнќжЁ гд я«д Ќм «бёб» гх” дн— «бЏёб° ж ућц»х ябг… «бЏ–«» Џбм «бћ«Ќѕнд »е° «бгдя—нд беѕне. 

$ 36_070
$ s36a70

#L2 ¬н… 71 ## 
( √жбг н—ж« √д« ќбёд« бег гг« Џгб  √нѕнд« √дЏ«г« Ёег бе« г«бяжд )
«б Ё”н— : 
71 - √Џгм «бя«Ё—жд жбг н—ж« √д« ќбёд« бег гг« ’дЏ  ёѕ— д« √дЏ«гр« (1) Ёег г«бяжд бе«° н ’—Ёжд Ёне« яг« н‘«Ѕждњ. 

________ 
(1) «б≈»б ж«бџдг ж«б»ё—. 

$ 36_071
$ s36a71

#L2 ¬н… 72 ## 
( ж–ббд«е« бег Ёгде« —яж»ег жгде« н√ябжд )
«б Ё”н— : 
72 - ж√ќ÷Џд«е« бег° Ёгде« г« н—я»жд° жгде« г« н√ябжд. 

$ 36_072
$ s36a72

#L2 ¬н… 73 ## 
( жбег Ёне« гд«ЁЏ жг‘«—» √Ёб« н‘я—жд )
«б Ё”н— : 
73 - жбег Ёне« г« нд ЁЏжд »е гд √’ж«Ёе« ж√ж»«—е« ж√‘Џ«—е« жћбжѕе« жЏў«ге«° жг‘«—» гд √б»«де«° √нд”жд е–е «бдЏг Ёб« н‘я—жд «бгдЏг »е«њ. 

$ 36_073
$ s36a73

#L2 ¬н… 74 ## 
( ж« ќ–ж« гд ѕжд «ббе ¬бе… бЏбег нд’—жд )
«б Ё”н— : 
74 - ж« ќ– «бг‘—яжд гд ѕжд «ббе ¬бе… нЏ»ѕжде«° —ћ«Ѕ √д  д’—ег. 

$ 36_074
$ s36a74

#L2 ¬н… 75 ## 
( б« н” ЎнЏжд д’—ег жег бег ћдѕ гЌ÷—жд )
«б Ё”н— : 
75 - б«  ” ЎнЏ «б¬бе… д’—ег ≈д √—«ѕ «ббе »ег ”жЅр«° б√де« б«  дЁЏ жб«  ÷—° жег б¬бе ег «бЏ«ћ“… ћдѕ гЏѕжд бќѕг ег жѕЁЏ «б”жЅ Џдег. 

$ 36_075
$ s36a75

#L2 ¬н… 76 ## 
( Ёб« нЌ“дя ёжбег ≈д« дЏбг г« н”—жд жг« нЏбджд )
«б Ё”н— : 
76 - Ёб« нЌ“дя ёжбег Ём «ббе »«б≈бЌ«ѕ жЁня »«б я–н»° ≈д« дЏбг г« нхќЁжд жг« нхЏбджд° Ёдћ«“нег Џбне. 

$ 36_076
$ s36a76

#L2 ¬н… 77 ## 
( √жбг н— «б≈д”«д √д« ќбёд«е гд дЎЁ… Ё≈–« еж ќ’нг г»нд )
«б Ё”н— : 
77 - √ћЌѕ «б≈д”«д жћжѕ «ббе жёѕ— е. 
жбг н— √д« ќбёд«е - »Џѕ «бЏѕг - гд дЎЁ… генд…њ Ё≈–« еж ‘ѕнѕ «бќ’жг…° г»нд бе«° гЏбд Џде«. 

$ 36_077
$ s36a77

#L2 ¬н… 78 ## 
( ж÷—» бд« гЋб« жд”м ќбёе ё«б гд нЌм «бЏў«г жем —гнг )
«б Ё”н— : 
78 - ж”«ё бд« е–« «бќ’нг «бг»нд гЋб«р ндя— »е ёѕ— д« Џбм ≈Ќн«Ѕ «бЏў«г »Џѕ √д  »бм° жд”м ќбёд« ≈н«е »Џѕ √д бг няд° ё«б - гдя—р« г” »Џѕр« ёѕ— д« Џбм –бя -: гд нхЌнм «бЏў«г жем —гнгњ 
$ 36_078
$ s36a78

#L2 ¬н… 79 ## 
( ёб нЌнне« «б–м √д‘√е« √жб г—… жеж »яб ќбё Џбнг )
«б Ё”н— : 
79 - ёб - н« гЌгѕ -: нхЌнне« «б–м √д‘√е« √жб г—…° ЁЁм «” Ў«Џ… гд »ѕ√ √д нхЏнѕ° жеж Џўнг «бЏбг »яб г« ќбё° Ёб« нЏћ“е ћгЏ «б√ћ“«Ѕ »Џѕ  Ё—ёе«. 

$ 36_079
$ s36a79

#L2 ¬н… 80 ## 
( «б–м ћЏб бяг гд «б‘ћ— «б√ќ÷— д«—« Ё≈–« √д г где  жёѕжд )
«б Ё”н— : 
80 - «б–м ќбё бяг гд «б‘ћ— «б√ќ÷— - »Џѕ ћЁ«Ёе жн»”е - д«—р« (1). 

________ 
(1) ≈д Ў«ё… «б‘г”  д ёб ≈бм ћ”г «бд»«  »Џгбн… «б гЋнб «б÷ж∆м° ≈–  г ’ ќб«н«е «бгЌ жн… Џбм «бг«ѕ… «бќ÷—«Ѕ Ём «бд»«  " «бябж—жЁнб " Ћ«дм √я”нѕ «бя—»жд гд «бћж° ж» Ё«Џб е–« «бџ«“ гЏ «бг«Ѕ «б–м нг ’е «бд»«   д ћ «бгж«ѕ " «бя—»женѕ—« н… " » √Ћн— «бЎ«ё… «бг” гѕ… гд ÷жЅ «б‘г”° жгд Ћг н яжд «бќ‘» «б–м н —я» √”«”р« гд г—я»«  янг«∆н… гЌ жн… Џбм «бя—»жд ж " «бенѕ—жћнд " ж«б√я”жћнд° жгд е–« «бќ‘» н яжд «бЁЌг «бд»« м «бг” Џгб Ём «бжёжѕ° ≈– »≈Ќ—«ё е–« «бЁЌг  дЎбё «бЎ«ё… «бгѕќ—… Ёне жнд ЁЏ »е« Ём «бЎем ж«б ѕЁ∆… ж«б≈д«—… ж ”ќнд «бг«Ѕ жЁм яЋн— гд «б√џ—«÷. 
жг« «бЁЌг «бЌћ—м «бќ‘»м ≈б« д»« «  ж√‘ћ«— д‘√  ждг  Џбм «бдЌж «б”«»ё жя»—  »ЁЏб Џгбн… «б гЋнб «б÷ж∆м √ж «бябж—жЁнб Ћг ѕЁ∆  »Ў—нё… г« ж Ќжб  »«б Ќбб «бћ“∆м »Џѕ г÷м гб«ннд «б”днд ≈бм «бЁЌг «бг–яж—  Ќ   √Ћн— ЁЏб «бЏж«гб «бћнжбжћн… я«бЌ—«—… √ж «б÷џЎ жџн—е«. 
жнћ» √д нб«Ќў √д бЁў «б«ќ÷—«— Ём «б¬н… жж’Ё «б‘ћ— »е–« «ббжд бг няд ЏЁжр«° ≈дг« еж ≈‘«—… ≈бм г«ѕ… «бябж—жЁнб «б√ќ÷— «бб«“г… б гЋнб џ«“ Ћ«дм √я”нѕ «бя—»жд. 

$ 36_080
$ s36a80

#L2 ¬н… 81 ## 
( √жбн” «б–м ќбё «б”гж«  ж«б√—÷ »ё«ѕ— Џбм √д нќбё гЋбег »бм жеж «бќб«ё «бЏбнг )
«б Ё”н— : 
81 - √Ёёѕж« Џёжбег жбг нЏбгж« √д «б–м ќбё «б”гж«  ж«б√—÷ - гЏ Џўг Ќћгег« - ё«ѕ— Џбм ≈Џ«ѕ… ќбё «бд«” гЏ ’џ—ег ж÷ЏЁ ‘√дегњ »бм - √м еж «бё«ѕ— - жеж «бяЋн— «бќбё° «бгЌнЎ Џбге »яб ‘мЅ. 

$ 36_081
$ s36a81

#L2 ¬н… 82 ## 
( ≈дг« √г—е ≈–« √—«ѕ ‘н∆« √д нёжб бе яд Ёняжд )
«б Ё”н— : 
82 - ≈дг« ‘√де Ём «бќбё ≈–« √—«ѕ ≈нћ«ѕ ‘мЅ √д нёжб бе: яд° Ёняжд Ём «бЌ«б жяг« нёжб »Џ÷ «бЏбг«Ѕ: ≈д √г—е ”»Ќ«де »нд «бя«Ё ж«бджд. 

$ 36_082
$ s36a82

#L2 ¬н… 83 ## 
( Ё”»Ќ«д «б–м »нѕе гбяж  яб ‘мЅ ж≈бне  —ћЏжд )
«б Ё”н— : 
83 - Ё д“нер« бб–м »ёѕ— е гбя яб ‘мЅ - ќбёр« ж ѕ»н—р« ж ’—Ёр« - Џг« б« нбнё »–« е -  Џ«бм - ж≈бне - жЌѕе -  Џжѕжд° ЁнЌ«”»яг Џбм √Џг«бяг. 

$ 36_083
$ s36a83

