#L1 ”ж—… ’ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… ем «бЋ«гд… ж«бЋб«Ћжд гд ”ж— «бё—¬д «бя—нг° жем гян… ж¬н« е« Ћг«д жЋг«джд ¬н…. 
жёѕ ’жшу—  бд« бжъдр« гд Џд«ѕ «бг‘—янд бѕЏж… «бд»м - ’бм «ббе Џбне ж”бг - жЌ”ѕег Џбм г« я—шуге «ббе »е гд ‘—Ё «б—”«б… жд“жб «бё—¬д° Ё—ѕ  Џбнег г«  Џбёж« »е гд √же«г »«Ўб…° ж»ншуд  √д «б–м Ќгбег Џбм гЌ«—»… «бѕЏж… г« ег Ёне гд √дЁ… я«–»… жЌ» ббгќ«бЁ… ж«б‘ё«ё° ж√де бж д“б »ег Џ–«» «ббе бг« я«д гжёЁег гд «б—”жб - ’бж«  «ббе ж”б«ге Џбне - е–« «бгжёЁ. 
Ћг ÷—» «ббе «б√гЋ«б »«б√гг «б”«»ё…° бняжд –бя “ћ—р« бег Џд «бЏд«ѕ ж«ббћ«ћ° ж Ћ»н р« б—”жбе - ’бм «ббе Џбне ж”бг - Џбм ≈»б«џ «бѕЏж… гег« нб«ём Ём ”»нбе« гд Џд  «бг‘—янд жгя—ег° жбн‘я— «ббе Џбм г« нЁмЅ Џбне гд дЏг° яг« ЁЏб ≈ќж«де гд «б√д»н«Ѕ ж«бг—”бнд. 
жЏё» е–« »–я— г« √Џѕе «ббе ббг ёнд гд Ќ”д «бг¬»° жг« √Џѕе ббЎ«џнд гд ‘— «бг¬б. 
Ћг –я—ег »г« я«д »нд √»нег ¬ѕг - Џбне «б”б«г - жЏѕже ≈»бн”° бнЏбгж« √д г« нѕЏжег ≈бне гд «б я»— Џд « »«Џ «бЌё ќхбё гд √ќб«ёе° ж√д е–« «б«” я»«— я«д ”»»р« бЎ—ѕе гд —Ќг… «ббе. 
жќ г  «б”ж—… » Ќѕнѕ гег… «б—”жб - ’бж«  «ббе ж”б«ге Џбне - жеж ≈»б«џ «бѕЏж… ж√де б« н”√бег Џбне« гд √ћ—° жбн” еж «бг ябЁ бе« гд  бё«Ѕ дЁ”е° жг« «бё—¬д ≈б« –я— ббЏ«бгнд° жбнЏбгд ’ѕё ≈д»«∆е »Џѕ Ќнд. 

$ 38_000
$ s1a1
#L2 ¬н… 1 ## 
( ’ ж«бё—¬д –м «б–я— )
«б Ё”н— : 
1 - ’: Ќ—Ё »ѕ∆  »е «б”ж—… Џбм Ў—нё… «бё—¬д Ём »ѕЅ »Џ÷ «б”ж— »«бЌ—жЁ «бгёЎЏ…° √ё”г »«бё—¬д –м «б‘—Ё ж«б‘√д «бЏўнг ≈де бЌё б« —н» Ёне. 

$ 38_001
$ s38a1

#L2 ¬н… 2 ## 
( »б «б–нд яЁ—ж« Ём Џ“… ж‘ё«ё )
«б Ё”н— : 
2 - »б «б–нд яЁ—ж« Ём «” я»«— Џд « »«Џ «бЌё жгЏ«дѕ… б√ебе. 

$ 38_002
$ s38a2

#L2 ¬н… 3 ## 
( яг √ебяд« гд ё»бег гд ё—д Ёд«ѕж« жб«  Ќнд гд«’ )
«б Ё”н— : 
3 - яЋн—р« г« √ебяд« ё»бег гд √г… гя–»…° Ё«” џ«Ћж« Ќнд ћ«Ѕег «бЏ–«»° жбн” «бжё  жё  ќб«’ где. 

$ 38_003
$ s38a3

#L2 ¬н… 4 ## 
( жЏћ»ж« √д ћ«Ѕег гд–— гдег жё«б «бя«Ё—жд е–« ”«Ќ— я–«» )
«б Ё”н— : 
4 - жЏћ» еƒб«Ѕ √д ћ«Ѕег —”жб »‘— гЋбег° жё«б «бћ«Ќѕжд б—”«б е: е–« ггже ‘ѕнѕ «бя–». 

$ 38_004
$ s38a4

#L2 ¬н… 5 ## 
( √ћЏб «б¬бе… ≈бе« ж«Ќѕ« ≈д е–« б‘мЅ Џћ«» )
«б Ё”н— : 
5 - √ћЏб «б¬бе… «бг Џѕѕ… ≈бер« ж«Ќѕр«њ ≈д е–« «б√г— »«бџ де«н… «бЏћ». 

$ 38_005
$ s38a5

#L2 ¬н… 6 ## 
( ж«дЎбё «бгб√ гдег √д «г‘ж« ж«’»—ж« Џбм ¬бе яг ≈д е–« б‘мЅ н—«ѕ )
«б Ё”н— : 
6 - ж«дѕЁЏ «бях»—«Ѕ гдег нж’м »Џ÷ег »Џ÷р«: √д ”н—ж« Џбм Ў—нё яг° ж«Ћ» ж« Џбм Џ»«ѕ… ¬бе яг. 
≈д е–« б√г— ћ”нг н—«ѕ »д«. 

$ 38_006
$ s38a6

#L2 ¬н… 7 ## 
( г« ”гЏд« »е–« Ём «бгб… «б¬ќ—… ≈д е–« ≈б« «ќ б«ё )
«б Ё”н— : 
7 - г« ”гЏд« »е–« «б жЌнѕ Ём ѕнд ¬»«∆д« «б–нд √ѕ—яд«ег. 
г« е–« ≈б« я–» г’джЏ. 

$ 38_007
$ s38a7

#L2 ¬н… 8 ## 
( √√д“б Џбне «б–я— гд »ндд« »б ег Ём ‘я гд –я—м »б бг« н–жёж« Џ–«» )
«б Ё”н— : 
8 - √ќ’ гЌгѕ гд »ндд« »‘—Ё д“жб «бё—¬д Џбнењ бн” «бЌё Ём ‘мЅ гг« “Џгж« »б ег гд «бё—¬д Ём Ќн—… ж ќ»Ў. 
»б ≈дег бг н Ќн—ж« жн ќ»Ўж« ≈б« б√дег бг н–жёж« Џ–«»м »Џѕ ж≈дег б–«∆ёже. 

$ 38_008
$ s38a8

#L2 ¬н… 9 ## 
( √г Џдѕег ќ“«∆д —Ќг… —»я «бЏ“н“ «бже«» )
«б Ё”н— : 
9 - »б д”√б еƒб«Ѕ «бЌ«”ѕнд бя: √Џдѕег ќ“«∆д —Ќг… —»я «бЏ“н“ «бже«»° Ќ м н ќн—ж« ббд»ж… гд  ежм √дЁ”егњ. 

$ 38_009
$ s38a9

#L2 ¬н… 10 ## 
( √г бег гбя «б”гж«  ж«б√—÷ жг« »ндег« Ёбн— ёж« Ём «б√”»«» )
«б Ё”н— : 
10 - »б д”√бег: √бег гхбъя «б”гж«  ж«б√—÷ жг« »ндег«њ! ≈–д Ёбн ѕ—ћж« Ём «бг—«ём ≈бм «бгд“б… «б м н Ќягжд Ёне« »г« н‘«Ѕжд° ≈д «” Ў«Џж«. 

$ 38_010
$ s38a10

#L2 ¬н… 11 ## 
( ћдѕ г« ед«бя ге“жг гд «б√Ќ“«» )
«б Ё”н— : 
11 - ћдѕ Ќён— ед«бя ге“жг - б« гЌ«б… - яг« е“г √гЋ«бег гд «бг Ќ“»нд Џбм «б√д»н«Ѕњ 
$ 38_011
$ s38a11

#L2 ¬н… 12 ## 
( я–»  ё»бег ёжг джЌ жЏ«ѕ жЁ—Џжд –ж «б√ж «ѕ )
«б Ё”н— : 
12 - я–»  ё»б еƒб«Ѕ ёжг джЌ жЏ«ѕ жЁ—Џжд –ж «б√»дн… «бЏўнг… «б—«”ќ… я«бћ»«б° жЋгжѕ° жёжг бжЎ° жёжг ‘Џн» - √’Ќ«» «б‘ћ— «бяЋн— «бгб Ё - √жб∆я «б–нд  Ќ“»ж« Џбм —”бег яг«  Ќ“» ёжгя. 

$ 38_012
$ s38a12

#L2 ¬н… 13 ## 
( жЋгжѕ жёжг бжЎ ж√’Ќ«» «б√ня… √жб∆я «б√Ќ“«» )
«б Ё”н— : 
13 - я–»  ё»б еƒб«Ѕ ёжг джЌ жЏ«ѕ жЁ—Џжд –ж «б√»дн… «бЏўнг… «б—«”ќ… я«бћ»«б° жЋгжѕ° жёжг бжЎ° жёжг ‘Џн» - √’Ќ«» «б‘ћ— «бяЋн— «бгб Ё - √жб∆я «б–нд  Ќ“»ж« Џбм —”бег яг«  Ќ“» ёжгя. 

$ 38_013
$ s38a13

#L2 ¬н… 14 ## 
( ≈д яб ≈б« я–» «б—”б ЁЌё Џё«» )
«б Ё”н— : 
14 - г« √Ќѕ гд яб еƒб«Ѕ ≈б« я–шу» —”жбе° ЁЌб »ег Џё«»м. 

$ 38_014
$ s38a14

#L2 ¬н… 15 ## 
( жг« ндў— еƒб«Ѕ ≈б« ’нЌ… ж«Ќѕ… г« бе« гд Ёж«ё )
«б Ё”н— : 
15 - жг« нд ў— еƒб«Ѕ «бг Ќ“»жд Џбм «б—”б ≈б« ’нЌ… ж«Ќѕ… б«  Ќ «ћ ≈бм  я—«—. 

$ 38_015
$ s38a15

#L2 ¬н… 16 ## 
( жё«бж« —»д« Џћб бд« ёЎд« ё»б нжг «бЌ”«» )
«б Ё”н— : 
16 - жё«б «бя«Ё—жд г” е“∆нд: —»д« Џћшцб бд« д’н»д« гд «бЏ–«» ё»б нжг «бћ“«Ѕ. 

$ 38_016
$ s38a16

#L2 ¬н… 17 ## 
( «’»— Џбм г« нёжбжд ж«–я— Џ»ѕд« ѕ«жѕ –« «б√нѕм ≈де √ж«» )
«б Ё”н— : 
17 - «’»— - н« гЌгѕ - Џбм г« нёжбе Ёня «бг‘—яжд° ж«–я— Џ»ѕд« ѕ«жѕ –« «бёж… Ём «бѕнд ж«бѕдн«° ≈де я«д —ћшу«Џр« ≈бм «ббе Ём ћгнЏ √Ќж«бе. 

$ 38_017
$ s38a17

#L2 ¬н… 18 ## 
( ≈д« ”ќ—д« «бћ»«б гЏе н”»Ќд »«бЏ‘м ж«б≈‘—«ё )
«б Ё”н— : 
18 - ≈д« –ббд« «бћ»«б гЏе° н” џб г« Ёне« гд гд«ЁЏ° жехдшу нд“шцед «ббе -  Џ«бм - Џд яб дё’ Ём ¬ќ— «бде«— ж√жбе. 

$ 38_018
$ s38a18

#L2 ¬н… 19 ## 
( ж«бЎн— гЌ‘ж—… яб бе √ж«» )
«б Ё”н— : 
19 - ж–ббд« бе «бЎн— гћгжЏ… гд яб ’дЁ жяб гя«д° ябс гд «бћ»«б ж«бЎн— —ћшу«Џ… бг‘н∆… ѕ«жѕ° н’—Ёе« янЁ ‘«Ѕ ббќн— «бЏ«г. 

$ 38_019
$ s38a19

#L2 ¬н… 20 ## 
( ж‘ѕѕд« гбяе ж¬ нд«е «бЌяг… жЁ’б «бќЎ«» )
«б Ё”н— : 
20 - жёжшунд« гбяе° ж¬ нд«е «бд»ж…° ж гнн“ «бЌё гд «б»«Ўб. 

$ 38_020
$ s38a20

#L2 ¬н… 21 ## 
( жеб √ «я д»√ «бќ’г ≈–  ”ж—ж« «бгЌ—«» )
«б Ё”н— : 
21 - жеб ћ«Ѕя - н« гЌгѕ - ќ»— «бќ’жг «б–нд ћ«Ѕж« ѕ«жѕ гд ”ж— «бгЌ—«» жеж гЌб «бЏ»«ѕ…° б« гд »«»ењ!. 

$ 38_021
$ s38a21

#L2 ¬н… 22 ## 
( ≈– ѕќбж« Џбм ѕ«жѕ ЁЁ“Џ гдег ё«бж« б«  ќЁ ќ’г«д »џм »Џ÷д« Џбм »Џ÷ Ё«Ќяг »ндд« »«бЌё жб«  ‘ЎЎ ж«еѕд« ≈бм ”ж«Ѕ «б’—«Ў )
«б Ё”н— : 
22 - ≈– ѕќбж« Џбм ѕ«жѕ Ёќ«Ё гдег ж«÷Ў—». 
ё«бж«: б«  ќЁ дЌд г ќ«’г«д° ўбг »Џ÷д« »Џ÷р«° Ё«Ќяг »ндд« »«бЏѕб жб«   ћ«ж“е° ж√—‘ѕд« ≈бм «бЎ—нё… «бгЋбм. 

$ 38_022
$ s38a22

#L2 ¬н… 23 ## 
( ≈д е–« √ќм бе  ”Џ ж ”Џжд дЏћ… жбм дЏћ… ж«Ќѕ… Ёё«б √яЁбдне« жЏ“дм Ём «бќЎ«» )
«б Ё”н— : 
23 - ё«б √Ќѕ «бќ’гнд: ≈д е–« √ќм бе  ”Џ ж ”Џжд дЏћ…° жбм дЏћ… ж«Ќѕ… Ёё«б: «ћЏбдм я«Ёбе« яг« √яЁб г«  Ќ  нѕм° жџб»дм Ём «бгќ«Ў»…. 

$ 38_023
$ s38a23

#L2 ¬н… 24 ## 
( ё«б бёѕ ўбгя »”ƒ«б дЏћ я ≈бм дЏ«ће ж≈д яЋн—« гд «бќбЎ«Ѕ бн»џм »Џ÷ег Џбм »Џ÷ ≈б« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  жёбнб г« ег жўд ѕ«жѕ √дг« Ё д«е Ё«” џЁ— —»е жќ— —«яЏ« ж√д«» )
«б Ё”н— : 
24 - ё«б ѕ«жѕ - ё»б √д н”гЏ яб«г «бќ’г «б¬ќ— -: бёѕ ўбгя »Ўб» ÷г дЏћ я ≈бм дЏ«ће° ж≈д яЋн—р« гд «бг ќ«бЎнд бнћж— »Џ÷ег Џбм »Џ÷° ≈б« гд «” ё— «б≈нг«д Ём ёбж»ег° жя«д Џгб «б’«бЌ«  гд ѕ√»ег° жег ёб… д«ѕ—…° жЏ—Ё ѕ«жѕ √д «б√г— г« еж ≈б« «г Ќ«д гд« бе ЁЎб» гд «ббе «бгџЁ—…° ж«дЌдм —«яЏр« ббе° ж—ћЏ ≈бне ќ«‘Џр«. 

$ 38_024
$ s38a24

#L2 ¬н… 25 ## 
( ЁџЁ—д« бе –бя ж≈д бе Џдѕд« б“бЁм жЌ”д г¬» )
«б Ё”н— : 
25 - ЁџЁ—д« бе  Џћшбе Ём «бЌяг° ж≈д бе Џдѕд« бё—»м жЌ”д г—ћЏ. 

$ 38_025
$ s38a25

#L2 ¬н… 26 ## 
( н« ѕ«жѕ ≈д« ћЏбд«я ќбнЁ… Ём «б√—÷ Ё«Ќяг »нд «бд«” »«бЌё жб«   »Џ «бежм Ён÷бя Џд ”»нб «ббе ≈д «б–нд н÷бжд Џд ”»нб «ббе бег Џ–«» ‘ѕнѕ »г« д”ж« нжг «бЌ”«» )
«б Ё”н— : 
26 - ж√жЌм «ббе ≈бне: н« ѕ«жѕ ≈д« ’ншу—д«я ќбнЁ… Џд« Ём «б√—÷° Ё«Ќяг »нд «бд«” »г« ‘—Џ  бя° жб«  у”ц— Ём «бЌяг ж—«Ѕ «бежм° ЁнЌнѕ »я Џд ”»нб «ббе° ≈д «б–нд нЌнѕжд Џд ”»нб «ббе »« »«Џ √еж«∆ег бег Џ–«» ‘ѕнѕ »џЁб ег Џд нжг «бћ“«Ѕ. 

$ 38_026
$ s38a26

#L2 ¬н… 27 ## 
( жг« ќбёд« «б”г«Ѕ ж«б√—÷ жг« »ндег« »«Ўб« –бя ўд «б–нд яЁ—ж« Ёжнб бб–нд яЁ—ж« гд «бд«— )
«б Ё”н— : 
27 - жг« ќбёд« «б”гж«  ж«б√—÷ жг« »ндег« Џ»Ћр«° –бя г« нўде «бя«Ё—жд° Ё√ћ—ж« «б√Ќя«г Џбм √еж«∆ег° ЁЏ–«» ‘ѕнѕ бб–нд яЁ—ж« гд «бд«—. 

$ 38_027
$ s38a27

#L2 ¬н… 28 ## 
( √г дћЏб «б–нд ¬гдж« жЏгбж« «б’«бЌ«  я«бгЁ”ѕнд Ём «б√—÷ √г дћЏб «бг ёнд я«бЁћ«— )
«б Ё”н— : 
28 - √нбнё »Ќяг д« жЏѕбд« √д д”жшцм »нд «бгƒгднд «б’«бЌнд ж»нд «бгЁ”ѕнд Ём «б√—÷њ° √г нбнё √д д”жшцм »нд гд ќ«Ё Џ–«»д« ж« ём Џё«»д« ж»нд «бг г—ѕнд Џбм √Ќя«гд«њ. 

$ 38_028
$ s38a28

#L2 ¬н… 29 ## 
( я «» √д“бд«е ≈бня г»«—я бнѕ»—ж« ¬н« е жбн –я— √жбж «б√б»«» )
«б Ё”н— : 
29 - е–« «бгхду“шуб Џбня - н« гЌгѕ - я «» √д“бд«е яЋн— «бдЁЏ° бн Џгёж« Ём Ёег ¬н« е° жбн Џў »е √’Ќ«» «бЏёжб «б’ЌнЌ… ж«б»’«∆— «бдшуншц—…. 

$ 38_029
$ s38a29

#L2 ¬н… 30 ## 
( жже»д« бѕ«жѕ ”бнг«д дЏг «бЏ»ѕ ≈де √ж«» )
«б Ё”н— : 
30 - жже»д« бѕ«жѕ ”бнг«д «бг” Ќё ббЋд«Ѕ° «бќбнё √д нхё«б Ёне: дЏг «бЏ»ѕ° б√де —ћшу«Џ ≈бм «ббе Ём яб √Ќж«бе. 

$ 38_030
$ s38a30

#L2 ¬н… 31 ## 
( ≈– Џ—÷ Џбне »«бЏ‘м «б’«Ёд«  «бћн«ѕ )
«б Ё”н— : 
31 - ж«–я— гд √ќ»«— ”бнг«д √де Џ—÷ Џбне »Џѕ «бўе— «бќнб «б√’нб… «б м  ”яд Ќнд жёжЁе« ж ”—Џ Ќнд ”н—е«. 

$ 38_031
$ s38a31

#L2 ¬н… 32 ## 
( Ёё«б ≈дм √Ќ»»  Ќ» «бќн— Џд –я— —»м Ќ м  ж«—  »«бЌћ«» )
«б Ё”н— : 
32 - Ёё«б ”бнг«д: ≈дм √‘—»  Ќ» «бќнб - б√де« Џѕ… «бќн— жеж «бће«ѕ Ём ”»нб «ббе - Ќ»« д«‘∆р« Џд –я— —»м° жг«“«б г‘џжб« »Џ—÷е« Ќ м џ«»  «б‘г” Џд д«ў—не. 

$ 38_032
$ s38a32

#L2 ¬н… 33 ## 
( —ѕже« Џбм ЁЎЁё г”Ќ« »«б”жё ж«б√Џд«ё )
«б Ё”н— : 
33 - √г— »—ѕе« Џбне бн Џ—Ё √Ќж«бе«° Ё√ќ– нг”Ќ ”жёе« ж√Џд«ёе«  —Ёёр« »е« жЌ»р« бе«. 

$ 38_033
$ s38a33

#L2 ¬н… 34 ## 
( жбёѕ Ё д« ”бнг«д ж√бёнд« Џбм я—”не ћ”ѕ« Ћг √д«» )
«б Ё”н— : 
34 - жбёѕ «г Ќд« ”бнг«д Ќ м б« нџ — »√»шуе… «бгбя° Ё√бёнд« ћ”ѕр« Џбм я—”не б« н” ЎнЏ  ѕ»н— «б√гж—° Ё д»е ≈бм е–« «б«г Ќ«д Ё—ћЏ ≈бм «ббе -  Џ«бм - ж√д«». 

$ 38_034
$ s38a34

#L2 ¬н… 35 ## 
( ё«б —» «џЁ— бм же» бм гбя« б« нд»џм б√Ќѕ гд »Џѕм ≈дя √д  «бже«» )
«б Ё”н— : 
35 - ѕЏ« ”бнг«д —»е - гдн»р« ≈бне - —» «џЁ— бм г« »ѕ— гдм° же» бм гбяр« б« нбнё б√Ќѕ гд »Џѕм° ≈дя √д  «бжешу«» «бяЋн— «бЏЎ«Ѕ. 

$ 38_035
$ s38a35

#L2 ¬н… 36 ## 
( Ё”ќ—д« бе «б—нЌ  ћ—м »√г—е —ќ«Ѕ ЌнЋ √’«» )
«б Ё”н— : 
36 - Ё–ббд« бе «б—нЌ°  ћ—м Ќ”» г‘н∆ е —ќн… енд…° ЌнЋ ё’ѕ ж√—«ѕ. 

$ 38_036
$ s38a36

#L2 ¬н… 37 ## 
( ж«б‘н«Ўнд яб »д«Ѕ жџж«’ )
«б Ё”н— : 
37 - ж–ббд« бе яб »дшу«Ѕ жџж«’ Ём √Џг«ё «б»Ќ«— гд «б‘н«Ўнд «бг г—ѕнд. 

$ 38_037
$ s38a37

#L2 ¬н… 38 ## 
( ж¬ќ—нд гё—днд Ём «б√’Ё«ѕ )
«б Ё”н— : 
38 - ж¬ќ—нд гд еƒб«Ѕ «б‘н«Ўнд ё—д »Џ÷ег »»Џ÷ Ём «б√џб«б ж«б”б«”б° бняЁ Ё”«ѕег Џд «б¬ќ—нд. 

$ 38_038
$ s38a38

#L2 ¬н… 39 ## 
( е–« ЏЎ«ƒд« Ё«гдд √ж √г”я »џн— Ќ”«» )
«б Ё”н— : 
39 - ж√жЌм ≈бне √д е–« «б–м √дЏгд« »е Џбня ЏЎ«ƒд«° Ё√ЏЎ гд ‘∆  ж«Ќ—г гд ‘∆ ° Ёб« Ќ”«» Џбня Ём «б≈ЏЎ«Ѕ √ж «бгдЏ. 

$ 38_039
$ s38a39

#L2 ¬н… 40 ## 
( ж≈д бе Џдѕд« б“бЁм жЌ”д г¬» )
«б Ё”н— : 
40 - ≈д б”бнг«д Џдѕд« бё—»… Џўнг… жЌх”ъд г—ћЏ жг¬б. 

$ 38_040
$ s38a40

#L2 ¬н… 41 ## 
( ж«–я— Џ»ѕд« √нж» ≈– д«ѕм —»е √дм г”дм «б‘нЎ«д »д’» жЏ–«» )
«б Ё”н— : 
41 - ж«–я— - н« гЌгѕ - Џ»ѕд« √нж» ≈– ѕЏ« —»е √дм √’«»дм «б‘нЎ«д »«б Џ» ж«б√бг. 

$ 38_041
$ s38a41

#L2 ¬н… 42 ## 
( «—я÷ »—ћбя е–« гџ ”б »«—ѕ ж‘—«» )
«б Ё”н— : 
42 - Ё«” ћ»д« бе жд«ѕнд«е: √д «÷—» »—ћбня «б√—÷° ЁЋг… г«Ѕ »«—ѕ  џ ”б где ж ‘—»° Ён“жб г« »я гд д’» жЏ–«». 

$ 38_042
$ s38a42

#L2 ¬н… 43 ## 
( жже»д« бе √ебе жгЋбег гЏег —Ќг… гд« ж–я—м б√жбм «б√б»«» )
«б Ё”н— : 
43 - жћгЏд« ‘гбе »√ебе «б–нд  Ё—ёж« Џде √н«г гЌд е° ж“ѕд« Џбнег гЋбег° жЁЏбд« –бя —Ќг… гд« бе° жЏў… б√жбм «бЏёжб° бнЏ—Ёж« √д Џ«ё»… «б’»— «бЁ—ћ. 

$ 38_043
$ s38a43

#L2 ¬н… 44 ## 
( жќ– »нѕя ÷џЋ« Ё«÷—» »е жб«  ЌдЋ ≈д« жћѕд«е ’«»—« дЏг «бЏ»ѕ ≈де √ж«» )
«б Ё”н— : 
44 - я«д √нж» ёѕ ЌбЁ √д н÷—» √Ќѕр« гд √ебе Џѕѕр« гд «бЏ’м° ЁЌбб «ббе нгнде »√д н√ќ– Ќ“г… Ёне« «бЏѕѕ «б–м ЌбЁ √д н÷—»е »е° Ён÷—» »«бЌ“г… гд ЌбЁ Џбм ÷у—ъ»е Ён»— »нгнде »√ёб √бг жёѕ гуд «ббе Џбне »е–е «бдЏг° б√д «ббе жћѕе ’«»—р« Џбм »б«∆е° Ё«” Ќё »–бя «бЋд«Ѕ° ЁдЏг «бгж’жЁ »«бЏ»«ѕ… еж° б√де —ћшу«Џ ≈бм «ббе Ём яб «б√гж—. 

$ 38_044
$ s38a44

#L2 ¬н… 45 ## 
( ж«–я— Џ»«ѕд« ≈»—«енг ж≈”Ќ«ё жнЏёж» √жбм «б√нѕм ж«б√»’«— )
«б Ё”н— : 
45 - ж«–я— Џ»«ѕд« ≈»—«енг ж≈”Ќ«ё жнЏёж» √жбм «бёж… Ём «бѕнд ж«бѕдн« ж«б»’«∆— «бдшуншц—…. 

$ 38_045
$ s38a45

#L2 ¬н… 46 ## 
( ≈д« √ќб’д«ег »ќ«б’… –я—м «бѕ«— )
«б Ё”н— : 
46 - ≈д« ќ’’д«ег »’Ё… ем: –я—ег «бѕ«— «б¬ќ—…° нх–я—жде« жнх–уяшц—жд »е«. 

$ 38_046
$ s38a46

#L2 ¬н… 47 ## 
( ж≈дег Џдѕд« бгд «бг’ЎЁнд «б√ќн«— )
«б Ё”н— : 
47 - ж≈дег Џдѕд« бгд «бгќ «—нд «б√ќн«—. 

$ 38_047
$ s38a47

#L2 ¬н… 48 ## 
( ж«–я— ≈”г«Џнб ж«бн”Џ ж–« «бяЁб жяб гд «б√ќн«— )
«б Ё”н— : 
48 - ж«–я— ≈”г«Џнб ж«бн”Џ ж–« «бяЁб жябег гд «б√ќн«—. 

$ 38_048
$ s38a48

#L2 ¬н… 49 ## 
( е–« –я— ж≈д ббг ёнд бЌ”д г¬» )
«б Ё”н— : 
49 - е–« «б–м ё’’д«е Џбня д»√ »Џ÷ «бг—”бнд  –ян— бя жбёжгя° ж≈д ббг ёнд «бг Ќ—“нд гд Џ’н«д «ббе -  Џ«бм - Ќ”д г—ћЏ жг¬б. 

$ 38_049
$ s38a49

#L2 ¬н… 50 ## 
( ћд«  Џѕд гЁ Ќ… бег «б√»ж«» )
«б Ё”н— : 
50 - √Џѕ бег ћд«  Џѕд гЁ Ќ… бег √»ж«»е«° б« н’ѕег Џде« ’«ѕ. 

$ 38_050
$ s38a50

#L2 ¬н… 51 ## 
( г я∆нд Ёне« нѕЏжд Ёне« »Ё«яе… яЋн—… ж‘—«» )
«б Ё”н— : 
51 - нћб”жд Ёне« г я∆нд Џбм «б√—«∆я ж«б”шх—— ‘√д «бг —Ёнд° жн г Џжд Ёне« »Ўб» Ё«яе… яЋн—… ж‘—«» яЋн—. 

$ 38_051
$ s38a51

#L2 ¬н… 52 ## 
( жЏдѕег ё«’—«  «бЎ—Ё √ —«» )
«б Ё”н— : 
52 - жЏдѕег Ём «бћд… гд д”ж… ё’—д √»’«—ед Џбм √“ж«ћед° Ёб« ндў—д ≈бм џн—ег° жед г” жн«  «б”д гЏег° бняжд –бя √ѕЏм ≈бм «бжЁ«ё. 

$ 38_052
$ s38a52

#L2 ¬н… 53 ## 
( е–« г«  жЏѕжд бнжг «бЌ”«» )
«б Ё”н— : 
53 - е–« «бдЏнг еж «б–м  жЏѕжде бнжг «бён«г…. 

$ 38_053
$ s38a53

#L2 ¬н… 54 ## 
( ≈д е–« б—“ёд« г« бе гд дЁ«ѕ )
«б Ё”н— : 
54 - ≈д е–« бЏЎ«ƒд« г« бе гд де«н…. 

$ 38_054
$ s38a54

#L2 ¬н… 55 ## 
( е–« ж≈д ббЎ«џнд б‘— г¬» )
«б Ё”н— : 
55 - е–« «бдЏнг ћ“«Ѕ «бг ёнд. 
ж≈д ббЎ«џнд «бг г—ѕнд Џбм √д»н«∆ег б‘— г¬б жгдёб». 

$ 38_055
$ s38a55

#L2 ¬н… 56 ## 
( ћедг н’бжде« Ё»∆” «бге«ѕ )
«б Ё”н— : 
56 - жеж ћедг нѕќбжде« жнё«”жд Ќ—е«° ж»∆” «бЁ—«‘ ем. 

$ 38_056
$ s38a56

#L2 ¬н… 57 ## 
( е–« Ёбн–жёже Ќгнг жџ”«ё )
«б Ё”н— : 
57 - е–« г«Ѕ »бџ «бџ«н… Ём «бЌ—«—… ж’ѕнѕ √еб ћедг° нƒг—жд √д н–жёже. 

$ 38_057
$ s38a57

#L2 ¬н… 58 ## 
( ж¬ќ— гд ‘ябе √“ж«ћ )
«б Ё”н— : 
58 - жЏ–«» ¬ќ— гЋб е–« «бЏ–«» √дж«Џ г“ѕжћ…. 

$ 38_058
$ s38a58

#L2 ¬н… 59 ## 
( е–« Ёжћ гё Ќг гЏяг б« г—Ќ»« »ег ≈дег ’«бж «бд«— )
«б Ё”н— : 
59 - жнё«б ббЎ«џнд - жег —ƒ”«Ѕ «бг‘—янд -: е–« ћгЏ яЋн— ѕ«ќбжд «бд«— гЏяг Ём “Ќг… ж‘ѕ…° жег √ »«Џяг° Ёнёжб еƒб«Ѕ «б—ƒ”«Ѕ: б« г—Ќ»р« »ег° ≈дег ѕ«ќбжд «бд«— нё«”жд г—е«° жня жд »Џ–«»е«. 

$ 38_059
$ s38a59

#L2 ¬н… 60 ## 
( ё«бж« »б √д г б« г—Ќ»« »яг √д г ёѕг гже бд« Ё»∆” «бё—«— )
«б Ё”н— : 
60 - ё«б «б√ »«Џ: »б √д г √Ќё »е–« «бѕЏ«Ѕ «б–м ѕЏж г »е Џбнд«° б√дяг «б–нд ёѕг г бд« е–« «бЏ–«» »≈џ—«∆яг бд« жѕЏж д« ≈бм «бяЁ—° ЁяЁ—д« »”»»яг° Ё»∆” «бѕ«— ж«бг” ё— ћедг. 

$ 38_060
$ s38a60

#L2 ¬н… 61 ## 
( ё«бж« —»д« гд ёѕг бд« е–« Ё“ѕе Џ–«»« ÷ЏЁ« Ём «бд«— )
«б Ё”н— : 
61 - ё«б «б√ »«Џ: —»д« гуд  ”»шу» бд« Ём е–« «бЏ–«» Ё“ѕе Џ–«»р« г÷«ЏЁр« Ём «бд«—. 

$ 38_061
$ s38a61

#L2 ¬н… 62 ## 
( жё«бж« г« бд« б« д—м —ћ«б« яд« дЏѕег гд «б√‘—«— )
«б Ё”н— : 
62 - жё«б √еб «бд«—: г« бд« б« д—м —ћ«б« яд« дЏѕег Ём «бѕдн« гд «б√‘—«— «б√—«–б «б–нд б« ќн— Ёнегњ жег Ёё—«Ѕ «бг”бгнд. 

$ 38_062
$ s38a62

#L2 ¬н… 63 ## 
( √ ќ–д«ег ”ќ—н« √г “«џ  Џдег «б√»’«— )
«б Ё”н— : 
63 - янЁ « ќ–д«ег Ём «бѕдн« е“ƒ« жбг нѕќбж« «бд«— гЏд«. 
√г √дег ѕќбже« ж“«џ  Џдег √»’«—д« Ёбг д—егњ
$ 38_063
$ s38a63

#L2 ¬н… 64 ## 
( ≈д –бя бЌё  ќ«’г √еб «бд«— )
«б Ё”н— : 
64 - ≈д –бя «б–м –я—д«е гд ЌѕнЋ √еб «бд«— Ќё б«»ѕ √д нёЏ° жеж  ќ«’г жд“«Џ √еб «бд«— »Џ÷ег гЏ »Џ÷. 

$ 38_064
$ s38a64

#L2 ¬н… 65 ## 
( ёб ≈дг« √д« гд–— жг« гд ≈бе ≈б« «ббе «бж«Ќѕ «бёе«— )
«б Ё”н— : 
65 - ёб ббг‘—янд - н« гЌгѕ -: ≈дг« √д« гќжшцЁ гд Џ–«» «ббе° жг« гд гЏ»жѕ »Ќё ≈б« «ббе «бж«Ќѕ «б–м б« ‘—ня бе° «бёе«— «б–м нџб» яб –м ”бЎ«д. 

$ 38_065
$ s38a65

#L2 ¬н… 66 ## 
( —» «б”гж«  ж«б√—÷ жг« »ндег« «бЏ“н“ «бџЁ«— )
«б Ё”н— : 
66 - —» «б”гж«  ж«б√—÷ жг« »ндег« «бЏ“н“ «б–м б« нџб»° «бџЁ«— «бг ћ«ж“ Џд –дж» гд ¬гд »е. 

$ 38_066
$ s38a66

#L2 ¬н… 67 ## 
( ёб еж д»√ Џўнг )
«б Ё”н— : 
67 - ёб бег - н« гЌгѕ -: е–« «б–м √д–— яг »е ќ»— Џўнг √д г Џде гЏ—÷жд б«  Ёя—жд Ёне. 

$ 38_067
$ s38a67

#L2 ¬н… 68 ## 
( √д г Џде гЏ—÷жд )
«б Ё”н— : 
68 - ёб бег - н« гЌгѕ -: е–« «б–м √д–— яг »е ќ»— Џўнг √д г Џде гЏ—÷жд б«  Ёя—жд Ёне. 

$ 38_068
$ s38a68

#L2 ¬н… 69 ## 
( г« я«д бм гд Џбг »«бгб≈ «б√Џбм ≈– нќ ’гжд )
«б Ё”н— : 
69 - г« я«д бм гд Џбг »√ќ»«— «бгб√ «б√Џбм жё  «ќ ’«гег Ём ‘√д ¬ѕг° б√дм бг √”бя ббЏбг «бЎ—нё «бг Џ«—Ё »нд «бд«” гд ё—«Ѕ… «бя »° √ж «б бём Џд «бгЏбгнд° жЎ—нё Џбгм еж: «бжЌм. 

$ 38_069
$ s38a69

#L2 ¬н… 70 ## 
( ≈д нжЌм ≈бм ≈б« √дг« √д« д–н— г»нд )
«б Ё”н— : 
70 - г« нжЌм ≈бм ≈б« б√ддм —”жб √»бшцџяг —”«б… —»м »ц√у»ънуд Џ»«—…. 

$ 38_070
$ s38a70

#L2 ¬н… 71 ## 
( ≈– ё«б —»я ббгб«∆я… ≈дм ќ«бё »‘—« гд Ўнд )
«б Ё”н— : 
71 - «–я— бег Ќнд ё«б —»я ббгб«∆я…: ≈дм ќ«бё »‘—р« - жеж ¬ѕг Џбне «б”б«г - гд Ўнд. 

$ 38_071
$ s38a71

#L2 ¬н… 72 ## 
( Ё≈–« ”жн е ждЁќ  Ёне гд —жЌм ЁёЏж« бе ”«ћѕнд )
«б Ё”н— : 
72 - Ё≈–« √ гг  ќбёе ждЁќ  Ёне ”— «бЌн«… - жеж «б—жЌ - Ёќц—ж« бе ”«ћѕнд ”ћжѕ  Џўнг ж Ќн…° б« ”ћжѕ Џ»«ѕ…. 

$ 38_072
$ s38a72

#L2 ¬н… 73 ## 
( Ё”ћѕ «бгб«∆я… ябег √ћгЏжд )
«б Ё”н— : 
73 - Ё«г Ћб «бгб«∆я… ябег √ћгЏжд° жќ—ж« бе ”«ћѕнд° ≈б« ≈»бн” бг н”ћѕ° ж Џ«ўг ж я»—° жя«д »е–« «б я»— гд «бя«Ё—нд. 

$ 38_073
$ s38a73

#L2 ¬н… 74 ## 
( ≈б« ≈»бн” «” я»— жя«д гд «бя«Ё—нд )
«б Ё”н— : 
74 - Ё«г Ћб «бгб«∆я… ябег √ћгЏжд° жќ—ж« бе ”«ћѕнд° ≈б« ≈»бн” бг н”ћѕ° ж Џ«ўг ж я»—° жя«д »е–« «б я»— гд «бя«Ё—нд. 

$ 38_074
$ s38a74

#L2 ¬н… 75 ## 
( ё«б н« ≈»бн” г« гдЏя √д  ”ћѕ бг« ќбё  »нѕм √” я»—  √г яд  гд «бЏ«бнд )
«б Ё”н— : 
75 - ё«б «ббе  Џ«бм: н« ≈»бн”° г« гдЏя гд «б”ћжѕ бг« ќбё е »дЁ”м »б« ж«”Ў…њ √ я»—  гЏ √дя џн— я»н—° √г √д  Ём Ќёнё… дЁ”я гд «бг Ёжёндњ. 

$ 38_075
$ s38a75

#L2 ¬н… 76 ## 
( ё«б √д« ќн— где ќбё дм гд д«— жќбё е гд Ўнд )
«б Ё”н— : 
76 - ё«б ≈»бн”: √д« ќн— гд ¬ѕг б√дя ќбё дм гд д«— жќбё е гд Ўнд° ЁянЁ √”ћѕ бе. 

$ 38_076
$ s38a76

#L2 ¬н… 77 ## 
( ё«б Ё«ќ—ћ где« Ё≈дя —ћнг )
«б Ё”н— : 
77 - ё«б «ббе  Џ«бм б≈»бн” - ћ“«Ѕ бе Џбм  я»—е Џд √г— —»е -: Ё«ќ—ћ гд ћг«Џ… «бгб√ «б√Џбм° Ё≈дя гЎ—жѕ гд —Ќг м. 

$ 38_077
$ s38a77

#L2 ¬н… 78 ## 
( ж≈д Џбня бЏд м ≈бм нжг «бѕнд )
«б Ё”н— : 
78 - ж≈д Џбня ≈»Џ«ѕм бя Џд яб ќн— ≈бм нжг «бћ“«Ѕ° Ё ћ“м Џбм яЁ—я »м ж я»—я Џбм. 

$ 38_078
$ s38a78

#L2 ¬н… 79 ## 
( ё«б —» Ё√дў—дм ≈бм нжг н»ЏЋжд )
«б Ё”н— : 
79 - ё«б ≈»бн”: —» √гебдм жб«  г дм ≈бм нжг «б»ЏЋ. 

$ 38_079
$ s38a79

#L2 ¬н… 80 ## 
( ё«б Ё≈дя гд «бгдў—нд )
«б Ё”н— : 
80 - ё«б «ббе  Џ«бм: Ё≈дя гд «бгƒћбнд «бггебнд ≈бм нжг «бжё  «бгЏбжг бд«° жеж де«н… «бѕдн«. 

$ 38_080
$ s38a80

#L2 ¬н… 81 ## 
( ≈бм нжг «бжё  «бгЏбжг )
«б Ё”н— : 
81 - ё«б «ббе  Џ«бм: Ё≈дя гд «бгƒћбнд «бггебнд ≈бм нжг «бжё  «бгЏбжг бд«° жеж де«н… «бѕдн«. 

$ 38_081
$ s38a81

#L2 ¬н… 82 ## 
( ё«б Ё»Џ“ я б√џжндег √ћгЏнд )
«б Ё”н— : 
82 - ё«б ≈»бн”: Ё»Џўг я жћб«бя б√џжнд «б»‘— √ћгЏнд° ≈б« Џ»«ѕя «б–нд √ќб’ ег бЎ«Џ я° Ёб« ”бЎ«д бм Џбнег. 

$ 38_082
$ s38a82

#L2 ¬н… 83 ## 
( ≈б« Џ»«ѕя гдег «бгќб’нд )
«б Ё”н— : 
83 - ё«б ≈»бн”: Ё»Џўг я жћб«бя б√џжнд «б»‘— √ћгЏнд° ≈б« Џ»«ѕя «б–нд √ќб’ ег бЎ«Џ я° Ёб« ”бЎ«д бм Џбнег. 

$ 38_083
$ s38a83

#L2 ¬н… 84 ## 
( ё«б Ё«бЌё ж«бЌё √ёжб )
«б Ё”н— : 
84 - ё«б «ббе  Џ«бм: «бЌё нгндм жё”гм° жб« √ёжб ≈б« «бЌё° б√гб√д ћедг гд ћд”я гд «б‘н«Ўнд жггд  »Џя гд –—н… ¬ѕг √ћгЏнд° б« Ё—ё Џдѕм »нд  «»Џ жг »жЏ. 

$ 38_084
$ s38a84

#L2 ¬н… 85 ## 
( б√гб√д ћедг гдя жггд  »Џя гдег √ћгЏнд )
«б Ё”н— : 
85 - ё«б «ббе  Џ«бм: «бЌё нгндм жё”гм° жб« √ёжб ≈б« «бЌё° б√гб√д ћедг гд ћд”я гд «б‘н«Ўнд жггд  »Џя гд –—н… ¬ѕг √ћгЏнд° б« Ё—ё Џдѕм »нд  «»Џ жг »жЏ. 

$ 38_085
$ s38a85

#L2 ¬н… 86 ## 
( ёб г« √”√бяг Џбне гд √ћ— жг« √д« гд «бг ябЁнд )
«б Ё”н— : 
86 - ёб б√г я - н« гЌгѕ -: г« √”√бяг Џбм г« √г—  » »бнџе ≈бняг гд «бё—¬д ж«бжЌм √ћ—р«° жг« √д« гд «б–нд н Ќбжд »г« бн” Ёнег Ќ м √ѕЏм «бд»ж…. 

$ 38_086
$ s38a86

#L2 ¬н… 87 ## 
( ≈д еж ≈б« –я— ббЏ«бгнд )
«б Ё”н— : 
87 - г« «бё—¬д ≈б«  –ян— жЏў… ббЏ«бгнд ћгнЏр«. 

$ 38_087
$ s38a87

#L2 ¬н… 88 ## 
( жб Џбгд д»√е »Џѕ Ќнд )
«б Ё”н— : 
88 - жб Џбгд - √не« «бгя–»жд »е - ’ѕё г« «‘ гб Џбне гд жЏѕ жжЏнѕ ж√ќ»«— Џд √гж— г” ё»б… ж¬н«  яждн… »Џѕ жё  ё—н». 

$ 38_088
$ s38a88

