#L1 ”ж—… Ё’б  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »Ќ—Ёнд гд Ќ—жЁ «бгЏћг Џбм Ў—нё… «бё—¬д «бя—нг Ём яЋн— гд «б”ж—° жёѕ джшуе  е–е «б”ж—… Ём яЋн— гд ¬н« е« »‘√д «бё—¬д «бя—нг жг« «‘ гб Џбне гд »‘«—… ж≈д–«—. 
ж»ншуд  гжёЁ «бг‘—янд где° гд «б≈Џ—«÷ Џде жгЌ«—»… ѕЏж е° жгжёЁ «б—”жб гдег гд «бЋ»«  Џбм ѕЏж е жёжбе бег: {≈дг« √д« »‘— гЋбяг нжЌм ≈бм √дг« ≈беяг ≈бе ж«Ќѕ° Ё«” ёнгж« ≈бне ж«” џЁ—же}  ж √ќ– «б”ж—… Ём  –ян— «бг‘—янд »¬н«  ёѕ—… «ббе -  Џ«бм - Ём ќбё «б”гж«  ж«б√—÷ Ћг  ќжнЁег »г« жёЏ б√ё—» «б√гг ≈бм ѕн«—ег: Џ«ѕ жЋгжѕ° ж –я—ег »«бнжг «б¬ќ— нжг н‘еѕ Џбнег ”гЏег ж√»’«—ег жћбжѕег »г« я«дж« нЏгбжд° жг« няжд »ндег ж»нд √Џ÷«∆ег гд «бгћ«ѕб… нжг∆–° жг« нѕЏж »е «б« »«Џ —»ег нжг «бён«г…: {—»д« √—д« «бб–нд √÷б«д« гд «бћд ж«б≈д” дћЏбег«  Ќ  √ёѕ«гд« бняжд« гд «б√”Ёбнд}. 
жяг« ем ”д… «ббе Ём е–« «бя «» √де ≈–«  ЌѕЋ Џд «бя«Ё—нд  ЌѕЋ Џд «бгƒгднд° Ёёѕ  ЌѕЋ  «б”ж—… Џд «б–нд ё«бж«: —»д« «ббе Ћг «” ё«гж«° жг« √Џѕ бег гд дЏнг гёнг° жЏёѕ  «бгё«—д… »нд «бќн— ж«б‘—: {жб«  ” жм «бЌ”д… жб« «б”н∆…}. 
Ћг  д ёб «б”ж—… Ё бЁ  «б√дў«— ≈бм ¬н«  ёѕ—… «ббе -  Џ«бм - «бѕ«б… Џбм ≈гя«д «б»ЏЋ ж≈Ќн«Ѕ «бгж м. 
Ћг  Џжѕ - г—… √ќ—м - ≈бм  ‘ѕнѕ «бдян— Џбм «бгЌ—Ёнд б¬н«  «ббе ж√дег б« нќЁжд Џбм «ббе° ж√д е–« «бя «» б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе°  д“нб гд Ќянг Ќгнѕ° ж√д —”«б… гЌгѕ бн”  »ѕЏр« гд «б—”«б« . 
ж ё—— «б”ж—… ќхбёр« гд √ќб«ё «б≈д”«д √де ≈–« √дЏг «ббе Џбне √Џ—÷ Џд «бЌё° ж≈–« г”е «б‘— Ё–ж ѕЏ«Ѕ Џ—н÷. 
жќ г  «б”ж—… » ё—н— √г—нд ег« √ег г« «‘ гб  Џбне гд «б√џ—«÷° √жбег«: «б джне »«бё—¬д «бя—нг жг« «‘ гб Џбне гд «бЌё «б–м б« —н» Ёне: {”д—нег ¬н« д« Ём «б¬Ё«ё жЁм √дЁ”ег Ќ м н »нд бег √де «бЌё}. 
жЋ«днег«: √д г« Џбне «бя«Ё—жд г« еж ≈б« ‘я Ём «б»ЏЋ Ќгбег Џбм «бяЁ— ж«б÷б«б: {√б« ≈дег Ём г—н… гд бё«Ѕ —»ег° √б« ≈де »яб ‘мЅ гЌнЎ}. 

$ 41_000
$ s1a1
#L2 ¬н… 1 ## 
( Ќг )
«б Ё”н— : 
1 - Ќг Ќ—Ё«д гд Ќ—жЁ «бгЏћг «Ё  Ќ  »ег« «б”ж—… - яЏ«ѕ… «бё—¬д Ём «Ё  «Ќ яЋн— гд «б”ж— - б≈Ћ«—… «б«д »«е ж«б ѕбнб Џбм ≈Џћ«“ «бё—¬д. 

$ 41_001
$ s41a1

#L2 ¬н… 2 ## 
(  д“нб гд «б—Ќгд «б—Ќнг )
«б Ё”н— : 
2 - е–« «бя «»  д“нб »ѕнЏ гд «бгдЏг »ћб«∆б «бдЏг жѕё«∆ёе«. 

$ 41_002
$ s41a2

#L2 ¬н… 3 ## 
( я «» Ё’б  ¬н« е ё—¬д« Џ—»н« бёжг нЏбгжд )
«б Ё”н— : 
3 - я «» гн“  ¬н« е бЁўр« жгё«ЎЏ° жгЏдм » гнн“е »нд «бЌё ж«б»«Ўб° ж«б»‘«—… ж«б≈д–«—° ж е–н» «бдЁж”° ж÷—» «б√гЋ«б° ж»н«д «б√Ќя«г° жеж гё—жЅ »«бб”«д «бЏ—»м гн”—р« Ёеге бёжг нЏбгжд. 

$ 41_003
$ s41a3

#L2 ¬н… 4 ## 
( »‘н—« жд–н—« Ё√Џ—÷ √яЋ—ег Ёег б« н”гЏжд )
«б Ё”н— : 
4 - г»‘—р« «бгƒгднд «бЏ«гбнд »г« √Џѕ бег гд дЏнг° жгќжЁр« «бгя–»нд »г« √Џѕ бег гд Џ–«» √бнг° Ё«д’—Ё Џде √яЋ—ег° Ёбг нд ЁЏж« »е° я√дег бг н”гЏж«. 

$ 41_004
$ s41a4

#L2 ¬н… 5 ## 
( жё«бж« ёбж»д« Ём √яд… гг«  ѕЏжд« ≈бне жЁм ¬–«дд« жё— жгд »ндд« ж»ндя Ќћ«» Ё«Џгб ≈дд« Џ«гбжд )
«б Ё”н— : 
5 - жё«б «бя«Ё—жд бб—”жб - ’бм «ббе Џбне ж”бг -: ёбж»д« Ём √џЎн… г я«Ћё… гг«  ѕЏжд« ≈бне гд  жЌнѕ «ббе° жЁм ¬–«дд« ’гг Ёб« д”гЏ г«  ѕЏжд« ≈бне° жгд »ндд« ж»ндя Ќћ«» гднЏ нгдЏд« гд ё»жб г« ћ∆  »е° Ё«Џгб г« ‘∆  ≈дд« Џ«гбжд г« ‘∆д«. 

$ 41_005
$ s41a5

#L2 ¬н… 6 ## 
( ёб ≈дг« √д« »‘— гЋбяг нжЌм ≈бм √дг« ≈беяг ≈бе ж«Ќѕ Ё«” ёнгж« ≈бне ж«” џЁ—же жжнб ббг‘—янд )
«б Ё”н— : 
6 - ёб бег - √не« «б—”жб -: г« √д« ≈б« »‘— гЋбяг нжЌм ≈бм гд «ббе ≈дг« гЏ»жѕяг «бЌё ≈бе ж«Ќѕ° Ё«”бяж« ≈бне «бЎ—нё «бёжнг° ж«Ўб»ж« где «бгџЁ—… б–дж»яг° жЏ–«» ‘ѕнѕ ббг‘—янд «б–нд б« нƒѕжд «б“я«… ≈бм г” Ќёне«° жег »«бЌн«… «б¬ќ—… - ѕжд џн—ег - ћ«Ќѕжд. 

$ 41_006
$ s41a6

#L2 ¬н… 7 ## 
( «б–нд б« нƒ жд «б“я«… жег »«б¬ќ—… ег я«Ё—жд )
«б Ё”н— : 
7 - ёб бег - √не« «б—”жб -: г« √д« ≈б« »‘— гЋбяг нжЌм ≈бм гд «ббе ≈дг« гЏ»жѕяг «бЌё ≈бе ж«Ќѕ° Ё«”бяж« ≈бне «бЎ—нё «бёжнг° ж«Ўб»ж« где «бгџЁ—… б–дж»яг° жЏ–«» ‘ѕнѕ ббг‘—янд «б–нд б« нƒѕжд «б“я«… ≈бм г” Ќёне«° жег »«бЌн«… «б¬ќ—… - ѕжд џн—ег - ћ«Ќѕжд. 

$ 41_007
$ s41a7

#L2 ¬н… 8 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег √ћ— џн— ггджд )
«б Ё”н— : 
8 - ≈д «бгƒгднд «б–нд Џгбж« «б’«бЌ«  бег ћ“«Ѕ Ќ”д џн— гёЎжЏ. 

$ 41_008
$ s41a8

#L2 ¬н… 9 ## 
( ёб √∆дяг б яЁ—жд »«б–м ќбё «б√—÷ Ём нжгнд ж ћЏбжд бе √дѕ«ѕ« –бя —» «бЏ«бгнд )
«б Ё”н— : 
9 - ёб - √не« «б—”жб - беƒб«Ѕ «бг‘—янд: Џћ»р« бяг°  яЁ—жд »«ббе «б–м ќбё «б√—÷ Ём нжгнд° ж√д г - гЏ е–« -  ћЏбжд бе ‘—я«Ѕ г ”«жнд гЏе° –бя «бќ«бё бб√—÷ г«бя «бЏж«бг ябе« жг—»нег (1). 

________ 
(1) –я— «бнжг ж«б√н«г Ём ”ж— √ќ—м° ЁЁм ”ж—… «бЌћ «б¬н… (47) ё«б  Џ«бм: {ж≈д нжгр« Џдѕ —»я я√бЁ ”д… гг«  Џѕжд} жЁм ”ж—… «б”ћѕ… «б¬н… (5) ё«б  Џ«бм: {нѕ»— «б√г— гд «б”г«Ѕ ≈бм «б√—÷ Ћг нЏ—ћ ≈бне Ём нжг я«д гёѕ«—е √бЁ ”д… гг«  Џѕжд} жЁм ”ж—… «бгЏ«—ћ «б¬н… ( 4) ё«б  Џ«бм: { Џ—ћ «бгб«∆я… ж«б—жЌ ≈бне Ём нжг я«д гёѕ«—е ќг”нд √бЁ ”д…}. 
«б Џбнё «бЏбгм: жЌѕ«  «б“гд «б м н” ќѕге« «бд«” г— »Ў… »«б√—÷ жѕж—«де« Ќжб гЌж—е« жЌжб «б‘г”. 
Ё≈–« г« џ«ѕ— √Ќѕ «б√—÷ ≈бм ћ—г ”г«жм «ќ бЁ  е–е «бжЌѕ«  Ўжб«р √ж ё’—р«. 
ж«б¬н«  «бя—нг…  ‘н— ≈бм е–е «бЌёнё… «бЏбгн… ж≈бм √д «б“гд д”»м. 
жб« ‘я Ём √д ед«я ”дж«  Ёбян… д”»н… нгяд «б Ё—ё… »нде«° Ё«б”д… «б‘г”н… Џбм «б√—÷  Ќ”» »гёѕ«— «б“гд «б–м  ёЎЏ Ёне «б√—÷ ѕж—… я«гб… Ќжб «б‘г” Ём дЌж 365 нжгр« ‘г”н…° Џбм Ќнд √д «б”н«—«  «бё—н»… гд «б‘г” гЋб ЏЎ«—ѕ нёЎЏ ѕж— е Ќжб «б‘г” Ём 88 нжгр«° жЏбм Ќнд √д »бж ж жеж √»Џѕ «бяж«я» «б”н«—… Ём «б‘г” ж√»Ўƒе« н г ѕж— е Ќжбе« Ём 250 ”д… гд ”дж« д«. 

$ 41_009
$ s41a9

#L2 ¬н… 10 ## 
( жћЏб Ёне« —ж«”м гд Ёжёе« ж»«—я Ёне« жёѕ— Ёне« √ёж« е« Ём √—»Џ… √н«г ”ж«Ѕ бб”«∆бнд )
«б Ё”н— : 
10 - жћЏб Ём «б√—÷ ћ»«б« Ћ«» … гд Ёжёе« б∆б«  гнѕ »яг° ж√яЋ— Ёне« «бќн— жёѕ— Ёне« √—“«ё √ебе«° Ќ”»г«  ё ÷не Ќяг е° Ём √—»Џ… √н«г° ж√д г - гЏ е–« -  ћЏбжд бе ‘—я«Ѕ° жёѕ— яб ‘мЅ б« дё’ Ёне жб« “н«ѕ…° е–« «б Ё’нб Ём ќбё «б√—÷ жг« Џбне« »н«д бб”«∆бнд. 

$ 41_010
$ s41a10

#L2 ¬н… 11 ## 
( Ћг «” жм ≈бм «б”г«Ѕ жем ѕќ«д Ёё«б бе« жбб√—÷ «∆ н« ЎжЏ« √ж я—е« ё«б « √ нд« Ў«∆Џнд )
«б Ё”н— : 
11 - Ћг  Џбё  ёѕ— е »ќбё «б”г«Ѕ жем Џбм ен∆… ѕќ«д Ёжћѕ ° жќбёе бб”гж«  ж«б√—÷ - Џбм жЁё ≈—«ѕ е - еншцд Џбне »гд“б… г« нё«б бб‘мЅ: «Ќ÷— - —«÷нр« √ж я«—ер« - ЁнЎнЏ. 

$ 41_011
$ s41a11

#L2 ¬н… 12 ## 
( Ёё÷«ед ”»Џ ”гж«  Ём нжгнд ж√жЌм Ём яб ”г«Ѕ √г—е« ж“нд« «б”г«Ѕ «бѕдн« »г’«»нЌ жЌЁў« –бя  ёѕн— «бЏ“н“ «бЏбнг )
«б Ё”н— : 
12 - ж√ г ќбё «б”гж«  ”»Џр« Ём нжгнд ¬ќ—нд° ж√жћѕ Ём яб ”г«Ѕ г« √Џѕ  бе ж«ё ÷ е Ќяг е° ж“нд «б”г«Ѕ «бё—н»… гд «б√—÷ »«бдћжг «бгдн—… я«бг’«»нЌ° ббеѕ«н… жЌЁў« гд «” г«Џ «б‘н«Ўнд б√ќ»«— «бгб√ «б√Џбм° –бя «бќбё «бг ёд  ѕ»н— «бЏ“н“ «б–м б« нџб»° «бгЌнЎ Џбге »яб ‘мЅ. 

$ 41_012
$ s41a12

#L2 ¬н… 13 ## 
( Ё≈д √Џ—÷ж« Ёёб √д–— яг ’«Џё… гЋб ’«Џё… Џ«ѕ жЋгжѕ )
«б Ё”н— : 
13 - Ё≈д √Џ—÷ «бг‘—яжд Џд «б≈нг«д »Џѕ ж÷жЌ ѕб«∆бе Ёёб бег - √не« «б—”жб -: ќжЁ яг Џ–«»р« ‘ѕнѕ «бжёЏ я«б’«Џё… гЋб ’«Џё… Џ«ѕ жЋгжѕ. 

$ 41_013
$ s41a13

#L2 ¬н… 14 ## 
( ≈– ћ«Ѕ ег «б—”б гд »нд √нѕнег жгд ќбЁег √б«  Џ»ѕж« ≈б« «ббе ё«бж« бж ‘«Ѕ —»д« б√д“б гб«∆я… Ё≈д« »г« √—”б г »е я«Ё—жд )
«б Ё”н— : 
14 - √   Џ«ѕр« жЋгжѕ «б’«Џё… Ќнд √  ег —”бег гд ћгнЏ «бће« ° Ёбг нѕЏж« Ў—нёр« б≈—‘«ѕег ≈б« ”бяже° жё«бж« бег: б«  Џ»ѕж« ≈б« «ббе. 
ё«бж«: бж √—«ѕ «ббе ≈—”«б —”жб б√д“б ≈бнд« гб«∆я…° Ё≈д« »г« √—”б г »е гд «б жЌнѕ жџн—е ћ«Ќѕжд. 

$ 41_014
$ s41a14

#L2 ¬н… 15 ## 
( Ё√г« Џ«ѕ Ё«” я»—ж« Ём «б√—÷ »џн— «бЌё жё«бж« гд √‘ѕ гд« ёж… √жбг н—ж« √д «ббе «б–м ќбёег еж √‘ѕ гдег ёж… жя«дж« »¬н« д« нћЌѕжд )
«б Ё”н— : 
15 - Ё√г« Џ«ѕ Ё Џ«бж« Ём «б√—÷ »џн— Ќё бег Ём е–« «б Џ«бм° жё«бж« - гџ —нд »√дЁ”ег -: гд √‘ѕ гд« ёж…њ! Џћ»р« бег. 
√нёжбжд –бя жбг н—ж« √д «ббе «б–м ќбёег еж √‘ѕ гдег ёж…њ! жя«дж« »¬н« д« ндя—жд. 

$ 41_015
$ s41a15

#L2 ¬н… 16 ## 
( Ё√—”бд« Џбнег —нЌ« ’—’—« Ём √н«г дЌ”«  бд–нёег Џ–«» «бќ“м Ём «бЌн«… «бѕдн« жбЏ–«» «б¬ќ—… √ќ“м жег б« нд’—жд )
«б Ё”н— : 
16 - Ё√—”бд« Џбнег —нЌр« –«  ’ж  ‘ѕнѕ Ём √н«г г‘∆жг«  бд–нёег Џ–«» «бежд Ём «бЌн«… «бѕдн«° ж√ё”г: бЏ–«» «б¬ќ—… √‘ѕ ќ“нр«° жег б« нд’—ег д«’— нжг∆–. 

$ 41_016
$ s41a16

#L2 ¬н… 17 ## 
( ж√г« Ћгжѕ Ёеѕнд«ег Ё«” Ќ»ж« «бЏгм Џбм «беѕм Ё√ќ– ег ’«Џё… «бЏ–«» «бежд »г« я«дж« ня”»жд )
«б Ё”н— : 
17 - ж√г« Ћгжѕ Ё»нд« бег Ў—нё «бќн— жЎ—нё «б‘—° Ё«ќ «—ж« «б÷б«б… Џбм «беѕм Ё√’«» ег ’«Џё… √Ќ—ё ег Ём г–б… жеж«д° »”»» г« я”»ж« гд –дж». 

$ 41_017
$ s41a17

#L2 ¬н… 18 ## 
( ждћнд« «б–нд ¬гдж« жя«дж« н ёжд )
«б Ё”н— : 
18 - ждћнд« гд е–« «бЏ–«» «б–нд ¬гдж« жя«дж« н ёжд «ббе жнќ‘жд Џ–«»е. 

$ 41_018
$ s41a18

#L2 ¬н… 19 ## 
( жнжг нЌ‘— √Џѕ«Ѕ «ббе ≈бм «бд«— Ёег нж“Џжд )
«б Ё”н— : 
19 - ж«–я— бег - √не« «бд»м - нжг нЌ‘— √Џѕ«Ѕ «ббе ≈бм «бд«—° ЁнћмЅ √жбег Џбм ¬ќ—ег° бн г ≈б“«г «бЌхћ… Џбнег »нд ћгнЏег. 

$ 41_019
$ s41a19

#L2 ¬н… 20 ## 
( Ќ м ≈–« г« ћ«Ѕже« ‘еѕ Џбнег ”гЏег ж√»’«—ег жћбжѕег »г« я«дж« нЏгбжд )
«б Ё”н— : 
20 - Ќ м ≈–« г« ћ«Ѕж« «бд«— ж”∆бж« Џг« «— я»ж« гд «б¬Ћ«г Ём «бѕдн«° Ё√дя—ж«° ‘еѕ Џбнег ”гЏег ж√»’«—ег жћбжѕег »г« я«дж« нЏгбжд Ём «бѕдн«. 

$ 41_020
$ s41a20

#L2 ¬н… 21 ## 
( жё«бж« бћбжѕег бг ‘еѕ г Џбнд« ё«бж« √дЎёд« «ббе «б–м √дЎё яб ‘мЅ жеж ќбёяг √жб г—… ж≈бне  —ћЏжд )
«б Ё”н— : 
21 - жё«б √Џѕ«Ѕ «ббе бћбжѕег: бг ‘еѕ г Џбнд«њ ё«бж«: √дЎёд« «ббе «б–м √дЎё яб ‘мЅ° жеж ќбёяг √жб г—… гд «бЏѕг° ж≈бне - жЌѕе -  —ћЏжд »Џѕ «б»ЏЋ ЁнЌ«”»яг Џбм г« ёѕг г гд Џгб. 

$ 41_021
$ s41a21

#L2 ¬н… 22 ## 
( жг« яд г  ”  —жд √д н‘еѕ Џбняг ”гЏяг жб« √»’«—яг жб« ћбжѕяг жбяд ўдд г √д «ббе б« нЏбг яЋн—« гг«  Џгбжд )
«б Ё”н— : 
22 - жг« я«д »«” Ў«Џ яг √д  ќЁж« √Џг«бяг «бё»нЌ… Џд ћж«—Ќяг гќ«Ё… √д н‘еѕ Џбняг ”гЏяг ж√»’«—яг жћбжѕяг° жбяд яд г  ўджд √д «ббе б« нЏбг яЋн—р« гд √Џг«бяг° »”»» ≈ н«де« Ём «бќЁ«Ѕ. 

$ 41_022
$ s41a22

#L2 ¬н… 23 ## 
( ж–бяг ўдяг «б–м ўдд г »—»яг √—ѕ«яг Ё√’»Ќ г гд «бќ«”—нд )
«б Ё”н— : 
23 - ж–бя «бўд «бЁ«”ѕ «б–м ўдд гже »—»яг √ебяяг° Ё√’»Ќ г - нжг «бён«г… - гд «бќ«”—нд √ г ќ”—«д. 

$ 41_023
$ s41a23

#L2 ¬н… 24 ## 
( Ё≈д н’»—ж« Ё«бд«— гЋжм бег ж≈д н” Џ »ж« Ёг« ег гд «бгЏ »нд )
«б Ё”н— : 
24 - Ё≈д няўгж« ¬б«гег Ё«бд«— г’н—ег жг” ё—ег «бѕ«∆г° ж≈д нЎб»ж« —÷«Ѕ «ббе Џбнег Ёг« ег »гћ«»нд ≈бм Ўб»ег. 

$ 41_024
$ s41a24

#L2 ¬н… 25 ## 
( жён÷д« бег ё—д«Ѕ Ё“ндж« бег г« »нд √нѕнег жг« ќбЁег жЌё Џбнег «бёжб Ём √гг ёѕ ќб  гд ё»бег гд «бћд ж«б≈д” ≈дег я«дж« ќ«”—нд )
«б Ё”н— : 
25 - жен√д« бег ё—д«Ѕ Ё«”ѕнд - Ём «бѕдн« - ЁЌ”дж« бег г« »нд √нѕнег гд √гж— «б¬ќ—… - Ё√џ—жег »√де б« »ЏЋ жб« Ќ”«» - жг« ќбЁег гд √гж— «бѕдн« бн” г Џж« »е«° жЋ»   Џбнег ябг… «бЏ–«» гЏ √гг ёѕ г÷  гд ё»бег гд «бћд ж«б≈д” ггд я«дж« Џбм ‘«яб ег° б«ќ н«—ег «б÷б«б… Џбм «беѕм° ≈д еƒб«Ѕ - ћгнЏр« - я«дж« гд «бќ«”—нд √ г ќ”—«д. 

$ 41_025
$ s41a25

#L2 ¬н… 26 ## 
( жё«б «б–нд яЁ—ж« б«  ”гЏж« бе–« «бё—¬д ж«бџж« Ёне бЏбяг  џб»жд )
«б Ё”н— : 
26 - жё«б «бяЁ«— »Џ÷ег б»Џ÷: б«  ’џж« бе–« «бё—¬д° ж√ ж« »«ббџж «б»«Ўб Џдѕ  б«ж е Ёб« н” гЏ б б«ж е √Ќѕ жб« нд ЁЏ »е° —ћ«Ѕ √д  џб»ж« гЌгѕр« »–бя. 

$ 41_026
$ s41a26

#L2 ¬н… 27 ## 
( Ёбд–нёд «б–нд яЁ—ж« Џ–«»« ‘ѕнѕ« жбдћ“ндег √”ж√ «б–м я«дж« нЏгбжд )
«б Ё”н— : 
27 - Ёдё”г: бд–нёд «б–нд яЁ—ж« Џ–«»р« ‘ѕнѕр« Џбм ЁЏбег - жб« ”нг« гЌ«—» ег «бё—¬д - жбдћ“ндег √”ж√ ћ“«Ѕ Џбм √Џг«бег. 

$ 41_027
$ s41a27

#L2 ¬н… 28 ## 
( –бя ћ“«Ѕ √Џѕ«Ѕ «ббе «бд«— бег Ёне« ѕ«— «бќбѕ ћ“«Ѕ »г« я«дж« »¬н« д« нћЌѕжд )
«б Ё”н— : 
28 - –бя «б–м –я— гд «бЏ–«» ћ“«Ѕ Ќё б√Џѕ«Ѕ «ббе° «бд«— гхЏуѕшс бег Ёне« ѕ«— «бќбжѕ° ћ“«Ѕ ћЌжѕег «бг” г— »¬н«  «ббе жЌћће. 

$ 41_028
$ s41a28

#L2 ¬н… 29 ## 
( жё«б «б–нд яЁ—ж« —»д« √—д« «бб–нд √÷б«д« гд «бћд ж«б≈д” дћЏбег«  Ќ  √ёѕ«гд« бняжд« гд «б√”Ёбнд )
«б Ё”н— : 
29 - жё«б «бя«Ё—жд - жег Ём «бд«— -: —»д« √—д« «бЁ—нёнд «бб–нд √жёЏ«д« Ём «б÷б«б гд «бћд ж«б≈д” дћЏбег«  Ќ  √ёѕ«гд«° бняжд« гд «б√”Ёбнд гя«д… жгя«др«. 

$ 41_029
$ s41a29

#L2 ¬н… 30 ## 
( ≈д «б–нд ё«бж« —»д« «ббе Ћг «” ё«гж«   д“б Џбнег «бгб«∆я… √д б«  ќ«Ёж« жб«  Ќ“дж« ж√»‘—ж« »«бћд… «б м яд г  жЏѕжд )
«б Ё”н— : 
30 - ≈д «б–нд ё«бж«: —»д« «ббе ≈ё—«—р« »жЌѕ«дн е° Ћг «” ё«гж« Џбм ‘—нЏ е°  д“б Џбнег «бгб«∆я… г—… »Џѕ г—…° ё«∆бнд: б«  ќ«Ёж« гд ‘— нд“б »яг° жб«  Ќ“дж« Џбм ќн— нЁж яг° ж√»‘—ж« »«бћд… «б м яд г  жЏѕжд »е« Џбм б”«д «б√д»н«Ѕ ж«бг—”бнд. 

$ 41_030
$ s41a30

#L2 ¬н… 31 ## 
( дЌд √жбн«ƒяг Ём «бЌн«… «бѕдн« жЁм «б¬ќ—… жбяг Ёне« г«  ‘ ем √дЁ”яг жбяг Ёне« г«  ѕЏжд )
«б Ё”н— : 
31 - ж ёжб бег «бгб«∆я…: дЌд д’—«ƒяг Ём «бЌн«… «бѕдн« »«б √ннѕ жЁм «б¬ќ—… »«б‘Ё«Џ… ж«б я—нг° жбяг Ём «б¬ќ—… г«  ‘ ене √дЁ”яг гд «бгб«– ж«бЎн»« ° жбяг Ёне« г«   гджд ≈я—«гр« ж Ќн… гд —» ж«”Џ «бгџЁ—… ж«б—Ќг…. 

$ 41_031
$ s41a31

#L2 ¬н… 32 ## 
( д“б« гд џЁж— —Ќнг )
«б Ё”н— : 
32 - ж ёжб бег «бгб«∆я…: дЌд д’—«ƒяг Ём «бЌн«… «бѕдн« »«б √ннѕ жЁм «б¬ќ—… »«б‘Ё«Џ… ж«б я—нг° жбяг Ём «б¬ќ—… г«  ‘ ене √дЁ”яг гд «бгб«– ж«бЎн»« ° жбяг Ёне« г«   гджд ≈я—«гр« ж Ќн… гд —» ж«”Џ «бгџЁ—… ж«б—Ќг…. 

$ 41_032
$ s41a32

#L2 ¬н… 33 ## 
( жгд √Ќ”д ёжб« ггд ѕЏ« ≈бм «ббе жЏгб ’«бЌ« жё«б ≈ддм гд «бг”бгнд )
«б Ё”н— : 
33 - б« √Ќѕ √Ќ”д ёжб«р ггд ѕЏ« ≈бм  жЌнѕ «ббе жЎ«Џ е° жЏгб - гЏ –бя - Џгб« ’«бЌр«° жё«б - «Џ —«Ёр« »Џёнѕ е -: ≈дм гд «бгдё«ѕнд б√ж«г— «ббе. 

$ 41_033
$ s41a33

#L2 ¬н… 34 ## 
( жб«  ” жм «бЌ”д… жб« «б”н∆… «ѕЁЏ »«б м ем √Ќ”д Ё≈–« «б–м »ндя ж»нде Џѕ«ж… я√де жбм Ќгнг )
«б Ё”н— : 
34 - жб«  ” жм «бќ’б… «бЌ”д… жб« «бќ’б… «бё»нЌ…° «ѕЁЏ «б≈”«Ѕ… - ≈д ћ«Ѕ я гд Џѕж - »«бќ’б… «б м ем √Ќ”д где«° Ё яжд «бЏ«ё»… «бЏ«ћб…. 
≈д «б–м »ндя ж»нде Џѕ«ж… я√де д«’— гќб’. 

$ 41_034
$ s41a34

#L2 ¬н… 35 ## 
( жг« нбё«е« ≈б« «б–нд ’»—ж« жг« нбё«е« ≈б« –ж Ќў Џўнг )
«б Ё”н— : 
35 - жг« нх—“уё е–е «бќ’б… - жем ѕЁЏ «б”н∆… »«бЌ”д… - ≈б« «б–нд Џдѕег ќхбё «б’»—° жг« нх—“ёе« ≈б« –ж д’н» Џўнг гд ќ’«б «бќн— жяг«б «бдЁ”. 

$ 41_035
$ s41a35

#L2 ¬н… 36 ## 
( ж≈г« нд“џдя гд «б‘нЎ«д д“џ Ё«” Џ– »«ббе ≈де еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
36 - ж≈д нж”ж” бя «б‘нЎ«д бн’—Ёя Џгшу« √г—  »е - √не« «бгќ«Ў» - Ё Ќ’д »«ббе где° ≈д «ббе еж «бгЌнЎ ”гЏе жЏбге »яб ‘мЅ ЁнхЏн–я где. 

$ 41_036
$ s41a36

#L2 ¬н… 37 ## 
( жгд ¬н« е «ббнб ж«бде«— ж«б‘г” ж«бёг— б«  ”ћѕж« бб‘г” жб« ббёг— ж«”ћѕж« ббе «б–м ќбёед ≈д яд г ≈н«е  Џ»ѕжд )
«б Ё”н— : 
37 - жгд ѕб«∆б ёѕ— е  Џ«бм - «ббнб ж«бде«— ж«б‘г” ж«бёг—° б«  ”ћѕж« бб‘г” жб« ббёг—° б√дег« гд ¬н« е° ж«”ћѕж« ббе - жЌѕе - «б–м ќбё «б‘г” ж«бёг— ж«ббнб ж«бде«— ≈д яд г Ќё«  Џ»ѕжде жЌѕе. 

$ 41_037
$ s41a37

#L2 ¬н… 38 ## 
( Ё≈д «” я»—ж« Ё«б–нд Џдѕ —»я н”»Ќжд бе »«ббнб ж«бде«— жег б« н”√гжд )
«б Ё”н— : 
38 - Ё≈д  Џ«ўг «бг‘—яжд Џд «г Ћ«б √г—я Ёб«  √”Ё° Ё«б–нд Џдѕ —»я Ём Ќ÷—… ёѕ”е - жег «бгб«∆я… - нхд“шцежде Џд яб дё’ Ём яб жё  »«ббнб ж«бде«—° гќб’нд бе° жег б« нугцбшхжд гд  ”»нЌе. 

$ 41_038
$ s41a38

#L2 ¬н… 39 ## 
( жгд ¬н« е √дя  —м «б√—÷ ќ«‘Џ… Ё≈–« √д“бд« Џбне« «бг«Ѕ «е “  ж—»  ≈д «б–м √Ќн«е« бгЌм «бгж м ≈де Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
39 - жгд ѕб«∆б ёѕ— е -  Џ«бм - √дя  —м - н« гд н” ЎнЏ √д н—м - «б√—÷ н«»”…° Ё≈–« √д“бд« Џбне« «бг«Ѕ  Ќ—шуя  бб≈д»« ° ≈д «б–м √Ќн« «б√—÷ »Џѕ гж е« бќбнё √д нЌнм «бгж м гд «бЌнж«д° ≈де Џбм яб ‘мЅ  «г «бёѕ—… (1). 

_________ 
(1)  х»ншцд «б¬н… √д Џд«’— «б —»… жг—я»« е« «бгн … Џдѕг« нд“б Џбне« г«Ѕ «бгЎ—  –ж» Ёне° Ён”еб ж’жбе« ≈бм »–ж— «бд»« «  жћ–ж—е«° ЌнЋ   Ќжб ≈бм ќб«н« ж√д”ћ… ж√Џ÷«Ѕ Ќн…° ж»–бя  »ѕж Ќн…° жн“нѕ Ќћге« »г« н ќббе« жнЏбже« гд д»« . 

$ 41_039
$ s41a39

#L2 ¬н… 40 ## 
( ≈д «б–нд нбЌѕжд Ём ¬н« д« б« нќЁжд Џбнд« √Ёгд нбём Ём «бд«— ќн— √г гд н√ м ¬гд« нжг «бён«г… «Џгбж« г« ‘∆ г ≈де »г«  Џгбжд »’н— )
«б Ё”н— : 
40 - ≈д «б–нд нгнбжд Џд «б’—«Ў «б”жм Ём ‘√д ¬н« д«° жн“нџжд Џде«  я–н»р« бе«° б« нџн» Џд« √г—ег жг« нё’ѕжд° ж”дћ«“нег »г« н” Ќёжд° √Ёгуд н—гм Ём «бд«— ќн— √г гд н√ м гЎг∆д« нжг «бён«г… ≈бм дћ« е гд яб ”жЅњ. 
ёб бег г жЏѕр«: «Џгбж« г« √—ѕ г° ≈д «ббе гЌнЎ »’—е »яб ‘мЅ° Ёнћ«“м яб« »Џгбе. 

$ 41_040
$ s41a40

#L2 ¬н… 41 ## 
( ≈д «б–нд яЁ—ж« »«б–я— бг« ћ«Ѕег ж≈де бя «» Џ“н“ )
«б Ё”н— : 
41 - ≈д «б–нд ћЌѕж« »«бё—¬д –м «б‘√д Ќнд ћ«Ѕег - гд џн—  ѕ»— - ”няжд бег гд «бЏ–«» г« б« нѕќб  Ќ   ’ж— √Ќѕ. 
ћЌѕже ж≈де бя «» Џ“ дўн—е° нџб» яб гд Џ«—÷е° б« н√ не «б»«Ўб «б–м б« √’б бе гд √н… д«Ќн… гд дж«Ќне° д“б г  «»Џр« гд ≈бе гд“е Џд «бЏ»Ћ° гЌгжѕ яЋн— «бЌгѕ »г« √”ѕм гд дЏг. 

$ 41_041
$ s41a41

#L2 ¬н… 42 ## 
( б« н√ не «б»«Ўб гд »нд нѕне жб« гд ќбЁе  д“нб гд Ќянг Ќгнѕ )
«б Ё”н— : 
42 - ≈д «б–нд ћЌѕж« »«бё—¬д –м «б‘√д Ќнд ћ«Ѕег - гд џн—  ѕ»— - ”няжд бег гд «бЏ–«» г« б« нѕќб  Ќ   ’ж— √Ќѕ. 
ћЌѕже ж≈де бя «» Џ“ дўн—е° нџб» яб гд Џ«—÷е° б« н√ не «б»«Ўб «б–м б« √’б бе гд √н… д«Ќн… гд дж«Ќне° д“б г  «»Џр« гд ≈бе гд“е Џд «бЏ»Ћ° гЌгжѕ яЋн— «бЌгѕ »г« √”ѕм гд дЏг. 

$ 41_042
$ s41a42

#L2 ¬н… 43 ## 
( г« нё«б бя ≈б« г« ёѕ ёнб бб—”б гд ё»бя ≈д —»я б–ж гџЁ—… ж–ж Џё«» √бнг )
«б Ё”н— : 
43 - б« нё«б бя - н« гЌгѕ - гд √Џѕ«∆я ≈б« яг« ёнб бб—”б гд ё»бя гд √Џѕ«∆ег гд ‘ ъг ж я–н»° ≈д ќ«бёя жг—»ня б–ж гџЁ—… Џўнг… ж–ж Џё«» »«бџ «б√бг° ЁнџЁ— бгд  «» гдег жнд ёг бя ггд √’— Џбм Џд«ѕе. 

$ 41_043
$ s41a43

#L2 ¬н… 44 ## 
( жбж ћЏбд«е ё—¬д« √Џћгн« бё«бж« бжб« Ё’б  ¬н« е √√Џћгм жЏ—»м ёб еж бб–нд ¬гдж« еѕм ж‘Ё«Ѕ ж«б–нд б« нƒгджд Ём ¬–«дег жё— жеж Џбнег Џгм √жб∆я нд«ѕжд гд гя«д »Џнѕ )
«б Ё”н— : 
44 - жбж ћЏбд« «бё—¬д √Џћгнр« - яг« «ё —Ќ »Џ÷ «бг Џд нд - бё«бж« - гдя—нд -: еб« »ншуд  ¬н« е »б”«д дЁёее° √я «» √Џћгм жгќ«Ў» »е Џ—»мњ ёб бег - √не« «б—”жб - еж яг« д“б ббгƒгднд - ѕжд џн—ег - еѕм ж‘Ё«Ѕ ббгƒгднд° ндё–ег гд «бЌн—…° жн‘Ёнег гд «б‘яжя. 
ж«б–нд б« нƒгджд »е я√д Ём ¬–«дег - гд «б≈Џ—«÷ - ’ггр«° жеж Џбнег Џгм° б√дег б« н—жд где ≈б« г« н» џжд »е «бЁ д…° √жб∆я «бя«Ё—жд ягд нѕЏжд ≈бм «б≈нг«д »е гд гя«д »Џнѕ б« н”гЏжд Ёне ѕЏ«Ѕ. 

$ 41_044
$ s41a44

#L2 ¬н… 45 ## 
( жбёѕ ¬н д« гж”м «бя «» Ё«ќ бЁ Ёне жбжб« ябг… ”»ё  гд —»я бё÷м »ндег ж≈дег бЁм ‘я где г—н» )
«б Ё”н— : 
45 - √ё”г: бёѕ ¬ нд« гж”м «б ж—«… Ё«ќ бЁ Ёне« ёжге° жбжб« ё÷«Ѕ ”»ё гд —»я - н« гЌгѕ - √д нхƒќ— Џ–«» «бгя–»нд »я ≈бм √ћб гЌѕѕ Џдѕе° бЁ’б »ндя ж»ндег »«” ∆’«б «бгя–»нд° ж≈д яЁ«— ёжгя бЁм ‘я гд «бё—¬д гжћ» ббёбё ж«б«÷Ў—«». 

$ 41_045
$ s41a45

#L2 ¬н… 46 ## 
( гд Џгб ’«бЌ« ЁбдЁ”е жгд √”«Ѕ ЁЏбне« жг« —»я »ўб«г ббЏ»нѕ )
«б Ё”н— : 
46 - гд Џгб Џгб«р ’«бЌр« Ё√ћ—е бдЁ”е° жгд √”«Ѕ Ём Џгбе Ё≈Ћге Џбм дЁ”е° жбн” —»я »ўб«г бЏ»нѕе° ЁнЏ«ё» √Ќѕр« »–д» џн—е. 

$ 41_046
$ s41a46

#L2 ¬н… 47 ## 
( ≈бне н—ѕ Џбг «б”«Џ… жг«  ќ—ћ гд Ћг—«  гд √яг«ге« жг«  Ќгб гд √дЋм жб«  ÷Џ ≈б« »Џбге жнжг нд«ѕнег √нд ‘—я«∆м ё«бж« ¬–д«я г« гд« гд ‘енѕ )
«б Ё”н— : 
47 - ≈бм «ббе - жЌѕе - н—ћЏ Џбг ён«г «б”«Џ…° жг«  ќ—ћ гд Ћг—«  гд √жЏн е«° жг«  Ќгб гд √дЋм жб«  ÷Џ Ќгбе« ≈б« я«д е–« гё —др« »Џбге° ж«–я— нжг нд«ѕм «ббе «бг‘—янд -  ж»нќр« бег -: √нд ‘—я«∆м «б–нд яд г  ѕЏждег гд ѕждмњ ё«бж« - гЏ –—нд -: дхЏъбгя - н« √«ббе - бн” гд« гд н‘еѕ √д бя ‘—няр«. 

$ 41_047
$ s41a47

#L2 ¬н… 48 ## 
( ж÷б Џдег г« я«дж« нѕЏжд гд ё»б жўдж« г« бег гд гЌн’ )
«б Ё”н— : 
48 - жџ«» Џдег г« я«дж« нЏ»ѕжде гд ё»б гд «б‘—я«Ѕ° ж√нёдж« √де б« ге—» бег. 

$ 41_048
$ s41a48

#L2 ¬н… 49 ## 
( б« н”√г «б≈д”«д гд ѕЏ«Ѕ «бќн— ж≈д г”е «б‘— Ён∆ж” ёджЎ )
«б Ё”н— : 
49 - б« нгб «б≈д”«д гд ѕЏ«Ѕ —»е »«бќн— «бѕднжм° Ё≈–« √’«»е «б‘— Ёеж –ж н√” ‘ѕнѕ гд «бќн—° –ж ёджЎ »«бџ гд √д н” ћн» «ббе ѕЏ«Ѕе. 

$ 41_049
$ s41a49

#L2 ¬н… 50 ## 
( жб∆д √–ёд«е —Ќг… гд« гд »Џѕ ÷—«Ѕ г” е бнёжбд е–« бм жг« √ўд «б”«Џ… ё«∆г… жб∆д —ћЏ  ≈бм —»м ≈д бм Џдѕе ббЌ”дм Ёбдд»√д «б–нд яЁ—ж« »г« Џгбж« жбд–нёдег гд Џ–«» џбнў )
«б Ё”н— : 
50 - ждё”г: ≈д √–ёд« «б≈д”«д дЏг… -  Ё÷б« гд« - гд »Џѕ ÷— ‘ѕнѕ √’«»е бнёжбд: е–« «б–м дб е гд «бдЏг Ќё Ћ«»  бм° жг« √ўд «бён«г… ¬ н…° ж√ё”г: ≈д Ёх—ц÷у ж—ћЏ  ≈бм —»м ≈д бм Џдѕе ббЏ«ё»… «б»«бџ… «бЌ”д. 
ждё”г дЌд бдћ“нд «б–нд яЁ—ж« - нжг «бён«г… - »Џгбег° жбд–нёдег гд Џ–«» ‘ѕнѕ г —«ягр« »Џ÷е Ёжё »Џ÷. 

$ 41_050
$ s41a50

#L2 ¬н… 51 ## 
( ж≈–« √дЏгд« Џбм «б≈д”«д √Џ—÷ жд√м »ћ«д»е ж≈–« г”е «б‘— Ё–ж ѕЏ«Ѕ Џ—н÷ )
«б Ё”н— : 
51 - ж≈–« √дЏгд« Џбм «б≈д”«д  жбм Џд ‘я—д«° ж»Џѕ »ћ«д»е Џд ѕндд«° ж≈–« г”е «б‘— Ёеж –ж ѕЏ«Ѕ яЋн—. 

$ 41_051
$ s41a51

#L2 ¬н… 52 ## 
( ёб √—√н г ≈д я«д гд Џдѕ «ббе Ћг яЁ— г »е гд √÷б ггд еж Ём ‘ё«ё »Џнѕ )
«б Ё”н— : 
52 - ёб бег - н« гЌгѕ -: √ќ»—ждм ≈д я«д е–« «бё—¬д гд Џдѕ «ббе Ћг ћЌѕ г »е° Ёгд √»Џѕ Џд «б’ж«» ггд еж Ём ќб«Ё »Џнѕ Џд «бЌёњ!. 

$ 41_052
$ s41a52

#L2 ¬н… 53 ## 
( ”д—нег ¬н« д« Ём «б¬Ё«ё жЁм √дЁ”ег Ќ м н »нд бег √де «бЌё √жбг няЁ »—»я √де Џбм яб ‘мЅ ‘енѕ )
«б Ё”н— : 
53 - ё—н»р« дх—цм еƒб«Ѕ «бгдя—нд ѕб«∆бд« Џбм ’ѕёя Ём √ёЎ«— «б”гж«  ж«б√—÷ жЁм √дЁ”ег Ќ м нўе— бег √д г« ћ∆  »е еж «бЌё ѕжд џн—е° √√дя—ж« ≈ўе«—д« бег «б¬н« ° √ж бг няЁ »—»я √де гЎбЏ Џбм яб ‘мЅњ. 

$ 41_053
$ s41a53

#L2 ¬н… 54 ## 
( √б« ≈дег Ём г—н… гд бё«Ѕ —»ег √б« ≈де »яб ‘мЅ гЌнЎ )
«б Ё”н— : 
54 - √б« ≈д еƒб«Ѕ «бяЁ«— Ём ‘я Џўнг гд бё«Ѕ —»ег б«” »Џ«ѕег «б»ЏЋ° √б« ≈д «ббе »яб ‘мЅ гЌнЎ »Џбге жёѕ— е. 

$ 41_054
$ s41a54

