#L1 ”ж—… «б“ќ—Ё ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  «б”ж—… »Ќ—Ёнд гд Ќ—жЁ «бећ«Ѕ° ж√ »Џ –бя »–я— «бё—¬д ж»н«д гд“б е Џдѕ «ббе° Ћг √ќ–  «б”ж—…  »ншцд гжёЁ «бг” е“∆нд »«б—”«б«  гд —”бег° ж”«ё  √ѕб… яЋн—… гжћ»… бб≈нг«д »«ббе - жЌѕе - жгЏ  бя «бЌхћћ д”»ж« ≈бне «б√дѕ«ѕ° жћЏбж« бе «б»д«  жбег «б»днд° жЌндг« Ёёѕж« «бЌхћ…  г”яж« » ёбнѕ ¬»«∆ег. 
Ћг  ЌѕЋ  Џд ё’… ≈»—«енг ж√Џё» е« »«” Џў«г яЁ«— гя… д“жб «бё—¬д Џбм гЌгѕ ѕжд Џўнг гд Џўг«Ѕ «бё—н нд - гя… ж«бЎ«∆Ё - я√дег нхёу”шцгжд Ё÷б «ббе° ж«ббе ёѕ ё”шуг »ндег гЏн‘ ег Ём «бѕдн« бЏћ“ег Џд –бя. 
Ћг ё——  «б”ж—… √де бжб« я—«е… √д няЁ— «бд«” ћгнЏр« б√ЏЎм «бя«Ё— яб г« Ём «бѕдн« гд г «Џ ж“ќ—Ё ж“нд…. 
яг« »ншуд  √д гд нхЏ—÷ Џд «бЌё н”бЎ «ббе Џбне ‘нЎ«др« нёжѕе ≈бм «беб«я. 
Ћг  хЏ—÷ «б”ж—… ё’… гж”м жЁ—Џжд° жџ—ж— Ё—Џжд »гбяе° жг« д“б »Ё—Џжд жёжге гд «д ё«г «ббе° ж√ »Џ  –бя »–я— «»д г—нг° ж√де Џ»ѕ гхдъЏугс Џбне гд «ббе° ѕЏ« ≈бм «б’—«Ў «бг” ёнг. 
ж»Џѕ  ќжнЁ гд Џ–«» нжг «бён«г… ббў«бгнд° ж»‘«—… ббгƒгднд »«бћд… «б м бег Ёне« г«  ё— »е √Џндег°  хќъ г «б”ж—… »Џгжг гбя «ббе° жЏћ“ гд √‘—яжег гЏе° Ё√Џ—÷ Џдег - н« гЌгѕ - жёб: ”б«г° Ё”жЁ нЏбгжд. 

$ 43_000
$ s1a1
#L2 ¬н… 1 ## 
( Ќг )
«б Ё”н— : 
1 - Ќг: «Ё  Ќ  е–е «б”ж—… »»Џ÷ «бЌ—жЁ «б’ж н… Џбм Ў—нё… «бё—¬д «бя—нг Ём «Ё  «Ќ яЋн— гд «б”ж— »гЋб е–е «бЌ—жЁ. 

$ 43_001
$ s43a1

#L2 ¬н… 2 ## 
( ж«бя «» «бг»нд )
«б Ё”н— : 
2 - √ё”г - ”»Ќ«де - »«бё—¬д «бгж÷Ќ бг« «‘ гб Џбне гд «бЏё«∆ѕ ж«б√Ќя«г. 

$ 43_002
$ s43a2

#L2 ¬н… 3 ## 
( ≈д« ћЏбд«е ё—¬д« Џ—»н« бЏбяг  Џёбжд )
«б Ё”н— : 
3 - ≈д« ’ншу—д« «бя «» ё—¬др« Џ—»нр«° бям  ” ЎнЏж« ≈ѕ—«я ≈Џћ«“е ж ѕ»— гЏ«дне. 

$ 43_003
$ s43a3

#L2 ¬н… 4 ## 
( ж≈де Ём √г «бя «» бѕнд« бЏбм Ќянг )
«б Ё”н— : 
4 - ж≈д е–« «бё—¬д «бЋ«»  Ём «ббжЌ «бгЌЁжў Џдѕд«° б—ЁнЏ «бёѕ—° жгхЌяг «бдшуўъг° Ём √Џбм Ў»ё«  «б»б«џ…. 

$ 43_004
$ s43a4

#L2 ¬н… 5 ## 
( √Ёд÷—» Џдяг «б–я— ’ЁЌ« √д яд г ёжг« г”—Ёнд )
«б Ё”н— : 
5 - √удхеъгбяг ЁдгдЏ ≈д“«б «бё—¬д ≈бняг ≈Џ—«÷р« Џдяг° б≈”—«Ёяг Џбм √дЁ”яг Ём «бяЁ—° б« няжд –бя° б«ё ÷«Ѕ «бЌяг… ≈б“«гяг «бЌћ…. 

$ 43_005
$ s43a5

#L2 ¬н… 6 ## 
( жяг √—”бд« гд д»м Ём «б√жбнд )
«б Ё”н— : 
6 - ж√—”бд« яЋн—р« гд «б√д»н«Ѕ Ём «б√гг «б”«»ё…° Ёбн” Џћн»р« ≈—”«б —”жб ≈бняг. 

$ 43_006
$ s43a6

#L2 ¬н… 7 ## 
( жг« н√ нег гд д»м ≈б« я«дж« »е н” е“∆жд )
«б Ё”н— : 
7 - жг« нћн∆ег гд —”жб нх–яшц—ег »«бЌё ≈б« «” г—ж« Џбм «” е“«∆ег »е. 

$ 43_007
$ s43a7

#L2 ¬н… 8 ## 
( Ё√ебяд« √‘ѕ гдег »Ў‘« жг÷м гЋб «б√жбнд )
«б Ё”н— : 
8 - Ё√ебяд« «бгя–»нд «б”«»ёнд° жёѕ я«дж« √‘ѕ гд яЁ«— гя… ёж… жгдЏ…° Ёб« нџ — еƒб«Ѕ »”Ўж ег° ж”бЁ Ём «бё—¬д гд ё’’ «б√жбнд «бЏћн» г« ћЏбег Џ»—… бџн—ег° Ё«Џ »—ж« - √не« «бгя–»жд. 

$ 43_008
$ s43a8

#L2 ¬н… 9 ## 
( жб∆д ”√б ег гд ќбё «б”гж«  ж«б√—÷ бнёжбд ќбёед «бЏ“н“ «бЏбнг )
«б Ё”н— : 
9 - ж√ё”г ≈д ”√б  «бя«Ё—нд - √не« «б—”жб - Џгд ќбё «б”гж«  ж«б√—÷њ бнёжбд - ћж«»р« б–бя -: ќбёед «ббе° «бг ’Ё Ём ж«ёЏ «б√г— »«бЏ“… ж«бЏбг «бгЌнЎ. 

$ 43_009
$ s43a9

#L2 ¬н… 10 ## 
( «б–м ћЏб бяг «б√—÷ геѕ« жћЏб бяг Ёне« ”»б« бЏбяг  е ѕжд )
«б Ё”н— : 
10 - «б–м ћЏб бяг «б√—÷ гя«др« ггеѕр«° б ” ЎнЏж« «б≈ё«г… Ёне« ж«” џб«бе«° жћЏб б√ћбяг Ёне« Ў—ё«   ”бяжде« Ём √”Ё«—яг ям  ’бж« ≈бм џ«н« яг. 

$ 43_010
$ s43a10

#L2 ¬н… 11 ## 
( ж«б–м д“б гд «б”г«Ѕ г«Ѕ »ёѕ— Ё√д‘—д« »е »бѕ… гн « я–бя  ќ—ћжд )
«б Ё”н— : 
11 - ж«б–м д“шуб гд «б”г«Ѕ г«Ѕ »ёѕ— «бЌ«ћ…° Ё√Ќн« »е »бѕ… гћѕ»… б« д»«  Ёне«° ягЋб –бя «б≈Ќн«Ѕ бб√—÷ ж≈ќ—«ћ «б“—жЏ где«  »ЏЋжд гд ё»ж—яг ббћ“«Ѕ° ЁянЁ  дя—ждењ. 

$ 43_011
$ s43a11

#L2 ¬н… 12 ## 
( ж«б–м ќбё «б√“ж«ћ ябе« жћЏб бяг гд «бЁбя ж«б√дЏ«г г«  —я»жд )
«б Ё”н— : 
12 - ж«б–м ќбё √’д«Ё «бгќбжё«  ябе«° ж”ќшу— бяг гд «б”Ёд ж«б≈»б г«  —я»жде Ём √”Ё«—яг бё÷«Ѕ Ќж«∆ћяг. 

$ 43_012
$ s43a12

#L2 ¬н… 13 ## 
( б ” жж« Џбм ўеж—е Ћг  –я—ж« дЏг… —»яг ≈–« «” жн г Џбне ж ёжбж« ”»Ќ«д «б–м ”ќ— бд« е–« жг« яд« бе гё—днд )
«б Ё”н— : 
13 - ям  ” ё—ж« Ёжё ўеж—е«° Ћг  –я—ж« дЏг… ќ«бёяг жгх—»шцняг Ём  ”ќн—е« бяг Џдѕ «б«” ё—«— Џбне«° жб ёжбж« - «” Џў«гр« б –бнбе« «бЏћн»° ж«Џ —«Ёр« »«бЏћ“ Џд ÷»Ўе«° ж«б ”бЎ Џбне« -: ”»Ќ«д «б–м –бб бд« е–«° жг« яд« б –бнбе« гЎнёнд. 

$ 43_013
$ s43a13

#L2 ¬н… 14 ## 
( ж≈д« ≈бм —»д« бгдёб»жд )
«б Ё”н— : 
14 - ж≈д« ≈бм ќ«бёд« б—«ћЏжд »Џѕ е–е «бЌн«…° бнЌ«”» яхбс Џбм г« ёѕшуг  нѕ«е. 

$ 43_014
$ s43a14

#L2 ¬н… 15 ## 
( жћЏбж« бе гд Џ»«ѕе ћ“Ѕ« ≈д «б≈д”«д бяЁж— г»нд )
«б Ё”н— : 
15 - жћЏб «бг‘—яжд ббе - ”»Ќ«де - »Џ÷ ќбёе жбѕр« ўдже ћ“Ѕ«р где° ≈д «б≈д”«д »Џгбе е–« бг»«бџ Ём яЁ—е° ж«÷Ќ Ём ћЌжѕе. 

$ 43_015
$ s43a15

#L2 ¬н… 16 ## 
( √г « ќ– гг« нќбё »д«  ж√’Ё«яг »«б»днд )
«б Ё”н— : 
16 - »б √ “Џгжд √де « ќ– бдЁ”е гд ќбёе «б»д«  ж¬Ћ—яг »«б–яж—њ! ≈д е–« б√г— Џћн» Ќёр«. 

$ 43_016
$ s43a16

#L2 ¬н… 17 ## 
( ж≈–« »‘— √Ќѕег »г« ÷—» бб—Ќгд гЋб« ўб жћее г”жѕ« жеж яўнг )
«б Ё”н— : 
17 - д”»ж« ≈бне –бя° ж«бЌ«б √де ≈–« »‘— √Ќѕег »жб«ѕ… √дЋм бе ’«— жћее г”жѕр« џнўр«° жеж ггбжЅ я¬»… жЌ“др« б”жЅ г« »х‘шц— »е. 

$ 43_017
$ s43a17

#L2 ¬н… 18 ## 
( √ж гд нд‘√ Ём «бЌбн… жеж Ём «бќ’«г џн— г»нд )
«б Ё”н— : 
18 - √нћ —∆жд жнћЏбжд жбѕр« ббе гд ‘√де «бд‘√… Ём «б“нд…° жеж Ём «бћѕ«б ж≈ё«г… «бЌхћ… Џ«ћ“ бё’ж— »н«дењ! ≈д е–« бЏћн». 

$ 43_018
$ s43a18

#L2 ¬н… 19 ## 
( жћЏбж« «бгб«∆я… «б–нд ег Џ»«ѕ «б—Ќгд ≈д«Ћ« √‘еѕж« ќбёег ” я » ‘е«ѕ ег жн”√бжд )
«б Ё”н— : 
19 - ж”гж« «бгб«∆я… «бгќбжёнд бб—Ќгд ≈д«Ћр«° √—√ж« ќбёег —ƒн… г‘«еѕ… Ќ м нЌягж« »–бяњ бг н—же° ”д”ћб Џбнег е–« «б«Ё —«Ѕ° жнхЌ«”»жд Џбне нжг «бён«г…. 

$ 43_019
$ s43a19

#L2 ¬н… 20 ## 
( жё«бж« бж ‘«Ѕ «б—Ќгд г« Џ»ѕд«ег г« бег »–бя гд Џбг ≈д ег ≈б« нќ—’жд )
«б Ё”н— : 
20 - жё«б «бг‘—яжд: бж ‘«Ѕ «б—Ќгд Џѕг Џ»«ѕ д« беƒб«Ѕ «б‘—я«Ѕ г« Џ»ѕд«ег° “«Џгнд √де —«÷ Џд Џ»«ѕ ег беƒб«Ѕ «б‘—я«Ѕ° бн” бѕнег »г« ё«бж« √м Џбг н” дѕжд ≈бне° жг« ег ≈б« ж«егжд° нёжбжд ёжб«р џн— г” дѕ ≈бм ѕбнб. 

$ 43_020
$ s43a20

#L2 ¬н… 21 ## 
( √г ¬ нд«ег я «»« гд ё»бе Ёег »е г” г”яжд )
«б Ё”н— : 
21 - еб √ЏЎнд«ег я «»р« гд ё»б «бё—¬д нƒнѕ «Ё —«Ѕег° Ёег »е г Џбёжд √‘ѕ «б Џбёњ! бг дд“б Џбнег –бя° Ёб« Ќхћ… бег гд «бдёб. 

$ 43_021
$ s43a21

#L2 ¬н… 22 ## 
( »б ё«бж« ≈д« жћѕд« ¬»«Ѕд« Џбм √г… ж≈д« Џбм ¬Ћ«—ег ге ѕжд )
«б Ё”н— : 
22 - »б ё«б «бг‘—яжд - Ќнд Ёёѕж« яб Ќхћ… -: ≈д« жћѕд« ¬»«Ѕд« Џбм ѕнд° ж≈дд« Џбм ¬Ћ«—ег ”«∆—жд. 

$ 43_022
$ s43a22

#L2 ¬н… 23 ## 
( жя–бя г« √—”бд« гд ё»бя Ём ё—н… гд д–н— ≈б« ё«б г —Ёже« ≈д« жћѕд« ¬»«Ѕд« Џбм √г… ж≈д« Џбм ¬Ћ«—ег гё ѕжд )
«б Ё”н— : 
23 - жгЋб «бЌ«б «б–м Џбне еƒб«Ѕ Ќ«б «б√гг «б”«»ё…° г« √—”бд« гд ё»бя Ём ё—н… —”жб« ≈б« ё«б «бг дЏгжд Ёне« - жег «б–нд √»Ў— ег «бдЏг… -: ≈дд« жћѕд« ¬»«Ѕд« Џбм ѕнд° ж≈д« Џбм ¬Ћ«—ег ”«∆—жд° Ё«б ёбнѕ ÷б«б ёѕнг. 

$ 43_023
$ s43a23

#L2 ¬н… 24 ## 
( ё«б √жбж ћ∆ яг »√еѕм гг« жћѕ г Џбне ¬»«Ѕяг ё«бж« ≈д« »г« √—”б г »е я«Ё—жд )
«б Ё”н— : 
24 - ё«б «бд–н—: √  »Џжд ¬»«Ѕяг жбж ћ∆ яг »г« еж √ѕќб Ём «беѕ«н… гг« жћѕ г Џбне ¬»«Ѕягњ ё«бж« - гћн»нд б—”бег ня–»жд »«бѕнд -: ≈дд« »г« √—”б г »е ћ«Ќѕжд. 

$ 43_024
$ s43a24

#L2 ¬н… 25 ## 
( Ё«д ёгд« гдег Ё«дў— янЁ я«д Џ«ё»… «бгя–»нд )
«б Ё”н— : 
25 - ЁЏ«ё»д« «бгя–»нд б—”бег Џё«»р« ‘ѕнѕр« Ём «бѕдн«° Ё«дў— - √не« «бг √гб - янЁ ’«— г¬б «бгя–»нд бяг гЋб« Џћн»р« жЏў… »«бџ…њ!. 

$ 43_025
$ s43a25

#L2 ¬н… 26 ## 
( ж≈– ё«б ≈»—«енг б√»не жёжге ≈ддм »—«Ѕ гг«  Џ»ѕжд )
«б Ё”н— : 
26 - ж«–я— - н« гЌгѕ - ббгя–»нд ё’… ≈»—«енг° ≈– ё«б б√»не жёжге: ≈ддм »—мЅ гд Џ»«ѕ… ¬бе яг «б»«Ўб…. 

$ 43_026
$ s43a26

#L2 ¬н… 27 ## 
( ≈б« «б–м ЁЎ—дм Ё≈де ”неѕнд )
«б Ё”н— : 
27 - бядм √Џ»ѕ «ббе «б–м ќбёдм° б√де ”»Ќ«де «б–м ”н—‘ѕдм ≈бм Ў—нё «бЌё. 

$ 43_027
$ s43a27

#L2 ¬н… 28 ## 
( жћЏбе« ябг… »«ён… Ём Џё»е бЏбег н—ћЏжд )
«б Ё”н— : 
28 - ж’ншу—е« - »≈Џб«де« бег - ябг… »«ён… Ём –—н е - ем ябг… «б жЌнѕ - бЏбег н—ћЏжд ≈бне«° Ёнƒгджд »е«. 

$ 43_028
$ s43a28

#L2 ¬н… 29 ## 
( »б г Џ  еƒб«Ѕ ж¬»«Ѕег Ќ м ћ«Ѕег «бЌё ж—”жб г»нд )
«б Ё”н— : 
29 - бг нЌёё «бг‘—яжд —ћ«Ѕ ≈»—«енг° жбг √Џћб бег «бЏёж»…° »б г Џ  «бЌ«÷—нд - бя н« гЌгѕ - жг Џ  ¬»«Ѕег гд ё»б »√дж«Џ «бдЏг° Ќ м д“б «бё—¬д ѕ«Џнр« ≈бм «бЌё жћ«Ѕег —”жб г»нд нѕЏжег ≈бне. 

$ 43_029
$ s43a29

#L2 ¬н… 30 ## 
( жбг« ћ«Ѕег «бЌё ё«бж« е–« ”Ќ— ж≈д« »е я«Ё—жд )
«б Ё”н— : 
30 - жЌнд д“б «бё—¬д н—‘ѕег ≈бм «б жЌнѕ ÷гж« ≈бм ‘—яег  ”гн е ”Ќ—р« ж гжнер« - «” е“«Ѕ »е - ж√’—ж« Џбм яЁ—ег. 

$ 43_030
$ s43a30

#L2 ¬н… 31 ## 
( жё«бж« бжб« д“б е–« «бё—¬д Џбм —ћб гд «бё—н нд Џўнг )
«б Ё”н— : 
31 - жё«б «бг‘—яжд° «” ќЁ«Ёр« »гЌгѕ° ж«” Џў«гр« √д нд“б Џбне «бё—¬д: еб« д“б «бё—¬д - «б–м н“Џг √де жЌм «ббе - Џбм —ћб Џўнг гд гя… √ж «бЎ«∆Ёњ. 

$ 43_031
$ s43a31

#L2 ¬н… 32 ## 
( √ег нё”гжд —Ќг… —»я дЌд ё”гд« »ндег гЏн‘ ег Ём «бЌн«… «бѕдн« ж—ЁЏд« »Џ÷ег Ёжё »Џ÷ ѕ—ћ«  бн ќ– »Џ÷ег »Џ÷« ”ќ—н« ж—Ќг… —»я ќн— гг« нћгЏжд )
«б Ё”н— : 
32 - бн” »√нѕм «бг‘—янд гЁ« нЌ «б—”«б…° Ќ м нћЏбже« Ём √’Ќ«» «бћ«е° дЌд  жбнд«  ѕ»н— гЏн‘ ег бЏћ“ег Џд –бя° жЁ÷бд« »Џ÷ег Џбм »Џ÷ Ём «б—“ё ж«бћ«е° бн ќ– »Џ÷ег гд »Џ÷ √Џж«др« н”ќ—ждег Ём ё÷«Ѕ Ќж«∆ћег° Ќ м н ”«дѕж« Ём Ўб» «бЏн‘ ж дўнг «бЌн«… ж«бд»ж… жг« н »Џе« гд ”Џ«ѕ… «бѕ«—нд ќн— гд √я»— гё«г«  «бѕдн«. 

$ 43_032
$ s43a32

#L2 ¬н… 33 ## 
( жбжб« √д няжд «бд«” √г… ж«Ќѕ… бћЏбд« бгд няЁ— »«б—Ќгд б»нж ег ”ёЁ« гд Ё÷… жгЏ«—ћ Џбне« нўе—жд )
«б Ё”н— : 
33 - жбжб« я—«е… √д няЁ— «бд«” ћгнЏр« ≈–« —√ж« «бяЁ«— Ём ”Џ… гд «б—“ё° бћЏбд« б»нж  гд няЁ— »«б—Ќгд ”ёЁр« жг’«Џѕ н— ёжд Џбне« гд «бЁ÷…° беж«д «бѕдн« Џбнд«. 

$ 43_033
$ s43a33

#L2 ¬н… 34 ## 
( жб»нж ег √»ж«»« ж”——« Џбне« н я∆жд )
«б Ё”н— : 
34 - жбћЏбд« б»нж ег √»ж«»р« ж”——р« гд Ё÷… ндЏгжд »е« жн я∆жд Џбне«° жбћЏбд« бег “нд… гд яб ‘мЅ° жг« яб –бя «бг «Џ «б–м ж’Ёд«е бя ≈б« г «Џр« Ё«днр« гё’ж—р« Џбм «бЌн«… «бѕдн«° жЋж«» «б¬ќ—… Џдѕ ќ«бёя жг—»ня гхЏуѕс бб–нд « ёж« «б‘—я° ж«ћ д»ж« «бгж»ё« . 

$ 43_034
$ s43a34

#L2 ¬н… 35 ## 
( ж“ќ—Ё« ж≈д яб –бя бг« г «Џ «бЌн«… «бѕдн« ж«б¬ќ—… Џдѕ —»я ббг ёнд )
«б Ё”н— : 
35 - жбћЏбд« б»нж ег √»ж«»р« ж”——р« гд Ё÷… ндЏгжд »е« жн я∆жд Џбне«° жбћЏбд« бег “нд… гд яб ‘мЅ° жг« яб –бя «бг «Џ «б–м ж’Ёд«е бя ≈б« г «Џр« Ё«днр« гё’ж—р« Џбм «бЌн«… «бѕдн«° жЋж«» «б¬ќ—… Џдѕ ќ«бёя жг—»ня гхЏуѕс бб–нд « ёж« «б‘—я° ж«ћ д»ж« «бгж»ё« . 

$ 43_035
$ s43a35

#L2 ¬н… 36 ## 
( жгд нЏ‘ Џд –я— «б—Ќгд дён÷ бе ‘нЎ«д« Ёеж бе ё—нд )
«б Ё”н— : 
36 - жгд н Џ«гм Џд «бё—¬д «б–м √д“бе «б—Ќгд –я—м ббЏ«гбнд дћЏб бе ‘нЎ«др« н ”бЎ Џбне° Ёеж гЏе - ѕ«∆гр« - н÷бе жнџжне. 

$ 43_036
$ s43a36

#L2 ¬н… 37 ## 
( ж≈дег бн’ѕждег Џд «б”»нб жнЌ”»жд √дег ге ѕжд )
«б Ё”н— : 
37 - ж≈д ‘н«Ўнд «бг Џ«гнд Џд «бё—¬д бнгдЏждег Џд «бЎ—нё «б–м нѕЏж ≈бне «б—Ќгд° жнЌ”» «бг Џ«гжд √дег - »« »«Џ ё—д«∆ег - Џбм «беѕм. 

$ 43_037
$ s43a37

#L2 ¬н… 38 ## 
( Ќ м ≈–« ћ«Ѕд« ё«б н« бн  »ндм ж»ндя »Џѕ «бг‘—ёнд Ё»∆” «бё—нд )
«б Ё”н— : 
38 - Ќ м ≈–« ћ«Ѕ гд  Џ«гм Џд «бё—¬д ≈бм «ббе нжг «бён«г…° ж—√м Џ«ё»…  Џ«гне° ё«б бё—нде - д«ѕгр« -: н« бн  »ндм ж»ндя Ём «бѕдн« »хЏѕ «бг‘—ё Џд «бгџ—»° Ё»∆” «б’«Ќ» яд  бм° Ќ м √жёЏ дм Ём «бе«жн…. 

$ 43_038
$ s43a38

#L2 ¬н… 39 ## 
( жбд ндЁЏяг «бнжг ≈– ўбг г √дяг Ём «бЏ–«» г‘ —яжд )
«б Ё”н— : 
39 - жнё«б бег Ќнд∆– -  ж»нќр« -: бд нќЁЁ «бЏ–«» Џдяг «бнжг - ≈– ўбг г √дЁ”яг »«бяЁ— - «‘ —«я ‘н«Ўндяг гЏяг Ёне° б√д яб« нЏ«дм гд «бЏ–«» г« нЋёбе. 

$ 43_039
$ s43a39

#L2 ¬н… 40 ## 
( √Ё√д   ”гЏ «б’г √ж  еѕм «бЏгм жгд я«д Ём ÷б«б г»нд )
«б Ё”н— : 
40 - √ ёѕ— - н« гЌгѕ - Џбм еѕ«н… гд «” жбм Џбнег «б÷б«бњ √Ё√д   ”гЏ «б’г Џд «бЌё° ж«бЏгм Џд «б«Џ »«—° жгд я«д Ём Џбг «ббе √де нгж  Џбм «б÷б«бњ б«  ” ЎнЏ –бя° б√дег «” ё—ж« Ём «бяЁ—° Ёбг нд ЁЏж« »г« н”гЏжде жн—жде. 

$ 43_040
$ s43a40

#L2 ¬н… 41 ## 
( Ё≈г« д–е»д »я Ё≈д« гдег гд ёгжд )
«б Ё”н— : 
41 - Ё≈д ё»÷д«я ё»б √д д—ня Џ–«»ег° жд‘Ём »–бя ’ѕ—я ж’ѕж— ёжг гƒгднд Ё≈д« ”дд ёг гдег - б« гЌ«б… - Ём «бѕдн« ж«б¬ќ—…. 

$ 43_041
$ s43a41

#L2 ¬н… 42 ## 
( √ж д—ндя «б–м жЏѕд«ег Ё≈д« Џбнег гё ѕ—жд )
«б Ё”н— : 
42 - √ж ≈–« √—ѕ  √д д—ня «бЏ–«» «б–м жЏѕд«ег ё»б жЁ« я √—нд«я° б√дд« г”нЎ—жд Џбнег »ёѕ— д« жёе—д«. 

$ 43_042
$ s43a42

#L2 ¬н… 43 ## 
( Ё«” г”я »«б–м √жЌм ≈бня ≈дя Џбм ’—«Ў г” ёнг )
«б Ё”н— : 
43 - ≈–« я«д √Ќѕ е–нд «б√г—нд ж«ёЏр« - б« гЌ«б… - Ёяд г” г”яр« »«бё—¬д «б–м √жЌнд«е ≈бня° ж«Ћ»  Џбм «бЏгб »е° б√дя Џбм Ў—нё «бЌё «бёжнг. 

$ 43_043
$ s43a43

#L2 ¬н… 44 ## 
( ж≈де б–я— бя жбёжгя ж”жЁ  ”√бжд )
«б Ё”н— : 
44 - ж≈д е–« «бё—¬д б‘—Ё Џўнг бя - н« гЌгѕ - жб√г я° бд“жбе Џбня »бџ… «бЏ—»° ж”жЁ  ”√бжд нжг «бён«г… Џд «бён«г »Ќёе ж‘я— дЏг е. 

$ 43_044
$ s43a44

#L2 ¬н… 45 ## 
( ж«”√б гд √—”бд« гд ё»бя гд —”бд« √ћЏбд« гд ѕжд «б—Ќгд ¬бе… нЏ»ѕжд )
«б Ё”н— : 
45 - ж«дў— Ём ‘—«∆Џ гд √—”бд« гд ё»бя гд —”бд«° √ћ«Ѕ  Ёне« ѕЏж… «бд«” ≈бм Џ»«ѕ… џн— «ббењ бг нћ∆ –бя° Ё«бЏ«»ѕжд бџн— «ббе г жџбжд Ём «б÷б«б »Џ»«ѕ ег. 

$ 43_045
$ s43a45

#L2 ¬н… 46 ## 
( жбёѕ √—”бд« гж”м »¬н« д« ≈бм Ё—Џжд жгб∆е Ёё«б ≈дм —”жб —» «бЏ«бгнд )
«б Ё”н— : 
46 - жбёѕ √—”бд« гж”м »«бгЏћ“«  «бѕ«б… Џбм ’ѕёе ≈бм Ё—Џжд жёжге° Ёё«б: ≈дм —”жб ќ«бё «бЏ«бгнд жгх—»шцнег ≈бняг° ЁЎ«б»же »«бгЏћ“« . 

$ 43_046
$ s43a46

#L2 ¬н… 47 ## 
( Ёбг« ћ«Ѕег »¬н« д« ≈–« ег где« н÷Ќяжд )
«б Ё”н— : 
47 - Ёбг« ћ«Ѕег »«бгЏћ“«  «бгƒнѕ… б—”«б е ё«»бже Ёж— гћн∆е« »«б÷Ќя где« - ”ќ—н… ж«” е“«Ѕ - ѕжд  √гб Ёне«. 

$ 43_047
$ s43a47

#L2 ¬н… 48 ## 
( жг« д—нег гд ¬н… ≈б« ем √я»— гд √ќ е« ж√ќ–д«ег »«бЏ–«» бЏбег н—ћЏжд )
«б Ё”н— : 
48 - жяб гЏћ“… гд «бгЏћ“«  «б м  ж«б  Џбнег ≈–« дў— ≈бне« ёнб: ем √я»— гд ё—нд е« ж’«Ќ» е«. 
жЌндг« √’—ж« Џбм «бЎџн«д √’»д«ег »√дж«Џ «б»б«н«° бн—ћЏж« Џд џнег. 

$ 43_048
$ s43a48

#L2 ¬н… 49 ## 
( жё«бж« н« √не« «б”«Ќ— «ѕЏ бд« —»я »г« Џеѕ Џдѕя ≈дд« бге ѕжд )
«б Ё”н— : 
49 - жё«бж« - г” џнЋнд »гж”м Ќндг« Џгшуег «б»б«Ѕ -: н« √не« «б”«Ќ— - жеж «бЏ«бг - «ѕЏ бд« —»я г ж”б« »Џеѕе Џдѕя √д ня‘Ё Џд« «бЏ–«»° ≈д« - ≈–« ях‘цЁ - бге ѕжд. 

$ 43_049
$ s43a49

#L2 ¬н… 50 ## 
( Ёбг« я‘Ёд« Џдег «бЏ–«» ≈–« ег ндяЋжд )
«б Ё”н— : 
50 - Ёбг« я‘Ё «ббе Џдег «бг’«∆» »ѕЏ«Ѕ гж”м Ё«ћ√же »дё÷ Џеѕег »«б≈нг«д. 

$ 43_050
$ s43a50

#L2 ¬н… 51 ## 
( жд«ѕм Ё—Џжд Ём ёжге ё«б н« ёжг √бн” бм гбя г’— же–е «б√де«—  ћ—м гд  Ќ м √Ёб«  »’—жд )
«б Ё”н— : 
51 - жд«ѕм Ё—Џжд Ём ёжге - гЏбдр« ёж е ж ”бЎе -: √бн” бм - б« бџн—м - гбя г’—° же–е «б√де«— «б м  ‘«еѕжде«  ћ—м гд  Ќ  ё’—мњ √Џгн г Џд г‘«еѕ… –бя° Ёб«  Џёбжд г«  гбне «бг‘«еѕ… гд ёж м ж÷ЏЁ гж”мњ ж√—«ѕ »дѕ«∆е  Ћ»н ег Џбм Ў«Џ е. 

$ 43_051
$ s43a51

#L2 ¬н… 52 ## 
( √г √д« ќн— гд е–« «б–м еж генд жб« ня«ѕ н»нд )
«б Ё”н— : 
52 - ё«б Ё—Џжд - г»«бџ… Ём «бЎџн«д -: »б √д« ќн— гд е–« «б–м еж ÷ЏнЁ –бнб° жб« нхя«ѕ нх»нд ѕЏж«е »б”«д Ё’нЌ. 

$ 43_052
$ s43a52

#L2 ¬н… 53 ## 
( Ёбжб« √бём Џбне √”ж—… гд –е» √ж ћ«Ѕ гЏе «бгб«∆я… гё —днд )
«б Ё”н— : 
53 - жё«б √н÷р« - гЌ—÷р« Џбм  я–н» гж”м -: Ёеб« √бём Џбне —»е √”ъж—… гд –е» бнбём ≈бне »гё«бнѕ «б√гж—° √ж √Џ«де »гб«∆я… нƒнѕжде ≈д я«д ’«ѕёр« Ём ѕЏж«е «б—”«б…њ. 

$ 43_053
$ s43a53

#L2 ¬н… 54 ## 
( Ё«” ќЁ ёжге Ё√Ў«Џже ≈дег я«дж« ёжг« Ё«”ёнд )
«б Ё”н— : 
54 - Ё«” Ё“ Ё—Џжд ёжге »«бёжб° ж√Ћ— Ёнег е–« «б гжне° Ё√Ў«Џже Ём ÷б«бе° ≈дег я«дж« ёжгр« ќ«—ћнд Џд ѕнд «ббе «бёжнг. 

$ 43_054
$ s43a54

#L2 ¬н… 55 ## 
( Ёбг« ¬”Ёжд« «д ёгд« гдег Ё√џ—ёд«ег √ћгЏнд )
«б Ё”н— : 
55 - Ёбг« √џ÷»жд« √‘ѕ «бџ÷» - »≈Ё—«Ўег Ём «бЁ”«ѕ - «д ёгд« гдег »≈џ—«ёег √ћгЏнд. 

$ 43_055
$ s43a55

#L2 ¬н… 56 ## 
( ЁћЏбд«ег ”бЁ« жгЋб« бб¬ќ—нд )
«б Ё”н— : 
56 - ЁћЏбд« Ё—Џжд жёжге ёѕж… ббя«Ё—нд »Џѕег Ём «” Ќё«ё гЋб Џё«»ег. 
жЌѕнЋр« Џћн» «б‘√д нЏ »— »е ћгнЏ «бд«”. 

$ 43_056
$ s43a56

#L2 ¬н… 57 ## 
( жбг« ÷—» «»д г—нг гЋб« ≈–« ёжгя где н’ѕжд )
«б Ё”н— : 
57 - жбг« ÷—» «ббе Џн”м «»д г—нг гЋб«р° Ём яжде я¬ѕг° ќбёе гд  —«»° Ћг ё«б бе: яд Ёняжд° Ёеж Џ»ѕ гќбжё° гхдЏг Џбне »«бд»ж…° б«  ’Ќ Џ»«ѕ е гд ѕжд «ббе. 
≈–« ёжгя нЏ—÷жд жб« нЏжд. 

$ 43_057
$ s43a57

#L2 ¬н… 58 ## 
( жё«бж« √¬бе д« ќн— √г еж г« ÷—»же бя ≈б« ћѕб« »б ег ёжг ќ’гжд )
«б Ё”н— : 
58 - жё«б «бя«Ё—жд: √¬бе д« ќн— √г Џн”мњ Ё≈–« я«д еж Ём «бд«— Ёбдяд дЌд ж¬бе д« гЏе. 
г« ÷—» «бяЁ«— е–« «бгЋб бя ≈б« ббћѕб ж«бџб»… Ём «бёжб б« бЎб» «бЌё° »б ег ёжг ‘ѕ«ѕ Ём «бќ’жг… ггЏджд Ёне«. 

$ 43_058
$ s43a58

#L2 ¬н… 59 ## 
( ≈д еж ≈б« Џ»ѕ √дЏгд« Џбне жћЏбд«е гЋб« б»дм ≈”—«∆нб )
«б Ё”н— : 
59 - г« Џн”м ≈б« Џ»ѕ √дЏгд« Џбне »«бд»ж…° ж’ншу—д«е Џ»—… Џћн»… я«бгЋб - бќбёе »ѕжд √» - б»дм ≈”—«∆нб н” ѕбжд »е Џбм яг«б ёѕ— д«. 

$ 43_059
$ s43a59

#L2 ¬н… 60 ## 
( жбж д‘«Ѕ бћЏбд« гдяг гб«∆я… Ём «б√—÷ нќбЁжд )
«б Ё”н— : 
60 - жбж д‘«Ѕ бЌжшубд« »Џ÷яг - √не« «б—ћ«б - гб«∆я… нќбЁждяг Ём «б√—÷ яг« нќбЁяг √жб«ѕяг° б Џ—Ёж« √д «бгб«∆я… ќ«÷Џжд б ’—нЁ ёѕ—… «ббе° Ёгд √нд бег «” Ќё«ё «б√бжен…њ. 

$ 43_060
$ s43a60

#L2 ¬н… 61 ## 
( ж≈де бЏбг бб”«Џ… Ёб«  г —д »е« ж« »Џжд е–« ’—«Ў г” ёнг )
«б Ё”н— : 
61 - ж√д Џн”м »ЌѕжЋе »ѕжд √»° ж≈»—«∆е «б√яге ж«б√»—’ бѕбнб Џбм ён«г «б”«Џ…° Ёб«  ‘яд Ёне«° ж« »Џж« еѕ«м ж—”жбм. 
е–« «б–м √ѕЏжяг ≈бне° Ў—нё г” ёнг гж’б ≈бм «бдћ«…. 

$ 43_061
$ s43a61

#L2 ¬н… 62 ## 
( жб« н’ѕдяг «б‘нЎ«д ≈де бяг Џѕж г»нд )
«б Ё”н— : 
62 - жб« нгдЏяг «б‘нЎ«д Џд « »«Џ Ў—нём «бг” ёнг° ≈де бяг Џѕж ў«е— «бЏѕ«ж…. 

$ 43_062
$ s43a62

#L2 ¬н… 63 ## 
( жбг« ћ«Ѕ Џн”м »«б»нд«  ё«б ёѕ ћ∆ яг »«бЌяг… жб√»нд бяг »Џ÷ «б–м  ќ бЁжд Ёне Ё« ёж« «ббе ж√ЎнЏжд )
«б Ё”н— : 
63 - жЌндг« √—”б Џн”м ≈бм »дм ≈”—«∆нб »«бгЏћ“«  «бж«÷Ќ«  ж«б¬н«  «б»нд«  ё«б бег: ёѕ ћ∆ яг »‘—нЏ… Ќянг…  ѕЏжяг ≈бм «б жЌнѕ° жћ∆ яг б√»нд бяг »Џ÷ «б–м  ќ бЁжд Ёне гд √г— «бѕнд б ћ гЏж« Џбм «бЌё° Ё«ќ‘ж« Џ–«» «ббе ж√ЎнЏжд Ёнг« √ѕЏжяг ≈бне. 

$ 43_063
$ s43a63

#L2 ¬н… 64 ## 
( ≈д «ббе еж —»м ж—»яг Ё«Џ»ѕже е–« ’—«Ў г” ёнг )
«б Ё”н— : 
64 - ≈д «ббе - жЌѕе - еж ќ«бём жќ«бёяг° Ё«Џ»ѕже ѕжд ”ж«е° жЌ«Ёўж« Џбм ‘—нЏ е° е–« «б–м √ѕЏжяг ≈бне Ў—нё г” ёнг гж’б ≈бм «бдћ«…. 

$ 43_064
$ s43a64

#L2 ¬н… 65 ## 
( Ё«ќ бЁ «б√Ќ“«» гд »ндег Ёжнб бб–нд ўбгж« гд Џ–«» нжг √бнг )
«б Ё”н— : 
65 - Ё«ќ бЁ «б√Ќ“«» гд »нд «бд’«—м »Џѕ Џн”м Ё—ёр« Ём √г—е° Ёеб«я бб–нд ўбгж« »г« ё«бже Ём Џн”м гг« яЁ—ж« »е гд Џ–«» ‘ѕнѕ «б≈нб«г нжг «бён«г…. 

$ 43_065
$ s43a65

#L2 ¬н… 66 ## 
( еб ндў—жд ≈б« «б”«Џ… √д  √ нег »џ … жег б« н‘Џ—жд )
«б Ё”н— : 
66 - г« нд ў— «бя«Ё—жд ‘н∆р« »Џѕ ≈Џ—«÷ег Џд «б≈нг«д ≈б« ≈ н«д «б”«Џ… »џ …° жег џ«Ёбжд Џде«. 

$ 43_066
$ s43a66

#L2 ¬н… 67 ## 
( «б√ќб«Ѕ нжг∆– »Џ÷ег б»Џ÷ Џѕж ≈б« «бг ёнд )
«б Ё”н— : 
67 - «б√’ѕё«Ѕ «б–нд ћгЏег «б»«Ўб Ём «бѕдн« няжд »Џ÷ег б»Џ÷ Џѕжр« нжг ≈ н«д «б”«Џ… »џ …° ж дёЎЏ яб гЌ»… ≈б« гЌ»… «б–нд ќ«Ёж« - жег Ём «бѕдн« - Џ–«» «ббе° ж«ћ гЏж« Ёне« Џбм Ў«Џ е. 

$ 43_067
$ s43a67

#L2 ¬н… 68 ## 
( н« Џ»«ѕ б« ќжЁ Џбняг «бнжг жб« √д г  Ќ“джд )
«б Ё”н— : 
68 - нд«ѕм «ббе «бг ёнд -  я—нгр« бег - н« Џ»«ѕм° б«  ќ«Ёж« «бнжг Џ–«»р«° жб« √д г  Ќ“джд° Ёёѕ √гд г «бЏ–«»° ж÷гд «ббе бяг «бЋж«». 

$ 43_068
$ s43a68

#L2 ¬н… 69 ## 
( «б–нд ¬гдж« »¬н« д« жя«дж« г”бгнд )
«б Ё”н— : 
69 - «б–нд ’ѕшуёж« »¬н«  «ббе ж√Ў«Џже° жя«дж« бе гдё«ѕнд. 

$ 43_069
$ s43a69

#L2 ¬н… 70 ## 
( «ѕќбж« «бћд… √д г ж√“ж«ћяг  Ќ»—жд )
«б Ё”н— : 
70 - нё«б бег нжг «бён«г…  ‘—нЁр«: «ѕќбж« «бћд… √д г гЏ √“ж«ћяг°  х”—шхжд Ёне« ”—ж—р« Џўнгр«° нўе— √Ћ—е Џбм жћжеяг. 

$ 43_070
$ s43a70

#L2 ¬н… 71 ## 
( нЎ«Ё Џбнег »’Ќ«Ё гд –е» ж√яж«» жЁне« г«  ‘ ене «б√дЁ” ж б– «б√Џнд ж√д г Ёне« ќ«бѕжд )
«б Ё”н— : 
71 - ж»Џѕ ѕќжбег «бћд… нхЎ«Ё Џбнег »√ж«д гд –е» ж√яж«» я–бя° жЁне« √бж«д «б√ЎЏг… ж√дж«Џ «б√‘—»…° жбег Ём «бћд… яб г«  ‘ ене «б√дЁ” ж ё— »е «б√Џнд° жнё«б бег - ≈яг«б« бб”—ж— -: √д г Ём е–« «бдЏнг гќбѕжд. 

$ 43_071
$ s43a71

#L2 ¬н… 72 ## 
( ж бя «бћд… «б м √ж—Ћ гже« »г« яд г  Џгбжд )
«б Ё”н— : 
72 - жнё«б - ≈ г«гр« ббдЏг… -:  бя ем «бћд… «б м ўЁ— г »е« »”»» г« ёѕшуг г Ём «бѕдн« гд Џгб «б’«бЌ« . 

$ 43_072
$ s43a72

#L2 ¬н… 73 ## 
( бяг Ёне« Ё«яе… яЋн—… где«  √ябжд )
«б Ё”н— : 
73 - бяг Ёне« Ё«яе… яЋн—… «б√дж«Џ ж«б√бж«д ж«бЎЏжг°   г Џжд »«б√яб где«. 

$ 43_073
$ s43a73

#L2 ¬н… 74 ## 
( ≈д «бгћ—гнд Ём Џ–«» ћедг ќ«бѕжд )
«б Ё”н— : 
74 - ≈д «б–нд √ћ—гж« »«бяЁ— Ём Џ–«» ћедг ќ«бѕжд ќ«бѕжд. 

$ 43_074
$ s43a74

#L2 ¬н… 75 ## 
( б« нЁ — Џдег жег Ёне г»б”жд )
«б Ё”н— : 
75 - б« нхќЁЁ «бЏ–«» Џд еƒб«Ѕ «бгћ—гнд жб« ндёЎЏ° жег Ёне н«∆”жд гд «бдћ«…. 

$ 43_075
$ s43a75

#L2 ¬н… 76 ## 
( жг« ўбгд«ег жбяд я«дж« ег «бў«бгнд )
«б Ё”н— : 
76 - жг« ўбгд« еƒб«Ѕ «бгћ—гнд »е–« «бЏ–«»° жбяд я«дж« ег «б–нд ўбгж« √дЁ”ег »«ќ н«—ег «б÷б«б… Џбм «беѕм. 

$ 43_076
$ s43a76

#L2 ¬н… 77 ## 
( жд«ѕж« н« г«бя бнё÷ Џбнд« —»я ё«б ≈дяг г«яЋжд )
«б Ё”н— : 
77 - жд«ѕм «бгћ—гжд - Ќнд н∆”ж« гд  ќЁнЁ «бЏ–«» «б‘ѕнѕ - г«бяр« ќ«“д «бд«— ё«∆бнд бе: ”б —»я √д нхгн д« бд” —нЌ гд √еж«б ћедг. 
Ёё«б бег г«бя: ≈дяг гёнгжд Ём «бЏ–«» ѕ«∆гр«. 

$ 43_077
$ s43a77

#L2 ¬н… 78 ## 
( бёѕ ћ∆д«яг »«бЌё жбяд √яЋ—яг ббЌё я«—ежд )
«б Ё”н— : 
78 - ё«б  Џ«бм - —ѕр« Џбнег -: бёѕ ћ«Ѕяг —”жбд« - н« √еб гя… - »«бѕнд «бЌё. 
Ё¬гд »е ёбнб° ж√Џ—÷ Џде √яЋ—яг. 
жег бе–« «бЌё я«—ежд. 

$ 43_078
$ s43a78

#L2 ¬н… 79 ## 
( √г √»—гж« √г—« Ё≈д« г»—гжд )
«б Ё”н— : 
79 - »б √√Ќяг г‘—яж гя… √г—ег Џбм  я–н» «б—”жб ж«б ¬г— Џбм ё бењ° Ё≈д« гЌягжд √г—р« Ём гћ«“« ег ж≈ўе«—я Џбнег. 

$ 43_079
$ s43a79

#L2 ¬н… 80 ## 
( √г нЌ”»жд √д« б« д”гЏ ”—ег ждћж«ег »бм ж—”бд« бѕнег ня »жд )
«б Ё”н— : 
80 - »б √нЌ”» еƒб«Ѕ «бг‘—яжд √д« б« д”гЏ ЌѕнЋ √дЁ”ег » ѕ»н— «бянѕ° жг« н ябгжд »е Ёнг« »ндег гд  я–н» «бЌёњ »бм д”гЏе«° ж«бЌЁў… гд «бгб«∆я… Џдѕег ня »жд –бя. 

$ 43_080
$ s43a80

#L2 ¬н… 81 ## 
( ёб ≈д я«д бб—Ќгд жбѕ Ё√д« √жб «бЏ«»ѕнд )
«б Ё”н— : 
81 - ёб ббг‘—янд: ≈д ’Ќ »«б»—е«д √дшу бб—Ќгд жбѕр« Ё√д« √жб «бЏ«»ѕнд бе–« «бжбѕ° бяде бг н’Ќ »«бЌхћ… √д жбѕр« бб—Ќгд° бг« н — » Џбне гд г‘«»е… «бќ«бё ббгќбжёнд° жеж - ”»Ќ«де - гд“е Џд г‘«»е… «бЌж«ѕЋ гд ќбёе. 

$ 43_081
$ s43a81

#L2 ¬н… 82 ## 
( ”»Ќ«д —» «б”гж«  ж«б√—÷ —» «бЏ—‘ Џг« н’Ёжд )
«б Ё”н— : 
82 -  д“нер« бќ«бё «б”гж«  ж«б√—÷ ќ«бё «бЏ—‘° «бЏўнг Џгшу« н’Ёе »е «бг‘—яжд° гг« б« нбнё »√бжен е. 

$ 43_082
$ s43a82

#L2 ¬н… 83 ## 
( Ё–—ег нќж÷ж« жнбЏ»ж« Ќ м нб«ёж« нжгег «б–м нжЏѕжд )
«б Ё”н— : 
83 - ЁѕЏег ндџг”ж« Ём √»«Ўнбег жнбЏ»ж« Ём ѕдн«ег - » —я «бћ«ѕ… - џн— гб Ё  ≈бнег° Ќ м нћмЅ нжг «бён«г… «б–м жЏѕж« »е° б ћ“м яб дЁ” »г« я”» . 

$ 43_083
$ s43a83

#L2 ¬н… 84 ## 
( жеж «б–м Ём «б”г«Ѕ ≈бе жЁм «б√—÷ ≈бе жеж «бЌянг «бЏбнг )
«б Ё”н— : 
84 - жеж «б–м нхЏ»ѕ Ём «б”г«Ѕ »Ќё° жнхЏ»ѕ Ём «б√—÷ »Ќё° жеж - жЌѕе - –ж «б≈Ќя«г «б»«бџ Ём √ЁЏ«бе ж ѕ»н—е° «бгЌнЎ Џбге »г« я«д жг« няжд. 

$ 43_084
$ s43a84

#L2 ¬н… 85 ## 
( ж »«—я «б–м бе гбя «б”гж«  ж«б√—÷ жг« »ндег« жЏдѕе Џбг «б”«Џ… ж≈бне  —ћЏжд )
«б Ё”н— : 
85 - ж Џ«бм ж Џўг «б–м бе - жЌѕе - яг«б «б ’—Ё Ём «б”гж«  ж«б√—÷ жЁнг« »ндег« гд гќбжё«  «бћж «бг‘«еѕ… жџн—е«° жбе  ѕ»н— «б√г— Ём –бя° жЏдѕе - жЌѕе - Џбг жё  «бён«г…° ж≈бне - жЌѕе -  —ћЏжд Ём «б¬ќ—… ббЌ”«». 

$ 43_085
$ s43a85

#L2 ¬н… 86 ## 
( жб« нгбя «б–нд нѕЏжд гд ѕжде «б‘Ё«Џ… ≈б« гд ‘еѕ »«бЌё жег нЏбгжд )
«б Ё”н— : 
86 - жб« нгбя ¬бе ег «б–нд нЏ»ѕждег гд џн— «ббе «б‘Ё«Џ… бгд Џ»ѕжег° бяд гд ‘еѕж« »«б жЌнѕ - жег нЏ ёѕжд √д «ббе —»ег Ќёр« - ег «б–нд н‘ЁЏжд Ёнгд н‘«Ѕ «ббе гд «бгƒгднд. 

$ 43_086
$ s43a86

#L2 ¬н… 87 ## 
( жб∆д ”√б ег гд ќбёег бнёжбд «ббе Ё√дм нƒЁяжд )
«б Ё”н— : 
87 - жб∆д ”√б  - √не« «б—”жб - еƒб«Ѕ «бг‘—янд Џгд ќбёег° Ёнёжбд: ќбёед «ббе° ЁянЁ н’—Ёжд Џд Џ»«ѕ е  Џ«бм ≈бм Џ»«ѕ… џн—е гЏ ≈ё—«—ег »√де ќ«бёегњ! ≈д е–« бЏћн». 

$ 43_087
$ s43a87

#L2 ¬н… 88 ## 
( жёнбе н« —» ≈д еƒб«Ѕ ёжг б« нƒгджд )
«б Ё”н— : 
88 - √ё”г »ёжб гЌгѕ ’бм «ббе Џбне ж”бг г” џнЋр« ѕ«Џнр«: " н« —» " ≈д еƒб«Ѕ «бгЏ«дѕнд ёжг б« нд ў— гдег ≈нг«д. 

$ 43_088
$ s43a88

#L2 ¬н… 89 ## 
( Ё«’ЁЌ Џдег жёб ”б«г Ё”жЁ нЏбгжд )
«б Ё”н— : 
89 - Ё√Џ—÷ - √не« «б—”жб - Џдег - б‘ѕ… Џд«ѕег - жѕЏег° жёб бег: ”б«г. 

$ 43_089
$ s43a89

