#L1 ”ж—… «бѕќ«д ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«» ѕ√  «б”ж—… »«бЌѕнЋ Џд «бё—¬д° ж√де √хд“б гд Џдѕ «ббе Ём бнб… «бёѕ— - «бг»«—я… - бб≈д–«— ж«б жЌнѕ° ж√де «бЌё. 
яг«  ЌѕЋ  Џд «б»ЏЋ° ж√де б« —н» Ёне° жд«ё‘  Ќхћћ «бгдя—нд бе° ж—ѕ  Џбм «бг‘—янд° жё«—д  »нд г‘—ям гя… ж√”б«Ёег ёжг Ё—Џжд° ж Џ—÷  бг« Ќб »ег гд «д ё«г «ббе° Ћг √яѕ  √д нжг «бён«г… еж гжЏѕ Ќ”«» Ё—ё «бяЁ— ж«б÷б«б ћгнЏр«° ж ЌѕЋ  Џд ћ“«Ѕ «б÷«бнд Ём е–« «бнжг жћ“«Ѕ «бге ѕнд° ж«д е  »«бЌѕнЋ Џд «бё—¬д° яг« »ѕ∆  »е° ж» еѕнѕ «бгя–»нд »√г—е ’бм «ббе Џбне ж”бг »«д ў«— г« нЌб »ег гд «б»б«Ѕ ж«бг’«∆». 

$ 44_000
$ s1a1
#L2 ¬н… 1 ## 
( Ќг )
«б Ё”н— : 
1 - Ќг: «» ѕ√  е–е «б”ж—… »»Џ÷ «бЌ—жЁ «б’ж н… Џбм Ў—нё… «бё—¬д «бя—нг Ём «Ё  «Ќ яЋн— гд «б”ж— »гЋб е–е «бЌ—жЁ. 

$ 44_001
$ s44a1

#L2 ¬н… 2 ## 
( ж«бя «» «бг»нд )
«б Ё”н— : 
2 - √ё”г «ббе »«бё—¬д «бя«‘Ё Џд «бѕнд «бЌё° «бгж÷Ќ ббд«” г« нх’бЌ ѕдн«ег ж¬ќ— ег° ≈Џб«гр« »—ЁЏ… ёѕ—е. 

$ 44_002
$ s44a2

#L2 ¬н… 3 ## 
( ≈д« √д“бд«е Ём бнб… г»«—я… ≈д« яд« гд–—нд )
«б Ё”н— : 
3 - ≈дд« «» ѕ√д« ≈д“«б «бё—¬д Ём бнб… жЁн—… «бќн—° яЋн—… «б»—я« ° б√д гд ‘√дд« «б≈д–«— »≈—”«б «б—”б ж≈д“«б «бя ». 

$ 44_003
$ s44a3

#L2 ¬н… 4 ## 
( Ёне« нЁ—ё яб √г— Ќянг )
«б Ё”н— : 
4 - Ём е–е «ббнб… «бг»«—я… нхЁу’шуб жнх»ншуд яб √г— гЌяг° ж«бё—¬д —√” «бЌяг…° ж«бЁн’б »нд «бЌё ж«б»«Ўб° жб–« я«д ≈д“«бе Ёне«. 

$ 44_004
$ s44a4

#L2 ¬н… 5 ## 
( √г—« гд Џдѕд« ≈д« яд« г—”бнд )
«б Ё”н— : 
5 - √Џдм »е–« «б√г— √г—р« Џўнгр« ’«ѕ—р« гд Џдѕд« яг« «ё ÷«е  ѕ»н—д«° б√д гд ‘√дд« ≈—”«б «б—”б »«бя » б »бнџ «бЏ»«ѕ. 

$ 44_005
$ s44a5

#L2 ¬н… 6 ## 
( —Ќг… гд —»я ≈де еж «б”гнЏ «бЏбнг )
«б Ё”н— : 
6 - б√ћб —Ќг… —»я »Џ»«ѕе √—”б —”бе ббд«” н»бџждег еуѕъне° б√де - жЌѕе - «б”гнЏ бяб г”гжЏ° «бгЌнЎ Џбгр« »яб гЏбжг. 

$ 44_006
$ s44a6

#L2 ¬н… 7 ## 
( —» «б”гж«  ж«б√—÷ жг« »ндег« ≈д яд г гжёднд )
«б Ё”н— : 
7 - еж ќ«бё «б”гж«  ж«б√—÷ жг« »ндег«° ≈д яд г гжёднд »«бЌё° г–Џднд бе° гƒгднд »√де «бгд“б ббё—¬д —Ќг… жеѕ«н…. 

$ 44_007
$ s44a7

#L2 ¬н… 8 ## 
( б« ≈бе ≈б« еж нЌнм жнгн  —»яг ж—» ¬»«∆яг «б√жбнд )
«б Ё”н— : 
8 - б« ≈бе н” Ќё «бЏ»«ѕ… ”ж«е° еж - жЌѕе - нЌнм жнгн ° жеж - жЌѕе - ќ«бёяг жќ«бё ¬»«∆яг «б√жбнд. 

$ 44_008
$ s44a8

#L2 ¬н… 9 ## 
( »б ег Ём ‘я нбЏ»жд )
«б Ё”н— : 
9 - »б «бяЁ«— Ём ‘я гд е–« «бЌё° н »Џжд √еж«Ѕег° ж–бя ‘√д «бб«енд «бб«Џ»нд° б« ‘√д √еб «бЏбг ж«бнёнд. 

$ 44_009
$ s44a9

#L2 ¬н… 10 ## 
( Ё«— ё» нжг  √ м «б”г«Ѕ »ѕќ«д г»нд )
«б Ё”н— : 
10 - Ё«д ў— - √не« «б—”жб - Ќндг« нд“б »ег «бёЌЎ° Ён’«»жд »«бе“«б ж÷ЏЁ «б»’—° Ён—м «б—ћб »нд «б”г«Ѕ ж«б√—÷ ѕќ«др« ж«÷Ќр«!. 

$ 44_010
$ s44a10

#L2 ¬н… 11 ## 
( нџ‘м «бд«” е–« Џ–«» √бнг )
«б Ё”н— : 
11 - нЌнЎ е–« «бѕќ«д »«бгя–»нд «б–нд √’«»ег «бћѕ»° Ёнёжбжд б‘ѕ… «бежб: е–« Џ–«» ‘ѕнѕ «б≈нб«г. 

$ 44_011
$ s44a11

#L2 ¬н… 12 ## 
( —»д« «я‘Ё Џд« «бЏ–«» ≈д« гƒгджд )
«б Ё”н— : 
12 - яг« нёжбжд «” џ«Ћ… »«ббе: ≈дд« ”дƒгд »Џѕ √д  я‘Ё Џд« Џ–«» «бћжЏ ж«бЌ—г«д. 

$ 44_012
$ s44a12

#L2 ¬н… 13 ## 
( √дм бег «б–я—м жёѕ ћ«Ѕег —”жб г»нд )
«б Ё”н— : 
13 - янЁ н Џў еƒб«Ѕ° жнжЁжд »г« жЏѕж« гд «б≈нг«д Џдѕ я‘Ё «бЏ–«»° жёѕ ћ«Ѕег —”жб ж«÷Ќ «б—”«б… »«бгЏћ“«  «бѕ«б… Џбм ’ѕёе° ж–бя √Џўг гжћ»«  «б« Џ«ўњ. 

$ 44_013
$ s44a13

#L2 ¬н… 14 ## 
( Ћг  жбж« Џде жё«бж« гЏбг гћджд )
«б Ё”н— : 
14 - Ћг √Џ—÷ж« Џд «б ’ѕнё »«б—”жб «бгƒнѕ »«бгЏћ“«  «бж«÷Ќ…° жё«бж« - я–»р« ж«Ё —«Ѕр -:  «—… нЏбге «б»‘—° жё«бж«  «—… √ќ—м: «ќ бЎ Џёбе. 

$ 44_014
$ s44a14

#L2 ¬н… 15 ## 
( ≈д« я«‘Ёж «бЏ–«» ёбнб« ≈дяг Џ«∆ѕжд )
«б Ё”н— : 
15 - Ё—ѕ «ббе Џбнег:≈д« ”д—ЁЏ Џдяг «бЏ–«» “гд «бѕдн«° жеж ёбнб° ж≈дяг Џ«∆ѕжд - б« гЌ«б… - ≈бм г« яд г Џбне. 

$ 44_015
$ s44a15

#L2 ¬н… 16 ## 
( нжг д»Ў‘ «б»Ў‘… «бя»—м ≈д« гд ёгжд )
«б Ё”н— : 
16 - «–я— - √не« «б—”жб - нжг д√ќ–ег «б√ќ–… «бя»—м »ЏдЁ жёж…° ≈дд« - »е–« «б√ќ– - гд ёгжд гдег. 

$ 44_016
$ s44a16

#L2 ¬н… 17 ## 
( жбёѕ Ё д« ё»бег ёжг Ё—Џжд жћ«Ѕег —”жб я—нг )
«б Ё”н— : 
17 - жбёѕ «г Ќд« ё»б яЁ«— гя… ёжг Ё—Џжд »«бѕЏж… ≈бм «б≈нг«д° жћ«Ѕег гж”м —”жб я—нг Џбм «ббе° ЁяЁ—ж« »е Џд«ѕр«° жя–бя ‘√д еƒб«Ѕ «бг‘—янд. 

$ 44_017
$ s44a17

#L2 ¬н… 18 ## 
( √д √ѕж« ≈бм Џ»«ѕ «ббе ≈дм бяг —”жб √гнд )
«б Ё”н— : 
18 - ё«б бег «б—”жб «бя—нг: √ѕшуж« ≈бшум н« Џ»«ѕ «ббе г« еж ж«ћ» Џбняг гд ё»жб ѕЏж м° б√дм бяг —”жб ≈бняг ќ«’…° √гнд Џбм —”«б м. 

$ 44_018
$ s44a18

#L2 ¬н… 19 ## 
( ж√д б«  Џбж« Џбм «ббе ≈дм ¬ няг »”бЎ«д г»нд )
«б Ё”н— : 
19 - жб«   я»—ж« Џбм «ббе » я–н» —”жбе° б√дм ¬ няг »гЏћ“… ж«÷Ќ…  »нд ’ѕё д»ж м ж—”«б м. 

$ 44_019
$ s44a19

#L2 ¬н… 20 ## 
( ж≈дм Џ–  »—»м ж—»яг √д  —ћгжд )
«б Ё”н— : 
20 - ж≈дм «Џ ’г  »ќ«бём жќ«бёяг гд √д   гядж« гд ё бм —ћгр«. 

$ 44_020
$ s44a20

#L2 ¬н… 21 ## 
( ж≈д бг  ƒгдж« бм Ё«Џ “бжд )
«б Ё”н— : 
21 - ж≈д бг  ’ѕёж« »м Ёяждж« »гЏ“б гдм° жб«  хƒъ–хждм. 

$ 44_021
$ s44a21

#L2 ¬н… 22 ## 
( ЁѕЏ« —»е √д еƒб«Ѕ ёжг гћ—гжд )
«б Ё”н— : 
22 - ЁѕЏ« гж”м —»е - ‘«янр« ёжге Ќнд н∆” гд ≈нг«дег - »√д еƒб«Ѕ ёжг  д«ем √г—ег Ём «бяЁ—° Ё«ЁЏб »ег г« н” Ќёжд. 

$ 44_022
$ s44a22

#L2 ¬н… 23 ## 
( Ё√”— »Џ»«ѕм бнб« ≈дяг г »Џжд )
«б Ё”н— : 
23 - Ё”ц— »«бгƒгднд бнб« Ём ќЁн…° Ќ м б« нѕ—яжяг° б√д Ё—Џжд жћджѕе ”н »Џждяг ≈–« Џбгж«° бб≈нё«Џ »яг. 

$ 44_023
$ s44a23

#L2 ¬н… 24 ## 
( ж« —я «б»Ќ— —еж« ≈дег ћдѕ гџ—ёжд )
«б Ё”н— : 
24 - ж« —я «б»Ќ— ”«ядр« Џбм ен∆ е »Џѕ ÷—»е »«бЏ’«° бнѕќбе «бгдя—жд° Ё≈дег гџ—ёжд б« гЌ«б…. 

$ 44_024
$ s44a24

#L2 ¬н… 25 ## 
( яг  —яж« гд ћд«  жЏнжд )
«б Ё”н— : 
25 -  —яж« »Џѕ ≈џ—«ёег яЋн—р« гд «бћд«  «бд«÷—… ж«бЏнжд «бћ«—н…. 

$ 44_025
$ s44a25

#L2 ¬н… 26 ## 
( ж“—жЏ жгё«г я—нг )
«б Ё”н— : 
26 - ж«б“—жЏ «бг джЏ… ж«бгд«“б «бЌ”д…. 

$ 44_026
$ s44a26

#L2 ¬н… 27 ## 
( ждЏг… я«дж« Ёне« Ё«яенд )
«б Ё”н— : 
27 - жЏн‘… г —Ё… д÷—… я«дж« Ёне« г дЏгнд. 

$ 44_027
$ s44a27

#L2 ¬н… 28 ## 
( я–бя ж√ж—Ћд«е« ёжг« ¬ќ—нд )
«б Ё”н— : 
28 - гЋб –бя «бЏё«» нЏ«ё» «ббе гд ќ«бЁ √г—е° жќ—ћ Џбм Ў«Џ е° жнЌжб г« я«д Ёне гд «бдЏг ≈бм ёжг ¬ќ—нд бн”ж« гдег Ём ‘мЅ гд ё—«»… жб« ѕнд. 

$ 44_028
$ s44a28

#L2 ¬н… 29 ## 
( Ёг« »я  Џбнег «б”г«Ѕ ж«б√—÷ жг« я«дж« гдў—нд )
«б Ё”н— : 
29 - Ёг« Ќ“д  Џбнег «б”г«Ѕ ж«б√—÷ Џдѕг« √ќ–ег «бЏ–«» беж«д ‘√дег° жбг нхдўу—ж« б ж»…° жбг нгебж« б ѕ«—я  ё’н—ег° «Ќ ё«—р« бег. 

$ 44_029
$ s44a29

#L2 ¬н… 30 ## 
( жбёѕ дћнд« »дм ≈”—«∆нб гд «бЏ–«» «бгенд )
«б Ё”н— : 
30 - жбёѕ дћшум «ббе »дм ≈”—«∆нб гд «бЏ–«» «бг–б бег. 

$ 44_030
$ s44a30

#L2 ¬н… 31 ## 
( гд Ё—Џжд ≈де я«д Џ«бн« гд «бг”—Ёнд )
«б Ё”н— : 
31 - дћ«ег гд Ё—Џжд° ≈д Ё—Џжд я«д г” Џбнр« Џбм ёжге° г”—Ёр« Ём «б‘— ж«бЎџн«д. 

$ 44_031
$ s44a31

#L2 ¬н… 32 ## 
( жбёѕ «ќ —д«ег Џбм Џбг Џбм «бЏ«бгнд )
«б Ё”н— : 
32 - √ё”г: бёѕ «ќ —д« »дм ≈”—«∆нб Џбм Џбг гд« »√Ќён ег »«б«ќ н«— Џбм Џ«бгм “г«дег° Ё»ЏЋд« Ёнег √д»н«Ѕ яЋн—нд гЏ Џбгд« »Ќ«бег. 

$ 44_032
$ s44a32

#L2 ¬н… 33 ## 
( ж¬ нд«ег гд «б¬н«  г« Ёне »б«Ѕ г»нд )
«б Ё”н— : 
33 - ж¬ «ег «ббе Џбм нѕ гж”м гд «бѕб«∆б г« Ёне «ќ »«— ў«е— бег. 

$ 44_033
$ s44a33

#L2 ¬н… 34 ## 
( ≈д еƒб«Ѕ бнёжбжд )
«б Ё”н— : 
34 - ≈д еƒб«Ѕ «бгя–»нд »«б»ЏЋ бнёжбжд: г« «бгж … ≈б« гж  д« «б√жбм Ём «бѕдн« жг« дЌд »Џѕе« »г»ЏжЋнд. 

$ 44_034
$ s44a34

#L2 ¬н… 35 ## 
( ≈д ем ≈б« гж  д« «б√жбм жг« дЌд »гд‘—нд )
«б Ё”н— : 
35 - ≈д еƒб«Ѕ «бгя–»нд »«б»ЏЋ бнёжбжд: г« «бгж … ≈б« гж  д« «б√жбм Ём «бѕдн« жг« дЌд »Џѕе« »г»ЏжЋнд. 

$ 44_035
$ s44a35

#L2 ¬н… 36 ## 
( Ё√ ж« »¬»«∆д« ≈д яд г ’«ѕёнд )
«б Ё”н— : 
36 - жнёжбжд б—”жб «ббе ж«бгƒгднд: ≈д яд г ’«ѕёнд Ём ѕЏж«яг √д —»яг нЌнм «бгж м ббЌ”«» Ём «б¬ќ—…° ЁЏћбж« бд« ≈Ќн«Ѕ гд г«  гд ¬»«∆д« »”ƒ«бяг —»яг –бя. 

$ 44_036
$ s44a36

#L2 ¬н… 37 ## 
( √ег ќн— √г ёжг  »Џ ж«б–нд гд ё»бег √ебяд«ег ≈дег я«дж« гћ—гнд )
«б Ё”н— : 
37 - √яЁ«— гя… ќн— Ём «бёж… ж«бгдЏ… ж«б”бЎ«д ж”«∆— √гж— «бѕдн« √г ёжг  »Џ жгд ”»ёегњ бн” г‘—яж ёжгя - н« гЌгѕ - √ёжм гдег° жёѕ √ебяд«ег Ём «бѕдн« »яЁ—ег ж≈ћ—«гег° ЁбнЏ »—ж« »ег. 

$ 44_037
$ s44a37

#L2 ¬н… 38 ## 
( жг« ќбёд« «б”гж«  ж«б√—÷ жг« »ндег« б«Џ»нд )
«б Ё”н— : 
38 - жг« ќбё «ббе «б”гж«  ж«б√—÷ жг« »ндег« »Ќяг… жбЌяг…. 

$ 44_038
$ s44a38

#L2 ¬н… 39 ## 
( г« ќбёд«ег« ≈б« »«бЌё жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
39 - г« ќбёд«ег« ≈б« ќбёр« гджЎр« »«бЌяг… Џбм дў«г Ћ«»  нѕб Џбм жћжѕ «ббе жжЌѕ«дн е жёѕ— е° жбяд √яЋ— еƒб«Ѕ Ём џЁб… Џгн«Ѕ° б« нЏбгжд е–е «бѕб«б…. 

$ 44_039
$ s44a39

#L2 ¬н… 40 ## 
( ≈д нжг «бЁ’б гнё« ег √ћгЏнд )
«б Ё”н— : 
40 - ≈д нжг «бЌяг »нд «бгЌё ж«бг»Ўб жё  гжЏѕег √ћгЏнд. 

$ 44_040
$ s44a40

#L2 ¬н… 41 ## 
( нжг б« нџдм гжбм Џд гжбм ‘н∆« жб« ег нд’—жд )
«б Ё”н— : 
41 - нжг б« нѕЁЏ √м ё—н» Џд √м ё—н»° жб« √м ЌбнЁ Џд √м ЌбнЁ ‘н∆р« ёбнб«р гд «бЏ–«»° жб« ег нд’—жд Џдѕ «ббе »√дЁ”ег. 

$ 44_041
$ s44a41

#L2 ¬н… 42 ## 
( ≈б« гд —Ќг «ббе ≈де еж «бЏ“н“ «б—Ќнг )
«б Ё”н— : 
42 - бяд «б–нд —Ќгег «ббе гд «бгƒгднд нЏЁж «ббе Џдег° жн√–д бег »«б‘Ё«Џ…° ≈де «бџ«б» Џбм яб ‘мЅ° «б—Ќнг »Џ»«ѕе «бгƒгднд. 

$ 44_042
$ s44a42

#L2 ¬н… 43 ## 
( ≈д ‘ћ—… «б“ёжг )
«б Ё”н— : 
43 - ≈д ‘ћ—… «б“ёжг - «бгЏ—жЁ… »ё»Ќ гдў—е« жќ»Ћ ЎЏге« ж—нЌе« - ЎЏ«г «бЁ«ћ— яЋн— «б¬Ћ«г. 

$ 44_043
$ s44a43

#L2 ¬н… 44 ## 
( ЎЏ«г «б√Ћнг )
«б Ё”н— : 
44 - ≈д ‘ћ—… «б“ёжг - «бгЏ—жЁ… »ё»Ќ гдў—е« жќ»Ћ ЎЏге« ж—нЌе« - ЎЏ«г «бЁ«ћ— яЋн— «б¬Ћ«г. 

$ 44_044
$ s44a44

#L2 ¬н… 45 ## 
( я«бгеб нџбм Ём «б»Ўжд )
«б Ё”н— : 
45 - ЎЏ«ге« я”«∆б «бгЏѕд «б–м ’е— е «бЌ—«—…° нџбм Ём «б»Ўжд яџбм «бг«Ѕ «б–м »бџ «бде«н… Ём џбн«де. 

$ 44_045
$ s44a45

#L2 ¬н… 46 ## 
( яџбм «бЌгнг )
«б Ё”н— : 
46 - ЎЏ«ге« я”«∆б «бгЏѕд «б–м ’е— е «бЌ—«—…° нџбм Ём «б»Ўжд яџбм «бг«Ѕ «б–м »бџ «бде«н… Ём џбн«де. 

$ 44_046
$ s44a46

#L2 ¬н… 47 ## 
( ќ–же Ё«Џ бже ≈бм ”ж«Ѕ «бћЌнг )
«б Ё”н— : 
47 - ќ–ж« - н« “»«дн… ћедг - е–« «бЁ«ћ— «б√Ћнг Ёёжѕже »ЏдЁ жџбў… ≈бм ж”Ў ћедг. 

$ 44_047
$ s44a47

#L2 ¬н… 48 ## 
( Ћг ’»ж« Ёжё —√”е гд Џ–«» «бЌгнг )
«б Ё”н— : 
48 - Ћг ’»ж« Ёжё —√”е «бг«Ѕ «б‘ѕнѕ «бЌ—«—…° “н«ѕ… Ём  Џ–н»е ж≈нб«ге. 

$ 44_048
$ s44a48

#L2 ¬н… 49 ## 
( –ё ≈дя √д  «бЏ“н“ «бя—нг )
«б Ё”н— : 
49 - нё«б бе - «” е“«Ѕ ж еягр« »е - –ё «бЏ–«» «б‘ѕнѕ° ≈дя √д  «бЏ“н“ Ём ёжгя° «бя—нг Ём Ќ”»я. 

$ 44_049
$ s44a49

#L2 ¬н… 50 ## 
( ≈д е–« г« яд г »е  г —жд )
«б Ё”н— : 
50 - ≈д е–« «бЏ–«» «б–м бг” гже Ќёнё… ж«ёЏ… еж г« яд г  ќ«’гжд »‘√де Ём «бѕдн«° ж ‘яшхжд Ём жёжЏе. 

$ 44_050
$ s44a50

#L2 ¬н… 51 ## 
( ≈д «бг ёнд Ём гё«г √гнд )
«б Ё”н— : 
51 - ≈д «б–нд жёж« √дЁ”ег гд «бгЏ«’м »«б “«г Ў«Џ… «ббе Ём гя«д Џўнг н√гджд Ёне Џбм √дЁ”ег. 

$ 44_051
$ s44a51

#L2 ¬н… 52 ## 
( Ём ћд«  жЏнжд )
«б Ё”н— : 
52 - Ём ћд«  ндЏгжд Ёне«° жЏнжд гд «бг«Ѕ  ћ—м гд  Ќ е«° ≈я—«гр« бег »≈Џў«г дЏнгег. 

$ 44_052
$ s44a52

#L2 ¬н… 53 ## 
( нб»”жд гд ”дѕ” ж≈” »—ё г ё«»бнд )
«б Ё”н— : 
53 - нб»”жд г«—ёшу жг« џбў гд «бЌ—н— “н«ѕ… Ём “нд ег° г ё«»бнд Ём гћ«б”ег° бн г бег «б√д”. 

$ 44_053
$ s44a53

#L2 ¬н… 54 ## 
( я–бя ж“жћд«ег »Ќж— Џнд )
«б Ё”н— : 
54 - жгЏ е–« «бћ“«Ѕ “жшућд«ег Ём «бћд… »Ќж— Џнд° нЌ«— Ёнед «бЎ—Ё бЁ—Ў Ќ”дед жћг«бед ж”Џ… Џнждед. 

$ 44_054
$ s44a54

#L2 ¬н… 55 ## 
( нѕЏжд Ёне« »яб Ё«яе… ¬гднд )
«б Ё”н— : 
55 - нЎб»жд Ём «бћд… яб Ё«яе… н‘ ежде«° ¬гднд гд «бџ’’ ж«б“ж«б ж«бЌ—г«д. 

$ 44_055
$ s44a55

#L2 ¬н… 56 ## 
( б« н–жёжд Ёне« «бгж  ≈б« «бгж … «б√жбм жжё«ег Џ–«» «бћЌнг )
«б Ё”н— : 
56 - б« н–жёжд Ём «бћд… «бгж  »Џѕ «бгж … «б√жбм «б м –«ёже« Ём «бѕдн« Џдѕ «дё÷«Ѕ ¬ћ«бег° жЌЁўег —»ег гд Џ–«» «бд«—. 

$ 44_056
$ s44a56

#L2 ¬н… 57 ## 
( Ё÷б« гд —»я –бя еж «бЁж“ «бЏўнг )
«б Ё”н— : 
57 - ЌЁўж« гд «бЏ–«» - Ё÷б« ж≈Ќ”«др« гд ќ«бёя - –бя «бЌЁў гд «бЏ–«» жѕќжб «бћд… еж џ«н… «бЁж“ «бЏўнг. 

$ 44_057
$ s44a57

#L2 ¬н… 58 ## 
( Ё≈дг« н”—д«е »б”«дя бЏбег н –я—жд )
«б Ё”н— : 
58 - Ё≈дг« ”ешубд« Џбня  б«ж… «бё—¬д ж »бнџе гхду“шуб« »бџ я жбџ ег ям н Џўж« Ёнƒгдж« »е жнЏгбж« »г« Ёне. 

$ 44_058
$ s44a58

#L2 ¬н… 59 ## 
( Ё«— ё» ≈дег г— ё»жд )
«б Ё”н— : 
59 - Ё«д ў— г« нЌб »ег° ≈дег гд ў—жд г« нЌб »я ж»ѕЏж я гд «бѕж«∆—. 

$ 44_059
$ s44a59

