#L1 ”ж—… «бћ«Ћн… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »Ќ—Ёнд гд Ќ—жЁ «бећ«Ѕ° ж√ »Џ  –бя »»н«д √д  д“нб «бё—¬д гд «ббе «бЏ“н“ «бЌянг° Ћг Џ—÷  √ѕб… яждн… жЏёбн… б≈Ћ»«  Џёнѕ… «б≈нг«д° ж«бѕЏж… ≈бм «Џ д«ёе° яг«  ÷гд  «бѕЏ«Ѕ Џбм «бгя–»нд бб¬н« ° Ћг √ќ–   Џѕѕ дЏг «ббе жЁ÷бе Џбм Џ»«ѕе° жЎб»  гд «бгƒгднд √д нџЁ—ж« ббгдя—нд° Ё«ббе - жЌѕе - еж «б–м нћ“м яб дЁ” »г« я”» ° ж»Џѕ –бя  ЌѕЋ  «б”ж—… Џг«  Ё÷б «ббе »е Џбм »дм ≈”—«∆нб гд дЏг яЋн—…° жг« жёЏ »ндег гд «ќ б«Ё ”нё÷м «ббе Ёне нжг «бён«г…. 
Ћг √ќ–   Ё—ё »нд гд « »Џж« «бЌё жгд « »Џж« «бежм° Ё√дя—ж« «б»ЏЋ ж—ѕж« ¬н«  «бёѕ—… »Ўб»ег ≈Ќн«Ѕ ¬»«∆ег° ж«ббе еж «бгЌнм ж«бггн  бе гбя яб ‘мЅ° жнжг нЌ‘— «бг»Ўбжд  ѕЏм яб дЁ” ≈бм я «»е«° жнЁж“ «бгƒгджд жнƒд» «бг” я»—жд° ж Џжѕ «б”ж—… ≈бм «бЌѕнЋ Џд ≈дя«—ег «б”«Џ… ж я–н»ег »«б¬н«  «бѕ«б… Џбне«° жЏд д”н«д «ббе ≈ншу«ег яг« д”ж« е–« «бнжг° ж»н«д √д г√ж«ег «бд«— »«” е“«∆ег »¬н«  «ббе жџ—ж—ег »«бѕдн«° жќ г  «б”ж—… »«бЋд«Ѕ Џбм ќ«бё «б”гж«  ж«б√—÷° ’«Ќ» «бя»—н«Ѕ Ёнег«° «бЏ“н“ «бЌянг. 

$ 45_000
$ s1a1
#L2 ¬н… 1 ## 
( Ќг )
«б Ё”н— : 
1 - Ќг: Ќ—Ё«д гд «бЌ—жЁ «б’ж н… «» ѕ√  »ег« е–е «б”ж—… Џбм Ў—нё… «бё—¬д Ём «Ё  «Ќ »Џ÷ ”ж—е »гЋб е–е «бЌ—жЁ бб≈‘«—… ≈бм Џћ“ «бг‘—янд Џд «б≈ н«д »гЋбе гЏ √де гƒбЁ гд «бЌ—жЁ «б м н” Џгбжде« Ём яб«гег. 

$ 45_001
$ s45a1

#L2 ¬н… 2 ## 
(  д“нб «бя «» гд «ббе «бЏ“н“ «бЌянг )
«б Ё”н— : 
2 -  д“нб «бё—¬д гд «ббе «бёжм «бгднЏ° «бЌянг Ём  ѕ»н—е ж’дЏе. 

$ 45_002
$ s45a2

#L2 ¬н… 3 ## 
( ≈д Ём «б”гж«  ж«б√—÷ б¬н«  ббгƒгднд )
«б Ё”н— : 
3 - ≈д Ём ќбё «б”гж«  ж«б√—÷ гд »ѕнЏ ’дЏ «ббе бѕб«б«  ёжн… Џбм √бжен е жжЌѕ«дн е° нƒгд »е« «бг’ѕёжд »«ббе »ЁЎ—ег «б”бнг…. 

$ 45_003
$ s45a3

#L2 ¬н… 4 ## 
( жЁм ќбёяг жг« н»Ћ гд ѕ«»… ¬н«  бёжг нжёджд )
«б Ё”н— : 
4 - жЁм ќбё «ббе бяг - √не« «бд«” - Џбм г« √д г Џбне гд Ќ”д «б’ж—… ж»ѕнЏ «б’дЏ° жг« нЁ—ё жнд‘— гд «бѕж«» Џбм «ќ б«Ё «б’ж— ж«бгд«ЁЏ бѕб«б«  ёжн… ж«÷Ќ… бёжг ну”ъ унъёцджду »√гж—ег »«б ѕ»— ж«б Ёя—. 

$ 45_004
$ s45a4

#L2 ¬н… 5 ## 
( ж«ќ б«Ё «ббнб ж«бде«— жг« √д“б «ббе гд «б”г«Ѕ гд —“ё Ё√Ќн« »е «б√—÷ »Џѕ гж е« ж ’—нЁ «б—н«Ќ ¬н«  бёжг нЏёбжд )
«б Ё”н— : 
5 - жЁм «ќ б«Ё «ббнб ж«бде«— Ём «бЎжб ж«бё’— ж«бдж— ж«бўб«г гЏ  Џ«ё»ег« Џбм дў«г Ћ«» ° жЁнг« √д“б «ббе гд «б”г«Ѕ гд гЎ— Ё√Ќн« »е «б√—÷ »«б≈д»«  »Џѕ гж е« »«бћѕ»° ж ’—нЁ «б—н«Ќ ≈бм ће«  г Џѕѕ… гЏ «ќ б«Ёе« »—жѕ… жЌ—«—… жёж… ж÷ЏЁр«° Џб«г«  ж«÷Ќ… Џбм яг«б ёѕ—… «ббе бёжг Ёя—ж« »Џёжбег Ёќб’ нёндег. 

$ 45_005
$ s45a5

#L2 ¬н… 6 ## 
(  бя ¬н«  «ббе д бже« Џбня »«бЌё Ё»√м ЌѕнЋ »Џѕ «ббе ж¬н« е нƒгджд )
«б Ё”н— : 
6 -  бя ¬н«  «ббе «бяждн… «б м √ё«ге« «ббе ббд«”° дё—ƒе« Џбня Ём «бё—¬д Џбм б”«д ћ»—нб г‘ гб… Џбм «бЌё° Ё≈–« бг нƒгдж« Ё»√м ЌѕнЋ »Џѕ ЌѕнЋ «ббе - жеж «бё—¬д - ж¬н« е н’ѕёждњ. 

$ 45_006
$ s45a6

#L2 ¬н… 7 ## 
( жнб бяб √Ё«я √Ћнг )
«б Ё”н— : 
7 - еб«я ‘ѕнѕ бяб гд «Ё —м Џбм «ббе √ё»Ќ «б√я«–н» жбгд яЋ—  ¬Ћ«ге »–бя. 

$ 45_007
$ s45a7

#L2 ¬н… 8 ## 
( н”гЏ ¬н«  «ббе   бм Џбне Ћг н’— г” я»—« я√д бг н”гЏе« Ё»‘—е »Џ–«» √бнг )
«б Ё”н— : 
8 - н”гЏ е–« «бгЁ —м ¬н«  «ббе   бм д«Ўё… »«бЌё° Ћг нх’— Џбм «бяЁ— г я»—р« Џд «б≈нг«д° ‘√де ‘√д гд бг н”гЏ «б¬н« ° Ё»‘—е √не« «бд»м -  еягр« - »Џ–«» √бнг б≈’—«—е Џбм Џгб г« нж’б ≈бне. 

$ 45_008
$ s45a8

#L2 ¬н… 9 ## 
( ж≈–« Џбг гд ¬н« д« ‘н∆« « ќ–е« е“ж« √жб∆я бег Џ–«» генд )
«б Ё”н— : 
9 - ж≈–« Џбг е–« «бЏднѕ √м ‘мЅ гд ¬н«  «ббе° ћЏб ¬н«  «ббе ябе« г«ѕ… б”ќ—н е ж«” е“«∆е° √жб∆я «б√Ё«яжд «б¬Ћгжд бег Џ–«» н–б я»—н«Ѕег. 

$ 45_009
$ s45a9

#L2 ¬н… 10 ## 
( гд ж—«∆ег ћедг жб« нџдм Џдег г« я”»ж« ‘н∆« жб« г« « ќ–ж« гд ѕжд «ббе √жбн«Ѕ жбег Џ–«» Џўнг )
«б Ё”н— : 
10 - гд ж—«∆ег ћедг  д ў—ег° жб« нѕЁЏ Џдег г« я”»ж« Ём «бѕдн« ‘н∆р« гд Џ–«»е«° жб« «б¬бе… «б м « ќ–же« гд ѕжд «ббе д’—«Ѕ  ѕЁЏ ‘н∆р« гд Џ–«»е«° жбег Џ–«» Џўнг Ём ежбе ж‘ѕ е. 

$ 45_010
$ s45a10

#L2 ¬н… 11 ## 
( е–« еѕм ж«б–нд яЁ—ж« »¬н«  —»ег бег Џ–«» гд —ћ“ √бнг )
«б Ё”н— : 
11 - е–« «бё—¬д ѕбнб я«гб Џбм √д «бЌё гд Џдѕ «ббе° ж«б–нд ћЌѕж« г« «‘ гб Џбне гд Ќхћћ ќ«бёег жг—»нег° бег Џ–«» гд √‘ѕ √дж«Џ «бЏ–«». 

$ 45_011
$ s45a11

#L2 ¬н… 12 ## 
( «ббе «б–м ”ќ— бяг «б»Ќ— б ћ—м «бЁбя Ёне »√г—е жб » џж« гд Ё÷бе жбЏбяг  ‘я—жд )
«б Ё”н— : 
12 - «ббе - жЌѕе - еж «б–м –бб бяг «б»Ќ— б ”н— «б”Ёд Ёне »≈–де жёѕ— е Ќ«гб… бяг жбЌ«ћ« яг° жб Ўб»ж« гд Ё÷б «ббе гд ќн—«  «б»Ќ— »«” Ё«ѕ… Џбг ж ћ«—… жће«ѕ жеѕ«н… ж’нѕ° ж«” ќ—«ћ ¬дн…° жбЏбяг  ‘я—жд дЏге »≈ќб«’ «бѕнд ббе. 

$ 45_012
$ s45a12

#L2 ¬н… 13 ## 
( ж”ќ— бяг г« Ём «б”гж«  жг« Ём «б√—÷ ћгнЏ« где ≈д Ём –бя б¬н«  бёжг н Ёя—жд )
«б Ё”н— : 
13 - ж–бб бяг ћгнЏ г« Ём «б”гж«  гд дћжг г÷н∆… жяж«я»° жяб г« Ём «б√—÷ гд “—Џ ж÷—Џ жќ’» жг«Ѕ жд«— жеж«Ѕ ж’Ќ—«Ѕ ћгнЏр« где -  Џ«бм - бнжЁ— бяг гд«ЁЏ «бЌн«…. 
≈д Ёнг« –я— гд дЏг б¬н«  ѕ«б… Џбм ёѕ— е бёжг н ѕ»—жд «б¬н« . 

$ 45_013
$ s45a13

#L2 ¬н… 14 ## 
( ёб бб–нд ¬гдж« нџЁ—ж« бб–нд б« н—ћжд √н«г «ббе бнћ“м ёжг« »г« я«дж« ня”»жд )
«б Ё”н— : 
14 - ёб - √не« «б—”жб - бб–нд ’ѕшуёж« »«ббе ж« »Џжя н’ЁЌж« Џд «б≈н–«Ѕ «б–м н’н»ег гд «б–нд б« н жёЏжд √н«г «ббе «б м нћ“м Ёне« √ёж«гр« »«бќн— ж√ёж«гр« »«б‘— Ќ”»г« я«дж«. 

$ 45_014
$ s45a14

#L2 ¬н… 15 ## 
( гд Џгб ’«бЌ« ЁбдЁ”е жгд √”«Ѕ ЁЏбне« Ћг ≈бм —»яг  —ћЏжд )
«б Ё”н— : 
15 - гд Џгб ’«бЌр« ЁбдЁ”е «б√ћ— ж«бЋж«»° жгд √”«Ѕ Џгбе ЁЏбм дЁ”е ж“— Џгбе° Ћг ≈бм ќ«бёяг  —ћЏжд ббћ“«Ѕ. 

$ 45_015
$ s45a15

#L2 ¬н… 16 ## 
( жбёѕ ¬ нд« »дм ≈”—«∆нб «бя «» ж«бЌяг ж«бд»ж… ж—“ёд«ег гд «бЎн»«  жЁ÷бд«ег Џбм «бЏ«бгнд )
«б Ё”н— : 
16 - √ё”г бёѕ √ЏЎнд« »дм ≈”—«∆нб «б ж—«… ж«бЌяг »г« Ёне«° ж«бд»ж… «бгбег… гд ё»б «ббе° ж—“ёд«ег гд «бќн—«  «бг джЏ…° жЁ÷бд«ег »яЋн— гд «бдЏг Џбм «бќбё √ћгЏнд. 

$ 45_016
$ s45a16

#L2 ¬н… 17 ## 
( ж¬ нд«ег »нд«  гд «б√г— Ёг« «ќ бЁж« ≈б« гд »Џѕ г« ћ«Ѕег «бЏбг »џн« »ндег ≈д —»я нё÷м »ндег нжг «бён«г… Ёнг« я«дж« Ёне нќ бЁжд )
«б Ё”н— : 
17 - ж√ЏЎнд«ег ѕб«∆б ж«÷Ќ… гд √г— ѕндег Ёг« жёЏ »ндег «ќ б«Ё ≈б« гд »Џѕ г« ћ«Ѕег «бЏбг »Ќёнё… «бѕнд ж√Ќя«ге Џѕ«ж… жЌ”ѕр« Ёнг« »ндег° ≈д —»я нЁ’б »нд «бгќ бЁнд нжг «бён«г… Ём «б√г— «б–м я«дж« Ёне нќ бЁжд. 

$ 45_017
$ s45a17

#L2 ¬н… 18 ## 
( Ћг ћЏбд«я Џбм ‘—нЏ… гд «б√г— Ё« »Џе« жб«   »Џ √еж«Ѕ «б–нд б« нЏбгжд )
«б Ё”н— : 
18 - Ћг ћЏбд«я - н« гЌгѕ - »Џѕ «ќ б«Ё √еб «бя «» г»ЏжЋр« Џбм где«ћ ж«÷Ќ гд √г— «бѕнд «б–м ‘—Џд«е бя жбгд ё»бя гд —”бд«° Ё« »Џ ‘—нЏ я «бЌё… «бЋ«» … »«бЌхћћ ж«бѕб«∆б° жб«   »Џ √еж«Ѕ «б–нд б« нЏбгжд Ў—нё «бЌё. 

$ 45_018
$ s45a18

#L2 ¬н… 19 ## 
( ≈дег бд нџдж« Џдя гд «ббе ‘н∆« ж≈д «бў«бгнд »Џ÷ег √жбн«Ѕ »Џ÷ ж«ббе жбм «бг ёнд )
«б Ё”н— : 
19 - ≈д «бг»Ўбнд «бЎ«гЏнд Ём « »«Џя бег бд нѕЁЏж« Џдя гд Џ–«» «ббе ‘н∆р« ≈д « »Џ ег° ж≈д «бг ћ«ж“нд бЌѕжѕ «ббе »Џ÷ег √д’«— »Џ÷ Џбм «б»«Ўб° ж«ббе д«’— «б–нд нќ‘жде Ёб« нд«бег ўбг «бў«бгнд. 

$ 45_019
$ s45a19

#L2 ¬н… 20 ## 
( е–« »’«∆— ббд«” жеѕм ж—Ќг… бёжг нжёджд )
«б Ё”н— : 
20 - е–« «бё—¬д - «бгд“б Џбня - ѕб«∆б ббд«”  »’—ег »«бѕнд «бЌё° жеѕм н—‘ѕег ≈бм г”«бя «бќн—° ждЏг… бёжг н” нёджд »Ћж«» «ббе жЏё«»е. 

$ 45_020
$ s45a20

#L2 ¬н… 21 ## 
( √г Ќ”» «б–нд «ћ —Ќж« «б”н∆«  √д дћЏбег я«б–нд ¬гдж« жЏгбж« «б’«бЌ«  ”ж«Ѕ гЌн«ег жгг« ег ”«Ѕ г« нЌягжд )
«б Ё”н— : 
21 - »б Ќ”» «б–нд «я ”»ж« г« н”жЅ гд «бяЁ— ж«бгЏ«’м √д дћЏбег я«б–нд ¬гдж« »«ббе жЏгбж« «б’«бЌ«  гд «б√Џг«б° Ёд”жшцм »нд «бЁ—нёнд Ём «бЌн«… жд”шцжм »нд «бЁ—нёнд Ём «бгг« њ° »∆” г« нё÷жд ≈–« √Ќ”ж« √дег я«бгƒгднд. 

$ 45_021
$ s45a21

#L2 ¬н… 22 ## 
( жќбё «ббе «б”гж«  ж«б√—÷ »«бЌё жб ћ“м яб дЁ” »г« я”»  жег б« нўбгжд )
«б Ё”н— : 
22 - жќбё «ббе «б”гж«  ж«б√—÷ г б»”р« »«бЌяг… ж«бдў«г° б ўе— ѕб«∆б √хбжен е жёѕ— е° жб ћ“м яб дЁ” »г« я”»  гд ќн— √ж ‘—° жег б« ндё’жд ‘н∆р« гд ћ“«∆ег. 

$ 45_022
$ s45a22

#L2 ¬н… 23 ## 
( √Ё—√н  гд « ќ– ≈бее еж«е ж√÷бе «ббе Џбм Џбг жќ г Џбм ”гЏе жёб»е жћЏб Џбм »’—е џ‘«ж… Ёгд неѕне гд »Џѕ «ббе √Ёб«  –я—жд )
«б Ё”н— : 
23 - √дў—  Ё—√н  - √не« «б—”жб - гудъ « ќ– еж«е гЏ»жѕр« бе Ёќ÷Џ бе ж√Ў«Џе° ж÷б Џд ”»нб «бЌё Џбм Џбг где »е–« «б”»нб° ж√џбё ”гЏе Ёб« нё»б жЏўр«° жёб»е Ёб« нЏ ёѕ Ќёр«° жћЏб Џбм »’—е џЎ«Ѕ Ёб« н»’— Џ»—…° Ёгд н” ЎнЏ еѕ«н е »Џѕ «ббењ √Ёб«   Џўжд »гЋб е–е «бЌ«б« њ. 

$ 45_023
$ s45a23

#L2 ¬н… 24 ## 
( жё«бж« г« ем ≈б« Ќн« д« «бѕдн« дгж  ждЌн« жг« небяд« ≈б« «бѕе— жг« бег »–бя гд Џбг ≈д ег ≈б« нўджд )
«б Ё”н— : 
24 - жё«б «бгдя—жд бб»ЏЋ: г« «бЌн«… ≈б« Ќн« д« «бѕдн« «б м дЌд Ёне« дЌн« ждгж ° жбн” ж—«Ѕ –бя Ќн«… »Џѕ «бгж ° жг« нхебяд« ≈б« г—ж— «б“г«д. 
жг« нёжбжд –бя Џд Џбг жнёнд жбяд Џд ўд ж ќгнд. 

$ 45_024
$ s45a24

#L2 ¬н… 25 ## 
( ж≈–«   бм Џбнег ¬н« д« »нд«  г« я«д Ќћ ег ≈б« √д ё«бж« «∆ ж« »¬»«∆д« ≈д яд г ’«ѕёнд )
«б Ё”н— : 
25 - ж≈–« ёх—ц∆  Џбнег ¬н«  «ббе ж«÷Ќ«  «бѕб«б… Џбм ёѕ— е Џбм «б»ЏЋ г« я«д Ќћ ег ≈б« гё«б ег - Ё—«—р« гд «бЌё -: √Ќнж« ¬»«Ѕд« ≈д яд г ’«ѕёнд Ём ѕЏжм жёжЏ «б»ЏЋ. 

$ 45_025
$ s45a25

#L2 ¬н… 26 ## 
( ёб «ббе нЌнняг Ћг нгн яг Ћг нћгЏяг ≈бм нжг «бён«г… б« —н» Ёне жбяд √яЋ— «бд«” б« нЏбгжд )
«б Ё”н— : 
26 - ёб бег - н« гЌгѕ - «ббе нЌнняг Ём «бѕдн« гд «бЏѕг Ћг нгн яг Ёне« Џдѕ «дё÷«Ѕ ¬ћ«бяг° Ћг нћгЏяг Ём нжг «бён«г… б« ‘я Ём е–« «бћгЏ° жбяд √яЋ— «бд«” б« нЏбгжд ёѕ—… «ббе Џбм «б»ЏЋ° б≈Џ—«÷ег Џд «б √гб Ём «бѕб«∆б° ж«бё«ѕ— Џбм –бя ё«ѕ— Џбм «б≈ н«д »¬»«∆яг. 

$ 45_026
$ s45a26

#L2 ¬н… 27 ## 
( жббе гбя «б”гж«  ж«б√—÷ жнжг  ёжг «б”«Џ… нжг∆– нќ”— «бг»Ўбжд )
«б Ё”н— : 
27 - жббе - жЌѕе - гбя «б”гж«  ж«б√—÷ ќбёр« жгбяр« ж ѕ»н—р«° жЌнд  ёжг «б”«Џ… - нжг ён«ге« - нќ”— «б–нд « »Џж« «б»«Ўб. 

$ 45_027
$ s45a27

#L2 ¬н… 28 ## 
( ж —м яб √г… ћ«Ћн… яб √г…  ѕЏм ≈бм я «»е« «бнжг  ћ“жд г« яд г  Џгбжд )
«б Ё”н— : 
28 - ж —м нжг  ёжг «б”«Џ… - √не« «бгќ«Ў» - √еб яб ѕнд ћ«б”нд Џбм «б—я» гд ежб «бгжёЁ г ЌЁ“нд б≈ћ«»… «бдѕ«Ѕ° яб √г…  хѕЏм ≈бм ”ћб √Џг«бе«° жнхё«б бег: «бнжг  ” жЁжд ћ“«Ѕ г« яд г  Џгбжд Ём «бѕдн«. 

$ 45_028
$ s45a28

#L2 ¬н… 29 ## 
( е–« я «»д« ндЎё Џбняг »«бЌё ≈д« яд« д” д”ќ г« яд г  Џгбжд )
«б Ё”н— : 
29 - жнё«б бег: е–« я «»д« «б–м ”ћбд« Ёне √Џг«бяг ж√ќ– гже »√нѕняг° ндЎё Џбняг »г« Џгб г ‘е«ѕ… ’ѕё° ≈д« яд« д” я » «бгб«∆я… √Џг«бяг бдЌ«”»яг Џбм г« Ё—Ў гдяг. 

$ 45_029
$ s45a29

#L2 ¬н… 30 ## 
( Ё√г« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ёнѕќбег —»ег Ём —Ќг е –бя еж «бЁж“ «бг»нд )
«б Ё”н— : 
30 - Ё√г« «б–нд ¬гдж« жЏгбж« «б√Џг«б «б’«бЌ… Ёнѕќбег —»ег Ём ћд е° –бя «бћ“«Ѕ еж «бЁж“ «б»нд «бж«÷Ќ. 

$ 45_030
$ s45a30

#L2 ¬н… 31 ## 
( ж√г« «б–нд яЁ—ж« √Ёбг  яд ¬н« м   бм Џбняг Ё«” я»— г жяд г ёжг« гћ—гнд )
«б Ё”н— : 
31 - ж√г« «б–нд яЁ—ж« »«ббе ж—”бе Ёнё«б бег -  ж»нќр« -: √бг  √ яг —”бм° √Ёбг  яд ¬н« м   бм Џбняг Ё Џ«бн г Џд ё»жб «бЌё жяд г ёжгр« я«Ё—ндњ. 

$ 45_031
$ s45a31

#L2 ¬н… 32 ## 
( ж≈–« ёнб ≈д жЏѕ «ббе Ќё ж«б”«Џ… б« —н» Ёне« ёб г г« дѕ—м г« «б”«Џ… ≈д дўд ≈б« ўд« жг« дЌд »г” нёднд )
«б Ё”н— : 
32 - ж≈–« ё«б бяг —”жб «ббе: - √не« «бгдя—жд бб»ЏЋ - ≈д жЏѕ «ббе »«бћ“«Ѕ Ќё Ћ«» ° ж«б”«Џ… б« ‘я Ём гћн∆е«° ёб г: г« дЏбг° √м ‘мЅ Џд «б”«Џ… жг« Ќёнё е«њ г« дЌд ≈б« дўд гћмЅ «б”«Џ… ўд«° жг« дЌд »гжёднд √де« ¬ н…. 

$ 45_032
$ s45a32

#L2 ¬н… 33 ## 
( ж»ѕ« бег ”н∆«  г« Џгбж« жЌ«ё »ег г« я«дж« »е н” е“∆жд )
«б Ё”н— : 
33 - жўе— беƒб«Ѕ «бяЁ«— ё»«∆Ќ √Џг«бег° жд“б »ег ћ“«Ѕ «” е“«∆ег »¬н«  «ббе. 

$ 45_033
$ s45a33

#L2 ¬н… 34 ## 
( жёнб «бнжг дд”«яг яг« д”н г бё«Ѕ нжгяг е–« жг√ж«яг «бд«— жг« бяг гд д«’—нд )
«б Ё”н— : 
34 - жёнб беƒб«Ѕ «бг‘—янд -  ж»нќр« -: «бнжг д —яяг Ём «бЏ–«» яг«  —я г «б«” Џѕ«ѕ ббё«Ѕ —»яг Ём е–« «бнжг »«бЎ«Џ… ж«бЏгб «б’«бЌ° жгё—яг «бд«—° жбн” бяг гд д«’—нд ндё–ждяг гд Џ–«»е«. 

$ 45_034
$ s45a34

#L2 ¬н… 35 ## 
( –бяг »√дяг « ќ– г ¬н«  «ббе е“ж« жџ— яг «бЌн«… «бѕдн« Ё«бнжг б« нќ—ћжд где« жб« ег н” Џ »жд )
«б Ё”н— : 
35 - –бяг «бЏ–«» «б–м д“б »яг »”»» яЁ—яг ж«” е“«∆яг »¬н«  «ббе° жќѕЏ яг «бЌн«… «бѕдн« »“ќ—Ёе«° Ё«бнжг б« н” ЎнЏ √Ќѕ ≈ќ—«ћ еƒб«Ѕ гд «бд«—° жб« нƒ–д бег »«б«Џ –«—. 

$ 45_035
$ s45a35

#L2 ¬н… 36 ## 
( Ёббе «бЌгѕ —» «б”гж«  ж—» «б√—÷ —» «бЏ«бгнд )
«б Ё”н— : 
36 - Ёббе - жЌѕе - «бЋд«Ѕ° ќ«бё «б”гж«  ж«б√—÷ жќ«бё ћгнЏ «бќбё° Ё≈д е–е «б—»ж»н… «бЏ«г…  жћ» «бЌгѕ Џбм яб дЏг…. 

$ 45_036
$ s45a36

#L2 ¬н… 37 ## 
( жбе «бя»—н«Ѕ Ём «б”гж«  ж«б√—÷ жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
37 - жбе - жЌѕе ”»Ќ«де - «бЏўг… ж«б”бЎ«д Ём «б”гж«  ж«б√—÷° жеж «бЏ“н“ «б–м б« нџб»° –ж «бЌяг… «б–м б« нќЎ∆ Ём √Ќя«ге. 

$ 45_037
$ s45a37

