#L1 ”ж—… «бЌћ—«  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  »дем «бгƒгднд Џд «бЌяг »‘мЅ ё»б √д н√г— »е «ббе ж—”жбе° жЏд —ЁЏ √’ж« ег Ёжё ’ж  «бд»м ’бм «ббе Џбне ж”бг ж√Ћд  Џбм «б–нд нќЁ÷жд √’ж« ег Ём Ќ÷— е° ждѕшуѕ  »гд н —яжд «б√ѕ» Ёнхд«ѕжде ’бм «ббе Џбне ж”бг гд ж—«Ѕ Ќћ—« е° Ћг √г—  «бгƒгднд »«б Ћ»  гд √ќ»«— «бЁ«”ёнд ж÷Џ«Ё «б≈нг«д° ж√г—  «бжб«… »г« нЁЏбжде Џдѕ  ё« б Ё—нёнд гд «бгƒгднд° жде  «бгƒгднд Џд «” е“«Ѕ »Џ÷ег »»Џ÷° ж Џнн» »Џ÷ег »Џ÷р«° жЏд ўд «б”жЅ »√еб «бќн—° жЏд   »Џ »Џ÷ег° жде  «б√Џ—«» Џд «ѕЏ«Ѕ «б≈нг«д ё»б √д н” ё— Ём ёбж»ег° Ћг √»«д  гд ег «бгƒгджд «б’«ѕёжд° жќ г  «бЌѕнЋ »«бдем Џд «бгудшц Џбм —”жб «ббе »«б≈”б«г° ж»нд  √д «бгд… ббе Џбнег »еѕ«н ег ≈бм «б≈нг«д° ≈д я«дж« ’«ѕёнд Ём ѕЏж«ег. 

$ 49_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «б–нд ¬гдж« б«  ёѕгж« »нд нѕм «ббе ж—”жбе ж« ёж« «ббе ≈д «ббе ”гнЏ Џбнг )
«б Ё”н— : 
1 - н« √не« «б–нд ¬гдж«: б«  ёѕшцгж« √м √г— Ём «бѕнд ж«бѕдн« ѕжд √д н√г— »е «ббе ж—”жбе° ж«ћЏбж« б√дЁ”яг жё«н… гд Џ–«» «ббе »«г Ћ«б ‘—нЏ е. 
≈д «ббе Џўнг «б”гЏ бяб г«  ёжбжд° гЌнЎ Џбге »яб ‘мЅ. 

$ 49_001
$ s49a1

#L2 ¬н… 2 ## 
( н« √не« «б–нд ¬гдж« б«  —ЁЏж« √’ж« яг Ёжё ’ж  «бд»м жб«  ће—ж« бе »«бёжб яће— »Џ÷яг б»Џ÷ √д  Ќ»Ў √Џг«бяг ж√д г б«  ‘Џ—жд )
«б Ё”н— : 
2 - н« √не« «б–нд ¬гдж«: б«  —ЁЏж« √’ж« яг Ёжё ’ж  «бд»м ≈–«  ябг ж ябг г° жб«  ”«жж« √’ж« яг »’ж е - яг« нќ«Ў» »Џ÷яг »Џ÷р« - я—«е… √д  »Ўб √Џг«бяг ж√д г б«  ‘Џ—жд »»Ўб«де«. 

$ 49_002
$ s49a2

#L2 ¬н… 3 ## 
( ≈д «б–нд нџ÷жд √’ж« ег Џдѕ —”жб «ббе √жб∆я «б–нд «г Ќд «ббе ёбж»ег бб ёжм бег гџЁ—… ж√ћ— Џўнг )
«б Ё”н— : 
3 - ≈д «б–нд нќЁ÷жд √’ж« ег Ём гћб” —”жб «ббе - ≈ћб«б«р бе - √жб∆я - жЌѕег - ег «б–нд √ќб’ «ббе ёбж»ег бб ёжм° Ёбн” бџн—е« гя«д Ёне«° бег гџЁ—… ж«”Џ… б–дж»ег жЋж«» »«бџ џ«н… «бЏўг. 

$ 49_003
$ s49a3

#L2 ¬н… 4 ## 
( ≈д «б–нд нд«ѕждя гд ж—«Ѕ «бЌћ—«  √яЋ—ег б« нЏёбжд )
«б Ё”н— : 
4 - ≈д «б–нд нд«ѕждя гд ж—«Ѕ Ќћ—« я √яЋ—ег б« нЏёбжд г« нд»џм бгё«гя гд «б жён— ж«б≈ћб«б. 

$ 49_004
$ s49a4

#L2 ¬н… 5 ## 
( жбж √дег ’»—ж« Ќ м  ќ—ћ ≈бнег бя«д ќн—« бег ж«ббе џЁж— —Ќнг )
«б Ё”н— : 
5 - жбж √дшу еƒб«Ѕ ’»—ж« -  √ѕ»р« гЏя - Ќ м  ё’ѕ «бќ—жћ ≈бнег бя«д –бя ќн—р« бег Ём ѕндег° ж«ббе Џўнг «бгџЁ—… –ж —Ќг… ж«”Џ…. 

$ 49_005
$ s49a5

#L2 ¬н… 6 ## 
( н« √не« «б–нд ¬гдж« ≈д ћ«Ѕяг Ё«”ё »д»≈ Ё »ндж« √д  ’н»ж« ёжг« »ће«б… Ё ’»Ќж« Џбм г« ЁЏб г д«ѕгнд )
«б Ё”н— : 
6 - н« √не« «б–нд ¬гдж« ≈д ћ«Ѕяг √м ќ«—ћ Џд Ќѕжѕ ‘—нЏ… «ббе »√м ќ»— Ё Ћ» ж« гд ’ѕёе° я—«е… √д  ’н»ж« √м ёжг »√–м - ћ«ебнд Ќ«бег - Ё ’н—ж« Џбм г« ЁЏб г гЏег - »Џѕ ўеж— »—«Ѕ ег - гџ гшцнд ѕ«∆гр« Џбм жёжЏе° г гднд √де бг нёЏ гдяг. 

$ 49_006
$ s49a6

#L2 ¬н… 7 ## 
( ж«Џбгж« √д Ёняг —”жб «ббе бж нЎнЏяг Ём яЋн— гд «б√г— бЏд г жбяд «ббе Ќ»» ≈бняг «б≈нг«д ж“нде Ём ёбж»яг жя—е ≈бняг «бяЁ— ж«бЁ”жё ж«бЏ’н«д √жб∆я ег «б—«‘ѕжд )
«б Ё”н— : 
7 - ж«Џбгж« - √не« «бгƒгджд - √д Ёняг —”жб «ббе Ё«ёъѕ—же Ќё ёѕъ—е ж«’ъѕёже° бж нЎнЏ ÷Џ«Ё «б≈нг«д гдяг Ём яЋн— гд «б√гж—° бжёЏ г Ём «бг‘ё… ж«беб«я° жбяд «ббе Ќ»шу» Ём «бя«гбнд гдяг «б≈нг«д° ж“ншуде Ём ёбж»яг° Ё ’ужджш« Џд  “ннд г« б« нд»џм° ж»џшу÷ ≈бняг ћЌжѕ дЏг «ббе° ж«бќ—жћ Џд Ќѕжѕ ‘—нЏ е жгќ«бЁ… √ж«г—е° √жб∆я ег - жЌѕег - «б–нд Џ—Ёж« Ў—нё «беѕм жЋ» ж« Џбне  Ё÷б« я—нгр«° ж≈дЏ«гр« Џўнгр« гд «ббе Џбнег° ж«ббе гЌнЎ Џбге »яб ‘мЅ° –ж Ќяг… »«бџ… Ём  ѕ»н— яб ‘√д. 

$ 49_007
$ s49a7

#L2 ¬н… 8 ## 
( Ё÷б« гд «ббе ждЏг… ж«ббе Џбнг Ќянг )
«б Ё”н— : 
8 - ж«Џбгж« - √не« «бгƒгджд - √д Ёняг —”жб «ббе Ё«ёъѕ—же Ќё ёѕъ—е ж«’ъѕёже° бж нЎнЏ ÷Џ«Ё «б≈нг«д гдяг Ём яЋн— гд «б√гж—° бжёЏ г Ём «бг‘ё… ж«беб«я° жбяд «ббе Ќ»шу» Ём «бя«гбнд гдяг «б≈нг«д° ж“ншуде Ём ёбж»яг° Ё ’ужджш« Џд  “ннд г« б« нд»џм° ж»џшу÷ ≈бняг ћЌжѕ дЏг «ббе° ж«бќ—жћ Џд Ќѕжѕ ‘—нЏ е жгќ«бЁ… √ж«г—е° √жб∆я ег - жЌѕег - «б–нд Џ—Ёж« Ў—нё «беѕм жЋ» ж« Џбне  Ё÷б« я—нгр«° ж≈дЏ«гр« Џўнгр« гд «ббе Џбнег° ж«ббе гЌнЎ Џбге »яб ‘мЅ° –ж Ќяг… »«бџ… Ём  ѕ»н— яб ‘√д. 

$ 49_008
$ s49a8

#L2 ¬н… 9 ## 
( ж≈д Ў«∆Ё «д гд «бгƒгднд «ё  бж« Ё√’бЌж« »ндег« Ё≈д »џ  ≈Ќѕ«ег« Џбм «б√ќ—м Ёё« бж« «б м  »џм Ќ м  ЁмЅ ≈бм √г— «ббе Ё≈д Ё«Ѕ  Ё√’бЌж« »ндег« »«бЏѕб ж√ё”Ўж« ≈д «ббе нЌ» «бгё”Ўнд )
«б Ё”н— : 
9 - ж≈д Ў«∆Ё «д гд «бгƒгднд  ё« бж« Ё√’бЌж« - √не« «бгƒгджд - »ндег«° Ё≈д  Џѕ  ≈Ќѕ«ег« Џбм «б√ќ—м ж—Ё÷  «б’бЌ гЏе« Ёё« бж« «б м   Џѕм ≈бм √д  —ћЏ ≈бм Ќяг «ббе° Ё≈д —ћЏ  Ё√’бЌж« »ндег« »«б≈д’«Ё° ж«Џѕбж« »нд «бд«” ћгнЏр« Ём яб «б‘∆жд° ≈д «ббе нЌ» «бЏ«ѕбнд. 

$ 49_009
$ s49a9

#L2 ¬н… 10 ## 
( ≈дг« «бгƒгджд ≈ќж… Ё√’бЌж« »нд √ќжняг ж« ёж« «ббе бЏбяг  —Ќгжд )
«б Ё”н— : 
10 - ≈дг« «бгƒгджд »«ббе ж—”жбе ≈ќж… ћгЏ «б≈нг«д »нд ёбж»ег° Ё√’бЌж« »нд √ќжняг —Џ«н… б√ќхжш… «б≈нг«д° ж«ћЏбж« б√дЁ”яг жё«н… гд Џ–«» «ббе »«г Ћ«б √г—е ж«ћ д«» дене —«ћнд √д н—Ќгяг «ббе » ёж«яг. 

$ 49_010
$ s49a10

#L2 ¬н… 11 ## 
( н« √не« «б–нд ¬гдж« б« н”ќ— ёжг гд ёжг Џ”м √д няждж« ќн—« гдег жб« д”«Ѕ гд д”«Ѕ Џ”м √д няд ќн—« гдед жб«  бг“ж« √дЁ”яг жб«  д«»“ж« »«б√бё«» »∆” «б«”г «бЁ”жё »Џѕ «б≈нг«д жгд бг н » Ё√жб∆я ег «бў«бгжд )
«б Ё”н— : 
11 - н« √не« «б–шнд ¬гдж«: б« н”ќ— —ћ«б гдяг гд —ћ«б ¬ќ—нд° Џ”м √дъ няждж« Џдѕ «ббе ќн—р« гд «б”«ќ—нд. 
жб« н”ќ— д”«Ѕ гƒгд«  гд д”«Ѕ гƒгд«  Џ”м √д нядшу Џдѕ «ббе ќн—р« гд «б”«ќ—« . 
жб« нЏ» »Џ÷яг »Џ÷р«° жб« нѕъЏх «бж«Ќѕ √ќ«е »г« н” я—е гд «б√бё«». 
»∆” «б–я— ббгƒгднд √д нх–я—ж« »«бЁ”жё »Џѕ « ’«Ёег »«б≈нг«д° жгд бг н—ћЏ Џгшу« дем Џде Ё√жб∆я ег - жЌѕег - «бў«бгжд √дЁ”ег жџн—ег. 

$ 49_011
$ s49a11

#L2 ¬н… 12 ## 
( н« √не« «б–нд ¬гдж« «ћ д»ж« яЋн—« гд «бўд ≈д »Џ÷ «бўд ≈Ћг жб«  ћ””ж« жб« нџ » »Џ÷яг »Џ÷« √нЌ» √Ќѕяг √д н√яб бЌг √ќне гн « Ёя—е гже ж« ёж« «ббе ≈д «ббе  ж«» —Ќнг )
«б Ё”н— : 
12 - н« √не« «б–нд ¬гдж«: «» Џѕж« Џд яЋн— гд ўд «б”жЅ »√еб «бќн—. 
≈д »Џ÷ «бўд ≈Ћг н” жћ» «бЏёж»…° жб«   »Џж« Џж—«  «бг”бгнд° жб« н–я— »Џ÷яг »Џ÷р« »г« ня—е Ём џн» е. 
√нЌ» √Ќѕяг √д н√яб бЌг √ќне гн р«° Ёёѕ я—е гжењ! Ё«я—еж« «бџн»… Ё≈де« гг«Ћб… бе° жёж« √дЁ”яг Џ–«» «ббе »«г Ћ«б г« √г—° ж«ћ д«» г« дем. 
≈д «ббе Џўнг Ём ё»жб  ж»… «б «∆»нд –ж —Ќг… ж«”Џ… »«бЏ«бгнд. 

$ 49_012
$ s49a12

#L2 ¬н… 13 ## 
( н« √не« «бд«” ≈д« ќбёд«яг гд –я— ж√дЋм жћЏбд«яг ‘Џж»« жё»«∆б б Џ«—Ёж« ≈д √я—гяг Џдѕ «ббе √ ё«яг ≈д «ббе Џбнг ќ»н— )
«б Ё”н— : 
13 - н« √не« «бд«”: ≈д« ќбёд«яг г ”«жнд гд √’б ж«Ќѕ еж ¬ѕг жЌж«Ѕ° ж’ншу—д«яг »«б я«Ћ— ћгжЏр« Џўнг… жё»«∆б г Џѕѕ…° бн г «б Џ«—Ё ж«б Џ«жд »ндяг° ≈д √—ЁЏяг гд“б… Џдѕ «ббе Ём «бѕдн« ж«б¬ќ—… √ ё«яг бе. 
≈д «ббе гЌнЎ Џбге »яб ‘мЅ° ќ»н— б«  ќЁм Џбне ѕё«∆ё яб ‘√д. 

$ 49_013
$ s49a13

#L2 ¬н… 14 ## 
( ё«б  «б√Џ—«» ¬гд« ёб бг  ƒгдж« жбяд ёжбж« √”бгд« жбг« нѕќб «б≈нг«д Ём ёбж»яг ж≈д  ЎнЏж« «ббе ж—”жбе б« нб яг гд √Џг«бяг ‘н∆« ≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
14 - ё«б  «б√Џ—«» »√б”д ег: ¬гд«° ёб бег - н« гЌгѕ -: бг  ƒгдж«° б√д ёбж»яг бг  ’ѕё г« дЎё г »е° жбяд ёжбж«: «дёѕд« ў«е—р« б—”«б я жбгшу« нѕќб «б≈нг«д Ём ёбж»яг »Џѕ° ж≈д  ЎнЏж« «ббе ж—”жбе ’«ѕёнд б« ндё’яг гд Ћж«» √Џг«бяг √м ‘мЅ. 
≈д «ббе Џўнг «бгџЁ—… ббЏ»«ѕ° –ж —Ќг… ж«”Џ… »яб ‘мЅ. 

$ 49_014
$ s49a14

#L2 ¬н… 15 ## 
( ≈дг« «бгƒгджд «б–нд ¬гдж« »«ббе ж—”жбе Ћг бг н— «»ж« жћ«еѕж« »√гж«бег ж√дЁ”ег Ём ”»нб «ббе √жб∆я ег «б’«ѕёжд )
«б Ё”н— : 
15 - ≈дг« «бгƒгджд - Ќёр« - ег «б–нд ¬гдж« »«ббе ж—”жбе° Ћг бг нёЏ Ём ёбж»ег ‘я Ёнг« ¬гдж« »е° жћ«еѕж« »√гж«бег ж√дЁ”ег Ём Ў—нё Ў«Џ… «ббе° √жб∆я ег - жЌѕег - «б–нд ’ѕёж« Ём ≈нг«дег. 

$ 49_015
$ s49a15

#L2 ¬н… 16 ## 
( ёб √ Џбгжд «ббе »ѕндяг ж«ббе нЏбг г« Ём «б”гж«  жг« Ём «б√—÷ ж«ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
16 - ёб бег - н« гЌгѕ -  я–н»р« бёжбег ¬гд«: √ ќ»—жд «ббе » ’ѕнё ёбж»яг° ж«ббе - жЌѕе - нЏбг яб г« Ём «б”гж« ° жяб г« Ём «б√—÷° ж«ббе гЌнЎ Џбге »яб ‘мЅ. 

$ 49_016
$ s49a16

#L2 ¬н… 17 ## 
( нгджд Џбня √д √”бгж« ёб б«  гдж« Џбм ≈”б«гяг »б «ббе нгд Џбняг √д еѕ«яг бб≈нг«д ≈д яд г ’«ѕёнд )
«б Ё”н— : 
17 - нЏѕжд ≈”б«гег нѕр« бег Џбня - н« гЌгѕ -  ” жћ» ‘я—я бег° ёб: б«  гдшхж« Џбмшу ≈”б«гяг Ёќн—е бяг° »б «ббе - жЌѕе - нугхдшх Џбняг »еѕ«н е ≈н«яг ≈бм «б≈нг«д° ≈д яд г ’«ѕёнд Ём ѕЏж«яг. 

$ 49_017
$ s49a17

#L2 ¬н… 18 ## 
( ≈д «ббе нЏбг џн» «б”гж«  ж«б√—÷ ж«ббе »’н— »г«  Џгбжд )
«б Ё”н— : 
18 - ≈д «ббе нЏбг яб г« «”  — Ём «б”гж«  ж«б√—÷° ж«ббе гЌнЎ «б—ƒн… »яб г«  Џгбжд. 

$ 49_018
$ s49a18

