#L1 ”ж—… «б–«—н«  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »«бё”г Џбм ’ѕё «б»ЏЋ жжёжЏ «бћ“«Ѕ° Ћг √—ѕЁ  »ё”г ¬ќ— Џбм «÷Ў—«» «бгдя—нд Ёнг« нёжбжде Џд —”жб «ббе° жЏд «бё—¬д «бя—нг° Ћг «д ёб  ≈бм ≈д–«— «бгдя—нд »”жЅ г¬бег Ём «б¬ќ—…° ж≈бм  ’жн— г« √хЏѕ ббг ёнд Ёне« ћ“«Ѕ г« ёѕшугж« гд √Џг«б ’«бЌ… Ём «бѕдн«. 
Ћг д»е  ≈бм  √гб ¬н«  «ббе Ём «бяжд жЁм «б√дЁ”° жг« √жѕЏ Ёнег« гд Џћ«∆» «б’дЏ жбЎ«∆Ё «бќбё. 
ж ЌѕшуЋ  Џд ё’… ≈»—«енг гЏ ÷нЁе гд «бгб«∆я… Ћг Џ—÷  б√Ќж«б »Џ÷ «б√гг° жг« √’«»ег гд «беб«я » я–н»ег б√д»н«∆ег Ћг √‘«—  »≈ћг«б ≈бм »Џ÷ «б¬н«  «бяждн…° жЌЋшу  Џбм «б—ћжЏ ≈бм «ббе° ж≈Ё—«ѕе »«бЏ»«ѕ… «б м ем «бџ«н… гд ќбё «бћд ж«б≈д” жќ г  »≈д–«— гд я–»ж« —”жб «ббе ’бм «ббе Џбне ж”бг »Џ–«» гЋб «бЏ–«» «б–м √’«» «б√гг ё»бег. 

$ 51_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б–«—н«  –—ж« )
«б Ё”н— : 
1 - √ё”г »«б—н«Ќ «бгЋн—«  бб”Ќ«»°  ѕЁЏе« ѕЁЏр«° Ё«бЌ«гб«  где« Ћёб«р Џўнгр« гд «бг«Ѕ° Ё«бћ«—н«  »е гхну”—… » ”ќн— «ббе° Ё«бгё”г«  —“ёр« н”жёе «ббе ≈бм гд н‘«Ѕ. 

$ 51_001
$ s51a1

#L2 ¬н… 2 ## 
( Ё«бЌ«гб«  жё—« )
«б Ё”н— : 
2 - √ё”г »«б—н«Ќ «бгЋн—«  бб”Ќ«»°  ѕЁЏе« ѕЁЏр«° Ё«бЌ«гб«  где« Ћёб«р Џўнгр« гд «бг«Ѕ° Ё«бћ«—н«  »е гхну”—… » ”ќн— «ббе° Ё«бгё”г«  —“ёр« н”жёе «ббе ≈бм гд н‘«Ѕ. 

$ 51_002
$ s51a2

#L2 ¬н… 3 ## 
( Ё«бћ«—н«  н”—« )
«б Ё”н— : 
3 - √ё”г »«б—н«Ќ «бгЋн—«  бб”Ќ«»°  ѕЁЏе« ѕЁЏр«° Ё«бЌ«гб«  где« Ћёб«р Џўнгр« гд «бг«Ѕ° Ё«бћ«—н«  »е гхну”—… » ”ќн— «ббе° Ё«бгё”г«  —“ёр« н”жёе «ббе ≈бм гд н‘«Ѕ. 

$ 51_003
$ s51a3

#L2 ¬н… 4 ## 
( Ё«бгё”г«  √г—« )
«б Ё”н— : 
4 - √ё”г »«б—н«Ќ «бгЋн—«  бб”Ќ«»°  ѕЁЏе« ѕЁЏр«° Ё«бЌ«гб«  где« Ћёб«р Џўнгр« гд «бг«Ѕ° Ё«бћ«—н«  »е гхну”—… » ”ќн— «ббе° Ё«бгё”г«  —“ёр« н”жёе «ббе ≈бм гд н‘«Ѕ. 

$ 51_004
$ s51a4

#L2 ¬н… 5 ## 
( ≈д г«  жЏѕжд б’«ѕё )
«б Ё”н— : 
5 - ≈д «б–м  хжЏѕжде гд «б»ЏЋ жџн—е бгЌёё «бжёжЏ° ж≈д «бћ“«Ѕ Џбм √Џг«бяг бЌ«’б б« гЌ«б…. 

$ 51_005
$ s51a5

#L2 ¬н… 6 ## 
( ж≈д «бѕнд бж«ёЏ )
«б Ё”н— : 
6 - ≈д «б–м  хжЏѕжде гд «б»ЏЋ жџн—е бгЌёё «бжёжЏ° ж≈д «бћ“«Ѕ Џбм √Џг«бяг бЌ«’б б« гЌ«б…. 

$ 51_006
$ s51a6

#L2 ¬н… 7 ## 
( ж«б”г«Ѕ –«  «бЌ»я )
«б Ё”н— : 
7 - √хё”г »«б”г«Ѕ –«  «бЎ—«∆ё «бгЌяг…: ≈дяг ≈–  ёжбжд - г«  ёжбжд - бЁм ёжб г÷Ў—». 

$ 51_007
$ s51a7

#L2 ¬н… 8 ## 
( ≈дяг бЁм ёжб гќ бЁ )
«б Ё”н— : 
8 - √хё”г »«б”г«Ѕ –«  «бЎ—«∆ё «бгЌяг…: ≈дяг ≈–  ёжбжд - г«  ёжбжд - бЁм ёжб г÷Ў—». 

$ 51_008
$ s51a8

#L2 ¬н… 9 ## 
( нƒЁя Џде гд √Ёя )
«б Ё”н— : 
9 - нд’—Ё Џд «б≈нг«д »–бя «бжЏѕ «б’«ѕё° ж«бћ“«Ѕ «бж«ёЏ гд ’—Ё Џде° б≈нЋ«—е еж«е Џбм Џёбе. 

$ 51_009
$ s51a9

#L2 ¬н… 10 ## 
( ё б «бќ—«’жд )
«б Ё”н— : 
10 - ебя «бя–шу«»жд «бё«∆бжд Ём ‘√д «бён«г… »«бўд ж«б ќгнд° «б–нд ег гџгж—жд Ём «бћеб° џ«Ёбжд Џд √ѕб… «бнёнд. 

$ 51_010
$ s51a10

#L2 ¬н… 11 ## 
( «б–нд ег Ём џг—… ”«ежд )
«б Ё”н— : 
11 - ебя «бя–шу«»жд «бё«∆бжд Ём ‘√д «бён«г… »«бўд ж«б ќгнд° «б–нд ег гџгж—жд Ём «бћеб° џ«Ёбжд Џд √ѕб… «бнёнд. 

$ 51_011
$ s51a11

#L2 ¬н… 12 ## 
( н”√бжд √н«д нжг «бѕнд )
«б Ё”н— : 
12 - н”√бжд - г” е“∆нд г” »Џѕнд - г м нжг «бћ“«Ѕњ. 

$ 51_012
$ s51a12

#L2 ¬н… 13 ## 
( нжг ег Џбм «бд«— нЁ джд )
«б Ё”н— : 
13 - нжг ег гжъёжЁжд Џбм «бд«—° нх’е—жд »е«. 

$ 51_013
$ s51a13

#L2 ¬н… 14 ## 
( –жёж« Ё д яг е–« «б–м яд г »е  ” Џћбжд )
«б Ё”н— : 
14 - нхё«б бег: –жёж« Џ–«»яг е–« «б–м яд г Ём «бѕдн«  ” Џћбжд жёжЏе. 

$ 51_014
$ s51a14

#L2 ¬н… 15 ## 
( ≈д «бг ёнд Ём ћд«  жЏнжд )
«б Ё”н— : 
15 - ≈д «б–нд √Ў«Џж« «ббе жќ«Ёже ндЏгжд Ём ћд«  жЏнжд б« нЌнЎ »е« «бж’Ё. 

$ 51_015
$ s51a15

#L2 ¬н… 16 ## 
( ¬ќ–нд г« ¬ «ег —»ег ≈дег я«дж« ё»б –бя гЌ”днд )
«б Ё”н— : 
16 - г ё»бнд г« √ЏЎ«ег —»ег гд «бЋж«» ж«б я—нг° ≈дег я«дж« ё»б –бя - Ём «бѕдн« Ц гЌ”днд Ём √ѕ«Ѕ г« Ўхб» гдег. 

$ 51_016
$ s51a16

#L2 ¬н… 17 ## 
( я«дж« ёбнб« гд «ббнб г« нећЏжд )
«б Ё”н— : 
17 - я«дж« нд«гжд ёбнб«р гд «ббнб° жн” нёўжд √яЋ—е ббЏ»«ѕ…° ж»√ж«ќ— «ббнб ег н” џЁ—жд. 

$ 51_017
$ s51a17

#L2 ¬н… 18 ## 
( ж»«б√”Ќ«— ег н” џЁ—жд )
«б Ё”н— : 
18 - я«дж« нд«гжд ёбнб«р гд «ббнб° жн” нёўжд √яЋ—е ббЏ»«ѕ…° ж»√ж«ќ— «ббнб ег н” џЁ—жд. 

$ 51_018
$ s51a18

#L2 ¬н… 19 ## 
( жЁм √гж«бег Ќё бб”«∆б ж«бгЌ—жг )
«б Ё”н— : 
19 - жЁм √гж«бег д’н» Ћ«»  ббгЌ «ћнд° «б”«∆бнд гдег ж«бгЌ—жгнд «бг ЏЁЁнд. 

$ 51_019
$ s51a19

#L2 ¬н… 20 ## 
( жЁм «б√—÷ ¬н«  ббгжёднд )
«б Ё”н— : 
20 - жЁм «б√—÷ ѕб«∆б ж«÷Ќ«  гж’б… ≈бм «бнёнд бгд ”бя Ў—нёе. 

$ 51_020
$ s51a20

#L2 ¬н… 21 ## 
( жЁм √дЁ”яг √Ёб«  »’—жд )
«б Ё”н— : 
21 - жЁм √дЁ”яг я–бя ¬н«  ж«÷Ќ« ° √џЁцб г Џде« Ёб«  »’—жд ѕб«б е«њ. 

$ 51_021
$ s51a21

#L2 ¬н… 22 ## 
( жЁм «б”г«Ѕ —“ёяг жг«  жЏѕжд )
«б Ё”н— : 
22 - жЁм «б”г«Ѕ √гъ—х —“ёяг ж ёѕн— г«  жЏѕжд. 

$ 51_022
$ s51a22

#L2 ¬н… 23 ## 
( Ёж—» «б”г«Ѕ ж«б√—÷ ≈де бЌё гЋб г« √дяг  дЎёжд )
«б Ё”н— : 
23 - Ё√ё”г »—» «б”г«Ѕ ж«б√—÷: ≈д яб г«  дя—жд гд жёжЏ «б»ЏЋ ж«бћ“«Ѕ ж Џ–н» «бгя–»нд ж≈Ћ«»… «бг ёнд бЋ«»  гЋб дЎёяг «б–м б«  ‘яжд Ём жёжЏе гдяг. 

$ 51_023
$ s51a23

#L2 ¬н… 24 ## 
( еб √ «я ЌѕнЋ ÷нЁ ≈»—«енг «бгя—гнд )
«б Ё”н— : 
24 - еб Џбг  ё’… «бгб«∆я… √÷н«Ё ≈»—«енг «бгя—гнд ≈– ѕќбж« Џбне Ёё«бж«: ”б«гр«° ё«б: ”б«г ёжг џн— гЏ—жЁнд. 

$ 51_024
$ s51a24

#L2 ¬н… 25 ## 
( ≈– ѕќбж« Џбне Ёё«бж« ”б«г« ё«б ”б«г ёжг гдя—жд )
«б Ё”н— : 
25 - еб Џбг  ё’… «бгб«∆я… √÷н«Ё ≈»—«енг «бгя—гнд ≈– ѕќбж« Џбне Ёё«бж«: ”б«гр«° ё«б: ”б«г ёжг џн— гЏ—жЁнд. 

$ 51_025
$ s51a25

#L2 ¬н… 26 ## 
( Ё—«џ ≈бм √ебе Ёћ«Ѕ »Џћб ”гнд )
«б Ё”н— : 
26 - Ё–е» ≈бм √ебе Ём ќЁн…° Ёћ«Ѕ »Џћб ”гнд° Ёё—шу»е ≈бнег° Ёбг н√ябж« где° ё«б г Џћ»« гд Ќ«бег: √б«  √ябждњ. 

$ 51_026
$ s51a26

#L2 ¬н… 27 ## 
( Ёё—»е ≈бнег ё«б √б«  √ябжд )
«б Ё”н— : 
27 - Ё–е» ≈бм √ебе Ём ќЁн…° Ёћ«Ѕ »Џћб ”гнд° Ёё—шу»е ≈бнег° Ёбг н√ябж« где° ё«б г Џћ»« гд Ќ«бег: √б«  √ябждњ. 

$ 51_027
$ s51a27

#L2 ¬н… 28 ## 
( Ё√жћ” гдег ќнЁ… ё«бж« б«  ќЁ ж»‘—же »џб«г Џбнг )
«б Ё”н— : 
28 - Ё√Ќ” Ём дЁ”е ќжъЁр« гдег° ё«бж«: б«  ќЁ° ж»‘—же »џб«г бе Ќў ж«Ё— гд «бЏбг. 

$ 51_028
$ s51a28

#L2 ¬н… 29 ## 
( Ё√ё»б  «г—√ е Ём ’—… Ё’я  жћее« жё«б  Џћж“ Џёнг )
«б Ё”н— : 
29 - Ё√ё»б  «г—√ е Ём ’нЌ… Ќнд ”гЏ  «б»‘«—…° Ё÷—»  жћее« »нѕе« - «” »Џ«ѕр« ж Џћ»р« - жё«б : √д« Џћж“ Џ«ё—° ЁянЁ √бѕњ 
$ 51_029
$ s51a29

#L2 ¬н… 30 ## 
( ё«бж« я–бя ё«б —»я ≈де еж «бЌянг «бЏбнг )
«б Ё”н— : 
30 - ё«бж«: я–бя ё÷м —»я ≈де еж «бЌянг Ём яб г« нё÷м° «бЏбнг «б–м б« нќЁм Џбне ‘мЅ. 

$ 51_030
$ s51a30

#L2 ¬н… 31 ## 
( ё«б Ёг« ќЎ»яг √не« «бг—”бжд )
«б Ё”н— : 
31 - ё«б ≈»—«енг: Ёг« ‘√дяг - »Џѕ е–е «б»‘«—… - √не« «бг—”бждњ!. 

$ 51_031
$ s51a31

#L2 ¬н… 32 ## 
( ё«бж« ≈д« √—”бд« ≈бм ёжг гћ—гнд )
«б Ё”н— : 
32 - ё«бж«: ≈д« √х—”бд« ≈бм ёжг гЁ—Ўнд Ём «бЏ’н«д° бдбём Џбнег Ќћ«—… гд Ўнд б« нЏбг ядее ≈б« «ббе° гхЏбшуг… гќ’’… Џдѕ —»я ббгћ«ж“нд «бЌѕ Ём «бЁћж—. 

$ 51_032
$ s51a32

#L2 ¬н… 33 ## 
( бд—”б Џбнег Ќћ«—… гд Ўнд )
«б Ё”н— : 
33 - ё«бж«: ≈д« √х—”бд« ≈бм ёжг гЁ—Ўнд Ём «бЏ’н«д° бдбём Џбнег Ќћ«—… гд Ўнд б« нЏбг ядее ≈б« «ббе° гхЏбшуг… гќ’’… Џдѕ —»я ббгћ«ж“нд «бЌѕ Ём «бЁћж—. 

$ 51_033
$ s51a33

#L2 ¬н… 34 ## 
( г”жг… Џдѕ —»я ббг”—Ёнд )
«б Ё”н— : 
34 - ё«бж«: ≈д« √х—”бд« ≈бм ёжг гЁ—Ўнд Ём «бЏ’н«д° бдбём Џбнег Ќћ«—… гд Ўнд б« нЏбг ядее ≈б« «ббе° гхЏбшуг… гќ’’… Џдѕ —»я ббгћ«ж“нд «бЌѕ Ём «бЁћж—. 

$ 51_034
$ s51a34

#L2 ¬н… 35 ## 
( Ё√ќ—ћд« гд я«д Ёне« гд «бгƒгднд )
«б Ё”н— : 
35 - Ёё÷нд« »≈ќ—«ћ гд я«д Ём  бя «бё—н… гд «бгƒгднд° Ёг« жћѕд« Ёне« џн— √еб »н  ж«Ќѕ гд «бг”бгнд. 

$ 51_035
$ s51a35

#L2 ¬н… 36 ## 
( Ёг« жћѕд« Ёне« џн— »н  гд «бг”бгнд )
«б Ё”н— : 
36 - Ёё÷нд« »≈ќ—«ћ гд я«д Ём  бя «бё—н… гд «бгƒгднд° Ёг« жћѕд« Ёне« џн— √еб »н  ж«Ќѕ гд «бг”бгнд. 

$ 51_036
$ s51a36

#L2 ¬н… 37 ## 
( ж —яд« Ёне« ¬н… бб–нд нќ«Ёжд «бЏ–«» «б√бнг )
«б Ё”н— : 
37 - ж —яд« Ёне« Џб«г…  ѕб Џбм еб«я √ебе«° бнЏ »— »е« «б–нд нќ«Ёжд «бЏ–«» «б√бнг. 

$ 51_037
$ s51a37

#L2 ¬н… 38 ## 
( жЁм гж”м ≈– √—”бд«е ≈бм Ё—Џжд »”бЎ«д г»нд )
«б Ё”н— : 
38 - жЁм ё’… гж”м Џў…° ≈– √—”бд«е ≈бм Ё—Џжд гƒнѕр« »»—е«д »ншцд. 

$ 51_038
$ s51a38

#L2 ¬н… 39 ## 
( Ё жбм »—яде жё«б ”«Ќ— √ж гћджд )
«б Ё”н— : 
39 - Ё√Џ—÷ Ё—Џжд Џд «б≈нг«д »гж”м гЏ ѕ« »ёжшу е° жё«б: еж ”«Ќ— √ж гћджд. 

$ 51_039
$ s51a39

#L2 ¬н… 40 ## 
( Ё√ќ–д«е жћджѕе Ёд»–д«ег Ём «бнг жеж гбнг )
«б Ё”н— : 
40 - Ё√ќ–д«е жгд «Џ “ »ег Ё—гнд«ег Ём «б»Ќ—° жеж гё —Ё г« нхб«г Џбне гд «бяЁ— ж«бЏд«ѕ. 

$ 51_040
$ s51a40

#L2 ¬н… 41 ## 
( жЁм Џ«ѕ ≈– √—”бд« Џбнег «б—нЌ «бЏёнг )
«б Ё”н— : 
41 - жЁм ё’… Џ«ѕ Џў…° ≈– √—”бд« Џбнег «б—нЌ «б м б« ќн— Ёне«. 

$ 51_041
$ s51a41

#L2 ¬н… 42 ## 
( г«  –— гд ‘мЅ √   Џбне ≈б« ћЏб е я«б—гнг )
«б Ё”н— : 
42 - г«   —я гд ‘мЅ г—ш  Џбне ≈б« ћЏб е я«бЏўг «б»«бм. 

$ 51_042
$ s51a42

#L2 ¬н… 43 ## 
( жЁм Ћгжѕ ≈– ёнб бег  г Џж« Ќ м Ќнд )
«б Ё”н— : 
43 - жЁм ё’… Ћгжѕ ¬н…° ≈– ёнб бег:  г Џж« Ём ѕ«—яг ≈бм жё  гЏбжг° Ё ућ»шу—ж« ж Џ«бж« Џд «б«” ћ«»… б√г— —»ег° Ё√ебя ег «б’«Џё… жег нЏ«нджд жёжЏе« »ег. 

$ 51_043
$ s51a43

#L2 ¬н… 44 ## 
( ЁЏ ж« Џд √г— —»ег Ё√ќ– ег «б’«Џё… жег ндў—жд )
«б Ё”н— : 
44 - жЁм ё’… Ћгжѕ ¬н…° ≈– ёнб бег:  г Џж« Ём ѕ«—яг ≈бм жё  гЏбжг° Ё ућ»шу—ж« ж Џ«бж« Џд «б«” ћ«»… б√г— —»ег° Ё√ебя ег «б’«Џё… жег нЏ«нджд жёжЏе« »ег. 

$ 51_044
$ s51a44

#L2 ¬н… 45 ## 
( Ёг« «” Ў«Џж« гд ён«г жг« я«дж« гд ’—нд )
«б Ё”н— : 
45 - Ёг«  гядж« гд деж÷° жг« я«дж« ё«ѕ—нд Џбм «б«д ’«— »ѕЁЏ «бЏ–«». 

$ 51_045
$ s51a45

#L2 ¬н… 46 ## 
( жёжг джЌ гд ё»б ≈дег я«дж« ёжг« Ё«”ёнд )
«б Ё”н— : 
46 - жёжг джЌ √ебяд«ег гд ё»б еƒб«Ѕ° ≈дег я«дж« ёжгр« ќ«—ћнд Џд Ў«Џ… «ббе. 

$ 51_046
$ s51a46

#L2 ¬н… 47 ## 
( ж«б”г«Ѕ »днд«е« »√нѕ ж≈д« бгж”Џжд )
«б Ё”н— : 
47 - ж«б”г«Ѕ √Ќягд«е« »ёж…° ж≈д« бё«ѕ—жд Џбм √яЋ— гд –бя (1). 
ж«б√—÷ »”Ўд«е«° ЁдЏг «бге«ѕ «б–м нд ЁЏ »е «б≈д”«д. 
----- (1)  ‘н— е–е «б¬н… «бя—нг… ≈бм гЏ«д Џбгн… яЋн—…° где«: √д «ббе ”»Ќ«де ж Џ«бм ќбё е–« «бяжд «бж«”Џ »ёж… жеж Џбм г« н‘«Ѕ ёѕн—° жгЏдм «б”г«Ѕ Ём «б¬н… яб г« Џб« «бћ—г ( «б‘мЅ ) ж√ўбе° Ёяб г« Ќжб «б√ћ—«г гд яж«я» ждћжг жгћгжЏ«  ‘г”н… жгћ—«  ( ”г«Ѕ ) е–« «бћ“Ѕ «бг—∆м гд «бяжд г ”Џ « ”«Џр« б« нѕ—яе «бЏёб жб« н ”дм  Ќѕнѕе° ≈– «бг”«Ё«  Ёне  ё«” »гб«ннд «б”днд «б÷ж∆н…° ж«б”д… «б÷ж∆н… - Џбм г« √Ћ» е «бЏбг «бЌѕнЋ Ём е–« «бё—д «бЏ‘—нд - ем «бг”«Ё… «б м нёЎЏе« «б÷жЅ »”—Џ…  »бџ 000—300 Ћб«Ћг«∆… √бЁ янбж г — Ём «бЋ«дн…° жЏ»«—… «б¬н… «бя—нг… ( ж≈д« бгж”Џжд )  ‘н— ≈бм –бя: √м ≈бм  бя «б”Џ… «бг–еб… «б м Џбне« «бяжд гхдъ– ќбёе. 
яг« √де«  ‘н— √н÷р« ≈бм √д «б ж”Џ… г” г—… Џбм «б“гд° жеж г« √Ћ» е «бЏбг «бЌѕнЋ √н÷р«° жЏ—Ё »дў—н… «б гѕѕ «б м √’»Ќ  Ќёнё… Џбгн… Ём √ж«∆б е–« «бё—д° жЌ«’бе« √д «б”ѕг ќ«—ћ «бгћ—… «б м дЏн‘ Ёне«  » Џѕ Џд« »”—Џ«  г Ё«ж …° »б ≈д «б√ћ—«г «б”г«жн… Ём «бгћ—… «бж«Ќѕ…  » Џѕ »Џ÷е« Џд »Џ÷. 

$ 51_047
$ s51a47

#L2 ¬н… 48 ## 
( ж«б√—÷ Ё—‘д«е« ЁдЏг «бг«еѕжд )
«б Ё”н— : 
48 - ж«б”г«Ѕ √Ќягд«е« »ёж…° ж≈д« бё«ѕ—жд Џбм √яЋ— гд –бя (1). 
ж«б√—÷ »”Ўд«е«° ЁдЏг «бге«ѕ «б–м нд ЁЏ »е «б≈д”«д. 
----- (1)  ‘н— е–е «б¬н… «бя—нг… ≈бм гЏ«д Џбгн… яЋн—…° где«: √д «ббе ”»Ќ«де ж Џ«бм ќбё е–« «бяжд «бж«”Џ »ёж… жеж Џбм г« н‘«Ѕ ёѕн—° жгЏдм «б”г«Ѕ Ём «б¬н… яб г« Џб« «бћ—г ( «б‘мЅ ) ж√ўбе° Ёяб г« Ќжб «б√ћ—«г гд яж«я» ждћжг жгћгжЏ«  ‘г”н… жгћ—«  ( ”г«Ѕ ) е–« «бћ“Ѕ «бг—∆м гд «бяжд г ”Џ « ”«Џр« б« нѕ—яе «бЏёб жб« н ”дм  Ќѕнѕе° ≈– «бг”«Ё«  Ёне  ё«” »гб«ннд «б”днд «б÷ж∆н…° ж«б”д… «б÷ж∆н… - Џбм г« √Ћ» е «бЏбг «бЌѕнЋ Ём е–« «бё—д «бЏ‘—нд - ем «бг”«Ё… «б м нёЎЏе« «б÷жЅ »”—Џ…  »бџ 000—300 Ћб«Ћг«∆… √бЁ янбж г — Ём «бЋ«дн…° жЏ»«—… «б¬н… «бя—нг… ( ж≈д« бгж”Џжд )  ‘н— ≈бм –бя: √м ≈бм  бя «б”Џ… «бг–еб… «б м Џбне« «бяжд гхдъ– ќбёе. 
яг« √де«  ‘н— √н÷р« ≈бм √д «б ж”Џ… г” г—… Џбм «б“гд° жеж г« √Ћ» е «бЏбг «бЌѕнЋ √н÷р«° жЏ—Ё »дў—н… «б гѕѕ «б м √’»Ќ  Ќёнё… Џбгн… Ём √ж«∆б е–« «бё—д° жЌ«’бе« √д «б”ѕг ќ«—ћ «бгћ—… «б м дЏн‘ Ёне«  » Џѕ Џд« »”—Џ«  г Ё«ж …° »б ≈д «б√ћ—«г «б”г«жн… Ём «бгћ—… «бж«Ќѕ…  » Џѕ »Џ÷е« Џд »Џ÷. 

$ 51_048
$ s51a48

#L2 ¬н… 49 ## 
( жгд яб ‘мЅ ќбёд« “жћнд бЏбяг  –я—жд )
«б Ё”н— : 
49 - жгд яб ‘мЅ ќбёд« ’дЁнд г“ѕжћнд бЏбяг   –я—жд Ё ƒгдж« »ёѕ— д«. 

$ 51_049
$ s51a49

#L2 ¬н… 50 ## 
( ЁЁ—ж« ≈бм «ббе ≈дм бяг где д–н— г»нд )
«б Ё”н— : 
50 - Ё”«—Џж« ≈бм Ў«Џ… «ббе° ≈дм бяг гд «ббе д–н— гх»уншцд Џ«ё»… «б≈‘—«я. 

$ 51_050
$ s51a50

#L2 ¬н… 51 ## 
( жб«  ћЏбж« гЏ «ббе ≈бе« ¬ќ— ≈дм бяг где д–н— г»нд )
«б Ё”н— : 
51 - Ё”«—Џж« ≈бм Ў«Џ… «ббе° ≈дм бяг гд «ббе д–н— гх»уншцд Џ«ё»… «б≈‘—«я. 

$ 51_051
$ s51a51

#L2 ¬н… 52 ## 
( я–бя г« √ м «б–нд гд ё»бег гд —”жб ≈б« ё«бж« ”«Ќ— √ж гћджд )
«б Ё”н— : 
52 - я–бя я«д ‘√д «б√гг гЏ —”бег° г« √ м «б–нд гд ё»б ёжгя гд —”жб ≈б« ё«бж«: ”«Ќ— √ж гћджд. 

$ 51_052
$ s51a52

#L2 ¬н… 53 ## 
( √ ж«’ж« »е »б ег ёжг Ў«џжд )
«б Ё”н— : 
53 - √√ж’м »Џ÷ег »Џ÷р« »е–« «бёжб Ќ м  ж«—ѕж« Џбнењ »б ег ёжг г ћ«ж“жд «бЌѕжѕ Ё б«ёж« Ём «бЎЏд Џбм «б—”б. 

$ 51_053
$ s51a53

#L2 ¬н… 54 ## 
( Ё жб Џдег Ёг« √д  »гбжг )
«б Ё”н— : 
54 - Ё√Џ—÷ъ Џд еƒб«Ѕ «бгЏ«дѕнд° Ёг« √д  »гбжг Џбм Џѕг «” ћ«» ег. 

$ 51_054
$ s51a54

#L2 ¬н… 55 ## 
( ж–я— Ё≈д «б–я—м  дЁЏ «бгƒгднд )
«б Ё”н— : 
55 - жѕг Џбм «б –ян—° Ё≈д «б–я—м  “нѕ «бгƒгднд »’н—… жёж… нёнд. 

$ 51_055
$ s51a55

#L2 ¬н… 56 ## 
( жг« ќбё  «бћд ж«б≈д” ≈б« бнЏ»ѕжд )
«б Ё”н— : 
56 - жг« ќбё  «бћд ж«б≈д” б‘мЅ нЏжѕ Џбмш »«бдЁЏ° ж≈дг« ќбё ег бнЏ»ѕждм° ж«бЏ»«ѕ… дЁЏ бег. 

$ 51_056
$ s51a56

#L2 ¬н… 57 ## 
( г« √—нѕ гдег гд —“ё жг« √—нѕ √д нЎЏгжд )
«б Ё”н— : 
57 - г« √—нѕ гдег гд —“ё - б√дм џдм Џд «бЏ«бгнд - жг« √—нѕ √д нЎЏгждм б√дм √хЎъЏцг жб« √хЎъЏуг. 

$ 51_057
$ s51a57

#L2 ¬н… 58 ## 
( ≈д «ббе еж «б—“«ё –ж «бёж… «бг нд )
«б Ё”н— : 
58 - ≈д «ббе - жЌѕе - еж «бг яЁб »—“ё Џ»«ѕе° жеж –ж «бёж… «б‘ѕнѕ «б–м б« нЏћ“. 

$ 51_058
$ s51a58

#L2 ¬н… 59 ## 
( Ё≈д бб–нд ўбгж« –дж»« гЋб –дж» √’Ќ«»ег Ёб« н” Џћбжд )
«б Ё”н— : 
59 - Ё≈д бб–нд ўбгж« √дЁ”ег »«бяЁ— ж«б я–н» д’н»р« гд «бЏ–«» гЋб д’н» √’Ќ«»ег гд «б√гг «бг«÷н…° Ёб« н” Џћбждм »≈д“«б «бЏ–«» ё»б √ж«де. 

$ 51_059
$ s51a59

#L2 ¬н… 60 ## 
( Ёжнб бб–нд яЁ—ж« гд нжгег «б–м нжЏѕжд )
«б Ё”н— : 
60 - Ёеб«я бб–нд яЁ—ж« гд нжгег «б–м нжЏѕжде° бг« Ёне гд «б‘ѕ«∆ѕ ж«б√еж«б. 

$ 51_060
$ s51a60

