#L1 ”ж—… «бЎж— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »«бё”г »ќг”… гд √Џўг «бгќбжё«  Џбм жёжЏ «бЏ–«» »«бгя–шц»нд° Ћг ќб’  ≈бм «бЌѕнЋ Џд д“жбе »ег° ж√бж«де гЏег нжг «б»ЏЋ ж«бћ“«Ѕ° ж«д ёб  ≈бм «бЌѕнЋ Џд дЏнг «бг ёнд жг« н Ёяежд »е Ём ћд«  «бќбѕ жг« нд«бжд гд ’джЁ «б≈я—«г° Ћг г«  ё— »е √Џндег гд « »«Џ –—н ег »ег° ж—ЁЏ ѕ—ћ ег ≈бнег. 
ж√Џё»  –бя √г— —”жб «ббе ’бм «ббе Џбне ж”бг »«бгѕ«жг… Џбм «б –ян— ѕжд г»«б«… »г« н ёжб Џбне «бя«Ё—жд° √ж «б«б Ё«  бг« н’Ёжд »е «бё—¬д «бя—нг° гўе—… Џћ“ег Џд √д н√ ж« »ЌѕнЋ гЋбе. 
яг« ”Ёе  яЋн—«р гд ¬—«∆ег «бЁ«”ѕ… ≈Џб«д«р б÷б«бег° ж”жЅ  ёѕн—ег° Ћг ќ г  » жћне «бќЎ«» ≈бм «бд»м ’бм «ббе Џбне ж”бг √д н —яег Ќ м нб«ёж« нжгег «б–м Ёне н’Џёжд° ж√г— е √д н’»— бЌяг —»е »≈ге«бег° Ё≈д –бя бд н÷н—е° б√де Ём ЌЁў —»е ж—Џ«н е° яг« ѕЏ е ≈бм  ”»нЌ «ббе ж д“нее Ём ћгнЏ «б√жё«  Ём яб ён«г няжд где б√м џ—÷ гд «б√џ—«÷° жЁм «ббнб Џдѕ џ—ж» «бдћжг. 

$ 52_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«бЎж— )
«б Ё”н— : 
1 - √ё”г »ћ»б Ўж— ”нд«Ѕ «б–м ябшуг «ббе Џбне гж”м° ж»я «» гд“б гд Џдѕ «ббе гя ж» Ём ’ЌЁ гн”—… ббё—«Ѕ…° ж»«б»н  «бгЏгж— »«бЎ«∆ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ° ж»«б”г«Ѕ «бг—ЁжЏ… »џн— Џгѕ° ж»«б»Ќ— «бггбжЅ. 

$ 52_001
$ s52a1

#L2 ¬н… 2 ## 
( жя «» г”Ўж— )
«б Ё”н— : 
2 - √ё”г »ћ»б Ўж— ”нд«Ѕ «б–м ябшуг «ббе Џбне гж”м° ж»я «» гд“б гд Џдѕ «ббе гя ж» Ём ’ЌЁ гн”—… ббё—«Ѕ…° ж»«б»н  «бгЏгж— »«бЎ«∆ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ° ж»«б”г«Ѕ «бг—ЁжЏ… »џн— Џгѕ° ж»«б»Ќ— «бггбжЅ. 

$ 52_002
$ s52a2

#L2 ¬н… 3 ## 
( Ём —ё гд‘ж— )
«б Ё”н— : 
3 - √ё”г »ћ»б Ўж— ”нд«Ѕ «б–м ябшуг «ббе Џбне гж”м° ж»я «» гд“б гд Џдѕ «ббе гя ж» Ём ’ЌЁ гн”—… ббё—«Ѕ…° ж»«б»н  «бгЏгж— »«бЎ«∆ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ° ж»«б”г«Ѕ «бг—ЁжЏ… »џн— Џгѕ° ж»«б»Ќ— «бггбжЅ. 

$ 52_003
$ s52a3

#L2 ¬н… 4 ## 
( ж«б»н  «бгЏгж— )
«б Ё”н— : 
4 - √ё”г »ћ»б Ўж— ”нд«Ѕ «б–м ябшуг «ббе Џбне гж”м° ж»я «» гд“б гд Џдѕ «ббе гя ж» Ём ’ЌЁ гн”—… ббё—«Ѕ…° ж»«б»н  «бгЏгж— »«бЎ«∆ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ° ж»«б”г«Ѕ «бг—ЁжЏ… »џн— Џгѕ° ж»«б»Ќ— «бггбжЅ. 

$ 52_004
$ s52a4

#L2 ¬н… 5 ## 
( ж«б”ёЁ «бг—ЁжЏ )
«б Ё”н— : 
5 - √ё”г »ћ»б Ўж— ”нд«Ѕ «б–м ябшуг «ббе Џбне гж”м° ж»я «» гд“б гд Џдѕ «ббе гя ж» Ём ’ЌЁ гн”—… ббё—«Ѕ…° ж»«б»н  «бгЏгж— »«бЎ«∆ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ° ж»«б”г«Ѕ «бг—ЁжЏ… »џн— Џгѕ° ж»«б»Ќ— «бггбжЅ. 

$ 52_005
$ s52a5

#L2 ¬н… 6 ## 
( ж«б»Ќ— «бг”ћж— )
«б Ё”н— : 
6 - √ё”г »ћ»б Ўж— ”нд«Ѕ «б–м ябшуг «ббе Џбне гж”м° ж»я «» гд“б гд Џдѕ «ббе гя ж» Ём ’ЌЁ гн”—… ббё—«Ѕ…° ж»«б»н  «бгЏгж— »«бЎ«∆ёнд ж«бё«∆гнд ж«б—яЏ «б”ћжѕ° ж»«б”г«Ѕ «бг—ЁжЏ… »џн— Џгѕ° ж»«б»Ќ— «бггбжЅ. 

$ 52_006
$ s52a6

#L2 ¬н… 7 ## 
( ≈д Џ–«» —»я бж«ёЏ )
«б Ё”н— : 
7 - ≈д Џ–«» —»я «б–м  жЏѕ »е «бя«Ё—нд бд«“б »ег б« гЌ«б…° бн” бе гд ѕ«ЁЏ нѕЁЏе Џдег. 

$ 52_007
$ s52a7

#L2 ¬н… 8 ## 
( г« бе гд ѕ«ЁЏ )
«б Ё”н— : 
8 - ≈д Џ–«» —»я «б–м  жЏѕ »е «бя«Ё—нд бд«“б »ег б« гЌ«б…° бн” бе гд ѕ«ЁЏ нѕЁЏе Џдег. 

$ 52_008
$ s52a8

#L2 ¬н… 9 ## 
( нжг  гж— «б”г«Ѕ гж—« )
«б Ё”н— : 
9 - нжг  ÷Ў—» «б”г«Ѕ «÷Ў—«»«р ‘ѕнѕ«р° ж д ёб «бћ»«б гд гё«—е« «д ё«б«р ў«е—«р. 

$ 52_009
$ s52a9

#L2 ¬н… 10 ## 
( ж ”н— «бћ»«б ”н—« )
«б Ё”н— : 
10 - нжг  ÷Ў—» «б”г«Ѕ «÷Ў—«»«р ‘ѕнѕ«р° ж д ёб «бћ»«б гд гё«—е« «д ё«б«р ў«е—«р. 

$ 52_010
$ s52a10

#L2 ¬н… 11 ## 
( Ёжнб нжг∆– ббгя–»нд )
«б Ё”н— : 
11 - Ёеб«я ‘ѕнѕ Ём е–« «бнжг ббгя–»нд »«бЌё° ж«б–нд ег Ём »«Ўб нбежд. 

$ 52_011
$ s52a11

#L2 ¬н… 12 ## 
( «б–нд ег Ём ќж÷ нбЏ»жд )
«б Ё”н— : 
12 - Ёеб«я ‘ѕнѕ Ём е–« «бнжг ббгя–»нд »«бЌё° ж«б–нд ег Ём »«Ўб нбежд. 

$ 52_012
$ s52a12

#L2 ¬н… 13 ## 
( нжг нѕЏжд ≈бм д«— ћедг ѕЏ« )
«б Ё”н— : 
13 - нжг нхѕъЁЏжд ≈бм д«— ћедг ѕЁЏ«р ЏднЁ«р. 

$ 52_013
$ s52a13

#L2 ¬н… 14 ## 
( е–е «бд«— «б м яд г »е«  я–»жд )
«б Ё”н— : 
14 - нё«б бег: е–е «бд«— «б м яд г »е«  я–»жд Ём «бѕдн«. 

$ 52_014
$ s52a14

#L2 ¬н… 15 ## 
( √Ё”Ќ— е–« √г √д г б«  »’—жд )
«б Ё”н— : 
15 - √»ён г Џбм ≈дя«—яг° Ёе–« «б–м  ‘«еѕжде гд «бд«— ”Ќ—р«њ √г √д г б«  »’—жд!. 

$ 52_015
$ s52a15

#L2 ¬н… 16 ## 
( «’бже« Ё«’»—ж« √ж б«  ’»—ж« ”ж«Ѕ Џбняг ≈дг«  ћ“жд г« яд г  Џгбжд )
«б Ё”н— : 
16 - «ѕќбже« ж–жёж« Ќ—шуе«° Ё«’»—ж« Џбм ‘ѕ«∆ѕе« √ж б«  ’»—ж«° Ё’»—яг жЏѕге ”ж«Ѕ Џбняг° ≈дг«  б«ёжд «бнжг ћ“«Ѕ г« яд г  Џгбжд Ём «бѕдн«. 

$ 52_016
$ s52a16

#L2 ¬н… 17 ## 
( ≈д «бг ёнд Ём ћд«  ждЏнг )
«б Ё”н— : 
17 - ≈д «бг ёнд Ём ћд«  Ё”нЌ« ° б« нЌ«Ў »ж’Ёе«° ждЏнг Џўнг я–бя. 

$ 52_017
$ s52a17

#L2 ¬н… 18 ## 
( Ё«яенд »г« ¬ «ег —»ег жжё«ег —»ег Џ–«» «бћЌнг )
«б Ё”н— : 
18 - г дЏгнд »г« √ЏЎ«ег —»ег° жжё«ег —»ег Џ–«» «бд«—. 

$ 52_018
$ s52a18

#L2 ¬н… 19 ## 
( ябж« ж«‘—»ж« едн∆« »г« яд г  Џгбжд )
«б Ё”н— : 
19 - нё«б бег: ябж« ЎЏ«г«р едн∆«р° ж«‘—»ж« ‘—«»«р ”«∆џ«р° ћ“«Ѕ »г« яд г  Џгбжд Ём «бѕдн«. 

$ 52_019
$ s52a19

#L2 ¬н… 20 ## 
( г я∆нд Џбм ”—— г’ЁжЁ… ж“жћд«ег »Ќж— Џнд )
«б Ё”н— : 
20 - ћ«б”нд г я∆нд Џбм √—«∆я г’ЁжЁ…° ж“жћд«ег »д”«Ѕ »н÷ ж«”Џ«  «бЏнжд Ќ”«де«. 

$ 52_020
$ s52a20

#L2 ¬н… 21 ## 
( ж«б–нд ¬гдж« ж« »Џ ег –—н ег »≈нг«д √бЌёд« »ег –—н ег жг« √б д«ег гд Џгбег гд ‘мЅ яб «г—∆ »г« я”» —енд )
«б Ё”н— : 
21 - ж«б–нд √гдж« ж«” Ќёж« ѕ—ћ«  Џ«бне° ж« »Џ ег –—н ег »≈нг«д° жбг н»бџж« ѕ—ћ«  «б¬»«Ѕ° √бЌёд« »ег –—н ег° б ё— √Џндег »ег° жг« дё’д«ег ‘н∆«р гд Ћж«» √Џг«бег. 
жб« нЌгб «б¬»«Ѕ ‘н∆«р гд √ќЎ«Ѕ –—н« ег° б√д яб ≈д”«д г—ежд »Џгбе° б« нƒќ– »е џн—е. 

$ 52_021
$ s52a21

#L2 ¬н… 22 ## 
( ж√гѕѕд«ег »Ё«яе… жбЌг гг« н‘ ежд )
«б Ё”н— : 
22 - ж“ѕд«ег »Ё«яе… яЋн—…° жбЌг гг« н‘ ежд. 

$ 52_022
$ s52a22

#L2 ¬н… 23 ## 
( н д«“Џжд Ёне« я√”« б« бџж Ёне« жб«  √Ћнг )
«б Ё”н— : 
23 - н ћ«–»жд Ём «бћд… - г ж«ѕнд - я√”«р гбн∆… »«б‘—«»° б« няжд гдег »‘—»е« яб«г »«Ўб° жб« Џгб н” жћ» «б≈Ћг. 

$ 52_023
$ s52a23

#L2 ¬н… 24 ## 
( жнЎжЁ Џбнег џбг«д бег я√дег бƒбƒ гяджд )
«б Ё”н— : 
24 - жнЎжЁ Џбнег џбг«д гхЏуѕшхжд бќѕг ег° я√дег Ём «б’Ё«Ѕ ж«б»н«÷ бƒбƒ г’жд. 

$ 52_024
$ s52a24

#L2 ¬н… 25 ## 
( ж√ё»б »Џ÷ег Џбм »Џ÷ н ”«Ѕбжд )
«б Ё”н— : 
25 - ж√ё»б »Џ÷ √еб «бћд… Џбм »Џ÷° н”√б яб ’«Ќ»е Џд Џўг г« ег Ёне ж”»»е. 

$ 52_025
$ s52a25

#L2 ¬н… 26 ## 
( ё«бж« ≈д« яд« ё»б Ём √ебд« г‘Ёёнд )
«б Ё”н— : 
26 - ё«бж«: ≈д« яд« ё»б е–« «бдЏнг »нд √ебнд« ќ«∆Ёнд гд Џ–«» «ббе° Ёугудшу «ббе Џбнд« »—Ќг е жжё«д« Џ–«» «бд«—. 

$ 52_026
$ s52a26

#L2 ¬н… 27 ## 
( Ёгд «ббе Џбнд« жжё«д« Џ–«» «б”гжг )
«б Ё”н— : 
27 - ё«бж«: ≈д« яд« ё»б е–« «бдЏнг »нд √ебнд« ќ«∆Ёнд гд Џ–«» «ббе° Ёугудшу «ббе Џбнд« »—Ќг е жжё«д« Џ–«» «бд«—. 

$ 52_027
$ s52a27

#L2 ¬н… 28 ## 
( ≈д« яд« гд ё»б дѕЏже ≈де еж «б»— «б—Ќнг )
«б Ё”н— : 
28 - ≈д« яд« гд ё»б Ём «бѕдн« дЏ»ѕе. 
≈де - жЌѕе - еж «бгЌ”д «бж«”Џ «б—Ќг…. 

$ 52_028
$ s52a28

#L2 ¬н… 29 ## 
( Ё–я— Ёг« √д  »дЏг… —»я »я«ед жб« гћджд )
«б Ё”н— : 
29 - Ёуѕхгъ Џбм г« √д  Џбне гд «б –ян—° Ёг« √д  - »г« √дЏг «ббе Џбня гд «бд»ж… ж—ћ«Ќ… «бЏёб - »я«ед°  ќ»— »«бџн» ѕжд Џбг° жб« гћджд  ёжб г« б«  ё’ѕ. 

$ 52_029
$ s52a29

#L2 ¬н… 30 ## 
( √г нёжбжд ‘«Џ— д —»’ »е —н» «бгджд )
«б Ё”н— : 
30 - »б √нёжбжд еж ‘«Џ—° дд ў— »е д“жб «бгж њ° ёб  еѕнѕ«р бег° «д ў—ж« Ё≈дм гЏяг гд «бгд ў—нд Џ«ё»… √г—м ж√г—яг. 

$ 52_030
$ s52a30

#L2 ¬н… 31 ## 
( ёб  —»’ж« Ё≈дм гЏяг гд «бг —»’нд )
«б Ё”н— : 
31 - »б √нёжбжд еж ‘«Џ—° дд ў— »е д“жб «бгж њ° ёб  еѕнѕ«р бег° «д ў—ж« Ё≈дм гЏяг гд «бгд ў—нд Џ«ё»… √г—м ж√г—яг. 

$ 52_031
$ s52a31

#L2 ¬н… 32 ## 
( √г  √г—ег √Ќб«гег »е–« √г ег ёжг Ў«џжд )
«б Ё”н— : 
32 - √ √г—ег Џёжбег »е–« «бёжб «бг д«ё÷њ° Ё«бя«ед ж«б‘«Џ— –ж ЁЎд… жЏёб° ж«бгћджд б« Џёб бе° »б ег ёжг гћ«ж“жд «бЌѕ Ём «бЏд«ѕ. 

$ 52_032
$ s52a32

#L2 ¬н… 33 ## 
( √г нёжбжд  ёжбе »б б« нƒгджд )
«б Ё”н— : 
33 - √нёжбжд: «ќ бё гЌгѕ «бё—¬дњ »б ег бгя«»— ег б« нƒгджд. 

$ 52_033
$ s52a33

#L2 ¬н… 34 ## 
( Ёбн√ ж« »ЌѕнЋ гЋбе ≈д я«дж« ’«ѕёнд )
«б Ё”н— : 
34 - Ёбн√ ж« »ЌѕнЋ гЋб «бё—¬д° ≈д я«дж« ’«ѕёнд Ём ёжбег: √д гЌгѕ« «ќ бёе. 

$ 52_034
$ s52a34

#L2 ¬н… 35 ## 
( √г ќбёж« гд џн— ‘мЅ √г ег «бќ«бёжд )
«б Ё”н— : 
35 - √уќхбцёхж« гд џн— ќ«бё. 
√г ег «б–нд ќубуёхж« √дЁ”ег° Ёб« нЏ —Ёжд »ќ«бё нЏ»ѕждењ. 

$ 52_035
$ s52a35

#L2 ¬н… 36 ## 
( √г ќбёж« «б”гж«  ж«б√—÷ »б б« нжёджд )
«б Ё”н— : 
36 - √ќбёж« «б”гж«  ж«б√—÷ Џбм е–« «б’дЏ «б»ѕнЏњ »б ег б« нжёджд »г« нћ» ббќ«бё , Ёбе–« н‘—яжд »е. 

$ 52_036
$ s52a36

#L2 ¬н… 37 ## 
( √г Џдѕег ќ“«∆д —»я √г ег «бг”нЎ—жд )
«б Ё”н— : 
37 - √Џдѕег ќ“«∆д —»я н ’—Ёжд Ёне«њ° »б √ег «бё«е—жд «бгѕ»—жд бб√гж— яг« н‘«Ѕждњ. 

$ 52_037
$ s52a37

#L2 ¬н… 38 ## 
( √г бег ”бг н” гЏжд Ёне Ёбн√  г” гЏег »”бЎ«д г»нд )
«б Ё”н— : 
38 - √бег г—ём н’Џѕжд Ёне ≈бм «б”г«Ѕ° Ён” гЏжд г« нё÷м »е «ббењ Ёбн√  г” гЏег »Ќћ… ж«÷Ќ…  ’ѕё ѕЏж«е. 

$ 52_038
$ s52a38

#L2 ¬н… 39 ## 
( √г бе «б»д«  жбяг «б»джд )
«б Ё”н— : 
39 - √убцбшрец «б»д«  яг«  “Џгжд. 
жбяг «б»джд яг«  Ќ»ждњ. 

$ 52_039
$ s52a39

#L2 ¬н… 40 ## 
( √г  ”√бег √ћ—« Ёег гд гџ—г гЋёбжд )
«б Ё”н— : 
40 - √ ”√бег ‘н∆« гд «б√ћ— Џбм  »бнџ «б—”«б…° Ёег бг« нбЌёег гд «бџ—«г… гЋёбжд г »—гждњ. 

$ 52_040
$ s52a40

#L2 ¬н… 41 ## 
( √г Џдѕег «бџн» Ёег ня »жд )
«б Ё”н— : 
41 - √Џдѕег Џбг «бџн»° Ёег ня »жд где г« ‘«Ѕж«њ. 

$ 52_041
$ s52a41

#L2 ¬н… 42 ## 
( √г н—нѕжд янѕ« Ё«б–нд яЁ—ж« ег «бгянѕжд )
«б Ё”н— : 
42 - √н—нѕжд гя—« »я ж«»Ў«б«р б—”«б яњ. 
Ё«б–нд яЁ—ж« ег «б–нд нЌнё »ег гя—ег. 

$ 52_042
$ s52a42

#L2 ¬н… 43 ## 
( √г бег ≈бе џн— «ббе ”»Ќ«д «ббе Џг« н‘—яжд )
«б Ё”н— : 
43 - √г бег гЏ»жѕ џн— «ббе нгдЏег гд Џ–«» «ббењ°  д“не« ббе Џг« н‘—яжд. 

$ 52_043
$ s52a43

#L2 ¬н… 44 ## 
( ж≈д н—ж« я”Ё« гд «б”г«Ѕ ”«ёЎ« нёжбж« ”Ќ«» г—яжг )
«б Ё”н— : 
44 - ж≈д н‘«еѕж« ћ“Ѕ« гд «б”г«Ѕ ”«ёЎ« Џбнег бЏ–«»ег° нёжбж« Џд«ѕ«: еж ”Ќ«» г ћгЏ. 

$ 52_044
$ s52a44

#L2 ¬н… 45 ## 
( Ё–—ег Ќ м нб«ёж« нжгег «б–м Ёне н’Џёжд )
«б Ё”н— : 
45 - ЁѕЏег џн— гя —Ћ »ег Ќ м нб«ёж« нжгег «б–м Ёне небяжд. 

$ 52_045
$ s52a45

#L2 ¬н… 46 ## 
( нжг б« нџдм Џдег янѕег ‘н∆« жб« ег нд’—жд )
«б Ё”н— : 
46 - нжг б« нѕЁЏ Џдег гя—ег ‘н∆« гд «бЏ–«» жб« ег нћѕжд д«’—«. 

$ 52_046
$ s52a46

#L2 ¬н… 47 ## 
( ж≈д бб–нд ўбгж« Џ–«»« ѕжд –бя жбяд √яЋ—ег б« нЏбгжд )
«б Ё”н— : 
47 - ж≈д бб–нд ўбгж« Џ–«»« џн— «бЏ–«» «б–м небяжд »е Ём «бѕдн«° жбяд √яЋ—ег б« нЏбгжд –бя. 

$ 52_047
$ s52a47

#L2 ¬н… 48 ## 
( ж«’»— бЌяг —»я Ё≈дя »√Џндд« ж”»Ќ »Ќгѕ —»я Ќнд  ёжг )
«б Ё”н— : 
48 - ж«’»— бЌяг —»я »≈ге«бег° жЏбм г«нбЌёя гд √–«ег° Ё≈дя Ём ЌЁўд« ж—Џ«н д«° Ёбд н÷—я янѕег° ж”»Ќ »Ќгѕ —»я Ќнд  ёжг. 

$ 52_048
$ s52a48

#L2 ¬н… 49 ## 
( жгд «ббнб Ё”»Ќе ж≈ѕ»«— «бдћжг )
«б Ё”н— : 
49 - ж ќн— ћ“Ѕ« гд «ббнб Ё”»шцЌе Ёне° ж”»шцЌе жё  ≈ѕ»«— «бдћжг. 

$ 52_049
$ s52a49

