#L1 ”ж—… «бёг— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
ћ«Ѕ  «б¬н… «б√жбм гд е–е «б”ж—…  д»е «б√”г«Џ ≈бм «ё —«» «бён«г…° ж хЌ–шц— «бд«” √г—е«° Ћг ћ«Ѕ  ¬н«  »Џѕе«  хж÷Ќ гжёЁ «бяЁ«— гд «бгЏћ“« ° ж≈’—«—ег Џбм «б я–н»° ж Ўб» ≈бм —”жб «ббе ’бм «ббе Џбне ж”бг «б≈Џ—«÷ Џдег ж≈ге«бег бнжг нќ—ћжд Ёне гд «б√ћѕ«Ћ я√дег ћ—«ѕ гд ‘—. 
ж  «»Џ  «б¬н«  »Џѕ –бя°  Џ—÷ √Ў—«Ёр« гд √Ќж«б «б√гг «б”«»ё… гЏ —”бег° ж«бЏ–«» «б–м Ќ«ё »ег° ж»нд яб ё’… ж√ќ—м  дшц»е «б√–е«д ≈бм √д «бё—¬д «бя—нг гншу”— бгуд нЎб» «бЏў… ж«б«Џ »«—. 
гд ен… ≈бм »н«д √д яЁ«— гя… бн”ж« √ёжм жб« √‘ѕ гд «б√гг «б”«»ё…° ж√де бн” бег √г«д гд «бЏ–«»° Ћг ќ г  «б”ж—… » еѕнѕ «бгя–»нд «бгЏ«дѕнд »г’«∆—ег нжг н”Ќ»жд Ём «бд«— Џбм жћжеег° жнё«б бег: –жёж« г” ћедг «б м яд г »е«  я–»жд° ж Ўг∆д «бг ёнд ≈бм гд«“бег Ём ћд«  жде—° Ём гёЏѕ ’ѕё Џдѕ гбня гё ѕ—. 

$ 54_000
$ s1a1
#L2 ¬н… 1 ## 
( «ё —»  «б”«Џ… ж«д‘ё «бёг— )
«б Ё”н— : 
1 - ѕд  «бён«г… ж”нд‘ё «бёг— б« гЌ«б…. 

$ 54_001
$ s54a1

#L2 ¬н… 2 ## 
( ж≈д н—ж« ¬н… нЏ—÷ж« жнёжбж« ”Ќ— г” г— )
«б Ё”н— : 
2 - ж≈д н— «бяЁ«— гЏћ“… Џўнг… нхЏ—÷ж« Џд «б≈нг«д »е«° жнёжбжд: ем ”Ќ— ѕ«∆г г  «»Џ. 

$ 54_002
$ s54a2

#L2 ¬н… 3 ## 
( жя–»ж« ж« »Џж« √еж«Ѕег жяб √г— г” ё— )
«б Ё”н— : 
3 - жя–шу»ж« «б—”б ж« »Џж« г«  “ншцдхех бег √еж«ƒег° жяб √г— гд е ≈бм џ«н… н” ё— Џбне«. 

$ 54_003
$ s54a3

#L2 ¬н… 4 ## 
( жбёѕ ћ«Ѕег гд «б√д»«Ѕ г« Ёне г“ѕћ— )
«б Ё”н— : 
4 - ж√ё”г бёѕ ћ«Ѕ «бяЁ«— гд √ќ»«— «б√гг «б”«»ё… ж«бЌё«∆ё «бяждн… г« Ёне яЁ«н… б“ћ—ег. 

$ 54_004
$ s54a4

#L2 ¬н… 5 ## 
( Ќяг… »«бџ… Ёг«  џд «бд–— )
«б Ё”н— : 
5 - е–« «б–м ћ«Ѕег Ќяг… Џўнг… »«бџ… џ«н е«. 
Ё√м дЁЏ  хЁнѕ «бдшх–— гд «д’—Ё Џде«њ. 

$ 54_005
$ s54a5

#L2 ¬н… 6 ## 
( Ё жб Џдег нжг нѕЏ «бѕ«Џ ≈бм ‘мЅ дя— )
«б Ё”н— : 
6 - Ё√Џ—÷ - н« гЌгѕ - Џд еƒб«Ѕ «бяЁ«—° ж«д ў— нжг нѕЏж ѕ«Џм «ббе ≈бм √г— ‘ѕнѕ  дя—е «бдЁж”. 

$ 54_006
$ s54a6

#L2 ¬н… 7 ## 
( ќ‘Џ« √»’«—ег нќ—ћжд гд «б√ћѕ«Ћ я√дег ћ—«ѕ гд ‘— )
«б Ё”н— : 
7 - ќ«÷Џ… √»’«—ег гд ‘ѕ… «бежб° нќ—ћжд гд «бё»ж— я√дег - Ём «бяЋ—… ж«б”—Џ… - ћ—«ѕ гд ‘—!! 
$ 54_007
$ s54a7

#L2 ¬н… 8 ## 
( геЎЏнд ≈бм «бѕ«Џ нёжб «бя«Ё—жд е–« нжг Џ”— )
«б Ё”н— : 
8 - г”—Џнд ≈бм «бѕ«Џ° ндў—жд ≈бне Ём –б жќ÷жЏ° б« н Ќжб »’—ег Џде° нёжб «бя«Ё—жд нжг «бён«г…: е–« нжг ’Џ» ‘ѕнѕ. 

$ 54_008
$ s54a8

#L2 ¬н… 9 ## 
( я–»  ё»бег ёжг джЌ Ёя–»ж« Џ»ѕд« жё«бж« гћджд ж«“ѕћ— )
«б Ё”н— : 
9 - я–шу»  ё»б яЁ«— гя… ёжг джЌ° Ёя–шу»ж« джЌр« - Џ»ѕд« ж—”жбд« - ж—гже »«бћджд° жЌ«бж« - »√дж«Џ «б√–м ж«б ќжнЁ - »нде ж»нд  »бнџ «б—”«б…. 

$ 54_009
$ s54a9

#L2 ¬н… 10 ## 
( ЁѕЏ« —»е √дм гџбж» Ё«д ’— )
«б Ё”н— : 
10 - ЁѕЏ« джЌ —»е ≈дм гџбж» гд ёжгм° Ё«д ёг бм гдег. 

$ 54_010
$ s54a10

#L2 ¬н… 11 ## 
( ЁЁ Ќд« √»ж«» «б”г«Ѕ »г«Ѕ гдег— )
«б Ё”н— : 
11 - ЁЁ Ќд« √»ж«» «б”г«Ѕ »г«Ѕ гд’» яЋн— г  «»Џ° ж‘ёёд« «б√—÷ Џнждр« г Ёћ—… »«бг«Ѕ. 
Ё«б ём г«Ѕ «б”г«Ѕ жг«Ѕ «б√—÷ Џбм ≈еб«яег «б–м ёѕшу—е «ббе  Џ«бм. 

$ 54_011
$ s54a11

#L2 ¬н… 12 ## 
( жЁћ—д« «б√—÷ Џнжд« Ё«б ём «бг«Ѕ Џбм √г— ёѕ ёѕ— )
«б Ё”н— : 
12 - ЁЁ Ќд« √»ж«» «б”г«Ѕ »г«Ѕ гд’» яЋн— г  «»Џ° ж‘ёёд« «б√—÷ Џнждр« г Ёћ—… »«бг«Ѕ. 
Ё«б ём г«Ѕ «б”г«Ѕ жг«Ѕ «б√—÷ Џбм ≈еб«яег «б–м ёѕшу—е «ббе  Џ«бм. 

$ 54_012
$ s54a12

#L2 ¬н… 13 ## 
( жЌгбд«е Џбм –«  √бж«Ќ жѕ”— )
«б Ё”н— : 
13 - жЌгбд« джЌр« Џбм ”Ёнд… гд ќ‘»° жќнжЎ гд бнЁ  ‘ѕ √бж«Ќе«°  ћ—м Џбм «бг«Ѕ »ЌЁўд«° ћ“«Ѕ бджЌ «б–м «” г— ёжге Џбм  я–н» ѕЏж е. 

$ 54_013
$ s54a13

#L2 ¬н… 14 ## 
(  ћ—м »√Џндд« ћ“«Ѕ бгд я«д яЁ— )
«б Ё”н— : 
14 - жЌгбд« джЌр« Џбм ”Ёнд… гд ќ‘»° жќнжЎ гд бнЁ  ‘ѕ √бж«Ќе«°  ћ—м Џбм «бг«Ѕ »ЌЁўд«° ћ“«Ѕ бджЌ «б–м «” г— ёжге Џбм  я–н» ѕЏж е. 

$ 54_014
$ s54a14

#L2 ¬н… 15 ## 
( жбёѕ  —яд«е« ¬н… Ёеб гд гѕя— )
«б Ё”н— : 
15 - жбёѕ  —яд« Ќ«ѕЋ… ≈џ—«ё «бя«Ё—нд ж≈дћ«Ѕ «бгƒгднд Џў…° Ёеб гд гх шуЏў. 

$ 54_015
$ s54a15

#L2 ¬н… 16 ## 
( ЁянЁ я«д Џ–«»м жд–— )
«б Ё”н— : 
16 - ЁЏбм √м Ќ«б я«д Џ–«»м ж≈д–«—м ббгќ«бЁндњ!! 
$ 54_016
$ s54a16

#L2 ¬н… 17 ## 
( жбёѕ н”—д« «бё—¬д бб–я— Ёеб гд гѕя— )
«б Ё”н— : 
17 - ж√ё”г бёѕ ”ешубд« «бё—¬д бб –я—… ж«б« Џ«ў° Ёеб гд г Џўњ. 

$ 54_017
$ s54a17

#L2 ¬н… 18 ## 
( я–»  Џ«ѕ ЁянЁ я«д Џ–«»м жд–— )
«б Ё”н— : 
18 - я–»  Џ«ѕ —”жбег - ежѕр« - ЁЏбм √м Ќ«б я«д Џ–«»м ж≈д–«—м ббгќ«бЁндњ!! 
$ 54_018
$ s54a18

#L2 ¬н… 19 ## 
( ≈д« √—”бд« Џбнег —нЌ« ’—’—« Ём нжг дЌ” г” г— )
«б Ё”н— : 
19 - ≈д« ”бшЎд« Џбнег —нЌр« »«—ѕ… гѕжн… Ём нжг ‘ƒг ѕ«∆г°  ёбЏ «бд«” гд √г«ядег° ж —гм »ег Џбм «б√—÷ ’—Џм° я√дег √’жб дќб гдёбЏ гд гџ«—”е. 

$ 54_019
$ s54a19

#L2 ¬н… 20 ## 
(  д“Џ «бд«” я√дег √Џћ«“ дќб гдёЏ— )
«б Ё”н— : 
20 - ≈д« ”бшЎд« Џбнег —нЌр« »«—ѕ… гѕжн… Ём нжг ‘ƒг ѕ«∆г°  ёбЏ «бд«” гд √г«ядег° ж —гм »ег Џбм «б√—÷ ’—Џм° я√дег √’жб дќб гдёбЏ гд гџ«—”е. 

$ 54_020
$ s54a20

#L2 ¬н… 21 ## 
( ЁянЁ я«д Џ–«»м жд–— )
«б Ё”н— : 
21 - ЁЏбм √м Ќ«б я«д Џ–«»м ж≈д–«—м ббгќ«бЁнд!! 
$ 54_021
$ s54a21

#L2 ¬н… 22 ## 
( жбёѕ н”—д« «бё—¬д бб–я— Ёеб гд гѕя— )
«б Ё”н— : 
22 - жбёѕ ”ебд« «бё—¬д ббЏў… ж«б«Џ »«—° Ёеб гд г Џўњ 
$ 54_022
$ s54a22

#L2 ¬н… 23 ## 
( я–»  Ћгжѕ »«бд–— )
«б Ё”н— : 
23 - я–шу»  Ћгжѕ »≈д–«—«  д»ншцег ’«бЌ. 

$ 54_023
$ s54a23

#L2 ¬н… 24 ## 
( Ёё«бж« √»‘—« гд« ж«Ќѕ« д »Џе ≈д« ≈–« бЁм ÷б«б ж”Џ— )
«б Ё”н— : 
24 - Ёё«бж«: √»‘—р« гд Џ«г д« б« Џ’»н… бе д »Џењ° ≈д« ≈–« « »Џд«е бЁм »хЏъѕ Џд «бЌё жћджд. 

$ 54_024
$ s54a24

#L2 ¬н… 25 ## 
( √√бём «б–я— Џбне гд »ндд« »б еж я–«» √‘— )
«б Ё”н— : 
25 - √у√хдъ“цбу «бжЌм Џбне гд »ндд« жЁнд« гд еж √Ќё гдењ »б еж яЋн— «бя–»° гдя— ббдЏг…. 

$ 54_025
$ s54a25

#L2 ¬н… 26 ## 
( ”нЏбгжд џѕ« гд «бя–«» «б√‘— )
«б Ё”н— : 
26 - ”нЏбгжд ё—н»р« нжг нд“б »ег «бЏ–«»: гудъ «бя–шу«» «бгдя— ббдЏг…° √ег √г ’«бЌ —”жбегњ 
$ 54_026
$ s54a26

#L2 ¬н… 27 ## 
( ≈д« г—”бж «бд«ё… Ё д… бег Ё«— ё»ег ж«’Ў»— )
«б Ё”н— : 
27 - ≈д« г—”бж «бд«ё… ¬н… б—”жбд« - ’«бЌ - «г Ќ«др« бег° Ё«д ў—ег ж »’шу— г« ег Ё«Џбжд° ж«’»— Џбм √–«ег Ќ м н√ м √г— «ббе. 

$ 54_027
$ s54a27

#L2 ¬н… 28 ## 
( жд»∆ег √д «бг«Ѕ ё”г… »ндег яб ‘—» гЌ ÷— )
«б Ё”н— : 
28 - жд»∆ег √д «бг«Ѕ гё”жг »ндег ж»нд «бд«ё…° яб д’н» нЌ÷—е ’«Ќ»е Ём нжге. 

$ 54_028
$ s54a28

#L2 ¬н… 29 ## 
( Ёд«ѕж« ’«Ќ»ег Ё Џ«Ўм ЁЏё— )
«б Ё”н— : 
29 - Ёд«ѕж« ’«Ќ»ег° Ё ен√ бЏё— «бд«ё… ЁЏё—же«. 
ЁЏбм √м Ќ«б я«д Џ–«»м ж≈д–«—м ббгќ«бЁндњ!
$ 54_029
$ s54a29

#L2 ¬н… 30 ## 
( ЁянЁ я«д Џ–«»м жд–— )
«б Ё”н— : 
30 - Ёд«ѕж« ’«Ќ»ег° Ё ен√ бЏё— «бд«ё… ЁЏё—же«. 
ЁЏбм √м Ќ«б я«д Џ–«»м ж≈д–«—м ббгќ«бЁндњ!
$ 54_030
$ s54a30

#L2 ¬н… 31 ## 
( ≈д« √—”бд« Џбнег ’нЌ… ж«Ќѕ… Ёя«дж« яе‘нг «бгЌ ў— )
«б Ё”н— : 
31 - ≈д« ”бшЎд« Џбнег ’нЌ… ж«Ќѕ…р Ёя«дж« »е« я‘ћ— н«»” нћгЏе гд н—нѕ « ќ«– Ќўн—…!! 
$ 54_031
$ s54a31

#L2 ¬н… 32 ## 
( жбёѕ н”—д« «бё—¬д бб–я— Ёеб гд гѕя— )
«б Ё”н— : 
32 - жбёѕ ”ешбд« «бё—¬д ббЏў… ж«б«Џ »«—° Ёеб гд г Џўњ. 

$ 54_032
$ s54a32

#L2 ¬н… 33 ## 
( я–»  ёжг бжЎ »«бд–— )
«б Ё”н— : 
33 - я–»  ёжг бжЎ »≈д–«—«  —”жбег. 

$ 54_033
$ s54a33

#L2 ¬н… 34 ## 
( ≈д« √—”бд« Џбнег Ќ«’»« ≈б« ¬б бжЎ дћнд«ег »”Ќ— )
«б Ё”н— : 
34 - ≈д« √—”бд« Џбнег —нЌр« ‘ѕнѕ…  —гнег »«бЌ’м° ≈б« ¬б бжЎ «бгƒгднд дћшунд«ег гд е–« «бЏ–«» ¬ќ— «ббнб° ≈дЏ«гр« Џбнег гд Џдѕд«° я–бя «б≈дЏ«г «бЏўнг дћ“м »е гд ‘я— дЏг д« »«б≈нг«д ж«бЎ«Џ…. 

$ 54_034
$ s54a34

#L2 ¬н… 35 ## 
( дЏг… гд Џдѕд« я–бя дћ“м гд ‘я— )
«б Ё”н— : 
35 - ≈д« √—”бд« Џбнег —нЌр« ‘ѕнѕ…  —гнег »«бЌ’м° ≈б« ¬б бжЎ «бгƒгднд дћшунд«ег гд е–« «бЏ–«» ¬ќ— «ббнб° ≈дЏ«гр« Џбнег гд Џдѕд«° я–бя «б≈дЏ«г «бЏўнг дћ“м »е гд ‘я— дЏг д« »«б≈нг«д ж«бЎ«Џ…. 

$ 54_035
$ s54a35

#L2 ¬н… 36 ## 
( жбёѕ √д–—ег »Ў‘ д« Ё г«—ж« »«бд–— )
«б Ё”н— : 
36 - жбёѕ ќжшуЁ бжЎ ёжге √ќ– д« «б‘ѕнѕ…° Ё‘яж« Ём ≈д–«—« е  я–н»р« бе. 

$ 54_036
$ s54a36

#L2 ¬н… 37 ## 
( жбёѕ —«жѕже Џд ÷нЁе ЁЎг”д« √Џндег Ё–жёж« Џ–«»м жд–— )
«б Ё”н— : 
37 - жбёѕ √—«ѕж« где  гяндег гд ÷нЁе° ЁгЌжд« √»’«—ег ћ“«Ѕ г« √—«ѕж«° Ёёб бег -  еягр« -:  ћ—Џж« Џ–«»м ж≈д–«—« м. 

$ 54_037
$ s54a37

#L2 ¬н… 38 ## 
( жбёѕ ’»Ќег »я—… Џ–«» г” ё— )
«б Ё”н— : 
38 - жбёѕ Ё«ћ√ег Ём «б’»«Ќ «б»«я— Џ–«» Ћ«»  ѕ«∆г° Ёёнб бег:  ћ—Џж« Џ–«»м ж≈д–«—« м. 

$ 54_038
$ s54a38

#L2 ¬н… 39 ## 
( Ё–жёж« Џ–«»м жд–— )
«б Ё”н— : 
39 - жбёѕ Ё«ћ√ег Ём «б’»«Ќ «б»«я— Џ–«» Ћ«»  ѕ«∆г° Ёёнб бег:  ћ—Џж« Џ–«»м ж≈д–«—« м. 

$ 54_039
$ s54a39

#L2 ¬н… 40 ## 
( жбёѕ н”—д« «бё—¬д бб–я— Ёеб гд гѕя— )
«б Ё”н— : 
40 - жбёѕ ”ешубд« «бё—¬д ббЏў… ж«б«Џ »«—° Ёеб гд г Џўњ 
$ 54_040
$ s54a40

#L2 ¬н… 41 ## 
( жбёѕ ћ«Ѕ ¬б Ё—Џжд «бд–— )
«б Ё”н— : 
41 - жбёѕ ћ«Ѕ ¬б Ё—Џжд «б≈д–«—«  «бг  «»Џ…. 

$ 54_041
$ s54a41

#L2 ¬н… 42 ## 
( я–»ж« »¬н« д« ябе« Ё√ќ–д«ег √ќ– Џ“н“ гё ѕ— )
«б Ё”н— : 
42 - я–»ж« »¬н« д« жгЏћ“« д« «б м ћ«Ѕ  Џбм нѕ —”бд«° Ё√ебяд«ег ≈еб«я ёжм б« нхџъбу». 
Џўнг «бёѕ—…. 

$ 54_042
$ s54a42

#L2 ¬н… 43 ## 
( √яЁ«—яг ќн— гд √жб«∆яг √г бяг »—«Ѕ… Ём «б“»— )
«б Ё”н— : 
43 - √√д г - √не« «бяЁ«— - √ёжм гд √жб∆яг «б√ёж«г «б”«»ёнд «б–нд √ебяж«њ. 
»б √бяг »—«Ѕ… гд «бЏ–«» Ёнг« д“б гд «бя » «б”г«жн…њ
$ 54_043
$ s54a43

#L2 ¬н… 44 ## 
( √г нёжбжд дЌд ћгнЏ гд ’— )
«б Ё”н— : 
44 - √нёжб еƒб«Ѕ «бяЁ«—: дЌд ћгЏ гƒ бЁ гг дЏ Џбм √Џѕ«∆е б« нџб»њ. 

$ 54_044
$ s54a44

#L2 ¬н… 45 ## 
( ”не“г «бћгЏ жнжбжд «бѕ»— )
«б Ё”н— : 
45 - ”нџб» е–« «бћгЏ° жнЁ—жд гжбнд «б√ѕ»«—. 

$ 54_045
$ s54a45

#L2 ¬н… 46 ## 
( »б «б”«Џ… гжЏѕег ж«б”«Џ… √ѕем ж√г— )
«б Ё”н— : 
46 - »б «бён«г… гжъЏѕ Џ–«»ег° ж«бён«г… √Џўг ѕ«ен… ж√ё”м г—«—…. 

$ 54_046
$ s54a46

#L2 ¬н… 47 ## 
( ≈д «бгћ—гнд Ём ÷б«б ж”Џ— )
«б Ё”н— : 
47 - ≈д «бгћ—гнд гд еƒб«Ѕ ж√жб∆я Ём еб«я жћЌнг г” Џ—. 

$ 54_047
$ s54a47

#L2 ¬н… 48 ## 
( нжг н”Ќ»жд Ём «бд«— Џбм жћжеег –жёж« г” ”ё— )
«б Ё”н— : 
48 - нжг нхћу—шхжд Ём «бд«— Џбм жћжеег нё«б бег: ё«”ж« ¬б«г ћедг жЌ—«— е«. 

$ 54_048
$ s54a48

#L2 ¬н… 49 ## 
( ≈д« яб ‘мЅ ќбёд«е »ёѕ— )
«б Ё”н— : 
49 - ≈д« ќбёд« яб ‘мЅ° ќбёд«е » ёѕн— Џбм г«  ё ÷не «бЌяг…. 

$ 54_049
$ s54a49

#L2 ¬н… 50 ## 
( жг« √г—д« ≈б« ж«Ќѕ… ябгЌ »«б»’— )
«б Ё”н— : 
50 - жг« √угъ—хд« б‘мЅ √—ѕд«е ≈б« ябг… ж«Ќѕ… ем √д дёжб бе: " яд " Ёняжд Ём ”—Џ… «б«” ћ«»… ябгЌ «б»’—. 

$ 54_050
$ s54a50

#L2 ¬н… 51 ## 
( жбёѕ √ебяд« √‘н«Џяг Ёеб гд гѕя— )
«б Ё”н— : 
51 - жбёѕ √ебяд« √‘»«еяг Ём «бяЁ—° Ёеб гд г Џўњ. 

$ 54_051
$ s54a51

#L2 ¬н… 52 ## 
( жяб ‘мЅ ЁЏбже Ём «б“»— )
«б Ё”н— : 
52 - жяб ‘мЅ ЁЏбже Ём «бѕдн« гя ж» Ём «б’ЌЁ. 
гёнѕ Џбнег. 

$ 54_052
$ s54a52

#L2 ¬н… 53 ## 
( жяб ’џн— жя»н— г” Ў— )
«б Ё”н— : 
53 - жяб ’џн— жя»н— гд «б√Џг«б гя ж» б« нџн» где ‘мЅ. 

$ 54_053
$ s54a53

#L2 ¬н… 54 ## 
( ≈д «бг ёнд Ём ћд«  жде— )
«б Ё”н— : 
54 - ≈д «бг ёнд Ём ћд«  Џўнг… «б‘√д° ж√де«— г Џѕѕ… «б√дж«Џ. 

$ 54_054
$ s54a54

#L2 ¬н… 55 ## 
( Ём гёЏѕ ’ѕё Џдѕ гбня гё ѕ— )
«б Ё”н— : 
55 - Ём гћб” Ќё б« бџж Ёне жб«  √Ћнг Џдѕ гбня Џўнг «бёѕ—…. 

$ 54_055
$ s54a55

