#L1 ”ж—… «бж«ёЏ… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»хѕ∆  «б”ж—… »«бЌѕнЋ Џд жёжЏ «бён«г…° ж«б√Ќѕ«Ћ «б м  ’Ќ» жёжЏе«° Ћг √ќ»—  √д «бќбё Ём –бя «бнжг Ћб«Ћ… √’д«Ё° гЏё»… –бя » Ё’нб ж«Ёт Џг« √Џѕ бяб ’дЁ гд дЏнг нб«∆г гд“б е° √ж Џ–«» нд«”» яЁ—е жЏ’н«де. 
Ћг √ж÷Ќ  «б¬н«  »Џѕ –бя гў«е— дЏг «ббе  Џ«бм° ж¬Ћ«— ёѕ— е Ём «бќбё ж«б“—Џ ж«бг«Ѕ ж«бд«—° жг«  ё ÷не е–е «б¬Ћ«— «бж«÷Ќ… гд  ”»нЌ «ббе «бЏўнг ж ёѕн”е° ж√ё”г  «б¬н«  Џбм гя«д… «бё—¬д «бя—нг° жг« н” Ќёе гд  ёѕн”. 
д«Џн… Џбм «бя«Ё—нд ”жЅ ’днЏег° гд ж÷Џег «б я–н» гя«д «б‘я—. 
жЏёшу»  –бя »≈ћг«б бг« Ё’б е Џд «б√’д«Ё «бЋб«Ћ… жг« нд ў— яб ’дЁ гд дЏнг √ж ћЌнг. 
жќ г  «б”ж—… » √янѕ √д яб г« ћ«Ѕ Ёне« еж «бнёнд «б’«ѕё ж«бЌё «бЋ«» ° ж— »  Џбм –бя «б√г— » д“не «ббе  Џ«бм ж ёѕн”е. 

$ 56_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈–« жёЏ  «бж«ёЏ… )
«б Ё”н— : 
1 - ≈–« жёЏ  «бён«г…° б«  яжд дЁ” гя–»… »жёжЏе«° ем ќ«Ё÷… бб√‘ён«Ѕ —«ЁЏ… бб”Џѕ«Ѕ. 

$ 56_001
$ s56a1

#L2 ¬н… 2 ## 
( бн” бжёЏ е« я«–»… )
«б Ё”н— : 
2 - ≈–« жёЏ  «бён«г…° б«  яжд дЁ” гя–»… »жёжЏе«° ем ќ«Ё÷… бб√‘ён«Ѕ —«ЁЏ… бб”Џѕ«Ѕ. 

$ 56_002
$ s56a2

#L2 ¬н… 3 ## 
( ќ«Ё÷… —«ЁЏ… )
«б Ё”н— : 
3 - ≈–« жёЏ  «бён«г…° б«  яжд дЁ” гя–»… »жёжЏе«° ем ќ«Ё÷… бб√‘ён«Ѕ —«ЁЏ… бб”Џѕ«Ѕ. 

$ 56_003
$ s56a3

#L2 ¬н… 4 ## 
( ≈–« —ћ  «б√—÷ —ћ« )
«б Ё”н— : 
4 - ≈–« “хб“б  «б√—÷ ж«е “  «е “«“р« ‘ѕнѕр«° жЁ    «бћ»«б  Ё н р« ѕёнёр«° Ё’«—  џ»«—р« г Ў«н—р« (1). 
----- (1)  ё—— е–е «б¬н«  «бя—нг… гѕм «б√еж«б «б м  Ќб »«бЏ«бг Џдѕ ён«г «бён«г…° жгд е–е «б√еж«б  бя «бяж«—Ћ «бяждн… «б м  ƒЋ— Џбм «б√—÷ жЎ»ё« е«. 
Ё«б√—÷ «б м дЏн‘ Џбм ”ЎЌе« бн”  г” ё—… жг ж«“д…  г«гр«. 
Ёем   яжд гд Ў»ё«  ’ќ—н… г ѕ«ќб… џн— гд ўг… ёѕ √д“б  »Џ÷е« »«бд”»… бг« нћ«ж—е« жяжд  г« нх”гм «бЁ«бё «бћнжбжћм Ём гд«Ўё Џѕнѕ…. 
е–е «бЁж«бё я«д  жб« “«б «бг—«я“ «бЏгнё… бб“б«“б «бя»—м. 
б√де«  Ќ   √Ћн— ёжм «б‘ѕ ж«бћ–» «б м ’«Ќ»  «бЎ»ё… «б√—÷н… Џдѕ «дя”«—е«° Ё≈–« г« «ќ б  ж«“д е–е «бёжм д нћ… бЏж«гб «б √Ћн— «б≈÷«Ён… «бќ«—ћн… Ёёѕ нƒѕм –бя ≈бм «дЎб«ё Ў«ё… Ќ—я… я»—м  д»ЏЋ где« е“«  √ж “б«“б √—÷н… ёѕ  еѕг яб ‘мЅ Џбм ”ЎЌ «б√—÷ «бё—н» гд г—я“ «б“б“«б ЁнЌѕЋ ќ—«» я»н—. 
ж«б Ё”н— «бЏбгм «бг–яж— б« нƒЋ— »б жб« н»Џѕ Џд «бжће… «бѕндн…° Ё≈д «ббе  Џ«бм ёѕ нћЏб «б√”»«» «бяждн… «бгЏ «ѕ… нћ гЏ »Џ÷е« ≈бм »Џ÷ Џбм џн— г« Џеѕд« бняжд  Ё«Џбе« «б—ен» ”»»р« г»«‘—р« б ќ—н» «бѕдн«° жняжд «б Ё”н— «бЏбгм г ћ«ж»р« гЏ «б¬н«  «бгд–—… »«б√еж«б «бћ”«г жяб –бя гд Џдѕ «ббе° жнЌ’б Џдѕг« н√–д «ббе » дЁн– ё÷«∆е Ём ѕдн«д«. 

$ 56_004
$ s56a4

#L2 ¬н… 5 ## 
( ж»”  «бћ»«б »”« )
«б Ё”н— : 
5 - ≈–« “хб“б  «б√—÷ ж«е “  «е “«“р« ‘ѕнѕр«° жЁ    «бћ»«б  Ё н р« ѕёнёр«° Ё’«—  џ»«—р« г Ў«н—р« (1). 
----- (1)  ё—— е–е «б¬н«  «бя—нг… гѕм «б√еж«б «б м  Ќб »«бЏ«бг Џдѕ ён«г «бён«г…° жгд е–е «б√еж«б  бя «бяж«—Ћ «бяждн… «б м  ƒЋ— Џбм «б√—÷ жЎ»ё« е«. 
Ё«б√—÷ «б м дЏн‘ Џбм ”ЎЌе« бн”  г” ё—… жг ж«“д…  г«гр«. 
Ёем   яжд гд Ў»ё«  ’ќ—н… г ѕ«ќб… џн— гд ўг… ёѕ √д“б  »Џ÷е« »«бд”»… бг« нћ«ж—е« жяжд  г« нх”гм «бЁ«бё «бћнжбжћм Ём гд«Ўё Џѕнѕ…. 
е–е «бЁж«бё я«д  жб« “«б «бг—«я“ «бЏгнё… бб“б«“б «бя»—м. 
б√де«  Ќ   √Ћн— ёжм «б‘ѕ ж«бћ–» «б м ’«Ќ»  «бЎ»ё… «б√—÷н… Џдѕ «дя”«—е«° Ё≈–« г« «ќ б  ж«“д е–е «бёжм д нћ… бЏж«гб «б √Ћн— «б≈÷«Ён… «бќ«—ћн… Ёёѕ нƒѕм –бя ≈бм «дЎб«ё Ў«ё… Ќ—я… я»—м  д»ЏЋ где« е“«  √ж “б«“б √—÷н… ёѕ  еѕг яб ‘мЅ Џбм ”ЎЌ «б√—÷ «бё—н» гд г—я“ «б“б“«б ЁнЌѕЋ ќ—«» я»н—. 
ж«б Ё”н— «бЏбгм «бг–яж— б« нƒЋ— »б жб« н»Џѕ Џд «бжће… «бѕндн…° Ё≈д «ббе  Џ«бм ёѕ нћЏб «б√”»«» «бяждн… «бгЏ «ѕ… нћ гЏ »Џ÷е« ≈бм »Џ÷ Џбм џн— г« Џеѕд« бняжд  Ё«Џбе« «б—ен» ”»»р« г»«‘—р« б ќ—н» «бѕдн«° жняжд «б Ё”н— «бЏбгм г ћ«ж»р« гЏ «б¬н«  «бгд–—… »«б√еж«б «бћ”«г жяб –бя гд Џдѕ «ббе° жнЌ’б Џдѕг« н√–д «ббе » дЁн– ё÷«∆е Ём ѕдн«д«. 

$ 56_005
$ s56a5

#L2 ¬н… 6 ## 
( Ёя«д  е»«Ѕ гд»Ћ« )
«б Ё”н— : 
6 - ≈–« “хб“б  «б√—÷ ж«е “  «е “«“р« ‘ѕнѕр«° жЁ    «бћ»«б  Ё н р« ѕёнёр«° Ё’«—  џ»«—р« г Ў«н—р« (1). 
----- (1)  ё—— е–е «б¬н«  «бя—нг… гѕм «б√еж«б «б м  Ќб »«бЏ«бг Џдѕ ён«г «бён«г…° жгд е–е «б√еж«б  бя «бяж«—Ћ «бяждн… «б м  ƒЋ— Џбм «б√—÷ жЎ»ё« е«. 
Ё«б√—÷ «б м дЏн‘ Џбм ”ЎЌе« бн”  г” ё—… жг ж«“д…  г«гр«. 
Ёем   яжд гд Ў»ё«  ’ќ—н… г ѕ«ќб… џн— гд ўг… ёѕ √д“б  »Џ÷е« »«бд”»… бг« нћ«ж—е« жяжд  г« нх”гм «бЁ«бё «бћнжбжћм Ём гд«Ўё Џѕнѕ…. 
е–е «бЁж«бё я«д  жб« “«б «бг—«я“ «бЏгнё… бб“б«“б «бя»—м. 
б√де«  Ќ   √Ћн— ёжм «б‘ѕ ж«бћ–» «б м ’«Ќ»  «бЎ»ё… «б√—÷н… Џдѕ «дя”«—е«° Ё≈–« г« «ќ б  ж«“д е–е «бёжм д нћ… бЏж«гб «б √Ћн— «б≈÷«Ён… «бќ«—ћн… Ёёѕ нƒѕм –бя ≈бм «дЎб«ё Ў«ё… Ќ—я… я»—м  д»ЏЋ где« е“«  √ж “б«“б √—÷н… ёѕ  еѕг яб ‘мЅ Џбм ”ЎЌ «б√—÷ «бё—н» гд г—я“ «б“б“«б ЁнЌѕЋ ќ—«» я»н—. 
ж«б Ё”н— «бЏбгм «бг–яж— б« нƒЋ— »б жб« н»Џѕ Џд «бжће… «бѕндн…° Ё≈д «ббе  Џ«бм ёѕ нћЏб «б√”»«» «бяждн… «бгЏ «ѕ… нћ гЏ »Џ÷е« ≈бм »Џ÷ Џбм џн— г« Џеѕд« бняжд  Ё«Џбе« «б—ен» ”»»р« г»«‘—р« б ќ—н» «бѕдн«° жняжд «б Ё”н— «бЏбгм г ћ«ж»р« гЏ «б¬н«  «бгд–—… »«б√еж«б «бћ”«г жяб –бя гд Џдѕ «ббе° жнЌ’б Џдѕг« н√–д «ббе » дЁн– ё÷«∆е Ём ѕдн«д«. 

$ 56_006
$ s56a6

#L2 ¬н… 7 ## 
( жяд г √“ж«ћ« Ћб«Ћ… )
«б Ё”н— : 
7 - ж’— г ћгнЏр« Ём е–« «бнжг »√Џг«бяг √’д«Ёр« Ћб«Ћ…. 

$ 56_007
$ s56a7

#L2 ¬н… 8 ## 
( Ё√’Ќ«» «бгнгд… г« √’Ќ«» «бгнгд… )
«б Ё”н— : 
8 - Ё√’Ќ«» «бнгнд √еб «бгд“б… «б”дн… г« √Џўг гя«д ег° ж√’Ќ«» «б‘г«б √еб «бгд“б… «бѕдн… г« √”ж√ Ќ«бег. 

$ 56_008
$ s56a8

#L2 ¬н… 9 ## 
( ж√’Ќ«» «бг‘√г… г« √’Ќ«» «бг‘√г… )
«б Ё”н— : 
9 - Ё√’Ќ«» «бнгнд √еб «бгд“б… «б”дн… г« √Џўг гя«д ег° ж√’Ќ«» «б‘г«б √еб «бгд“б… «бѕдн… г« √”ж√ Ќ«бег. 

$ 56_009
$ s56a9

#L2 ¬н… 10 ## 
( ж«б”«»ёжд «б”«»ёжд )
«б Ё”н— : 
10 - ж«б”«»ёжд ≈бм «бќн—«  Ём «бѕдн« ег «б”«»ёжд ≈бм «бѕ—ћ«  Ём «б¬ќ—…° √жб∆я ег «бгё—»жд Џдѕ «ббе° нѕќбег —»ег Ём ћд«  «бдЏнг. 

$ 56_010
$ s56a10

#L2 ¬н… 11 ## 
( √жб∆я «бгё—»жд )
«б Ё”н— : 
11 - ж«б”«»ёжд ≈бм «бќн—«  Ём «бѕдн« ег «б”«»ёжд ≈бм «бѕ—ћ«  Ём «б¬ќ—…° √жб∆я ег «бгё—»жд Џдѕ «ббе° нѕќбег —»ег Ём ћд«  «бдЏнг. 

$ 56_011
$ s56a11

#L2 ¬н… 12 ## 
( Ём ћд«  «бдЏнг )
«б Ё”н— : 
12 - ж«б”«»ёжд ≈бм «бќн—«  Ём «бѕдн« ег «б”«»ёжд ≈бм «бѕ—ћ«  Ём «б¬ќ—…° √жб∆я ег «бгё—»жд Џдѕ «ббе° нѕќбег —»ег Ём ћд«  «бдЏнг. 

$ 56_012
$ s56a12

#L2 ¬н… 13 ## 
( Ћб… гд «б√жбнд )
«б Ё”н— : 
13 - еƒб«Ѕ «бгё—»жд ћг«Џ… яЋн—… гд «б√гг «б”«»ё… ж√д»н«∆ег° жёбнб гд √г… гЌгѕ »«бд”»… ≈бнег. 

$ 56_013
$ s56a13

#L2 ¬н… 14 ## 
( жёбнб гд «б¬ќ—нд )
«б Ё”н— : 
14 - еƒб«Ѕ «бгё—»жд ћг«Џ… яЋн—… гд «б√гг «б”«»ё… ж√д»н«∆ег° жёбнб гд √г… гЌгѕ »«бд”»… ≈бнег. 

$ 56_014
$ s56a14

#L2 ¬н… 15 ## 
( Џбм ”—— гж÷жд… )
«б Ё”н— : 
15 - Џбм ”—— гд”жћ… »«бћж«е— «бдЁн”…. 
г÷ЎћЏнд Џбне« Ём —«Ќ… ж«” ё—«—. 
г ё«»б… жћжеег “н«ѕ… Ём «бгЌ»…. 

$ 56_015
$ s56a15

#L2 ¬н… 16 ## 
( г я∆нд Џбне« г ё«»бнд )
«б Ё”н— : 
16 - Џбм ”—— гд”жћ… »«бћж«е— «бдЁн”…. 
г÷ЎћЏнд Џбне« Ём —«Ќ… ж«” ё—«—. 
г ё«»б… жћжеег “н«ѕ… Ём «бгЌ»…. 

$ 56_016
$ s56a16

#L2 ¬н… 17 ## 
( нЎжЁ Џбнег жбѕ«д гќбѕжд )
«б Ё”н— : 
17 - нѕж— Џбнег ббќѕг… жбѕ«д »«ёжд √»ѕр« Џбм е–« «бж’Ё »√ёѕ«Ќ ж√»«—нё ггбжЅ… гд ‘—«» «бћд…° ж»я√” ггбжЅ… ќг—р« гд Џнжд ћ«—н…. 

$ 56_017
$ s56a17

#L2 ¬н… 18 ## 
( »√яж«» ж√»«—нё жя√” гд гЏнд )
«б Ё”н— : 
18 - нѕж— Џбнег ббќѕг… жбѕ«д »«ёжд √»ѕр« Џбм е–« «бж’Ё »√ёѕ«Ќ ж√»«—нё ггбжЅ… гд ‘—«» «бћд…° ж»я√” ггбжЅ… ќг—р« гд Џнжд ћ«—н…. 

$ 56_018
$ s56a18

#L2 ¬н… 19 ## 
( б« н’ѕЏжд Џде« жб« нд“Ёжд )
«б Ё”н— : 
19 - б« нх’н»ег »‘—»е« ’ѕ«Џ н’—Ёег Џде« жб«  –е» Џёжбег. 

$ 56_019
$ s56a19

#L2 ¬н… 20 ## 
( жЁ«яе… гг« н ќн—жд )
«б Ё”н— : 
20 - жЁ«яе… гд √м джЏ нќ «—жде жн—жде° жбЌг Ўн— гг«  —џ» Ёне дЁж”ег. 

$ 56_020
$ s56a20

#L2 ¬н… 21 ## 
( жбЌг Ўн— гг« н‘ ежд )
«б Ё”н— : 
21 - жЁ«яе… гд √м джЏ нќ «—жде жн—жде° жбЌг Ўн— гг«  —џ» Ёне дЁж”ег. 

$ 56_021
$ s56a21

#L2 ¬н… 22 ## 
( жЌж— Џнд )
«б Ё”н— : 
22 - жд”«Ѕ –ж«  Џнжд ж«”Џ…. 
я√гЋ«б «ббƒбƒ «бг’жд Ём ’ѕЁе ’Ё«Ѕ ж—ждёр«. 
нЏЎжд е–« «бћ“«Ѕ »г« я«дж« нЏгбжд гд «б’«бЌ«  Ём «бѕдн«. 

$ 56_022
$ s56a22

#L2 ¬н… 23 ## 
( я√гЋ«б «ббƒбƒ «бгяджд )
«б Ё”н— : 
23 - жд”«Ѕ –ж«  Џнжд ж«”Џ…. 
я√гЋ«б «ббƒбƒ «бг’жд Ём ’ѕЁе ’Ё«Ѕ ж—ждёр«. 
нЏЎжд е–« «бћ“«Ѕ »г« я«дж« нЏгбжд гд «б’«бЌ«  Ём «бѕдн«. 

$ 56_023
$ s56a23

#L2 ¬н… 24 ## 
( ћ“«Ѕ »г« я«дж« нЏгбжд )
«б Ё”н— : 
24 - жд”«Ѕ –ж«  Џнжд ж«”Џ…. 
я√гЋ«б «ббƒбƒ «бг’жд Ём ’ѕЁе ’Ё«Ѕ ж—ждёр«. 
нЏЎжд е–« «бћ“«Ѕ »г« я«дж« нЏгбжд гд «б’«бЌ«  Ём «бѕдн«. 

$ 56_024
$ s56a24

#L2 ¬н… 25 ## 
( б« н”гЏжд Ёне« бџж« жб«  √Ћнг« )
«б Ё”н— : 
25 - б« н”гЏжд Ём «бћд… яб«гр« б« ндЁЏ° жб« ЌѕнЋр« н√Ћг ”«гЏе ≈б« ёжб »Џ÷ег б»Џ÷: ”б«гр« ”б«гр«. 

$ 56_025
$ s56a25

#L2 ¬н… 26 ## 
( ≈б« ёнб« ”б«г« ”б«г« )
«б Ё”н— : 
26 - б« н”гЏжд Ём «бћд… яб«гр« б« ндЁЏ° жб« ЌѕнЋр« н√Ћг ”«гЏе ≈б« ёжб »Џ÷ег б»Џ÷: ”б«гр« ”б«гр«. 

$ 56_026
$ s56a26

#L2 ¬н… 27 ## 
( ж√’Ќ«» «бнгнд г« √’Ќ«» «бнгнд )
«б Ё”н— : 
27 - ж√’Ќ«» «бнгнд б« нЏбг √Ќѕ г« ћ“«Ѕ √’Ќ«» «бнгнд. 

$ 56_027
$ s56a27

#L2 ¬н… 28 ## 
( Ём ”ѕ— гќ÷жѕ )
«б Ё”н— : 
28 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_028
$ s56a28

#L2 ¬н… 29 ## 
( жЎбЌ гд÷жѕ )
«б Ё”н— : 
29 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_029
$ s56a29

#L2 ¬н… 30 ## 
( жўб ггѕжѕ )
«б Ё”н— : 
30 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_030
$ s56a30

#L2 ¬н… 31 ## 
( жг«Ѕ г”яж» )
«б Ё”н— : 
31 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_031
$ s56a31

#L2 ¬н… 32 ## 
( жЁ«яе… яЋн—… )
«б Ё”н— : 
32 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_032
$ s56a32

#L2 ¬н… 33 ## 
( б« гёЎжЏ… жб« ггджЏ… )
«б Ё”н— : 
33 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_033
$ s56a33

#L2 ¬н… 34 ## 
( жЁ—‘ г—ЁжЏ… )
«б Ё”н— : 
34 - Ём ‘ћ— гд «бд»ё гёЎжЏ ‘жяе° ж‘ћ— гд «бгж“ г —«я» Ћг—е »Џ÷е Ёжё »Џ÷° жўб гд»”Ў б« н–е»° жг«Ѕ гд’» Ём ¬дн ег ЌнЋ ‘«Ѕже° жЁ«яе… яЋн—… «б√дж«Џ ж«б√’д«Ё б« гёЎжЏ… Ём жё  гд «б√жё«Ё° жб« ггджЏ… Џгд нх—нѕе«° жЁ—‘ Џ«бн… д«Џг…. 

$ 56_034
$ s56a34

#L2 ¬н… 35 ## 
( ≈д« √д‘√д«ед ≈д‘«Ѕ )
«б Ё”н— : 
35 - ≈д« «» ѕ√д« ќбё «бЌж— «бЏнд «» ѕ«Ѕр° Ёќбёд«ед √»я«—р« гЌ»»«  ≈бм √“ж«ћед г ё«—»«  Ём «б”д. 
ген∆«  бдЏнг √’Ќ«» «бнгнд. 

$ 56_035
$ s56a35

#L2 ¬н… 36 ## 
( ЁћЏбд«ед √»я«—« )
«б Ё”н— : 
36 - ≈д« «» ѕ√д« ќбё «бЌж— «бЏнд «» ѕ«Ѕр° Ёќбёд«ед √»я«—р« гЌ»»«  ≈бм √“ж«ћед г ё«—»«  Ём «б”д. 
ген∆«  бдЏнг √’Ќ«» «бнгнд. 

$ 56_036
$ s56a36

#L2 ¬н… 37 ## 
( Џ—»« √ —«»« )
«б Ё”н— : 
37 - ≈д« «» ѕ√д« ќбё «бЌж— «бЏнд «» ѕ«Ѕр° Ёќбёд«ед √»я«—р« гЌ»»«  ≈бм √“ж«ћед г ё«—»«  Ём «б”д. 
ген∆«  бдЏнг √’Ќ«» «бнгнд. 

$ 56_037
$ s56a37

#L2 ¬н… 38 ## 
( б√’Ќ«» «бнгнд )
«б Ё”н— : 
38 - ≈д« «» ѕ√д« ќбё «бЌж— «бЏнд «» ѕ«Ѕр° Ёќбёд«ед √»я«—р« гЌ»»«  ≈бм √“ж«ћед г ё«—»«  Ём «б”д. 
ген∆«  бдЏнг √’Ќ«» «бнгнд. 

$ 56_038
$ s56a38

#L2 ¬н… 39 ## 
( Ћб… гд «б√жбнд )
«б Ё”н— : 
39 - √’Ќ«» «бнгнд ћг«Џ… яЋн—… гд «б√гг «б”«»ё…° жћг«Џ… яЋн—… гд √г… гЌгѕ. 

$ 56_039
$ s56a39

#L2 ¬н… 40 ## 
( жЋб… гд «б¬ќ—нд )
«б Ё”н— : 
40 - √’Ќ«» «бнгнд ћг«Џ… яЋн—… гд «б√гг «б”«»ё…° жћг«Џ… яЋн—… гд √г… гЌгѕ. 

$ 56_040
$ s56a40

#L2 ¬н… 41 ## 
( ж√’Ќ«» «б‘г«б г« √’Ќ«» «б‘г«б )
«б Ё”н— : 
41 - ж√’Ќ«» «б‘г«б б« нѕ—м √Ќѕ г« Ёне √’Ќ«» «б‘г«б гд «бЏ–«». 

$ 56_041
$ s56a41

#L2 ¬н… 42 ## 
( Ём ”гжг жЌгнг )
«б Ё”н— : 
42 - Ём —нЌ Ќ«—…  дЁ– Ём «бг”«г ж ЌнЎ »ег° жг«Ѕ гх уд«е Ём «бЌ—«—… н‘—»жде жн’» Џбм —Ѕж”ег° жЁм ўб гд ѕќ«д Ќ«— ‘ѕнѕ «б”ж«ѕ. 
б« »«—ѕ нќЁЁ Ќ—«—… «бћж° жб« я—нг нЏжѕ Џбнег »«бдЁЏ ≈–« «” д‘ёже. 

$ 56_042
$ s56a42

#L2 ¬н… 43 ## 
( жўб гд нЌгжг )
«б Ё”н— : 
43 - Ём —нЌ Ќ«—…  дЁ– Ём «бг”«г ж ЌнЎ »ег° жг«Ѕ гх уд«е Ём «бЌ—«—… н‘—»жде жн’» Џбм —Ѕж”ег° жЁм ўб гд ѕќ«д Ќ«— ‘ѕнѕ «б”ж«ѕ. 
б« »«—ѕ нќЁЁ Ќ—«—… «бћж° жб« я—нг нЏжѕ Џбнег »«бдЁЏ ≈–« «” д‘ёже. 

$ 56_043
$ s56a43

#L2 ¬н… 44 ## 
( б« »«—ѕ жб« я—нг )
«б Ё”н— : 
44 - Ём —нЌ Ќ«—…  дЁ– Ём «бг”«г ж ЌнЎ »ег° жг«Ѕ гх уд«е Ём «бЌ—«—… н‘—»жде жн’» Џбм —Ѕж”ег° жЁм ўб гд ѕќ«д Ќ«— ‘ѕнѕ «б”ж«ѕ. 
б« »«—ѕ нќЁЁ Ќ—«—… «бћж° жб« я—нг нЏжѕ Џбнег »«бдЁЏ ≈–« «” д‘ёже. 

$ 56_044
$ s56a44

#L2 ¬н… 45 ## 
( ≈дег я«дж« ё»б –бя г —Ёнд )
«б Ё”н— : 
45 - ≈дег я«дж« ё»б е–« «бЏ–«» г”—Ёнд Ём «б«” г «Џ »дЏнг «бѕдн«. 
б«енд Џд Ў«Џ… «ббе  Џ«бм. 

$ 56_045
$ s56a45

#L2 ¬н… 46 ## 
( жя«дж« н’—жд Џбм «бЌдЋ «бЏўнг )
«б Ё”н— : 
46 - жя«дж« н’гшцгжд ѕ«∆гр« Џбм «б–д» «бЏўнг «бћ—г. 
ЌнЋ √ё”гж« »«ббе ћеѕ √нг«дег б« н»ЏЋ «ббе гд нгж . 

$ 56_046
$ s56a46

#L2 ¬н… 47 ## 
( жя«дж« нёжбжд √≈–« г д« жяд«  —«»« жЏў«г« √≈д« бг»ЏжЋжд )
«б Ё”н— : 
47 - жя«дж« нёжбжд - ≈дя«—р« бб≈Џ«ѕ… -: √дх»ЏЋ ≈–« г д« ж’«— »Џ÷ √ћ”«гд«  —«»р« ж»Џ÷е« Џў«гр« »«бн… √∆д« бЏ«∆ѕжд ≈бм «бЌн«… Ћ«днр«њ. 

$ 56_047
$ s56a47

#L2 ¬н… 48 ## 
( √ж¬»«ƒд« «б√жбжд )
«б Ё”н— : 
48 - √д»ЏЋ - дЌд - ж¬»«ƒд« «б√ёѕгжд «б–нд ’«—ж«  —«»р« г Ё—ёр« ÷«б« Ём «б√—÷. 

$ 56_048
$ s56a48

#L2 ¬н… 49 ## 
( ёб ≈д «б√жбнд ж«б¬ќ—нд )
«б Ё”н— : 
49 - ёб - бег - —ѕшр« б≈дя«—ег: ≈д «б√жбнд гд «б√гг ж«б¬ќ—нд «б–нд √д г гд ћгб ег бгћгжЏжд ≈бм жё  нжг гхЏуншуд б« н ћ«ж“жде. 

$ 56_049
$ s56a49

#L2 ¬н… 50 ## 
( бгћгжЏжд ≈бм гнё«  нжг гЏбжг )
«б Ё”н— : 
50 - ёб - бег - —ѕшр« б≈дя«—ег: ≈д «б√жбнд гд «б√гг ж«б¬ќ—нд «б–нд √д г гд ћгб ег бгћгжЏжд ≈бм жё  нжг гхЏуншуд б« н ћ«ж“жде. 

$ 56_050
$ s56a50

#L2 ¬н… 51 ## 
( Ћг ≈дяг √не« «б÷«бжд «бгя–»жд )
«б Ё”н— : 
51 - Ћг ≈дяг √не« «бќ«—ћжд «бгдЌ—Ёжд Џд ”»нб «беѕм - «бгя–»жд »«б»ЏЋ - б¬ябжд Ём ћедг гд ‘ћ— еж «б“шуёжг° Ёг«б∆жд гд е–« «б‘ћ— »Ўждяг гд ‘ѕ… «бћжЏ. 

$ 56_051
$ s56a51

#L2 ¬н… 52 ## 
( б¬ябжд гд ‘ћ— гд “ёжг )
«б Ё”н— : 
52 - Ћг ≈дяг √не« «бќ«—ћжд «бгдЌ—Ёжд Џд ”»нб «беѕм - «бгя–»жд »«б»ЏЋ - б¬ябжд Ём ћедг гд ‘ћ— еж «б“шуёжг° Ёг«б∆жд гд е–« «б‘ћ— »Ўждяг гд ‘ѕ… «бћжЏ. 

$ 56_052
$ s56a52

#L2 ¬н… 53 ## 
( Ёг«б∆жд где« «б»Ўжд )
«б Ё”н— : 
53 - Ћг ≈дяг √не« «бќ«—ћжд «бгдЌ—Ёжд Џд ”»нб «беѕм - «бгя–»жд »«б»ЏЋ - б¬ябжд Ём ћедг гд ‘ћ— еж «б“шуёжг° Ёг«б∆жд гд е–« «б‘ћ— »Ўждяг гд ‘ѕ… «бћжЏ. 

$ 56_053
$ s56a53

#L2 ¬н… 54 ## 
( Ё‘«—»жд Џбне гд «бЌгнг )
«б Ё”н— : 
54 - Ё‘«—»жд Џбм г«  √ябжд гд е–« «б‘ћ— г«Ѕ гх уду«енр« Ём «бЌ—«—… б« н—жм ўг√° Ё‘«—»жд »яЋ—… я‘—» «б≈»б «бЏЎ«‘ «б м б«  —жм »‘—» «бг«Ѕ. 

$ 56_054
$ s56a54

#L2 ¬н… 55 ## 
( Ё‘«—»жд ‘—» «бенг )
«б Ё”н— : 
55 - Ё‘«—»жд Џбм г«  √ябжд гд е–« «б‘ћ— г«Ѕ гх уду«енр« Ём «бЌ—«—… б« н—жм ўг√° Ё‘«—»жд »яЋ—… я‘—» «б≈»б «бЏЎ«‘ «б м б«  —жм »‘—» «бг«Ѕ. 

$ 56_055
$ s56a55

#L2 ¬н… 56 ## 
( е–« д“бег нжг «бѕнд )
«б Ё”н— : 
56 - е–« «б–м –я— гд √бж«д «бЏ–«» еж г« √Џѕ ёц—м бег нжг «бћ“«Ѕ. 

$ 56_056
$ s56a56

#L2 ¬н… 57 ## 
( дЌд ќбёд«яг Ёбжб«  ’ѕёжд )
«б Ё”н— : 
57 - дЌд «» ѕ√д« ќбёяг гд Џѕг° Ёеб«  ё—жд »ёѕ— д« Џбм ≈Џ«ѕ яг Ќнд »ЏЋягњ. 

$ 56_057
$ s56a57

#L2 ¬н… 58 ## 
( √Ё—√н г г«  гджд )
«б Ё”н— : 
58 - √Ё—√н г г«  ё–Ёжде Ём «б√—Ќ«г гд «бдЎЁњ √√д г  ёѕ—жде ж  Џеѕжде Ём √Ўж«—е Ќ м н’н— »‘—р«° √г дЌд «бгёѕ—жд бењ 
$ 56_058
$ s56a58

#L2 ¬н… 59 ## 
( √√д г  ќбёжде √г дЌд «бќ«бёжд )
«б Ё”н— : 
59 - √Ё—√н г г«  ё–Ёжде Ём «б√—Ќ«г гд «бдЎЁњ √√д г  ёѕ—жде ж  Џеѕжде Ём √Ўж«—е Ќ м н’н— »‘—р«° √г дЌд «бгёѕ—жд бењ 
$ 56_059
$ s56a59

#L2 ¬н… 60 ## 
( дЌд ёѕ—д« »ндяг «бгж  жг« дЌд »г”»жёнд )
«б Ё”н— : 
60 - дЌд ё÷нд« »ндяг »«бгж ° жћЏбд« бгж яг жё р« гЏншудр«° жг« дЌд »гџбж»нд Џбм √д д»ѕб ’ж—яг »џн—е«° ждд‘∆яг Ём ќбё ж’ж— б«  Џеѕжде«. 

$ 56_060
$ s56a60

#L2 ¬н… 61 ## 
( Џбм √д д»ѕб √гЋ«бяг ждд‘∆яг Ём г« б«  Џбгжд )
«б Ё”н— : 
61 - дЌд ё÷нд« »ндяг »«бгж ° жћЏбд« бгж яг жё р« гЏншудр«° жг« дЌд »гџбж»нд Џбм √д д»ѕб ’ж—яг »џн—е«° ждд‘∆яг Ём ќбё ж’ж— б«  Џеѕжде«. 

$ 56_061
$ s56a61

#L2 ¬н… 62 ## 
( жбёѕ Џбг г «бд‘√… «б√жбм Ёбжб«  –я—жд )
«б Ё”н— : 
62 - жбёѕ √нёд г √д «ббе √д‘√яг «бд‘√… «б√жбм° Ёеб«   –я—жд √д гуд ёѕ— Џбне« Ёеж Џбм «бд‘√… «б√ќ—м √ёѕ—њ 
$ 56_062
$ s56a62

#L2 ¬н… 63 ## 
( √Ё—√н г г«  Ќ—Ћжд )
«б Ё”н— : 
63 - √Ё—√н г г«  »–—жде гд «бЌ» Ём «б√—÷њ √√д г  д» жде √г дЌд «бгд» жд бе жЌѕд«њ. 

$ 56_063
$ s56a63

#L2 ¬н… 64 ## 
( √√д г  “—Џжде √г дЌд «б“«—Џжд )
«б Ё”н— : 
64 - √Ё—√н г г«  »–—жде гд «бЌ» Ём «б√—÷њ √√д г  д» жде √г дЌд «бгд» жд бе жЌѕд«њ. 

$ 56_064
$ s56a64

#L2 ¬н… 65 ## 
( бж д‘«Ѕ бћЏбд«е ЌЎ«г« Ёўб г  Ёяежд )
«б Ё”н— : 
65 - бж д‘«Ѕ б’ншу—д« е–« «бд»«  е‘нгр« г я”—р« ё»б √д н»бџ д÷ће Ёб«  “«бжд   Џћ»жд гд ”жЅ г« √’«»е ё«∆бнд: ≈д« бгб“гжд «бџ—г »Џѕ ћеѕд« Ёне. 
»б дЌд ”н∆ж «бЌў° гЌ—жгжд гд «б—“ё. 

$ 56_065
$ s56a65

#L2 ¬н… 66 ## 
( ≈д« бгџ—гжд )
«б Ё”н— : 
66 - бж д‘«Ѕ б’ншу—д« е–« «бд»«  е‘нгр« г я”—р« ё»б √д н»бџ д÷ће Ёб«  “«бжд   Џћ»жд гд ”жЅ г« √’«»е ё«∆бнд: ≈д« бгб“гжд «бџ—г »Џѕ ћеѕд« Ёне. 
»б дЌд ”н∆ж «бЌў° гЌ—жгжд гд «б—“ё. 

$ 56_066
$ s56a66

#L2 ¬н… 67 ## 
( »б дЌд гЌ—жгжд )
«б Ё”н— : 
67 - бж д‘«Ѕ б’ншу—д« е–« «бд»«  е‘нгр« г я”—р« ё»б √д н»бџ д÷ће Ёб«  “«бжд   Џћ»жд гд ”жЅ г« √’«»е ё«∆бнд: ≈д« бгб“гжд «бџ—г »Џѕ ћеѕд« Ёне. 
»б дЌд ”н∆ж «бЌў° гЌ—жгжд гд «б—“ё. 

$ 56_067
$ s56a67

#L2 ¬н… 68 ## 
( √Ё—√н г «бг«Ѕ «б–м  ‘—»жд )
«б Ё”н— : 
68 - √Ё—√н г «бг«Ѕ «бЏ–» «б–м  ‘—»жд где° √√д г √д“б гже гд «б”Ќ«» √г дЌд «бгд“бжд бе —Ќг… »ягњ (1) ----- (1) «бг“д ем «б”Ќ» «бггЎ—…° жЏгбн… «б≈гЎ«—   Ўб»  жЁ— ў—жЁ ћжн… ќ«’… б« нгяд √д н”нЎ— Џбне« «б≈д”«д° √ж нжЁ—е« ’д«Џнр« гЋб е»ж»  н«— »«—ѕ Ёжё ¬ќ— ”«ќд° √ж Ќ«б«  Џѕг «б«” ё—«— Ём «бћж. 
жёѕ Ќ«жб «б≈д”«д «” гЎ«— «б”Ќ» «бЏ«»—… ’д«Џнр« ≈б« √д е–е «бгЌ«жб«  б« “«б гћ—ѕ  ћ«—»° Џбм √д «бЋ«»  Џбгнр« √д дћ«Ќ е–е «б ћ«—» Џбм дЎ«ё ÷нё ћѕр« гЏ жћж»  жЁ— »Џ÷ «бў—жЁ «бгб«∆г… Ў»нЏнр«. 

$ 56_068
$ s56a68

#L2 ¬н… 69 ## 
( √√д г √д“б гже гд «бг“д √г дЌд «бгд“бжд )
«б Ё”н— : 
69 - √Ё—√н г «бг«Ѕ «бЏ–» «б–м  ‘—»жд где° √√д г √д“б гже гд «б”Ќ«» √г дЌд «бгд“бжд бе —Ќг… »ягњ (1) ----- (1) «бг“д ем «б”Ќ» «бггЎ—…° жЏгбн… «б≈гЎ«—   Ўб»  жЁ— ў—жЁ ћжн… ќ«’… б« нгяд √д н”нЎ— Џбне« «б≈д”«д° √ж нжЁ—е« ’д«Џнр« гЋб е»ж»  н«— »«—ѕ Ёжё ¬ќ— ”«ќд° √ж Ќ«б«  Џѕг «б«” ё—«— Ём «бћж. 
жёѕ Ќ«жб «б≈д”«д «” гЎ«— «б”Ќ» «бЏ«»—… ’д«Џнр« ≈б« √д е–е «бгЌ«жб«  б« “«б гћ—ѕ  ћ«—»° Џбм √д «бЋ«»  Џбгнр« √д дћ«Ќ е–е «б ћ«—» Џбм дЎ«ё ÷нё ћѕр« гЏ жћж»  жЁ— »Џ÷ «бў—жЁ «бгб«∆г… Ў»нЏнр«. 

$ 56_069
$ s56a69

#L2 ¬н… 70 ## 
( бж д‘«Ѕ ћЏбд«е √ћ«ћ« Ёбжб«  ‘я—жд )
«б Ё”н— : 
70 - бж д‘«Ѕ ’ншу—д«е г«бЌр« б« н”«џ° Ёеб«  ‘я—жд «ббе √д ћЏбе Џ–»р« ”«∆џр«њ. 

$ 56_070
$ s56a70

#L2 ¬н… 71 ## 
( √Ё—√н г «бд«— «б м  ж—жд )
«б Ё”н— : 
71 - √Ё—√н г «бд«— «б м  жёѕждњ √√д г √д» г ‘ћ— е« ж√жѕЏ г Ёне« «бд«— √г дЌд «бгд‘∆жд бе« я–бяњ. 

$ 56_071
$ s56a71

#L2 ¬н… 72 ## 
( √√д г √д‘√ г ‘ћ— е« √г дЌд «бгд‘∆жд )
«б Ё”н— : 
72 - √Ё—√н г «бд«— «б м  жёѕждњ √√д г √д» г ‘ћ— е« ж√жѕЏ г Ёне« «бд«— √г дЌд «бгд‘∆жд бе« я–бяњ. 

$ 56_072
$ s56a72

#L2 ¬н… 73 ## 
( дЌд ћЏбд«е«  –я—… жг «Џ« ббгёжнд )
«б Ё”н— : 
73 - дЌд ћЏбд« е–е «бд«—  –ян—р« бд«— ћедг Џдѕ —ƒн е«° жгдЁЏ… ббд«“бнд »«бёЁ— нд ЁЏжд »е« Ём Ўеж ЎЏ«гег ж ѕЁ∆ ег. 

$ 56_073
$ s56a73

#L2 ¬н… 74 ## 
( Ё”»Ќ »«”г —»я «бЏўнг )
«б Ё”н— : 
74 - Ёѕг Џбм «б ”»нЌ »–я— «”г —»я «бЏўнг°  д“нер« ж‘я—р« бе Џбм е–е «бдЏг «бћбнб…. 

$ 56_074
$ s56a74

#L2 ¬н… 75 ## 
( Ёб« √ё”г »гж«ёЏ «бдћжг )
«б Ё”н— : 
75 - Ё√ё”г - Ќёр« - »г”«ёЎ «бдћжг Џдѕ џ—ж»е« ¬ќ— «ббнб √жё«  «б ећѕ ж«б«” џЁ«—° ж≈де бё”г - бж  Ёя—жд Ём гѕбжбе - Џўнг «бќЎ— »Џнѕ «б√Ћ— (1). 
----- (1)  »нд е« «д «б¬н «д гѕм √егн… е–« «бё”г «бЏўнг° Ё≈д «бдћжг √ћ—«г г÷н∆… »–« е«° ж√ё—» «бдћжг ≈бнд« жем «б‘г”  »Џѕ Џд« »гёѕ«— 500 ”д… ÷ж∆н…  ё—н»р«° »ндг« «бдћг «б–м нбне« Ём «бё—» н»Џѕ Џд« »гёѕ«— 4 ”дж«  ÷ж∆н…  ё—н»р«. 
Ё«бЎ«ё… «б м д” ќѕге« гд «б‘г” ем «бгёжг«  «б√”«”н… ббЌн«…° Ёбж я«д »хЏъѕ «б‘г” Џд «б√—÷ √ёб √ж √яЋ— гг« еж Џбне «б¬д Ё≈д «бЌн«…  ’»Ќ ё«”н… г Џ–—… яг« √д √Ќћ«г «бдћжг  ќ бЁ »Џ÷е« Џд »Џ÷ Ёгде« «бдћжг «бЏг«бё… жем гд «б« ”«Џ »ЌнЋ  ‘гб «б√—÷ ж«б‘г” Џбм »Џѕег«. 
жед«я гћгжЏ«  гд «бдћжг  ”гм »«бЏд«ёнѕ ”«»Ќ… Ём «бЁ÷«Ѕ  ќ —ё «бгћ—… «бб»дн… гд Ќнд б¬ќ—. 
Ё≈–« ’«ѕЁ  ќб«б г—ж—е« «бгћгжЏ… «б‘г”н… ж«’Ўѕг  »е« Ё≈д –бя «беб«я ж«бЁд«Ѕ «бгЌёё. 
Ќ м ≈–« г« «ё —» дћг гд «бдћжг гд «б‘г” Ё≈д –бя нƒѕм ≈бм «ќ б«б Ём «б ж«“д ж≈бм «беб«я ж«бЁд«Ѕ. 
б–бя Ё≈д ¬н«  «бЏ»—… ж«бёѕ—…  ўе— Ём е–« «бяжд «б–м ќбёе «ббе ”»Ќ«де ж Џ«бм ждўге. 

$ 56_075
$ s56a75

#L2 ¬н… 76 ## 
( ж≈де бё”г бж  Џбгжд Џўнг )
«б Ё”н— : 
76 - Ё√ё”г - Ќёр« - »г”«ёЎ «бдћжг Џдѕ џ—ж»е« ¬ќ— «ббнб √жё«  «б ећѕ ж«б«” џЁ«—° ж≈де бё”г - бж  Ёя—жд Ём гѕбжбе - Џўнг «бќЎ— »Џнѕ «б√Ћ— (1). 
----- (1)  »нд е« «д «б¬н «д гѕм √егн… е–« «бё”г «бЏўнг° Ё≈д «бдћжг √ћ—«г г÷н∆… »–« е«° ж√ё—» «бдћжг ≈бнд« жем «б‘г”  »Џѕ Џд« »гёѕ«— 500 ”д… ÷ж∆н…  ё—н»р«° »ндг« «бдћг «б–м нбне« Ём «бё—» н»Џѕ Џд« »гёѕ«— 4 ”дж«  ÷ж∆н…  ё—н»р«. 
Ё«бЎ«ё… «б м д” ќѕге« гд «б‘г” ем «бгёжг«  «б√”«”н… ббЌн«…° Ёбж я«д »хЏъѕ «б‘г” Џд «б√—÷ √ёб √ж √яЋ— гг« еж Џбне «б¬д Ё≈д «бЌн«…  ’»Ќ ё«”н… г Џ–—… яг« √д √Ќћ«г «бдћжг  ќ бЁ »Џ÷е« Џд »Џ÷ Ёгде« «бдћжг «бЏг«бё… жем гд «б« ”«Џ »ЌнЋ  ‘гб «б√—÷ ж«б‘г” Џбм »Џѕег«. 
жед«я гћгжЏ«  гд «бдћжг  ”гм »«бЏд«ёнѕ ”«»Ќ… Ём «бЁ÷«Ѕ  ќ —ё «бгћ—… «бб»дн… гд Ќнд б¬ќ—. 
Ё≈–« ’«ѕЁ  ќб«б г—ж—е« «бгћгжЏ… «б‘г”н… ж«’Ўѕг  »е« Ё≈д –бя «беб«я ж«бЁд«Ѕ «бгЌёё. 
Ќ м ≈–« г« «ё —» дћг гд «бдћжг гд «б‘г” Ё≈д –бя нƒѕм ≈бм «ќ б«б Ём «б ж«“д ж≈бм «беб«я ж«бЁд«Ѕ. 
б–бя Ё≈д ¬н«  «бЏ»—… ж«бёѕ—…  ўе— Ём е–« «бяжд «б–м ќбёе «ббе ”»Ќ«де ж Џ«бм ждўге. 

$ 56_076
$ s56a76

#L2 ¬н… 77 ## 
( ≈де бё—¬д я—нг )
«б Ё”н— : 
77 - ≈де бё—¬д яЋн— «бгд«ЁЏ Ём «ббжЌ «бгЌЁжў г’жд б« нЎбЏ Џбне џн— «бгё—»нд гд «бгб«∆я…. 

$ 56_077
$ s56a77

#L2 ¬н… 78 ## 
( Ём я «» гяджд )
«б Ё”н— : 
78 - ≈де бё—¬д яЋн— «бгд«ЁЏ Ём «ббжЌ «бгЌЁжў г’жд б« нЎбЏ Џбне џн— «бгё—»нд гд «бгб«∆я…. 

$ 56_078
$ s56a78

#L2 ¬н… 79 ## 
( б« нг”е ≈б« «бгЎе—жд )
«б Ё”н— : 
79 - б« нг” «бё—¬д «бя—нг ≈б« «бгЎе—жд гд «б√ѕд«” ж«б√Ќѕ«Ћ. 
жеж гхд“шуб гд Џдѕ «ббе —» «бќбё √ћгЏнд. 

$ 56_079
$ s56a79

#L2 ¬н… 80 ## 
(  д“нб гд —» «бЏ«бгнд )
«б Ё”н— : 
80 - б« нг” «бё—¬д «бя—нг ≈б« «бгЎе—жд гд «б√ѕд«” ж«б√Ќѕ«Ћ. 
жеж гхд“шуб гд Џдѕ «ббе —» «бќбё √ћгЏнд. 

$ 56_080
$ s56a80

#L2 ¬н… 81 ## 
( √Ё»е–« «бЌѕнЋ √д г гѕеджд )
«б Ё”н— : 
81 - √√д г г е«жджд »ёѕ— е–« «бё—¬д «бЏўнгњ! 
$ 56_081
$ s56a81

#L2 ¬н… 82 ## 
( ж ћЏбжд —“ёяг √дяг  я–»жд )
«б Ё”н— : 
82 - ж ћЏбжд »ѕб ‘я— —“ёяг √дяг  я–»жде. 

$ 56_082
$ s56a82

#L2 ¬н… 83 ## 
( Ёбжб« ≈–« »бџ  «бЌбёжг )
«б Ё”н— : 
83 - Ёеб« ≈–« »бџ  —жЌ √Ќѕяг Џдѕ «бгж  гћ—м «бдЁ”° ж√д г Ќнд »бжџ «б—жЌ «бЌбёжг Ќжб «бгЌ у÷ц—  дў—жд ≈бне° ждЌд √ё—» ≈бм «бгЌ у÷у— ж√Џбг »Ќ«бе гдяг° жбяд б«  ѕ—яжд –бя жб«  Ќ”жде. 

$ 56_083
$ s56a83

#L2 ¬н… 84 ## 
( ж√д г Ќнд∆–  дў—жд )
«б Ё”н— : 
84 - Ёеб« ≈–« »бџ  —жЌ √Ќѕяг Џдѕ «бгж  гћ—м «бдЁ”° ж√д г Ќнд »бжџ «б—жЌ «бЌбёжг Ќжб «бгЌ у÷ц—  дў—жд ≈бне° ждЌд √ё—» ≈бм «бгЌ у÷у— ж√Џбг »Ќ«бе гдяг° жбяд б«  ѕ—яжд –бя жб«  Ќ”жде. 

$ 56_084
$ s56a84

#L2 ¬н… 85 ## 
( ждЌд √ё—» ≈бне гдяг жбяд б«  »’—жд )
«б Ё”н— : 
85 - Ёеб« ≈–« »бџ  —жЌ √Ќѕяг Џдѕ «бгж  гћ—м «бдЁ”° ж√д г Ќнд »бжџ «б—жЌ «бЌбёжг Ќжб «бгЌ у÷ц—  дў—жд ≈бне° ждЌд √ё—» ≈бм «бгЌ у÷у— ж√Џбг »Ќ«бе гдяг° жбяд б«  ѕ—яжд –бя жб«  Ќ”жде. 

$ 56_085
$ s56a85

#L2 ¬н… 86 ## 
( Ёбжб« ≈д яд г џн— гѕнднд )
«б Ё”н— : 
86 - Ёеб« - ≈д яд г џн— ќ«÷Џнд б—»ж»н д« -  —ѕжд —жЌ «бгЌ ÷— ≈бне ≈д яд г ’«ѕёнд Ём √дяг –жж ёж… б«  ёе—. 

$ 56_086
$ s56a86

#L2 ¬н… 87 ## 
(  —ћЏжде« ≈д яд г ’«ѕёнд )
«б Ё”н— : 
87 - Ёеб« - ≈д яд г џн— ќ«÷Џнд б—»ж»н д« -  —ѕжд —жЌ «бгЌ ÷— ≈бне ≈д яд г ’«ѕёнд Ём √дяг –жж ёж… б«  ёе—. 

$ 56_087
$ s56a87

#L2 ¬н… 88 ## 
( Ё√г« ≈д я«д гд «бгё—»нд )
«б Ё”н— : 
88 - Ё√г« ≈д я«д «бгЌ ÷— гд «б”«»ёнд «бгё—»нд Ёг¬бе —«Ќ… ж—Ќг… ж—“ё Ўн» жћд… –«  дЏнг. 

$ 56_088
$ s56a88

#L2 ¬н… 89 ## 
( Ё—жЌ ж—нЌ«д жћд… дЏнг )
«б Ё”н— : 
89 - Ё√г« ≈д я«д «бгЌ ÷— гд «б”«»ёнд «бгё—»нд Ёг¬бе —«Ќ… ж—Ќг… ж—“ё Ўн» жћд… –«  дЏнг. 

$ 56_089
$ s56a89

#L2 ¬н… 90 ## 
( ж√г« ≈д я«д гд √’Ќ«» «бнгнд )
«б Ё”н— : 
90 - ж√г« ≈д я«д гд √’Ќ«» «бнгнд Ёнё«б бе  Ќн… ж я—нгр«: ”б«г бя гд ≈ќж«дя √’Ќ«» «бнгнд. 

$ 56_090
$ s56a90

#L2 ¬н… 91 ## 
( Ё”б«г бя гд √’Ќ«» «бнгнд )
«б Ё”н— : 
91 - ж√г« ≈д я«д гд √’Ќ«» «бнгнд Ёнё«б бе  Ќн… ж я—нгр«: ”б«г бя гд ≈ќж«дя √’Ќ«» «бнгнд. 

$ 56_091
$ s56a91

#L2 ¬н… 92 ## 
( ж√г« ≈д я«д гд «бгя–»нд «б÷«бнд )
«б Ё”н— : 
92 - ж√г« ≈д я«д гд √’Ќ«» «б‘г«б «бгя–»нд «б÷«бнд° Ёбе д“б жё—м √Џѕ бе гд г«Ѕ Ќ«—  д«е  Ќ—«— е° ж≈Ќ—«ё »д«— ‘ѕнѕ… «б« ё«ѕ. 

$ 56_092
$ s56a92

#L2 ¬н… 93 ## 
( Ёд“б гд Ќгнг )
«б Ё”н— : 
93 - ж√г« ≈д я«д гд √’Ќ«» «б‘г«б «бгя–»нд «б÷«бнд° Ёбе д“б жё—м √Џѕ бе гд г«Ѕ Ќ«—  д«е  Ќ—«— е° ж≈Ќ—«ё »д«— ‘ѕнѕ… «б« ё«ѕ. 

$ 56_093
$ s56a93

#L2 ¬н… 94 ## 
( ж ’бн… ћЌнг )
«б Ё”н— : 
94 - ж√г« ≈д я«д гд √’Ќ«» «б‘г«б «бгя–»нд «б÷«бнд° Ёбе д“б жё—м √Џѕ бе гд г«Ѕ Ќ«—  д«е  Ќ—«— е° ж≈Ќ—«ё »д«— ‘ѕнѕ… «б« ё«ѕ. 

$ 56_094
$ s56a94

#L2 ¬н… 95 ## 
( ≈д е–« беж Ќё «бнёнд )
«б Ё”н— : 
95 - ≈д е–« «б–м –я— Ём е–е «б”ж—… «бя—нг… беж Џнд «бнёнд «бЋ«»  «б–м б« нѕ«ќбе ‘я. 

$ 56_095
$ s56a95

#L2 ¬н… 96 ## 
( Ё”»Ќ »«”г —»я «бЏўнг )
«б Ё”н— : 
96 - Ёѕг Џбм «б ”»нЌ »–я— «”г —»я «бЏўнг°  д“нер« бе ж‘я—« Џбм ¬б«∆е. 

$ 56_096
$ s56a96

