#L1 ”ж—… «бћгЏ… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »≈ќ»«—е  Џ«бм √де нх”»Ќ бе г« Ём «б”гж«  жг« Ём «б√—÷° жёѕ «г д - ћб ‘√де - Џбм «бЏ—» «б√гннд √де »ЏЋ Ёнег —”жб«р гдег нЏбгег «бя «» ж«бЌяг… жн“янег° ж≈д е–« Ё÷б «ббе нƒ не гд н‘«Ѕ. 
жёѕ дЏм «ббе  Џ«бм Џбм «бнежѕ  —яег «бЏгб »«б ж—«… гЏ Џбгег »г« Ёне«° ж√дя— Џбнег ѕЏж«ег √дег √жбн«Ѕ «ббе гд ѕжд «бд«”° ж Ќѕшу«ег √д н гдж« «бгж  ≈д я«дж« ’«ѕёнд. 
жќ г  «б”ж—… »√г— «бгƒгднд √д нх»«ѕ—ж« ≈бм ’б«… «бћгЏ… ≈–« ”гЏж« «бдѕ«Ѕ° ж√д н–—ж« «б»нЏ° ж≈–« ёх÷н  «б’б«… нд ‘—жд Ём «б√—÷ жн» џжд гд Ё÷б «ббе° ж√дя— Џбнег √д н‘џбег Џд ”г«Џ ќЎ» е« ‘«џб гд  ћ«—… √ж беж° ж яЁшуб бег »«б—“ё° ж«ббе ќн— «б—«“ёнд. 

$ 62_000
$ s1a1
#L2 ¬н… 1 ## 
( н”»Ќ ббе г« Ём «б”гж«  жг« Ём «б√—÷ «бгбя «бёѕж” «бЏ“н“ «бЌянг )
«б Ё”н— : 
1 - нх”»Ќ ббе жнд“шцее Џг« б« нбнё »е яб г« Ём «б”гж«  жг« Ём «б√—÷. 
«бг«бя бяб ‘мЅ. 
«бг ’—Ё Ёне »б« гд«“Џ° «бгд“е  д“нер« я«гб«р Џд яб дё’° «бџ«б» Џбм яб ‘мЅ° –м «бЌяг… «б»«бџ…. 

$ 62_001
$ s62a1

#L2 ¬н… 2 ## 
( еж «б–м »ЏЋ Ём «б√гннд —”жб« гдег н бж Џбнег ¬н« е жн“янег жнЏбгег «бя «» ж«бЌяг… ж≈д я«дж« гд ё»б бЁм ÷б«б г»нд )
«б Ё”н— : 
2 - «ббе еж «б–м √—”б Ём «бЏ—» «б–нд б« нЏ—Ёжд «бя «»… —”жб«р гдег. 
нё—√ Џбнег ¬н« е жнхЎе—ег гд ќ»«∆Ћ «бЏё«∆ѕ ж«б√ќб«ё° жнхЏбгег «бё—¬д ж«б шуЁёе Ём «бѕнд° ж√дег я«дж« ё»б »ЏЋ е бЁм «дЌ—«Ё Џд «бЌё ‘ѕнѕ «бж÷жЌ. 

$ 62_002
$ s62a2

#L2 ¬н… 3 ## 
( ж¬ќ—нд гдег бг« нбЌёж« »ег жеж «бЏ“н“ «бЌянг )
«б Ё”н— : 
3 - ж»ЏЋе Ём ¬ќ—нд гдег. 
бг нћн∆ж« »Џѕ ж”нћн∆жд° жеж - жЌѕе - «бџ«б» Џбм яб ‘мЅ. 
–ж «бЌяг… «б»«бџ… Ём яб √ЁЏ«бе. 

$ 62_003
$ s62a3

#L2 ¬н… 4 ## 
( –бя Ё÷б «ббе нƒ не гд н‘«Ѕ ж«ббе –ж «бЁ÷б «бЏўнг )
«б Ё”н— : 
4 - –бя «б»ЏЋ Ё÷б гд «ббе ня—г »е гд нќ «— гд Џ»«ѕе° ж«ббе - жЌѕе - ’«Ќ» «бЁ÷б «бЏўнг. 

$ 62_004
$ s62a4

#L2 ¬н… 5 ## 
( гЋб «б–нд Ќгбж« «б ж—«… Ћг бг нЌгбже« ягЋб «бЌг«— нЌгб √”Ё«—« »∆” гЋб «бёжг «б–нд я–»ж« »¬н«  «ббе ж«ббе б« неѕм «бёжг «бў«бгнд )
«б Ё”н— : 
5 - гЋб «бнежѕ «б–нд Џхбшцгж« «б ж—«…° жябшцЁж« «бЏгб »е«° Ћг бг нЏгбж«. 
ягЋб «бЌг«— нЌгб я »р« д«ЁЏ… жб« нЏ—Ё г« Ёне«. 
”«Ѕ гЋб «бёжг «б–нд я–шу»ж« »¬н«  «ббе° ж«ббе б« нжЁё ≈бм «беѕм «бёжг «б–нд ‘√дег «бўбг. 

$ 62_005
$ s62a5

#L2 ¬н… 6 ## 
( ёб н« √не« «б–нд е«ѕж« ≈д “Џг г √дяг √жбн«Ѕ ббе гд ѕжд «бд«” Ё гдж« «бгж  ≈д яд г ’«ѕёнд )
«б Ё”н— : 
6 - ёб - н« гЌгѕ -: н« √не« «б–нд ’«—ж« нежѕр«. 
≈д «ѕЏн г - »«Ўб«р - √дяг √Ќ»«Ѕ «ббе гд ѕжд «бд«” ћгнЏр«° Ё гдж« гд «ббе «бгж  ≈д яд г ’«ѕёнд Ём ѕЏжм Ќ» «ббе бяг. 

$ 62_006
$ s62a6

#L2 ¬н… 7 ## 
( жб« н гджде √»ѕ« »г« ёѕг  √нѕнег ж«ббе Џбнг »«бў«бгнд )
«б Ё”н— : 
7 - ё«б «ббе: жб« н гдм «бгж  нежѕм √»ѕр« »”»» г« ёѕшугже гд «бяЁ— ж”жЅ «бЁЏ«б° ж«ббе гЌнЎ Џбге »«бў«бгнд. 

$ 62_007
$ s62a7

#L2 ¬н… 8 ## 
( ёб ≈д «бгж  «б–м  Ё—жд где Ё≈де гб«ёняг Ћг  —ѕжд ≈бм Џ«бг «бџн» ж«б‘е«ѕ… Ёнд»∆яг »г« яд г  Џгбжд )
«б Ё”н— : 
8 - ёб: ≈д «бгж  «б–м  е—»жд где б« ге—» где° Ё≈де гб«ёняг° Ћг  —ѕшхжд ≈бм Џ«бг «б”— ж«бЏб«дн…° Ёнќ»—яг »г« яд г  Џгбжд. 

$ 62_008
$ s62a8

#L2 ¬н… 9 ## 
( н« √не« «б–нд ¬гдж« ≈–« джѕм бб’б«… гд нжг «бћгЏ… Ё«”Џж« ≈бм –я— «ббе ж–—ж« «б»нЏ –бяг ќн— бяг ≈д яд г  Џбгжд )
«б Ё”н— : 
9 - н« √не« «б–нд ¬гдж« ≈–« √х–шцду бб’б«… гд нжг «бћгЏ… Ё«г÷ж« ≈бм –я— «ббе. 
Ќ—н’нд Џбне° ж« —яж« «б»нЏ° –бяг «б–м √хг— г »е √дЁЏ бяг ≈д яд г  Џбгжд. 

$ 62_009
$ s62a9

#L2 ¬н… 10 ## 
( Ё≈–« ё÷н  «б’б«… Ё«д ‘—ж« Ём «б√—÷ ж«» џж« гд Ё÷б «ббе ж«–я—ж« «ббе яЋн—« бЏбяг  ЁбЌжд )
«б Ё”н— : 
10 - Ё≈–« √ѕн г «б’б«… Ё Ё—ёж« Ём «б√—÷ бг’«бЌяг° ж«Ўб»ж« гд Ё÷б «ббе° ж«–я—ж« «ббе »ёбж»яг ж√б”д яг яЋн—р«° бЏбяг  Ёж“жд »ќн—м «бѕдн« ж«б¬ќ—…. 

$ 62_010
$ s62a10

#L2 ¬н… 11 ## 
( ж≈–« —√ж«  ћ«—… √ж беж« «дЁ÷ж« ≈бне« ж —яжя ё«∆г« ёб г« Џдѕ «ббе ќн— гд «ббеж жгд «б ћ«—… ж«ббе ќн— «б—«“ёнд )
«б Ё”н— : 
11 - ж≈–« √»’—ж« г «Џр« бб ћ«—… √ж бежр«  Ё—ёж« ≈бне« ж —яжя ё«∆гр«  ќЎ»° ёб: ≈д г« Џдѕ «ббе гд «бЁ÷б ж«бЋж«» √дЁЏ бяг гд «ббеж жгд «б ћ«—…° ж«ббе ќн— «б—«“ёнд° Ё«Ўб»ж« —“ёе »Ў«Џ е. 

$ 62_011
$ s62a11

