#L1 ׃זֹׁ ַבדהַזה ##

#L2 דֿדֹ ##
ָ׃ד ַבבו ַבֽׁדה ַבֽׁםד
ַװדב ו׀ו ַב׃זֹׁ בל ״ֶַֹ דה ֳזױַ ַבדהַםה¡ ׀ׁ ֳהוד םץבהזה ֵםדַהוד ֳָב׃הוד םׁ ױַֿםה¡ זָםרףה ֳהוד םּבזה ֳםתדַהוד ַבַ׀ָֹ זַםֹ בוד דה זױ ַבׁ ַב׀ל וד בםו זדַַּׂוד ָו¡ דַ ָםה ֳהוד ׀זז ֳּ׃ַד ֽ׃הֹ ָּ דה ֲׁוַ¡ זֳױַָֽ ױַֹֽ ם׃ד ֵבםוַ¡ זוד ד ׀ב ַֹׁ בזָוד דה ַבֵםדַה ֳהוד ־װָ ד׃הֹֿ בַ ֽםַֹ םוד. 
זׁײ בַֽבוד ֽםה םץֿתףזתהף בם׃ׁ בוד ׁ׃זב ַבבו דָםהֹ ֳהוד ם׃ָׁזה¡ זםוׁזה ֵַׁײוד ה ַבַ׃ַָֹּ דַבםה. 
ֻד ַהב ֵבל דַ ׂדו ַבדהַזה דה ֳהוד ֳֹׂ זֳה ַבדִדהםה ֳ׀בֹ¡ זדַ זֿזַ ָו ַבדִדהםה דה ֵ־ַּׁוד ָֿ ּׁזוד ֵבל ַבדֿםהֹ. 
דָםהֹ ֳל ַבׁםםה וז ַבֳׂ. 
זזּו ל ־ַדוַ ַב־״ַָ בבדִדהםה בםהזַ ל ׃ָםב ַבבו. 
דַָֿׁםה ֵבל ׀ב ָב ֳה םֳל ֳֽֿוד ַבדז¡ םהֿד זםדהל ֳה בז ֳ־ׁ ֳּבו¡ זבה םִ־ׁ ַבבו ה׃נַ ֵ׀ַ ֱַּ ֳּבוַ. 

$ 63_000
$ s1a1
#L2 ֲםֹ 1 ## 
( ֵ׀ַ ֱַּ ַבדהַזה ַבזַ הװוֿ ֵה בׁ׃זב ַבבו זַבבו םבד ֵה בׁ׃זבו זַבבו םװוֿ ֵה ַבדהַםה בַ׀ָזה )
ַב׃םׁ : 
1 - ֵ׀ַ ֱַּ ַבדהַזה - םַ דֽדֿ - ַבזַ ֳָב׃הוד: הװוֿ ֵה בׁ׃זב ַבבו¡ זַבבו םבד ֵה בׁ׃זבו¡ זַבבו םװוֿ ֵה ַבדהַםה בַ׀ָזה ל ֿזַוד ַבֵםדַה ָ בֿד ױֿםוד ָבזָוד. 

$ 63_001
$ s63a1

#L2 ֲםֹ 2 ## 
( ַ־׀זַ ֳםדַהוד ּהֹ ױֿזַ ה ׃ָםב ַבבו ֵהוד ׃ֱַ דַ ַהזַ םדבזה )
ַב׃םׁ : 
2 - ּבזַ ֳםדַהוד ַבַ׀ָֹ זַםֹ בוד דה ַבדִַ־׀ֹ¡ דהזַ ֳה׃וד ה ״ׁם ַבבו ַבד׃םד. 
ֵהוד ףָץֽף דַ ַהזַ םדבזה ל ַבהַ זַבֳםדַה ַבַ׀ָֹ. 

$ 63_002
$ s63a2

#L2 ֲםֹ 3 ## 
( ׀ב ֳָהוד ֲדהזַ ֻד ׁזַ ״ָ בל בזָוד וד בַ םוזה )
ַב׃םׁ : 
3 - ׀ב - ַב׀ל ֳָֿזַ בםו דה ַבוזׁ ָםׁ ֽםו זַבֽב ַָבֳםדַה ַבַ׀ָֹ - ָ׃ָָ ֳהוד ֲדהזַ ֳָב׃הוד¡ ֻד ׁזַ ָבזָוד¡ ־ד בל בזָוד ָו׀ַ ַבׁ¡ וד בַ םודזה דַ םהּםוד דה ׀ַָ ַבבו. 

$ 63_003
$ s63a3

#L2 ֲםֹ 4 ## 
( זֵ׀ַ ֳׁםוד ָּ ֳּ׃ַדוד זֵה םזבזַ ׃ד בזבוד ֳהוד ־װָ ד׃הֹֿ םֽ׃ָזה ב ױםֹֽ בםוד וד ַבֿז ַֽ׀ׁוד ַבוד ַבבו ֳהל םִזה )
ַב׃םׁ : 
4 - זֵ׀ַ ֳָױׁוד ץָּ ֳּ׃ַדוד בזַּוד¡ זֵה םֻֽֿזַ ׃ד בזבוד בֽבַזו¡ זוד ד ׀ב ַֹׁ בזָוד דה ַבֵםדַה ֳהוד ־ץװָ ד׃הֹֿ בַ ֽםַֹ םוַ. 
םֽ׃ָזה ב הַׂבֹ בםוד – בװזׁוד ָֽםֹ ַֽבוד - וד ַבֿז ַֽ׀ׁוד - ״ֿׁוד ַבבו דה ֽׁדו - ם םױׁזה ה ַבֽ ֵבל דַ וד בםו דה ַבהַ. 

$ 63_004
$ s63a4

#L2 ֲםֹ 5 ## 
( זֵ׀ַ םב בוד ַבזַ ם׃ׁ בד ׁ׃זב ַבבו בזזַ ֱׁז׃וד זֳׁםוד םױֿזה זוד ד׃ָׁזה )
ַב׃םׁ : 
5 - זֵ׀ַ םב בוד: ֳָבזַ ם׃ׁ בד ׁ׃זב ַבבו ֽׁזַ ִׁז׃וד ַ׃וֱַׂ¡ זֳׁםוד םץׁײזה זוד ד׃ָׁזה ה ַבַדַֻב. 

$ 63_005
$ s63a5

#L2 ֲםֹ 6 ## 
( ׃זֱַ בםוד ֳ׃ׁ בוד ֳד בד ׃ׁ בוד בה םׁ ַבבו בוד ֵה ַבבו בַ םוֿל ַבזד ַבַ׃םה )
ַב׃םׁ : 
6 - ׃זֱַ בל וִבֱַ ַבדהַםה ַ׃ַׁ בוד ֳז ֿד ַ׃ַׁ בֳהוד בה םּׁזַ ה הַוד¡ בה םׁ ַבבו בוד¡ ֵה ַבבו בַ םוֿל ֵבל ַבֽ ַב־ַּׁםה בל ֳדׁו¡ זםׁ ַבדִדהזה ָו. 

$ 63_006
$ s63a6

#L2 ֲםֹ 7 ## 
( וד ַב׀םה םזבזה בַ הזַ בל דה הֿ ׁ׃זב ַבבו ֽל םהײזַ זבבו ־ֶַׂה ַב׃דזַ זַבֳׁײ זבה ַבדהַםה בַ םוזה )
ַב׃םׁ : 
7 - וד ַב׀םה םזבזה בֳוב ַבדֿםהֹ: בַ ץהזַ בל דףה הֿ ׁ׃זב ַבבו דה ַבדִדהםה ֽל םׁזַ הו¡ זבבו ־ֶַׂה ַב׃דזַ זַבֳׁײ זדַ םוַ דה ֳַׁׂ ם״םוַ דה םװֱַ זבה ַבדהַםה בַ םודזה ׀ב. 

$ 63_007
$ s63a7

#L2 ֲםֹ 8 ## 
( םזבזה בֶה ּׁהַ ֵבל ַבדֿםהֹ בם־ּׁה ַבֳׂ דהוַ ַבֳ׀ב זבבו ַבֹׂ זבׁ׃זבו זבבדִדהםה זבה ַבדהַםה בַ םבדזה )
ַב׃םׁ : 
8 - םזב ַבדהַזה דזֿםה: זַבבו בֶה ּׁהַ ֵבל ַבדֿםהֹ בם־ּׁה ׁםהַ ַבֳׂ דהוַ ׁם ַבדִדהםה ַבֳ׀ב¡ זבבו ַבֹׂ זבׁ׃זבו זבבדִדהםה בַ בוִבֱַ ַבדזֿםה¡ זבה ַבדהַםה בַ םבדזה. 

$ 63_008
$ s63a8

#L2 ֲםֹ 9 ## 
( םַ ֳםוַ ַב׀םה ֲדהזַ בַ בוד ֳדזַבד זבַ ֳזבַֿד ה ׀ׁ ַבבו זדה םב ׀ב ֳזבֶ וד ַב־ַ׃ׁזה )
ַב׃םׁ : 
9 - םַ ֳםוַ ַב׀םה ױֿרףזַ ַָבבו זׁ׃זבו¡ בַ װבד ַבהַםֹ ֳָדזַבוד זבַ ֳזבַֿד ה ׀ׁ ַבבו זֱֳַֿ דַ ׁײו בםד¡ זדה װבו ֳדזַבו זֳזבַֿו ה ׀ב ֳזבֶ וד ַב־ַ׃ׁזה םזד ַבםַדֹ. 

$ 63_009
$ s63a9

#L2 ֲםֹ 10 ## 
( זֳהזַ דדַ ׁׂהַד דה ָב ֳה םֳל ֳֽֿד ַבדז םזב ָׁ בזבַ ֳ־ׁהל ֵבל ֳּב ׁםָ ֳױֿ זֳה דה ַבױַבֽםה )
ַב׃םׁ : 
10 - זֳהזַ - ֳםוַ ַבדִדהזה - דה ַבֳדזַב ַבל ׁׂהַד דַָֿׁםה ָ׀ב דה ָב ֳה םֳל ֳֽֿד ַבדז¡ םזב הַֿדנַ: ָׁ ובַ ֳדובהל ֵבל ז ױםׁ¡ ףֳףױרףֿרף זֳה דה ַבױַבֽםה ל דב ַבױַבַֽ. 

$ 63_010
$ s63a10

#L2 ֲםֹ 11 ## 
( זבה םִ־ׁ ַבבו ה׃ַ ֵ׀ַ ֱַּ ֳּבוַ זַבבו ־ָםׁ ָדַ דבזה )
ַב׃םׁ : 
11 - זבה םדוב ַבבו ה׃נַ ֵ׀ַ ַֽה ז דזוַ¡ זַבבו ַד ַבבד ָדַ דבזה¡ םַּׂםד בםו. 

$ 63_011
$ s63a11

