#L1 ”ж—… «б џ«»д ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«Ё  Ќ  е–е «б”ж—… »«б≈ќ»«— »√д яб г« Ём «б”гж«  жг« Ём «б√—÷ нд“шце «ббе Џг« б« нбнё »ћб«бе° ж»√д бе «бгбя жбе «бЌгѕ° ж√де Џбм яб ‘мЅ ёѕн—° Ћг « ъ»уЏу ъ –бя »–я— »Џ÷ «бѕб«∆б Џбм  г«г ёѕ— е жЏбге° Ћг бЁ   «б√дў«— ≈бм «б–нд яЁ—ж« гд ё»б еƒб«Ѕ° жЏ’ж« —”б —»ег° ж√дег –«ёж« ж»«б √г—ег ж–бя б√дег я«д   √ нег —”бег »«б»нд« ° ЁяЁ—ж« »ег ж√Џ—÷ж« Џдег° ж«д ёб  «б”ж—… »Џѕ –бя ≈бм ≈»Ў«б “уЏъг «бя«Ё—нд √дег бд н»ЏЋж«° жЎб»  гд «бд«” √д нƒгдж« »«ббе ж—”жбе ж«бдж— «б–м √д“б Џбне° жЌ–— ег нжг «бћгЏ. 
нжг нўе— џ»д «бд«”° Ё«б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег «бЁж“ «бЏўнг° ж«б–нд яЁ—ж« ег √’Ќ«» «бд«— ж»∆” «бг’н—° ж√д «бг’«∆» »≈–д «ббе° ж√д гуд нƒгд »«ббе неѕ ёб»е. 
жЎб»  гд «бд«” √д нЎнЏж« «ббе ж—”жбе° Ё≈д √Џ—÷ж« Ё≈д «б—”жб бн” Џбне ≈б« «б»б«џ° ж√ќ»—  «бгƒгднд √д √гж«бег ж√жб«ѕег Ё д…° Ёб«  ’—Ёег «бЏд«н… »ег Џг« √г—ж« »е° Ћг √г— ег √д н ёж« «ббе г« «” Ў«Џж«. 
жќ г  «б”ж—… »Ќ÷ег Џбм «б≈дЁ«ё Ём ”»нб «бќн—° ж√д «ббе ‘яж— Ќбнг Џ«бг «бџн» ж«б‘е«ѕ… Ёнћ«“нег Џбм √Џг«бег° ж√де Џ“н“ б« нџб»° Ќянг б« нЏ»Ћ. 

$ 64_000
$ s1a1
#L2 ¬н… 1 ## 
( н”»Ќ ббе г« Ём «б”гж«  жг« Ём «б√—÷ бе «бгбя жбе «бЌгѕ жеж Џбм яб ‘мЅ ёѕн— )
«б Ё”н— : 
1 - нд“шуе «ббе Џг« б« нбнё »ћб«бе яб г« Ём «б”гж«  жг« Ём «б√—÷. 
бе «бгбя «б «г - жЌѕе - жбе «бЋд«Ѕ «бћгнб° жеж Џбм яб ‘мЅ  «г «бёѕ—…. 

$ 64_001
$ s64a1

#L2 ¬н… 2 ## 
( еж «б–м ќбёяг Ёгдяг я«Ё— жгдяг гƒгд ж«ббе »г«  Џгбжд »’н— )
«б Ё”н— : 
2 - еж «б–м  Ё—ѕ »ќбёяг гд Џѕг° Ёгдяг гдя— б√бжен е° жгдяг г’ѕё »е«° ж«ббе »г«  Џгбжд »’н— Ёнћ«“няг Џбм √Џг«бяг. 

$ 64_002
$ s64a2

#L2 ¬н… 3 ## 
( ќбё «б”гж«  ж«б√—÷ »«бЌё ж’ж—яг Ё√Ќ”д ’ж—яг ж≈бне «бг’н— )
«б Ё”н— : 
3 - ќбё «ббе «б”гж«  ж«б√—÷ »«бЌяг… «б»«бџ…° ж’жшу—яг Ё√Ќ”д ’ж—яг ЌнЋ ћЏбяг Ём √Ќ”д  ёжнг ж≈бне «бг—ћЏ нжг «бён«г…. 

$ 64_003
$ s64a3

#L2 ¬н… 4 ## 
( нЏбг г« Ём «б”гж«  ж«б√—÷ жнЏбг г«  ”—жд жг«  Џбджд ж«ббе Џбнг »–«  «б’ѕж— )
«б Ё”н— : 
4 - нЏбг ябшу г« Ём «б”гж«  ж«б√—÷° жнЏбг г«  хќЁжд жг«  хЏбджд гд √ёж«б ж√ЁЏ«б° ж«ббе  «г «бЏбг »цгх÷г—«  «б’ѕж—. 

$ 64_004
$ s64a4

#L2 ¬н… 5 ## 
( √бг н√ яг д»√ «б–нд яЁ—ж« гд ё»б Ё–«ёж« ж»«б √г—ег жбег Џ–«» √бнг )
«б Ё”н— : 
5 - ёѕ √ «яг ќ»— «б–нд яЁ—ж« гд ё»бяг° Ё ћ—шуЏж« ”жЅ Џ«ё»… √г—ег Ём «бѕдн«° жбег Ём «б¬ќ—… Џ–«» ‘ѕнѕ «б√бг. 

$ 64_005
$ s64a5

#L2 ¬н… 6 ## 
( –бя »√де я«д   √ нег —”бег »«б»нд«  Ёё«бж« √»‘— неѕждд« ЁяЁ—ж« ж жбж« ж«” џдм «ббе ж«ббе џдм Ќгнѕ )
«б Ё”н— : 
6 - –бя «б–м √’«»ег жн’н»ег гд «бЏ–«» »”»» √дег √  ег —”бег »«бгЏћ“«  «бў«е—…° Ёё«бж« гдя—нд: √»‘—с гЋбд« н—‘ѕждд«° Ё√дя—ж« »ЏЋ ег° ж«д’—Ёж« Џд «бЌё° ж√ўе— «ббе џд«е Џд ≈нг«дег »≈еб«яег° ж«ббе  «г «бџдм Џд ќбёе° г” Ќё ббЋд«Ѕ ж«бЌгѕ Џбм ћгнб дЏге. 

$ 64_006
$ s64a6

#L2 ¬н… 7 ## 
( “Џг «б–нд яЁ—ж« √д бд н»ЏЋж« ёб »бм ж—»м б »ЏЋд Ћг б д»ƒд »г« Џгб г ж–бя Џбм «ббе н”н— )
«б Ё”н— : 
7 - «ѕшуЏм «б–нд яЁ—ж« - »«Ўб«р - √дег бд нх»ЏЋж« »Џѕ «бгж ° ёб бег - н« гЌгѕ - бн” «б√г— яг« “Џг г. 
√ё”г »—»м б х»ЏЋд »Џѕ «бгж ° жб ќ»—д »г« Џгб г Ём «бѕдн« Ћг  ћ«“жд Џбне° ж–бя «б»ЏЋ ж«бЌ”«» ж«бћ“«Ѕ Џбм «ббе ”еб н”н—. 

$ 64_007
$ s64a7

#L2 ¬н… 8 ## 
( Ё¬гдж« »«ббе ж—”жбе ж«бдж— «б–м √д“бд« ж«ббе »г«  Џгбжд ќ»н— )
«б Ё”н— : 
8 - Ё’ѕшуёж« »«ббе ж—”жбе° ж«е ѕж« »«бдж— «б–м √д“бд«е ≈– ж÷Ќ бяг √д «б»ЏЋ ¬  б« —н» Ёне° ж«ббе »г« н’ѕ— гдяг гд Џгб  «г «бЏбг. 

$ 64_008
$ s64a8

#L2 ¬н… 9 ## 
( нжг нћгЏяг бнжг «бћгЏ –бя нжг «б џ«»д жгд нƒгд »«ббе жнЏгб ’«бЌ« няЁ— Џде ”н∆« е жнѕќбе ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« √»ѕ« –бя «бЁж“ «бЏўнг )
«б Ё”н— : 
9 - нжг нћгЏяг Ём нжг «бћгЏ бб√жбнд ж«б¬ќ—нд нћ«“няг Џбм √Џг«бяг° –бя нжг «б џ«»д «б–м нўе— Ёне џх»ъду «бя«Ё—нд б«д’—«Ёег Џд «б≈нг«д° жџ»д «бгƒгднд «бгё’—нд б е«ждег Ём  Ќ’нб «бЎ«Џ« ° жгуд нƒгд »«ббе жнЏгб ’«бЌр« н–е» Џде ”н∆« е° жнѕќбе ћд«   ћ—м гд  Ќ е« «б√де«— г«яЋнд Ёне √»ѕр«. 
–бя «бћ“«Ѕ еж «бЁж“ «бЏўнг. 

$ 64_009
$ s64a9

#L2 ¬н… 10 ## 
( ж«б–нд яЁ—ж« жя–»ж« »¬н« д« √жб∆я √’Ќ«» «бд«— ќ«бѕнд Ёне« ж»∆” «бг’н— )
«б Ё”н— : 
10 - ж«б–нд ћЌѕж« »«б≈нг«д жя–шу»ж« »гЏћ“« д« «б м √нѕд« »е« —”бд«° √жб∆я √’Ќ«» «бд«— г«яЋнд Ёне«° ж”«Ѕ «бг’н— «б–м ’«—ж« ≈бне. 

$ 64_010
$ s64a10

#L2 ¬н… 11 ## 
( г« √’«» гд г’н»… ≈б« »≈–д «ббе жгд нƒгд »«ббе неѕ ёб»е ж«ббе »яб ‘мЅ Џбнг )
«б Ё”н— : 
11 - г« √’«» «бЏ»ѕ гд »б«Ѕ ≈б« » ёѕн— «ббе° жгд нх’ѕшцё »«ббе нуеъѕц ёб»е ≈бм «б—÷« »г« я«д° ж«ббе »яб ‘мЅ  «г «бЏбг. 

$ 64_011
$ s64a11

#L2 ¬н… 12 ## 
( ж√ЎнЏж« «ббе ж√ЎнЏж« «б—”жб Ё≈д  жбн г Ё≈дг« Џбм —”жбд« «б»б«џ «бг»нд )
«б Ё”н— : 
12 - ж√ЎнЏж« «ббе Ёнг« ябшуЁяг »е° ж√ЎнЏж« «б—”жб Ёнг« »бшуџ Џд —»е° Ё≈д √Џ—÷ г Џд е–е «бЎ«Џ… Ёбд н÷—е ≈Џ—«÷яг° Ё≈дг« Џбм —”жбд« ≈»б«џяг «б—”«б… »б«џр« »ндр«. 

$ 64_012
$ s64a12

#L2 ¬н… 13 ## 
( «ббе б« ≈бе ≈б« еж жЏбм «ббе Ёбн жяб «бгƒгджд )
«б Ё”н— : 
13 - «ббе б« гЏ»жѕ - »Ќё - ≈б« еж° жЏбм «ббе - жЌѕе - ЁбнЏ гѕ «бгƒгджд Ём яб √гж—ег. 

$ 64_013
$ s64a13

#L2 ¬н… 14 ## 
( н« √не« «б–нд ¬гдж« ≈д гд √“ж«ћяг ж√жб«ѕяг Џѕж« бяг Ё«Ќ–—жег ж≈д  ЏЁж« ж ’ЁЌж« ж џЁ—ж« Ё≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
14 - н« √не« «б–нд ¬гдж« ≈д гд √“ж«ћяг ж√жб«ѕяг Џѕжшр« бяг »г« н’—Ёждяг Џд Ў«Џ… «ббе б Ќёнё —џ»« ег° Ёяждж« гдег Џбм Ќ–—° ж≈д   ћ«ж“ж« Џд ”н∆« ег «б м  ё»б «бЏЁж° ж хЏ—÷ж« Џде« ж ” —же« Џбнег нџЁ— «ббе бяг° Ё≈д «ббе ж«”Џ «бгџЁ—… ж«б—Ќг…. 

$ 64_014
$ s64a14

#L2 ¬н… 15 ## 
( ≈дг« √гж«бяг ж√жб«ѕяг Ё д… ж«ббе Џдѕе √ћ— Џўнг )
«б Ё”н— : 
15 - ≈дг« √гж«бяг ж√жб«ѕяг «» б«Ѕ ж«г Ќ«д° ≈д «џ —— г »ег« Ёх д г° ж≈д ‘я— г Џбне« √хћ— г° ж«ббе Џдѕе √ћ— Џўнг бб‘«я—нд. 

$ 64_015
$ s64a15

#L2 ¬н… 16 ## 
( Ё« ёж« «ббе г« «” ЎЏ г ж«”гЏж« ж√ЎнЏж« ж√дЁёж« ќн—« б√дЁ”яг жгд нжё ‘Ќ дЁ”е Ё√жб∆я ег «бгЁбЌжд )
«б Ё”н— : 
16 - Ё«»–бж« Ём  ёжм «ббе ћхеѕяг жЎ«ё яг° ж«”гЏж« гж«Џўе ж√ЎнЏж« √ж«г—е° ж√дЁёж« гг« —“ёяг Ёнг« √г— »«б≈дЁ«ё Ёне° ж«ЁЏбж« ќн—р« б√дЁ”яг° жгуд няЁцец «ббе »ќб дЁ”е жЌ—’е« Џбм «бг«б Ё√жб∆я ег «бЁ«∆“жд »яб ќн—. 

$ 64_016
$ s64a16

#L2 ¬н… 17 ## 
( ≈д  ё—÷ж« «ббе ё—÷« Ќ”д« н÷«ЏЁе бяг жнџЁ— бяг ж«ббе ‘яж— Ќбнг )
«б Ё”н— : 
17 - ≈д  дЁёж« Ём жћже «б»— ≈дЁ«ёр« гќб’нд Ёне нх÷«ЏЁ «ббе бяг Ћж«» г« √дЁё г° жнџЁ— бяг г« Ё—Ў гд –дж»яг° ж«ббе Џўнг «б‘я— ж«бгя«Ё√… ббгЌ”днд° Ќбнг Ёб« нхЏућшцб »«бЏёж»… Џбм гуд Џ’«е. 

$ 64_017
$ s64a17

#L2 ¬н… 18 ## 
( Џ«бг «бџн» ж«б‘е«ѕ… «бЏ“н“ «бЌянг )
«б Ё”н— : 
18 - еж Џ«бг яб г« џ«» жг« Ќ÷—° «бёжм «бё«е—° «бЌянг Ём  ѕ»н— ќбёе «б–м н÷Џ яб ‘мЅ гж÷Џе. 

$ 64_018
$ s64a18

