#L1 ”ж—… «бЎб«ё ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 ЌѕЋ  «б”ж—… Џд »Џ÷ √Ќя«г «бЎб«ё° жЏд «бЏхѕ…° ж√дж«Џе«° ж√Ќя«ге«: гд »ё«Ѕ «бгЏ ѕ… Ём г”яде« «б–м Ўбё  Ёне° жгд жћж» «б≈дЁ«ё Џбне«° ж≈”я«де«. 
жЁм Ћд«н« е–е «б√Ќя«г - яг« ем ”д… «бё—¬д - жЏѕ бгуд «г Ћб √ж«г— «ббе° жжЏнѕ бгуд  Џѕм Ќѕжѕе° Ћг √‘«—  ≈бм Џ«ё»… «бг я»—нд Џд «г Ћ«б √ж«г— «ббе ж—”бе. 
жќ г  «б”ж—… »ЌЋ «бгƒгднд Џбм  ёжм «ббе° ж –ян—ег »дЏг… ≈—”«б —”жб н бж Џбнег ¬н«  «ббе бнхќ—ћег гд «бўбг«  ≈бм «бдж—° ж»ёѕ— е «бЏўнг… Ём ќбё ”»Џ ”гж« ° жгд «б√—÷ гЋбед. 

$ 65_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «бд»м ≈–« Ўбё г «бд”«Ѕ ЁЎбёжед бЏѕ ед ж√Ќ’ж« «бЏѕ… ж« ёж« «ббе —»яг б«  ќ—ћжед гд »нж ед жб« нќ—ћд ≈б« √д н√ нд »Ё«Ќ‘… г»нд… ж бя Ќѕжѕ «ббе жгд н Џѕ Ќѕжѕ «ббе Ёёѕ ўбг дЁ”е б«  ѕ—м бЏб «ббе нЌѕЋ »Џѕ –бя √г—« )
«б Ё”н— : 
1 - н« √не« «бд»м ≈–« √—ѕ г √д  хЎбшцёж« «бд”«Ѕ ЁЎшбёжед г” ё»б«р бЏѕ ед° ж«÷»Ўж« «бЏѕ…° ж« ёж« «ббе —»яг. 
б«  ќ—ћж« «бгЎбё«  гд г”«ядед «б м Ўбёд Ёне«° жб« нќ—ћд где« ≈б« √д нЁЏбд ЁЏб… гдя—… ж«÷Ќ…°  бя «б√Ќя«г «бг ёѕг… гЏ«бг «ббе° ‘—Џе« бЏ»«ѕе° жгд нхћ«ж“ Ќѕжѕ «ббе Ёёѕ ўбг дЁ”е. 
б«  ѕ—м бЏб «ббе нжћѕ »Џѕ –бя «бЎб«ё √г—р« б«   жёЏе° Ён Ќ«»«д. 

$ 65_001
$ s65a1

#L2 ¬н… 2 ## 
( Ё≈–« »бџд √ћбед Ё√г”яжед »гЏ—жЁ √ж Ё«—ёжед »гЏ—жЁ ж√‘еѕж« –жм Џѕб гдяг ж√ёнгж« «б‘е«ѕ… ббе –бяг нжЏў »е гд я«д нƒгд »«ббе ж«бнжг «б¬ќ— жгд н ё «ббе нћЏб бе гќ—ћ« )
«б Ё”н— : 
2 - Ё≈–« ё«—»  «бгЎбё«  де«н… Џѕ ед° Ё—«ћЏжед гЏ Ќх”д гхЏ«‘—…° √ж Ё«—ёжед гд џн— г÷«—…° ж√‘еѕж« Џбм «б—ћЏ… ж«бгЁ«—ё… ’«Ќ»м Џѕ«б… гдяг. 
ж√ѕшж« «б‘е«ѕ… Џбм жћее« ќ«б’… ббе. 
–бяг «б–м √г— г »е нжЏў »е гуд я«д нƒгд »«ббе ж«бнжг «б¬ќ—° жгуд нќЁ «ббе ЁнёЁ Џдѕ √ж«г—е ждж«ене нћЏб бе гќ—ћр« гд яб ÷нё. 

$ 65_002
$ s65a2

#L2 ¬н… 3 ## 
( жн—“ёе гд ЌнЋ б« нЌ ”» жгд н жяб Џбм «ббе Ёеж Ќ”»е ≈д «ббе »«бџ √г—е ёѕ ћЏб «ббе бяб ‘мЅ ёѕ—« )
«б Ё”н— : 
3 - жнхеншц∆ бе √”»«» «б—“ё гд ЌнЋ б« нќЎ— Џбм »«бе° жгуд нхЁж÷ ≈бм «ббе яб √гж—е Ёеж я«Ёне° ≈д «ббе »«бџ г—«ѕе° гдЁ– г‘н∆ е. 
ёѕ ћЏб «ббе бяб ‘мЅ жё р« б« нЏѕже° ж ёѕн—р« б« нћ«ж“е. 

$ 65_003
$ s65a3

#L2 ¬н… 4 ## 
( ж«бб«∆м н∆”д гд «бгЌн÷ гд д”«∆яг ≈д «— » г ЁЏѕ ед Ћб«Ћ… √‘е— ж«бб«∆м бг нЌ÷д ж√жб«  «б√Ќг«б √ћбед √д н÷Џд Ќгбед жгд н ё «ббе нћЏб бе гд √г—е н”—« )
«б Ё”н— : 
4 - ж«бгЏ ѕ«  гд «бгЎбё«  «бб«∆м н∆”д гд «бгЌн÷ бя»—ед° ≈д бг  Џбгж« янЁ нЏ ѕѕд° ЁЏѕ ед Ћб«Ћ… √‘е—° ж«бб«∆м бг нЌ÷д Џѕ ед я–бя° ж’ж«Ќ» «бЌгб Џѕ ед √д н÷Џд Ќгбед° жгд н ё «ббе ЁндЁ– √Ќя«ге нхн”— «ббе бе √гж—е. 

$ 65_004
$ s65a4

#L2 ¬н… 5 ## 
( –бя √г— «ббе √д“бе ≈бняг жгд н ё «ббе няЁ— Џде ”н∆« е жнЏўг бе √ћ—« )
«б Ё”н— : 
5 - –бя «б ‘—нЏ √г— «ббе - б« џн— - √д“бе ≈бняг° жгд н ё «ббе »«бгЌ«Ёў… Џбм √Ќя«ге нгЌ Џде ќЎ«н«е° жнхЏўг бе «бћ“«Ѕ. 

$ 65_005
$ s65a5

#L2 ¬н… 6 ## 
( √”яджед гд ЌнЋ ”яд г гд жћѕяг жб«  ÷«—жед б ÷нёж« Џбнед ж≈д яд √жб«  Ќгб Ё√дЁёж« Џбнед Ќ м н÷Џд Ќгбед Ё≈д √—÷Џд бяг Ё¬ жед √ћж—ед ж«∆ г—ж« »ндяг »гЏ—жЁ ж≈д  Џ«”— г Ё” —÷Џ бе √ќ—м )
«б Ё”н— : 
6 - √”ядж« «бгЏ ѕ«  »Џ÷ √г«яд ”яд«яг° Џбм ёѕ— Ў«ё яг° жб«  бЌёж« »ед ÷——р«° б ÷нёж« Џбнед Ём «б”ядм. 
ж≈д яд –ж«  Ќгб Ё√дЁёж« Џбнед Ќ м н÷Џд Ќгбед° Ё≈д √—÷Џ  «бгЎбё«  бяг √жб«ѕяг ЁжЁжед √ћж—ед° жбн√г— »Џ÷яг »Џ÷р« »г«  хЏж—Ё Џбне гд ”г«Ќ… жЏѕг  Џдш ° ж≈д «ќ бЁ «б—ћб ж«бг—√… ЁЎб»  «бг—√… Ём √ћ—… «б—÷«Џ яЋн—« жбг нћ»е« «б—ћб ≈бм –бя √ж »–б «б—ћб ёбнб«р жбг  ж«Ёёе Џбне Ёбн” —÷Џ џн—е«. 

$ 65_006
$ s65a6

#L2 ¬н… 7 ## 
( бндЁё –ж ”Џ… гд ”Џ е жгд ёѕ— Џбне —“ёе ЁбндЁё гг« ¬ «е «ббе б« нябЁ «ббе дЁ”« ≈б« г« ¬ «е« ”нћЏб «ббе »Џѕ Џ”— н”—« )
«б Ё”н— : 
7 - бндЁё ’«Ќ» »”Ў… Ём «б—“ё гг« »”Ўе «ббе бе° жгд ÷хншцё Џбне —“ёе ЁбндЁё гг« √ЏЎ«е «ббе° б« нябЁ «ббе дЁ”р« ≈б« г« √ЏЎ«е«° ”нћЏб «ббе »Џѕ ÷нё Ё—ћ«. 

$ 65_007
$ s65a7

#L2 ¬н… 8 ## 
( жя√нд гд ё—н… Џ   Џд √г— —»е« ж—”бе ЁЌ«”»д«е« Ќ”«»« ‘ѕнѕ« жЏ–»д«е« Џ–«»« дя—« )
«б Ё”н— : 
8 - жяЋн— гд «бё—м «б м  ћ»шу— √ебе« ж√Џ—÷ж« Џд √г— —»ег ж—”бе ЁЌ«”»д«е« Ќ”«»р« ‘ѕнѕр«. 
» ё’м яб г« ЁЏбже жгд«ё‘ ег° жЏ–шу»д«е« Џ–«»р« ЁўнЏр«° Ё ћ—шуЏж« ”жЅ г¬б √г—ег° жя«д Џ«ё»… √г—ег ќ”—«др« ‘ѕнѕр«. 

$ 65_008
$ s65a8

#L2 ¬н… 9 ## 
( Ё–«ё  ж»«б √г—е« жя«д Џ«ё»… √г—е« ќ”—« )
«б Ё”н— : 
9 - жяЋн— гд «бё—м «б м  ћ»шу— √ебе« ж√Џ—÷ж« Џд √г— —»ег ж—”бе ЁЌ«”»д«е« Ќ”«»р« ‘ѕнѕр«. 
» ё’м яб г« ЁЏбже жгд«ё‘ ег° жЏ–шу»д«е« Џ–«»р« ЁўнЏр«° Ё ћ—шуЏж« ”жЅ г¬б √г—ег° жя«д Џ«ё»… √г—ег ќ”—«др« ‘ѕнѕр«. 

$ 65_009
$ s65a9

#L2 ¬н… 10 ## 
( √Џѕ «ббе бег Џ–«»« ‘ѕнѕ« Ё« ёж« «ббе н« √жбм «б√б»«» «б–нд ¬гдж« ёѕ √д“б «ббе ≈бняг –я—« )
«б Ё”н— : 
10 - ен√ «ббе б√еб «бё—м «бг ћ»—нд Џ–«»р« »«бџ «б‘ѕ…° Ё«Ќ–—ж« џ÷» «ббе - н« √’Ќ«» «бЏёжб «б—«ћЌ… - «б–нд « ’Ёж« »«б≈нг«д. 
ёѕ √д“б «ббе ≈бняг - –« ‘—Ё жгя«д… - —”жб«р нё—√ Џбняг ¬н«  «ббе гх»уншцд«  бяг «бЌё гд «б»«Ўб. 
бнхќ—ћ «б–нд ¬гдж« жЏгбж« «б’«бЌ«  гд ўбг«  «б÷б«б ≈бм дж— «беѕ«н…° жгуд н’ѕшцё »«ббе жнЏгб Џгб«р ’«бЌр« нѕќбе ћд«   ћ—м гд ќб«бе« «б√де«—. 
гќбѕ« Ёне« √»ѕр«° ёѕ √Ќ”д «ббе ббгƒгд «б’«бЌ —“ёр« Ўн»р«. 

$ 65_010
$ s65a10

#L2 ¬н… 11 ## 
( —”жб« н бж Џбняг ¬н«  «ббе г»нд«  бнќ—ћ «б–нд ¬гдж« жЏгбж« «б’«бЌ«  гд «бўбг«  ≈бм «бдж— жгд нƒгд »«ббе жнЏгб ’«бЌ« нѕќбе ћд«   ћ—м гд  Ќ е« «б√де«— ќ«бѕнд Ёне« √»ѕ« ёѕ √Ќ”д «ббе бе —“ё« )
«б Ё”н— : 
11 - ен√ «ббе б√еб «бё—м «бг ћ»—нд Џ–«»р« »«бџ «б‘ѕ…° Ё«Ќ–—ж« џ÷» «ббе - н« √’Ќ«» «бЏёжб «б—«ћЌ… - «б–нд « ’Ёж« »«б≈нг«д. 
ёѕ √д“б «ббе ≈бняг - –« ‘—Ё жгя«д… - —”жб«р нё—√ Џбняг ¬н«  «ббе гх»уншцд«  бяг «бЌё гд «б»«Ўб. 
бнхќ—ћ «б–нд ¬гдж« жЏгбж« «б’«бЌ«  гд ўбг«  «б÷б«б ≈бм дж— «беѕ«н…° жгуд н’ѕшцё »«ббе жнЏгб Џгб«р ’«бЌр« нѕќбе ћд«   ћ—м гд ќб«бе« «б√де«—. 
гќбѕ« Ёне« √»ѕр«° ёѕ √Ќ”д «ббе ббгƒгд «б’«бЌ —“ёр« Ўн»р«. 

$ 65_011
$ s65a11

#L2 ¬н… 12 ## 
( «ббе «б–м ќбё ”»Џ ”гж«  жгд «б√—÷ гЋбед н д“б «б√г— »ндед б Џбгж« √д «ббе Џбм яб ‘мЅ ёѕн— ж√д «ббе ёѕ √Ќ«Ў »яб ‘мЅ Џбг« )
«б Ё”н— : 
12 - «ббе - жЌѕе - «б–м ќбё ”»Џ ”гж«  жгд «б√—÷ гЋбед° нћ—м √г—е »ндед° б Џбгж« √д «ббе Џбм яб ‘мЅ  «г «бёѕ—…° ж√д «ббе ёѕ √Ќ«Ў »яб ‘мЅ Џбг«. 

$ 65_012
$ s65a12

