#L1 ”ж—… джЌ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ё’б  е–е «б”ж—… «бя—нг… ё’… джЌ - Џбне «б”б«г - гЏ ёжге° Ё ЌѕЋ  Џд ѕЏж е бег ће—р«° Ћг ”—р« жће—р«° жё’  ‘яж«е ≈бм «ббе гд ≈Џ—«÷ег Џде жЏд«ѕег бе° ж”ћб  ≈’—«—ег Џбм Џ»«ѕ… «б√’д«г Ќ м «” Ќёж« Џ–«» «ббе. 
жбг« н∆” джЌ - Џбне «б”б«г - гд ё»жбег «бѕЏж… ѕЏ« Џбнег »«беб«я ж«б«дё—«÷° жѕЏ« бдЁ”е жбж«бѕне жббгƒгднд ж«бгƒгд«  »«бџЁ—«д. 

$ 71_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈д« √—”бд« джЌ« ≈бм ёжге √д √д–— ёжгя гд ё»б √д н√ нег Џ–«» √бнг )
«б Ё”н— : 
1 - ≈д« √—”бд« джЌр« ≈бм ёжге° жёбд« бе: √д–— ёжгя гд ё»б √д н√ нег Џ–«» ‘ѕнѕ «б≈нб«г. 

$ 71_001
$ s71a1

#L2 ¬н… 2 ## 
( ё«б н« ёжг ≈дм бяг д–н— г»нд )
«б Ё”н— : 
2 - ё«б джЌ: н« ёжг ≈дм бяг д–н— гх»уншцд —”«б… —»яг »бџ…  Џ—Ёжде«° √д √ЎнЏж« «ббе ж«ќ÷Џж« бе Ём √ѕ«Ѕ «бж«ћ»« ° жќ«Ёже » —я «бгЌўж—« ° ж√ЎнЏждм Ёнг« √д’Ќ бяг »е° нџЁ— «ббе бяг –дж»яг жнхгѕ Ём √Џг«—яг ≈бм √ћб г”гм ћЏбе џ«н… «бЎжб Ём «бЏг—° ≈д «бгж  ≈–« ћ«Ѕ б« нƒќ— √»ѕр«° бж яд г  Џбгжд г« нЌб »яг гд «бдѕ«г… Џдѕ «дё÷«Ѕ √ћбяг б¬гд г. 

$ 71_002
$ s71a2

#L2 ¬н… 3 ## 
( √д «Џ»ѕж« «ббе ж« ёже ж√ЎнЏжд )
«б Ё”н— : 
3 - ё«б джЌ: н« ёжг ≈дм бяг д–н— гх»уншцд —”«б… —»яг »бџ…  Џ—Ёжде«° √д √ЎнЏж« «ббе ж«ќ÷Џж« бе Ём √ѕ«Ѕ «бж«ћ»« ° жќ«Ёже » —я «бгЌўж—« ° ж√ЎнЏждм Ёнг« √д’Ќ бяг »е° нџЁ— «ббе бяг –дж»яг жнхгѕ Ём √Џг«—яг ≈бм √ћб г”гм ћЏбе џ«н… «бЎжб Ём «бЏг—° ≈д «бгж  ≈–« ћ«Ѕ б« нƒќ— √»ѕр«° бж яд г  Џбгжд г« нЌб »яг гд «бдѕ«г… Џдѕ «дё÷«Ѕ √ћбяг б¬гд г. 

$ 71_003
$ s71a3

#L2 ¬н… 4 ## 
( нџЁ— бяг гд –дж»яг жнƒќ—яг ≈бм √ћб г”гм ≈д √ћб «ббе ≈–« ћ«Ѕ б« нƒќ— бж яд г  Џбгжд )
«б Ё”н— : 
4 - ё«б джЌ: н« ёжг ≈дм бяг д–н— гх»уншцд —”«б… —»яг »бџ…  Џ—Ёжде«° √д √ЎнЏж« «ббе ж«ќ÷Џж« бе Ём √ѕ«Ѕ «бж«ћ»« ° жќ«Ёже » —я «бгЌўж—« ° ж√ЎнЏждм Ёнг« √д’Ќ бяг »е° нџЁ— «ббе бяг –дж»яг жнхгѕ Ём √Џг«—яг ≈бм √ћб г”гм ћЏбе џ«н… «бЎжб Ём «бЏг—° ≈д «бгж  ≈–« ћ«Ѕ б« нƒќ— √»ѕр«° бж яд г  Џбгжд г« нЌб »яг гд «бдѕ«г… Џдѕ «дё÷«Ѕ √ћбяг б¬гд г. 

$ 71_004
$ s71a4

#L2 ¬н… 5 ## 
( ё«б —» ≈дм ѕЏж  ёжгм бнб« жде«—« )
«б Ё”н— : 
5 - ё«б джЌ: —» ≈дм ѕЏж  ёжгм ≈бм «б≈нг«д бнб«р жде«—«р »б« Ё ж—° Ёбг н“ѕег ѕЏ«∆м бег ≈б« е—ж»р« гд Ў«Џ я. 

$ 71_005
$ s71a5

#L2 ¬н… 6 ## 
( Ёбг н“ѕег ѕЏ«∆м ≈б« Ё—«—« )
«б Ё”н— : 
6 - ё«б джЌ: —» ≈дм ѕЏж  ёжгм ≈бм «б≈нг«д бнб«р жде«—«р »б« Ё ж—° Ёбг н“ѕег ѕЏ«∆м бег ≈б« е—ж»р« гд Ў«Џ я. 

$ 71_006
$ s71a6

#L2 ¬н… 7 ## 
( ж≈дм ябг« ѕЏж ег б џЁ— бег ћЏбж« √’«»Џег Ём ¬–«дег ж«” џ‘ж« Ћн«»ег ж√’—ж« ж«” я»—ж« «” я»«—« )
«б Ё”н— : 
7 - ж≈дм ябг« ѕЏж ег ≈бм «б≈нг«д »я б џЁ— бег ж÷Џж« √’«»Џег Ём ¬–«дег Ќ м б« н”гЏж« ѕЏж м° ж џЎж« »Ћн«»ег Ќ м б« н—ж« жћем° ж√ё«гж« Џбм яЁ—ег° ж Џўгж« Џд ≈ћ«» м  Џўгр« »«бџр«. 

$ 71_007
$ s71a7

#L2 ¬н… 8 ## 
( Ћг ≈дм ѕЏж ег ће«—« )
«б Ё”н— : 
8 - Ћг ≈дм ѕЏж ег ≈бня »’ж  г—ЁжЏ° Ћг ≈дм ће—  »«бѕЏж… Ём Ќ«б° ж√ќЁн е« ≈ќЁ«Ѕ Ём Ќ«б √ќ—м° Ќ м √ћ—» яб ќЎ…. 

$ 71_008
$ s71a8

#L2 ¬н… 9 ## 
( Ћг ≈дм √Џбд  бег ж√”——  бег ≈”—«—« )
«б Ё”н— : 
9 - Ћг ≈дм ѕЏж ег ≈бня »’ж  г—ЁжЏ° Ћг ≈дм ће—  »«бѕЏж… Ём Ќ«б° ж√ќЁн е« ≈ќЁ«Ѕ Ём Ќ«б √ќ—м° Ќ м √ћ—» яб ќЎ…. 

$ 71_009
$ s71a9

#L2 ¬н… 10 ## 
( Ёёб  «” џЁ—ж« —»яг ≈де я«д џЁ«—« )
«б Ё”н— : 
10 - Ёёб  бёжгм: «Ўб»ж« гџЁ—… «бяЁ— ж«бЏ’н«д гд —»яг° ≈де бг н“б џЁ«—р« б–дж» гуд н—ћЏ ≈бне° н—”б «б”г«Ѕ Џбняг џ“н—… «бѕ— »«бгЎ—° жнгѕяг »√гж«б ж»днд ег« “нд… «бЌн«… «бѕдн«° жнћЏб бяг »”« нд  дЏгжд »ћг«бе« жЋг«—е«° жнћЏб бяг √де«—р«  ”ёжд где« “—Џяг жгж«‘няг. 

$ 71_010
$ s71a10

#L2 ¬н… 11 ## 
( н—”б «б”г«Ѕ Џбняг гѕ—«—« )
«б Ё”н— : 
11 - Ёёб  бёжгм: «Ўб»ж« гџЁ—… «бяЁ— ж«бЏ’н«д гд —»яг° ≈де бг н“б џЁ«—р« б–дж» гуд н—ћЏ ≈бне° н—”б «б”г«Ѕ Џбняг џ“н—… «бѕ— »«бгЎ—° жнгѕяг »√гж«б ж»днд ег« “нд… «бЌн«… «бѕдн«° жнћЏб бяг »”« нд  дЏгжд »ћг«бе« жЋг«—е«° жнћЏб бяг √де«—р«  ”ёжд где« “—Џяг жгж«‘няг. 

$ 71_011
$ s71a11

#L2 ¬н… 12 ## 
( жнгѕѕяг »√гж«б ж»днд жнћЏб бяг ћд«  жнћЏб бяг √де«—« )
«б Ё”н— : 
12 - Ёёб  бёжгм: «Ўб»ж« гџЁ—… «бяЁ— ж«бЏ’н«д гд —»яг° ≈де бг н“б џЁ«—р« б–дж» гуд н—ћЏ ≈бне° н—”б «б”г«Ѕ Џбняг џ“н—… «бѕ— »«бгЎ—° жнгѕяг »√гж«б ж»днд ег« “нд… «бЌн«… «бѕдн«° жнћЏб бяг »”« нд  дЏгжд »ћг«бе« жЋг«—е«° жнћЏб бяг √де«—р«  ”ёжд где« “—Џяг жгж«‘няг. 

$ 71_012
$ s71a12

#L2 ¬н… 13 ## 
( г« бяг б«  —ћжд ббе жё«—« )
«б Ё”н— : 
13 - г« бяг б«  Џўшцгжд «ббе Ќё Џўг е Ќ м  —ћж  я—нгяг »≈дћ«∆яг гд «бЏ–«»° жёѕ ќбёяг яу—шу« т г ѕ—ћ…° дЎЁр« Ћг Џбёр« Ћг г÷џр« Ћг Џў«гр« жбЌг«њ. 

$ 71_013
$ s71a13

#L2 ¬н… 14 ## 
( жёѕ ќбёяг √Ўж«—« )
«б Ё”н— : 
14 - г« бяг б«  Џўшцгжд «ббе Ќё Џўг е Ќ м  —ћж  я—нгяг »≈дћ«∆яг гд «бЏ–«»° жёѕ ќбёяг яу—шу« т г ѕ—ћ…° дЎЁр« Ћг Џбёр« Ћг г÷џр« Ћг Џў«гр« жбЌг«њ. 

$ 71_014
$ s71a14

#L2 ¬н… 15 ## 
( √бг  —ж« янЁ ќбё «ббе ”»Џ ”гж«  Ў»«ё« )
«б Ё”н— : 
15 - √бг  дў—ж« янЁ ќбё «ббе ”»Џ ”гж«  »Џ÷е« Ёжё »Џ÷° жћЏб «бёг— Ём е–е «б”гж«  дж—р« нд»ЏЋ где«° жћЏб «б‘г” г’»«Ќр« н»’— √еб «бѕдн« Ём ÷ж∆е г« нЌ «ћжд ≈бм —ƒн е. 

$ 71_015
$ s71a15

#L2 ¬н… 16 ## 
( жћЏб «бёг— Ёнед дж—« жћЏб «б‘г” ”—«ћ« )
«б Ё”н— : 
16 - √бг  дў—ж« янЁ ќбё «ббе ”»Џ ”гж«  »Џ÷е« Ёжё »Џ÷° жћЏб «бёг— Ём е–е «б”гж«  дж—р« нд»ЏЋ где«° жћЏб «б‘г” г’»«Ќр« н»’— √еб «бѕдн« Ём ÷ж∆е г« нЌ «ћжд ≈бм —ƒн е. 

$ 71_016
$ s71a16

#L2 ¬н… 17 ## 
( ж«ббе √д» яг гд «б√—÷ д»« « )
«б Ё”н— : 
17 - ж«ббе √д‘√яг гд «б√—÷ Ёд» г д»« р« Џћн»р«° Ћг нЏнѕяг Ём «б√—÷ »Џѕ «бгж ° жнќ—ћяг где« ≈ќ—«ћр« гЌёёр« б« гЌ«б…. 

$ 71_017
$ s71a17

#L2 ¬н… 18 ## 
( Ћг нЏнѕяг Ёне« жнќ—ћяг ≈ќ—«ћ« )
«б Ё”н— : 
18 - ж«ббе √д‘√яг гд «б√—÷ Ёд» г д»« р« Џћн»р«° Ћг нЏнѕяг Ём «б√—÷ »Џѕ «бгж ° жнќ—ћяг где« ≈ќ—«ћр« гЌёёр« б« гЌ«б…. 

$ 71_018
$ s71a18

#L2 ¬н… 19 ## 
( ж«ббе ћЏб бяг «б√—÷ »”«Ў« )
«б Ё”н— : 
19 - ж«ббе ћЏб бяг «б√—÷ г»”жЎ… б яжд бяг Ў—ёр« ж«”Џ…. 

$ 71_019
$ s71a19

#L2 ¬н… 20 ## 
( б ”бяж« где« ”»б« Ёћ«ћ« )
«б Ё”н— : 
20 - ж«ббе ћЏб бяг «б√—÷ г»”жЎ… б яжд бяг Ў—ёр« ж«”Џ…. 

$ 71_020
$ s71a20

#L2 ¬н… 21 ## 
( ё«б джЌ —» ≈дег Џ’ждм ж« »Џж« гд бг н“ѕе г«бе жжбѕе ≈б« ќ”«—« )
«б Ё”н— : 
21 - ё«б джЌ: —» ≈д ёжгм Џ’уждм Ёнг« √г— ег »е гд «б≈нг«д ж«б«” џЁ«—° ж« »Џ «б÷ЏЁ«Ѕ гдег гуд бг н“ѕе г«бхе жжбѕхе ≈б« ќ”—«др« Ём «б¬ќ—…° жгя— √’Ќ«» «б√гж«б ж«б√жб«ѕ » «»Џнег гд «б÷ЏЁ«Ѕ гя—р« »«бџ «бде«н… Ём «бЏцўуг. 

$ 71_021
$ s71a21

#L2 ¬н… 22 ## 
( жгя—ж« гя—« я»«—« )
«б Ё”н— : 
22 - ё«б джЌ: —» ≈д ёжгм Џ’уждм Ёнг« √г— ег »е гд «б≈нг«д ж«б«” џЁ«—° ж« »Џ «б÷ЏЁ«Ѕ гдег гуд бг н“ѕе г«бхе жжбѕхе ≈б« ќ”—«др« Ём «б¬ќ—…° жгя— √’Ќ«» «б√гж«б ж«б√жб«ѕ » «»Џнег гд «б÷ЏЁ«Ѕ гя—р« »«бџ «бде«н… Ём «бЏцўуг. 

$ 71_022
$ s71a22

#L2 ¬н… 23 ## 
( жё«бж« б«  –—д ¬бе яг жб«  –—д жѕ« жб« ”ж«Џ« жб« нџжЋ жнЏжё жд”—« )
«б Ё”н— : 
23 - жё«бж« бег: б«   —хядшу Џ»«ѕ… ¬бе яг° жб«   —хяхдшу жѕр« жб« ”ж«Џр« жб« нџхжЋу жнЏхжёу жд”—« - жя«д  √’д«гр« гдЌж … Џбм ’ж— гќ бЁ… гд «бЌнж«д - жёѕ √÷б еƒб«Ѕ «бг »жЏжд яЋн—р« гд «бд«”° жб«  “ѕ «бў«бгнд б√дЁ”ег »«бяЁ— ж«бЏд«ѕ ≈б« »хЏѕр« Џд «бЌё. 

$ 71_023
$ s71a23

#L2 ¬н… 24 ## 
( жёѕ √÷бж« яЋн—« жб«  “ѕ «бў«бгнд ≈б« ÷б«б« )
«б Ё”н— : 
24 - жё«бж« бег: б«   —хядшу Џ»«ѕ… ¬бе яг° жб«   —хяхдшу жѕр« жб« ”ж«Џр« жб« нџхжЋу жнЏхжёу жд”—« - жя«д  √’д«гр« гдЌж … Џбм ’ж— гќ бЁ… гд «бЌнж«д - жёѕ √÷б еƒб«Ѕ «бг »жЏжд яЋн—р« гд «бд«”° жб«  “ѕ «бў«бгнд б√дЁ”ег »«бяЁ— ж«бЏд«ѕ ≈б« »хЏѕр« Џд «бЌё. 

$ 71_024
$ s71a24

#L2 ¬н… 25 ## 
( гг« ќЎн∆« ег √џ—ёж« Ё√ѕќбж« д«—« Ёбг нћѕж« бег гд ѕжд «ббе √д’«—« )
«б Ё”н— : 
25 - »”»» –дж»ег √хџ—ёж« »«бЎжЁ«д° Ё√хѕќбж« Џё» еб«яег д«—р« Џўнг… «ббе» ж«б≈Ќ—«ё° Ёбг нћѕж« бег гд ѕжд «ббе √д’«—р« нѕЁЏжд Џдег «бЏ–«». 

$ 71_025
$ s71a25

#L2 ¬н… 26 ## 
( жё«б джЌ —» б«  –— Џбм «б√—÷ гд «бя«Ё—нд ѕн«—« )
«б Ё”н— : 
26 - жё«б джЌ - »Џѕ н√”е гд ёжге -: —» б«   —я Џбм «б√—÷ гд «бя«Ё—нд »я √Ќѕр« нѕж— Ём «б√—÷ жнѕ» Џбне«. 

$ 71_026
$ s71a26

#L2 ¬н… 27 ## 
( ≈дя ≈д  –—ег н÷бж« Џ»«ѕя жб« нбѕж« ≈б« Ё«ћ—« яЁ«—« )
«б Ё”н— : 
27 - ≈дя - н«—» - ≈д   —яег ѕжд ≈еб«я ж«” ∆’«б нжёЏж« Џ»«ѕя Ём «б÷б«б жб« нбѕж« ≈б« гЏ«дѕ«р ббЌё ‘ѕнѕ «бяЁ— »я ж«бЏ’н«д бя. 

$ 71_027
$ s71a27

#L2 ¬н… 28 ## 
( —» «џЁ— бм жбж«бѕм жбгд ѕќб »н м гƒгд« жббгƒгднд ж«бгƒгд«  жб«  “ѕ «бў«бгнд ≈б«  »«—« )
«б Ё”н— : 
28 - —» «ЏЁх Џдм жЏд ж«бѕмш «бб–нд я«д« ”»»р« Ём жћжѕм° жЏгд ѕќб »н м гƒгдр« »я° жЏд «бгƒгднд ж«бгƒгд«  ћгнЏр«° жб«  “ѕ «бя«Ё—нд ≈б« еб«яр«. 

$ 71_028
$ s71a28

