#L1 ”ж—… «бг“гб ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём е–е «б”ж—… √г— «ббе —”жбе »ён«г ёѕ— я»н— гд «ббнб° бб’б«… жё—«Ѕ… «бё—¬д г— б«р Ёне«° Ёё«г еж жЎ«∆Ё… гд «б–нд гЏе° Ћг ќЁшуЁ «ббе Џдег Ём ¬ќ—е«° ж√г—ег »«б’б«… ж«б“я«… ж«б’ѕё… ж«б«” џЁ«—. 
жЁм √Ћд«∆е« √г—е »«б’»— Џбм г« нёжб «бгя–»жд° ж —яег бг« √Џѕе «ббе бег гд «бЏ–«»° жеѕѕ «бя«Ё—нд »гЋб «бЏ–«» «б–м жёЏ Џбм Ё—Џжд жгд гЏе Ќнд Џ’ж« —”жб —»ег жќжЁег »»Џ÷ √еж«б «бён«г…. 

$ 73_000
$ s1a1
#L2 ¬н… 1 ## 
( н« √не« «бг“гб )
«б Ё”н— : 
1 - н« √не« «бг бЁЁ »Ћн«»е° ёхгъ «ббнб г’бнр« ≈б« ёбнб«р° ёхгъ д’ъЁ «ббнб √ж «дё’ гд «бд’Ё ёбнб«р Ќ м  ’б ≈бм «бЋбЋ° √ж “ѕ Џбм «бд’Ё Ќ м  ’б ≈бм «бЋбЋнд° ж«ё—√ «бё—¬д г геб«р г»ндр« ббЌ—жЁ ж«бжёжЁ ё—«Ѕ… ”«бг… гд √м дё’«д. 

$ 73_001
$ s73a1

#L2 ¬н… 2 ## 
( ёг «ббнб ≈б« ёбнб« )
«б Ё”н— : 
2 - н« √не« «бг бЁЁ »Ћн«»е° ёхгъ «ббнб г’бнр« ≈б« ёбнб«р° ёхгъ д’ъЁ «ббнб √ж «дё’ гд «бд’Ё ёбнб«р Ќ м  ’б ≈бм «бЋбЋ° √ж “ѕ Џбм «бд’Ё Ќ м  ’б ≈бм «бЋбЋнд° ж«ё—√ «бё—¬д г геб«р г»ндр« ббЌ—жЁ ж«бжёжЁ ё—«Ѕ… ”«бг… гд √м дё’«д. 

$ 73_002
$ s73a2

#L2 ¬н… 3 ## 
( д’Ёе √ж «дё’ где ёбнб« )
«б Ё”н— : 
3 - н« √не« «бг бЁЁ »Ћн«»е° ёхгъ «ббнб г’бнр« ≈б« ёбнб«р° ёхгъ д’ъЁ «ббнб √ж «дё’ гд «бд’Ё ёбнб«р Ќ м  ’б ≈бм «бЋбЋ° √ж “ѕ Џбм «бд’Ё Ќ м  ’б ≈бм «бЋбЋнд° ж«ё—√ «бё—¬д г геб«р г»ндр« ббЌ—жЁ ж«бжёжЁ ё—«Ѕ… ”«бг… гд √м дё’«д. 

$ 73_003
$ s73a3

#L2 ¬н… 4 ## 
( √ж “ѕ Џбне ж— б «бё—¬д  — нб« )
«б Ё”н— : 
4 - н« √не« «бг бЁЁ »Ћн«»е° ёхгъ «ббнб г’бнр« ≈б« ёбнб«р° ёхгъ д’ъЁ «ббнб √ж «дё’ гд «бд’Ё ёбнб«р Ќ м  ’б ≈бм «бЋбЋ° √ж “ѕ Џбм «бд’Ё Ќ м  ’б ≈бм «бЋбЋнд° ж«ё—√ «бё—¬д г геб«р г»ндр« ббЌ—жЁ ж«бжёжЁ ё—«Ѕ… ”«бг… гд √м дё’«д. 

$ 73_004
$ s73a4

#L2 ¬н… 5 ## 
( ≈д« ”дбём Џбня ёжб« Ћёнб« )
«б Ё”н— : 
5 - ≈д« ”дбём Џбня - √не« «б—”жб - ё—¬др« г‘ гб«р Џбм «б√ж«г— ж«бдж«ем ж«б я«бнЁ «б‘«ё…. 

$ 73_005
$ s73a5

#L2 ¬н… 6 ## 
( ≈д д«‘∆… «ббнб ем √‘ѕ жЎ∆« ж√ёжг ёнб« )
«б Ё”н— : 
6 - ≈д «бЏ»«ѕ… «б м  яжд »«ббнб° ем √‘ѕ —”жќр« Ём «бёб»° ж√»ънуд ёжб«р° бг« няжд »«ббнб гд еѕжЅ ж’Ё«Ѕ. 

$ 73_006
$ s73a6

#L2 ¬н… 7 ## 
( ≈д бя Ём «бде«— ”»Ќ« Ўжнб« )
«б Ё”н— : 
7 - ≈д бя Ём «бде«—  ёб»р« Ём г’«бЌя° ж«‘ џ«б«р »√гж— «б—”«б…° ЁЁ—шцџ дЁ”я бнб«р бЏ»«ѕ… —»я. 

$ 73_007
$ s73a7

#L2 ¬н… 8 ## 
( ж«–я— «”г —»я ж » б ≈бне  » нб« )
«б Ё”н— : 
8 - ж√ћ— Џбм б”«дя –я— «”г гуд  Џеѕя »«бќбё ж«б —»н…° ж«дёЎЏ бЏ»«ѕ е гд яб ‘мЅ «дёЎ«Џр«  «гр«. 

$ 73_008
$ s73a8

#L2 ¬н… 9 ## 
( —» «бг‘—ё ж«бгџ—» б« ≈бе ≈б« еж Ё« ќ–е жянб« )
«б Ё”н— : 
9 - еж г«бя «бг‘—ё ж«бгџ—» б« гЏ»жѕ »Ќё ≈б« еж° Ё« ќ–е я«Ёнр« б√гж—я° яЁнб«р »г« жЏѕя. 

$ 73_009
$ s73a9

#L2 ¬н… 10 ## 
( ж«’»— Џбм г« нёжбжд ж«ећ—ег ећ—« ћгнб« )
«б Ё”н— : 
10 - ж«’»— Џбм г« нёжбжд гд «б√»«Ўнб° жћ«д»ег »ёб»я° жќ«бЁег Ём √ЁЏ«бег° гЏ «б≈џ÷«Ѕ Џдег. 
ж —я «б«д ё«г гдег. 

$ 73_010
$ s73a10

#L2 ¬н… 11 ## 
( ж–—дм ж«бгя–»нд √жбм «бдЏг… жгебег ёбнб« )
«б Ё”н— : 
11 - ж« —ядм ж«бгя–»нд - √’Ќ«» «бдЏнг - ж√гебег ≈ге«б«р ё’н— «б√гѕ. 

$ 73_011
$ s73a11

#L2 ¬н… 12 ## 
( ≈д бѕнд« √дя«б« жћЌнг« )
«б Ё”н— : 
12 - ≈д бѕнд« ббгя–»нд Ём «б¬ќ—… ёнжѕр« Ћё«б«р° жд«—р« гЌ—ё…° жЎЏ«гр« нд‘» Ём «бЌбё б« н” ”«џ° жЏ–«»р« ‘ѕнѕ «б≈нб«г б« нЎ«ё. 

$ 73_012
$ s73a12

#L2 ¬н… 13 ## 
( жЎЏ«г« –« џ’… жЏ–«»« √бнг« )
«б Ё”н— : 
13 - ≈д бѕнд« ббгя–»нд Ём «б¬ќ—… ёнжѕр« Ћё«б«р° жд«—р« гЌ—ё…° жЎЏ«гр« нд‘» Ём «бЌбё б« н” ”«џ° жЏ–«»р« ‘ѕнѕ «б≈нб«г б« нЎ«ё. 

$ 73_013
$ s73a13

#L2 ¬н… 14 ## 
( нжг  —ћЁ «б√—÷ ж«бћ»«б жя«д  «бћ»«б яЋн»« генб« )
«б Ё”н— : 
14 - нжг   Ќ—я «б√—÷ ж«бћ»«б Ќ—я… ‘ѕнѕ…° ж’«—  «бћ»«б —гб«р гћ гЏр« г д«Ћ—р« »Џѕ √д я«д  Ќћ«—… ’б»… г г«”я…. 

$ 73_014
$ s73a14

#L2 ¬н… 15 ## 
( ≈д« √—”бд« ≈бняг —”жб« ‘«еѕ« Џбняг яг« √—”бд« ≈бм Ё—Џжд —”жб« )
«б Ё”н— : 
15 - ≈д« √—”бд« ≈бняг н« √еб гя… - гЌгѕр« - —”жб«р н‘еѕ Џбняг нжг «бён«г… »«б≈ћ«»… ж«б«г д«Џ° яг« √—”бд« гж”м ≈бм Ё—Џжд —”жб«р° ЁЏ’м Ё—Џжд «б—”жб Ё√ќ–д«е √ќ–р« Ћёнб«р ‘ѕнѕр«. 

$ 73_015
$ s73a15

#L2 ¬н… 16 ## 
( ЁЏ’м Ё—Џжд «б—”жб Ё√ќ–д«е √ќ–« ж»нб« )
«б Ё”н— : 
16 - ≈д« √—”бд« ≈бняг н« √еб гя… - гЌгѕр« - —”жб«р н‘еѕ Џбняг нжг «бён«г… »«б≈ћ«»… ж«б«г д«Џ° яг« √—”бд« гж”м ≈бм Ё—Џжд —”жб«р° ЁЏ’м Ё—Џжд «б—”жб Ё√ќ–д«е √ќ–р« Ћёнб«р ‘ѕнѕр«. 

$ 73_016
$ s73a16

#L2 ¬н… 17 ## 
( ЁянЁ   ёжд ≈д яЁ— г нжг« нћЏб «бжбѕ«д ‘н»« )
«б Ё”н— : 
17 - ЁянЁ  ѕЁЏжд Џдяг ≈д яЁ— г Џ–«» нжг нћЏб «б‘шх»«д бежбе ‘нжќр« ÷Џ«Ёр«. 

$ 73_017
$ s73a17

#L2 ¬н… 18 ## 
( «б”г«Ѕ гдЁЎ— »е я«д жЏѕе гЁЏжб« )
«б Ё”н— : 
18 - «б”г«Ѕ Ём ёж е« жЏўг е«° ‘мЅ гд‘ё Ём –бя «бнжг б‘ѕ е жежбе° я«д жЏѕ «ббе ж«ёЏр« б« гЌ«б…. 

$ 73_018
$ s73a18

#L2 ¬н… 19 ## 
( ≈д е–е  –я—… Ёгд ‘«Ѕ « ќ– ≈бм —»е ”»нб« )
«б Ё”н— : 
19 - ≈д е–е «б¬н«  «бд«Ўё… »«бжЏѕ гжЏў…° Ёгуд ‘«Ѕ «б«д Ё«Џ »е« « ќ– ≈бм —»е ”»нб« »«б ёжм ж«бќ‘н…. 

$ 73_019
$ s73a19

#L2 ¬н… 20 ## 
( ≈д —»я нЏбг √дя  ёжг √ѕдм гд ЋбЋм «ббнб жд’Ёе жЋбЋе жЎ«∆Ё… гд «б–нд гЏя ж«ббе нёѕ— «ббнб ж«бде«— Џбг √д бд  Ќ’же Ё «» Џбняг Ё«ё—Ѕж« г«  н”— гд «бё—¬д Џбг √д ”няжд гдяг г—÷м ж¬ќ—жд н÷—»жд Ём «б√—÷ н» џжд гд Ё÷б «ббе ж¬ќ—жд нё« бжд Ём ”»нб «ббе Ё«ё—Ѕж« г«  н”— где ж√ёнгж« «б’б«… ж¬ ж« «б“я«… ж√ё—÷ж« «ббе ё—÷« Ќ”д« жг«  ёѕгж« б√дЁ”яг гд ќн—  ћѕже Џдѕ «ббе еж ќн—« ж√Џўг √ћ—« ж«” џЁ—ж« «ббе ≈д «ббе џЁж— —Ќнг )
«б Ё”н— : 
20 - ≈д —»я нЏбг √дя  ёжг - н« гЌгѕ - √ёб гд ЋбЋм «ббнб √Ќн«др«° ж ёжг д’Ёе жЋбЋе √Ќн«д«р √ќ—м° жнёжг Ў«∆Ё… гд √’Ќ«»я яг«  ёжг° жб« нёѕ— Џбм  ёѕн— «ббнб ж«бде«— ж÷»Ў ”«Џ« ег« ≈б« «ббе. 
Џбг √де б« нгядяг ≈Ќ’«Ѕ яб ћ“Ѕ гд √ћ“«Ѕ «ббнб ж«бде«—° ЁќЁЁ Џбняг° Ё«ё—Ѕж« Ём «б’б«… г«  н”— гд «бё—¬д. 
Џбг √де ”няжд гдяг г—÷м н‘ё Џбнег ён«г «ббнб° ж¬ќ—жд н дёбжд Ём «б√—÷ бб ћ«—… ж«бЏгб нЎб»жд —“ё «ббе° ж¬ќ—жд нћ«еѕжд Ём ”»нб «ббе б≈Џб«Ѕ ябг е° Ё«ё—Ѕж« г«  н”— гд «бё—¬д жж«ў»ж« Џбм Ё—«∆÷ «б’б«…° ж√ЏЎж« «б“я«… «бж«ћ»… Џбняг° ж√ё—÷ж« «ббе ё—÷р« Ќ”др« »≈ЏЎ«Ѕ «бЁё—«Ѕ д«Ёб… Ёжё г« жћ» бег° жг«  ёѕгж« б√дЁ”яг гд ќн—  ћѕж« Ћж«»е Џдѕ «ббе еж ќн—р« гг« ќбЁ г ж —я г° ж√ћ“б Ћж«»р«° ж«” џЁ—ж« «ббе гд ЁЏб «б”н∆«  ж«б ё’н— Ём «бЌ”д« . 
≈д «ббе џЁж— б–дж» «бгƒгднд° —Ќнг »ег. 

$ 73_020
$ s73a20

