#L1 ”ж—… «бён«г… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 ЌѕЋ  е–е «б”ж—… «бя—нг… Џд »ЏЋ «бд«” жЌ”«»ег° жЏд «бён«г… ж√еж«бе«° Ћг Ўг√д  «б—”жб ’бм «ббе Џбне ж”бг Џбм ћгЏ «бё—¬д Ём ’ѕ—е° жжћшуе  «б—ѕЏ ≈бм гуд нЌ»жд «бЏ«ћб… жн–—жд «б¬ќ—…° жж«“д  »нд жћже «бгƒгднд «бд«÷—…° жжћже «бя«Ё—нд «б»«”—…° ж ЌѕЋ  я–бя Џд Ќ«б «бгЌ ÷—° жг« я«д гд  ё’н—е Ём «бж«ћ»«  Ќ м я√де нўд √д б« Ќ”«» Џбне° жќ г  »«б√ѕб… «б м  жћ» «б≈нг«д »«б»ЏЋ. 

$ 75_000
$ s1a1
#L2 ¬н… 1 ## 
( б« √ё”г »нжг «бён«г… )
«б Ё”н— : 
1 - √ё”г ж√ƒяѕ «бё”г »нжг «бён«г… - жеж «бЌё «бЋ«»  - ж√ё”г ж√ƒяѕ «бё”г »«бдЁ” «б м  бжг ’«Ќ»е« Џбм «б–д» ж«б ё’н—° б »ЏЋд »Џѕ ћгЏ г«  Ё—ё гд Џў«гяг° √нЌ”» «б≈д”«д - »Џѕ √д ќбёд«е гд Џѕг - √д бд дћгЏ г« »бм ж Ё—ё гд Џў«гењ. 

$ 75_001
$ s75a1

#L2 ¬н… 2 ## 
( жб« √ё”г »«бдЁ” «ббж«г… )
«б Ё”н— : 
2 - √ё”г ж√ƒяѕ «бё”г »нжг «бён«г… - жеж «бЌё «бЋ«»  - ж√ё”г ж√ƒяѕ «бё”г »«бдЁ” «б м  бжг ’«Ќ»е« Џбм «б–д» ж«б ё’н—° б »ЏЋд »Џѕ ћгЏ г«  Ё—ё гд Џў«гяг° √нЌ”» «б≈д”«д - »Џѕ √д ќбёд«е гд Џѕг - √д бд дћгЏ г« »бм ж Ё—ё гд Џў«гењ. 

$ 75_002
$ s75a2

#L2 ¬н… 3 ## 
( √нЌ”» «б≈д”«д √д бд дћгЏ Џў«ге )
«б Ё”н— : 
3 - √ё”г ж√ƒяѕ «бё”г »нжг «бён«г… - жеж «бЌё «бЋ«»  - ж√ё”г ж√ƒяѕ «бё”г »«бдЁ” «б м  бжг ’«Ќ»е« Џбм «б–д» ж«б ё’н—° б »ЏЋд »Џѕ ћгЏ г«  Ё—ё гд Џў«гяг° √нЌ”» «б≈д”«д - »Џѕ √д ќбёд«е гд Џѕг - √д бд дћгЏ г« »бм ж Ё—ё гд Џў«гењ. 

$ 75_003
$ s75a3

#L2 ¬н… 4 ## 
( »бм ё«ѕ—нд Џбм √д д”жм »д«де )
«б Ё”н— : 
4 - »бм дћгЏе« ё«ѕ—нд Џбм √д дх”жм г« ѕё гд √Ў—«Ё √’«»Џе° ЁянЁ »г« я»— гд Џў«г ћ”гењ. 

$ 75_004
$ s75a4

#L2 ¬н… 5 ## 
( »б н—нѕ «б≈д”«д бнЁћ— √г«ге )
«б Ё”н— : 
5 - »б √ндя— «б≈д”«д «б»ЏЋ° н—нѕ √д н»ём Џбм «бЁћж— Ёнг« н” ё»б гд √н«г Џг—е ябе«њ!. 

$ 75_005
$ s75a5

#L2 ¬н… 6 ## 
( н”√б √н«д нжг «бён«г… )
«б Ё”н— : 
6 - н”√б г” »Џѕр« ён«г «б”«Џ…: г м няжд нжг «бён«г…њ!. 

$ 75_006
$ s75a6

#L2 ¬н… 7 ## 
( Ё≈–« »—ё «б»’— )
«б Ё”н— : 
7 - Ё≈–«  Ќншу— «б»’— Ё“Џр« жѕе‘р«° ж–е» ÷жЅ «бёг—° жё—д »нд «б‘г” ж«бёг— Ём «бЎбжЏ гд «бгџ—»° нёжб «б≈д”«д нжг∆–т: √нд «бЁ—«— гд «бЏ–«»њ!. 

$ 75_007
$ s75a7

#L2 ¬н… 8 ## 
( жќ”Ё «бёг— )
«б Ё”н— : 
8 - Ё≈–«  Ќншу— «б»’— Ё“Џр« жѕе‘р«° ж–е» ÷жЅ «бёг—° жё—д »нд «б‘г” ж«бёг— Ём «бЎбжЏ гд «бгџ—»° нёжб «б≈д”«д нжг∆–т: √нд «бЁ—«— гд «бЏ–«»њ!. 

$ 75_008
$ s75a8

#L2 ¬н… 9 ## 
( жћгЏ «б‘г” ж«бёг— )
«б Ё”н— : 
9 - Ё≈–«  Ќншу— «б»’— Ё“Џр« жѕе‘р«° ж–е» ÷жЅ «бёг—° жё—д »нд «б‘г” ж«бёг— Ём «бЎбжЏ гд «бгџ—»° нёжб «б≈д”«д нжг∆–т: √нд «бЁ—«— гд «бЏ–«»њ!. 

$ 75_009
$ s75a9

#L2 ¬н… 10 ## 
( нёжб «б≈д”«д нжг∆– √нд «бгЁ— )
«б Ё”н— : 
10 - Ё≈–«  Ќншу— «б»’— Ё“Џр« жѕе‘р«° ж–е» ÷жЅ «бёг—° жё—д »нд «б‘г” ж«бёг— Ём «бЎбжЏ гд «бгџ—»° нёжб «б≈д”«д нжг∆–т: √нд «бЁ—«— гд «бЏ–«»њ!. 

$ 75_010
$ s75a10

#L2 ¬н… 11 ## 
( яб« б« ж“— )
«б Ё”н— : 
11 - —ѕЏр« бя - √не« «б≈д”«д - Џд Ўб» «бгЁ—° б« гбћ√ бя ≈б« ≈бм —»м - жЌѕе - г” ё— «бЏ»«ѕ гд ћд… √ж д«—. 

$ 75_011
$ s75a11

#L2 ¬н… 12 ## 
( ≈бм —»я нжг∆– «бг” ё— )
«б Ё”н— : 
12 - —ѕЏр« бя - √не« «б≈д”«д - Џд Ўб» «бгЁ—° б« гбћ√ бя ≈б« ≈бм —»м - жЌѕе - г” ё— «бЏ»«ѕ гд ћд… √ж д«—. 

$ 75_012
$ s75a12

#L2 ¬н… 13 ## 
( нд»√ «б≈д”«д нжг∆– »г« ёѕг ж√ќ— )
«б Ё”н— : 
13 - нхќъ»у—х «б≈д”«д нжг∆– »г« ёѕге гд Џгб жг« √ќ—е. 

$ 75_013
$ s75a13

#L2 ¬н… 14 ## 
( »б «б≈д”«д Џбм дЁ”е »’н—… )
«б Ё”н— : 
14 - »б «б≈д”«д Џбм дЁ”е Ќћ… ж«÷Ќ…  б“ге »г« ЁЏб √ж  —я° жбж Ў—Ќ гЏ«–н—е ж»”Ўе« б« нгяде √д н ќб’ где«. 

$ 75_014
$ s75a14

#L2 ¬н… 15 ## 
( жбж √бём гЏ«–н—е )
«б Ё”н— : 
15 - »б «б≈д”«д Џбм дЁ”е Ќћ… ж«÷Ќ…  б“ге »г« ЁЏб √ж  —я° жбж Ў—Ќ гЏ«–н—е ж»”Ўе« б« нгяде √д н ќб’ где«. 

$ 75_015
$ s75a15

#L2 ¬н… 16 ## 
( б«  Ќ—я »е б”«дя б Џћб »е )
«б Ё”н— : 
16 - б«  хЌу—шцяъ »«бё—¬д б”«дя Ќнд «бжЌм б Џћб »ё—«Ѕ е жЌЁўе° ≈д Џбнд« ћгЏе Ём ’ѕ—я° ж≈Ћ»«  ё—«Ѕ е Ём б”«дя. 

$ 75_016
$ s75a16

#L2 ¬н… 17 ## 
( ≈д Џбнд« ћгЏе жё—¬де )
«б Ё”н— : 
17 - б«  хЌу—шцяъ »«бё—¬д б”«дя Ќнд «бжЌм б Џћб »ё—«Ѕ е жЌЁўе° ≈д Џбнд« ћгЏе Ём ’ѕ—я° ж≈Ћ»«  ё—«Ѕ е Ём б”«дя. 

$ 75_017
$ s75a17

#L2 ¬н… 18 ## 
( Ё≈–« ё—√д«е Ё« »Џ ё—¬де )
«б Ё”н— : 
18 - Ё≈–« ё—√е Џбня —”жбд« Ё« »Џ ё—«Ѕ е гд’ «р бе«° Ћг ≈д Џбнд« »Џѕ –бя »н«де бя ≈–« √‘яб Џбня ‘мЅ где. 

$ 75_018
$ s75a18

#L2 ¬н… 19 ## 
( Ћг ≈д Џбнд« »н«де )
«б Ё”н— : 
19 - Ё≈–« ё—√е Џбня —”жбд« Ё« »Џ ё—«Ѕ е гд’ «р бе«° Ћг ≈д Џбнд« »Џѕ –бя »н«де бя ≈–« √‘яб Џбня ‘мЅ где. 

$ 75_019
$ s75a19

#L2 ¬н… 20 ## 
( яб« »б  Ќ»жд «бЏ«ћб… )
«б Ё”н— : 
20 - —ѕЏ«р бяг Џд ≈дя«— «б»ЏЋ жеж Ќё , »б √д г  Ќ»жд «бѕдн« жг «Џе«° ж  —яжд «б¬ќ—… ждЏнге«. 

$ 75_020
$ s75a20

#L2 ¬н… 21 ## 
( ж –—жд «б¬ќ—… )
«б Ё”н— : 
21 - —ѕЏ«р бяг Џд ≈дя«— «б»ЏЋ жеж Ќё , »б √д г  Ќ»жд «бѕдн« жг «Џе«° ж  —яжд «б¬ќ—… ждЏнге«. 

$ 75_021
$ s75a21

#L2 ¬н… 22 ## 
( жћже нжг∆– д«÷—… )
«б Ё”н— : 
22 - жћже нжг∆–т Ќ”д… д«Џг… ≈бм —»е« д«ў—… »ѕжд  Ќѕнѕ »’Ё… √ж ће… √ж г”«Ё…. 

$ 75_022
$ s75a22

#L2 ¬н… 23 ## 
( ≈бм —»е« д«ў—… )
«б Ё”н— : 
23 - жћже нжг∆–т Ќ”д… д«Џг… ≈бм —»е« д«ў—… »ѕжд  Ќѕнѕ »’Ё… √ж ће… √ж г”«Ё…. 

$ 75_023
$ s75a23

#L2 ¬н… 24 ## 
( жжћже нжг∆– »«”—… )
«б Ё”н— : 
24 - жжћже нжг∆–т я«бЌ… ‘ѕнѕ… «бЏ»ж”°   жёЏ √д нЁЏб »е« г«еж Ём ‘ѕ е ѕ«ен…  ё’г Ёё—«  «бўе—. 

$ 75_024
$ s75a24

#L2 ¬н… 25 ## 
(  ўд √д нЁЏб »е« Ё«ё—… )
«б Ё”н— : 
25 - жжћже нжг∆–т я«бЌ… ‘ѕнѕ… «бЏ»ж”°   жёЏ √д нЁЏб »е« г«еж Ём ‘ѕ е ѕ«ен…  ё’г Ёё—«  «бўе—. 

$ 75_025
$ s75a25

#L2 ¬н… 26 ## 
( яб« ≈–« »бџ  «б —«ём )
«б Ё”н— : 
26 - —ѕЏ«р бяг Џд Ќ» «бѕдн« «б м  Ё«—ёжде« ≈–« »бџ  «б—жЌ Џў«г «бдЌ—° жё«б «бЌ«÷—жд »Џ÷ег б»Џ÷: еб гд —«ё н—ёне гг« »ењ жўд «бгЌ ÷— √д «б–м д“б »е еж Ё—«ё «бѕдн« «бгЌ»ж»…° ж»бџ  »е «б‘ѕ… √ё’«е«° ж«б ж  ≈Ќѕм «б”«ёнд Џбм «б√ќ—м Џдѕ д“Џ «б—жЌ° ≈бм —»я нжг∆–т г”«ё «бЏ»«ѕ° ≈г« ≈бм «бћд… ж≈г« ≈бм «бд«—. 

$ 75_026
$ s75a26

#L2 ¬н… 27 ## 
( жёнб гд —«ё )
«б Ё”н— : 
27 - —ѕЏ«р бяг Џд Ќ» «бѕдн« «б м  Ё«—ёжде« ≈–« »бџ  «б—жЌ Џў«г «бдЌ—° жё«б «бЌ«÷—жд »Џ÷ег б»Џ÷: еб гд —«ё н—ёне гг« »ењ жўд «бгЌ ÷— √д «б–м д“б »е еж Ё—«ё «бѕдн« «бгЌ»ж»…° ж»бџ  »е «б‘ѕ… √ё’«е«° ж«б ж  ≈Ќѕм «б”«ёнд Џбм «б√ќ—м Џдѕ д“Џ «б—жЌ° ≈бм —»я нжг∆–т г”«ё «бЏ»«ѕ° ≈г« ≈бм «бћд… ж≈г« ≈бм «бд«—. 

$ 75_027
$ s75a27

#L2 ¬н… 28 ## 
( жўд √де «бЁ—«ё )
«б Ё”н— : 
28 - —ѕЏ«р бяг Џд Ќ» «бѕдн« «б м  Ё«—ёжде« ≈–« »бџ  «б—жЌ Џў«г «бдЌ—° жё«б «бЌ«÷—жд »Џ÷ег б»Џ÷: еб гд —«ё н—ёне гг« »ењ жўд «бгЌ ÷— √д «б–м д“б »е еж Ё—«ё «бѕдн« «бгЌ»ж»…° ж»бџ  »е «б‘ѕ… √ё’«е«° ж«б ж  ≈Ќѕм «б”«ёнд Џбм «б√ќ—м Џдѕ д“Џ «б—жЌ° ≈бм —»я нжг∆–т г”«ё «бЏ»«ѕ° ≈г« ≈бм «бћд… ж≈г« ≈бм «бд«—. 

$ 75_028
$ s75a28

#L2 ¬н… 29 ## 
( ж«б Ё  «б”«ё »«б”«ё )
«б Ё”н— : 
29 - —ѕЏ«р бяг Џд Ќ» «бѕдн« «б м  Ё«—ёжде« ≈–« »бџ  «б—жЌ Џў«г «бдЌ—° жё«б «бЌ«÷—жд »Џ÷ег б»Џ÷: еб гд —«ё н—ёне гг« »ењ жўд «бгЌ ÷— √д «б–м д“б »е еж Ё—«ё «бѕдн« «бгЌ»ж»…° ж»бџ  »е «б‘ѕ… √ё’«е«° ж«б ж  ≈Ќѕм «б”«ёнд Џбм «б√ќ—м Џдѕ д“Џ «б—жЌ° ≈бм —»я нжг∆–т г”«ё «бЏ»«ѕ° ≈г« ≈бм «бћд… ж≈г« ≈бм «бд«—. 

$ 75_029
$ s75a29

#L2 ¬н… 30 ## 
( ≈бм —»я нжг∆– «бг”«ё )
«б Ё”н— : 
30 - —ѕЏ«р бяг Џд Ќ» «бѕдн« «б м  Ё«—ёжде« ≈–« »бџ  «б—жЌ Џў«г «бдЌ—° жё«б «бЌ«÷—жд »Џ÷ег б»Џ÷: еб гд —«ё н—ёне гг« »ењ жўд «бгЌ ÷— √д «б–м д“б »е еж Ё—«ё «бѕдн« «бгЌ»ж»…° ж»бџ  »е «б‘ѕ… √ё’«е«° ж«б ж  ≈Ќѕм «б”«ёнд Џбм «б√ќ—м Џдѕ д“Џ «б—жЌ° ≈бм —»я нжг∆–т г”«ё «бЏ»«ѕ° ≈г« ≈бм «бћд… ж≈г« ≈бм «бд«—. 

$ 75_030
$ s75a30

#L2 ¬н… 31 ## 
( Ёб« ’ѕё жб« ’бм )
«б Ё”н— : 
31 - √дя— «б≈д”«д «б»ЏЋ Ёб« ’ѕуё »«б—”жб ж«бё—¬д° жб« √ѕшум ббе Ё—«∆÷ «б’бж« ° жбяд я–шу» «бё—¬д° Ё√Џ—÷ Џд «б≈нг«д° Ћг –е» ≈бм √ебе нгѕ ўе—е г »ќ —«р. 

$ 75_031
$ s75a31

#L2 ¬н… 32 ## 
( жбяд я–» ж жбм )
«б Ё”н— : 
32 - √дя— «б≈д”«д «б»ЏЋ Ёб« ’ѕуё »«б—”жб ж«бё—¬д° жб« √ѕшум ббе Ё—«∆÷ «б’бж« ° жбяд я–шу» «бё—¬д° Ё√Џ—÷ Џд «б≈нг«д° Ћг –е» ≈бм √ебе нгѕ ўе—е г »ќ —«р. 

$ 75_032
$ s75a32

#L2 ¬н… 33 ## 
( Ћг –е» ≈бм √ебе н гЎм )
«б Ё”н— : 
33 - √дя— «б≈д”«д «б»ЏЋ Ёб« ’ѕуё »«б—”жб ж«бё—¬д° жб« √ѕшум ббе Ё—«∆÷ «б’бж« ° жбяд я–шу» «бё—¬д° Ё√Џ—÷ Џд «б≈нг«д° Ћг –е» ≈бм √ебе нгѕ ўе—е г »ќ —«р. 

$ 75_033
$ s75a33

#L2 ¬н… 34 ## 
( √жбм бя Ё√жбм )
«б Ё”н— : 
34 - еб«я бя - √не« «бгя–» - Ёеб«я° Ћг еб«я ѕ«∆г бя° Ёеб«я. 

$ 75_034
$ s75a34

#L2 ¬н… 35 ## 
( √жбм бя Ё√жбм )
«б Ё”н— : 
35 - еб«я бя - √не« «бгя–» - Ёеб«я° Ћг еб«я ѕ«∆г бя° Ёеб«я. 

$ 75_035
$ s75a35

#L2 ¬н… 36 ## 
( √нЌ”» «б≈д”«д √д н —я ”ѕм )
«б Ё”н— : 
36 - √нЌ”» е–« «б≈д”«д «бгдя— бб»ЏЋ √д нх —я гегб«р н— Џ Ём Ќн« е° Ћг нгж  жб« н»ЏЋ ЁнЌ«”» Џбм Џгбењ!!. 

$ 75_036
$ s75a36

#L2 ¬н… 37 ## 
( √бг ня дЎЁ… гд гдм нгдм )
«б Ё”н— : 
37 - √бг ня «б≈д”«д дЎЁ… гд гудцмшт нёѕ—  яжнде Ём «б—Ќг° Ћг ’«— ёЎЏ… ѕг ћ«гѕ° Ёќбёе «ббе° Ё”ж«е Ём √Ќ”д  ёжнгњ!. 

$ 75_037
$ s75a37

#L2 ¬н… 38 ## 
( Ћг я«д Џбё… Ёќбё Ё”жм )
«б Ё”н— : 
38 - √бг ня «б≈д”«д дЎЁ… гд гудцмшт нёѕ—  яжнде Ём «б—Ќг° Ћг ’«— ёЎЏ… ѕг ћ«гѕ° Ёќбёе «ббе° Ё”ж«е Ём √Ќ”д  ёжнгњ!. 

$ 75_038
$ s75a38

#L2 ¬н… 39 ## 
( ЁћЏб где «б“жћнд «б–я— ж«б√дЋм )
«б Ё”н— : 
39 - ЁћЏб где «б’дЁнд «б–я— ж«б√дЋм. 

$ 75_039
$ s75a39

#L2 ¬н… 40 ## 
( √бн” –бя »ё«ѕ— Џбм √д нЌнм «бгж м )
«б Ё”н— : 
40 - √бн” –бя «бг»ѕЏ «бЁЏшу«б бе–е «б√‘н«Ѕ »ё«ѕ— Џбм √д нхЌънм «бгж м »Џѕ ћгЏ Џў«гегњ. 

$ 75_040
$ s75a40

