#L1 ”ж—… «б≈д”«д ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 ÷гд  е–е «б”ж—… «бяб«г Џбм ќбъё «б≈д”«д ж«» б«∆е° ж«” Џѕ«ѕе б‘я— «ббе √ж яЁ—е° ж√ћгб  «бЌѕнЋ Џд ћ“«Ѕ «бя«Ё—нд° жЁ’шуб  «бдЏнг «б–м  Ё÷шуб «ббе »е Џбм «бгƒгднд° Ћг жће  «бќЎ«» ≈бм —”жб «ббе ’бм «ббе Џбне ж”бг ж«г д  Џбне »≈д“«б «бё—¬д° ж√г— е »«б’»— жѕж«г «бЎ«Џ…° ж√д–—  гд нЌ»жд «бѕдн« жнƒЋ—жде« Џбм «б¬ќ—…° ж ЌѕЋ  Џд «бЏў… »е–е «б¬н« ° жЏбё  «б«д Ё«Џ »е« »г‘н∆… «ббе  Џ«бм° жћЏб  —Ќг… «ббе жЏ–«»е ќ«÷Џнд бЌяге жг‘н∆ е. 

$ 76_000
$ s1a1
#L2 ¬н… 1 ## 
( еб √ м Џбм «б≈д”«д Ќнд гд «бѕе— бг няд ‘н∆« г–яж—« )
«б Ё”н— : 
1 - ёѕ г÷м Џбм «б≈д”«д Ќнд гд «б“г«д ё»б √д ндЁќ Ёне «б—жЌ° бг няд ‘н∆«р н–я— »«”ге° жб« нЏ—Ё г«н—«ѕ где. 

$ 76_001
$ s76a1

#L2 ¬н… 2 ## 
( ≈д« ќбёд« «б≈д”«д гд дЎЁ… √г‘«ћ д» бне ЁћЏбд«е ”гнЏ« »’н—« )
«б Ё”н— : 
2 - ≈д« ќбёд« «б≈д”«д гд дЎЁ… –«  Џд«’— ‘ м° гќ »—нд бе »«б я«бнЁ Ёнг« »Џѕ° ЁћЏбд«е –« ”гЏ ж–« »’—° бн”гЏ «б¬н«  жн—м «бѕб«∆б. 

$ 76_002
$ s76a2

#L2 ¬н… 3 ## 
( ≈д« еѕнд«е «б”»нб ≈г« ‘«я—« ж≈г« яЁж—« )
«б Ё”н— : 
3 - ≈д« »нд« бе Ў—нё «беѕм: ≈г« гƒгд« ж≈г« я«Ё—«р. 

$ 76_003
$ s76a3

#L2 ¬н… 4 ## 
( ≈д« √Џ ѕд« ббя«Ё—нд ”б«”б« ж√џб«б« ж”Џн—« )
«б Ё”н— : 
4 - ≈д« √Џѕѕд« ббя«Ё—нд ”б«”б б√—ћбег° ж√џб«б« б√нѕнег ж√Џд«ёег° жд«—« гжёѕ…. 

$ 76_004
$ s76a4

#L2 ¬н… 5 ## 
( ≈д «б√»—«— н‘—»жд гд я√” я«д г“«ће« я«Ёж—« )
«б Ё”н— : 
5 - ≈д «б’«ѕёнд Ём ≈нг«дег н‘—»жд гд ќг— я«д г« г“ћ »е г«Ѕ я«Ёж—° Џнд«р н‘—» где« Џ»«ѕ «ббе нћ—жде« ЌнЋ ‘«Ѕж« ≈ћ—«Ѕ ”еб«р. 

$ 76_005
$ s76a5

#L2 ¬н… 6 ## 
( Џнд« н‘—» »е« Џ»«ѕ «ббе нЁћ—жде«  Ёћн—« )
«б Ё”н— : 
6 - ≈д «б’«ѕёнд Ём ≈нг«дег н‘—»жд гд ќг— я«д г« г“ћ »е г«Ѕ я«Ёж—° Џнд«р н‘—» где« Џ»«ѕ «ббе нћ—жде« ЌнЋ ‘«Ѕж« ≈ћ—«Ѕ ”еб«р. 

$ 76_006
$ s76a6

#L2 ¬н… 7 ## 
( нжЁжд »«бд–— жнќ«Ёжд нжг« я«д ‘—е г” Ўн—« )
«б Ё”н— : 
7 - нжЁжд »г« √жћ»ж« Џбм √дЁ”ег° жнќ«Ёжд нжг«р Џўнг«р я«д ÷——е «б»«бџ Ё«‘н«р гд ‘—«р яб «б«д ‘«—. 

$ 76_007
$ s76a7

#L2 ¬н… 8 ## 
( жнЎЏгжд «бЎЏ«г Џбм Ќ»е г”янд« жн нг« ж√”н—« )
«б Ё”н— : 
8 - жнхЎЏгжд «бЎЏ«г - гЏ Ќ»ег бе° жЌ«ћ« ег ≈бне - Ёён—√р Џ«ћ“«р Џд «бя”»° ж’џн—«р Ёёѕ √»«е° жг√”ж—« б« нгбя ‘н∆«р. 

$ 76_008
$ s76a8

#L2 ¬н… 9 ## 
( ≈дг« дЎЏгяг бжће «ббе б« д—нѕ гдяг ћ“«Ѕ жб« ‘яж—« )
«б Ё”н— : 
9 - жнёжбжд Ём √дЁ”ег: ≈дг« дЎЏгяг бЎб» Ћж«» «ббе° б«д—нѕ гдяг Џж÷«р √ж еѕн…° жб« д—нѕ гдяг Ћд«Ѕ. 

$ 76_009
$ s76a9

#L2 ¬н… 10 ## 
( ≈д« дќ«Ё гд —»д« нжг« Џ»ж”« ёгЎ—н—« )
«б Ё”н— : 
10 - ≈д« дќ«Ё гд —»д« нжг«р «‘ ѕ Џ»ж” гуд Ёне° жёЎшу»ж« жћжеег жћ»«еег. 

$ 76_010
$ s76a10

#L2 ¬н… 11 ## 
( Ёжё«ег «ббе ‘— –бя «бнжг жбё«ег д÷—… ж”—ж—« )
«б Ё”н— : 
11 - Ё’«дег «ббе гд ‘ѕ«∆ѕ –бя «бнжг° ж√ЏЎ«ег »ѕб Џ»ж” «бЁћшу«— Ќ”д«р Ём жћжеег° ж»ећ… жЁ—Ќ«р Ём ёбж»ег° жћ“«ег »’»—ег ћд… гбяе« едмЅ° жгб»”е« Ќ—н— д«Џг «бгбг”. 

$ 76_011
$ s76a11

#L2 ¬н… 12 ## 
( жћ“«ег »г« ’»—ж« ћд… жЌ—н—« )
«б Ё”н— : 
12 - Ё’«дег «ббе гд ‘ѕ«∆ѕ –бя «бнжг° ж√ЏЎ«ег »ѕб Џ»ж” «бЁћшу«— Ќ”д«р Ём жћжеег° ж»ећ… жЁ—Ќ«р Ём ёбж»ег° жћ“«ег »’»—ег ћд… гбяе« едмЅ° жгб»”е« Ќ—н— д«Џг «бгбг”. 

$ 76_012
$ s76a12

#L2 ¬н… 13 ## 
( г я∆нд Ёне« Џбм «б√—«∆я б« н—жд Ёне« ‘г”« жб« “ге—н—« )
«б Ё”н— : 
13 - г я∆нд Ём «бћд… Џбм «б”——° б« нћѕжд Ёне« Ќ— ‘г”° жб« ‘ѕ… »—ѕ. 

$ 76_013
$ s76a13

#L2 ¬н… 14 ## 
( жѕ«дн… Џбнег ўб«бе« ж–бб  ёЎжЁе«  –бнб« )
«б Ё”н— : 
14 - жћд… ж«—Ё… Џбнег ўб«б √‘ћ«—е«° ж”уешубу бег √ќ– Ћг«—е«  ”енб«р. 

$ 76_014
$ s76a14

#L2 ¬н… 15 ## 
( жнЎ«Ё Џбнег »¬дн… гд Ё÷… ж√яж«» я«д  ёж«—н—« )
«б Ё”н— : 
15 - жнЎжЁ Џбнег ќѕгег »√жЏн… ‘—«» гд Ё÷…° ж»√яж«» яжшцд  ёж«—н— ‘Ё«Ё…° ёж«—н— г’джЏ… гд Ё÷…° ёѕшу—е« «б”«ёжд  ёѕн—« Џбм жЁ«ё г« н‘ ем «б‘«—»жд. 

$ 76_015
$ s76a15

#L2 ¬н… 16 ## 
( ёж«—н—« гд Ё÷… ёѕ—же«  ёѕн—« )
«б Ё”н— : 
16 - жнЎжЁ Џбнег ќѕгег »√жЏн… ‘—«» гд Ё÷…° ж»√яж«» яжшцд  ёж«—н— ‘Ё«Ё…° ёж«—н— г’джЏ… гд Ё÷…° ёѕшу—е« «б”«ёжд  ёѕн—« Џбм жЁ«ё г« н‘ ем «б‘«—»жд. 

$ 76_016
$ s76a16

#L2 ¬н… 17 ## 
( жн”ёжд Ёне« я√”« я«д г“«ће« “дћ»нб« )
«б Ё”н— : 
17 - жнх”ём «б√»—«— Ём «бћд… ќг—« я«д г« г“ћ »е г« н‘»е «б“дћ»нб Ём «бЎЏг° Џнд« Ём «бћд…  ”гм - б”б«г… ‘—«»е« ж”ежб… г”«џе жЎн»е Ц ”б”»нб«р. 

$ 76_017
$ s76a17

#L2 ¬н… 18 ## 
( Џнд« Ёне«  ”гм ”б”»нб« )
«б Ё”н— : 
18 - жнх”ём «б√»—«— Ём «бћд… ќг—« я«д г« г“ћ »е г« н‘»е «б“дћ»нб Ём «бЎЏг° Џнд« Ём «бћд…  ”гм - б”б«г… ‘—«»е« ж”ежб… г”«џе жЎн»е Ц ”б”»нб«р. 

$ 76_018
$ s76a18

#L2 ¬н… 19 ## 
( жнЎжЁ Џбнег жбѕ«д гќбѕжд ≈–« —√н ег Ќ”» ег бƒбƒ« гдЋж—« )
«б Ё”н— : 
19 - жнЎжЁ Џбнег - бб»ећ… ж«б”—ж— - џбг«д ѕ«∆гжд Џбм Ќ«бег° ≈–« √»’— ег Џдѕ Ўж«Ёег »ќЁ… жд‘«Ў - бЌ”дег ж’Ё«Ѕ √бж«дег - бƒбƒ« гдЋж—« Ќжбя г÷н∆«. 

$ 76_019
$ s76a19

#L2 ¬н… 20 ## 
( ж≈–« —√н  Ћг —√н  дЏнг« жгбя« я»н—« )
«б Ё”н— : 
20 - ж≈–« √»’—  √м гя«д Ём «бћд… —√н  Ёне дЏнг« Џўнг«° жгбя« ж«”Џ«. 

$ 76_020
$ s76a20

#L2 ¬н… 21 ## 
( Џ«бнег Ћн«» ”дѕ” ќ÷— ж≈” »—ё жЌбж« √”«ж— гд Ё÷… ж”ё«ег —»ег ‘—«»« Ўеж—« )
«б Ё”н— : 
21 - нЏбжег Ћн«» гд Ќ—н— —ёнё ќ÷—° жЋн«» гд Ќ—н— џбнў° жћхЏцбу ъ Ќхбнег «б м Ём √нѕнег √”«ж— гд Ё÷…° ж”ё«ег —»ег ‘—«»« ¬ќ— Ўеж—« б« —ћ” Ёне жб« ѕд”. 

$ 76_021
$ s76a21

#L2 ¬н… 22 ## 
( ≈д е–« я«д бяг ћ“«Ѕ жя«д ”Џняг г‘яж—« )
«б Ё”н— : 
22 - ≈д е–е «бдЏнг √хЏцѕшу бяг ћ“«Ѕ б√Џг«бяг° жя«д ”Џняг Ём «бѕдн« гЌгжѕр« Џдѕ «ббе г—÷н« жгё»жб«р. 

$ 76_022
$ s76a22

#L2 ¬н… 23 ## 
( ≈д« дЌд д“бд« Џбня «бё—¬д  д“нб« )
«б Ё”н— : 
23 - ≈д« - »—Ќг д« жЌяг д« - д“шубд« Џбня «бё—¬д Џбм жће н”яд »е Ёƒ«ѕя° жнѕжг »е ЌЁўя° Ёб«  д”«е √»ѕ«р. 

$ 76_023
$ s76a23

#L2 ¬н… 24 ## 
( Ё«’»— бЌяг —»я жб«  ЎЏ гдег ¬Ћг« √ж яЁж—« )
«б Ё”н— : 
24 - Ё«’»— бЌяг —»я » √ќн— д’— я Џбм √Џѕ«∆я° ж«» б«∆я »√–«ег° жб«  хЎЏ гд «бг‘—янд гд еж –« ≈Ћг° √ж г” џ—ё«р Ём «бяЁ—. 

$ 76_024
$ s76a24

#L2 ¬н… 25 ## 
( ж«–я— «”г —»я »я—… ж√’нб« )
«б Ё”н— : 
25 - жѕг Џбм –я— —»я° Ё’б «бЁћ— »я—…° ж«бўе— ж«бЏ’— √’нб«р° жгд «ббнб Ё’б бе «бгџ—» ж«бЏ‘«Ѕ° ж ећѕ “гд«р Ўжнб«р гд «ббнб. 

$ 76_025
$ s76a25

#L2 ¬н… 26 ## 
( жгд «ббнб Ё«”ћѕ бе ж”»Ќе бнб« Ўжнб« )
«б Ё”н— : 
26 - жѕг Џбм –я— —»я° Ё’б «бЁћ— »я—…° ж«бўе— ж«бЏ’— √’нб«р° жгд «ббнб Ё’б бе «бгџ—» ж«бЏ‘«Ѕ° ж ећѕ “гд«р Ўжнб«р гд «ббнб. 

$ 76_026
$ s76a26

#L2 ¬н… 27 ## 
( ≈д еƒб«Ѕ нЌ»жд «бЏ«ћб… жн–—жд ж—«Ѕег нжг« Ћёнб« )
«б Ё”н— : 
27 - ≈д еƒб«Ѕ «бяЁ—… нхЌ»жд «бѕдн« жнƒЋ—жде« Џбм «б¬ќ—…° жн —яжд ќбЁ ўеж—ег нжг«р Ћёнб«р яу—ъ»е ‘ѕнѕ« ежбе° Ёбг нЏгбж« г« ндћнег гд –бя. 

$ 76_027
$ s76a27

#L2 ¬н… 28 ## 
( дЌд ќбёд«ег ж‘ѕѕд« √”—ег ж≈–« ‘∆д« »ѕбд« √гЋ«бег  »ѕнб« )
«б Ё”н— : 
28 - дЌд ќбёд«ег ж√Ќягд« ќбёег° ж≈–« ‘∆д« √ебяд«ег жу»уѕшубъд« √гЋ«бег ггд нЎнЏ «ббе  »ѕнб«р. 

$ 76_028
$ s76a28

#L2 ¬н… 29 ## 
( ≈д е–е  –я—… Ёгд ‘«Ѕ « ќ– ≈бм —»е ”»нб« )
«б Ё”н— : 
29 - ≈д е–е «б”ж—… Џў… ббЏ«бгнд° Ёгд ‘«Ѕ « ќ– »«б≈нг«д ж«б ёжм ≈бм —»е Ў—нё«р нж’бе ≈бм гџЁ— е жћд е. 

$ 76_029
$ s76a29

#L2 ¬н… 30 ## 
( жг«  ‘«Ѕжд ≈б« √д н‘«Ѕ «ббе ≈д «ббе я«д Џбнг« Ќянг« )
«б Ё”н— : 
30 - жг«  ‘«Ѕжд ‘н∆«р гд «б√‘н«Ѕ ≈б« ≈–« ‘«Ѕе «ббе ≈д «ббе я«д Џбнг« »√Ќж«бяг Ќянг« Ёнг« н‘«Ѕ жнќ «—. 

$ 76_030
$ s76a30

#L2 ¬н… 31 ## 
( нѕќб гд н‘«Ѕ Ём —Ќг е ж«бў«бгнд √Џѕ бег Џ–«»« √бнг« )
«б Ё”н— : 
31 - нхѕќб гд н‘«Ѕ Ём ћд е - Ёѕќжбе« »Ё÷бе ж—Ќг е Ц ж√Џѕ ббў«бгнд Џ–«»«р «бнг«. 

$ 76_031
$ s76a31

