#L1 ”ж—… «бд»√ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
ё——  е–е «б”ж—… √г— «б»ЏЋ° жеѕшуѕ  «бг— «»нд Ёне° ж√ё«г  «б√ѕб… Џбм ≈гя«де »г« Џу—у÷у ъ гд гў«е— «бёѕ—…° ж√яѕ  Ќ’жбе° ж–я—  »Џ÷ Џб«г« е° Ћг –я—  г¬б «бЎ«џнд жг¬б «бг ёнд° жќ г  »«б≈д–«— ж«б ќжнЁ гд е–« «бнжг «б—ен». 

$ 78_000
$ s1a1
#L2 ¬н… 1 ## 
( Џг н ”«Ѕбжд )
«б Ё”н— : 
1 - Џд √м ‘мЅ н”√б еƒб«Ѕ «бћ«Ќѕжд »Џ÷ег »Џ÷«њ! 
$ 78_001
$ s78a1

#L2 ¬н… 2 ## 
( Џд «бд»√ «бЏўнг )
«б Ё”н— : 
2 - Џд «бќ»— «бЏўнг° ќ»— «б»ЏЋ «б–м ег гжџбжд Ём «б«ќ б«Ё Ёне »нд гдя— бе ж‘«я Ёне. 

$ 78_002
$ s78a2

#L2 ¬н… 3 ## 
( «б–м ег Ёне гќ бЁжд )
«б Ё”н— : 
3 - Џд «бќ»— «бЏўнг° ќ»— «б»ЏЋ «б–м ег гжџбжд Ём «б«ќ б«Ё Ёне »нд гдя— бе ж‘«я Ёне. 

$ 78_003
$ s78a3

#L2 ¬н… 4 ## 
( яб« ”нЏбгжд )
«б Ё”н— : 
4 - “ћ—«р бег Џд е–« «б ”«ƒб° ”нЏбгжд Ќёнё… «бЌ«б Ќнд н—жд «б»ЏЋ √г—«р ж«ёЏ«р. 

$ 78_004
$ s78a4

#L2 ¬н… 5 ## 
( Ћг яб« ”нЏбгжд )
«б Ё”н— : 
5 - Ћг “ћ—«р бег° ”нЏбгжд –бя Џдѕг« нЌб »ег «бдя«б. 

$ 78_005
$ s78a5

#L2 ¬н… 6 ## 
( √бг дћЏб «б√—÷ ге«ѕ« )
«б Ё”н— : 
6 - √бг н—ж« гд ¬н«  ёѕ— д« √д« ћЏбд« «б√—÷ ггеѕ… бб«” ё—«— Џбне« ж«б ёб» Ём √дЌ«∆е«њ! 
$ 78_006
$ s78a6

#L2 ¬н… 7 ## 
( ж«бћ»«б √ж «ѕ« )
«б Ё”н— : 
7 - жћЏбд« «бћ»«б √ж «ѕр« бб√—÷  хЋу»шц е« (1). 
----- (1) н»бџ ”гя «бћ“Ѕ «б’б» гд «бё‘—… «б√—÷н… дЌж 60 янбж г —р«° ж яЋ— Ёне «б ћ«Џнѕ Ён— ЁЏ ЌнЋ «бћ»«б жндќЁ÷ бняжд »Ўжд «б»Ќ«— жёнЏ«д «бгЌнЎ« ° жеж Ём Ќ«б… гд «б ж«“д »”»» «б÷џжЎ «бд« ћ… гд «бћ»«б° жб« нќ б е–« «б ж«“д ≈б« »Џж«гб «б Џ—н…° Ёё‘—… «б√—÷ «бн«»”…  —”не« «бћ»«б яг«  —”м «б√ж «ѕ «бќнг…. 
( н—«ћЏ «б Џбнё «бЏбгм Џбм «б¬н… 7 гд ”ж—… ё ). 

$ 78_007
$ s78a7

#L2 ¬н… 8 ## 
( жќбёд«яг √“ж«ћ« )
«б Ё”н— : 
8 - √м –яж—р« ж≈д«Ћр«. 

$ 78_008
$ s78a8

#L2 ¬н… 9 ## 
( жћЏбд« джгяг ”»« « )
«б Ё”н— : 
9 - жћЏбд« джгяг —«Ќ… бяг гд Џд«Ѕ «бЏгб (1). 
----- (1) «бджг еж  жёЁ д‘«Ў «бћ“Ѕ «бгѕ—я «бж«Џм гд «бгќ - √м ё‘— е - √ж е»жЎ –бя «бд‘«Ў е»жЎр« я»н—р« г Ё«ж  «бѕ—ћ«  Ём д‘«Ў я«Ё… √Џ÷«Ѕ «бћ”г ж√д”ћ е гг« н — » Џбне «дќЁ«÷ Ём  жбнѕ Ў«ё… «бћ”г жЌ—«— е° Ћг н√ќ– «бћ”г √Ћд«Ѕ «бджг д’н»р« гд «беѕжЅ ж«б—«Ќ… »Џѕ Џд«Ѕ «бгћежѕ«  «бЏ÷бн… √ж «бЏ’»н… √ж ябнег«° Ё е»Ў ћгнЏ жў«∆Ё «бћ”г «бЌнжн…° г«Џѕ« Џгбн«  «бе÷г ж≈Ё—«“ «б»жб гд «бябн нд ж«бЏ—ё гд «бћбѕ. 
Ё≈д Ём жёЁ е–е «бЏгбн«  «б√ќн—… ÷——р« Џбм Ќн«… «бЁ—ѕ. 
√г« «б дЁ” гЋб« Ён»Ўƒ жн’н— √яЋ— Џгёр« жнџѕж ’ѕ—н« √яЋ— где »Ўдн«° ж »Ўƒ ”—Џ… «бд»÷ жнёб гёѕ«— г« нѕЁёе гд «бёб» гд яб ÷—»…° жн÷ЏЁ  ж — «бЏ÷б«  жн’н— гд «б’Џ» «бЌ’жб Џбм «бЌ—я«  «бЏя”н… жяб е–« н”»» «б—«Ќ… бб≈д”«д √Ћд«Ѕ джге. 

$ 78_009
$ s78a9

#L2 ¬н… 10 ## 
( жћЏбд« «ббнб б»«”« )
«б Ё”н— : 
10 - жћЏбд« «ббнб ”« —р« бяг »г« нхџЎшцняг гд ўбг е. 

$ 78_010
$ s78a10

#L2 ¬н… 11 ## 
( жћЏбд« «бде«— гЏ«‘« )
«б Ё”н— : 
11 - жћЏбд« «бде«— жё  ”Џм бяг б Ќ’нб г« »е  Џн‘жд. 

$ 78_011
$ s78a11

#L2 ¬н… 12 ## 
( ж»днд« Ёжёяг ”»Џ« ‘ѕ«ѕ« )
«б Ё”н— : 
12 - ж√ёгд« Ёжёяг ”»Џ ”гж«  ёжн«  гЌяг« . 

$ 78_012
$ s78a12

#L2 ¬н… 13 ## 
( жћЏбд« ”—«ћ« же«ћ« )
«б Ё”н— : 
13 - ж√д‘√д« ‘г”р« г÷н∆… г жёѕ… (1) ----- (1) «бг—«ѕ »«б”—«ћ «бже«ћ: «б‘г”° ж–бя яг« Ћ»  Џбгнр« гд √д ѕ—ћ… Ќ—«—… ”ЎЌе« «бг‘Џ  »бџ 6000 ѕ—ћ… гЎбё…° √г« «бг—я“ Ё “нѕ Ёне ѕ—ћ… «бЌ—«—… Џбм 30 гбнжд ѕ—ћ… »”»» г«  Џ«дне «бгж«ѕ Ёне гд «б÷џжЎ «бЏ«бн…° ж ‘Џ «б‘г” «бд”» «б¬ н… гд «бЎ«ё« : 9% √‘Џ… Ёжё «б»дЁ”ћн…° 46% √‘Џ… ÷ж∆н…° 45% √‘Џ… Ќ—«—н…° √ж  Ќ  «бЌг—«Ѕ° жб–бя Џ»—  Џде« «б¬н… «бя—нг… »«б”—«ћ «б–м нЎбё бб÷жЅ ж«бЌ—«—… гЏр«. 

$ 78_013
$ s78a13

#L2 ¬н… 14 ## 
( ж√д“бд« гд «бгЏ’—«  г«Ѕ Ћћ«ћ« )
«б Ё”н— : 
14 - ж√д“бд« гд «б”Ќ» «бггЎ—… г«Ѕ ёжм «б«д’»«» (1). 
----- (1) «бгЎ— еж «бг’ѕ— «бжЌнѕ ббг«Ѕ «бЏ–» Џбм «б√—÷. 
ж«б√’б Ём «бгЎ—  я«ЋЁ √»ќ—… «бгн«е «бг ’«Џѕ… гд «бгЌнЎ«  ж«б»Ќ«— ждЌже« Џбм ‘яб ”Ќ»° ж Ќжнбе« ≈бм дёЎ гд «бг«Ѕ √ж »бж—«  гд «бЋбћ √ж ег« гЏр«° ж  ”«ёЎ е–е «бгяжд«  Џдѕг«  “ѕ«ѕ Ќћжге« Џбм ен∆… гЎ— √ж »—ѕ. 

$ 78_014
$ s78a14

#L2 ¬н… 15 ## 
( бдќ—ћ »е Ќ»« жд»« « )
«б Ё”н— : 
15 - бдќ—ћ »е–« «бг«Ѕ Ќ»р« жд»« р« џ–«Ѕ ббд«” ж«бЌнж«д. 

$ 78_015
$ s78a15

#L2 ¬н… 16 ## 
( жћд«  √бЁ«Ё« )
«б Ё”н— : 
16 - ж»”« нд –«  √‘ћ«— гб Ё… г ‘«»я… «б√џ’«д. 

$ 78_016
$ s78a16

#L2 ¬н… 17 ## 
( ≈д нжг «бЁ’б я«д гнё« « )
«б Ё”н— : 
17 - ≈д нжг «бЁ’б »нд «бќб«∆ё я«д гнЏ«ѕр« гёѕ—р« бб»ЏЋ. 

$ 78_017
$ s78a17

#L2 ¬н… 18 ## 
( нжг ндЁќ Ём «б’ж— Ё √ жд √Ёж«ћ« )
«б Ё”н— : 
18 - нжг ндЁќ Ём «б’ж— бб»ЏЋ Ё √ жд ≈бм «бгЌ‘— ћг«Џ«  ћг«Џ« . 

$ 78_018
$ s78a18

#L2 ¬н… 19 ## 
( жЁ Ќ  «б”г«Ѕ Ёя«д  √»ж«»« )
«б Ё”н— : 
19 - ж‘ёё  «б”г«Ѕ гд яб ћ«д» Ё’«—  √»ж«»р«. 

$ 78_019
$ s78a19

#L2 ¬н… 20 ## 
( ж”н—  «бћ»«б Ёя«д  ”—«»« )
«б Ё”н— : 
20 - ж”хншц—  «бћ»«б »Џѕ ёбЏе« гд гё«—е« ж Ё  е«° Ё’«—   —ня ’ж—… «бћ»«б жем џ»«— г я«ЋЁ° я«б”—«» н—ня ’ж—… «бг«Ѕ жбн” »г«Ѕ. 

$ 78_020
$ s78a20

#L2 ¬н… 21 ## 
( ≈д ћедг я«д  г—’«ѕ« )
«б Ё”н— : 
21 - ≈д ћедг я«д  гж÷Џ —’ѕ н —ё» где «бќ“д… √ебе«. 

$ 78_021
$ s78a21

#L2 ¬н… 22 ## 
( ббЎ«џнд г¬»« )
«б Ё”н— : 
22 - ббЎџ«… «бг ћ»—нд г’н—«р ”н∆«р нћ«“жд Ёне Џбм г« «д еяж« гд Ќѕжѕ «ббе жЌ—г«  «бЏ»«ѕ. 

$ 78_022
$ s78a22

#L2 ¬н… 23 ## 
( б«»Ћнд Ёне« √Ќё«»« )
«б Ё”н— : 
23 - г«яЋнд Ёне« ѕеж—р« г  «»Џ…. 

$ 78_023
$ s78a23

#L2 ¬н… 24 ## 
( б« н–жёжд Ёне« »—ѕ« жб« ‘—«»« )
«б Ё”н— : 
24 - б« н–жёжд Ёне« д”нгр« ндЁ” Џдег Ќ—е«° жб« ‘—«»р« н”яд ЏЎ‘ег Ёне«. 

$ 78_024
$ s78a24

#L2 ¬н… 25 ## 
( ≈б« Ќгнг« жџ”«ё« )
«б Ё”н— : 
25 - бяд н–жёжд г«Ѕ »«бџр« «бџ«н… Ём «бЌ—«—…° ж’ѕнѕр« н”нб гд ћбжѕ √ебе«. 

$ 78_025
$ s78a25

#L2 ¬н… 26 ## 
( ћ“«Ѕ жЁ«ё« )
«б Ё”н— : 
26 - ћ“«Ѕ гж«Ёёр« б√Џг«бег «б”н∆…. 

$ 78_026
$ s78a26

#L2 ¬н… 27 ## 
( ≈дег я«дж« б« н—ћжд Ќ”«»« )
«б Ё”н— : 
27 - ≈дег я«дж« б« н жёЏжд «бЌ”«»° ЁнЏгбж« ббдћ«… где. 

$ 78_027
$ s78a27

#L2 ¬н… 28 ## 
( жя–»ж« »¬н« д« я–«»« )
«б Ё”н— : 
28 - жя–шу»ж« »¬н«  «ббе «бѕ«б… Џбм «б»ЏЋ  я–н»р« ‘ѕнѕр«. 

$ 78_028
$ s78a28

#L2 ¬н… 29 ## 
( жяб ‘мЅ √Ќ’нд«е я «»« )
«б Ё”н— : 
29 - жяб ‘мЅ ÷»Ўд«е я «»…. 

$ 78_029
$ s78a29

#L2 ¬н… 30 ## 
( Ё–жёж« Ёбд д“нѕяг ≈б« Џ–«»« )
«б Ё”н— : 
30 - Ё–жёж«° Ёбд няжд бяг ≈б« «бг“нѕ гд «бЏ–«». 

$ 78_030
$ s78a30

#L2 ¬н… 31 ## 
( ≈д ббг ёнд гЁ«“« )
«б Ё”н— : 
31 - ≈д бб–нд н ёжд —»ег дћ«… гд «бЏ–«» жўЁ—р« »«бћд…. 

$ 78_031
$ s78a31

#L2 ¬н… 32 ## 
( Ќѕ«∆ё ж√Џд«»« )
«б Ё”н— : 
32 - Ќѕ«∆ё гЋг—… ж√Џд«»« Ўн»…. 

$ 78_032
$ s78a32

#L2 ¬н… 33 ## 
( жяж«Џ» √ —«»« )
«б Ё”н— : 
33 - жЏ–«—м дж«еѕ гх уг«Ћб«  Ём «б”д. 

$ 78_033
$ s78a33

#L2 ¬н… 34 ## 
( жя√”« ѕе«ё« )
«б Ё”н— : 
34 - жя√”р« гг б∆… ’«Ён…. 

$ 78_034
$ s78a34

#L2 ¬н… 35 ## 
( б« н”гЏжд Ёне« бџж« жб« я–«»« )
«б Ё”н— : 
35 - б« н”гЏжд Ём «бћд… бџжр« гд «бёжб жб« я–«»р«. 

$ 78_035
$ s78a35

#L2 ¬н… 36 ## 
( ћ“«Ѕ гд —»я ЏЎ«Ѕ Ќ”«»« )
«б Ё”н— : 
36 - ћ“«Ѕ Џўнгр« гд —»я°  Ё÷б«р где ж≈Ќ”«др« я«Ёнр«. 

$ 78_036
$ s78a36

#L2 ¬н… 37 ## 
( —» «б”гж«  ж«б√—÷ жг« »ндег« «б—Ќгд б« нгбяжд где ќЎ«»« )
«б Ё”н— : 
37 - —» «б”гж«  ж«б√—÷ жг« »ндег«. 
«б–м ж”Џ  —Ќг е яб ‘мЅ б« нгбя √Ќѕ Ќё гќ«Ў» е. 

$ 78_037
$ s78a37

#L2 ¬н… 38 ## 
( нжг нёжг «б—жЌ ж«бгб«∆я… ’Ё« б« н ябгжд ≈б« гд √–д бе «б—Ќгд жё«б ’ж«»« )
«б Ё”н— : 
38 - нжг нёжг ћ»—нб ж«бгб«∆я… г’ЎЁшцнд ќ«‘Џнд. 
б« н ябг √Ќѕ гдег ≈б« гд √–цд бе «б—Ќгд »«бяб«г° ждЎё »«б’ж«». 

$ 78_038
$ s78a38

#L2 ¬н… 39 ## 
( –бя «бнжг «бЌё Ёгд ‘«Ѕ « ќ– ≈бм —»е г¬»« )
«б Ё”н— : 
39 - –бя «бнжг «б–м б«‘я Ёне° Ёгд ‘«Ѕ « ќ– ≈бм —»е г—ћЏр« я—нгр« »«б≈нг«д ж«бЏгб «б’«бЌ. 

$ 78_039
$ s78a39

#L2 ¬н… 40 ## 
( ≈д« √д–—д«яг Џ–«»« ё—н»« нжг ндў— «бг—Ѕ г« ёѕг  нѕ«е жнёжб «бя«Ё— н« бн дм яд   —«»« )
«б Ё”н— : 
40 - ≈д« Ќ–шу—д«яг Џ–«»р« ё—н»р« жёжЏе. 
нжг ндў— «бг—Ѕ г« ёѕшуг  нѕ«е гд Џгб° жнёжб «бя«Ё— г гдн«р «бќб«’: н« бн дм »ён   —«»р« »Џѕ «бгж ° Ёбг √»ЏЋ жбг √Ќ«”». 

$ 78_040
$ s78a40

