#L1 ”ж—… «бд«“Џ«  ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ∆  е–е «б”ж—… »«бё”г Џбм ≈гя«д «б»ЏЋ жжёжЏе° жЏёшу»  –бя »«бЌѕнЋ Џд гж”м жЁ—Џжд  ”бн… б—”жб «ббе ’бм «ббе Џбне ж”бг° ж–яшу—  «б≈д”«д »”Џне° ж√»—“  г« нд ў— «бЎџ«… жг« нд ў— «бќ«∆днд° жќ г  «б”ж—… » ”«ƒб «бг‘—янд Џд жё  «б”«Џ…° ж»н«д √д жўнЁ… «б—”жб ≈д–«— гуд нќ‘«е« б« Џцбъг жё е«. 

$ 79_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«бд«“Џ«  џ—ё« )
«б Ё”н— : 
1 - √ё”г »яб г« √жѕЏ  Ёне ёж… д“Џ «б√‘н«Ѕ гд гё«—е« »‘ѕ…. 

$ 79_001
$ s79a1

#L2 ¬н… 2 ## 
( ж«бд«‘Ў«  д‘Ў« )
«б Ё”н— : 
2 - ж»яб г« √жѕЏ  Ёне ёж… ≈ќ—«ћ «б√‘н«Ѕ Ём ќЁ… жбнд. 

$ 79_002
$ s79a2

#L2 ¬н… 3 ## 
( ж«б”«»Ќ«  ”»Ќ« )
«б Ё”н— : 
3 - ж»яб г« √жѕЏ  Ёне «б”—Џ… Ём  √ѕн… жў«∆Ёе »”ежб… жн”—. 

$ 79_003
$ s79a3

#L2 ¬н… 4 ## 
( Ё«б”«»ё«  ”»ё« )
«б Ё”н— : 
4 - Ё«б”«»ё«  «б м  ”»ё Ём √ѕ«Ѕ г« жяшцб ≈бне« ”»ёр« Џўнгр«. 

$ 79_004
$ s79a4

#L2 ¬н… 5 ## 
( Ё«бгѕ»—«  √г—« )
«б Ё”н— : 
5 - Ё«бгѕ»—«  «б м  ѕ»— «б√гж— ж ’—Ёе« »г« √жѕЏ Ёне« гд ќ’«∆’: бу уёхжгдшу «б”«Џ… нжг  у“б“б «бдЁќ… «б√жбм ћгнЏ «бя«∆д« °   »Џе« «бдЁќ… «бЋ«дн… «б м няжд гЏе« «б»ЏЋ. 

$ 79_005
$ s79a5

#L2 ¬н… 6 ## 
( нжг  —ћЁ «б—«ћЁ… )
«б Ё”н— : 
6 - Ё«бгѕ»—«  «б м  ѕ»— «б√гж— ж ’—Ёе« »г« √жѕЏ Ёне« гд ќ’«∆’: бу уёхжгдшу «б”«Џ… нжг  у“б“б «бдЁќ… «б√жбм ћгнЏ «бя«∆д« °   »Џе« «бдЁќ… «бЋ«дн… «б м няжд гЏе« «б»ЏЋ. 

$ 79_006
$ s79a6

#L2 ¬н… 7 ## 
(   »Џе« «б—«ѕЁ… )
«б Ё”н— : 
7 - Ё«бгѕ»—«  «б м  ѕ»— «б√гж— ж ’—Ёе« »г« √жѕЏ Ёне« гд ќ’«∆’: бу уёхжгдшу «б”«Џ… нжг  у“б“б «бдЁќ… «б√жбм ћгнЏ «бя«∆д« °   »Џе« «бдЁќ… «бЋ«дн… «б м няжд гЏе« «б»ЏЋ. 

$ 79_007
$ s79a7

#L2 ¬н… 8 ## 
( ёбж» нжг∆– ж«ћЁ… )
«б Ё”н— : 
8 - ёбж» Ём –бя «бнжг Ё“Џ… ‘ѕнѕ… «б«÷Ў—«» гд «бќжЁ. 

$ 79_008
$ s79a8

#L2 ¬н… 9 ## 
( √»’«—е« ќ«‘Џ… )
«б Ё”н— : 
9 - √»’«— √’Ќ«»е« Ќ“нд… –бнб… гдя”—…. 

$ 79_009
$ s79a9

#L2 ¬н… 10 ## 
( нёжбжд √≈д« бг—ѕжѕжд Ём «бЌ«Ё—… )
«б Ё”н— : 
10 - нёжб еƒб«Ѕ «бгдя—жд бб»ЏЋ: √д—ѕш »Џѕ «бгж  √Ќн«Ѕ ≈бм «бќбё… «б√жбм яг« яд«њ! 
$ 79_010
$ s79a10

#L2 ¬н… 11 ## 
( ≈≈–« яд« Џў«г« дќ—… )
«б Ё”н— : 
11 - √∆–« ’—д« Џў«гр« »«бн… д—ѕ жд»ЏЋ гд ћѕнѕњ. 

$ 79_011
$ s79a11

#L2 ¬н… 12 ## 
( ё«бж«  бя ≈–« я—… ќ«”—… )
«б Ё”н— : 
12 - ё«бж« - гдя—нд г” е“∆нд -:  бя «б—ћЏ… ≈д жёЏ : —ћЏ… ќ«”—…° жб”д« √еб ќ”—«д. 

$ 79_012
$ s79a12

#L2 ¬н… 13 ## 
( Ё≈дг« ем “ћ—… ж«Ќѕ… )
«б Ё”н— : 
13 - б«  Ќ”»ж« «б—ћЏ… Џ”н—…° Ё≈дг« ем ’ЌнЌ… ж«Ќѕ…° Ё≈–« «бгж м Ќ÷ж— »√—÷ «бгЌ‘—. 

$ 79_013
$ s79a13

#L2 ¬н… 14 ## 
( Ё≈–« ег »«б”«е—… )
«б Ё”н— : 
14 - б«  Ќ”»ж« «б—ћЏ… Џ”н—…° Ё≈дг« ем ’ЌнЌ… ж«Ќѕ…° Ё≈–« «бгж м Ќ÷ж— »√—÷ «бгЌ‘—. 

$ 79_014
$ s79a14

#L2 ¬н… 15 ## 
( еб √ «я ЌѕнЋ гж”м )
«б Ё”н— : 
15 - еб √ «я - н« гЌгѕ - ЌѕнЋ гж”м Ќнд д«ѕ«е —»хе »«бж«ѕм «бгЎе— «бг”гм " Ўжм ". 

$ 79_015
$ s79a15

#L2 ¬н… 16 ## 
( ≈– д«ѕ«е —»е »«бж«ѕм «бгёѕ” Ўжм )
«б Ё”н— : 
16 - еб √ «я - н« гЌгѕ - ЌѕнЋ гж”м Ќнд д«ѕ«е —»хе »«бж«ѕм «бгЎе— «бг”гм " Ўжм ". 

$ 79_016
$ s79a16

#L2 ¬н… 17 ## 
( «–е» ≈бм Ё—Џжд ≈де Ўџм )
«б Ё”н— : 
17 - «–е» ≈бм Ё—Џжд «б–м ћ«ж“ «бЌѕ Ём «бўбг. 

$ 79_017
$ s79a17

#L2 ¬н… 18 ## 
( Ёёб еб бя ≈бм √д  “ям )
«б Ё”н— : 
18 - Ёёб: еб бя Ём √д   Ўе—њ 
$ 79_018
$ s79a18

#L2 ¬н… 19 ## 
( ж√еѕня ≈бм —»я Ё ќ‘м )
«б Ё”н— : 
19 - ж√—‘ѕя ≈бм гЏ—Ё… —»я° Ё ќ‘«е. 

$ 79_019
$ s79a19

#L2 ¬н… 20 ## 
( Ё√—«е «б¬н… «бя»—м )
«б Ё”н— : 
20 - Ё√—м гж”м Ё—Џжду «бгЏћ“… «бя»—м. 

$ 79_020
$ s79a20

#L2 ¬н… 21 ## 
( Ёя–» жЏ’м )
«б Ё”н— : 
21 - Ёя–» Ё—Џждх гж”м Ёнг« ћ«Ѕ »е° жЏ’«е Ёнг« ѕЏ«е ≈бне. 

$ 79_021
$ s79a21

#L2 ¬н… 22 ## 
( Ћг √ѕ»— н”Џм )
«б Ё”н— : 
22 - Ћг  жбм Џде нћ еѕ Ём гЏ«—÷ е. 

$ 79_022
$ s79a22

#L2 ¬н… 23 ## 
( ЁЌ‘— Ёд«ѕм )
«б Ё”н— : 
23 - ЁћгЏ «б”Ќ—…° жѕЏ« «бд«” Ёё«б: √д« —»яг «б√Џбм. 

$ 79_023
$ s79a23

#L2 ¬н… 24 ## 
( Ёё«б √д« —»яг «б√Џбм )
«б Ё”н— : 
24 - ЁћгЏ «б”Ќ—…° жѕЏ« «бд«” Ёё«б: √д« —»яг «б√Џбм. 

$ 79_024
$ s79a24

#L2 ¬н… 25 ## 
( Ё√ќ–е «ббе дя«б «б¬ќ—… ж«б√жбм )
«б Ё”н— : 
25 - ЁЏ–шу»е «ббе Џ–«» «бгё«б… «б¬ќ—…: жем √д« —»яг «б√Џбм° жЏ–«» «бгё«б… «б√жбм: жем  я–н»е бгж”м - Џбне «б”б«г -. 

$ 79_025
$ s79a25

#L2 ¬н… 26 ## 
( ≈д Ём –бя бЏ»—… бгд нќ‘м )
«б Ё”н— : 
26 - ≈д Ём –бя «бЌѕнЋ бЏў… бгуд нќ«Ё «ббе. 

$ 79_026
$ s79a26

#L2 ¬н… 27 ## 
( √√д г √‘ѕ ќбё« √г «б”г«Ѕ »д«е« )
«б Ё”н— : 
27 - √ќубъёяхгх - √не« «бгдя—жд - бб»ЏЋ √‘ёх √г ќбё «б”г«Ѕњ ÷г √ћ“«Ѕе« «бг Ё—ё… »Џ÷е« ≈бм »Џ÷. 
—ЁЏ ћ—ге« Ёжёяг° ЁћЏбе« г” жн… б«  Ё«ж  Ёне« жб« ќбб. 

$ 79_027
$ s79a27

#L2 ¬н… 28 ## 
( —ЁЏ ”гяе« Ё”ж«е« )
«б Ё”н— : 
28 - √ќубъёяхгх - √не« «бгдя—жд - бб»ЏЋ √‘ёх √г ќбё «б”г«Ѕњ ÷г √ћ“«Ѕе« «бг Ё—ё… »Џ÷е« ≈бм »Џ÷. 
—ЁЏ ћ—ге« Ёжёяг° ЁћЏбе« г” жн… б«  Ё«ж  Ёне« жб« ќбб. 

$ 79_028
$ s79a28

#L2 ¬н… 29 ## 
( ж√џЎ‘ бнбе« ж√ќ—ћ ÷Ќе« )
«б Ё”н— : 
29 - ж√ўбг бнбе« ж√ўе— де«—е«. 

$ 79_029
$ s79a29

#L2 ¬н… 30 ## 
( ж«б√—÷ »Џѕ –бя ѕЌ«е« )
«б Ё”н— : 
30 - ж«б√—÷ »Џѕ –бя »”уЎуе« жгеѕе« б”ядм √ебе«. 

$ 79_030
$ s79a30

#L2 ¬н… 31 ## 
( √ќ—ћ где« г«Ѕе« жг—Џ«е« )
«б Ё”н— : 
31 - √ќ—ћ где« г«Ѕе« » Ёћн— Џнжде«° ж≈ћ—«Ѕ √де«—е« жд»« е« бнё «  »е «бд«” ж«бѕж«». 

$ 79_031
$ s79a31

#L2 ¬н… 32 ## 
( ж«бћ»«б √—”«е« )
«б Ё”н— : 
32 - ж«бћ»«б Ћ»шу е«. 

$ 79_032
$ s79a32

#L2 ¬н… 33 ## 
( г «Џ« бяг жб√дЏ«гяг )
«б Ё”н— : 
33 - г «Џр« бяг жб√дЏ«гяг. 

$ 79_033
$ s79a33

#L2 ¬н… 34 ## 
( Ё≈–« ћ«Ѕ  «бЎ«г… «бя»—м )
«б Ё”н— : 
34 - Ё≈–« ћ«Ѕ  «бён«г… «б м  Џг √еж«бе«. 

$ 79_034
$ s79a34

#L2 ¬н… 35 ## 
( нжг н –я— «б≈д”«д г« ”Џм )
«б Ё”н— : 
35 - нжг н –я— «б≈д”«д г« Џгбе гд ќн— √ж ‘—. 

$ 79_035
$ s79a35

#L2 ¬н… 36 ## 
( ж»—“  «бћЌнг бгд н—м )
«б Ё”н— : 
36 - ж√ўе—  «бћЌнг ≈ўе«—р« »нд«° г«Ћб… √г«гяг. 

$ 79_036
$ s79a36

#L2 ¬н… 37 ## 
( Ё√г« гд Ўџм )
«б Ё”н— : 
37 - Ё√г« гуд  ћ«ж“ «бЌѕ »Џ’н«де° ж«ќ «— бдЁ”е «бЌн«… «бЁ«дн…° Ё≈д «бд«— «бг √ћћ… ем г√ж«е. 

$ 79_037
$ s79a37

#L2 ¬н… 38 ## 
( ж¬Ћ— «бЌн«… «бѕдн« )
«б Ё”н— : 
38 - Ё√г« гуд  ћ«ж“ «бЌѕ »Џ’н«де° ж«ќ «— бдЁ”е «бЌн«… «бЁ«дн…° Ё≈д «бд«— «бг √ћћ… ем г√ж«е. 

$ 79_038
$ s79a38

#L2 ¬н… 39 ## 
( Ё≈д «бћЌнг ем «бг√жм )
«б Ё”н— : 
39 - Ё√г« гуд  ћ«ж“ «бЌѕ »Џ’н«де° ж«ќ «— бдЁ”е «бЌн«… «бЁ«дн…° Ё≈д «бд«— «бг √ћћ… ем г√ж«е. 

$ 79_039
$ s79a39

#L2 ¬н… 40 ## 
( ж√г« гд ќ«Ё гё«г —»е ждем «бдЁ” Џд «бежм )
«б Ё”н— : 
40 - ж√г« гуд ќ«Ё Џўг… —»е жћб«бе° жяЁ дЁ”е Џд «б‘еж« ° Ё≈д ѕ«— «бдЏнг ем «бгд“б б« џн—е«. 

$ 79_040
$ s79a40

#L2 ¬н… 41 ## 
( Ё≈д «бћд… ем «бг√жм )
«б Ё”н— : 
41 - ж√г« гуд ќ«Ё Џўг… —»е жћб«бе° жяЁ дЁ”е Џд «б‘еж« ° Ё≈д ѕ«— «бдЏнг ем «бгд“б б« џн—е«. 

$ 79_041
$ s79a41

#L2 ¬н… 42 ## 
( н”√бждя Џд «б”«Џ… √н«д г—”«е« )
«б Ё”н— : 
42 - н”√бждя - н« гЌгѕ - Џд «б”«Џ… г м жёжЏе«њ. 

$ 79_042
$ s79a42

#L2 ¬н… 43 ## 
( Ёнг √д  гд –я—«е« )
«б Ё”н— : 
43 - бн” Џцбъге« ≈бня Ќ м  –я—е« бег. 

$ 79_043
$ s79a43

#L2 ¬н… 44 ## 
( ≈бм —»я гд е«е« )
«б Ё”н— : 
44 - ≈бм —»я гд ем Џбге« б« ≈бм џн—е. 

$ 79_044
$ s79a44

#L2 ¬н… 45 ## 
( ≈дг« √д  гд–— гд нќ‘«е« )
«б Ё”н— : 
45 - ≈дг« ж«ћ»я ≈д–«— гуд нќ«Ё б« «б≈Џб«г »жё е«. 

$ 79_045
$ s79a45

#L2 ¬н… 46 ## 
( я√дег нжг н—жде« бг нб»Ћж« ≈б« Џ‘н… √ж ÷Ќ«е« )
«б Ё”н— : 
46 - я√дег нжг н‘«еѕжде« бг нб»Ћж« Ём «бѕдн« ≈б« гёѕ«— Џ‘н… √ж ÷Ќ«е«. 

$ 79_046
$ s79a46

