#L1 ”ж—… «б«дЁЎ«— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Џ—÷  е–е «б”ж—… Ў«∆Ё… гд √еж«б «б”«Џ… »√”бж» гƒ–д » Ќёнё «бжёжЏ Ём нжг  Џбг Ёне яб дЁ” г« ёѕшуг  жг« √ќшу— ° ж«д ёб  «б¬н«  ≈бм  Ќ–н— «б≈д”«д «бгџ—ж— »—»е «б–м ќбёе Ё”ж«е Ё—я»е Ём √»ѕЏ ’ж—… ж√Ќ”д  ёжнг. 
гё——…  я–н»е »нжг «бѕнд. 
гƒяѕ… жћжѕ гб«∆я… Џбне Ќ«Ёўнд я—«гр« я« »нд° жЏё»  –бя »г« няжд бб√»—«— гд дЏнг° жг« няжд ббЁћ«— гд ћЌнг. 
н’бжде« нжг «бён«г…° нжг б«  гбя дЁ” бдЁ” ‘н∆р«° жняжд «б√г— ябе ббе. 

$ 82_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈–« «б”г«Ѕ «дЁЎ—  )
«б Ё”н— : 
1 - ≈–« «б”г«Ѕ «д‘ё . 

$ 82_001
$ s82a1

#L2 ¬н… 2 ## 
( ж≈–« «бяж«я» «д Ћ—  )
«б Ё”н— : 
2 - ж≈–« «бяж«я»  ”«ёЎ  гх »ЏЋ—…. 

$ 82_002
$ s82a2

#L2 ¬н… 3 ## 
( ж≈–« «б»Ќ«— Ёћ—  )
«б Ё”н— : 
3 - ж≈–« «б»Ќ«— Ёх цЌу »Џ÷е« Ём »Џ÷ »“ж«б «бЌж«ћ“ »нде«. 

$ 82_003
$ s82a3

#L2 ¬н… 4 ## 
( ж≈–« «бё»ж— »ЏЋ—  )
«б Ё”н— : 
4 - ж≈–« «бё»ж— »хЏЋ— ° Ёќ—ћ гд Ёне« гд «бгж м. 

$ 82_004
$ s82a4

#L2 ¬н… 5 ## 
( Џбг  дЁ” г« ёѕг  ж√ќ—  )
«б Ё”н— : 
5 - Џбг  яб дЁ” г« √”бЁ  гд ќн— √ж ‘—° жг« √ќ—  гд –бя. 

$ 82_005
$ s82a5

#L2 ¬н… 6 ## 
( н« √не« «б≈д”«д г« џ—я »—»я «бя—нг )
«б Ё”н— : 
6 - н« √не« «б≈д”«д: √м ‘мЅ ќѕЏя »—»я «бя—нг Ќ м  ћ—√  Џбм гЏ’н ењ. 

$ 82_006
$ s82a6

#L2 ¬н… 7 ## 
( «б–м ќбёя Ё”ж«я ЁЏѕбя )
«б Ё”н— : 
7 - «б–м √жћѕя гд «бЏѕг° Ёќбё бя √Џ÷«Ѕ  д ЁЏ »е«. 
жћЏбя гЏ ѕб«р г д«”» «бќбё. 

$ 82_007
$ s82a7

#L2 ¬н… 8 ## 
( Ём √м ’ж—… г« ‘«Ѕ —я»я )
«б Ё”н— : 
8 - Ём √м ’ж—… гд «б’ж— ‘«Ѕе« у—»шхя ж√жћѕя Џбне«. 

$ 82_008
$ s82a8

#L2 ¬н… 9 ## 
( яб« »б  я–»жд »«бѕнд )
«б Ё”н— : 
9 - —ѕЏ« бяг. 
»б  я–»жд »«бћ“«Ѕ нжг «бён«г…. 

$ 82_009
$ s82a9

#L2 ¬н… 10 ## 
( ж≈д Џбняг бЌ«Ёўнд )
«б Ё”н— : 
10 - ж≈д Џбняг бгб«∆я… Ќ«Ёўнд° я—«г«р бѕнд«° г”ћбнд Џбняг √Џг«бяг° нЏбгжд «б–м  ЁЏбжде гд ќн— ж‘—. 

$ 82_010
$ s82a10

#L2 ¬н… 11 ## 
( я—«г« я« »нд )
«б Ё”н— : 
11 - ж≈д Џбняг бгб«∆я… Ќ«Ёўнд° я—«г«р бѕнд«° г”ћбнд Џбняг √Џг«бяг° нЏбгжд «б–м  ЁЏбжде гд ќн— ж‘—. 

$ 82_011
$ s82a11

#L2 ¬н… 12 ## 
( нЏбгжд г«  ЁЏбжд )
«б Ё”н— : 
12 - ж≈д Џбняг бгб«∆я… Ќ«Ёўнд° я—«г«р бѕнд«° г”ћбнд Џбняг √Џг«бяг° нЏбгжд «б–м  ЁЏбжде гд ќн— ж‘—. 

$ 82_012
$ s82a12

#L2 ¬н… 13 ## 
( ≈д «б√»—«— бЁм дЏнг )
«б Ё”н— : 
13 - ≈д «б’«ѕёнд Ём ≈нг«дег бЁм дЏнг Џўнг. 

$ 82_013
$ s82a13

#L2 ¬н… 14 ## 
( ж≈д «бЁћ«— бЁм ћЌнг )
«б Ё”н— : 
14 - ж≈д «б–нд «д‘ёж« Џд √г— «ббе бЁм дн—«д гЌ—ё… нѕќбжде« нжг «бћ“«Ѕ. 

$ 82_014
$ s82a14

#L2 ¬н… 15 ## 
( н’бжде« нжг «бѕнд )
«б Ё”н— : 
15 - ж≈д «б–нд «д‘ёж« Џд √г— «ббе бЁм дн—«д гЌ—ё… нѕќбжде« нжг «бћ“«Ѕ. 

$ 82_015
$ s82a15

#L2 ¬н… 16 ## 
( жг« ег Џде« »џ«∆»нд )
«б Ё”н— : 
16 - ж≈дег бд нЁб ж« гд ћедг ж”няжджд »Џ÷ жёжѕе«. 

$ 82_016
$ s82a16

#L2 ¬н… 17 ## 
( жг« √ѕ—«я г« нжг «бѕнд )
«б Ё”н— : 
17 - ж√м ‘мЅ √Џбгя г« нжг «бћ“«Ѕ° ж√г—е ќ«—ћ Џд ѕ—«н я ж ’ж—яњ! 
$ 82_017
$ s82a17

#L2 ¬н… 18 ## 
( Ћг г« √ѕ—«я г« нжг «бѕнд )
«б Ё”н— : 
18 - Ћг √м ‘мЅ √Џбгя г« нжг «бћ“«Ѕ Ём «бежб ж«б‘ѕ…њ! 
$ 82_018
$ s82a18

#L2 ¬н… 19 ## 
( нжг б«  гбя дЁ” бдЁ” ‘н∆« ж«б√г— нжг∆– ббе )
«б Ё”н— : 
19 - нжг б«  гбя дЁ” бдЁ” ‘н∆« гд «бдЁЏ √ж «б÷—— ж«б√г— нжг∆–т ббе - жЌѕе -. 

$ 82_019
$ s82a19

