#L1 ”ж—… «б√д‘ё«ё ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
–я—  е–е «б”ж—… »Џ÷ √‘—«Ў «б”«Џ…° жќ÷жЏ «б√—÷ ж«б”г«Ѕ б ’—нЁе  Џ«бм° ж√Ё«ѕ  √д «б≈д”«д г”жё ≈бм бё«Ѕ —»е° ж√д Џгбе гх”ћшуб Џбне Ём я «» ”нбё«е° Ёгд √ќ–е »«бнгнд я«д Ќ”«»е н”н—«° жгд √ќ–е »«б‘г«б «” ћ«— гд бё«Ѕ «бЏ–«» ж«’Ўбм «бдн—«д° Ћг √ё”г - ”»Ќ«де - »ўж«е— гд ¬н« е  ‘еѕ »ёѕ— е ж ѕЏж ≈бм «б≈нг«д »«б»ЏЋ° жгЏ –бя Ё«б–нд яЁ—ж« б« нƒгджд° жб« н ѕ»—жд «бё—¬д жб« нќ÷Џжд б√Ќя«ге. 
Ћг ќ г  » еѕнѕег »√д «ббе нЏбг г« н÷г—жд° ж√де √Џѕ бег «бЏ–«» «б√бнг° яг« √Џѕ ббгƒгднд «б√ћ— «бѕ«∆г «б–м б« ндёЎЏ. 

$ 84_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈–« «б”г«Ѕ «д‘ё  )
«б Ё”н— : 
1 - ≈–« «б”г«Ѕ  ’ѕЏ  »г« нƒ–д »“ж«бе«. 

$ 84_001
$ s84a1

#L2 ¬н… 2 ## 
( ж√–д  б—»е« жЌё  )
«б Ё”н— : 
2 - ж”гЏ  б—»е« ж√Ў«Џ ° жћѕн— »е« √д  ”гЏ ж ЎнЏ. 

$ 84_002
$ s84a2

#L2 ¬н… 3 ## 
( ж≈–« «б√—÷ гѕ  )
«б Ё”н— : 
3 - ж≈–« «б√—÷ “нѕ  ”Џ… »ѕя ћ»«бе« ж≈“«б… ¬я«ге«° ж џн—  Ў»нЏ е«. 

$ 84_003
$ s84a3

#L2 ¬н… 4 ## 
( ж√бё  г« Ёне« ж ќб  )
«б Ё”н— : 
4 - ж—г  г« »ћжЁе« гд «бгж м ж«бядж“° ж ќб  Џде. 

$ 84_004
$ s84a4

#L2 ¬н… 5 ## 
( ж√–д  б—»е« жЌё  )
«б Ё”н— : 
5 - ж«дё«ѕ  б—»е« Ём “н«ѕ… ”Џ е«° ж≈бё«Ѕ г« Ём ћжЁе« ж ќбне« Џде° жЌёнё »е« –бя. 
≈–« ЌѕЋ яб г«  ёѕг буёцму яб ≈д”«д ћ“«Ѕ Џгбе. 

$ 84_005
$ s84a5

#L2 ¬н… 6 ## 
( н« √не« «б≈д”«д ≈дя я«ѕЌ ≈бм —»я яѕЌ« Ёгб«ёне )
«б Ё”н— : 
6 - н« √не« «б≈д”«д: ≈дя гћшѕ Ём Џгбя ћѕ« нж’бя ≈бм џ«н я° Ёгб«ёт —»я »Џгбя° Ёнћ«“ня Џбне. 

$ 84_006
$ s84a6

#L2 ¬н… 7 ## 
( Ё√г« гд √ж м я «»е »нгнде )
«б Ё”н— : 
7 - Ё√г« гуд √ЏЎм я «» Џгбе »нгнде Ё”жЁ нЌ«”» Ќ”«»« н”н—«° жн—ћЏ ≈бм Џ‘н— е гд «бгƒгднд г» ећ«. 

$ 84_007
$ s84a7

#L2 ¬н… 8 ## 
( Ё”жЁ нЌ«”» Ќ”«»« н”н—« )
«б Ё”н— : 
8 - Ё√г« гуд √ЏЎм я «» Џгбе »нгнде Ё”жЁ нЌ«”» Ќ”«»« н”н—«° жн—ћЏ ≈бм Џ‘н— е гд «бгƒгднд г» ећ«. 

$ 84_008
$ s84a8

#L2 ¬н… 9 ## 
( жндёб» ≈бм √ебе г”—ж—« )
«б Ё”н— : 
9 - Ё√г« гуд √ЏЎм я «» Џгбе »нгнде Ё”жЁ нЌ«”» Ќ”«»« н”н—«° жн—ћЏ ≈бм Џ‘н— е гд «бгƒгднд г» ећ«. 

$ 84_009
$ s84a9

#L2 ¬н… 10 ## 
( ж√г« гд √ж м я «»е ж—«Ѕ ўе—е )
«б Ё”н— : 
10 - ж√г« гд √ж м я «»е »‘г«бе гд ж—«Ѕ ўе—е  Ќён—« б√г—е° Ё”жЁ н’»Ќ г гдн« еб«я дЁ”е жнѕќб ћдег нЌ —ё »д«—е«. 

$ 84_010
$ s84a10

#L2 ¬н… 11 ## 
( Ё”жЁ нѕЏж Ћ»ж—« )
«б Ё”н— : 
11 - ж√г« гд √ж м я «»е »‘г«бе гд ж—«Ѕ ўе—е  Ќён—« б√г—е° Ё”жЁ н’»Ќ г гдн« еб«я дЁ”е жнѕќб ћдег нЌ —ё »д«—е«. 

$ 84_011
$ s84a11

#L2 ¬н… 12 ## 
( жн’бм ”Џн—« )
«б Ё”н— : 
12 - ж√г« гд √ж м я «»е »‘г«бе гд ж—«Ѕ ўе—е  Ќён—« б√г—е° Ё”жЁ н’»Ќ г гдн« еб«я дЁ”е жнѕќб ћдег нЌ —ё »д«—е«. 

$ 84_012
$ s84a12

#L2 ¬н… 13 ## 
( ≈де я«д Ём √ебе г”—ж—« )
«б Ё”н— : 
13 - ≈де я«д »нд √ебе Ём «бѕдн« г”—ж—« »г« √ж не. 
б«ен« Џд «бЏгб бЏ«ё» е. 

$ 84_013
$ s84a13

#L2 ¬н… 14 ## 
( ≈де ўд √д бд нЌж— )
«б Ё”н— : 
14 - ≈де ўд √де бд н—ћЏ ≈бм «ббе ЁнЌ«”»е. 

$ 84_014
$ s84a14

#L2 ¬н… 15 ## 
( »бм ≈д —»е я«д »е »’н—« )
«б Ё”н— : 
15 - »б ”н—ћЏ жнхЌ«”р»° ≈д —»е я«д »е ж»√Џг«бе »’н—«. 

$ 84_015
$ s84a15

#L2 ¬н… 16 ## 
( Ёб« √ё”г »«б‘Ёё )
«б Ё”н— : 
16 - Ё√ё”г ё”г« гƒяѕ« »Ќг—… «б√Ёё »Џѕ «бџ—ж». 

$ 84_016
$ s84a16

#L2 ¬н… 17 ## 
( ж«ббнб жг« ж”ё )
«б Ё”н— : 
17 - ж«ббнб жг« ћугуЏу жбуЁ Ём ўбг е гд «бд«” ж«бѕж«» жџн—е«. 

$ 84_017
$ s84a17

#L2 ¬н… 18 ## 
( ж«бёг— ≈–« « ”ё )
«б Ё”н— : 
18 - ж«бёг— ≈–«  я«гб ж г дж—е° б хб«ёхдшу Ќ«б«р »Џѕ Ќ«б° »Џ÷е« √‘ѕ гд »Џ÷° гд «бгж  ж«б»ЏЋ ж√еж«б «бён«г…. 

$ 84_018
$ s84a18

#L2 ¬н… 19 ## 
( б —я»д Ў»ё« Џд Ў»ё )
«б Ё”н— : 
19 - ж«бёг— ≈–«  я«гб ж г дж—е° б хб«ёхдшу Ќ«б«р »Џѕ Ќ«б° »Џ÷е« √‘ѕ гд »Џ÷° гд «бгж  ж«б»ЏЋ ж√еж«б «бён«г…. 

$ 84_019
$ s84a19

#L2 ¬н… 20 ## 
( Ёг« бег б« нƒгджд )
«б Ё”н— : 
20 - Ё√м ‘мЅ беƒб«Ѕ «бћ«Ќѕнд нгдЏег гд «б≈нг«д »«ббе ж«б»ЏЋ »Џѕ ж÷жЌ «бѕб«∆б Џбм жћж»е. 

$ 84_020
$ s84a20

#L2 ¬н… 21 ## 
( ж≈–« ё—∆ Џбнег «бё—¬д б« н”ћѕжд )
«б Ё”н— : 
21 - ж≈–« ”гЏж« ¬н«  «бё—¬д б« н”ћѕжд жб« нќ÷Џжд. 

$ 84_021
$ s84a21

#L2 ¬н… 22 ## 
( »б «б–нд яЁ—ж« ня–»жд )
«б Ё”н— : 
22 - »б еƒб«Ѕ - бяЁ—ег - нхя–»жд Џд«ѕ« ж Џ«бнр« Џд «бЌё. 

$ 84_022
$ s84a22

#L2 ¬н… 23 ## 
( ж«ббе √Џбг »г« нжЏжд )
«б Ё”н— : 
23 - ж«ббе √Џбг »г« н÷г—жд Ём ёбж»ег. 

$ 84_023
$ s84a23

#L2 ¬н… 24 ## 
( Ё»‘—ег »Џ–«» √бнг )
«б Ё”н— : 
24 - Ё»‘шу—ег »Џ–«» √бнг г” е“∆« »ег. 

$ 84_024
$ s84a24

#L2 ¬н… 25 ## 
( ≈б« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег √ћ— џн— ггджд )
«б Ё”н— : 
25 - бяд «б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег Џдѕ «ббе √ћ— џн— гёЎжЏ Џдег жб« гЌ”ж» Џбнег. 

$ 84_025
$ s84a25

