#L1 ”ж—… «б»—жћ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ём «б”ж—…  ”бн… ж –ян— ббгƒгднд° ж еѕнѕ жжЏнѕ ббгЏ«дѕнд° »ѕ√  »ё”ге  Џ«бм »гў«е— ёѕ— е Џбм √д «бг Џ—÷нд б≈н–«Ѕ «бгƒгднд ”нЎ—ѕжд гд ”«Ќ… «б—Ќг… яг« Ў—ѕ гуд ”бя ”»нбег ггд ”»ёжег гд «б√гг. 
ж√ќ–  «б”ж—…  ё’ ЁЏб «бЎџ«… »«бгƒгднд° ж√ »Џ  –бя »жЏѕ «бгƒгднд ж ќжнЁ «бЎ«џнд. 
ж√д «бЌё Ём яб «бЏ’ж— гЏ—÷ бгд«ж√… «бгд«ж∆нд° ж√д «бё—¬д «б–м еж ѕЏ«г… «бЌё - ж≈д я–» »е «бёжг - Ёеж Ём гд√м Џд «б‘я° б√де Ём бжЌ гЌЁжў Џдѕ «ббе. 

$ 85_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б”г«Ѕ –«  «б»—жћ )
«б Ё”н— : 
1 - √ё”г »«б”г«Ѕ –«  «бгд«“б «б м  д“бе« «бяж«я» √Ћд«Ѕ ”н—е« (1). 
----- (1) «б»—жћ ем: е–е «бгћгжЏ«  гд гж«ёЏ «бдћжг «б м  ўе— Џбм √‘я«б гќ бЁ… Ём «б”г«Ѕ гё”г… ≈бм «Ћдм Џ‘— ё”г«р°  г— ќб«бе« «б√—÷ ж«бяж«я» Ём √Ћд«Ѕ ѕж— е« Ќжб «б‘г”. 
жбшг« я«д г” жм гѕ«— «бёг— ќб«б ѕж— е Ќжб «б√—÷ жем «б м  ”гм »гд«“б «бёг—° жем √н÷«р гћгжЏ… гд «бдћжг Џбм √‘я«б гќ бЁ… Ёёѕ ћгЏ «б‘«Џ— «бёѕнг √”г«Ѕ е–е «б»—жћ «б«Ћдм Џ‘— Ём е–нд «б»н нд: Ќгб «бЋж— ћж“… «б”—Ў«д ж—Џм «ббнЋ ”д»б «бгн“«д ж—гм Џё—»« жёж”« »ћѕм жгд «бѕбж г‘—» «бЌн «д
$ 85_001
$ s85a1

#L2 ¬н… 2 ## 
( ж«бнжг «бгжЏжѕ )
«б Ё”н— : 
2 - ж»«бнжг «бгжЏжѕ ббЌ”«» ж«бћ“«Ѕ. 

$ 85_002
$ s85a2

#L2 ¬н… 3 ## 
( ж‘«еѕ жг‘ежѕ )
«б Ё”н— : 
3 - ж»Ќ«÷— гд «бќб«∆ё Ём е–« «бнжг° жг« нЌ÷— Ёне гд «б√еж«б ж«бЏћ«∆». 

$ 85_003
$ s85a3

#L2 ¬н… 4 ## 
( ё б √’Ќ«» «б√ќѕжѕ )
«б Ё”н— : 
4 - бёѕ бЏд «ббе √’Ќ«» «б‘ё «бг” Ўнб Ём «б√—÷. 

$ 85_004
$ s85a4

#L2 ¬н… 5 ## 
( «бд«— –«  «бжёжѕ )
«б Ё”н— : 
5 - √’Ќ«» «бд«— –«  «бжёжѕ «б м √÷—гже« бЏ–«» «бгƒгднд. 

$ 85_005
$ s85a5

#L2 ¬н… 6 ## 
( ≈– ег Џбне« ёЏжѕ )
«б Ё”н— : 
6 - ≈– ег Џбм Ќ«Ё е« ёЏжѕ н‘еѕжд Џ–«» «бгƒгднд. 

$ 85_006
$ s85a6

#L2 ¬н… 7 ## 
( жег Џбм г« нЁЏбжд »«бгƒгднд ‘ежѕ )
«б Ё”н— : 
7 - жег Џбм «б–м нЁЏбжд »«бгƒгднд - гд  Џ–н»ег - Ќ÷ж—. 

$ 85_007
$ s85a7

#L2 ¬н… 8 ## 
( жг« дёгж« гдег ≈б« √д нƒгдж« »«ббе «бЏ“н“ «бЌгнѕ )
«б Ё”н— : 
8 - жг« √дя—ж« гд «бгƒгднд ≈б« ≈нг«дег »«ббе «бёжм «б–м нхќ‘м Џё«»е° «бЌгнѕ «б–м нх—ћм Ћж«»е. 

$ 85_008
$ s85a8

#L2 ¬н… 9 ## 
( «б–м бе гбя «б”гж«  ж«б√—÷ ж«ббе Џбм яб ‘мЅ ‘енѕ )
«б Ё”н— : 
9 - «б–м бе - жЌѕе - гбя «б”гж«  ж«б√—÷° ж«ббе Џбм яб ‘мЅ гг« нЁЏбе «бгƒгджд ж«бя«Ё—жд ‘енѕ н‘еѕ –бя жнћ“м Џбне. 

$ 85_009
$ s85a9

#L2 ¬н… 10 ## 
( ≈д «б–нд Ё дж« «бгƒгднд ж«бгƒгд«  Ћг бг н ж»ж« Ёбег Џ–«» ћедг жбег Џ–«» «бЌ—нё )
«б Ё”н— : 
10 - ≈д «б–нд «г Ќдж« «бгƒгднд ж«бгƒгд«  Ём ѕндег »«б√–м ж«б Џ–н» »«бд«—. 
Ћг бг н—ћЏж« Џд –бя° Ёбег Ём «б¬ќ—… Џ–«» ћедг »яЁ—ег° жбег Џ–«» «бЌ—нё »≈Ќ—«ёег «бгƒгднд. 

$ 85_010
$ s85a10

#L2 ¬н… 11 ## 
( ≈д «б–нд ¬гдж« жЏгбж« «б’«бЌ«  бег ћд«   ћ—м гд  Ќ е« «б√де«— –бя «бЁж“ «бя»н— )
«б Ё”н— : 
11 - ≈д «б–нд ћгЏж« ≈бм «б≈нг«д »«ббе «бЏгб «б’«бЌ. 
бег ћд«   ћ—м гд  Ќ е« «б√де«—. 
–бя «бдЏнг «б–м ћж“ж« »е еж «бЁж“ «бя»н—. 

$ 85_011
$ s85a11

#L2 ¬н… 12 ## 
( ≈д »Ў‘ —»я б‘ѕнѕ )
«б Ё”н— : 
12 - ≈д √ќ– —»я ббћ»«»—… ж«бўбг… »«бџ «бџ«н… Ём «б‘ѕ…. 

$ 85_012
$ s85a12

#L2 ¬н… 13 ## 
( ≈де еж н»ѕ∆ жнЏнѕ )
«б Ё”н— : 
13 - ≈де - жЌѕ… - н»ѕ√ «бќбё жнЏнѕег. 

$ 85_013
$ s85a13

#L2 ¬н… 14 ## 
( жеж «бџЁж— «бжѕжѕ )
«б Ё”н— : 
14 - жеж яЋн— «бгџЁ—… бгд  «» ж√д«». 
яЋн— «бгЌ»… бгд √Ќ»шуе ж√Ў«Џе. 

$ 85_014
$ s85a14

#L2 ¬н… 15 ## 
( –ж «бЏ—‘ «бгћнѕ )
«б Ё”н— : 
15 - ’«Ќ» «бЏ—‘ жг«бяе° Џўнг Ём –« е ж’Ё« е. 

$ 85_015
$ s85a15

#L2 ¬н… 16 ## 
( ЁЏ«б бг« н—нѕ )
«б Ё”н— : 
16 - ЁЏшу«б бг« н—нѕ б« н ќбЁ Џд ёѕ— е г—«ѕ. 

$ 85_016
$ s85a16

#L2 ¬н… 17 ## 
( еб √ «я ЌѕнЋ «бћджѕ )
«б Ё”н— : 
17 - еб √ «я - н« гЌгѕ - ЌѕнЋ «бћгжЏ «бЎ«џн… гд «б√гг «бќ«бн…њ. 

$ 85_017
$ s85a17

#L2 ¬н… 18 ## 
( Ё—Џжд жЋгжѕ )
«б Ё”н— : 
18 - ёжг Ё—Џжд° жЋгжѕ° жг« Ќб »ег гд ћ“«Ѕ  г«ѕнег Ём «б»«Ўб. 

$ 85_018
$ s85a18

#L2 ¬н… 19 ## 
( »б «б–нд яЁ—ж« Ём  я–н» )
«б Ё”н— : 
19 - »б «бя«Ё—жд гд ёжгя √‘ѕ Ём  я–н»ег бя гд  я–н» еƒб«Ѕ б—”бег. 

$ 85_019
$ s85a19

#L2 ¬н… 20 ## 
( ж«ббе гд ж—«∆ег гЌнЎ )
«б Ё”н— : 
20 - ж«ббе г гяд гдег Џ«бг »ег. 

$ 85_020
$ s85a20

#L2 ¬н… 21 ## 
( »б еж ё—¬д гћнѕ )
«б Ё”н— : 
21 - »б г« ћ∆ ег »е ё—¬д Џўнг »ншцд «бѕб«б… Џбм ’ѕёя. 

$ 85_021
$ s85a21

#L2 ¬н… 22 ## 
( Ём бжЌ гЌЁжў )
«б Ё”н— : 
22 - Ём бжЌ гЌЁжў б«  —ём ≈бне ёж… » Ќ—нЁ √ж  »ѕнб. 

$ 85_022
$ s85a22

