#L1 ”ж—… «бџ«‘н… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  «б”ж—… »√”бж» н‘жё ≈бм ”г«Џ «бЌѕнЋ Џд нжг «бён«г… жг« няжд Ёне° г‘н—… ≈бм √д «бд«” Ёне ё”г«д: Ёгдег гуд б« н—жд Ёне я—«г… Џдѕ «” ё»«бег жнѕќбжд д«—р« Ќ«гн…° жгдег гуд н” ё»бжде Ё—Ќнд »гў«е— «б—Ќг… ж«б—÷ж«д «бгЏѕ… бег. 
Ћг ”«ё  «б√ѕб… «бж«÷Ќ… Џбм ёѕ— е  Џ«бм Џбм «б»ЏЋ гг« н‘«еѕжде »√Џндег жнд ЁЏжд »е Ём Ќн« ег° ж»Џѕ –я— е–е «б√ѕб… «д ёб  ≈бм √г— «б—”жб »«б –ян— б√де гег е «б√жбм »«бд”»… ≈бнег. 
г»ншцд… √де бн” г”бЎр« Џбнег Ёнћ»—ег Џбм «б≈нг«д° ж√д гд  жбм жяЁ— »Џѕ е–« «б –ян—. 
Ё”жЁ н√ќ–е «ббе »–д»е жнЏ–»е «бЏ–«» «б√я»—. 
Ќнд н—ћЏ ≈бне »Џѕ «бгж  б√д —ћжЏег ћгнЏр« ≈бне жЌ”«»ег ћгнЏр« Џбне. 

$ 88_000
$ s1a1
#L2 ¬н… 1 ## 
( еб √ «я ЌѕнЋ «бџ«‘н… )
«б Ё”н— : 
1 - еб √ «я - н« гЌгѕ - ЌѕнЋ «бён«г… «б м  џ‘м «бд«” »√еж«бе«њ. 

$ 88_001
$ s88a1

#L2 ¬н… 2 ## 
( жћже нжг∆– ќ«‘Џ… )
«б Ё”н— : 
2 - жћже нжг «бён«г… –бнб…° ѕ«∆»… «бЏгб Ёнг« н Џ»е« жн‘ёне« Ём «бд«—. 

$ 88_002
$ s88a2

#L2 ¬н… 3 ## 
( Џ«гб… д«’»… )
«б Ё”н— : 
3 - жћже нжг «бён«г… –бнб…° ѕ«∆»… «бЏгб Ёнг« н Џ»е« жн‘ёне« Ём «бд«—. 

$ 88_003
$ s88a3

#L2 ¬н… 4 ## 
(  ’бм д«—« Ќ«гн… )
«б Ё”н— : 
4 -  ѕќб д«—р« ‘ѕнѕ… «бЌ—«—…. 

$ 88_004
$ s88a4

#L2 ¬н… 5 ## 
(  ”ём гд Џнд ¬дн… )
«б Ё”н— : 
5 -  ‘—» гд Џнд  д«ем Ќ—е«. 

$ 88_005
$ s88a5

#L2 ¬н… 6 ## 
( бн” бег ЎЏ«г ≈б« гд ÷—нЏ )
«б Ё”н— : 
6 - бн” бег ЎЏ«г ≈б« гд джЏ ќ»нЋ нхЏ–шу» »е ¬ябе. 

$ 88_006
$ s88a6

#L2 ¬н… 7 ## 
( б« н”гд жб« нџдм гд ћжЏ )
«б Ё”н— : 
7 - «б¬н… ж«÷Ќ… б«  Ќ «ћ ≈бм  Ё”н—. 

$ 88_007
$ s88a7

#L2 ¬н… 8 ## 
( жћже нжг∆– д«Џг… )
«б Ё”н— : 
8 - жћже нжг «бён«г… –«  д÷«—… ћ“«Ѕ Џгбе« «б–м Џгб е Ём «бѕдн«. 
—«÷н… Ём ћд… г— ЁЏ… гя«др« жёѕ—р«. 

$ 88_008
$ s88a8

#L2 ¬н… 9 ## 
( б”Џне« —«÷н… )
«б Ё”н— : 
9 - жћже нжг «бён«г… –«  д÷«—… ћ“«Ѕ Џгбе« «б–м Џгб е Ём «бѕдн«. 
—«÷н… Ём ћд… г— ЁЏ… гя«др« жёѕ—р«. 

$ 88_009
$ s88a9

#L2 ¬н… 10 ## 
( Ём ћд… Џ«бн… )
«б Ё”н— : 
10 - жћже нжг «бён«г… –«  д÷«—… ћ“«Ѕ Џгбе« «б–м Џгб е Ём «бѕдн«. 
—«÷н… Ём ћд… г— ЁЏ… гя«др« жёѕ—р«. 

$ 88_010
$ s88a10

#L2 ¬н… 11 ## 
( б«  ”гЏ Ёне« б«џн… )
«б Ё”н— : 
11 - б«  ”гЏ Ёне« ябг«  б« гЏдм бе« жб« Ё«∆ѕ… где«° Ёне« Џнд ћ«—н… »«бг«Ѕ б«  дёЎЏ. 

$ 88_011
$ s88a11

#L2 ¬н… 12 ## 
( Ёне« Џнд ћ«—н… )
«б Ё”н— : 
12 - б«  ”гЏ Ёне« ябг«  б« гЏдм бе« жб« Ё«∆ѕ… где«° Ёне« Џнд ћ«—н… »«бг«Ѕ б«  дёЎЏ. 

$ 88_012
$ s88a12

#L2 ¬н… 13 ## 
( Ёне« ”—— г—ЁжЏ… )
«б Ё”н— : 
13 - Ёне« ”—— г— ЁЏ… гя«др« жёѕ—р« “н«ѕ… бег Ём «бдЏнг. 

$ 88_013
$ s88a13

#L2 ¬н… 14 ## 
( ж√яж«» гж÷жЏ… )
«б Ё”н— : 
14 - ж√яж«» Ќ«÷—… »нд √нѕнег. 

$ 88_014
$ s88a14

#L2 ¬н… 15 ## 
( ждг«—ё г’ЁжЁ… )
«б Ё”н— : 
15 - жж”«∆ѕ ’Ё »Џ÷е« ≈бм ћ«д» »Џ÷. 

$ 88_015
$ s88a15

#L2 ¬н… 16 ## 
( ж“—«»м г»ЋжЋ… )
«б Ё”н— : 
16 - ж»х”Ў яЋн—… г Ё—ё… Ём «бгћ«б”. 

$ 88_016
$ s88a16

#L2 ¬н… 17 ## 
( √Ёб« ндў—жд ≈бм «б≈»б янЁ ќбё  )
«б Ё”н— : 
17 - √негбжд «б ѕ»— Ём «б¬н« ° Ёб« ндў—жд ≈бм «б≈»б янЁ ќбё  ќбёр« »ѕнЏр« нѕб Џбм ёѕ—… «ббењ (1). 
----- (1) Ём ќбё «б≈»б ¬н«  гЏћ“«  ѕ«б… Џбм ёѕ—… «ббе бн ѕ»— Ём –бя «бг ѕ»—жд. 
Ёгд «бгЏ—жЁ √д гд ’Ё« е« «бў«е—… г« нхгяшде« гд √д  яжд ”Ёд «б’Ќ—«Ѕ »Ќё° Ё«бЏнд«д  — ЁЏ«д Ёжё «б—√” ж — ѕ«д ≈бм «бќбЁ Ё÷б« Џд Ў»ё нд гд «б√еѕ«»  ён«де« «б—г«б ж«бё–м° жя–бя «бгдќ—«д ж«б√–д«д ня дЁег« «б‘Џ— ббџ—÷ дЁ”е. 
Ё≈–« г« е»шу  «бЏж«’Ё «б—гбн… «дёЁб «бгдќ—«д° ж«дЋд  «б√–д - Џбм ’џ—е« жёб… »—ж“е« - дЌж «бћ”г° √г« «бёж«∆г ЁЎж«б  ”«Џѕ Џбм ”—Џ… «бЌ—я…° гЏ г« нд«”» –бя гд Ўжб «бЏдё° ж√г« «б√ёѕ«г Ёгд»”Ў… гЁбЎЌ… ќЁ«Ё  гяд «б≈»б гд «б”н— Ёжё «б—г«б «бд«Џг…° жббћгб ябяб  Ќ  ’ѕ—е жж”«∆ѕ Џбм гЁ«’б √—ћбе  гяде гд «б—ёжѕ Ёжё «б√—÷ «бќ‘д… «б”«ќд…° яг« √д Џбм ћ«д»м –нбе «бЎжнб ‘Џ—р« нЌгм «б√ћ“«Ѕ «бќбЁн… «б—ёнё… гд «б√–м. 
√г« гж«е» «бћгб «бжўнЁн… Ё√»бџ ж√»ѕЏ° Ёеж Ём «б‘ «Ѕ б« нЎб» «бг«Ѕ. 
»б ёѕ нЏ—÷ Џде ‘е—нд г  «бннд ≈–« я«д «бџ–«Ѕ џ÷р« —Ў»р« √ж √”»жЏнд ≈д я«д ћ«Ёр«. 
яг« √де ёѕ н Ќгб «бЏЎ‘ «бя«гб Ём ёнў «б’нЁ √”»жЏр« √ж √”»жЏнд. 
нЁёѕ Ём √Ћд«∆ег« √яЋ— гд ЋбЋ ж“д ћ”ге° Ё≈–« г« жћѕ «бг«Ѕ  ћ—Џ где ягн… е«∆б… н” Џнѕ »е« ж“де «бгЏ «ѕ Ём ѕё«∆ё гЏѕжѕ« ° ж«бћгб б« нќ “д «бг«Ѕ Ём я—‘е яг« я«д нўд. 
»б ≈де нЌ Ёў »е Ём √д”ћ… ћ”ге жнё ’ѕ Ём «” еб«яе џ«н… «б«ё ’«ѕ° Ёгд –бя √де б« нбеЋ √»ѕр« жб« н дЁ” гд Ёге жб« н’ѕ— гд ћбѕе ≈б« √ѕдм «бЏ—ё° ж–бя б√д Ќ—«—… ћ”ге  яжд ‘ѕнѕ… «б≈дќЁ«÷ Ём «б’»«Ќ «бг»я—° Ћг  √ќ– Ём «б«— Ё«Џ «б ѕ—нћм √яЋ— гд ”  ѕ—ћ«  ё»б √д  ѕЏж «бЌ«ћ… ≈бм  бЎнЁе« »«бЏ—ё ж«б »ќ—° жЏбм «б—џг гд ягн… «бг«Ѕ «бе«∆б… «б м нЁёѕе «бћ”г »Џѕ «бЏЎ‘ «бЎжнб Ё≈д яЋ«Ё… ѕге б«   √Ћ— ≈б« Ём Ќѕжѕ жгд Ћг б« нё÷м «бЏЎ‘ Џбне° жёѕ Ћ»  √д ѕед «б”д«г гќ“д ббЎ«ё… няЁне џж«∆б «бћжЏ° жбяде б« нЁнѕ яЋн—р« Ём  ѕ»н— «бг«Ѕ «бб«“г бћ”ге. 
жг«“«б «бЏбг«Ѕ нћѕжд Ём «бћгб ¬н«  ябг« »ЌЋж«° г’ѕ«ёр« бЌ÷ «ббе  Џ«бм бег Џбм «бдў— Ём ќбёе «бгЏћ“. 

$ 88_017
$ s88a17

#L2 ¬н… 18 ## 
( ж≈бм «б”г«Ѕ янЁ —ЁЏ  )
«б Ё”н— : 
18 - ж≈бм «б”г«Ѕ «б м н‘«еѕжде« ѕ«∆гр«° янЁ —ЁЏ  —ЁЏр« »Џнѕ «бгѕм »б« Џгѕњ. 

$ 88_018
$ s88a18

#L2 ¬н… 19 ## 
( ж≈бм «бћ»«б янЁ д’»  )
«б Ё”н— : 
19 - ж≈бм «бћ»«б «б м н’Џѕжд ≈бм ёгге«° янЁ √ёнг  ‘«гќ…°  г”я «б√—÷ Ёб«  гнб жб«  гнѕњ (1). 
----- (1)  —ѕѕ Ём «бё—¬д «бя—нг ж’Ё «б√—÷ »√де« г”ЎЌ… ж»√де« г»”жЎ…: ж«бг—«ѕ »–бя √д «б√—÷ ж≈д я«д  я—жн… «б‘яб  »ѕж ббд«ў—нд г”ЎЌ… г»”жЎ…° же–« б« нќ«бЁ г« ё——е «бЏбг Ём ‘мЅ. 

$ 88_019
$ s88a19

#L2 ¬н… 20 ## 
( ж≈бм «б√—÷ янЁ ”ЎЌ  )
«б Ё”н— : 
20 - ж≈бм «б√—÷ «б м н ёб»жд Џбне« янЁ »”Ў  жгеѕ њ. 

$ 88_020
$ s88a20

#L2 ¬н… 21 ## 
( Ё–я— ≈дг« √д  г–я— )
«б Ё”н— : 
21 - Ё–я— »ѕЏж я° ≈дг« гег я «б »бнџ° б”  Џбнег »г ”бЎ. 

$ 88_021
$ s88a21

#L2 ¬н… 22 ## 
( б”  Џбнег »г’нЎ— )
«б Ё”н— : 
22 - Ё–я— »ѕЏж я° ≈дг« гег я «б »бнџ° б”  Џбнег »г ”бЎ. 

$ 88_022
$ s88a22

#L2 ¬н… 23 ## 
( ≈б« гд  жбм жяЁ— )
«б Ё”н— : 
23 - бяд гд √Џ—÷ гдег жяЁ—° ЁнЏ–»е «ббе «бЏ–«» «б√я»— «б–м б« Џ–«» Ёжёе. 

$ 88_023
$ s88a23

#L2 ¬н… 24 ## 
( ЁнЏ–»е «ббе «бЏ–«» «б√я»— )
«б Ё”н— : 
24 - бяд гд √Џ—÷ гдег жяЁ—° ЁнЏ–»е «ббе «бЏ–«» «б√я»— «б–м б« Џ–«» Ёжёе. 

$ 88_024
$ s88a24

#L2 ¬н… 25 ## 
( ≈д ≈бнд« ≈н«»ег )
«б Ё”н— : 
25 - ≈д ≈бнд« —ћжЏег »«бгж  ж«б»ЏЋ° б« ≈бм џн—д«. 

$ 88_025
$ s88a25

#L2 ¬н… 26 ## 
( Ћг ≈д Џбнд« Ќ”«»ег )
«б Ё”н— : 
26 - Ћг ≈д Џбнд« жЌѕд« Ќ”«»ег жћ“«Ѕег. 

$ 88_026
$ s88a26

