#L1 ”ж—… «ббнб ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
√ё”г «ббе  Џ«бм »√ё”«г Ћб«Ћ… Џбм √д √Џг«б «бд«” гќ бЁ… »Џ÷е« еѕм ж»Џ÷е« ÷б«б° Ёгуд √дЁё ж« ём ж’ѕшуё »«бќ’б… «бћ«гЏ… ббќн— н”шу—е «ббе ббн”—м° жгд »ќб ж«” џдм жя–шу» »«бќ’б… «бћ«гЏ… ббќн— н”шу—е «ббе ббЏ”—м° жб« нџдм Џде г«бе ≈–« жёЏ Ём «бЏ–«»° жёѕ »нд  «б¬н«  »Џѕ –бя √д «ббе  яЁб »»н«д Ў—ё «беѕм  Ё÷б« где ж√д бе √г— «бЌн« нд «б¬ќ—… ж«б√жбм° жёѕ √д–— »«бд«— н’б«е« «б√‘ён«Ѕ жн ћд»е« «б√ ён«Ѕ. 

$ 92_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«ббнб ≈–« нџ‘м )
«б Ё”н— : 
1 - √ё”г »«ббнб Ќнд нЏг ўб«ге. 

$ 92_001
$ s92a1

#L2 ¬н… 2 ## 
( ж«бде«— ≈–«  ћбм )
«б Ё”н— : 
2 - ж»«бде«— ≈–« ”ЎЏ ÷жƒе. 

$ 92_002
$ s92a2

#L2 ¬н… 3 ## 
( жг« ќбё «б–я— ж«б√дЋм )
«б Ё”н— : 
3 - ж»«ббе «б–м ќбё «б’дЁнд «б–я— ж«б√дЋм гд яб г« н ж«бѕ. 

$ 92_003
$ s92a3

#L2 ¬н… 4 ## 
( ≈д ”Џняг б‘ м )
«б Ё”н— : 
4 - ≈д ”Џняг бгќ бцЁ° Ёгде г« н”Џѕ »е «б”«Џм° жгде г« н‘ём »е. 

$ 92_004
$ s92a4

#L2 ¬н… 5 ## 
( Ё√г« гд √ЏЎм ж« ём )
«б Ё”н— : 
5 - Ё√г« гуд √дЁё Ём ”»нб «ббе° жќ«Ё —»е Ё«ћ д» гЌ«—ге° ж√нёд »«бЁ÷нб… «бЌ”дм° жем «б≈нг«д »«ббе Џд Џбг° Ё”ден∆е ббќ’б… «б м  ƒѕм ≈бм н”— ж—«Ќ… » жћнее ≈бм Ў—нё «бќн—. 

$ 92_005
$ s92a5

#L2 ¬н… 6 ## 
( ж’ѕё »«бЌ”дм )
«б Ё”н— : 
6 - Ё√г« гуд √дЁё Ём ”»нб «ббе° жќ«Ё —»е Ё«ћ д» гЌ«—ге° ж√нёд »«бЁ÷нб… «бЌ”дм° жем «б≈нг«д »«ббе Џд Џбг° Ё”ден∆е ббќ’б… «б м  ƒѕм ≈бм н”— ж—«Ќ… » жћнее ≈бм Ў—нё «бќн—. 

$ 92_006
$ s92a6

#L2 ¬н… 7 ## 
( Ё”дн”—е ббн”—м )
«б Ё”н— : 
7 - Ё√г« гуд √дЁё Ём ”»нб «ббе° жќ«Ё —»е Ё«ћ д» гЌ«—ге° ж√нёд »«бЁ÷нб… «бЌ”дм° жем «б≈нг«д »«ббе Џд Џбг° Ё”ден∆е ббќ’б… «б м  ƒѕм ≈бм н”— ж—«Ќ… » жћнее ≈бм Ў—нё «бќн—. 

$ 92_007
$ s92a7

#L2 ¬н… 8 ## 
( ж√г« гд »ќб ж«” џдм )
«б Ё”н— : 
8 - ж√г« гуд »ќб »г«бе Ёбг нƒѕ Ќё «ббе Ёне° ж«” џдм »е Џг« Џдѕ «ббе° жя–» »«бќ’б… «бЌ”дм° Ё”ден∆е ббќ’б… «б м  ƒѕм ≈бм «бЏ”— ж«б‘ё«Ѕ «б√»ѕм. 

$ 92_008
$ s92a8

#L2 ¬н… 9 ## 
( жя–» »«бЌ”дм )
«б Ё”н— : 
9 - ж√г« гуд »ќб »г«бе Ёбг нƒѕ Ќё «ббе Ёне° ж«” џдм »е Џг« Џдѕ «ббе° жя–» »«бќ’б… «бЌ”дм° Ё”ден∆е ббќ’б… «б м  ƒѕм ≈бм «бЏ”— ж«б‘ё«Ѕ «б√»ѕм. 

$ 92_009
$ s92a9

#L2 ¬н… 10 ## 
( Ё”дн”—е ббЏ”—м )
«б Ё”н— : 
10 - ж√г« гуд »ќб »г«бе Ёбг нƒѕ Ќё «ббе Ёне° ж«” џдм »е Џг« Џдѕ «ббе° жя–» »«бќ’б… «бЌ”дм° Ё”ден∆е ббќ’б… «б м  ƒѕм ≈бм «бЏ”— ж«б‘ё«Ѕ «б√»ѕм. 

$ 92_010
$ s92a10

#L2 ¬н… 11 ## 
( жг« нџдм Џде г«бе ≈–«  —ѕм )
«б Ё”н— : 
11 - ж√м ‘мЅ гд «бЏ–«» нѕЁЏе Џде г«бе «б–м »ќб »е ≈–« ебяњ 
$ 92_011
$ s92a11

#L2 ¬н… 12 ## 
( ≈д Џбнд« ббеѕм )
«б Ё”н— : 
12 - ≈д Џбнд« »гё ÷м Ќяг д« √д д»нд ббќбё Ў—нё «беѕм. 

$ 92_012
$ s92a12

#L2 ¬н… 13 ## 
( ж≈д бд« бб¬ќ—… ж«б√жбм )
«б Ё”н— : 
13 - ж≈д бд« - жЌѕд« - б√г— «б ’—Ё Ём «бѕ«—нд. 

$ 92_013
$ s92a13

#L2 ¬н… 14 ## 
( Ё√д–— яг д«—«  бўм )
«б Ё”н— : 
14 - ЁуќужшуЁъ хяхг д«—р«   жёѕ ж  бе». 

$ 92_014
$ s92a14

#L2 ¬н… 15 ## 
( б« н’б«е« ≈б« «б√‘ём )
«б Ё”н— : 
15 - б« нѕќбе« гќбшуѕ« Ёне« ≈б« «бя«Ё— «б–м я–шу» »«бЌё ж√Џ—÷ Џд ¬н«  —»е. 

$ 92_015
$ s92a15

#L2 ¬н… 16 ## 
( «б–м я–» ж жбм )
«б Ё”н— : 
16 - б« нѕќбе« гќбшуѕ« Ёне« ≈б« «бя«Ё— «б–м я–шу» »«бЌё ж√Џ—÷ Џд ¬н«  —»е. 

$ 92_016
$ s92a16

#L2 ¬н… 17 ## 
( ж”нћд»е« «б√ ём )
«б Ё”н— : 
17 - ж”нх»Џѕ Џде« «бг»«бџ «б√яЋ— ќ‘н… ббе ж≈Џ—«÷« Џд гЏ«’не. 
«б–м нЏЎм г«бе Ём жћже «бн”— н Ўе— гд —ћ” «б»ќб жѕд” «б≈г”«я. 

$ 92_017
$ s92a17

#L2 ¬н… 18 ## 
( «б–м нƒ м г«бе н “ям )
«б Ё”н— : 
18 - ж”нх»Џѕ Џде« «бг»«бџ «б√яЋ— ќ‘н… ббе ж≈Џ—«÷« Џд гЏ«’не. 
«б–м нЏЎм г«бе Ём жћже «бн”— н Ўе— гд —ћ” «б»ќб жѕд” «б≈г”«я. 

$ 92_018
$ s92a18

#L2 ¬н… 19 ## 
( жг« б√Ќѕ Џдѕе гд дЏг…  ћ“м )
«б Ё”н— : 
19 - жбн” б√Ќѕ Џдѕ е–« «бгдЁё гд дЏг… √ж нѕ ня«Ё√ »ег«. 

$ 92_019
$ s92a19

#L2 ¬н… 20 ## 
( ≈б« «» џ«Ѕ жће —»е «б√Џбм )
«б Ё”н— : 
20 - бяд нЏЎне «» џ«Ѕ жће —»е «б√Џбм. 

$ 92_020
$ s92a20

#L2 ¬н… 21 ## 
( жб”жЁ н—÷м )
«б Ё”н— : 
21 - жб”жЁ нд«б гд —»е г« н» џне Џбм √ягб «бжћже Ќ м н Ќёё бе «б—÷«. 

$ 92_021
$ s92a21

