#L1 ”ж—… «б нд ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
нё”г «ббе Ём е–е «б”ж—… »Ћг— нд г»«—я нд° жгя«днд Ўн»нд Џбм √де ќбё «б≈д”«д Ём √Џѕб ’ж—…° гягб«р »«бЏёб ж«б≈—«ѕ… ≈бм џн— –бя гд ’Ё«  «бяг«б° Ћг –я—  «б¬н«  √д «б≈д”«д бг нёг »гё ÷м ќбё е° Ёд“б  ѕ—ћ е ≈бм √”Ёб ”«Ёбнд. 
≈б« гуд ¬гд жЏгб «б’«бЌ«  Ёёѕ гѕ бе Ём «бЏЎ«Ѕ° Ћг « ће  «б”ж—… гдя—… Џбм гуд я–» »«б»ЏЋ »Џѕ ўеж— √ѕб… ёѕ— е ж√д»«Ѕ Ќяг е. 

$ 95_000
$ s1a1
#L2 ¬н… 1 ## 
( ж«б нд ж«б“н жд )
«б Ё”н— : 
1 - √ё”г »«б нд ж«б“н жд б»—я ег« жЏўнг гдЁЏ ег«. 

$ 95_001
$ s95a1

#L2 ¬н… 2 ## 
( жЎж— ”нднд )
«б Ё”н— : 
2 - ж»«бћ»б «б–м ябшуг «ббе Џбне гж”м. 

$ 95_002
$ s95a2

#L2 ¬н… 3 ## 
( же–« «б»бѕ «б√гнд )
«б Ё”н— : 
3 - же–« «б»бѕ - гя… - «бгЏўг…° н‘еѕ »Џўг е« гуд “«—е«. 
«б¬гд гудъ ѕќбе«. 

$ 95_003
$ s95a3

#L2 ¬н… 4 ## 
( бёѕ ќбёд« «б≈д”«д Ём √Ќ”д  ёжнг )
«б Ё”н— : 
4 - бёѕ ќбёд« ћд” «б≈д”«д гёжгр« Ём √Ќ”д г« няжд гд «б Џѕнб. 
г ’Ёр« »√ћгб г« няжд гд «б’Ё« . 

$ 95_004
$ s95a4

#L2 ¬н… 5 ## 
( Ћг —ѕѕд«е √”Ёб ”«Ёбнд )
«б Ё”н— : 
5 - Ћг √д“бд« ѕ—ћ е ≈бм √”Ёб ”«Ёбнд бЏѕг ён«ге »гжћ» г« ќбёд«е Џбне. 

$ 95_005
$ s95a5

#L2 ¬н… 6 ## 
( ≈б« «б–нд ¬гдж« жЏгбж« «б’«бЌ«  Ёбег √ћ— џн— ггджд )
«б Ё”н— : 
6 - бяд «б–нд ¬гдж« жЏгбж« «б√Џг«б «б’«бЌ…° Ёбег √ћ— џн— гёЎжЏ Џдег жб« ггджд »е Џбнег. 

$ 95_006
$ s95a6

#L2 ¬н… 7 ## 
( Ёг« ня–»я »Џѕ »«бѕнд )
«б Ё”н— : 
7 - Ё√м ‘мЅ нЌгбя Џбм «б я–н» »«б»ЏЋ ж«бћ“«Ѕ. 
»Џѕ √д ж÷Ќ  ёѕ— д« Џбм –бяњ!
$ 95_007
$ s95a7

#L2 ¬н… 8 ## 
( √бн” «ббе »√Ќяг «бЌ«ягнд )
«б Ё”н— : 
8 - √бн” «ббе «б–м ЁЏб г« √д»√д«я »е »√Ќяг «бЌ«ягнд ’дЏр« ж ѕ»н—р«њ! 
$ 95_008
$ s95a8

