#L1 ”ж—… «бё«—Џ… ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
е–е «б”ж—… «бя—нг… »ѕ√  »«б ежнб гд ‘√д «бё«—Џ… «б м  ’я √”г«Џ «бд«”. 
ж–я—  »Џ÷ √Ќж«б «бё«—Џ… «бќ«’… »«бд«” ж»«бћ»«б° жЏдн  »«бЌѕнЋ Џгд Ћёб  гж«“ндег »—ћЌ«д Ќ”д« ег° жЏгд ќуЁшу ъ гж«“ндег »—ћЌ«д ”н∆« ег. 

$ 101_000
$ s1a1
#L2 ¬н… 1 ## 
( «бё«—Џ… )
«б Ё”н— : 
1 - ем «бён«г… «б м  »ѕ√ »«бдЁќ… «б√жбм° ж д ем »Ё’б «бё÷«Ѕ »нд «бд«”. 

$ 101_001
$ s101a1

#L2 ¬н… 2 ## 
( г« «бё«—Џ… )
«б Ё”н— : 
2 - √м ‘мЅ Џћн» - ем - Ём ÷ќ«г е« жќЎ—е« жЁў«Џ е«њ! 
$ 101_002
$ s101a2

#L2 ¬н… 3 ## 
( жг« √ѕ—«я г« «бё«—Џ… )
«б Ё”н— : 
3 - √м ‘мЅ √Џбгя г« ‘√д «бё«—Џ… Ём ежбе« Џбм «бдЁж”њ! 
$ 101_003
$ s101a3

#L2 ¬н… 4 ## 
( нжг няжд «бд«” я«бЁ—«‘ «бг»ЋжЋ )
«б Ё”н— : 
4 - ем я«∆д… нжг няжд «бд«” я«бЁ—«‘ «бг»ЋжЋ яЋ—… ж ѕ«ЁЏр« нгндр« ж‘г«б«р ÷ЏнЁр« –бнб«р. 

$ 101_004
$ s101a4

#L2 ¬н… 5 ## 
( ж яжд «бћ»«б я«бЏед «бгдЁж‘ )
«б Ё”н— : 
5 - ж яжд «бћ»«б я«б’жЁ «бгбжд «бгдЁж‘ Ём  Ё—ё «б√ћ“«Ѕ ж«б Ў«н— Ём «бћж ед« жед«я. 

$ 101_005
$ s101a5

#L2 ¬н… 6 ## 
( Ё√г« гд Ћёб  гж«“нде )
«б Ё”н— : 
6 - Ё√г« гуд Ћёб  гж«“нде Ё—ћЌ  Ќ”д« е Џбм ”н∆« е° Ёеж Ём Џн‘… н—÷«е« ’«Ќ»е«  Ўн» дЁ”е »е«. 

$ 101_006
$ s101a6

#L2 ¬н… 7 ## 
( Ёеж Ём Џн‘… —«÷н… )
«б Ё”н— : 
7 - Ё√г« гуд Ћёб  гж«“нде Ё—ћЌ  Ќ”д« е Џбм ”н∆« е° Ёеж Ём Џн‘… н—÷«е« ’«Ќ»е«  Ўн» дЁ”е »е«. 

$ 101_007
$ s101a7

#L2 ¬н… 8 ## 
( ж√г« гд ќЁ  гж«“нде )
«б Ё”н— : 
8 - ж√г« гуд ќЁ  гж«“нде Ё—ћЌ  ”н∆« е Џбм Ќ”д« е° Ёг√ж«е ћедг. 

$ 101_008
$ s101a8

#L2 ¬н… 9 ## 
( Ё√ге е«жн… )
«б Ё”н— : 
9 - ж√г« гуд ќЁ  гж«“нде Ё—ћЌ  ”н∆« е Џбм Ќ”д« е° Ёг√ж«е ћедг. 

$ 101_009
$ s101a9

#L2 ¬н… 10 ## 
( жг« √ѕ—«я г« ене )
«б Ё”н— : 
10 - жг« √Џбгя г« «бе«жн…њ! 
$ 101_010
$ s101a10

#L2 ¬н… 11 ## 
( д«— Ќ«гн… )
«б Ё”н— : 
11 - д«— Ќ«гн… б«  »бџ Ќ—«— е« √н… д«— гег« ”хЏшц—  ж√бём Ёне« гд жёжѕ. 

$ 101_011
$ s101a11

