#L1 ז ב‗ ##

#L2 דד ##
ד בבו בדה בםד
 וו בז דה ףףבףוד ב‗ ה  בז זהוד הוד ז םבדזה  םוד זזרף בה דםה בה זבוד ד ‗הז םו דה הםד. 

$ 102_000
$ s1a1
#L2 ם 1 ## 
( בו‗ד ב‗ )
בם : 
1 - ב‗ד ה בז זב ום‗ד בזב זבה ז‗ד בדזב זב זבה ל ‗ד בדז. 

$ 102_001
$ s102a1

#L2 ם 2 ## 
( ל ד בד )
בם : 
2 - ב‗ד ה בז זב ום‗ד בזב זבה ז‗ד בדזב זב זבה ל ‗ד בדז. 

$ 102_002
$ s102a2

#L2 ם 3 ## 
( ‗ב ז בדזה )
בם : 
3 - נ ז בדזה  ו‗ד זם‗ד. 

$ 102_003
$ s102a3

#L2 ם 4 ## 
( ד ‗ב ז בדזה )
בם : 
4 - ד נ ז בדזה דנ ב‗ ב. 

$ 102_004
$ s102a4

#L2 ם 5 ## 
( ‗ב בז בדזה בד בםםה )
בם : 
5 - נ בז בדזה םםהנ ז דם‗ד בד דה ‗‗ד זזד ב‗ד. 

$ 102_005
$ s102a5

#L2 ם 6 ## 
( בזה בםד )
בם : 
6 - ד ב‗ד ז‗ - םו בה - ה‗ד וזה בה בדז. 

$ 102_006
$ s102a6

#L2 ם 7 ## 
( ד בזהו םה בםםה )
בם : 
7 - ד ד ז‗ ה‗ד וזהו םהנ זםםהנ. 

$ 102_007
$ s102a7

#L2 ם 8 ## 
( ד בבה םזד ה בהםד )
בם : 
8 - ד ד ז‗ ה‗ד זה בל בזה בהםד בל ץד םו זדד ו זבד ז םו  בבו. 

$ 102_008
$ s102a8

