#L1 ז ב ##

#L2 דד ##
ד בבו בדה בםד
ל וו בז ד הו בדה בהזו בל ב זב בב בל  בבו ז‗דו בל ה בהה ב םה‗ ה הץה ל דבו זזבו ב בדדהםה בםה דבז בב זזל וד  בד‗ ב זוז בם ‗בו זזז ב בל ד דז ו זד הוז הו. 

$ 103_000
$ s1a1
#L2 ם 1 ## 
( זב )
בם : 
1 - ד בדה ב‗ ד הזל בםו דה  ז. 

$ 103_001
$ s103a1

#L2 ם 2 ## 
( ה בהה בל  )
בם : 
2 - ה ‗ב הה בל הז דה בה. 
בד םב בםו דה בוז זבוז. 

$ 103_002
$ s103a2

#L2 ם 3 ## 
( ב בםה דהז זדבז בב זזז ב זזז ב )
בם : 
3 - ב בםה דהז בבו זדבז בב זדז בל ב זזל וד  בד‗ ב  זזבנ זדבנ זזל וד  ב בל בד בל  דףה םד בםה וב הזה דה בה. 
דץבזה ל בהם זב. 

$ 103_003
$ s103a3

