#L1 ”ж—… «бг«Џжд ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
 ЌѕЋ  е–е «б”ж—… Џд «бгя–» »«бћ“«Ѕ Ём «б¬ќ—…° Ё–я—  гд √ж’«Ё…: √де нхенд «бн нг жн“ћ—е џбў… б«  √ѕн»«р° ж√де б« нЌЋ »ёжб √ж ЁЏб Џбм ≈ЎЏ«г «бг”«янд. 
б√де ‘ЌнЌ »г«бе. 
»ќнб »г« Ём нѕе° Ћг –я—  Ё—нё« ‘»не« »е–« «бгя–» »«бћ“«Ѕ° жег «бџ«Ёбжд Џд ’б« ег «б–нд б« нƒѕжде« яг« Ўб» ° ж«б–нд нёжгжд »е« ’ж—… б« гЏдм. 
«бг—«Ѕжд »√Џг«бег. 
«бг«дЏжд гЏжд ег гд «бгЌ «ћнд ≈бне«° ж жЏшуѕ  еƒб«Ѕ »«бжнб ж«беб«я бн—ћЏж« Џд џншуег. 

$ 107_000
$ s1a1
#L2 ¬н… 1 ## 
( √—√н  «б–м ня–» »«бѕнд )
«б Ё”н— : 
1 - √уЏу—уЁъ  «б–м ня–» »«бћ“«Ѕ ж«бЌ”«» Ём «б¬ќ—…њ 
$ 107_001
$ s107a1

#L2 ¬н… 2 ## 
( Ё–бя «б–м нѕЏ «бн нг )
«б Ё”н— : 
2 - ≈д √—ѕ  √д  Џ—Ёе Ёеж «б–м нѕЁЏ «бн нг ѕЁЏ« ЏднЁ«° жнёе—е жнўбге° жб« нЌЋ Џбм ≈ЎЏ«г «бг”янд. 

$ 107_002
$ s107a2

#L2 ¬н… 3 ## 
( жб« нЌ÷ Џбм ЎЏ«г «бг”янд )
«б Ё”н— : 
3 - ≈д √—ѕ  √д  Џ—Ёе Ёеж «б–м нѕЁЏ «бн нг ѕЁЏ« ЏднЁ«° жнёе—е жнўбге° жб« нЌЋ Џбм ≈ЎЏ«г «бг”янд. 

$ 107_003
$ s107a3

#L2 ¬н… 4 ## 
( Ёжнб ббг’бнд )
«б Ё”н— : 
4 - Ёеб«я ббг’бнд «бг ’Ёнд »е–е «б’Ё«  «б–нд ег Џд ’б« ег џ«Ёбжд џн— гд ЁЏнд »е«. 

$ 107_004
$ s107a4

#L2 ¬н… 5 ## 
( «б–нд ег Џд ’б« ег ”«ежд )
«б Ё”н— : 
5 - Ёеб«я ббг’бнд «бг ’Ёнд »е–е «б’Ё«  «б–нд ег Џд ’б« ег џ«Ёбжд џн— гд ЁЏнд »е«. 

$ 107_005
$ s107a5

#L2 ¬н… 6 ## 
( «б–нд ег н—«Ѕжд )
«б Ё”н— : 
6 - «б–нд ег нўе—жд ббд«” √Џг«бег бнд«бж« «бгд“б… Ём ёбж»ег ж«бЋд«Ѕ Џбнег. 

$ 107_006
$ s107a6

#L2 ¬н… 7 ## 
( жнгдЏжд «бг«Џжд )
«б Ё”н— : 
7 - жнгдЏжд гЏ—жЁег жгЏжд ег Џд «бд«”. 

$ 107_007
$ s107a7

