#L1 ”ж—… «бяжЋ— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
«г д «ббе Ём е–е «б”ж—… Џбм —”жб ’бм «ббе Џбне ж”бг »≈ЏЎ«бе «бќн— «бяЋн—° ж«бдЏг «бЏўнг… Ём «бѕдн« ж«б¬ќ—…° жЎб» где √д нѕнг «б’б«… ќ«б’… бжћее° ж√д н ё—» ≈бм «ббе »«б√÷Ќн… ‘я—« Џбм г« √жб«е гд «бя—«г…° Ћг ќ г  «б”ж—… »»‘«—… «бд»м ’бм «ббе Џбне ж”бг »ёЎЏ г»џ÷е ж‘«д∆е. 

$ 108_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈д« √ЏЎнд«я «бяжЋ— )
«б Ё”н— : 
1 - ≈д« √жбнд«я «бќн— «бяЋн— «бѕ«∆г Ём «бѕдн« ж«б¬ќ—…. 

$ 108_001
$ s108a1

#L2 ¬н… 2 ## 
( Ё’б б—»я ж«дЌ— )
«б Ё”н— : 
2 - ж≈–« √ЏЎн  –бя Ёуѕхгъ Џбм «б’б«… б—»я ќ«б’… бе° ж«дЌ— –»«∆Ќя ‘я—« ббе Џбм г« √жб«я гд я—«г…° жќ’шуя гд ќн—. 

$ 108_002
$ s108a2

#L2 ¬н… 3 ## 
( ≈д ‘«д∆я еж «б√» — )
«б Ё”н— : 
3 - ≈д гуд ня—ея еж «бгдёЎЏ Џд яб ќн—. 

$ 108_003
$ s108a3

