#L1 ”ж—… «бд’— ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
Ўб»  е–е «б”ж—… гд —”жб «ббе ’бм «ббе Џбне ж”бг ≈–« ћ«Ѕе д’— «ббе ж«бЁ Ќ° ж—√н  «бд«” нѕќбжд Ём ѕнд «ббе ћг«Џ«  √д  ”»Ќ »Ќгѕ —»я° ж д“ее Џг« б« нбнё »е° ж ” џЁ—е бдЁ”я жббгƒгднд б√де «б ж«» «б–м нё»б «б ж»… гд Џ»«ѕе° жнЏЁж Џд «б”н∆« . 
-----  Џбнё «бќ»—«Ѕ Џбм ”ж—… «бд’—:  ‘н— е–е «б”ж—… «б‘—нЁ… ≈бм Ё Ќ гя…° ж«б”»» «бг»«‘— бЁ Ќ гя… еж дуё÷ ё—н‘ беѕд… «бЌѕн»н… »ге«ћг е« ќ“«Џ… - жя«д  ёѕ ѕќб  Ём Џеѕ «бд»м - ’бм «ббе Џбне ж”бг - жгў«е— е« »дм »я— Џбне«° Џдѕ е–« —√м «бд»м √д г« ё«г  »е ё—н‘ гд дё÷ ббЏеѕ нхЌ г Џбне Ё Ќ гя…° ЁЌ‘ѕ ћн‘«р ёжн« гяжд« гд Џ‘—… ¬б«Ё гё« б° ж”«— Ём —г÷«д гд «бЏ«г «бЋ«гд ббећ—… ( ѕн”г»— ”д… 630г ) Ё√ж’м —ћ«бе »Џѕг «бё «б ≈б« ≈–« √я—еж« Џбне. 
жёѕ ‘«Ѕ «ббе √д нѕќб «бд»м жћн‘е гя… гд џн— Ќ—»° жея–« «” Ў«Џ √д ня”» √я»— д’— Ём  «—нќ «бѕЏж… «б≈”б«гн… »џн— Ќ—» ж»џн— ≈—«ё… ѕг«Ѕ. 

$ 110_000
$ s1a1
#L2 ¬н… 1 ## 
( ≈–« ћ«Ѕ д’— «ббе ж«бЁ Ќ )
«б Ё”н— : 
1 - ≈–«  Ќёё д’— «ббе ж«бЁ Ќ бя жббгƒгднд. 

$ 110_001
$ s110a1

#L2 ¬н… 2 ## 
( ж—√н  «бд«” нѕќбжд Ём ѕнд «ббе √Ёж«ћ« )
«б Ё”н— : 
2 - ж—√н  «бд«” нѕќбжд Ём ѕнд «ббе ћг«Џ«  ћг«Џ« . 

$ 110_002
$ s110a2

#L2 ¬н… 3 ## 
( Ё”»Ќ »Ќгѕ —»я ж«” џЁ—е ≈де я«д  ж«»« )
«б Ё”н— : 
3 - Ё«‘я— —»я° ж”»Ќ »Ќгѕе. 
ж«Ўб» гџЁ— е бя жб√г я. 
≈де я«д  ужшу«»« яЋн— «бё»жб б ж»… Џ»«ѕе. 

$ 110_003
$ s110a3

