#L1 ”ж—… «бг”ѕ ##

#L2 гёѕг… ##
»”г «ббе «б—Ќгд «б—Ќнг
»ѕ√  е–е «б”ж—… »«б≈ќ»«— »еб«я √»м бе» Џѕж «ббе ж—”жбе° жЏѕг ≈џд«Ѕ ‘мЅ Џде гд –бя - г«б«р я«д √ж ћ«е«р √ж џн—ег« - ж жЏѕ е Ём «б¬ќ—… »д«— гжёѕ… н’б«е« жн‘жм »е«° жё—д  “жћ е »е Ём –бя. 
ж«ќ ’ е« »бжд гд «бЏ–«»° еж г« няжд Ќжб Џдёе« гд Ќ»б  ћ–» »е ≈бм «бд«— “н«ѕ… Ём «б дянб »е« бг« я«д  Џбне гд ≈н–«Ѕ «б—”жб ж«б≈”«Ѕ… ≈бм ѕЏж е. 

$ 111_000
$ s1a1
#L2 ¬н… 1 ## 
(  »  нѕ« √»м бе» ж » )
«б Ё”н— : 
1 - ебя  нѕ« √»м бе» «бб «д я«д нƒ–м »ег« «бг”бгнд° жебя гЏег«. 

$ 111_001
$ s111a1

#L2 ¬н… 2 ## 
( г« √џдм Џде г«бе жг« я”» )
«б Ё”н— : 
2 - г« ѕЁЏ Џде Џ–«» «ббе г«бе «б–м я«д бе° жб« ћ«ее «б–м я”»е. 

$ 111_002
$ s111a2

#L2 ¬н… 3 ## 
( ”н’бм д«—« –«  бе» )
«б Ё”н— : 
3 - ”нѕќб д«—« г‘ Џб… нЌ —ё Ёне«. 

$ 111_003
$ s111a3

#L2 ¬н… 4 ## 
( ж«г—√ е Ќг«б… «бЌЎ» )
«б Ё”н— : 
4 - ж” ѕќб «г—√ е Ќугшу«б… «бдгнг… »нд «бд«” «бд«— яг« ѕќбе«. 

$ 111_004
$ s111a4

#L2 ¬н… 5 ## 
( Ём ћнѕе« Ќ»б гд г”ѕ )
«б Ё”н— : 
5 - Ём Џдёе« Ќ»б гд бнЁ бб дянб »е«. 

$ 111_005
$ s111a5

