#L1 ז בב ##

#L2 דד ##
ד בבו בדה בםד
ב וו בז דה בהל בל בבו בםו זבד ה םב בל ו זםד ו דה  ‗ב ל  דה דבזו זדה  בבםב  ב בדו. 
בד םם בהז םו דה בז זבד ם דה  ו זדה  בד בם ל ב דםה בה דה ז זב זדה   םדהל זב ד ם בבו בל ו דה הדו. 

$ 113_000
$ s1a1
#L2 ם 1 ## 
( ב ז  בב )
בם : 
1 - ב ד  ב בל םהבל בבםב הו. 

$ 113_001
$ s113a1

#L2 ם 2 ## 
( דה  ד ב )
בם : 
2 - דה  ‗ב ל  דה בדבז בל ב ם ו ב דב‗ דו. 

$ 113_002
$ s113a2

#L2 ם 3 ## 
( זדה    ז )
בם : 
3 - זדה  בבםב   בדו. 

$ 113_003
$ s113a3

#L2 ם 4 ## 
( זדה  בה ל ב )
בם : 
4 - זדה  דה םל םה בה ב ד ב. 

$ 113_004
$ s113a4

#L2 ם 5 ## 
( זדה     )
בם : 
5 - זדה   םדהל זב בהד ה םו. 

$ 113_005
$ s113a5

