#L1 «бѕ«б ##
#L2 «бѕЏж… ”—р« жће—р« ## «бѕЏж… ”—р« жће—р«
бџ…: «”г гд «бЁЏб (ѕЏ«) жгЏд«е«: гЎбё «бЎб» б√м ‘мЅ Ќ”м яЎЏ«г √ж гЏджм яЁя—…(1) жЏдѕ «»д Ё«—”: ем Ёд «б≈г«б… ббћгеж— дЌж ‘мЅ гЏнд »√м ж”енб… г «Ќ….(2).
ж«’Ўб«Ќ«: ж—ѕ Ём  Џ—нЁе« Џѕ…  Џ—нЁ«  где«:
"«бЏбг «б–м »е  Џ—Ё я«Ё… «бгЌ«жб«  «бЁдн… «бг Џѕѕ… «б—«гн… ≈бм  »бнџ «бд«” «б≈”б«г »г« Ќжм гд Џёнѕ… ж‘—нЏ… ж√ќб«ё (3).
√ж ем " »бнџ «б≈”б«г ббд«” ж Џбнгег ≈н«е ж Ў»нёе Ём гж«ёЏ «бЌн«… "(4) √ж "ем »—д«гћ я«гб нЏг ћгнЏ «бгЏ«—Ё «б м нЌ «ћ ≈бне« «бд«” бн»’—ж« «бџ«н… гд гЌн«ег жбн” я‘Ёж« гЏ«бг «бЎ—нё… «б м  ћгЏег —«‘ѕнд.(5)
√ж ем Ёд н” гнб «бд«” ≈бм «б≈”б«г »«бж”«∆б «бгд«”»… бн Џбгже жнЎ»ёже Ём ж«ёЏ «бЌн«…".
ж«бѕЏж… »е–« «бгЁежг:
≈г« √д д жће »е« ≈бм џн— «бгƒгднд »«б≈”б«г бдя‘Ё бег Џд гЌ«”д е–« «бѕнд ж«” ё«г… Џёнѕ е жд»б гё«’ѕе жЏўг…  ‘—нЏ« е жџ«б»« г« няжд –бя Ём «бгћ гЏ«  џн— «б≈”б«гн… я√ж—»« ж√г—ня« жџн—е«.
ж≈г« √д д жће »е« ≈бм «бгƒгднд »е ж«бгЏ дёнд бе бд√ќ– »√нѕнег жд»’—ег Ќ м нЏгбж« »гё ÷м г»«ѕм е–« «бѕнд жн”н—ж« Џбм деће «б–м «ќ «—же Ём «бЏёнѕ… ж«бЏ»«ѕ… ж«б”бжя ж«б√ќб«ё ж«бгЏ«гб« .
жЏбм яб Ё≈д ябг… «бѕЏж… гд «б√бЁў «бг‘ —я… «б м  Ўбё Џбм «б≈”б«г яѕнд жЏбм Џгбн… д‘—е ж »бнџе ббд«” ° ж”н«ё «бяб«г еж «б–м нЌѕѕ «бгЏдм «бг—«ѕ ЁгЋб« ≈–« ёнб: е–« гд —ћ«б «бѕЏж… ≈бм «ббе я«д гЏдм «бѕЏж… ед« гЌ«жб«  «бд‘— ж«б »бнџ ° ж≈–« ёнб: « »Џж« ѕЏж… «ббе я«д «бг—«ѕ «б≈”б«г.
ж≈–« –я—  Џбм ≈Ўб«ёе« Ё≈де«  д’—Ё Џ—Ё« ≈бм гЌ«жб… д‘— «б≈”б«г ж »бнџе ббЏ«бгнд ° жеж «бгЏдм «б–м  ж«—ѕ  Џбне гЏўг «б¬н«  «бё—¬дн… ж«б√Ќ«ѕнЋ «бд»жн…° жќн— гд ё«г » »бнџ «бѕЏж… еж «б—”жб ’бм «ббе Џбне ж”бг »Џѕ √д √Џѕе «ббе бе« жен√е бЌгбе« Ћг ябЁе » »бнџе« Ќнд д“б Џбне ёжбе  Џ«бм: {н«√не« «бгѕЋ—. ёг Ё√д–—}«бгѕЋ—:1-2.
Ё»ѕ√ «бд»м ’бм «ббе Џбне ж”бг ѕЏж е ”—« нѕЏж яб гд жЋё Ёне ≈бм Џ»«ѕ… «ббе ° жя«д нб ём »«б√жбн«Ѕ ж«б√’ѕё«Ѕ «бгё—»нд ° жя«д √жб гд ¬гд »е гд «бд”«Ѕ “жћ е ° жгд «б’»н«д Џбм »д √»м Ў«б» ° жгд «бгж«бм “нѕ »д Ќ«—Ће ° жгд «б—ћ«б √»ж »я— «б’ѕнё «б–м √”бг Џбм нѕне яЋн— гд «б√Ќ—«— ж«бЏ»нѕ° жўб  «бѕЏж… ”—н… Ќж«бм Ћб«Ћ ”дж«  √”бг Ёне« Ћб«Ћ… жќг”жд ‘ќ’« »ндег Џ‘—д”«Ѕ. (6).
ж≈дг« я«д  «бѕЏж… ќЁн… «» ѕ«Ѕ б  яжд ќбн… «б≈”б«г ° Ё«бќб«н« няжд »–— «б»–ж— Ёне« »«бя г«д Ї б√д «бће— н»ѕѕе« ё»б √д   яжд Ќ м н»ѕж Џжѕе« жн яжд ”жёе«° Ёяб Ёя—… ћѕнѕ… б«»ѕ √д  б ём Ќжбе« ёбж» гƒгд… »е«° жняжд »Џѕ –бя ≈Џб«де« ж«бгћ«е—… »е«.
жбг  яд «б”—н… Ём е–е «бѕЏж… «” ќЁ«Ѕ »«бѕЏж… Ёёѕ я«д «бд»м ’бм «ббе Џбне ж”бг нЏбд г« ћ«Ѕ гд д–н— жг« Џдѕе гд  »‘н— жбяд «б–м я«д н” ќЁм »е еж ≈ё«г… «бЏ»«ѕ… жгѕ«—”… «б«”б«г Ём ѕ«— «б√—ёг »д √»м «б√—ёг. (7).
жгяЋ Џбне «б’б«… ж«б”б«г нѕЏж ”—« Ќ м д“б Џбне ёжбе  Џ«бм: {ж√д–— Џ‘н— я «б√ё—»нд}«б‘Џ—«Ѕ:214.
жёжбе  Џ«бм: {Ё«’ѕЏ »г«  ƒг— ж√Џ—÷ Џд «бг‘—янд}«бЌћ—:94.
Ё»ѕб »«бѕЏж… ”—« «бѕЏж… ће—« гг Ћб« √г— —»е ж«Ћё« »д’—е жжЏѕе.
ж»ѕ√ —”жб «ббе ’бм «ббе Џбне ж”бг »Џ‘н— е «б√ё—»нд ° Ё’Џѕ Џбм «б’Ё« ЁћЏб нд«ѕм: н« »дм Ёе—° н« »дм Џѕм° н« »дм Џ»ѕ гд«Ё ° Ћг д«ѕм »Ўжд ё—н‘ Ќ м «ћ гЏж« ≈бне ЁћЏб «б—ћб ≈–« бг н” ЎЏ √д нќ—ћ «—”б —”жб« бндў— «бќ»— Ёћ«Ѕ √»жбе» »д Џ»ѕ «бгЎб» жё—н‘ Ёё«б Џбне «б’б«… ж«б”б«г: (√—«н г бж √ќ»— яг √д ќнб« »«бж«ѕм  —нѕ √д  џн—Џбняг √яд г г’ѕёмњ ё«бж«: дЏг г«ћ—»д« Џбня я–»«° ё«б: Ё≈дм д–н— бяг »нд нѕм Џ–«» ‘ѕнѕ° Ёё«б √»жбе»  »«бя √бе–« ћгЏ д«) Ё√д“б «ббе ‘√де: { »  нѕ« √»м бе» ж ». г« √џдм Џде г«бе жг« я”». ”н’бм д«—« –«  бе»}«бг”ѕ:1-3 (8) Ї жея–« ѕгџе «бжЌм »е–е «б¬н«  «б»нд«  «б м я«д  »гЋ«»… «б ‘ћнЏ ббд»м ’бм «ббе Џбне ж”бг бн” г— Ём ѕЏж е жнг÷м ≈бм џ«н е ° Ёя«д  Ќ«Ё“« ёжн« Џбм «бд‘«Ў Ём ≈–«Џ е« ж«бг÷м Ём ”»нб «д ‘«—е« ° яг« я«д  ”«»ё… Ё√б жгёѕг… »‘«—… »√д «ббе ”нд’— «бЌё Џбм «б»«Ўб жн г дж—е жбж я—е «бг‘—яжд.
жёѕ жће «бд»м ’бм «ббе Џбне ж”бг ѕЏж е Ём «б”— ж«бће— »≈’—«— жЋ»«  ° ж’«ѕЁ гд »н∆ е ћгжѕ« жгЏ«—÷…  гЋб  Ём —ѕжѕ ЁЏб гќ бЁ… √ёбе«  Џ–н» √ »«Џе ° Ћг гё«ЎЏ ег Ћг гЌ«жб… ё бе »ж’Ёе ’«Ќ» «ббж«Ѕ Ё≈–« ”ёЎ «д е  ѕЏж е жбяд «ббе Џ’ге ° жд’—е »«бећ—… ж«г д Џбне »«бЁ Ќ Ќ м ≈–« ’«— бб≈”еб«г «бябг… «бЏбн« Ён «бћ“н—… «бЏ—»н… ° Ё«÷  «бжЌѕ«дн… »«бдж— ≈бм «б√ё«бнг «бгћ«ж—… ≈ёбнг« »Џѕ ≈ёбнг.
√.ѕ/ќбнЁ… Ќ”нд «бЏ”«б
$ «бе«г‘:
1- «бгЏћг «бж”нЎ г«ѕ… (ѕЏ«) гћгЏ «ббџ… «бЏ—»н… «бё«е—… 1985г 1 /286.
2- гё«нн” «ббџ…° «»д Ё«—” °  Ќёнё Џ»ѕ «б”б«г е«—жд 2 /279.
3- ѕ/√Ќгѕ џбж‘: «бѕЏж… «б≈”б«гн… ѕ«— «бя «» «бЏ—»м «бб»д«дм 1978г Ў1.
4- «бгѕќб ≈бм Џбг «бѕЏж…: ѕ/гЌгѕ √»ж«бЁ Ќ «б»н«дждм: Ў»Џ √жбм гƒ””… «б—”«б… »н—ж  1991г ’16-17.
5- гЏ «ббе: гЌгѕ «бџ“«бм: Ў3 гЎ»Џ… гќнг—1965г ’17.
6- «б”н—… «бд»жн… «»д е‘«г Ў2 д‘— «бЌб»м 1955г 1 /254-265.
7- Ём ўб«б «бё—¬д ”нѕ ёЎ» Ў7 ѕ«— «б‘—жё 1978 ° 6 /3750-3755.
8- «б»ќ«—м гЏ «бЁ Ќ я «» «б Ё”н— 9 /763 я «» «б Ё”н—.

#L2 «бѕб«б… ## «бѕб«б…
бџ…: яб ‘мЅ нёжг »ѕж— «бЏб«г… √ж«б—г“ бе ѕб«б е √ж гЏд«е ° ”ж«Ѕ √я«д  «бЏб«г… √ж «б—г“ ябг«  жћгб«° √ж я«д  √‘н«Ѕ џн— бџжн…° я≈‘«—«  «бг—ж—° ж≈нг«Ѕ… «б—√” ° ж—”г Ё «… гџг÷…  г”я гн“«д«° ж«б ’Ёнё »«бнѕнд ° жџн—е«.
ж«’Ўб«Ќ«: Џбг г” ёб нЏѕ Ё—Џ« гд Ё—жЏ «ббџ…° не г »ѕ—«”… ѕб«б«  «б—гж“ «ббџжн… ж√дўг е«° н”гм Џбг «бѕб«б…° √ж Џбг «бгЏдм.
жёѕ я«д ббЏ—» Ё÷б «б”»ё Ём е–« «бджЏ гд «бѕ—«”«  ° ЁгЏўг «б√Џг«б «ббџжн… «бг»я—… Џдѕ «бЏ—»  Џѕ гд г»«ЌЋ «бѕб«б…° гЋб:  ”ћнб гЏ«дм «бџ—н» Ём «бё—¬д «бя—нг ° ж«бЌѕнЋ« Џд гћ«“ «бё—¬д ° ж«б √бнЁ Ём «бжћже ж«бдў«∆— Ём «бё—¬д ° ж≈д «ћ «бгЏ«ћг. жЌ м ÷»Ў «бг’ЌЁ »«б‘яб нЏѕ Ём Ќёнё е Џгб« ѕб«бн« ° б√д  џнн—«б÷»Ў нƒѕм ≈бм  џнн—«бгЏдм.
жбЏб гд √ег «бѕ—«”«  «бЏ—»н… «бг»я—… «б м  д«жб  ћ«д»« «бгЏдм ѕ—«”«  «б√’жбннд «б м ”»ё е Ём яЋн—гд д «∆ће« ѕ—«”… «бгЏдм Ём «бЏ’— «бЌѕнЋ ° яг« ÷г  е–е «бѕ—«”«  гж÷жЏ«  гЋб: ѕб«б… «ббЁў гд ЌнЋ «б‘гжб («бЏ«г ° «бќ«’ ° «бг‘ —я ) жѕб«б… «бгдЎжё ° жѕб«б… «бгЁежг ° ж ё”нг «бгЏдм »Ќ”» «бўеж— ж«бќЁ«Ѕ° жЎ—ё «бѕб«б…° ж«б џн— «бѕб«бм° ж«бЌёнё… ж«бгћ«“° ж«бг‘ —я «ббЁўм ж«бг —«ѕЁ.
я–бя дћѕ ѕ—«”«  ж«‘«—«  яЋн—… ббгЏдм Ём гƒбЁ«  «бЁб«”Ё… «бг”бгнд ° гЋб: «бЁ«—«»м° ж«»д ”нд«° ж«»д —‘ѕ° ж«»д Ќ“г ° ж«бџ“«бм° ж«бё«÷м Џ»ѕ«бћ»«— жџн—ег.
яг« «дЏя” «б«е г«г »«бгЏдм Ём ѕ—«”«  «б»б«џннд «б м «е г  »г»«ЌЋ «бЌёнё… ж«бгћ«“° жѕ—”  яЋн—« гд «б√”«бн» ° я«б√г— ж«бдем ж«б«” Ёе«г ° жёѕг  дў—н… «бдўг Џдѕ Џ»ѕ«бё«е— «бћ—ћ«дм жџн—е«.
жбг нё ’— «б«е г«г «бЏ—»м »г»«ЌЋ «бѕб«б… Џбм ж”«∆б «б« ’«б «ббЁўн… жЌѕе« ° »б  ћ«ж“е« бн‘гб я–бя «бж”«∆б џн— «ббЁўн…° ж»ќ«’… Ќ—я«  «бћ”г жг«  Ќгбе гд ѕб«б«  бџжн…° жЁм «бё—¬д «бя—нг √гЋб… яЋн—… Џбм –бя ° гЋб:
√- ‘ќж’ «б»’—Џдѕ «бѕе‘…° яг« Ём ёжбе  Џ«бм {ж«ё —» «бжЏѕ «бЌё Ё≈–« ‘«ќ’… √»’«—«б–нд яЁ—ж«}«б√д»н«Ѕ:97.
»- џб «бнѕнд ≈бм «бЏдё бб≈‘«—… ≈бм «б»ќб °яг« Ём ёжбе  Џ«бм {жб«  ћЏб нѕя гџбжб… ≈бм Џдёя}«б≈”—«Ѕ:29.
жёѕ √‘«— «бћ«Ќў Ём я «»е "«б»н«д ж«б »нд" ≈бм Ќ”д «б«‘«—… »«бнѕ ж«б—√” ° ж«Џ »—е« гд  г«г Ќ”д «б»н«д »«бб”«д ° яг« дЏм Џбм √Ќѕ «бг ЌѕЋнд Џѕг «” ќѕ«ге «б≈‘«—… »«бнѕ жџн—е«.
яг« √‘«— «бћ«Ќў ≈бм «б ж«’б »«” ќѕ«г «бЏнд √ж «бћЁд бб Ё«ег »нд «Ћднд »Ў—нё…  ќЁм Џбм «б¬ќ—нд ° Ём √гж— н” —е« »Џ÷ «бд«” гд »Џ÷ ° жнќЁжде« гд «бћбн” жџн— «бћбн”.
√.ѕ/√Ќгѕ гќ «— Џг—
$ г—«ћЏ «б«” “«ѕ…:
1- «б»н«д ж«б »ннд ббћ«Ќў.
2- ѕ—«”«  Ём Џбг «ббџ… ѕ/Ё«Ўг… гЌћж» Ў»Џ… «бде÷… «бЏ—»н… »«бё«е—… 1967г.
3- ѕ—«”… «бгЏдм Џдѕ «б√’жбннд ѕ/Ў«е— ”бнг«д Ќгжѕ… «бѕ«— «бћ«гЏн… ббЎ»«Џ… ж«бд‘— 1967г.
4- ѕб«б… «б√бЁ«ў ѕ/≈»—«енг √дн” гя »… «б√дћбж »«бё«е—….
5- Џбг «бѕб«б… ѕ/√Ќгѕ гќ «— Џг— Ў»Џ… Џ«бг «бя ».

#L2 «бѕж«Ѕ ## «бѕж«Ѕ
бџ…: нё«б ѕ«ж«е √м Џ«бће ° жнё«б: еж нѕжм жнѕ«жм √м нЏ«бћ ° жнѕ«жм »«б‘мЅ √м нЏ«бћ »е ° ж«бѕж«Ѕ: г« Џжбћ »е «бЁ—” гд  ÷гн— жЌд–° жг« Џжбћ  »е «бћ«—н… Ќ м  ” гд ° яг« Ём «бб”«д (1).
ж«’Ўб«Ќ«: г«ѕ…  ” ќѕг бЏб«ћ «бг—÷ √ж  ‘ќ’не √ж «бжё«н… где.
жгд «” Џг«б«  «бѕж«Ѕ:
1- н” Џгб Ём  џнн—»Џ÷ жў«∆Ё «бћ”г «бЎ»нЏн… гЋб «б≈Ќ”«” »«б√бг.
2- н” ќѕг б√џ—«÷ ћ—«Ќн…° гЋб «б ќѕн— ж Ўен— «бћ—жЌ.
3- н” ќѕг Ём  Џжн÷ «бдё’ Ём ≈Ё—«“«  «бџѕѕ ° гЋб «” Џг«б «б√д”жбнд Ён Џб«ћ г—÷м «б”я—° ж«” Џг«б «бЏ’«∆— «бЌг÷н… Ём Џб«ћ Џ”— «бе÷г.
4- н” Џгб Ём Џб«ћ Џж“ «бЁ н«гнд«  ж«бЏд«’— «бгЏѕдн….
жнЌѕЋ «бѕж«Ѕ  √Ћн—е » Ё«Џбе гЏ «бя«∆д «бЌм° ”ж«Ѕ я«д е–« «бя«∆д Џ÷ж« гд √Џ÷«Ѕ «бћ”г ° √ж ќбн… гд ќб«н«е ° √ж Ён—ж”« ° √ж гня—ж»« ° √ж ќб«н« ”—Ў«дн…  бЌё »е «бг—÷.
жнЎбё «”г "Џбг «б√ѕжн…" (Ё«—г«яжбжћм) Џбм «б–м нќ ’ »ѕ—«”… «бѕж«Ѕ° ж«г ’«’е гд «бће«“ «бе÷гм ж√Џ÷«Ѕ √ќ—м° ж√д ‘«—е Ём √Џ÷«Ѕ «бћ”г ° ж џнн— енябе «бянгн«∆м Ём »Џ÷ «б√Џ÷«Ѕ° жќ—жће гд «бћ”г.
жбёѕ √Ўбё ° Џбм е–« «бг»ЌЋ ёѕнг« «”г "√ё—«»«–нд" жеж г’ЎбЌ нжд«дм «б√’б ° жнЏдм  —ян» «б√ѕжн… «бгЁ—ѕ… жёж«днде«.
жбёѕ √ќ–  е–е «бябг… Џдѕ «бЏбг«Ѕ «бЏ—» гѕбжб« ѕёнё« еж "«б√ѕжн… «бг—я»…".
жбёѕ я«д ббЏ—» ж«бг”бгнд √»бџ «б√Ћ— Ём  ёѕг ж Ўжн— "Џбг «б√ѕжн…"° ж–бя Ёнг« »нд «бё—д «б”«»Џ ж«бё—д «бЌ«ѕм Џ‘— «бгнб«ѕм° жя«д бег √Ћ—я»н—Ём ≈Ћ—«Ѕ Џбг «бянгн«Ѕ ° «б–м нЏ »— «бѕЏ«г… «б√”«”н… б«я ‘«Ё «б¬б«Ё гд «б√ѕжн… «бг’дЏ… янгн«∆н«.
жбёѕ «” Ё«ѕ Џбг«Ѕ «бџ—» гд ќ»—… ж ћ«—» Џбг«Ѕ «бянгн«Ѕ «бЏ—»° гЋб ћ«»—»д Ќн«д ° «б–м Ћ»  ѕЏ«∆г «бянгн«Ѕ° ж»нд √егн… «б ћ—»…° ж√ж’м »ѕё… «бгб«Ќў…° жеж «б–м Џ—Ё «бЏгбн«  «бянгн«∆н…° жбёѕ  —ћг  я »е ≈бм «бб« ндн…° ж»ён  г—ћЏ« нЏ гѕ Џбне Ём «бянгн«Ѕ бгѕ… √бЁ Џ«г.
жя«д бЌЋ «б≈”б«г ббг”бгнд Џбм Ўб» «бЏбг ж я—нг «бЏбг«Ѕ Ё÷б я»н—Џбм «бЏ«бг Ём  ёѕг ж«“ѕе«— ‘ м гћ«б«  «бЏбг ж«бгЏ—Ё…° жгде« «б’нѕбн…° ЌнЋ ‘еѕ «бЏ«бг Ём «бЏ’—«б≈”б«гм гжбѕ √жб гѕ—”… бб’нѕб…° жбёѕ »—Џ «бг”гбжд Ём Ёд  Ќ÷н— «бѕж«Ѕ° жя«дж« гд √жб гд √д‘√ж« ’нѕбн«  б»нЏ «бѕж«Ѕ.
жнЏ »— «бЏ«бг«д «бг”бг«д: √»ж »я— «б—«“м (240-320е№ /854-932г) ж«»д ”нд« (371-429е№/988-1037г) гд √‘е— Џбг«Ѕ «бЎ» ж«б’нѕб…° жбёѕ  —я  ѕ—«”« ег« √Ћ—« »«бџ« Ём Џбжг «б√ѕжн… ж«бЎ» «б√ж—ж»н….
ж ÷г ё«∆г… «бЏбг«Ѕ «бЏ—» «бг”бгнд «б–нд √Ћ—ж« е–е «бЏбжг «б»н—ждм 351-440е№ /961-1045г ) ж«б“е—«жм (324-453е№ /936-1013г ) ж«»д «б»нЎ«—(575-646е№ /1148-1197г ) жџн—ег. жнЏ »— я «» "«бЎ» «бд»жм" б«»д ёнг «бћж“н… гд √‘е— «бя » «б м  д«жб  √Ќ«ѕнЋ «б—”жб ’бм «ббе Џбне ж”бг Ём еѕ«н… «бдЁж” ж«б√»ѕ«д ° ж‘гб «бя «» Ё’жб« Џѕнѕ… Ём «бЎ» ж«бѕж«Ѕ жЏб«ћ «б√г—«÷.
√.ѕ/Џ“ «бѕнд «бѕд‘«—м
$ «бе«г‘:
1- б”«д «бЏ—» ° б«»д гдўж— ° ѕ«— ’«ѕ—° »н—ж  ° 14 /280-281.
г—«ћЏ «б«” “«ѕ…:
1- «бЎ» «бд»жм° «»д «бёнг.
2-  «—нќ «бЏб«ћ ж«бѕж«Ѕ Ём «бЏ’ж— «бёѕнг…: «бЏ’— «б≈”б«гм - Џ’— «бде÷… Ём √ж—ж»«° гЌгѕ д“«— ќж«г ° гЌгѕ ЏЁ  Џ»ѕ«ббе ° Ќ”д ≈»—«енг «б‘ж—м ° ѕ«— «бг—нќ ° «б—н«÷.
3- «бѕж«Ѕ гд Ёћ— «б «—нќ ≈бм «бнжг ° —н«÷ —г÷«д «бЏбгм ° «бгћб” «бжЎдм ббЋё«Ё… ж«бЁджд ж«б¬ѕ«» ° «бяжн .

#L2 «бѕж«жнд ## «бѕж«жнд
бџ…: ћгЏ "ѕнж«д" ж«бѕнж«д нЏдм «б”ћб «б–м н г Ёне  ѕжнд «б√Џг«б ж«б√гж«б ж«бё«∆гнд »е« √ж Џбне«° √ж Џбм Ќѕ  Џ»н— «бг«ж—ѕм Ём «б√Ќя«г «б”бЎ«дн…: ж«бѕнж«д гж÷жЏ бЌЁў г« н Џбё »Ќёжё «б”бЎд… гд «б√Џг«б ж«б√гж«б жгд нёжг »е« гд «бћнж‘ ж«бЏг«б ° Ћг √Ўбё  «бябг… √н÷« гд »«» «бгћ«“ Џбм «бгя«д «б–м  ЌЁў Ёне «б”ћб«  жнћ—м «бЏгб »е«.
жёѕ «ќ бЁ «б»«ЌЋжд Ём √’б е–е «бябг…° Ё–е» «б»Џ÷ ≈бм «бёжб »√де«  —ћЏ ≈бм √’б Ё«—”м яг« н–я— «бЏб«г… «»д ќбѕжд Ём гёѕг е ° »ндг« нЏжѕ »е« «б»Џ÷ «б√ќ— ≈бм √’жб Џ—»н…° гд ѕжд «б‘мЅ √м: √Ћ» е ° Џбм Ќѕ ёжб «»д гдўж— Ём б”«д «бЏ—» √ќ–« Џд ”н»ж»е.
жя«д  «бЌ«ћ… ёѕ «” ѕЏ  ≈д‘«Ѕ е–« «бдў«г ж«бЏгб »е Џбм Џеѕ √гн— «бгƒгднд Џг— »д «бќЎ«» Ём «б”д… «бќ«г”… Џ‘—… ббећ—…° »Џѕ √д »ѕ√  «бЁ жЌ«  «б≈”б«гн… ббгд«Ўё «бгћ«ж—… б‘»… «бћ“н—… «бЏ—»н…° ж√ќ–  «б√гж«б   ѕЁё Џбм «бгѕнд… «б≈”б«гн…° ж√’»Ќ ÷—ж—н« ж÷Џ дў«г ѕёнё б÷»Ў е–е «б√гж«б жг’«—Ёе« ж ”ћнб «бг” Ќёнд бе«.
жбг« я«д «бЏ—» ёѕ «д’—Ёж« Ём ’ѕ— «б≈”б«г ббће«ѕ гд √ћб ћЏб ябг… «ббе ем «бЏбн«° Ёёѕ я«д Ў»нЏн« √д  яжд √Џг«б «бѕж«жнд »√нѕм √»д«Ѕ «б»б«ѕ «бгЁ жЌ… ж»√б”д ег ° жгд Ћг я » ѕнж«д «б‘«г »«бнжд«дн… √ж «б—жгн… яг« н”гне« «бг”бгжд ° жѕнж«д г’— »е« √н÷« »«бё»Ўн…° жѕнж«д «бЏ—«ё »«бЁ«—”н…° жѕнж«д ≈Ё—нён… »«б»—»—н…° жўб «б√г— Џбм е–« «бЌ«б Ќ м я«д Џеѕ «бќбнЁ… «б√гжм Џ»ѕ «бгбя »д г—ж«д ° Ё’ѕ—  «б√ж«г— »дёб е–е «бѕж«жнд ћгнЏе« ≈бм «бЏ—»н…° жеж г« Џ—Ё » Џ—н» «бѕж«жнд.
жб«‘я √д Ќ—я…  Џ—н» «бѕж«жнд ёѕ √”ег  ≈”е«г« ЁЏ«б« Ём д‘— «ббџ… «бЏ—»н… Џбм дЌж я»н—° ≈– ”«—Џ √»д«Ѕ е–е «б»б«ѕ «бгЁ жЌ… ≈бм  Џбг «бЏ—»н… Ќ м б« нЁёѕж« жў«∆Ёег Ём  бя «бѕж«жнд ° яг« √де« √ѕ  ≈бм ўеж— Ў»ё… ћѕнѕ… Ём «бгћ гЏ «б≈”б«гм° ем Ў»ё… «бя «».
жя«д ѕнж«д «бћдѕ √жб «бѕж«жнд «б м √д‘√е« «бќбнЁ… Џг— »д «бќЎ«» ° жнЏ—Ё √н÷« »ѕнж«д «бћн‘ √ж «бЏЎ«Ѕ° ж«ќ ’ » ѕжнд √”г«Ѕ «бћдѕ ж√ж’«Ёег ж√д”«»ег жг« нќ’ег гд «бЏЎ«Ѕ° ж‘ѕѕ Џг—Џбм ÷—ж—… «б Ё—џ ббће«ѕ Ќ м б« нд’—Ё «бд«” Џде ≈бм «бѕЏ… Ём «б»б«ѕ «бгЁ жЌ…. жёѕ ж’б ѕнж«д «бћдѕ ≈бм √ё’м г—«Ќб  Ўж—е Ём √н«г «бќб«Ё… «бЁ«Ўгн…° ЌнЋ ’«— н÷г Ћб«Ћ… ѕж«жнд ° ем «бћдѕ ж«б—ж« » ж«б≈ёЎ«Џ.
√г« «бѕнж«д «бЋ«дм Ёеж ѕнж«д «бќ—«ћ °жёѕ д‘√ Ём Џеѕ «бќбнЁ… Џг—»д «бќЎ«» »Џѕ √д « ”Џ  Ём Џеѕе —ёЏ… «бѕжб… «б≈”б«гн… жяЋ—  «б√гж«б ° жџѕ  гег е «б≈‘—«Ё Џбм ћ»«н… «б√гж«б ж ѕжнд г« н—ѕ где« ≈бм »н  «бг«б ж√жће «б≈дЁ«ё «бЏ«г ° ж√÷Ќм бе -гЏ «б« ”«Џ- Ё—Џ Ём яб жб«н….
жбг« я«д Џеѕ »дм √гн…° жд‘Ў  Ќ—я… «бЁ жЌ ° ж«г ѕ  √Ў—«Ё «бѕжб… ° «” ѕЏм «б√г— ён«г Џѕѕ гд «бѕж«жнд «б√ќ—м° н√ м Ём гёѕг е« ѕнж«д «бќ« г «б–м √д‘√е гЏ«жн… «»д √»м ”Ён«д ÷г«д« б”—н… √гж— «бѕжб…° Ќ м √’»Ќ ѕнж«д «бќ« г нЏѕ √ег ѕж«жнд «бѕжб… «б≈”б«гн…° жя«д  гег е  ‘гб √ж√г— «бќбнЁ… ж—”«∆бе жЌ“ге« »ќнЎ жб’ёе »«б‘гЏ Ћг ќ ге »ќ« г «бќбнЁ… Ќ м б« нћ—ж √Ќѕ Џбм Ё÷е ”жм «бг—”б ≈бне.
жнягб Џгб е–« «бѕнж«д ѕнж«д «б—”«∆б «б–м Џ—Ё √н÷« »ѕнж«д «б≈д‘«Ѕ° жн‘—Ё Џбм «б—”«∆б «бж«—ѕ… гд «бжб«н«  ≈бм «бќбнЁ…° √ж гд е–« ≈бм Џг«бе Ём «б√г’«—° ж«“ѕ«ѕ  √егн… е–« «бѕнж«д  ѕ—нћн« Ќ м ’«— «бяЋн—жд н д«Ё”жд ббЏгб Ёне ° ж»бџ ёнг… «“ѕе«—е Ём г’— “гд «бЁ«Ўгннд ж«б√нж»ннд ж«бгг«бня ° жгд »нд √Џўг гд ‘џбж« —∆«” е «бё«÷м «бЁ«÷б ж«бёбё‘дѕм.
ж Џѕѕ  «бѕж«жнд Ём «бѕжб… «б≈”б«гн… » Ўж— Џежѕе«° Ёўе— ѕнж«д «б»—нѕ° ж  ÷Ќ √егн е гд ёжб √»м ћЏЁ— «бгд’ж—: "г« я«д √Ќжћдм ≈бм √д няжд Џбм »«»м √—»Џ… дЁ—ег √—я«д «бгбя °жб«н’Ќ «бгбя ≈б« »ег.. √г« √Ќѕег Ёё«÷ б«  √ќ–е Ём «ббе бжг… б«∆г °ж«б¬ќ—’«Ќ» ‘—Ў… нд’Ё «б÷ЏнЁ гд «бёжм° ж«бЋ«бЋ ’«Ќ» ќ—«ћ б« нўбг «б—Џн…° ж«б—«»Џ. жЏ÷ Џбм √’»Џе «б”»«»… Ћб«Ћ г—«  жё«б ’«Ќ» »—нѕ ня » ≈бм »ќ»— еƒб«ЅЏбм «б’Ќ…".
ж≈бм ћ«д» г« ”»ё ед«я Џѕѕ ¬ќ— гд «бѕж«жнд ° яѕнж«д «бЎ—«“° жѕнж«д «б жёнЏ ° жѕнж«д «бће»–…° жѕнж«д «б»— ж«б’ѕё«  ° жѕнж«д «б“г«г ° жбяд  ўб «бѕж«жнд «бќг”… «б√жбм ’«Ќ»… «б√егн… Ём «бѕжб… «б≈”б«гн….
√.ѕ/—√Ё  Џ»ѕ «бЌгнѕ гЌгѕ
$ г—«ћЏ «б«” “«ѕ…:
1- «бгёѕг…: «»д ќбѕжд »н—ж  ѕ  .
2- б”«д «бЏ—» «»д гдўж—° »жб«ё 1300е№.
3- «бЌ÷«—… «б≈”б«гн… √Ќгѕ Џ»ѕ «б—«“ё ° «бё«е—… 1995г.
4- «бЌ÷«—… «б≈”б«гн… Ём «бё—д «б—«»Џ «бећ—м. ¬ѕг гб“  —ћг… гЌгѕ Џ»ѕ«бе«ѕм √»ж —нѕ…° »н—ж  1967г.
5- «бдўг «б≈”б«гн… Ќ”д ≈»—«енг Ќ”д ° «бё«е—… 1962г.
6-  «—нќ «б≈”б«г Ќ”д ≈»—«енг Ќ”д ° «бё«е—… 1959г.
7- ’»Ќ «б√Џ‘м Ём ’д«Џ… «б≈д‘«: «бёбё‘дѕм° ѕ«— «бя » «бг’—н…° «бё«е—… 1963г.
8- «б√Ќя«г «б”бЎ«дн…: «бг«ж—ѕм° «бё«е—… 1298е№.

#L2 «бѕжб… ## «бѕжб…
нё’ѕ »е« «я г«б Џд«’—Ћб«Ћ… ем:
«б≈ёбнг ° ж«б‘Џ» ° ж«бЌяжг…° жб–бя нћ» √д  жћѕ ћг«Џ… гд «бд«” нЏн‘жд Џбм ≈ёбнг гЌѕѕ° яг« нћ» √д нд ўг еƒб«Ѕ «бд«”  Ќ  Ќяжг… гЏнд… нЌѕѕ «б≈ёбнг дЎ«ё «б”бЎ… «б м  г«—”е« е–е «бЌяжг… Џбм «б‘Џ».
жн‘гб «б≈ёбнг Џд«’— Ћб«Ћ… ем: «б≈ёбнг «б»—м ж«б≈ёбнг «б»Ќ—м ж«б≈ёбнг «бћжм° жняЁб «б≈ёбнг «б»Ќ—м ббѕжб… Ќг«н… ‘ж«Ў∆е« Ќ м «г ѕ«ѕ гЏнд Ќѕѕ »«Ћдм Џ‘— гнб« »Ќ—н«° яг« няЁб ≈ёбнге« «бћжм Ќг«н… ≈ёбнге« гд √м «ќ —«ё »ж«”Ў… «бЎ«∆—«  ≈– нг ѕ ≈бм г« б«де«н… Ём «б«— Ё«Џ ° √г« «б≈ёбнг «б»—м Ёеж гж∆б д‘«Ў «б»‘— «бгяжднд б‘Џ» «бѕжб….
ж Џ »— «бѕжб… «бёжгн… «бгЏ—жЁ… »‘ябе« «бЌ«бм д «ћ« ЌѕнЋ« ўе— Ём »ѕ«н… «бЏ’ж— «бЌѕнЋ… √м Ём «бё—д «б”«ѕ” Џ‘—° жћ«Ѕ я—ѕ ЁЏб б«д”н«» «б”бЎ… ж ж“Џе« Ём «бЏ’ж— «бж”Ўм Ём √ж—ж»« жн гн“ » ёжн… ”бЎ… «бгбя √ж «бЌ«яг »‘яб Џ«г.
√г« Ём «б≈”б«г Ёёѕ яжд —”жб «ббе ’бм «ббе Џбне ж”бг ѕжб… «бгѕнд…° я«д Ёне« г—я“ бб”бЎ«  «бгЏ—жЁ… Ём «бѕжб «бЌѕнЋ… √м «б”бЎ«  «б ‘—нЏн… ж«б дЁн–н… ж«бё÷«∆н…° жёѕ  г  Ќѕнѕ –бя »ж÷жЌ Ён «б’ЌнЁ…° √ж «бжЋнё… «б√жбм б √”н” ѕжб… «бгѕнд… «б м ё—√е« «б—”жб ’бм «ббе Џбне ж”бг Џбм ”я«д «бгѕнд… жггЋбм «бё»«∆б ж«бнежѕ.
жЏ—Ё «б—”жб ’бм «ббе Џбне ж”бг Ёя—… «бЌѕжѕ Ё√—”б гд н÷Џ Ќѕжѕ« »нд б«» не« ‘г«б« жћдж»« ж‘—ё« жџ—»« яг« Ќѕѕ Ём «б’ЌнЁ… ‘Џ» «бгѕнд… жЏб«ё е »«б‘Џж» «бгћ«ж—…° жЌѕѕ гд ег √Џѕ«Ѕ «бѕжб… жянЁ  яжд «бЏб«ё… гЏег ° жег ед« «бг‘—яжд гд ё—н‘ жем Џб«ё… √”«”е« «бЌ—» —ѕ« Џбм Џѕж«дег Џбм «б—”жб ’бм «ббе Џбне ж”бг ж’Ќ«» е жгЌ«жб ег «ћ Ћ«Ћ «б≈”б«г гд ћ–ж—е.
жнћ» √д дж÷Ќ √д ѕжб… «б≈”б«г бн”  ѕжб… ѕндн… »«бгЁежг «бџ—»м° б√д «б√г… ем г’ѕ— ”бЎ«  «бќбнЁ…° жеж г”∆жб √г«ге« ж ” ЎнЏ √д  Ќ«”»е ° жб«нгяд «б«ѕЏ«Ѕ »√д «бќбнЁ… н” гѕ ”бЎ« е гд  Ёжн÷ ≈бем »‘яб √ж »¬ќ—. жн »нд –бя гд «б ”бнг Ём «бЁёе «б≈”б«гм »«д ”дѕ  жбн… «бќбнЁ… еж «б»нЏ…° жёѕ «” д ћ  гЌяг… «бЏѕб «бѕжбн… Ён Ќяг ЌѕнЋ бе« √д «б”н«ѕ… Ён «бѕжб… «б≈”б«гн… «— »Ў  »«б»нЏ….
яг« джѕ √д д‘н— ≈бм √д «б≈”б«г я«д ѕнд« жћд”н…° жя«д гд Ќё «бг”бг √д нд ёб »нд гќ бЁ √ћ“«Ѕ «бѕжб… «б≈”б«гн… ѕжд ёнжѕ ° »б ≈д «б”бЎ… я«д   д ёб »нд е–е «б√ћ“«Ѕ »”ежб… жн”—.
жб«нгяд √д дёжб ≈д «б«”б«г ёѕ «‘ —Ў ‘яб« гЏнд« ббѕжб… Ёнгяд √д  яжд гбян… √жћгеж—н… »‘—Ў √д нёнг «бЌ«яг Ќѕжѕ «ббе ж√д нЌёё «бЏѕ«б… Ём «бд«”° ж»‘—Ў √д н ќ– «б‘ж—м √”«”« бЌяге ≈Џг«б« бёжбе  Џ«бм: {ж√г—ег ‘ж—м »ндег}«б‘ж—м:38 ° ж√г—е бд»не »е« {Ё«ЏЁ Џдег ж«” џЁ—бег ж‘«ж—ег Ём «б√г—}¬б Џг—«д:159 ° гЏ гб«Ќўе √де Ём Ќ«б… «бдў«г «бгбям н” жћ» «б≈”б«г г»«нЏ… яб гбя ж—Ћ гбяе ж—÷« «б‘Џ» Џде.
√.ѕ/ћЏЁ— Џ»ѕ «б”б«г
$ г—«ћЏ «б«” “«ѕ…:
1- ѕ” ж— ѕжб… «бгѕнд…° гћб… «б‘—нЏ… ж«бё«джд ѕ/ћЏЁ— Џ»ѕ «б”б«г ° «бЏѕѕ «бЋ«дм.
2- «б”бЎ«  «бЋб«Ћ Ём «б≈”б«г -√.ѕ/”бнг«д «бЎг«жм- «бё«е—… Џѕѕ Ў»Џ«  гд Џ«г 1964г ѕ«— «бЁя— «бЏ—»м.
3- ѕ—«”«  ≈”б«гн… Ём «бЏб«ё«  «б«ћ г«Џн… ж«бѕжбн…° гЌгѕ Џ»ѕ«ббе ѕ—«“ -ѕ«— «бёбг- «бяжн  1974г.
4- дў«г «бЌяг Ём «б≈”б«г ° гЌгѕ «б’«ѕё Џ—ћжд ° гя »… же»… «бё«е—… 1962г.

#L2 «бѕшцнд ## «бѕшцнд
«бѕнд гд «б√бЁ«ў «б м бг  ќб где« бџ… гд «ббџ«  »гѕбжбе« ° б√д «б ѕнд ЁЎ—…° жёѕ  Џѕѕ  ѕб«б е« » Џѕѕ «б√гг ° ж≈д жћѕ ё«”г г‘ —я »нде« Ён «бде«н…° жёѕ Џ—Ёе« «бЏ—» »гѕбжб«  ‘ м° жж—ѕ  Ём «бё—¬д «бя—нг »гЏ«д г Џѕѕ… где«:
1- «бѕнд: «бЎ«Џ…° жеж √’б «бгЏдм° жѕд  бе √м √ЎЏ е ° жгде ёжбе  Џ«бм: {жё« бжег Ќ м б« яжд Ё д… жняжд «бѕнд ббе}«б»ё—…:193.
жЁм ¬н… √ќ—м: {жняжд «бѕнд ябе ббе}«б√дЁ«б:193 ° √м «бќ÷жЏ бе жЌѕе ѕжд ”ж«е ° ё«б Џг—ж »д ябЋжг:
ж√н«г« бд« џ—« я—«г« * Џ’нд« «бгбя Ёне« √д дѕнд«
жгде ёжбе  Џ«бм:{б« ≈я—«е Ём «бѕнд}«б»ё—…:256 ° √м Ём «бЎ«Џ….
2- «бѕнд: «бћ“«Ѕ ж«бгя«Ё√…° нё«б ѕ«де ѕнд« √м ћ«“«е ° жнё«б: яг«  ѕнд  ѕ«д √м яг«  ћ«“м »Ќ”» г«Џгб  ° жгде ёжбе  Џ«бм {√Ѕд« бгѕнджд}«б’«Ё« :53° √м гћ“нжд ° ё«б ќжнбѕ »д джЁб нќ«Ў» «бЌ«—Ћ »д √»м ‘г—:
н« ’«Ќ √нёд √д гбя« “«∆б * ж«Џбг »√д яг«  ѕнд  ѕ«д
3- «бѕнд: «бЌ”«» ° жгде ёжбе  Џ«бм: {г«бя нжг «бѕнд}«бЁ« Ќ…:4 ° ж»е Ё”— «бЌѕнЋ: («бян” гд ѕ«д дЁ”е ) √м Ќ«”»е«.
4- «бѕнд: «б”бЎ«д ж«бгбя ° жёѕ ѕд е ѕнд« ° гбя е ° жгде ёжбе  Џ«бм: {џн— гѕнднд}«бж«ёЏе:86 , √м џн— ггбжянд Џдѕ «бЁ—«Ѕ° жгде ёжбег: нѕнд «б—ћб √г—е ° √м нгбяе.
5- «бѕнд: «бё÷«Ѕ ж«бЌяг ж«бгбя ° ж»е Ё”— ёжбе  Џ«бм: {г« я«д бн√ќ– √ќ«е Ём ѕнд «бгбя}нж”Ё:76 ° √м Ём Ќяге жё÷«∆е ° ж«бѕн«д: еж «бё«÷м.
6- «бѕнд: «бЌ«б ж«бЏ«ѕ… ж«б‘√д ° нё«б: г«“«б –бя ѕндм жѕнѕдм° √м Џ«ѕ м° ё«б «бгЋё» «бЏ»ѕм:
 ёжб ≈–« ѕ—√  бе« ж’ндм * √е–« ѕнде √»ѕ« жѕндм
ё«б «»д ‘гб:”√б  √Џ—«»н« Џд ‘∆ Ёё«б: бжбён дм Џбм ѕнд џн— е–« б√ќ»— я.
7- «бѕнд: нЎбё жн—«ѕ »е «б≈”б«г ° ё«б «б—«џ»: жгде ёжбе  Џ«бм: {√Ёџн— ѕнд «ббе н»џжд}¬б Џг—«д:83 ° нЏдм «б≈”б«г бёжбе  Џ«бм: {жгд н» џ џн— «б≈”б«г ѕнд« Ёбд нё»б где}¬б Џг—«д:85.
жёѕ ж—ѕ  «бябг… »гЏ«д √ќ—м џн— г« ”»ё Ём бџ… «бЏ—» жЁм «бё—¬д «бя—нг.
жгд гб«Ќў… ћгб… «бгЏ«дм «б”«»ё… гд гдўж— ѕндм дѕ—я √де«  ƒбЁ жЌѕ… ябн…. нЏ»—яб ћ“Ѕ гд «бгЏ«дм Џд ћ«д» гд «бгЏдм «бгЎбё бе«° же–« г« –е» ≈бне √Ќѕ «бЏбг«Ѕ (ѕ/ѕ—«“) Ќнд ё«б: ≈д гд ж—«Ѕ е–« «б«ќ б«Ё «бў«е—°  ё«—»« ‘ѕнѕ« ° »б ’б…  «г… Ём ћже— «бгЏдм° ≈– дћѕ е–е «бгЏ«‘  Џжѕ Ён де«н… «б√г—° ≈бм Ћб«Ћ… гЏ«д ° ж≈д «б Ё«ж  г—ѕе ≈бм √’б «бЁЏб гд ЌнЋ «б Џѕм »«бдЁ” ж«б Џѕм »«бџн—.
Ё≈–«  Џѕм «бЁЏб »дЁ”е (ѕ«де ѕнд«) Џднд« »е √де гбяе жЌяге жёе—е жЌ«”»е жћ«“«е.
ж≈–«  Џѕм »«бб«г ° √—ѕд« √де √Ў«Џе жќ÷Џ бе ° жябг… «бѕнд ббе ° н’Ќ √д нЁег где« яб« «бгЏдннд: «бЌяг ббе √ж «бќ÷жЏ ббе ° жж«÷Ќ √д е–« «бгЏдм «бЋ«дм° гб«“г бб√жб ° жгЎ«жЏ бе ° ж√де ѕ«де Ёѕ«д бе √м ёе—е Ёќ÷Џ ж√Ў«Џ.
ж≈–«  Џѕм »«б»«Ѕ° ѕ«д »«б‘мЅ° я«д гЏд«е √де « ќ–е ѕнд« жг–е»«° Ёеж «бЎ—нё… «б м н”н— Џбне« «бг—Ѕ дў—н« жЏгбн«.
жћгб… «бёжб √д ябг… ѕнд Џдѕ «бЏ—»  ‘н— ≈бм Џб«ё… »нд Ў—Ёнд нЏўг √Ќѕег« «б¬ќ—° жнќ÷Џ бе ° Ё≈–« ж’Ё »е« «бЎ—Ё «б√жб я«д ќ÷жЏ« ж«дён«ѕ« ° ж≈–« ж’Ё« »е« «бЎ—Ё «бЋ«дм я«д √г—« ж”бЎ«д« жЌяг« ж≈б“«г« ° ж≈–« дў— »е« ≈бм √г— «б—»«Ў «бћ«гЏ »нд «бЎ—Ёнд я«д  «бѕ” ж— «бгдўг б бя «бЏб«ё… √ж «бгўе— «б–м нЏ»— Џде«.
жгЏдм ябг… ѕнд »нд «б≈Ўб«ё ж«б ённѕ:
гд «бѕб«б… «ббџжн… бябг… ѕнд —√нд« √д яб ќ÷жЏ Џбм жће г« б‘мЅ г«  ёѕн”« ж ё—»« «бне ° н”гм ѕнд«° ”ж«Ѕ √я«д гд‘√ е–« «бќ÷жЏ «бж÷Џ яг« еж «бЌ«б Ём гЏ ёѕ«  «бжЋдннд ж«б’«»∆нд ж«бгћж” √ж «бжЌм яг« Ём гЏ ёѕ«  √еб «бя «» ж«бг”бгнд.
жёѕ ж”г «бё—¬д яб гЏ ёѕ »√де (ѕнд ) Ќё« я«д √г »«Ўб«° ЁЁм ёжбе  Џ«бм: {ёб н«√не« «бя«Ё—жд. б« √Џ»ѕ г« Џ»ѕжд}«бя«Ё—жд:1-2 ° ќ ге« »ёжбе {бяг ѕндяг жбм ѕнд}«бя«Ё—жд:6 ° жё«б  Џ«бм {жгд н» џ џн—«б≈”б«г ѕнд« Ёбд нё»б где}¬б Џг—«д:85 ° Ё”гм яб гЏ ёѕ џ«н— «б≈”б«г »√де ѕнд жн—Ё÷ «б»Џ÷ ≈Ўб«ё ябг… ѕнд Џбн яб гЏ ёѕ џ«н— «б«”б«г ° жег »–бя г’«ѕгжд бд’ж’ «бё—¬д ж«б”д…° »ндг« н—м ¬ќ—жд: √д «бябг… ≈–« ж—ѕ  гЌб«… »«бб«г н—«ѕ »е« «б≈”б«г ѕжд ”ж«е ° ж«” ‘еѕ »ёжбе  Џ«бм {‘—Џ бяг гд «бѕнд}«б‘ж—м:13.
жёжбе  Џ«бм: {√г бег ‘—я«Ѕ ‘—Џж« бег гд «бѕнд}«б‘ж—м:21.
ж√г« ≈–« –я—  гдя—…° Ё≈де«  Ќ гб «бѕнд «бЌё ж«бѕнд «б»«Ўб ° же–« џн— ’ЌнЌ ° б√д «бябг… яг« ж—ѕ  гдя—… н—«ѕ »е« «бѕнд «бЌё ° «б√ѕн«д «б»«Ўб… ж—ѕ  гЏ—Ё… я–бя »дЁ” «бгЏдм ё«б  Џ«бм: {еж «б–м √—”б —”жбе »«беѕм жѕнд «бЌё бнўе—е Џбм «бѕнд ябе}«б’Ё:9.
ж«б гнн“ »нд «бЌё ж«б»«Ўб няжд »«бж’Ё «бѕнд «б≈”б«гм° «бѕнд «бнежѕм° «бѕнд «бЌё ° «бѕнд «б»«Ўб ° √ж »«б«÷«Ё… ≈бм «ббе √ж «бд»м √ж «бг »Џ √ж «бгƒ””: (ѕнд «ббе ) гд (ѕнд ) («б»ж–н…).
√.ѕ/»я— “ям Џж÷
$ г—«ћЏ «б«” “«ѕ…:
1- г«ѕ… (ѕ.м.д) Ём «бгЏћг «бгЁе—” б√бЁ«ў «бё—¬д «бя—нг гЌгѕ Ёƒ«ѕ Џ»ѕ«б»«ём.
2- гЏ«ћг «ббџ… «бЏ—»н….
3- «бгЁ—ѕ«  Ём џ—н» «бё—¬д: «б—«џ» «б√’Ёе«дм.
4- я «» «бѕнд √.ѕ/гЌгѕ Џ»ѕ «ббе ѕ—«“.
5- »ЌжЋ Ём Џбг гё«—д… «б√ѕн«д √.ѕ/гЌгѕ ‘«г….
6- я » «б Ё«”н— «бг‘еж—… Џдѕ «бг”бгнд.
