#L1 «бя«Ё ##
#L2 «бя «»… я’д«Џ… ## «бя «»… я’д«Џ…
бџ…: я » «бя «» я »« жя «»« жя «»… ќЎе ° «бя «»…: ’д«Џ… «бя« » ° яг« Ём «бж”нЎ(1).
ж«’Ўб«Ќ«: «бя «»… -яќЎ- н” ќѕг Ём  ”ћнб «бгЏбжг«  ёѕнг… ћѕ« ж —ћЏ ≈бм «б√бЁ «б”«ѕ”… ё»б «бгнб«ѕ° жёѕ »ѕ√  «бя «»… » ’жн—«б√Ёя«— Ћг » ’жн— «бябг«  Ћг » —гн“ «б√’ж«  »«б‘яб «б√»ћѕм° ж≈д я«д  ед«я Ќ м «бнжг я «»«   ’жн—н… »«бябг« .
ж«бя «»… «бЏ—»н… -яќЎ- «‘ ё  гд «бя «»… «бд»Ўн… Ём дЌж «бё—д «бЋ«бЋ «бгнб«ѕм жѕќб  ≈бм ‘г«бм «бћ“н—… «бЏ—»н… Ём дЌж «бё—д «бќ«г” «бгнб«ѕм ж√ж«∆б «б”«ѕ” «бгнб«ѕм.
жёѕ «” ќѕг  «б√»ћѕн… «бЏ—»н… яЁд “ќ—Ём гЏ гЎбЏ «бё—д («бЋ«дм «бећ—м° «бЋ«гд «бгнб«ѕм)° ж √дё «бќЎ«Ўжд «бг”бгжд Ём –бя  √дё« ‘ѕнѕ«. ж Ё—Џ Џд «бя «»… «бЏ—»н… Џ‘—«  гд «бќЎжЎ ж«б√ёб«г гЏ г—ж—«бжё .
√г« «бя «»… я’д«Џ… Ёёѕ Џ—Ёе« «бЏ—» »«”г ’д«Џ… «б≈д‘«Ѕ. жёѕ »—Џ «бЏ—»
Ём  √бнЁ «бя » Ќжб е–е «б’д«Џ… ж–бя »Џѕ √д «д ‘—  ѕжнд «бя » Ём де«н… «бё—д «бЋ«дм «бећ—м. жгд »нд «бя » «бе«г… Ём е–« «б’ѕѕ я «» «»д ћг«Џ… " –я—… «б”«гЏ ж«бг ябг Ём √ѕ» «бЏ«бг ж«бг Џбг" жя «» «бёбё‘дѕм "’»Ќ «б√Џ‘м Ём ’д«Џ… «б≈д‘«".
жбёѕ √ћгЏ «бЏбг«Ѕ «бг”бгжд Џбм √д ’дЏ… «бя «»… Ё÷нб… ж«б«‘ џ«б »е« Џгб гЌгжѕ° ж«бд’ж’ Ём е–« «б’ѕѕ яЋн—….
жёѕ ж÷Џ «бЏбг«Ѕ «бг”бгжд б’дЏ… «бя «»… ўж«»Ў жёж«Џѕ ж¬ѕ«» »Џ÷е« ёж«Џѕ г«ѕн…°≈»Џ÷е« ёж«Џѕ гЏджн…. жгд √ег  бя «бёж«Џѕ:
1- ≈–« я » «бя« » ‘н∆« гд «бЏбжг «б‘—Џн…° нћ» √д няжд Џбм Ўе«—… г” ё»б« «бё»б…° Ў«е— «б»ѕд ж«бЋн«» ж «бЌ»— ж«бж—ё жн» ѕмЅ яб я «» »я «»… «б»”гб…. ж≈–« Ё—џ гд я «»… «бя «» √ж«бћ“Ѕ Ёбнќ ге »«бЌгѕ бе ж «б’б«… Џбм «бд»м° жябг« я » «”г ббе  Џ«бм √ »Џе »«б Џўнг гЋб:  Џ«бм° ”»Ќ«де ° жн бЁў »–бя.
жябг« я » «”г «бд»м я » »Џѕе ’бм «ббе Џбне ж”бг жб« н”√г гд  я—н—е« жб«нќ ’—е«° жнћ» √д н бЁў »е« жеж ня »е«° ж≈–« г— »–я— √Ќѕ гд «б’Ќ«»… я » »Џѕе —÷м «ббе Џде √ж —÷ж«д «ббе Џбне. √г« ≈–« г— »–я—√Ќѕ гд «б√∆г… я » »Џѕе —Ќге «ббе √ж —Ќг… «ббе Џбне √ж  џгѕе «ббе »—Ќг е.
2- б«не г «бя« » »«бг»«бџ… Ём Ќ”д «бќЎ ж≈дг« не г »’Ќ е ж ’ЌнЌе жн ћд» «б Џбнё жеж ќбЎ «бЌ—жЁ «б м нд»џм  Ё—ёе« ж«бг‘ё жеж ”—Џ… «бя «»… гЏ »ЏЋ—… «бЌ—жЁ. ё«б Џг— »д «бќЎ«» —÷м «ббе Џде:
‘— «бя «»… «бг‘ё ж‘— «бё—«Ѕ… «беѕ—г… («б ’ЁЌ «б”—нЏ ѕжд  ѕ»— «бгЏдм) ж√ћжѕ «бќЎ √»нде.
3- ня—е Ём «бя «»… Ё’б г÷«Ё «”г «ббе  Џ«бм где: Џ»ѕ«ббе ° Џ»ѕ«б—Ќгд ° —”жб «ббе °Ёб« ня » Џ»ѕ √ж —”жб Ём де«н… «б”Ў— ж«ббе √ж «б—Ќгд Ём »ѕ«н… «б”Ў— «б «бм бё»Ќ ’ж—… «бя «»….
4- ж≈–« я«д «бя« » нд”ќ я «»« ЁЏбне гё«»б… «бд”ќ… Џбм √’б гжЋжё ’ЌнЌ Ё«бгё«»б… г Џнд… ббя «» «б–м н—«г »е «бдЁЏ. ё«б Џ—ж… »д «б“»н— б«»де е‘«г —÷м «ббе Џдег«: я » њ ё«б: дЏг ° ё«б: Џ—÷  я «»яњ (√м Џбм √’б ’ЌнЌ) ё«б: б«° ё«б: бг  я ».
ж≈–« ’ЌЌ «бя «» »«бгё«»б… Џбм √’б ’ЌнЌ √ж Џбм ‘нќ Ёнд»џм √д нЏћг «бгЏћг °жн‘яб «бг‘яб ° жн÷»Ў «бгб »” ° жн Ёёѕ гж«÷Џ «б ’ЌнЁ.
5- Џбм «бя« » √д ня » Џбм г«’ЌЌе ж÷»Ўе Ём «бя «» (’Ќ) ’џн—…. жня » Ёжё г«жёЏ Ём «б ’днЁ жеж ќЎ√ (я–«) ’џн—… √м ея–« —√н е ° жня » Ём «бЌ«‘н… (’ж«»е я–«) ≈д я«д н Ќёёе √ж(бЏбе я–«) ≈д џб» Џбм ўде ° жня » Џбм г« √‘яб Џбне жбг н »нд ’Ќ е (÷»…) жем ’ж—… —√” ’«ѕ гегб… гќ ’—…(’).
6- б«ня » «бя« » «бя «»… «бѕёнё… б√де —»г« бг нд ЁЏ »е« жё  «бЌ«ћ… гд я»— ж÷ЏЁ »’—° Ћг гЌбе Ёнгд Џћ“Џд Ћгд ж—ё √ж Ќгбе Ём ”Ё— Ёняжд гЏе ќЁнЁ «бгЌгб Ёб« я—«е… Ём –бя жб« гдЏ ббЏ–—° ж«бя «»… »«бЌ»— √жбм гд «бгѕ«ѕ.
7- нд»џм √б« няжд «бёбг ’б»« ћѕ« ЁнгдЏ ”—Џ… «бћ—м° жб« —ќж« Ён”—Џ ≈бне «бЌ÷ °жё«б «б»Џ÷ ≈–« √—ѕ  √д  ћжѕ ќЎя Ё√Ўб ћбЁ я ж√”г е«° жЌ—Ё ёЎ я ж√нгде«° жб яд «б”«янд Ќ«ѕ… ћѕ« б»—«н… «б√ёб«г жя‘Ў «бж—ё
жб«  ” Џгб Ём џн— –бя. жбняд г«н”ёЎ Џбне «бёбг ’б»« жег нЌгѕжд «бё’» «бЁ«—”м ћѕ« ж«б√»дж” «б’б» «бЋёнб.
8- нд’Ќ «бя« » Џ«ѕ… »я «»… «б√»ж«» »«бЌг—… Ё≈де √ўе— Ём «б»н«д жЁм Ёж«’б «бяб«г ° жя–бя б«»√” »е Џбм √”г«Ѕ √ж г–е» √ж √ёж«б √ж Ў—Ё √ж √дж«Џ √ж бџ«  √ж √Џѕ«ѕ √ж дЌж –бя.
жгд √ѕж«  «бя «»… Џдѕ «бг”бгнд: «бёбг - «бгѕ«ѕ - «бѕж«… - «бгѕн… - «бгёЎ - «бгЁ—‘… - «бгг”Ќ… - «бгёбг….
жёѕ  Ўж—  гж«ѕ «бя «»… Џдѕ «бг”бгнд гЏ г—ж— «б“гд: гд гж«ѕ Ў»нЏн… гЋб «бЏ”» ж«бя—«днЁ ° ж«бЏў«г ° ж«ббќ«Ё ° жёЎЏ «бЁќ«— ° ≈бм гж«ѕ г’дЏ… я«бге«—ё ° ж«б»—ѕм° ж«б—ё ° Ћг «бж—ё.
√.ѕ/‘Џ»«д Џ»ѕ«бЏ“н“ ќбнЁе
$ г—«ћЏ «б≈” “«ѕ…:
1- ’»Ќ «б√Џ‘м ббёбё‘дѕм.
2-  –я—… «б”«гЏ ж«бг ябг б«»д ћг«Џ….

#L2 ях шу«» «бжЌм ## ях шу«» «бжЌм
я «»: ћгЏ я« » ж«бя« » Џдѕ «бЏ—» «бЏ«бг ° жгде ёжбе  Џ«бм: {√г Џдѕег «бџн» Ёег ня »жд}«бЎж—:41(1).
ж«бжЌм Ём «ббџ…: ≈Џб«г «бџн— »‘мЅ Ём ќЁ«Ѕ.
ж«’Ўб«Ќ«: ≈Џб«г «ббе  Џ«бм бд»м гд √д»н«∆е ° жеж гд ќ’«∆’ «б√д»н«Ѕ ж«б—”б ° жняжд г»«‘—… яг« Ём  ябнг «ббе гж”м Џбм «бћ»б ° √ж »ж«”Ў… «бгб«∆я… «б–нд нЌгбжд «б Џ«бнг «б≈бен… ≈бм гд «’ЎЁ«ег «ббе гд ќбёе жег «б—”б ° жёѕ ћ«Ѕ –я— «бжЌм Ём «бѕн«д«  «бЋб«Ћ… «бнежѕн… ж«бг”нЌн… ж«б≈”б«г ° жнЏ »— «бё—¬д «бя—нг еж «бжЌм «бгд“б Џбм «бд»м ’бм «ббе Џбне ж”бг »«ббЁў «бгдёжб Џде »«б ж« — ЌЁў« жя «»…° жнЏ »— ≈Џћ«“ «бё—¬д «Ћ»« « бд»ж е Џбне «б”б«г(2).
жёѕ « ќ– «б—”жб ’бм «ббе Џбне ж”бг я «»« ббжЌм° гдег гд я«д ня » Ём »Џ÷ «б√Ќн«д жгдег гд я«д гдёЎЏ« ббя «»… жг ќ’’« бе«° жябг« д“б ‘мЅ гд «бё—¬д «бя—нг √г—ег Џбне «б”б«г »я «» е г»«бџ… Ём  ”ћнбе ж“н«ѕ… Ём «б жЋнё ж«б÷»Ў ж«б«Ќ н«Ў бя «» «ббе  Џ«бм° Ќ м  ў«е— «бя «»… «бЌЁў жнЏ«÷ѕ «бдё‘ «ббЁў жя«д еƒб«Ѕ «бя ш«» гд ќн—… «б’Ќ«»….
жя«д Џбне «б”б«г нѕбег Џбм гж÷Џ «бгя ж» гд ”ж— е Ёня »жде Ёнг« н”еб Џбнег гд «бЏ”» (ћ—нѕ «бдќб) ж«ббќ«Ё («бЌћ«—… «б—ёнё…) жёЎЏ «б√ѕнг («бћбѕ) ж«б—ё«Џ (гд «бж—ё ж«бя«џѕ) Ћг нж÷Џ «бгя ж» Ём »н  —”жб «ббе ’бм «ббе Џбне ж”бг ° жбг ндё÷ «бЏеѕ «бд»жм ≈б« ж«бё—¬д гћгжЏ Џбм е–« «бдгЎ (3).
жя » б—”жб «ббе ’бм «ббе Џбне ж”бг Џѕѕ« гд «бя ш«» ж’б »ег »Џ÷ «бгƒ—ќнд ≈бм ” … жЏ‘—жд я« »« ° жж’б »ег «б»Џ÷ «б¬ќ— ≈бм «Ћднд ж√—»Џнд я« »« гдег Ём гя…:
"Џбм »д √»м Ў«б» жЏЋг«д »д џЁ«д. ж√»ж »я— «б’ѕнё ° жЏг— »д «бќЎ«» ° жќ«бѕ »д ”Џнѕ »д «бЏ«’ ° жЏ«г— »д Ёен—…. ж«б√—ёг »д √»м «б√—ёг ° ж√»ж ”бг… Џ»ѕ«ббе »д Џ»ѕ «б√”ѕ «бгќ“жгм ° жћЏЁ— »д √»м Ў«б». жЌ«Ў» »д Џг—ж ° ж«б“»н— »д «бЏж«г ° жЎбЌ… »д Џ»нѕ «ббе ° жЏ»ѕ«ббе »д √»м »я—".
ж√÷нЁ ≈бнег Ём «бгѕнд…:
"√»ж √нж» «б√д’«—м° жќ«бѕ »д “нѕ. ж√х»мшх «»д яЏ» ° ж“нѕ »д Ћ«»  ° жЏ»ѕ«ббе »д —ж«Ќ… ° жгЏ«– »д ћ»б ° жгЏнё» »д √»м Ё«Ўг… «бѕж”м° жЏ»ѕ«ббе »д Џ»ѕ«ббе »д √х»шм »д ”бжб ° жЏ»ѕ«ббе »д “нѕ° жгЌгѕ »д г”бг…°
ж»—нѕ… »д «бЌ’н» ° жЋ«»  »д ён” »д ‘г«” ° жЌ–нЁ… »д «бнг«д ° жЌдўб… »д «б—»нЏ ° жЏ»ѕ«ббе »д ”Џѕ »д √»м ”—ћ".
ж“«ѕ »Џѕ «бЌѕн»н…:
"√»ж ”Ён«д ’ќ— »д Ќ—» ° жн“нѕ »д √»м ”Ён«д °жгЏ«жн… »д √»м ”Ён«д ° жќ«бѕ »д «бжбнѕ ° жћег »д ”Џѕ жћег »д «б’б  »д гќ—г…° ж«бЌ’нд »д «бдгн—° жЌжнЎ» »д Џ»ѕ «бЏ“м° жЏ»ѕ«ббе »д «б√—ёг ° ж«бЏ»«” »д Џ»ѕ«бгЎб» ° ж√»«д »д ”Џнѕ »д «бЏ«’ °ж”Џнѕ »д ”Џнѕ »д «бЏ«’ ° ж«бгџн—… »д ‘Џ»…° жЏг—ж »д «бЏ«’ ° ж‘—Ќ»нб »д Ќ”д…° ж«бЏб«Ѕ «бЌ÷—гм".
е–« жёѕ √÷Ќм Ём «бгѕнд… бяб я« » «ќ ’«’  ё—н»«° Ёя«д ня » «бжЌм Џбм »д √»м Ў«б» жЏЋг«д »д ЏЁ«д ж“нѕ »д Ћ«»  ж√»мш »д яЏ» жня » ббгбжя ж«б√г—«Ѕ “нѕ »д Ћ«»  жня » ббгЏ«еѕ«  Џбм »д √»м Ў«б» жня » бЌж«∆ћ «бд«” «бгџн—… »д ‘Џ»… жня » «бгѕ«дн«  Ём «бгћ гЏ Џ»ѕ«ббе »д «б√—ёг жня » «бџд«∆г гЏнё» »д √»м Ё«Ўг… «бѕж”м° жЏдѕг« я«д нџн» √м
я« »« гд еƒб«Ѕ° я«д ня » Ќдўб… »д «б—»нЏ °б–« Џ—Ё »«бя« »(4).
√.ѕ/Џ»ѕ«ббе ћг«б «бѕнд
$ «бе«г‘:
1- «бгЏћг «бжћн“: гћгЏ «ббџ… «бЏ—»н…° ’526 жгќ «— «б’Ќ«Ќ ’562.
2- ѕ«∆—… «бгЏ«—Ё «бЌѕнЋ…° √Ќгѕ ЏЎн… «ббе ° ’741.
3- «бё—¬д ж«б Ё”н—° Џ»ѕ«ббе ‘Ќ« е ° ’24°25.
4- «б «—нќ «б≈”б«гм° гЌгжѕ ‘«я—° ’379°380.

#L2 «бя–» ## «бя–»
«бя–»: дён÷ «б’ѕё ° ж«б’ѕё гЎ«»ё… «бќ»— ббж«ёЏ жбж »Ќ”» «Џ ё«ѕ
«бг ябг Ём б”«д «бЏ—»: я–» ня–» я–»«°  ёжб: —ћб я«–» ° жя–«» ° жЁм ёжбе  Џ«бм: {бн” бжёЏ е« я«–»…}«бж«ёЏ…:2.
жћ«Ѕ Ём бџ… «бЏ—»  уяу–ш»ж« Џбне: “Џгж« √де я«–» ж хя–ш» Ёб«д: ≈–«  ябЁ «бя–» °ж «бя–«»…: Ћж» н’»џ »√бж«д ндё‘ я√де гж‘м.
ж«бя–«»«д: г”нбг… «бЌдЁм° ж«б√”жѕ «бЏд”м(1).
жббя–» ѕж«ЁЏ где«:
1- «б«Џ “«“ »ќѕ«Џ «бдЁ”° жгЌ«жб… «ћ б«» «бдЁЏ гЏ √д Ёне «бебя…° ё«б Џг— »д «бќЎ«» —÷м «ббе Џде: б√д н÷Џдм «б’ѕё ° жёбг« н÷Џ ° √Ќ» ≈бм гд √д н—ЁЏдм «бя–» жёбг« нЁЏб.
2- √д нƒЋ— Ёняжд ЌѕнЋе г” џ—»« жяб«ге г” Ў—Ё«.
3- √д нё’ѕ »«бя–» «б ‘Ём гд Џѕже °Ён”ге »ё»«∆Ќ нќ —Џе« Џбне.
4- √д н Џжѕ «бя–» ° Ќ м н’н— «бя–» ”ћн… бе.
жбёѕ Ќ—г «б≈”б«г «бя–» бяд «б”д… «бгЎе—… ж—ѕ  »≈—ќ«’е Ём «бЌ—»
ж≈’б«Ќ –«  «б»нд Џбм жће «б ж—н…° ж«б √жнб ѕжд «б ’—нЌ »е ° Ё≈д «б”д… бг  —ѕ »≈»«Ќ… «бя–» Џбм жће «б ’—нЌ ёЎ° яг« √д гд «б’ѕё г« нёжг гё«г «бя–» Ём «бё»Ќ ж«бгЏ—… ° я«бџн»… ж«бдгнг….
√г« «б¬Ћ«— «б”б»н… ббя–» Џбм «бЁ—ѕ жЏбм «б√г…:
1-  ÷нЏ »е «бЌёжё ° Ёгде ‘е«ѕ… «б“ж—.
2-  Ёёѕ »е «бЋё…° Ё Ёёѕ «бЎг√днд… ≈бм «бя«–» ЁнЌћг «бд«” Џд «б Џ«гб гЏе.
3- «бя–» Џд’— ≈Ё”«ѕ я»н— ббгћ гЏ«  «б≈д”«дн… ж”»» еѕг б√»дн е« «бЌ÷«—н… ° ж ёЎнЏ б—ж«»Ўе« ж’б« е« ° ж—–нб… гд —–«∆б «б”бжя –«  «б÷—— «б»«бџ.
4- ≈д «бя–» Ў—нё ≈бм «бд«— Ёне нќ”— «б≈д”«д ¬ќ— е »Џѕ ќ”«—… ѕдн«е ё«б —”жб «ббе ’бм «ббе Џбне ж”бг: "Џбняг »«б’ѕё Ё≈д «б’ѕё неѕм ≈бм «б»—° ж≈д «б»— неѕм ≈бм «бћд…° жг« н“«б «б—ћб н’ѕё жн Ќ—м «б’ѕё Ќ м ня » Џдѕ «ббе ’ѕнё«° ж≈н«яг ж«бя–»° Ё≈д «бя–» неѕм ≈бм «бЁћж“ ж≈д «бЁћж— неѕм ≈бм «бд«— жг«н“«б «б—ћб ня–» жн Ќ—м «бя–» Ќ м ня » Џдѕ «ббе я–«»«".
жбе–« «” Ќ«б  ’Ё… «бя–» Џбм «б—”б °жжћ»  бег ’Ё… «б’ѕё ° Ёбж ћ«“  Џбнег ’Ё… «бя–» ° бг« жЋё «бд«” Ём √ќ»«—ег Ё ÷нЏ «бЁ«∆ѕ… гд «б—”«б…° Ёя«д —”жбд« гЌгѕ ’бм «ббе Џбне ж”бг гд– дЏжг… √ўЁ«—е гж’жЁ« »«б’«ѕё «б√гнд ° »ёѕ— г« √ ќ– гд «б’ѕё ’Ё… бе ѕбнб« б«нё»б «бћѕб б≈Ћ»«  яжде —”жб «ббе  Џ«бм.
√.ѕ/Џ»ѕ«б”б«г гЌгѕ Џ»ѕе
$ г—«ћЏ «б«” “«ѕ…:
1- «б√ќб«ё Ём«б≈”б«г ° ѕ/Џ»ѕ«ббЎнЁ «бЏ»ѕ.
2- б”«д «бЏ—» б«»д гдўж— 5 /3841°3842.
3-  е–н» «б√ќб«ё бг”яжне.

#L2 «бя—«г… ## «бя—«г…
бџ…:  Џдм «бЏ“«“… ЌнЋ  ёжб: Ёб«д я—нг Џбм° »гЏдм Џ“н“ бѕм ж«бгя—г…: ЁЏб «бя—г ° ж«бгя—г: «б—ћб «бя—нг Џбм яб √Ќѕ.
ж«” я—г «б‘мЅ: √м Ўб»е я—нг« °жя—нг: ж—ѕ Ём «б д“нб {≈дм √бём ≈бм я «» я—нг}«бдгб:29 ° √м Ќ”д гЏд«е ° гЌгжѕ г« Ёне(1).
ж«’Ўб«Ќ«: Ём гдўж— —ћ«б «б жЌнѕ ем √г— ќ«—ё ббЏ«ѕ… нўе—е «ббе Џбм нѕ Џ»ѕ ў«е— «б’б«Ќ гб “г »г «»Џ… д»м° ябЁ »‘—нЏ…° г’Ќж»« »’ЌнЌ «б«Џ ё«ѕ ° ж«бЏгб «б’«бЌ Џгб »е« √г бг нЏгб. ж«бгя—г… ”ж«Ѕ
√Џбг »е« √г бг нЏбг б«н Ќѕм »е« я«бгЏћ“….
жЁм г”√б… жёжЏ «бя—«г… гд жбм √ж Џѕг ўеж—е« Џбм нѕне г–е»«д: «бг–е» «б√жб жеж б√еб «б”д…:
Ёег н—жд «бя—«г… ћ«∆“… Џёб« ° жж«ёЏ… ЁЏб« Ём «бЌн«…° ж»Џѕ «бгг«  ° »б ≈д »Џ÷ег н–е» ≈бм √д ЌѕжЋе« »Џѕ «бгж  √жбм б’Ё«Ѕ «бдЁ” Ќнд–«я гд «б√яѕ«—° жн” дѕжд Ёнг« –е»ж« ≈бне гд ћж«“ жёжЏе« Џбм √де б« нб“г гд Ё—÷ жёжЏе« гЌ«б ° жяб г« я«д я–бя няжд ћ«∆“«.
жн” ѕбжд Џбм –бя »г« ж—ѕ Ём «бё—¬д «бя—нг гд ё’… г—нг ЌнЋ √д» е« «ббе  Џ«бм д»« « Ќ”д«° жя«д “я—н« (Џбне «б”б«г) ябг« ѕќб Џбне« «бгЌ—«» жћѕ Џдѕе« —“ё« яЋн—«.
жё’… √еб «бяеЁ «б–нд б»Ћж« Ём «бџ«— Ћб«Ћг«∆… ”днд ж≈“ѕ«ѕж«  ”Џ« ѕжд ЎЏ«г √ж ‘—«» Ё÷—» «ббе Џбм ¬–«дег б√д «б√–д гжЎд «б≈нё«ў Ём «б≈д”«д ° ж«б‘г”  Ўе— яеЁег гд «б√г—«÷ Ё≈–« ЎбЏ   “«ж— Џд яеЁег –«  «бнгнд.
я–бя г«–я—е «бё—¬д Џд «б–м Џдѕе Џбг «бя «» «б–м √Ќ÷— Џ—‘ »бён” гд «бнгд ≈бм »б«ѕ «б‘«г Ём Ў—Ё… Џнд жџн— –бя.
√г« «бг–е» «бЋ«дм ббгЏ “б…:
жег н—жд Џѕг ћж«“ «бя—«г… жбег Џбм г–е»ег √ѕб… бѕнег Ёне«:
1- бж ўе—  «бя—«г… Џбм нѕ «бжбм б«б »” »«бд»м жн—ѕ е–« »гдЏ «б«б »«” –бя б√д «бгЏћ“… гё—жд… »ѕЏжм «бд»ж… »ќб«Ё «бя—«г….
2- бж ўе—  «бя—«г… Џбм нѕ «бжбм яЋ—  »яЋ— ег Ёб«  яжд ќ«—ё… жн—ѕ гд бѕбнб »√д «бяЋ—… б« ƒѕм ≈бм  Ќжнб ќ«—ё «бЏ«ѕ… ≈бм гЏ «ѕ ° жнўб «бќ«—ё ббЏ«ѕ… —џг яЋ— е ќ«—ё« ббЏ«ѕ….
ж»д«Ѕ Џбне Ён”бг ёжб ћж«“ жёжЏ «бя—«г… ббжбм  я—нг« Џбм Ў«Џ… «ббе  Џ«бм.
√.ѕ/Џ»ѕ«б”б«г гЌгѕ Џ»ѕе
$ г—«ћЏ «б«” “«ѕ…:
1- «бя«гб Ём «б«” ё’«Ѕ Ёнг« »бџд« гд яб«г «бёѕг«Ѕ  ём «бѕнд «бдћ—«дм  Ќёнё ѕ/«б”нѕ «б‘«еѕ Ў «бгћбн «б√Џбм бб‘∆жд «б≈”б«гн… ”д… 1999г.
2- «ббгЏ: ббЎж”м  Ќёнё ѕ/Џ»ѕ«бЌбнг гЌгжѕ жЎе Џ»ѕ «б»«ём ”—ж—° Ў «бгя »… «бЏбгн….
3- я‘Ё «бгЌћж» ббећжн—м  —ћге ѕ/«”Џ«ѕ ёдѕнб.
4- ‘—Ќ «б√’жб «бќг”… ббё«÷м Џ»ѕ«бћ»«—°  Ќёнё ѕ/Џ»ѕ«бя—нг ЏЋг«д.

#L2 «бя—«ен… ## «бя—«ен…
«бя—«ен… дён÷ «бЌ» Ёем ‘Џж— «б≈д”«д »»џ÷е бб¬ќ—нд ° жЌ»е бдЁ”е ЁёЎ ° жем ѕ«Ѕ ж»нб ндћ» «бяЋн— гд «б√г—«÷ «бќбён… «бќЎн—… гЋб: «бЌ”ѕ° ж«б»џ÷«Ѕ°ж«б‘Ќд«Ѕ° ж«бџн»…° ж«бдгнг…° жёѕ б« ня»Ќ ћг«Ќе« Ёняжд «бўбг ж«бЏѕж«д ° жџн—е« гд «б—–«∆б.
жёѕ –я— «ббе  Џ«бм «бя—… »«бЁ Ќ ж«бя—… »«б÷г Ём џн— гж÷Џ гд я «»е «бЏ“н“ {я » Џбняг «бё «б жеж я—е бяг..}«б»ё—…:216. жнёжб д«ЁЏ: ≈д я—е Ём «бё—¬д «бя—нг бг  —ѕ г÷гжг… «бя«Ё ≈б« Ём е–е «б¬н….
ж«бяу—е ° ж«бях—е бџ «д ° Ё»√м бџ… жёЏ Ёеж ћ«∆“ жгЏд«ег« ж«Ќѕ° жеж ≈ћ»«— «бдЁ” Џбм г« б«  ежм° ≈б« «бЁ—«Ѕ: Ё≈де “Џг √д «бя—е »«б÷г г« √я—е  дЁ”я Џбне ° ж«бя—е »«бЁ Ќ г« √я—ея џн—я Џбне.
жнёжб «»д ”нѕе: «бя—… »«бЁ Ќ «б≈»«Ѕ ж«бг‘ё…  ябЁе« Ё Ќ гбе«° ж«бя—… »«б÷г
«бг‘ё…  Ќ гбе« гд џн— √д  ябЁе«(1).
жгд Ћг я«д  ббя—«ен… е–е «б¬Ћ«— «б”б»н…:
1- √де«  ‘ём ’«Ќ»е« ё»б √д  д«б гд «б¬ќ—нд.
2- √де«  ћб» «бёбё ж«б«÷Ў—«» ≈бм ёб» ’«Ќ»е« Ё ж—Ће «бЏѕнѕ гд «б√г—«÷ «бдЁ”н… ж«бћ”ѕн….
3- √де«  »Џѕ »’«Ќ»е« Џд «б≈нг«д «б’ЌнЌ ° ё«б —”жб «ббе ’бм «ббе Џбне ж”бг: (б« нƒгд √Ќѕяг Ќ м нЌ» б√ќн… г«нЌ» бдЁ”е). жё«б ’бм «ббе Џбне ж”бг: ж«б–м дЁ”м »нѕе б« ѕќбж« «бћд… Ќ м  ƒгдж«° жб«  ƒгдж« Ќ м  Ќ«»ж«° √б« √ѕбяг Џбм ‘мЅ ≈–« ЁЏб гже  Ќ«»» г °√Ё‘ж« «б”б«г »ндяг".
4- «бя—«ен…  ежм »’«Ќ»е« ≈бм √ѕдм ѕ—ћ«  «б»‘— Ё Ћн— я—«ен… «бд«” бе
ж«бя—«ен… бн”  гд √ќб«ё «бг”бгнд «б–нд нЌ»жд «ббе жгб«∆я е Ћг нж÷Џ бег «бё»жб Ём «б√—÷ ° бяде« ёѕ  яжд гЎбж»… √Ќн«д« ж–бя Ёнг« нбм:
(√) я—е √Џѕ«Ѕ «ббе  Џ«бм ж√Џѕ«Ѕ ѕнде °жЏѕг гжѕ ег.
(») я—е «б‘— ж«б—–нб… ж«бЁ”«ѕ ж«б»«Ўб.
(ћ) я—е «бдЁ” «б√г«—… »«б”жЅ «бѕ«Џн… ≈бм «бЁћж— Ёя—«ен… «бё»«∆Ќ ж«бгЏ«’м ж«б‘—ж—° ж√Џѕ«Ѕ «ббе  Џ«бм я—«ен… Ќянг… Џ«ёб….
ж√‘ѕ √дж«Џ «бя—«ен… ћ—г« я—е «ббе ж—”жбе Ћг я—е «бг”бгнд.
√.ѕ/Џ»ѕ«б”б«г гЌгѕ Џ»ѕе
$ г—«ћЏ «б«” “«ѕ…:
1- б”«д «бЏ—» б«»д гдўж— (5/ 3864°3866).
2-  е–н» «б√ќб«ё бг”яжне.
3- «б√ќб«ё Ём «б≈”б«г ѕ/Џ»ѕ«ббЎнЁ «бЏ»ѕ Ў ѕ«— «бЋё«Ё… «бЏ—»н… 1985г.
4- «б–—нЏ… ≈бм гя«—г «б‘—нЏ… бб—«џ» «б«’Ёе«дм  Ќёнё ѕ/√»ж«бн“нѕ «бЏћгм Ў ѕ«— «бжЁ«Ѕ.

#L2 «бяе«д… ## «бяе«д…
бџ…: яуеуду жяуехду нуяехдх ° нуяхед яе«д…°ж яед  яед« бе: √м ё÷м бе »«бџн» жЌѕЋе »е.
жяед яе«д…: ’«— я«ед«° √ж ’«—  «бяе«д… бе Ў»нЏ… жџ—н“… ж—ћб я«ед гд ёжг яед… жяе«д: гд нѕЏм гЏ—Ё… «б√”—«— √ж √Ќж«б «бџн» ° жЏдѕ «бнежѕ жЏ»ѕ… «б√жЋ«д:
«б–м нёѕг «б–»«∆Ќ ж«бё—«»нд ° Ёёѕ ж—ѕ Ём «б ж—«…: "... ж б»” е«—жд «бЋн«» «бгёѕ”… ж г”Ќе ж ёѕ”е бняед бм...." (ќ—жћ 40:13).
жЏдѕ «бд’«—м: гд «— ём ≈бм ѕ—ћ… «бяедж .
ЁЁм «б≈дћнб: "... Ёдў— жё«б бег: √–е»ж« ж√—ж« √дЁ”яг ббяед…...." (бжё« 17:14) ж«ббЁў ≈г« гд яед »«бЏ»—«дн…° √ж гд яед« »«б”—н«дн….
ж«бяе«д…: Ќ—Ё… «бя«ед ° жеж «б–м н Џ«Ўм «бќ»— Џд «бя«∆д«  Ём г” ё»б
«б“г«д ° жнѕЏм гЏ—Ё… «б√”—«—.
«бяедж : Ў»ё… «бя«ед √ж — » е. ж”— «бяедж : еж √Ќѕ √”—«— «бядн”… «бгёѕ”… «б”»Џ ° н жбм »е «бя«ед √д нёѕ” ћ”ѕ «бг”нЌ ° жѕге Ём  б«ж… «бёѕ«” ° ж√д нЌб гд «бќЎ«н«.
я«д Ём «бЏ—» яед… я‘ё ж”ЎнЌ жџн—ег« ° Ёгдег гд я«д н“Џг √де нЏ—Ё «б√гж— »гёѕг«  √”»«» ° н” ѕб »е« Џбм гж«ёЏе« гд яб«г гд н”√б ° √ж ЁЏбе ° √ж Ќ«бе °же–« нќ’жде »«”г «бЏ—«Ё.
ж«бя«ед Ём яб«г «бЏ—»: еж «б–м нёжг »√г— «б—ћб жн”Џм Ём Ќ«ћ е ° ж«бён«г »√”»«»е ж√г— Ќ“  е. ж«бя«ед«д: Ќн«д ° нё«б бё—нў… ж«бд÷н— -жег √еб я «» жЁег жЏбг- жег« ё»нб «д нежѕн «д я«д «  ”яд«д »«бгѕнд…. ж«бЏ—»  ”гм яб гд н Џ«Ўм Џбг« ѕёнё« я«ед«° жгдег гд я«д н”гм «бгдћг ж«бЎ»н» я«ед«.
жж—ѕ  ябг…: «бя«ед Ём «бё—¬д «бя—нг г— нд ° Ём ёжбе  Џ«бм: {Ё–я— Ёг« √д  »дЏг… —»я »я«ед жб« гћджд}«бЎж—:29 ° √м б”  »Ќгѕ «ббе »я«ед ° яг«  ёжб «бћеб… гд ё—н‘. ж«бя«ед «б–м н√ не «б—∆м гд «бћд »«бябг… н бё«е« гд ќ»— «б”г«Ѕ° яг« нЏ ёѕ –бя яЋн— гд «бд«”. жЁм ёжбе  Џ«бм: {жб«»ёжб я«ед ёбнб« г«  –я—жд}«бЌ«ё…:42.
жя«д  «бяе«д… Ём «бЏ—» Џбм Ћб«Ћ… √÷—»:
«б√жб: няжд бб≈д”«д жбм гд «бћд нќ»—е »г« н” —ёе гд «б”гЏ гд «б”г«Ѕ°же–« «бё”г »Ўб гд Ќнд »ЏЋ «ббе гЌгѕ ’бм «ббе Џбне ж”бг .
«бЋ«дм: √д нќ»—е »г« нЎ—√° √ж няжд Ём √ёЎ«— «б√—÷ ° жг« ќЁм Џде гг« ё—» √ж »Џѕ° же–« б« н»Џѕ жћжѕе ° ждЁ  «бгЏ “б… ж»Џ÷ «бг ябгнд е–нд «б÷—»нд ж√Ќ«бжег« (√м ћЏб«ег« г” Ќнбнд).
«бЋ«бЋ: «бгдћгжд ° ж√џб»ег я«–» ° жб–« ‘«Џ »нд «бд«” е–« «бгЋб: "я–» «бгдћгжд Ќ м жбж ’ѕёж«" жёѕ Ќ—г «б≈”б«г ≈ н«д «бя«ед б”ƒ«бе Џд «бџн» бёжб —”жб «ббе ’бм «ббе Џбне ж”бг: "гд √ м Џ—«Ё« √ж я«ед« Ё’ѕёе »г« нёжб ° Ёёѕ яЁ— »г« √д“б Џбм гЌгѕ" (1).
√.ѕ/гЌгѕ ‘«г…
$ «бе«г‘:
1- «б —г–м: «бЎе«—…° ж«»д г«ће: я «» «бЎе«—….
г—«ћЏ «б«” “«ѕ…:
1- ”дд «б —г–м «б —г–м.
2- б”«д «бЏ—» «»д гдўж—.
3- ”дд «»д г«ће ° «»д г«ће.
4- «бя «» «бгёѕ”: «бЏеѕ «бёѕнг ° ж«бЏеѕ «бћѕнѕ.
5- «бя‘«Ё «б“гќ‘—м.

#L2 «бяжд ## «бяжд
бџ…: яужшде Ё яжшд: √ЌѕЋе ЁЌѕЋ ° ж«бяжд: «бЌѕЋ ° ж«бя«∆д…: «бЌ«ѕЋ…° ж«ббе гяжд «б√‘н«Ѕ: нќ—ће« гд «бЏѕг ≈бм «бжћжѕ яг« Ём «бб”«д(1).
ж«’Ўб«Ќ«: еж «ббЁў «бг” ќѕг ббѕб«б… Џбм яб г«Ќжбд«° гд «бдћжг «б м
д—«е« бнб« Ём «б”г«Ѕ° ж«б м   ћгЏ Ём гћгжЏ«   Џ—Ё »«бгћ—«  ° ≈бм «бЁ÷«Ѕ «бж«ёЏ »нд е–е «бгћ—«  ° жг«нжћѕ »е гд џ«“«  жџ»«— яждм ° »«б≈÷«Ё… ≈бм √м ‘мЅ нёѕ— бе «бжћжѕ ж—«Ѕ Ќѕжѕ г«д—«е.
жбг н‘Џ— «б≈д”«д ‘Џж—« Ќёнён« »жћжѕ «бяжд ≈б« Ём де«н… «бё—д «бЋ«гд Џ‘—° Џдѕг« «я ‘Ё √де н”яд Џбм ”ЎЌ яжя» ’џн—° Ём гћгжЏ… ‘г”н…  гЋб ћ“Ѕ« гд гћ—…  Ќ жм Џбм √бжЁ «бгб«ннд гд «бдћжг ° ж√д
ед«я гћ—«  г‘«»е…  ёЏ Ём «бЁ÷«Ѕ° «б–м нг ѕ ж—«Ѕ е–е «бгћ—…° ж«б м Џ—Ё  Ём –бя «бЌнд »«”г "«бћ“— «бяждн…".
жнЏ—Ё Џбг«Ѕ «бЁбя «бнжг г«н“нѕ Џбм г«∆… √бЁ гбнжд гћ—…°  Ё’б яб гћ—… Џд «б√ќ—м г”«Ќ… е«∆б…° ж√ё—» «бгћ—«  ≈бнд« гћ—… "«бг—√… «бг”б”б…" √ж "«б√дѕ—жгнѕ«" ж Ё’бд« Џде« г”«Ё…  ёѕ— гбнждм ”д… ÷ж∆н…° »гЏдм: √д «б‘Џ«Џ «б’«ѕ— где« ж«бгдЎбё »”—Џ… 000 ° 300 яг Ём «бЋ«дн… б« н’б ≈бнд« ≈б« »Џѕ гбнждм ”д…° гг« нѕб Џбм √дд« б«дЏ—Ё ‘н∆« Џд е–е «бгћ—… Ќ м «б¬д ° ЁдЌд д—«е« яг« я«д  Ём «бг«÷м° ж—»г«  яжд ёѕ «дЁћ—  ° √ж «ќ Ё  Ём «бЁ÷«Ѕ.
же–е «бЌёнё… гЌн—… ≈бм Ќѕ я»н—° ЁдЌд Џдѕг« ддў— ≈бм г«Ќжбд« гд дћжг √ж гћ—«  ° ≈дг« д—«е« яг« я«д  Ём «б“гд «бг«÷м° я–бя √ё—» дћг ≈бм гћгжЏ д« «б‘г”н… жнѕЏм "√бЁ«”д ж—м"  Ё’бд« Џде дЌж 3° 4 ”д… ÷ж∆н…° √м  Ё’бд« Џде гб«ннд гд «бянбжг —«  жн–я—д« –бя »«б¬н… «бя—нг… {Ёб« √ё”г »гж«ёЏ «бдћжг ж≈де бё”г бж  Џбгжд Џўнг}«бж«ёЏ…:75°76.
ж» ёѕг «бЏбг ж«бгЏ—Ё…  ж’б «б≈д”«д »Ёя—е ≈бм дў—н… ќ«’… »д‘√… е–« «бяжд ° жем  д’ Џбм √д яб г«нЌ жне е–« «бяжд гд гћ—«  жџ«“«  ж”Ќ» «бџ»«— «бяждм я«д  гб Ќг… гЏ« Ём “гд гџ—ё Ём «бёѕг Џбм ен∆… я б… г—я“н… ‘ѕнѕ… «б г«”я ж«б«д÷џ«Ў ° Ћг «дЁћ—  е–е «бя б…° ж д« — 
‘ў«н«е« Ём ћгнЏ «б« ћ«е«  ° Ћг  Ќжб  »г—ж— «б“гд ≈бм «бгћ—«  «бЌ«бн… «б м н яжд яб где« гд гб«ннд «бдћжг ° ж Џ—Ё е–е «бдў—н… »«”г "«б«дЁћ«— «бЏўнг" жем   г‘м гЏ «бгЏдм «бгЁежг гд «б¬н… «бя—нг… {√ж бг н— «бѕнд яЁ—ж« √д «б”гж«  ж«б√—÷ я«д « — ё« ЁЁ ёд«ег« жћЏбд« гд «бг«Ѕ яб ‘мЅ Ќм √Ёб« нƒгджд}«б√д»н«Ѕ:30.
ж ѕб е–е «бдў—н… Џбм √д е–« «б«дЁћ«— «бЏўнг ёѕ ЌѕЋ гд– дЌж 15.000√бЁ гбнжд ”де Џбм жће «б ё—н» ° ж√д е–е «бгћ—«  г«“«б   дѕЁЏ Ём «бЁ÷«Ѕ »”—Џ«  я»н—… ћѕ«° гг« нѕб Џбм √д «бяжд н гѕѕ жн ”Џ »г—ж— «б“гд ° же–« «бгЏдм дЁ”е «б–м ж—ѕ Ём «б¬н… «бя—нг… {ж«б”г«Ѕ »днд«е« »√нѕ ж≈д« бгж”Џжд}«б–«—н« :47 ° жбяд еб нг ѕ жн” г—е–« «б« ”«Џ «бм «б√»ѕ° √г еб н жёЁ е–« «б гѕѕ Ём «бг” ё»б Џдѕг«  »ЎмЅ ”—Џ… «бгћ—«  ж »ѕ√ Џгбн… «б ћ«–» »нде«° Ёндяг‘ «бяжд г—… √ќ—м° жнж’Ё Џдѕ∆– »√де яжд гџбё.
жнЏ ёѕ »Џ÷ «бЏбг«Ѕ √д «бяжд нЌ жм Џбм ёѕ— я»н—гд «бг«ѕ…° ”ж«Ѕ где« «бг«ѕ… «бг÷н∆… «б м  жћѕ Џбм ен∆… ”Ќ» гд «бџ«“«  ж«бџ»«— «бяждм° жеж г«няЁм бЌѕжЋ «б ћ«–» »нд гяжд« е ж«дяг«‘е г—… √ќ—м° ж”н” г— е–« «б«дяг«‘ гѕ… Ўжнб… ° ж ё —» «бгћ—«  »Џ÷е« гд »Џ÷ б дѕгћ гЏ« Ём де«н… «б√г— Ём я б… г—я“н… ж«Ќѕ… Ћг  Џжѕ ≈бм «б«дЁћ«— г—… √ќ—м б яжд яжд« ћѕнѕ« ° жн–я—–бя »ёжбе  Џ«бм: {нжг дЎжм «б”г«Ѕ яЎм «б”ћб ббя » яг« »ѕ√д« √жб ќбё дЏнѕе жЏѕ« Џбнд« ≈д« яд« Ё«Џбнд}«б√д»н«Ѕ:104.
жёѕ ж÷Џ Џ«бг«д ег«: "≈ѕж«—ѕ д«н—жд" ж "√бя”«дѕ— Ёнбндянд" дў—н…  Ё —÷ √д «бяжд Џдѕг« ндяг‘ ”н’б ≈бм Ќћг г д«е Ём «б’џ—° б«н“нѕ Џбм Ќћг «б»— жд ° Ћг нќ Ём Ёћ√… Ём «бЏѕг ° жЎ»ё« бдў—н… "гня«дня« «бяг" ”нўе— «бяжд гд «бЏѕг "Out of nothingness" г—… √ќ—м бн гѕѕ »‘яб де«∆м гѕ… гд «б“гд ° жн’Џ»  ’ж— е–е «бдў—н…° жбяде«   г‘м гЏ ёжбе  Џ«бм {»ѕнЏ «б”гж«  ж«б√—÷ ж≈–« ё÷м √г—« Ё≈дг« нёжб бе яд Ёняжд}«б»ё—…:117.
√.ѕ/√Ќгѕ гѕЌ  ≈”б«г
$ «бе«г‘:
1- б”«д «бЏ—» ° «»д гдўж—° ѕ«— ’«ѕ—° »н—ж  ° 13 /363°364.
г—«ћЏ «б«” “«ѕ…:
1- еб дЌд жЌѕд« Ём е–« «бяжд ° ѕ/√Ќгѕ гѕЌ  ≈”б«г ° г—я“ «б√е—«г бб —ћг… ж«бд‘— ° 1410е№/1990г.
2- Cosmos, Carl sagan; Macdonald Futura, publishers, paulton House, shepherdess Walk, London, NI 7LW(1981).
3- Beginnings: The story of origins of Mankind, publishing Graup, 200 Madison Arenue, New york, Ny 10019 (1987).

#L2 «бяждЁж‘нж”н… ## «бяждЁж‘нж”н…
бџ…: д”»… ≈бм "яждЁж‘нж”" ° же– «б«”г н √бЁ гд бЁўнд: яждћ ° «”г «бё»нб… «б м нд гм ≈бне« ° жЁж ” ° жгЏд«е«: «б—∆н” °√ж «бЁнб”жЁ. Ё«”г яждЁж‘нж” нЏдм: “∆н” яждћ ° √ж Ёнб”жЁе« ° √ж Ќянге«.
ж«’Ўб«Ќ«:  Џ«бнг √ќб«ён… жѕндн… ўе—  Ём «бё—д «б”«ѕ” ё»б «бгнб«ѕ Џбм нѕ —ћб нѕЏм яждЁ‘нж”° ’«—  Ёнг« »Џѕ г–е»« ѕндн«° жёѕ «б “г е «б’нд яѕнд —”гм ббѕжб… Ќ м √ж«∆б «бё—д «бЏ‘—нд.
жбѕ "яждЁж‘нж”" Ём «бгё«ЎЏ… «б’ндн… «б м  ”гм «бнжг "‘«д ждћ" Ём Џ«г 551 ё.г. гд √”—… Џ—нё…° ≈– я«д √»же ÷«»Ў« Ём «бћн‘ ° ≈б« √де я«д Ёён—« ° жг«  ж«»де "яждЁж‘нж”" Ём «бЋ«бЋ… гд Џг—е ° Ё«÷Ў— «бџб«г ≈бм «б«‘ џ«б »—Џм «бџдг Џдѕ √Ќѕ «б√г—«Ѕ. жбг« —√м «б√гн— ћѕшуе ж«ћ е«ѕе √”дѕ ≈бне √Ќѕм «бжў«∆Ё ° Ёя«д нё÷м √жё«  Ё—«џе Ём ѕ—«”… «б¬ѕ«» «бёѕнг… ж«бЁб”Ё… ж«бгж”нём.
жЁм «бЋ«дн… ж«бЏ‘—нд гд Џг—е √д‘√ гѕ—”… бн бём Ёне« «б‘»«д –жж «бгж«е» «бќ«’… √’жб «бЁб”Ё… «б√ќб«ён… ж«б”н«”н…° ж»ћ«д» Џгбе е–« я«д нёжг »жўнЁ… «бг” ‘«— «б”н«”м б»Џ÷ «б√г—«Ѕ ж«бжб«… «б–нд я«дж« нд ЁЏжд »¬—«де Ём Ќб г« н’«ѕЁег гд г‘яб« .
жЁм ”д… 496ё.г Џнд —∆н”« ббж“—«Ѕ Ём жб«н… "бж" Ё√Џѕг «бг‘«џ»нд гд «бж“—«Ѕ ж—ћ«б «б”н«”…° ж√ѕ» «бб’ж’ жёЎ«Џ «бЎ—ё ° яг« ж÷Џ г—«ё»… ’«—г… Џбм «б ћ«— бнгдЏ «бџ‘ ж«б«Ќ я«—° жбяд Ќ”«ѕе ѕ”ж« »нде ж»нд √гн— "бж" Ё«÷Ў— "яждЁж‘нж”" ≈бм  —я е–е «бжб«н…° ж√ќ– н дёб гд ≈ёбнг ≈бм ≈ёбнг нЏбг «б‘»«д жнд’Ќ «бжб«….
жбг нѕЏ "яждЁж‘нж”"« √де д»м нжЌм «бне °Ёёѕ я«д г’бЌ« √яЋ— где —ћб ѕнд. «Ќ —г «б¬бе…° жЌ—’ Џбм ≈ё«г… «б‘Џ«∆— ж«бЎёж” °жя«д  Џд«н е г ће… ≈бм ≈’б«Ќ «бдЁ” «б≈д”«дн…° ж яжнд гћ гЏ ”бнг ° ёж«ге «бгЌ»… ж«б≈ќ«Ѕ ж«бЏѕб.
жн— я“ «бё«джд «б√ќб«ём Џдѕе Џбм √—»Џ Ё÷«∆б —∆н”н… ем:
1- жћж» Ў«Џ… «бж«бѕ ж«бќ÷жЏ бе.
2- жћж» Ў«Џ… «бЌ«яг ж«б«дён«ѕ бе.
3- Џбм «б√ќ «б√’џ— √д нЎнЏ √ќ«е «б√я»—.
4- Џбм «б√’ѕё«Ѕ √д нќб’ж« Ём гЏ«гб… »Џ÷ег »Џ÷«.
же–е «бЁ÷«∆б Ём дў— "«бяждЁж‘нж”ннд" ќ«бѕ…° жнћ» Џбм яб Ё—ѕ Ём «бгћ гЏ √д н Ќбм »е« »«” г—«— б√д «б√” г—«— Ём «б Ќбм »«бЁ÷нб… еж дЁ”е ћ“Ѕ б« н ћ“√ гд «бЁ÷нб….
«б Џбнг Џдѕ "«бяждЁж‘нж”ннд" гд √ег «бЏж«гб «б м  ћЏб «б√Ё—«ѕ нЁегжд «бё«джд «б√ќб«ём: жн”н—жд Џбне. жб–бя нћ»Ў √д н Џбг «б√Ё—«ѕ ¬—«Ѕ «бёѕг«Ѕ жЌягег ° жг« ж—ѕ Џдег гд ё’’ ° жЏбнег я–бя √д нЎбЏж« Џбм гƒбЁ«  «бяждЁж‘нж”ннд ° Ќ м нбгж« ≈бг«г« ћнѕ« »¬—«∆ег «бЁб”Ён… ж«бѕндн… ж«б”н«”н….
Џ«‘ "яждЁж‘нж”" Ќж«бм Ћг«днд Џ«г« ( жЁм 498 ё.г) ё÷«е« Ём д‘— «бЁ÷«∆б ° жгЌ«жб… ≈’б«Ќ «бгћ гЏ «б’ндм° жбг няд бе Ём Ќн« е  √Ћн— я»н—° ≈– я«д «бд«” нЏ »—жде г’бЌ« «ћ г«Џн«° б√де я«д нд«ѕм »«б г”я »Ќяг… «бёѕг«Ѕ° жнѕЏж «бм ≈Ќн«Ѕ «б —«Ћ «бёѕнг ж«б”н— Џбм ёж«Џѕе жг»«ѕ∆е жя«д нƒбЁ «бя » Ём е–« «бгћ«б жнд‘—  Џ«бнге г дёб« гд жб«н… «бм ¬ќ—м ° Ќ м √Ўбё Џбне гЏ«’—же «”г: "гЏбг «бћд” «б»‘—м".
ж»Џѕ ё—жд Џѕ… гд жЁ« е √Џбд  «бѕжб… -»д«Ѕ Џбм √”»«» ”н«”н… √д  Џ«бнге гёѕ”… нћ» «б«б “«г »е«° Ћг  Ўж— «б√г— »Џѕ –бя ≈бм Џ»«ѕ е ° Ё√Џбд  «бѕжб… √д "«бяждЁж‘нж”н…" ем «бѕнд «б—”гм ббѕжб…° Ё«д ‘—  ѕж— Џ»«ѕ е Ём яб «бгѕд ж«бё—м ж«бдћжЏ «б’ндн…° ж ёѕг Ёне« «бё—«»нд бе Ём ’ж—… √÷Ќн… (Ћн—«д ° ж√џд«г ° жќд«“н—)° жЁм »Џ÷ «б√Ќн«д нёѕг «бё—»«д Ём ’ж—… √ёг‘… Ќ—н—н….
бг ндЁ—ѕ "яждЁж‘нж”" »«бЏ»«ѕ… Џдѕ «бЏ«г…° »б нЏ»ѕжд гЏе ¬бе ег «бёѕнг…°Ёнёѕгжд «бё—«»нд бе« жбёѕн”нег «бгд ‘—нд Ём √дЌ«Ѕ «б’нд.
ж дё”г г’«ѕ— "«бяждЁж‘нж”н…" ≈бм ё”гнд:
«бё”г «б√жб: я » ’ндн… ёѕнг… ё«г "яждЁж‘нж”" »дёбе« ° жгд √еге«:
1- я «» «б√џ«дм: жнЌ жм Џбм г∆«  «б√џ«дм ж«бё’«∆ѕ «бѕндн….
2- «б «—нќ: жн‘ гб Џбм «бжЋ«∆ё «б «—нќн… б «—нќ «б’нд «бёѕнг.
3- я «» «б џн—« : жеж я «» нЏ«бћ гж÷жЏ ўеж—«б√Ќѕ«Ћ «б≈д”«дн….
«бё”г «бЋ«дм: гƒбЁ«  "яждЁж‘нж”"° жгд √еге«:
1- «б√ќб«ё «б”н«”н…: жеж н ÷гд √ёж«б« гќ бЁ… б№ "яждЁж‘нж”" ж б«гн–е ° гЏ ‘—Ќ бе–е «б√ёж«б.
2- «б«д”ћ«г «бг—я“м: жеж г√Ћж—«  г‘—жЌ….
3- «бгд ќ»« : жнЎбё «бЏбг«Ѕ Џбне «”г: "≈дћнб яждЁж‘нж”"° б√де н ÷гд  бќн’« ж«Ён« б√ёж«б "яждЁж‘нж”" Ём гќ бЁ «бгд«”»«  Џбм дЌж г« ”ћбе«  б«гн–е. ж≈д я«д яЋн— гд «бЌяг ж«б√гЋ«б «б м  ÷где« ёѕ ж÷Џ  »џн—  — н» √ж «ё ЎЏ  гд «бгд«”»… «б м ёнб  Ёне«.
ж—џг √д дЁж– "«бяждЁж‘нж”н…" ќ÷Џ  бб џн— Ќ”» «бў—жЁ «бгќ бЁ…° ≈б« √де« «Ќ Ё÷  »ёнг е« ѕ«∆г«° ЁЁм Џ’ж—е« «б√жбм √д‘∆  «бгЏ«»ѕ »«”г "яждЁж‘нж”" яг« √д‘∆  ябн«  б ѕ—н” г»«ѕ∆е °  гдЌ «бѕ—ћ«  «бЏбгн… Ёне«° ж«Џ »—«бЌ’жб Џбм  бя «бѕ—ћ«  ‘—Ў« б жбм «бжў«∆Ё «бЏ«г….
ж»ѕ√ дћге« Ём «б√Ёжб гд «бд«Ќн… «б”н«”н… ж«бѕндн… Ём √ж«∆б «бё—д «бЏ‘—нд Ё√бџн  ѕ—«” е«° жбг  Џѕ ‘—Ў« ббжў«∆Ё -ж≈д »ён  √”«”« ббЌн«… «бќбён…- жб«”нг« »Џѕ ”ёжЎ «б≈г»—«Ўж—н… жён«г «бћгеж—н… Ём Џ«г 1912г ° жгд– –бя «бЌнд Ё≈д «б‘»«» «б ёѕгм Ём «б’нд н—м Ём «б "яждЁж‘нж”н…" Џё»… Ём ”»нб «б ёѕг ° б«— »«Ўе« »«бгбян…° жя–бя бг«  ѕЏж ≈бне гд  ёѕн” «б¬»«Ѕ ж«бгЌ«Ёў… Џбм «б ё«бнѕ.
е–« жёѕ «ќ Ё  «б "яждЁж‘нж”н…" Ём «б’нд »«” нб«Ѕ «б‘нжЏннд Џбм «бЌяг Ём Џ«г 1949г ° ж≈д я«д »Џ÷ «б»«ЌЋнд нЏ ёѕжд √д —жЌе« «б√’нб… Ём «б‘Џ» «б’ндм ”жЁ  дћЌ Ём  бжнд ‘нжЏн… «б’нд »бжде« «бќ«’ ° ж “Ќ“Ќе« Џд »Џ÷ г»«ѕ∆е«° яг« ЁЏб  –бя Ём «б»ж–н….
√.ѕ/гЌгѕ ‘«г…
$ «бе«г‘:
1- «б√ѕн«д ж«бг–«е» «б‘—ён…° ЏЋг«д Џбн‘ ° «бё«е—… 1966г.
2- –нб «бгбб ж«бдЌб бб‘е—” «дм° гЌгѕ ”нѕ янб«дм ° «бё«е—…° 1961г.
3- яждЁж‘нж” «бд»м «б’ндм ° Ќ”д ‘Ќ« е ”ЏЁ«д ° «бё«е—…° 1956г.
4- √ѕн«д «бЏ«бг «бя»—м Ќ»н» ”Џнѕ.

#L2 «бянгн«Ѕ ## «бянгн«Ѕ
бџ…: «”г ’дЏ…° гЋб «б”нгн«Ѕ ° ё«б «бћже—м° ежЏ—»м ° жё«б «»д ”нѕе: "√Ќ”»е« √Џћгн…"° яг« Ём «бб”«д(1).
ж«’Ўб«Ќ«: Џбг нќ ’ »ѕ—«”… ќж«’ «бгж«ѕ ж Ё«Џб« е«.
жн Џ–— Џбнд« «бнжг √д д”ћб «б»ѕ«н… «бЌёнён… бЏбг «бянгн«Ѕ° Ёёѕ я«д  «бянгн«Ѕ ёѕнг« ’дЏ… н ѕ«жбе« «бд«” ° ж ёжг √”«”« Џбм «бќ»—… ж«бг—«д ° жбг  яд Џбг« ё«∆г« »–« е ° жёѕ “«жб »Џ÷ «бд«” е–е «б’дЏ… Ём »Џ÷ «бЌ÷«—«  «бёѕнг… гЋб Ќ÷«—… «б’нд ж«бЁ—” жг’— «бёѕнг….
жя«д  √џб» «бгЌ«жб«  «б м ё«г »е« √еб е–е «б»б«ѕ   ’б »«б»ЌЋ Џг« ”гм "»Ќћ—«бЁб«”Ё…" жя«д гд «бгЏ ёѕ √д е–« «бЌћ—-≈д жћѕ- бе «бёѕ—… Џбм  Ќжнб «бгЏ«ѕд «бќ”н”… ≈бм гЏ«ѕд д»нб… °гЋб «бЁ÷… ж«б–е» ° »«б≈÷«Ё… ≈бм ёѕ— е Џбм ‘Ё«Ѕ «б√г—«÷ ж«бЏбб ° жб–бя я«д нЎбё Џбне √Ќн«д« «”г "«б«я”н—".
жбёѕ √ѕ  е–е «бгЌ«жб«  ≈бм «я ‘«Ё »Џ÷ √”—«— «бянгн«Ѕ ж√”«бн»е«° ќ«’… Ём г’— «бёѕнг…° ЁЏ—Ё  »Џ÷ Ў—ё «бѕ»«џ…° ж’д«Џ… «б√’»«џ жгж«ѕ «б ЌднЎ жџн—е«.
жёѕ я«д  √Ёя«— «б≈џ—нё Ём е–« «бгћ«б √Ёя«—« дў—н… »Ќ е ° жбяде« «дѕгћ  гЏ гЏ«—Ё «бг’—ннд «бёѕг«Ѕ Ём гѕнд… «б≈”ядѕ—н…° жЏдѕг« Ё Ќе« «бЏ—» Џ«г 642 гнб«ѕн… √Ўбё Џбм е–е «бгЏ«—Ё «”г "«бќнгн«" жем «”г г‘ ё гд "«б" «бЏ—»н… ж"ќнгн« Khemia" еж «б«”г «б≈џ—нём бг’—.
жёѕ ”«ег Џбг«Ѕ «бЏ—» ж«бг”бгнд г”«ег… я»н—… Ём Џбг «бянгн«Ѕ° ж»—“ гдег яЋн—жд гЋб: ћ«»—»д Ќн«д ° ж√»м »я— «б—«“м жџн—ег ° ж —ћг  √Џг«бег ≈бм «ббџ«  «б√ж—ж»н… Ём «бЏ’ж— «бж”Ўм° ж”гЏ где« «б√ж—ж»нжд б√жб г—… Џд «б ћ«—» «бгёдд…° жЏд «” ќѕ«г «бгн“«д ° жЏд «бгдећ «бЏбгм° жЏд «» я«— «б√д»нё «бг” ќѕг Ём «б ёЎн— ж«б ’Џнѕ.
яг« ж’Ё «бЏбг«Ѕ «бЏ—» Ём я »ег ж—”«∆бег √’д«Ё« г Џѕѕ… гд «б√ѕж«  «бгЏгбн… «б м «» я—же«° яг« ж’Ёж« Џ‘—«  гд «бЏгбн«  «бянгн«∆н… гЋб: «б Ќбнб ж«б —ян» ж«б дён… ж«б ёЎн— жё«гж« » Ќ÷н— «б√Ќг«÷ «бгЏѕдн… «бЋб«Ћ… ° жЌг÷ «бЎ—Ўн—° жЌг÷ «б√ —ћ ° жџн—е«.
жёѕ  ёѕг Џбг «бянгн«Ѕ »Џѕ –бя  ёѕг« я»н—«° ж√”ег  «бянгн«Ѕ Ём яЋн— гд «бгћ«б«  ° Ё«“ѕе—  ’д«Џ… «б√ѕжн… ж«б√’»«џ ° ж’д«Џ… «бЌг÷н«  «б“—«Џн… ° жг»нѕ«  «бЌ‘—«  ° ж«» я—  «б√бн«Ё «б’д«Џн…° жџн—е« гд «бг—я»«  «б м ”«Џѕ  «б»‘—н…° ж√ѕ  ≈бм «бж’жб ≈бм «бг” жм «бЌ÷«—м «б–м дЏ—Ёе «бнжг.
√.ѕ/√Ќгѕ гѕЌ  ≈”б«г
$ «бе«г‘:
1- б”«д «бЏ—» б«»д гдўж—° ѕ«— ’«ѕ—° »н—ж  ћ15 /232.
г—«ћЏ «б«” “«ѕ…:
1-  —«Ћ «бЏ—» «бЏбгм° ѕ/ёѕ—м Ўжё«д.
2- ѕ«∆—… «бгЏ«—Ё «б≈”б«гн….
3- √”«”н«  «бЏбжг «бгЏ«’—…° ѕ/√Ќгѕ Ёƒ«ѕ »«‘«.
