#L1 «б»«Ѕ ##
#L2 «б»«»н… ## «б»«»н…
«б»«»н… д”»… ≈бм «б»«» ° ж«б≈”г«Џнбн… н” Џгбжд ябг… »«» ббѕб«б… Џбм «б‘нќ √ж «б√”«” ° ж«бд’н—н… √жб гд √Ўбёж« ябг… »«» Џбм ”бг«д «бЁ«—”м° ж√г« «бѕ—ж“ ЁнЎбёжде« Џбм «бж“н— «б—жЌ«дм «б√жб «б–м н” Џгб «бЏёб «бябм.
жёѕ «ѕЏм Џбм гЌгѕ «б‘н—«“м √де »«» «б≈г«г «бџ«∆» «б–м  д ў—е Ўж«∆Ё «б‘нЏ…°ж«де »«» гўе— «бЌёнё… «б≈бен….
жбѕ Ём ‘н—«“ Џ«г 1235е№-1819г √ж »Џѕ –бя »Џ«г √ж Џ«гнд ° ж жЁм √»же жеж ’џн— ЁяЁбе ќ«бе ° ж—Ќб »е ≈бм »ж‘е—° ж»ЏЋ »е ≈бм гЏбг ° Ћг «Ё  Ќ бе г ћ—«° жбяде «д’—Ё Џд «б ћ«—… ≈бм ё—«Ѕ… я » «б ’жЁ ж«бдћжг ° ж»ѕ  Џбне »ж«ѕ—  ѕб Џбм Џѕг «б« “«д «бдЁ”м ж«бЏёбм° Ёя«д н’Џѕ ≈бм «б”ЎЌ Ём ‘ѕ… «бЌ— жнўб ћ«б”« Џ«—м «б—√” бЁ —«  Ўжнб… гџгџг« »»Џ÷ «б√ж—«ѕ °ж«” г— Џбм е–е «бЌ«б Ќ м жёЏ Ё—н”… бдж»«  Џ’»н… жбжЋ«  ен” н—н…°ж«б ём »е —ћб гд  б«гн– «б—‘ м н”гм ћж«ѕ «бЎ»«Ў»«дм √ќ– нЌѕЋе Џд »‘«—«  «б≈Ќ”«‘ ж«б—‘ м Џд ё—» ўеж— «бгеѕм° Ё«” еж«е ЌѕнЋе ° ж√ќ– нё—√ Ём я » «бг‘Џж–нд ж«бгдћгнд ж √Ћн—«  «бяж«я» «б—жЌн….
ж“«ѕ «÷Ў—«»е «бдЁ”м ж«бЏ’»м Ё»ЏЋ »е ќ«бе ≈бм я—»б«Ѕ ° √гб« Ём ‘Ё«∆е жёѕ Ў«» бе «бгё«г ед«я ° жбЁ   б«г–… «б—‘ м «дЎж«ƒе жЏяжЁе Џбм «б ећѕ ж«б б«ж…° Ё–е»ж« »е ≈бм гћб” «б—‘ м:Ёжћѕ Ёне »џн е ° ж√Џћ» »г« нёжбе жня »е ° Ё¬ќ– нёбѕе ° жЁм Ќбё«  «б—‘ м°  бёЁе ћ«”ж” —ж”м ЁЏёѕ гЏе √ж«’— «б’ѕ«ё… ж«бгжѕ…° ж »«ѕб« «б“н«—«  ° ж«дЏёѕ  »ндег« «бгћ«б” Ём ћжЁ «ббнб Џбм ѕќ«д «бЌ‘н‘.
жгд ќб«б е–е «бћб”«  ° «я ‘Ё –бя «б—ж”м √д «б‘н—«“м Ё—н”… ”еб…° Ё√ќ– нжЌм ≈бне »√де еж–бя «бё«∆г «б–н н»‘—»е «б—‘ м° жнд«ѕм »’«Ќ» «б√г— ж’«Ќ» «б“г«д.
жЁм гћб” «б—‘ м ”∆б Џд «бгеѕм √нд ежњ Ё√ћ«» √д« б« √ѕ—м жёѕ няжд гЏд« Ём «бгћб” ° Ё бёЁ е–« «б—ж”м е–е «б≈ћ«»…Ї ж√ќ– нбём ‘»«яе Џбм «б‘н—«“м.
бн’дЏ где –бя «бгжЏжѕ° жЁм –бя нёжб:"—√н  Ём «бгћб” «бгн—“« Џбм гЌгѕ «б‘н—«“м Ё »”г  ж’гг  Ём дЁ”м √д √ћЏбе –бя «бгеѕм «бг“Џжг.
жёѕ √Ћг—  е–е «б«нЌ«Ѕ«  «б‘нЎ«дн… Ћг— е«° Ё»Џѕ √д «д ёб «б‘н—«“м гд я—»б«Ѕ ≈бм »ж‘е— √—”б ќЎ«»« бе–« «б—ж”м Ём г«нж ”д… 1844г нќ»—е Ёне √де «б»«» жнѕЏже ≈бм «б≈нг«д »√де д«∆» ’«Ќ»е «бЏ’—° ж»«» «бЏбг Ёя«д ћж«»е Џбне:"≈де нƒгд √де ’«Ќ» «б“г«д ж≈г«г «бЏ’—° б« »«»е жд«д»е —«ћн« √б« нЌ—ге гг« Џдѕе гд Ќё«∆ё ° жб« нЌћ»е Џд √’жбе ° б√де √жб гд нƒгд »е Ћг нЏё» ё«∆б«:.. жЌгѕ  «ббе √д ”Џнм бг н÷Џ е»«Ѕ° ж√д ћежѕм «б м «дЁёЁ Ёне« «бћеѕ ж«бжё  ж«бг«б ёѕ √Ћг—  Ћг— е« ж¬   √ябе«.
жёѕ ”«Џѕ Џбм ўеж— «бЌ—я… «б»«»н… Ём ≈н—«д:
1- «б«” Џѕ«ѕ «б–едм «б–м нд ўг џб»н… «б”я«д ед«я гд ≈нг«дег »«д ў«— ўеж— «б≈г«г «бџ«∆».
2-  ен∆… «бћж «бдЁ”м «бЏ«г «б–м я«д н”жѕ Џѕѕ« я»н—« гд «бд«” ¬д–«я д нћ… бг« я«д   д«ѕм »е Ў«∆Ё… «б‘нќн… Џбм нѕ ‘нќне« √Ќгѕ «б≈Ќ”«∆м жя«ўг «б—‘ м «бб–нд я«д« няЋ—«д гд «бЌѕнЋ Џд ўеж— «бгжЏжѕ «б–м Ќ«д √ж«де.
3- д‘«Ў «б«” Џг«— «б—ж”м »ж«”Ў… —ћ«бе жгЌ«жб е «’Ўд«Џ « »«Џ бе н√ г—жд »√г—е жнЌёёжд √еѕ«Ёе »≈Ћ«—… «бёб«ёб ж«б»б»б… Ём ’ЁжЁ «бгћ гЏ «б≈н—«дм.
4- жћжѕ «б‘ќ’ «бгƒеб дЁ”н« жЏёбн« ббён«г »г« нЎб» ≈бне  дЁн–е жёѕ  Ќёё –бя Ём ‘ќ’ Џбм гЌгѕ «б‘н—«“м («б»«») ж√Џбд «б»«» Џд дЁ”е »√де »«» «бгеѕм √жб«° Ћг √Џбд »Џѕ –бя √де «бгеѕм жя«д бе √Џж«д √ќ–ж« нд‘—жд ѕЏж е ° Ё ё»бе« »Џ÷ «бд«” ° ж—Ё÷е« «бџ«б»н…° ж»ѕ√ ’—«Џ «д ем »ё б «б»«».
жбб»«»н…  Џ«бнг   д«жб «бЏё«∆ѕ ж«бЏ»«ѕ«  ќ—ћж« Ёне« Џбм «б≈”б«г ° жќ«бЁж« г« ћ«Ѕ Ём «бя «» ж«б”д…° Ёег н—жд √д «ббе нЌб Ём «б»‘—° ж√д Ќбжбе Ём »‘— нЏ »—гўе—« ≈бен« Ём еняб »‘—м° же–« яЁ— ’х—«Ќ ° ж√дг« ўеж— «ббе Ём еняб  Џѕѕ » Џѕѕ «б√д»н«Ѕ ж«б—”б ° ж√д «бўеж— «б√ќн— √ г гд «бўеж— «б√жб ° жгд ед« нЏ »— «б»«» дЁ”е √ягб гўе— »‘—м ббЌёнё… «б≈бен… жег няЁ—жд »«б¬ќ—е ° яг« ћ«Ѕ  Ём «бё—¬д «бя—нг Ёб« нƒгджд »»ЏЋ жб« »ћд… жб« д«—жб« Ќ”«» гЋбег гЋб «бѕе—ннд «б–нд  ЌѕЋ Џдег «бё—¬д «бя—нг Ќнд ё«б:{жё«бж« г« ем ≈б« Ќн« д« «бѕдн« дгж  ждЌн« жг« небяд« ≈б« «бѕе—}«бћ«Ћн…:24. ж«бён«г… Џдѕег ён«г «б—жЌ «б≈бем Ём гўе— »‘—м ћѕнѕ ° ж√бџж« «б’бж«  «бќг” ° жћ«Ѕ Ём я «» "«б»н«д":(—ЁЏ Џдяг «б’б«… ябе« ≈б« гд “ж«б ≈бм “ж«б  ”Џ Џ‘—… —яЏ… ж«Ќѕ« ж«Ќѕ« »ён«г жёдж  жёЏжѕ бЏбяг нжг «бён«г… »нд нѕм  ёжгжд Ћг  ”ћѕжд Ћг  ёд жд..) ж«бё»б… ем »н  «б»«» √ж ”ћде √ж «б»нж  «б м Џ«‘ Ёне«° ж«б’жг Џдѕег  ”Џ… Џ‘— нжг«° жн”гжде ‘е— «бЏб«Ѕ° б√д «б‘е—  ”Џ… Џ‘— нжг« ж«б”д…  ”Џ… Џ‘— ‘е—«° ж«б“я«… Џдѕег ќхг” «бЏ‘«—° ж ”бг ≈бм «бгћб” «бё«∆г Џбм ‘∆жд «бћг«Џ…
ж«бЌћ ≈бм «б√г«яд «б м ћЏбе« «б»«» ё»б… бег ° жн’Ќ бб—ћб √д нЎбё “жћ е  ”Џ Џ‘—… Ўбё…° жЏѕ е«  ”Џ… Џ‘— нжг«° ж≈–« я«д  √—гб…  яжд Џѕ е« ќг”… ж ”Џнд нжг«°ж«б–нд бег Ќё «бгн—«Ћ ”»Џ…:«б–—н… »днд ж»д«  »ѕжд  Ё—нё ° ж«б“жћ ж«б“жћ…° ж«бж«бѕ ж«бж«бѕ… ° ж«б√ќ ° ж«б√ќ .
√.ѕ/гЌгѕ ≈»—«енг «бћнж‘м
$ г—«ћЏ «б«” “«ѕ…:
1- ѕ«∆—… «бгЏ«—Ё «б≈”б«гн… «бгћбѕ «бЋ«бЋ ’227.
2- я «» «б»н«д «бж«Ќѕ«б»«» «б «”Џ Џ‘—.
3- «б»«»н… ж«б»е«∆н… ѕ/гЌгѕ ≈»—«енг «бћнж‘м Ў «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… ”б”б… ѕ—«”«  ≈”б«гн… ”д… 1998г.
4- ѕ/Џ»ѕ «ббЎнЁ «бЏ»ѕ ЁбнЏжѕж« ≈бм «б’—«Ў «бг” ёнг ѕ«— «бЋё«Ё… «бЏ—»н… ”д… 1997г.

#L2 »—«Џ… «б«” еб«б ## »—«Џ… «б«” еб«б
«б»—«Џ… бџ…:яг«б «бЁ÷б.
ж«б«” еб«б бџ…:«б«» ѕ«Ѕ° яг« Ём «бб”«д.(1)
»—«Џ… «б«” еб«б «’Ўб«Ќ«:÷—» гд ÷—ж» «б’дЏ… «б м нёѕге« √г—«Ѕ «б»н«д ° ждё«ѕ «б‘Џ—° жће«»–… «б√бЁ«ў ° »√д н»ѕ√ «бг ябг »гЏдм г« н—нѕ  ягнбе ° ж≈д жёЏ Ём √Ћд«Ѕ «бяб«г(2) жёѕ –я— «»д «бгЏ “ Ёд« Ём гЌ«”д «бяб«г ”г«е (Ќх”д «б«» ѕ«Ѕ« )(3)° ж√—«ѕ »е–е «б ”гн… «» ѕ«Ѕ«  «бё’«∆ѕ… ≈– нд»џм бб‘«Џ— ≈–« «» ѕ√ ё’нѕ… «» ѕ√е« »г« нѕб Џбм џ—÷е Ёне«.
жя–бя нд»џм ббќЎн» ≈–« «— ћб ќЎ»…° ж«б»бнџ ≈–« «Ё  Ќ —”«б…° √д няжд «» ѕ«Ѕ яб«ге ѕ«б√ Џбм «д е«∆е ° Ё«б«» ѕ√Ѕ √жб г« нё—Џ «б”гЏ ° Ё≈д я«д Џ–»«° Ќ”д «б —ян» °’ЌнЌ «бгЏдм° √ё»б «б”«гЏ Џбм «бяб«г ЁжЏ«е ° ж≈б« √Џ—÷ Џде ° ж≈д я«д «б»«ём Ём џ«н… «бЌ”д (4).
ж Џѕ (»—«Џ… «б«” еб«б) Ё—Џ« Ё—Џе «бг √ќ—жд гг« н”гм (Ќ”д «б«» ѕ«Ѕ« ) Ён—м «б”нжЎм √д »—«Џ… «б«” еб«б √ќ’ гд Ќ”д «б«» ѕ«Ѕ ° б√д «б»—«Џ… б«»ѕ Ёне« гд «б≈‘«—… ≈бм г« ”нё «бяб«г б√ћбе ° »ќб«Ё Ќ”д «б«» ѕ«Ѕ Ёб« н‘ —Ў Ёне –бя (5).
џн— √д «бќЎн» «бё“жндм б« н—м Ё—ё« »нд Ќ”д «б«» ѕ«Ѕ ж»—«Џ… «б«” еб«б ° Ёяб«ег« ‘мЅ ж«Ќѕ° ж»√нег« ”гн  яд  г’н»«° Ё√Ќ”д «б«» ѕ«Ѕ«  г« д«”» «бгё’жѕ° жн”гм »—«Џ… «б«” еб«б (6).
ж≈–«  √гб  «б”ж— «бё—¬дн… ° ћгбе« жгЁ—ѕ« е« ° —√н  гд «б»б«џ… ж«б Ёдд Ём «бЁ’«Ќ… г« б«  ёѕ— «бЏ»«—… Џбм Ќ’— гЏд«е.(7)
Ёгд «б√гЋб… «бё—¬дн…° ёжбе  Џ«бм:
{≈д √Ќ”д г √Ќ”д г б√дЁ”яг}«б≈”—«Ѕ:7.
{бн” бе« гд ѕжд «ббе я«‘Ё…}«бдћг:58.
{’»џ… «ббе жгд √Ќ”д гд «ббе ’»џ…}«б»ё—…:138.
жгд √гЋ«б «б”д… «бд»жн…° ёжбе ’бм «ббе Џбне ж”бг:
(«бЌб«б »нд ж«бЌ—«г »нд)
(ќн— «б√гж— √ж”«Ўе«)
(б« ÷—— жб« ÷—«—)(8)
жгд «б√гЋ«б «б‘ен—… «б м ”«—  Џбм жће «бѕе—° ёжбег:
( ”гЏ »«бгЏнѕм ќн— гд √д  —«е) н÷—» гЋб« бб–м —ƒн е ѕжд «б”г«Џ »е.
жёжбег (√”гЏ ћЏћЏ… жб« √—м ЎЌд«) √м √”гЏ ћб»… жб« √—м Џгб« ндЁЏ «б гЋнб ≈–«.
жёжбег (гж«Џнѕ Џ—ёж») жеж —ћб нежѕм гд ќн»— я«д нЏѕ жб« нЁм ° Ё÷—»  »е «бЏ—» «бгЋб.
жёѕ « Ёё √’Ќ«» «б–жё «б”бнг Џбм √д «б гЋнб ≈–« ћ«Ѕ Ём √Џё«» «бгЏ«дм ° ”ж«Ѕ я«д «бгЏдм гѕЌ« √ж –г« Ќћ«ћ« √ж «Ё ќ«—« ° «Џ “«—« √ж жЏў« ° я”«е √»е… ж—ЁЏ гд ‘√де ° Ё  Ќ—я «бдЁ” ≈бне жнеЁж «бёб» бе ° жея–« «бЌяг ≈–« «” ё—√  Ёджд «бёжб ж‘Џж»е.(9)
√.ѕ/Џ»ѕ «бё«ѕ— Ќ”нд
$ «бе«г‘:
1- б”«д «бЏ—» б«»д гдўж— г«ѕ… (»—Џ)° жг«ѕ… (ебб) Ў ѕ«— «бгЏ«—Ё.
2-  Ќ—н— «б Ќ»н— б«»д √»м «б≈’»Џ «бг’—м° ’168 ° Ў «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн….
3- «б»ѕнЏ б«»д «бгЏ “ ’75 Ў я—« ‘яжЁ”ям.
4- «бж‘«Ќ ббя—гм 3 /254 Ў1375е№.
5- гЏ —я «б√ё—«д бб”нжЎм 1 /75 Ў г’—.
6- «б≈н÷«Ќ ббќЎн» «бё“жндм ’485 Ў «б¬ѕ«».
7- «б »н«д ббЎн»м ’456 Ў»Џ… Џ«бг «бя ».
8- я‘Ё «бќЁ«Ѕ жгх“нб «б≈б»«” ббЏћбждм 1 /365 ° 591 ° Ў г’— 1352е№.
9- √”—«— «б»б«џ… бЏ»ѕ «бё«е—«бћ—ћ«дм ’115 ° 116 Ў ћѕ….

#L2 «б»—»— ## «б»—»—
нё’ѕ »«б»—»— «бћг«Џ… «б м √ё«г  гд– √Ќё«» »Џнѕ… Ём «б‘г«б «б≈Ё—нём Ём «б√—÷ «бгг ѕ… гд »—ё… ‘—ё« Ќ м «бгЌнЎ «б√Ўб”м џ—»«° же–е «бгдЎё… √Ўбё Џбне« бЁў… «бгџ—» »гѕбжбе« «бЏ«г.
ж√г« бЁў… »—»— «б м Џ—Ёж« »е« Ёёѕ «ќ бЁ «бгƒ—ќжд Ём  Ё”н—е«:
1- Ё«б”б«жм нд”» ябг… »—»— ≈бм »— »д ён” (1).
2- ж«»д ќбѕжд н—ћЏ «бябг… ≈бм г« ё«бе ≈Ё—нём »д ’нЁм гд гбжя «б »«»Џ… Ќнд ”гЏ яб«гег ё«б:г« √яЋ— »—»— яг ° Ё”гж« »«б»—»—° ж«б»—»—… »б”«д «бЏ—» ем «ќ б«Ў «б√’ж«  џн— «бгЁежг…(2).
3- ябг… »—»— г√ќж–… гд бЁў »—»«—ѕ” °ж Џдм «б—«Ё÷… ббЌ÷«—… «б—жг«дн….
жЏ«‘ «б»—»— Џбм ‘яб ћг«Џ«  ж»Џ÷ег Џ«‘ ѕ«ќб «бгѕд ° ж«ќ бЎж« »гд «Ќ б «б»б«ѕ я«б—жг«д ж«бждѕ«б жџн—ег ° ж«бџ«б»н… Џ«‘  Џбм ‘яб ё»«∆б жћг«Џ«  ° ж« ќ–  гд ”ежб жћ»«б «бгдЎё… гжЎд« ж”яд«.
ж«б»«ЌЋ Ём «бћ–ж— «б√жбм б‘Џ» «б»—»— жгжЎдег «б√’бм нћѕ «ќ б«Ё ж »«нд« Ём √ёж«б «бгƒ—ќнд ° Ё«»д Ќ“г ё«б:≈дег гд »ё«н« жбѕ Ќ«г »д джЌ Џбне «б”б«г ж«ѕЏ  Ўж«∆Ё гдег ≈бм «бнгд (3) ж«»д ќбѕжд н–я— √д Ёб”Ўнд ° я«д  гжЎдег «б√жб (4) ° ж«»д ќ—ѕ«–»… н‘н— ≈бм √д гж«Ўдег «б√жбм Ёб”Ўнд ° ж»гд«ё‘… «б¬—«Ѕ Ём –бя нгядд« √д д” ќб’ √д ћнб «б»—»—яџн—е гд «б√ћн«б «б м Џг—  «б√—÷ ж”«Ќ  Ём √—ћ«∆е«:
Ўб»« бб—“ё ж”Џн« ж—«Ѕ «бЏн‘ Ћг « ќ–  бе« гжЎд« Ём √—÷ «бгџ—» ЌнЋ  д«”б  ж я«Ћ— .
жёѕ ё”г «бд”«»жд «бЏ—» «б»—»— ≈бм ‘Џ»нд я»н—нд ° нёжб «»д ќбѕжд:"ж√г« ‘Џж» е–« «бћ»б ж»Ўждег Ё≈д Џбг«Ѕ «бд”» г Ёёжд Џбм √дег ’дЁ«д Џўнг«д жег«:»—д” жг«ѕџн” жнбё» г«ѕџн” »«б√ »— Ёб–бя нё«б б‘Џж»е «б »—° жнё«б б‘Џж» »—д” «б»—«д” ° жег« гЏ« «»д« »— жёѕ «ќ бЁ «бгƒ—ќжд Ём  Џбнб «дё”«г «б»—»— ≈бм е–нд «бё”гнд Ї ж—»г« я«д г—ћЏ –бя √д ё»«∆б «б »—  џб» Џбне« ’Ё… «б»ѕ«ж… Ёгж«Ўдег «бжѕн«д «бЏ«бн… ж«бжЎн∆… жя–бя «бгд«Ўё «б—Џжн… ж‘»е «б—Џжн… «б м  г ѕ «г ѕ«ѕ« г ’б« гд Ў—«»б” ≈бм  «“« ° жя–бя нд ‘—жд Ём √ё«бнг «бдќнб «бгг ѕ… гд џѕ«г” ≈бм «б”ж” «б√ё’м° жег »–бя няжджд џ«б»н… ”я«д «бё—м ж«б’Ќ—«Ѕ.
√г« ё»«∆б «б»—«д” Ё џб» Џбне« ’Ё… «бЌ÷«—… ° ≈–  д ‘— «бџ«б»н… где« Ём гд«Ўё «б”ежб «б м  ЌнЎ »«б”«Ќб жя–бя «бгд«Ўё «бћ»бн… «б м  г ѕ Џ»— «бгџ—».
ж√г« √‘е— ё»«∆б «б »— Ёег:“ж«џ… ж“ж«ѕ… жбж« … жг“« … ж Ёж‘…. жгЁнб… ж“д« … жгЎџ—… жџн—е« ж√‘е— ё»«∆б «б»—«д”:«бг’«гѕ… жџг«—… ж√ж—н… жя «г… ж’де«ћ… жџн—е«.
жёѕ √‘«— «»д ќбѕжд ≈бм Ќн« ег Ёег н”яджд Ём »нж  гд «бЌћ«—… √ж «бЎнд √ж «б‘Џ— ° жн‘ џб »Џ÷ег »«б—Џм ж¬ќ—жд »«б“—«Џ… (6) жёѕ ћ»бж« Џбм яЋн— гд «бЁ÷«∆б «б≈д”«дн… где« Ќг«н… «бћ«— ж—Џм «б√–г… ж«бжЁ«Ѕ »«бёжб ж«б’»— Џбм «бгя«—е ж«бЋ»«  Ём «б‘ѕ«∆ѕ ж—Ќг… «бг”янд ж»— «бя»н— ж жён— √еб «бЏбг жё—м «б÷нЁ жЏбж «бег… ж≈»«Ѕ «б÷нг.
√.ѕ/Ќ”д Џбм Ќ”д
$ «бе«г‘:
1- «б”б«жм:«б«” ё’« Ём √ќ»«— «бгџ—» «б√ё’м 1 /45.
2- «бЏ»— Ём ѕнж«д «бг» ѕ√ ж«бќ»— «»д ќбѕжд:6 /89.
3- ћге—… √д”«» «бЏ—» ’461.
4- гќ ’— я «» «б»бѕ«д ’3.
5- «»д ќбѕбд:«бЏ»— 7 /9.
6- «бг’ѕ— «б”«»ё 6 /89.

#L2 «б»—ѕ… ## «б»—ѕ…
бџ…:я”«Ѕ нхб ЌЁ »е жћгЏе:»х—хѕ° ж«б»х—ѕ° »÷г Ё”яжд:Ћж» гќЎЎ ћгЏе √ »—«ѕ ° ж√ »—ѕ ° ж»х—хжѕ. жёнб:≈–« ћЏб «б’жЁ ‘ё… жбе еѕ» Ёем »—ѕ…(1) жЁм ЌѕнЋ ”еб »д ”Џѕ √де ё«б ббёжг:√ ѕ—жд г« «б»—ѕ…њ Ёё«б «бёжг:ем ‘гб…° Ёё«б ”еб:ем ‘гб… гд”жћ… Ёне« Ќ«‘н е«. (—ж«е «б»ќ«—м)(2) ж«б‘гб…:‘ё… гд «бЋн«» –«  ќгб -√м √еѕ«»- н ж‘Ќ »е« жн бЁЏ.
ж«’Ўб«Ќ«:Ќнд н–я— бЁў («б»—ѕ…) н »«ѕ— где »—ѕ… —”жб «ббе ’бм «ббе Џбне ж”бг жг« н Џбё »е«.
жёѕ ќбшуЁ —”жб «ббе ’бм «ббе Џбне ж”бг »—ѕ нд ег«:
«б»—ѕ… «бяЏ»н… ж«б»—ѕ… «б√нбн….
1- √г« «б»—ѕ… «бяЏ»н…:Ёёѕ —жм √д яЏ» «»д “ен—я«д  бе гб«Ќ«… гЏ √ќне »ћн— Ќнд √”бг °  Џ—÷ Ёне« б√»м »я— —÷м «ббе Џде ° Ёя » »ћн— ≈бне нЌ–—е ё«∆б«:≈д я«д  бя Ём дЁ”я Ќ«ћ… ЁЎ— ≈бм —”жб «ббе ’бм «ббе Џбне ж”бг ° Ё≈де б« нё б √Ќѕ« √ «е  «∆»«° Ёёѕг Џбм —”жб «ббе ’бм «ббе Џбне ж”бг ж√д‘ѕе ё’нѕ… нўе— »е« ≈”б«ге °жнгѕЌе Ёне«° жем ё’нѕ… г‘еж—… гЎбЏе«:
»«д  ”Џ«ѕ Ёёб»м «бнжг г »жб * г нг ≈Ћ—е« бг нЁѕ гя»жб
ЁЏЁ« Џде «б—”жб ’бм «ббе Џбне ж”бг ж√ЏЎ«е »—ѕ е ° жб–бя ”гн  е–е «бё’нѕ… »«б»—ѕ… ° жЌѕѕ  »Џ÷ «б—ж«н«  √де √бё«е« ≈бне Џдѕ ёжбе:
≈д «б—”жб б”нЁ н” ÷«Ѕ »е * гедѕ гд ”нжЁ «ббе г”бжб
нёжб «»д яЋн—:же–« гд «б√гж— «бг‘еж—… ћѕ« жбяд бг √— –бя Ём ‘∆ гд е–е «бя » «бг‘еж—… »«”д«ѕ √— ÷не ° Ё«ббе √Џбг (3).
Ёбг« я«д  ќб«Ё… гЏ«жн… »д √»м ”Ён«д »ЏЋ ≈бм яЏ» »д “ен—:»Џд« »—ѕ… —”жб «ббе ’бм «ббе Џбне ж”бг »Џ‘—… ¬б«Ё ° Ёжће ≈бне:г« яд  б√жЋ— »Ћж» —”жб «ббе ’бм «ббе Џбне ж”бг √Ќѕ«° Ёбг« г«  яЏ» »ЏЋ« гЏ«жн… ≈бм √жб«ѕе »Џ‘—нд √бЁ« ж√ќ– «б»—ѕ…(4)° жем «б м нб»”е« «бќбЁ«Ѕ Ём «бЏнѕнд (5).
2- ж√г« «б»—ѕ… «б√нбн…:Ёёѕ —жм √д √»« «бЏ»«” Џ»ѕ«ббе »д гЌгѕ «‘ —«е« »Ћб«Ћг«∆… ѕнд«—° ж√де« ем «б»—ѕ… «б м  ж«—Ће« ќбЁ«Ѕ »дм «бЏ»«”.
Ё«б»—ѕ… «б м я«д  Џдѕ «бЏ»«”ннд ёѕ  яжд ем «бяЏ»н…° ж—Ћже« гд «б√гжннд ° √ж «б√нбн…° «‘ —«е« √жб «бќбЁ«Ѕ «бЏ»«”ннд Ї ≈– я«д  Џдѕег »—ѕ… ж«Ќѕ… √Ќ—ёе« ежб«яж(6) жн—жм Ќ”д ≈»—«енг Ќ”д √д «бяЏ»н… »нЏ  ббгд’ж— «бЏ»«”м »√—»Џнд √бЁ« жб« “«б Ём «бё”ЎдЎндн… ≈бм «бнжг (7)° ЁбЏбе« ≈Ќѕм е« нд «б»—ѕ нд.
жбг« я«д  ё’нѕ… яЏ» ёѕ √ћн“  гд —”жб «ббе ’бм «ббе Џбне ж”бг »»—ѕ е ° жя«д  гќ’’… бгѕЌе ° Ёёѕ « ќ–е« «б‘Џ—«Ѕ гд «бгЌ»нд б—”жб «ббе ’бм «ббе Џбне ж”бг ѕбнб« нд”ћжд Џбм гдж«бе «бё’«∆ѕ Ём гѕЌе °  ё—»« ≈бм «ббе ж дЁн”« Џд Џж«ЎЁег ° жг« н“«б –бя ѕ√»ег.
жгд √‘е— «бё’«∆ѕ Ём –бя ё’нѕ… (»—ѕ… «бгѕнЌ) бб≈г«г ‘—Ё «бѕнд √»м Џ»ѕ«ббе гЌгѕ »д ”Џнѕ »д Ќг«ѕ «б»ж’н—м «б’де«ћм° жгЎбЏе«:
√гд  –я—ћн—«д »–м ”бг * г“ћ  ѕгЏ« ћ—м гд гёб… »ѕг
жёѕ я«д √Ќѕ √»жне гд »ж’н—° жЋ«днег« гд ѕб«’ ° жяб«ег« »г’— «бж”Ўм° жбѕ ”д… Ћг«д ж” г«∆… ећ—н… 1212г ° ж жЁм ”д… ”  √ж √—»Џ ж ”Џнд ж” г«∆… ббећ—… 1296г ° жёѕ бён  ё’нѕ е е–е ё»жб« Џ«г« гд «бг”бгнд ° Ќ м Џёѕж« бё—«Ѕ е« «бгћ«б” ° ж— »ж« бе« Ў—ё «б«д‘«ѕ° гЏ ёѕнд Ём »—я« е«° ЌнЋ ≈д д«ўге« я«д ёѕ √’н» »«бЁ«бћ Ќ м √»Ўб д’Ёе ° ж√Џн« «б√Ў»«Ѕ ° Ё’Ќ Џ“ге Џбм √д ндўг ё’нѕ… Ём гѕЌ «бг’ЎЁм ’бм «ббе Џбне ж”бг н ‘ЁЏ »е« ≈бм «ббе ° жн—ћж где «б»—Ѕ ж«б‘Ё«Ѕ° нёжб:≈де бг« ќ ге« —√м «бг’ЎЁм ’бм «ббе Џбне ж”бг Ём гд«ге нг”Ќ Џбне »нѕе «бг»«—я…. жнбЁе Ём »—ѕ е «б‘—нЁ… ЁЏжЁм бжё е.
жяг« я«д  ё’нѕ… яЏ» »д “ен—гд Џнжд «б‘Џ—° я«д е »—ѕ… «б»ж’н—мЇ Ќ м —√м Ёне« «б‘Џ—«Ѕ «бгћнѕжд г” жм —ЁнЏ« н »«—жд Ём ”«Ќ е ° ”ж«Ѕ »«бгЏ«—÷… √ж «б ‘Ўн—° √ж «б ќгн” ° √ж «б ”»нЏ ° ж—√м Ёне« «бЏбг«Ѕ гнѕ«д« бЁдждег «бЏбгн… ° бџжн… ж√ѕ»н… жЌѕнЋн…° жџн—е« Ќ м ћ«ж“ж« «б”»Џнд Џѕѕ« ° жгд √‘е— гд Џ«—÷е« Ём «бЏ’— «бЌѕнЋ √гн— «б‘Џ—«Ѕ √Ќгѕ ‘жём »ё’нѕ… Џ’г«Ѕ гЎбЏе«:
—нг Џбм «бё«Џ »нд «б»«д ж«бЏбг * √Ќб ”Ёя ѕгм Ём «б√‘е—«бЌ—г
√.ѕ/Џ»ѕ «бЁ «Ќ Џ»ѕ «ббе »—яе
$ «бе«г‘:
1- б”«д «бЏ—» б«»д гдўж— г«ѕ… (»—ѕ) Ў ѕ«— «бгЏ«—Ё.
2- ’ЌнЌ «б»ќ«—м я «» «бб»«” »«» «б»—жѕ ж«бЌ»—… Ў «б‘Џ».
3- «б»ѕ«н… ж«бде«н… б«»д яЋн— гя »… «бгЏ«—Ё »н—ж  1966г.
4- ≈г «Џ «б√”г«Џ ббгё—н“м 1 /494 Ў2 д‘— «б‘∆жд «бѕндн… »ёЎ— жЏж«—Ё «бгЏ«—Ё бб”е—ж—ѕм ’144 д‘— «бгя »… «бЏб«гн… »г’— 1939г.
5- «б‘Џ— ж«б‘Џ—«Ѕ б«»д ё н»…  Ќёнё √Ќгѕ гЌгѕ ‘«я— 1 /156 Ў ѕ«— «бгЏ«—Ё »г’— 1966г.
6- Ќѕ«∆ё «б√дж«— бжћне «бѕнд «б‘н»«дм  Ќёнё Џ»ѕ «ббе ≈»—«енг «б√д’«—м. «бё”г «бЋ«дм е«г‘ (3) ’718-719 гЎ»Џ… гЌгѕ е«‘г «ббнЋм »ѕг‘ё д‘— Џбм дЁё… √гн— ѕжб… ёЎ—.
7- «бг—ћЏ «б”«»ё дЁ”е.

#L2 «б»ѕж ## «б»ѕж
бџ…:«б»«ѕн…° ж”я«д «б»«ѕн…° жЁм «б д“нб «бЏ“н“{жћ«Ѕ »яг гд «б»ѕж}нж”Ё:100 ж«б»«ѕн…Ї Ё÷«Ѕ ж«”Џ Ёне «бг—Џм ж«бг«Ѕ° ж«бд”»… ≈бм »ѕж:»ѕжм Џбм џн— ён«” °ж«б√дЋм »ѕжн…° жћгЏ »«ѕн… »ж«ѕ ° жем «б’Ќ—«Ѕ° »ќб«Ё «бЌ«÷—… яг« Ём «бгдћѕ.(1)
ж«’Ўб«Ќ«:я«д   Ўбё Џбм гдЎё… ћдж» џ—» ¬”н« гд «бћ“н—… «бЏ—»н…° жем гдЎё…  ќ’ «бё»«∆б «бЏ—»н… «б—шхЌшуб ° Ёя«д гдег ё»«∆б ён” Ём ‘г«б »б«ѕ «бЏ—» °ж«бнгд Ём ћдж»е«.
жнё’ѕ »ег Ќ«бн«:√еб «бћ“н—… «бЏ—нн… жж”Ў ¬”н« ж‘г«б √Ё—нён« гд «б—Џ«… «б—Ќб ж√‘»«е «б—Ќб ггд бг н” ё—ж« »Џѕ° ЌнЋ нЏн‘жд Ём гд«Ўё ћ«Ё… ж‘»е ћ«Ё… ЌнЋ б«  ”гЌ «б√Ќж«б «б√няжбжћн… ≈б« »Ќн«… «бўЏд ж«бЌ—я…(2).
жя«д «б«Џ г«ѕ Џбм Ќнж«д «бЌгб ж«б Ќгб («бћгб) жЌнж«д «бя— ж«бЁ— («бЌ’«д)° Ёя«д  Ћё«Ё… жЌ÷«—… ќ«’…  гн“  »ггн“«  ё«∆г… Џбм гяжд«  е–нд «бЌнж«днд Ём «бџ–«Ѕ ж«бя”«Ѕ ж«бг«жм жг« ≈бм –«я.
яб е–« я«д ё»б √д нўе— “н  «б» —жб ° жн” ќ—ћ »ягн«  я»н—… гдЌ  б”я«д е–е «б»н∆«  ѕќб« я»н—√ Ёѕќб  «б√ѕж«  «б яджбжћн… «бг ёѕг… гг« »ѕб «бЌ«б ж«бгЏн‘… яЋн—«.
ж«бгб«Ќў √д е–е «бгд«Ўё «б м ўе— »е« «б» —жб н‘џбе« «бжЎд «бЏ—»м жгЏўг «бЏ«бг «б≈”б«гм° Ёя«д √д √’»Ќ  дЏг… жгдЌ… «ббе ббЏ—» ж«бг”бгнд «ќ »«—« ж«» б«Ѕ жгЌд… бег ° Ќ м няждж« √еб  я«Ёб ж Џ«жд.
√.ѕ/Ё«—жё Џ»ѕ «бћж«ѕ ‘жнё…
$ «бе«г‘:
1- «бгдћѕ Ём «ббџ… ж«б√Џб«г ° ѕ«— «бг‘—ё ° Ў28 ° ”д… 1986 ° »н—ж .
2- √дг«Ў гд «б»н∆«  ° ћг«б Ќгѕ«д° Џ«бг «бя » ° «бё«е—….
г—«ћЏ «б«” “«ѕ…:
1- «бгЏћг «бж”нЎ ° гћгЏ «ббџ… «бЏ—»н…° Ў3 г«ѕ… »ѕж «бя » 1 /46.
2- Gaisfcond John(ed.):Atlas of Mon. London, Mopshail covendish Book, 1978.

#L2 «б»—“ќ ## «б»—“ќ
бџ…:нё’ѕ »е яб г« нЌћ“ »нд ‘н∆нд √ж гя«днд ° жёѕ ж—ѕ «б»——ќ »е–« «бгЏдм Ём «бё—¬д «бя—нг Ём ёжбе  Џ«бм:{г—ћ «б»Ќ—нд нб ён«д. »ндег« »—“ќ б« н»џн«д}«б—Ќгд:19 ° 20° жёжбе  Џ«бм:{жеж «б–м г—ћ «б»Ќ—нд е–« Џ–» Ё—«  же–« гбЌ √ћ«ћ жћЏб »ндег« »——ќ«}«бЁ—ё«д:53.
ж«’Ўб«Ќ«:нЎбё Џбм «бЁ —… «бгг ѕ… гд гж  «б≈д”«д ≈бм »ЏЋе ° ж–бя Џдѕ «бдЁќ… «бЋ«дн…. жёѕ ж—ѕ «б»——ќ »е–« «бгЏдм Ём «бё—¬д «бя—нг г—… ж«Ќѕ… Ём ёжбе  Џ«бм:{жгд ж—«∆ег »——ќ ≈бм нжг н»ЏЋжд}«бгƒгджд:100 ° жб« нЏѕ «б»—“ќ гд“б« гд гд«“б «бѕдн« √ж «б«ќ—… Џдѕ Џбг«Ѕ «бяб«г. жеж джЏ«д:“г«дм жеж «бЁ —… «бгг ѕ… »нд «бгж  ж«б»ЏЋ ° жгя«дм жеж:«бё»—.
жбб»—“ќ Џдѕ «б’жЁн… √н÷« г—« »е Ќ”н… жгЏджн…  Ё’б »нд Џ«бгнд ° ЁнЎбё Џдѕег жн—«ѕ »е «бгЏдм «бѕндм жеж:«бЏ«бг «б–м дѕќбе »Џѕ «бгж  ° жнЏѕжде √н÷« гд √жб гд«“б «б¬ќ—…. яг« нЎбё Џбм «бЏ«бг «б–м  —Ќб ≈бне «б√дЁ” ж«б√—ж«Ќ Ём Ќ«б… «бджг Ї жн” Џгбе «»д «бЏ—»м Ём Џж«бг Џѕнѕ… √»—“е« г« н”гне »«бќн«б «бгЎбё √ж Џ«бг «бћ»—ж  «б–м нЁ’б »нд Џ«бг «бгбя ж«бгбяж  ° же–« «б»—“ќ Ё«’б жћ«гЏ Ём ¬д ж«Ќѕ ° жеж ё«»б ббг ÷«ѕ«  ° Ёеж:б« гжћжѕ жб« гЏѕжг ° жб« гЏбжг жб« гћежб ° жб« гдЁм жб« Ћ«» .
жгд »—«“ќ «»д «бЏ—»м √н÷«:
1- »——ќ Џ«бг «бгЋ«б.
2- »—“ќ «бЋ»ж  "жеж «бЁ«’б »нд г— »… «бЏѕг жг— »… «бжћжѕ".
3- »—“ќ «бЏ«бг «бг‘еж— »нд Џ«бг «бгЏ«дм ж«б’ж—.
√.ѕ/√Ќгѕ «бЎн»
$г—«ћЏ «б«” “«ѕ…:
1- «бё«гж” «бгЌнЎ ббЁн—ж“ ¬»«ѕм.
2-  Ё”н— «бё—Ў»м («б¬н… 100 гд ”ж—… «бгƒгджд).
3- Ќж«‘м Џбм ‘—Ќ «бя»—м бб”дж”м Ў «бЌб»м г’—° 1936г (’501-502).
4- бЎ«∆Ё «б≈Џб«г »≈‘«—«  √еб «б≈бе«г ббё«‘«дм (1/г«ѕ… »—“ќ).
5- «бЁ жЌ«  «бгян… б«»д «бЏ—»м 1 /304-307.

#L2 «б»Ў«б… ## «б»Ў«б…
бџ…:нё«б »уЎубу «бЏ«гб: ЏЎб Ёеж »Ўшу«б °ж»уЎшубу «бЏ«гб:ЏЎбе ° ж»Ўб «бЏгб:ёЎЏе (гЌѕЋ…)(1)
ж«’Ўб«Ќ«:ем «б жёЁ Џд «бЏгб √ж Џѕг  ж«Ё— «бЏгб б‘ќ’ ё«ѕ— Џбне ж—«џ» Ёне.
ж«б»Ў«б… ёѕ  яжд Ќёнён… √ж »Ў«б… гёдЏ…° яг« ёѕ  яжд »Ў«б… ѕ«∆г… √ж »Ў«б… ћ“∆н… жгж”гн…° ж  ÷«ЏЁ  √Ћн—« е« «б÷«—… ≈–« «” г—  бЁ —… Ўжнб… жќ«’… Ём √жё«  «бя”«ѕ «б«ё ’«ѕм° жя«д «б‘ќ’ Џ«∆б« √ж —»« б√”—…° ЌнЋ  ƒѕм ≈бм  ’ѕЏ «бян«д «б√”—м ж Ёяя «бЏб«ё«  «б√”—н… ж≈бм ≈‘«Џ… г‘«Џ— «б»б«ѕ… ж«б«я ∆«».
ж√н« г« я«д  «б√”»«» «бгƒѕн… ≈бм «б»Ў«б… я√д  яжд √Ћ—« бг« нжћѕ Ём «бгћ гЏ гд  д«ё÷«  Ём »д«Ѕ «бЁ—’…° √ж д нћ… бб ќ’’ «бг “«нѕ ж«б д«Ё” «б‘ѕнѕ Ём «б≈д «ћ «б—√”г«бм ° Ёб« ”»нб ≈бм гя«ЁЌ е« ≈б« »≈ «Ќ… Ё—’ «бЏгб «б м  ’жде« «б÷ж«»Ў «бЏ«ѕб… гд ‘—Џ «ббе ж«б м  е г »«бЌ«ћ«  «бЏ«г… бб≈д”«д ° Ё«бѕнд ж«бЏгб ег« ≈–д Ўжё «бдћ«… гд ‘—ж— «б»Ў«б… ж«б√“г«  «б«ё ’«ѕн….
ж≈–« я«д  «бѕжб…  ‘Џ— »джЏ гд «б«б “«г «б√ќб«ём Ќн«б «бг ЏЎбнд Ё≈д «бЏгб нгЋб ќЎ« √”«”н« Ём «б≈”б«г бѕ—ћ… √д «бяЋн— гд «б¬н«  «бя—нг…  —»Ў ћ–—н« »нд «б≈нг«д ж«бЏгб «б’«бЌ. ё«б  Џ«бм:{Ё≈–« ё÷н  «б’б«… Ё«д ‘—ж« Ём «б√—÷ ж«» џж« гд Ё÷б «ббе}«бћгЏ…:10 ° яг« нёжб «б—”жб «бя—нг:(≈д Ўб» я”» «бЌб«б Ё—н÷…)(2).
жЁм е–« ÷г«д ќн— ÷г«д б≈‘»«Џ «бЌ«ћ«  гд д«Ќн…° ж Ќёнё «бгж«Ѕг… »нд «бг’бЌ… «бЏ«г… ж«бќ«’… гд д«Ќн… Ћ«дн….
√.ѕ/гЌгжѕ √»ж“нѕ
$ «бе«г‘:
1- «бгЏћг «бж”нЎ гћгЏ «ббџ… «бЏ—»н… ћ1 ° Ў «бё«е—… ”д…1985г ° г«ѕ… (».Ў.б) ’63.
2- «б”нжЎм «бћ«гЏ «б’џн—.

#L2 «б»б«џ… ## «б»б«џ…
бџ…:«бж’жб ж«б«д е«Ѕ жг‘«—Ё… «бџ«н….яг« Ём «бб”«д. нж’Ё »е« «бяб«г ж«бг ябг ° жб«  ж’Ё »е« «бябг… ≈б« Џбм ”»нб «бгћ«“. ё«б «б“гќ‘—м Ём √”«” «б»б«џ…° жгд «бгћ«“:ЌЁў  ябг… «бЌжнѕ—… («б‘«Џ—) бё’нѕ е ° же–е ябг… ‘«Џ—….
ж«’Ўб«Ќ«:гЎ«»ё… «бяб«г бгё ÷м «бЌ«б гЏ Ё’«Ќ е ° ж«бЌ«б жн”гм «бгё«г:еж «б√г— «б–м нѕЏж «бг ябг ≈бм √д нЏ »— Ём яб«ге ќ’ж’н… г«° Ён√ м »яб«ге Џбм дЌж ќ«’ гд «б’н«џ… ж«б Џ»н— гд  ёѕнг ж √ќн— √ж –я— √ж Ќ–Ё √ж  Џ—нЁ √ж  дян— √ж ё’—√ж ≈д‘«Ѕ жџн—–бя гд «бгЏ«дм «б м   —ћг Џд Ёя— «бг ябг жёб»е °жб–« ё«бж«:бяб гё«г гё«б ° жбяб ябг… гЏ ’«Ќ» е« гё«г жгћмЅ «бяб«г гЏ»—« Џд Ќ«б ’«Ќ»е гб«∆г« бЌ«б «бгќ«Ў» н”гм гё ÷м «бЌ«б ° √ж «б«Џ »«— «бгд«”»° Ё–я«Ѕ «бгќ«Ў» нё ÷м «б≈нћ«“° ж«б«дя«— нё ÷м «б жянѕ ° ж«б≈дя«— нё ÷м «б Џ—нЁ ж«б я–н» ж«б ж»нќ «ё ÷м ег“… «б«” Ёе«г «б≈дя«—м Ём ёжб «ббе  Џ«бм —ѕ« Џбм Џё«∆ѕ «бг‘—янд:{√’ЎЁм «б»д«  Џбм «б»днд}«б’«Ё« :114 ° жея–«   џн— «б√”«бн» ж  джЏ ќ’«∆’ «б Џ«»н— б ‘гб яб яб«г »бнџ ° ж«б«Џ »«— «бгд«”» нё«»б г’ЎбЌ "«бдўг" √ж дў—н… «бдўг «б м Ўж—е« ж√жЁм »е« «бџ«н… «б≈г«г Џ»ѕ «бё«е— «бћ—ћ«дм 474е№.
»б«џ… «бг ябг:ем Ќ«б… —«”ќ…° √ж гбя… Џдѕ «б»бнџ нЏ»—жн»ѕЏ Ём –жё ж—е«Ё… Ќ” ° жѕё… Ёя— жгЎ«»ё… бгё ÷м «бЌ«б.
г—« » «б»б«џ…:н Ё«ж  «б»бџ«Ѕ Ём  Џ«»н—ег ж≈бг«гег »«бгё«г«  жгж«е»ег жЋё«Ё ег жёж… ќн«бег ждЁ«– Ёя—ег °  Ё«ж « я»н—« ° ‘Џ—« ждЋ—« Ћг н√ м «бдўг «бё—¬дм ггЋб« бб≈Џћ«“ «б–м Ё«ё «бёжм° ж«бёѕ—… ж«бЁ’«Ќ… ѕ«ќб… Ём гЁежг «б»б«џ… «б м   жћ Џбжг «бЏ—»н… жЁджде« гд «ббџ… ж«бдЌж ж«б’—Ё ж«б Џгё Ём «б√ѕ» ‘Џ—« ждЋ—« бняжд «б‘яб ж«бг÷гжд яб« б« н ћ“√.
жёѕ  Ё—Џ гд «б»б«џ… Џбг «бгЏ«дм √ж «б —«ян» ° жЏбг «б»н«д гд  ‘»не жгћ«“ ° жяд«н… ° жЏбг «б»ѕнЏ »гЌ”д« е «бгЏджне ж«ббЁўн… ° ≈д »—∆  гд «б ябЁ ж«ё ÷«е« «бгё«г.
√.ѕ/’»ш«Ќ Џ»нѕ ѕ—«“
$ г—«ћЏ «б«” “«ѕ…:
1- «б»б«џ…  Ўж— ж «—нќ ѕ/‘жём ÷нЁ д‘— ѕ«— «бгЏ«—Ё Ў3.
2- Џ»ѕ «бё«е— «бћ—ћ«дм ѕ/√Ќгѕ »ѕжм «бд«‘— гя »… г’— Ў2.
3- «б≈н÷«Ќ «бќЎн» «бё“жндм  Ќёнё ѕ/Џ»ѕ «бгдЏг ќЁ«ћм ѕ«— «бя «» «бб»д«дм Ў5 ”д… 1403е№-1983г.
4- »џн… «б≈н÷«Ќ «б‘нќ Џ»ѕ «бг Џ«б «б’Џнѕм «бгЎ»Џ… «бдгж–ћне «бё«е—….
5- «б»н«д ж«б »ннд «бћ«Ќў гя »… «бќ«дћм г’—.
6- ‘—жЌ «б бќн’ Ў»Џ Џн”м «бЌб»м ”д… 1937г.
7- «бЏгѕ… б«»д —‘нё ѕ«— «бћнб »н—ж  б»д«д Ў4 ”д… 1973г.
8- дў—н… Џ»ѕ «бё«е— Ём «бдўг ѕ/ѕ—жн‘ «бћдѕм гя »… де÷… г’— ”д… 1960г.

#L2 »дж «б√Ќг— ## »дж «б√Ќг—
нё’ѕ »ег «б√”—… «б м Ќяг  ггбя… џ—д«Ў… Granada ¬ќ— гЏ«ёб «б≈”б«г Ём «б√дѕб” ° жгƒ”” «бѕжб… еж гЌгѕ »д нж”Ё »д д’—° «б–м нд ем д”»е ≈бм «б’Ќ«»м ”Џѕ »д Џ»«ѕ… «бќ“—ћм —÷м «ббе Џде° жбѕ ”д…595е№-1198г ° жя«д ё«∆ѕ« ‘ћ«Џ« Џ«‘ Ё —… ”ёжЎ «бЌж«÷— «б√дѕб”н… «бя»—м »Џѕ е“нг… «бг”бгнд Ём гЏ—я… «бЏё«» 609е№-1212г жд‘ж» «бЁ д »нд “Џг«∆ег ° Ё«÷Ў— бг’«дЏ… гбя ё‘ «б… Ё—д«дѕж «бЋ«бЋ ж«б«Џ —«Ё » »Џн е бе 643е№-1245г ° жбяде я«д нЏ “г бг ‘ «  г« »ём гд «б√дѕб” ° Ёбћ√ бџ—д«Ў… жЌ«÷— не« г«бё… ж√бг—н…° ж«” ё— гбяе »е–е «б—ёЏ… «бћ»бн… «б м  »бџ г”«Ќ е« Џ‘—‘»е «бћ“н—….
ж«” Ў«Џ  жЎнѕ ”бЎ е ж«б ёжшцм »«бг”бгнд «бе«—»нд гд «бгѕд «б м «” жбм Џбне« «бд’«—м. ж жЁм Ём 671е№-1272г ° жќбЁе «»де гЌгѕ «бЁёне «б–м дўг ѕж«жнд «бѕжб… жћ»«н« е« жќбЏ Џбне« ’Ё… «бгбжян…° ж«” г— Ќяге Ќ м 701е№-1302г.
ж Џ«ё» »Џѕ –бя «бгбжя гд »дм «б√Ќг— Џбм гѕм «бё—днд «б «бннд ° ж —«жЌ  Џб«ё« ег »ћн—«дег гд ”б«Ўнд »дм г—нд »«бгџ—» жгбжя ё‘ «б… ж√—џжд «бд’—«дн нд »нд «бгж«ће… ж«бгЌ«бЁ…° ж»бџ  ѕжб ег Ём »Џ÷ «бЏежѕ ѕ—ћ… Џ«бн… гд «бёж… ж«б«“ѕе«— яг« ёѕ— бе« √н«г гЌгѕ «бџдм »«ббе »д нж”Ё 755-793е№/1354-1391г ° Џбм √д «бё—д «б «бм н‘еѕ  ѕеж— «б√Ќж«б »”»» д‘ж» «бЋж—«  ж “«нѕ «бЌгб«  «бд’—«дн… ж«б д«“Џ »нд √Ё—«ѕ «б√”—… «бЌ«яг…. жќб«б «б”дж«  «бЋб«Ћнд «б√ќн—… д‘»  «бЌ—» «б√ебн… »нд «б”бЎ«д √»м «бЌ”д Џбм »д ”Џѕ ж√ќне гЌгѕ "«б“шуџхбш" Ћг гЏ «»де √»м Џ»ѕ «ббе ° жн√”— ћн‘ ё‘ «б… е–« «б√ќн— жн—џгжде Џбм  ”бнг џ—д«Ў… »Џѕ ”ёжЎ гЏ«ёбе« «бя»—м Ём ”д… 897е№-1492г.
жЏбм «б—џг гд ”жЅ «б√Ќж«б «бг “«нѕ Ём џ—д«Ў… «б≈”б«гн… Ёёѕ я«д ‘Џ»е« гд √д‘Ў «б‘Џж» Ём «” џб«б гж«—ѕе« «бгЌѕжѕ… ж√яЋ—е« Ќ—’« Џбм «бЋё«Ё… ж«бЁджд ° н‘еѕ »–бя ё’— «бЌг—«Ѕ «б–м нЏѕ ѕ—… Ёдн… д«ѕ—…° Ћг гд д»џ Ём џ—д«Ў… гд я»«— «бЏбг«Ѕ ж«б√ѕ»«Ѕ° гЋб «бж“н— «б‘«Џ— «бгƒ—ќ б”«д «бѕнд »д «бќЎн» 776е№-1374г ж«б‘«Џ— «»д “г—я 797е№-1395г ж«»д ќ« г… 770е№-1369г ° ж«бЁёненд «бё«÷ннд √»м «бЌ”д «бд»«ем жгЌгѕ »д Џ«’г «бён”м 829е№-1426г ° ж«бдЌжм «бгЁ”— √»м Ќн«д д“нб г’— 745е№-1344г.
√.ѕ/гЌгжѕ Џбм гям
$ г—«ћЏ «б«” “«ѕ…:
1- дЁЌ «бЎн» °  Ќёнё ≈Ќ”«д Џ»«” ° »н—ж  1998г.
2- «б≈Ќ«Ў… Ём √ќ»«— џ—д«Ў… б«»д «бќЎн» Ў «бќ«дћм.
3- «бгџ—» Ём Ќбм «бгџ—» Ў ѕ«— «бгЏ«—Ё.
4- де«н… «б√дѕб” бгЌгѕ Џ»ѕ «ббе Џд«д ° «бё«е—… 1966г.

#L2 «б»е«∆н… ## «б»е«∆н…
«б»е«∆н… д”»… ≈бм »е«Ѕ «ббе ° жеж Ќ”нд Џбм «бг«“дѕ—«дм° «б–м ”гм дЁ”е »е«Ѕ «ббе °жя«д бе ѕж— я»н— Ём г”«дѕ… «бЌ—я… «б»«»н…° ж ќЎнЎе бе« гд ж—√Ѕ ” «—° г” џб« бяб «бў—жЁ ж«б‘ќ’н«  Ём ѕЏге« б Ќёнё г¬—»е ° жеж гќ Ё Ќ м б« ндя‘Ё √г—е.
жёѕ  Џ«жд гЏ «б—ж” жЏгб«∆ег Џдѕг« я«д Ём ≈н—«д ° жбг« «д ёб ≈бм  —ян« Ћг Ёб”Ўнд √ќ– Ём «б Џ«жд гЏ «бгƒ””«  «бнежѕн… «бЏ«бгн…° ж«б«” Џг«— «б≈дћбн“м.
жбг« жћѕ √д √ќ«е н“«Ќге Џбм “Џ«г… «бЌ—я… »Џѕ еб«я «б»«» егш »ё бе ° жѕ»— г–»Ќ… гд √‘дЏ г« Џ—Ё Ём «б «—нќ ° ё÷м Ёне« Џбм √Џж«д √ќне ё б« »«б”ж«Ўн— ж«бћд«“н— «бг”гжг… Ём жЌ‘н… ндѕм бе« ћ»нд «б≈д”«д ќ“н« жЏ«—«.
»Џѕ √д ебя «б»«» «ѕЏм «б»е«Ѕ √де ќбнЁ… «бё«∆г («б»«») Ћг «ѕЏм √де «бё«∆г дЁ”е ° Ћг  ёѕг ќЎж… √ќ—м Ё«ѕЏм √д «бё«∆г («б»«») я«д ггеѕ« бе ° Ёбе–« Ёеж.. «бёншхжг Ћг «д Ќб гё«г «бд»ж…° ж√ќн—« «ѕЏм «б√бжен… ж«б—»ж»н…° ж√де гўе— «бЌёнё… «б≈бен…° «б м бг  ’б ≈бм яг«бе« «б√Џўг ≈б« Ќндг«  ћ”ѕ  Ёне ° ж√д яб «бўеж—«  «б≈бен… «б м ”»ё  гд– ¬ѕг г—ж—« »«б√д»н«Ѕ ћгнЏ« я«д  ѕ—ћ«  √ѕдм Ќ м ж’б  ≈бм яг«бе« Ём  ћ”ѕе« Ём ‘ќ’е ж–бя б√дег нƒгджд »«бЌбжб.
жя«д «б»е«Ѕ нџЎм жћее »ёд«Џ гжег« гд нбё«е √д »е«Ѕ «ббе нЏбже жёѕ  —я «б»е«Ѕ »Џ÷ «бя » ж«б—”«∆б где«:
1- «б≈нё«д ° жёѕ я »е бг« я«д Ём »џѕ«ѕ  √ннѕ« бѕЏжм "«б»«»".
2- жбе Џѕ… —”«∆б »Џ÷е« я »е »«бЏ—»н… ж»Џ÷е« »«бЁ«—”н…° жгд √”г«Ѕ е–е «б—”«∆б "«б√бж«Ќ"° "«б«‘—«ё« "° "«беняб"° "«бябг«  «бЁ—ѕж”н…"° "«бЏеѕ".
3- ж√‘е— я »е "«б√ёѕ”" жёѕ я »е Ём «б”дж«  «б√ќн—… гд Ќн« е «ѕЏм √д «б√Ќя«г «б м ж—ѕ  Ёне д“б  гд ”г«Ѕ «бг‘н∆… «б≈бен…° ж√д ћгнЏ г« д“б Ём «бя » «бгёѕ”… ёѕ д”ќ бЏѕг «д”ћ«ге« гЏ «Ќ н«ћ«  «б≈д”«д «бгЏ«’—° жя «» "«б√ёѕ”" гћгжЏ… гд «бќж«Ў—   ЌѕЋ Џд «б≈бе«г ж«бЌб«б ж«бЌ—«г ж«бгж«Џў ° жгќ«Ў»… «б√гг ж«бгбжя ° ж»Џ÷ «б√бџ«“ «б м  ‘н— ≈бм «бЌ—жЁ гЋб ёжбе:
н« √—÷ «бЎ«Ѕ б«  Ќ“дм гд ‘мЅ ёѕ * ћЏбя «ббе гЎбЏ Ё—Ќ «бЏ«бгнд.
н« √—÷ «бќ«Ѕ д”гЏ Ёня ’ж  «б—ћ«б * Ём –я— —»я «бџдм «бг Џ«б.
ж»Џѕ гж е ¬б √г— «бЌ—я… ≈бм «»де Џ»«” Џ»ѕ «б»е«Ѕ° жгд »Џѕе ЌЁнѕе ‘жём —»«дм° Ћг ¬б «б√г— ≈бм √Ќѕ «бнежѕ «б√г—ня«д ° жя«д «”ге гн”жд.
жгд Џё«∆ѕег √дег нЏ»ѕжд «б»е«Ѕ ° жн жћежд ≈бм ё»—е »«бЏ»«ѕ… ° жнЌћжд ≈бне ° жгд яб«ге Ём –бя:" гд  жћше ≈бмш Ёёѕ  жће ≈бм «бгЏ»жѕ √г« «б–нд н жћежд »Џ»«ѕ ег ≈бм «ббе ° Ё≈дг« н жћежд »е« ≈бм жег √Ёя е «бўджд".
ж«б’б«… Џдѕег  ”Џ —яЏ«  Ём «б’»«Ќ ж«б“ж«б ж«б¬’«б √жё«  ЎбжЏ «б‘г” ж ж”Ўе« жгџн»е«° жнёѕ”жд «бЏѕѕ (9) б√де гћгжЏ Ќ—жЁ (»е«Ѕ) ж«бё»б… я«д  Ём Ќн«… «б»е«Ѕ ≈бм ё’—е ° ж»Џѕ гж е ≈бм ё»—е °ж«б’жг 19 нжг« ° ж«б“я«… бгд нгбя г«∆… гЋё«б гд «б–е» нƒќ– где 19 гЋё«б«.
ж«бЌћ ≈бм ё’— «б»е«Ѕ Ём Ќн« е ж≈бм ё»—е »Џѕ гж е.
ж«б“ж«ћ бб—ћб √д н —жћ »«г—√ нд ° жбг нЌ—г гд «бд”«Ѕ ≈б« «б√г ЁёЎ ° ж≈–« «ё —д «б“жћ«д Џ«г« жбг н Ёё« «дЁ’б« »«бЎб«ё ж«б—»« г»«Ќ ж«бће«ѕ гЌ—г ° ж«бгн—«Ћ Ќ”» г« « »Џ «б»«»н….
жег няЁ—жд »«б¬ќ—… г «»Џ… б√”б«Ёег «б»«»н… ж«б»«Ўдн… гд ё»б жбег  √жнб«  нЌ—шцЁжд »е« «бяб«г Џд гЏ«дне ° жгд √гЋ«б е–е «б √жнб« :
«бён«г…: Ќбжб —жЌ «ббе Ём ћ”ѕ »‘—м.
«б»ЏЋ:«бнёў… «б—жЌн….
—ƒн… «ббе:ем —ƒн… «бћ”ѕ «б»‘—м «б–м Ќбш  Ёне —жЌ «ббе.
«бћд…:—н«÷ «бгЏ—Ё… «б м Ё Ќ  √»ж«»е« Ём Џеѕ «б»е«Ѕ.
«бд«—:«бЌ—г«д гд гЏ—Ё… «бЌёнё… «б≈бен… «б м ўе—  Ём ћ”ѕ «б»«» √ж «бяЁ— »√д «б»е«Ѕ еж —» «бЏ«бгнд.
жбег  √жнб«  яЋн—…  —ћЏ ћгнЏе« ≈бм «бяЁ— »«бнжг «б¬ќ— яг« ћ«Ѕ Ём «бё—¬д «бя—нг ж«бя » «бгёѕ”… «б”«»ё….
√.ѕ/гЌгѕ ≈»—«енг «бћнж‘м
$ г—«ћЏ «б«” “«ѕ…:
1- «б»«»н… ж«б»е«∆н… √.ѕ/гЌгѕ ≈»—«енг «бћнж‘м Ў «бгћб” «б√Џбм бб‘∆жд «б≈”б«гн… «бё«е—… ”б”б… ѕ—«”«  ≈”б«гн… ”д… 1998.
2- жЋ«∆ё «б»е«∆н… ѕя ж—… Џ«∆‘… Џ»ѕ «б—Ќгд (»д  «б‘«Ў∆) Ў «б√е—«г «бё«е—….ѕ. .

#L2 «б»ж–н… ## «б»ж–н…
√Ќѕ «б√ѕн«д «бЏ«бгн… гд ЌнЋ Џѕѕ гд нЏ дёжде« ° ≈– ем «бѕнд «б”«∆ѕ Ём яЋн—гд ѕжб ¬”н« («б’нд ° «бн«»«д ° дн»«б ° ћ«ж…° ”жгЎ—…° »ж—г« ° ”нб«д ° ”н«г) д”» « ≈бм «ббё» «б–м «‘ е—»е гƒ””е« »ж–« (560-480 ё.г)° жгЏд«е Ём «ббџ… «б”д”я—н н…:«бг” дн—° √ж «бЏ«бг ° √ж «бЏ«—Ё.
жбѕ »ж–« Ём »бѕ… едѕн… Џбм Ќѕжѕ дн»«б б√”—… д»нб…° ≈– я«д √»же √гн—«° ж “жћ Ём «б «”Џ… Џ‘—… гд Џг—е. жЏдѕг« »бџ «бЏ«г «б «”Џ ж«бЏ‘—нд «д’—Ё ≈бм «б“еѕ ж«б √гб ° Ёећ— “жћ е ° жќ—ћ е«∆г« Ём «б√Ќ—«‘ —«џ»« Џд «бѕдн«° џн— гЏдм ≈б« »«б √гб«  °—«∆÷« дЁ”е Џбм ќ‘жд… «бЌн«…. ж»Џѕ ”  ”днд «ѕЏм √д джЏ« гд «бгЏ—Ё… ёѕ жёЏ Ём дЁ”е ° жё–Ё »дж— Ём ёб»е ° жнёжб Ём ж’Ё е–« «б≈Ќ”«”:"”гЏ  ’ж « гд ѕ«ќбм нёжб »яб ћб«Ѕ жёж…:дЏг Ём «бяжд Ќё ° √не« «бд«”я ° ед«бя Ќё б« —н» Ёне ° ћ«еѕ дЁ”я «бнжг Ќ м  д«бе. Ёћб”   Ќ е  бя «б‘ћ—… Ём  бя «ббнб… гд ‘е— «б√“е«—°жёб  бЏёбм жћ”ѕм:«”гЏ« б«  »—Ќ« е–« «бгя«д Ќ м √ћѕ –бя «бЌё ° бнд‘Ё «бћбѕ° жб дёЎЏ «бЏ—жё ° жб дЁ’б «бЏў«г ° жбнёЁ «бѕг Џд «бћ—н«д ° бд √ёжг гд гя«дм Ќ м √Џ—Ё «бЌё «б–м √д‘ѕе ° Ёндћндм.
жн–я— √н÷« √де  г бе Ём е–е «бћб”… «б≈‘—«ё… «б м я«д н —ё»е«. жн—«е« »Џ÷ «б»«ЌЋнд «бџ—»ннд жЌн«° жн’ж—е« »ж–« »√де« ’ж  Ќ«ѕЋе ° гг« ѕЁЏе ≈бм «бѕЏжм ≈бм  Џ«бнге »«бёжб ж«бЏгб ° Ё¬гд »ѕЏж е яЋн—° ж«дЎбёж« Ём ‘»е «бћ“н—… «бедѕн… ѕЏ«… жг—‘ѕнд Ёдг« Џѕѕег »г—ж— «б√н«г ° ж«д ‘— г–е»ег ° ж»ж–« гд ж—«∆ег нѕЁЏег »Ќг”ег ≈бм √д г«  Ём «бЋг«днд гд Џг—е.
я«д  Ќн« е ”«–ћ…° б«  Џёнѕ Ёне« жб«  “нѕ Џд “еѕ Ём «бЌн«…° жгнб ≈бм  Џ–н» «бћ”ѕ бн ќб’ ябн« гд «б√бг »Џѕ «бгж  °яг« я«д нѕЏж ≈бм ”бжя "«бгг— «б√ж”Ў" »нд «б б–– ж«б“еѕ «бќ«б’ Ём «бѕдн«° жнёжб:≈д бе–« «бгг— Ћг«дм ‘Џ»е ° ем:«б¬—«Ѕ «б”бнг…° ж«б‘Џж— «б’«∆» °ж«бёжб «бЌё ° ж«б”бжя «бЌ”д ° ж«бЌн«… «бЁ÷бм° ж«б”Џм «бг‘яж—° ж«б–я—м «б’«бЌ… ж«б √гб «б’ЌнЌ.
яг« н—м √д «бг—Ѕ нг— »√—»Џ… √Ўж«—°  дя”—ќб«бе« ћгнЏ «бёнжѕ «б м  я»б «б≈д”«д ° ж гдЏе гд «бж’жб ≈бм «бяг«б «б≈д”«дм Ё≈–« »бџ «бЎж— «б—«»Џ няжд ёѕ √ѕ—я «беѕЁ «б–м н”Џм ≈бне жеж «бд—Ё«— жг« ем «бд—Ё«—њ ем «бЎж— «б—«»Џ «б–м н»бџе «б“«еѕ° жбяде бг н–я— ‘н∆« Џд "«бЏб… «б√жбм" «б–м нѕн— ѕЁ… «бяжд. жгд ед« ћ«Ѕ «бќб«Ё »нд «бЏбг«Ѕ Ќжб ж÷Џ «б≈бе Ём  Џ«бнг »ж–« ° Ёед«я гд н—м √де √дя— жћжѕ ≈бе ќ«бё ббяжд ° жнёжб √д’«— е–« «б—√м:≈де я«д нЏ ёѕ √д Ём «бЏ«бг ЁёЎ —жЌ« Џ«г« г џбџб« Ём яб ‘∆. жгдег гд н—м √д г–е»е ≈’б«Ќм ќбём √яЋ— где ѕндм.
жёѕ √ЌѕЋ »ж–« »≈ег«бе «б« ћ«е «б≈бем «— »«я« Ём «бЁя— »нд √ »«Џе ° ЁбЏ»  »ег «б√еж«Ѕ ° Ё« ће »Џ÷ег ≈бм «б«Џ ё«ѕ »√д »ж–« бн” ≈д”«д« гЌ÷«° »б ≈д —жЌ «ббе ёѕ Ќб  Ёне ° »б  Ўж—«б√г—≈бм «Џ »«—е я«∆д« ≈бен«° ж÷Џж« бе  гЋ«б« »нд ¬бе… «бедѕж”н… жбг нЏ«—÷ «бедѕж” –бя ° б√д «бЏёб «бедѕм б« н÷н—е √д нд÷г ≈бе ћѕнѕ ≈бм г« нЏ —Ё »е гд ¬бе….
√г« я » «б»ж–ннд Ёб« нѕЏжд √де« гд“б… ° жб« нд”»жд г« Ёне« ≈бм ћ«д» ≈бем ° »б ем Џ»«—«  гд”ж»… ≈бм »ж–« ° √ж Ќя«н… б√ЁЏ«бе °√ж дёб бг« √ё—же гд √Џг«б √ »«Џе.
жб«  Џ »— «б»ж–н… Ём  Џ«бнге« ≈÷«Ё… Ём Џ—÷ «б¬—«Ѕ Џбм нѕ џн— «бг” √Ћ—нд »е« ёѕнг« гд ”ѕд… «бяед… ж«бгЌ—«».
√.ѕ/гЌгѕ ‘«г…
$ г—«ћЏ «б«” “«ѕ…:
1- «ббе Џ»«” «бЏё«ѕ° ѕ«— «бгЏ«—Ё »г’— Ў6 1969г.
2- гё«—д… «б√ѕн«д гЌгѕ √»ж “е—…° ѕ«— «бЁя— «бЏ—»м.
3- √ѕн«д «бедѕ «бя»—м √Ќгѕ ‘б»м° гя »… «бде÷… «бг’—н… °Ў2 1969г.
4- »ЌжЋ Ём Џбг «б√ѕн«д «бгё«—д… гЌгѕ ‘«г…° гЎ«»Џ «бгѕдм »г’— 1972г.
5- Ќн«… »ж–« Ё«—ѕнд«д е«—жбѕ °  Џ—н» Ёнбн» ЏЎ« «ббе ѕ«— «б—ж«∆Џ «бћѕнѕ… б»д«д 1975г.

#L2 «б»ж”д… ## «б»ж”д…
»бѕ »бё«дм –«  дў«г ћгеж—м° г”«Ќ е« 51.123 яг2 жЏ«’г е« ”—«ннЁж Sarajevo ° жем гѕнд… ≈”б«гн… ’—Ё… –«  Ў«»Џ ≈”б«гм. жгћгжЏ ”я«де« Ў»ё« б Џѕ«ѕ 1939г еж 4.618.804 д”г…° жнёЎд «бЏ«’г…° жЌѕе« 252.980 д”г…. ж »бџ «бяЋ«Ё… «б”я«дн… 90.3 д”г… Ём «бянбж г — «бг—»Џ. жнёЎде« «б√ћд«” «б»‘—н… «б «бн…:
г”бгжд ”б«Ё 43.7 % ° ж’—» 31.3 % °жя—ж«  17.2 % жбџ е« «б—”гн… «б»ж”дн… («б’—» я—ж« н…).
ж«бѕн«д«  «б”«∆ѕ… Ёне«:«б≈”б«г ° «б√—Ћж–я”н… «б‘—ён… ж«бя«Ћжбнян… «б—жг«дн….
ж—∆н” ћгеж—н е« Џбм Џ“  »нћжЁн ‘ 1964г.
ж»е« гћб”  ‘—нЏм н”гм "«бћгЏн… «бжЎдн…"° ж дё”г ≈ѕ«—н« ≈бм г«∆… жЌѕ…. √г« «бгж«’б«  ЁЁне« 1.039 яг ”яя Ќѕнѕн…° ж21.168 яг Ў—ё ° жб« нжћѕ »е« гнд«Ѕ —∆н”м° ж»е« гЎ«— —∆н”м ж«Ќѕ. ж«Џ —Ё »е« ѕжбн« Ём —»нЏ Џ«г 1992г.
жя«д  «б»ж”д… ж«бе—”я (жџ«б»« г« н‘«— ≈бнег« »«б»ж”д…) ≈Ќѕм «бћгеж—н«  «бнжџж”б«Ён…. ж Ќѕе« гд «б‘—ё «б’—» ж«бћдж» «бћ»б «б√”жѕ ° ж«б‘г«б ж«бџ—» я—ж« н«° ж«‘ ё  «б»ж”д… ≈”ге« гд де— «б»ж”д… «б–м нг—Ём ё”г я»н—гд √—«÷не«. √г« «бе—”я Ёем √ёб »яЋн— гд г”«Ќ… «б»ж”д… ж ёЏ Ём «бћдж» ° ж√ег гѕде« гж” «—.
«бЌяг «бЏЋг«дм: ж«б  џ«—«  «б√ —«я Џбм «б»ж”д… гд– Џ«г 788е№/1386г жЁм Џеѕ «б”бЎ«д г—«ѕ жёЏ Ћ«дм џ“ж Џбм «б»ж”д… Џ«г 0 79е№ 1388г Ќ м ≈д «б”бЎ«д ћ—Ќ ћ—Ќ« ггн « √Ћд«Ѕ ”н— «бгЏ—я… жг«  »”»»е«. жЁм ”д… 867е№/1463г. —Ё÷ гбя «б»ж”д… √ѕ«Ѕ «бћ“н… Ёџ“ е« «бћнж‘ «бЏЋг«дн… жЁ Ќе« ”—нЏ«. жЁм ”д… 988е№/1580г √д‘∆  ≈н«б… «б»ж”д…. гг« √ЌѕЋ  џнн—«  я»н—… «ћ г«Џн… жѕндн… жЏ—ён… ‘гб  «б”я«д ћгнЏ« жѕќб «бд«” Ём «б≈”б«г √Ёж«ћ« гг« ”»» Ём ќбё ё«Џѕ… Џ—н÷… гд «бг”бгнд «бЏ”я—ннд ж«бгжўЁнд «бгѕдннд б« гд √еб «бгѕд ЁЌ”» ° »б гд «бЁб«Ќнд √н÷«.
жЏдѕг« д‘»  «бЌ—» »нд «бѕжб… «бЏЋг«дн… жяб гд «б’—» ж«бћ»б «б√”жѕ°°  ѕќб  «бѕжб «бЏўгм° жё÷  гЏ«еѕ… "”«д «” нЁ«дж" »√д  гдЌ  —ян« «б»ж”д… ж«бе—”я «” ёб«б« –« н«. Ћг ж÷Џ  «б»ж”д…  Ќ  «д ѕ«» ≈г»—«Ўж—н… «бдг”« ж«бгћ— Ў»ё« б‘—жЎ гЏ«еѕ… »—бнд 1878г. жбён  «бћнж‘ «бдг”«жн… гё«жг… гд г”бгм «б»ж”д…° «д ем »«б«Ќ б«б Ём √я ж»— 1878г ° ж«” г— е–« «бж÷Џ ё«∆г« Ќ м Џ«г 1914.
ж—џг «‘ —«я г”бгм «б»ж”д… гЏ «б’—» «бг”нЌннд Ём гё«жг… «бдЁж– «бдг”«жм ≈б« √д «б’—» «б√—Ћж–я” џѕ—ж« »ег »Џѕ «б«” ёб«б жг«—”ж« √бж«д« »‘Џ… гд «бгЏ«ѕ«… ббг”бгнд.
ж»Џѕ «бЌ—» «бЏ«бгн… «бЋ«дн… 1945г Ќ«жб г”бгж «б»ж”д… «” —ѕ«ѕ гя«д ег Ёё«»бег  н ж »Ќ—» ‘—”е. ж«— я» «бЌяг «б‘нжЏм гд «бг–«»Ќ «б‘мЅ «бяЋн—г« »нд «бё б —гн« »«б—’«’ √ж ќб«б г”н—«  «бгж  «бё”—н… √ж Ём гЏ”я—«  «б«Џ ё«б 45-1946г г« н“нѕ Џбм —»Џ гбнжд д”г….
ждў—  н ж ≈бм «б≈”б«г Џбм √де Џёнѕ… —ћЏн… ¬”нжн… нћ» «бё÷«Ѕ Џбне Ём »бѕе … Ё√бџм «бгЌ«яг «б‘—Џн… (1946 г)° ж√’ѕ—ё«джд гдЏ «бд”«Ѕ гд «— ѕ«Ѕ «бЌћ«» 1950г ж≈џб«ё «бя « н» жћгнЏ «б я«н« жЌў—д‘«Ў ћгнЏ «бЎ—ё «б’жЁн… 1952г.
ж»«ќ ’«— Ќ«жб «бдў«г «б‘нжЏм Ўг” «бежн… «б≈”б«гн… Ём «б»ж”д… Џбм √гб ≈–«»… ежн… «бг”бгнд Ён ежн… «б’—» ж«бя—ж« . жЏдѕг« √’— «бг”бгжд Џбм ежн ег «бѕндн… ё«г  «бЌяжг… «бнжџж”б«Ён… »≈бџ«Ѕ »дѕ "г”бг" гд «б Џѕ«ѕ ° ж”гЌ бе »”ћнб √дЁ”ег "нжџж”б«Ё џн— гЏндм «бёжгн… ".
ж»Џѕ жЁ«…  н ж ж«дЌб«б «б« Ќ«ѕ «бнжџж”б«Ём° «‘ Џб «б’—«Џ »нд «б’—» ж«бя—ж«  ° жжёЁ  «б»ж”д… Џбм «бЌн«ѕ° жЁм гЌ«жб… бб’—» «” Џ«ѕ… г« я«д ббѕжб… «бнжџж”б«Ён… гд гя«д… «’Ўѕг  »«б»ж”д… жЌ«жб   ё”нге« ≈бм Ћб«Ћ гд«Ўё б≈÷Џ«Ё «бг”бгнд. ЁжёЁ   ѕ«ЁЏ Џд ян«де« Ё√гЎ—же« ж«»б« гд ё–«∆Ёег Ќ м ѕг—   г«г«° яг« Ќ«жбж«  ћжнЏ «бг”бгнд ж г“нёег ° бяд «б‘Џ» «б»ж”джм жёЁ ’«гѕ« √г«г ≈ћ—«г «б’—» гг« ѕЁЏ »«бѕжб «б√ж—ж»н… ж«бжб«н«  «бг Ќѕ… «б ѕќб б√дё«– «б»ж”д…Ї ж«д ем «б√г— »√д «Џ —Ё  «бѕжб «б√ж—ж»н… Ём ‘е— √»—нб 1992 »«” ёб«б «б»ж”д… ж »Џ –бя «д÷г«ге« бЏ÷жн… «б√гг «бг Ќѕ… яѕжб… г” ёб… –«  ”н«ѕ….
√.ѕ/Џ»ѕ «б”б«г Џ»ѕ «бЏ“н“ Ёегм
$ г—«ћЏ «б«” “«ѕ…:
1- ‘»я… «б«д —д  г«ѕ… "»ж”д…" »н«д«  —”гн… Ќ м 12 /11 /1999.
2- ѕ«∆—… «бгЏ«—Ё «б≈”б«гн…° «бгћбѕ 8° г«ѕ… »ж”д….
3- я «» "«б»ж”д…"  √бнЁ дж»б г«бяжг  —ћг… Џ»ѕ «бЏ“н“  жЁнё ћ«жнѕ° «бё«е—… 1997г.
4- Almond, A.:Blundering in the Balkans:the Eueopean Community and the Yugoslav Crisis Oxford, 1991.
5- Anddric, I.:The Development of Spritual life in Bosnia under the Influence of Turkish Rule, Duehem, 1990.
6- Banac,I.:The National Question in Yugoslavia:Origins, History, Politico. 9 haca, New-York, 1984.
7- Dedijer, V.:The Rood to Sarajevo, London, 1996.
8- Gelenny, M.:The Fall of Yugoslavia:The Third Balkan War, London, 1992.
9- Lydall, H.:Yugoslavia in Grisis, Oxford, 1989.

#L2 «б»н  «бЌ—«г ## «б»н  «бЌ—«г
еж »н  «ббе «б–м Ё—÷ «ббе «бЌћ ≈бне бгд «” Ў«Џ ≈бне ”»нб« жеж «б»н  «бгЌ—г ° ж«б»н  «бЏ нё ° ж«бг”ћѕ «бЌ—«г ° жя«д  «бЏ—»  ”гм яб »н  г—»Џ яЏ»…° ж√г— «ббе «бг”бгнд √д н ќ–же ё»б ег Ём ’б« ег ° жеж √жб «бг”«ћѕ «бЋб«Ћ… «б м б«  ‘ѕ «б—Ќ«б ≈б« ≈бне«:жем «бг”ћѕ «бЌ—«г ° ж«бг”ћѕ «бд»жм Ём «бгѕнд…° ж«бг”ћѕ «б√ё’м.
ж«б»н  «бЌ—«г еж √жб »н  г»«—я ж÷Џ ббд«” бнЏ»ѕж« Ёне «ббе Џ“ жћб ° жне ѕж« »Ё÷бе ≈бм «б’—«Ў «бг” ёнг:{≈д √жб »н  ж÷Џ ббд«” бб–м »»я… г»«—я« жеѕм ббЏ«бгнд}¬б Џг—«д:96.
жЌнд  √–д «ббе ”»Ќ«де ж Џ«бм »√д  —ЁЏ ёж«Џѕе »ж√ б≈»—«енг «бќбнб гя«де ° ж√г—е √д н‘нѕе жн—ЁЏ ёж«Џѕе ° жгЏе «»де ≈”г«Џнб Џбнег« «б”б«г.
жж’Ё √»ж «бжбнѕ гЌгѕ »д Џ»ѕ «ббе »д √Ќгѕ «б√“—ём «бяЏ»… «б м »д«е« ≈»—«енг Џбне «б”б«г »√де« я«д  »д«Ѕ –« ћж«д» √—»Џ…° »«— Ё«Џ 9 √–—Џ жЎжб ћѕ«—е «б‘—ём 32 –—«Џ« °ж«бџ—»м 31° ж«б‘г«бм 32 ° ж«бћдж»м 20 °жя«д »«»е« ≈бм «б√—÷ (1)
жћЏб ≈»—«енг Џбне «б”б«г Ём ћѕ«—е« «бЌћ— «б√”жѕ Џб«г… Џбм »ѕЅ «бЎж«Ё Ќжбе«° Ћг √Џнѕ »д«Ѕ «бяЏ»… ё»б «б»ЏЋ… »дЌжЏ‘— ”дж«  ° ж«‘ —я «бд»м ’бм «ббе Џбне ж”бг Ём √Џг«б «б»д«Ѕ гЏ √‘—«Ё ё—н‘ ж—ћ«бе« ° жя«д –бя »Џѕ Ќгб… √»—е… «бЁ«‘б… Џбм «б»н  «бЌ—«г Ём ”д… 570гнб«ѕн…° «б м √‘«— ≈бне« «бё—¬д «бя—нг Ём ”ж—… «бЁнб.
ж»Џѕ Ё Ќ гя… г»«‘—… √г—«бд»м ’бм «ббе Џбне ж”бг » Ўен— «бяЏ»… гг« Ёне« гд  г«Ћнб ж’ж— ж√’д«г ° жбг няд бб»н  «бЌ—«г ћѕ—«д  Ќѕе ≈бм √д ё—— Џг— »д «бќЎ«» —÷м «ббе Џде »Џѕ √д жбм «бќб«Ё… √д н»дм Ќжбе ћѕ—«д« «— Ё«Џе« √ёб гд «бё«г…° ж–бя Ём «б”д… «б”«»Џ… Џ‘— »Џѕ «бећ—….
ж√ћ—м ЏЋг«д »д ЏЁ«д —÷м «ббе Џде  ж”Џ… Ћ«дн… Ём «б”д… «б”«ѕ”… ж«бЏ‘—нд »Џѕ «бећ—…° жнё«б ≈де ћЏб ббг”ћѕ √—жё….
ж√ћ—н  Џбм «б»н  «бЌ—«г Џг«∆— √еге«:»д«Ѕ «бяЏ»… Џбм нѕ Џ»ѕ «ббе »д «б“»н—Ём «бЏёѕ «б”«»Џ »Џѕ «бећ—…° ж≈Џ«ѕ… »д«∆е« Џбм нѕ «бЌћ«ћ »д нж”Ё «бЋёЁм Ём Џеѕ Џ»ѕ «бгбя »д г—ж«д »Џѕ –бя »»÷Џ ”дж«Ё °жЏг—  «б√—жё… Ём Џеѕ «бжбнѕ »д Џ»ѕ «бгбя ° жЁм Џеѕ «бќбнЁ… «бЏ»«”м «бгеѕм »д «бгд’ж—° жЁм Џеѕ «б”бЎ«д «бггбжям «бд«’— Ё—ћ »д »—ёжё ° ж«б”бЎ«д «б√‘—Ё »—”»«м° ж√Џнѕ »д«Ѕ «бяЏ»… гд ћѕнѕ Ём ”д… 1040е№ Ём Џеѕ «б”бЎ«д «бЏЋг«дм г—«ѕ «б—«»Џ.
жд нћ… бе–е «бЏг«∆— ’«— «бЌ—г г” Ўнб« √ё—» ≈бм «б —»нЏ ° жнЌнЎ »е гд ће« е «б√—»Џ √—жё…  ‘ гб Џбм ’ЁжЁ гд «б√Џгѕ…  Ќгб Џёжѕ« ° ж ”ёЁ яб »б«Ў…  ЌЁ »е« √—»Џ… √Џгѕ… ё»… ° ё«Џѕ е« г” ѕн—… ° жёг е« гѕ»»… ° ж ёжг «бяЏ»… «бгя—г… Ём ж”Ў «бЌ—г ° жбяд »гнб ≈бм «бћдж» ж»ћ«д»е« Ќћ— ≈”г«Џнб жЌжбе« «бгЎ«Ё ° жЁм ‘—ёе« »∆— “г“г ° ж»ћж«— «бгЎ«Ё гё«г ≈»—«енг °ж»«» «бяЏ»… г— ЁЏ Џд «б√—÷ ° жббг”ћѕ ќг”… жЏ‘—жд »«»« ° ж”»Џ г¬–д.
жя«д  «бЌяжг… «бг’—н…   ‘—Ё »я”ж… «бяЏ»… «бгя—г… Ќ м ён«г «бггбя… «бЏ—»н… «б”Џжѕн… «б м √жб  «б»н  «бЌ—«г Џд«н… Ё«∆ё… гд ЌнЋ «б ж”Џ… ж«бЏг«—… ж«б ћен“° яг« ё«г  »Џгб я”ж… «бяЏ»… «б‘—нЁ….
√.ѕ/Ќ”д «б»«‘«
$ «бе«г‘:
1- √ќ»«— гя… жг« ћ«Ѕ »е« гд «б¬Ћ«— «б√—“ём.
г—«ћЏ «б«” “«ѕ…:
1- ѕбнб гя… ж«бгѕнд… џб«г Џбм.
2- «б—Ќб… «бд«»б”н… «бгЏ—жЁ… »«бЌёнё… ж«бгћ«“ Ём —Ќб… »б«ѕ «б‘«г жг’— ж«бЌћ«“:Џ»ѕ «бџдм «бд«»б”м.
3- г—¬… «бЌ—гнд ≈»—«енг —ЁЏ .
4- «бЏг«—… «бЏ—»н… Ё—нѕ ‘«ЁЏм.

#L2 «б»нЎ—… ## «б»нЎ—…
бџ…:»Ў— «б‘∆ н»Ў—е »Ў—«° Ёеж г»Ўж— ж»Ўн—:‘ёе ° ж«б»Ў—:«б‘ё ° ж»е ”хгшцм «б»нЎ«—:гЏ«бћ «бѕж«» ° жеж н»нЎ— «бѕж«» √м нЏ«бће«° жгЏ«бћ е:«б»нЎ—…. яг« Ём «бб”«д (1).
ж«’Ўб«Ќ«:«бЏбг «б–м н»ЌЋ Ём √Ќж«б «бќнб Ём Ќ«б«  «б’Ќ… ж«бг—÷ ° жбёѕ «” ќѕг г’ЎбЌ «б»нЎ—… »Џѕ –бя жЌ м «б¬д ббЏбг «б–м н»ЌЋ Ём √Ќж«б «бЌнж«д »жће Џ«г гд ЌнЋ жё«н е гд «б√г—«÷ жЏб«ће«.
жнЏ ёѕ √д г’ЎбЌ Veterinary «б–м н” ќѕг Ём «ббџ«  «б√ж—ж»н… »гЏдм »нЎ—м° еж ябг… Џ—»н… «б√’б ° ћ«Ѕ  гд ябг… »нЎ«— «б м  Ќжб  ≈бм ябг… Ён «—° жгде« «‘ ё г’ЎбЌ Veterinary.
жбёѕ Џ—Ё «бЏ—» Ём «бћ«ебн… Ў»«Џ «бЌнж«д ж√г—«÷е жЏб«ће« ° ЌнЋ  ‘н— »Џ÷ √»н«  «б‘Џ— «бћ«ебм ≈бм Џб«ћ «бћгб «бг’«» »«бћ—» »ѕе«де »«бёЎ—«д жЏ“бе Џд «бћг«б џн— «бг’«»… »«бг—÷.
ж “ќ— «бгя »… «бЏ—»н… »гќЎжЎ«  Џѕнѕ… Џд «бЎ» «б»нЎ—… я »е« Џбг«Ѕ «бЏ—» ж«бг”бгнд ° гд √еге«:
- я «» «бЁ—ж”н… ж«бќнб бгЌгѕ »д √»м Ќ“«г.
- я «» «б»нЎ—… б«»д «б»нЎ«—.
- я «» «бЌнж«д б«»д ”нд« «б–м  ЌѕЋ Ёне Џд Ёджд «б ‘—нЌ жж’Ё «бяЋн—гд √д”ћ… «бЌнж«д ж√Џ÷«∆е.
ж ЌѕЋ Џбг«Ѕ «бЏ—» Џд ’Ќ… «б√б»«д ж«ббЌжг жќж«’е« жЎ—«∆ё ЌЁўе« ° яг« Џ—Ёж« «бяЋн— гд «б√г—«÷ «б»«Ўд… ж«бгЏѕн… «б м  ’н» «бЌнж«д ° гЋб «бя“«“ («б н «дж”) Ём «бќнб ° ж«б”Џ«— Ём «бяб«».
√.ѕ/Џ“ «бѕнд «бѕд‘«—м
$ «бе«г‘:
1- б”«д «бЏ—» ° б«»д гдўж—° ѕ«— ’«ѕ—° »н—ж  ° г«ѕ… (»Ў—) 4 /69-70.
г—«ћЏ «б«” “«ѕ…:
1- «бЎ» «б»нЎ—м »нд «бг«÷м ж«бЌ«÷— ж«бг” ё»б «бдё«»… «бЏ«г… бб√Ў»«Ѕ «б»нЎ—ннд ° г’— 1411е№/1990г.
2- «б≈”б«г ж«бЎ» «б»нЎ—м° Џ«ѕб «б”нѕ √Ќгѕ° ћ«гЏ… √”нжЎ 1409е№/1989г.
3- ѕ—«”… «бЎ» «б»нЎ—м Ём г’— -ѕ—«”…  «—нќн…- ≈»—«енг дћн» °гЌгжѕ° г’ЎЁм Џ»ѕ «бЏ“н“ ° гё«б«  »«бгћб… «б»нЎ—н… 1395-1396.

#L2 «б»нЏ ## «б»нЏ
бџ…:«б»нЏ еж гЎбё «бг»«ѕб… г«бн… я«д  √ж џн—г«бн… жгд Ћг ћ«Ѕ ёжб «бЌё  »«—я ж Џ«бм:{Ё«” »‘—ж« »»нЏяг «б–м »«нЏ г »е}«б ж»…:111. Ёёѕ √Ўбё «ббе ”»Ќ«де ж Џ«бм «б»нЏ Џбм »–бег √дЁ”ег ж√гж«бег Ём ”»нб «ббе бнўЁ—ж« »ћд«  «бдЏнг. жеж г’ѕ— «бЁЏб (»«Џ) жнЎбё Џбм «б‘мЅ ж÷ѕе я«бё—Ѕ:ббЎе—ж«бЌн÷ ° Ёнё«б »«Џ я–« ≈–« √ќ—ће Џд гбяе √ж √ѕќбе Ёне. ж«б»нЏ «”г «бг»нЏ ° ж«б»нЏ… «бг»«нЏ… «б м ем Џ»«—… Џд «бгЏ«ёѕ… ж«бгЏ«еѕ…. Ёёѕ ћ«Ѕ Ём «бЌѕнЋ «бд»жм «бя—нг ёжб «бгЏ’жг ’бм «ббе Џбне «б”б«г:(√б«  »«нЏждм Џбм «б≈”б«г)(1)
ж«’Ўб«Ќ«:«б»нЏ Ём «’Ўб«Ќ «бЁёе«Ѕ Џ»«—… Џд г»«ѕб… «бг«б «бг ёжг »гЋбе Џбм жће гќ’ж’ ° ж»–« няжд «’Ўб«Ќ «бЁёе«Ѕ ћ«—н« Џбм «” Џг«б «б»нЏ »гЏдм «б≈ѕќ«б Ём «бгбя ° жгд Ћг ё«бж«:"«б»нЏ ”«б» ж«б‘—«Ѕ ћ«б»". жЌяг… г‘—жЏн… «б»нЏ √д «ббе ”»Ќ«де ж Џ«бм ќбё «б≈д”«д жћЏбе »Ў»Џе гЌ «ћ« бб Џ«гб гЏ »дм ћд”е ° —џ»… где Ём «бЌ’жб Џбм г« н”ѕ —гёе ° ж »ём »е Ќн« е ≈– еж жЌѕе б« н” ЎнЏ «бён«г »ге«г ‘∆жде «бгќ бЁ… «б м н Ўб»е« √г—гЏ«‘е. гд ед« ‘—Џ «бЌянг «бќ»н— «б»нЏ ° дў—« бг« н — » Џбне гд  »«ѕб «бгд«ЁЏ »нд «бд«” ж Ќёё «б Џ«жд »нд √Ё—«ѕег жћг«Џ« ег ° ж»–«  д ўг Ќн« ег жндЎбё яб ж«Ќѕ гдег ≈бм г« нгяде «бЌ’жб Џбне гд ж”«∆б «бЏн‘ Ё«б“«—Џ нџ—” «б√—÷ бн»нЏ Ћг«—е« жЌ«’б« е« бгд б« н” ЎнЏ «б“—«Џ… ≈б« √де н” ЎнЏ «бЌ’жб Џбм «бЋгд гд Ў—нё ¬ќ— ен√е «ббе бе. жя–« «б «ћ— нЌ÷— «б”бЏ… гд ће«  »Џнѕ… д«∆н… ям н»нЏе« бгд ег Ём Ќ«ћ… ≈бне«.
Ё«б»нЏ ж«б‘—«Ѕ гд √ег «бж”«∆б «б м  »ЏЋ Џбм «бдеж÷ ж —ём »√”»«» «бЌ÷«—… ж«бЏг—«д ° Ёбж бг н‘—Џ «ббе ”»Ќ«де ж Џ«бм «б»нЏ Ї б«Ќ «ћ «б≈д”«д ≈бм √ќ– г« »нѕ џн—е °≈г« »«бџб»… ж«бёе—° ж≈г« »«б”ƒ«б ж«б«” ћѕ«Ѕ ж≈б«  –—Џ »«б’»— Ќ м «беб«я. жб« ‘я √д е–« Ќ«б б« нёжг гЏе дў«г «б√гг бг« Ёне гд «бЁ”«ѕ ж«б–б ж«б’џ«— ж«беб«я.
жѕбнб г‘—жЏн… «б»нЏ:«бё—¬д «бя—нг °ж«б”д… «бд»жн… «бгЎе—…° ж«б«ћг«Џ √г« «бё—¬д «бя—нг ° Ёед«я ¬н«  яЋн—… где« ёжб «бЌё  »«—я ж Џ«бм:{ж√Ќб «ббе «б»нЏ жЌ—г «б—»«}«б»ё—…:275. жёжбе:{ж√‘еѕж« ≈–«  »«нЏ г}«б»ё—…:282.
жгде« ёжбе ћб жЏб«:{не« √не« «б–нд ¬гдж« б«  √ябж« √гж«бяг »ндяг »«б»«Ўб ≈б« √д  яжд  ћ«—… Џд  —«÷ гдяг}«бд”«Ѕ:29.
Ёе–е «б¬н«  «бя—нг… ’—нЌ… Ём Ќб «б»нЏ жг‘—жЏн е ж≈д ”нё  б√џ—«÷ √ќ—м я√Ё«ѕ… «б¬н… «бЋ«дн… бб√г— »«б«” ‘е«ѕ Џдѕ «б »«нЏ ° ѕЁЏ« ббќ’ж’н… ° жЌ”г« ббд“«Џ Ќ м б« нёЏ «бћЌжѕ √ж «б≈дя«— »ндг« ”нё  «б¬н… «бЋ«бЋ… ббдем Џд √яб √гж«б «бд«” »«б»«Ўб ≈б« »Ў—ё «б»нЏ ждЌже гд яб  ћ«—… г‘—жЏ….
√г« «б¬н… «б√жбм Ёёѕ ”нё  бб Ё—ё… »нд «б»нЏ ж«б—»« —ѕ« Џбм гд ”жм »ндег« ° »б ћЏб «б—»« √ѕќб Ём «бЌб гд «б»нЏ.
ж«рг« «б”д… «бд»жн… «бгЎе—… Ёёѕ —жм √д «бгЏ’жг ’бм «ббе Џбне ж”бг ”∆б Џд √Ўн» «бя”» Ёё«б:(Џгб «б—ћб »нѕе жяб »нЏ г»—ж—) (—ж«е «б≈г«г √Ќгѕ ж«бЎ»—«дм)(2).
ж«бг»—ж— гд «б»нЏ г« б« џ‘ Ёне.
жћ«Ѕ Ём «бЌѕнЋ ёжбе ’бм «ббе Џбне ж”бг:(«б–е» »«б–е» ° ж«бЁ÷… »«бЁ÷…° ж«б»— »«б»— ж«б‘Џн— »«б‘Џн— ж«б г— »«б г— ж«бгбЌ »«бгбЌ гЋб« »гЋб нѕ« »нѕ Ёгд “«ѕ √ж «” “«ѕ Ёёѕ √—»м°«б¬ќ– ж«бгЏЎм Ёне ”ж«Ѕ)(3)
жё«б «бгЏ’жг ’бм «ббе Џбне ж”бг:(«б «ћ— «б’ѕжё нЌ‘—нжг «бён«г… гЏ «б’ѕнёнд ж«б‘еѕ«Ѕ) (—ж«е «б —г–м)(4).
ж«б√Ќ«ѕнЋ Ём е–« «бгћ«б г” Ён÷…  »бџ Ќѕ «б ж« — «бгЏджм° жёѕ »ЏЋ ’бм «ббе Џбне ж”бг ж«бд«” н »«нЏжд Ё√ё—ег Џбм г« бг нќ«бЁ «б‘—нЏ… «бџ—«Ѕ.
ж√г« «б≈ћг«Џ Ё≈д «б√г… «б≈”б«гн… »ћгнЏ Ў»ё« е«° жќб«б яб Џ’ж—е«  ж«Ёё  Џбм ћж«“ «б»нЏ ° ж√ћгЏ  Џбм √де √Ќѕ √”»«» «бгбя жёѕ  Џ«гб »е «бг”бгжд гд бѕд «б’ѕ— «б√жб Ќ м нжгд« е–« ѕжд дян—° Ёя«д –бя ≈ћг«Џ« ёЎЏн« Џбм г‘—жЏн… «б»нЏ.
гд «б√ѕб… «б”«»ё… (ё—¬д« ж”ед… ж≈ћг«Џ«) дёЁ Џбм √д «б√’б Ём «б»нЏ «б≈»«Ќ… ≈б« √де ёѕ нЎ—√ гд «б√Ќж«б ж«бгб«»”«  г« нќ—ће Џд е–« «б√’б ≈бм √Ќѕ Ў—Ём «бЎб» жеж «бЌў— √м «бя—«е…° √ж «б Ќ—нг ° √ж «бЁЏб жеж «бдѕ» √ж «б≈нћ«» ° √ж «б«Ё —«÷ ≈– «б»нЏ ёѕ няжд гЁ—ж÷«° ж–бя ббг÷Ў— «÷Ў—«—« ‘ѕнѕ« »ЌнЋ ≈–« бг нЌ’б Џбм «б‘∆ «бг»нЏ Ёж—« Ё≈де небя √ж н бЁ Џ÷ж гд √Џ÷«∆е °ж«б»«∆Џ ≈–« «г дЏ Џд «б»нЏ ж«бЌ«б… е–е Ё≈де няжд ¬Ћг« жгд Ћг ё«б Ёёе«ƒд«:"≈д «бё«÷м бе √д нћ»—е Џбм «б»нЏ ≈дё«–« ббг÷Ў—" жёѕ няжд ж«ћ»« ж–бя я«б»нЏ ббг÷Ў— «б–м бг н»бџ »е «б«÷Ў—«— Ќѕ« нжѕм »е ≈бм «беб«я ° »б нжћѕ Џдѕе Ќ—ћ« жг‘ё… б« н“жб«д ≈б« »«бЌ’жб Џбм «бг»нЏ »ЌнЋ ° ≈–« бг нЌ’б Џбне гд ’«Ќ»е б« н’б ≈бне гд џн—е.
жёѕ няжд гдѕж»« ж–бя я»нЏ «б‘м ггд нЌбЁ √д н‘ —не где жбн” бб»«∆Џ Ќ«ћ… ≈бне.
жёѕ няжд Ќ—«г« ж–бя я»нЏ «бг”бг «бќг— ж«бќд“н—√ж џн—ег« гд яб г« дем Џд »нЏе б–« е √ж б’Ё… Ёне я«б»нЏ гЏ «б‘—жЎ «бЁ«”ѕ… џн— √де ёѕ няжд »«Ўб« я«бќг— жг« г«Ћбе.
жёѕ няжд Ё«”ѕ« я«б»нЏ «бгё —д »«б‘—Ў «бЁ«”ѕ.
ж√ќн—« ёѕ няжд «б»нЏ гя—же«° жгЋ«б –бя яб г« дем Џде б√г— гћ«ж— б« бќбб Ём «б√—я«д √ж «б‘—жЎ ° ж–бя я«б»нЏ Џдѕ «б¬–«д «б√жб б’б«… «бћгЏ… «бж«—ѕ Ём ёжб «бЌё  »«—я ж Џ«бм:{н«√не« «б–нд ¬гдж« ≈–« джѕм бб’б«… гд нжг «бћгЏ… Ё«”Џж« ≈бм –я—«ббе ж–—ж« «б»нЏ –бяг ќн— бяг ≈д яд г  Џбгжд}«бћгЏ… 9.
ж≈–« г«  г Џёѕ «б»нЏ г” ягб« √—я«де г” жЁн« ‘—жЎе ° няжд ёѕ Ќ«“ ѕ—ћ… «б«Џ »«— ‘—Џ« ° жЏдѕ∆– н — » Џбне «д ё«б гбя яб гд «бЎ—Ёнд Џг« »–бе ° жЋ»ж  гбяе Ёнг« √ќ–е бнЋ»  гбя «б»«∆Џ Ём «бЋгд ° жгбя «бг‘ —м Ём «бг»нЏ ° жЏдѕе« нЌб бяб гдег« «б ’—Ё Ёнг« «д ёб гбя… ≈бне еж √еб бе гд «б ’—Ё«  «б‘—Џн… жн’»Ќ «б»нЏ -яг« ‘—Џе «ббе- ж«”Ў… «б”Џ«ѕ… »нд «бд«” √Ё—«ѕ« жћг«Џ«  Ё д ўг Ќн« ег жн Ё—џ яб гдег бг« н”—е «ббе бе гд ”»б «бЏн‘ Ём √гд ж√г«д жеѕжЅ ж«” ё—«— ж”Џ«ѕ… ж«Ўг∆д«д.
√.ѕ/гЌгѕ Џ»ѕ «ббЎнЁ ћг«б «бѕнд
$ «бе«г‘:
1- Ё Ќ «б»«—м »‘—Ќ ’ЌнЌ «б»ќ«—м ЌѕнЋ —ёг 4894-8 /637-1 /638 ж”дд «бѕ—«гм 2 /220.
2- г” ѕ «б≈г«г √Ќгѕ ЌѕнЋ —ёг 16252.
3- ”ддд «б —г–м ЌѕнЋ —ёг 1240-3 /531, «»д г«ћ… ЌѕнЋ —ёг 2255-2 /758.
4- ”дд «б —г–м ЌѕнЋ 1209-3 /506 ° ”дд «бѕ«— ёЎдм ЌѕнЋ —ёг 17 3 /7.
