#L2 119 - »«» «бЌ«∆÷ б«  ё÷м «б’б«… - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

119 - »«» «бъЌу«∆ц÷ц б«у  уёъ÷цм «б’шуб«у…у. (119) 
$


#L2 ЌѕнЋ 674 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

674 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« Џубцмшх »ъдх гх”ъец—т Џудъ ”уЏцнѕц »ъдц √у»цм Џу—хж»у…у Џудъ ёу у«ѕу…у Џудъ гхЏу«–у…у «бъЏуѕужцншу…ц Џудъ Џу«∆ц‘у…у √удшу «гъ—у√у…р ”у√убу ъеу« √у уёъ÷цм «бъЌу«∆ц÷х «б’шуб«у…у ёу«бу ъ буеу« Џу«∆ц‘у…х √уЌу—хж—цншу…с √удъ ц ёуѕъ яхдшу« дуЌцн÷х Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ћхгшу дуЎъех—х жубугъ ну√ъгх—ъду« »цёу÷у«Ѕц «б’шуб«у…ц. 
$


#L2 120 - »«» «бЌ«∆÷   д«жб «б‘мЅ гд «бг”ћѕ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

120 - »«» «бъЌу«∆ц÷ц  у уду«жубх «б‘шумъЅу гцду «бъгу”ъћцѕц. (120) 
$


#L2 ЌѕнЋ 675 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

675 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ √у»цм ≈ц”ъЌу«ёу Џудц «бъ»уецмшц Џудъ Џу«∆ц‘у…у ёу«бу ъ ёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ду«жцбцндцм «бъќхгъ—у…у гцду «бъгу”ъћцѕц ї. Ёуёхбъ х ≈цдшцм Ќу«∆ц÷с. Ёуёу«бу Ђ бунъ”у ъ Ќунъ÷у хяц Ёцм нуѕцяц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќг—…       : гёѕ«— г« н÷Џ жћее Ём ”ћжѕе гд Ќ’н— √ж д”нћ… ќж’ ждЌже


#L2 ЌѕнЋ 676 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

676 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у жуЏубцмшх »ъдх гхЌугшуѕт ёу«б«у ЌуѕшуЋуду« жуяцнЏс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нхѕъдцм —у√ъ”уех ≈цбумшу жу√уду« Ќу«∆ц÷с жуехжу гхћу«жц—с -  уЏъдцм гхЏъ уяцЁр« - Ёу√уџъ”цбхех жу√х—ућшцбхех. 
$


#L2 ЌѕнЋ 677 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

677 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц √удъ»у√уду« ”хЁъну«дх Џудъ гудъ’хж—ц «»ъдц ’уЁцншу…у Џудъ √хгшцец Џудъ Џу«∆ц‘у…у ёу«бу ъ буёуѕъ яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну÷уЏх —у√ъ”уех Ёцм Ќцћъ—цм жу√уду« Ќу«∆ц÷с жунуёъ—у√х «бъёх—ъ¬ду. 
$


#L2 121 - »«» г« бб—ћб гд «г—√ е ≈–« я«д  Ќ«∆÷« - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

121 - »«» гу« бцб—шућхбц гцдц «гъ—у√у цец ≈ц–у« яу«ду ъ Ќу«∆ц÷р«. (121) 
$


#L2 ЌѕнЋ 678 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

678 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъћу—шу«Ќц ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ Џу»ъѕц «бъяу—цнгц Ќ жуЌуѕшуЋуду« √у»хж ”убугу…у нуЌънум »ъдх ќубуЁт ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Ќ жуЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« Џубцмшх »ъдх гх”ъец—т Џудц «б‘шунъ»у«дцмшц ћугцнЏр« Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду ъ ≈цЌъѕу«ду« ≈ц–у« яу«ду ъ Ќу«∆ц÷р« √угу—уеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- √удъ  у√ъ у“ц—у Ёцм Ёужъ—ц Ќунъ÷у цеу« Ћхгшу нх»у«‘ц—хеу« жу√уншхяхгъ нугъбцях ≈ц—ъ»уех яугу« яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нугъбцях ≈ц—ъ»уех 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈—»         : «бЌ«ћ…


#L2 ЌѕнЋ 679 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

679 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ћу—цн—с Џудъ гудъ’хж—т Џудъ ≈ц»ъ—у«ецнгу Џудц «б√у”ъжуѕц Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду ъ ≈цЌъѕу«ду« ≈ц–у« Ќу«÷у ъ √угу—уеу« «бдшу»цмшх -’бм «ббе Џбне ж”бг- √удъ  у√ъ у“ц—у »ц≈ц“у«—т Ћхгшу нх»у«‘ц—хеу«. 
$


#L2 ЌѕнЋ 680 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

680 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« гхЌугшуѕх »ъдх »ц‘ъ—т ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џугъ—тж ЌуѕшуЋуду« √у»хж ”убугу…у Џудъ √хгшц ”убугу…у ёу«бу ъ яхдъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм бцЌу«Ёцец Ёужућуѕъ х гу«  ућцѕх «бдшц”у«Ѕх гцду «бъЌунъ÷у…ц Ёу«дъ”убубъ х гцду «ббшцЌу«Ёц Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √удуЁц”ъ ц ї. ёхбъ х жућуѕъ х гу«  ућцѕх «бдшц”у«Ѕх гцду «бъЌунъ÷у…ц. ёу«бу Ђ –убцяу гу« яу у»у «ббшуех Џубум »уду« ц ¬ѕугу ї. ёу«бу ъ Ёу«дъ”убубъ х Ёу√у’ъбуЌъ х гцдъ ‘у√ъдцм Ћхгшу —ућуЏъ х Ёуёу«бу бцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ  уЏу«бумъ Ёу«ѕъќхбцм гуЏцм Ёцм «ббшцЌу«Ёц ї. ёу«бу ъ Ёуѕуќубъ х гуЏуех. 
$
гЏ«дм »Џ÷ «бябг«  : 
√дЁ”         : √Ќ÷ 


#L2 ЌѕнЋ 681 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

681 - ЌуѕшуЋуду« «бъќубцнбх »ъдх Џугъ—тж ЌуѕшуЋуду« «»ъдх ”убугу…у Џудъ гхЌугшуѕц »ъдц ≈ц”ъЌу«ёу Џудъ ну“цнѕу »ъдц √у»цм Ќу»цн»т Џудъ ”хжунъѕц »ъдц ёунъ”т Џудъ гхЏу«жцну…у »ъдц Ќхѕунъћт Џудъ гхЏу«жцну…у »ъдц √у»цм ”хЁъну«ду Џудъ √хгшц Ќу»цн»у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ”у√убъ хеу« яунъЁу яхдъ ц  у’ъдуЏцнду гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъЌунъ÷у…ц ёу«бу ъ яу«ду ъ ≈цЌъѕу«ду« Ёцм Ёужъ—цеу« √ужшубу гу«  уЌцн÷х  у‘хѕшх Џубунъеу« ≈ц“у«—р« ≈цбум √удъ’у«Ёц Ёуќц–унъеу« Ћхгшу  у÷ъЎућцЏх гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. 
$


#L2 122 - »«» «бдем Џд ≈ н«д «бЌ«∆÷ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

122 - »«» «бдшуеъмц Џудъ ≈ц ъну«дц «бъЌу«∆ц÷ц. (122) 
$


#L2 ЌѕнЋ 682 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

682 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у жуЏубцмшх »ъдх гхЌугшуѕт ёу«б«у ЌуѕшуЋуду« жуяцнЏс ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ќуяцнгт «б√уЋъ—угц Џудъ √у»цм  угцнгу…у «бъехћунъгцмшц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ √у ум Ќу«∆ц÷р« √ужц «гъ—у√у…р Ёцм ѕх»х—цеу« √ужъ яу«ецдр« Ёу’уѕшуёуех »цгу« нуёхжбх Ёуёуѕъ яуЁу—у »цгу« √хдъ“цбу Џубум гхЌугшуѕт ї. 
$


#L2 123 - »«» Ём яЁ«—… гд √ м Ќ«∆÷« - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

123 - »«» Ёцм яуЁшу«—у…ц гудъ √у ум Ќу«∆ц÷р«. (123) 
$


#L2 ЌѕнЋ 683 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

683 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт жугхЌугшуѕх »ъдх ћуЏъЁу—т жу«»ъдх √у»цм Џуѕцмшт Џудъ ‘хЏъ»у…у Џудц «бъЌуяугц Џудъ Џу»ъѕц «бъЌугцнѕц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёцм «бшу–цм ну√ъ цм «гъ—у√у уех жуецму Ќу«∆ц÷с ёу«бу Ђ ну у’уѕшуёх »цѕцнду«—т √ужъ »цдц’ъЁц ѕцнду«—т ї. 
$


#L2 124 - »«» Ём «бЌ«∆÷ янЁ  џ ”б - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

124 - »«» Ёцм «бъЌу«∆ц÷ц яунъЁу  уџъ у”цбх. (124) 
$


#L2 ЌѕнЋ 684 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

684 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у жуЏубцмшх »ъдх гхЌугшуѕт ёу«б«у ЌуѕшуЋуду« жуяцнЏс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу буеу« жуяу«ду ъ Ќу«∆ц÷р« Ђ «дъёх÷цм ‘уЏъ—уяц жу«џъ у”цбцм ї. ёу«бу Џубцмшс Ёцм ЌуѕцнЋцец Ђ «дуёх÷цм —у√ъ”уяц ї. 
$


#L2 ЌѕнЋ 685 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

685 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« гхЌугшуѕх »ъдх ћуЏъЁу—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т ёу«бу ”угцЏъ х ’уЁцншу…у  хЌуѕшцЋх Џудъ Џу«∆ц‘у…у √удшу √у”ъгу«Ѕу ”у√убу ъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъџх”ъбц гцду «бъгуЌцн÷ц Ёуёу«бу Ђ  у√ъќх–х ≈цЌъѕу«яхдшу гу«Ѕуеу« жу”цѕъ—уеу« Ёу уЎъех—х Ёу хЌъ”цдх «бЎшхехж—у √ужъ  у»ъбхџх Ёцм «бЎшхехж—ц Ћхгшу  у’х»шх Џубум —у√ъ”цеу« Ёу уѕъбхяхех ѕубъяр« ‘уѕцнѕр« Ќу шум  у»ъбхџу ‘х∆хжду —у√ъ”цеу« Ћхгшу  у’х»шх Џубунъеу« «бъгу«Ѕу Ћхгшу  у√ъќх–х Ёц—ъ’у…р гхгу”шуяу…р Ёу уЎъех—х »цеу« ї. ёу«бу ъ √у”ъгу«Ѕх яунъЁу √у уЎуешу—х »цеу« ёу«бу Ђ ”х»ъЌу«ду «ббшуец  уЎуешу—цм »цеу« ї. ёу«бу ъ Џу«∆ц‘у…х - яу√удшуеу«  хќъЁцм –убцяу -  у у»шуЏцм »цеу« √уЋу—у «бѕшугц. ёу«бу ъ жу”у√убу ъех Џудц «бъџх”ъбц гцду «бъћуду«»у…ц. Ёуёу«бу Ђ  у√ъќх–х ≈цЌъѕу«яхдшу гу«Ѕуеу« Ёу уЎъех—х Ёу хЌъ”цдх «бЎшхехж—у √ужъ  у»ъбхџх Ёцм «бЎшхехж—ц Ќу шум  у’х»шу «бъгу«Ѕу Џубум —у√ъ”цеу« Ёу уѕъбхяхех Ќу шум  у»ъбхџу ‘х∆хжду —у√ъ”цеу« Ћхгшу  хЁцн÷х «бъгу«Ѕу Џубум ћу”уѕцеу«. Ёуёу«бу ъ Џу«∆ц‘у…х дцЏъгу «бдшц”у«Ѕх дц”у«Ѕх «б√удъ’у«—ц бугъ нугъдуЏъехдшу «бъЌуну«Ѕх √удъ ну уЁуёшуеъду Ёцм «бѕшцндц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ—’…       : ёЎЏ… гд ёЎд √ж ’жЁ


#L2 125 - »«» г« ћ«Ѕ Ём ”ƒ— «бЌ«∆÷ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

125 - »«» гу« ћу«Ѕу Ёцм ”хƒъ—ц «бъЌу«∆ц÷ц. (125) 
$


#L2 ЌѕнЋ 686 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

686 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« гхЌугшуѕх »ъдх ћуЏъЁу—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудц «бъгцёъѕу«гц »ъдц ‘х—унъЌц »ъдц еу«дц∆т Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ яхдъ х √у уЏу—шуёх «бъЏуўъгу жу√уду« Ќу«∆ц÷с Ёуну√ъќх–хех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуну÷уЏх Ёугуех ЌунъЋх яу«ду Ёугцм жу√у‘ъ—у»х гцду «б≈цду«Ѕц Ёуну√ъќх–хех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуну÷уЏх Ёугуех ЌунъЋх яу«ду Ёугцм жу√уду« Ќу«∆ц÷с. 
$
гЏ«дм »Џ÷ «бябг«  : 
√ Џ—ё        : ¬яб г« Џбм «бЏўг гд «ббЌг


#L2 ЌѕнЋ 687 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

687 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« √у»хж «бъжубцнѕц ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Ћу«»ц т Џудъ √уду”т √удшу «бънуехжѕу яу«дхж« б«у нућъбц”хжду гуЏу «бъЌу«∆ц÷ц Ёцм »унъ т жуб«у ну√ъяхбхжду жуб«у ну‘ъ—у»хжду. ёу«бу Ёу–хяц—у –убцяу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√удъ“убу «ббшуех (жуну”ъ√убхждуяу Џудц «бъгуЌцн÷ц ёхбъ ехжу √у–рм Ёу«Џъ у“цбхж« «бдшц”у«Ѕу Ёцм «бъгуЌцн÷ц) Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «’ъдуЏхж« яхбшу ‘умъЅт ≈цб«шу «бъћцгу«Џу ї. 
$


#L2 126 - »«» Ём г« ћ«Ѕ Ём «ћ д«» «бЌ«∆÷ «бг”ћѕ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

126 - »«» Ёцм гу« ћу«Ѕу Ёцм «ћъ цду«»ц «бъЌу«∆ц÷ц «бъгу”ъћцѕу. (126) 
$


#L2 ЌѕнЋ 688 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

688 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у жугхЌугшуѕх »ъдх нуЌънум ёу«б«у ЌуѕшуЋуду« √у»хж дхЏунъгт ЌуѕшуЋуду« «»ъдх √у»цм џудцншу…у Џудъ √у»цм «бъќуЎшу«»ц «бъеућу—цмшц Џудъ гуЌъѕхжћт «б–шхеъбцмшц Џудъ ћу”ъ—у…у ёу«бу ъ √уќъ»у—у ъдцм √хгшх ”убугу…у ёу«бу ъ ѕуќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ’у—ъЌу…у еу–у« «бъгу”ъћцѕц Ёуду«ѕум »ц√уЏъбум ’ужъ цец Ђ ≈цдшу «бъгу”ъћцѕу б«у нуЌцбшх бцћхдх»т жуб«у бцЌу«∆ц÷т ї. 
$


#L2 127 - »«» г« ћ«Ѕ Ём «бЌ«∆÷  —м »Џѕ «бЎе— «б’Ё—… ж«бяѕ—… - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

127 - »«» гу« ћу«Ѕу Ёцм «бъЌу«∆ц÷ц  у—ум »уЏъѕу «бЎшхеъ—ц «б’шхЁъ—у…у жу«бъяхѕъ—у…у. (127) 
$


#L2 ЌѕнЋ 689 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

689 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх гхж”ум Џудъ ‘унъ»у«ду «бдшуЌъжцмшц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у Џудъ √хгшц »уяъ—т √удшуеу« √уќъ»у—у ъ √удшу Џу«∆ц‘у…у ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъгу—ъ√у…ц  у—ум гу« ну—цн»хеу« »уЏъѕу «бЎшхеъ—ц ёу«бу Ђ ≈цдшугу« ецму Џц—ъёс √ужъ Џх—хжёс ї. ёу«бу гхЌугшуѕх »ъдх нуЌънум нх—цнѕх »уЏъѕу «бЎшхеъ—ц »уЏъѕу «бъџх”ъбц. 
$


#L2 ЌѕнЋ 690 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

690 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц √удъ»у√уду« гуЏъгу—с Џудъ √уншхж»у Џудц «»ъдц ”цн—цнду Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ бугъ дуяхдъ ду—ум «б’шхЁъ—у…у жу«бъяхѕъ—у…у ‘унъ∆р«. 
$


#L2 ЌѕнЋ 691 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

691 - ёу«бу гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б—шуёу«‘цмшх ЌуѕшуЋуду« жхеунъ»с Џудъ √уншхж»у Џудъ ЌуЁъ’у…у Џудъ √хгшц ЏуЎцншу…у ёу«бу ъ яхдшу« б«у дуЏхѕшх «б’шхЁъ—у…у жу«бъяхѕъ—у…у ‘унъ∆р«. ёу«бу гхЌугшуѕх »ъдх нуЌънум жхеунъ»с √ужъб«уехгу« Џцдъѕуду« »цеу–у«. 
$


#L2 128 - »«» «бдЁ”«Ѕ яг  ћб” - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

128 - »«» «бдшхЁу”у«Ѕц яугъ  ућъбц”х. (128) 
$


#L2 ЌѕнЋ 692 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

692 - ЌуѕшуЋуду« ду’ъ—х »ъдх Џубцмшт «бъћуеъ÷угцмшх ЌуѕшуЋуду« ‘хћу«Џх »ъдх «бъжубцнѕц Џудъ Џубцмшц »ъдц Џу»ъѕц «б√уЏъбум Џудъ √у»цм ”уеъбт Џудъ гх”шу…у «б√у“ъѕцншу…ц Џудъ √хгшц ”убугу…у ёу«бу ъ яу«ду ц «бдшхЁу”у«Ѕх Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-  ућъбц”х √у—ъ»уЏцнду нужъгр« жуяхдшу« дуЎъбцм жхћхжеуду« »ц«бъжу—ъ”ц гцду «бъяубуЁц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бябЁ        : ”ж«ѕ нЏбж жће «бг—√… √Ћд«Ѕ Ё —… «бЌгб


#L2 ЌѕнЋ 693 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

693 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт ЌуѕшуЋуду« «бъгхЌу«—ц»цмшх Џудъ ”уб«шугц »ъдц ”хбунъгт - √ужъ ”убъгт ‘уяшу √у»хж «бъЌу”удц жу√уўхдшхех ехжу √у»хж «б√уЌъжу’ц - Џудъ Ќхгунъѕт Џудъ √уду”т ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуёшу у бцбдшхЁу”у«Ѕц √у—ъ»уЏцнду нужъгр« ≈цб«шу √удъ  у—ум «бЎшхеъ—у ёу»ъбу –убцяу. 
$


#L2 129 - »«» гд жёЏ Џбм «г—√ е жем Ќ«∆÷ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

129 - »«» гудъ жуёуЏу Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с. (129) 
$


#L2 ЌѕнЋ 694 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

694 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъћу—шу«Ќц ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ Џу»ъѕц «бъяу—цнгц Џудъ гцёъ”угт Џудц «»ъдц Џу»шу«”т ёу«бу яу«ду «б—шућхбх ≈ц–у« жуёуЏу Џубум «гъ—у√у цец жуецму Ќу«∆ц÷с √угу—уех «бдшу»цмшх -’бм «ббе Џбне ж”бг- √удъ ну у’уѕшуёу »цдц’ъЁц ѕцнду«—т. 
$


#L2 130 - »«» Ём гƒ«яб… «бЌ«∆÷ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

130 - »«» Ёцм гхƒу«яубу…ц «бъЌу«∆ц÷ц. (130) 
$


#L2 ЌѕнЋ 695 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

695 - ЌуѕшуЋуду« √у»хж »ц‘ъ—т »уяъ—х »ъдх ќубуЁт ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх гуеъѕцмшт Џудъ гхЏу«жцну…у »ъдц ’у«бцЌт Џудц «бъЏуб«уЅц »ъдц «бъЌу«—цЋц Џудъ Ќу—у«гц »ъдц Ќуяцнгт Џудъ Џугшцец Џу»ъѕц «ббшуец »ъдц ”уЏъѕт ёу«бу ”у√убъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џудъ гхжу«яубу…ц «бъЌу«∆ц÷ц Ёуёу«бу Ђ жу«яцбъеу« ї. 
$


#L2 131 - »«» Ём «б’б«… Ём Ћж» «бЌ«∆÷ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

131 - »«» Ёцм «б’шуб«у…ц Ёцм Ћужъ»ц «бъЌу«∆ц÷ц. (131) 
$


#L2 ЌѕнЋ 696 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

696 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« жуяцнЏс Џудъ ЎубъЌу…у »ъдц нуЌънум Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у Џудъ Џу«∆ц‘у…у ёу«бу ъ яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нх’убшцм жу√уду« ≈цбум ћудъ»цец жу√уду« Ќу«∆ц÷с жуЏубумшу гц—ъЎс бцм жуЏубунъец »уЏъ÷хех. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг—Ў        : «бя”«Ѕ гд ’жЁ жџн—е


#L2 ЌѕнЋ 697 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

697 - ЌуѕшуЋуду« ”уеъбх »ъдх √у»цм ”уеъбт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у ЌуѕшуЋуду« «б‘шунъ»у«дцмшх Џудъ Џу»ъѕц «ббшуец »ъдц ‘уѕшу«ѕт Џудъ гунъгхжду…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ’убшум жуЏубунъец гц—ъЎс Џубунъец »уЏъ÷хех жуЏубунъеу« »уЏъ÷хех жуецму Ќу«∆ц÷с. 
$


#L2 132 - »«» ≈–« Ќ«÷  «бћ«—н… бг  ’б ≈б« »ќг«— - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

132 - »«» ≈ц–у« Ќу«÷у ц «бъћу«—цну…х бугъ  х’убшц ≈цб«шу »цќцгу«—т. (132) 
$


#L2 ЌѕнЋ 698 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

698 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у жуЏубцмшх »ъдх гхЌугшуѕт ёу«б«у ЌуѕшуЋуду« жуяцнЏс Џудъ ”хЁъну«ду Џудъ Џу»ъѕц «бъяу—цнгц Џудъ Џугъ—цж »ъдц ”уЏцнѕт Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ѕуќубу Џубунъеу« Ёу«ќъ у»у√у ъ гужъб«у…с буеу« Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ Ќу«÷у ъ ї. Ёуёу«бу ъ дуЏугъ. Ёу‘уёшу буеу« гцдъ Џцгу«гу цец Ёуёу«бу Ђ «ќъ угц—цм »цеу–у« ї. 
$


#L2 ЌѕнЋ 699 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

699 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« √у»хж «бъжубцнѕц жу√у»хж «бдшхЏъгу«дц ёу«б«у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ ёу у«ѕу…у Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ ’уЁцншу…у »цдъ ц «бъЌу«—цЋц Џудъ Џу«∆ц‘у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у нуёъ»убх «ббшуех ’уб«у…у Ќу«∆ц÷т ≈цб«шу »цќцгу«—т ї. 
$


#L2 133 - »«» «бЌ«∆÷  ќ ÷» - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

133 - »«» «бъЌу«∆ц÷ц  уќъ у÷ц»х. (133) 
$


#L2 ЌѕнЋ 700 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

700 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« Ќућшу«ћс ЌуѕшуЋуду« ну“цнѕх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« √уншхж»х Џудъ гхЏу«–у…у. √удшу «гъ—у√у…р ”у√убу ъ Џу«∆ц‘у…у ёу«бу ъ  уќъ у÷ц»х «бъЌу«∆ц÷х Ёуёу«бу ъ ёуѕъ яхдшу« Џцдъѕу «бдшу»цмшц -’бм «ббе Џбне ж”бг- жудуЌъдх дуќъ у÷ц»х Ёубугъ нуяхдъ нудъеу«ду« Џудъех. 
$


#L2 134 - »«» «бг”Ќ Џбм «бћ»«∆— - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

134 - »«» «бъгу”ъЌц Џубум «бъћу»у«∆ц—ц. (134) 
$


#L2 ЌѕнЋ 701 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

701 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх √у»у«ду «бъ»убъќцмшх ЌуѕшуЋуду« Џу»ъѕх «б—шу“шу«ёц √удъ»у√уду« ≈ц”ъ—у«∆цнбх Џудъ Џугъ—цж »ъдц ќу«бцѕт Џудъ “унъѕц »ъдц Џубцмшт Џудъ √у»цнец Џудъ ћуѕшцец Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т ёу«бу «дъяу”у—у ъ ≈цЌъѕум “удъѕумшу Ёу”у√убъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ёу√угу—удцм √удъ √угъ”уЌу Џубум «бъћу»у«∆ц—ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б“дѕ        : гж’б √Ў—«Ё «б–—«Џ Ём «бя Ё


#L2 ЌѕнЋ 702 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

702 - ёу«бу √у»хж «бъЌу”удц »ъдх ”убугу…у √удъ»у√уду« «бѕшу»у—цмшх Џудъ Џу»ъѕц «б—шу“шу«ёц дуЌъжуех. 
$


#L2 135 - »«» «ббЏ«» н’н» «бЋж» - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

135 - »«» «ббшхЏу«»ц нх’цн»х «бЋшужъ»у. (135) 
$


#L2 ЌѕнЋ 703 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

703 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« жуяцнЏс Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ гхЌугшуѕц »ъдц “цну«ѕт Џудъ √у»цм ех—унъ—у…у ёу«бу —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ќу«гцбу «бъЌх”унъдц »ъдц Џубцмшт Џубум Џу« цёцец жубхЏу«»хех ну”цнбх Џубунъец. 
$


#L2 136 - »«» «бгћ Ём «б≈д«Ѕ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

136 - »«» «бъгућшц Ёцм «б≈цду«Ѕц. (136) 
$


#L2 ЌѕнЋ 704 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

704 - ЌуѕшуЋуду« ”хжунъѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ гц”ъЏу—т Ќ жуЌуѕшуЋуду« гхЌугшуѕх »ъдх ЏхЋъгу«ду »ъдц яу—у«гу…у ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ гц”ъЏу—т Џудъ Џу»ъѕц «бъћу»шу«—ц »ъдц жу«∆цбт Џудъ √у»цнец ёу«бу —у√унъ х «бдшу»цмшу -’бм «ббе Џбне ж”бг- √х цму »цѕубъжт Ёугу÷ъгу÷у гцдъех Ёугућшу Ёцнец гц”ъяр« √ужъ √уЎъну»у гцду «бъгц”ъяц жу«”ъ удъЋу—у ќу«—цћр« гцду «бѕшубъжц. 
$


#L2 ЌѕнЋ 705 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

705 - ЌуѕшуЋуду« √у»хж гу—ъжу«ду ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «б“шхеъ—цмшц Џудъ гуЌъгхжѕц »ъдц «б—шу»цнЏц жуяу«ду ёуѕъ Џуёубу гућшу…р гућшуеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ѕубъжт гцдъ »ц∆ъ—т буехгъ. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгћ…        : «ббЁў…
гћ           : буЁуў г« Ём Ёге


#L2 137 - »«» «бдем Џд √д н—м Џж—… √ќне - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

137 - »«» «бдшуеъмц √удъ ну—ум Џужъ—у…у √уќцнец. (137) 
$


#L2 ЌѕнЋ 706 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

706 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« “унъѕх »ъдх «бъЌх»у«»ц Џудц «б÷шуЌшу«яц »ъдц ЏхЋъгу«ду ЌуѕшуЋуду« “унъѕх »ъдх √у”ъбугу Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у  удъўх—ц «бъгу—ъ√у…х ≈цбум Џужъ—у…ц «бъгу—ъ√у…ц жуб«у нудъўх—ц «б—шућхбх ≈цбум Џужъ—у…ц «б—шућхбц ї. 
$


#L2 ЌѕнЋ 707 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

707 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« жуяцнЏс Џудъ ”хЁъну«ду Џудъ гудъ’хж—т Џудъ гхж”ум »ъдц Џу»ъѕц «ббшуец »ъдц ну“цнѕу Џудъ гужъбрм бцЏу«∆ц‘у…у Џудъ Џу«∆ц‘у…у ёу«бу ъ гу« дуўу—ъ х - √ужъ гу« —у√унъ х - Ёу—ъћу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёуЎшх. ёу«бу √у»хж »уяъ—т яу«ду √у»хж дхЏунъгт нуёхжбх Џудъ гужъб«у…т бцЏу«∆ц‘у…у. 
$


#L2 138 - »«» гд «џ ”б гд «бћд«»… Ё»ём гд ћ”ѕе бгЏ… бг н’»е« «бг«Ѕ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

138 - »«» гудц «џъ у”убу гцду «бъћуду«»у…ц Ёу»уёцму гцдъ ћу”уѕцец бхгъЏу…р бугъ нх’ц»ъеу« «бъгу«Ѕх яунъЁу ну’ъдуЏх. (138) 
$


#L2 ЌѕнЋ 708 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

708 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у жу≈ц”ъЌу«ёх »ъдх гудъ’хж—т ёу«б«у ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду √удъ»у√уду« гх”ъ убцгх »ъдх ”уЏцнѕт Џудъ √у»цм Џубцмшт «б—шуЌу»цмшц Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «џъ у”убу гцдъ ћуду«»у…т Ёу—у√ум бхгъЏу…р бугъ нх’ц»ъеу« «бъгу«Ѕх Ёуёу«бу »цћхгшу цец Ёу»убшуеу« Џубунъеу«. ёу«бу ≈ц”ъЌу«ёх Ёцм ЌуѕцнЋцец ЁуЏу’у—у ‘уЏъ—уех Џубунъеу«. 
$
гЏ«дм »Џ÷ «бябг«  : 
»б           : Џ’—
«бћг…        : «б‘Џ— «бд«“б Џбм «бгдя»нд
«ббгЏ…       : ёѕ— н”н—


#L2 ЌѕнЋ 709 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

709 - ЌуѕшуЋуду« ”хжунъѕх »ъдх ”уЏцнѕт ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ гхЌугшуѕц »ъдц Џх»унъѕц «ббшуец Џудц «бъЌу”удц »ъдц ”уЏъѕт Џудъ √у»цнец Џудъ Џубцмшт ёу«бу ћу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёуёу«бу ≈цдшцм «џъ у”убъ х гцду «бъћуду«»у…ц жу’убшунъ х «бъЁућъ—у Ћхгшу √у’ъ»уЌъ х Ёу—у√унъ х ёуѕъ—у гужъ÷цЏц «бўшхЁъ—ц бугъ нх’ц»ъех «бъгу«Ѕх. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бужъ яхдъ у гу”уЌъ у Џубунъец »цнуѕцяу √ућъ“у√уяу ї. 
$


#L2 139 - »«» гд  ж÷√ Ё —я гж÷Џ« бг н’»е «бг«Ѕ - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

139 - »«» гудъ  ужу÷шу√у Ёу у—уяу гужъ÷цЏр« бугъ нх’ц»ъех «бъгу«Ѕх. (139) 
$


#L2 ЌѕнЋ 710 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

710 - ЌуѕшуЋуду« Ќу—ъгубу…х »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т ЌуѕшуЋуду« ћу—цн—х »ъдх Ќу«“цгт Џудъ ёу у«ѕу…у Џудъ √уду”т √удшу —ућхб«р √у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- жуёуѕъ  ужу÷шу√у жу у—уяу гужъ÷цЏу «бўшхЁъ—ц бугъ нх’ц»ъех «бъгу«Ѕх Ёуёу«бу буех «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ «—ъћцЏъ Ёу√уЌъ”цдъ жх÷хжЅуяу ї. 
$


#L2 ЌѕнЋ 711 - «бЎе«—… ж”дде« - ”дд «»д г«ће.##

711 - ЌуѕшуЋуду« Ќу—ъгубу…х »ъдх нуЌънум ЌуѕшуЋуду« «»ъдх жуеъ»т Ќ жуЌуѕшуЋуду« «»ъдх Ќхгунъѕт ЌуѕшуЋуду« “унъѕх »ъдх «бъЌх»у«»ц ёу«б«у ЌуѕшуЋуду« «»ъдх буецнЏу…у Џудъ √у»цм «б“шх»унъ—ц Џудъ ћу«»ц—т Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу —у√ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- —ућхб«р  ужу÷шу√у Ёу у—уяу гужъ÷цЏу «бўшхЁъ—ц Џубум ёуѕугцец Ёу√угу—уех √удъ нхЏцнѕу «бъжх÷хжЅу жу«б’шуб«у…у. ёу«бу Ёу—ућуЏу. 
$


#L1 3 - «б’б«… - ”дд «»д г«ће.

»”г «ббе «б—Ќгд «б—Ќнг 3 - я «» «б’б«… 


#L2 1 - »«» √»ж«» гж«ён  «б’б«… - «б’б«… - ”дд «»д г«ће.##

1 - »«» √у»ъжу«»ц гужу«ёцн ц «б’шуб«у…ц. (1) 
$


#L2 ЌѕнЋ 712 - «б’б«… - ”дд «»д г«ће.##

712 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «б’шу»шу«Ќц жу√уЌъгуѕх »ъдх ”цду«дт ёу«б«у ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх нхж”хЁу «б√у“ъ—уёх √удъ»у√уду« ”хЁъну«дх Ќ жуЌуѕшуЋуду« Џубцмшх »ъдх гунъгхждт «б—шуёшцмшх ЌуѕшуЋуду« гуќъбуѕх »ъдх ну“цнѕу Џудъ ”хЁъну«ду Џудъ Џубъёугу…у »ъдц гу—ъЋуѕт Џудъ ”хбунъгу«ду »ъдц »х—унъѕу…у Џудъ √у»цнец ёу«бу ћу«Ѕу —ућхбс ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу”у√убуех Џудъ жуёъ ц «б’шуб«у…ц Ёуёу«бу Ђ ’убшц гуЏуду« еу–унъдц «бънужъгунъдц ї. Ёубугшу« “у«бу ц «б‘шугъ”х √угу—у »цб«уб«р Ёу√у–шуду Ћхгшу √угу—уех Ёу√уёу«гу «бўшхеъ—у Ћхгшу √угу—уех Ёу√уёу«гу «бъЏу’ъ—у жу«б‘шугъ”х гх—ъ уЁцЏу…с »унъ÷у«Ѕх дуёцншу…с Ћхгшу √угу—уех Ёу√уёу«гу «бъгуџъ—ц»у Ќцнду џу«»у ц «б‘шугъ”х Ћхгшу √угу—уех Ёу√уёу«гу «бъЏц‘у«Ѕу Ќцнду џу«»у «б‘шуЁуёх Ћхгшу √угу—уех Ёу√уёу«гу «бъЁућъ—у Ќцнду ЎубуЏу «бъЁућъ—х Ёубугшу« яу«ду гцду «бънужъгц «бЋшу«дцм √угу—уех Ёу√у–шуду «бўшхеъ—у Ёу√у»ъ—уѕу »цеу« жу√удъЏугу √удъ нх»ъ—цѕу »цеу« Ћхгшу ’убшум «бъЏу’ъ—у жу«б‘шугъ”х гх—ъ уЁцЏу…с √уќшу—уеу« Ёужъёу «бшу–цм яу«ду жу’убшум «бъгуџъ—ц»у ёу»ъбу √удъ нуџцн»у «б‘шуЁуёх жу’убшум «бъЏц‘у«Ѕу »уЏъѕугу« –уеу»у ЋхбхЋх «ббшунъбц жу’убшум «бъЁућъ—у Ёу√у”ъЁу—у »цеу« Ћхгшу ёу«бу Ђ √унъду «б”шу«∆цбх Џудъ жуёъ ц «б’шуб«у…ц ї. Ёуёу«бу «б—шућхбх √уду« ну« —у”хжбу «ббшуец. ёу«бу Ђ жуёъ х ’уб«у цяхгъ »унъду гу« —у√унъ хгъ ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
√”Ё—         : ’бм Ќнд «дя‘Ё «б’»Ќ ж√÷«Ѕ ћѕ«


#L2 ЌѕнЋ 713 - «б’б«… - ”дд «»д г«ће.##

713 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх —хгъЌт «бъгц’ъ—цмшх √удъ»у√уду« «ббшунъЋх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т √удшуех яу«ду ёу«Џцѕр« Џубум гуну«Ћц—ц Џхгу—у »ъдц Џу»ъѕц «бъЏу“цн“ц Ёцм ≈цгу«—у цец Џубум «бъгуѕцнду…ц жугуЏуех Џх—ъжу…х »ъдх «б“шх»унъ—ц Ёу√уќшу—у Џхгу—х «бъЏу’ъ—у ‘унъ∆р« Ёуёу«бу буех Џх—ъжу…х √угу« ≈цдшу ћц»ъ—цнбу ду“убу Ёу’убшум ≈цгу«гу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. Ёуёу«бу буех Џхгу—х «Џъбугъ гу«  уёхжбх ну« Џх—ъжу…х. ёу«бу ”угцЏъ х »у‘цн—у »ъду √у»цм гу”ъЏхжѕт нуёхжбх ”угцЏъ х √у»у« гу”ъЏхжѕт нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ ду“убу ћц»ъ—цнбх Ёу√угшудцм Ёу’убшунъ х гуЏуех Ћхгшу ’убшунъ у гуЏуех Ћхгшу ’убшунъ х гуЏуех Ћхгшу ’убшунъ х гуЏуех Ћхгшу ’убшунъ х гуЏуех ї. нуЌъ”х»х »ц√у’у«»цЏцец ќугъ”у ’убужу« т. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгн«Ћ—      : ћгЏ «бгнЋ—… жем гд г—«я» «бЏћг  Џгб гд Ќ—н— √ж ѕн»«ћ


#L2 2 - »«» жё  ’б«… «бЁћ— - «б’б«… - ”дд «»д г«ће.##

2 - »«» жуёъ ц ’уб«у…ц «бъЁућъ—ц. (2) 
$


#L2 ЌѕнЋ 714 - «б’б«… - ”дд «»д г«ће.##

714 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ яхдшу дц”у«Ѕх «бъгхƒъгцду« ц нх’убшцнду гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ’уб«у…у «б’шх»ъЌц Ћхгшу ну—ъћцЏъду ≈цбум √уеъбцецдшу Ёуб«у нуЏъ—цЁхехдшу √уЌуѕс.  уЏъдцм гцду «бъџубу”ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бџб”        : ўбг… ¬ќ— «ббнб ≈–« «ќ бЎ  »÷жЅ «б’»«Ќ


#L2 ЌѕнЋ 715 - «б’б«… - ”дд «»д г«ће.##

715 - ЌуѕшуЋуду« Џх»унъѕх »ъдх √у”ъ»у«Ўц »ъдц гхЌугшуѕт «бъёх—у‘цмшх ЌуѕшуЋуду« √у»цм Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу Џудъ Џу»ъѕц «ббшуец жу«б√уЏъгу‘х Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- (жуёх—ъ¬ду «бъЁућъ—ц ≈цдшу ёх—ъ¬ду «бъЁућъ—ц яу«ду гу‘ъехжѕр«) ёу«бу Ђ  у‘ъеуѕхех губ«у∆цяу…х «ббшунъбц жу«бдшуеу«—ц ї. 
$


#L2 ЌѕнЋ 716 - «б’б«… - ”дд «»д г«ће.##

716 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« дуецнях »ъдх ну—цнгу «б√ужъ“у«Џцмшх ЌуѕшуЋуду« гхџцнЋх »ъдх ”хгумшт ёу«бу ’убшунъ х гуЏу Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц «б’шх»ъЌу »цџубу”т Ёубугшу« ”убшугу √уёъ»убъ х Џубум «»ъдц Џхгу—у Ёуёхбъ х гу« еу–цец «б’шуб«у…х ёу«бу еу–цец ’уб«у хду« яу«ду ъ гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу√у»цм »уяъ—т жуЏхгу—у Ёубугшу« ЎхЏцду Џхгу—х √у”ъЁу—у »цеу« ЏхЋъгу«дх. 
$


#L2 ЌѕнЋ 717 - «б’б«… - ”дд «»д г«ће.##

717 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «б’шу»шу«Ќц √удъ»у√уду« ”хЁъну«дх »ъдх Џхнунъду…у Џудц «»ъдц Џућъб«уду ”угцЏу Џу«’цгу »ъду Џхгу—у »ъдц ёу у«ѕу…у - жућуѕшхех »уѕъ—цмшс - нхќъ»ц—х Џудъ гуЌъгхжѕц »ъдц бу»цнѕт Џудъ —у«ЁцЏц »ъдц ќуѕцнћт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ √у’ъ»цЌхж« »ц«б’шх»ъЌц Ёу≈цдшуех √уЏъўугх бцб√ућъ—ц √ужъ б√ућъ—цяхгъ ї.. 
$


#L2 3 - »«» жё  ’б«… «бўе— - «б’б«… - ”дд «»д г«ће.##

3 - »«» жуёъ ц ’уб«у…ц «бўшхеъ—ц. (3) 
$


#L2 ЌѕнЋ 718 - «б’б«… - ”дд «»д г«ће.##

718 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ ‘хЏъ»у…у Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ ћу«»ц—ц »ъдц ”угх—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм «бўшхеъ—у ≈ц–у« ѕуЌу÷у ц «б‘шугъ”х. 
$
гЏ«дм »Џ÷ «бябг«  : 
ѕЌ÷          : “«б  Џд гж÷Џе«


#L2 ЌѕнЋ 719 - «б’б«… - ”дд «»д г«ће.##

719 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт Џудъ ЏужъЁц »ъдц √у»цм ћугцнбу…у Џудъ ”уншу«—ц »ъдц ”уб«угу…у Џудъ √у»цм »у—ъ“у…у «б√у”ъбугцмшц ёу«бу яу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм ’уб«у…у «бъеућцн—ц «бшу цм  уѕъЏхждуеу« «бўшхеъ—у ≈ц–у« ѕуЌу÷у ц «б‘шугъ”х. 
$


#L2 ЌѕнЋ 720 - «б’б«… - ”дд «»д г«ће.##

720 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« жуяцнЏс ЌуѕшуЋуду« «б√уЏъгу‘х Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Ќу«—цЋу…у »ъдц гх÷у—шц»т «бъЏу»ъѕцмшц Џудъ ќу»шу«»т ёу«бу ‘уяужъду« ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ќу—шу «б—шугъ÷у«Ѕц Ёубугъ нх‘ъяцду«. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—г÷«Ѕ      : «б—гб «бЌ«— ж«б√—÷ «б‘ѕнѕ… «бЌ—«—…


#L2 ЌѕнЋ 721 - «б’б«… - ”дд «»д г«ће.##

721 - ёу«бу «бъёуЎшу«дх ЌуѕшуЋуду« √у»хж Ќу« цгт ЌуѕшуЋуду« «б√удъ’у«—цмшх ЌуѕшуЋуду« ЏужъЁс дуЌъжуех. 
$


#L2 ЌѕнЋ 722 - «б’б«… - ”дд «»д г«ће.##

722 - ЌуѕшуЋуду« √у»хж ях—унъ»т ЌуѕшуЋуду« гхЏу«жцну…х »ъдх ец‘у«гт Џудъ ”хЁъну«ду Џудъ “унъѕц »ъдц ћх»унъ—т Џудъ ќц‘ъЁц »ъдц гу«бцят Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт ёу«бу ‘уяужъду« ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ќу—шу «б—шугъ÷у«Ѕц Ёубугъ нх‘ъяцду«. 
$


#L2 4 - »«» «б≈»—«ѕ »«бўе— Ём ‘ѕ… «бЌ— - «б’б«… - ”дд «»д г«ће.##

4 - »«» «б≈ц»ъ—у«ѕц »ц«бўшхеъ—ц Ёцм ‘цѕшу…ц «бъЌу—шц. (4) 
$


#L2 ЌѕнЋ 723 - «б’б«… - ”дд «»д г«ће.##

723 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т ЌуѕшуЋуду« гу«бцях »ъдх √уду”т ЌуѕшуЋуду« √у»хж «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« «‘ъ уѕшу «бъЌу—шх Ёу√у»ъ—цѕхж« »ц«б’шуб«у…ц Ёу≈цдшу ‘цѕшу…у «бъЌу—шц гцдъ ЁунъЌц ћуеудшугу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁнЌ        : ”ЎжЏ «бЌ— жЁж—«де


#L2 ЌѕнЋ 724 - «б’б«… - ”дд «»д г«ће.##

724 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх —хгъЌт √удъ»у√уду« «ббшунъЋх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« «‘ъ уѕшу «бъЌу—шх Ёу√у»ъ—цѕхж« »ц«бўшхеъ—ц Ёу≈цдшу ‘цѕшу…у «бъЌу—шц гцдъ ЁунъЌц ћуеудшугу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
√»—ѕ         : √ќ— «б’б«… Ќ м ндя”— «бЌ—
«бЁнЌ        : ”ЎжЏ «бЌ— жЁж—«де


#L2 ЌѕнЋ 725 - «б’б«… - ”дд «»д г«ће.##

725 - ЌуѕшуЋуду« √у»хж ях—унъ»т ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ”уЏцнѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √у»ъ—цѕхж« »ц«бўшхеъ—ц Ёу≈цдшу ‘цѕшу…у «бъЌу—шц гцдъ ЁунъЌц ћуеудшугу ї. 
$


#L2 ЌѕнЋ 726 - «б’б«… - ”дд «»д г«ће.##

726 - ЌуѕшуЋуду«  угцнгх »ъдх «бъгхдъ у’ц—ц «бъжу«”цЎцмшх ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх нхж”хЁу Џудъ ‘у—цнят Џудъ »уну«дт Џудъ ёунъ”ц »ъдц √у»цм Ќу«“цгт Џудц «бъгхџцн—у…ц »ъдц ‘хЏъ»у…у ёу«бу яхдшу« дх’убшцм гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ’уб«у…у «бўшхеъ—ц »ц«бъеу«ћц—у…ц Ёуёу«бу буду« Ђ √у»ъ—цѕхж« »ц«б’шуб«у…ц Ёу≈цдшу ‘цѕшу…у «бъЌу—шц гцдъ ЁунъЌц ћуеудшугу ї. 
$


#L2 ЌѕнЋ 727 - «б’б«… - ”дд «»д г«ће.##

727 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх Џхгу—у ЌуѕшуЋуду« Џу»ъѕх «бъжуешу«»ц «бЋшуёуЁцмшх Џудъ Џх»унъѕц «ббшуец Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √у»ъ—цѕхж« »ц«бўшхеъ—ц ї. 
$


#L2 5 - »«» жё  ’б«… «бЏ’— - «б’б«… - ”дд «»д г«ће.##

5 - »«» жуёъ ц ’уб«у…ц «бъЏу’ъ—ц. (5) 
$


#L2 ЌѕнЋ 728 - «б’б«… - ”дд «»д г«ће.##

728 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх —хгъЌт √удъ»у√уду« «ббшунъЋх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудъ √уду”ц »ъдц гу«бцят √удшуех √уќъ»у—уех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду нх’убшцм «бъЏу’ъ—у жу«б‘шугъ”х гх—ъ уЁцЏу…с Ќуншу…с Ёуну–ъеу»х «б–шу«ец»х ≈цбум «бъЏужу«бцм жу«б‘шугъ”х гх—ъ уЁцЏу…с. 
$


#L2 ЌѕнЋ 729 - «б’б«… - ”дд «»д г«ће.##

729 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у ёу«бу ъ ’убшум «бдшу»цмшх -’бм «ббе Џбне ж”бг- «бъЏу’ъ—у жу«б‘шугъ”х Ёцм Ќхћъ—у цм бугъ нхўъец—ъеу« «бъЁумъЅх »уЏъѕх. 
$


#L2 6 - »«» «бгЌ«Ёў… Џбм ’б«… «бЏ’— - «б’б«… - ”дд «»д г«ће.##

6 - »«» «бъгхЌу«Ёуўу…ц Џубум ’уб«у…ц «бъЏу’ъ—ц. (6) 
$


#L2 ЌѕнЋ 730 - «б’б«… - ”дд «»д г«ће.##

730 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕу…у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Џу«’цгц »ъдц »уеъѕубу…у Џудъ “ц—шц »ъдц Ќх»унъ‘т Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу нужъгу «бъќудъѕуёц Ђ губ√у «ббшуех »хнхж уехгъ жуёх»хж—уехгъ ду«—р« яугу« ‘уџубхжду« Џудц «б’шуб«у…ц «бъжх”ъЎум ї. 
$


#L2 ЌѕнЋ 731 - «б’б«… - ”дд «»д г«ће.##

731 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудц «»ъдц Џхгу—у. √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈цдшу «бшу–цм  уЁхж хех ’уб«у…х «бъЏу’ъ—ц Ёуяу√удшугу« жх ц—у √уеъбхех жугу«бхех ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
ж —          : ”б» ж√ќ– ждё’


#L2 ЌѕнЋ 732 - «б’б«… - ”дд «»д г«ће.##

732 - ЌуѕшуЋуду« ЌуЁъ’х »ъдх Џугъ—тж ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх гуеъѕцмшт Ќ жуЌуѕшуЋуду« нуЌънум »ъдх Ќуяцнгт ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду ёу«б«у ЌуѕшуЋуду« гхЌугшуѕх »ъдх ЎубъЌу…у Џудъ “х»унъѕт Џудъ гх—шу…у Џудъ Џу»ъѕц «ббшуец ёу«бу Ќу»у”у «бъгх‘ъ—цяхжду «бдшу»цмшу -’бм «ббе Џбне ж”бг- Џудъ ’уб«у…ц «бъЏу’ъ—ц Ќу шум џу«»у ц «б‘шугъ”х Ёуёу«бу Ђ Ќу»у”хжду« Џудъ ’уб«у…ц «бъжх”ъЎум губ√у «ббшуех ёх»хж—уехгъ жу»хнхж уехгъ ду«—р« ї. 
$


#L2 7 - »«» жё  ’б«… «бгџ—» - «б’б«… - ”дд «»д г«ће.##

7 - »«» жуёъ ц ’уб«у…ц «бъгуџъ—ц»ц. (7) 
$


#L2 ЌѕнЋ 733 - «б’б«… - ”дд «»д г«ће.##

733 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« √у»хж «бдшућу«‘цмшц ёу«бу ”угцЏъ х —у«ЁцЏу »ъду ќуѕцнћт нуёхжбх яхдшу« дх’убшцм «бъгуџъ—ц»у Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёунудъ’у—цЁх √уЌуѕхду« жу≈цдшуех бунудъўх—х ≈цбум гужу«ёцЏц ду»ъбцец. 
$


#L2 ЌѕнЋ 734 - «б’б«… - ”дд «»д г«ће.##

734 - ЌуѕшуЋуду« √у»хж нуЌънум «б“шуЏъЁу—у«дцмшх ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум дуЌъжуех. 
$


#L2 ЌѕнЋ 735 - «б’б«… - ”дд «»д г«ће.##

735 - ЌуѕшуЋуду« нуЏъёхж»х »ъдх Ќхгунъѕц »ъдц яу«”ц»т ЌуѕшуЋуду« «бъгхџцн—у…х »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ ну“цнѕу »ъдц √у»цм Џх»унъѕт Џудъ ”убугу…у »ъдц «б√уяъжуЏц √удшуех яу«ду нх’убшцм гуЏу «бдшу»цмшц -’бм «ббе Џбне ж”бг- «бъгуџъ—ц»у ≈ц–у«  ужу«—у ъ »ц«бъЌцћу«»ц. 
$


#L2 ЌѕнЋ 736 - «б’б«… - ”дд «»д г«ће.##

736 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхж”ум √удъ»у√уду« Џу»шу«ѕх »ъдх «бъЏужшу«гц Џудъ Џхгу—у »ъдц ≈ц»ъ—у«ецнгу Џудъ ёу у«ѕу…у Џудц «бъЌу”удц Џудц «б√уЌъдуЁц »ъдц ёунъ”т Џудц «бъЏу»шу«”ц »ъдц Џу»ъѕц «бъгхЎшубц»ц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у  у“у«бх √хгшу цм Џубум «бъЁцЎъ—у…ц гу« бугъ нхƒуќшц—хж« «бъгуџъ—ц»у Ќу шум  у‘ъ у»цяу «бдшхћхжгх ї. ёу«бу √у»хж Џу»ъѕц «ббшуец »ъдх гу«ћуеъ ”угцЏъ х гхЌугшуѕу »ъду нуЌънум нуёхжбх «÷ъЎу—у»у «бдшу«”х Ёцм еу–у« «бъЌуѕцнЋц »ц»уџъѕу«ѕу Ёу–уеу»ъ х √уду« жу√у»хж »уяъ—т «б√уЏънудх ≈цбум «бъЏужшу«гц »ъдц Џу»шу«ѕц »ъдц «бъЏужшу«гц Ёу√уќъ—ућу ≈цбунъду« √у’ъбу √у»цнец Ёу≈ц–у« «бъЌуѕцнЋх Ёцнец. 
$


#L2 8 - »«» жё  ’б«… «бЏ‘«Ѕ - «б’б«… - ”дд «»д г«ће.##

8 - »«» жуёъ ц ’уб«у…ц «бъЏц‘у«Ѕц. (8) 
$


#L2 ЌѕнЋ 737 - «б’б«… - ”дд «»д г«ће.##

737 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у. √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ бужъб«у √удъ √у‘хёшу Џубум √хгшу цм б√угу—ъ хехгъ »ц у√ъќцн—ц «бъЏц‘у«Ѕц ї. 
$


#L2 ЌѕнЋ 738 - «б’б«… - ”дд «»д г«ће.##

738 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж √х”у«гу…у жуЏу»ъѕх «ббшуец »ъдх дхгунъ—т Џудъ Џх»унъѕц «ббшуец Џудъ ”уЏцнѕц »ъдц √у»цм ”уЏцнѕт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бужъб«у √удъ √у‘хёшу Џубум √хгшу цм б√уќшу—ъ х ’уб«у…у «бъЏц‘у«Ѕц ≈цбум ЋхбхЋц «ббшунъбц √ужъ дц’ъЁц «ббшунъбц ї. 
$


#L2 ЌѕнЋ 739 - «б’б«… - ”дд «»д г«ће.##

739 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгхЋудшум ЌуѕшуЋуду« ќу«бцѕх »ъдх «бъЌу«—цЋц ЌуѕшуЋуду« Ќхгунъѕс ёу«бу ”х∆цбу √уду”х »ъдх гу«бцят еубц « шуќу–у «бдшу»цмшх -’бм «ббе Џбне ж”бг- ќу« угр« ёу«бу дуЏугъ √уќшу—у бунъбу…р «бъЏц‘у«Ѕу «б¬ќц—у…у ≈цбум ёу—цн»т гцдъ ‘уЎъ—ц «ббшунъбц Ёубугшу« ’убшум √уёъ»убу Џубунъду« »цжућъецец Ёуёу«бу Ђ ≈цдшу «бдшу«”у ёуѕъ ’убшужъ« жуду«гхж« жу≈цдшуяхгъ будъ  у“у«бхж« Ёцм ’уб«у…т гу« «дъ уўу—ъ хгх «б’шуб«у…у ї. ёу«бу √уду”с яу√удшцм √удъўх—х ≈цбум жу»цн’ц ќу« угцец. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бж»н’       : «б»—нё


#L2 ЌѕнЋ 740 - «б’б«… - ”дд «»д г«ће.##

740 - ЌуѕшуЋуду« Џцгъ—у«дх »ъдх гхж”ум «ббшунъЋцмшх ЌуѕшуЋуду« Џу»ъѕх «бъжу«—цЋц »ъдх ”уЏцнѕт ЌуѕшуЋуду« ѕу«жхѕх »ъдх √у»цм ецдъѕт Џудъ √у»цм ду÷ъ—у…у Џудъ √у»цм ”уЏцнѕт ёу«бу ’убшум »цду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ’уб«у…у «бъгуџъ—ц»ц Ћхгшу бугъ нуќъ—хћъ Ќу шум –уеу»у ‘уЎъ—х «ббшунъбц Ёуќу—ућу Ёу’убшум »цецгъ Ћхгшу ёу«бу Ђ ≈цдшу «бдшу«”у ёуѕъ ’убшужъ« жуду«гхж« жу√удъ хгъ бугъ  у“у«бхж« Ёцм ’уб«у…т гу« «дъ уўу—ъ хгх «б’шуб«у…у жубужъб«у «б÷шуЏцнЁх жу«б”шуёцнгх √уЌъ»у»ъ х √удъ √хƒуќшц—у еу–цец «б’шуб«у…у ≈цбум ‘уЎъ—ц «ббшунъбц ї. 
$


#L2 9 - »«» гнё«  «б’б«… Ём «бџнг - «б’б«… - ”дд «»д г«ће.##

9 - »«» гцнёу« ц «б’шуб«у…ц Ёцм «бъџунъгц. (9) 
$


#L2 ЌѕнЋ 741 - «б’б«… - ”дд «»д г«ће.##

741 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу жугхЌугшуѕх »ъдх «б’шу»шу«Ќц ёу«б«у ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋудцм нуЌънум »ъдх √у»цм яуЋцн—т Џудъ √у»цм ёцб«у»у…у Џудъ √у»цм «бъгхеу«ћц—ц Џудъ »х—унъѕу…у «б√у”ъбугцмшц ёу«бу яхдшу« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм џу“ъжу…т Ёуёу«бу Ђ »уяшц—хж« »ц«б’шуб«у…ц Ёцм «бънужъгц «бъџунъгц Ёу≈цдшуех гудъ Ёу« у ъех ’уб«у…х «бъЏу’ъ—ц Ќу»цЎу Џугубхех ї. 
$


#L2 10 - »«» гд д«г Џд «б’б«… √ж д”не« - «б’б«… - ”дд «»д г«ће.##

10 - »«» гудъ ду«гу Џудц «б’шуб«у…ц √ужъ ду”цнуеу«. (10) 
$


#L2 ЌѕнЋ 742 - «б’б«… - ”дд «»д г«ће.##

742 - ЌуѕшуЋуду« ду’ъ—х »ъдх Џубцмшт «бъћуеъ÷угцмшх ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ЌуѕшуЋуду« Ќућшу«ћс ЌуѕшуЋуду« ёу у«ѕу…х Џудъ √уду”ц »ъдц гу«бцят ёу«бу ”х∆цбу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Џудц «б—шућхбц нуџъЁхбх Џудц «б’шуб«у…ц √ужъ ну—ъёхѕх Џудъеу« ёу«бу Ђ нх’убшцнеу« ≈ц–у« –уяу—уеу« ї. 
$


#L2 ЌѕнЋ 743 - «б’б«… - ”дд «»д г«ће.##

743 - ЌуѕшуЋуду« ћх»у«—у…х »ъдх «бъгхџубшц”ц ЌуѕшуЋуду« √у»хж Џужу«ду…у Џудъ ёу у«ѕу…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ ду”цму ’уб«у…р Ёубънх’убшцеу« ≈ц–у« –уяу—уеу« ї. 
$


#L2 ЌѕнЋ 744 - «б’б«… - ”дд «»д г«ће.##

744 - ЌуѕшуЋуду« Ќу—ъгубу…х »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т ЌуѕшуЋуду« нхждх”х Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ќцнду ёуЁубу гцдъ џу“ъжу…ц ќунъ»у—у Ёу”у«—у бунъбу…р Ќу шум ≈ц–у« √уѕъ—уяуех «бъяу—ум Џу—шу”у жуёу«бу бц»цб«убт Ђ «яъб√ъ буду« «ббшунъбу ї. Ёу’убшум »цб«убс гу« ёхѕшц—у буех жуду«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√у’ъЌу«»хех Ёубугшу«  уёу«—у»у «бъЁућъ—х «”ъ удуѕу »цб«убс ≈цбум —у«Ќцбу цец гхжу«ћцеу «бъЁућъ—ц Ёуџубу»у ъ »цб«уб«р Џунъду«ех жуехжу гх”ъ удцѕс ≈цбум —у«Ќцбу цец Ёубугъ ну”ъ унъёцўъ »цб«убс жуб«у √уЌуѕс гцдъ √у’ъЌу«»цец Ќу шум ÷у—у»у ъехгх «б‘шугъ”х Ёуяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √ужшубуехгх «”ъ цнёу«ўр« ЁуЁу“цЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу Ђ √умъ »цб«убх ї. Ёуёу«бу »цб«убс √уќу–у »цдуЁъ”цм «бшу–цм √уќу–у »цдуЁъ”цяу »ц√у»цм √удъ у жу√хгшцм ну« —у”хжбу «ббшуец. ёу«бу Ђ «ёъ у«ѕхж« ї. Ёу«ёъ у«ѕхж« —ужу«Ќцбуехгъ ‘унъ∆р« Ћхгшу  ужу÷шу√у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√угу—у »цб«уб«р Ёу√уёу«гу «б’шуб«у…у Ёу’убшум »цецгх «б’шх»ъЌу Ёубугшу« ёу÷ум «бдшу»цмшх -’бм «ббе Џбне ж”бг- «б’шуб«у…у. ёу«бу Ђ гудъ ду”цму ’уб«у…р Ёубънх’убшцеу« ≈ц–у« –уяу—уеу« Ёу≈цдшу «ббшуеу Џу“шу жућубшу ёу«бу (жу√уёцгц «б’шуб«у…у бц–цяъ—цм) ї. ёу«бу жуяу«ду «»ъдх ‘цеу«»т нуёъ—уƒхеу« (бцб–шцяъ—ум ). 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—м        : «бдЏ«”
«яб√          : «—ё» ж«Ќ—”


#L2 ЌѕнЋ 745 - «б’б«… - ”дд «»д г«ће.##

745 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕу…у ЌуѕшуЋуду« Ќугшу«ѕх »ъдх “унъѕт Џудъ Ћу«»ц т Џудъ Џу»ъѕц «ббшуец »ъдц —у»у«Ќт Џудъ √у»цм ёу у«ѕу…у ёу«бу –уяу—хж«  уЁъ—цнЎуехгъ Ёцм «бдшужъгц Ёуёу«бу ду«гхж« Ќу шум ЎубуЏу ц «б‘шугъ”х. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бунъ”у Ёцм «бдшужъгц  уЁъ—цнЎс ≈цдшугу« «б шуЁъ—цнЎх Ёцм «бънуёуўу…ц Ёу≈ц–у« ду”цму √уЌуѕхяхгъ ’уб«у…р √ужъ ду«гу Џудъеу« Ёубънх’убшцеу« ≈ц–у« –уяу—уеу« жубцжуёъ цеу« гцду «бъџуѕц ї. 
$


#L2 ЌѕнЋ 746 - «б’б«… - ”дд «»д г«ће.##

746 - ёу«бу Џу»ъѕх «ббшуец »ъдх —у»у«Ќт Ёу”угцЏудцм Џцгъ—у«дх »ъдх «бъЌх’унъдц жу√уду« √хЌуѕшцЋх »ц«бъЌуѕцнЋц Ёуёу«бу ну« Ёу рм «дъўх—ъ яунъЁу  хЌуѕшцЋх Ёу≈цдшцм ‘у«ецѕс бцбъЌуѕцнЋц гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу Ёугу« √удъяу—у гцдъ ЌуѕцнЋцец ‘унъ∆р«. 
$


#L2 11 - »«» жё  «б’б«… Ём «бЏ–— ж«б÷—ж—… - «б’б«… - ”дд «»д г«ће.##

11 - »«» жуёъ ц «б’шуб«у…ц Ёцм «бъЏх–ъ—ц жу«б÷шу—хж—у…ц. (11) 
$


#L2 ЌѕнЋ 747 - «б’б«… - ”дд «»д г«ће.##

747 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «б’шу»шу«Ќц ЌуѕшуЋуду« Џу»ъѕх «бъЏу“цн“ц »ъдх гхЌугшуѕт «бѕшу—у«жу—ъѕцмшх √уќъ»у—удцм “унъѕх »ъдх √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т жуЏудъ »х”ъ—ц »ъдц ”уЏцнѕт жуЏудц «б√уЏъ—ућц нхЌуѕшцЋхждуех Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ √уѕъ—уяу гцду «бъЏу’ъ—ц —уяъЏу…р ёу»ъбу √удъ  уџъ—х»у «б‘шугъ”х Ёуёуѕъ √уѕъ—уяуеу« жугудъ √уѕъ—уяу гцду «б’шх»ъЌц —уяъЏу…р ёу»ъбу √удъ  уЎъбхЏу «б‘шугъ”х Ёуёуѕъ √уѕъ—уяуеу« ї. 
$


#L2 ЌѕнЋ 748 - «б’б«… - ”дд «»д г«ће.##

748 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џугъ—цж »ъдц «б”шу—ъЌц жуЌу—ъгубу…х »ъдх нуЌънум «бъгц’ъ—цншу«дц ёу«б«у ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т ёу«бу √уќъ»у—удцм нхждх”х Џудц «»ъдц ‘цеу«»т Џудъ Џх—ъжу…у Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ √уѕъ—уяу гцду «б’шх»ъЌц —уяъЏу…р ёу»ъбу √удъ  уЎъбхЏу «б‘шугъ”х Ёуёуѕъ √уѕъ—уяуеу« жугудъ √уѕъ—уяу гцду «бъЏу’ъ—ц —уяъЏу…р ёу»ъбу √удъ  уџцн»у «б‘шугъ”х Ёуёуѕъ √уѕъ—уяуеу« ї. 
$


#L2 ЌѕнЋ 749 - «б’б«… - ”дд «»д г«ће.##

749 - ЌуѕшуЋуду« ћугцнбх »ъдх «бъЌу”удц ЌуѕшуЋуду« Џу»ъѕх «б√уЏъбум ЌуѕшуЋуду« гуЏъгу—с Џудц «б“шхеъ—цмшц Џудъ √у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ёу–уяу—у дуЌъжуех. 
$


#L2 12 - »«» «бдем Џд «бджг ё»б ’б«… «бЏ‘«Ѕ жЏд «бЌѕнЋ »Џѕе« - «б’б«… - ”дд «»д г«ће.##

12 - »«» «бдшуеъмц Џудц «бдшужъгц ёу»ъбу ’уб«у…ц «бъЏц‘у«Ѕц жуЏудц «бъЌуѕцнЋц »уЏъѕуеу«. (12) 
$


#L2 ЌѕнЋ 750 - «б’б«… - ”дд «»д г«ће.##

750 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт жугхЌугшуѕх »ъдх ћуЏъЁу—т жуЏу»ъѕх «бъжуешу«»ц ёу«бхж« ЌуѕшуЋуду« ЏужъЁс Џудъ √у»цм «бъгцдъеу«бц ”уншу«—ц »ъдц ”уб«угу…у Џудъ √у»цм »у—ъ“у…у «б√у”ъбугцмшц ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ну”ъ уЌц»шх √удъ нхƒуќшц—у «бъЏц‘у«Ѕу жуяу«ду нуяъ—уех «бдшужъгу ёу»ъбуеу« жу«бъЌуѕцнЋу »уЏъѕуеу«. 
$


#L2 ЌѕнЋ 751 - «б’б«… - ”дд «»д г«ће.##

751 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж дхЏунъгт Ќ жуЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« √у»хж Џу«гц—т ёу«б«у ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх Џу»ъѕц «б—шуЌъгудц »ъдц нуЏъбум «бЎшу«∆цЁцмшх Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц «бъёу«”цгц Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ гу« ду«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу»ъбу «бъЏц‘у«Ѕц жуб«у ”угу—у »уЏъѕуеу«. 
$
гЏ«дм »Џ÷ «бябг«  : 
”уг—         :  ЌѕЋ »«ббнб


#L2 ЌѕнЋ 752 - «б’б«… - ”дд «»д г«ће.##

752 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт жу≈ц”ъЌу«ёх »ъдх ≈ц»ъ—у«ецнгу »ъдц Ќу»цн»т жуЏубцмшх »ъдх «бъгхдъ–ц—ц ёу«бхж« ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ёх÷унъбт ЌуѕшуЋуду« ЏуЎу«Ѕх »ъдх «б”шу«∆ц»ц Џудъ ‘уёцнёт Џудъ Џу»ъѕц «ббшуец »ъдц гу”ъЏхжѕт ёу«бу ћуѕу»у буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «б”шугу—у »уЏъѕу «бъЏц‘у«Ѕц. ёу«бу «»ъдх гу«ћуеъ нуЏъдцм “ућу—уду« Џудъех дуеу«ду« Џудъех. 
$
гЏ«дм »Џ÷ «бябг«  : 
ћѕ»          : –г жЏ«»


#L2 13 - »«» «бдем √д нё«б ’б«… «бЏ г… - «б’б«… - ”дд «»д г«ће.##

13 - »«» «бдшуеъмц √удъ нхёу«бу ’уб«у…х «бъЏу угу…ц. (13) 
$


#L2 ЌѕнЋ 753 - «б’б«… - ”дд «»д г«ће.##

753 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т жугхЌугшуѕх »ъдх «б’шу»шу«Ќц ёу«б«у ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм бу»цнѕт Џудъ √у»цм ”убугу…у Џудц «»ъдц Џхгу—у ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ б«у  уџъбц»удшуяхгх «б√уЏъ—у«»х Џубум «”ъгц ’уб«у цяхгъ Ёу≈цдшуеу« «бъЏц‘у«Ѕх жу≈цдшуехгъ бунхЏъ цгхжду »ц«б≈ц»цбц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
нЏ г         : нѕќб Ём ўбг… «ббнб


#L2 ЌѕнЋ 754 - «б’б«… - ”дд «»д г«ће.##

754 - ЌуѕшуЋуду« нуЏъёхж»х »ъдх Ќхгунъѕц »ъдц яу«”ц»т ЌуѕшуЋуду« «бъгхџцн—у…х »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ гхЌугшуѕц »ъдц Џућъб«уду Џудц «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у Ќ жуЌуѕшуЋуду« нуЏъёхж»х »ъдх Ќхгунъѕт ЌуѕшуЋуду« «»ъдх √у»цм Ќу«“цгт Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Ќу—ъгубу…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у  уџъбц»удшуяхгх «б√уЏъ—у«»х Џубум «”ъгц ’уб«у цяхгъ - “у«ѕу «»ъдх Ќу—ъгубу…у - Ёу≈цдшугу« ецму «бъЏц‘у«Ѕх жу≈цдшугу« нуёхжбхжду «бъЏу угу…х б≈цЏъ у«гцецгъ »ц«б≈ц»цбц ї. 
$


#L1 4 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.

»”г «ббе «б—Ќгд «б—Ќнг 4 - я «» «б√–«д ж«б”д… Ёне« 


#L2 1 - »«» »ѕЅ «б√–«д - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

1 - »«» »уѕъЅц «б√у–у«дц. (14) 
$


#L2 ЌѕнЋ 755 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

755 - ЌуѕшуЋуду« √у»хж Џх»унъѕт гхЌугшуѕх »ъдх Џх»унъѕц »ъдц гунъгхждт «бъгуѕудцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”убугу…у «бъЌу—шу«дцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу «б шунъгцмшх Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «ббшуец »ъдц “унъѕт Џудъ √у»цнец ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёуѕъ еугшу »ц«бъ»хжёц жу√угу—у »ц«бдшу«ёхж”ц ЁудхЌц у Ёу√х—цму Џу»ъѕх «ббшуец »ъдх “унъѕт Ёцм «бъгуду«гц ёу«бу —у√унъ х —ућхб«р Џубунъец Ћужъ»у«дц √уќъ÷у—у«дц нуЌъгцбх ду«ёхж”р« Ёуёхбъ х буех ну« Џу»ъѕу «ббшуец  у»цнЏх «бдшу«ёхж”у ёу«бу жугу«  у’ъдуЏх »цец ёхбъ х √хду«ѕцм »цец ≈цбум «б’шуб«у…ц. ёу«бу √уЁуб«у √уѕхбшхяу Џубум ќунъ—т гцдъ –убцяу ёхбъ х жугу« ехжу ёу«бу  уёхжбх «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «бъЁуб«уЌц Ќумшу Џубум «бъЁуб«уЌц. «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х б«у ≈цбуеу ≈цб«шу «ббшуех. ёу«бу Ёуќу—ућу Џу»ъѕх «ббшуец »ъдх “унъѕт Ќу шум √у ум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уќъ»у—уех »цгу« —у√ум. ёу«бу ну« —у”хжбу «ббшуец —у√унъ х —ућхб«р Џубунъец Ћужъ»у«дц √уќъ÷у—у«дц нуЌъгцбх ду«ёхж”р«. Ёуёу’шу Џубунъец «бъќу»у—у Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу ’у«Ќц»уяхгъ ёуѕъ —у√ум —хƒъну« Ёу«ќъ—хћъ гуЏу »цб«убт ≈цбум «бъгу”ъћцѕц Ёу√убъёцеу« Џубунъец жубънхду«ѕц »цб«убс Ёу≈цдшуех √удъѕум ’ужъ р« гцдъяу ї. ёу«бу Ёуќу—ућъ х гуЏу »цб«убт ≈цбум «бъгу”ъћцѕц ЁућуЏубъ х √хбъёцнеу« Џубунъец жуехжу нхду«ѕцм »цеу«. ёу«бу Ёу”угцЏу Џхгу—х »ъдх «бъќуЎшу«»ц »ц«б’шужъ ц Ёуќу—ућу Ёуёу«бу ну« —у”хжбу «ббшуец жу«ббшуец буёуѕъ —у√унъ х гцЋъбу «бшу–цм —у√ум. ёу«бу √у»хж Џх»унъѕт Ёу√уќъ»у—удцм √у»хж »уяъ—т «бъЌуяугцмшх √удшу Џу»ъѕу «ббшуец »ъду “унъѕт «б√удъ’у«—цмшу ёу«бу Ёцм –убцяу √уЌъгуѕх «ббшуеу –у« «бъћуб«убц жу–у« «б≈цяъ—у«гц Ќугъѕр« Џубум «б√у–у«дц яуЋцн—р« ≈ц–ъ √у у«дцм »цец «бъ»у‘цн—х гцду «ббшуец Ёу√уяъ—цгъ »цец буѕумшу »у‘цн—р« Ёцм буну«бт жу«бум »цецдшу Ћуб«уЋт яхбшугу« ћу«Ѕу “у«ѕудцм  ужъёцн—р« 
$


#L2 ЌѕнЋ 756 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

756 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх ќу«бцѕц »ъдц Џу»ъѕц «ббшуец «бъжу«”цЎцмшх ЌуѕшуЋуду« √у»цм Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ≈ц”ъЌу«ёу Џудц «б“шхеъ—цмшц Џудъ ”у«бцгт Џудъ √у»цнец √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- «”ъ у‘у«—у «бдшу«”у бцгу« нхецгшхехгъ ≈цбум «б’шуб«у…ц Ёу–уяу—хж« «бъ»хжёу Ёуяу—цеуех гцдъ √ућъбц «бънуехжѕц Ћхгшу –уяу—хж« «бдшу«ёхж”у Ёуяу—цеуех гцдъ √ућъбц «бдшу’у«—ум Ёу√х—цму «бдшцѕу«Ѕу  цбъяу «ббшунъбу…у —ућхбс гцду «б√удъ’у«—ц нхёу«бх буех Џу»ъѕх «ббшуец »ъдх “унъѕт жуЏхгу—х »ъдх «бъќуЎшу«»ц ЁуЎу—уёу «б√удъ’у«—цмшх —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- бунъб«р Ёу√угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цб«уб«р »цец Ёу√у–шуду. ёу«бу «б“шхеъ—цмшх жу“у«ѕу »цб«убс Ёцм дцѕу«Ѕц ’уб«у…ц «бъџуѕу«…ц «б’шуб«у…х ќунъ—с гцду «бдшужъгц Ёу√уёу—шуеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу Џхгу—х ну« —у”хжбу «ббшуец ёуѕъ —у√унъ х гцЋъбу «бшу–цм —у√ум жубуяцдшуех ”у»уёудцм. 
$


#L2 2 - »«» «б —ћнЏ Ём «б√–«д - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

2 - »«» «б шу—ъћцнЏц Ёцм «б√у–у«дц. (15) 
$


#L2 ЌѕнЋ 757 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

757 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т жугхЌугшуѕх »ъдх нуЌънум ёу«б«у ЌуѕшуЋуду« √у»хж Џу«’цгт √удъ»у√уду« «»ъдх ћх—унъћт √уќъ»у—удцм Џу»ъѕх «бъЏу“цн“ц »ъдх Џу»ъѕц «бъгубцяц »ъдц √у»цм гуЌъ–хж—у…у Џудъ Џу»ъѕц «ббшуец »ъдц гхЌунъ—цн“т - жуяу«ду ну цнгр« Ёцм Ќцћъ—ц √у»цм гуЌъ–хж—у…у »ъдц гцЏъну—т Ќцнду ћуешу“уех ≈цбум «б‘шу«гц - Ёуёхбъ х б√у»цм гуЌъ–хж—у…у √умъ Џугшц ≈цдшцм ќу«—цћс ≈цбум «б‘шу«гц жу≈цдшцм √х”ъ√убх Џудъ  у√ъ–цндцяу Ёу√уќъ»у—удцм √удшу √у»у« гуЌъ–хж—у…у ёу«бу ќу—ућъ х Ёцм дуЁу—т Ёуяхдшу« »ц»уЏъ÷ц «бЎшу—цнёц Ёу√у–шуду гхƒу–шцдх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »ц«б’шуб«у…ц Џцдъѕу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу”угцЏъду« ’ужъ у «бъгхƒу–шцдц жудуЌъдх Џудъех гх удуяшц»хжду Ёу’у—уќъду« дуЌъяцнец дуеъ“у√х »цец Ёу”угцЏу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёу√у—ъ”убу ≈цбунъду« ёужъгр« Ёу√уёъЏуѕхжду« »унъду нуѕунъец Ёуёу«бу Ђ √уншхяхгх «бшу–цм ”угцЏъ х ’ужъ уех ёуѕц «—ъ уЁуЏу ї. Ёу√у‘у«—у ≈цбумшу «бъёужъгх яхбшхехгъ жу’уѕуёхж« Ёу√у—ъ”убу яхбшуехгъ жуЌу»у”удцм жуёу«бу бцм Ђ ёхгъ Ёу√у–шцдъ ї. Ёуёхгъ х жуб«у ‘умъЅу √уяъ—уех ≈цбумшу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуб«у гцгшу« ну√ъгх—хдцм »цец Ёуёхгъ х »унъду нуѕумъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу√убъёум Џубумшу —у”хжбх «ббшуец «б шу√ъ–цнду ехжу »цдуЁъ”цец Ёуёу«бу Ђ ёхбц «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец ї. Ћхгшу ёу«бу бцм Ђ «—ъћцЏъ Ёугхѕшу гцдъ ’ужъ цяу √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «бъЁуб«уЌц Ќумшу Џубум «бъЁуб«уЌц «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х б«у ≈цбуеу ≈цб«шу «ббшуех ї. Ћхгшу ѕуЏу«дцм Ќцнду ёу÷унъ х «б шу√ъ–цнду Ёу√уЏъЎу«дцм ’х—шу…р Ёцнеу« ‘умъЅс гцдъ Ёц÷шу…т Ћхгшу жу÷уЏу нуѕуех Џубум ду«’цну…ц √у»цм гуЌъ–хж—у…у Ћхгшу √угу—шуеу« Џубум жућъецец гцдъ »унъдц нуѕунъец Ћхгшу Џубум яу»цѕцец Ћхгшу »убуџу ъ нуѕх —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ”х—шу…у √у»цм гуЌъ–хж—у…у Ћхгшу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ »у«—уяу «ббшуех буяу жу»у«—уяу Џубунъяу ї. Ёуёхбъ х ну« —у”хжбу «ббшуец √угу—ъ удцм »ц«б шу√ъ–цндц »цгуяшу…у ёу«бу Ђ дуЏугъ ёуѕъ √угу—ъ хяу ї. Ёу–уеу»у яхбшх ‘умъЅт яу«ду бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гцдъ яу—у«ецну…т жуЏу«ѕу –убцяу яхбшхех гуЌу»шу…р бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёуѕцгъ х Џубум Џу шу«»ц »ъдц √у”цнѕт Џу«гцбц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »цгуяшу…у Ёу√у–шудъ х гуЏуех »ц«б’шуб«у…ц Џубум √угъ—ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу жу√уќъ»у—удцм –убцяу гудъ √уѕъ—уяу √у»у« гуЌъ–хж—у…у Џубум гу« √уќъ»у—удцм Џу»ъѕх «ббшуец »ъдх гхЌунъ—цн“т. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг дя»      : «бгЏ—÷


#L2 ЌѕнЋ 758 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

758 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ЏуЁшу«дх ЌуѕшуЋуду« еугшу«гх »ъдх нуЌънум Џудъ Џу«гц—т «б√уЌъжубц √удшу гуяъЌхжб«р ЌуѕшуЋуех √удшу Џу»ъѕу «ббшуец »ъду гхЌунъ—цн“т ЌуѕшуЋуех √удшу √у»у« гуЌъ–хж—у…у ЌуѕшуЋуех ёу«бу Џубшугудцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- «б√у–у«ду  ц”ъЏу Џу‘ъ—у…у яубцгу…р жу«б≈цёу«гу…у ”у»ъЏу Џу‘ъ—у…у яубцгу…р «б√у–у«дх Ђ «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «бъЁуб«уЌц Ќумшу Џубум «бъЁуб«уЌц «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х б«у ≈цбуеу ≈цб«шу «ббшуех ї. жу«б≈цёу«гу…х ”у»ъЏу Џу‘ъ—у…у яубцгу…р Ђ «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец √у‘ъеуѕх √удшу гхЌугшуѕр« —у”хжбх «ббшуец Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «б’шуб«у…ц Ќумшу Џубум «бъЁуб«уЌц Ќумшу Џубум «бъЁуб«уЌц ёуѕъ ёу«гу ц «б’шуб«у…х ёуѕъ ёу«гу ц «б’шуб«у…х «ббшуех √уяъ»у—х «ббшуех √уяъ»у—х б«у ≈цбуеу ≈цб«шу «ббшуех ї. 
$


#L2 3 - »«» «б”д… Ём «б√–«д - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

3 - »«» «б”шхдшу…ц Ёцм «б√у–у«дц. (16) 
$


#L2 ЌѕнЋ 759 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

759 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ”уЏъѕц »ъдц Џугшу«—ц »ъдц ”уЏъѕт гхƒу–шцдц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЌуѕшуЋудцм √у»цм Џудъ √у»цнец Џудъ ћуѕшцец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у »цб«уб«р √удъ нућъЏубу ≈ц’ъ»уЏунъец Ёцм √х–хдунъец жуёу«бу Ђ ≈цдшуех √у—ъЁуЏх бц’ужъ цяу ї. 
$


#L2 ЌѕнЋ 760 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

760 - ЌуѕшуЋуду« √уншхж»х »ъдх гхЌугшуѕт «бъеу«‘цгцмшх ЌуѕшуЋуду« Џу»ъѕх «бъжу«Ќцѕц »ъдх “цну«ѕт Џудъ Ќућшу«ћц »ъдц √у—ъЎу«…у Џудъ Џужъдц »ъдц √у»цм ћхЌунъЁу…у Џудъ √у»цнец ёу«бу √у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- »ц«б√у»ъЎуЌц жуехжу Ёцм ёх»шу…т Ќугъ—у«Ѕу Ёуќу—ућу »цб«убс Ёу√у–шуду Ёу«”ъ уѕу«—у Ёцм √у–у«дцец жућуЏубу ≈ц’ъ»уЏунъец Ёцм √х–хдунъец. 
$


#L2 ЌѕнЋ 761 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

761 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгх’уЁшум «бъЌцгъ’цмшх ЌуѕшуЋуду« »уёцншу…х Џудъ гу—ъжу«ду »ъдц ”у«бцгт Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц √у»цм —ужшу«ѕт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ќу’ъбу у«дц гхЏубшуёу у«дц Ёцм √уЏъду«ёц «бъгхƒу–шцдцнду бцбъгх”ъбцгцнду ’уб«у хехгъ жу’цну«гхехгъ ї. 
$


#L2 ЌѕнЋ 762 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

762 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «бъгхЋудшум ЌуѕшуЋуду« √у»хж ѕу«жхѕу ЌуѕшуЋуду« ‘у—цняс Џудъ ”цгу«яц »ъдц Ќу—ъ»т Џудъ ћу«»ц—ц »ъдц ”угх—у…у ёу«бу яу«ду »цб«убс б«у нхƒуќшц—х «б√у–у«ду Џудц «бъжуёъ ц жу—х»шхгу« √уќшу—у «б≈цёу«гу…у ‘унъ∆р«. 
$


#L2 ЌѕнЋ 763 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

763 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ЌуЁъ’х »ъдх џцну«Ћт Џудъ √у‘ъЏуЋу Џудц «бъЌу”удц Џудъ ЏхЋъгу«ду »ъдц √у»цм «бъЏу«’ц ёу«бу яу«ду ¬ќц—х гу« Џуецѕу ≈цбумшу «бдшу»цмшх -’бм «ббе Џбне ж”бг- √удъ б«у √у шуќц–у гхƒу–шцдр« ну√ъќх–х Џубум «б√у–у«дц √ућъ—р«. 
$


#L2 ЌѕнЋ 764 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

764 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џу»ъѕц «ббшуец «б√у”уѕцмшх Џудъ √у»цм ≈ц”ъ—у«∆цнбу Џудц «бъЌуяугц Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм бунъбум Џудъ »цб«убт ёу«бу √угу—удцм —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ √хЋужшц»у Ёцм «бъЁућъ—ц жудуеу«дцм √удъ √хЋужшц»у Ёцм «бъЏц‘у«Ѕц. 
$


#L2 ЌѕнЋ 765 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

765 - ЌуѕшуЋуду« Џугъ—хж »ъдх —у«ЁцЏт ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъгх»у«—уяц Џудъ гуЏъгу—т Џудц «б“шхеъ—цмшц Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ »цб«убт √удшуех √у ум «бдшу»цмшу -’бм «ббе Џбне ж”бг- нхƒъ–цдхех »ц’уб«у…ц «бъЁућъ—ц Ёуёцнбу ехжу ду«∆цгс. Ёуёу«бу «б’шуб«у…х ќунъ—с гцду «бдшужъгц «б’шуб«у…х ќунъ—с гцду «бдшужъгц Ёу√хёц—шу ъ Ёцм  у√ъ–цндц «бъЁућъ—ц ЁуЋу»у у «б√угъ—х Џубум –убцяу. 
$


#L2 ЌѕнЋ 766 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

766 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« нуЏъбум »ъдх Џх»унъѕт ЌуѕшуЋуду« «б≈цЁъ—цнёцмшх Џудъ “цну«ѕц »ъдц дхЏунъгт Џудъ “цну«ѕц »ъдц «бъЌу«—цЋц «б’шхѕу«∆цмшц ёу«бу яхдъ х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ”уЁу—т Ёу√угу—удцм Ёу√у–шудъ х Ёу√у—у«ѕу »цб«убс √удъ нхёцнгу Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу √уќу« ’хѕу«Ѕт ёуѕъ √у–шуду жугудъ √у–шуду Ёуехжу нхёцнгх ї. 
$


#L2 4 - »«» г« нё«б ≈–« √–д «бгƒ–д - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

4 - »«» гу« нхёу«бх ≈ц–у« √у–шуду «бъгхƒу–шцдх. (17) 
$


#L2 ЌѕнЋ 767 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

767 - ЌуѕшуЋуду« √у»хж ≈ц”ъЌу«ёу «б‘шу«ЁцЏцмшх ≈ц»ъ—у«ецнгх »ъдх гхЌугшуѕц »ъдц «бъЏу»шу«”ц ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх —ућу«Ѕт «бъгуяшцмшх Џудъ Џу»шу«ѕц »ъдц ≈ц”ъЌу«ёу Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« √у–шуду «бъгхƒу–шцдх Ёуёхжбхж« гцЋъбу ёужъбцец ї. 
$


#L2 ЌѕнЋ 768 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

768 - ЌуѕшуЋуду« ‘хћу«Џх »ъдх гуќъбуѕт √у»хж «бъЁу÷ъбц ёу«бу ЌуѕшуЋуду« ех‘унъгс √удъ»у√уду« √у»хж »ц‘ъ—т Џудъ √у»цм «бъгубцнЌц »ъдц √х”у«гу…у Џудъ Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у »ъдц √у»цм ”хЁъну«ду ЌуѕшуЋу ъдцм Џугшу цм √хгшх Ќу»цн»у…у √удшуеу« ”угцЏу ъ —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх ≈ц–у« яу«ду Џцдъѕуеу« Ёцм нужъгцеу« жубунъбу цеу« Ёу”угцЏу «бъгхƒу–шцду нхƒу–шцдх ёу«бу яугу« нуёхжбх «бъгхƒу–шцдх. 
$


#L2 ЌѕнЋ 769 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

769 - ЌуѕшуЋуду« √у»хж ях—унъ»т жу√у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ёу«б«у ЌуѕшуЋуду« “унъѕх »ъдх «бъЌх»у«»ц Џудъ гу«бцяц »ъдц √уду”т Џудц «б“шхеъ—цмшц Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу «ббшунъЋцмшц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« ”угцЏъ хгх «бдшцѕу«Ѕу Ёуёхжбхж« яугу« нуёхжбх «бъгхƒу–шцдх ї. 
$


#L2 ЌѕнЋ 770 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

770 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх —хгъЌт «бъгц’ъ—цмшх √удъ»у√уду« «ббшунъЋх »ъдх ”уЏъѕт Џудц «бъЌхяунъгц »ъдц Џу»ъѕц «ббшуец »ъдц ёунъ”т Џудъ Џу«гц—ц »ъдц ”уЏъѕц »ъдц √у»цм жуёшу«’т Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удшуех ёу«бу Ђ гудъ ёу«бу Ќцнду ну”ъгуЏх «бъгхƒу–шцду жу√уду« √у‘ъеуѕх √удъ б«у ≈цбуеу ≈цб«шу «ббшуех жуЌъѕуех б«у ‘у—цняу буех жу√у‘ъеуѕх √удшу гхЌугшуѕр« Џу»ъѕхех жу—у”хжбхех —у÷цн х »ц«ббшуец —у»шр« жу»ц«б≈ц”ъб«угц ѕцндр« жу»цгхЌугшуѕт ду»цншр« џхЁц—у буех –удъ»хех ї. 
$


#L2 ЌѕнЋ 771 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

771 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум жу«бъЏу»шу«”х »ъдх «бъжубцнѕц «бѕшцгу‘ъёцмшх жугхЌугшуѕх »ъдх √у»цм «бъЌх”унъдц ёу«бхж« ЌуѕшуЋуду« Џубцмшх »ъдх Џуншу«‘т «б√убъеу«дцмшх ЌуѕшуЋуду« ‘хЏунъ»х »ъдх √у»цм Ќугъ“у…у Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ ёу«бу Ќцнду ну”ъгуЏх «бдшцѕу«Ѕу «ббшуехгшу —у»шу еу–цец «бѕшуЏъжу…ц «б шу«гшу…ц жу«б’шуб«у…ц «бъёу«∆цгу…ц ¬ ц гхЌугшуѕр« «бъжу”цнбу…у жу«бъЁу÷цнбу…у жу«»ъЏуЋъех гуёу«гр« гуЌъгхжѕр« «бшу–цм жуЏуѕъ уех - ≈цб«шу Ќубшу ъ буех «б‘шуЁу«Џу…х нужъгу «бъёцну«гу…ц ї. 
$


#L2 5 - »«» Ё÷б «б√–«д жЋж«» «бгƒ–днд - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

5 - »«» Ёу÷ъбц «б√у–у«дц жуЋужу«»ц «бъгхƒу–шцдцнду. (18) 
$


#L2 ЌѕнЋ 772 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

772 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх «б’шу»шу«Ќц ЌуѕшуЋуду« ”хЁъну«дх »ъдх Џхнунъду…у Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ’уЏъ’уЏу…у Џудъ √у»цнец - жуяу«ду √у»хжех Ёцм Ќцћъ—ц √у»цм ”уЏцнѕт - ёу«бу ёу«бу бцм √у»хж ”уЏцнѕт ≈ц–у« яхдъ у Ёцм «бъ»ужу«ѕцм Ёу«—ъЁуЏъ ’ужъ уяу »ц«б√у–у«дц Ёу≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ б«у ну”ъгуЏхех ћцдшс жуб«у ≈цдъ”с жуб«у ‘ућу—с жуб«у Ќућу—с ≈цб«шу ‘уецѕу буех ї. 
$


#L2 ЌѕнЋ 773 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

773 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ‘у»у«»у…х ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ гхж”ум »ъдц √у»цм ЏхЋъгу«ду Џудъ √у»цм нуЌънум Џудъ √у»цм ех—унъ—у…у ёу«бу ”угцЏъ х гцдъ Ёцм —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ «бъгхƒу–шцдх нхџъЁу—х буех гуѕшу ’ужъ цец жуну”ъ уџъЁц—х буех яхбшх —уЎъ»т жуну«»ц”т жу‘у«ецѕх «б’шуб«у…ц нхяъ у»х буех ќугъ”с жуЏц‘ъ—хжду Ќу”уду…р жунхяуЁшу—х Џудъех гу« »унъдуехгу« ї. 
$


#L2 ЌѕнЋ 774 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

774 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т жу≈ц”ъЌу«ёх »ъдх гудъ’хж—т ёу«б«у ЌуѕшуЋуду« √у»хж Џу«гц—т ЌуѕшуЋуду« ”хЁъну«дх Џудъ ЎубъЌу…у »ъдц нуЌънум Џудъ Џцн”ум »ъдц ЎубъЌу…у ёу«бу ”угцЏъ х гхЏу«жцну…у »ъду √у»цм ”хЁъну«ду ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «бъгхƒу–шцдхжду √уЎъжубх «бдшу«”ц √уЏъду«ёр« нужъгу «бъёцну«гу…ц ї. 
$


#L2 ЌѕнЋ 775 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

775 - ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« Ќх”унъдх »ъдх Џцн”ум √уќхж ”хбунъгт «бъёу«—цм Џудц «бъЌуяугц »ъдц √у»у«ду Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бцнхƒу–шцдъ буяхгъ ќцну«—хяхгъ жубънуƒхгшуяхгъ ёх—шу«ƒхяхгъ ї. 
$


#L2 ЌѕнЋ 776 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

776 - ЌуѕшуЋуду« √у»хж ях—унъ»т ЌуѕшуЋуду« гхќъ у«—х »ъдх џу”шу«ду ЌуѕшуЋуду« ЌуЁъ’х »ъдх Џхгу—у «б√у“ъ—уёх «бъ»х—ъћхгцмшх Џудъ ћу«»ц—т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т Ќ жуЌуѕшуЋуду« —ужъЌх »ъдх «бъЁу—ућц ЌуѕшуЋуду« Џубцмшх »ъдх «бъЌу”удц »ъдц ‘уёцнёт ЌуѕшуЋуду« √у»хж Ќугъ“у…у Џудъ ћу«»ц—т Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ √у–шуду гхЌъ у”ц»р« ”у»ъЏу ”цдцнду яу у»у «ббшуех буех »у—у«Ѕу…р гцду «бдшу«—ц ї. 
$


#L2 ЌѕнЋ 777 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

777 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум жу«бъЌу”удх »ъдх Џубцмшт «бъќуб«шубх ёу«б«у ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ’у«бцЌт ЌуѕшуЋуду« нуЌънум »ъдх √уншхж»у Џудц «»ъдц ћх—унъћт Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ √у–шуду Ћцдъ умъ Џу‘ъ—у…у ”уду…р жућу»у ъ буех «бъћудшу…х жуях ц»у буех »ц у√ъ–цндцец Ёцм яхбшц нужъгт ”ц шхжду Ќу”уду…р жубцяхбшц ≈цёу«гу…т Ћуб«уЋхжду Ќу”уду…р ї. 
$


#L2 6 - »«» ≈Ё—«ѕ «б≈ё«г… - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

6 - »«» ≈цЁъ—у«ѕц «б≈цёу«гу…ц. (19) 
$


#L2 ЌѕнЋ 778 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

778 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх «бъћу—шу«Ќц ЌуѕшуЋуду« «бъгхЏъ угц—х »ъдх ”хбунъгу«ду Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу «бъ угу”хж« ‘унъ∆р« нхƒъ–цдхжду »цец Џцбъгр« бцб’шуб«у…ц Ёу√хгц—у »цб«убс √удъ ну‘ъЁуЏу «б√у–у«ду жунхж ц—у «б≈цёу«гу…у. 
$


#L2 ЌѕнЋ 779 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

779 - ЌуѕшуЋуду« ду’ъ—х »ъдх Џубцмшт «бъћуеъ÷угцмшх ЌуѕшуЋуду« Џхгу—х »ъдх Џубцмшт Џудъ ќу«бцѕт «бъЌу–шу«Ѕц Џудъ √у»цм ёцб«у»у…у Џудъ √уду”т ёу«бу √хгц—у »цб«убс √удъ ну‘ъЁуЏу «б√у–у«ду жунхж ц—у «б≈цёу«гу…у. 
$


#L2 ЌѕнЋ 780 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

780 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ”уЏъѕц »ъдц Џугшу«—ц »ъдц ”уЏъѕт гхƒу–шцдц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ЌуѕшуЋудцм √у»цм Џудъ √у»цнец Џудъ ћуѕшцец √удшу √у–у«ду »цб«убт яу«ду гуЋъдум гуЋъдум жу≈цёу«гу хех гхЁъ—уѕу…р. 
$


#L2 ЌѕнЋ 781 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

781 - ЌуѕшуЋуду« √у»хж »уѕъ—т Џу»шу«ѕх »ъдх «бъжубцнѕц ЌуѕшуЋудцм гуЏъгу—х »ъдх гхЌугшуѕц »ъдц Џх»унъѕц «ббшуец »ъдц √у»цм —у«ЁцЏт гужъбум «бдшу»цмшц -’бм «ббе Џбне ж”бг- ЌуѕшуЋудцм √у»цм гхЌугшуѕх »ъдх Џх»унъѕц «ббшуец Џудъ √у»цнец Џх»унъѕц «ббшуец Џудъ √у»цм —у«ЁцЏт ёу«бу —у√унъ х »цб«уб«р нхƒу–шцдх »унъду нуѕумъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- гуЋъдум гуЋъдум жунхёцнгх жу«Ќцѕу…р. 
$


#L2 7 - »«» ≈–« √–д ж√д  Ём «бг”ћѕ Ёб«  ќ—ћ - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

7 - »«» ≈ц–у« √х–шцду жу√удъ у Ёцм «бъгу”ъћцѕц Ёуб«у  уќъ—хћъ. (20) 
$


#L2 ЌѕнЋ 782 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

782 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж «б√уЌъжу’ц Џудъ ≈ц»ъ—у«ецнгу »ъдц гхеу«ћц—т Џудъ √у»цм «б‘шуЏъЋу«Ѕц ёу«бу яхдшу« ёхЏхжѕр« Ёцм «бъгу”ъћцѕц гуЏу √у»цм ех—унъ—у…у Ёу√у–шуду «бъгхƒу–шцдх Ёуёу«гу —ућхбс гцду «бъгу”ъћцѕц нугъ‘цм Ёу√у ъ»уЏуех √у»хж ех—унъ—у…у »у’у—уех Ќу шум ќу—ућу гцду «бъгу”ъћцѕц Ёуёу«бу √у»хж ех—унъ—у…у √угшу« еу–у« Ёуёуѕъ Џу’ум √у»у« «бъёу«”цгц -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 783 - «б√–«д ж«б”д… Ёне« - ”дд «»д г«ће.##

783 - ЌуѕшуЋуду« Ќу—ъгубу…х »ъдх нуЌънум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т √удъ»у√уду« Џу»ъѕх «бъћу»шу«—ц »ъдх Џхгу—у Џудц «»ъдц √у»цм Ёу—ъжу…у Џудъ гхЌугшуѕц »ъдц нхж”хЁу гужъбум ЏхЋъгу«ду »ъдц ЏуЁшу«ду Џудъ √у»цнец Џудъ ЏхЋъгу«ду ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ √уѕъ—уяуех «б√у–у«дх Ёцм «бъгу”ъћцѕц Ћхгшу ќу—ућу бугъ нуќъ—хћъ бцЌу«ћу…т жуехжу б«у нх—цнѕх «б—шућъЏу…у Ёуехжу гхду«Ёцёс ї. 
$


#L1 5 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.

»”г «ббе «б—Ќгд «б—Ќнг 5 - я «» «бг”«ћѕ ж«бћг«Џ«  


#L2 1 - »«» гд »дм ббе г”ћѕ« - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

1 - »«» гудъ »удум бцбшуец гу”ъћцѕр«. (21) 
$


#L2 ЌѕнЋ 784 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

784 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« нхждх”х »ъдх гхЌугшуѕт ЌуѕшуЋуду« бунъЋх »ъдх ”уЏъѕт Ќ жуЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ѕу«жхѕх »ъдх Џу»ъѕц «ббшуец «бъћуЏъЁу—цмшх Џудъ Џу»ъѕц «бъЏу“цн“ц »ъдц гхЌугшуѕт ћугцнЏр« Џудъ ну“цнѕу »ъдц Џу»ъѕц «ббшуец »ъдц √х”у«гу…у »ъдц «бъеу«ѕц Џудц «бъжубцнѕц »ъдц √у»цм «бъжубцнѕц Џудъ ЏхЋъгу«ду »ъдц Џу»ъѕц «ббшуец »ъдц ”х—у«ёу…у «бъЏуѕужцмшц Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ гудъ »удум гу”ъћцѕр« нх–ъяу—х Ёцнец «”ъгх «ббшуец »удум «ббшуех буех »унъ р« Ёцм «бъћудшу…ц ї. 
$


#L2 ЌѕнЋ 785 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

785 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« √у»хж »уяъ—т «бъЌудуЁцмшх ЌуѕшуЋуду« Џу»ъѕх «бъЌугцнѕц »ъдх ћуЏъЁу—т Џудъ √у»цнец Џудъ гуЌъгхжѕц »ъдц бу»цнѕт Џудъ ЏхЋъгу«ду »ъдц ЏуЁшу«ду ёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ гудъ »удум бцбшуец гу”ъћцѕр« »удум «ббшуех буех гцЋъбуех Ёцм «бъћудшу…ц ї. 
$


#L2 ЌѕнЋ 786 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

786 - ЌуѕшуЋуду« «бъЏу»шу«”х »ъдх ЏхЋъгу«ду «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт Џудц «»ъдц буецнЏу…у ЌуѕшуЋудцм √у»хж «б√у”ъжуѕц Џудъ Џх—ъжу…у Џудъ Џубцмшц »ъдц √у»цм Ўу«бц»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ »удум бцбшуец гу”ъћцѕр« гцдъ гу«бцец »удум «ббшуех буех »унъ р« Ёцм «бъћудшу…ц ї. 
$


#L2 ЌѕнЋ 787 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

787 - ЌуѕшуЋуду« нхждх”х »ъдх Џу»ъѕц «б√уЏъбум ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т Џудъ ≈ц»ъ—у«ецнгу »ъдц ду‘цнЎт Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм Ќх”унъдт «бдшужъЁубцмшц Џудъ ЏуЎу«Ѕц »ъдц √у»цм —у»у«Ќт Џудъ ћу«»ц—ц »ъдц Џу»ъѕц «ббшуец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ »удум гу”ъћцѕр« бцбшуец яугуЁъЌу’ц ёуЎу«…т √ужъ √у’ъџу—у »удум «ббшуех буех »унъ р« Ёцм «бъћудшу…ц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЁЌ’       : «бгж÷Џ «б–м  ћб” Ёне «бёЎ«… жем «бнг«г… ж »н÷


#L2 2 - »«»  ‘ннѕ «бг”«ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

2 - »«»  у‘ънцнѕц «бъгу”у«ћцѕц. (22) 
$


#L2 ЌѕнЋ 788 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

788 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх гхЏу«жцну…у «бъћхгуЌцмшх ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ √уншхж»у Џудъ √у»цм ёцб«у»у…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у  уёхжгх «б”шу«Џу…х Ќу шум ну у»у«еум «бдшу«”х Ёцм «бъгу”у«ћцѕц ї. 
$


#L2 ЌѕнЋ 789 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

789 - ЌуѕшуЋуду« ћх»у«—у…х »ъдх «бъгхџубшц”ц ЌуѕшуЋуду« Џу»ъѕх «бъяу—цнгц »ъдх Џу»ъѕц «б—шуЌъгудц «бъ»ућубцмшх Џудъ бунъЋт Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √у—у«яхгъ ”у х‘у—шцЁхжду гу”у«ћцѕуяхгъ »уЏъѕцм яугу« ‘у—шуЁу ц «бънуехжѕх яуду«∆ц”уеу« жуяугу« ‘у—шуЁу ц «бдшу’у«—ум »цнуЏуеу« ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
‘—Ё          : ћЏб  »д«∆е« Џ«бн«


#L2 ЌѕнЋ 790 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

790 - ЌуѕшуЋуду« ћх»у«—у…х »ъдх «бъгхџубшц”ц ЌуѕшуЋуду« Џу»ъѕх «бъяу—цнгц »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ √у»цм ≈ц”ъЌу«ёу Џудъ Џугъ—цж »ъдц гунъгхждт Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гу« ”у«Ѕу Џугубх ёужъгт ёуЎшх ≈цб«шу “уќъ—уЁхж« гу”у«ћцѕуехгъ ї. 
$


#L2 3 - »«» √нд нћж“ »д«Ѕ «бг”«ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

3 - »«» √унъду нућхж“х »цду«Ѕх «бъгу”у«ћцѕц. (23) 
$


#L2 ЌѕнЋ 791 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

791 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« жуяцнЏс Џудъ Ќугшу«ѕц »ъдц ”убугу…у Џудъ √у»цм «б шуншу«Ќц «б÷шх»уЏцмшц Џудъ √уду”ц »ъдц гу«бцят ёу«бу яу«ду гужъ÷цЏх гу”ъћцѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг- бц»удцм «бдшућшу«—ц жуяу«ду Ёцнец дуќъбс жугуёу«»ц—х бцбъгх‘ъ—цяцнду Ёуёу«бу буехгх «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ Ћу«гцдхждцм »цец ї. ёу«бхж« б«у ду√ъќх–х буех Ћугудр« √у»уѕр«. ёу«бу Ёуяу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- ну»ъдцнец жуехгъ нхду«жцбхждуех жу«бдшу»цмшх -’бм «ббе Џбне ж”бг- нуёхжбх Ђ √уб«у ≈цдшу «бъЏунъ‘у Џунъ‘х «б¬ќц—у…ц Ёу«џъЁц—ъ бцб√удъ’у«—ц жу«бъгхеу«ћц—у…ц ї. ёу«бу жуяу«ду «бдшу»цмшх -’бм «ббе Џбне ж”бг- нх’убшцм ёу»ъбу √удъ ну»ъдцму «бъгу”ъћцѕу ЌунъЋх √уѕъ—уяу ъех «б’шуб«у…х. 
$


#L2 ЌѕнЋ 792 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

792 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« √у»хж еугшу«гт «бѕшуб«шубх ЌуѕшуЋуду« ”уЏцнѕх »ъдх «б”шу«∆ц»ц Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «ббшуец »ъдц Џцну«÷т Џудъ ЏхЋъгу«ду »ъдц √у»цм «бъЏу«’ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—уех √удъ нућъЏубу гу”ъћцѕу «бЎшу«∆цЁц ЌунъЋх яу«ду Ўу«џцну хехгъ. 
$


#L2 ЌѕнЋ 793 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

793 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« Џугъ—хж »ъдх ЏхЋъгу«ду ЌуѕшуЋуду« гхж”ум »ъдх √уЏънуду ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц”ъЌу«ёу Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у жу”х∆цбу Џудц «бъЌцнЎу«дц  хбъёум Ёцнеу« «бъЏу–ц—у« х Ёуёу«бу Ђ ≈ц–у« ”хёцну ъ гц—у«—р« Ёу’убшхж« Ёцнеу« ї. ну—ъЁуЏхех ≈цбум «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 4 - »«» «бгж«÷Џ «б м  я—е Ёне« «б’б«… - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

4 - »«» «бъгужу«÷цЏц «бшу цм  хяъ—уех Ёцнеу« «б’шуб«у…х. (24) 
$


#L2 ЌѕнЋ 794 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

794 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх нуЌънум ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду ЌуѕшуЋуду« ”хЁъну«дх Џудъ Џугъ—цж »ъдц нуЌънум Џудъ √у»цнец жуЌугшу«ѕх »ъдх ”убугу…у Џудъ Џугъ—цж »ъдц нуЌънум Џудъ √у»цнец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «б√у—ъ÷х яхбшхеу« гу”ъћцѕс ≈цб«шу «бъгуёъ»у—у…у жу«бъЌугшу«гу ї. 
$


#L2 ЌѕнЋ 795 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

795 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ну“цнѕу Џудъ нуЌънум »ъдц √уншхж»у Џудъ “унъѕц »ъдц ћу»цн—у…у Џудъ ѕу«жхѕу »ъдц «бъЌх’унъдц Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ нх’убшум Ёцм ”у»ъЏц гужу«Ўцду Ёцм «бъгу“ъ»убу…ц жу«бъгућъ“у—у…ц жу«бъгуёъ»у—у…ц жуёу«—цЏу…ц «бЎшу—цнёц жу«бъЌугшу«гц жугуЏу«Ўцдц «б≈ц»цбц жуЁужъёу «бъяуЏъ»у…ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЏ«Ўд      : ћгЏ гЏЎд жеж г»—я «б≈»б Ќжб «бг«Ѕ


#L2 ЌѕнЋ 796 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

796 - ЌуѕшуЋуду« Џубцмшх »ъдх ѕу«жхѕу жугхЌугшуѕх »ъдх √у»цм «бъЌх”унъдц ёу«б«у ЌуѕшуЋуду« √у»хж ’у«бцЌт ЌуѕшуЋудцм «ббшунъЋх ЌуѕшуЋудцм ду«ЁцЏс Џудц «»ъдц Џхгу—у Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ”у»ъЏх гужу«Ўцду б«у  ућхж“х Ёцнеу« «б’шуб«у…х ўу«ец—х »унъ ц «ббшуец жу«бъгуёъ»у—у…х жу«бъгу“ъ»убу…х жу«бъгућъ“у—у…х жу«бъЌугшу«гх жуЏуЎудх «б≈ц»цбц жугуЌућшу…х «бЎшу—цнёц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌћ…       : ё«—Џ… «бЎ—нё


#L2 5 - »«» г« ня—е Ём «бг”«ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

5 - »«» гу« нхяъ—уех Ёцм «бъгу”у«ћцѕц. (25) 
$


#L2 ЌѕнЋ 797 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

797 - ЌуѕшуЋуду« нуЌънум »ъдх ЏхЋъгу«ду »ъдц ”уЏцнѕц »ъдц яуЋцн—ц »ъдц ѕцнду«—т «бъЌцгъ’цмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ќцгъну—у ЌуѕшуЋуду« “унъѕх »ъдх ћу»цн—у…у «б√удъ’у«—цмшх Џудъ ѕу«жхѕу »ъдц «бъЌх’унъдц Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ќц’у«бс б«у  удъ»уџцм Ёцм «бъгу”ъћцѕц б«у нх шуќу–х Ўу—цнёр« жуб«у нх‘ъеу—х Ёцнец ”цб«уЌс жуб«у нхдъ»у÷х Ёцнец »цёужъ”т жуб«у нхдъ‘у—х Ёцнец ду»ъбс жуб«у нхгу—шх Ёцнец »цбуЌъгт дцмЅт жуб«у нх÷ъ—у»х Ёцнец Ќуѕшс жуб«у нхёъ у’шх Ёцнец гцдъ √уЌуѕт жуб«у нх шуќу–х ”хжёр« ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
нд»÷         : н‘ѕ Ћг н—”б


#L2 ЌѕнЋ 798 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

798 - ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх ”уЏцнѕт «бъяцдъѕцмшх ЌуѕшуЋуду« √у»хж ќу«бцѕт «б√уЌъгу—х Џудц «»ъдц Џућъб«уду Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец ёу«бу дуеум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Џудц «бъ»унъЏц жу«б«ц»ъ цну«Џц жуЏудъ  уду«‘хѕц «б√у‘ъЏу«—ц Ёцм «бъгу”у«ћцѕц. 
$


#L2 ЌѕнЋ 799 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

799 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх нхж”хЁу «б”шхбугцмшх ЌуѕшуЋуду« гх”ъбцгх »ъдх ≈ц»ъ—у«ецнгу ЌуѕшуЋуду« «бъЌу«—цЋх »ъдх ду»ъеу«ду ЌуѕшуЋуду« Џх ъ»у…х »ъдх нуёъўу«ду Џудъ √у»цм ”уЏцнѕт Џудъ гуяъЌхжбт Џудъ жу«Ћцбу…у »ъдц «б√у”ъёуЏц √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ ћудшц»хж« гу”у«ћцѕуяхгъ ’ц»ъну«дуяхгъ жугућу«дцндуяхгъ жу‘ц—у«—уяхгъ жу»унъЏуяхгъ жуќх’хжгу« цяхгъ жу—уЁъЏу √у’ъжу« цяхгъ жу≈цёу«гу…у Ќхѕхжѕцяхгъ жу”убшу ”хнхжЁцяхгъ жу« шуќц–хж« Џубум √у»ъжу«»цеу« «бъгуЎу«ец—у жућугшц—хжеу« Ёцм «бъћхгуЏц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
ћг—          : »ќ—


#L2 6 - »«» «бджг Ём «бг”ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

6 - »«» «бдшужъгц Ёцм «бъгу”ъћцѕц. (26) 
$


#L2 ЌѕнЋ 800 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

800 - ЌуѕшуЋуду« ≈ц”ъЌу«ёх »ъдх гудъ’хж—т ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх дхгунъ—т √удъ»у√уду« Џх»унъѕх «ббшуец »ъдх Џхгу—у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу яхдшу« дуду«гх Ёцм «бъгу”ъћцѕц Џубум Џуеъѕц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 801 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

801 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« «бъЌу”удх »ъдх гхж”ум ЌуѕшуЋуду« ‘унъ»у«дх »ъдх Џу»ъѕц «б—шуЌъгудц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц √удшу нуЏцн‘у »ъду ёунъ”ц »ъдц ЎцќъЁу…у ЌуѕшуЋуех Џудъ √у»цнец жуяу«ду гцдъ √у’ъЌу«»ц «б’шхЁшу…ц ёу«бу ёу«бу буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «дъЎубцёхж« ї. Ёу«дъЎубуёъду« ≈цбум »унъ ц Џу«∆ц‘у…у жу√уяубъду« жу‘у—ц»ъду« Ёуёу«бу буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдъ ‘ц∆ъ хгъ дцгъ хгъ еу«ехду« жу≈цдъ ‘ц∆ъ хгх «дъЎубуёъ хгъ ≈цбум «бъгу”ъћцѕц ї. ёу«бу Ёуёхбъду« »убъ дудъЎубцёх ≈цбум «бъгу”ъћцѕц. 
$


#L2 7 - »«» √м г”ћѕ ж÷Џ √жб - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

7 - »«» √умшх гу”ъћцѕт жх÷цЏу √ужшубх. (27) 
$


#L2 ЌѕнЋ 802 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

802 - ЌуѕшуЋуду« Џубцмшх »ъдх гунъгхждт «б—шуёшцмшх ЌуѕшуЋуду« гхЌугшуѕх »ъдх Џх»унъѕт Ќ жуЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ ≈ц»ъ—у«ецнгу «б шунъгцмшц Џудъ √у»цнец Џудъ √у»цм –у—шт «бъџцЁу«—цмшц ёу«бу ёхбъ х ну« —у”хжбу «ббшуец √умшх гу”ъћцѕт жх÷цЏу √ужшубх ёу«бу Ђ «бъгу”ъћцѕх «бъЌу—у«гх ї. ёу«бу ёхбъ х Ћхгшу √умшс ёу«бу Ђ Ћхгшу «бъгу”ъћцѕх «б√уёъ’ум ї. ёхбъ х яугъ »унъдуехгу« ёу«бу Ђ √у—ъ»уЏхжду Џу«гр« Ћхгшу «б√у—ъ÷х буяу гх’убшрм Ёу’убшц ЌунъЋх гу« √уѕъ—уяу ъяу «б’шуб«у…х ї. 
$


#L2 8 - »«» «бг”«ћѕ Ём «бѕж— - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

8 - »«» «бъгу”у«ћцѕц Ёцм «бѕшхж—ц. (28) 
$


#L2 ЌѕнЋ 803 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

803 - ЌуѕшуЋуду« √у»хж гу—ъжу«ду гхЌугшуѕх »ъдх ЏхЋъгу«ду ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудъ гуЌъгхжѕц »ъдц «б—шу»цнЏц «б√удъ’у«—цмшц - жуяу«ду ёуѕъ Џуёубу гућшу…р гућшуеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцдъ ѕубъжт Ёцм »ц∆ъ—т буехгъ - Џудъ Џц ъ»у«ду »ъдц гу«бцят «б”шу«бцгцмшц - жуяу«ду ≈цгу«гу ёужъгцец »удцм ”у«бцгт жуяу«ду ‘уецѕу »уѕъ—р« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- - ёу«бу ћц∆ъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёхбъ х ну« —у”хжбу «ббшуец ≈цдшцм ёуѕъ √удъяу—ъ х гцдъ »у’у—цм жу≈цдшу «б”шунъбу ну√ъ цндцм ЁунуЌхжбх »унъдцм жу»унъду гу”ъћцѕц ёужъгцм жуну‘хёшх Џубумшу «ћъ цну«“хех Ёу≈цдъ —у√унъ у √удъ  у√ъ цнудцм Ёу х’убшцму Ёцм »унъ цм гуяу«др« √у шуќц–хех гх’убшрм Ёу«ЁъЏубъ. ёу«бу Ђ √уЁъЏубх ї. Ёуџуѕу« Џубумшу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу√у»хж »уяъ—т »уЏъѕу гу« «‘ъ уѕшу «бдшуеу«—х жу«”ъ у√ъ–уду Ёу√у–цдъ х буех жубугъ нућъбц”ъ Ќу шум ёу«бу Ђ √унъду  хЌц»шх √удъ √х’убшцму буяу гцдъ »унъ цяу ї. Ёу√у‘у—ъ х буех ≈цбум «бъгуяу«дц «бшу–цм √хЌц»шх √удъ √х’убшцму Ёцнец Ёуёу«гу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жу’уЁуЁъду« ќубъЁуех Ёу’убшум »цду« —уяъЏу унъдц Ћхгшу «Ќъ у»у”ъ хех Џубум ќу“цн—у…т  х’ъдуЏх буехгъ. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќ“н—…      : ЎЏ«г н ќ– гд бЌг нёЎЏ ’џ«—« Ћг нЎ»ќ жнћЏб Ёне ѕёнё
«бгћ…        : «ббЁў…
гћ           : буЁуў г« Ём Ёге


#L2 ЌѕнЋ 804 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

804 - ЌуѕшуЋуду« нуЌънум »ъдх «бъЁу÷ъбц «бъгхёъ—цм ЌуѕшуЋуду« √у»хж Џу«гц—т ЌуѕшуЋуду« Ќугшу«ѕх »ъдх ”убугу…у Џудъ Џу«’цгт Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у √удшу —ућхб«р гцду «б√удъ’у«—ц √у—ъ”убу ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √удъ  уЏу«бу ЁуќхЎшу бцм гу”ъћцѕр« Ёцм ѕу«—цм √х’убшцм Ёцнец жу–убцяу »уЏъѕу гу« Џугцму Ёућу«Ѕу ЁуЁуЏубу. 
$


#L2 ЌѕнЋ 805 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

805 - ЌуѕшуЋуду« нуЌънум »ъдх Ќуяцнгт ЌуѕшуЋуду« «»ъдх √у»цм Џуѕцмшт Џудц «»ъдц Џужъдт Џудъ √уду”ц »ъдц ”цн—цнду Џудъ Џу»ъѕц «бъЌугцнѕц »ъдц «бъгхдъ–ц—ц »ъдц «бъћу«—хжѕц Џудъ √уду”ц »ъдц гу«бцят ёу«бу ’удуЏу »уЏъ÷х Џхгхжгу цм бцбдшу»цмшц -’бм «ббе Џбне ж”бг- ЎуЏу«гр« Ёуёу«бу бцбдшу»цмшц -’бм «ббе Џбне ж”бг- ≈цдшцм √хЌц»шх √удъ  у√ъяхбу Ёцм »унъ цм жу х’убшцму Ёцнец. ёу«бу Ёу√у у«ех жуЁцм «бъ»унъ ц ЁуЌъбс гцдъ еу–цец «бъЁхЌхжбц Ёу√угу—у »цду«Ќцну…т гцдъех Ёуяхдц”у жу—х‘шу Ёу’убшум жу’убшунъду« гуЏуех. ёу«бу √у»хж Џу»ъѕц «ббшуец »ъдх гу«ћуеъ «бъЁуЌъбх ехжу «бъЌу’цн—х «бшу–цм ёуѕц «”ъжуѕшу. 
$


#L2 9 - »«»  Ўен— «бг”«ћѕ ж Ўнн»е« - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

9 - »«»  уЎъецн—ц «бъгу”у«ћцѕц жу уЎънцн»цеу«. (29) 
$


#L2 ЌѕнЋ 806 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

806 - ЌуѕшуЋуду« ец‘у«гх »ъдх Џугшу«—т ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ”хбунъгу«ду »ъдц √у»цм «бъћужъдц ЌуѕшуЋуду« гхЌугшуѕх »ъдх ’у«бцЌт «бъгуѕудцмшх ЌуѕшуЋуду« гх”ъбцгх »ъдх √у»цм гу—ънугу Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ √уќъ—ућу √у–рм гцду «бъгу”ъћцѕц »удум «ббшуех буех »унъ р« Ёцм «бъћудшу…ц ї. 
$


#L2 ЌѕнЋ 807 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

807 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх »ц‘ъ—ц »ъдц «бъЌуяугц жу√уЌъгуѕх »ъдх «б√у“ъеу—ц ёу«б«у ЌуѕшуЋуду« гу«бцях »ъдх ”хЏунъ—т √удъ»у√уду« ец‘у«гх »ъдх Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у »ц«бъгу”у«ћцѕц √удъ  х»ъдум Ёцм «бѕшхж—ц жу√удъ  хЎуешу—у жу хЎуншу»у. 
$


#L2 ЌѕнЋ 808 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

808 - ЌуѕшуЋуду« —ц“ъёх «ббшуец »ъдх гхж”ум ЌуѕшуЋуду« нуЏъёхж»х »ъдх ≈ц”ъЌу«ёу «бъЌу÷ъ—угцмшх ЌуѕшуЋуду« “у«∆цѕу…х »ъдх ёхѕу«гу…у Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у ёу«бу ъ √угу—у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √удъ  х шуќу–у «бъгу”у«ћцѕх Ёцм «бѕшхж—ц жу√удъ  хЎуешу—у жу хЎуншу»у. 
$


#L2 ЌѕнЋ 809 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

809 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх ”цду«дт ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудъ ќу«бцѕц »ъдц ≈цну«”т Џудъ нуЌънум »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц Ќу«Ўц»т Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу √ужшубх гудъ √у”ъ—ућу Ёцм «бъгу”у«ћцѕц  угцнгс «бѕшу«—цмшх. 
$


#L2 10 - »«» я—«ен… «бдќ«г… Ём «бг”ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

10 - »«» яу—у«ецну…ц «бдшхќу«гу…ц Ёцм «бъгу”ъћцѕц. (30) 
$


#L2 ЌѕнЋ 810 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

810 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх ЏхЋъгу«ду «бъЏхЋъгу«дцмшх √у»хж гу—ъжу«ду ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт Џудъ √у»цм ех—унъ—у…у жу√у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуехгу« √уќъ»у—у«ех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- —у√ум дхќу«гу…р Ёцм ћцѕу«—ц «бъгу”ъћцѕц Ёу уду«жубу Ќу’у«…р ЁуЌуяшуеу« Ћхгшу ёу«бу Ђ ≈ц–у«  удуќшугу √уЌуѕхяхгъ Ёуб«у ну удуќшугудшу ёц»убу жућъецец жуб«у Џудъ нугцндцец жубъну»ъ“хёъ Џудъ ‘цгу«бцец √ужъ  уЌъ у ёуѕугцец «бънх”ъ—ум ї. 
$


#L2 ЌѕнЋ 811 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

811 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх Ўу—цнЁт ЌуѕшуЋуду« Џу«∆ц–х »ъдх Ќу»цн»т Џудъ Ќхгунъѕт Џудъ √уду”т √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- —у√ум дхќу«гу…р Ёцм ёц»ъбу…ц «бъгу”ъћцѕц Ёуџу÷ц»у Ќу шум «Ќъгу—шу жућъехех Ёућу«Ѕу ъех «гъ—у√у…с гцду «б√удъ’у«—ц ЁуЌуяшу ъеу« жућуЏубу ъ гуяу«дуеу« ќубхжёр« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гу« √уЌъ”уду еу–у« ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бќбжё       : Ўн» г—я» гд «б“ЏЁ—«д жџн—е гд √дж«Џ «бЎн»  џб» Џбне «бЌг—… ж«б’Ё—…


#L2 ЌѕнЋ 812 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

812 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх —хгъЌт «бъгц’ъ—цмшх √удъ»у√уду« «ббшунъЋх »ъдх ”уЏъѕт Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у ёу«бу —у√ум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- дхќу«гу…р Ёцм ёц»ъбу…ц «бъгу”ъћцѕц жуехжу нх’убшцм »унъду нуѕумц «бдшу«”ц ЁуЌу шуеу« Ћхгшу ёу«бу Ќцнду «дъ’у—уЁу гцду «б’шуб«у…ц Ђ ≈цдшу √уЌуѕуяхгъ ≈ц–у« яу«ду Ёцм «б’шуб«у…ц яу«ду «ббшуех ёц»убу жућъецец Ёуб«у ну удуќшугудшу √уЌуѕхяхгъ ёц»убу жућъецец Ёцм «б’шуб«у…ц ї. 
$


#L2 ЌѕнЋ 813 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

813 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« жуяцнЏс Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец Џудъ Џу«∆ц‘у…у √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- Ќуяшу »х“у«ёр« Ёцм ёц»ъбу…ц «бъгу”ъћцѕц. 
$


#L2 11 - »«» «бдем Џд ≈д‘«ѕ «б÷ж«б Ём «бг”ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

11 - »«» «бдшуеъмц Џудъ ≈цдъ‘у«ѕц «б÷шужу«бшц Ёцм «бъгу”ъћцѕц. (31) 
$


#L2 ЌѕнЋ 814 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

814 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« жуяцнЏс Џудъ √у»цм ”цду«дт ”уЏцнѕц »ъдц ”цду«дт Џудъ Џубъёугу…у »ъдц гу—ъЋуѕт Џудъ ”хбунъгу«ду »ъдц »х—унъѕу…у Џудъ √у»цнец ёу«бу ’убшум —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу —ућхбс гудъ ѕуЏу« ≈цбум «бъћугубц «б√уЌъгу—ц Ёуёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ б«у жућуѕъ уех ≈цдшугу« »хдцну ц «бъгу”у«ћцѕх бцгу« »хдцну ъ буех ї. 
$


#L2 ЌѕнЋ 815 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

815 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх —хгъЌт √удъ»у√уду« «»ъдх буецнЏу…у Ќ жуЌуѕшуЋуду« √у»хж ях—унъ»т ЌуѕшуЋуду« Ќу« цгх »ъдх ≈ц”ъгу«Џцнбу ћугцнЏр« Џудц «»ъдц Џућъб«уду Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ ≈цдъ‘у«ѕц «б÷шу«бшу…ц Ёцм «бъгу”ъћцѕц. 
$


#L2 ЌѕнЋ 816 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

816 - ЌуѕшуЋуду« нуЏъёхж»х »ъдх Ќхгунъѕц »ъдц яу«”ц»т ЌуѕшуЋуду« Џу»ъѕх «ббшуец »ъдх жуеъ»т √уќъ»у—удцм Ќунъжу…х »ъдх ‘х—унъЌт Џудъ гхЌугшуѕц »ъдц Џу»ъѕц «б—шуЌъгудц «б√у”уѕцмшц √у»цм «б√у”ъжуѕц Џудъ √у»цм Џу»ъѕц «ббшуец гужъбум ‘уѕшу«ѕц »ъдц «бъеу«ѕц √удшуех ”угцЏу √у»у« ех—унъ—у…у нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ гудъ ”угцЏу —ућхб«р нудъ‘хѕх ÷у«бшу…р Ёцм «бъгу”ъћцѕц Ёубънуёхбъ б«у —уѕшу «ббшуех Џубунъяу Ёу≈цдшу «бъгу”у«ћцѕу бугъ  х»ъду бцеу–у« ї. 
$


#L2 12 - »«» «б’б«… Ём √ЏЎ«д «б≈»б жг—«Ќ «бџдг - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

12 - »«» «б’шуб«у…ц Ёцм √уЏъЎу«дц «б≈ц»цбц жугх—у«Ќц «бъџудугц. (32) 
$


#L2 ЌѕнЋ 817 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

817 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ну“цнѕх »ъдх еу«—хжду Ќ жуЌуѕшуЋуду« √у»хж »ц‘ъ—т »уяъ—х »ъдх ќубуЁт ЌуѕшуЋуду« ну“цнѕх »ъдх “х—унъЏт ёу«б«у ЌуѕшуЋуду« ец‘у«гх »ъдх Ќу”шу«ду Џудъ гхЌугшуѕц »ъдц ”цн—цнду Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдъ бугъ  ућцѕхж« ≈цб«шу гу—у«»ц÷у «бъџудугц жу√уЏъЎу«ду «б≈ц»цбц Ёу’убшхж« Ёцм гу—у«»ц÷ц «бъџудугц жуб«у  х’убшхж« Ёцм √уЏъЎу«дц «б≈ц»цбц ї. 
$


#L2 ЌѕнЋ 818 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

818 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ех‘унъгс Џудъ нхждх”у Џудц «бъЌу”удц Џудъ Џу»ъѕц «ббшуец »ъдц гхџуЁшубт «бъгх“удцмшц ёу«бу ёу«бу «бдшу»цмшх -’бм «ббе Џбне ж”бг- Ђ ’убшхж« Ёцм гу—у«»ц÷ц «бъџудугц жуб«у  х’убшхж« Ёцм √уЏъЎу«дц «б≈ц»цбц Ёу≈цдшуеу« ќхбцёу ъ гцду «б‘шуну«Ўцндц ї. 
$


#L2 ЌѕнЋ 819 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

819 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« “унъѕх »ъдх «бъЌх»у«»ц ЌуѕшуЋуду« Џу»ъѕх «бъгубцяц »ъдх —у»цнЏц »ъдц ”у»ъ—у…у »ъдц гуЏъ»уѕт «бъћхеудцмшх √уќъ»у—удцм √у»цм Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у нх’убшум Ёцм √уЏъЎу«дц «б≈ц»цбц жунх’убшум Ёцм гх—у«Ќц «бъџудугц ї. 
$


#L2 13 - »«» «бѕЏ«Ѕ Џдѕ ѕќжб «бг”ћѕ - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

13 - »«» «бѕшхЏу«Ѕц Џцдъѕу ѕхќхжбц «бъгу”ъћцѕц. (33) 
$


#L2 ЌѕнЋ 820 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

820 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх ≈ц»ъ—у«ецнгу жу√у»хж гхЏу«жцну…у Џудъ бунъЋт Џудъ Џу»ъѕц «ббшуец »ъдц «бъЌу”удц Џудъ √хгшцец Џудъ Ёу«Ўцгу…у »цдъ ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу ъ яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ≈ц–у« ѕуќубу «бъгу”ъћцѕу нуёхжбх Ђ »ц”ъгц «ббшуец жу«б”шуб«угх Џубум —у”хжбц «ббшуец «ббшуехгшу «џъЁц—ъ бцм –хдхж»цм жу«Ёъ уЌъ бцм √у»ъжу«»у —уЌъгу цяу ї. жу≈ц–у« ќу—ућу ёу«бу Ђ »ц”ъгц «ббшуец жу«б”шуб«угх Џубум —у”хжбц «ббшуец «ббшуехгшу «џъЁц—ъ бцм –хдхж»цм жу«Ёъ уЌъ бцм √у»ъжу«»у Ёу÷ъбцяу ї. 
$


#L2 ЌѕнЋ 821 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

821 - ЌуѕшуЋуду« Џугъ—хж »ъдх ЏхЋъгу«ду »ъдц ”уЏцнѕц »ъдц яуЋцн—ц »ъдц ѕцнду«—т «бъЌцгъ’цмшх жуЏу»ъѕх «бъжуешу«»ц »ъдх «б÷шуЌшу«яц ёу«б«у ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх Џуншу«‘т Џудъ Џхгу«—у…у »ъдц џу“цншу…у Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ Џу»ъѕц «бъгубцяц »ъдц ”уЏцнѕц »ъдц ”хжунъѕт «б√удъ’у«—цмшц Џудъ √у»цм Ќхгунъѕт «б”шу«Џцѕцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« ѕуќубу √уЌуѕхяхгх «бъгу”ъћцѕу Ёубънх”убшцгъ Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ћхгшу бънуёхбц «ббшуехгшу «Ёъ уЌъ бцм √у»ъжу«»у —уЌъгу цяу. жу≈ц–у« ќу—ућу Ёубънуёхбц «ббшуехгшу ≈цдшцм √у”ъ√убхяу гцдъ Ёу÷ъбцяу ї. 
$


#L2 ЌѕнЋ 822 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

822 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« √у»хж »уяъ—т «бъЌудуЁцмшх ЌуѕшуЋуду« «б÷шуЌшу«ях »ъдх ЏхЋъгу«ду ЌуѕшуЋудцм ”уЏцнѕс «бъгуёъ»х—цмшх Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« ѕуќубу √уЌуѕхяхгх «бъгу”ъћцѕу Ёубънх”убшцгъ Џубум «бдшу»цмшц -’бм «ббе Џбне ж”бг- жубънуёхбц «ббшуехгшу «Ёъ уЌъ бцм √у»ъжу«»у —уЌъгу цяу жу≈ц–у« ќу—ућу Ёубънх”убшцгъ Џубум «бдшу»цмшц жубънуёхбц «ббшуехгшу «Џъ’цгъдцм гцду «б‘шунъЎу«дц «б—шућцнгц ї. 
$


#L2 14 - »«» «бг‘м ≈бм «б’б«… - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

14 - »«» «бъгу‘ъмц ≈цбум «б’шуб«у…ц. (34) 
$


#L2 ЌѕнЋ 823 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

823 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у«  ужу÷шу√у √уЌуѕхяхгъ Ёу√уЌъ”уду «бъжх÷хжЅу Ћхгшу √у ум «бъгу”ъћцѕу б«у нудъеу“хех ≈цб«шу «б’шуб«у…х б«у нх—цнѕх ≈цб«шу «б’шуб«у…у бугъ нуќъЎх ќуЎъжу…р ≈цб«шу —уЁуЏуех «ббшуех »цеу« ѕу—ућу…р жуЌуЎшу Џудъех »цеу« ќуЎцн∆у…р Ќу шум нуѕъќхбу «бъгу”ъћцѕу Ёу≈ц–у« ѕуќубу «бъгу”ъћцѕу яу«ду Ёцм ’уб«у…т гу« яу«ду ц «б’шуб«у…х  уЌъ»ц”хех ї. 
$


#L2 ЌѕнЋ 824 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

824 - ЌуѕшуЋуду« √у»хж гу—ъжу«ду «бъЏхЋъгу«дцмшх гхЌугшуѕх »ъдх ЏхЋъгу«ду ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц жу√у»цм ”убугу…у Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« √хёцнгу ц «б’шуб«у…х Ёуб«у  у√ъ хжеу« жу√удъ хгъ  у”ъЏужъду жу√ъ хжеу«  угъ‘хжду жуЏубунъяхгх «б”шуяцнду…х Ёугу« √уѕъ—уяъ хгъ Ёу’убшхж« жугу« Ёу« уяхгъ Ёу√у цгшхж« ї. 
$


#L2 ЌѕнЋ 825 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

825 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« нуЌънум »ъдх √у»цм »хяунъ—т ЌуѕшуЋуду« “хеунъ—х »ъдх гхЌугшуѕт Џудъ Џу»ъѕц «ббшуец »ъдц гхЌугшуѕц »ъдц Џуёцнбт Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ”угцЏу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ √уб«у √уѕхбшхяхгъ Џубум гу« нхяуЁшц—х «ббшуех »цец «бъќуЎу«ну« жуну“цнѕх »цец Ёцм «бъЌу”уду« ц ї. ёу«бхж« »убум ну« —у”хжбу «ббшуец. ёу«бу Ђ ≈ц”ъ»у«џх «бъжх÷хжЅц Џцдъѕу «бъгуяу«—цец жуяуЋъ—у…х «бъќхЎум ≈цбум «бъгу”у«ћцѕц жу«дъ цўу«—х «б’шуб«у…ц »уЏъѕу «б’шуб«у…ц ї. 
$


#L2 ЌѕнЋ 826 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

826 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх »у‘шу«—т ЌуѕшуЋуду« гхЌугшуѕх »ъдх ћуЏъЁу—т ЌуѕшуЋуду« ‘хЏъ»у…х Џудъ ≈ц»ъ—у«ецнгу «бъеућу—цмшц Џудъ √у»цм «б√уЌъжу’ц Џудъ Џу»ъѕц «ббшуец ёу«бу гудъ ”у—шуех √удъ нубъёум «ббшуеу џуѕр« гх”ъбцгр« ЁубънхЌу«Ёцўъ Џубум еуƒхб«уЅц «б’шубужу« ц «бъќугъ”ц ЌунъЋх нхду«ѕум »цецдшу Ёу≈цдшуехдшу гцдъ ”хдудц «бъехѕум жу≈цдшу «ббшуеу ‘у—уЏу бцду»цншцяхгъ -’бм «ббе Џбне ж”бг- ”хдуду «бъехѕум жубуЏугъ—цм бужъ √удшу яхбшуяхгъ ’убшум Ёцм »унъ цец бу у—уяъ хгъ ”хдшу…у ду»цншцяхгъ жубужъ  у—уяъ хгъ ”хдшу…у ду»цншцяхгъ бу÷убубъ хгъ жубуёуѕъ —у√унъ хду« жугу« ну уќубшуЁх Џудъеу« ≈цб«шу гхду«Ёцёс гуЏъбхжгх «бдшцЁу«ёц жубуёуѕъ —у√унъ х «б—шућхбу нхеу«ѕум »унъду «б—шућхбунъдц Ќу шум нуѕъќхбу Ёцм «б’шуЁшц жугу« гцдъ —ућхбт ну уЎуешу—х ЁунхЌъ”цдх «бЎшхехж—у ЁунуЏъгцѕх ≈цбум «бъгу”ъћцѕц Ёунх’убшцм Ёцнец Ёугу« нуќъЎхж ќуЎъжу…р ≈цб«шу —уЁуЏу «ббшуех буех »цеу« ѕу—ућу…р жуЌуЎшу Џудъех »цеу« ќуЎцн∆у…р. 
$


#L2 ЌѕнЋ 827 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

827 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх ”уЏцнѕц »ъдц ну“цнѕу »ъдц ≈ц»ъ—у«ецнгу «б шх”ъ у—цмшх ЌуѕшуЋуду« «бъЁу÷ъбх »ъдх «бъгхжуЁшуёц √у»хж «бъћуеъгц ЌуѕшуЋуду« Ёх÷унъбх »ъдх гу—ъ“хжёт Џудъ ЏуЎцншу…у Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ ќу—ућу гцдъ »унъ цец ≈цбум «б’шуб«у…ц Ёуёу«бу «ббшуехгшу ≈цдшцм √у”ъ√убхяу »цЌуёшц «б”шу«∆цбцнду Џубунъяу жу√у”ъ√убхяу »цЌуёшц гугъ‘у«му еу–у« Ёу≈цдшцм бугъ √уќъ—хћъ √у‘у—р« жуб«у »уЎу—р« жуб«у —цну«Ѕр жуб«у ”хгъЏу…р жуќу—ућъ х « шцёу«Ѕу ”хќъЎцяу жу«»ъ цџу«Ѕу гу—ъ÷у« цяу Ёу√у”ъ√убхяу √удъ  хЏцн–удцм гцду «бдшу«—ц жу√удъ  уџъЁц—у бцм –хдхж»цм ≈цдшуех б«у нуџъЁц—х «б–шхдхж»у ≈цб«шу √удъ у - √уёъ»убу «ббшуех Џубунъец »цжућъецец жу«”ъ уџъЁу—у буех ”у»ъЏхжду √убъЁу губуят ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√‘—         : «бЎџн«д »«бдЏг…
«б»Ў—        : «б я»— Џбм «бЌё Ёб« нё»бе


#L2 ЌѕнЋ 828 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

828 - ЌуѕшуЋуду« —у«‘цѕх »ъдх ”уЏцнѕц »ъдц —у«‘цѕт «б—шугъбцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт Џудъ √у»цм —у«ЁцЏт ≈ц”ъгу«Џцнбу »ъдц —у«ЁцЏт Џудъ ”хгумшт гужъбум √у»цм »уяъ—т Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «бъгу‘шу«Ѕхжду ≈цбум «бъгу”у«ћцѕц Ёцм «бўшхбугц √хжбу∆цяу «бъќужшу«÷хжду Ёцм —уЌъгу…ц «ббшуец ї. 
$


#L2 ЌѕнЋ 829 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

829 - ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх гхЌугшуѕт «бъЌубу»цмшх ЌуѕшуЋуду« нуЌънум »ъдх «бъЌу«—цЋц «б‘шцн—у«“цмшх ЌуѕшуЋуду« “хеунъ—х »ъдх гхЌугшуѕт «б шугцнгцмшх Џудъ √у»цм Ќу«“цгт Џудъ ”уеъбц »ъдц ”уЏъѕт «б”шу«Џцѕцмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бцну»ъ‘у—ц «бъгу‘шу«Ѕхжду Ёцм «бўшхбугц ≈цбум «бъгу”у«ћцѕц »цдхж—т  у«гшт нужъгу «бъёцну«гу…ц ї. 
$


#L2 ЌѕнЋ 830 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

830 - ЌуѕшуЋуду« гућъ“у√у…х »ъдх ”хЁъну«ду »ъдц √у”цнѕт гужъбум Ћу«»ц т «бъ»хду«дцмшц ЌуѕшуЋуду« ”хбунъгу«дх »ъдх ѕу«жхѕу «б’шу«∆цџх Џудъ Ћу«»ц т «бъ»хду«дцмшц Џудъ √уду”ц »ъдц гу«бцят ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ »у‘шц—ц «бъгу‘шу«∆цнду Ёцм «бўшхбугц ≈цбум «бъгу”у«ћцѕц »ц«бдшхж—ц «б шу«гшц нужъгу «бъёцну«гу…ц ї. 
$


#L2 15 - »«» «б√»Џѕ Ё«б√»Џѕ гд «бг”ћѕ √Џўг √ћ—« - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

15 - »«» «б√у»ъЏуѕх Ёу«б√у»ъЏуѕх гцду «бъгу”ъћцѕц √уЏъўугх √ућъ—р«. (35) 
$


#L2 ЌѕнЋ 831 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

831 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« жуяцнЏс Џудц «»ъдц √у»цм –ц∆ъ»т Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц гцеъ—у«ду Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц ”уЏъѕт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «б√у»ъЏуѕх Ёу«б√у»ъЏуѕх гцду «бъгу”ъћцѕц √уЏъўугх √ућъ—р« ї. 
$


#L2 ЌѕнЋ 832 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

832 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх Џу»ъѕу…у ЌуѕшуЋуду« Џу»шу«ѕх »ъдх Џу»шу«ѕт «бъгхеубшу»цмшх ЌуѕшуЋуду« Џу«’цгс «б√уЌъжубх Џудъ √у»цм ЏхЋъгу«ду «бдшуеъѕцмшц Џудъ √х»умшц »ъдц яуЏъ»т ёу«бу яу«ду —ућхбс гцду «б√удъ’у«—ц »унъ хех √уёъ’ум »унъ т »ц«бъгуѕцнду…ц жуяу«ду б«у  хќъЎц∆хех «б’шуб«у…х гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. ёу«бу Ёу ужућшуЏъ х буех Ёуёхбъ х ну« Ёхб«удх бужъ √удшуяу «‘ъ у—унъ у Ќцгу«—р« нуёцняу «б—шугу÷у жуну—ъЁуЏхяу гцду «бъжуёуЏц жунуёцняу еужу«гшу «б√у—ъ÷ц. Ёуёу«бу жу«ббшуец гу« √хЌц»шх √удшу »унъ цм »цЎхдх»ц »унъ ц гхЌугшуѕт -’бм «ббе Џбне ж”бг-. ёу«бу ЁуЌугубъ х »цец Ќцгъб«р Ќу шум √у унъ х »унъ у «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу–уяу—ъ х –убцяу буех ЁуѕуЏу«ех Ёу”у√убуех Ёу–уяу—у буех гцЋъбу –убцяу жу–уяу—у √удшуех ну—ъћхж Ёцм √уЋу—цец Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу буяу гу« «Ќъ у”у»ъ у ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЎдъ»       : «бё—»
«бжёЏ        : ≈’«»… «бЌћ«—… «бёѕг


#L2 ЌѕнЋ 833 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

833 - ЌуѕшуЋуду« √у»хж гхж”ум гхЌугшуѕх »ъдх «бъгхЋудшум ЌуѕшуЋуду« ќу«бцѕх »ъдх «бъЌу«—цЋц ЌуѕшуЋуду« Ќхгунъѕс Џудъ √уду”ц »ъдц гу«бцят ёу«бу √у—у«ѕу ъ »удхж ”убцгу…у √удъ ну уЌужшубхж« гцдъ ѕцну«—цецгъ ≈цбум ёх—ъ»ц «бъгу”ъћцѕц Ёуяу—цеу «бдшу»цмшх -’бм «ббе Џбне ж”бг- √удъ нхЏъ—хж« «бъгуѕцнду…у Ёуёу«бу Ђ ну« »удцм ”убцгу…у √уб«у  уЌъ у”ц»хжду ¬Ћу«—уяхгъ ї. Ёу√уёу«гхж«. 
$
гЏ«дм »Џ÷ «бябг«  : 
нЏ—ж«        : нћЏбж« дж«Ќм «бгѕнд… ќ«бн…


#L2 ЌѕнЋ 834 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

834 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« жуяцнЏс ЌуѕшуЋуду« ≈ц”ъ—у«∆цнбх Џудъ ”цгу«ят Џудъ Џцяъ—цгу…у Џудц «»ъдц Џу»шу«”т ёу«бу яу«ду ц «б√удъ’у«—х »уЏцнѕу…р гуду«“цбхехгъ гцду «бъгу”ъћцѕц Ёу√у—у«ѕхж« √удъ нуёъ у—ц»хж« Ёуду“убу ъ (жудуяъ х»х гу« ёуѕшугхж« жу¬Ћу«—уехгъ) ёу«бу ЁуЋу»у хж«. 
$


#L2 16 - »«» Ё÷б «б’б«… Ём ћг«Џ… - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

16 - »«» Ёу÷ъбц «б’шуб«у…ц Ёцм ћугу«Џу…т. (36) 
$


#L2 ЌѕнЋ 835 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

835 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ’уб«у…х «б—шућхбц Ёцм ћугу«Џу…т  у“цнѕх Џубум ’уб«у цец Ёцм »унъ цец жу’уб«у цец Ёцм ”хжёцец »ц÷ъЏр« жуЏц‘ъ—цнду ѕу—ућу…р ї. 
$


#L2 ЌѕнЋ 836 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

836 - ЌуѕшуЋуду« √у»хж гу—ъжу«ду гхЌугшуѕх »ъдх ЏхЋъгу«ду «бъЏхЋъгу«дцмшх ЌуѕшуЋуду« ≈ц»ъ—у«ецнгх »ъдх ”уЏъѕт Џудц «»ъдц ‘цеу«»т Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ Ёу÷ъбх «бъћугу«Џу…ц Џубум ’уб«у…ц √уЌуѕцяхгъ жуЌъѕуех ќугъ”с жуЏц‘ъ—хжду ћх“ъЅр« ї. 
$


#L2 ЌѕнЋ 837 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

837 - ЌуѕшуЋуду« √у»хж ях—унъ»т ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудъ ецб«убц »ъдц гунъгхждт Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ’уб«у…х «б—шућхбц Ёцм ћугу«Џу…т  у“цнѕх Џубум ’уб«у цец Ёцм »унъ цец ќугъ”р« жуЏц‘ъ—цнду ѕу—ућу…р ї. 
$


#L2 ЌѕнЋ 838 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

838 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх Џхгу—у —х”ъ уеъ ЌуѕшуЋуду« нуЌънум »ъдх ”уЏцнѕт ЌуѕшуЋуду« Џх»унъѕх «ббшуец »ъдх Џхгу—у Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ’уб«у…х «б—шућхбц Ёцм ћугу«Џу…т  уЁъ÷хбх Џубум ’уб«у…ц «б—шућхбц жуЌъѕуех »ц”у»ъЏт жуЏц‘ъ—цнду ѕу—ућу…р ї. 
$


#L2 ЌѕнЋ 839 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

839 - ЌуѕшуЋуду« гхЌугшуѕх »ъдх гуЏъгу—т ЌуѕшуЋуду« √у»хж »уяъ—т «бъЌудуЁцмшх ЌуѕшуЋуду« нхждх”х »ъдх √у»цм ≈ц”ъЌу«ёу Џудъ √у»цнец Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »у’цн—т Џудъ √у»цнец Џудъ √х»умшц »ъдц яуЏъ»т ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ’уб«у…х «б—шућхбц Ёцм ћугу«Џу…т  у“цнѕх Џубум ’уб«у…ц «б—шућхбц жуЌъѕуех √у—ъ»уЏр« жуЏц‘ъ—цнду √ужъ ќугъ”р« жуЏц‘ъ—цнду ѕу—ућу…р ї. 
$


#L2 17 - »«» «б џбнў Ём «б ќбЁ Џд «бћг«Џ… - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

17 - »«» «б шуџъбцнўц Ёцм «б шуќубшхЁц Џудц «бъћугу«Џу…ц. (37) 
$


#L2 ЌѕнЋ 840 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

840 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ буёуѕъ еугугъ х √удъ ¬гх—у »ц«б’шуб«у…ц Ёу хёу«гу Ћхгшу ¬гх—у —ућхб«р Ёунх’убшцму »ц«бдшу«”ц Ћхгшу √удъЎубцёу »ц—цћу«бт гуЏуехгъ Ќх“угс гцдъ ЌуЎу»т ≈цбум ёужъгт б«у ну‘ъеуѕхжду «б’шуб«у…у Ёу√хЌу—шцёу Џубунъецгъ »хнхж уехгъ »ц«бдшу«—ц ї. 
$


#L2 ЌѕнЋ 841 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

841 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ “у«∆цѕу…у Џудъ Џу«’цгт Џудъ √у»цм —у“цндт Џудц «»ъдц √хгшц гуяъ хжгт ёу«бу ёхбъ х бцбдшу»цмшц -’бм «ббе Џбне ж”бг- ≈цдшцм яу»цн—с ÷у—цн—с ‘у«”цЏх «бѕшу«—ц жубунъ”у бцм ёу«∆цѕс нхб«ужцгхдцм Ёуеубъ  ућцѕх бцм гцдъ —хќъ’у…т ёу«бу Ђ еубъ  у”ъгуЏх «бдшцѕу«Ѕу ї. ёхбъ х дуЏугъ. ёу«бу Ђ гу« √ућцѕх буяу —хќъ’у…р ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘«”Џ       : «б»Џнѕ
нб«жг         : нж«Ёё


#L2 ЌѕнЋ 842 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

842 - ЌуѕшуЋуду« Џу»ъѕх «бъЌугцнѕц »ъдх »уну«дт «бъжу«”цЎцмшх √удъ»у√уду« ех‘унъгс Џудъ ‘хЏъ»у…у Џудъ Џуѕцмшц »ъдц Ћу«»ц т Џудъ ”уЏцнѕц »ъдц ћх»унъ—т Џудц «»ъдц Џу»шу«”т Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ ”угцЏу «бдшцѕу«Ѕу Ёубугъ ну√ъ цец Ёуб«у ’уб«у…у буех ≈цб«шу гцдъ Џх–ъ—т ї. 
$


#L2 ЌѕнЋ 843 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

843 - ЌуѕшуЋуду« Џубцмшх »ъдх гхЌугшуѕт ЌуѕшуЋуду« √у»хж √х”у«гу…у Џудъ ец‘у«гт «бѕшу”ъ ужу«∆цмшц Џудъ нуЌънум »ъдц √у»цм яуЋцн—т Џудц «бъЌуяугц »ъдц гцнду«Ѕу √уќъ»у—удцм «»ъдх Џу»шу«”т жу«»ъдх Џхгу—у √удшуехгу« ”угцЏу« «бдшу»цмшу -’бм «ббе Џбне ж”бг- нуёхжбх Џубум √уЏъжу«ѕцец Ђ бунудъ уецнудшу √уёъжу«гс Џудъ жуѕъЏцецгх «бъћугу«Џу« ц √ужъ бунуќъ цгудшу «ббшуех Џубум ёхбхж»цецгъ Ћхгшу бунуяхждхдшу гцду «бъџу«Ёцбцнду ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бжѕЏ        : «б шу—я


#L2 ЌѕнЋ 844 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

844 - ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх ≈ц”ъгу«Џцнбу «бъех–убцмшх «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт Џудц «»ъдц √у»цм –ц∆ъ»т Џудц «б“шц»ъ—цёу«дц »ъдц Џугъ—тж «б÷шугъ—цмшц Џудъ √х”у«гу…у »ъдц “унъѕт ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бунудъ уецнудшу —цћу«бс Џудъ  у—ъяц «бъћугу«Џу…ц √ужъ б√хЌу—шцёудшу »хнхж уехгъ ї. 
$


#L2 18 - »«» ’б«… «бЏ‘«Ѕ ж«бЁћ— Ём ћг«Џ… - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

18 - »«» ’уб«у…ц «бъЏц‘у«Ѕц жу«бъЁућъ—ц Ёцм ћугу«Џу…т. (38) 
$


#L2 ЌѕнЋ 845 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

845 - ЌуѕшуЋуду« Џу»ъѕх «б—шуЌъгудц »ъдх ≈ц»ъ—у«ецнгу «бѕшцгу‘ъёцмшх ЌуѕшуЋуду« «бъжубцнѕх »ъдх гх”ъбцгт ЌуѕшуЋуду« «б√ужъ“у«Џцмшх ЌуѕшуЋуду« нуЌънум »ъдх √у»цм яуЋцн—т ЌуѕшуЋудцм гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу «б шунъгцмшх ЌуѕшуЋудцм Џцн”ум »ъдх ЎубъЌу…у ЌуѕшуЋу ъдцм Џу«∆ц‘у…х ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бужъ нуЏъбугх «бдшу«”х гу« Ёцм ’уб«у…ц «бъЏц‘у«Ѕц жу’уб«у…ц «бъЁућъ—ц б√у ужъехгу« жубужъ Ќу»ъжр« ї. 
$


#L2 ЌѕнЋ 846 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

846 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у √удъ»у√уду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу √уЋъёубу «б’шуб«у…ц Џубум «бъгхду«Ёцёцнду ’уб«у…х «бъЏц‘у«Ѕц жу’уб«у…х «бъЁућъ—ц жубужъ нуЏъбугхжду гу« Ёцнецгу« б√у ужъехгу« жубужъ Ќу»ъжр« ї. 
$


#L2 ЌѕнЋ 847 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

847 - ЌуѕшуЋуду« ЏхЋъгу«дх »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ≈ц”ъгу«Џцнбх »ъдх Џуншу«‘т Џудъ Џхгу«—у…у »ъдц џу“цншу…у Џудъ √уду”ц »ъдц гу«бцят Џудъ Џхгу—у »ъдц «бъќуЎшу«»ц Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех яу«ду нуёхжбх Ђ гудъ ’убшум Ёцм гу”ъћцѕт ћугу«Џу…р √у—ъ»уЏцнду бунъбу…р б«у  уЁхж хех «б—шуяъЏу…х «б√хжбум гцдъ ’уб«у…ц «бъЏц‘у«Ѕц яу у»у «ббшуех буех »цеу« Џц ъёр« гцду «бдшу«—ц ї. 
$


#L2 19 - »«» б“жг «бг”«ћѕ ж«д ў«— «б’б«… - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

19 - »«» бх“хжгц «бъгу”у«ћцѕц жу«дъ цўу«—ц «б’шуб«у…ц. (39) 
$


#L2 ЌѕнЋ 848 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

848 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« √у»хж гхЏу«жцну…у Џудц «б√уЏъгу‘ц Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу √уЌуѕуяхгъ ≈ц–у« ѕуќубу «бъгу”ъћцѕу яу«ду Ёцм ’уб«у…т гу« яу«ду ц «б’шуб«у…х  уЌъ»ц”хех жу«бъгуб«у∆цяу…х нх’убшхжду Џубум √уЌуѕцяхгъ гу«ѕу«гу Ёцм гућъбц”цец «бшу–цм ’убшум Ёцнец нуёхжбхжду «ббшуехгшу «џъЁц—ъ буех «ббшуехгшу «—ъЌугъех «ббшуехгшу  х»ъ Џубунъец гу« бугъ нхЌъѕцЋъ Ёцнец гу« бугъ нхƒъ–ц Ёцнец ї. 
$


#L2 ЌѕнЋ 849 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

849 - ЌуѕшуЋуду« √у»хж »уяъ—ц »ъдх √у»цм ‘унъ»у…у ЌуѕшуЋуду« ‘у»у«»у…х ЌуѕшуЋуду« «»ъдх √у»цм –ц∆ъ»т Џудц «бъгуёъ»х—цмшц Џудъ ”уЏцнѕц »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу Ђ гу«  ужуЎшуду —ућхбс гх”ъбцгс «бъгу”у«ћцѕу бцб’шуб«у…ц жу«б–шцяъ—ц ≈цб«шу  у»у‘ъ»у‘у «ббшуех буех яугу« ну у»у‘ъ»у‘х √уеъбх «бъџу«∆ц»ц »цџу«∆ц»цецгъ ≈ц–у« ёуѕцгу Џубунъецгъ ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
 »‘»‘        : Ё—Ќ »е


#L2 ЌѕнЋ 850 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

850 - ЌуѕшуЋуду« √уЌъгуѕх »ъдх ”уЏцнѕт «бѕшу«—цгцмшх ЌуѕшуЋуду« «бдшу÷ъ—х »ъдх ‘хгунъбт ЌуѕшуЋуду« Ќугшу«ѕс Џудъ Ћу«»ц т Џудъ √у»цм √уншхж»у Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—тж ёу«бу ’убшунъду« гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- «бъгуџъ—ц»у Ёу—ућуЏу гудъ —ућуЏу жуЏуёшу»у гудъ Џуёшу»у Ёућу«Ѕу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гх”ъ—цЏр« ёуѕъ ЌуЁу“уех «бдшуЁу”х ж ёуѕъ Ќу”у—у Џудъ —хяъ»у унъец Ёуёу«бу Ђ √у»ъ‘ц—хж« еу–у« —у»шхяхгъ ёуѕъ Ёу уЌу »у«»р« гцдъ √у»ъжу«»ц «б”шугу«Ѕц нх»у«ецм »цяхгх «бъгуб«у∆цяу…у нуёхжбх «дъўх—хж« ≈цбум Џц»у«ѕцм ёуѕъ ёу÷ужъ« Ёу—цн÷у…р жуехгъ нудъ уўц—хжду √хќъ—ум ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
ЌЁ“          : ÷џЎе «бдЁ” б”—Џ е


#L2 ЌѕнЋ 851 - «бг”«ћѕ ж«бћг«Џ«  - ”дд «»д г«ће.##

851 - ЌуѕшуЋуду« √у»хж ях—унъ»т ЌуѕшуЋуду« —ц‘ъѕцндх »ъдх ”уЏъѕт Џудъ Џугъ—цж »ъдц «бъЌу«—цЋц Џудъ ѕу—шу«ћт Џудъ √у»цм «бъеунъЋугц Џудъ √у»цм ”уЏцнѕт Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« —у√унъ хгх «б—шућхбу нуЏъ у«ѕх «бъгу”у«ћцѕу Ёу«‘ъеуѕхж« буех »ц«б≈цнгу«дц ёу«бу «ббшуех  уЏу«бум (≈цдшугу« нуЏъгх—х гу”у«ћцѕу «ббшуец гудъ ¬гуду »ц«ббшуец) «б¬ну…у. 
$


