
#L1 56. Sure Das Ereignis "Al-Wâqi'a"  ##

#L2 Einführung: ##

Einführung: Diese 96 Verse zählende, mekkanische Sure berichtet über das unheimliche Ereignis des Jüngsten Tages - daher der Name der Sure. Die Menschen werden in drei Gruppen eingeteilt. Für jede gibt es entsprechende Belohnung oder Strafe. Gottes Allmacht zeigt sich in eindeutigen Zeichen, die die Menschen erkennen und für die sie Gott danken und lobpreisen müssen. Im Namen Gottes, des Gnädigen, des Barmherzigen.

$ 56_000

$ S1a1

#L2 verse  1 ## 1. Wenn das unvermeidliche Ereignis (des Jüngsten Tages)  eintrifft, 

$ 56_001

$ S56a1

#L2 verse  2 ## 2. kann niemand es mehr leugnen. 

$ 56_002

$ S56a2

#L2 verse  3 ## 3. Einige wird es erniedrigen, andere erhöhen. 

$ 56_003

$ S56a3

#L2 verse  4 ## 4. Wenn  die Erde heftig erschüttert wird 

$ 56_004

$ S56a4

#L2 verse  5 ## 5. und die Berge zertrümmert werden, 

$ 56_005

$ S56a5

#L2 verse  6 ## 6. so daß sie zu zerstreutem Staub werden. 

$ 56_006

$ S56a6

#L2 verse  7 ## 7. An diesem Tag werdet ihr in drei Klassen eingeteilt: 

$ 56_007

$ S56a7

#L2 verse  8 ## 8. die Rechtsstehenden; wohl denen, die rechts stehen! 

$ 56_008

$ S56a8

#L2 verse  9 ## 9. die Linksstehenden; wehe denen, die links stehen! 

$ 56_009

$ S56a9

#L2 verse  10 ## 10. und die, die bei den guten Werken vor die anderen rücken; sie rücken im Jenseits vor. 

$ 56_010

$ S56a10

#L2 verse  11 ## 11. Sie sind die Gott Nahestehenden 

$ 56_011

$ S56a11

#L2 verse  12 ## 12. und gehören in die Gärten der Glückseligkeit. 

$ 56_012

$ S56a12

#L2 verse  13 ## 13. Viele sind von den Früheren 

$ 56_013

$ S56a13

#L2 verse  14 ## 14. und wenige von den Späteren. 

$ 56_014

$ S56a14

#L2 verse  15 ## 15. Sie sitzen behaglich auf Liegen, die mit Edelsteinen verziert sind, 

$ 56_015

$ S56a15

#L2 verse  16 ## 16. angelehnt, einander gegenüber. 

$ 56_016

$ S56a16

#L2 verse  17 ## 17. Unter ihnen machen ewig junge Knaben die Runde 

$ 56_017

$ S56a17

#L2 verse  18 ## 18. mit Krügen und Kannen und einem Becher, der an den Quellen des Paradieses gefüllt wird. 

$ 56_018

$ S56a18

#L2 verse  19 ## 19. Weder bekommen sie Kopfschmerzen davon, noch werden sie berauscht. 

$ 56_019

$ S56a19

#L2 verse  20 ## 20. Früchte haben sie dort nach Wahl 

$ 56_020

$ S56a20

#L2 verse  21 ## 21. und Fleisch von Geflügel, das sie begehren. 

$ 56_021

$ S56a21

#L2 verse  22 ## 22. Sie haben Huris mit schönen großen Augen, 

$ 56_022

$ S56a22

#L2 verse  23 ## 23. wie wohlbehütete Perlen, 

$ 56_023

$ S56a23

#L2 verse  24 ## 24. als Belohnung für ihre guten Taten. 

$ 56_024

$ S56a24

#L2 verse  25 ## 25. Sie hören dort kein sinnloses und kein sündhaftes Gerede, 

$ 56_025

$ S56a25

#L2 verse  26 ## 26. sondern nur das Grußwort: "Friede! Friede!" 

$ 56_026

$ S56a26

#L2 verse  27 ## 27. Die Rechtsstehenden; wohl denen, die rechts stehen! 

$ 56_027

$ S56a27

#L2 verse  28 ## 28. sind in Gärten mit dem Sidr-Baum ohne Dornen, 

$ 56_028

$ S56a28

#L2 verse  29 ## 29. mit Talh-Bäumen mit übereinander geschichtetem Fruchtstand, 

$ 56_029

$ S56a29

#L2 verse  30 ## 30. mit ausgedehntem  Schatten, 

$ 56_030

$ S56a30

#L2 verse  31 ## 31. Wasser, das nach Wunsch eingeschenkt wird, 

$ 56_031

$ S56a31

#L2 verse  32 ## 32. mit vielerlei Früchten, 

$ 56_032

$ S56a32

#L2 verse  33 ## 33. die weder ausgehen noch eingeschränkt sind, 

$ 56_033

$ S56a33

#L2 verse  34 ## 34. und hohen, feinen Liegen. 

$ 56_034

$ S56a34

#L2 verse  35 ## 35. Die Huris haben Wir eigens erschaffen, 

$ 56_035

$ S56a35

#L2 verse  36 ## 36. und sie zu Jungfrauen gemacht, 

$ 56_036

$ S56a36

#L2 verse  37 ## 37. liebevoll und gleichaltrig, 

$ 56_037

$ S56a37

#L2 verse  38 ## 38. für die Rechtsstehenden. 

$ 56_038

$ S56a38

#L2 verse  39 ## 39. Das sind viele der Früheren 

$ 56_039

$ S56a39

#L2 verse  40 ## 40. und viele der Späteren. 

$ 56_040

$ S56a40

#L2 verse  41 ## 41. Und die Linksstehenden; wehe denen, die links stehen! 

$ 56_041

$ S56a41

#L2 verse  42 ## 42. In brennend heißem Wind und siedendem Höllenwasser werden sie sein, 

$ 56_042

$ S56a42

#L2 verse  43 ## 43. im Schatten dunklen Rauchs, 

$ 56_043

$ S56a43

#L2 verse  44 ## 44. der weder kühl noch erfrischend ist. 

$ 56_044

$ S56a44

#L2 verse  45 ## 45. Früher lebten sie in Saus und Braus 

$ 56_045

$ S56a45

#L2 verse  46 ## 46. und beharrten auf der großen Sünde 

$ 56_046

$ S56a46

#L2 verse  47 ## 47. und sagten: "Wie? Wenn wir gestorben und zu Staub und Knochen geworden sind, sollen wir wieder auferweckt  werden? 

$ 56_047

$ S56a47

#L2 verse  48 ## 48. Und auch unsere Vorfahren?" 

$ 56_048

$ S56a48

#L2 verse  49 ## 49. Sprich: "Die Früheren und die Späteren 

$ 56_049

$ S56a49

#L2 verse  50 ## 50. werden an einem festgesetzten Zeitpunkt eines bestimmten Tages versammelt werden. 

$ 56_050

$ S56a50

#L2 verse  51 ## 51. Ihr Verirrten, ihr Leugner! 

$ 56_051

$ S56a51

#L2 verse  52 ## 52. Ihr werdet dann von den Zaqqûm-Bäumen essen 

$ 56_052

$ S56a52

#L2 verse  53 ## 53. und euch den Magen damit füllen. 

$ 56_053

$ S56a53

#L2 verse  54 ## 54. Darauf werdet ihr siedendes Höllenwasser trinken. 

$ 56_054

$ S56a54

#L2 verse  55 ## 55. Ihr werdet wie  durstige Kamele trinken." 

$ 56_055

$ S56a55

#L2 verse  56 ## 56. Das wird ihre Bewirtung am Jüngsten Tag sein. 

$ 56_056

$ S56a56

#L2 verse  57 ## 57. Wir haben euch erschaffen, und ihr sollt glauben, daß Wir euch auferwecken werden. 

$ 56_057

$ S56a57

#L2 verse  58 ## 58. Denkt über euren Samen nach! 

$ 56_058

$ S56a58

#L2 verse  59 ## 59. Erschafft ihr ihn, oder sind Wir es, Die ihn erschaffen? 

$ 56_059

$ S56a59

#L2 verse  60 ## 60. Wir haben euren Tod zu bestimmten Zeitpunkten beschlossen, und Uns ist  es nicht unmöglich, 

$ 56_060

$ S56a60

#L2 verse  61 ## 61. euch durch euresgleichen auszutauschen oder auch in Gestalten zu schaffen, um die ihr nichts wißt. 

$ 56_061

$ S56a61

#L2 verse  62 ## 62. Ihr wißt nur um die erste Schöpfung. Wollt ihr denn nicht nachdenken? 

$ 56_062

$ S56a62

#L2 verse  63 ## 63. Denkt ihr nicht über die Saat nach? 

$ 56_063

$ S56a63

#L2 verse  64 ## 64. Laßt ihr sie wachsen, oder sind Wir es, Die sie wachsen lassen? 

$ 56_064

$ S56a64

#L2 verse  65 ## 65. Wenn Wir wollten, könnten Wir sie verderben lassen, so daß ihr euch nur wundern würdet, 

$ 56_065

$ S56a65

#L2 verse  66 ## 66. (und ihr würdet sagen): "Wir tragen den Verlust 

$ 56_066

$ S56a66

#L2 verse  67 ## 67. und haben keine Versorgung mehr." 

$ 56_067

$ S56a67

#L2 verse  68 ## 68. Denkt ihr nicht über das Wasser nach, das ihr trinkt? 

$ 56_068

$ S56a68

#L2 verse  69 ## 69. Laßt ihr es aus den Wolken herabkommen, oder sind Wir es, Die es herabkommen lassen? 

$ 56_069

$ S56a69

#L2 verse  70 ## 70. Wenn Wir wollten, könnten Wir es bitter machen. Wollt ihr Uns nicht dafür danken? 

$ 56_070

$ S56a70

#L2 verse  71 ## 71. Denkt über das Feuer nach, das ihr entzündet! 

$ 56_071

$ S56a71

#L2 verse  72 ## 72. Habt ihr den Baum dafür erschaffen, oder sind Wir es, Die ihn erschufen? 

$ 56_072

$ S56a72

#L2 verse  73 ## 73. Wir haben das Feuer als Ermahnung an (Gottes Allmacht) und zum Nutzen für die Wanderer in der Einöde gemacht. 

$ 56_073

$ S56a73

#L2 verse  74 ## 74. Darum lobpreise den Namen deines erhabenen Herrn! 

$ 56_074

$ S56a74

#L2 verse  75 ## 75. Ich schwöre beim Untergehen der Sterne. 

$ 56_075

$ S56a75

#L2 verse  76 ## 76. Das ist, wenn ihr wüßtet, ein großer Schwur. 

$ 56_076

$ S56a76

#L2 verse  77 ## 77. Es ist ein segensreicher Koran 

$ 56_077

$ S56a77

#L2 verse  78 ## 78. in einem wohlaufbewahrten Buch. 

$ 56_078

$ S56a78

#L2 verse  79 ## 79. Ihn dürfen nur die Reinen berühren, 

$ 56_079

$ S56a79

#L2 verse  80 ## 80. herabgesandt vom Herrn der Welten. 

$ 56_080

$ S56a80

#L2 verse  81 ## 81. Warum achtet ihr nicht gebührend auf diesen Koran 

$ 56_081

$ S56a81

#L2 verse  82 ## 82. und verleugnet ihn, anstatt für die euch gewährte Gabe zu danken? 

$ 56_082

$ S56a82

#L2 verse  83 ## 83. Wenn bei einem Sterbenden das Herz bis zum Halse schlägt 

$ 56_083

$ S56a83

#L2 verse  84 ## 84. und ihr in diesem Augenblick zu ihm hinschaut, 

$ 56_084

$ S56a84

#L2 verse  85 ## 85. sind Wir ihm näher als ihr, aber ihr seht es nicht. 

$ 56_085

$ S56a85

#L2 verse  86 ## 86. Wenn ihr meint, ihr seid allmächtig und ihr untersteht Uns nicht, 

$ 56_086

$ S56a86

#L2 verse  87 ## 87. könnt ihr dem Sterbenden etwa die Seele wiedergeben, wenn ihr die Wahrheit sagt? 

$ 56_087

$ S56a87

#L2 verse  88 ## 88. Wenn er nun einer der Gott Nahestehenden ist, 

$ 56_088

$ S56a88

#L2 verse  89 ## 89. werden ihm Ruhe, Barmherzigkeit, gute Versorgung und ein Garten der Wonne zuteil. 

$ 56_089

$ S56a89

#L2 verse  90 ## 90. Gehört er zu den Rechtsstehenden, 

$ 56_090

$ S56a90

#L2 verse  91 ## 91. wird ihm gesagt: "Friede sei mit dir, der du von den Rechtsstehenden bist!" 

$ 56_091

$ S56a91

#L2 verse  92 ## 92. Ist er aber einer der Leugner, der Verirrten, 

$ 56_092

$ S56a92

#L2 verse  93 ## 93. so wird ihm eine Unterkunft mit siedendem Höllenwasser 

$ 56_093

$ S56a93

#L2 verse  94 ## 94. und Höllenfeuer zuteil. 

$ 56_094

$ S56a94

#L2 verse  95 ## 95. Das ist die Wahrheit selbst. 

$ 56_095

$ S56a95

#L2 verse  96 ## 96. Lobpreise darum den Namen deines erhabenen Herrn! 

$ 56_096

$ S56a96

