
#L1 74. Sure Der Zugedeckte "Al-Muddathir"  ##

#L2 Einführung: ##

Einführung: Diese 56 Verse zählende, mekkanische Sure beginnt mit Aufforderungen, die an den Propheten Muhammad gerichtet werden. Er, der als der Zugedeckte, oder der sich im Bett Zudeckende, beschrieben wird, soll aufstehen und sein Volk warnen. Die Sure erinnert an den Jüngsten Tag, an die Schrecken, die die Auferstehung begleiten und die peinvolle Strafe der Hölle, die auf die Ungläubigen wartet. Die Gläubigen, die gute Werke verrichten, dürfen auf die Wonne der Paradiesgärten hoffen. Am Ende der Sure wird der Koran gewürdigt, der alle Menschen ermahnt, Gottes zu gedenken. Doch nur diejenigen, die sich der Frömmigkeit befleißigen und um Gottes Vergebung ersuchen, lassen sich ermahnen und lobpreisen ihren Herrn, Der über das Diesseits und das Jenseits herrscht und am Jüngsten Tag die endgültigen Urteile fällt. Im Namen Gottes, des Gnädigen, des Barmherzigen.

$ 74_000

$ S1a1

#L2 verse  1 ## 1. O du, der du dich mit dem Obergewand zugedeckt hast! 

$ 74_001

$ S74a1

#L2 verse  2 ## 2. Steh auf, und warne die Menschen! 

$ 74_002

$ S74a2

#L2 verse  3 ## 3. Preise deinen Herrn! 

$ 74_003

$ S74a3

#L2 verse  4 ## 4. Halte dein Gewand rein! 

$ 74_004

$ S74a4

#L2 verse  5 ## 5. Bleibe allem strafträchtigen Übel fern! 

$ 74_005

$ S74a5

#L2 verse  6 ## 6. Schenke keine Gaben des Gewinns wegen! 

$ 74_006

$ S74a6

#L2 verse  7 ## 7. Halte die Gebote und die Verbote deines Herrn geduldig ein! 

$ 74_007

$ S74a7

#L2 verse  8 ## 8. Wenn in das Horn geblasen wird, 

$ 74_008

$ S74a8

#L2 verse  9 ## 9. kommt ein Tag (der Jüngste Tag), der schwer sein wird, 

$ 74_009

$ S74a9

#L2 verse  10 ## 10. und den die Ungläubigen keineswegs leicht bestehen werden. 

$ 74_010

$ S74a10

#L2 verse  11 ## 11. Überlaß Mir allein den, den Ich geschaffen habe! 

$ 74_011

$ S74a11

#L2 verse  12 ## 12. dem Ich Vermögen in Fülle gewährte, 

$ 74_012

$ S74a12

#L2 verse  13 ## 13. dem Ich Söhne bescherte, die da sind, 

$ 74_013

$ S74a13

#L2 verse  14 ## 14. und dem Ich alle Wege zu Macht und Würde ebnete, 

$ 74_014

$ S74a14

#L2 verse  15 ## 15. und der nun begehrt, daß Ich ihm noch mehr gebe. 

$ 74_015

$ S74a15

#L2 verse  16 ## 16. Doch nein! Er widersetzt sich trotzig Unseren Zeichen. 

$ 74_016

$ S74a16

#L2 verse  17 ## 17. Ich werde ihn mit schwerem Unheil heimsuchen, das er nicht zu bewältigen vermag. 

$ 74_017

$ S74a17

#L2 verse  18 ## 18. Er dachte und beschloß, Gott zu trotzen. 

$ 74_018

$ S74a18

#L2 verse  19 ## 19. Dem Tod sei er geweiht! Wie übel hat er  geplant! 

$ 74_019

$ S74a19

#L2 verse  20 ## 20. Abermals, dem Tod sei er geweiht! Wie übel hat er geplant! 

$ 74_020

$ S74a20

#L2 verse  21 ## 21. Dann  schaute er, 

$ 74_021

$ S74a21

#L2 verse  22 ## 22. dann runzelte er die Stern und machte eine finstere Miene. 

$ 74_022

$ S74a22

#L2 verse  23 ## 23. Dann wandte er sich ab und verhielt sich hochmütig. 

$ 74_023

$ S74a23

#L2 verse  24 ## 24. Er sagte: "Das ist nichts als althergebrachte Zauberei. 

$ 74_024

$ S74a24

#L2 verse  25 ## 25. Das kann nur ein Mensch gesagt haben." 

$ 74_025

$ S74a25

#L2 verse  26 ## 26. Ich lasse ihn das Höllenfeuer erleiden. 

$ 74_026

$ S74a26

#L2 verse  27 ## 27. Wie kannst du wissen, was das Höllenfeuer ist? 

$ 74_027

$ S74a27

#L2 verse  28 ## 28. Es verbrennt alles rest- und spurlos. 

$ 74_028

$ S74a28

#L2 verse  29 ## 29. Es verkohlt die Haut. 

$ 74_029

$ S74a29

#L2 verse  30 ## 30. Neunzehn Höllenhüter verwalten es. 

$ 74_030

$ S74a30

#L2 verse  31 ## 31. Zu Höllenhütern haben Wir nur Engel bestimmt. Ihre Anzahl  (neunzehn) haben Wir als Prüfung für die Ungläubigen gemacht, dadurch sollten die Schriftbesitzer fest überzeugt  und die Gläubigen im Glauben gestärkt werden. So werden die Schriftbesitzer und die Gläubigen keine Zweifel hegen. Die Wankelmütigen und die Ungläubigen sagen: "Was will Gott mit diesem Gleichnis?" So führt Gott, wen Er will, irre und leitet recht, wen Er will, weiß Er doch um ihre Absichten. Nur Gott allein weiß um Seine Streiter. Für die Menschen ist es nur eine Ermahnung. 

$ 74_031

$ S74a31

#L2 verse  32 ## 32. Wehe dem Leugner! Beim Mond, 

$ 74_032

$ S74a32

#L2 verse  33 ## 33. und bei der Nacht, wenn sie zu Ende geht, 

$ 74_033

$ S74a33

#L2 verse  34 ## 34. beim Morgen, wenn er  erstrahlt! 

$ 74_034

$ S74a34

#L2 verse  35 ## 35. Die Hölle gehört zum Schrecklichsten. 

$ 74_035

$ S74a35

#L2 verse  36 ## 36. Das ist eine Warnung an die Menschen, 

$ 74_036

$ S74a36

#L2 verse  37 ## 37. an jeden unter euch, der zum rechten Weg strebt oder der zurückbleiben will. 

$ 74_037

$ S74a37

#L2 verse  38 ## 38. Jeder ist in dem verfangen, was er begangen hat und haftet für seine Taten, 

$ 74_038

$ S74a38

#L2 verse  39 ## 39. ausgenommen diejenigen, die den rechten Weg gehen. 

$ 74_039

$ S74a39

#L2 verse  40 ## 40. Sie gehören in Gärten, in denen sie einander fragen werden 

$ 74_040

$ S74a40

#L2 verse  41 ## 41. nach den Ungläubigen: 

$ 74_041

$ S74a41

#L2 verse  42 ## 42. "Was hat euch in das Höllenfeuer geführt?" 

$ 74_042

$ S74a42

#L2 verse  43 ## 43. Sie werden sagen: "Wir gehörten nicht zu den Betenden. 

$ 74_043

$ S74a43

#L2 verse  44 ## 44. Wir gaben den Bedürftigen nicht zu essen. 

$ 74_044

$ S74a44

#L2 verse  45 ## 45. Wir pflegten mit denen, die Törichtes über den Glauben sprachen, über den Glauben Törichtes zu reden. 

$ 74_045

$ S74a45

#L2 verse  46 ## 46. Wir leugneten den Jüngsten Tag, 

$ 74_046

$ S74a46

#L2 verse  47 ## 47. bis der Tod - der gewiß ist - uns dahinraffte." 

$ 74_047

$ S74a47

#L2 verse  48 ## 48. Ihnen nützt die Fürsprache der Fürsprecher nichts. 

$ 74_048

$ S74a48

#L2 verse  49 ## 49. Warum wenden sie sich von der Ermahnung durch den Koran ab, 

$ 74_049

$ S74a49

#L2 verse  50 ## 50. als wären sie aufgeschreckte Wildesel, 

$ 74_050

$ S74a50

#L2 verse  51 ## 51. die vor ihren Verfolgern  fliehen? 

$ 74_051

$ S74a51

#L2 verse  52 ## 52. Jeder von ihnen will aber, daß ihm (vom Himmel) ausgebreitete Blätter gegeben werden. 

$ 74_052

$ S74a52

#L2 verse  53 ## 53. Doch nein! Sie fürchten nicht das Jenseits. 

$ 74_053

$ S74a53

#L2 verse  54 ## 54. Der Koran ist gewiß eine Ermahnung. 

$ 74_054

$ S74a54

#L2 verse  55 ## 55. Wer will, möge des Korans gedenken und ihn nicht vergessen. 

$ 74_055

$ S74a55

#L2 verse  56 ## 56. Doch sie gedenken seiner nur, wenn Gott will: Gott allein gebühren Frömmigkeit und Vergebung. 

$ 74_056

$ S74a56

