
#L1 77. Sure Die Herabgesandten "Al-Mursalât"  ##

#L2 Einführung: ##

Einführung: Diese 5o Verse zählende, mekkanische Sure leitet ihren Namen von dem ersten Wort des ersten Verses ab, das sich auf die herabgesandten Verse des Korans bezieht. Mit den herabgesandten Versen des Korans schwört der Allmächtige, daß die Auferstehung, das Jüngste Gericht, die Hölle und das Paradies wahr sind. Alle Menschen, zumal die Trotzigen, sollen nachdenken und die Wahrheit erkennen, bevor es zu spät ist. Die schlimmsten Strafen warten auf die Ungläubigen, die den Gesandten Gottes der Lüge zeihen. Die Gläubigen dagegen kommen in Paradiesgärten, in denen sie sich ewiger Glückseligkeit erfreuen. Im Namen Gottes, des Gnädigen, des Barmherzigen.

$ 77_000

$ S1a1

#L2 verse  1 ## 1. Bei den zum Wohl der Menschen herabgesandten Versen! 

$ 77_001

$ S77a1

#L2 verse  2 ## 2. Bei den Versen, die die Irrlehre heftig angreifen und stürzen! 

$ 77_002

$ S77a2

#L2 verse  3 ## 3. Bei den Versen, die die Wahrheit und die Rechtleitung  verbreiten! 

$ 77_003

$ S77a3

#L2 verse  4 ## 4. Bei den Versen, die zwischen wahr und unwahr eindeutig unterscheiden! 

$ 77_004

$ S77a4

#L2 verse  5 ## 5. Bei den Versen, die Ermahnung unterbreiten 

$ 77_005

$ S77a5

#L2 verse  6 ## 6. als Verweis und Warnung! 

$ 77_006

$ S77a6

#L2 verse  7 ## 7. Das euch Angedrohte wird gewiß eintreffen. 

$ 77_007

$ S77a7

#L2 verse  8 ## 8. Wenn die Sterne erlöschen 

$ 77_008

$ S77a8

#L2 verse  9 ## 9. und der Himmel sich spaltet, 

$ 77_009

$ S77a9

#L2 verse  10 ## 10. wenn die Berge weggeblasen werden, 

$ 77_010

$ S77a10

#L2 verse  11 ## 11. wenn die Gesandten Zeugentermine erhalten. 

$ 77_011

$ S77a11

#L2 verse  12 ## 12. Bis zu welchem Tag wird die Frist aufgeschoben? 

$ 77_012

$ S77a12

#L2 verse  13 ## 13. Bis zum Tag der Entscheidung! 

$ 77_013

$ S77a13

#L2 verse  14 ## 14. Woher weißt du, was  der Tag der Entscheidung ist? 

$ 77_014

$ S77a14

#L2 verse  15 ## 15. Wehe den Leugnern an diesem Tag! 

$ 77_015

$ S77a15

#L2 verse  16 ## 16. Haben Wir nicht die früheren Völker vernichtet, 

$ 77_016

$ S77a16

#L2 verse  17 ## 17. und ihnen die späteren folgen lassen? 

$ 77_017

$ S77a17

#L2 verse  18 ## 18. So verfahren Wir mit den Frevlern. 

$ 77_018

$ S77a18

#L2 verse  19 ## 19. Wehe den Leugnern an diesem Tag! 

$ 77_019

$ S77a19

#L2 verse  20 ## 20. Haben Wir euch nicht aus verächtlichem Wasser (dem Sperma) erschaffen, 

$ 77_020

$ S77a20

#L2 verse  21 ## 21. das Wir an einen sicheren Ort brachten 

$ 77_021

$ S77a21

#L2 verse  22 ## 22. für eine bestimmte Zeit? 

$ 77_022

$ S77a22

#L2 verse  23 ## 23. Wir konnten es, sind Wir doch die  Könner! 

$ 77_023

$ S77a23

#L2 verse  24 ## 24. Wehe an diesem Tag den Leugnern! 

$ 77_024

$ S77a24

#L2 verse  25 ## 25. Haben Wir nicht die Erde aufnahmefähig gemacht 

$ 77_025

$ S77a25

#L2 verse  26 ## 26. für Lebende und Tote? 

$ 77_026

$ S77a26

#L2 verse  27 ## 27. Haben Wir nicht darauf feste, hochragende Berge gesetzt und euch wohlschmeckendes Süßwasser zu trinken gegeben? 

$ 77_027

$ S77a27

#L2 verse  28 ## 28. Wehe an diesem Tag den Leugnern! 

$ 77_028

$ S77a28

#L2 verse  29 ## 29. "Geht in die Hölle, die ihr geleugnet habt! 

$ 77_029

$ S77a29

#L2 verse  30 ## 30. Geht zur dreifach verzweigten Rauchwolke der Hölle! 

$ 77_030

$ S77a30

#L2 verse  31 ## 31. Weder spendet sie Schatten, noch schützt sie gegen die Flammen." 

$ 77_031

$ S77a31

#L2 verse  32 ## 32. Sie sprüht Funken und ist so enorm wie ein Schloß, 

$ 77_032

$ S77a32

#L2 verse  33 ## 33. als wären die Funken gelb-schwarze Kamele. 

$ 77_033

$ S77a33

#L2 verse  34 ## 34. Wehe an diesem Tag den Leugnern! 

$ 77_034

$ S77a34

#L2 verse  35 ## 35. Das ist der Tag, an dem sie nicht sprechen können. 

$ 77_035

$ S77a35

#L2 verse  36 ## 36. Ihnen wird nicht erlaubt zu sprechen, um sich zu entschuldigen. 

$ 77_036

$ S77a36

#L2 verse  37 ## 37. Wehe an diesem Tag den Leugnern! 

$ 77_037

$ S77a37

#L2 verse  38 ## 38. "Das ist der Tag der Entscheidung. Wir haben euch und die Früheren versammelt. 

$ 77_038

$ S77a38

#L2 verse  39 ## 39. Wenn ihr eine List kennt, um Meiner qualvollen Strafe zu entweichen, so greift doch zur List!" 

$ 77_039

$ S77a39

#L2 verse  40 ## 40. Wehe an diesem Tag den Leugnern! 

$ 77_040

$ S77a40

#L2 verse  41 ## 41. Die Frommen werden sich des Schattens und der Quellen erfreuen 

$ 77_041

$ S77a41

#L2 verse  42 ## 42. sowie der Früchte, die sie begehren. 

$ 77_042

$ S77a42

#L2 verse  43 ## 43. "Eßt und trinkt und laßt es euch wohl bekommen! Das ist die Belohnung für die guten Werke, die ihr verrichtet habt." 

$ 77_043

$ S77a43

#L2 verse  44 ## 44. So belohnen Wir die Rechtschaffenen, die gute Werke verrichten. 

$ 77_044

$ S77a44

#L2 verse  45 ## 45. Wehe an diesem Tag den Leugnern! 

$ 77_045

$ S77a45

#L2 verse  46 ## 46. Den Frevlern wird gesagt:  "Eßt und genießt kurz auf Erden! Ihr seid gottlose Verbrecher." 

$ 77_046

$ S77a46

#L2 verse  47 ## 47. Wehe an diesem Tag den Leugnern! 

$ 77_047

$ S77a47

#L2 verse  48 ## 48. Wenn ihnen gesagt wird: "Verneigt euch vor Gott und betet!", verneigen sie sich nicht. 

$ 77_048

$ S77a48

#L2 verse  49 ## 49. Wehe an diesem Tag den Leugnern! 

$ 77_049

$ S77a49

#L2 verse  50 ## 50. Wenn sie nicht an den Koran glauben, an welche Verkündigung wollen sie dann glauben? 

$ 77_050

$ S77a50

