
#L1 79. Sure Die Herausziehenden "An-Nâzi'ât"  ##

#L2 Einführung: ##

Einführung: Diese 46 Verse zählende mekkanische Sure beginnt mit dem Schwur bei allem, was Zugkraft hat - daher der Name der Sure. Die Auferstehung ist eine von Gott beschlossene Realität. Sie ereignet sich an einem bestimmten Termin. Die Sure geht dann auf die Geschichte von Moses und Pharao ein und erklärt, daß jeder am Jüngsten Tag nach seinen Taten gerecht belohnt oder bestraft wird. Zum Schluß erwähnt sie die Frage, die die Ungläubigen an den Propheten richteten, wann die Auferstehung vor sich gehe. Der Gesandte Gottes soll antworten, daß ihm obliegt, die Menschen zu warnen, nicht aber den genauen Termin der Auferstehung zu verkünden. Im Namen Gottes, des Gnädigen, des Barmherzigen.

$ 79_000

$ S1a1

#L2 verse  1 ## 1. Bei allem, in das Ich die herausziehende Kraft gesetzt habe! 

$ 79_001

$ S79a1

#L2 verse  2 ## 2. Bei allem, in das Ich die herausholende Kraft gesetzt habe! 

$ 79_002

$ S79a2

#L2 verse  3 ## 3. Bei allem, in das Ich die Geschwindigkeit gesetzt habe, und das so seiner Tätigkeit leicht nachgeht! 

$ 79_003

$ S79a3

#L2 verse  4 ## 4. Bei allen, die als erste ihre Aufgaben erfüllen! 

$ 79_004

$ S79a4

#L2 verse  5 ## 5. Bei allen, die die Gabe besitzen, Vorhaben auszuführen! 

$ 79_005

$ S79a5

#L2 verse  6 ## 6. Die Auferstehung erfolgt an jenem Tag, an dem die Schöpfung durch das erste Hornsignal heftig erschüttert wird. 

$ 79_006

$ S79a6

#L2 verse  7 ## 7. Das zweite Signal erweckt die Toten. 

$ 79_007

$ S79a7

#L2 verse  8 ## 8. An diesem Tag gibt es Herzen, die vor Schreck erzittern. 

$ 79_008

$ S79a8

#L2 verse  9 ## 9. Die Blicke  sind niedergeschlagen. 

$ 79_009

$ S79a9

#L2 verse  10 ## 10. Das sind die, die einst sagten: "Werden wir etwa nach dem Tod unsere frühere Gestalt zurückerhalten, 

$ 79_010

$ S79a10

#L2 verse  11 ## 11. wenn wir schon verweste Gebeine sind?" 

$ 79_011

$ S79a11

#L2 verse  12 ## 12. Sie sagen: "Wenn diese Rückkehr erfolgen sollte, werden wir gewiß Verlierer sein." 

$ 79_012

$ S79a12

#L2 verse  13 ## 13. Mehr als ein Aufruf ist nicht nötig, 

$ 79_013

$ S79a13

#L2 verse  14 ## 14. da werden sie schon am Versammlungsort sein. 

$ 79_014

$ S79a14

#L2 verse  15 ## 15. Hat dich die Geschichte von Moses erreicht? 

$ 79_015

$ S79a15

#L2 verse  16 ## 16. Als sein Herr ihn im geheiligten Tal Tuwa anrief: 

$ 79_016

$ S79a16

#L2 verse  17 ## 17. "Gehe zu Pharao! Er hat die Grenzen der Ungerechtigkeit gewalttätig überschritten. 

$ 79_017

$ S79a17

#L2 verse  18 ## 18. Und sage ihm: 'Möchtest du geläutert werden, 

$ 79_018

$ S79a18

#L2 verse  19 ## 19. damit ich dich zu deinem Herrn rechtleite, auf daß du Ihn fürchten mögest?' " 

$ 79_019

$ S79a19

#L2 verse  20 ## 20. Moses zeigte ihm das größte wunderbare Zeichen. 

$ 79_020

$ S79a20

#L2 verse  21 ## 21. Doch er bezichtigte Moses der Lüge und widersetzte sich seinem Aufruf. 

$ 79_021

$ S79a21

#L2 verse  22 ## 22. Er wandte sich von ihm ab und bot seine Kräfte auf. 

$ 79_022

$ S79a22

#L2 verse  23 ## 23. Er versammelte die Zauberer und rief sie auf. 

$ 79_023

$ S79a23

#L2 verse  24 ## 24. Er sprach: "Ich bin euer höchster Herr!" 

$ 79_024

$ S79a24

#L2 verse  25 ## 25. Da bestrafte Gott ihn wegen seiner letzten und seiner ersten Aussage. 

$ 79_025

$ S79a25

#L2 verse  26 ## 26. Darin liegt eine Lehre für die, die Frömmigkeit anstreben. 

$ 79_026

$ S79a26

#L2 verse  27 ## 27. Seid ihr denn schwerer zu erschaffen als der Himmel, den Er errichtete, 

$ 79_027

$ S79a27

#L2 verse  28 ## 28. dessen Bau Er hochhob und  volkommen gestaltete? 

$ 79_028

$ S79a28

#L2 verse  29 ## 29. Dessen Nacht Er finster machte und dessen Tageslicht Er hervorbrachte? 

$ 79_029

$ S79a29

#L2 verse  30 ## 30. Er ebnete dann die Erde, 

$ 79_030

$ S79a30

#L2 verse  31 ## 31. aus ihr brachte Er ihr Wasser und ihr Weideland hervor. 

$ 79_031

$ S79a31

#L2 verse  32 ## 32. Dann setzte Er  Berge fest darauf. 

$ 79_032

$ S79a32

#L2 verse  33 ## 33. Das ist zu eurem Nutzen und für euer Vieh. 

$ 79_033

$ S79a33

#L2 verse  34 ## 34. Wenn die größte Heimsuchung eintritt, 

$ 79_034

$ S79a34

#L2 verse  35 ## 35. an dem Tag wird sich der Mensch an seine Taten erinnern. 

$ 79_035

$ S79a35

#L2 verse  36 ## 36. Die Hölle wird sichtbar gemacht für jeden, der sehen kann. 

$ 79_036

$ S79a36

#L2 verse  37 ## 37. Für den, der vermessen die Grenzen überschritt 

$ 79_037

$ S79a37

#L2 verse  38 ## 38. und dem irdischen Leben den Vorzug gab, 

$ 79_038

$ S79a38

#L2 verse  39 ## 39. wird die Hölle die endgültige Wohnstätte sein. 

$ 79_039

$ S79a39

#L2 verse  40 ## 40. Wer sich vor Gottes Herrlichkeit fürchtet und sich den Gelüsten verwehrt, 

$ 79_040

$ S79a40

#L2 verse  41 ## 41. für den ist das Paradies die endgültige Wohnstätte. 

$ 79_041

$ S79a41

#L2 verse  42 ## 42. Sie fragen dich nach der Stunde der Auferstehung - wann sie eintrifft. 

$ 79_042

$ S79a42

#L2 verse  43 ## 43. Was geht dich die Bestimmung ihres Zeitpunktes an? 

$ 79_043

$ S79a43

#L2 verse  44 ## 44. Das endgültige Wissen darum ist bei deinem Herrn allein. 

$ 79_044

$ S79a44

#L2 verse  45 ## 45. Du hast nur den zu warnen, der sich vor ihr fürchten soll. 

$ 79_045

$ S79a45

#L2 verse  46 ## 46. Wenn sie sie erleben werden, meinen sie, sie hätten auf der Erde nur einen Abend oder den folgenden Vormittag  geweilt. 

$ 79_046

$ S79a46

