
#L1 81. Sure Die Umwölbung "At-Takwîr"  ##

#L2 Einführung: ##

Einführung: Diese 29 Verse zählende, mekkanische Sure schildert den Auferstehungstag, an dem u.a. die Sonne von einer dunklen Hülle umwölbt wird - daher der Name der Sure. Der Koran wird gewürdigt. Alle Lügen über ihn und über den Propheten werden entkräftet. Die Gläubigen haben sich vom Koran leiten zu lassen und sich Gottes Willen zu fügen. Im Namen Gottes, des Gnädigen, des Barmherzigen.

$ 81_000

$ S1a1

#L2 verse  1 ## 1. Wenn die Sonne von einer dunklen Hülle umwölbt wird, 

$ 81_001

$ S81a1

#L2 verse  2 ## 2. wenn die Sterne finster werden, 

$ 81_002

$ S81a2

#L2 verse  3 ## 3. wenn die Berge in Bewegung gesetzt werden, 

$ 81_003

$ S81a3

#L2 verse  4 ## 4. wenn alle empfängnisfähigen Lebewesen die Fähigkeit zur Empfängnis verlieren, 

$ 81_004

$ S81a4

#L2 verse  5 ## 5. wenn die wilden Tiere zusammengetrieben werden, 

$ 81_005

$ S81a5

#L2 verse  6 ## 6. wenn die Meere in Flammen aufgehen, 

$ 81_006

$ S81a6

#L2 verse  7 ## 7. wenn die Seelen zu ihren  Körpern geführt werden, 

$ 81_007

$ S81a7

#L2 verse  8 ## 8. wenn das lebendig begrabene Mädchen gefragt wird, 

$ 81_008

$ S81a8

#L2 verse  9 ## 9. wegen welcher Schuld  es getötet wurde, 

$ 81_009

$ S81a9

#L2 verse  10 ## 10. wenn die Blätter mit dem Verzeichnis der Taten ausgebreitet werden, 

$ 81_010

$ S81a10

#L2 verse  11 ## 11. wenn der Himmel entfernt wird, 

$ 81_011

$ S81a11

#L2 verse  12 ## 12. wenn das Höllenfeuer angefacht wird, 

$ 81_012

$ S81a12

#L2 verse  13 ## 13. wenn der Paradiesgarten nähergerückt wird, 

$ 81_013

$ S81a13

#L2 verse  14 ## 14. dann bekommt jede Seele zu wissen, was sie Gutes oder Schlechtes getan hat. 

$ 81_014

$ S81a14

#L2 verse  15 ## 15. Ich schwöre bei den Sternen, die zusammenzucken und schwach leuchten, wenn sie aufgehen, 

$ 81_015

$ S81a15

#L2 verse  16 ## 16. die sich nach ihrem Lauf, wenn sie untergehen, verstecken (wie die Gazellen in ihren Höhlen)! 

$ 81_016

$ S81a16

#L2 verse  17 ## 17. Bei der Nacht, wenn sie der Finsternis weicht! 

$ 81_017

$ S81a17

#L2 verse  18 ## 18. Beim Morgen, wenn er anbricht und sich durch eine frische Brise bemerkbar macht! 

$ 81_018

$ S81a18

#L2 verse  19 ## 19. Der Koran ist die Verkündigung eines edlen Gottesboten, 

$ 81_019

$ S81a19

#L2 verse  20 ## 20. der  beim allmächtigen Herrn Ansehen und Würde genießt, 

$ 81_020

$ S81a20

#L2 verse  21 ## 21. auf den gehört wird und der (im höchsten Reich) treu über die Offenbarung wacht. 

$ 81_021

$ S81a21

#L2 verse  22 ## 22. Euer Gesandter (den ihr seit eh und je kennt) ist nicht besessen. 

$ 81_022

$ S81a22

#L2 verse  23 ## 23. Er sah ihn  (Gabriel)  am erkennbaren Horizont. 

$ 81_023

$ S81a23

#L2 verse  24 ## 24. Er (Muhammad) ist nicht nachlässig bei der Verkündigung der Offenbarung (des Verborgenen). 

$ 81_024

$ S81a24

#L2 verse  25 ## 25. Der Koran ist nicht die Aussage eines aus Gottes Gnade verstoßenen Satans. 

$ 81_025

$ S81a25

#L2 verse  26 ## 26. Welchen Weg zur Rechtleitung wollt ihr sonst gehen? 

$ 81_026

$ S81a26

#L2 verse  27 ## 27. Der Koran ist eine Mahnung für die Welten, 

$ 81_027

$ S81a27

#L2 verse  28 ## 28. an jeden unter euch, der den geraden Weg gehen will. 

$ 81_028

$ S81a28

#L2 verse  29 ## 29. Doch ihr könnt nur wollen, wenn Gott, der Herr der Welten, will. 

$ 81_029

$ S81a29

