
#L1 84. Sure Der Riß "Al-Inschiqâq"  ##

#L2 Einführung: ##

Einführung: Diese 25 Verse zählende, mekkanische Sure berichtet über den Jüngsten Tag und seine Vorzeichen, zu denen der Riß im Himmel gehört - daher der Name der Sure. Die Menschen werden zu Gott zurückgeführt werden. Wer sein Buch - das Tatenverzeichnis - in die rechte Hand bekommt, geht in den Paradiesgarten, wer es in die linke Hand bekommt, endet in der Hölle. Die Menschen werden ermahnt, an Gott und an die Auferstehung zu glauben. Sie sollen über den Koran nachdenken und sich durch ihn ermahnen lassen. Die Strafe Gottes ist sehr schwer. Im Namen Gottes, des Gnädigen, des Barmherzigen.

$ 84_000

$ S1a1

#L2 verse  1 ## 1. Wenn der Himmel sich spaltet 

$ 84_001

$ S84a1

#L2 verse  2 ## 2. und seinem Herrn gehorcht (und sich Ihm ergibt), wie es sich ziemt, 

$ 84_002

$ S84a2

#L2 verse  3 ## 3. wenn die Erde sich ausdehnt 

$ 84_003

$ S84a3

#L2 verse  4 ## 4. und alles, was sie in sich bewahrt, hinauswirft und sich davon befreit, 

$ 84_004

$ S84a4

#L2 verse  5 ## 5. wenn sie ihrem Herrn gehorcht (und sich Ihm ergibt), wie es sich ziemt. 

$ 84_005

$ S84a5

#L2 verse  6 ## 6. O Mensch! Du bemühst dich so sehr, um zu deinem Herrn zu gelangen, und du wirst Ihn treffen. 

$ 84_006

$ S84a6

#L2 verse  7 ## 7. Wer sein Buch in die rechte Hand bekommt, 

$ 84_007

$ S84a7

#L2 verse  8 ## 8. der hat es bei der Abrechnung leicht 

$ 84_008

$ S84a8

#L2 verse  9 ## 9. und kehrt froh zu den Seinen zurück. 

$ 84_009

$ S84a9

#L2 verse  10 ## 10. Wer sein Buch in die linke Hand, hinter dem Rücken, bekommt, 

$ 84_010

$ S84a10

#L2 verse  11 ## 11. der wird schreien und sich Vernichtung wünschen. 

$ 84_011

$ S84a11

#L2 verse  12 ## 12. Er wird das Höllenfeuer erleiden. 

$ 84_012

$ S84a12

#L2 verse  13 ## 13. Er lebte unter den Seinen auf der Erde (auf gottlose Art) glücklich. 

$ 84_013

$ S84a13

#L2 verse  14 ## 14. Er meinte, er würde nie zu Gott zurückgeführt werden. 

$ 84_014

$ S84a14

#L2 verse  15 ## 15. O doch! Sein Herr sah ihn genau. 

$ 84_015

$ S84a15

#L2 verse  16 ## 16. Ich schwöre bei der Abenddämmerung, 

$ 84_016

$ S84a16

#L2 verse  17 ## 17. bei der Nacht und bei dem, was sie umhüllt, 

$ 84_017

$ S84a17

#L2 verse  18 ## 18. bei dem Mond, wenn er voll wird! 

$ 84_018

$ S84a18

#L2 verse  19 ## 19. Ihr werdet Zustände durchmachen, der eine schwerer als der andere. 

$ 84_019

$ S84a19

#L2 verse  20 ## 20. Warum glauben sie nicht an Gott? 

$ 84_020

$ S84a20

#L2 verse  21 ## 21. Warum werfen sie sich nicht gottergeben nieder, wenn ihnen der Koran vorgetragen wird? 

$ 84_021

$ S84a21

#L2 verse  22 ## 22. Gewiß, die Ungläubigen bleiben beim Leugnen. 

$ 84_022

$ S84a22

#L2 verse  23 ## 23. Gott weiß genau, was sie verbergen. 

$ 84_023

$ S84a23

#L2 verse  24 ## 24. Verkünde ihnen eine qualvolle Strafe! 

$ 84_024

$ S84a24

#L2 verse  25 ## 25. Die Gläubigen aber, die gute Werke verrichten, erhalten von Gott eine Belohnung, die weder eingestellt noch verringert wird. 

$ 84_025

$ S84a25

