#L1 51 - «б‘Џ— - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 51 - я «» «б‘Џ— 


#L2 1 - »«» «б”д… Ём «б‘Џ— - «б‘Џ— - гжЎ√ г«бя.##

1 - »«» «б”шхдшу…ц Ёцм «б‘шуЏъ—ц. 
$


#L2 ЌѕнЋ 1733 - «б‘Џ— - гжЎ√ г«бя.##

1733 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ √у»цм »уяъ—ц »ъдц ду«ЁцЏт Џудъ √у»цнец ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у »ц≈цЌъЁу«Ѕц «б‘шужу«—ц»ц жу≈цЏъЁу«Ѕц «ббшцЌум. 
$


#L2 ЌѕнЋ 1734 - «б‘Џ— - гжЎ√ г«бя.##

1734 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудц «»ъдц ‘цеу«»т Џудъ Ќхгунъѕц »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц ЏужъЁт √удшуех ”угцЏу гхЏу«жцну…у »ъду √у»цм ”хЁъну«ду Џу«гу Ќућшу жуехжу Џубум «бъгцдъ»у—ц жу уду«жубу ёх’шу…р гцдъ ‘уЏу—т яу«ду ъ Ёцм нуѕц Ќу—у”цмшт нуёхжбх ну« √уеъбу «бъгуѕцнду…ц √унъду Џхбугу«ƒхяхгъ ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нудъеум Џудъ гцЋъбц еу–цец жунуёхжбх Ђ ≈цдшугу« еубуяу ъ »удхж ≈ц”ъ—у«∆цнбу Ќцнду « шуќу–у еу–цец дц”у«ƒхехгъ ї. 
$


#L2 ЌѕнЋ 1735 - «б‘Џ— - гжЎ√ г«бя.##

1735 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ “цну«ѕц »ъдц ”уЏъѕт Џудц «»ъдц ‘цеу«»т √удшуех ”угцЏуех нуёхжбх ”уѕубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ду«’цну уех гу« ‘у«Ѕу «ббшуех Ћхгшу Ёу—уёу »уЏъѕу –убцяу. ёу«бу гу«бцяс бунъ”у Џубум «б—шућхбц нудъўх—х ≈цбум ‘уЏу—ц «гъ—у√у…ц «»ъдцец √ужъ ‘уЏу—ц √хгшц «гъ—у√у цец »у√ъ”с. 
$
гЏ«дм »Џ÷ «бябг«  : 
”ѕб          : √—”б ‘Џ— д«’н е ж√—ќ«е


#L2 ЌѕнЋ 1736 - «б‘Џ— - гжЎ√ г«бя.##

1736 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшуех яу«ду нуяъ—уех «б≈цќъ’у«Ѕу жунуёхжбх Ёцнец  угу«гх «бъќубъёц. 
$


#L2 ЌѕнЋ 1737 - «б‘Џ— - гжЎ√ г«бя.##

1737 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ’уЁъжу«ду »ъдц ”хбунъгт √удшуех »убуџуех √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ √уду« жуяу«Ёцбх «бъну цнгц буех √ужъ бцџунъ—цец Ёцм «бъћудшу…ц яуеу« унъдц ≈ц–у« « шуёум ї. жу√у‘у«—у »ц≈ц’ъ»хЏунъец «бъжх”ъЎум жу«бшу цм  убцм «б≈ц»ъеу«гу. 949/2 
$


#L2 2 - »«» ≈’б«Ќ «б‘Џ— - «б‘Џ— - гжЎ√ г«бя.##

2 - »«» ≈ц’ъб«уЌц «б‘шуЏъ—ц. 
$


#L2 ЌѕнЋ 1738 - «б‘Џ— - гжЎ√ г«бя.##

1738 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт √удшу √у»у« ёу у«ѕу…у «б√удъ’у«—цмшу ёу«бу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈цдшу бцм ћхгшу…р √уЁу√х—ућшцбхеу« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ дуЏугъ жу√уяъ—цгъеу« ї Ёуяу«ду √у»хж ёу у«ѕу…у —х»шугу« ѕуеудуеу« Ёцм «бънужъгц гу—шу унъдц бцгу« ёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ жу√уяъ—цгъеу« ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бћг…        : «б‘Џ— «бд«“б Џбм «бгдя»нд
√—ћб         : √”—Ќ «б‘Џ— ж√дўЁе ж√Ќ”де


#L2 ЌѕнЋ 1739 - «б‘Џ— - гжЎ√ г«бя.##

1739 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу √удшу ЏуЎу«Ѕу »ъду ну”у«—т √уќъ»у—уех ёу«бу яу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёцм «бъгу”ъћцѕц Ёуѕуќубу —ућхбс Ћу«∆ц—у «б—шу√ъ”ц жу«ббшцЌъну…ц Ёу√у‘у«—у ≈цбунъец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цнуѕцец √удц «ќъ—хћъ яу√удшуех нуЏъдцм ≈ц’ъб«уЌу ‘уЏу—ц —у√ъ”цец жубцЌъну цец ЁуЁуЏубу «б—шућхбх Ћхгшу —ућуЏу Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √убунъ”у еу–у« ќунъ—р« гцдъ √удъ ну√ъ цму √уЌуѕхяхгъ Ћу«∆ц—у «б—шу√ъ”ц яу√удшуех ‘унъЎу«дс ї. 950/2 
$


#L2 3 - »«» г« ћ«Ѕ Ём ’»џ «б‘Џ— - «б‘Џ— - гжЎ√ г«бя.##

3 - »«» гу« ћу«Ѕу Ёцм ’у»ъџц «б‘шуЏъ—ц. 
$


#L2 ЌѕнЋ 1740 - «б‘Џ— - гжЎ√ г«бя.##

1740 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт ёу«бу √уќъ»у—удцм гхЌугшуѕх »ъдх ≈ц»ъ—у«ецнгу «б шунъгцмшх Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц √удшу Џу»ъѕу «б—шуЌъгудц »ъду «б√у”ъжуѕц »ъдц Џу»ъѕц нуџхжЋу ёу«бу жуяу«ду ћубцн”р« буехгъ жуяу«ду √у»ъну÷у «ббшцЌъну…ц жу«б—шу√ъ”ц - ёу«бу - Ёуџуѕу« Џубунъецгъ –у« у нужъгт жуёуѕъ Ќугшу—уехгу« - ёу«бу - Ёуёу«бу буех «бъёужъгх еу–у« √уЌъ”удх Ёуёу«бу ≈цдшу √хгшцм Џу«∆ц‘у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- √у—ъ”убу ъ ≈цбумшу «бъ»у«—цЌу…у ћу«—цну уеу« дхќунъбу…у Ёу√уёъ”угу ъ Џубумшу б√у’ъ»хџудшу жу√уќъ»у—у ъдцм √удшу √у»у« »уяъ—т «б’шцѕшцнёу яу«ду ну’ъ»хџх. ёу«бу нуЌънум ”угцЏъ х гу«бцяр« нуёхжбх Ёцм ’у»ъџц «б‘шуЏу—ц »ц«б”шужу«ѕц бугъ √у”ъгуЏъ Ёцм –убцяу ‘унъ∆р« гуЏъбхжгр« жуџунъ—х –убцяу гцду «б’шц»ъџц √уЌу»шх ≈цбумшу. ёу«бу жу у—ъях «б’шу»ъџц яхбшцец жу«”цЏс ≈цдъ ‘у«Ѕу «ббшуех бунъ”у Џубум «бдшу«”ц Ёцнец ÷цнёс. ёу«бу жу”угцЏъ х гу«бцяр« нуёхжбх Ёцм еу–у« «бъЌуѕцнЋц »уну«дх √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- бугъ ну’ъ»хџъ жубужъ ’у»уџу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- б√у—ъ”убу ъ »ц–убцяу Џу«∆ц‘у…х ≈цбум Џу»ъѕц «б—шуЌъгудц »ъдц «б√у”ъжуѕц. 
$


#L2 4 - »«» г« нƒг— »е гд «б Џж– - «б‘Џ— - гжЎ√ г«бя.##

4 - »«» гу« нхƒъгу—х »цец гцду «б шуЏужшх–ц. 
$


#L2 ЌѕнЋ 1741 - «б‘Џ— - гжЎ√ г«бя.##

1741 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт ёу«бу »убуџудцм √удшу ќу«бцѕу »ъду «бъжубцнѕц ёу«бу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈цдшцм √х—ужшуЏх Ёцм гуду«гцм. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ёхбъ √уЏхж–х »цяубцгу« ц «ббшуец «б шу«гшу…ц гцдъ џу÷у»цец жуЏцёу«»цец жу‘у—шц Џц»у«ѕцец жугцдъ еугу“у« ц «б‘шуну«Ўцндц жу√удъ нуЌъ÷х—хждц ї. 951/2 
$
гЏ«дм »Џ÷ «бябг«  : 
√—жЏ         : √Ё“Џ
«бег“«       : «бќЎ—«  «б м нќЎ—жде« »ёб» «б≈д”«д


#L2 ЌѕнЋ 1742 - «б‘Џ— - гжЎ√ г«бя.##

1742 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт √удшуех ёу«бу √х”ъ—цму »ц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу—у√ум ЏцЁъ—цн р« гцду «бъћцдшц нуЎъбх»хех »ц‘хЏъбу…т гцдъ ду«—т яхбшугу« «бъ уЁу у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- —у¬ех Ёуёу«бу буех ћц»ъ—цнбх √уЁуб«у √хЏубшцгхяу яубцгу« т  уёхжбхехдшу ≈ц–у« ёхбъ уехдшу ЎуЁц∆у ъ ‘хЏъбу хех жуќу—шу бцЁцнец Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ »убум ї Ёуёу«бу ћц»ъ—цнбх Ёуёхбъ √уЏхж–х »цжућъец «ббшуец «бъяу—цнгц жу»цяубцгу« ц «ббшуец «б шу«гшу« ц «бб«шу цм б«у нхћу«жц“хехдшу »у—шс жуб«у Ёу«ћц—с гцдъ ‘у—шц гу« нудъ“цбх гцду «б”шугу«Ѕц жу‘у—шц гу« нуЏъ—хћх Ёцнеу« жу‘у—шц гу« –у—у√у Ёцм «б√у—ъ÷ц жу‘у—шц гу« нуќъ—хћх гцдъеу« жугцдъ Ёц удц «ббшунъбц жу«бдшуеу«—ц жугцдъ Ўужу«—цёц «ббшунъбц жу«бдшуеу«—ц ≈цб«шу Ўу«—цёр« нуЎъ—хёх »цќунъ—т ну« —уЌъгудх. 
$


#L2 ЌѕнЋ 1743 - «б‘Џ— - гжЎ√ г«бя.##

1743 - жуЌуѕшуЋудцм гу«бцяс Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —ућхб«р гцдъ √у”ъбугу ёу«бу гу« дцгъ х еу–цец «ббшунъбу…у. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гцдъ √умшц ‘умъЅт ї. Ёуёу«бу буѕуџу ъдцм Џуёъ—у»с. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √угу« ≈цдшуяу бужъ ёхбъ у Ќцнду √угъ”унъ у √уЏхж–х »цяубцгу« ц «ббшуец «б шу«гшу« ц гцдъ ‘у—шц гу« ќубуёу. бугъ  у÷х—шуяу ї. 
$


#L2 ЌѕнЋ 1744 - «б‘Џ— - гжЎ√ г«бя.##

1744 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ”хгумшт гужъбум √у»цм »уяъ—т Џудц «бъёуЏъёу«Џц »ъдц Ќуяцнгт √удшу яуЏъ»у «б√уЌъ»у«—ц ёу«бу бужъб«у яубцгу« с √уёхжбхехдшу бућуЏубу ъдцм нуехжѕх Ќцгу«—р«. Ёуёцнбу буех жугу« ехдшу Ёуёу«бу √уЏхж–х »цжућъец «ббшуец «бъЏуўцнгц «бшу–цм бунъ”у ‘умъЅс √уЏъўугу гцдъех жу»цяубцгу« ц «ббшуец «б шу«гшу« ц «бшу цм б«у нхћу«жц“хехдшу »у—шс жуб«у Ёу«ћц—с жу»ц√у”ъгу«Ѕц «ббшуец «бъЌх”ъдум яхбшцеу« гу« Џубцгъ х гцдъеу« жугу« бугъ √уЏъбугъ гцдъ ‘у—шц гу« ќубуёу жу»у—у√у жу–у—у√у. 
$


#L2 5 - »«» г« ћ«Ѕ Ём «бг Ќ«»нд Ём «ббе - «б‘Џ— - гжЎ√ г«бя.##

5 - »«» гу« ћу«Ѕу Ёцм «бъгх уЌу«»шцндц Ёцм «ббшуец. 
$


#L2 ЌѕнЋ 1745 - «б‘Џ— - гжЎ√ г«бя.##

1745 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц гуЏъгу—т Џудъ √у»цм «бъЌх»у«»ц ”уЏцнѕц »ъдц ну”у«—т Џудъ √у»цм ех—унъ—у…у √удшуех ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «ббшуеу  у»у«—уяу жу уЏу«бум нуёхжбх нужъгу «бъёцну«гу…ц √унъду «бъгх уЌу«»шхжду бцћуб«убцм «бънужъгу √хўцбшхехгъ Ёцм ўцбшцм нужъгу б«у ўцбшу ≈цб«шу ўцбшцм ї. 
$


#L2 ЌѕнЋ 1746 - «б‘Џ— - гжЎ√ г«бя.##

1746 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ќх»унъ»ц »ъдц Џу»ъѕц «б—шуЌъгудц «б√удъ’у«—цмшц Џудъ ЌуЁъ’ц »ъдц Џу«’цгт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √ужъ Џудъ √у»цм ех—унъ—у…у √удшуех ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ”у»ъЏу…с нхўцбшхехгх «ббшуех Ёцм ўцбшцец нужъгу б«у ўцбшу ≈цб«шу ўцбшхех ≈цгу«гс Џу«ѕцбс жу‘у«»шс ду‘у√у Ёцм Џц»у«ѕу…ц «ббшуец жу—ућхбс ёубъ»хех гх уЏубшцёс »ц«бъгу”ъћцѕц ≈ц–у« ќу—ућу гцдъех Ќу шум нуЏхжѕу ≈цбунъец жу—ућхб«удц  уЌу«»шу« Ёцм «ббшуец «ћъ угуЏу« Џубум –убцяу жу уЁу—шуёу« Џубунъец жу—ућхбс –уяу—у «ббшуеу ќу«бцнр« ЁуЁу«÷у ъ Џунъду«ех жу—ућхбс ѕуЏу ъех –у« х Ќу”у»т жућугу«бт Ёуёу«бу ≈цдшцм √уќу«Ёх «ббшуеу жу—ућхбс  у’уѕшуёу »ц’уѕуёу…т Ёу√уќъЁу«еу« Ќу шум б«у  уЏъбугу ‘цгу«бхех гу«  хдъЁцёх нугцндхех ї. 
$


#L2 ЌѕнЋ 1747 - «б‘Џ— - гжЎ√ г«бя.##

1747 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« √уЌу»шу «ббшуех «бъЏу»ъѕу ёу«бу бцћц»ъ—цнбу ёуѕъ √уЌъ»у»ъ х Ёхб«удр« Ёу√уЌц»шуех. ЁунхЌц»шхех ћц»ъ—цнбх Ћхгшу нхду«ѕцм Ёцм √уеъбц «б”шугу«Ѕц ≈цдшу «ббшуеу ёуѕъ √уЌу»шу Ёхб«удр« Ёу√уЌц»шхжех. ЁунхЌц»шхех √уеъбх «б”шугу«Ѕц Ћхгшу нхж÷уЏх буех «бъёу»хжбх Ёцм «б√у—ъ÷ц. жу≈ц–у« √у»ъџу÷у «ббшуех «бъЏу»ъѕу ї. ёу«бу гу«бцяс б«у √уЌъ”ц»хех ≈цб«шу √удшуех ёу«бу Ёцм «бъ»хџъ÷ц гцЋъбу –убцяу. 
$


#L2 ЌѕнЋ 1748 - «б‘Џ— - гжЎ√ г«бя.##

1748 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ √у»цм Ќу«“цгц »ъдц ѕцнду«—т Џудъ √у»цм ≈цѕъ—цн”у «бъќужъб«удцмшц √удшуех ёу«бу ѕуќубъ х гу”ъћцѕу ѕцгу‘ъёу Ёу≈ц–у« Ёу рм ‘у«»шс »у—шу«ёх «бЋшуду«ну« жу≈ц–у« «бдшу«”х гуЏуех ≈ц–у« «ќъ убуЁхж« Ёцм ‘умъЅт √у”ъдуѕхж« ≈цбунъец жу’уѕу—хж« Џудъ ёужъбцец Ёу”у√убъ х Џудъех Ёуёцнбу еу–у« гхЏу«–х »ъдх ћу»убт. Ёубугшу« яу«ду «бъџуѕх еућшу—ъ х Ёужућуѕъ хех ёуѕъ ”у»уёудцм »ц«б шуеъћцн—ц жужућуѕъ хех нх’убшцм - ёу«бу - Ёу«дъ уўу—ъ хех Ќу шум ёу÷ум ’уб«у уех Ћхгшу ћц∆ъ хех гцдъ ёц»убц жућъецец Ёу”убшугъ х Џубунъец Ћхгшу ёхбъ х жу«ббшуец ≈цдшцм б√хЌц»шхяу бцбшуец. Ёуёу«бу ¬ббшуец Ёуёхбъ х ¬ббшуец. Ёуёу«бу ¬ббшуец Ёуёхбъ х ¬ббшуец. Ёуёу«бу ¬ббшуец Ёуёхбъ х ¬ббшуец. ёу«бу Ёу√уќу–у »цЌх»ъжу…ц —цѕу«∆цм Ёућу»у–удцм ≈цбунъец жуёу«бу √у»ъ‘ц—ъ Ёу≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ ёу«бу «ббшуех  у»у«—уяу жу уЏу«бум жућу»у ъ гуЌу»шу цм бцбъгх уЌу«»шцнду Ёцмшу жу«бъгх ућу«бц”цнду Ёцмшу жу«бъгх у“у«жц—цнду Ёцмшу жу«бъгх у»у«–цбцнду Ёцмшу ї. 955/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг »«–б     : «б–м н»–б дЁ”е Ём г—÷« е
ћ»–          : ћ–»
Ќ»ж…         : гб ём Ў—Ём Ћж»е Џдѕ ’ѕ—е
«б ећн—      : «б »ян— ≈бм «б’б«…


#L2 ЌѕнЋ 1749 - «б‘Џ— - гжЎ√ г«бя.##

1749 - жуЌуѕшуЋудцм Џудъ гу«бцят √удшуех »убуџуех Џудъ Џу»ъѕц «ббшуец »ъдц Џу»шу«”т √удшуех яу«ду нуёхжбх «бъёу’ъѕх жу«бъ шхƒуѕу…х жуЌх”ъдх «б”шугъ ц ћх“ъЅс гцдъ ќугъ”у…т жуЏц‘ъ—цнду ћх“ъЅр« гцду «бдшх»хжшу…ц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”г         : «бен∆… ж«бгдў—


#L1 52 - «б—ƒн« - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 52 - я «» «б—ƒн« 


#L2 1 - »«» г« ћ«Ѕ Ём «б—ƒн« - «б—ƒн« - гжЎ√ г«бя.##

1 - »«» гу« ћу«Ѕу Ёцм «б—шхƒъну«. 
$


#L2 ЌѕнЋ 1750 - «б—ƒн« - гжЎ√ г«бя.##

1750 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у «б√удъ’у«—цмшц Џудъ √уду”ц »ъдц гу«бцят √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ «б—шхƒъну« «бъЌу”уду…х гцду «б—шућхбц «б’шу«бцЌц ћх“ъЅс гцдъ ”ц шу…т жу√у—ъ»уЏцнду ћх“ъЅр« гцду «бдшх»хжшу…ц ї. 
$


#L2 ЌѕнЋ 1751 - «б—ƒн« - гжЎ√ г«бя.##

1751 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у Џудъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »цгцЋъбц –убцяу. 
$


#L2 ЌѕнЋ 1752 - «б—ƒн« - гжЎ√ г«бя.##

1752 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ “хЁу—у »ъдц ’уЏъ’уЏу…у Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« «дъ’у—уЁу гцдъ ’уб«у…ц «бъџуѕу«…ц нуёхжбх Ђ еубъ —у√ум √уЌуѕс гцдъяхгх «ббшунъбу…у —хƒъну« ї. жунуёхжбх Ђ бунъ”у ну»ъёум »уЏъѕцм гцду «бдшх»хжшу…ц ≈цб«шу «б—шхƒъну« «б’шу«бцЌу…х ї. 
$


#L2 ЌѕнЋ 1753 - «б—ƒн« - гжЎ√ г«бя.##

1753 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ будъ ну»ъёум »уЏъѕцм гцду «бдшх»хжшу…ц ≈цб«шу «бъгх»у‘шц—у« х ї. Ёуёу«бхж« жугу« «бъгх»у‘шц—у« х ну« —у”хжбу «ббшуец ёу«бу Ђ «б—шхƒъну« «б’шу«бцЌу…х ну—у«еу« «б—шућхбх «б’шу«бцЌх √ужъ  х—ум буех ћх“ъЅс гцдъ ”ц шу…т жу√у—ъ»уЏцнду ћх“ъЅр« гцду «бдшх»хжшу…ц ї. 
$


#L2 ЌѕнЋ 1754 - «б—ƒн« - гжЎ√ г«бя.##

1754 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ √у»цм ”убугу…у »ъдц Џу»ъѕц «б—шуЌъгудц √удшуех ёу«бу ”угцЏъ х √у»у« ёу у«ѕу…у »ъду —ц»ъЏцмшт нуёхжбх ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ «б—шхƒъну« «б’шу«бцЌу…х гцду «ббшуец жу«бъЌхбъгх гцду «б‘шунъЎу«дц Ёу≈ц–у« —у√ум √уЌуѕхяхгх «б‘шумъЅу нуяъ—уехех ЁубънудъЁхЋъ Џудъ ну”у«—цец Ћуб«уЋу гу—шу« т ≈ц–у« «”ъ унъёуўу жубъну уЏужшу–ъ »ц«ббшуец гцдъ ‘у—шцеу« Ёу≈цдшуеу« будъ  у÷х—шуех ≈цдъ ‘у«Ѕу «ббшуех ї. ёу«бу √у»хж ”убугу…у ≈цдъ яхдъ х б√у—ум «б—шхƒъну« ецму √уЋъёубх Џубумшу гцду «бъћу»убц Ёубугшу« ”угцЏъ х еу–у« «бъЌуѕцнЋу Ёугу« яхдъ х √х»у«бцнеу«. 
$


#L2 ЌѕнЋ 1755 - «б—ƒн« - гжЎ√ г«бя.##

1755 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ец‘у«гц »ъдц Џх—ъжу…у Џудъ √у»цнец √удшуех яу«ду нуёхжбх Ёцм еу–цец «б¬ну…ц (буехгх «бъ»х‘ъ—ум Ёцм «бъЌуну«…ц «бѕшхдъну« жуЁцм «б¬ќц—у…ц ). ёу«бу ецму «б—шхƒъну« «б’шу«бцЌу…х ну—у«еу« «б—шућхбх «б’шу«бцЌх √ужъ  х—ум буех. 
$


#L2 2 - »«» г« ћ«Ѕ Ём «бд—ѕ - «б—ƒн« - гжЎ√ г«бя.##

2 - »«» гу« ћу«Ѕу Ёцм «бдшу—ъѕц. 
$


#L2 ЌѕнЋ 1756 - «б—ƒн« - гжЎ√ г«бя.##

1756 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ гхж”ум »ъдц гунъ”у—у…у Џудъ ”уЏцнѕц »ъдц √у»цм ецдъѕт Џудъ √у»цм гхж”ум «б√у‘ъЏу—цмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ буЏц»у »ц«бдшу—ъѕц Ёуёуѕъ Џу’ум «ббшуеу жу—у”хжбуех ї. 
$


#L2 ЌѕнЋ 1757 - «б—ƒн« - гжЎ√ г«бя.##

1757 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ Џубъёугу…у »ъдц √у»цм Џубъёугу…у Џудъ √хгшцец Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуех »убуџуеу« √удшу √уеъбу »унъ т Ёцм ѕу«—цеу« яу«дхж« ”хяшу«др« Ёцнеу« жуЏцдъѕуехгъ ду—ъѕс Ёу√у—ъ”убу ъ ≈цбунъецгъ бу∆цдъ бугъ  хќъ—цћхжеу« б√хќъ—цћудшуяхгъ гцдъ ѕу«—цм жу√удъяу—у ъ –убцяу Џубунъецгъ. 
$


#L2 ЌѕнЋ 1758 - «б—ƒн« - гжЎ√ г«бя.##

1758 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшуех яу«ду ≈ц–у« жућуѕу √уЌуѕр« гцдъ √уеъбцец нубъЏу»х »ц«бдшу—ъѕц ÷у—у»уех жуяу”у—уеу«. ёу«бу нуЌънум жу”угцЏъ х гу«бцяр« нуёхжбх б«у ќунъ—у Ёцм «б‘шуЎъ—удъћц. жуяу—цеуеу« жу”угцЏъ хех нуяъ—уех «ббшуЏц»у »цеу« жу»цџунъ—цеу« гцду «бъ»у«Ўцбц жуну ъбхж еу–цец «б¬ну…у ( Ёугу«–у« »уЏъѕу «бъЌуёшц ≈цб«шу «б÷шуб«убх ). 959/2 
$


#L1 53 - «б”б«г - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 53 - я «» «б”б«г 


#L2 1 - »«» «бЏгб Ём «б”б«г - «б”б«г - гжЎ√ г«бя.##

1 - »«» «бъЏугубц Ёцм «б”шуб«угц. 
$


#L2 ЌѕнЋ 1759 - «б”б«г - гжЎ√ г«бя.##

1759 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ нх”убшцгх «б—шу«яц»х Џубум «бъгу«‘цм жу≈ц–у« ”убшугу гцду «бъёужъгц жу«Ќцѕс √ућъ“у√у Џудъехгъ ї. 
$


#L2 ЌѕнЋ 1760 - «б”б«г - гжЎ√ г«бя.##

1760 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ жуеъ»ц »ъдц яунъ”у«ду Џудъ гхЌугшуѕц »ъдц Џугъ—цж »ъдц ЏуЎу«Ѕт √удшуех ёу«бу яхдъ х ћу«бц”р« Џцдъѕу Џу»ъѕц «ббшуец »ъдц Џу»шу«”т Ёуѕуќубу Џубунъец —ућхбс гцдъ √уеъбц «бънугудц Ёуёу«бу «б”шуб«угх Џубунъяхгъ жу—уЌъгу…х «ббшуец жу»у—уяу« хех. Ћхгшу “у«ѕу ‘унъ∆р« гуЏу –убцяу √унъ÷р«. ёу«бу «»ъдх Џу»шу«”т жуехжу нужъгу∆ц–т ёуѕъ –уеу»у »у’у—хех гудъ еу–у« ёу«бхж« еу–у« «бънугу«дцмшх «бшу–цм нуџъ‘у«яу. ЁуЏу—шуЁхжех ≈цншу«ех. ёу«бу Ёуёу«бу «»ъдх Џу»шу«”т ≈цдшу «б”шуб«угу «дъ уеум ≈цбум «бъ»у—уяу…ц. ёу«бу нуЌънум ”х∆цбу гу«бцяс еубъ нх”убшугх Џубум «бъгу—ъ√у…ц Ёуёу«бу √угшу« «бъгх ућу«бшу…х Ёуб«у √уяъ—уех –убцяу жу√угшу« «б‘шу«»шу…х Ёуб«у √хЌц»шх –убцяу. 960/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг ћ«б…     : «бЏћж“


#L2 2 - »«» г« ћ«Ѕ Ём «б”б«г Џбм «бнежѕм ж«бд’—«дм - «б”б«г - гжЎ√ г«бя.##

2 - »«» гу« ћу«Ѕу Ёцм «б”шуб«угц Џубум «бънуехжѕцмшц жу«бдшу’ъ—у«дцмшц. 
$


#L2 ЌѕнЋ 1761 - «б”б«г - гжЎ√ г«бя.##

1761 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшуех ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу «бънуехжѕу ≈ц–у« ”убшугу Џубунъяхгъ √уЌуѕхехгъ Ёу≈цдшугу« нуёхжбх «б”шу«гх Џубунъяхгъ. Ёуёхбъ Џубунъяу ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”«г        : «бгж 


#L2 3 - »«» ћ«гЏ «б”б«г - «б”б«г - гжЎ√ г«бя.##

3 - »«» ћу«гцЏц «б”шуб«угц. 
$


#L2 ЌѕнЋ 1762 - «б”б«г - гжЎ√ г«бя.##

1762 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √у»цм гх—шу…у гужъбум Џуёцнбц »ъдц √у»цм Ўу«бц»т Џудъ √у»цм жу«ёцѕт «ббшунъЋцмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- »унъдугу« ехжу ћу«бц”с Ёцм «бъгу”ъћцѕц жу«бдшу«”х гуЏуех ≈ц–ъ √уёъ»убу дуЁу—с Ћуб«уЋу…с Ёу√уёъ»убу «Ћъду«дц ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жу–уеу»у жу«Ќцѕс Ёубугшу« жуёуЁу« Џубум гућъбц”ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ”убшугу« Ёу√угшу« √уЌуѕхехгу« Ёу—у√ум Ёх—ъћу…р Ёцм «бъЌубъёу…ц Ёућубу”у Ёцнеу« жу√угшу« «б¬ќу—х Ёућубу”у ќубъЁуехгъ жу√угшу« «бЋшу«бцЋх Ёу√уѕъ»у—у –у«ец»р« Ёубугшу« Ёу—уџу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ √уб«у √хќъ»ц—хяхгъ Џудц «бдшуЁу—ц «бЋшуб«уЋу…ц √угшу« √уЌуѕхехгъ Ёу√ужум ≈цбум «ббшуец Ёу¬жу«ех «ббшуех жу√угшу« «б¬ќу—х Ёу«”ъ уЌъну« Ёу«”ъ уЌъну« «ббшуех гцдъех жу√угшу« «б¬ќу—х Ёу√уЏъ—у÷у Ёу√уЏъ—у÷у «ббшуех Џудъех ї. 
$


#L2 ЌѕнЋ 1763 - «б”б«г - гжЎ√ г«бя.##

1763 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”ц »ъдц гу«бцят √удшуех ”угцЏу Џхгу—у »ъду «бъќуЎшу«»ц жу”убшугу Џубунъец —ућхбс Ёу—уѕшу Џубунъец «б”шуб«угу Ћхгшу ”у√убу Џхгу—х «б—шућхбу яунъЁу √удъ у Ёуёу«бу √уЌъгуѕх ≈цбунъяу «ббшуеу. Ёуёу«бу Џхгу—х –убцяу «бшу–цм √у—уѕъ х гцдъяу. 962/2 
$


#L2 ЌѕнЋ 1764 - «б”б«г - гжЎ√ г«бя.##

1764 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у √удшу «бЎшхЁунъбу »ъду √х»умшц »ъдц яуЏъ»т √уќъ»у—уех √удшуех яу«ду ну√ъ цм Џу»ъѕу «ббшуец »ъду Џхгу—у Ёунуџъѕхж гуЏуех ≈цбум «б”шхжёц ёу«бу Ёу≈ц–у« џуѕужъду« ≈цбум «б”шхжёц бугъ нугх—шу Џу»ъѕх «ббшуец »ъдх Џхгу—у Џубум ”уёу«Ўт жуб«у ’у«Ќц»ц »унъЏу…т жуб«у гц”ъяцндт жуб«у √уЌуѕт ≈цб«шу ”убшугу Џубунъец - ёу«бу «бЎшхЁунъбх - Ёућц∆ъ х Џу»ъѕу «ббшуец »ъду Џхгу—у нужъгр« Ёу«”ъ у ъ»уЏудцм ≈цбум «б”шхжёц Ёуёхбъ х буех жугу«  у’ъдуЏх Ёцм «б”шхжёц жу√удъ у б«у  уёцЁх Џубум «бъ»уншцЏц жуб«у  у”ъ√убх Џудц «б”шцбуЏц жуб«у  у”хжгх »цеу« жуб«у  ућъбц”х Ёцм гућу«бц”ц «б”шхжёц ёу«бу жу√уёхжбх «ћъбц”ъ »цду« еу« ехду« ду уЌуѕшуЋъ. ёу«бу Ёуёу«бу бцм Џу»ъѕх «ббшуец »ъдх Џхгу—у ну« √у»у« »уЎъдт - жуяу«ду «бЎшхЁунъбх –у« »уЎъдт - ≈цдшугу« дуџъѕхж гцдъ √ућъбц «б”шуб«угц дх”убшцгх Џубум гудъ буёцнуду«. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б”ё«Ў       : »«∆Џ «бг «Џ «б—ѕмЅ


#L2 ЌѕнЋ 1765 - «б”б«г - гжЎ√ г«бя.##

1765 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ нуЌънум »ъдц ”уЏцнѕт √удшу —ућхб«р ”убшугу Џубум Џу»ъѕц «ббшуец »ъдц Џхгу—у Ёуёу«бу «б”шуб«угх Џубунъяу жу—уЌъгу…х «ббшуец жу»у—уяу« хех жу«бъџу«ѕцну« х жу«б—шу«∆цЌу« х. Ёуёу«бу буех Џу»ъѕх «ббшуец »ъдх Џхгу—у жуЏубунъяу √убъЁр«. Ћхгшу яу√удшуех яу—цеу –убцяу. жуЌуѕшуЋудцм Џудъ гу«бцят √удшуех »убуџуех ≈ц–у« ѕхќцбу «бъ»унъ х џунъ—х «бъгу”ъяхждц нхёу«бх «б”шуб«угх Џубунъду« жуЏубум Џц»у«ѕц «ббшуец «б’шу«бцЌцнду. 963/2 
$


#L1 54 - «б«” ∆–«д - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 54 - я «» «б«” ∆–«д 


#L2 1 - »«» «б«” ∆–«д - «б«” ∆–«д - гжЎ√ г«бя.##

1 - »«» «б«ц”ъ ц∆ъ–у«дц. 
$


#L2 ЌѕнЋ 1766 - «б«” ∆–«д - гжЎ√ г«бя.##

1766 - ЌуѕшуЋудцм гу«бцяс Џудъ ’уЁъжу«ду »ъду ”хбунъгт Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”у√убуех —ућхбс Ёуёу«бу ну« —у”хжбу «ббшуец √у”ъ у√ъ–цдх Џубум √хгшцм Ёуёу«бу Ђ дуЏугъ ї. ёу«бу «б—шућхбх ≈цдшцм гуЏуеу« Ёцм «бъ»унъ ц. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «”ъ у√ъ–цдъ Џубунъеу« ї. Ёуёу«бу «б—шућхбх ≈цдшцм ќу«ѕцгхеу«. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «”ъ у√ъ–цдъ Џубунъеу« √у хЌц»шх √удъ  у—у«еу« Џх—ъну«ду…р ї. ёу«бу б«у. ёу«бу Ђ Ёу«”ъ у√ъ–цдъ Џубунъеу« ї. 
$


#L2 ЌѕнЋ 1767 - «б«” ∆–«д - гжЎ√ г«бя.##

1767 - жуЌуѕшуЋудцм гу«бцяс Џудц «бЋшцёу…ц Џцдъѕуех Џудъ »хяунъ—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ »х”ъ—ц »ъдц ”уЏцнѕт Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Џудъ √у»цм гхж”ум «б√у‘ъЏу—цмшц √удшуех ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «б«ц”ъ ц∆ъ–у«дх Ћуб«уЋс Ёу≈цдъ √х–цду буяу Ёу«ѕъќхбъ жу≈цб«шу Ёу«—ъћцЏъ ї. 
$


#L2 ЌѕнЋ 1768 - «б«” ∆–«д - гжЎ√ г«бя.##

1768 - жуЌуѕшуЋудцм гу«бцяс Џудъ —у»цнЏу…у »ъдц √у»цм Џу»ъѕц «б—шуЌъгудц Џудъ џунъ—ц жу«Ќцѕт гцдъ Џхбугу«∆цецгъ √удшу √у»у« гхж”ум «б√у‘ъЏу—цмшу ћу«Ѕу ну”ъ у√ъ–цдх Џубум Џхгу—у »ъдц «бъќуЎшу«»ц Ёу«”ъ у√ъ–уду Ћуб«уЋр« Ћхгшу —ућуЏу Ёу√у—ъ”убу Џхгу—х »ъдх «бъќуЎшу«»ц Ёцм √уЋу—цец Ёуёу«бу гу« буяу бугъ  уѕъќхбъ Ёуёу«бу √у»хж гхж”ум ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ «б«ц”ъ ц∆ъ–у«дх Ћуб«уЋс Ёу≈цдъ √х–цду буяу Ёу«ѕъќхбъ жу≈цб«шу Ёу«—ъћцЏъ ї. Ёуёу«бу Џхгу—х жугудъ нуЏъбугх еу–у« бу∆цдъ бугъ  у√ъ цдцм »цгудъ нуЏъбугх –убцяу б√уЁъЏубудшу »цяу яу–у« жуяу–у«. Ёуќу—ућу √у»хж гхж”ум Ќу шум ћу«Ѕу гућъбц”р« Ёцм «бъгу”ъћцѕц нхёу«бх буех гућъбц”х «б√удъ’у«—ц Ёуёу«бу ≈цдшцм √уќъ»у—ъ х Џхгу—у »ъду «бъќуЎшу«»ц √удшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ «б«ц”ъ ц∆ъ–у«дх Ћуб«уЋс Ёу≈цдъ √х–цду буяу Ёу«ѕъќхбъ жу≈цб«шу Ёу«—ъћцЏъ ї. Ёуёу«бу бу∆цдъ бугъ  у√ъ цдцм »цгудъ нуЏъбугх еу–у« б√уЁъЏубудшу »цяу яу–у« жуяу–у«. Ёу≈цдъ яу«ду ”угцЏу –убцяу √уЌуѕс гцдъяхгъ Ёубънуёхгъ гуЏцм. Ёуёу«бхж« б√у»цм ”уЏцнѕт «бъќхѕъ—цмшц ёхгъ гуЏуех. жуяу«ду √у»хж ”уЏцнѕт √у’ъџу—уехгъ Ёуёу«гу гуЏуех Ёу√уќъ»у—у »ц–убцяу Џхгу—у »ъду «бъќуЎшу«»ц. Ёуёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц б√у»цм гхж”ум √угу« ≈цдшцм бугъ √у шуецгъяу жубуяцдъ ќу‘цн х √удъ ну уёужшубу «бдшу«”х Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг-. 
$


#L2 2 - »«» «б ‘гн  Ём «бЏЎ«” - «б«” ∆–«д - гжЎ√ г«бя.##

2 - »«» «б шу‘ъгцн ц Ёцм «бъЏхЎу«”ц. 
$


#L2 ЌѕнЋ 1769 - «б«” ∆–«д - гжЎ√ г«бя.##

1769 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈цдъ ЏуЎу”у Ёу‘угшц ъех Ћхгшу ≈цдъ ЏуЎу”у Ёу‘угшц ъех Ћхгшу ≈цдъ ЏуЎу”у Ёу‘угшц ъех Ћхгшу ≈цдъ ЏуЎу”у Ёуёхбъ ≈цдшуяу гу÷ъдхжяс ї. ёу«бу Џу»ъѕх «ббшуец »ъдх √у»цм »уяъ—т б«у √уѕъ—цм √у»уЏъѕу «бЋшу«бцЋу…ц √ужц «б—шу«»цЏу…ц 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг÷джя      : «бг“яжг


#L2 ЌѕнЋ 1770 - «б«” ∆–«д - гжЎ√ г«бя.##

1770 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у яу«ду ≈ц–у« ЏуЎу”у Ёуёцнбу буех ну—ъЌугхяу «ббшуех. ёу«бу ну—ъЌугхду« «ббшуех жу≈цншу«яхгъ жунуџъЁц—х буду« жубуяхгъ. 966/2 
$


#L2 3 - »«» г« ћ«Ѕ Ём «б’ж— ж«б г«Ћнб - «б«” ∆–«д - гжЎ√ г«бя.##

3 - »«» гу« ћу«Ѕу Ёцм «б’шхжу—ц жу«б шугу«Ћцнбц. 
$


#L2 ЌѕнЋ 1771 - «б«” ∆–«д - гжЎ√ г«бя.##

1771 - ЌуѕшуЋудцм гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у √удшу —у«ЁцЏу »ъду ≈ц”ъЌу«ёу гужъбум «б‘шцЁу«Ѕц √уќъ»у—уех ёу«бу ѕуќубъ х √уду« жуЏу»ъѕх «ббшуец »ъдх √у»цм ЎубъЌу…у Џубум √у»цм ”уЏцнѕт «бъќхѕъ—цмшц дуЏхжѕхех Ёуёу«бу буду« √у»хж ”уЏцнѕт √уќъ»у—уду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √удшу «бъгуб«у∆цяу…у б«у  уѕъќхбх »унъ р« Ёцнец  угу«Ћцнбх √ужъ  у’у«жцн—х ї. ‘уяшу ≈ц”ъЌу«ёх б«у нуѕъ—цм √уншу уехгу« ёу«бу √у»хж ”уЏцнѕт. 
$


#L2 ЌѕнЋ 1772 - «б«” ∆–«д - гжЎ√ г«бя.##

1772 - жуЌуѕшуЋудцм гу«бцяс Џудъ √у»цм «бдшу÷ъ—ц Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у »ъдц гу”ъЏхжѕт √удшуех ѕуќубу Џубум √у»цм ЎубъЌу…у «б√удъ’у«—цмшц нуЏхжѕхех ёу«бу Ёужућуѕу Џцдъѕуех ”уеъбу »ъду ЌхдунъЁт ЁуѕуЏу« √у»хж ЎубъЌу…у ≈цдъ”у«др« Ёуду“уЏу дугуЎр« гцдъ  уЌъ цец Ёуёу«бу буех ”уеъбх »ъдх ЌхдунъЁт бцгу  удъ“цЏхех ёу«бу б√удшу Ёцнец  у’у«жцн—у жуёуѕъ ёу«бу Ёцнеу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гу« ёуѕъ Џубцгъ у. Ёуёу«бу ”уеъбс √убугъ нуёхбъ —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цб«шу гу« яу«ду —уёъгр« Ёцм Ћужъ»т ї. ёу«бу »убум жубуяцдшуех √уЎъну»х бцдуЁъ”цм. 
$


#L2 ЌѕнЋ 1773 - «б«” ∆–«д - гжЎ√ г«бя.##

1773 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудц «бъёу«”цгц »ъдц гхЌугшуѕт Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшуеу« «‘ъ у—у ъ дхгъ—хёу…р Ёцнеу«  у’у«жцн—х Ёубугшу« —у¬еу« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- ёу«гу Џубум «бъ»у«»ц Ёубугъ нуѕъќхбъ ЁуЏу—уЁу ъ Ёцм жућъецец «бъяу—у«ецну…у жуёу«бу ъ ну« —у”хжбу «ббшуец √у хж»х ≈цбум «ббшуец жу≈цбум —у”хжбцец Ёугу«–у« √у–ъду»ъ х Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ Ёугу« »у«бх еу–цец «бдшхгъ—хёу…ц ї. ёу«бу ц «‘ъ у—унъ хеу« буяу  уёъЏхѕх Џубунъеу« жу ужу”шуѕхеу«. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу √у’ъЌу«»у еу–цец «б’шхжу—ц нхЏу–шу»хжду нужъгу «бъёцну«гу…ц нхёу«бх буехгъ √уЌънхж« гу« ќубуёъ хгъ ї. Ћхгшу ёу«бу Ђ ≈цдшу «бъ»унъ у «бшу–цм Ёцнец «б’шхжу—х б«у  уѕъќхбхех «бъгуб«у∆цяу…х ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бдг—ё…      : «бж”«ѕ…


#L2 4 - »«» г« ћ«Ѕ Ём √яб «б÷» - «б«” ∆–«д - гжЎ√ г«бя.##

4 - »«» гу« ћу«Ѕу Ёцм √уяъбц «б÷шу»шц. 
$


#L2 ЌѕнЋ 1774 - «б«” ∆–«д - гжЎ√ г«бя.##

1774 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ’уЏъ’уЏу…у Џудъ ”хбунъгу«ду »ъдц ну”у«—т √удшуех ёу«бу ѕуќубу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »унъ у гунъгхжду…у »цдъ ц «бъЌу«—цЋц Ёу≈ц–у« ÷ц»у«»с Ёцнеу« »унъ÷с жугуЏуех Џу»ъѕх «ббшуец »ъдх Џу»шу«”т жуќу«бцѕх »ъдх «бъжубцнѕц Ёуёу«бу Ђ гцдъ √унъду буяхгъ еу–у« ї. Ёуёу«бу ъ √уеъѕу ъех бцм √хќъ цм ех“унъбу…х »цдъ х «бъЌу«—цЋц. Ёуёу«бу бцЏу»ъѕц «ббшуец »ъдц Џу»шу«”т жуќу«бцѕц »ъдц «бъжубцнѕц Ђ яхб«у ї. Ёуёу«б«у √ужуб«у  у√ъяхбх √удъ у ну« —у”хжбу «ббшуец Ёуёу«бу Ђ ≈цдшцм  уЌъ÷х—хдцм гцду «ббшуец Ќу«÷ц—у…с ї. ёу«бу ъ гунъгхжду…х √уду”ъёцняу ну« —у”хжбу «ббшуец гцдъ бу»удт Џцдъѕуду« Ёуёу«бу Ђ дуЏугъ ї. Ёубугшу« ‘у—ц»у ёу«бу Ђ гцдъ √унъду буяхгъ еу–у« ї. Ёуёу«бу ъ √уеъѕу ъех бцм √хќъ цм ех“унъбу…х. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √у—у√унъ цяц ћу«—цну уяц «бшу цм яхдъ ц «”ъ у√ъгу—ъ цндцм Ёцм Џц ъёцеу« √уЏъЎцнеу« √хќъ уяц жу’цбцм »цеу« —уЌцгуяц  у—ъЏум Џубунъеу« Ёу≈цдшуех ќунъ—с буяц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«÷—…      : «бгб«∆я… «б–нд нЌ÷—жде


#L2 ЌѕнЋ 1775 - «б«” ∆–«д - гжЎ√ г«бя.##

1775 - жуЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ √у»цм √хгу«гу…у »ъдц ”уеъбц »ъдц ЌхдунъЁт Џудъ Џу»ъѕц «ббшуец »ъдц Џу»шу«”т Џудъ ќу«бцѕц »ъдц «бъжубцнѕц »ъдц «бъгхџцн—у…ц √удшуех ѕуќубу гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »унъ у гунъгхжду…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ёу√х цму »ц÷у»шт гуЌъдхж–т Ёу√уеъжум ≈цбунъец —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »цнуѕцец. Ёуёу«бу »уЏъ÷х «бдшц”ъжу…ц «бб«шу цм Ёцм »унъ ц гунъгхжду…у √уќъ»ц—хж« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- »цгу« нх—цнѕх √удъ ну√ъяхбу гцдъех. Ёуёцнбу ехжу ÷у»шс ну« —у”хжбу «ббшуец. Ёу—уЁуЏу нуѕуех Ёуёхбъ х √уЌу—у«гс ехжу ну« —у”хжбу «ббшуец Ёуёу«бу Ђ б«у жубуяцдшуех бугъ нуяхдъ »ц√у—ъ÷ц ёужъгцм Ёу√ућцѕхдцм √уЏу«Ёхех ї. ёу«бу ќу«бцѕс Ёу«ћъ у—у—ъ хех Ёу√уяубъ хех жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нудъўх—х. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бгЌдж–      : «бг‘жм
√Џ«Ё         : √я—е


#L2 ЌѕнЋ 1776 - «б«” ∆–«д - гжЎ√ г«бя.##

1776 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —ућхб«р ду«ѕум —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец гу«  у—ум Ёцм «б÷шу»шц Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бу”ъ х »ц¬яцбцец жуб«у »цгхЌу—шцгцец ї. 
$


#L2 5 - »«» г« ћ«Ѕ Ём √г— «бяб«» - «б«” ∆–«д - гжЎ√ г«бя.##

5 - »«» гу« ћу«Ѕу Ёцм √угъ—ц «бъяцб«у»ц. 
$


#L2 ЌѕнЋ 1777 - «б«” ∆–«д - гжЎ√ г«бя.##

1777 - ЌуѕшуЋудцм гу«бцяс Џудъ ну“цнѕу »ъдц ќх’унъЁу…у √удшу «б”шу«∆ц»у »ъду ну“цнѕу √уќъ»у—уех √удшуех ”угцЏу ”хЁъну«ду »ъду √у»цм “хеунъ—т жуехжу —ућхбс гцдъ √у“ъѕц ‘удхжЅу…у гцдъ √у’ъЌу«»ц —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- жуехжу нхЌуѕшцЋх ду«”р« гуЏуех Џцдъѕу »у«»ц «бъгу”ъћцѕц Ёуёу«бу ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ гудц «ёъ удум яубъ»р« б«у нхџъдцм Џудъех “у—ъЏр« жуб«у ÷у—ъЏр« дуёу’у гцдъ Џугубцец яхбшу нужъгт ёцн—у«Ўс ї. ёу«бу ¬дъ у ”угцЏъ у еу–у« гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ≈цм жу—у»шц еу–у« «бъгу”ъћцѕц. 
$


#L2 ЌѕнЋ 1778 - «б«” ∆–«д - гжЎ√ г«бя.##

1778 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудц «ёъ удум яубъ»р« ≈цб«шу яубъ»р« ÷у«—цнр« √ужъ яубъ»у гу«‘цну…т дуёу’у гцдъ Џугубцец яхбшу нужъгт ёцн—у«Ўу«дц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б÷«—м       : «бгЏбг бб’нѕ


#L2 ЌѕнЋ 1779 - «б«” ∆–«д - гжЎ√ г«бя.##

1779 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √угу—у »цёу ъбц «бъяцб«у»ц. 
$


#L2 6 - »«» г« ћ«Ѕ Ём √г— «бџдг - «б«” ∆–«д - гжЎ√ г«бя.##

6 - »«» гу« ћу«Ѕу Ёцм √угъ—ц «бъџудугц. 
$


#L2 ЌѕнЋ 1780 - «б«” ∆–«д - гжЎ√ г«бя.##

1780 - ЌуѕшуЋудцм гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ —у√ъ”х «бъяхЁъ—ц дуЌъжу «бъгу‘ъ—цёц жу«бъЁуќъ—х жу«бъќхнуб«уЅх Ёцм √уеъбц «бъќунъбц жу«б≈ц»цбц жу«бъЁуѕшу«ѕцнду √уеъбц «бъжу»у—ц жу«б”шуяцнду…х Ёцм √уеъбц «бъџудугц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁѕ«ѕжд     : «бЁѕ«ѕ «б–м нЏбж ’ж е Ём Ќ—Ће жгж«‘не жѕж«»е


#L2 ЌѕнЋ 1781 - «б«” ∆–«д - гжЎ√ г«бя.##

1781 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Џу»ъѕц «ббшуец »ъдц Џу»ъѕц «б—шуЌъгудц »ъдц √у»цм ’уЏъ’уЏу…у Џудъ √у»цнец Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц √удшуех ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ нхж‘цях √удъ нуяхжду ќунъ—х гу«бц «бъгх”ъбцгц џудугр« ну ъ»уЏх »цеу« ‘уЏуЁу «бъћц»у«бц жугужу«ёцЏу «бъёуЎъ—ц нуЁц—шх »цѕцндцец гцду «бъЁц удц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б‘ЏЁ        : ћгЏ «б‘ЏЁ… жем √Џбм «бћ»б


#L2 ЌѕнЋ 1782 - «б«” ∆–«д - гжЎ√ г«бя.##

1782 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудц «»ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у нуЌъ убц»удшу √уЌуѕс гу«‘цну…у √уЌуѕт »цџунъ—ц ≈ц–ъдцец √унхЌц»шх √уЌуѕхяхгъ √удъ  хƒъ ум гу‘ъ—х»у хех Ёу хяъ”у—у ќц“у«ду хех Ёунхдъ уёубу ЎуЏу«гхех жу≈цдшугу«  уќъ“хдх буехгъ ÷х—хжЏх гужу«‘цнецгъ √уЎъЏцгу« цецгъ Ёуб«у нуЌъ убц»удшу √уЌуѕс гу«‘цну…у √уЌуѕт ≈цб«шу »ц≈ц–ъдцец ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бг‘—»…      : «бџ—Ё… «бЏ«бн…


#L2 ЌѕнЋ 1783 - «б«” ∆–«д - гжЎ√ г«бя.##

1783 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гу« гцдъ ду»цмшц ≈цб«шу ёуѕъ —уЏум џудугр« ї. ёцнбу жу√удъ у ну« —у”хжбу «ббшуец ёу«бу Ђ жу√уду« ї. 
$


#L2 7 - »«» г« ћ«Ѕ Ём «бЁ√—…  ёЏ Ём «б”гд ж«б»ѕЅ »«б√яб ё»б «б’б«… - «б«” ∆–«д - гжЎ√ г«бя.##

7 - »«» гу« ћу«Ѕу Ёцм «бъЁу√ъ—у…ц  уёуЏх Ёцм «б”шугъдц жу«бъ»уѕъЅц »ц«б√уяъбц ёу»ъбу «б’шуб«у…ц. 
$


#L2 ЌѕнЋ 1784 - «б«” ∆–«д - гжЎ√ г«бя.##

1784 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт √удшу «»ъду Џхгу—у яу«ду нхёу—шу»х ≈цбунъец Џу‘у«ƒхех Ёуну”ъгуЏх ёц—у«Ѕу…у «б≈цгу«гц жуехжу Ёцм »унъ цец Ёуб«у нуЏъћубх Џудъ ЎуЏу«гцец Ќу шум нуёъ÷цму Ќу«ћу уех гцдъех. 972/2 
$


#L2 ЌѕнЋ 1785 - «б«” ∆–«д - гжЎ√ г«бя.##

1785 - жуЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џх»унъѕц «ббшуец »ъдц Џу»ъѕц «ббшуец »ъдц Џх ъ»у…у »ъдц гу”ъЏхжѕт Џудъ Џу»ъѕц «ббшуец »ъдц Џу»шу«”т Џудъ гунъгхжду…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ”х∆цбу Џудц «бъЁу√ъ—у…ц  уёуЏх Ёцм «б”шугъдц Ёуёу«бу Ђ «дъ“цЏхжеу« жугу« Ќужъбуеу« Ёу«Ўъ—уЌхжех ї. 
$


#L2 8 - »«» г« н ём гд «б‘ƒг - «б«” ∆–«д - гжЎ√ г«бя.##

8 - »«» гу« нх шуёум гцду «б‘шхƒъгц. 
$


#L2 ЌѕнЋ 1786 - «б«” ∆–«д - гжЎ√ г«бя.##

1786 - жуЌуѕшуЋудцм гу«бцяс Џудъ √у»цм Ќу«“цгц »ъдц ѕцнду«—т Џудъ ”уеъбц »ъдц ”уЏъѕт «б”шу«Џцѕцмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈цдъ яу«ду ЁуЁцм «бъЁу—у”ц жу«бъгу—ъ√у…ц жу«бъгу”ъяудц ї. нуЏъдцм «б‘шхƒъгу. 
$


#L2 ЌѕнЋ 1787 - «б«” ∆–«д - гжЎ√ г«бя.##

1787 - жуЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Ќугъ“у…у жу”у«бцгт «»ъдумъ Џу»ъѕц «ббшуец »ъдц Џхгу—у Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ «б‘шхƒъгх Ёцм «бѕшу«—ц жу«бъгу—ъ√у…ц жу«бъЁу—у”ц ї. 
$


#L2 ЌѕнЋ 1788 - «б«” ∆–«д - гжЎ√ г«бя.##

1788 - жуЌуѕшуЋудцм гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт √удшуех ёу«бу ћу«Ѕу ц «гъ—у√у…с ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ ну« —у”хжбу «ббшуец ѕу«—с ”уяудшу«еу« жу«бъЏуѕуѕх яуЋцн—с жу«бъгу«бх жу«Ёц—с Ёуёубшу «бъЏуѕуѕх жу–уеу»у «бъгу«бх. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ѕуЏхжеу« –угцнгу…р ї. 973/2 
$


#L2 9 - »«» г« ня—е гд «б√”г«Ѕ - «б«” ∆–«д - гжЎ√ г«бя.##

9 - »«» гу« нхяъ—уех гцду «б√у”ъгу«Ѕц. 
$


#L2 ЌѕнЋ 1789 - «б«” ∆–«д - гжЎ√ г«бя.##

1789 - ЌуѕшуЋудцм гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт √удшу —у”хжбу «ббшуец ёу«бу бцбуёъЌу…т  хЌъбу»х Ђ гудъ нуЌъбх»х еу–цец ї. Ёуёу«гу —ућхбс Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гу« «”ъгхяу ї. Ёуёу«бу буех «б—шућхбх гх—шу…х. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «ћъбц”ъ ї. Ћхгшу ёу«бу Ђ гудъ нуЌъбх»х еу–цец ї. Ёуёу«гу —ућхбс Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гу« «”ъгхяу ї. Ёуёу«бу Ќу—ъ»с. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «ћъбц”ъ ї. Ћхгшу ёу«бу Ђ гудъ нуЌъбх»х еу–цец ї. Ёуёу«гу —ућхбс Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гу« «”ъгхяу ї. Ёуёу«бу нуЏцн‘х. Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «Ќъбх»ъ ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«ббёЌ…       : «бд«ё… –«  «бб»д ё—н»… «бЏеѕ »«бжб«ѕ…


#L2 ЌѕнЋ 1790 - «б«” ∆–«д - гжЎ√ г«бя.##

1790 - жуЌуѕшуЋудцм гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт √удшу Џхгу—у »ъду «бъќуЎшу«»ц ёу«бу бц—ућхбт гу« «”ъгхяу Ёуёу«бу ћугъ—у…х. Ёуёу«бу «»ъдх гудъ Ёуёу«бу «»ъдх ‘цеу«»т. ёу«бу гцгшудъ ёу«бу гцду «бъЌх—уёу…ц. ёу«бу √унъду гу”ъяудхяу ёу«бу »цЌу—шу…ц «бдшу«—ц. ёу«бу »ц√уншцеу« ёу«бу »ц–у« ц буўрм. ёу«бу Џхгу—х √уѕъ—цяъ √уеъбуяу Ёуёуѕц «Ќъ у—уёхж«. ёу«бу Ёуяу«ду яугу« ёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц —÷м «ббе Џде. 974/2 
$


#L2 10 - »«» г« ћ«Ѕ Ём «бЌћ«г… ж√ћ—… «бЌћ«г - «б«” ∆–«д - гжЎ√ г«бя.##

10 - »«» гу« ћу«Ѕу Ёцм «бъЌцћу«гу…ц жу√хћъ—у…ц «бъЌућшу«гц. 
$


#L2 ЌѕнЋ 1791 - «б«” ∆–«д - гжЎ√ г«бя.##

1791 - ЌуѕшуЋудцм гу«бцяс Џудъ Ќхгунъѕт «бЎшужцнбц Џудъ √уду”ц »ъдц гу«бцят √удшуех ёу«бу «Ќъ ућугу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќућугуех √у»хж Ўунъ»у…у Ёу√угу—у буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- »ц’у«Џт гцдъ  угъ—т жу√угу—у √уеъбуех √удъ нхќуЁшцЁхж« Џудъех гцдъ ќу—у«ћцец. 
$


#L2 ЌѕнЋ 1792 - «б«” ∆–«д - гжЎ√ г«бя.##

1792 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈цдъ яу«ду ѕужу«Ѕс ну»ъбхџх «бѕшу«Ѕу Ёу≈цдшу «бъЌцћу«гу…у  у»ъбхџхех ї. 
$


#L2 ЌѕнЋ 1793 - «б«” ∆–«д - гжЎ√ г«бя.##

1793 - жуЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудц «»ъдц гхЌуншц’у…у «б√удъ’у«—цмшц √уЌуѕц »удцм Ќу«—цЋу…у √удшуех «”ъ у√ъ–уду —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёцм ≈цћу«—у…ц «бъЌућшу«гц Ёудуеу«ех Џудъеу« Ёубугъ ну“убъ ну”ъ√убхех жуну”ъ у√ъ–цдхех Ќу шум ёу«бу Ђ «ЏъбцЁъех дх÷шу«Ќуяу ї. нуЏъдцм —уёцнёуяу. 
$


#L2 11 - »«» г« ћ«Ѕ Ём «бг‘—ё - «б«” ∆–«д - гжЎ√ г«бя.##

11 - »«» гу« ћу«Ѕу Ёцм «бъгу‘ъ—цёц. 
$


#L2 ЌѕнЋ 1794 - «б«” ∆–«д - гжЎ√ г«бя.##

1794 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшуех ёу«бу —у√унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нх‘цн—х ≈цбум «бъгу‘ъ—цёц жунуёхжбх Ђ еу« ≈цдшу «бъЁц ъду…у еу« ехду« ≈цдшу «бъЁц ъду…у еу« ехду« гцдъ ЌунъЋх нуЎъбхЏх ёу—ъдх «б‘шунъЎу«дц ї. 
$


#L2 ЌѕнЋ 1795 - «б«” ∆–«д - гжЎ√ г«бя.##

1795 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу Џхгу—у »ъду «бъќуЎшу«»ц √у—у«ѕу «бъќх—хжћу ≈цбум «бъЏц—у«ёц Ёуёу«бу буех яуЏъ»х «б√уЌъ»у«—ц б«у  уќъ—хћъ ≈цбунъеу« ну« √угцн—у «бъгхƒъгцдцнду Ёу≈цдшу »цеу«  ц”ъЏу…у √уЏъ‘у«—ц «б”шцЌъ—ц жу»цеу« Ёу”уёу…х «бъћцдшц жу»цеу« «бѕшу«Ѕх «бъЏх÷у«бх. 
$


#L2 12 - »«» г« ћ«Ѕ Ём ё б «бЌн«  жг« нё«б Ём –бя - «б«” ∆–«д - гжЎ√ г«бя.##

12 - »«» гу« ћу«Ѕу Ёцм ёу ъбц «бъЌуншу« ц жугу« нхёу«бх Ёцм –убцяу. 
$


#L2 ЌѕнЋ 1796 - «б«” ∆–«д - гжЎ√ г«бя.##

1796 - ЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудъ √у»цм бх»у«»у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ ёу ъбц «бъЌуншу« ц «бшу цм Ёцм «бъ»хнхж ц. 
$


#L2 ЌѕнЋ 1797 - «б«” ∆–«д - гжЎ√ г«бя.##

1797 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудъ ”у«∆ц»у…у гужъб«у…т бцЏу«∆ц‘у…у. √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- дуеум Џудъ ёу ъбц «бъћцдшу«дц «бшу цм Ёцм «бъ»хнхж ц ≈цб«шу –у« «бЎшхЁъну унъдц жу«б√у»ъ у—у Ёу≈цдшуехгу« нуќъЎцЁу«дц «бъ»у’у—у жунуЎъ—уЌу«дц гу« Ёцм »хЎхждц «бдшц”у«Ѕц. 977/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«б√» —        : ё’н— «б–д» жеж джЏ гд «бЌн«  «бќ»нЋ…
«бЎЁн «д     : «бќнЎ«д «б√»н÷«д Џбм ўе— «бЌн… ж«бг—«ѕ Ќн… ќ»нЋ…


#L2 ЌѕнЋ 1798 - «б«” ∆–«д - гжЎ√ г«бя.##

1798 - жуЌуѕшуЋудцм гу«бцяс Џудъ ’унъЁцмшт гужъбум «»ъдц √уЁъбуЌу Џудъ √у»цм «б”шу«∆ц»ц гужъбум ец‘у«гц »ъдц “хеъ—у…у √удшуех ёу«бу ѕуќубъ х Џубум √у»цм ”уЏцнѕт «бъќхѕъ—цмшц Ёужућуѕъ хех нх’убшцм Ёућубу”ъ х √удъ уўц—хех Ќу шум ёу÷ум ’уб«у уех Ёу”угцЏъ х  уЌъ—цняр«  уЌъ у ”у—цн—т Ёцм »унъ цец Ёу≈ц–у« Ќуншу…с Ёуёхгъ х б√уёъ хбуеу« Ёу√у‘у«—у √у»хж ”уЏцнѕт √удц «ћъбц”ъ Ёубугшу« «дъ’у—уЁу √у‘у«—у ≈цбум »унъ т Ёцм «бѕшу«—ц Ёуёу«бу √у у—ум еу–у« «бъ»унъ у Ёуёхбъ х дуЏугъ. ёу«бу ≈цдшуех ёуѕъ яу«ду Ёцнец Ёу рм ЌуѕцнЋх Џуеъѕт »цЏх—ъ”т Ёуќу—ућу гуЏу —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- ≈цбум «бъќудъѕуёц Ёу»унъду« ехжу »цец ≈ц–ъ √у у«ех «бъЁу ум ну”ъ у√ъ–цдхех Ёуёу«бу ну« —у”хжбу «ббшуец «∆ъ–удъ бцм √хЌъѕцЋх »ц√уеъбцм Џуеъѕр« Ёу√у–цду буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- жуёу«бу Ђ ќх–ъ Џубунъяу ”цб«уЌуяу Ёу≈цдшцм √уќъ‘ум Џубунъяу »удцм ёх—унъўу…у ї Ёу«дъЎубуёу «бъЁу ум ≈цбум √уеъбцец Ёужућуѕу «гъ—у√у уех ёу«∆цгу…р »унъду «бъ»у«»унъдц Ёу√уеъжум ≈цбунъеу« »ц«б—шхгъЌц бцнуЎъЏхдуеу« жу√уѕъ—уяу ъех џунъ—у…с Ёуёу«бу ъ б«у  уЏъћубъ Ќу шум  уѕъќхбу жу удъўх—у гу« Ёцм »унъ цяу. Ёуѕуќубу Ёу≈ц–у« ехжу »цЌуншу…т гхдъЎужцну…т Џубум Ёц—у«‘цец Ёу—уяу“у Ёцнеу« —хгъЌуех Ћхгшу ќу—ућу »цеу« Ёуду’у»уех Ёцм «бѕшу«—ц Ёу«÷ъЎу—у»у ц «бъЌуншу…х Ёцм —у√ъ”ц «б—шхгъЌц жуќу—шу «бъЁу ум гуншц р« Ёугу« нхѕъ—ум √уншхехгу« яу«ду √у”ъ—уЏу гужъ р« «бъЁу ум √угц «бъЌуншу…х Ёу–хяц—у –убцяу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу Ђ ≈цдшу »ц«бъгуѕцнду…ц ћцдшр« ёуѕъ √у”ъбугхж« Ёу≈ц–у« —у√унъ хгъ гцдъехгъ ‘унъ∆р« Ёу¬–цдхжех Ћуб«уЋу…у √уншу«гт Ёу≈цдъ »уѕу« буяхгъ »уЏъѕу –убцяу Ёу«ёъ хбхжех Ёу≈цдшугу« ехжу ‘унъЎу«дс ї. 
$


#L2 13 - »«» г« нƒг— »е гд «бяб«г Ём «б”Ё— - «б«” ∆–«д - гжЎ√ г«бя.##

13 - »«» гу« нхƒъгу—х »цец гцду «бъяуб«угц Ёцм «б”шуЁу—ц. 
$


#L2 ЌѕнЋ 1799 - «б«” ∆–«д - гжЎ√ г«бя.##

1799 - ЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- яу«ду ≈ц–у« жу÷уЏу —цћъбуех Ёцм «бъџу—ъ“ц жуехжу нх—цнѕх «б”шуЁу—у нуёхжбх Ђ »ц«”ъгц «ббшуец. «ббшуехгшу √удъ у «б’шу«Ќц»х Ёцм «б”шуЁу—ц жу«бъќубцнЁу…х Ёцм «б√уеъбц «ббшуехгшу «“ъжц буду« «б√у—ъ÷у жуеужшцдъ Џубунъду« «б”шуЁу—у «ббшуехгшу ≈цдшцм √уЏхж–х »цяу гцдъ жуЏъЋу«Ѕц «б”шуЁу—ц жугцдъ яу¬»у…ц «бъгхдъёубу»ц жугцдъ ”хжЅц «бъгудъўу—ц Ёцм «бъгу«бц жу«б√уеъбц ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«“ж          : «Ўж
«бжЏЋ«Ѕ      : «б‘ѕ… ж«бг‘ё…


#L2 ЌѕнЋ 1800 - «б«” ∆–«д - гжЎ√ г«бя.##

1800 - жуЌуѕшуЋудцм гу«бцяс Џудц «бЋшцёу…ц Џцдъѕуех Џудъ нуЏъёхж»у »ъдц Џу»ъѕц «ббшуец »ъдц «б√у‘ућшц Џудъ »х”ъ—ц »ъдц ”уЏцнѕт Џудъ ”уЏъѕц »ъдц √у»цм жуёшу«’т Џудъ ќужъбу…у »цдъ ц Ќуяцнгт √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ ду“убу гудъ“цб«р Ёубънуёхбъ √уЏхж–х »цяубцгу« ц «ббшуец «б шу«гшу« ц гцдъ ‘у—шц гу« ќубуёу. Ёу≈цдшуех будъ ну÷х—шуех ‘умъЅс Ќу шум ну—ъ уЌцбу ї. 
$


#L2 14 - »«» г« ћ«Ѕ Ём «бжЌѕ… Ём «б”Ё— бб—ћ«б ж«бд”«Ѕ - «б«” ∆–«д - гжЎ√ г«бя.##

14 - »«» гу« ћу«Ѕу Ёцм «бъжцЌъѕу…ц Ёцм «б”шуЁу—ц бцб—шцћу«бц жу«бдшц”у«Ѕц. 
$


#L2 ЌѕнЋ 1801 - «б«” ∆–«д - гжЎ√ г«бя.##

1801 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Ќу—ъгубу…у Џудъ Џугъ—цж »ъдц ‘хЏунъ»т Џудъ √у»цнец Џудъ ћуѕшцец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ «б—шу«яц»х ‘унъЎу«дс жу«б—шу«яц»у«дц ‘унъЎу«ду«дц жу«бЋшуб«уЋу…х —уяъ»с ї. 
$


#L2 ЌѕнЋ 1802 - «б«” ∆–«д - гжЎ√ г«бя.##

1802 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «б—шуЌъгудц »ъдц Ќу—ъгубу…у Џудъ ”уЏцнѕц »ъдц «бъгх”уншу»ц √удшуех яу«ду нуёхжбх ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ «б‘шунъЎу«дх нуехгшх »ц«бъжу«Ќцѕц жу«б«цЋъдунъдц Ёу≈ц–у« яу«дхж« Ћуб«уЋу…р бугъ нуехгшу »цецгъ ї. 979/2 
$


#L2 ЌѕнЋ 1803 - «б«” ∆–«д - гжЎ√ г«бя.##

1803 - жуЌуѕшуЋудцм гу«бцяс Џудъ ”уЏцнѕц »ъдц √у»цм ”уЏцнѕт «бъгуёъ»х—цмшц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у нуЌцбшх б«цгъ—у√у…т  хƒъгцдх »ц«ббшуец жу«бънужъгц «б¬ќу—ц  х”у«Ёц—х гу”цн—у…у нужъгт жубунъбу…т ≈цб«шу гуЏу –цм гуЌъ—угт гцдъеу« ї. 
$


#L2 15 - »«» г« нƒг— »е гд «бЏгб Ём «б”Ё— - «б«” ∆–«д - гжЎ√ г«бя.##

15 - »«» гу« нхƒъгу—х »цец гцду «бъЏугубц Ёцм «б”шуЁу—ц. 
$


#L2 ЌѕнЋ 1804 - «б«” ∆–«д - гжЎ√ г«бя.##

1804 - ЌуѕшуЋудцм гу«бцяс Џудъ √у»цм Џх»унъѕт гужъбум ”хбунъгу«ду »ъдц Џу»ъѕц «бъгубцяц Џудъ ќу«бцѕц »ъдц гуЏъѕу«ду ну—ъЁуЏхех Ђ ≈цдшу «ббшуеу  у»у«—уяу жу уЏу«бум —уЁцнёс нхЌц»шх «б—шцЁъёу жуну—ъ÷ум »цец жунхЏцндх Џубунъец гу« б«у нхЏцндх Џубум «бъЏхдъЁц Ёу≈ц–у« —уяц»ъ хгъ еу–цец «бѕшужу«»шу «бъЏхћъгу Ёу√удъ“цбхжеу« гуду«“цбуеу« Ёу≈цдъ яу«ду ц «б√у—ъ÷х ћуѕъ»у…р Ёу«дъћхж« Џубунъеу« »цдцёънцеу« жуЏубунъяхгъ »ц”унъ—ц «ббшунъбц Ёу≈цдшу «б√у—ъ÷у  хЎъжум »ц«ббшунъбц гу« б«у  хЎъжум »ц«бдшуеу«—ц жу≈цншу«яхгъ жу«б шуЏъ—цн”у Џубум «бЎшу—цнёц Ёу≈цдшуеу« Ўх—хёх «бѕшужу«»шц жугу√ъжум «бъЌуншу« ц ї. 980/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«б Џ—н”      : д“жб «бг”«Ё— ¬ќ— «ббнб ббджг ж«б«” —«Ќ…
«дћж«        : √”—Џж«
дёне«        : ‘Ќге« √м √”—Џж« Џбм «б≈»б «бћнѕ… г« ѕ«г  ёжн… гЌ Ёў… »‘Ќге«


#L2 ЌѕнЋ 1805 - «б«” ∆–«д - гжЎ√ г«бя.##

1805 - жуЌуѕшуЋудцм гу«бцяс Џудъ ”хгумшт гужъбум √у»цм »уяъ—т Џудъ √у»цм ’у«бцЌт Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ «б”шуЁу—х ёцЎъЏу…с гцду «бъЏу–у«»ц нугъдуЏх √уЌуѕуяхгъ дужъгуех жуЎуЏу«гуех жу‘у—у«»уех Ёу≈ц–у« ёу÷ум √уЌуѕхяхгъ дуеъгу уех гцдъ жућъецец ЁубънхЏућшцбъ ≈цбум √уеъбцец ї. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бдег…       : «бЌ«ћ…


#L2 16 - »«» «б√г— »«б—Ёё »«бггбжя - «б«” ∆–«д - гжЎ√ г«бя.##

16 - »«» «б√угъ—ц »ц«б—шцЁъёц »ц«бъгугъбхжяц. 
$


#L2 ЌѕнЋ 1806 - «б«” ∆–«д - гжЎ√ г«бя.##

1806 - ЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу √у»у« ех—унъ—у…у ёу«бу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бцбъгугъбхжяц ЎуЏу«гхех жуяц”ъжу хех »ц«бъгуЏъ—хжЁц жуб«у нхяубшуЁх гцду «бъЏугубц ≈цб«шу гу« нхЎцнёх ї. 
$


#L2 ЌѕнЋ 1807 - «б«” ∆–«д - гжЎ√ г«бя.##

1807 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу Џхгу—у »ъду «бъќуЎшу«»ц яу«ду ну–ъеу»х ≈цбум «бъЏужу«бцм яхбшу нужъгц ”у»ъ т Ёу≈ц–у« жућуѕу Џу»ъѕр« Ёцм Џугубт б«у нхЎцнёхех жу÷уЏу Џудъех гцдъех. 981/2 
$


#L2 ЌѕнЋ 1808 - «б«” ∆–«д - гжЎ√ г«бя.##

1808 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џугшцец √у»цм ”хеунъбц »ъдц гу«бцят Џудъ √у»цнец √удшуех ”угцЏу ЏхЋъгу«ду »ъду ЏуЁшу«ду жуехжу нуќъЎх»х жуехжу нуёхжбх б«у  хяубшцЁхж« «б√угу…у џунъ—у –у« ц «б’шудъЏу…ц «бъяу”ъ»у Ёу≈цдшуяхгъ гу ум яубшуЁъ хгхжеу« –убцяу яу”у»у ъ »цЁу—ъћцеу« жуб«у  хяубшцЁхж« «б’шуџцн—у «бъяу”ъ»у Ёу≈цдшуех ≈ц–у« бугъ нућцѕъ ”у—уёу жуЏцЁшхж« ≈ц–ъ √уЏуЁшуяхгх «ббшуех жуЏубунъяхгъ гцду «бъгуЎу«Џцгц »цгу« Ўу«»у гцдъеу«. 
$


#L2 17 - »«» г« ћ«Ѕ Ём «бггбжя же» е - «б«” ∆–«д - гжЎ√ г«бя.##

17 - »«» гу« ћу«Ѕу Ёцм «бъгугъбхжяц жуец»у цец. 
$


#L2 ЌѕнЋ 1809 - «б«” ∆–«д - гжЎ√ г«бя.##

1809 - ЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ «бъЏу»ъѕх ≈ц–у« ду’уЌу бц”уншцѕцец жу√уЌъ”уду Џц»у«ѕу…у «ббшуец Ёубуех √ућъ—хех гу—шу унъдц ї. 
$


#L2 ЌѕнЋ 1810 - «б«” ∆–«д - гжЎ√ г«бя.##

1810 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу √угу…р яу«ду ъ бцЏу»ъѕц «ббшуец »ъдц Џхгу—у »ъдц «бъќуЎшу«»ц —у¬еу« Џхгу—х »ъдх «бъќуЎшу«»ц жуёуѕъ  уеуншу√у ъ »цеунъ∆у…ц «бъЌу—у«∆ц—ц Ёуѕуќубу Џубум «»ъду цец ЌуЁъ’у…у Ёуёу«бу √убугъ √у—у ћу«—цну…у √уќцняц  ућхж”х «бдшу«”у жуёуѕъ  уеуншу√у ъ »цеунъ∆у…ц «бъЌу—у«∆ц—ц жу√удъяу—у –убцяу Џхгу—х. 982/2 
$
гЏ«дм »Џ÷ «бябг«  : 
 ћж”         :   ќЎ«ег ж ќ бЁ ≈бнег


#L1 55 - «б»нЏ… - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 55 - я «» «б»нЏ… 


#L2 1 - »«» г« ћ«Ѕ Ём «б»нЏ… - «б»нЏ… - гжЎ√ г«бя.##

1 - »«» гу« ћу«Ѕу Ёцм «бъ»унъЏу…ц. 
$


#L2 ЌѕнЋ 1811 - «б»нЏ… - гжЎ√ г«бя.##

1811 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у ёу«бу яхдшу« ≈ц–у« »у«нуЏъду« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Џубум «б”шугъЏц жу«бЎшу«Џу…ц нуёхжбх буду« —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ Ёцнгу« «”ъ уЎуЏъ хгъ ї. 
$


#L2 ЌѕнЋ 1812 - «б»нЏ… - гжЎ√ г«бя.##

1812 - жуЌуѕшуЋудцм гу«бцяс Џудъ гхЌугшуѕц »ъдц «бъгхдъяуѕц—ц Џудъ √хгунъгу…у »цдъ ц —хёунъёу…у √удшуеу« ёу«бу ъ √у унъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёцм дц”ъжу…т »у«нуЏъдуех Џубум «б≈ц”ъб«угц Ёуёхбъду ну« —у”хжбу «ббшуец дх»у«нцЏхяу Џубум √удъ б«у дх‘ъ—цяу »ц«ббшуец ‘унъ∆р« жуб«у ду”ъ—цёу жуб«у ду“ъдцму жуб«у дуёъ хбу √ужъб«уѕуду« жуб«у ду√ъ цму »ц»хеъ у«дт дуЁъ у—цнец »унъду √унъѕцнду« жу√у—ъћхбцду« жуб«у дуЏъ’цнуяу Ёцм гуЏъ—хжЁт. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ Ёцнгу« «”ъ уЎуЏъ хдшу жу√уЎуёъ хдшу ї. ёу«бу ъ Ёуёхбъду «ббшуех жу—у”хжбхех √у—ъЌугх »цду« гцдъ √удъЁх”цду« еубхгшу дх»у«нцЏъяу ну« —у”хжбу «ббшуец. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшцм б«у √х’у«ЁцЌх «бдшц”у«Ѕу ≈цдшугу« ёужъбцм бцгц«∆у…ц «гъ—у√у…т яуёужъбцм б«цгъ—у√у…т жу«Ќцѕу…т √ужъ гцЋъбц ёужъбцм б«цгъ—у√у…т жу«Ќцѕу…т ї. 
$


#L2 ЌѕнЋ 1813 - «б»нЏ… - гжЎ√ г«бя.##

1813 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т √удшу Џу»ъѕу «ббшуец »ъду Џхгу—у яу у»у ≈цбум Џу»ъѕц «бъгубцяц »ъдц гу—ъжу«ду нх»у«нцЏхех Ёуяу у»у ≈цбунъец »ц”ъгц «ббшуец «б—шуЌъгудц «б—шуЌцнгц. √угшу« »уЏъѕх бцЏу»ъѕц «ббшуец Џу»ъѕц «бъгубцяц √угцн—ц «бъгхƒъгцдцнду ”уб«угс Џубунъяу Ёу≈цдшцм √уЌъгуѕх ≈цбунъяу «ббшуеу «бшу–цм б«у ≈цбуеу ≈цб«шу ехжу жу√хёц—шх буяу »ц«б”шугъЏц жу«бЎшу«Џу…ц Џубум ”хдшу…ц «ббшуец жу”хдшу…ц —у”хжбцец Ёцнгу« «”ъ уЎуЏъ х. 
$


#L1 56 - «бяб«г - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 56 - я «» «бяб«г 


#L2 1 - »«» г« ня—е гд «бяб«г - «бяб«г - гжЎ√ г«бя.##

1 - »«» гу« нхяъ—уех гцду «бъяуб«угц. 
$


#L2 ЌѕнЋ 1814 - «бяб«г - гжЎ√ г«бя.##

1814 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ ёу«бу б√уќцнец ну« яу«Ёц—х. Ёуёуѕъ »у«Ѕу »цеу« √уЌуѕхехгу« ї. 
$


#L2 ЌѕнЋ 1815 - «бяб«г - гжЎ√ г«бя.##

1815 - жуЌуѕшуЋудцм гу«бцяс Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« ”угцЏъ у «б—шућхбу нуёхжбх еубуяу «бдшу«”х. Ёуехжу √уеъбуяхехгъ ї. 
$


#L2 ЌѕнЋ 1816 - «бяб«г - гжЎ√ г«бя.##

1816 - жуЌуѕшуЋудцм гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у нуёхбъ √уЌуѕхяхгъ ну« ќунъ»у…у «бѕшуеъ—ц. Ёу≈цдшу «ббшуеу ехжу «бѕшуеъ—х ї. 
$


#L2 ЌѕнЋ 1817 - «бяб«г - гжЎ√ г«бя.##

1817 - жуЌуѕшуЋудцм гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт √удшу Џцн”ум «»ъду гу—ънугу буёцму ќцдъ“цн—р« »ц«бЎшу—цнёц Ёуёу«бу буех «дъЁх–ъ »ц”уб«угт. Ёуёцнбу буех  уёхжбх еу–у« бцќцдъ“цн—т Ёуёу«бу Џцн”ум ≈цдшцм √уќу«Ёх √удъ √хЏужшцѕу бц”у«дцм «бдшхЎъёу »ц«б”шхжЅц. 
$


#L2 2 - »«» г« нƒг— »е гд «б ЌЁў Ём «бяб«г - «бяб«г - гжЎ√ г«бя.##

2 - »«» гу« нхƒъгу—х »цец гцду «б шуЌуЁшхўц Ёцм «бъяуб«угц. 
$


#L2 ЌѕнЋ 1818 - «бяб«г - гжЎ√ г«бя.##

1818 - ЌуѕшуЋудцм гу«бцяс Џудъ гхЌугшуѕц »ъдц Џугъ—цж »ъдц Џубъёугу…у Џудъ √у»цнец Џудъ »цб«убц »ъдц «бъЌу«—цЋц «бъгх“удцмшц √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈цдшу «б—шућхбу буну уяубшугх »ц«бъяубцгу…ц гцдъ —ц÷ъжу«дц «ббшуец гу« яу«ду нуўхдшх √удъ  у»ъбхџу гу« »убуџу ъ нуяъ х»х «ббшуех буех »цеу« —ц÷ъжу«дуех ≈цбум нужъгц нубъёу«ех жу≈цдшу «б—шућхбу буну уяубшугх »ц«бъяубугц…ц гцдъ ”уќуЎц «ббшуец гу« яу«ду нуўхдшх √удъ  у»ъбхџу гу« »убуџу ъ нуяъ х»х «ббшуех буех »цеу« ”уќуЎуех ≈цбум нужъгц нубъёу«ех ї. 
$


#L2 ЌѕнЋ 1819 - «бяб«г - гжЎ√ г«бя.##

1819 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т Џудъ √у»цм ’у«бцЌт «б”шугшу«дц √удшуех √уќъ»у—уех √удшу √у»у« ех—унъ—у…у ёу«бу ≈цдшу «б—шућхбу буну уяубшугх »ц«бъяубцгу…ц гу« нхбъёцм буеу« »у«б«р нуеъжцм »цеу« Ёцм ду«—ц ћуеудшугу жу≈цдшу «б—шућхбу буну уяубшугх »ц«бъяубугу…ц гу« нхбъёцм буеу« »у«б«р ну—ъЁуЏхех «ббшуех »цеу« Ёцм «бъћудшу…ц. 
$


#L2 3 - »«» г« ня—е гд «бяб«г »џн— –я— «ббе - «бяб«г - гжЎ√ г«бя.##

3 - »«» гу« нхяъ—уех гцду «бъяуб«угц »цџунъ—ц –цяъ—ц «ббшуец. 
$


#L2 ЌѕнЋ 1820 - «бяб«г - гжЎ√ г«бя.##

1820 - ЌуѕшуЋудцм гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшуех ёу«бу ёуѕцгу —ућхб«удц гцду «бъгу‘ъ—цёц ЁуќуЎу»у« ЁуЏућц»у «бдшу«”х бц»уну«дцецгу« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшу гцду «бъ»уну«дц бу”цЌъ—р« ї. √ужъ ёу«бу Ђ ≈цдшу »уЏъ÷у «бъ»уну«дц бу”цЌъ—с ї. 
$


#L2 ЌѕнЋ 1821 - «бяб«г - гжЎ√ г«бя.##

1821 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу Џцн”ум «»ъду гу—ънугу яу«ду нуёхжбх б«у  хяъЋц—хж« «бъяуб«угу »цџунъ—ц –цяъ—ц «ббшуец Ёу уёъ”хжу ёхбхж»хяхгъ Ёу≈цдшу «бъёубъ»у «бъёу«”цму »уЏцнѕс гцду «ббшуец жубуяцдъ б«у  уЏъбугхжду жуб«у  удъўх—хж« Ёцм –хдхж»ц «бдшу«”ц яу√удшуяхгъ √у—ъ»у«»с жу«дъўх—хж« Ёцм –хдхж»цяхгъ яу√удшуяхгъ Џу»цнѕс Ёу≈цдшугу« «бдшу«”х гх»ъ убрм жугхЏу«Ёрм Ёу«—ъЌугхж« √уеъбу «бъ»уб«уЅц жу«Ќъгуѕхж« «ббшуеу Џубум «бъЏу«Ёцну…ц. 987/2 
$


#L2 ЌѕнЋ 1822 - «бяб«г - гжЎ√ г«бя.##

1822 - жуЌуѕшуЋудцм гу«бцях √удшуех »убуџуех √удшу Џу«∆ц‘у…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- яу«ду ъ  х—ъ”цбх ≈цбум »уЏъ÷ц √уеъбцеу« »уЏъѕу «бъЏу угу…ц Ёу уёхжбх √уб«у  х—цнЌхжду «бъях шу«»у 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя «»       : «бгб«∆я… «бя—«г «б–нд ня »жд «б’ЌЁ


#L2 4 - »«» г« ћ«Ѕ Ём «бџн»… - «бяб«г - гжЎ√ г«бя.##

4 - »«» гу« ћу«Ѕу Ёцм «бъџцнъ»у…ц. 
$


#L2 ЌѕнЋ 1823 - «бяб«г - гжЎ√ г«бя.##

1823 - ЌуѕшуЋудцм гу«бцяс Џудц «бъжубцнѕц »ъдц Џу»ъѕц «ббшуец »ъдц ’уншу«ѕт √удшу «бъгхЎшубц»у »ъду Џу»ъѕц «ббшуец »ъдц ЌудъЎу»у «бъгуќъ“хжгцмшу √уќъ»у—уех √удшу —ућхб«р ”у√убу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- гу« «бъџцн»у…х Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ √удъ  у–ъях—у гцду «бъгу—ъЅц гу« нуяъ—уех √удъ ну”ъгуЏу ї. ёу«бу ну« —у”хжбу «ббшуец жу≈цдъ яу«ду Ќуёшр« ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈ц–у« ёхбъ у »у«Ўцб«р Ёу–убцяу «бъ»хеъ у«дх ї. 988/2 
$


#L2 5 - »«» г« ћ«Ѕ Ёнг« нќ«Ё гд «бб”«д - «бяб«г - гжЎ√ г«бя.##

5 - »«» гу« ћу«Ѕу Ёцнгу« нхќу«Ёх гцду «ббшц”у«дц. 
$


#L2 ЌѕнЋ 1824 - «бяб«г - гжЎ√ г«бя.##

1824 - ЌуѕшуЋудцм гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ жуёу«ех «ббшуех ‘у—шу «Ћъдунъдц жубућу «бъћудшу…у ї. Ёуёу«бу —ућхбс ну« —у”хжбу «ббшуец б«у  хќъ»ц—ъду«. Ёу”уяу у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу Џу«ѕу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу гцЋъбу гуёу«бу цец «б√хжбум Ёуёу«бу буех «б—шућхбх б«у  хќъ»ц—ъду« ну« —у”хжбу «ббшуец. Ёу”уяу у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ћхгшу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцЋъбу –убцяу √унъ÷р« Ёуёу«бу «б—шућхбх б«у  хќъ»ц—ъду« ну« —у”хжбу «ббшуец. Ћхгшу ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- гцЋъбу –убцяу √унъ÷р«. Ћхгшу –уеу»у «б—шућхбх нуёхжбх гцЋъбу гуёу«бу цец «б√хжбум Ёу√у”ъяу уех —ућхбс ≈цбум ћудъ»цец. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ гудъ жуёу«ех «ббшуех ‘у—шу «Ћъдунъдц жубућу «бъћудшу…у гу« »унъду буЌънунъец жугу« »унъду —цћъбунъец гу« »унъду буЌънунъец жугу« »унъду —цћъбунъец гу« »унъду буЌънунъец жугу« »унъду —цћъбунъец ї. 
$


#L2 ЌѕнЋ 1825 - «бяб«г - гжЎ√ г«бя.##

1825 - жуЌуѕшуЋудцм гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ √у»цнец √удшу Џхгу—у »ъду «бъќуЎшу«»ц ѕуќубу Џубум √у»цм »уяъ—т «б’шцѕшцнёц жуехжу нућъ»ц–х бц”у«дуех Ёуёу«бу буех Џхгу—х гуеъ џуЁу—у «ббшуех буяу. Ёуёу«бу √у»хж »уяъ—т ≈цдшу еу–у« √ужъ—уѕудцм «бъгужу«—цѕу. 
$
гЏ«дм »Џ÷ «бябг«  : 
нћ»–         : нћ–»


#L2 6 - »«» г« ћ«Ѕ Ём гд«ћ«… «Ћднд ѕжд ж«Ќѕ - «бяб«г - гжЎ√ г«бя.##

6 - »«» гу« ћу«Ѕу Ёцм гхду«ћу«…ц «Ћъдунъдц ѕхжду жу«Ќцѕт. 
$


#L2 ЌѕнЋ 1826 - «бяб«г - гжЎ√ г«бя.##

1826 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џу»ъѕц «ббшуец »ъдц ѕцнду«—т ёу«бу яхдъ х √уду« жуЏу»ъѕх «ббшуец »ъдх Џхгу—у Џцдъѕу ѕу«—ц ќу«бцѕц »ъдц Џхёъ»у…у «бшу цм »ц«б”шхжёц Ёућу«Ѕу —ућхбс нх—цнѕх √удъ нхду«ћцнуех жубунъ”у гуЏу Џу»ъѕц «ббшуец »ъдц Џхгу—у √уЌуѕс џунъ—цм жуџунъ—х «б—шућхбц «бшу–цм нх—цнѕх √удъ нхду«ћцнуех ЁуѕуЏу« Џу»ъѕх «ббшуец »ъдх Џхгу—у —ућхб«р ¬ќу—у Ќу шум яхдшу« √у—ъ»уЏу…р Ёуёу«бу бцм жубцб—шућхбц «бшу–цм ѕуЏу«ех «”ъ у√ъќц—у« ‘унъ∆р« Ёу≈цдшцм ”угцЏъ х —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ б«у ну уду«ћум «Ћъду«дц ѕхжду жу«Ќцѕт ї. 
$


#L2 ЌѕнЋ 1827 - «бяб«г - гжЎ√ г«бя.##

1827 - жуЌуѕшуЋудцм гу«бцяс Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈ц–у« яу«ду Ћуб«уЋу…с Ёуб«у ну уду«ћум «Ћъду«дц ѕхжду жу«Ќцѕт ї. 
$


#L2 7 - »«» г« ћ«Ѕ Ём «б’ѕё ж«бя–» - «бяб«г - гжЎ√ г«бя.##

7 - »«» гу« ћу«Ѕу Ёцм «б’шцѕъёц жу«бъяу–ц»ц. 
$


#L2 ЌѕнЋ 1828 - «бяб«г - гжЎ√ г«бя.##

1828 - ЌуѕшуЋудцм гу«бцяс Џудъ ’уЁъжу«ду »ъдц ”хбунъгт √удшу —ућхб«р ёу«бу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √уяъ–ц»х «гъ—у√у цм ну« —у”хжбу «ббшуец Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ќунъ—у Ёцм «бъяу–ц»ц ї. Ёуёу«бу «б—шућхбх ну« —у”хжбу «ббшуец √уЏцѕхеу« жу√уёхжбх буеу« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у ћхду«Ќу Џубунъяу ї. 
$


#L2 ЌѕнЋ 1829 - «бяб«г - гжЎ√ г«бя.##

1829 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу Џу»ъѕу «ббшуец »ъду гу”ъЏхжѕт яу«ду нуёхжбх Џубунъяхгъ »ц«б’шцѕъёц Ёу≈цдшу «б’шцѕъёу нуеъѕцм ≈цбум «бъ»ц—шц жу«бъ»ц—шу нуеъѕцм ≈цбум «бъћудшу…ц жу≈цншу«яхгъ жу«бъяу–ц»у Ёу≈цдшу «бъяу–ц»у нуеъѕцм ≈цбум «бъЁхћхж—ц жу«бъЁхћхж—у нуеъѕцм ≈цбум «бдшу«—ц √уб«у  у—ум √удшуех нхёу«бх ’уѕуёу жу»у—шу жуяу–у»у жуЁућу—у. 
$


#L2 ЌѕнЋ 1830 - «бяб«г - гжЎ√ г«бя.##

1830 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшуех ёцнбу бцбхёъгу«ду гу« »убуџу »цяу гу« ду—ум нх—цнѕхжду «бъЁу÷ъбу. Ёуёу«бу бхёъгу«дх ’цѕъёх «бъЌуѕцнЋц жу√уѕу«Ѕх «б√угу«ду…ц жу у—ъях гу« б«у нуЏъдцндцм. 
$


#L2 ЌѕнЋ 1831 - «бяб«г - гжЎ√ г«бя.##

1831 - жуЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу Џу»ъѕу «ббшуец »ъду гу”ъЏхжѕт яу«ду нуёхжбх б«у ну“у«бх «бъЏу»ъѕх нуяъ–ц»х жу хдъяу х Ёцм ёубъ»цец дхяъ у…с ”ужъѕу«Ѕх Ќу шум ну”ъжуѕшу ёубъ»хех яхбшхех Ёунхяъ у»у Џцдъѕу «ббшуец гцду «бъяу«–ц»цнду. 
$


#L2 ЌѕнЋ 1832 - «бяб«г - гжЎ√ г«бя.##

1832 - жуЌуѕшуЋудцм гу«бцяс Џудъ ’уЁъжу«ду »ъдц ”хбунъгт √удшуех ёу«бу ёцнбу бц—у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- √унуяхждх «бъгхƒъгцдх ћу»у«др« Ёуёу«бу Ђ дуЏугъ ї. Ёуёцнбу буех √унуяхждх «бъгхƒъгцдх »уќцнб«р Ёуёу«бу Ђ дуЏугъ ї. Ёуёцнбу буех √унуяхждх «бъгхƒъгцдх яу–шу«»р« Ёуёу«бу Ђ б«у ї. 
$


#L2 8 - »«» г« ћ«Ѕ Ём ≈÷«Џ… «бг«б ж–м «бжћенд - «бяб«г - гжЎ√ г«бя.##

8 - »«» гу« ћу«Ѕу Ёцм ≈ц÷у«Џу…ц «бъгу«бц жу–цм «бъжућъеунъдц. 
$


#L2 ЌѕнЋ 1833 - «бяб«г - гжЎ√ г«бя.##

1833 - ЌуѕшуЋудцм гу«бцяс Џудъ ”хеунъбц »ъдц √у»цм ’у«бцЌт Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ≈цдшу «ббшуеу ну—ъ÷ум буяхгъ Ћуб«уЋр« жуну”ъќуЎх буяхгъ Ћуб«уЋр« ну—ъ÷ум буяхгъ √удъ  уЏъ»хѕхжех жуб«у  х‘ъ—цяхж« »цец ‘унъ∆р« жу√удъ  уЏъ у’цгхж« »цЌу»ъбц «ббшуец ћугцнЏр« жу√удъ  уду«’уЌхж« гудъ жуб«шуех «ббшуех √угъ—уяхгъ жуну”ъќуЎх буяхгъ ёцнбу жуёу«бу жу≈ц÷у«Џу…у «бъгу«бц жуяуЋъ—у…у «б”шхƒу«бц ї. 
$


#L2 ЌѕнЋ 1834 - «бяб«г - гжЎ√ г«бя.##

1834 - жуЌуѕшуЋудцм гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гцдъ ‘у—шц «бдшу«”ц –хж «бъжућъеунъдц «бшу–цм ну√ъ цм еуƒхб«уЅц »цжућъет жуеуƒхб«уЅц »цжућъет ї. 
$


#L2 9 - »«» г« ћ«Ѕ Ём Џ–«» «бЏ«г… »Џгб «бќ«’… - «бяб«г - гжЎ√ г«бя.##

9 - »«» гу« ћу«Ѕу Ёцм Џу–у«»ц «бъЏу«гшу…ц »цЏугубц «бъќу«’шу…ц. 
$


#L2 ЌѕнЋ 1835 - «бяб«г - гжЎ√ г«бя.##

1835 - ЌуѕшуЋудцм гу«бцяс √удшуех »убуџуех √удшу √хгшу ”убугу…у “ужъћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- ёу«бу ъ ну« —у”хжбу «ббшуец √удуеъбцях жуЁцнду« «б’шу«бцЌхжду Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ дуЏугъ ≈ц–у« яуЋх—у «бъќу»уЋх ї. 
$


#L2 ЌѕнЋ 1836 - «бяб«г - гжЎ√ г«бя.##

1836 - жуЌуѕшуЋудцм гу«бцяс Џудъ ≈ц”ъгу«Џцнбу »ъдц √у»цм Ќуяцнгт √удшуех ”угцЏу Џхгу—у »ъду Џу»ъѕц «бъЏу“цн“ц нуёхжбх яу«ду нхёу«бх ≈цдшу «ббшуеу  у»у«—уяу жу уЏу«бум б«у нхЏу–шц»х «бъЏу«гшу…у »ц–удъ»ц «бъќу«’шу…ц жубуяцдъ ≈ц–у« Џхгцбу «бъгхдъяу—х ћцеу«—р« «”ъ уЌуёшхж« «бъЏхёхж»у…у яхбшхехгъ. 992/2 
$


#L2 10 - »«» г« ћ«Ѕ Ём «б ём - «бяб«г - гжЎ√ г«бя.##

10 - »«» гу« ћу«Ѕу Ёцм «б шхёум. 
$


#L2 ЌѕнЋ 1837 - «бяб«г - гжЎ√ г«бя.##

1837 - ЌуѕшуЋудцм гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у Џудъ √уду”ц »ъдц гу«бцят ёу«бу ”угцЏъ х Џхгу—у »ъду «бъќуЎшу«»ц жуќу—ућъ х гуЏуех Ќу шум ѕуќубу Ќу«∆цЎр« Ёу”угцЏъ хех жуехжу нуёхжбх жу»унъдцм жу»унъдуех ћцѕу«—с - жуехжу Ёцм ћужъЁц «бъЌу«∆цЎц - Џхгу—х »ъдх «бъќуЎшу«»ц √угцн—х «бъгхƒъгцдцнду »уќт »уќт жу«ббшуец бу у шуёцнудшу «ббшуеу √ужъ бунхЏу–шц»удшуяу. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЌ«∆Ў       : «б»” «д


#L2 ЌѕнЋ 1838 - «бяб«г - гжЎ√ г«бя.##

1838 - ёу«бу гу«бцяс жу»убуџудцм √удшу «бъёу«”цгу »ъду гхЌугшуѕт яу«ду нуёхжбх √уѕъ—уяъ х «бдшу«”у жугу« нуЏъћу»хжду »ц«бъёужъбц. ёу«бу гу«бцяс нх—цнѕх »ц–убцяу «бъЏугубу ≈цдшугу« нхдъўу—х ≈цбум Џугубцец жуб«у нхдъўу—х ≈цбум ёужъбцец. 
$


#L2 11 - »«» «бёжб ≈–« ”гЏ  «б—Џѕ - «бяб«г - гжЎ√ г«бя.##

11 - »«» «бъёужъбц ≈ц–у« ”угцЏъ у «б—шуЏъѕу. 
$


#L2 ЌѕнЋ 1839 - «бяб«г - гжЎ√ г«бя.##

1839 - ЌуѕшуЋудцм гу«бцяс Џудъ Џу«гц—ц »ъдц Џу»ъѕц «ббшуец »ъдц «б“шх»унъ—ц √удшуех яу«ду ≈ц–у« ”угцЏу «б—шуЏъѕу  у—уяу «бъЌуѕцнЋу жуёу«бу ”х»ъЌу«ду «бшу–цм нх”у»шцЌх «б—шуЏъѕх »цЌугъѕцец жу«бъгуб«у∆цяу…х гцдъ ќцнЁу цец. Ћхгшу нуёхжбх ≈цдшу еу–у« бужуЏцнѕс б√уеъбц «б√у—ъ÷ц ‘уѕцнѕс. 993/2 
$


#L2 12 - »«» г« ћ«Ѕ Ём  —я… «бд»м - «бяб«г - гжЎ√ г«бя.##

12 - »«» гу« ћу«Ѕу Ёцм  у—цяу…ц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 1840 - «бяб«г - гжЎ√ г«бя.##

1840 - ЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ Џх—ъжу…у »ъдц «б“шх»унъ—ц Џудъ Џу«∆ц‘у…у √хгшц «бъгхƒъгцдцнду √удшу √у“ъжу«ћу «бдшу»цмшц -’бм «ббе Џбне ж”бг- Ќцнду  хжхЁшцму —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- √у—уѕъду √удъ ну»ъЏуЋъду ЏхЋъгу«ду »ъду ЏуЁшу«ду ≈цбум √у»цм »уяъ—т «б’шцѕшцнёц Ёуну”ъ√убъдуех гцн—у«Ћуехдшу гцдъ —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ъ буехдшу Џу«∆ц‘у…х √убунъ”у ёуѕъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ б«у дхж—уЋх гу«  у—уяъду« Ёуехжу ’уѕуёу…с ї. 
$


#L2 ЌѕнЋ 1841 - «бяб«г - гжЎ√ г«бя.##

1841 - жуЌуѕшуЋудцм гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у нуёъ у”цгх жу—уЋу цм ѕуду«дцн—у гу«  у—уяъ х »уЏъѕу дуЁуёу…ц дц”у«∆цм жугхƒъду…ц Џу«гцбцм Ёуехжу ’уѕуёу…с ї. 
$


#L1 57 - ћедг - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 57 - я «» ћедг 


#L2 1 - »«» г« ћ«Ѕ Ём ’Ё… ћедг - ћедг - гжЎ√ г«бя.##

1 - »«» гу« ћу«Ѕу Ёцм ’цЁу…ц ћуеудшугу 
$


#L2 ЌѕнЋ 1842 - ћедг - гжЎ√ г«бя.##

1842 - ЌуѕшуЋудцм гу«бцяс Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ ду«—х »удцм ¬ѕугу «бшу цм нхжёцѕхжду ћх“ъЅс гцдъ ”у»ъЏцнду ћх“ъЅр« гцдъ ду«—ц ћуеудшугу ї. Ёуёу«бхж« ну« —у”хжбу «ббшуец ≈цдъ яу«ду ъ буяу«Ёцну…р. ёу«бу Ђ ≈цдшуеу« Ёх÷шцбу ъ Џубунъеу« »ц ц”ъЏу…т жу”ц шцнду ћх“ъЅр« ї. 
$


#L2 ЌѕнЋ 1843 - ћедг - гжЎ√ г«бя.##

1843 - жуЌуѕшуЋудцм гу«бцяс Џудъ Џугшцец √у»цм ”хеунъбц »ъдц гу«бцят Џудъ √у»цнец Џудъ √у»цм ех—унъ—у…у √удшуех ёу«бу √у х—ужъдуеу« Ќугъ—у«Ѕу яуду«—цяхгъ еу–цец буецму √у”ъжуѕх гцду «бъёу«—ц ї. 995/2 жу«бъёу«—х «б“шцЁъ х. 
$


#L1 58 - «б’ѕё… - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 58 - я «» «б’ѕё… 


#L2 1 - »«» «б —џн» Ём «б’ѕё… - «б’ѕё… - гжЎ√ г«бя.##

1 - »«» «б шу—ъџцн»ц Ёцм «б’шуѕуёу…ц 
$


#L2 ЌѕнЋ 1844 - «б’ѕё… - гжЎ√ г«бя.##

1844 - ЌуѕшуЋудцм гу«бцяс Џудъ нуЌънум »ъдц ”уЏцнѕт Џудъ √у»цм «бъЌх»у«»ц ”уЏцнѕц »ъдц ну”у«—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ гудъ  у’уѕшуёу »ц’уѕуёу…т гцдъ яу”ъ»т Ўуншц»т - жуб«у нуёъ»убх «ббшуех ≈цб«шу Ўуншц»р« - яу«ду ≈цдшугу« ну÷уЏхеу« Ёцм яуЁшц «б—шуЌъгудц нх—у»шцнеу« яугу« нх—у»шцм √уЌуѕхяхгъ Ёубхжшуех √ужъ Ёу’цнбуех Ќу шум  уяхжду гцЋъбу «бъћу»убц ї. 996/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«бЁ’нб       : жбѕ «бд«ё… ≈–« Ё’б Џд √ге
«бЁбж        : «бгхеъ— «б’џн— ≈–« ЁЎг


#L2 ЌѕнЋ 1845 - «б’ѕё… - гжЎ√ г«бя.##

1845 - жуЌуѕшуЋудцм гу«бцяс Џудъ ≈ц”ъЌу«ёу »ъдц Џу»ъѕц «ббшуец »ъдц √у»цм ЎубъЌу…у √удшуех ”угцЏу √уду”у »ъду гу«бцят нуёхжбх яу«ду √у»хж ЎубъЌу…у √уяъЋу—у √удъ’у«—цмшт »ц«бъгуѕцнду…ц гу«б«р гцдъ дуќъбт жуяу«ду √уЌу»шх √угъжу«бцец ≈цбунъец »унъ—хЌу«Ѕу жуяу«ду ъ гх”ъ уёъ»цбу…у «бъгу”ъћцѕц жуяу«ду —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуѕъќхбхеу« жуну‘ъ—у»х гцдъ гу«Ѕт Ёцнеу« Ўуншц»т ёу«бу √уду”с Ёубугшу« √хдъ“цбу ъ еу–цец «б¬ну…х (будъ  уду«бхж« «бъ»ц—шу Ќу шум  хдъЁцёхж« гцгшу«  хЌц»шхжду) ёу«гу √у»хж ЎубъЌу…у ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёуёу«бу ну« —у”хжбу «ббшуец ≈цдшу «ббшуеу  у»у«—уяу жу уЏу«бум нуёхжбх ( будъ  уду«бхж« «бъ»ц—шу Ќу шум  хдъЁцёхж« гцгшу«  хЌц»шхжду) жу≈цдшу √уЌу»шу √угъжу«бцм ≈цбумшу »унъ—хЌу«Ѕу жу≈цдшуеу« ’уѕуёу…с бцбшуец √у—ъћхж »ц—шуеу« жу–хќъ—уеу« Џцдъѕу «ббшуец Ёу÷уЏъеу« ну« —у”хжбу «ббшуец ЌунъЋх ‘ц∆ъ у ёу«бу Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ »уќъ –убцяу гу«бс —у«»цЌс –убцяу гу«бс —у«»цЌс жуёуѕъ ”угцЏъ х гу« ёхбъ у Ёцнец жу≈цдшцм √у—ум √удъ  ућъЏубуеу« Ёцм «б√уёъ—у»цнду ї. Ёуёу«бу √у»хж ЎубъЌу…у √уЁъЏубх ну« —у”хжбу «ббшуец Ёуёу”угуеу« √у»хж ЎубъЌу…у Ёцм √уёу«—ц»цец жу»удцм Џугшцец. 
$


#L2 ЌѕнЋ 1846 - «б’ѕё… - гжЎ√ г«бя.##

1846 - жуЌуѕшуЋудцм гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ √уЏъЎхж« «б”шу«∆цбу жу≈цдъ ћу«Ѕу Џубум Ёу—у”т ї. 
$


#L2 ЌѕнЋ 1847 - «б’ѕё… - гжЎ√ г«бя.##

1847 - жуЌуѕшуЋудцм гу«бцяс Џудъ “унъѕц »ъдц √у”ъбугу Џудъ Џугъ—цж »ъдц гхЏу«–т «б√у‘ъеубцмшц «б√удъ’у«—цмшц Џудъ ћуѕшу цец √удшуеу« ёу«бу ъ ёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ну« дц”у«Ѕу «бъгхƒъгцду« ц б«у  уЌъёц—удшу ≈цЌъѕу«яхдшу √удъ  хеъѕцму бцћу«—у цеу« жубужъ ях—у«Џу ‘у«…т гхЌъ—уёр« ї. 997/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«бя—«Џ       : г” ѕё «б”«ё гд «бџдг ж«б»ё— «бЏ«—м гд «ббЌг


#L2 ЌѕнЋ 1848 - «б’ѕё… - гжЎ√ г«бя.##

1848 - жуЌуѕшуЋудцм Џудъ гу«бцят √удшуех »убуџуех Џудъ Џу«∆ц‘у…у “ужъћц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √удшу гц”ъяцндр« ”у√убуеу« жуецму ’у«∆цгу…с жубунъ”у Ёцм »унъ цеу« ≈цб«шу —уџцнЁс Ёуёу«бу ъ бцгужъб«у…т буеу« √уЏъЎцнец ≈цншу«ех. Ёуёу«бу ъ бунъ”у буяц гу«  хЁъЎц—цнду Џубунъец. Ёуёу«бу ъ √уЏъЎцнец ≈цншу«ех ёу«бу ъ ЁуЁуЏубъ х - ёу«бу ъ - Ёубугшу« √угъ”унъду« √уеъѕум буду« √уеъбх »унъ т - √ужъ ≈цдъ”у«дс - гу« яу«ду нхеъѕцм буду« ‘у«…р жуяуЁудуеу« ЁуѕуЏу ъдцм Џу«∆ц‘у…х √хгшх «бъгхƒъгцдцнду Ёуёу«бу ъ яхбцм гцдъ еу–у« еу–у« ќунъ—с гцдъ ёх—ъ’цяц. 
$
гЏ«дм »Џ÷ «бябг«  : 
«бяЁд        : г« нџЎне« гд «б√ё—«’


#L2 ЌѕнЋ 1849 - «б’ѕё… - гжЎ√ г«бя.##

1849 - жуЌуѕшуЋудцм Џудъ гу«бцят ёу«бу »убуџудцм √удшу гц”ъяцндр« «”ъ уЎъЏугу Џу«∆ц‘у…у √хгшу «бъгхƒъгцдцнду жу»унъду нуѕунъеу« Џцду»с Ёуёу«бу ъ б≈цдъ”у«дт ќх–ъ Ќу»шу…р Ёу√уЏъЎцец ≈цншу«еу« ЁућуЏубу нудъўх—х ≈цбунъеу« жунуЏъћу»х Ёуёу«бу ъ Џу«∆ц‘у…х √у уЏъћу»х яугъ  у—ум Ёцм еу–цец «бъЌу»шу…ц гцдъ гцЋъёу«бц –у—шу…т 
$


#L2 2 - »«» г« ћ«Ѕ Ём «б ЏЁЁ Џд «бг”√б… - «б’ѕё… - гжЎ√ г«бя.##

2 - »«» гу« ћу«Ѕу Ёцм «б шуЏуЁшхЁц Џудц «бъгу”ъ√убу…ц. 
$


#L2 ЌѕнЋ 1850 - «б’ѕё… - гжЎ√ г«бя.##

1850 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудц «»ъдц ‘цеу«»т Џудъ ЏуЎу«Ѕц »ъдц ну“цнѕу «ббшунъЋцмшц Џудъ √у»цм ”уЏцнѕт «бъќхѕъ—цмшц. √удшу ду«”р« гцду «б√удъ’у«—ц ”у√убхж« —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- Ёу√уЏъЎу«ехгъ Ћхгшу ”у√убхжех Ёу√уЏъЎу«ехгъ Ќу шум дуЁцѕу гу« Џцдъѕуех Ћхгшу ёу«бу Ђ гу« нуяхждх Џцдъѕцм гцдъ ќунъ—т Ёубудъ √уѕшуќц—уех Џудъяхгъ жугудъ ну”ъ уЏъЁцЁъ нхЏцЁшуех «ббшуех жугудъ ну”ъ уџъдц нхџъдцец «ббшуех жугудъ ну у’у»шу—ъ нх’у»шц—ъех «ббшуех жугу« √хЏъЎцму √уЌуѕс ЏуЎу«Ѕр ехжу ќунъ—с жу√ужъ”уЏх гцду «б’шу»ъ—ц ї. 
$


#L2 ЌѕнЋ 1851 - «б’ѕё… - гжЎ√ г«бя.##

1851 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ ду«ЁцЏт Џудъ Џу»ъѕц «ббшуец »ъдц Џхгу—у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу - жуехжу Џубум «бъгцдъ»у—ц жуехжу ну–ъях—х «б’шуѕуёу…у жу«б шуЏуЁшхЁу Џудц «бъгу”ъ√убу…ц - Ђ «бънуѕх «бъЏхбъну« ќунъ—с гцду «бънуѕц «б”шхЁъбум жу«бънуѕх «бъЏхбъну« ецму «бъгхдъЁцёу…х жу«б”шхЁъбум ецму «б”шу«∆цбу…х ї. 
$


#L2 ЌѕнЋ 1852 - «б’ѕё… - гжЎ√ г«бя.##

1852 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- √у—ъ”убу ≈цбум Џхгу—у »ъдц «бъќуЎшу«»ц »цЏуЎу«Ѕт Ёу—уѕшуех Џхгу—х Ёуёу«бу буех —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ бцгу —уѕуѕъ уех ї. Ёуёу«бу ну« —у”хжбу «ббшуец √убунъ”у √уќъ»у—ъ уду« √удшу ќунъ—р« б√уЌуѕцду« √удъ б«у ну√ъќх–у гцдъ √уЌуѕт ‘унъ∆р« Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшугу« –убцяу Џудц «бъгу”ъ√убу…ц Ёу√угшу« гу« яу«ду гцдъ џунъ—ц гу”ъ√убу…т Ёу≈цдшугу« ехжу —ц“ъёс ну—ъ“хёхяуех «ббшуех ї. Ёуёу«бу Џхгу—х »ъдх «бъќуЎшу«»ц √угу« жу«бшу–цм дуЁъ”цм »цнуѕцец б«у √у”ъ√убх √уЌуѕр« ‘унъ∆р« жуб«у ну√ъ цндцм ‘умъЅс гцдъ џунъ—ц гу”ъ√убу…т ≈цб«шу √уќу–ъ хех. 999/2 
$


#L2 ЌѕнЋ 1853 - «б’ѕё… - гжЎ√ г«бя.##

1853 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ √у»цм «б“шцду«ѕц Џудц «б√уЏъ—ућц Џудъ √у»цм ех—унъ—у…у √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ жу«бшу–цм дуЁъ”цм »цнуѕцец б√удъ ну√ъќх–у √уЌуѕхяхгъ Ќу»ъбуех ЁунуЌъ уЎц»у Џубум ўуеъ—цец ќунъ—с буех гцдъ √удъ ну√ъ цму —ућхб«р √уЏъЎу«ех «ббшуех гцдъ Ёу÷ъбцец Ёуну”ъ√убуех √уЏъЎу«ех √ужъ гудуЏуех ї. 
$


#L2 ЌѕнЋ 1854 - «б’ѕё… - гжЎ√ г«бя.##

1854 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу Џудъ ЏуЎу«Ѕц »ъдц ну”у«—т Џудъ —ућхбт гцдъ »удцм √у”уѕт √удшуех ёу«бу ду“убъ х √уду« жу√уеъбцм »ц»уёцнЏц «бъџу—ъёуѕц Ёуёу«бу бцм √уеъбцм «–ъеу»ъ ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёу«”ъ√убъех буду« ‘унъ∆р« ду√ъяхбхех. жућуЏубхж« ну–ъях—хжду гцдъ Ќу«ћу цецгъ. Ёу–уеу»ъ х ≈цбум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- Ёужућуѕъ х Џцдъѕуех —ућхб«р ну”ъ√убхех жу—у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- нуёхжбх Ђ б«у √ућцѕх гу« √хЏъЎцняу ї. Ёу ужубшум «б—шућхбх Џудъех жуехжу гхџъ÷у»с жуехжу нуёхжбх буЏугъ—цм ≈цдшуяу бу хЏъЎцм гудъ ‘ц∆ъ у. Ёуёу«бу —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ђ ≈цдшуех бунуџъ÷у»х Џубумшу √удъ б«у √ућцѕу гу« √хЏъЎцнец гудъ ”у√убу гцдъяхгъ жубуех √хжёцншу…с √ужъ Џуѕъбхеу« Ёуёуѕъ ”у√убу ≈цбъЌу«Ёр« ї. ёу«бу «б√у”уѕцмшх Ёуёхбъ х бубуёъЌу…с буду« ќунъ—с гцдъ √хжёцншу…т. ёу«бу гу«бцяс жу«б√хжёцншу…х √у—ъ»уЏхжду ѕц—ъеугр«. ёу«бу Ёу—ућуЏъ х жубугъ √у”ъ√убъех Ёуёхѕцгу Џубум —у”хжбц «ббшуец -’бм «ббе Џбне ж”бг- »уЏъѕу –убцяу »ц‘уЏцн—т жу“у»цн»т Ёуёу”угу буду« гцдъех Ќу шум √уџъду«ду« «ббшуех Џу“шу жућубшу. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б≈бЌ«Ё       : «б≈бЌ«Ќ ж«б≈”—«Ё гд џн— «÷Ў—«—
«ббёЌ…       : «бд«ё… –«  «бб»д ё—н»… «бЏеѕ »«бжб«ѕ…


#L2 ЌѕнЋ 1855 - «б’ѕё… - гжЎ√ г«бя.##

1855 - жуЏудъ гу«бцят Џудц «бъЏуб«уЅц »ъдц Џу»ъѕц «б—шуЌъгудц √удшуех ”угцЏуех нуёхжбх гу« дуёу’у ъ ’уѕуёу…с гцдъ гу«бт жугу« “у«ѕу «ббшуех Џу»ъѕр« »цЏуЁъжт ≈цб«шу Џц“шр« жугу«  ужу«÷уЏу Џу»ъѕс ≈цб«шу —уЁуЏуех «ббшуех. ёу«бу гу«бцяс б«у √уѕъ—цм √унх—ъЁуЏх еу–у« «бъЌуѕцнЋх Џудц «бдшу»цмшц -’бм «ббе Џбне ж”бг- √угъ б«у. 
$


#L2 3 - »«» г« ня—е гд «б’ѕё… - «б’ѕё… - гжЎ√ г«бя.##

3 - »«» гу« нхяъ—уех гцду «б’шуѕуёу…ц. 
$


#L2 ЌѕнЋ 1856 - «б’ѕё… - гжЎ√ г«бя.##

1856 - ЌуѕшуЋудцм Џудъ гу«бцят √удшуех »убуџуех √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- ёу«бу Ђ б«у  уЌцбшх «б’шуѕуёу…х б¬бц гхЌугшуѕт ≈цдшугу« ецму √ужъ”у«ќх «бдшу«”ц ї. 
$


#L2 ЌѕнЋ 1857 - «б’ѕё… - гжЎ√ г«бя.##

1857 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ Џу»ъѕц «ббшуец »ъдц √у»цм »уяъ—т Џудъ √у»цнец √удшу —у”хжбу «ббшуец -’бм «ббе Џбне ж”бг- «”ъ уЏъгубу —ућхб«р гцдъ »удцм Џу»ъѕц «б√у‘ъеубц Џубум «б’шуѕуёу…ц Ёубугшу« ёуѕцгу ”у√убуех ≈ц»цб«р гцду «б’шуѕуёу…ц Ёуџу÷ц»у —у”хжбх «ббшуец -’бм «ббе Џбне ж”бг- Ќу шум Џх—цЁу «бъџу÷у»х Ёцм жућъецец - жуяу«ду гцгшу« нхЏъ—уЁх »цец «бъџу÷у»х Ёцм жућъецец √удъ  уЌъгу—шу Џунъду«ех - Ћхгшу ёу«бу Ђ ≈цдшу «б—шућхбу буну”ъ√убхдцм гу« б«у ну’ъбхЌх бцм жуб«у буех Ёу≈цдъ гудуЏъ хех яу—цеъ х «бъгудъЏу жу≈цдъ √уЏъЎунъ хех √уЏъЎунъ хех гу« б«у ну’ъбхЌх бцм жуб«у буех ї. Ёуёу«бу «б—шућхбх ну« —у”хжбу «ббшуец б«у √у”ъ√убхяу гцдъеу« ‘унъ∆р« √у»уѕр«. 1001/2 
$


#L2 ЌѕнЋ 1858 - «б’ѕё… - гжЎ√ г«бя.##

1858 - жуЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу Џудъ √у»цнец √удшуех ёу«бу ёу«бу Џу»ъѕх «ббшуец »ъдх «б√у—ъёугц «ѕъбхбъдцм Џубум »уЏцн—т гцду «бъгуЎу«ну« √у”ъ уЌъгцбх Џубунъец √угцн—у «бъгхƒъгцдцнду Ёуёхбъ х дуЏугъ ћугуб«р гцду «б’шуѕуёу…ц. Ёуёу«бу Џу»ъѕх «ббшуец »ъдх «б√у—ъёугц √у хЌц»шх √удшу —ућхб«р »у«ѕцдр« Ёцм нужъгт Ќу«—шт џу”убу буяу гу«  уЌъ у ≈ц“у«—цец жу—хЁъџунъец Ћхгшу √уЏъЎу«яуех Ёу‘у—ц»ъ уех ёу«бу Ёуџу÷ц»ъ х жуёхбъ х нуџъЁц—х «ббшуех буяу √у уёхжбх бцм гцЋъбу еу–у« Ёуёу«бу Џу»ъѕх «ббшуец »ъдх «б√у—ъёугц ≈цдшугу« «б’шуѕуёу…х √ужъ”у«ќх «бдшу«”ц нуџъ”цбхждуеу« Џудъехгъ. 1002/2 
$
гЏ«дм »Џ÷ «бябг«  : 
«б—Ёџ        : √’б «бЁќ–


#L1 59 - «бЏбг - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 59 - я «» «бЏбг 


#L2 1 - »«» г« ћ«Ѕ Ём Ўб» «бЏбг - «бЏбг - гжЎ√ г«бя.##

1 - »«» гу« ћу«Ѕу Ёцм Ўубу»ц «бъЏцбъгц 
$


#L2 ЌѕнЋ 1859 - «бЏбг - гжЎ√ г«бя.##

1859 - ЌуѕшуЋудцм Џудъ гу«бцяс √удшуех »убуџуех √удшу бхёъгу«ду «бъЌуяцнгу √ужъ’ум «»ъдуех Ёуёу«бу ну« »хдумшу ћу«бц”ц «бъЏхбугу«Ѕу жу“у«Ќцгъехгъ »ц—хяъ»у унъяу Ёу≈цдшу «ббшуеу нхЌънцм «бъёхбхж»у »цдхж—ц «бъЌцяъгу…ц яугу« нхЌънцм «ббшуех «б√у—ъ÷у «бъгунъ у…у »цжу«»цбц «б”шугу«Ѕц. 1003/2 
$


#L1 60 - ѕЏж… «бгўбжг - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 60 - я «» ѕЏж… «бгўбжг 


#L2 1 - »«» г« н ём гд ѕЏж… «бгўбжг - ѕЏж… «бгўбжг - гжЎ√ г«бя.##

1 - »«» гу« нх шуёум гцдъ ѕуЏъжу…ц «бъгуўъбхжгц. 
$


#L2 ЌѕнЋ 1860 - ѕЏж… «бгўбжг - гжЎ√ г«бя.##

1860 - ЌуѕшуЋудцм Џудъ гу«бцят Џудъ “унъѕц »ъдц √у”ъбугу Џудъ √у»цнец √удшу Џхгу—у »ъду «бъќуЎшу«»ц «”ъ уЏъгубу гужъбрм буех нхѕъЏум ехдуншр« Џубум «бъЌцгум Ёуёу«бу ну« ехдумшх «÷ъгхгъ ћуду«Ќуяу Џудц «бдшу«”ц жу« шуёц ѕуЏъжу…у «бъгуўъбхжгц Ёу≈цдшу ѕуЏъжу…у «бъгуўъбхжгц гх”ъ ућу«»у…с жу√уѕъќцбъ —у»шу «б’шх—унъгу…ц жу—у»шу «бъџхдунъгу…ц жу≈цншу«му жудуЏугу «»ъдц ЏужъЁт жудуЏугу «»ъдц ЏуЁшу«ду Ёу≈цдшуехгу« ≈цдъ  уеъбцяъ гу«‘цну хехгу« ну—ъћцЏу« ≈цбум дуќъбт жу“у—ъЏт жу≈цдшу —у»шу «б’шх—унъгу…ц жу—у»шу «бъџхдунъгу…ц ≈цдъ  уеъбцяъ гу«‘цну хехгу« ну√ъ цдцм »ц»удцнец Ёунуёхжбх ну« √угцн—у «бъгхƒъгцдцнду ну« √угцн—у «бъгхƒъгцдцнду. √уЁу у«—цяхехгъ √уду« б«у √у»у« буяу Ёу«бъгу«Ѕх жу«бъяуб√х √унъ”у—х Џубумшу гцду «б–шуеу»ц жу«бъжу—цёц жу«нъгх «ббшуец ≈цдшуехгъ буну—ужъду √удшцм ёуѕъ ўубугъ хехгъ ≈цдшуеу« бу»цб«уѕхехгъ жугцну«ехехгъ ёу« убхж« Џубунъеу« Ёцм «бъћу«ецбцншу…ц жу√у”ъбугхж« Џубунъеу« Ёцм «б≈ц”ъб«угц жу«бшу–цм дуЁъ”цм »цнуѕцец бужъб«у «бъгу«бх «бшу–цм √уЌъгцбх Џубунъец Ёцм ”у»цнбц «ббшуец гу« Ќугунъ х Џубунъецгъ гцдъ »цб«уѕцецгъ ‘ц»ъ—р«. 
$
гЏ«дм »Џ÷ «бябг«  : 
«б’—нг…      :  ’џн— «б’—г… жем «бёЎЏ… «бж«Ќѕ… гд «б≈»б
«бж—ё        : «бЁ÷…


#L1 61 - √”г«Ѕ «бд»м - гжЎ√ г«бя.

»”г «ббе «б—Ќгд «б—Ќнг 61 - я «» √”г«Ѕ «бд»м -’бм «ббе Џбне ж”бг- 


#L2 1 - »«» √”г«Ѕ «бд»м - √”г«Ѕ «бд»м - гжЎ√ г«бя.##

1 - »«» √у”ъгу«Ѕц «бдшу»цмшц -’бм «ббе Џбне ж”бг-. 
$


#L2 ЌѕнЋ 1861 - √”г«Ѕ «бд»м - гжЎ√ г«бя.##

1861 - ЌуѕшуЋудцм гу«бцяс Џудц «»ъдц ‘цеу«»т Џудъ гхЌугшуѕц »ъдц ћх»унъ—ц »ъдц гхЎъЏцгт √удшу «бдшу»цмшу -’бм «ббе Џбне ж”бг- ёу«бу Ђ бцм ќугъ”у…х √у”ъгу«Ѕт √уду« гхЌугшуѕс жу√уду« √уЌъгуѕх жу√уду« «бъгу«Ќцм «бшу–цм нугъЌхж «ббшуех »цму «бъяхЁъ—у жу√уду« «бъЌу«‘ц—х «бшу–цм нхЌъ‘у—х «бдшу«”х Џубум ёуѕугцм жу√уду« «бъЏу«ёц»х ї. 
$


